WEBVTT

00:19:27.760 --> 00:19:30.000
som blir vinsten vid översättning",

00:19:30.440 --> 00:19:32.480
och menar då att översättning

00:19:32.500 --> 00:19:33.980
kan vara en skapande,

00:19:34.000 --> 00:19:36.540
omvandlande handling.

00:19:37.000 --> 00:19:38.980
När det kommer till val,

00:19:39.000 --> 00:19:41.210
så har vi mycket mer att vinna

00:19:41.230 --> 00:19:42.600
än att förlora

00:19:42.620 --> 00:19:44.390
på att sätta oss in i

00:19:44.410 --> 00:19:47.660
alla översättningarna av en berättelse.

00:19:48.160 --> 00:19:49.900
Istället för att byta ut

00:19:49.920 --> 00:19:52.170
en berättelse med en annan,

00:19:52.190 --> 00:19:54.680
kan vi lära av och frossa i

00:19:54.700 --> 00:19:56.980
alla versioner som finns

00:19:57.000 --> 00:19:59.740
och av alla de som ännu inte är skrivna.