WEBVTT

00:07:27.800 --> 00:07:30.430
som man förutsätter i USA.

00:07:30.450 --> 00:07:33.100
Vilket minskar möjligheten för samhörighet

00:07:33.120 --> 00:07:35.950
och acceptansen för individens felbarhet.

00:07:36.220 --> 00:07:39.090
Man kräver att alla ser på valet

00:07:39.110 --> 00:07:40.200
som en privat

00:07:40.200 --> 00:07:42.780
och självbekräftande handling.

00:07:42.780 --> 00:07:45.230
De som har växt upp i en sådan kultur

00:07:45.250 --> 00:07:46.800
kanske känner det stimulerande,

00:07:46.980 --> 00:07:48.840
men det är fel att tro

00:07:48.860 --> 00:07:51.610
att alla gillar och växer med kraven

00:07:51.630 --> 00:07:53.330
att göra självständiga val.

00:07:54.070 --> 00:07:57.520
Det andra antagandet,
vilket är typiskt i USA,

00:07:57.540 --> 00:07:59.160
låter ungefär som följer:

00:07:59.620 --> 00:08:01.270
Ju fler alternativ du har