WEBVTT

00:15:29.100 --> 00:15:31.820
så låg beslutet hos föräldrarna.

00:15:32.660 --> 00:15:33.880
Vi undrade:

00:15:34.440 --> 00:15:37.370
Påverkade detta hur föräldrarna

00:15:37.390 --> 00:15:40.030
hanterade förlusten av det älskade barnet?

00:15:40.490 --> 00:15:42.510
Det gjorde det.

00:15:42.900 --> 00:15:45.050
Fortfarande ett år senare

00:15:45.070 --> 00:15:46.730
hade föräldrarna i USA

00:15:46.750 --> 00:15:49.390
negativa känslor i högre grad,

00:15:49.410 --> 00:15:51.950
än vad de hade i Frankrike.

00:15:52.590 --> 00:15:55.170
Franska föräldrar var mer benägna
att säga saker som:

00:15:55.690 --> 00:15:58.160
"Noah fanns bara en kort tid,

00:15:58.180 --> 00:16:00.030
men lärde oss så mycket.