WEBVTT

00:15:58.180 --> 00:16:00.030
men lärde oss så mycket.

00:16:00.270 --> 00:16:02.866
Han gav oss perspektiv på livet."

00:16:03.680 --> 00:16:06.770
Föräldrar i USA sade mer saker som:

00:16:07.410 --> 00:16:09.590
"Vad hade hänt om... Vad hade hänt om...?"

00:16:10.300 --> 00:16:12.640
En annan förälder sade beklagade:

00:16:12.660 --> 00:16:15.280
"Det känns som att de medvetet 
torterade mig.

00:16:15.450 --> 00:16:17.530
Hur fick de mig att göra detta?"

00:16:18.250 --> 00:16:19.950
En annan förälder sade:

00:16:20.660 --> 00:16:22.400
"Det känns som att jag deltagit

00:16:22.420 --> 00:16:23.740
vid en avrättning."

00:16:25.000 --> 00:16:27.770
Men när vi frågade föräldrarna i USA

00:16:27.790 --> 00:16:29.230
om de hellre hade velat

00:16:29.250 --> 00:16:31.460
att läkaren tagit beslutet,