WEBVTT

00:16:59.110 --> 00:17:01.720
och allt de lärt sig att tro på

00:17:01.740 --> 00:17:03.100
om makten

00:17:03.120 --> 00:17:05.240
och syftet med att välja.

00:17:06.400 --> 00:17:09.240
I essän "Det vita albumet",

00:17:09.260 --> 00:17:11.640
skriver Joan Didion:

00:17:12.340 --> 00:17:14.380
"Vi intalar oss saker

00:17:14.400 --> 00:17:15.900
för att kunna överleva.

00:17:16.010 --> 00:17:18.120
Vi tolkar det vi ser,

00:17:18.140 --> 00:17:20.070
och väljer det som är enklast att förstå

00:17:20.090 --> 00:17:21.880
av alla alternativ.

00:17:22.280 --> 00:17:23.810
Vi lever översköljda

00:17:23.830 --> 00:17:25.890
av en strid ström

00:17:25.910 --> 00:17:27.500
av motsägelsefulla bilder,

00:17:27.900 --> 00:17:29.730
och där har vi lärt oss

00:17:29.750 --> 00:17:33.046
förenkla allt skrämmande