WEBVTT

00:21:58.000 --> 00:22:01.380
försökte jag välja
mellan två ljust rosa ögonskuggor.

00:22:01.400 --> 00:22:03.430
En hette "Balettskor".

00:22:03.450 --> 00:22:05.600
Den andra hette "Bedårande".

00:22:05.620 --> 00:22:07.810
(Skratt)

00:22:08.350 --> 00:22:10.020
Och så frågade jag två damer,

00:22:10.040 --> 00:22:10.993
och den ena sade:

00:22:11.003 --> 00:22:13.036
"Du ska definitivt ha 'Balettskor'."

00:22:13.056 --> 00:22:14.090
"OK. Hur ser den ut?"

00:22:14.110 --> 00:22:17.040
"Ja det är en väldigt elegant rosa."

00:22:17.390 --> 00:22:18.440
"Låter bra."

00:22:18.460 --> 00:22:21.320
Den andra damen tyckte "Bedårande".

00:22:21.590 --> 00:22:22.510
"Hur ser den ut?"

00:22:22.530 --> 00:22:25.230
"Det är en glamorös nyans av rosa."

00:22:26.000 --> 00:22:28.390
Jag frågade om man kan skilja på dem?

00:22:28.410 --> 00:22:29.810
Vad är det som skiljer?"

00:22:30.000 --> 00:22:32.610
De sade: "En är elegant och en glamorös."