WEBVTT

00:22:30.000 --> 00:22:32.610
De sade: "En är elegant och en glamorös."

00:22:32.630 --> 00:22:34.350
OK, då har vi fattat det.

00:22:34.370 --> 00:22:36.220
Det enda de var överens om var,

00:22:36.240 --> 00:22:37.690
om jag kunde se dem,

00:22:37.710 --> 00:22:39.780
så skulle jag ha lätt att skilja dem åt.

00:22:39.800 --> 00:22:41.540
(Skratt)

00:22:41.770 --> 00:22:44.800
Och jag undrade om de hade påverkats

00:22:44.820 --> 00:22:46.980
av namnen eller färgnyansen.

00:22:47.000 --> 00:22:49.260
Så jag gjorde ett litet experiment.

00:22:49.510 --> 00:22:53.620
Jag tog båda färgerna till laboratoriet,

00:22:53.640 --> 00:22:55.230
och tog bort etiketterna.

00:22:55.370 --> 00:22:56.890
Sedan tog jag in kvinnor

00:22:56.910 --> 00:22:58.700
och frågade dem: "Vilken väljer du?"

00:22:59.130 --> 00:23:01.070
50% av kvinnorna anklagade mig