WEBVTT

00:18:57.000 --> 00:19:00.210
nya perspektiv in i sin egen berättelse,

00:19:00.230 --> 00:19:02.580
som har drivit deras val

00:19:02.600 --> 00:19:04.280
så länge.

00:19:05.270 --> 00:19:07.846
Robert Frost sade en gång att:

00:19:07.860 --> 00:19:11.230
"Det är poesin som försvinner
i översättningar."

00:19:12.250 --> 00:19:13.450
Detta pekar på

00:19:13.470 --> 00:19:15.840
att allt som är vackert och rörande,

00:19:16.290 --> 00:19:18.820
allt som ger oss nya perspektiv,

00:19:19.000 --> 00:19:21.130
kan inte berättas för dem

00:19:21.150 --> 00:19:23.340
som pratar andra språk.

00:19:23.900 --> 00:19:26.130
Men Joseph Brodsky sade att:

00:19:26.140 --> 00:19:27.740
"Det är poesi

00:19:27.760 --> 00:19:30.000
som blir vinsten vid översättning",