WEBVTT

00:22:59.130 --> 00:23:01.070
50% av kvinnorna anklagade mig

00:23:01.090 --> 00:23:04.290
för att ha lagt i samma nagellack

00:23:04.310 --> 00:23:05.790
i båda flaskorna.

00:23:05.810 --> 00:23:07.520
(Skratt)

00:23:07.540 --> 00:23:10.441
(Applåder)

00:23:12.090 --> 00:23:14.890
Och då kan man undra vem som lurar vem.

00:23:15.330 --> 00:23:18.460
Av de som kunde se skillnad,

00:23:18.480 --> 00:23:21.190
valde man utan etikett "Bedårande",

00:23:21.210 --> 00:23:23.400
och med etikett

00:23:23.420 --> 00:23:25.500
valde man "Balettskor".

00:23:26.210 --> 00:23:27.870
Så vad jag förstår

00:23:28.780 --> 00:23:30.560
om man döper om en ros