WEBVTT

00:21:27.720 --> 00:21:30.480
som estetik och färg och så vidare?

00:21:31.400 --> 00:21:33.370
Sheena Iyengar: Intressant fråga,

00:21:33.390 --> 00:21:36.740
för en följd av att vara blind

00:21:36.760 --> 00:21:38.773
är att man får ett annat perspektiv,

00:21:38.793 --> 00:21:41.620
när man studerar
hur seende människor gör val.

00:21:41.920 --> 00:21:44.070
Och som du sade,
det finns massor av val

00:21:44.090 --> 00:21:45.630
som är baserade på syn.

00:21:45.900 --> 00:21:47.980
Och jag - som du säkert gissar -

00:21:48.000 --> 00:21:49.860
blir ganska frustrerad över val

00:21:49.880 --> 00:21:51.770
som vilket nagellack jag skall välja

00:21:51.790 --> 00:21:54.170
för jag måste förlita mig på andra.

00:21:54.500 --> 00:21:55.980
Jag kan ju inte bestämma.

00:21:56.000 --> 00:21:57.980
Så en gång på en skönhetssalong,

00:21:58.000 --> 00:22:01.380
försökte jag välja
mellan två ljust rosa ögonskuggor.