WEBVTT

00:17:58.590 --> 00:18:01.820
"Du kan få vad som helst och allt."

00:18:02.240 --> 00:18:03.940
Det är ju en bra berättelse.

00:18:03.960 --> 00:18:06.730
och man förstår ju varför de är motvilliga

00:18:06.750 --> 00:18:08.260
att ändra på den.

00:18:08.820 --> 00:18:10.980
Men när man tittar lite närmare,

00:18:11.000 --> 00:18:12.980
så ser man bristerna,

00:18:13.000 --> 00:18:14.830
och du börjar snart se att berättelsen

00:18:14.850 --> 00:18:17.520
kan berättas på många andra sätt.

00:18:18.130 --> 00:18:20.200
USA har så ofta försökt

00:18:20.220 --> 00:18:22.920
att sprida sina idéer kring val,

00:18:23.080 --> 00:18:25.980
i tron att de kommer att bli, 
eller borde bli,

00:18:26.000 --> 00:18:28.660
välkomnade med öppna armar.

00:18:29.420 --> 00:18:32.180
Men historieböckerna
och dagliga nyheter berättar