WEBVTT

00:08:58.270 --> 00:09:00.250
som jag inte var beredd på.

00:09:00.840 --> 00:09:02.800
"Ah, det gör inget.

00:09:02.820 --> 00:09:05.090
Alla är ju läsk. Det är ju bara ett val."

00:09:05.480 --> 00:09:07.510
(Mummel)

00:09:07.830 --> 00:09:09.460
Jag blev så ställd av kommentaren,

00:09:09.480 --> 00:09:12.730
att jag från och med då,
bjöd alla intervjudeltagare

00:09:12.750 --> 00:09:15.450
på de här sju sorterna, och frågade:

00:09:15.470 --> 00:09:17.440
"Hur många alternativ är detta?"

00:09:17.740 --> 00:09:19.330
En efter en upprepade samma svar,

00:09:19.350 --> 00:09:22.000
sju sorters läsk upplevdes inte

00:09:22.020 --> 00:09:24.810
som sju val, utan som ett val:

00:09:24.830 --> 00:09:26.970
läsk eller inte läsk.

00:09:27.310 --> 00:09:29.940
När jag ställer ut juice och vatten

00:09:29.960 --> 00:09:31.380
jämte de sju läsksorterna,