WEBVTT

00:10:58.610 --> 00:11:00.190
En socionom från

00:11:00.210 --> 00:11:02.380
Warszawas undersökningsbyrå förklarade:

00:11:02.970 --> 00:11:06.080
"Den äldre generationen hoppade från inget

00:11:06.100 --> 00:11:07.840
till val överallt.

00:11:07.860 --> 00:11:10.040
De fick aldrig chansen att lära sig

00:11:10.060 --> 00:11:11.610
hur man ska reagera."

00:11:11.990 --> 00:11:14.560
Och Tomasz, en ung polsk man sade:

00:11:15.120 --> 00:11:18.020
"Jag behöver inte tjugo
olika sorters tuggummin.

00:11:18.300 --> 00:11:20.980
Jag säger inte att jag inte vill välja

00:11:21.000 --> 00:11:24.000
men inte mellan en massa
påhittade alternativ."

00:11:25.330 --> 00:11:28.710
I själva verket är det ofta alternativ

00:11:28.730 --> 00:11:31.330
som inte är speciellt olika.