WEBVTT

00:18:29.420 --> 00:18:32.180
Men historieböckerna
och dagliga nyheter berättar

00:18:32.200 --> 00:18:34.260
att det inte alltid blir så.

00:18:34.820 --> 00:18:38.040
Det skrämmande, de faktiska upplevelserna

00:18:38.060 --> 00:18:39.400
som vi försöker att förstå

00:18:39.420 --> 00:18:41.980
och organisera genom berättande,

00:18:42.000 --> 00:18:44.540
skiljer sig från plats till plats.

00:18:45.070 --> 00:18:46.630
Det finns inte en berättelse

00:18:46.650 --> 00:18:50.000
som täcker behoven för alla överallt

00:18:51.000 --> 00:18:51.970
Dessutom,

00:18:52.290 --> 00:18:56.980
i USA kan man tjäna på att ta in

00:18:57.000 --> 00:19:00.210
nya perspektiv in i sin egen berättelse,