WEBVTT

00:05:28.730 --> 00:05:31.600
när de fick höra
att vi frågat deras mammor.

00:05:31.620 --> 00:05:32.980
(Skratt)

00:05:33.000 --> 00:05:35.210
En flicka som heter Mary sade:

00:05:35.230 --> 00:05:37.960
"Frågade ni mamma?!"

00:05:37.980 --> 00:05:39.570
(Skratt)

00:05:40.560 --> 00:05:41.960
Som kontrast

00:05:42.300 --> 00:05:45.150
presterade barn
med asiatisk bakgrund bäst

00:05:45.170 --> 00:05:47.780
när de trodde att deras mammor
hade gjort valet,

00:05:47.800 --> 00:05:48.800
(Skratt)

00:05:48.820 --> 00:05:51.470
näst bäst när de gjort valet själva,

00:05:51.820 --> 00:05:55.110
och sämst när de trodde Miss Smith valt.

00:05:55.420 --> 00:05:57.100
En flicka som hette Natsumi

00:05:57.120 --> 00:05:59.970
gick till och med fram till Miss Smith

00:05:59.990 --> 00:06:01.940
och drog nervöst i sin kjol och sade: