WEBVTT

00:13:28.770 --> 00:13:31.390
att vi själva skall göra alla våra val

00:13:31.410 --> 00:13:33.680
och till och med söka fler val.

00:13:34.220 --> 00:13:36.540
Detta leder mig till det tredje,

00:13:36.560 --> 00:13:39.780
och kanske det mest
problematiska antagandet:

00:13:40.080 --> 00:13:41.560
"Du får aldrig

00:13:41.580 --> 00:13:44.060
tacka nej till ett val."

00:13:44.720 --> 00:13:46.000
För att undersöka detta,

00:13:46.020 --> 00:13:49.810
ser vi först på USA och sedan
åker vi över Atlanten till Frankrike.

00:13:51.280 --> 00:13:52.920
Alldeles utanför Chicago,

00:13:52.940 --> 00:13:55.830
skulle ett ungt par, 
Susan och Daniel Mitchel,

00:13:55.850 --> 00:13:58.020
få sitt första barn.

00:13:58.340 --> 00:14:00.580
De hade redan bestämt ett namn till henne;