WEBVTT

00:20:29.990 --> 00:20:31.670
att inspirera till hopp

00:20:31.690 --> 00:20:33.300
och uppnå friheten

00:20:33.320 --> 00:20:34.670
som val lockar med

00:20:34.690 --> 00:20:36.520
men inte alltid levererar.

00:20:37.320 --> 00:20:39.980
Om vi lär oss att samtala med varandra,

00:20:40.000 --> 00:20:42.820
även om det är via översättningar,

00:20:42.840 --> 00:20:45.140
så kan vi börja se på val

00:20:45.420 --> 00:20:47.310
med alla dess konstigheter,

00:20:47.640 --> 00:20:49.160
komplexitet

00:20:49.750 --> 00:20:51.740
och slående skönhet.

00:20:52.540 --> 00:20:53.780
Tack.

00:20:53.800 --> 00:20:56.559
(Applåder)