WEBVTT

00:21:04.650 --> 00:21:07.020
Bruno Guissani: Sheena, tack!

00:21:08.110 --> 00:21:11.310
Sheena, det finns en detalj i din biografi

00:21:11.330 --> 00:21:13.070
som vi inte skrivit om i programmet.

00:21:13.090 --> 00:21:16.020
Men alla har nu förstått att du är blind.

00:21:16.520 --> 00:21:19.590
Och jag gissar att man undrar:

00:21:19.610 --> 00:21:22.860
Hur påverkar detta din forskning om val

00:21:22.880 --> 00:21:24.280
eftersom det är en aktivitet

00:21:24.300 --> 00:21:27.700
som ofta associeras med synliga intryck

00:21:27.720 --> 00:21:30.480
som estetik och färg och så vidare?