WEBVTT

00:21:27.000 --> 00:21:30.000
อย่างเรื่องความสวยงามหรือสีอะไรประมาณนี้?

00:21:31.000 --> 00:21:33.000
อ่าคะ คำถามนี้ขำดีนะคะ

00:21:33.000 --> 00:21:36.000
เพราะสิ่งหนึ่งที่น่าสนใจของคนตาบอด ก็คือ

00:21:36.000 --> 00:21:38.000
มันทำให้ดิฉันมีมุมมองที่ต่างออกไป

00:21:38.000 --> 00:21:40.000
จากคนที่มีสายตาปกติ

00:21:40.000 --> 00:21:42.000
ในการเลือกตัดสินใจ

00:21:42.000 --> 00:21:44.000
แล้วอย่างที่คุณได้พูดไปแล้ว ว่ามันมีตัวเลือกมากมาย

00:21:44.000 --> 00:21:46.000
อย่างเห็นได้ชัดทุกวันนี้

00:21:46.000 --> 00:21:48.000
ค่ะ แล้วดิฉัน... อย่างที่พวกคุณคาดไว้

00:21:48.000 --> 00:21:50.000
ก็รู้สึกท้อแท้กับตัวเลือกเช่นกัน

00:21:50.000 --> 00:21:52.000
อย่างจะทาเล็บสีไรดี

00:21:52.000 --> 00:21:54.000
เพราะดิฉันต้องให้คนอื่นเป็นตัวช่วยออกความคิดเห็น

00:21:54.000 --> 00:21:56.000
แล้วดิฉันก็ไม่สามารถตัดสินใจได้

00:21:56.000 --> 00:21:58.000
จนวันหนึ่ง ดิฉันได้ไปร้านเสริมสวย

00:21:58.000 --> 00:22:01.000
แล้วพยายามเลือกทาสีเล็บระหว่างสีชมพูอ่อนสองโทน