WEBVTT

00:05:28.000 --> 00:05:31.000
เมื่อคนอื่นรู้ว่าได้ปรึกษากับแม่ในเรื่องนั้นมาแล้ว

00:05:31.000 --> 00:05:33.000
(เสียงหัวเราะ)

00:05:33.000 --> 00:05:35.000
เด็กสาวคนหนึ่งชื่อแมรี ถามว่า:

00:05:35.000 --> 00:05:38.000
"นี่คุณถามแม่ฉันหรอ"

00:05:38.000 --> 00:05:40.000
(เสียงหัวเราะ)

00:05:40.000 --> 00:05:42.000
แต่ในทางตรงกันข้าม

00:05:42.000 --> 00:05:44.000
เด็กลูกครึ่งเอเชีย

00:05:44.000 --> 00:05:46.000
กลับทำได้ดีที่สุด เมื่อทราบว่า

00:05:46.000 --> 00:05:49.000
แม่ของพวกเขาเป็นคนเลือกให้

00:05:49.000 --> 00:05:52.000
และดีเป็นอันดับรองลงมา เมื่อพวกเขาได้เลือกเอง

00:05:52.000 --> 00:05:55.000
และอันดับท้ายสุด เมื่อรู้ว่าคุณสมิทเป็นคนเลือกให้

00:05:55.000 --> 00:05:57.000
เด็กผู้หญิงอีกคนหนึ่งที่ชื่อ นาซุมิ

00:05:57.000 --> 00:05:59.000
เป็นถึงขั้นที่ว่า เดินมาหาคุณสมิธก่อนที่จะออกจากห้อง

00:05:59.000 --> 00:06:01.000
พร้อมจัดกระโปรงตัวเองและพูดกับคุณสมิธ :