WEBVTT

00:06:27.000 --> 00:06:30.000
ถ้าพวกเขามีความเป็นตัวของตนเอง

00:06:30.000 --> 00:06:32.000
ความเป็นตัวของตัวเองนั้น

00:06:32.000 --> 00:06:34.000
จะไม่ใช่เป็นแต่ของเฉพาะบุคคล

00:06:34.000 --> 00:06:36.000
แต่จะเป็นของคนทั้งกลุ่ม

00:06:36.000 --> 00:06:39.000
ความสำเร็จเป็นสิ่งที่น่าพึงพอใจพอๆกับ

00:06:39.000 --> 00:06:41.000
การตอบสนองความต้องการ

00:06:41.000 --> 00:06:43.000
ของตนเอง

00:06:43.000 --> 00:06:45.000
หรือ สามารถพูดได้ว่า

00:06:45.000 --> 00:06:47.000
ความต้องการของบุคคล

00:06:47.000 --> 00:06:50.000
ถูกหล่อหลอมมาจากความต้องการของคนกลุ่มหนึ่งๆ

00:06:51.000 --> 00:06:53.000
ฉะนั้นข้อสันนิษฐานที่ว่า

00:06:53.000 --> 00:06:55.000
คนเราทำได้ดีที่สุด คือตอนที่เราได้เลือกเองนั้น

00:06:55.000 --> 00:06:57.000
จะถูกก็ต่อเมื่อ

00:06:57.000 --> 00:06:59.000
คนๆนั้น

00:06:59.000 --> 00:07:02.000
ไม่ได้รับอิทธิพลในการตัดสินใจจากคนอื่น