WEBVTT

00:18:57.000 --> 00:19:00.000
ของมุมมองความคิดใหม่แล้วหล่อหลอมมาเป็นของตัวเอง

00:19:00.000 --> 00:19:02.000
ที่ผลักดันเรื่องตัวเลือกของพวกเขา

00:19:02.000 --> 00:19:05.000
มานมนาน

00:19:05.000 --> 00:19:08.000
"โรเบิร์ต ฟรอสต์" เคยกล่าวไว้ว่า

00:19:08.000 --> 00:19:11.000
"มันคือบทกวีที่หายไปกับการเปลี่ยนแปลง"

00:19:12.000 --> 00:19:14.000
นี่สามารถพูดได้ว่า

00:19:14.000 --> 00:19:16.000
สิ่งอะไรก็แล้วแต่ที่สวยงามและมีการเปลี่ยนแปลง

00:19:16.000 --> 00:19:19.000
อะไรก็แล้วแต่ที่มอบมุมมองใหม่ให้กับเรา

00:19:19.000 --> 00:19:21.000
ไม่สามารถสื่อถึงผู้คน

00:19:21.000 --> 00:19:24.000
ที่พูดต่างภาษา

00:19:24.000 --> 00:19:26.000
แต่ "โจเซฟ บรอดสกี้" พูดไว้ว่า:

00:19:26.000 --> 00:19:28.000
"มันเป็นบทกวี

00:19:28.000 --> 00:19:30.000
ที่ได้มาจากการเปลี่ยนแปลง"

00:19:30.000 --> 00:19:32.000
สิ่งนี้เสนอว่าการเปลี่ยนแปลง