WEBVTT

00:22:59.000 --> 00:23:02.000
ผู้หญิงห้าสิบเปอร์เซ็นนึกว่าดิฉันแกล้งพวกเธอ

00:23:02.000 --> 00:23:04.000
โดยการเอาสีเดียวกัน

00:23:04.000 --> 00:23:06.000
มาให้พวกเธอเลือก

00:23:06.000 --> 00:23:08.000
(เสียงหัวเราะ)

00:23:08.000 --> 00:23:12.000
(เสียงปรบมือ)

00:23:12.000 --> 00:23:15.000
ถึงจุดนี้แล้วคุณอาจเริ่มสงสัยแล้วว่าใครโดนแกล้งกันแน่

00:23:15.000 --> 00:23:18.000
ส่วนผู้หญิงที่สามารถเห็นความแตกต่างระหว่างสองสีนี้

00:23:18.000 --> 00:23:21.000
ตอนที่ไม่มีฉลากพวกเขาเลือก "Adorable"

00:23:21.000 --> 00:23:23.000
แต่พอมีฉลาก

00:23:23.000 --> 00:23:26.000
พวกเธอเลือก "Ballet Slippers."

00:23:26.000 --> 00:23:28.000
ถึงตรงนี้ดิฉันสามารถบอกได้ว่า

00:23:28.000 --> 00:23:30.000
ดอกกุหลาบที่ถูกเรียกด้วยชื่ออื่นๆ

00:23:30.000 --> 00:23:32.000
อาจจะดูต่างกัน