WEBVTT

00:16:59.000 --> 00:17:01.000
และที่พวกเขาเชื่อในเรื่องของอำนาจ

00:17:01.000 --> 00:17:03.000
อย่างสิ้นเชิง

00:17:03.000 --> 00:17:06.000
และจุดประสงค์ในตัวเลือก

00:17:06.000 --> 00:17:09.000
ในเรียงความเรื่อง "The White Album"

00:17:09.000 --> 00:17:12.000
โจแอน ดิดิอองได้เขียนไว้ว่า

00:17:12.000 --> 00:17:14.000
"พวกเราจะหาเรื่องราวมาปลอบตัวเอง

00:17:14.000 --> 00:17:16.000
เพื่อการอยู่รอด

00:17:16.000 --> 00:17:18.000
พวกเราให้ความหมายกับสิ่งที่เราเห็น

00:17:18.000 --> 00:17:20.000
และเลือกสิ่งที่เหมาะสมและดีที่สุด

00:17:20.000 --> 00:17:22.000
จากตัวเลือกที่มี

00:17:22.000 --> 00:17:24.000
คนเราอาศัยอยู่บนกฏเกณฑ์

00:17:24.000 --> 00:17:26.000
ของผังเรื่อง

00:17:26.000 --> 00:17:28.000
ที่ประกอบด้วยภาพต่างๆ

00:17:28.000 --> 00:17:31.000
ด้วยหลักความคิดที่เราเรียนรู้วิธีการหยุด