WEBVTT

00:22:28.000 --> 00:22:30.000
"แล้วสองสีนี้ต่างกันอย่างไร"

00:22:30.000 --> 00:22:32.000
พวกเขาบอกว่า "อันหนึ่งดูสง่า อีกอันดูมีเสน่ห์คะ"

00:22:32.000 --> 00:22:34.000
โอเค..เข้าใจล่ะ

00:22:34.000 --> 00:22:36.000
มีอย่างหนึ่งที่พวกเธอเห็นพ้องกันก็คือ

00:22:36.000 --> 00:22:38.000
ถ้าดิฉันสามารถมองเห็น

00:22:38.000 --> 00:22:40.000
ก็จะเห็นถึงความแตกต่าง

00:22:40.000 --> 00:22:42.000
(เสียงหัวเราะ)

00:22:42.000 --> 00:22:45.000
แล้วฉันก็สงสัยว่าความต่างของสองสีนี้จริงๆแล้ว

00:22:45.000 --> 00:22:47.000
มันมาจากชื่อที่ถูกตั้งไว้หรือเปล่า

00:22:47.000 --> 00:22:50.000
ก็เลยทำการทดลองเล็กง่ายๆ

00:22:50.000 --> 00:22:53.000
โดยเอาสองสีนี้เข้าห้องทดลอง

00:22:53.000 --> 00:22:55.000
แล้วเอาฉลากออก

00:22:55.000 --> 00:22:57.000
แล้วเชิญผู้หญิงเข้ามาในห้อง

00:22:57.000 --> 00:22:59.000
แล้วถามว่า "คุณจะเลือกอันไหน?"

00:22:59.000 --> 00:23:02.000
ผู้หญิงห้าสิบเปอร์เซ็นนึกว่าดิฉันแกล้งพวกเธอ