WEBVTT

00:15:58.000 --> 00:16:00.000
แต่เขาได้สอนเราหลายๆอย่าง

00:16:00.000 --> 00:16:03.000
เขาได้มอบมุมมองใหม่ชีวิตใหม่ให้กับเรา"

00:16:04.000 --> 00:16:07.000
ในขณะที่พ่อแม่อเมริกันจะพูดประมาณว่า

00:16:07.000 --> 00:16:10.000
"ถ้าหาก .. ถ้าหาก"

00:16:10.000 --> 00:16:12.000
โดยมีคู่หนึ่งได้พูดว่า

00:16:12.000 --> 00:16:15.000
"ฉันรู้สึกเหมือนกับมีอะไรจงใจมาทรมานฉัน

00:16:15.000 --> 00:16:18.000
เขาให้ฉันทำอย่างนี้ได้อย่างไร"

00:16:18.000 --> 00:16:20.000
และอีกคู่หนึ่งก็พูดว่า

00:16:20.000 --> 00:16:22.000
"ฉันรู้สึกเหมือนเป็น

00:16:22.000 --> 00:16:25.000
ฆาตกร"

00:16:25.000 --> 00:16:27.000
และเมื่อพวกพ่อแม่ชาวอเมริกันถูกถาม

00:16:27.000 --> 00:16:29.000
ว่าอยากให้คุณหมอ

00:16:29.000 --> 00:16:32.000
เป็นคนตัดสินแทนหรือไม่"