WEBVTT

00:17:28.000 --> 00:17:31.000
ด้วยหลักความคิดที่เราเรียนรู้วิธีการหยุด

00:17:31.000 --> 00:17:33.000
และเปลี่ยนมโนภาพให้เข้ากับ

00:17:33.000 --> 00:17:36.000
สิ่งที่เราได้ประสบจริง"

00:17:38.000 --> 00:17:40.000
เรื่องราวที่คนอเมริกัน

00:17:40.000 --> 00:17:42.000
บอกเราได้ว่า

00:17:42.000 --> 00:17:44.000
ความฝันของคนอเมริกัน คือ

00:17:44.000 --> 00:17:47.000
เรื่องราวของตัวเลือกที่ไม่มีที่สิ้นสุด

00:17:47.000 --> 00:17:49.000
เรื่องเล่านี้

00:17:49.000 --> 00:17:51.000
ให้คำมั่นกับหลายสิ่งๆ

00:17:51.000 --> 00:17:53.000
อิสรภาพ ความสุข

00:17:53.000 --> 00:17:55.000
และความสำเร็จ

00:17:55.000 --> 00:17:58.000
มันทำให้โลกทั้งใบอยู่ในกำมือคุณ และพูดได้ว่า

00:17:58.000 --> 00:18:01.000
"คุณสามารถครอบครองได้ทุกสิ่งอย่าง"