WEBVTT

00:20:54.000 --> 00:21:05.000
(เสียงปรบมือ)

00:21:05.000 --> 00:21:08.000
บรูโน่ เกียส : ขอบคุณครับ

00:21:08.000 --> 00:21:11.000
คุณชีน่าครับ ในชีวประวัติ

00:21:11.000 --> 00:21:13.000
ยังมีบางอย่างที่เราไม่ได้เขียนลงไป

00:21:13.000 --> 00:21:16.000
แต่ ณ ตอนนี้ ทุกคนทราบแล้วว่าคุณตาบอด

00:21:16.000 --> 00:21:19.000
และผมก็เดาว่าทุกคนล้วนมีคำถามอยู่ในใจ

00:21:19.000 --> 00:21:22.000
ว่า มันส่งผลต่อการศึกษาเรื่องการตัดสินใจอย่างไร

00:21:22.000 --> 00:21:24.000
เพราะในการศึกษานี้

00:21:24.000 --> 00:21:27.000
คนส่วนมากต้องใช้สายตาในการป้อนข้อมูล

00:21:27.000 --> 00:21:30.000
อย่างเรื่องความสวยงามหรือสีอะไรประมาณนี้?