WEBVTT

00:16:29.000 --> 00:16:32.000
เป็นคนตัดสินแทนหรือไม่"

00:16:32.000 --> 00:16:34.000
ทุกคนจะตอบว่า"ไม่"

00:16:34.000 --> 00:16:36.000
พวกเขาไม่สามารถนึกสภาพ

00:16:36.000 --> 00:16:38.000
ที่ต้องให้คนอื่นมาตัดสินใจแทนในเรื่องนี้

00:16:38.000 --> 00:16:41.000
แม้ว่าการที่พวกเขาต้องเป็นคนเลือก

00:16:41.000 --> 00:16:43.000
และรู้สึกแย่

00:16:43.000 --> 00:16:45.000
ผิด หรือ โกรธ

00:16:45.000 --> 00:16:47.000
ในหลายๆกรณี

00:16:47.000 --> 00:16:50.000
บางครั้งพวกเขาถึงกับต้องไปพบจิตแพทย์

00:16:50.000 --> 00:16:52.000
พ่อแม่กลุ่มนี้ไม่สามารถทำใจ

00:16:52.000 --> 00:16:54.000
ให้คนอื่นเลือกให้ได้

00:16:54.000 --> 00:16:56.000
เพราะมันเป็นสิ่งตรงกันข้าม

00:16:56.000 --> 00:16:59.000
กับทั้งหมดทั้งปวงที่เขาได้รับการสั่งสอนมา

00:16:59.000 --> 00:17:01.000
และที่พวกเขาเชื่อในเรื่องของอำนาจ