WEBVTT

00:19:28.000 --> 00:19:30.000
ที่ได้มาจากการเปลี่ยนแปลง"

00:19:30.000 --> 00:19:32.000
สิ่งนี้เสนอว่าการเปลี่ยนแปลง

00:19:32.000 --> 00:19:34.000
สามารถเป็นอะไรที่สร้างสรรค์

00:19:34.000 --> 00:19:37.000
และเปลี่ยนแปลงการกระทำ

00:19:37.000 --> 00:19:39.000
เมื่อมันมาถึงตัวเลือก

00:19:39.000 --> 00:19:42.000
เราจะได้มากกว่าเสีย

00:19:42.000 --> 00:19:45.000
โดยเข้าร่วมเรื่องราว

00:19:45.000 --> 00:19:48.000
ของการเปลี่ยนแปลงหลายๆเรื่อง

00:19:48.000 --> 00:19:50.000
แทนที่จะทดแทน

00:19:50.000 --> 00:19:52.000
เรื่องหนึ่งโดยเรื่องหนึ่ง

00:19:52.000 --> 00:19:54.000
เราสามารถเรียนรู้และสนุกไปกับ

00:19:54.000 --> 00:19:57.000
เรื่องราวที่หลากหลาย

00:19:57.000 --> 00:20:00.000
และอีกมากมายที่ยังไม่ได้เขียนขึ้น

00:20:00.000 --> 00:20:03.000
มันไม่สำคัญหรอกว่าเรามาจากไหน