WEBVTT

00:21:58.000 --> 00:22:01.000
แล้วพยายามเลือกทาสีเล็บระหว่างสีชมพูอ่อนสองโทน

00:22:01.000 --> 00:22:03.000
หนึ่งในนั้นคือ "Ballet Slippers"

00:22:03.000 --> 00:22:06.000
และอีกอันเรียกว่า "Adorable"

00:22:06.000 --> 00:22:08.000
(เสียงหัวเราะ)

00:22:08.000 --> 00:22:10.000
ดิฉันเลยถามพนักงานสองคนที่เป็นคนแนะนำ

00:22:10.000 --> 00:22:12.000
หนึ่งในนั้นบอกดิฉันว่า "เฉด Ballet Slippers เหมาะกับคุณมากค่ะ"

00:22:12.000 --> 00:22:14.000
"แล้วมันสียังไงหรอคะ"

00:22:14.000 --> 00:22:16.000
"มันเป็นสีที่ดูสง่ามากคะ"

00:22:16.000 --> 00:22:18.000
"อืม ค่ะ"

00:22:18.000 --> 00:22:20.000
แต่พนักงานอีกคนกลับบอกให้ดิฉันใช้เฉด "Adorable."

00:22:20.000 --> 00:22:22.000
"มันเป็นยังไงหรอคะ"

00:22:22.000 --> 00:22:25.000
"มันเป็นสีที่มีเสน่ห์คะ"

00:22:26.000 --> 00:22:28.000
ดิฉันก็เลยถามต่อไปว่า

00:22:28.000 --> 00:22:30.000
"แล้วสองสีนี้ต่างกันอย่างไร"

00:22:30.000 --> 00:22:32.000
พวกเขาบอกว่า "อันหนึ่งดูสง่า อีกอันดูมีเสน่ห์คะ"