WEBVTT

00:18:29.000 --> 00:18:32.000
แต่ประวัติศาสตร์และข่าวทุกวันนี้บอกเราว่า

00:18:32.000 --> 00:18:35.000
มันไม่ได้เป็นอย่างนั้นเสมอไป

00:18:35.000 --> 00:18:37.000
การเปลี่ยนมโนภาพ

00:18:37.000 --> 00:18:39.000
การที่เราพยายามจะเข้าใจกับสิ่งที่เกิดขึ้น

00:18:39.000 --> 00:18:42.000
และการจัดการตลอดผังเรื่อง

00:18:42.000 --> 00:18:45.000
ไม่ได้เป็นเหมือนกันทุกๆที่

00:18:45.000 --> 00:18:47.000
ไม่มีเรื่องเล่าไหนที่จะสามารถนำไปใช้ได้กับ

00:18:47.000 --> 00:18:50.000
ทุกๆคน และทุกๆที่

00:18:51.000 --> 00:18:54.000
ยิ่งไปกว่านั้น คนอเมริกันเอง

00:18:54.000 --> 00:18:57.000
อาจจะได้คะแนนจากรวมตัวกัน

00:18:57.000 --> 00:19:00.000
ของมุมมองความคิดใหม่แล้วหล่อหลอมมาเป็นของตัวเอง

00:19:00.000 --> 00:19:02.000
ที่ผลักดันเรื่องตัวเลือกของพวกเขา