WEBVTT

00:20:29.000 --> 00:20:31.000
จุดประกายความหวัง

00:20:31.000 --> 00:20:33.000
และได้มาซึ่งอิสรภาพ

00:20:33.000 --> 00:20:35.000
ที่มาจากการมีอยู่ของตัวเลือก

00:20:35.000 --> 00:20:37.000
แต่ไม่ได้ส่งถึงเสมอไป

00:20:37.000 --> 00:20:40.000
ถ้าเราเรียนรู้ที่จะพูดคุยกับคนอื่น

00:20:40.000 --> 00:20:43.000
แม้ท่ามกลางการเปลี่ยนแปลง

00:20:43.000 --> 00:20:45.000
ก็จะทำให้เรามองเห็นตัวเลือก

00:20:45.000 --> 00:20:47.000
ไม่ว่าสถานการณ์จะผิดแปลก

00:20:47.000 --> 00:20:50.000
จะยุ่งยาก

00:20:50.000 --> 00:20:52.000
หรือจะสวยงามแค่ไหนก็ตาม

00:20:52.000 --> 00:20:54.000
ขอบคุณค่ะ

00:20:54.000 --> 00:21:05.000
(เสียงปรบมือ)