WEBVTT

00:09:29.000 --> 00:09:31.000
มาเป็นตัวเลือกเพิ่มเติม

00:09:31.000 --> 00:09:33.000
พวกเขาก็ค่อยนับเป็นแค่สามตัวเลือก

00:09:33.000 --> 00:09:36.000
"น้ำผลไม้" "น้ำเปล่า" หรือ"น้ำอัดลม"

00:09:36.000 --> 00:09:39.000
เมื่อเทียบกับคนอเมริกันแล้ว

00:09:39.000 --> 00:09:42.000
ไม่ใช่แค่เรื่องรสเท่านั้นที่พวกเขารับรู้ความแตกต่าง

00:09:42.000 --> 00:09:44.000
แต่รวมไปถึงเรื่องของยี่ห้อด้วย

00:09:44.000 --> 00:09:47.000
คุณรู้ไม่ว่า หลายๆงานวิจัย

00:09:47.000 --> 00:09:49.000
แสดงให้เห็นว่าเราไม่สามารถบอกความแตกต่าง

00:09:49.000 --> 00:09:51.000
ระหว่างโค้กกับเป๊ปซี่ได้

00:09:51.000 --> 00:09:53.000
แต่แน่นอนละ ทั้งพวกคุณและดิฉัน

00:09:53.000 --> 00:09:55.000
ต่างก็รู้ว่าโค้กดีกว่า

00:09:55.000 --> 00:10:01.000
(เสียงหัวเราะ)