WEBVTT

00:14:29.000 --> 00:14:31.000
พวกเขาสามารถเลือก

00:14:31.000 --> 00:14:33.000
ที่จะถอดเครื่องช่วยหายใจออกจากบาร์บาร่า

00:14:33.000 --> 00:14:36.000
ซึ่งจะทำให้เธอเสียชีวิตภายในไม่กี่ชั่วโมง

00:14:36.000 --> 00:14:39.000
หรือจะเลือกไม่ถอดเครื่องช่วยหายใจ

00:14:39.000 --> 00:14:41.000
ซึ่งเธอก็ยังต้องจากไปอยู่ดี

00:14:41.000 --> 00:14:43.000
ในอีกไม่กี่วันข้างหน้า

00:14:43.000 --> 00:14:45.000
แต่ถ้าเธอรอดระยะนั้นมาได้

00:14:45.000 --> 00:14:48.000
เธอก็จะตกอยู่ในสภาพเจ้าหญิงนิทรา

00:14:48.000 --> 00:14:51.000
ไม่สามารถเดิน พูด

00:14:51.000 --> 00:14:54.000
หรือตอบสนองกับผู้อื่นได้

00:14:54.000 --> 00:14:56.000
พวกเขาจะทำอย่างไร?

00:14:56.000 --> 00:14:59.000
ถ้าคุณเป็นพ่อแม่ คุณจะทำอย่างไร?