WEBVTT

00:17:58.000 --> 00:18:01.000
"คุณสามารถครอบครองได้ทุกสิ่งอย่าง"

00:18:02.000 --> 00:18:04.000
มันเป็นเรื่องราวที่เยี่ยมมาก

00:18:04.000 --> 00:18:06.000
และเป็นที่เข้าใจว่าทำไมพวกเขาถึงไม่พอใจ

00:18:06.000 --> 00:18:09.000
ที่จะกลับมัน

00:18:09.000 --> 00:18:11.000
แต่ถ้าหากเราลองพิจารณาดูอย่างถี่ถ้วน

00:18:11.000 --> 00:18:13.000
คุณจะเริ่มเห็นช่องโหว่

00:18:13.000 --> 00:18:15.000
และเริ่มเห็นว่าเรื่องนี้

00:18:15.000 --> 00:18:18.000
ยังสามารถบอกเล่าในแบบอื่นอีกมากมาย

00:18:18.000 --> 00:18:20.000
คนอเมริกันมักจะพยายาม

00:18:20.000 --> 00:18:23.000
เผยแพร่ความคิดของพวกเขาในเรื่องตัวเลือก

00:18:23.000 --> 00:18:26.000
เชื่อว่าตัวพวกเขาจะได้รับ

00:18:26.000 --> 00:18:29.000
การต้อนรับด้วยไมตรีจิต

00:18:29.000 --> 00:18:32.000
แต่ประวัติศาสตร์และข่าวทุกวันนี้บอกเราว่า