WEBVTT

00:15:29.000 --> 00:15:32.000
การตัดสินใจขั้นสุดท้ายขึ้นอยู่กับพ่อแม่เอง

00:15:33.000 --> 00:15:35.000
พวกเราเคยสงสัย

00:15:35.000 --> 00:15:37.000
ว่าข้อแตกต่างนี้กระทบกับพ่อแม่

00:15:37.000 --> 00:15:40.000
ที่พยายามทำใจหรือไม่?

00:15:40.000 --> 00:15:43.000
และเราก็พบว่า "มี"

00:15:43.000 --> 00:15:45.000
แม้ว่าเวลาผ่านไปแล้วหนึ่งปี

00:15:45.000 --> 00:15:47.000
พ่อแม่ชาวอเมริกัน

00:15:47.000 --> 00:15:49.000
ก็ยังคงทำใจไม่ได้

00:15:49.000 --> 00:15:52.000
หากเปรียบเทียบกับพ่อแม่ชาวฝรั่งเศส

00:15:52.000 --> 00:15:55.000
ซึ่งได้พูดประมาณว่า

00:15:55.000 --> 00:15:58.000
"โนอาห์ได้อยู่กับเราแค่เวลาสั้นๆ

00:15:58.000 --> 00:16:00.000
แต่เขาได้สอนเราหลายๆอย่าง

00:16:00.000 --> 00:16:03.000
เขาได้มอบมุมมองใหม่ชีวิตใหม่ให้กับเรา"