WEBVTT

00:19:57.000 --> 00:20:00.000
และอีกมากมายที่ยังไม่ได้เขียนขึ้น

00:20:00.000 --> 00:20:03.000
มันไม่สำคัญหรอกว่าเรามาจากไหน

00:20:03.000 --> 00:20:05.000
หรือว่าเรื่องราวของเราเป็นอย่างไร

00:20:05.000 --> 00:20:07.000
พวกเราต่างมีความรับผิดชอบ

00:20:07.000 --> 00:20:09.000
ที่จะเปิดกว้างสำหรับสิ่งที่แตกต่าง

00:20:09.000 --> 00:20:12.000
และตัวเลือกที่มากขึ้น

00:20:12.000 --> 00:20:15.000
และความเป็นตัวตนของมัน

00:20:15.000 --> 00:20:17.000
และนี่ไม่ได้นำไปสู่

00:20:17.000 --> 00:20:20.000
การเป็นอัมพาตของลักษณะสัมพันธ์ทางศีลธรรม

00:20:20.000 --> 00:20:22.000
แต่มันกลับสอนให้เรารู้ว่า

00:20:22.000 --> 00:20:24.000
ควรกระทำอย่างไรและเมื่อไหร่

00:20:24.000 --> 00:20:26.000
มันนำเราไปสู่

00:20:26.000 --> 00:20:29.000
การเข้าใจในตัวเลือก

00:20:29.000 --> 00:20:31.000
จุดประกายความหวัง