WEBVTT

00:13:28.000 --> 00:13:31.000
bütün seçimlerimizi kendimiz yapmalıyız diyoruz

00:13:31.000 --> 00:13:34.000
hatta daha fazlasını aramalıyız.

00:13:34.000 --> 00:13:37.000
Bu da beni üçüncü,

00:13:37.000 --> 00:13:40.000
ve belkide en problemli varsayıma götürüyor:

00:13:40.000 --> 00:13:42.000
''Seçimlere karşı

00:13:42.000 --> 00:13:45.000
hiç bir zaman hayır dememeliyiz.''

00:13:45.000 --> 00:13:47.000
Bunu incelemek için, Amerika'ya geri dönelim

00:13:47.000 --> 00:13:50.000
ve sonra Fransa'ya atlayalım.

00:13:50.000 --> 00:13:53.000
Chicago'nun hemen dışında,

00:13:53.000 --> 00:13:55.000
Susan ev Daniel Mitchell adındaki genç bir çift,

00:13:55.000 --> 00:13:58.000
ilk bebeklerini bekliyorlardı.

00:13:58.000 --> 00:14:00.000
onun için bir isim bile seçmişleri,

00:14:00.000 --> 00:14:03.000
büyükannesinin ismi olan Barbara.