WEBVTT

00:12:28.000 --> 00:12:30.000
tıkanıklık getirir.

00:12:30.000 --> 00:12:32.000
Başka bir deyişle,

00:12:32.000 --> 00:12:34.000
Amerika'da yetersiz bir biçimde hazırlananlar

00:12:34.000 --> 00:12:36.000
bir araya geldiklerinde

00:12:36.000 --> 00:12:38.000
seçimler ifade ettiklerinin tam tersini

00:12:38.000 --> 00:12:40.000
temsil edebilecek hale

00:12:40.000 --> 00:12:43.000
gelirler.

00:12:43.000 --> 00:12:45.000
Ama bu sadece başka yerlerdeki

00:12:45.000 --> 00:12:47.000
başka insanların

00:12:47.000 --> 00:12:49.000
artan seçimler karşısında hissettikleri

00:12:49.000 --> 00:12:51.000
baskı ile ilgili değil.

00:12:51.000 --> 00:12:53.000
Amerikalılar limitsiz seçim sayısının

00:12:53.000 --> 00:12:55.000
teoride pratikteki halinden

00:12:55.000 --> 00:12:57.000
daha ilgi çekici olduğunu

00:12:57.000 --> 00:12:59.000
keşfediyorlar.

00:12:59.000 --> 00:13:02.000
Hepimizin fiziksel, mental