WEBVTT

00:18:57.000 --> 00:19:00.000
faydalanabilirler,

00:19:00.000 --> 00:19:02.000
fikirlerinin çok uzun süredir

00:19:02.000 --> 00:19:05.000
yönetimini ellerinde tutan perspektifler.

00:19:05.000 --> 00:19:08.000
Robert Frost'un dediği gibi,

00:19:08.000 --> 00:19:11.000
''Ötelenmenin arasında kaybolup giden bir şiir.''

00:19:12.000 --> 00:19:14.000
Bu söylem bize güzel ve hareketli

00:19:14.000 --> 00:19:16.000
olan bize yeni bir bakış

00:19:16.000 --> 00:19:19.000
açısı veren herhangi bir şeyin,

00:19:19.000 --> 00:19:21.000
farklı dili konuşanlarla ilişkilendirilemeyeceğini

00:19:21.000 --> 00:19:24.000
anlatıyor.

00:19:24.000 --> 00:19:26.000
Ama Joseph Brodsky'e göre,

00:19:26.000 --> 00:19:28.000
Ötelenme esnasında kazanılan

00:19:28.000 --> 00:19:30.000
şiir.''

00:19:30.000 --> 00:19:32.000
Ötelenmenin yaratıcı