WEBVTT

00:17:28.000 --> 00:17:31.000
rüyalarda oluşabilecek tutarsızlıkların değişimini

00:17:31.000 --> 00:17:33.000
dondurabileceğimiz fikrine dayanarak,

00:17:33.000 --> 00:17:36.000
ki aslında bu bizim gerçek deneyimimizdir.''

00:17:38.000 --> 00:17:40.000
Amerikanların söylediği hikaye,

00:17:40.000 --> 00:17:42.000
Amerikan rüyasının sonsuz

00:17:42.000 --> 00:17:44.000
seçimlere dayandığı

00:17:44.000 --> 00:17:47.000
hikaye.

00:17:47.000 --> 00:17:49.000
Bu hikaye

00:17:49.000 --> 00:17:51.000
bize çok şey ifade ediyor:

00:17:51.000 --> 00:17:53.000
özgürlük, mutluluk,

00:17:53.000 --> 00:17:55.000
başarı.

00:17:55.000 --> 00:17:58.000
dünyayı ayaklarınızın altına serer ve der ki,

00:17:58.000 --> 00:18:01.000
''Her şeye sahip olabilirsiniz, her şeye.''