WEBVTT

00:16:29.000 --> 00:16:32.000
söylendiğinde,

00:16:32.000 --> 00:16:34.000
hepsi de ''Hayır.'' dedi.

00:16:34.000 --> 00:16:36.000
Bu seçimi bir başkasına

00:16:36.000 --> 00:16:38.000
bırakmayı hayal edemiyorlardı,

00:16:38.000 --> 00:16:41.000
bu seçimi kendileri yaptıklarında

00:16:41.000 --> 00:16:43.000
kapana kısılmış, suçluluk dolu

00:16:43.000 --> 00:16:45.000
ve kızgın hissetseler bile.

00:16:45.000 --> 00:16:47.000
Belli bir sayıdaki vakalarda

00:16:47.000 --> 00:16:50.000
klinik olarak depresyona bile girdiler.

00:16:50.000 --> 00:16:52.000
Bu insanlar seçimi başkasına bırakmayı

00:16:52.000 --> 00:16:54.000
düşünemiyorlardı,

00:16:54.000 --> 00:16:56.000
çünkü bunu yapmaları

00:16:56.000 --> 00:16:59.000
bu zamana kadar onlara güç ve yaşamın

00:16:59.000 --> 00:17:01.000
amacı ile ilgili