WEBVTT

00:21:58.000 --> 00:22:01.000
ve pembenin iki farklı gölge tonu arasında kalmıştım.

00:22:01.000 --> 00:22:03.000
ve bir tanesi ''Balerin ayakkabısı.'' idi.

00:22:03.000 --> 00:22:06.000
bir diğeri ise ''sevimli.''

00:22:06.000 --> 00:22:08.000
(Kahkahalar)

00:22:08.000 --> 00:22:10.000
ve bunu iki hanıma sordum.

00:22:10.000 --> 00:22:12.000
bir tanesi dedi ki, ''kesinlikle balerin ayakkabılar rengini denemelisin.''

00:22:12.000 --> 00:22:14.000
''Peki, nasıl gözüküyor?''

00:22:14.000 --> 00:22:16.000
''pembenin çok asil bir tonu.''

00:22:16.000 --> 00:22:18.000
''Tamam, güzel.''

00:22:18.000 --> 00:22:20.000
Diğeride ''Sevimli'' rengini denememi istedi.

00:22:20.000 --> 00:22:22.000
''O nasıl görünüyor?''

00:22:22.000 --> 00:22:25.000
''Pembenin büyüleyici bir tonu.''

00:22:26.000 --> 00:22:28.000
sonlara onlara sordum, ''Nasıl ayırt edeyim?

00:22:28.000 --> 00:22:30.000
Aralarındaki fark ne?''

00:22:30.000 --> 00:22:32.000
ve dediler ki, ''Birisi çok asil, diğeri de çok büyüleyici.''