WEBVTT

00:22:59.000 --> 00:23:02.000
Kadınların yüzde ellisi beni iki

00:23:02.000 --> 00:23:04.000
şişeye de aynı rengi koyup

00:23:04.000 --> 00:23:06.000
onları kandırdığımı düşündü.

00:23:06.000 --> 00:23:08.000
(Kahkahalar)

00:23:08.000 --> 00:23:12.000
(Alkışlar)

00:23:12.000 --> 00:23:15.000
Bir noktada numaranın kime yapıldığını merak ediyorsunuz.

00:23:15.000 --> 00:23:18.000
Onları ayırabilen kadınlar,

00:23:18.000 --> 00:23:21.000
etiketler yok iken ''Sevimli''

00:23:21.000 --> 00:23:23.000
etiketler var iken de ''Balerin ayakkabılar''

00:23:23.000 --> 00:23:26.000
rengini seçtiler.

00:23:26.000 --> 00:23:28.000
Sonuç olarak diyebileceğim,

00:23:28.000 --> 00:23:30.000
ismi farklı olan bir gül büyük

00:23:30.000 --> 00:23:32.000
ihtimalle diğerlerinde farklı gözükecektir