WEBVTT

00:15:29.000 --> 00:15:32.000
son karar ailelere bırakılıyordu.

00:15:33.000 --> 00:15:35.000
Merak ettik:

00:15:35.000 --> 00:15:37.000
bu durum ailelerin evlatlarının kayıpları ile

00:15:37.000 --> 00:15:40.000
başa çıkabilmeleri üzerinde etkili miydi?

00:15:40.000 --> 00:15:43.000
Öyle olduğunda karar kıldık.

00:15:43.000 --> 00:15:45.000
Bir sene sonrasına kadar bile,

00:15:45.000 --> 00:15:47.000
Amerikan aileler Fransızlara göre

00:15:47.000 --> 00:15:49.000
daha fazla negatif duyguları

00:15:49.000 --> 00:15:52.000
dışa vuruyorlardı.

00:15:52.000 --> 00:15:55.000
Fransız aileler daha ziyade,

00:15:55.000 --> 00:15:58.000
''Noah çok kısa bir süre için buradaydı,

00:15:58.000 --> 00:16:00.000
ama bize çok fazla şey ifade etti

00:16:00.000 --> 00:16:03.000
o bize yeni bir perspektif kazandırdı.'' şeklinde düşünüyorlardı.