WEBVTT

00:19:28.000 --> 00:19:30.000
şiir.''

00:19:30.000 --> 00:19:32.000
Ötelenmenin yaratıcı

00:19:32.000 --> 00:19:34.000
ve dönüştürücü bir hareket

00:19:34.000 --> 00:19:37.000
olduğunu anlatıyor.

00:19:37.000 --> 00:19:39.000
İş seçim yapmaya geldiğinde,

00:19:39.000 --> 00:19:42.000
hikayelerin bir çok dönüşümlerini birbiri ile

00:19:42.000 --> 00:19:45.000
bağlantılı hale getirerek kaybetmektense kazanmayı

00:19:45.000 --> 00:19:48.000
istiyoruz.

00:19:48.000 --> 00:19:50.000
Bir hikayeyi diğerinin

00:19:50.000 --> 00:19:52.000
yerine koymaktansa,

00:19:52.000 --> 00:19:54.000
bulunan birçok versiyonundan ve daha yazılmamışlardan

00:19:54.000 --> 00:19:57.000
çok şey öğrenip

00:19:57.000 --> 00:20:00.000
zevk alabiliriz.

00:20:00.000 --> 00:20:03.000
Nereli olduğumuzun bir önemi yoktur