WEBVTT

00:22:28.000 --> 00:22:30.000
Aralarındaki fark ne?''

00:22:30.000 --> 00:22:32.000
ve dediler ki, ''Birisi çok asil, diğeri de çok büyüleyici.''

00:22:32.000 --> 00:22:34.000
tamam, anladık.

00:22:34.000 --> 00:22:36.000
ve anlaştıkları tek şey

00:22:36.000 --> 00:22:38.000
eğer görebilecek olsam

00:22:38.000 --> 00:22:40.000
o renkleri ayırabilecek durumda olduğum.

00:22:40.000 --> 00:22:42.000
(Kahkahalar)

00:22:42.000 --> 00:22:45.000
ve merak ettiğim renklerin isimlerinden etkilenip

00:22:45.000 --> 00:22:47.000
etkilenmedikleriydi.

00:22:47.000 --> 00:22:50.000
küçük bir deney yapmaya karar verdim.

00:22:50.000 --> 00:22:53.000
Bu iki şişe tırnak cilasını laboratuvara getirdim,

00:22:53.000 --> 00:22:55.000
ve etiketlerini söktüm.

00:22:55.000 --> 00:22:57.000
ve laboratuvara kadınları getirip sordum,

00:22:57.000 --> 00:22:59.000
''Hangisini seçerdin?''

00:22:59.000 --> 00:23:02.000
Kadınların yüzde ellisi beni iki