WEBVTT

00:19:57.000 --> 00:20:00.000
zevk alabiliriz.

00:20:00.000 --> 00:20:03.000
Nereli olduğumuzun bir önemi yoktur

00:20:03.000 --> 00:20:05.000
hikayenizin ne olduğu da,

00:20:05.000 --> 00:20:07.000
hepimizin, seçimlerin neler yapabileceği

00:20:07.000 --> 00:20:09.000
ve neleri temsil edebileceği

00:20:09.000 --> 00:20:12.000
konularında daha açık fikirli olma

00:20:12.000 --> 00:20:15.000
sorumluluğu var.

00:20:15.000 --> 00:20:17.000
ve bu felç eden ahlaki bağıntıcılığa

00:20:17.000 --> 00:20:20.000
yol açmaz.

00:20:20.000 --> 00:20:22.000
onun yerine, bize ne zaman

00:20:22.000 --> 00:20:24.000
ve nasıl hareket etmemiz gerektiğini öğretir.

00:20:24.000 --> 00:20:26.000
Bizi, seçimlerin bize imkan sunduğu ama

00:20:26.000 --> 00:20:29.000
her zaman bize vermediği,

00:20:29.000 --> 00:20:31.000
umudu ve özgürlüğü başarmak