WEBVTT

00:16:59.000 --> 00:17:01.000
amacı ile ilgili

00:17:01.000 --> 00:17:03.000
söylenenlere

00:17:03.000 --> 00:17:06.000
ters düşüyordu.

00:17:06.000 --> 00:17:09.000
''Beyaz albüm'' adlı makalesinde

00:17:09.000 --> 00:17:12.000
Joad Didion

00:17:12.000 --> 00:17:14.000
''Kendimize yaşayabilmek

00:17:14.000 --> 00:17:16.000
için hikayeler anlatırız.

00:17:16.000 --> 00:17:18.000
Gördüklerimizi değerlendiririz,

00:17:18.000 --> 00:17:20.000
seçenekler arasından en

00:17:20.000 --> 00:17:22.000
işe yararını seçeriz.

00:17:22.000 --> 00:17:24.000
tamamen öyküsel bir çizgide

00:17:24.000 --> 00:17:26.000
birbirine benzemeyen görüntülerin

00:17:26.000 --> 00:17:28.000
dayatmasında yaşıyoruz,

00:17:28.000 --> 00:17:31.000
rüyalarda oluşabilecek tutarsızlıkların değişimini