WEBVTT

00:05:28.000 --> 00:05:31.000
yaptığı söylendiğinde çok utandılar.

00:05:31.000 --> 00:05:33.000
(Kahkahalar)

00:05:33.000 --> 00:05:35.000
Mary adında bir kız,

00:05:35.000 --> 00:05:38.000
''Anneme mi sordunuz?'' dedi.

00:05:38.000 --> 00:05:40.000
(Kahkahalar)

00:05:40.000 --> 00:05:42.000
Tam tersini,

00:05:42.000 --> 00:05:44.000
Asya kökenli Amerikalı çocuklar

00:05:44.000 --> 00:05:46.000
annelerinin kendi adına seçim yaptığına inandıklarında

00:05:46.000 --> 00:05:49.000
en iyi performansı verdiler,

00:05:49.000 --> 00:05:52.000
kendileri seçtiklerinde en iyi ikinci performansı gösterdiler,

00:05:52.000 --> 00:05:55.000
ve en kötü performansı bayan Smith yaptığında gösterdiler.

00:05:55.000 --> 00:05:57.000
Natsumi adındaki bir kız

00:05:57.000 --> 00:05:59.000
bayan Smith odadan çıkarken kendisine geldi

00:05:59.000 --> 00:06:01.000
eteğinden çekiştirip ona sordu,