WEBVTT

00:09:29.000 --> 00:09:31.000
su ve meyve suyu getirdiğim zaman,

00:09:31.000 --> 00:09:33.000
işte o zaman üç tane seçim şansına sahip olduklarını algıladılar--

00:09:33.000 --> 00:09:36.000
meyve suyu, su ve gazlı içecek.

00:09:36.000 --> 00:09:39.000
Bunu bazı Amerikalıların ölümüne sadakati ile karşılaştırın,

00:09:39.000 --> 00:09:42.000
sadece belli bir tat veya içecek değil,

00:09:42.000 --> 00:09:44.000
ama belli bir marka.

00:09:44.000 --> 00:09:47.000
Biliyorsunuz ki, araştırmalar tekrar eden bir biçimde

00:09:47.000 --> 00:09:49.000
Coca Cola ile Pepsi arasındaki

00:09:49.000 --> 00:09:51.000
farkı söyleyemeyeceğimizi gösteriyor.

00:09:51.000 --> 00:09:53.000
Tabi, sizi ve ben biliyoruz ki

00:09:53.000 --> 00:09:55.000
Coca Cola daha iyi olan seçim.

00:09:55.000 --> 00:10:01.000
(Kahkahalar)