WEBVTT

00:18:29.000 --> 00:18:32.000
Ama hikaye kitapları ve günlük haberlere

00:18:32.000 --> 00:18:35.000
göre bu işler her zaman böyle olmuyor.

00:18:35.000 --> 00:18:37.000
Rüyalarda olduğu gibi tutarsız hayaller,

00:18:37.000 --> 00:18:39.000
hikaye üzerinde anlamak ve düzenlemek

00:18:39.000 --> 00:18:42.000
istediğimiz asıl deneyim,

00:18:42.000 --> 00:18:45.000
bir yerden diğerine göre çeşitlilik gösteriyor.

00:18:45.000 --> 00:18:47.000
Tek bir hikaye herkesin heryerdeki

00:18:47.000 --> 00:18:50.000
ihtiyacını karşılamıyor.

00:18:51.000 --> 00:18:54.000
Daha çok, Amerikalılar kendi hikayelerine

00:18:54.000 --> 00:18:57.000
yeni perspektifler katarak

00:18:57.000 --> 00:19:00.000
faydalanabilirler,

00:19:00.000 --> 00:19:02.000
fikirlerinin çok uzun süredir