WEBVTT

00:15:58.000 --> 00:16:00.000
ama bize çok fazla şey ifade etti

00:16:00.000 --> 00:16:03.000
o bize yeni bir perspektif kazandırdı.'' şeklinde düşünüyorlardı.

00:16:04.000 --> 00:16:07.000
Amerikan aileleri ise daha çok,

00:16:07.000 --> 00:16:10.000
''Eğer ölmeseydi ne olurdu?'' şeklinde.

00:16:10.000 --> 00:16:12.000
Başka bir aile üyesi,

00:16:12.000 --> 00:16:15.000
''Bana kasıtlı bir biçimde işkence edilmiş gibi hissediyorum.

00:16:15.000 --> 00:16:18.000
Bana bunu nasıl yaptırdılar?''

00:16:18.000 --> 00:16:20.000
Ve bir başkası,

00:16:20.000 --> 00:16:22.000
''Bir hayatın sona erdirilmesinde

00:16:22.000 --> 00:16:25.000
bir rol oynadığmı hissediyorum.''

00:16:25.000 --> 00:16:27.000
Ama Amerikan ailelerine

00:16:27.000 --> 00:16:29.000
seçimi doktorlara bırakabilecekleri

00:16:29.000 --> 00:16:32.000
söylendiğinde,