WEBVTT

00:20:29.000 --> 00:20:31.000
umudu ve özgürlüğü başarmak

00:20:31.000 --> 00:20:33.000
ilhamını yakalamaya

00:20:33.000 --> 00:20:35.000
daha yakın bir konuma

00:20:35.000 --> 00:20:37.000
koyuyor.

00:20:37.000 --> 00:20:40.000
Ötelenme sürecinde de olsa

00:20:40.000 --> 00:20:43.000
diğerleri ile konuşmayı öğrenebilirsek

00:20:43.000 --> 00:20:45.000
o zaman seçimlerin kendi

00:20:45.000 --> 00:20:47.000
yabancılığını,

00:20:47.000 --> 00:20:50.000
karmaşıklığını

00:20:50.000 --> 00:20:52.000
ve zorlayıcı güzelliğini görebiliriz.

00:20:52.000 --> 00:20:54.000
Teşekkürler.

00:20:54.000 --> 00:21:05.000
(Alkışlar)