WEBVTT

00:09:55.000 --> 00:10:01.000
(Kahkahalar)

00:10:01.000 --> 00:10:03.000
Dünyadaki herhangi bir yere göre

00:10:03.000 --> 00:10:06.000
daha fazla seçime ve seçimlerle ilgili reklamlara

00:10:06.000 --> 00:10:08.000
maruz kalan Amerikalılar için

00:10:08.000 --> 00:10:10.000
seçimler ürünün ne olduğu kadar

00:10:10.000 --> 00:10:13.000
onların kim olduğunu da ifade eder.

00:10:13.000 --> 00:10:16.000
Bunu daha fazla seçimin her zaman daha iyi olduğu varsayımı ile birleştirirsek,

00:10:16.000 --> 00:10:19.000
ortaya en ufak bir farkın bile önemli olduğunu düşünen bir

00:10:19.000 --> 00:10:21.000
grup insan elde ederiz.

00:10:21.000 --> 00:10:24.000
Ama doğu Avrupalılar için,

00:10:24.000 --> 00:10:26.000
bütün bu pazardaki tüketici ürünlerinin

00:10:26.000 --> 00:10:29.000
elverişliliği bir sel gibi.

00:10:29.000 --> 00:10:31.000
Yüzmeyi bilmiyorum demeden önce