WEBVTT

00:14:29.000 --> 00:14:31.000
Ya Barbara'yı yaşam destek ünitesinden

00:14:31.000 --> 00:14:33.000
çekeceklerdi,

00:14:33.000 --> 00:14:36.000
ki bu durumda saatler içinde ölecekti,

00:14:36.000 --> 00:14:39.000
ya da onu yaşam destek ünitesine bağlı tutacaklardı,

00:14:39.000 --> 00:14:41.000
bu durumda da bir kaç gün içinde

00:14:41.000 --> 00:14:43.000
ölme ihtimali vardı.

00:14:43.000 --> 00:14:45.000
Eğer kurtulursa da, kalıcı

00:14:45.000 --> 00:14:48.000
bitkisel hayatta kalacaktı,

00:14:48.000 --> 00:14:51.000
hiç bir zaman yürüyemeyecek, konuşamayacak

00:14:51.000 --> 00:14:54.000
veya diğerleri ile iletişim kuramayacaktı.

00:14:54.000 --> 00:14:56.000
Ne yaptılar?

00:14:56.000 --> 00:14:59.000
Herhangi bir ana baba ne yapar?