WEBVTT

00:17:58.000 --> 00:18:01.000
''Her şeye sahip olabilirsiniz, her şeye.''

00:18:02.000 --> 00:18:04.000
Bu güzel bir hikayedir,

00:18:04.000 --> 00:18:06.000
ve gözden geçirmek için isteksiz olunmasını

00:18:06.000 --> 00:18:09.000
anlayabilirsiniz.

00:18:09.000 --> 00:18:11.000
Ama yakından baktığınız zaman,

00:18:11.000 --> 00:18:13.000
delikleri görmeye başlarsınız,

00:18:13.000 --> 00:18:15.000
ve hikayenin birçok farklı şekilde de

00:18:15.000 --> 00:18:18.000
anlatılabileceğinin farkına varırsınız.

00:18:18.000 --> 00:18:20.000
Amerikalılar seçimleri hakkında fikirlerini

00:18:20.000 --> 00:18:23.000
yaymayı çok defa denediler,

00:18:23.000 --> 00:18:26.000
açık kalpler ve beyinler tarafından hoşnut bir biçimde

00:18:26.000 --> 00:18:29.000
karşılanacaklarına inandılar.

00:18:29.000 --> 00:18:32.000
Ama hikaye kitapları ve günlük haberlere