WEBVTT

00:21:27.000 --> 00:21:30.000
gerektiren bir iş?

00:21:31.000 --> 00:21:33.000
Sheena Iyengar:Bunu sormanız iyi oldu aslında,

00:21:33.000 --> 00:21:36.000
çünkü körlük ile ilgili ilginç olan şeylerden biri de

00:21:36.000 --> 00:21:38.000
aslında insanların seçimlerini gözlemlerken

00:21:38.000 --> 00:21:40.000
çok avantajlı bir noktaya

00:21:40.000 --> 00:21:42.000
sahip olmaktır.

00:21:42.000 --> 00:21:44.000
ve dediğiniz gibi, dışarıda çok fazla yapılacak seçim var

00:21:44.000 --> 00:21:46.000
bu günlerde çok görsel olarak.

00:21:46.000 --> 00:21:48.000
Evet, bekleyeceğiniz üzere

00:21:48.000 --> 00:21:50.000
hangi tırnak cilasını süreceğim ile ilgili

00:21:50.000 --> 00:21:52.000
seçimlerden nefret ediyorum,

00:21:52.000 --> 00:21:54.000
çünkü diğer insanların tavsiyelerini dinlemek zorundayım.

00:21:54.000 --> 00:21:56.000
ve karar veremiyorum.

00:21:56.000 --> 00:21:58.000
ve bir defasında bir güzellik salonundaydım,

00:21:58.000 --> 00:22:01.000
ve pembenin iki farklı gölge tonu arasında kalmıştım.