WEBVTT

00:13:58.000 --> 00:14:00.000
onun için bir isim bile seçmişleri,

00:14:00.000 --> 00:14:03.000
büyükannesinin ismi olan Barbara.

00:14:03.000 --> 00:14:06.000
Bir gece, Susan yedi aylık hamile iken,

00:14:06.000 --> 00:14:08.000
kasılmalar hissetmeye başladı

00:14:08.000 --> 00:14:11.000
ve acile kaldırıldı.

00:14:11.000 --> 00:14:14.000
Bebek sezaryen ile alındı,

00:14:14.000 --> 00:14:16.000
ama Barbara serebral anoksiden şikayetçiydi,

00:14:16.000 --> 00:14:19.000
beyindeki oksijenin azalması durumu.

00:14:19.000 --> 00:14:21.000
Kendi başına nefes alıp veremiyordu,

00:14:21.000 --> 00:14:23.000
suni solunum cihazına bağlandı.

00:14:23.000 --> 00:14:25.000
İki gün sonra,

00:14:25.000 --> 00:14:27.000
doktorlar Mitchell ailesine

00:14:27.000 --> 00:14:29.000
bir seçim şansı tanıdılar.

00:14:29.000 --> 00:14:31.000
Ya Barbara'yı yaşam destek ünitesinden