WEBVTT

00:20:54.000 --> 00:21:05.000
(Alkışlar)

00:21:05.000 --> 00:21:08.000
Bruno Giussani: Teşekkürler.

00:21:08.000 --> 00:21:11.000
Sheena, biyografin hakkında bir detay var

00:21:11.000 --> 00:21:13.000
onu burada program kitapçığına eklemedik.

00:21:13.000 --> 00:21:16.000
Ama şu anda bu odadaki herkes anlıyor ki, sen görmüyorsun.

00:21:16.000 --> 00:21:19.000
ve çoğu kişinin aklında olabilecek bir soruda şudur ki:

00:21:19.000 --> 00:21:22.000
bu seçimlerle ilgili çalışman üzerinde nasıl bir etki bıraktı,

00:21:22.000 --> 00:21:24.000
çünkü bu çoğu insan için

00:21:24.000 --> 00:21:27.000
estetik, renk ve bunlar gibi görsel girdileri

00:21:27.000 --> 00:21:30.000
gerektiren bir iş?