WEBVTT

00:18:29.000 --> 00:18:32.000
Але підручники з історії і щоденні новини

00:18:32.000 --> 00:18:35.000
доводять протилежне.

00:18:35.000 --> 00:18:37.000
Фантасмагорія,

00:18:37.000 --> 00:18:39.000
тобто справжнє життя, яке ми прагнемо зрозуміти,

00:18:39.000 --> 00:18:42.000
і упорядкувати в єдину оповідь,

00:18:42.000 --> 00:18:45.000
всюди різне.

00:18:45.000 --> 00:18:47.000
Немає оповіді, яка би підходила

00:18:47.000 --> 00:18:50.000
будь-якій людині будь-де.

00:18:51.000 --> 00:18:54.000
До того ж, самим американцям

00:18:54.000 --> 00:18:57.000
було б вигідно ввести

00:18:57.000 --> 00:19:00.000
нові точки зору у власну оповідь,

00:19:00.000 --> 00:19:02.000
яка так довго керувала