WEBVTT

00:19:57.000 --> 00:20:00.000
і які ще будуть створені.

00:20:00.000 --> 00:20:03.000
Незалежно з якої ми країни,

00:20:03.000 --> 00:20:05.000
і яка наша оповідь,

00:20:05.000 --> 00:20:07.000
ми всі зобов’язані

00:20:07.000 --> 00:20:09.000
прийняти ширші

00:20:09.000 --> 00:20:12.000
можливості

00:20:12.000 --> 00:20:15.000
і розуміння вибору.

00:20:15.000 --> 00:20:17.000
І це не призведе

00:20:17.000 --> 00:20:20.000
до паралізуючого морального релятивізму.

00:20:20.000 --> 00:20:22.000
А, навпаки, навчить нас коли

00:20:22.000 --> 00:20:24.000
і як діяти.

00:20:24.000 --> 00:20:26.000
Це значно допоможе

00:20:26.000 --> 00:20:29.000
усвідомити всі можливості вибору,

00:20:29.000 --> 00:20:31.000
вселить надію