WEBVTT

00:16:59.000 --> 00:17:01.000
і всім їхнім переконанням

00:17:01.000 --> 00:17:03.000
про силу

00:17:03.000 --> 00:17:06.000
і значення вибору.

00:17:06.000 --> 00:17:09.000
У есе «Білий альбом»,

00:17:09.000 --> 00:17:12.000
Джоан Дідіон пише:

00:17:12.000 --> 00:17:14.000
«Ми самі вигадуємо для себе історії,

00:17:14.000 --> 00:17:16.000
щоб жити.

00:17:16.000 --> 00:17:18.000
Ми тлумачимо усе довкола нас

00:17:18.000 --> 00:17:20.000
і вибираємо найпрактичніше

00:17:20.000 --> 00:17:22.000
рішення з усіх можливих.

00:17:22.000 --> 00:17:24.000
Ми живемо лише тим, що створюємо

00:17:24.000 --> 00:17:26.000
єдину оповідь

00:17:26.000 --> 00:17:28.000
з цілком різних образів;

00:17:28.000 --> 00:17:31.000
живемо поняттями, якими навчилися зупиняти