WEBVTT

00:11:59.000 --> 00:12:01.000
або по-різному сприймаємо його можливості.

00:12:01.000 --> 00:12:03.000
Якщо один вибір складно

00:12:03.000 --> 00:12:05.000
відрізнити від іншого,

00:12:05.000 --> 00:12:08.000
або якщо існує забагато можливостей вибору, щоб їх порівняти між собою,

00:12:08.000 --> 00:12:10.000
процес здійснення вибору

00:12:10.000 --> 00:12:13.000
може викликати розгубленість та розчарування.

00:12:13.000 --> 00:12:15.000
Замість того, щоб зробити кращий вибір,

00:12:15.000 --> 00:12:17.000
ми губимося в його розмаїтті,

00:12:17.000 --> 00:12:20.000
а деколи просто лякаємося.

00:12:20.000 --> 00:12:22.000
Вибір більше не відкриває нові можливості,

00:12:22.000 --> 00:12:24.000
а обмежує.

00:12:24.000 --> 00:12:26.000
Це не символ звільнення,

00:12:26.000 --> 00:12:28.000
а ознака задухи

00:12:28.000 --> 00:12:30.000
від безглуздих дрібниць.

00:12:30.000 --> 00:12:32.000
Іншими словами,