WEBVTT

00:16:29.000 --> 00:16:32.000
приймали лікарі,

00:16:32.000 --> 00:16:34.000
вони усі відповіли: «Ні».

00:16:34.000 --> 00:16:36.000
Вони не могли уявити,

00:16:36.000 --> 00:16:38.000
щоб вибір зробив хтось інший,

00:16:38.000 --> 00:16:41.000
хоча цей вибір

00:16:41.000 --> 00:16:43.000
завів їх у пастку, і вселив почуття

00:16:43.000 --> 00:16:45.000
вини та злості.

00:16:45.000 --> 00:16:47.000
Було навіть кілька випадків

00:16:47.000 --> 00:16:50.000
клінічної депресії.

00:16:50.000 --> 00:16:52.000
Ці батьки навіть не могли подумати

00:16:52.000 --> 00:16:54.000
про те, щоб віддати право вибору сторонній людині,

00:16:54.000 --> 00:16:56.000
бо це б суперечило

00:16:56.000 --> 00:16:59.000
усьому, чого їх навчили,

00:16:59.000 --> 00:17:01.000
і всім їхнім переконанням