WEBVTT

00:17:58.000 --> 00:18:01.000
«Ви можете мати все, що завгодно».

00:18:02.000 --> 00:18:04.000
Це чудова історія,

00:18:04.000 --> 00:18:06.000
тому цілком зрозуміло, чому на неї не хочуть

00:18:06.000 --> 00:18:09.000
поглянути з іншого боку.

00:18:09.000 --> 00:18:11.000
Адже якщо ви придивитеся ближче,

00:18:11.000 --> 00:18:13.000
то побачите певні вади,

00:18:13.000 --> 00:18:15.000
і зрозумієте, що історію

00:18:15.000 --> 00:18:18.000
можна розповідати по-різному.

00:18:18.000 --> 00:18:20.000
Американці часто намагалися

00:18:20.000 --> 00:18:23.000
пропагувати власне бачення вибору,

00:18:23.000 --> 00:18:26.000
і вважали, що їх зустрінуть, чи повинні зустріти

00:18:26.000 --> 00:18:29.000
з розкритими обіймами і відкритим серцем.

00:18:29.000 --> 00:18:32.000
Але підручники з історії і щоденні новини