WEBVTT

00:06:27.000 --> 00:06:30.000
Якщо вони мали поняття «залишатися собою»,

00:06:30.000 --> 00:06:32.000
то це «собою», швидше за все,

00:06:32.000 --> 00:06:34.000
складалося не з індивідуального,

00:06:34.000 --> 00:06:36.000
а з колективного.

00:06:36.000 --> 00:06:39.000
Успіх, у такому випадку, означав догоджання важливим людям,

00:06:39.000 --> 00:06:41.000
а не тільки задоволення

00:06:41.000 --> 00:06:43.000
власних бажань.

00:06:43.000 --> 00:06:45.000
Іншими словами,

00:06:45.000 --> 00:06:47.000
особисті бажання формуються

00:06:47.000 --> 00:06:50.000
через бажання конкретних сторонніх людей.

00:06:51.000 --> 00:06:53.000
Тому припущення, що ми досягаємо найкращих результатів,

00:06:53.000 --> 00:06:55.000
коли робимо вибір на основі особистого «я»,

00:06:55.000 --> 00:06:57.000
справджується тільки тоді,

00:06:57.000 --> 00:06:59.000
коли це «я»

00:06:59.000 --> 00:07:02.000
чітко відокремлене від інших.