WEBVTT

00:20:54.000 --> 00:21:05.000
(оплески)

00:21:05.000 --> 00:21:08.000
Бруно Джуссані: Дякуємо.

00:21:08.000 --> 00:21:11.000
Шіно, у вашій біографії є деталь,

00:21:11.000 --> 00:21:13.000
яку не згадано у буклеті програми.

00:21:13.000 --> 00:21:16.000
Проте цю деталь усі вже помітили. Ви незряча.

00:21:16.000 --> 00:21:19.000
І я думаю, що всіх цікавить таке питання:

00:21:19.000 --> 00:21:22.000
як це впливає на ваше дослідження вибору,

00:21:22.000 --> 00:21:24.000
адже цю діяльність

00:21:24.000 --> 00:21:27.000
більшість людей асоціює з візуальними характеристиками,

00:21:27.000 --> 00:21:30.000
наприклад, естетикою, кольором, і так далі?