WEBVTT

00:20:29.000 --> 00:20:31.000
вселить надію

00:20:31.000 --> 00:20:33.000
і дасть змогу здобути свободу,

00:20:33.000 --> 00:20:35.000
яку вибір обіцяє,

00:20:35.000 --> 00:20:37.000
але не завжди дає.

00:20:37.000 --> 00:20:40.000
Якщо ми навчимося спілкуватися,

00:20:40.000 --> 00:20:43.000
навіть через переклад,

00:20:43.000 --> 00:20:45.000
тоді ми зможемо побачити

00:20:45.000 --> 00:20:47.000
усю незвичайність,

00:20:47.000 --> 00:20:50.000
складність,

00:20:50.000 --> 00:20:52.000
і непереборну красу вибору.

00:20:52.000 --> 00:20:54.000
Дякую.

00:20:54.000 --> 00:21:05.000
(оплески)