WEBVTT

00:14:29.000 --> 00:14:31.000
Вони могли або від’єднати Барбару

00:14:31.000 --> 00:14:33.000
від системи підтримки життєдіяльності,

00:14:33.000 --> 00:14:36.000
і вона б померла за кілька годин,

00:14:36.000 --> 00:14:39.000
або продовжувати підтримку,

00:14:39.000 --> 00:14:41.000
хоча в цьому випадку вона теж могла померти

00:14:41.000 --> 00:14:43.000
через кілька днів.

00:14:43.000 --> 00:14:45.000
Якби вона вижила, то перебувала б

00:14:45.000 --> 00:14:48.000
у постійному вегетативному стані,

00:14:48.000 --> 00:14:51.000
і ніколи не змогла б ходити, розмовляти,

00:14:51.000 --> 00:14:54.000
або взаємодіяти з іншими.

00:14:54.000 --> 00:14:56.000
Що вони зробили?

00:14:56.000 --> 00:14:59.000
Що б зробили будь-які батьки на їх місці?