WEBVTT

00:21:58.000 --> 00:22:01.000
і намагалася вибрати між двома дуже близькими відтінками рожевого.

00:22:01.000 --> 00:22:03.000
Один відтінок мав назву «Балетні туфельки»,

00:22:03.000 --> 00:22:06.000
а інший називався «Чарівний».

00:22:06.000 --> 00:22:08.000
(сміх)

00:22:08.000 --> 00:22:10.000
Тоді я вирішила порадитися з двома жінками поруч.

00:22:10.000 --> 00:22:12.000
Одна жінка сказала: «Вибирайте тільки «Балетні туфельки»».

00:22:12.000 --> 00:22:14.000
«А який це колір?»

00:22:14.000 --> 00:22:16.000
«Ну, це дуже елегантний відтінок рожевого».

00:22:16.000 --> 00:22:18.000
«Гаразд, чудово».

00:22:18.000 --> 00:22:20.000
Друга жінка порадила мені «Чарівний» відтінок.

00:22:20.000 --> 00:22:22.000
«А який це колір?»

00:22:22.000 --> 00:22:25.000
«Це ефектний відтінок рожевого».

00:22:26.000 --> 00:22:28.000
Тоді я їх запитала: «А як мені відрізнити ці два відтінки?

00:22:28.000 --> 00:22:30.000
Яка між ними різниця?»

00:22:30.000 --> 00:22:32.000
І вони відповіли: «Ну, один відтінок елегантний, а інший ефектний».