WEBVTT

00:21:27.000 --> 00:21:30.000
наприклад, естетикою, кольором, і так далі?

00:21:31.000 --> 00:21:33.000
Шіна Айенґар: Ну, це дивне запитання,

00:21:33.000 --> 00:21:36.000
бо одна із особливостей сліпоти в тому, що

00:21:36.000 --> 00:21:38.000
це інша точка спостереження

00:21:38.000 --> 00:21:40.000
за тим, як

00:21:40.000 --> 00:21:42.000
зрячі люди роблять вибір.

00:21:42.000 --> 00:21:44.000
І ви праві, що сьогодні існує безліч

00:21:44.000 --> 00:21:46.000
візуальних можливостей вибору.

00:21:46.000 --> 00:21:48.000
Так, справді, мене досить

00:21:48.000 --> 00:21:50.000
пригнічує вибір, скажімо,

00:21:50.000 --> 00:21:52.000
яким кольором намалювати нігті,

00:21:52.000 --> 00:21:54.000
бо тут я повинна дослухатися до інших людей.

00:21:54.000 --> 00:21:56.000
І не можу вирішити сама.

00:21:56.000 --> 00:21:58.000
Одного разу я була в салоні краси

00:21:58.000 --> 00:22:01.000
і намагалася вибрати між двома дуже близькими відтінками рожевого.