WEBVTT

00:22:28.000 --> 00:22:30.000
Яка між ними різниця?»

00:22:30.000 --> 00:22:32.000
І вони відповіли: «Ну, один відтінок елегантний, а інший ефектний».

00:22:32.000 --> 00:22:34.000
Гаразд, я зрозуміла.

00:22:34.000 --> 00:22:36.000
Вони зійшлися на одному:

00:22:36.000 --> 00:22:38.000
якби я бачила ці відтінки,

00:22:38.000 --> 00:22:40.000
то я б їх чітко розрізнила.

00:22:40.000 --> 00:22:42.000
(сміх)

00:22:42.000 --> 00:22:45.000
Але мене зацікавило, що вплинуло на їх вибір -

00:22:45.000 --> 00:22:47.000
назва чи колір відтінку.

00:22:47.000 --> 00:22:50.000
Тому я вирішила провести невеличкий експеримент.

00:22:50.000 --> 00:22:53.000
Я принесла ці дві пляшечки лаку для нігтів у лабораторію,

00:22:53.000 --> 00:22:55.000
і здерла з них наклейки.

00:22:55.000 --> 00:22:57.000
Потім я привела у лабораторію жінок

00:22:57.000 --> 00:22:59.000
і запитала: «Який з цих двох лаків ви б вибрали?»

00:22:59.000 --> 00:23:02.000
Половина жінок обурилися, що я з ними жартую,