WEBVTT

00:04:59.000 --> 00:05:02.000
Така маленька різниця у способі вибору завдання

00:05:02.000 --> 00:05:04.000
зумовила величезну різницю

00:05:04.000 --> 00:05:06.000
у результатах роботи.

00:05:06.000 --> 00:05:08.000
Англо-американці

00:05:08.000 --> 00:05:11.000
зробили в 2.5 рази більше анаграм,

00:05:11.000 --> 00:05:13.000
якщо вони самі їх вибирали,

00:05:13.000 --> 00:05:15.000
ніж у випадку, коли

00:05:15.000 --> 00:05:18.000
вибір робили пані Сміт або їх матері.

00:05:18.000 --> 00:05:21.000
Незалежно від того, хто саме вибрав,

00:05:21.000 --> 00:05:23.000
якщо завдання обрала стороння людина,

00:05:23.000 --> 00:05:25.000
то результати були гірші.

00:05:25.000 --> 00:05:28.000
Крім того, деякі з дітей були явно здивовані,

00:05:28.000 --> 00:05:31.000
що ми звернулися до їх матерів.