WEBVTT

00:11:28.000 --> 00:11:31.000
які практично одинакові.

00:11:32.000 --> 00:11:34.000
Значення вибору

00:11:34.000 --> 00:11:36.000
залежить від нашого вміння

00:11:36.000 --> 00:11:38.000
знаходити відмінності

00:11:38.000 --> 00:11:40.000
між різними варіантами.

00:11:40.000 --> 00:11:42.000
Американці все життя вправляються

00:11:42.000 --> 00:11:45.000
у грі «знайди відмінності».

00:11:45.000 --> 00:11:47.000
Вони грають цю гру з самого дитинства,

00:11:47.000 --> 00:11:49.000
і потім вірять, що таке вміння

00:11:49.000 --> 00:11:51.000
має бути вроджене.

00:11:51.000 --> 00:11:53.000
Хоча всі люди мають спільні

00:11:53.000 --> 00:11:56.000
основні потреби та бажання вибирати,

00:11:56.000 --> 00:11:59.000
ми не всі бачимо вибір в однакових ситуаціях,

00:11:59.000 --> 00:12:01.000
або по-різному сприймаємо його можливості.