WEBVTT

00:18:57.000 --> 00:19:00.000
нові точки зору у власну оповідь,

00:19:00.000 --> 00:19:02.000
яка так довго керувала

00:19:02.000 --> 00:19:05.000
їх вибором.

00:19:05.000 --> 00:19:08.000
Якось Роберт Фрост сказав:

00:19:08.000 --> 00:19:11.000
«Під час перекладу втрачається поезія».

00:19:12.000 --> 00:19:14.000
Це означає, що

00:19:14.000 --> 00:19:16.000
все, що красиве і зворушливе,

00:19:16.000 --> 00:19:19.000
все, що розширює наш кругозір,

00:19:19.000 --> 00:19:21.000
неможливо передати тим,

00:19:21.000 --> 00:19:24.000
хто розмовляє іншою мовою.

00:19:24.000 --> 00:19:26.000
Проте, за словами Йосифа Бродського,

00:19:26.000 --> 00:19:28.000
«У перекладі здобуваємо

00:19:28.000 --> 00:19:30.000
поезію».

00:19:30.000 --> 00:19:32.000
Він мав на увазі, що переклад