WEBVTT

00:22:59.000 --> 00:23:02.000
Половина жінок обурилися, що я з ними жартую,

00:23:02.000 --> 00:23:04.000
бо лак в обох пляшечках

00:23:04.000 --> 00:23:06.000
був одного відтінку.

00:23:06.000 --> 00:23:08.000
(сміх)

00:23:08.000 --> 00:23:12.000
(оплески)

00:23:12.000 --> 00:23:15.000
Тоді я задумалася, хто кого розігрує насправді.

00:23:15.000 --> 00:23:18.000
У той же час, ті жінки, які змогли розрізнити відтінки,

00:23:18.000 --> 00:23:21.000
вибрали лак «Чарівний», коли пляшечки були без наклейок,

00:23:21.000 --> 00:23:23.000
і лак «Балетні туфельки»,

00:23:23.000 --> 00:23:26.000
коли наклейки були на місці.

00:23:26.000 --> 00:23:28.000
Тому я зробила висновок,

00:23:28.000 --> 00:23:30.000
що якщо назвати троянду по-іншому,

00:23:30.000 --> 00:23:32.000
то і виглядати,