WEBVTT

00:15:29.000 --> 00:15:32.000
остаточне рішення приймали батьки.

00:15:33.000 --> 00:15:35.000
Ми вирішили дослідити,

00:15:35.000 --> 00:15:37.000
чи це вплинуло на те, як батьки

00:15:37.000 --> 00:15:40.000
переживали втрату своєї дитини?

00:15:40.000 --> 00:15:43.000
Як виявилося, вплинуло.

00:15:43.000 --> 00:15:45.000
Навіть через рік

00:15:45.000 --> 00:15:47.000
американські батьки

00:15:47.000 --> 00:15:49.000
частіше виражали негативні емоції,

00:15:49.000 --> 00:15:52.000
ніж французькі.

00:15:52.000 --> 00:15:55.000
Французькі батьки казали:

00:15:55.000 --> 00:15:58.000
«Ноа був з нами так мало часу,

00:15:58.000 --> 00:16:00.000
але він стільки нас навчив.

00:16:00.000 --> 00:16:03.000
Він змусив нас подивитися на життя по-іншому».