WEBVTT

00:08:58.000 --> 00:09:01.000
коментар одного з учасників.

00:09:01.000 --> 00:09:03.000
«Та нема різниці.

00:09:03.000 --> 00:09:06.000
Це ж все газована вода. Вибір один.»

00:09:06.000 --> 00:09:08.000
(шепіт)

00:09:08.000 --> 00:09:10.000
Мене настільки вразила ця фраза, що пізніше

00:09:10.000 --> 00:09:12.000
я почала пропонувати ці сім видів газованої води

00:09:12.000 --> 00:09:14.000
усім учасникам.

00:09:14.000 --> 00:09:17.000
І я питала їх: «Скільки можливостей вибору є перед вами?»

00:09:17.000 --> 00:09:19.000
Знову і знову

00:09:19.000 --> 00:09:22.000
вони відповідали, що ці сім пляшок з газованою водою

00:09:22.000 --> 00:09:25.000
це не сім можливостей вибору, а тільки одна:

00:09:25.000 --> 00:09:27.000
пити газовану воду чи не пити.

00:09:27.000 --> 00:09:29.000
Коли я запропонувала сік і воду,

00:09:29.000 --> 00:09:31.000
окрім семи видів газованої води,