WEBVTT

00:19:28.000 --> 00:19:30.000
поезію».

00:19:30.000 --> 00:19:32.000
Він мав на увазі, що переклад

00:19:32.000 --> 00:19:34.000
може бути творчим

00:19:34.000 --> 00:19:37.000
актом перетворення.

00:19:37.000 --> 00:19:39.000
Щодо вибору, то тут

00:19:39.000 --> 00:19:42.000
маємо набагато більше здобутків, ніж втрат

00:19:42.000 --> 00:19:45.000
завдяки численним

00:19:45.000 --> 00:19:48.000
перекладам нашої оповіді.

00:19:48.000 --> 00:19:50.000
Замість того, щоб змінювати

00:19:50.000 --> 00:19:52.000
одну історію іншою,

00:19:52.000 --> 00:19:54.000
ми можемо пізнавати нове і насолоджуватися

00:19:54.000 --> 00:19:57.000
численними версіями, які вже існують,

00:19:57.000 --> 00:20:00.000
і які ще будуть створені.

00:20:00.000 --> 00:20:03.000
Незалежно з якої ми країни,