WEBVTT

00:17:28.000 --> 00:17:31.000
живемо поняттями, якими навчилися зупиняти

00:17:31.000 --> 00:17:33.000
невпинну фантасмагорію

00:17:33.000 --> 00:17:36.000
нашого реального життя».

00:17:38.000 --> 00:17:40.000
Історія, яку розповідають американці,

00:17:40.000 --> 00:17:42.000
історія від якої

00:17:42.000 --> 00:17:44.000
залежить американська мрія -

00:17:44.000 --> 00:17:47.000
це історія необмеженого вибору.

00:17:47.000 --> 00:17:49.000
Ця оповідь

00:17:49.000 --> 00:17:51.000
обіцяє так багато:

00:17:51.000 --> 00:17:53.000
свободу, щастя,

00:17:53.000 --> 00:17:55.000
успіх.

00:17:55.000 --> 00:17:58.000
Вона кладе увесь світ до ваших ніг і каже:

00:17:58.000 --> 00:18:01.000
«Ви можете мати все, що завгодно».