WEBVTT

00:07:59.000 --> 00:08:01.000
Чим ширший у вас вибір,

00:08:01.000 --> 00:08:03.000
тим більша ймовірність, що ви

00:08:03.000 --> 00:08:05.000
зробите найкращий вибір.

00:08:05.000 --> 00:08:08.000
Отже, маємо Волмарт з 100,000 різних товарів,

00:08:08.000 --> 00:08:11.000
Амазон з 27 мільйонами книжок,

00:08:11.000 --> 00:08:13.000
і сайт Match.com, на якому – скільки там? -

00:08:13.000 --> 00:08:16.000
15 мільйонів потенційних партнерів.

00:08:17.000 --> 00:08:20.000
Ви точно знайдете ідеальну пару.

00:08:20.000 --> 00:08:22.000
Давайте перевіримо це припущення,

00:08:22.000 --> 00:08:24.000
подавшись до Східної Європи.

00:08:24.000 --> 00:08:26.000
Там я розмовляла з людьми,

00:08:26.000 --> 00:08:29.000
жителями колишніх комуністичних країн,

00:08:29.000 --> 00:08:31.000
кожен з яких постав перед проблемою