WEBVTT

00:18:29.000 --> 00:18:32.000
Nhưng sách sử và báo hàng ngày cho chúng ta thấy

00:18:32.000 --> 00:18:35.000
nó không thường xuyên hiệu quả.

00:18:35.000 --> 00:18:37.000
Ảo ảnh,

00:18:37.000 --> 00:18:39.000
trải nghiêm thực tế mà chúng ta cố hiểu

00:18:39.000 --> 00:18:42.000
và sắp xếp qua câu chuyện,

00:18:42.000 --> 00:18:45.000
thay đổi từ nơi này sang nơi khác.

00:18:45.000 --> 00:18:47.000
Không có một câu chuyện nào thỏa mãn nhu cầu

00:18:47.000 --> 00:18:50.000
của mọi nguời mọi nơi,

00:18:51.000 --> 00:18:54.000
Hơn nữa, chính người Mỹ

00:18:54.000 --> 00:18:57.000
có lợi từ việc hợp nhất

00:18:57.000 --> 00:19:00.000
những khía cạnh mới vào câu chuyện của họ

00:19:00.000 --> 00:19:02.000
cái mà dẫn đến sự lựa chọn của họ