WEBVTT

00:18:57.000 --> 00:19:00.000
những khía cạnh mới vào câu chuyện của họ

00:19:00.000 --> 00:19:02.000
cái mà dẫn đến sự lựa chọn của họ

00:19:02.000 --> 00:19:05.000
từ rất lâu.

00:19:05.000 --> 00:19:08.000
Robert Frost đã từng

00:19:08.000 --> 00:19:11.000
"Thơ mất bản dịch"

00:19:12.000 --> 00:19:14.000
Điều này gợi ý rắng

00:19:14.000 --> 00:19:16.000
những gì đẹp đẽ và cảm động

00:19:16.000 --> 00:19:19.000
những gì cho ta cái nhìn mới

00:19:19.000 --> 00:19:21.000
đều không thể truyền lại được

00:19:21.000 --> 00:19:24.000
cho người nói ngôn ngữ khác

00:19:24.000 --> 00:19:26.000
Nhưng Joseph Brodsky từng nói

00:19:26.000 --> 00:19:28.000
"Thơ

00:19:28.000 --> 00:19:30.000
có thể được dịch"

00:19:30.000 --> 00:19:32.000
gợi ý rằng dịch thuật