WEBVTT

00:21:27.000 --> 00:21:30.000
như là vận động viên, màu và vân vân?

00:21:31.000 --> 00:21:33.000
Sheena Lyengar : Thật hài hước khi anh hỏi như vậy,

00:21:33.000 --> 00:21:36.000
bởi một trong những thứ thú vị của việc bị khiếm thị

00:21:36.000 --> 00:21:38.000
là bạn thật sự điểm lợi thế khác

00:21:38.000 --> 00:21:40.000
khi bạn quan sát cách

00:21:40.000 --> 00:21:42.000
mà mọi người lựa chọn

00:21:42.000 --> 00:21:44.000
Và như anh vừa nói, có rất nhiều lựa chọn

00:21:44.000 --> 00:21:46.000
mà phải quan sát mới thấy được.

00:21:46.000 --> 00:21:48.000
Và như anh mong muốn, tôi

00:21:48.000 --> 00:21:50.000
khá là bực mình bởi những lựa chọn

00:21:50.000 --> 00:21:52.000
như sơn móng tay màu gì.

00:21:52.000 --> 00:21:54.000
bởi tôi phải dựa vào những gì nguời khác gợi ý

00:21:54.000 --> 00:21:56.000
và tôi không thể quyết định

00:21:56.000 --> 00:21:58.000
và một lần tôi vào cửa hàng làm đẹp,

00:21:58.000 --> 00:22:01.000
và tôi cố gắng quyết định hai tông màu sáng của màu hòng