WEBVTT

00:14:29.000 --> 00:14:31.000
Họ có thể đưa Barbara

00:14:31.000 --> 00:14:33.000
ra khỏi máy trợ giúp,

00:14:33.000 --> 00:14:36.000
và cô bé sẽ qua đời trong vài giờ,

00:14:36.000 --> 00:14:39.000
hoặc họ có thể cho cô bé tiếp tục dùng máy trợ giúp

00:14:39.000 --> 00:14:41.000
mà cô bé vẫn sẽ qua đời

00:14:41.000 --> 00:14:43.000
sau vài ngày

00:14:43.000 --> 00:14:45.000
Nếu cô bé sống, cô bé sẽ

00:14:45.000 --> 00:14:48.000
sống trong tình trạng thực vật vĩnh viễn,

00:14:48.000 --> 00:14:51.000
không thể đi, nói

00:14:51.000 --> 00:14:54.000
hay giao tiếp với người khác.

00:14:54.000 --> 00:14:56.000
Họ đã làm gì?

00:14:56.000 --> 00:14:59.000
Bố me thường sẽ làm gì?