WEBVTT

00:16:59.000 --> 00:17:01.000
và những gì họ tin

00:17:01.000 --> 00:17:03.000
về sức mạnh

00:17:03.000 --> 00:17:06.000
và mục đích của lựa chọn.

00:17:06.000 --> 00:17:09.000
Trong bài luận, " Quyển Ảnh Trắng"

00:17:09.000 --> 00:17:12.000
Joan Didion có viết,

00:17:12.000 --> 00:17:14.000
" Chúng ta kể chuyện cho chúng ta

00:17:14.000 --> 00:17:16.000
để sống.

00:17:16.000 --> 00:17:18.000
Chúng ta

00:17:18.000 --> 00:17:20.000
và lựa chọn khả thi nhất

00:17:20.000 --> 00:17:22.000
trong nhiều lựa chọn

00:17:22.000 --> 00:17:24.000
Chúng ta sống tất cả bằng sự áp đặt

00:17:24.000 --> 00:17:26.000
của một mạch tưởng thuật

00:17:26.000 --> 00:17:28.000
của những hình ảnh tạp nham,

00:17:28.000 --> 00:17:31.000
và bằng những ý tưởng mà chúng ta học để cản trở