WEBVTT

00:17:58.000 --> 00:18:01.000
" Bạn có thể có bất cứ thứ gì, tất cả mọi thứ"

00:18:02.000 --> 00:18:04.000
Đó là câu chuyên tuyệt vời

00:18:04.000 --> 00:18:06.000
và có thể hiểu được vì sao họ bất đắc dĩ

00:18:06.000 --> 00:18:09.000
kể lại nó

00:18:09.000 --> 00:18:11.000
Nhưng nếu bạn xem xét kĩ hơn

00:18:11.000 --> 00:18:13.000
bạn sẽ bắt đầu thấy lỗ hổng

00:18:13.000 --> 00:18:15.000
và bắt đầu thấy câu chuyện

00:18:15.000 --> 00:18:18.000
được kể theo nhiều cách.

00:18:18.000 --> 00:18:20.000
Người Mỹ thường xuyên thử

00:18:20.000 --> 00:18:23.000
phổ biến những ý tưởng về sự lựa chọn,

00:18:23.000 --> 00:18:26.000
tin rằng họ sẽ, hoặc phải

00:18:26.000 --> 00:18:29.000
đón nhận bằng trái tim và tâm trí cởi mở,

00:18:29.000 --> 00:18:32.000
Nhưng sách sử và báo hàng ngày cho chúng ta thấy