WEBVTT

00:16:29.000 --> 00:16:32.000
bác sĩ quyết định hay không,

00:16:32.000 --> 00:16:34.000
họ đều nói không,

00:16:34.000 --> 00:16:36.000
Họ không thể hình dung ra

00:16:36.000 --> 00:16:38.000
việc đưa sự lựa chọn cho người khác,

00:16:38.000 --> 00:16:41.000
cho dù việc lựa chọn

00:16:41.000 --> 00:16:43.000
làm họ buồn

00:16:43.000 --> 00:16:45.000
tội lỗi, tức giận

00:16:45.000 --> 00:16:47.000
và trong nhiều trường hợp

00:16:47.000 --> 00:16:50.000
họ cảm thấy chán nản.

00:16:50.000 --> 00:16:52.000
Những nguowif mà không suy tính

00:16:52.000 --> 00:16:54.000
thường từ bỏ sự lựa chọn

00:16:54.000 --> 00:16:56.000
bởi vì nếu làm vậy họ sẽ đi ngược lại với

00:16:56.000 --> 00:16:59.000
tất cả những gì họ được dạy

00:16:59.000 --> 00:17:01.000
và những gì họ tin