WEBVTT

00:06:59.000 --> 00:07:02.000
khác một cách rõ rệt so với nguời khác.

00:07:02.000 --> 00:07:04.000
Ngược lại, khi,

00:07:04.000 --> 00:07:06.000
một hoặc nhiều cá nhân

00:07:06.000 --> 00:07:08.000
thấy những sự lựa chọn và kết quả

00:07:08.000 --> 00:07:10.000
có sự liên quan mật thiết

00:07:10.000 --> 00:07:13.000
họ sẽ phóng đại thành công của người khác

00:07:13.000 --> 00:07:15.000
bằng cách biến chọn lựa

00:07:15.000 --> 00:07:17.000
thành hành động mang tính tập thể

00:07:17.000 --> 00:07:20.000
Để khẳng định rằng họ lựa chọn một cách độc lập,

00:07:20.000 --> 00:07:22.000
thật ra có thể có sự thỏa hiệp

00:07:22.000 --> 00:07:24.000
giữa sự thể hiện của họ

00:07:24.000 --> 00:07:26.000
và mối quan hệ của họ.

00:07:26.000 --> 00:07:28.000
Còn đó chính xác những gì

00:07:28.000 --> 00:07:30.000
mà người mỹ yêu cầu.

00:07:30.000 --> 00:07:33.000
Nó để lại chỗ trống cho sự phụ thuộc lẫn nhau