WEBVTT

00:19:57.000 --> 00:20:00.000
và những thứ cần phải được viết.

00:20:00.000 --> 00:20:03.000
Không quan trọng chúng ta đến từ đâu

00:20:03.000 --> 00:20:05.000
câu chuyện của chúng ta là gì

00:20:05.000 --> 00:20:07.000
chúng ta đều phải có trách nhiệm

00:20:07.000 --> 00:20:09.000
trải lòng ra để xem xét

00:20:09.000 --> 00:20:12.000
lựa chọn này có lợi gì

00:20:12.000 --> 00:20:15.000
nó thể hiện gì.

00:20:15.000 --> 00:20:17.000
Và khi nó không đưa đến

00:20:17.000 --> 00:20:20.000
thuyết tưởng đối đạo đức.

00:20:20.000 --> 00:20:22.000
Có thể nó dạy chúng ta khi nào

00:20:22.000 --> 00:20:24.000
và hành xử như thế nào.

00:20:24.000 --> 00:20:26.000
Nó đưa chúng ta đến việc

00:20:26.000 --> 00:20:29.000
nhận ra tiềm năng của lựa chọn

00:20:29.000 --> 00:20:31.000
và là nguồn cảm hứng cho hy vọng,