WEBVTT

00:19:28.000 --> 00:19:30.000
có thể được dịch"

00:19:30.000 --> 00:19:32.000
gợi ý rằng dịch thuật

00:19:32.000 --> 00:19:34.000
có thể là một sự sáng tạo

00:19:34.000 --> 00:19:37.000
và có biến đổi

00:19:37.000 --> 00:19:39.000
Khi phải lựa chọn

00:19:39.000 --> 00:19:42.000
chúng ta đươc nhiều hơn mất

00:19:42.000 --> 00:19:45.000
bằng cách

00:19:45.000 --> 00:19:48.000
dịch những câu chuyện

00:19:48.000 --> 00:19:50.000
Thay vì thay thế

00:19:50.000 --> 00:19:52.000
câu chuyện này với câu chuyện khác

00:19:52.000 --> 00:19:54.000
chúng ta có thể học và say sưa

00:19:54.000 --> 00:19:57.000
nhưng phiên bản khác mà có

00:19:57.000 --> 00:20:00.000
và những thứ cần phải được viết.

00:20:00.000 --> 00:20:03.000
Không quan trọng chúng ta đến từ đâu