WEBVTT

00:06:27.000 --> 00:06:30.000
Nếu họ có một khái niệm về là chính bản thân mình,

00:06:30.000 --> 00:06:32.000
thì cá nhân đó, gần như,

00:06:32.000 --> 00:06:34.000
được tạo nên, không phải một cá thể,

00:06:34.000 --> 00:06:36.000
mà là của một tập thể.

00:06:36.000 --> 00:06:39.000
Thành công là làm hài lòng những yếu tố chính

00:06:39.000 --> 00:06:41.000
như là nó làm hài lòng

00:06:41.000 --> 00:06:43.000
mối quan tâm của ai

00:06:43.000 --> 00:06:45.000
Hoặc, bạn có thể nói rằng

00:06:45.000 --> 00:06:47.000
sự ưu tiên của cá nhân được hình thành

00:06:47.000 --> 00:06:50.000
bởi những sự ưu tiên của người khác.

00:06:51.000 --> 00:06:53.000
Giả thiết cho rằng chúng ta làm tốt nhất

00:06:53.000 --> 00:06:55.000
khi bản thân cá nhân lựa chọn

00:06:55.000 --> 00:06:57.000
chỉ tin rằng

00:06:57.000 --> 00:06:59.000
khi cá nhân đó

00:06:59.000 --> 00:07:02.000
khác một cách rõ rệt so với nguời khác.