WEBVTT

00:20:54.000 --> 00:21:05.000
( Vỗ tay)

00:21:05.000 --> 00:21:08.000
Brono Giussani : Cảm ơn

00:21:08.000 --> 00:21:11.000
Sheena, có một chi tiết trong tiểu sử của bà

00:21:11.000 --> 00:21:13.000
mà chúng tôi không viết trong quyển chương trình.

00:21:13.000 --> 00:21:16.000
Nhưng bây giờ thì quá rõ với mọi người trong phòng. Bà khiếm thị

00:21:16.000 --> 00:21:19.000
Nhưng tôi đoán mọi người đều có câu hỏi:

00:21:19.000 --> 00:21:22.000
Điều đó ảnh hưởng đến bà thế nào trong việc nghiên cứu sự lựa chọn

00:21:22.000 --> 00:21:24.000
bởi đó là một hoạt động

00:21:24.000 --> 00:21:27.000
mà với nhiều người cần sự quan sát

00:21:27.000 --> 00:21:30.000
như là vận động viên, màu và vân vân?