WEBVTT

00:22:28.000 --> 00:22:30.000
"Nó khác gì nhau"

00:22:30.000 --> 00:22:32.000
Và họ nói " Một tông thanh nhã, một tông duyên dáng"

00:22:32.000 --> 00:22:34.000
Được rồi.

00:22:34.000 --> 00:22:36.000
Và điều duy nhất họ nhất trí rằng

00:22:36.000 --> 00:22:38.000
nếu tôi có thể thấy, tôi sẽ

00:22:38.000 --> 00:22:40.000
có thể phân biệt được

00:22:40.000 --> 00:22:42.000
( Cười)

00:22:42.000 --> 00:22:45.000
Và tôi tự hỏi họ bị ảnh hưởng

00:22:45.000 --> 00:22:47.000
bởi cái tên hay tông màu.

00:22:47.000 --> 00:22:50.000
Vật là tôi quyết định làm thí nghiệm nhỏ

00:22:50.000 --> 00:22:53.000
Tôi mang hai chai sơn móng tay đến phòng thí nghiệm,

00:22:53.000 --> 00:22:55.000
và tôi bóc vỏ ra.

00:22:55.000 --> 00:22:57.000
Tôi đưa những người phụ nữ vào phòng thí nghiệm,

00:22:57.000 --> 00:22:59.000
và tôi hỏi họ " Bạn chọn cái nào?"

00:22:59.000 --> 00:23:02.000
50% bảo rằng tôi lừa họ