WEBVTT

00:17:28.000 --> 00:17:31.000
và bằng những ý tưởng mà chúng ta học để cản trở

00:17:31.000 --> 00:17:33.000
những ảo ảnh thay đổi

00:17:33.000 --> 00:17:36.000
mà thực chất là kinh nghiệm thật của chúng ta

00:17:38.000 --> 00:17:40.000
Câu chuyện mà người Mỹ kể,

00:17:40.000 --> 00:17:42.000
câu chuyện về

00:17:42.000 --> 00:17:44.000
ước mơ của người Mỹ

00:17:44.000 --> 00:17:47.000
là câu chuyện về lựa chọn giới hạn

00:17:47.000 --> 00:17:49.000
Câu chuyện này

00:17:49.000 --> 00:17:51.000
đầy hứa hẹn

00:17:51.000 --> 00:17:53.000
tự do, hạnh phúc

00:17:53.000 --> 00:17:55.000
thành công.

00:17:55.000 --> 00:17:58.000
Nó có cả thế giới dưới chân bạn

00:17:58.000 --> 00:18:01.000
" Bạn có thể có bất cứ thứ gì, tất cả mọi thứ"