WEBVTT

00:15:29.000 --> 00:15:32.000
quyết định cuối cùng là của bố mẹ.

00:15:33.000 --> 00:15:35.000
Chúng tôi tự hỏi:

00:15:35.000 --> 00:15:37.000
điều này có ảnh hưởng đến việc bố mẹ

00:15:37.000 --> 00:15:40.000
sẽ đối mặt với sự mất mát của mình thế nào không?

00:15:40.000 --> 00:15:43.000
Chúng tôi tìm ra câu trả lời là có.

00:15:43.000 --> 00:15:45.000
Kể cả sau một năm,

00:15:45.000 --> 00:15:47.000
bố mẹ người Mỹ

00:15:47.000 --> 00:15:49.000
dường như có những cảm xúc tiêu cực,

00:15:49.000 --> 00:15:52.000
hơn là bố mẹ người Pháp.

00:15:52.000 --> 00:15:55.000
Bố mẹ nguời Pháp sẽ nói rằngm

00:15:55.000 --> 00:15:58.000
"Noah chỉ tồn tại trong một thời gian ngắn,

00:15:58.000 --> 00:16:00.000
nhưng nó đã dạy chúng tôi rất nhiều.

00:16:00.000 --> 00:16:03.000
Nó dạy chúng tôi phải có cái nhìn khác hơn về cuộc sống