WEBVTT

00:20:29.000 --> 00:20:31.000
và là nguồn cảm hứng cho hy vọng,

00:20:31.000 --> 00:20:33.000
và đón lấy tự do

00:20:33.000 --> 00:20:35.000
mà lựa chọn hưa hẹn

00:20:35.000 --> 00:20:37.000
nhưng không phải lúc nào cũng đem đến

00:20:37.000 --> 00:20:40.000
Nếu chúng ta học cách nói chuyện với ngừời khác

00:20:40.000 --> 00:20:43.000
mặc dù phải dịch,

00:20:43.000 --> 00:20:45.000
thì chúng ta bắt đầu nhìn lựa chọn

00:20:45.000 --> 00:20:47.000
bằng tất cả sự kì lạ của nó

00:20:47.000 --> 00:20:50.000
sự phức tạp

00:20:50.000 --> 00:20:52.000
và vẻ đẹp đầy hấp dẫn

00:20:52.000 --> 00:20:54.000
Cảm ơn

00:20:54.000 --> 00:21:05.000
( Vỗ tay)