WEBVTT

00:21:58.000 --> 00:22:01.000
và tôi cố gắng quyết định hai tông màu sáng của màu hòng

00:22:01.000 --> 00:22:03.000
một cái gọi là " Giày Ba Lê"

00:22:03.000 --> 00:22:06.000
Cái khác gọi là " Đáng yêu".

00:22:06.000 --> 00:22:08.000
( Cười)

00:22:08.000 --> 00:22:10.000
Và tôi hỏi hai người phụ nữ

00:22:10.000 --> 00:22:12.000
Một người nói " Bà nên chọn " Giày Ba Lê"

00:22:12.000 --> 00:22:14.000
"Nó trông như thế nào?"

00:22:14.000 --> 00:22:16.000
"Nó là tông màu hồng thanh nhã"

00:22:16.000 --> 00:22:18.000
"Tuyệt vời"

00:22:18.000 --> 00:22:20.000
Người kia khuyên tôi nên chọn tông màu " Đáng yêu"

00:22:20.000 --> 00:22:22.000
" Nó trông như thế nào"

00:22:22.000 --> 00:22:25.000
"Nó là tông màu hồng duyên dáng"

00:22:26.000 --> 00:22:28.000
Và tôi hỏi " Làm sao tôi phân biệt được?"

00:22:28.000 --> 00:22:30.000
"Nó khác gì nhau"

00:22:30.000 --> 00:22:32.000
Và họ nói " Một tông thanh nhã, một tông duyên dáng"