WEBVTT

00:22:59.000 --> 00:23:02.000
50% bảo rằng tôi lừa họ

00:23:02.000 --> 00:23:04.000
đã cho cùng một màu sơn móng tay

00:23:04.000 --> 00:23:06.000
vào cả hai lọ

00:23:06.000 --> 00:23:08.000
(Cười)

00:23:08.000 --> 00:23:12.000
(Vỗ Tay)

00:23:12.000 --> 00:23:15.000
Ở một điểm nào đấy bạn tự hỏi ai bị lừa

00:23:15.000 --> 00:23:18.000
Với những người có thể phân biệt được

00:23:18.000 --> 00:23:21.000
khi bỏ nhãn họ chọn màu " Đáng Yêu"

00:23:21.000 --> 00:23:23.000
nhưng khi có nhãn

00:23:23.000 --> 00:23:26.000
họ chọn " Giày Ba Lê".

00:23:26.000 --> 00:23:28.000
Vậy là tôi có thể nói rằng,

00:23:28.000 --> 00:23:30.000
hoa hồng dưới một tên khác

00:23:30.000 --> 00:23:32.000
có thể có dáng vẻ khác