WEBVTT

00:15:02.000 --> 00:15:04.000
Trong một nghiên cứu tôi làm

00:15:04.000 --> 00:15:06.000
với Simona Botti và Kristian Orfali,

00:15:06.000 --> 00:15:08.000
những bố mẹ người Mỹ và người Pháp

00:15:08.000 --> 00:15:10.000
được phỏng vấn.

00:15:10.000 --> 00:15:12.000
Họ đều chịu

00:15:12.000 --> 00:15:14.000
một bi kịch giống nhau.

00:15:14.000 --> 00:15:17.000
Trong tất cả các trường hợp, máy trợ giúp được bỏ ra

00:15:17.000 --> 00:15:19.000
đứa trẻ sơ sinh sẽ chết.

00:15:19.000 --> 00:15:21.000
Nhưng có sự khác biệt lớn.

00:15:21.000 --> 00:15:24.000
Ở Pháp, bác sĩ quyết định có nên hay không và khi nào

00:15:24.000 --> 00:15:27.000
máy trợ giúp sẽ được bỏ ra,

00:15:27.000 --> 00:15:29.000
trong khi ở Mỹ

00:15:29.000 --> 00:15:32.000
quyết định cuối cùng là của bố mẹ.