WEBVTT

00:21:27.000 --> 00:21:30.000
比如美学啊，色彩啊等等

00:21:31.000 --> 00:21:33.000
希娜 亚格尔：恩，你问得问题很有趣，

00:21:33.000 --> 00:21:36.000
因为关于失明，有一个有趣的地方是

00:21:36.000 --> 00:21:38.000
你事实上有一个非常不同的

00:21:38.000 --> 00:21:40.000
视角

00:21:40.000 --> 00:21:42.000
去观察人们的选择。

00:21:42.000 --> 00:21:44.000
正如你刚刚提到的，日常生活中

00:21:44.000 --> 00:21:46.000
我们常常依赖视觉做出选择，

00:21:46.000 --> 00:21:48.000
是的，就如你想得那样，

00:21:48.000 --> 00:21:50.000
我有时候会感到沮丧受挫，在面临

00:21:50.000 --> 00:21:52.000
该涂什么指甲油的选择时

00:21:52.000 --> 00:21:54.000
我不得不依赖他人的意见

00:21:54.000 --> 00:21:56.000
我无法自己做出选择，

00:21:56.000 --> 00:21:58.000
有一次我在美容院，

00:21:58.000 --> 00:22:01.000
我试图在两种淡粉色之间做出选择，