WEBVTT

00:19:28.000 --> 00:19:30.000
是从翻译过程中得到的＂

00:19:30.000 --> 00:19:32.000
这意味着翻译可以是

00:19:32.000 --> 00:19:34.000
一项富有创造力的

00:19:34.000 --> 00:19:37.000
和改变力的艺术。

00:19:37.000 --> 00:19:39.000
在翻译过程中要面临选择

00:19:39.000 --> 00:19:42.000
透过许多不同的翻译叙事手法

00:19:42.000 --> 00:19:45.000
我们从中得到的感触

00:19:45.000 --> 00:19:48.000
会比失去的还要多。

00:19:48.000 --> 00:19:50.000
这并不是要

00:19:50.000 --> 00:19:52.000
用另一个故事来取代，

00:19:52.000 --> 00:19:54.000
我们可以在翻译过程中学习到新事物

00:19:54.000 --> 00:19:57.000
并陶醉于不同的版本里，

00:19:57.000 --> 00:20:00.000
甚至陶醉在非原版的意境里

00:20:00.000 --> 00:20:03.000
不论我们来自哪里，