WEBVTT

00:22:59.000 --> 00:23:02.000
一半的人都说我在跟她们开玩笑，

00:23:02.000 --> 00:23:04.000
她们觉得

00:23:04.000 --> 00:23:06.000
这两罐指甲油是一模一样的

00:23:06.000 --> 00:23:08.000
（笑声）

00:23:08.000 --> 00:23:12.000
（掌声）

00:23:12.000 --> 00:23:15.000
这时候你就会猜想究竟是谁在耍把戏了

00:23:15.000 --> 00:23:18.000
而在撕掉标签的情况下，

00:23:18.000 --> 00:23:21.000
那些能分辨的女性会选择“粉可爱”

00:23:21.000 --> 00:23:23.000
若贴上了标签，

00:23:23.000 --> 00:23:26.000
她们又选择了”粉色芭蕾“

00:23:26.000 --> 00:23:28.000
所以就我所理解的

00:23:28.000 --> 00:23:30.000
一款玫瑰只要有不同名字，

00:23:30.000 --> 00:23:32.000
就能让它的外观看起来与其他款不同