WEBVTT

00:15:58.000 --> 00:16:00.000
却教会了我们很多。

00:16:00.000 --> 00:16:03.000
他让我们看到了生活的另一页”之类的话

00:16:04.000 --> 00:16:07.000
美国夫妇则常常会说，

00:16:07.000 --> 00:16:10.000
“如果怎样？如果怎样？”之类的话

00:16:10.000 --> 00:16:12.000
另一对父母则抱怨，

00:16:12.000 --> 00:16:15.000
“我觉得他们似乎在故意折磨我。

00:16:15.000 --> 00:16:18.000
他们怎么可以让我做这个？”

00:16:18.000 --> 00:16:20.000
还有一个父母则说，

00:16:20.000 --> 00:16:22.000
“我觉得我好像扮演了

00:16:22.000 --> 00:16:25.000
侩子手的角色。"

00:16:25.000 --> 00:16:27.000
但是当问这些美国父母们

00:16:27.000 --> 00:16:29.000
愿不愿意让医生

00:16:29.000 --> 00:16:32.000
来做这个决定时，