WEBVTT

00:06:59.000 --> 00:07:02.000
明显区分开的情况下。

00:07:02.000 --> 00:07:04.000
相对的，

00:07:04.000 --> 00:07:06.000
当两个或两人以上的个人

00:07:06.000 --> 00:07:08.000
发现他们的选择和结果

00:07:08.000 --> 00:07:10.000
非常的相近时

00:07:10.000 --> 00:07:13.000
他们则有可能放大自己的成就

00:07:13.000 --> 00:07:15.000
通过把选择

00:07:15.000 --> 00:07:17.000
转变成一种集团行为。

00:07:17.000 --> 00:07:20.000
要保持他们做出独立的选择，

00:07:20.000 --> 00:07:22.000
事实上需要

00:07:22.000 --> 00:07:24.000
他们的表现

00:07:24.000 --> 00:07:26.000
和他们的关系相互妥协。

00:07:26.000 --> 00:07:28.000
这恰恰就是

00:07:28.000 --> 00:07:30.000
美国最需要的典范行为。

00:07:30.000 --> 00:07:33.000
这种典范忽略了相互独立