WEBVTT

00:17:58.000 --> 00:18:01.000
“你可以拥有一切的一切。”

00:18:02.000 --> 00:18:04.000
这是一个传奇，

00:18:04.000 --> 00:18:06.000
并且可以理解为何他们不愿意

00:18:06.000 --> 00:18:09.000
去改写它。

00:18:09.000 --> 00:18:11.000
但是当你细细地看时，

00:18:11.000 --> 00:18:13.000
你便会发现漏洞，

00:18:13.000 --> 00:18:15.000
然后你发现这个故事

00:18:15.000 --> 00:18:18.000
也可以这样讲，那样讲。

00:18:18.000 --> 00:18:20.000
美国人尝试着

00:18:20.000 --> 00:18:23.000
去传播他们关于选择的观念

00:18:23.000 --> 00:18:26.000
相信他人将会，或者必然会，

00:18:26.000 --> 00:18:29.000
用开放的心胸去接受这种观念。

00:18:29.000 --> 00:18:32.000
但是历史书和每天的新闻告诉我们，