WEBVTT

00:18:57.000 --> 00:19:00.000
的叙事技巧，

00:19:00.000 --> 00:19:02.000
这一套叙事技巧已经左右他们的选择

00:19:02.000 --> 00:19:05.000
很久了。

00:19:05.000 --> 00:19:08.000
罗伯特 福斯特（注：美国诗人）曾说，

00:19:08.000 --> 00:19:11.000
“诗就是翻译过程中所失去的东西。”

00:19:12.000 --> 00:19:14.000
这句话是说

00:19:14.000 --> 00:19:16.000
不管多么美丽多么动人，

00:19:16.000 --> 00:19:19.000
多么让我们有了新的感悟的东西

00:19:19.000 --> 00:19:21.000
人们都没有办法将它

00:19:21.000 --> 00:19:24.000
用另一种语言表述出来。

00:19:24.000 --> 00:19:26.000
可约瑟夫布 罗司机（注：苏联诗人）也曾说过，

00:19:26.000 --> 00:19:28.000
“诗，

00:19:28.000 --> 00:19:30.000
是从翻译过程中得到的＂

00:19:30.000 --> 00:19:32.000
这意味着翻译可以是