WEBVTT

00:12:59.000 --> 00:13:02.000
我们都有肉体上、精神上

00:13:02.000 --> 00:13:04.000
和情感上的局限

00:13:04.000 --> 00:13:06.000
这使得我们不可能处理

00:13:06.000 --> 00:13:09.000
接触到的每一个微小的选择。

00:13:09.000 --> 00:13:11.000
即使是在杂货店里也难做到，

00:13:11.000 --> 00:13:14.000
更不用说是在我们整个生活中了。

00:13:14.000 --> 00:13:17.000
我的一些研究表明，

00:13:17.000 --> 00:13:19.000
当你给人们十个以上的选项时

00:13:19.000 --> 00:13:22.000
他们在选择时，会做出糟糕的决定，

00:13:22.000 --> 00:13:24.000
不论是医疗，投资

00:13:24.000 --> 00:13:26.000
还是其他重要的方面。

00:13:26.000 --> 00:13:28.000
尽管如此，我们很多人还是相信

00:13:28.000 --> 00:13:31.000
我们应该完全做出自己的选择，