WEBVTT

00:22:28.000 --> 00:22:30.000
”它们之前有什么不同“

00:22:30.000 --> 00:22:32.000
她们说”一款是优雅的，另一款华丽“

00:22:32.000 --> 00:22:34.000
好吧，我们知道了。

00:22:34.000 --> 00:22:36.000
她们唯一达成共识的，

00:22:36.000 --> 00:22:38.000
是，如果我能看见，

00:22:38.000 --> 00:22:40.000
我就能够很清晰地辨别了。

00:22:40.000 --> 00:22:42.000
（笑声）

00:22:42.000 --> 00:22:45.000
所以我想她们是不是

00:22:45.000 --> 00:22:47.000
被这两种颜色的名字所影响了呢。

00:22:47.000 --> 00:22:50.000
于是我就做了个小实验，

00:22:50.000 --> 00:22:53.000
我把这两瓶指甲油带回了实验室，

00:22:53.000 --> 00:22:55.000
撕掉了标签，

00:22:55.000 --> 00:22:57.000
然后我让几个女士进了实验室，

00:22:57.000 --> 00:22:59.000
问她们：”你会选择哪一种呢“

00:22:59.000 --> 00:23:02.000
一半的人都说我在跟她们开玩笑，