WEBVTT

00:19:57.000 --> 00:20:00.000
甚至陶醉在非原版的意境里

00:20:00.000 --> 00:20:03.000
不论我们来自哪里，

00:20:03.000 --> 00:20:05.000
叙述的手段如何，

00:20:05.000 --> 00:20:07.000
我们都有一个共同的责任，

00:20:07.000 --> 00:20:09.000
打开心房去接受

00:20:09.000 --> 00:20:12.000
更广泛的选择

00:20:12.000 --> 00:20:15.000
以及这些选择所代表的意义

00:20:15.000 --> 00:20:17.000
这样才不会让

00:20:17.000 --> 00:20:20.000
”道德相对主义“滋生，

00:20:20.000 --> 00:20:22.000
相反它可以教导我们

00:20:22.000 --> 00:20:24.000
何时行动，如何行动。

00:20:24.000 --> 00:20:26.000
让我们了解

00:20:26.000 --> 00:20:29.000
各种选择的蕴涵，

00:20:29.000 --> 00:20:31.000
更接近能鼓舞人心的希望