WEBVTT

00:11:28.000 --> 00:11:31.000
存在于并无明显差异的东西之间。

00:11:32.000 --> 00:11:34.000
选择的价值

00:11:34.000 --> 00:11:36.000
基于我们识别

00:11:36.000 --> 00:11:38.000
各种选择之不同的

00:11:38.000 --> 00:11:40.000
能力。

00:11:40.000 --> 00:11:42.000
美国人的一生都在接受

00:11:42.000 --> 00:11:45.000
”识别差异“的训练。

00:11:45.000 --> 00:11:47.000
他们从小就开始练习做选择，

00:11:47.000 --> 00:11:49.000
便不由得相信这种能力

00:11:49.000 --> 00:11:51.000
是与生俱来的。

00:11:51.000 --> 00:11:53.000
事实上，尽管所有人

00:11:53.000 --> 00:11:56.000
在“选择”上都有基本的需要和欲望，

00:11:56.000 --> 00:11:59.000
但是我们认识选择时的角度

00:11:59.000 --> 00:12:01.000
和程度都是不同的。