WEBVTT

00:18:29.000 --> 00:18:32.000
但是历史书和每天的新闻告诉我们，

00:18:32.000 --> 00:18:35.000
这套理论并不总是这样顺利运作的。

00:18:35.000 --> 00:18:37.000
说故事的手法

00:18:37.000 --> 00:18:39.000
各地不同，千变万化

00:18:39.000 --> 00:18:42.000
我们都试图用说故事的方法

00:18:42.000 --> 00:18:45.000
去了解组织阐释自己的真实经验。

00:18:45.000 --> 00:18:47.000
任何地区的任何人

00:18:47.000 --> 00:18:50.000
都不会只满足于一种叙事的手法

00:18:51.000 --> 00:18:54.000
况且，美国人自己

00:18:54.000 --> 00:18:57.000
也能收益于吸收他人

00:18:57.000 --> 00:19:00.000
的叙事技巧，

00:19:00.000 --> 00:19:02.000
这一套叙事技巧已经左右他们的选择