WEBVTT

00:21:58.000 --> 00:22:01.000
我试图在两种淡粉色之间做出选择，

00:22:01.000 --> 00:22:03.000
一个叫”粉色芭蕾“，

00:22:03.000 --> 00:22:06.000
另一个”粉可爱“

00:22:06.000 --> 00:22:08.000
（笑声）

00:22:08.000 --> 00:22:10.000
于是我就问了两位女士，

00:22:10.000 --> 00:22:12.000
其中一个说”啊，你一定得涂个粉色芭蕾“

00:22:12.000 --> 00:22:14.000
”嗯，那它是什么样的呢“

00:22:14.000 --> 00:22:16.000
”它是一种非常优雅的粉色“

00:22:16.000 --> 00:22:18.000
”哦，不错“

00:22:18.000 --> 00:22:20.000
另一个则告诉我涂”粉可爱“

00:22:20.000 --> 00:22:22.000
”它是什么样的呢“

00:22:22.000 --> 00:22:25.000
”它是一种华丽的粉色“

00:22:26.000 --> 00:22:28.000
于是我就问他们”那我该怎么区别呢“

00:22:28.000 --> 00:22:30.000
”它们之前有什么不同“

00:22:30.000 --> 00:22:32.000
她们说”一款是优雅的，另一款华丽“