WEBVTT

00:11:28.000 --> 00:11:31.000
並沒有太大不同。

00:11:32.000 --> 00:11:34.000
選擇的價值，

00:11:34.000 --> 00:11:36.000
是建立在

00:11:36.000 --> 00:11:38.000
我們能否在不同選項之間

00:11:38.000 --> 00:11:40.000
分辨出差異的能力上。

00:11:40.000 --> 00:11:42.000
美國人訓練自己的生活

00:11:42.000 --> 00:11:45.000
像是在玩”大家來找碴”的遊戲。

00:11:45.000 --> 00:11:47.000
美國人從小就開始練習做"選擇"，

00:11:47.000 --> 00:11:49.000
因此讓他們相信

00:11:49.000 --> 00:11:51.000
每個人出生後就擁有此能力。

00:11:51.000 --> 00:11:53.000
事實上，雖然所有的人類

00:11:53.000 --> 00:11:56.000
在"選擇"上都有基本的需要和欲求，

00:11:56.000 --> 00:11:59.000
但是我們看待選擇的角度是不同的，

00:11:59.000 --> 00:12:01.000
程度也是不同的。