WEBVTT

00:22:28.000 --> 00:22:30.000
"這2者有什麼差別？"

00:22:30.000 --> 00:22:32.000
她們回答："喔，一個比較優雅，一個比較嫵媚"

00:22:32.000 --> 00:22:34.000
好吧，我懂了。

00:22:34.000 --> 00:22:36.000
我想她們心裡唯一的共識就是：

00:22:36.000 --> 00:22:38.000
嗯，如果我看的見，

00:22:38.000 --> 00:22:40.000
我就能清楚的分辨這2種顏色。

00:22:40.000 --> 00:22:42.000
（笑）

00:22:42.000 --> 00:22:45.000
而我猜想，她們有被

00:22:45.000 --> 00:22:47.000
這二款顏色的名稱所影響了。

00:22:47.000 --> 00:22:50.000
所以我決定做一個小小的實驗。

00:22:50.000 --> 00:22:53.000
我將這二罐指甲油帶回實驗室，

00:22:53.000 --> 00:22:55.000
撕掉標籤，

00:22:55.000 --> 00:22:57.000
然後帶幾個女性到實驗室裡，

00:22:57.000 --> 00:22:59.000
一個一個問："妳會選哪一個？"

00:22:59.000 --> 00:23:02.000
有50％的女實驗者認為我在耍人，