WEBVTT

00:09:55.000 --> 00:10:01.000
（笑）

00:10:01.000 --> 00:10:03.000
現代的美國人擁有的選項，

00:10:03.000 --> 00:10:06.000
還有廣告所帶來的選項，

00:10:06.000 --> 00:10:08.000
比世界上其他任何角落都要多，

00:10:08.000 --> 00:10:10.000
選擇是為了表達出個性，

00:10:10.000 --> 00:10:13.000
廣告是為了分辨產品的不同。

00:10:13.000 --> 00:10:16.000
將這點和第二項假設做合併，也就是越多的選擇是比較好的，

00:10:16.000 --> 00:10:19.000
所以你能找到一群人，這些人能針對事物之間的細微差距，

00:10:19.000 --> 00:10:21.000
劃分出許多不同的選擇。

00:10:21.000 --> 00:10:24.000
但是對東歐人而言，

00:10:24.000 --> 00:10:26.000
意外的得到這些

00:10:26.000 --> 00:10:29.000
像洪水般氾濫的市場消費品。

00:10:29.000 --> 00:10:31.000
在他們還不會游泳之前，