WEBVTT

00:15:29.000 --> 00:15:32.000
是由父母來做最後的決定。

00:15:33.000 --> 00:15:35.000
我們好奇：

00:15:35.000 --> 00:15:37.000
身為父母，面對即將失去摯愛的時候，

00:15:37.000 --> 00:15:40.000
他們是否會下這樣的決定？

00:15:40.000 --> 00:15:43.000
我們發現，他們還是會自己做決定。

00:15:43.000 --> 00:15:45.000
即使時間過了1年，

00:15:45.000 --> 00:15:47.000
美國籍的父母

00:15:47.000 --> 00:15:49.000
相較於法國籍的父母

00:15:49.000 --> 00:15:52.000
所感受的負面情緒比較高。

00:15:52.000 --> 00:15:55.000
法國籍父母大多會這樣想：

00:15:55.000 --> 00:15:58.000
"雖然諾哈在世上的時間很短，

00:15:58.000 --> 00:16:00.000
但是他教了我們許多事情。

00:16:00.000 --> 00:16:03.000
他讓我們對生命有了新的體悟"。