WEBVTT

00:21:58.000 --> 00:22:01.000
我必須在二款淡粉紅色之間的指甲油做出選擇。

00:22:01.000 --> 00:22:03.000
一款的顏色是"粉芭蕾"（註：Ballet Slippers）

00:22:03.000 --> 00:22:06.000
另一款是"粉可愛"（註：Adorable）

00:22:06.000 --> 00:22:08.000
（笑）

00:22:08.000 --> 00:22:10.000
所以我問了2位小姐，

00:22:10.000 --> 00:22:12.000
其中一位告訴我："嗯，你一定要試試看『粉芭蕾』"

00:22:12.000 --> 00:22:14.000
"它看起來是怎樣的顏色？"

00:22:14.000 --> 00:22:16.000
"嗯，這是非常優雅的淺粉色"。

00:22:16.000 --> 00:22:18.000
"喔喔，感覺不錯"

00:22:18.000 --> 00:22:20.000
而另一位小姐告訴我要用"粉可愛"。

00:22:20.000 --> 00:22:22.000
"那它看起來是怎樣的顏色？"

00:22:22.000 --> 00:22:25.000
"它看起來是較嫵媚的淺粉色"

00:22:26.000 --> 00:22:28.000
然後我問她們："那我該怎麼區分它們？"

00:22:28.000 --> 00:22:30.000
"這2者有什麼差別？"

00:22:30.000 --> 00:22:32.000
她們回答："喔，一個比較優雅，一個比較嫵媚"