WEBVTT

00:13:58.000 --> 00:14:00.000
他們已經為她取好名字，

00:14:00.000 --> 00:14:03.000
芭芭拉，跟她的祖母同名。

00:14:03.000 --> 00:14:06.000
在蘇珊已經懷胎7個月的某天晚上，

00:14:06.000 --> 00:14:08.000
她感受到子宮在激烈收縮（註：早產）

00:14:08.000 --> 00:14:11.000
然後被緊急的送往急診室。

00:14:11.000 --> 00:14:14.000
孩子用剖腹的方式生產下來，

00:14:14.000 --> 00:14:16.000
但芭芭拉卻出現了缺氧狀態，

00:14:16.000 --> 00:14:19.000
她的腦部缺氧。

00:14:19.000 --> 00:14:21.000
這使她沒辦法自行呼吸，

00:14:21.000 --> 00:14:23.000
要使用呼吸器輔助。

00:14:23.000 --> 00:14:25.000
2天後，

00:14:25.000 --> 00:14:27.000
醫生給米切爾夫婦

00:14:27.000 --> 00:14:29.000
一個選擇。

00:14:29.000 --> 00:14:31.000
他們可以將生命維持裝備