WEBVTT

00:17:28.000 --> 00:17:31.000
這種概念，讓我們

00:17:31.000 --> 00:17:33.000
將跟風一樣千變萬化的生活體驗，

00:17:33.000 --> 00:17:36.000
變成像結凍般的死硬"。

00:17:38.000 --> 00:17:40.000
這是美國人的故事，

00:17:40.000 --> 00:17:42.000
這建立在

00:17:42.000 --> 00:17:44.000
美國夢之上的故事，

00:17:44.000 --> 00:17:47.000
充斥著無止盡的選擇。

00:17:47.000 --> 00:17:49.000
這則美國夢的故事

00:17:49.000 --> 00:17:51.000
充斥著以下的東西：

00:17:51.000 --> 00:17:53.000
自由，快樂，

00:17:53.000 --> 00:17:55.000
成就。

00:17:55.000 --> 00:17:58.000
這故事是把世界踩在自己的腳下，並疾呼：

00:17:58.000 --> 00:18:01.000
'你可以擁有一切，所有的一切"。