WEBVTT

00:16:29.000 --> 00:16:32.000
而是給醫生來做的話怎麼樣，

00:16:32.000 --> 00:16:34.000
他們的答案都是"不要"。

00:16:34.000 --> 00:16:36.000
他們沒辦法想像

00:16:36.000 --> 00:16:38.000
將這個選擇機會讓給別人，

00:16:38.000 --> 00:16:41.000
即使他們知道做這個決定

00:16:41.000 --> 00:16:43.000
會讓他們受盡煎熬、

00:16:43.000 --> 00:16:45.000
罪惡感、憤怒。

00:16:45.000 --> 00:16:47.000
在這些案例中，

00:16:47.000 --> 00:16:50.000
甚至有人出現了重度憂鬱症。

00:16:50.000 --> 00:16:52.000
但這些父母沒辦法

00:16:52.000 --> 00:16:54.000
放棄這個選擇的機會，

00:16:54.000 --> 00:16:56.000
因為如果這麼做的話，

00:16:56.000 --> 00:16:59.000
就會跟以前被教導的原則相互違背，

00:16:59.000 --> 00:17:01.000
還有那些