WEBVTT

00:19:28.000 --> 00:19:30.000
就是從翻譯過程中得到的"。

00:19:30.000 --> 00:19:32.000
這句話是說

00:19:32.000 --> 00:19:34.000
翻譯過程能產生想像力，

00:19:34.000 --> 00:19:37.000
轉化成動力。

00:19:37.000 --> 00:19:39.000
在翻譯過程中要面臨抉擇時，

00:19:39.000 --> 00:19:42.000
透過許多不同的翻譯敘事手法，

00:19:42.000 --> 00:19:45.000
我們從詩中得到的感觸

00:19:45.000 --> 00:19:48.000
會比失去的還要多。

00:19:48.000 --> 00:19:50.000
這並不是

00:19:50.000 --> 00:19:52.000
要用另一個故事來取代，

00:19:52.000 --> 00:19:54.000
我們可以從翻譯過程中學習到新事物，

00:19:54.000 --> 00:19:57.000
並陶醉在不同的翻譯版本中，

00:19:57.000 --> 00:20:00.000
甚至陶醉在非原詩的意境裡。

00:20:00.000 --> 00:20:03.000
不論我們從哪裡來，