WEBVTT

00:21:27.000 --> 00:21:30.000
像是審美觀，顏色等等諸如此類。

00:21:31.000 --> 00:21:33.000
希娜-艾因嘉：嗯，你問的問題很有趣，

00:21:33.000 --> 00:21:36.000
有趣的點在於，若看不見事物，

00:21:36.000 --> 00:21:38.000
就能讓你站在一個很不一樣的有利位置，

00:21:38.000 --> 00:21:40.000
並好好觀察

00:21:40.000 --> 00:21:42.000
一般常人在做選擇的現象。

00:21:42.000 --> 00:21:44.000
就你剛剛提到的，日常生活中

00:21:44.000 --> 00:21:46.000
我們都很依賴視覺來做選擇。

00:21:46.000 --> 00:21:48.000
是呀，對我來說，或是各位可以想像--

00:21:48.000 --> 00:21:50.000
我對某些選擇會感到挫折，

00:21:50.000 --> 00:21:52.000
像是該上什麼顏色的指甲油，

00:21:52.000 --> 00:21:54.000
這件事情我真的要倚賴別人的意見。

00:21:54.000 --> 00:21:56.000
我沒辦法自己下決定。

00:21:56.000 --> 00:21:58.000
有次我到髮廊去，

00:21:58.000 --> 00:22:01.000
我必須在二款淡粉紅色之間的指甲油做出選擇。