WEBVTT

00:16:59.000 --> 00:17:01.000
還有那些

00:17:01.000 --> 00:17:03.000
他們所認同的

00:17:03.000 --> 00:17:06.000
選擇的意義與權力。

00:17:06.000 --> 00:17:09.000
在作家瓊．蒂蒂安（註：Joan Didion）

00:17:09.000 --> 00:17:12.000
的"白色相簿"這本書中，有一段評論：（註：The White Album）

00:17:12.000 --> 00:17:14.000
"為了生存，

00:17:14.000 --> 00:17:16.000
我們會編造一段故事給自己。

00:17:16.000 --> 00:17:18.000
我們會盡力詮釋自己的所見，

00:17:18.000 --> 00:17:20.000
從眾多的選項中

00:17:20.000 --> 00:17:22.000
挑出最可行的來做。

00:17:22.000 --> 00:17:24.000
我們的生活是用各式各樣的圖片

00:17:24.000 --> 00:17:26.000
然後用拼板印刷

00:17:26.000 --> 00:17:28.000
所呈現的線性故事。

00:17:28.000 --> 00:17:31.000
這種概念，讓我們