WEBVTT

00:17:58.000 --> 00:18:01.000
'你可以擁有一切，所有的一切"。

00:18:02.000 --> 00:18:04.000
這本書的故事內容很棒，

00:18:04.000 --> 00:18:06.000
也能讓人理解為什麼美國人不願意

00:18:06.000 --> 00:18:09.000
修正個種觀念。

00:18:09.000 --> 00:18:11.000
但仔細點看，

00:18:11.000 --> 00:18:13.000
你會發現這樣是有缺陷的，

00:18:13.000 --> 00:18:15.000
你會開始注意到這則故事，

00:18:15.000 --> 00:18:18.000
是可以用很多方式去詮釋的。

00:18:18.000 --> 00:18:20.000
美國人都試著

00:18:20.000 --> 00:18:23.000
去傳播自己對於選擇的觀念，

00:18:23.000 --> 00:18:26.000
並相信他人都要，或說是必須要

00:18:26.000 --> 00:18:29.000
用開放的心胸去接受這種觀念。

00:18:29.000 --> 00:18:32.000
但是歷史記錄和每日的新聞，