WEBVTT

00:19:57.000 --> 00:20:00.000
甚至陶醉在非原詩的意境裡。

00:20:00.000 --> 00:20:03.000
不論我們從哪裡來，

00:20:03.000 --> 00:20:05.000
也不論我們敘事的手法為何，

00:20:05.000 --> 00:20:07.000
我們都有責任

00:20:07.000 --> 00:20:09.000
打開心房，更廣泛的去接納

00:20:09.000 --> 00:20:12.000
各種選擇，

00:20:12.000 --> 00:20:15.000
還有這些選擇代表的意義。

00:20:15.000 --> 00:20:17.000
這樣才不會讓

00:20:17.000 --> 00:20:20.000
"道德相對主義"停擺（註：某些道德價值只適用於特定文化範圍內）

00:20:20.000 --> 00:20:22.000
相反的，這會教導我們

00:20:22.000 --> 00:20:24.000
何時且如何行動。

00:20:24.000 --> 00:20:26.000
讓我們

00:20:26.000 --> 00:20:29.000
更能了解各種選擇所隱藏的含意，

00:20:29.000 --> 00:20:31.000
更接近能鼓舞人心的的希望