WEBVTT

00:18:29.000 --> 00:18:32.000
但是歷史記錄和每日的新聞，

00:18:32.000 --> 00:18:35.000
都說明了這套並不是這樣順利運作的。

00:18:35.000 --> 00:18:37.000
說故事的手法

00:18:37.000 --> 00:18:39.000
是隨地方而千變萬化的，

00:18:39.000 --> 00:18:42.000
我們都試著用說故事的方法，

00:18:42.000 --> 00:18:45.000
去了解並組織自己真實的經驗。

00:18:45.000 --> 00:18:47.000
任何地區的任何人，

00:18:47.000 --> 00:18:50.000
都不會只滿足於一種說故事的手法。

00:18:51.000 --> 00:18:54.000
而且，美國人自己

00:18:54.000 --> 00:18:57.000
也能因為吸收他人的敘事技巧

00:18:57.000 --> 00:19:00.000
而有所受益，

00:19:00.000 --> 00:19:02.000
而這套敘事技巧已經驅使他們的選擇