WEBVTT

00:22:59.000 --> 00:23:02.000
有50％的女實驗者認為我在耍人，

00:23:02.000 --> 00:23:04.000
她們覺得

00:23:04.000 --> 00:23:06.000
這2罐指甲油是一模一樣的。

00:23:06.000 --> 00:23:08.000
（笑）

00:23:08.000 --> 00:23:12.000
（掌聲）

00:23:12.000 --> 00:23:15.000
這時候你就會猜想究竟是誰在耍把戲了。

00:23:15.000 --> 00:23:18.000
而在撕掉標籤的情況下，

00:23:18.000 --> 00:23:21.000
那些能分辨的女性會選擇"粉可愛"，

00:23:21.000 --> 00:23:23.000
若把標籤貼回去，

00:23:23.000 --> 00:23:26.000
這些女性會選"粉芭蕾"。

00:23:26.000 --> 00:23:28.000
因此，據我所知，

00:23:28.000 --> 00:23:30.000
一款玫瑰只要有不同名字，

00:23:30.000 --> 00:23:32.000
就能讓它的外觀看起來與其他款不同