WEBVTT

00:13:28.000 --> 00:13:31.000
我們必須靠自己做選擇

00:13:31.000 --> 00:13:34.000
並尋找更多可能的選項。

00:13:34.000 --> 00:13:37.000
這帶給我想到第三個假設

00:13:37.000 --> 00:13:40.000
而這也許是問題最大的假設：

00:13:40.000 --> 00:13:42.000
”永遠不要對

00:13:42.000 --> 00:13:45.000
選擇說不"。

00:13:45.000 --> 00:13:47.000
為了去證實這假設是否存在，讓我們先回到美國，

00:13:47.000 --> 00:13:50.000
然後再跨越大西洋到法國看看。

00:13:50.000 --> 00:13:53.000
靠右側的芝加哥，

00:13:53.000 --> 00:13:55.000
有一對年輕的夫妻，蘇珊和丹尼爾-米切爾，

00:13:55.000 --> 00:13:58.000
他們即將擁有第一個孩子。

00:13:58.000 --> 00:14:00.000
他們已經為她取好名字，

00:14:00.000 --> 00:14:03.000
芭芭拉，跟她的祖母同名。