WEBVTT

00:15:58.000 --> 00:16:00.000
但是他教了我們許多事情。

00:16:00.000 --> 00:16:03.000
他讓我們對生命有了新的體悟"。

00:16:04.000 --> 00:16:07.000
美國籍的父母大多是這麼想：

00:16:07.000 --> 00:16:10.000
"若那時這樣會怎樣？若那樣又會怎樣？"

00:16:10.000 --> 00:16:12.000
其中一位家長還抱怨：

00:16:12.000 --> 00:16:15.000
"我覺得這像是刻意要折磨我一樣，

00:16:15.000 --> 00:16:18.000
他們怎麼會讓我做這種事情？"

00:16:18.000 --> 00:16:20.000
另一位家長這麼說：

00:16:20.000 --> 00:16:22.000
"我覺得自己在扮演

00:16:22.000 --> 00:16:25.000
一個劊子手"。

00:16:25.000 --> 00:16:27.000
但是當詢問這些美國籍父母

00:16:27.000 --> 00:16:29.000
若不用給你們做決定

00:16:29.000 --> 00:16:32.000
而是給醫生來做的話怎麼樣，