WEBVTT

00:18:57.000 --> 00:19:00.000
而有所受益，

00:19:00.000 --> 00:19:02.000
而這套敘事技巧已經驅使他們的選擇

00:19:02.000 --> 00:19:05.000
好一段時間。

00:19:05.000 --> 00:19:08.000
羅伯-弗斯特曾說：（註：美國詩人）

00:19:08.000 --> 00:19:11.000
"詩，就是在翻譯過程中失去的東西"。

00:19:12.000 --> 00:19:14.000
這句話是說，

00:19:14.000 --> 00:19:16.000
不論是什麼有多麼美麗，多麼動人，

00:19:16.000 --> 00:19:19.000
不論是什麼讓我們有了新的體悟，

00:19:19.000 --> 00:19:21.000
都沒有辦法

00:19:21.000 --> 00:19:24.000
將這種感覺用不同語言表達出來。

00:19:24.000 --> 00:19:26.000
但約瑟夫-布羅斯基卻說：（註：蘇聯詩人）

00:19:26.000 --> 00:19:28.000
"所謂的詩，

00:19:28.000 --> 00:19:30.000
就是從翻譯過程中得到的"。

00:19:30.000 --> 00:19:32.000
這句話是說