WEBVTT

00:05:59.395 --> 00:06:03.966
i tada mogu da uđu u unutrašnje 
rezervoare hrabrosti i ličnosti.

00:06:05.090 --> 00:06:06.629
Dakle ove ovdje-

00:06:06.653 --> 00:06:08.368
Moj student Mahari

00:06:08.392 --> 00:06:11.617
je primljen na pravni fakultet
sa stipendijom,

00:06:11.641 --> 00:06:13.157
i nije da se hvalim

00:06:13.181 --> 00:06:15.704
ali sam mu ja napisao jedno 
pismo preporuke.

00:06:15.728 --> 00:06:17.316
(Smijeh)

00:06:17.340 --> 00:06:21.298
Iako znam da je težak rad ono što 
mu je donijelo ovaj uspijeh,

00:06:21.322 --> 00:06:23.429
vidio sam kako je dobio želju da priča

00:06:23.453 --> 00:06:27.294
što znam da za nekog ko je odrastao 
kao pomalo stidan i nespretan

00:06:27.318 --> 00:06:29.631
zahtjeva dosta vremena i podrške.

00:06:29.655 --> 00:06:32.790
Iako će se on dosta oslonjati
na svoju hrabrost