WEBVTT

00:06:29.655 --> 00:06:32.790
Iako će se on dosta oslonjati
na svoju hrabrost

00:06:32.814 --> 00:06:35.989
da prođe kroz mrvenje prve godine prava,

00:06:36.013 --> 00:06:38.418
ja ću biti tu kao mentor za njega,

00:06:38.442 --> 00:06:40.474
provjeriti ga sa vremena na vrijeme,

00:06:40.498 --> 00:06:42.482
možda ga izvesti na kari...

00:06:42.506 --> 00:06:43.593
(Smijeh)

00:06:43.617 --> 00:06:47.368
To dakle može povećati njegovo
djelovanje da uspije čak i više.

00:06:47.392 --> 00:06:48.543
Hvala vam.

00:06:50.741 --> 00:06:52.201
(Aplauz)