WEBVTT

00:06:29.655 --> 00:06:32.790
هەرچەندە کە پشتی بەستووە بە کۆڵنەدانی خۆی

00:06:32.814 --> 00:06:35.989
بۆ ئەوەی بگات کە قۆناغی یەکەمی
یاسا ماندووی دەکات،

00:06:36.013 --> 00:06:38.418
من لەوێ دەبم وەکو رێنمونی کەری،

00:06:38.442 --> 00:06:40.474
ناوە ناوە لەوێ دەبم،

00:06:40.498 --> 00:06:42.482
لەوانەیە بیبەمە دەرەوە بۆ هێنانی کاری...

00:06:42.506 --> 00:06:43.593
(پێکەنین)

00:06:43.617 --> 00:06:47.368
بۆ ئەوەی بتوانێت زیاتر گەشە بە 
وزەکەی بدات بۆ سەرکەوتنی زیاتر.

00:06:47.392 --> 00:06:48.543
سوپاس.

00:06:48.567 --> 00:06:52.201
(چەپڵە لێدان)