WEBVTT

00:05:57.203 --> 00:06:00.804
dann würden die Schüler das Gelernte
besser anwenden können

00:06:00.804 --> 00:06:04.586
und könnten daraus
Mut und Charakterstärke schöpfen.

00:06:04.920 --> 00:06:06.629
Also das hier --

00:06:06.653 --> 00:06:07.992
Mein Student Mahari

00:06:07.992 --> 00:06:11.472
wurde mit einem Stipendium an
der juristischen Fakultät angenommen

00:06:11.472 --> 00:06:13.087
und ohne damit prahlen zu wollen,

00:06:13.087 --> 00:06:15.954
aber ich habe eines seiner
Empfehlungsschreiben geschrieben.

00:06:15.954 --> 00:06:17.316
(Lachen)

00:06:17.340 --> 00:06:21.162
Obwohl ich weiß, dass er das
durch harte Arbeit erreicht hat,

00:06:21.162 --> 00:06:23.658
beobachtete ich,
wie er sich Gehör verschaffte,

00:06:23.658 --> 00:06:27.294
was für jemanden, der ein wenig
schüchtern und unbehaglich aufwuchs,

00:06:27.318 --> 00:06:29.631
Zeit und Unterstützung benötigt.

00:06:29.655 --> 00:06:33.084
Obwohl er viel auf sein
Durchhaltevermögen angewiesen sein wird,