WEBVTT

00:04:56.782 --> 00:05:00.971
Estas historias indican sobre todo 
que la enseñanza es social

00:05:00.995 --> 00:05:03.360
y se beneficia del andamiaje social.

00:05:03.384 --> 00:05:06.194
Hubo factores que empujaron 
a estos dos en una sola dirección,

00:05:06.218 --> 00:05:09.067
pero a través de mentores 
y oportunidades adaptadas,

00:05:09.091 --> 00:05:11.615
pudieron reflexionar 
sobre sus circunstancias

00:05:11.639 --> 00:05:14.151
y resistir influencias negativas.

00:05:14.175 --> 00:05:17.685
También aprendieron habilidades 
simples como desarrollar una red,

00:05:17.709 --> 00:05:19.350
o pedir ayuda,

00:05:19.374 --> 00:05:24.178
cosas que muchos en esta sala olvidamos 
haber necesitado de vez en cuando,

00:05:24.202 --> 00:05:25.699
o que damos por sentado.

00:05:26.251 --> 00:05:28.083
Y cuando pensamos en personas como estas,

00:05:28.107 --> 00:05:32.282
deberíamos pensar en ellas como 
excepcionales, pero no como excepciones.