WEBVTT

00:06:29.655 --> 00:06:32.790
Así que aunque dependerá 
mucho de su firmeza

00:06:32.814 --> 00:06:35.989
para ayudarle en la rutina de la 
facultad de derecho en primer año,

00:06:36.013 --> 00:06:38.418
estaré allí como mentor para él,

00:06:38.442 --> 00:06:40.474
consultando con él de vez en cuando,

00:06:40.498 --> 00:06:42.482
tal vez llevándolo a comer curry...

00:06:42.506 --> 00:06:43.593
(Risas)

00:06:43.617 --> 00:06:47.352
para que mantenga su capacidad
de acción y tenga más éxito.

00:06:47.352 --> 00:06:48.117
Gracias.

00:06:48.117 --> 00:06:51.521
(Aplausos)