WEBVTT

00:06:29.655 --> 00:06:32.790
پس با اینکه او باید به استقامت خود

00:06:32.814 --> 00:06:35.989
برای عبور از سختی‌های 
سال اول دانشکده حقوق تکیه کند،

00:06:36.013 --> 00:06:38.418
من هم به عنوان مربی او حضور خواهم داشت،

00:06:38.442 --> 00:06:40.474
و هر از گاهی به او سری خواهم زد،

00:06:40.498 --> 00:06:42.482
و شاید با هم برویم و کمی کاری بخورم ...

00:06:42.506 --> 00:06:43.593
(خنده)

00:06:43.617 --> 00:06:47.368
تا او بتواند به تلاش خود ادامه دهد 
و حتی بیشتر موفق شود.

00:06:47.392 --> 00:06:48.533
متشکرم.

00:06:48.553 --> 00:06:50.473
(تشویق)