WEBVTT

00:05:28.173 --> 00:05:32.282
nous devrions les croire exceptionnelles,
mais pas les voir comme des exceptions.

00:05:32.652 --> 00:05:35.477
Les voir comme des exceptions nous exonère

00:05:35.501 --> 00:05:37.274
de la responsabilité collective

00:05:37.274 --> 00:05:40.274
d'aider les étudiants
dans des situations similaires.

00:05:40.274 --> 00:05:43.878
Les présidents Bush, Obama et même Trump

00:05:43.902 --> 00:05:47.600
ont appelé l'éducation
« le droit civique de notre époque »,

00:05:47.624 --> 00:05:49.774
peut-être devrions-nous
la traiter comme tel.

00:05:50.119 --> 00:05:53.831
Si les écoles pouvaient penser
à la capacité d'action de leurs étudiants,

00:05:53.855 --> 00:05:56.348
ce qu'ils apportent
quand ils sont poussés,

00:05:56.372 --> 00:05:59.511
l'apprentissage des étudiants
peut avoir plus de sens dans leur vie

00:05:59.511 --> 00:06:03.966
et ils peuvent puiser dans ces réservoirs
internes de cran et de caractère.