WEBVTT

00:04:56.782 --> 00:05:00.971
何よりも この話が示しているのは
教える事は社会的であり

00:05:00.995 --> 00:05:03.360
社会的な基本構造からの
恩恵である事です

00:05:03.384 --> 00:05:06.194
２人にはこの方向に後押しされる
要因もありましたが

00:05:06.218 --> 00:05:09.067
個別の親身な指導と機会を通して

00:05:09.091 --> 00:05:11.615
それぞれの環境に思いを巡らせ

00:05:11.639 --> 00:05:14.151
悪影響に抗う事が出来たのです

00:05:14.175 --> 00:05:17.685
彼らは人脈を広めたり 助けを求める
といった単純なスキルも

00:05:17.709 --> 00:05:19.350
身に着けました

00:05:19.374 --> 00:05:24.178
ここにいる多くの方が 
時折必要となっている事すら忘れたり

00:05:24.202 --> 00:05:25.699
当然と思っているような技能です

00:05:26.251 --> 00:05:28.083
このような人達の事を考える時

00:05:28.107 --> 00:05:32.282
私達は彼らを「例外」ではなく 
「特別に頑張った」と考えるべきなのです