WEBVTT

00:05:28.107 --> 00:05:32.282
သူတို့ကို ခြွင်းချက်တွေအဖြစ်မဟုတ်ပဲ
ထူးခြားတာအဖြစ် တွေးသင့်တယ်။

00:05:32.652 --> 00:05:35.477
ခြွင်းချက်တွေလို့ သူတို့ကိုတွေးခြင်းဟာ 
ကျွန်တော်တို့ကို

00:05:35.501 --> 00:05:39.925
အလားတူအခြေအနေမှာရှိတဲ့ ကျောင်းသားတွေကို 
ကူညီဖို့ စုပေါင်းတာဝန်ရှိမှုက ကင်းစေတယ်

00:05:40.274 --> 00:05:43.878
သမ္မတတွေဖြစ်တဲ့ Bush၊ Obama နဲ့
အခု Trump တောင်မှ

00:05:43.902 --> 00:05:47.600
ပညာရေးကို "ကျွန်ုပ်တို့ခေတ်ရဲ့
ပြည့်သူ့ရပိုင်ခွင့် ကိစ္စ"လို့ ခေါ်တဲ့အခါ

00:05:47.624 --> 00:05:49.354
ဖြစ်နိုင်တာ ဒီအတိုင်း ပြုမူသင့်တယ်။

00:05:50.119 --> 00:05:53.831
ကျောင်းတွေဟာ ကျောင်းသားတွေမှာရှိတဲ့ 
လုပ်ဆောင်မှုအကြောင်း တွေးနိုင်ကာ

00:05:53.855 --> 00:05:56.348
သူတို့ကို တွန်းထုတ်တဲ့အခါ ဆွေးနွေး
တင်ပြနိုင်ရင်

00:05:56.372 --> 00:05:59.371
ကျောင်းသားတွေ သင်ယူတာဟာ
သူတို့ဘဝနဲ့ ပိုဆက်စပ်လာနိုင်တယ်၊

00:05:59.395 --> 00:06:03.966
ဒီနောက် စိတ်ကြံ့ခိုင်မှုနဲ့ စရိုက်ရဲ့
ဒီအတွင်း သိုမှီးရာတွေထဲမှာထုတ်ယူနိုင်တယ်။