WEBVTT

00:05:59.395 --> 00:06:03.966
i studenci umieliby wykorzystać
wewnętrzne zasoby siły charakteru.

00:06:05.090 --> 00:06:07.193
Oto mój student

00:06:07.193 --> 00:06:08.368
o imieniu Mahari,

00:06:08.392 --> 00:06:11.617
który dostał się do szkoły
prawniczej ze stypendium,

00:06:11.641 --> 00:06:13.157
i, nie chwaląc się,

00:06:13.181 --> 00:06:15.704
napisałem mu list polecający.

00:06:15.728 --> 00:06:17.316
(Śmiech)

00:06:17.340 --> 00:06:21.298
Choć wiem, że osiągnął to
dzięki ciężkiej pracy,

00:06:21.322 --> 00:06:23.429
widziałem, jak odnajdywał swój głos.

00:06:23.453 --> 00:06:27.848
Sam byłem nieśmiałym dzieckiem i wiem,

00:06:27.848 --> 00:06:29.631
ile wymaga to czasu i wsparcia.

00:06:29.655 --> 00:06:32.790
Choć dzięki sile charakteru