WEBVTT

00:05:28.153 --> 00:05:32.392
deveríamos pensar nelas como sendo
excepcionais, mas não como exceções.

00:05:32.652 --> 00:05:35.477
Pensar nelas como exceções nos absolve

00:05:35.501 --> 00:05:39.925
da responsabilidade coletiva de ajudar
estudantes em situações similares.

00:05:40.274 --> 00:05:43.878
Quando os presidentes Bush,
Obama, e agora até mesmo Trump,

00:05:43.902 --> 00:05:47.600
chamaram a educação de "a questão
dos direitos civis do nosso tempo",

00:05:47.624 --> 00:05:49.354
talvez devêssemos tratá-la assim.

00:05:50.119 --> 00:05:53.831
Se as escolas pudessem pensar
na capacidade de ação de seus alunos

00:05:53.855 --> 00:05:56.348
e os trouxessem para o jogo,
em vez de afastá-los,

00:05:56.348 --> 00:05:59.437
o ensino poderia se tornar
mais relevante na vida de seus alunos,

00:05:59.437 --> 00:06:03.966
e eles poderiam alcançar suas reservas
internas de determinação e caráter.