WEBVTT

00:04:56.782 --> 00:05:00.971
ఈ కథల ముఖ్యఉద్దేశ్యమేంటంటే
టీచింగ్ అనేది సాంఘికమైనది

00:05:00.995 --> 00:05:03.360
సమాజానికి దగ్గరవడానికి తోడ్పడతాయి

00:05:03.384 --> 00:05:06.194
వీళ్ళిద్దరూ ఒకే దారిని ఎంచుకోడానికి
కొన్ని కారణాలున్నాయి

00:05:06.218 --> 00:05:09.067
సుశిక్షితమైన సహాయక చర్యలు, ఇంకా అవకాశాలు

00:05:09.091 --> 00:05:11.615
వారు వారి పరిస్థితులను ప్రతిబింబించగలిగారు

00:05:11.639 --> 00:05:14.151
వ్యతిరేక ప్రభావాలను ఎదుర్కొనగలిగారు

00:05:14.175 --> 00:05:17.685
Network ను అభివృధ్ధి చేయడం
వంటివి నేర్చుకున్నారు

00:05:17.709 --> 00:05:19.350
సహాయం కోరడం వంటివి కూడా

00:05:19.374 --> 00:05:24.178
ఈ గదిలో వున్నవారెందరో నిత్యావసరాలను
మరిచిపోతుంటారు

00:05:24.202 --> 00:05:25.699
లేదా అదే ఐపోతుందని
భావిస్తుంటాము

00:05:26.251 --> 00:05:28.083
ఇలాంటివారిని గూర్చి ఆలోచించినప్పుడు

00:05:28.107 --> 00:05:32.282
వాళ్ళు మినహాయింపులుకారు,ప్రత్యేకమైనవారు