WEBVTT

00:05:59.395 --> 00:06:03.966
і потім вони зможуть використати свій 
внутрішній запас твердості та сили волі.

00:06:05.090 --> 00:06:06.629
Так ось---

00:06:06.653 --> 00:06:08.368
Мій студент Магарі,

00:06:08.392 --> 00:06:11.617
який став одним зі стипендіатів
юридичного факультету,

00:06:11.641 --> 00:06:13.157
не хочу хвалитися,

00:06:13.181 --> 00:06:15.704
але саме я є автором одного
з рекомендаційних листів.

00:06:15.728 --> 00:06:17.316
(Сміх)

00:06:17.340 --> 00:06:21.298
І хоча я знаю, що він досягнув
цього важкою працею,

00:06:21.322 --> 00:06:23.429
я бачив, що він прагнув, щоб його почули,

00:06:23.453 --> 00:06:27.294
будучи з дитинства дещо 
замкнутим і сором'язливим.

00:06:27.318 --> 00:06:29.631
Я знаю: потрібен час і підтримка.

00:06:29.655 --> 00:06:32.790
Тож хоч він і впевнений, що
його наполегливість