WEBVTT

00:04:56.782 --> 00:05:00.971
Перш за все, ці історії доводять, що
робота викладача є соціальною

00:05:00.995 --> 00:05:03.360
і полягає в підтримці і
стимулюванні учня до навчання.

00:05:03.384 --> 00:05:06.194
Певні обставини підштовхнули
їх обох до дій,

00:05:06.218 --> 00:05:09.067
а завдяки вмілим та чуйним викладачам

00:05:09.091 --> 00:05:11.615
вони переосмислили своє життя

00:05:11.639 --> 00:05:14.151
і змогли протидіяти негативним впливам.

00:05:14.175 --> 00:05:17.685
А ще вони розвинули в собі вміння
працювати в команді

00:05:17.709 --> 00:05:19.350
чи просити про допомогу---

00:05:19.374 --> 00:05:24.178
речі, про необхідність яких,
більшість з нас часто забуває

00:05:24.202 --> 00:05:25.699
або сприймає як належне.

00:05:26.251 --> 00:05:28.083
А коли ми так думаємо про людей,

00:05:28.107 --> 00:05:32.282
нам слід сприймати їх як унікальних,
а не як чужих.