WEBVTT

00:05:28.107 --> 00:05:32.282
ta nên cho rằng họ là hiếm có,
thay vì là ngoại lệ.

00:05:32.282 --> 00:05:35.477
Cho rằng đó là ngoại lệ 
khiến ta chối bỏ

00:05:35.501 --> 00:05:40.274
những trách nhiệm giúp đỡ sinh viên
trong những trường hợp tương tự.

00:05:40.274 --> 00:05:43.878
Từ Tổng thống Bush, Obama,
và kể cả Trump bây giờ,

00:05:43.902 --> 00:05:48.200
đều nhấn mạnh giáo dục là
"vấn đề dân quyền của thời đại chúng ta,"

00:05:48.200 --> 00:05:51.211
có lẽ ta cũng nên làm như thế.

00:05:51.211 --> 00:05:57.658
Nếu trường học có thể suy xét 
về hoàn cảnh và tiềm năng của sinh viên,

00:05:57.658 --> 00:06:01.090
các em có thể được học những điều
hữu ích hơn với cuộc sống của mình