WEBVTT

00:06:28.901 --> 00:06:32.790
Và dù sự bền bỉ là yếu tố chính

00:06:32.814 --> 00:06:35.989
giúp cậu vượt qua năm nhất trường Luật,

00:06:36.013 --> 00:06:38.418
tôi sẽ là người cố vấn cho cậu,

00:06:38.442 --> 00:06:40.474
hỗ trợ khi cần

00:06:40.498 --> 00:06:42.482
hay có thể là đưa cậu đi ăn cà-ri ...

00:06:42.506 --> 00:06:43.593
(Cười)

00:06:43.617 --> 00:06:47.368
để cậu có thể đạt được 
nhiều thành công hơn nữa.

00:06:47.392 --> 00:06:48.543
Xin cảm ơn.

00:06:48.567 --> 00:06:52.201
(Vỗ tay)