WEBVTT

00:05:28.107 --> 00:05:32.282
我們只該將他們想成是
特殊的，而非例外。

00:05:32.652 --> 00:05:35.477
將他們視為例外，是讓我們卸責，

00:05:35.501 --> 00:05:39.925
免除協助類似學生的集體責任。

00:05:40.274 --> 00:05:43.878
總統布希、歐巴馬、
甚至現在的川普，

00:05:43.902 --> 00:05:47.600
都把教育稱為是
「我們時代的公民權利議題」，

00:05:47.624 --> 00:05:49.354
也許我們該這樣看待它。

00:05:50.119 --> 00:05:53.831
如果學校能想想
他們的學生有什麼動力，

00:05:53.855 --> 00:05:56.348
並在推他們一把時提供意見，

00:05:56.372 --> 00:05:59.371
那麼學生所學的
就能對其生活更有重要性，

00:05:59.395 --> 00:06:03.966
那麼他們就能將內在儲藏的
毅力和品格拿出來用。