WEBVTT

00:05:59.395 --> 00:06:03.966
那麼他們就能將內在儲藏的
毅力和品格拿出來用。

00:06:05.090 --> 00:06:06.629
這裡的這位是──

00:06:06.653 --> 00:06:08.368
我的學生馬哈里，

00:06:08.392 --> 00:06:11.617
他得到獎學金，被法學院錄取，

00:06:11.641 --> 00:06:13.157
不是要誇耀，

00:06:13.181 --> 00:06:15.704
但他的推薦信之一是我寫的。

00:06:15.728 --> 00:06:17.316
（笑聲）

00:06:17.340 --> 00:06:21.298
雖然我知道是努力
讓他有這樣的成就，

00:06:21.322 --> 00:06:23.429
我看到他在這條路上
找到自己的聲音，

00:06:23.453 --> 00:06:27.294
但他在成長過程中是個
有點害羞且笨拙的人，

00:06:27.318 --> 00:06:29.631
我知道這的確需要時間和支持。

00:06:29.655 --> 00:06:32.790
雖然他將要很仰賴他的毅力，