WEBVTT

00:06:29.741 --> 00:06:31.252
"ثلاث فقط؟"

00:06:31.276 --> 00:06:33.020
وبهذا، فقد تعلم أن يصبر عليّ.

00:06:33.044 --> 00:06:35.443
مؤخرا، كتب قصة ل"حديث المدينة،"

00:06:35.467 --> 00:06:37.688
تلك الفقرة في واجهة المجلة

00:06:37.712 --> 00:06:40.790
مع ملحوظات قصيرة عن مواضيع متنوعة
ابتداءا بمعرض ريكي جاي

00:06:40.814 --> 00:06:42.359
في متحف ميتروبوليتان

00:06:42.383 --> 00:06:45.554
وانتهاءا بمقدمة عن حقائب الكلاب في فرنسا.

00:06:45.578 --> 00:06:47.996
قصة ساندي كانت عن عودة

00:06:48.020 --> 00:06:50.687
سونيا سوتوماير
لمحكمة العدل العليا في برونكس.

00:06:50.711 --> 00:06:53.260
وهنا ثلاث أشياء علي حلها.

00:06:53.284 --> 00:06:54.848
أولا، مشكلة القواعد النحوية.

00:06:54.872 --> 00:06:57.467
كانت العدالة ترتدي الأسود وكتب ساندي،

00:06:57.491 --> 00:07:02.567
[وجهها ويداها برَزَا 
مثل رسم قديم وداكن.]