WEBVTT

00:04:58.295 --> 00:05:03.153
En god redaktør redder
skribenten fra hendes overfloder.

00:05:03.558 --> 00:05:05.586
Korrekturlæsere har også
et kodeks:

00:05:05.610 --> 00:05:08.093
Vi udstiller ikke hinandens
forsømmelser.

00:05:08.593 --> 00:05:11.293
Jeg føler mig illoyal ved
at røbe dem her,

00:05:11.317 --> 00:05:14.371
så lad os se på,
hvad vi gør rigtigt.

00:05:15.570 --> 00:05:18.474
På en eller anden måde, har jeg fået
et ry for at være hård.

00:05:19.133 --> 00:05:23.250
Men jeg arbejder sammen med skribenter
der ved, hvordan de får deres vilje.

00:05:23.741 --> 00:05:27.889
Jeg har kendt Ian Frazier, eller "Sandy"
siden starten af firserne.

00:05:27.913 --> 00:05:29.542
Han er en af mine yndlinge,

00:05:29.566 --> 00:05:32.011
selvom han til tider skriver
sætninger,