WEBVTT

00:06:59.667 --> 00:07:02.667
gleich in einem alten, dunklen Gemälde."

00:07:02.667 --> 00:07:04.207
Aber anders als beim Hurrikan

00:07:04.207 --> 00:07:07.565
hatte der Autor für diesen
Grammatikfehler nicht die Entschuldigung,

00:07:07.565 --> 00:07:10.136
Sturmschäden zu beschreiben.

00:07:10.136 --> 00:07:13.326
Sein englisches Wort für "wie"
ist in diesem Satz eine Präposition,

00:07:13.326 --> 00:07:15.733
die aber ein Objekt braucht,
also ein Substantiv.

00:07:15.733 --> 00:07:18.001
Dieses "gleich" müsste
ein "(genauso) wie" sein:

00:07:18.001 --> 00:07:21.001
"wie in einem alten, dunklen Gemälde."

00:07:21.001 --> 00:07:22.635
Zweitens, eine Rechtschreibfrage.

00:07:22.635 --> 00:07:25.804
Der Autor zitierte jemanden,
der der Richterin zuarbeitete:

00:07:25.804 --> 00:07:27.438
"Nur eine Minute.

00:07:27.438 --> 00:07:30.344
Wir vermikrofonen die Richterin nur."