WEBVTT

00:08:59.368 --> 00:09:02.707
dass "Anwesende" und "Anwesenheit"
nicht in einem Satz stehen könnten.

00:09:02.707 --> 00:09:04.727
Als die letzte Korrekturfahne zurück kam,

00:09:04.727 --> 00:09:07.317
hatte der Autor "wie" statt "gleich"

00:09:07.317 --> 00:09:10.106
und [die Schreibweise] "miked" 
statt "mic'ed" akzeptiert.

00:09:10.106 --> 00:09:13.524
Aber bei "Jeder hielt ihren Atem an"
bestand er auf seiner Version.

00:09:13.524 --> 00:09:15.726
Zwei von Drei ist nicht schlecht.

00:09:15.730 --> 00:09:17.273
In der gleichen Ausgabe,

00:09:17.273 --> 00:09:19.825
in dem Artikel über 
die Doggie-Bags in Frankreich,

00:09:19.825 --> 00:09:24.231
benutzte ein Franzose grundlos das F-Wort.

00:09:24.231 --> 00:09:26.894
Wenn die Post kommt, frage ich mich,

00:09:26.894 --> 00:09:29.776
was die Leser mehr beleidigt haben wird.

00:09:29.776 --> 00:09:31.473
(Gelächter)