WEBVTT

00:08:58.882 --> 00:09:01.287
that we could not have "present"
and "presence"

00:09:01.311 --> 00:09:02.754
in the same sentence.

00:09:03.108 --> 00:09:04.687
When the final proof came back,

00:09:04.711 --> 00:09:07.287
the author had accepted "as" for "like,"

00:09:07.311 --> 00:09:09.246
and "miked" for "mic'ed."

00:09:09.270 --> 00:09:12.744
But on "Everyone held their breath,"
he stood his ground.

00:09:13.490 --> 00:09:14.886
Two out of three isn't bad.

00:09:16.010 --> 00:09:17.253
In the same issue,

00:09:17.277 --> 00:09:19.799
in that piece on doggie bags in France,

00:09:19.823 --> 00:09:23.561
there was the gratuitous use
of the f-word by a Frenchman.

00:09:24.260 --> 00:09:26.864
I wonder, when the mail comes in,

00:09:26.888 --> 00:09:29.746
which will have offended the readers more.

00:09:29.770 --> 00:09:31.443
(Laughter)