WEBVTT

00:06:57.491 --> 00:07:02.567
[Her face and hands stood out
like in an old, mostly dark painting.]

00:07:03.043 --> 00:07:04.993
Now, unlike with the hurricane,

00:07:05.017 --> 00:07:07.485
with this "like," the author
didn't have the excuse

00:07:07.509 --> 00:07:09.316
of describing hurricane damage.

00:07:09.340 --> 00:07:13.636
"Like" in this sense is a preposition,
and a preposition takes an object,

00:07:13.660 --> 00:07:14.853
which is a noun.

00:07:14.877 --> 00:07:17.409
This "like" had to be an "as."

00:07:17.433 --> 00:07:20.591
"As in an old, mostly dark painting."

00:07:20.615 --> 00:07:22.265
Second, a spelling issue.

00:07:22.289 --> 00:07:25.284
The author was quoting someone
who was assisting the justice:

00:07:25.986 --> 00:07:27.408
["It will be just a minute.

00:07:27.432 --> 00:07:30.073
We are getting the justice mic'ed,"]