WEBVTT

00:07:27.417 --> 00:07:30.043
Estamos 'micronando' a la jueza"]

00:07:31.434 --> 00:07:32.541
¿"Micronado"? (mic'ed)

00:07:32.542 --> 00:07:35.542
En el mundo de la música,
el micro se deletrea "mic" en inglés

00:07:35.549 --> 00:07:37.590
porque es así como lo pone en los equipos.

00:07:37.591 --> 00:07:40.522
Nunca había visto que se usara
como verbo con esa ortografía

00:07:40.542 --> 00:07:42.495
y me angustiaba pensar
que "micronando"

00:07:42.496 --> 00:07:44.675
apareciera en la revista
bajo mi supervisión.

00:07:44.699 --> 00:07:45.710
(Risas)

00:07:45.751 --> 00:07:49.669
El estilo New Yorker para abreviar
"colocar un micrófono" es "mike".

00:07:50.519 --> 00:07:53.345
Finalmente, había una difícil
cuestión de gramática y uso

00:07:53.346 --> 00:07:57.059
en la que el pronombre tiene que
tener el mismo número gramatical

00:07:57.060 --> 00:07:58.511
que su antecedente.

00:07:59.292 --> 00:08:02.887
[toda la gente de alrededor
contuvieron su respiración]