WEBVTT

00:06:29.741 --> 00:06:31.252
"¿Solo tres veces?"

00:06:31.276 --> 00:06:33.020
Así que ha aprendido a aguantar.

00:06:33.042 --> 00:06:35.876
Recientemente, escribió una historia
para "Talk of the Town"

00:06:35.863 --> 00:06:39.221
la sección de la portada de la revista
con artículos breves sobre temas

00:06:39.222 --> 00:06:42.339
que van de la exposición de Ricky Jay
en el Museo Metropolitano

00:06:42.340 --> 00:06:45.554
a la introducción de las bolsas
para la comida sobrante en Francia.

00:06:45.578 --> 00:06:47.996
La historia de Sandy
trataba del regreso al Bronx

00:06:48.000 --> 00:06:50.667
de Sonia Sotomayor,
jueza del Tribunal Supremo.

00:06:50.711 --> 00:06:53.260
Había tres cosas que 
tenía que plantearme.

00:06:53.284 --> 00:06:54.848
Primero, un tema gramatical.

00:06:54.872 --> 00:06:57.467
La jueza vestía de negro
y Sandy escribió:

00:06:57.491 --> 00:06:59.387
[Su rostro y manos destacaban,

00:06:59.417 --> 00:07:02.517
parecidos a un cuadro antiguo,
en gran parte oscuro.]