WEBVTT

00:07:59.292 --> 00:08:02.887
[هرکس در نزدیکی نفسشان را نگه داشتند]

00:08:03.491 --> 00:08:07.686
«شان» جمع و «هر کس» 
مرجعش، مفرد است.

00:08:07.710 --> 00:08:10.648
شما هرگز نمی‌گویید، «هرکس آنجا بودند.»

00:08:10.672 --> 00:08:14.513
هر کس آنجا بود. هر کس اینجا هست.

00:08:14.537 --> 00:08:18.231
اما مردم چیزهایی مانند «هر کس نفسشان را 
نگه داشتند» را بسیار به کار می برند.

00:08:18.231 --> 00:08:19.394
برای درست کردن آن

00:08:19.418 --> 00:08:22.841
ویراستاران بهش «شان مفرد» می‌گویند،

00:08:22.865 --> 00:08:25.930
انگار مفرد نامیدن آن باعث می‌شود 
دیگر جمع نباشد.

00:08:25.954 --> 00:08:27.348
(خنده حضار)

00:08:27.372 --> 00:08:32.570
کار من است که وقتی آن را در چاپ می‌بینم 
نهایت تلاشم را بکنم که حذف شود.