WEBVTT

00:04:58.255 --> 00:05:03.153
Un bon rédacteur protège
l'auteur de ses excès.

00:05:03.558 --> 00:05:05.586
Les réviseurs aussi ont un code :

00:05:05.590 --> 00:05:08.093
nous ne parlons pas de nos erreurs.

00:05:08.593 --> 00:05:11.267
Je me sens déloyale d'en parler ici,

00:05:11.267 --> 00:05:14.371
alors voyons ce que nous faisons de bien.

00:05:15.570 --> 00:05:18.474
Étrangement, je me suis fait
une réputation d'inflexibilité.

00:05:19.133 --> 00:05:23.250
Mais je travaille avec des auteurs
qui savent par quel bout me prendre.

00:05:23.741 --> 00:05:27.883
Je connais Ian Frazier, ou « Sandy »,
depuis le début des années 1980.

00:05:27.883 --> 00:05:29.536
Et c'est l'un de mes favoris,

00:05:29.536 --> 00:05:31.995
bien qu'il écrive parfois des phrases