WEBVTT

00:04:58.295 --> 00:05:03.153
A jó szerkesztő megóvja
az írót a túlkapásoktól.

00:05:03.388 --> 00:05:05.586
A korrektoroknak is megvan
a maguk szabályzata;

00:05:05.610 --> 00:05:08.093
nem reklámozzuk a tévedéseinket.

00:05:08.593 --> 00:05:11.293
Árulónak érzem magam már attól is,
hogy itt fecsegek,

00:05:11.317 --> 00:05:14.371
szóval inkább beszéljünk arról, 
amit jól csinálunk!

00:05:15.570 --> 00:05:18.474
Valahogy az a kép alakult ki rólam,
hogy könyörtelen vagyok.

00:05:19.133 --> 00:05:23.250
Pedig a szerzők pontosan tudják,
miként érhetik el nálam, amit akarnak.

00:05:23.741 --> 00:05:27.889
Ian Fraziert, azaz "Sandyt"
a '80-as évek óta ismerem.

00:05:27.913 --> 00:05:29.542
Ő az egyik kedvencem,

00:05:29.566 --> 00:05:32.011
még akkor is, ha olykor
olyan mondatot ír,