WEBVTT

00:07:27.432 --> 00:07:30.073
Stiamo micando il giudice,"]

00:07:31.434 --> 00:07:32.584
Micando?

00:07:32.982 --> 00:07:34.979
Nel mondo della musica si dice "mic"

00:07:35.003 --> 00:07:37.361
perché così è scritto sullo strumento.

00:07:37.385 --> 00:07:39.812
Non l'avevo mai visto usato
come verbo così,

00:07:39.836 --> 00:07:42.366
ed ero sconvolta al pensiero
che "micando"

00:07:42.390 --> 00:07:44.675
finisse sulla rivista
sotto la mia supervisione.

00:07:44.699 --> 00:07:45.710
(Risate)

00:07:45.734 --> 00:07:49.653
La forma abbreviata di "microfono"
nel The New Yorker è "mike".

00:07:50.519 --> 00:07:53.146
Infine, una delicata questione
di grammatica e uso

00:07:53.170 --> 00:07:56.884
nella quale il pronome deve avere
lo stesso numero

00:07:56.908 --> 00:07:58.359
del suo antecedente.

00:07:59.292 --> 00:08:02.887
[ciascuno nelle vicinanze
trattennero il fiato]