WEBVTT

00:05:29.566 --> 00:05:32.011
anche se a volte scrive frasi

00:05:32.035 --> 00:05:34.131
che mi lasciano interdetta.

00:05:34.846 --> 00:05:37.380
Ecco un esempio da una storia
su Staten Island

00:05:37.404 --> 00:05:39.395
dopo l'uragano Sandy:

00:05:40.092 --> 00:05:44.101
[Una banchina che era stata spezzata 
a metà e aveva perso una parte

00:05:44.125 --> 00:05:46.509
scivolava verso l'acqua,

00:05:46.533 --> 00:05:50.213
i suoi cavi e fili di supporto
piegati in avanti

00:05:50.237 --> 00:05:54.048
simile a quando apri una scatola
di linguine e queste scivolano fuori.]

00:05:54.072 --> 00:05:55.326
(Risate)

00:05:55.350 --> 00:06:00.480
Non avrebbe mai superato
la correzione grammaticale di un tempo.