WEBVTT

00:06:29.741 --> 00:06:31.252
"Solo tre?"

00:06:31.276 --> 00:06:33.020
Perciò, ha imparato a resistere.

00:06:33.044 --> 00:06:35.443
Di recente, ha scritto
per "Talk of the Town",

00:06:35.467 --> 00:06:37.688
che è la rubrica di copertina
della rivista

00:06:37.712 --> 00:06:40.790
con brevi brani su argomenti
dalla mostra di Ricky Jay

00:06:40.814 --> 00:06:42.359
al Metropolitan Museum

00:06:42.383 --> 00:06:45.554
all'introduzione dei contenitori
per gli avanzi in Francia.

00:06:45.578 --> 00:06:47.996
La storia di Sandy riguardava
il ritorno nel Bronx

00:06:48.020 --> 00:06:50.687
del giudice della Corte Suprema
Sonia Sotomayor.

00:06:50.711 --> 00:06:53.260
C'erano tre cose 
su cui ho avuto da ridere.

00:06:53.284 --> 00:06:54.848
Innanzitutto, la grammatica.

00:06:54.872 --> 00:06:57.467
Il giudice vestiva di nero
e Sandy scrisse:

00:06:57.491 --> 00:07:02.567
[Il suo viso e le sue mani risaltavano
simile a un vecchio quadro scuro]