WEBVTT

00:07:27.462 --> 00:07:30.473
判事にマイクつけてますので」

00:07:31.434 --> 00:07:32.824
“mic'ed”ですって？

00:07:32.982 --> 00:07:35.069
音楽業界でマイクを“mic”と綴るのは

00:07:35.089 --> 00:07:37.401
機器にそう書いてあるからです

00:07:37.415 --> 00:07:39.812
この綴りで動詞として使う例は
見たことがなく

00:07:39.836 --> 00:07:42.366
私の監視下で“mic'ed”が通るなんて

00:07:42.390 --> 00:07:44.675
考えただけで気が狂いそうでした

00:07:44.699 --> 00:07:45.710
（笑）

00:07:45.734 --> 00:07:49.753
“microphone”の省略形は
本誌では“mike”です

00:07:50.519 --> 00:07:53.146
最後に 文法・語法的に
厄介な問題が残りました

00:07:53.188 --> 00:07:58.419
代名詞は 先行する語句と
単数・複数が一致していなければなりません

00:07:59.292 --> 00:08:02.887
“Everyone in the vicinity held their breath”
（そこにいた誰もが息を呑んだ）