WEBVTT

00:08:58.882 --> 00:09:02.757
한 문장 안에 "present"와 "presence"를 
같이 쓸 수 없다는 점을 지적하더군요.

00:09:03.108 --> 00:09:04.687
마지막 교정 작업이 닥쳤을 때

00:09:04.711 --> 00:09:07.287
샌디는 "like"를 "as"로,
"mic'ed"를 "miked"로

00:09:07.311 --> 00:09:09.246
바꿔야 한다는 것을 받아들였습니다.

00:09:09.270 --> 00:09:12.744
하지만 "Everyone held their breath,"는
끝까지 고집을 꺾지 않더군요.

00:09:13.490 --> 00:09:14.886
뭐, 셋 중 둘은 양호하잖아요.

00:09:16.010 --> 00:09:17.253
같은 잡지 안에

00:09:17.277 --> 00:09:19.799
프랑스 음식 봉지(doggie bag)에 
관한 기사가 있었는데

00:09:19.823 --> 00:09:23.561
어느 프랑스인이 내뱉은 
의미없는 욕설이 실린 적이 있습니다.

00:09:24.260 --> 00:09:26.864
이제 무엇이 더 독자들의 
기분을 상하게 했는지

00:09:26.888 --> 00:09:29.746
메일을 받아보면 궁금증이 풀리겠군요.

00:09:29.770 --> 00:09:31.443
(웃음)