WEBVTT

00:04:58.295 --> 00:05:03.153
훌륭한 편집자는 도를 넘는 행위로부터 
작가를 보호합니다.

00:05:03.558 --> 00:05:05.586
카피 에디터에게도 부주의로 인한 실수를

00:05:05.610 --> 00:05:08.093
떠벌리지 않다는 윤리규범이 있습니다.

00:05:08.593 --> 00:05:11.293
여기서 그 이야기를 공개하는건 
적절치 못하다는 생각이 드네요.

00:05:11.317 --> 00:05:14.371
그럼 이제 저희가 제대로 해낸 
일을 한번 보시죠.

00:05:15.570 --> 00:05:18.474
어쨌거나 전 엄격함으로 
악명이 높습니다만

00:05:19.133 --> 00:05:23.250
저랑 같이 일할 줄 아는 
작가들과 같이 일을 합니다.

00:05:23.741 --> 00:05:27.889
저는 80년대 초반부터 "샌디"라고도 불리는, 
작가 '이안 프레이저'와 알고 지냈습니다.

00:05:27.913 --> 00:05:29.542
샌디는 카피 에디터들을

00:05:29.566 --> 00:05:32.011
멈칫 하게 만드는 문장을 
가끔 쓰긴 하지만