WEBVTT

00:08:27.372 --> 00:08:32.571
ဒါကို ပုံနှိပ်မှုထဲတွေတဲ့အခါ ရှင်းပစ်ဖို့ 
အကောင်းဆုံး လုပ်ဖို့က ကျွန်မအလုပ်ပါ။

00:08:33.370 --> 00:08:35.848
"Everyone held her breath" (သို့)
"Everyone held

00:08:35.872 --> 00:08:37.564
his breath" (သို့) "Everyone

00:08:37.588 --> 00:08:40.150
held his or her breath" 
လို့ ကျွန်မ မလုပ်နိုင်ဘူး။

00:08:40.174 --> 00:08:42.994
ဘယ်အဆိုပဲကျွန်မ ပြုပြု 
လိုက်ဖက်ဖို့လိုခဲ့တယ်။

00:08:43.018 --> 00:08:44.374
စာတည်းကနေ ကျွန်မမေးတာက

00:08:44.398 --> 00:08:46.446
စာရေးသူဟာ ဒါကို "All in the vicinity held

00:08:46.470 --> 00:08:49.041
their breath"လို့ ပြောင်းဖို့ 
စဉ်းစားမလားလို့ပါ။

00:08:49.065 --> 00:08:50.907
ဘာလို့ဆို "all" က ဗဟုဝုစ်ဖြစ်လို့ပါ။

00:08:50.931 --> 00:08:52.088
ဟင့်အင်း။

00:08:52.112 --> 00:08:55.342
"All those present held their breath?"
လားလို့ ထပ် ကြိုးစားတယ်။

00:08:55.366 --> 00:08:57.587
ဒါက မရရောတဲ့ အသုံးအနှုန်းပုံ 
ပေါက်တယ်ထင်တယ်။

00:08:57.611 --> 00:08:58.858
ဒါပေမဲ့ စာတည်းထောက်ပြတာက

00:08:58.882 --> 00:09:01.287
စာတစ်ကြောင်းတည်းမှာ
"present" နဲ့ "presence"