WEBVTT

00:05:29.566 --> 00:05:32.011
တစ်ခါတစ်လေမှာသူဟာ 
စာမူတည်းဖြတ်သူကို တန့်သွားစေတဲ့

00:05:32.035 --> 00:05:34.131
ဝါကျတစ်ကြောင်းလောက် ရေးတာတောင်မှပါ။

00:05:34.846 --> 00:05:37.380
ဒီမှာ Sandy ဟာရီကိန်းအပြီး 
Staten Island အကြောင်း

00:05:37.404 --> 00:05:39.395
ဝတ္ထုတစ်ပုဒ်က တစ်ခုပါ။

00:05:40.092 --> 00:05:44.101
[ ကုန်ချဆိပ်တစ်ခုဟာ အလယ်မှာ 
ကျိုးကျခဲ့ပြီး ၎င်းရဲ့ အခြားတစ်ဝက်က

00:05:44.125 --> 00:05:46.509
ရေထဲကို လျှောဆင်းသွားတယ်၊

00:05:46.533 --> 00:05:50.213
၎င်းရဲ့ ဒေါက်ပိုက်တွေနဲ ဝိုင်ယာကြိုးတွေဟာ 
ခေါက်ဆွဲသေတ္တာတစ်လုံး

00:05:50.237 --> 00:05:54.048
ဖွင့်လိုက်တဲ့အခါလိုမျိုး အရှေ့ကို 
ကိုင်းနေပြီး လျှောထွက်သွားတယ်။]

00:05:54.072 --> 00:05:55.326
(ရယ်သံများ)

00:05:55.350 --> 00:06:00.480
ဒါဟာ ရှေးတုန်းက သဒ္ဒါဆရာကို 
ဘယ်တော့မှ ကျော်မှာ မဟုတ်ဘူး။