WEBVTT

00:05:29.566 --> 00:05:32.011
ook al schrijft hij soms zinnen

00:05:32.035 --> 00:05:34.601
waar de bureauredacteur
flink over na moet denken.

00:05:34.846 --> 00:05:39.440
Deze komt uit een verhaal over
Staten Island na orkaan Sandy:

00:05:40.092 --> 00:05:44.101
[A dock that had been broken
in the middle and lost its other half

00:05:44.125 --> 00:05:46.509
sloped down toward the water,

00:05:46.533 --> 00:05:50.213
its support pipes and wires
leaning forward

00:05:50.237 --> 00:05:54.048
like when you open a box
of linguine and it slides out.]

00:05:54.072 --> 00:05:55.326
(Gelach)

00:05:55.350 --> 00:06:00.480
Dit zou een grammaticus van weleer
nooit hebben geaccepteerd.