WEBVTT

00:07:59.292 --> 00:08:02.887
...każdy w pobliżu wstrzymał ich oddech.

00:08:03.491 --> 00:08:07.686
"Their" to liczba mnoga 
a "everyone" - pojedyncza.

00:08:07.710 --> 00:08:10.648
Nikt nie powiedziałby "Każdy tam byli".

00:08:10.672 --> 00:08:14.513
Każdy był tam. Każdy jest tutaj.

00:08:14.537 --> 00:08:18.151
Jednak wciąż się słyszy:
"Każdy wstrzymał ich oddech".

00:08:18.175 --> 00:08:19.394
Żeby to jakoś uzasadnić

00:08:19.418 --> 00:08:22.841
korektorzy mówią na to "pojedyncze ich",

00:08:22.865 --> 00:08:25.930
jakby zmiana nazwy 
likwidowała liczbę mnogą.

00:08:25.954 --> 00:08:27.348
(Śmiech)

00:08:27.372 --> 00:08:32.571
Ja mam to wyeliminować z druku.