WEBVTT

00:04:58.295 --> 00:05:03.153
Dobry edytor ratuje pisarkę 
przed jej własnym wyskokami.

00:05:03.558 --> 00:05:05.586
Redaktorzy także mają kodeks:

00:05:05.610 --> 00:05:08.093
nie mówimy o swoich przeoczeniach.

00:05:08.593 --> 00:05:11.293
Byłabym nielojalna ujawniając je tutaj,

00:05:11.317 --> 00:05:14.371
więc spójrzmy na to, co robimy dobrze.

00:05:15.570 --> 00:05:18.474
Mam reputację srogiej osoby,

00:05:19.133 --> 00:05:23.250
ale pracuję z pisarzami, 
którzy umieją się ze mną obchodzić.

00:05:23.741 --> 00:05:27.889
Znam Iana Fraziera, inaczej "Sandy",
od wczesnych lat 80.

00:05:27.913 --> 00:05:29.542
To jeden z moich ulubieńców,

00:05:29.566 --> 00:05:32.011
choć czasami pisze zdanie,