WEBVTT

00:08:27.372 --> 00:08:32.571
Ja mam to wyeliminować z druku.

00:08:33.370 --> 00:08:35.848
Nie mogłam dać 
"Każdy wstrzymał jej oddech"

00:08:35.872 --> 00:08:37.564
ani "Każdy wstrzymał jego oddech",

00:08:37.588 --> 00:08:40.150
ani "Każdy wstrzymał jego lub jej oddech".

00:08:40.174 --> 00:08:42.994
Moja sugestia musi się wpasować.

00:08:43.018 --> 00:08:44.374
Spytałam przez redaktora,

00:08:44.398 --> 00:08:49.066
czy autor przystałby na "Wszyscy 
w pobliżu wstrzymali oddech",

00:08:49.066 --> 00:08:50.907
bo "all" to liczba mnoga.

00:08:50.931 --> 00:08:52.088
Nie.

00:08:52.112 --> 00:08:55.342
Spróbowałam ponownie: 
"Wszyscy obecni wstrzymali oddech"?

00:08:55.366 --> 00:08:57.587
To brzmiało trochę jak w sądzie.

00:08:57.611 --> 00:08:58.738
Redaktor zauważył,

00:08:58.752 --> 00:09:01.287
że wtedy mielibyśmy "present" i "presence"