WEBVTT

00:06:29.747 --> 00:06:31.212
"Só três?"

00:06:31.212 --> 00:06:33.050
Desde então, ele aprendeu a insistir.

00:06:33.050 --> 00:06:35.633
Recentemente, ele escreveu
na seção "Talk to the Town",

00:06:35.633 --> 00:06:37.648
que fica nas páginas iniciais

00:06:37.648 --> 00:06:40.830
e traz textos curtos sobre assuntos
que vão da mostra de Ricky Jay

00:06:40.830 --> 00:06:42.399
no Metropolitan Museum

00:06:42.399 --> 00:06:45.544
à adoção na França do saquinho
para recolher fezes caninas.

00:06:45.544 --> 00:06:48.036
O texto de Sandy era
sobre a volta ao Bronx

00:06:48.036 --> 00:06:50.717
de Sonia Sotomayor,
ministra da Suprema Corte.

00:06:50.717 --> 00:06:53.240
Havia no artigo três coisas
que tive de contestar.

00:06:53.240 --> 00:06:54.898
Primeiro, uma dúvida gramatical.

00:06:54.898 --> 00:06:57.507
A ministra estava toda de preto,
e Sandy escreveu:

00:06:57.507 --> 00:07:02.697
[Seu rosto e suas mãos se destacavam
igual numa pintura antiga e escura.]