WEBVTT

00:07:27.458 --> 00:07:30.413
Estamos microfonando (mic'ed) a ministra.]

00:07:31.434 --> 00:07:32.854
Microfonando?!

00:07:32.854 --> 00:07:35.009
Em inglês, o meio musical
abrevia como "mic",

00:07:35.009 --> 00:07:37.391
por ser assim que se escreve
o nome do equipamento.

00:07:37.391 --> 00:07:39.852
Nunca tinha visto ser usado
como verbo desse jeito,

00:07:39.852 --> 00:07:42.676
e fiquei perturbada ao imaginar
que "microfonando" (mic'ed)

00:07:42.676 --> 00:07:44.735
entraria na revista sob minha supervisão.

00:07:44.735 --> 00:07:45.760
(Risos)

00:07:45.760 --> 00:07:49.523
A abreviatura da "The New Yorker"
para microfone é "mike".

00:07:50.519 --> 00:07:53.186
Depois, uma questão delicada
de gramática e uso,

00:07:53.186 --> 00:07:58.064
na qual o sujeito tem de concordar
em número com o predicativo:

00:07:59.292 --> 00:08:03.007
[Todo mundo ao redor
esperava ansiosos.]