WEBVTT

00:08:58.882 --> 00:09:01.358
que não podíamos ter
"presentes" e "presença"

00:09:01.358 --> 00:09:03.108
na mesma frase.

00:09:03.108 --> 00:09:04.717
Quando a prova final chegou,

00:09:04.717 --> 00:09:07.261
o autor tinha aceitado
"como" em vez de "igual",

00:09:07.261 --> 00:09:09.276
e "miked" em vez de "mic'ed".

00:09:09.276 --> 00:09:12.744
Mas ele ficou irredutível em
"Todo mundo esperava ansiosos".

00:09:13.490 --> 00:09:14.886
Duas em três não é tão mal.

00:09:16.010 --> 00:09:17.293
Na mesma seção,

00:09:17.293 --> 00:09:19.829
na matéria sobre o coletor
de fezes de cachorro,

00:09:19.829 --> 00:09:23.561
havia o uso gratuito da palavra
f... por um francês.

00:09:24.260 --> 00:09:26.878
Pensei comigo: "Quando
os leitores escreverem,

00:09:26.878 --> 00:09:29.786
o que será que vai tê-los ofendido mais?"

00:09:29.786 --> 00:09:31.473
(Risos)