WEBVTT

00:07:59.292 --> 00:08:02.887
[cada um nas redondezas
"held their" (sustiveram) a respiração]

00:08:03.231 --> 00:08:07.906
"Held their" (sustiveram) é plural.
"Everyone" (cada um) é singular.

00:08:07.930 --> 00:08:10.648
Nunca se diria:
"cada um 'estavam' lá".

00:08:10.672 --> 00:08:12.642
Cada um "estava" lá.


00:08:12.662 --> 00:08:14.537
Cada um "está" cá.

00:08:14.537 --> 00:08:18.151
Mas dizem muito:
"Cada um 'sustiveram' a respiração".

00:08:18.175 --> 00:08:22.854
Para lhe dar legitimidade,
os revisores chamam-lhe o "their" singular,

00:08:22.865 --> 00:08:25.930
como se, por chamar-lhe singular,
ele deixasse de ser plural.

00:08:25.954 --> 00:08:27.348
(Risos)

00:08:27.372 --> 00:08:32.571
A minha função quando vejo isto
é fazer o possível por eliminá-lo.