WEBVTT

00:07:59.292 --> 00:08:02.887
[fiecare și-au ținut respirația]

00:08:03.481 --> 00:08:07.716
„și-au” este la plural, iar „fiecare”
este la singular.

00:08:07.716 --> 00:08:10.648
Nu zicem niciodată:
„Toată lumea au fost acolo.”

00:08:10.672 --> 00:08:14.513
Toată lumea a fost acolo.
Toată lumea este aici.

00:08:14.537 --> 00:08:18.151
Însă oamenii spun mereu lucruri de genul:
„Fiecare și-au ținut respirația.”

00:08:18.175 --> 00:08:19.394
Ca să-i dea legitimitate,

00:08:19.418 --> 00:08:22.841
corectorii numesc asta:
„ei” la forma singular,

00:08:22.865 --> 00:08:25.930
de parcă numind-o la singular,
n-ar mai fi la plural.

00:08:25.954 --> 00:08:27.348
(Râsete)

00:08:27.372 --> 00:08:32.571
E treaba mea ca atunci când observ asta,
s-o corectez imediat.