WEBVTT

00:08:27.372 --> 00:08:32.571
Моя работа — избавляться от ошибок.

00:08:33.370 --> 00:08:35.848
Я не могла оставить её как есть

00:08:35.872 --> 00:08:37.564
или самовольно изменить

00:08:37.588 --> 00:08:40.150
на «все затаили дыхание».

00:08:40.174 --> 00:08:42.994
Нужно было согласие автора,

00:08:43.018 --> 00:08:44.374
и я спросила через редактора,

00:08:44.398 --> 00:08:46.446
не согласится ли автор написать

00:08:46.470 --> 00:08:49.041
«каждый затаил дыхание»?

00:08:49.065 --> 00:08:50.907
Каждый — это единственное число.

00:08:50.931 --> 00:08:52.088
Не-а.

00:08:52.112 --> 00:08:55.342
Ещё попытка: 
«Всякий присутствующий затаил дыхание».

00:08:55.366 --> 00:08:57.587
Эта фраза получилась какой-то казённой.

00:08:57.611 --> 00:08:58.858
И редактор указал,

00:08:58.882 --> 00:09:01.287
что в одном предложении не должно быть