WEBVTT

00:07:27.432 --> 00:07:30.073
Мы пишем судью».]

00:07:31.434 --> 00:07:32.584
Пишем?

00:07:32.982 --> 00:07:34.979
В музыкальной сфере так говорят,

00:07:35.003 --> 00:07:37.361
так пишут на оборудовании.

00:07:37.385 --> 00:07:39.812
Мне не доводилось встречать такого глагола

00:07:39.836 --> 00:07:42.366
и меня удручало,

00:07:42.390 --> 00:07:44.675
что он попадёт в журнал в мою смену.

00:07:44.699 --> 00:07:45.710
(Смех)

00:07:45.734 --> 00:07:49.653
«Нью-Йоркер» написал бы «записываем».

00:07:50.519 --> 00:07:53.146
Наконец, сомнения вызывал ещё один момент,

00:07:53.170 --> 00:07:56.884
где местоимение должно иметь то же число,

00:07:56.908 --> 00:07:58.359
что и предыдущий член.

00:07:59.292 --> 00:08:02.887
[«все вокруг затаили дыхания»]