WEBVTT

00:06:57.491 --> 00:07:02.567
[Njeno lice i ruke su štrčali
kako na staroj, uglavnom mračnoj slici.]

00:07:03.043 --> 00:07:04.993
Sad, za razliku od uragana,

00:07:05.017 --> 00:07:07.485
piscu za ovo "kako" nije bio izgovor

00:07:07.509 --> 00:07:09.316
opis štete od uragana.

00:07:09.340 --> 00:07:13.636
"Kako" je u ovoj rečenici predlog,
a predlog zahteva objekat,

00:07:13.660 --> 00:07:14.853
to jest imenicu.

00:07:14.877 --> 00:07:17.409
Ovo "kako" je moralo da bude "kao".

00:07:17.433 --> 00:07:20.591
"Kao na staroj, uglavnom mračnoj slici."

00:07:20.615 --> 00:07:22.265
Zatim pitanje pisanja reči.

00:07:22.289 --> 00:07:25.284
Pisac je citirao nekoga
ko je pomagao sutkinji:

00:07:25.986 --> 00:07:27.408
["Uskoro počinjemo.

00:07:27.432 --> 00:07:30.073
Ozvučavamo (mic'ed) sutkinju.]