WEBVTT

00:05:55.350 --> 00:06:00.480
Bu eski zamanlarda gramerciden 
kesinlikle geçemezdi.

00:06:00.504 --> 00:06:01.743
Fakat ne yapabilirdim?

00:06:01.767 --> 00:06:04.371
Teknik olarak "sanki" (like), 
"tıpkı" (as) olmalı,

00:06:04.395 --> 00:06:05.839
ama kulağa gülünç geliyor,

00:06:05.863 --> 00:06:09.576
sanki yazar Homeras'a özgü büyük
bir mecaza girişmek üzere --

00:06:10.211 --> 00:06:13.371
"tıpkı bir paket çubuk makarnayı 
açmışsınız ve dışarı çıkmış gibi."

00:06:13.395 --> 00:06:14.704
(Gülüşmeler)

00:06:14.728 --> 00:06:19.504
Kasırgaya Sandy ile şiirsel adalet
verildiğine karar vererek

00:06:19.528 --> 00:06:21.179
cümlenin kalmasına izin verdim.

00:06:21.203 --> 00:06:22.290
(Gülüşmeler)

00:06:22.294 --> 00:06:24.432
Genelde bir şeyin yanlış 
olduğunu düşünürsem,

00:06:24.432 --> 00:06:25.858
üç kez sorgularım.

00:06:25.862 --> 00:06:29.717
Sandy'ye bir süre önce bunu bir anlık 
düşüncesizlikle söyledim ve şöyle dedi,

00:06:29.741 --> 00:06:31.252
"Sadece üç?"