WEBVTT

00:04:58.295 --> 00:05:03.153
Çok iyi bir editör yazarı 
fazlalıklarından kurtarır.

00:05:03.558 --> 00:05:05.586
Kopya editörlerinin de kuralları vardır;

00:05:05.610 --> 00:05:08.093
hatalarımızı ilan etmeyiz.

00:05:08.593 --> 00:05:11.293
Onları burada açıkladığım için 
sadakatsiz hissediyorum,

00:05:11.317 --> 00:05:14.371
o zaman neleri doğru 
yaptığımıza bir göz atalım.

00:05:15.570 --> 00:05:18.474
Bir şekilde katılığımla ünlendim.

00:05:19.133 --> 00:05:23.250
Ama benimle geçinmesini bilen 
yazarlarla çalışıyorum.

00:05:23.741 --> 00:05:27.889
Ian Frazier veya "Sandy"yi 80'lerin 
başlarından beri tanıyorum.

00:05:27.913 --> 00:05:29.542
Ve kendisi en sevdiklerimden biri,

00:05:29.566 --> 00:05:32.011
zaman zaman editörün duraksamasına