WEBVTT

00:07:27.432 --> 00:07:30.073
Ми підключаємо до судді мік".

00:07:31.434 --> 00:07:32.584
Мік?

00:07:32.982 --> 00:07:34.979
Індустрія музики називає 
мікрофон - "mic",

00:07:35.003 --> 00:07:37.361
тому що так пишуть на обладнанні.

00:07:37.385 --> 00:07:39.812
Але вживати як дієслово, 
ще й з таким написанням?

00:07:39.836 --> 00:07:42.366
І мене бентежила думка, що
слово "mic'ed"

00:07:42.390 --> 00:07:44.675
потрапить до журналу 
під моїм наглядом.


00:07:44.699 --> 00:07:45.710
(Сміх)

00:07:45.734 --> 00:07:49.943
Коротка форма Нью-Йоркера для
слова "мікрофон" - "mike".

00:07:50.519 --> 00:07:53.146
Останнє питання - щодо граматики
і правильного вживання,

00:07:53.170 --> 00:07:56.884
коли прийменник залежить 
від числа і роду

00:07:56.908 --> 00:07:58.359
іменника, від якого походить.

00:07:59.292 --> 00:08:02.887
Кожен, хто був поблизу, 
затримав їхнє дихання