WEBVTT

00:06:57.491 --> 00:07:02.567
[Khuôn mặt và đôi tay của bà nổi bật lên 
như trong một trức tranh cổ xưa, sẫm màu.]

00:07:03.043 --> 00:07:04.993
Giờ thì, không giống với cơn bão,

00:07:05.017 --> 00:07:07.485
với từ "like" này, tác giả 
không có lý do gì

00:07:07.509 --> 00:07:09.316
để mô tả sự thiệt hại của cơn bão.

00:07:09.340 --> 00:07:13.636
"Like" trong nghĩa này là giới từ,
và giới từ này kèm theo tân ngữ,

00:07:13.660 --> 00:07:14.853
là một danh từ.

00:07:14.877 --> 00:07:17.409
Vậy nên "like" ở đây nên thay bằng "as".

00:07:17.433 --> 00:07:20.591
"Cứ như trong một bức tranh 
cổ xưa, sẫm màu."

00:07:20.615 --> 00:07:22.265
Thứ hai, là vấn đề chính tả.

00:07:22.289 --> 00:07:25.284
Tác giả đang nêu ra ai đó 
người đang hỗ trợ thẩm phán:

00:07:25.986 --> 00:07:27.408
["Chỉ còn ít phút nữa thôi.

00:07:27.432 --> 00:07:30.073
Chúng ta sẽ nhờ người đưa 
micro cho thẩm phán,"]