WEBVTT

00:07:27.432 --> 00:07:30.073
我们即将扩音（mic'ed）正义”】

00:07:31.434 --> 00:07:32.584
Mic‘ed?

00:07:32.982 --> 00:07:34.979
音乐人把话筒（microphone）拼写成“mic”

00:07:35.003 --> 00:07:37.361
因为在设备上印的就是“mic”三个字母

00:07:37.385 --> 00:07:39.812
但是我从来没见过这个单词被用作动词

00:07:39.836 --> 00:07:42.366
一想到"mic'ed"要出现在我审阅过的杂志里

00:07:42.390 --> 00:07:44.675
我真的会抓狂

00:07:44.699 --> 00:07:45.710
（笑）

00:07:45.734 --> 00:07:49.653
纽约客把“microphone”简写成“mike”

00:07:50.519 --> 00:07:53.146
最后，还有一个很麻烦的语法和使用问题

00:07:53.170 --> 00:07:56.884
代词跟先行词要在语法数量上

00:07:56.908 --> 00:07:58.359
保持一致

00:07:59.292 --> 00:08:02.887
【每一个在附近的人，都屏住了他们的呼吸】