WEBVTT

00:06:29.741 --> 00:06:31.252
“只有三次？”

00:06:31.276 --> 00:06:33.020
所以，他学会了坚持

00:06:33.044 --> 00:06:35.443
最近，他给“城镇说”写了个故事

00:06:35.467 --> 00:06:37.688
故事被放到杂志首页

00:06:37.712 --> 00:06:40.790
首页上还有其他主题


00:06:40.814 --> 00:06:42.359
从Ricky Jay在大都市博物馆的展品

00:06:42.383 --> 00:06:45.554
到对于法国食品袋（用于顾客打包带走）的介绍

00:06:45.578 --> 00:06:47.996
Sandy写的是关于最高法院法官Sonia Sotomayor

00:06:48.020 --> 00:06:50.687
回到布朗克斯的故事

00:06:50.711 --> 00:06:53.260
在文章里有三个地方我觉得需要改进

00:06:53.284 --> 00:06:54.848
第一个疑问是关于语法的

00:06:54.872 --> 00:06:57.467
法官穿了黑衣服，所以Sandy写到

00:06:57.491 --> 00:07:02.567
【她的脸和手很突出，好像在古老的，全黑的画作里】