WEBVTT

00:08:58.882 --> 00:09:01.287
我們不能讓「在場的」和「在場」

00:09:01.311 --> 00:09:02.754
出現在同一個句子裡。

00:09:03.108 --> 00:09:04.687
當最終的審稿結果出來時，

00:09:04.711 --> 00:09:07.287
作者接受把 "like" 換成 "as"，

00:09:07.311 --> 00:09:09.246
"mic'ed" 換成 "miked"。

00:09:09.270 --> 00:09:11.660
但是關於「每個人都屏住他們的呼吸，」


00:09:11.670 --> 00:09:13.490
他保持自己的立場。

00:09:13.490 --> 00:09:14.886
三個問題改了兩個，還不錯。

00:09:16.010 --> 00:09:17.253
在同一期中，

00:09:17.277 --> 00:09:19.799
在那篇關於法國
食物打包袋的文章中，

00:09:19.823 --> 00:09:23.561
一個法國人無端地使用了髒話。

00:09:24.260 --> 00:09:26.864
我想知道當我收到讀者來信的時候，

00:09:26.888 --> 00:09:29.746
哪種情況會讓他們更惱怒。

00:09:29.770 --> 00:09:31.443
（笑聲）