WEBVTT

00:07:59.292 --> 00:08:02.887
「附近的每個人都
屏住他們的呼吸。」

00:08:03.491 --> 00:08:07.686
「他們的」是複數，而它對應的
「每個人」是單數。

00:08:07.710 --> 00:08:10.648
你從不會說每個人「們」都在那。

00:08:10.672 --> 00:08:14.513
每個人都在那。
每個人都在這。

00:08:14.537 --> 00:08:18.151
但是人們習於這樣表達：
「每個人都屏住他們的呼吸」。

00:08:18.175 --> 00:08:19.394
為了讓這種表達合理，

00:08:19.418 --> 00:08:22.841
文字編輯人員把它叫作
單數的「他們的」，

00:08:22.865 --> 00:08:25.930
就好像把它稱作單數
它就不是複數了。

00:08:25.954 --> 00:08:27.348
（笑聲）

00:08:27.372 --> 00:08:32.571
我的工作就是，當我看到這種情況
出現在印刷品中時，我要盡力消除它。
