WEBVTT

00:08:27.372 --> 00:08:32.571
我的工作就是，當我看到這種情況
出現在印刷品中時，我要盡力消除它。


00:08:33.370 --> 00:08:35.848
我不能把句子改成
每個人都屏住「她」的呼吸，

00:08:35.872 --> 00:08:37.564
或者是每個人都屏住「他」的呼吸，

00:08:37.588 --> 00:08:40.150
或者是每個人都屏住
「他的／她的」呼吸。

00:08:40.174 --> 00:08:42.994
我提出的任何建議
必須具有融合性。

00:08:43.018 --> 00:08:44.374
我通過主編詢問，

00:08:44.398 --> 00:08:46.446
那個作者是否可以考慮把句子改為

00:08:46.470 --> 00:08:49.041
「所有的人」都屏住他們的呼吸，

00:08:49.065 --> 00:08:50.907
因為「所有的人」是複數。

00:08:50.931 --> 00:08:52.088
不行。

00:08:52.112 --> 00:08:52.982
我又試了一次：

00:08:53.002 --> 00:08:55.366
「在場的所有人
都屏住他們的呼吸？」

00:08:55.366 --> 00:08:57.587
我認為這個句子
聽起來稍微清楚些。


00:08:57.611 --> 00:08:58.858
但是主編指出

00:08:58.882 --> 00:09:01.287
我們不能讓「在場的」和「在場」