WEBVTT

00:07:59.115 --> 00:08:01.171
أو عندما تخبرها طبيبتها

00:08:01.195 --> 00:08:03.491
بينما هو آمن أن تمارس الجنس أثناء الحمل

00:08:03.515 --> 00:08:04.851
أحيانا لا تعلم ذلك.

00:08:04.875 --> 00:08:06.515
السلامة و لا الندم، صحيح

00:08:07.395 --> 00:08:11.651
لا تتقبل خصوصيتها ولا استقلالية جسدها

00:08:11.675 --> 00:08:13.675
إتباعاَ لمقولة سأكون أماً جيدة

00:08:14.155 --> 00:08:16.595
نحن لا نثق بها و بقراراتها.

00:08:17.115 --> 00:08:18.715
إنها لطيفة، أتذكرون؟

00:08:21.795 --> 00:08:24.091
عندما نخبر المرأة

00:08:24.115 --> 00:08:27.051
أن الرغبة الجنسية، عفوا

00:08:27.075 --> 00:08:31.891
أقصد عندما نخبرها أن الجنس 
لا يستحق المخاطرة أثناء الحمل