WEBVTT

00:06:28.835 --> 00:06:31.451
وأيضا تصبح

00:06:31.475 --> 00:06:33.251
ملكية خاصة للمجتمع،

00:06:33.275 --> 00:06:37.755
يهتمون بها فقط لأنها حامل. صحيح؟

00:06:38.315 --> 00:06:40.811
وأطلقت على هذا تأثير الويلندورف

00:06:40.835 --> 00:06:44.515
مرة أخرى نراها محفزة
في الكثير من جوانب حياتها

00:06:45.218 --> 00:06:47.731
من منكم سبق له الحمل؟

00:06:47.755 --> 00:06:48.971
(ضحك)

00:06:48.995 --> 00:06:50.251
الكثير منكم، صحيح؟

00:06:50.275 --> 00:06:54.411
كم منكم لمس بطنها شخص غريب
في فترة حملها

00:06:54.435 --> 00:06:57.771
ربما من دون أن يستأذن؟

00:06:57.795 --> 00:07:00.531
أو قيل لها ماذا يجب أن تأكل أو لا تأكل