WEBVTT

00:11:57.315 --> 00:12:00.515
für das Entscheidungsrecht 
einer Frau kämpfen kann.

00:12:00.515 --> 00:12:05.005
Bei Gleichbehandlung von Frauen 
muss das kein Widerspruch sein.

00:12:05.005 --> 00:12:07.251
Wenn Sie Sex mit Frauen haben,

00:12:07.275 --> 00:12:08.931
priorisieren Sie ihr Vergnügen.

00:12:08.931 --> 00:12:11.845
Wenn Sie nicht wissen, 
wie, fragen Sie sie.

00:12:12.075 --> 00:12:13.571
Wenn Sie Kinder haben --

00:12:13.595 --> 00:12:15.531
(Lachen)

00:12:15.555 --> 00:12:19.331
führen Sie Gespräche 
über Sex so früh wie möglich,

00:12:19.355 --> 00:12:23.731
denn Kinder schlagen heute nicht 
mehr S-e-x im Wörterbuch nach.

00:12:23.755 --> 00:12:26.345
Sie suchen im Internet danach.

00:12:26.355 --> 00:12:29.505
Und wenn Sie Gespräche über Sex führen,

00:12:29.505 --> 00:12:31.731
reden Sie nicht nur über Fortpflanzung.