WEBVTT

00:11:28.515 --> 00:11:31.131
Zunächst müssen wir aufhören, 
Frauen zu sagen,

00:11:31.155 --> 00:11:34.071
was sie mit ihrem Körper 
tun dürfen und was nicht.

00:11:34.071 --> 00:11:36.635
(Applaus)

00:11:38.235 --> 00:11:42.131
Dazu zählt, schwangere Frauen nicht 
als Gemeingut zu behandeln.

00:11:42.155 --> 00:11:45.851
Kennen Sie sie nicht, fragen Sie nicht, 
ob Sie ihren Bauch berühren dürfen.

00:11:45.875 --> 00:11:47.571
Das würden Sie andere auch nicht.

00:11:47.595 --> 00:11:49.731
Sagen Sie ihr nicht, was sie essen darf.

00:11:49.755 --> 00:11:52.771
Stellen Sie keine Fragen 
zu medizinischen Entscheidungen.

00:11:52.795 --> 00:11:54.691
Dazu zählt auch das Verständnis,

00:11:54.715 --> 00:11:57.291
dass man auch als Abtreibungsgegner

00:11:57.315 --> 00:12:00.515
für das Entscheidungsrecht 
einer Frau kämpfen kann.