WEBVTT

00:12:56.085 --> 00:13:00.061
Es gibt nichts Positives daran,
Teenager für ihre sexuellen Bedürfnisse

00:13:00.061 --> 00:13:02.175
und ihr Verhalten zu beschämen.

00:13:02.175 --> 00:13:06.615
Das führt nur zu Geschlechtskrankheiten
und Schwangerschaften.

00:13:06.635 --> 00:13:09.691
Wir alle haben täglich die Möglichkeit,

00:13:09.715 --> 00:13:12.985
die Muster der Ungleichheit 
zu durchbrechen.

00:13:12.995 --> 00:13:17.215
Ich denke, wir können uns alle 
einig sein, dass es die Mühe wert ist.

00:13:17.235 --> 00:13:18.451
Danke.

00:13:18.475 --> 00:13:20.971
(Applaus)