WEBVTT

00:10:27.595 --> 00:10:31.371
(Applaus)

00:10:31.395 --> 00:10:35.811
Hier will eine Frau als ebenbürtig
behandelt werden.

00:10:35.835 --> 00:10:37.371
Hier besteht eine Frau darauf,

00:10:37.395 --> 00:10:40.731
dass man am Tisch der Macht 
Platz für sie macht,

00:10:40.755 --> 00:10:42.651
und das ist das Furchterregendste,

00:10:42.675 --> 00:10:45.491
denn wir können ihr 
keinen Platz einräumen,

00:10:45.515 --> 00:10:50.285
ohne dass einige von uns
ihren zusätzlichen Platz abgeben.

00:10:50.835 --> 00:10:53.035
(Applaus)

00:10:56.475 --> 00:10:58.665
Ich habe ein letztes Geheimnis.

00:10:58.955 --> 00:11:00.811
Ich bin Mutter von zwei Jungs