WEBVTT

00:11:28.497 --> 00:11:31.130
Για αρχή, πρέπει να σταματήσουμε 
να λέμε στις γυναίκες

00:11:31.163 --> 00:11:33.563
τι μπορούν να κάνουν 
με το σώμα τους και τι όχι.

00:11:33.597 --> 00:11:36.630
(Χειροκρότημα)

00:11:38.230 --> 00:11:42.130
Αυτό σημαίνει να μη συμπεριφερόμαστε 
στις εγκύους σαν κοινοτική ιδιοκτησία.

00:11:42.163 --> 00:11:45.863
Αν δεν την ξέρεις, μην της ζητάς 
να αγγίξεις την κοιλιά της.

00:11:45.863 --> 00:11:47.563
Δεν θα το έκανες σε κανέναν άλλον.

00:11:47.597 --> 00:11:49.730
Μην της λες τι μπορεί να τρώει και τι όχι.

00:11:49.763 --> 00:11:52.763
Μην τη ρωτάς προσωπικές πληροφορίες 
για ιατρικές της αποφάσεις.

00:11:52.797 --> 00:11:54.697
Αυτό σημαίνει επίσης

00:11:54.697 --> 00:11:57.297
ότι ακόμα κι αν είσαι προσωπικά 
εναντίον της έκτρωσης,

00:11:57.297 --> 00:11:59.997
πάλι μπορείς να παλεύεις 
για το δικαίωμα της επιλογής.