WEBVTT

00:12:00.497 --> 00:12:04.430
Ως προς την ισότητα των γυναικών, 
τα δύο φύλα δεν έχουν λόγο κόντρας.

00:12:04.997 --> 00:12:07.263
Αν είσαι κάποιος 
που κάνει σεξ με γυναίκες,

00:12:07.263 --> 00:12:08.863
ξεκίνα με την ευχαρίστησή της.

00:12:08.897 --> 00:12:11.297
Αν δεν ξέρεις πώς, ρώτησε.

00:12:11.997 --> 00:12:13.497
Αν έχεις παιδιά --

00:12:13.597 --> 00:12:15.530
(Γέλια)

00:12:15.563 --> 00:12:19.330
συζήτησε μαζί τους για το σεξ 
όσο πιο νωρίς γίνεται,

00:12:19.363 --> 00:12:23.730
γιατί τα παιδιά δεν ψάχνουν 
το σ-ε-ξ στα λεξικά πλέον.

00:12:23.763 --> 00:12:25.397
Το ψάχνουν στο διαδίκτυο.

00:12:26.330 --> 00:12:28.997
Και όταν κάνεις αυτές 
τις συζητήσεις για το σεξ,

00:12:29.730 --> 00:12:31.630
μην τις επικεντρώνεις στην αναπαραγωγή.