WEBVTT

00:12:29.299 --> 00:12:31.879
no se centren el tema 
solo en la reproducción.

00:12:31.879 --> 00:12:33.879
La gente tiene sexo por muchas razones,

00:12:33.879 --> 00:12:35.459
algunos porque quieren un bebé,

00:12:35.459 --> 00:12:38.189
pero la mayoría de nosotros
porque se siente bien.

00:12:38.189 --> 00:12:39.609
Admítanlo.

00:12:40.422 --> 00:12:42.722
Y sin importar si 
una quiere tener hijos o no,

00:12:42.722 --> 00:12:47.362
apoyen una educación sexual completa,
que no humille a nuestros adolescentes.

00:12:47.691 --> 00:12:53.541
(Aplausos)

00:12:56.243 --> 00:12:59.353
Nada positivo resulta 
de humillar a adolescentes

00:12:59.353 --> 00:13:01.483
por sus deseos sexuales
o comportamiento,