WEBVTT

00:09:29.665 --> 00:09:33.665
(Aplausos)

00:09:35.849 --> 00:09:40.129
Las mujeres embarazadas no son vasijas
de reproducción anónimas

00:09:40.129 --> 00:09:43.149
que no pueden pararse en sus propios pies.

00:09:43.927 --> 00:09:46.407
Pero la verdad es, el real secreto es

00:09:46.407 --> 00:09:50.407
que les decimos a las mujeres que
su placer sexual no importa.

00:09:50.872 --> 00:09:54.342
Nos negamos a admitir que las mujeres
que tienen sexo con otras mujeres

00:09:54.342 --> 00:09:56.902
o las mujeres que no quieren
tener hijos sí existen.

00:09:57.012 --> 00:09:58.612
"Oh, es solo una etapa...

00:09:58.612 --> 00:10:01.032
solo necesita que llegue el hombre
adecuado".