WEBVTT

00:06:57.966 --> 00:07:00.586
¿O les han dicho lo que pueden 
y no pueden comer

00:07:00.587 --> 00:07:02.067
alguien que no es su doctor?

00:07:02.067 --> 00:07:03.778
¿Su proveedor de salud?

00:07:03.868 --> 00:07:07.558
¿O les han preguntado 
sobre su plan de parto?

00:07:08.312 --> 00:07:11.152
¿Y luego les han dicho 
por qué sus elecciones están mal?

00:07:11.594 --> 00:07:12.674
Sí, a mí también.

00:07:12.764 --> 00:07:16.574
¿O un camarero ha rehusado 
a traerles una copa de vino?

00:07:16.810 --> 00:07:19.450
Esto quizás les sorprenda; 
lo sé, pero escuchen.

00:07:19.450 --> 00:07:21.570
Este es un gran secreto.

00:07:21.811 --> 00:07:25.811
De hecho, es seguro beber 
con moderación durante el embarazo.

00:07:26.346 --> 00:07:27.926
Muchos no sabemos esto

00:07:27.926 --> 00:07:31.786
porque los médicos no quieren confiarles
a las embarazadas este secreto,