WEBVTT

00:09:58.612 --> 00:10:01.032
solo necesita que llegue el hombre
adecuado".

00:10:01.890 --> 00:10:04.160
Cada vez que una mujer tiene sexo

00:10:04.160 --> 00:10:06.270
simplemente porque se siente bien,

00:10:06.270 --> 00:10:08.120
es algo revolucionario.

00:10:08.500 --> 00:10:10.410
Ella es una revolucionaria.

00:10:10.410 --> 00:10:13.260
Está yendo en contra 
de la sociedad que insiste

00:10:13.260 --> 00:10:15.460
en que solo existe 
para el placer masculino

00:10:15.460 --> 00:10:16.960
o para la reproducción.

00:10:18.152 --> 00:10:22.152
Una mujer que prioriza 
su deseo sexual asusta,

00:10:22.152 --> 00:10:27.132
porque una mujer que prioriza 
su deseo se prioriza a sí misma.

00:10:27.983 --> 00:10:30.863
(Aplausos)