WEBVTT

00:09:29.475 --> 00:09:31.595
(تشویق حضار)

00:09:36.035 --> 00:09:40.691
زنان باردار ابزار تولید مثلِ
فاقد شخصیت و هویت نیستن

00:09:40.715 --> 00:09:42.835
که نتونن روی دو پاشون بایستن.

00:09:44.115 --> 00:09:46.531
حقیقت اینه که، راز واقعی اینه که،

00:09:46.555 --> 00:09:50.811
ما به همه‌ی زنان می‌گیم 
لذت جنسی‌شون اهمیتی نداره.

00:09:50.835 --> 00:09:54.051
حتی حاضر نیستیم بپذیریم که زنانی
که با زنان دیگه رابطه‌ی جنسی دارن

00:09:54.075 --> 00:09:56.395
یا زنانی که بچه نمی‌خوان
اصلا وجود دارن.

00:09:56.835 --> 00:09:58.531
«خیلی خوب، این فقط یه مرحله‌س ...

00:09:58.555 --> 00:10:00.875
فقط نیاز به یه مرد مناسب
داره تا بیاد سراغش.»