WEBVTT

00:09:58.555 --> 00:10:00.875
فقط نیاز به یه مرد مناسب
داره تا بیاد سراغش.»

00:10:02.155 --> 00:10:04.491
هر زمان که زنی به‌خاطر لذت

00:10:04.515 --> 00:10:06.491
رابطه‌ی جنسی برقرار می‌کنه،

00:10:06.515 --> 00:10:08.251
آشوب‌طلبانه‌ به حساب میاد.

00:10:08.275 --> 00:10:10.451
اون آشوب‌طلبه.

00:10:10.475 --> 00:10:13.051
او داره پافشاری جامعه رو 
پس می‌زنه مبنی بر این‌که

00:10:13.075 --> 00:10:15.291
به‌سادگی به‌خاطر لذت مردان وجود داره

00:10:15.315 --> 00:10:16.635
یا برای تولید مثل.

00:10:18.435 --> 00:10:22.411
زنی که نیازهای جنسیش اولویت دارن ترسناکه،

00:10:22.435 --> 00:10:27.571
چون زنی که نیازهای جنسیش اولویت دارن،
به خودش اولویت می‌ده.

00:10:27.595 --> 00:10:31.371
(تشویق حضار)