WEBVTT

00:10:58.955 --> 00:11:00.811
من مادر دو پسر هستم

00:11:00.835 --> 00:11:02.835
و ما می‌تونیم از کمک‌تون استفاده کنیم.

00:11:03.315 --> 00:11:08.011
با اینکه پسرام معمولا می‌شنون که می‌گم

00:11:08.035 --> 00:11:11.571
خیلی مهمه که مردها زن‌ها رو 
به یک اندازه به رسمیت بشناسن

00:11:11.595 --> 00:11:14.131
و اونا پدرشون رو می‌بینن
که همین رو سرمشق قرار می‌ده

00:11:14.155 --> 00:11:18.275
نیاز داریم اون چیزی که تو جهان اتفاق می‌فته
موجب تقویت اتفاقات خونه‌مون بشه.

00:11:18.595 --> 00:11:21.891
این مشکل مردان یا زنان نیست.

00:11:21.915 --> 00:11:23.491
این مشکل همگانه،

00:11:23.515 --> 00:11:27.915
و همه‌ی ما تو از بین بردن این
سیستم‌های نابرابری نقش داریم.

00:11:28.515 --> 00:11:31.131
برای شروع، لازمه به زن‌ها نگیم