WEBVTT

00:11:28.515 --> 00:11:31.131
برای شروع، لازمه به زن‌ها نگیم

00:11:31.155 --> 00:11:33.571
که با بدنشون چه کارهایی 
می‌تونن یا نمی‌تونن بکنن.

00:11:33.595 --> 00:11:36.635
(تشویق حضار)

00:11:38.235 --> 00:11:42.131
این شامل این قضیه می‌شه که با زنان باردار
مثل دارایی اجتماع برخورد نکنیم.

00:11:42.155 --> 00:11:45.851
اگر شما نمی‌شناسیدش،
حتی ازش نخواید که شکمش رو لمس کنید.

00:11:45.875 --> 00:11:47.571
شما نکنین، هیچ‌کس نمی‌کنه.

00:11:47.595 --> 00:11:49.731
بهش نگین چی می‌تونه بخوره و چی نمی‌تونه.

00:11:49.755 --> 00:11:52.771
در مورد تصمیمات شخصیِ پزشکیش سوال نپرسین.

00:11:52.795 --> 00:11:54.691
همچنین بفهمین که

00:11:54.715 --> 00:11:57.291
حتی اگه خودتون شخصا مخالف سقط جنین هستین،

00:11:57.315 --> 00:11:59.995
می‌تونین برای حق انتخاب زنان بجنگین.