WEBVTT

00:12:00.515 --> 00:12:04.265
Quand il s'agit de l'égalité des femmes,
les deux ne doivent pas s'opposer.

00:12:04.899 --> 00:12:07.335
Si vous avez des relations sexuelles
avec une femme,

00:12:07.335 --> 00:12:08.911
donnez la priorité à son plaisir.

00:12:08.911 --> 00:12:11.165
Si vous ne savez pas comment,
demandez-lui.

00:12:12.075 --> 00:12:13.571
Si vous avez des enfants...

00:12:13.595 --> 00:12:15.531
(Rires)

00:12:15.571 --> 00:12:19.307
éduquez-les au sujet du sexe au plus tôt,

00:12:19.307 --> 00:12:23.683
parce que les enfants ne cherchent plus
le mot sexe dans le dictionnaire,

00:12:23.755 --> 00:12:25.395
ils le cherchent sur internet.

00:12:26.355 --> 00:12:29.035
Et quand vous avez ces discussions
à propos du sexe,

00:12:29.615 --> 00:12:31.721
ne les centrez pas juste
sur la reproduction.