WEBVTT

00:10:58.955 --> 00:11:00.851
Je suis mère de deux garçons

00:11:00.851 --> 00:11:02.811
et on aurait besoin de votre aide.

00:11:03.315 --> 00:11:08.011
Même si mes fils
m'entendent régulièrement dire

00:11:08.011 --> 00:11:11.657
qu'il est important que les hommes
reconnaissent les femmes comme égales,

00:11:11.657 --> 00:11:14.131
et même s'ils voient leur père
incarner cette idée,

00:11:14.155 --> 00:11:16.815
ce qu'il se passe à l'extérieur
doit renforcer

00:11:16.815 --> 00:11:18.595
ce qu'il se passe dans nos foyers.

00:11:18.595 --> 00:11:21.891
Il ne s'agit ni d'un problème masculin
ni d'un problème féminin.

00:11:21.915 --> 00:11:23.515
C'est le problème de tous,

00:11:23.515 --> 00:11:27.915
nous jouons tous un rôle pour démanteler
les systèmes d'inégalité.

00:11:28.515 --> 00:11:31.131
Pour commencer, nous devons
arrêter de dire aux femmes