WEBVTT

00:09:29.475 --> 00:09:31.595
(Applaudissements)

00:09:36.035 --> 00:09:40.691
Les femmes enceintes ne sont pas
des statuettes sans visage ni identité

00:09:40.691 --> 00:09:42.901
qui ne peuvent pas
tenir sur leurs pieds.

00:09:44.115 --> 00:09:46.531
Mais la vérité, c'est,
le vrai secret, c'est,

00:09:46.555 --> 00:09:50.811
que nous disons à toutes les femmes
que leur plaisir sexuel ne compte pas.

00:09:50.811 --> 00:09:54.027
On refuse même de reconnaître
que les femmes lesbiennes

00:09:54.027 --> 00:09:56.477
ou les femmes
ne voulant pas d'enfants existent.

00:09:56.805 --> 00:09:58.501
« Oh... c'est juste une phase...

00:09:58.501 --> 00:10:00.821
il faut juste que le bon arrive. »