WEBVTT

00:06:57.825 --> 00:07:00.771
Ou que quelqu'un qui n'est ni médecin,
ni prestataire de santé,

00:07:00.771 --> 00:07:03.691
vous dise ce que vous pouvez
manger ou non ?

00:07:04.125 --> 00:07:07.415
À qui a-t-on déjà posé
des questions privées sur l'accouchement ?

00:07:08.005 --> 00:07:10.891
À qui a-t-on ensuite dit que
tous ces choix étaient mauvais ?

00:07:11.485 --> 00:07:12.561
Ouais, moi aussi.

00:07:12.735 --> 00:07:16.201
Ou à qui a-t-on refusé
de servir un verre de vin ?

00:07:17.015 --> 00:07:19.781
Ça peut vous laisser songeur,
je sais mais restez avec moi.

00:07:19.791 --> 00:07:21.611
C'est un énorme secret.

00:07:21.911 --> 00:07:26.117
Cela ne pose pas de problème de boire
avec modération lors de la grossesse.

00:07:26.445 --> 00:07:28.161
Beaucoup d'entre nous l'ignorent

00:07:28.161 --> 00:07:31.771
car les médecins ne font pas confiance
aux femmes enceintes à ce sujet...