WEBVTT

00:05:29.865 --> 00:05:32.481
une forte poitrine,
jugée idéale pour l'allaitement ;

00:05:33.115 --> 00:05:35.515
un ventre rond,
potentiellement de femme enceinte ;

00:05:35.735 --> 00:05:37.260
les vestiges de colorant rouge,

00:05:37.260 --> 00:05:39.757
faisant allusion aux menstruations
ou à la naissance.

00:05:40.545 --> 00:05:44.095
Ils ont aussi supposé qu'elle devait
être placée en position allongée

00:05:44.095 --> 00:05:48.011
car ses petits pieds ne lui permettent pas
de se maintenir seule.

00:05:48.525 --> 00:05:50.311
Elle n'a également pas de visage.

00:05:50.795 --> 00:05:51.667
Pour cette raison,

00:05:51.667 --> 00:05:54.959
on a supposé qu'elle était
la représentation de la fertilité

00:05:54.959 --> 00:05:57.421
et non le portrait d'une personne.

00:05:57.755 --> 00:05:59.091
Elle était un objet.

00:05:59.645 --> 00:06:01.505
Dans l'histoire de son interprétation,