WEBVTT

00:05:29.835 --> 00:05:33.091
grandes peitos, 
considerados ideais para aleitar;

00:05:33.115 --> 00:05:35.731
Unha barriga redonda 
e posiblemente embarazada;

00:05:35.755 --> 00:05:39.235
os restos de tintura vermella, 
aludindo á menstruación ou ao parto.

00:05:40.555 --> 00:05:44.090
Tamén supuxeron que se fixera para
ser collida ou depositala deitada

00:05:44.114 --> 00:05:48.491
xa que os seus pequenos pés
non lle permitirían aguantarse de pé.

00:05:48.515 --> 00:05:49.995
Tampouco tiña face.

00:05:50.795 --> 00:05:54.891
Por esta razón, supúxose que era
a representación da fertilidade

00:05:54.915 --> 00:05:57.771
e non o retrato dunha persoa.

00:05:57.795 --> 00:05:59.075
Era un obxecto.

00:05:59.675 --> 00:06:01.491
Na historia da súa interpretación,