WEBVTT

00:12:29.795 --> 00:12:31.731
non se centren só na reprodución.

00:12:31.755 --> 00:12:33.981
As persoas practican sexo
por múltiples razóns,

00:12:33.981 --> 00:12:35.651
algunhas porque queren un bebé,

00:12:35.661 --> 00:12:38.151
pero a maioría porque se sente ben.

00:12:38.195 --> 00:12:39.395
Admítano.

00:12:40.795 --> 00:12:43.371
E independentemente
de se teñen fillos ou non,

00:12:43.395 --> 00:12:47.651
apoien unha educación sexual integral
que non avergoñe aos nosos adolescentes

00:12:47.675 --> 00:12:50.355
(Aplausos)

00:12:56.155 --> 00:12:58.731
Nada positivo se saca
de avergoñar a un adolescente

00:12:58.755 --> 00:13:01.355
polos seus desexos
e comportamentos sexuais,