WEBVTT

00:05:59.675 --> 00:06:01.491
Na historia da súa interpretación,

00:06:01.515 --> 00:06:04.651
pasou de ser un obxecto
de beleza e amor ideais

00:06:04.675 --> 00:06:06.515
a ser un obxecto de reprodución.

00:06:07.355 --> 00:06:09.811
Penso que esta transición fala máis

00:06:09.835 --> 00:06:13.611
dos investigadores que interpretaron 
o seu propósito

00:06:13.635 --> 00:06:17.635
ca do propio propósito da
figuriña.

00:06:18.355 --> 00:06:20.451
Cando unha muller queda embarazada,

00:06:20.475 --> 00:06:24.211
abandona o ámbito 
do desexo sexual masculino

00:06:24.235 --> 00:06:28.811
e introdúcese no seu papel
reprodutivo e de crianza.

00:06:28.835 --> 00:06:31.451
E ao facelo, tamén se converte