WEBVTT

00:06:57.675 --> 00:07:00.531
או שנאמר לכן
מה מותר ואסור לכן לאכול

00:07:00.531 --> 00:07:04.075
מצד מישהו שאיננו הרופא
או המטפל שלכן?

00:07:04.075 --> 00:07:07.115
או שנשאלתן שאלות אינטימיות
בנוגע לתכנון הלידה,

00:07:08.075 --> 00:07:10.875
ואז נאמר לכן מדוע
כל הבחירות שלכן שגויות?

00:07:11.555 --> 00:07:12.771
כן. זה קרה גם לי.

00:07:12.771 --> 00:07:16.805
או שסירבו להגיש לכן כוס יין?

00:07:16.805 --> 00:07:19.715
כאן זה עלול לעורר תהיות,
אבל הישארו איתי.

00:07:19.715 --> 00:07:21.845
זהו סוד ענק.

00:07:21.845 --> 00:07:25.875
למען האמת, בטוח לשתות אלכוהול
באופן מתון בזמן הריון.

00:07:26.515 --> 00:07:27.945
רבות מאיתנו לא יודעות זאת

00:07:27.945 --> 00:07:31.725
כי הרופאים לא בוטחים מספיק
בנשים הרות כדי לגלות להן סוד זה --