WEBVTT

00:04:59.425 --> 00:05:01.555
והן סובלות מפחות מינניות, נכון?

00:05:02.235 --> 00:05:03.745
לא בדיוק.

00:05:03.745 --> 00:05:06.955
מה שקורה הוא סוג אחר
של החפצה.

00:05:07.755 --> 00:05:09.995
במאמצי להסביר זאת לאחרים,

00:05:09.995 --> 00:05:13.755
אחת השיחות הובילה ל"ונוס מווילנדורף",

00:05:13.755 --> 00:05:18.525
צלמית פליאוליתית שהמלומדים סבורים
שהיתה אלת אהבה ויופי,

00:05:18.525 --> 00:05:20.115
ומכאן הכינוי "ונוס".

00:05:20.515 --> 00:05:22.651
אולם תיאוריה זו תוקנה
מאוחר יותר,

00:05:22.675 --> 00:05:26.325
כשהמלומדים ראו שהפסל התמקד במיוחד

00:05:26.325 --> 00:05:29.735
באיברי הרבייה של הצלמית:

00:05:29.735 --> 00:05:33.091
שדיים גדולים,
שנחשבים אידיאליים להנקה;