WEBVTT

00:12:29.795 --> 00:12:31.685
אל תתמקדו רק בנושא הרבייה.

00:12:31.685 --> 00:12:33.325
אנשים מקיימים יחסי מין
מסיבות רבות,

00:12:33.325 --> 00:12:35.155
חלקם עושים זאת
כי הם רוצים תינוק,

00:12:35.155 --> 00:12:38.155
אבל מרביתנו מקיימים יחסי מין
כי זה נעים.

00:12:38.155 --> 00:12:39.395
הודו בכך.

00:12:40.795 --> 00:12:43.365
ואם יש לכם ילדים או לא,

00:12:43.365 --> 00:12:47.605
תמכו בחינוך מיני מקיף
שאיננו גורם לצעירינו להתבייש.

00:12:47.605 --> 00:12:52.925
(מחיאות כפיים)

00:12:55.985 --> 00:12:58.725
לא צומחת שום טובה
מכך שגורמים לצעירים להתבייש

00:12:58.725 --> 00:13:01.355
בתשוקותיהם והתנהגויותיהם המיניות,