WEBVTT

00:11:28.515 --> 00:11:31.095
בתור התחלה,
עלינו להפסיק לומר לנשים

00:11:31.095 --> 00:11:33.335
מה מותר ומה אסור להן
לעשות בגופן.

00:11:33.335 --> 00:11:36.635
(מחיאות כפיים)

00:11:38.235 --> 00:11:42.055
בכלל זה, לא לראות בנשים הרות
את רכושה של הקהילה.

00:11:42.055 --> 00:11:45.595
אם אינכם מכירים אותה,
אפילו אל תבקשו לגעת בבטנה,

00:11:45.595 --> 00:11:47.525
לא הייתם נוהגים אחרת
עם מישהו אחר.

00:11:47.525 --> 00:11:49.685
אל תאמרו לה
מה מותר ואסור לה לאכול.

00:11:49.685 --> 00:11:52.715
אל תבקשו ממנה פרטים אינטימיים
הנוגעים להחלטותיה בענייני רפואה.

00:11:52.715 --> 00:11:54.665
זה כולל גם את ההבנה

00:11:54.665 --> 00:11:57.255
שאפילו אם אתם, אישית,
מתנגדים להפלות,

00:11:57.255 --> 00:12:00.265
אתם יכולים עדיין להילחם
על זכותה של האישה לבחור.