WEBVTT

00:11:57.255 --> 00:12:00.265
אתם יכולים עדיין להילחם
על זכותה של האישה לבחור.

00:12:00.515 --> 00:12:04.275
כשמדובר בשוויון של האישה,
שני אלה אינם בהכרח סותרים.

00:12:04.995 --> 00:12:07.155
אם את או אתה מקיימים
יחסי מין עם נשים,

00:12:07.155 --> 00:12:08.715
תנו עדיפות לעונג שלהן.

00:12:08.715 --> 00:12:11.195
אם אינכם יודעים איך, שאלו.

00:12:12.075 --> 00:12:13.505
אם יש לכם ילדים --

00:12:13.505 --> 00:12:15.485
(צחוק)

00:12:15.485 --> 00:12:19.275
נהלו איתם שיחות בנושאי מין
מוקדם ככל האפשר,

00:12:19.275 --> 00:12:23.665
כי ילדים כבר לא מחפשים
"מין" במילון.

00:12:23.665 --> 00:12:25.395
הם מחפשים את זה באינטרנט.

00:12:26.355 --> 00:12:29.035
וכשאתם מנהלים שיחות אלה
בענייני מין,

00:12:29.795 --> 00:12:31.685
אל תתמקדו רק בנושא הרבייה.