WEBVTT

00:07:59.107 --> 00:08:01.203
ili kad ginekolozi kažu:

00:08:01.203 --> 00:08:03.509
"Iako je seks tijekom trudnoće siguran,

00:08:03.509 --> 00:08:04.865
ponekad ne možete znati.

00:08:04.865 --> 00:08:06.921
Bolje spriječiti nego liječiti, zar ne?"

00:08:07.395 --> 00:08:11.671
Uskraćena joj je osnovna
privatnost i pravo na svoje tijelo

00:08:11.671 --> 00:08:13.001
pod geslom "dobre majke."

00:08:14.145 --> 00:08:16.835
Ne vjerujemo joj pri donošenju
njenih vlastitih odluka.

00:08:17.165 --> 00:08:20.331
Ona je slatka, sjećate se?

00:08:21.795 --> 00:08:24.105
Kad kažemo ženama

00:08:24.105 --> 00:08:26.545
da seksualni užitak -- ispričavam se.

00:08:27.085 --> 00:08:31.905
Kad kažemo ženama da seks
nije vrijedan rizika tijekom trudnoće,