WEBVTT

00:10:58.959 --> 00:11:00.835
Majka sam dvojice dječaka

00:11:00.835 --> 00:11:03.315
i dobro bi nam došla vaša pomoć.

00:11:03.315 --> 00:11:08.025
Iako me moji dečki čuju
da redovito govorim

00:11:08.035 --> 00:11:11.585
kako je važno da muškarci
prepoznaju žene kao jednake

00:11:11.595 --> 00:11:14.151
i vide svog oca kako
vlastitim primjerom to pokazuje,

00:11:14.155 --> 00:11:18.595
trebamo događaje u svijetu da
ojačamo događaje u našem domu.

00:11:18.595 --> 00:11:21.911
To nije muški problem ili ženski problem.

00:11:21.919 --> 00:11:23.515
To je svačiji problem

00:11:23.515 --> 00:11:27.291
i svi igramo ulogu
u rastavljanju sustava nejednakosti.

00:11:28.515 --> 00:11:31.155
Za početak, trebamo prestati
govoriti ženama