WEBVTT

00:06:28.843 --> 00:06:31.479
Čineći to, ona također postaje

00:06:31.479 --> 00:06:33.275
vlasništvo zajednice,

00:06:33.275 --> 00:06:38.311
koje ju smatra veoma važnom,
ali samo zato što je trudna. Zar ne?

00:06:38.315 --> 00:06:40.821
Ovo nazivam vilendorfskim efektom,

00:06:40.826 --> 00:06:45.216
kojeg opet vidimo osnaženog
u mnogim aspektima ženinog života.

00:06:45.216 --> 00:06:47.762
Je li itko od vas ovdje
bio vidljivo trudan?

00:06:47.762 --> 00:06:48.572
(Smijeh)

00:06:48.572 --> 00:06:50.275
Da. Mnogo vas, zar ne?

00:06:50.275 --> 00:06:53.871
I kome od vas je nepoznata osoba
dodirnula trbuh tijekom trudnoće,

00:06:54.435 --> 00:06:57.521
možda čak i bez pitanja za vašu dozvolu?

00:06:57.799 --> 00:07:00.555
Ili vam je netko govorio
što smijete jesti, a što ne,