WEBVTT

00:05:59.669 --> 00:06:01.525
U povijesti njene interpretacije,

00:06:01.525 --> 00:06:04.665
prošla je put od objekta
idealne ljepote i ljubavi

00:06:04.675 --> 00:06:06.491
do objekta reprodukcije.

00:06:07.359 --> 00:06:09.835
Mislim da ovaj prijelaz govori više

00:06:09.835 --> 00:06:13.655
o znanstvenicima
koji su interpretirali njenu svrhu

00:06:13.655 --> 00:06:18.361
nego o stvarnoj svrsi same figurice.

00:06:18.361 --> 00:06:20.475
Kad žena zatrudni,

00:06:20.475 --> 00:06:24.235
ona napušta područje
muške seksualne želje

00:06:24.235 --> 00:06:28.841
i ulazi u svoju reproduktivnu
i odgojnu ulogu.

00:06:28.843 --> 00:06:31.479
Čineći to, ona također postaje