WEBVTT

00:09:29.475 --> 00:09:32.091
(Pljesak)

00:09:36.015 --> 00:09:40.721
Trudne žene nisu bezlične posude
bez identiteta za reprodukciju,

00:09:40.721 --> 00:09:43.371
koje ne mogu stajati na vlastitim nogama.

00:09:44.115 --> 00:09:46.565
Ali istina je, prava tajna je

00:09:46.565 --> 00:09:50.805
da govorimo svim ženama kako
njihov seksualni užitak nije važan.

00:09:50.819 --> 00:09:54.075
Odbijamo priznati da žene koje imaju
spolni odnos s drugim ženama

00:09:54.075 --> 00:09:56.825
ili žene koje ne žele
djecu, uopće postoje.

00:09:56.837 --> 00:09:58.553
"Oh, to je samo faza...

00:09:58.553 --> 00:10:02.159
samo treba pravog muškarca
da se pronađe."