WEBVTT

00:12:29.693 --> 00:12:31.599
ne usmjeravajte ih samo na reprodukciju.

00:12:31.599 --> 00:12:33.645
Ljudi imaju spolni odnos
iz mnogo razloga,

00:12:33.645 --> 00:12:35.225
neki jer žele dijete,

00:12:35.235 --> 00:12:37.915
ali većina nas ima spolni odnos
jer pruža dobar osjećaj.

00:12:37.915 --> 00:12:38.911
Priznajte.

00:12:40.795 --> 00:12:43.171
I bez obzira na to imate li djecu ili ne,

00:12:43.175 --> 00:12:46.761
podržite cjelovito seksualno obrazovanje
koje ne posramljuje tinejdžere.

00:12:47.675 --> 00:12:50.611
(Pljesak)

00:12:56.065 --> 00:12:58.775
Ništa pozitivno ne može izaći
iz posramljivanja tinejdžera

00:12:58.775 --> 00:13:01.335
zbog njihovih seksualnih želja, ponašanja,