WEBVTT

00:11:28.515 --> 00:11:31.155
Za početak, trebamo prestati
govoriti ženama

00:11:31.155 --> 00:11:33.631
što smiju i što ne smiju
sa svojim tijelima.

00:11:33.631 --> 00:11:35.171
(Pljesak)

00:11:38.235 --> 00:11:42.155
To uključuje da ne tretiramo žene
kao da su društveno vlasništvo.

00:11:42.155 --> 00:11:45.101
Ako je ne poznajete, ni ne pitajte 
da joj dotaknete trbuh.

00:11:45.101 --> 00:11:47.501
Ne biste pitali ni ikog drugog.

00:11:47.505 --> 00:11:49.805
Ne govorite joj što
smije ili ne smije jesti.

00:11:49.805 --> 00:11:52.791
Ne pitajte je o osobnim detaljima
njenih medicinskih odluka.

00:11:52.799 --> 00:11:54.725
Ovo također uključuje razumijevanje

00:11:54.725 --> 00:11:57.321
da iako osobno jeste protiv pobačaja,

00:11:57.321 --> 00:11:59.981
svejedno se možete boriti
za ženino pravo na izbor.

00:11:59.995 --> 00:12:03.611
Kada je riječ o jednakosti žena, one se 
ne moraju međusobno suprotstavljati.