WEBVTT

00:10:27.595 --> 00:10:31.371
(Taps)

00:10:31.395 --> 00:10:35.811
Az a nő egyenlő elbánást követel.

00:10:35.835 --> 00:10:37.371
Olyan, aki ragaszkodik hozzá,

00:10:37.395 --> 00:10:40.731
hogy helyet kapjon az erősek asztalánál,

00:10:40.755 --> 00:10:42.651
és ez a legijesztőbb.

00:10:42.675 --> 00:10:45.491
Hisz nem kínálhatunk neki helyet anélkül,

00:10:45.515 --> 00:10:49.035
hogy le ne mondanánk pár
fölöslegesen birtokolt székről.

00:10:50.835 --> 00:10:53.035
(Taps)

00:10:56.475 --> 00:10:58.115
Van még egy utolsó titkom.

00:10:58.955 --> 00:11:00.811
Két fiú édesanyja vagyok,