WEBVTT

00:12:29.795 --> 00:12:31.731
non parlate solo della riproduzione.

00:12:31.755 --> 00:12:33.411
Le persone fanno sesso per molti motivi,

00:12:33.435 --> 00:12:35.211
alcuni vogliono un figlio,

00:12:35.235 --> 00:12:38.171
molti di noi lo fanno solo perchè è bello.

00:12:38.195 --> 00:12:39.395
Ammettetelo.

00:12:40.795 --> 00:12:43.371
E anche se non doveste avere figli,

00:12:43.395 --> 00:12:47.651
supportate un'educazione sessuale seria,
che non mortifichi i nostri adolescenti.

00:12:47.675 --> 00:12:50.355
(Applausi)

00:12:56.155 --> 00:12:58.731
Mortificare gli adolescenti
per i loro comportamenti

00:12:58.755 --> 00:13:01.355
e i loro desideri non porta a niente