WEBVTT

00:10:58.955 --> 00:11:00.811
Sono madre di due ragazzi

00:11:00.835 --> 00:11:02.835
e ho bisogno del vostro aiuto.

00:11:03.315 --> 00:11:08.011
Anche se mi sentono sempre dire

00:11:08.035 --> 00:11:11.571
quanto sia importante che gli uomini
riconoscano le donne come pari

00:11:11.595 --> 00:11:14.131
e lo vedono nei comportamenti del padre,

00:11:14.155 --> 00:11:18.275
è necessario che quello che accade
nel mondo rinforzi quello che dico loro.

00:11:18.595 --> 00:11:21.891
Non si tratta di un problema
degli uomini o delle donne.

00:11:21.915 --> 00:11:23.491
È un problema di tutti,

00:11:23.515 --> 00:11:27.915
e tutti giochiamo un ruolo nello
scardinare un sistema di ineguaglianze.

00:11:28.515 --> 00:11:31.131
Per prima cosa, dobbiamo
smetterla di dire alle donne