WEBVTT

00:10:27.595 --> 00:10:31.371
(Applausi)

00:10:31.395 --> 00:10:35.811
Perché sta chiedendo
di essere trattata come pari.

00:10:35.835 --> 00:10:37.371
Perché è una donna che insiste

00:10:37.395 --> 00:10:40.731
per avere un posto
al tavolo dei negoziati,

00:10:40.755 --> 00:10:42.651
ed è quello che spaventa di più,

00:10:42.675 --> 00:10:45.491
perché non possiamo lasciarle un posto

00:10:45.515 --> 00:10:49.035
senza rinunciare ad uno
di quelli che abbiamo già.

00:10:50.835 --> 00:10:53.035
(Applausi)

00:10:56.475 --> 00:10:58.115
Ho un ultimo segreto per voi.

00:10:58.955 --> 00:11:00.811
Sono madre di due ragazzi