WEBVTT

00:12:00.515 --> 00:12:04.275
Quando c'è in ballo l'uguaglianza
delle donne l'uno non esclude l'altro.

00:12:04.995 --> 00:12:07.251
Se avete rapporti sessuali con una donna,

00:12:07.275 --> 00:12:08.771
date importanza al suo piacere.

00:12:08.795 --> 00:12:11.195
Se non sapete come, chiedete.

00:12:12.075 --> 00:12:13.571
Se avete figli --

00:12:13.595 --> 00:12:15.531
(Risate)

00:12:15.555 --> 00:12:19.331
parlate di sesso il prima possibile,

00:12:19.355 --> 00:12:23.731
perchè i bambini non cercano
più s-e-s-s-o sul dizionario.

00:12:23.755 --> 00:12:25.395
Lo cercano su internet.

00:12:26.355 --> 00:12:29.035
E quando parlate di sesso,

00:12:29.795 --> 00:12:31.731
non parlate solo della riproduzione.