WEBVTT

00:11:28.515 --> 00:11:31.131
Per prima cosa, dobbiamo
smetterla di dire alle donne

00:11:31.155 --> 00:11:33.571
cosa fare o non fare con il loro corpo.

00:11:33.595 --> 00:11:36.635
(Applausi)

00:11:38.235 --> 00:11:42.131
Questo include trattare le donne
incinte come proprietà della comunità.

00:11:42.155 --> 00:11:45.851
Se non la conoscete, non chiedetele
nemmeno di toccarle il pancione.

00:11:45.875 --> 00:11:47.571
Non lo fareste con nessun altro.

00:11:47.595 --> 00:11:49.731
Non ditele cosa può
o non può mangiare.

00:11:49.755 --> 00:11:52.771
Non chiedetele dettagli
sulle sue decisioni mediche.

00:11:52.795 --> 00:11:54.691
Questo vuol dire anche accettare

00:11:54.715 --> 00:11:57.291
che si può essere contrari all'aborto

00:11:57.315 --> 00:11:59.995
e continuare a lottare
per il diritto di scelta di tutti.