WEBVTT

00:08:27.075 --> 00:08:31.891
როდესაც ქალებს ვეუბნებით,
რომ ორსულობისას სექსი რისკად არ ღირს,

00:08:31.915 --> 00:08:36.171
სინამდვილეში ვეუბნებით, რომ მისი
სექსუალური სიამოვნება არაა მნიშვნელოვანი.

00:08:36.195 --> 00:08:39.491
ანუ ფაქტიურად ვეუბნებით,
რომ ის თავად უმნიშვნელოა.

00:08:39.515 --> 00:08:42.195
მიუხედავად იმისა,
რომ მისი ნაყოფის საჭიროებები

00:08:42.195 --> 00:08:45.195
არ ეწინააღმდეგება მის მოთხოვნილებებს.

00:08:45.195 --> 00:08:47.451
ასე რომ, სამედიცინო დაწესებულებებს,

00:08:47.475 --> 00:08:50.451
როგორიცაა ამერიკული
მეან-გინეკოლოგების კოლეჯი,

00:08:50.475 --> 00:08:55.055
აქვთ შესაძლებლობა გაანათლონ ხალხი
უსაფრთხო სექსის შესახებ ორსლობისას.

00:08:55.055 --> 00:08:56.955
მაშ, რას ამბობენ ექსპერტები?

00:08:56.965 --> 00:09:00.251
ამ კოლეჯს ოფიციალური განცხადება