WEBVTT

00:11:57.315 --> 00:12:00.565
მაინც შეგიძლიათ იბრძოლოთ
ქალების არჩევანის უფლებისთვის.

00:12:00.565 --> 00:12:04.965
როდესაც საქმე ქალების თანასწორობას ეხება,
ეს ორი ერთმანეთს არ ეწინააღმდეგება.

00:12:04.995 --> 00:12:07.251
თუ თქვენ სექსი გაქვთ ქალთან,

00:12:07.275 --> 00:12:09.291
უპირატებობა მიანიჭეთ მის სიამოვნებას.

00:12:09.291 --> 00:12:11.595
თუ არ იცით როგორ, ჰკითხეთ.

00:12:12.075 --> 00:12:13.571
თუ გყავთ შვილები...

00:12:13.595 --> 00:12:15.531
(სიცილი)

00:12:15.555 --> 00:12:19.331
რაც შეიძლება ადრე ესაუბრეთ სექსის შესახებ,

00:12:19.355 --> 00:12:23.731
რადგან ბავშვები უკვე ლექსიკონებში
აღარ ეძებენ სიტყვა "სექსს",

00:12:23.755 --> 00:12:26.205
არამედ ინტერნეტში.

00:12:26.355 --> 00:12:29.035
და როდესაც სექსის შესახებ ესაუბრებით,

00:12:29.145 --> 00:12:31.731
მხოლოდ რეპროდუქციაზე
არ გაამახვილოთ ყურადღება.