WEBVTT

00:07:59.131 --> 00:08:01.171
또는 산부인과 의사가 말하기를

00:08:01.195 --> 00:08:03.491
"임심 중에 섹스를 하는 것은 
안전하기는 하지만

00:08:03.515 --> 00:08:05.151
무슨 일이 생길지 
우리는 장담하지 못해요.

00:08:05.151 --> 00:08:07.085
조심하는게 좋지 않을까요?"

00:08:07.395 --> 00:08:11.235
여성들은 "좋은 엄마가 된다"는 
명목 아래

00:08:11.235 --> 00:08:14.065
기본적 사생활과 신체의 자유권을 
부정당하고 있습니다.

00:08:14.085 --> 00:08:16.895
우리는 여성이 스스로 
결정할 수 있다고 믿지 않아요.

00:08:17.115 --> 00:08:18.715
그녀는 귀여워요, 기억하세요?

00:08:21.255 --> 00:08:24.961
우리가 여성을 
성적 쾌락으로 이야기할 때

00:08:24.961 --> 00:08:27.051
죄송해요.

00:08:27.075 --> 00:08:31.875
여성에게 임신 중의 섹스가 위험을 
감수할 가치가 없다고 이야기 하는 것은