WEBVTT

00:09:58.555 --> 00:10:00.995
그녀는 함께 할 좋은 
남자를 필요로 하는 거야"

00:10:02.155 --> 00:10:04.491
여성이 섹스를 하는 이유는 간단합니다.

00:10:04.515 --> 00:10:06.491
기분이 좋기 때문입니다.

00:10:06.515 --> 00:10:08.251
이것은 혁명입니다.

00:10:08.275 --> 00:10:10.451
그녀는 혁명가이죠.

00:10:10.475 --> 00:10:13.691
그녀는 여성은 
남성의 쾌락 또는 번식을 위해서만

00:10:13.691 --> 00:10:16.671
존재한다는 사회의 주장에
맞서고 있습니다.

00:10:18.435 --> 00:10:22.411
자신의 성적 욕구를 우선순위로 
두는 여성은 무섭습니다.

00:10:22.435 --> 00:10:27.571
왜냐하면 그것은 그녀 자신을 
우선으로 여긴다는 것을 의미하니까요.

00:10:27.595 --> 00:10:31.371
(박수)