WEBVTT

00:11:57.765 --> 00:12:00.445
여전히 여성의 선택할 권리를 위해 
싸울 수 있습니다.

00:12:00.515 --> 00:12:04.535
여성 평등을 위해서라면 그 둘은 
서로의 반대편에 설 필요가 없습니다.

00:12:04.995 --> 00:12:07.251
혹시 여러분이 여성과 섹스를 한다면

00:12:07.275 --> 00:12:09.181
그녀의 기쁨을 우선시하세요.

00:12:09.181 --> 00:12:11.795
어떻게 하는지 모른다면 물어보세요.

00:12:12.075 --> 00:12:13.711
혹시 아이가 있다면

00:12:13.711 --> 00:12:15.531
(웃음)

00:12:15.555 --> 00:12:19.331
섹스에 대한 대화를 가능한 한 
빨리 가지세요.

00:12:19.355 --> 00:12:23.731
왜냐하면 아이들은 더이상 SEX를 
사전에서 찾지 않으니까요.

00:12:23.755 --> 00:12:25.495
그들은 인터넷에서 찾습니다.

00:12:26.355 --> 00:12:29.035
그리고 섹스에 대한 대화를 한다면

00:12:29.425 --> 00:12:31.731
오직 생식에만 집중하지 마세요.