WEBVTT

00:10:27.595 --> 00:10:31.371
(박수)

00:10:31.395 --> 00:10:35.811
그것은 동등하게 대우받겠다는 
여성의 요구입니다.

00:10:35.835 --> 00:10:39.021
그것은 여러분에게 권력의 테이블에서 
자신의 자리를 만들라고

00:10:39.021 --> 00:10:40.731
요구하는 여성입니다.

00:10:40.755 --> 00:10:42.651
그리고 그것이 
모두가 두려워하는 일입니다.

00:10:42.675 --> 00:10:45.491
왜냐하면 우리가 가진 여분의 자리를 
포기하지 않고서는

00:10:45.515 --> 00:10:49.035
그녀의 자리를 만들 수 
없기 때문입니다.

00:10:50.835 --> 00:10:56.415
(박수)

00:10:56.475 --> 00:10:58.885
여러분을 위한
마지막 비밀 하나가 더 있습니다.

00:10:58.955 --> 00:11:00.811
저는 아들 둘이 있습니다.