WEBVTT

00:11:28.385 --> 00:11:31.131
Om te beginnen moeten we ophouden
met vrouwen te vertellen

00:11:31.155 --> 00:11:33.571
wat ze wel en niet mogen doen
met hun lichaam.

00:11:33.595 --> 00:11:36.635
(Applaus)

00:11:38.235 --> 00:11:42.131
Dat betekent ook: zwangere vrouwen
niet behandelen als gemeengoed.

00:11:42.155 --> 00:11:45.701
Als je haar niet kent, vraag dan niet
of je haar buik mag aanraken.

00:11:45.725 --> 00:11:47.571
Dat doe je ook niet bij iemand anders.

00:11:47.595 --> 00:11:49.731
Zeg haar niet wat ze wel of niet mag eten.

00:11:49.755 --> 00:11:52.771
Vraag haar geen persoonlijke details
over haar medische keuzes.

00:11:52.795 --> 00:11:54.691
Dit betekent ook dat je moet begrijpen

00:11:54.715 --> 00:11:57.291
dat zelfs wanneer je persoonlijk
tegen abortus bent,

00:11:57.315 --> 00:11:59.995
je toch ook kan vechten
voor haar recht om te kiezen.