WEBVTT

00:07:28.075 --> 00:07:31.811
omdat dokters dit geheim
niet willen delen met zwangere vrouwen --

00:07:31.835 --> 00:07:33.595
(Gelach)

00:07:37.355 --> 00:07:41.611
vooral als ze minder hoog opgeleid is
of een andere huidskleur heeft.

00:07:41.635 --> 00:07:43.371
Wat we hieruit leren,

00:07:43.395 --> 00:07:47.611
is dat het Willendorfeffect
ook elitair en racistisch is.

00:07:47.635 --> 00:07:53.531
Het is voelbaar wanneer vrouwen
er door de overheid aan herinnerd worden,

00:07:53.555 --> 00:07:56.131
met elke nieuwe anti-keuze wet,

00:07:56.165 --> 00:07:59.091
dat de inhoud van hun baarmoeders
niet aan henzelf toebehoort,

00:07:59.115 --> 00:08:01.041
of als een gynaecoloog zegt: