WEBVTT

00:07:59.115 --> 00:08:01.041
of als een gynaecoloog zegt:

00:08:01.075 --> 00:08:03.601
"Seks tijdens de zwangerschap
mag dan wel veilig zijn,

00:08:03.625 --> 00:08:04.961
helemaal zeker ben je nooit.

00:08:04.985 --> 00:08:06.515
Beter op veilig spelen, toch?"

00:08:07.395 --> 00:08:11.651
Ze wordt haar basisprivacy
en haar lichamelijke autonomie ontzegd

00:08:11.675 --> 00:08:13.675
onder het mom van 'goed moederschap'.

00:08:14.155 --> 00:08:16.595
We vertrouwen haar
geen eigen beslissingsrecht toe.

00:08:17.115 --> 00:08:18.715
Want ze is schattig, weet je nog?

00:08:21.795 --> 00:08:24.091
Als we aan vrouwen zeggen

00:08:24.115 --> 00:08:27.051
dat seksueel genot -- excuseer.

00:08:27.075 --> 00:08:31.891
Als we een vrouw zeggen dat seks tijdens
de zwangerschap het risico niet waard is,