WEBVTT

00:07:28.075 --> 00:07:31.811
bo lekarze nie powierzają
kobietom w ciąży tej tajemnicy,

00:07:31.835 --> 00:07:33.595
(Śmiech)

00:07:37.355 --> 00:07:41.611
zwłaszcza jeśli są mniej wykształcone,
lub nie mają białego koloru skóry.

00:07:41.635 --> 00:07:43.371
Oznacza to także,

00:07:43.395 --> 00:07:47.611
że efekt Wenus z Willendorfu 
promuje uprzedzenia klasowe i rasizm.

00:07:47.635 --> 00:07:53.531
Przejawia się to w tym, 
jak rząd przypomina kobietom,

00:07:53.555 --> 00:07:56.211
w każdym odbierającym 
im prawa projekcie ustawy,

00:07:56.235 --> 00:07:59.091
że zawartość ich własnej macicy 
nie jest ich własnością,

00:07:59.115 --> 00:08:01.171
albo w twierdzeniu ginekologa-położnika: