WEBVTT

00:12:29.795 --> 00:12:31.705
nie skupiajmy się tylko na reprodukcji.

00:12:31.705 --> 00:12:33.551
Ludzie uprawiają seks z wielu powodów,

00:12:33.551 --> 00:12:35.291
na przykład starają się o dziecko,

00:12:35.291 --> 00:12:38.171
ale dla większości seks to przyjemność.

00:12:38.195 --> 00:12:39.515
Przyznajcie, że to prawda.

00:12:40.795 --> 00:12:43.371
Bez względu na to, czy jesteśmy rodzicami,

00:12:43.395 --> 00:12:47.651
wspierajmy rzetelną edukację seksualną,
która nie zawstydza nastolatków.

00:12:47.675 --> 00:12:50.355
(Brawa)

00:12:56.155 --> 00:12:58.731
Nic dobrego nie wynika
z zawstydzania młodych ludzi

00:12:58.755 --> 00:13:01.355
z powodu ich pragnień
i zachowań seksualnych,