WEBVTT

00:05:29.835 --> 00:05:33.091
duże piersi idealne do karmienia,

00:05:33.115 --> 00:05:35.731
okrągły brzuch, prawdopodobnie 
oznaczający ciążę,

00:05:35.755 --> 00:05:39.235
pozostałości czerwonej farby,
która sugerowała miesiączkę lub poród.

00:05:40.555 --> 00:05:44.090
Przyjęto też, że figurkę należy trzymać
lub ułożyć w pozycji leżącej,

00:05:44.114 --> 00:05:48.491
bo jej malutkie stopy nie pozwalają
na to, aby stała samodzielne.

00:05:48.515 --> 00:05:49.995
Poza tym nie posiadała twarzy.

00:05:50.795 --> 00:05:54.891
Z tego też powodu założono, 
że reprezentowała płodność.

00:05:54.915 --> 00:05:57.771
Nie była realistycznym portretem,

00:05:57.795 --> 00:05:59.075
ale raczej obiektem.

00:05:59.675 --> 00:06:01.491
W historii interpretacji tej figurki,