WEBVTT

00:06:57.695 --> 00:07:00.641
Albo otrzymałyście pouczenia,
co wolno, a czego nie wolno jeść,

00:07:00.641 --> 00:07:04.171
ale nie od swojego lekarza,
swojego świadczeniodawcy?

00:07:04.195 --> 00:07:07.115
Lub zapytano was o szczegóły porodu,

00:07:08.075 --> 00:07:10.875
a później wyjaśniono, 
dlaczego te decyzje są błędne.

00:07:11.555 --> 00:07:12.771
Mnie też to spotkało.

00:07:12.795 --> 00:07:17.051
Tak samo jak kelner odmawiający
przyniesienia kieliszka wina.

00:07:17.075 --> 00:07:19.921
Może przyznacie mu w tym rację, 
ale pozwólcie, że wyjaśnię.

00:07:19.921 --> 00:07:21.931
To wielka tajemnica,

00:07:21.955 --> 00:07:25.875
ale umiarkowana ilość alkoholu
w okresie ciąży nie jest szkodliwa.

00:07:26.515 --> 00:07:28.051
Nie zdajemy sobie z tego sprawy,

00:07:28.075 --> 00:07:31.811
bo lekarze nie powierzają
kobietom w ciąży tej tajemnicy,