WEBVTT

00:09:29.475 --> 00:09:31.595
(Brawa)

00:09:36.035 --> 00:09:40.691
Kobiety w ciąży nie są anonimowymi
naczyniami do reprodukcji,

00:09:40.715 --> 00:09:42.835
które nie potrafią sobie same poradzić.

00:09:44.115 --> 00:09:46.531
Ale prawda jest taka, 
sekret polega na tym,

00:09:46.555 --> 00:09:50.811
że wmawiamy kobietom, 
że przyjemność seksualna jest nieważna.

00:09:50.811 --> 00:09:54.081
Nie akceptujemy tego, że lesbijki

00:09:54.081 --> 00:09:56.835
lub kobiety, które nie chcą 
mieć dzieci, istnieją.

00:09:56.835 --> 00:09:58.531
"To minie...

00:09:58.555 --> 00:10:00.875
Jeszcze nie spotkała tego jedynego".