WEBVTT

00:06:28.835 --> 00:06:33.025
Ao fazer isso, ela também
se torna propriedade pública.

00:06:33.275 --> 00:06:37.755
É considerada muito importante,
mas apenas porque está grávida.

00:06:38.315 --> 00:06:40.811
Resolvi apelidar isso
de "efeito Willendorf"

00:06:40.835 --> 00:06:44.605
e, mais uma vez, vemos a ideia reforçada
em vários aspectos da vida dela.

00:06:45.218 --> 00:06:47.731
Alguém aqui já ficou visivelmente grávida?

00:06:47.755 --> 00:06:48.971
(Risos)

00:06:48.995 --> 00:06:50.251
Muitas de vocês, certo?

00:06:50.275 --> 00:06:54.411
Quantas vezes um estranho tocou
sua barriga durante a gravidez,

00:06:54.435 --> 00:06:57.771
talvez até sem pedir permissão antes?

00:06:57.795 --> 00:07:00.531
Ou alguém lhes disse
o que podem ou não comer,