WEBVTT

00:09:56.835 --> 00:10:01.371
"É só uma fase, ela só precisa 
encontrar o homem certo."

00:10:02.155 --> 00:10:06.401
Toda vez que uma mulher transa
apenas porque é bom

00:10:06.515 --> 00:10:08.251
é revolucionário.

00:10:08.275 --> 00:10:10.451
Ela é revolucionária.

00:10:10.475 --> 00:10:13.051
Ela está avançando contra
a insistência da sociedade

00:10:13.075 --> 00:10:16.861
de que ela só existe para o prazer
do homem ou para reprodução.

00:10:18.435 --> 00:10:22.411
Uma mulher que prioriza
suas necessidades sexuais assusta,

00:10:22.435 --> 00:10:27.571
porque essa mulher prioriza a si mesma.

00:10:27.825 --> 00:10:29.951
(Aplausos)