WEBVTT

00:07:28.075 --> 00:07:31.811
porque os médicos não confiam
esse segredo às mulheres,

00:07:31.835 --> 00:07:33.595
(Risos)

00:07:37.355 --> 00:07:41.611
principalmente se ela for
menos instruída ou negra.

00:07:41.635 --> 00:07:43.371
Isso nos mostra

00:07:43.395 --> 00:07:47.611
que esse efeito Willendorf
também é classista e racista.

00:07:47.635 --> 00:07:53.531
Se faz presente quando o governo
lembra as mulheres,

00:07:53.555 --> 00:07:56.211
com cada lei contra a livre escolha,

00:07:56.235 --> 00:07:59.091
que o que elas têm dentro
do útero não pertence a elas.

00:07:59.115 --> 00:08:01.171
Ou quando um obstetra diz: