WEBVTT

00:07:28.320 --> 00:07:31.276
porque os médicos não confiam
este segredo às grávidas... 


00:07:31.278 --> 00:07:37.550
(Risos)

00:07:37.711 --> 00:07:40.231
...especialmente se tem baixas
habilitações académicas

00:07:40.231 --> 00:07:41.639
ou se é uma mulher de cor.

00:07:41.639 --> 00:07:43.182
O que nos diz que

00:07:43.182 --> 00:07:47.175
este efeito Willendorf
também é elitista e racista.

00:07:47.791 --> 00:07:53.334
Está presente quando
o governo lembra às mulheres, 


00:07:53.334 --> 00:07:56.337
sempre que há um novo projeto de lei 
contra a livre escolha, 


00:07:56.337 --> 00:07:59.207
que o conteúdo do seu útero
não lhe pertence, 


00:07:59.357 --> 00:08:01.230
ou quando um obstetra diz: