WEBVTT

00:11:57.585 --> 00:12:00.148
devem lutar
pelo direito da mulher à escolha. 


00:12:00.647 --> 00:12:04.511
No que toca à igualdade das mulheres,
as duas coisas não estão em oposição.

00:12:05.206 --> 00:12:07.606
Se são alguém que tem sexo com mulheres,

00:12:07.606 --> 00:12:09.205
dêem prioridade ao prazer dela.

00:12:09.205 --> 00:12:11.615
Se não o souberem fazer, perguntem.

00:12:12.346 --> 00:12:13.809
Se têm filhos...

00:12:14.260 --> 00:12:15.636
(Risos)

00:12:15.738 --> 00:12:19.386
... conversem com eles sobre sexo,
o mais cedo possível, 


00:12:19.466 --> 00:12:23.556
porque os miúdos já não vão
ao dicionário, procurar a palavra "sexo". 


00:12:23.811 --> 00:12:25.838
Vão procurar na Internet.

00:12:26.449 --> 00:12:29.140
E quando tiverem 
essas conversas sobre sexo, 


00:12:29.366 --> 00:12:31.810
não as reduzam apenas à reprodução.