WEBVTT

00:11:28.458 --> 00:11:31.295
Para começar, temos que
deixar de dizer às mulheres

00:11:31.295 --> 00:11:33.622
o que elas podem fazer ou não
com os seus corpos. 


00:11:33.722 --> 00:11:36.998
(Aplausos)

00:11:38.275 --> 00:11:41.993
Isto inclui não tratar as grávidas
como propriedade comunitária.

00:11:42.193 --> 00:11:45.602
Se não a conhecem, nem sequer peçam
para lhe tocar na barriga!

00:11:45.963 --> 00:11:47.745
Não o fariam a qualquer outra pessoa.

00:11:47.745 --> 00:11:49.982
Não lhe digam o que
é que ela pode comer ou não.

00:11:49.982 --> 00:11:52.957
Não lhes peçam pormenores
sobre as suas decisões médicas. 


00:11:52.957 --> 00:11:54.821
Isto também inclui compreender

00:11:54.821 --> 00:11:57.585
que, mesmo que pessoalmente,
vocês sejam contra o aborto, 


00:11:57.585 --> 00:12:00.148
devem lutar
pelo direito da mulher à escolha. 
