WEBVTT

00:08:29.191 --> 00:08:32.450
que o sexo não compensa
correr riscos durante a gravidez, 


00:08:32.450 --> 00:08:36.260
estamos a dizer-lhe
que o seu prazer sexual não conta. 


00:08:36.290 --> 00:08:39.561
Estamos a dizer-lhe que,
na verdade, ela não conta, 


00:08:39.561 --> 00:08:44.700
mesmo apesar de as necessidades do feto
não serem opostas às necessidades dela. 


00:08:45.201 --> 00:08:47.365
Por isso, os dispensários médicos,

00:08:47.365 --> 00:08:50.239
como o American College of
Obstetricians and Gynecologists

00:08:50.239 --> 00:08:55.165
têm possibilidade de ensinar
a segurança do sexo durante a gravidez. 


00:08:55.553 --> 00:08:57.616
O que é que dizem os especialistas?

00:08:57.795 --> 00:09:00.740
O American College não tem qualquer
declaração pública oficial