WEBVTT

00:10:28.187 --> 00:10:30.787
(Aplausos)

00:10:31.506 --> 00:10:35.506
É uma mulher que exige
ser tratada como igual. 


00:10:35.876 --> 00:10:37.766
É uma mulher que insiste

00:10:37.766 --> 00:10:40.721
que lhe arranjem espaço
na mesa do poder 


00:10:40.721 --> 00:10:43.430
e isso é a coisa mais assustadora
de sempre

00:10:43.430 --> 00:10:45.558
porque não podemos arranjar-lhe espaço

00:10:45.558 --> 00:10:49.670
sem que alguns de nós abdiquem
do espaço extra que detemos. 


00:10:50.495 --> 00:10:53.813
(Aplausos)

00:10:56.482 --> 00:10:58.655
Tenho mais um segredo para vos contar.

00:10:59.400 --> 00:11:00.886
Sou mãe de dois rapazes