WEBVTT

00:12:58.755 --> 00:13:01.355
datorită dorințelor 
și comportamentelor lor sexuale,

00:13:02.155 --> 00:13:05.635
ci doar infecții cu transmitere sexuală 
și teste de sarcină.

00:13:06.635 --> 00:13:09.691
În fiecare zi,
ne este oferită tuturor oportunitatea

00:13:09.715 --> 00:13:12.435
de a întrerupe tiparele de inegalitate.

00:13:12.995 --> 00:13:16.475
Cred că toți putem fi de acord
că merită să facem acest lucru.

00:13:17.235 --> 00:13:18.451
Vă mulțumesc!

00:13:18.475 --> 00:13:25.431
(Aplauze)