WEBVTT

00:11:57.315 --> 00:12:00.165
puteți totuși să luptați 
pentru dreptul femeii de a alege.

00:12:00.515 --> 00:12:04.275
Când vine vorba despre egalitatea femeii,
cele două nu trebuie să fie opuse.

00:12:04.995 --> 00:12:07.205
Dacă ești cineva
care face sex cu o femeie,

00:12:07.205 --> 00:12:08.931
fă o prioritate din satisfacerea ei.

00:12:08.931 --> 00:12:11.195
Dacă nu știi cum, întreabă.

00:12:12.075 --> 00:12:13.571
Dacă aveți copii...

00:12:13.595 --> 00:12:15.531
(Râsete)

00:12:15.555 --> 00:12:19.331
Să aveți conversații despre sex
cât de devreme posibil,

00:12:19.355 --> 00:12:23.731
deoarece copiii 
nu mai caută s-e-x în dicționar.

00:12:23.755 --> 00:12:25.395
Caută pe internet.

00:12:26.355 --> 00:12:29.035
Iar când aveți
acele conversații despre sex,

00:12:29.795 --> 00:12:31.731
nu le centrați doar pe reproducere.