WEBVTT

00:06:57.795 --> 00:07:00.531
Sau vi s-a spus ce puteți mânca și ce nu

00:07:00.555 --> 00:07:04.171
de către cineva care nu vă este doctor
sau asistent medical?

00:07:04.195 --> 00:07:07.275
Sau ați fost întrebate lucruri private
legate de planul nașterii?

00:07:08.075 --> 00:07:10.875
Iar apoi vi s-a spus 
de ce aceste alegeri sunt greșite?

00:07:11.555 --> 00:07:12.771
Da, și mie la fel.

00:07:12.795 --> 00:07:16.905
Sau a refuzat vreodată vreun chelner
să vă aducă un pahar de vin?

00:07:16.905 --> 00:07:19.811
Asta ar putea să vă dea de gândit,
știu, dar rămâneți cu mine.

00:07:19.835 --> 00:07:21.931
Acesta este un secret uriaș.

00:07:21.955 --> 00:07:25.875
De fapt este sigur să consumi alcool
cu moderație în timpul sarcinii.

00:07:26.515 --> 00:07:28.051
Mulți dintre noi nu știm asta,

00:07:28.075 --> 00:07:31.811
pentru ca doctorii nu au încredere 
în femeile însărcinate, cu acest secret.