WEBVTT

00:10:58.955 --> 00:11:00.811
У меня два сына,

00:11:00.835 --> 00:11:02.835
и нам пригодится ваша помощь.

00:11:03.315 --> 00:11:08.011
Я часто говорю своим мальчикам,

00:11:08.035 --> 00:11:11.571
что для мужчин важно
воспринимать женщин как равных,

00:11:11.595 --> 00:11:14.131
и они видят это на примере отца.

00:11:14.155 --> 00:11:18.275
Чтобы изменить мир, нам нужно
изменить то, что происходит в доме.

00:11:18.595 --> 00:11:21.891
Это не проблема мужчин или женщин.

00:11:21.915 --> 00:11:23.491
Это проблема каждого,

00:11:23.515 --> 00:11:27.915
и мы все играем роль в ликвидации
системы неравенства.

00:11:28.515 --> 00:11:31.131
Для начала нам нужно перестать
говорить женщинам,