WEBVTT

00:08:27.075 --> 00:08:31.215
Говоря женщинам, что секс во время
беременности не стоит риска,

00:08:31.225 --> 00:08:33.195
на самом деле мы подразумеваем,


00:08:33.195 --> 00:08:36.025
что её сексуальное удовольствие
не имеет значения.

00:08:36.195 --> 00:08:39.491
По сути, мы говорим ей,
что она не имеет значения,

00:08:39.515 --> 00:08:44.235
хотя потребности её зародыша
не противоречат её собственным нуждам.

00:08:46.255 --> 00:08:47.451
Медицинские учреждения,

00:08:47.451 --> 00:08:50.121
такие как Американский колледж
акушерства и гинекологии,

00:08:50.145 --> 00:08:54.961
имеют возможность рассказать
о безопасности секса при беременности.

00:08:55.395 --> 00:08:56.795
Что же говорят эксперты?

00:08:57.755 --> 00:09:00.481
Фактически у колледжа нет
официальных публичных заявлений