WEBVTT

00:08:57.755 --> 00:09:00.481
Фактически у колледжа нет
официальных публичных заявлений

00:09:00.481 --> 00:09:03.435
о безопасности секса
в период беременности.

00:09:04.048 --> 00:09:06.865
Руководство клиники Мейо
настроено положительно,

00:09:06.865 --> 00:09:09.611
однако они предостерегают:

00:09:09.635 --> 00:09:12.786
«Для большинства
беременных женщин секс безопасен,

00:09:12.810 --> 00:09:14.931
однако иногда лучше быть осторожными».

00:09:14.955 --> 00:09:18.051
Некоторые беременные женщины
не хотят заниматься сексом,

00:09:18.075 --> 00:09:19.331
и это нормально.

00:09:19.355 --> 00:09:22.101
Некоторые беременные
очень хотят заниматься сексом,

00:09:22.101 --> 00:09:23.411
и это тоже нормально.

00:09:23.435 --> 00:09:26.091
Общество должно прекратить
говорить женщинам,

00:09:26.115 --> 00:09:28.615
что они могут и что не могут делать
со своими телами.

00:09:29.475 --> 00:09:31.595
(Аплодисменты)