WEBVTT

00:12:00.455 --> 00:12:01.945
När det kommer till jämställdhet

00:12:01.945 --> 00:12:04.945
behöver inte de två
stå i motsats till varandra.

00:12:04.945 --> 00:12:07.251
Om du är en person
som har sex med kvinnor,

00:12:07.275 --> 00:12:08.771
prioritera hennes njutning.

00:12:08.795 --> 00:12:11.355
Om du inte vet hur, fråga.

00:12:12.075 --> 00:12:13.571
Om du har barn -

00:12:13.595 --> 00:12:15.531
(Skratt)

00:12:15.555 --> 00:12:19.331
prata om sex så tidigt som möjligt,

00:12:19.355 --> 00:12:23.521
för barn kollar inte upp
s-e-x i ordboken längre.

00:12:23.535 --> 00:12:25.395
De kollar upp det på internet.

00:12:26.355 --> 00:12:29.035
Och när ni har de där samtalen om sex,

00:12:29.795 --> 00:12:31.731
fokusera inte enbart på reproduktion.