WEBVTT

00:08:57.755 --> 00:09:00.251
ACOG har faktiskt
inget officiellt utlåtande

00:09:00.275 --> 00:09:03.435
om säkerhet vid sex under graviditeten.

00:09:04.078 --> 00:09:07.091
Rådgivning från Mayo Clinic
är i allmänhet positiv

00:09:07.115 --> 00:09:09.611
fast presenteras med en varning:

00:09:09.635 --> 00:09:12.756
"Även om det är riskfritt
för de flesta gravida kvinnor att ha sex

00:09:12.780 --> 00:09:14.931
är det ibland bäst att vara försiktig."

00:09:14.955 --> 00:09:18.051
En del kvinnor vill inte
ha sex under graviditeten

00:09:18.075 --> 00:09:19.331
och det är okej.

00:09:19.355 --> 00:09:21.971
En del kvinnor vill
ha sex under graviditeten

00:09:21.995 --> 00:09:23.291
och det är också okej.

00:09:23.305 --> 00:09:26.091
Det som måste stoppas
är att samhället talar om för kvinnor

00:09:26.115 --> 00:09:28.685
vad de får och inte får göra
med sina kroppar.

00:09:29.475 --> 00:09:32.265
(Applåder)