WEBVTT

00:07:28.075 --> 00:07:31.811
eftersom läkare inte anförtror
den här hemligheten till gravida kvinnor,

00:07:31.835 --> 00:07:34.415
(Skratt)

00:07:37.355 --> 00:07:41.611
särskilt inte om hon är
lågutbildad eller icke-vit.

00:07:41.635 --> 00:07:43.371
Detta visar

00:07:43.395 --> 00:07:47.611
att Willendorf-effekten också är
klass-diskriminerande och rasistisk.

00:07:47.635 --> 00:07:53.531
Den är närvarande
när staten påminner kvinnor,

00:07:53.555 --> 00:07:56.211
genom varje lagförslag
som går emot valfrihet,

00:07:56.235 --> 00:07:59.091
att innehållet i hennes livmoder
inte tillhör henne själv,

00:07:59.115 --> 00:08:01.061
eller när en gynekolog säger: