WEBVTT

00:11:28.355 --> 00:11:31.155
สำหรับผู้เริ่มต้น
เราต้องหยุดที่จะบอกกับผู้หญิงว่า

00:11:31.155 --> 00:11:34.145
อะไรที่เธอทำได้และไม่ได้ต่อร่างกายของเธอ

00:11:34.145 --> 00:11:36.635
(เสียงปรบมือ)

00:11:38.235 --> 00:11:42.155
ซึ่งรวมถึงการไม่นับว่าหญิงตั้งครรภ์
เป็นทรัพย์สินร่วมของชุมชน

00:11:42.155 --> 00:11:45.875
ถ้าคุณไม่รู้จักเธอ
อย่าแม้แต่จะขออนุญาตสัมผัสหน้าท้องเธอ

00:11:45.875 --> 00:11:47.595
คุณจะไม่ทำแบบนี้กับใคร

00:11:47.595 --> 00:11:49.755
อย่าบอกเธอ
ว่าอะไรควรหรือไม่ควรกิน

00:11:49.755 --> 00:11:52.795
อย่าถามรายละเอียดส่วนตัว
ที่เกี่ยวกับการตัดสินใจต่างๆ

00:11:52.795 --> 00:11:54.691
ซึ่งรวมถึงความเข้าใจที่ว่า

00:11:54.691 --> 00:11:57.315
แม้โดยส่วนตัวคุณจะต่อต้านการทำแท้ง

00:11:57.315 --> 00:12:00.315
คุณก็สามารถลุกขึ้นมาสู้
เพื่อสิทธิ์การเลือกของผู้หญิงได้