WEBVTT

00:10:28.605 --> 00:10:31.395
(เสียงปรบมือ)

00:10:31.395 --> 00:10:35.835
เธอคือผู้ที่จะลุกขึ้นมาเรียกร้อง
การปฏิบัติอย่างเท่าเทียม

00:10:35.835 --> 00:10:37.395
คือผู้ที่ยืนกรานว่า

00:10:37.395 --> 00:10:40.755
คุณจะแบ่งพื้นที่ให้แก่เธอ
บนพื้นที่แห่งอำนาจ

00:10:40.755 --> 00:10:42.651
และนั่นเป็นสิ่งที่น่าหวั่นเกรงที่สุด

00:10:42.651 --> 00:10:45.515
เพราะเราไม่สามารถแบ่งเค้กให้กับเธอได้

00:10:45.515 --> 00:10:49.035
โดยไม่ยอมลดทอนอำนาจ
ที่เราถืออยู่ในมือลงไป

00:10:50.835 --> 00:10:53.035
(เสียงปรบมือ)

00:10:56.475 --> 00:10:58.965
ฉันมีความลับสุดท้ายที่จะบอกกับคุณ

00:10:58.965 --> 00:11:00.835
ฉันเป็นคุณแม่ของลูกชาย 2 คน