WEBVTT

00:12:57.941 --> 00:13:02.165
ที่ได้มาจากการทำให้วัยรุ่นต้องอับอาย
เพราะความต้องการทางเพศและพฤติกรรมของพวกเขา

00:13:02.165 --> 00:13:05.635
นอกเสียไปจากผลบวก
ของโรคติดต่อทางเพศสัมพันธ์และการตั้งครรภ์

00:13:06.775 --> 00:13:09.461
ในทุกๆ วัน
เราล้วนมีโอกาสที่จะทำลาย

00:13:09.461 --> 00:13:12.465
ขนบแห่งความไม่เท่าเทียมให้สิ้นซาก

00:13:12.465 --> 00:13:17.245
ฉันคิดว่าพวกเราล้วนเห็นพ้องต้องกันว่า
มันควรค่าแก่ความยุ่งยากที่จะทำมัน

00:13:17.245 --> 00:13:18.451
ขอบคุณค่ะ

00:13:18.451 --> 00:13:25.431
(เสียงปรบมือ)