WEBVTT

00:09:29.475 --> 00:09:31.595
(Alkışlar)

00:09:36.035 --> 00:09:40.691
Hamile kadınlar meçhul, kimliksiz,
kendi ayakları üzerinde duramayan

00:09:40.715 --> 00:09:42.835
üreme aletleri değillerdir.

00:09:44.115 --> 00:09:46.531
Ama işin aslı, asıl sır,

00:09:46.555 --> 00:09:50.811
hepimiz kadınlara cinsel zevklerinin
önemsiz olduğunu söylüyoruz.

00:09:50.835 --> 00:09:54.051
Kadınlarla seks yapan veya
çocuk istemeyen kadınların

00:09:54.075 --> 00:09:56.395
varlıklarını kabullenmeyi bile
reddediyoruz.

00:09:56.835 --> 00:09:58.531
"Bu geçici bir dönem...

00:09:58.555 --> 00:10:00.875
sadece doğru erkeğini bekliyor."