WEBVTT

00:11:28.515 --> 00:11:31.131
Öncelikle, kadınlara bedenlerine ne yapıp

00:11:31.155 --> 00:11:33.571
ne yapamayacaklarını söylemeyi
bırakmak zorundayız.

00:11:33.595 --> 00:11:36.635
(Alkışlar)

00:11:38.235 --> 00:11:42.131
Buna, hamile kadınlara kamu malı gibi
davranmamak da dahil.

00:11:42.155 --> 00:11:45.851
Eğer onu tanımıyorsanız,karnına 
dokunmak için izin dahi isteyemezsiniz.

00:11:45.875 --> 00:11:47.571
Siz olsanız vermezsiniz.

00:11:47.595 --> 00:11:49.731
Ona ne yeyip ne yemeyeceğini söylemeyin.

00:11:49.755 --> 00:11:52.771
Ona tıbbi kararları hakkında
kişisel sorular sormayın.

00:11:52.795 --> 00:11:54.691
Anlayışlı olmak gerekir.

00:11:54.715 --> 00:11:57.291
Şahsi olarak kürtaja karşı olsanız da

00:11:57.315 --> 00:11:59.995
kadınların seçme hakkı için
mücadele edebilirsiniz.