WEBVTT

00:12:00.515 --> 00:12:04.275
Щодо жіночої рівності 
не виникає ніяких протиріч.

00:12:04.995 --> 00:12:07.251
Якщо ви хтось, хто займається сексом із жінками,

00:12:07.275 --> 00:12:08.771
ставте їхнє задоволення на перше місце.

00:12:08.795 --> 00:12:11.195
Якщо ви не знаєте, як цього досягти, запитайте.

00:12:12.075 --> 00:12:13.571
Якщо у вас є діти,

00:12:13.595 --> 00:12:15.531
(Сміх)

00:12:15.555 --> 00:12:19.331
проводьте бесіди про секс якомога раніше,

00:12:19.355 --> 00:12:23.731
тому що діти більше не відшукують 
с-е-к-с у словнику.

00:12:23.755 --> 00:12:25.395
Вони знаходять його в інтернеті.

00:12:26.355 --> 00:12:29.035
І коли ви проводите ці розмови про секс,

00:12:29.795 --> 00:12:31.731
не говоріть суто про розмноження.