WEBVTT

00:10:27.595 --> 00:10:31.371
(Оплески)

00:10:31.395 --> 00:10:35.811
Така жінка вимагає, щоб до неї 
ставилися як до рівної.

00:10:35.835 --> 00:10:37.371
Така жінка наполягає на тому,

00:10:37.395 --> 00:10:40.731
щоб для неї приготували 
окреме місце за столом сили,

00:10:40.755 --> 00:10:42.651
і саме це лякає найбільше,

00:10:42.675 --> 00:10:45.491
тому що ми не можемо надати їй цього місця,

00:10:45.515 --> 00:10:49.035
поки хтось із нас не погодиться 
віддати їй частку свого.

00:10:50.835 --> 00:10:53.035
(Оплески)

00:10:56.475 --> 00:10:58.115
Я маю для вас одну останню таємницю.

00:10:58.955 --> 00:11:00.811
Я - мати двох хлопчиків,