WEBVTT

00:08:57.755 --> 00:09:00.251
АКАГ, насправді, не мають 
офіційної думки

00:09:00.275 --> 00:09:03.435
щодо безпеки сексу під час вагітності.

00:09:04.078 --> 00:09:07.091
Рекомендації клініки Мейо 
загалом позитивні,

00:09:07.115 --> 00:09:09.611
але їх дають із застереженням:

00:09:09.635 --> 00:09:12.786
"Попри те, що більшості жінок безпечно 
займатися сексом під час вагітності,

00:09:12.810 --> 00:09:14.931
іноді краще бути обережними".

00:09:14.955 --> 00:09:18.051
Деякі жінки не хочуть 
сексу під час вагітності,

00:09:18.075 --> 00:09:19.331
і це нормально.

00:09:19.355 --> 00:09:21.971
Деякі жінки дуже хочуть 
сексу під час вагітності,

00:09:21.995 --> 00:09:23.411
і це також нормально.

00:09:23.435 --> 00:09:26.091
Треба тільки покласти край ситуації,
коли суспільство наказує жінкам,

00:09:26.115 --> 00:09:28.435
що їм можна чи не можна 
робити зі своїм тілом.

00:09:29.475 --> 00:09:31.595
(Оплески)