WEBVTT

00:09:58.555 --> 00:10:00.875
вона просто ще не зустріла 
правильного чоловіка".

00:10:02.155 --> 00:10:04.491
Кожного разу, коли жінка займається сексом

00:10:04.515 --> 00:10:06.491
просто тому, що це приємно,

00:10:06.515 --> 00:10:08.251
це революція!

00:10:08.275 --> 00:10:10.451
Вона - революційна.

00:10:10.475 --> 00:10:13.051
Вона cуперечить сталій думці суспільства,

00:10:13.075 --> 00:10:15.291
що начебто жінка існує 
просто для задоволення чоловіків

00:10:15.315 --> 00:10:16.635
або для продовження роду.

00:10:18.435 --> 00:10:22.411
Жінка, яка ставить на перше місце свої сексуальні
потреби, викликає жах,

00:10:22.435 --> 00:10:27.571
тому що жінка, яка ставить на перше місце свої 
сексуальні потреби, ставить на перше місце себе.

00:10:27.595 --> 00:10:31.371
(Оплески)