WEBVTT

00:07:59.115 --> 00:08:01.171
або коли акушер-гінеколог каже:

00:08:01.195 --> 00:08:03.491
"Незважаючи на те, що секс під 
час вагітності безпечний,

00:08:03.515 --> 00:08:04.851
іноді все може статися.

00:08:04.875 --> 00:08:06.515
Краще потерпіти, ніж потім жаліти, хіба не так?"

00:08:07.395 --> 00:08:11.651
Жінці відмовлено у базовій приватності 
і тілесній автономії

00:08:11.675 --> 00:08:13.675
під виглядом "маєш бути 
хорошою матір'ю".

00:08:14.155 --> 00:08:16.595
Ми не довіряємо їй в ухваленні
власних рішень.

00:08:17.115 --> 00:08:18.715
Вона мила, пам'ятаєте?

00:08:21.795 --> 00:08:24.091
Коли ми кажемо жінкам,

00:08:24.115 --> 00:08:27.051
що сексуальне задоволення - вибачте.

00:08:27.075 --> 00:08:31.891
Коли ми кажемо жінкам, що секс 
під час вагітності не вартий ризику,