WEBVTT

00:08:27.075 --> 00:08:31.891
Коли ми кажемо жінкам, що секс 
під час вагітності не вартий ризику,

00:08:31.915 --> 00:08:36.171
насправді ми кажемо їй, що 
її сексуальне задоволення не має значення.

00:08:36.195 --> 00:08:39.491
Тобто ми кажемо їй, що, фактично, 
вона сама не має значення,

00:08:39.515 --> 00:08:44.235
навіть якщо потреби її плоду 
не суперечать її власним потребам.

00:08:45.195 --> 00:08:47.451
Постачальники медичних послуг,

00:08:47.475 --> 00:08:50.451
як-от Американська колегія 
акушерів і гінекологів,

00:08:50.475 --> 00:08:55.371
мають можливість розповідати
про безпеку сексу під час вагітності.

00:08:55.395 --> 00:08:56.795
Тож що кажуть експерти?

00:08:57.755 --> 00:09:00.251
АКАГ, насправді, не мають 
офіційної думки