WEBVTT

00:04:59.515 --> 00:05:01.555
Họ trải qua phân biệt giới tính ít hơn?

00:05:02.235 --> 00:05:03.811
Không hẳn.

00:05:03.835 --> 00:05:06.955
Điều gì xảy ra thay vì
là một loại biểu hiện khác.

00:05:07.755 --> 00:05:10.011
Trong nỗ lực giải thích cho người khác,

00:05:10.035 --> 00:05:13.811
một cuộc trò chuyện 
đã dẫn đến Vệ nữ Willendorf,

00:05:13.835 --> 00:05:18.651
một bức tượng thời đồ đá cũ mà các học giả
cho là nữ thần của tình yêu và sắc đẹp,

00:05:18.675 --> 00:05:20.115
từ đó mang tên Vệ nữ.

00:05:20.515 --> 00:05:22.651
Mặc dù, sau đó giả thiết này bị xem lại,

00:05:22.675 --> 00:05:26.371
khi các học giả chú ý
nhà điêu khắc rõ ràng tập trung

00:05:26.395 --> 00:05:29.811
vào các đặc điểm sinh sản của bức tượng:

00:05:29.835 --> 00:05:33.091
ngực lớn,
được xem lý tưởng cho con bú;