WEBVTT

00:12:00.515 --> 00:12:04.275
说到女性平等，两性之间
没有必要相互对立。

00:12:04.995 --> 00:12:07.291
如果你与女性做爱，

00:12:07.291 --> 00:12:08.791
优先考虑她的快乐。

00:12:08.795 --> 00:12:11.195
如果不清楚怎么做，就开口问。

00:12:12.075 --> 00:12:13.601
如果你有孩子——

00:12:13.601 --> 00:12:15.501
（笑声）

00:12:15.501 --> 00:12:19.351
和他们聊聊关于
性的话题，越早越好，

00:12:19.355 --> 00:12:23.761
因为孩子们不会再去
字典中查“性”这个词了。

00:12:23.761 --> 00:12:25.395
他们会上网去找。

00:12:26.355 --> 00:12:29.735
当你们在进行这些关于性的谈话时，

00:12:29.735 --> 00:12:31.781
不要仅仅把它局限在
生育后代这件事上。