WEBVTT

00:07:59.121 --> 00:08:01.201
表现在妇产科医生说，

00:08:01.201 --> 00:08:03.551
“尽管在怀孕期间
进行性行为是安全的，

00:08:03.551 --> 00:08:04.911
但谁知道呢。

00:08:04.911 --> 00:08:06.515
不怕一万，只怕万一啊，对吧？”

00:08:07.395 --> 00:08:11.605
她以“做一个好妈妈”的
名义，被剥夺了

00:08:11.605 --> 00:08:13.675
隐私权和身体自主权。

00:08:14.155 --> 00:08:16.595
我们并不放心她自己做出的选择。

00:08:17.115 --> 00:08:18.875
她很可爱，还记得吗？

00:08:21.795 --> 00:08:24.141
当我们告诉女性，

00:08:24.141 --> 00:08:27.091
性快感——不好意思。

00:08:27.091 --> 00:08:31.921
当我们告诉女性，在怀孕期间，
不值得冒险进行性行为的时候，