WEBVTT

00:08:57.755 --> 00:09:00.251
美國婦產科醫學學會實際上沒有

00:09:00.275 --> 00:09:03.435
關於懷孕期間
性行爲安全的公開聲明。

00:09:04.078 --> 00:09:07.091
馬約診所的引導方針
一般上是正面的，

00:09:07.115 --> 00:09:09.611
但也提出了警示：

00:09:09.635 --> 00:09:12.786
「雖然大多數的女性
在懷孕期間的性行為是安全的，

00:09:12.810 --> 00:09:14.931
有時最好還是要小心。 」

00:09:14.955 --> 00:09:18.051
有些孕婦在懷孕期間
根本不想有性行為，

00:09:18.075 --> 00:09:19.331
這沒關係。

00:09:19.355 --> 00:09:21.971
有些孕婦想要有性行為

00:09:21.995 --> 00:09:23.411
一樣也沒有關係。

00:09:23.435 --> 00:09:26.091
我們需要做的是社會不要再教導女性

00:09:26.115 --> 00:09:28.435
對自己的身體什麼可以做，
什麼不可以做。

00:09:29.475 --> 00:09:31.595
（掌聲）