WEBVTT

00:10:29.320 --> 00:10:32.296
على ما يُمكن أن يُساهم في التحسينات
على مستوى المعيشة

00:10:32.320 --> 00:10:34.576
ويُساهم في تخفيض الفقر حول العالم.

00:10:34.600 --> 00:10:37.416
برونو: إذن أنتي تقومين بالدعوة
إلى إعادة تأهيل النمو،

00:10:37.440 --> 00:10:39.016
ولكن الطريقة الوحيدة للقيام بذلك

00:10:39.040 --> 00:10:41.376
من دون المساس بقدرة الأرض،

00:10:41.400 --> 00:10:42.936
وأخذنا في رحلة طويلة،

00:10:42.960 --> 00:10:44.616
للنمو الإقتصادي

00:10:44.640 --> 00:10:47.336
بطريقة أو بأخرى للفصل بين الاستخدام
الضمني للموارد.

00:10:47.360 --> 00:10:48.656
هل ترين أن هذا يحدث بالفعل؟

00:10:48.680 --> 00:10:53.216
دميسا: في الحقيقة، أعتقد أنني أكثر 
تفاؤلا حول قدرة الإنسان وبراعته.

00:10:53.240 --> 00:10:55.416
أعتقد أننا إذا بدأنا بتقييد أنفسنا

00:10:55.440 --> 00:10:58.496
في استعمال الموارد المحدودة والنادرة

00:10:58.520 --> 00:10:59.776
التي نحن على معرفة بها اليوم،

00:10:59.800 --> 00:11:01.136
يمكن أن نكون سلبيين جدا