WEBVTT

00:13:28.920 --> 00:13:31.200
وينبغي عليهم أن يكونوا حاضرين أيضا.

00:13:31.200 --> 00:13:33.680
ولكن في جوهرها، لا يمكن أن تكون وضعية

00:13:33.680 --> 00:13:37.840
نبدأ فيها في نسب السياسات إلى الأسواق
الناشئة

00:13:37.840 --> 00:13:39.720
دون تدخّل الدول المتقدمة في حد ذاتها

00:13:39.720 --> 00:13:42.120
وكذلك إلقاء نظرة على ما يقومون به

00:13:42.120 --> 00:13:44.920
على مستوى كل من العرض والطلب
في الأسواق المتطورة.

00:13:44.920 --> 00:13:48.043
برونو: دمبيسا شكرا لقدومك لتيد.
دمبيسا: شكرا لك.

00:13:48.043 --> 00:13:50.383
(تصفيق)