WEBVTT

00:10:03.160 --> 00:10:06.056
برونو خيوساني: أريد أن أطرح عليك 
بعض الأسئلة دمبيسا،

00:10:06.080 --> 00:10:08.216
لأنه من الممكن التفاعل مع آخر عبارة
لك

00:10:08.240 --> 00:10:10.056
حيث يمكن أن نقول بأن النمو في حد ذاته
هو إيديولوجيا،


00:10:10.080 --> 00:10:12.416
ربما هو الإيديولوجيا المهيمنة
في عصرنا.

00:10:12.440 --> 00:10:14.536
ما الذي تقولينه لهؤلاء؟

00:10:14.560 --> 00:10:17.016
دمبيسا: في الحقيقة، أعتقد أن هذا
مُباح تماما،

00:10:17.040 --> 00:10:19.616
وأعتقد أننا بالفعل تعرضنا لهذه المناقشة.

00:10:19.640 --> 00:10:21.856
يوجد الكثير من العمل 
بخصوص السعادة

00:10:21.880 --> 00:10:25.376
وغيرها من المقاييس المستخدمة 
لقياس مدى نجاح الأشخاص

00:10:25.400 --> 00:10:27.216
والتحسينات على مستوى المعيشة.

00:10:27.240 --> 00:10:29.296
كما اعتقد بأنه ينبغي أن نكون 
منفتحين

00:10:29.320 --> 00:10:32.296
على ما يُمكن أن يُساهم في التحسينات
على مستوى المعيشة