WEBVTT

00:08:55.960 --> 00:09:01.176
بالطبع، سعت السياسات اليمينية 
إلى خلق نوع من التشويش

00:09:01.200 --> 00:09:03.880
بين الحكومة والمنظمات غير الحكومية 
والقطاع الخاص.

00:09:04.800 --> 00:09:08.776
وكأحسن مثالين على ذلك: خلال القرن ال 19
بالولايات المتحدة،

00:09:08.800 --> 00:09:10.416
عندما تم التمهيد للبنية التحتية

00:09:10.440 --> 00:09:13.536
كان ذلك بمشاركة بين كل من القطاعين
الخاصّ والعام.

00:09:13.560 --> 00:09:14.976
وفي الآونة الأخيرة بالطبع،

00:09:15.000 --> 00:09:18.616
أثبت ظهور الإنترنت للعالم

00:09:18.640 --> 00:09:22.480
أنه بإمكان كلّ من القطاعين الخاص والعام
العمل معا لتحسين المجتمع.

00:09:24.240 --> 00:09:27.296
ورسالتي الأساسية لكم 
هي الآتي:

00:09:27.320 --> 00:09:32.736
لا نستطيع مواصلة مواجهة التحديات
المتعلقة بالنمو الإقتصادي العالمي