WEBVTT

00:07:58.360 --> 00:08:00.516
Ganz abgesehen von der Debatte,

00:08:00.516 --> 00:08:02.380
ob wir Menschen bezahlen sollten,

00:08:02.380 --> 00:08:05.556
etwas zu tun, wovon wir denken,
dass sie es sowieso tun sollten,

00:08:05.556 --> 00:08:08.660
ist es eine Tatsache, dass die 
Bezahlung f체r eine Leistung

00:08:08.660 --> 00:08:11.136
wirklich einige positive
Ergebnisse erzielte

00:08:11.160 --> 00:08:12.856
in L채ndern wie Mexiko,

00:08:12.880 --> 00:08:14.136
Brasilien,

00:08:14.160 --> 00:08:16.760
und auch in Pilot-Programmen in New York.

00:08:17.520 --> 00:08:19.016
Aber es gibt auch N체tzliches

00:08:19.040 --> 00:08:23.400
und erkennbare Ver채nderungen, die bei der 
linksgerichteten Politik im Gange sind.

00:08:23.880 --> 00:08:28.136
Argumente, dass die Regierung ihre Rolle 
und Verantwortlichkeit ausdehnen sollte,

00:08:28.160 --> 00:08:30.376
damit sie nicht so eingeengt ist,