WEBVTT

00:04:57.320 --> 00:05:00.000
Wirtschaftswachstum braucht Kapitalismus,

00:05:00.000 --> 00:05:02.320
aber es ist nötig,
damit er richtig funktioniert.

00:05:02.840 --> 00:05:05.136
Wie ich kurz vorher erwähnt habe,

00:05:05.160 --> 00:05:11.120
wird der Kern des kapitalistischen Systems
durch private Akteure bestimmt.

00:05:11.720 --> 00:05:15.776
Auch das ist eine sehr grob 
vereinfachende Zweiteilung.

00:05:15.800 --> 00:05:18.720
Kapitalismus: gut; 
Kein-Kapitalismus: schlecht.

00:05:20.980 --> 00:05:24.256
In der Praxis hat der Kapitalismus 
mehr von einem Spektrum.

00:05:24.280 --> 00:05:26.536
Es gibt Länder wie China,

00:05:26.560 --> 00:05:28.976
die eher Staatskapitalismus 
praktiziert haben,

00:05:29.000 --> 00:05:31.096
und Länder wie die Vereinigten Staaten,