WEBVTT

00:12:59.960 --> 00:13:03.086
teilweise, weil es keine
grundsätzliche Übereinstimmung gibt,

00:13:03.086 --> 00:13:04.856
eigentlich existiert ein Schisma

00:13:04.856 --> 00:13:07.890
zwischen dem, was
die Industrieländer wollen

00:13:07.890 --> 00:13:10.086
und dem, was die Schwellenländer wollen.

00:13:10.086 --> 00:13:13.176
Die Schwellenländer müssen weiter 
Wirtschaftswachstum erzeugen,

00:13:13.200 --> 00:13:16.616
damit man keine politische Unsicherheit 
in jenen Ländern hat.

00:13:16.640 --> 00:13:18.776
Die Industrienationen erkennen:

00:13:18.800 --> 00:13:21.056
sie haben eine wirkliche,
wichtige Verantwortung

00:13:21.080 --> 00:13:23.896
nicht nur ihren CO2-Ausstoß

00:13:23.920 --> 00:13:27.096
und die Zerstörungen, die sie
zur Welt beitragen, zu bewältigen,

00:13:27.120 --> 00:13:28.896
sondern auch Vorreiter zu sein.

00:13:28.920 --> 00:13:31.176
Deshalb sind auch sie 
am Verhandlungstisch.