WEBVTT

00:09:27.320 --> 00:09:32.736
Wir können die Herausforderungen des 
Weltwirtschaftswachstums nicht bewältigen,

00:09:32.760 --> 00:09:36.920
wenn wir weiterhin dogmatisch und
ohne Not ideologisch verhaftet sind.

00:09:37.800 --> 00:09:41.616
Um auf lange Sicht ein nachhaltiges
Wirtschaftswachstum zu erzeugen

00:09:41.640 --> 00:09:45.860
und die Herausforderungen und 
sozialen Missstände, die die Welt plagen,

00:09:45.860 --> 00:09:48.250
zu bewältigen, müssen wir 
aufgeschlossener sein,

00:09:48.250 --> 00:09:49.970
gegenüber dem, was funktioniert.

00:09:50.280 --> 00:09:54.756
Letztendlich müssen wir erkennen, dass
die Ideologie der Feind des Wachstums ist.

00:09:56.040 --> 00:09:57.256
Danke!

00:09:57.280 --> 00:09:59.520
(Applaus)