WEBVTT

00:11:59.040 --> 00:12:00.336
die Demokratie hat,

00:12:00.360 --> 00:12:03.456
-- eine im politischen Kern 
liberale Demokratie --

00:12:03.480 --> 00:12:05.656
und eine reine Marktwirtschaft ist --

00:12:05.680 --> 00:12:07.256
soweit sie frei ist --

00:12:07.280 --> 00:12:09.456
eine der Haltung nach
reine Marktwirtschaft.

00:12:09.480 --> 00:12:11.616
Die zweitgrößte Volkswirtschaft ist China.

00:12:11.640 --> 00:12:13.776
Es hat eine herabgestufte Demokratie

00:12:13.800 --> 00:12:16.976
und einen Staatskapitalismus,
was ein völlig anderes Modell ist.

00:12:17.000 --> 00:12:19.736
Diese zwei Länder mit
komplett unterschiedlichen

00:12:19.760 --> 00:12:21.736
politischen und ökonomischen Modellen


00:12:21.760 --> 00:12:24.176
haben den gleichen Wert 
für Einkommensungleichheit

00:12:24.200 --> 00:12:25.696
gemessen als Gini-Koeffizient.

00:12:25.720 --> 00:12:27.856
Ich glaube, das sind die nötigen Debatten,


00:12:27.880 --> 00:12:30.016
weil überhaupt nicht klar ist,