WEBVTT

00:08:28.160 --> 00:08:30.376
damit sie nicht so eingeengt ist,

00:08:30.400 --> 00:08:32.895
und die Regierung somit
mehr ein Vermittler

00:08:32.919 --> 00:08:34.296
der Produktionsfaktoren ist,

00:08:34.320 --> 00:08:36.720
sind seit dem Erfolg von 
China ein Allgemeinplatz.

00:08:37.400 --> 00:08:39.696
Aber wir haben auch begonnen zu erörtern,

00:08:39.720 --> 00:08:41.976
wie die Rolle des privaten Sektors

00:08:42.000 --> 00:08:44.576
davon abrücken sollte nur 
ein Profitmotiv zu haben,

00:08:44.600 --> 00:08:48.096
und sich mehr zu verpflichten, 
Sozialprogramme anzubieten.

00:08:48.120 --> 00:08:51.336
Programme zur sozialen 
Verantwortung der Unternehmen,

00:08:51.360 --> 00:08:53.336
obgleich klein im Umfang,

00:08:53.360 --> 00:08:55.240
gehen in die richtige Richtung.

00:08:55.960 --> 00:09:01.176
Natürlich neigte auch die linksgerichtete 
Politik dazu, die Linien zu verwischen