WEBVTT

00:07:58.360 --> 00:08:00.456
Now, quite apart from the debate

00:08:00.480 --> 00:08:02.776
on whether or not
we should be paying people

00:08:02.800 --> 00:08:05.496
to do what we think they should do anyway,

00:08:05.520 --> 00:08:08.696
the fact of the matter
is that pay for performance

00:08:08.720 --> 00:08:11.136
has actually yielded some positive results

00:08:11.160 --> 00:08:12.856
in places like Mexico,

00:08:12.880 --> 00:08:14.136
in Brazil

00:08:14.160 --> 00:08:16.760
and also in pilot programs in New York.

00:08:17.520 --> 00:08:19.016
But there are also benefits

00:08:19.040 --> 00:08:23.400
and significant changes underway
on left-leaning policies.

00:08:23.880 --> 00:08:28.136
Arguments that government should
expand its role and responsibility

00:08:28.160 --> 00:08:30.376
so that it's not so narrowly defined