WEBVTT

00:12:59.960 --> 00:13:03.536
partly because there is not
a fundamental agreement,

00:13:03.560 --> 00:13:04.816
in fact there's a schism

00:13:04.840 --> 00:13:07.576
between what the developed
countries believe and want

00:13:07.600 --> 00:13:09.936
and what emerging market countries want.

00:13:09.960 --> 00:13:13.176
Emerging market countries need
to continue to create economic growth

00:13:13.200 --> 00:13:16.616
so that we don't have political
uncertainty in the those countries.

00:13:16.640 --> 00:13:18.776
Developed countries recognize

00:13:18.800 --> 00:13:21.056
that they have a real,
important responsibility

00:13:21.080 --> 00:13:23.896
not only just to manage
their CO2 emissions

00:13:23.920 --> 00:13:27.096
and some of the degradation
that they're contributing to the world,

00:13:27.120 --> 00:13:28.896
but also as trendsetters in R&amp;D.

00:13:28.920 --> 00:13:31.176
And so they have to come
to the table as well.