WEBVTT

00:10:03.160 --> 00:10:04.960
BG: Quiero hacer unas preguntas, Dambisa,

00:10:04.960 --> 00:10:07.426
porque podríamos responder
a lo último que dijiste

00:10:07.830 --> 00:10:09.090
que el crecimiento es una ideología,

00:10:09.090 --> 00:10:11.870
y que es posiblemente
la ideología dominante de hoy.

00:10:11.870 --> 00:10:14.066
¿Qué le dirías a los que te dijeran eso?

00:10:14.066 --> 00:10:16.650
DM: Bueno, creo que eso es verdad,

00:10:16.650 --> 00:10:19.210
y creo que estamos discutiendo sobre eso.

00:10:19.210 --> 00:10:21.856
Hay mucho trabajo con respecto 
a la felicidad

00:10:21.880 --> 00:10:25.376
y otros métodos usados 
para medir el éxito de la gente

00:10:25.400 --> 00:10:27.216
y las mejoras en los niveles de vida.

00:10:27.240 --> 00:10:29.296
Así que creo que debemos estar abiertos

00:10:29.320 --> 00:10:31.770
a lo que podría mejorar 
el nivel de vida de las personas