WEBVTT

00:12:27.880 --> 00:12:30.016
porque no está del todo claro

00:12:30.040 --> 00:12:31.856
qué modelo deberíamos adoptar,

00:12:31.880 --> 00:12:34.216
y creo que debería haber más diálogo

00:12:34.240 --> 00:12:37.656
y más humildad acerca de 
lo que sabemos e ignoramos.

00:12:37.680 --> 00:12:41.056
BG: Última pregunta, 
el COP21 está en París.

00:12:41.080 --> 00:12:42.576
Si pudieras enviar un tuit

00:12:42.600 --> 00:12:45.896
a los jefes de Estado y a las 
delegaciones que están allí,

00:12:45.920 --> 00:12:47.296
¿qué les dirías?

00:12:47.320 --> 00:12:49.976
DM: Les hablaría de ser abiertos de mente.

00:12:50.000 --> 00:12:51.216
Como saben,

00:12:51.240 --> 00:12:53.336
las cuestiones relativas 
al medio ambiente

00:12:53.360 --> 00:12:55.336
han estado en la agenda muchas veces,

00:12:55.360 --> 00:12:57.616
en Copenhague, en el '72 en Estocolmo,

00:12:57.640 --> 00:12:59.936
y seguimos revisando estos temas

00:12:59.960 --> 00:13:03.536
en parte porque no hay un acuerdo,