WEBVTT

00:08:28.160 --> 00:08:30.376
para no estar tan limitado

00:08:30.400 --> 00:08:32.895
y que el gobierno debería ser más un juez

00:08:32.919 --> 00:08:34.296
del factor de producción

00:08:34.320 --> 00:08:36.720
se ha vuelto muy común 
con el éxito de China.

00:08:37.400 --> 00:08:39.696
Pero también, hemos empezado a debatir

00:08:39.720 --> 00:08:41.976
sobre que el rol del sector privado

00:08:42.000 --> 00:08:44.576
debería dejar de ser 
solo obtener ganancia

00:08:44.600 --> 00:08:48.096
e involucrarse más en contribuir 
a programas sociales.

00:08:48.120 --> 00:08:51.336
Al igual que los programas de 
responsabilidad social empresaria,

00:08:51.360 --> 00:08:53.336
aunque en menor escala,

00:08:53.360 --> 00:08:55.240
se están moviendo en esa dirección.

00:08:55.960 --> 00:09:01.176
Por supuesto que las políticas 
de izquierda han borrado los límites