WEBVTT

00:12:59.960 --> 00:13:03.536
en parte porque no hay un acuerdo,

00:13:03.560 --> 00:13:04.816
hay una escisión

00:13:04.840 --> 00:13:07.576
entre lo que piensan 
los países desarrollados

00:13:07.600 --> 00:13:09.936
y lo que quieren los países 
de mercados emergentes.

00:13:09.960 --> 00:13:13.176
Los países con mercados emergentes 
deben hacer crecer su economía

00:13:13.200 --> 00:13:16.616
para que no tengamos 
inseguridad política en esos países.

00:13:16.640 --> 00:13:18.776
Los países desarrollados reconocen

00:13:18.800 --> 00:13:21.056
que tienen una responsabilidad importante

00:13:21.080 --> 00:13:23.896
no solo de controlar sus emisiones de CO2

00:13:23.920 --> 00:13:27.096
y a parte de la degradación 
a la que contribuyen en el mundo

00:13:27.120 --> 00:13:28.896
sino también la de 
marcar tendencia en I+D.

00:13:28.920 --> 00:13:31.176
Así que tienen que discutir eso también.