WEBVTT

00:10:59.800 --> 00:11:01.136
seríamos pesimistas

00:11:01.160 --> 00:11:03.376
y estaríamos preocupados 
por cómo es el mundo.

00:11:03.400 --> 00:11:05.696
Sin embargo, hemos visto al Club de Roma,

00:11:05.720 --> 00:11:08.136
hemos visto reclamos anteriores

00:11:08.160 --> 00:11:10.496
de que el mundo se quedará sin recursos

00:11:10.520 --> 00:11:13.096
y sabemos que eso no es válido.

00:11:13.120 --> 00:11:15.776
Pero con ingenio podríamos 
ver la desalinización,

00:11:15.800 --> 00:11:17.736
podríamos reinvertir en energía,

00:11:17.760 --> 00:11:19.896
para obtener mejores resultados.

00:11:19.920 --> 00:11:21.136
Por eso, en ese sentido,

00:11:21.160 --> 00:11:23.536
soy optimista acerca 
de la capacidad humana.

00:11:23.560 --> 00:11:24.976
BG: Lo que me sorprende

00:11:25.000 --> 00:11:28.376
de tus propuestas 
de crecimiento rehabilitador

00:11:28.400 --> 00:11:30.016
y tomando una dirección diferente