WEBVTT

00:06:57.360 --> 00:07:00.776
En este sistema los gobiernos 
cobran impuestos,

00:07:00.800 --> 00:07:04.536
y usan parte de sus ingresos 
para financiar programas sociales,

00:07:04.560 --> 00:07:07.416
aceptando que el rol del gobierno 
no es solo la regulación

00:07:07.440 --> 00:07:10.720
sino también ser juez 
de los bienes sociales.

00:07:11.320 --> 00:07:12.616
Sin embargo,

00:07:12.640 --> 00:07:13.976
este marco de referencia

00:07:14.000 --> 00:07:15.976
de dos etapas

00:07:16.000 --> 00:07:17.976
es la base por donde debemos empezar

00:07:18.000 --> 00:07:20.600
a pensar en mejorar 
el modelo capitalista.

00:07:21.520 --> 00:07:24.920
Yo diría que hay dos aspectos
en este desafío.

00:07:25.520 --> 00:07:26.736
Primero,

00:07:26.760 --> 00:07:29.696
podemos tomar las políticas de la derecha

00:07:29.720 --> 00:07:31.576
y ver qué sería beneficioso