WEBVTT

00:08:55.960 --> 00:09:01.176
Por supuesto que las políticas 
de izquierda han borrado los límites

00:09:01.200 --> 00:09:03.880
entre el gobierno, las ONGs 
y el sector privado.

00:09:04.800 --> 00:09:08.776
Dos ejemplos de esto son 
los Estados Unidos del siglo XIX,

00:09:08.800 --> 00:09:10.416
cuando el despliegue de infraestructura

00:09:10.440 --> 00:09:13.536
se basó en asociaciones 
públicas y privadas.

00:09:13.560 --> 00:09:14.976
Recientemente,

00:09:15.000 --> 00:09:18.616
la llegada de Internet 
ha demostrado al mundo

00:09:18.640 --> 00:09:22.480
que lo público y lo privado 
pueden ayudar juntos a la sociedad.

00:09:24.240 --> 00:09:27.296
Mi mensaje principal para Uds. es:

00:09:27.320 --> 00:09:32.736
No podemos seguir tratando de 
resolver los desafíos económicos