WEBVTT

00:05:29.000 --> 00:05:31.096
و کشورهایی مانند ایالات متحده را داریم

00:05:31.120 --> 00:05:33.100
که بیشتر بر اساس سرمایه‌داری بازار است.

00:05:33.160 --> 00:05:36.296
به واقع تلاش‌های ما 
برای نقد نظام سرمایه‌داری،

00:05:36.320 --> 00:05:39.536
بر کشورهایی مانند چین متمرکز شده است

00:05:39.560 --> 00:05:42.960
که واضح است که سیستم 
سرمایه‌داری بازارِ واقعی نیست.

00:05:43.600 --> 00:05:47.256
به هرحال، اکنون یک دلیل
و نگرانی اصلی برای ما وجود دارد

00:05:47.280 --> 00:05:51.936
که توجه‌مان را به فرم‌های خالص‌تری 
از سرمایه‌گذاری معطوف کنیم،

00:05:51.936 --> 00:05:55.406
به‌خصوص آن‌هایی که کالبد سرمایه‌داری را 
توسط ایالات متحده به تن کرده‌اند.

00:05:55.450 --> 00:05:57.056
این موضوع مهمی است

00:05:57.080 --> 00:05:59.536
چرا که این نوع سرمایه‌داری

00:05:59.560 --> 00:06:02.816
به طور فزاینده‌ای توسط منتقدان