WEBVTT

00:07:29.720 --> 00:07:33.086
تا در مورد این موضوع که چطور می‌توانیم 
نظام سرمایه‌داری را بهبود دهیم،

00:07:33.086 --> 00:07:34.420
ببینیم چه چیزی به نفع ماست.

00:07:34.440 --> 00:07:35.696
در مجموع،

00:07:35.720 --> 00:07:37.456
سیاست های راست‌گرایانه،

00:07:37.480 --> 00:07:40.936
تمایل دارد که بر مسائلی مانند 
انتقال‌های شرطی تاکید کند،

00:07:40.960 --> 00:07:43.976
جایی که ما به مردم بابت
انجام کارهایی که فکر می‌کنیم

00:07:44.000 --> 00:07:47.456
می‌تواند به رشد اقتصادی کمک کند،
پول پرداخت می‌کنیم و پاداش می‌دهیم.

00:07:47.480 --> 00:07:48.696
به عنوان مثال،

00:07:48.720 --> 00:07:50.336
با مدرسه فرستادن بچه‌ها،

00:07:50.360 --> 00:07:52.576
والدین می‌توانند درآمد کسب کنند.

00:07:52.600 --> 00:07:55.976
یا با تلقیح و یا ایمن‌سازی کودکان، 


00:07:56.000 --> 00:07:57.880
والدین می‌توانند درآمد کسب کنند.

00:07:58.360 --> 00:08:00.490
اکنون، کاملا جدا از این بحث که 
