WEBVTT

00:13:27.370 --> 00:13:30.180
بلکه به عنوان پیشگامان در بحث
تحقیق و توسعه نیز نقش دارند

00:13:30.180 --> 00:13:31.726
و آن‌ها نیز باید موافق باشند.

00:13:31.726 --> 00:13:34.656
اما به طور خلاصه می‌توان گفت 
که نمی‌تواند به این صورت باشد که

00:13:34.656 --> 00:13:37.860
ما سیاست‌ها را به بازارهای 
نوظهور انتساب دهیم

00:13:37.860 --> 00:13:40.956
بدون این‌که، به آن‌چه که کشورهای 
توسعه یافته در بخش تقاضا و عرضه

00:13:40.956 --> 00:13:42.896
در بازارهای توسعه‌یافته انجام می‌دهند،

00:13:42.896 --> 00:13:44.896
به طور کامل انتقاد نداشته باشیم.

00:13:44.920 --> 00:13:48.016
ب ج: دامبیزا، متشکرم که به TED آمدی.
د م: خیلی متشکرم.

00:13:48.040 --> 00:13:51.483
(تشویق)