WEBVTT

00:08:55.960 --> 00:09:01.176
Bien sûr, les politiques de gauche ont
aussi eu tendance à brouiller les lignes

00:09:01.200 --> 00:09:03.880
entre le gouvernement, les
ONG et le secteur privé.

00:09:04.800 --> 00:09:08.776
Un premier exemple se passe aux
19ème siècle aux États-Unis,

00:09:08.800 --> 00:09:13.196
lorsque le déploiement des infrastructures
concernait les partenariats public-privé.

00:09:13.560 --> 00:09:14.976
Le deuxième exemple est

00:09:15.000 --> 00:09:18.616
l'avènement d'Internet, qui
a prouvé au monde entier

00:09:18.640 --> 00:09:22.480
que le public et le privé pouvaient
s'allier pour améliorer la société.

00:09:24.240 --> 00:09:27.296
Mon message est donc le suivant :

00:09:27.320 --> 00:09:32.736
nous ne pouvons pas résoudre
les défis de la croissance économique