WEBVTT

00:06:57.360 --> 00:07:00.776
Bien entendu, dans ce système,
les gouvernements lèvent l'impôt,

00:07:00.800 --> 00:07:04.536
et l'utilisent
pour financer les programmes sociaux,

00:07:04.560 --> 00:07:07.416
reconnaissant qu'ils ne servent pas juste
à réglementer

00:07:07.440 --> 00:07:10.720
mais aussi à arbitrer les biens sociaux.

00:07:11.320 --> 00:07:12.616
Néanmoins,

00:07:12.640 --> 00:07:13.976
ce cadre -

00:07:14.000 --> 00:07:15.976
ce cadre en deux étapes -

00:07:16.000 --> 00:07:17.976
est ce à partir de quoi il faut
commencer

00:07:18.000 --> 00:07:20.600
à réfléchir afin
d'améliorer le modèle capitaliste.

00:07:21.520 --> 00:07:24.920
Je dirais que ce défi
a deux facettes.

00:07:25.520 --> 00:07:26.736
Tout d'abord,

00:07:26.760 --> 00:07:29.696
nous pouvons utiliser
les politiques de droite

00:07:29.720 --> 00:07:31.576
et voir ce qui pourrait être
bénéfique