WEBVTT

00:08:28.160 --> 00:08:30.376
כך שזה לא יהיה מוגדר באופן צר

00:08:30.400 --> 00:08:32.895
ושממשלות צריכות לשמש הרבה יותר כמתווכות

00:08:32.919 --> 00:08:34.296
בין גורמים של יצור

00:08:34.320 --> 00:08:36.720
הפכו לנפוצים עם ההצלחה של סין.

00:08:37.400 --> 00:08:39.696
אבל גם התחילו להיות לנו דיונים

00:08:39.720 --> 00:08:41.976
בנוגע לאיך התפקיד של המגזר הפרטי

00:08:42.000 --> 00:08:44.576
צריך לנוע הרחק מלהיות רק מניע של רווח

00:08:44.600 --> 00:08:48.096
ובאמת להיות יותר מעורבים
באספקה של תוכניות חברתיות.

00:08:48.120 --> 00:08:51.336
דברים כמו תוכניות אחריות חברתיות
של תאגידים,

00:08:51.360 --> 00:08:53.336
למרות שהן בקנה מידה קטן,

00:08:53.360 --> 00:08:55.240
נעים בכיוון הנכון ההוא.

00:08:55.960 --> 00:09:01.176
כמובן, פוליטיקה נוטה לשמאל
גם נוטה לטשטש את הקווים