WEBVTT

00:04:57.320 --> 00:05:00.216
צמיחה כלכלית צריכה קפיטליזם,

00:05:00.240 --> 00:05:01.920
אבל היא צריכה שיעבוד נכון.

00:05:02.840 --> 00:05:05.136
וכמו שהזכרתי לפני רגע,

00:05:05.160 --> 00:05:11.120
הליבה של המערכת הקפיטליסטית
היתה מוגדרת על ידי שחקנים פרטיים.

00:05:11.720 --> 00:05:15.776
ואפילו זה, עם זאת,
היא דיכוטומיה מאוד מפושטת.

00:05:15.800 --> 00:05:18.720
קפיטליזם: טוב, לא קפיטליזם: רע.

00:05:19.120 --> 00:05:21.776
כשבניסיון הפרקטי,

00:05:21.800 --> 00:05:24.256
קפיטליזם הוא הרבה יותר ספקטרום.

00:05:24.280 --> 00:05:26.536
ויש לנו מדינות כמו סין,

00:05:26.560 --> 00:05:28.976
שאימצו יותר קפיטליזם מדינתי,

00:05:29.000 --> 00:05:31.096
ויש לנו מדינות כמו ארצות הברית