WEBVTT

00:08:55.960 --> 00:09:01.176
כמובן, פוליטיקה נוטה לשמאל
גם נוטה לטשטש את הקווים

00:09:01.200 --> 00:09:03.880
בין הממשלה, ארגונים ללא מטרות רווח
והמגזר הפרטי.

00:09:04.800 --> 00:09:08.776
שתי דוגמאות מאוד טובות של זה
הן ארצות הברית של המאה ה 19,

00:09:08.800 --> 00:09:10.416
כשפריסת התשתית

00:09:10.440 --> 00:09:13.536
היתה באמת בשותפות של הציבורי והפרטי.

00:09:13.560 --> 00:09:14.976
ויותר לאחרונה, כמובן,

00:09:15.000 --> 00:09:18.616
ההתקדמות של האינטרנט הוכיחה גם לעולם

00:09:18.640 --> 00:09:22.480
שהציבורי והפרטי יכולים לעבוד יחד
לטובת החברה.

00:09:24.240 --> 00:09:27.296
המסר הבסיסי שלי לכם הוא זה:

00:09:27.320 --> 00:09:32.736
אנחנו לא יכולים להמשיך לנסות ולפתור
את אתגרי הכלכלה העולמית