WEBVTT

00:10:59.800 --> 00:11:01.136
נוכל להיות די שליליים

00:11:01.160 --> 00:11:03.376
ודי מודאגים בנוגע לדרך בה העולם עומד.

00:11:03.400 --> 00:11:05.696
עם זאת, ראינו את המועדון של רומא,

00:11:05.720 --> 00:11:08.136
ראינו טענות קודמות

00:11:08.160 --> 00:11:10.496
שמשאבי העולם יגמרו,

00:11:10.520 --> 00:11:13.096
וזה לא לטעון שהדברים האלה הם לא נכונים.

00:11:13.120 --> 00:11:15.776
אבל אני חושבת, עם כושר המצאה
נוכל לראות התפלה,

00:11:15.800 --> 00:11:17.736
אני חושבת שנוכל להשקיע מחדש באנרגיה,

00:11:17.760 --> 00:11:19.896
כך שנוכל למעשה לקבל תוצאות טובות יותר.

00:11:19.920 --> 00:11:20.934
וכך במובן הזה,

00:11:20.934 --> 00:11:23.536
אני הרבה יותר אופטימית בנוגע
למה שאנשים יכולים לעשות.

00:11:23.560 --> 00:11:29.970
בג: מה שמעניין אותי בנוגע להצעה
לשיקום הצמיחה ולקחת כיוון שונה