WEBVTT

00:13:28.920 --> 00:13:31.176
וכך הן גם צריכות להגיע לשולחן.

00:13:31.200 --> 00:13:33.656
אבל בעיקרון, זה לא יכול להיות מצב

00:13:33.680 --> 00:13:37.816
בו אנחנו מתחילים ליחס מדיניות
לשווקים המתעוררים

00:13:37.840 --> 00:13:39.696
בלי שהמדינות המתפתחות עצמן

00:13:39.720 --> 00:13:42.096
גם יתמודדו עם מה שהן עושות

00:13:42.120 --> 00:13:44.896
גם בצד הדרישה וגם בצד הביקוש
בשווקים מפותחים.

00:13:44.920 --> 00:13:48.016
בג: דמביסה, תודה לך שבאת ל TED.
דמ: תודה רבה לכם.

00:13:48.040 --> 00:13:51.483
(מחיאות כפיים)