WEBVTT

00:12:59.960 --> 00:13:03.536
חלקית בגלל שאין הסכם בסיסי,

00:13:03.560 --> 00:13:04.816
למעשה יש תהום

00:13:04.840 --> 00:13:07.576
בין מה שהמדינות המפותחות מאמינות ורוצות

00:13:07.600 --> 00:13:09.936
ומה שמדינות השווקים המתעוררים רוצות.

00:13:09.960 --> 00:13:13.176
מדינות שווקים מתעוררים
צריכות להמשיך ליצור צמיחה כלכלית

00:13:13.200 --> 00:13:16.616
כך שלא תהיה לנו
אי ודאות פוליטית במדינות האלו.

00:13:16.640 --> 00:13:18.776
מדינות מפותחות מכירות

00:13:18.800 --> 00:13:21.056
בכך שיש להן אחריות אמיתית וחשובה

00:13:21.080 --> 00:13:23.896
לא רק לנהל את פליטות ה CO2 שלהן

00:13:23.920 --> 00:13:26.507
וחלק מההתפוררות שהם גורמים לעולם,

00:13:26.507 --> 00:13:28.896
אלא גם כקובעות מדיניות במחקר ופיתוח.

00:13:28.920 --> 00:13:31.176
וכך הן גם צריכות להגיע לשולחן.