WEBVTT

00:05:59.560 --> 00:06:02.816
אפשר לעצמו יותר ויותר את הביקורת

00:06:02.840 --> 00:06:05.256
שהוא עכשיו מכיל שחיתות

00:06:05.280 --> 00:06:06.656
וגרוע יותר,

00:06:06.680 --> 00:06:09.320
זה מגביר את אי השוויון בהכנסה --

00:06:10.120 --> 00:06:14.840
והרעיון שהמעט מרוויחים על חשבון ההרבה.

00:06:16.760 --> 00:06:19.976
שתי השאלות הבאמת קריטיות
שאנחנו צריכים להתמודד איתן

00:06:20.000 --> 00:06:22.696
זה איך לתקן את הקפיטליזם

00:06:22.720 --> 00:06:25.496
כך שהוא יוכל לעזר להגדיל את הצמיחה הכלכלית

00:06:25.520 --> 00:06:28.880
אבל באותו זמן יוכל לעזור
לטפל בחוליים חברתיים.

00:06:29.720 --> 00:06:33.096
כדי לחשוב על המסגרת הזו,
אנחנו צריכים לשאול את עצמנו,