WEBVTT

00:12:27.880 --> 00:12:30.016
mert korántsem egyértelmű,

00:12:30.040 --> 00:12:31.856
hogy milyen modellt alkalmazzunk,

00:12:31.880 --> 00:12:34.216
sokkal többet kell erről beszélnünk,

00:12:34.240 --> 00:12:37.656
sokkal több alázattal kell 
az új ismeretek felé fordulni.

00:12:37.680 --> 00:12:41.056
BG: Még egy utolsó kérdés. 
Párizsban lesz a klímacsúcs.

00:12:41.080 --> 00:12:42.576
Ha üzenhetnél

00:12:42.600 --> 00:12:45.896
az összes államfőnek
és delegációvezetőnek,

00:12:45.920 --> 00:12:47.296
mit mondanál?

00:12:47.320 --> 00:12:49.976
DM: Megint csak a nyitott 
gondolkodást hangsúlyoznám.

00:12:50.000 --> 00:12:51.216
Mint tudjuk,

00:12:51.240 --> 00:12:53.336
a környezetvédelmi kérdések

00:12:53.360 --> 00:12:54.984
többször napirenden voltak –

00:12:54.984 --> 00:12:57.077
Koppenhága, 72-ben Stockholm –

00:12:57.077 --> 00:12:59.909
és újból elővesszük őket.

00:12:59.909 --> 00:13:03.555
Részben, mert nincs alapvető megállapodás,