WEBVTT

00:06:29.720 --> 00:06:33.096
Ahhoz, hogy kialakítsuk ennek keretét,
fel kell tennünk a kérdést:

00:06:33.120 --> 00:06:34.840
Hogyan működik ma a kapitalizmus?

00:06:35.760 --> 00:06:37.360
Leegyszerűsítve a dolgot,

00:06:37.960 --> 00:06:43.736
a kapitalizmus az egyéni haszon
maximalizálásán alapul –

00:06:43.760 --> 00:06:48.056
az önző egyén érdekein, 
aki megszerzi, amit akar.

00:06:48.080 --> 00:06:51.216
Kizárólag az után, 
hogy maximalizálta a hasznát,

00:06:51.240 --> 00:06:53.736
dönti el, hogy fontosnak tartja-e

00:06:53.760 --> 00:06:56.840
társadalmi célok támogatását.

00:06:57.360 --> 00:07:00.776
Ebben a rendszerben 
a kormányok persze adót szednek,