WEBVTT

00:11:59.040 --> 00:12:00.336
demokrácia van,

00:12:00.360 --> 00:12:03.456
liberális demokrácia,
a politikai felfogást tekintve,

00:12:03.480 --> 00:12:05.656
és szabad piacgazdaság –

00:12:05.680 --> 00:12:07.220
már amennyire szabad –

00:12:07.220 --> 00:12:09.689
szabad piacgazdaság,
a gazdasági felfogást tekintve.

00:12:09.689 --> 00:12:11.616
A második legnagyobb gazdaság Kína,

00:12:11.640 --> 00:12:13.776
amely háttérbe szorította a demokráciát,

00:12:13.800 --> 00:12:16.976
ott államkapitalizmus van,
ami egy teljesen más modell.

00:12:17.000 --> 00:12:19.736
E két országnak teljesen más 
a politikai berendezkedése,

00:12:19.760 --> 00:12:21.736
teljesen más a gazdasági berendezkedése,

00:12:21.760 --> 00:12:24.236
mégis megegyezik 
a jövedelemegyenlőtlenség mutatója,

00:12:24.236 --> 00:12:25.696
a Gini-index.

00:12:25.720 --> 00:12:27.856
Ezt a témát kell megvitatnunk,

00:12:27.880 --> 00:12:30.016
mert korántsem egyértelmű,