WEBVTT

00:10:59.800 --> 00:11:01.136
akkor ez lehangoló,

00:11:01.160 --> 00:11:03.376
és nyugtalankodhatunk a helyzet miatt.

00:11:03.400 --> 00:11:05.696
De gondoljunk a Római Klubra,

00:11:05.720 --> 00:11:08.136
vagy a korábbi állításokra,

00:11:08.160 --> 00:11:10.496
hogy a Föld erőforrásai kimerülnek,

00:11:10.520 --> 00:11:13.096
és ezzel nem állítom, 
hogy nincs ilyen veszély.

00:11:13.106 --> 00:11:15.776
De azt gondolom, 
eljuthatunk a tengervíz sótlanításához,

00:11:15.800 --> 00:11:17.736
befektethetünk az energiahatékonyságba,

00:11:17.760 --> 00:11:19.896
és jobb eredményeink lesznek.

00:11:19.920 --> 00:11:21.100
Ilyen értelemben tehát

00:11:21.100 --> 00:11:23.596
optimistább vagyok
az emberiség képességeit illetően.

00:11:23.596 --> 00:11:24.976
BG: Meglepő számomra,

00:11:25.000 --> 00:11:28.376
hogy a növekedés újraértelmezésére
és új irányvonalra

00:11:28.400 --> 00:11:30.016
tett javaslataidban