WEBVTT

00:13:28.916 --> 00:13:31.196
Így hát le kell ülniük tárgyalni.

00:13:31.196 --> 00:13:33.682
A lényeg, hogy ne az legyen a helyzet,

00:13:33.682 --> 00:13:37.836
hogy elvárásokat támasztunk
a fejlődő országok iránt,

00:13:37.836 --> 00:13:39.716
anélkül, hogy a fejlett országok is

00:13:39.716 --> 00:13:42.122
górcső alá vennék tevékenységüket

00:13:42.122 --> 00:13:44.922
keresleti és kínálati oldalon egyaránt.

00:13:44.922 --> 00:13:48.360
BG: Dambisa, köszönöm, hogy eljöttél. 
DM: Nagyon köszönöm.

00:13:48.360 --> 00:13:50.829
(Taps)