WEBVTT

00:07:29.720 --> 00:07:31.576
megnézzük, mi lehet előnyös

00:07:31.600 --> 00:07:33.720
a kapitalizmus javítása szempontjáből.

00:07:34.440 --> 00:07:35.696
Konkrétan,

00:07:35.720 --> 00:07:37.456
a jobboldali politika

00:07:37.480 --> 00:07:40.936
a feltételekhez kötött juttatásokat
helyezi előtérbe,

00:07:40.960 --> 00:07:43.976
megjutalmazzuk az embereket,
bizonyos dolgokért,

00:07:44.000 --> 00:07:47.456
amelyek szerintünk
elősegítik a gazdasági növekedést.

00:07:47.480 --> 00:07:48.696
Például,

00:07:48.720 --> 00:07:50.336
a gyermekek taníttatására

00:07:50.360 --> 00:07:52.576
a szülők pénzt kapnak,

00:07:52.600 --> 00:07:55.976
vagy ha beoltatják gyermekeiket,

00:07:56.000 --> 00:07:57.880
ehhez is kapnak pénzt.

00:07:58.360 --> 00:08:00.456
Függetlenül a vitától,