WEBVTT

00:09:27.320 --> 00:09:32.759
Nem tudunk megoldást találni
a világgazdasági növekedés kihívásaira,

00:09:32.759 --> 00:09:37.800
ha dogmatikusak, 
ideológiailag részrehajlók maradunk.

00:09:37.800 --> 00:09:41.616
A fenntartható, hosszú távú
gazdasági növekedés megteremtéséhez,

00:09:41.640 --> 00:09:45.936
a folyamatosan jelentkező kihívások,
társadalmi bajok megoldásához

00:09:45.960 --> 00:09:48.256
széles látókörűen kell gondolkodnunk

00:09:48.280 --> 00:09:49.800
a lehetséges módszerekről.

00:09:50.280 --> 00:09:51.856
Végeredményben,

00:09:51.880 --> 00:09:56.016
fel kell ismernünk, 
hogy az ideológia a növekedés ellensége.

00:09:56.040 --> 00:09:57.256
Köszönöm.

00:09:57.280 --> 00:09:59.520
(Taps)