WEBVTT

00:12:27.880 --> 00:12:30.016
karena tidak jelas sama sekali

00:12:30.040 --> 00:12:31.856
model apa yang kita harus terapkan,

00:12:31.880 --> 00:12:34.216
dan saya pikir perlu ada
wacana yang lebih jauh

00:12:34.240 --> 00:12:37.656
dan kerendahan hati yang lebih besar
atas yang kita tahu dan tidak tahu.

00:12:37.680 --> 00:12:41.056
BG: Satu pertanyaan terakhir.
The COP21 sementara dilaksanakan di Paris.

00:12:41.080 --> 00:12:42.576
Jika Anda bisa mengirim tweet

00:12:42.600 --> 00:12:45.896
ke semua kepala negara
dan kepala delegasi disana,

00:12:45.920 --> 00:12:47.296
apa yang Anda sampaikan?

00:12:47.320 --> 00:12:49.976
DM: Sekali lagi, saya akan lebih
berpikir terbuka.

00:12:50.000 --> 00:12:51.216
Seperti yang Anda tahu,

00:12:51.240 --> 00:12:53.336
isu-isu seputar
masalah lingkungan

00:12:53.360 --> 00:12:55.336
telah berkali-kali menjadi agenda --

00:12:55.360 --> 00:12:57.616
di Kopenhagen,
'72 di Stockholm --

00:12:57.640 --> 00:12:59.936
dan kita terus meninjau balik masalah ini

00:12:59.960 --> 00:13:03.536
sebagian karena tidak ada
perjanjian fundamental,