WEBVTT

00:08:55.960 --> 00:09:01.176
Tentu saja, kebijakan berhaluan kiri 
telah juga cenderung mengaburkan garis

00:09:01.200 --> 00:09:03.880
antara pemerintah,
LSM dan sektor swasta.

00:09:04.800 --> 00:09:08.776
Dua contoh yang sangat baik tentang ini
adalah Amerika Serikat abad 19 ,

00:09:08.800 --> 00:09:10.416
saat penyediaan infrastruktur benar benar

00:09:10.440 --> 00:09:13.536
merupakan kemitraan publik-swasta.

00:09:13.560 --> 00:09:14.976
Sekarang ini, tentu saja,

00:09:15.000 --> 00:09:18.616
munculnya Internet
juga telah membuktikan pada dunia

00:09:18.640 --> 00:09:22.480
bahwa publik dan swasta dapat bekerja sama
untuk kemajuan masyarakat.

00:09:24.240 --> 00:09:27.296
Pesan mendasar saya kepada Anda adalah:

00:09:27.320 --> 00:09:32.736
Kita tidak bisa terus mencoba memecahkan
tantangan pertumbuhan ekonomi dunia