WEBVTT

00:07:29.720 --> 00:07:31.576
menemukan yang bermanfaat bagi kita

00:07:31.600 --> 00:07:33.720
memikirkan cara 
meningkatkan kapitalisme.

00:07:34.440 --> 00:07:35.696
Khususnya,

00:07:35.720 --> 00:07:37.456
kebijakan berhaluan kanan

00:07:37.480 --> 00:07:40.936
cenderung fokus pada hal-hal
seperti transfer bersyarat,

00:07:40.960 --> 00:07:43.976
menghargai dan membayar masyarakat 
yang melakukan sesuatu

00:07:44.000 --> 00:07:47.456
yang menurut kita sangat membantu
meningkatkan pertumbuhan ekonomi.

00:07:47.480 --> 00:07:48.696
Sebagai contoh,

00:07:48.720 --> 00:07:50.336
menyekolahkan anak-anak,

00:07:50.360 --> 00:07:52.576
orang tua bisa mendapatkan uang untuk itu,

00:07:52.600 --> 00:07:55.976
atau membawa anak-anak mereka
disuntik atau diimunisasi,

00:07:56.000 --> 00:07:57.880
orang tua bisa dibayar untuk itu.

00:07:58.360 --> 00:08:00.456
Sekarang, terlepas dari perdebatan