WEBVTT

00:11:59.040 --> 00:12:00.336
memiliki demokrasi,

00:12:00.360 --> 00:12:03.456
demokrasi liberal,
sebagai sikap politik inti

00:12:03.480 --> 00:12:05.656
dan memiliki kapitalisme pasar bebas --

00:12:05.680 --> 00:12:08.286
sejauh itu bebas,
kapitalisme pasar bebas --

00:12:08.330 --> 00:12:09.526
sebagai prinsip ekonominya.

00:12:09.526 --> 00:12:11.616
Ekonomi terbesar kedua adalah China.

00:12:11.640 --> 00:12:13.776
Negara ini tidak memprioritaskan demokrasi

00:12:13.800 --> 00:12:16.976
dan memiliki kapitalisme negara,
yang sama sekali berbeda.

00:12:17.000 --> 00:12:19.736
Kedua negara ini,
adalah model politik yang sangat berbeda

00:12:19.760 --> 00:12:21.736
dan model ekonomi yang sangat berbeda,

00:12:21.760 --> 00:12:24.176
tapi memiliki ketimpangan 
pendapatan yang sama

00:12:24.200 --> 00:12:25.696
yang diukur dengan Koefisien Gini.

00:12:25.720 --> 00:12:27.856
Menurutku itu perdebatan
yang harus ada,

00:12:27.880 --> 00:12:30.016
karena tidak jelas sama sekali