WEBVTT

00:06:57.360 --> 00:07:00.776
Tentu saja, dalam sistem ini
pemerintah mengenakan pajak,

00:07:00.800 --> 00:07:04.536
dan menggunakan sebagian pendapatan
untuk mendanai program-program sosial,

00:07:04.560 --> 00:07:07.416
mengakui peran pemerintah
bukan hanya meregulasi

00:07:07.440 --> 00:07:10.720
tapi juga menjadi penentu fungsi sosial.

00:07:11.320 --> 00:07:12.616
Namun demikian,

00:07:12.640 --> 00:07:13.976
kerangka ini --

00:07:14.000 --> 00:07:15.976
kerangka dua-tahap ini --

00:07:16.000 --> 00:07:17.976
adalah dasar kita sekarang harus memulai

00:07:18.000 --> 00:07:20.600
berpikir bagaimana
meningkatkan model kapitalis.

00:07:21.520 --> 00:07:24.920
Saya berpendapat bahwa ada
dua sisi untuk tantangan ini.

00:07:25.520 --> 00:07:26.736
Pertama,

00:07:26.760 --> 00:07:29.696
kita dapat memanfaatkan 
kebijakan sayap kanan

00:07:29.720 --> 00:07:31.576
menemukan yang bermanfaat bagi kita