WEBVTT

00:09:27.320 --> 00:09:32.736
Kita tidak bisa terus mencoba memecahkan
tantangan pertumbuhan ekonomi dunia

00:09:32.760 --> 00:09:36.920
dengan menjadi dogmatis
dan tidak perlu ideologis.

00:09:37.800 --> 00:09:41.616
Untuk menciptakan pertumbuhan ekonomi
jangka panjang dan berkelanjutan,

00:09:41.640 --> 00:09:45.936
memecahkan tantangan dan penyakit sosial
yang terus mewabah sekarang,

00:09:45.960 --> 00:09:48.256
kita harus lebih berpikiran luas

00:09:48.280 --> 00:09:49.800
tentang yang mungkin berhasil.

00:09:50.280 --> 00:09:51.856
Akhirnya,

00:09:51.880 --> 00:09:56.016
kita harus mengakui
ideologi adalah musuh pertumbuhan.

00:09:56.040 --> 00:09:57.256
Terima kasih.

00:09:57.280 --> 00:09:59.520
(Tepuk tangan)