WEBVTT

00:11:25.780 --> 00:11:30.276
untuk merehabilitasi pertumbuhan
dan mengambil arah berbeda

00:11:30.284 --> 00:11:32.510
Anda seperti menyarankan

00:11:32.510 --> 00:11:35.096
memperbaiki kapitalisme 
dengan kapitalisme lebih --

00:11:35.120 --> 00:11:38.736
dengan menempelkan label harga
pada perilaku yang baik sebagai insentif

00:11:38.760 --> 00:11:42.936
atau mengembangkan peran lebih besar
bagi bisnis dalam isu-isu sosial.

00:11:42.960 --> 00:11:44.456
Itukah yang Anda sarankan?

00:11:44.480 --> 00:11:46.616
DM: Saya menyarankan
harus berpikir terbuka.

00:11:46.640 --> 00:11:48.856
Saya pikir itulah masalahnya

00:11:48.880 --> 00:11:51.336
kenapa model tradisional 
pertumbuhan ekonomi

00:11:51.360 --> 00:11:53.776
tidak berjalan seperti yang kita inginkan.

00:11:53.800 --> 00:11:55.696
Dan saya pikir itu bukan kebetulan

00:11:55.720 --> 00:11:59.016
bahwa hari ini ekonomi terbesar
di dunia, Amerika Serikat,

00:11:59.040 --> 00:12:00.336
memiliki demokrasi,