WEBVTT

00:05:59.560 --> 00:06:02.816
si è sempre più guadagnato la critica

00:06:02.840 --> 00:06:05.256
di incoraggiare la corruzione

00:06:05.280 --> 00:06:06.656
e, ancora peggio,

00:06:06.680 --> 00:06:09.320
di accrescere la disparità di reddito --

00:06:10.120 --> 00:06:14.840
l'idea che i pochi beneficiano
alle spese dei molti.

00:06:16.760 --> 00:06:19.976
Le due domande fondamentali 
che dobbiamo porci sono

00:06:20.000 --> 00:06:22.696
come possiamo modificare il capitalismo

00:06:22.720 --> 00:06:25.496
così che possa aiutare a creare
la crescita economica

00:06:25.520 --> 00:06:28.880
e allo stesso tempo possa aiutare
ad affrontare problemi sociali.

00:06:29.720 --> 00:06:33.096
Per pensare a questa cornice,
dobbiamo chiederci,