WEBVTT

00:05:29.000 --> 00:05:31.096
e ci sono paesi come gli Stati Uniti

00:05:31.120 --> 00:05:32.720
con un capitalismo di mercato.

00:05:33.160 --> 00:05:36.296
I nostri tentativi di criticare
il sistema capitalista

00:05:36.320 --> 00:05:39.536
si sono concentrati su paesi come la Cina

00:05:39.560 --> 00:05:42.960
che non applica palesemente
un capitalismo di mercato.

00:05:43.600 --> 00:05:47.256
C'è una vera ragione e vero interesse

00:05:47.280 --> 00:05:51.936
per concentrare la nostra attenzione 
sulle forme più pure di capitalismo,

00:05:51.960 --> 00:05:54.680
in particolare quelle rappresentate
dagli Stati Uniti.

00:05:55.280 --> 00:05:57.056
Questo è importante

00:05:57.080 --> 00:05:59.536
perché questo tipo di capitalismo

00:05:59.560 --> 00:06:02.816
si è sempre più guadagnato la critica