WEBVTT

00:09:27.320 --> 00:09:32.736
独断的で
不必要に観念的な姿勢では

00:09:32.760 --> 00:09:36.920
世界経済の持続的な成長や
問題の解決は不可能です

00:09:37.800 --> 00:09:41.616
持続可能な
長期経済成長をもたらし

00:09:41.640 --> 00:09:45.936
世の中を苦しめ続ける
問題や社会的病理を一掃し

00:09:45.960 --> 00:09:48.280
何が役に立つのかという広い視点でとらえることが
必要になるでしょう

00:09:48.280 --> 00:09:49.800
何が役に立つのかという広い視点でとらえることが
必要になるでしょう

00:09:50.280 --> 00:09:51.856
究極的には

00:09:51.880 --> 00:09:56.016
イデオロギーは成長の敵
という認識が必要です

00:09:56.040 --> 00:09:57.256
ありがとうございます

00:09:57.280 --> 00:09:59.520
（拍手）