WEBVTT

00:12:59.960 --> 00:13:03.536
それは根本的な合意に
至っていないからでしょう

00:13:03.560 --> 00:13:04.816
要するに

00:13:04.840 --> 00:13:07.576
先進国と新興市場国の
要求の間には

00:13:07.600 --> 00:13:09.936
隔たりがあるからです

00:13:09.960 --> 00:13:13.176
新興市場国では
政治不安を一掃するために

00:13:13.200 --> 00:13:16.616
経済成長を続けることが必要です

00:13:16.640 --> 00:13:18.776
先進国は認識しています

00:13:18.800 --> 00:13:21.056
先進国には重要な責任があり

00:13:21.080 --> 00:13:23.896
二酸化炭素排出量や

00:13:23.920 --> 00:13:27.096
世界の環境問題の要因を
管理するだけでなく

00:13:27.120 --> 00:13:28.896
研究開発を先導しなければなりません

00:13:28.920 --> 00:13:31.176
だからこそ交渉の場に
現れなくてはなりません