WEBVTT

00:11:59.040 --> 00:12:00.336
民主主義があり

00:12:00.360 --> 00:12:03.456
政治的姿勢の中心に
自由民主主義があり

00:12:03.480 --> 00:12:05.656
アメリカの自由市場資本主義は

00:12:05.680 --> 00:12:07.256
その範囲内において

00:12:07.280 --> 00:12:09.456
経済上の姿勢として
自由市場資本主義です

00:12:09.480 --> 00:12:11.616
世界第２位の経済大国中国は

00:12:11.640 --> 00:12:13.776
民主主義を優先しない

00:12:13.800 --> 00:12:16.976
国家資本主義という
全く異なったモデルです

00:12:17.000 --> 00:12:19.736
これら二つの国は政治面そして

00:12:19.760 --> 00:12:21.736
経済面で全く異なりますが

00:12:21.760 --> 00:12:24.176
同等の所得格差があることが

00:12:24.200 --> 00:12:25.696
ジニ係数により示されました

00:12:25.720 --> 00:12:27.856
このことを議論すべきです

00:12:27.880 --> 00:12:30.016
どの経済モデルを適用していくべきか