WEBVTT

00:12:27.880 --> 00:12:30.016
どの経済モデルを適用していくべきか

00:12:30.040 --> 00:12:31.856
まったく不明です

00:12:31.880 --> 00:12:34.216
何がわかっていて
何がわかっていないのか

00:12:34.240 --> 00:12:37.656
より多くの議論を重ね
謙虚に考えることが必要だと思います

00:12:37.680 --> 00:12:41.056
COP21が
パリで開催されますが

00:12:41.080 --> 00:12:42.576
あなたがもし一言

00:12:42.600 --> 00:12:45.896
そこに出席する首脳や代表に
伝えるなら

00:12:45.920 --> 00:12:47.296
何と言いますか？

00:12:47.320 --> 00:12:49.976
ここでも
もっと広い視野を持つべきです

00:12:50.000 --> 00:12:51.216
お気づきのように

00:12:51.240 --> 00:12:53.336
環境問題を取り巻く議論は

00:12:53.360 --> 00:12:55.336
何度も取り上げられてきました

00:12:55.360 --> 00:12:57.616
コペンハーゲン会議
72年のストックホルム会議

00:12:57.640 --> 00:12:59.936
そして未だ検討中です

00:12:59.960 --> 00:13:03.536
それは根本的な合意に
至っていないからでしょう