WEBVTT

00:06:29.720 --> 00:06:33.096
이 틀에서 생각해 보기 위하여, 우리는
스스로 다음을 질문해 봐야 합니다.

00:06:33.120 --> 00:06:35.300
자본주의가 오늘날
어떻게 작동하고 있는가?

00:06:35.760 --> 00:06:37.360
매우 단순하게 말해,

00:06:37.960 --> 00:06:43.736
자본주의는 개인의 효용을 극대화하는
것을 목표로 설정되었습니다.

00:06:43.760 --> 00:06:48.056
이기적인 개인이 자신이 원하는
바를 추구하는 것입니다.

00:06:48.080 --> 00:06:51.216
그리고 개인이 자신의 효용을
최대화했을 때만

00:06:51.240 --> 00:06:53.736
그들은 다른 사회 구성원에게

00:06:53.760 --> 00:06:56.840
도움을 주는 것이 중요하다고
판단하게 됩니다.

00:06:57.360 --> 00:07:00.776
물론 이 체제에서 국가는
세금을 부과하며,