WEBVTT

00:08:28.160 --> 00:08:30.376
그래서 정부가 너무 좁은
의미로 정의되는 것이 아니라

00:08:30.400 --> 00:08:32.895
생산 요소에 대한 중재자의 역할에서

00:08:32.919 --> 00:08:34.296
더 나아간 것이 되어야 한다는 주장은

00:08:34.320 --> 00:08:36.720
중국의 성공과 함께
보편적인 것이 되었습니다.

00:08:37.400 --> 00:08:39.696
또한 우리는 민간 부문의 역할을

00:08:39.720 --> 00:08:41.976
바꾸는 것에 대해서도 논의하고 있습니다.

00:08:42.000 --> 00:08:44.576
단순한 이윤 추기 동기에서 벗어나서

00:08:44.600 --> 00:08:48.096
사회적 프로그램의 전달에 실제로
참여하게 하는 방법에 대한 논의입니다.

00:08:48.120 --> 00:08:51.336
기업의 사회적 책임
프로그램 같은 것들은

00:08:51.360 --> 00:08:53.336
비록 작은 규모일지라도,

00:08:53.360 --> 00:08:55.240
올바른 방향으로 움직이고 있습니다.

00:08:55.960 --> 00:08:59.130
물론, 좌익 성향의 정책들에도

00:08:59.130 --> 00:09:03.880
정부와 NGO, 민간 부문 사이의
경계선이 희미해지는 경향이 있습니다.