WEBVTT

00:10:59.800 --> 00:11:01.136
많은 거부에 부딪힐 수 있고,

00:11:01.160 --> 00:11:03.376
세상이 돌아가는 방식에 대해
우려하게 될 수도 있습니다.

00:11:03.400 --> 00:11:05.696
그러나 로마 클럽도 있고,

00:11:05.720 --> 00:11:08.136
세계가 자원 부족을 겪을 것이라는

00:11:08.160 --> 00:11:10.010
이전의 여러 주장도 있는데,

00:11:10.010 --> 00:11:12.500
저는 이들이 유효하지 않다는
주장을 하려는 것은 아닙니다.

00:11:12.500 --> 00:11:15.060
하지만 저는 이렇게 생각합니다.
우리는 우리 능력을 활용할 수 있죠.

00:11:15.060 --> 00:11:17.836
예를 들어 담수화 기술도 있고,
에너지에 재투자할 수도 있을 것입니다.

00:11:17.836 --> 00:11:20.086
그럼으로써 실제로 더 나은 결과를
얻을 수 있다고 생각합니다.

00:11:20.086 --> 00:11:21.136
그래서 그러한 관점에서

00:11:21.160 --> 00:11:23.706
저는 사람이 할 수 있는 일에 대해
낙관적입니다.

00:11:23.720 --> 00:11:28.376
브루노: 성장을 회복시키는 것과
새로운 방향을 선택하는 것에 대한

00:11:28.400 --> 00:11:30.016
당신의 주장이 제게는 마치