WEBVTT

00:12:27.660 --> 00:12:30.016
want het is helemaal niet duidelijk

00:12:30.040 --> 00:12:31.856
welk model we moeten aannemen.

00:12:31.880 --> 00:12:34.936
Er moet meer dialoog
en bescheidenheid zijn

00:12:34.936 --> 00:12:37.356
over wat we wel en niet weten.

00:12:37.680 --> 00:12:40.890
BG: Een laatste vraag.
COP21 is nu gaande in Parijs.

00:12:40.890 --> 00:12:42.576
Als je een tweet zou kunnen sturen

00:12:42.600 --> 00:12:45.896
naar alle staatshoofden
en delegatieleiders daar,

00:12:45.920 --> 00:12:47.296
wat zou je dan zeggen?

00:12:47.320 --> 00:12:49.976
DM: Ik zou opnieuw hameren
op ruimdenkendheid.

00:12:50.000 --> 00:12:51.216
Zoals je weet,

00:12:51.240 --> 00:12:52.960
heeft de milieuproblematiek

00:12:52.960 --> 00:12:55.336
al vaak op de agenda gestaan.

00:12:55.360 --> 00:12:57.616
In Kopenhagen, in '72 in Stockholm --

00:12:57.640 --> 00:12:59.936
en we behandelen
deze problemen steeds opnieuw,

00:12:59.960 --> 00:13:03.536
gedeeltelijk omdat er geen
fundamentele overeenkomst is --