WEBVTT

00:10:03.010 --> 00:10:05.260
Bruno Giussani:
Ik wil je wat vragen, Dambisa.

00:10:05.260 --> 00:10:07.780
Mensen zouden tegen
jouw laatste zin kunnen inbrengen

00:10:07.780 --> 00:10:09.410
dat groei ook een ideologie is --

00:10:09.410 --> 00:10:11.870
mogelijk de meest dominante
ideologie van onze tijd.

00:10:11.870 --> 00:10:14.270
Wat zou je daarop zeggen?

00:10:14.270 --> 00:10:16.540
DM: Ik denk dat dat helemaal legitiem is

00:10:16.540 --> 00:10:19.200
en ik denk dat die discussie
al plaatsvindt.

00:10:19.200 --> 00:10:21.690
Er is veel werk op het gebied van geluk

00:10:21.690 --> 00:10:23.950
en andere standaarden
die kunnen worden gebruikt

00:10:23.950 --> 00:10:27.220
voor het meten van menselijk succes
en verbeterde leefomstandigheden.

00:10:27.220 --> 00:10:29.110
Dus ik denk dat we open moeten staan

00:10:29.110 --> 00:10:31.976
voor dingen die leefomstandigheden
kunnen verbeteren