WEBVTT

00:10:59.800 --> 00:11:01.080
kunnen we negatief worden

00:11:01.080 --> 00:11:03.456
en ons zorgen maken
over de toestand van de wereld.

00:11:03.456 --> 00:11:05.696
Maar we hebben de Club van Rome gezien

00:11:05.720 --> 00:11:08.136
en we hebben eerdere beweringen gehoord

00:11:08.160 --> 00:11:10.300
dat hulpbronnen zouden opraken --

00:11:10.300 --> 00:11:12.860
en ik wil niet beweren
dat die dingen niet steek houden.

00:11:12.860 --> 00:11:15.776
Maar ik denk dat we 
vindingrijk genoeg zijn voor ontzouting,

00:11:15.800 --> 00:11:17.690
dat we kunnen herinvesteren in energie

00:11:17.690 --> 00:11:19.900
om betere resultaten te bereiken.

00:11:19.900 --> 00:11:23.410
In die zin ben ik veel optimistischer
over waar mensen toe in staat zijn.

00:11:23.410 --> 00:11:28.376
BG: Wat mij opvalt aan jouw voorstel
voor het rehabiliteren van groei

00:11:28.400 --> 00:11:30.236
en het kiezen van een andere richting,