WEBVTT

00:04:57.320 --> 00:05:00.216
Economische groei heeft kapitalisme nodig,

00:05:00.240 --> 00:05:02.290
maar dan moet kapitalisme wel goed werken.

00:05:02.940 --> 00:05:07.126
Zoals ik net zei, wordt de kern 
van het kapitalistische systeem

00:05:07.166 --> 00:05:10.980
gedefinieerd door private partijen.

00:05:11.720 --> 00:05:15.776
Zelfs dit is een sterk
vereenvoudigde tweedeling.

00:05:15.800 --> 00:05:18.720
Kapitalisme: goed.
Niet-kapitalisme: slecht.

00:05:19.120 --> 00:05:21.776
In de praktische werkelijkheid

00:05:21.800 --> 00:05:24.256
is kapitalisme veel meer een spectrum.

00:05:24.280 --> 00:05:26.536
Er zijn landen zoals China

00:05:26.560 --> 00:05:28.976
die staatskapitalisme uitoefenen

00:05:29.000 --> 00:05:31.006
en er zijn landen
zoals de Verenigde Staten