WEBVTT

00:11:28.400 --> 00:11:30.236
en het kiezen van een andere richting,

00:11:30.236 --> 00:11:35.096
is dat je voorstelt om kapitalisme
te repareren met meer kapitalisme,

00:11:35.120 --> 00:11:38.736
door een prijskaartje te hangen
aan goed gedrag als stimulans,

00:11:38.760 --> 00:11:42.936
of een grotere rol voor bedrijven
in sociale vraagstukken.

00:11:42.960 --> 00:11:44.250
Is dat wat je voorstelt?

00:11:44.250 --> 00:11:46.616
DM: Ik stel voor dat we
ruimdenkender moeten zijn.

00:11:46.640 --> 00:11:48.856
Het is zeker zo

00:11:48.880 --> 00:11:51.336
dat traditionele modellen
van economische groei

00:11:51.360 --> 00:11:53.776
niet werken zoals we zouden willen.

00:11:53.800 --> 00:11:55.696
Het is geen toeval

00:11:55.720 --> 00:11:59.016
dat de huidige grootste economie
ter wereld, de Verenigde Staten,

00:11:59.040 --> 00:12:00.336
de democratie --