WEBVTT

00:06:29.720 --> 00:06:33.096
Żeby móc tak ująć pytanie,
trzeba się dziś zastanowić,

00:06:33.120 --> 00:06:34.840
w jaki sposób działa kapitalizm.

00:06:35.760 --> 00:06:37.360
Bardzo upraszczając,

00:06:37.960 --> 00:06:43.736
kapitalizm opiera się na jednostkowej
maksymalizacji użyteczności.

00:06:43.760 --> 00:06:48.056
Samolubne jednostki realizują własne cele.

00:06:48.080 --> 00:06:51.216
Dopiero gdy zmaksymalizują użyteczność,

00:06:51.240 --> 00:06:53.736
zaczynają przypisywać wagę

00:06:53.760 --> 00:06:56.840
wspieraniu innych umów społecznych.

00:06:57.360 --> 00:07:00.776
Oczywiście w tym systemie
rząd pobiera podatki