WEBVTT

00:08:28.160 --> 00:08:30.376
która nie powinna być
tak wąsko zdefiniowana,

00:08:30.400 --> 00:08:32.339
i że rząd powinien więcej zajmować się

00:08:32.339 --> 00:08:34.296
rozdzielnictwem czynników produkcji,

00:08:34.320 --> 00:08:36.720
stały się powszechne
w związku z sukcesem Chin.

00:08:37.400 --> 00:08:39.696
Zaczęły się też debaty o tym,

00:08:39.720 --> 00:08:41.976
jak odsunąć sektor prywatny

00:08:42.000 --> 00:08:44.576
od kierowania się wyłącznie zyskiem

00:08:44.600 --> 00:08:48.096
i bardziej zaangażować
w realizację programów społecznych.

00:08:48.120 --> 00:08:51.336
Korporacyjne programy
odpowiedzialności społecznej,

00:08:51.360 --> 00:08:53.336
choć mają niewielką skalę,

00:08:53.360 --> 00:08:55.240
idą w tym kierunku.

00:08:55.960 --> 00:09:01.176
Oczywiście lewicowe regulacje
mają także tendencję do zacierania granic