WEBVTT

00:12:27.880 --> 00:12:30.016
bo nie jest wcale oczywiste,

00:12:30.040 --> 00:12:31.856
który model należy przyjąć.

00:12:31.880 --> 00:12:34.216
Trzeba o tym dużo więcej dyskutować,

00:12:34.240 --> 00:12:37.656
mieć znacznie więcej pokory
co do tego, co wiemy, a czego nie.

00:12:37.680 --> 00:12:41.056
BG: Ostatnie pytanie.
COP21 ma teraz miejsce w Paryżu.

00:12:41.080 --> 00:12:42.576
Gdybyś mogła wysłać tweeta

00:12:42.600 --> 00:12:45.896
do wszystkich głów państw i delegacji,

00:12:45.920 --> 00:12:47.296
co byś powiedziała?

00:12:47.320 --> 00:12:49.976
DM: Jak mówiłam, pisałabym o otwartości.

00:12:50.000 --> 00:12:51.216
Jak wiecie,

00:12:51.240 --> 00:12:53.336
zagadnienia i aspekty ekologiczne

00:12:53.360 --> 00:12:55.336
były już wiele razy na porządku dziennym.

00:12:55.360 --> 00:12:57.616
Kopenhaga, rok 1972 w Sztokholmie

00:12:57.640 --> 00:12:59.936
- wciąż do tego wracamy,

00:12:59.960 --> 00:13:03.536
częściowo dlatego,
że nie ma zasadniczej zgody.