WEBVTT

00:08:55.960 --> 00:09:01.176
Oczywiście lewicowe regulacje
mają także tendencję do zacierania granic

00:09:01.200 --> 00:09:03.880
między rządem, NGO i sektorem prywatnym.

00:09:04.800 --> 00:09:08.776
Dwa dobre przykłady tego rozwiązania
pochodzą z USA w XIX wieku,

00:09:08.800 --> 00:09:10.416
gdy rozwój infrastruktury

00:09:10.440 --> 00:09:13.536
oparto głównie na partnerstwie
publiczno-prywatnym.

00:09:13.560 --> 00:09:14.976
Ostatnio, oczywiście,

00:09:15.000 --> 00:09:18.616
pojawienie się internetu
także udowodniło światu,

00:09:18.640 --> 00:09:22.480
że oba sektory mogą działać razem
na rzecz dobra całego społeczeństwa.

00:09:24.240 --> 00:09:27.296
Mój główny przekaz do was brzmi:

00:09:27.320 --> 00:09:29.070
nie można kontynuować prób

00:09:29.070 --> 00:09:32.760
rozwiązania problemu
światowego rozwoju gospodarczego