WEBVTT

00:11:59.040 --> 00:12:00.336
ma demokrację.

00:12:00.360 --> 00:12:03.456
Liberalna demokracja
jest rdzeniem jej polityki,

00:12:03.480 --> 00:12:05.656
ma wolnorynkowy kapitalizm

00:12:05.680 --> 00:12:07.256
- na tyle, na ile jest wolny -

00:12:07.280 --> 00:12:09.456
opiera ekonomię na takim kapitalizmie.

00:12:09.480 --> 00:12:11.616
Drugą największą gospodarką są Chiny,

00:12:11.640 --> 00:12:13.776
gdzie demokracja nie jest priorytetem,

00:12:13.800 --> 00:12:16.976
gdzie jest kapitalizm państwowy,
czyli zupełnie inny model.

00:12:17.000 --> 00:12:19.736
Te dwa kraje mają różne modele polityczne

00:12:19.760 --> 00:12:21.630
i kompletnie różne modele ekonomiczne,

00:12:21.630 --> 00:12:24.176
a mimo to mają taki sam
wskaźnik nierówności dochodów

00:12:24.200 --> 00:12:25.696
mierzony w indeksie Giniego.

00:12:25.720 --> 00:12:27.856
Sądzę, że trzeba o tym dyskutować,

00:12:27.880 --> 00:12:30.016
bo nie jest wcale oczywiste,