WEBVTT

00:10:29.326 --> 00:10:32.316
ao que pode melhorar
o nível de vida das pessoas

00:10:32.320 --> 00:10:34.270
e continuar a reduzir a pobreza no mundo.

00:10:34.270 --> 00:10:36.940
BG: Portanto, você defende
a reabilitação do crescimento,

00:10:36.940 --> 00:10:40.510
mas a única forma de isso acontecer,
sem comprometer a capacidade da Terra

00:10:40.510 --> 00:10:44.600
nos levar numa longa viagem,
é o crescimento econômico

00:10:44.600 --> 00:10:46.920
se dissociar do uso
subjacente de recursos.

00:10:46.920 --> 00:10:48.176
Você acha isso possível?

00:10:48.176 --> 00:10:53.170
DM: Bem, acho que sou mais otimista
sobre a capacidade e criatividade humanas.

00:10:53.170 --> 00:10:58.526
Acho que, se nos limitarmos a usar 
os recursos finitos, escassos e esgotados

00:10:58.526 --> 00:11:01.186
que conhecemos hoje,
podemos ficar bastante pessimistas