WEBVTT

00:11:28.406 --> 00:11:30.056
e para um novo rumo

00:11:30.056 --> 00:11:35.020
é você mais ou menos sugerir ajustar
o capitalismo com mais capitalismo,

00:11:35.020 --> 00:11:38.740
colocando um preço no bom 
comportamento, como incentivo,

00:11:38.740 --> 00:11:42.976
ou dando às empresas um papel maior
nos problemas sociais.

00:11:42.976 --> 00:11:44.496
É isso o que está sugerindo?

00:11:44.496 --> 00:11:46.646
DM: Estou sugerindo manter a mente aberta.

00:11:46.646 --> 00:11:48.876
Eu acho que é absolutamente o caso

00:11:48.880 --> 00:11:51.376
de os modelos tradicionais
de crescimento econômico

00:11:51.376 --> 00:11:53.806
não funcionarem da forma
como gostaríamos.

00:11:53.806 --> 00:11:55.736
E acho que não é por acaso que hoje

00:11:55.736 --> 00:11:59.046
a maior economia do mundo, os EUA,

00:11:59.046 --> 00:12:00.386
têm uma democracia,