WEBVTT

00:07:58.360 --> 00:08:00.486
Bem, à parte o debate

00:08:00.486 --> 00:08:02.816
sobre se devíamos pagar ou não às pessoas

00:08:02.816 --> 00:08:05.526
para fazerem o que achamos
que teriam obrigação de fazer,

00:08:05.526 --> 00:08:08.726
a verdade é que pagar pelo desempenho

00:08:08.726 --> 00:08:11.176
gerou alguns resultados positivos

00:08:11.176 --> 00:08:12.896
em lugares como o México,

00:08:12.896 --> 00:08:14.176
o Brasil

00:08:14.176 --> 00:08:16.760
e também em programas-piloto
em Nova York.

00:08:17.520 --> 00:08:19.056
Mas também há benefícios

00:08:19.056 --> 00:08:23.400
e mudanças significativas em andamento
em políticas de esquerda.

00:08:23.880 --> 00:08:28.166
Argumentos de que o governo deveria
expandir seu papel e responsabilidade,

00:08:28.166 --> 00:08:30.406
para não ser definido tão estritamente,