WEBVTT

00:06:57.360 --> 00:07:00.816
É claro que, nesse sistema,
os governos cobram impostos

00:07:00.816 --> 00:07:04.566
e usam parte de sua renda
para financiar programas sociais,

00:07:04.566 --> 00:07:07.566
reconhecendo que o papel do governo
não é só a regulamentação,

00:07:07.566 --> 00:07:10.720
mas também ser árbitro de bens sociais.

00:07:11.320 --> 00:07:13.986
Mas, apesar disso, este quadro,

00:07:13.986 --> 00:07:18.316
este quadro bifásico, é o viés pelo qual
agora temos de começar a pensar

00:07:18.316 --> 00:07:20.890
como podemos aprimorar
o modelo capitalista.

00:07:21.520 --> 00:07:24.920
Eu diria que existem
dois lados nesse desafio.

00:07:25.520 --> 00:07:26.786
Primeiro de tudo,

00:07:26.786 --> 00:07:29.736
podemos retirar das políticas de direita

00:07:29.736 --> 00:07:31.626
o que poderia ser benéfico para nós