WEBVTT

00:06:29.720 --> 00:06:33.126
De maneira a pensar nesse enquadramento,
temos que nos perguntar,

00:06:33.126 --> 00:06:35.060
como é que funciona hoje o
capitalismo?

00:06:35.760 --> 00:06:37.360
De um modo simplista,

00:06:37.960 --> 00:06:43.736
o capitalismo é definido com base
na utilidade maximizadora de um indivíduo,

00:06:43.760 --> 00:06:48.056
um individuo egoísta
que vai atrás do que ele ou ela quer.

00:06:48.080 --> 00:06:51.216
E apenas depois de terem
maximizado a sua utilidade

00:06:51.240 --> 00:06:53.736
é que então decidem que é importante

00:06:53.760 --> 00:06:56.840
fornecer apoio a outros contratos sociais.

00:06:57.360 --> 00:07:00.776
É claro, que neste sistema,
os governos cobram impostos,