WEBVTT

00:12:57.806 --> 00:13:00.276
e continuamos a reanalisar
estes problemas

00:13:00.276 --> 00:13:03.520
em parte, porque não há
um acordo fundamental.

00:13:03.520 --> 00:13:04.946
Na verdade, há uma divisão

00:13:04.946 --> 00:13:07.866
entre o que os países desenvolvidos
acreditam e o que querem

00:13:07.866 --> 00:13:10.026
e o que os países de mercado
emergente querem.

00:13:10.026 --> 00:13:13.876
Os países de mercado emergente precisam
de continuar a criar crescimento económico

00:13:13.876 --> 00:13:16.726
para que não tenhamos uma incerteza 
política nesses países.

00:13:16.726 --> 00:13:18.776
Os países desenvolvidos reconhecem

00:13:18.780 --> 00:13:21.086
que têm uma responsabilidade
real e importante

00:13:21.086 --> 00:13:23.936
não só para controlar as suas
emissões de CO2

00:13:23.936 --> 00:13:27.156
e alguma da degradação
que estão a contribuir para o mundo,

00:13:27.156 --> 00:13:29.396
mas também como lançadores
de têndencia em I&amp;D.

00:13:29.396 --> 00:13:31.556
E então eles também têm de 
se sentar à mesa.