WEBVTT

00:08:28.160 --> 00:08:30.400
mai degrabă decât să fie
atât de strict definit

00:08:30.400 --> 00:08:32.979
și că acest guvern ar trebui
să fie mai mult un arbitru

00:08:32.979 --> 00:08:34.296
al factorilor de producție,

00:08:34.320 --> 00:08:36.720
fapt cunoscut tuturor
odată cu succesul Chinei.

00:08:37.400 --> 00:08:39.696
În plus, există deja discuții

00:08:39.720 --> 00:08:41.976
despre cum ar trebui sectorul privat

00:08:42.000 --> 00:08:44.576
să se îndepărteze de a fi doar
un motiv de profit

00:08:44.600 --> 00:08:48.096
șă să fie mai implicat
în realizarea programelor sociale.

00:08:48.096 --> 00:08:51.410
Lucruri ca programele de responsabilitate
socială a întreprinderilor,

00:08:51.410 --> 00:08:53.336
cu toate că sunt la scară mică,

00:08:53.360 --> 00:08:55.240
se îndreaptă în direcția corectă.

00:08:55.960 --> 00:09:01.176
Politicile de stânga au avut tendința
de a estompa liniile