WEBVTT

00:10:59.726 --> 00:11:01.460
am putea deveni negativiști

00:11:01.460 --> 00:11:03.400
și îngrijorați de felul în care e lumea.

00:11:03.400 --> 00:11:05.696
Cu toate acestea, am văzut
Clubul de la Roma,

00:11:05.720 --> 00:11:08.136
am văzut afirmațiile anterioare

00:11:08.160 --> 00:11:10.496
că resursele Pământului sunt epuizate,

00:11:10.520 --> 00:11:12.776
și eu nu afirm că acele lucruri
nu ar fi reale.

00:11:12.776 --> 00:11:15.776
Cred că, cu ingeniozitate,
am putea ajunge la desalinizare,

00:11:15.800 --> 00:11:17.736
cred că am putea reinvesti în energie,

00:11:17.760 --> 00:11:19.896
pentru a obține rezultate mai bune.

00:11:19.920 --> 00:11:21.037
În acest sens,

00:11:21.037 --> 00:11:23.810
sunt mult mai optimistă cu privire
la ce pot face oamenii.

00:11:23.810 --> 00:11:25.327
BG: Lucrul care mă uimește

00:11:25.327 --> 00:11:28.376
legat de propunerea ta 
de reabilitare a creșterii

00:11:28.376 --> 00:11:30.440
și de a ne îndrepta spre
o direcție diferită