WEBVTT

00:12:59.880 --> 00:13:03.606
отчасти потому,
что нет глобального соглашения,

00:13:03.606 --> 00:13:04.816
поскольку есть раскол

00:13:04.840 --> 00:13:07.576
между тем, во что верят
и чего хотят развитые страны,

00:13:07.600 --> 00:13:09.936
и тем, чего хотят развивающиеся страны.

00:13:09.960 --> 00:13:13.176
Развивающимся странам
нужно продолжать экономический рост,

00:13:13.200 --> 00:13:16.616
чтобы в них сохранялась
политическая стабильность.

00:13:16.640 --> 00:13:18.776
Развитые страны осознают,

00:13:18.800 --> 00:13:21.056
что на них лежит важная ответственность

00:13:21.080 --> 00:13:23.896
не только регулировать выбросы СО2

00:13:23.896 --> 00:13:26.840
и наносимый ими миру ущерб,

00:13:26.840 --> 00:13:28.836
но и быть лидерами
в фундаментальной науке.

00:13:28.836 --> 00:13:31.176
Поэтому они тоже должны сесть
за стол переговоров.