WEBVTT

00:11:28.400 --> 00:11:30.016
и изменении направления действий:

00:11:30.040 --> 00:11:35.096
вы предлагаете исправить
капитализм бóльшим капитализмом,

00:11:35.120 --> 00:11:38.736
вешая ценник на хорошее поведение
в качестве стимула

00:11:38.760 --> 00:11:42.936
или увеличивая роль
бизнеса в социальных проблемах.

00:11:42.960 --> 00:11:44.456
Вы это предлагаете?

00:11:44.480 --> 00:11:46.616
ДМ: Я предлагаю быть более открытыми.

00:11:46.640 --> 00:11:48.856
Думаю, очень важно,

00:11:48.880 --> 00:11:51.336
что традиционные модели
экономического роста

00:11:51.360 --> 00:11:53.776
не работают так, как нам хочется.

00:11:53.800 --> 00:11:55.696
И думаю, неслучайно

00:11:55.720 --> 00:11:59.016
в самой большей экономике мира, США,

00:11:59.040 --> 00:12:00.336
сегодня демократия,