WEBVTT

00:07:58.360 --> 00:08:00.456
Сейчас, отстраняясь от споров

00:08:00.480 --> 00:08:02.776
о том, нужно ли нам платить людям за то,

00:08:02.800 --> 00:08:05.496
что они, как мы считаем,
должны делать в любом случае,

00:08:05.520 --> 00:08:08.696
главное — то, что плата за эти действия

00:08:08.720 --> 00:08:11.136
принесла некоторые
положительные результаты

00:08:11.160 --> 00:08:12.856
в таких странах, как Мексика,

00:08:12.880 --> 00:08:14.136
Бразилия

00:08:14.160 --> 00:08:16.760
и в пилотных программах в Нью-Йорке.

00:08:17.520 --> 00:08:19.016
Но есть также есть плюсы

00:08:19.040 --> 00:08:23.400
и значительные изменения
в случае использования политики левых.

00:08:23.880 --> 00:08:28.136
Аргументы за то, что правительство должно
увеличить свою роль и ответственность,

00:08:28.160 --> 00:08:30.376
чтобы они не были такими ограниченными,