WEBVTT

00:08:55.960 --> 00:09:01.176
Конечно, политика левых
тоже стирает границы

00:09:01.200 --> 00:09:03.880
между правительством, НГО
и частным сектором.

00:09:04.800 --> 00:09:08.776
Два очень хороших примера этого —
США в XIX веке,

00:09:08.800 --> 00:09:10.416
когда развитие инфраструктуры

00:09:10.440 --> 00:09:13.536
основывалось на партнёрстве
государства и частных компаний.

00:09:13.560 --> 00:09:14.976
Позднéе, безусловно,

00:09:15.000 --> 00:09:18.616
возникновение интернета доказало миру,

00:09:18.640 --> 00:09:22.480
что государство и частный сектор могут
работать вместе на благо общества.

00:09:24.240 --> 00:09:27.296
Моё фундаментальное послание к вам:

00:09:27.320 --> 00:09:32.736
мы не можем продолжать решать
проблемы мирового экономического роста,