WEBVTT

00:04:57.320 --> 00:05:00.216
Экономическому росту нужен капитализм,

00:05:00.240 --> 00:05:01.920
но тот, который работает правильно.

00:05:02.840 --> 00:05:05.136
Как я недавно упоминала,

00:05:05.160 --> 00:05:11.120
ядро капиталистической системы
определятся частными лицами.

00:05:11.720 --> 00:05:15.776
И даже это — очень упрощённая дихотомия:

00:05:15.800 --> 00:05:18.720
капитализм — хорошо,
не капитализм — плохо.

00:05:19.120 --> 00:05:21.776
Исходя из практического опыта,

00:05:21.800 --> 00:05:24.256
капитализм — это, скорее, спектр.

00:05:24.280 --> 00:05:26.536
Есть страны, такие как Китай,

00:05:26.560 --> 00:05:28.976
которые практикуют
государственный капитализм,

00:05:29.000 --> 00:05:31.096
и есть такие страны, как США,