WEBVTT

00:04:57.320 --> 00:05:00.216
Ekonomskom razvoju
je potreban kapitalizam,

00:05:00.240 --> 00:05:01.920
ali mora da radi kako treba.

00:05:02.840 --> 00:05:05.136
I kao što sam prethodno spomenula,

00:05:05.160 --> 00:05:11.120
srž kapitalističkog sistema
je definisana privatnim učesnicima.

00:05:11.720 --> 00:05:15.776
Čak je i ovo veoma jednostavna dihotomija.

00:05:15.800 --> 00:05:18.720
Kapitalizam je dobar,
ne-kapitalizam je loš.

00:05:19.120 --> 00:05:21.776
U praktičnom iskustvu,

00:05:21.800 --> 00:05:24.256
kapitalizam je više spektar.

00:05:24.280 --> 00:05:26.536
Imamo zemlje poput Kine,

00:05:26.560 --> 00:05:28.976
koja je praktikovala
više državnog kapitalizma

00:05:29.000 --> 00:05:31.096
i imamo zemlje poput Sjedinjenih Država