WEBVTT

00:11:59.040 --> 00:12:00.336
ima demokratiju,

00:12:00.360 --> 00:12:03.456
liberalnu demokratiju
kao srž političkog stava

00:12:03.480 --> 00:12:05.656
i ima kapitalizam slobodnog tržišta

00:12:05.680 --> 00:12:07.256
do mere da je slobodno,

00:12:07.280 --> 00:12:09.606
kapitalizam slobodnog tržišta
kao ekonomski stav.

00:12:09.606 --> 00:12:11.616
Druga najveća ekonomija je Kina.

00:12:11.640 --> 00:12:13.776
Demokratija je manjeg prioriteta

00:12:13.800 --> 00:12:16.976
i ima državni kapitalizam,
koji je potpuno drugačiji model.

00:12:17.000 --> 00:12:19.736
Ove dve zemlje, potpuno drugačiji
politički modeli

00:12:19.760 --> 00:12:21.736
i potpuno drugačiji ekonomski modeli,

00:12:21.760 --> 00:12:24.176
ipak imaju isti broj nejednakosti prihoda

00:12:24.200 --> 00:12:25.696
izmerenu po koeficijentu Džini.

00:12:25.720 --> 00:12:27.856
Mislim da takve debate treba da imamo,

00:12:27.880 --> 00:12:30.016
jer uopšte nije jasno