WEBVTT

00:10:59.800 --> 00:11:01.136
postaćemo krajnje negativni

00:11:01.160 --> 00:11:03.376
i zabrinuti o tome kakav je svet.

00:11:03.400 --> 00:11:05.696
Ipak, videli smo u Rimskom klubu

00:11:05.720 --> 00:11:08.136
prethodne tvrdnje

00:11:08.160 --> 00:11:10.496
da će svet ostati bez resursa,

00:11:10.520 --> 00:11:13.096
i ne radi se o tome da te stvari
nisu tačne.

00:11:13.120 --> 00:11:15.776
Sa genijalnošću,
videli bismo desalinizaciju,

00:11:15.800 --> 00:11:17.736
možemo da reinvestiramo u energiju,

00:11:17.760 --> 00:11:19.896
kako bismo dobili bolje ishode.

00:11:19.920 --> 00:11:21.136
U tom smislu,

00:11:21.160 --> 00:11:23.786
optimističnija sam u vezi s tim
šta ljudi mogu da učine.

00:11:23.786 --> 00:11:24.976
BĐ: Ono što me zanima,

00:11:25.000 --> 00:11:28.376
o predlogu za rehabilitaciju razvoja

00:11:28.400 --> 00:11:30.016
i pokretu u drugom pravcu