WEBVTT

00:07:58.030 --> 00:08:00.456
İnsanlara, zaten yapmaları
gerektiğini düşündüğümüz

00:08:00.480 --> 00:08:02.776
şeyleri yaptıkları için 
para verip vermememiz

00:08:02.800 --> 00:08:05.496
konusundaki tartışmaları 
bir tarafa bırakırsak,

00:08:05.520 --> 00:08:08.696
aslında performansa dayalı ödeme,

00:08:08.720 --> 00:08:11.136
Meksika, Brezilya gibi yerlerde

00:08:11.160 --> 00:08:12.856
ve New York'taki

00:08:12.880 --> 00:08:14.136
pilot programlarda

00:08:14.160 --> 00:08:16.760
gerçekten bazı olumlu sonuçlar verdi.

00:08:17.520 --> 00:08:19.016
Ama solcu politikalarda da,

00:08:19.040 --> 00:08:23.400
bazı yararlı ve önemli 
değişiklik çalışmaları var.

00:08:23.880 --> 00:08:28.136
Devletin dar bir alana sıkışmamak için
görev ve sorumluluklarını genişletmesi

00:08:28.160 --> 00:08:30.376
ve üretim faktörleri konusunda