WEBVTT

00:11:59.040 --> 00:12:00.336
temel siyasi tutum olarak

00:12:00.360 --> 00:12:03.456
liberal demokrasiyi,
temel ekonomik tutum olarak da

00:12:03.480 --> 00:12:05.656
serbest piyasa kapitalizmini

00:12:05.680 --> 00:12:07.256
-serbest olduğu ölçüde tabii-

00:12:07.280 --> 00:12:09.456
benimsemiş olması tesadüf değil.

00:12:09.480 --> 00:12:11.616
En büyük ikinci ekonomi ise Çin.

00:12:11.640 --> 00:12:13.776
Demokrasiye önem vermeyen

00:12:13.800 --> 00:12:16.976
ve devlet kapitalizmini benimsemiş,
tamamen farklı bir model.

00:12:17.000 --> 00:12:19.736
Bu iki ülke, birbirinden tamamen farklı

00:12:19.760 --> 00:12:21.736
siyasi ve ekonomik modellere sahipler.

00:12:21.760 --> 00:12:23.986
Ama yine de, Gini katsayısına göre

00:12:24.020 --> 00:12:26.046
aynı gelir adaletsizliği oranına sahipler.

00:12:26.046 --> 00:12:27.856
Bence bunları tartışmalıyız,

00:12:27.880 --> 00:12:30.016
çünkü hangi modeli benimsememiz gerektiği