WEBVTT

00:13:28.976 --> 00:13:31.176
Và bởi vậy họ cũng &lt;come to the table&gt;

00:13:31.200 --> 00:13:33.656
Nhưng về cơ bản, không thể có trường hợp

00:13:33.680 --> 00:13:37.816
chúng ta bắt đầu áp đặt những chính sách
đối với những thị trường đang phát triển

00:13:37.840 --> 00:13:39.696
mà không để các nước đã phát triển

00:13:39.720 --> 00:13:41.980
tự kiểm điểm những việc họ đang làm

00:13:42.000 --> 00:13:44.896
đối với nguồn cung và nhu cầu
trong thị trường của nước họ.

00:13:44.920 --> 00:13:48.016
BG: Dambisa, cảm ơn bạn đã đến với TED. 
DM: Cảm ơn rất nhiều.

00:13:48.040 --> 00:13:51.483
(Vỗ tay)