WEBVTT

00:07:58.360 --> 00:08:00.380
Không liên quan tới cuộc tranh luận về

00:08:00.410 --> 00:08:02.810
liệu chúng ta có nên trả tiền
để thúc đẩy mọi người

00:08:02.810 --> 00:08:05.576
làm những việc họ nghĩ
họ nên làm dù thế nào đi chăng nữa,

00:08:05.576 --> 00:08:08.696
thực tế là việc trả tiền
để thúc đẩy họ làm những việc đó

00:08:08.720 --> 00:08:11.136
đã thu được một số kết quả khả quan

00:08:11.160 --> 00:08:12.856
ở những nơi như Mexico,

00:08:12.880 --> 00:08:14.136
Brazil,

00:08:14.160 --> 00:08:16.760
và cả những chương trình thử nghiệm
ở New York

00:08:17.520 --> 00:08:19.016
Tuy nhiên cũng có những lợi ích

00:08:19.040 --> 00:08:23.400
và thay đổi quan trọng đang được thực hiện
trong những chính sách cánh trái.

00:08:23.880 --> 00:08:28.136
Những ý kiến cho rằng chính phủ nên
giữ vai trò và trách nghiệm lớn hơn

00:08:28.160 --> 00:08:30.376
để vai trò của chính phủ
không bị bó hẹp