WEBVTT

00:12:59.976 --> 00:13:03.510
một phần vì chúng ta không đạt được
một thoả thuận cơ bản nào,

00:13:03.510 --> 00:13:04.956
và thực chất có một sự chia rẽ

00:13:04.956 --> 00:13:07.576
giữa quan điểm và mong muốn
của các nước đã phát triển

00:13:07.600 --> 00:13:09.936
và những mong muốn của
các nước đang phát triển.

00:13:09.960 --> 00:13:13.176
Các quốc gia đang phát triển
cần tiếp tục tạo ra tăng trưởng kinh tế

00:13:13.200 --> 00:13:16.616
để xoá bỏ những bất an về chính trị
ở những nước đó.

00:13:16.640 --> 00:13:18.776
Các quốc gia đã phát triển nhận ra rằng

00:13:18.800 --> 00:13:21.056
họ có một trách nghiệm
thực sự quan trọng

00:13:21.080 --> 00:13:23.896
không chỉ trong việc kiểm soát
lượng khí CO2 thải ra

00:13:23.920 --> 00:13:26.520
và những huỷ hoại
mà họ gây ra cho thế giới,

00:13:26.520 --> 00:13:28.976
mà còn tiên phong
trong nghiên cứu và phát triển.

00:13:28.976 --> 00:13:31.176
Và bởi vậy họ cũng &lt;come to the table&gt;