WEBVTT

00:10:59.846 --> 00:11:03.016
chúng ta có thể nhìn nhận tiêu cực
và lo lắng về thế giới ngày nay.

00:11:03.280 --> 00:11:05.896
Tuy nhiên, chúng ta đã nghe
từ tổ chức Câu Lạc Bộ Rome

00:11:05.896 --> 00:11:10.416
về những đánh giá rằng
tài nguyên trên thế giới sẽ dần cạn kiệt

00:11:10.416 --> 00:11:12.630
và đó là những điều
không còn bàn cãi được nữa.

00:11:12.630 --> 00:11:16.100
Nhưng tôi nghĩ, với trí sáng tạo
chúng ta đã có thể khử muối cho nước biển

00:11:16.100 --> 00:11:17.926
và có thể tái đầu tư vào năng lượng

00:11:17.926 --> 00:11:19.880
để thu được những thành quả tốt hơn.

00:11:19.880 --> 00:11:20.930
Theo cách nghĩ đó,

00:11:20.930 --> 00:11:23.676
tôi cảm thấy lạc quan hơn nhiều
về khả năng của con người.

00:11:23.676 --> 00:11:25.970
BG: Điều làm tôi ngạc nhiên
trong đề xuất của bạn

00:11:25.970 --> 00:11:28.340
về khôi phục tăng trưởng

00:11:28.340 --> 00:11:30.016
và đi theo một chiều hướng mới