WEBVTT

00:11:28.340 --> 00:11:30.016
và đi theo một chiều hướng mới

00:11:30.020 --> 00:11:32.980
đó là hình như bạn đang đề xuất
chấn chỉnh chủ nghĩa tư bản

00:11:32.980 --> 00:11:35.120
bằng cách khuyến khích nó nhiều hơn --

00:11:35.120 --> 00:11:38.736
gắn cho những hành vi sáng suốt
một cái giá tiền để khích lệ chúng

00:11:38.760 --> 00:11:42.936
hay cải thiện vai trò của doanh nghiệp
trong những vấn đề xã hội.

00:11:42.950 --> 00:11:44.476
Đó có phải ý kiến của bạn không?

00:11:44.476 --> 00:11:46.836
DM: Ý của tôi là
chúng ta nên suy nghĩ thoáng hơn.

00:11:46.836 --> 00:11:48.780
Tôi thực sự nghĩ rằng

00:11:48.780 --> 00:11:51.296
những mô hình
phát triển kinh tế truyền thống

00:11:51.296 --> 00:11:53.776
không hoạt động hiệu quả
như chúng ta mong muốn.

00:11:53.800 --> 00:11:55.696
Và tôi nghĩ rằng không phải ngẫu nhiên

00:11:55.720 --> 00:11:59.016
mà nền kinh tế lớn nhất
trên thế giới hiện nay là Mỹ,

00:11:59.040 --> 00:12:00.336
lấy dân chủ,