WEBVTT

00:08:55.960 --> 00:09:01.176
Tất nhiên, những chính sách cánh trái
có xu hướng làm mờ đi ranh giới

00:09:01.200 --> 00:09:04.280
giữa chính phủ, các tổ chức phi chính phủ,
và khu vực tư nhân

00:09:04.800 --> 00:09:08.776
Hai ví dụ tiêu biểu đó là nước Mỹ
vào thế kỷ 19,

00:09:08.800 --> 00:09:10.416
khi các dự án cơ sở hạ tầng

00:09:10.440 --> 00:09:13.536
là sự hợp tác giữa khu vực nhà nước
và khu vực tư nhân.

00:09:13.560 --> 00:09:14.976
Gần đây hơn, tất nhiên,

00:09:15.000 --> 00:09:18.616
sự xuất hiện của Internet
đã chứng minh cho cả thế giới thấy

00:09:18.640 --> 00:09:22.480
rằng tư nhân và nhà nước có thể làm việc
cùng nhau vì một xã hội tốt đẹp hơn.

00:09:24.240 --> 00:09:27.296
Lời nhắn nhủ của tôi
tới các bạn là:

00:09:27.320 --> 00:09:30.080
Chúng ta không thể giải quyết