WEBVTT

00:12:59.960 --> 00:13:03.536
部分原因是，根本没有基本的共识协议，

00:13:03.560 --> 00:13:04.816
事实上甚至

00:13:04.840 --> 00:13:07.576
在发达国家和

00:13:07.600 --> 00:13:09.936
发展中国家的意见上有分歧。

00:13:09.960 --> 00:13:13.176
发展中国家需要持续的经济增长

00:13:13.200 --> 00:13:16.616
如此，我们才不会有「政治不确定性」的国家。

00:13:16.640 --> 00:13:18.776
发达国家认为

00:13:18.800 --> 00:13:21.056
他们真的有责任

00:13:21.080 --> 00:13:23.896
去管理二氧化碳的排放

00:13:23.920 --> 00:13:27.096
及一些他们对全世界所造成的破坏，

00:13:27.120 --> 00:13:28.896
并同时在研究和发展的事业中成为领头羊。

00:13:28.920 --> 00:13:31.176
所以它们必须参加关于环境的讨论会。