WEBVTT

00:08:27.826 --> 00:08:30.880
讓它不再是那麼狹隘地
被舊思維所定義，

00:08:30.880 --> 00:08:34.299
而是要讓政府扮演生產力要素的
仲裁者角色，

00:08:34.320 --> 00:08:37.400
而這些論點在中國已經是
司空見慣的成功模式。

00:08:37.400 --> 00:08:39.696
但同時我們也要開始辯論

00:08:39.720 --> 00:08:41.976
有關於私人企業該扮演的角色

00:08:42.000 --> 00:08:44.576
應該跳脫只顧營利的動機，

00:08:44.600 --> 00:08:48.096
而真正地更加投入社會計畫。

00:08:48.120 --> 00:08:51.336
像是企業的社會責任計畫，

00:08:51.360 --> 00:08:53.336
即使規模不大，

00:08:53.360 --> 00:08:56.340
也是往正確的方向在進行。

00:08:56.340 --> 00:08:59.480
當然，左傾政策也已經模糊了，

00:08:59.480 --> 00:09:04.800
政府與非政府組織及私人企業的界線。