WEBVTT

00:06:57.360 --> 00:07:00.776
當然，在這系統下，政府會抽稅，

00:07:00.800 --> 00:07:04.536
然後再用部分的稅收
來提供社會福利，

00:07:04.560 --> 00:07:07.416
為的是讓人民知道，政府的角色
不是只有立法管理，

00:07:07.440 --> 00:07:11.220
同時也扮演了社會福利仲裁者的角色。

00:07:11.320 --> 00:07:12.616
但儘管如此，

00:07:12.640 --> 00:07:13.976
這個框架結構--

00:07:14.000 --> 00:07:15.976
這兩個階段的框架結構--

00:07:16.000 --> 00:07:17.976
是我們現在必須開始思考

00:07:18.000 --> 00:07:21.490
要如何改善資本主義模式的基礎。

00:07:21.520 --> 00:07:25.520
我認為這個挑戰有兩方面。

00:07:25.520 --> 00:07:26.736
首先，

00:07:26.760 --> 00:07:29.696
我們可以借鑒右翼政策，

00:07:29.720 --> 00:07:31.576
去看看對我們有甚麼利益