WEBVTT

00:11:28.400 --> 00:11:30.366
裡面提到了一個不一樣的方向，

00:11:30.366 --> 00:11:35.096
你好像建議用更多的資本主義
去修正資本主義，

00:11:35.120 --> 00:11:38.736
像是，在「好的行為」上
放上一個價格標籤做為誘因，

00:11:38.760 --> 00:11:42.936
或者在社會議題上，
讓企業扮演一個更大的角色，

00:11:42.960 --> 00:11:44.456
這是妳建議的嗎？

00:11:44.480 --> 00:11:46.616
DM：我是建議，我們必須要開闊心胸。

00:11:46.640 --> 00:11:48.856
我想這絕對是一個問題，

00:11:48.880 --> 00:11:51.336
就是，傳統的經濟成長模式

00:11:51.360 --> 00:11:53.776
已經無法達到我們要它達成的目標。

00:11:53.800 --> 00:11:55.696
我想，這並不意外，

00:11:55.720 --> 00:11:59.016
現今，世界最大的經濟體，美國，

00:11:59.040 --> 00:12:00.336
有民主、