WEBVTT

00:07:28.800 --> 00:07:30.850
إذا تمكّنا من الحصول عليه في تربتنا،

00:07:31.489 --> 00:07:35.687
فسيبدأ في إمتصاص ثاني أكسيد الكربون
الذي نلوثُ به الهواء.

00:07:36.154 --> 00:07:38.464
والذي يمكنه المساعدة في إبطاء 
الإحتباس الحراري.

00:07:39.397 --> 00:07:41.904
سأريكم بعض النفوس الشجاعة

00:07:41.928 --> 00:07:46.234
الذين كانت لديهم الشجاعة لتبني نهج
نونية الأطفال المتقدمة.

00:07:47.028 --> 00:07:48.719
فهؤلاء الرفاق في نيو مكسيكو--

00:07:48.743 --> 00:07:50.123
لماذا قاموا بها؟

00:07:50.735 --> 00:07:53.414
ألأنهم في الصحراء؟
ألأنهم يوفرون الأموال؟ نعم.

00:07:53.842 --> 00:07:56.833
ولكن الأهم، أنهم شعروا بالراحة

00:07:58.217 --> 00:08:01.060
لرؤية ما يذهبُ للمرحاض كمورد.