WEBVTT

00:08:58.906 --> 00:09:00.429
يعرفُ أيضًا بإسم، طرد الفضلات -

00:09:00.453 --> 00:09:05.075
يتمُ معالجتها إلى أعلى مستوى في الموقع 
من قبل النباتات والبكتيريا،

00:09:05.099 --> 00:09:08.544
وبالتالي تتسربُ في المياه الجوفية.

00:09:09.371 --> 00:09:12.874
وكان هذا أرخص

00:09:12.898 --> 00:09:15.801
من تحديث البنية التحتية للصرف الصحي.

00:09:16.553 --> 00:09:19.091
لذلك، هذا هو السبب الأخير الذي
يجعلنا متحمسين حقاً

00:09:19.115 --> 00:09:20.607
حول القيام بأشياء بشكل مختلف:

00:09:20.631 --> 00:09:22.826
يمكننا توفير الكثير من المال.

00:09:24.085 --> 00:09:26.968
كان هذا التصريح الأول من نوعه 
في أوريغون.

00:09:27.597 --> 00:09:31.758
جلس أناس شجعان ومنفتحي العقل وشعروا
بالراحة لقول،