WEBVTT

00:11:29.308 --> 00:11:32.364
نستطيع إحداث شيئاً ينتجُ
منجمنا الذهبي مستقبلاً.

00:11:33.158 --> 00:11:34.779
في كل مرة تدفعون المياه للمرحاض.

00:11:34.803 --> 00:11:36.422
أريدكم أن تفكروا،

00:11:36.446 --> 00:11:38.470
"أين يذهبُ برازي وبولي؟

00:11:38.494 --> 00:11:40.397
هل سبتم توظيفهم بربح؟"

00:11:40.421 --> 00:11:41.673
(ضحك)

00:11:41.697 --> 00:11:44.875
أو أنهم سيعيثوا فسادًا في
بعض الممرات المائية؟"

00:11:44.899 --> 00:11:46.802
إذا كنتم لا تعرفون، اكتشفوا.

00:11:46.826 --> 00:11:48.604
وإذا كنتم لا تحبون الجواب،

00:11:48.628 --> 00:11:52.355
اكتشفوا كيف يمكنكم التواصل مع هؤلاء الذين
يقودون هذا التغيير

00:11:52.379 --> 00:11:56.391
بأن لديكم نونية الأطفال المتقدمة، وأنكم
مستعدون لإعادة الإستخدام.

00:11:56.415 --> 00:11:58.842
كيفية شعوركم

00:11:58.866 --> 00:12:02.167
هو الذي سيحدد تماماً كيف سنكون مبتكرين.