WEBVTT

00:07:58.217 --> 00:08:01.060
لرؤية ما يذهبُ للمرحاض كمورد.

00:08:01.642 --> 00:08:03.738
إليكم منزل متوسط في بورتلاند، أوريجون.

00:08:03.762 --> 00:08:06.699
يعتبرُ هذا المنزل خاص لأن لديه
مرحاض مركب

00:08:06.723 --> 00:08:10.840
يحولُ البراز والبول إلى تربة
محسّنة مع مرور الوقت.

00:08:11.547 --> 00:08:14.441
تجري مياه الغَسل والحمام تحت الأرض

00:08:14.465 --> 00:08:16.353
إلى سلسلة من أحواض النشارة،

00:08:17.127 --> 00:08:19.495
وبالتالي تروي تلك البساتين المنحدرة.

00:08:20.392 --> 00:08:22.247
وعندما ذهبوا لجعل ذلك مسموحاً به،

00:08:22.901 --> 00:08:24.564
لم يكن مسموحًا به في أوريجون.

00:08:25.222 --> 00:08:27.728
ولكن مسموح به في خمس ولايات مجاورة.

00:08:28.322 --> 00:08:32.394
كان هذا القانون الأول في حملة
التغيير لريكورد "مؤسستي".