WEBVTT

00:06:58.314 --> 00:07:00.322
z průmyslových škodlivých látek,

00:07:00.322 --> 00:07:03.322
které by kontaminovaly
tento recyklační okruh.

00:07:03.322 --> 00:07:04.975
To může být vyřešeno.

00:07:05.445 --> 00:07:07.403
Ale musíme rozbít naše rozpaky,

00:07:07.403 --> 00:07:09.993
když se bavíme o hovínkách a čuránkách,

00:07:09.993 --> 00:07:12.121
abychom mohli v klidu mluvit o tom,

00:07:12.121 --> 00:07:14.791
jak je chceme opětovně použít

00:07:14.791 --> 00:07:17.431
a jaké věci nechceme znovu recyklovat.

00:07:17.471 --> 00:07:18.612
Pochopte:

00:07:19.598 --> 00:07:22.393
pokud změníme svůj přístup k sanitaci,

00:07:22.417 --> 00:07:25.072
můžeme zpomalit klimatické změny.

00:07:26.234 --> 00:07:28.136
Vzpomínate si na ten uhlík v hovínkách?

00:07:28.800 --> 00:07:30.850
Pokud bychom ho dostali do půdy,