WEBVTT

00:07:28.800 --> 00:07:30.850
Pokud bychom ho dostali do půdy,

00:07:31.489 --> 00:07:33.844
uhlík začne vázat oxid uhličitý,

00:07:33.844 --> 00:07:36.154
který vypouštíme do ovzduší.

00:07:36.154 --> 00:07:37.654
A to by mohlo zpomalit

00:07:37.654 --> 00:07:39.397
globální oteplování.

00:07:39.397 --> 00:07:41.904
Chci vám ukázat několik statečných duší,

00:07:41.928 --> 00:07:44.028
které měly odvahu si osvojit

00:07:44.028 --> 00:07:47.028
tento nočníkový trénink pro pokročilé.

00:07:47.028 --> 00:07:49.239
Tyhle lidičky v Novém Mexiku,

00:07:49.239 --> 00:07:50.463
proč to udělali?

00:07:50.735 --> 00:07:53.414
Protože jsou na poušti?
Protože šetří peníze? Ano.

00:07:53.842 --> 00:07:55.217
Co je však důležitější,

00:07:55.217 --> 00:07:56.997
cítili se v pohodě.

00:07:58.217 --> 00:08:00.047
To, co splachují do záchodu,