WEBVTT

00:09:29.410 --> 00:09:30.410
se spolu posadili

00:09:30.410 --> 00:09:31.640
a cítili se v pohodě,

00:09:31.640 --> 00:09:32.410
když si řekli:

00:09:32.410 --> 00:09:34.290
„Jo, tyhle sračky dávají smysl.“

00:09:34.290 --> 00:09:36.402
(smích)

00:09:36.426 --> 00:09:37.667
„Uděláme to.“

00:09:37.691 --> 00:09:38.692
(potlesk)

00:09:38.716 --> 00:09:39.867
Vídíte?

00:09:39.891 --> 00:09:41.664
Stále ukazuji příklady toho,

00:09:41.664 --> 00:09:43.054
jak všichni znovu všechno

00:09:43.054 --> 00:09:44.366
využijí přímo na místě.

00:09:44.366 --> 00:09:45.111
Proč?

00:09:45.111 --> 00:09:46.421
Když se podíváme na naši

00:09:46.421 --> 00:09:47.721
stárnoucí infrastrukturu

00:09:47.721 --> 00:09:48.719
- a že stará je -

00:09:48.719 --> 00:09:50.889
na to, kolik by stálo ji opravit;

00:09:50.897 --> 00:09:51.897
tři čtvrtiny ceny

00:09:51.897 --> 00:09:53.075
je jen potrubí,

00:09:53.075 --> 00:09:55.253
vinoucí se podzemím.

00:09:55.666 --> 00:09:56.666
Když stavíme nové,

00:09:56.666 --> 00:09:57.869
když rekonstruujeme,

00:09:57.869 --> 00:10:00.499
možná by dávalo větší smysl