WEBVTT

00:07:58.078 --> 00:08:01.268
das, was sie die Toilette runterspülten,
als Rohstoff zu betrachten.

00:08:01.926 --> 00:08:05.087
Hier ist ein normales Haus
in Portland, Oregon.

00:08:05.087 --> 00:08:08.690
Es ist besonders, wegen seiner
kompostierbaren Toilette,

00:08:08.690 --> 00:08:10.535
die alle Ausscheidungen über die Zeit

00:08:10.535 --> 00:08:12.453
in Bodenzusätze verwandelt.

00:08:12.453 --> 00:08:14.243
Ihr Waschwasser, ihr Duschwasser

00:08:14.243 --> 00:08:17.277
fließt unterirdisch zu
einer Reihe Mulchbecken

00:08:17.285 --> 00:08:20.196
bis es schließlich die Orchideen
weiter abwärts bewässert.

00:08:20.936 --> 00:08:23.210
Als sie dafür eine Genehmigung einholten,

00:08:23.210 --> 00:08:25.520
war dies in Oregon nicht gestattet.

00:08:25.520 --> 00:08:28.866
Dafür aber in fünf andern
nahe gelegenen Staaten.

00:08:28.866 --> 00:08:31.828
Recode war die erste Code-Change-
Kampagne meiner Organisation.