WEBVTT

00:11:29.299 --> 00:11:31.521
könnten wir etwas erschaffen,

00:11:31.521 --> 00:11:33.880
das unsere zukünftige
Goldgrube sein könnte.

00:11:33.880 --> 00:11:35.850
Ich möchte, dass Sie jedes Mal,

00:11:35.850 --> 00:11:37.842
beim Benutzen der Klospühlung denken:

00:11:37.842 --> 00:11:39.606
„Wo geht meine Kacke und Pisse hin?

00:11:39.606 --> 00:11:41.509
Werden sie gewinnbringend eingesetzt?“

00:11:41.509 --> 00:11:42.519
(Gelächter)


00:11:42.519 --> 00:11:45.078
Oder werden Sie irgendeinen
Wasserlauf zerstören?“

00:11:46.128 --> 00:11:48.982
Und wenn Sie das nicht wissen,
finden Sie es heraus!

00:11:48.982 --> 00:11:50.838
Wenn Ihnen die Antwort nicht gefällt,

00:11:50.838 --> 00:11:53.054
überlegen Sie, wie sie es denen mitteilen,

00:11:53.054 --> 00:11:54.366
die etwas verändern können.

00:11:54.366 --> 00:11:57.456
Sagen Sie, Sie haben ein
"Töpfchen-Training für Fortgeschrittene"

00:11:57.456 --> 00:11:59.342
und sind bereit zur Wiederverwertung.

00:11:59.342 --> 00:12:01.092
Wie Sie alle hier fühlen