WEBVTT

00:08:59.636 --> 00:09:01.806
sozusagen sein Geschäft erledigt hat,

00:09:01.806 --> 00:09:05.841
wird alles direkt vor Ort durch Pflanzen
und Bakterien lupenrein geklärt.

00:09:06.402 --> 00:09:07.936
Und dann sickert es

00:09:07.936 --> 00:09:10.586
in das darunterliegende Grundwasser.

00:09:10.586 --> 00:09:13.779
Und all das war günstiger,
als eine Modernisierung

00:09:14.615 --> 00:09:17.155
der umliegende Abwasser-Infrastruktur.

00:09:17.155 --> 00:09:18.901
Das also ist der letzte Grund,

00:09:18.901 --> 00:09:21.124
warum wir euphorisch sein sollten,

00:09:21.124 --> 00:09:23.238
die Dinge anders anzugehen:

00:09:23.238 --> 00:09:24.948
Wir könnten eine Menge Geld sparen.

00:09:24.948 --> 00:09:27.467
Das war die erste Zulassung
dieser Art in Oregon.

00:09:28.127 --> 00:09:30.944
Mutige und offene Leute
haben sich zusammengesetzt