WEBVTT

00:08:58.866 --> 00:09:00.489
τα υπόλοιπα λύματα

00:09:00.489 --> 00:09:05.069
επεξεργάζονται επί τόπου ενδελεχώς 
από φυτά και βακτήρια,

00:09:05.069 --> 00:09:08.544
και φιλτραρισμένα πια πάνε
στα υπόγεια ύδατα, ακριβώς από κάτω.

00:09:09.371 --> 00:09:12.894
Όλα αυτά ήταν φτηνότερα

00:09:12.898 --> 00:09:15.801
από τον εκσυγχρονισμό 
του υπάρχοντος συστήματος υπονόμων.

00:09:16.273 --> 00:09:19.321
Κι αυτός είναι ο τελευταίος λόγος 
που πρέπει να μας ενθουσιάζουν

00:09:19.321 --> 00:09:20.571
οι εναλλακτικές μέθοδοι:

00:09:20.571 --> 00:09:22.826
Μπορούμε να γλιτώσουμε πολλά χρήματα.

00:09:24.085 --> 00:09:26.968
Αυτή είναι η πρώτη άδεια 
τέτοιου είδους στο Όρεγκον.

00:09:27.597 --> 00:09:31.758
Γενναίοι και ανοιχτόμυαλοι άνθρωποι
κάθισαν και ένιωσαν άνετα να πουν,