WEBVTT

00:10:29.572 --> 00:10:34.584
Φανταστείτε να αποδεχόμασταν 
την καινοτομία στην υγιεινή

00:10:34.584 --> 00:10:37.922
όπως έχουμε αποδεχτεί, ας πούμε, 
την ηλιακή ενέργεια.

00:10:38.565 --> 00:10:39.565
Σκεφτείτε το.

00:10:39.565 --> 00:10:42.144
Η ηλιακή ενέργεια ήταν κάποτε
σπάνια και ακριβή.

00:10:42.144 --> 00:10:45.717
Τώρα, περισσότερο από ποτέ, 
είναι κομμάτι του δικτύου ηλεκτροδότησης.

00:10:45.721 --> 00:10:47.704
Και μας δίνει ελαστικότητα.

00:10:48.130 --> 00:10:50.648
Τώρα έχουμε πηγές ενέργειας, 
όπως τον ήλιο,

00:10:50.648 --> 00:10:53.594
που δεν εξαρτώνται από τα δράματα
που εκτυλίσσονται στη Γη.

00:10:54.282 --> 00:10:56.443
Τι υποκινεί την καινοτομία;

00:10:57.002 --> 00:10:58.426
Εμείς.

00:10:58.426 --> 00:11:00.443
Μιλάμε για την ενέργεια.