WEBVTT

00:11:29.308 --> 00:11:32.364
we could create something
that creates our future goldmine.

00:11:33.158 --> 00:11:34.779
Every time you flush the toilet,

00:11:34.803 --> 00:11:36.422
I want you to think,

00:11:36.446 --> 00:11:38.470
"Where is my poop and pee going?

00:11:38.494 --> 00:11:40.397
Will they be gainfully employed?"

00:11:40.421 --> 00:11:41.673
(Laughter)

00:11:41.697 --> 00:11:44.875
"Or are they going to be wreaking
havoc in some waterway?"

00:11:44.899 --> 00:11:46.802
If you don't know, find out.

00:11:46.826 --> 00:11:48.604
And if you don't like the answer,

00:11:48.628 --> 00:11:52.355
figure out how you can communicate
to those who can drive this change

00:11:52.379 --> 00:11:56.391
that you have advanced potty training,
that you are ready for reuse.

00:11:56.415 --> 00:11:58.842
How all of you feel

00:11:58.866 --> 00:12:02.167
is going to determine exactly
how innovative we can be.