WEBVTT

00:09:27.597 --> 00:09:31.758
Gente valiente y abierta, se sentaron
y estaban cómodos diciendo,

00:09:32.410 --> 00:09:33.910
"Sí, esta mierda tiene sentido".

00:09:33.934 --> 00:09:36.402
(Risas)

00:09:36.426 --> 00:09:37.667
"Vamos a hacerlo".

00:09:37.691 --> 00:09:38.692
(Aplausos)

00:09:38.716 --> 00:09:39.867
¿Saben?

00:09:39.891 --> 00:09:42.040
Sigo mostrando ejemplos

00:09:42.064 --> 00:09:44.222
donde todos reutilizan todo en el lugar.

00:09:44.246 --> 00:09:45.397
¿Por qué?

00:09:45.421 --> 00:09:48.695
Bueno, cuando observamos nuestra
infraestructura -- vieja --

00:09:48.719 --> 00:09:50.622
y miramos el costo de actualizarla,

00:09:50.646 --> 00:09:55.253
tres cuartos de ese costo es solo
de tuberías que corren por la ciudad.

00:09:55.666 --> 00:09:57.845
Entonces mientras construimos 
otra vez, conforme renovamos,

00:09:57.869 --> 00:10:02.741
puede ser más lógico tratar
de reciclar todo en el lugar.