WEBVTT

00:10:58.400 --> 00:11:00.423
درباره انرژی حرف می‌زنیم.

00:11:00.447 --> 00:11:02.818
درباره انرژی صحبت کردن باحال است.

00:11:04.032 --> 00:11:06.183
بعضی حتی صحبت از مشکلات مرتبط

00:11:06.207 --> 00:11:09.373
با منابع محدودی می‌کنند که انرژی فعلی
ما از آنجا ناشی می شود.

00:11:09.397 --> 00:11:13.461
ما بهترین و درخشانترین استعدادهایمان
را تشویق به کار روی این مساله می‌کنیم--

00:11:13.485 --> 00:11:16.677
پنلهای خورشیدی بهتر،
باتریهای بهتر و همه چیز.

00:11:18.099 --> 00:11:21.209
پس بهتر است درباره این که آب آشامیدنی
ما از کجا میاید، مدفوع

00:11:21.233 --> 00:11:23.824
و ادرار ما دقیق کجا می‌رود صحبت کنیم.

00:11:24.344 --> 00:11:29.284
اگر بتوانیم تماما در این موضوع
بر این احساس ناراحتی خود غلبه کنیم

00:11:29.308 --> 00:11:32.364
چیزی را می‌توانیم خلق کنیم که 
معدن طلای آیندگان ما باشد.
