WEBVTT

00:05:58.312 --> 00:06:01.684
En tant que culture,
je nous crois prêts pour ce cours.

00:06:02.527 --> 00:06:05.066
Il y a trois bonnes raisons
de s'inscrire aujourd'hui.

00:06:05.066 --> 00:06:06.310
Un :

00:06:07.094 --> 00:06:08.992
nous pouvons fertiliser nos aliments.

00:06:09.016 --> 00:06:11.528
Chacun d'entre nous
a dans son caca et son pipi

00:06:11.552 --> 00:06:14.291
une chose pouvant fertiliser
la moitié de nos aliments,

00:06:14.315 --> 00:06:15.968
selon notre régime alimentaire.

00:06:17.060 --> 00:06:20.335
Le caca marron foncé
est de cette couleur pour quelle raison ?

00:06:20.359 --> 00:06:21.897
Des trucs morts, des bactéries.

00:06:22.249 --> 00:06:23.400
C'est du carbone.

00:06:23.424 --> 00:06:25.730
Et si ce carbone est placé dans notre sol,

00:06:25.754 --> 00:06:28.785
il va se lier à d'autres minéraux
et nutriments déjà présents.

00:06:29.187 --> 00:06:31.112
Boum ! Une alimentation plus saine.