WEBVTT

00:04:57.240 --> 00:05:00.623
חשבו על הקקי והפיפי שלכם
כמשקה אנרגיה לעצים.

00:05:00.647 --> 00:05:04.470
(צחוק)

00:05:05.357 --> 00:05:07.166
הבאסה הנוספת שמתרחשת פה

00:05:07.190 --> 00:05:11.205
היא שאנחנו מעבירים במהירות
את כל התרופות שאנחנו לוקחים לדרכי המים.

00:05:11.971 --> 00:05:16.202
מפעל טיפול השפכים הממוצע
יכול להסיר אולי חצי מהתרופות

00:05:16.226 --> 00:05:17.439
שמגיעות.

00:05:17.910 --> 00:05:20.540
החצי השני יוצא ישר החוצה מהצד השני.

00:05:20.564 --> 00:05:24.020
חשבו מה קוקטייל של תרופות --

00:05:24.044 --> 00:05:26.065
הורמונים, סטרואידים, ויקודין --

00:05:26.089 --> 00:05:27.872
עושה לדגים,

00:05:27.896 --> 00:05:29.118
לכלב,

00:05:29.142 --> 00:05:30.342
לילד.