WEBVTT

00:11:29.278 --> 00:11:32.784
possiamo creare qualcosa che
crei la nostra futura miniera d'oro.

00:11:33.158 --> 00:11:34.779
Ogni volta che tirate l'acqua,

00:11:34.803 --> 00:11:36.422
voglio che pensiate,

00:11:36.446 --> 00:11:38.470
"Dove stanno andando la mia cacca
e la mia pipì?

00:11:38.494 --> 00:11:40.397
Ne faranno buon uso?"

00:11:40.421 --> 00:11:41.673
(Risate)

00:11:41.697 --> 00:11:44.875
"O causeranno scompiglio
in qualche corso d'acqua?"

00:11:44.899 --> 00:11:46.802
Se non lo sapete, scopritelo.

00:11:46.826 --> 00:11:48.604
E se non vi piace la risposta,

00:11:48.628 --> 00:11:52.355
trovate il modo di dire a coloro
che possono spingere questo cambiamento

00:11:52.379 --> 00:11:56.411
che avete un corso avanzato al vasino,
che siete pronti al riciclo.

00:11:56.521 --> 00:11:58.842
Come voi tutti vi sentite

00:11:58.866 --> 00:12:02.167
determinerà esattamente
quanto possiamo essere innovativi.