WEBVTT

00:04:57.240 --> 00:05:00.623
Pensate alla vostra popò e pipì
come a un salutare frappè per un albero.

00:05:00.647 --> 00:05:04.470
(Risate)

00:05:05.357 --> 00:05:07.166
L'altra fregatura che abbiamo

00:05:07.190 --> 00:05:11.845
è che riversiamo nei nostri fiumi
tutte le medicine che prendiamo.

00:05:11.935 --> 00:05:16.202
In media, l'impianto di depurazione
rimuove forse la metà delle medicine

00:05:16.226 --> 00:05:17.439
che vi entrano.

00:05:17.910 --> 00:05:20.540
L'altra metà va direttamente
dall'altra parte.

00:05:20.564 --> 00:05:24.020
Pensate che cocktail
di farmaci -

00:05:24.044 --> 00:05:26.065
ormoni, steroidi, Vicodin -

00:05:26.089 --> 00:05:27.872
finisce a un pesce,

00:05:27.896 --> 00:05:29.118
un cane,

00:05:29.142 --> 00:05:30.342
un bambino.