WEBVTT

00:09:27.597 --> 00:09:31.758
Gente aperta e coraggiosa
si è seduta e sentita a suo agio dicendo,

00:09:32.410 --> 00:09:33.940
"Sì, questa merda ha un senso".

00:09:33.940 --> 00:09:36.406
(Risate)

00:09:36.406 --> 00:09:37.717
"Facciamolo".

00:09:37.717 --> 00:09:38.732
(Applausi)

00:09:38.732 --> 00:09:39.867
Vero?

00:09:39.891 --> 00:09:42.040
Continuo a mostrarvi esempi

00:09:42.064 --> 00:09:44.222
dove tutti riciclano tutto sul posto.

00:09:44.246 --> 00:09:45.171
Perché?

00:09:45.171 --> 00:09:48.695
Beh, quando guardiamo le nostre
vecchie infrastrutture - e sono vecchie -

00:09:48.719 --> 00:09:50.862
e guardiamo i costi per 
la ristrutturazione,

00:09:50.862 --> 00:09:55.253
tre quarti del costo sono i tubi
che serpeggiano attraverso la città.

00:09:55.506 --> 00:09:57.845
Così quando costruiamo dal nuovo,
ristrutturiamo,

00:09:57.869 --> 00:10:02.741
potrebbe avere più senso trattare
e riciclare tutto sul posto.