WEBVTT

00:07:58.217 --> 00:08:01.060
トイレに流しているモノを
資源として見ることに抵抗がなかったからです

00:08:01.642 --> 00:08:03.738
これはポートランドの
一般的な家です

00:08:03.762 --> 00:08:06.699
この家のすごいところは
堆肥トイレがあって

00:08:06.723 --> 00:08:10.840
住んでいる人のウンチやオシッコが
時間が経つと土壌改良資材になることです

00:08:11.547 --> 00:08:14.441
洗い水やシャワーの水は
地下に送られて

00:08:14.465 --> 00:08:16.523
いくつもある腐葉土のプールを通って

00:08:17.127 --> 00:08:19.665
下手にある果樹園に運ばれます

00:08:20.392 --> 00:08:22.567
この仕組みを作る許可を申請したとき

00:08:22.901 --> 00:08:24.934
オレゴン州では違法でしたが

00:08:25.222 --> 00:08:27.728
近くにある他の州５つでは合法でした

00:08:28.322 --> 00:08:32.464
これを合法化するのが私の組織Recodeの
最初のキャンペーンの目的になりました