WEBVTT

00:06:58.314 --> 00:07:02.255
この再利用サイクルが産業性汚染物質で
汚染されないかという懸念です

00:07:03.322 --> 00:07:04.975
この問題は対処可能です

00:07:05.445 --> 00:07:10.379
まず ウンチやオシッコの話をするときの
居心地の悪さを取り除く必要があります

00:07:10.403 --> 00:07:14.767
そうすれば 冷静に
どうやって再利用したいかとか

00:07:14.791 --> 00:07:17.432
したくないものは何かを
話し合っていけます

00:07:17.456 --> 00:07:19.082
わかってほしいのは

00:07:19.598 --> 00:07:22.393
環境衛生への取り組み方を変えることは

00:07:22.417 --> 00:07:25.072
気候変動を抑える
第一歩でもあるということです

00:07:26.234 --> 00:07:28.306
ウンチに含まれる炭素の話
しましたよね

00:07:28.800 --> 00:07:30.850
この炭素を休耕地の土壌に混ぜ込めば