WEBVTT

00:10:58.400 --> 00:11:00.423
우리는 에너지에 대해 말하고 있습니다.

00:11:00.447 --> 00:11:02.818
에너지에 대해 말하다니 멋져요.

00:11:04.032 --> 00:11:06.183
어떤 사람들은 심지어 문제점에 대해
말하고 있습니다.

00:11:06.207 --> 00:11:09.373
지금 우리가 에너지를 얻는 
자원이 한정된 것을요.

00:11:09.397 --> 00:11:13.461
우리는 가장 능력있고 영리한 이들이 
이 문제를 풀도록 용기를 줍니다.

00:11:13.485 --> 00:11:16.677
더 좋은 태양열 패널, 
더 좋은 건전지, 모든 걸요.

00:11:18.099 --> 00:11:21.209
우리가 마시는 물이 어디서 오는지

00:11:21.233 --> 00:11:23.824
우리 똥과 오줌이 실제로 
어디로 가는지에 대해 말해봅시다.

00:11:24.344 --> 00:11:29.284
이 모든 주제에 관한 
불편함을 극복한다면

00:11:29.308 --> 00:11:32.364
우리는 미래의 금광을 만들 
특별한 것을 창조할 수 있습니다.