WEBVTT

00:08:58.912 --> 00:09:00.416
그 안에 있는 똥이

00:09:00.446 --> 00:09:05.079
식물과 박테리아에 의해 그 자리에서 
즉시 가장 높은 수준으로 처리됩니다.

00:09:05.099 --> 00:09:09.345
그런 다음 걸러져서 
바로 아래에 있는 지하수로 가죠.

00:09:09.371 --> 00:09:11.368
그 모든 것이

00:09:11.368 --> 00:09:15.801
주변의 하수 기반시설을 새롭게
하는 것 보다 훨씬 저렴했습니다.

00:09:16.553 --> 00:09:19.091
그것이 왜 우리가 
일을 다르게 한다는 것에

00:09:19.115 --> 00:09:20.607
흥분을 해야 하는 마지막 이유입니다.

00:09:20.631 --> 00:09:22.826
바로 돈을 많이 
절약할 수 있기 때문이죠.

00:09:24.085 --> 00:09:26.968
오리건주에서 그런 종류의 
허가는 최초였습니다.

00:09:27.597 --> 00:09:31.758
용감하고 개방적인 사람들은 앉아서 
편안하게 얘기할 수 있었습니다.