WEBVTT

00:04:57.090 --> 00:05:01.033
Voor een boom is je poep en plas 
als een gezondheidssmoothie.

00:05:01.033 --> 00:05:04.470
(Gelach)

00:05:05.357 --> 00:05:07.166
De andere afknapper hier

00:05:07.190 --> 00:05:11.205
is dat al onze medicatie 
in onze waterlopen terechtkomt.

00:05:11.971 --> 00:05:14.546
De gemiddelde 
afvalwaterzuiveringsinstallatie

00:05:14.546 --> 00:05:17.439
kan misschien wel de helft 
ervan verwijderen.

00:05:17.910 --> 00:05:20.540
De andere helft komt er
aan de andere kant weer uit.

00:05:20.564 --> 00:05:24.020
Bedenk wat een cocktail 
van geneesmiddelen --

00:05:24.044 --> 00:05:26.065
hormonen, steroïden, pijnstillers --

00:05:26.089 --> 00:05:27.872
doet met een vis,

00:05:27.896 --> 00:05:29.118
een ​​hond

00:05:29.142 --> 00:05:30.392
of een kind.