WEBVTT

00:07:28.800 --> 00:07:31.210
Als we die in onze bodem kunnen krijgen,

00:07:31.489 --> 00:07:35.687
zal dat de kooldioxide 
die wij uitstoten, opvangen.

00:07:36.154 --> 00:07:39.164
Dat kan de opwarming 
van de aarde helpen vertragen.

00:07:39.397 --> 00:07:41.904
Ik wil jullie wat dappere
zielen laten zien

00:07:41.928 --> 00:07:46.234
die de moed hadden om deze geavanceerde 
zindelijkheidstraining aan te pakken.

00:07:47.028 --> 00:07:48.719
Die mensen in New Mexico --

00:07:48.743 --> 00:07:50.123
waarom deden ze dat?

00:07:50.515 --> 00:07:53.015
Omdat ze in een woestijn leven? 
Om geld te besparen?

00:07:53.015 --> 00:07:53.974
Ja.

00:07:53.974 --> 00:07:57.263
Maar wat belangrijker is,
ze voelden zich er lekker bij

00:07:58.217 --> 00:08:01.540
om dat wat door het toilet spoelde 
als een hulpbron te zien.