WEBVTT

00:08:58.906 --> 00:09:00.429
ofwel er is in gescheten --

00:09:00.453 --> 00:09:05.075
wordt het lokaal aan de hoogste normen 
door planten en bacteriën behandeld

00:09:05.099 --> 00:09:08.544
en vervolgens in het grondwater 
direct eronder geïnfiltreerd.

00:09:09.371 --> 00:09:12.874
Dat was allemaal goedkoper

00:09:12.898 --> 00:09:15.801
dan de omringende
rioolinfrastructuur te renoveren.

00:09:16.503 --> 00:09:19.005
Dat is de laatste reden
om echt enthousiast te worden

00:09:19.005 --> 00:09:20.627
om dingen anders te gaan doen:

00:09:20.627 --> 00:09:22.826
we kunnen een hoop geld besparen.

00:09:24.085 --> 00:09:26.968
Dit was de eerste vergunning 
in zijn soort in Oregon.

00:09:27.597 --> 00:09:31.650
Moedige en onbevooroordeelde mensen
kwamen samen en durfden te zeggen: