WEBVTT

00:08:28.322 --> 00:08:32.394
Dat was voor mijn organisatie Recode 
de eerste campagne voor wetsaanpassing.

00:08:34.158 --> 00:08:38.620
Dit is een fijn voorbeeld van waar
de Integraal Waterbeheer-aanpak

00:08:38.644 --> 00:08:40.084
de goedkoopste was.

00:08:40.108 --> 00:08:44.704
Dit zijn drie residentiële torengebouwen 
in het centrum van Portland

00:08:44.728 --> 00:08:47.308
en ze spoelen niet door naar het riool.

00:08:47.332 --> 00:08:48.491
Hoe dan?

00:08:48.515 --> 00:08:52.437
Hun waswater wordt hergebruikt 
om de toiletten door te spoelen,

00:08:52.461 --> 00:08:54.128
mechanische systemen te koelen

00:08:54.152 --> 00:08:55.970
en om het landschap te bevloeien.

00:08:56.028 --> 00:08:58.882
Als het gebouw eenmaal
alles grondig heeft gebruikt --

00:08:58.906 --> 00:09:00.429
ofwel er is in gescheten --