WEBVTT

00:09:27.597 --> 00:09:31.758
Odważni ludzie z otwartym umysłem
usiedli i nie wahali się powiedzieć:

00:09:32.410 --> 00:09:33.910
"Faktycznie, to gówno ma sens".

00:09:33.934 --> 00:09:36.402
(Śmiech)

00:09:36.426 --> 00:09:37.667
"Zróbmy to".

00:09:37.691 --> 00:09:38.692
(Brawa)

00:09:38.716 --> 00:09:39.867
No wiecie.

00:09:39.891 --> 00:09:42.040
Ciągle pokazuję przykłady,

00:09:42.064 --> 00:09:44.222
gdzie każdy wykorzystuje
wszystko na miejscu.

00:09:44.246 --> 00:09:45.397
Dlaczego?

00:09:45.421 --> 00:09:48.695
Nasza infrastruktura jest okropnie stara

00:09:48.719 --> 00:09:50.622
i koszty jej modernizowania,

00:09:50.646 --> 00:09:55.253
trzy czwarte kosztów to rury
ciągnące się przez miasto.

00:09:55.666 --> 00:09:57.845
Kiedy budujemy na nowo, odnawiamy,

00:09:57.869 --> 00:10:02.741
to uzdatnianie i wykorzystywanie 
na miejscu ma większy sens.