WEBVTT

00:11:29.308 --> 00:11:32.364
będziemy mogli stworzyć coś,
co stworzy przyszłą kopalnię złota.

00:11:33.158 --> 00:11:34.779
Przy każdym spłukaniu toalety

00:11:34.803 --> 00:11:36.422
chcę, żebyście pomyśleli,

00:11:36.446 --> 00:11:38.470
"Dokąd trafiają moje odchody?

00:11:38.494 --> 00:11:40.397
Czy zaczną na siebie zarabiać?".

00:11:40.421 --> 00:11:41.673
(Śmiech)

00:11:41.697 --> 00:11:44.875
"Czy też będą siać zniszczenie w rzekach?"

00:11:44.899 --> 00:11:46.802
Jeśli nie macie pojęcia, dowiedzcie się.

00:11:46.802 --> 00:11:48.628
A jeśli nie spodoba wam się odpowiedź,

00:11:48.628 --> 00:11:52.355
wykombinujcie, jak oznajmić tym,
którzy mogą pokierować zmianą,

00:11:52.379 --> 00:11:54.305
że ukończyliście wyższą szkołę sikania,

00:11:54.305 --> 00:11:56.781
i że jesteście gotowi
na ponowne wykorzystywanie.

00:11:56.781 --> 00:11:58.842
To, jak się wszyscy czujecie,

00:11:58.866 --> 00:12:02.167
będzie mieć wpływ na to, 
na jakie nas stać innowacje.