WEBVTT

00:09:57.869 --> 00:10:02.741
to uzdatnianie i wykorzystywanie 
na miejscu ma większy sens.

00:10:03.499 --> 00:10:06.070
San Francisco uświadomiło sobie, że warto

00:10:06.094 --> 00:10:08.768
inwestować w zniżki
dla gospodarstw domowych,

00:10:08.792 --> 00:10:11.325
które wykorzystują mydliny i deszczówkę

00:10:11.349 --> 00:10:12.982
do nawadniania ogrodów,

00:10:13.006 --> 00:10:17.073
bo w skali lokalnej
zaoszczędzą mnóstwo wody.

00:10:18.261 --> 00:10:20.748
Ale czemu te wszystkie 
projekty są tak innowacyjne?

00:10:21.434 --> 00:10:23.026
Pieniądze, oczywiście.

00:10:23.963 --> 00:10:25.614
Ale co ważniejsze

00:10:25.638 --> 00:10:28.970
ludzie zaakceptowali kursy
dla zaawansowanych użytkowników toalet.

00:10:29.572 --> 00:10:34.600
Gdyby tak zająć się innowacją oczyszczania