WEBVTT

00:04:56.900 --> 00:05:00.773
Pense no seu cocô e xixi 
como um suco saudável para uma árvore.

00:05:00.773 --> 00:05:02.620
(Risos)

00:05:05.147 --> 00:05:07.240
Outra coisa frustrante que acontece

00:05:07.240 --> 00:05:11.205
é que estamos jogando nos rios
todos os remédios que tomamos.

00:05:11.641 --> 00:05:16.842
Um centro de tratamento, remove, em média,
metade dos remédios que aparecem.

00:05:17.440 --> 00:05:20.534
A outra metade sai intacta do outro lado.

00:05:20.534 --> 00:05:25.839
Pensem no que um coquetel de medicamentos:
hormônios, esteroides, Vicodin,

00:05:25.839 --> 00:05:30.272
causa a um peixe, cachorro
ou a uma criança.