WEBVTT

00:06:29.087 --> 00:06:31.203
Bum! Comida mais saudável.

00:06:31.203 --> 00:06:33.413
Pronto! Pessoas mais saudáveis.

00:06:34.095 --> 00:06:37.786
Fertilizantes químicos, por definição,
não possuem carbono.

00:06:39.061 --> 00:06:44.388
Imaginem se pudéssemos levar o estrume
animal e o nosso excremento para o solo,

00:06:44.388 --> 00:06:48.268
não seria mais preciso usar fertilizantes
à base de combustíveis fósseis,

00:06:48.268 --> 00:06:51.029
minerais extraídos de lugares remotos.

00:06:51.155 --> 00:06:53.903
Imaginem quanta energia
poderíamos economizar!

00:06:55.150 --> 00:06:58.132
Bom, algumas pessoas estão preocupadas

00:06:58.132 --> 00:07:02.332
com poluentes industriais 
que contaminam o ciclo de reutilização.