WEBVTT

00:05:58.272 --> 00:06:01.684
Acho que estamos culturalmente 
prontos para esse curso.

00:06:02.397 --> 00:06:04.890
E há três bons motivos 
para se inscrever hoje.

00:06:04.890 --> 00:06:06.310
Número um:

00:06:06.914 --> 00:06:08.906
nós conseguimos adubar nossa comida.

00:06:08.906 --> 00:06:11.352
Cada um aqui faz um cocô e um xixi

00:06:11.352 --> 00:06:15.821
que pode adubar metade, ou talvez toda
a nossa comida, dependendo da dieta.

00:06:16.820 --> 00:06:20.139
Aquele cocô marrom escuro
na privada tem essa cor por quê?

00:06:20.139 --> 00:06:22.099
Matéria morta, bactérias.

00:06:22.099 --> 00:06:23.409
Isso é carbono.

00:06:23.409 --> 00:06:25.614
E se esse carbono
for colocado dentro do solo,

00:06:25.614 --> 00:06:28.785
irá se ligar a outros minerais
e nutrientes lá presentes.

00:06:29.087 --> 00:06:31.203
Bum! Comida mais saudável.