WEBVTT

00:08:28.182 --> 00:08:32.394
Esta foi a primeira ação legal
da Recode, minha organização.

00:08:33.878 --> 00:08:35.704
Temos aqui um ótimo exemplo

00:08:35.704 --> 00:08:40.028
em que a Gestão Integrada da Água
foi a opção mais barata.

00:08:40.028 --> 00:08:44.578
Estes são três arranha-céus residenciais
no centro de Portland,

00:08:44.578 --> 00:08:47.202
cujas descargas não se conectam ao esgoto.

00:08:47.202 --> 00:08:48.425
Como?

00:08:48.425 --> 00:08:52.101
A água da lavagem está sendo
reutilizada para descargas,

00:08:52.101 --> 00:08:55.548
para resfriar equipamentos mecânicos,
regar as plantas.

00:08:55.918 --> 00:09:00.163
E quando o edifício tiver utilizado tudo,
ou, defecado tudo,