WEBVTT

00:10:58.370 --> 00:11:00.467
Nós estamos falando sobre energia.

00:11:00.467 --> 00:11:02.918
É bonito falar sobre energia.

00:11:03.772 --> 00:11:05.957
As pessoas falam até sobre problemas

00:11:05.957 --> 00:11:09.287
com a escassez de recursos
nas regiões geradoras de energia.

00:11:09.287 --> 00:11:13.295
Nós encorajamos as melhores pessoas
a trabalharem nesta questão:

00:11:13.295 --> 00:11:16.817
melhores painéis solares,
melhores baterias, tudo.

00:11:17.859 --> 00:11:21.053
Então vamos falar
de onde vem a água que bebemos,

00:11:21.053 --> 00:11:23.824
para onde vai o nosso cocô e xixi.

00:11:24.234 --> 00:11:29.108
Se conseguirmos eliminar o desconforto
de falar sobre esse tema,

00:11:29.108 --> 00:11:32.504
poderemos criar algo que dará
origem a uma mina de ouro.