WEBVTT

00:08:28.322 --> 00:08:31.498
Esta foi a primeira campanha da Recode
— a minha organização —

00:08:31.498 --> 00:08:33.598
para a mudança da norma.

00:08:34.158 --> 00:08:35.774
Este é um ótimo exemplo

00:08:35.774 --> 00:08:38.644
em que a abordagem
da gestão integrada da água

00:08:38.644 --> 00:08:40.264
era a mais barata.

00:08:40.264 --> 00:08:44.248
Estes são três arranha-céus residenciais,
no centro de Portland,

00:08:44.248 --> 00:08:47.308
que não estão a despejar
os resíduos pelo sistema de esgotos.

00:08:47.332 --> 00:08:48.591
Como assim?

00:08:48.591 --> 00:08:52.437
A água das lavagens está a ser
reutilizada nas descargas das sanitas,

00:08:52.461 --> 00:08:54.318
nos sistemas de refrigeração mecânica,

00:08:54.318 --> 00:08:55.850
na rega da paisagem.

00:08:56.028 --> 00:08:58.882
Depois de o edifício
ter utilizado tudo

00:08:58.906 --> 00:09:00.689
ou seja, tudo o que tem merda,