WEBVTT

00:10:58.400 --> 00:11:00.423
Nós falamos de energia.

00:11:00.447 --> 00:11:03.208
É giro falar de energia.

00:11:03.902 --> 00:11:06.563
Até há quem fale dos problemas
com os recursos limitados

00:11:06.563 --> 00:11:09.373
de onde provém
a nossa atual fonte de energia.

00:11:09.397 --> 00:11:13.461
Nós encorajamos os melhores e 
mais brilhantes a trabalhar nisso

00:11:13.485 --> 00:11:17.057
— melhores painéis solares,
melhores baterias, tudo isso.

00:11:18.099 --> 00:11:21.209
Portanto, vamos falar de onde vem
a água que bebemos,

00:11:21.233 --> 00:11:24.174
para onde está a ir o nosso cocó e chichi.

00:11:24.344 --> 00:11:29.284
Se conseguimos superar o desconforto
com este tópico,

00:11:29.308 --> 00:11:32.774
podemos criar algo que crie
a nossa futura mina de ouro.