WEBVTT

00:10:58.273 --> 00:11:00.250
Noi vorbim despre energie.

00:11:00.250 --> 00:11:03.697
E la modă să vorbești despre energie.

00:11:04.087 --> 00:11:07.134
Unii vorbesc despre problema
resurselor finite

00:11:07.134 --> 00:11:08.985
sursa de energie a zilelor noastre.

00:11:08.985 --> 00:11:12.591
Îi încurajăm pe cei mai buni
și mai iscusiți dintre noi să lucreze

00:11:12.591 --> 00:11:16.645
la rezolvarea aceastei probleme:
panouri solare, baterii mai bune, tot.

00:11:18.063 --> 00:11:21.090
Haideți să vorbim despre sursa
apei noastre de băut,

00:11:21.090 --> 00:11:24.523
unde se duc caca și urina noastră.

00:11:24.523 --> 00:11:29.362
Dacă am putea depăși
disconfortul cauzat de subiect,

00:11:29.362 --> 00:11:31.652
am putea crea ceva
care să aducă o mină de aur.