WEBVTT

00:04:56.660 --> 00:05:00.623
Gândește-te că rahatul și urina ta
sunt un cocktail sanătos pentru un pom.

00:05:00.647 --> 00:05:04.470
(Râsete)

00:05:05.357 --> 00:05:09.176
O altă problemă este
că transferăm rapid în râuri

00:05:09.176 --> 00:05:11.205
toate medicamentele pe care luăm.

00:05:11.971 --> 00:05:15.856
O stație obișnuită de epurare
poate elimina cam jumătate

00:05:15.856 --> 00:05:17.439
dintre medicamentele din apă.

00:05:17.910 --> 00:05:20.540
Cealaltă jumătate trece
direct în cealală parte.

00:05:20.564 --> 00:05:24.020
Gândiți-vă ce poate face
un cocktail de medicamente

00:05:24.044 --> 00:05:26.065
– hormoni, steroizi, Vicodin –

00:05:26.089 --> 00:05:27.872
unui pește,

00:05:27.896 --> 00:05:29.118
unui câine,

00:05:29.142 --> 00:05:30.342
unui copil.