WEBVTT

00:05:58.312 --> 00:06:01.684
Я считаю, что мы, как культура,
готовы пройти этот тренинг.

00:06:02.527 --> 00:06:05.456
И есть три весомые причины
записаться на курсы прямо сегодня.

00:06:05.456 --> 00:06:06.310
Первая причина:

00:06:06.934 --> 00:06:08.992
мы можем превратить нашу еду в удобрения.

00:06:09.016 --> 00:06:11.528
Каждый из нас производит фекалии,

00:06:11.552 --> 00:06:14.291
которые могут превратить
половину нашей пищи в удобрения

00:06:14.315 --> 00:06:16.518
в зависимости от нашего рациона.

00:06:17.060 --> 00:06:20.335
Почему фекалии в туалете
тёмно-коричневого цвета?

00:06:20.359 --> 00:06:21.747
Мёртвый материал, бактерии.

00:06:22.249 --> 00:06:23.400
Это углерод.

00:06:23.424 --> 00:06:25.730
А если в почву добавить углерод,

00:06:25.754 --> 00:06:29.035
в земле он смешается с минералами
и питательными веществами.

00:06:29.187 --> 00:06:31.112
Бум! Здоровое питание.