WEBVTT

00:07:28.800 --> 00:07:30.850
Если мы добавим фекалии в почву,

00:07:31.489 --> 00:07:35.687
они начнут поглощать углекислый газ,
который мы отправляем в воздух.

00:07:36.154 --> 00:07:39.104
И это может помочь замедлить
глобальное потепление.

00:07:39.397 --> 00:07:41.904
Я хочу показать вам несколько смельчаков,

00:07:41.928 --> 00:07:46.234
которые нашли в себе мужество пройти
«продвинутое владение горшком».

00:07:47.028 --> 00:07:48.719
Эти люди из Нью-Мексико.

00:07:48.743 --> 00:07:50.123
Почему они это делают?

00:07:50.735 --> 00:07:53.744
Потому что они в пустыне?
Потому что они экономят деньги? Да.

00:07:53.842 --> 00:07:56.833
Но что более важно,
они чувствуют себя комфортно,

00:07:58.217 --> 00:08:01.410
когда смотрят на то,
что уходит в унитаз, как на ресурс.