WEBVTT

00:10:58.400 --> 00:11:00.423
Enerjiden bahsediyoruz.

00:11:00.447 --> 00:11:02.818
Enerjiden bahsetmek havalı.

00:11:04.032 --> 00:11:06.183
Hatta kimileri sorunlardan bahsediyor,

00:11:06.207 --> 00:11:09.373
enerjimizi sağladığımız
kısıtlı kaynak sorunlarından.

00:11:09.397 --> 00:11:13.461
Bu konuda çalışması için
en iyi ve parlak kişileri destekliyoruz --

00:11:13.485 --> 00:11:16.677
daha iyi güneş panelleri,
daha iyi piller, ne varsa işte hepsi.

00:11:18.099 --> 00:11:21.209
İçme suyumuzun nereden
geldiğini de konuşalım,

00:11:21.233 --> 00:11:23.824
kakamızla çişimizin
gerçekten nereye gittiğini de.

00:11:24.344 --> 00:11:29.284
Bu konuyu konuşmadaki
rahatsızlığımızdan kurtulabilirsek

00:11:29.308 --> 00:11:32.364
geleceğimizin altın madeni
olacak bir şey oluşturabiliriz.