WEBVTT

00:04:57.240 --> 00:05:00.623
Kakanızla çişinizi ağaç için sağlık verici
bir meyve suyu gibi düşünün.

00:05:00.647 --> 00:05:04.470
(Gülüşmeler)

00:05:05.357 --> 00:05:07.166
Diğer vurucu noktaya gelince,

00:05:07.190 --> 00:05:11.205
aldığımız ilaçların hepsini de
su yollarımıza gönderiyoruz.

00:05:11.971 --> 00:05:16.202
Ortalama bir atık arıtma tesisi
suya karışan ilaçların belki de

00:05:16.226 --> 00:05:17.439
yarısını arıtabilir.

00:05:17.910 --> 00:05:20.540
Geri kalan diğer yarısı
doğrudan diğer tarafa gidiyor.

00:05:20.564 --> 00:05:24.020
Bir düşünün,
ilaçlardan oluşan bir karışım --

00:05:24.044 --> 00:05:26.065
hormonlar, steroidler, Vicodin --

00:05:26.089 --> 00:05:27.872
bir balığa,

00:05:27.896 --> 00:05:29.118
bir köpeğe,

00:05:29.142 --> 00:05:30.342
bir çocuğa neler yapar?