WEBVTT

00:09:57.869 --> 00:10:02.741
var olan her şeyi işlemek
ve yeniden kullanmak daha mantıklı.

00:10:03.499 --> 00:10:06.070
San Francisco bunun mantığını kavradı:

00:10:06.094 --> 00:10:08.768
Her meskene indirime yatırım yapıyor,

00:10:08.792 --> 00:10:11.325
yıkama sularını ve yağmur
sularını tekrar kullanarak

00:10:11.349 --> 00:10:12.982
arka bahçelerini sulamaları için;

00:10:13.006 --> 00:10:17.073
çünkü topluluk olarak tasarruf
edecekleri su çok fazla.

00:10:18.261 --> 00:10:20.748
Fakat niçin bütün bu projeler
bu kadar yenilikçiydi?

00:10:21.434 --> 00:10:23.026
İşin para boyutu var, evet.

00:10:23.963 --> 00:10:25.614
Ama daha önemlisi,

00:10:25.638 --> 00:10:28.970
ileri seviye lazımlık eğitimi fikri
insanları rahatlattı.

00:10:29.572 --> 00:10:34.600
Temizlikteki yenileşmeci anlayışı
diğer şeylerdeki gibi benimsesek ya,