WEBVTT

00:06:58.314 --> 00:07:02.255
sanayi ürünleri
hakkında endişeli olabilir.

00:07:03.322 --> 00:07:04.975
Bu sorun çözülebilir.

00:07:05.445 --> 00:07:10.379
Fakat kakayla çiş hakkında konuşurkenki
rahatsızlığı bir kenara bırakmalıyız ki

00:07:10.403 --> 00:07:14.767
yeniden kullanımı
hakkında sakince konuşabilelim,

00:07:14.791 --> 00:07:17.432
kullanmayacağımız şeylerden de konuşalım.

00:07:17.456 --> 00:07:18.612
Şunu iyi dinleyin:

00:07:19.598 --> 00:07:22.393
Temizliğe yaklaşımımızı değiştirirsek

00:07:22.417 --> 00:07:25.072
iklim değişikliğini
yavaşlatmaya başlayabiliriz.

00:07:26.234 --> 00:07:28.136
Kakadaki karbonu hatırladınız mı?

00:07:28.800 --> 00:07:30.850
Karbonu toprak bankamıza ekleyebilirsek