WEBVTT

00:05:58.312 --> 00:06:01.684
Tôi nghĩ nền văn hóa đã sẵn sàng
cho buổi tập huấn cao cấp ngu ngốc.

00:06:02.527 --> 00:06:05.006
Và có 3 lí do để đăng kí ngay hôm nay.

00:06:05.030 --> 00:06:06.310
Thứ nhất:

00:06:07.094 --> 00:06:08.992
chúng ta có thể làm màu mỡ cây trồng

00:06:09.016 --> 00:06:11.528
Mỗi người thải ra vài thứ 
trong lúc đi vệ sinh

00:06:11.552 --> 00:06:14.291
có thể cung cấp một nửa 
cho nguồn thức ăn của chúng ta,

00:06:14.315 --> 00:06:15.758
phụ thuộc chế độ ăn kiêng.

00:06:17.060 --> 00:06:20.335
Phân màu nâu đậm trong nhà vệ sinh 
có nguyên nhân từ đâu?

00:06:20.359 --> 00:06:21.747
Thứ không xài nữa, vi khuẩn.

00:06:22.249 --> 00:06:23.400
Đó là carbon.

00:06:23.424 --> 00:06:25.730
Và carbon, nếu chúng ta để ngấm vào đất,

00:06:25.754 --> 00:06:28.785
sẽ cản trở những khoáng chất 
và dinh dưỡng trong đất.

00:06:29.187 --> 00:06:31.112
Bùm! Thực phẩm tốt cho sức khỏe hơn.