WEBVTT

00:10:29.572 --> 00:10:34.600
Hãy thử hình dung nếu chúng ta
đi theo sự cải tiến hệ thống vệ sinh

00:10:34.624 --> 00:10:37.922
theo cách chúng ta có, như là, 
năng lượng mặt trời.

00:10:38.565 --> 00:10:42.120
Hãy suy nghĩ -- năng lượng mặt trời 
từng là thứ không phổ biến và khá đắc.

00:10:42.144 --> 00:10:45.697
Giờ nó là một phần của năng lượng 
hơn bao giờ hết.

00:10:45.721 --> 00:10:47.704
Và nó đang dần phục hồi.

00:10:48.130 --> 00:10:50.964
Giờ chúng ta có nguồn năng lượng 
tương tự mặt trời

00:10:50.988 --> 00:10:53.444
mà không thay đổi với biến động trái đất

00:10:54.282 --> 00:10:56.443
Điều gì đang thúc đẩy sự cải tiến đó?

00:10:57.002 --> 00:10:58.376
Đó là chúng ta.

00:10:58.400 --> 00:11:00.423
Chúng ta đang nói về năng lượng.