WEBVTT

00:11:29.308 --> 00:11:32.364
chúng ta có thể tạo ra thứ gì đó
hình thành mỏ vàng tương lai.

00:11:33.158 --> 00:11:34.779
Mỗi lần bạn rửa toilet,

00:11:34.803 --> 00:11:36.422
tôi muốn bạn suy nghĩ,

00:11:36.446 --> 00:11:38.470
"Nước tiểu và phân của ta 
sẽ đi đâu?"

00:11:38.494 --> 00:11:40.397
Chúng có được dùng thật hữu ích không?

00:11:40.421 --> 00:11:41.673
(Cười)

00:11:41.697 --> 00:11:44.875
"Hay chúng sẽ trở thành 
mối nguy hại cho đường cống?

00:11:44.899 --> 00:11:46.802
Nếu bạn không biết, hãy tìm hiểu.

00:11:46.826 --> 00:11:48.604
Và nếu bạn không tìm thấy đáp án,

00:11:48.628 --> 00:11:52.355
hãy nghĩ về cách chúng ta giao tiếp
với những người có thể tiến hành thay đổi

00:11:52.379 --> 00:11:56.391
mà bạn đã cải thiện tình hình vệ sinh,
hoặc bạn đã sẵn sàng cho việc tái sử dụng.

00:11:56.415 --> 00:11:58.842
Cách mọi người cảm nhận

00:11:58.866 --> 00:12:02.167
sẽ quyết định chính xác chúng ta 
có thể sáng tạo cỡ nào.