WEBVTT

00:05:29.142 --> 00:05:30.342
一個孩子造成的傷害。

00:05:32.322 --> 00:05:35.802
不過這並不只是一個
我們需要管制的問題。

00:05:36.215 --> 00:05:38.613
如果我們掉過頭來看
我們能創造一種資源，

00:05:38.637 --> 00:05:41.313
解決我們很多其他的問題。

00:05:41.758 --> 00:05:44.138
我想讓你習慣這種想法。

00:05:44.162 --> 00:05:48.311
所以，想像一下我要
展示給你們的東西。

00:05:48.335 --> 00:05:50.324
這些科技和這種態度認為：

00:05:50.348 --> 00:05:51.696
「我們應該回收利用排泄物，

00:05:51.720 --> 00:05:53.934
一起設計，讓它們變漂亮。」

00:05:53.958 --> 00:05:55.491
這會成為高級便壺培訓的主題。

00:05:55.515 --> 00:05:56.538
（笑聲）

00:05:56.562 --> 00:05:58.288
我認為你已經做好準備。

00:05:58.312 --> 00:06:01.684
我認為我們作為一種文化已經
準備好迎接高級便壺培訓。