WEBVTT

00:07:58.217 --> 00:08:01.060
把廁所當成資源的概念。

00:08:01.642 --> 00:08:03.738
這是俄勒岡波特蘭的一棟普通房子。

00:08:03.762 --> 00:08:06.699
這棟房子的特殊之處
在於它有一個堆肥式廁所。

00:08:06.723 --> 00:08:10.840
經過一段時間後，
把人的排泄物全部變成土壤肥料。

00:08:11.547 --> 00:08:14.441
他們洗手、洗澡的水
全部會去往地下，

00:08:14.465 --> 00:08:16.353
流到一系列附有護蓋物的盆地，

00:08:17.127 --> 00:08:19.495
然後去澆灌山下的蘭花。

00:08:20.392 --> 00:08:22.247
當他們去為這種設計申請許可時，

00:08:22.901 --> 00:08:24.564
俄勒岡並沒有通過申請。

00:08:25.222 --> 00:08:27.728
但是這在附近的
另外五個州是可以的。

00:08:28.322 --> 00:08:32.394
這是我的組織Recode的
第一個改變的運動。