WEBVTT

00:10:27.559 --> 00:10:30.887
وفي نهاية السنوات العشر،
يمكن تصنيع منتجك من أي شركة أخرى عامة،

00:10:30.911 --> 00:10:34.225
لذلك تفقد أساسا
أي دخل إضافي منه.

00:10:36.081 --> 00:10:40.150
كل عام، سيتم تقييم التأثير الصحي
من منتجك،

00:10:40.174 --> 00:10:42.773
وسوف يُدفع لك على هذا الأساس.

00:10:43.496 --> 00:10:46.943
الآن، إذا أخذت هذه المكافأة
من صندوق التأثير الصحي،

00:10:46.943 --> 00:10:49.967
لا يمكنك المطالبة بالمكافأة الأخرى،
لا يمكنك إضافة الأرباح للسعر

00:10:49.967 --> 00:10:51.437
عليك أن تبيع بسعر التكلفة.

00:10:51.461 --> 00:10:53.052
ماذا يعني ذالك؟

00:10:53.703 --> 00:10:56.613
حسنا، هذا لا يعني
أن شركة الأدوية تخبرنا

00:10:56.637 --> 00:10:57.801
ما هي تكلفتها

00:10:57.825 --> 00:11:02.022
لكن بالأحرى، طريقتنا المفضلة
لتحديد ما هي التكلفة الحقيقية