WEBVTT

00:16:27.091 --> 00:16:30.556
لأنه يخلق مصدرا دائما
للإبتكار الصيدلاني

00:16:30.580 --> 00:16:32.920
الذي سيكون موجودًا في المستقبل.

00:16:32.944 --> 00:16:36.502
إنه نوع من الآلة التي
توجه الابتكار الصيدلاني

00:16:36.526 --> 00:16:38.650
إلى حيث لدينا أعظم المشاكل،

00:16:38.674 --> 00:16:41.365
ربما لأمراض
لا وجود لها حتى الآن بعد.

00:16:41.389 --> 00:16:44.501
يوّجة صندوق التأثير الصحي
الإبتكار دائمًا.

00:16:44.525 --> 00:16:46.667
في الاتجاه الذي تشتدُّ فيه الحاجة إليه.

00:16:47.321 --> 00:16:49.563
الآن، لدينا القليل من المساعدة بالفعل.

00:16:49.587 --> 00:16:53.371
مكنك أن نرى هنا عدد الأشخاص
الذين وافقوا على مساعدتنا،

00:16:53.395 --> 00:16:55.605
لكننا نريد مساعدتكم كذلك.

00:16:55.629 --> 00:17:00.075
نريدك أن تنضم إلينا،
ربما تحدث مع حكومتك