WEBVTT

00:06:30.605 --> 00:06:34.774
الأول هو بسبب إلتزام الشركات مع المساهمين.

00:06:35.441 --> 00:06:41.681
الرئيس التنفيذي لهذة الشركة لن يدوم طويلًا
إذا صرف/صرفت مبالغ مالية كبيره

00:06:41.681 --> 00:06:42.981
لأسباب خيِّرة

00:06:42.981 --> 00:06:46.893
وبالتالي خسر أموال المساهمين.

00:06:46.917 --> 00:06:48.225
سوف يتم إستبداله.

00:06:48.905 --> 00:06:52.718
كما أن شركات الأدوية تنافس بعضها بشراسة،

00:06:52.742 --> 00:06:56.107
وإذا كنت لطيفًا أكثر من الشركات الأخرى،

00:06:56.131 --> 00:06:58.675
عاجلا أو آجلا، سوف يتم إبعادك من السوق

00:06:58.699 --> 00:06:59.858
لن تنجوا.

00:06:59.882 --> 00:07:02.095
الشركات الأخر سوف تكسب حصة السوق