WEBVTT

00:14:57.691 --> 00:15:00.292
لكنك تحصل على شيء ما
مع اليد الأخرى،

00:15:00.316 --> 00:15:02.741
لأنك تحصل أيضا
على هذه الأدوية بسعر رخيص.

00:15:02.765 --> 00:15:04.485
هذا ليس فقط للفقراء -

00:15:04.509 --> 00:15:09.596
الجميع سيكون لديهم هذه الأدوية المسجلة
في صندوق التأثير الصحي بسعر التكلفة

00:15:09.620 --> 00:15:11.499
بسعر زهيد.

00:15:12.649 --> 00:15:17.699
أحد العقبات الهامة جدًا هنا،
سياسيا، هو أنه يجب علينا التأكد

00:15:17.723 --> 00:15:20.998
أن لدينا رؤية على المدى الطويل
للمبتكرين،

00:15:21.022 --> 00:15:23.734
أن يعرف المبتكرون
أن المال موجود بالفعل،

00:15:23.758 --> 00:15:27.919
ولذا نحن بحاجة إلى الحكومات
لتمويل صندوق التأثير الصحي،

00:15:27.943 --> 00:15:30.973
لأن الحكومات فقط هي التي تستطيع القيام 
التزامات يمكن التنبؤ بها