WEBVTT

00:15:27.943 --> 00:15:30.973
لأن الحكومات فقط هي التي تستطيع القيام 
التزامات يمكن التنبؤ بها

00:15:30.997 --> 00:15:33.067
لوقت طويل جدًا.

00:15:33.699 --> 00:15:38.493
لأن التسجيل في صندوق التأثير الصحي
تطوعي،

00:15:38.517 --> 00:15:42.056
لديك أساسا
نسب مكافأة معدلة ذاتيًا.

00:15:42.080 --> 00:15:45.217
مع ارتفاع النسب بشكل كبير

00:15:46.129 --> 00:15:48.951
سوف يدخل المبتكرون
ويدفعون النسب إلى أسفل.

00:15:48.975 --> 00:15:51.494
بالمقابل، إذا انخفض المعدل عن الحد،

00:15:51.518 --> 00:15:55.258
سيتردد المبتكرون بالتسجيل، 
وسوف تعود النسب لما كانت.

00:15:55.282 --> 00:15:58.660
لذا ستكون النسب دائمًا
على مستوى معقول.

00:15:59.819 --> 00:16:03.163
صندوق التأثير الصحي
مفيد لجميع الأطراف.