WEBVTT

00:16:55.629 --> 00:17:00.075
نريدك أن تنضم إلينا،
ربما تحدث مع حكومتك

00:17:00.099 --> 00:17:01.775
لمساعدتنا في نشر الفكرة،

00:17:01.799 --> 00:17:06.278
لمساعدتنا في اأفكارك لإستكمال
مخطط صندوق التأثير الصحي.

00:17:06.787 --> 00:17:09.491
وما نحتاجه بشدة
في الوقت الحالي

00:17:09.515 --> 00:17:11.565
هو أن نبدأ موجهًا.

00:17:12.060 --> 00:17:16.194
سيقوم الموجه بإدخال دواء واحد
في ولاية قضائية واحدة

00:17:16.218 --> 00:17:18.765
على نموذج صندوق التأثير الصحي.

00:17:18.789 --> 00:17:23.994
سوف يتم الدفع للمبتكر وفقا
لتكلفة الدواء للمبيعات،

00:17:24.018 --> 00:17:28.064
وسيحصل على أموال إضافية
على أساس التأثير الصحي.

00:17:29.286 --> 00:17:34.748
هنا، نحن بحاجة إلى تمويل المكافآت،
والتمويل للتقييم،