WEBVTT

00:08:56.671 --> 00:09:00.633
صندوق التأثير الصحي هو فتح المسارالثاني

00:09:00.657 --> 00:09:05.057
الذي من خلاله يتم مكافأة المبتكرين للأدويه
لنشاطاتهم.

00:09:05.081 --> 00:09:06.247
لديهم الخيار.

00:09:06.271 --> 00:09:10.942
يمكنهم اختيار النظام القديم، بهوامش الربح
المحمية بامتيازات براءات الاختراع

00:09:10.966 --> 00:09:13.355
أو اختيار النظام الجديد،

00:09:13.379 --> 00:09:16.077
يتم مكافأتهم على أساس التأثير الصحي

00:09:16.101 --> 00:09:18.203
للأدوية التي يطورونها.

00:09:18.823 --> 00:09:21.691
ومع كل دواء معين،
لديهم خيارهم.

00:09:21.715 --> 00:09:24.762
لذلك يمكن أن يكونوا جزئيًا في هذا المسار،
وجزئيا في المسار الآخر،

00:09:24.786 --> 00:09:26.248
مع المنتجات المختلفة.

00:09:26.272 --> 00:09:28.965
الآن، كيف سيعمل صندوق التأثير الصحي؟