WEBVTT

00:13:29.529 --> 00:13:33.494
ثم حاول معرفة 
ما هو الأثر الصحي للدواء

00:13:33.518 --> 00:13:36.561
في مواقع مختلفة،
في مجموعات سكانية مختلفة...

00:13:36.585 --> 00:13:39.609
وبطبيعة الحال، أنت تنظر بعناية فائقة
في العالم الفعلي -

00:13:39.633 --> 00:13:44.203
هذا على النقيض من كيفية مكافأة الأدوية
اليوم.

00:13:44.227 --> 00:13:46.903
في بعض الأحيان، هناك مكافأة
على أساس الأداء،

00:13:46.927 --> 00:13:51.461
لكن الأداء في التجارب
السريرية، في المختبر، إذا أردت،

00:13:51.485 --> 00:13:54.477
وليس الأداء في العالم الحقيقي.

00:13:54.501 --> 00:13:58.514
صندوق التأثير الصحي
ينظر إلى التأثير في العالم الحقيقي.

00:13:58.538 --> 00:14:01.720
لا ينظر إلى جودة الدواء فقط،