WEBVTT

00:15:59.819 --> 00:16:03.163
صندوق التأثير الصحي
مفيد لجميع الأطراف.

00:16:03.187 --> 00:16:07.019
إنه يفيد المبتكرين
من خلال منحهم سوقًا جديدًا،

00:16:07.043 --> 00:16:11.098
والأهم من ذلك، عن طريق التغلب على
مشاكل علاقاتهم العامة

00:16:11.122 --> 00:16:12.438
التي بدأنا بها.

00:16:13.198 --> 00:16:14.749
يستفيد منها المرضى،

00:16:14.773 --> 00:16:18.145
لأن المرضى أكثر احتمالا
للحصول على الدواء المناسب،

00:16:18.169 --> 00:16:21.131
وكذلك لهذه
الأدوية التي سيتم تطويرها،

00:16:21.155 --> 00:16:22.954
الأدوية التي نحتاجها أكثر.

00:16:23.658 --> 00:16:27.067
كما يفيد الحكومات 
أو دافعي الضرائب، إذا أردت،

00:16:27.091 --> 00:16:30.556
لأنه يخلق مصدرا دائما
للإبتكار الصيدلاني