WEBVTT

00:07:57.082 --> 00:08:00.494
بسبب أمراض الفقر في الدول النامية

00:08:00.518 --> 00:08:06.542
خمسين ألف شخص يوميًا
يموت قبل أوانه من هذه الأمراض.

00:08:07.122 --> 00:08:09.691
وهذا من غير عدّ جميع الأمراض

00:08:09.715 --> 00:08:12.237
التي نعرفها جيدًا في الدول الغنية:

00:08:12.261 --> 00:08:14.179
السرطان، أمراض القلب وهكذا.

00:08:14.203 --> 00:08:16.826
مرة أخرى، الفقراء يموتون قبل أوانهم،

00:08:16.850 --> 00:08:20.650
لأنهم لا يملكون العناية الطبية والأدوية.

00:08:21.672 --> 00:08:26.074
حتى في الدول الغنية،
لايحصلون على أفضل الأدوية.

00:08:26.098 --> 00:08:29.576
هذا أحيانًا لأن شركات التأمين
لن تغطي التكلفة،

00:08:29.600 --> 00:08:32.296
لأن السعر مبالغ فيه.