WEBVTT

00:13:58.538 --> 00:14:01.720
لا ينظر إلى جودة الدواء فقط،

00:14:01.744 --> 00:14:05.315
ولكن أيضًا على نطاق توزيعها

00:14:05.339 --> 00:14:08.690
ما إذا كان المبتكر متمكنًا
من استهداف أولئك المرضى

00:14:08.714 --> 00:14:10.974
الذين يمكنهم أن يستفيدوا أكبر استفادة.

00:14:10.998 --> 00:14:14.610
أيضا، مدى استخدام الدواء
في هذا المجال

00:14:14.634 --> 00:14:18.787
لذلك سيكون لدى المبتكرين 
حوافز أقوى مما لديهم الآن

00:14:18.811 --> 00:14:21.278
للتأكد من أن كل مريض
يأخذ الدواء

00:14:21.302 --> 00:14:24.293
يعرف بالضبط كيف يأخذها
لتحقيق التأثير الأمثل.

00:14:24.317 --> 00:14:29.021
اليوم، معظم الحشوات المعبأة ليست حتى
تترجم إلى اللغات المحلية،

00:14:29.045 --> 00:14:33.936
وبالتالي ليس من المستغرب أن المرضى
لا يستخدمون المنتج بأفضل شكل.