WEBVTT

00:14:29.045 --> 00:14:33.936
and so it's not surprising that patients
don't make the best use of the product.

00:14:35.555 --> 00:14:37.563
Now, how would the financing work?

00:14:38.369 --> 00:14:41.333
Basically, the Health Impact Fund,
as I said, could start

00:14:41.357 --> 00:14:43.316
with something like six billion dollars.

00:14:43.340 --> 00:14:45.733
It's not nothing, but it's also
not a lot of money,

00:14:45.757 --> 00:14:48.868
compared to what the world is already
spending on pharmaceuticals.

00:14:48.892 --> 00:14:51.714
So the best way to think of it
is as a new way of paying

00:14:51.738 --> 00:14:54.897
for what we are already paying for,
namely, new medicines.

00:14:54.921 --> 00:14:57.667
You pay with one hand
through the tax system,

00:14:57.691 --> 00:15:00.292
but you get something back
with the other hand,