WEBVTT

00:08:29.600 --> 00:08:32.296
because the price
is so absolutely ridiculous.

00:08:32.320 --> 00:08:33.892
And it's also due, sometimes,

00:08:33.916 --> 00:08:37.575
to the fact that doctors
and patients are falsely influenced

00:08:37.599 --> 00:08:40.835
by advertising campaigns
of pharmaceutical companies.

00:08:42.169 --> 00:08:44.976
So what can we do?
How can we change the system?

00:08:45.000 --> 00:08:48.617
I want to show you a way
in which we can better incentivize

00:08:48.641 --> 00:08:52.113
pharmaceutical innovation and
the provision [of] medicines

00:08:52.137 --> 00:08:54.103
to poor people and rich alike.

00:08:54.764 --> 00:08:56.647
And that is the Health Impact Fund.

00:08:56.671 --> 00:09:00.633
The Health Impact Fund is basically
opening up the second track