WEBVTT

00:15:59.819 --> 00:16:03.163
The Health Impact Fund
is beneficial for all parties.

00:16:03.187 --> 00:16:07.019
It benefits innovators
by giving them a new market,

00:16:07.043 --> 00:16:11.098
and most importantly, by overcoming
their public relations problems

00:16:11.122 --> 00:16:12.438
that we started with.

00:16:13.198 --> 00:16:14.749
It benefits patients,

00:16:14.773 --> 00:16:18.145
because patients are much more likely
to get the right medicine,

00:16:18.169 --> 00:16:21.131
and also for these
medicines to be developed,

00:16:21.155 --> 00:16:22.954
the medicines that we most need.

00:16:23.658 --> 00:16:27.067
And it also benefits governments
or taxpayers, if you like,

00:16:27.091 --> 00:16:30.556
because it creates a permanent source
of pharmaceutical innovation