WEBVTT

00:14:57.691 --> 00:15:00.292
but you get something back
with the other hand,

00:15:00.316 --> 00:15:02.741
because you also get
these medicines for cheap.

00:15:02.765 --> 00:15:04.485
This is not just for poor people --

00:15:04.509 --> 00:15:09.596
everybody will have these Health Impact
Fund registered medicines at cost,

00:15:09.620 --> 00:15:11.499
at a very low price.

00:15:12.649 --> 00:15:17.699
One very important hurdle here,
politically, is that we have to make sure

00:15:17.723 --> 00:15:20.998
that we have long-term
visibility for innovators,

00:15:21.022 --> 00:15:23.734
that innovators know
that the money is actually there,

00:15:23.758 --> 00:15:27.919
and so we need governments
to fund the Health Impact Fund,

00:15:27.943 --> 00:15:30.973
because only governments can make
predictable commitments