WEBVTT

00:06:00.719 --> 00:06:04.022
And, sure -- pharmaceutical companies
have moral obligations,

00:06:04.046 --> 00:06:05.447
just like we do.

00:06:05.471 --> 00:06:06.914
When we have to make a choice,

00:06:06.938 --> 00:06:10.335
often between having a little extra money
and saving a human life,

00:06:11.105 --> 00:06:14.419
we often feel that we have a duty
to spend the money

00:06:14.443 --> 00:06:15.737
and save the life.

00:06:15.761 --> 00:06:18.747
And why should pharmaceutical
companies be any different?

00:06:19.663 --> 00:06:24.173
But really, it isn't realistic
to expect pharmaceutical companies

00:06:24.197 --> 00:06:27.644
to act as well as you
or maybe I might act.

00:06:28.342 --> 00:06:29.980
And the reason is threefold.