WEBVTT

00:16:27.091 --> 00:16:30.556
because it creates a permanent source
of pharmaceutical innovation

00:16:30.580 --> 00:16:32.920
that will be here for all future times.

00:16:32.944 --> 00:16:36.502
It's a kind of machine that always
directs pharmaceutical innovation

00:16:36.526 --> 00:16:38.650
to where we have the greatest problems,

00:16:38.674 --> 00:16:41.365
maybe for diseases
that don't even exist yet.

00:16:41.389 --> 00:16:44.501
The Health Impact Fund
will always channel innovation

00:16:44.525 --> 00:16:46.667
in the direction where it's most needed.

00:16:47.321 --> 00:16:49.563
Now, we have a little bit of help already.

00:16:49.587 --> 00:16:53.371
You can see here the number of people
who have agreed to help us,

00:16:53.395 --> 00:16:55.605
but we want your help as well.

00:16:55.629 --> 00:17:00.075
We want you to join us,
maybe to talk with your government