WEBVTT

00:10:27.559 --> 00:10:30.887
and at the end of the 10 years,
your product goes generic,

00:10:30.911 --> 00:10:34.225
so you basically lose
any further income from it.

00:10:36.081 --> 00:10:40.150
Each year, the health impact
from your product would be evaluated,

00:10:40.174 --> 00:10:42.773
and you would be paid on that basis.

00:10:43.496 --> 00:10:46.949
Now, if you take that reward
from the Health Impact Fund,

00:10:46.973 --> 00:10:49.927
you can't claim the other reward,
you can't mark up the price.

00:10:49.951 --> 00:10:51.437
You have to sell at cost.

00:10:51.461 --> 00:10:53.052
What does that mean?

00:10:53.703 --> 00:10:56.613
Well, it doesn't mean
that the pharmaceutical company tells us

00:10:56.637 --> 00:10:57.801
what their cost is;

00:10:57.825 --> 00:11:02.022
but rather, our preferred way
of determining what the real cost is