WEBVTT

00:15:27.943 --> 00:15:30.973
because only governments can make
predictable commitments

00:15:30.997 --> 00:15:33.067
for a long period of time.

00:15:33.699 --> 00:15:38.493
Because the Health Impact Fund
registration is voluntary,

00:15:38.517 --> 00:15:42.056
you basically have
a self-adjusting reward rate.

00:15:42.080 --> 00:15:45.217
As the rate rises too high,

00:15:46.129 --> 00:15:48.951
innovators will come in
and drive the rate down.

00:15:48.975 --> 00:15:51.494
Conversely, if the rate falls too low,

00:15:51.518 --> 00:15:55.258
innovators would be reluctant
to register, and the rate will recover.

00:15:55.282 --> 00:15:58.660
So the rate will always be
at a reasonable level.

00:15:59.819 --> 00:16:03.163
The Health Impact Fund
is beneficial for all parties.