WEBVTT

00:16:55.629 --> 00:17:00.075
We want you to join us,
maybe to talk with your government

00:17:00.099 --> 00:17:01.775
to help us with publicity,

00:17:01.799 --> 00:17:06.278
to help us with your ideas in perfecting
the Health Impact Fund scheme.

00:17:06.787 --> 00:17:09.491
And what we most urgently need
for the moment

00:17:09.515 --> 00:17:11.565
is to start a pilot.

00:17:12.060 --> 00:17:16.194
The pilot would introduce one medicine
into one jurisdiction

00:17:16.218 --> 00:17:18.765
on the Health Impact Fund model.

00:17:18.789 --> 00:17:23.994
The innovator would get paid according
to the cost of the medicine for the sales,

00:17:24.018 --> 00:17:28.064
and would then get additional money
on the basis of the health impact.

00:17:29.286 --> 00:17:34.748
Here, we need funding for the rewards,
funding for the assessment,