WEBVTT

00:17:29.286 --> 00:17:34.748
Here, we need funding for the rewards,
funding for the assessment,

00:17:34.772 --> 00:17:37.365
and in particular, we need
political support

00:17:37.389 --> 00:17:43.375
to get politicians to support
a pilot of that sort.

00:17:43.906 --> 00:17:48.070
If you have any further questions,
don't hesitate to write us

00:17:48.094 --> 00:17:49.897
and contact us at this address.

00:17:49.921 --> 00:17:51.080
Thank you very much.

00:17:51.104 --> 00:17:54.377
(Applause)