WEBVTT

00:16:55.629 --> 00:17:00.075
Queremos que se nos unan,
quizás hablar con su gobierno

00:17:00.099 --> 00:17:01.855
para ayudarnos con la publicidad,

00:17:01.855 --> 00:17:06.278
para ayudarnos con sus ideas para
perfeccionar el plan de la organización.

00:17:06.787 --> 00:17:09.401
Y lo que necesitamos 
con más urgencia por el momento

00:17:09.515 --> 00:17:11.565
es iniciar un programa piloto.

00:17:12.060 --> 00:17:16.104
El piloto introduciría 
un medicamento en una jurisdicción

00:17:16.218 --> 00:17:18.625
sobre el modelo del Health Impact Fund.

00:17:18.789 --> 00:17:23.624
El innovador sería pagado de acuerdo
al costo de la medicina a la venta,

00:17:24.018 --> 00:17:28.064
y obtendría dinero adicional
sobre la base del impacto sanitario.

00:17:29.286 --> 00:17:34.748
Necesitamos fondos para recompensas,
fondos para la evaluación,