WEBVTT

00:14:57.691 --> 00:15:00.042
pero por otra, obtienen algo a cambio,

00:15:00.286 --> 00:15:02.741
porque consiguen 
estos medicamentos baratos.

00:15:02.765 --> 00:15:04.485
Esto no es solo para los pobres,

00:15:04.509 --> 00:15:09.596
todos tendrán estas medicinas
del Health Impact Fund a precio de coste,

00:15:09.620 --> 00:15:11.499
a un precio muy bajo.

00:15:12.649 --> 00:15:17.649
Un obstáculo importante aquí,
políticamente, debemos asegurarnos

00:15:17.723 --> 00:15:20.998
de que hay visibilidad 
para los innovadores a largo plazo,

00:15:21.022 --> 00:15:23.734
los innovadores saben que 
el dinero está realmente allí,

00:15:23.758 --> 00:15:27.629
por lo que necesitamos gobiernos
para financiar el Health Impact Fund,

00:15:27.943 --> 00:15:30.973
porque solo los gobiernos pueden
hacer compromisos predecibles