WEBVTT

00:16:27.091 --> 00:16:30.556
porque crea una fuente permanente
de innovación farmacéutica

00:16:30.580 --> 00:16:32.670
que estará aquí para todos en el futuro.

00:16:32.944 --> 00:16:36.502
Es un tipo de aparato que siempre
dirige la innovación farmacéutica

00:16:36.526 --> 00:16:38.390
donde tenemos mayores problemas,

00:16:38.674 --> 00:16:40.945
tal vez para enfermedades 
que aún no existen.

00:16:41.389 --> 00:16:44.495
El Health Impact Fund siempre
canalizará la innovación

00:16:44.495 --> 00:16:46.667
en la dirección donde sea más necesaria.

00:16:47.321 --> 00:16:49.563
Ya tenemos un poco de ayuda.

00:16:49.587 --> 00:16:53.371
Puede ver aquí el número de personas
que han accedido a ayudarnos,

00:16:53.395 --> 00:16:55.525
pero también queremos su ayuda.

00:16:55.629 --> 00:17:00.075
Queremos que se nos unan,
quizás hablar con su gobierno