WEBVTT

00:12:27.400 --> 00:12:30.086
El Health Impact Fund no paga por eso.

00:12:31.435 --> 00:12:35.071
Cuantificamos el impacto en salud 
en términos de años de calidad de vida.

00:12:35.095 --> 00:12:37.554
Ese método existe hace unos 20 años,

00:12:37.578 --> 00:12:39.106
y es muy fácil de explicar.

00:12:39.130 --> 00:12:41.841
Solo piensen en la vida humana
como una especie de tabla.

00:12:41.841 --> 00:12:44.506
Tiene 20 cm de largo, 2,5 cm de alto.

00:12:44.530 --> 00:12:47.002
Y cuando uno muere prematuramente
antes de los 80,

00:12:47.026 --> 00:12:48.882
bueno, la tabla es un poco más pequeña.

00:12:48.986 --> 00:12:52.088
Y si están enfermos 
durante el tiempo que vivan,

00:12:52.112 --> 00:12:53.922
la tabla es un poco más delgada.

00:12:54.688 --> 00:12:58.388
Y lo que las enfermedades pueden 
desgastar, la medicina lo puede restaurar,

00:12:58.412 --> 00:13:02.663
o los medicamentos pueden evitar
quitar esas partes.