WEBVTT

00:11:56.766 --> 00:12:00.316
En otros casos, el nuevo producto es
mejor que los antiguos productos,

00:12:00.460 --> 00:12:03.588
y por tanto se conmuta en 
un producto mejor,

00:12:03.612 --> 00:12:07.939
y nosotros pagamos por la diferencia
que hace el nuevo producto.

00:12:08.748 --> 00:12:11.036
Si tienen un producto 
en el Health Impact Fund

00:12:11.060 --> 00:12:13.750
y simplemente cambian 
a alguien del producto existente

00:12:13.774 --> 00:12:16.380
a otro producto, su producto, 
y no es mejor

00:12:16.644 --> 00:12:17.800
no obtienen dinero.

00:12:17.824 --> 00:12:20.526
Eso está en marcado contraste
con el sistema existente,

00:12:20.780 --> 00:12:24.141
donde se obtiene mucho dinero 
por cambiar a alguien de un producto

00:12:24.165 --> 00:12:26.927
a un producto igual que es tu producto.

00:12:27.400 --> 00:12:30.086
El Health Impact Fund no paga por eso.