WEBVTT

00:12:58.412 --> 00:13:02.663
o los medicamentos pueden evitar
quitar esas partes.

00:13:03.203 --> 00:13:05.517
Y son pagados por eso.

00:13:05.541 --> 00:13:07.213
Ese es el método, básicamente.

00:13:08.808 --> 00:13:11.645
Si miramos, por supuesto, cada año,
tenemos que evaluar.

00:13:11.675 --> 00:13:14.290
Tenemos que gastar
una cantidad considerable de dinero

00:13:14.290 --> 00:13:16.108
observando cómo estos medicamentos

00:13:16.108 --> 00:13:18.201
registrados con el Health Impact Fund

00:13:18.201 --> 00:13:19.825
les va en varios países.

00:13:19.951 --> 00:13:21.940
Y aquí, la estadísticas son muy útiles.

00:13:21.950 --> 00:13:25.736
Todos saben cómo funciona el sondeo 
de salida. Este método es similar.

00:13:25.970 --> 00:13:30.109
Busca una muestra estadística
significativa,