WEBVTT

00:07:26.737 --> 00:07:30.028
esperar que las empresas farmacéuticas
resolverán el problema

00:07:30.252 --> 00:07:31.628
por razones morales.

00:07:31.628 --> 00:07:33.479
¿Quién debería resolver el problema?

00:07:33.479 --> 00:07:34.924
Sugiero que nosotros.

00:07:35.662 --> 00:07:39.167
Nosotros, ciudadanos y políticos,
tenemos que hacerlo mejor

00:07:39.441 --> 00:07:42.294
en términos de regulación de 
la industria farmacéutica,

00:07:42.588 --> 00:07:45.150
orientándolos, 
dándoles los incentivos correctos,

00:07:45.244 --> 00:07:47.986
orientándolos en los problemas 
que realmente importan.

00:07:49.452 --> 00:07:52.238
Las ganancias potenciales aquí
son enormes.

00:07:52.502 --> 00:07:56.588
Cerca de un tercio de las muertes
cada día, cada año

00:07:57.082 --> 00:08:00.384
se deben a las enfermedades de
los pobres en países en desarrollo.