WEBVTT

00:14:29.045 --> 00:14:32.416
y por eso no es extraño que los
pacientes no hagan el mejor uso

00:14:32.416 --> 00:14:33.416
del producto.

00:14:35.555 --> 00:14:37.563
Ahora, ¿cómo funcionaría la financiación?

00:14:38.369 --> 00:14:41.333
Básicamente, el Health Impact Fund,
como dije, podría empezar

00:14:41.357 --> 00:14:42.916
con unos USD 6 mil millones.

00:14:42.916 --> 00:14:45.109
No es poco, pero tampoco es tanto dinero.

00:14:45.109 --> 00:14:48.230
comparado con lo que el mundo ya
gasta en productos farmacéuticos.

00:14:48.230 --> 00:14:51.762
La mejor forma de pensar en ello
es como una nueva forma de pago

00:14:51.762 --> 00:14:54.927
por la que ya estamos pagando,
los llamados nuevos medicamentos.

00:14:54.927 --> 00:14:57.667
Por una parte Uds. pagan
a través del sistema tributario,

00:14:57.691 --> 00:15:00.042
pero por otra, obtienen algo a cambio,