WEBVTT

00:17:29.286 --> 00:17:34.748
Necesitamos fondos para recompensas,
fondos para la evaluación,

00:17:34.772 --> 00:17:37.365
y particularmente, necesitamos
apoyo político,

00:17:37.389 --> 00:17:43.375
conseguir que los políticos apoyen
una iniciativa como esta.

00:17:43.906 --> 00:17:48.070
Si tienen alguna pregunta
no duden en escribirnos

00:17:48.094 --> 00:17:49.897
y contactarnos en esta dirección.

00:17:49.921 --> 00:17:51.080
Muchas gracias.

00:17:51.104 --> 00:17:54.377
(Aplausos)