WEBVTT

00:16:55.639 --> 00:17:00.065
می‌خواهیم به ما بپیوندید، 
شاید با دولتهایتان صحبت کنید

00:17:00.109 --> 00:17:01.765
تا برای عمومی‌سازی به ما کمک کنید،

00:17:01.809 --> 00:17:06.278
با ایده‌هایتان به ما کمک کنید
تا طرح صندوق اثرگذاری سلامت را تکمیل کنیم.

00:17:06.787 --> 00:17:09.481
و چیزی که در حال حاضر فوری‌ترین نیاز ماست

00:17:09.525 --> 00:17:11.565
شروع یک نمونه آزمایشی است.

00:17:12.060 --> 00:17:16.184
نمونه آزمایشی، معرفی یک دارو
به یک حوزه قضایی است

00:17:16.228 --> 00:17:18.755
بر اساس مدل صندوق اثرگذاری سلامت.

00:17:18.799 --> 00:17:23.983
نوآور بر اساس هزینه فروش دارو،
پول دریافت می‌کند،

00:17:24.028 --> 00:17:28.064
سپس بر اساس اثرگذاری بر سلامت
پول اضافه خواهد گرفت.

00:17:29.286 --> 00:17:34.738
اینجا برای پاداش‌ها و ارزیابی
نیازمند تأمین مالی هستیم،