WEBVTT

00:15:27.953 --> 00:15:30.963
زیرا فقط دولتها می‌توانند
تعهدات قابل پیش‌بینی داشته باشند

00:15:31.007 --> 00:15:33.067
برای مدتی طولانی از زمان.

00:15:33.699 --> 00:15:38.483
چون ثبت در صندوق اثرگذاری سلامت
داوطلبانه است،

00:15:38.527 --> 00:15:42.046
شما اساساً یک نرخ پاداش خودتنظیم دارید.

00:15:42.090 --> 00:15:45.217
اگر نرخ خیلی بالا رود،

00:15:46.129 --> 00:15:48.941
نوآوران وارد عرصه شده
و نرخ را پایین می‌کشند.

00:15:48.985 --> 00:15:51.484
بر عکس، اگر نرخ خیلی پایین بیاید،

00:15:51.528 --> 00:15:55.248
نوآوران تمایلی به ثبت نخواهند داشت
و نرخ بازیابی می‌شود.

00:15:55.292 --> 00:15:58.660
بنابراین نرخ همواره
در سطحی معقول باقی می‌ماند.

00:15:59.819 --> 00:16:03.153
صندوق اثرگذاری سلامت
برای همه گروه‌ها سودمند است.