WEBVTT

00:14:57.701 --> 00:15:00.282
ولی چیزی را با دست دیگر پس می‌گیرید،

00:15:00.326 --> 00:15:02.731
چون شما این داروها را ارزان بدست می‌آورید.

00:15:02.775 --> 00:15:04.475
این فقط برای مردم فقیر نیست --

00:15:04.519 --> 00:15:09.586
همه افراد دارو‌های ثبت شده در صندوق
اثرگذاری سلامت رادر قیمت تمام شده می‌خرند،

00:15:09.630 --> 00:15:11.499
قیمتی بسیار پایین.

00:15:12.649 --> 00:15:17.689
یک مانع خیلی مهم داریم، 
به لحاظ سیاسی باید مطمئن شویم

00:15:17.733 --> 00:15:20.988
که پیش‌بینی بلندمدت برای اطمینان
نوآوران را در اختیار داریم،

00:15:21.032 --> 00:15:23.724
که نوآوران بدانند
که این پول واقعاً وجود دارد،

00:15:23.768 --> 00:15:27.909
و بنابراین نیاز داریم که دولتها
بودجه صندوق اثرگذاری سلامت را تأمین کنند،

00:15:27.953 --> 00:15:30.963
زیرا فقط دولتها می‌توانند
تعهدات قابل پیش‌بینی داشته باشند