WEBVTT

00:09:58.212 --> 00:10:01.583
شما یک دوره ده ساله
پاداش دریافت خواهید کرد.

00:10:01.627 --> 00:10:07.363
در طول این ده سال شما سهمی
از این بودجه سالانه خواهید داشت.

00:10:07.407 --> 00:10:12.797
این سهم، نسبتی است
از میزان اثرگذاری سلامت حاصله

00:10:12.841 --> 00:10:14.700
از همه این محصولات ثبت شده.

00:10:15.162 --> 00:10:19.797
پس اگر محصول شما
هشت درصد اثرگذاری سلامت را دارا باشد

00:10:19.841 --> 00:10:21.916
از همه محصولات ثبت شده،

00:10:21.960 --> 00:10:25.624
شما هشت درصد از پول آن سال را
دریافت خواهید کرد.

00:10:25.668 --> 00:10:27.525
و این روند ده سال تکرار می‌شود،

00:10:27.569 --> 00:10:30.877
و در پایان ده سال، 
محصول شما عمومی خواهد شد،