WEBVTT

00:16:27.101 --> 00:16:30.546
چون منبعی دایمی
برای نوآوری دارویی خلق می‌کند

00:16:30.590 --> 00:16:32.910
برای همه آینده در دسترس خواهد بود.

00:16:32.954 --> 00:16:36.492
مثل ماشینی است که همیشه
نوآوری دارویی را هدایت می‌کند

00:16:36.536 --> 00:16:38.640
به جایی که بزرگترین مشکلات را داریم،

00:16:38.684 --> 00:16:41.355
حتی ممکن است برای بیماریهایی
که هنوز وجود ندارند.

00:16:41.399 --> 00:16:44.491
صندوق اثرگذاری سلامت
همواره نوآوری را

00:16:44.535 --> 00:16:46.667
در جهتی که بیشترین نیازهاست قرار می‌دهد.

00:16:47.321 --> 00:16:49.553
حالا، از قبل کمکی دریافت کرده‌ایم.

00:16:49.597 --> 00:16:53.361
می‌توانید تعداد افرادی
که موافق کمک به ما بوده‌اند را ببینید،

00:16:53.405 --> 00:16:55.595
ولی به کمک شما هم نیاز داریم.

00:16:55.639 --> 00:17:00.065
می‌خواهیم به ما بپیوندید، 
شاید با دولتهایتان صحبت کنید