WEBVTT

00:14:29.045 --> 00:14:31.765
alors il n'est pas étonnant
que les patients

00:14:31.765 --> 00:14:34.515
n'utilisent pas les produits
comme il le faudrait.

00:14:35.555 --> 00:14:37.953
Comment fonctionnerait le financement ?

00:14:38.369 --> 00:14:40.917
Le « Health Impact Fund »,
comme je vous l'ai dit,

00:14:40.927 --> 00:14:43.140
pourrait démarrer avec
6 milliards de dollars.

00:14:43.140 --> 00:14:45.387
Ce n'est pas rien,
mais ce n'est pas énorme

00:14:45.387 --> 00:14:48.452
par rapport aux dépenses actuelles
mondiales en pharmaceutique.

00:14:48.452 --> 00:14:51.648
Le mieux, c'est de l'envisager 
comme une nouvelle façon de payer

00:14:51.648 --> 00:14:54.897
pour ce que nous payons déjà,
c'est-à-dire de nouveau médicaments.

00:14:54.921 --> 00:14:57.667
D'un côté, vous payez
par le biais des impôts,

00:14:57.691 --> 00:15:00.292
mais vous récupérez
autre chose, de l'autre,