WEBVTT

00:16:55.629 --> 00:17:00.075
Rejoignez-nous, peut-être
en parlant à votre gouvernement,

00:17:00.099 --> 00:17:01.775
en faisant notre promotion,

00:17:01.799 --> 00:17:06.278
avec vos idées, pour perfectionner
le projet du « Health Impact Fund ».

00:17:06.787 --> 00:17:09.491
Le plus urgent pour le moment,

00:17:09.515 --> 00:17:11.565
c'est de lancer un projet pilote.

00:17:12.060 --> 00:17:16.194
Il consisterait à introduire
un médicament dans une juridiction

00:17:16.218 --> 00:17:18.765
sur le modèle du « Health Impact Fund ».

00:17:18.789 --> 00:17:23.994
L'innovateur serait payé en conséquence
sur les ventes, au coût du médicament,

00:17:24.018 --> 00:17:28.064
et percevrait ensuite une somme
additionnelle selon l'impact sanitaire.

00:17:29.286 --> 00:17:34.748
Nous avons besoins de fonds
pour les récompenses, l'évaluation,