WEBVTT

00:07:26.737 --> 00:07:30.228
de compter sur ces entreprises
pour résoudre le problème

00:07:30.252 --> 00:07:31.884
de manière morale.

00:07:31.908 --> 00:07:33.689
Alors, à qui de le résoudre ?

00:07:33.713 --> 00:07:35.158
Je suggère que ce soit nous.

00:07:35.662 --> 00:07:39.417
Nous, citoyens et politiciens,
devons faire mieux

00:07:39.441 --> 00:07:42.564
en termes de régulation de
l'industrie pharmaceutique,

00:07:42.588 --> 00:07:45.220
en leur donnant des objectifs
et les bonnes motivations,

00:07:45.244 --> 00:07:47.986
en le guidant vers les problèmes
qui comptent vraiment.

00:07:49.452 --> 00:07:52.478
Les avantages potentiels sont énormes.

00:07:52.502 --> 00:07:57.058
Près d'un tiers de tous
les décès, chaque jour,

00:07:57.082 --> 00:08:00.494
sont liées aux maladies de la pauvreté
dans les pays en développement.