WEBVTT

00:14:57.691 --> 00:15:00.292
mais vous récupérez
autre chose, de l'autre,

00:15:00.316 --> 00:15:02.741
puisque vous avez aussi
des médicaments abordables.

00:15:02.765 --> 00:15:04.485
Ce n'est pas juste pour les pauvres,

00:15:04.509 --> 00:15:06.790
tout le monde aura accès
à ces médicaments

00:15:06.790 --> 00:15:09.330
inscrits au « Health Impact Fund »
à prix coûtant.

00:15:09.330 --> 00:15:11.499
À un prix très bas.

00:15:12.649 --> 00:15:17.699
Il y a là un obstacle politique
important, il faut nous assurer

00:15:17.723 --> 00:15:20.998
d'avoir une vision à long
terme pour les innovateurs,

00:15:21.022 --> 00:15:23.734
pour qu'ils sachent
que l'argent est bien là,

00:15:23.758 --> 00:15:27.919
pour cela, les gouvernements doivent
financer le « Health Impact Fund »

00:15:27.943 --> 00:15:30.973
car seuls les gouvernements peuvent
prévoir des engagements