WEBVTT

00:10:57.837 --> 00:11:02.022
nous préférons en fait
déterminer le coût réel

00:11:02.046 --> 00:11:04.803
de la fabrication d'un médicament

00:11:04.827 --> 00:11:08.460
en demandant au dépositaire
d'en soumettre sa production

00:11:08.484 --> 00:11:09.762
à un appel d'offres

00:11:09.762 --> 00:11:13.702
ouvert à la concurrence
des fabricants de génériques,

00:11:13.702 --> 00:11:17.646
ainsi les innovateurs achèteraient
le produit au plus offrant

00:11:17.670 --> 00:11:23.047
pour le revendre à ce
même bas prix aux patients.

00:11:23.762 --> 00:11:28.750
Les innovateurs ne feraient aucun
profit sur la vente de produits

00:11:28.774 --> 00:11:33.115
mais toucheraient la récompense
du fond « Health Impact Fund ».