WEBVTT

00:12:58.412 --> 00:13:02.663
ils permettent aussi d'éviter
de perdre ces moments.

00:13:03.203 --> 00:13:05.567
Et là, il y a une rémunération.


00:13:05.567 --> 00:13:07.827
C'est le principe de base.

00:13:08.808 --> 00:13:12.311
Bien sûr, chaque année,
nous menons une évaluation.

00:13:12.335 --> 00:13:14.364
Nous devons dépenser beaucoup d'argent

00:13:14.364 --> 00:13:16.382
pour constater l'effet de ces médicaments,

00:13:16.406 --> 00:13:18.609
déposés auprès du « Health Impact Fund »

00:13:18.633 --> 00:13:20.147
dans différents pays.

00:13:20.171 --> 00:13:22.216
Ici les statistiques nous aident beaucoup.

00:13:22.240 --> 00:13:24.440
Vous connaissez tous
le principe des sondages.

00:13:24.450 --> 00:13:25.970
C'est une méthode similaire.

00:13:25.970 --> 00:13:29.505
On prend un échantillon
significatif statistiquement,

00:13:29.529 --> 00:13:33.494
et on essaie de déterminer l'impact
sanitaire d'un médicament