WEBVTT

00:17:29.286 --> 00:17:34.748
Nous avons besoins de fonds
pour les récompenses, l'évaluation,

00:17:34.772 --> 00:17:37.365
et surtout, nous avons
besoin de soutien politique

00:17:37.389 --> 00:17:43.375
afin que les politiciens 
soutiennent un tel projet pilote.

00:17:43.906 --> 00:17:48.070
Si vous avez d'autres questions,
n'hésitez pas à nous écrire

00:17:48.094 --> 00:17:49.897
et à nous contacter à cette adresse.

00:17:49.921 --> 00:17:51.080
Merci beaucoup.

00:17:51.104 --> 00:17:54.377
(Applaudissements)