WEBVTT

00:16:27.091 --> 00:16:30.556
parce qu'il crée une source permanente
d'innovation pharmaceutique

00:16:30.580 --> 00:16:32.920
qui perdurera dans le futur.

00:16:32.944 --> 00:16:36.502
C'est comme une machine qui
guide toujours l'innovation pharmaceutique

00:16:36.526 --> 00:16:38.644
vers les plus gros problèmes,

00:16:38.644 --> 00:16:41.415
peut-être même vers des maladies
qui n'existent pas encore.

00:16:41.415 --> 00:16:44.501
Le « Health Impact Fund » va
toujours canaliser l'innovation

00:16:44.525 --> 00:16:46.667
là où elle est le plus nécessaire.

00:16:47.321 --> 00:16:49.563
Nous avons déjà un peu d'aide.

00:16:49.587 --> 00:16:53.371
On peut voir ici le nombre de personnes
qui ont décidé de nous aider,

00:16:53.395 --> 00:16:55.605
mais nous vous demandons aussi votre aide.

00:16:55.629 --> 00:17:00.075
Rejoignez-nous, peut-être
en parlant à votre gouvernement,