WEBVTT

00:11:28.774 --> 00:11:33.115
mais toucheraient la récompense
du fond « Health Impact Fund ».

00:11:34.129 --> 00:11:38.547
Alors, comment évaluer l'impact
du lancement d'un produit ?

00:11:39.289 --> 00:11:43.048
Eh bien, en comparant son effet
par rapport à la situation antérieure.

00:11:43.072 --> 00:11:45.740
Avant l'introduction du médicament,
certaines personnes

00:11:45.764 --> 00:11:47.102
n'avaient aucun traitement.

00:11:47.126 --> 00:11:50.195
Là pour la première fois, ils
y ont accès, car il est abordable ;

00:11:50.195 --> 00:11:51.399
ils peuvent l'acheter.

00:11:51.423 --> 00:11:54.820
L'impact ici, c'est la différence
entre avoir un traitement

00:11:54.844 --> 00:11:56.171
et ne pas en avoir.

00:11:56.766 --> 00:12:00.436
Dans d'autres cas, le nouveau
produit est meilleur que l'ancien,