WEBVTT

00:09:30.045 --> 00:09:32.273
Avec un fond de récompense
fixé chaque année.

00:09:32.297 --> 00:09:34.297
Peut-être 6 milliards de dollars au début,

00:09:34.321 --> 00:09:36.116
mais il pourra ensuite augmenter.

00:09:36.140 --> 00:09:39.783
Souvenez-vous que le total dépensé
en pharmaceutique dans le monde

00:09:39.807 --> 00:09:40.965
est 1 000 milliards.

00:09:40.989 --> 00:09:44.039
Par rapport à ça,
6 milliards, c'est une goutte d'eau.

00:09:44.063 --> 00:09:46.804
C'est assez peu, mais ça
fonctionnerait avec 6 milliards,

00:09:46.828 --> 00:09:50.592
ils seraient largement rentables
avec le « Health Impact Fund »

00:09:50.616 --> 00:09:52.254
avec juste 6 milliards de dollars.

00:09:52.906 --> 00:09:56.442
Si vous avez un produit
que vous voulez inscrire

00:09:56.466 --> 00:09:58.178
au « Health Impact Fund »,

00:09:58.202 --> 00:10:01.593
vous obtiendrez une rétribution
pour une période de 10 ans.