WEBVTT

00:10:27.559 --> 00:10:30.887
et à la fin de ces 10 ans,
votre produit devient générique,

00:10:30.911 --> 00:10:34.225
vous perdez cette source de revenus.

00:10:36.081 --> 00:10:40.150
Chaque année, l'impact sanitaire
de votre produit serait évalué,

00:10:40.174 --> 00:10:42.773
et vous seriez payé sur cette base-là.

00:10:43.496 --> 00:10:46.949
Si maintenant vous prenez cet
argent du « Health Impact Fund »,

00:10:46.973 --> 00:10:49.927
vous devez renoncer à l'autre
revenu provenant des marges.

00:10:49.927 --> 00:10:51.543
Vous devez vendre à prix coûtant.

00:10:51.543 --> 00:10:53.052
Qu'est-ce que cela veut dire ?

00:10:53.703 --> 00:10:57.837
Ce ne sont plus les entreprises 
pharmaceutiques qui dictent leurs coûts ;

00:10:57.837 --> 00:11:02.022
nous préférons en fait
déterminer le coût réel