WEBVTT

00:09:58.202 --> 00:10:01.593
vous obtiendrez une rétribution
pour une période de 10 ans.

00:10:01.617 --> 00:10:04.417
Pendant ces 10 ans,
vous toucherez une part

00:10:04.417 --> 00:10:07.397
sur ces fonds annuels de récompenses.

00:10:07.397 --> 00:10:12.807
Cette part serait proportionnelle
à l'impact sanitaire atteint

00:10:12.831 --> 00:10:14.700
par tous ces produits déposés.

00:10:15.162 --> 00:10:19.807
Donc si vos produits ont
un impact sanitaire de 8%

00:10:19.831 --> 00:10:21.926
parmi tous les produits déposés,

00:10:21.950 --> 00:10:25.634
vous obtenez 8% du fond
de récompense annuel.

00:10:25.658 --> 00:10:27.535
Cela se répète pendant 10 ans,

00:10:27.559 --> 00:10:30.887
et à la fin de ces 10 ans,
votre produit devient générique,