WEBVTT

00:13:29.529 --> 00:13:33.494
ואז מנסים להבין את
טיב היעילות הבריאותית

00:13:33.518 --> 00:13:36.561
באיזורים שונים,
בקבוצות דמוגרפיות שונות...

00:13:36.585 --> 00:13:39.609
וכמובן, מתבוננים היטב בעולם האמיתי -

00:13:39.633 --> 00:13:44.203
זה מנוגד לאופן בו
תרופות מתוגמלות כיום.

00:13:44.227 --> 00:13:46.903
לפעמים התגמול בא בהתאם לביצוע,

00:13:46.927 --> 00:13:51.461
אך זהו הביצוע בניסוים קליניים,
במעבדה, אם תרצו,

00:13:51.485 --> 00:13:54.477
ולא הביצוע שבעולם האמיתי.

00:13:54.501 --> 00:13:58.514
ה"קרן ליעילות בריאותית" 
תעקוב אחר היעילות בעולם האמיתי.

00:13:58.538 --> 00:14:01.720
היא לא תעקוב אחר
איכות התרופה בלבד,