WEBVTT

00:16:27.091 --> 00:16:30.556
כי היא יוצרת מקור
חדשנות פרמצבטית בלתי נדלה

00:16:30.580 --> 00:16:32.920
שעתיד להיות כאן בכל הזמנים.

00:16:32.944 --> 00:16:36.502
זוהי מעין מכונה שתמיד מנתבת
את ההחדשנות הפרמצבטית

00:16:36.526 --> 00:16:38.650
אל הבעיות החמורות ביותר,

00:16:38.674 --> 00:16:41.365
אולי למחלות שעדיין אפילו לא קיימות.

00:16:41.389 --> 00:16:44.501
ה"קרן ליעילות בריאותית"
תמיד תנתב את החדשנות

00:16:44.525 --> 00:16:46.667
להיכן שהיא הכי נחוצה.

00:16:47.321 --> 00:16:49.563
כעת, כבר יש לנו עזרה מסוימת.

00:16:49.587 --> 00:16:53.371
כאן רואים את מספר האנשים
שהסכימו לסייע לנו,

00:16:53.395 --> 00:16:55.605
אך אנו רוצים גם בעזרתכם.

00:16:55.629 --> 00:17:00.075
אנו רוצים שתצטרפו אלינו,
אולי שתדברו עם ממשלותיכם