WEBVTT

00:16:55.629 --> 00:17:00.075
אנו רוצים שתצטרפו אלינו,
אולי שתדברו עם ממשלותיכם

00:17:00.099 --> 00:17:01.775
שתעזורנה לנו עם החשיפה,

00:17:01.799 --> 00:17:06.278
שתציעו לנו רעיונות 
לשכלול ה"קרן ליעילות בריאותית".

00:17:06.787 --> 00:17:09.491
והצעד הנחוץ ביותר כעת הוא

00:17:09.515 --> 00:17:11.565
להשיק את הפיילוט.

00:17:12.060 --> 00:17:16.194
הפיילוט ירשום את התרופה כפטנט בתקן אחד

00:17:16.218 --> 00:17:18.765
על בסיס המודל של ה"קרן ליעילות בריאותית".

00:17:18.789 --> 00:17:23.994
הממציא ייתוגמל לפי עלות 
התרופה המוצעת למכירה,

00:17:24.018 --> 00:17:28.064
ויקבל תשלום נוסף בהתאם
לתועלת הבריאותית.

00:17:29.286 --> 00:17:34.748
אי לכך, אנו זקוקים למימון עבור התגמולים,
מימון עבור ביצוע הערכה,