WEBVTT

00:15:59.819 --> 00:16:03.163
ה"קרן ליעילות בריאותית"
תטיב עם כל המעורבים.

00:16:03.187 --> 00:16:07.019
היא תטיב עם הממציאים ע''י
פתיחת שווקים חדשים עבורם,

00:16:07.043 --> 00:16:11.098
והכי חשוב, ע''י פתרון בעיות
יחסי הציבור שלהם

00:16:11.122 --> 00:16:12.438
שמהן התחלנו.

00:16:13.198 --> 00:16:14.749
זה מועיל לחולים,

00:16:14.773 --> 00:16:18.145
כי כך גובר הסיכוי 
לקבל את התרופה הנכונה,

00:16:18.169 --> 00:16:21.131
וגם גובר הסיכוי שהתרופות
האלה תפותחנה ,

00:16:21.155 --> 00:16:22.954
התרופות להן אנו הכי זקוקים.

00:16:23.658 --> 00:16:27.067
והיא גם תטיב עם הממשלות, או
עם משלמי המיסים, אם תרצו,

00:16:27.091 --> 00:16:30.556
כי היא יוצרת מקור
חדשנות פרמצבטית בלתי נדלה