WEBVTT

00:14:29.045 --> 00:14:33.936
ולכן זה לא מפתיע שהפציינטים
לא משתמשים במוצר על הצד הטוב ביותר.

00:14:35.555 --> 00:14:37.563
כעת, איך זה יעבוד מבחינה פיננסית?

00:14:38.369 --> 00:14:41.333
כעקרון ה"קרן ליעילות בריאותית"
יכולה להתחיל כפי שציינתי,

00:14:41.357 --> 00:14:43.316
עם משהו כמו 6 ביליון דולר.

00:14:43.340 --> 00:14:45.733
זה לא אפס, אך זה גם לא המון,

00:14:45.757 --> 00:14:48.868
בהשווה למה שהעולם כבר 
מבזבז על תרופות.

00:14:48.892 --> 00:14:51.714
לכן, הכי טוב זה לחשוב על כך 
כעל דרך תשלום חדשה

00:14:51.738 --> 00:14:54.897
בעבור מה שאנו כבר משלמים עליו,
כלומר, תרופות חדשות.

00:14:54.921 --> 00:14:57.667
אתם משלמים ביד אחת
דרך מערכת המיסוי,

00:14:57.691 --> 00:15:00.292
אך מקבלים משהו בחזרה ביד השנייה,