WEBVTT

00:15:27.943 --> 00:15:30.973
perché solo i governi possono prendere 
impegni prevedibili

00:15:30.997 --> 00:15:33.067
per un lungo periodo di tempo.

00:15:33.699 --> 00:15:38.493
Poiché la registrazione 
all'Health Impact Fund è volontaria,

00:15:38.517 --> 00:15:42.056
abbiamo un tasso di ricompensa 
che si autoregola.

00:15:42.080 --> 00:15:45.217
Se il tasso aumenta troppo,

00:15:46.129 --> 00:15:48.951
gli innovatori intervengono e 
abbassano il tasso.

00:15:48.975 --> 00:15:51.494
E viceversa, se il tasso 
si abbassa troppo,

00:15:51.518 --> 00:15:55.258
gli innovatori sarebbero riluttanti
a registrarsi e il tasso riaumenterà.

00:15:55.282 --> 00:15:58.660
Così, il tasso sarà sempre 
ad un livello ragionevole.

00:15:59.819 --> 00:16:03.163
L'Health Impact Fund offre benefici 
a tutte le parti coinvolte.