WEBVTT

00:16:55.629 --> 00:17:00.075
Vogliamo che vi uniate a noi, 
che magari parliate ai vostri governi

00:17:00.099 --> 00:17:01.775
per aiutarci con la pubblicità,

00:17:01.799 --> 00:17:06.278
per aiutarci con le idee per perfezionare
l'Health Impact Fund.

00:17:06.787 --> 00:17:09.491
E quello di cui abbiamo più bisogno
al momento

00:17:09.515 --> 00:17:11.565
è di iniziare un progetto pilota.

00:17:12.060 --> 00:17:16.194
Questo introdurrebbe un medicinale
in una giurisdizione

00:17:16.218 --> 00:17:18.765
sul modello dell'Health Impact Fund.

00:17:18.789 --> 00:17:23.994
L'innovatore verrebbe pagato secondo
il costo del medicinale per le vendite,

00:17:24.018 --> 00:17:28.064
e riceverebbe poi ulteriore denaro 
sulla base dell'impatto sulla salute.

00:17:29.286 --> 00:17:34.748
Qui, abbiamo bisogno di fondi 
per i compensi, fondi per la valutazione,