WEBVTT

00:07:26.737 --> 00:07:30.228
aspettarsi che le aziende farmaceutiche 
risolvino il problema

00:07:30.252 --> 00:07:31.884
su basi morali.

00:07:31.908 --> 00:07:33.689
E chi dovrebbe risolvere il problema?

00:07:33.713 --> 00:07:35.278
Secondo me dobbiamo essere noi.

00:07:35.662 --> 00:07:39.417
Noi, cittadini e politici, 
dobbiamo fare meglio,

00:07:39.441 --> 00:07:42.564
in termini di regolamentazione 
dell'industria farmacologica,

00:07:42.588 --> 00:07:45.220
facendoli concentrare, 
dandogli gli incentivi giusti,

00:07:45.244 --> 00:07:47.986
facendoli concentrare sui problemi 
che contano veramente.

00:07:49.452 --> 00:07:52.478
I potenziali guadagni sono enormi.

00:07:52.502 --> 00:07:57.058
Circa un terzo dei decessi 
di ogni giorno, ogni anno,

00:07:57.082 --> 00:08:00.494
sono dovuti alle malattie della povertà 
nei paesi in via di sviluppo.