WEBVTT

00:16:27.091 --> 00:16:30.556
perché crea una fonte permanente
di innovazione farmaceutica

00:16:30.580 --> 00:16:32.920
che esisterà sempre nel futuro.

00:16:32.944 --> 00:16:36.502
È una sorta di macchina che dirige sempre
l'innovazione teconolgica

00:16:36.526 --> 00:16:38.650
là dove abbiamo i problemi più grandi,

00:16:38.674 --> 00:16:41.365
forse per malattie
che ancora non esistono.

00:16:41.389 --> 00:16:44.501
l'Health Impact Fund canalizzerà 
sempre l'innovazione

00:16:44.525 --> 00:16:46.667
dove è più necessaria.

00:16:47.321 --> 00:16:49.563
Ora, abbiamo già ricevuto un po' di aiuto.

00:16:49.587 --> 00:16:53.371
Potete vedere il numero di persone 
che hanno accettato di aiutarci,

00:16:53.395 --> 00:16:55.605
ma vogliamo anche il vostro aiuto.

00:16:55.629 --> 00:17:00.075
Vogliamo che vi uniate a noi, 
che magari parliate ai vostri governi