WEBVTT

00:09:30.045 --> 00:09:32.273
Ogni anno ci sarebbe 
una ricompensa fissa.

00:09:32.297 --> 00:09:34.297
Partiamo da forse sei miliardi di dollari,

00:09:34.321 --> 00:09:36.116
ma questo può anche aumentare.

00:09:36.140 --> 00:09:39.783
Ricordatevi che il totale di soldi spesi
nel mondo sui prodotti farmaceutici

00:09:39.807 --> 00:09:40.965
è un trilione.

00:09:40.989 --> 00:09:44.039
Ovvero, mille miliardi, così sei miliardi 
è una goccia nel mare.

00:09:44.063 --> 00:09:46.804
È molto poco, ma con sei miliardi
potrebbe funzionare,

00:09:46.828 --> 00:09:50.592
e avremmo un grande ritorno
se introducessimo l'Health Impact Fund

00:09:50.616 --> 00:09:52.254
con solo sei miliardi di dollari.

00:09:52.906 --> 00:09:56.442
Se avete un prodotto e 
lo volete registrare

00:09:56.466 --> 00:09:58.178
con l'Health Impact Fund,

00:09:58.202 --> 00:10:01.593
verrete ricompensati 
per un periodo di 10 anni.