WEBVTT

00:14:29.045 --> 00:14:33.936
quindi non ci si può sorprendere se 
i pazienti non usano al meglio il farmaco.

00:14:35.555 --> 00:14:37.563
Ora, come funzionerebbe il finanziamento?

00:14:38.369 --> 00:14:41.333
Praticamente, l'Health Impact Fund
potrebbe iniziare

00:14:41.357 --> 00:14:43.076
con sei miliardi di dollari.

00:14:43.076 --> 00:14:45.317
Non è poco, ma non è neppure tantissimo

00:14:45.317 --> 00:14:48.122
paragonato a quanto viene speso
per i prodotti farmaceutici.

00:14:48.122 --> 00:14:51.714
Possiamo quindi immaginarlo
come un nuovo modo di pagare

00:14:51.738 --> 00:14:54.897
per ciò che stiamo già pagando, 
nuove medicine.

00:14:54.921 --> 00:14:57.667
Pagate con una mano attraverso le tasse

00:14:57.691 --> 00:15:00.292
ma ricevete qualcosa 
indietro con l'altra mano,