WEBVTT

00:11:56.766 --> 00:12:00.436
In altri casi, il nuovo prodotto 
è migliore di quelli vecchi,

00:12:00.460 --> 00:12:03.588
e così una persona viene curata 
con un prodotto migliore

00:12:03.612 --> 00:12:07.939
e noi paghiamo per l'impatto, 
la differenza fatta dal nuovo medicinale.

00:12:08.748 --> 00:12:11.036
Se avete un prodotto 
con l'Health Impact Fund

00:12:11.060 --> 00:12:13.750
e convincete qualcuno
a passare da un prodotto esistente

00:12:13.774 --> 00:12:16.630
ad un altro prodotto, al vostro,
ma non vi sono differenze,

00:12:16.644 --> 00:12:17.800
non avrete compensi.

00:12:17.824 --> 00:12:20.756
Questo è in completo contrasto 
con il sistema attuale,

00:12:20.780 --> 00:12:24.141
dove ricevete molto denaro per 
far passare qualcuno da un prodotto

00:12:24.165 --> 00:12:26.927
ad un prodotto equivalente 
che è il vostro prodotto.

00:12:27.400 --> 00:12:30.086
L'Health Impact Fund 
non paga per questo.