WEBVTT

00:15:59.819 --> 00:16:03.163
L'Health Impact Fund offre benefici 
a tutte le parti coinvolte.

00:16:03.187 --> 00:16:07.019
Beneficia gli innovatori dando 
loro un nuovo mercato

00:16:07.043 --> 00:16:11.098
e, cosa più importante, risolvendo 
i problemi di relazioni pubbliche

00:16:11.122 --> 00:16:12.438
che ho citato all'inizio.

00:16:13.198 --> 00:16:14.749
Giova ai pazienti,

00:16:14.773 --> 00:16:18.165
perché hanno più possibilità
di ricevere i medicinali giusti,

00:16:18.169 --> 00:16:21.131
e più possibilità che questi 
vengano sviluppati,

00:16:21.155 --> 00:16:22.954
i medicinali che ci servono di più.

00:16:23.658 --> 00:16:27.067
E giova anche ai governi o, 
se preferite, ai contribuenti,

00:16:27.091 --> 00:16:30.556
perché crea una fonte permanente
di innovazione farmaceutica