WEBVTT

00:11:28.774 --> 00:11:33.115
ma li farebbe dalle ricompense
dell'impatto sulla salute.

00:11:34.129 --> 00:11:38.547
Ora, come stimiamo l'impatto 
dell'introduzione di un medicinale?

00:11:39.289 --> 00:11:43.048
Beh, lo stimiamo in relazione 
allo stato precedente.

00:11:43.072 --> 00:11:45.740
Alcune persone, prima che 
arrivasse il medicinale,

00:11:45.764 --> 00:11:47.112
non avevano un trattamento.

00:11:47.126 --> 00:11:50.155
Adesso per la prima volta hanno una cura, 
perché costa poco,

00:11:50.179 --> 00:11:51.399
se lo possono permettere.

00:11:51.423 --> 00:11:54.820
Così qui, l'impatto è la differenza
fra l'essere curato

00:11:54.844 --> 00:11:56.171
e il non essere curato.

00:11:56.766 --> 00:12:00.436
In altri casi, il nuovo prodotto 
è migliore di quelli vecchi,