WEBVTT

00:17:29.286 --> 00:17:34.748
Qui, abbiamo bisogno di fondi 
per i compensi, fondi per la valutazione,

00:17:34.772 --> 00:17:37.365
e in particolare, abbiamo bisogno
di sostegno politico

00:17:37.389 --> 00:17:43.375
per far sì che i politici sostengano
il progetto pilota.

00:17:43.906 --> 00:17:48.070
Se avete altre domande, 
non esitate a scriverci

00:17:48.094 --> 00:17:49.897
e a contattarci a questo indirizzo.

00:17:49.921 --> 00:17:51.080
Molte grazie.

00:17:51.104 --> 00:17:54.377
(Applausi)