WEBVTT

00:06:30.605 --> 00:06:34.774
Uno è che le aziende farmaceutiche 
devono far capo agli azionisti.

00:06:35.441 --> 00:06:38.669
Il dirigente di una compagnia
non durerebbe molto a lungo

00:06:38.693 --> 00:06:42.957
se desse via troppi soldi 
per buoni propositi,

00:06:42.981 --> 00:06:46.893
e perdesse così i soldi degli azionisti.

00:06:46.917 --> 00:06:48.225
Verrebbero rimpiazzati.

00:06:48.905 --> 00:06:52.718
Inoltre le aziende farmaceutiche sono 
molto competitive tra loro,

00:06:52.742 --> 00:06:56.107
e se fate di più, se siete più carini 
di un'altra azienda,

00:06:56.131 --> 00:06:58.675
prima o poi verrete cacciati 
fuori dal mercato.

00:06:58.699 --> 00:06:59.858
Non sopravvivereste.

00:06:59.882 --> 00:07:02.095
L'altra azienda guadagnerà 
quota di mercato.