WEBVTT

00:10:57.825 --> 00:11:02.022
ma piuttosto, il modo che preferiamo 
per determinare quale sia il vero costo

00:11:02.046 --> 00:11:04.803
per fare il medicinale, per produrlo,

00:11:04.827 --> 00:11:08.460
è chiedere all'iscritto di cedere 
la produzione del medicinale

00:11:08.484 --> 00:11:13.678
all'asta, lasciare le aziende generiche
competere per la produzione

00:11:13.702 --> 00:11:17.646
e poi l'innovatore comprerebbe 
il prodotto dal fornitore meno costoso

00:11:17.670 --> 00:11:23.047
e lo venderebbe ai pazienti 
a quello stesso basso prezzo.

00:11:23.762 --> 00:11:28.750
Così l'innovatore non farebbe 
soldi dalla vendita del prodotto,

00:11:28.774 --> 00:11:33.115
ma li farebbe dalle ricompense
dell'impatto sulla salute.