WEBVTT

00:15:59.819 --> 00:16:03.163
HIF는 모든 단체에 이득이 됩니다.

00:16:03.187 --> 00:16:07.019
기획자에게 새로운 시장을 열어주고,

00:16:07.043 --> 00:16:11.098
무엇보다도 그동안 쌓아왔던 
홍보 문제를 극복하면서

00:16:11.122 --> 00:16:12.438
이익을 창출 합니다.

00:16:13.198 --> 00:16:14.749
환자에게도 유익합니다.

00:16:14.773 --> 00:16:18.145
환자는 본인들에게 더 알맞은 
약품을 얻을 수 있고

00:16:18.169 --> 00:16:21.131
그 약품들은 대부분 
사람들이 필요로 하게

00:16:21.155 --> 00:16:22.954
더욱 개발됩니다.

00:16:23.658 --> 00:16:27.067
정부나 납세자에게도 
물론 도움이 됩니다.

00:16:27.091 --> 00:16:30.556
후세에도 남을 약학 혁신의 
영구적 원천을