WEBVTT

00:16:27.091 --> 00:16:30.556
후세에도 남을 약학 혁신의 
영구적 원천을

00:16:30.580 --> 00:16:32.920
생산할 수 있기 때문입니다.

00:16:32.944 --> 00:16:36.502
지금까지 발견되지 않은 질병과 같은

00:16:36.526 --> 00:16:39.010
위협이 도사리는 상황에 
대처해 이끌어 나갈

00:16:39.010 --> 00:16:41.365
일종의 시스템인 것이죠.

00:16:41.389 --> 00:16:44.501
HIF는 언제나 가장 
필요한 곳에 달려가는

00:16:44.525 --> 00:16:46.667
혁신의 경로로 남아 있을 것입니다.

00:16:47.321 --> 00:16:49.563
사실 우리는 이미 
조금씩 거들고 있습니다.

00:16:49.587 --> 00:16:53.371
HIF에 동의한 수많은 
사람들이 보이실 겁니다.

00:16:53.395 --> 00:16:55.605
하지만 여러분의 도움도 절실합니다.

00:16:55.629 --> 00:17:00.075
HIF에 가입하고 매스컴을 통해
우리를 지지해주고, 정부와