WEBVTT

00:16:55.629 --> 00:17:00.075
HIF에 가입하고 매스컴을 통해
우리를 지지해주고, 정부와

00:17:00.099 --> 00:17:01.775
논의를 할 수도 있으며

00:17:01.799 --> 00:17:06.278
HIF 제도를 더욱 완벽하게 메꿔줄
아이디어를 가지신 분들이 필요합니다.

00:17:06.787 --> 00:17:09.135
당장 우리가 필요한 것은

00:17:09.135 --> 00:17:11.565
임시제도를 시작해보는 것입니다.

00:17:12.060 --> 00:17:16.194
임시제도로 HIF 견본 중 한 약품을

00:17:16.218 --> 00:17:18.765
법에 접목시켜볼 것입니다.

00:17:18.789 --> 00:17:23.994
기획자는 약품 판매에 따른 가격으로
소득을 올릴 것이고,

00:17:24.018 --> 00:17:28.064
보건 영향에 근거하여 
추가적인 보수를 받을 것입니다.

00:17:29.286 --> 00:17:34.748
우선 보상과 평가에 따른 
자금이 필요하고,