WEBVTT

00:12:27.400 --> 00:12:30.086
HIF는 기존 방식은 
인정해주지 않습니다.

00:12:31.435 --> 00:12:35.071
HIF는 삶의 질적 보정 측면에서
건강에 끼치는 영향을 수량화 시킵니다.

00:12:35.095 --> 00:12:37.554
이 방식은 약 20년 정도 유지되어왔고

00:12:37.578 --> 00:12:39.106
근거하기 쉬운 방법입니다.

00:12:39.130 --> 00:12:41.751
삶을 널빤지라고 생각해봅시다.

00:12:41.775 --> 00:12:44.506
길이 80인치, 
높이 1인치인 널빤지로요.

00:12:44.530 --> 00:12:47.002
80인치가 채 되기 전, 
이르게 죽는다면

00:12:47.026 --> 00:12:48.962
널빤지는 아마 짧아지겠죠.

00:12:48.986 --> 00:12:52.088
또한 살아가면서 아프다면

00:12:52.112 --> 00:12:53.922
널빤지는 조금 더 얇아집니다.

00:12:54.688 --> 00:12:58.388
질병이 조금씩 갉아먹는 것을
약이 회복시킬 수 있거나

00:12:58.412 --> 00:13:02.663
갉는 것을 방지할 수 있습니다.