WEBVTT

00:11:28.774 --> 00:11:33.115
보건 영향에 대한 보상으로
대체할 수 있을 것입니다.

00:11:34.129 --> 00:11:38.547
그렇다면 과연 약품 도입에 따른 
영향을 어떻게 평가할까요?

00:11:39.289 --> 00:11:43.048
가장 최신의 영향과 
비교하여 평가하는 것이 좋습니다.

00:11:43.072 --> 00:11:45.740
지금까지 누군가는 약을 살 수 없어서

00:11:45.764 --> 00:11:47.082
치료를 아예 못한 사람도 있습니다.

00:11:47.102 --> 00:11:49.719
저렴한 가격에 서야 비로소 
그들은 치료를 하게 됩니다.

00:11:49.719 --> 00:11:51.399
감당할 수 있는 가격이죠.

00:11:51.423 --> 00:11:54.820
이 부분에서 치료를 받느냐 
안받느냐의 차이가

00:11:54.844 --> 00:11:56.171
영향에 해당됩니다.

00:11:56.766 --> 00:12:00.436
다른 경우로, 옛 제품보단 
새 제품이 낫고