WEBVTT

00:08:56.671 --> 00:09:00.633
Het Health Impact Fund is in principe 
de openstelling van een tweede spoor

00:09:00.657 --> 00:09:04.487
waarlangs farmaceutische vernieuwers 
beloond kunnen worden voor hun werk.

00:09:04.921 --> 00:09:06.247
Ze hebben een keuze.

00:09:06.271 --> 00:09:08.676
Ze kunnen ofwel verdergaan
met het oude systeem

00:09:08.676 --> 00:09:10.966
met winstmarges op basis van octrooi,

00:09:10.966 --> 00:09:13.169
of ze kunnen overgaan 
naar het nieuwe systeem,

00:09:13.169 --> 00:09:16.257
waar ze beloond worden op basis 
van de impact op de gezondheid

00:09:16.257 --> 00:09:18.273
van de geneesmiddelen die ze ontwikkelen.

00:09:18.823 --> 00:09:21.471
Voor elk specifiek medicijn 
hebben ze de keuze.

00:09:21.495 --> 00:09:24.762
Zodat ze deels het ene, 
deels het andere spoor kunnen volgen

00:09:24.786 --> 00:09:26.248
voor verschillende producten.

00:09:26.272 --> 00:09:28.965
Hoe zou dat Health Impact Fund werken?

00:09:29.835 --> 00:09:32.063
Er zou een vaste 
jaarlijkse beloningspot zijn.