WEBVTT

00:16:29.866 --> 00:16:32.886
van alle farmaceutische 
innovatie in de toekomst.

00:16:32.944 --> 00:16:36.502
Het is een soort machine die 
farmaceutische innovatie altijd leidt

00:16:36.526 --> 00:16:38.650
naar waar we de grootste problemen hebben,

00:16:38.674 --> 00:16:41.365
misschien zelfs voor ziekten 
die nog niet eens bestaan.

00:16:41.389 --> 00:16:44.501
Het Health Impact Fonds 
zal innovatie altijd kanaliseren

00:16:44.525 --> 00:16:46.667
naar waar het het meest nodig is.

00:16:47.321 --> 00:16:49.563
We krijgen al een beetje hulp.

00:16:49.587 --> 00:16:53.371
Hier zie je het aantal mensen die ermee 
hebben ingestemd om ons te helpen,

00:16:53.395 --> 00:16:55.605
maar we willen jouw hulp ook.

00:16:55.629 --> 00:17:00.075
Wij willen dat je met ons meedoet, 
misschien met je regering gaat praten