WEBVTT

00:15:27.943 --> 00:15:30.973
want alleen overheden kunnen
voorspelbare toezeggingen doen

00:15:30.997 --> 00:15:33.067
op de lange termijn.

00:15:33.699 --> 00:15:38.493
Omdat de Health Impact Fund-registratie 
op vrijwillige basis gebeurt,

00:15:38.517 --> 00:15:42.056
krijg je een zelfregelende prijs.

00:15:42.080 --> 00:15:45.217
Als de prijs te hoog oploopt,

00:15:46.129 --> 00:15:48.951
zullen de vernieuwers hem verminderen.

00:15:48.975 --> 00:15:51.494
Omgekeerd, indien hij te laag wordt,

00:15:51.518 --> 00:15:55.258
zullen ze aarzelen om te registreren 
en zal de prijs zich herstellen.

00:15:55.282 --> 00:15:58.660
Zo zal de prijs altijd 
op een redelijk niveau blijven.

00:15:59.819 --> 00:16:03.163
Het Health Impact Fund
is gunstig voor alle partijen.