WEBVTT

00:17:29.286 --> 00:17:31.442
We hebben financiering nodig

00:17:31.442 --> 00:17:34.652
voor de beloning en voor de beoordeling,

00:17:34.652 --> 00:17:38.615
en in het bijzonder moeten we 
politieke steun krijgen van politici

00:17:38.615 --> 00:17:43.225
om ​​zulk pilootproject 
te ondersteunen.

00:17:43.796 --> 00:17:46.034
Als je nog vragen hebt,

00:17:46.054 --> 00:17:49.707
aarzel dan niet
om te schrijven naar dit adres.

00:17:49.741 --> 00:17:50.724
Veel dank.

00:17:50.734 --> 00:17:52.120
(Applaus)