WEBVTT

00:15:59.819 --> 00:16:03.163
Het Health Impact Fund
is gunstig voor alle partijen.

00:16:03.187 --> 00:16:06.759
Het bevoordeelt vernieuwers 
door ze een nieuwe markt te geven,

00:16:06.783 --> 00:16:10.892
en belangrijker nog, door het oplossen 
van hun public relations problemen

00:16:10.912 --> 00:16:12.438
waar we mee begonnen.

00:16:13.198 --> 00:16:14.749
Het helpt patiënten

00:16:14.773 --> 00:16:18.145
omdat die veel meer kans hebben 
om het juiste medicijn te krijgen,

00:16:18.169 --> 00:16:21.001
en ook dat die geneesmiddelen 
worden ontwikkeld

00:16:21.035 --> 00:16:23.064
waar we het meest behoefte aan hebben.

00:16:23.528 --> 00:16:27.067
En het komt ook overheden,
zeg maar de belastingbetaler, goed uit,

00:16:27.091 --> 00:16:29.866
omdat het zorgt voor een permanente bron

00:16:29.866 --> 00:16:32.886
van alle farmaceutische 
innovatie in de toekomst.