WEBVTT

00:10:57.825 --> 00:11:02.022
Onze voorkeur om te bepalen 
wat de werkelijke kosten zijn

00:11:02.046 --> 00:11:04.963
van het maken van een geneesmiddel, 
voor de fabricage ervan,

00:11:04.963 --> 00:11:06.864
is om de registrant te vragen

00:11:06.864 --> 00:11:09.304
om de productie van 
het medicijn uit te besteden

00:11:09.304 --> 00:11:13.678
en de generische bedrijven 
te laten wedijveren voor de productie,

00:11:13.702 --> 00:11:17.646
en dan zou de innovator het product 
van de goedkoopste leverancier kopen

00:11:17.670 --> 00:11:23.047
en het aan patiënten verkopen 
tegen dezelfde laagst mogelijke prijs.

00:11:23.762 --> 00:11:28.750
De innovator zou dus geen geld verdienen 
op de verkoop van het product,

00:11:28.774 --> 00:11:33.115
maar zou al zijn geld halen uit 
de beloningen voor de gezondheidsimpact.