WEBVTT

00:16:55.629 --> 00:17:00.075
Wij willen dat je met ons meedoet, 
misschien met je regering gaat praten

00:17:00.099 --> 00:17:01.775
om ons te helpen met publiciteit,

00:17:01.799 --> 00:17:03.617
om ons te helpen met je ideeën

00:17:03.617 --> 00:17:06.527
bij het perfectioneren 
van de Health Impact Fund-regeling.

00:17:06.527 --> 00:17:09.391
En wat we momenteel
het meest dringend nodig hebben,

00:17:09.425 --> 00:17:11.565
is het opstarten van een ​​pilootproject.

00:17:12.060 --> 00:17:16.194
Dat zou één geneesmiddel 
introduceren in één jurisdictie

00:17:16.218 --> 00:17:18.765
met het Health Impact Fund-model.

00:17:18.789 --> 00:17:20.698
De innovator zou betaald worden

00:17:20.698 --> 00:17:24.018
op basis van de kosten 
van het geneesmiddel voor de verkoop

00:17:24.018 --> 00:17:28.064
en zou dan extra geld krijgen 
op basis van de gezondheidsimpact.

00:17:29.286 --> 00:17:31.442
We hebben financiering nodig