WEBVTT

00:06:30.605 --> 00:06:34.774
Een ervan is dat farmaceutische bedrijven 
aan hun aandeelhouders zijn gebonden.

00:06:35.441 --> 00:06:38.669
De leider van een dergelijk bedrijf 
zou niet erg lang meegaan

00:06:38.693 --> 00:06:42.957
als hij, of zij, veel geld zouden 
weggeven aan goede doelen

00:06:42.981 --> 00:06:46.603
en daarbij geld verliezen 
voor de aandeelhouders.

00:06:46.627 --> 00:06:48.225
Ze zouden vervangen worden.

00:06:48.905 --> 00:06:52.718
Ook staan farmaceutische bedrijven ​​
in de felle concurrentie met elkaar

00:06:52.742 --> 00:06:56.107
en als je meer doet of liever bent 
dan het andere bedrijf,

00:06:56.131 --> 00:06:58.675
zul je vroeg of laat 
uit de markt worden gestoten.

00:06:58.699 --> 00:06:59.858
Je zal niet overleven.

00:06:59.882 --> 00:07:02.095
Het andere bedrijf 
zal marktaandeel winnen.