WEBVTT

00:11:28.774 --> 00:11:33.115
mas lucraria com as recompensas
ganhas do impacto na saúde.

00:11:34.129 --> 00:11:38.547
Como avaliamos o impacto
do lançamento de um medicamento?

00:11:39.289 --> 00:11:43.048
Nós o avaliamos em relação
ao estado da arte anterior.

00:11:43.072 --> 00:11:47.130
Algumas pessoas, antes do remédio
aparecer, não tinham tratamento.

00:11:47.130 --> 00:11:50.155
Agora, pela primeira vez, elas têm
tratamento, porque é barato;

00:11:50.179 --> 00:11:51.399
as pessoas podem pagar.

00:11:51.423 --> 00:11:56.200
O impacto está na diferença
entre ser ou não tratado.

00:11:56.766 --> 00:12:00.436
Em outros casos, o novo produto
é melhor que os antigos