WEBVTT

00:13:29.529 --> 00:13:33.494
e tenta descobrir qual é
o impacto do medicamento na saúde

00:13:33.518 --> 00:13:36.561
em diferentes locais,
em diferentes grupos demográficos.

00:13:36.585 --> 00:13:39.609
Você procura cuidadosamente no mundo real

00:13:39.633 --> 00:13:44.203
o contraste com a recompensa
dos medicamentos atualmente.

00:13:44.227 --> 00:13:46.903
Às vezes, a recompensa é
baseada no desempenho,

00:13:46.927 --> 00:13:51.461
mas é o desempenho em pesquisas
médicas no laboratório

00:13:51.485 --> 00:13:54.477

e não no mundo real.
















00:13:54.501 --> 00:13:58.514
O Health Impact Fund
analisaria o impacto no mundo real.

00:13:58.538 --> 00:14:01.720
Não analisaria apenas
a qualidade de um medicamento,