WEBVTT

00:04:58.307 --> 00:05:00.899
Mas há também um marketing do desperdício.

00:05:00.923 --> 00:05:04.176
Muito dinheiro das empresas farmacêuticas


00:05:04.200 --> 00:05:07.772
vai para campanhas publicitárias,
dirigida aos médicos,

00:05:07.773 --> 00:05:10.418
para persuadir pacientes
a tentarem medicamentos.

00:05:10.858 --> 00:05:13.623
Essas guerras de marketing,
claro, são puro desperdício,

00:05:13.647 --> 00:05:16.932
porque o que uma empresa gasta
para conquistar novos pacientes,

00:05:16.956 --> 00:05:18.938
a outra gasta para reconquistá-los.

00:05:19.341 --> 00:05:22.222
Nos países em desenvolvimento
existe a falsificação.

00:05:22.246 --> 00:05:25.431
Frequentemente, mais de 50%
dos remédios vendidos,

00:05:25.431 --> 00:05:27.463
são falsificados e as pessoas dizem:

00:05:27.463 --> 00:05:31.038
"Como o remédio é muito caro,
ofereço uma versão mais barata".