WEBVTT

00:17:29.286 --> 00:17:34.278
Precisamos de financiamento
para os prêmios e para a avaliação

00:17:34.772 --> 00:17:37.365
e, em particular,
precisamos de apoio político

00:17:37.389 --> 00:17:43.375
para que os políticos apoiem
um projeto piloto desse tipo.

00:17:43.906 --> 00:17:48.070
Se tiverem quaisquer questões,
não hesitem em nos escrever

00:17:48.094 --> 00:17:49.897
e entrem em contato neste endereço.

00:17:49.921 --> 00:17:51.080
Muito obrigado.

00:17:51.104 --> 00:17:54.377
(Aplausos)