WEBVTT

00:16:27.091 --> 00:16:30.556
porque cria uma fonte permanente
de inovação farmacêutica

00:16:30.580 --> 00:16:32.920
agora e no futuro.

00:16:32.944 --> 00:16:36.502
É uma espécie de máquina
que direciona a inovação farmacêutica,

00:16:36.526 --> 00:16:38.650
onde existem os maiores problemas,

00:16:38.674 --> 00:16:41.365
talvez para doenças que ainda não existem.

00:16:41.389 --> 00:16:44.501
O Health Impact Fund
sempre guiará a inovação

00:16:44.525 --> 00:16:46.667
na direção onde for mais necessária.

00:16:47.321 --> 00:16:49.563
Já temos uma pequena ajuda.

00:16:49.587 --> 00:16:53.371
Podem ver aqui o número de pessoas
que concordaram em nos ajudar,

00:16:53.395 --> 00:16:55.605
mas também necessitamos da sua ajuda.

00:16:55.629 --> 00:17:00.075
Queremos que vocês se unam a nós,
talvez para conversar com seu governo