WEBVTT

00:12:58.412 --> 00:13:02.663
ou medicamentos podem evitar
quaisquer dessas coisas.

00:13:03.203 --> 00:13:05.517
Eles são pagos por isso.

00:13:05.541 --> 00:13:07.453
Basicamente, esse é o método.

00:13:08.808 --> 00:13:12.311
Todo ano temos que avaliar.

00:13:12.335 --> 00:13:16.430
Gastamos muito dinheiro
procurando vários medicamentos

00:13:16.430 --> 00:13:20.179
registrados no Health Impact Fund
em diversos países.

00:13:20.179 --> 00:13:22.216
Essas estatísticas são extremamente úteis.

00:13:22.240 --> 00:13:25.946
Todos sabem como funciona uma eleição.
Este é um método semelhante.

00:13:25.970 --> 00:13:29.505
Estatisticamente, você procura
uma amostra significativa

00:13:29.529 --> 00:13:33.494
e tenta descobrir qual é
o impacto do medicamento na saúde