WEBVTT

00:14:57.751 --> 00:15:00.202
mas com a outra mão
recebemos qualquer coisa,

00:15:00.202 --> 00:15:02.865
porque também obtemos
os medicamentos baratos.

00:15:02.865 --> 00:15:04.485
Isto não é só para pessoas pobres

00:15:04.509 --> 00:15:09.046
— toda a gente terá os medicamentos
registados no Fundo de Impacto na Saúde

00:15:09.090 --> 00:15:12.267
ao preço de custo, a um preço baixo.

00:15:12.649 --> 00:15:17.699
Um obstáculo muito importante aqui
é que temos de garantir, politicamente,

00:15:17.723 --> 00:15:20.998
que temos visibilidade a longo prazo
para os inovadores,

00:15:21.022 --> 00:15:23.734
que os inovadores saibam
que o dinheiro está ali

00:15:23.758 --> 00:15:27.919
e por isso é preciso que os governos
financiem o Fundo de Impacto na Saúde,

00:15:27.943 --> 00:15:30.973
porque só os governos podem
fazer compromissos previsíveis