WEBVTT

00:16:59.905 --> 00:17:01.945
para nos ajudarem com a publicidade,

00:17:01.979 --> 00:17:03.997
para nos ajudarem com as vossas ideias

00:17:04.027 --> 00:17:07.077
no aperfeiçoamento do esquema
do Fundo de Impacto na Saúde.

00:17:07.077 --> 00:17:09.731
E para aquilo que precisamos
urgentemente para já,

00:17:09.775 --> 00:17:11.565
para iniciarmos um projeto piloto.

00:17:12.470 --> 00:17:16.194
O projeto piloto apresentará
um medicamento numa jurisdição

00:17:16.218 --> 00:17:18.765
no modelo do Fundo de Impacto na Saúde.

00:17:18.789 --> 00:17:21.018
O inovador receberá um pagamento

00:17:21.038 --> 00:17:24.018
segundo o custo
do medicamento para venda

00:17:24.048 --> 00:17:28.064
e depois receberá dinheiro adicional
com base no impacto para a saúde.

00:17:29.286 --> 00:17:31.305
Aqui, precisamos de financiamento