WEBVTT

00:09:30.035 --> 00:09:32.593
Hverá um fundo fixo
de recompensas por ano.

00:09:32.607 --> 00:09:34.677
Começamos com uns
6000 milhões de dólares,

00:09:34.681 --> 00:09:36.376
mas podemos vir a rever esse valor.

00:09:36.410 --> 00:09:39.737
Lembrem-se que o dinheiro total
que o mundo gasta com as farmacêuticas

00:09:39.737 --> 00:09:41.997
é um bilião, ou seja, 
um milhão de milhões.

00:09:42.029 --> 00:09:44.917
Assim, 6000 mil milhões
é uma gota no oceano.,

00:09:44.917 --> 00:09:47.414
É relativamente pouco,
mas 6000 mil milhões chegariam

00:09:47.436 --> 00:09:49.452
e seriam muito mais proveitosos

00:09:49.466 --> 00:09:51.486
se iniciássemos
o Fundo de Impacto na Saúde

00:09:51.496 --> 00:09:52.906
com 6000 milhões de dólares.

00:09:52.906 --> 00:09:56.442
Se tiverem um produto
e quiserem registá-lo

00:09:56.466 --> 00:09:58.178
no Fundo de Impacto na Saúde,

00:09:58.202 --> 00:10:01.593
serão recompensados
durante um período de 10 anos.