WEBVTT

00:12:27.400 --> 00:12:30.343
O Fundo de Impacto na Saúde
não paga para isso.

00:12:31.435 --> 00:12:35.071
Quantificamos o impacto na saúde
segundo a melhoria na qualidade de vida..

00:12:35.095 --> 00:12:37.554
Este método já existe há uns 20 anos

00:12:37.578 --> 00:12:39.106
e é muito fácil de explicar.

00:12:39.130 --> 00:12:41.751
Pensem numa vida humana
como uma espécie de tábua,

00:12:41.775 --> 00:12:44.356
com dois metros de comprimento
e 2,5 cm de grossura.

00:12:44.470 --> 00:12:47.246
Se morrermos prematuramente
antes de chegar aos 80 anos,

00:12:47.246 --> 00:12:49.272
a tábua ficará um pouco mais curta.

00:12:49.332 --> 00:12:52.064
Se estiverem doentes 
durante o tempo de vida,

00:12:52.112 --> 00:12:54.376
a tábua ficará um pouco mais delgada.

00:12:54.688 --> 00:12:58.388
O que as doenças podem prejudicar
os medicamentos podem repor,

00:12:58.412 --> 00:13:02.747
ou seja, os medicamentos podem evitar
o desaparecimento dessas partes.