WEBVTT

00:04:58.222 --> 00:05:01.139
Mas também há o "marketing" ruinoso.

00:05:01.213 --> 00:05:04.176
Muito do dinheiro
que as empresas farmacêuticas fazem

00:05:04.200 --> 00:05:05.972
vai para campanhas de publicidade,

00:05:05.996 --> 00:05:07.849
tentando cair nas graças dos médicos,

00:05:07.883 --> 00:05:10.880
tentando convencer os doentes
a experimentar aquele medicamento.

00:05:10.958 --> 00:05:13.823
Estas batalhas de "marketing"
claro, são um puro desperdício,

00:05:13.867 --> 00:05:17.142
porque o que uma companhia gasta
para ganhar doentes para um produto,

00:05:17.176 --> 00:05:19.430
outra companhia gasta para os recuperar.

00:05:19.471 --> 00:05:22.152
Depois, há a falsificação
nos países em desenvolvimento.

00:05:22.152 --> 00:05:25.087
Aí, muitas vezes, mais de 50%
dos medicamentos que se vendem.

00:05:25.101 --> 00:05:27.739
são medicamentos falsificados,
em que as pessoas dizem:

00:05:27.873 --> 00:05:31.178
"Os medicamentos são muito caros
mas eu tenho uma versão mais barata."