WEBVTT

00:14:29.045 --> 00:14:33.936
e não admira que os doentes
não tirem o melhor partido do produto.

00:14:35.555 --> 00:14:38.333
Ora bem, como funcionará o financiamento?

00:14:38.369 --> 00:14:41.173
O Fundo de Impacto na Saúde
pode começar

00:14:41.181 --> 00:14:43.450
com qualquer coisa como
6000 milhões de dólares.

00:14:43.450 --> 00:14:46.003
Não é pouca coisa, mas também
não é muito dinheiro,

00:14:46.007 --> 00:14:49.108
comparando com o que o mundo
já gasta em produtos farmacêuticos.

00:14:49.108 --> 00:14:51.974
A melhor forma de pensar nisso
é uma nova forma de pagamento

00:14:51.984 --> 00:14:54.987
por aquilo que já estamos a pagar,
ou seja, novos medicamentos.

00:14:55.081 --> 00:14:57.751
Com uma mão, pagamos
através do sistema fiscal,

00:14:57.751 --> 00:15:00.202
mas com a outra mão
recebemos qualquer coisa,