WEBVTT

00:16:27.091 --> 00:16:30.556
porque cria uma fonte permanente
de inovação farmacêutica

00:16:30.580 --> 00:16:32.920
que se manterá aqui para todo o futuro.

00:16:32.944 --> 00:16:36.502
É uma espécie de máquina que guia
sempre a inovação farmacêutica

00:16:36.526 --> 00:16:38.650
para onde temos os maiores problemas,

00:16:38.674 --> 00:16:41.365
talvez para doenças 
que ainda não existem.

00:16:41.389 --> 00:16:44.501
O Fundo de Impacto na Saúde
será sempre um canal de inovação

00:16:44.525 --> 00:16:46.939
na direção para onde é mais precisa.

00:16:47.321 --> 00:16:49.563
Já temos alguma ajuda.

00:16:49.587 --> 00:16:53.371
Podem ver aqui o número de pessoas
que concordaram em ajudar-nos,

00:16:53.395 --> 00:16:55.775
mas também queremos a vossa ajuda.

00:16:55.839 --> 00:16:59.855
Queremos que se juntem a nós,
talvez para falarem com o vosso governo

00:16:59.905 --> 00:17:01.945
para nos ajudarem com a publicidade,