WEBVTT

00:08:29.803 --> 00:08:32.296
porque o preço é totalmente ridículo.

00:08:32.320 --> 00:08:33.892
E também se deve, por vezes,

00:08:33.916 --> 00:08:37.575
ao facto de que os médicos
e doentes são influenciados falsamente

00:08:37.599 --> 00:08:40.835
por campanhas de publicidade
das empresas farmacêuticas.

00:08:42.169 --> 00:08:43.520
O que é que podemos fazer?

00:08:43.530 --> 00:08:45.430
Como é que podemos mudar o sistema?

00:08:45.440 --> 00:08:48.617
Quero mostrar-vos uma forma
de poder incentivar melhor

00:08:48.641 --> 00:08:52.113
a inovação farmacêutica
e o fornecimento de medicamentos

00:08:52.137 --> 00:08:54.380
tanto a pobres como a ricos.

00:08:54.764 --> 00:08:56.647
É o Fundo de Impacto na Saúde.

00:08:56.671 --> 00:09:00.633
O Fundo de Impacto na Saúde
permite abrir uma segunda via