WEBVTT

00:09:58.202 --> 00:10:01.593
serão recompensados
durante um período de 10 anos.

00:10:01.617 --> 00:10:03.237
Durante esses 10 anos,

00:10:03.257 --> 00:10:07.577
recebem uma parte dessa bolsa
de recompensa anual.

00:10:07.767 --> 00:10:12.807
Essa parte será proporcional à vossa quota
do impacto conseguido na saúde

00:10:12.831 --> 00:10:14.917
por todos esses produtos registados.

00:10:15.162 --> 00:10:19.807
Assim, se o vosso produto
for responsável por 8% do impacto na saúde

00:10:19.831 --> 00:10:21.926
de todos os produtos registados,

00:10:21.950 --> 00:10:25.634
receberão 8% do dinheiro
da recompensa nesse ano.

00:10:25.658 --> 00:10:27.535
Isso repete-se durante 10 anos

00:10:27.559 --> 00:10:30.887
e, no fim desses 10 anos,
o produto passa a ser genérico,