WEBVTT

00:15:27.943 --> 00:15:30.973
porque só os governos podem
fazer compromissos previsíveis

00:15:30.997 --> 00:15:33.204
por um longo período de tempo.

00:15:33.699 --> 00:15:38.323
Como o registo no Fundo de Impacto
na Saúde é voluntário,

00:15:38.517 --> 00:15:42.056
temos uma taxa de recompensa
que se auto-ajusta.

00:15:42.360 --> 00:15:45.719
Se as taxas aumentarem muito,

00:15:46.129 --> 00:15:48.951
os inovadores virão ter connosco
e farão baixar as taxas.

00:15:48.975 --> 00:15:51.494
Em contrapartida,
se as taxas baixarem muito,

00:15:51.518 --> 00:15:55.358
os inovadores terão relutância
em registar-se, e as taxas recuperarão.

00:15:55.402 --> 00:15:58.916
Portanto, as taxas manter-se-ão
sempre a um nível razoável.

00:15:59.819 --> 00:16:03.163
O Fundo de Impacto na Saúde,
é benéfico para todas as partes.