WEBVTT

00:17:29.286 --> 00:17:31.305
Aqui, precisamos de financiamento

00:17:31.312 --> 00:17:34.370
para as recompensas,
financiamento para a avaliação,

00:17:34.772 --> 00:17:37.365
e, em especial,
precisamos de apoio político

00:17:37.389 --> 00:17:43.495
para levar os políticos a apoiar
um projeto piloto deste tipo.

00:17:43.906 --> 00:17:47.840
Se tiverem mais perguntas,
não hesitem em escrever-nos

00:17:47.854 --> 00:17:49.897
e em contactar-nos para este endereço.

00:17:49.921 --> 00:17:51.240
Muito obrigado.

00:17:51.294 --> 00:17:52.390
(Aplausos)