WEBVTT

00:15:59.819 --> 00:16:03.163
O Fundo de Impacto na Saúde,
é benéfico para todas as partes.

00:16:03.257 --> 00:16:07.019
Beneficia os inovadores
dando-lhes um novo mercado

00:16:07.043 --> 00:16:11.098
e, mais importante, ultrapassando
os problemas de relações públicas

00:16:11.122 --> 00:16:12.438
com que começámos.

00:16:13.198 --> 00:16:14.749
Beneficia os doentes

00:16:14.773 --> 00:16:18.315
porque os doentes terão mais probabilidade
de obter o medicamento adequado,

00:16:18.359 --> 00:16:21.051
e também para os medicamentos
em desenvolvimento,

00:16:21.065 --> 00:16:23.490
os medicamentos de que mais necessitamos.

00:16:23.658 --> 00:16:27.067
Também beneficia os governos
ou os contribuintes, se preferirem,

00:16:27.091 --> 00:16:30.556
porque cria uma fonte permanente
de inovação farmacêutica