WEBVTT

00:15:59.819 --> 00:16:03.163
Sağlık Etki Fonu tüm
taraflara fayda sağlar.

00:16:03.187 --> 00:16:07.019
Yenilikçilere, yeni pazarlar yaratmak,
ve en önemlisi başta bahsettiğimiz

00:16:07.043 --> 00:16:11.098
halkla ilişkiler sorunlarını
ortadan kaldırmak suretiyle

00:16:11.122 --> 00:16:12.438
fayda sağlar.

00:16:13.198 --> 00:16:14.749
Hastalara da faydalıdır.

00:16:14.773 --> 00:16:18.145
Zira, hastaların doğru ilacı
elde etme ihtimali çok daha yüksektir.

00:16:18.169 --> 00:16:21.131
Keza, geliştirilecek ilaçların,
en çok ihtiyaç duyduğumuz

00:16:21.155 --> 00:16:22.954
ilaçlar olma ihtimali de yüksektir.

00:16:23.658 --> 00:16:27.067
Hükûmetlere ve vergi mükelleflerine de
fayda sağlar.

00:16:27.091 --> 00:16:30.556
Çünkü, ilaç sektöründeki
yenilikçi çalışmalar için