WEBVTT

00:17:29.286 --> 00:17:34.748
Bu noktada, ödüller ve değerlendirme için
fonlara ihtiyacımız var.

00:17:34.772 --> 00:17:37.365
Özellikle de politikacıların
böyle bir pilot uygulamayı

00:17:37.389 --> 00:17:43.375
desteklemesini sağlayacak
politik desteğe ihtiyacımız var.

00:17:43.906 --> 00:17:48.070
Sorularınız varsa,
tereddüt etmeden bize yazabilir

00:17:48.094 --> 00:17:49.897
ve bu adresten ulaşabilirsiniz.

00:17:49.921 --> 00:17:51.080
Herkese çok teşekkürler.

00:17:51.104 --> 00:17:54.377
(Alkışlar)