WEBVTT

00:16:27.091 --> 00:16:30.556
Çünkü, ilaç sektöründeki
yenilikçi çalışmalar için

00:16:30.580 --> 00:16:32.920
kalıcı bir kaynak yaratır.

00:16:32.944 --> 00:16:36.502
Yenilikçi ilaç çalışmalarını
daima en büyük problemlerin olduğu yere

00:16:36.526 --> 00:16:38.650
yönlendiren bir tür makine gibi işler.

00:16:38.674 --> 00:16:41.365
Buna belki de henüz mevcut olmayan
hastalıklar da dâhil.

00:16:41.389 --> 00:16:44.501
Sağlık Etki Fonu, yeniliği
daima en çok ihtiyaç duyulan

00:16:44.525 --> 00:16:46.667
yöne kanalize edecektir.

00:16:47.321 --> 00:16:49.563
Halihazırda, az da olsa destek alıyoruz.

00:16:49.587 --> 00:16:53.371
Bize destek olan insanların sayısını
buradan görebilirsiniz.

00:16:53.395 --> 00:16:55.605
Ama sizlerden de destek bekliyoruz.

00:16:55.629 --> 00:17:00.075
Bize katılmanızı istiyoruz.
Belki hükûmetinizle görüşmemizi sağlar,