WEBVTT

00:16:55.629 --> 00:17:00.075
Bize katılmanızı istiyoruz.
Belki hükûmetinizle görüşmemizi sağlar,

00:17:00.099 --> 00:17:01.775
tanıtıma destek olup fikirlerinizle

00:17:01.799 --> 00:17:06.278
Sağlık Etki Fonu taslağının
geliştirilmesine katkıda bulunursunuz.

00:17:06.787 --> 00:17:09.491
Şu anda en acil olarak
ihtiyaç duyduğumuz şey

00:17:09.515 --> 00:17:11.565
bir pilot uygulama başlatmak.

00:17:12.060 --> 00:17:16.194
Pilot uygulamayla bir ilaç
bir bölgede, Sağlık Etki Fonu modeliyle

00:17:16.218 --> 00:17:18.765
piyasaya sürülecek.

00:17:18.789 --> 00:17:23.994
İnovatöre ilacın maliyetine göre
satıştan para ödenecek,

00:17:24.018 --> 00:17:28.064
sonra da ilacın sağlık etkisi üzerinden
ekstra para ödenecek.

00:17:29.286 --> 00:17:34.748
Bu noktada, ödüller ve değerlendirme için
fonlara ihtiyacımız var.