WEBVTT

00:08:29.600 --> 00:08:32.296
karşılamamasından kaynaklanıyor.

00:08:32.320 --> 00:08:33.892
Bu, kimi zaman da

00:08:33.916 --> 00:08:37.575
ilaç şirketlerinin yürüttüğü
reklam kampanyalarının,

00:08:37.599 --> 00:08:40.835
doktorları ve hastaları
yanlış yönlendirmesinden kaynaklanıyor.

00:08:42.169 --> 00:08:44.976
Peki ne yapabiliriz?
Sistemi nasıl değiştirebiliriz?

00:08:45.000 --> 00:08:48.617
Şimdi sizlere
yoksulların da zenginlerin de

00:08:48.641 --> 00:08:52.113
ilaca erişebilmesini
ve ilaç sektöründe yenilikleri

00:08:52.137 --> 00:08:54.103
teşvik edecek bir yol
göstermek istiyorum.

00:08:54.764 --> 00:08:56.647
Bu yolun adı Sağlık Etki Fonu.

00:08:56.671 --> 00:09:00.633
Sağlık Etki Fonu temel olarak
ilaç inovatörlerinin faaliyetlerinin