WEBVTT

00:13:29.529 --> 00:13:33.494
Sonra, ilacın farklı bölgelerdeki,
farklı demografik gruplardaki,

00:13:33.518 --> 00:13:36.561
sağlık etkisini hesaplamaya çalışırsınız.

00:13:36.585 --> 00:13:39.609
Ve elbette gerçek dünyaya
dikkatlice bakarsınız.

00:13:39.633 --> 00:13:44.203
Bu, ilaçların mevcut ödüllendirme
biçimiyle tezat teşkil ediyor.

00:13:44.227 --> 00:13:46.903
Mevcut sistemde, ödül kimi zaman
performansa dayanıyor.

00:13:46.927 --> 00:13:51.461
Ama burada, klinik denemelerdeki,
laboratuvardaki performans kastediliyor,

00:13:51.485 --> 00:13:54.477
gerçek hayattaki performans değil.

00:13:54.501 --> 00:13:58.514
Sağlık Etki Fonu gerçek hayattaki
etkiyi esas alacaktır.

00:13:58.538 --> 00:14:01.720
İlacın yalnızca kalitesini değil,
aynı zamanda