WEBVTT

00:11:56.766 --> 00:12:00.436
Kimi zaman da, yeni ürün
mevcut ürünlerden daha başarılıdır.

00:12:00.460 --> 00:12:03.588
Ve bu yüzden insanlar
daha başarılı olan ürüne geçer.

00:12:03.612 --> 00:12:07.939
Biz de bu yeni ürünün yarattığı
fark ve etki için para öderiz.

00:12:08.748 --> 00:12:11.036
Sağlık Etki Fonu'na kayıtlı
bir ürününüz varsa

00:12:11.060 --> 00:12:13.750
ve insanlar mevcut üründen
başka bir ürüne,

00:12:13.774 --> 00:12:16.620
sizin ürününüze geçtiğinde
faydasını görmüyorlarsa,

00:12:16.644 --> 00:12:17.800
hiç para alamazsınız.

00:12:17.824 --> 00:12:20.756
Bu, mevcut sisteme
tam bir tezat teşkil ediyor.

00:12:20.780 --> 00:12:24.141
Mevcut sistemde, insanların
muadil bir ürün olan kendi ürününüze

00:12:24.165 --> 00:12:26.927
geçmesini sağladığınızda,
bundan çok para kazanıyorsunuz.

00:12:27.400 --> 00:12:30.086
Sağlık Etki Fonu ise
buna para ödemez.