WEBVTT

00:14:57.691 --> 00:15:00.292
Ancak bunun karşılığını,
diğer elinizle alırsınız.

00:15:00.316 --> 00:15:02.741
Çünkü bu ilaçları
ucuza edinebilirsiniz.

00:15:02.765 --> 00:15:04.485
Bu sadece yoksullar için değil.

00:15:04.509 --> 00:15:09.596
Sağlık Etki Fonu'na kayıtlı bu ilaçları,
herkes, maliyetine, çok düşük fiyatlarla

00:15:09.620 --> 00:15:11.499
satın alabilecek.

00:15:12.649 --> 00:15:17.699
Bu noktada, politik yönden
ciddi bir güçlük söz konusu.

00:15:17.723 --> 00:15:20.998
İnovatörlerin uzun vadede
önünü görebilmelerini,

00:15:21.022 --> 00:15:23.734
burada gerçekten para olduğunu
görmelerini sağlamalıyız.

00:15:23.758 --> 00:15:27.919
O yüzden, hükûmetlerin
Sağlık Etki Fonu'nu fonlaması gerekiyor.

00:15:27.943 --> 00:15:30.973
Zira, yalnızca hükûmetler
uzun vadeler için,