WEBVTT

00:11:28.774 --> 00:11:33.115
Ve tüm parayı,
sağlık etki ödülünden kazanacak.

00:11:34.129 --> 00:11:38.547
Peki bir ilacın piyasaya sürülüşünün
etkisini nasıl ölçeriz?

00:11:39.289 --> 00:11:43.048
Onu daha önceki durumla
kıyaslayarak ölçeriz.

00:11:43.072 --> 00:11:45.740
Bazı insanlar,
bu ilaç çıkmadan önce

00:11:45.764 --> 00:11:47.102
hiç tedavi olamıyordu.

00:11:47.126 --> 00:11:50.155
Şimdiyse ilk kez, tedavi oluyorlar
çünkü bu ilaç ucuz;

00:11:50.179 --> 00:11:51.399
insanlar onu alabiliyor.

00:11:51.423 --> 00:11:54.820
Yani buradaki etki, tedavi olmakla
tedavi olamamak

00:11:54.844 --> 00:11:56.171
arasındaki farkta yatıyor.

00:11:56.766 --> 00:12:00.436
Kimi zaman da, yeni ürün
mevcut ürünlerden daha başarılıdır.