WEBVTT

00:15:27.943 --> 00:15:30.973
Zira, yalnızca hükûmetler
uzun vadeler için,

00:15:30.997 --> 00:15:33.067
öngörülebilir taahhütlerde bulunabilir.

00:15:33.699 --> 00:15:38.493
Sağlık Etki Fonu'na kayıt
gönüllülük esasına dayandığından,

00:15:38.517 --> 00:15:42.056
temel olarak kendinden ayarlı bir
ödül tarifesine sahipsiniz.

00:15:42.080 --> 00:15:45.217
Ödül tarifesi çok yükselince,

00:15:46.129 --> 00:15:48.951
inovatörler devreye girerek
bu değeri aşağı çekecektir.

00:15:48.975 --> 00:15:51.494
Buna karşın, tarife çok düşerse,

00:15:51.518 --> 00:15:55.258
inovatörler kayıt için isteksiz davranacak
ve tarife tekrar tırmanacaktır.

00:15:55.282 --> 00:15:58.660
Bu yüzden tarife daima 
makul seviyede kalacaktır.

00:15:59.819 --> 00:16:03.163
Sağlık Etki Fonu tüm
taraflara fayda sağlar.