WEBVTT

00:17:29.276 --> 00:17:34.756
Ở đây, chúng tôi cần tài trợ cho phần 
thưởng, tài trợ cho đánh giá,

00:17:34.756 --> 00:17:37.356
và cụ thể, chúng tôi cần 
sự ủng hộ chính trị

00:17:37.396 --> 00:17:43.356
để thuyết phục các chính trị gia
để ủng hộ chúng tôi.

00:17:43.916 --> 00:17:47.916
Nếu bạn có thêm câu hỏi,
đừng ngại để viết thư cho chúng tôi

00:17:47.916 --> 00:17:49.876
và liên hệ với chúng tôi qua địa chỉ này.

00:17:49.876 --> 00:17:51.156
Cảm ơn các bạn rất nhiều.

00:17:51.156 --> 00:17:52.396
(Vỗ tay)