WEBVTT

00:13:58.516 --> 00:14:01.716
Nó sẽ không chỉ nhìn vào
chất lượng của thuốc,

00:14:01.756 --> 00:14:05.316
mà còn phạm vi phân phối,

00:14:05.316 --> 00:14:08.676
xem là những nhà đổi mới có
nhắm được tới những bệnh nhân

00:14:08.716 --> 00:14:10.956
có thể nhận được nhiều lợi ích nhất,

00:14:10.996 --> 00:14:14.596
và thuốc được sử dụng 
tốt thế nào trong ngành.

00:14:14.636 --> 00:14:18.796
Vậy nhà đổi mới sẽ được 
khuyến khích nhiều hơn bây giờ

00:14:18.796 --> 00:14:21.276
để đảm bảo mọi bệnh nhân 
dùng thuốc

00:14:21.316 --> 00:14:24.276
biết chính xác cách dùng để tối đa hóa
sự hiệu quả.

00:14:24.316 --> 00:14:28.396
Ngày nay, hầu hết phụ trang không được
dịch sang tiếng địa phương,

00:14:28.796 --> 00:14:33.916
và nó không ngạc nhiên là bệnh nhân
không sử dụng thuốc một cách tối đa.