WEBVTT

00:08:56.676 --> 00:09:00.636
Quỹ Health Impact cơ bản là
mở ra một cách mới

00:09:00.636 --> 00:09:05.036
mà những nhà đổi mới y dược có thể
được thưởng cho hành động của họ.

00:09:05.076 --> 00:09:06.236
Họ có một lựa chọn.

00:09:06.276 --> 00:09:10.956
Họ có thể đi với hệ thống cũ, 
với đánh dấu bảo vệ bằng sáng chế,

00:09:10.956 --> 00:09:13.356
hoặc họ có thể theo hệ thống mới,

00:09:13.356 --> 00:09:16.076
được thưởng qua sự tác động tới sức khỏe

00:09:16.116 --> 00:09:18.196
của thuốc họ phát triển.

00:09:18.836 --> 00:09:21.596
Và mỗi thuốc riêng biệt, 
họ có lựa chọn của họ.

00:09:21.596 --> 00:09:24.756
Thế nên họ có thể một phần theo cách này, 
một phần theo cách kia,

00:09:24.796 --> 00:09:26.236
với nhiều sản phẩm khác nhau.

00:09:26.276 --> 00:09:28.956
Bây giờ, Quỹ Health Impact hoạt động
như thế nào?