WEBVTT

00:14:57.676 --> 00:15:00.276
nhưng bạn có thể lấy lại một số
thứ với bên còn lại,

00:15:00.316 --> 00:15:02.756
vì bạn cũng có thể mua những thuốc này
với giá rẻ.

00:15:02.756 --> 00:15:04.476
Nó không chỉ dành cho người nghèo --

00:15:04.516 --> 00:15:07.076
mọi người sẽ nhận được những thuốc đăng kí

00:15:07.076 --> 00:15:09.596
bởi Quỹ Health Impact với giá sản xuất,

00:15:09.636 --> 00:15:11.476
ở một cái giá rất thấp.

00:15:12.636 --> 00:15:17.676
Một trở ngại rất quan trọng ở đây,
về mặt chính trị, là chúng ta phải đảm bảo

00:15:17.716 --> 00:15:20.996
chúng ta có tầm nhìn dài hạn 
cho những nhà đổi mới,

00:15:21.036 --> 00:15:23.716
rằng những nhà đổi mới biết rằng
số tiền có ở đó,

00:15:23.756 --> 00:15:27.916
và vì thế chúng ta cần chính phủ 
tài trợ Quỹ Health Impact,

00:15:27.956 --> 00:15:30.956
bởi chỉ chính phủ có thể thực hiện
cam kết