WEBVTT

00:16:55.636 --> 00:17:00.076
Chúng tôi muốn bạn tham gia chúng tôi, 
có lẽ nói chuyện với chính phủ của bạn

00:17:00.076 --> 00:17:01.756
để giúp chúng tôi công khai,

00:17:01.796 --> 00:17:04.036
để giúp chúng tôi với những 
ý tưởng của bạn

00:17:04.036 --> 00:17:06.356
để hoàn thiện
chương trình Quỹ Tác động Sức khỏe.

00:17:06.796 --> 00:17:09.516
Và thứ chúng tôi cần gấp bây giờ
tại thời điểm này

00:17:09.516 --> 00:17:11.556
là để bắt đầu cuộc thí điểm.

00:17:12.076 --> 00:17:16.196
Cuộc thí điểm này sẽ giới thiệu một
loại thuốc vào quyền hạn của

00:17:16.196 --> 00:17:18.756
mô hình Quỹ Health Impact.

00:17:18.796 --> 00:17:23.996
Những nhà đổi mới sẽ được trả tiền dựa vào
giá của thuốc được bán,

00:17:23.996 --> 00:17:28.076
và sẽ được thêm tiền dựa vào
tác động sức khỏe của nó.

00:17:29.276 --> 00:17:34.756
Ở đây, chúng tôi cần tài trợ cho phần 
thưởng, tài trợ cho đánh giá,