WEBVTT

00:16:27.076 --> 00:16:30.556
vì nó tạo ra một nguồn
đổi mới dược phẩm lâu dài

00:16:30.596 --> 00:16:32.916
rằng sẽ ở đây trong tương lai.

00:16:32.956 --> 00:16:36.516
Nó là một cỗ máy mà luôn 
hướng đổi mới dược phẩm

00:16:36.516 --> 00:16:38.636
tới nơi chúng ta có những vấn đề lớn nhất,

00:16:38.676 --> 00:16:41.356
có thể cho những căn bệnh
chưa xuất hiện.

00:16:41.396 --> 00:16:44.516
Quỹ Health Impact luôn
hướng đổi mới

00:16:44.516 --> 00:16:46.676
về nơi cần nhất.

00:16:47.316 --> 00:16:49.556
Bây giờ, chúng ta đã có một chút
sự giúp đỡ.

00:16:49.596 --> 00:16:53.356
Bạn có thể thấy ở đây có người đã
đồng ý để giúp chúng tôi,

00:16:53.396 --> 00:16:55.636
nhưng chúng tôi cũng muốn bạn
để giúp chúng tôi.

00:16:55.636 --> 00:17:00.076
Chúng tôi muốn bạn tham gia chúng tôi, 
có lẽ nói chuyện với chính phủ của bạn