WEBVTT

00:09:58.196 --> 00:10:01.596
bạn sẽ được thưởng trong 
khoảng thời gian mười năm.

00:10:01.596 --> 00:10:07.356
Trong mười năm này, bạn sẽ có một phần
trong tổng số tiền thưởng mỗi năm.

00:10:07.396 --> 00:10:12.796
Phần đó sẽ tỷ lệ thuận với 
tác động sức khỏe mà bạn đạt được

00:10:12.836 --> 00:10:14.716
bởi những sản phẩm đã được đăng kí này.

00:10:15.156 --> 00:10:19.796
Thế nên nếu sản phẩm của bạn
chiếm tám phần trăm tác động sức khỏe

00:10:19.836 --> 00:10:21.916
của tổng sản phẩm đã đăng kí,

00:10:21.956 --> 00:10:25.636
bạn sẽ nhận được tám phần trăm
tổng số tiền thưởng năm đó.

00:10:25.636 --> 00:10:27.516
Nó sẽ lặp lại như thế trong mười năm,

00:10:27.556 --> 00:10:30.876
và vào cuối năm thứ mười,
sản phẩm của anh sẽ được phân phối rộng,