WEBVTT

00:06:59.876 --> 00:07:02.076
Và các công ty khác 
sẽ chiếm được thị phần.

00:07:03.276 --> 00:07:04.836
Và cuối cùng, hãy nhớ --

00:07:04.836 --> 00:07:07.876
cả ngành dược phẩm đều
dựa vào thu nhập của nó

00:07:07.916 --> 00:07:10.196
vào một thứ và một thứ duy nhất:
đánh dấu.

00:07:10.956 --> 00:07:14.756
Vậy tóm lại, bạn phải có 
khả năng bền vững.

00:07:14.756 --> 00:07:17.116
Nếu bạn dùng nhiều tiền 
giúp đỡ người nghèo

00:07:17.116 --> 00:07:19.836
và bạn không được trả tiền cho nó,
và bạn mất số tiền đó;

00:07:19.836 --> 00:07:23.876
bạn không thể tiếp tục với
hoạt động đổi mới của bạn.

00:07:24.396 --> 00:07:26.716
Thế nên vì những lí do này,
nó rất là phi thực tế

00:07:26.716 --> 00:07:30.236
để yêu cầu các công ty dược phẩm
giải quyết vấn đề này