WEBVTT

00:06:00.716 --> 00:06:04.036
Và, chắc chắn -- các công ty dược phẩm
có nghĩa vụ luân lý,

00:06:04.036 --> 00:06:05.436
giống như chúng ta.

00:06:05.436 --> 00:06:06.916
Khi chúng ta ra một quyết định,

00:06:06.916 --> 00:06:10.316
thường giữa có thêm một chút tiền
và cứu một mạng người,

00:06:11.116 --> 00:06:14.396
chúng ta thường cảm thấy rằng ta
có nghĩa vụ phải tiêu số tiền đó

00:06:14.436 --> 00:06:15.716
và cứu mạng sống.

00:06:15.756 --> 00:06:18.756
Và vì sao các công ty dược phẩm 
phải khác biệt?

00:06:19.676 --> 00:06:24.156
Nhưng thực sự, nó không thực tế
để mong các công ty dược phẩm

00:06:24.196 --> 00:06:27.636
để hành động như bạn và
tôi có thể hành động.

00:06:28.356 --> 00:06:29.996
Và có ba lí do.