WEBVTT

00:06:30.596 --> 00:06:34.756
Thứ nhất là các công ty dược phẩm
bị ràng buộc bởi các cổ đông của họ.

00:06:35.436 --> 00:06:38.676
Những người quản lí của công ty như thế 
sẽ không trụ được rất lâu

00:06:38.676 --> 00:06:42.956
nếu anh ấy hoặc cô ấy cho đi 
rất nhiều tiền, hoặc cho mục đích tốt,

00:06:42.996 --> 00:06:46.876
và mất tiền cho cổ đông.

00:06:46.916 --> 00:06:48.236
Họ sẽ bị thay thế.

00:06:48.916 --> 00:06:52.716
Đồng thời, các công ty dược phẩm 
luôn cạnh tranh với nhau,

00:06:52.756 --> 00:06:56.116
và nếu bạn làm hơn, nếu bạn tốt hơn 
những công ty còn lại,

00:06:56.116 --> 00:06:58.676
sớm hay muộn, bạn sẽ bị 
đẩy ra khỏi thị trường.

00:06:58.676 --> 00:06:59.836
Bạn sẽ không sống sót.

00:06:59.876 --> 00:07:02.076
Và các công ty khác 
sẽ chiếm được thị phần.