WEBVTT

00:16:27.091 --> 00:16:30.556
因为它为制药创新
创造的这个永久源泉

00:16:30.580 --> 00:16:32.920
将会持续存在。

00:16:32.944 --> 00:16:36.502
这是一种总是能够把
医药创新引导到

00:16:36.526 --> 00:16:38.650
最大问题的机器，

00:16:38.674 --> 00:16:41.365
也许对于现在还
不存在疾病也是如此。

00:16:41.389 --> 00:16:44.501
健康影响基金将总是引导创新

00:16:44.525 --> 00:16:46.667
朝着最需要的地方去。

00:16:47.321 --> 00:16:49.563
现在，我们已经
得到了一点帮助。

00:16:49.587 --> 00:16:53.371
你可以在这里看到已经
有不少人同意帮助我们，

00:16:53.395 --> 00:16:55.629
但我们也想要获得你们的帮助。

00:16:55.629 --> 00:17:00.075
我们想要你们加入我们，
也许跟你们的政府谈谈，