WEBVTT

00:10:27.559 --> 00:10:30.515
在 10 年后，你的产品会变得通用，

00:10:30.911 --> 00:10:34.225
到时候你基本上就失去了
再用它赚钱的机会。

00:10:36.081 --> 00:10:40.150
每年，你的产品的健康
影响将会被评估，

00:10:40.174 --> 00:10:42.773
你会在这个基础上得到报酬。

00:10:43.496 --> 00:10:46.949
如果你拿了健康影响
基金的奖励，

00:10:46.973 --> 00:10:49.927
你不能再要求其他奖励，
也不能提高价格，

00:10:49.951 --> 00:10:51.437
只能以成本价出售你的产品。

00:10:51.461 --> 00:10:52.690
那是什么意思？

00:10:53.703 --> 00:10:56.613
并不是说制药公司就公布了他们的

00:10:56.637 --> 00:10:57.801
成本价格；

00:10:57.825 --> 00:11:02.022
反之，我们首选的确定
实际成本的方法是