WEBVTT

00:12:27.400 --> 00:12:30.086
健康影响基金并不会为此买单。

00:12:31.435 --> 00:12:35.071
我们用“质量调整生命年”
来量化健康影响。

00:12:35.095 --> 00:12:37.388
这个方法已经有 20 年历史了，

00:12:37.578 --> 00:12:39.106
它非常容易理解。

00:12:39.130 --> 00:12:41.751
只需要把人的生命想像成一块木板，

00:12:41.775 --> 00:12:44.049
长 80 英寸，高 1 英寸。

00:12:44.530 --> 00:12:47.002
如果你在 80 岁前过早死亡，

00:12:47.026 --> 00:12:48.704
这个木板就会就比较短。

00:12:48.986 --> 00:12:51.791
如果你在活着的时候生病了，

00:12:52.112 --> 00:12:53.922
木板就会变得薄一点。

00:12:54.688 --> 00:12:58.388
疾病可以蚕食这个木板，
药物可以恢复它，

00:12:58.412 --> 00:13:02.663
或者药物可以避免这部分的流失。