WEBVTT

00:09:30.045 --> 00:09:32.273
每年都會有固定的
共同資金作為獎賞。

00:09:32.297 --> 00:09:34.297
我們可能會從六十億美金開始，

00:09:34.321 --> 00:09:36.116
但最終還可以加到更高。

00:09:36.140 --> 00:09:39.437
別忘了，全世界花在藥物上的總金額

00:09:39.457 --> 00:09:40.965
是一兆美金。

00:09:40.989 --> 00:09:44.039
那就是一千個十億美金；
六十億美金只是鳳毛麟角。

00:09:44.063 --> 00:09:46.804
六十億美金相對是小金額，
但它能讓基金運作，

00:09:46.828 --> 00:09:50.476
如果我們開始就有六十億美金
來推出健康影響基金，

00:09:50.506 --> 00:09:52.534
我們能得到很大的迴響。

00:09:52.906 --> 00:09:54.846
如果你有一項產品，

00:09:54.886 --> 00:09:58.178
你想要向健康影響基金登記，

00:09:58.202 --> 00:10:01.323
你就能得到為期十年的獎賞。