WEBVTT

00:08:56.671 --> 00:09:00.433
基本上，健康影響基金
是開拓了第二條路，

00:09:00.657 --> 00:09:04.567
來獎勵藥物創新者的活動。

00:09:05.081 --> 00:09:06.247
他們有選擇。

00:09:06.271 --> 00:09:08.231
他們可以選擇舊體制，

00:09:08.271 --> 00:09:10.652
即專利保護的加價，

00:09:10.966 --> 00:09:13.355
也可以選擇新體制，

00:09:13.379 --> 00:09:16.707
根據他們所開發出來的藥物
有多大的健康影響，

00:09:16.727 --> 00:09:18.523
來取得對應的獎勵。

00:09:18.823 --> 00:09:21.691
他們可以針對每一項藥物做選擇。

00:09:21.715 --> 00:09:24.556
所以他們可以
針對某些產品選擇舊體制，

00:09:24.596 --> 00:09:26.248
某些產品選擇新體制。

00:09:26.272 --> 00:09:28.965
健康影響基金如何運作？