WEBVTT

00:12:58.752 --> 00:13:02.663
或用藥物來避免這種狀況。

00:13:03.203 --> 00:13:05.451
基本上，這個方法就是這樣，

00:13:05.481 --> 00:13:07.213
針對這種情況來付錢。

00:13:08.808 --> 00:13:12.311
當然，每年我們得要做評估檢查，

00:13:12.335 --> 00:13:14.334
我們得要花很大量的金錢，

00:13:14.364 --> 00:13:18.182
檢查向健康影響基金
登記的各種藥物

00:13:18.213 --> 00:13:19.821
在各國的狀況如何。

00:13:19.841 --> 00:13:22.120
在這裡，統計就非常有用。

00:13:22.160 --> 00:13:25.656
你們都知道「出口民調」怎麼做。
這種方法很類似。

00:13:25.970 --> 00:13:29.505
先找一個在統計上顯著的樣本，

00:13:29.529 --> 00:13:33.764
接著試圖找出在不同的地點，
在不同特性的族群身上，