WEBVTT

00:16:27.091 --> 00:16:30.556
因為這基金能創造出
藥物創新的永久來源，

00:16:30.580 --> 00:16:32.730
將來也一直都會存在。

00:16:32.944 --> 00:16:36.502
它是一種機制，
會一直將藥物創新導向

00:16:36.526 --> 00:16:38.650
我們最大的問題所在，

00:16:38.674 --> 00:16:41.365
也許是目前還不存在的疾病。

00:16:41.389 --> 00:16:44.501
健康影響基金將會一直把創新

00:16:44.525 --> 00:16:46.667
帶到最需要創新的地方。

00:16:47.321 --> 00:16:49.563
我們已經有了一些協助。

00:16:49.587 --> 00:16:53.371
在這裡列出的是已經
同意要協助我們的人，

00:16:53.395 --> 00:16:55.435
但我們也需要你們的協助。

00:16:55.629 --> 00:17:00.075
希望你們能加入我們，
也許和你們的政府談談，