WEBVTT

00:07:28.958 --> 00:07:31.768
يعود كل هذا على الأرجح
إلى هرمون مهم للغاية

00:07:31.792 --> 00:07:33.559
يدعى ميلاتونين،

00:07:33.583 --> 00:07:35.851
الذي تكيفنا معه على مدى ملايين السنين

00:07:35.875 --> 00:07:39.768
لإنتاج دورة ليليلة نهارية، 
أو ما يسمى إيقاع الساعة البيولوجية.

00:07:39.792 --> 00:07:42.309
الذي يحدث هو أنه عندما يؤثر الضوء

00:07:42.333 --> 00:07:44.518
فإن الشبكية في الجزء الخلفي
من أعيننا ليلًا

00:07:44.542 --> 00:07:47.059
يمكنها أن تشوش إنتاج الميلاتونين،

00:07:47.083 --> 00:07:49.351
وعندما يشوش إنتاج الميلاتونين،

00:07:49.375 --> 00:07:52.226
تتأثر سلسلة كاملة 
من العمليات الكيميائية الأخرى.

00:07:52.250 --> 00:07:54.393
ويشمل ذلك إنتاج هرمون الإستروجين.

00:07:54.417 --> 00:07:57.143
وعندما يخرج هذا التوازن الكيميائي
عن المألوف،

00:07:57.167 --> 00:07:59.018
يمكن أن تحدث أمور سيئة حقًا.

00:07:59.042 --> 00:08:00.684
في الواقع، تعد الأمور سيئة للغاية