WEBVTT

00:04:58.750 --> 00:05:02.934
لذلك تعيش هذه الحلزونات 
في منطقة المد والجزر للسواحل،

00:05:02.958 --> 00:05:04.226
حيث اتضح،

00:05:04.250 --> 00:05:06.309
أنها جزء مهم جدًا من النظام البيئي.

00:05:06.333 --> 00:05:11.143
ليس فقط لكونها أحد أكثر المفترسين
من اللافقاريات المهيمنة،

00:05:11.167 --> 00:05:16.226
لكن الحيوانات الأخرى مثل سرطانات البحر
والطيور، تعتقد أن مذاقها جيد.

00:05:16.250 --> 00:05:19.643
ويترك ذلك الحلزونات المسكينة
في وضع متأهب نوعًا ما،

00:05:19.667 --> 00:05:22.059
لأنها إذا غطست عميقًا في المياه،

00:05:22.083 --> 00:05:24.057
تهدّدها سرطانات البحر،

00:05:24.057 --> 00:05:26.018
لكن إذا خرجت من المياه لمسافة بعيدة،

00:05:26.042 --> 00:05:28.107
فستكون وليمة للطيور.

00:05:29.083 --> 00:05:32.570
لماذا تحدثكم عالمة الفلك عن حلزونات البحر؟