WEBVTT

00:10:59.958 --> 00:11:02.970
ومحاولة رؤية شمعة عيد الميلاد خلفها.

00:11:03.750 --> 00:11:05.934
حسنًا، أريد التوضيح هنا

00:11:05.958 --> 00:11:10.101
أنه لا يوجد شيء خاطىء متأصل
مع أي من هذه التقنية الحديثة،

00:11:10.125 --> 00:11:13.393
مع الهواتف المحمولة أو الأقمار الاصطناعية
أو رادار السيارة.

00:11:13.417 --> 00:11:15.601
لست متأكدة بشأن أجهزة المطبخ.

00:11:15.625 --> 00:11:16.976
(ضحك)

00:11:17.000 --> 00:11:18.268
لم يحصل أن فككتُ

00:11:18.292 --> 00:11:20.934
وأخذت الفرن الذي يتحدث إلى هاتفي المحمول.

00:11:20.958 --> 00:11:24.228
وأستخدم الأضواء ليلًا كأي شخص آخر.

00:11:25.583 --> 00:11:27.309
لكن إليكم المشكلة،

00:11:27.333 --> 00:11:29.309
بعض المشاكل في العالم،

00:11:29.333 --> 00:11:31.976
مثل التي سمعنا حولها اليوم،
والتي ستسمعون عنها أكثر،