WEBVTT

00:07:28.958 --> 00:07:31.768
It likely all comes down
to the super important hormone

00:07:31.792 --> 00:07:33.559
called melatonin,

00:07:33.583 --> 00:07:35.851
which we have evolved
over millions of years

00:07:35.875 --> 00:07:39.768
to produce on a day-night cycle,
or a circadian rhythm.

00:07:39.792 --> 00:07:42.309
What happens is that when light impacts

00:07:42.333 --> 00:07:44.518
the retina at the back of our eye at night

00:07:44.542 --> 00:07:47.059
it can disrupt melatonin production,

00:07:47.083 --> 00:07:49.351
and when melatonin
production is disrupted,

00:07:49.375 --> 00:07:52.226
a whole chain of other
chemical processes are affected,

00:07:52.250 --> 00:07:54.393
and that includes estrogen production.

00:07:54.417 --> 00:07:57.143
And when we throw
this chemical balance out of whack,

00:07:57.167 --> 00:07:59.018
really bad things can happen.

00:07:59.042 --> 00:08:00.684
In fact, things are so bad,