WEBVTT

00:11:59.250 --> 00:12:03.559
If you have a choice,
don't buy the blue ones.

00:12:03.583 --> 00:12:06.309
Look for words like "warm white."

00:12:06.333 --> 00:12:10.476
If you buy LEDs with words like
"natural light" or "daylight,"

00:12:10.500 --> 00:12:12.518
that's like saying you hate space.

00:12:12.542 --> 00:12:18.809
(Laughter)

00:12:18.833 --> 00:12:21.351
And finally,

00:12:21.375 --> 00:12:23.309
you could advocate for this.

00:12:23.333 --> 00:12:24.768
Even in your local community,

00:12:24.792 --> 00:12:26.476
find out if there's a lighting code

00:12:26.500 --> 00:12:29.351
and whether it could be made
more night-sky friendly.

00:12:29.375 --> 00:12:32.934
Or dare I say, you could even advocate
at the federal level,