WEBVTT

00:06:28.583 --> 00:06:30.601
Así que vamos a hablar de nosotros.

00:06:30.625 --> 00:06:33.692
Probablemente no les sorprenda
que la contaminación lumínica

00:06:33.775 --> 00:06:36.378
puede afectar la capacidad 
de dormir bien de noche.

00:06:37.048 --> 00:06:38.940
Sin embargo, quizá les sorprenda saber

00:06:38.972 --> 00:06:42.042
que la contaminación lumínica 
está vinculada a la obesidad.

00:06:42.167 --> 00:06:43.628
De hecho, un estudio reciente

00:06:43.642 --> 00:06:46.893
descubrió que la contaminación lumínica
ha contribuido a más del 70 %

00:06:46.917 --> 00:06:49.542
de las tasas de obesidad en 80 países.

00:06:50.326 --> 00:06:55.431
Más aún, la contaminación lumínica
contribuyó tanto al exceso de peso

00:06:55.875 --> 00:06:57.757
como a la ingesta de comida chatarra.

00:06:58.458 --> 00:06:59.596
Y se pone peor.