WEBVTT

00:09:59.583 --> 00:10:01.226
también tiene contaminación.

00:10:01.250 --> 00:10:03.300
En gran parte,
es por la tecnología moderna,

00:10:03.300 --> 00:10:05.351
como los móviles
o radares de auto a auto,

00:10:05.375 --> 00:10:09.033
o al parecer ahora necesitamos 
aparatos que puedan hablarse entre sí.

00:10:09.792 --> 00:10:12.809
Toda esta moderna tecnología 
emiten señales fuertes

00:10:12.833 --> 00:10:14.976
que pueden opacar completamente

00:10:15.000 --> 00:10:18.768
esta luz muy débil que estamos
tratando de detectar

00:10:18.792 --> 00:10:20.934
del resto del universo fuera de la Tierra,

00:10:20.958 --> 00:10:24.252
que, para su información, 
es la mayor parte del universo.

00:10:24.708 --> 00:10:27.497
(Risas)