WEBVTT

00:04:58.750 --> 00:05:02.934
Estos caracoles de mar viven 
en la zona intermareal de las costas,

00:05:03.040 --> 00:05:05.723
donde son una parte 
esencial del ecosistema.

00:05:05.783 --> 00:05:10.611
No solo son uno de los depredadores
invertebrados más dominantes,

00:05:11.167 --> 00:05:15.948
sino que otros animales, como cangrejos
y aves, los encuentran sabrosos.

00:05:16.250 --> 00:05:19.385
Esto deja a estos pobres caracoles
en una situación precaria,

00:05:19.667 --> 00:05:23.849
porque si se sumergen demasiado profundo,
los cangrejos son una amenaza,

00:05:23.917 --> 00:05:27.748
pero si salen del agua demasiado,
los pájaros se harán un festín.

00:05:29.083 --> 00:05:31.625
¿Por qué una astrónoma 
habla de los caracoles de mar?