WEBVTT

00:08:28.208 --> 00:08:31.253
El hecho de que se están riendo
de la muerte es algo increíble.

00:08:31.297 --> 00:08:32.333
(Risas)

00:08:33.208 --> 00:08:35.125
Pero quizá se preocupen por el dinero.

00:08:36.083 --> 00:08:38.368
El dinero que se gasta 
en la luz desperdiciada.

00:08:38.422 --> 00:08:41.156
Y me refiero solo a la luz
que va hacia el universo,

00:08:41.166 --> 00:08:44.358
y que no nos beneficia en nada,
cuesta USD 3000 millones al año.

00:08:44.417 --> 00:08:48.814
Es suficiente dinero para construir
1000 aerogeneradores industriales

00:08:49.042 --> 00:08:53.309
o financiar el sistema público escolar
de Washington DC más de dos años,

00:08:53.333 --> 00:08:56.629
o, mi favorito, porque quiero uno
pero no puedo pagarlo...

00:08:57.500 --> 00:09:00.351
que es comprarme un Tesla
Model X de USD 30 000.