WEBVTT

00:10:30.083 --> 00:10:32.351
و سپس، ماهواره‌ها هستند.

00:10:32.375 --> 00:10:36.518
ماهواره‌ها دو مشکل دارند
هم در طول موجهای قابل مشاهده و هم نامرئی.

00:10:36.542 --> 00:10:40.726
تعدادی از شرکتهای خصوصی برنامه‌هایی دارند
برای استقرار ده‌ها هزار ماهواره

00:10:40.750 --> 00:10:42.518
در مدار زمین،

00:10:42.542 --> 00:10:44.601
جایی که نه تنها تعدادشان خیلی زیادی است،

00:10:44.625 --> 00:10:48.018
در مقایسه با تعداد
ستارگان قابل مشاهده در آسمان،

00:10:48.042 --> 00:10:52.393
در ضمن پرت کردن
نور نامرئی به زمین باز می گردد.

00:10:52.417 --> 00:10:54.351
بنابراین برای ستاره شناسانی مثل من،

00:10:54.375 --> 00:10:56.851
که از نور نامرئی برای مطالعه 
جهان استفاده می کنند

00:10:56.875 --> 00:10:59.934
مانند به خیره شدن به خورشید

00:10:59.958 --> 00:11:02.375
و سعی در دیدن
یک شمع تولد در پشت آن است.