WEBVTT

00:11:59.250 --> 00:12:03.559
اگر حق انتخاب دارید سراغ آبی 
رنگ‌ها نروید.

00:12:03.583 --> 00:12:06.309
به دنبال کلماتی مانند 'سفید گرم' باشید.

00:12:06.333 --> 00:12:10.476
اگر LEDهایی با برچسب «نور طبیعی»
یا «نور روز» را می‌خرید،

00:12:10.500 --> 00:12:12.518
مثل این است که بگویید
از فضا متنفر هستید.

00:12:12.542 --> 00:12:18.809
(خنده)

00:12:18.833 --> 00:12:21.351
و در نهایت،

00:12:21.375 --> 00:12:23.309
می‌توانید از این قضیه دفاع کنید.

00:12:23.333 --> 00:12:24.768
حتی در جامعه محلی‌تان بگردید

00:12:24.792 --> 00:12:26.476
که کد روشنایی در کار است یا خیر و

00:12:26.500 --> 00:12:29.351
آیا می‌توان جوری تغییرش داد که
بیشتر دوستدار محیط زیست باشد.

00:12:29.375 --> 00:12:32.934
یا به جرات می‌گویم، حتی می توانید دفاع 
خود را در سطح فدرال پیش ببرید،