WEBVTT

00:09:59.369 --> 00:10:01.330
elle aussi a un problème de pollution.

00:10:01.330 --> 00:10:03.670
C'est principalement dû
à la technologie moderne,

00:10:03.670 --> 00:10:06.505
les portables, les systèmes
de signal radar des voitures

00:10:06.505 --> 00:10:09.982
et il paraît que nous ayons besoin
d'appareils qui communiquent entre eux.

00:10:09.982 --> 00:10:12.809
Toute cette technologie moderne
émet des signaux puissants

00:10:12.833 --> 00:10:14.976
capables de submerger

00:10:15.000 --> 00:10:18.768
cette lumière extrêmement faible
que nous essayons de détecter,

00:10:18.792 --> 00:10:20.934
venue du reste de l'univers,

00:10:20.934 --> 00:10:24.148
et qui, rappelez-vous, concerne
la plus grande partie de l'univers.

00:10:24.708 --> 00:10:26.627
(Rires)