WEBVTT

00:08:57.500 --> 00:09:00.351
acheter 30 000 Tesla Model X.

00:09:00.375 --> 00:09:02.393
(Rires)

00:09:02.417 --> 00:09:05.297
Et cela inclut le crédit d'impôt
pour un véhicule électrique.

00:09:06.708 --> 00:09:09.976
Et puis il y a les coûts existentiels.

00:09:10.000 --> 00:09:12.268
Je n'ai pas de données

00:09:12.292 --> 00:09:15.893
sur comment notre perte de repère
sur notre place dans le cosmos

00:09:15.917 --> 00:09:17.768
nous affecte.

00:09:17.792 --> 00:09:20.221
Mais je suis convaincue

00:09:20.221 --> 00:09:22.878
que cela doit avoir un impact
sur notre humanité

00:09:22.878 --> 00:09:25.980
plus important que les autres statistiques
que je viens d'évoquer.

00:09:25.980 --> 00:09:27.601
Et ça empire avec le temps.

00:09:27.625 --> 00:09:33.226
La quantité de pollution lumineuse
double tous les 35 ans environ.