WEBVTT

00:10:30.083 --> 00:10:32.351
Il y a les satellites aussi.

00:10:32.375 --> 00:10:36.288
Ils causent un problème sur les longueurs
d'onde visibles et invisibles.

00:10:36.288 --> 00:10:40.400
Beaucoup d'entreprises ont des projets
de déploiement de milliers de satellites

00:10:40.400 --> 00:10:42.518
en orbite terrestre.

00:10:42.542 --> 00:10:44.601
Ils seront non seulement plus nombreux,

00:10:44.625 --> 00:10:48.018
littéralement plus nombreux
que les étoiles visibles dans le ciel,

00:10:48.042 --> 00:10:52.393
mais ils vont aussi réfléchir
la lumière invisible vers la Terre.

00:10:52.417 --> 00:10:54.351
Donc pour les astronomes,

00:10:54.351 --> 00:10:57.095
qui utilisent la lumière invisible
pour étudier l'univers,

00:10:57.095 --> 00:10:59.934
ça signifie observer le soleil

00:10:59.958 --> 00:11:02.745
et essayer de discerner
une bougie d'anniversaire derrière.