WEBVTT

00:11:59.330 --> 00:12:03.559
Si vous avez le choix,
n'achetez pas les bleues.

00:12:03.583 --> 00:12:06.309
Recherchez des mots
comme « blanc chaleureux ».

00:12:06.333 --> 00:12:10.156
Si vous achetez des LED qualifiées de
« lumière naturelle » ou « du jour »,

00:12:10.156 --> 00:12:12.562
c'est comme dire que
vous détestez l'espace.

00:12:12.562 --> 00:12:18.809
(Rires)

00:12:18.833 --> 00:12:21.351
Et enfin,

00:12:21.351 --> 00:12:23.305
vous pourriez en devenir le porte-parole.

00:12:23.309 --> 00:12:24.822
Dans votre communauté locale,

00:12:24.822 --> 00:12:26.830
cherchez s'il y a
un règlement d'éclairage

00:12:26.830 --> 00:12:29.935
et s'il est possible de le rendre
plus favorable au ciel nocturne.

00:12:29.935 --> 00:12:32.934
Ou, oserais-je, vous pourriez
même plaider au niveau fédéral