WEBVTT

00:08:28.184 --> 00:08:31.287
Rire de la mort est assez étonnant.

00:08:31.287 --> 00:08:32.333
(Rires)

00:08:32.968 --> 00:08:35.155
Mais vous pourriez vous
soucier de l'argent.

00:08:36.083 --> 00:08:38.268
L'argent gaspillé
dans cette lumière inutile,

00:08:38.268 --> 00:08:41.126
et je veux dire la seule lumière
qui part dans l'univers,

00:08:41.126 --> 00:08:42.438
et ne nous fait aucun bien.

00:08:42.438 --> 00:08:44.587
On parle de trois milliards
de dollars par an.

00:08:44.587 --> 00:08:46.618
C'est assez d'argent pour construire,

00:08:46.618 --> 00:08:48.408
1 000 éoliennes de plus de 100 kw,

00:08:48.408 --> 00:08:53.003
ou pour financer les écoles publiques
de Washington pendant deux ans,

00:08:53.003 --> 00:08:55.789
ou, mon exemple préféré,
parce que j'en veux vraiment une

00:08:55.789 --> 00:08:57.500
mais je ne peux pas me le permettre,

00:08:57.500 --> 00:09:00.351
acheter 30 000 Tesla Model X.