WEBVTT

00:05:28.703 --> 00:05:31.625
Pourquoi une astronome
vous parle-t-elle des bulots ?

00:05:33.083 --> 00:05:34.333
Je me le demande aussi.

00:05:35.533 --> 00:05:38.976
Parce que leur comportement est
influencé par la pollution lumineuse.

00:05:39.000 --> 00:05:40.268
Par exemple,

00:05:40.292 --> 00:05:43.612
si les bulots sont soumis
à la lumière artificielle la nuit,

00:05:43.612 --> 00:05:47.392
ils sont deux fois plus susceptibles de
rester sous l'eau avec leurs prédateurs.

00:05:47.392 --> 00:05:49.234
Et cela les expose à un risque majeur.

00:05:49.234 --> 00:05:52.294
Et ce n'est pas comme
s'ils pouvaient s'échapper rapidement.

00:05:52.294 --> 00:05:53.552
Et --

00:05:53.552 --> 00:05:54.802
(Rires)

00:05:54.802 --> 00:05:57.726
et l'autre problème,
c'est qu'ils bougent littéralement

00:05:57.750 --> 00:05:59.559
à la vitesse d'un escargot.

00:05:59.583 --> 00:06:02.268
Quand une population est décimée,