WEBVTT

00:12:29.935 --> 00:12:32.934
Ou, oserais-je, vous pourriez
même plaider au niveau fédéral

00:12:32.934 --> 00:12:35.506
en demandant avec respect
à nos représentants fédéraux,

00:12:35.506 --> 00:12:37.132
certains sont peut-être être ici,

00:12:37.132 --> 00:12:41.018
de ne pas galvauder
notre vision de l'univers invisible

00:12:41.042 --> 00:12:43.018
au plus offrant qui polluer à l'envi,

00:12:43.042 --> 00:12:45.476
et c'est en fait ce qu'il se passe.

00:12:45.500 --> 00:12:48.268
Maintenant, comme tout bon professeur,

00:12:48.292 --> 00:12:49.917
je vais vous donner un devoir.

00:12:50.917 --> 00:12:55.268
Si vous n'avez jamais vu
un ciel nocturne vraiment sombre,

00:12:55.292 --> 00:12:59.268
sortez la nuit et faites-en l'expérience.

00:12:59.292 --> 00:13:01.268
Parce que si vous ne le faites pas,