WEBVTT

00:06:28.583 --> 00:06:30.601
אז בואו נדבר עלינו.

00:06:30.625 --> 00:06:33.018
אתם בטח לא תופתעו לשמוע

00:06:33.042 --> 00:06:36.934
שזיהום האור יכול להשפיע
על היכולת שלנו לישון טוב בלילה.

00:06:36.958 --> 00:06:40.917
אבל אתם אולי תופתעו לשמוע
שזיהום אור מקושר להשמנת יתר.

00:06:42.167 --> 00:06:43.518
למעשה, במחקר שנעשה לאחרונה

00:06:43.542 --> 00:06:46.893
הם מצאו שזיהום אור תרם ליותר מ-70 אחוזים

00:06:46.917 --> 00:06:49.542
מקצב השמנת היתר ב-80 מדינות.

00:06:50.375 --> 00:06:51.684
יותר מזה,

00:06:51.708 --> 00:06:55.851
זיהום אור תרם למשקל יתר באותה מידה

00:06:55.875 --> 00:06:57.208
כמו לאכול מזון לא בריא.

00:06:58.458 --> 00:07:00.018
וזה נעשה גרוע יותר.