WEBVTT

00:07:59.042 --> 00:08:00.684
למעשה, דברים כל כך גרועים,

00:08:00.708 --> 00:08:03.518
שהסוכנות הבינלאומית למחקר הסרטן

00:08:03.542 --> 00:08:06.851
הודיעה שהפרעה לקצב הצירקדי האנושי

00:08:06.875 --> 00:08:08.750
היא ככל הנראה קרצינוגן.

00:08:10.292 --> 00:08:12.101
בנוסף, בשביל הכיף, אני רוצה ליידע אתכם

00:08:12.125 --> 00:08:14.059
שזיהום אור קושר גם לדברים הבאים,

00:08:14.083 --> 00:08:17.143
בואו נראה -- כאבי ראש, חרדה, דיכאון, סכרת,

00:08:17.167 --> 00:08:19.434
מחלות לב והרשימה נמשכת.

00:08:19.458 --> 00:08:21.768
אבל אולי לא אכפת לכם מהבריאות שלכם.

00:08:21.792 --> 00:08:23.226
כולנו הולכים למות בכל מקרה,

00:08:23.250 --> 00:08:25.518
לפחות תמותו בחדר מואר היטב.

00:08:25.542 --> 00:08:28.184
(צחוק)

00:08:28.208 --> 00:08:31.143
העובדה שאתם צוחקים על מוות היא די מדהימה.