WEBVTT

00:10:30.083 --> 00:10:32.351
Ott vannak a műholdak is,

00:10:32.375 --> 00:10:36.518
amelyek nehézséget okoznak mind a látható,
mind a láthatatlan hullámhosszon.

00:10:36.862 --> 00:10:38.815
Magáncégek tömkelege tervezi,

00:10:38.865 --> 00:10:42.165
hogy több tízezer műholdat
telepít Föld körüli pályára,

00:10:42.542 --> 00:10:45.905
amelyek nemcsak szó szerint
számban haladják meg

00:10:45.935 --> 00:10:47.785
az égen látható csillagokat,

00:10:48.042 --> 00:10:52.094
hanem még láthatatlan sugárzást
is küldenek a Földre.

00:10:52.417 --> 00:10:54.351
A magamféle csillagászoknak,

00:10:54.375 --> 00:10:57.155
akik láthatatlan fénnyel tanulmányozzák
a világmindenséget,

00:10:57.185 --> 00:10:59.565
ez olyan, mintha a Napba bámulva

00:10:59.958 --> 00:11:02.375
próbálnánk szülinapi gyertyát
észrevenni mögötte.