WEBVTT

00:08:28.208 --> 00:08:30.904
Elképesztő, ahogy a halálon nevetnek.

00:08:31.167 --> 00:08:32.333
(Nevetés)

00:08:33.208 --> 00:08:34.920
De a pénzükkel azért törődhetnének.

00:08:36.083 --> 00:08:38.268
Az elpocsékolt fényre költött pénzükkel.

00:08:38.292 --> 00:08:40.655
Ezen a világmindenségbe
küldött fényt értem,

00:08:40.665 --> 00:08:42.518
amely semmi hasznot nem nyújt nekünk.

00:08:42.542 --> 00:08:44.393
Hárommilliárd dollár évente.

00:08:44.417 --> 00:08:46.197
Ez a pénz elég lenne

00:08:46.221 --> 00:08:48.849
1000 közüzemi minőségű szélkerékre

00:08:49.042 --> 00:08:53.065
vagy Washington DC iskolarendszerének
több mint kétévi fenntartására

00:08:53.333 --> 00:08:55.809
vagy – ez a kedvencem, mert vágyom rá,

00:08:55.833 --> 00:08:57.354
de nem engedhetem meg magamnak –

00:08:57.500 --> 00:09:00.351
30 000 Tesla ModelX terepjáró megvételére.