WEBVTT

00:10:59.958 --> 00:11:02.375
próbálnánk szülinapi gyertyát
észrevenni mögötte.

00:11:03.750 --> 00:11:05.688
Hadd legyek világos:

00:11:05.958 --> 00:11:09.947
semmi rossz sincs a modern technikában.

00:11:10.125 --> 00:11:13.393
Sem a mobiltelefonban, sem
a műholdban, sem az autóradarban.

00:11:13.417 --> 00:11:15.319
A konyhagépekben nem vagyok biztos.

00:11:15.625 --> 00:11:16.528
(Nevetés)

00:11:17.000 --> 00:11:18.268
Nem csavarodtam be,

00:11:18.292 --> 00:11:20.934
és még nem vettem sütőt,
amely beszélget a mobilommal.

00:11:20.958 --> 00:11:23.441
Ugyanúgy villanyt gyújtok éjjel,
mint bárki más.

00:11:25.583 --> 00:11:26.794
Másról van szó.

00:11:27.333 --> 00:11:29.309
A világ bizonyos problémái,

00:11:29.333 --> 00:11:31.976
amelyekről ma hallottak,
és majd hallani fognak,