WEBVTT

00:08:57.500 --> 00:09:00.391
membeli 30.000 mobil SUV Tesla Model X.

00:09:00.391 --> 00:09:02.393
(Tertawa)

00:09:02.393 --> 00:09:04.667
Sudah termasuk pajak mobil listrik.

00:09:06.708 --> 00:09:09.236
Dampak lainnya adalah
kerugian eksistensial.

00:09:10.000 --> 00:09:11.868
Saya tidak punya data

00:09:12.272 --> 00:09:15.393
tentang bagaimana kehilangan hubungan
dengan tempat kita di kosmos

00:09:15.773 --> 00:09:17.038
memengaruhi kita.

00:09:17.792 --> 00:09:19.271
Tetapi, saya percaya

00:09:20.265 --> 00:09:22.248
ini mungkin memengaruhi kemanusiaan kita

00:09:22.248 --> 00:09:25.606
lebih dari semua statistik menakutkan 
yang bisa saya perlihatkan.

00:09:26.000 --> 00:09:27.601
Hal ini semakin buruk saja.

00:09:27.601 --> 00:09:32.766
Jumlah polusi cahaya meningkat
dua kali lipat setiap 35 tahun.