WEBVTT

00:09:27.601 --> 00:09:32.766
Jumlah polusi cahaya meningkat
dua kali lipat setiap 35 tahun.

00:09:33.000 --> 00:09:36.028
Itu artinya dalam dekade berikutnya

00:09:36.412 --> 00:09:39.981
hampir seluruh bagian timur
Amerika Serikat

00:09:40.125 --> 00:09:42.719
akan lebih cerah dari senja.

00:09:44.010 --> 00:09:46.108
Ada lagi masalah lain
terkait polusi cahaya.

00:09:47.042 --> 00:09:50.023
Masalahnya jauh lebih buruk
daripada yang terlihat.

00:09:50.167 --> 00:09:53.000
Mata kita hanya mendeteksi rentang sempit

00:09:53.000 --> 00:09:54.864
dari spektrum cahaya.

00:09:54.864 --> 00:09:57.384
Cahaya lain yang tidak bisa kita lihat,

00:09:57.384 --> 00:09:59.389
cahaya yang tak nampak ini,

00:09:59.389 --> 00:10:01.044
juga mengakibatkan polusi.