WEBVTT

00:05:59.583 --> 00:06:02.150
Jika suatu populasi punah,

00:06:02.150 --> 00:06:04.756
perlu beberapa dekade untuk pulih.

00:06:05.150 --> 00:06:07.749
Pada gilirannya, ini akan memengaruhi
ekosistem mereka

00:06:07.749 --> 00:06:11.051
dan spesies lain, seperti burung, teritip 
dan kepiting.

00:06:11.875 --> 00:06:14.991
Jadi, ini hanya satu
contoh kecil dan sederhana

00:06:14.991 --> 00:06:18.368
bagaimana polusi cahaya dapat memulai
serangkaian efek yang luar biasa

00:06:18.368 --> 00:06:20.373
di seluruh ekosistem

00:06:20.917 --> 00:06:24.911
Hampir setiap spesies yang
telah dipelajari hingga saat ini

00:06:25.375 --> 00:06:27.094
dipengaruhi oleh polusi cahaya.

00:06:27.094 --> 00:06:28.509
Termasuk manusia.

00:06:28.509 --> 00:06:30.221
Jadi, mari kita bicara tentang kita.