WEBVTT

00:04:58.750 --> 00:05:02.946
ヨーロッパチヂミボラは
沿岸の潮間帯に生息しており

00:05:02.946 --> 00:05:04.238
実は 生態系の中で

00:05:04.238 --> 00:05:06.321
重要な部分を担っています

00:05:06.321 --> 00:05:11.155
ヨーロッパチヂミボラは
主要な肉食無脊椎動物であるだけでなく

00:05:11.155 --> 00:05:16.238
カニや鳥といった動物にとっての
ごちそうになります

00:05:16.238 --> 00:05:19.655
そのため この巻貝は
危うい状況に置かれています

00:05:19.655 --> 00:05:22.071
なぜなら 水の中に入り過ぎると

00:05:22.071 --> 00:05:23.905
カニが脅威となり

00:05:23.905 --> 00:05:26.030
水から離れすぎると

00:05:26.030 --> 00:05:28.021
鳥の格好の餌食になります

00:05:29.083 --> 00:05:32.325
なぜ天文学者が巻貝の話なんか
しているんでしょう?