WEBVTT

00:10:30.083 --> 00:10:32.363
そして人工衛星もあります

00:10:32.363 --> 00:10:36.617
人工衛星は可視光線と不可視光線の
両方の問題があります

00:10:36.617 --> 00:10:40.006
いろいろな民間企業が 
何万もの人工衛星を

00:10:40.006 --> 00:10:42.530
地球軌道に配備する
計画を立てていますが

00:10:42.530 --> 00:10:45.695
文字通り 空に見える星の数より

00:10:45.695 --> 00:10:48.030
多いというだけでなく

00:10:48.030 --> 00:10:52.405
不可視光を地球に送り返しもします

00:10:52.405 --> 00:10:54.594
不可視光を使って
宇宙を研究している

00:10:54.594 --> 00:10:56.863
私のような天文学者にとっては

00:10:56.863 --> 00:10:59.946
まるで太陽を見つめながら

00:10:59.946 --> 00:11:02.810
その裏にあるロウソクを
見ようとしている感じです