WEBVTT

00:11:29.321 --> 00:11:31.988
世界の問題の中には

00:11:31.988 --> 00:11:35.821
圧倒的で解決困難なものも
ありますが

00:11:35.821 --> 00:11:39.571
可視光の光害は
その類の問題ではないことです

00:11:39.571 --> 00:11:42.905
馬鹿げたほど単純なんですよ

00:11:42.905 --> 00:11:46.655
非常に簡単な５つのことを
実行してください

00:11:46.655 --> 00:11:49.571
照明を必要以上に明るくしない

00:11:49.571 --> 00:11:52.030
必要ないときは照明を使わない

00:11:52.030 --> 00:11:53.321
照明を使うときは

00:11:53.321 --> 00:11:54.946
確実に覆いをつけ

00:11:54.946 --> 00:11:57.113
空まで光が届かないようにする

00:11:57.113 --> 00:11:59.238
LEDライトについては

00:11:59.238 --> 00:12:03.571
選択肢があるなら 
青っぽいのは買わない