WEBVTT

00:09:27.810 --> 00:09:33.238
光害は約35年ごとに
２倍になっています

00:09:33.238 --> 00:09:36.530
すなわち 次の10年間で

00:09:36.530 --> 00:09:40.113
米国の東半分は実質的に

00:09:40.113 --> 00:09:43.555
たそがれの時間帯より
常時 明るくなるでしょう

00:09:44.250 --> 00:09:47.030
光害による他の問題もあります

00:09:47.030 --> 00:09:50.155
目で見えるものより かなり悪い問題です

00:09:50.155 --> 00:09:52.988
我々の目は光のスペクトル全体の
ごく小さな範囲だけを

00:09:52.988 --> 00:09:55.113
感知するよう進化してきました

00:09:55.113 --> 00:09:57.488
目には見えない

00:09:57.488 --> 00:09:59.571
不可視光にも

00:09:59.571 --> 00:10:01.238
光害の問題があります