WEBVTT

00:12:29.363 --> 00:12:32.946
もっと言うと 
国のレベルでも声を上げ

00:12:32.946 --> 00:12:35.488
礼儀正しく
この会場におられるかもしれない―

00:12:35.488 --> 00:12:36.780
政府職員の方に

00:12:36.780 --> 00:12:39.275
見えない宇宙の景色を競売にかけ

00:12:39.275 --> 00:12:41.524
最高入札者が 現状のように

00:12:41.524 --> 00:12:45.429
したい放題に光害を起こさぬよう
依頼しましょう

00:12:45.429 --> 00:12:48.162
さて 良い先生みたいに

00:12:48.162 --> 00:12:50.444
みなさんに宿題を
出しておきます

00:12:50.917 --> 00:12:55.280
本当に真っ暗な夜空を
もし見たことがないなら

00:12:55.280 --> 00:12:59.280
実際に自分で見て経験してください

00:12:59.280 --> 00:13:01.280
なぜなら 経験がないと