WEBVTT

00:08:57.500 --> 00:09:00.351
테슬라 모델 X SUV 
30,000대를 살 수 있습니다.

00:09:00.375 --> 00:09:02.393
(웃음)

00:09:02.417 --> 00:09:04.667
전기차 세금 공제까지 쳐서요.

00:09:06.708 --> 00:09:09.976
그리고 실존주의적 문제가 있습니다.

00:09:10.000 --> 00:09:12.268
우주 속에서 인류의 자리를 잃었을 때

00:09:12.292 --> 00:09:15.893
무슨 피해를 초래할 것인가에 관한

00:09:15.917 --> 00:09:17.768
어떤 자료도 없습니다.

00:09:17.792 --> 00:09:20.351
하지만 저는 이 문제가

00:09:20.375 --> 00:09:22.434
그 어떤 무서운 통계보다도

00:09:22.458 --> 00:09:25.976
더 나쁜 방식으로
인류에게 영향을 줄 거라고 생각해요.

00:09:26.000 --> 00:09:27.601
시간이 흐를수록 문제는
더 심각해지고 있습니다.

00:09:27.625 --> 00:09:33.226
빛 공해의 총량은 약 35년마다 
두 배로 증가하고 있습니다.