WEBVTT

00:07:28.958 --> 00:07:31.768
그건 매우 중요한 호르몬인

00:07:31.792 --> 00:07:33.559
멜라토닌 분비와 관계가 있습니다

00:07:33.583 --> 00:07:35.851
멜라토닌은 수백만 년간 진화를 거듭하여

00:07:35.875 --> 00:07:39.541
몸의 일주기 리듬, 생체 리듬을
유지하는 기능을 합니다.

00:07:39.792 --> 00:07:42.309
밤에 우리 눈 뒤에 있는 망막에

00:07:42.333 --> 00:07:44.518
빛이 들어오면

00:07:44.542 --> 00:07:47.059
멜라토닌의 생산을 방해하는데,

00:07:47.083 --> 00:07:49.351
그렇게 되면

00:07:49.375 --> 00:07:52.226
에스트로겐 생산을 비롯하여

00:07:52.250 --> 00:07:54.393
이와 연계된 화학 반응 전체에
영향을 미칩니다.

00:07:54.417 --> 00:07:57.143
이렇게 화학적 균형이 깨지면,

00:07:57.167 --> 00:07:59.018
정말 심각한 문제가 생길 수 있습니다.

00:07:59.042 --> 00:08:00.684
얼마나 심각하냐면,