WEBVTT

00:10:30.083 --> 00:10:32.351
또 다른 문제는 위성입니다.

00:10:32.375 --> 00:10:36.518
위성은 빛의 가시 영역과 
비가시 영역 모두에서 문제가 됩니다.

00:10:36.542 --> 00:10:40.726
몇몇 사기업들의 계획대로 
수만 개의 위성이 더

00:10:40.750 --> 00:10:42.518
지구 궤도에 올라가면,

00:10:42.542 --> 00:10:44.601
위성의 숫자는

00:10:44.625 --> 00:10:48.018
밤하늘에 보이는 별의 수보다도
많아질 테고

00:10:48.042 --> 00:10:52.393
이 수많은 위성은 다시 보이지 않는 
빛을 지구로 쏘아 보낼 겁니다.

00:10:52.417 --> 00:10:54.351
그러니 저 같은 천문학자들,

00:10:54.375 --> 00:10:56.851
보이지 않는 빛을 이용해 
우주를 연구하는 사람들은

00:10:56.875 --> 00:10:59.934
마치 태양 뒤에 있는

00:10:59.958 --> 00:11:02.755
생일 케이크 촛불을 
봐야 하는 꼴이 될 겁니다.