WEBVTT

00:11:59.250 --> 00:12:03.559
Ако имате избор,
не ги купувајте сините.

00:12:03.583 --> 00:12:06.309
Барајте зборови како „топло бело".

00:12:06.333 --> 00:12:10.476
Ако купите ЛЕД со зборови како
природна или дневна светлина,

00:12:10.500 --> 00:12:12.722
тоа е како да кажете дека 
ја мразите вселената

00:12:12.722 --> 00:12:18.809
(Смеа)

00:12:18.833 --> 00:12:21.351
И конечно,

00:12:21.351 --> 00:12:23.309
може да го одбраните ова.

00:12:23.309 --> 00:12:24.768
Дури и во локалната заедница

00:12:24.792 --> 00:12:26.873
видете дали има стандарди
за осветлување

00:12:26.873 --> 00:12:29.351
и дали се во склад со ноќното небо

00:12:29.375 --> 00:12:32.934
Дури, можете да апелирате 
на сојузно ниво,