WEBVTT

00:08:57.500 --> 00:09:00.351
да се купат 3000 Тесла Модел Х SUV.

00:09:00.375 --> 00:09:02.393
(Смеа)

00:09:02.417 --> 00:09:04.667
Вклучително и данокот
за електричен автомобил.

00:09:06.708 --> 00:09:09.976
Постојат и егзистенцијални трошоци.

00:09:10.000 --> 00:09:12.268
Немам никакви податоци

00:09:12.292 --> 00:09:15.893
за тоа како губењето допир
со нашето место во космосот

00:09:15.917 --> 00:09:17.768
влијае на нас.

00:09:17.792 --> 00:09:20.351
Но верувам

00:09:20.375 --> 00:09:22.434
дека влијае на човештвото

00:09:22.458 --> 00:09:25.976
повеќе од други страшни статистики
кои можам да ги споделам со вас.

00:09:26.000 --> 00:09:27.601
И со тек на време станува полошо.

00:09:27.625 --> 00:09:33.226
Нивото на светлосно загадување
се дуплира приближно на секои 35 години.