WEBVTT

00:10:59.958 --> 00:11:02.495
за да видиме роденденска
свеќа зад него.

00:11:03.750 --> 00:11:05.934
Во ред, сакам да сум јасна,

00:11:05.958 --> 00:11:10.101
нема ништо лошо во 
модерната технологија.

00:11:10.125 --> 00:11:13.393
Ниту во мобилните телефони,
сателитите или радарите.

00:11:13.417 --> 00:11:15.601
Не сум сигурна за домаќинските уреди.

00:11:15.625 --> 00:11:16.976
(Смеа)

00:11:17.000 --> 00:11:18.268
Не ми се расипала рерна

00:11:18.292 --> 00:11:20.934
за да добијам друга 
која зборува со мојот мобилен.

00:11:20.958 --> 00:11:23.708
И користам светлина навечер
како сите други.

00:11:25.583 --> 00:11:27.309
Но еве за што се работи.

00:11:27.333 --> 00:11:29.309
Одредени проблеми во светот,

00:11:29.333 --> 00:11:31.976
како што слушнавме денес,
и ќе слушате уше за тоа,