WEBVTT

00:11:59.250 --> 00:12:03.559
als je de keuze hebt,
koop dan geen blauwe.

00:12:03.583 --> 00:12:06.309
Kies eerder ‘warm wit’.

00:12:06.333 --> 00:12:10.042
Led’s kopen met woorden als
‘natuurlijk licht’ of ‘daglicht’

00:12:10.326 --> 00:12:12.518
is zeggen dat je
een hekel hebt aan de ruimte.

00:12:12.542 --> 00:12:15.481
(Gelach)

00:12:18.833 --> 00:12:20.992
En tenslotte

00:12:20.992 --> 00:12:22.891
zou je ervoor kunnen pleiten.

00:12:22.891 --> 00:12:24.441
Zelfs in je lokale gemeenschap:

00:12:24.512 --> 00:12:26.476
zoek uit of er afspraken zijn,

00:12:26.500 --> 00:12:29.351
of het vriendelijker
voor de nachtelijke hemel zou kunnen.

00:12:29.375 --> 00:12:32.614
Of beter, je kan zelfs pleiten
op het federale niveau,