WEBVTT

00:10:30.083 --> 00:10:32.301
En dan zijn er nog de satellieten.

00:10:32.301 --> 00:10:33.796
Satellieten vormen een probleem

00:10:33.796 --> 00:10:36.542
bij zowel zichtbare
als onzichtbare golflengten.

00:10:36.542 --> 00:10:37.848
Veel particuliere bedrijven

00:10:37.848 --> 00:10:40.750
hebben plannen
om tienduizenden satellieten

00:10:40.750 --> 00:10:42.518
in een baan om de aarde te brengen,

00:10:42.542 --> 00:10:48.042
waar ze het aantal zichtbare sterren
aan de hemel letterlijk zullen overtreffen

00:10:48.042 --> 00:10:52.393
terwijl ze onzichtbaar licht
terug naar de aarde gaan stralen.

00:10:52.417 --> 00:10:54.156
Voor astronomen zoals ik,

00:10:54.215 --> 00:10:56.851
die met onzichtbaar licht
het heelal bestuderen,

00:10:56.875 --> 00:10:59.574
zal het zijn als staren naar de zon

00:10:59.574 --> 00:11:02.375
en er een verjaardagskaars
achter proberen te zien.