WEBVTT

00:07:59.042 --> 00:08:00.754
In feite zijn de gevolgen zo slecht

00:08:00.768 --> 00:08:03.518
dat het Internationaal Agentschap
voor Kankeronderzoek

00:08:03.542 --> 00:08:06.851
heeft gezegd dat het verstoren
van het circadiaan ritme

00:08:06.875 --> 00:08:08.750
waarschijnlijk carcinogeen is.

00:08:10.292 --> 00:08:11.821
Ik wil jullie ook laten weten

00:08:11.821 --> 00:08:14.059
dat lichtvervuiling gekoppeld is aan --

00:08:14.083 --> 00:08:17.143
laten we eens kijken --
hoofdpijn, angst, depressie, diabetes,

00:08:17.167 --> 00:08:19.434
hart- en vaatziekten en ga maar door.

00:08:19.458 --> 00:08:21.768
Maar misschien zit je niet in
over je gezondheid.

00:08:21.792 --> 00:08:23.096
We gaan allemaal toch dood,

00:08:23.130 --> 00:08:25.864
je kan net zo goed sterven
in een helder verlichte kamer.

00:08:25.864 --> 00:08:28.184
(Gelach)

00:08:28.208 --> 00:08:31.143
Het feit dat je lacht
met de dood is nogal verbazend.