WEBVTT

00:12:29.375 --> 00:12:32.614
Of beter, je kan zelfs pleiten
op het federale niveau,

00:12:32.614 --> 00:12:35.280
door het beleefd te vragen
aan onze federale ambtenaren,

00:12:35.280 --> 00:12:36.707
sommigen zijn misschien hier,

00:12:36.707 --> 00:12:40.618
om alstublieft ons zicht
op het onzichtbare heelal niet te verkopen

00:12:40.688 --> 00:12:42.691
aan de hoogste bieder om het te vervuilen,

00:12:42.691 --> 00:12:45.476
want dat is eigenlijk wat er gebeurt.

00:12:45.500 --> 00:12:48.268
Nu heb ik als goede leraar

00:12:48.292 --> 00:12:49.917
huiswerk voor jullie.

00:12:50.917 --> 00:12:55.268
Als je nog nooit een echt donkere
nachtelijke hemel zag,

00:12:55.292 --> 00:12:59.268
ga er dan op uit
en ervaar het voor jezelf.

00:12:59.292 --> 00:13:01.268
Want als je dat niet doet,