WEBVTT

00:06:58.458 --> 00:07:00.018
En het wordt nog erger.

00:07:00.042 --> 00:07:02.018
Mensen die worden blootgesteld

00:07:02.042 --> 00:07:04.976
aan veel kunstlicht 's nachts

00:07:05.000 --> 00:07:09.101
hebben ongeveer 50 procent
meer kans op borstkanker.

00:07:09.125 --> 00:07:12.351
In feite is lichtvervuiling
gecorreleerd aan vormen van kanker

00:07:12.375 --> 00:07:13.726
over de hele linie.

00:07:13.750 --> 00:07:15.373
In gecontroleerde experimenten

00:07:15.373 --> 00:07:19.893
is er een direct verband
tussen meer kunstlicht 's nachts

00:07:19.917 --> 00:07:21.708
en snelheid van tumorgroei.

00:07:22.792 --> 00:07:25.643
Je vraagt je misschien af
hoe normaal licht

00:07:25.667 --> 00:07:28.934
kanker zou kunnen beïnvloeden.

00:07:28.958 --> 00:07:32.402
Het komt waarschijnlijk allemaal neer
op het superbelangrijke hormoon