WEBVTT

00:06:58.458 --> 00:07:00.018
E fica ainda pior.

00:07:00.042 --> 00:07:02.018
Pessoas que têm contato

00:07:02.042 --> 00:07:04.976
com grandes quantidades
de luz artificial durante a noite

00:07:05.000 --> 00:07:09.101
têm 50% mais chances
de desenvolver câncer de mama.

00:07:09.125 --> 00:07:12.351
Na verdade, a poluição luminosa
está relacionada

00:07:12.375 --> 00:07:13.726
com vários tipos de câncer.

00:07:13.750 --> 00:07:15.393
Em experimentos de laboratório,

00:07:15.417 --> 00:07:19.893
há uma ligação direta
entre o aumento de luz artificial à noite

00:07:19.917 --> 00:07:21.708
e a taxa de crescimento de tumores.

00:07:22.792 --> 00:07:25.643
Vocês podem estar se perguntando

00:07:25.667 --> 00:07:28.934
como a luz natural pode impactar
o desenvolvimento do câncer.

00:07:28.958 --> 00:07:31.768
Isso está relacionado
a um hormônio superimportante