WEBVTT

00:05:59.583 --> 00:06:02.268
Se a sua população for dizimada,

00:06:02.292 --> 00:06:05.226
pode levar décadas
para que ela se recomponha.

00:06:05.250 --> 00:06:07.809
E isso, por sua vez,
afeta o resto do ecossistema

00:06:07.833 --> 00:06:11.851
e outras espécies, como pássaros,
cracas e caranguejos.

00:06:11.875 --> 00:06:15.101
É só um exemplo pequeno e enlodado

00:06:15.125 --> 00:06:18.518
de como a poluição luminosa
pode desencadear um efeito dominó

00:06:18.542 --> 00:06:20.893
em um ecossistema inteiro.

00:06:20.917 --> 00:06:25.351
Praticamente todas as espécies
estudadas até hoje

00:06:25.375 --> 00:06:27.184
são afetadas pela poluição luminosa.

00:06:27.208 --> 00:06:28.559
E isso inclui seres humanos.

00:06:28.583 --> 00:06:30.601
Então, vamos falar de nós.