WEBVTT

00:11:29.333 --> 00:11:31.976
como os que ouvimos hoje
e ouviremos mais vezes,

00:11:32.000 --> 00:11:35.319
são esmagadores e parecem
impossíveis de resolver.

00:11:35.833 --> 00:11:39.479
A poluição luminosa visível
não é um desses problemas.

00:11:39.583 --> 00:11:42.293
É realmente uma coisa muito simples.

00:11:42.957 --> 00:11:46.423
Há cinco coisas super simples
que podem fazer.

00:11:46.793 --> 00:11:49.559
Não usem luzes mais brilhantes
do que precisam.

00:11:49.583 --> 00:11:52.018
Não usem luzes
quando não precisarem delas.

00:11:52.042 --> 00:11:54.958
Verifiquem se as luzes
que estão a usar estão protegidas,

00:11:54.998 --> 00:11:57.101
para não brilharem
na direção do céu.

00:11:57.175 --> 00:11:59.286
E vamos falar sobre luzes LED.

00:11:59.330 --> 00:12:03.279
Se puderem escolher,
não comprem as azuis.