WEBVTT

00:12:29.681 --> 00:12:32.934
Ou, atrevo-me a dizer,
até podem agir a nível federal,

00:12:32.958 --> 00:12:35.446
pedindo educadamente
aos funcionários federais,

00:12:35.470 --> 00:12:37.128
alguns dos quais podem estar aqui

00:12:37.142 --> 00:12:41.018
para, por favor, não leiloarem
a nossa vista do universo invisível

00:12:41.042 --> 00:12:43.018
à maior oferta para poluir à vontade,

00:12:43.042 --> 00:12:45.206
o que é realmente o que acontece.

00:12:45.500 --> 00:12:47.934
Agora, como uma boa professora,

00:12:47.984 --> 00:12:50.188
eu tenho trabalho de casa para vocês.

00:12:50.917 --> 00:12:54.888
Se nunca viram o céu noturno
verdadeiramente escuro,

00:12:55.292 --> 00:12:58.888
quero que vocês saiam à rua
e experimentem isso por vocês mesmos.

00:12:59.292 --> 00:13:01.268
Porque, se não fizerem isso,