WEBVTT

00:09:27.785 --> 00:09:32.746
A quantidade de poluição luminosa
duplica aproximadamente, a cada 35 anos.

00:09:33.366 --> 00:09:36.268
Isso significa que, na próxima década,

00:09:36.542 --> 00:09:39.991
praticamente toda
a metade oriental dos EUA

00:09:40.125 --> 00:09:43.300
será perpetuamente mais brilhante
do que o crepúsculo.

00:09:44.360 --> 00:09:46.718
E há outro problema
com a poluição luminosa

00:09:47.042 --> 00:09:50.022
O problema é muito pior do que
podemos ver com os nossos olhos.

00:09:50.102 --> 00:09:53.250
Os nossos olhos evoluíram apenas
para detetar um pequeno intervalo

00:09:53.280 --> 00:09:55.181
do espetro completo da luz.

00:09:55.215 --> 00:09:57.476
Todo o resto da luz que não podemos ver,

00:09:57.500 --> 00:09:59.299
essa luz invisível,

00:09:59.333 --> 00:10:01.226
também tem um problema de poluição.