WEBVTT

00:10:59.958 --> 00:11:03.005
e tentar ver uma vela
de aniversário por detrás dele.

00:11:03.750 --> 00:11:05.934
Tudo bem, eu quero que fique claro

00:11:05.958 --> 00:11:07.935
que não há nada de errado

00:11:07.955 --> 00:11:10.285
com qualquer uma
destas tecnologias modernas,

00:11:10.335 --> 00:11:13.183
com telemóveis, satélites
ou radares de carros.

00:11:13.197 --> 00:11:16.520
Já não tenho tanta certeza
quanto a utensílios de cozinha.

00:11:16.750 --> 00:11:18.298
Ainda não pesquisei a fundo

00:11:18.322 --> 00:11:21.174
mas não encontrei um forno
que fale com o meu telemóvel.

00:11:21.208 --> 00:11:24.028
E uso luzes à noite como toda a gente.

00:11:25.583 --> 00:11:27.309
Mas aqui há um ponto.

00:11:27.333 --> 00:11:29.309
Alguns problemas no mundo,

00:11:29.333 --> 00:11:31.976
como os que ouvimos hoje
e ouviremos mais vezes,