WEBVTT

00:12:29.375 --> 00:12:32.934
Позволю сказать, что бороться за идею
можно и на федеральном уровне,

00:12:32.958 --> 00:12:35.266
вежливо обращаясь к чиновникам,

00:12:35.266 --> 00:12:36.922
возможно, присутствующим здесь,

00:12:36.922 --> 00:12:41.018
пожалуйста, не игнорировать
невидимую Вселенную

00:12:41.042 --> 00:12:43.018
ради лучшего предложения подрядчика,

00:12:43.042 --> 00:12:45.476
который, как часто выходит,
загрязняет её светом.

00:12:45.500 --> 00:12:48.268
Как хороший преподаватель,

00:12:48.292 --> 00:12:49.917
я дам вам домашнее задание.

00:12:50.917 --> 00:12:55.268
Если вы никогда не видели
по-настоящему тёмного звёздного неба,

00:12:55.292 --> 00:12:59.268
обязательно посмотрите на него.

00:12:59.292 --> 00:13:01.268
Иначе вы не будете знать,