WEBVTT

00:08:57.500 --> 00:09:00.351
купить 30 000 внедорожников Tesla X.

00:09:00.375 --> 00:09:02.393
(Смех)

00:09:02.417 --> 00:09:05.957
Сюда уже включён налоговый вычет
на электромобили.

00:09:06.708 --> 00:09:09.976
Ещё есть экзистенциальные издержки.

00:09:10.000 --> 00:09:12.268
У меня нет конкретных данных о том,

00:09:12.292 --> 00:09:15.893
как потеря связи
с нашим местом во Вселенной

00:09:15.917 --> 00:09:17.768
влияет на нас,

00:09:17.792 --> 00:09:20.351
но я верю,

00:09:20.375 --> 00:09:22.434
что это влияет на человечество больше,

00:09:22.458 --> 00:09:25.976
чем любая пугающая статистика,
которую я могла бы привести.

00:09:26.000 --> 00:09:27.601
И становится только хуже.

00:09:27.625 --> 00:09:33.226
Объём светового загрязнения
удваивается каждые 35 лет.