WEBVTT

00:11:29.309 --> 00:11:32.040
как те, о которых мы говорили
и о которых вы ещё услышите,

00:11:32.040 --> 00:11:35.809
вездесущи и кажутся непреодолимыми.

00:11:35.833 --> 00:11:39.559
Видимое световое загрязнение
не входит в число таких проблем.

00:11:39.583 --> 00:11:42.893
Это до смешного простой вопрос!

00:11:42.917 --> 00:11:46.643
Вот пять простейших советов.

00:11:46.667 --> 00:11:49.559
Не пользуйтесь более яркими лампами,
чем необходимо.

00:11:49.583 --> 00:11:52.018
Не включайте свет, когда он не нужен.

00:11:52.042 --> 00:11:53.309
Включённые лампы

00:11:53.333 --> 00:11:54.934
закрывайте так,

00:11:54.958 --> 00:11:57.101
чтобы они не светили в небо.

00:11:57.125 --> 00:11:59.226
Поговорим о LED лампах.

00:11:59.250 --> 00:12:03.559
Если есть выбор, не берите синие.