WEBVTT

00:07:59.042 --> 00:08:00.684
Настолько страшные,

00:08:00.708 --> 00:08:03.518
что Международное агентство
исследования рака

00:08:03.542 --> 00:08:06.851
назвало нарушение циркадного ритма

00:08:06.875 --> 00:08:08.750
вероятным канцерогеном.

00:08:10.292 --> 00:08:12.021
И на закуску добавлю,

00:08:12.021 --> 00:08:14.263
что была установлена связь
светового загрязнения

00:08:14.263 --> 00:08:16.643
с головными болями,
тревогой, депрессией, диабетом,

00:08:16.643 --> 00:08:19.458
сердечно-сосудистыми заболеваниями.
Список можно продолжать.

00:08:19.458 --> 00:08:21.768
Возможно, вам безразлично ваше здоровье.

00:08:21.792 --> 00:08:23.226
Мы все когда-то умрём,

00:08:23.250 --> 00:08:25.518
возможно, умрём в залитой светом комнате.

00:08:25.542 --> 00:08:28.184
(Смех)

00:08:28.208 --> 00:08:31.143
То, что вы смеётесь над смертью,
потрясающе.