WEBVTT

00:12:29.375 --> 00:12:32.804
Hatta federal boyutta
savunmaya geçebilirsiniz,

00:12:32.804 --> 00:12:36.866
bazıları şu an aramızda da olabilecek
federal yetkililerden

00:12:36.866 --> 00:12:40.058
lütfen görünmez evren manzaramızı,
en yüksek fiyatı teklif eden

00:12:40.058 --> 00:12:43.028
ve istediği gibi kirletecek
olanlara satmamalarını rica ederek

00:12:43.028 --> 00:12:45.476
ki tam olarak olan da bu.

00:12:45.500 --> 00:12:48.268
Şimdi, her iyi profesör gibi

00:12:48.292 --> 00:12:49.917
sizin için ev ödevim var.

00:12:50.917 --> 00:12:55.268
Eğer hiç gerçekten karanlıkta
gece göğünü görmediyseniz

00:12:55.292 --> 00:12:59.268
dışarı çıkıp bunu
deneyimlemenizi istiyorum.

00:12:59.292 --> 00:13:01.268
Çünkü eğer yapmazsanız