WEBVTT

00:05:29.083 --> 00:05:31.915
Neden bir gök bilimci size
deniz salyangozlarını anlatıyor?

00:05:33.083 --> 00:05:34.333
Kendime bunu sordum.

00:05:35.833 --> 00:05:38.976
Çünkü onların davranışları
ışık kirliliğinden etkileniyor.

00:05:39.012 --> 00:05:43.518
Örneğin eğer deniz salyangozları
gece yapay ışığa maruz kalırlarsa

00:05:43.542 --> 00:05:47.768
suyun altında, bir avcı ile
kalma olasılıkları iki katına çıkıyor.

00:05:47.792 --> 00:05:49.684
Bu da onları daha fazla riske sokuyor.

00:05:49.708 --> 00:05:51.976
Çok hızlı kaçabilecek gibi de
görünmüyorlar.

00:05:52.000 --> 00:05:53.268
Tabii bir de --

00:05:53.292 --> 00:05:54.542
(Kahkahalar)

00:05:55.292 --> 00:05:57.726
Ayrıca diğer bir husus da tam anlamıyla

00:05:57.750 --> 00:05:59.559
salyangoz hızında ilerlemeleri.

00:05:59.583 --> 00:06:02.268
Eğer bir nüfus yok olursa