WEBVTT

00:11:29.333 --> 00:11:31.976
bugün duyduğumuz
ve fazlasıyla duyacağınız gibi

00:11:32.000 --> 00:11:35.809
bunaltıcı ve çok zorlu görünebilir.

00:11:35.833 --> 00:11:39.559
Görünür ışık kirliliği
bu sorunlardan biri değil.

00:11:39.583 --> 00:11:42.893
Mesele aslında saçma derecede basit.

00:11:42.917 --> 00:11:46.643
İşte size yapabileceğiniz
süper basit beş şey.

00:11:46.667 --> 00:11:49.559
İhtiyacınızdan daha parlak
ışıkları kullanmayın.

00:11:49.583 --> 00:11:52.018
İhtiyacınız olmadığında ışık kullanmayın.

00:11:52.043 --> 00:11:54.934
Kullandığınız ışıkların
yere dönük olduğuna emin olun,

00:11:54.958 --> 00:11:57.101
böylece gökyüzüne doğru parlamazlar.

00:11:57.125 --> 00:11:59.226
Hadi bir de LED ışıklardan bahsedelim.

00:11:59.250 --> 00:12:03.559
Eğer imkânınız varsa
mavi olanları almayın.