WEBVTT

00:11:59.250 --> 00:12:03.559
Eğer imkânınız varsa
mavi olanları almayın.

00:12:03.583 --> 00:12:06.309
"Sıcak Beyaz" etiketli olanları arayın.

00:12:06.333 --> 00:12:10.476
"Doğal Işık" ya da "Gün Işığı"
etiketli olanlardan almanız,

00:12:10.500 --> 00:12:12.518
uzaydan nefret ediyorum demek gibi.

00:12:12.542 --> 00:12:18.809
(Kahkahalar)

00:12:18.833 --> 00:12:21.351
Son olarak

00:12:21.375 --> 00:12:23.309
bu konunun savunucusu olabilirsiniz.

00:12:23.333 --> 00:12:24.768
Yerel topluluğunuzda bile,

00:12:24.792 --> 00:12:26.690
ışıklandırma konusunda bir kural var mı

00:12:26.690 --> 00:12:29.351
ve bu kural daha gece-göğü dostu
olabilir mi, araştırın.

00:12:29.375 --> 00:12:32.804
Hatta federal boyutta
savunmaya geçebilirsiniz,