WEBVTT

00:11:59.082 --> 00:12:03.500
如果可以，尽量避免购买蓝色的。

00:12:03.500 --> 00:12:06.219
可以寻找带有“暖白光”字眼的灯泡。

00:12:06.219 --> 00:12:10.437
如果你购买的 LED 上有
“自然光”或“日光”的标签，

00:12:10.437 --> 00:12:12.439
就等于说你讨厌太空。

00:12:12.439 --> 00:12:17.774
（笑声）

00:12:18.774 --> 00:12:21.276
最后一点，

00:12:21.276 --> 00:12:23.260
你可以四处提倡这些“诀窍”。

00:12:23.260 --> 00:12:24.761
即使在你的社区中，

00:12:24.761 --> 00:12:26.411
也可以试着找找有没有照明规范，

00:12:26.411 --> 00:12:29.279
若有的话，我们怎样能做得更好。

00:12:29.279 --> 00:12:32.831
我敢说你们甚至可以
把问题提升到联邦级别，