WEBVTT

00:07:28.805 --> 00:07:31.639
这要归结到一个超级重要的荷尔蒙：

00:07:31.639 --> 00:07:33.392
褪黑素。

00:07:33.392 --> 00:07:35.726
经过通过几百万年的进化，

00:07:35.726 --> 00:07:39.679
人体已经产生了一个昼夜周期，
也称昼夜节律。

00:07:39.679 --> 00:07:42.246
其中的原理是，当光线在夜间

00:07:42.246 --> 00:07:44.497
渗透到我们眼后的视网膜时，

00:07:44.497 --> 00:07:46.948
这会打乱褪黑素的生成，

00:07:46.948 --> 00:07:49.300
而当褪黑素的生成被打乱时，

00:07:49.300 --> 00:07:52.176
一系列其它的化学过程
也会接连受到影响，

00:07:52.176 --> 00:07:54.343
其中就包括雌激素生成。

00:07:54.343 --> 00:07:57.061
当这样的化学平衡被打破时，

00:07:57.061 --> 00:07:58.994
很糟糕的事情就会发生。

00:07:58.994 --> 00:08:00.619
事情的严重性在于，