WEBVTT

00:08:27.998 --> 00:08:30.683
你们拥有嘲笑死亡的能力
还蛮令人惊讶的。

00:08:30.683 --> 00:08:32.333
（笑声）

00:08:33.326 --> 00:08:35.142
你们可能仍旧会在意钱。

00:08:36.012 --> 00:08:38.180
这些花费在浪费了的光源上的钱，

00:08:38.180 --> 00:08:40.986
我只是指射向宇宙的光，

00:08:40.986 --> 00:08:42.287
对我们无用的光，

00:08:42.287 --> 00:08:44.121
一年就耗费 30 亿美元。

00:08:44.121 --> 00:08:46.392
这些钱足够建造，例如

00:08:46.392 --> 00:08:48.885
1000 台公用供电级风车，

00:08:48.885 --> 00:08:53.211
或资助整个华盛顿特区的公校
足足两年，

00:08:53.211 --> 00:08:55.458
或者——这是我最喜欢的，
因为我特别想要，

00:08:55.458 --> 00:08:56.767
但是买不起——

00:08:57.434 --> 00:09:00.302
3 万台特斯拉 X 型越野车。