WEBVTT

00:08:57.434 --> 00:09:00.302
3 万台特斯拉 X 型越野车。

00:09:00.302 --> 00:09:02.369
（笑声）

00:09:02.369 --> 00:09:04.737
而且还包括电动汽车税收抵免，

00:09:06.671 --> 00:09:09.873
以及存在成本。

00:09:09.873 --> 00:09:12.157
我没有具体数据

00:09:12.157 --> 00:09:15.792
证明若我们不再在意
我们在宇宙中的地位，

00:09:15.792 --> 00:09:17.611
会对我们有怎样的影响。

00:09:17.611 --> 00:09:20.100
但是我相信

00:09:20.100 --> 00:09:22.212
这对人类的影响

00:09:22.212 --> 00:09:25.915
远超过任何我能和各位
分享的骇人数据。

00:09:25.915 --> 00:09:27.749
而且随着时间推移，
这个问题会越来越糟。

00:09:27.749 --> 00:09:33.133
光污染程度每 35 年就会翻倍。