WEBVTT

00:08:59.367 --> 00:09:00.950
إنهم يعملون مع المجتمعات المحلية

00:09:00.974 --> 00:09:05.058
لتطوير حلول بناء وعمليات مبتكرة،

00:09:05.082 --> 00:09:07.287
ككيري وفريقه لديهم.

00:09:08.230 --> 00:09:12.231
إنهم يتعلمون لفهم الأثر الصحي لمباني أفضل

00:09:12.255 --> 00:09:15.731
كما نحن في مجموعة ماس للتصميم وقد تم البحث

00:09:15.755 --> 00:09:17.361
على مدى السنوات العديدة الماضية.

00:09:17.896 --> 00:09:20.208
لحظة تتويج الزمالة

00:09:20.232 --> 00:09:23.875
هو مشروع حقيقي أنها صممت وبنيت.

00:09:24.407 --> 00:09:26.924
هذه هي مدرسة روهيه الابتدائية،

00:09:26.948 --> 00:09:28.407
المشروع الذي صمموه.

00:09:28.431 --> 00:09:32.734
لقد غمروا أنفسهم في المجتمع لفهم التحديات