WEBVTT

00:10:55.256 --> 00:11:00.280
التي من شأنها أن تعلم الناس كيفية البناء
باستخدام مواد محلية من بلده.

00:11:01.746 --> 00:11:05.244
كان لابد من موسى التحديد
ليصبح مهندس معماري.

00:11:06.105 --> 00:11:11.417
الحرب الأهلية في بلده في كثير 
من الأحيان توقف تعليمه المعماري.

00:11:12.430 --> 00:11:15.786
في الوقت الذي كان يقدم فيه
للانضمام إلى مركز التصميم الافريقي،

00:11:15.810 --> 00:11:20.501
كان نسمع طلقات نارية 
في خلفية مكالمة مقابلته.

00:11:21.546 --> 00:11:24.872
ولكن حتى في منتصف هذه الحرب الأهلية،

00:11:24.896 --> 00:11:26.731
موسى يعلق على هذه الفكرة

00:11:26.755 --> 00:11:31.781
أن العمارة يمكن أن تكون وسيلة
لربط المجتمعات معا.