WEBVTT

00:06:59.215 --> 00:07:04.842
فإنه يوفر مساحة آمنة وكريمة
لهؤلاء الأمهات الحوامل.

00:07:05.361 --> 00:07:08.305
وتظهر هذه الأمثلة أن العمارة والتصميم

00:07:08.329 --> 00:07:14.260
لديهم السلطة والوكالة
لمعالجة المشاكل المعقدة.

00:07:15.885 --> 00:07:18.617
ولكن أكثر من ذلك،

00:07:18.641 --> 00:07:22.338
حيث نتمكن من تطوير نموذج للحلول الفعالة

00:07:22.362 --> 00:07:23.741
لمجتمعاتنا.

00:07:24.476 --> 00:07:27.016
ولكن هذه الأمثلة الثلاثة ليست كافية.

00:07:28.128 --> 00:07:31.358
300 أمثلة أخرى لن يكون كافيا.