WEBVTT

00:04:58.028 --> 00:05:01.011
Børn henter sten til fundamentet,

00:05:01.035 --> 00:05:04.366
kvinder henter vand 
til murstensproduktionen,

00:05:04.390 --> 00:05:08.042
og alle arbejder sammen 
om at slå lergulvene.

00:05:08.776 --> 00:05:10.256
Ved at arbejde med samfundet,

00:05:10.256 --> 00:05:13.891
har Kéré og hans hold skabt 
projekter som fungerer bedre,

00:05:13.915 --> 00:05:16.551
med tilstrækkeligt lys 
og tilstrækkelig ventilation.

00:05:17.231 --> 00:05:20.303
De passer i denne særlige kontekst

00:05:20.327 --> 00:05:22.153
og er også virkelig, virkelig smukke.

00:05:22.881 --> 00:05:24.644
I de sidste syv år,

00:05:24.668 --> 00:05:28.242
har jeg arbejdet som arkitekt 
hos MASS Design Group.

00:05:28.266 --> 00:05:30.983
Det er et designfirma 
som startede i Rwanda.