WEBVTT

00:10:27.985 --> 00:10:32.238
Zani vil fremme kvinders 
muligheder for at blive ingeniører.

00:10:32.966 --> 00:10:35.102
Før hun startede ved
African Design Centre,

00:10:35.126 --> 00:10:36.858
hjalp hun med at starte, i Nairobi,

00:10:36.882 --> 00:10:41.573
en organisation som bygger en 
køns-bro for kvinder i ingeniør-felter,

00:10:41.597 --> 00:10:44.847
og hun håber at sprede denne 
bevægelse på tværs af Afrika,

00:10:44.871 --> 00:10:46.448
med tiden hele verden.

00:10:47.574 --> 00:10:50.017
Moses, fra Syd-Sudan,

00:10:50.041 --> 00:10:52.216
det nyeste land på jorden,

00:10:52.240 --> 00:10:55.232
vil åbne den første polytekniske skole

00:10:55.256 --> 00:11:00.280
som vil lære folk at bygge med 
lokale materialer fra hans land.