WEBVTT

00:09:58.861 --> 00:10:04.035
(Applaus)

00:10:04.759 --> 00:10:06.373
In den kommenden Monaten

00:10:06.373 --> 00:10:09.007
werden die Stipendiaten
des African Design Centres

00:10:09.007 --> 00:10:11.265
Hand in Hand mit den Menschen in Ruhehe

00:10:11.265 --> 00:10:12.634
die Schule errichten.

00:10:13.493 --> 00:10:15.246
Wir fragten die Stipendiaten,

00:10:15.246 --> 00:10:18.552
was sie nach dem Programm machen wollen.

00:10:18.576 --> 00:10:20.835
Tshepo aus Südafrika sagte,

00:10:20.859 --> 00:10:24.114
er wolle diese neuen Methoden
in seiner Heimat weitergeben,

00:10:24.138 --> 00:10:27.633
deshalb möchte er in Johannesburg
ein eigenes Architekturbüro gründen.

00:10:27.985 --> 00:10:32.238
Zani will die Chancen für Frauen
im Ingenieurswesen verbessern.