WEBVTT

00:07:58.398 --> 00:08:02.565
Jeder von uns besuchte
eine auswärtige Schule

00:08:02.589 --> 00:08:04.470
außerhalb Afrikas.

00:08:04.494 --> 00:08:06.391
Das muss sich ändern.

00:08:07.271 --> 00:08:10.628
Wenn wir für uns einzigartige
Lösungen finden wollen

00:08:10.652 --> 00:08:14.128
und nicht Kigali zu Peking

00:08:14.152 --> 00:08:16.637
oder Lagos zu Shenzhen machen wollen,

00:08:16.661 --> 00:08:18.415
brauchen wir ein Netzwerk,

00:08:18.439 --> 00:08:20.938
das die Grundlagen der Gestaltung

00:08:20.938 --> 00:08:25.016
für die nächste Generation afrikanischer
Architekten und Designer erschafft.

00:08:25.176 --> 00:08:32.126
(Applaus)