WEBVTT

00:10:55.256 --> 00:11:00.280
that will teach people how to build
using local materials from his country.

00:11:01.746 --> 00:11:05.244
Moses had to be determined
to become an architect.

00:11:06.105 --> 00:11:11.417
The civil war in his country frequently
interrupted his architectural education.

00:11:12.430 --> 00:11:15.786
At the time he was applying
to join the African Design Centre,

00:11:15.810 --> 00:11:20.501
we could hear gunshots going off
in the background of his interview call.

00:11:21.546 --> 00:11:24.872
But even in the middle of this civil war,

00:11:24.896 --> 00:11:26.731
Moses hangs on to this idea

00:11:26.755 --> 00:11:31.781
that architecture can be a way
to bridge communities back together.