WEBVTT

00:10:27.985 --> 00:10:32.238
Zani wants to expand opportunities
for women to become engineers.

00:10:32.966 --> 00:10:35.102
Before joining the African Design Centre,

00:10:35.126 --> 00:10:36.858
she helped start, in Nairobi,

00:10:36.882 --> 00:10:41.573
an organization to bridge the gender gaps
for women in engineering fields,

00:10:41.597 --> 00:10:44.847
and she hopes to take
this movement across Africa,

00:10:44.871 --> 00:10:46.448
eventually the whole world.

00:10:47.574 --> 00:10:50.017
Moses, from South Sudan,

00:10:50.041 --> 00:10:52.216
the world's newest country,

00:10:52.240 --> 00:10:55.232
wants to open the first polytechnic school

00:10:55.256 --> 00:11:00.280
that will teach people how to build
using local materials from his country.