WEBVTT

00:04:58.028 --> 00:05:01.011
Children bring stones for the foundation,

00:05:01.035 --> 00:05:04.366
women bring water
for the brick manufacturing,

00:05:04.390 --> 00:05:08.042
and everybody works together
to pound the clay floors.

00:05:08.946 --> 00:05:10.232
Working with the community,

00:05:10.256 --> 00:05:13.891
Kéré and his team have created
projects that function better,

00:05:13.915 --> 00:05:16.551
with adequate lighting
and adequate ventilation.

00:05:17.231 --> 00:05:20.303
They're appropriate
for this particular context

00:05:20.327 --> 00:05:22.153
and really, really beautiful as well.

00:05:22.881 --> 00:05:24.644
For the past seven years,

00:05:24.668 --> 00:05:28.242
I have been working as an architect
at MASS Design Group.

00:05:28.266 --> 00:05:30.983
It's a design firm that began in Rwanda.