WEBVTT

00:09:58.861 --> 00:10:04.735
(Applause)

00:10:04.759 --> 00:10:06.243
And over the coming months,

00:10:06.267 --> 00:10:09.873
the African Design Centre fellows
are going to work hand-in-hand

00:10:09.897 --> 00:10:12.434
with the Ruhehe community to build it.

00:10:13.493 --> 00:10:14.736
When we asked the fellows

00:10:14.760 --> 00:10:18.552
what they want to do after
their African Design Centre fellowship,

00:10:18.576 --> 00:10:20.835
Tshepo from South Africa said

00:10:20.859 --> 00:10:24.114
he wants to introduce this new way
of building into his country,

00:10:24.138 --> 00:10:27.383
so he plans to open
a private practice in Johannesburg.

00:10:27.985 --> 00:10:32.238
Zani wants to expand opportunities
for women to become engineers.