WEBVTT

00:11:26.755 --> 00:11:31.781
that architecture can be a way
to bridge communities back together.

00:11:32.727 --> 00:11:36.037
You have to be inspired
by this fellow's belief

00:11:36.061 --> 00:11:38.585
that great architecture
can make a difference

00:11:38.609 --> 00:11:41.419
on how the future of Africa is built.

00:11:42.514 --> 00:11:46.270
The unprecedented growth of Africa
cannot be ignored.

00:11:47.258 --> 00:11:50.881
Imagine Africa's future cities,

00:11:50.905 --> 00:11:53.387
but not as vast slums,

00:11:53.411 --> 00:11:55.292
but the most resilient

00:11:55.316 --> 00:11:58.697
and the most socially inclusive
places on earth.

00:11:58.721 --> 00:12:00.848
This is achievable.