WEBVTT

00:11:26.755 --> 00:11:31.781
de que la arquitectura puede ser la forma
de unir comunidades nuevamente.

00:11:32.727 --> 00:11:36.037
Uds. tienen que estar inspirados
por la creencia de este becario

00:11:36.061 --> 00:11:38.585
de que la buena arquitectura
puede marcar una diferencia

00:11:38.609 --> 00:11:41.419
en la forma de construir 
el futuro de África.

00:11:42.514 --> 00:11:46.270
El crecimiento sin precedentes
de África no puede ser ignorado.

00:11:47.258 --> 00:11:50.881
Imaginen las ciudades
del futuro en África

00:11:50.905 --> 00:11:53.387
no como grandes barrios pobres,

00:11:53.411 --> 00:11:55.292
sino como las más resistentes

00:11:55.316 --> 00:11:58.697
y las más inclusivas socialmente.

00:11:58.721 --> 00:12:00.848
Eso es alcanzable.