WEBVTT

00:09:58.861 --> 00:10:04.735
(Aplausos)

00:10:04.759 --> 00:10:06.243
En los siguientes meses,

00:10:06.267 --> 00:10:09.873
los becarios del Centro de Diseño Africano
van a trabajar mano a mano

00:10:09.897 --> 00:10:12.434
con la comunidad de Ruhehe
para construirlo.

00:10:13.133 --> 00:10:14.736
Cuando preguntamos a los becarios

00:10:14.760 --> 00:10:18.552
qué quieren hacer después de su beca,

00:10:18.576 --> 00:10:20.835
Tshepo de Sudáfrica dijo

00:10:20.859 --> 00:10:24.114
que quería implementar esta nueva forma
de construir en su país,

00:10:24.138 --> 00:10:27.383
y planea abrir una firma privada
en Johannesburgo.

00:10:27.985 --> 00:10:32.238
Zani quiere expandir las oportunidades 
para que más mujeres estudien ingeniería.