WEBVTT

00:10:55.256 --> 00:11:00.280
que enseñará a construir 
usando materiales locales.

00:11:01.746 --> 00:11:05.244
Moses con gran determinación
se convirtió en arquitecto.

00:11:06.105 --> 00:11:11.417
La guerra civil en su país interrumpió
frecuentemente su educación.

00:11:12.430 --> 00:11:15.786
Cuando se estaba postulando
al Centro de Diseño Africano,

00:11:15.810 --> 00:11:20.501
durante su entrevista por teléfono
escuchamos disparos de fondo.

00:11:21.546 --> 00:11:24.872
Pero incluso en medio
de esta guerra civil,

00:11:24.896 --> 00:11:26.731
Moses se aferra a la idea

00:11:26.755 --> 00:11:31.781
de que la arquitectura puede ser la forma
de unir comunidades nuevamente.