WEBVTT

00:11:58.721 --> 00:12:00.848
Eso es alcanzable.

00:12:01.909 --> 00:12:06.028
Y tenemos las capacidades
para hacerlo realidad.

00:12:06.052 --> 00:12:10.039
Pero el camino para preparar
el talento del futuro,

00:12:10.063 --> 00:12:11.730
como mi propio camino,

00:12:11.754 --> 00:12:13.000
es muy largo.

00:12:14.674 --> 00:12:19.107
Para la siguiente generación
de líderes creativos africanos,

00:12:19.131 --> 00:12:22.566
tenemos que acortar
y simplificar ese camino.

00:12:23.106 --> 00:12:24.492
Pero aún más importante,

00:12:24.516 --> 00:12:26.839
y quiero recalcar esto enfáticamente,

00:12:26.863 --> 00:12:29.141
tenemos que construir
su confianza en el diseño

00:12:29.165 --> 00:12:33.358
y empoderarlos para desarrollar soluciones
que sean realmente africanas