WEBVTT

00:11:58.721 --> 00:12:00.848
این دست یافتنی است.

00:12:01.909 --> 00:12:06.028
و استعداد تبدیل آن به واقعیت را داریم.

00:12:06.052 --> 00:12:10.039
اما سفرهایی که این استعدادها را
برای وظیفه پیش رو آماده کند،

00:12:10.063 --> 00:12:11.730
درست مثل سفر خودم،

00:12:11.754 --> 00:12:13.000
خیلی طولانی است.

00:12:14.674 --> 00:12:19.107
برای نسل بعد رهبران خلاق آفریقایی،

00:12:19.131 --> 00:12:22.566
باید این سفرها رو کوتاه‌تر و ساده‌تر کنیم.

00:12:23.106 --> 00:12:24.492
اما مهمترین چیز این است --

00:12:24.516 --> 00:12:26.839
نمی‌توانم بیش از این تاکید کنم --

00:12:26.863 --> 00:12:29.511
که ما باید اعتماد به نفس آنها
در طراحی را ایجاد کنیم

00:12:29.511 --> 00:12:33.358
و به آنها قدرتی بدهیم که بتوانند
راهکارهایی که اصالتا آفریقایی