WEBVTT

00:10:27.985 --> 00:10:32.238
زانی می‌خواست تا فرصت مهندس شدن را
برای زنان گسترش دهد.

00:10:32.966 --> 00:10:35.102
قبل از ملحق شدن به مرکز طراحی آفریقایی

00:10:35.126 --> 00:10:36.858
او به تاسیس سازمانی در نایروبی

00:10:36.882 --> 00:10:41.573
برای از بین بردن خلاءهای جنسیتی 
برای زنان در زمینه مهندسی کمک کرد،

00:10:41.597 --> 00:10:44.847
و امیدوار بود که این جنبش را
در سراسر آفریقا

00:10:44.871 --> 00:10:46.448
و در نهایت در همه دنیا گسترش دهد.

00:10:47.574 --> 00:10:50.017
موزس از سودان جنوبی،

00:10:50.041 --> 00:10:52.216
تازه ترین کشور جهان،

00:10:52.240 --> 00:10:55.232
می‌خواهد اولین 
دانشکده صنعتی را راه اندازی کند

00:10:55.256 --> 00:11:00.280
که به مردم می‌آموزد چطور با استفاده
از مصالح محلی کشورش ساخت و ساز کنند.