WEBVTT

00:09:58.751 --> 00:10:04.299
(Applaudissements)

00:10:04.299 --> 00:10:06.067
Au cours des prochains mois,

00:10:06.067 --> 00:10:10.153
les membres du African Design Centre
travaillerons main dans la main

00:10:10.153 --> 00:10:13.323
avec la communauté de Ruhehe
pour construire l'école.

00:10:13.323 --> 00:10:14.720
Quand on leur a demandé

00:10:14.720 --> 00:10:18.122
ce qu'ils veulent faire après la bourse,

00:10:18.296 --> 00:10:20.299
Tshepo, d'Afrique du Sud, a dit

00:10:20.299 --> 00:10:24.364
qu'il voudrait introduire 
cette façon de construire dans son pays :

00:10:24.364 --> 00:10:27.843
il prévoit d'exercer 
en pratique privée à Johannesburg.

00:10:27.843 --> 00:10:32.306
Zani veut élargir les possibilités 
des femmes de devenir ingénieurs.