WEBVTT

00:05:28.156 --> 00:05:30.983
C'est une agence de design née au Rwanda.

00:05:31.830 --> 00:05:35.200
Nous avons travaillé 
dans plusieurs pays d'Afrique,

00:05:35.734 --> 00:05:39.991
en nous concentrant sur ce modèle
plus équitable et viable

00:05:39.991 --> 00:05:41.911
d'architecture pratique.

00:05:41.935 --> 00:05:44.155
Le Malawi est un de ces pays.

00:05:44.587 --> 00:05:47.985
Un pays avec des beaux paysages isolés,

00:05:47.985 --> 00:05:51.108
avec des grandes montagnes 
et des vallées fertiles.

00:05:51.220 --> 00:05:56.045
Mais avec un des taux les plus élevés
de mortalité maternelle dans le monde.

00:05:56.937 --> 00:06:00.538
Une femme enceinte au Malawi
soit accouche chez elle,