WEBVTT

00:07:58.398 --> 00:08:02.389
Nous étions tous allés à l'école
à l'étranger

00:08:02.389 --> 00:08:04.374
et hors d'Afrique.

00:08:04.374 --> 00:08:06.081
Cela doit changer.

00:08:06.491 --> 00:08:10.718
Si nous voulons développer 
des solutions qui conviennent à l'Afrique,

00:08:10.718 --> 00:08:14.122
plutôt que transformer Kigali en Beijing,

00:08:14.122 --> 00:08:16.621
ou Lagos en Shenzen,

00:08:16.621 --> 00:08:18.415
on a besoin d'une communauté

00:08:18.419 --> 00:08:21.744
qui promeuve la confiance et l'assurance 
de la prochaine génération

00:08:21.748 --> 00:08:24.166
d'architectes et designers africains.

00:08:24.846 --> 00:08:31.576
(Applaudissements)