WEBVTT

00:08:59.147 --> 00:09:00.990
Ils travaillent avec les gens

00:09:00.990 --> 00:09:05.022
pour développer des méthodes 
de construction innovatrices,

00:09:05.022 --> 00:09:07.657
comme Kéré et son équipe avaient fait.

00:09:07.660 --> 00:09:11.725
Ils comprennent l'impact sanitaire
des meilleures infrastructures,

00:09:11.725 --> 00:09:16.051
comme nous du groupe MASS 
avons mené des recherches à ce sujet

00:09:16.051 --> 00:09:17.591
depuis plusieurs années.

00:09:17.896 --> 00:09:23.418
Le point culminant du programme est
le projet qu'ils ont conçu et finalisé.

00:09:24.407 --> 00:09:27.764
C'est l'école primaire Ruhehe,
leur projet.

00:09:28.191 --> 00:09:32.658
Ils se sont plongés dans la communauté
pour en comprendre les difficultés,