WEBVTT

00:10:27.843 --> 00:10:32.306
Zani veut élargir les possibilités 
des femmes de devenir ingénieurs.

00:10:32.306 --> 00:10:35.132
Avant de rejoindre 
l'African Design Centre,

00:10:35.132 --> 00:10:36.852
elle a contribué à Nairobi

00:10:36.852 --> 00:10:41.487
à lancer une organisation pour réduire 
l'écart de genre dans l'ingénierie,

00:10:41.487 --> 00:10:44.841
et elle espère étendre le mouvement
à toute l'Afrique

00:10:44.841 --> 00:10:46.448
et au monde entier.

00:10:47.574 --> 00:10:50.011
Moses, de Soudan du Sud,

00:10:50.011 --> 00:10:52.216
le pays le plus nouveau du monde,

00:10:52.220 --> 00:10:55.136
veut ouvrir 
la première école polytechnique

00:10:55.136 --> 00:11:00.280
qui apprendrait aux gens 
à construire avec des matériaux locaux.