WEBVTT

00:10:55.136 --> 00:11:00.280
qui apprendrait aux gens 
à construire avec des matériaux locaux.

00:11:01.746 --> 00:11:05.244
Moses a dû être déterminé
pour devenir architecte.

00:11:06.105 --> 00:11:11.307
La guerre civile a perturbé sa formation
à plusieurs reprises.

00:11:11.700 --> 00:11:15.920
En même temps que il posait 
sa candidature au African Design Centre,

00:11:15.920 --> 00:11:20.441
on pouvait entendre les tirs 
au cours de son entrevue téléphonique.

00:11:21.546 --> 00:11:24.422
Mais même au milieu de la guerre,

00:11:24.846 --> 00:11:26.745
Moses n'a pas renoncé à l'idée

00:11:26.745 --> 00:11:31.681
que l'architecture puisse être un pont
pour réunir les communautés.
