WEBVTT

00:09:58.861 --> 00:10:04.735
(Taps)

00:10:04.759 --> 00:10:06.243
A következő hónapokban

00:10:06.267 --> 00:10:09.873
az African Design Centre ösztöndíjasai
kéz a kézben együtt fognak építkezni

00:10:09.897 --> 00:10:12.434
a ruhehei helyi közösséggel.

00:10:13.033 --> 00:10:14.736
Amikor megkérdeztük a résztvevőket,

00:10:14.760 --> 00:10:18.552
min dolgoznak majd az ösztöndíj után,

00:10:18.576 --> 00:10:20.835
a dél-afrikai Tshepo azt mondta:

00:10:20.859 --> 00:10:24.114
meg akarja ismertetni
ezt az új módszert hazájában,

00:10:24.138 --> 00:10:27.383
ezért azt tervezi: magánoktatást indít
Johannesburgban.

00:10:27.975 --> 00:10:32.076
Zani nagyobb teret akar adni nőknek is,
hogy építészmérnökök lehessenek.