WEBVTT

00:10:55.256 --> 00:11:00.280
che insegni alle persone come costruire
usando materiali locali.

00:11:01.746 --> 00:11:05.244
Moses dovette essere determinato
per diventare architetto.

00:11:06.105 --> 00:11:11.417
La guerra civile
interrompeva spesso i suoi studi.

00:11:12.220 --> 00:11:15.786
Durante la sua intervista telefonica
per entrare nell'African Design Centre,

00:11:15.810 --> 00:11:20.501
potevamo sentire rumori
di armi da fuoco in sottofondo.

00:11:21.546 --> 00:11:24.872
Ma anche nel bel mezzo
di questa guerra civile,

00:11:24.896 --> 00:11:26.731
Moses crede a quest'idea

00:11:26.755 --> 00:11:31.781
che l'architettura possa essere
un ponte per riunire le comunità.