WEBVTT

00:11:26.755 --> 00:11:31.781
回復できる一つの方法だという
信念を持ち続けました

00:11:32.727 --> 00:11:36.037
優れた建築が
将来のアフリカを築く方向性に

00:11:36.061 --> 00:11:38.585
影響を与えるという

00:11:38.609 --> 00:11:41.419
この研修生の信念に
感動せずにはいられません

00:11:42.514 --> 00:11:46.270
アフリカの過去にない成長を
見過ごすことはできません

00:11:47.258 --> 00:11:50.881
未来のアフリカの都市を
想像してください

00:11:50.905 --> 00:11:53.387
広大なスラム街ではありません

00:11:53.411 --> 00:11:55.292
地球上で 最も逆境に負けない

00:11:55.316 --> 00:11:58.697
最も社会的包摂が
進んだ場所になるでしょう

00:11:58.721 --> 00:12:00.848
それは 達成可能です