WEBVTT

00:09:58.861 --> 00:10:04.735
（拍手）

00:10:04.759 --> 00:10:06.243
そして これからの数ヶ月間

00:10:06.267 --> 00:10:09.873
アフリカン・デザイン・センターの
研修生は ルヘヘのコミュニティと

00:10:09.897 --> 00:10:12.434
手を取り合って建てるのです

00:10:13.493 --> 00:10:14.736
研修生に

00:10:14.760 --> 00:10:18.552
アフリカン・デザイン・センターの
研修後 何がしたいか尋ねると

00:10:18.576 --> 00:10:20.835
南アフリカ出身のツェポの答えは

00:10:20.859 --> 00:10:24.114
この新しい建築方法を母国に
導入すること でした

00:10:24.138 --> 00:10:27.383
そのため 彼は ヨハネスブルグで
個人で開業する予定です

00:10:27.985 --> 00:10:32.238
ザニは 女性がエンジニアになる機会を
増やしたいと考えています