WEBVTT

00:11:58.721 --> 00:12:00.848
그렇게 할 수 있습니다.

00:12:01.909 --> 00:12:06.028
우리에겐 그걸 실현할 수 
있는 재능도 있고요.

00:12:06.052 --> 00:12:10.039
하지만 그 재능을 준비하기 위한 
여정이 남아있습니다.

00:12:10.063 --> 00:12:13.250
제가 떠났던 여행처럼
아주 먼 길이 될 것입니다.

00:12:14.674 --> 00:12:18.527
아프리카의 창의적인 
차세대 지도자들을 위해

00:12:19.131 --> 00:12:22.566
그것을 짧고 효과적인 
여정으로 바꾸어야 합니다.

00:12:23.106 --> 00:12:24.492
하지만 가장 중요하고

00:12:24.516 --> 00:12:26.839
몇 번이고 강조하고 싶은 것은

00:12:26.863 --> 00:12:29.141
그들에게 건축 디자인에 관한 
자신감을 심어주고

00:12:29.165 --> 00:12:33.358
아프리카뿐만 아니라 전 세계에 
영감을 주는 해결책을 찾도록