WEBVTT

00:11:26.755 --> 00:11:31.781
건축이야말로 지역사회가 다시 
화합하는 길이라는 것이었습니다.

00:11:32.727 --> 00:11:36.037
여러분도 이들 연구생들의 
신념에 공감하실 것입니다.

00:11:36.061 --> 00:11:41.455
위대한 건축이 아프리카의 미래 모습에
변화를 가져오리라는 신념말이죠.

00:11:42.514 --> 00:11:46.270
아프리카의 전례 없는 
성장에 주목해야 합니다.

00:11:47.258 --> 00:11:50.881
아프리카 도시들의 미래를 상상해보세요.

00:11:50.905 --> 00:11:53.387
광대한 빈민가의 모습이 아니라

00:11:53.411 --> 00:11:55.292
가장 회복력있고

00:11:55.316 --> 00:11:58.697
사회 통합이 가장 잘 되는 
장소가 될 것입니다.

00:11:58.721 --> 00:12:00.848
그렇게 할 수 있습니다.