WEBVTT

00:07:58.398 --> 00:08:02.565
참가자 전원이 아프리카가 아닌

00:08:02.589 --> 00:08:04.470
다른 나라에서 공부를 했다는 것입니다.

00:08:04.494 --> 00:08:06.081
이것은 바뀌어야 합니다.

00:08:07.271 --> 00:08:10.478
만약 우리만을 위한 
해법을 찾아야 한다면

00:08:10.652 --> 00:08:14.128
키갈리를 베이징처럼
바꾸려 할 것이 아니라

00:08:14.152 --> 00:08:16.257
라고스를 심천처럼 바꿀 것이 아니라

00:08:16.661 --> 00:08:18.415
우리 지역 사회가

00:08:18.439 --> 00:08:21.764
우리 다음 세대의 아프리카 
건축가와 디자이너들에게

00:08:21.788 --> 00:08:24.166
건축 디자인에 대한 
자신감을 심어줘야 합니다.

00:08:24.846 --> 00:08:31.956
(박수)