WEBVTT

00:10:55.256 --> 00:11:00.280
que irá ensinar pessoas como construir
usando materiais locais do país dele.

00:11:01.746 --> 00:11:05.244
Moses tem que ser determinado
para se tornar arquiteto.

00:11:06.105 --> 00:11:11.417
A guerra civil no país dele frequentemente
interrompeu sua educação em arquitetura.

00:11:12.430 --> 00:11:15.786
No momento em que ele se candidatava
ao African Design Centre,

00:11:15.810 --> 00:11:20.961
podíamos ouvir tiros sendo disparados
durante sua entrevista por telefone.

00:11:21.546 --> 00:11:24.872
Mas mesmo no meio desta guerra civil,

00:11:24.896 --> 00:11:26.731
Moses se agarra a esta ideia

00:11:26.755 --> 00:11:31.781
de que arquitetura pode ser
um meio de reintegrar as comunidades.