WEBVTT

00:07:28.128 --> 00:07:31.358
Mais 300 exemplos não bastarão.

00:07:32.198 --> 00:07:37.556
Precisamos de uma comunidade inteira
de arquitetos e designers africanos

00:07:37.580 --> 00:07:40.503
para liderarem com muito mais exemplos.

00:07:41.182 --> 00:07:43.024
Em maio deste ano,

00:07:43.048 --> 00:07:46.619
convocamos um simpósio
sobre arquitetura africana, em Kigali,

00:07:46.643 --> 00:07:50.341
e convidamos muitos dos principais
designers africanos

00:07:50.365 --> 00:07:53.984
e educadores em arquitetura
trabalhando em todo o continente.

00:07:54.617 --> 00:07:57.236
Todos nós tínhamos uma coisa em comum.

00:07:58.398 --> 00:08:02.565
Cada de um nós estudou no exterior,