WEBVTT

00:06:59.215 --> 00:07:04.842
fornece um espaço seguro e digno
para essas futuras mães.

00:07:05.361 --> 00:07:08.305
Estes exemplos mostram
que arquitectura e "design"

00:07:08.329 --> 00:07:13.960
têm o poder e a capacidade
de abordar problemas complexos.

00:07:15.885 --> 00:07:17.787
Mas, mais a propósito,

00:07:18.641 --> 00:07:22.278
podemos desenvolver
um modelo de soluções eficazes

00:07:22.362 --> 00:07:23.991
para as nossas comunidades.

00:07:24.476 --> 00:07:27.266
Mas estes exemplos não são suficientes.

00:07:28.128 --> 00:07:31.528
Mais 300 exemplos não serão suficientes.