WEBVTT

00:11:26.875 --> 00:11:31.781
de que a arquitectura pode ser o caminho
para voltar a reunir comunidades.

00:11:32.727 --> 00:11:35.927
Vocês têm de inspirar-se
na fé destes bolseiros

00:11:36.061 --> 00:11:38.585
que arquitecturas distintas
podem fazer a diferença

00:11:38.609 --> 00:11:41.419
em como se constrói o futuro de África.

00:11:42.514 --> 00:11:46.360
Não se pode ignorar o crescimento
sem precedentes de África.

00:11:47.258 --> 00:11:50.541
Imaginem as futuras cidades de África,

00:11:50.911 --> 00:11:53.157
não como favelas grandes,

00:11:53.411 --> 00:11:55.492
mas como os locais mais resistentes

00:11:55.546 --> 00:11:58.417
e mais socialmente inclusivos na terra.

00:11:58.721 --> 00:12:01.028
Isto é alcançável.