WEBVTT

00:08:32.719 --> 00:08:34.131
Em Setembro do ano passado,

00:08:34.185 --> 00:08:36.935
lançámos o Centro Africano de "Design"

00:08:37.159 --> 00:08:40.164
para começar a construir essa comunidade.

00:08:41.700 --> 00:08:45.107
Admitimos 11 associados
de todo o continente.

00:08:46.021 --> 00:08:50.359
É um programa de bolsas de
"design" de 20 meses.

00:08:51.091 --> 00:08:53.981
Aqui, eles estão a aprender
a lidar com grandes desafios

00:08:54.045 --> 00:08:56.517
tais como urbanismo e alteração climática,

00:08:56.541 --> 00:08:58.610
como o Kunlé e a sua equipa têm feito.

00:08:59.367 --> 00:09:01.000
Estão a trabalhar com comunidades