WEBVTT

00:11:58.721 --> 00:12:01.028
Isto é alcançável.

00:12:01.909 --> 00:12:05.898
Nós temos o talento para 
tornar isso uma realidade.

00:12:06.052 --> 00:12:10.039
Mas a viajem para preparar
esse talento para a tarefa à nossa frente,

00:12:10.063 --> 00:12:11.900
tal como a minha própria jornada,

00:12:11.954 --> 00:12:13.610
é demasiado longa.

00:12:14.674 --> 00:12:18.637
Para a próxima geração
de líderes africanos criativos,

00:12:19.131 --> 00:12:22.666
temos de reduzir
e simplificar essa viajem.

00:12:23.106 --> 00:12:24.672
Mas, mais importante

00:12:24.706 --> 00:12:26.839
— nunca me canso de sublinhar —

00:12:26.893 --> 00:12:29.241
temos de construir
o seu "design" de confiança

00:12:29.285 --> 00:12:33.298
e habilitá-los para desenvolver soluções
que sejam verdadeiramente africanas