WEBVTT

00:09:28.431 --> 00:09:32.734
Они погрузились в сообщество,
чтобы понять задачи,

00:09:32.758 --> 00:09:35.063
а также вскрыть возможности,

00:09:35.087 --> 00:09:39.219
как, например, использование
местного вулканического камня для стен,

00:09:39.243 --> 00:09:42.804
чтобы превратить оставшийся кампус
в пространство для игры

00:09:42.804 --> 00:09:44.644
и активного обучения.

00:09:44.644 --> 00:09:47.490
Они оценили условия окружающей среды

00:09:47.514 --> 00:09:50.304
и разработали систему крыш,
которая максимально увеличивает

00:09:50.304 --> 00:09:51.522
количество дневного света

00:09:51.522 --> 00:09:53.120
и улучшает акустические свойства.

00:09:53.243 --> 00:09:57.433
Конструирование начальной школы Бурунди
начнётся в этом году.

00:09:58.861 --> 00:10:04.735
(Апплодисменты)