WEBVTT

00:05:57.067 --> 00:06:00.544
Беременная женщина в Малави
или рожает дома,

00:06:00.568 --> 00:06:04.554
или вынуждена осуществить пешком очень
длинное путешествие до ближайшей клиники.

00:06:05.535 --> 00:06:10.974
И одна из 36 из этих матерей умирает
в процессе деторождения.

00:06:12.647 --> 00:06:13.798
В Малави

00:06:13.822 --> 00:06:15.962
совместно с нашей командой
MASS Design Group

00:06:15.962 --> 00:06:18.146
мы спроектировали деревню
для рожениц Касунгу.

00:06:18.856 --> 00:06:22.869
Это место, в которое приходят женщины
за шесть недель до родов.

00:06:23.733 --> 00:06:25.681
Здесь они получают уход для беременных

00:06:25.681 --> 00:06:29.051
и тренируются в кормлении
и планировании семьи.

00:06:29.604 --> 00:06:32.172
В то же самое время
они образуют сообщество