WEBVTT

00:07:58.398 --> 00:08:02.565
Sote tulisoma shule ulaya

00:08:02.589 --> 00:08:04.470
na nje ya Africa

00:08:04.494 --> 00:08:06.081
Hii inabidi ibadilike.

00:08:07.271 --> 00:08:10.628
Kama tunataka kutengeneza mipango inayoendana na sisi

00:08:10.652 --> 00:08:14.128
kulikoni kutaka kuibadilisha Kigali iwe Beijing

00:08:14.152 --> 00:08:16.637
au Lagos iwe Shenzen

00:08:16.661 --> 00:08:18.415
tunahitaji jamii

00:08:18.439 --> 00:08:21.764
itakayojenga miundo ya kujiamini ya jamii inayokuja

00:08:21.788 --> 00:08:24.166
ya wasanifu majengo na wabunifu wa ki Africa.

00:08:24.846 --> 00:08:32.316
(Makofi)