WEBVTT

00:11:58.721 --> 00:12:00.848
Hili linawezekana

00:12:01.909 --> 00:12:06.028
Na tuna uwezo wa kulifanya litokee.

00:12:06.052 --> 00:12:10.039
Lakini safari ya kuandaa vipaji vya yajayo mbeleni

00:12:10.063 --> 00:12:11.730
kama safari yangu,

00:12:11.754 --> 00:12:13.000
ni ndefu sana.

00:12:14.674 --> 00:12:19.107
Kwa vizazi vijavyo vya wabunifu wa Ki Africa

00:12:19.131 --> 00:12:22.566
inabidi tufupishe hii safari.

00:12:23.106 --> 00:12:24.492
Lakini la umuhimu zaidi--

00:12:24.516 --> 00:12:26.839
na siwezi kuliwekea msisitizo wa kutosha--

00:12:26.863 --> 00:12:29.141
tunahitaji kujenga kujiamini kwao kiubunifu

00:12:29.165 --> 00:12:33.358
na kuwapa nguvu kutengeneza majibu ya ki Africa