WEBVTT

00:05:28.266 --> 00:05:30.983
Ni kampuni ya ubunifu iliyoanzishwa Rwanda.

00:05:32.480 --> 00:05:35.710
Tumefanya kazi na nchi nyingi Africa,

00:05:35.734 --> 00:05:40.047
Tukilenga huu mpango wa kukidhi na wenye faida,

00:05:40.071 --> 00:05:41.911
wa usanifu majengo.

00:05:41.935 --> 00:05:44.155
Na Malawi ni moja ya hizo nchi.

00:05:44.587 --> 00:05:47.991
Ni nchi yenye mazingira mazuri yaliyojificha.

00:05:48.015 --> 00:05:50.988
yenye milima yenye vilele virefu na ardhi yenye rutuba.

00:05:51.440 --> 00:05:55.455
Lakini pia ina idadi kubwa za vifo vya kina mama duniani.

00:05:57.067 --> 00:06:00.544
Mwanamke mwenye mimba Malawi huzalia nyumbani au