WEBVTT

00:10:27.985 --> 00:10:32.238
Zani anataka kutanua nafasi kwa wanawake wawe wahandisi.

00:10:32.966 --> 00:10:35.102
kabla ya kujiunga na kituo cha Ubunifu cha Afrika.

00:10:35.126 --> 00:10:36.858
alisaidia kuanzisha, Nairobi,

00:10:36.882 --> 00:10:41.573
shirika la kusaidia kuziba pengo la wanawake kwenye sekta ya uhandisi,

00:10:41.597 --> 00:10:44.847
na anategemea kupeleka huu msimamo Afrika nzima.

00:10:44.871 --> 00:10:46.448
mwishowe dunia nzima.

00:10:47.574 --> 00:10:50.017
Moses kutoka sudan ya kusini

00:10:50.041 --> 00:10:52.216
nchi mpya duniani

00:10:52.240 --> 00:10:55.232
anataka kufungua shule mpya ya ufundi wa teknolojia.

00:10:55.256 --> 00:11:00.280
ambayo itafundisha watu ujenzi kwa kutumia malighafi zilizoko nchini mwao