WEBVTT

00:08:59.367 --> 00:09:00.950
Wanafanya kazi na jamii

00:09:00.974 --> 00:09:05.058
kuendeleza mipango ya ujenzi na miundo mbinu

00:09:05.082 --> 00:09:07.287
kama ambavyo Kéré na timu yake wamefanya.

00:09:08.230 --> 00:09:12.231
Wanajifunza kuelewa umuhimu wa kiafya wa majengo mazuri

00:09:12.255 --> 00:09:15.731
kama ambavyo sisi wa MASS Design Group tumekuwa tukifanya uchunguzi

00:09:15.755 --> 00:09:17.361
kwa miaka kadhaa iliyopita.

00:09:17.896 --> 00:09:20.208
Muda wa sifa wa huu ushirika

00:09:20.232 --> 00:09:23.875
ni mradi walio sanifu na kujenga.

00:09:24.407 --> 00:09:26.924
Hii ni shule ya msingi ya Ruhehe,

00:09:26.948 --> 00:09:28.407
mradi walio usanifu.

00:09:28.431 --> 00:09:32.734
Walijikita kwenye jamii ili waelewe matatizo yanayoikabili.