WEBVTT

00:11:58.721 --> 00:12:00.848
Bu yapılabilir.

00:12:01.909 --> 00:12:06.028
Bunu gerçeğe dönüştürecek
yeteneğimiz var.

00:12:06.052 --> 00:12:10.039
Ancak, gelecekteki görev için

00:12:10.063 --> 00:12:11.730
bu yolculuk benim yaptığım gibi

00:12:11.754 --> 00:12:13.000
çok uzun.

00:12:14.674 --> 00:12:19.107
Yeni nesil Afrikalı
yaratıcı liderler için

00:12:19.131 --> 00:12:22.566
bu yolculuğu kısaltmamız
ve kolaylaştırmamız gerekiyor.

00:12:23.106 --> 00:12:24.492
Daha da önemlisi

00:12:24.516 --> 00:12:26.839
bunu yeterince vurgulayamıyorum,

00:12:26.863 --> 00:12:29.141
onların tasarım güvenlerini inşa etmeli

00:12:29.165 --> 00:12:33.358
ve tamamen Afrika'ya ait,
küresel olarak büyüleyici