WEBVTT

00:08:59.367 --> 00:09:00.950
Kere ve ekibi gibi

00:09:00.974 --> 00:09:04.132
yenilikçi yapı çözümleri ve süreçleri

00:09:04.132 --> 00:09:07.287
geliştirmek için
toplumlarla çalışıyorlar.

00:09:08.230 --> 00:09:12.231
Son birkaç yıldır MASS Tasarım Grubu'nda

00:09:12.255 --> 00:09:15.731
bizim yaptığımız gibi daha iyi
yapıların sağlığa

00:09:15.755 --> 00:09:17.361
etkisini anlamaya çalışıyorlar.

00:09:17.896 --> 00:09:20.208
Burs programının taçlandığı an,

00:09:20.232 --> 00:09:23.875
11 öğrencinin tasarlayıp
inşa ettiği gerçek bir proje.

00:09:24.407 --> 00:09:26.924
Ruhehe İlkokulu

00:09:26.948 --> 00:09:28.407
onların tasarladığı bir proje.

00:09:28.431 --> 00:09:32.734
Zorlukları anlamak için
halkın içine daldılar,