WEBVTT

00:09:28.431 --> 00:09:32.734
Zorlukları anlamak için
halkın içine daldılar,

00:09:32.758 --> 00:09:35.063
aynı zamanda tüm kampüsü
oyun ve aktif öğrenme

00:09:35.087 --> 00:09:39.219
alanına dönüştürmek için yerel volkanik
taştan yapılmış bir duvar kullanmak gibi

00:09:39.243 --> 00:09:43.320
fırsatları ortaya çıkardılar.

00:09:44.644 --> 00:09:47.490
Çevre koşullarını değerlendirdiler.

00:09:47.514 --> 00:09:50.768
Günışığını en üst düzeye çıkaran 
ve akustik performansı

00:09:50.792 --> 00:09:52.850
artıran bir çatı sistemi geliştirdiler.

00:09:53.243 --> 00:09:57.433
Ruhehe İlkokulu'ndaki inşaat
bu yıl başlayacak.

00:09:58.861 --> 00:10:04.735
(Alkış)