WEBVTT

00:10:57.140 --> 00:11:01.356
وفي تغراي-إثيوبيا وكوينزلاند-أستراليا،

00:11:01.960 --> 00:11:06.000
يعمل المزارعون وعمال الغابات
على إحياء الطبيعة الجرداء،

00:11:06.510 --> 00:11:08.606
ويحولونها إلى مناطق تعج بالحياة مرة أخرى.

00:11:09.120 --> 00:11:11.266
وبالإضافة إلى كونها متجددة بطبيعتها،

00:11:11.266 --> 00:11:14.612
يجب أن يكون الاقتصاد متوزّعًا بطبيعته،

00:11:14.612 --> 00:11:17.868
ولدينا في هذا الصدد فرصٌ 
غير مسبوقة لإحداث ذلك،

00:11:18.938 --> 00:11:22.360
بسبب أن التكنولوجيات المركزية
في القرن العشرين،

00:11:22.360 --> 00:11:23.766
والمؤسسات،

00:11:23.890 --> 00:11:27.506
ركّزت المعرفة والسلطة في أيدي قلة.

00:11:29.000 --> 00:11:32.796
في القرن الحالي، 
نستطيع تصميم تكنولوجياتنا ومؤسساتنا