WEBVTT

00:09:28.920 --> 00:09:30.670
لأننا أول جيل يتمكن من رؤية هذا

00:09:31.460 --> 00:09:35.156
وعلى الأرجح، آخر جيل ستتاح له فرصة
تغيير مسار أحداث هذه القصة.

00:09:35.550 --> 00:09:39.726
طمأنتنا المناهج الاقتصادية في القرن الـ20
بأنه حتى لو أدى النمو إلى عدم المساواة،

00:09:39.726 --> 00:09:41.412
فلا تقم بإعادة التوزيع،

00:09:41.412 --> 00:09:43.398
لأن المزيد من النمو سيعادل
الأمور من جديد.

00:09:43.660 --> 00:09:44.840
وإذا أدى النمو إلى تلوث،

00:09:44.930 --> 00:09:47.946
فلا تقم بالتقنين، لأن المزيد من النمو
سيتكفل بإزالة ذلك التلوث.

00:09:49.430 --> 00:09:52.066
إلا أنه اتضح، في نهاية المطاف 
أنه لم يفعلها،

00:09:52.590 --> 00:09:53.326
ولن يفعلها.

00:09:54.110 --> 00:09:57.866
نحتاج اقتصادًا يعالج كلًا من أوجه القصور
والإسراف في الوقت ذاته،

00:09:58.390 --> 00:09:59.786
وعن تصميم.