WEBVTT

00:04:59.650 --> 00:05:02.286
حسناً، سوف يُدفعون خارجًا
من خلال القوة الناشئة القادمة.

00:05:03.150 --> 00:05:05.156
ونحن مدمنون اجتماعيًا على النمو،

00:05:05.166 --> 00:05:08.382
لأنه وبفضل قرنٍ من الدعاية الاستهلاكيّة

00:05:08.780 --> 00:05:11.586
والتي خلقها وبشكل رائع "ادوارد برنايس"،

00:05:12.420 --> 00:05:15.176
ابن أخت سيغموند فرويد،

00:05:15.190 --> 00:05:17.986
الذي اكتشف أن علاج خاله النفسي

00:05:17.986 --> 00:05:21.162
يمكن تحويله إلى علاج 
ناجح في تجارة التجزئة

00:05:21.162 --> 00:05:24.692
إذا تم إقناعنا بتصديق أنّنا
نحول أنفسنا

00:05:25.540 --> 00:05:28.716
في كل مرة نشتري فيها أشياء أكثر.

00:05:29.670 --> 00:05:32.196
لا شيء من هذا الإدمان لا يمكن قهره،