WEBVTT

00:14:00.860 --> 00:14:02.556
ذلك يبدو مختلفًا إلى حد بعيد،

00:14:02.556 --> 00:14:06.412
ذلك لأننا نفهم بالحدس أنّه عندما 
يحاول شيء النمو للأبد

00:14:06.412 --> 00:14:09.512
ضمن نظام صحي ومعيشيّ مزدهر،

00:14:10.920 --> 00:14:13.206
فإنه يهدد صحة النظام بأسره.

00:14:13.206 --> 00:14:16.182
لماذا إذًا نتصور أن اقتصاداتنا

00:14:16.520 --> 00:14:18.730
ستكون النظام الوحيد الذي
يمكن أن يكسر القاعدة

00:14:18.730 --> 00:14:20.716
والنجاح بالنمو إلى الأبد؟

00:14:21.960 --> 00:14:26.466
نحن بحاجة ماسة لابتكارات 
مالية، وسياسية، واجتماعية

00:14:27.030 --> 00:14:30.510
التي تمكّننا من تجاوز هذه البنية
المعتمدة على النمو،