WEBVTT

00:14:59.420 --> 00:15:01.640
وجيمي هندريكس وجيتاره ذو الست أوتار،

00:15:01.640 --> 00:15:04.640
سيرينا ويليامز في ملعب التنس،

00:15:04.640 --> 00:15:08.806
إنها الحدود
التي تطلق العنان لقدراتنا.

00:15:09.460 --> 00:15:13.640
وحدود تلك الكعكة الدائرية تطلق قدرة
البشرية الكامنة للازدهار

00:15:14.450 --> 00:15:20.556
بإبداع لا حدود له،
والمشاركة، والانتماء، والمعنى.

00:15:20.960 --> 00:15:24.896
سنحتاج كل ما لدينا من الإبداع لتحقيق ذلك،

00:15:25.970 --> 00:15:27.726
فلنحشد تلك الطاقات.

00:15:27.726 --> 00:15:29.696
شكرًا.

00:15:29.793 --> 00:15:33.793
(تصفيق)