WEBVTT

00:14:26.320 --> 00:14:30.896
които ни позволяват да преодолеем
тази структурна зависимост към растежа,

00:14:30.920 --> 00:14:34.530
за да може вместо това да се съсредоточим 
върху развитието и равновесието

00:14:36.160 --> 00:14:39.720
в социалните и екологични
граници на поничката.

00:14:41.320 --> 00:14:47.016
И ако самата идея за граници
ви кара да се чувствате, ами, ограничени,

00:14:47.040 --> 00:14:48.816
помислете пак.

00:14:48.840 --> 00:14:51.616
Защото най-изобретателните хора на света

00:14:51.640 --> 00:14:54.640
превръщат ограниченията в
източника на своето творчество.

00:14:55.400 --> 00:14:58.416
От Моцарт на своето пет-октавно пиано,

00:14:58.440 --> 00:15:01.176
Джими Хендрикс на своята 6-струнна китара,