WEBVTT

00:14:58.440 --> 00:15:01.176
Джими Хендрикс на своята 6-струнна китара,

00:15:01.200 --> 00:15:02.920
Серена Уилямс на тенис корта,

00:15:04.160 --> 00:15:07.160
ограниченията са това,
което отключва потенциала ни.

00:15:08.240 --> 00:15:13.536
И органиченията на поничката отключват
потенциала на човечеството да се развива

00:15:13.560 --> 00:15:18.480
с безгранично творчество,
участие, принадлежност и смисъл.

00:15:20.520 --> 00:15:25.256
Ще ни отнеме цялата находчивост, с която
разполагаме, за да стигнем до там,

00:15:25.280 --> 00:15:26.896
така че да се захващаме.

00:15:26.920 --> 00:15:28.136
Благодаря!

00:15:28.160 --> 00:15:33.520
(Аплодисменти)