WEBVTT

00:09:59.440 --> 00:10:04.016
Нуждаем се от икономики, в които
е заложено възраждане и разпределяне. 


00:10:04.040 --> 00:10:06.736
Наследили сме разрушителни
промишлени производства.

00:10:06.760 --> 00:10:09.856
Взимаме материали от земята,
превръщаме ги в желана вещ,

00:10:09.880 --> 00:10:13.496
ползваме я известно време, често веднъж,
и я изхвърляме.

00:10:13.520 --> 00:10:16.216
И това ни кара да надскочим
върможностите на планетата,

00:10:16.240 --> 00:10:18.736
така че трябва
да огънем стрелките наопаки,

00:10:18.760 --> 00:10:22.976
да създадем икономики, които работят
със и във циклите на живия свят,

00:10:23.000 --> 00:10:26.056
така че ресурсите не се изразходват,
а се ползват неколкократно,

00:10:26.080 --> 00:10:28.056
Икономики задвижвани от слънчева енергия,

00:10:28.080 --> 00:10:31.616
където отпадъкът от един процес
е гориво за следващия.