WEBVTT

00:07:00.160 --> 00:07:01.376
Знам, съжалявам,

00:07:01.400 --> 00:07:03.696
но нека ви представя
единствената поничка,

00:07:03.720 --> 00:07:06.056
която може да се окаже
полезна за нас.

00:07:06.080 --> 00:07:09.296
Представете си ползването на ресурси
като лъчи тръгващи от средата.

00:07:09.320 --> 00:07:10.976
Дупката в средата е място,

00:07:11.000 --> 00:07:13.456
където на хората не им достига
жизненонеобходимото.

00:07:13.480 --> 00:07:17.616
Те нямат храната, здравеопазването,
образованието, политическия глас, жилищата

00:07:17.640 --> 00:07:21.456
от които се нуждае всеки човек
за достоен живот.

00:07:21.480 --> 00:07:24.696
Искаме да извадим всички от дупката,
отвъд социалните основи,

00:07:24.720 --> 00:07:26.720
чак до самата зелена поничка.

00:07:27.720 --> 00:07:30.200
Но, и това е наистина важно,