WEBVTT

00:08:57.200 --> 00:09:01.616
Og vi har alligevel overskudt mindst fire 
af disse grænser for planeten

00:09:01.640 --> 00:09:05.266
og risikerer irreversibel
påvirkning på klimanedbrud

00:09:05.296 --> 00:09:07.040
og kollaps i økosystemet.

00:09:08.400 --> 00:09:11.520
Det er tilstanden på vores menneskehed
og vores planet.

00:09:12.600 --> 00:09:15.400
Vi folket af det 21. århundrede

00:09:16.520 --> 00:09:17.760
det her er vores selfie.

00:09:19.500 --> 00:09:22.210
Ingen økonom fra det 
sidste århundrede så dette billede,

00:09:22.210 --> 00:09:24.546
så hvordan kan vi forestille os, 
at deres teorier

00:09:24.546 --> 00:09:26.416
kan stå imod dens udfordring?

00:09:26.440 --> 00:09:27.856
Vi har brug nye ideer,

00:09:27.880 --> 00:09:30.576
for vi er den første generation 
til at se dette