WEBVTT

00:11:28.640 --> 00:11:32.256
Dette århundrede kan vi designe
vores teknologi og institutioner

00:11:32.280 --> 00:11:36.536
til at fordele velstand, viden
og handlefrihed til alle.

00:11:36.560 --> 00:11:40.296
I stedet for fossil afbrænding og
produktion på stor skala

00:11:40.320 --> 00:11:44.360
har vi fornyende energinetværker,
digitale platforme og 3D print.

00:11:45.920 --> 00:11:50.456
200 år under virksomhedernes kontrol
af ejendomsret er vendt

00:11:50.480 --> 00:11:54.216
af åbne, dobbelt tjekkede videns lagre.

00:11:54.240 --> 00:11:57.696
Og virksomheder, som stadig søger
efter det højeste afkast

00:11:57.720 --> 00:12:00.016
til deres aktionærer,