WEBVTT

00:05:58.880 --> 00:06:02.536
Og økonomien er blevet utroligt
degenererende,

00:06:02.560 --> 00:06:07.336
hvor den hurtigt destabiliserer 
denne skrøbeligt balanceret planet,

00:06:07.360 --> 00:06:09.200
som vores liv er afhængige af.

00:06:10.400 --> 00:06:14.096
Vores politikere ved det, 
så de tilbyder nye destinationer for vækst

00:06:14.120 --> 00:06:16.216
Du kan have grøn vækst, 
inkluderende vækst

00:06:16.240 --> 00:06:18.216
smart, robust og balanceret vækst.

00:06:18.240 --> 00:06:21.640
Vælg enhver fremtid du vil,
så længe du vælger vækst.

00:06:23.280 --> 00:06:27.976
Jeg tror det er på tide at få 
en større ambition, en meget større en,

00:06:28.000 --> 00:06:32.456
for menneskehedens udfordring 
i det 21. århundrede er tydelig: