WEBVTT

00:14:58.440 --> 00:15:01.176
Jimi Hendrix på sin seksstrengede guitar,

00:15:01.200 --> 00:15:02.920
Serena Williams på en tennisbane,

00:15:04.160 --> 00:15:07.160
det er grænser
det frigiver vores fulde potentiale.

00:15:08.240 --> 00:15:13.536
Og "the doughnut's" grænser giver
menneskeheden mulighed for at trives

00:15:13.560 --> 00:15:18.480
med grænseløs kreativitet, 
deltagelse, tilhørsforhold og hensigt.

00:15:20.520 --> 00:15:25.256
Det kræver al opfindsomhed
vi har for at nå i mål,

00:15:25.280 --> 00:15:26.896
så kom med det,

00:15:26.920 --> 00:15:28.136
Tak.

00:15:28.160 --> 00:15:33.520
(Bifald)