WEBVTT

00:12:58.250 --> 00:13:00.976
Ja, vi har brug for
at dematerialisere vores økonomier,

00:13:01.000 --> 00:13:05.416
men afhængigheden af uendelig vækst
kan ikke frakobles forbrug af ressourcer

00:13:05.440 --> 00:13:07.410
på et tilstrækkeligt niveau

00:13:07.410 --> 00:13:10.600
der bringer os tilbage indenfor
de miljømæssige begrænsninger

00:13:12.000 --> 00:13:14.816
Jeg ved, at det er en
ny måde at se vækst på,

00:13:14.840 --> 00:13:16.790
for vækst er godt, ikke?

00:13:16.790 --> 00:13:19.856
Vi vil ha' at vores børn skal vokse,
at vores haver skal vokse.

00:13:19.880 --> 00:13:24.136
Ja, se bare på naturen og vækst
det er en naturlig kilde til liv.

00:13:24.160 --> 00:13:28.376
Det er en fase, og mange økonomier,
som Etiopien og Nepal,

00:13:28.400 --> 00:13:29.776
er i den fase i dag.

00:13:29.800 --> 00:13:32.240
Deres økonomier vækster
med syv procent om året.