WEBVTT

00:07:27.720 --> 00:07:30.200
Men, og det er et stort men,

00:07:31.480 --> 00:07:36.056
vi kan ikke lade vores kollektive brug af
ressourcer overskyde den ydre cirkel;

00:07:36.080 --> 00:07:37.496
miljøloftet,

00:07:37.520 --> 00:07:41.336
for der putter vi så meget pres på denne
fantastiske planet,

00:07:41.360 --> 00:07:43.536
at vi begynder at sparke
den ud af balance.

00:07:43.560 --> 00:07:46.536
Vi forsager klimanedbrud, 
vi syrner havene,

00:07:46.560 --> 00:07:48.616
skaber hul i ozonlaget,

00:07:48.640 --> 00:07:51.816
skubber os selv over planetens grænser

00:07:51.840 --> 00:07:56.496
for dets livgivende system, 
som de seneste 11.000 år har

00:07:56.520 --> 00:07:59.640
gjort denne planet til et så 
velvilligt hjem for menneskeheden.