WEBVTT

00:09:59.856 --> 00:10:04.016
Vi har brug for økonomier som er designet
til at regenerere og fordele.

00:10:04.040 --> 00:10:06.736
Ser du, vi har arvet
degenererende industrier.

00:10:06.760 --> 00:10:09.856
Vi tager jordens materialer
og laver ting vi vil have,

00:10:09.880 --> 00:10:13.496
bruger det lidt, ofte kun én gang,
og smider det så væk.

00:10:13.520 --> 00:10:16.216
Og det presser vores planets grænser,

00:10:16.240 --> 00:10:18.736
så vi er nødt til at vende pilene rundt

00:10:18.760 --> 00:10:22.760
og skabe økonomier, som samarbejder med 
og i den levende verdens harmoni,

00:10:22.790 --> 00:10:26.056
så ressourcer aldrig bliver brugt op
men bliver brugt igen og igen.

00:10:26.080 --> 00:10:28.056
Økonomier der løber på solskin,

00:10:28.080 --> 00:10:31.616
hvor affald fra en proces
er føde for den næste.