WEBVTT

00:13:29.800 --> 00:13:32.240
Deres økonomier vækster
med syv procent om året.

00:13:33.600 --> 00:13:35.456
Men se på naturen igen,

00:13:35.480 --> 00:13:39.390
for fra vores børns fødder,
til Amazon skoven,

00:13:39.410 --> 00:13:41.716
er der intet i naturen,
der vokser for evigt

00:13:41.736 --> 00:13:44.616
Ting gror, de vokser op, og de modner,

00:13:44.640 --> 00:13:46.416
og det er kun ved at gøre sådan,

00:13:46.440 --> 00:13:50.160
at de kan overleve i længere tid.

00:13:51.840 --> 00:13:53.496
Vi ved det allerede.

00:13:53.520 --> 00:13:56.336
Hvis jeg fortalte jer,
om min ven som var hos lægen,

00:13:56.360 --> 00:13:58.380
som fortalte hende, at hun havde vækst.