WEBVTT

00:14:58.440 --> 00:15:01.176
Jimmy Hendrix spielte
auf einer sechssaitigen Gitarre,

00:15:01.200 --> 00:15:03.589
und Serena Williams spielt
auf einem Tennisplatz.

00:15:04.160 --> 00:15:07.160
Die Grenzen setzen unsere Potenziale frei.

00:15:08.240 --> 00:15:11.152
Und die Grenzen des Donuts
ermöglichen der Menschheit

00:15:11.152 --> 00:15:13.560
ihre Potenziale zu entfalten
und damit zu gedeihen,

00:15:13.560 --> 00:15:18.480
mit grenzenloser Kreativität, Teilhabe,
Zugehörigkeit und Sinnstiftung.

00:15:20.520 --> 00:15:25.256
Um dahin zu kommen,
bedarf es dem Erfindergeist aller,

00:15:25.280 --> 00:15:26.896
lasst es uns also anpacken.

00:15:26.920 --> 00:15:28.136
Danke.

00:15:28.160 --> 00:15:33.520
(Applaus)