WEBVTT

00:08:28.640 --> 00:08:31.980
Vom maorischen Takarangi
über das taoistische Yin und Yang

00:08:31.980 --> 00:08:35.230
und den buddhistischen Endlosknoten
zur keltischen Doppelspirale.

00:08:35.919 --> 00:08:39.320
Finden wir dieses dynamische
Gleichgewicht im 21. Jahrhundert?

00:08:40.640 --> 00:08:42.410
Das ist wohl eine Schlüsselfrage,

00:08:42.410 --> 00:08:46.686
zeigen diese roten Abschnitte doch,
dass wir weit davon entfernt sind

00:08:46.710 --> 00:08:50.380
und wir überschreiten und unterschreiten
den Gleichgewichtszustand zeitgleich.

00:08:50.380 --> 00:08:54.600
Das Loch, das Sie in der Mitte sehen, 
repräsentiert Milliarden von Menschen,

00:08:54.600 --> 00:08:57.320
denen es weltweit am Notwendigsten fehlt.

00:08:57.320 --> 00:09:01.616
Und dennoch überschreiten wir schon
mindestens vier planetarische Grenzen