WEBVTT

00:12:58.670 --> 00:13:02.050
Ja, unsere Wirtschaft muss von
natürlichen Ressourcen unabhängig werden,

00:13:02.050 --> 00:13:05.606
aber grenzenloser Wachstum entkoppelt sich
nicht von der Ressourcennutzung,

00:13:05.650 --> 00:13:07.816
zumindest nicht so weit,

00:13:07.840 --> 00:13:11.250
dass wir uns dann wieder innerhalb
der Grenzen unseres Planeten bewegen.

00:13:12.000 --> 00:13:14.940
Dieses neue Wachstumsverständnis
ist neu, das ist mir bewusst,

00:13:14.940 --> 00:13:16.896
denn Wachstum ist doch immer gut, oder?

00:13:16.920 --> 00:13:19.880
Wir möchten, dass unsere Kinder wachsen
und unsere Pflanzen.

00:13:19.880 --> 00:13:24.136
Schauen wir uns die Natur an:
Dort ist Wachstum etwas Gesundes.

00:13:24.160 --> 00:13:26.726
Es ist nur ein Abschnitt,
aber viele Volkswirtschaften,

00:13:26.726 --> 00:13:30.248
wie das heutige Äthiopien und Nepal
befinden sich vielleicht in ebendieser.