WEBVTT

00:05:58.880 --> 00:06:02.536
Die Wirtschaft ist außerdem
verantwortlich für einen Verfall,

00:06:02.560 --> 00:06:07.336
sie bringt ein sensibles Ökosystem --
unseren Planeten -- aus dem Gleichgewicht,

00:06:07.360 --> 00:06:09.900
ein Gleichgewicht,
von dem unser aller Leben abhängt.

00:06:10.400 --> 00:06:14.096
Unsere Politiker wissen das, daher
nehmen sie Kurs auf neue Wachstumsziele.

00:06:14.120 --> 00:06:16.170
Es gibt ökologischen,
integrativen Wachstum,

00:06:16.170 --> 00:06:18.510
intelligentes, stabiles
und ausgewogenes Wachstum.

00:06:18.510 --> 00:06:21.940
Die Zukunft steht Ihnen offen,
solange sie sich für Wachstum entscheiden.

00:06:23.280 --> 00:06:27.976
Ich denke es wird Zeit,
sich ein viel größeres Ziel zu setzen,

00:06:28.000 --> 00:06:32.456
denn die Herausforderung
des 21. Jahrhunderts ist klar: