WEBVTT

00:13:26.726 --> 00:13:30.248
wie das heutige Äthiopien und Nepal
befinden sich vielleicht in ebendieser.

00:13:30.248 --> 00:13:33.290
Ihr Wirtschaftswachstum beträgt
zur Zeit sieben Prozent pro Jahr.

00:13:33.600 --> 00:13:35.510
Aber schauen wir nochmal Richtung Natur,

00:13:35.510 --> 00:13:38.466
denn auch in der Natur
wächst nichts ewig --

00:13:38.466 --> 00:13:41.368
weder die Füße ihres Kindes
noch der Regenwald.

00:13:41.560 --> 00:13:44.616
Dinge wachsen, sie hören auf
zu wachsen und reifen dann.

00:13:44.640 --> 00:13:50.492
Aus diesem Grund ist es ihnen möglich,
eine sehr lange Zeit zu gedeihen.

00:13:51.840 --> 00:13:53.496
Das wissen wir schon.

00:13:53.520 --> 00:13:56.336
Teile ich Ihnen mit,
dass meine Freundin zum Arzt ging

00:13:56.360 --> 00:13:58.590
und der ihr sagte,
sie habe einen Auswuchs,