WEBVTT

00:08:57.320 --> 00:09:01.616
Und dennoch überschreiten wir schon
mindestens vier planetarische Grenzen

00:09:01.640 --> 00:09:05.216
und riskieren damit irreversible Folgen,

00:09:05.240 --> 00:09:08.130
durch den Klimawandel
und den Kollaps von den Ökosystemen.

00:09:08.400 --> 00:09:11.980
Das ist die derzeitige Verfassung
der Menschheit und ihres Heimatplaneten.

00:09:12.600 --> 00:09:15.400
Das ist das Selfie aller,

00:09:16.520 --> 00:09:19.530
die diesen Planeten am Anfang
des 21. Jahrhunderts bevölkern.

00:09:19.800 --> 00:09:22.910
Dieses Bild ergab sich nicht
für Ökonome des letzten Jahrhunderts.

00:09:22.910 --> 00:09:24.076
Warum glauben wir also,

00:09:24.076 --> 00:09:27.560
dass ihre Theorien zur Bewältigung
dieser Herausforderungen nützlich sind?

00:09:27.560 --> 00:09:28.810
Wir brauchen eigene Ideen,

00:09:28.810 --> 00:09:31.760
denn wir sind sowohl die Ersten,
die damit konfrontiert werden,