WEBVTT

00:08:00.790 --> 00:08:03.786
Αυτή η διπλή πρόκληση λοιπόν,
να ικανοποιήσουμε τις ανάγκες όλων

00:08:03.786 --> 00:08:05.696
με τα μέσα που προσφέρει ο πλανήτης μας,

00:08:05.696 --> 00:08:07.556
μας προσκαλεί σ' ένα νέο σχήμα προόδου,

00:08:07.590 --> 00:08:09.830
όχι πια στην ολοένα αυξανόμενη
γραμμή ανάπτυξης,

00:08:10.520 --> 00:08:12.806
αλλά σ΄ ένα ιδανικό σημείο
για την ανθρωπότητα,

00:08:13.520 --> 00:08:15.520
που ευημερεί σε μια δυναμική ισορροπία

00:08:15.520 --> 00:08:18.000
μεταξύ των θεμελίων
και του ανώτατου ορίου.

00:08:18.000 --> 00:08:20.856
Και μου έκανε μεγάλη εντύπωση
όταν ζωγράφισα αυτήν την εικόνα

00:08:20.856 --> 00:08:24.416
γιατί κατάλαβα ότι το σύμβολο ευημερίας
σε πολλούς αρχαίους πολιτισμούς

00:08:25.040 --> 00:08:28.206
αντικατοπτρίζει την ίδια αίσθηση
δυναμικής ισορροποίας,

00:08:28.560 --> 00:08:30.220
από το Τακαράνγκι των Μαόρι,