WEBVTT

00:12:58.560 --> 00:13:01.096
Ναι, χρειάζεται να αποϋλοποιήσουμε
τις οικονομίες μας,

00:13:01.096 --> 00:13:04.670
αλλά αυτή η εξάρτηση στην ατέλιωτη
ανάπτυξη δε μπορεί να είναι ξέχωρη

00:13:04.670 --> 00:13:07.620
από τη χρήση των πόρων,
τουλάχιστον για το βαθμό που χρειάζεται

00:13:07.620 --> 00:13:10.950
ώστε να γυρίσουμε πίσω στα ασφαλή όρια
των δυνατοτήτων του πλανήτη μας.

00:13:11.780 --> 00:13:15.250
Το ξέρω ότι αυτός ο τρόπος σκέψης
για την ανάπτυξη δεν μας είναι γνώριμος,

00:13:15.250 --> 00:13:17.056
αφού η ανάπτυξη είναι καλή, δεν είναι;

00:13:17.056 --> 00:13:19.816
Θέλουμε τα παιδιά μας να μεγαλώσουν,
οι κήποι να καρπίσουν.

00:13:20.006 --> 00:13:23.656
Ναι, κοιτάμε στη φύση και η ανάπτυξη
είναι μια εκπληκτική, υγιής πηγή ζωής.

00:13:24.160 --> 00:13:28.360
Είναι μια φάση, αλλά πολλές οικονομίες,
όπως η Αιθιοπία και το Νεπάλ σήμερα,

00:13:28.360 --> 00:13:29.646
ίσως είναι σε αυτή τη φάση.

00:13:29.800 --> 00:13:31.990
Οι οικονομίες τους μεγαλώνουν
κατά 7% το χρόνο.