WEBVTT

00:12:27.360 --> 00:12:30.610
θα φτάσουν και θα ενδυναμώσουν αυτούς
που το χρειάζονται περισσότερο.

00:12:31.840 --> 00:12:34.556
Βλέπετε, ο αναπαραγωγικός
και αναδιανεμητικός σχεδιασμός

00:12:34.880 --> 00:12:38.440
δημιουργεί σπουδαίες προϋποθέσεις
για την οικονομία του 21ου αιώνα.

00:12:39.400 --> 00:12:42.256
Που μας αφήνει λοιπόν
το αεροπλάνο του Ρόστοου;

00:12:42.550 --> 00:12:46.126
Για μερικούς, ακόμα κουβαλάει την ελπίδα
για μια ατελείωτη πράσινη ανάπτυξη,

00:12:46.126 --> 00:12:48.400
την ιδέα ότι λόγω της αποϋλοποίησης,

00:12:49.460 --> 00:12:50.890
η εκθετική ανάπτυξη του ΑΕΠ

00:12:50.890 --> 00:12:54.550
μπορεί να συνεχίσει επ' αόριστον, καθώς
η χρήση των πόρων συνεχίζει να πέφτει.

00:12:54.840 --> 00:12:57.960
Κοιτάχτε όμως τα στοιχεία.
Κάτι τέτοιο δεν είναι ρεαλιστικό.

00:12:58.560 --> 00:13:01.096
Ναι, χρειάζεται να αποϋλοποιήσουμε
τις οικονομίες μας,