WEBVTT

00:11:57.720 --> 00:12:00.016
for their shareholders,

00:12:00.040 --> 00:12:02.336
well they suddenly look rather out of date

00:12:02.360 --> 00:12:05.296
next to social enterprises
that are designed to generate

00:12:05.320 --> 00:12:08.960
multiple forms of value and share it
with those throughout their networks.

00:12:10.480 --> 00:12:13.176
If we can harness today's technologies,

00:12:13.200 --> 00:12:15.896
from AI to blockchain

00:12:15.920 --> 00:12:18.096
to the Internet of Things
to material science,

00:12:18.120 --> 00:12:22.416
if we can harness these
in service of distributive design,

00:12:22.440 --> 00:12:27.376
we can ensure that health care, education,
finance, energy, political voice

00:12:27.400 --> 00:12:30.680
reaches and empowers those people
who need it most.