WEBVTT

00:14:58.440 --> 00:15:01.176
Jimi Hendrix on his six-string guitar,

00:15:01.200 --> 00:15:02.920
Serena Williams on a tennis court,

00:15:04.160 --> 00:15:07.160
it's boundaries
that unleash our potential.

00:15:08.240 --> 00:15:13.536
And the doughnut's boundaries unleash
the potential for humanity to thrive

00:15:13.560 --> 00:15:18.480
with boundless creativity,
participation, belonging and meaning.

00:15:20.520 --> 00:15:25.256
It's going to take all the ingenuity
that we have got to get there,

00:15:25.280 --> 00:15:26.896
so bring it on.

00:15:26.920 --> 00:15:28.136
Thank you.

00:15:28.160 --> 00:15:33.520
(Applause)