WEBVTT

00:13:29.800 --> 00:13:32.240
Their economies are growing
at seven percent a year.

00:13:33.600 --> 00:13:35.456
But look again to nature,

00:13:35.480 --> 00:13:39.576
because from your children's feet
to the Amazon forest,

00:13:39.600 --> 00:13:41.536
nothing in nature grows forever.

00:13:41.560 --> 00:13:44.616
Things grow, and they grow up
and they mature,

00:13:44.640 --> 00:13:46.416
and it's only by doing so

00:13:46.440 --> 00:13:50.160
that they can thrive for a very long time.

00:13:51.840 --> 00:13:53.496
We already know this.

00:13:53.520 --> 00:13:56.336
If I told you my friend went to the doctor

00:13:56.360 --> 00:13:58.120
who told her she had a growth