WEBVTT

00:08:57.300 --> 00:09:01.616
Sin embargo, ya hemos sobrepasado al menos
cuatro de estos límites planetarios,

00:09:01.640 --> 00:09:05.216
arriesgándonos a un impacto irreversible
de este colapso climático

00:09:05.240 --> 00:09:06.960
y de este colapso del ecosistema.

00:09:08.400 --> 00:09:11.520
Este es el estado de la humanidad
y de nuestro hogar planetario.

00:09:12.600 --> 00:09:15.400
Nosotros, la gente de 
principios del siglo XXI,

00:09:16.520 --> 00:09:17.760
esta es nuestra selfie.

00:09:19.800 --> 00:09:22.336
Ningún economista del siglo pasado
vio esta imagen,

00:09:22.360 --> 00:09:24.506
Entonces, ¿por qué imaginamos
que sus teorías

00:09:24.506 --> 00:09:26.486
están a la altura de asumir sus desafíos?

00:09:26.486 --> 00:09:28.156
Necesitamos nuestras propias ideas,

00:09:28.166 --> 00:09:30.576
porque somos la primera generación 
que ve esto