WEBVTT

00:13:29.996 --> 00:13:32.666
Sus economías están creciendo
al 7 % al año.

00:13:33.626 --> 00:13:35.550
Pero miren de nuevo la naturaleza,

00:13:35.570 --> 00:13:39.646
porque desde los pies de sus hijos
hasta la selva amazónica,

00:13:39.666 --> 00:13:41.676
nada en la naturaleza crece por siempre.

00:13:41.706 --> 00:13:44.856
Las cosas crecen, y crecen y maduran,

00:13:44.886 --> 00:13:50.496
y es solo al hacerlo que pueden prosperar 
durante mucho tiempo.

00:13:51.876 --> 00:13:53.530
Ya sabemos esto.

00:13:53.550 --> 00:13:56.176
Si les dijera que mi amiga fue al médico

00:13:56.176 --> 00:13:59.110
que le dijo que tenía un crecimiento