WEBVTT

00:11:28.736 --> 00:11:32.386
Este siglo, podemos diseñar
nuestras tecnologías e instituciones

00:11:32.386 --> 00:11:36.466
para que distribuyan riqueza, conocimiento
y empoderamiento a muchos.

00:11:36.466 --> 00:11:39.776
En vez de energía de combustibles fósiles
y fabricación a gran escala,

00:11:40.376 --> 00:11:44.536
tenemos redes de energía renovable,
plataformas digitales e impresión 3D.

00:11:46.006 --> 00:11:49.220
200 años de control corporativo
de la propiedad intelectual

00:11:49.220 --> 00:11:51.266
se han cambiando 
por un conocimiento global entre iguales

00:11:51.266 --> 00:11:54.346
de código abierto,
y de enfoque ascendente.

00:11:54.436 --> 00:11:57.826
Y corporaciones que aún persiguen
La tasa máxima de rendimiento

00:11:57.826 --> 00:11:59.376
para sus accionistas,