WEBVTT

00:05:29.080 --> 00:05:32.256
Ninguna de estas adicciones
son infranqueables,

00:05:32.280 --> 00:05:36.366
pero todas merecen mucha más atención
de lo que reciben actualmente,

00:05:36.370 --> 00:05:39.176
porque miren hacia dónde 
nos ha estado llevando este viaje.

00:05:39.180 --> 00:05:43.256
El PIB global es 10 veces más grande
de lo que era en 1950

00:05:43.280 --> 00:05:46.480
y ese aumento ha traído prosperidad
a miles de millones de personas,

00:05:47.360 --> 00:05:52.536
pero la economía global también 
se ha vuelto increíblemente divisiva,

00:05:52.560 --> 00:05:54.786
con grandes cuotas de rendimiento
a la riqueza

00:05:54.806 --> 00:05:58.856
acumulando ahora una fracción
del uno % global.

00:05:58.880 --> 00:06:02.536
Y la economía se ha vuelto
increíblemente degenerativa,