WEBVTT

00:14:26.320 --> 00:14:30.896
که ما را قادر می‌سازد بر این 
وابستگی ساختاری در رشد غلبه کنیم،

00:14:30.920 --> 00:14:34.400
تا در عوض بتوانیم بر شکوفایی و تعادل

00:14:36.160 --> 00:14:39.720
در محدوده‌های اجتماعی
و بومشناسی دونات تمرکز کنیم.

00:14:41.320 --> 00:14:47.016
و اگر ایده صرف مرزها باعث می‌شود که
خب احساس محدودیت کنید،

00:14:47.040 --> 00:14:48.816
دوباره فکر کنید.

00:14:48.840 --> 00:14:51.616
زیرا پرابتکارترین آدم‌های دنیا

00:14:51.640 --> 00:14:54.640
مرزها را به منبع خلاقیت خود تبدیل می‌کنند.

00:14:55.400 --> 00:14:58.416
از موتسارت با پیانوی پنج اکتاوی گرفته،

00:14:58.440 --> 00:15:01.176
جیمی هندریکس با گیتار شش زهی،