WEBVTT

00:05:58.880 --> 00:06:02.536
و اقتصاد بطرز باورنکردنی رو به زوال است،

00:06:02.560 --> 00:06:07.336
و این سیاره متوازن را
که همه زندگی ما به آن بستگی دارد،

00:06:07.360 --> 00:06:09.200
به سرعت بی‌ثبات می‌کند.

00:06:10.400 --> 00:06:14.096
سیاستمدارها به آن واقفند، و بنابراین 
مقصدهای رشدی جدید را پیشنهاد می‌کنند.

00:06:14.120 --> 00:06:16.216
می‌توانید رشد سبز داشته باشید،
رشد جامع،

00:06:16.240 --> 00:06:18.216
رشد متوازن، هوشمند، انعطاف‌پذیر.

00:06:18.240 --> 00:06:21.640
هر آینده‌ای را که می‌خواهید انتخاب کنید
تا مادامی که رشد ادامه دارد.

00:06:23.280 --> 00:06:27.976
فکر کنم وقت آن باشد 
که جاه‌طلبی عالی‌تری را انتخاب کنید،

00:06:28.000 --> 00:06:32.456
زیرا چالش بشریت قرن ۲۱ام واضح است: