WEBVTT

00:10:56.800 --> 00:11:01.096
و از تیگرای اتیوپی گرفته تا 
کویینزلند استرالیا

00:11:01.120 --> 00:11:05.336
مزرعه‌داران و جنگلبان‌ها به احیاء
چشم اندازهایی مشغولند که زمانی برهوت بودند

00:11:05.360 --> 00:11:07.520
تا دوباره سرشار از زندگی به نظر بیایند.

00:11:08.680 --> 00:11:10.776
اما در حین احیاگر بودن از حیث طراحی،

00:11:10.800 --> 00:11:14.256
اقتصادهای ما باید توزیعی هم باشند،

00:11:14.280 --> 00:11:18.536
و فرصتهای بی‌سابقه‌ای داشته‌ایم 
که این اتفاق بیفتد،

00:11:18.560 --> 00:11:21.816
چون فناوری‌های متمرکز قرن ۲۱ام،

00:11:21.840 --> 00:11:23.336
موسسات،

00:11:23.360 --> 00:11:28.616
ثروت انباشته، و علم و قدرت
تنها در اختیار معدودی هستند.

00:11:28.640 --> 00:11:32.256
در این قرن، می‌توانیم موسسات 
و فناوری‌هایی را طراحی کنیم