WEBVTT

00:12:27.400 --> 00:12:30.680
به دست مردم نیازمند آن
برسد و توانمند شوند.

00:12:31.840 --> 00:12:34.856
می‌بینید که طراحی احیاگر و توزیعی

00:12:34.880 --> 00:12:38.440
فرصت‌های بی‌نظیری را
برای اقتصاد قرن ۲۱ خلق می‌کند.

00:12:39.400 --> 00:12:42.576
با این اوصاف چه بر سر
هواپیمای روستو می‌آید؟

00:12:42.600 --> 00:12:46.056
خب برای برخی هنوز امید 
به رشد سبز بی‌انتها را حمل می‌کند،

00:12:46.080 --> 00:12:49.376
این ایده که به لطف غیرمادی کردن،

00:12:49.400 --> 00:12:54.000
رشد نمایی ناخالص داخلی می‌تواند برای همیشه
ادامه پیدا کند درحالی که منابع کم می‌شوند.

00:12:54.840 --> 00:12:57.960
اما به داده‌ها نگاه کنید.
این یک پرواز تخیلی است.

00:12:58.680 --> 00:13:00.976
لازم است اقتصادهای‌مان را غیرمادی کنیم،