WEBVTT

00:13:29.800 --> 00:13:32.240
اقتصادهای آنها در سال
رشد هفت درصدی دارد.

00:13:33.600 --> 00:13:35.456
اما دوباره به طبیعت نگاه کنید،

00:13:35.480 --> 00:13:39.576
زیرا از پاهای کودکان شما گرفته 
تا جنگل آمازون،

00:13:39.600 --> 00:13:41.536
هیچ چیز در طبیعت برای همیشه رشد نمی‌کند.

00:13:41.560 --> 00:13:44.616
چیزها رشد می‌کنند، و بزرگ
و بالغ می‌شوند،

00:13:44.640 --> 00:13:46.416
و تنها با این کار است

00:13:46.440 --> 00:13:50.160
که می‌توانند برای مدت خیلی
طولانی دوام بیاورند.

00:13:51.840 --> 00:13:53.496
ما این را می‌دانیم.

00:13:53.520 --> 00:13:56.336
اگر به شما بگویم که دوستم پیش دکتر رفته

00:13:56.360 --> 00:13:58.120
و دکتر به او گفته که دچار رشدی است