WEBVTT

00:08:01.120 --> 00:08:03.736
زیرا این چالش دو سویه 
برای برآورده کردن نیازهای همه

00:08:03.760 --> 00:08:05.256
در چارچوب ابزارهای زمین،

00:08:05.280 --> 00:08:07.536
شکل جدیدی از پیشرفت را طلب می‌کند،

00:08:07.560 --> 00:08:10.536
نه این خط همیشه رو به بالای رشد را.

00:08:10.560 --> 00:08:13.496
اما نقطه‌ای شیرین برای بشریت،

00:08:13.520 --> 00:08:18.056
موفقیت در توازن پویای 
بین بنیان و عرش است.

00:08:18.080 --> 00:08:20.696
و واقعا تعجب کردم وقتی
این تصویر را کشیدم

00:08:20.720 --> 00:08:25.016
به این تشخیص رسیدم که نماد رفاه
در خیلی از فرهنگ‌های باستانی

00:08:25.040 --> 00:08:28.616
منعکس کننده دقیقا همین مفهوم
از توازن پویا است،

00:08:28.640 --> 00:08:30.536
از مائوری تاکارانگی گرفته