WEBVTT

00:14:26.320 --> 00:14:30.896
jotka auttavat meitä pääsemään yli tästä
rakenteellisesta riippuvuudesta kasvuun,

00:14:30.920 --> 00:14:34.400
jotta sen sijaan voisimme keskittyä
kukoistukseen ja tasapainoon

00:14:36.160 --> 00:14:39.720
donitsin sosiaalisten ja ekologisten
rajojen sisällä.

00:14:41.320 --> 00:14:47.016
Ja mikäli pelkkä ajatus rajoista
saa sinut tuntemaan, no, rajatuksi,

00:14:47.040 --> 00:14:48.816
mieti uudestaan.

00:14:48.840 --> 00:14:51.616
Koska suurin osa neroista

00:14:51.640 --> 00:14:54.640
muuttaa rajat
luovuutensa lähteiksi.

00:14:55.400 --> 00:14:58.416
Mozartista viisi-oktaavisine pianoineen,

00:14:58.440 --> 00:15:01.176
Jimi Hendrixistä
kuusikielisine kitaroineen,