WEBVTT

00:08:01.120 --> 00:08:03.736
Joten tämä kaksipuolinen haaste
täyttää kaikkien tarpeet

00:08:03.760 --> 00:08:05.256
planeettamme resursseilla,

00:08:05.280 --> 00:08:07.536
kehoittaa uudenlaiseen
kehitykseen,

00:08:07.560 --> 00:08:10.536
ei enää tämä ikuisesti kasvava
kasvukäyrä.

00:08:10.560 --> 00:08:13.496
Vaan hillosilmä
ihmiskunnalle.

00:08:13.520 --> 00:08:18.056
Joka kukoistaa dynaamisessa tasapainossa
perustusten ja katon välissä.

00:08:18.080 --> 00:08:20.696
Ja olin todella vaikuttunut
piirrettyäni tämän kuvan

00:08:20.720 --> 00:08:25.016
käsittäessäni, että hyvinvoinnin symboli
monissa muinaisissa kulttuureissa

00:08:25.040 --> 00:08:28.616
kuvastaa tätä samaa dynaamisen
tasapainon tunnetta.

00:08:28.640 --> 00:08:30.536
Maori Takarangista