WEBVTT

00:14:00.360 --> 00:14:02.056
Se tuntuu hyvin erilaiselta,

00:14:02.080 --> 00:14:06.136
koska vaistonvaraisesti ymmärrämme,
että kun jokin yrittää kasvaa ikuisesi

00:14:06.160 --> 00:14:10.536
terveen, elävän ja kukoistavan
systeemin sisällä,

00:14:10.560 --> 00:14:12.520
on se uhka kokonaisterveydelle.

00:14:13.480 --> 00:14:15.736
Joten miksi kuvittelisimme,
että taloutemme

00:14:15.760 --> 00:14:18.456
voisi olla systeemi, joka voi
toimia vastoin tätä trendiä

00:14:18.480 --> 00:14:20.400
ja menestyä kasvamalla ikuisesti?

00:14:21.560 --> 00:14:26.296
Tarvitsemme kiireisesti taloudellisia,
poliittisia ja sosiaalisia innovaatioita,

00:14:26.320 --> 00:14:30.896
jotka auttavat meitä pääsemään yli tästä
rakenteellisesta riippuvuudesta kasvuun,