WEBVTT

00:11:57.720 --> 00:12:00.016
heidän osakkeenomistajilleen,

00:12:00.040 --> 00:12:02.336
näyttävät yhtäkkiä varsin
vanhanaikaisilta

00:12:02.360 --> 00:12:05.296
verrattuna sosiaalisiin yrityksiin, jotka
ovat suunniteltu tuottamaan

00:12:05.320 --> 00:12:08.960
monenlaisia arvon muotoja ja jakamaan sen
verkostojensa kautta.

00:12:10.480 --> 00:12:13.176
Jos voimme valjastaa
nykypäivän teknologiat

00:12:13.200 --> 00:12:15.896
tekoälystä
lohkoketjuihin,

00:12:15.920 --> 00:12:18.096
esineiden internetiin,
materiaalitieteeseen.

00:12:18.120 --> 00:12:22.416
Jos voimme valjastaa nämä
jakavan mallin palvelukseen,

00:12:22.440 --> 00:12:26.020
voimme varmistaa, että
terveydenhuolto, koulutus, rahoitus,

00:12:26.020 --> 00:12:27.400
energia, poliittinen ääni

00:12:27.400 --> 00:12:30.680
saavuttaa ja voimauttaa ne ihmiset,
jotka niitä eniten tarvitsevat.