WEBVTT

00:12:27.400 --> 00:12:30.680
saavuttaa ja voimauttaa ne ihmiset,
jotka niitä eniten tarvitsevat.

00:12:31.840 --> 00:12:34.856
Uudistava ja jakava malli

00:12:34.880 --> 00:12:38.440
luo poikkeuksellisia mahdollisuuksia
2000-luvun taloudelle.

00:12:39.400 --> 00:12:42.576
Joten mihin tämä jättää
Rostowin lentokonekyydin?

00:12:42.600 --> 00:12:46.056
Joillekin se edelleen edustaa
toivoa loputtomasta vihreästä kasvusta,

00:12:46.080 --> 00:12:49.376
ideasta joka, 
kiitos dematerialisoitumisen,

00:12:49.400 --> 00:12:54.000
ekspotentiaalinen BKT:n kasvu voi jatkua
ikuisesti, resurssienkäytön vähentyessä.

00:12:54.840 --> 00:12:58.570
Mutta, katsokaa dataa.
Tämä on kuvitteellinen lento.

00:12:58.680 --> 00:13:01.116
Kyllä, meidän täytyy tehdä
taloutemme aineettomaksi,