WEBVTT

00:14:58.440 --> 00:15:01.176
Jimi Hendrixistä
kuusikielisine kitaroineen,

00:15:01.200 --> 00:15:03.340
Serena Williams
tenniskentällä.

00:15:04.160 --> 00:15:07.160
Rajat ovat niitä, jotka
vapauttavat potentiaalimme.

00:15:08.240 --> 00:15:13.536
Ja donitsin rajat vapauttavat
ihmiskunnan potentiaalin kukoistukseen

00:15:13.560 --> 00:15:17.780
ehtymättömällä luovuudella, 
osallistumisella, johonkin kuulumisella

00:15:17.780 --> 00:15:18.980
ja tarkoituksella.

00:15:20.520 --> 00:15:25.256
Tarvitsemme kaiken nerokkuudemme
mitä meillä on, päästäksemme sinne,

00:15:25.280 --> 00:15:26.896
joten tuokaa se mukananne.

00:15:26.920 --> 00:15:28.136
Kiitos.

00:15:28.160 --> 00:15:33.520
(Suosionosoituksia)