WEBVTT

00:14:26.320 --> 00:14:30.896
qui nous permettent de surmonter
la dépendance structurelle à la croissance

00:14:30.920 --> 00:14:34.400
afin que de pouvoir nous concentrer
sur l'épanouissement et l'équilibre

00:14:36.160 --> 00:14:39.720
au sein des limites sociales
et écologiques du donut.

00:14:41.320 --> 00:14:47.016
Si l'idée même de limites
vous fait vous sentir limité,

00:14:47.040 --> 00:14:48.816
réfléchissez-y à deux fois.

00:14:48.840 --> 00:14:51.616
Car les personnes
les plus ingénieuses au monde

00:14:51.640 --> 00:14:54.640
font des limites
la source de leur créativité.

00:14:55.400 --> 00:14:58.416
De Mozart sur son piano à cinq octaves

00:14:58.440 --> 00:15:01.176
à Jimi Hendrix
sur sa guitare à six cordes,