WEBVTT

00:10:28.080 --> 00:10:31.616
où les déchets d'un processus
alimentent le prochain.

00:10:31.640 --> 00:10:35.496
Ce genre de conception régénérative
apparaît partout.

00:10:35.520 --> 00:10:38.936
Plus d'une centaine de villes
à travers le monde, de Quito à Oslo,

00:10:38.960 --> 00:10:40.816
de Harare à Hobart,

00:10:40.840 --> 00:10:44.296
génèrent déjà plus de 70%
de leur éléctricité

00:10:44.320 --> 00:10:46.696
avec le soleil, le vent et les vagues.

00:10:46.700 --> 00:10:48.840
Des villes comme Londres,
Glasgow et Amsterdam

00:10:48.840 --> 00:10:51.910
sont à l'avant-garde en termes
de conception de ville circulaire,

00:10:51.910 --> 00:10:55.096
trouvant des moyens de transformer
les déchets d'un processus urbain

00:10:55.096 --> 00:10:56.776
en alimentation pour le prochain.

00:10:56.800 --> 00:11:01.096
Du Tigré, en Éthiopie,
à Queensland, en Australie,