WEBVTT

00:11:28.640 --> 00:11:32.256
Ce siècle, nous pouvons concevoir
nos technologies et institutions

00:11:32.280 --> 00:11:36.536
pour distribuer les richesses, le savoir
et l'autonomie à beaucoup.

00:11:36.560 --> 00:11:40.296
Au lieu des énergies fossiles
et de la fabrication à grande échelle,

00:11:40.320 --> 00:11:42.920
nous avons des réseaux
d'énergie renouvelable,

00:11:42.920 --> 00:11:45.920
des plateformes numériques
et des imprimantes 3D.

00:11:45.920 --> 00:11:49.220
200 ans de contrôle de la propriété
intellectuelle par les entreprises

00:11:49.220 --> 00:11:50.480
sont bouleversés

00:11:50.480 --> 00:11:54.216
par l'approche ascendante, open-source,
en pair-à-pair des biens communs.

00:11:54.240 --> 00:11:57.696
Les entreprises cherchant encore
le taux de rendement maximum

00:11:57.720 --> 00:12:00.016
pour leurs actionnaires