WEBVTT

00:14:58.440 --> 00:15:01.176
à Jimi Hendrix
sur sa guitare à six cordes,

00:15:01.200 --> 00:15:03.310
Serena Williams sur un terrain de tennis,

00:15:04.160 --> 00:15:07.160
ce sont les limites
qui révèlent notre potentiel.

00:15:08.240 --> 00:15:13.536
Les limites du donut révèlent le potentiel
que l'humanité a de s'épanouir

00:15:13.560 --> 00:15:18.480
grâce à une créativité, une participation,
une appartenance et un sens sans limites.

00:15:20.520 --> 00:15:25.256
Cela va nécessiter toute l'ingéniosité
que nous avons pour y arriver,

00:15:25.280 --> 00:15:26.896
alors allons-y !

00:15:26.920 --> 00:15:28.136
Merci.

00:15:28.160 --> 00:15:33.520
(Applaudissements)