WEBVTT

00:12:27.510 --> 00:12:30.680
atteignent et autonomisent
ceux qui en ont le plus besoin.

00:12:31.840 --> 00:12:34.856
Une conception
régénérative et distributive

00:12:34.880 --> 00:12:38.440
engendre des opportunités extraordinaires
pour l'économie du XXIe siècle.

00:12:39.400 --> 00:12:42.576
Où cela mène-t-il l'avion de Rostow ?

00:12:42.600 --> 00:12:46.056
Pour certains, il porte l'espoir
d'une croissance verte éternelle,

00:12:46.080 --> 00:12:49.376
l'idée que grâce à la dématérialisation,

00:12:49.400 --> 00:12:52.020
la croissance exponentielle du PIB
peut durer infiniment

00:12:52.020 --> 00:12:54.840
alors que l'utilisation
des ressources diminue.

00:12:54.840 --> 00:12:57.960
Mais regardez les ressources.
C'est une vue de l'esprit.

00:12:58.680 --> 00:13:00.960
Nous devons dématérialiser nos économies,