WEBVTT

00:09:59.440 --> 00:10:04.016
Il nous faut des économies régénératives
et distributives par nature.

00:10:04.040 --> 00:10:06.736
Nous avons hérité
d'industries dégénératives.

00:10:06.760 --> 00:10:09.856
Nous transformons les matières
de la Terre en ce que nous voulons,

00:10:09.880 --> 00:10:13.496
les utilisons un peu, souvent qu'une fois,
puis nous les jetons

00:10:13.520 --> 00:10:16.216
et cela repousse les limites planétaires,

00:10:16.240 --> 00:10:18.736
nous devons incurver ces flèches,

00:10:18.760 --> 00:10:22.976
créer des économies qui fonctionnent avec
et au sein des cycles du monde vivant

00:10:23.000 --> 00:10:26.166
afin que les ressources ne soient
jamais épuisées mais réutilisées,

00:10:26.166 --> 00:10:28.056
des économies solaires,

00:10:28.080 --> 00:10:31.616
où les déchets d'un processus
alimentent le prochain.