WEBVTT

00:05:29.080 --> 00:05:32.170
אפשר להתגבר על כל אחת
מההתמכרויות האלה,

00:05:32.170 --> 00:05:36.330
אבל כולן ראויות להרבה יותר
תשומת-לב ממה שהן זוכות לו כרגע,

00:05:36.330 --> 00:05:38.770
כי ראו לאן הביא אותנו
המסע הזה.

00:05:38.770 --> 00:05:43.160
התוצר הגלובלי הגולמי גדול פי 10
ממה שהיה ב-1950

00:05:43.160 --> 00:05:46.720
והגידול הזה הביא שגשוג
למיליארדי בני-אדם,

00:05:47.170 --> 00:05:52.400
אבל הכלכלה הגלובלית
יצרה גם פערים עצומים,

00:05:52.400 --> 00:05:54.540
כשהרוב המכריע של התשואות על ההון

00:05:54.540 --> 00:05:58.720
מגיע לידיו של שבריר
מהאחוזון הגלובלי.

00:05:58.720 --> 00:06:02.450
בנוסף, הכלכלה הפכה לגורם משחית להדהים