WEBVTT

00:14:58.290 --> 00:15:01.090
ג'ימי הנדריקס וגיטרת ששת המיתרים שלו,

00:15:01.090 --> 00:15:02.920
ועד סרינה וויליאמס על מגרש הטניס,

00:15:04.000 --> 00:15:07.160
המגבלות הן שמשחררות
את הפוטנציאל הטמון בנו.

00:15:08.020 --> 00:15:13.400
ומגבלותיו של הכעך משחררות
את פוטנציאל השגשוג של האנושות

00:15:13.400 --> 00:15:18.720
עם אינסוף יצירתיות, שיתוף,
שייכות ומשמעות.

00:15:20.260 --> 00:15:25.040
לשם כך יידרש כל כושר ההמצאה שלנו,

00:15:25.040 --> 00:15:26.740
אז בואו נראה אתכם.

00:15:26.740 --> 00:15:27.960
תודה לכם.

00:15:27.960 --> 00:15:39.180
(מחיאות כפיים ותרועות)