WEBVTT

00:14:26.340 --> 00:14:30.926
melynek segítségével leküzdhetjük a
növekedéstől való strukturális függőséget,

00:14:30.926 --> 00:14:34.400
hogy a boldogulásra helyezhessük
a hangsúlyt, és egyensúlyt teremtsünk

00:14:36.160 --> 00:14:39.720
a fánk társadalmi
és ökológiai határai között.

00:14:41.320 --> 00:14:47.016
És ha a határok puszta gondolata
a behatároltság érzését kelti önökben,

00:14:47.040 --> 00:14:48.816
gondolják végig újra.

00:14:48.840 --> 00:14:51.616
Mert még a világ legnagyobb tehetségei is

00:14:51.640 --> 00:14:54.640
alkalmaznak határokat
kreativitásuk forrásában.

00:14:55.400 --> 00:14:58.416
Mozart ötoktávos zongorája,

00:14:58.440 --> 00:15:01.176
Jimi Hendrix hathúros gitárja,