WEBVTT

00:08:01.010 --> 00:08:03.736
A kettős kihívás, hogy mindenki
szükségleteit kielégítsük

00:08:03.760 --> 00:08:05.256
a bolygó lehetőségein belül,

00:08:05.280 --> 00:08:07.536
a fejlődés új formáját kívánja meg,

00:08:07.560 --> 00:08:10.536
már nem a folytonosan növekvő vonalat,

00:08:10.560 --> 00:08:13.496
hanem egy kellemes helyet az emberiségnek,

00:08:13.520 --> 00:08:18.056
amely boldogulni tud a dinamikus egyensúly
állapotában a biztonság és plafon között.

00:08:18.080 --> 00:08:20.696
Nagyon megdöbbentem,
amikor elkészültem a rajzzal,

00:08:20.720 --> 00:08:25.016
és azt láttam, hogy a jólét szimbóluma
számos ősi kultúrában

00:08:25.040 --> 00:08:28.616
ugyanezt a dinamikus
egyensúlyérzést tükrözi:

00:08:28.640 --> 00:08:30.536
a maori takarangi,