WEBVTT

00:12:58.680 --> 00:13:00.976
Igen, a gazdaságot dematerializálni kell,

00:13:01.000 --> 00:13:05.100
de a végtelen növekedéstől való függőséget
nem lehet elválasztani,

00:13:05.100 --> 00:13:07.816
semmiképp sem, erőforrásaink 
kihasználásának mértékétől,

00:13:07.840 --> 00:13:11.250
amelynek vissza kell térnie
a planetáris határokon belülre.

00:13:12.000 --> 00:13:14.816
Tudom, hogy ez a felfogás
a növekedésről szokatlan,

00:13:14.840 --> 00:13:16.896
mert a növekedés jó, nemde?


00:13:16.920 --> 00:13:19.856
Azt akarjuk, hogy nőjenek a gyermekeink,
nőjön a kertünk.

00:13:19.880 --> 00:13:24.136
Nézzük a természetet, és a növekedés
gyönyörű, az élet egészséges forrása.

00:13:24.160 --> 00:13:28.376
Egy időszak, és több gazdaság is,
például Etiópia, Nepál ma

00:13:28.400 --> 00:13:29.776
ebben a szakaszban van.

00:13:29.800 --> 00:13:32.240
Gazdaságuk évente 7%-kal növekszik.