WEBVTT

00:14:58.440 --> 00:15:01.176
Jimi Hendrix hathúros gitárja,

00:15:01.200 --> 00:15:02.920
Serena Williams a teniszpályán:

00:15:04.160 --> 00:15:07.160
határok, melyek felszabadítják
képességeinket.

00:15:08.240 --> 00:15:13.536
A fánk határai felszabadítják az emberiség
képességét, hogy boldogulni tudjon

00:15:13.560 --> 00:15:18.480
határtalan kreativitással, részvétellel,
együvé tartozással és eltökéltséggel.

00:15:20.520 --> 00:15:25.256
Minden tudásunkra szükség lesz,
hogy célunkat elérjük,

00:15:25.280 --> 00:15:26.896
hát lássunk neki!

00:15:26.920 --> 00:15:28.136
Köszönöm.

00:15:28.160 --> 00:15:33.520
(Taps)