WEBVTT

00:09:59.440 --> 00:10:04.016
Dobbiamo pianificare economie
che siano rigenerative e distributive.

00:10:04.040 --> 00:10:06.440
Abbiamo ereditato industrie degenerative.

00:10:06.440 --> 00:10:09.880
Prendiamo i materiali della Terra,
li trasformiamo in cose che vogliamo,

00:10:09.880 --> 00:10:13.520
li usiamo un po', spesso una volta sola
e poi li buttiamo via,

00:10:13.520 --> 00:10:16.240
questo ci sta spingendo
oltre i confini del pianeta,

00:10:16.240 --> 00:10:18.760
dobbiamo curvare quelle frecce,

00:10:18.760 --> 00:10:22.560
creare economie che lavorino con
e all'interno dei cicli del mondo vivente,

00:10:22.560 --> 00:10:26.080
affinché le risorse non vengano esaurite,
ma utilizzate più e più volte,

00:10:26.080 --> 00:10:28.080
economie che utilizzino la luce del sole,

00:10:28.080 --> 00:10:31.640
in cui gli scarti di un processo
siano il cibo per il prossimo.