WEBVTT

00:11:57.720 --> 00:12:00.040
per i loro azionisti,

00:12:00.040 --> 00:12:02.360
sembrano improvvisamente
piuttosto obsolete,

00:12:02.360 --> 00:12:05.310
accanto alle imprese sociali
che sono progettate per generare

00:12:05.310 --> 00:12:09.070
molteplici forme di valore e condividerlo
con gli appartenenti alle loro reti.

00:12:10.480 --> 00:12:13.190
Se possiamo sfruttare
le tecnologie odierne,

00:12:13.190 --> 00:12:15.660
dall'intelligenza artificiale
alla blockchain,

00:12:15.660 --> 00:12:18.120
all'internet delle cose,
alla scienza dei materiali,

00:12:18.120 --> 00:12:22.440
se possiamo sfruttarle al servizio
del modello distributivo,

00:12:22.440 --> 00:12:27.400
possiamo garantire che servizi sanitari,
scuole, finanza, energia, voce politica

00:12:27.400 --> 00:12:30.680
raggiungano e rafforzino le persone
che ne hanno più bisogno.