WEBVTT

00:07:00.160 --> 00:07:01.420
Lo so, mi dispiace,

00:07:01.420 --> 00:07:03.670
ma permettetemi di presentarvi
l'unica ciambella

00:07:03.670 --> 00:07:06.080
che potrebbe davvero
risultare buona per noi.

00:07:06.080 --> 00:07:09.320
L'uso delle risorse da parte
dell'umanità si irradia dal centro.

00:07:09.320 --> 00:07:10.790
Quel buco nel mezzo è un luogo

00:07:10.790 --> 00:07:13.566
dove la gente non riesce
a soddisfare i bisogni essenziali.

00:07:13.566 --> 00:07:17.640
Non ha cibo, assistenza sanitaria,
scuole, voce politica, alloggi,

00:07:17.640 --> 00:07:21.480
cose di cui tutti abbiamo bisogno
per vivere con dignità e opportunità.

00:07:21.480 --> 00:07:24.720
Vogliamo che tutti escano dal buco
e, grazie a uno zoccolo sociale,

00:07:24.720 --> 00:07:26.720
giungano alla ciambella verde.

00:07:27.720 --> 00:07:30.200
Ma, ed è un grosso ma,