WEBVTT

00:14:58.440 --> 00:15:01.200
a Jimi Hendrix
con la sua chitarra a sei corde,

00:15:01.200 --> 00:15:03.150
a Serena Williams su un campo da tennis,

00:15:04.160 --> 00:15:07.160
sono i confini che scatenano
il nostro potenziale.

00:15:08.240 --> 00:15:13.560
I confini della ciambella liberano
il potenziale che consente di prosperare

00:15:13.560 --> 00:15:18.480
con creatività, partecipazione,
appartenenza e significato illimitati.

00:15:20.520 --> 00:15:25.256
Ci vorrà tutta la genialità
che ci è voluta per arrivare lì,

00:15:25.280 --> 00:15:26.896
quindi, mettetecela tutta.

00:15:26.920 --> 00:15:28.136
Grazie.

00:15:28.160 --> 00:15:33.520
(Applausi)