WEBVTT

00:08:01.120 --> 00:08:03.760
Questa duplice sfida
per soddisfare i bisogni di tutti

00:08:03.760 --> 00:08:05.280
con le risorse del pianeta,

00:08:05.280 --> 00:08:07.560
richiede una nuova forma di progresso,

00:08:07.560 --> 00:08:10.560
non più questa linea di crescita
in continua ascesa,

00:08:10.560 --> 00:08:13.520
ma un luogo ideale per un'umanità,

00:08:13.520 --> 00:08:18.080
che si sviluppi in equilibrio dinamico
tra fondamenta e soffitto.

00:08:18.080 --> 00:08:20.720
Sono rimasta colpita
dopo aver creato quest'immagine

00:08:20.720 --> 00:08:25.040
rendendomi conto che il simbolo
del benessere in molte culture antiche

00:08:25.040 --> 00:08:28.640
riflette questo stesso senso
di equilibrio dinamico,

00:08:28.640 --> 00:08:30.560
dai Maori Takarangi