WEBVTT

00:11:28.640 --> 00:11:32.280
In questo secolo, possiamo
progettare tecnologie e istituzioni

00:11:32.280 --> 00:11:36.560
che distribuiscano ricchezza,
conoscenza e potere a molti.

00:11:36.560 --> 00:11:40.320
Invece di energia da combustibili fossili
e produzione su larga scala,

00:11:40.320 --> 00:11:44.300
disponiamo di reti di energia rinnovabile,
piattaforme digitali e stampa 3D.

00:11:45.858 --> 00:11:48.780
200 anni di controllo aziendale
della proprietà intellettuale

00:11:48.780 --> 00:11:51.280
vengono sostituiti
dall'approccio ascendente,

00:11:51.280 --> 00:11:54.376
open source e peer-to-peer
al bene comune della conoscenza.

00:11:54.376 --> 00:11:57.720
Le aziende che ancora perseguono
il massimo tasso di rendimento

00:11:57.720 --> 00:12:00.040
per i loro azionisti,