WEBVTT

00:04:59.240 --> 00:05:02.600
saranno spinti fuori
dalla prossima potenza emergente.

00:05:02.600 --> 00:05:04.800
Siamo socialmente
dipendenti dalla crescita,

00:05:04.800 --> 00:05:08.640
perché grazie a un secolo
di propaganda consumistica,

00:05:08.640 --> 00:05:11.880
che, è interessante notare,
fu creata da Edward Bernays,

00:05:11.880 --> 00:05:14.600
il nipote di Sigmund Freud,

00:05:14.600 --> 00:05:17.640
il quale si rese conto
che la psicoterapia dello zio

00:05:17.640 --> 00:05:20.920
poteva essere trasformata
in una lucrativa terapia commerciale,

00:05:20.920 --> 00:05:25.120
se potevamo essere indotti
a credere che ci trasformiamo

00:05:25.120 --> 00:05:27.400
ogni volta che compriamo qualcosa.

00:05:29.080 --> 00:05:32.280
Nessuna di queste dipendenze
è insormontabile,