WEBVTT

00:09:27.876 --> 00:09:30.882
perché siamo la prima generazione
ad essere in questa situazione

00:09:30.882 --> 00:09:34.360
e probabilmente l'ultima
con una reale possibilità di ribaltarla.

00:09:35.120 --> 00:09:39.080
L'economia del XX secolo ci ha assicurato
che, se la crescita crea ineguaglianza,

00:09:39.080 --> 00:09:40.576
non cercate di ridistribuirla,

00:09:40.580 --> 00:09:43.086
perché una maggiore crescita
riporterà equilibrio.

00:09:43.086 --> 00:09:44.680
Se la crescita crea inquinamento,

00:09:44.680 --> 00:09:48.200
non cercate di regolamentarlo, perché
una maggiore crescita ripulirà tutto.

00:09:49.160 --> 00:09:52.200
Poi però si scopre che non lo fa

00:09:52.200 --> 00:09:53.680
e non lo farà.

00:09:53.680 --> 00:09:57.880
Dobbiamo creare economie che affrontino
contemporaneamente la carenza e l'eccesso,

00:09:57.880 --> 00:09:59.440
a livello di progettazione.

00:09:59.440 --> 00:10:04.016
Dobbiamo pianificare economie
che siano rigenerative e distributive.