WEBVTT

00:10:28.080 --> 00:10:31.640
in cui gli scarti di un processo
siano il cibo per il prossimo.

00:10:31.640 --> 00:10:35.520
Questo tipo di sistema rigenerativo
si sta diffondendo ovunque.

00:10:35.520 --> 00:10:38.960
Più di cento città in tutto il mondo,
da Quito a Oslo,

00:10:38.960 --> 00:10:40.840
da Harare a Hobart,

00:10:40.840 --> 00:10:44.296
ricavano già oltre il 70 per cento
della loro elettricità

00:10:44.320 --> 00:10:46.696
dal sole, dal vento e dalle onde.

00:10:46.720 --> 00:10:51.816
Città come Londra, Glasgow, Amsterdam
sono pioniere del modello circolare

00:10:51.840 --> 00:10:54.976
e cercano il modo di trasformare
i rifiuti di un processo urbano

00:10:55.000 --> 00:10:56.800
in cibo per il prossimo.

00:10:56.800 --> 00:11:01.120
Dal Tigri, in Etiopia,
al Queensland, in Australia,