WEBVTT

00:10:56.800 --> 00:11:01.096
また エチオピアのティグレや
オーストラリアのクイーンズランド州では

00:11:01.120 --> 00:11:05.336
農家や森林の住人が
ひとたび荒野と化した土地を

00:11:05.360 --> 00:11:07.520
再び生命で満ちた場所に
還しました

00:11:08.680 --> 00:11:10.776
しかし 再生的な経済にするだけでなく

00:11:10.800 --> 00:11:14.256
設計によって分配的な経済に
しなければならないし

00:11:14.280 --> 00:11:18.536
それを実現する
初めてのチャンスが訪れています

00:11:18.560 --> 00:11:23.336
20世紀には 中央集権的な
技術や制度により

00:11:23.360 --> 00:11:28.616
少数の手に 富や知識、権力が
集中していたのですから

00:11:28.640 --> 00:11:32.256
今世紀 我々は技術や制度が
富、知識、力を