WEBVTT

00:10:28.080 --> 00:10:31.616
廃棄物が再び次の生産活動に
活かせるような経済です

00:10:31.640 --> 00:10:35.496
このような再生的な設計が
様々な場所で生まれています

00:10:35.520 --> 00:10:38.936
世界中の100を超える都市 ―
キト、オスロ

00:10:38.960 --> 00:10:40.816
ハラレ、ホバートなど都市では

00:10:40.840 --> 00:10:44.296
電力の内 70％以上を

00:10:44.320 --> 00:10:46.696
太陽光、風力、潮汐発電で
賄っています

00:10:46.720 --> 00:10:51.816
ロンドン、グラスゴー、アムステルダム
などでは循環型の都市設計を先駆けて試み

00:10:51.840 --> 00:10:54.976
廃棄物を都市部で処理し

00:10:55.000 --> 00:10:56.776
資源へと変える方法を
模索しています

00:10:56.800 --> 00:11:01.096
また エチオピアのティグレや
オーストラリアのクイーンズランド州では