WEBVTT

00:08:01.120 --> 00:08:03.736
地球の許容範囲内で
全ての人のニーズを満たすという

00:08:03.760 --> 00:08:05.256
二重の課題に対応するため

00:08:05.280 --> 00:08:07.536
新たな進歩の形が必要となります

00:08:07.560 --> 00:08:10.536
それは永続的な
右肩上がりの成長ではなく

00:08:10.560 --> 00:08:13.496
人類にとってスイートスポットである

00:08:13.520 --> 00:08:18.056
基礎的条件と地球の限界との間で
動的にバランスをとって繁栄することです

00:08:18.080 --> 00:08:20.696
この図を描いた後に
とても驚いたことがあります

00:08:20.720 --> 00:08:25.016
多くの古代文化における
幸福を表すシンボルが

00:08:25.040 --> 00:08:28.616
まさに同じく 動的バランスを
表していることに気づいたのです

00:08:28.640 --> 00:08:30.536
マオリ族のタカランギ図