WEBVTT

00:12:58.680 --> 00:13:00.976
물론 경제를
비물질화 시킬 필요는 있습니다.

00:13:01.000 --> 00:13:05.416
그러나 끝없는 성장 의존은
자원 사용과 분리할 수 없습니다.

00:13:05.440 --> 00:13:07.816
지구한계선 안으로 돌려놓는 척도와

00:13:07.840 --> 00:13:10.600
떼어놓고 생각할 수 없습니다.

00:13:12.000 --> 00:13:14.816
이 관점이 낯설다는 건 이해합니다.

00:13:14.840 --> 00:13:16.896
성장은 좋은 거니까요. 그렇죠?

00:13:16.920 --> 00:13:19.856
우리 모두 아이가 성장하고 
식물이 자라길 바랍니다.

00:13:19.880 --> 00:13:24.136
자연 속 성장은 아름답습니다.
건강한 삶의 원천이지요.

00:13:24.160 --> 00:13:25.670
거쳐야하는 과정입니다.

00:13:25.670 --> 00:13:29.820
에티오피아와 네팔 같은 국가는
성장 단계에 있습니다.

00:13:29.820 --> 00:13:32.240
연 7%의 경제성장률을 기록하면서요.