WEBVTT

00:09:27.880 --> 00:09:30.576
불균형을 최초로 목격한 세대이자

00:09:30.600 --> 00:09:34.360
상황을 반전시킬 기회를 가진
마지막 세대일 수 있기 때문입니다.

00:09:35.120 --> 00:09:37.520
20세기 경제학은 이렇게 말했죠.

00:09:37.520 --> 00:09:39.080
만약 성장으로 불균등이 발생하면

00:09:39.080 --> 00:09:40.576
재분배하지 마라.

00:09:40.600 --> 00:09:42.816
더 많은 성장으로
균등을 되찾을 수 있다.

00:09:42.840 --> 00:09:44.656
성장으로 오염이 발생해도

00:09:44.680 --> 00:09:45.920
규제하지 말라.

00:09:45.920 --> 00:09:49.160
더 많은 성장으로
오염을 해결할 수 있다.

00:09:49.160 --> 00:09:52.176
하지만 성장이 해결해준 것은 없습니다.

00:09:52.200 --> 00:09:53.656
앞으로도 그럴거고요.

00:09:53.680 --> 00:09:57.856
과부족 현상을 한번에 해결가능한

00:09:57.880 --> 00:09:59.416
경제 모델이 필요합니다.

00:09:59.440 --> 00:10:04.016
재분배를 보장하는
재생적인 경제구조가 필요합니다.