WEBVTT

00:12:27.400 --> 00:12:30.680
필요한 이들에게 제공하고
힘을 실어줄 수 있습니다.

00:12:31.840 --> 00:12:34.856
재생적, 재분배적 모델은

00:12:34.880 --> 00:12:38.440
21세기 경제에
획기적인 기회를 제공할 것입니다.

00:12:39.400 --> 00:12:42.576
그렇다면 로스토우의 비행기는
어떻게 될까요?

00:12:42.600 --> 00:12:46.056
무한한 녹색 성장을 희망을
놓지 않은 사람들도 있습니다.

00:12:46.080 --> 00:12:49.376
비물질화에 기대어

00:12:49.400 --> 00:12:52.230
자원의 사용을 줄여나가면

00:12:52.230 --> 00:12:54.840
지속적 GDP 성장이 가능하다고 믿죠.

00:12:54.840 --> 00:12:57.960
데이터를 봅시다. 
매우 사치스러운 비행이죠.

00:12:58.680 --> 00:13:00.976
물론 경제를
비물질화 시킬 필요는 있습니다.