WEBVTT

00:14:58.440 --> 00:15:01.176
Jimi Hendrix op zijn zes-snarige gitaar,

00:15:01.200 --> 00:15:03.210
Serena Williams op een tennisbaan.

00:15:04.160 --> 00:15:07.890
Het zijn grenzen die 
ons potentieel ontketenen.

00:15:08.240 --> 00:15:11.270
En de grenzen van de donut 
ontketenen voor de mensheid

00:15:11.270 --> 00:15:13.560
het potentieel om te gedijen

00:15:13.560 --> 00:15:18.710
met grenzeloze creativiteit, 
participatie, verbondenheid en betekenis.

00:15:20.520 --> 00:15:25.256
Het gaat al onze vindingrijkheid 
vragen om er te komen,

00:15:25.280 --> 00:15:26.896
dus laat maar komen.

00:15:26.920 --> 00:15:28.136
Dank je.

00:15:28.160 --> 00:15:31.510
(Applaus)