WEBVTT

00:09:59.440 --> 00:10:02.690
We hebben economieën nodig 
die regeneratief en distributief zijn

00:10:02.690 --> 00:10:04.040
door ontwerp.

00:10:04.040 --> 00:10:06.736
We zitten met degeneratieve 
industrieën opgescheept.

00:10:06.760 --> 00:10:10.436
We nemen de materialen van de aarde, 
maken er de spullen van die we willen,

00:10:10.436 --> 00:10:13.496
gebruiken ze even, vaak slechts één keer, 
en gooien ze weer weg.

00:10:13.520 --> 00:10:16.216
Dat duwt ons over de planetaire grenzen,

00:10:16.240 --> 00:10:18.736
dus moeten we die pijlen ombuigen,

00:10:18.760 --> 00:10:22.460
economieën creëren die met en binnen 
de cycli van de levende wereld werken.

00:10:22.460 --> 00:10:26.056
Zodat we de middelen nooit opgebruiken, 
maar opnieuw en opnieuw gebruiken.

00:10:26.080 --> 00:10:28.056
Economieën die draaien op zonlicht,

00:10:28.080 --> 00:10:31.616
waar afval van het ene proces 
grondstof is voor het volgende.