WEBVTT

00:14:27.600 --> 00:14:30.920
om deze structurele afhankelijkheid 
van groei te overwinnen,

00:14:30.920 --> 00:14:34.520
zodat we ons in plaats daarvan 
kunnen richten op bloei en evenwicht

00:14:36.020 --> 00:14:39.720
binnen de sociale en ecologische 
grenzen van de donut.

00:14:41.320 --> 00:14:47.016
En als het loutere idee van grenzen je, 
nou ja, je begrensd zou doen voelen,

00:14:47.040 --> 00:14:48.816
vergis je dan niet.

00:14:48.840 --> 00:14:51.616
Omdat 's werelds meest ingenieuze mensen

00:14:51.640 --> 00:14:54.640
grenzen ombuigen 
tot bron van hun creativiteit.

00:14:55.400 --> 00:14:58.416
Van Mozart op zijn piano met vijf octaven,

00:14:58.440 --> 00:15:01.176
Jimi Hendrix op zijn zes-snarige gitaar,