WEBVTT

00:11:59.760 --> 00:12:01.856
zien er plotseling nogal aftands uit

00:12:01.880 --> 00:12:04.946
naast de sociale ondernemingen 
die zijn ontworpen

00:12:04.970 --> 00:12:09.290
om vele vormen van waarde te genereren 
voor eenieder binnen hun netwerk.

00:12:10.480 --> 00:12:13.176
Als we de huidige technologieën 
kunnen benutten,

00:12:13.200 --> 00:12:18.090
-- A.I., blockchain, het internet 
der dingen en materiaalkunde --

00:12:18.120 --> 00:12:22.416
als we die kunnen benutten 
in dienst van het verdelende ontwerp,

00:12:22.440 --> 00:12:24.580
kunnen we ervoor zorgen 
dat gezondheidszorg,

00:12:24.580 --> 00:12:27.140
onderwijs, financiën, 
energie en politieke stem

00:12:27.140 --> 00:12:29.530
ten goede komen aan de mensen

00:12:29.530 --> 00:12:31.840
die ze het hardst nodig hebben.