WEBVTT

00:09:27.896 --> 00:09:30.576
porque nós somos a primeira
geração a enxergar isso

00:09:30.600 --> 00:09:34.360
e provavelmente a última com uma
possibilidade real de reverter a história.

00:09:35.120 --> 00:09:39.056
Economistas do século 20 nos asseguraram
que se o crescimento cria desigualdade,

00:09:39.080 --> 00:09:40.576
não tente redistribuir,

00:09:40.600 --> 00:09:42.816
porque mais crescimento
equilibrará as coisas.

00:09:42.840 --> 00:09:44.656
Se o crescimento gera poluição,

00:09:44.680 --> 00:09:48.200
não tente regulá-la, porque
mais crescimento irá limpar as coisas.

00:09:49.160 --> 00:09:53.706
Exceto que isso não acontece
e não vai acontecer.

00:09:53.706 --> 00:09:57.856
Precisamos criar economias que combatam
a carência e o excesso juntos,

00:09:57.880 --> 00:09:59.416
naturalmente.

00:09:59.440 --> 00:10:04.016
Precisamos de economias que regenerem
e distribuam naturalmente.