WEBVTT

00:13:29.800 --> 00:13:32.240
As economias deles
estão crescendo 7% ao ano.

00:13:33.600 --> 00:13:35.456
Mas olhem novamente para a natureza,

00:13:35.480 --> 00:13:39.576
porque dos pés das crianças
à floresta Amazônica,

00:13:39.600 --> 00:13:41.536
nada na natureza cresce para sempre.

00:13:41.560 --> 00:13:44.616
As coisas crescem e amadurecem,

00:13:44.640 --> 00:13:50.506
e apenas desse jeito elas podem
prosperar por um longo período.

00:13:51.840 --> 00:13:53.496
Nós já sabemos isso.

00:13:53.520 --> 00:13:56.336
Se eu lhes contasse
que minha amiga foi a um médico

00:13:56.360 --> 00:13:59.080
que disse que ela tinha um tumor,

00:13:59.540 --> 00:14:02.056
isso pareceria muito diferente,