WEBVTT

00:04:59.240 --> 00:05:02.576
eles serão chutados para fora
pela próxima potência emergente.

00:05:02.600 --> 00:05:04.776
E somos socialmente
viciados em crescimento,

00:05:04.800 --> 00:05:08.616
porque, graças a um século
de propaganda para consumidores,

00:05:08.640 --> 00:05:11.856
que foi curiosamente
criada por Edward Bernays,

00:05:11.880 --> 00:05:14.576
sobrinho de Sigmund Freud,

00:05:14.600 --> 00:05:17.616
ao perceber que a psicoterapia do tio

00:05:17.640 --> 00:05:20.896
poderia se tornar uma terapia
de varejo muito lucrativa

00:05:20.920 --> 00:05:25.096
se pudéssemos ser convencidos
de que nos transformamos

00:05:25.120 --> 00:05:27.400
toda vez que compramos algo novo.

00:05:29.080 --> 00:05:32.256
Nenhum desses vícios são insuperáveis,