WEBVTT

00:12:27.400 --> 00:12:30.680
alcançarão e capacitarão
aqueles que mais necessitam.

00:12:31.840 --> 00:12:34.856
O modelo regenerativo e igualitário

00:12:34.880 --> 00:12:38.800
cria oportunidades extraordinárias
para a economia do século 21.

00:12:39.400 --> 00:12:42.576
Então, aonde isso leva o avião de Rostow?

00:12:42.600 --> 00:12:46.056
Para alguns, ele ainda carrega a esperança
do crescimento verde contínuo,

00:12:46.080 --> 00:12:49.376
a ideia de que graças à desmaterialização,

00:12:49.400 --> 00:12:54.000
o PIB terá um crescimento exponencial
apesar dos recursos continuarem caindo.

00:12:54.840 --> 00:12:58.450
Mas vejam os dados;
esse é um voo imaginário.

00:12:58.760 --> 00:13:01.066
Sim, nós precisamos
desmaterializar as economias,