WEBVTT

00:11:28.640 --> 00:11:32.256
Neste século, podemos criar
tecnologias e instituições

00:11:32.280 --> 00:11:36.536
que distribuam riqueza, conhecimento
e empoderamento para muitos.

00:11:36.560 --> 00:11:40.296
Em vez de energias fósseis
e manufatura em larga escala,

00:11:40.320 --> 00:11:44.900
nós temos redes de energias renováveis,
plataformas digitais e impressão em 3D.

00:11:45.920 --> 00:11:49.180
Duzentos anos de controle corporativo
da propriedade intelectual

00:11:49.180 --> 00:11:50.480
estão sendo derrubados

00:11:50.480 --> 00:11:54.216
pelo conhecimento ascendente,
livre e compartilhado pelo povo.

00:11:54.240 --> 00:11:57.696
E as corporações que ainda buscam
a taxa máxima de rendibilidade

00:11:57.720 --> 00:12:00.016
para os seus acionistas,