WEBVTT

00:14:58.440 --> 00:15:01.176
Jimi Hendrix e sua guitarra
de seis cordas,

00:15:01.200 --> 00:15:03.580
Serena Williams na quadra de tênis,

00:15:04.160 --> 00:15:07.160
são as fronteiras que liberam
o nosso potencial.

00:15:08.240 --> 00:15:13.536
E as fronteiras da rosquinha liberam
o potencial para que a humanidade prospere

00:15:13.560 --> 00:15:18.950
por meio de uma ilimitada criatividade,
participação, pertencimento e significado.

00:15:20.520 --> 00:15:25.256
Vamos precisar de toda a engenhosidade
que temos para chegar lá,

00:15:25.280 --> 00:15:26.896
então vamos mandar ver.

00:15:26.920 --> 00:15:28.136
Obrigada.

00:15:28.160 --> 00:15:31.060
(Aplausos)