WEBVTT

00:10:28.663 --> 00:10:32.111
em que o desperdício de um processo
seja o sustento do processo seguinte.

00:10:32.121 --> 00:10:35.721
Este tipo de "design" regenerador
está a surgir por todo o lado.

00:10:35.828 --> 00:10:40.839
Mais de cem cidades em todo o mundo,
de Quito até Oslo, de Harare a Hobart,

00:10:40.957 --> 00:10:44.267
já produzem mais de 70% da eletricidade

00:10:44.352 --> 00:10:46.767
a partir do Sol, do vento e das ondas.

00:10:46.911 --> 00:10:49.626
Cidades como Londres, Glasgow, Amesterdão

00:10:49.641 --> 00:10:52.181
são pioneiras do "design"
circular de cidades,

00:10:52.206 --> 00:10:55.397
encontrando formas de aproveitar
o desperdício de um processo urbano

00:10:55.407 --> 00:10:57.077
para alimentar o processo seguinte.

00:10:57.115 --> 00:11:01.345
Do Tigray, na Etiópia,
até Queensland na Austrália,