WEBVTT

00:12:58.647 --> 00:13:00.997
Temos de desmaterializar 
as nossas economias,

00:13:01.143 --> 00:13:03.693
mas esta dependência
de um crescimento sem fim

00:13:03.709 --> 00:13:07.573
não pode ser dissociada do uso de recursos
nem de nada exigido pela escala

00:13:07.623 --> 00:13:11.142
para regressarmos com segurança
aos limites planetários.

00:13:11.965 --> 00:13:15.024
Eu sei que esta noção
sobre crescimento não é familiar,

00:13:15.024 --> 00:13:17.078
porque o crescimento é bom, não é?

00:13:17.099 --> 00:13:20.541
Queremos que as nossas crianças cresçam,
que os nossos jardins cresçam.

00:13:20.561 --> 00:13:24.473
Olhem para a Natureza, o crescimento é
uma fonte de vida maravilhosa e saudável.

00:13:24.513 --> 00:13:28.123
É uma fase, mas muitas economias,
como a Etiópia e o Nepal

00:13:28.174 --> 00:13:29.924
podem estar nessa fase.

00:13:29.944 --> 00:13:32.430
As economias deles
estão a crescer 7% ao ano.