WEBVTT

00:09:59.552 --> 00:10:03.596
Precisamos duma economia regenerativa
e distributiva, na sua conceção.

00:10:04.181 --> 00:10:06.941
Herdámos indústrias degenerativas.

00:10:07.041 --> 00:10:09.991
Transformamos os materiais terrenos,
nas coisas que queremos,

00:10:10.051 --> 00:10:12.321
usamo-los por algum tempo,
por vezes, uma só vez

00:10:12.326 --> 00:10:13.965
e depois deitamo-los fora.

00:10:13.979 --> 00:10:16.489
e isso está a puxar-nos 
para os limites planetários.

00:10:16.489 --> 00:10:18.649
Precisamos de mudar de estratégia,

00:10:18.699 --> 00:10:22.874
criar economias que funcionem
nos ciclos do mundo vivo,

00:10:22.899 --> 00:10:26.419
para os recursos nunca se esgotarem,
e poderem ser usados sucessivamente,

00:10:26.443 --> 00:10:28.633
economias que funcionem com a luz solar,

00:10:28.663 --> 00:10:32.111
em que o desperdício de um processo
seja o sustento do processo seguinte.