WEBVTT

00:14:58.566 --> 00:15:01.036
a Jimi Hendrix,
na sua guitarra de seis cordas,

00:15:01.449 --> 00:15:03.636
a Serena Williams
num campo de ténis,

00:15:04.179 --> 00:15:07.827
são tudo limites que libertam 
o nosso potencial.

00:15:08.451 --> 00:15:13.211
E os limites do "donut" libertam
o potencial para a humanidade prosperar

00:15:13.597 --> 00:15:19.077
com uma criatividade, uma participação,
uma pertença e um significado sem limites.

00:15:20.576 --> 00:15:24.786
Vai ser necessário todo o engenho
que temos para lá chegar,

00:15:25.582 --> 00:15:27.100
Portanto, vamos a isso.

00:15:27.170 --> 00:15:28.260
Obrigada.

00:15:28.371 --> 00:15:31.981
(Aplausos)