WEBVTT

00:07:56.008 --> 00:08:00.293
fizeram da Terra uma casa benéfica
para a Humanidade.

00:08:01.119 --> 00:08:04.669
Para atender às necessidades de todos
dentro dos meios do planeta,

00:08:04.769 --> 00:08:07.943
este desafio de duas faces,
convida a uma nova forma de progresso,

00:08:07.945 --> 00:08:10.623
sem esta linha de crescimento contínuo,

00:08:10.653 --> 00:08:13.296
mas como um lugar ideal
para a Humanidade,

00:08:13.351 --> 00:08:17.777
prosperando num equilíbrio dinâmico
entre as fundações e o teto.

00:08:18.184 --> 00:08:20.944
Fiquei mesmo chocada
quando desenhei esta imagem

00:08:20.988 --> 00:08:24.743
ao perceber que o símbolo do bem-estar
de muitas culturas antigas

00:08:24.795 --> 00:08:28.275
reflete este mesmo sentido
de equilíbrio dinâmico,

00:08:28.407 --> 00:08:30.454
do Maori Takarangi