WEBVTT

00:10:57.115 --> 00:11:01.345
Do Tigray, na Etiópia,
até Queensland na Austrália,

00:11:01.415 --> 00:11:05.416
os agricultores e silvicultores
estão a regenerar paisagens áridas

00:11:05.416 --> 00:11:08.250
para voltarem a ficar repletas de vida.

00:11:08.596 --> 00:11:11.028
Mas, para além de terem
de ser regenerativas,

00:11:11.040 --> 00:11:14.162
as nossas economias
têm de ser distributivas,

00:11:14.212 --> 00:11:18.545
e nós temos oportunidades inéditas
para fazer com que isto aconteça,

00:11:18.625 --> 00:11:23.625
porque as tecnologias centralizadas,
e as instituições do século XX,

00:11:23.705 --> 00:11:26.785
concentravam a riqueza,
os conhecimentos e o poder

00:11:26.855 --> 00:11:28.495
em poucas mãos.

00:11:28.785 --> 00:11:32.400
Este século, podemos conceber
as nossas tecnologias e instituições