WEBVTT

00:07:00.203 --> 00:07:01.583
Eu sei, desculpem-me,

00:07:01.583 --> 00:07:03.933
mas vou apresentar-vos ao "donut"

00:07:03.957 --> 00:07:06.202
que poderá vir a ser bom para nós.

00:07:06.212 --> 00:07:09.474
Imaginem que os recursos da Humanidade
irradiam do centro.

00:07:09.504 --> 00:07:11.414
Aquele buraco no meio é um lugar

00:07:11.419 --> 00:07:14.047
onde os bens essenciais das pessoas
estão a escassear.

00:07:14.067 --> 00:07:17.827
Elas não têm a comida, cuidados de saúde,
ensino, voz política, habitação

00:07:17.865 --> 00:07:21.535
de que toda a gente precisa
para uma vida digna e com oportunidades.

00:07:21.581 --> 00:07:24.131
Nós queremos que toda a gente
saia desse buraco

00:07:24.174 --> 00:07:26.954
e passe para aquela área verde do "donut".

00:07:27.767 --> 00:07:30.647
Mas, e é um enorme "mas",