WEBVTT

00:12:27.400 --> 00:12:30.680
стали доступны и полезны тем,
кто нуждается в них больше всего.

00:12:31.840 --> 00:12:34.856
Видите ли, восстановление
и перераспределение

00:12:34.880 --> 00:12:38.440
создают небывалые возможности
для экономики XXI века.

00:12:39.400 --> 00:12:42.576
Как это влияет на то,
куда летит самолёт Ростоу?

00:12:42.600 --> 00:12:46.056
У кого-то остаётся надежда
на вечный экологичный рост,

00:12:46.080 --> 00:12:49.376
идея, что благодаря дематериализации

00:12:49.400 --> 00:12:52.540
экспоненциальный рост ВВП
может длиться вечно

00:12:52.570 --> 00:12:54.830
при постоянном снижении ресурсозатрат.

00:12:54.860 --> 00:12:57.960
Но взгляните на данные.
Это полёт фантазии.

00:12:58.680 --> 00:13:00.976
Да, можно дематериализовать экономики,