WEBVTT

00:11:57.720 --> 00:12:00.016
для своих акционеров,

00:12:00.040 --> 00:12:02.100
внезапно утратили актуальность

00:12:02.110 --> 00:12:05.346
в сравнении с социальными предприятиями,
которые нацелены на создание

00:12:05.366 --> 00:12:08.960
разных форм ценности и их распределение
через свои системы.

00:12:10.480 --> 00:12:13.176
Если мы хотим использовать
современные технологии,

00:12:13.200 --> 00:12:15.896
от искусственного интеллекта до блокчейна,

00:12:15.920 --> 00:12:18.096
от интернета вещей до материальной науки,

00:12:18.120 --> 00:12:22.416
если мы поставим их на службу
перераспределению,

00:12:22.440 --> 00:12:27.376
то добьёмся, чтобы медицина, образование,
финансы, энергия, политические права

00:12:27.400 --> 00:12:30.680
стали доступны и полезны тем,
кто нуждается в них больше всего.