WEBVTT

00:09:59.486 --> 00:10:04.016
Нужны восстанавливающие
и перераспределяющие экономики.

00:10:04.040 --> 00:10:06.756
Нам в наследство же достались
разрушительные отрасли.

00:10:06.766 --> 00:10:09.856
Мы берём ресурсы земли,
превращаем их в то, что хотим,

00:10:09.880 --> 00:10:13.496
немного используем, иногда только
однократно, а затем выбрасываем,

00:10:13.520 --> 00:10:16.216
и всё это выводит нас
за пределы возможностей планеты.

00:10:16.240 --> 00:10:18.736
Поэтому нам нужно
изменить направление стрелок,

00:10:18.760 --> 00:10:22.976
создать экономики, уважающие циклы
живого мира и взаимодействующие с ними,

00:10:23.000 --> 00:10:26.056
чтобы ресурсы не истощались,
а использовались снова и снова,

00:10:26.080 --> 00:10:28.076
экономики, работающие
на солнечной энергии,

00:10:28.086 --> 00:10:31.616
где отходы от одних процессов
подпитывают другие.