WEBVTT

00:10:56.800 --> 00:11:01.096
От Тыграя в Эфиопи
до Квинсленда в Австралии

00:11:01.120 --> 00:11:05.336
фермеры и лесники оживляют
некогда опустошённые земли,

00:11:05.360 --> 00:11:07.520
так что на них снова бьёт ключом жизнь.

00:11:08.680 --> 00:11:11.166
Но наши экономики должны
не только восстанавливать,

00:11:11.196 --> 00:11:14.256
но и перераспределять,

00:11:14.280 --> 00:11:18.536
и для их создания у нас есть
беспрецедентные возможности,

00:11:18.560 --> 00:11:21.816
благодаря централизованным
технологиям XX века,

00:11:21.840 --> 00:11:23.336
институтам,

00:11:23.360 --> 00:11:28.616
концентрации капитала, знаний
и власти в немногих руках.

00:11:28.640 --> 00:11:32.256
В XXI веке мы можем создавать
свои технологии и институты,