WEBVTT

00:07:00.160 --> 00:07:01.376
Знаю, простите,

00:07:01.400 --> 00:07:03.696
но позвольте познакомить вас с «пончиком»,

00:07:03.720 --> 00:07:06.056
который может оказаться полезным для нас.

00:07:06.080 --> 00:07:09.296
Представьте, что ресурсы человечества
исходят из его середины.

00:07:09.320 --> 00:07:10.976
Эта дыра посредине — место,

00:07:11.000 --> 00:07:13.456
где людям не хватает
жизненно необходимого.

00:07:13.480 --> 00:07:17.616
У них нет еды, медицины, образования,
политических прав, жилья —

00:07:17.640 --> 00:07:21.456
того, что нужно каждому для достойной
жизни и реализации возможностей.

00:07:21.480 --> 00:07:24.696
Мы хотим вытащить всех людей
из этой дыры через социальное основание

00:07:24.720 --> 00:07:26.720
в зелёную часть пончика.

00:07:27.720 --> 00:07:30.200
Но, и это важное «но»,