WEBVTT

00:14:58.068 --> 00:15:00.464
Jimi Hendrix och hans sexsträngade gitarr,

00:15:00.464 --> 00:15:03.220
Serena Williams på en tennisbana,

00:15:04.240 --> 00:15:07.630
dess gränser öppnar upp vår potential.

00:15:08.270 --> 00:15:13.340
Doughnutens gränser öppnar upp 
mänsklighetens potential att frodas

00:15:13.340 --> 00:15:18.830
med gränslös kreativitet, deltagande,
samhörighet och mening.

00:15:20.450 --> 00:15:24.820
Det kommer att krävas all genialitet
som vi har för att komma dit,

00:15:25.070 --> 00:15:26.650
så kom igen.

00:15:26.650 --> 00:15:27.926
Tack.

00:15:27.926 --> 00:15:30.906
(Applåder)