WEBVTT

00:06:28.000 --> 00:06:32.456
för mänsklighetens utmaning för
de 21:a århundradet är tydligt:

00:06:32.480 --> 00:06:35.256
att möta alla människors behov

00:06:35.280 --> 00:06:39.776
på denna fantastiska, unika,
levande planet

00:06:39.800 --> 00:06:43.320
så att vi och resten av naturen
kan frodas.

00:06:44.160 --> 00:06:47.656
Framgången för detta mål kan inte
mätas med pengar.

00:06:47.680 --> 00:06:50.016
Vi behöver flera indikatorer.

00:06:50.040 --> 00:06:54.456
Och när jag satte mig ner för att 
rita en bild av hur det kunde se ut,

00:06:54.480 --> 00:06:56.776
hur konstigt det än må låta,

00:06:56.800 --> 00:06:59.120
såg det ut som en doughnut.