WEBVTT

00:09:27.880 --> 00:09:30.576
för vi är den första generationen 
att se detta

00:09:30.600 --> 00:09:34.360
och antagligen den sista med en reell
chans att förändra den här historien.

00:09:35.000 --> 00:09:39.056
Ni förstår, 1900-talets ekonomer intygade
oss om att om tillväxt skapar ojämlikhet,

00:09:39.080 --> 00:09:40.576
försök inte omfördela,

00:09:40.600 --> 00:09:42.816
för mer tillväxt kommer att utjämna igen.

00:09:42.840 --> 00:09:44.656
Om tillväxt skapar föroreningar,

00:09:44.680 --> 00:09:48.200
försök inte att reglera, för mer tillväxt
kommer att städa upp igen.

00:09:49.160 --> 00:09:52.176
Fast, som det visar sig, det gör det inte,

00:09:52.200 --> 00:09:53.656
och kommer inte att göra det.

00:09:53.680 --> 00:09:57.856
Vi behöver skapa ekonomier som kan tackla
bristerna och överskridningarna samtidigt,

00:09:57.880 --> 00:09:59.416
genom utformningen.

00:09:59.440 --> 00:10:04.016
Vi behöver ekonomier som avsiktligen 
återanvänder och omfördelar.