WEBVTT

00:08:28.640 --> 00:08:30.536
ไม่ว่าจะเป็น "ทาการังงิ" ของเผ่าเมารี

00:08:30.560 --> 00:08:32.936
"หยิน หยาง" ของเต๋า
"เงื่อนอนันต์ภาคย์" ในพุทธศาสนา

00:08:32.960 --> 00:08:34.480
จนถึง "ก้นหอยสองชั้น" ของเซลติก

00:08:35.919 --> 00:08:39.320
แล้วเราจะหาสมดุลแบบนี้
ในศตวรรษที่ 21 ได้ไหม

00:08:40.640 --> 00:08:42.176
นี่คือคำถามสำคัญ

00:08:42.200 --> 00:08:46.856
เพราะแถบสีแดงเหล่านี้บอกว่า
ตอนนี้เราอยู่ห่างจากสมดุลมาก

00:08:46.880 --> 00:08:50.056
ทั้งขาดแคลนและตั้งเป้าสูงเกิน
ในเวลาเดียวกัน

00:08:50.080 --> 00:08:53.656
สังเกตตรงหลุมนั่น คุณจะเห็นว่า
คนเป็นหลายล้านหรือหลายพันล้านทั่วโลก

00:08:53.680 --> 00:08:56.320
ยังคงขาดแคลนปัจจัยพื้นฐาน

00:08:57.200 --> 00:09:01.616
และเรายังตั้งเป้าหมาย
สูงกว่าขอบเขตของโลกถึงอย่างน้อยสี่เท่า