WEBVTT

00:11:28.640 --> 00:11:32.256
ศตวรรษนี้ เราสามารถออกแบบ
เทคโนโลยีและสถาบันของเรา

00:11:32.280 --> 00:11:36.536
เพื่อกระจายความมั่งคั่ง ความรู้
และอำนาจให้กับผู้คนอีกมากมาย

00:11:36.560 --> 00:11:40.296
แทนที่จะใช้เชื้อเพลิงฟอสซิล
และส่วนการผลิตขนาดใหญ่

00:11:40.320 --> 00:11:44.360
พวกเรามีเครือข่ายพลังงานทดแทน
พื้นที่แบบดิจิทัล และเครื่องพิมพ์สามมิติ

00:11:45.920 --> 00:11:50.456
200 ปี แห่งการควบคุมทรัพย์สินทางปัญญา
โดยองค์กรกำลังจะถูกคว่ำ

00:11:50.480 --> 00:11:54.216
โดยความรู้จากผู้ใช้ด้วยกันเอง
ที่เปิดเผยต่อสาธารณะ

00:11:54.240 --> 00:11:57.696
และองค์กรที่ยังต้องการอัตราตอบแทนสูงสุด

00:11:57.720 --> 00:12:00.016
สำหรับผู้ถือหุ้นของพวกเขา