WEBVTT

00:13:29.800 --> 00:13:32.240
เศรษฐกิจของพวกเขากำลังเติบโต
ที่ 7 เปอร์เซ็นต์ต่อปี

00:13:33.600 --> 00:13:35.456
แต่ลองมองดูธรรมชาติอีกทีสิ

00:13:35.480 --> 00:13:39.576
เพราะไม่ว่าจะเป็นย่างก้าวจากเท้าของเด็ก ๆ
หรือป่าแอมะซอน

00:13:39.600 --> 00:13:41.536
ไม่มีอะไรในธรรมชาติที่เติบโตตลอดไป

00:13:41.560 --> 00:13:44.616
สิ่งต่าง ๆ เติบโต พวกมันเติบใหญ่
จนถึงระยะที่เต็มวัยสมบูรณ์

00:13:44.640 --> 00:13:46.416
และด้วยการทำเช่นนี้เท่านั้น

00:13:46.440 --> 00:13:50.160
ที่จะทำให้พวกมันจะงอกงามได้
ในระยะยาวนาน

00:13:51.840 --> 00:13:53.496
พวกเรารู้เรื่องนี้กันอยู่แล้ว

00:13:53.520 --> 00:13:56.336
ถ้าฉันบอกคุณว่า เพื่อนฉันไปหาหมอ

00:13:56.360 --> 00:13:58.120
ที่บอกเธอว่าเธอมีการเติบโต