WEBVTT

00:14:00.360 --> 00:14:02.056
ที่แตกต่างไปมาก

00:14:02.080 --> 00:14:06.136
เพราะพวกเราเข้าใจกันมาว่า
เมื่ออะไรสักอย่างพยายามเติบโตไปเรื่อย ๆ

00:14:06.160 --> 00:14:10.536
ในระบบชีวิตที่สมบูรณ์ดี

00:14:10.560 --> 00:14:12.520
มันจะส่งผลกระทบต่อความสมบูรณ์ทั้งหมด

00:14:13.480 --> 00:14:15.736
แล้วทำไมเราถึงคิดว่าเศรษฐกิจของเรา

00:14:15.760 --> 00:14:18.456
จะเป็นระบบหนึ่งที่แหกกฎข้อนั้นไปได้

00:14:18.480 --> 00:14:20.400
และประสบความสำเร็จโดยการเติบโตตลอดไป

00:14:21.560 --> 00:14:26.296
เราต้องการนวัตกรรมการเงิน 
การเมือง และสังคม

00:14:26.320 --> 00:14:30.896
ที่จะทำให้เราเอาชนะการพึ่งพาการเติบโต
ในเชิงโครงสร้าง