WEBVTT

00:05:29.080 --> 00:05:32.256
ไม่มีการเสพติดใด ๆ เหล่านี้
ที่ยากเกินกว่าที่เราจะเอาชนะ

00:05:32.280 --> 00:05:36.456
แต่พวกมันควรที่จะได้รับความสนใจ
มากกว่าที่เป็นอยู่ในตอนนี้

00:05:36.480 --> 00:05:38.896
ไม่เชื่อลองดูเส้นทาง
ที่พาเรามาถึงจุดนี้ดูสิ

00:05:38.920 --> 00:05:43.256
GDP ทั่วโลก ขยายตัวเพิ่มเป็น 10 เท่า
จากปี ค.ศ. 1950

00:05:43.280 --> 00:05:46.480
และการเพิ่มขึ้นนี้เอง
ที่ให้ความร่ำรวยกับผู้คนหลายพันล้าน

00:05:47.360 --> 00:05:52.536
แต่เศรษฐกิจทั่วโลกกำลังแตกแยก

00:05:52.560 --> 00:05:54.656
ด้วยผลกำไรก้อนโตที่คืนสู่คนรวย

00:05:54.680 --> 00:05:58.856
ซึ่งคิดเป็นหนึ่งเปอร์เซ็นจากทั้งโลก

00:05:58.880 --> 00:06:02.536
เศรษฐกิจกลับเสื่อมถอยลงยิ่งกว่าเดิม