WEBVTT

00:14:26.320 --> 00:14:30.896
Bizi bu büyüme bağımlılığından kurtarıp

00:14:30.920 --> 00:14:34.400
donatın sosyal ve ekolojik
sınırları dâhilinde

00:14:36.160 --> 00:14:39.720
zenginleşme ve dengeye odaklanmamızı
sağlayacak yenilikler.

00:14:41.320 --> 00:14:47.016
Eğer bu sınır fikri sizi
sınırlandırılmış hissettiriyorsa

00:14:47.040 --> 00:14:48.816
tekrar düşünün.

00:14:48.840 --> 00:14:51.616
Çünkü dünyanın en zeki insanları

00:14:51.640 --> 00:14:54.640
sınırları yaratıcılık
kaynağına dönüştürür.

00:14:55.400 --> 00:14:58.416
Örneğin Mozart ve beş oktavlı piyanosu,

00:14:58.440 --> 00:15:01.176
Jimi Hendrix ve altı telli gitarı,