WEBVTT

00:13:29.800 --> 00:13:32.240
Bu ülkelerde ekonomi
yılda yüzde yedi büyüyor.

00:13:33.600 --> 00:13:35.456
Doğaya tekrar bakın...

00:13:35.480 --> 00:13:39.576
Çocuğunuzun ayaklarından
tutun da Amazon ormanına kadar

00:13:39.600 --> 00:13:41.536
doğada hiçbir şey sonsuza dek büyümez.

00:13:41.560 --> 00:13:44.616
Her şey büyür, serpilir ve olgunlaşır,

00:13:44.640 --> 00:13:46.416
ancak bu şekilde,

00:13:46.440 --> 00:13:50.160
uzun süre zenginleşebilirler.

00:13:51.840 --> 00:13:53.496
Bunu zaten biliyoruz.

00:13:53.520 --> 00:13:56.336
Size bir arkadaşımın
doktora gittiğini söylesem

00:13:56.360 --> 00:13:58.120
ve doktor ona vücudunda tuhaf bir