WEBVTT

00:05:58.880 --> 00:06:02.536
Ayrıca ekonomi artık
çok fazla dejenere hâle geldi.

00:06:02.560 --> 00:06:07.336
Dengesi son derece hassas olan ve
hayatlarımızın bağlı olduğu gezegenimizin

00:06:07.360 --> 00:06:09.200
hızla dengesini bozuyor.

00:06:10.400 --> 00:06:14.096
Politikacılar bunun farkında
ve yeni büyüme hedefleri öneriyorlar.

00:06:14.120 --> 00:06:16.216
Seçenekler: kapsayıcı yeşil büyüme,

00:06:16.240 --> 00:06:18.446
akıllı büyüme, dirençli büyüme,
dengeli büyüme.

00:06:18.446 --> 00:06:21.640
Büyümek istediğiniz sürece
dilediğiniz modeli seçebilirsiniz.

00:06:23.280 --> 00:06:27.976
Ama bence artık çok daha büyük
bir gayeyi seçme vakti

00:06:28.000 --> 00:06:32.456
çünkü insanlığın
21. yüzyıl sınavı çok açık: