WEBVTT

00:11:28.640 --> 00:11:32.256
Bu yüzyılda, teknolojilerimizi
ve kurumlarımızı, refahı, bilgiyi

00:11:32.280 --> 00:11:36.536
ve gücü birçok kişiye bölüştürmek
üzere tasarlayabiliriz.

00:11:36.560 --> 00:11:40.296
Fosil yakıt enerjisi ve büyük
ölçekli üretimin yerine,

00:11:40.320 --> 00:11:44.360
yenilenebilir enerji ağları, dijital 
platformlar ve 3D matbaaya sahibiz.

00:11:45.920 --> 00:11:50.456
Fikri mülkiyetin 200 yıllık kurumsal 
kontrolü, aşağıdan yukarı, açık kaynaklı

00:11:50.480 --> 00:11:54.216
ve eşdüzeyli ortak bilgiye 
teslim olmaktadır.

00:11:54.240 --> 00:11:57.696
Hâlâ ortakları için maksimum
getiri peşinde

00:11:57.720 --> 00:12:00.016
koşan kurumlar,