WEBVTT

00:14:26.320 --> 00:14:30.896
có khả năng giúp ta chiến thắng 
kết cấu phụ thuộc vào tăng trưởng này,

00:14:30.920 --> 00:14:34.400
để ta có thể tập trung vào việc cân bằng 
và lớn mạnh

00:14:36.160 --> 00:14:39.720
bên trong những ranh giới về xã hội 
và sinh thái của chiếc doughnut.

00:14:41.320 --> 00:14:47.016
Và nếu như ý niệm về giới hạn 
khiến bạn cảm thấy bị trói buộc

00:14:47.040 --> 00:14:48.816
thì hãy nghĩ lại mà xem.

00:14:48.840 --> 00:14:51.616
Bởi vì những nhân tài trên thế giới này

00:14:51.640 --> 00:14:54.640
đều biến cái giới hạn thành
những cung đường sáng tạo bất tận.

00:14:55.400 --> 00:14:58.416
Từ Mozart với cây đàn dương cầm 
chỉ năm quãng tám,

00:14:58.440 --> 00:15:01.176
Jimi Hendrix cùng cây ghita sáu dây đàn,