WEBVTT

00:13:29.800 --> 00:13:32.240
Nền kinh tế của họ phát triển ở mức
7% một năm.

00:13:33.600 --> 00:13:35.456
Nhưng hãy nghĩ về tự nhiên mà xem:

00:13:35.480 --> 00:13:39.576
từ mặt đất dưới chân con bạn
đến khu rừng rậm Amazon,

00:13:39.600 --> 00:13:41.536
không gì là sinh trưởng mãi mãi.

00:13:41.560 --> 00:13:44.616
Vạn vật đều sinh trưởng, lớn lên, 
và trưởng thành.

00:13:44.640 --> 00:13:46.416
Chỉ bằng cách đó

00:13:46.440 --> 00:13:50.160
chúng mới có thể phát triển trường tồn.

00:13:51.840 --> 00:13:53.496
Chúng ta ai cũng biết rõ điều đó.

00:13:53.520 --> 00:13:56.336
Nếu tôi nói rằng bạn tôi khi đi khám

00:13:56.360 --> 00:13:58.120
biết tin mình có một khối u