WEBVTT

00:08:01.120 --> 00:08:03.736
Nên thách thức hai mặt này
nhằm đáp ứng nhu cầu tất cả

00:08:03.760 --> 00:08:05.256
trong khả năng của Trái Đất,

00:08:05.280 --> 00:08:07.536
cần một xu hướng tiến bộ mới.

00:08:07.560 --> 00:08:10.536
Tăng trưởng không ngừng,

00:08:10.560 --> 00:08:13.496
điều mà nhân loại yêu thích,

00:08:13.520 --> 00:08:18.056
không còn giúp ta phát triển mạnh ở thế
cân bằng động giữa sàn và trần nhà nữa.

00:08:18.080 --> 00:08:20.696
Tôi đã rất sốc khi vẽ ra bức tranh này

00:08:20.720 --> 00:08:25.016
vì tôi nhận ra rằng biểu tượng hạnh phúc
trong nhiều nền văn hoá cổ đại

00:08:25.040 --> 00:08:28.616
cũng thể hiện ý niệm tương tự 
về thế cân bằng động trên,

00:08:28.640 --> 00:08:30.536
từ xoắn ốc Takarangi của người Maori,