WEBVTT

00:14:58.440 --> 00:15:01.176
Jimi Hendrix cùng cây ghita sáu dây đàn,

00:15:01.200 --> 00:15:02.920
Serena Williams trên sân quần vợt,

00:15:04.160 --> 00:15:07.160
chính các rào cản đã khai phá 
tiềm năng trong họ, trong ta.

00:15:08.240 --> 00:15:13.536
Ranh giới của chiếc doughnut cho phép
ta khai phá tiềm năng để lớn mạnh

00:15:13.560 --> 00:15:18.480
với những khả năng vô tận về sáng tạo, 
đóng góp, hoà nhập, và sống ý nghĩa.

00:15:20.520 --> 00:15:25.256
Ta sẽ cần vận dụng mọi kĩ năng đang có
để đạt được mục tiêu này.

00:15:25.280 --> 00:15:26.896
Vậy, xin đừng chần chừ nữa.

00:15:26.920 --> 00:15:28.136
Cảm ơn.

00:15:28.160 --> 00:15:33.520
(Tiếng vỗ tay)