WEBVTT

00:12:27.400 --> 00:12:30.680
sẽ được trao vào tay những người đang
cần chúng nhất.

00:12:31.840 --> 00:12:34.856
Bạn thấy đấy, mô hình tái tạo và phân phối

00:12:34.880 --> 00:12:38.440
tạo nên những cơ hội tuyệt diệu cho 
nền kinh tế thế kỉ thứ 21.

00:12:39.400 --> 00:12:42.576
Vậy điều này sẽ dẫn máy bay 
của Rostow về đâu?

00:12:42.600 --> 00:12:46.056
Với một số, nó vẫn mang theo hy vọng
về sự tăng trưởng xanh mãi mãi,

00:12:46.080 --> 00:12:49.376
ý tưởng mà nhờ có sự phi vật chất hoá,

00:12:49.400 --> 00:12:54.000
tăng trưởng GDP sẽ mãi tăng theo luỹ thừa
trong khi ít phải sử dụng tài nguyên hơn.

00:12:54.840 --> 00:12:57.960
Nhưng hãy nhìn dữ liệu mà xem:
đây là một chuyến bay phi thực.

00:12:58.680 --> 00:13:00.976
Đúng là ta cần phi vật chất hoá 
kinh tế, nhưng