WEBVTT

00:08:28.640 --> 00:08:30.536
từ xoắn ốc Takarangi của người Maori,

00:08:30.536 --> 00:08:33.110
đến Thái Cực Đồ (Đạo giáo),
Cát Tường Kết (Phật giáo),

00:08:33.110 --> 00:08:35.590
và xoắn ốc đôi của người Celt.

00:08:35.919 --> 00:08:39.320
Liệu ta có thể tìm được thế cân bằng động 
ở thế kỉ thứ 21 không?

00:08:40.640 --> 00:08:42.176
Đó là câu hỏi cốt yếu,

00:08:42.200 --> 00:08:46.856
vì theo những hình nêm đỏ này,
ta hiện đang ở rất xa thế cân bằng,

00:08:46.880 --> 00:08:50.056
vừa không gần lại vừa ở quá xa.

00:08:50.080 --> 00:08:53.656
Nhìn vào vòng tròn ở giữa, bạn có thể thấy
hàng triệu, hàng tỉ người

00:08:53.680 --> 00:08:56.320
vẫn còn thiếu thốn những nhu cầu 
cơ bản nhất.

00:08:57.200 --> 00:09:01.616
Không chỉ vậy, ta vốn đã vượt quá xa 
ít nhất 04 ranh giới địa cầu,
