WEBVTT

00:07:00.160 --> 00:07:01.376
我知道（这是个不太严肃的描述），抱歉，

00:07:01.376 --> 00:07:03.672
但是让我来介绍一下这个

00:07:03.672 --> 00:07:06.008
可能会对我们有好处的甜甜圈。

00:07:06.008 --> 00:07:09.224
想象一下人类的资源利用
从中间向外加大。

00:07:09.224 --> 00:07:10.880
中间的那个洞是

00:07:10.880 --> 00:07:13.336
人们缺乏生活必需品的地方。

00:07:13.336 --> 00:07:17.472
他们没有食物、医疗、教育、
政治话语权、住房，

00:07:17.472 --> 00:07:21.288
这些为了有尊严有机会的生存，
每个人都需要的东西。

00:07:21.288 --> 00:07:24.604
我们想让每个人都从这个洞中
走出来，迈过社会基础线，

00:07:24.604 --> 00:07:26.754
进入绿色甜甜圈里面。

00:07:27.720 --> 00:07:30.200
但是，这是个很严肃的但是，