WEBVTT

00:09:59.344 --> 00:10:03.920
我们需要设计出
可再生和分配的经济。

00:10:03.920 --> 00:10:06.616
我们已经接手了衰退中的工业。

00:10:06.616 --> 00:10:09.872
我们拿走地球的原材料，
把它变成我们想要的东西，

00:10:09.872 --> 00:10:13.498
使用一段时间，常常
只用一次，然后扔掉，

00:10:13.498 --> 00:10:16.194
这种行为正推动我们
超出星球界限，

00:10:16.194 --> 00:10:18.690
所以我们要让那些箭头拐回来,

00:10:18.690 --> 00:10:22.906
创造出在生存环境内
有效且不出界的经济，

00:10:22.906 --> 00:10:25.962
让资源永远不会耗尽，
而是一次又一次地被反复使用，

00:10:25.962 --> 00:10:28.068
用阳光做动力运行的经济,

00:10:28.068 --> 00:10:31.604
一个过程的废料就是
下一个过程的原料。