WEBVTT

00:12:58.680 --> 00:13:00.976
我們的確需要將我們的
經濟給非物質化。

00:13:01.000 --> 00:13:05.416
但這種對無止境增長的依賴
無法與資源的使用脫鉤，

00:13:05.440 --> 00:13:07.816
不可能透過使用合理規模的資源

00:13:07.840 --> 00:13:11.220
來把我們安全地帶回地球界線內。

00:13:12.000 --> 00:13:14.816
我知道大家並不熟悉
這種對成長的看法，

00:13:14.840 --> 00:13:16.896
因為成長是好的，不是嗎？

00:13:16.920 --> 00:13:19.856
我們希望我們的孩子成長，
我們的花園成長。

00:13:19.880 --> 00:13:24.136
是的，看看大自然，
成長是美好的、健康的生命來源。

00:13:24.160 --> 00:13:28.376
它是一個階段，但許多經濟，
像現今的衣索比亞和尼泊爾，

00:13:28.400 --> 00:13:29.776
可能是在那個階段中。

00:13:29.800 --> 00:13:32.240
它們的經濟每年成長 7%。