WEBVTT

00:12:27.400 --> 00:12:31.010
都能被交給最需要的人，
並賦權給他們。

00:12:31.840 --> 00:12:34.856
再生性和分配性的設計

00:12:34.880 --> 00:12:38.440
能為二十一世紀的經濟
創造出不凡的機會。

00:12:39.400 --> 00:12:42.576
在這樣的情況下，
又要如何看待羅斯托的飛機旅程？

00:12:42.600 --> 00:12:43.640
對一些人而言，


00:12:43.640 --> 00:12:46.080
它仍然帶著無止盡綠色成長的希望，

00:12:46.080 --> 00:12:49.376
這個想法是，由於非物質化，

00:12:49.400 --> 00:12:54.000
GDP 的指數成長能永遠持續下去，
同時，資源使用則會不斷減少。

00:12:54.840 --> 00:12:58.360
但看看數據，
這是趟異想天開的飛行。

00:12:58.680 --> 00:13:00.976
我們的確需要將我們的
經濟給非物質化。