WEBVTT

00:07:00.160 --> 00:07:01.376
我知道，很抱歉，

00:07:01.400 --> 00:07:03.696
但請容向大家介紹這個甜甜圈，

00:07:03.720 --> 00:07:06.056
最後有可能發現
它其實對我們是有益的。

00:07:06.080 --> 00:07:09.296
所以，想像一下，
人類的資源使用是從中間向外放射。

00:07:09.320 --> 00:07:10.976
中間那個洞，

00:07:11.000 --> 00:07:13.456
是人類生活必需品缺乏的地方。

00:07:13.480 --> 00:07:17.616
他們沒有食物、健康照護、
教育、政治聲音，和住房，

00:07:17.640 --> 00:07:21.456
每個人都需要上述這些，
他們的生命才會有尊嚴和機會。

00:07:21.480 --> 00:07:25.026
我們想要讓所有人脫離這個洞，
越過社會基礎，

00:07:25.060 --> 00:07:27.060
進入綠色的甜甜圈本身。

00:07:27.720 --> 00:07:30.800
但是，這是個很大的「轉折」，