WEBVTT

00:07:59.735 --> 00:08:03.132
فإن بإمكاننا قمع وتقليل فرط الأكل

00:08:03.156 --> 00:08:06.028
دون تغيير غريزة الأكل بدافع الجوع.

00:08:08.233 --> 00:08:10.748
فما النقطة الجوهرية التي استخلصتموها
من هذين المقطعين

00:08:10.768 --> 00:08:11.936
اللذين استعرضتهما لكم؟

00:08:11.960 --> 00:08:15.912
هي تلك التي من شأنها إحداث تغيير محدد
للدوائر العصبية في الدماغ

00:08:15.936 --> 00:08:18.737
ومن شأنها إحداث تغييراتٍ للسلوك.

00:08:18.761 --> 00:08:22.244
وهي أيضًا أن أي تجربة حسية نمر بها

00:08:22.268 --> 00:08:24.534
خاضعة لخلايا في الدماغ.

00:08:27.085 --> 00:08:30.783
إنني ابنة لطبيب وعالمة أحياء،