WEBVTT

00:11:59.014 --> 00:12:01.585
وبين حصولهم على دعم الصحة العقلية
الذي يحتاجونه.

00:12:01.998 --> 00:12:03.371
المتخصصون في الصحة العقلية،

00:12:03.395 --> 00:12:06.371
إننا دائمًا نفكر فيما ستكون عليه
أساليب الرعاية الجديدة.

00:12:06.395 --> 00:12:08.847
لكن قبل تنفيذ طرق رعاية جديدة،

00:12:08.871 --> 00:12:11.624
فإننا بحاجة إلى أن يشعر الناس
بأن الراحة تبحث عنهم.

00:12:12.522 --> 00:12:17.355
تخيل نسب الانتحار التي بإمكاننا خفضها
بمعدلات كبيرة

00:12:17.379 --> 00:12:18.815
وحوادث إطلاق النار في المدارس

00:12:18.839 --> 00:12:22.680
لو أن كل إنسان نال دعمًا صحيًا عقليًا
يحتاج إليه.

00:12:24.486 --> 00:12:29.613
حين ندرك إدراكًا حثيثًا
كيف أن التفكير يأتي من الدماغ،

00:12:29.637 --> 00:12:31.915
فسوف نحسّن حياة كل إنسان