WEBVTT

00:08:27.085 --> 00:08:30.783
إنني ابنة لطبيب وعالمة أحياء،

00:08:30.807 --> 00:08:33.895
الذين جاءا إلى أمريكا محموليْن على مركب

00:08:33.919 --> 00:08:35.719
سعيًا لطلب العلم.

00:08:36.714 --> 00:08:37.874
فمن الطبيعي إذن،

00:08:37.898 --> 00:08:41.056
أنه لا يوجد "ضغط" عليّ لأن أكون عالمة...

00:08:41.080 --> 00:08:44.246
(ضحك)

00:08:44.270 --> 00:08:45.449
كطالبة جامعية،

00:08:45.473 --> 00:08:50.434
كان علي أن أقرر ما إذا كنت سأتخصص
في علم النفس، أي دراسة العقل،

00:08:50.458 --> 00:08:52.945
أم في علم الأعصاب، أي دراسة الدماغ.

00:08:52.969 --> 00:08:54.498
ولقد اخترت علم الأعصاب،

00:08:54.522 --> 00:08:57.392
لأنني أردت أن أفهم كيف يُولد العقل

00:08:57.416 --> 00:08:59.272
بعيدًا عن الأنسجة البيولوجية.

00:08:59.296 --> 00:09:01.883
لكني استطعت أن أكمل الدائرة كاملةً بينهما.