WEBVTT

00:04:58.969 --> 00:05:01.529
إلى حيث يكونون في غير مأمن
من تهديدات المفترسات.

00:05:02.039 --> 00:05:04.047
ولذا أنا أقف هنا في الخلفية،

00:05:04.071 --> 00:05:06.134
وفي سبيلي لأدير المفتاح.

00:05:06.158 --> 00:05:08.890
والآن، حين أدير المفتاح وأفتح الضوء،

00:05:08.914 --> 00:05:13.355
يمكنكم رؤية الفأر وهو يبدأ في استكشاف
القضبان المفتوحة بشكل أكبر في المتاهة.

00:05:13.843 --> 00:05:17.692
وعلى عكس العلاجات الدوائية للقلق،

00:05:17.716 --> 00:05:21.113
فليس هناك مسكنات، ولا يوجد اعتلال حركي،

00:05:21.137 --> 00:05:24.989
فقط اسكتشاف سلس، وبالنظرة الطبيعية.

00:05:25.406 --> 00:05:28.826
ليس هذا هو الشأن في الأثر الفوري فقط،

00:05:28.850 --> 00:05:31.584
لكن أثاره الجانبية غير قابلة للرصد.