WEBVTT

00:07:59.735 --> 00:08:03.132
können wir zwanghaftes Überessen
unterdrücken und reduzieren,

00:08:03.156 --> 00:08:06.028
ohne das hungergesteuerte
Essverhalten zu verändern.

00:08:08.593 --> 00:08:10.644
Was entnehmen Sie den beiden Videos,

00:08:10.644 --> 00:08:11.936
die ich Ihnen gezeigt habe?

00:08:11.960 --> 00:08:15.912
Dass konkrete Änderungen in
neuralen Schaltkreisen des Gehirns,

00:08:15.936 --> 00:08:18.737
konkrete Änderungen im Verhalten erzeugen.

00:08:18.761 --> 00:08:22.244
Dass jede bewusste
Erfahrung, die wir machen,

00:08:22.268 --> 00:08:24.534
von Hirnzellen beherrscht wird.

00:08:27.085 --> 00:08:30.783
Ich bin die Tochter eines 
Physikers und einer Biologin,