WEBVTT

00:10:28.236 --> 00:10:30.212
Und sie funktioniert nicht.

00:10:31.220 --> 00:10:34.800
Die Entwicklung neuer Arzneimittel
für psychische Erkrankungen

00:10:34.824 --> 00:10:36.149
steckt in einer Sackgasse,

00:10:36.173 --> 00:10:40.387
ohne echte Fortschritte
seit den 50er Jahren.

00:10:40.927 --> 00:10:42.860
Wie sieht die Zukunft aus?

00:10:43.474 --> 00:10:44.807
In absehbarer Zeit

00:10:44.831 --> 00:10:48.093
erwarte ich eine Revolution beim
Behandeln psychischer Krankheiten,

00:10:48.117 --> 00:10:51.291
bei der wir uns auf bestimmte,
neurale Schaltkreise konzentrieren.

00:10:51.315 --> 00:10:55.276
Diagnosen werden sowohl 
auf Verhaltenssymptomen,

00:10:55.276 --> 00:10:57.660
als auch auf messbaren 
Gehirnaktivitäten basieren.

00:10:58.339 --> 00:11:00.331
Ferner in der Zukunft,