WEBVTT

00:08:27.085 --> 00:08:30.783
Ich bin die Tochter eines 
Physikers und einer Biologin,

00:08:30.807 --> 00:08:33.895
die sich auf einem Schiff Richtung
Amerika kennengelernt haben,

00:08:33.919 --> 00:08:36.419
im Bestreben nach mehr Ausbildung.

00:08:36.714 --> 00:08:37.874
Logischerweise,

00:08:37.898 --> 00:08:41.056
da es "keinen Druck" gab,
Wissenschaftlerin zu werden ...

00:08:41.080 --> 00:08:44.246
(Gelächter)

00:08:44.270 --> 00:08:46.209
musste ich als Studentin entscheiden,

00:08:46.209 --> 00:08:50.224
ob mein Fokus Psychologie, 
also die Erforschung der Psyche,

00:08:50.224 --> 00:08:52.969
oder Neurowissenschaften, 
also Hirnforschung, sein wird.

00:08:52.969 --> 00:08:54.522
Ich wählte Neurowissenschaften,

00:08:54.522 --> 00:08:56.992
weil ich verstehen wollte, wie die Psyche

00:08:56.992 --> 00:08:59.272
durch biologisches Gewebe entsteht.

00:08:59.296 --> 00:09:01.883
Aber der Kreis hat sich geschlossen.