WEBVTT

00:05:58.627 --> 00:06:01.132
Aber als ich den Schalter 
betätigte und sah,

00:06:01.156 --> 00:06:03.452
wie die Maus ihr Verhaltensmuster ändert,

00:06:03.476 --> 00:06:05.950
so schnell und umkehrbar,

00:06:05.974 --> 00:06:09.172
konnte ich es zum ersten
Mal wirklich glauben.

00:06:10.450 --> 00:06:12.291
Seit diesem ersten Durchbruch

00:06:12.315 --> 00:06:14.822
machten wir eine Reihe
weiterer Entdeckungen.

00:06:14.846 --> 00:06:17.047
Wir fanden spezielle neurale Schaltkreise,

00:06:17.047 --> 00:06:20.134
die drastische Veränderungen
im tierischen Verhalten hervorrufen.

00:06:20.956 --> 00:06:23.951
Hier ist ein weiteres Beispiel:
Zwanghaftes, übermäßiges Essen.

00:06:24.633 --> 00:06:26.625
Wir essen aus zweierlei Gründen.

00:06:26.649 --> 00:06:29.188
Zur Genussbefriedigung, 
also leckeres Essen,

00:06:29.212 --> 00:06:31.736
oder zur Vermeidung von 
Schmerzen, also Hunger.