WEBVTT

00:09:29.899 --> 00:09:34.335
Man dachte stets, Funktionen des Geistes
werden durch Hirnregionen erzeugt.

00:09:34.810 --> 00:09:37.635
Aber meine Arbeit zeigt, dass in
einer bestimmten Hirnregion

00:09:37.635 --> 00:09:40.024
viele verschiedene Neuronen
verschiedene Dinge tun.

00:09:40.414 --> 00:09:44.807
Und die Funktionen werden teilweise durch
die Bahnen bestimmt, die sie nehmen.

00:09:46.033 --> 00:09:48.232
Dazu eine Metapher, die illustriert,

00:09:48.256 --> 00:09:52.164
wie diese Entdeckungen unsere
Ansichten über das Gehirn verändern.

00:09:53.069 --> 00:09:56.807
Angenommen, das Gehirn entspricht der Erde

00:09:56.831 --> 00:09:59.434
und die Neuronen sind die Menschen.

00:09:59.458 --> 00:10:04.331
Und wir wollen verstehen, wie 
Informationen global vermittelt werden.