WEBVTT

00:11:00.371 --> 00:11:03.787
συνδυάζοντας τη δυνατότητα μας
να κάνουμε ακριβείς αλλαγές στον εγκέφαλο

00:11:03.829 --> 00:11:05.621
και να λαμβάνουμε στη συμπεριφορά

00:11:05.746 --> 00:11:09.621
με τη γνώση μας στη συναπτική πλαστικότητα
για πιο μόνιμες αλλαγές,

00:11:09.912 --> 00:11:13.537
θα μπορούσαμε να ωθήσουμε τον εγκέφαλο
σε μια κατάσταση αυτοανάρρωσης

00:11:13.621 --> 00:11:15.954
αναπρογραμματίζοντας τα νευρικά κυκλώματα.

00:11:16.871 --> 00:11:19.621
Εφαρμογή θεραπείας σε επίπεδο κυκλώματος.

00:11:21.162 --> 00:11:24.454
Μόλις μεταστρέψουμε τον εγκέφαλο
σε κατάσταση αυτοθεραπείας,

00:11:24.537 --> 00:11:26.787
αυτό μπορεί να έχει
μακροπρόθεσμα αποτελέσματα

00:11:26.871 --> 00:11:28.621
χωρίς παρενέργειες.

00:11:29.787 --> 00:11:33.371
Φαντάζομαι ένα μέλλον στο οποίο
ο επαναπρογραμματισμός νευρικών κυκλωμάτων