WEBVTT

00:05:28.829 --> 00:05:31.163
αλλά δεν υπάρχουν
και εντοπίσιμες παρενέργειες.

00:05:31.954 --> 00:05:34.579
Τώρα, όταν κλείνω τον διακόπτη, βλέπετε

00:05:34.871 --> 00:05:37.413
ότι το ποντίκι γυρνάει
στη φυσιολογική του λειτουργία

00:05:37.663 --> 00:05:38.996
και πίσω στη γωνία του.

00:05:40.371 --> 00:05:44.038
Όταν ήμουν στο εργαστήρι
κι έπαιρνα αυτά τα δεδομένα,

00:05:44.121 --> 00:05:46.663
ήμουν ολομόναχη και ενθουσιάστηκα πολύ.

00:05:47.621 --> 00:05:50.371
Ενθουσιάστηκα τόσο που ούρλιαξα σιωπηλά.

00:05:50.454 --> 00:05:51.621
(Σιωπηλά) Ααα!

00:05:51.788 --> 00:05:52.913
(Γέλια)

00:05:53.579 --> 00:05:54.704
Γιατί ενθουσιάστηκα;

00:05:54.788 --> 00:05:58.246
Ναι, θεωρητικά, ήξερα
ότι ο εγκέφαλος ελέγχει το μυαλό,

00:05:58.621 --> 00:06:01.996
αλλά να αλλάζω τον διακόπτη
με το χέρι μου και να βλέπω το ποντίκι