WEBVTT

00:06:29.121 --> 00:06:31.746
ή την αποφυγή του πόνου,
όπως όταν είσαι πεινασμένος.

00:06:32.579 --> 00:06:35.871
Πώς μπορούμε να βρούμε θεραπεία
για την παρορμητική λαιμαργία

00:06:36.246 --> 00:06:39.288
χωρίς να πειράξουμε την ωθούμενη
απ′ την πείνα λήψη της τροφής;

00:06:40.496 --> 00:06:42.538
Το πρώτο βήμα είναι να καταλάβουμε

00:06:42.579 --> 00:06:45.496
πώς ο εγκέφαλος ενεργοποιεί
τη συμπεριφορά της τροφής.

00:06:46.163 --> 00:06:50.454
Αυτό το χορτάτο ποντίκι
απλά εξερευνά τον χώρο

00:06:50.496 --> 00:06:52.954
αγνοώντας πλήρως οποιαδήποτε τροφή.

00:06:53.704 --> 00:06:57.329
Εδώ στοχεύουμε με τα οπτικογενετικά
τους νευρώνες που ζουν στον ιπποθάλαμο

00:06:57.413 --> 00:07:00.996
στέλνοντας μηνύματα στα καλώδια
που καταλήγουν στον μέσο εγκέφαλο.