WEBVTT

00:07:59.735 --> 00:08:03.132
we can suppress and reduce
compulsive overeating

00:08:03.156 --> 00:08:06.028
without altering hunger-driven feeding.

00:08:08.593 --> 00:08:10.664
What did you take away
from these two videos

00:08:10.688 --> 00:08:11.936
that I just showed you?

00:08:11.960 --> 00:08:15.912
That making a very specific change
to neural circuits in the brain

00:08:15.936 --> 00:08:18.737
can have specific changes to behavior.

00:08:18.761 --> 00:08:22.244
That every conscious
experience that we have

00:08:22.268 --> 00:08:24.534
is governed by cells in our brain.

00:08:27.085 --> 00:08:30.783
I am the daughter
of a physicist and a biologist,