WEBVTT

00:07:29.744 --> 00:07:32.245
but there's nothing there,
he's not holding anything.

00:07:32.269 --> 00:07:36.364
So this circuit is sufficient
to drive feeding behavior

00:07:36.388 --> 00:07:38.126
in the absence of hunger,

00:07:38.150 --> 00:07:40.474
even in the absence of food.

00:07:41.530 --> 00:07:44.185
I can't know for sure
how this mouse is feeling,

00:07:44.209 --> 00:07:47.274
but I speculate
these neurons drive craving

00:07:47.298 --> 00:07:51.297
based on the behaviors we elicit
when we target this pathway.

00:07:52.655 --> 00:07:54.417
Turn the light back off --

00:07:54.441 --> 00:07:56.041
animal's back to normal.

00:07:56.743 --> 00:07:59.711
When we silence this pathway,

00:07:59.735 --> 00:08:03.132
we can suppress and reduce
compulsive overeating