WEBVTT

00:04:58.969 --> 00:05:01.529
where they're more vulnerable
to predatory threats.

00:05:02.039 --> 00:05:04.047
So I'm sitting in the background here,

00:05:04.071 --> 00:05:06.134
and I'm about to flip the switch.

00:05:06.158 --> 00:05:08.890
And now, when I flip the switch
and turn the light on,

00:05:08.914 --> 00:05:13.355
you can see the mouse begins to explore
the open arms of the maze more.

00:05:13.843 --> 00:05:17.692
And in contrast
to drug treatments for anxiety,

00:05:17.716 --> 00:05:21.113
there's no sedation,
no locomotor impairment,

00:05:21.137 --> 00:05:24.989
just coordinated,
natural-looking exploration.

00:05:25.406 --> 00:05:28.826
So not only is the effect
almost immediate,

00:05:28.850 --> 00:05:31.584
but there are no detectable side effects.