WEBVTT

00:10:58.339 --> 00:11:00.331
Further in the future,

00:11:00.355 --> 00:11:03.654
by combining our ability
to make acute changes to the brain

00:11:03.678 --> 00:11:05.704
and get acute changes to behavior

00:11:05.728 --> 00:11:10.053
with our knowledge of synaptic plasticity
to make more permanent changes,

00:11:10.077 --> 00:11:13.684
we could push the brain
into a state of fixing itself

00:11:13.708 --> 00:11:16.116
by reprogramming neural circuits.

00:11:16.927 --> 00:11:19.706
Exposure therapy at the circuit level.

00:11:21.238 --> 00:11:24.381
Once we switch the brain
into a state of self-healing,

00:11:24.405 --> 00:11:26.913
this could potentially have
long-lasting effects

00:11:26.937 --> 00:11:28.952
with no side effects.

00:11:29.831 --> 00:11:33.331
I can envision a future
where neural circuit reprogramming