WEBVTT

00:09:59.458 --> 00:10:04.331
And we want to understand how information
is transmitted across the planet.

00:10:05.073 --> 00:10:06.819
Sure, it's useful to know

00:10:06.843 --> 00:10:10.017
where a given person is located
when recording what they're saying.

00:10:10.581 --> 00:10:12.719
But I would argue
that it's equally important

00:10:12.743 --> 00:10:15.664
to know who this person is talking to,

00:10:15.688 --> 00:10:17.283
who is listening

00:10:17.307 --> 00:10:21.379
and how the people listening respond
to the information that they receive.

00:10:22.300 --> 00:10:24.450
The current state
of mental health treatment

00:10:24.474 --> 00:10:27.220
is essentially a strategy
of trial and error.

00:10:28.236 --> 00:10:30.212
And it is not working.