WEBVTT

00:09:59.458 --> 00:10:04.331
Y queremos entender cómo se transmite
la información por todo el planeta.

00:10:05.073 --> 00:10:06.819
Claro, es útil saber

00:10:06.843 --> 00:10:10.487
dónde se encuentra una persona 
determinada cuando se graba lo que dice.

00:10:10.581 --> 00:10:12.719
Pero yo diría que 
es igualmente importante

00:10:12.743 --> 00:10:15.664
saber con quién 
está hablando esta persona,

00:10:15.688 --> 00:10:17.283
quién está escuchando

00:10:17.307 --> 00:10:21.379
y cómo responde el interlocutor
a la información que recibe.

00:10:22.443 --> 00:10:24.450
El tratamiento actual de la salud mental

00:10:24.474 --> 00:10:27.220
es esencialmente 
una estrategia de prueba y error.

00:10:28.236 --> 00:10:30.559
Y no está funcionando.