WEBVTT

00:07:29.744 --> 00:07:32.245
pero no hay nada, 
no está sosteniendo nada.

00:07:32.269 --> 00:07:36.364
Y este circuito es suficiente 
para regular el impulso de comer

00:07:36.388 --> 00:07:38.126
en ausencia de hambre,

00:07:38.150 --> 00:07:40.474
incluso en ausencia de comida.

00:07:41.530 --> 00:07:44.185
No sé bien cómo se siente este ratón,

00:07:44.209 --> 00:07:47.274
pero supongo que
estas neuronas impulsan el instinto

00:07:47.298 --> 00:07:51.297
en base a los comportamientos que 
provocamos al apuntar a esta vía.

00:07:52.655 --> 00:07:55.827
Si vuelvo a apagar la luz,
el animal vuelve a la normalidad.

00:07:56.743 --> 00:07:59.131
Cuando silenciamos esta vía,

00:07:59.735 --> 00:08:03.132
podemos suprimir y reducir
la ingesta compulsiva de comida