WEBVTT

00:09:59.458 --> 00:10:04.331
و ما می‌خواهیم بفهمیم که چگونه اطلاعات
به سراسر سیاره منتقل می‌شود.

00:10:05.073 --> 00:10:06.819
مطمئنا، مفید است که بدانیم

00:10:06.843 --> 00:10:10.017
افرد مشخص شده هنگام ثبت
آنچه که می‌گویند کجا قراردارند.

00:10:10.581 --> 00:10:12.963
اما من استدلال خواهم کرد که
به همان اندازه مهم است

00:10:12.963 --> 00:10:15.664
که بدانیم این افراد با چه کسی حرف می‌زنند،

00:10:15.688 --> 00:10:17.283
چه کسی گوش می‌دهد

00:10:17.307 --> 00:10:21.379
وچگونه افراد شنونده به 
اطلاعات دریافتی پاسخ می‌دهند.

00:10:22.300 --> 00:10:24.450
جایگاه حال حاضر روان درمانی

00:10:24.474 --> 00:10:27.220
اساسا یک استراتژی آزمون و خطا است.

00:10:28.236 --> 00:10:30.212
و کار نمی‌کند.