WEBVTT

00:10:28.236 --> 00:10:30.212
و کار نمی‌کند.

00:10:31.220 --> 00:10:34.800
توسعه دارو درمانی‌های جدید
برای اختلالات روانی

00:10:34.824 --> 00:10:36.149
به بن بست خورده است،

00:10:36.173 --> 00:10:40.387
بدون هیچ گونه پیشرفت
واقعا موثری از دهه‌ی ۱۹۵۰.

00:10:40.927 --> 00:10:42.860
پس چه اتفاقی در آینده می‌افتد؟

00:10:43.474 --> 00:10:44.807
در آینده نزدیک،

00:10:44.831 --> 00:10:48.093
من انتظاردارم که یک انقلاب در
روان درمانی مشاهده کنم،

00:10:48.117 --> 00:10:51.291
جایی که ما روی مدارهای
عصبی خاصی در مغز تمرکز کنیم.

00:10:51.315 --> 00:10:55.276
تشخیص دادن بردو مبنای علائم رفتاری

00:10:55.300 --> 00:10:57.300
وفعالیت مغزی قابل اندازه گیری خواهد بود.

00:10:58.339 --> 00:11:00.331
در آینده‌ی دورتر،