WEBVTT

00:09:29.899 --> 00:09:34.335
ما سابقا فکر می‌کردیم که عملکردهای ذهن
با نواحی مغزی تعریف شده‌اند.

00:09:34.810 --> 00:09:37.191
اما کار من نشان داد که داخل
یک ناحیه مغزی معین،

00:09:37.215 --> 00:09:40.024
نورون‌های مختلف زیادی درحال
انجام کارهای متفاوت وجود دارند.

00:09:40.414 --> 00:09:44.807
و این عملکردها تا حدودی با
مسیری که طی می‌کنند تعریف شده‌اند.

00:09:46.033 --> 00:09:48.232
دراینجا تشبیهی برای کمک
به تصویرسازی وجود دارد

00:09:48.256 --> 00:09:52.164
که چگونه این کشفیات طرز فکر ما
را درباره مغز تغییر می‌دهند.

00:09:53.069 --> 00:09:56.807
بیایید بگوییم که مغز همان دنیا است

00:09:56.831 --> 00:09:59.434
و نورون‌ها همان مردم هستند.

00:09:59.458 --> 00:10:04.331
و ما می‌خواهیم بفهمیم که چگونه اطلاعات
به سراسر سیاره منتقل می‌شود.