WEBVTT

00:09:59.458 --> 00:10:04.331
On veut comprendre comment sont transmises
les informations à travers la planète.

00:10:05.073 --> 00:10:06.819
Bien sûr, c'est utile de savoir

00:10:06.843 --> 00:10:10.017
où une personne se trouve
quand on enregistre ce qu'elle dit.

00:10:10.581 --> 00:10:12.719
Mais je soutiens que c'est aussi important

00:10:12.743 --> 00:10:15.664
de savoir à qui cette personne
est en train de parler,

00:10:15.688 --> 00:10:17.283
qui est en train d'écouter

00:10:17.307 --> 00:10:21.379
et comment la personne qui écoute
réagit aux l'informations qu'elle reçoit.

00:10:22.300 --> 00:10:24.450
Le traitement des maladies mentales actuel

00:10:24.474 --> 00:10:27.220
est essentiellement une stratégie
d'essais et d’erreurs.

00:10:28.236 --> 00:10:30.212
Et ça ne fonctionne pas.