WEBVTT

00:10:58.339 --> 00:11:00.331
Plus loin dans le futur,

00:11:00.355 --> 00:11:03.654
en combinant notre capacité à faire
des changements dans le cerveau

00:11:03.678 --> 00:11:05.704
et obtenir des changement du comportement

00:11:05.728 --> 00:11:10.053
avec notre savoir en plasticité synaptique
pour obtenir des changements permanents,

00:11:10.077 --> 00:11:13.684
on pourrait pousser le cerveau
à se réparer lui-même

00:11:13.708 --> 00:11:16.116
en reprogrammant des circuits neuraux.

00:11:16.927 --> 00:11:19.706
Une thérapie d'exposition
au niveau des circuits.

00:11:21.238 --> 00:11:24.381
Une fois qu'on fait passer le cerveau
en mode auto-guérison,

00:11:24.405 --> 00:11:26.913
on peut sans doute obtenir
des effets de longue durée

00:11:26.937 --> 00:11:28.952
sans effets secondaires.

00:11:29.831 --> 00:11:33.331
J'imagine un futur où
la reprogrammation des circuits neuraux