WEBVTT

00:05:58.627 --> 00:06:01.132
mais d'appuyer sur l'interrupteur moi-même

00:06:01.156 --> 00:06:03.452
et de voir la souris
changer de comportement

00:06:03.476 --> 00:06:05.950
si rapidement et de manière si réversible,

00:06:05.974 --> 00:06:09.172
c'était la première fois
que j'y croyais vraiment.

00:06:10.450 --> 00:06:12.291
Depuis cette première avancée,

00:06:12.315 --> 00:06:14.822
il y a eu d'autres découvertes.

00:06:14.846 --> 00:06:18.377
Trouver des circuits neuraux précis
provoquants des changement drastiques

00:06:18.401 --> 00:06:19.884
dans le comportement animal.

00:06:20.956 --> 00:06:23.761
Voici un autre exemple:
l'hyperphagie compulsive.

00:06:24.633 --> 00:06:26.625
On mange pour deux raisons.

00:06:26.649 --> 00:06:29.188
Rechercher du plaisir
avec des aliments savoureux,

00:06:29.212 --> 00:06:31.736
ou éviter la douleur
comme lorsqu'on a faim.