WEBVTT

00:11:59.014 --> 00:12:01.585
d'accéder à l'aide dont ils ont besoin.

00:12:01.585 --> 00:12:03.785
En tant que professionnels
de la santé mentale,

00:12:03.785 --> 00:12:06.445
on se demande toujours quel sera
le prochain traitement.

00:12:06.445 --> 00:12:08.847
Avant de pouvoir prescrire
de nouveaux traitements,

00:12:08.871 --> 00:12:11.624
Les gens doivent se sentir à l'aise
d'en faire la demande.

00:12:12.522 --> 00:12:17.355
Imaginez comment on pourrait
réduire le taux de suicides,

00:12:17.355 --> 00:12:18.839
les fusillades dans les écoles,

00:12:18.839 --> 00:12:22.680
si ceux qui ont besoin
d'un soutien mental y avaient accès.

00:12:24.142 --> 00:12:29.613
Quand on comprendra vraiment
comment l'esprit vient du cerveau,

00:12:29.637 --> 00:12:31.915
on améliorera les vies de tous ceux