WEBVTT

00:08:59.296 --> 00:09:01.883
Pero a verdade, rematei facendo as dúas.

00:09:01.907 --> 00:09:03.645
Agora o meu programa de pescuda

00:09:03.669 --> 00:09:06.256
salva a fenda entre a mente e o cerebro.

00:09:07.315 --> 00:09:08.853
Pescudas do meu laboratorio

00:09:08.853 --> 00:09:12.180
suxiren que podemos comezar a
asociar vías neuronais concretas

00:09:12.204 --> 00:09:14.029
a estados emocionais.

00:09:14.053 --> 00:09:15.897
E atopamos varios circuítos

00:09:15.921 --> 00:09:18.522
que controlan condutas ansiosas,

00:09:18.546 --> 00:09:20.022
comer compulsivamente,

00:09:20.046 --> 00:09:22.688
interacción social, evitación

00:09:22.712 --> 00:09:24.773
e outras moitas condutas dirixidas

00:09:24.797 --> 00:09:28.208
que quizais reflictan
estados emocionais.

00:09:29.899 --> 00:09:34.335
Adoitabamos crer en funcións da mente
definidas por rexións cerebrais.