WEBVTT

00:07:29.744 --> 00:07:32.245
pero non hai nada, 
non ten nada nas mans.

00:07:32.269 --> 00:07:36.364
Así, este circuíto acciona
a conduta alimentaria

00:07:36.388 --> 00:07:38.126
en ausencia de fame,

00:07:38.150 --> 00:07:40.474
mesmo en ausencia de comida.

00:07:41.530 --> 00:07:44.185
Non podo saber exactamente
como se sente este rato

00:07:44.209 --> 00:07:47.274
pero especulo que estas neuronas
accionan as ansias de comer

00:07:47.298 --> 00:07:51.297
baseándome nos comportamentos que 
xeran cando apuntamos a esta vía.

00:07:52.655 --> 00:07:54.417
Apagamos as luces,

00:07:54.441 --> 00:07:56.041
o animal volve á normalidade.

00:07:56.743 --> 00:07:59.711
Cando silenciamos esta vía

00:07:59.735 --> 00:08:03.132
podemos eliminar e reducir
o comer compulsivo