WEBVTT

00:09:29.899 --> 00:09:34.335
Adoitabamos crer en funcións da mente
definidas por rexións cerebrais.

00:09:34.810 --> 00:09:37.191
Pero o meu traballo mostra
que nunha zona cerebral

00:09:37.215 --> 00:09:40.024
hai moitas neuronas diferentes
facendo cousas diferentes.

00:09:40.414 --> 00:09:44.807
E estas funcións están definidas
en parte polas vías que toman.

00:09:46.033 --> 00:09:48.232
Vouvos mostrar cunha metáfora

00:09:48.256 --> 00:09:52.164
como estes descubrimentos cambian 
o xeito no que pensamos sobre o cerebro.

00:09:53.069 --> 00:09:56.807
Supoñamos que o cerebro
é unha analoxía do mundo

00:09:56.831 --> 00:09:59.434
e que as neuronas son persoas.

00:09:59.458 --> 00:10:04.331
E queremos entender como a información
se transmite dun lado a outro do planeta.