WEBVTT

00:11:29.831 --> 00:11:33.331
אני יכולה לחזות עתיד
בו תכנות מחדש של מסלולים עצביים

00:11:33.355 --> 00:11:37.323
יהווה ריפוי לא רק טיפול.

00:11:39.877 --> 00:11:42.701
אוקי, אבל מה לגבי כעת ?

00:11:43.702 --> 00:11:46.130
אם מרגע זה ואילך,

00:11:46.154 --> 00:11:48.490
כל אחד ואחת מכם יצאו מהשיחה הזו

00:11:48.514 --> 00:11:54.149
מאמינים באמונה שלמה
שתודעה מקורה לחלוטין מתאים במוח

00:11:54.173 --> 00:11:57.672
אזי נוכל להיפטר מיידית
מתפיסות שליליות וסטיגמות

00:11:57.696 --> 00:11:58.990
המונעות מאנשים רבים כל כך

00:11:59.014 --> 00:12:01.585
מלקבל את העזרה הנפשית שהם זקוקים לה.