WEBVTT

00:06:57.292 --> 00:07:01.101
מעבירים מסרים דרך קישורים עצביים
לכיוון המוח התיכון.

00:07:01.736 --> 00:07:05.117
כשאני מדליקה , כאן, את האור

00:07:05.141 --> 00:07:08.823
אתם יכולים להיווכח שהעכבר
מתחיל מייד ללקק את הרצפה.

00:07:08.847 --> 00:07:10.799
(צחוק)

00:07:13.048 --> 00:07:15.143
התנהגות מוזרה זו

00:07:15.167 --> 00:07:18.818
עומדת להסלים למשהו אותו אני מוצאת מדהים

00:07:19.151 --> 00:07:20.857
קצת הזוי, למעשה.

00:07:21.532 --> 00:07:22.682
מוכנים?

00:07:23.006 --> 00:07:25.482
הנה, כאן.

00:07:25.856 --> 00:07:29.720
ראו, הוא מרים את ידיו כאילו הוא אוכל

00:07:29.744 --> 00:07:32.245
אבל אין שם דבר, הוא אינו אוחז בדבר.