WEBVTT

00:07:59.735 --> 00:08:03.132
אנו יכולים לדכא ולהפחית אכילה קומפולסיבית

00:08:03.156 --> 00:08:06.028
מבלי לפגוע באכילה מונעת רעב.

00:08:08.593 --> 00:08:10.664
אז מה למדתם משני סרטי הוידאו

00:08:10.688 --> 00:08:11.936
שהרגע צפיתם בהם?

00:08:11.960 --> 00:08:15.912
שביצוע שינוי מאד ספציפי
בפעילות נוירונים במוח

00:08:15.936 --> 00:08:18.737
גורמת לשינוי ספציפי בהתנהגות.

00:08:18.761 --> 00:08:22.244
שכל חוויה מודעת שאנו חווים

00:08:22.268 --> 00:08:24.534
נשלטת ע"י תאים במוח שלנו.

00:08:27.085 --> 00:08:30.783
אני ביתם של רופא וביולוגית,