WEBVTT

00:11:59.014 --> 00:12:01.585
מלקבל את העזרה הנפשית שהם זקוקים לה.

00:12:01.998 --> 00:12:03.371
אנשי מקצוע בריאות הנפש,

00:12:03.395 --> 00:12:06.371
אנחנו תמיד עסוקים במה הטיפול החדש הבא,

00:12:06.395 --> 00:12:08.847
אבל טרם נוכל ליישם טיפולים חדשים,

00:12:08.871 --> 00:12:11.624
אנחנו צריכים שאנשים יחושו בנוח
לפנות אליהם.

00:12:12.522 --> 00:12:17.355
חשבו איך נוכל להפחית דרמטית
את שיעור ההתאבדויות

00:12:17.379 --> 00:12:18.815
ירי בשטחי בית הספר

00:12:18.839 --> 00:12:22.680
אם כל מי שזקוק
לטיפול נפשי , אכן יפנה לקבלו.

00:12:24.486 --> 00:12:29.613
כשאנו מבינים כיצד התודעה נובעת מהמוח

00:12:29.637 --> 00:12:31.915
נוכל לשפר את חייהם של כל מי