WEBVTT

00:07:29.744 --> 00:07:32.245
de semmi sincs ott, semmit nem fog.

00:07:32.269 --> 00:07:36.364
Tehát ez az áramkör hatékony
a táplálkozási viselkedés szabályozására,

00:07:36.388 --> 00:07:38.126
még ha nincs is éhség,

00:07:38.150 --> 00:07:40.474
még ha nincs étel se.

00:07:41.530 --> 00:07:44.185
Nem tudom biztosan, mit érez az egér,

00:07:44.209 --> 00:07:47.274
de az idegpálya megcélzásával
kiváltott viselkedés arra utal,

00:07:47.298 --> 00:07:51.297
hogy ezek az idegsejtek
sóvárgást idéznek elő.

00:07:52.655 --> 00:07:54.417
Lekapcsoljuk a világítást –

00:07:54.441 --> 00:07:56.521
és az állat újra normálisan viselkedik.

00:07:56.743 --> 00:07:59.711
Ha lekapcsoljuk ezt az idegpályát,

00:07:59.735 --> 00:08:03.132
elnyomhatjuk és csökkenthetjük
a kényszerevést anélkül,