WEBVTT

00:10:58.339 --> 00:11:01.535
A távolabbi jövőben
képességeink kombinálásával,

00:11:01.535 --> 00:11:03.674
hogy azonnal beavatkozhatunk
az agyműködésbe,

00:11:03.678 --> 00:11:06.038
és azonnal változást
érhetünk el a viselkedésben,

00:11:06.038 --> 00:11:10.057
tudásunkkal a szinaptikus plaszticitásról
maradandóbb változásokat érhetünk el,

00:11:10.057 --> 00:11:13.684
ezzel az agyat az öngyógyítás
állapotába juttathatjuk

00:11:13.708 --> 00:11:16.116
az idegi áramkörök újraprogramozásával.

00:11:16.927 --> 00:11:19.706
Az élményterápiát az idegpályák
szintjén valósítjuk meg.

00:11:21.238 --> 00:11:24.381
Amint az agyat az öngyógyítás
állapotába juttatjuk,

00:11:24.405 --> 00:11:26.913
lehetséges, hogy hosszan tartó
hatásokat érhetünk el

00:11:26.937 --> 00:11:28.952
mellékhatások nélkül.

00:11:29.831 --> 00:11:33.331
Elképzelem a jövőt,
ahol idegi áramkörök újraprogramozásával