WEBVTT

00:05:28.850 --> 00:05:31.584
hanem érzékelhető mellékhatások sincsenek.

00:05:31.970 --> 00:05:33.819
Most, amikor lekapcsolom a fényt,

00:05:33.843 --> 00:05:37.652
láthatják, hogy az egér visszanyeri
normális agyi állapotát,

00:05:37.676 --> 00:05:39.210
és visszamegy a sarokba.

00:05:40.427 --> 00:05:44.053
Amikor a laborban
ezeket az adatokat kaptam,

00:05:44.077 --> 00:05:46.997
teljesen egyedül voltam,
és nagyon izgatottá váltam.

00:05:47.632 --> 00:05:50.029
Annyira izgatott lettem,
hogy halkan felkiáltottam.

00:05:50.053 --> 00:05:51.554
(Csendesen) Aah!

00:05:51.578 --> 00:05:53.457
(Nevetés)

00:05:53.457 --> 00:05:54.815
Miért voltam olyan izgatott?

00:05:54.815 --> 00:05:58.603
Úgy értem, elméletileg tudtam,
hogy az agy irányítja az elmét,

00:05:58.627 --> 00:06:01.132
de kapcsolóval váltani a kezemben,