WEBVTT

00:08:27.085 --> 00:08:30.783
Saya adalah putri dari seorang ahli fisika
dan ahli biologi,

00:08:30.807 --> 00:08:33.895
yang bertemu di kapal menuju Amerika

00:08:33.919 --> 00:08:35.719
untuk menuntut ilmu.

00:08:36.714 --> 00:08:37.874
Jadi wajar,

00:08:37.898 --> 00:08:41.056
karena tak ada "tekanan" untuk
menjadi seorang ilmuwan...

00:08:41.080 --> 00:08:44.246
(Tertawa)

00:08:44.270 --> 00:08:45.449
sebagai mahasiswa,

00:08:45.473 --> 00:08:50.434
saya harus memutuskan apakah mau fokus
ke psikologi, studi tentang pikiran,

00:08:50.458 --> 00:08:52.945
atau ilmu saraf, studi tentang otak.

00:08:52.969 --> 00:08:54.498
Saya memilih ilmu saraf,

00:08:54.522 --> 00:08:57.392
karena aku mau memahami bagaimana
sebuah pikiran dilahirkan

00:08:57.416 --> 00:08:59.272
dari jaringan biologis.

00:08:59.296 --> 00:09:01.883
Namun, akhirnya saya melakukan keduanya.