WEBVTT

00:11:29.831 --> 00:11:33.331
Saya membayangkan masa depan di mana
pemrograman ulang sirkuit saraf

00:11:33.355 --> 00:11:37.323
berarti penyembuhan potensial,
bukan sekadar perawatan.

00:11:39.877 --> 00:11:42.701
Tapi bagaimana dengan saat ini?

00:11:43.702 --> 00:11:46.130
Jika mulai saat ini ke depan,

00:11:46.154 --> 00:11:48.490
tiap orang yang ada di sini

00:11:48.514 --> 00:11:54.149
benar-benar percaya bahwa pikiran
berasal sepenuhnya dari sel-sel di otakmu,

00:11:54.173 --> 00:11:57.672
kita bisa segera menghilangkan
persepsi negatif dan stigma

00:11:57.696 --> 00:11:58.990
yang mencegah banyak orang

00:11:59.014 --> 00:12:01.665
mendapat bantuan kesehatan jiwa
yang mereka perlukan.