WEBVTT

00:05:28.850 --> 00:05:31.584
juga tak ada efek samping yang nyata.

00:05:31.970 --> 00:05:33.819
Ketika saya mematikan saklarnya,

00:05:33.843 --> 00:05:37.652
Anda bisa lihat tikus itu
kembali ke fungsi otak normal

00:05:37.676 --> 00:05:39.210
dan kembali ke sudut.

00:05:40.427 --> 00:05:44.053
Ketika saya sedang mencatat data ini
di laboratorium,

00:05:44.077 --> 00:05:46.997
saya sedang sendirian, dan sangat senang.

00:05:47.632 --> 00:05:50.029
Begitu senangnya sampai saya
menjerit kecil.

00:05:50.053 --> 00:05:51.554
(Secara pelan) Aah!

00:05:51.578 --> 00:05:53.577
(Tertawa)

00:05:53.601 --> 00:05:54.791
Kenapa saya
begitu senang?

00:05:54.815 --> 00:05:58.603
Secara teori, saya tahu otak
mengendalikan pikiran,

00:05:58.627 --> 00:06:01.132
tapi ketika saya menekan
saklar dengan tangan saya