WEBVTT

00:10:58.339 --> 00:11:00.331
Di masa depan,

00:11:00.355 --> 00:11:03.654
dengan menggabungkan kemampuan kita
untuk mengubah otak secara akut

00:11:03.654 --> 00:11:05.768
dan memperoleh perubahan
perilaku secara akut

00:11:05.768 --> 00:11:10.053
dengan pengetahuan plastisitas sinaptik
untuk perubahan yang lebih permanen,

00:11:10.077 --> 00:11:13.684
kita bisa mendorong otak
memperbaiki dirinya sendiri

00:11:13.708 --> 00:11:16.116
dengan memprogram ulang sirkuit saraf.

00:11:16.927 --> 00:11:20.066
Terapi paparan pada tingkat sirkuit.

00:11:21.238 --> 00:11:24.381
Begitu kita mengaktifkan otak dalam
keadaan penyembuhan diri,

00:11:24.405 --> 00:11:26.913
ini bisa mempunyai efek jangka panjang

00:11:26.937 --> 00:11:28.952
tanpa efek samping.

00:11:29.831 --> 00:11:33.331
Saya membayangkan masa depan di mana
pemrograman ulang sirkuit saraf