WEBVTT

00:07:29.744 --> 00:07:32.245
ma non c'è nulla,
non ha niente nelle zampe.

00:07:32.269 --> 00:07:36.364
Attivare questo circuito è sufficiente
per comandare il comportamento alimentare

00:07:36.388 --> 00:07:38.126
in assenza di fame,

00:07:38.150 --> 00:07:40.474
anche in assenza di cibo.

00:07:41.530 --> 00:07:44.185
Non so esattamente
come si possa sentire questo topo,

00:07:44.209 --> 00:07:47.274
ma presumo che questi neuroni
comandino il desiderio

00:07:47.298 --> 00:07:51.297
basandosi sul comportamento che scegliamo
quando attiviamo questi percorsi.

00:07:52.655 --> 00:07:54.417
Spengo la luce--

00:07:54.441 --> 00:07:56.041
e tutto torna normale.

00:07:56.743 --> 00:07:59.711
Quando interrompiamo questi percorsi,

00:07:59.735 --> 00:08:03.132
possiamo eliminare e ridurre
l'alimentazione compulsiva