WEBVTT

00:10:58.339 --> 00:11:00.239
もっと先の将来には

00:11:00.239 --> 00:11:05.716
脳を一時的に変化させて
行動を短時間のうちに変える力と

00:11:05.716 --> 00:11:10.209
より永続的な変化を起こす
シナプス可塑性に関する知識を組み合わせ

00:11:10.209 --> 00:11:13.696
神経回路を再プログラムすることで

00:11:13.696 --> 00:11:16.726
脳が自己修復できるようになるでしょう

00:11:16.927 --> 00:11:20.073
神経回路レベルでの暴露療法です

00:11:21.238 --> 00:11:24.393
自己治癒の状態になるよう
脳のスイッチを入れたら

00:11:24.393 --> 00:11:26.925
副作用なしに
長期的な効果が

00:11:26.925 --> 00:11:29.111
得られるかもしれません

00:11:29.831 --> 00:11:33.343
私が想像する未来では
神経回路の再プログラミングによって