WEBVTT

00:08:59.296 --> 00:09:01.883
하지만 실제론 양쪽 모두
충분히 연구하게 됐죠.

00:09:01.907 --> 00:09:03.645
이제 제 연구 프로그램은

00:09:03.669 --> 00:09:06.256
뇌와 정신 사이의 간극을
이어주고 있습니다.

00:09:07.315 --> 00:09:08.609
제 연구실에서의 연구가

00:09:08.633 --> 00:09:12.180
이제 특정한 뇌 회로들을 감정 상태들과

00:09:12.204 --> 00:09:14.029
묶을 수 있다는 걸 알려주죠.

00:09:14.053 --> 00:09:15.897
저희는 불안과 관련된 행동이나

00:09:15.921 --> 00:09:18.522
강박적 과식, 사회적 상호관계, 회피

00:09:18.546 --> 00:09:20.022
그리고 내적 감정상태를

00:09:20.046 --> 00:09:22.688
반영하고 있는지 모를

00:09:22.712 --> 00:09:24.773
다른 많은 동기화된 행동들을 통제하는

00:09:24.797 --> 00:09:28.208
다양한 회로들을 발견했습니다.

00:09:29.899 --> 00:09:34.335
우리는 정신적 기능들이
뇌영역에 의해 정의된다고 생각해왔지만