WEBVTT

00:10:28.236 --> 00:10:30.212
효과를 보지 못하고 있죠.

00:10:31.220 --> 00:10:34.800
정신 질환을 위한
새로운 약물 요법의 개발은

00:10:34.824 --> 00:10:36.149
난관에 부딪혔습니다.

00:10:36.173 --> 00:10:40.387
1950년대 이래론
실질적인 진전이 없이요.

00:10:40.927 --> 00:10:42.860
미래에는 어떻게 될까요?

00:10:43.474 --> 00:10:44.807
저는 가까운 미래에

00:10:44.831 --> 00:10:48.093
정신 건강 치료법에
혁명이 일어나리라 기대합니다.

00:10:48.117 --> 00:10:51.291
뇌의 특정한 신경 회로에
집중하는 식으로요.

00:10:51.315 --> 00:10:55.276
진단은 행동적 증상과
측정 가능한 뇌 활동

00:10:55.300 --> 00:10:57.300
모두에 근거해 내려질 겁니다.

00:10:58.339 --> 00:11:00.331
더 먼 미래에는