WEBVTT

00:11:29.831 --> 00:11:33.331
Ik zie een toekomst waarin
de herprogrammering van neurale circuits

00:11:33.355 --> 00:11:37.323
een mogelijke remedie kan zijn,
en niet enkel een behandeling.

00:11:39.877 --> 00:11:42.701
OK, maar wat kunnen we nu meteen doen?

00:11:43.702 --> 00:11:46.130
Als jullie vanaf nu

00:11:46.154 --> 00:11:48.490
allemaal naar huis terugkeren

00:11:48.514 --> 00:11:54.149
en echt geloven dat onze geest voor 100%
afkomstig is van onze hersencellen,

00:11:54.173 --> 00:11:57.672
dan kunnen we meteen komaf maken
met de negatieve percepties en stigma's

00:11:57.696 --> 00:11:58.990
die velen ervan weerhouden

00:11:59.014 --> 00:12:01.585
om de nodige psychische
steun op te zoeken.