WEBVTT

00:07:29.744 --> 00:07:32.245
alleen is er niets,
hij heeft niets in zijn pootjes.

00:07:32.269 --> 00:07:36.364
Dus dit circuit volstaat
om voedingsgedrag aan te sturen

00:07:36.388 --> 00:07:38.126
zonder dat er sprake is van honger

00:07:38.150 --> 00:07:40.474
en zelfs zonder dat er eten aanwezig is.

00:07:41.530 --> 00:07:44.185
Ik weet niet hoe deze muis zich voelt,

00:07:44.209 --> 00:07:47.274
maar ik denk dat deze neuronen
de drang naar eten beïnvloeden

00:07:47.298 --> 00:07:51.297
op basis van het gedrag dat ontstaat
als we ons op deze zenuwbanen richten.

00:07:52.655 --> 00:07:54.417
Doen we het licht opnieuw uit,

00:07:54.441 --> 00:07:56.041
dan is zijn gedrag weer normaal.

00:07:56.743 --> 00:07:59.711
Als we deze zenuwbaan
het zwijgen opleggen,

00:07:59.735 --> 00:08:03.132
kunnen we compulsief overeten
onderdrukken en verminderen