WEBVTT

00:11:59.014 --> 00:12:01.585
om de nodige psychische
steun op te zoeken.

00:12:01.998 --> 00:12:03.371
Mentalegezondheidsexperts

00:12:03.395 --> 00:12:06.371
denken altijd na over
de volgende nieuwe behandeling.

00:12:06.395 --> 00:12:08.847
Maar voor we nieuwe behandelingen
kunnen toepassen,

00:12:08.871 --> 00:12:11.624
moeten mensen zich op hun gemak voelen
om ze op te zoeken.

00:12:12.522 --> 00:12:17.355
Stel je voor hoe we de zelfmoordcijfers
zouden kunnen doen dalen

00:12:17.379 --> 00:12:18.815
en de schietpartijen op school

00:12:18.839 --> 00:12:22.680
als iedereen die psychische steun
nodig heeft, die ook zou krijgen.

00:12:24.486 --> 00:12:29.481
Als we echt begrijpen hoe onze geest
voortkomt uit onze hersenen,

00:12:29.481 --> 00:12:30.997
zullen we het leven verbeteren