WEBVTT

00:07:59.735 --> 00:08:03.132
można stłumić i zredukować 
kompulsywne jedzenie

00:08:03.156 --> 00:08:06.028
bez zaburzania zdrowego głodu.

00:08:08.453 --> 00:08:10.688
Czego dowiedzieliście się 
z tych dwóch filmów,

00:08:10.688 --> 00:08:12.040
które właśnie pokazałam?

00:08:12.040 --> 00:08:15.912
Że konkretna zmiana w obwodach 
neuronowych w mózgu

00:08:15.936 --> 00:08:18.737
skutkuje konkretnymi zmianami 
w zachowaniu.

00:08:18.761 --> 00:08:22.244
Że każde świadome doświadczenie

00:08:22.268 --> 00:08:24.534
jest kierowane przez komórki w mózgu.

00:08:27.085 --> 00:08:30.783
Jestem córką fizyka i biolożki,