WEBVTT

00:09:29.899 --> 00:09:34.335
Kiedyś przypisywano funkcjom umysłu 
konkretne obszary w mózgu.

00:09:34.670 --> 00:09:37.191
Ale moje badania pokazują, 
że w danym obszarze mózgu

00:09:37.215 --> 00:09:40.134
istnieje wiele różnych neuronów 
wykonujących rożne czynności,

00:09:40.414 --> 00:09:44.807
a funkcje są częściowo zdefiniowane 
przez ścieżki wybierane przez neurony.

00:09:46.033 --> 00:09:48.326
Przedstawię metaforę, 
która pomoże zilustrować,

00:09:48.326 --> 00:09:52.164
jak te odkrycia zmieniają
nasze postrzeganie mózgu.

00:09:53.069 --> 00:09:56.807
Powiedzmy, że mózg to świat,

00:09:56.831 --> 00:09:59.434
a neurony to ludzie.

00:09:59.458 --> 00:10:04.331
Chcemy zrozumieć, jak przesyła się
informację na planecie.