WEBVTT

00:10:28.236 --> 00:10:30.212
I nie działa.

00:10:31.220 --> 00:10:34.800
Rozwój nowych terapii lekowych 
dla zaburzeń psychicznych

00:10:34.824 --> 00:10:36.149
natrafił na ścianę,

00:10:36.173 --> 00:10:40.387
bez znaczących postępów
od lat 50. XX wieku.

00:10:40.927 --> 00:10:42.860
Jak więc rysuje się przyszłość?

00:10:43.364 --> 00:10:45.031
Sądzę, że w najbliższej przyszłości

00:10:45.031 --> 00:10:48.093
nastąpi rewolucja w leczeniu 
chorób psychicznych

00:10:48.117 --> 00:10:51.291
i skupimy się na konkretnych 
obwodach neuronowych w mózgu.

00:10:51.315 --> 00:10:55.276
Diagnozy będą wystawiane na podstawie 
zarówno objawów behawioralnych,

00:10:55.300 --> 00:10:57.300
jak i wymiernej aktywności mózgu.

00:10:58.339 --> 00:11:00.331
Jeszcze później,