WEBVTT

00:11:29.831 --> 00:11:33.331
Eu consigo imaginar um futuro
onde a reprogramação de circuitos neurais

00:11:33.355 --> 00:11:37.323
represente uma cura potencial,
e não apenas um tratamento.

00:11:39.877 --> 00:11:42.701
Ok, mas e agora?

00:11:43.702 --> 00:11:46.130
Se, a partir deste momento,

00:11:46.154 --> 00:11:48.490
cada um de vocês deixasse esta palestra

00:11:48.514 --> 00:11:54.149
realmente acreditando que a mente
vem das células do seu cérebro,

00:11:54.173 --> 00:11:57.672
então poderíamos nos livrar de imediato
de percepções e estigmas negativos

00:11:57.696 --> 00:12:01.470
que impedem tantas pessoas de obter
apoio psicológico de que precisam.