WEBVTT

00:04:58.969 --> 00:05:01.529
onde ficam mais expostos
a ameaças de predadores.

00:05:02.039 --> 00:05:04.047
Então, eu estou observando,

00:05:04.071 --> 00:05:06.134
prestes a apertar o botão.

00:05:06.158 --> 00:05:08.890
E agora, quando eu aperto
o botão e acendo a luz,

00:05:08.914 --> 00:05:13.355
vocês podem ver que o rato
começa a explorar o local.

00:05:13.843 --> 00:05:17.692
E, ao contrário de remédios 
para ansiedade,

00:05:17.716 --> 00:05:21.113
não há sedação nem comprometimento
no sistema locomotor;

00:05:21.137 --> 00:05:24.989
há apenas uma exploração
coordenada natural.

00:05:25.406 --> 00:05:28.826
O resultado não só é imediato

00:05:28.850 --> 00:05:31.584
mas também sem efeitos
colaterais detectáveis.