WEBVTT

00:08:59.296 --> 00:09:01.883
Mas acabei estudando as duas áreas.

00:09:01.907 --> 00:09:03.645
E agora minha pesquisa

00:09:03.669 --> 00:09:06.256
preenche o espaço
entre a mente e o cérebro.

00:09:07.315 --> 00:09:08.609
Estudos do meu laboratório

00:09:08.633 --> 00:09:12.180
sugerem que podemos começar a ligar
circuitos neurais específicos

00:09:12.204 --> 00:09:14.029
a estados emocionais.

00:09:14.053 --> 00:09:15.897
E achamos diversos circuitos

00:09:15.921 --> 00:09:18.522
que controlam o comportamento
relacionado à ansiedade,

00:09:18.546 --> 00:09:20.022
à compulsão alimentar,

00:09:20.046 --> 00:09:22.688
às interações sociais, à evitação

00:09:22.712 --> 00:09:24.773
e a outros tipos
de comportamentos motivados

00:09:24.797 --> 00:09:28.208
que podem refletir nos estados emocionais.

00:09:29.899 --> 00:09:34.335
Pensávamos nas funções mentais como sendo
definidas pelas regiões do cérebro.