WEBVTT

00:06:57.292 --> 00:07:01.351
enviem mensagens através de fios
em direção ao mesencéfalo.

00:07:01.736 --> 00:07:05.117
Quando acendo as luzes, assim,

00:07:05.141 --> 00:07:08.823
podemos ver que o rato
começa a lamber o chão imediatamente.

00:07:08.847 --> 00:07:10.799
(Risos)

00:07:13.048 --> 00:07:15.143
Esse comportamento aparentemente frenético

00:07:15.167 --> 00:07:18.818
está prestes a se transformar
em algo que acho realmente incrível.

00:07:19.151 --> 00:07:20.857
Na verdade, meio doido.

00:07:21.532 --> 00:07:22.682
Preparados?

00:07:23.006 --> 00:07:25.482
Está bem aí.

00:07:25.856 --> 00:07:29.720
Vejam, ele faz um movimento
como se estivesse comendo,

00:07:29.744 --> 00:07:32.245
mas não há comida ali,
ele não está segurando nada.