WEBVTT

00:09:59.458 --> 00:10:04.331
E queremos entender como as informações
são transmitidas por todo o planeta.

00:10:05.073 --> 00:10:06.819
Claro, vale a pena saber

00:10:06.843 --> 00:10:10.017
onde uma certa pessoa se encontra
ao gravar o que ela diz.

00:10:10.581 --> 00:10:12.719
Mas eu diria que é igualmente importante

00:10:12.743 --> 00:10:15.664
saber com quem ela está falando,

00:10:15.688 --> 00:10:17.283
quem está escutando,

00:10:17.307 --> 00:10:21.379
e como as pessoas que estão ouvindo
respondem às informações que recebem.

00:10:22.300 --> 00:10:24.450
O estado atual do tratamento psicólogo

00:10:24.474 --> 00:10:27.710
é basicamente uma estratégia
de tentativa e erro.

00:10:28.236 --> 00:10:30.490
E ele não está funcionando.