WEBVTT

00:11:59.314 --> 00:12:01.658
de terem o apoio à saúde mental 
de que precisam.

00:12:01.658 --> 00:12:03.718
Os profissionais de saúde mental

00:12:03.758 --> 00:12:06.359
estão sempre a pensar 
qual será o próximo tratamento.

00:12:06.389 --> 00:12:08.937
Mas antes de podermos aplicar 
novos tratamentos,

00:12:08.937 --> 00:12:12.281
precisamos de pessoas que 
se sintam confortáveis em procurá-los.

00:12:12.339 --> 00:12:17.102
Imaginem o quão drasticamente 
poderíamos baixar o número de suicídios

00:12:17.202 --> 00:12:19.099
e de tiroteios nas escolas

00:12:19.149 --> 00:12:22.695
se toda a gente que precisasse
de ajuda mental a tivesse.

00:12:24.385 --> 00:12:29.394
Quando percebermos exatamente 
como é que a mente vem do cérebro

00:12:29.496 --> 00:12:32.137
vamos melhorar a vida de todos