WEBVTT

00:05:28.850 --> 00:05:31.724
como também não há 
sintomas secundários detetáveis.

00:05:31.970 --> 00:05:33.819
Mas, quando desligo o interruptor,

00:05:33.843 --> 00:05:37.652
vemos que o rato volta atrás
ao funcionamento normal do seu cérebro

00:05:37.676 --> 00:05:39.620
e regressa ao seu canto.

00:05:40.427 --> 00:05:44.053
Quando eu estava no laboratório
e recebi estas informações

00:05:44.077 --> 00:05:47.125
eu estava sozinha
e fiquei muito entusiasmada.

00:05:47.342 --> 00:05:50.321
Fiquei tão entusiasmada
que dei um desses gritos silenciosos.

00:05:50.378 --> 00:05:51.903
(Silenciosamente) Aah!

00:05:51.953 --> 00:05:53.211
(Risos)

00:05:53.521 --> 00:05:55.452
Porque é que eu estava 
tão entusiasmada?

00:05:55.452 --> 00:05:58.456
Teoricamente, eu sabia que 
o cérebro controlava a mente,

00:05:58.476 --> 00:06:01.327
mas ligar o interruptor 
com a minha mão