WEBVTT

00:10:28.290 --> 00:10:30.524
E não está a resultar.

00:10:31.144 --> 00:10:34.722
O desenvolvimento de novas terapias 
medicinais para doenças de saúde mental

00:10:34.722 --> 00:10:36.573
já bateu numa parede,

00:10:36.593 --> 00:10:40.485
com pouco progresso real
desde a década de 50.

00:10:40.744 --> 00:10:43.222
Então o que é que o futuro nos espera?

00:10:43.382 --> 00:10:45.285
Num futuro próximo

00:10:45.285 --> 00:10:48.021
espero ver uma revolução 
no tratamento da saúde mental,

00:10:48.081 --> 00:10:51.131
onde nos foquemos em circuitos neurais 
específicos do cérebro.

00:10:51.131 --> 00:10:55.209
Os diagnósticos serão feitos
com base em sintomas comportamentais

00:10:55.209 --> 00:10:57.596
e na atividade cerebral mensurável.

00:10:58.339 --> 00:11:00.062
Futuramente,