WEBVTT

00:11:29.522 --> 00:11:33.151
Eu consigo imaginar um futuro
onde a reprogramação de circuitos neurais

00:11:33.201 --> 00:11:37.593
represente uma potencial cura, 
e não apenas um tratamento,

00:11:39.559 --> 00:11:42.722
Ok, mas então e agora?

00:11:43.558 --> 00:11:46.286
Se daqui para a frente

00:11:46.366 --> 00:11:48.524
cada um de vocês deixasse esta conferência

00:11:48.574 --> 00:11:53.367
e realmente acreditasse que a mente 
vem das células no nosso cérebro

00:11:53.457 --> 00:11:57.446
então poderíamos livrar-nos 
de perceções negativas e estigmas

00:11:57.506 --> 00:11:59.306
que impedem tantas pessoas

00:11:59.314 --> 00:12:01.658
de terem o apoio à saúde mental 
de que precisam.