WEBVTT

00:08:59.296 --> 00:09:01.883
Но в итоге я пришла
к изучению обоих направлений.

00:09:01.907 --> 00:09:03.729
Сейчас исследовательская программа

00:09:03.729 --> 00:09:06.256
служит мостом между разумом и мозгом.

00:09:07.315 --> 00:09:08.703
Исследования моей лаборатории

00:09:08.703 --> 00:09:12.244
предполагают, что мы можем для начала
привязать определённые нейронные цепи

00:09:12.244 --> 00:09:14.029
к эмоциональным состояниям.

00:09:14.053 --> 00:09:15.897
Мы обнаружили несколько цепей,

00:09:15.921 --> 00:09:18.522
которые контролируют поведение,
связанное с тревогой,

00:09:18.546 --> 00:09:20.022
компульсивное переедание,

00:09:20.046 --> 00:09:22.688
социальное взаимодействие, избегание

00:09:22.712 --> 00:09:24.773
и другие типы мотивированного поведения,

00:09:24.797 --> 00:09:28.208
которые отражают внутреннее
эмоциональное состояние.

00:09:29.899 --> 00:09:34.335
Ранее мы считали, что функции разума
определяются отделами мозга.