WEBVTT

00:08:27.085 --> 00:08:30.783
Я дочь физика и биолога,

00:08:30.807 --> 00:08:33.895
которые буквально встретились
на корабле по пути в Америку

00:08:33.919 --> 00:08:35.719
на учёбу.

00:08:36.714 --> 00:08:37.874
Естественно,

00:08:37.898 --> 00:08:41.056
они «совсем» не повлияли
на мой выбор карьеры учёного...

00:08:41.080 --> 00:08:44.246
(Смех)

00:08:44.270 --> 00:08:45.449
Поступив в колледж,

00:08:45.473 --> 00:08:50.434
я должна была выбрать специализацию:
психологию, науку о разуме,

00:08:50.458 --> 00:08:52.945
или неврологию, науку о мозге.

00:08:52.969 --> 00:08:54.498
Я выбрала неврологию,

00:08:54.522 --> 00:08:57.392
потому что хотела понять,
как зарождается разум

00:08:57.416 --> 00:08:59.272
в биологических тканях.

00:08:59.296 --> 00:09:01.883
Но в итоге я пришла
к изучению обоих направлений.