WEBVTT

00:10:58.339 --> 00:11:00.331
В более отдалённом будущем

00:11:00.355 --> 00:11:03.654
мы сможем вносить значительные
изменения не только в мозг,

00:11:03.678 --> 00:11:05.704
но и в поведение.

00:11:05.728 --> 00:11:10.053
Благодаря нашим знаниям синаптической
пластичности эти изменения

00:11:10.077 --> 00:11:13.684
будут перманентными, мы сможем подтолкнуть
мозг на путь самоисправления,

00:11:13.708 --> 00:11:16.116
перепрограммировав нервные цепи.

00:11:16.927 --> 00:11:19.706
Экспозиционная терапия на уровне цепей.

00:11:21.238 --> 00:11:24.381
Переключение мозга
в режим самовосстановления

00:11:24.405 --> 00:11:26.913
потенциально может иметь длительный эффект

00:11:26.937 --> 00:11:28.952
без побочных реакций.

00:11:29.831 --> 00:11:33.331
Я могу представить будущее,
где перепрограммирование нейронной схемы