WEBVTT

00:05:28.850 --> 00:05:31.584
он ещё и не имеет побочных эффектов.

00:05:31.970 --> 00:05:33.819
Теперь, когда я выключаю свет,

00:05:33.843 --> 00:05:37.652
видно: мозговая активность
у мыши возвращается в норму,

00:05:37.676 --> 00:05:39.210
а сама мышь — в свой угол.

00:05:40.427 --> 00:05:44.053
Когда я собирала эти данные в лаборатории,

00:05:44.077 --> 00:05:46.997
я была одна, очень взволнована.

00:05:47.632 --> 00:05:50.029
Я была настолько взволнована,
что даже взвизгнула.

00:05:50.053 --> 00:05:51.554
(Шепотом) Аааа!

00:05:51.578 --> 00:05:53.577
(Смех)

00:05:53.601 --> 00:05:54.791
Что меня так взволновало?

00:05:54.815 --> 00:05:58.603
Конечно, теоретически я знала,
что мозг контролирует разум.

00:05:58.627 --> 00:06:01.132
Но когда я лично щёлкала выключателем