WEBVTT

00:06:57.292 --> 00:07:01.101
посылая сообщение по цепям в средний мозг.

00:07:01.736 --> 00:07:05.117
Когда я включу свет,

00:07:05.141 --> 00:07:08.823
мышь моментально начнёт лизать пол.

00:07:08.847 --> 00:07:10.799
(Смех)

00:07:13.048 --> 00:07:15.143
Это, казалось бы, иррациональное поведение

00:07:15.167 --> 00:07:18.818
перерастёт в нечто, по моему мнению,
поистине невероятное.

00:07:19.151 --> 00:07:20.857
Вообще-то, это немного странно.

00:07:21.532 --> 00:07:22.682
Готовы?

00:07:23.006 --> 00:07:25.482
Прямо сейчас.

00:07:25.856 --> 00:07:29.720
Смотрите, она поднимает лапки,
как будто ест кусочек еды,

00:07:29.744 --> 00:07:32.245
но там ничего нет, она держит пустоту.