WEBVTT

00:06:29.291 --> 00:06:32.265
eller för att undvika smärta,
som att undvika hungerkänslor.

00:06:32.265 --> 00:06:35.655
Hur kan vi hitta en behandling
för hetsätningsstörning

00:06:35.772 --> 00:06:39.790
utan att störa hungerkänslan
som vi behöver för att överleva?

00:06:40.297 --> 00:06:42.556
Första steget är att förstå

00:06:42.556 --> 00:06:45.825
hur hjärnan ger upphov
till matrelaterat beteende.

00:06:46.175 --> 00:06:50.768
Denna mätta mus utforskar ett utrymme

00:06:50.768 --> 00:06:53.126
som är helt tomt på mat.

00:06:53.574 --> 00:06:55.449
Här använder vi optogenetiska verktyg

00:06:55.449 --> 00:06:57.689
för att sikta på nervceller
inne i hypotalamus,

00:06:57.689 --> 00:07:01.833
och sända signaler 
genom länkarna med sikte på mitthjärnan.