WEBVTT

00:11:59.276 --> 00:12:01.606
från att söka den mentala hjälp 
som de behöver.

00:12:01.902 --> 00:12:03.631
Vi som arbetar inom området

00:12:03.631 --> 00:12:06.389
tänker jämt på
vad nästa behandling kan vara,

00:12:06.528 --> 00:12:08.772
men innan vi kan applicera
nya behandlingar,

00:12:08.772 --> 00:12:11.755
måste vi se till att folk är bekväma med
att ta del av dem.

00:12:12.515 --> 00:12:16.565
Föreställ er hur drastiskt
vi kan minska självmordsfallen

00:12:17.416 --> 00:12:18.801
och skolskjutningarna

00:12:18.931 --> 00:12:22.404
om var och en 
som behöver mental hjälp skulle få det.

00:12:24.550 --> 00:12:29.351
När vi verkligen förstår 
hur psyket härstammar från hjärnan,

00:12:29.566 --> 00:12:31.930
kan vi förbättra livet för alla dem