WEBVTT

00:10:59.713 --> 00:11:03.810
genom att kombinera vår förmåga 
att göra akuta förändringar inuti hjärnan

00:11:03.810 --> 00:11:05.845
och akuta förändringar i beteendet

00:11:05.845 --> 00:11:08.476
med vår kunskap 
inom synaptisk plascticitet,

00:11:08.476 --> 00:11:10.716
för att åstadkomma
mera permanenta förändringar,

00:11:10.716 --> 00:11:13.840
kan vi försätta hjärnan
i ett självläkande tillstånd

00:11:13.840 --> 00:11:16.494
genom omprogrammering av nervcellslänkar.

00:11:16.794 --> 00:11:20.294
Exponeringsterapi på nervcellsnivå.

00:11:21.405 --> 00:11:24.294
Att växla om hjärnan
till ett tillstånd av självläkning,

00:11:24.294 --> 00:11:28.797
kan ge potentiellt långlivade effekter
utan biverkningar.