WEBVTT

00:04:56.398 --> 00:05:01.265
avlanma tehlikesiyle karşı karşıya 
oldukları açık alana çıkmak zorundadırlar.

00:05:02.039 --> 00:05:04.047
Burada arkada oturuyorum

00:05:04.071 --> 00:05:06.134
ve anahtarı çevirmek üzereyim.

00:05:06.158 --> 00:05:08.890
Şimdi, ben anahtarı 
çevirip ışığı açtığımda

00:05:08.914 --> 00:05:13.355
farenin labirentin açık kollarını 
keşfetmeye başladığını görüyorsunuz.

00:05:13.843 --> 00:05:17.692
Kaygı bozukluğunda uygulanan
ilaç tedavisinin aksine

00:05:17.716 --> 00:05:21.113
burada sakinleştirme 
veya lokomotor bozukluğu yok.

00:05:21.137 --> 00:05:24.989
Sadece koordine, doğal
görünen bir keşif hareketi.

00:05:25.406 --> 00:05:28.826
Yani, çok hızlı bir şekilde
etki göstermesinin yanında

00:05:28.850 --> 00:05:31.584
gözle görülebilir bir yan etki de yok.