WEBVTT

00:11:57.696 --> 00:12:01.460
olumsuz algı ve damgalardan 
hızlıca kurtulmuş oluruz.

00:12:02.058 --> 00:12:03.495
Akıl sağlığı uzmanları olarak

00:12:03.495 --> 00:12:06.371
hep yeni çıkacak tedavinin
ne olacağını düşünürüz

00:12:06.395 --> 00:12:08.667
ancak bu yeni yöntemleri uygulamadan önce

00:12:08.667 --> 00:12:12.244
insanların tedaviye başlama konusunda 
rahat hissetmelerine ihtiyaç duyarız.

00:12:12.522 --> 00:12:15.955
Akıl sağlığı yardımına ihtiyacı olan 
herkes bu yardımı alabilse

00:12:15.955 --> 00:12:18.815
intihar oranlarının ve silahlı 
okul saldırısı sayılarının

00:12:18.839 --> 00:12:22.680
ne kadar düşebileceğini hayal edin.

00:12:24.486 --> 00:12:28.443
Zihnin beyinden nasıl geldiğini
tam olarak anladığımızda

00:12:28.443 --> 00:12:32.355
hayatının bir döneminde bir zihinsel 
bozukluğa sahip olacak olan herkesin,