WEBVTT

00:08:59.296 --> 00:09:01.883
但其实，我很圆满地做到了两者兼顾，

00:09:01.907 --> 00:09:03.645
现在，我的研究项目

00:09:03.669 --> 00:09:06.256
连接了思想和大脑间的空隙。

00:09:07.315 --> 00:09:08.609
根据我实验室所做的研究，

00:09:08.633 --> 00:09:12.180
我们可以开始把特定的神经回路

00:09:12.204 --> 00:09:14.029
和情绪状态相关联。

00:09:14.053 --> 00:09:15.897
我们已经发现了若干回路

00:09:15.921 --> 00:09:18.522
可以控制焦虑相关的行为，

00:09:18.546 --> 00:09:20.022
强迫性暴饮暴食，

00:09:20.046 --> 00:09:22.688
社交，逃避，

00:09:22.712 --> 00:09:24.773
以及其他种类的激励行为，

00:09:24.797 --> 00:09:28.208
它们或许都能反映内在的情绪状态。

00:09:29.899 --> 00:09:34.335
我们曾认为思维的功能
是由大脑区域来定义的，