WEBVTT

00:08:57.040 --> 00:09:02.440
قدرت الإحصاءات أن هولندا تنتج
4.3 مليون زهرة توليب كل عام.

00:09:04.160 --> 00:09:07.296
في عام 2015، سقط سدّان

00:09:07.296 --> 00:09:09.996
في منجم للحديد الخام في جنوب البرازيل،

00:09:10.000 --> 00:09:12.636
مما تسبب في إحداث أسوء كارثة بيئية

00:09:12.640 --> 00:09:14.069
في تاريخ الدولة.

00:09:14.480 --> 00:09:18.396
قدرت الإحصاءات أن 62 مليون
مترًا مكعبًا من القمامة

00:09:18.400 --> 00:09:20.136
انتشرت عند انهيار السدين،

00:09:20.136 --> 00:09:22.556
مما أدى إلى دمار قرى عديدة أثناء ذلك،

00:09:22.560 --> 00:09:25.560
بما في ذلك (بينتو رودريجوز)
التي شاهدناها،

00:09:28.120 --> 00:09:29.960
قبل الفيضان وبعده.