WEBVTT

00:06:27.800 --> 00:06:31.296
من هذه النقطة، يوزع الملح إلى صهريج تخزين،

00:06:31.296 --> 00:06:32.756
حيث ينتج البخار،

00:06:32.760 --> 00:06:34.256
الذي يدير التوربيدات

00:06:34.256 --> 00:06:37.756
ويولد كهرباء كافية لتشغيل 70,000 منزل

00:06:37.760 --> 00:06:42.080
وتقلل 30,000 طن من انبعاثات
ثاني أكسيد الكربون كل عام.

00:06:43.200 --> 00:06:47.256
يوضح العرض التصحر
في (سانتا كروز)، (بوليفيا).

00:06:47.256 --> 00:06:51.120
ويجاور مباشرةً مناطق الغابات المطيرة

00:06:52.212 --> 00:06:54.766
نتج التصحر في الدولة في المقام الأول

00:06:54.766 --> 00:06:57.406
بسبب التوسع في استخدام الزراعة المميكنة

00:06:57.406 --> 00:06:59.086
وبناء مزارع للماشية،

00:06:59.086 --> 00:07:02.326
لذا بينما تحاول الدولة تلبية 
مطالب السكان المتزايدة