WEBVTT

00:10:59.440 --> 00:11:02.806
من خلال التكنولوجيا الفائقة
لهذه الكاميرات التي تحلق عاليًا،

00:11:02.806 --> 00:11:06.026
نستطيع أن نرى ونتحكم ونعرض

00:11:06.026 --> 00:11:08.400
التأثير الفريد الذي لدينا.

00:11:09.360 --> 00:11:11.406
وسواء كنا علماء

00:11:11.406 --> 00:11:14.456
أو مهندسين أو صناع السياسة

00:11:14.456 --> 00:11:16.640
أو مستثمرين أو فنانين،

00:11:17.400 --> 00:11:20.896
إذا تمكنا من تبني منظور أكثر شمولًا،

00:11:20.896 --> 00:11:24.226
والسعي وراء حقيقة ما يجري

00:11:24.226 --> 00:11:27.440
والتفكير في خطة صحية طويلة الأمد

00:11:28.360 --> 00:11:30.336
سنضمن وجود مستقبل أفضل