WEBVTT

00:07:29.440 --> 00:07:31.576
and this will become only more relevant

00:07:31.600 --> 00:07:37.096
as it is expected that 4.9 billion people
will live in cities around the world

00:07:37.120 --> 00:07:38.360
by the year 2030.

00:07:39.240 --> 00:07:43.456
This area of Barcelona is characterized
by its strict grid pattern,

00:07:43.480 --> 00:07:45.496
apartments with communal courtyards

00:07:45.520 --> 00:07:47.696
and these octagonal intersections

00:07:47.720 --> 00:07:50.736
which allow for more sunlight,
better ventilation

00:07:50.760 --> 00:07:52.640
and additional parking at street level.

00:07:53.480 --> 00:07:57.920
And here we see that grid pattern
but under much different circumstances.

00:07:58.480 --> 00:08:01.976
This is the Dadaab Refugee Camp
in northern Kenya,