WEBVTT

00:10:59.440 --> 00:11:02.776
Through the incredible technology
of these high-flying cameras,

00:11:02.800 --> 00:11:05.976
we can see, monitor and expose

00:11:06.000 --> 00:11:08.400
the unprecedented impact
that we are having.

00:11:09.360 --> 00:11:11.376
And whether we are scientists

00:11:11.400 --> 00:11:14.416
or engineers or policymakers

00:11:14.440 --> 00:11:16.640
or investors or artists,

00:11:17.400 --> 00:11:20.856
if we can adopt
a more expansive perspective,

00:11:20.880 --> 00:11:24.176
embrace the truth of what is going on

00:11:24.200 --> 00:11:27.440
and contemplate the long-term
health of our planet,

00:11:28.360 --> 00:11:30.336
we will create a better