WEBVTT

00:07:58.480 --> 00:08:01.976
Este es el Campo de Refugiados 
de Dabaab en el norte de Kenya,

00:08:02.000 --> 00:08:04.936
el lugar más grande de 
este tipo en el mundo.

00:08:04.960 --> 00:08:08.216
Para hacer frente a la entrada de 
refugiados que huyen de Somalia,

00:08:08.240 --> 00:08:10.136
en donde hay hambruna y conflicto,

00:08:10.160 --> 00:08:12.656
la ONU ha construido esta área 
de esta manera

00:08:12.680 --> 00:08:14.416
llamada la extensión LFO

00:08:14.440 --> 00:08:16.106
para albergar más y más refugiados

00:08:16.116 --> 00:08:18.976
que están llegando y ocupando 
estos puntos blancos,

00:08:19.000 --> 00:08:20.336
que en realidad son carpas,

00:08:20.360 --> 00:08:22.840
que se llenan lentamente con el tiempo.

00:08:23.480 --> 00:08:26.576
Si uno tiene alguna de estas imágenes,

00:08:26.600 --> 00:08:28.400
tiene un momento en el tiempo.

00:08:29.280 --> 00:08:31.136
Si tenemos dos imágenes globales,