WEBVTT

00:08:29.283 --> 00:08:31.209
Si nous en avons deux, cependant,

00:08:31.209 --> 00:08:34.719
nous pouvons raconter des histoires
sur les changements dans le temps.

00:08:34.749 --> 00:08:37.143
J'appelle cette fonction
du projet « Juxtaposer »,

00:08:37.143 --> 00:08:40.287
et nous allons partager quelques
exemples avec vous maintenant.

00:08:40.287 --> 00:08:45.016
Les champs de tulipes, aux Pays-Bas,
fleurissent chaque année en avril.

00:08:45.066 --> 00:08:48.258
Nous prenons donc une image faite
en Mars, quelques semaines avant,

00:08:48.268 --> 00:08:51.255
et la comparons à une
prise quelques semaines plus tard.

00:08:51.635 --> 00:08:56.307
Nous pouvons voir les fleurs s'épanouir
dans cette magnifique cascade de couleurs.

00:08:57.067 --> 00:09:02.874
On estime que les Néerlandais produisent
annuellement 4,3 milliards de tulipes.