WEBVTT

00:10:59.420 --> 00:11:02.817
Grâce à la technologie incroyable
de ces caméras de haute altitude,

00:11:02.817 --> 00:11:06.021
nous pouvons voir, surveiller et exposer

00:11:06.021 --> 00:11:09.185
l'impact sans précédent
que nous avons.

00:11:09.498 --> 00:11:11.513
Que nous soyons scientifiques,


00:11:11.513 --> 00:11:14.387
ingénieurs, décideurs politiques,


00:11:14.387 --> 00:11:17.327
investisseurs, ou artistes,

00:11:17.327 --> 00:11:20.857
si nous pouvons adopter
une perspective plus large,

00:11:20.857 --> 00:11:24.187
embrasser la vérité de ce qui se passe,

00:11:24.187 --> 00:11:27.957
et envisager la santé
à long terme de notre planète,

00:11:28.317 --> 00:11:33.132
nous pouvons créer un avenir meilleur,
plus sûr et plus intelligent