WEBVTT

00:05:27.280 --> 00:05:30.446
Vjerojatno se pitate što predstavlja
ovaj svjetleći bazen u kutu.

00:05:30.680 --> 00:05:34.576
Boju je poprimio zbog posebne
kombinacije gnojiva, kemikalija

00:05:34.600 --> 00:05:37.640
i specifične vrste algi
koja nastaje u vodi stajaćici.

00:05:39.160 --> 00:05:41.926
Ovo je rudnik željezne rude
Mount Whaleback

00:05:42.000 --> 00:05:44.886
u regiji Pilbara u zapadnoj Australiji,

00:05:45.320 --> 00:05:48.778
lijep, ali i zastrašujući ožiljak
na Zemljinoj površini.

00:05:49.076 --> 00:05:51.190
Iz svjetskih rudnika željeznih ruda,

00:05:51.233 --> 00:05:53.926
98 posto koristi se za proizvodnju čelika

00:05:54.267 --> 00:05:57.086
i stoga je on glavna komponenta
u izgradnji zgrada,

00:05:57.246 --> 00:06:01.649
automobila ili uređaja poput
vaše perilice posuđa ili hladnjaka.