WEBVTT

00:06:27.990 --> 00:06:31.020
Odatle, sol cirkulira u podzemni spremnik,

00:06:31.324 --> 00:06:32.480
tamo proizvodi paru

00:06:32.690 --> 00:06:34.226
koja okreće turbine

00:06:34.314 --> 00:06:37.600
i proizvodi dovoljno struje
za 70 000 domova

00:06:37.794 --> 00:06:42.280
te neutralizira 30 000 tona zračenja
ugljičnog dioksida svake godine.

00:06:43.300 --> 00:06:46.840
Ovo je prikaz krčenja šuma
u Santa Cruzu, u Boliviji,

00:06:47.304 --> 00:06:51.290
koje graniči s netaknutim
površinama prašume.

00:06:52.292 --> 00:06:54.816
Krčenje šuma je u zemlji,
u prvom redu, nastalo

00:06:54.846 --> 00:06:57.400
zbog širenja mehanizirane poljoprivede

00:06:57.430 --> 00:06:58.586
i stočarskih farmi,

00:06:59.070 --> 00:07:02.306
jer u nastojanju države
da ispuni zahtjeve rastuće populacije