WEBVTT

00:09:31.280 --> 00:09:34.816
Végül 19-en veszítették
életüket a katasztrófában.

00:09:34.840 --> 00:09:37.936
Félmillió ember friss
ivóvízellátása szűnt meg

00:09:37.960 --> 00:09:39.976
meglehetősen hosszú időre,

00:09:40.000 --> 00:09:42.572
a zagy pedig a Doce folyóba ömlött,

00:09:42.572 --> 00:09:44.976
amely 650 kilométer hosszan,
egészen a tengerig

00:09:45.000 --> 00:09:46.656
beszennyeződött,

00:09:46.680 --> 00:09:50.480
aminek következtében számtalan növény
és állat pusztult el a folyó mentén.

00:09:51.440 --> 00:09:55.216
Végül itt egy történet, amely a szíriai
válsággal függ össze.

00:09:55.240 --> 00:09:58.926
A konfliktus százezrek életét vette el,

00:09:58.926 --> 00:10:00.980
és milliókat kényszerített elvándorlásra.