WEBVTT

00:10:28.240 --> 00:10:30.500
dallo spazio.

00:10:30.600 --> 00:10:33.536
Anche se forse apprezzate
l'estetica delle immagini,

00:10:33.536 --> 00:10:35.856
una volta realizzato
quello che state vedendo,

00:10:35.856 --> 00:10:39.140
vi sentirete combattuti dal fatto
che le immagini vi piacciono ancora.

00:10:39.480 --> 00:10:42.396
Questa è la tensione
che voglio suscitare con il mio lavoro,

00:10:42.396 --> 00:10:45.456
perché ritengo che sia
questa contemplazione,

00:10:45.480 --> 00:10:47.410
questo dialogo interiore,

00:10:47.410 --> 00:10:50.046
che suscitano maggiore interesse
verso il nostro pianeta

00:10:50.046 --> 00:10:52.920
e maggiore consapevolezza
di quello che gli stiamo facendo.

00:10:53.220 --> 00:10:55.896
Penso che guardare la Terra dall'alto

00:10:55.920 --> 00:10:58.760
sia importante, ora più che mai.

00:10:59.440 --> 00:11:02.776
Grazie alla tecnologia incredibile
di questi scatti ad alta quota,