WEBVTT

00:07:58.480 --> 00:08:01.976
Questo è il campo profughi
di Dadaab, nel nord del Kenya,

00:08:02.000 --> 00:08:04.936
è il più grande al mondo nel suo genere.

00:08:04.960 --> 00:08:08.216
Per gestire il flusso di rifugiati
che scappano dalla Somalia,

00:08:08.240 --> 00:08:10.136
dove si soffre la fame e la guerra,

00:08:10.160 --> 00:08:12.656
l'ONU ha costruito,
sulla sinistra, quest'area,

00:08:12.680 --> 00:08:14.416
chiamata Estensione LFO,

00:08:14.440 --> 00:08:16.556
per ospitare i rifugiati
sempre più numerosi,

00:08:16.556 --> 00:08:19.176
che stanno arrivando
e occupando questi puntini bianchi,

00:08:19.176 --> 00:08:20.456
che in realtà sono tende,

00:08:20.456 --> 00:08:22.980
e che col passare del tempo
riempiranno l'intera area.

00:08:23.480 --> 00:08:26.576
Avendo una sola
di queste vedute dall'alto,

00:08:26.600 --> 00:08:28.720
abbiamo un momento nel tempo.

00:08:29.280 --> 00:08:31.136
Tuttavia, avendo due vedute dall'alto,