WEBVTT

00:04:57.240 --> 00:05:01.146
e metà della fornitura annuale
di petrolio greggio.

00:05:01.800 --> 00:05:05.576
Se guardate bene questa immagine,
vedrete tanti piccoli puntini.

00:05:05.720 --> 00:05:08.576
In realtà, sono mucche
in un recinto di ingrasso,

00:05:08.600 --> 00:05:11.120
a Summerfield, Texas, negli Stati Uniti.

00:05:12.080 --> 00:05:14.056
Quando le mucche ingrassano,

00:05:14.320 --> 00:05:16.456
fino a circa 300 kg,

00:05:16.480 --> 00:05:19.280
vengono spostate qui,
dove seguono una dieta particolare.

00:05:19.960 --> 00:05:24.876
Nei tre o quattro mesi successivi,
le mucche ingrassano di altri 180 kg,

00:05:25.120 --> 00:05:27.256
prima di essere mandate al mattatoio.

00:05:27.280 --> 00:05:30.696
Vi starete anche chiedendo
che cosa sia la piscina luminosa in alto.