WEBVTT

00:09:59.000 --> 00:10:00.680
e lo sfollamento di milioni.

00:10:01.040 --> 00:10:05.296
Questa è la striscia di deserto
a Mafraq, in Giordania, nel 2011,

00:10:05.300 --> 00:10:07.256
l'anno in cui il conflitto è iniziato,

00:10:07.280 --> 00:10:11.920
e quando la confrontiamo
con un'immagine di quest'anno, nel 2017,

00:10:12.720 --> 00:10:15.320
vediamo la costruzione
del campo profughi di Zaatari.

00:10:16.040 --> 00:10:19.696
Come gli astronauti dell'Apollo 8

00:10:19.720 --> 00:10:23.656
hanno osservato la Terra sorgere
sul paesaggio lunare per la prima volta,

00:10:23.680 --> 00:10:25.640
non avreste mai potuto immaginare

00:10:25.640 --> 00:10:28.240
l'aspetto di questi luoghi
che vi ho appena mostrato

00:10:28.240 --> 00:10:30.500
dallo spazio.