WEBVTT

00:07:58.480 --> 00:08:01.976
これはケニア北部の
ダダーブ難民キャンプで

00:08:02.000 --> 00:08:04.936
世界でも最大規模の
難民キャンプです

00:08:04.960 --> 00:08:07.730
飢餓と紛争が起きているソマリアから

00:08:07.730 --> 00:08:10.446
逃れてくる難民の
流入に対処するために

00:08:10.446 --> 00:08:12.876
国連は この左側の
格子状の区画を作り

00:08:12.876 --> 00:08:14.390
増え続ける難民に

00:08:14.390 --> 00:08:16.406
住む場所を与えようとしています

00:08:16.406 --> 00:08:18.976
難民はたどり着くと
白い点に居住します

00:08:18.980 --> 00:08:20.586
これらの点は実はテントで

00:08:20.586 --> 00:08:23.450
時と共にこのエリアを
埋めていきます

00:08:23.480 --> 00:08:26.576
このような俯瞰画像を
１枚手に入れたら

00:08:26.600 --> 00:08:28.870
ある瞬間を把握できます

00:08:29.280 --> 00:08:31.366
でも時間差のある２枚を入手したら