WEBVTT

00:08:29.280 --> 00:08:31.136
만일 조망도 두 장이 있다면,

00:08:31.160 --> 00:08:34.000
우리는 시간의 흐름에 다른
변화를 이야기할 수 있습니다.

00:08:34.760 --> 00:08:37.096
저는 이 프로젝트의 그런 면을
"Juxtapose (병치)" 라고

00:08:37.120 --> 00:08:39.480
부르며 지금부터 몇몇 예들을
감상하시겠습니다.

00:08:40.240 --> 00:08:44.560
네덜란드의 튤립 화원은
매년 4월에 꽃이 피죠.

00:08:45.120 --> 00:08:48.256
그래서 저희는 개화를 몇 주 앞둔
3월의 사진을 찍어두고

00:08:48.280 --> 00:08:50.800
몇 주 뒤에 찍은 사진과 
대조를 해보았습니다.

00:08:51.560 --> 00:08:56.000
저희는 그 꽃들의 개화가 이런 장엄한
색의 연속을 만들어냄을 볼 수 있습니다.

00:08:57.040 --> 00:09:02.440
매해 네덜란드에서 생산되는 튤립의 수는
약 43억 개로 추정이 됩니다.