WEBVTT

00:10:59.440 --> 00:11:02.776
Pateicoties šai lieliskajai,
augstu lidojošo kameru tehnoloģijai,

00:11:02.800 --> 00:11:05.976
mēs varam ieraudzīt, vērot un atklāt

00:11:06.000 --> 00:11:08.570
mūsu bezprecendenta ietekmi.

00:11:09.360 --> 00:11:11.376
Un vienalga, vai esam zinātnieki,

00:11:11.400 --> 00:11:14.416
inženieri, politikas veidotāji,

00:11:14.440 --> 00:11:16.640
inverstori vai mākslinieki,

00:11:17.400 --> 00:11:20.856
ja spēsim paskatīties plašāk,

00:11:20.880 --> 00:11:24.176
pieņemt to, kas patiesībā notiek,

00:11:24.200 --> 00:11:27.550
un pārdomāt savas planētas
ilgtermiņa veselību,

00:11:28.360 --> 00:11:30.336
mēs radīsim labāku