WEBVTT

00:06:27.800 --> 00:06:31.256
No turienes sāls cirkulē
uz akumulācijas tvertni pazemē,

00:06:31.280 --> 00:06:32.736
kur tas ražo tvaiku,

00:06:32.760 --> 00:06:34.216
kas savukārt griež turbīnas

00:06:34.240 --> 00:06:37.736
un izstrādā gana daudz elektrības,
lai ar enerģiju apgādātu 70 000 māju

00:06:37.760 --> 00:06:42.300
un ik gadu ļautu izvairīties
no 30 000 tonnām oglekļa dioksīda izmešu.

00:06:43.200 --> 00:06:47.216
Šajā skatā no augšas redzama
atmežošana Santakrusā, Bolīvijā,

00:06:47.240 --> 00:06:51.370
kur turpat blakus atrodas
neskarti lietusmežu apgabali.

00:06:52.212 --> 00:06:54.736
Atmežošanu valstī
galvenokārt ir veicinājusi

00:06:54.760 --> 00:06:57.376
mehanizētās lauksaimniecības attīstība

00:06:57.400 --> 00:06:59.056
un liellopu audzēšana fermās.

00:06:59.080 --> 00:07:03.536
Valstij cenšoties pabarot un apmierināt
pieaugošā iedzīvotāju skaita prasības,