WEBVTT

00:05:27.280 --> 00:05:30.696
Je vraagt vast ook af wat deze 
oplichtende poel hierboven is.

00:05:30.720 --> 00:05:34.576
Deze krijgt z'n kleur door een 
unieke combinatie van mest en chemicaliën

00:05:34.600 --> 00:05:37.930
en een bepaald soort alg
die in het stilstaande water groeit.

00:05:39.160 --> 00:05:41.976
Dit is de Mount Whaleback ijzererstmijn

00:05:42.000 --> 00:05:45.296
in het Pilbara gebied in West-Australië.

00:05:45.320 --> 00:05:49.136
Een mooi maar griezelig litteken
op het aardoppervlak.

00:05:49.160 --> 00:05:51.416
Van alle gewonnen ijzererts in de wereld

00:05:51.440 --> 00:05:54.176
wordt 98 procent gebruikt
om staal te maken

00:05:54.200 --> 00:05:57.496
en het is dus een belangrijk onderdeel
in de constructie van gebouwen,

00:05:57.520 --> 00:06:01.520
auto's of apparaten
zoals je eigen vaatwasser of koelkast.