WEBVTT

00:07:29.440 --> 00:07:31.576
Isso só se tornará mais relevante

00:07:31.600 --> 00:07:37.096
já que se espera 4,9 bilhões de pessoas
vivendo em cidades ao redor do mundo

00:07:37.120 --> 00:07:38.540
até o ano 2030.

00:07:39.240 --> 00:07:43.456
Esta área de Barcelona é caracterizada
pelo seu rigoroso padrão de grade,

00:07:43.480 --> 00:07:45.496
apartamentos com pátios comunitários

00:07:45.520 --> 00:07:47.696
e essas interseções octogonais

00:07:47.720 --> 00:07:50.736
que permitem mais luz solar,
melhor ventilação

00:07:50.760 --> 00:07:52.970
e estacionamento extra no nível da rua.

00:07:53.480 --> 00:07:58.170
Vemos aqui esse padrão de grade,
mas em circunstâncias muito diferentes.

00:07:58.550 --> 00:08:01.976
Este é o acampamento de refugiados
de Dadaab, no norte do Quênia,