WEBVTT

00:06:59.080 --> 00:07:02.300
para que, conforme o país tenta
satisfazer a demanda da população

00:07:02.320 --> 00:07:03.596
e alimentá-la,

00:07:03.620 --> 00:07:05.856
a destruição sacrificatória
da floresta tropical

00:07:05.880 --> 00:07:07.600
tem ocorrido para fazer desta forma.

00:07:07.920 --> 00:07:09.690
Estima-se que o país tenha perdido

00:07:09.720 --> 00:07:13.160
1,8 milhões de hectares
de floresta tropical

00:07:13.160 --> 00:07:17.126
em apenas uma década, de 2000 a 2010.

00:07:17.920 --> 00:07:21.050
Este é o distrito de Eixample
em Barcelona, na Espanha.

00:07:21.640 --> 00:07:24.416
Portanto, a perspectiva geral
pode ser extremamente útil

00:07:24.440 --> 00:07:26.486
no entendimento
de como as cidades funcionam

00:07:26.506 --> 00:07:29.416
e na elaboração de melhores soluções
de planejamento urbano.

00:07:29.440 --> 00:07:31.576
Isso só se tornará mais relevante