WEBVTT

00:05:57.520 --> 00:06:01.950
automóveis ou eletrodomésticos, 
como máquina de lavar louça ou geladeira.

00:06:03.240 --> 00:06:06.410
Este é um concentrador solar
em Sevilha, na Espanha.

00:06:06.880 --> 00:06:11.576
Esta instalação contém 2,65 mil espelhos

00:06:11.600 --> 00:06:16.656
dispostos em círculos concêntricos
em torno de uma torre de 140m de altura

00:06:16.680 --> 00:06:17.920
no centro dela.

00:06:18.480 --> 00:06:22.176
No topo da torre,
há uma cápsula de sal fundido,

00:06:22.200 --> 00:06:27.156
aquecida pelos feixes de luz
refletidos para cima, dos espelhos abaixo.

00:06:27.800 --> 00:06:31.256
A partir daí, o sal circula para um tanque
de armazenamento subterrâneo,