WEBVTT

00:10:25.900 --> 00:10:30.040
como os lugares que acabei
de lhes mostrar se parecem do espaço.

00:10:30.720 --> 00:10:33.396
Embora talvez desfrutem
da estética de uma imagem,

00:10:33.416 --> 00:10:35.752
uma vez que aprendem
exatamente o que estão vendo,

00:10:35.766 --> 00:10:38.620
poderão lutar com o fato
de que ainda gostam.

00:10:39.480 --> 00:10:42.296
Essa é a tensão que quero criar
com meu trabalho,

00:10:42.320 --> 00:10:45.456
porque acredito que é essa contemplação,

00:10:45.480 --> 00:10:47.416
esse diálogo interno,

00:10:47.440 --> 00:10:49.856
que levará a um maior interesse
em nosso planeta

00:10:49.880 --> 00:10:52.270
e mais consciência
do que estamos causando a ele.

00:10:52.960 --> 00:10:55.896
Acredito que ver a Terra
da perspectiva geral

00:10:55.920 --> 00:10:58.870
é mais importante agora do que nunca.

00:10:59.440 --> 00:11:02.776
Por meio da incrível tecnologia
dessas câmeras de alta velocidade,