WEBVTT

00:09:59.120 --> 00:10:00.440
e deslocou milhões.

00:10:01.040 --> 00:10:05.536
Esta área do deserto é vista
em Mafraq, na Jordânia, em 2011,

00:10:05.560 --> 00:10:07.256
o ano em que o conflito começou,

00:10:07.280 --> 00:10:11.920
e, quando a comparamos com uma imagem
capturada este ano em 2017,

00:10:12.720 --> 00:10:15.480
vemos a construção do acampamento
de refugiados de Zaatari.

00:10:16.040 --> 00:10:19.696
Assim como os astronautas da Apollo 8

00:10:19.720 --> 00:10:23.656
observaram a Terra nascendo
acima da paisagem lunar pela primeira vez,

00:10:23.680 --> 00:10:25.876
não haveria como vocês imaginarem

00:10:25.900 --> 00:10:30.040
como os lugares que acabei
de lhes mostrar se parecem do espaço.