WEBVTT

00:06:28.040 --> 00:06:31.436
A partir daí, o sal circula para um tanque
de armazenamento subterrâneo,

00:06:31.470 --> 00:06:34.416
onde produz vapor, que faz girar turbinas

00:06:34.460 --> 00:06:37.886
e gera eletricidade suficiente
para fornecer energia a 70 mil casas

00:06:37.900 --> 00:06:42.370
e compensa 30 mil toneladas de emissões
de dióxido de carbono, por ano.

00:06:43.410 --> 00:06:47.306
Esta imagem mostra a desflorestação
em Santa Cruz, na Bolívia,

00:06:47.330 --> 00:06:51.610
imediatamente adjacente às regiões
virgens da floresta tropical.

00:06:52.302 --> 00:06:54.996
A desflorestação no país
foi motivada principalmente

00:06:55.026 --> 00:06:58.490
pela expansão da agricultura
mecanizada e da pecuária.

00:06:59.300 --> 00:07:02.680
Assim, à medida que o país tenta
satisfazer as necessidades da população