WEBVTT

00:09:28.120 --> 00:09:30.700
e depois da inundação.

00:09:31.280 --> 00:09:34.756
No final, morreram 19 pessoas
nesse desastre.

00:09:34.840 --> 00:09:38.076
Meio milhão de pessoas
deixaram de ter acesso a água potável

00:09:38.080 --> 00:09:39.976
durante um longo período de tempo.

00:09:40.010 --> 00:09:42.676
Os resíduos entraram no rio Doce,

00:09:42.680 --> 00:09:46.756
que se prolonga por 650 km,
a caminho do mar,

00:09:46.760 --> 00:09:51.090
matando quantidades incontáveis
de vida vegetal e animal pelo caminho.

00:09:51.590 --> 00:09:55.326
Por fim — e esta é uma história
relacionada com a crise da Síria,

00:09:55.370 --> 00:09:59.096
um conflito que custou a vida
de centenas de milhares de pessoas

00:09:59.120 --> 00:10:00.960
e deslocou milhões.