WEBVTT

00:09:59.120 --> 00:10:00.960
e deslocou milhões.

00:10:01.220 --> 00:10:05.486
Vemos esta área do deserto
em Mafraq, na Jordânia, em 2011,

00:10:05.560 --> 00:10:07.366
o ano em que o conflito começou.

00:10:07.480 --> 00:10:12.200
Quando a comparamos com uma imagem
captada este ano em 2017,

00:10:12.720 --> 00:10:15.970
vemos a construção do acampamento
de refugiados de Zaatari.

00:10:16.220 --> 00:10:19.696
Tal como os astronautas da Apollo 8

00:10:19.720 --> 00:10:23.516
observaram a Terra a nascer
na paisagem lunar, pela primeira vez,

00:10:23.680 --> 00:10:26.826
vocês não poderiam imaginar
o aspeto visto do espaço

00:10:26.850 --> 00:10:30.060
destes locais que acabei de mostrar.