WEBVTT

00:08:29.280 --> 00:08:31.136
Dacă avem două imagini de ansamblu,

00:08:31.160 --> 00:08:34.000
suntem capabili să spunem
ce schimbări au avut loc.

00:08:34.760 --> 00:08:37.430
Această opțiune a proiectului
se numește „Juxtapunere,”

00:08:37.430 --> 00:08:39.480
şi vă voi arăta câteva exemple acum.

00:08:40.240 --> 00:08:44.560
Câmpurile de lalele din Olanda
înfloresc în fiecare an în aprilie.

00:08:45.060 --> 00:08:48.286
Comparăm o imagine din martie,
cu câteva săptămâni mai înainte,

00:08:48.286 --> 00:08:50.800
cu una cu câteva săptămâni mai târziu.

00:08:51.560 --> 00:08:56.000
Putem observa cum înfloresc florile
în această cascadă incredibilă de culori.

00:08:57.040 --> 00:09:02.440
Olanda produce aproximativ 4,3 miliarde 
de bulbi de lalele în fiecare an.