WEBVTT

00:05:57.520 --> 00:06:01.520
a automobilelor, a aparatelor precum 
maşina de spălat vase sau frigiderul.

00:06:03.240 --> 00:06:06.120
Acesta e o centrală solară
din Seville, Spania.

00:06:06.880 --> 00:06:11.576
Această facilitate
conţine 2.650 de oglinzi

00:06:11.600 --> 00:06:16.656
aranjate în cercuri concetrice
în jurul unui turn de 140 de metri

00:06:16.680 --> 00:06:17.920
ce e în centru.

00:06:18.480 --> 00:06:19.936
În vârful turnului

00:06:19.960 --> 00:06:22.176
e o capsulă de sare topită

00:06:22.200 --> 00:06:25.816
ce e încălzită de razele de lumină
reflectate în sus

00:06:25.840 --> 00:06:27.160
de oglinzile de dedesubt.

00:06:27.800 --> 00:06:31.256
De acolo, sarea curge
către un rezervor subteran de stocare,