WEBVTT

00:05:27.280 --> 00:05:30.696
Вы наверняка недоумеваете
по поводу яркого водоёма вверху.

00:05:30.720 --> 00:05:34.576
Его цвет объясняется уникальным
сочетанием в нём навоза, химикатов

00:05:34.600 --> 00:05:37.640
и особого вида водорослей,
растущих в стоячей воде.

00:05:39.160 --> 00:05:41.976
Это карьер по добыче
железной руды Маунт-Уэлбек

00:05:42.000 --> 00:05:45.296
в регионе Пилбара в Западной Австралии —

00:05:45.320 --> 00:05:49.136
одновременно прекрасный и пугающий
шрам на поверхности Земли.

00:05:49.160 --> 00:05:51.216
Из всей добываемой железной руды в мире

00:05:51.240 --> 00:05:54.176
98% используется для производства стали,

00:05:54.200 --> 00:05:57.496
в результате чего она является основной
составляющей в строительстве,

00:05:57.520 --> 00:06:01.520
автомобилестроении или производстве
электробытовых приборов.