WEBVTT

00:09:31.280 --> 00:09:34.816
В общей сложности погибли 19 человек.

00:09:34.840 --> 00:09:37.936
Полмиллиона человек остались
без чистой питьевой воды

00:09:37.960 --> 00:09:39.976
на значительный промежуток времени,

00:09:40.000 --> 00:09:42.456
а отходы вскоре оказались в Риу-Доси,

00:09:42.480 --> 00:09:44.976
растеклись на 650 километров

00:09:45.000 --> 00:09:46.656
до самого моря,

00:09:46.680 --> 00:09:50.480
уничтожив при этом неизвестно
скольких животных и растений.

00:09:51.440 --> 00:09:55.216
И напоследок история о кризисе в Сирии.

00:09:55.240 --> 00:09:59.096
Этот конфликт стоил жизни
сотням тысяч человек

00:09:59.120 --> 00:10:00.710
и вынудил к миграции миллионы.