WEBVTT

00:06:59.080 --> 00:07:02.296
Då landet försöker möta de krav
en stigande befolkningsmängd ställer

00:07:02.320 --> 00:07:03.536
samt ge dem mat,

00:07:03.560 --> 00:07:05.856
har regnskogarna fått ge vika

00:07:05.880 --> 00:07:07.660
för att möjliggöra detta.

00:07:08.160 --> 00:07:13.136
Landet har förlorat uppskattningsvis
4,5 miljoner tunnland regnskog

00:07:13.160 --> 00:07:14.616
på 10 år

00:07:14.640 --> 00:07:16.840
mellan 2000 och 2010.

00:07:17.920 --> 00:07:20.840
Det här är Eixample-området
i Barcelona, Spanien.

00:07:21.640 --> 00:07:24.416
Översiktsperspektivet 
kan vara till stor hjälp

00:07:24.440 --> 00:07:26.456
för att vi ska förstå hur städer fungerar

00:07:26.480 --> 00:07:29.416
och hur vi kan ta fram
bättre lösningar inom stadsplanering.

00:07:29.440 --> 00:07:31.576
Detta blir allt mer relevant