WEBVTT

00:09:59.120 --> 00:10:00.440
och förflyttat miljoner.

00:10:01.040 --> 00:10:05.536
Det här ökenområdet
visar Mafraq, Jordanien, år 2011,

00:10:05.560 --> 00:10:07.256
året då konflikten började,

00:10:07.280 --> 00:10:11.920
och när vi jämför den med en bild
som togs i år, 2017,

00:10:12.720 --> 00:10:15.550
ser vi bygget av Zataari-flyktinglägret.

00:10:16.040 --> 00:10:19.696
Precis som astronauterna i Apollo 8

00:10:19.720 --> 00:10:23.656
såg jorden stiga över 
månlandskapet för första gången,

00:10:23.680 --> 00:10:25.856
kunde du aldrig ha föreställt dig

00:10:25.880 --> 00:10:30.040
hur de platser jag nyss visat dig
ser ut, sedda från yttre rymden.