WEBVTT

00:05:55.840 --> 00:06:01.780
i byggen, bilar och hushållsmaskiner
som diskmaskiner och kylskåp.

00:06:03.240 --> 00:06:06.120
Detta är en solkoncentrator 
i Sevilla i Spanien.

00:06:06.880 --> 00:06:11.576
Enheten består av 2 650 speglar

00:06:11.600 --> 00:06:16.656
som placerats i koncentriska cirklar
kring ett 140 meter högt torn

00:06:16.680 --> 00:06:17.920
i mitten.

00:06:18.480 --> 00:06:19.936
På toppen av tornet

00:06:19.960 --> 00:06:22.176
finns en kapsel smält salt

00:06:22.200 --> 00:06:25.816
som värms upp av ljusstrålarna
som reflekteras uppåt

00:06:25.840 --> 00:06:27.160
från speglarna nedanför.

00:06:27.800 --> 00:06:31.256
Därifrån cirkulerar saltet
till en underjordisk förvaringstank