WEBVTT

00:05:27.280 --> 00:05:30.696
Ayrıca şu yukarıda parlayan havuzu da
merak ediyorsunuzdur.

00:05:30.720 --> 00:05:34.576
Rengini özel bir gübre, kimyasal
ve durgun suda büyüyen

00:05:34.600 --> 00:05:37.640
özel bir çeşit alg birleşiminden alıyor.

00:05:39.160 --> 00:05:41.976
Bu, Batı Avustralya, Pilbara bölgesindeki

00:05:42.000 --> 00:05:45.296
Mount Whaleback demir cevheri madeni.

00:05:45.320 --> 00:05:49.136
Dünya'nın yüzünde güzel,
mamafih korkunç bir yara izi.

00:05:49.160 --> 00:05:51.216
Dünya'nın demir cevheri madenleri

00:05:51.240 --> 00:05:54.176
%98 oranla çelik yapmak için kullanılıyor

00:05:54.200 --> 00:05:58.496
ve bina, otomobil veya bulaşık makinesi
veya buzdolabı gibi

00:05:58.526 --> 00:06:01.520
cihazların yapımında ana bir bileşen.