WEBVTT

00:06:59.080 --> 00:07:02.296
böylece ülke, artan nüfusun
taleplerini karşılamaya ve

00:07:02.320 --> 00:07:03.536
onları beslemeye çalıştı

00:07:03.560 --> 00:07:05.856
ve yağmur ormanları

00:07:05.880 --> 00:07:07.360
bu uğurda kurban edildi.

00:07:08.160 --> 00:07:13.136
Tahminlere göre, 2000-2010 yılları
arasındaki 10 yılda

00:07:13.160 --> 00:07:14.616
18 bin kilometre kare

00:07:14.640 --> 00:07:16.840
yağmur ormanı kaybedildi.

00:07:17.920 --> 00:07:20.840
Burası İspanya, Barcelona'daki
Eixample bölgesi.

00:07:21.640 --> 00:07:24.886
Genel perspektif şehirlerin nasıl
işlediğini ve şehir planlaması için

00:07:24.886 --> 00:07:26.986
daha akıllı çözümleri
nasıl bulabileceğimizi

00:07:26.986 --> 00:07:29.416
anlamaya yardımcı olmada
son derece faydalı olabilir

00:07:29.440 --> 00:07:31.576
ve bu 2030 yılında,