WEBVTT

00:09:59.120 --> 00:10:00.850
evinden eden bir çatışma.

00:10:01.040 --> 00:10:05.536
Bu da Marfak Ürdün'de görülen
çöl parçası, yıl 2011,

00:10:05.560 --> 00:10:07.256
çatışmanın başladığı yıl.

00:10:07.280 --> 00:10:11.920
Bunu 2017'de çekilen
bir fotoğrafla karşılaştırdığımızda

00:10:12.720 --> 00:10:15.320
Zaatari mülteci kampının
inşasını görüyoruz.

00:10:16.040 --> 00:10:19.696
Apollo 8 astronotları

00:10:19.720 --> 00:10:23.656
Dünya'nın doğuşunu ilk kez
Ay manzarasından izlerken

00:10:23.680 --> 00:10:27.876
size gösterdiğim yerlerin
uzaydan böyle gözükeceğini

00:10:27.876 --> 00:10:30.040
hayal etmelerinin imkânı yoktu.