WEBVTT

00:10:59.440 --> 00:11:02.776
Yüksekten uçan kameraların
muhteşem teknolojisiyle

00:11:02.800 --> 00:11:05.976
emsalsiz etkimizi görebilir,

00:11:06.000 --> 00:11:08.400
denetleyebilir ve teşhir edebiliriz.

00:11:09.360 --> 00:11:11.376
Ve gerek bilim adamı

00:11:11.400 --> 00:11:14.416
veya mühendis veya politikacı

00:11:14.440 --> 00:11:16.640
veya yatırımcı veya sanatçı olalım,

00:11:17.400 --> 00:11:20.856
daha geniş bir bakış açısı edinebilir,

00:11:20.880 --> 00:11:24.176
neler olduğu gerçeğini kabullenir

00:11:24.200 --> 00:11:27.440
ve gezegenimizin uzun vadeli
sağlığı için kafa yorarsak,

00:11:28.360 --> 00:11:30.336
biricik yuvamız için