WEBVTT

00:05:57.520 --> 00:06:01.520
транспорту і техніки, наприклад вашої
посудомийки чи холодильника.

00:06:03.240 --> 00:06:06.120
Це сонячний концентратор
у Севільї, Іспанія.

00:06:06.880 --> 00:06:11.576
Він складається з 2650 дзеркал,

00:06:11.600 --> 00:06:15.480
що концентричними колами 
оточують вежу заввишки 140 метрів.

00:06:18.480 --> 00:06:19.936
На її вершині

00:06:19.960 --> 00:06:22.176
є капсула з розплавленою сіллю,

00:06:22.200 --> 00:06:25.816
що її нагрівають промені,


00:06:25.840 --> 00:06:27.160
спрямовані від дзеркал.

00:06:27.800 --> 00:06:31.256
Тоді сіль опускається 
до ємності під землею,