WEBVTT

00:06:27.800 --> 00:06:31.146
盐从那里循环进入到
地下的存储舱

00:06:31.146 --> 00:06:32.756
在那里产生蒸汽

00:06:32.760 --> 00:06:34.246
推动涡轮机发电

00:06:34.246 --> 00:06:37.776
产生足以满足7万个
家庭使用的电量

00:06:37.776 --> 00:06:42.590
每年还能减少
3万吨的二氧化碳排放

00:06:43.110 --> 00:06:47.246
这张全景图显示的是
玻利维亚圣克鲁兹的森林砍伐区域

00:06:47.246 --> 00:06:51.610
与未遭破坏的大片雨林紧密相连

00:06:52.212 --> 00:06:54.806
这个国家的森林砍伐主要是受到

00:06:54.806 --> 00:06:57.406
农业机械化和畜牧业

00:06:57.406 --> 00:06:58.816
发展的驱动

00:06:59.086 --> 00:07:02.316
随着国家正试图
满足人口增长的需要