WEBVTT

00:08:29.280 --> 00:08:31.136
如果有兩張總觀圖，

00:08:31.160 --> 00:08:34.000
我們就能述說隨著時間改變的故事。

00:08:34.760 --> 00:08:37.096
我稱專案的這項特徵為
「並列 (Juxtapose)」，

00:08:37.120 --> 00:08:39.480
現在我們就來看幾個例子。

00:08:40.240 --> 00:08:44.560
荷蘭的鬱金香田每年四月會綻放。

00:08:45.120 --> 00:08:48.256
我們取得開花前幾週，三月的照片，

00:08:48.280 --> 00:08:50.800
把它和幾週後拍的照片做比對。

00:08:51.560 --> 00:08:54.040
我們就能觀賞花朵綻放

00:08:54.040 --> 00:08:56.250
壯觀的顏色變化。

00:08:57.040 --> 00:08:59.010
估計荷蘭每年生產

00:08:59.010 --> 00:09:03.070
43 億個鬱金香球莖。