WEBVTT

00:07:29.440 --> 00:07:31.576
且這將來只會變得更重要，

00:07:31.600 --> 00:07:37.096
因為預期到 2030 年時，
全世界會有 49 億人

00:07:37.120 --> 00:07:38.360
住在城市中。

00:07:39.240 --> 00:07:43.456
巴賽隆納這個區域的特色
包括工整的格狀排列、

00:07:43.480 --> 00:07:45.496
公寓配有社區公有的庭院、

00:07:45.520 --> 00:07:47.696
以及八角形的交叉口，

00:07:47.720 --> 00:07:50.736
這種設計能帶進更多陽光、
更流通的空氣、

00:07:50.760 --> 00:07:52.640
以及更多的街邊停車位。

00:07:53.480 --> 00:07:55.930
我們在這張圖裡看到那種格狀模式，

00:07:55.930 --> 00:07:58.480
但狀況卻很不同。

00:07:58.480 --> 00:08:01.976
這是肯亞北部的達達阿布難民營，