WEBVTT

00:10:59.000 --> 00:11:01.000
وبينما قوانين الحكومات

00:11:01.000 --> 00:11:03.000
لا تساعد كثيراً في هذا السياق.

00:11:03.000 --> 00:11:05.000
لديك وضع، كمثال، مثل فرنسا

00:11:05.000 --> 00:11:07.000
حيث الرئيس ساركوزي

00:11:07.000 --> 00:11:09.000
يخبر رؤساء شركات الإنترنت،

00:11:09.000 --> 00:11:11.000
"نحن الممثلون الوحيدون الشرعيون

00:11:11.000 --> 00:11:13.000
للرأي العام".

00:11:13.000 --> 00:11:15.000
ولكنه يمضي بعدها ويأيد أو يقر قوانيناً

00:11:15.000 --> 00:11:17.000
مثل قانون الإختراقات الثلاثة الشهير

00:11:17.000 --> 00:11:19.000
الذي يحرم المواطنين من الإنترنت

00:11:19.000 --> 00:11:21.000
لو أدينوا بمشاركة الملفات،

00:11:21.000 --> 00:11:24.000
وهو القانون الذي أدُين من قبل مقرر الأمم المتحدة الخاص

00:11:24.000 --> 00:11:26.000
لحرية التعبير

00:11:26.000 --> 00:11:29.000
الذي وصفه بأنه تعدٍ واضح

00:11:29.000 --> 00:11:31.000
على حق المواطنين في التواصل،