WEBVTT

00:06:58.000 --> 00:07:00.000
فضلاً عن كونها أدينت،

00:07:00.000 --> 00:07:03.000
هي لم توجه لها التهمة في أي جريمة.

00:07:03.000 --> 00:07:05.000
إذن نحن نفترض

00:07:05.000 --> 00:07:08.000
أن الإنترنت هي تقنية مخترقة للحدود.

00:07:08.000 --> 00:07:11.000
هذه خريطة لانتشار الشبكات الاجتماعية حول العالم،

00:07:11.000 --> 00:07:14.000
وبالطبع الفيس بوك احتل أغلب العالم --

00:07:14.000 --> 00:07:16.000
وهو الأمر إما الجيد أو السيء،

00:07:16.000 --> 00:07:18.000
تبعاً للطريقة التي ترى

00:07:18.000 --> 00:07:20.000
أن الفيس بوك يدير بها خدماته.

00:07:20.000 --> 00:07:22.000
ولكن الحدود مازالت تتواجد

00:07:22.000 --> 00:07:24.000
في بعض الأجزاء من الفضاء الرقمي.

00:07:24.000 --> 00:07:26.000
في البرازيل واليابان،

00:07:26.000 --> 00:07:29.000
لأسباب تندرج تحت تفردهم الثقافي واللغوي

00:07:29.000 --> 00:07:31.000
ولكنك لو نظرت للصين، لفيتنام