WEBVTT

00:09:57.000 --> 00:10:00.000
سيساعد الأخيار للتغلب على الأشرار.

00:10:00.000 --> 00:10:02.000
بالطبع، الإنترنت سيمكن

00:10:02.000 --> 00:10:05.000
كل من كانت لديه المهارات المطلوبة لاستغلال التقنية

00:10:05.000 --> 00:10:07.000
والفهم الأمثل للإنترنت

00:10:07.000 --> 00:10:10.000
بغض النظر عمن يكون هذا الشخص.

00:10:10.000 --> 00:10:13.000
السؤال الملح الذي ينبغي أن يطرح اليوم هو

00:10:13.000 --> 00:10:15.000
كيف نتأكد

00:10:15.000 --> 00:10:17.000
أن الإنترنت ستتطور

00:10:17.000 --> 00:10:20.000
بشكل يعتمد على المواطن لا الحكومة.

00:10:20.000 --> 00:10:22.000
لأنني أعتقد الكل سيوافقني

00:10:22.000 --> 00:10:25.000
أن المطلب أو الهدف الوحيد المشروع للحكومة

00:10:25.000 --> 00:10:27.000
هو خدمة المواطنين.

00:10:27.000 --> 00:10:29.000
وأنا أرى أن

00:10:29.000 --> 00:10:31.000
الهدف الوحيد المشروع للتقنية