WEBVTT

00:06:28.000 --> 00:06:30.000
وحماية الحريات المدنية للأفراد

00:06:30.000 --> 00:06:32.000
وحرية التعبير من جهة أخرى

00:06:32.000 --> 00:06:34.000
على الشبكات الرقمية.

00:06:34.000 --> 00:06:36.000
للحقيقة، في الولايات المتحدة،

00:06:36.000 --> 00:06:39.000
مهما كان رأيك في جوليان أسانج (مؤسس ومتحدث ويكيليكس)،

00:06:39.000 --> 00:06:42.000
حتى الأشخاص الذين لم يكونوا معجبين بما يفعله بالضرورة

00:06:42.000 --> 00:06:44.000
كانوا جداً قلقين من الطريقة

00:06:44.000 --> 00:06:47.000
التي تعاملت بها حكومة الولايات المتحدة وبعض الشركات مع ويكيليكس.

00:06:47.000 --> 00:06:50.000
أمازون كشركة استضافة مواقع تخلت عن ويكيليكس كزبون

00:06:50.000 --> 00:06:54.000
بعد أن تلقت شكوى من السيناتور الأمريكي جو ليبرمان،

00:06:54.000 --> 00:06:56.000
برغم أن

00:06:56.000 --> 00:06:58.000
ويكليكس لم تتُهم،

00:06:58.000 --> 00:07:00.000
فضلاً عن كونها أدينت،

00:07:00.000 --> 00:07:03.000
هي لم توجه لها التهمة في أي جريمة.