WEBVTT

00:11:59.000 --> 00:12:01.000
ما نحتاجه هو أن نُقر

00:12:01.000 --> 00:12:03.000
أننا إذا ما أردنا أن نحصل على

00:12:03.000 --> 00:12:06.000
إنترنت يرتكز على المواطن في المستقبل،

00:12:06.000 --> 00:12:08.000
نحتاج لحركة لتحرير الإنترنت

00:12:08.000 --> 00:12:10.000
ذات مدى أرحب وأكثر ثباتاً واستدامة.

00:12:10.000 --> 00:12:13.000
فبعد كل شيء، الشركات لم تتوقف عن تلويث المياه الجوفية

00:12:13.000 --> 00:12:16.000
لأن ضميرها استفاق،

00:12:16.000 --> 00:12:18.000
أو عن توظيف أطفال في عمر العشر سنوات،

00:12:18.000 --> 00:12:20.000
فقط لأن رؤساءها استيقظوا يوماً

00:12:20.000 --> 00:12:23.000
وقرروا أن إيقاف عمالة الأطفال هو الأمر الصحيح الذي يجب فعله.

00:12:23.000 --> 00:12:25.000
كان كل هذا نتيجة عقود من النضال المستمر،

00:12:25.000 --> 00:12:27.000
ومن العمل على توعية مستثمري الشركات

00:12:27.000 --> 00:12:29.000
وتوعية المستهلكين.

00:12:29.000 --> 00:12:33.000
وبشكل مشابه، لم تطبق الحكومات