WEBVTT

00:06:58.000 --> 00:07:00.000
да не говорим за осъден

00:07:00.000 --> 00:07:03.000
за каквото и да е престъпление.

00:07:03.000 --> 00:07:05.000
Така приемаме,

00:07:05.000 --> 00:07:08.000
че Интернет е технология, която разрушава границите.

00:07:08.000 --> 00:07:11.000
Това е карта на социални мрежи в света

00:07:11.000 --> 00:07:14.000
и със сигурност Facebook е завладял голяма част от света,

00:07:14.000 --> 00:07:16.000
което е или добро, или лошо нещо,

00:07:16.000 --> 00:07:18.000
в зависимост от това колко ви харесва

00:07:18.000 --> 00:07:20.000
начина, по който Facebook управлява своите услуги.

00:07:20.000 --> 00:07:22.000
Но граници продължават да съществуват

00:07:22.000 --> 00:07:24.000
в някои части на киберпространството.

00:07:24.000 --> 00:07:26.000
В Бразилия и Япония,

00:07:26.000 --> 00:07:29.000
това е поради уникални културни и лингвистични причини.

00:07:29.000 --> 00:07:31.000
Но ако се вгледате в Китай, Виетнам