WEBVTT

00:10:59.000 --> 00:11:01.000
И държавното регулиране

00:11:01.000 --> 00:11:03.000
често не помага чак толкова много.

00:11:03.000 --> 00:11:05.000
Имате ситуации, например във Франция,

00:11:05.000 --> 00:11:07.000
където президентът Саркози

00:11:07.000 --> 00:11:09.000
казва на изпълнителните директори на интернет компании:

00:11:09.000 --> 00:11:11.000
"Ние сме единствените легитимни представители

00:11:11.000 --> 00:11:13.000
на обществения интерес. "

00:11:13.000 --> 00:11:15.000
Но след това той отива и защитава закони

00:11:15.000 --> 00:11:17.000
като скандалния "три провинения" закон,

00:11:17.000 --> 00:11:19.000
който би изключил граждани от интернет

00:11:19.000 --> 00:11:21.000
за споделяне на файлове,

00:11:21.000 --> 00:11:24.000
което беше осъдено от специалния докладчик на ООН

00:11:24.000 --> 00:11:26.000
по свободата на изразяване

00:11:26.000 --> 00:11:29.000
като непропорционално нарушение

00:11:29.000 --> 00:11:31.000
на достъпа на гражданите до комуникации,