WEBVTT

00:12:58.000 --> 00:13:00.000
бароните на Англия решили,

00:13:00.000 --> 00:13:02.000
че божественото право на кралете

00:13:02.000 --> 00:13:05.000
вече не работи толкова добре за тях,

00:13:05.000 --> 00:13:07.000
и принуждават крал Джон

00:13:07.000 --> 00:13:10.000
да подпише Магна харта,

00:13:10.000 --> 00:13:12.000
която признава,

00:13:12.000 --> 00:13:14.000
че дори кралят,

00:13:14.000 --> 00:13:17.000
който претендира, че има божествено право да управлява

00:13:17.000 --> 00:13:20.000
все пак трябва да се придържа към основна група от правила.

00:13:20.000 --> 00:13:23.000
Това задвижва един цикъл

00:13:23.000 --> 00:13:25.000
на това, което можем да наречем политическа иновация,

00:13:25.000 --> 00:13:28.000
което довежда в крайна сметка до идеята на съгласието на управляваните -

00:13:28.000 --> 00:13:31.000
която бе въведена за първи път