WEBVTT

00:13:28.000 --> 00:13:31.000
a to se pak poprvé zavedlo

00:13:31.000 --> 00:13:34.000
tehdy radikálně revoluční vládou

00:13:34.000 --> 00:13:37.000
v Americe a pak i v Evropě.

00:13:37.000 --> 00:13:40.000
Nyní musíme přijít na to,

00:13:40.000 --> 00:13:42.000
jak vybudovat souhlas zasíťovaných.

00:13:42.000 --> 00:13:44.000
Jak to vypadá?

00:13:44.000 --> 00:13:47.000
Právě teď ještě stále nevíme.

00:13:47.000 --> 00:13:51.000
Bude to však vyžadovat inovace,

00:13:51.000 --> 00:13:54.000
které se nebudou muset

00:13:54.000 --> 00:13:56.000
zaměřovat jen na politiku

00:13:56.000 --> 00:13:58.000
a geopolitiku,

00:13:58.000 --> 00:14:00.000
ale bude se muset také

00:14:00.000 --> 00:14:03.000
vypořádat s problémy