WEBVTT

00:06:58.000 --> 00:07:00.000
natožpak usvědčeny,

00:07:00.000 --> 00:07:03.000
ze žádného zločinu.

00:07:03.000 --> 00:07:05.000
Předpokládáme,

00:07:05.000 --> 00:07:08.000
že internet je technologie, která má bořit hranice.

00:07:08.000 --> 00:07:11.000
Tady je mapa světových sociálních sítí

00:07:11.000 --> 00:07:14.000
a Facebook samozřejmě dobyl většinu světa –

00:07:14.000 --> 00:07:16.000
což je dobrá i špatná zpráva,

00:07:16.000 --> 00:07:18.000
záleží na tom, jak se vám

00:07:18.000 --> 00:07:20.000
zamlouvá způsob, kterým Facebook řídí své služby.

00:07:20.000 --> 00:07:22.000
Hranice ovšem přetrvávají

00:07:22.000 --> 00:07:24.000
v určitých částech kyberprostoru.

00:07:24.000 --> 00:07:26.000
V Brazílii a Japonsku

00:07:26.000 --> 00:07:29.000
za to mohou jedinečné kulturní a jazykové důvody.

00:07:29.000 --> 00:07:31.000
Když se ale podíváte na Čínu, Vietnam