WEBVTT

00:12:58.000 --> 00:13:00.000
angličtí baroni rozhodli,

00:13:00.000 --> 00:13:02.000
že božská práva králů

00:13:02.000 --> 00:13:05.000
jim už vůbec nevyhovují,

00:13:05.000 --> 00:13:07.000
a donutili krále Jana

00:13:07.000 --> 00:13:10.000
podepsat Velkou Listinu Svobod,

00:13:10.000 --> 00:13:12.000
která tvrdila,

00:13:12.000 --> 00:13:14.000
že i král,

00:13:14.000 --> 00:13:17.000
který měl mít nejvyšší pravdu,

00:13:17.000 --> 00:13:20.000
se stále musel držet základních pravidel.

00:13:20.000 --> 00:13:23.000
To odstartovalo cyklus

00:13:23.000 --> 00:13:25.000
toho, co můžeme nazvat politickými inovacemi,

00:13:25.000 --> 00:13:28.000
které následně vedly k myšlence souhlasu podřízených –

00:13:28.000 --> 00:13:31.000
a to se pak poprvé zavedlo