WEBVTT

00:13:58.000 --> 00:14:00.000
ale bude se muset také

00:14:00.000 --> 00:14:03.000
vypořádat s problémy

00:14:03.000 --> 00:14:06.000
řízení firem, chování investorů,

00:14:06.000 --> 00:14:08.000
spotřebitelské volby

00:14:08.000 --> 00:14:12.000
a dokonce i návrhu a vývoje softwaru.

00:14:12.000 --> 00:14:15.000
Každý z nás má svou nepostradatelnou roli

00:14:15.000 --> 00:14:18.000
v budování takového světa,

00:14:18.000 --> 00:14:21.000
kde vláda a technologie

00:14:21.000 --> 00:14:24.000
slouží lidem na celém světě a nikoli naopak.

00:14:24.000 --> 00:14:26.000
Děkuji vám.

00:14:26.000 --> 00:14:31.000
(Potlesk)