WEBVTT

00:10:29.000 --> 00:10:31.000
dass die einzige legitime Absicht einer Technologie es ist,

00:10:31.000 --> 00:10:33.000
unser Leben zu verbessern

00:10:33.000 --> 00:10:37.000
und nicht uns zu manipulieren oder zu versklaven.

00:10:38.000 --> 00:10:40.000
Die Frage ist also,

00:10:40.000 --> 00:10:42.000
wie wir die Regierung in der Verantwortung halten. .

00:10:42.000 --> 00:10:44.000
Wir tun es nicht unbedingt immer sehr gut,

00:10:44.000 --> 00:10:47.000
, aber wie haben einen Sinn dafür, wie die Modelle sind,

00:10:47.000 --> 00:10:49.000
politisch und institutionell, um das zu tun.

00:10:49.000 --> 00:10:51.000
Wie kontrollieren wir die Herrscher über den virtuellen Raum

00:10:51.000 --> 00:10:53.000
verantwortlich dem öffentlichen Interesse

00:10:53.000 --> 00:10:55.000
wenn die meisten Geschäftsführer argumentieren

00:10:55.000 --> 00:10:57.000
dass es ihre Hauptpflicht ist,

00:10:57.000 --> 00:10:59.000
den Gewinn der Aktionäre zu maximieren?

00:10:59.000 --> 00:11:01.000
Und die Regulierung der Regierung