WEBVTT

00:09:57.000 --> 00:10:00.000
Internet mehr den Guten als den Bösen nützen wird.

00:10:00.000 --> 00:10:02.000
Natürlich wird es demjenigen Macht verleihen,

00:10:02.000 --> 00:10:05.000
der am fähigsten ist, diese Technologie zu benutzen

00:10:05.000 --> 00:10:07.000
und das Internet am besten versteht,

00:10:07.000 --> 00:10:10.000
im Vergleich, wer auch immer der Gegenspieler ist.

00:10:10.000 --> 00:10:13.000
Die wichtigste Frage, die wir heute stellen sollten ist,

00:10:13.000 --> 00:10:15.000
wie wir sichergehen,

00:10:15.000 --> 00:10:17.000
dass das Internet sich in eine Richtung entwickelt,

00:10:17.000 --> 00:10:20.000
wo der Bürger im Mittelpunkt steht.

00:10:20.000 --> 00:10:22.000
Denn ich glaube Sie alle werden mit mir übereinstimmen,

00:10:22.000 --> 00:10:25.000
dass die einzige berechtigte Absicht der Regierung es ist,

00:10:25.000 --> 00:10:27.000
den Bürgern zu dienen.

00:10:27.000 --> 00:10:29.000
Und ich behaupte,

00:10:29.000 --> 00:10:31.000
dass die einzige legitime Absicht einer Technologie es ist,