WEBVTT

00:08:59.000 --> 00:09:01.000
eine Antikurruptionsseite.

00:09:01.000 --> 00:09:03.000
Und vor einiger Zeit gab es

00:09:03.000 --> 00:09:05.000
ein besorgniserregendes Ereignis.

00:09:05.000 --> 00:09:08.000
bei dem Leute, die für Rospil

00:09:08.000 --> 00:09:10.000
über ein Zahlungssystem

00:09:10.000 --> 00:09:12.000
namens Yandex Money spendeten,

00:09:12.000 --> 00:09:14.000
,plötzlich Drohanrufe

00:09:14.000 --> 00:09:17.000
von Mitgliedern der National-Partei erhielten,

00:09:17.000 --> 00:09:19.000
die Details

00:09:19.000 --> 00:09:22.000
über Spenden für Rospil

00:09:22.000 --> 00:09:24.000
durch Mitglieder von einem Sicherheitsdienst erhalten hatten,

00:09:24.000 --> 00:09:27.000
die wiederum diese Informationen

00:09:27.000 --> 00:09:30.000
von den Leuten bei Yandex Money erhalten hatten.

00:09:30.000 --> 00:09:32.000
Das hat einen dämpfenden Effekt