WEBVTT

00:13:58.000 --> 00:14:00.000
sondern es wird sich mit

00:14:00.000 --> 00:14:03.000
Fragen über Unternehmensführung

00:14:03.000 --> 00:14:06.000
Investorenverhalten

00:14:06.000 --> 00:14:08.000
Konsumentenwahl

00:14:08.000 --> 00:14:12.000
und sogar Software Design und Entwicklung auseinandersetzen müssen.

00:14:12.000 --> 00:14:15.000
Jeder von uns hat einen lebendigen Part

00:14:15.000 --> 00:14:18.000
beim Aufbau einer Welt zu spielen,

00:14:18.000 --> 00:14:21.000
in der Regierung und Technologie

00:14:21.000 --> 00:14:24.000
den Menschen der Welt dient und nicht anderst herum.

00:14:24.000 --> 00:14:26.000
Vielen Dank.

00:14:26.000 --> 00:14:31.000
(Applause)