WEBVTT

00:12:58.000 --> 00:13:00.000
οι βαρόνοι της Αγγλίας αποφάσισαν

00:13:00.000 --> 00:13:02.000
ότι το θεϊκό δικαίωμα των βασιλέων

00:13:02.000 --> 00:13:05.000
δεν δούλευε τόσο καλά πια γι αυτούς

00:13:05.000 --> 00:13:07.000
και υποχρέωσαν το Βασιλιά Ιωάννη

00:13:07.000 --> 00:13:10.000
να υπογράψει τη Μάγκνα Κάρτα,

00:13:10.000 --> 00:13:12.000
που αναγνώριζε

00:13:12.000 --> 00:13:14.000
ότι ακόμα και ο βασιλιάς

00:13:14.000 --> 00:13:17.000
που ισχυριζόταν ότι είχε εξουσία από το Θεό

00:13:17.000 --> 00:13:20.000
και πάλι έπρεπε να υπακούει σε μία βασική ομάδα κανόνων.

00:13:20.000 --> 00:13:23.000
Αυτό ξεκίνησε έναν κύκλο

00:13:23.000 --> 00:13:25.000
αυτού που αποκαλούμε πολιτική καινοτομία,

00:13:25.000 --> 00:13:28.000
που οδήγησε εν τέλει στην ιδέα της συναίνεσης των κυβερνόμενων --

00:13:28.000 --> 00:13:31.000
η οποία εφαρμόστηκε για πρώτη φορά