WEBVTT

00:11:59.000 --> 00:12:01.000
Αυτό, λοιπόν, που πρέπει να αναγνωρίσουμε

00:12:01.000 --> 00:12:03.000
είναι ότι αν θέλουμε να έχουμε

00:12:03.000 --> 00:12:06.000
ένα Ίντερνετ με επίκεντρο τον πολίτη στο μέλλον

00:12:06.000 --> 00:12:08.000
χρειαζόμαστε ένα ευρύτερο και πιο διαρκές

00:12:08.000 --> 00:12:10.000
κίνημα για την ελευθερία του Ίντερνετ.

00:12:10.000 --> 00:12:13.000
Εξάλλου, οι εταιρείες δε σταμάτησαν να μολύνουν τα υπόγεια ύδατα

00:12:13.000 --> 00:12:16.000
από μόνες τους,

00:12:16.000 --> 00:12:18.000
ούτε να απασχολούν 10χρονους εργάτες από μόνες τους,

00:12:18.000 --> 00:12:20.000
μόνο και μόνο επειδή τα στελέχη τους ξύπνησαν μια μέρα

00:12:20.000 --> 00:12:23.000
και αποφάσισαν ότι αυτό είναι το σωστό.

00:12:23.000 --> 00:12:25.000
Ήταν το αποτέλεσμα δεκαετιών διαρκούς ακτιβισμού,

00:12:25.000 --> 00:12:27.000
συνηγορίας των μετόχων

00:12:27.000 --> 00:12:29.000
και συνηγορίας των καταναλωτών.

00:12:29.000 --> 00:12:33.000
Ομοίως, οι κυβερνήσεις δεν υιοθετούν