WEBVTT

00:06:58.000 --> 00:07:00.000
πόσω μάλλον καταδικαστεί,

00:07:00.000 --> 00:07:03.000
για οποιοδήποτε έγκλημα.

00:07:03.000 --> 00:07:05.000
Υποθέτουμε, λοιπόν,

00:07:05.000 --> 00:07:08.000
ότι το Ίντερνετ είναι μία τεχνολογία που σπάει τα σύνορα.

00:07:08.000 --> 00:07:11.000
Αυτός είναι ένας χάρτης των κοινωνικών δικτύων παγκοσμίως,

00:07:11.000 --> 00:07:14.000
και βέβαια το Facebook έχει κατακτήσει πολύ κόσμο --

00:07:14.000 --> 00:07:16.000
που είναι είτε καλό είτε κακό

00:07:16.000 --> 00:07:18.000
ανάλογα με το πόσο σου αρέσει

00:07:18.000 --> 00:07:20.000
ο τρόπος που το Facebook διαχειρίζεται την υπηρεσία του.

00:07:20.000 --> 00:07:22.000
Αλλά τα σύνορα επιμένουν

00:07:22.000 --> 00:07:24.000
σε κάποια μέρη του κυβερνοχώρου.

00:07:24.000 --> 00:07:26.000
Στη Βραζιλία και την Ιαπωνία,

00:07:26.000 --> 00:07:29.000
οφείλεται σε μοναδικούς πολιτιστικούς και γλωσσόλογικούς λόγους.

00:07:29.000 --> 00:07:31.000
Αλλά αν δείτε την Κίνα, το Βιετνάμ