WEBVTT

00:13:58.000 --> 00:14:00.000
αλλά θα χρειαστεί

00:14:00.000 --> 00:14:03.000
να ασχοληθεί και με ερωτήματα

00:14:03.000 --> 00:14:06.000
διοίκησης επιχειρήσεων, συμπεριφοράς επενδυτών,

00:14:06.000 --> 00:14:08.000
καταναλωτικών επιλογών

00:14:08.000 --> 00:14:12.000
ακόμα και σχεδιασμό και μηχανική λογισμικού.

00:14:12.000 --> 00:14:15.000
Ο καθένας απο μας έχει έναν ζωτικό ρόλο να παίξει

00:14:15.000 --> 00:14:18.000
στο χτίσιμο ενός κόσμου

00:14:18.000 --> 00:14:21.000
όπου η κυβέρνηση και η τεχνολογία

00:14:21.000 --> 00:14:24.000
υπηρετούν τους λαούς της γης και όχι το αντίθετο.

00:14:24.000 --> 00:14:26.000
Σας ευχαριστώ πολύ.

00:14:26.000 --> 00:14:31.000
(Χειροκρότημα)