WEBVTT

00:13:58.000 --> 00:14:00.000
but it's also going to need

00:14:00.000 --> 00:14:03.000
to deal with questions

00:14:03.000 --> 00:14:06.000
of business management, investor behavior,

00:14:06.000 --> 00:14:08.000
consumer choice

00:14:08.000 --> 00:14:12.000
and even software design and engineering.

00:14:12.000 --> 00:14:15.000
Each and every one of us has a vital part to play

00:14:15.000 --> 00:14:18.000
in building the kind of world

00:14:18.000 --> 00:14:21.000
in which government and technology

00:14:21.000 --> 00:14:24.000
serve the world's people and not the other way around.

00:14:24.000 --> 00:14:26.000
Thank you very much.

00:14:26.000 --> 00:14:31.000
(Applause)