WEBVTT

00:07:58.000 --> 00:08:00.000
you have the "great firewall," as it's well-known,

00:08:00.000 --> 00:08:02.000
that blocks Facebook

00:08:02.000 --> 00:08:05.000
and Twitter and now Google+

00:08:05.000 --> 00:08:08.000
and many of the other overseas websites.

00:08:08.000 --> 00:08:11.000
And that's done in part with the help from Western technology.

00:08:11.000 --> 00:08:14.000
But that's only half of the story.

00:08:14.000 --> 00:08:16.000
The other part of the story

00:08:16.000 --> 00:08:19.000
are requirements that the Chinese government places

00:08:19.000 --> 00:08:22.000
on all companies operating on the Chinese Internet,

00:08:22.000 --> 00:08:24.000
known as a system of self-discipline.

00:08:24.000 --> 00:08:27.000
In plain English, that means censorship and surveillance

00:08:27.000 --> 00:08:29.000
of their users.

00:08:29.000 --> 00:08:32.000
And this is a ceremony I actually attended in 2009