WEBVTT

00:12:58.000 --> 00:13:00.000
the barons of England decided

00:13:00.000 --> 00:13:02.000
that the Divine Right of Kings

00:13:02.000 --> 00:13:05.000
was no longer working for them so well,

00:13:05.000 --> 00:13:07.000
and they forced King John

00:13:07.000 --> 00:13:10.000
to sign the Magna Carta,

00:13:10.000 --> 00:13:12.000
which recognized

00:13:12.000 --> 00:13:14.000
that even the king

00:13:14.000 --> 00:13:17.000
who claimed to have divine rule

00:13:17.000 --> 00:13:20.000
still had to abide by a basic set of rules.

00:13:20.000 --> 00:13:23.000
This set off a cycle

00:13:23.000 --> 00:13:25.000
of what we can call political innovation,

00:13:25.000 --> 00:13:28.000
which led eventually to the idea of consent of the governed --

00:13:28.000 --> 00:13:31.000
which was implemented for the first time