WEBVTT

00:10:59.000 --> 00:11:01.000
And government regulation

00:11:01.000 --> 00:11:03.000
often isn't helping all that much.

00:11:03.000 --> 00:11:05.000
You have situations, for instance, in France

00:11:05.000 --> 00:11:07.000
where president Sarkozy

00:11:07.000 --> 00:11:09.000
tells the CEO's of Internet companies,

00:11:09.000 --> 00:11:11.000
"We're the only legitimate representatives

00:11:11.000 --> 00:11:13.000
of the public interest."

00:11:13.000 --> 00:11:15.000
But then he goes and champions laws

00:11:15.000 --> 00:11:17.000
like the infamous "three-strikes" law

00:11:17.000 --> 00:11:19.000
that would disconnect citizens from the Internet

00:11:19.000 --> 00:11:21.000
for file sharing,

00:11:21.000 --> 00:11:24.000
which has been condemned by the U.N. Special Rapporteur

00:11:24.000 --> 00:11:26.000
on Freedom of Expression

00:11:26.000 --> 00:11:29.000
as being a disproportionate violation

00:11:29.000 --> 00:11:31.000
of citizens' right to communications,