WEBVTT

00:13:58.000 --> 00:14:00.000
sino que también deberá

00:14:00.000 --> 00:14:03.000
lidiar con cuestiones

00:14:03.000 --> 00:14:06.000
de gestión de empresa, comportamiento del inversor,

00:14:06.000 --> 00:14:08.000
elección del consumidor

00:14:08.000 --> 00:14:12.000
e inclusive programación de diseño e ingeniería.

00:14:12.000 --> 00:14:15.000
Cada uno de nosotros tiene un rol vital que desempeñar

00:14:15.000 --> 00:14:18.000
en la construcción de un mundo

00:14:18.000 --> 00:14:21.000
en el que gobiernos y tecnología

00:14:21.000 --> 00:14:24.000
estén al servicio de la población mundial y no a la inversa.

00:14:24.000 --> 00:14:26.000
Muchas gracias.

00:14:26.000 --> 00:14:31.000
(Aplausos)