WEBVTT

00:08:29.000 --> 00:08:32.000
Y esta es una ceremonia a la que asistí en 2009

00:08:32.000 --> 00:08:35.000
donde la Sociedad de Internet de China hizo entrega de premios

00:08:35.000 --> 00:08:38.000
a las 20 compañias chinas

00:08:38.000 --> 00:08:41.000
con el mejor ejercicio de auto-disciplina --

00:08:41.000 --> 00:08:43.000
ello es, control de su contenido.

00:08:43.000 --> 00:08:46.000
Y Robin Li, el presidente de Baidu,

00:08:46.000 --> 00:08:48.000
el buscador líder en China,

00:08:48.000 --> 00:08:51.000
fue uno de los galardonados.

00:08:51.000 --> 00:08:55.000
En Rusia, en general no bloquean el Internet

00:08:55.000 --> 00:08:57.000
y directamente censuran a los sitios de Internet.

00:08:57.000 --> 00:08:59.000
Este es un sitio llamado Rospil

00:08:59.000 --> 00:09:01.000
que es un sitio anti-comunista.