WEBVTT

00:13:28.000 --> 00:13:31.000
que fue implementado por primera vez

00:13:31.000 --> 00:13:34.000
por ese gobierno revolucionario y radical

00:13:34.000 --> 00:13:37.000
en America del otro lado del lago.

00:13:37.000 --> 00:13:40.000
De modo que necesitamos descifrar

00:13:40.000 --> 00:13:42.000
cómo construir el consentimiento de los que estamos en red.

00:13:42.000 --> 00:13:44.000
¿Qué aspecto tiene?

00:13:44.000 --> 00:13:47.000
Por el momento, no sabemos.

00:13:47.000 --> 00:13:51.000
Pero va a requerir innovación

00:13:51.000 --> 00:13:54.000
que no sólo necesitará

00:13:54.000 --> 00:13:56.000
enfocarse en política,

00:13:56.000 --> 00:13:58.000
en geopolítica,

00:13:58.000 --> 00:14:00.000
sino que también deberá

00:14:00.000 --> 00:14:03.000
lidiar con cuestiones