WEBVTT

00:08:59.000 --> 00:09:01.000
که یه سایت ضد خرابکاری است.

00:09:01.000 --> 00:09:03.000
در اوایل امسال

00:09:03.000 --> 00:09:05.000
یه حادثه دردسر سازی اتفاق افتاد

00:09:05.000 --> 00:09:08.000
که کسانی که از طریق یه سیستم پردازش پرداخت

00:09:08.000 --> 00:09:10.000
به اسم "یاندکس مانی" به راسپیل

00:09:10.000 --> 00:09:12.000
پول اهدا کرده بودند،

00:09:12.000 --> 00:09:14.000
به سرعت پیام تهدید آمیزی از

00:09:14.000 --> 00:09:17.000
اعضا حزب ملی دریافت کردند

00:09:17.000 --> 00:09:19.000
که اين اعضاي حزب ملي اطلاعات زیادی رو

00:09:19.000 --> 00:09:22.000
درباره اهدا کننده گان به راسپیل

00:09:22.000 --> 00:09:24.000
از طریق افراد اطلاعات امنیت به دست آورده بودن

00:09:24.000 --> 00:09:27.000
که اونا هم اطلاعات رو

00:09:27.000 --> 00:09:30.000
از طریق افراد یاندکس مانی گرفته بودند.

00:09:30.000 --> 00:09:32.000
این بر توانایی افراد