WEBVTT

00:11:29.000 --> 00:11:31.000
در دسترسی به ارتباطات محکوم کرد،

00:11:31.000 --> 00:11:34.000
و باعث شد تا میان گروهای اجتماعی شهروندی سوالاتی مطرح بشه

00:11:34.000 --> 00:11:36.000
که آیا اینطور نیست

00:11:36.000 --> 00:11:38.000
که برخی از نمایندگان سیاسی

00:11:38.000 --> 00:11:40.000
به جای دفاع از

00:11:40.000 --> 00:11:43.000
حقوق شهروندان بیشتر مایل به

00:11:43.000 --> 00:11:45.000
حفظ سرمایه شرکت های تفریحی هستند؟

00:11:45.000 --> 00:11:47.000
و در اینجا در بریتانیا هم

00:11:47.000 --> 00:11:49.000
این نگرانی

00:11:49.000 --> 00:11:51.000
درباره قانونی به اسم" قانون اقتصاد دیجیتالی" وجود داره

00:11:51.000 --> 00:11:53.000
که وظایف بیشتری رو

00:11:53.000 --> 00:11:55.000
بر دوش شرکت های واسطه خصوصی

00:11:55.000 --> 00:11:59.000
برای زیر نظر گرفتن رفتار شهروندان میذاره.

00:11:59.000 --> 00:12:01.000
بنابراین چیزی که ما باید بدونیم