WEBVTT

00:06:28.000 --> 00:06:30.000
و حق آزادی بیان

00:06:30.000 --> 00:06:32.000
در فضای اینترنتی

00:06:32.000 --> 00:06:34.000
تعادل ایجاد کرد.

00:06:34.000 --> 00:06:36.000
در واقع در ایالات متحده

00:06:36.000 --> 00:06:39.000
هرجوری که درباره جولیان اسانژ فکر کنید

00:06:39.000 --> 00:06:42.000
حتی کسانی که الزاما طرفدار پرو پا قرصش نیستن

00:06:42.000 --> 00:06:44.000
خیلی نگران روش برخورد

00:06:44.000 --> 00:06:47.000
دولت آمریکا و برخی از شرکت ها با ویکی لیکس هستند.

00:06:47.000 --> 00:06:50.000
مسئول سایت آمازون ، ویکی لیکس رو بعد از دریافت شکایتی

00:06:50.000 --> 00:06:54.000
از سناتور جو لیبرمن از لیست مشتری هاش خارج کرد،

00:06:54.000 --> 00:06:56.000
بدون در نظر گرفتن اینکه

00:06:56.000 --> 00:06:58.000
ویکی لیکس محاکمه هم نشده بود

00:06:58.000 --> 00:07:00.000
چه برسه به اینکه بخواد

00:07:00.000 --> 00:07:03.000
به جرمی محکوم بشه.