WEBVTT

00:13:28.000 --> 00:13:31.000
و نخستین بار توسط

00:13:31.000 --> 00:13:34.000
حکومت انقلابی تند رو

00:13:34.000 --> 00:13:37.000
در سرتا سر آمریکا به کار برده شد.

00:13:37.000 --> 00:13:40.000
و حالا ما باید ببینیم

00:13:40.000 --> 00:13:42.000
که چطور می شه رضایت کاربران اینترنت رو بدست آورد.

00:13:42.000 --> 00:13:44.000
و اصلا اون رضایت چه شکلی می تونه باشه.

00:13:44.000 --> 00:13:47.000
در حال حاضر، ما اینو نمی دونیم.

00:13:47.000 --> 00:13:51.000
اما کم کم داریم به نوعی از نوآوری

00:13:51.000 --> 00:13:54.000
نیاز پیدا می کنیم

00:13:54.000 --> 00:13:56.000
که نه تنها بر روی سیاست

00:13:56.000 --> 00:13:58.000
و ژئوپلتیک تمرکز داره،

00:13:58.000 --> 00:14:00.000
بلکه می بایست

00:14:00.000 --> 00:14:03.000
پاسخ گوی سوالاتی