WEBVTT

00:09:57.000 --> 00:10:00.000
به افراد خوب کمک می کنه یا بد.

00:10:00.000 --> 00:10:02.000
قطعا اینترنت

00:10:02.000 --> 00:10:05.000
هرکسی رو که در استفاده از فناوری ماهر تره

00:10:05.000 --> 00:10:07.000
و فهم بهتری از اینترنت داره رو

00:10:07.000 --> 00:10:10.000
در مقابله با هرکسی که در برابرش ایستاده فدرتمند می سازه.

00:10:10.000 --> 00:10:13.000
ضروري‌ترین سوالی رو که امروز باید مطرح کنیم

00:10:13.000 --> 00:10:15.000
اینه که چه جوری مطمئن بشیم

00:10:15.000 --> 00:10:17.000
که اینترنت

00:10:17.000 --> 00:10:20.000
به صورت شهروند محور متحول بشه.

00:10:20.000 --> 00:10:22.000
چرا که فکر میکنم همتون موافقيد

00:10:22.000 --> 00:10:25.000
که تنها وظیفه مشروع حکومت

00:10:25.000 --> 00:10:27.000
خدمت به شهروندان است.

00:10:27.000 --> 00:10:29.000
و استدلال من اینه

00:10:29.000 --> 00:10:31.000
که تنها وظیفه مشروع فناوری