WEBVTT

00:08:29.000 --> 00:08:32.000
این مراسمیه که من در سال 2009 درش شرکت کردم

00:08:32.000 --> 00:08:35.000
جایی که انجمن اینترنتی چین به 20 تا از

00:08:35.000 --> 00:08:38.000
برترین شرکت هایی که در اجرای طرح

00:08:38.000 --> 00:08:41.000
"خود فرمانی" بهترین بوده اند،جایزه می ده.

00:08:41.000 --> 00:08:43.000
مثلا در کنترل محتویات اینترنت،

00:08:43.000 --> 00:08:46.000
رابین لی، مدیر عامل بایدو

00:08:46.000 --> 00:08:48.000
-موتور جستجوگر اصلی در چین-

00:08:48.000 --> 00:08:51.000
یکی از کسانی بود که جایزه گرفت.

00:08:51.000 --> 00:08:55.000
در روسیه اونها معمولا دست به فیلتر اینترنت

00:08:55.000 --> 00:08:57.000
یا سانسور مستقیم وبسایت ها نمی زنند.

00:08:57.000 --> 00:08:59.000
اما سایتی هست به اسم راسپیل

00:08:59.000 --> 00:09:01.000
که یه سایت ضد خرابکاری است.