WEBVTT

00:12:29.000 --> 00:12:33.000
و به همین نحو ،حکومت ها هم

00:12:33.000 --> 00:12:36.000
قوانین هوشمندانه محیطی و کار رو

00:12:36.000 --> 00:12:39.000
یه شبه تصویب نمی کنن.

00:12:39.000 --> 00:12:41.000
در نتیجه فعالیت های سیاسی مستمر

00:12:41.000 --> 00:12:43.000
و طولانی مدت است

00:12:43.000 --> 00:12:45.000
که شما به قوانین درست

00:12:45.000 --> 00:12:47.000
و رفتارهای مناسب از شرکت ها دست می یابید.

00:12:47.000 --> 00:12:49.000
در مورد اینترنت هم می بایست

00:12:49.000 --> 00:12:51.000
رویکردی مشابه داشته باشیم.

00:12:51.000 --> 00:12:53.000
الان کم کم داریم

00:12:53.000 --> 00:12:55.000
به نوعی "نوآوری سیاسی" نیاز پیدا می کنیم.

00:12:55.000 --> 00:12:58.000
تقریبا 800 سال پیش

00:12:58.000 --> 00:13:00.000
بارون های انگلیس فهمیدند که

00:13:00.000 --> 00:13:02.000
حقوق الهی پادشاهان