WEBVTT

00:06:28.000 --> 00:06:30.000
et de l'autre, la protection des libertés civiles

00:06:30.000 --> 00:06:32.000
et de la liberté d'expression

00:06:32.000 --> 00:06:34.000
sur nos réseaux digitaux.

00:06:34.000 --> 00:06:36.000
En fait, aux États-Unis,

00:06:36.000 --> 00:06:39.000
quoi que vous pensiez de Julien Assange,

00:06:39.000 --> 00:06:42.000
même les gens qui ne sont pas nécessairement ses partisans

00:06:42.000 --> 00:06:44.000
sont très concernés par la façon

00:06:44.000 --> 00:06:47.000
dont le gouvernement américain et certaines sociétés se sont comportés avec Wikileaks.

00:06:47.000 --> 00:06:50.000
Les services d'hébergement d'Amazon n'ont pas gardé Wikileaks comme client

00:06:50.000 --> 00:06:54.000
après avoir reçu une plainte du sénateur américain Joe Lieberman,

00:06:54.000 --> 00:06:56.000
et ce malgré le fait

00:06:56.000 --> 00:06:58.000
que Wikileaks n'avait pas été inculpé,

00:06:58.000 --> 00:07:00.000
sans parler d'être condamné,

00:07:00.000 --> 00:07:03.000
pour quel que crime que ce soit.