WEBVTT

00:05:29.000 --> 00:05:32.000
a démissionné du cabinet pour protester.

00:05:32.000 --> 00:05:34.000
Mais il y a eu beaucoup de débats en Tunisie

00:05:34.000 --> 00:05:36.000
sur comment gérer ce genre de problème.

00:05:36.000 --> 00:05:38.000
En fait, sur Twitter,

00:05:38.000 --> 00:05:40.000
il y avait beaucoup de gens qui soutenaient la révolution

00:05:40.000 --> 00:05:42.000
qui disaient, "Et bien, en fait,

00:05:42.000 --> 00:05:44.000
nous voulons la démocratie et la liberté d'expression,

00:05:44.000 --> 00:05:47.000
mais il y a certaines sortes de discours qui doivent être exclus

00:05:47.000 --> 00:05:50.000
parce qu'ils sont trop violents et pourraient être déstabilisants pour notre démocratie.

00:05:50.000 --> 00:05:52.000
Mais le problème c'est,

00:05:52.000 --> 00:05:55.000
comment décidez-vous qui a le pouvoir de prendre ces décisions

00:05:55.000 --> 00:05:57.000
et comment vous assurez-vous

00:05:57.000 --> 00:05:59.000
qu'ils n'abusent pas de ce pouvoir ?

00:05:59.000 --> 00:06:01.000
Comme Riadh Guerfali,