WEBVTT

00:07:58.000 --> 00:08:00.000
vous avez le "grand pare-feu", comme on l'appelle,

00:08:00.000 --> 00:08:02.000
qui bloque Facebook

00:08:02.000 --> 00:08:05.000
et Twitter et maintenant Google +

00:08:05.000 --> 00:08:08.000
et beaucoup de sites étrangers.

00:08:08.000 --> 00:08:11.000
Et cela est fait en partie avec l'aide de la technologie occidentale.

00:08:11.000 --> 00:08:14.000
Mais ce n'est que la moitié de l'histoire.

00:08:14.000 --> 00:08:16.000
L'autre partie de l'histoire

00:08:16.000 --> 00:08:19.000
ce sont les exigences que le gouvernement chinois

00:08:19.000 --> 00:08:22.000
impose aux sociétés opérant sur l'internet chinois,

00:08:22.000 --> 00:08:24.000
connues comme un système d'auto-discipline.

00:08:24.000 --> 00:08:27.000
En français courant, cela veut dire censure et surveillance

00:08:27.000 --> 00:08:29.000
de leurs utilisateurs.

00:08:29.000 --> 00:08:32.000
Et ceci est une cérémonie à laquelle j'ai assisté en 2009