WEBVTT

00:13:58.000 --> 00:14:00.000
mais il va aussi falloir

00:14:00.000 --> 00:14:03.000
considérer les questions

00:14:03.000 --> 00:14:06.000
de la gestion des affaires, du comportement des investisseurs,

00:14:06.000 --> 00:14:08.000
du choix des consommateurs

00:14:08.000 --> 00:14:12.000
et même de la création des programmes et de l'ingénierie.

00:14:12.000 --> 00:14:15.000
Chacun d'entre nous a un rôle vital à jouer

00:14:15.000 --> 00:14:18.000
pour bâtir ce genre de monde

00:14:18.000 --> 00:14:21.000
dans lequel le gouvernement et la technologie

00:14:21.000 --> 00:14:24.000
servent la population du monde et non pas le contraire.

00:14:24.000 --> 00:14:26.000
Merci beaucoup.

00:14:26.000 --> 00:14:31.000
(Applaudissements)