WEBVTT

00:07:29.000 --> 00:07:31.000
Mais si vous regardez la Chine, le Vietnam

00:07:31.000 --> 00:07:34.000
et certains pays issus de l'ancienne Union Soviétique,

00:07:34.000 --> 00:07:36.000
ce qui se passe est plus troublant.

00:07:36.000 --> 00:07:38.000
Vous avez une situation

00:07:38.000 --> 00:07:40.000
où les relations entre le gouvernement

00:07:40.000 --> 00:07:43.000
et les réseaux sociaux locaux

00:07:43.000 --> 00:07:45.000
créent une situation

00:07:45.000 --> 00:07:47.000
où, en effet,

00:07:47.000 --> 00:07:50.000
le potentiel de ces plateformes à donner du pouvoir

00:07:50.000 --> 00:07:52.000
est soumis à des contraintes

00:07:52.000 --> 00:07:54.000
en raison de ces relations

00:07:54.000 --> 00:07:56.000
entre ces sociétés et le gouvernement.

00:07:56.000 --> 00:07:58.000
Maintenant en Chine,

00:07:58.000 --> 00:08:00.000
vous avez le "grand pare-feu", comme on l'appelle,

00:08:00.000 --> 00:08:02.000
qui bloque Facebook