WEBVTT

00:12:58.000 --> 00:13:00.000
les barons d'Angleterre ont décidé

00:13:00.000 --> 00:13:02.000
que le droit divin des rois

00:13:02.000 --> 00:13:05.000
ne leur convenait plus tant que ça,

00:13:05.000 --> 00:13:07.000
et ils ont forcé le Roi Jean

00:13:07.000 --> 00:13:10.000
à signer la Magna Carta

00:13:10.000 --> 00:13:12.000
qui reconnaissait

00:13:12.000 --> 00:13:14.000
que même le roi

00:13:14.000 --> 00:13:17.000
que se proclamait de droit divin

00:13:17.000 --> 00:13:20.000
devait quand même se soumettre à un ensemble de règles de base.

00:13:20.000 --> 00:13:23.000
Cela a été le début d'un cycle

00:13:23.000 --> 00:13:25.000
que l'on appelle l'innovation politique,

00:13:25.000 --> 00:13:28.000
qui a éventuellement abouti à l'idée du consentement du gouverné,

00:13:28.000 --> 00:13:31.000
qui a été mis en place pour la première fois