WEBVTT

00:13:28.000 --> 00:13:31.000
ce qui a été appliqué pour la première fois

00:13:31.000 --> 00:13:34.000
par ce gouvernement révolutionnaire radical

00:13:34.000 --> 00:13:37.000
en Amérique au delà de l’océan.

00:13:37.000 --> 00:13:40.000
Maintenant nous avons donc besoin de comprendre

00:13:40.000 --> 00:13:42.000
comment construire un consentement des utilisateurs du réseau.

00:13:42.000 --> 00:13:44.000
Et à quoi cela ressemble ?

00:13:44.000 --> 00:13:47.000
Pour le moment, nous ne le savons pas encore.

00:13:47.000 --> 00:13:51.000
Mais cela demandera de l’innovation,

00:13:51.000 --> 00:13:54.000
qui ne devra pas se contenter

00:13:54.000 --> 00:13:56.000
de se concentrer sur la politique,

00:13:56.000 --> 00:13:58.000
ou sur la géopolitique,

00:13:58.000 --> 00:14:00.000
elle devra également

00:14:00.000 --> 00:14:03.000
s’occuper de questions