WEBVTT

00:08:29.000 --> 00:08:32.000
Voici donc une cérémonie à laquelle j’ai assisté en 2009

00:08:32.000 --> 00:08:35.000
où la Internet Society of China a remis des prix

00:08:35.000 --> 00:08:38.000
aux 20 premières sociétés chinoises

00:08:38.000 --> 00:08:41.000
les meilleures dans l’exercice de l’autodiscipline --

00:08:41.000 --> 00:08:43.000
c'est-à-dire dans le contrôle de leurs contenus.

00:08:43.000 --> 00:08:46.000
Et Robin Li, Directeur Général de Baidu,

00:08:46.000 --> 00:08:48.000
le premier moteur de recherche en Chine,

00:08:48.000 --> 00:08:51.000
faisait partie des lauréats.

00:08:51.000 --> 00:08:55.000
En Russie, généralement ils ne bloquent pas Internet

00:08:55.000 --> 00:08:57.000
et ne censurent pas directement les sites.

00:08:57.000 --> 00:08:59.000
Mais voici un site qui s’appelle Rospil

00:08:59.000 --> 00:09:01.000
c’est un site anti-corruption.