WEBVTT

00:12:58.000 --> 00:13:00.000
les barons anglais ont décidé

00:13:00.000 --> 00:13:02.000
que le droit divin des rois

00:13:02.000 --> 00:13:05.000
ne leur allait plus tellement bien,

00:13:05.000 --> 00:13:07.000
et ils ont forcé le roi Jean

00:13:07.000 --> 00:13:10.000
à signer la Magna Carta,

00:13:10.000 --> 00:13:12.000
qui reconnaissait

00:13:12.000 --> 00:13:14.000
que même le roi

00:13:14.000 --> 00:13:17.000
qui prétendait régner de droit divin

00:13:17.000 --> 00:13:20.000
devait tout de même respecter une série de règles élémentaires.

00:13:20.000 --> 00:13:23.000
Ceci a mis en route un cycle

00:13:23.000 --> 00:13:25.000
de ce que nous pouvons appeler innovation politique,

00:13:25.000 --> 00:13:28.000
qui a conduit à l’idée de consentement des gouvernés --

00:13:28.000 --> 00:13:31.000
ce qui a été appliqué pour la première fois