WEBVTT

00:09:27.000 --> 00:09:30.000
des gens de Yandex Money.

00:09:30.000 --> 00:09:32.000
Cela a refroidi les gens

00:09:32.000 --> 00:09:34.000
quant à leur capacité d’utiliser Internet

00:09:34.000 --> 00:09:37.000
pour tenir le gouvernement responsable.

00:09:37.000 --> 00:09:39.000
Nous avons donc une situation dans le monde aujourd’hui

00:09:39.000 --> 00:09:41.000
où dans de plus en plus de pays

00:09:41.000 --> 00:09:44.000
la relation entre les citoyens et les gouvernements

00:09:44.000 --> 00:09:47.000
se fait au moyen d'Internet,

00:09:47.000 --> 00:09:49.000
qui est compromis à l’origine

00:09:49.000 --> 00:09:53.000
par des services privés.

00:09:53.000 --> 00:09:55.000
Alors la question importante, je crois,

00:09:55.000 --> 00:09:57.000
ce n’est pas le débat pour savoir si Internet

00:09:57.000 --> 00:10:00.000
aidera les gentils plutôt que les méchants.

00:10:00.000 --> 00:10:02.000
Bien sûr, cela donnera du pouvoir