WEBVTT

00:11:59.000 --> 00:12:01.000
Nous devons donc reconnaitre

00:12:01.000 --> 00:12:03.000
c’est que si nous voulons avoir

00:12:03.000 --> 00:12:06.000
dans le futur un Internet centré sur le citoyen,

00:12:06.000 --> 00:12:08.000
nous avons besoin d’un mouvement sur Internet

00:12:08.000 --> 00:12:10.000
plus large et plus soutenu.

00:12:10.000 --> 00:12:13.000
Après tout, les sociétés n’ont pas arrêté de polluer les eaux,

00:12:13.000 --> 00:12:16.000
bien entendu,

00:12:16.000 --> 00:12:18.000
ou d’employer des gamins de 10 ans,

00:12:18.000 --> 00:12:20.000
uniquement parce que les cadres se sont levés un jour

00:12:20.000 --> 00:12:23.000
et ont décidé que c’était la bonne chose à faire.

00:12:23.000 --> 00:12:25.000
C'est le résultat de décennies d’activisme soutenu,

00:12:25.000 --> 00:12:27.000
de soutien de l’actionnariat

00:12:27.000 --> 00:12:29.000
et de soutien des consommateurs.

00:12:29.000 --> 00:12:33.000
De la même façon, les gouvernements ne promulguent pas