WEBVTT

00:10:59.000 --> 00:11:01.000
Et souvent la régulation du gouvernement

00:11:01.000 --> 00:11:03.000
n'aide pas beaucoup.

00:11:03.000 --> 00:11:05.000
Vous avez des situations, par exemple, en France

00:11:05.000 --> 00:11:07.000
dans laquelle le président Sarkozy

00:11:07.000 --> 00:11:09.000
dit aux directeurs généraux des compagnies Internet,

00:11:09.000 --> 00:11:11.000
« Nous sommes les seuls et légitimes représentants

00:11:11.000 --> 00:11:13.000
de l’intérêt public. »

00:11:13.000 --> 00:11:15.000
Mais ensuite il soutient des lois

00:11:15.000 --> 00:11:17.000
comme la tristement célèbre Hadopi

00:11:17.000 --> 00:11:19.000
qui déconnecte les citoyens d’Internet

00:11:19.000 --> 00:11:21.000
suite au partage de fichiers,

00:11:21.000 --> 00:11:24.000
ce que le Rapporteur Spécial des Nations-Unies pour la liberté d'expression

00:11:24.000 --> 00:11:26.000
a condamné comme

00:11:26.000 --> 00:11:29.000
une violation disproportionnée

00:11:29.000 --> 00:11:31.000
des droits de communication des citoyens,