WEBVTT

00:10:29.000 --> 00:10:31.000
שהמטרה הלגיטימית היחידה של הטכנולוגיה

00:10:31.000 --> 00:10:33.000
היא לשפר את חיינו,

00:10:33.000 --> 00:10:37.000
ולא לתחמן ולשעבד אותנו.

00:10:38.000 --> 00:10:40.000
אז השאלה היא,

00:10:40.000 --> 00:10:42.000
אנו יודעים לדרוש אחריות מן הממשל.

00:10:42.000 --> 00:10:44.000
לא תמיד אנו עושים זאת מספיק טוב,

00:10:44.000 --> 00:10:47.000
אך יש לנו תחושה מה המודלים,

00:10:47.000 --> 00:10:49.000
הפוליטיים והחוקתיים, לפיהם יש לעשות זאת.

00:10:49.000 --> 00:10:51.000
איך נדרוש מריבוני המרחב הוירטואלי

00:10:51.000 --> 00:10:53.000
לקחת אחריות על האינטרנט הציבורי,

00:10:53.000 --> 00:10:55.000
כשמרבית המנכ"לים טוענים

00:10:55.000 --> 00:10:57.000
שהם מחוייבים קודם כל

00:10:57.000 --> 00:10:59.000
למרב את רווחי בעלי המניות?

00:10:59.000 --> 00:11:01.000
והפיקוח הממשלתי