WEBVTT

00:13:28.000 --> 00:13:31.000
רעיון שיושם לראשונה

00:13:31.000 --> 00:13:34.000
ע"י הממשל הרדיקלי והמהפכני

00:13:34.000 --> 00:13:37.000
באמריקה שמעבר לים.

00:13:37.000 --> 00:13:40.000
אז כעת עלינו למצוא

00:13:40.000 --> 00:13:42.000
איך ליצור את הסכמת המתוקשרים

00:13:42.000 --> 00:13:44.000
ואיך זה ייראה?

00:13:44.000 --> 00:13:47.000
לפי שעה איננו יודעים.

00:13:47.000 --> 00:13:51.000
אבל זה ידרוש חדשנות

00:13:51.000 --> 00:13:54.000
וזו תצטרך לא רק

00:13:54.000 --> 00:13:56.000
להתמקד בפוליטיקה,

00:13:56.000 --> 00:13:58.000
בגיאופוליטיקה,

00:13:58.000 --> 00:14:00.000
אלא תצטרך גם

00:14:00.000 --> 00:14:03.000
להתמודד עם סוגיות