WEBVTT

00:13:58.000 --> 00:14:00.000
אלא תצטרך גם

00:14:00.000 --> 00:14:03.000
להתמודד עם סוגיות

00:14:03.000 --> 00:14:06.000
של ניהול עיסקי, התנהגות משקיעים,

00:14:06.000 --> 00:14:08.000
בחירת הצרכנים

00:14:08.000 --> 00:14:12.000
ואפילו עיצוב ובניית התוכנה.

00:14:12.000 --> 00:14:15.000
על כל אחד ואחד מאיתנו למלא תפקיד חיוני

00:14:15.000 --> 00:14:18.000
בבניית אותו עולם

00:14:18.000 --> 00:14:21.000
שבו הממשל והטכנולוגיה

00:14:21.000 --> 00:14:24.000
משרתים את תושבי העולם, ולא להיפך.

00:14:24.000 --> 00:14:26.000
תודה רבה לכם.

00:14:26.000 --> 00:14:31.000
[מחיאות כפיים]