WEBVTT

00:11:59.000 --> 00:12:01.000
כך שעלינו להכיר בעובדה

00:12:01.000 --> 00:12:03.000
שאם אנו מעוניינים

00:12:03.000 --> 00:12:06.000
בעתיד באינטרנט שהאזרח במרכזו,

00:12:06.000 --> 00:12:08.000
נחוצה לנו תנועה רחבה וממושכת יותר

00:12:08.000 --> 00:12:10.000
לשמירת חופש האינטרנט.

00:12:10.000 --> 00:12:13.000
אחרי הכל, החברות לא חדלו לזהם את מי התהום

00:12:13.000 --> 00:12:16.000
כי חשבו שזה מובן מאליו,

00:12:16.000 --> 00:12:18.000
או להעסיק ילדים בני 10 כי חשבו שזה מובן מאליו,

00:12:18.000 --> 00:12:20.000
רק בגלל שהמנהלים התעוררו יום אחד

00:12:20.000 --> 00:12:23.000
והחליטו שזה מה שנכון לעשות.

00:12:23.000 --> 00:12:25.000
זו היתה תוצאה של עשרות שנים של פעילות מתמדת,

00:12:25.000 --> 00:12:27.000
בתמיכת בעלי המניות

00:12:27.000 --> 00:12:29.000
ובתמיכת הצרכנים.

00:12:29.000 --> 00:12:33.000
בדומה לכך, ממשלים אינן מחוקקים