WEBVTT

00:05:29.000 --> 00:05:32.000
on je iz protesta dao ostavku.

00:05:32.000 --> 00:05:34.000
Ali u Tunisu postoji dosta rasprava

00:05:34.000 --> 00:05:36.000
o tome kako se uhvatiti u koštac s ovim problemom.

00:05:36.000 --> 00:05:38.000
U stvari, na Twitteru,

00:05:38.000 --> 00:05:40.000
bilo je dosta ljudi koji su podupirali revoluciju

00:05:40.000 --> 00:05:42.000
koji su rekli, "Pa ustvari,

00:05:42.000 --> 00:05:44.000
mi želimo demokraciju i slobodu govora,

00:05:44.000 --> 00:05:47.000
ali postoje neke vrste govora koje treba ograničiti

00:05:47.000 --> 00:05:50.000
jer su pre nasilne i mogle bi djelovati destabilizirajuće po našu demokraciju.

00:05:50.000 --> 00:05:52.000
Ali problem je,

00:05:52.000 --> 00:05:55.000
kako odlučiti tko ima vlast donositi takve odluke

00:05:55.000 --> 00:05:57.000
i kako se osigurati

00:05:57.000 --> 00:05:59.000
da ne zloupotrebljavaju svoju moć?

00:05:59.000 --> 00:06:01.000
Kao što je Riadh Guerfali,