WEBVTT

00:11:59.000 --> 00:12:01.000
Ono što mi moramo shvatiti

00:12:01.000 --> 00:12:03.000
jest da ako želimo u budućnosti imati

00:12:03.000 --> 00:12:06.000
Intenet usredotočen na građane,

00:12:06.000 --> 00:12:08.000
Trebamo širok i kontinuiran

00:12:08.000 --> 00:12:10.000
pokret za slobodu Interneta.

00:12:10.000 --> 00:12:13.000
Na kraju, kompanije nisu prestale zagađivati vode

00:12:13.000 --> 00:12:16.000
samo zato,

00:12:16.000 --> 00:12:18.000
ili zapošljavati desetogodišnjake samo zato

00:12:18.000 --> 00:12:20.000
što su se vlasnici jednog dana probudili

00:12:20.000 --> 00:12:23.000
i odlučili da je to ispravno.

00:12:23.000 --> 00:12:25.000
To je bio rezultat nekoliko desetljeća kontinuiranog aktivizma,

00:12:25.000 --> 00:12:27.000
zagovaranja dioničara

00:12:27.000 --> 00:12:29.000
i zagovaranja potrošača.

00:12:29.000 --> 00:12:33.000
Slično tome, vlade ne donose