WEBVTT

00:05:00.000 --> 00:05:03.000
U Tunisu se cenzura počela vraćati u svibnju --

00:05:03.000 --> 00:05:05.000
ni približno opsežno

00:05:05.000 --> 00:05:08.000
kao pod predsjednikom Ben Alijem.

00:05:08.000 --> 00:05:10.000
Ali ovdje vidite blokiranu stranicu

00:05:10.000 --> 00:05:12.000
koja se prikaže kada pokušate pristupiti

00:05:12.000 --> 00:05:14.000
određenim Facebook i nekim drugim stranicama

00:05:14.000 --> 00:05:16.000
za koje su prijelazne vlasti

00:05:16.000 --> 00:05:19.000
utvrdile da bi mogle potaknuti nasilje.

00:05:19.000 --> 00:05:21.000
Iz protesta prema ovome,

00:05:21.000 --> 00:05:23.000
blogger Slim Amamou,

00:05:23.000 --> 00:05:25.000
koji je uhićen za vrijeme Ben Alija

00:05:25.000 --> 00:05:27.000
i kasnije postao dio prijelazne vlade

00:05:27.000 --> 00:05:29.000
nakon revolucije,

00:05:29.000 --> 00:05:32.000
on je iz protesta dao ostavku.