WEBVTT

00:07:58.000 --> 00:08:00.000
postoji "veliki vatrozid", kao što je poznat,

00:08:00.000 --> 00:08:02.000
koji blokira Facebook

00:08:02.000 --> 00:08:05.000
i Twitter i sada Google+

00:08:05.000 --> 00:08:08.000
i mnoge od prekooceanskih web stranica.

00:08:08.000 --> 00:08:11.000
I to je izvedeno dijelom uz pomoć zapadne tehnologije.

00:08:11.000 --> 00:08:14.000
Ali to je samo polovica priče.

00:08:14.000 --> 00:08:16.000
Drugi dio priče

00:08:16.000 --> 00:08:19.000
su zahtjevi koje kineska vlada postavlja

00:08:19.000 --> 00:08:22.000
svim kompanijama koje djeluju na kineskom Internetu,

00:08:22.000 --> 00:08:24.000
koji su poznati kao sustav samodiscipline.

00:08:24.000 --> 00:08:27.000
Laički rečeno, to znači cenzuru i nadzor

00:08:27.000 --> 00:08:29.000
svojih korisnika

00:08:29.000 --> 00:08:32.000
A ovo je ceremonija kojoj sam stvarno prisustvovala 2009.