WEBVTT

00:12:58.000 --> 00:13:00.000
engleski baruni su odlučili

00:13:00.000 --> 00:13:02.000
da božanska prava kraljeva

00:13:02.000 --> 00:13:05.000
njima više ne odgovaraju,

00:13:05.000 --> 00:13:07.000
i natjerali su kralja Johna

00:13:07.000 --> 00:13:10.000
na potpisivanje Magna Carte,

00:13:10.000 --> 00:13:12.000
koja kaže

00:13:12.000 --> 00:13:14.000
da se čak i kralj,

00:13:14.000 --> 00:13:17.000
koji je tvrdio da ima božansku vlast

00:13:17.000 --> 00:13:20.000
mora držati nekog osnovnog seta pravila.

00:13:20.000 --> 00:13:23.000
Ovo je pokrenulo ciklus

00:13:23.000 --> 00:13:25.000
koji možemo nazvati politička inovativnost,

00:13:25.000 --> 00:13:28.000
koja je konačno dovela do ideje o suglasnosti vladanih --

00:13:28.000 --> 00:13:31.000
koju je prvi puta implementirala