WEBVTT

00:10:59.000 --> 00:11:01.000
I vladina regulacija

00:11:01.000 --> 00:11:03.000
često baš i ne pomaže.

00:11:03.000 --> 00:11:05.000
Imamo situacije, na primjer, u Francuskoj

00:11:05.000 --> 00:11:07.000
gdje predsjednik Sarkozy

00:11:07.000 --> 00:11:09.000
govori direktorima internetskih kompanija,

00:11:09.000 --> 00:11:11.000
"Mi smo jedini legitimni predstavnici

00:11:11.000 --> 00:11:13.000
javnog interesa."

00:11:13.000 --> 00:11:15.000
A onda podupire zakone

00:11:15.000 --> 00:11:17.000
poput zloglasnog "tri prijestupa" zakona

00:11:17.000 --> 00:11:19.000
koji građane odspaja sa Interneta

00:11:19.000 --> 00:11:21.000
za dijeljenje datoteka,

00:11:21.000 --> 00:11:24.000
kojeg je osudio UN-ov specijalni izvjestitelj

00:11:24.000 --> 00:11:26.000
o slobodi govora

00:11:26.000 --> 00:11:29.000
kao neproporcionalno kršenje

00:11:29.000 --> 00:11:31.000
prava na komunikaciju građana,