WEBVTT

00:10:29.000 --> 00:10:31.000
kako je jedina legitimna svrha tehnologije

00:10:31.000 --> 00:10:33.000
da unaprijedi naše živote,

00:10:33.000 --> 00:10:37.000
a ne da nama manipulira ili nas porobi.

00:10:38.000 --> 00:10:40.000
Dakle, pitanje je,

00:10:40.000 --> 00:10:42.000
kako držati vladu odgovornom.

00:10:42.000 --> 00:10:44.000
Ne radimo to uvijek jako dobro,

00:10:44.000 --> 00:10:47.000
ali imamo osjećaj koji su modeli

00:10:47.000 --> 00:10:49.000
za to, politički i institucijski.

00:10:49.000 --> 00:10:51.000
Kako da sloboda cyberprostora

00:10:51.000 --> 00:10:53.000
bude odgovorna javnim interesima

00:10:53.000 --> 00:10:55.000
kada većina izvršnih menadžera tvrdi

00:10:55.000 --> 00:10:57.000
kako je njihova jedina obveza

00:10:57.000 --> 00:10:59.000
maksimizirati profit dioničara?

00:10:59.000 --> 00:11:01.000
I vladina regulacija