WEBVTT

00:08:29.000 --> 00:08:32.000
2009-ben vettem részt ezen a ceremónián,

00:08:32.000 --> 00:08:35.000
amelyen a Kínai Internet Társaság díjakat adott át

00:08:35.000 --> 00:08:38.000
20 cégnek, akik a legpéldamutatóbbak voltak

00:08:38.000 --> 00:08:41.000
az önfegyelem gyakorlásában --

00:08:41.000 --> 00:08:43.000
vagyis a tartalom szabályozásában.

00:08:43.000 --> 00:08:46.000
Robin Li, a Baidu, vagyis

00:08:46.000 --> 00:08:48.000
Kína vezető keresőjének vezérigazgatója

00:08:48.000 --> 00:08:51.000
volt az egyik díjnyertes.

00:08:51.000 --> 00:08:55.000
Oroszországban általában nem blokkolják az Internetet,

00:08:55.000 --> 00:08:57.000
és nem szokták közvetlen cenzúrázni a honlapokat.

00:08:57.000 --> 00:08:59.000
De ez a Rospil honlapja,

00:08:59.000 --> 00:09:01.000
ami egy korrupció ellenes oldal.