WEBVTT

00:09:57.000 --> 00:10:00.000
vagy a rosszfiúknak kedvez-e.

00:10:00.000 --> 00:10:02.000
Persze hatalommal ruházza fel mindazokat,

00:10:02.000 --> 00:10:05.000
akik a legjártasabbak a technológia terén

00:10:05.000 --> 00:10:07.000
és a legjobban értik az internetet,

00:10:07.000 --> 00:10:10.000
az ellenfeleikhez képest.

00:10:10.000 --> 00:10:13.000
Ma azt a kérdést a legfontosabb feltennünk,

00:10:13.000 --> 00:10:15.000
hogy miképpen gondoskodjunk arról,

00:10:15.000 --> 00:10:17.000
hogy az internet

00:10:17.000 --> 00:10:20.000
polgárközpontú módon fejlődjék.

00:10:20.000 --> 00:10:22.000
Mert szerintem abban mindannyian egyetértünk,

00:10:22.000 --> 00:10:25.000
hogy a kormány egyetlen törvényes célja az,

00:10:25.000 --> 00:10:27.000
hogy a polgárokat szolgálja.

00:10:27.000 --> 00:10:29.000
És amellett érvelek,

00:10:29.000 --> 00:10:31.000
hogy a technológia egyetlen törvényes célja az,