WEBVTT

00:12:29.000 --> 00:12:33.000
Ugyanígy a kormányok sem fognak

00:12:33.000 --> 00:12:36.000
intelligens környezetvédelmi és munkaügyi

00:12:36.000 --> 00:12:39.000
törvényeket hozni, csak azért, mert arra ébredtek.

00:12:39.000 --> 00:12:41.000
Ez a hosszú időn keresztül tartó

00:12:41.000 --> 00:12:43.000
politikai aktivizmus eredménye,

00:12:43.000 --> 00:12:45.000
hogy a megfelelő rendeletek születnek

00:12:45.000 --> 00:12:47.000
és kialakul a helyes nagyvállalati magatartás.

00:12:47.000 --> 00:12:49.000
Ugyanezeket a lépéseket kell megtennünk az

00:12:49.000 --> 00:12:51.000
internet esetében is.

00:12:51.000 --> 00:12:53.000
Újításokra lesz szükség

00:12:53.000 --> 00:12:55.000
a politikában is.

00:12:55.000 --> 00:12:58.000
Közel 800 éve

00:12:58.000 --> 00:13:00.000
az angol bárók úgy döntöttek,

00:13:00.000 --> 00:13:02.000
hogy a királyok isteni joga