WEBVTT

00:05:00.000 --> 00:05:03.000
Իսկ Թունիսում, ցենզուրան սկսեց վերադառնալ մայիսին,

00:05:03.000 --> 00:05:05.000
ոչ այնքան խիստ,

00:05:05.000 --> 00:05:08.000
որքան նախագահ Բեն Ալիի իշխանության օրոք էր:

00:05:08.000 --> 00:05:10.000
Բայց դեռևս կարելի է հանդիպել փակված էջերի,

00:05:10.000 --> 00:05:12.000
երբ փորձում ես հասնել

00:05:12.000 --> 00:05:14.000
որոշ Facebook և մի շարք այլ վեբկայքերի էջերի:

00:05:14.000 --> 00:05:16.000
Ժամանակավոր ղեկավարները

00:05:16.000 --> 00:05:19.000
գտել են, որ դրանք կարող են բռնություններ բռնկել:

00:05:19.000 --> 00:05:21.000
Ընդդիմանալով սրան,

00:05:21.000 --> 00:05:23.000
բլոգեր Սլիմ Ամամուն,

00:05:23.000 --> 00:05:25.000
ով բանտարկվել էր Բեն Ալիի օրոք

00:05:25.000 --> 00:05:27.000
ապա, հեղափոխությունից հետո ժամանակավոր

00:05:27.000 --> 00:05:29.000
կառավարության անդամ էր,

00:05:29.000 --> 00:05:32.000
իր բողոքն արտահայտելու համար թողել է իր պաշտոնը: