WEBVTT

00:11:59.000 --> 00:12:01.000
Այսպիսով, պետք է ընդունենք,

00:12:01.000 --> 00:12:03.000
որ որպեսզի ապագայում ունենանք

00:12:03.000 --> 00:12:06.000
քաղաքացու շահերը գերադասող ինտերնետ,

00:12:06.000 --> 00:12:08.000
մեզ հարկավոր է ավելի լայն ու դիմացկուն

00:12:08.000 --> 00:12:10.000
ինտերնետային ազատության շարժում:

00:12:10.000 --> 00:12:13.000
Չէ որ ընկերությունները չդադարեցին աղտոտել ստորգետնյա ջրերը՝

00:12:13.000 --> 00:12:16.000
պարզապես դա ցանկանալով,

00:12:16.000 --> 00:12:18.000
կամ չդադարեցրին աշխատացնել տաս տարեկան երեխաներին,

00:12:18.000 --> 00:12:20.000
պարզապես, որովհետև ղեկավարները մի օր արթնացան

00:12:20.000 --> 00:12:23.000
ու որոշեցին որ դա ճիշտ չէ:

00:12:23.000 --> 00:12:25.000
Սրանք տասնամյակների համառ ակտիվիզմի արդյունք էին,

00:12:25.000 --> 00:12:27.000
բաժնետերերի և սպառողների

00:12:27.000 --> 00:12:29.000
քարոզչության արդյունք:

00:12:29.000 --> 00:12:33.000
Նմանապես, կառավարությունները չեն կիրառում