WEBVTT

00:08:59.000 --> 00:09:01.000
սա հակակոռուպցիոն կայք է:

00:09:01.000 --> 00:09:03.000
Եվ ավելի վաղ, սույն թվականին,

00:09:03.000 --> 00:09:05.000
մտահոգող մի պատահար տեղի ունեցավ,

00:09:05.000 --> 00:09:08.000
երբ մարդիկ, ով նվիրատվություններ էին արել Ռոսպիլին

00:09:08.000 --> 00:09:10.000
վճարումներ կառավարման Yandex

00:09:10.000 --> 00:09:12.000
Money համակարգով,

00:09:12.000 --> 00:09:14.000
հանկարծ ստացան ահաբեկող հեռախոսազանգեր

00:09:14.000 --> 00:09:17.000
ժողովովրդավարական կուսակցության անդամների կողմից,

00:09:17.000 --> 00:09:19.000
ովքեր ստացել էին Ռոսպիլին

00:09:19.000 --> 00:09:22.000
ֆինանսավորող մարկանց տվյալները

00:09:22.000 --> 00:09:24.000
հատուկ ծառայությունների աշխատակիցներից,

00:09:24.000 --> 00:09:27.000
ովքեր իրենց հերթին ստացել էին այդ տեղեկատվությունը

00:09:27.000 --> 00:09:30.000
Yandex Money-ի աշխատակիցներից:

00:09:30.000 --> 00:09:32.000
Սա զգալի ազդեցություն ունի