WEBVTT

00:13:28.000 --> 00:13:31.000
որն առաջին անգամ կիրառվեց

00:13:31.000 --> 00:13:34.000
Ամերիկայի ռադիկալ հեղափոխական

00:13:34.000 --> 00:13:37.000
կառավարության կողմից:

00:13:37.000 --> 00:13:40.000
Այսպիսով, անհրաժեշտ է հասկանալ,

00:13:40.000 --> 00:13:42.000
թե ինչպես ստեղծել «ցանցից օգտվողների թույլտվությունները»:

00:13:42.000 --> 00:13:44.000
Եվ ինչի՞ այն կլինի նման:

00:13:44.000 --> 00:13:47.000
Այս պահին, դեռևս չենք կարող դա ասել:

00:13:47.000 --> 00:13:51.000
Բայց այն պետք է պահանջի նորարարական մոտեցումներ,

00:13:51.000 --> 00:13:54.000
պետք է ուշադրությունը սևեռվի

00:13:54.000 --> 00:13:56.000
ոչ միայն քաղաքականությանը,

00:13:56.000 --> 00:13:58.000
գեոքաղաքականությանը,

00:13:58.000 --> 00:14:00.000
այն պետք է նաև

00:14:00.000 --> 00:14:03.000
լուծի հարցեր, կապված