WEBVTT

00:10:59.000 --> 00:11:01.000
Եվ կառավարության կողմից վերահսկումը

00:11:01.000 --> 00:11:03.000
միշտ չէ, որ օգնում է այդ գործում:

00:11:03.000 --> 00:11:05.000
Ունենք մի միջադեպ, օրինակ, Ֆրանսիայում,

00:11:05.000 --> 00:11:07.000
երբ նախագահ Սարկոզին

00:11:07.000 --> 00:11:09.000
ինտերնետային ընկերությունների CEO-ներին ասում է.

00:11:09.000 --> 00:11:11.000
«Մենք ենք ժողովրդի շահերի պաշտպանության

00:11:11.000 --> 00:11:13.000
միակ իրավական պատասխանատուները»:

00:11:13.000 --> 00:11:15.000
Ապա նա գնում ու պաշտպանում է

00:11:15.000 --> 00:11:17.000
հայտնի «երեք հարվածների օրենքը»,

00:11:17.000 --> 00:11:19.000
համաձայն որի, քաղաքացիներին հեռացնում էին համացանցից

00:11:19.000 --> 00:11:21.000
ֆայլեր փոխանակելու համար,

00:11:21.000 --> 00:11:24.000
և որը հետագայում քննադատվեց ՄԱԿ-ի Ազատ

00:11:24.000 --> 00:11:26.000
արտահայտման հատուկ զեկույցում

00:11:26.000 --> 00:11:29.000
որպես մարդկանց հաղորդակցման

00:11:29.000 --> 00:11:31.000
իրավունքի անհավասար խախտում պարունակող օրենք: