WEBVTT

00:12:29.000 --> 00:12:33.000
Նմանապես, կառավարությունները չեն կիրառում

00:12:33.000 --> 00:12:36.000
խելացի բնապահպանական օրենքները և աշխատավորի օրենքները

00:12:36.000 --> 00:12:39.000
պարզապես որովհետև նրանք մի օր արթնացան...

00:12:39.000 --> 00:12:41.000
Սրանք շատ համառ ու երկարատև

00:12:41.000 --> 00:12:43.000
քաղաքական ակտիվիզմի արդյունք են,

00:12:43.000 --> 00:12:45.000
որի արդյունքում ունենում ենք ճիշտ կարգուկանոն

00:12:45.000 --> 00:12:47.000
և ունենում ենք ճիշտ կորպորատիվ վարք:

00:12:47.000 --> 00:12:49.000
Պետք է ցուցաբերենք նույն մոտեցումը

00:12:49.000 --> 00:12:51.000
ինտերնետի նկատմամբ:

00:12:51.000 --> 00:12:53.000
Մենք ունենք նաև

00:12:53.000 --> 00:12:55.000
քաղաքական նորարարության կարիք:

00:12:55.000 --> 00:12:58.000
Մոտ 800 տարի առաջ,

00:12:58.000 --> 00:13:00.000
Անգլիայի բարոնները որոշեցին,

00:13:00.000 --> 00:13:02.000
որ թագավորներին վերապահվող աստվածային իրավունքները