WEBVTT

00:12:58.000 --> 00:13:00.000
para baron Inggris memutuskan

00:13:00.000 --> 00:13:02.000
bahwa hak istimewa raja-raja

00:13:02.000 --> 00:13:05.000
tidak lagi sesuai dengan mereka,

00:13:05.000 --> 00:13:07.000
dan mereka mendesak Raja John

00:13:07.000 --> 00:13:10.000
untuk menandatangani Magna Carta,

00:13:10.000 --> 00:13:12.000
yang mengakui bahwa

00:13:12.000 --> 00:13:14.000
bahkan raja

00:13:14.000 --> 00:13:17.000
yang dianggap mempunyai hak istimewa

00:13:17.000 --> 00:13:20.000
tetap harus tunduk kepada seperangkat aturan dasar.

00:13:20.000 --> 00:13:23.000
Ini memulai sebuah siklus

00:13:23.000 --> 00:13:25.000
apa yang kita bisa sebut sebagai inovasi politik,

00:13:25.000 --> 00:13:28.000
yang akhirnya berujung pada ide persetujuan peraturan --

00:13:28.000 --> 00:13:31.000
yang diimplimentasikan untuk pertama kalinya