WEBVTT

00:11:59.000 --> 00:12:01.000
Jadi apa yang kita perlu ketahui

00:12:01.000 --> 00:12:03.000
adalah, jika kita mau memiliki

00:12:03.000 --> 00:12:06.000
sebuah Internet yang berpusat pada masyarakat,

00:12:06.000 --> 00:12:08.000
kita membutuhkan gerakan kebebasan Internet

00:12:08.000 --> 00:12:10.000
yang lebih luas dan berkesinambungan.

00:12:10.000 --> 00:12:13.000
Bagaimanapun, perusahaan-perusahaan tidak berhenti mengotori air tanah

00:12:13.000 --> 00:12:16.000
dengan sendirinya,

00:12:16.000 --> 00:12:18.000
atau memperkerjakan anak berumur 10 tahun dengan sendirinya,

00:12:18.000 --> 00:12:20.000
hanya karena eksekutifnya bangun pada suatu hari

00:12:20.000 --> 00:12:23.000
dan memutuskan bahwa itu adalah hal yang benar.

00:12:23.000 --> 00:12:25.000
Itu adalah hasil dari puluhan tahun aktivisme berkesinambungan,

00:12:25.000 --> 00:12:27.000
keinginan pemilik saham

00:12:27.000 --> 00:12:29.000
dan keinginan konsumen.

00:12:29.000 --> 00:12:33.000
Sama halnya, pemerintah tidak menetapkan