WEBVTT

00:13:58.000 --> 00:14:00.000
tapi juga harus

00:14:00.000 --> 00:14:03.000
menjawab masalah-masalah

00:14:03.000 --> 00:14:06.000
manajemen bisnis, tingkah laku investor,

00:14:06.000 --> 00:14:08.000
pilihan konsumen

00:14:08.000 --> 00:14:12.000
dan bahkan rancangan dan rekayasa piranti lunak.

00:14:12.000 --> 00:14:15.000
Kita semua memiliki peran penting

00:14:15.000 --> 00:14:18.000
dalam membangun dunia

00:14:18.000 --> 00:14:21.000
di mana pemerintah dan teknologi

00:14:21.000 --> 00:14:24.000
melayani umat manusia di dunia, dan bukan sebaliknya.

00:14:24.000 --> 00:14:26.000
Terima kasih banyak.

00:14:26.000 --> 00:14:31.000
(Tepuk tangan)