WEBVTT

00:10:29.000 --> 00:10:31.000
bahwa satu-satunya fungsi sah dari teknologi

00:10:31.000 --> 00:10:33.000
adalah untuk meningkatkan taraf hidup kita,

00:10:33.000 --> 00:10:37.000
bukan untuk memanipulasi atau memperbudak.

00:10:38.000 --> 00:10:40.000
Jadi pertanyaannya adalah,

00:10:40.000 --> 00:10:42.000
kita tahu bagaimana membuat pemerintahan bertanggung jawab.

00:10:42.000 --> 00:10:44.000
Kita tidak perlu selalu berhasil

00:10:44.000 --> 00:10:47.000
tapi kita memiliki gambaran mengenai model,

00:10:47.000 --> 00:10:49.000
secara politis dan konstitusional untuk melakukannya.

00:10:49.000 --> 00:10:51.000
Bagaimana Anda mempertahankan kedaulatan dunia maya

00:10:51.000 --> 00:10:53.000
agar dapat dipertanggungjawabkan pada masyarakat

00:10:53.000 --> 00:10:55.000
saat kebanyakan CEO berpendapat

00:10:55.000 --> 00:10:57.000
bahwa kewajiban utama mereka

00:10:57.000 --> 00:10:59.000
adalah untuk memaksimalkan keuntungan?

00:10:59.000 --> 00:11:01.000
Dan kebijakan pemerintah