WEBVTT

00:09:57.000 --> 00:10:00.000
akan lebih membantu orang baik atau orang jahat.

00:10:00.000 --> 00:10:02.000
Tentu saja, Internet akan memperkuat

00:10:02.000 --> 00:10:05.000
siapapun yang paling ahli dalam menggunakan teknologi

00:10:05.000 --> 00:10:07.000
dan paling mengerti Internet

00:10:07.000 --> 00:10:10.000
dibandingkan denga siapa saja musuh mereka itu.

00:10:10.000 --> 00:10:13.000
Pertanyaan yang paling penting yang perlu kita tanyakan sekarang

00:10:13.000 --> 00:10:15.000
adalah bagaimana kita memastikan

00:10:15.000 --> 00:10:17.000
bahwa Internet berkembang

00:10:17.000 --> 00:10:20.000
dalam cara yang berpusat pada warga negara.

00:10:20.000 --> 00:10:22.000
Karena saya pikir Anda semua akan setuju

00:10:22.000 --> 00:10:25.000
bahwa satu-satunya fungsi sah dari pemerintah

00:10:25.000 --> 00:10:27.000
adalah untuk melayani masyarakat.

00:10:27.000 --> 00:10:29.000
Dan saya akan mendesak

00:10:29.000 --> 00:10:31.000
bahwa satu-satunya fungsi sah dari teknologi