WEBVTT

00:12:58.000 --> 00:13:00.000
i baroni inglesi decisero

00:13:00.000 --> 00:13:02.000
che il diritto divino dei re

00:13:02.000 --> 00:13:05.000
non andava più così bene per loro,

00:13:05.000 --> 00:13:07.000
e costrinsero Re Giovanni

00:13:07.000 --> 00:13:10.000
a firmare la Magna Charta,

00:13:10.000 --> 00:13:12.000
la quale riconosceva

00:13:12.000 --> 00:13:14.000
che anche il re,

00:13:14.000 --> 00:13:17.000
il quale affermava di possedere un potere divino,

00:13:17.000 --> 00:13:20.000
doveva comunque sottostare ad alcune regole di base.

00:13:20.000 --> 00:13:23.000
Ciò diede inizio ad un ciclo

00:13:23.000 --> 00:13:25.000
di ciò che noi possiamo chiamare "innovazione politica",

00:13:25.000 --> 00:13:28.000
che portò in ultima istanza all'affermazione dell'idea del consenso dei governati --

00:13:28.000 --> 00:13:31.000
la quale fu resa effettiva per la prima volta