WEBVTT

00:11:59.000 --> 00:12:01.000
Pertanto, ciò che dobbiamo riconoscere

00:12:01.000 --> 00:12:03.000
è che se vogliamo assicurarci

00:12:03.000 --> 00:12:06.000
un Internet cittadino-centrico nel prossimo futuro,

00:12:06.000 --> 00:12:08.000
abbiamo bisogno di un movimento per la libertà su Internet

00:12:08.000 --> 00:12:10.000
che sia più vasto e ancor più sostenuto.

00:12:10.000 --> 00:12:13.000
In fin dei conti, le aziende non hanno smesso d'inquinare le falde acquifere

00:12:13.000 --> 00:12:16.000
di spontanea volontà,

00:12:16.000 --> 00:12:18.000
nè hanno smesso d'impiegare bambini di 10 anni di spontanea volontà,

00:12:18.000 --> 00:12:20.000
solo perchè dei dirigenti si sono svegliati una mattina

00:12:20.000 --> 00:12:23.000
e hanno deciso che fosse la cosa giusta da fare.

00:12:23.000 --> 00:12:25.000
È stato il risultato di decenni di intenso attivismo,

00:12:25.000 --> 00:12:27.000
influenza degli azionisti

00:12:27.000 --> 00:12:29.000
e difesa del consumatore.

00:12:29.000 --> 00:12:33.000
Allo stesso modo, i governi non promulgano