WEBVTT

00:11:29.000 --> 00:11:31.000
del diritto dei cittadini alle comunicazioni,

00:11:31.000 --> 00:11:34.000
ed ha scatenato questioni tra i gruppi della società civile,

00:11:34.000 --> 00:11:36.000
che si sono chiesti se

00:11:36.000 --> 00:11:38.000
alcuni rappresentanti politici

00:11:38.000 --> 00:11:40.000
siano più interessati a preservare

00:11:40.000 --> 00:11:43.000
gli interessi dell'industria dello spettacolo

00:11:43.000 --> 00:11:45.000
piuttosto che a difendere i diritti dei propri cittadini.

00:11:45.000 --> 00:11:47.000
E qui nel Regno Unito

00:11:47.000 --> 00:11:49.000
c'è anche preoccupazione riguardo

00:11:49.000 --> 00:11:51.000
ad una legge chiamata "Digital Economy Act"

00:11:51.000 --> 00:11:53.000
che pone più obblighi

00:11:53.000 --> 00:11:55.000
sugli intermediari privati

00:11:55.000 --> 00:11:59.000
per tenere sotto controllo il comportamento del cittadino.

00:11:59.000 --> 00:12:01.000
Pertanto, ciò che dobbiamo riconoscere