WEBVTT

00:13:28.000 --> 00:13:31.000
la quale fu resa effettiva per la prima volta

00:13:31.000 --> 00:13:34.000
da quel governo radicale rivoluzionario

00:13:34.000 --> 00:13:37.000
in America, oltreoceano.

00:13:37.000 --> 00:13:40.000
Quindi ora noi dovremmo cercare di capire

00:13:40.000 --> 00:13:42.000
come costruire il consenso dei "collegati" (chi sta in rete).

00:13:42.000 --> 00:13:44.000
E in che cosa consiste?

00:13:44.000 --> 00:13:47.000
Al momento, non lo sappiamo ancora.

00:13:47.000 --> 00:13:51.000
Ma richiederà un'innovazione

00:13:51.000 --> 00:13:54.000
che non dovrà soltanto

00:13:54.000 --> 00:13:56.000
focalizzarsi sulla politica,

00:13:56.000 --> 00:13:58.000
sulla geopolitica,

00:13:58.000 --> 00:14:00.000
ma che dovrà anche

00:14:00.000 --> 00:14:03.000
far fronte a questioni