WEBVTT

00:10:59.000 --> 00:11:01.000
E la regolamentazione di governo

00:11:01.000 --> 00:11:03.000
spesso non è poi di così grande aiuto.

00:11:03.000 --> 00:11:05.000
Ci si ritrova in delle situazioni, ad esempio, in Francia

00:11:05.000 --> 00:11:07.000
in cui il presidente Sarkozy

00:11:07.000 --> 00:11:09.000
dice agli amministratori delegati delle aziende di Internet,

00:11:09.000 --> 00:11:11.000
"Noi siamo gli unici rappresentanti legittimi

00:11:11.000 --> 00:11:13.000
del'interesse pubblico."

00:11:13.000 --> 00:11:15.000
Però poi sostiene leggi

00:11:15.000 --> 00:11:17.000
come la famigerata legge dei "tre strike"

00:11:17.000 --> 00:11:19.000
che disconnetterebbe i cittadini da Internet

00:11:19.000 --> 00:11:21.000
se trovati colpevoli di file sharing,

00:11:21.000 --> 00:11:24.000
proposta che è stata condannata dal Relatore Speciale delle Nazioni Unite

00:11:24.000 --> 00:11:26.000
per la Libertà d'Espressione

00:11:26.000 --> 00:11:29.000
come una violazione sproporzionata

00:11:29.000 --> 00:11:31.000
del diritto dei cittadini alle comunicazioni,