WEBVTT

00:05:00.000 --> 00:05:03.000
E in Tunisia, la censura ha fatto il suo ritorno già a maggio --

00:05:03.000 --> 00:05:05.000
seppur non così ampiamente

00:05:05.000 --> 00:05:08.000
come durante il governo del presidente Ben Ali.

00:05:08.000 --> 00:05:10.000
Ma vi apparirà una pagina bloccata,

00:05:10.000 --> 00:05:12.000
è ciò che accade quando cercate di aprire

00:05:12.000 --> 00:05:14.000
alcune pagine di Facebook e altri siti web

00:05:14.000 --> 00:05:16.000
che le autorità di transizione

00:05:16.000 --> 00:05:19.000
ritengono possano incitare alla violenza.

00:05:19.000 --> 00:05:21.000
In segno di protesta,

00:05:21.000 --> 00:05:23.000
il blogger Slim Amamou,

00:05:23.000 --> 00:05:25.000
che era stato arrestato durante il governo di Ben Ali

00:05:25.000 --> 00:05:27.000
e che successivamente prese parte al governo di transizione

00:05:27.000 --> 00:05:29.000
creato dopo la rivoluzione,

00:05:29.000 --> 00:05:32.000
ha dato le dimissioni dal gabinetto, per protesta.