WEBVTT

00:08:59.000 --> 00:09:01.000
腐敗対策サイトです

00:09:01.000 --> 00:09:03.000
今年の始めに

00:09:03.000 --> 00:09:05.000
RospilにYandex Moneyと呼ばれる

00:09:05.000 --> 00:09:08.000
オンライン決済システムを通して

00:09:08.000 --> 00:09:10.000
Rospilに寄付をした人々が

00:09:10.000 --> 00:09:12.000
Yandex Moneyの関係者から

00:09:12.000 --> 00:09:14.000
どうにかして情報を得た

00:09:14.000 --> 00:09:17.000
保安局のメンバーより

00:09:17.000 --> 00:09:19.000
Rospilへの寄付に関する

00:09:19.000 --> 00:09:22.000
詳細を得た

00:09:22.000 --> 00:09:24.000
民族主義政党のメンバーから

00:09:24.000 --> 00:09:27.000
突然 脅迫電話を受けるようになった

00:09:27.000 --> 00:09:30.000
厄介な事件がありました

00:09:30.000 --> 00:09:32.000
これには