WEBVTT

00:13:58.000 --> 00:14:00.000
투자가행동,

00:14:00.000 --> 00:14:03.000
소비자의 선택 그리고

00:14:03.000 --> 00:14:06.000
심지어는 소프트웨어 디자인과

00:14:06.000 --> 00:14:08.000
소프트웨어 엔지니어링에

00:14:08.000 --> 00:14:12.000
이르기까지 혁신적인 변화가 필요할 것입니다.

00:14:12.000 --> 00:14:15.000
우리가 정부와 기술을 위해 살지 않고

00:14:15.000 --> 00:14:18.000
정부와 기술이 우리에게 이바지하는

00:14:18.000 --> 00:14:21.000
그런 세상을 건설하기 위해서는

00:14:21.000 --> 00:14:24.000
우리 각자의 역할이 절대적으로 중요합니다.

00:14:24.000 --> 00:14:26.000
경청해 주셔서 고맙습니다.

00:14:26.000 --> 00:14:31.000
(박수)