WEBVTT

00:07:29.000 --> 00:07:31.000
하지만, 중국과 베트남 그리고

00:07:31.000 --> 00:07:34.000
과거 소련의 몇몇 나라의 경우

00:07:34.000 --> 00:07:36.000
더 염려스러운 일들이 발생하고 있죠.

00:07:36.000 --> 00:07:38.000
이들 나라들에서는

00:07:38.000 --> 00:07:40.000
정부와 소셜네트워크 기업들간의

00:07:40.000 --> 00:07:43.000
유착관계가

00:07:43.000 --> 00:07:45.000
형성되어 있는데

00:07:45.000 --> 00:07:47.000
바로 그러한

00:07:47.000 --> 00:07:50.000
유착관계로 인해

00:07:50.000 --> 00:07:52.000
이러한 플랫폼들의

00:07:52.000 --> 00:07:54.000
잠재적인 영향력이

00:07:54.000 --> 00:07:56.000
실질적으로 제한되고 있지요.

00:07:56.000 --> 00:07:58.000
오늘 날 중국에서는

00:07:58.000 --> 00:08:00.000
이른 바 "거대 방화벽" 이라는 것이 있어서

00:08:00.000 --> 00:08:02.000
페이스북을 차단하고