WEBVTT

00:11:29.000 --> 00:11:31.000
침해라고 비난했죠.

00:11:31.000 --> 00:11:34.000
그 일은 시민 단체들 사이에

00:11:34.000 --> 00:11:36.000
정치가들이 국민들의

00:11:36.000 --> 00:11:38.000
권리를 보호하는 것 보다

00:11:38.000 --> 00:11:40.000
오락산업계의 이익을 보호하는데에

00:11:40.000 --> 00:11:43.000
더 관심을 갖고 있는 것이 아닌가 하는

00:11:43.000 --> 00:11:45.000
의구심을 불어일으켰지요.

00:11:45.000 --> 00:11:47.000
그리고 이곳 영국에서는

00:11:47.000 --> 00:11:49.000
디지털경제법이라는

00:11:49.000 --> 00:11:51.000
법에 대한 우려가 대두되고 있는데

00:11:51.000 --> 00:11:53.000
그 법은 개인 컨텐츠 중개자들에게

00:11:53.000 --> 00:11:55.000
인터넷 사용자의 행동을 감시하는

00:11:55.000 --> 00:11:59.000
책임을 더 맡기지요.

00:11:59.000 --> 00:12:01.000
그래서, 우리가 기억해야 할 것은