WEBVTT

00:09:27.000 --> 00:09:30.000
야덱스 머니 직원으로 부터 받았지요.

00:09:30.000 --> 00:09:32.000
이 사건은 인터넷을 사용하고,

00:09:32.000 --> 00:09:34.000
정부가 인터넷에 대한 책임을

00:09:34.000 --> 00:09:37.000
지게 하는데 큰 악영향을 미쳤지요.

00:09:37.000 --> 00:09:39.000
요즈음은 주로 사립 회사가

00:09:39.000 --> 00:09:41.000
소유하고 운영하는

00:09:41.000 --> 00:09:44.000
인터넷 서비스를 통해 국민과

00:09:44.000 --> 00:09:47.000
정부간의 관계가 조정되는

00:09:47.000 --> 00:09:49.000
상황이 일어나는데 이런 국가들의

00:09:49.000 --> 00:09:53.000
수는 계속 늘어나고 있지요.

00:09:53.000 --> 00:09:55.000
그래서, 저는 인터넷이 좋은 편을

00:09:55.000 --> 00:09:57.000
도울 것인지 나쁜 편을 도울 것인지를

00:09:57.000 --> 00:10:00.000
의논하는 것은 중요하지 않다고 생각하죠.

00:10:00.000 --> 00:10:02.000
물론, 상대방 보다