WEBVTT

00:13:28.000 --> 00:13:31.000
ir tai buvo pirmą kartą įvykdyta

00:13:31.000 --> 00:13:34.000
radikalios revoliucinės valdžios

00:13:34.000 --> 00:13:37.000
už jūrų, Amerikoje.

00:13:37.000 --> 00:13:40.000
Taigi mums dabar reikia išsiaiškinti,

00:13:40.000 --> 00:13:42.000
kaip sukurti tinklu sujungtųjų reglamentą.

00:13:42.000 --> 00:13:44.000
Ir į ką tai panašu?

00:13:44.000 --> 00:13:47.000
Kol kas mes vis dar nežinome.

00:13:47.000 --> 00:13:51.000
Bet mums prireiks inovacijų,

00:13:51.000 --> 00:13:54.000
kurioms reikės ne tik

00:13:54.000 --> 00:13:56.000
koncentruotis į politika

00:13:56.000 --> 00:13:58.000
arba geopolitika,

00:13:58.000 --> 00:14:00.000
bet taip pat reikės

00:14:00.000 --> 00:14:03.000
spręsti klausimus susijusius su