WEBVTT

00:08:29.000 --> 00:08:32.000
Tai yra ceremonija, kurioje dalyvavau 2009,

00:08:32.000 --> 00:08:35.000
kai Kinijos Interneto Bendrija teikė apdovanojimus

00:08:35.000 --> 00:08:38.000
top 20 Kinijos kompanijų,

00:08:38.000 --> 00:08:41.000
kurios geriausiai taikė savidisciplinos principus --

00:08:41.000 --> 00:08:43.000
tai yra geriausiai valdė savo turinį puslapyje.

00:08:43.000 --> 00:08:46.000
Ir Robin Li, Baidu vykdintysis direktorius,

00:08:46.000 --> 00:08:48.000
tai lyderiaujanti Kinijos paieškos sistema,

00:08:48.000 --> 00:08:51.000
buvo vienas iš apdovanotųjų.

00:08:51.000 --> 00:08:55.000
Rusijoje, jie dažniausiai neblokuoja interneto

00:08:55.000 --> 00:08:57.000
ar tiesiogiai necenzūruoja tinklapių.

00:08:57.000 --> 00:08:59.000
Bet jie turi tinklapį, pavadinimu Rospil,

00:08:59.000 --> 00:09:01.000
kuris yra antikorupcijos puslapis.