WEBVTT

00:10:29.000 --> 00:10:31.000
kad vienintelis teisėtas technologijų tikslas

00:10:31.000 --> 00:10:33.000
yra pagerinti mūsų gyvenimus,

00:10:33.000 --> 00:10:37.000
o ne manipuliuoti ir paversti mus vergais.

00:10:38.000 --> 00:10:40.000
Taigi klausimas yra toks,

00:10:40.000 --> 00:10:42.000
mes žinome, kaip išlaikyti valdžią atsakingą.

00:10:42.000 --> 00:10:44.000
Mes nevisados tai darome gerai,

00:10:44.000 --> 00:10:47.000
bet mums reikia nuspėti kokie yra modeliai,

00:10:47.000 --> 00:10:49.000
politiniai ir instituciniai, kad tai pavyktų atlikti.

00:10:49.000 --> 00:10:51.000
Kai išlaikyti kibernetinės erdvės vadovus

00:10:51.000 --> 00:10:53.000
atsakingus viešajam interesui,

00:10:53.000 --> 00:10:55.000
kai didžioji dauguma vykdančiųjų direktorių sako,

00:10:55.000 --> 00:10:57.000
kad jų vienitelė pareiga

00:10:57.000 --> 00:10:59.000
yra maksimizuoti akcininkų pelną?

00:10:59.000 --> 00:11:01.000
Ir valdžios reguliavimas,