WEBVTT

00:06:58.000 --> 00:07:00.000
ką jau bekalbėti apie nuteisimą,

00:07:00.000 --> 00:07:03.000
dėl jokio nusikaltimo.

00:07:03.000 --> 00:07:05.000
Dar mes manome,

00:07:05.000 --> 00:07:08.000
kad internetas yra pasienius naikinanti technologija.

00:07:08.000 --> 00:07:11.000
Štai yra socialinių tinklų pasaulio žemėlapis

00:07:11.000 --> 00:07:14.000
ir, aišku, Facebook užkariavo didžiają dalį pasaulio -

00:07:14.000 --> 00:07:16.000
tai yra geras arba blogas dalykas,

00:07:16.000 --> 00:07:18.000
priklauso nuo to, kaip jums patinka

00:07:18.000 --> 00:07:20.000
Facebook paslaugų valdymo stilius.

00:07:20.000 --> 00:07:22.000
Tačiau pasieniai vistiek išlieka

00:07:22.000 --> 00:07:24.000
tam tikrose kibernetinėse erdvėse.

00:07:24.000 --> 00:07:26.000
Brazilijoje ir Japonijoje,

00:07:26.000 --> 00:07:29.000
tai vyksta dėl išskirtinų kultūrinių ir lingvistinių priežasčių.

00:07:29.000 --> 00:07:31.000
Bet jeigu pažvelgtumėte į Kiniją, Vietnamą