WEBVTT

00:11:59.000 --> 00:12:01.000
Taigi ką mums reikia suprasti,

00:12:01.000 --> 00:12:03.000
tai kad jeigu ateityje mes norime

00:12:03.000 --> 00:12:06.000
turėti pilietiškai orientuotą internetą,

00:12:06.000 --> 00:12:08.000
mums reikia platesnio ir ilgalaikio

00:12:08.000 --> 00:12:10.000
internetinės laisvės judėjimo.

00:12:10.000 --> 00:12:13.000
Galiausiai juk kompanijos nenustojo teršti

00:12:13.000 --> 00:12:16.000
požeminio vandens,

00:12:16.000 --> 00:12:18.000
arba nenustojo samdyti 10-ies metų vaikų, žinoma,

00:12:18.000 --> 00:12:20.000
tik dėl to, kad vadovai vieną dieną pabudo

00:12:20.000 --> 00:12:23.000
ir nusprendė, kad tai būtų teisingas poelgis.

00:12:23.000 --> 00:12:25.000
Tai buvo rezultatas dešimtmečių tvaraus aktivizmo,

00:12:25.000 --> 00:12:27.000
akcininkų palaikymo,

00:12:27.000 --> 00:12:29.000
ir vartotojų palaikymo.

00:12:29.000 --> 00:12:33.000
Panašiai, valdžios nepriima