WEBVTT

00:05:29.000 --> 00:05:32.000
atkāpās no amata.

00:05:32.000 --> 00:05:34.000
Tunisijā ir bieži diskutēts par to,

00:05:34.000 --> 00:05:36.000
kā risināt šāda veida problēmas.

00:05:36.000 --> 00:05:38.000
Tviterī bija vairāki cilvēki,

00:05:38.000 --> 00:05:40.000
kas atbalsta revolūciju, bet

00:05:40.000 --> 00:05:42.000
teica: „Patiesībā,

00:05:42.000 --> 00:05:44.000
mēs vēlamies demokrātiju un brīvību izpausties,

00:05:44.000 --> 00:05:47.000
taču dažas runas ir jātur grožos, jo

00:05:47.000 --> 00:05:50.000
tās ir pārāk vardabīgas un demokrātiju var destabilizēt.”

00:05:50.000 --> 00:05:52.000
Taču kā lai izlemj,

00:05:52.000 --> 00:05:55.000
kurš tiks pilnvarots šādus lēmumus pieņemt

00:05:55.000 --> 00:05:57.000
un kā pārliecināties, ka

00:05:57.000 --> 00:05:59.000
viņi šo varu neizmanto ļaunprātīgi?

00:05:59.000 --> 00:06:01.000
Kā teica Riadhs Gerfali,