WEBVTT

00:11:29.000 --> 00:11:31.000
pilsoņu tiesībām sazināties

00:11:31.000 --> 00:11:34.000
un ir licis pilsoniskajām sabiedrībām

00:11:34.000 --> 00:11:36.000
apšaubīt vai

00:11:36.000 --> 00:11:38.000
daži politiskie pārstāvji

00:11:38.000 --> 00:11:40.000
ir vairāk ieinteresēti uzturēt

00:11:40.000 --> 00:11:43.000
izklaides nozares intereses,

00:11:43.000 --> 00:11:45.000
nekā aizsargāt savu pilsoņu tiesības.

00:11:45.000 --> 00:11:47.000
Šeit, Lielbritānijā,

00:11:47.000 --> 00:11:49.000
arī ir bažas par

00:11:49.000 --> 00:11:51.000
„Digitālās ekonomikas aktu”,

00:11:51.000 --> 00:11:53.000
kurš pilsoņu uzraudzībā

00:11:53.000 --> 00:11:55.000
uzliek lielāku nastu

00:11:55.000 --> 00:11:59.000
uz privātiem starpniekiem.

00:11:59.000 --> 00:12:01.000
Tādēļ mums ir jāatzīst, ka,