WEBVTT

00:10:29.000 --> 00:10:31.000
ka vienīgais pareizais tehnoloģijas mērķis

00:10:31.000 --> 00:10:33.000
ir uzlabot mūsu dzīves,

00:10:33.000 --> 00:10:37.000
nevis ar mums manipulēt vai mūs paverdzināt.

00:10:38.000 --> 00:10:40.000
Tātad jautājums ir,

00:10:40.000 --> 00:10:42.000
mēs zinām kā saukt pie atbildības valdību.

00:10:42.000 --> 00:10:44.000
Mēs ne vienmēr to izdaram gana labi,

00:10:44.000 --> 00:10:47.000
taču mums ir priekšstats par politiskajiem

00:10:47.000 --> 00:10:49.000
un institucionālajiem modeļiem, kuri to var panākt.

00:10:49.000 --> 00:10:51.000
Kā, lai pie atbildības sauc digitālās vides valdniekus,

00:10:51.000 --> 00:10:53.000
kuriem būtu jāstrādā sabiedrības interesēs,

00:10:53.000 --> 00:10:55.000
ja vairums izpilddirektoru apgalvo,

00:10:55.000 --> 00:10:57.000
ka viņu galvenais pienākums

00:10:57.000 --> 00:10:59.000
ir palielināt akcionāru peļņu?

00:10:59.000 --> 00:11:01.000
Arī valdības regulējumi