WEBVTT

00:13:58.000 --> 00:14:00.000
bet tam būs jāietver arī

00:14:00.000 --> 00:14:03.000
jautājumi par

00:14:03.000 --> 00:14:06.000
biznesa vadību, investoru uzvedību,

00:14:06.000 --> 00:14:08.000
patērētāju izvēli

00:14:08.000 --> 00:14:12.000
un pat programmatūras izveidi un projektēšanu.

00:14:12.000 --> 00:14:15.000
Katram no mums ir būtiska loma, ko spēlēt

00:14:15.000 --> 00:14:18.000
šādas pasaules būvēšanā,

00:14:18.000 --> 00:14:21.000
kurā valdība un tehnoloģija

00:14:21.000 --> 00:14:24.000
kalpo pasaules cilvēkiem un nevis otrādi.

00:14:24.000 --> 00:14:26.000
Liels paldies.

00:14:26.000 --> 00:14:31.000
(Aplausi)