WEBVTT

00:06:28.000 --> 00:06:30.000
un pilsonisko brīvību aizsardzību,

00:06:30.000 --> 00:06:32.000
un brīvo runu no otras

00:06:32.000 --> 00:06:34.000
mūsu digitālajos tīklos.

00:06:34.000 --> 00:06:36.000
Pat Amerikā,

00:06:36.000 --> 00:06:39.000
lai ko jūs domātu par Džulianu Asanžu,

00:06:39.000 --> 00:06:42.000
pat cilvēki, kuri nav viņa lielākie atbalstītāji,

00:06:42.000 --> 00:06:44.000
ļoti uztraucās par veidiem, kā

00:06:44.000 --> 00:06:47.000
ASV valdība un daži uzņēmumi attiecas pret Wikileaks.

00:06:47.000 --> 00:06:50.000
Amazon pārtrauca Wikileaks mājaslapas uzturēšanu

00:06:50.000 --> 00:06:54.000
pēc tam, kad ASV senators Džo Lībermans saņēma sūdzību,

00:06:54.000 --> 00:06:56.000
neskatoties uz to, ka

00:06:56.000 --> 00:06:58.000
Wikileaks nebija nedz apsūdzēti,

00:06:58.000 --> 00:07:00.000
nedz kur nu vēl notiesāti

00:07:00.000 --> 00:07:03.000
par kādu noziegumu.