WEBVTT

00:13:28.000 --> 00:13:31.000
kuru pirmo reizi ieviesa

00:13:31.000 --> 00:13:34.000
radikāli revolucionārā valdība

00:13:34.000 --> 00:13:37.000
okeāna otrā pusē — ASV.

00:13:37.000 --> 00:13:40.000
Nu mums jāizdomā,

00:13:40.000 --> 00:13:42.000
kā uzbūvēt tīklos pārvaldīto piekrišanu.

00:13:42.000 --> 00:13:44.000
Un kā tas izskatītos?

00:13:44.000 --> 00:13:47.000
Pagaidām mēs vēl nezinām.

00:13:47.000 --> 00:13:51.000
Taču tam būs vajadzīga inovācija

00:13:51.000 --> 00:13:54.000
ne tikai

00:13:54.000 --> 00:13:56.000
politikas virzienā,

00:13:56.000 --> 00:13:58.000
vai ģeopolitikā,

00:13:58.000 --> 00:14:00.000
bet tam būs jāietver arī

00:14:00.000 --> 00:14:03.000
jautājumi par