WEBVTT

00:12:58.000 --> 00:13:00.000
Anglijas baroni nolēma,

00:13:00.000 --> 00:13:02.000
ka Dievišķā karaļa vara

00:13:02.000 --> 00:13:05.000
vairs tik labi nestrādā,

00:13:05.000 --> 00:13:07.000
un viņi lika Karalim Džonam

00:13:07.000 --> 00:13:10.000
parakstīt Lielās brīvības hartu,

00:13:10.000 --> 00:13:12.000
kurā atzina,

00:13:12.000 --> 00:13:14.000
ka pat karaļiem,

00:13:14.000 --> 00:13:17.000
kam iepriekš bija neierobežota vara,

00:13:17.000 --> 00:13:20.000
būs jāpieturas pie dažiem pamatnoteikumiem.

00:13:20.000 --> 00:13:23.000
Tas uzsāka ciklu

00:13:23.000 --> 00:13:25.000
ar mūsu tā saukto politisku inovāciju,

00:13:25.000 --> 00:13:28.000
kas noveda pie idejas par pārvaldīto piekrišanu,

00:13:28.000 --> 00:13:31.000
kuru pirmo reizi ieviesa