WEBVTT

00:12:58.000 --> 00:13:00.000
beslisten de Engelse baronnen

00:13:00.000 --> 00:13:02.000
dat de goddelijke rechten van de koningen

00:13:02.000 --> 00:13:05.000
hen niet zo goed meer dienden.

00:13:05.000 --> 00:13:07.000
Ze verplichtten Koning Jan

00:13:07.000 --> 00:13:10.000
om de Magna Carta te tekenen,

00:13:10.000 --> 00:13:12.000
die erkende

00:13:12.000 --> 00:13:14.000
dat zelfs de koning,

00:13:14.000 --> 00:13:17.000
die beweerde goddelijke rechten te hebben,

00:13:17.000 --> 00:13:20.000
een aantal basisregels moest naleven.

00:13:20.000 --> 00:13:23.000
Dat was het begin van een cyclus

00:13:23.000 --> 00:13:25.000
van wat we politieke innovatie kunnen noemen.

00:13:25.000 --> 00:13:28.000
Het mondde uit in de idee van de instemming van de rechtsonderhorigen,

00:13:28.000 --> 00:13:31.000
die voor het eerst werd toegepast