WEBVTT

00:11:29.000 --> 00:11:31.000
van het recht van de burger op communicatie.

00:11:31.000 --> 00:11:34.000
Ze heeft bij burgergroepen de vraag opgeroepen

00:11:34.000 --> 00:11:36.000
of sommige

00:11:36.000 --> 00:11:38.000
politieke vertegenwoordigers

00:11:38.000 --> 00:11:40.000
meer geïnteresseerd zijn in het verdedigen

00:11:40.000 --> 00:11:43.000
van de belangen van de entertainmentsector

00:11:43.000 --> 00:11:45.000
dan in de verdediging van de rechten van hun burgers.

00:11:45.000 --> 00:11:47.000
Hier in het Verenigd Koninkrijk

00:11:47.000 --> 00:11:49.000
bestaat ook bezorgdheid over

00:11:49.000 --> 00:11:51.000
de zogenaamde Wet op de Digitale Economie.

00:11:51.000 --> 00:11:53.000
Die legt een grotere last op

00:11:53.000 --> 00:11:55.000
aan privé-tussenpersonen

00:11:55.000 --> 00:11:59.000
om het gedrag van de burgers te bewaken.

00:11:59.000 --> 00:12:01.000
We moeten beseffen