WEBVTT

00:09:27.000 --> 00:09:30.000
van mensen bij Yandex Money.

00:09:30.000 --> 00:09:32.000
Dit zet een domper

00:09:32.000 --> 00:09:34.000
op de mogelijkheid voor mensen om het internet

00:09:34.000 --> 00:09:37.000
te gebruiken om de overheid ter verantwoording te roepen.

00:09:37.000 --> 00:09:39.000
Vandaag is de situatie in de wereld zo

00:09:39.000 --> 00:09:41.000
dat in meer en meer landen

00:09:41.000 --> 00:09:44.000
de relatie tussen burgers en overheden

00:09:44.000 --> 00:09:47.000
via het internet verloopt,

00:09:47.000 --> 00:09:49.000
dat voornamelijk bestaat

00:09:49.000 --> 00:09:53.000
uit diensten die in privéhanden zijn.

00:09:53.000 --> 00:09:55.000
De belangrijke vraag is volgens mij niet

00:09:55.000 --> 00:09:57.000
of het internet meer baat zal brengen

00:09:57.000 --> 00:10:00.000
aan de goeden dan aan de slechteriken.

00:10:00.000 --> 00:10:02.000
Natuurlijk zal het macht geven