WEBVTT

00:06:58.000 --> 00:07:00.000
laat staan dat het was veroordeeld

00:07:00.000 --> 00:07:03.000
wegens een misdaad.

00:07:03.000 --> 00:07:05.000
We gaan er dus van uit

00:07:05.000 --> 00:07:08.000
dat het internet een grensoverschrijdende technologie is.

00:07:08.000 --> 00:07:11.000
Dit is een kaart van de wereldwijde sociale netwerken.

00:07:11.000 --> 00:07:14.000
Facebook heeft een groot deel van de wereld veroverd.

00:07:14.000 --> 00:07:16.000
Dat is goed of slecht,

00:07:16.000 --> 00:07:18.000
afhankelijk van je visie op

00:07:18.000 --> 00:07:20.000
de manier waarop Facebook zijn diensten beheert.

00:07:20.000 --> 00:07:22.000
Maar grenzen blijven bestaan

00:07:22.000 --> 00:07:24.000
in sommige delen van cyberspace.

00:07:24.000 --> 00:07:26.000
In Brazilië en Japan

00:07:26.000 --> 00:07:29.000
gebeurt het om unieke culturele en taalkundige redenen.

00:07:29.000 --> 00:07:31.000
Maar kijk naar China, Vietnam