WEBVTT

00:13:58.000 --> 00:14:00.000
maar het zal ook een antwoord

00:14:00.000 --> 00:14:03.000
moeten bieden op kwesties van

00:14:03.000 --> 00:14:06.000
bedrijfsbeheer, beleggersgedrag,

00:14:06.000 --> 00:14:08.000
consumentenkeuze

00:14:08.000 --> 00:14:12.000
en zelfs software-ontwerp en engineering.

00:14:12.000 --> 00:14:15.000
We hebben allemaal een vitale rol te spelen

00:14:15.000 --> 00:14:18.000
in de opbouw van het soort wereld

00:14:18.000 --> 00:14:21.000
waarin overheid en technologie

00:14:21.000 --> 00:14:24.000
de mensen van de wereld dienen, en niet omgekeerd.

00:14:24.000 --> 00:14:26.000
Hartelijk dank.

00:14:26.000 --> 00:14:31.000
(Applaus)