WEBVTT

00:08:29.000 --> 00:08:32.000
To jest ceremonia, w której uczestniczyłam w 2009,

00:08:32.000 --> 00:08:35.000
kiedy chińskie Internet Society nagrodziło

00:08:35.000 --> 00:08:38.000
20 czołowych chińskich firm,

00:08:38.000 --> 00:08:41.000
przodujących we wdrażaniu samodyscypliny -

00:08:41.000 --> 00:08:43.000
to jest w kontrolowaniu zawartości stron.

00:08:43.000 --> 00:08:46.000
A Robin Li, dyrektor generalny Baidu,

00:08:46.000 --> 00:08:48.000
głównej wyszukiwarki w Chinach,

00:08:48.000 --> 00:08:51.000
dostał jedną z nagród.

00:08:51.000 --> 00:08:55.000
W Rosji zasadniczo nie blokuje się stron internetowych

00:08:55.000 --> 00:08:57.000
i nie cenzuruje ich treści w sposób bezpośredni.

00:08:57.000 --> 00:08:59.000
Istnieje jednak strona o nazwie Rospil,

00:08:59.000 --> 00:09:01.000
to serwis antykorupcyjny.