WEBVTT

00:13:58.000 --> 00:14:00.000
ale też musi

00:14:00.000 --> 00:14:03.000
poradzić się sobie z kwestiami

00:14:03.000 --> 00:14:06.000
zarządzania biznesem, zachowania inwestorów,

00:14:06.000 --> 00:14:08.000
wyborami konsumenckimi,

00:14:08.000 --> 00:14:12.000
a nawet projektowaniem i inżynierią oprogramowania.

00:14:12.000 --> 00:14:15.000
Każdy z nas odgrywa istotną rolę

00:14:15.000 --> 00:14:18.000
w budowaniu takiego świata,

00:14:18.000 --> 00:14:21.000
w którym rządy i technologia

00:14:21.000 --> 00:14:24.000
służą obywatelom świata, a nie odwrotnie.

00:14:24.000 --> 00:14:26.000
Dziękuję bardzo.

00:14:26.000 --> 00:14:31.000
(Aplauz)