WEBVTT

00:12:58.000 --> 00:13:00.000
os barões da Inglaterra decidiram

00:13:00.000 --> 00:13:02.000
que o divino direito dos reis

00:13:02.000 --> 00:13:05.000
não funcionava mais tão bem para eles,

00:13:05.000 --> 00:13:07.000
e forçaram o rei John

00:13:07.000 --> 00:13:10.000
a assinar a Carta Magna,

00:13:10.000 --> 00:13:12.000
que reconheceu

00:13:12.000 --> 00:13:14.000
que mesmo o rei

00:13:14.000 --> 00:13:17.000
que clamava ter lei divina

00:13:17.000 --> 00:13:20.000
também tinha que cumprir uma série básica de normas.

00:13:20.000 --> 00:13:23.000
Isso desencadeou um ciclo

00:13:23.000 --> 00:13:25.000
que podemos chamar de inovação política,

00:13:25.000 --> 00:13:28.000
que levou eventualmente à ideia de consentimento dos governados --

00:13:28.000 --> 00:13:31.000
que foi implementada pela primeira vez