WEBVTT

00:08:59.000 --> 00:09:01.000
que é um site de anti-corrupção.

00:09:01.000 --> 00:09:03.000
E no início deste ano,

00:09:03.000 --> 00:09:05.000
houve um incidente preocupante

00:09:05.000 --> 00:09:08.000
em que as pessoas que fizeram doações ao Rospil

00:09:08.000 --> 00:09:10.000
através de um sistema de processamento de pagamentos

00:09:10.000 --> 00:09:12.000
chamado Yandex Money

00:09:12.000 --> 00:09:14.000
subitamente receberam telefonemas ameaçadores

00:09:14.000 --> 00:09:17.000
de membros de um partido nacionalista

00:09:17.000 --> 00:09:19.000
que haviam obtido detalhes

00:09:19.000 --> 00:09:22.000
sobre os doadores do Rospil

00:09:22.000 --> 00:09:24.000
através de membros dos serviços de segurança

00:09:24.000 --> 00:09:27.000
que de alguma forma obtiveram essa informação

00:09:27.000 --> 00:09:30.000
do pessoal do Yandex Money.

00:09:30.000 --> 00:09:32.000
Isto tem um efeito horrendo