WEBVTT

00:13:28.000 --> 00:13:31.000
que foi implementada pela primeira vez

00:13:31.000 --> 00:13:34.000
por aquele governo revolucionário radical

00:13:34.000 --> 00:13:37.000
na América, do outro lado do Atlântico.

00:13:37.000 --> 00:13:40.000
Então precisamos resolver agora

00:13:40.000 --> 00:13:42.000
como construir o consentimento dos usuários da rede.

00:13:42.000 --> 00:13:44.000
E como é isso?

00:13:44.000 --> 00:13:47.000
No momento, ainda não sabemos.

00:13:47.000 --> 00:13:51.000
Mas requererá inovação

00:13:51.000 --> 00:13:54.000
que não apenas precisará

00:13:54.000 --> 00:13:56.000
de focar em política,

00:13:56.000 --> 00:13:58.000
em geopolítica,

00:13:58.000 --> 00:14:00.000
mas também precisará

00:14:00.000 --> 00:14:03.000
lidar com questões