WEBVTT

00:09:27.000 --> 00:09:30.000
do pessoal do Yandex Money.

00:09:30.000 --> 00:09:32.000
Isto tem um efeito horrendo

00:09:32.000 --> 00:09:34.000
na capacidade das pessoas usarem a Internet

00:09:34.000 --> 00:09:37.000
para manter a responsabilização governamental.

00:09:37.000 --> 00:09:39.000
Então temos uma situação no mundo hoje

00:09:39.000 --> 00:09:41.000
onde em mais e mais países

00:09:41.000 --> 00:09:44.000
a relação entre cidadãos e governos

00:09:44.000 --> 00:09:47.000
é mediada através da Internet,

00:09:47.000 --> 00:09:49.000
que é composta primariamente

00:09:49.000 --> 00:09:53.000
de serviços de empresas privadas.

00:09:53.000 --> 00:09:55.000
Então, a questão importante, penso,

00:09:55.000 --> 00:09:57.000
não é este debate sobre se a Internet

00:09:57.000 --> 00:10:00.000
vai ajudar mais aos mocinhos do que aos bandidos.

00:10:00.000 --> 00:10:02.000
Claro, dará poder