WEBVTT

00:07:58.000 --> 00:08:00.000
temos a "grande firewall", como é bem conhecida,

00:08:00.000 --> 00:08:02.000
que bloqueia o Facebook

00:08:02.000 --> 00:08:05.000
o Twitter e agora o Google+

00:08:05.000 --> 00:08:08.000
e muitos dos outros web-sites estrangeiros.

00:08:08.000 --> 00:08:11.000
E isso é feito, em parte, com a ajuda de tecnologia ocidental.

00:08:11.000 --> 00:08:14.000
Mas, essa é apenas metade da história.

00:08:14.000 --> 00:08:16.000
A outra parte da história

00:08:16.000 --> 00:08:19.000
são os requisitos que o governo chinês coloca

00:08:19.000 --> 00:08:22.000
a todas as companhias a operar na Internet chinesa,

00:08:22.000 --> 00:08:24.000
conhecido com um sistema de auto-disciplina.

00:08:24.000 --> 00:08:27.000
Em português corrente, isso significa censura e vigilância

00:08:27.000 --> 00:08:29.000
dos seus utilizadores.

00:08:29.000 --> 00:08:32.000
Esta é uma cerimónia, a que eu própria atendi, em 2009