WEBVTT

00:13:28.000 --> 00:13:31.000
que foi implementada pela primeira vez

00:13:31.000 --> 00:13:34.000
pelo governo revolucionário e radical

00:13:34.000 --> 00:13:37.000
na América, do outro lado do oceano.

00:13:37.000 --> 00:13:40.000
Então nós temos de resolver

00:13:40.000 --> 00:13:42.000
como construir consenso dos interligados.

00:13:42.000 --> 00:13:44.000
E a que é que isso se parece?

00:13:44.000 --> 00:13:47.000
No momento, ainda não sabemos.

00:13:47.000 --> 00:13:51.000
Mas, irá requerer inovação

00:13:51.000 --> 00:13:54.000
que não irá apenas precisar

00:13:54.000 --> 00:13:56.000
de se focar nas políticas

00:13:56.000 --> 00:13:58.000
na geopolítica,

00:13:58.000 --> 00:14:00.000
mas, também vai precisar

00:14:00.000 --> 00:14:03.000
de lidar com questões