WEBVTT

00:05:29.000 --> 00:05:32.000
ele demitiu-se do gabinete em protesto.

00:05:32.000 --> 00:05:34.000
Mas, tem havido muito debate na Tunísia

00:05:34.000 --> 00:05:36.000
sobre como lidar com este tipo de problemas.

00:05:36.000 --> 00:05:38.000
De facto, no Twitter,

00:05:38.000 --> 00:05:40.000
há um número de pessoas que foram apoiantes da revolução

00:05:40.000 --> 00:05:42.000
que disseram, "Bem, na verdade,

00:05:42.000 --> 00:05:44.000
nós queremos democracia e liberdade de expressão,

00:05:44.000 --> 00:05:47.000
mas há algumas formas de expressão que precisam de ser limitadas

00:05:47.000 --> 00:05:50.000
porque são muito violentas e podem desestabilizar a nossa democracia."

00:05:50.000 --> 00:05:52.000
Mas o problema é,

00:05:52.000 --> 00:05:55.000
como é que nós decidimos quem tem poder para tomar estas decisões

00:05:55.000 --> 00:05:57.000
e como é que temos a certeza

00:05:57.000 --> 00:05:59.000
que eles não abusam do seu poder?

00:05:59.000 --> 00:06:01.000
Como Riadh Guerfali,