WEBVTT

00:07:29.000 --> 00:07:31.000
Mas, se olharmos para a China, Vietname

00:07:31.000 --> 00:07:34.000
e para um número de antigos estados soviéticos,

00:07:34.000 --> 00:07:36.000
o que está a acontecer é mais preocupante.

00:07:36.000 --> 00:07:38.000
Temos uma situação

00:07:38.000 --> 00:07:40.000
onde a relação entre o governo

00:07:40.000 --> 00:07:43.000
e as companhias locais de redes sociais

00:07:43.000 --> 00:07:45.000
está a criar uma situação

00:07:45.000 --> 00:07:47.000
onde, efectivamente,

00:07:47.000 --> 00:07:50.000
o potencial de capacitação destas plataformas

00:07:50.000 --> 00:07:52.000
está a ser limitada

00:07:52.000 --> 00:07:54.000
por causa destas relações

00:07:54.000 --> 00:07:56.000
entre companhias e governos.

00:07:56.000 --> 00:07:58.000
Agora na China,

00:07:58.000 --> 00:08:00.000
temos a "grande firewall", como é bem conhecida,

00:08:00.000 --> 00:08:02.000
que bloqueia o Facebook