WEBVTT

00:11:29.000 --> 00:11:31.000
do direito dos cidadãos às comunicações,

00:11:31.000 --> 00:11:34.000
e tem levantado questões entre grupos da sociedade civil

00:11:34.000 --> 00:11:36.000
sobre se

00:11:36.000 --> 00:11:38.000
alguns representantes políticos

00:11:38.000 --> 00:11:40.000
estão mais interessados em preservar

00:11:40.000 --> 00:11:43.000
os interesses da industria do entretenimento

00:11:43.000 --> 00:11:45.000
do que estão em defender os direitos dos seus cidadãos.

00:11:45.000 --> 00:11:47.000
E aqui no Reino Unido

00:11:47.000 --> 00:11:49.000
também existem preocupações sobre

00:11:49.000 --> 00:11:51.000
a lei chamada Ato para a Economia Digital

00:11:51.000 --> 00:11:53.000
que está a colocar um maior ênfase

00:11:53.000 --> 00:11:55.000
nos intermediários privados

00:11:55.000 --> 00:11:59.000
para policiar o comportamento dos cidadãos.

00:11:59.000 --> 00:12:01.000
Então o que nós precisamos de reconhecer