WEBVTT

00:08:29.000 --> 00:08:32.000
Esta é uma cerimónia, a que eu própria atendi, em 2009

00:08:32.000 --> 00:08:35.000
onde a Sociedade da Internet da China apresentou prémios

00:08:35.000 --> 00:08:38.000
às 20 melhores companhias chinesas

00:08:38.000 --> 00:08:41.000
que são as melhores a exercer auto-disciplina --

00:08:41.000 --> 00:08:43.000
isto é, a policiar o seu conteúdo.

00:08:43.000 --> 00:08:46.000
E Robin Li, CEO da Baidu,

00:08:46.000 --> 00:08:48.000
o motor de pesquisa dominante na China,

00:08:48.000 --> 00:08:51.000
foi um dos galardoados.

00:08:51.000 --> 00:08:55.000
Na Rússia, eles geralmente não bloqueiam a Internet

00:08:55.000 --> 00:08:57.000
nem diretamente censuram web-sites.

00:08:57.000 --> 00:08:59.000
Mas, este é um web-site chamado Rospil

00:08:59.000 --> 00:09:01.000
que é um site anti-corrupção.