WEBVTT

00:10:59.000 --> 00:11:01.000
Şi reglementările guvernamentale

00:11:01.000 --> 00:11:03.000
deseori nu sunt atât de folositoare.

00:11:03.000 --> 00:11:05.000
Aveţi situaţii, ca de exemplu, ȋn Franţa

00:11:05.000 --> 00:11:07.000
unde preşedintele Sarkozy

00:11:07.000 --> 00:11:09.000
le spune directorilor generali ai companiilor de Internet

00:11:09.000 --> 00:11:11.000
"Noi suntem singurii reprezentanţi legitimi

00:11:11.000 --> 00:11:13.000
ai intereselor publice."

00:11:13.000 --> 00:11:15.000
Dar apoi susţine legi

00:11:15.000 --> 00:11:17.000
cum ar fi infamanta lege a celor trei abateri

00:11:17.000 --> 00:11:19.000
care îi va deconecta pe cetăţeni de la Internet

00:11:19.000 --> 00:11:21.000
pentru partajarea de fişiere,

00:11:21.000 --> 00:11:24.000
care a fost condamnată de raportorul special al Uniunii Europene

00:11:24.000 --> 00:11:26.000
asupra libertăţii de exprimare

00:11:26.000 --> 00:11:29.000
ca fiind o violare disproporţionată

00:11:29.000 --> 00:11:31.000
a drepturilor cetăţenilor la comunicare,