WEBVTT

00:12:29.000 --> 00:12:33.000
Tot astfel, guvernele nu adoptă

00:12:33.000 --> 00:12:36.000
legi inteligente pentru mediu şi muncă

00:12:36.000 --> 00:12:39.000
doar pentru că politicienilor le vine ȋntr-o zi o astfel de idee.

00:12:39.000 --> 00:12:41.000
Sunt rezultatul unui susţinut şi ȋndelungat

00:12:41.000 --> 00:12:43.000
activism politic

00:12:43.000 --> 00:12:45.000
pentru a obţine reglementările adecvate

00:12:45.000 --> 00:12:47.000
şi pentru a obţine comportamentul corporatist adecvat.

00:12:47.000 --> 00:12:49.000
Trebuie să acţionăm la fel

00:12:49.000 --> 00:12:51.000
şi cu Internetul.

00:12:51.000 --> 00:12:53.000
Vom avea deasemenea nevoie

00:12:53.000 --> 00:12:55.000
de creativitate politică.

00:12:55.000 --> 00:12:58.000
Acum aproximativ 800 de ani,

00:12:58.000 --> 00:13:00.000
baronii Angliei au decis

00:13:00.000 --> 00:13:02.000
că dreptul divin al regilor