WEBVTT

00:05:00.000 --> 00:05:03.000
Şi ȋn Tunisia cenzura chiar a ȋnceput să revină ȋn mai -

00:05:03.000 --> 00:05:05.000
nici pe departe atât de puternic

00:05:05.000 --> 00:05:08.000
ca sub preşedinţia lui Ben Ali.

00:05:08.000 --> 00:05:10.000
Dar veţi vedea aici o pagină blocată

00:05:10.000 --> 00:05:12.000
fapt ȋntâmplat atunci când ȋncercaţi să accesaţi

00:05:12.000 --> 00:05:14.000
anumite pagini de Facebook şi alte câteva site-uri web

00:05:14.000 --> 00:05:16.000
pe care conducerea provizorie

00:05:16.000 --> 00:05:19.000
le consideră ca posibile incitatoare la violenţă.

00:05:19.000 --> 00:05:21.000
În semn de protest,

00:05:21.000 --> 00:05:23.000
blogger-ul Slim Amamou,

00:05:23.000 --> 00:05:25.000
care fusese ȋnchis sub Ben Ali

00:05:25.000 --> 00:05:27.000
devenind apoi membru al guvernului provizoriu

00:05:27.000 --> 00:05:29.000
de după revoluţie,

00:05:29.000 --> 00:05:32.000
a demisionat din cabinet.