WEBVTT

00:13:28.000 --> 00:13:31.000
care a fost implementat pentru prima oară

00:13:31.000 --> 00:13:34.000
de guvernarea radical revoluţionară

00:13:34.000 --> 00:13:37.000
ȋn America peste ocean.

00:13:37.000 --> 00:13:40.000
Deci, acum trebuie să ne dăm seama

00:13:40.000 --> 00:13:42.000
cum putem obține acordul celor conectați ȋn reţele.

00:13:42.000 --> 00:13:44.000
Şi cum arată acesta?

00:13:44.000 --> 00:13:47.000
Momentan, nu ştim.

00:13:47.000 --> 00:13:51.000
Dar va necesita creativitate

00:13:51.000 --> 00:13:54.000
care nu va trebui doar

00:13:54.000 --> 00:13:56.000
să se axeze pe politică,

00:13:56.000 --> 00:13:58.000
pe geopolitică,

00:13:58.000 --> 00:14:00.000
dar va trebui deasemenea

00:14:00.000 --> 00:14:03.000
să facă faţă problemelor legate