WEBVTT

00:06:58.000 --> 00:07:00.000
не говоря уже об отсутствии доказательств,

00:07:00.000 --> 00:07:03.000
ни по одному преступлению.

00:07:03.000 --> 00:07:05.000
Мы подразумеваем,

00:07:05.000 --> 00:07:08.000
что интернет - разрушающая границы технология.

00:07:08.000 --> 00:07:11.000
Это мировая карта социальных сетей,

00:07:11.000 --> 00:07:14.000
где очевидно, что Facebook уже завоевал значительную часть мира -

00:07:14.000 --> 00:07:16.000
это может быть хорошей или плохой новостью,

00:07:16.000 --> 00:07:18.000
в зависимости от того,

00:07:18.000 --> 00:07:20.000
нравится ли вам сервис Facebook.

00:07:20.000 --> 00:07:22.000
Однако границы остаются

00:07:22.000 --> 00:07:24.000
в некоторых частях киберпространства.

00:07:24.000 --> 00:07:26.000
В Бразилии и Японии -

00:07:26.000 --> 00:07:29.000
по культурным и языковым причинам.

00:07:29.000 --> 00:07:31.000
Но Китай, Вьетнам