WEBVTT

00:12:29.000 --> 00:12:33.000
Аналогично, правительства не примут

00:12:33.000 --> 00:12:36.000
умные законы об окружающей среде и труде

00:12:36.000 --> 00:12:39.000
просто потому, что политики однажды этого захотят.

00:12:39.000 --> 00:12:41.000
Правильные законы

00:12:41.000 --> 00:12:43.000
и правильное поведение бизнеса -

00:12:43.000 --> 00:12:45.000
это результат упорной и продолжительной

00:12:45.000 --> 00:12:47.000
массовой политической активности.

00:12:47.000 --> 00:12:49.000
Нам нужно следовать такому же подходу

00:12:49.000 --> 00:12:51.000
с интернетом.

00:12:51.000 --> 00:12:53.000
Нам будут нужны

00:12:53.000 --> 00:12:55.000
политические инновации.

00:12:55.000 --> 00:12:58.000
Примерно 800 лет назад,

00:12:58.000 --> 00:13:00.000
английские бароны решили,

00:13:00.000 --> 00:13:02.000
что божье право королей