WEBVTT

00:06:28.000 --> 00:06:30.000
и защиту гражданских свобод

00:06:30.000 --> 00:06:32.000
и свободы слова

00:06:32.000 --> 00:06:34.000
с другой стороны.

00:06:34.000 --> 00:06:36.000
В Соединённых Штатах,

00:06:36.000 --> 00:06:39.000
чтобы вы ни думали о Джулиане Ассанже,

00:06:39.000 --> 00:06:42.000
даже люди, которые не являются его сторонниками,

00:06:42.000 --> 00:06:44.000
были обеспокоены тем,

00:06:44.000 --> 00:06:47.000
как правительство США и некоторые компании обошлись с Wikileaks.

00:06:47.000 --> 00:06:50.000
Хостер Amazon отказал Wikileaks в обслуживании

00:06:50.000 --> 00:06:54.000
после получения жалобы от сенатора Джо Либермана,

00:06:54.000 --> 00:06:56.000
несмотря на то,

00:06:56.000 --> 00:06:58.000
что Wikileaks не было предъявлено обвинение,

00:06:58.000 --> 00:07:00.000
не говоря уже об отсутствии доказательств,

00:07:00.000 --> 00:07:03.000
ни по одному преступлению.