WEBVTT

00:07:29.000 --> 00:07:31.000
Но Китай, Вьетнам

00:07:31.000 --> 00:07:34.000
и некоторые постсоветские государства

00:07:34.000 --> 00:07:36.000
дают ещё большие поводы для беспокойства.

00:07:36.000 --> 00:07:38.000
Сложилась такая ситуация,

00:07:38.000 --> 00:07:40.000
когда отношения между правительством и

00:07:40.000 --> 00:07:43.000
местными социальными сетями

00:07:43.000 --> 00:07:45.000
создают условия,

00:07:45.000 --> 00:07:47.000
когда

00:07:47.000 --> 00:07:50.000
мощный потенциал этих платформ

00:07:50.000 --> 00:07:52.000
ограничивается

00:07:52.000 --> 00:07:54.000
из-за отношений

00:07:54.000 --> 00:07:56.000
между правительством и компаниями.

00:07:56.000 --> 00:07:58.000
Сейчас в Китае

00:07:58.000 --> 00:08:00.000
есть "Великая информационная стена", которая

00:08:00.000 --> 00:08:02.000
блокирует Facebook,