WEBVTT

00:05:00.000 --> 00:05:03.000
A u Tunisu, cenzura je počela da se vraća u maju --

00:05:03.000 --> 00:05:05.000
ni blizu u toj meri

00:05:05.000 --> 00:05:08.000
kao pod predsednikom Ben Alijem.

00:05:08.000 --> 00:05:10.000
Ali ovde ćete videti blokiranu stranicu o tome

00:05:10.000 --> 00:05:12.000
šta se dešava kada pokušate da dođete do

00:05:12.000 --> 00:05:14.000
određenih Fejsbuk stranica i nekih drugih sajtova

00:05:14.000 --> 00:05:16.000
za koje su tranzicione vlasti

00:05:16.000 --> 00:05:19.000
utvrdile da mogu izazvati nasilje.

00:05:19.000 --> 00:05:21.000
U znak protesta protiv ovoga,

00:05:21.000 --> 00:05:23.000
bloger Slim Amamu,

00:05:23.000 --> 00:05:25.000
koji je bio hapšen pod Ben Alijem

00:05:25.000 --> 00:05:27.000
a zatim postao deo tranzicione vlasti

00:05:27.000 --> 00:05:29.000
posle revolucije,

00:05:29.000 --> 00:05:32.000
dao je otkaz iz kabineta u znak protesta.