WEBVTT

00:10:29.000 --> 00:10:31.000
da je jedina zakonita svrha tehnologije

00:10:31.000 --> 00:10:33.000
da poboljša naše živote

00:10:33.000 --> 00:10:37.000
a ne da nama manipuliše ili da nas zarobi.

00:10:38.000 --> 00:10:40.000
Pitanje je,

00:10:40.000 --> 00:10:42.000
mi znamo kako da smatramo vladu odgovornom.

00:10:42.000 --> 00:10:44.000
Ne radimo to uvek dovoljno dobro,

00:10:44.000 --> 00:10:47.000
ali imamo osećaj kakvi su principi,

00:10:47.000 --> 00:10:49.000
politički i institucionalni, da to radimo.

00:10:49.000 --> 00:10:51.000
Kako očekivati od vladara sajber prostorom

00:10:51.000 --> 00:10:53.000
odgovornost za javni interes

00:10:53.000 --> 00:10:55.000
kada većina direktora tvrdi

00:10:55.000 --> 00:10:57.000
da je njihova glavna dužnost

00:10:57.000 --> 00:10:59.000
da maksimizuju dobit akcionara?

00:10:59.000 --> 00:11:01.000
A regulative vlade