WEBVTT

00:08:59.000 --> 00:09:01.000
som är en anti-korruptionssida.

00:09:01.000 --> 00:09:03.000
Tidigare i år

00:09:03.000 --> 00:09:05.000
ägde en oroväckande händelse rum

00:09:05.000 --> 00:09:08.000
där folk som hade donerat pengar till Rospil

00:09:08.000 --> 00:09:10.000
genom ett betalningssystem

00:09:10.000 --> 00:09:12.000
vid namn Yandex Money

00:09:12.000 --> 00:09:14.000
plötsligt fick hotfulla telefonsamtal

00:09:14.000 --> 00:09:17.000
från medlemmar av ett nationalistiskt parti

00:09:17.000 --> 00:09:19.000
som hade kommit över information

00:09:19.000 --> 00:09:22.000
om bidragsgivare till Rospil

00:09:22.000 --> 00:09:24.000
genom medlemmar av säkerhetstjänsten,

00:09:24.000 --> 00:09:27.000
som på något vis hade fått tag på den här informationen

00:09:27.000 --> 00:09:30.000
genom folk på Yandex Money.

00:09:30.000 --> 00:09:32.000
Det här har en skrämmande effekt