WEBVTT

00:06:28.000 --> 00:06:30.000
och bevarandet av medborgerliga rättigheter

00:06:30.000 --> 00:06:32.000
och yttrandefrihet på andra,

00:06:32.000 --> 00:06:34.000
i våra digitala nätverk.

00:06:34.000 --> 00:06:36.000
Faktum är att det i USA,

00:06:36.000 --> 00:06:39.000
vad du än må tycka om Julian Assange,

00:06:39.000 --> 00:06:42.000
finns folk som inte nödvändigtvis är hans anhängare

00:06:42.000 --> 00:06:44.000
men som är väldigt oroade över hur

00:06:44.000 --> 00:06:47.000
den amerikanska regeringen och vissa företag har hanterat Wikileaks.

00:06:47.000 --> 00:06:50.000
Amazons webbbutik stängde av Wikileaks som kund

00:06:50.000 --> 00:06:54.000
efter att ha mottagit ett klagomål från senator Joe Lieberman,

00:06:54.000 --> 00:06:56.000
trots det faktum

00:06:56.000 --> 00:06:58.000
att Wikileaks inte hade blivit åtalat,

00:06:58.000 --> 00:07:00.000
än mindre dömt,

00:07:00.000 --> 00:07:03.000
för något brott.