WEBVTT

00:13:28.000 --> 00:13:31.000
något som implementerades för första gången

00:13:31.000 --> 00:13:34.000
av den radikala, revolutionära regeringen

00:13:34.000 --> 00:13:37.000
i Amerika, på andra sidan dammen.

00:13:37.000 --> 00:13:40.000
Så nu behöver vi alltså komma underfund med

00:13:40.000 --> 00:13:42.000
hur man kan bygga de nätverkandes samtycke.

00:13:42.000 --> 00:13:44.000
Och hur ser då detta ut?

00:13:44.000 --> 00:13:47.000
Vi vet ännu inte.

00:13:47.000 --> 00:13:51.000
Men det kommer att krävas innovation

00:13:51.000 --> 00:13:54.000
som inte bara

00:13:54.000 --> 00:13:56.000
lägger fokus på politik,

00:13:56.000 --> 00:13:58.000
på geopolitik,

00:13:58.000 --> 00:14:00.000
men som också kommer kräva att

00:14:00.000 --> 00:14:03.000
man berör frågor