WEBVTT

00:07:29.000 --> 00:07:31.000
แต่ถ้าคุณดูจีนและเวียดนาม

00:07:31.000 --> 00:07:34.000
และบางประเทศที่แยกตัวออกมาจากสหภาพโซเวียต

00:07:34.000 --> 00:07:36.000
สิ่งที่เกิดขึ้นในประเทศเหล่านี้น่าเป็นห่วงมากกว่า

00:07:36.000 --> 00:07:38.000
ตอนนี้เราอยู่ในสถานการณ์ที่ว่า

00:07:38.000 --> 00:07:40.000
ความสัมพันธ์ระหว่างรัฐบาล

00:07:40.000 --> 00:07:43.000
กับบริษัทสื่อเครือข่ายทางสังคมในท้องถิ่น

00:07:43.000 --> 00:07:45.000
กำลังสร้างภาวะ

00:07:45.000 --> 00:07:47.000
ที่ความสามารถของสื่อรูปแบบใหม่เหล่านี้

00:07:47.000 --> 00:07:50.000
ในการเสริมสร้างพลังอำนาจให้ภาคส่วนต่างๆ

00:07:50.000 --> 00:07:52.000
กำลังถูกจำกัด

00:07:52.000 --> 00:07:54.000
เพราะความสัมพันธ์

00:07:54.000 --> 00:07:56.000
ระหว่างรัฐบาลกับบริษัทเหล่านี้

00:07:56.000 --> 00:07:58.000
ตอนนี้จีนไม่ได้มีแค่ Great Wall หรือกำแพงเมืองจีน

00:07:58.000 --> 00:08:00.000
แต่มี "Great Firewall" หรือกำแพงไฟร์วอลล์ยักษ์

00:08:00.000 --> 00:08:02.000
ที่บล็อกเฟซบุค