WEBVTT

00:11:29.000 --> 00:11:31.000
อย่างร้ายแรง

00:11:31.000 --> 00:11:34.000
และทำให้เกิดคำถามในหมู่กลุ่มประชาสังคม

00:11:34.000 --> 00:11:36.000
ว่าจริงหรือเปล่า

00:11:36.000 --> 00:11:38.000
ที่ผู้แทนทางการเมืองบางคน

00:11:38.000 --> 00:11:40.000
สนใจที่จะปกป้อง

00:11:40.000 --> 00:11:43.000
ผลประโยชน์ของอุตสาหกรรมบันเทิง

00:11:43.000 --> 00:11:45.000
มากกว่าการปกป้องสิทธิของประชาชน

00:11:45.000 --> 00:11:47.000
ในประเทศอังกฤษนี่เอง

00:11:47.000 --> 00:11:49.000
ก็มีความกังวลว่า

00:11:49.000 --> 00:11:51.000
กฎหมายที่เรียกว่า Digital Economy Act

00:11:51.000 --> 00:11:53.000
ซึ่งสร้างภาระเพิ่มขึ้น

00:11:53.000 --> 00:11:55.000
ให้แก่สื่อกลางภาคเอกชน

00:11:55.000 --> 00:11:59.000
ในการตรวจตราพฤติกรรมของประชาชน

00:11:59.000 --> 00:12:01.000
สิ่งที่เราต้องตระหนักก็คือ