WEBVTT

00:07:58.000 --> 00:08:00.000
แต่มี "Great Firewall" หรือกำแพงไฟร์วอลล์ยักษ์

00:08:00.000 --> 00:08:02.000
ที่บล็อกเฟซบุค

00:08:02.000 --> 00:08:05.000
ทวิตเตอร์ และกูเกิลพลัส

00:08:05.000 --> 00:08:08.000
และเว็บไซต์ต่างประเทศจำนวนมาก

00:08:08.000 --> 00:08:11.000
ซึ่งรัฐบาลทำอย่างนี้ได้โดยอาศัยเทคโนโลยีจากประเทศตะวันตก

00:08:11.000 --> 00:08:14.000
แต่นั่นยังไม่พอ

00:08:14.000 --> 00:08:16.000
เรื่องยังมีอีกว่า

00:08:16.000 --> 00:08:19.000
รัฐบาลจีนมีข้อกำหนด

00:08:19.000 --> 00:08:22.000
ให้ทุกบริษัทที่ให้บริการอินเทอร์เน็ตในประเทศจีน

00:08:22.000 --> 00:08:24.000
รับเอาระบบการจัดระเบียบด้วยตนเองมาใช้

00:08:24.000 --> 00:08:27.000
พูดง่ายๆ มันก็คือระบบการเซ็นเซอร์และ

00:08:27.000 --> 00:08:29.000
เฝ้าติดตามผู้ใช้นั่นล่ะค่ะ

00:08:29.000 --> 00:08:32.000
นี่เป็นพิธีที่ฉันได้เข้าร่วมเมื่อปี 2009