WEBVTT

00:12:29.000 --> 00:12:33.000
ในทำนองเดียวกัน รัฐบาลก็คงไม่ออกและบังคับใช้

00:12:33.000 --> 00:12:36.000
กฎหมายสิ่งแวดล้อมหรือกฎหมายแรงงาน

00:12:36.000 --> 00:12:39.000
เพียงเพราะวันหนึ่งนักการเมืองตื่นขึ้นมาแล้วอยากทำ

00:12:39.000 --> 00:12:41.000
มันเป็นผลมาจากการเคลื่อนไหวทางการเมือง

00:12:41.000 --> 00:12:43.000
ที่ยั่งยืน เป็นเวลายาวนาน

00:12:43.000 --> 00:12:45.000
เราจึงได้กฎระเบียบที่ดี

00:12:45.000 --> 00:12:47.000
และเกิดพฤติกรรมขององค์กรที่ดี

00:12:47.000 --> 00:12:49.000
เราต้องใช้วิธีเดียวกัน

00:12:49.000 --> 00:12:51.000
กับอินเทอร์เน็ต

00:12:51.000 --> 00:12:53.000
และเราก็จำเป็นต้องมี

00:12:53.000 --> 00:12:55.000
นวัตกรรมทางการเมืองด้วย

00:12:55.000 --> 00:12:58.000
ประมาณ 800 ปีก่อน

00:12:58.000 --> 00:13:00.000
พวกขุนนางในอังกฤษเห็นพ้องกันว่า

00:13:00.000 --> 00:13:02.000
ระบอบสมบูรณาญาสิทธิราชย์