WEBVTT

00:09:57.000 --> 00:10:00.000
จะช่วยฝ่ายคนดีมากกว่าคนไม่ดีหรือไม่

00:10:00.000 --> 00:10:02.000
แน่นอนว่า มันจะเอื้อประโยชน์

00:10:02.000 --> 00:10:05.000
ให้กับใครก็ตามที่มีทักษะความชำนาญในการใช้เทคโนโลยี

00:10:05.000 --> 00:10:07.000
และเข้าใจอินเทอร์เน็ตได้ดีที่สุด

00:10:07.000 --> 00:10:10.000
เมื่อเทียบกับฝ่ายตรงกันข้าม

00:10:10.000 --> 00:10:13.000
คำถามเร่งด่วนที่สุดที่เราต้องถามวันนี้ก็คือ

00:10:13.000 --> 00:10:15.000
เราจะทำอย่างไรให้มั่นใจได้ว่า

00:10:15.000 --> 00:10:17.000
อินเทอร์เน็ตจะวิวัฒนาการขึ้น

00:10:17.000 --> 00:10:20.000
ในรูปแบบที่ยึดเอาประชาชนเป็นศูนย์กลาง

00:10:20.000 --> 00:10:22.000
เพราะฉันคิดว่า คุณทุกคนคงเห็นด้วยว่า

00:10:22.000 --> 00:10:25.000
เป้าหมายอันชอบธรรมเพียงอย่างเดียวของรัฐบาล

00:10:25.000 --> 00:10:27.000
ก็คือการรับใช้ประชาชน

00:10:27.000 --> 00:10:29.000
และฉันเชื่อว่า

00:10:29.000 --> 00:10:31.000
เป้าหมายอันชอบธรรมเพียงอย่างเดียวของเทคโนโลยี