WEBVTT

00:12:29.000 --> 00:12:33.000
Buna benzer olarak, hükümetler

00:12:33.000 --> 00:12:36.000
politikacılar bir sabah öyle düşünerek uyandığı için

00:12:36.000 --> 00:12:39.000
zekice çevre ya da iş yasaları çıkartmıyorlar.

00:12:39.000 --> 00:12:41.000
Tüm bunlar, sizin doğru düzenlemelere

00:12:41.000 --> 00:12:43.000
ve doğru ortak harekete ulaşmanızı sağlayan

00:12:43.000 --> 00:12:45.000
devamlılığı olan ve uzun süreli

00:12:45.000 --> 00:12:47.000
politik aktivizm sayesinde oluyor.

00:12:47.000 --> 00:12:49.000
Aynı yaklaşımı, internet

00:12:49.000 --> 00:12:51.000
için de göstermeliyiz.

00:12:51.000 --> 00:12:53.000
Aynı zamanda poitik yenilenmeye de

00:12:53.000 --> 00:12:55.000
ihtiyacımız olacak.

00:12:55.000 --> 00:12:58.000
Yaklaşık olarak 800 yıl önce

00:12:58.000 --> 00:13:00.000
İngiliz Baronları

00:13:00.000 --> 00:13:02.000
kralların sonsuz haklarının