WEBVTT

00:13:58.000 --> 00:14:00.000
aynı zamanda iş yönetimi, yatırımcı tutumları,

00:14:00.000 --> 00:14:03.000
tüketici tercihleri

00:14:03.000 --> 00:14:06.000
ve hatta yazılım tasarımı ve mühendisliği

00:14:06.000 --> 00:14:08.000
gibi konulara

00:14:08.000 --> 00:14:12.000
odaklanmayı gerektirecektir.

00:14:12.000 --> 00:14:15.000
Her birimizin, hükümetler ve teknolojinin

00:14:15.000 --> 00:14:18.000
insanlara hizmet ettiği ve bunun

00:14:18.000 --> 00:14:21.000
tersine izin verilmeyen bir dünya

00:14:21.000 --> 00:14:24.000
kurmak için üstlenmesi gereken çok önemli rolleri var.

00:14:24.000 --> 00:14:26.000
Çok teşekkür ederim.

00:14:26.000 --> 00:14:31.000
(Alkışlar)