WEBVTT

00:06:28.000 --> 00:06:30.000
dijital ortamlarda nasıl dengelenebileceği

00:06:30.000 --> 00:06:32.000
sorununa çözüm

00:06:32.000 --> 00:06:34.000
bulabilmiş değiliz.

00:06:34.000 --> 00:06:36.000
Aslında, Birleşik Devletler'de

00:06:36.000 --> 00:06:39.000
Julian Assange hakkında düşünceniz ne olursa olsun

00:06:39.000 --> 00:06:42.000
hatta en büyük hayranı olmayanlar bile

00:06:42.000 --> 00:06:44.000
Birleşik Devletler Hükümetinin ve bazı diğer şirketlerin

00:06:44.000 --> 00:06:47.000
Wikileaks'e tutumu konusunda biraz endişeliler.

00:06:47.000 --> 00:06:50.000
Amazon webhosting Wikileaks'in kaydını

00:06:50.000 --> 00:06:54.000
ABD Senatörü Joe Liberman'ın şikayeti üzerine sildi,

00:06:54.000 --> 00:06:56.000
hem de Wikileaks'in herhangi bir suçtan

00:06:56.000 --> 00:06:58.000
ceza almış olmayı bırakın,

00:06:58.000 --> 00:07:00.000
kesinleştirilmiş bir suçu

00:07:00.000 --> 00:07:03.000
bile yoktu.