WEBVTT

00:08:29.000 --> 00:08:32.000
Ve bu da 2009'da katılmış olduğum bir törendi,

00:08:32.000 --> 00:08:35.000
o gün, Çin İnternet Topluluğu tarafından

00:08:35.000 --> 00:08:38.000
içerik takibi gibi

00:08:38.000 --> 00:08:41.000
self-disiplin uygulamasında

00:08:41.000 --> 00:08:43.000
en başarılı 20 Çin şirketine ödül verildi.

00:08:43.000 --> 00:08:46.000
Ve Robin Li, Çin'in en büyük arama motoru olan

00:08:46.000 --> 00:08:48.000
Baidu'nun CEO'su

00:08:48.000 --> 00:08:51.000
ödül alanlardan biriydi.

00:08:51.000 --> 00:08:55.000
Rusya'da, genellikle İnternet engellemeleri ya da

00:08:55.000 --> 00:08:57.000
websitesi sansürü yoktur.

00:08:57.000 --> 00:08:59.000
Ama Rospil adlı bu websitesi

00:08:59.000 --> 00:09:01.000
bir anti-yozlaşma sayfasıdır.