WEBVTT

00:11:59.000 --> 00:12:01.000
Farkına varmamız gereken şey

00:12:01.000 --> 00:12:03.000
gelecekte vatandaş merkezli

00:12:03.000 --> 00:12:06.000
internet istiyorsak

00:12:06.000 --> 00:12:08.000
daha geniş ve daha sürekli bir

00:12:08.000 --> 00:12:10.000
İnternet Özgürlük Hareketinin gerekli olduğudur.

00:12:10.000 --> 00:12:13.000
Sonuç olarak, bir sabah hükümet uyanıp da

00:12:13.000 --> 00:12:16.000
yapılması gereken şeyin

00:12:16.000 --> 00:12:18.000
bu olduğuna karar verdiler diye,

00:12:18.000 --> 00:12:20.000
şirketler yeraltı sularını kirletmeye ya da

00:12:20.000 --> 00:12:23.000
10 yaşında çocukları çalıştırmaya son vermediler.

00:12:23.000 --> 00:12:25.000
Bu kararlar, yıllar süren devamlı aktivist hareketler,

00:12:25.000 --> 00:12:27.000
hissedar ve tüketici müdafaaları

00:12:27.000 --> 00:12:29.000
sonucunda alındı.

00:12:29.000 --> 00:12:33.000
Buna benzer olarak, hükümetler