WEBVTT

00:11:29.000 --> 00:11:31.000
прав громадян на спілкування

00:11:31.000 --> 00:11:34.000
і поставив перед суспільно активними групами питання

00:11:34.000 --> 00:11:36.000
про те, чи не

00:11:36.000 --> 00:11:38.000
зацікавлені деякі політики

00:11:38.000 --> 00:11:40.000
більше у збереженні

00:11:40.000 --> 00:11:43.000
інтересів представників індустрії розваг,

00:11:43.000 --> 00:11:45.000
ніж у захисті прав своїх громадян.

00:11:45.000 --> 00:11:47.000
І навіть тут, у Великобританії,

00:11:47.000 --> 00:11:49.000
також існують суперечки щодо

00:11:49.000 --> 00:11:51.000
закону "Закон цифрової економіки",

00:11:51.000 --> 00:11:53.000
який надає більше можливостей

00:11:53.000 --> 00:11:55.000
приватним посередникам

00:11:55.000 --> 00:11:59.000
для слідкування за активністю громадян.

00:11:59.000 --> 00:12:01.000
Тож необхідно зрозуміти,