WEBVTT

00:08:59.000 --> 00:09:01.000
що є антикорупційним порталом.

00:09:01.000 --> 00:09:03.000
Раніше цього року

00:09:03.000 --> 00:09:05.000
стався прикрий інцидент,

00:09:05.000 --> 00:09:08.000
коли люди, що робили пожертви на користь Роспіл

00:09:08.000 --> 00:09:10.000
за допомогою системи електронних платежів

00:09:10.000 --> 00:09:12.000
Яндекс.Гроші

00:09:12.000 --> 00:09:14.000
раптово почали отримувати телефонні дзвінки з погрозами

00:09:14.000 --> 00:09:17.000
від членів націоналістичної партії,

00:09:17.000 --> 00:09:19.000
що отримали особисту інформацію

00:09:19.000 --> 00:09:22.000
про донорів Роспілу

00:09:22.000 --> 00:09:24.000
через співробітників спецслужб,

00:09:24.000 --> 00:09:27.000
які певним чином отримали цю інформацію

00:09:27.000 --> 00:09:30.000
від представників Яндекс.Гроші.

00:09:30.000 --> 00:09:32.000
Це суттєво обмежує