WEBVTT

00:07:58.000 --> 00:08:00.000
створено добре відому "Велику інформаційну стіну",

00:08:00.000 --> 00:08:02.000
що блокує Facebook,

00:08:02.000 --> 00:08:05.000
Twitter, а тепер і Google+

00:08:05.000 --> 00:08:08.000
разом із багатьма іншими іноземними сайтами.

00:08:08.000 --> 00:08:11.000
І це стало можливим, зокрема, завдяки західним технологіям.

00:08:11.000 --> 00:08:14.000
Але це лише половина історії.

00:08:14.000 --> 00:08:16.000
Інша сторона питання

00:08:16.000 --> 00:08:19.000
-- це вимоги, які ставить китайський уряд

00:08:19.000 --> 00:08:22.000
для всіх компаній, що працюють на просторах китайського інтернету,

00:08:22.000 --> 00:08:24.000
відомі як система самодисципліни.

00:08:24.000 --> 00:08:27.000
Простими словами це означає цензуру і постійне

00:08:27.000 --> 00:08:29.000
спостереження за користувачами.

00:08:29.000 --> 00:08:32.000
А це церемонія, на якій я було особисто у 2009-му,