WEBVTT

00:10:29.000 --> 00:10:31.000
що єдина легітимна мета технології

00:10:31.000 --> 00:10:33.000
-- це покращення нашого життя,

00:10:33.000 --> 00:10:37.000
а не маніпулювання нами, чи привласнення нас.

00:10:38.000 --> 00:10:40.000
Отже, питання в тому,

00:10:40.000 --> 00:10:42.000
що ми знаємо як зберігати контроль над урядом.

00:10:42.000 --> 00:10:44.000
Ми не обов'язково завжди робимо це правильно,

00:10:44.000 --> 00:10:47.000
але у нас принаймні є відчуття того, як це має бути

00:10:47.000 --> 00:10:49.000
з точки зору політики та інституційно.

00:10:49.000 --> 00:10:51.000
Проте, як змусити володарів кіберпростору

00:10:51.000 --> 00:10:53.000
брати до уваги інтереси суспільства,

00:10:53.000 --> 00:10:55.000
в той час як більшість директорів вважають

00:10:55.000 --> 00:10:57.000
своєю першочерговою метою

00:10:57.000 --> 00:10:59.000
збільшення прибутку акціонерів?

00:10:59.000 --> 00:11:01.000
Адже спроби врегулювати це з боку уряду