WEBVTT

00:05:29.000 --> 00:05:32.000
Ông đã từ chức để phản đối.

00:05:32.000 --> 00:05:34.000
Nhưng đã có nhiều tranh luận ở Tuy-ni-di

00:05:34.000 --> 00:05:36.000
về làm thế nào để giải quyết vấn đề này

00:05:36.000 --> 00:05:38.000
Thực tế, trên Twitter,

00:05:38.000 --> 00:05:40.000
có rất nhiều người ủng hộ cho cuộc cách mạng

00:05:40.000 --> 00:05:42.000
họ nói, "Vâng thực sự,

00:05:42.000 --> 00:05:44.000
chúng tôi rất muốn dân chủ và tự do bày tỏ ý kiến,

00:05:44.000 --> 00:05:47.000
nhưng có một vài loại phát ngôn cần được giới hạn

00:05:47.000 --> 00:05:50.000
bởi vì nó quá bạo lực và có thể gây mất ổn định cho nền dân chủ của chúng tôi

00:05:50.000 --> 00:05:52.000
Nhưng vấn đề là

00:05:52.000 --> 00:05:55.000
làm sao để bạn quyết định ai có quyền quyết định

00:05:55.000 --> 00:05:57.000
và làm thế nào để bạn chắc chắn

00:05:57.000 --> 00:05:59.000
là họ không lạm dụng quyền lực của họ?

00:05:59.000 --> 00:06:01.000
Như Riadh Guerfali,