WEBVTT

00:11:59.000 --> 00:12:01.000
Vì vậy, điều chúng ta cần phải nhận ra

00:12:01.000 --> 00:12:03.000
là nếu chúng ta muốn có

00:12:03.000 --> 00:12:06.000
một hệ thống Internet phục vụ công dân trong tương lai,

00:12:06.000 --> 00:12:08.000
chúng ta cân một phong trào

00:12:08.000 --> 00:12:10.000
tự do về Internet rộng hơn và vững chắc hơn.

00:12:10.000 --> 00:12:13.000
Cuối cùng, các công ty đã không dừng việc làm ô nhiễm nước ngầm

00:12:13.000 --> 00:12:16.000
như là một vấn đề chính

00:12:16.000 --> 00:12:18.000
hoặc thuê một đứa trẻ 10 tuổi là quan trọng,

00:12:18.000 --> 00:12:20.000
chỉ bởi vì các cơ quan hành pháp thức giấc mỗi ngày

00:12:20.000 --> 00:12:23.000
và quyết định nó là điều đúng đắn phải làm.

00:12:23.000 --> 00:12:25.000
Đó là kết quả hàn chục năm của phong trào chủ nghĩa tích cực bền vững,

00:12:25.000 --> 00:12:27.000
sự ủng hộ tích cực của những người liên quan

00:12:27.000 --> 00:12:29.000
và sự ủng hộ của người tiêu dùng.

00:12:29.000 --> 00:12:33.000
Tương tự như vậy, chính phủ không ban hành