WEBVTT

00:12:58.000 --> 00:13:00.000
những quý tộc nước Anh đã quyết định

00:13:00.000 --> 00:13:02.000
rằng quyền thiêng liêng của các vị vua

00:13:02.000 --> 00:13:05.000
không còn có ý nghĩa quan trọng đối với họ,

00:13:05.000 --> 00:13:07.000
và họ buộc vua John

00:13:07.000 --> 00:13:10.000
ký vào bản Hiến chương Magna Carta,

00:13:10.000 --> 00:13:12.000
công nhận

00:13:12.000 --> 00:13:14.000
dù cho nhà vua

00:13:14.000 --> 00:13:17.000
người ban hành những luật lệ thiêng liêng

00:13:17.000 --> 00:13:20.000
vẫn phải tuân thủ một bộ quy tắc cơ bản.

00:13:20.000 --> 00:13:23.000
Điều này làm nổi bật vòng tròn

00:13:23.000 --> 00:13:25.000
về cái mà chúng ta có thể gọi là cải cách chính trị,

00:13:25.000 --> 00:13:28.000
để cuối cùng dẫn đến ý tưởng về sự đồng tình của người dân --

00:13:28.000 --> 00:13:31.000
và được thực hiện lần đầu tiên