WEBVTT

00:08:59.000 --> 00:09:01.000
một trang chống tham nhũng.

00:09:01.000 --> 00:09:03.000
Và vào đầu năm nay,

00:09:03.000 --> 00:09:05.000
có một vấn đề rắc rối đã xảy ra

00:09:05.000 --> 00:09:08.000
Mọi người hiến tặng cho Rospil

00:09:08.000 --> 00:09:10.000
qua một hệ thống xử lý thanh toán

00:09:10.000 --> 00:09:12.000
được gọi là Yandex Money

00:09:12.000 --> 00:09:14.000
đột nhiên nhận được những cuộc gọi đe dọa

00:09:14.000 --> 00:09:17.000
từ những thành viên của một đảng dân tộc chủ nghĩa

00:09:17.000 --> 00:09:19.000
người đã có được chi tiết

00:09:19.000 --> 00:09:22.000
về những người hiến tặng cho Rospil

00:09:22.000 --> 00:09:24.000
thông qua những thành viên của những dịch vụ an ninh

00:09:24.000 --> 00:09:27.000
người mà bằng những cách nào đó đã tiếp cận được những thông tin này

00:09:27.000 --> 00:09:30.000
từ những người trong Yandex Money.

00:09:30.000 --> 00:09:32.000
Điều này có một ảnh hưởng khủng khiếp