WEBVTT

00:05:29.000 --> 00:05:32.000
为了表示抗议他从内阁辞职。

00:05:32.000 --> 00:05:34.000
但在突尼斯关于如何处理

00:05:34.000 --> 00:05:36.000
这类问题还有众多争议。

00:05:36.000 --> 00:05:38.000
实际上，在Twitter推特上，

00:05:38.000 --> 00:05:40.000
有许多支持革命的人

00:05:40.000 --> 00:05:42.000
说道，“嗯，实际上，

00:05:42.000 --> 00:05:44.000
我们确实希望民主和言论自由，

00:05:44.000 --> 00:05:47.000
但有些言论需要限制，

00:05:47.000 --> 00:05:50.000
因为它太过暴力且可能动摇我们的民主。”

00:05:50.000 --> 00:05:52.000
但问题是，

00:05:52.000 --> 00:05:55.000
如何决定谁有权力做出这些决定

00:05:55.000 --> 00:05:57.000
如何确保他们不会

00:05:57.000 --> 00:05:59.000
滥用他们的权力？

00:05:59.000 --> 00:06:01.000
Riadh Guerfali是名