WEBVTT

00:08:29.000 --> 00:08:32.000
這個典禮在2009年舉辦,我實際參與該典禮。

00:08:32.000 --> 00:08:35.000
典禮上,中國互聯網協會頒獎

00:08:35.000 --> 00:08:38.000
給20家最佳中國企業

00:08:38.000 --> 00:08:41.000
「自律及監控執行」的傑出貢獻─

00:08:41.000 --> 00:08:43.000
也就是監控他們的網站內容。

00:08:43.000 --> 00:08:46.000
百度執行長李彥宏

00:08:46.000 --> 00:08:48.000
經營中國最大的搜尋引擎,

00:08:48.000 --> 00:08:51.000
也是領獎人之一。

00:08:51.000 --> 00:08:55.000
在俄羅斯他們通常不封鎖網際網路

00:08:55.000 --> 00:08:57.000
或直接偵查網站。

00:08:57.000 --> 00:08:59.000
但是有一個網站叫Rospil

00:08:59.000 --> 00:09:01.000
是一個反賄賂的網站