WEBVTT

00:07:58.000 --> 00:08:00.000
有一種「長城防火牆」相當有名,

00:08:00.000 --> 00:08:02.000
封鎖Facebook、

00:08:02.000 --> 00:08:05.000
Twitter、Google+

00:08:05.000 --> 00:08:08.000
和很多其他國外的網站。

00:08:08.000 --> 00:08:11.000
其功能之強,大部分是拜西方科技的協助所賜。

00:08:11.000 --> 00:08:14.000
這還不是故事的全貌。

00:08:14.000 --> 00:08:16.000
故事的下半部是

00:08:16.000 --> 00:08:19.000
中國當局開出條件,

00:08:19.000 --> 00:08:22.000
要求所有在中國網路營運的企業

00:08:22.000 --> 00:08:24.000
─據了解是一套「自律系統」--

00:08:24.000 --> 00:08:27.000
以易懂的英文來說, 施行審查制度

00:08:27.000 --> 00:08:29.000
監控網路用戶。

00:08:29.000 --> 00:08:32.000
這個典禮在2009年舉辦,我實際參與該典禮。