WEBVTT

00:05:59.000 --> 00:06:01.000
Riadh Guerfali 是善用數位

00:06:01.000 --> 00:06:03.000
鼓動改革的突尼西亞資深科技人。

00:06:03.000 --> 00:06:05.000
他對該事件作評論:

00:06:05.000 --> 00:06:07.000
「在以前人事結構簡單──

00:06:07.000 --> 00:06:10.000
好人是一派,另一派是壞人。

00:06:10.000 --> 00:06:13.000
今天,人事更加的微妙且複雜。」

00:06:13.000 --> 00:06:16.000
歡迎到民主世界, 我們的突尼西亞和埃及朋友們。

00:06:16.000 --> 00:06:18.000
事實是,

00:06:18.000 --> 00:06:21.000
即便是處於今日的民主社會,

00:06:21.000 --> 00:06:23.000
我們沒有合適的答案來回應──

00:06:23.000 --> 00:06:25.000
你要如何平衡需要:

00:06:25.000 --> 00:06:28.000
一方面是保安和法律實行的需要,

00:06:28.000 --> 00:06:30.000
另一方面則是保障公民自由

00:06:30.000 --> 00:06:32.000
和論事自由的需要,