WEBVTT

00:09:58.576 --> 00:10:01.083
هل الموقع يصرخ بوجهك بأن كل شيء 100% أصلي،

00:10:02.083 --> 00:10:05.003
ولكن لايزال يقدم تخفيض
بنسبة 75% على أحدث المنتجات؟

00:10:06.003 --> 00:10:08.431
إبحث عن كلمات مثل "النسخة الأصلية"،

00:10:08.455 --> 00:10:10.455
"الأفضل"،"مباشرة من المصنع".

00:10:11.061 --> 00:10:14.115
بإمكانهم كتابة ذلك بخط الـ Comic Sans،
الأمر مضحك إلى هذه الدرجة!

00:10:14.345 --> 00:10:15.954
(ضحك)

00:10:15.978 --> 00:10:17.212
رقم ثلاثة :

00:10:17.236 --> 00:10:19.112
إذا وصلت إلى صفحة الشراء،

00:10:19.136 --> 00:10:23.423
ولا ترى في الرابط "https" أو رمز القفل،

00:10:24.423 --> 00:10:27.035
يجب أن تفكر فعلياً بإغلاق الصفحة،

00:10:27.059 --> 00:10:29.337
لأن تلك تشير إلى تدابير أمنية مفعلة

00:10:29.361 --> 00:10:31.680
وهذا سوف يبقي معلوماتك
الشخصية والبنكية بأمان.