WEBVTT

00:07:27.644 --> 00:07:33.620
بالتوقف عن مراقبة اتصالات 
سعيد و شريف كواشي،

00:07:33.644 --> 00:07:36.548
الأخين الذين كانا على قائمة
مراقبة الإرهاب لثلاث سنوات.

00:07:37.548 --> 00:07:40.772
لكن في ذلك الصيف، اكتشفوا
أن شريف كان يشتري

00:07:40.796 --> 00:07:42.855
أحذية رياضية مزيفة من الصين،

00:07:42.879 --> 00:07:45.514
لذا كانت علامة على ابتعاده عن التطرف

00:07:45.538 --> 00:07:48.442
إلى ما يسمى جريمة منخفضة المستوى.

00:07:49.752 --> 00:07:51.045
وذهب عنه الخطر.

00:07:52.049 --> 00:07:53.207
بعد سبعة اشهر،

00:07:53.231 --> 00:07:56.389
دخل الأخّان إلى مكتب مجلة شارلي ايبدو

00:07:56.413 --> 00:07:59.218
وقتلا 12 شخص وأصابا 11 إخرين،

00:07:59.242 --> 00:08:01.908
بأسلحة من عائدات تلك الأحذية المزيفة.