WEBVTT

00:04:59.547 --> 00:05:03.360
وتمت مصادرة اكثر من مليوني قطعة ملابس،

00:05:03.384 --> 00:05:06.375
احتاجت 16 شاحنة لمصادرتها بعيداً.

00:05:07.288 --> 00:05:08.718
ولكن هذة العصابة كانت ذكية.

00:05:08.742 --> 00:05:11.154
إلى حد أنهم قاموا بإنشاء
علاماتهم التجارية الخاصة،

00:05:12.154 --> 00:05:14.137
كاملة مع شعاراتها.

00:05:14.161 --> 00:05:16.662
حتى أنهم قاموا بجلسات
تصوير على يخوت في ايطاليا.

00:05:19.124 --> 00:05:21.806
واستخدموا أسماء علامات تجارية
غير معروفة لا تدعوا للشك

00:05:22.806 --> 00:05:24.472
كوسيلة لشحن حاويات مليئة بالمزورات

00:05:25.472 --> 00:05:27.948
لتزويد الشركات التي اتفقوا
معها في أنحاء أوروبا.

00:05:28.974 --> 00:05:30.846
والمستندات التي عثر
عليها خلال المداهمات