WEBVTT

00:10:29.361 --> 00:10:32.466
que mantendrán segura su información
personal y crediticia.

00:10:32.490 --> 00:10:34.583
Ahora lo último:

00:10:34.607 --> 00:10:36.811
Busquen la página "Contáctenos".

00:10:36.835 --> 00:10:39.664
Si solo encuentra un formulario genérico

00:10:39.688 --> 00:10:43.613
sin nombre, teléfono, dirección
electrónica o postal de la compañía...

00:10:43.637 --> 00:10:45.697
ahí está: caso cerrado.

00:10:45.721 --> 00:10:47.968
Encontró un falsificador.

00:10:47.992 --> 00:10:50.263
Lamentablemente, tendrá
que volver a Google

00:10:50.287 --> 00:10:52.431
y empezar a buscar otra vez,

00:10:52.455 --> 00:10:55.365
pero no lo estafaron
y eso es algo bueno.

00:10:56.601 --> 00:11:00.173
Como diría el más famoso detective
de ficción del mundo: