WEBVTT

00:11:28.335 --> 00:11:30.810
Y si ven un producto falsificado 
en Instagram,

00:11:30.834 --> 00:11:32.224
no sigan de largo.

00:11:32.248 --> 00:11:34.461
Repórtenlo a la plataforma
como fraudulento.

00:11:35.375 --> 00:11:38.437
Arrojemos luz
en la oscuridad de la falsificación

00:11:38.461 --> 00:11:39.946
que se oculta a plena vista.

00:11:40.460 --> 00:11:42.525
De modo que, por favor,
divúlguenlo

00:11:42.549 --> 00:11:43.970
y no dejen de investigar.

00:11:44.385 --> 00:11:45.536
Muchas gracias.

00:11:45.560 --> 00:11:48.320
(Aplausos)