WEBVTT

00:09:29.736 --> 00:09:32.396
He aquí algunos consejos
de un investigador a otro

00:09:32.420 --> 00:09:33.704
para que empiecen.

00:09:34.633 --> 00:09:35.910
Número uno:

00:09:35.934 --> 00:09:38.609
Este es un típico sitio web
de productos falsos.

00:09:39.263 --> 00:09:40.413
Miren la URL.

00:09:40.923 --> 00:09:43.884
Si buscan gafas de sol o lentes de cámara

00:09:43.908 --> 00:09:47.414
y se topan con un sitio como
medical-insurance-bankruptcy.com

00:09:47.438 --> 00:09:49.003
empiecen a sospechar.

00:09:49.027 --> 00:09:50.553
(Risas)

00:09:50.577 --> 00:09:52.849
Los falsificadores registran
dominios expirados

00:09:52.873 --> 00:09:56.149
para mantener el ranking
anterior en la clasificación de Google.

00:09:57.401 --> 00:09:58.552
Número dos:

00:09:58.576 --> 00:10:02.059
¿El sitio le está diciendo
que todo es 100 % genuino