WEBVTT

00:08:28.340 --> 00:08:30.991
به عنوان راهی برای حمایت 
از سلول‌های ترور پیشنهاد کرد.

00:08:32.574 --> 00:08:37.709
اما علی‌رغم این موضوع،
علی‌رغم شواهد ارتباط تروریسم و جنس تقلبی

00:08:37.733 --> 00:08:40.743
ما به خرید این اجناس ادامه می‌دهیم، 
و تقاضا را افزایش می‌دهیم

00:08:40.743 --> 00:08:42.876
تا جایی که 
حتی در ترکیه فروشگاهی هست

00:08:42.900 --> 00:08:46.664
به نام «من عاشق تقلبی اصل هستم.»

00:08:46.688 --> 00:08:49.887
و توریست‌ها عکسهای آن را 
روی وبسایت TripAdvisor پست می‌کنند،

00:08:49.911 --> 00:08:52.828
درباره‌اش نظرات مثبت می‌نویسند 
و پنج ستاره به آن می‌دهند.

00:08:52.828 --> 00:08:54.736
اما آیا همین توریست‌ها به فروشگاهی 


00:08:54.760 --> 00:08:58.072
به نام «من عاشق
قرص وایاگرای تقلبی اصل هستم»

00:08:58.096 --> 00:09:00.790
یا «من عاشق تامین بودجه تروریسم هستم»
پا گذاشته‌اند؟