WEBVTT

00:10:56.601 --> 00:11:00.173
به قول مشهورترین کارآگاه تخیلی جهان، 
(شرلوک هلمز)

00:11:00.197 --> 00:11:02.275
«واتسون، طعمه داره فرار می‌کنه.»

00:11:03.027 --> 00:11:05.558
فقط این بار، دوستان کارآگاه من،

00:11:05.582 --> 00:11:07.672
شکار به طرز جانکاهی واقعی است.

00:11:07.973 --> 00:11:10.075
پس دفعه بعد که خرید آنلاین می‌کنید،

00:11:10.099 --> 00:11:11.996
یا از هر فروشگاه دیگری،

00:11:12.020 --> 00:11:16.212
دقت کنید، کمی عمیق‌تر سوال کنید، 
از خودتان بپرسید --

00:11:16.236 --> 00:11:19.147
قبل از این که پول را تحویل دهید 
یا روی «خرید» کلیک کنید،

00:11:19.171 --> 00:11:20.989
«آیا از اصل بودنش مطمئنم؟»

00:11:21.208 --> 00:11:24.658
به آن دوستی 
که مشتری ساعت‌های قلابی بود بگویید

00:11:24.682 --> 00:11:28.296
که احتمال دارد با این کارش، تاریخ 
حمله بعدی را یک روز به جلو انداخته باشد.

00:11:28.336 --> 00:11:30.810
و اگر روی اینستاگرم 
به تبلیغ اجناس تقلبی برخوردید؛