WEBVTT

00:06:26.117 --> 00:06:30.594
من برای چند سال در نمایشگاه‌های تجاری
اتومبیل نیز شرکت می‌کردم

00:06:30.618 --> 00:06:33.301
که در فضاهای نمایشی عظیم برگزار می‌شد،

00:06:33.325 --> 00:06:36.517
اما فراتر از اتومبیل‌های فراری و بنتلی
و نورهای پر زرق و برق،

00:06:36.541 --> 00:06:38.935
شرکت‌هایی هم بودند
که اجناس تقلبی می‌فروختند:

00:06:38.935 --> 00:06:41.190
شرکت‌هایی که روی پیشخوان خود
بروشور گذاشته بودند

00:06:41.214 --> 00:06:44.516
و اگر سوال درست را می‌پرسیدید،
بروشور دیگری آن زیر داشتند.

00:06:44.540 --> 00:06:47.351
و قطعات یدکی تقلبی به من می‌فروختند،
قطعات یدکی معیوب،

00:06:47.375 --> 00:06:51.892
که تخمین زده می‌شود عامل ۳۶٫۰۰۰ تا 
از موارد مرگ و میر است،

00:06:51.916 --> 00:06:53.787
مرگ و میرهای سالانه در جاده‌های ما.

00:06:55.182 --> 00:07:01.071
تولید اجناس تقلبی در مسیر تبدیل شدن به 
یک اقتصاد زیرزمینی ۲/۳ تریلیون دلاری است،