WEBVTT

00:08:28.340 --> 00:08:30.991
pour financer les cellules terroristes.

00:08:32.574 --> 00:08:37.709
Mais malgré le lien évident
entre le terrorisme et la contrefaçon,

00:08:37.733 --> 00:08:40.503
on continue à en acheter,
on augmente la demande

00:08:40.527 --> 00:08:42.876
à tel point qu'il y a
un magasin en Turquie

00:08:42.900 --> 00:08:46.664
qui s'appelle : « Au Bon Faux ».

00:08:46.688 --> 00:08:49.887
Sur TripAdvisor, vous avez des touristes

00:08:49.911 --> 00:08:51.648
qui lui donnent cinq étoiles.

00:08:52.301 --> 00:08:54.736
Mais, ces mêmes touristes,
seraient-ils allés

00:08:54.760 --> 00:08:58.072
« Au Bon Faux Viagra »

00:08:58.096 --> 00:09:00.500
ou « Au Bon Financement du Terrorisme » ?