WEBVTT

00:10:56.601 --> 00:11:00.173
Comme dirait le détective de fiction
le plus célèbre :

00:11:00.197 --> 00:11:02.275
« Le gibier est levé, Watson ».

00:11:03.027 --> 00:11:05.558
Mais cette fois, mes amis inspecteurs,

00:11:05.582 --> 00:11:07.162
le gibier existe bien.

00:11:07.973 --> 00:11:10.075
Lorsque vous faites vos achats en ligne,

00:11:10.099 --> 00:11:11.996
ou autre part,

00:11:12.020 --> 00:11:16.212
faites attention, creusez un peu plus
et demandez-vous,

00:11:16.236 --> 00:11:19.147
avant de donner l'argent
ou de cliquer sur « Acheter » :

00:11:19.171 --> 00:11:20.449
« Est-ce contrefait ? »

00:11:21.208 --> 00:11:24.658
Dites à vos amis qui achètent
des montres contrefaites

00:11:24.682 --> 00:11:27.656
qu'ils ont peut-être financé
les prochains attentats.

00:11:28.335 --> 00:11:30.810
Et si vous voyez une pub pour des faux,