WEBVTT

00:06:26.117 --> 00:06:30.594
במהלך כמה שנים ביקרתי 
גם בתערוכות רכב,

00:06:30.618 --> 00:06:33.301
שנערכו באולמות תצוגה ענקיים,

00:06:33.325 --> 00:06:36.517
אבל הרחק מפרארי ובנטלי והזוהר,

00:06:36.541 --> 00:06:38.475
יש חברות שמוכרות זיופים:

00:06:38.499 --> 00:06:41.190
חברות עם עלון מידע
אחד על הדלפק

00:06:41.214 --> 00:06:44.516
והאחר מתחת, רק אם
תשאלו את השאלות הנכונות.

00:06:44.540 --> 00:06:47.351
הם ימכרו לי חלקי חילוף מזויפים,
חלקי חילוף תקולים

00:06:47.375 --> 00:06:51.362
שבהערכה גורמים לכ-36000
תאונות קטלניות,

00:06:51.916 --> 00:06:53.787
מוות בכבישים שלנו כל שנה.

00:06:55.182 --> 00:07:01.071
ההערכה היא שתעשיית הזיופים 
הינה כלכלה מחתרתית בשווי 2.3 טריליון דולר,