WEBVTT

00:09:58.576 --> 00:10:02.059
ordít a weboldalból,
hogy minden 100%-ig eredeti,

00:10:02.083 --> 00:10:05.290
mégis 75% kedvezményt kínál
a legújabb kollekció árából?

00:10:06.003 --> 00:10:08.431
Keressék a bűvös szavakat,
mint "master copy,"

00:10:08.455 --> 00:10:10.455
"túltermelésből", "egyenesen a gyárból".

00:10:11.201 --> 00:10:14.421
Ezeket akár Comic Sans betűkkel is
szedhetnék, annyira komolytalan.

00:10:14.421 --> 00:10:15.954
(Nevetés)

00:10:15.978 --> 00:10:17.212
Harmadszor:

00:10:17.236 --> 00:10:19.112
ha egészen a fizetési oldalig eljutnak,

00:10:19.136 --> 00:10:24.399
és az URL mellett nincs ott a "https"
vagy a lakat szimbólum,

00:10:24.423 --> 00:10:27.035
komolyan fontolják meg
az ablak bezárását,

00:10:27.059 --> 00:10:29.797
mert ezek hivatottak jelezni,
hogy a fizetés biztonságos,

00:10:29.797 --> 00:10:32.466
személyes és bankkártya adataik
biztonságban vannak.