WEBVTT

00:08:58.096 --> 00:09:00.500
o "Adoro Finanziare il Terrorismo"?

00:09:01.282 --> 00:09:02.432
Dubito.

00:09:03.564 --> 00:09:06.314
Molti di noi pensano
di essere impotenti

00:09:06.314 --> 00:09:08.620
contro il crimine organizzato
e il terrorismo,

00:09:08.644 --> 00:09:11.550
che non possiamo fare niente
contro il prossimo attacco,

00:09:11.574 --> 00:09:12.986
ma io credo che possiate.

00:09:13.755 --> 00:09:16.359
Potete diventare investigatori
anche voi.

00:09:17.875 --> 00:09:20.756
Indeboliamo queste reti
tagliandone i fondi,

00:09:20.780 --> 00:09:22.392
ossia tagliando la domanda

00:09:22.416 --> 00:09:25.173
e cambiando questa idea
che è un crimine senza vittime.

00:09:25.197 --> 00:09:27.658
Identifichiamo insieme
i contraffattori

00:09:27.682 --> 00:09:29.471
e non diamo loro i nostri soldi.

00:09:29.736 --> 00:09:32.396
Ecco alcuni suggerimenti
da un investigatore a un altro