WEBVTT

00:07:27.644 --> 00:07:33.620
hanno smesso di monitorare
le comunicazioni di Said e Cherif Kouachi,

00:07:33.644 --> 00:07:37.524
i due fratelli sulla lista nera
del terrorismo per tre anni.

00:07:37.548 --> 00:07:40.772
Ma quell'estate, capivano solo
che Cherif stava comprando

00:07:40.796 --> 00:07:42.669
scarpe contraffatte dalla Cina,

00:07:42.669 --> 00:07:45.514
ciò che indicava era quindi
un spostamento dall'estremismo

00:07:45.538 --> 00:07:48.442
a quello che era considerato
un crimine secondario.

00:07:49.752 --> 00:07:51.045
La minaccia era sparita.

00:07:52.049 --> 00:07:53.141
Sette mesi dopo,

00:07:53.141 --> 00:07:56.389
i due fratelli sono entrati
negli uffici della rivista Charlie Hebdo

00:07:56.413 --> 00:07:59.218
e hanno ucciso 12 perone,
ne hanno ferite altre 11,

00:07:59.242 --> 00:08:01.908
con armi provenienti da quei falsi.