WEBVTT

00:09:29.736 --> 00:09:33.704
それでは 偽造品を見分けるのに
早速使えるコツをご紹介します

00:09:34.633 --> 00:09:35.910
その１

00:09:35.934 --> 00:09:38.609
ここに 典型的な偽造品の
オンラインショップがあります

00:09:39.263 --> 00:09:40.413
URLに注目してください

00:09:40.923 --> 00:09:43.884
サングラスやカメラのレンズを
探している時に

00:09:43.908 --> 00:09:47.414
「医療-保険-破綻.com」のような
ウェブサイトに出会ったら

00:09:47.438 --> 00:09:49.003
強く疑いましょう

00:09:49.027 --> 00:09:50.553
（笑）

00:09:50.577 --> 00:09:52.849
偽造品業者は
期限切れのドメイン名を登録して

00:09:52.873 --> 00:09:56.149
古いサイトのページランクを
Google上で維持しようとします

00:09:57.401 --> 00:09:58.552
その２

00:09:58.576 --> 00:10:02.059
ウェブサイトでは
全商品が100%本物と謳っているのに