WEBVTT

00:05:28.974 --> 00:05:30.846
捜査で見つかった書類から

00:05:30.870 --> 00:05:34.244
船積書類の偽装も
発覚しました

00:05:34.268 --> 00:05:37.014
そのため 税関職員は
これらの商品をそもそも誰が送ったのか

00:05:37.038 --> 00:05:39.228
まったく見当もつかなかったのです

00:05:39.944 --> 00:05:42.301
警察が入手した
たった一口の銀行口座からは

00:05:42.325 --> 00:05:44.139
300万ユーロ近い資金が２年足らずで

00:05:44.163 --> 00:05:47.608
スペインからマネー・ロンダリング
されていたのが見つかりました

00:05:47.632 --> 00:05:49.711
捜査から たった２日後

00:05:49.735 --> 00:05:53.200
彼らは 押収品の回収のため
法律事務所に賄賂を贈ろうとしていました

00:05:54.782 --> 00:05:57.846
多額の資金の所在は未だに不明ですし

00:05:57.870 --> 00:05:59.036
送付先もわかりませんが

00:05:59.060 --> 00:06:02.353
我々のような一般人の
利益にならないのは確実でしょう