WEBVTT

00:08:28.340 --> 00:08:30.991
大きく推奨されていました

00:08:32.574 --> 00:08:37.709
しかし このようにテロと偽造品の関係には
証拠があるにも関わらず

00:08:37.733 --> 00:08:40.503
偽造品の購入はなくなりませんし

00:08:40.527 --> 00:08:42.876
需要は増えるばかりで
トルコには

00:08:42.900 --> 00:08:46.664
「正真正銘の偽造品が大好き」
という名の店まであります

00:08:46.688 --> 00:08:49.887
トリップアドバイザーには
店先でポーズを取る観光客の写真が掲載され

00:08:49.911 --> 00:08:51.648
５つ星のレビューを獲得しています

00:08:52.301 --> 00:08:54.736
でも 店名が違ったら
観光客は集まったでしょうか？

00:08:54.760 --> 00:08:58.072
「正真正銘の偽バイアグラ大好き」とか

00:08:58.096 --> 00:09:00.500
「テロへの資金援助が大好き」だったら？