WEBVTT

00:09:29.736 --> 00:09:32.396
시작하기 전에 조사관 대 조사관으로

00:09:32.420 --> 00:09:33.704
몇 가지 팁을 드리겠습니다.

00:09:34.633 --> 00:09:35.910
첫번째입니다.

00:09:35.934 --> 00:09:38.609
지금 보고 계신 건 전형적인 온라인 모조품 판매 사이트입니다.

00:09:39.263 --> 00:09:40.413
홈페이지 주소에 주목하세요.

00:09:40.923 --> 00:09:43.884
가령 여러분이 선글라스나 카메라 렌즈를 사려고 할 때,

00:09:43.908 --> 00:09:47.414
medical-insurance-bankruptcy(의료-보험-파산).com
같이

00:09:47.438 --> 00:09:49.003
아주 미심쩍은 웹사이트 주소를 발견하게 됩니다.

00:09:49.027 --> 00:09:50.553
(웃음)

00:09:50.577 --> 00:09:52.849
모조품 판매자들은 원래 있던 웹사이트의 
페이지 랭킹을 유지하기 위해

00:09:52.873 --> 00:09:56.149
만료된 도메인 이름을 등록해 사용합니다.

00:09:57.401 --> 00:09:58.552
두번째입니다.

00:09:58.576 --> 00:10:02.059
웹사이트가 모든 것이 100퍼센트 진품이라고 강조하면서도