WEBVTT

00:05:59.060 --> 00:06:02.353
확신할 수 있는 것은 그 돈이 우리 모두의 이익을 위해 
쓰이지는 않았을 것이라는 사실입니다.

00:06:03.970 --> 00:06:06.272
이런 조직들은 낮은 길거리 폭력배들이 아닙니다.

00:06:06.739 --> 00:06:09.876
퍼스트 클래스 좌석에 타고 다니는 사업 전문가들이죠.

00:06:09.900 --> 00:06:11.806
그들은 그럴 듯해 보이는 청구서와 서류를 이용해

00:06:11.830 --> 00:06:14.790
합법적인 사업체들을 속입니다.

00:06:14.814 --> 00:06:16.440
모든 것은 진짜인 것처럼 보이고,

00:06:16.464 --> 00:06:19.060
그 조직들은 이베이와 아마존 계정을 만들어

00:06:19.084 --> 00:06:22.027
이미 모조 상품들을 판 사람들과 경쟁하려 할 것입니다.

00:06:23.813 --> 00:06:25.622
이런 일은 온라인에서만 일어나고 있는 것이 아닙니다.

00:06:26.117 --> 00:06:30.594
몇 년 전에 저는 자동차 무역 박람회에 가고는 했습니다.