WEBVTT

00:10:56.601 --> 00:11:00.173
Najsłynniejszy fikcyjny
detektyw powiedziałby,

00:11:00.197 --> 00:11:02.275
"Watsonie, gra rozpoczęta".

00:11:03.027 --> 00:11:05.558
Tylko tym razem, 
drodzy przyjaciele detektywi,

00:11:05.582 --> 00:11:07.162
gra jest boleśnie realna.

00:11:07.973 --> 00:11:10.075
Następnym razem kupując w internecie,

00:11:10.099 --> 00:11:11.996
a właściwie gdziekolwiek,

00:11:12.020 --> 00:11:16.212
patrz uważniej, poddawaj w wątpliwość,
i zadaj sobie pytanie,

00:11:16.236 --> 00:11:19.147
zanim wręczysz gotówkę
albo klikniesz "Kupuję":

00:11:19.171 --> 00:11:21.069
"Czy to na pewno oryginał?".

00:11:21.208 --> 00:11:24.658
Powiedz koledze, który kupował
podrobione zegarki,

00:11:24.682 --> 00:11:27.656
że mógł tym przyspieszyć kolejny atak.

00:11:28.335 --> 00:11:30.810
Widząc reklamę podróbki na Instagramie,