WEBVTT

00:04:59.547 --> 00:05:03.360
przechwycono ponad 2 miliony
podrobionych wyrobów odzieżowych,

00:05:03.384 --> 00:05:06.375
do transportu których
potrzeba było 16 ciężarówek.

00:05:07.288 --> 00:05:08.718
Gang był sprytny.

00:05:08.742 --> 00:05:12.130
Dokładając starań, stworzyli marki modowe

00:05:12.154 --> 00:05:14.137
z zastrzeżonymi znakami firmowymi

00:05:14.161 --> 00:05:16.662
i sesjami zdjęciowymi
na jachtach we Włoszech.

00:05:19.124 --> 00:05:22.782
Użyli nieznanych i niebudzących
podejrzeń nazw firmowych,

00:05:22.806 --> 00:05:25.448
wysyłając kontenery pełne podróbek

00:05:25.472 --> 00:05:28.918
do spółek fasadowych
rozrzuconych po całej Europie.

00:05:28.974 --> 00:05:30.846
Dokumenty przewozowe z nalotu