WEBVTT

00:09:58.576 --> 00:10:02.059
uważaj, jeśli strona krzyczy,
że mają same 100% oryginały,

00:10:02.083 --> 00:10:05.290
ale oferują 75% rabatu
na najnowszą kolekcję.

00:10:06.003 --> 00:10:08.431
Szukaj słów typu "egzemplarz wzorcowy",

00:10:08.455 --> 00:10:10.455
"nadprodukcja", "prosto z fabryki".

00:10:11.201 --> 00:10:14.321
Szkoda, że nie używają czcionki
Comic Sans, bo to zakrawa na żart.

00:10:14.345 --> 00:10:15.954
(Śmiech)

00:10:15.978 --> 00:10:17.212
Po trzecie,

00:10:17.236 --> 00:10:19.112
jeśli dotrzesz do finalizowania zakupu,

00:10:19.136 --> 00:10:24.399
a w adresie nie ma "https"
ani symbolu kłódki,

00:10:24.423 --> 00:10:27.035
trzeba czym prędzej zamknąć tę stronę,

00:10:27.059 --> 00:10:29.337
bo te dwa aktywne środki ostrożności

00:10:29.361 --> 00:10:32.466
zapewniają bezpieczeństwo
twoich danych i karty kredytowej.