WEBVTT

00:08:58.096 --> 00:09:00.500
ou "Eu amo muito bancar o terrorismo"?

00:09:01.282 --> 00:09:02.432
Duvido muito.

00:09:03.564 --> 00:09:06.344
Muitos de nós acham
que somos completamente inúteis

00:09:06.344 --> 00:09:08.620
contra o crime organizado e o terrorismo,

00:09:08.644 --> 00:09:11.550
e que é impossível fazer algo
sobre o próximo atentado,

00:09:11.574 --> 00:09:13.376
mas creio que é possível sim.

00:09:13.755 --> 00:09:16.359
É possível se vocês
se tornarem investigadores.

00:09:17.815 --> 00:09:20.806
Podemos desmantelar essas redes
ao cortamos seu financiamento:

00:09:20.806 --> 00:09:25.186
é só cortar a demanda e mudar a noção
de que esse é um crime sem vítimas.

00:09:25.197 --> 00:09:27.632
Vamos todos identificar os falsificadores,

00:09:27.632 --> 00:09:29.711
e não vamos dar nosso dinheiro a eles.

00:09:29.736 --> 00:09:32.230
Aqui vão umas dicas
de um investigador a outro