WEBVTT

00:09:29.736 --> 00:09:32.230
Aqui vão umas dicas
de um investigador a outro

00:09:32.230 --> 00:09:34.254
para que vocês possam começar.

00:09:34.633 --> 00:09:35.910
Número um:

00:09:35.934 --> 00:09:38.609
aqui está um típico site
de produtos falsificados.

00:09:39.203 --> 00:09:40.593
Olhem o endereço.

00:09:40.923 --> 00:09:43.884
Se vocês estão procurando
por óculos e lentes de câmeras

00:09:43.908 --> 00:09:47.414
e acharem um site chamado
seguro-de-falência-médica.com,

00:09:47.438 --> 00:09:49.003
podem suspeitar.

00:09:49.027 --> 00:09:50.457
(Risos)

00:09:50.457 --> 00:09:52.799
Os falsificadores usam nomes
de domínios vencidos

00:09:52.799 --> 00:09:56.149
para ficar com a classificação
do site antigo no Google.

00:09:57.331 --> 00:09:58.366
Número dois:

00:09:58.366 --> 00:10:01.913
o site está dizendo
que tudo é 100% verdadeiro,