WEBVTT

00:08:28.340 --> 00:08:30.991
como um bom jeito de apoiar
as células terroristas.

00:08:32.574 --> 00:08:37.709
Apesar da evidência conectar
o terrorismo à falsificação,

00:08:37.733 --> 00:08:40.503
nós continuamos comprando,
aumentado a demanda

00:08:40.527 --> 00:08:42.876
de tal forma que há
até uma loja na Turquia

00:08:42.900 --> 00:08:46.664
chamada "I Love Genuine Fakes",
"Eu amo falsificações genuínas".

00:08:46.688 --> 00:08:49.887
Turistas publicam fotos da loja
no "TripAdvisor"

00:08:49.911 --> 00:08:51.648
e dão cinco estrelas a ela.

00:08:52.301 --> 00:08:54.736
Mas esses mesmos turistas
entrariam numa loja

00:08:54.760 --> 00:08:58.072
chamada "Eu amo falsificações
genuínas de Viagra"

00:08:58.096 --> 00:09:00.500
ou "Eu amo muito bancar o terrorismo"?