WEBVTT

00:10:56.601 --> 00:11:00.173
Como o mais famoso
detetive ficcional diria:

00:11:00.197 --> 00:11:02.415
"Watson, o jogo está em andamento".

00:11:03.027 --> 00:11:07.238
Só que, meus amigos investigadores,
o jogo é dolorosamente real.

00:11:07.893 --> 00:11:10.115
Então, da próxima vez
que comprarem on-line,

00:11:10.115 --> 00:11:11.996
ou seja lá onde for,

00:11:12.020 --> 00:11:16.212
olhem melhor, questionem
um pouco mais e se perguntem,

00:11:16.236 --> 00:11:19.147
antes de dar o dinheiro
ou clicar "comprar":

00:11:19.171 --> 00:11:20.889
"Tenho certeza que isso é real?"

00:11:21.208 --> 00:11:24.658
Digam a seus amigos
que compram relógios falsificados

00:11:24.682 --> 00:11:27.656
que eles podem estar ajudando
o próximo atentado a acontecer.

00:11:28.335 --> 00:11:31.110
E, se virem anúncios
de produtos falsificados no Instagram,