WEBVTT

00:11:28.335 --> 00:11:31.110
E, se virem anúncios
de produtos falsificados no Instagram,

00:11:31.110 --> 00:11:32.224
não passem batido,

00:11:32.248 --> 00:11:34.461
denunciem à plataforma como um golpe.

00:11:35.375 --> 00:11:38.437
Vamos iluminar as forças
escuras da falsificação

00:11:38.461 --> 00:11:40.426
que se escondem em plena vista.

00:11:40.460 --> 00:11:42.525
Então, por favor, digam a todos

00:11:42.549 --> 00:11:44.090
e não parem de investigar.

00:11:44.385 --> 00:11:45.536
Obrigado.

00:11:45.560 --> 00:11:48.490
(Aplausos)