WEBVTT

00:05:28.874 --> 00:05:30.876
E os documentos achados
numa das operações

00:05:30.876 --> 00:05:34.198
mostravam que eles falsificavam
os documentos de remessa

00:05:34.198 --> 00:05:37.014
para que os funcionários
da alfândega não tivessem ideia

00:05:37.038 --> 00:05:39.228
de quem havia enviado os produtos.

00:05:39.844 --> 00:05:42.281
A polícia conseguiu acesso
a uma só conta bancária

00:05:42.281 --> 00:05:44.219
e viram que quase 3 milhões de euros

00:05:44.219 --> 00:05:47.582
foram lavados na Espanha
em menos de dois anos,

00:05:47.582 --> 00:05:49.711
e só dois dias depois dessas operações,

00:05:49.735 --> 00:05:53.200
a gangue subornava uma firma de direito
para receber o estoque de volta.

00:05:54.782 --> 00:05:57.820
Mesmo hoje não fazemos ideia
para onde o dinheiro foi

00:05:57.820 --> 00:05:59.030
e quem o recebeu,

00:05:59.030 --> 00:06:02.353
mas podem apostar que isso
nunca nos beneficiará.