WEBVTT

00:08:57.956 --> 00:09:01.502
ou "Adoro Mesmo Financiar o Terrorismo"?

00:09:01.502 --> 00:09:03.840
Duvido.

00:09:03.840 --> 00:09:06.082
Muitos de nós pensamos 
que somos impotentes

00:09:06.082 --> 00:09:08.720
para combater o crime organizado 
e o terrorismo,

00:09:08.720 --> 00:09:11.360
que nada podemos fazer
para impedir o próximo ataque,

00:09:11.360 --> 00:09:13.700
mas eu acredito que podemos.

00:09:13.700 --> 00:09:16.736
Vocês também podem
tornar-se investigadores.

00:09:16.736 --> 00:09:20.879
Assim, paralisamos essas redes
cortando-lhes o financiamento,

00:09:20.879 --> 00:09:23.056
e isso significa cortar a procura

00:09:23.056 --> 00:09:25.452
e mudar essa ideia de que
é um crime sem vítimas.

00:09:25.452 --> 00:09:27.593
Vamos todos identificar os falsificadores,

00:09:27.593 --> 00:09:29.548
e não lhes dar o nosso dinheiro.

00:09:29.548 --> 00:09:32.441
Vou dar algumas dicas
de um investigador para outro,