WEBVTT

00:09:58.599 --> 00:10:01.712
o website está a gritar que 
tudo é 100% genuíno,

00:10:01.712 --> 00:10:06.219
mas ainda nos dão 75%
de desconto na última coleção?

00:10:06.219 --> 00:10:08.550
Atenção com palavras como 
"exemplar original",

00:10:08.550 --> 00:10:11.351
"pequenos defeitos", "direto da fábrica".

00:10:11.351 --> 00:10:13.905
Eles escrevem tudo em Comic Sans,
de tão cómico.

00:10:13.905 --> 00:10:15.171
(Risos)

00:10:15.691 --> 00:10:16.714
Número três:

00:10:17.244 --> 00:10:19.342
se vocês chegarem à página
do pagamento,

00:10:19.342 --> 00:10:24.082
e não virem "https" ou o símbolo 
de cadeado ao lado da URL,

00:10:24.082 --> 00:10:26.729
podem considerar seriamente
fechar a página,

00:10:26.729 --> 00:10:29.225
porque isso indica medidas
de segurança ativas

00:10:29.225 --> 00:10:31.937
que protegerão os dados 
do seu cartão de crédito.