WEBVTT

00:07:27.754 --> 00:07:33.590
deixaram de monitorar as comunicações 
entre Said e Cherif Kouachi,

00:07:33.590 --> 00:07:37.660
os dois irmãos que haviam estado
numa lista de vigilância durante três anos.

00:07:37.660 --> 00:07:41.134
Mas naquele verão, só descobriram
que Cherif estava a comprar

00:07:41.134 --> 00:07:43.302
ténis falsificados à China,

00:07:43.302 --> 00:07:45.785
o que sinalizava
uma mudança do extremismo

00:07:45.785 --> 00:07:48.644
para o que era considerado 
um delito menor.

00:07:49.304 --> 00:07:51.312
A ameaça havia acabado.

00:07:51.482 --> 00:07:53.165
Sete meses depois,

00:07:53.185 --> 00:07:56.117
os dois irmãos entraram no escritório
da revista Charlie Hebdo

00:07:56.117 --> 00:07:58.829
mataram 12 pessoas, feriram mais 11,

00:07:58.829 --> 00:08:02.138
com armas provenientes
das receitas daquelas falsificações.