WEBVTT

00:10:29.225 --> 00:10:31.937
que protegerão os dados 
do seu cartão de crédito.

00:10:33.057 --> 00:10:34.626
Ok, a última:

00:10:34.626 --> 00:10:36.353
Procurem a página "Contatos".

00:10:36.353 --> 00:10:39.481
Se encontrarem apenas 
um formulário genérico,

00:10:39.481 --> 00:10:43.974
nenhum nome de empresa,
telefone, email, endereço postal,

00:10:43.974 --> 00:10:45.763
é isso, caso encerrado.

00:10:45.763 --> 00:10:47.737
Encontraram um falsificador.

00:10:47.737 --> 00:10:50.438
Infelizmente, terão que voltar ao Google

00:10:50.438 --> 00:10:52.483
e iniciar novamente a pesquisa

00:10:52.483 --> 00:10:54.691
mas não foram enganados,
e isso é bom.

00:10:57.141 --> 00:10:59.955
Como diria o detetive fictício
mais famoso do mundo,

00:10:59.955 --> 00:11:02.803
"Watson, começou o jogo".