WEBVTT

00:06:26.117 --> 00:06:30.594
Pentru câţiva ani, am participat
la expoziţii comerciale auto

00:06:30.618 --> 00:06:33.301
care au loc în spaţii uriaşe de expoziţii,

00:06:33.325 --> 00:06:36.517
dar departe de Ferrari-uri
şi Bentley-uri şi lumini,

00:06:36.541 --> 00:06:38.475
sunt companii care vând falsuri:

00:06:38.499 --> 00:06:41.190
companii cu broşuri pe tejghea

00:06:41.214 --> 00:06:44.516
şi cu altele sub ea,
dacă le pui întrebările corecte.

00:06:44.540 --> 00:06:47.351
Şi îmi vindeau piese de maşini
false şi defecte

00:06:47.375 --> 00:06:51.892
care au fost estimate că produc
peste 36.000 de fatalităţi anual,

00:06:51.916 --> 00:06:53.787
decese pe drumurile noastre.

00:06:55.182 --> 00:07:01.071
Contrafacerea va deveni o afacere
subterană de 2.3 trilioane de dolari,