WEBVTT

00:10:29.321 --> 00:10:32.466
care păstrează în siguranţă
informaţiile personale şi ale cardului.

00:10:32.490 --> 00:10:34.583
OK, ultimul:

00:10:34.607 --> 00:10:36.811
vânaţi pagina de contact.

00:10:36.835 --> 00:10:39.664
Dacă găsiţi doar o formă de web generică,

00:10:39.688 --> 00:10:43.613
fără nume de companie, număr de telefon
adresă de mail, adresă poştală -

00:10:43.637 --> 00:10:45.697
asta e, cazul închis.

00:10:45.721 --> 00:10:47.968
Ai găsit un contrabandist.

00:10:47.992 --> 00:10:50.263
Din păcate, va trebui să revii la Google

00:10:50.287 --> 00:10:52.431
şi să vă începeţi căutarea din nou,

00:10:52.455 --> 00:10:55.365
dar nu ai fost păcălit,
ceea ce e un lucru bun.

00:10:56.601 --> 00:11:00.173
Cum ar spune cel mai faimos
detectiv ficțional din lume,