WEBVTT

00:05:28.974 --> 00:05:30.846
Şi documentele găsite în acele raiduri

00:05:30.870 --> 00:05:34.244
au constatat că au falsificat 
documentele de expediţie

00:05:34.268 --> 00:05:37.014
astfel încât oficialii vamali
nu ar avea nicio idee

00:05:37.038 --> 00:05:39.228
despre cine a trimis produsele
în primul rând.

00:05:39.944 --> 00:05:42.301
Când poliţia a avut acces
la un cont bancar,

00:05:42.325 --> 00:05:44.139
au aflat că trei milioane de euro

00:05:44.163 --> 00:05:47.608
au fost spălaţi în Spania
în mai puţin de doi ani,

00:05:47.632 --> 00:05:49.711
şi la doar două zile după acele raiduri,

00:05:49.735 --> 00:05:53.730
acea bandă încerca să mituiască o firmă de
avocatură pentru a-şi recâştiga stocurile.

00:05:54.782 --> 00:05:57.846
Chiar şi acum, nu ştim 
unde s-au dus acei bani,

00:05:57.870 --> 00:05:59.036
la cine au mers,

00:05:59.060 --> 00:06:02.353
dar poţi să pariezi că nicidecum 
spre beneficiul meu sau al vostru.