WEBVTT

00:09:29.991 --> 00:09:33.311
Я дам вам несколько советов


00:09:33.311 --> 00:09:34.359
для начала.

00:09:34.648 --> 00:09:35.583
Номер один:

00:09:35.858 --> 00:09:38.767
это типичный мошеннический вебсайт.

00:09:39.208 --> 00:09:40.698
Обратите внимание на URL-адрес.

00:09:40.928 --> 00:09:44.002
Если вы покупаете очки от солнца
или линзы для камеры, например,

00:09:44.058 --> 00:09:47.528
а оказываетесь на сайте вроде 
банкротство-медицинского-страхования.com,

00:09:47.648 --> 00:09:49.248
это очень подозрительно.

00:09:49.298 --> 00:09:50.020
(Смех)

00:09:50.548 --> 00:09:53.138
Мошенники регистрируют истекающие домены,

00:09:53.138 --> 00:09:56.566
чтобы сохранить такой же рейтинг страницы,
как на старом вебсайте.

00:09:57.288 --> 00:09:58.220
Номер два:

00:09:58.220 --> 00:10:01.518
вебсайт кричит вам, что всё
на 100 процентов подлинное,