WEBVTT

00:06:26.301 --> 00:06:30.361
В течение нескольких лет я также 
посещал автомобильные выставки,

00:06:30.361 --> 00:06:32.741
проходящие в огромных 
выставочных помещениях,

00:06:32.961 --> 00:06:36.051
где чуть дальше от Феррари, 
Бентли и мигающих огней

00:06:36.051 --> 00:06:38.231
были компании, продающие подделки:

00:06:38.391 --> 00:06:40.951
компании с брошюрой на прилавке

00:06:40.951 --> 00:06:44.331
и ещё одной под ним, если вы 
задаёте правильные вопросы.

00:06:44.331 --> 00:06:47.071
Они продавали мне поддельные 
неисправные запчасти,

00:06:47.071 --> 00:06:51.487
приводящие, по оценкам, 
более чем к 36 000 смертельных случаев

00:06:51.487 --> 00:06:53.914
на дорогах каждый год.

00:06:55.197 --> 00:07:00.341
Фальсификация становится подпольной
экономикой в 2,3 триллиона долларов,