WEBVTT

00:07:59.117 --> 00:08:01.876
используя оружие, купленное 
на прибыль с подделок.

00:08:02.612 --> 00:08:06.244
Что бы вы ни думали, это проблема, 
которая происходит не только в Китае.

00:08:06.372 --> 00:08:07.821
Это происходит прямо здесь.

00:08:09.609 --> 00:08:10.760
И Париж не уникален.

00:08:11.692 --> 00:08:15.782
Десятью годами ранее,
в 2004 году, 191 человек погиб,

00:08:15.782 --> 00:08:18.037
когда взорвали пригородную
электричку в Мадриде.

00:08:18.362 --> 00:08:22.645
Атака частично была финансирована продажей
пиратских музыкальных дисков в США.

00:08:22.854 --> 00:08:25.984
Двумя годами ранее учебное 
пособие «Аль-Каиды»

00:08:25.984 --> 00:08:29.064
прямо рекомендовало продавать подделки,

00:08:29.064 --> 00:08:31.663
чтобы поддержать террористические ячейки.