WEBVTT

00:11:28.335 --> 00:11:30.845
И если вы видите рекламу 
подделок в Instagram,

00:11:30.845 --> 00:11:32.368
не пролистывайте её,

00:11:32.368 --> 00:11:34.848
сообщите приложению о мошенничестве.

00:11:35.355 --> 00:11:38.175
Давайте прольём свет
на тёмные силы мошенничества,

00:11:38.295 --> 00:11:40.305
прячущиеся на самом видном месте.

00:11:40.445 --> 00:11:42.015
Пожалуйста, расскажите всем

00:11:42.495 --> 00:11:44.259
и не переставайте исследовать.

00:11:44.455 --> 00:11:45.324
Спасибо.

00:11:45.324 --> 00:11:47.222
(Аплодисменты)