WEBVTT

00:09:29.736 --> 00:09:32.396
Па, ево неколико савета
од истражитеља истражитељима

00:09:32.420 --> 00:09:33.704
да бисте кренули.

00:09:34.633 --> 00:09:35.910
Под број један,

00:09:35.934 --> 00:09:38.609
ево типичног веб-сајта на интернету
једног фалсификатора.

00:09:39.263 --> 00:09:40.413
Обратите пажњу на URL.

00:09:40.923 --> 00:09:43.884
Ако купујете наочаре за сунце
или објектив за камеру, рецимо,

00:09:43.908 --> 00:09:47.414
и наиђете на веб-сајт као што је
medical-insurance-bankruptcy.com,

00:09:47.438 --> 00:09:49.003
постаните веома сумњичави.

00:09:49.027 --> 00:09:50.553
(Смех)

00:09:50.577 --> 00:09:53.429
Фалсификатори региструју
имена домена која нису више важећа

00:09:53.429 --> 00:09:56.149
као начин да задрже
Гуглово рангирање старог веб-сајта.

00:09:57.401 --> 00:09:58.552
Под бројем два,

00:09:58.576 --> 00:10:02.059
да ли веб-сајт вришти да је све
100 посто оригинално,