WEBVTT

00:06:26.117 --> 00:06:30.594
Under några år besökte jag
bildelsmarknader

00:06:30.618 --> 00:06:33.301
som ägde rum i stora utställningslokaler,

00:06:33.325 --> 00:06:36.517
En bit från Ferrari- 
och Bentleybilarnas lyx,

00:06:36.541 --> 00:06:38.475
fanns företag som sålde förfalskningar;

00:06:38.499 --> 00:06:41.190
företag med en broschyr på disken

00:06:41.214 --> 00:06:44.516
och en annan under
om du ställer rätt fråga.

00:06:44.540 --> 00:06:47.351
De sålde förfalskade och felande bildelar

00:06:47.375 --> 00:06:51.892
vilka beräknas ha orsakat
fler än 36 000 dödsolyckor

00:06:51.916 --> 00:06:53.787
på våra vägar under ett år.

00:06:55.182 --> 00:07:01.071
Förfalskningar beräknas ge 2,3 triljoner
dollar till den svarta ekonomin,