WEBVTT

00:09:58.576 --> 00:10:02.059
om sidan tydligt skriver att 
allt är 100% äkta,

00:10:02.083 --> 00:10:05.290
men samtidigt ger 75% rabatt
på den senaste kollektionen?

00:10:06.003 --> 00:10:08.431
Titta efter orden "bästa kopian."

00:10:08.455 --> 00:10:10.455
"lagerrensning", "direkt från fabriken."

00:10:11.201 --> 00:10:14.321
Det är så löjligt att de hade kunnat 
använda Comic Sans.

00:10:14.345 --> 00:10:15.954
(Skratt)

00:10:15.978 --> 00:10:17.212
Nummer tre:

00:10:17.236 --> 00:10:19.112
om du kommer så långt som till kassan,

00:10:19.136 --> 00:10:24.399
och inte ser "https"
eller hänglåssymbolen vid adressen,

00:10:24.423 --> 00:10:26.759
så ska du genast stänga fliken,

00:10:26.759 --> 00:10:28.911
för dessa indikerar aktiva 
säkerhetsåtgärder

00:10:28.911 --> 00:10:32.466
som håller dina
kreditkortsuppgifter säkra.