WEBVTT

00:05:28.974 --> 00:05:30.846
Dokument som hittades vid räderna

00:05:30.870 --> 00:05:34.244
var förfalskade fraktdokument

00:05:34.268 --> 00:05:37.014
så att tulltjänstemännen inte skulle veta

00:05:37.038 --> 00:05:39.228
vem som skickat produkterna.

00:05:39.944 --> 00:05:42.301
Då polisen undersökte ett bankkonto,

00:05:42.325 --> 00:05:44.139
fann man att nästan tre miljoner euro

00:05:44.163 --> 00:05:47.608
hade tvättats i Spanien
på mindre än två år,

00:05:47.632 --> 00:05:49.711
och bara två dagar efter räderna,

00:05:49.735 --> 00:05:53.200
försökte gänget muta en juristfirma
för att få tillbaka sitt gods.

00:05:54.782 --> 00:05:57.846
Än idag vet vi inte
var dessa pengar tog vägen,

00:05:57.870 --> 00:05:59.036
eller till vem,

00:05:59.060 --> 00:06:02.353
men jag gissar att det inte gynnar 
varken dig eller mig.