WEBVTT

00:11:28.335 --> 00:11:30.810
Instagram'da bir sahte ürün
tanıtımı gördüğünüzde,

00:11:30.834 --> 00:11:32.224
sadece bakıp geçmeyin,

00:11:32.248 --> 00:11:34.461
sahtekarlık olarak platforma
şikayet edin.

00:11:35.375 --> 00:11:38.437
Gelin, gözümüzün önünde saklanan
sahteciliğin karanlık güçlerini

00:11:38.461 --> 00:11:39.946
ortaya çıkaralım.

00:11:40.460 --> 00:11:42.525
İşte bu yüzden, lütfen duymayan kalmasın

00:11:42.549 --> 00:11:43.970
ve araştırmayı bırakmayın.

00:11:44.385 --> 00:11:45.536
Teşekkürler.

00:11:45.560 --> 00:11:49.730
(Alkışlar)