WEBVTT

00:10:28.931 --> 00:10:31.946
kişisel ve kredi kartı bilgileriniz
bunlarla güvence altındadır.

00:10:32.490 --> 00:10:34.583
Ve son olarak:

00:10:34.607 --> 00:10:36.811
Sayfanın "İletişim" sayfasını
inceleyin.

00:10:36.835 --> 00:10:39.664
Sadece genel bir web formu
görüyorsanız,

00:10:39.688 --> 00:10:43.613
hiçbir şirket adı, telefon numarası,
e-posta adresi, posta adresi yoksa,

00:10:43.637 --> 00:10:45.697
hepsi bu, olay çözülmüş demektir.

00:10:45.721 --> 00:10:47.458
Bir sahteciyi yakaladınız.

00:10:47.992 --> 00:10:50.213
Maalesef, Google'a tekrar girip,
alışveriş için

00:10:50.227 --> 00:10:52.241
tekrar arama yapmak zorunda
kalabilirsiniz,

00:10:52.261 --> 00:10:55.101
ama en azından dolandırılmadınız,
buna sevinebilirsiniz.

00:10:56.601 --> 00:11:00.173
Dünyanın en ünlü kurgusal
dedektifinin söylediği gibi,