WEBVTT

00:07:59.242 --> 00:08:01.908
silahları ise bu sahte malların
kazancıyla alınmıştı.

00:08:02.603 --> 00:08:06.235
Bu bahsettiklerim Çin gibi bize
çok uzak yerlerde yaşanmıyor.

00:08:06.259 --> 00:08:07.551
Tam da burada yaşanıyor.

00:08:09.528 --> 00:08:10.885
Ve Paris bir istisna değil.

00:08:11.642 --> 00:08:15.754
On yıl öncesinde, 2004'te,
Madrid'deki bir banliyo treni bombalandı

00:08:15.778 --> 00:08:17.721
ve 191 kişi hayatını kaybetti.

00:08:18.307 --> 00:08:22.561
Saldırının maddi kaynaklarının
bir kısmı ABD'deki korsan müziktendi.

00:08:22.880 --> 00:08:25.722
Bundan da iki yıl önce,
bir El Kaide eğitim talimatına göre

00:08:25.746 --> 00:08:28.316
terör birimlerini desteklemek için

00:08:28.340 --> 00:08:30.991
açıkça, sahte mal satmaları önerilmişti.