WEBVTT

00:06:55.182 --> 00:07:01.071
Sahtecilik, yer altı ekonomisinde
2.3 trilyon dolar kazanca denk geliyor

00:07:01.095 --> 00:07:04.150
ve böylesine bir miktarla
yapabilecekleriniz

00:07:04.174 --> 00:07:05.460
gerçekten de korkutucu.

00:07:06.587 --> 00:07:09.905
Çünkü sahte mallar,
teröre kaynak demek.

00:07:09.929 --> 00:07:12.350
Paris'teki sahte spor ayakkabıların,

00:07:12.374 --> 00:07:14.817
Batı Afrika'daki sahte sigaraların

00:07:14.841 --> 00:07:17.056
veya ABD'deki korsan müziğin

00:07:17.080 --> 00:07:20.334
hepsi silah ve cephane ya da
patlayıcı malzemeleri satın alan

00:07:20.358 --> 00:07:23.484
eğitim kamplarının masraflarını
karşılamak için kullanılıyor.

00:07:24.421 --> 00:07:27.620
2014 Haziran'da,
Fransız güvenlik hizmetleri,

00:07:27.644 --> 00:07:33.620
Said ve Cherif Kouachi'nin
iletişimini dinlemeyi bıraktılar,