WEBVTT

00:11:28.335 --> 00:11:30.744
І, якщо ви побачите 
рекламу підробок в Instagram,

00:11:30.744 --> 00:11:32.208
не прокручуйте вниз,

00:11:32.208 --> 00:11:34.851
а повідомте службу підтримки 
про те, що це шахраї.

00:11:35.275 --> 00:11:38.497
Давайте проллємо світло 
на темні сили шахрайства,

00:11:38.497 --> 00:11:40.316
що ховається прямо
перед нашими очима.

00:11:40.460 --> 00:11:42.469
Тому, будь ласка,
поширюйте цю інформацію

00:11:42.469 --> 00:11:43.970
і не переставайте розслідувати.

00:11:44.385 --> 00:11:45.370
Дякую.

00:11:45.370 --> 00:11:49.730
(Оплески)