WEBVTT

00:07:27.534 --> 00:07:33.080
припинили стеження за спілкуванням
між Саїдом та Черіфом Куачі,

00:07:33.644 --> 00:07:37.498
двох братів, які три роки 
перебували в списку терористів.

00:07:37.498 --> 00:07:40.416
Але того літа спецслужби 
отримали інформацію,

00:07:40.416 --> 00:07:42.699
що Черіф купував 
підроблені кросівки з Китаю,

00:07:42.809 --> 00:07:45.354
що означало його перехід від екстремізму

00:07:45.538 --> 00:07:48.592
до того, що вважалося дрібним 
злочином низького рівня.

00:07:49.752 --> 00:07:51.045
Загроза минула.

00:07:52.049 --> 00:07:53.021
Сім місяців потому

00:07:53.021 --> 00:07:55.843
два брати увійшли до 
офісу журналу "Charlie Hebdo",

00:07:55.843 --> 00:07:58.938
вбили 12 людей та поранили ще 11,

00:07:59.242 --> 00:08:01.908
зі зброї, купленої з доходів
від продажу цих підробок.