WEBVTT

00:09:29.736 --> 00:09:32.396
以下是一个调查员

00:09:32.420 --> 00:09:34.004
帮助你们开始的几个提示。

00:09:34.633 --> 00:09:35.910
第一条：

00:09:35.934 --> 00:09:38.609
这是一个典型的网上售假者的网站。

00:09:39.263 --> 00:09:40.413
注意网址。

00:09:40.923 --> 00:09:43.884
比如如果你想买太阳镜或者相机镜头，

00:09:43.908 --> 00:09:47.414
而你来到一个网址像这样的网站，

00:09:47.438 --> 00:09:49.003
那么你要开始非常怀疑了。

00:09:49.027 --> 00:09:50.553
（笑声）

00:09:50.577 --> 00:09:52.849
售假者注册了一些过期的域名，

00:09:52.873 --> 00:09:56.149
以保持这些网站的Google排名。

00:09:57.401 --> 00:09:58.416
第二条：

00:09:58.416 --> 00:10:02.059
是不是有网站大声告诉你
这里的东西都是100%真货，