WEBVTT

00:10:56.601 --> 00:11:00.173
就像世界最著名的虚构侦探说的那样，

00:11:00.197 --> 00:11:02.275
”华生，这个游戏永不会停止。“

00:11:03.027 --> 00:11:05.558
就在此刻，我的调查员朋友们

00:11:05.582 --> 00:11:07.162
还在进行着这个痛苦的游戏。

00:11:07.973 --> 00:11:10.075
所以下一次你在网上购物时，

00:11:10.099 --> 00:11:11.996
或者在其他什么地方购物，

00:11:12.020 --> 00:11:16.212
看仔细，多质疑，在你交钱
或者点击购买按钮时，

00:11:16.236 --> 00:11:19.147
问问你自己，

00:11:19.171 --> 00:11:20.979
”我能确定这是真的吗？“

00:11:21.208 --> 00:11:24.658
告诉你习惯买假表的朋友，

00:11:24.682 --> 00:11:27.656
也许他使下一次恐怖袭击更近了一天。

00:11:28.335 --> 00:11:30.810
当你在Instagram上看到假货的广告时，