WEBVTT

00:08:58.096 --> 00:09:00.500
或者名字叫“我真的爱资助恐怖主义” ？

00:09:01.282 --> 00:09:02.432
我不相信。

00:09:03.564 --> 00:09:06.510
我们之中许多人认为，
在面对有组织犯罪和恐怖主义时，

00:09:06.534 --> 00:09:08.620
我们完全无能为力，

00:09:08.644 --> 00:09:11.550
对于下一次袭击，我们做不了什么，

00:09:11.574 --> 00:09:12.986
但是我相信你们可以。

00:09:13.755 --> 00:09:16.359
你们也能作为调查员来做点什么。

00:09:17.875 --> 00:09:20.756
我们摧毁这些网络的方式
是切断他们的资金来源，

00:09:20.780 --> 00:09:22.392
而那意味着切断他们的需求，

00:09:22.416 --> 00:09:25.173
意味着改变这个观念：
假货只是一种没有受害者的犯罪。

00:09:25.197 --> 00:09:27.658
让我们都来找出售假者，

00:09:27.682 --> 00:09:29.181
不要给他们我们的钱。

00:09:29.736 --> 00:09:32.396
以下是一个调查员