WEBVTT

00:05:28.974 --> 00:05:30.846
從那些突襲行動找到的文件，

00:05:30.870 --> 00:05:34.244
發現他們一直在偽造運送的文件，

00:05:34.268 --> 00:05:37.014
所以海關關員完全不會知道

00:05:37.038 --> 00:05:39.228
這些產品到底是誰寄出的。

00:05:39.944 --> 00:05:42.301
當警方查核其中一個銀行帳號時，

00:05:42.325 --> 00:05:44.139
他們找到了近三百萬歐元，

00:05:44.163 --> 00:05:47.608
從西班牙完成洗錢用不到兩年；

00:05:47.632 --> 00:05:49.711
在那些突襲的兩天後，

00:05:49.735 --> 00:05:53.200
那幫歹徒嘗試賄賂一間
法律事務所來取回存貨。

00:05:54.782 --> 00:05:57.846
即使到現在，我們都還
不知道那些錢到哪裡去了，

00:05:57.870 --> 00:05:59.036
到誰手上了，

00:05:59.060 --> 00:06:02.353
但可以打賭，
你我絕對不會是受益人。