WEBVTT

00:04:59.548 --> 00:05:00.893
Bé, recentment vam demostrar

00:05:00.917 --> 00:05:03.860
que podem extreure la maquinària cel·lular
d'una cèl·lula viva

00:05:03.884 --> 00:05:07.976
i congelar-la en sec amb sensors
ARN en paper

00:05:08.000 --> 00:05:12.916
per crear diagnòstics de baix cost
per l'Ebola i la Zika.

00:05:13.503 --> 00:05:18.730
Els sensors s'activen quan un pacient
els rehidrata

00:05:18.754 --> 00:05:21.576
per exemple amb sang o saliva.

00:05:21.600 --> 00:05:24.861
Resulta que aquesta tecnologia
no es limita al paper

00:05:24.885 --> 00:05:28.111
i es pot aplicar a altres materials
inclosos els teixits.

00:05:28.501 --> 00:05:30.443
Per a la pandèmia de la COVID-19