WEBVTT

00:05:28.671 --> 00:05:30.613
Pro pandemii COVID-19

00:05:30.637 --> 00:05:34.983
navrhujeme RNA senzory k detekci viru

00:05:35.007 --> 00:05:38.217
a lyofilizujeme je i s potřebnými
buněčnými aparáty

00:05:38.241 --> 00:05:40.458
do látky roušky.

00:05:40.972 --> 00:05:43.201
Stačí pouhé dýchání

00:05:43.225 --> 00:05:45.502
a vodní kapénky, které ho doprovázejí,

00:05:45.526 --> 00:05:47.286
aby se test aktivoval.

00:05:47.804 --> 00:05:51.744
Tím pádem, pokud je
pacient infikován SARS-CoV-2,

00:05:51.784 --> 00:05:54.161
začne maska produkovat
fluorescenční signál,

00:05:54.185 --> 00:05:58.015
který může být detekován jednoduchým,
laciným kapesním zařízením.

00:05:58.534 --> 00:06:03.018
Během hodiny nebo dvou
tak může být pacient bezpečně,