WEBVTT

00:05:58.534 --> 00:06:03.018
طی یک یا دو ساعت بیماری او
از راه دور، با امنیت و دقت

00:06:03.042 --> 00:06:06.014
تشخیص داده می‌شود.

00:06:06.735 --> 00:06:09.255
ما همچنین از سینتتیک بیولوژی

00:06:09.279 --> 00:06:11.999
برای طراحی واکسن احتمالی برای کووید ۱۹
استفاده می‌کنیم.

00:06:13.014 --> 00:06:15.667
واکسن BCG را دوباره هدف‌گذاری می‌کنیم،

00:06:15.691 --> 00:06:18.561
تا در مقابل سل در تمامی 
کشورها مورد استفاده قرار گیرد.

00:06:18.585 --> 00:06:20.126
این یک واکسن زنده ضعیف شده است،

00:06:20.150 --> 00:06:24.807
و ما آن را مهندسی می‌کنیم تا آنتی‌‌ژن‌های
بیماری حاد تنفسی ۲ را بیان کنیم،

00:06:24.831 --> 00:06:27.645
که باید با برانگیختن سیستم ایمنی

00:06:27.669 --> 00:06:29.304
آنتی‌بادی‌های حمایتی تولید کند.

00:06:29.328 --> 00:06:32.062
مهمتر از همه،BCG به شکل 
گسترده‌ای مقیاس‌پذیر است