WEBVTT

00:06:29.304 --> 00:06:32.146
En plus, le BCG peut être produit
en énormes quantités

00:06:32.146 --> 00:06:36.659
et son profil de sécurité est l'un
des meilleurs de tous les vaccins connus.

00:06:37.881 --> 00:06:42.986
Avec les outils de la biologie synthétique
et de l'intelligence artificielle,

00:06:43.010 --> 00:06:46.358
nous pouvons gagner la lutte
contre le nouveau coronavirus.

00:06:46.844 --> 00:06:50.163
Ce travail en est à ses débuts, 
mais la promesse est réelle.

00:06:50.798 --> 00:06:54.243
Science et technologie peuvent nous donner
un important avantage

00:06:54.267 --> 00:06:57.802
dans la bataille des cerveaux humains
contre les gènes des super-bactéries,

00:06:57.802 --> 00:06:59.703
une bataille que nous pouvons remporter.

00:06:59.990 --> 00:07:01.223
Merci.