WEBVTT

00:06:29.330 --> 00:06:32.063
મહત્વનું છે કે, બીસીજી મોટા
પ્રમાણમાં સ્કેલેબલ છે

00:06:32.097 --> 00:06:36.663
અને તેની પાસે સલામતી પ્રોફાઇલ છે જે કોઈ
પણ રીપોર્ટ કરેલી રસીમાં શ્રેષ્ઠ છે.

00:06:37.863 --> 00:06:42.997
કૃત્રિમ જીવવિજ્ઞાન અને કૃત્રિમ
બુદ્ધિના સાધનો સાથે,

00:06:42.997 --> 00:06:46.363
આપણે આ નોવેલ કોરોનાવાયરસ
સામેની લડાઈ જીતી શકીએ છીએ.

00:06:46.830 --> 00:06:50.163
આ કાર્ય તેના ખૂબ પ્રારંભિક તબક્કામાં છે,
પરંતુ વચન વાસ્તવિક છે.

00:06:50.797 --> 00:06:54.230
વિજ્ઞાન અને તકનીકી આપણને એક
મહત્વપૂર્ણ ફાયદો આપી શકે છે

00:06:54.263 --> 00:06:57.430
સુપર બગના જનીનો વિરુદ્ધ મનુષ્યની લડાઇમાં,

00:06:57.463 --> 00:06:59.197
યુદ્ધ આપણે જીતી શકીએ છીએ.

00:06:59.997 --> 00:07:01.230
આભાર.