WEBVTT

00:05:28.663 --> 00:05:30.597
કોવીડ-੧૯ રોગચાળા માટે,

00:05:30.630 --> 00:05:34.963
અમે વાયરસને શોધવા માટે આરએનએ
સેન્સરની રચના કરી રહ્યા છીએ

00:05:34.997 --> 00:05:38.230
અને આવશ્યક સેલ્યુલર મશીનરી
સાથે આની સ્થિર-સૂકવણી

00:05:38.230 --> 00:05:40.930
ફેસ માસ્કના ફેબ્રિકમાં,

00:05:40.963 --> 00:05:43.197
જ્યાં શ્વાસની સરળ ક્રિયા,

00:05:43.230 --> 00:05:45.497
તેની સાથે આવતી પાણીની વરાળ સાથે,

00:05:45.530 --> 00:05:47.297
પરીક્ષણ સક્રિય કરી શકો છો.

00:05:47.797 --> 00:05:52.063
આમ, જો કોઈ દર્દી સાર્સ-કોવ-૨ થી ચેપી છે,

00:05:52.097 --> 00:05:54.163
માસ્ક ફ્લોરોસન્ટ સિગ્નલ ઉત્પન્ન કરશે

00:05:54.197 --> 00:05:57.997
જે સરળ, સસ્તી હેન્ડહેલ્ડ ડિવાઇસ
દ્વારા શોધી શકાય છે.

00:05:58.530 --> 00:06:03.030
એક કે બે કલાકમાં, કોઈ
દર્દીનું નિદાન થઈ શકે છે