WEBVTT

00:06:29.328 --> 00:06:32.062
Fontos, hogy a BCG
nagy mértékben szabályozható,

00:06:32.086 --> 00:06:36.659
és biztonságos profilja van, az egyik
legjobb az ismert oltóanyagok közül.

00:06:37.881 --> 00:06:42.986
A szintetikus biológia és a mesterséges
intelligencia eszközeivel

00:06:43.010 --> 00:06:46.358
megnyerhetjük a harcot
az új koronavírus ellen.

00:06:46.844 --> 00:06:50.163
Ez a munka nagyon korai
stádiumban van, de igen ígéretes.

00:06:50.798 --> 00:06:54.093
A tudomány és a technológia
jelentős előnyt adhat számunkra

00:06:54.093 --> 00:06:57.572
az emberi értelem és a szuperbaktériumok
génjei között zajló küzdelemben,

00:06:57.572 --> 00:06:59.199
amelyet megnyerhetünk.

00:06:59.990 --> 00:07:01.846
Köszönöm.