WEBVTT

00:05:58.534 --> 00:06:02.968
Nell'arco di una o due ore,
si potrebbe ottenere una diagnosi

00:06:03.018 --> 00:06:06.014
in modo sicuro, accurato e a distanza.

00:06:06.735 --> 00:06:09.215
Stiamo anche usando la biologia sintetica

00:06:09.255 --> 00:06:11.999
per progettare un candidato
vaccino per il COVID-19.

00:06:13.014 --> 00:06:15.627
Stiamo riconvertendo il vaccino BCG,

00:06:15.627 --> 00:06:18.161
che viene utilizzato contro la TBC
da quasi un secolo.

00:06:18.161 --> 00:06:20.126
È un vaccino vivo attenuato,

00:06:20.126 --> 00:06:24.757
e lo stiamo ingegnerizzando
per esprimere gli antigeni del SARS-CoV-2,

00:06:24.807 --> 00:06:27.655
che dovrebbero indurre
la produzione di anticorpi protettivi

00:06:27.655 --> 00:06:29.223
da parte del sistema immunitario.

00:06:29.263 --> 00:06:31.972
E cosa importante,
il BCG è altamente scalabile