WEBVTT

00:05:28.671 --> 00:05:30.613
코로나19 판데믹을 위해

00:05:30.637 --> 00:05:34.983
우리는 바이러스를 발견할 수 있는 
RNA 센서를 만들어

00:05:35.007 --> 00:05:38.217
필요한 세포 조직과 함께 
마스크 천 속에

00:05:38.241 --> 00:05:40.948
동결건조시키고 있습니다.

00:05:40.972 --> 00:05:43.201
숨만 쉬어도

00:05:43.225 --> 00:05:45.502
그에 따라 나오는 수증기 때문에

00:05:45.526 --> 00:05:47.286
센서가 활성화될 수 있습니다.

00:05:47.804 --> 00:05:52.064
SARS-CoV-2 감염자라면

00:05:52.088 --> 00:05:54.425
마스크가 형광 시그널을 보낼 것이고

00:05:54.425 --> 00:05:58.015
이는 간단하고 저렴한 휴대 기계로 
확인할 수 있습니다.

00:05:58.534 --> 00:06:03.018
따라서 한 두 시간 내에 환자를