WEBVTT

00:05:58.534 --> 00:06:03.018
Em uma ou duas horas,
um paciente poderia ser diagnosticado

00:06:03.042 --> 00:06:06.014
de forma segura, remota e precisa.

00:06:06.735 --> 00:06:09.255
Também estamos usando biologia sintética

00:06:09.279 --> 00:06:11.999
para projetar uma vacina
candidata ao COVID-19.

00:06:13.014 --> 00:06:18.467
Estamos redirecionando a vacina BCG, usada
contra a tuberculose há quase um século.

00:06:18.585 --> 00:06:20.126
É uma vacina viva atenuada,

00:06:20.150 --> 00:06:24.807
e a estamos projetando
para expressar antígenos SARS-CoV-2,

00:06:24.831 --> 00:06:27.645
que devem desencadear a produção
de anticorpos protetores

00:06:27.669 --> 00:06:29.304
pelo sistema imunológico.

00:06:29.328 --> 00:06:32.062
É importante ressaltar que a BCG
é massivamente escalável