WEBVTT

00:06:29.330 --> 00:06:32.063
ที่สำคัญ วัคซีน BCG
ยังทำอะไรได้อีกมากมาย

00:06:32.097 --> 00:06:36.930
มันขึ้นชื่อว่าปลอดภัยสุด ๆ
ในบรรดาวัคซีนที่เคยมีการรายงาน

00:06:37.863 --> 00:06:42.997
ด้วยเครื่องมือของการสังเคราะห์ชีวภาพ 
และปัญญาประดิษฐ์

00:06:42.997 --> 00:06:46.363
เราสามารถชนะการต่อสู้กับ 
โคโรน่าไวรัสสายพันธุ์ใหม่

00:06:46.830 --> 00:06:50.163
งานนี้เพิ่งอยู่ในระยะเริ่มต้น 
แต่เค้าลางสำเร็จสูง

00:06:50.797 --> 00:06:54.230
วิทยาศาสตร์และเทคโนโลยีสามารถ 
สร้างความได้เปรียบอันสำคัญยิ่งให้แก่เรา

00:06:54.263 --> 00:06:57.430
ในการต่อสู้ระหว่างไหวพริบของมนุษยชาติ 
กับยีนส์เชื้อแบคทีเรียดื้อยา

00:06:57.463 --> 00:06:59.197
มันเป็นสมรภูมิที่เราเอาชนะได้

00:06:59.997 --> 00:07:01.230
ขอบคุณครับ