WEBVTT

00:06:26.170 --> 00:06:30.430
че космосът е напълно безразличен
към нашите теории.

00:06:31.000 --> 00:06:33.010
Той ще си работи по същия си начин

00:06:33.020 --> 00:06:36.050
без значение какви теории имаме за него.

00:06:36.230 --> 00:06:42.080
Но трябва да се притесняваме за теориите,
които имаме за човешката природа,

00:06:42.090 --> 00:06:47.160
защото човешката природа ще се промени
от теориите, които имаме

00:06:47.170 --> 00:06:51.160
и които са създадени да обяснят и да ни
помогнат да разберем хората.

00:06:51.170 --> 00:06:56.140
Изтъкнатият антрополог Клифърд Гиърц,
каза преди години,

00:06:56.150 --> 00:07:00.030
че човешките същества са
"незавършени животни".