WEBVTT

00:04:55.190 --> 00:05:00.030
освен, ако не в съвместим
с виждането на Адам Смит.

00:05:00.150 --> 00:05:03.150
Примерът с работата е само един пример

00:05:03.160 --> 00:05:07.210
за това как грешни идеи
създават обстоятелства,

00:05:07.220 --> 00:05:10.070
които ги превръщат в правилни.

00:05:11.140 --> 00:05:13.120
Не е вярно,

00:05:13.160 --> 00:05:16.190
че "в днешно време просто не можеш
да получиш добра помощ."

00:05:17.210 --> 00:05:19.040
Вярно е,

00:05:19.120 --> 00:05:22.030
че "в днешно време не можеш да получиш добра помощ",

00:05:22.040 --> 00:05:27.020
когато даваш на хората работа,
която е унизителна и бездушна.

00:05:27.030 --> 00:05:29.090
Интересното е, че Адам Смит --

00:05:29.100 --> 00:05:33.060
същият човек, който ни е дал
прекрасното изобретение