WEBVTT

00:06:26.170 --> 00:06:30.430
کە کۆسمۆس بەتەواوی
بێ جیاوازیە لە بیروباوەڕەکانمان.

00:06:31.000 --> 00:06:33.010
کە بە هەمان شێوە کار دەکات

00:06:33.020 --> 00:06:36.050
گرنگ نییە کە بیرەکان چی
ئێمە هەمانە دەربارەی کۆسمۆس.

00:06:36.230 --> 00:06:42.080
بەڵام دەبێت ئێمە خەمی ئەو بیرکردانەی
کە لە سروشتی مرۆڤەوە هەمانە بێت،

00:06:42.090 --> 00:06:47.160
چونکە سروشتی مرۆڤ دەگۆڕێت
بەو تێورانەی هەمانە

00:06:47.170 --> 00:06:51.160
کە دیزاین کراوە بۆ روونکردنەوە
و یارمەتیمان دەدات لە تێگەیشتنمان بۆ مرۆڤ.

00:06:51.170 --> 00:06:56.140
مرۆڤناسی دیاری کراو
کلیفۆرد گێیتز وتی، چەند ساڵێک لەمەوبەر،

00:06:56.150 --> 00:07:00.030
کە مرۆڤ
“ئاژەڵە تەواو نەکراوەکانن“