WEBVTT

00:05:57.230 --> 00:06:01.120
Ať už to zamýšlel nebo ne,
co nám zde Adam Smith sděluje,

00:06:01.130 --> 00:06:05.030
je, že samotný charakter 
instituce, ve které lidé pracují,

00:06:05.040 --> 00:06:09.130
vytváří lidi, kteří odpovídají požadavkům právě té instituce,

00:06:09.140 --> 00:06:12.030
a připravuje lidi o možnost získávat

00:06:12.040 --> 00:06:16.510
z práce taková zadostiučinění, 
která my považujeme za samozřejmost.

00:06:17.100 --> 00:06:20.090
S vědou – s přírodními vědami –

00:06:20.100 --> 00:06:24.210
se to má tak, že můžeme 
vymýšlet fantastické teorie o kosmu,

00:06:24.550 --> 00:06:26.650
a můžeme být kompletně přesvědčení,

00:06:26.710 --> 00:06:30.430
že kosmos je vůči našim 
teoriím zcela netečný.