WEBVTT

00:06:26.170 --> 00:06:30.430
ότι το σύμπαν αδιαφορεί πλήρως 
για τις θεωρίες μας.

00:06:31.000 --> 00:06:33.680
Θα συνεχίσει να λειτουργεί 
με τον ίδιο ακριβώς τρόπο

00:06:33.680 --> 00:06:36.220
όποιες θεωρίες κι αν έχουμε γι' αυτό.

00:06:36.230 --> 00:06:42.080
Πρέπει όμως να ανησυχούμε για τις θεωρίες
περί της ανθρώπινης φύσης,

00:06:42.090 --> 00:06:47.160
επειδή η ανθρώπινη φύση θα αλλάξει
από τις θεωρίες που έχουμε,

00:06:47.160 --> 00:06:50.380
που είναι σχεδιασμένες να βοηθούν 
να καταλάβουμε και να εξηγήσουμε,

00:06:50.380 --> 00:06:51.540
τ' ανθρώπινα όντα.

00:06:51.540 --> 00:06:56.140
Ο διακεκριμένος ανθρωπολόγος,
Κλίφορντ Γκερτς, είπε πριν από χρόνια,

00:06:56.150 --> 00:07:00.030
πως οι άνθρωποι είναι «ημιτελή ζώα».