WEBVTT

00:06:56.150 --> 00:07:00.030
πως οι άνθρωποι είναι «ημιτελή ζώα».

00:07:00.040 --> 00:07:04.050
Εννοούσε πως είναι στην ανθρώπινη φύση

00:07:04.220 --> 00:07:06.130
να έχει ανθρώπινη φύση,

00:07:06.140 --> 00:07:11.000
που είναι το προϊόν της κοινωνίας 
στην οποία ζουν οι άνθρωποι.

00:07:11.010 --> 00:07:14.110
Αυτή η ανθρώπινη φύση, η δική μας,

00:07:14.120 --> 00:07:18.090
περισσότερο κατασκευάζεται,
παρά ανακαλύπτεται.

00:07:18.100 --> 00:07:20.140
Σχεδιάζουμε την ανθρώπινη φύση

00:07:20.150 --> 00:07:25.070
σχεδιάζοντας τους θεσμούς στους οποίους 
οι άνθρωποι ζουν κι εργάζονται.

00:07:25.080 --> 00:07:26.210
Έτσι λοιπόν εσείς --

00:07:26.220 --> 00:07:31.030
ό,τι κοντινότερο υπάρχει 
σε κυρίαρχους του σύμπαντος --