WEBVTT

00:04:55.450 --> 00:05:00.030
εκτός από τρόπους συνεπείς
με το όραμα του Άνταμ Σμιθ.

00:05:00.150 --> 00:05:03.150
Έτσι, το παράδειγμα της εργασίας 
είναι απλώς ένα παράδειγμα

00:05:03.160 --> 00:05:07.210
για τον τρόπο που οι λανθασμένες ιδέες
μπορούν να δημιουργήσουν μια κατάσταση

00:05:07.220 --> 00:05:10.070
που καταλήγει να τις καθιστά αληθινές.

00:05:11.140 --> 00:05:13.120
Δεν είναι αλήθεια

00:05:13.160 --> 00:05:16.190
πως απλώς «δεν μπορείς
να βρεις καλή βοήθεια πια».

00:05:17.210 --> 00:05:19.040
Η αλήθεια είναι πως

00:05:19.120 --> 00:05:22.030
«δεν μπορείς να βρεις καλή βοήθεια πια»

00:05:22.040 --> 00:05:27.020
όταν δίνεις στους ανθρώπους δουλειά 
που είναι εξευτελιστική κι αψυχολόγητη.

00:05:27.030 --> 00:05:29.090
Και περιέργως, ο Άνταμ Σμιθ -


00:05:29.100 --> 00:05:32.850
ο ίδιος τύπος που μας έδωσε
την απίστευτη εφεύρεση