WEBVTT

00:04:55.190 --> 00:05:00.030
except in a way that was consistent
with Adam Smith's vision.

00:05:00.150 --> 00:05:03.150
So the work example is merely an example

00:05:03.160 --> 00:05:07.210
of how false ideas
can create a circumstance

00:05:07.220 --> 00:05:10.070
that ends up making them true.

00:05:11.140 --> 00:05:13.120
It is not true

00:05:13.160 --> 00:05:16.190
that you "just can't get
good help anymore."

00:05:17.210 --> 00:05:19.040
It is true

00:05:19.120 --> 00:05:22.030
that you "can't get good help anymore"

00:05:22.040 --> 00:05:27.020
when you give people work to do
that is demeaning and soulless.

00:05:27.030 --> 00:05:29.090
And interestingly enough, Adam Smith --

00:05:29.100 --> 00:05:33.060
the same guy who gave us
this incredible invention