WEBVTT

00:06:56.150 --> 00:07:00.030
انسان بودن"حیوان ناتمام است."

00:07:00.040 --> 00:07:04.050
و منظور از این گفته این بود
که تنها طبیعت انسان است

00:07:04.220 --> 00:07:06.130
که دارای طبیعت انسان است

00:07:06.140 --> 00:07:11.000
که باعث ایجاد جامعه‎ای می‌شود 
که مردم در آن زندگی می کنند.

00:07:11.010 --> 00:07:14.110
این طبیعت انسان،
که طبیعت انسان بودن ما را می‌گوید،

00:07:14.120 --> 00:07:18.090
بسیار خلاق تر از
آنچه که تاکنون کشف شده است.

00:07:18.100 --> 00:07:20.140
ما طبیعت انسانی را با
طراحی موسسات و نهادهایی

00:07:20.150 --> 00:07:25.070
طراحی می کنیم که مردم 
در آن زندگی و کار می کنند.

00:07:25.080 --> 00:07:26.210
و شما مردم--

00:07:26.220 --> 00:07:31.030
نزدیک ترین استادان 
جهان هستید که من تاکنون برخورد داشته ام---
