WEBVTT

00:05:29.100 --> 00:05:33.060
वो ही शक्स जो हमे दिया है 
ये अविश्वसनीय आविष्कार

00:05:33.070 --> 00:05:35.170
बड़े पैमाने पर उत्पादन, 
और श्रम विभाजन के

00:05:35.180 --> 00:05:36.220
--ने यह समझ लिया|

00:05:36.230 --> 00:05:40.170
उन्होँने कहा,लोग जो काम करते हैँ
समनुक्रम मेँ,

00:05:40.180 --> 00:05:42.200
पुरुष जो काम करते है
समनुक्रम मेँ,वो कहाँ:

00:05:42.210 --> 00:05:49.020
"ओ आमतौर पर बेवकूफ बनजाता है जो
सँभव है एक इनसान को बनने के लिये|"

00:05:49.170 --> 00:05:51.190
अब,ध्यान देनेवाले शब्द "बनना"|

00:05:51.200 --> 00:05:57.220
"वो आमतौर पर बेवकूफ बनजाता है जो
सँभव है एक इनसान को बनने के लिये"|

00:05:57.230 --> 00:06:01.120
चाहे उनके इरादा है या नही,
आडम स्मिथ क्या बता रहा था हमसे वहाँ,