WEBVTT

00:06:56.150 --> 00:07:00.030
che gli esseri umani
sono "animali incompleti".

00:07:00.040 --> 00:07:04.050
E ciò che intendeva dire
è che solo l'essere umano

00:07:04.220 --> 00:07:06.130
ha una natura

00:07:06.140 --> 00:07:11.000
che è per buona parte il prodotto
della società in cui vive.

00:07:11.010 --> 00:07:14.110
Quella natura umana,
la nostra natura umana,

00:07:14.120 --> 00:07:18.090
viene perlopiù creata,
piuttosto che scoperta.

00:07:18.100 --> 00:07:20.140
Noi disegniamo la natura umana

00:07:20.150 --> 00:07:25.070
dando forma alle istituzioni
in cui la gente vive e lavora.

00:07:25.080 --> 00:07:26.210
Quindi voi,

00:07:26.220 --> 00:07:31.030
praticamente ciò che di più vicino
c'è ai padroni dell'universo,