WEBVTT

00:04:55.840 --> 00:05:00.170
アダム・スミスの見方に
合ったものだけです

00:05:00.170 --> 00:05:02.440
この仕事の例は

00:05:02.440 --> 00:05:07.690
誤ったアイデアはそれを正しいものにするような
環境を作り出しうるという

00:05:07.690 --> 00:05:10.330
例の１つに過ぎません

00:05:11.140 --> 00:05:13.900
「もはや良い働き手は得られない」というのは

00:05:13.900 --> 00:05:16.190
正しくありません

00:05:17.800 --> 00:05:19.020
屈辱的で

00:05:19.020 --> 00:05:22.030
心をなくすような
仕事を与えているから

00:05:22.040 --> 00:05:27.020
「もはや良い働き手は得られない」のです

00:05:27.030 --> 00:05:28.730
興味深いことに

00:05:28.730 --> 00:05:30.850
大量生産と分業という