WEBVTT

00:05:57.230 --> 00:06:01.120
त्याचा तसा हेतु होता किंवा नव्हता, तिथे
अॅडम स्मिथ आपल्याला काय सांगत होता,

00:06:01.130 --> 00:06:05.030
कि संस्थेच्या ज्या रंगरूपात लोक काम
करतात

00:06:05.040 --> 00:06:09.130
त्यामुळे असे लोक तयार होतात जशी त्या
संस्थेची गरज असते

00:06:09.140 --> 00:06:12.030
आणि लोकांना त्या संधींपासून वंचित ठेवतात

00:06:12.040 --> 00:06:16.510
ज्यायोगे आपण गृहीत धरत असलेले कामापासूनचे
समाधान त्यांना मिळायला हवे.

00:06:17.100 --> 00:06:20.090
विज्ञानाबाबत -- निसर्ग विज्ञानाबाबत --
असं आहे कि

00:06:20.100 --> 00:06:24.210
आपण विश्वाच्या बाबतीत खूप छान
सिद्धांत मांडू शकतो,

00:06:24.220 --> 00:06:26.160
आणि पूर्णा विश्वास बाळगू शकतो कि

00:06:26.170 --> 00:06:30.430
आपल्या सिद्धांतापेक्षा विश्व हे पूर्णतः
वेगळं आहे.