WEBVTT

00:05:29.100 --> 00:05:33.060
ဒီလူပဲ အစုအပြုံထုတ်လုပ်တဲ့ 
ယုံနိုင်စရာမရှိတဲ့

00:05:33.070 --> 00:05:35.170
တီတွင်မှုနဲ့ လုပ်အားခွဲဝေမှုကို ပေးတာ။

00:05:35.180 --> 00:05:36.220
ဒါကို နားလည်ကြပါ။

00:05:36.230 --> 00:05:40.170
သူပြောတာက "တပ်ဆင်ရေးလိုင်းတွေမှာ
လုပ်သူတွေ

00:05:40.180 --> 00:05:42.200
တပ်ဆင်ရေးလိုင်းတွေက
အမျိုးသားတွေဟာ...

00:05:42.210 --> 00:05:49.020
" သူဟာ အများအားဖြင့် လူတစ်ဦး
ဖြစ်လာနိုင်ဖို့ ရှိသလိုပဲ တုံးလာတယ်။"

00:05:49.170 --> 00:05:51.190
ကဲ "ဖြစ်လာတယ်"ဆိုတဲ့ စကားလုံးကို
ကြည့်ပါဦး။

00:05:51.200 --> 00:05:57.220
" သူဟာ အများအားဖြင့် လူတစ်ဦး
ဖြစ်လာနိုင်ဖို့ ရှိသလိုပဲ တုံးလာတယ်။"

00:05:57.230 --> 00:06:01.120
သူ ရည်ရွယ်ခဲ့တာဖြစ်ဖြစ်၊ မဖြစ်ဖြစ်
Adam Smith ပြောနေခဲ့တာက