WEBVTT

00:05:29.920 --> 00:05:33.410
dezelfde man die ons die
ongelooflijke uitvinding gaf

00:05:33.410 --> 00:05:35.910
van massaproductie en werkverdeling

00:05:35.920 --> 00:05:37.600
-- dit begreep.

00:05:37.610 --> 00:05:42.550
Hij zei over de man die aan
de lopende band werkt:

00:05:42.560 --> 00:05:49.680
"Hij wordt algauw zo dom
als een mens kan worden."

00:05:49.680 --> 00:05:51.490
Het kernwoord hier is 'worden'.

00:05:51.490 --> 00:05:57.990
"Hij wordt algauw zo dom
als een mens kan worden."

00:05:57.990 --> 00:06:01.580
Of hij dit bedoelde of niet,
wat Adam Smith ons hier vertelde,