WEBVTT

00:04:55.700 --> 00:05:00.100
exceto da maneira que era consistente
com a visão do Adam Smith.

00:05:00.600 --> 00:05:03.620
O trabalho é só um exemplo

00:05:03.620 --> 00:05:07.580
de como falsas ideias 
podem criar uma circunstância

00:05:07.580 --> 00:05:10.690
que acaba tornando-as verdadeiras.

00:05:11.460 --> 00:05:13.970
Não é verdade

00:05:13.970 --> 00:05:17.350
que "não se consegue mais boa ajuda".

00:05:17.790 --> 00:05:19.290
É verdade

00:05:19.290 --> 00:05:22.030
que "não se consegue mais boa ajuda"

00:05:22.040 --> 00:05:27.020
quando se dá para as pessoas trabalhos
que são humilhantes e desalmados.

00:05:27.030 --> 00:05:29.090
E mais interessante, Adam Smith,

00:05:29.100 --> 00:05:32.800
o mesmo cara que nos deu
essa incrível invenção