WEBVTT

00:05:57.230 --> 00:06:01.120
Intenționat sau nu, Adam Smith ne spune

00:06:01.130 --> 00:06:05.030
că însăși natura instituției
în care oamenii lucrează

00:06:05.040 --> 00:06:09.130
creează oameni care corespund
cerințelor acelei instituții

00:06:09.140 --> 00:06:12.030
și îi privează pe oameni de oportunitatea

00:06:12.040 --> 00:06:14.230
de a dobândi prin munca lor
acea satisfacție

00:06:14.230 --> 00:06:17.100
pe care noi o luăm 
ca de la sine înțeleasă.

00:06:17.100 --> 00:06:20.090
Chestia cu știința, științele naturii,

00:06:20.100 --> 00:06:24.210
e că putem să născocim
teorii fantastice despre univers

00:06:24.220 --> 00:06:26.160
și să fim pe deplini încrezători

00:06:26.170 --> 00:06:30.430
că universul este complet
indiferent la teoriile noastre.