WEBVTT

00:06:56.580 --> 00:07:00.030
«Человек — это всё-таки ещё животное».

00:07:00.040 --> 00:07:04.250
И этим самым он имел в виду то,
что человеку свойственно

00:07:04.250 --> 00:07:06.550
иметь природу,

00:07:06.550 --> 00:07:11.000
порождённую самим человеческим обществом.

00:07:11.010 --> 00:07:14.360
Человеческая сущность,
то есть наша с вами человеческая сущность,

00:07:14.360 --> 00:07:18.090
скорее создаётся, чем познаётся.

00:07:18.100 --> 00:07:20.370
Мы сами сотворяем человеческую сущность,

00:07:20.370 --> 00:07:25.070
создавая для людей институты,
в которых те живут и работают.

00:07:25.080 --> 00:07:26.980
И поэтому вы, дорогие слушатели,

00:07:26.980 --> 00:07:31.030
раньше мне не доводилось так близко
общаться с повелителями вселенной,