WEBVTT

00:06:26.430 --> 00:06:30.630
att universum inte bryr sig
det minsta om våra teorier.

00:06:31.000 --> 00:06:33.010
Det kommer fungera
på samma gamla sätt

00:06:33.020 --> 00:06:36.050
oavsett vilka teorier vi har om universum.

00:06:36.740 --> 00:06:42.080
Men vi behöver vara uppmärksamma
på teorier vi har om människans natur,

00:06:42.090 --> 00:06:47.160
eftersom människans natur
kommer förändras av teorier

00:06:47.170 --> 00:06:51.550
som utformats för att förklara
och hjälpa oss att förstå människor.

00:06:51.550 --> 00:06:56.140
Den framstående antropologen
Clifford Geertz sa för flera år sedan

00:06:56.150 --> 00:07:00.030
att människan är det "ofärdiga djuret".