WEBVTT

00:06:56.150 --> 00:07:00.030
insanların "tamamlanmamış hayvanlar" 
olduğunu söyledi.

00:07:00.040 --> 00:07:04.320
Bununla kastettiği şey, 
sadece insan doğasının

00:07:04.320 --> 00:07:06.580
insanların yaşadığı toplumun ürünü olan

00:07:06.580 --> 00:07:11.000
insan doğasına sahip olduklarıydı.

00:07:11.010 --> 00:07:14.110
O insan doğası, yani insan doğamız,

00:07:14.120 --> 00:07:18.090
keşfedilmekten çok yaratılıyor.

00:07:18.100 --> 00:07:20.640
İnsan doğasını tasarlamak,

00:07:20.640 --> 00:07:25.070
insanların yaşadığı ve çalıştığı 
kurumları tasarlamakla olur.

00:07:25.080 --> 00:07:26.210
Yani siz insanlar --

00:07:26.220 --> 00:07:31.030
evrenin efendilerine şimdiye dek ancak 
bu kadar yakın olabildim --