WEBVTT

00:07:26.220 --> 00:07:31.030
evrenin efendilerine şimdiye dek ancak 
bu kadar yakın olabildim --

00:07:31.040 --> 00:07:35.020
siz insanlar, kendi örgütlerinizi 
yönetmek için geri döndüğünüzde

00:07:35.020 --> 00:07:38.050
kendinize bir soru sormalısınız.

00:07:38.060 --> 00:07:42.130
Sadece ne tür bir insan doğası 
tasarlamaya katkıda bulunmak istiyorsunuz?

00:07:42.140 --> 00:07:43.200
Teşekkür ederim.

00:07:43.200 --> 00:07:45.080
(Alkış)

00:07:45.090 --> 00:07:46.130
Teşekkürler.