WEBVTT

00:05:29.320 --> 00:05:33.060
bize kitle üretimi ve iş bölümünü içeren

00:05:33.070 --> 00:05:35.530
bu inanılmaz icadı sunan aynı kişi

00:05:35.530 --> 00:05:36.790
-- bunu anlamıştı.

00:05:36.790 --> 00:05:40.170
Montaj hatlarında çalışan insanlar,

00:05:40.180 --> 00:05:42.670
montaj hatlarında çalışan 
adamlar için şöyle dedi:

00:05:42.670 --> 00:05:49.020
"Kişi genelde bir insanın mümkün 
olabileceği en aptal hâle gelir."

00:05:49.170 --> 00:05:51.730
Dikkat edin, burada kelime "hâle gelmek".

00:05:51.730 --> 00:05:57.220
"Kişi genelde bir insanın mümkün 
olabileceği en aptal hâle gelir."

00:05:57.230 --> 00:06:01.120
Kasten veya değil, Adam Smith'in 
bize bu konuda söylediği şey,