WEBVTT

00:06:56.150 --> 00:07:00.030
що людські істоти 
є "незакінченими тваринами".

00:07:00.040 --> 00:07:04.050
Він мав на увазі, що це цілком природно
для людини

00:07:04.220 --> 00:07:06.130
мати природу, яка в значній мірі

00:07:06.140 --> 00:07:11.000
залежить від суспільства, 
що людину оточує.

00:07:11.010 --> 00:07:14.110
Ми не стільки відкриваємо, 
скільки створюємо

00:07:14.120 --> 00:07:18.090
людську природу.

00:07:18.100 --> 00:07:20.140
Конструючи суспільні інститути,

00:07:20.150 --> 00:07:25.070
в яких люди живуть і працюють,
ми конструюємо людську природу.

00:07:25.080 --> 00:07:26.210
Отже, люди,

00:07:26.220 --> 00:07:31.030
я звертаюсь до вас
як до володарів Всесвіту.