WEBVTT

00:06:26.170 --> 00:06:30.430
його, космос, абсолютно не хвилюють.

00:06:31.000 --> 00:06:33.010
Він і далі працюватиме

00:06:33.020 --> 00:06:36.050
в той самий спосіб, 
незалежно від наших теорій.

00:06:36.230 --> 00:06:42.080
Але коли йдеться про людей,
ми повинні бути більш відповідальними,

00:06:42.090 --> 00:06:47.160
тому що наші теорії, створені для того,
щоб допомогти нам краще розуміти людей,

00:06:47.170 --> 00:06:51.160
здатні змінювати людську природу.

00:06:51.170 --> 00:06:56.140
Видатний антрополог Кліффорд Ґірц
одного разу сказав,

00:06:56.150 --> 00:07:00.030
що людські істоти 
є "незакінченими тваринами".