WEBVTT

00:06:56.150 --> 00:07:00.030
rằng nhân loại là 
"động vật chưa tiến hoá hết"

00:07:00.040 --> 00:07:04.050
Ý ông muốn nói
bản năng con người là

00:07:04.220 --> 00:07:06.130
sở hữu bản chất người

00:07:06.140 --> 00:07:11.000
nó là sản phẩm của 
xã hội con người đang sống.

00:07:11.010 --> 00:07:14.110
Điều đó có nghĩa là
bản chất con người chúng ta

00:07:14.120 --> 00:07:18.090
được tạo ra chứ không sẵn có.

00:07:18.100 --> 00:07:20.140
Chúng ta tạo nên bản chất con người

00:07:20.150 --> 00:07:25.070
cách thiết kế những thể chế
để mọi người sinh sống và làm việc.

00:07:25.080 --> 00:07:26.210
Các bạn ở đây...

00:07:26.220 --> 00:07:31.030
gần như là những người chủ tạo nên vũ trụ.