WEBVTT

00:07:29.722 --> 00:07:31.352
الهواتف الذكية والإنترنت,

00:07:31.352 --> 00:07:34.748
صرنا قادرين على رؤية وفهم معظم ما يحدث في العالم,

00:07:34.748 --> 00:07:36.897
وصار الناس قادرين على سرد قصتهم -

00:07:36.897 --> 00:07:38.796
ولكن هذا صحيح جزئيا.

00:07:38.796 --> 00:07:41.794
إذا علمنا أنه مع كل تكنولوجيا اليوم,

00:07:41.794 --> 00:07:44.202
أقل من نصف سكان العالم

00:07:44.202 --> 00:07:46.478
هم من لديه حق الوصول إلى شبكة الإنترنت,

00:07:46.478 --> 00:07:49.025
وأكثر من ثلاثة مليارات نسمة -

00:07:49.025 --> 00:07:50.589
سأعيد الرقم -

00:07:50.589 --> 00:07:56.891
ثلاثة مليارات نسمة تستهلك الأخبار التي تخضع للرقابة من قبل من هم في السلطة.

00:07:58.590 --> 00:08:00.419
أكثر أو أقل في نفس الوقت تقريبا,