WEBVTT

00:09:58.214 --> 00:10:00.966
نحن نعمل على فهم مخاطر أي مكان

00:10:00.966 --> 00:10:03.647
وأي رصاصة قبل أن تنطلق,

00:10:03.647 --> 00:10:06.549
وضع خطة احتياطية إذا جرت الامور بما لا نشتهي,

00:10:06.549 --> 00:10:08.941
والتأكد أن كل شيء في مكانه

00:10:08.941 --> 00:10:11.892
قبل البدء في عملياتنا.

00:10:11.892 --> 00:10:15.707
الشيء الثالث الذي تعلمته هو أهمية التحقق.

00:10:15.707 --> 00:10:18.311
يمكن أن يكون لديك فيديو مهول,

00:10:18.311 --> 00:10:22.079
ولكن إذا كنت عاجزا عن التحقق منه, فهو لا يساوي شيئا.

00:10:22.079 --> 00:10:25.562
في الآونة الأخيرة, كما في الحرب الدائرة في سوريا أو في غزة,

00:10:25.562 --> 00:10:30.875
شاهدنا استغلال صور تم جلبها من صراعات مختلفة.