WEBVTT

00:10:25.562 --> 00:10:30.875
شاهدنا استغلال صور تم جلبها من صراعات مختلفة.

00:10:30.875 --> 00:10:33.828
هذا التضليل أدى الى تدمير مصداقية المصدر,

00:10:33.828 --> 00:10:38.608
وأدى الى المس بمصداقية مصادر أخرى موثوقة .

00:10:38.608 --> 00:10:42.611
اننا نستخدم مجموعة متنوعة من الطرق للتأكد من امكانيتنا التحقق من المعلومات

00:10:42.611 --> 00:10:44.559
والتي يمكننا أن نثق بها.

00:10:44.559 --> 00:10:46.325
ويبدأ بـفحص الشركاء,

00:10:46.325 --> 00:10:48.709
وفهم من نتعامل معهم بشكل مكثف.

00:10:48.720 --> 00:10:51.780
كيف يمكنك تصوير مكان؟

00:10:51.780 --> 00:10:53.614
يمكنك تصوير علامات الطريق, وكذلك الساعات,

00:10:53.614 --> 00:10:54.956
وتصوير الصحف.

00:10:54.956 --> 00:10:59.442
ننظر في الخرائط ونفحصها ,

00:10:59.442 --> 00:11:01.695
نتحقق من المعلومات,