WEBVTT

00:11:58.011 --> 00:12:00.342
هو العمل داخل المجتمع.

00:12:00.342 --> 00:12:02.575
أريد أن أقدم لكم مثالا.

00:12:02.575 --> 00:12:08.351
فطومة هي جزء من شبكة نسائية تحارب الاغتصاب في كينيا.

00:12:08.351 --> 00:12:11.282
يتعرض النساء في مجتمعها للمضايقة باستمرار

00:12:11.282 --> 00:12:14.157
في طريقهن إلى المدرسة أو في طريقهن إلى العمل.

00:12:14.157 --> 00:12:17.854
انهن يحاولن تغيير سلوك المجتمع من الداخل.

00:12:17.854 --> 00:12:20.384
في الفيديو المقبل,

00:12:20.384 --> 00:12:24.649
ستأخذنا فطومة معها في رحلتها للعمل.

00:12:24.649 --> 00:12:28.553
وهي التي ستعلق بـنفسها على الفيديو الذي صورته

00:12:28.557 --> 00:12:31.095
باستخدام الكاميرا الخفية.