WEBVTT

00:13:27.617 --> 00:13:31.675
وحول تعرضي للاعتداء مرة اخرى.

00:13:32.785 --> 00:13:38.150
OY:اليوم, هناك جبهة جديدة 
للنضال من أجل حقوق الإنسان.

00:13:38.150 --> 00:13:40.695
اعتدت أن أحمل بندقية كبيرة.

00:13:40.695 --> 00:13:43.868
الآن, أنا أحمل هذه.

00:13:43.868 --> 00:13:50.298
الأقوى والأكثر فعالية من بين كل الأسلحة .

00:13:50.298 --> 00:13:54.429
ولكن لابد من استخدام قوتها بحكمة.

00:13:54.429 --> 00:13:59.793
من خلال وضع الصور الصحيحة في الأيادي الصحيحة وفي الوقت المناسب,

00:13:59.793 --> 00:14:02.585
يمكننا حقا أن نخلق التأثير.