WEBVTT

00:09:29.097 --> 00:09:31.187
يمكنكم شرائها من أي محل متخصص.

00:09:31.187 --> 00:09:34.786
اليوم, نصنع كاميرات خفية خاصة ,

00:09:34.786 --> 00:09:36.648
كالتي استخدمتها مريم والتي وضعتها

00:09:36.648 --> 00:09:38.942
في ملابسها لتصوير اجتماع الترهيب

00:09:38.942 --> 00:09:40.954
للحزب السياسي الحاكم.

00:09:40.954 --> 00:09:42.796
انها الكاميرا التي لا يمكن لأحد أن يراها,

00:09:42.796 --> 00:09:45.745
والتي تختفي في البيئة,

00:09:45.745 --> 00:09:47.824
و المناطق المحيطة بها.

00:09:47.824 --> 00:09:51.272
الآن, التصويربأمان تجاوز مجرد استخدام الكاميرات الخفية.

00:09:51.272 --> 00:09:56.162
فكون الناشط آمنا ضرورة تبدأ قبل الشروع في التصوير.

00:09:56.162 --> 00:09:58.214
للحفاظ على شركائنا آمنين,

00:09:58.214 --> 00:10:00.966
نحن نعمل على فهم مخاطر أي مكان