WEBVTT

00:11:27.863 --> 00:11:31.045
وايضا لمعرفة الصور التي ينبغي وصفهـا ,

00:11:31.045 --> 00:11:35.979
من هم أولئك الذين يملكون تأثيرا على الوضع,

00:11:35.979 --> 00:11:40.036
ومتى يحين الوقت لاستخدام العدة والتقدم
في النضال.

00:11:40.036 --> 00:11:42.473
في بعض الأحيان, يتم ارسالها لوسائل الإعلام,

00:11:42.473 --> 00:11:44.399
وغالبا, ماتكون شركات محلية, وذلك لخلق الوعي.

00:11:44.399 --> 00:11:46.835
وفي بعض الأحيان نعمل مع صناع القرار,

00:11:46.835 --> 00:11:48.009
لتغيير القوانين.

00:11:48.009 --> 00:11:52.535
وفي بعض الأحيان, فانها تعمل مع 
المحامين لاستخدامها كأدلة في المحكمة.

00:11:52.535 --> 00:11:54.053
ولكن في غالب الأحيان,

00:11:54.053 --> 00:11:58.011
فإن الطريقة الأكثر فعالية لخلق التغيير الاجتماعي

00:11:58.011 --> 00:12:00.342
هو العمل داخل المجتمع.