WEBVTT

00:11:28.055 --> 00:11:31.045
και ποιες εικόνες λείπουν
για να την περιγράψουν,

00:11:31.045 --> 00:11:35.979
ποιοι είναι αυτοί που επηρεάζουν
την κατάσταση,

00:11:35.979 --> 00:11:39.786
και πότε να δημοσιοποιήσουμε το υλικό
για να προχωρήσει ο αγώνας.

00:11:39.786 --> 00:11:42.473
Μερικές φορές έχει να κάνει
με το να το δώσουμε στα μέσα,

00:11:42.473 --> 00:11:44.699
κυρίως τα τοπικά μέσα, 
για ευαισθητοποίηση.

00:11:44.699 --> 00:11:46.835
Μερικές φορές δουλεύουμε
με τους ιθύνοντες,

00:11:46.835 --> 00:11:47.979
για να αλλάξουμε νόμους.

00:11:47.979 --> 00:11:49.643
Άλλοτε δουλεύουμε με δικηγόρους

00:11:49.643 --> 00:11:52.537
για να τα χρησιμοποιήσουμε 
ως αποδεικτικά στοιχεία σε δίκη.

00:11:52.537 --> 00:11:54.053
Αλλά πιο συχνά,

00:11:54.053 --> 00:11:58.011
ο πιο αποτελεσματικός τρόπος
για να δημιουργήσουμε κοινωνική αλλαγή

00:11:58.011 --> 00:12:00.342
είναι να δουλέψουμε μέσα στην κοινότητα.