WEBVTT

00:12:28.557 --> 00:12:30.845
χρησιμοποιώντας κρυφές κάμερες.

00:12:30.845 --> 00:12:33.702
(Βίντεο) Φατούμα Τσιουσίκου:
Ονομάζομαι Φατούμα Τσιουσίκου.

00:12:33.702 --> 00:12:35.824
Είμαι 32 ετών, μητέρα,

00:12:35.824 --> 00:12:39.439
και μένω στο Ζίουα Λα Νγκ'Ομπε.

00:12:39.439 --> 00:12:41.652
Κάθε πρωί παίρνω το μίνιμπας

00:12:41.652 --> 00:12:44.009
νούμερο 11.

00:12:44.009 --> 00:12:47.062
Αλλά αντί για ένα ειρηνικό
ταξίδι στη δουλειά

00:12:47.062 --> 00:12:50.491
κάθε μέρα ξεκινά με φόβο.

00:12:50.491 --> 00:12:51.991
Ελάτε τώρα μαζί μου

00:12:51.991 --> 00:12:53.796
και χρησιμοποιήστε τα μάτια μου

00:12:53.796 --> 00:12:57.149
για να αισθανθείτε αυτό που αισθάνομαι.

00:12:59.569 --> 00:13:01.714
Καθώς περπατώ, αναρωτιέμαι: