WEBVTT

00:09:58.214 --> 00:10:01.096
δουλεύουμε για να καταλάβουμε
τους κινδύνους κάθε τοποθεσίας

00:10:01.096 --> 00:10:03.647
και κάθε λήψης πριν γίνει,

00:10:03.647 --> 00:10:06.549
φτιάχνοντας ένα εφεδρικό σχέδιο,
αν πάει κάτι στραβά,

00:10:06.549 --> 00:10:08.941
και σιγουρεύοντας
ότι όλα είναι στη θέση τους

00:10:08.941 --> 00:10:11.892
πριν ξεκινήσει η επιχείρησή μας.

00:10:11.892 --> 00:10:15.707
Το τρίτο πράγμα που έμαθα είναι
η σημασία της επαλήθευσης.

00:10:15.707 --> 00:10:18.311
Μπορεί να έχετε μια εκπληκτική λήψη
μιας θηριωδίας,

00:10:18.311 --> 00:10:22.079
αλλά αν δεν μπορείτε να την επαληθεύσετε,
δεν αξίζει τίποτα.

00:10:22.079 --> 00:10:25.562
Πρόσφατα, στον πόλεμο στη Συρία
ή στον πόλεμο στη Γάζα,

00:10:25.562 --> 00:10:30.875
είδαμε εικόνες που ήταν σκηνοθετημένες
ή ήταν από μια άλλη διαμάχη.