WEBVTT

00:10:59.442 --> 00:11:01.695
επανελέγχουμε την πληροφορία,

00:11:01.695 --> 00:11:06.078
και κοιτάμε επίσης 
τα μεταδεδομένα του υλικού.

00:11:06.078 --> 00:11:09.197
Τώρα, το τέταρτο και σημαντικότερο πράγμα
που έμαθα

00:11:09.197 --> 00:11:13.466
είναι πώς να χρησιμοποιείτε εικόνες
για να δημιουργήσετε μια θετική αλλαγή.

00:11:14.450 --> 00:11:16.299
Για να έχετε μια επίδραση,

00:11:16.299 --> 00:11:20.886
το κλειδί είναι
πώς χρησιμοποιείτε το υλικό.

00:11:20.886 --> 00:11:23.404
Σήμερα, δουλεύουμε
με εκατοντάδες ακτιβιστές

00:11:23.404 --> 00:11:24.953
βιντεοσκοπώντας κρυφά.

00:11:24.953 --> 00:11:28.055
Δουλεύουμε μαζί τους για να καταλάβουμε
την κατάσταση στο έδαφος

00:11:28.055 --> 00:11:31.045
και ποιες εικόνες λείπουν
για να την περιγράψουν,