WEBVTT

00:09:29.097 --> 00:09:31.187
You can buy them off the shelf.

00:09:31.187 --> 00:09:34.786
Today, we're building 
a custom-made hidden camera,

00:09:34.786 --> 00:09:36.648
like the one that Mary was wearing

00:09:36.648 --> 00:09:38.942
in her dress to film
the intimidation meeting

00:09:38.942 --> 00:09:40.954
of the ruling political party.

00:09:40.954 --> 00:09:42.796
It's a camera that nobody can see,

00:09:42.796 --> 00:09:45.745
that blends into the environment,

00:09:45.745 --> 00:09:47.824
into the surroundings.

00:09:47.824 --> 00:09:51.272
Now, filming securities go beyond
using hidden cameras.

00:09:51.272 --> 00:09:56.162
Being secure starts way before
the activist is turning the camera on.

00:09:56.162 --> 00:09:58.214
To keep our partners safe,

00:09:58.214 --> 00:10:00.966
we work to understand
the risk of every location