WEBVTT

00:12:28.557 --> 00:12:31.095
using hidden cameras.

00:12:31.095 --> 00:12:33.572
(Video) Fatuma Chiusiku: 
My name is Fatuma Chiusiku.

00:12:33.572 --> 00:12:35.824
I'm 32 years old, a mother,

00:12:35.824 --> 00:12:39.439
And Ziwa La Ng'Ombe is my home.

00:12:39.439 --> 00:12:41.652
Each morning, I ride the mini-bus

00:12:41.652 --> 00:12:44.009
Number 11.

00:12:44.009 --> 00:12:47.062
But instead of a peaceful journey to work,

00:12:47.062 --> 00:12:50.491
each day begins with fear.

00:12:50.491 --> 00:12:51.991
Come with me now

00:12:51.991 --> 00:12:53.796
and use my eyes

00:12:53.796 --> 00:12:59.569
to feel what I feel.

00:12:59.569 --> 00:13:01.714
As I walk, I think to myself: