WEBVTT

00:13:27.617 --> 00:13:32.785
and I will be violated again.

00:13:32.785 --> 00:13:38.150
OY: Today, there is a new front
in the fight for human rights.

00:13:38.150 --> 00:13:40.695
I used to carry a big gun.

00:13:40.695 --> 00:13:43.868
Now, I am carrying this.

00:13:43.868 --> 00:13:50.298
This is a much more powerful
and much, much more effective weapon.

00:13:50.298 --> 00:13:54.429
But we have to use its power wisely.

00:13:54.429 --> 00:13:59.793
By putting the right images
in the right hands at the right time,

00:13:59.793 --> 00:14:02.585
we can truly create an impact.