WEBVTT

00:08:57.424 --> 00:09:01.023
La seguridad debe ser prioridad.

00:09:01.803 --> 00:09:04.006
Donde trabajé antes, en Cisjordania,

00:09:04.006 --> 00:09:05.646
puedes sacar la cámara,

00:09:05.646 --> 00:09:08.119
y lo más seguro es que no te disparen,

00:09:08.119 --> 00:09:10.204
pero en lugares donde queríamos trabajar,

00:09:10.204 --> 00:09:13.314
nada más tratar de sacar tu
teléfono y mueres, literalmente.

00:09:15.094 --> 00:09:16.624
Por eso decidimos

00:09:16.624 --> 00:09:18.568
llevar la operación en secreto

00:09:18.568 --> 00:09:19.995
cuando sea necesario,

00:09:19.995 --> 00:09:22.026
y usar más que nada cámaras escondidas.

00:09:22.026 --> 00:09:25.403
Lamentablemente no puedo enseñarles
las cámaras escondidas que usamos,

00:09:25.403 --> 00:09:26.845
por razones obvias,

00:09:26.845 --> 00:09:29.097
pero estas son cámaras
que hemos usado antes.

00:09:29.097 --> 00:09:31.187
Las pueden comprar sin licencia.