WEBVTT

00:09:58.214 --> 00:10:00.966
evaluamos el riesgo de cada ubicación

00:10:00.966 --> 00:10:03.647
y de cada toma antes de que se haga,

00:10:03.647 --> 00:10:06.549
y tenemos un plan alterno
por si algo va mal,

00:10:06.549 --> 00:10:08.941
y nos aseguramos de tener todo en su lugar

00:10:08.941 --> 00:10:11.332
antes de que nuestras
operaciones empiecen.

00:10:11.892 --> 00:10:15.707
La tercera cosa que aprendí
es la importancia de verificar.

00:10:15.707 --> 00:10:18.311
Uno puede tener una gran
toma de una atrocidad,

00:10:18.311 --> 00:10:21.339
pero si no se puede
verificar, no vale nada.

00:10:22.079 --> 00:10:25.562
Recientemente, como en la guerra
que ocurre en Siria o en Gaza,

00:10:25.562 --> 00:10:30.875
hemos visto imágenes que están
escenificadas o traídas de otro conflicto.