WEBVTT

00:09:29.097 --> 00:09:31.187
Las pueden comprar sin licencia.

00:09:31.187 --> 00:09:34.786
Hoy en día estamos haciendo
cámaras a la medida,

00:09:34.786 --> 00:09:36.648
como la que traía Mary

00:09:36.648 --> 00:09:39.042
en su vestido para filmar
la junta de intimidación

00:09:39.042 --> 00:09:40.954
del partido político en el poder.

00:09:40.954 --> 00:09:42.796
Es una cámara que nadie puede ver,

00:09:42.796 --> 00:09:45.745
que se mezcla en el ambiente,

00:09:45.745 --> 00:09:47.824
con los alrededores.

00:09:47.824 --> 00:09:51.272
Ahora, la seguridad al filmar va más
allá de las cámaras escondidas.

00:09:51.272 --> 00:09:55.252
La seguridad empieza mucho antes de
que el activista prenda la cámara.

00:09:56.162 --> 00:09:58.214
Para mantener seguros a nuestros socios,

00:09:58.214 --> 00:10:00.966
evaluamos el riesgo de cada ubicación