WEBVTT

00:13:27.617 --> 00:13:30.445
y me violen otra vez.

00:13:32.785 --> 00:13:37.380
OY: Hoy hay un nuevo frente en
la lucha por los derechos humanos.

00:13:38.150 --> 00:13:40.695
Yo antes llevaba una gran pistola.

00:13:40.695 --> 00:13:42.688
Ahora, traigo esto.

00:13:43.868 --> 00:13:49.178
Esta es un arma mucho más poderosa
y mucho, mucho más efectiva.

00:13:50.298 --> 00:13:52.939
Pero tenemos que usar
este poder sabiamente.

00:13:54.429 --> 00:13:56.807
Poniendo las imágenes adecuadas

00:13:56.807 --> 00:13:59.865
en las manos adecuadas 
y en el momento adecuado,

00:13:59.865 --> 00:14:02.585
realmente podemos lograr un impacto.