WEBVTT

00:09:58.214 --> 00:10:00.966
روی شناخت خطرات هر منطقه کار می کنیم

00:10:00.966 --> 00:10:03.647
و برای هر فیلمی که می خواهیم بگیریم قبل از اینکه فیلم گرفته شود کار می کنیم،

00:10:03.647 --> 00:10:06.549
ایجاد یک طرح جایگزین
اگر چیزی درست از کار درنیاید،

00:10:06.549 --> 00:10:08.941
و اطمینان حاصل کردن از همه چیز در آن محل

00:10:08.941 --> 00:10:11.892
قبل از اینکه فیلمبرداری شروع شود.

00:10:11.892 --> 00:10:15.707
سومین چیزی که یاد گرفتم این است که
اهمیت صحت فیلمهاست.

00:10:15.707 --> 00:10:18.311
ما می توانیم فیلمی شگفت آوری از یک قصاوت و بی رحمی بگیریم،

00:10:18.311 --> 00:10:22.079
اما اگر نتوانی صحت آن را ثابت کنی،
هیچ ارزشی ندارد.

00:10:22.079 --> 00:10:25.562
جنگ سوریه و غزه در حال وقوع است

00:10:25.562 --> 00:10:30.875
ما تصاویری را دیدیم که از طرفین متفاوت درگیری به پرده آمد.