WEBVTT

00:12:28.557 --> 00:12:31.095
دوربین مخفی فیلمبرداری می کند .

00:12:31.095 --> 00:12:33.572
( ویدئو) فاطیما چیزوکو
اسم من فاطیما چیزوکو هست:

00:12:33.572 --> 00:12:35.824
من زنی ۳۲ ساله و مادر هستم

00:12:35.824 --> 00:12:39.439
و زیوا لا نگومبا شهر من هست.

00:12:39.439 --> 00:12:41.652
هر روز صبج، من مینی بوس

00:12:41.652 --> 00:12:44.009
شماره ۱۱ را سوار می شوم.

00:12:44.009 --> 00:12:47.062
به جای اینکه در یک محیط آرام به محل کارم روم

00:12:47.062 --> 00:12:50.491
هر روزام با ترس شروع می شود.

00:12:50.491 --> 00:12:51.991
با من بیاید و

00:12:51.991 --> 00:12:53.796
از چشمان من استفاده کنید

00:12:53.796 --> 00:12:59.569
تا احساس کنید که چه احساسی می کنم.

00:12:59.569 --> 00:13:01.714
به محض اینکه راه می افتم با خودم فکر می کنم: