WEBVTT

00:10:59.442 --> 00:11:01.695
faisons une double vérification
de l’information,

00:11:01.695 --> 00:11:06.078
en regardant aussi
les métadonnées des images.

00:11:06.078 --> 00:11:09.197
Maintenant, la quatrième chose que
j’ai apprise, la plus importante,

00:11:09.197 --> 00:11:13.466
est la manière d'utiliser les images
pour créer un changement positif.

00:11:14.450 --> 00:11:16.299
Pour produire un résultat,

00:11:16.299 --> 00:11:20.886
la clé est la manière
d'utiliser les images.

00:11:20.886 --> 00:11:23.404
Aujourd’hui, nous travaillons avec
des centaines d'activistes

00:11:23.404 --> 00:11:24.953
qui filment en caméra cachée.

00:11:24.953 --> 00:11:28.055
Nous travaillons avec eux pour
comprendre la situation sur le terrain

00:11:28.055 --> 00:11:31.045
et savoir quelles images manquent
pour la décrire,