WEBVTT

00:10:25.562 --> 00:10:30.875
nous avons vu des images mises en scène
ou rapportées d'un autre conflit.

00:10:30.875 --> 00:10:33.828
Cette désinformation détruit
la crédibilité de la source,

00:10:33.828 --> 00:10:38.608
et nuit aux autres sources fiables
et dignes de confiance.

00:10:38.608 --> 00:10:42.611
Nous utilisons différents moyens pour
être sûrs de vérifier l’information

00:10:42.611 --> 00:10:44.559
et faire confiance aux images.

00:10:44.559 --> 00:10:46.432
Cela commence avec la
vérification des collaborateurs,

00:10:46.432 --> 00:10:49.645
savoir qui ils sont, et
travailler avec eux intensivement.

00:10:49.645 --> 00:10:51.780
Comment filmez-vous un endroit ?

00:10:51.780 --> 00:10:53.614
Vous filmez les panneaux de signalisation,
vous filmez les montres,

00:10:53.614 --> 00:10:54.956
vous filmez les journaux.

00:10:54.956 --> 00:10:59.442
Nous vérifions et regardons les cartes,

00:10:59.442 --> 00:11:01.695
faisons une double vérification
de l’information,