WEBVTT

00:12:59.569 --> 00:13:01.714
כשאני הולכת, אני חושבת לעצמי;

00:13:01.714 --> 00:13:03.385
האם יגעו בי?

00:13:03.385 --> 00:13:04.650
ילטפו אותי?

00:13:04.650 --> 00:13:08.114
הכרטיסן הזה יפגע בי שוב?

00:13:08.114 --> 00:13:10.207
אפילו הגברים בפנים

00:13:10.207 --> 00:13:12.350
הדרך בה הם מסתכלים עלי

00:13:12.350 --> 00:13:14.666
נוגעים בגופי, מתחככים בי,

00:13:14.666 --> 00:13:16.619
נוגעים בי,

00:13:16.619 --> 00:13:18.892
ועכשיו, כשאני יושבת בכיסא שלי

00:13:18.892 --> 00:13:21.734
אני רק מקווה שראשי היה
מלא במחשבות על היום שלי,

00:13:21.734 --> 00:13:23.350
החלומות שלי, הילדים שלי בבית הספר,

00:13:23.350 --> 00:13:27.617
אבל במקום אני דואגת מהרגע שאני אגיע

00:13:27.617 --> 00:13:32.785
ויפגעו בי שוב.