WEBVTT

00:05:26.333 --> 00:05:30.478
שנייהם שודרו בישראל, וזה יצר דיון אדיר.

00:05:30.478 --> 00:05:31.770
ואני צריך להזהיר אתכם,

00:05:31.770 --> 00:05:35.030
כמה מכם ימצאו אותם די בוטים.

00:05:35.030 --> 00:05:37.454
האנשים עם המסכות שתראו בקליפ הראשון

00:05:37.454 --> 00:05:39.184
הם מתנחלים.

00:05:39.184 --> 00:05:41.670
דקות לפני שהמצלמה הודלקה,

00:05:41.670 --> 00:05:43.548
הם ניגשו למשפחה פלסטינית

00:05:43.548 --> 00:05:45.360
שעבדה על אדמתה

00:05:45.360 --> 00:05:47.567
ואמרו להם שהם חייבים לעזוב את האדמה,

00:05:47.567 --> 00:05:50.119
מפני שהאדמה הזו שייכת למתנחלים יהודים.

00:05:50.119 --> 00:05:52.046
הפלסטינאים סרבו.

00:05:52.046 --> 00:05:55.109
בואו נראה מה קרה.

00:05:55.109 --> 00:05:58.925
האנשים עם המסכות שניגשים הם מתנחלים.

00:05:58.925 --> 00:06:04.259
הם ניגשים למשפחה הפלסטינית.