WEBVTT

00:09:29.097 --> 00:09:31.187
אתם יכולים לקנות אותם מהמדף.

00:09:31.187 --> 00:09:34.786
היום, אנחנו בונים מצלמות נסתרות
ביצור עצמי,

00:09:34.786 --> 00:09:36.648
כמו זו שמרי לבשה

00:09:36.648 --> 00:09:38.942
בשמלתה כדי לצלם את פגישת ההפחדה

00:09:38.942 --> 00:09:40.954
של מפלגת השלטון.

00:09:40.954 --> 00:09:42.796
זו מצלמה שאף אחד לא יכול לראות,

00:09:42.796 --> 00:09:45.745
שמתמזגת עם הסביבה,

00:09:45.745 --> 00:09:47.824
לתוך הסביבה.

00:09:47.824 --> 00:09:51.272
עכשיו, בטיחות הצילום הולכת
מעבר לשימוש במצלמה נסתרת.

00:09:51.272 --> 00:09:56.162
להיות בטוח מתחיל הרבה לפני
שהאקטיביסט מפעיל את המצלמה.

00:09:56.162 --> 00:09:58.214
כדי לשמור על השותפים שלנו בטוחים,

00:09:58.214 --> 00:10:00.966
אנחנו עובדים כדי להבין את הסיכון בכל מיקום