WEBVTT

00:11:58.011 --> 00:12:00.342
היא לעבוד בתוך הקהילה.

00:12:00.342 --> 00:12:02.575
אני רוצה לתת לכם דוגמה אחת.

00:12:02.575 --> 00:12:08.351
פטומה היא חלק מרשת של נשים
שנלחמות בהתעללות בקניה.

00:12:08.351 --> 00:12:11.282
נשים בקהילה שלה הוטרדו באופן קבוע

00:12:11.282 --> 00:12:14.157
בדרך לבית הספר ולעבודה.

00:12:14.157 --> 00:12:17.854
הם מנסים לשנות את ההתנהגות
של הקהילה מבפנים.

00:12:17.854 --> 00:12:20.384
בקליפ הבא,

00:12:20.384 --> 00:12:24.649
פטומה לוקחת אותנו למסע שלה לעבודה.

00:12:24.649 --> 00:12:28.553
הקול שלה מולבש על התמונה שהיא צילמה בעצמה

00:12:28.557 --> 00:12:31.095
בשימוש במצלמות נסתרות.