WEBVTT

00:10:59.442 --> 00:11:01.695
מאשררים את המידע,

00:11:01.695 --> 00:11:06.078
ומביטים גם במטא נתונים של החומר.

00:11:06.078 --> 00:11:09.197
עכשיו, הדבר הרביעי והכי חשוב שלמדתי

00:11:09.197 --> 00:11:13.466
זה איך להשתמש במידע כדי ליצור שינוי חיובי.

00:11:14.450 --> 00:11:16.299
כדי שתהיה השפעה,

00:11:16.299 --> 00:11:20.886
המפתח הוא באיך אתם משתמשים בחומר.

00:11:20.886 --> 00:11:23.404
היום, אנחנו עובדים עם מאות אקטיביסטים

00:11:23.404 --> 00:11:24.953
מצלמים במסווה.

00:11:24.953 --> 00:11:28.055
אחננו עובדים איתם גם כדי להבין
את המצב על הקרקע

00:11:28.055 --> 00:11:31.045
ואיזה תמונות חסרות כדי לתאר אותו,