WEBVTT

00:06:27.873 --> 00:06:30.706
כאן אתם יכולים לראות אותו
עם כיסוי עיניים ואזיקים.

00:06:30.706 --> 00:06:34.362
עוד כמה שניות, הוא יתחרט שבא להפגנה הזו.

00:06:37.824 --> 00:06:42.070
הוא נורה ברגלו עם כדור גומי.

00:06:43.256 --> 00:06:45.642
הוא בסדר.

00:06:48.242 --> 00:06:52.813
לא כל המתנחלים והחיילים מתנהגים כך.

00:06:52.813 --> 00:06:57.058
אנחנו מדברים על מיעוט זעיר,
אבל הם מוכרחים להיות מובאים לצדק.

00:06:57.058 --> 00:06:59.311
הקליפים האלה, ואחרים כמוהם,

00:06:59.311 --> 00:07:02.709
הכריחו את הצבא והמשטרה להתחיל חקירה.