WEBVTT

00:07:58.590 --> 00:08:00.419
Nagyjából ugyanebben az időben

00:08:00.419 --> 00:08:03.537
megkeres egy remek fickó, 
a neve Uri Fruchtmann,

00:08:03.537 --> 00:08:05.893
filmes és aktivista.

00:08:05.893 --> 00:08:08.469
Rájöttünk, hogy ugyanúgy gondolkozunk,

00:08:08.469 --> 00:08:14.658
és elhatároztuk, hogy együtt létrehozzuk
a magunk szervezetét, a Viderét.

00:08:14.658 --> 00:08:17.522
Miközben Londonban a 
szervezetépítésen dolgoztunk,

00:08:17.522 --> 00:08:19.594
inkognitóban olyan helyekre utaztunk,

00:08:19.594 --> 00:08:21.781
ahol a közösség zaklatásoknak volt kitéve,

00:08:21.781 --> 00:08:24.449
ahol tömeges attrocitások történtek,

00:08:24.449 --> 00:08:27.326
és nem volt, aki tudósítson róluk.

00:08:27.326 --> 00:08:31.121
Próbáltuk felmérni, miként segíthetnénk.