WEBVTT

00:12:28.557 --> 00:12:31.095
rejtett kamerával.

00:12:31.095 --> 00:12:33.572
(Video) Fatuma Chiusiku: 
Fatuma Chiusiku vagyok,

00:12:33.572 --> 00:12:35.824
32 éves édesanya,

00:12:35.824 --> 00:12:39.439
Ziwa La Ng'Ombe az otthonom.

00:12:39.439 --> 00:12:41.652
Minden reggel a 11-es mikrobusszal

00:12:41.652 --> 00:12:44.009
megyek munkába.

00:12:44.009 --> 00:12:47.062
De a békés utazás helyett

00:12:47.062 --> 00:12:50.491
minden reggel rettegéssel kezdődik.

00:12:50.491 --> 00:12:51.991
Jöjjenek most velem,

00:12:51.991 --> 00:12:53.796
és nyissák ki a szemüket,

00:12:53.796 --> 00:12:59.569
hogy érezzék, amit én érzek.

00:12:59.569 --> 00:13:01.714
Gyaloglás közben azt kérdezem önmagamtól: