WEBVTT

00:11:58.011 --> 00:12:00.342
a közösségen belüli munka 
a leghatékonyabb.

00:12:00.342 --> 00:12:02.575
Mondok mindjárt egy példát.

00:12:02.575 --> 00:12:08.351
Fatuma egy olyan hálózat tagja, amelyben 
nők küzdenek az abúzus ellen Kenyában.

00:12:08.351 --> 00:12:11.282
Közösségében a nőket
állandóan zaklatták

00:12:11.282 --> 00:12:14.157
iskolába, munkába menet.

00:12:14.157 --> 00:12:17.854
Ők belülről próbálják a közösség
viselkedését megváltoztatni.

00:12:17.854 --> 00:12:20.384
A következő klipben

00:12:20.384 --> 00:12:24.649
Fatumával tartunk munkába menet.

00:12:24.649 --> 00:12:28.553
Az ő hangját halljuk a képek alatt, 
amiket ő maga készített

00:12:28.557 --> 00:12:31.095
rejtett kamerával.