WEBVTT

00:11:27.845 --> 00:11:31.045
dan potongan gambar apa yang hilang
untuk mendeskripsikannya,

00:11:31.285 --> 00:11:35.979
siapa yang mempengaruhi situasi,

00:11:35.979 --> 00:11:39.816
dan kapan menyebarkan materi
untuk memajukan perjuangan.

00:11:40.036 --> 00:11:42.343
Terkadang, memasangnya di media,

00:11:42.343 --> 00:11:44.689
biasanya media lokal,
untuk menciptakan kesadaran.

00:11:44.699 --> 00:11:46.835
Terkadang, bekerja dengan
pembuat keputusan,

00:11:46.835 --> 00:11:48.009
untuk mengubah hukum.

00:11:48.009 --> 00:11:51.895
Terkadang, bekerja dengan pengacara untuk
digunakan sebagai bukti di pengadilan.

00:11:52.715 --> 00:11:54.053
Tetapi yang paling sering,

00:11:54.053 --> 00:11:58.011
cara paling efektif
untuk menciptakan perubahan sosial

00:11:58.011 --> 00:12:00.342
adalah bekerja dengan masyarakat.