WEBVTT

00:12:59.569 --> 00:13:01.714
Sambil berjalan, saya berpikir:

00:13:01.714 --> 00:13:03.385
Akankah saya akan disentuh?

00:13:03.385 --> 00:13:04.650
Dipegang?

00:13:04.650 --> 00:13:06.954
Dilecehkan oleh kondektur lagi?

00:13:08.764 --> 00:13:10.207
Bahkan pria di dalam

00:13:10.397 --> 00:13:11.990
cara mereka melihat saya

00:13:12.600 --> 00:13:14.756
menyentuh saya,
menggesekkan badannya ke saya,

00:13:14.756 --> 00:13:16.619
memegang saya,

00:13:16.619 --> 00:13:18.782
dan sekarang, sambil duduk di kursi saya

00:13:18.782 --> 00:13:21.674
saya berharap kepala saya dipenuhi
pikiran untuk hari ini,

00:13:21.674 --> 00:13:23.540
impian saya, anak-anak saya di sekolah,

00:13:23.540 --> 00:13:26.427
tetapi saya hanya mengkhawatirkan
saat kami sampai

00:13:27.617 --> 00:13:30.705
dan saya akan dilecehkan lagi.