WEBVTT

00:12:28.557 --> 00:12:31.095
con videocamere nascoste

00:12:31.095 --> 00:12:33.572
Fatuma: Mi chiamo Fatuma Chiusiku

00:12:33.572 --> 00:12:35.824
Ho 32 anni e sono madre,

00:12:35.824 --> 00:12:39.439
Ziwa La Ng'Ombe è il posto in cui vivo.

00:12:39.439 --> 00:12:41.652
Ogni mattina, prendo il mini-bus

00:12:41.652 --> 00:12:44.009
numero 11.

00:12:44.009 --> 00:12:47.062
Ma al posto di un viaggio tranquillo,

00:12:47.062 --> 00:12:50.491
ogni giorno comincia con la paura.

00:12:50.491 --> 00:12:51.991
Seguitemi,

00:12:51.991 --> 00:12:53.796
e attraverso i miei occhi,

00:12:53.796 --> 00:12:59.569
sentite quel che sento io.

00:12:59.569 --> 00:13:01.714
Mentre cammino, penso: