WEBVTT

00:11:28.055 --> 00:11:31.045
sia quali immagini manchino 
per descriverla,

00:11:31.045 --> 00:11:35.979
chi siano quelli che stanno influenzando 
la situazione

00:11:35.979 --> 00:11:40.036
e quando divulgare il materiale 
per portare avanti la lotta.

00:11:40.036 --> 00:11:42.473
A volte, è importante usare 
i media locali

00:11:42.473 --> 00:11:44.399
per sensibilizzare le persone.

00:11:44.399 --> 00:11:46.835
A volte, si lavora 
con gli organi decisionali

00:11:46.835 --> 00:11:48.009
per cambiare le leggi.

00:11:48.009 --> 00:11:52.535
Altre volte ancora, si lavora con avvocati 
per utilizzare il materiale in tribunale.

00:11:52.535 --> 00:11:54.053
Molto spesso, però

00:11:54.053 --> 00:11:58.011
il modo più efficace di creare 
un cambiamento a livello sociale

00:11:58.011 --> 00:12:00.342
è lavorare dentro la comunità.