WEBVTT

00:05:26.333 --> 00:05:30.478
どちらもイスラエルで放映され 
大きな議論を呼びました

00:05:30.478 --> 00:05:31.770
あらかじめ

00:05:31.770 --> 00:05:35.030
非常に暴力的な映像であることを
お断りしておきます

00:05:35.030 --> 00:05:37.454
最初の映像に出てくる
マスクの男達は

00:05:37.454 --> 00:05:39.184
ユダヤ人入植者です

00:05:39.184 --> 00:05:41.670
カメラを回す数分前

00:05:41.670 --> 00:05:43.548
彼らは野良仕事していた

00:05:43.548 --> 00:05:45.360
パレスチナ人家族の所に来て

00:05:45.360 --> 00:05:47.567
この土地は
ユダヤ人入植者のものだから

00:05:47.567 --> 00:05:50.119
出て行けと言いました

00:05:50.119 --> 00:05:52.046
パレスチナ人は断りました

00:05:52.046 --> 00:05:55.109
すると何が起きたか
見てみましょう

00:05:55.109 --> 00:05:58.925
近づいてくるマスクの男達は
ユダヤ人入植者です

00:05:58.925 --> 00:06:04.259
パレスチナ人家族に
近づいていきます