WEBVTT

00:10:59.442 --> 00:11:01.695
情報を二重にチェックし

00:11:01.695 --> 00:11:06.078
画像のメタデータも調べます

00:11:06.078 --> 00:11:09.197
学んだ４番目のことで 
最も重要なことは

00:11:09.197 --> 00:11:13.466
良い変化を引き起こすために
映像をいかに使うかということです

00:11:14.450 --> 00:11:16.299
効果を上げるために重要なのは

00:11:16.299 --> 00:11:20.886
得られた映像を
いかに使うかということです

00:11:20.886 --> 00:11:23.404
密かな撮影を行う
何百という活動家と

00:11:23.404 --> 00:11:24.953
私たちは
協力しています

00:11:24.953 --> 00:11:28.055
現地の状況は
どういうものか

00:11:28.055 --> 00:11:31.045
それを伝えるために
どのような映像が欠けているか