WEBVTT

00:12:59.569 --> 00:13:01.714
저는 걸으면서 속으로
이런 생각을 합니다.

00:13:01.714 --> 00:13:03.385
오늘 누가 날 만질까?

00:13:03.385 --> 00:13:04.650
잡을까?

00:13:04.650 --> 00:13:08.114
버스 안내원한테 추행당할까?

00:13:08.114 --> 00:13:10.207
안에 타고 있는 남자들도

00:13:10.207 --> 00:13:12.350
저를 그런 눈으로 쳐다보고

00:13:12.350 --> 00:13:14.666
제 몸을 만지고, 제게 비비고

00:13:14.666 --> 00:13:16.619
저를 잡습니다.

00:13:16.619 --> 00:13:18.892
지금 저는 자리에 앉으면서

00:13:18.892 --> 00:13:21.734
머릿속에 오늘이 어떻게 흘러갈까와
제 꿈, 학교에 있는 아이들 생각만

00:13:21.734 --> 00:13:23.350
가득했으면 하고 바라고 있습니다.

00:13:23.350 --> 00:13:31.357
하지만 대신에 저는 언제 도착하는지
또 추행당할 지 걱정하고 있습니다.