WEBVTT

00:08:57.424 --> 00:09:01.803
안전이 최우선이어야 합니다.

00:09:01.803 --> 00:09:04.006
제가 예전에 복무했던 서안 지구에서는

00:09:04.006 --> 00:09:05.646
대부분 카메라를 꺼내도

00:09:05.646 --> 00:09:08.339
총살당하지 않았습니다.

00:09:08.339 --> 00:09:09.884
우리가 작업하고 싶어한 곳에서는

00:09:09.884 --> 00:09:15.094
핸드폰을 꺼내려고만 해도
말 그대로 죽임을 당했습니다.

00:09:15.094 --> 00:09:18.584
그래서 우리는 작전을 
필요할 땐 비밀리에 수행하고

00:09:18.584 --> 00:09:22.035
감시카메라를 주로 
사용하기로 했습니다.

00:09:22.035 --> 00:09:25.403
다 아실만한 이유때문에
오늘날 우리가 사용하는

00:09:25.403 --> 00:09:26.845
감시카메라를 보여드릴 순 없지만

00:09:26.845 --> 00:09:29.097
이게 우리가 예전에 사용했던
카메라입니다.

00:09:29.097 --> 00:09:31.187
바로 살 수 있는 것들입니다.