WEBVTT

00:07:29.722 --> 00:07:31.352
세계에서 무슨 일이 일어나고 
있는지 보고, 알 수 있고

00:07:31.352 --> 00:07:36.898
사람들은 자신의 이야기를 
할 수 있다고 믿고 있습니다.

00:07:36.898 --> 00:07:38.796
부분적으로만 맞는 생각입니다.

00:07:38.796 --> 00:07:41.794
우리가 이런 기술을 갖고 있어도

00:07:41.794 --> 00:07:44.202
현대에는 아직 전세계 인구의 
절반도 안 되는 사람들만

00:07:44.202 --> 00:07:46.478
인터넷을 사용할 수 있고

00:07:46.478 --> 00:07:49.025
30억이 넘는 사람들이,

00:07:49.025 --> 00:07:50.589
숫자를 한번 더 말씀드리겠습니다.

00:07:50.589 --> 00:07:56.891
30억의 사람들이 권력에 의해 검열된
뉴스를 보고 있습니다.

00:07:58.590 --> 00:08:00.419
대략 그 시기 쯤에