WEBVTT

00:08:27.326 --> 00:08:31.121
우리가 어떻게 도움을 줄 수 
있는지 알아내려고 했고

00:08:31.121 --> 00:08:33.790
저는 네 가지 사실을 배웠습니다.

00:08:33.790 --> 00:08:36.250
첫 번째로 배운 것은

00:08:36.250 --> 00:08:39.409
사람들 눈에서 멀리 떨어진 
곳에서 폭력이 자행되는

00:08:39.409 --> 00:08:42.814
시골의 지역사회와 함께 일해야
한다는 것이었습니다.

00:08:42.814 --> 00:08:44.645
그들과 협력자가 되어야하고

00:08:44.645 --> 00:08:48.566
외부에 알려지지 않은 
모습이 무엇인지 알아내서

00:08:48.566 --> 00:08:51.474
그걸 녹화하는 걸 도와야합니다.

00:08:51.824 --> 00:08:53.642
두 번째로 배운 것은

00:08:53.642 --> 00:08:57.424
그들이 안전하게 촬영할 수 있게
해주어야 한다는 것입니다.

00:08:57.424 --> 00:09:01.803
안전이 최우선이어야 합니다.