WEBVTT

00:12:28.557 --> 00:12:31.095
түүний хоолойг давхар оруулсан байгаа.

00:12:31.095 --> 00:12:33.572
Намайг Фатума гэдэг.

00:12:33.572 --> 00:12:35.824
Би 32 настай. Эх хүн.

00:12:35.824 --> 00:12:39.439
Ziwa La Ng'Ombe бол миний гэр.

00:12:39.439 --> 00:12:41.652
Өглөө болгон би 11 дугаартай

00:12:41.652 --> 00:12:44.009
жижиг автобусаар явдаг.

00:12:44.009 --> 00:12:47.062
Ажил руугаа хүрэх тайван аяллын оронд

00:12:47.062 --> 00:12:50.491
өдөр бүр айдсаар эхэлдэг.

00:12:50.491 --> 00:12:51.991
Надтай хамт явж

00:12:51.991 --> 00:12:53.796
миний нүдээр

00:12:53.796 --> 00:12:56.839
юу мэдэрдгийг минь мэдрээч.

00:12:59.569 --> 00:13:01.714
Би алхаж байхдаа