WEBVTT

00:09:29.097 --> 00:09:31.187
Та бүхэн дурын газраас худалдан авч болно.

00:09:31.187 --> 00:09:34.786
Өнөөдөр бид тусгайлан хийгдсэн 
нууц дуран ашиглаж байгаа.

00:09:34.786 --> 00:09:36.648
Эрх баригч намын сүрдүүлгийг

00:09:36.648 --> 00:09:38.942
бичиж авахад ашигласан

00:09:38.942 --> 00:09:40.954
яг л Мэригийн зүүж байсан шиг.

00:09:40.954 --> 00:09:43.266
Энэ бол хүрээлэн буй

00:09:43.266 --> 00:09:45.745
орчиндоо уусдаг,

00:09:45.745 --> 00:09:47.824
хэнд ч харагддаггүй дуран.

00:09:47.824 --> 00:09:51.662
Бичлэг хийхэд аюулгүй байдлын хувьд 
зөвхөн нууц дурангаар ч зогсохгүй.

00:09:51.662 --> 00:09:56.162
Аюулгүй байдал гэдэг нь камераа 
асааж эхлэхээс ч өмнө эхэлдэг.

00:09:56.162 --> 00:09:58.334
Хамтрагчдаа аюулгүй байлгахын тулд

00:09:58.334 --> 00:10:00.966
бүх бичлэг, байрлалын эрсдэлийг тооцож,