WEBVTT

00:06:59.311 --> 00:07:02.709
цагдаа нарыг мөрдлөгө хийлгэхэд хүргэсэн.

00:07:02.709 --> 00:07:04.963
Израилийн олон нийт мөн адил

00:07:04.963 --> 00:07:07.509
үүний тухай бүгд мэдсэн.

00:07:08.039 --> 00:07:11.107
Мөн энэ ажил нь тухайн газар нутаг дээрх

00:07:11.107 --> 00:07:13.588
хүний эрхийн төлөөх тэмцлийг 
өөрөөр харахад хүргэж,

00:07:13.588 --> 00:07:17.591
Баруун Эрэг дэх хүчирхийллийн 
тоог багасгасан.

00:07:20.517 --> 00:07:22.936
Би энэхүү төслийн амжилтыг хараад

00:07:22.936 --> 00:07:26.297
энэ аргачлалаа бусад газарт хэрхэн 
ашиглаж болох талаар бодож эхэлсэн.

00:07:26.306 --> 00:07:28.016
Өнөөдөр бид дэвшилттэй технологи,

00:07:28.016 --> 00:07:30.032
ухаалаг утас, 
интернетийн тусламжтайгаар