WEBVTT

00:12:59.569 --> 00:13:01.714
Als ik rondloop, denk ik bij mezelf:

00:13:01.714 --> 00:13:03.385
zal ik worden aangeraakt,

00:13:03.385 --> 00:13:04.650
of vastgegrepen?

00:13:04.650 --> 00:13:08.114
Word ik weer aangerand 
door die begeleider?

00:13:08.114 --> 00:13:10.207
Zelfs de mannen in de bus,

00:13:10.207 --> 00:13:12.350
zoals ze naar me kijken,

00:13:12.350 --> 00:13:14.666
me aanraken, tegen me aanschurken,

00:13:14.666 --> 00:13:16.619
me vastpakken.

00:13:16.619 --> 00:13:18.892
Terwijl ik hier nu op mijn stoel zit,

00:13:18.892 --> 00:13:21.734
zou ik willen kunnen denken aan 
de dag die voor me ligt,

00:13:21.734 --> 00:13:23.900
aan mijn dromen,
aan mijn kinderen op school.

00:13:23.900 --> 00:13:27.617
In plaats daarvan ben ik bezorgd 
dat ik, wanneer we aankomen,

00:13:27.617 --> 00:13:32.785
opnieuw zal worden aangerand.