WEBVTT

00:12:28.557 --> 00:12:31.095
met verborgen camera's.

00:12:31.095 --> 00:12:33.572
(Video) Fatima Chiusiku:
Ik heet Fatima Chiusiku.

00:12:33.572 --> 00:12:35.824
Ik ben 32 jaar, moeder,

00:12:35.824 --> 00:12:39.439
en Ziwa La Ng'ombe is mijn thuis.

00:12:39.439 --> 00:12:41.652
Elke morgen neem ik de mini-bus,

00:12:41.652 --> 00:12:44.009
nummer 11.

00:12:44.009 --> 00:12:47.062
Maar in plaats van 
een rustige rit naar het werk,

00:12:47.062 --> 00:12:50.491
begint elke dag met angst.

00:12:50.491 --> 00:12:51.991
Ga met me mee

00:12:51.991 --> 00:12:53.796
en kijk door mijn ogen,

00:12:53.796 --> 00:12:59.569
om te voelen wat ik voel.

00:12:59.569 --> 00:13:01.714
Als ik rondloop, denk ik bij mezelf: