WEBVTT

00:12:59.569 --> 00:13:01.714
À medida que ando, penso:

00:13:01.714 --> 00:13:03.385
será que serei tocada?

00:13:03.385 --> 00:13:04.650
Agarrada?

00:13:04.650 --> 00:13:08.114
Violentada por este motorista novamente?

00:13:08.634 --> 00:13:10.497
Mesmo os homens de dentro,

00:13:10.497 --> 00:13:12.350
o modo como me olham,

00:13:12.350 --> 00:13:14.666
tocam o meu corpo, se esfregam em mim,

00:13:14.666 --> 00:13:16.619
me agarram,

00:13:16.619 --> 00:13:18.892
e agora, ao sentar no meu lugar

00:13:18.892 --> 00:13:21.734
só desejaria pensar sobre o meu dia,

00:13:21.734 --> 00:13:23.350
os sonhos, os filhos na escola,

00:13:23.350 --> 00:13:27.617
mas em vez disso me preocupo
com o momento em que chegarmos

00:13:27.617 --> 00:13:31.355
e serei novamente violentada.