WEBVTT

00:13:27.617 --> 00:13:31.355
e serei novamente violentada.

00:13:32.785 --> 00:13:38.150
OY: Hoje, há uma nova frente
na luta pelos direitos humanos.

00:13:38.150 --> 00:13:40.695
Eu costumava carregar uma arma enorme.

00:13:40.695 --> 00:13:43.868
Agora, eu carrego isto.

00:13:43.868 --> 00:13:50.298
Esta é uma arma muito mais poderosa
e muito mais eficaz.

00:13:50.298 --> 00:13:54.429
Mas precisamos usar
o seu poder com sabedoria

00:13:54.429 --> 00:13:59.793
Ao colocar as imagens certas,
nas mãos certas, no momento certo,

00:13:59.793 --> 00:14:02.585
podemos realmente criar um impacto.