WEBVTT

00:04:59.614 --> 00:05:03.789
e pegamos 100 famílias que vivem
nos locais de maior risco:

00:05:03.789 --> 00:05:07.604
perto de barreiras, de bases do exército,

00:05:07.604 --> 00:05:10.059
lado a lado com colonizadores.

00:05:10.059 --> 00:05:13.901
Demos a elas câmeras e treinamento.

00:05:13.901 --> 00:05:18.231
Logo, começamos a ter imagens
muito perturbadoras

00:05:18.231 --> 00:05:23.213
sobre como os colonizadores
e os soldados estão abusando deles.

00:05:23.213 --> 00:05:26.333
Gostaria de dividir com vocês
dois vídeos desse projeto.

00:05:26.333 --> 00:05:30.478
Ambos foram transmitidos em Israel,
e foi criado um debate enorme.