WEBVTT

00:08:27.326 --> 00:08:31.121
Tentamos entender como ajudar.

00:08:31.121 --> 00:08:33.790
Aprendi quatro coisas.

00:08:33.790 --> 00:08:36.250
A primeira é que temos que nos conectar

00:08:36.250 --> 00:08:39.409
com comunidades que vivem em áreas rurais,

00:08:39.409 --> 00:08:42.814
onde as violações acontecem
longe dos olhos do público.

00:08:42.814 --> 00:08:44.645
Precisamos fazer parceria com eles,

00:08:44.645 --> 00:08:48.566
e precisamos entender quais imagens 
não estão sendo feitas lá

00:08:48.566 --> 00:08:51.474
e ajudá-los a documentá-las.

00:08:51.824 --> 00:08:53.642
A segunda coisa que aprendi

00:08:53.642 --> 00:08:57.424
é que precisamos habilitá-los
a filmar com segurança.

00:08:57.424 --> 00:09:01.803
A segurança deve ser prioridade.