WEBVTT

00:11:58.011 --> 00:12:00.342
é trabalhar com a comunidade.

00:12:00.342 --> 00:12:02.575
Quero dar um exemplo a vocês.

00:12:02.575 --> 00:12:05.317
Fatuma faz parte de uma rede de mulheres


00:12:05.317 --> 00:12:08.379
que lutam contra abusos no Quênia.

00:12:08.379 --> 00:12:11.282
As mulheres da comunidade 
são constantemente ameaçadas

00:12:11.282 --> 00:12:14.157
no caminho para a escola e o trabalho.

00:12:14.157 --> 00:12:17.854
Elas mesmas tentam mudar
o comportamento da comunidade.

00:12:18.384 --> 00:12:20.304
No próximo vídeo,

00:12:20.734 --> 00:12:24.649
Fatuma nos leva
por seu deslocamento ao trabalho.

00:12:24.649 --> 00:12:28.553
Sua voz está sobreposta
às imagens que ela mesma filmou

00:12:28.557 --> 00:12:31.095
usando câmera oculta.