WEBVTT

00:10:25.562 --> 00:10:30.875
vimos imagens trazidas
de conflitos diferentes.

00:10:30.875 --> 00:10:33.828
Essa desinformação destruiu
a credibilidade da fonte,

00:10:33.828 --> 00:10:38.608
e a credibilidade de outras fontes
confiáveis é prejudicada.

00:10:39.148 --> 00:10:42.991
Usamos várias formas de nos certificar
de que podemos verificar a informação

00:10:42.991 --> 00:10:44.559
e podemos confiar no material.

00:10:44.559 --> 00:10:46.432
Começa com analisar os parceiros,

00:10:46.432 --> 00:10:49.645
entender quem são, e trabalhar
com eles intensamente.

00:10:49.645 --> 00:10:51.780
Como se filma um lugar?

00:10:51.780 --> 00:10:53.614
Filmam-se placas de estrada, relógios,

00:10:53.614 --> 00:10:55.106
filmam-se jornais.

00:10:55.846 --> 00:10:59.792
Nós checamos mapas, olhamos os mapas,

00:10:59.792 --> 00:11:01.665
checamos duplamente a informação,