WEBVTT

00:12:28.726 --> 00:12:31.164
com câmaras escondidas

00:12:31.164 --> 00:12:33.589
(Vídeo) Fatuma Chiusiku:
Chamo-me Fatuma Chiusiku.

00:12:33.589 --> 00:12:35.910
Tenho 32 anos, sou mãe,

00:12:35.910 --> 00:12:38.195
e Ziwa La Ng'Ombe é a minha casa.

00:12:39.430 --> 00:12:41.730
Todas as manhãs, apanho o miniautocarro

00:12:41.756 --> 00:12:43.382
número 11.

00:12:44.330 --> 00:12:46.756
Mas, em vez de uma viagem 
pacífica para o trabalho,

00:12:46.809 --> 00:12:48.769
todos os dias começam com o medo.

00:12:50.621 --> 00:12:52.173
Venham comigo

00:12:52.234 --> 00:12:53.630
e usem os meu olhos

00:12:53.630 --> 00:12:55.516
para sentirem o que eu sinto.

00:12:59.621 --> 00:13:01.453
Enquanto ando, estou a pensar: