WEBVTT

00:08:27.439 --> 00:08:30.147
Tentámos perceber como podíamos ajudar.

00:08:31.381 --> 00:08:33.572
Aprendi quatro coisas:

00:08:33.885 --> 00:08:36.667
A primeira é que temos de nos envolver

00:08:36.667 --> 00:08:39.409
com as comunidades 
que vivem em zonas rurais,

00:08:39.409 --> 00:08:42.509
onde acontecem ofensas
longe dos olhos do público.

00:08:43.014 --> 00:08:44.871
Temos que nos associar a elas.

00:08:44.871 --> 00:08:48.774
Precisamos de perceber quais as imagens
que não estão a chegar lá fora

00:08:48.774 --> 00:08:51.178
e ajudá-los a documentá-las.

00:08:51.876 --> 00:08:53.772
A segunda coisa que aprendi

00:08:53.772 --> 00:08:57.424
é que temos de os capacitar
a filmar de maneira segura.

00:08:57.658 --> 00:09:01.107
A segurança tem de ser a prioridade.