WEBVTT

00:10:25.944 --> 00:10:30.501
vimos imagens que eram encenadas, 
ou trazidas de outro conflito.

00:10:31.222 --> 00:10:34.710
Essa desinformação destruiu
a credibilidade da fonte

00:10:34.710 --> 00:10:37.903
e danificou a credibilidade de outras
fontes fiáveis.

00:10:38.868 --> 00:10:43.167
Usamos várias maneiras de garantir
que podemos verificar a informação

00:10:43.167 --> 00:10:44.801
e podemos confiar no material.

00:10:44.801 --> 00:10:46.819
Começa pela aprovação dos nosso parceiros,

00:10:46.819 --> 00:10:47.949
perceber quem eles são,


00:10:47.949 --> 00:10:49.645
e trabalhar intensamente com eles.

00:10:49.645 --> 00:10:51.780
Como filmamos um local?

00:10:51.780 --> 00:10:53.614
Filmamos sinais de trânsito, relógios,

00:10:53.614 --> 00:10:55.382
Filmamos jornais.

00:10:55.869 --> 00:10:59.642
Verificamos mapas, olhamos para mapas,

00:10:59.642 --> 00:11:01.895
confirmamos a informação,