WEBVTT

00:11:58.710 --> 00:12:00.524
é trabalhar dentro da comunidade.

00:12:00.524 --> 00:12:02.575
Quero dar-vos um exemplo.

00:12:02.696 --> 00:12:07.907
Fatuma faz parte duma rede de mulheres
que está a lutar contra abusos no Quénia.

00:12:08.463 --> 00:12:11.412
As mulheres na comunidade
são constantemente assediadas

00:12:11.412 --> 00:12:13.748
a caminho da escola e do trabalho.

00:12:14.157 --> 00:12:17.450
Estão a tentar mudar o comportamento
da comunidade a partir de dentro.

00:12:18.671 --> 00:12:20.688
No próximo excerto,

00:12:20.688 --> 00:12:24.153
Fatuma leva-nos com ela 
na sua viagem para o trabalho.

00:12:24.822 --> 00:12:28.726
A sua voz foi sobreposta
nas imagens que ela filmou

00:12:28.726 --> 00:12:31.164
com câmaras escondidas