WEBVTT

00:06:28.168 --> 00:06:30.497
Aqui vêem-no vendado e algemado.

00:06:30.706 --> 00:06:33.641
Daqui a pouco, arrepende-se 
de ter vindo a esta manifestação.

00:06:36.330 --> 00:06:37.612
(Som de tiro)

00:06:38.300 --> 00:06:41.960
Foi alvejado no pé 
com uma bala de borracha.

00:06:43.473 --> 00:06:44.876
Ele está bem.

00:06:48.546 --> 00:06:52.491
Nem todos os colonos e soldados 
estão a agir desta maneira.

00:06:52.995 --> 00:06:56.762
Estamos a falar de uma minoria minúscula,
mas têm de ser levados à justiça.

00:06:57.179 --> 00:06:59.432
Estas imagens e outras como elas,

00:06:59.432 --> 00:07:02.491
forçaram o exército e a polícia
a começar investigações.