WEBVTT

00:11:28.055 --> 00:11:31.045
și ce imagini ar fi necesare
ca ea să poată fi dovedită;

00:11:31.045 --> 00:11:35.979
Cine sunt jucătorii cheie

00:11:35.979 --> 00:11:40.036
și când să publicăm materialul
ca să sprijinim eforturile lor.

00:11:40.036 --> 00:11:42.433
Uneori, e suficient să apelăm
la mass-media locală,

00:11:42.433 --> 00:11:44.679
ca să conștientizăm lumea ce se întâmplă.

00:11:44.679 --> 00:11:47.965
Alteori, mergem direct la factorii
de decizie, care pot modifica legi.

00:11:48.009 --> 00:11:52.535
Alteori, le sunt de folos avocaților,
ca dovezi în instanță.

00:11:52.535 --> 00:11:54.053
Dar de cele mai multe ori,

00:11:54.053 --> 00:11:58.011
cel mai eficient mod
de a produce o schimbare la nivel social

00:11:58.011 --> 00:12:00.342
este să lucrezi direct
cu comunitatea respectivă.