WEBVTT

00:12:28.557 --> 00:12:31.095
cu ajutorul camerelor ascunse.

00:12:31.095 --> 00:12:33.572
(Video): Fatuma Chiusiku:
Mă numesc Fatuma Chiusiku.

00:12:33.572 --> 00:12:35.824
Am 32 de ani, sunt mamă,

00:12:35.824 --> 00:12:38.859
iar Ziwa La Ng'Ombe e casa mea.

00:12:39.209 --> 00:12:41.652
În fiecare dimineață,
merg cu microbuzul

00:12:41.652 --> 00:12:43.029
numărul 11.

00:12:44.009 --> 00:12:47.062
Dar în loc să am
un drum liniștit către serviciu,

00:12:47.062 --> 00:12:49.351
fiecare zi începe sub semnul fricii.

00:12:50.491 --> 00:12:51.991
Te invit cu mine

00:12:51.991 --> 00:12:53.796
să vezi prin ochii mei

00:12:53.796 --> 00:12:55.839
și să simți ce simt eu.

00:12:59.569 --> 00:13:01.714
Mergând pe stradă, mă întreb: