WEBVTT

00:12:59.569 --> 00:13:01.714
Mergând pe stradă, mă întreb:

00:13:01.714 --> 00:13:03.385
o să încerce cineva să mă pipăie?

00:13:03.385 --> 00:13:04.650
Să mă apuce?

00:13:04.650 --> 00:13:07.334
Mă va viola din nou șoferul de microbuz?

00:13:08.114 --> 00:13:10.207
Până și ceilalți bărbați din microbuz...

00:13:10.207 --> 00:13:12.350
felul cum se uită la mine,

00:13:12.350 --> 00:13:14.666
cum mă ating, cum se freacă de mine,

00:13:14.666 --> 00:13:16.619
ba chiar mă apucă...

00:13:16.619 --> 00:13:18.892
Stau pe scaun, în microbuz,

00:13:18.892 --> 00:13:21.334
și mi-aș dori să mă gândesc
la ce am de făcut azi,

00:13:21.334 --> 00:13:23.770
la visurile mele,
la copiii mei care sunt la școală.

00:13:23.770 --> 00:13:27.617
În schimb, mă gândesc cu groază
la momentul când vom ajunge

00:13:27.617 --> 00:13:31.015
și voi fi din nou violată.