WEBVTT

00:10:25.562 --> 00:10:30.875
мы видели постановочные съёмки
или съёмки других конфликтов.

00:10:30.875 --> 00:10:33.828
Эта дезинформация уничтожила
доверие к источнику

00:10:33.828 --> 00:10:38.608
и подорвала доверие к другим
верным и надёжным источникам.

00:10:38.608 --> 00:10:42.611
Мы пользуемся разными методами,
чтобы удостовериться в том, что мы можем

00:10:42.611 --> 00:10:44.559
проверить информацию
и доверять полученному материалу.

00:10:44.559 --> 00:10:46.432
Всё начинается с проверки партнёров,

00:10:46.432 --> 00:10:49.645
понимания, кто они,
и интенсивной работы с ними.

00:10:49.645 --> 00:10:51.780
Как снимать местность?

00:10:51.780 --> 00:10:53.614
Необходимо снимать дорожные знаки,

00:10:53.614 --> 00:10:54.956
часы, газеты.

00:10:54.956 --> 00:10:59.442
Мы сверяем карты, смотрим на них,

00:10:59.442 --> 00:11:01.695
перепроверяем информацию,