WEBVTT

00:12:28.557 --> 00:12:31.095
с помощью скрытых камер.

00:12:31.095 --> 00:12:33.572
(Видео) Фатума Чиусику:
Меня зовут Фатума Чиусику.

00:12:33.572 --> 00:12:35.824
Мне 32 года, я мать,

00:12:35.824 --> 00:12:39.439
я живу в Зива Ла Нгомбе.

00:12:39.439 --> 00:12:41.652
Каждое утро я езжу на микроавтобусе

00:12:41.652 --> 00:12:44.009
номер 11.

00:12:44.009 --> 00:12:47.062
Но вместо спокойной поездки на работу,

00:12:47.062 --> 00:12:50.491
каждый день начинается со страха.

00:12:50.491 --> 00:12:51.991
Пойдёмте со мной,

00:12:51.991 --> 00:12:53.796
посмотрите моими глазами,

00:12:53.796 --> 00:12:59.569
почувствуйте то, что чувствую я.

00:12:59.569 --> 00:13:01.714
Когда я иду, я думаю: