WEBVTT

00:08:57.424 --> 00:09:01.803
Безопасность должна быть превыше всего.

00:09:01.803 --> 00:09:04.006
Там, где я работал раньше,
на Западном берегу,

00:09:04.006 --> 00:09:05.646
можно достать камеру для съёмки,

00:09:05.646 --> 00:09:08.339
и скорее всего, в тебя не выстрелят,

00:09:08.339 --> 00:09:09.884
но там, где мы хотели работать,

00:09:09.884 --> 00:09:15.094
только попробуй достать телефон —
и ты мёртв, буквально, мёртв.

00:09:15.094 --> 00:09:16.624
Вот почему мы решили

00:09:16.624 --> 00:09:18.568
проводить операции под прикрытием,

00:09:18.568 --> 00:09:19.995
когда это необходимо,

00:09:19.995 --> 00:09:22.026
и использовать
в основном скрытые камеры.

00:09:22.026 --> 00:09:25.403
К сожалению, я не могу показать вам камеры,
которые мы сегодня используем,

00:09:25.403 --> 00:09:26.845
по понятным причинам,

00:09:26.845 --> 00:09:29.097
но вот камеры, которыми
мы пользовались раньше.

00:09:29.097 --> 00:09:31.187
Их можно купить в магазине.