WEBVTT

00:09:58.214 --> 00:10:00.966
мы работаем над пониманием
рисков каждого места

00:10:00.966 --> 00:10:03.647
и каждой съёмки до того,
как она происходит,

00:10:03.647 --> 00:10:06.549
составляем план на случай,
если что-то пойдёт не так,

00:10:06.549 --> 00:10:08.941
удостоверяемся, что у нас всё на месте

00:10:08.941 --> 00:10:11.892
прежде, чем операция начнётся.

00:10:11.892 --> 00:10:15.707
Третье, чему я научился —
важность проверки.

00:10:15.707 --> 00:10:18.311
У вас может быть
потрясающая запись преступления,

00:10:18.311 --> 00:10:22.079
но если вы не можете её подтвердить,
она ничего не стоит.

00:10:22.079 --> 00:10:25.562
Недавно, например, в идущей войне
в Сирии или в секторе Газа

00:10:25.562 --> 00:10:30.875
мы видели постановочные съёмки
или съёмки других конфликтов.