WEBVTT

00:12:59.569 --> 00:13:01.524
Kráčajúc si sama pre seba vravím:

00:13:01.524 --> 00:13:03.335
Dotkne sa ma niekto?

00:13:03.335 --> 00:13:04.650
Schmatne ma?

00:13:04.650 --> 00:13:06.764
Bude ma zas obťažovať tento sprievodca?

00:13:08.294 --> 00:13:10.207
Aj iní muži vnútri,

00:13:10.207 --> 00:13:12.350
ktorí sa na mňa dívajú,

00:13:12.350 --> 00:13:14.666
dotýkajú sa ma, tisnú na na mňa,

00:13:14.666 --> 00:13:15.639
chytajú ma,

00:13:16.619 --> 00:13:18.892
a teraz, ako sedím na svojom sedadle,

00:13:18.892 --> 00:13:21.734
túžim po tom, aby som mohla myslieť
na tento deň,

00:13:21.734 --> 00:13:23.350
na svoje sny, na deti v škole,

00:13:23.350 --> 00:13:26.247
ale namiesto toho sa obávam momentu,
keď dorazím do cieľa

00:13:27.617 --> 00:13:30.245
a znova ma budú obťažovať.