WEBVTT

00:09:29.097 --> 00:09:31.187
Môžete ich ľahko kúpiť pod pultom.

00:09:31.187 --> 00:09:34.786
Dnes pracujeme na vývoji
skrytých kamier na mieru.

00:09:34.786 --> 00:09:36.648
Jednu z nich sme poskytli aj Mary,

00:09:36.648 --> 00:09:38.942
a mala ju na šatách,

00:09:38.942 --> 00:09:40.954
keď natáčala zastrašovacie stretnutie.

00:09:40.954 --> 00:09:42.796
Je to kamera, ktorú nikto neuvidí,

00:09:42.796 --> 00:09:45.745
ktorá splýva s prostredím,

00:09:45.745 --> 00:09:47.824
s okolím.

00:09:47.824 --> 00:09:51.272
Bezpečné natáčanie však zahŕňa
nielen skryté kamery.

00:09:51.272 --> 00:09:56.162
Na bezpečnosť sa myslí omnoho skôr,
ako aktivista zapne kameru.

00:09:56.162 --> 00:09:58.214
Aby boli naši partneri v bezpečí,

00:09:58.214 --> 00:10:00.966
snažíme sa maximálne pochopiť
riziká daného miesta