WEBVTT

00:12:29.153 --> 00:12:31.095
pomocou skrytej kamery.

00:12:31.095 --> 00:12:33.572
(video) Fatuma Chiusiku:
Volám sa Fatuma Chiusiku.

00:12:33.572 --> 00:12:35.774
Som 32 ročná matka

00:12:35.774 --> 00:12:38.359
a mestečko Ziwa La Ng´Ombe
je mojím domovom.

00:12:39.409 --> 00:12:41.482
Každé ráno cestujem minibusom

00:12:41.482 --> 00:12:42.509
číslo 11.

00:12:44.009 --> 00:12:47.062
Namiesto pokojnej cesty do práce

00:12:47.062 --> 00:12:48.821
sa každý deň začína strachom.

00:12:50.491 --> 00:12:51.991
Poďte so mnou,

00:12:51.991 --> 00:12:53.796
viďte mojimi očami

00:12:53.796 --> 00:12:55.139
a cíťte, čo cítim ja.

00:12:59.569 --> 00:13:01.524
Kráčajúc si sama pre seba vravím: