WEBVTT

00:10:58.762 --> 00:11:01.695
dvakrát overujeme všetky informácie

00:11:01.695 --> 00:11:06.078
a prezeráme si aj metaúdaje
filmového záznamu.

00:11:06.078 --> 00:11:09.197
Štvrtou a najdôležitejšou vecou je to,

00:11:09.197 --> 00:11:13.466
ako použiť tieto záznamy
pre zmenu pozitívnym smerom.

00:11:14.450 --> 00:11:16.299
Ak chceme uspieť,

00:11:16.299 --> 00:11:20.886
je kľúčové použiť materiál správne.

00:11:20.886 --> 00:11:23.404
Dnes spolupracujeme
so stovkami aktivistov,

00:11:23.404 --> 00:11:24.953
ktorí tajne natáčajú.

00:11:24.953 --> 00:11:28.055
Spolupracujeme s nimi,
aby sme porozumeli lokálnej situácii

00:11:28.055 --> 00:11:31.045
a tiež tomu,
ktoré zábery chýbajú k jej opisu,