WEBVTT

00:06:27.873 --> 00:06:30.706
Ovde ga vidite sa povezom na očima 
i lisicama na rukama.

00:06:30.706 --> 00:06:33.942
Za par sekundi će se pokajati
što je došao na protest.

00:06:37.824 --> 00:06:41.520
Upucali su ga u stopalo
gumenim metkom.

00:06:43.256 --> 00:06:44.762
Dobro je.

00:06:48.242 --> 00:06:52.813
Nisu svi doseljenici i vojnici ovakvi.

00:06:52.813 --> 00:06:57.058
Pričamo o sićušnoj manjini,
ali moraju biti privedeni pravdi.

00:06:57.058 --> 00:06:59.311
Ovakvi i slični snimci

00:06:59.311 --> 00:07:02.709
naterali su vojsku i policiju
da započnu istrage.