WEBVTT

00:11:57.993 --> 00:12:00.321
je rad unutar zajednice.

00:12:00.521 --> 00:12:02.141
Daću vam jedan primer.

00:12:02.896 --> 00:12:07.535
Fatuma je deo mreže žena koje se
u Keniji bore protiv zlostavljanja.

00:12:08.327 --> 00:12:11.201
Žene u njenoj zajednici
neprestano uznemiravaju

00:12:11.201 --> 00:12:13.712
na putu do škole i na putu do posla.

00:12:13.712 --> 00:12:16.927
One pokušavaju da iznutra 
promene ponašanje zajednice.

00:12:18.987 --> 00:12:21.094
U narednom isečku,

00:12:21.094 --> 00:12:23.874
Fatuma nas vodi sa sobom
na put do posla.

00:12:25.194 --> 00:12:28.722
Njen glas je na slikama
koje je sama snimila

00:12:29.066 --> 00:12:31.323
koristeći skrivenu kameru.