WEBVTT

00:09:58.172 --> 00:10:00.594
pokušavamo da razumemo rizik
svake lokacije

00:10:00.644 --> 00:10:03.546
i svakog kadra pre nego što se desi,

00:10:03.596 --> 00:10:05.957
praveći rezervni plan
ako nešto pođe po zlu

00:10:06.757 --> 00:10:08.929
i brinući se da sve bude na svom mestu

00:10:08.929 --> 00:10:10.691
pre nego što operacije počnu.

00:10:12.381 --> 00:10:15.702
Treća stvar koju sam naučio
je važnost dokaza.

00:10:15.702 --> 00:10:18.247
Možete imati sjajan snimak svireposti,

00:10:18.257 --> 00:10:21.291
ali ako ne možete da ga dokažete,
beskoristan je.

00:10:21.801 --> 00:10:25.729
Nedavno, poput trenutnog rata
u Siriji ili u Gazi,

00:10:25.729 --> 00:10:31.052
videli smo stvari koje su iscenirane
ili deo drugog sukoba.