WEBVTT

00:12:29.066 --> 00:12:31.323
koristeći skrivenu kameru.

00:12:31.323 --> 00:12:33.675
(Video) Fatuma Čiusiku:
Zovem se Fatuma Čiusiku.

00:12:33.675 --> 00:12:35.712
Imam 32 godine, majka sam,

00:12:35.712 --> 00:12:37.844
i Ziva La Ng'Ombe je moj dom.

00:12:39.424 --> 00:12:41.609
Svakog jutra, vozim se mini-busom

00:12:41.609 --> 00:12:43.226
broj 11.

00:12:44.372 --> 00:12:46.739
Ali umesto mirnog puta do posla,

00:12:46.739 --> 00:12:48.592
svaki dan počinje u strahu.

00:12:50.662 --> 00:12:52.531
Pođite sa mnom

00:12:52.531 --> 00:12:53.921
i kroz moje oči

00:12:53.921 --> 00:12:55.589
osetite šta ja osećam.