WEBVTT

00:06:27.873 --> 00:06:30.706
Här ser ni honom 
med ögonbindel och handbojor.

00:06:30.706 --> 00:06:34.362
Om några sekunder kommer han att ångra 
att han kom till demonstrationen.

00:06:37.824 --> 00:06:42.070
Han har skjutits i foten med en gummikula.

00:06:43.256 --> 00:06:45.642
Han klarar sig.

00:06:48.242 --> 00:06:52.813
Inte alla bosättare och soldater 
agerar på detta sätt.

00:06:52.813 --> 00:06:57.058
Det rör sig om en pytteliten minoritet,
men de måste ställas inför rätta.

00:06:57.058 --> 00:06:59.311
Dessa klipp, och andra liknande klipp,

00:06:59.311 --> 00:07:02.709
tvingade armén och polisen 
att göra utredningar.