WEBVTT

00:12:59.569 --> 00:13:01.714
Medan jag går, tänker jag:

00:13:01.714 --> 00:13:03.385
"Kommer de att röra mig?

00:13:03.385 --> 00:13:04.650
Gripa tag i mig?

00:13:04.650 --> 00:13:07.494
Kommer konduktören att kränka mig igen?"

00:13:08.114 --> 00:13:10.207
Även männen på bussen

00:13:10.207 --> 00:13:12.350
tittar på mig,

00:13:12.350 --> 00:13:14.666
rör vid min kropp, gnuggar sig mot mig,

00:13:14.666 --> 00:13:16.619
griper tag i mig,

00:13:16.619 --> 00:13:18.892
och nu, när jag satt mig,

00:13:18.892 --> 00:13:21.734
vill jag bara tänka på min dag,

00:13:21.734 --> 00:13:23.350
mina drömmar, mina barn i skolan,

00:13:23.350 --> 00:13:26.747
men istället oroar jag mig för 
när jag kommer fram

00:13:27.617 --> 00:13:30.905
och jag kommer att utsättas
för nya kränkningar.