WEBVTT

00:11:28.055 --> 00:11:31.045
liksom vilka bilder som saknas 
för att beskriva den,

00:11:31.045 --> 00:11:35.979
vem som påverkar situationen

00:11:35.979 --> 00:11:40.036
och när materialet bör visas
för att få till stånd en förändring.

00:11:40.036 --> 00:11:42.473
Ibland handlar det om
att få ut materialet i media,

00:11:42.473 --> 00:11:44.399
främst lokal, för att skapa medvetenhet.

00:11:44.399 --> 00:11:46.835
Ibland handlar det om
att påverka beslutsfattare

00:11:46.835 --> 00:11:48.009
för att ändra lagar.

00:11:48.009 --> 00:11:52.535
Ibland rör det sig om att få advokater 
att använda bilderna som bevis i domstol.

00:11:52.535 --> 00:11:54.053
Men oftast

00:11:54.053 --> 00:11:58.011
är det effektivaste sättet 
att få till stånd social förändring

00:11:58.011 --> 00:12:00.342
att arbeta med folket på plats.