WEBVTT

00:12:28.557 --> 00:12:31.095
med hjälp av dolda kameror.

00:12:31.095 --> 00:12:33.572
(Video) Fatuma Chiusiku:
Jag heter Fatuma Chiusiku.

00:12:33.572 --> 00:12:35.824
Jag är en 32 år gammal mamma,

00:12:35.824 --> 00:12:38.829
och Ziwa La Ng'Ombe är mitt hem.

00:12:39.439 --> 00:12:43.152
Varje morgon tar jag minibuss nummer 11

00:12:44.012 --> 00:12:46.812
Men istället för en lugn resa till jobbet

00:12:46.812 --> 00:12:49.241
börjar varje dag med rädsla.

00:12:50.491 --> 00:12:51.991
Följ med mig

00:12:51.991 --> 00:12:53.796
och använd mina ögon

00:12:53.796 --> 00:12:56.089
för att känna vad jag känner.

00:12:59.569 --> 00:13:01.714
Medan jag går, tänker jag: