WEBVTT

00:12:59.569 --> 00:13:01.714
ขณะที่ฉันเดิน
ฉันคิดกับตัวเองว่า

00:13:01.714 --> 00:13:03.385
แล้วจะถูกลูบคลําไหม

00:13:03.385 --> 00:13:04.650
จะถูกจับตัวไหม

00:13:04.650 --> 00:13:08.114
ถูกลวนลามโดย
กระเป๋ารถคนนี้อีกไหม

00:13:08.114 --> 00:13:10.207
แม้แต่พวกผู้ชายข้างในรถ

00:13:10.207 --> 00:13:12.350
สายตาพวกเขามองมา

00:13:12.350 --> 00:13:14.666
แตะต้องตัวฉัน
เบียดตัวสีกับฉัน

00:13:14.666 --> 00:13:16.619
จับตัวฉัน

00:13:16.619 --> 00:13:18.892
และตอนนี้
ขณะที่นั่งที่ๆนั่ง

00:13:18.892 --> 00:13:21.734
ฉันขอเพียงให้ใจนั้น
คิดถึงเรื่องในวันนี้

00:13:21.734 --> 00:13:23.350
คิดถึงความฝัน ถึงลูกๆที่โรงเรียน

00:13:23.350 --> 00:13:27.617
แต่กลับต้องมากังวลถึง
เวลาที่เราจะไปถึง

00:13:27.617 --> 00:13:32.785
และฉันจะถูกลวนลามอีก