WEBVTT

00:08:27.326 --> 00:08:31.121
เราพยายามทำความเข้าใจ
ว่าเราจะช่วยเขาได้อย่างไร

00:08:31.121 --> 00:08:33.790
มีอยู่ 4 อย่างที่ผมได้เรียนรู้

00:08:33.790 --> 00:08:36.250
สิ่งแรก คือ เราต้องร่วมมือ

00:08:36.250 --> 00:08:39.409
กับชุมชนที่กำลังอาศัยอยู่ในเขตชนบท

00:08:39.409 --> 00:08:42.814
ที่มีความรุนแรงเกิดขึ้น
ไกลจากสายตาสาธารณชน

00:08:42.814 --> 00:08:44.645
เราต้องไปเป็นหุ้นส่วนกับพวกเขา

00:08:44.645 --> 00:08:48.566
เราต้องรู้ว่า
ภาพใดที่โลกไม่ได้เห็น

00:08:48.566 --> 00:08:51.474
และช่วยพวกเขาบันทึกภาพเก็บไว้

00:08:51.824 --> 00:08:53.642
สิ่งที่สองที่ผมเรียนรู้ ก็คือ

00:08:53.642 --> 00:08:57.424
ต้องให้พวกเขาเก็บภาพได้โดยวิธีที่ปลอดภัย

00:08:57.424 --> 00:09:01.803
ความปลอดภัยต้องสำคัญเป็นประการแรก