WEBVTT

00:09:58.214 --> 00:10:00.966
เราหาข้อมูลเพื่อให้รู้ถึง
ความเสี่ยงในทุก ๆ ที่

00:10:00.966 --> 00:10:03.647
และในทุก ๆ การถ่ายทำ
ก่อนที่จะเกิดขึ้นจริง

00:10:03.647 --> 00:10:06.549
ทำแผนสำรองไว้
หากบางอย่างเกิดผิดพลาด

00:10:06.549 --> 00:10:08.941
ให้แน่ใจได้ว่า
ทุกอย่างเข้าที่เข้าทางแล้ว

00:10:08.941 --> 00:10:11.892
ก่อนที่ปฏิบัติการของเราจะเริ่มต้น

00:10:11.892 --> 00:10:15.707
ข้อสามคือ ความสำคัญของการพิสูจน์ว่าจริง

00:10:15.707 --> 00:10:18.311
คุณอาจถ่ายถาพความชั่วร้าย
ได้อย่างน่าทึ่ง

00:10:18.311 --> 00:10:22.079
แต่ถ้าพิสูจน์ไม่ได้ว่าจริง
ก็ไม่มีค่าอะไร

00:10:22.079 --> 00:10:25.562
เร็วๆนี้ เช่น สงครามในซีเรีย
หรือในกาซ่า

00:10:25.562 --> 00:10:30.875
เราเห็นภาพที่จัดฉากขึ้นมา
หรือเอามาจากที่อื่น