WEBVTT

00:11:28.055 --> 00:11:31.045
หาว่าภาพใดบ้างขาดหายไป
ที่จะอธิบายเรื่องนั้น

00:11:31.045 --> 00:11:35.979
ใครเป็นผู้ที่มีอิทธิพล
ต่อสถานการณ์นั้นและ

00:11:35.979 --> 00:11:40.036
จะปล่อยภาพนั้นไป 
เพื่อหนุนการต่อสู้เมื่อใด

00:11:40.036 --> 00:11:42.473
บางครั้งก็เป็นเพียง
การเอาไปลงสื่อ

00:11:42.473 --> 00:11:44.399
ส่วนใหญ่ก็ในท้องถิ่น
เพื่อบอกให้รู้กัน

00:11:44.399 --> 00:11:46.835
บางครั้งก็เป็นการทำงาน
กับผู้มีอำนาจตัดสิน

00:11:46.835 --> 00:11:48.009
เพื่อเปลี่ยนแปลงกฎหมาย

00:11:48.009 --> 00:11:52.535
บางครั้งกับนักกฎหมาย
เพื่อใช้เป็นหลักฐานในศาล

00:11:52.535 --> 00:11:54.053
แต่บ่อยครั้งมาก
วิธีที่ได้ผลสุด

00:11:54.053 --> 00:11:58.011
เพื่อให้เกิดการเปลี่ยนแปลงทางสังคม

00:11:58.011 --> 00:12:00.342
คือ การทำงานภายในชุมชน