WEBVTT

00:12:59.569 --> 00:13:01.714
Yürürken, kendimce düşünüyorum:

00:13:01.714 --> 00:13:03.385
Ellenecek miyim?

00:13:03.385 --> 00:13:04.650
Tutulacak mıyım?

00:13:04.650 --> 00:13:08.114
Biletçi yine taciz edecek mi?

00:13:08.114 --> 00:13:10.207
İçerideki adamlar bile,

00:13:10.207 --> 00:13:12.350
bana bakış şekilleri,

00:13:12.350 --> 00:13:14.666
vücuduma dokunmaları,
bana sürtünmeleri,

00:13:14.666 --> 00:13:16.029
bana yapışmaları..

00:13:16.619 --> 00:13:18.892
Şimdi de, koltuğuma oturunca

00:13:18.892 --> 00:13:21.734
keşke aklımda sadece günümü,

00:13:21.734 --> 00:13:23.350
hayallerimi, okuldaki
çocuklarımı düşünsem.

00:13:23.350 --> 00:13:26.697
Fakat onun yerine oraya gideceğim anın

00:13:27.617 --> 00:13:31.135
ve tekrar taciz edileceğimin
endişesini taşıyorum.