WEBVTT

00:06:27.873 --> 00:06:30.706
Burada onu gözleri bağlanmış ve
kelepçelenmiş görüyorsunuz.

00:06:30.706 --> 00:06:34.362
Bir kaç saniyede onu gösteriye
geldiğine pişman ediyorlar.

00:06:37.824 --> 00:06:41.770
Plastik mermiyle ayağına sıkıyorlar.

00:06:43.256 --> 00:06:45.642
Hayatta.

00:06:48.242 --> 00:06:52.813
Bütün yerleşimciler ve askerler bu 
şekilde davranmıyor.

00:06:52.813 --> 00:06:57.058
Çok küçük bir azınlıktan bahsediyoruz
ama adalete teslim edilmeleri lazım.

00:06:57.058 --> 00:06:59.311
Bu klipler ve bunlar gibi diğerleri,

00:06:59.311 --> 00:07:02.709
ordu ve polisi soruşturma yapmaya zorladı.