WEBVTT

00:08:57.424 --> 00:09:01.803
Öncelik emniyet olmalı.

00:09:01.803 --> 00:09:04.006
Batı Şeria’da çalıştığım zamanlarda,

00:09:04.006 --> 00:09:05.646
birisi bir kamera çıkartabilir ve

00:09:05.646 --> 00:09:08.339
ve büyük ihtimalle de vurulmazdı.

00:09:08.339 --> 00:09:09.884
Fakat çalışmak istediğimiz yerlerde

00:09:09.884 --> 00:09:14.104
sadece bir telefon çıkartman ölümün
demektir -- gerçek manada.

00:09:15.094 --> 00:09:16.624
Bu yüzden operasyonları

00:09:16.624 --> 00:09:18.568
gerektiğinde gizli yapmaya

00:09:18.568 --> 00:09:19.995
ve çoğunlukla

00:09:19.995 --> 00:09:22.026
gizli kamera kullanmaya karar verdik.

00:09:22.026 --> 00:09:25.403
Maalesef, bariz sebeplerden dolayı
bugün kullandığımız gizli kameraları

00:09:25.403 --> 00:09:26.845
gösteremiyorum

00:09:26.845 --> 00:09:29.097
ama bunlar daha önceden 
kullandığımız kameralar.

00:09:29.097 --> 00:09:31.187
Bunları piyasada bulabilirsiniz.