WEBVTT

00:09:29.097 --> 00:09:31.187
Bunları piyasada bulabilirsiniz.

00:09:31.187 --> 00:09:34.786
Bugün, özel yapılmış gizli
bir kamera üretiyoruz.

00:09:34.786 --> 00:09:36.648
Mary’nin, iktidar partisinin

00:09:36.648 --> 00:09:38.942
düzenlediği yıldırma mitingini
filme almak için

00:09:38.942 --> 00:09:40.954
üzerine giydiğinin aynısı.

00:09:40.954 --> 00:09:42.796
Kimsenin göremediği,

00:09:42.796 --> 00:09:46.925
çevreyle kamufle olabilen bir kamera.

00:09:47.824 --> 00:09:51.272
Artık, güvenlik önlemleri gizli
kameraların ötesine geçti.

00:09:51.272 --> 00:09:55.432
Güvenlik, eylemcinin kamerayı 
açmasından çok daha önce başlıyor.

00:09:56.162 --> 00:09:58.214
Ortağımızı güvende tutmak için,

00:09:58.214 --> 00:10:00.966
her mekanın ve isabet etmeden
evvel her merminin riskini