WEBVTT

00:11:58.011 --> 00:12:00.342
є робота всередині суспільства.

00:12:00.342 --> 00:12:02.575
Наведу приклад.

00:12:02.575 --> 00:12:08.351
Фатума належить до групи жінок,
які борються з насильством у Кенії.

00:12:08.351 --> 00:12:11.282
Жінки в її громаді
постійно потерпають від домагань

00:12:11.282 --> 00:12:14.157
дорогою на роботу чи навчання.

00:12:14.157 --> 00:12:17.854
Вони намагаються змінити
поведінку суспільства зсередини.

00:12:17.854 --> 00:12:20.384
В наступному відео

00:12:20.384 --> 00:12:24.649
ми побачимо, як Фатума долає
шлях до роботи.

00:12:24.649 --> 00:12:28.553
Пізніше її голос був накладений на відео,
яке вона відзняла

00:12:28.557 --> 00:12:31.095
за допомогою прихованої камери.