WEBVTT

00:06:27.873 --> 00:06:30.706
Тут ви бачите його
із зав'язаними очима та в наручниках.

00:06:30.706 --> 00:06:34.362
За кілька секунд він пошкодує,
що прийшов на демонстрацію.

00:06:37.824 --> 00:06:42.070
Йому в ногу поцілили гумовою кулею.

00:06:43.256 --> 00:06:45.642
З ним усе гаразд.

00:06:48.242 --> 00:06:52.813
Не всі поселенці та солдати
так поводяться.

00:06:52.813 --> 00:06:57.058
Йдеться про крихітну меншість, але їх
необхідно притягнути до відповідальності.

00:06:57.058 --> 00:06:59.311
Ці та інші подібні відео

00:06:59.311 --> 00:07:02.709
змусили армію та поліцію
почати розслідування.