WEBVTT

00:06:59.311 --> 00:07:02.709
змусили армію та поліцію
почати розслідування.

00:07:02.709 --> 00:07:04.963
Звичайно, ці відео показали в Ізраїлі,

00:07:04.963 --> 00:07:07.509
і ізраїльтяни також їх побачили.

00:07:08.039 --> 00:07:11.107
Цей проект вивів на новий рівень 
боротьбу за права людини

00:07:11.107 --> 00:07:12.708
на окупованих територіях.

00:07:12.708 --> 00:07:17.591
На Західному березі зменшилась кількість
нападів із застосуванням насильства.

00:07:20.517 --> 00:07:22.716
Успіх цього проекту
змусив мене замислитись,

00:07:22.716 --> 00:07:26.297
як я можу застосувати такі самі методи
в інших регіонах.

00:07:26.306 --> 00:07:28.016
Прийнято вважати, ніби сьогодні,

00:07:28.016 --> 00:07:29.722
з різноманітними технологіями,

00:07:29.722 --> 00:07:31.352
смартфонами та Інтернетом,