WEBVTT

00:09:29.097 --> 00:09:31.187
Їх можна придбати в магазині.

00:09:31.187 --> 00:09:34.786
Сьогодні ми розробляємо приховану камеру,
виготовлену за спецзамовленням,

00:09:34.786 --> 00:09:36.648
подібну до тієї, яку Мері носила

00:09:36.648 --> 00:09:38.942
на сукні, щоб записати погрози


00:09:38.942 --> 00:09:40.954
правлячої політичної партії.

00:09:40.954 --> 00:09:42.796
Цю камеру ніхто не може побачити,

00:09:42.796 --> 00:09:45.745
вона зливається

00:09:45.745 --> 00:09:47.824
з оточенням.

00:09:47.824 --> 00:09:51.272
Організація безпечних зйомок - це не лише
приховані камери.

00:09:51.272 --> 00:09:56.162
Безпека починається задовго до того,
як активіст вмикає камеру.

00:09:56.162 --> 00:09:58.214
Щоб гарантувати безпеку наших партнерів,

00:09:58.214 --> 00:10:00.966
ми намагаємося зрозуміти
ризики кожної локації