WEBVTT

00:13:27.617 --> 00:13:32.785
мене знову домагатимуться.

00:13:32.785 --> 00:13:38.150
ОЯ: Сьогодні з'явився новий фронт 
у боротьбі за права людини.

00:13:38.150 --> 00:13:40.695
Колись у мене був великий автомат.

00:13:40.695 --> 00:13:43.868
Тепер у мене є камера.

00:13:43.868 --> 00:13:50.298
Це могутніша
і набагато ефективніша зброя.

00:13:50.298 --> 00:13:54.429
Але її силу
ми повинні використовувати мудро.

00:13:54.429 --> 00:13:56.793
Передаючи потрібні матеріали 
в правильні руки

00:13:56.793 --> 00:13:59.793
у доречний час, 
ми справді можемо досягнути змін.

00:13:59.793 --> 00:14:02.585
Дякую.