WEBVTT

00:10:25.562 --> 00:10:30.875
ми бачили постановочні зйомки
або зйомки інших конфліктів.

00:10:30.875 --> 00:10:33.828
Ця дезінформація підірвала довіру
до джерела інформації

00:10:33.828 --> 00:10:38.608
і завдала шкоди репутації інших
надійних джерел.

00:10:38.608 --> 00:10:42.611
Ми застосовуємо різноманітні способи,
щоб впевнитися, що ми можемо перевірити

00:10:42.611 --> 00:10:44.559
інформацію та довіряти отриманим даним.

00:10:44.559 --> 00:10:46.432
Все починається з перевірки партнерів,

00:10:46.432 --> 00:10:49.645
розуміння того, хто вони,
та інтенсивної роботи з ними.

00:10:49.645 --> 00:10:51.780
Як робити зйомку місцевості?

00:10:51.780 --> 00:10:53.614
Потрібно знімати дорожні знаки,

00:10:53.614 --> 00:10:54.956
годинники, газети.

00:10:54.956 --> 00:10:59.442
Ми звіряємо карти,

00:10:59.442 --> 00:11:01.695
повторно перевіряємо інформацію,