WEBVTT

00:11:58.011 --> 00:12:00.342
là làm việc trong cộng đồng.

00:12:00.342 --> 00:12:02.575
Tôi muốn cho các bạn một ví dụ.

00:12:02.575 --> 00:12:08.351
Fatuma là một phần của mạng lưới phụ nữ
đang đấu tranh với ngược đãi ở Kenya.

00:12:08.351 --> 00:12:11.282
Phụ nữ trong cộng đồng của cô
đã bị quấy rối liên tiếp

00:12:11.282 --> 00:12:14.157
trên đường đến trường 
và trên đường đi làm.

00:12:14.157 --> 00:12:17.854
Họ đang cố thay đổi hành vi của cộng đồng
từ bên trong.

00:12:17.854 --> 00:12:20.384
Trong đoạn phim tới,

00:12:20.384 --> 00:12:24.649
Fatuma đang dẫn chúng ta 
theo con đường đi làm của cô.

00:12:24.649 --> 00:12:28.553
Giọng nói của cô ta được chồng lên
các hình ảnh cô ấy tự mình quay

00:12:28.557 --> 00:12:31.095
bằng camera giấu kín.