WEBVTT

00:07:29.722 --> 00:07:31.352
điện thoại thông minh và Internet,

00:07:31.352 --> 00:07:34.748
chúng ta có thể thấy và hiểu
đa số những gì đang xảy ra trên thế giới,

00:07:34.748 --> 00:07:36.897
và mọi người có thể kể câu chuyện của họ -

00:07:36.897 --> 00:07:38.796
nhưng điều này chỉ đúng một phần.

00:07:38.796 --> 00:07:41.794
Tới bây giờ, với tất cả 
công nghệ chúng ta có,

00:07:41.794 --> 00:07:44.202
chưa đến một nửa dân số thế giới

00:07:44.202 --> 00:07:46.478
có khả năng truy cập Internet,

00:07:46.478 --> 00:07:49.025
và hơn 3 tỉ người -

00:07:49.025 --> 00:07:50.589
để tôi lặp lại con số -

00:07:50.589 --> 00:07:56.891
3 tỉ người chỉ được nhận thông tin
đã qua kiểm duyệt từ chính quyền.

00:07:58.590 --> 00:08:00.419
Ngay khoảng thời gian này,