WEBVTT

00:12:59.569 --> 00:13:01.714
Khi tôi bước đi, tôi nghĩ:

00:13:01.714 --> 00:13:03.385
Liệu mình sẽ bị sàm sỡ?

00:13:03.385 --> 00:13:04.650
Túm lấy?

00:13:04.650 --> 00:13:08.114
Xâm phạn bởi người bán vé nữa?

00:13:08.114 --> 00:13:10.207
Ngay cả những đàn ông bên trong

00:13:10.207 --> 00:13:12.350
cách họ nhìn tôi

00:13:12.350 --> 00:13:14.666
chạm vào tôi, cọ vào tôi,

00:13:14.666 --> 00:13:16.619
túm lấy tôi,

00:13:16.619 --> 00:13:18.752
và bây giờ, khi tôi ngồi trên ghế

00:13:18.752 --> 00:13:21.514
tôi chỉ mong tâm trí tôi
đầy những ý nghĩ cho ngày của tôi,

00:13:21.514 --> 00:13:23.350
giấc mơ của tôi, con cái tôi ở trường,

00:13:23.350 --> 00:13:27.617
nhưng thay vào đó tôi lo lắng về
lúc tôi tới

00:13:27.617 --> 00:13:32.785
và sẽ bị xâm hại lần nữa.