WEBVTT

00:10:25.562 --> 00:10:30.875
chúng tôi đã thấy các hình ảnh
được dàn dựng hoặc từ nơi khác

00:10:30.875 --> 00:10:33.828
Thông tin sai sẽ phá hủy uy tín
của nguồn thông tin,

00:10:33.828 --> 00:10:38.608
và làm hại uy tín của các nguồn thông tin
đáng tin cậy khác.

00:10:38.608 --> 00:10:42.611
Chúng tôi dùng nhiều cách 
để xác minh thông tin

00:10:42.611 --> 00:10:44.559
và tin tưởng những tài liệu.

00:10:44.559 --> 00:10:46.432
Bắt đầu bằng việc kiểm tra đối tác,

00:10:46.432 --> 00:10:49.645
hiểu họ là người thế nào, 
và làm việc cao độ với họ.

00:10:49.645 --> 00:10:51.780
Bạn quay một địa điểm bằng cách nào?

00:10:51.780 --> 00:10:53.614
Bạn quay bảng chỉ đường, 
quay đồng hồ,

00:10:53.614 --> 00:10:54.956
quay sách báo.

00:10:54.956 --> 00:10:59.442
Chúng tôi kiểm tra bản đồ, xem bản đồ,

00:10:59.442 --> 00:11:01.695
kiểm tra lại thông tin,