WEBVTT

00:05:26.333 --> 00:05:30.478
兩段都在以色列播放過，
並引起了巨大的爭議。

00:05:30.478 --> 00:05:31.770
我必須提醒大家，

00:05:31.770 --> 00:05:34.040
有些人可能會覺得
其中的畫面過於暴力。

00:05:35.030 --> 00:05:37.454
第一個畫面中的蒙面人

00:05:37.454 --> 00:05:39.184
是猶太移民者。

00:05:39.184 --> 00:05:41.670
攝影機開啟的幾分鐘前，

00:05:41.670 --> 00:05:45.368
他們朝一個正在耕作的
巴勒斯坦家庭靠近，

00:05:45.368 --> 00:05:47.037
告訴他們必須離開，

00:05:47.037 --> 00:05:50.119
因為這片地是屬於
猶太人的定居點。

00:05:50.119 --> 00:05:52.046
巴勒斯坦人拒絕了。

00:05:52.046 --> 00:05:54.299
我們看看發生了什麽。

00:05:55.109 --> 00:05:58.925
（視頻）
畫面中的蒙面人是猶太移民。

00:05:58.925 --> 00:06:01.539
他們正向巴勒斯坦家庭逼近。