WEBVTT

00:09:26.968 --> 00:09:31.299
مع حدود الجسد حيث يمر الوقت
ببطء شديد،

00:09:32.635 --> 00:09:35.718
ولكن قد تظهر احتمالات للتحرك
في التوقيت العادي.

00:09:37.400 --> 00:09:41.059
قد يظهر إذن ذلك الجسم في الكون كصورة
ثلاثية الأبعاد

00:09:43.215 --> 00:09:44.604
هنا ولكن ليس هنا.

00:09:49.166 --> 00:09:50.521
عندما أدركت أنني قمت بذلك،

00:09:51.987 --> 00:09:53.843
ركضت إلى غرفتها،

00:09:53.867 --> 00:09:56.061
تغمرني السعادة لإخبارها
ما فعلت،

00:09:56.838 --> 00:09:59.696
تتحرك عبر الفضاء
عادة تقريبة من كل العيون،