WEBVTT

00:08:32.468 --> 00:08:33.858
أنا الآن على الأرض بالفعل.

00:08:33.882 --> 00:08:36.579
ظللت أعمل على طريقة إطالة عمر.

00:08:37.198 --> 00:08:38.349
لم يخطر ببالي

00:08:38.373 --> 00:08:40.416
أنه يمكن أن توجد إجابة أخرى.

00:08:40.440 --> 00:08:42.979
ظللت استرجع ما قلته لي نافيد

00:08:43.003 --> 00:08:44.742
ذلك اليوم في ساحة آزادي،

00:08:44.766 --> 00:08:46.707
أنه دون ذلك العائق الأساسي -

00:08:47.486 --> 00:08:49.762
عالم قام بمنح الكتلة قيمة-

00:08:49.786 --> 00:08:51.183
لن نكون موجودين.

00:08:53.481 --> 00:08:54.652
هذه القاعدة الوحيدة.

00:08:54.676 --> 00:08:58.564
قاعدة أخرى هي أن كل كتلة
يخضع إلى الانتروبيا.

00:08:59.929 --> 00:09:02.700
ولا يوجد وسيلة لتوجد بها
في هذا الكون من دون كتلة.