WEBVTT

00:11:29.568 --> 00:11:33.419
القيود لا تُحد،
تسمح بحريّة كاملة ومثالية.

00:11:39.175 --> 00:11:40.435
(تنهيدات)

00:11:45.963 --> 00:11:47.987
كانت هناك عاصفة رعدية
هنا هذا الصباح.

00:11:48.011 --> 00:11:49.844
وهناك توقعات أخرى لهذه الليلة،

00:11:49.868 --> 00:11:51.637
ولكن السماء صافية إلى حد الآن.

00:11:52.937 --> 00:11:54.290
لا يمكنني الاستمتاع بالريح،

00:11:54.314 --> 00:11:57.678
ولكني سألت أحد القائمين
بما شعرعند تجربته ذلك،

00:11:57.702 --> 00:12:00.845
وقالت أنها الأمر يبدو دافئا،
مثل الزبدة الذائبة.