WEBVTT

00:09:26.968 --> 00:09:31.299
με τα όρια ενός σώματος στο οποίο
ο χρόνος κινούνταν απείρως πιο αργά,

00:09:32.635 --> 00:09:35.718
αλλά που η προβολή του θα έμοιαζε
να κινείται σε κανονικό χρόνο.

00:09:37.400 --> 00:09:41.059
Αυτό το σώμα θα εμφανιζόταν μετά
στο δικό μας σύμπαν σαν ολόγραμμα -

00:09:43.215 --> 00:09:44.604
εδώ, μα όχι εδώ.

00:09:49.166 --> 00:09:50.921
Όταν κατάλαβα ότι έγινε,

00:09:51.987 --> 00:09:53.843
έτρεξα στο δωμάτιό της,

00:09:53.867 --> 00:09:56.491
τόσο χαρούμενη να της πω ότι τα κατάφερα,

00:09:56.838 --> 00:09:59.696
κινούμενη στον χώρο
σχεδόν φυσιολογικά για όλους,