WEBVTT

00:06:29.354 --> 00:06:31.369
κι εμείς είμαστε η τέχνη του».

00:06:41.427 --> 00:06:44.952
Έχει πάντα πλάκα να βλέπεις
ότι αλλιώς πίστευες ότι θα είναι το μέλλον

00:06:44.952 --> 00:06:46.936
και τελικά είναι διαφορετικό.

00:06:47.999 --> 00:06:51.803
Στην εποχή σας, οι επιστήμονες νόμιζαν
ότι οι άνθρωποι θα μπορούσαν να παγώσουν

00:06:51.803 --> 00:06:53.259
και θα ξυπνούσαν στο μέλλον.

00:06:53.761 --> 00:06:56.471
Και το έκαναν, αλλά μετά πέθαιναν.

00:06:59.083 --> 00:07:02.843
Στην εποχή σας οι επιστήμονες πίστευαν
ότι με αντικατάσταση οργάνων