WEBVTT

00:05:56.962 --> 00:06:00.840
when I would stop being able to tell
the difference between her body and mine.

00:06:03.721 --> 00:06:06.716
Or she would just lie across me
and dig her shoulder into mine

00:06:06.740 --> 00:06:09.631
and say, "Pilar, why does
this feel so good?"

00:06:11.009 --> 00:06:12.592
I'd say, "I don't know!"

00:06:15.640 --> 00:06:19.626
And she always had a facetious answer
for her facetious question,

00:06:21.033 --> 00:06:23.597
but the answer I remember today is,

00:06:25.399 --> 00:06:26.550
"It feels good

00:06:26.574 --> 00:06:29.354
because the universe chose
its constraints,

00:06:29.378 --> 00:06:30.663
and we are its art."