WEBVTT

00:09:26.968 --> 00:09:31.299
cuyo límite es un cuerpo donde el tiempo
pasa infinitamente más lentamente,

00:09:32.635 --> 00:09:35.718
pero cuya proyección parecería
que se mueve en tiempo real.

00:09:37.400 --> 00:09:41.059
Ese cuerpo aparecería entonces
en nuestro universo como un holograma;

00:09:42.965 --> 00:09:44.604
que está aquí pero no lo está.

00:09:49.166 --> 00:09:51.391
Cuando me di cuenta de que lo hice,

00:09:51.987 --> 00:09:53.843
corrí a su habitación,

00:09:53.867 --> 00:09:56.061
emocionada para decirle que lo logré,

00:09:56.834 --> 00:10:00.084
moviéndome por el espacio con 
normalidad para todos los presentes,