WEBVTT

00:05:59.511 --> 00:06:01.861
sentir la diferencia
entre su cuerpo y el mío.

00:06:03.721 --> 00:06:06.716
O solo se echaba encima de mí
clavando su hombro en mi cuerpo

00:06:06.740 --> 00:06:09.631
mientras me decía: "Pilar,
¿por qué es esto tan bueno?"

00:06:11.009 --> 00:06:12.592
Y yo le decía: "¡No lo sé!"

00:06:15.640 --> 00:06:19.626
Y siempre tenía una respuesta
graciosa para su pregunta chistosa

00:06:21.033 --> 00:06:23.597
pero la respuesta que recuerdo hoy es:

00:06:25.399 --> 00:06:26.550
"Se siente bien

00:06:26.574 --> 00:06:29.354
porque el universo puso sus límites

00:06:29.378 --> 00:06:30.663
y nosotras somos su arte".