WEBVTT

00:10:29.939 --> 00:10:31.286
اون منو انداخت بیرون.

00:10:36.420 --> 00:10:38.412
ولی من هنوز داشتم نگاش می‌کردم.

00:10:39.748 --> 00:10:41.480
امروز انسان ها ۴۰۰ سال عمر می‌کنند،

00:10:41.504 --> 00:10:42.882
و ما باز هم می میریم.

00:10:42.906 --> 00:10:45.114
و وقتی زمان مرگ فرا میرسه،

00:10:46.342 --> 00:10:49.597
فرد در حال مرگ هنوز هم ملحفه
رو روی خودش میکشه،

00:10:52.319 --> 00:10:56.130
و بازوهاش از داخل به
رنگ بنفش و آبی در میان،

00:10:56.154 --> 00:10:59.668
و نفس اونها کمتر و کمتر میشه،

00:10:59.692 --> 00:11:02.341
انگار که دارن به خواب میرن.