WEBVTT

00:05:56.962 --> 00:06:00.840
که من قادر نبودم فرق بین
بدن اون و خودم رو بگم

00:06:03.721 --> 00:06:06.716
یا وقتی که، بر روی من دراز میکشید
و شونه هامون روی هم بود

00:06:06.740 --> 00:06:09.631
و میگفت، "پیلار، چرا اینقدر خوبه؟"

00:06:11.009 --> 00:06:12.592
و من می‌گفتم، "نمی‌دونم!"

00:06:15.640 --> 00:06:19.626
و اون همیشه یه جواب به شوخی
داشت، برای سوال شوخ خودش،

00:06:21.033 --> 00:06:23.597
اما جوابی که امروز یادم میاد اینه،

00:06:25.399 --> 00:06:26.550
"حس خوبی داره

00:06:26.574 --> 00:06:29.354
چون جهان محدودیت هاش رو انتخاب کرده،

00:06:29.378 --> 00:06:30.663
و ما اثر هنری اون هستیم"