WEBVTT

00:10:29.939 --> 00:10:31.286
Et elle m'a jetée dehors.

00:10:36.420 --> 00:10:38.412
Je peux toujours regarder.

00:10:39.748 --> 00:10:41.500
Les humains vivent 400 ans,

00:10:41.504 --> 00:10:43.062
mais nous mourons toujours.

00:10:43.062 --> 00:10:46.337
Et quand vient la mort,

00:10:46.337 --> 00:10:49.468
les mourants serrent leurs draps,

00:10:52.832 --> 00:10:57.128
leurs bras se marbrent de bleu
et le violet naît à l'intérieur,

00:10:57.128 --> 00:11:00.113
leurs souffles sont
de plus en plus éloignés,