WEBVTT

00:05:32.589 --> 00:05:36.018
Si mon obsession était la vie éternelle,
celle de Navid était le toucher.

00:05:38.772 --> 00:05:41.408
Elle était un génie du contact.

00:05:41.408 --> 00:05:43.439
Tout son travail tournait autour de ça.

00:05:45.383 --> 00:05:47.619
Mon corps était comme une toile pour elle,

00:05:47.619 --> 00:05:52.254
elle passait ses doigts sur mon visage
si lentement

00:05:52.258 --> 00:05:54.261
que je ne les sentais même pas bouger.

00:05:54.265 --> 00:05:56.958
Et elle était obsédée par le moment exact

00:05:56.962 --> 00:06:00.840
où je cessais d'être capable
de différencier son corps du mien.