WEBVTT

00:07:58.785 --> 00:08:00.948
par les changements qu'il subissait,

00:08:00.952 --> 00:08:04.845
suivant les règles de la nature, jour
après jour, indépendamment de sa volonté.

00:08:08.481 --> 00:08:10.291
J'ai envoyé Navid sur Terre.

00:08:11.948 --> 00:08:13.355
Mais je suis venue avec elle.

00:08:14.600 --> 00:08:17.509
Je me rappelle d'un ami qui,
juste avant qu'on parte, a dit :

00:08:18.092 --> 00:08:20.869
« Je pense juste que c'est arrogant,

00:08:20.869 --> 00:08:26.257
comme si les règles ne s'appliquaient pas
à vous, que votre amour était spécial. »

00:08:27.497 --> 00:08:28.720
Mais je l'ai fait.