WEBVTT

00:11:29.568 --> 00:11:33.419
le restrizioni non limitano, ma ci 
permettono di essere completamente liberi.

00:11:39.175 --> 00:11:40.435
(Sospiro)

00:11:45.963 --> 00:11:47.987
C'è stato un temporale 
qui stamattina.

00:11:48.011 --> 00:11:49.844
Se ne aspetta un altro stanotte,

00:11:49.868 --> 00:11:51.637
ma per ora il cielo è limpido.

00:11:52.937 --> 00:11:54.290
Non posso sentire il vento,

00:11:54.314 --> 00:11:57.678
ma ho chiesto a una del personale
che passava che effetto fa.

00:11:57.702 --> 00:12:00.845
Ha detto che si sente il caldo,
come se fosse burro sciolto.