WEBVTT

00:10:29.939 --> 00:10:31.286
Così mi respinse.

00:10:36.420 --> 00:10:38.412
Però ho ancora modo di guardare.

00:10:39.748 --> 00:10:41.480
Gli umani vivono 400 anni ora,

00:10:41.504 --> 00:10:42.882
ma muoiamo ancora.

00:10:42.906 --> 00:10:45.114
E quando arriva la morte

00:10:46.342 --> 00:10:49.597
le persone in fin di vita 
si aggrappano ancora alle lenzuola,

00:10:52.319 --> 00:10:56.130
l'interno delle loro braccia
si trasforma in fiori blu e viola,

00:10:56.154 --> 00:10:59.668
il loro respiro diventa 
sempre più debole

00:10:59.692 --> 00:11:02.341
come se si dovessero addormentare.