WEBVTT

00:06:29.378 --> 00:06:30.663
e noi siamo la sua arte."

00:06:41.677 --> 00:06:44.702
È divertente quanto sia diverso
il futuro che ci immaginavamo

00:06:44.726 --> 00:06:46.296
da ciò che poi accade in realtà.

00:06:48.169 --> 00:06:51.273
Ora secondo i vostri scienziati si
possono congelare gli umani

00:06:51.297 --> 00:06:52.629
e svegliarli nel futuro.

00:06:53.761 --> 00:06:56.471
E l'hanno fatto; ma poi sono morti.

00:06:59.083 --> 00:07:02.843
Ai vostri tempi, pensano anche di poter
sostituire gli organi