WEBVTT

00:08:59.929 --> 00:09:02.700
E non c'è modo di esistere nell'universo 
senza la massa.

00:09:02.724 --> 00:09:04.406
Lo so. Ho provato di tutto.

00:09:04.430 --> 00:09:08.569
Ho provato a creare una scatola di fotoni 
alterando il meccanismo di Higgs.

00:09:09.043 --> 00:09:13.175
Ho provato a registrare tutti i movimenti
subatomici del mio corpo

00:09:13.199 --> 00:09:14.986
e ripeterli a circuito chiuso.

00:09:15.010 --> 00:09:16.191
Nulla ha funzionato.

00:09:21.184 --> 00:09:26.944
Ma la mia ultima innovazione è stata 
creare una bobina con i

00:09:26.968 --> 00:09:31.299
confini di un corpo, nella quale il tempo
si muove infinitamente lento,