WEBVTT

00:08:32.467 --> 00:08:33.857
だから この地球でも

00:08:33.881 --> 00:08:36.578
寿命を延ばす方法を探り続けました

00:08:37.198 --> 00:08:38.349
他にやるべきことなど

00:08:38.373 --> 00:08:40.416
考えもしませんでした

00:08:40.440 --> 00:08:42.979
私はいつも あの日
アザディ・スクエアでナヴィードが

00:08:43.003 --> 00:08:44.742
私に言ったことに立ち返るのです

00:08:44.766 --> 00:08:46.707
基本的制約がなければ―

00:08:47.486 --> 00:08:49.762
宇宙が物質に質量を与えなければ―

00:08:49.786 --> 00:08:51.183
私たちは存在しなかっただろうと

00:08:53.481 --> 00:08:54.652
これが１つのルールです

00:08:54.676 --> 00:08:58.564
もう１つのルールは 全ての物質は
エントロピーに基づいているということです

00:08:59.929 --> 00:09:02.700
質量なくして この宇宙に
存在することはできないのです