WEBVTT

00:06:59.083 --> 00:07:02.843
သင့်ခေတ်မှာ သိပ္ပံပညာရှင်တွေ တွေးတာက 
လူတွေဟာ ကိုယ်အင်္ဂါတွေ အစားထိုးနိုင်ပြီး

00:07:02.867 --> 00:07:05.120
နှစ်ရာချီ အသက်ကို ဆွဲဆန့်နိုင်တယ်။

00:07:06.311 --> 00:07:07.657
သူတို့ လုပ်ခဲ့ပါတယ်၊

00:07:07.681 --> 00:07:09.683
ဒါပေမဲ့ နောက်ဆုံးတော့ ဘာဖြစ်ဖြစ် သေတာပဲလေ။

00:07:11.381 --> 00:07:14.771
သင့်ခေတ်မှာ ကမ္ဘာမြေဟာ လူတွေ
နေထိုင်တဲ့ တစ်ခုတည်းသော နေရာပါ။

00:07:17.826 --> 00:07:21.211
ကျုပ်ခေတ်မှာ ကမ္ဘာမြေဟာ 
လူတွေလာသေတဲ့ နေရာပါ။

00:07:25.539 --> 00:07:29.059
ဒါနဲ့ Navid သူမရဲ့ လက္ခဏာတွေ စပြတော့

00:07:29.083 --> 00:07:31.515
လူတိုင်းလုပ်တာ ကျုပ်လုပ်မယ်လို့ 
မိတ်ဆွေတွေက ယူဆတယ်၊