WEBVTT

00:11:29.568 --> 00:11:33.419
beperkingen beperken niet,
maar geven perfecte vrijheid.

00:11:39.175 --> 00:11:40.435
(Zucht)

00:11:45.963 --> 00:11:47.987
Vanmorgen was er donder en bliksem.

00:11:48.011 --> 00:11:50.004
Voor vanavond wordt hetzelfde voorspeld,

00:11:50.014 --> 00:11:51.637
maar nu is de hemel helder.

00:11:52.937 --> 00:11:54.290
Ik kan de wind niet voelen,

00:11:54.314 --> 00:11:57.678
maar ik vroeg een verpleegster
die langsliep, hoe het aanvoelde,

00:11:57.702 --> 00:12:00.845
en ze zei dat het zacht aanvoelde
zoals gesmolten boter.