WEBVTT

00:06:29.378 --> 00:06:30.663
a my jesteśmy jego sztuką".

00:06:41.677 --> 00:06:44.702
Zabawne, jak twoja wizja przyszłości

00:06:44.702 --> 00:06:46.707
będzie się różnić od rzeczywistości.

00:06:48.169 --> 00:06:51.273
W waszych czasach naukowcy myśleli, 
że ludzi można zamrozić

00:06:51.297 --> 00:06:52.629
i obudzić w przyszłości.

00:06:53.761 --> 00:06:56.471
Udało się, ale potem ci ludzie umarli.

00:06:59.083 --> 00:07:02.843
Wasi naukowcy myśleli,
że można przeszczepiać organy