WEBVTT

00:11:29.568 --> 00:11:33.419
ograniczenia nie ograniczają,
dają idealną wolność.

00:11:39.175 --> 00:11:40.435
(Westchnienie)

00:11:45.963 --> 00:11:47.987
Dziś rano była burza.

00:11:48.011 --> 00:11:50.114
Prognozują jeszcze jedną w nocy,

00:11:50.114 --> 00:11:51.637
ale teraz niebo jest czyste.

00:11:52.937 --> 00:11:54.290
Nie czuję tutaj wiatru,

00:11:54.314 --> 00:11:57.678
lecz jedna z przechodzących opiekunek

00:11:57.702 --> 00:12:00.845
powiedziała, że jest ciepły
jak stopione masło.