WEBVTT

00:11:29.604 --> 00:11:33.419
os limites não restringem,
mas permitem a liberdade perfeita.

00:11:39.175 --> 00:11:40.435
(Suspiro)

00:11:45.963 --> 00:11:48.057
Houve um temporal aqui hoje de manhã.

00:11:48.057 --> 00:11:49.934
Há outros previstos para hoje à noite,

00:11:49.934 --> 00:11:51.637
mas, por ora, o céu está claro.

00:11:52.897 --> 00:11:54.440
Não consigo sentir o vento aqui,

00:11:54.440 --> 00:11:57.718
mas perguntei a um dos cuidadores
que passavam como é que era,

00:11:57.718 --> 00:12:00.845
e ela me disse que era morno,
como manteiga derretida.