WEBVTT

00:04:56.276 --> 00:05:00.840
Era como se fôssemos heroínas
escalando juntas cordilheiras

00:05:00.840 --> 00:05:03.339
e continuássemos a chegar a novos cumes

00:05:03.339 --> 00:05:06.339
e constelações novas
e perfeitas de palavras

00:05:06.339 --> 00:05:08.230
saíssem de nós para descrever a vista.

00:05:08.230 --> 00:05:10.388
E, tão logo pronunciadas,
as esqueceríamos,

00:05:10.388 --> 00:05:13.833
deixando-as para trás,
e subindo em frente.

00:05:13.833 --> 00:05:17.721
Uma vez, Navid comparou nossos papos
a estar sempre fazendo pão:

00:05:17.745 --> 00:05:21.294
estávamos sempre adicionando
um pouco mais de farinha,

00:05:21.294 --> 00:05:22.767
um pouco mais de água,

00:05:22.767 --> 00:05:24.764
misturando e sovando a massa,

00:05:24.764 --> 00:05:28.412
e nunca chegando ao ponto de assá-la.