WEBVTT

00:10:29.939 --> 00:10:31.831
E ela expulsou-me de lá.

00:10:36.420 --> 00:10:38.548
No entanto, ainda consegui assistir.

00:10:39.748 --> 00:10:41.561
Agora os seres humanos vivem 400 anos,

00:10:41.631 --> 00:10:43.270
mas ainda morremos.

00:10:43.690 --> 00:10:45.550
E, quando a morte chega,


00:10:46.342 --> 00:10:49.797
o moribundo ainda prefere morrer na cama,

00:10:52.319 --> 00:10:56.157
e os seus braços irrompem em brotos
azul e violeta por dentro,

00:10:56.981 --> 00:10:59.940
e a respiração fica
cada vez mais espaçada