WEBVTT

00:06:29.378 --> 00:06:30.663
a mi smo njegova umetnost."

00:06:41.677 --> 00:06:44.702
Uvek je smešno kako zamišljate
da će budućnost da izgleda,

00:06:44.726 --> 00:06:46.296
nasuprot onome kakva ispadne.

00:06:48.169 --> 00:06:51.273
U vaše vreme su naučnici mislili
da se ljudi mogu zamrznuti

00:06:51.297 --> 00:06:52.629
i probuditi u budućnosti.

00:06:53.761 --> 00:06:56.471
I uradili su to - ali bi potom umirali.

00:06:59.083 --> 00:07:02.843
U vaše vreme, naučnici su mislili
da ljudi mogu da zamene organe