WEBVTT

00:09:26.944 --> 00:09:32.644
med en kropps begränsningar, i vilken
tiden gick oändligt mycket långsammare,

00:09:32.644 --> 00:09:35.718
men vars projektion
skulle se ut att röra sig i normal takt.

00:09:37.400 --> 00:09:41.679
Denna kropp skulle sedan finnas
i vårt universum som ett hologram -

00:09:43.215 --> 00:09:45.154
närvarande men ändå inte.

00:09:49.166 --> 00:09:51.081
När jag förstod att jag lyckats,

00:09:51.987 --> 00:09:53.873
sprang jag till hennes rum,

00:09:53.873 --> 00:09:56.471
så glad över att få berätta
för henne att jag lyckats.

00:09:56.838 --> 00:10:00.366
Jag rörde mig genom luften på ett sätt
som såg nästan normalt ut,