WEBVTT

00:08:32.468 --> 00:08:33.858
Ve işte burada
yeryüzünde bile,

00:08:33.882 --> 00:08:36.579
hayatı nasıl uzatacağımla ilgili çalıştım.

00:08:37.198 --> 00:08:38.349
Sonra aklıma başka

00:08:38.373 --> 00:08:40.416
bir cevabın olabileceği geldi.

00:08:40.440 --> 00:08:42.979
Navid'in bana, o gün Azadi 
Meydanı'nda söylediği,

00:08:43.003 --> 00:08:44.742
o şeye aklım gidiyordu,

00:08:44.766 --> 00:08:46.707
o temel kısıtlama olmasaydı --

00:08:47.486 --> 00:08:49.762
kütleyi maddeye heba eden
bir kâinat olmasaydı --

00:08:49.786 --> 00:08:51.183
biz var olmazdık.

00:08:53.481 --> 00:08:54.652
Bu tek kural.

00:08:54.676 --> 00:08:58.564
Diğer kural, bütün kütle 
entropiye mahkumdur.

00:08:59.929 --> 00:09:02.700
Ve kütle olmadan, bu kâinatta
olmanın hiç bir yolu yok.