WEBVTT

00:07:58.825 --> 00:08:00.948
vücudunun geçirdiği değişikliklere

00:08:00.972 --> 00:08:04.845
ve onun isteğinin dışında, gün be gün
doğasının kurallarına uymasına.

00:08:08.481 --> 00:08:10.051
Navid'i yeryüzüne gönderdim.

00:08:11.948 --> 00:08:13.355
Fakat ben de onunla gittim.

00:08:14.600 --> 00:08:17.509
Bir arkadaşımızın,
ayrılmadan hemen önce bize,

00:08:18.192 --> 00:08:20.219
"Bunun küstahça
olduğunu düşünüyorum,

00:08:21.080 --> 00:08:24.497
sanki kurallar sizin için geçerli değil,
sanki aşkınız o kadar özelmiş gibi."

00:08:24.497 --> 00:08:27.497
dediğini hatırlıyorum.

00:08:27.497 --> 00:08:28.720
Ama öyleydi.