WEBVTT

00:10:59.692 --> 00:11:02.341
ніби вони засинають.

00:11:09.780 --> 00:11:11.034
Я завжди думала, що

00:11:11.796 --> 00:11:13.890
саме пригоди роблять життя змістовним.

00:11:15.476 --> 00:11:17.869
А смерть - це лише проблема,

00:11:17.893 --> 00:11:20.361
яку нам поки що не вдалося розв'язати.

00:11:24.594 --> 00:11:27.297
Та, можливо, життя має сенс саме тому, 
що воно закінчується.

00:11:28.221 --> 00:11:29.544
Мабуть, це парадокс:

00:11:29.568 --> 00:11:33.419
обмеження не обмежують, 
а надають цілковиту свободу.