WEBVTT

00:07:58.825 --> 00:08:00.948
змінами, які відбувалися з її тілом,

00:08:00.972 --> 00:08:04.845
згідно з законами природи, 
день за днем, незалежно від її волі.

00:08:08.481 --> 00:08:10.051
Я таки відправила Навід на Землю.

00:08:11.948 --> 00:08:13.355
Але я полетіла з нею.

00:08:14.600 --> 00:08:17.509
Я пам'ятаю, як наш друг прямо 
перед відльотом сказав:

00:08:18.192 --> 00:08:19.739
"Я просто думаю, що це самовпевнено,

00:08:21.080 --> 00:08:24.953
думати, що правила вас не стосуються, 
ніби ваша любов настільки особлива".

00:08:27.497 --> 00:08:28.720
Але я полетіла.