WEBVTT

00:10:29.939 --> 00:10:31.286
Và cô ấy đuối tôi ra ngoài.

00:10:36.420 --> 00:10:38.412
Dù gì tôi cũng được nhìn thấy.

00:10:39.748 --> 00:10:41.480
Con người giờ sống được tới 400 tuổi

00:10:41.504 --> 00:10:42.882
và chúng tôi vẫn phải chết.

00:10:42.906 --> 00:10:45.114
Và khi cái chết đến,

00:10:46.342 --> 00:10:49.597
nó vẫn làm người ta khó chịu,

00:10:52.319 --> 00:10:53.909
và cánh tay họ rời ra

00:10:53.909 --> 00:10:56.154
với những vệt màu xanh và tím bên trong,

00:10:56.154 --> 00:10:59.668
và nhịp thở của họ ngày càng chậm dần,

00:10:59.692 --> 00:11:02.341
như thể họ đang chìm vào giấc ngủ vậy.