WEBVTT

00:09:58.178 --> 00:10:00.366
một cách bình thường dưới mọi cách nhìn,

00:10:00.366 --> 00:10:01.704
kể cả của tôi,

00:10:03.950 --> 00:10:05.585
và tôi nằm xuống cạnh cô ấy,

00:10:07.262 --> 00:10:09.594
và quên mất rồi ngã ngay vào người cô ấy.

00:10:16.303 --> 00:10:18.488
Tôi đã tìm ra cách để trường sinh,

00:10:20.448 --> 00:10:22.758
mà phải hi sinh điều Navid yêu thích nhất,

00:10:22.782 --> 00:10:26.128
đó là chạm và được chạm vào.

00:10:29.939 --> 00:10:31.286
Và cô ấy đuối tôi ra ngoài.