WEBVTT

00:04:56.282 --> 00:05:00.840
那感觉就像我们是两位勇士，
一同去征服崇山峻岭，

00:05:00.840 --> 00:05:03.319
沿途不断发现新的风景，

00:05:03.319 --> 00:05:06.339
而我们总能找到新的、美妙的词语

00:05:06.339 --> 00:05:08.220
来描述眼前的无敌美景。

00:05:08.220 --> 00:05:10.368
很快，我们又将这一切抛诸脑后，

00:05:10.368 --> 00:05:13.813
轻装上阵，去征服下一个目标。

00:05:13.813 --> 00:05:17.751
或者像娜维徳形容的，
我俩的谈话就像做面包，

00:05:17.751 --> 00:05:21.304
我们总是不停地加一点面，

00:05:21.304 --> 00:05:22.767
再加一点水，

00:05:22.767 --> 00:05:24.744
揉进面团里，不停揉搓，

00:05:24.744 --> 00:05:28.412
却从不把面团送进烤箱。