WEBVTT

00:08:56.104 --> 00:09:01.030
أظن أن الحياة قد منحتني هذه الفرصة، 
لأنظر حولي، لأتوقف،

00:09:01.054 --> 00:09:03.429
لأنني عملت طوال تلك الأعوام بلا هوادة،

00:09:03.453 --> 00:09:04.916
لم يكن لدي الوقت للتوقف.

00:09:04.940 --> 00:09:06.763
والآن لقد توقفت،

00:09:06.787 --> 00:09:11.431
ولقد مُنحت لي فرصة 
لأتأمل كل شيء ولأُقرر

00:09:11.455 --> 00:09:13.019
ما الشيء الذي أريده

00:09:13.043 --> 00:09:14.855
وما الشيء الذي لا أريده.

00:09:14.879 --> 00:09:18.586
كل ذلك الوقت، خياطة، خياطة، 
نوعًا من الإجهاد."

00:09:19.783 --> 00:09:23.527
فصلت جانتي من العمل بعد 23 عامًا.

00:09:23.551 --> 00:09:25.897
لكنها لم تفكر في الاحتجاج.

00:09:25.921 --> 00:09:29.795
لم تكن تتحدث عن ال99 بالمئة 
مقابل الـ1 بالمئة.

00:09:29.819 --> 00:09:31.748
إنها تحلل نفسها.