WEBVTT

00:08:24.277 --> 00:08:30.211
إعادة هيكلية النظام التعليمي كجزء من خطة
الحفاظ على المال العام.

00:08:30.235 --> 00:08:33.333
وفقد 10,000 معلّم 
على مستوى الدولة وظائفهم،

00:08:33.333 --> 00:08:34.963
وكانت جانتي أحدهم.

00:08:34.963 --> 00:08:37.896
وأفهم من خلال ما أخبرتني به

00:08:37.920 --> 00:08:40.662
أن فقدان وظيفتها
أدخلها في حالة اكتئاب،

00:08:40.686 --> 00:08:44.879
تطلقت، ولديها طفلين مراهقين تعيلهما وحدها.

00:08:44.903 --> 00:08:47.393
ومع ذلك، بينما نتحدث،

00:08:47.417 --> 00:08:51.587
قالت لي أن هذه الأزمة
كانت بمثابة فرصة.

00:08:52.579 --> 00:08:56.080
تقول، "سأصبح بعمر الـ50 هذا العام.

00:08:56.104 --> 00:09:01.030
أظن أن الحياة قد منحتني هذه الفرصة، 
لأنظر حولي، لأتوقف،