WEBVTT

00:06:58.701 --> 00:07:00.528
يُأدبون أخلاقيًا،

00:07:00.552 --> 00:07:03.932
يُوصمون كغير مباليين أو سلبيين أو كسالى

00:07:03.956 --> 00:07:05.827
أو عادة يتم تجريمهم.

00:07:07.065 --> 00:07:10.644
لدينا في لاتفيا 
مثل نموذج حالة "القنطور"

00:07:10.668 --> 00:07:12.947
راسخًا منذ التسعينيات.

00:07:12.971 --> 00:07:17.221
مثلًا، ضريبة الدخل الثابتة 
التي فرضناها حتى هذا العام

00:07:17.245 --> 00:07:19.596
كانت تعود بالفائدة
على أصحاب الدخل المرتفع،

00:07:19.620 --> 00:07:23.374
بينما يعيش ربع السكان في فقر.

00:07:23.820 --> 00:07:29.070
وجعلت الأزمة والتقشف هذه الأنواع 
من الفوارق الاجتماعية أسوأ.

00:07:29.094 --> 00:07:33.553
في حين تمت حماية 
رؤوس أموال البنوك والأثرياء،