WEBVTT

00:05:29.258 --> 00:05:31.180
بين الدولة والمواطنين.

00:05:31.753 --> 00:05:33.498
وكانت الرسالة من هذا البرنامج،

00:05:33.522 --> 00:05:35.712
على حد تعبير أحد المدربين،

00:05:35.736 --> 00:05:36.902
"افعلها فحسب."

00:05:36.926 --> 00:05:38.769
بالطبع، كانت تستشهد بشركة Nike.

00:05:39.478 --> 00:05:43.622
بشكل رمزي، كانت الدولة تُرسل رسالة
للأشخاص العاطلين عن العمل

00:05:43.646 --> 00:05:47.343
أنه يجب أن تصبحوا أكثر فاعلية،
يجب أن تعملوا بجدّ،

00:05:47.367 --> 00:05:50.642
يجب أن تطورا أنفسكم،
يجب أن تتغلبوا على شياطينكم الداخلية،

00:05:50.666 --> 00:05:52.244
يجب أن تثقوا بأنفسكم أكثر،

00:05:52.268 --> 00:05:56.409
كأن فصلهم من العمل كان فشلهم الشخصي.

00:05:57.038 --> 00:05:59.616
اُعتبرت مكابدة الأزمة

00:05:59.640 --> 00:06:02.781
كتجربة فردية للتوتر