WEBVTT

00:12:58.280 --> 00:13:02.459
واتای ژیانە لە کۆمەڵگایەک کە متمانەی
کۆمەڵایەتی نزم بێت و دڵەڕاوکێی زۆربێت.

00:13:02.928 --> 00:13:04.107
کەواتە ئەوەتا لەوێین.

00:13:04.131 --> 00:13:06.017
هەموو کتێبەکانی یارمەتیدانی خود ئەخوێنینەوە،

00:13:06.041 --> 00:13:07.749
هەوڵ ئەیەین خووەکانمان چاکبکەین،

00:13:07.773 --> 00:13:09.611
هەوڵئەیەین مێشکمان ببەستینەوە،

00:13:09.635 --> 00:13:11.340
تێڕامان ئەکەین.

00:13:11.364 --> 00:13:13.732
وە بێگومان بەشێوەیەک یارمەتیدەرە.

00:13:14.414 --> 00:13:17.100
کتێبی خود یارمەتیدەر یارمەتیمان ئەیات
هەست بە شادمانی زیاتر بکەین.

00:13:17.124 --> 00:13:22.058
تێڕامان ئەتوانێت یارمەتیمان بات زیاتر
هەست بکەین لەڕووی ڕۆحییەوە پێکەوە بەستراوین.

00:13:22.947 --> 00:13:24.588
ئەوەی پێموایە پێویستمانە

00:13:24.612 --> 00:13:29.641
ئاگاداربوونە لەو شتانەی لەڕووی کۆمەڵایەتییەوە
بە یەکترمانەوە ئەبەستێتەوە،

00:13:29.665 --> 00:13:32.576
چونکە نایەکسانی کۆمەڵایەتی
ئازاری هەموومان ئەیات.