WEBVTT

00:12:28.054 --> 00:12:31.948
لە نکوڵیداین بۆ هۆکارە
ڕاستەقینەکانی هەژاری.

00:12:31.972 --> 00:12:33.821
لە هەمان کاتیشدا،

00:12:33.845 --> 00:12:35.116
هەموو دەناڵێنین،

00:12:36.060 --> 00:12:40.275
چونکە زانا کۆمەڵایەتییەکان بە داتایەکی
سەرژمێری ورد نیشانیانداوە

00:12:40.299 --> 00:12:44.868
خەڵکی زیاتر هەیە بە کێشەی تەندروستی
دەروونی و جەستەییشەوە

00:12:44.892 --> 00:12:49.091
لە کۆمەڵگاکانی ئاستی نایەکسانی
ئابوری بەرزترە.

00:12:49.115 --> 00:12:54.534
کەواتە نایەکسانی کۆمەڵایەتی دیارە خراپە
نەک تەنها بۆ ئەوانەی کەمترین داهاتیان هەیە

00:12:54.558 --> 00:12:55.746
بەڵکو بۆ هەموومان،

00:12:55.770 --> 00:12:58.256
چونکە ژیان لە کۆمەڵگایەکدا
کە نایەکسانی تیایدا زۆرە

00:12:58.280 --> 00:13:02.459
واتای ژیانە لە کۆمەڵگایەک کە متمانەی
کۆمەڵایەتی نزم بێت و دڵەڕاوکێی زۆربێت.