WEBVTT

00:07:29.094 --> 00:07:33.553
So while the capital of the banks
and the wealthy has been protected,

00:07:33.577 --> 00:07:35.339
those who lost the most

00:07:35.363 --> 00:07:38.611
were taught lessons
in individual responsibility.

00:07:40.097 --> 00:07:44.442
Now, as I was talking to people
who I met at these seminars,

00:07:44.466 --> 00:07:46.724
I was expecting them to be angry.

00:07:47.158 --> 00:07:48.468
I was expecting them

00:07:48.492 --> 00:07:51.358
to be resisting these lessons
in individual responsibility.

00:07:51.382 --> 00:07:55.716
After all, the crisis was not their fault,
yet they were bearing the brunt of it.

00:07:56.417 --> 00:07:59.668
But as people were sharing
their stories with me,

00:07:59.692 --> 00:08:02.228
I was struck again and again