WEBVTT

00:04:56.638 --> 00:05:01.244
and the costs of this bailout are shifted
onto the shoulders of the population,

00:05:01.268 --> 00:05:06.669
we are sitting in a circle
and learning how to breathe deeply

00:05:06.693 --> 00:05:08.557
when feeling stressed.

00:05:08.581 --> 00:05:11.457
(Breathes deeply)

00:05:13.265 --> 00:05:15.716
As home mortgages are being foreclosed

00:05:15.740 --> 00:05:18.292
and thousands of people are emigrating,

00:05:18.316 --> 00:05:22.115
we are told to dream big
and to follow our dreams.

00:05:23.524 --> 00:05:24.689
As a sociologist,

00:05:24.713 --> 00:05:29.234
I know that social policies
are an important form of communication

00:05:29.258 --> 00:05:31.180
between the state and the citizen.