WEBVTT

00:07:59.692 --> 00:08:02.228
I was struck again and again

00:08:02.252 --> 00:08:06.483
by the power of the idea
of responsibility.

00:08:07.596 --> 00:08:10.085
One of the people I met was Žanete.

00:08:11.299 --> 00:08:14.289
She had been working for 23 years

00:08:14.313 --> 00:08:18.767
teaching sewing and other crafts
at the vocational school in Riga.

00:08:18.791 --> 00:08:21.110
And now the crisis hits,

00:08:21.134 --> 00:08:24.253
and the school is closed
as part of the austerity measures.

00:08:24.277 --> 00:08:30.211
The educational system restructuring
was part of a way of saving public money.