WEBVTT

00:11:26.479 --> 00:11:30.012
where reliance on the state
is seen as this unfortunate heritage

00:11:30.036 --> 00:11:31.341
of the Soviet past.

00:11:31.888 --> 00:11:34.940
But when I listen to Žanete
and Aivars and to others,

00:11:34.964 --> 00:11:38.491
I also thought
how cruel this question is --

00:11:38.515 --> 00:11:40.419
"Where is your responsibility?" --

00:11:40.443 --> 00:11:41.667
how punishing.

00:11:41.691 --> 00:11:45.748
Because, it was working as a way
of blaming and pacifying people

00:11:45.772 --> 00:11:48.044
who were hit worst by the crisis.

00:11:48.068 --> 00:11:51.612
So while Greeks were out in the streets,
Latvians swallowed the toad,

00:11:51.636 --> 00:11:54.939
and many tens of thousands emigrated,

00:11:54.963 --> 00:11:57.755
which is another way
of taking responsibility.