WEBVTT

00:12:58.280 --> 00:13:02.459
significa vivir en una sociedad 
con baja confianza social y alta ansiedad.

00:13:02.888 --> 00:13:03.997
Así que aquí estamos.

00:13:03.997 --> 00:13:05.997
Todos estamos leyendo libros de autoayuda,

00:13:05.997 --> 00:13:07.843
intentamos "hackear" nuestros hábitos,


00:13:07.843 --> 00:13:09.845
intentamos reconfigurar nuestros cerebros,

00:13:09.845 --> 00:13:11.340
meditamos.

00:13:11.364 --> 00:13:13.732
Y por supuesto,
esto ayuda, en cierto modo.

00:13:14.264 --> 00:13:17.100
Los libros de autoayuda nos ayudan
a sentirnos más alegres.

00:13:17.124 --> 00:13:22.058
La meditación nos puede ayudar a sentirnos
más conectados a otros espiritualmente.

00:13:22.947 --> 00:13:24.588
Lo que creo que necesitamos

00:13:24.588 --> 00:13:29.665
es la misma cantidad de consciencia 
de lo que nos conecta socialmente,

00:13:29.665 --> 00:13:32.576
porque la desigualdad social
nos lastima a todos.