WEBVTT

00:10:27.900 --> 00:10:31.229
Si una persona tiene miedo
de perder su dinero, su trabajo,

00:10:31.253 --> 00:10:34.260
empiezan a estar más estresados,
más agitados, más asustados.

00:10:34.284 --> 00:10:35.875
Eso es lo que consiguen".

00:10:36.504 --> 00:10:38.397
Cuando le pido que me explique,

00:10:40.877 --> 00:10:43.147
compara sus pensamientos 
a caballos salvajes

00:10:43.147 --> 00:10:45.771
y dice: "Tienes que ser 
el pastor de tus pensamientos.

00:10:46.757 --> 00:10:48.935
Para ordenar las cosas
en el mundo material,

00:10:48.935 --> 00:10:51.081
tienes que ser el pastor
de tus pensamientos,

00:10:51.105 --> 00:10:54.488
porque es mediante tus pensamientos
que todo lo demás se ordena".

00:10:54.512 --> 00:10:56.756
Últimamente, he comprendido claramente

00:10:56.780 --> 00:10:59.289
que el mundo a mi alrededor,
lo que me sucede,

00:10:59.313 --> 00:11:02.889
la gente que entra en mi vida...
todo depende directamente de mí".