WEBVTT

00:04:56.638 --> 00:05:01.244
y los costos de este rescate recaen 
en los hombros de la población,

00:05:01.268 --> 00:05:06.669
estamos sentados en un círculo
aprendiendo a respirar profundamente

00:05:06.693 --> 00:05:08.557
cuando nos sentimos estresados.

00:05:08.581 --> 00:05:11.457
(Respira profundamente)

00:05:13.166 --> 00:05:15.760
Mientras que los préstamos hipotecarios
son embargados

00:05:15.760 --> 00:05:18.292
y miles de personas están emigrando,

00:05:18.316 --> 00:05:22.115
nos dicen que soñemos en grande
y que sigamos nuestros sueños.

00:05:23.524 --> 00:05:24.689
Como socióloga,

00:05:24.713 --> 00:05:29.234
sé que las política sociales son 
una forma importante de comunicación

00:05:29.258 --> 00:05:31.180
entre el Estado y el ciudadano.