WEBVTT

00:07:59.692 --> 00:08:02.228
بارها متوجه شدم که

00:08:02.252 --> 00:08:06.483
عقیده مسئولیت پذیری بسیار قدرتمند است.

00:08:07.596 --> 00:08:10.085
یکی از کسانی که ملاقت کردم ژانت بود.

00:08:11.299 --> 00:08:14.289
او ۲۳ سال کار کرده بود

00:08:14.313 --> 00:08:18.767
خیاطی و دیگر کارهای دستی را
در هنرستان فنی در ریگا آموزش می‌داد.

00:08:18.791 --> 00:08:21.110
و با بوجود آمدن بحران اقتصادی،

00:08:21.134 --> 00:08:24.253
مدرسه بسته شده بود
بخاطر بخشی از تدابیر اقتصادی.

00:08:24.277 --> 00:08:30.211
تغییر ساختار سیستم آموزشی راهی
برای کم کردن مخارج عمومی بود.