WEBVTT

00:11:26.495 --> 00:11:30.012
جایی که تکیه کردن به دولت
به عنوان ارثیه بدی از اتحاد

00:11:30.036 --> 00:11:31.341
جماهیر شوروی بجا مانده بود.

00:11:31.888 --> 00:11:34.940
اما وقتی به حرف ژانت و ایوارس و بقیه
گوش می‌کنم،

00:11:34.964 --> 00:11:38.491
هنوز باور دارم که این سئوال ظالمانه است--

00:11:38.515 --> 00:11:40.419
«مسئولیت پذیری شما کجاست؟»--

00:11:40.443 --> 00:11:41.667
چه بی‌رحمانه.

00:11:41.691 --> 00:11:45.748
برای اینکه این راهی است برای
سرزنش کردن و ساکت نگاه‌داشتن مردمی

00:11:45.772 --> 00:11:47.974
که بدترین ضربه را
از بحران اقتصادی خورده بودند.

00:11:47.974 --> 00:11:51.636
بنابراین وقتی که یونانی‌ها در خیابان‌ها
بودند، لتونی‌ها قورباغه قورت می‌دادند،

00:11:51.636 --> 00:11:54.939
و هزاران نفر مهاجرت می‌کردند،

00:11:54.963 --> 00:11:57.755
که این راهی برای پذیرش مسئولیت است.