WEBVTT

00:08:56.104 --> 00:09:01.030
فکر می‌کنم زندگی واقعا این شانس را به
من داده که اطرافم را ببینم، بایستم،

00:09:01.030 --> 00:09:03.453
برای اینکه تمام این سال‌ها
را بدون توقف کار می‌کردم،

00:09:03.453 --> 00:09:04.916
و زمان برای درنگ کردن نداشتم.

00:09:04.940 --> 00:09:06.763
و اکنون ایستاده‌ام

00:09:06.787 --> 00:09:11.431
و به من این فرصت داده شده که
همه چیز را ببینم و تصمیم بگیرم

00:09:11.455 --> 00:09:13.019
که چه چیزی را می‌خواهم

00:09:13.043 --> 00:09:14.855
و چه چیزی را نمی‌خواهم.

00:09:14.879 --> 00:09:18.586
در تمام این مدت، خیاطی کردن،
خیاطی کردن، خسته کننده بود.»

00:09:19.783 --> 00:09:23.527
ژانت بعد از ۲۳ سال اخراج شده بود.

00:09:23.551 --> 00:09:25.897
اما او نمی‌خواست اعتراض کند.

00:09:25.921 --> 00:09:29.795
او در مورد اختلاف طبقاتی بین ۹۹ درصد
و یک درصد مردم حرف نمی‌زد.

00:09:29.819 --> 00:09:31.748
او فقط در باره خودش تجزیه
و تحلیل می‌کرد.