WEBVTT

00:12:28.054 --> 00:12:31.948
ما دلایل واقعی فقر را انکار می‌کنیم.

00:12:31.972 --> 00:12:33.821
و در حالیکه،

00:12:33.845 --> 00:12:35.116
ما همه داریم رنج می‌بریم،

00:12:36.060 --> 00:12:40.275
بر اساس امار دقیقی که
دانشمندان جامعه شناس نشان می‌دهند

00:12:40.299 --> 00:12:44.868
انسان‌های بیشتری با
مشکلات فیزیکی و مغزی وجود دارند

00:12:44.892 --> 00:12:49.091
در جوامعی که در آن
اختلاف طبقاتی زیاد است.

00:12:49.115 --> 00:12:54.534
بنابراین نابرابری در جامعه نه
تنها برای افراد کم درآمد بد است

00:12:54.558 --> 00:12:55.746
بلکه برای همه ما مضر است،

00:12:55.770 --> 00:12:58.256
برای اینکه زندگی در جامعه‌ای
با اختلاف طبقاتی زیاد

00:12:58.280 --> 00:13:02.459
باعث می‌شود افراد در جامعه ای زندگی کنند
با امنیت اجتماعی کمتر و اضطراب بیشتر.