WEBVTT

00:10:27.900 --> 00:10:31.229
اگر یک نفر از، از دست دادن
پول و یا شغل بترسد،

00:10:31.253 --> 00:10:34.260
او بیشتر مضطرب و
ناآرام و پر از ترس می‌شود.

00:10:34.260 --> 00:10:36.135
این چیزی است که برای او اتفاق می‌افتد.»

00:10:36.504 --> 00:10:38.397
وقتی از او خواستم توضیح بدهد،

00:10:38.421 --> 00:10:42.733
او افکارش را شعرگونه با
دویدن یک اسب وحشی به هر سو مقایسه می‌کرد،

00:10:42.757 --> 00:10:45.771
و او گفت، «تو باید افکارت را کنترل کنی.

00:10:46.757 --> 00:10:49.035
برای نظم پیدا کردن در جهان واقعی،

00:10:49.059 --> 00:10:51.081
تو باید افکارت را کنترل کنی،

00:10:51.105 --> 00:10:54.488
برای اینکه با افکار منظم
همه چیزهای دیگر مرتب می‌شود.»

00:10:54.512 --> 00:10:56.756
«به تازگی،» او گفت، «من به وضوح فهمیدم

00:10:56.780 --> 00:10:59.289
که جهان اطراف من،
و آنچه برای من اتفاق می‌افتد،

00:10:59.313 --> 00:11:02.889
کسانی که وارد زندگیم می‌شوند…
همه مستقیما به خودم بستگی دارند.»