WEBVTT

00:09:54.439 --> 00:10:01.296
Il s'appellait « Vaccination contre
le stress, ou Aïkido psycho-énergétique ».

00:10:01.980 --> 00:10:05.276
Certains d'entre vous savent
que l'aïkido est une forme d'art martial,

00:10:05.290 --> 00:10:07.883
donc l'aïkido psycho-énergétique.

00:10:08.780 --> 00:10:11.556
Et Aivars me disait
qu'après plusieurs mois

00:10:11.580 --> 00:10:15.131
de lecture, de méditation
et de réflexion en étant au chômage,

00:10:15.155 --> 00:10:20.906
il avait compris que ses difficultés
actuelles venaient en réalité de lui.

00:10:21.310 --> 00:10:22.860
Il m'a dit :

00:10:22.884 --> 00:10:24.812
« Je les ai créées moi-même.

00:10:24.836 --> 00:10:27.876
J'étais dans un état psychologique
qui n'était pas bon pour moi.

00:10:27.900 --> 00:10:31.229
Si une personne a peur de perdre
son argent ou son emploi,