WEBVTT

00:05:29.258 --> 00:05:31.180
entre l’État et le citoyen.

00:05:31.753 --> 00:05:33.478
Le message de ce programme, c'était,

00:05:33.478 --> 00:05:35.766
pour le dire avec les mots
d'une des formatrices,

00:05:35.766 --> 00:05:36.902
« Just do it ».

00:05:36.926 --> 00:05:38.769
Elle citait Nike bien sûr.

00:05:39.478 --> 00:05:43.622
Symboliquement, l’État envoyait donc
aux personnes sans emploi le message

00:05:43.646 --> 00:05:47.343
qu'elles devaient être plus actives,
travailler plus dur,

00:05:47.367 --> 00:05:50.642
travailler sur elles-mêmes,
surmonter leurs démons intérieurs,

00:05:50.666 --> 00:05:52.244
être plus confiantes –

00:05:52.268 --> 00:05:56.409
que quelque part, être au chômage
était leur propre échec personnel.

00:05:57.038 --> 00:05:59.616
Les souffrances de la crise

00:05:59.640 --> 00:06:02.781
ont été assimilées à cette expérience
individuelle de stress