WEBVTT

00:12:00.009 --> 00:12:03.293
Ainsi, le langage de
la responsabilité individuelle

00:12:03.317 --> 00:12:05.699
est devenu une forme de déni collectif.

00:12:06.342 --> 00:12:09.448
Tant que nous aurons des politiques
sociales qui voient le chômage

00:12:09.472 --> 00:12:11.243
comme un échec individuel,

00:12:11.267 --> 00:12:15.187
mais que nous n'aurons pas assez de fonds
pour améliorer vraiment les compétences

00:12:15.211 --> 00:12:16.788
ou créer des lieux de travail,

00:12:16.812 --> 00:12:19.993
nous serons aveugles à la responsabilité
des décideurs politiques.

00:12:20.017 --> 00:12:23.874
Tant que nous stigmatisons les pauvres en
les traitant de passifs ou de paresseux,

00:12:23.888 --> 00:12:26.484
sans donner aux gens
le moyen de sortir de la pauvreté,

00:12:26.508 --> 00:12:28.030
en dehors de l'émigration,

00:12:28.054 --> 00:12:31.948
nous serons dans le déni
des véritables causes de la pauvreté.