WEBVTT

00:09:29.796 --> 00:09:31.756
היא מנתחת את עצמה.

00:09:32.316 --> 00:09:35.316
והיא חשבה באופן מעשי על הקמת עסק קטן

00:09:35.356 --> 00:09:36.916
בחדר השינה שלה

00:09:36.956 --> 00:09:40.396
מכינה בובות קטנות למזכרת למכור לתיירים.

00:09:40.436 --> 00:09:42.996
אני גם פגשתי את אבירס
במשרד האבטלה.

00:09:43.036 --> 00:09:45.156
אבירס היה בשנות ה40 המאוחרות שלו,

00:09:45.156 --> 00:09:49.676
הוא איבד עבודה בסוכנות הממשלתית
בפיקוח על סלילת כבישים.

00:09:50.316 --> 00:09:54.396
באחת הפגישות שלנו,
אבירס הביא ספר שהוא קורא.

00:09:54.436 --> 00:10:01.276
זה נקרא “חיסון נגד לחץ,
או אייקידו פסיכו-אנרגטי. ”