WEBVTT

00:10:59.316 --> 00:11:02.876
אנשים שנכנסו לחיי...
הכל תלוי בי באופן ישיר.”

00:11:02.916 --> 00:11:08.036
אז בעוד לטביה הייתה בחוויה כלכלית קיצונית,

00:11:08.036 --> 00:11:11.196
אבירס אמר שזאת דרך המחשבה שלו
שחייבת להשתנות.

00:11:11.236 --> 00:11:15.916
הוא מאשים את עצמו במה שהוא עובר כרגע.

00:11:16.796 --> 00:11:21.676
אז לקחת אחריות , כמובן,
זה דבר טוב , נכון?

00:11:21.676 --> 00:11:23.836
זה בעל משמעות כמובן

00:11:23.876 --> 00:11:26.436
וטעון מוסרית
בחברה פוסט-סובייטית,

00:11:26.476 --> 00:11:29.996
כשהסתמכות על המדינה נתפסת
כמורשת אומללה כזו