WEBVTT

00:07:29.076 --> 00:07:33.556
אז בעוד ההון של הבנקים
ובעלי ההון נשמר,

00:07:33.556 --> 00:07:35.316
אלה שאיבדו את הרוב

00:07:35.356 --> 00:07:38.596
קיבלו שיעורים של אחריות אישית.

00:07:40.076 --> 00:07:44.436
עכשיו , כשדיברתי עם אנשים
שהיו בסמינרים האלה.

00:07:44.476 --> 00:07:46.716
ציפיתי מהם לכעוס.

00:07:47.156 --> 00:07:48.476
ציפיתי מהם

00:07:48.476 --> 00:07:51.356
להתנגד לשיעורים האלה באחריות אישית.

00:07:51.396 --> 00:07:55.716
אחרי הכל , המשבר לא היה באשמתם,
ובכל זאת הם נשאו בעומס הזה.

00:07:56.396 --> 00:07:59.676
אך כשאנשים שיתפו את הסיפורים
שלהם עימי,

00:07:59.676 --> 00:08:02.236
זה היכה בי שוב ושוב