WEBVTT

00:07:59.676 --> 00:08:02.236
זה היכה בי שוב ושוב

00:08:02.236 --> 00:08:06.476
הכח של הרעיון של האחריות.

00:08:07.596 --> 00:08:10.076
אחד האנשים שפגשתי היה ז'נטה.

00:08:11.276 --> 00:08:14.276
היא עבדה כ 23 שנה

00:08:14.316 --> 00:08:18.756
לימדה תפירה ומלאכות אחרות
בבית הספר המקצועי בריגה.

00:08:18.796 --> 00:08:21.116
ועכשיו כשהמשבר הכה,

00:08:21.116 --> 00:08:24.236
בית הספר נסגר
כחלק מאמצעי הצנע.

00:08:24.276 --> 00:08:30.196
ארגון מחדש של מערכת החינוך
היה חלק מדרך לחסוך כסף ציבורי.