WEBVTT

00:08:58.889 --> 00:09:01.112
मौका दिया है,
इर्द-गिर्द देखने का, रुकने का

00:09:01.112 --> 00:09:03.515
क्योंकि इन सभी वर्षों में 
मैने निरंतर काम किया है,

00:09:03.515 --> 00:09:05.359
मेरे पास रुकने का समय नहीं था।

00:09:05.359 --> 00:09:06.923
और अब मैं रुक गई हूं,

00:09:06.923 --> 00:09:09.435
मुझे मौका दिया गया है 
सब कुछ देखने का

00:09:09.435 --> 00:09:14.442
और तय करने का कि 
मुझे क्या चाहिए और क्या नहीं।

00:09:14.442 --> 00:09:18.186
यह सब समय, सिलाई, 
सिलाई, एक तरह की थकावट।"

00:09:19.421 --> 00:09:22.487
तो ज़ाॅनिते को २३ साल बाद 
बेरोज़गार बना दिया गया।

00:09:23.241 --> 00:09:26.175
लेकिन वह विरोध करने का नहीं सोच रहीं।

00:09:26.175 --> 00:09:29.794
वह निन्यानवे प्रतिशत के एक प्रतिशत के 
खिलाफ होने की बात नहीं कर रहीं है।