WEBVTT

00:11:59.882 --> 00:12:05.634
तो भाषा, व्यक्तिगत ज़िम्मेदारी की भाषा,
सामूहिक इनकार का रूप बन गई।

00:12:06.022 --> 00:12:08.863
जब तक हमारे पास सामाजिक नीतियां हैं 
जो बेरोज़गारी के साथ

00:12:08.863 --> 00:12:11.113
व्यक्तिगत विफलता के रूप में पेश आतीं हैं

00:12:11.113 --> 00:12:14.060
लिकिन हमारे पास उन योजनाओं के लिए, 
जो लोगों को

00:12:14.060 --> 00:12:16.771
वास्तविक कौशल प्रदान करतीं हैं 
या कार्यस्थल बनातीं हैं,

00:12:16.771 --> 00:12:18.148
पर्याप्त धन नहीं है तो हम

00:12:18.148 --> 00:12:20.314
नीति निर्माताओं की 
ज़िम्मेदारी से बेखबर हैं।

00:12:20.314 --> 00:12:21.976
जब तक हम 
गरीबों को निष्क्रीय

00:12:21.976 --> 00:12:25.680
या आलसी के रूप में कलंकित करते हैं 
लेकिन उन्हें गरीबी से बाहर निकलने के लिए,

00:12:25.680 --> 00:12:28.409
उप्रवास के अलावा,
कोई वास्तविक साधन नहीं देते,

00:12:28.409 --> 00:12:31.560
हम गरीबी के सही कारणों को नकार रहे हैं।