WEBVTT

00:12:28.409 --> 00:12:31.560
हम गरीबी के सही कारणों को नकार रहे हैं।

00:12:31.750 --> 00:12:37.665
और इस बीच, हम सभी पीड़ित हैं,
क्योंकि सामाजिक वैज्ञानिकों ने

00:12:37.665 --> 00:12:40.544
विस्तृत सांख्यिकीय 
आंकणों के साथ दिखाया है कि

00:12:40.544 --> 00:12:43.883
उन समाजों में 
जहां उच्च स्तर की आर्थिक असमानता है,

00:12:43.883 --> 00:12:46.452
वहां ज़्यादा लोग, दोनों, 
मानसिक और शारीरिक स्वास्थ्य

00:12:46.452 --> 00:12:49.410
समस्याओं का कष्ट उठा रहे हैं।

00:12:49.410 --> 00:12:51.896
इसलिए सामाजिक असमानता 
जाहिर तौर पर बुरी है,

00:12:51.896 --> 00:12:54.385
न केवल कम से कम 
संसाधनों वाले लोगों के लिए,

00:12:54.385 --> 00:12:56.034
बल्कि हम सब के लिए
क्योंकि

00:12:56.034 --> 00:13:00.620
उच्च असमानता वाले समाज में रहना 
मतलब कम सामाजिक विश्वास