WEBVTT

00:12:58.280 --> 00:13:02.268
annyit tesz, mint alacsony társadalmi
bizalomban és erős szorongásban élni.

00:13:02.928 --> 00:13:03.888
Itt tartunk.

00:13:03.918 --> 00:13:06.017
Mind olvasunk „segíts magadon” könyveket,

00:13:06.041 --> 00:13:07.749
igyekszünk szokásainkon erőt venni,

00:13:07.773 --> 00:13:09.611
agyunkat áthuzalozni,

00:13:09.635 --> 00:13:10.817
meditálni szoktunk.

00:13:11.364 --> 00:13:13.732
Ezek valamelyest segítenek.

00:13:14.414 --> 00:13:17.100
A „segíts magadon” könyvek földobnak.

00:13:17.124 --> 00:13:21.817
A meditálás által jobban
kötődünk lelkileg másokhoz.

00:13:22.947 --> 00:13:25.458
Arra van szükségünk,
hogy tudatosuljon bennünk,

00:13:25.492 --> 00:13:29.263
társadalmilag mi kapcsol
minket össze egymással,

00:13:29.665 --> 00:13:32.432
mert a társadalmi egyenlőtlenség
valamennyiünknek ártalmas.