WEBVTT

00:08:56.104 --> 00:09:00.838
Az élet esélyt nyújtott, hogy szétnézzek,

00:09:01.054 --> 00:09:03.089
mert a korábbi években megállás nélkül,

00:09:03.103 --> 00:09:04.916
látástól vakulásig csak dolgoztam.

00:09:04.940 --> 00:09:06.586
Most megálltam,

00:09:06.787 --> 00:09:10.131
megvan a lehetőségem, hogy körülnézzek,

00:09:10.145 --> 00:09:12.764
és eldöntsem, mit szeretnék,

00:09:13.043 --> 00:09:14.673
és mit nem szeretnék.

00:09:14.879 --> 00:09:18.327
Mindig csak a varrás; az kimerítő."

00:09:19.783 --> 00:09:22.986
Žanetet 23 év után elbocsátották.

00:09:23.551 --> 00:09:25.796
De nem készül tiltakozni.

00:09:25.921 --> 00:09:29.577
Nem emlegeti,
hogy a 99% áll szemben az 1%-kal.

00:09:29.819 --> 00:09:31.437
Önmagát elemzi.