WEBVTT

00:11:29.844 --> 00:11:31.788
di un passato sovietico.

00:11:31.788 --> 00:11:34.860
Ma mentre ascoltavo Žanete,
Aivars e gli altri,

00:11:34.860 --> 00:11:38.377
riflettevo anche su quanto sia
crudele questa domanda:

00:11:38.377 --> 00:11:40.371
"Dov'è la tua responsabilità?"

00:11:40.371 --> 00:11:41.465
Che punizione.

00:11:41.465 --> 00:11:45.582
Perché è un modo di dare la colpa
e di mettere a tacere le persone

00:11:45.582 --> 00:11:48.018
che sono state più colpite dalla crisi.

00:11:48.018 --> 00:11:51.492
Quindi mentre i greci erano in strada,
i lettoni ingoiavano il rospo,

00:11:51.492 --> 00:11:54.673
e decine di migliaia
di persone emigravano,

00:11:54.673 --> 00:11:57.895
il che è un altro modo
di assumersi la responsabilità.

00:11:59.884 --> 00:12:03.173
Quindi il linguaggio, il linguaggio
della responsabilità individuale