WEBVTT

00:10:27.900 --> 00:10:31.229
お金や職を失うことを
恐れていれば

00:10:31.253 --> 00:10:34.260
ストレスが溜まって 苛立ち
もっと恐れを抱くようになる

00:10:34.284 --> 00:10:35.875
そういうことなんだよ」

00:10:36.504 --> 00:10:38.397
説明してほしいと頼むと

00:10:38.421 --> 00:10:42.733
自分の思考を縦横無尽に走り回る
野生の馬に詩的に喩えて言いました

00:10:42.757 --> 00:10:45.771
「自分の思考を御さなければいけない

00:10:46.757 --> 00:10:49.035
物質的世界で秩序を保つためには

00:10:49.059 --> 00:10:51.081
自分の思考を御する必要がある

00:10:51.105 --> 00:10:54.488
思考を通じて
秩序がもたらされるんだ」

00:10:54.512 --> 00:10:56.756
彼は「最近はっきり分かってきた

00:10:56.780 --> 00:10:59.289
周りの世界や自分に起こったことや

00:10:59.313 --> 00:11:02.889
人生で出会った人々はすべて
自分に直接 帰するんだとね」