WEBVTT

00:09:54.439 --> 00:10:01.296
『ストレス撃退：合気道の霊的エネルギー』
という本でした

00:10:02.030 --> 00:10:05.266
合気道は格闘技のひとつだと
知っている人もいるでしょうが

00:10:05.290 --> 00:10:07.883
合気道の霊的エネルギーだそうです

00:10:08.780 --> 00:10:11.556
アイヴァースは数か月間

00:10:11.580 --> 00:10:15.131
職を失ってから本を読んだり
考えを巡らせたりしているうちに

00:10:15.155 --> 00:10:20.906
現在の苦境は自分のせいだとわかったと
教えてくれました

00:10:21.310 --> 00:10:22.860
彼が言うには

00:10:22.884 --> 00:10:24.812
「自分で招いた事態なんだ

00:10:24.836 --> 00:10:27.876
僕はよくない心理状態に
置かれていた

00:10:27.900 --> 00:10:31.229
お金や職を失うことを
恐れていれば