WEBVTT

00:08:24.277 --> 00:08:30.211
教育制度の改革は
公的資金の節約の一環でした

00:08:30.235 --> 00:08:33.333
ラトビア全国で
１万人の教師が職を失い

00:08:33.333 --> 00:08:34.963
ジャネテはその一人でした

00:08:34.963 --> 00:08:37.896
彼女からの話を聞く中で

00:08:37.920 --> 00:08:40.662
失業によって 深刻な状況に
追い込まれたと知っていました

00:08:40.686 --> 00:08:44.879
彼女は離婚歴があり 10代の子供を
２人抱えていました

00:08:44.903 --> 00:08:47.393
でも 彼女と話していると

00:08:47.417 --> 00:08:51.587
彼女は経済危機は
まさにチャンスだと言うのです

00:08:52.579 --> 00:08:56.080
彼女が言うには
「今年で50歳になるけれど

00:08:56.104 --> 00:09:01.030
立ち止まって 辺りを見回す機会を
人生が与えてくれてるんだと思う