WEBVTT

00:05:29.258 --> 00:05:31.180
لەنێوان وڵات و دانیشتووان.

00:05:31.753 --> 00:05:33.498
پەیامی پرۆگرامەکە ئەوەبوو،

00:05:33.522 --> 00:05:35.712
ئەو قسەیەی یەکێک لە جۆرەکانی
کالە زۆر بەکاری ئەهێنێت،

00:05:35.736 --> 00:05:36.902
"تەنیا بیکە."

00:05:36.926 --> 00:05:38.769
بێگومان، وتەی کالەی نایکە.

00:05:39.478 --> 00:05:43.622
کەواتە بە ئاماژە، دەوڵەت پەیامی ئەنارد
بۆ ئەو کەسانەی بێکارن

00:05:43.646 --> 00:05:47.343
کە پێویستە چالاکتر بن،
پێویستە زیاتر هەوڵ بەن،

00:05:47.367 --> 00:05:50.642
پێویستە کار لەسەر خۆتان بکەن،
پێویستە بەسەر دێوەکانی ناختانا زاڵبن،

00:05:50.666 --> 00:05:52.244
پێویستە زیاتر دڵنیابن لەخۆتان --

00:05:52.268 --> 00:05:56.409
بەجۆرێک، وەک ئەوەی بێکاری
شکستی کەسی خۆیان بێت.

00:05:57.038 --> 00:05:59.616
ناڵاندن بەدەست قەیرانەکەوە

00:05:59.640 --> 00:06:02.781
بەشێوەیەک چارەسەر ئەکرا وەک
ئەزمونکردنی فشاری دەروونی کەسەکە و