WEBVTT

00:09:29.819 --> 00:09:31.748
그녀는 자기자신을 분석하는 중입니다.

00:09:32.309 --> 00:09:35.331
그리고 그녀는 작은 사업을 시작하는 것은 
실용적이라고 생각하고 있었습니다.

00:09:35.355 --> 00:09:36.929
그녀의 침실 밖에서

00:09:36.953 --> 00:09:40.417
관광객에게 팔 
작은 기념품 인형을 만들면서.

00:09:40.441 --> 00:09:43.001
저는 또 실업사무소에서 
아이버를 만났습니다.

00:09:43.025 --> 00:09:45.140
아이버는 40대 후반이였고,

00:09:45.164 --> 00:09:49.674
그는 도로건설을 감독하는 
정부기관에서 직업을 잃었습니다.

00:09:50.333 --> 00:09:54.415
우리 모임들 중 하나에, 
아이버는 그가 읽던 책을 가져옵니다.

00:09:54.439 --> 00:10:01.296
그것은 "스트레스 예방접종, 
또는 정신 에너지 합기도" 라고 불립니다.