WEBVTT

00:12:58.280 --> 00:13:02.459
사회적 신뢰가 낮고 불안감이 높은 사회에서 
살아가는 것을 의미하기 때문이지요.

00:13:02.928 --> 00:13:04.107
그걸로 됐습니다.

00:13:04.131 --> 00:13:06.017
우리는 모두 자기 계발 
책들을 읽는 중이고

00:13:06.041 --> 00:13:07.749
버릇을 버티려고 노력하고,

00:13:07.773 --> 00:13:09.611
우리의 두뇌를 재구성하려고 노력하고,

00:13:09.635 --> 00:13:11.340
우리는 명상합니다.

00:13:11.364 --> 00:13:13.732
그것은 당연히 도움이 됩니다.

00:13:14.414 --> 00:13:17.100
자기 계발 책들은 우리가 
더 긍정적으로 느끼게 도와줍니다.

00:13:17.124 --> 00:13:22.058
명상은 우리가 다른 사람들과 정신적으로 
더 연결이 되었다고 느끼게 도와줍니다.

00:13:22.947 --> 00:13:24.588
제가 생각하기에 우리가 필요한 것은

00:13:24.612 --> 00:13:29.641
우리를 서로에게 사회적으로 
연결에 대한 인식입니다,

00:13:29.665 --> 00:13:32.576
왜냐하면 사회 불평등은 
모두를 다치게 하기 때문입니다.