WEBVTT

00:05:59.640 --> 00:06:02.781
스트레스의 개인의 경험으로 
취급되었습니다

00:06:02.805 --> 00:06:04.667
자기 자신의 몸에서 관리되기를

00:06:04.691 --> 00:06:06.939
깊고 정신적인 호흡을 통해서.

00:06:10.019 --> 00:06:14.020
개인의 책임감을 강조하는 이 종류의 
사회적인 프로그램들은

00:06:14.044 --> 00:06:17.095
온 세계에 점점 갈수록 
더 흔해졌습니다.

00:06:17.119 --> 00:06:20.876
그것들은 사회학자 로익 바캉이 말하는

00:06:20.900 --> 00:06:23.693
"신자유주의적 켄타우로스 국가"의 
상승의 일부입니다.

00:06:23.717 --> 00:06:25.548
여러분이 떠올린 켄타우로스는

00:06:25.572 --> 00:06:28.228
고대 그리스 문화의 신화속에 
나오는 생명체입니다,

00:06:28.252 --> 00:06:29.835
반은 사람이고 반은 짐승인 생물입니다.

00:06:29.859 --> 00:06:34.788
그것은 사람의 윗부분과 
말의 아랫부분을 가지고 있습니다.