WEBVTT

00:12:28.054 --> 00:12:31.948
우리는 가난의 진정한 원인를 
거부하고 있습니다.

00:12:31.972 --> 00:12:33.821
그리고 그동안,

00:12:33.845 --> 00:12:35.116
우리는 모두 고통받습니다,

00:12:36.060 --> 00:12:40.275
왜냐하면 사회과학자들이 
상세한 통계자료를 보여줬기 때문입니다

00:12:40.299 --> 00:12:44.868
정신과 신체 건강 문제가 있는 이들이 
더 많아진다고 했습니다.

00:12:44.892 --> 00:12:49.091
경제적 불평등 수준이 높은 사회에서.

00:12:49.115 --> 00:12:54.534
그래서 사회 불평등은 듣자하니 
자원이 없는 사람에게만 나쁜 게 아니라

00:12:54.558 --> 00:12:55.746
우리 모두에게 나쁩니다,

00:12:55.770 --> 00:12:58.256
왜냐하면 불평등 수준이 높은 
사회에서 사는 것은

00:12:58.280 --> 00:13:02.459
사회적 신뢰가 낮고 불안감이 높은 사회에서 
살아가는 것을 의미하기 때문이지요.