WEBVTT

00:10:27.900 --> 00:10:31.229
만약에 사람이 돈을 잃고 
직업을 잃기가 두려우면,

00:10:31.253 --> 00:10:34.260
그들은 더 많은 스트레스를 받고, 
더 불안해지고 두렵기 시작해요.

00:10:34.284 --> 00:10:35.875
그것이 그들이 가지는 것이에요."

00:10:36.504 --> 00:10:38.397
제가 그에게 설명을 부탁하면서,

00:10:38.421 --> 00:10:42.733
그는 자신의 생각들을 사방으로 달리는 
야생 말과 시적으로 비교합니다,

00:10:42.757 --> 00:10:45.771
그리고 그는 말합니다, 
"여러분은 생각의 목자가 되야해요.

00:10:46.757 --> 00:10:49.035
물리적인 세상에서 
일을 정리하기 위해서는,

00:10:49.059 --> 00:10:51.081
여러분은 생각의 목자가 되어야 합니다,

00:10:51.105 --> 00:10:54.488
왜냐하면 모든 것이 정돈되어 있는 것은 
당신의 생각을 통하기 때문입니다."

00:10:54.512 --> 00:10:56.756
"최근," 그는 말합니다, 
"저는 제대로 이해했어요

00:10:56.780 --> 00:10:59.289
제 주변의 세계, 
저에게 무슨 일이 생기는지,

00:10:59.313 --> 00:11:02.889
제 삶에 들어오는 사람들...은
모두 저 자신에게 달려있습니다."