WEBVTT

00:12:59.878 --> 00:13:02.928
ar zemu uzticēšanās
un augstu trauksmes līmeni.

00:13:02.958 --> 00:13:04.107
Tātad te nu mēs esam.

00:13:04.131 --> 00:13:06.017
Mēs visi lasām pašpalīdzības grāmatas,

00:13:06.041 --> 00:13:07.749
mēģinām mainīt ieradumus,

00:13:07.773 --> 00:13:09.611
pārveidot savas smadzenes,

00:13:09.635 --> 00:13:11.340
meditējam.

00:13:11.364 --> 00:13:13.852
Un tas viss, protams, savā ziņā palīdz.

00:13:14.414 --> 00:13:17.100
Pašpalīdzības grāmatas
liek justies mundrākiem.

00:13:17.124 --> 00:13:22.058
Meditācija var palīdzēt izjust
lielāku garīgu tuvību ar citiem.

00:13:22.947 --> 00:13:26.528
Bet, manuprāt, mums būtu
tikpat skaidri jāapzinās

00:13:26.552 --> 00:13:29.641
savstarpējās sociālās saiknes.

00:13:29.665 --> 00:13:32.576
Jo sociālā nevienlīdzība
kaitē mums visiem.