WEBVTT

00:07:59.692 --> 00:08:02.228
mani atkal un atkal satrieca tas,

00:08:02.252 --> 00:08:06.483
cik spēcīga bija šī ideja
par individuālo atbildību.

00:08:07.596 --> 00:08:10.085
Viens no manis satiktajiem
cilvēkiem bija Žanete.

00:08:11.299 --> 00:08:14.289
23 gadus viņa bija strādājusi

00:08:14.313 --> 00:08:18.767
un mācījusi šūšanu un citus rokdarbus
kādā Rīgas arodskolā.

00:08:18.791 --> 00:08:21.110
Un tad iestājas krīze,

00:08:21.134 --> 00:08:24.253
un skolu slēdz
taupības politikas ietvaros.

00:08:24.277 --> 00:08:30.211
Izglītības sistēmas pārstrukturēšana bija
viens no valsts naudas taupīšanas veidiem.