WEBVTT

00:09:55.770 --> 00:10:01.280
„Potēšana pret stresu
jeb Psihoenerģētiskais Aikido”.

00:10:02.030 --> 00:10:05.266
Daži no jums varbūt zina,
ka aikido ir cīņas mākslas veids,

00:10:05.290 --> 00:10:07.883
tātad psihoenerģētiskais aikido.

00:10:08.780 --> 00:10:10.316
Un Aivars man stāsta,

00:10:10.336 --> 00:10:15.131
ka pēc vairāku mēnešu lasīšanas
un pārdomām, esot bez darba,

00:10:15.155 --> 00:10:16.800
viņš ir sapratis,

00:10:16.830 --> 00:10:20.770
ka viņa šā brīža grūtību iemesls
ir viņš pats.

00:10:21.310 --> 00:10:22.860
Aivars saka:

00:10:22.884 --> 00:10:24.812
„Es pats tās radīju.

00:10:24.836 --> 00:10:27.876
Es biju tādā psiholoģiskā stāvoklī,
kas man kaitēja.

00:10:27.900 --> 00:10:31.229
Ja cilvēks baidās zaudēt naudu,
baidās zaudēt darbu,