WEBVTT

00:11:26.479 --> 00:11:31.132
kurā paļaušanos uz valsti uzskata
par nelaimīgu padomju pagātnes mantojumu.

00:11:31.888 --> 00:11:34.940
Bet, klausoties Žanetē,
Aivarā un citos cilvēkos,

00:11:34.964 --> 00:11:38.491
es domāju arī par to,
cik nežēlīgs ir šis jautājums –

00:11:38.515 --> 00:11:40.419
kur ir tava atbildība?

00:11:40.443 --> 00:11:41.667
Cik nosodošs.

00:11:41.691 --> 00:11:45.748
Jo tas savā ziņā bija veids,
kā vainot un apklusināt cilvēkus,

00:11:45.772 --> 00:11:48.044
kurus krīze bija skārusi vissmagāk.

00:11:48.068 --> 00:11:51.612
Tātad, kamēr grieķi izgāja ielās,
latvieši norija krupi.

00:11:51.636 --> 00:11:54.939
Un daudzi – desmitiem tūkstošu – emigrēja,

00:11:54.963 --> 00:11:57.985
kas arī ir veids, kā uzņemties atbildību.