WEBVTT

00:10:58.163 --> 00:11:00.513
tas, kas ar mani notiek,
cilvēki, ko satieku,

00:11:00.533 --> 00:11:02.889
tas viss ir atkarīgs tieši no manis.”

00:11:02.913 --> 00:11:08.035
Kamēr Latvija piedzīvo šo ārkārtīgi skarbo
ekonomisko eksperimentu,

00:11:08.059 --> 00:11:11.201
Aivars saka, ka jāmainās būtu
viņa domāšanas veidam.

00:11:11.225 --> 00:11:15.936
Savās šā brīža grūtībās viņš vaino sevi.

00:11:16.799 --> 00:11:21.670
Uzņemties atbildību,
protams, ir labi, vai ne?

00:11:21.694 --> 00:11:24.952
Tas ir īpaši nozīmīgs
un morāli jutīgs jautājums

00:11:24.976 --> 00:11:26.455
pēcpadomju sabiedrībā,

00:11:26.479 --> 00:11:31.132
kurā paļaušanos uz valsti uzskata
par nelaimīgu padomju pagātnes mantojumu.