WEBVTT

00:10:59.417 --> 00:11:02.889
e as pessoas que entram em minha vida,
tudo depende diretamente de mim".

00:11:02.913 --> 00:11:08.035
Enquanto a Letônia passava
por um experimento econômico extremo,

00:11:08.059 --> 00:11:11.201
Aivars dizia que sua forma de pensar
é que precisava mudar.

00:11:11.225 --> 00:11:15.936
Ele se culpava pelo que estava passando.

00:11:16.799 --> 00:11:21.670
Assumir responsabilidade
é uma coisa boa, não é?

00:11:21.694 --> 00:11:24.955
Isso tem um significado especial
e é um assunto moralmente pesado

00:11:24.975 --> 00:11:26.455
em uma sociedade pós-soviética,

00:11:26.479 --> 00:11:27.954
na qual a dependência do Estado

00:11:27.974 --> 00:11:31.341
é vista como uma herança trágica
do passado soviético.