WEBVTT

00:11:27.974 --> 00:11:31.341
é vista como uma herança trágica
do passado soviético.

00:11:31.888 --> 00:11:34.940
Mas, ouvindo Žanete, Aivars e outros,

00:11:34.964 --> 00:11:38.491
também pensei na crueldade desta pergunta:

00:11:38.515 --> 00:11:40.419
"Onde está sua responsabilidade?"

00:11:40.443 --> 00:11:41.557
Que pergunta punitiva.

00:11:41.577 --> 00:11:45.345
Ela servia como forma
de culpar e pacificar

00:11:45.367 --> 00:11:48.044
as pessoas mais afetadas pela crise.

00:11:48.068 --> 00:11:51.612
Então, enquanto os gregos iam às ruas,
os letões engoliam o sapo,

00:11:51.636 --> 00:11:54.939
e dezenas de milhares emigravam,

00:11:54.963 --> 00:11:57.755
o que é uma forma
de assumir responsabilidade.