WEBVTT

00:12:58.065 --> 00:13:00.938
é viver em uma sociedade
com baixa confiança social

00:13:00.958 --> 00:13:02.459
e ansiedade elevada.

00:13:02.928 --> 00:13:03.927
E é isso.

00:13:03.947 --> 00:13:06.007
Todos lemos autoajuda,

00:13:06.041 --> 00:13:09.574
tentamos mudar nossos hábitos
e reprogramar o cérebro

00:13:09.594 --> 00:13:10.830
e meditamos.

00:13:11.364 --> 00:13:13.885
E isso ajuda, é claro, de uma certa forma.

00:13:14.414 --> 00:13:17.100
Livros de autoajuda nos ajudam
a sermos mais positivos.

00:13:17.124 --> 00:13:19.520
Meditação pode nos ajudar a nos sentirmos

00:13:19.540 --> 00:13:22.058
mais conectados aos outros
espiritualmente.

00:13:22.947 --> 00:13:24.588
Acho que precisamos

00:13:24.612 --> 00:13:29.641
é de consciência daquilo que nos conecta
uns aos outros socialmente,

00:13:29.665 --> 00:13:32.576
porque a desigualdade social
prejudica todos nós.