WEBVTT

00:08:27.054 --> 00:08:30.211
fazia parte do plano
de economizar o dinheiro público.

00:08:30.235 --> 00:08:32.976
Dez mil professores pelo país
perderam o emprego,

00:08:32.996 --> 00:08:34.473
e Žanete foi uma delas.

00:08:34.963 --> 00:08:37.806
Eu sabia, pelo que ela me contou,

00:08:37.826 --> 00:08:40.540
que aquilo a havia colocado
em uma situação desesperadora;

00:08:40.560 --> 00:08:44.279
ela era divorciada, sustentava
dois filhos adolescentes sozinha.

00:08:44.903 --> 00:08:47.393
Porém, enquanto conversávamos,

00:08:47.417 --> 00:08:51.587
ela me disse que a crise
era uma oportunidade.

00:08:52.579 --> 00:08:56.080
Ela falou: "Faço 50 anos este ano.

00:08:56.104 --> 00:09:01.030
Acho que a vida me deu uma chance
de parar e olhar em volta,