WEBVTT

00:11:28.996 --> 00:11:31.076
как печальное наследие
советского прошлого.

00:11:31.876 --> 00:11:34.956
Но когда я слышала слова Жанете,
Айварса и других,

00:11:34.956 --> 00:11:38.476
я думала, насколько жесток этот вопрос:

00:11:38.516 --> 00:11:40.396
«Где твоя ответственность?»,

00:11:40.436 --> 00:11:41.676
насколько он безжалостен.

00:11:41.676 --> 00:11:45.756
Это был способ обвинить
и умиротворить людей,

00:11:45.756 --> 00:11:48.036
которые больше всего
пострадали от кризиса.

00:11:48.076 --> 00:11:51.596
Когда греки вышли на улицу,
латыши «проглотили жабу»,

00:11:51.636 --> 00:11:54.916
десятки тысяч эмигрировали,

00:11:54.956 --> 00:11:57.716
что было ещё одним способом
взять на себя ответственность.

00:11:59.996 --> 00:12:03.276
Таким образом, язык
индивидуальной ответственности