WEBVTT

00:08:30.236 --> 00:08:33.116
10 000 учителей по всей стране
теряют работу,

00:08:33.156 --> 00:08:34.676
и Жанете — одна из них.

00:08:34.956 --> 00:08:37.636
Из того, что она мне рассказала, я знаю,

00:08:37.916 --> 00:08:40.556
что потеря работы поставила её
в безвыходное положение;

00:08:40.676 --> 00:08:44.396
она разведена, у неё двое детей,
подростков, которых она одна растит.

00:08:44.916 --> 00:08:47.396
И тем не менее, во время разговора

00:08:47.396 --> 00:08:51.596
она говорит мне, что кризис —
это на самом деле возможность.

00:08:52.556 --> 00:08:55.876
Она говорит: «В этом году
мне исполняется 50 лет.

00:08:56.116 --> 00:09:00.916
Жизнь дала мне шанс
осмотреться, остановиться,