WEBVTT

00:07:29.094 --> 00:07:33.553
I dok je kapital banaka
i imućnih zaštićen,

00:07:33.577 --> 00:07:35.339
one koji su najviše izgubili

00:07:35.363 --> 00:07:38.611
su podučavali lekcijama
individualne odgovornosti.

00:07:40.097 --> 00:07:44.442
Sad, razgovarajući sa ljudima
koje sam upoznala na tim seminarima,

00:07:44.466 --> 00:07:46.724
očekivala sam da će da budu ljuti.

00:07:47.158 --> 00:07:48.468
Očekivala sam

00:07:48.472 --> 00:07:51.382
da će da se opiru ovim lekcijama
o individualnoj odgovornosti.

00:07:51.382 --> 00:07:55.716
Naposletku, nisu oni krivi za krizu,
a ipak su snosili njen glavni teret.

00:07:56.417 --> 00:07:59.668
No, dok su ljudi delili
svoje priče sa mnom,

00:07:59.692 --> 00:08:02.228
iznova i iznova sam bila zatečena