WEBVTT

00:05:29.258 --> 00:05:31.180
između države i njenih građana.

00:05:31.753 --> 00:05:33.498
Poruka ovog programa je bila,

00:05:33.522 --> 00:05:35.712
da se izrazim rečima jedne instruktorke:

00:05:35.736 --> 00:05:36.902
„Samo to uradite.”

00:05:36.926 --> 00:05:38.769
Naravno da je citirala Najki.

00:05:39.478 --> 00:05:43.622
Dakle, simbolično, država je slala poruku
nezaposlenim ljudima

00:05:43.646 --> 00:05:47.343
da moraju da budu aktivniji,
moraju vrednije da rade,

00:05:47.367 --> 00:05:50.642
moraju da rade na sebi,
moraju da savladaju unutrašnje demone,

00:05:50.666 --> 00:05:52.244
moraju da budu samouvereniji -

00:05:52.268 --> 00:05:56.409
da je nakako to što su nezaposleni
njihov lični neuspeh.

00:05:57.038 --> 00:05:59.616
Ispaštanje zbog krize

00:05:59.640 --> 00:06:02.771
je tretirano kao
iskustvo stresa kod pojedinca