WEBVTT

00:12:58.280 --> 00:13:02.459
znači živeti u društvu niskog društvenog
poverenja i visoke anksioznosti.

00:13:02.928 --> 00:13:04.107
Dakle, tu smo.

00:13:04.131 --> 00:13:06.017
Svi čitamo knjige za samopomoć,

00:13:06.041 --> 00:13:07.749
pokušavamo da ovladamo navikama,

00:13:07.773 --> 00:13:09.611
pokušavamo da prestrojimo mozgove,

00:13:09.635 --> 00:13:11.340
meditiramo.

00:13:11.364 --> 00:13:13.732
I od pomoći je, naravno, na neki način.

00:13:14.414 --> 00:13:17.100
Knjige za samopomoć nam pomažu
da budemo optimističniji.

00:13:17.124 --> 00:13:22.058
Meditacija može pomoći da se osećamo
duhovno povezaniji sa drugima.

00:13:22.947 --> 00:13:24.588
Smatram da nam je jednako potrebna

00:13:24.612 --> 00:13:29.641
svest o tome šta nas u društvenom smislu
povezuje jedne s drugima

00:13:29.665 --> 00:13:32.576
jer društvena nejednakost
povređuje sve nas.