WEBVTT

00:09:54.439 --> 00:10:01.296
Naslovljenu „Vakcinacija protiv stresa
ili psihoenergetski aikido”.

00:10:02.030 --> 00:10:05.266
Sad, neki od vas možda znaju
da je aikido vrsta borilačke veštine,

00:10:05.290 --> 00:10:07.883
dakle, psihoenergetski aikido.

00:10:08.780 --> 00:10:11.556
I Ajvars mi je rekao
da nakon nekoliko meseci

00:10:11.580 --> 00:10:15.131
čitanja i razmišljanja i osvrtanja
dok je bio bez posla,

00:10:15.155 --> 00:10:20.906
da je razumeo da su njegove trenutne
poteškoće njegovo lično delo.

00:10:21.310 --> 00:10:22.860
Rekao mi je:

00:10:22.884 --> 00:10:24.812
„Sam sam kriv.

00:10:24.836 --> 00:10:27.876
Bio sam u psihološkom stanju
koje nije bilo dobro za mene.

00:10:27.900 --> 00:10:31.229
Ako neko strahuje
od gubitka novca, gubitka posla,