WEBVTT

00:12:28.054 --> 00:12:31.948
poričemo istinske uzročnike siromaštva.

00:12:31.972 --> 00:12:33.821
A u međuvremenu,

00:12:33.845 --> 00:12:35.116
svi ispaštamo

00:12:36.060 --> 00:12:40.275
jer su društveni naučnici pokazali
detaljnim statističkim podacima

00:12:40.299 --> 00:12:44.868
da ima više ljudi kako sa mentalnim
tako i fizičkim zdravstvenim problemima

00:12:44.892 --> 00:12:49.091
u društvima sa većim stepenom
ekonomske nejednakosti.

00:12:49.115 --> 00:12:54.534
Dakle, društvena nejednakost je očito loša
ne samo za one sa manjim primanjima,

00:12:54.558 --> 00:12:55.746
već i za sve nas

00:12:55.770 --> 00:12:58.256
jer živeti u društvu velikih nejednakosti

00:12:58.280 --> 00:13:02.459
znači živeti u društvu niskog društvenog
poverenja i visoke anksioznosti.