WEBVTT

00:10:59.313 --> 00:11:02.889
ve hayatıma giren insanlar 
doğrudan bana bağlı." dedi.

00:11:02.913 --> 00:11:08.035
Yani Letonya bu aşırı ekonomik 
tecrübeyi yaşarken

00:11:08.059 --> 00:11:11.201
Aivars, kendi düşünce tarzının 
değişmesi gerektiğini söyledi.

00:11:11.225 --> 00:11:15.936
Şu anda başına gelen şeyler 
için kendisini suçluyor.

00:11:16.799 --> 00:11:21.670
Sorumluluk almak tabii ki
iyi bir şey, değil mi?

00:11:21.694 --> 00:11:23.852
Özellikle Sovyet öncesi toplumda,

00:11:23.876 --> 00:11:26.455
devlete güvenmenin Sovyet geçmişinin

00:11:26.479 --> 00:11:30.012
talihsiz bir mirası olarak 
görüldüğü zamanda