WEBVTT

00:09:54.439 --> 00:10:01.296
Kitabın adı "Strese Karşı Aşılama 
ya da Psiko-Enerjik Aikido."

00:10:02.030 --> 00:10:05.266
Aikido'nun bir çeşit dövüş sanatını 
olduğunu bilirsiniz.

00:10:05.290 --> 00:10:07.883
Yani psiko-enerjik aikido.

00:10:08.780 --> 00:10:11.556
Aivars, işten uzaktayken birkaç aylık

00:10:11.580 --> 00:10:15.131
okumadan, düşünmeden ve yansımadan sonra

00:10:15.155 --> 00:10:20.906
mevcut olan zorluklarının gerçekten 
kendi işi olduğunu anladığını söyledi.

00:10:21.310 --> 00:10:23.124
"Bunu kendim yarattım.

00:10:23.124 --> 00:10:24.812
Benim için iyi olmayan

00:10:24.836 --> 00:10:27.876
psikolojik bir durumdaydım.

00:10:27.900 --> 00:10:31.229
Eğer bir insan parasını, işini 
kaybetmekten korkuyorsa