WEBVTT

00:11:26.479 --> 00:11:30.012
对国家的依赖被视为苏联过去的

00:11:30.036 --> 00:11:31.341
不幸遗产。

00:11:31.888 --> 00:11:34.940
但当我听着扎纳特和埃瓦斯
和其他人的聊天时，

00:11:34.964 --> 00:11:38.491
我也在想，
这个问题真是太残酷了——

00:11:38.515 --> 00:11:40.419
“你的责任在哪里？”——

00:11:40.443 --> 00:11:41.667
惩罚的意味如此明显。

00:11:41.691 --> 00:11:45.748
因为这是责备和安抚
受危机冲击

00:11:45.772 --> 00:11:48.044
影响最大的人群的一种方式。

00:11:48.068 --> 00:11:51.612
所以当希腊人上街时，
拉脱维亚人“吞下了癞蛤蟆”，

00:11:51.636 --> 00:11:54.939
成千上万的人移居国外，

00:11:54.963 --> 00:11:57.755
另一种负起责任的方式。