WEBVTT

00:12:00.009 --> 00:12:03.293
所以这个说辞，个人责任的说辞，

00:12:03.317 --> 00:12:05.699
已经成为集体否认的一种方式。

00:12:06.342 --> 00:12:09.448
只要我们的社会政策把失业率

00:12:09.472 --> 00:12:11.243
视为个人失败，

00:12:11.267 --> 00:12:15.187
而没有足够的资金来资助那些
能给人们提供真正技能的项目

00:12:15.211 --> 00:12:16.788
或者创造工作机会，

00:12:16.812 --> 00:12:19.993
我们就忽视了政策制定者的责任。

00:12:20.017 --> 00:12:23.864
只要我们把穷人
说成是消极或懒惰的，

00:12:23.888 --> 00:12:26.484
但除了移民外，不能给他们

00:12:26.508 --> 00:12:28.030
脱贫的真正方法，

00:12:28.054 --> 00:12:31.948
我们就是在否定贫穷的真正原因。