WEBVTT

00:12:58.280 --> 00:13:02.459
意味着生活在一个
低信任度及高焦虑的社会中。

00:13:02.928 --> 00:13:04.007
所以我们就走到了今天这一步。

00:13:04.007 --> 00:13:06.017
我们都在阅读自助指南，

00:13:06.041 --> 00:13:07.749
我们努力改变习惯，

00:13:07.773 --> 00:13:09.611
我们试图重构大脑，

00:13:09.635 --> 00:13:11.340
我们冥想。

00:13:11.364 --> 00:13:13.732
当然，在某种程度上
这样做确实有些帮助，

00:13:14.414 --> 00:13:17.100
自助书籍帮助我们感觉乐观。

00:13:17.124 --> 00:13:22.058
冥想能够帮助我们感觉在精神上
跟他人建立更紧密的链接。

00:13:22.947 --> 00:13:24.588
我认为，我们需要的是

00:13:24.612 --> 00:13:29.641
更多地意识到是什么
把我们联系在一起，

00:13:29.665 --> 00:13:32.576
因为社会不平等
会伤害我们所有人。