WEBVTT

00:04:57.386 --> 00:05:00.009
Now, I was in my kitchen,
and I was noticing

00:05:00.033 --> 00:05:02.619
that when you look down
the stalks of these asparagus,

00:05:02.643 --> 00:05:05.634
what you can see
are all these tiny little vessels.

00:05:05.658 --> 00:05:07.307
And when we image them in the lab,

00:05:07.331 --> 00:05:10.320
you can see how the cellulose
forms these structures.

00:05:10.832 --> 00:05:13.105
This image reminds me of two things:

00:05:13.701 --> 00:05:15.583
our blood vessels

00:05:15.607 --> 00:05:19.355
and the structure and organization
of our nerves and spinal cord.

00:05:19.854 --> 00:05:21.151
So here's the question:

00:05:21.860 --> 00:05:26.040
Can we grow axons and neurons
down these channels?

00:05:26.064 --> 00:05:27.690
Because if we can,

00:05:27.714 --> 00:05:31.981
then maybe we can use asparagus
to form new connections