WEBVTT

00:06:26.491 --> 00:06:31.142
Así que la próxima vez 
que alguno vea algún

00:06:31.166 --> 00:06:35.719
desecho tecnológico destartalado, 
que no funciona,

00:06:35.719 --> 00:06:37.556
quiero que piensen en mí.

00:06:38.049 --> 00:06:39.357
Porque lo quiero.

00:06:39.381 --> 00:06:40.532
(Risas)

00:06:40.556 --> 00:06:44.563
En serio, encuentren una manera por favor
de ponerse en contacto conmigo,

00:06:44.587 --> 00:06:46.528
y veamos qué podemos construir.

00:06:46.552 --> 00:06:47.703
Gracias.

00:06:47.727 --> 00:06:52.270
(Aplausos)