WEBVTT

00:05:27.714 --> 00:05:31.981
quizá podemos usar espárragos
para formar nuevas conexiones

00:05:32.005 --> 00:05:34.862
entre los extremos dañados
y los nervios cortados.

00:05:35.627 --> 00:05:37.430
O quizá incluso la médula espinal.

00:05:38.126 --> 00:05:39.412
No me malinterpreten,

00:05:39.436 --> 00:05:41.384
esto es excepcionalmente difícil,

00:05:41.384 --> 00:05:43.229
algo realmente muy difícil de hacer,

00:05:43.229 --> 00:05:45.701
y no somos los únicos 
que trabajamos en esto.

00:05:46.116 --> 00:05:49.030
Pero somos los únicos 
que usan espárragos.

00:05:49.030 --> 00:05:51.587
(Risas)

00:05:52.060 --> 00:05:54.992
En este momento, tenemos datos
muy prometedores del piloto.

00:05:54.992 --> 00:05:57.255
Y estamos trabajando 
con ingenieros de tejidos

00:05:57.255 --> 00:05:58.375
y neurocirujanos

00:05:58.375 --> 00:06:00.195
para averiguar las posibilidades.