WEBVTT

00:06:26.491 --> 00:06:31.142
بنابراین، دفعه بعدی هر کدام از شما
که به فناوری قدیمی و

00:06:31.166 --> 00:06:35.745
شکسته و خراب و بی مصرف
نگاه می کنید،

00:06:35.769 --> 00:06:37.656
ازتون می خوام به من فکر کنید.

00:06:38.009 --> 00:06:39.377
چون من اون رو میخوامش.

00:06:39.381 --> 00:06:40.312
(خنده تماشاگران)

00:06:40.336 --> 00:06:44.563
جدی میگم، لطفا هر راه ارتباطی
رو برای تماس با من پیدا کنید،

00:06:44.587 --> 00:06:46.528
و ببینیم چه چیزی میتونیم باهاش بسازیم.

00:06:46.552 --> 00:06:47.703
سپاسگزارم.

00:06:47.727 --> 00:06:52.270
(تشویق تماشاگران)