WEBVTT

00:04:57.386 --> 00:05:00.009
حالا، من در آشپزخانه ام بودم،
و متوجه شدم

00:05:00.033 --> 00:05:02.619
وقتی به ساقه این مارچوبه ها
نگاه می کنین،

00:05:02.643 --> 00:05:05.634
چیزی که می توانید ببینید
همه اش این عروق کوچیک هست.

00:05:05.658 --> 00:05:07.307
و وقتی اونها رو توی آزمایشگاه
به تصویر در آوردیم،

00:05:07.331 --> 00:05:10.510
می تونید ببینید سلولوز
چطور این ساختار رو به وجود آورده.

00:05:10.832 --> 00:05:13.105
این تصویر منو به یاد دو چیز می اندازه:

00:05:13.701 --> 00:05:15.583
رگ های خونی مون

00:05:15.607 --> 00:05:19.355
و ساختار و سازمان
اعصاب و رشته نخاع مون.

00:05:19.854 --> 00:05:21.151
بنابراین سوال اینه:

00:05:21.860 --> 00:05:26.040
آیا می تونیم آکسون و سلول های عصبی
رو درون این کانالها پرورش بدیم؟

00:05:26.064 --> 00:05:27.690
چون اگه بتونیم،

00:05:27.714 --> 00:05:31.581
بعدش شاید بشه از مارچوبه
برای ایجاد ارتباط بین