WEBVTT

00:06:26.491 --> 00:06:31.142
Donc, la prochaine fois que vous voyez

00:06:31.166 --> 00:06:35.745
une vieille pièce de technologie
cassée, défectueuse, pourrie,

00:06:35.769 --> 00:06:37.366
je veux que vous pensiez à moi.

00:06:38.199 --> 00:06:39.357
Parce que je la veux.

00:06:39.381 --> 00:06:40.532
(Rires)

00:06:40.556 --> 00:06:44.563
Sérieusement, s'il vous plaît,
trouvez un moyen pour me joindre

00:06:44.587 --> 00:06:46.528
et voyons voir ce qu'on peut construire.

00:06:46.552 --> 00:06:47.703
Merci.

00:06:47.727 --> 00:06:52.270
(Applaudissements)