WEBVTT

00:06:26.491 --> 00:06:31.142
Ha legközelebb valami ósdi, kiszolgált,

00:06:31.166 --> 00:06:35.745
hibásan működő, tré alkatrészt látnak,

00:06:35.769 --> 00:06:37.366
gondoljanak csak rám.

00:06:38.199 --> 00:06:39.357
Mert az kell nekem.

00:06:39.381 --> 00:06:40.532
(Nevetés)

00:06:40.556 --> 00:06:44.563
Komolyan, kérem, mindenképpen 
vegyék föl velem a kapcsolatot,

00:06:44.587 --> 00:06:46.528
és meglátjuk, mit építhetünk meg.

00:06:46.552 --> 00:06:47.703
Köszönöm.

00:06:47.727 --> 00:06:52.270
(Taps)