WEBVTT

00:04:57.386 --> 00:05:00.009
Ero nella mia cucina e notavo

00:05:00.033 --> 00:05:02.619
che se guardi sotto 
al gambo degli asparagi,

00:05:02.643 --> 00:05:05.634
si possono vedere delle piccole venature.

00:05:05.658 --> 00:05:07.337
Quando le guardiamo in laboratorio,

00:05:07.337 --> 00:05:10.320
si può vedere come la cellulosa
forma queste strutture.

00:05:10.832 --> 00:05:13.105
Quest'immagine mi fa venire 
in mente due cose:

00:05:13.701 --> 00:05:15.583
i vasi sanguigni

00:05:15.607 --> 00:05:19.355
e le strutture e l'organizzazione
dei nervi e del midollo spinale.

00:05:19.854 --> 00:05:21.151
Questa è la domanda:

00:05:21.860 --> 00:05:26.040
possiamo far crescere assoni e neuroni
lungo questi canali?

00:05:26.064 --> 00:05:27.690
Perché se possiamo,

00:05:27.714 --> 00:05:31.981
forse possiamo usare gli asparagi
per formare nuove connessioni