WEBVTT

00:05:27.714 --> 00:05:31.981
손상되었거나 잘린 
신경망을 연결하는 데에 


00:05:32.005 --> 00:05:34.862
이 아스파라거스를 사용할 수도 있겠죠.

00:05:35.627 --> 00:05:37.430
심지어 척수 연결에도요.

00:05:38.126 --> 00:05:39.412
오해하시면 안되는 건

00:05:39.436 --> 00:05:41.440
이건 특히 도전적인 일이고

00:05:41.464 --> 00:05:43.059
정말 힘든 일입니다.

00:05:43.083 --> 00:05:45.701
저희만 이 연구를 하는 건 아니에요.

00:05:46.116 --> 00:05:49.056
하지만, 아스파라거스를 
이용하는 건 저희 뿐입니다.

00:05:49.080 --> 00:05:51.587
(웃음)

00:05:52.060 --> 00:05:55.178
지금은 가능성을 보여주는 
초기 데이터만 확보한 상태입니다.

00:05:55.202 --> 00:05:57.085
그리고 조직공학자들과

00:05:57.109 --> 00:05:58.275
신경외과 의사들과 협업하여

00:05:58.299 --> 00:06:00.195
정말 가능한 게 뭔지 알아보고 있죠.