WEBVTT

00:05:58.299 --> 00:06:00.195
정말 가능한 게 뭔지 알아보고 있죠.

00:06:00.793 --> 00:06:03.347
자 이제, 제가 소개한 
이 모든 연구를 한번 보세요.

00:06:03.371 --> 00:06:06.564
여기 무대에 있는 물건들

00:06:06.588 --> 00:06:09.258
그리고 실험실에서 연구중인 
다른 프로젝트들

00:06:09.282 --> 00:06:13.369
이 모두가 여러분의 쓰레기로 
놀던 중에 나온 결과물들입니다.

00:06:13.393 --> 00:06:19.430
노는 것. 이것이 제 과학 
연구의 중요한 부분입니다.

00:06:19.454 --> 00:06:23.438
그것이 제 사고방식의 틀을 깨고
창의적으로 훈련하는 방법이죠.

00:06:23.462 --> 00:06:26.467
그래서 사과로 사람의 귀를 
만들 생각도 했던 거죠.

00:06:26.491 --> 00:06:30.476
그러니, 다음에 여러분들도