WEBVTT

00:04:57.386 --> 00:05:00.009
Buvau savo virtuvėje ir pastebėjau,

00:05:00.033 --> 00:05:02.619
kad žiūrint į stiebo apačią

00:05:02.643 --> 00:05:05.634
galima pamatyti smulkias kraujagysles.

00:05:05.658 --> 00:05:07.307
Žiūrint į jas laboratorijoje

00:05:07.331 --> 00:05:10.320
galima pamatyti, kaip 
celiuliozė formuoja jų struktūrą.

00:05:10.832 --> 00:05:13.105
Ši nuotrauka man primena du dalykus:

00:05:13.701 --> 00:05:15.583
mūsų kraujagysles

00:05:15.607 --> 00:05:19.355
ir nervų bei nugarkaulio 
smegenų struktūrą ir išdėstymą.

00:05:19.854 --> 00:05:21.151
Štai klausimas:

00:05:21.860 --> 00:05:26.040
ar galime auginti aksonus 
ir neuronus šiuose kanaluose?

00:05:26.064 --> 00:05:27.690
Jeigu galime,

00:05:27.714 --> 00:05:31.981
tai gal ir smidrais galima 
formuoti naujus ryšius