WEBVTT

00:05:58.299 --> 00:06:00.195
kad žinotume, kas tikrai įmanoma.

00:06:00.793 --> 00:06:03.347
Taigi viskas, apie ką pasakojau,

00:06:03.371 --> 00:06:06.564
viskas, ką sukūriau, yra čia su manimi,

00:06:06.588 --> 00:06:09.258
o kiti projektai, prie kurių 
dirba mano laboratorija,

00:06:09.282 --> 00:06:13.369
yra žaidimo su 
jūsų šiukšlėmis padarinys.

00:06:13.393 --> 00:06:19.430
Žaidimas yra svarbiausia 
mano mokslinio darbo dalis.

00:06:19.454 --> 00:06:23.438
Taip priverčiu protą netradiciškai kurti

00:06:23.462 --> 00:06:26.467
ir sugalvoti kurti 
obuolines žmonių ausis.

00:06:26.491 --> 00:06:31.142
Kitą kartą matydami seną