WEBVTT

00:05:28.110 --> 00:05:30.504
तर कदाचित शतावरीचा वापर 
नवीन जोडणी

00:05:30.504 --> 00:05:34.484
खराब आणि दुखावलेल्या नसांमध्ये 
करण्यासाठी होऊ शकतो.

00:05:34.484 --> 00:05:38.595
किंवा कदाचित मज्जारज्जूसाठी.

00:05:38.595 --> 00:05:40.372
गैरसमज करून घेऊ नका --

00:05:40.372 --> 00:05:42.406
हे एक अपवादात्मक आव्हान आहे

00:05:42.406 --> 00:05:43.886
आणि खूप कठिण काम आहे,

00:05:43.886 --> 00:05:45.964
आणि यावर काम करणारे आम्ही एकटे नाही.

00:05:45.964 --> 00:05:48.823
पण आम्ही शतावरी वापरणारे एकमेव आहोत.

00:05:48.823 --> 00:05:51.436
(हशा)

00:05:51.436 --> 00:05:55.810
आत्ता आमच्याकडे उत्साहवर्धक 
अशी प्रायोगिक माहिती आहे.

00:05:55.810 --> 00:05:57.880
आणि आमचं काम उतीशास्त्रज्ञांबरोबर

00:05:57.880 --> 00:05:59.552
मज्जासंस्थेच्या शल्यविशारदां बरोबर

00:05:59.552 --> 00:06:02.259
नक्की काय शक्य आहे हे शोधण्यासाठी 
चालू आहे.