WEBVTT

00:05:58.299 --> 00:06:00.195
အာရုံကြော အထူးကုတွေနဲ့ တွဲလုပ်နေပါတယ်။

00:06:00.793 --> 00:06:03.347
ဒီတော့ နားထောင်ပါ၊ 
ခင်ဗျားတို့ကို ပြခဲ့တာအားလုံး

00:06:03.371 --> 00:06:06.564
ဒီစင်ပေါ်က ကျွန်တော့နားက 
ဆောက်ထားတဲ့ ပစ္စည်းတွေနဲ့

00:06:06.588 --> 00:06:09.258
လက်တွေ့ခန်းက အခြား ပရော
ဂျက်တွေဟာ အမှိုက်တွေနဲ့

00:06:09.282 --> 00:06:13.369
ကျွန်တော် ကစားတဲ့တာ အားလုံးရဲ့ 
တိုက်ရိုက်ရလဒ်နဲ့ ပတ်သက်ပါတယ်။

00:06:13.393 --> 00:06:19.430
ကစားတာ..ကစားတာဟာ ကျွန်တော့ရဲ့ သိပ္ပံ 
ဆိုင်ရာ လက်တွေ့မှုမှာ အဓိက အပိုင်းပါ။

00:06:19.454 --> 00:06:23.438
ဒါက ကျွန်တော့ ဦးနှောက်ကို သမရိုးကျ
မဟုတ်ပဲ ဆန်းသစ်အောင်နဲ့

00:06:23.462 --> 00:06:26.467
လူသား ပန်းသီး နားရွက်တွေလုပ်ဖို့ 
ဆုံးဖြတ်ဖို့ လေ့ကျင့်ပုံပါ။

00:06:26.491 --> 00:06:31.142
ဒီတော့ နောက်တစ်ခါ ခင်ဗျားတို့ 
တစ်ဦးဦး ဟောင်းနွမ်း ကျိုးပျက်ပြီး