WEBVTT

00:05:27.714 --> 00:05:31.981
kan vi kanskje bruke asparges
til å danne nye forbindelser

00:05:32.005 --> 00:05:34.862
mellom endene av skadete
og avskårne nerver.

00:05:35.627 --> 00:05:37.430
Eller kanskje til og med ryggmarg.

00:05:38.126 --> 00:05:39.412
Ikke misforstå meg --

00:05:39.436 --> 00:05:41.440
dette er ekstremt vanskelig

00:05:41.464 --> 00:05:43.059
og svært hardt arbeid,

00:05:43.083 --> 00:05:45.701
og vi er ikke de eneste 
som jobber med saken.

00:05:46.116 --> 00:05:49.056
Men vi er de eneste som bruker asparges.

00:05:49.080 --> 00:05:51.587
(Latter)

00:05:52.060 --> 00:05:55.178
Akkurat nå har vi 
veldig lovende pilotdata.

00:05:55.202 --> 00:05:57.085
Og vi jobber sammen med vev-ingeniører

00:05:57.109 --> 00:05:58.275
og nevrokirurger

00:05:58.299 --> 00:06:00.195
for å finne ut av mulighetene.