WEBVTT

00:05:57.109 --> 00:06:00.775
en neurochirurgen om erachter te komen 
wat er daadwerkelijk mogelijk is.

00:06:00.793 --> 00:06:03.347
Maar al het werk 
dat ik jullie heb laten zien,

00:06:03.371 --> 00:06:06.564
alle dingen die ik heb gebouwd 
om mee te werken

00:06:06.588 --> 00:06:09.258
en de andere projecten 
waar mijn lab bij betrokken is,

00:06:09.282 --> 00:06:13.369
zijn allemaal een direct gevolg 
van mijn spel met jullie afval.

00:06:13.393 --> 00:06:15.324
Spelen, spelen...

00:06:15.324 --> 00:06:19.454
is een belangrijk onderdeel 
van mijn wetenschappelijke praktijk.

00:06:19.454 --> 00:06:23.438
Zo train ik mijn geest 
om onconventioneel en creatief te zijn

00:06:23.462 --> 00:06:26.467
en om te beslissen 
om menselijke appeloren te maken.

00:06:26.491 --> 00:06:31.142
De volgende keer dat je naar wat oude,