WEBVTT

00:04:57.386 --> 00:05:00.009
Byłem w kuchni i zwróciłem uwagę

00:05:00.033 --> 00:05:02.619
na przecięte łodygi szparagów.

00:05:02.643 --> 00:05:05.634
To, co widzicie, to małe pojemniki.

00:05:05.658 --> 00:05:07.307
Wyobraźmy je sobie w laboratorium,

00:05:07.331 --> 00:05:10.320
widać jak celuloza tworzy te kształty.

00:05:10.832 --> 00:05:13.105
Ten obraz przypomina mi dwie rzeczy.

00:05:13.701 --> 00:05:15.583
Naczynia krwionośne

00:05:15.607 --> 00:05:19.355
oraz strukturę i ukształtowanie
nerwów i rdzenia kręgowego.

00:05:19.854 --> 00:05:21.151
Mam pytanie:

00:05:21.860 --> 00:05:26.040
Czy da się hodować aksony 
i neurony w tych kanalikach?

00:05:26.064 --> 00:05:27.690
Jeśli tak,

00:05:27.714 --> 00:05:31.981
może da się użyć szparagów
do tworzenia nowych połączeń