WEBVTT

00:06:26.491 --> 00:06:31.142
Aşa că data viitoare
când vă uitaţi la vreun aparat vechi,

00:06:31.166 --> 00:06:35.745
spart, stricat sau o porcărie,

00:06:35.769 --> 00:06:37.796
vreau să vă gândiţi la mine.

00:06:38.199 --> 00:06:39.357
Pentru că îl vreau eu.

00:06:39.381 --> 00:06:40.532
(Râsete)

00:06:40.556 --> 00:06:44.563
Serios, vă rog să vă străduiţi
să mă contactaţi

00:06:44.587 --> 00:06:46.528
şi să vedem ce putem construi.

00:06:46.552 --> 00:06:47.703
Vă mulţumesc.

00:06:47.727 --> 00:06:52.270
(Aplauze)