WEBVTT

00:06:26.491 --> 00:06:31.142
Tako da narednog puta kada neko od vas

00:06:31.166 --> 00:06:35.745
gleda neki komad stare, polomljene,
pokvarene tehnologije,

00:06:35.769 --> 00:06:37.366
setite se mene.

00:06:38.199 --> 00:06:39.357
Jer ga želim.

00:06:39.381 --> 00:06:40.532
(Smeh)

00:06:40.556 --> 00:06:44.563
Ozbiljno, pronađite bilo koji način
da stupite u kontakt sa mnom

00:06:44.587 --> 00:06:46.528
i videćemo šta možemo da napravimo.

00:06:46.552 --> 00:06:47.703
Hvala vam.

00:06:47.727 --> 00:06:52.270
(Aplauz)