WEBVTT

00:06:26.461 --> 00:06:31.136
Så nästa gång någon av er
tittar på någon gammal,

00:06:31.136 --> 00:06:35.739
söndrig, felaktig skräpteknologi,

00:06:35.739 --> 00:06:37.366
vill jag att ni tänker på mig.

00:06:38.199 --> 00:06:39.351
För jag vill ha den.

00:06:39.351 --> 00:06:40.526
(Skratt)

00:06:40.526 --> 00:06:44.563
Ärligt talat, vänligen hitta något sätt
att komma i kontakt med mig,

00:06:44.567 --> 00:06:46.528
och låt oss se vad vi kan bygga.

00:06:46.532 --> 00:06:47.697
Tack.

00:06:47.697 --> 00:06:50.680
(Applåder)