WEBVTT

00:04:57.035 --> 00:05:01.026
Mutfaktaydım ve kuşkonmazın saplarının
altına baktığımda 


00:05:01.026 --> 00:05:05.219
ince küçük damarların olduğunu fark ettim.

00:05:05.219 --> 00:05:07.984
Kuşkonmazı laboratuvarda görüntülerseniz

00:05:07.994 --> 00:05:10.493
selülozun yapıları nasıl 
oluşturduğunu görebilirsiniz.

00:05:10.493 --> 00:05:12.812
Bu resim bana iki şeyi hatırlatıyor:

00:05:13.172 --> 00:05:15.165
Kan damarlarımızı,

00:05:15.165 --> 00:05:18.597
omurilik ve sinirlerinin yapısını.

00:05:20.246 --> 00:05:21.474
Sormamız gereken şu,

00:05:21.773 --> 00:05:25.790
nöronları ve aksonları bu kanallar boyunca
geliştirebilir miyiz?

00:05:25.790 --> 00:05:27.410
Eğer yapabilirsek,

00:05:27.410 --> 00:05:30.540
kopmuş ve zarar görmüş sinirlerin uçlarını