WEBVTT

00:05:58.259 --> 00:06:00.173
щоб побачити, що саме
можна втілити.

00:06:00.173 --> 00:06:03.341
Тож послухайте, все що я вам показав,

00:06:03.341 --> 00:06:06.558
зроблене мною приладдя,
все, що зараз на сцені,

00:06:06.558 --> 00:06:09.242
та інші проекти, де приймає участь
моя лабораторія

00:06:09.242 --> 00:06:13.343
це все прямий результат
моєї забави з вашим сміттям.

00:06:13.343 --> 00:06:19.430
Гра - це ключова частина
моєї наукової практики.

00:06:19.434 --> 00:06:23.422
Так я треную свій мозок бути
творчим та нетрадиційним

00:06:23.422 --> 00:06:26.461
і робити вуха із яблук.

00:06:26.461 --> 00:06:31.136
Наступного разу, коли ви поглянете