WEBVTT

00:06:59.945 --> 00:07:02.391
مشكلة حقيقية من كسر الثقة

00:07:02.415 --> 00:07:04.090
في الأسواق والمؤسسات،

00:07:04.114 --> 00:07:07.571
وليس هناك شيء أكثر عالمية،
و أكثر شمولية، وأقرب لك وليّ

00:07:07.595 --> 00:07:08.917
من مشكلة الثقة.

00:07:09.502 --> 00:07:15.940
كمثال، ربع الأطعمة البحرية في أسواق
الولايات المتحدة هي تحت مسمى مزيف.

00:07:15.964 --> 00:07:18.579
لذلك عندما تشتري شطيرة تونة
أو سلمون في مانهاتن،

00:07:18.603 --> 00:07:22.016
فأنت تأكل شيئًا ربما يكون محظورًا 
لأنه سام في اليابان.

00:07:22.575 --> 00:07:23.936
حرفيًا.

00:07:23.960 --> 00:07:28.654
معظمكم قد سمع بالفترة التي كان يُستخدم 
فيها لحم الخيل على أنه لحم بقر

00:07:28.678 --> 00:07:30.242
في فطائر البرجر في أوروبا؟