WEBVTT

00:04:56.465 --> 00:05:01.007
hemos convertido sencillas marcas
sobre los frascos de las vacunas

00:05:01.067 --> 00:05:03.595
en lo que podrían considerar
como simples termómetros.

00:05:04.190 --> 00:05:07.769
Estos patrones cambian en el tiempo
en respuesta a la temperatura

00:05:07.793 --> 00:05:11.475
hasta que dejan un patrón distintivo
en la superficie de la vacuna,

00:05:11.499 --> 00:05:14.928
de tal modo que una enfermera
con un escáner en el teléfono,

00:05:14.952 --> 00:05:19.111
puede detectar si la vacuna fue
almacenada a la temperatura correcta

00:05:19.135 --> 00:05:21.124
y por lo tanto es buena para su uso

00:05:21.148 --> 00:05:23.360
antes de administrarla al niño,

00:05:24.514 --> 00:05:27.183
literalmente asegurando
la próxima generación.

00:05:27.207 --> 00:05:33.082
Estas son algunas de las soluciones
que salvan vidas y redimen a la sociedad,