WEBVTT

00:06:59.611 --> 00:07:02.449
il y a un problème fondamental
de perte de confiance,

00:07:02.449 --> 00:07:04.114
dans le marché, les institutions,

00:07:04.114 --> 00:07:07.715
et qu'il n'y a rien de plus universel
et pertinent que la problématique

00:07:07.715 --> 00:07:09.087
liée à la confiance.

00:07:09.502 --> 00:07:15.810
Par exemple, un quart de tous les poissons
vendus aux USA est mal étiqueté.

00:07:15.844 --> 00:07:18.713
Si vous achetez un sandwich au
thon ou au saumon à Manhattan,

00:07:18.713 --> 00:07:22.366
vous mangez quelque chose qui pourrait
être interdit pour toxicité au japon.

00:07:22.575 --> 00:07:23.626
Vraiment.

00:07:23.626 --> 00:07:27.464
La plupart d'entre vous ont dû entendre 
parler du temps où la viande de cheval

00:07:27.464 --> 00:07:30.256
était vendue comme du bœuf
dans les burgers en Europe ?