WEBVTT

00:06:28.142 --> 00:06:31.514
और वह है कि दुनिया में कई हिस्से हैं

00:06:31.538 --> 00:06:34.337
जिनके अच्छे विचार बढ़ नहीं पाते 
सिर्फ इसलिए

00:06:34.361 --> 00:06:36.629
क्योंकि उनका जन्म अक्षांश के किस ओर हुआ।

00:06:36.653 --> 00:06:39.256
मैं इसे कहता हूं कि
"मानसिक अक्षांश साम्राज्यवाद।"

00:06:39.280 --> 00:06:41.280
(हँसी)

00:06:41.652 --> 00:06:43.441
वास्तव में यही कारण है।

00:06:43.465 --> 00:06:46.609
लेकिन आप विरोध में कह सकते हैं, 
"शायद यह एक महत्वपूर्ण समस्या है,

00:06:46.609 --> 00:06:49.272
लेकिन यह एक अस्पष्ट समस्या है
दुनिया के कुछ हिस्सों में।

00:06:49.316 --> 00:06:51.514
आप ऐसी समस्याओं का वैश्वीकरण 
क्यों चाहते हैं ?

00:06:51.514 --> 00:06:53.070
मेरा मतलब वे स्थानीय बेहतर हैं।

00:06:53.094 --> 00:06:54.924
क्या हो अगर, जवाब में, मैं आपको बताऊँ

00:06:55.982 --> 00:06:59.921
वास्तव में, प्रत्येक इन समस्याओं
के नीचे जिनका मैंने वर्णन किया है

00:06:59.945 --> 00:07:02.391
एक बुनियादी मुद्दा है
विश्वास के टूटने का