WEBVTT

00:05:27.207 --> 00:05:31.532
Queste sono solo alcune soluzioni
che salvano vite,

00:05:31.532 --> 00:05:34.832
riscattando la società
in questa parte di mondo.

00:05:34.832 --> 00:05:36.492
Ma vi voglio ricordare

00:05:36.492 --> 00:05:39.089
che ci sono idee potenti
dietro a tutto questo,

00:05:39.089 --> 00:05:40.538
e ve ne ricordo solo alcune.

00:05:40.780 --> 00:05:45.359
Uno: la fiducia nella società
non è uguale alla fiducia tra persone.

00:05:46.128 --> 00:05:49.343
Due: la divisione tra consumo e normativa

00:05:49.343 --> 00:05:51.595
in un mondo sempre più interdipendente

00:05:51.595 --> 00:05:52.826
non è più valida.

00:05:53.540 --> 00:05:56.101
E tre: l'autonomia decentralizzata,

00:05:56.101 --> 00:05:59.047
a prescindere degli entusiasti
della blockchain in occidente,

00:05:59.047 --> 00:06:00.391
che io comunque rispetto,