WEBVTT

00:07:23.960 --> 00:07:30.266
유럽에서 소고기 대신 말고기를 사용한
햄버거 패티 파동을 기억하실 겁니다.

00:07:30.266 --> 00:07:31.120
들어보셨죠.

00:07:31.120 --> 00:07:37.171
하지만 가짜 고기 패티 중 일부분은

00:07:37.195 --> 00:07:41.121
카드뮴에 오염되어 있고,
신장을 손상시킬 수 있음은 모르실 겁니다.

00:07:41.145 --> 00:07:42.400
유럽에서 있었던 일이죠.

00:07:43.026 --> 00:07:46.558
여러분은 항공기 추락사고를 알고
또 걱정을 하실 겁니다.

00:07:46.582 --> 00:07:50.237
잊을만 하면 항공기 사고가
들리기 때문이죠.

00:07:50.261 --> 00:07:52.213
하지만 이 사실은 모르실 겁니다.

00:07:52.237 --> 00:07:54.299
단 한 차례의 조사를 통해

00:07:54.299 --> 00:07:59.254
발견된 미국 항공 부품 공급 체인의
위조품 사례는 100만 건으로 드러났죠.

00:07:59.278 --> 00:08:02.472
이런 게 정말로 전지구적인 문제입니다.