WEBVTT

00:04:56.441 --> 00:05:01.067
hebben we simpele markers
in de flacons gedaan,

00:05:01.071 --> 00:05:04.125
die je kan zien als grove thermometers.

00:05:04.125 --> 00:05:07.769
Deze markers reageren
langzaam op temperatuur

00:05:07.769 --> 00:05:11.475
tot ze een bepaald patroon laten zien
aan het oppervlak van het vaccin,

00:05:11.475 --> 00:05:14.928
zodat de verpleegster
met een scan op haar mobieltje

00:05:14.928 --> 00:05:19.111
kan zien of het vaccin is bewaard
op de juiste temperatuur

00:05:19.111 --> 00:05:21.124
en dus nog klaar voor gebruik is,

00:05:21.124 --> 00:05:23.860
voordat het aan het kind
wordt toegediend --

00:05:24.514 --> 00:05:27.183
en daarmee letterlijk de
volgende generatie waarborgt.

00:05:27.183 --> 00:05:33.082
Dit zijn een paar levensreddende
oplossingen die samenlevingen ontlasten