WEBVTT

00:05:56.077 --> 00:06:00.025
ongeacht wat gerespecteerde blockchain-
aanhangers in het westen zeggen,

00:06:00.025 --> 00:06:03.549
minder belangrijk dan
het versterken van terugkoppeling

00:06:03.549 --> 00:06:05.579
voor sociale verantwoordelijkheid.

00:06:05.579 --> 00:06:08.155
Dit zijn wat van die ideeën.

00:06:08.155 --> 00:06:10.701
Steeds als ik ergens deze speech doe,

00:06:10.701 --> 00:06:14.849
en ik commentaar geef
en ik die voorbeelden geef,

00:06:14.849 --> 00:06:17.168
zegt men: "Als die ideeën
echt zo briljant zijn,

00:06:17.168 --> 00:06:18.588
waar zijn ze dan?

00:06:18.588 --> 00:06:19.946
Nooit van gehoord."

00:06:19.946 --> 00:06:22.099
Ik verzeker je

00:06:22.099 --> 00:06:24.547
dat de reden dat je er
nog nooit van hebt gehoord

00:06:24.571 --> 00:06:28.047
precies het punt is
dat ik in het begin noemde.

00:06:28.047 --> 00:06:31.514
Dat is dat er gebieden in de wereld zijn