WEBVTT

00:06:28.047 --> 00:06:31.514
Dat is dat er gebieden in de wereld zijn

00:06:31.514 --> 00:06:34.337
waar goede ideeën
gewoon niet groter worden

00:06:34.341 --> 00:06:36.499
vanwege de breedtegraad
waar ze zijn ontstaan.

00:06:36.499 --> 00:06:39.256
Ik noem dat 'mentale
breedtegraad-imperialisme'.

00:06:39.260 --> 00:06:40.870
(Gelach)

00:06:41.622 --> 00:06:43.441
Dat is echt de reden.

00:06:43.441 --> 00:06:46.689
Je kan zeggen: "Misschien is het
wel een belangrijk probleem,

00:06:46.689 --> 00:06:49.152
dat onzichtbaar is
in sommige delen van de wereld.

00:06:49.152 --> 00:06:51.274
Waarom moeten die problemen
mondiaal worden?

00:06:51.274 --> 00:06:52.790
Lokaal zijn ze belangrijker."

00:06:52.790 --> 00:06:54.854
Als ik dan zeg

00:06:55.982 --> 00:06:59.808
dat de basis van die problemen
die ik omschreef

00:06:59.808 --> 00:07:02.391
het fundamentele afbreken
van het vertrouwen is