WEBVTT

00:07:59.254 --> 00:08:02.899
Het is dus een globaal probleem. Punt.

00:08:02.899 --> 00:08:04.085
Een globaal probleem.

00:08:04.085 --> 00:08:07.139
Waarom we ons er niet op richten
met de urgentie die het verdient

00:08:07.139 --> 00:08:08.695
is dat de beste oplossingen,

00:08:08.695 --> 00:08:11.430
die het meest geavanceerd
en vooruitstrevend zijn,

00:08:11.430 --> 00:08:14.798
helaas daar zijn waar oplossingen
niet groot kunnen worden.

00:08:14.798 --> 00:08:16.715
Het is daarom niet verrassend

00:08:16.715 --> 00:08:20.196
dat pogingen om dezelfde geneesmiddel-
verificatiemodellen te maken

00:08:20.196 --> 00:08:23.578
nu tien jaar achterliggen
in de VS en Europa,

00:08:23.578 --> 00:08:25.187
terwijl ze in Nigeria al werken.

00:08:25.187 --> 00:08:27.519
Tien jaar en 100 keer duurder.

00:08:27.519 --> 00:08:29.923
Daarom kan je in de Walgreens in New York

00:08:29.923 --> 00:08:31.881
de bron van je medicijn niet controleren,