WEBVTT

00:08:59.689 --> 00:09:03.979
mas, num mundo em que temos
tantos outros problemas,

00:09:04.003 --> 00:09:05.533
precisamos de outra causa?"

00:09:05.557 --> 00:09:06.894
Digo que sim, precisamos.

00:09:06.918 --> 00:09:09.869
Na verdade, essa causa
irá surpreendê-los: justiça intelectual.

00:09:09.890 --> 00:09:13.986
Vocês dirão: "O quê? Justiça intelectual?
Num mundo que viola direitos humanos?"

00:09:14.010 --> 00:09:15.593
Vou explicar:

00:09:15.617 --> 00:09:19.943
todas as soluções para os outros problemas
que nos afetam e nos confrontam

00:09:19.967 --> 00:09:21.140
precisam de soluções.

00:09:21.164 --> 00:09:23.414
Precisamos das melhores ideias
para resolvê-las.

00:09:23.438 --> 00:09:25.434
É por isso que hoje lhes pergunto:

00:09:25.458 --> 00:09:28.890
será que todos nós podemos
dar uma chance para a justiça intelectual?