WEBVTT

00:07:59.409 --> 00:08:02.370
Portanto, isto é um problema global,
ponto final.

00:08:02.482 --> 00:08:04.212
É um problema global.

00:08:04.254 --> 00:08:07.658
O único motivo para não estarmos
a enfrentá-lo com a urgência necessária

00:08:07.688 --> 00:08:09.168
é porque as melhores soluções,

00:08:09.168 --> 00:08:11.539
as soluções mais avançadas,
mais progressistas,

00:08:11.576 --> 00:08:15.168
infelizmente, estão em partes do planeta
onde as soluções não se propagam.

00:08:15.175 --> 00:08:16.690
Por isso, não é surpreendente

00:08:16.690 --> 00:08:20.452
que as tentativas para criar os mesmos
modelos de verificação para os fármacos

00:08:20.492 --> 00:08:23.293
estejam uma década atrasados
nos EUA e na Europa,

00:08:23.317 --> 00:08:25.371
quando já estão disponíveis na Nigéria.

00:08:25.398 --> 00:08:27.902
Uma década de atraso
e custando cem vezes mais.

00:08:27.962 --> 00:08:30.587
Por isso, quando entramos
num Walgreens em Nova Iorque,