WEBVTT

00:08:58.373 --> 00:09:03.706
"Isso é mau, mas num mundo
com tantos problemas

00:09:04.008 --> 00:09:05.726
"precisaremos de mais uma causa?"

00:09:05.746 --> 00:09:08.134
Eu digo que sim, que precisamos
de mais uma causa.

00:09:08.154 --> 00:09:11.145
Essa causa vai surpreender-vos:
a causa da justiça intelectual.

00:09:11.195 --> 00:09:12.201
Vocês dirão:

00:09:12.201 --> 00:09:15.351
"Justiça intelectual? 
Num mundo de abusos de direitos humanos?"

00:09:15.361 --> 00:09:16.584
Eu passo a explicar.

00:09:16.604 --> 00:09:19.554
Todos os problemas que nos afetam,
com que nos confrontamos,

00:09:19.584 --> 00:09:21.284
precisam de soluções.

00:09:21.314 --> 00:09:23.780
Precisamos das melhores ideias
para combatê-los.

00:09:23.800 --> 00:09:25.772
É por isso que eu pergunto:

00:09:25.812 --> 00:09:29.149
Podemos dar uma hipótese
à justiça intelectual?

00:09:29.695 --> 00:09:33.266
(Aplausos)