WEBVTT

00:05:27.207 --> 00:05:33.082
Acestea sunt o parte din soluțiile 
care deja salvează vieți și societăți

00:05:33.106 --> 00:05:34.808
în aceste părți ale lumii.

00:05:34.832 --> 00:05:36.468
Însă țin să vă reamintesc

00:05:36.492 --> 00:05:39.065
că în spatele lor
se află niște idei puternice,

00:05:39.089 --> 00:05:40.408
și voi sintetiza câteva.

00:05:40.408 --> 00:05:43.249
Unu, că încrederea socială

00:05:43.249 --> 00:05:45.741
nu este la fel
ca încrederea interpersonală.

00:05:45.881 --> 00:05:49.473
Doi, că diviziunea
dintre consum și reglementare

00:05:49.473 --> 00:05:51.611
într-o lume
din ce în ce mai interdependentă

00:05:51.625 --> 00:05:53.236
nu mai este ceva viabil.

00:05:53.540 --> 00:05:56.077
Și trei, că autonomia descentralizată,

00:05:56.101 --> 00:05:59.237
indiferent de ceea ce susțin 
entuziaștii de blockchain din Vest,

00:05:59.237 --> 00:06:00.415
pe care îi respect,