WEBVTT

00:08:27.893 --> 00:08:30.473
Și de asta, când intrați
într-un Walgreens în New York,

00:08:30.473 --> 00:08:32.471
nu puteți verifica sursa medicamentelor,

00:08:32.471 --> 00:08:34.850
dar o puteți face
în Maiduguri, în Nigeria de Nord.

00:08:34.850 --> 00:08:36.023
Asta e realitatea.

00:08:36.047 --> 00:08:37.131
(Aplauze)

00:08:37.155 --> 00:08:38.336
Asta e realitatea.

00:08:38.360 --> 00:08:40.488
(Aplauze)

00:08:40.512 --> 00:08:42.881
Așa că revenim la problema ideilor.

00:08:42.881 --> 00:08:46.704
Nu uitați, soluțiile
sunt doar idei ambalate,

00:08:46.728 --> 00:08:48.846
deci ideile sunt cele mai importante.

00:08:48.870 --> 00:08:51.977
Într-o lume în care marginalizăm
ideile Sudului Global,

00:08:52.001 --> 00:08:56.661
nu putem crea modele de rezolvare 
a problemelor global-inclusive.

00:08:56.685 --> 00:08:59.665
Acum, s-ar putea să spuneți:
„Ei, este rău,

00:08:59.689 --> 00:09:03.979
dar într-o astfel de lume
în care avem atâtea alte probleme