WEBVTT

00:05:59.047 --> 00:06:01.155
которых я уважаю, — говорят, что блокчейн

00:06:01.155 --> 00:06:05.555
не играет такую роль, как перезапуск
социальных циклов обратной связи.

00:06:05.579 --> 00:06:06.985
Это некоторые из идей.

00:06:08.210 --> 00:06:10.701
Во время каждой поездки я говорю об этом,

00:06:10.725 --> 00:06:14.849
комментирую, привожу эти примеры,

00:06:14.873 --> 00:06:17.234
и люди говорят: «Если эти идеи
такие гениальные,

00:06:17.258 --> 00:06:18.588
то почему они не везде?

00:06:18.612 --> 00:06:19.946
Я никогда о них не слышал».

00:06:19.970 --> 00:06:21.171
Я хочу вас уверить,

00:06:22.219 --> 00:06:24.651
что причина тому, 
что вы никогда о них не слышали,

00:06:24.651 --> 00:06:27.467
в том, о чём я сказал в самом начале.

00:06:28.142 --> 00:06:31.514
В том, что есть части мира,