WEBVTT

00:07:59.278 --> 00:08:02.472
Yani bu bir küresel problem, nokta.

00:08:02.934 --> 00:08:04.085
Küresel bir problem.

00:08:04.109 --> 00:08:07.369
Hak ettiği aciliyeti
göstermememizin sebebi,

00:08:07.393 --> 00:08:08.695
en iyi çözümlerin,

00:08:08.719 --> 00:08:11.570
en gelişmiş, en planlı çözümlerin

00:08:11.594 --> 00:08:14.878
maalesef ki, dünyanın çözümlerin
ölçeklenmediği yerlerinde olmasıdır.

00:08:14.878 --> 00:08:16.715
Bu nedenle,
aynı doğrulama modellerini

00:08:16.739 --> 00:08:20.196
yaratma girişimleri Nijerya'da mevcutken,

00:08:20.220 --> 00:08:23.578
ABD ve Avrupa'da on yıl geride kalması

00:08:23.602 --> 00:08:25.547
hiç de şaşırtıcı değildir.

00:08:25.571 --> 00:08:27.679
10 yıl ve belki yüz katı daha pahalı.

00:08:27.703 --> 00:08:30.533
Bu yüzden New York'ta eczaneye 
girdiğiniz zaman