WEBVTT

00:08:59.689 --> 00:09:03.239
böyle bir dünyada başka bir soruna

00:09:03.263 --> 00:09:05.533
ihtiyacımız var mı?" diyebilirsiniz.

00:09:05.557 --> 00:09:07.184
Evet, ihtiyacımız var.

00:09:07.208 --> 00:09:10.116
Aslında, bu sorun sizi şaşırtacak:
entelektüel adalet sorunu.

00:09:10.116 --> 00:09:11.400
"Ne? Entelektüel adalet mi?

00:09:11.400 --> 00:09:14.370
İnsan hakları ihlallerinin
olduğu dünyada mı?" diyebilirsiniz.

00:09:14.370 --> 00:09:15.593
Şöyle açıklayayım:

00:09:15.617 --> 00:09:19.943
Bizi etkileyen ve karşı karşıya 
olduğumuz diğer tüm sorunların

00:09:19.967 --> 00:09:21.140
çözümlere ihtiyacı var.

00:09:21.164 --> 00:09:23.414
Öyle ki çözüm için en iyi
fikirlere ihtiyaç var.

00:09:23.438 --> 00:09:25.434
Bu yüzden bugün sizlerden rica ediyorum,

00:09:25.458 --> 00:09:28.760
entelektüel adalet için hepimiz gerekeni 
yapabilir miyiz?