WEBVTT

00:07:28.414 --> 00:07:30.416
в котлетах для бургерів у закладах Європи?

00:07:30.416 --> 00:07:31.456
Ви чули.

00:07:31.456 --> 00:07:37.171
Та не знаєте, що великі куски
цих підроблених м'ясних котлет

00:07:37.195 --> 00:07:41.121
були також забруднені кадмієм,
який може нашкодити вашим ниркам.

00:07:41.145 --> 00:07:42.400
Це було в Європі.

00:07:42.906 --> 00:07:46.582
Багатьом відомо, що літаки розбиваються,
і вас це турбує,

00:07:46.582 --> 00:07:50.237
адже час від часу вам нав'язують цю думку.

00:07:50.261 --> 00:07:52.213
Проте присягаюся, вам не відомо,

00:07:52.237 --> 00:07:56.559
що жодне розслідування не розкрило
мільйон інцидентів фальсифікації

00:07:56.583 --> 00:07:59.254
в повітряній мережі поставок 
у Сполучених Штатах.

00:07:59.278 --> 00:08:02.472
Отже, це глобальна проблема, і крапка.