WEBVTT

00:07:59.278 --> 00:08:02.472
Отже, це глобальна проблема, і крапка.

00:08:02.614 --> 00:08:03.869
Це глобальна проблема.

00:08:03.869 --> 00:08:07.673
Єдина причина,чому ми не звертаємо 
на неї заслужену увагу, -

00:08:07.673 --> 00:08:08.959
це те, що найкращі рішення,

00:08:08.959 --> 00:08:11.570
найсучасніші рішення,
найбільш прогресивні рішення

00:08:11.594 --> 00:08:14.948
є, на жаль, у тих куточках світу,
де рішення не масштабні.

00:08:14.972 --> 00:08:16.715
Ось чому й не дивно,

00:08:16.739 --> 00:08:20.196
що спроба створити ту ж модель верифікації
фармацевтичних препаратів

00:08:20.220 --> 00:08:23.578
на десятиліття відстає в США та Європі,

00:08:23.602 --> 00:08:25.547
коли вона вже доступна в Нігерії.

00:08:25.547 --> 00:08:27.703
На десятиліття,
а коштує в сотні разів більше.

00:08:27.703 --> 00:08:30.193
І ось чому, коли ви заходите
в аптеку в Нью-Йорку,