WEBVTT

00:05:58.467 --> 00:06:00.285
分权自治都没有

00:06:00.285 --> 00:06:05.555
加强社会责任反馈回路那么重要。

00:06:05.579 --> 00:06:08.205
这些就是其中的一些观点。

00:06:08.210 --> 00:06:10.701
现在，每当我去到某处做这个演讲，

00:06:10.725 --> 00:06:14.849
给出这些评论，抛出这些例子，

00:06:14.873 --> 00:06:17.074
总有人说，“如果这些创意这么牛，

00:06:17.074 --> 00:06:18.192
为什么没在全世界施行呢？

00:06:18.192 --> 00:06:19.910
我从来没听说过这些创意。”

00:06:19.910 --> 00:06:22.219
我想跟各位保证，

00:06:22.219 --> 00:06:24.547
你们没听过这些创意的原因

00:06:24.571 --> 00:06:27.467
正是我演讲开头就说明了的。

00:06:28.142 --> 00:06:31.514
这个世界有些地区的