WEBVTT

00:14:58.030 --> 00:15:02.063
ربما تبدو هذه الطرق 
نحو البلوغ عوالم منفصلة،

00:15:02.063 --> 00:15:06.505
ولكن الشباب المشاركين في هاتين المؤسستين

00:15:06.505 --> 00:15:08.430
ينقلوننا نحو البلوغ،

00:15:08.430 --> 00:15:10.995
لديهم شيء واحد مشترك:

00:15:10.995 --> 00:15:15.677
كلاهما يستطيعان أن يكونا قادة في 
عمل إصلاح نظامنا للعدالة الجنائية .

00:15:16.483 --> 00:15:19.815
كان الشباب دومًا قادة في 
النضال من أجل الحقوق المتساوية،

00:15:19.815 --> 00:15:22.080
النضال من أجل منح الكرامة

00:15:22.080 --> 00:15:24.635
والفرصة في الحرية لأشخاص أكثر.

00:15:24.635 --> 00:15:27.014
إن المهمة بالنسبة لجيلنا الشاب

00:15:27.014 --> 00:15:31.994
الذي يعيش هذا الوضع، 
لحظة تغيير جذري، من المحتمل،