WEBVTT

00:07:29.345 --> 00:07:32.544
بينما امتدت جلسات المحكمة طويلًا

00:07:32.544 --> 00:07:35.266
تقريبًا على مدار سنته الأولى.

00:07:35.926 --> 00:07:38.976
وأخيرًا، قرب نهاية هذا الفصل،

00:07:38.976 --> 00:07:42.323
أسقط قاضي معظم التهم في قضية الاعتداء هذه

00:07:42.323 --> 00:07:43.657
وعاد تشك إلى منزله

00:07:43.657 --> 00:07:48.004
مع رسوم المحكمة التي يبلغ مقدارها 
بضع مئات الدولارات والتي كانت تهدد حياته.

00:07:48.004 --> 00:07:50.547
كان تيم سعيدًا جدًا في ذلك اليوم.

00:07:50.547 --> 00:07:53.521
في الخريف التالي، حاول تشك 
إعادة الالتحاق في الصف الأول ثانوي،

00:07:53.521 --> 00:07:55.315
ولكن سكرتير المدرسة أخبره بأنه

00:07:55.315 --> 00:07:58.446
في سن الـ 19 
وأنه كبير جدًا على إعادة قبوله.

00:07:58.446 --> 00:08:02.113
ثم أصدر القاضي في 
قضية الاعتداء خاصته مذكرة اعتقال له