WEBVTT

00:08:59.537 --> 00:09:03.190
ثم تم وضعه تحت المراقبة لمدة ثلاث سنوات.

00:09:04.430 --> 00:09:07.332
ومع عقوبة المراقبة هذه التي تهدده،

00:09:07.332 --> 00:09:09.419
أقعد تشك أخاه الصغير

00:09:09.419 --> 00:09:12.868
وبدأ بتعليمه كيف يهرب من الشرطة.

00:09:12.868 --> 00:09:15.200
كانا يجلسان جنبًا إلى جنب 
في شرفتهم الخلفية

00:09:15.200 --> 00:09:17.264
ينتبهان إلى الزقاق المشترك

00:09:17.264 --> 00:09:21.104
ويقوم تشك بتعليم تيم 
كيف يرصد السيارات المتخفية،

00:09:21.104 --> 00:09:26.071
كيف يتفاوض في هجوم للشرطة في آخر الليل،
كيف وأين يختبئا.

00:09:27.011 --> 00:09:28.691
أريدكم أن تتخيلوا لثانية

00:09:28.691 --> 00:09:31.060
ما ستكون عليه حياة تشك وتيم