WEBVTT

00:11:27.670 --> 00:11:32.071
ربما يمكننا أن نفكر بصورة أشمل من تلك.

00:11:32.071 --> 00:11:36.505
حاليًا، نطلب من الأولاد الذين 
يعيشون في الأحياء الأكثر حرمانًا،

00:11:36.505 --> 00:11:38.786
الذين يملكون الحد الأدنى من موارد الأسرة،

00:11:38.786 --> 00:11:41.347
الذين يلتحقون بأسوإ مدارس البلد،

00:11:41.347 --> 00:11:44.253
الذين يواجهون أصعب الأوقات في سوق العمل،

00:11:44.253 --> 00:11:47.906
الذين يعيشون في أحياء 
يكون العنف فيها مشكلة يومية،

00:11:47.906 --> 00:11:52.479
نطلب من هؤلاء الأولاد 
أن يمشوا بأضيق خط ممكن --

00:11:52.479 --> 00:11:56.290
ببساطة ألا يفعلوا أي شيء خاطئ.

00:11:56.290 --> 00:12:00.791
لماذا لا نقدم الدعم للأولاد الصغار 
الذين يواجهون هذه التحديات؟