WEBVTT

00:10:56.545 --> 00:11:00.129
ومعدل الجريمة المتدني متزعزعة إلى حد كبير.

00:11:00.129 --> 00:11:03.569
يبدو أن معدل الجريمة يعلو وينخفض

00:11:03.569 --> 00:11:08.095
بغض النظر عن عدد الشباب
الذين نرسلهم إلى السجن.

00:11:09.265 --> 00:11:12.358
نميل إلى الاعتقاد بأن 
العدالة طريق ضيق جدًا:

00:11:12.358 --> 00:11:15.962
جيد وسيء، بريء ومذنب.

00:11:15.962 --> 00:11:19.317
الظلم هو عن الإدانة بصورة غير شرعية.

00:11:19.317 --> 00:11:21.632
لذا فإن تمت إدانتكم بشيء قمتم بفعله،

00:11:21.632 --> 00:11:23.467
يجب أن تعاقبوا لأجله.

00:11:23.467 --> 00:11:25.233
هناك أناس بريئون ومذنبون،

00:11:25.233 --> 00:11:27.670
هناك ضحايا وهناك مرتكبو جرائم.

00:11:27.670 --> 00:11:32.071
ربما يمكننا أن نفكر بصورة أشمل من تلك.