WEBVTT

00:14:29.102 --> 00:14:32.710
أعتقد أن الكثير من الناس 
الذين كانوا يعملون بلا كلل

00:14:32.710 --> 00:14:34.872
للكتابة عن أسباب ونتائج

00:14:34.872 --> 00:14:37.104
معدل السجن العالي تاريخيًا عندنا

00:14:37.104 --> 00:14:40.870
لم يعتقدوا أننا سنرى هذه اللحظة في حياتنا.

00:14:40.870 --> 00:14:44.653
السؤال بالنسبة لنا الآن هو،
ماذا سنحقق من ذلك؟

00:14:44.653 --> 00:14:47.618
كم نستطيع أن نتغير؟

00:14:47.618 --> 00:14:50.182
أريد أن أختم بدعوة إلى الشباب،

00:14:50.182 --> 00:14:51.816
الشباب الذين يذهبون إلى الكلية

00:14:51.816 --> 00:14:54.926
والشباب الذين يكافحون للبقاء خارج السجن

00:14:54.926 --> 00:14:58.030
أو لاجتياز مرحلة السجن والعودة للديار.

00:14:58.030 --> 00:15:02.063
ربما تبدو هذه الطرق 
نحو البلوغ عوالم منفصلة،