WEBVTT

00:04:58.214 --> 00:05:00.659
أو فيما لو كان يحمل رخصة.

00:05:00.659 --> 00:05:02.664
رأيت هذه اللعبة تُعاد كثيرًا،

00:05:02.664 --> 00:05:05.052
في بعض الأوقات، يستسلم الأطفال عن الجري،

00:05:05.052 --> 00:05:07.248
ويلصقون أجسادهم مستوية إلى الأرض

00:05:07.248 --> 00:05:10.593
ويجعلون أيديهم فوق رؤوسهم،
أو يقفون بوجوههم إلى الحائط.

00:05:10.593 --> 00:05:12.588
ربما يصيح الأطفال إلى بعضهم البعض

00:05:12.588 --> 00:05:13.870
"سوف أحبسك،

00:05:13.870 --> 00:05:17.052
سوف أحبسك ولن تعود إلى المنزل أبدًا!"

00:05:17.052 --> 00:05:21.406
وذات مرة رأيت طفلًا ذا ست سنوات
يشد بنطال طفل آخر إلى الأسفل

00:05:21.406 --> 00:05:23.816
ويحاول القيام بتفتيش التجويفات الجسدية.

00:05:24.756 --> 00:05:27.935
في أول 18 شهرًا عشتها في ذلك الحي،

00:05:27.935 --> 00:05:31.627
قمت بتسجيل كل مرة رأيت فيها 
أي احتكاك بين الشرطة