WEBVTT

00:11:27.670 --> 00:11:32.071
Може би можем да мислим
по-широко от това.

00:11:32.071 --> 00:11:36.505
Сега молим деца 
от най-онеправданите квартали,

00:11:36.505 --> 00:11:38.786
които имат най-малки 
семейни ресурси,

00:11:38.786 --> 00:11:41.347
които ходят в най-лошите 
училища в страната,

00:11:41.347 --> 00:11:44.253
които са най-зле на трудовия пазар,

00:11:44.253 --> 00:11:47.906
живущи в квартали,
в които насилието е ежедневен проблем,

00:11:47.906 --> 00:11:52.479
ние молим тези деца да вървят
по най-тънката възможна линия --

00:11:52.479 --> 00:11:56.290
в общи линии никога да не грешат.

00:11:56.290 --> 00:12:00.791
Защо не подкрепяме децата,
срещащи тези предизвикателства?