WEBVTT

00:10:56.545 --> 00:11:00.129
и ниските нива на престъпност 
са доста объркани.

00:11:00.129 --> 00:11:03.569
Оказа се, че престъпността
се покачва и пада

00:11:03.569 --> 00:11:08.095
без връзка с това колко младежи
изпращаме в затвора.

00:11:09.265 --> 00:11:12.358
Склонни сме да мислим за правосъдието
по доста ограничен начин.

00:11:12.358 --> 00:11:15.962
добро и зло, невинен и виновен.

00:11:15.962 --> 00:11:19.317
Несправедливостта е да бъдеш
погрешно обвинен.

00:11:19.317 --> 00:11:21.632
Ако си обвинен в нещо, 
което си направил,

00:11:21.632 --> 00:11:23.467
трябва да бъдеш наказан за него.

00:11:23.467 --> 00:11:25.233
Има невинни и виновни,

00:11:25.233 --> 00:11:27.670
има жертви и има извършители.

00:11:27.670 --> 00:11:32.071
Може би можем да мислим
по-широко от това.