WEBVTT

00:14:58.030 --> 00:15:02.063
Може да изглежда, че тези пътеки 
са на светове разстояние,

00:15:02.063 --> 00:15:06.505
но младежите в тези две институции,

00:15:06.505 --> 00:15:08.430
водещи към зрелостта,

00:15:08.430 --> 00:15:10.995
имат едно общо:

00:15:10.995 --> 00:15:15.677
и двете могат да създадат лидери
в реформирането на правосъдието.

00:15:16.483 --> 00:15:19.815
Младите хора винаги са водели
борбата за равноправие,

00:15:19.815 --> 00:15:22.080
борбата повече хора 
да получат достойнство

00:15:22.080 --> 00:15:24.635
и шанс да се борят за свобода.

00:15:24.635 --> 00:15:27.014
Мисията на поколението 
на младите хора,

00:15:27.014 --> 00:15:31.994
които израстват в този дълбоко
трансформиращ момент е потенциално