WEBVTT

00:10:27.183 --> 00:10:31.244
Nebo kdyby vpadli na jejich večírky
uprostřed noci?

00:10:32.384 --> 00:10:33.656
Fajn, můžete říct.

00:10:33.656 --> 00:10:35.646
Ale není toto vysoké číslo zatčených

00:10:35.646 --> 00:10:38.399
částečnou příčinou velmi 
nízké úrovně kriminality?

00:10:38.399 --> 00:10:40.823
Zločinnost je dole. To je dobře.

00:10:40.823 --> 00:10:43.310
Je to vážně dobrá věc.
Zločinnost je dole.

00:10:43.310 --> 00:10:46.837
Od devadesátých let to strmě klesalo.

00:10:46.837 --> 00:10:48.882
Ale podle výboru akademiků,

00:10:48.882 --> 00:10:52.536
svolaného Národní Akademií Věd
v minulém roce,

00:10:52.536 --> 00:10:56.545
vztah mezi naší historicky vysokou
mírou uvěznění

00:10:56.545 --> 00:11:00.129
a naší nízkou mírou kriminality
je docela vratký.