WEBVTT

00:06:27.848 --> 00:06:30.139
aby mu byl Chuck mentorem.

00:06:30.139 --> 00:06:32.285
Žili s mámou a dědou

00:06:32.285 --> 00:06:35.724
ve dvoupodlažním řadovém domku,
vepředu s trávníkem a se zadní verandou.

00:06:35.724 --> 00:06:39.385
Máma bojovala se závislostí po celou 
dobu, co chlapci vyrůstali.

00:06:39.385 --> 00:06:43.233
Nikdy si žádnou práci 
neudržela po delší dobu.

00:06:43.242 --> 00:06:46.281
Dědova penze všechny živila,

00:06:46.281 --> 00:06:49.484
ale na jídlo a oblečení 
moc peněz neměli,

00:06:49.484 --> 00:06:52.215
a ani na zaplacení školních 
pomůcek rostoucích chlapců.

00:06:52.215 --> 00:06:54.401
Rodina se protloukala.

00:06:54.401 --> 00:06:57.770
Takže když jsme se potkali, Chuck byl
v posledním ročníku na střední.

00:06:57.770 --> 00:06:59.148
Akorát mu bylo 18 let.

00:06:59.628 --> 00:07:02.770
Tu zimu dítě na školním hřišti