WEBVTT

00:09:28.691 --> 00:09:31.060
πώς θα ήταν οι ζωές του Τιμ και του Τσακ

00:09:31.060 --> 00:09:35.809
αν ζούσαν σε μια γειτονιά 
όπου τα παιδιά πηγαίνουν στο κολέγιο

00:09:35.809 --> 00:09:37.238
και όχι στη φυλακή.

00:09:37.918 --> 00:09:41.071
Μια γειτονιά σαν αυτή όπου μεγάλωσα εγώ.

00:09:41.071 --> 00:09:42.536
Εντάξει, μπορεί να πείτε.

00:09:42.536 --> 00:09:46.288
Αλλά ο Τσακ και ο Τιμ, 
τέτοια παιδιά διαπράττουν εγκλήματα!

00:09:46.288 --> 00:09:48.414
Δεν τους αξίζει να είναι στη φυλακή;

00:09:48.414 --> 00:09:52.228
Δεν τους αξίζει να ζουν 
με τον φόβο της σύλληψης;

00:09:52.228 --> 00:09:55.350
Η απάντησή μου θα ήταν «Όχι».

00:09:55.350 --> 00:09:56.430
Δεν τους αξίζει.

00:09:56.430 --> 00:09:58.487
Και σίγουρα όχι για τα ίδια πράγματα

00:09:58.487 --> 00:10:02.621
που άλλοι πιο προνομιούχοι νεαροί 
κάνουν ατιμώρητα.