WEBVTT

00:12:59.460 --> 00:13:02.287
Τα καλά νέα είναι ότι ήδη το κάνουμε.

00:13:02.287 --> 00:13:07.110
Πριν από μερικά χρόνια η Μισέλ Αλεξάντερ 
έγραψε το βιβλίο «Ο νέος Τζιμ Κρόου»

00:13:07.110 --> 00:13:09.813
που κατάφερε τους Αμερικάνους 
να δουν τον εγκλεισμό


00:13:09.813 --> 00:13:15.479
ως πρόβλημα πολιτικών δικαιωμάτων
με πρωτόγνωρες ιστορικές διαστάσεις.

00:13:15.479 --> 00:13:18.148
Ο πρόεδρος Ομπάμα 
και ο γενικός εισαγγελέας Έρικ Χόλντερ

00:13:18.148 --> 00:13:20.955
στράφηκαν σθεναρά 
υπέρ της αναμόρφωσης στην επιβολή ποινών,

00:13:20.955 --> 00:13:24.369
υπέρ της ανάγκης αντιμετώπισης
φυλετικών ανισοτήτων κατά την φυλάκιση.

00:13:24.369 --> 00:13:28.119
Βλέπουμε σε πολλές πολιτείες να καταργούν
τον ανέγκλιτο επιτόπιο έλεγχο υπόπτου

00:13:28.119 --> 00:13:30.345
ως παραβίαση των δικαιωμάτων των πολιτών.