WEBVTT

00:12:27.495 --> 00:12:31.560
Ένα σύστημα ποινικής δικαιοσύνης
που αναγνωρίζει τον κοινωνικό αποκλεισμό

00:12:31.560 --> 00:12:34.110
που αντιμετωπίζουν 
οι έγχρωμοι και φτωχοί στις ΗΠΑ,

00:12:34.110 --> 00:12:38.266
και το οποίο δεν προάγει 
ή διαιωνίζει αυτόν τον αποκλεισμό.

00:12:38.266 --> 00:12:41.351
(Χειροκρότημα)

00:12:42.981 --> 00:12:47.853
Τέλος, ένα σύστημα ποινικής δικαιοσύνης
που να εμπιστεύεται τους μαύρους νεαρούς

00:12:47.853 --> 00:12:51.717
αντί να τους θεωρεί ως τον εχθρό 
που χρειάζεται να περιοριστεί.

00:12:51.717 --> 00:12:55.440
(Χειροκρότημα)

00:12:59.460 --> 00:13:02.287
Τα καλά νέα είναι ότι ήδη το κάνουμε.