WEBVTT

00:11:27.670 --> 00:11:31.051
Ίσως θα έπρεπε να σκεφτόμαστε 
με λίγο πιο ανοιχτό μυαλό.

00:11:31.911 --> 00:11:36.505
Αυτή τη στιγμή, ζητάμε από παιδιά 
που ζουν στις πιο προβληματικές γειτονιές,

00:11:36.505 --> 00:11:38.786
με τους λιγότερους οικογενειακούς πόρους,

00:11:38.786 --> 00:11:41.347
που φοιτούν στα χειρότερα
σχολεία της χώρας,

00:11:41.347 --> 00:11:44.253
που δεινοπαθούν στην αγορά εργασίας,

00:11:44.253 --> 00:11:47.906
που ζουν σε γειτονιές όπου 
η βία είναι καθημερινό πρόβλημα,

00:11:47.906 --> 00:11:52.479
τους ζητάμε να κάνουν το ακατόρθωτο -

00:11:52.479 --> 00:11:56.290
βασικά να μην υποπέσουν ποτέ σε σφάλμα.

00:11:56.290 --> 00:12:00.791
Γιατί δεν παρέχουμε υποστήριξη 
στα νέα παιδιά με αυτά τα προβλήματα;