WEBVTT

00:05:57.118 --> 00:06:00.337
ή να συλλαμβάνουν κάποιον στο σπίτι του.

00:06:00.337 --> 00:06:03.150
Δεκατέσσερις φορές 
μέσα σ' αυτόν τον ενάμιση χρόνο

00:06:03.150 --> 00:06:07.180
είδα την αστυνομία να ρίχνουν γροθιές, 
να πιάνουν από τον λαιμό, να κλωτσούν,

00:06:07.180 --> 00:06:10.899
να ποδοπατούν ή να χτυπούν νέους 
αφού τους είχαν πιάσει.

00:06:12.289 --> 00:06:14.665
Σιγά σιγά γνώρισα δύο αδέρφια,

00:06:14.665 --> 00:06:16.209
τον Τσακ και τον Τιμ.

00:06:16.209 --> 00:06:19.250
Ο Τσακ ήταν 18 όταν γνωριστήκαμε, 
στην τρίτη γυμνασίου.

00:06:19.250 --> 00:06:22.708
Έπαιζε στη σχολική ομάδα μπάσκετ
και έπαιρνε αρκετά καλούς βαθμούς.

00:06:22.708 --> 00:06:24.987
Ο μικρότερος αδερφός του,
ο Τιμ, ήταν 10 χρονών.

00:06:24.987 --> 00:06:27.848
Ο Τιμ αγαπούσε τον Τσακ,
τον ακολουθούσε συνέχεια,

00:06:27.848 --> 00:06:30.139
και είχε τον Τσακ σαν είδωλο.