WEBVTT

00:09:59.457 --> 00:10:02.901
with more privilege are doing
with impunity.

00:10:02.901 --> 00:10:04.718
If Chuck had gone to my high school,

00:10:04.718 --> 00:10:07.041
that schoolyard fight 
would have ended there,

00:10:07.041 --> 00:10:08.717
as a schoolyard fight.

00:10:08.717 --> 00:10:12.267
It never would have become
an aggravated assault case.

00:10:12.937 --> 00:10:15.758
Not a single kid that
I went to college with

00:10:15.758 --> 00:10:17.437
has a criminal record right now.

00:10:17.437 --> 00:10:19.311
Not a single one.

00:10:19.311 --> 00:10:23.316
But can you imagine how many might have
if the police had stopped those kids

00:10:23.316 --> 00:10:27.183
and searched their pockets for drugs
as they walked to class?

00:10:27.183 --> 00:10:31.244
Or had raided their frat parties
in the middle of the night?