WEBVTT

00:14:29.102 --> 00:14:32.710
I think many of the people
who have been working tirelessly

00:14:32.710 --> 00:14:34.872
to write about the causes and consequences

00:14:34.872 --> 00:14:37.104
of our historically 
high incarceration rates

00:14:37.104 --> 00:14:40.870
did not think we would see
this moment in our lifetime.

00:14:40.870 --> 00:14:44.653
The question for us now is,
how much can we make of it?

00:14:44.653 --> 00:14:47.618
How much can we change?

00:14:47.618 --> 00:14:50.182
I want to end with a call to young people,

00:14:50.182 --> 00:14:51.816
the young people attending college

00:14:51.816 --> 00:14:54.926
and the young people
struggling to stay out of prison

00:14:54.926 --> 00:14:58.030
or to make it through prison
and return home.

00:14:58.030 --> 00:15:02.063
It may seem like these paths
to adulthood are worlds apart,