WEBVTT

00:06:27.848 --> 00:06:30.139
looked to Chuck to be a mentor.

00:06:30.139 --> 00:06:32.285
They lived with their mom and grandfather

00:06:32.285 --> 00:06:35.724
in a two-story row home 
with a front lawn and a back porch.

00:06:35.724 --> 00:06:39.385
Their mom was struggling with addiction
all while the boys were growing up.

00:06:39.385 --> 00:06:43.233
She never really was able 
to hold down a job for very long.

00:06:43.242 --> 00:06:46.281
It was their grandfather's pension
that supported the family,

00:06:46.281 --> 00:06:49.484
not really enough to pay
for food and clothes

00:06:49.484 --> 00:06:52.215
and school supplies for growing boys.

00:06:52.215 --> 00:06:54.401
The family was really struggling.

00:06:54.401 --> 00:06:56.780
So when we met, Chuck was
a senior in high school.

00:06:56.780 --> 00:06:58.898
He had just turned 18.

00:06:59.628 --> 00:07:02.770
That winter, a kid in the schoolyard