WEBVTT

00:10:27.183 --> 00:10:31.244
Or had raided their frat parties
in the middle of the night?

00:10:32.384 --> 00:10:33.656
Okay, you might say.

00:10:33.656 --> 00:10:35.646
But doesn't this high incarceration rate

00:10:35.646 --> 00:10:38.399
partly account for our 
really low crime rate?

00:10:38.399 --> 00:10:40.823
Crime is down. That's a good thing.

00:10:40.823 --> 00:10:43.310
Totally, that is a good thing.
Crime is down.

00:10:43.310 --> 00:10:46.837
It dropped precipitously in
the '90s and through the 2000s.

00:10:46.837 --> 00:10:48.882
But according to a committee of academics

00:10:48.882 --> 00:10:52.536
convened by the National Academy
of Sciences last year,

00:10:52.536 --> 00:10:56.545
the relationship between our
historically high incarceration rates

00:10:56.545 --> 00:11:00.129
and our low crime rate is pretty shaky.