WEBVTT

00:05:27.935 --> 00:05:31.627
I wrote down every time I saw
any contact between police

00:05:31.627 --> 00:05:34.173
and people that were my neighbors.

00:05:34.553 --> 00:05:36.652
So in the first 18 months,

00:05:36.652 --> 00:05:40.421
I watched the police stop 
pedestrians or people in cars,

00:05:40.421 --> 00:05:42.589
search people, run people's names,

00:05:42.589 --> 00:05:44.533
chase people through the streets,

00:05:44.533 --> 00:05:46.306
pull people in for questioning,

00:05:46.306 --> 00:05:50.489
or make an arrest every single day,
with five exceptions.

00:05:51.142 --> 00:05:55.077
Fifty-two times, I watched the police
break down doors,

00:05:55.077 --> 00:05:57.118
chase people through houses

00:05:57.118 --> 00:06:00.337
or make an arrest of someone
in their home.