WEBVTT

00:05:57.118 --> 00:06:00.337
o detener a alguien en su casa.

00:06:00.337 --> 00:06:03.150
14 veces en el primer año y medio

00:06:03.150 --> 00:06:08.450
vi a la policía pegar, golpear,
asfixiar, patear o pisar a jóvenes

00:06:08.450 --> 00:06:11.269
tras haberlos capturado.

00:06:12.289 --> 00:06:14.665
Poco a poco, llegué a conocer
a dos hermanos,

00:06:14.665 --> 00:06:16.209
Chuck y Tim.

00:06:16.209 --> 00:06:19.250
Chuck tenía 18 años cuando nos conocimos,
estudiaba el último año de secundaria.

00:06:19.250 --> 00:06:22.798
Jugaba en el equipo de baloncesto
y tenía Ces y Bes.

00:06:22.798 --> 00:06:24.697
Su hermano, Tim, tenía 10 años.

00:06:24.697 --> 00:06:27.848
Tim amaba a Chuck, lo seguía mucho,

00:06:27.848 --> 00:06:30.139
veía a Chuck como un tutor.