WEBVTT

00:09:59.457 --> 00:10:02.901
con más privilegios 
hacen con impunidad.

00:10:02.901 --> 00:10:04.718
Si Chuck hubiese ido a mi secundaria,

00:10:04.718 --> 00:10:07.041
esa pelea escolar habría terminado allí,

00:10:07.041 --> 00:10:08.717
como una pelea escolar.

00:10:08.717 --> 00:10:12.267
Nunca se habría convertido
en un caso de asalto agravado.

00:10:12.937 --> 00:10:15.758
Ni un solo chico con el
que fui a la universidad

00:10:15.758 --> 00:10:17.437
tiene antecedentes penales ahora.

00:10:17.437 --> 00:10:19.311
Ni uno solo.

00:10:19.311 --> 00:10:23.316
Pero ¿imaginan cuántos los tendrían
si la policía los hubiese detenido

00:10:23.316 --> 00:10:27.183
buscado droga en sus bolsillos
de camino a clases?

00:10:27.183 --> 00:10:31.244
¿O si hubiese allanado sus fiestas
en medio de la noche?