WEBVTT

00:14:58.030 --> 00:15:02.063
Puede parecer que estos caminos
a la adultez son mundos aparte,

00:15:02.063 --> 00:15:06.505
pero los jóvenes que participan
en estas dos instituciones

00:15:06.505 --> 00:15:08.430
que nos transportan a la edad adulta,

00:15:08.430 --> 00:15:10.995
tienen algo en común:

00:15:10.995 --> 00:15:15.677
Ambos pueden ser líderes de la reforma
de nuestro sistema de justicia penal.

00:15:16.483 --> 00:15:19.815
Los jóvenes siempre han sido líderes
en la lucha por la igualdad de derechos,

00:15:19.815 --> 00:15:22.080
en la lucha para que
más personas tengan dignidad

00:15:22.080 --> 00:15:24.635
y es una oportunidad de luchar
por la libertad.

00:15:24.635 --> 00:15:27.014
La misión para la generación joven

00:15:27.014 --> 00:15:31.994
en este momento de cambio
radical, potencialmente,