WEBVTT

00:09:28.691 --> 00:09:31.060
cómo serían las vidas de Chuck y Tim

00:09:31.060 --> 00:09:35.809
si viviesen en un barrio en el que
los chicos fuesen a la universidad,

00:09:35.809 --> 00:09:37.238
y no a la cárcel.

00:09:37.918 --> 00:09:41.071
Un barrio como en el
que yo tengo que crecer.

00:09:41.071 --> 00:09:42.536
Bueno, podrán decir,

00:09:42.536 --> 00:09:46.288
pero los niños como Chuck y Tim,
¡están cometiendo delitos!

00:09:46.288 --> 00:09:48.414
¿No se merecen estar en la cárcel?

00:09:48.414 --> 00:09:52.228
¿No se merecen vivir
con el temor al arresto?

00:09:52.228 --> 00:09:55.350
Bueno, mi respuesta sería no.

00:09:55.350 --> 00:09:56.430
No lo merecen.

00:09:56.430 --> 00:09:59.457
Y desde luego no por las mismas
cosas que los otros jóvenes

00:09:59.457 --> 00:10:02.901
con más privilegios 
hacen con impunidad.