WEBVTT

00:10:56.545 --> 00:11:00.129
y nuestra baja tasa de criminalidad
es bastante inestable.

00:11:00.129 --> 00:11:03.569
La tasa de criminalidad sube y baja

00:11:03.569 --> 00:11:08.095
independientemente de cuántos
jóvenes enviemos a la cárcel.

00:11:09.265 --> 00:11:12.358
Solemos pensar la justicia
de manera muy estrecha:

00:11:12.358 --> 00:11:15.962
buenos y malos, inocentes y culpables.

00:11:15.962 --> 00:11:19.317
Injusticia es ser condenado injustamente.

00:11:19.317 --> 00:11:21.632
Si uno es condenado por algo que hizo,

00:11:21.632 --> 00:11:23.467
debe ser castigado por ello.

00:11:23.467 --> 00:11:25.233
Hay personas inocentes y culpables,

00:11:25.233 --> 00:11:27.670
hay víctimas y victimarios.

00:11:27.670 --> 00:11:32.071
Quizá podríamos pensar de manera
un poco más amplia que eso.