WEBVTT

00:13:27.309 --> 00:13:30.345
como la violación de
derechos civiles que es.

00:13:30.345 --> 00:13:35.400
Vemos ciudades y estados que
despenalizan la posesión de marihuana.

00:13:35.400 --> 00:13:37.257
Nueva York, Nueva Jersey y California

00:13:37.257 --> 00:13:41.094
han disminuido sus poblaciones
penitenciarias, cierran cárceles,

00:13:41.094 --> 00:13:43.375
y al mismo tiempo ven un
gran descenso del crimen.

00:13:43.375 --> 00:13:45.068
Texas ahora entró en el juego,

00:13:45.068 --> 00:13:48.913
también cierra prisiones,
invierte en educación.

00:13:48.913 --> 00:13:52.570
Esta curiosa coalición construida
desde la derecha y la izquierda,

00:13:52.570 --> 00:13:56.018
conformada por exprisioneros
y fiscales conservadores,

00:13:56.018 --> 00:13:59.349
por activistas de derechos civiles
y libertarios,

00:13:59.349 --> 00:14:03.329
por jóvenes que toman las calles para
protestar contra la violencia policial