WEBVTT

00:11:27.670 --> 00:11:32.071
Quizá podríamos pensar de manera
un poco más amplia que eso.

00:11:32.071 --> 00:11:36.505
Ahora les estamos pidiendo a chicos que
viven en los barrios más desfavorecidos,

00:11:36.505 --> 00:11:38.786
en familias de escasos recursos,

00:11:38.786 --> 00:11:41.347
que van a las peores escuelas del país,

00:11:41.347 --> 00:11:44.253
y enfrentan lo más difícil
del mercado laboral,

00:11:44.253 --> 00:11:47.906
que viven en barrios en los que la
violencia es un problema cotidiano,

00:11:47.906 --> 00:11:52.479
les pedimos a estos chicos que caminen
por la cuerda más delgada posible...

00:11:52.479 --> 00:11:56.290
que básicamente no hagan nada mal.

00:11:56.290 --> 00:12:00.791
¿Por qué no damos apoyo a los jóvenes
que enfrentan estos desafíos?