WEBVTT

00:13:27.309 --> 00:13:30.345
به عنوان نقض حقوق مدنی متوقف کرده اند.

00:13:30.345 --> 00:13:35.400
ما شهرها و ایالت هایی را می بینیم که 
داشتن ماری جوانا در آنها دیگر جرم نیست.

00:13:35.400 --> 00:13:37.257
نیویورک، نیوجرسی
و کالیفرنیا

00:13:37.257 --> 00:13:41.094
تعداد زندانیانشان را کاهش دادند،
زندانهایی را بسته اند،

00:13:41.094 --> 00:13:43.375
در حالی که کاهش بزرگی در جرم داشته اند.

00:13:43.375 --> 00:13:45.068
اکنون تگزاس وارد این بازی شده است،

00:13:45.068 --> 00:13:48.913
زندانهایی را می بندند و روی آموزش و پرورش
سرمایه گذاری می کنند.

00:13:48.913 --> 00:13:52.570
این ائتلاف نادر بین
جناج چپ و راست، که تشکیل شده از

00:13:52.570 --> 00:13:56.018
زندانیان سابق 
و محافظه کاران مالی،

00:13:56.018 --> 00:13:59.349
از فعالان حقوق مدنی
و آزادی خواهان،

00:13:59.349 --> 00:14:03.329
جوانانی که در خیابان علیه خشونت پلیس