WEBVTT

00:11:27.670 --> 00:11:32.071
شاید بتوانیم کمی گسترده تر در این باره فکر کنیم.

00:11:32.071 --> 00:11:36.505
اکنون، از نوجوانانی که در محله ‌های محروم زندگی می کنند

00:11:36.505 --> 00:11:38.786
کسانی که درآمد خانواده آنها در پائین ترین سطح هست،

00:11:38.786 --> 00:11:41.347
کسانی که به بدترین مدارس کشور می روند،

00:11:41.347 --> 00:11:44.253
کسانی که با شرایط سخت بازار کار روبرو هستند،

00:11:44.253 --> 00:11:47.906
کسانی که در محله هایی که خشونت مشکل هر روزه آنهاست،

00:11:47.906 --> 00:11:52.479
ما از این نوجوانان می‌خواهیم که از روی باریکترین مسیر عبور کنند--

00:11:52.479 --> 00:11:56.290
و اساسا هیچ خطایی نداشته باشند.

00:11:56.290 --> 00:12:00.791
چرا ما برای این نوجوانان که با چالش روبرو هستند
کمک و پشتیبانی را فراهم نمی کنیم؟