WEBVTT

00:13:59.349 --> 00:14:03.329
جوانانی که در خیابان علیه خشونت پلیس

00:14:03.329 --> 00:14:06.165
در مقابل نوجوانان سیاه پوست غیر مسلح تظاهرات می‌کنند،

00:14:06.165 --> 00:14:08.211
و افراد مسن تر، افراد ثروتمند هستند---

00:14:08.211 --> 00:14:10.082
برخی از شما حاضرین در اینجا--

00:14:10.082 --> 00:14:14.017
پول زیادی برای طرح های پستن زندانها 
و آزاد سازی زندانیان هزینه می‌کنید.

00:14:15.357 --> 00:14:17.107
در کنگره‌ای که عمیق تقسیم شده،

00:14:17.107 --> 00:14:19.810
کار برای تغییر سیستم کیفری ما

00:14:19.810 --> 00:14:22.602
تنها چیزی است که جناج چپ و راست

00:14:22.602 --> 00:14:25.187
در کنار هم قرار گرفته اند.

00:14:25.187 --> 00:14:29.101
من فکر نمی‌کردم که در زندگیم این لحظه سیاسی را ببینم.

00:14:29.102 --> 00:14:32.710
فکر می‌کنم از مردم
که بطور خستگی ناپذیری