WEBVTT

00:08:27.806 --> 00:08:31.591
و معلوم شد که خودرو از کالیفرنیا دزدیده شده.

00:08:31.591 --> 00:08:35.714
چاک از پیشینه خودرو که دزدی هست هیچ اطلاعی نداشت.

00:08:35.714 --> 00:08:39.190
عموی دوست دخترش این را از یک نمایشگاه اتومبیل

00:08:39.190 --> 00:08:40.657
در شمال فیلادلفیا خرید بود.

00:08:40.657 --> 00:08:43.485
چاک و تیم هرگز در خارج ازاین سه ایالت نبودند،

00:08:43.485 --> 00:08:45.834
چه برسد به کالیفرنیا.

00:08:45.834 --> 00:08:47.932
اما به هر حال، پلیس

00:08:47.932 --> 00:08:51.500
چاک با اتهام
دریافت اموال به سرقت رفته بازداشت کرد.

00:08:51.500 --> 00:08:54.312
و سپس یک قاضی جوان چند روز بعد،

00:08:54.312 --> 00:08:56.464
تیم ۱۱ ساله را متهم کرد

00:08:56.464 --> 00:08:59.537
به همدستی به دریافت اموال سرقتی

00:08:59.537 --> 00:09:03.190
و سپس برای او حکم
سه سال حبس تعلیقی صادر کرد.