WEBVTT

00:14:58.030 --> 00:15:02.063
به نظر می رسد که مسیرهای رسیدن به بزرگسالی دنیایی از هم جدا هستند،

00:15:02.063 --> 00:15:06.505
اما نوجوانان که در این دو نهاد قرار می‌گیرند تا به

00:15:06.505 --> 00:15:08.430
بزرگسالی برسند،

00:15:08.430 --> 00:15:10.995
دارای یک موضوع مشترک هستند:

00:15:10.995 --> 00:15:15.677
هر دو می‌توانند برای تغییر و اصلاح سیستم قضایی کیفری رهبر باشند.

00:15:16.483 --> 00:15:19.815
افراد جوان همواره رهبران مبارزه برای حقوق برابر،

00:15:19.815 --> 00:15:22.080
و مبارزه برای کرامت انسانی

00:15:22.080 --> 00:15:24.635
و مبارزه برای تغییر و آزادی بوده‌اند.

00:15:24.635 --> 00:15:27.014
ماموریت برای نسل جوان

00:15:27.014 --> 00:15:31.994
تغییر بسیار بزرگ است،
که بطور بالقوه