WEBVTT

00:12:27.855 --> 00:12:30.130
یک سیستم عدالت کیفری که اذعان کند که

00:12:30.130 --> 00:12:34.110
میراث محرومیتی که مردم فقیر
رنگ پوست در ایالات متحده با آن روبرو بوده اند

00:12:34.110 --> 00:12:38.266

و تداوم آن محرومیت ها را ترویج نمی کند.

00:12:38.266 --> 00:12:41.651
( تشویق تماشاگران)

00:12:43.291 --> 00:12:47.853
و در نهایت، یک سیستم عدالت کیفری
که نوجوانان سیاه پوست را باور داشته باشد،

00:12:47.853 --> 00:12:51.717
به جای انکه با نوجوانان سیاه پوست 
به عنوان دشمنی که باید دستگیر شوند برخورد کند.

00:12:51.717 --> 00:12:55.440
( تشویق تماشاگران)

00:12:59.460 --> 00:13:02.287
خبر خوب این است که ما اینکار را شروع کرده‌ایم.