WEBVTT

00:12:27.855 --> 00:12:30.100
Un système de justice pénale
qui reconnaisse

00:12:30.100 --> 00:12:34.110
l'héritage de l'exclusion auquel font face
les personnes pauvres, de couleur

00:12:34.110 --> 00:12:38.266
et qui ne promeuve ni ne perpétue
ces exclusions ?

00:12:38.266 --> 00:12:41.651
(Applaudissements)

00:12:43.291 --> 00:12:47.853
Pour finir, un système de justice pénale
qui croie en les jeunes noirs,

00:12:47.853 --> 00:12:51.717
plutôt que de les traiter comme
des ennemis devant être capturés ?

00:12:51.717 --> 00:12:55.440
(Applaudissements)

00:12:59.460 --> 00:13:02.287
La bonne nouvelle,
c'est que nous le faisons déjà.