WEBVTT

00:14:29.102 --> 00:14:32.710
Je pense que de nombreuses personnes
qui ont travaillé d'arrache-pied

00:14:32.710 --> 00:14:34.872
pour écrire sur les causes et conséquences

00:14:34.872 --> 00:14:37.284
de notre taux d'incarcération
historiquement élevé

00:14:37.284 --> 00:14:40.870
ne pensaient voir ce moment
au cours de leur vie.

00:14:40.870 --> 00:14:44.653
La question pour nous est :
jusqu'où pouvons-nous aller ?

00:14:44.653 --> 00:14:47.618
Que pouvons-nous changer ?

00:14:47.618 --> 00:14:50.182
Je veux finir par un appel aux jeunes,

00:14:50.182 --> 00:14:51.816
aux jeunes allant à l'université

00:14:51.816 --> 00:14:54.926
et aux jeunes luttant
pour rester hors de prison

00:14:54.926 --> 00:14:58.030
ou pour finir leur sentence
et rentrer chez eux.

00:14:58.030 --> 00:15:02.063
Il peut sembler que ces chemins
vers l'âge adulte sont deux planètes,