WEBVTT

00:12:27.855 --> 00:12:30.130
מערכת משפט שמכירה

00:12:30.130 --> 00:12:34.110
בכך שהמסורת של הדרת אנשים עניים צבעוניים
שארצות הברית עמדב בפניה

00:12:34.110 --> 00:12:38.266
וזה לא מקדם ומחלחל להכללות האלו.

00:12:38.266 --> 00:12:41.651
(מחיאות כפיים)

00:12:43.291 --> 00:12:47.853
ולבסוף, מערכת משפט שמאמינה בצעירים שחורים,

00:12:47.853 --> 00:12:51.717
במקום להתייחס לצעירים שחורים
כאוייב שצריך לאסוף.

00:12:51.717 --> 00:12:55.440
(מחיאות כפיים)

00:12:59.460 --> 00:13:02.287
החדשות הטובות הן שאנחנו כבר עושים זאת.