WEBVTT

00:14:29.102 --> 00:14:32.710
אני חושבת שהרבה מהאנשים שעבדו ללא לאות

00:14:32.710 --> 00:14:34.872
כדי לכתוב על הגורמים והתוצאות

00:14:34.872 --> 00:14:37.104
של אחוזי המאסר הגבוהים הסטורית שלנו

00:14:37.104 --> 00:14:40.870
לא חשבו שנראה את הרגע הזה בחיינו.

00:14:40.870 --> 00:14:44.653
השאלה בשבילנו עכשיו היא,
כמה אנחנו יכולים לעשות מזה?

00:14:44.653 --> 00:14:47.618
כמה אנחנו יכולים להשתנות?

00:14:47.618 --> 00:14:50.182
אני רוצה לסיים עם קריאה לאנשים צעירים,

00:14:50.182 --> 00:14:51.816
האנשים הצעירים שהולכים למכללה

00:14:51.816 --> 00:14:54.926
והאנשים הצעירים שנאבקים
כדי להשאר מחוץ לכלא

00:14:54.926 --> 00:14:58.030
או לעבור את הכלא ולחזור הביתה.

00:14:58.030 --> 00:15:02.063
זה אולי יראה שהמסלולים האלו
של הבגרות הם במרחק של עולמות,