WEBVTT

00:11:27.670 --> 00:11:32.071
אולי נוכל לחשוב מעט יותר לרוחב.

00:11:32.071 --> 00:11:36.505
ממש עכשיו, אנחנו מבקשים מילדים
שחיים בשכונות הכי מקופחות,

00:11:36.505 --> 00:11:38.786
שיש להם הכי פחות משאבים משפחתיים,

00:11:38.786 --> 00:11:41.347
שהולכים לבתי הספר הכי גרועים,

00:11:41.347 --> 00:11:44.253
שעומדים בפני הזמנים הכי קשים בשוק העבודה,

00:11:44.253 --> 00:11:47.906
שחיים בשכונות בהן האלימות
היא בעיה יום יומית,

00:11:47.906 --> 00:11:52.479
אנחנו מבקשים מהילדים האלה
ללכת על הקו הכי דק שאפשר --

00:11:52.479 --> 00:11:56.290
בעיקרון לעולם לא לעשות משהו לא בסדר.

00:11:56.290 --> 00:12:00.791
למה אנחנו לא מספקים תמיכה
לצעירים שעומדים בפני אתגרים?