WEBVTT

00:14:58.030 --> 00:15:02.063
זה אולי יראה שהמסלולים האלו
של הבגרות הם במרחק של עולמות,

00:15:02.063 --> 00:15:06.505
אבל האנשים הצעירים שמשתתפים
בשני המוסדות האלה

00:15:06.505 --> 00:15:08.430
שמעבירים אותנו לבגרות,

00:15:08.430 --> 00:15:10.995
יש להם דבר אחד משותף:

00:15:10.995 --> 00:15:15.677
שנייהם יכולים להיות מנהיגים בעבודת
הרפורמה של מערכת המשפט שלנו.

00:15:16.483 --> 00:15:19.815
אנשים צעירים תמיד היו מנהיגים
במאבק לזכויות שוות,

00:15:19.815 --> 00:15:22.080
המאבק שיותר אנשים יקבלו כבוד

00:15:22.080 --> 00:15:24.635
וסיכוי לחרות.

00:15:24.635 --> 00:15:27.014
המשימה לדור של האנשים הצעירים

00:15:27.014 --> 00:15:31.994
שמתבגרים כרגע משנה סדרים זה, פוטנציאלית,