WEBVTT

00:09:59.457 --> 00:10:02.901
עם יותר זכויות מקבלים פטור מעונש.

00:10:02.901 --> 00:10:04.718
אם צ'אק היה הולך לתיכון שלי,

00:10:04.718 --> 00:10:07.041
ריב חצר בית הספר היה נגמר שם,

00:10:07.041 --> 00:10:08.717
כריב בית ספר.

00:10:08.717 --> 00:10:12.267
זה לעולם לא היה הופך למקרה של תקיפה.

00:10:12.937 --> 00:10:15.758
לאף לא ילד אחד שהלכתי איתו למכללה

00:10:15.758 --> 00:10:17.437
היה תיק פלילי כרגע.

00:10:17.437 --> 00:10:19.311
לאף אחד.

00:10:19.311 --> 00:10:23.316
אבל האם אתם יכולים לדמיין לכמה היו
אם המשטרה היתה עוצרת את הילדים האלה

00:10:23.316 --> 00:10:27.183
ומחפשת בכיסייהם סמים כשהם נכנסו לכיתה?

00:10:27.183 --> 00:10:31.244
או היו פושטים על מסיבות
האחוות באמצע הלילה?