WEBVTT

00:12:59.460 --> 00:13:02.287
A jó hír az, hogy már alakulóban 
van ez a dolog.

00:13:02.287 --> 00:13:07.110
Pár éve Michelle Alexander megírta
"Az új Jim Crow" című könyvet,

00:13:07.110 --> 00:13:11.123
ami bebörtönzést új szemszögből,
történelmi léptékű

00:13:11.123 --> 00:13:15.479
polgárjogi kérdésként mutatja be
az amerikaiaknak.

00:13:15.479 --> 00:13:18.898
Obama lnök és Eric Holder főügyész
nagyon keményen kiálltak

00:13:18.898 --> 00:13:20.955
az ítélethozatal reformja mellet,
elismerve,

00:13:20.955 --> 00:13:23.989
hogy a bebörtönzések 
faji egyenlőtlenségei egy valós probléma.

00:13:23.989 --> 00:13:27.319
Látjuk, amint államok polgári jogi 
megfontolásból kezdenek felhagyni

00:13:27.319 --> 00:13:30.885
az "Állítsd meg és kutasd át!" 
hozzáállással.