WEBVTT

00:13:27.349 --> 00:13:30.345
karena itu melanggar hak-hak sipil.

00:13:30.345 --> 00:13:35.400
Banyak kota dan negara bagian
mendekriminalisasi mariyuana.

00:13:35.400 --> 00:13:37.257
New York, New Jersey,
dan California

00:13:37.257 --> 00:13:41.024
telah menurunkan jumlah
populasi penjara, menutup penjara, dan

00:13:41.024 --> 00:13:43.375
mengalami penurunan
drastis tingkat kriminalitas.

00:13:43.375 --> 00:13:45.068
Texas juga turut serta sekarang:

00:13:45.068 --> 00:13:48.913
menutup penjara,
berinvestasi dalam bidang pendidikan.

00:13:48.913 --> 00:13:52.570
Koalisi yang menarik ini
dibentuk oleh berbagai pihak:

00:13:52.570 --> 00:13:56.018
oleh mantan napi dan
para konservatif dalam hal fiskal,

00:13:56.018 --> 00:13:59.349
oleh aktivis hak-hak sipil dan kebebasan,

00:13:59.349 --> 00:14:03.329
oleh pemuda/i yang turun ke jalanan
untuk memprotes kekerasan polisi