WEBVTT

00:14:58.030 --> 00:15:02.063
Kedua proses kedewasaan ini
memang tampak sangatlah berbeda,

00:15:02.063 --> 00:15:06.405
tapi mereka yang terlibat
dalam kedua institusi

00:15:06.405 --> 00:15:08.500
yang mengantarkan kita
menuju kedewasaan ini

00:15:08.500 --> 00:15:10.995
memiliki satu persamaan:

00:15:10.995 --> 00:15:15.677
Keduanya dapat memimpin reformasi
sistem peradilan pidana kita.

00:15:16.333 --> 00:15:19.815
Anak muda selalu memimpin
perjuangan penyamarataan hak,

00:15:19.815 --> 00:15:22.080
agar lebih banyak orang
memperoleh martabatnya

00:15:22.080 --> 00:15:24.635
dan berkesempatan
memperjuangkan kebebasannya.

00:15:24.635 --> 00:15:27.014
Misi generasi muda yang
beranjak dewasa

00:15:27.014 --> 00:15:31.994
pada masa titik balik ini,
secara potensial,