WEBVTT

00:07:29.345 --> 00:07:32.544
sementara persidangannya
terus-menerus ditunda,

00:07:32.544 --> 00:07:35.266
menghabiskan setahun
terakhirnya di sekolah.

00:07:35.926 --> 00:07:38.976
Akhirnya, mendekati akhir musim itu,

00:07:38.976 --> 00:07:42.323
hakim yang menangani kasus itu
menarik semua tuntutan

00:07:42.323 --> 00:07:43.657
dan Chuck pulang ke rumah

00:07:43.657 --> 00:07:48.004
dengan hutang beberapa ratus dolar
untuk membayar biaya pengadilan.

00:07:48.004 --> 00:07:50.477
Tim cukup senang hari itu.

00:07:50.477 --> 00:07:53.331
Musim gugur berikutnya,
Chuck mencoba mendaftar sekolah lagi,

00:07:53.331 --> 00:07:55.315
tapi sekretaris sekolah berkata,

00:07:55.315 --> 00:07:58.356
dia sudah berumur 19
dan terlalu tua untuk bersekolah di sana,

00:07:58.356 --> 00:08:02.113
Kemudian hakim kasus sebelumnya
mengeluarkan surat penangkapan