WEBVTT

00:09:59.457 --> 00:10:02.901
mendapatkan kekebalan hukum saat
melakukan hal serupa.

00:10:02.901 --> 00:10:04.608
Jika Chuck belajar di SMA saya,

00:10:04.608 --> 00:10:07.151
perkelahiannya ketika itu akan
dianggap sekadar

00:10:07.151 --> 00:10:08.717
sebagai perkelahian antarsiswa,

00:10:08.717 --> 00:10:12.267
dan tidak akan pernah
dipermasalahkan lebih lanjut.

00:10:12.937 --> 00:10:15.758
Tak satupun teman-teman kuliah saya

00:10:15.758 --> 00:10:17.437
memiliki catatan kriminal.

00:10:17.437 --> 00:10:19.311
Tak seorang pun.

00:10:19.311 --> 00:10:23.316
Bisakah Anda bayangkan berapa
banyak yang akan memiliki

00:10:23.316 --> 00:10:27.183
catatan kriminal apabila mereka semua
diperlakukan seperti Chuck dan Tim?

00:10:27.183 --> 00:10:31.244
Dicegat &amp; digeledah; pestanya dirazia
di tengah malam?