WEBVTT

00:06:27.848 --> 00:06:30.139
vedeva Chuck come il suo mentore.

00:06:30.139 --> 00:06:32.285
Vivevano con la madre e il nonno

00:06:32.285 --> 00:06:35.724
in un appartamento a due piani 
con un giardino e un portico sul retro.

00:06:35.724 --> 00:06:39.385
La madre era tossicodipendente 
mentre cresceva i ragazzi.

00:06:39.385 --> 00:06:43.233
Non era mai in grado 
di tenersi un lavoro per molto.

00:06:43.242 --> 00:06:46.281
Vivevano grazie alla pensione del nonno,

00:06:46.281 --> 00:06:49.484
non abbastanza per pagare cibo, vestiti

00:06:49.484 --> 00:06:52.215
e il materiale scolastico per i ragazzi.

00:06:52.215 --> 00:06:54.401
La famiglia era veramente in difficoltà.

00:06:54.401 --> 00:06:56.780
Quando l'ho conosciuto, 
Chuck era all'ultimo anno.

00:06:56.780 --> 00:06:58.898
Aveva appena compiuto 18 anni.

00:06:59.628 --> 00:07:02.770
Quell'inverno, 
un ragazzo nel cortile di scuola