WEBVTT

00:07:29.345 --> 00:07:32.544
mentre la data del processo 
veniva continuamente rinviata

00:07:32.544 --> 00:07:35.266
tutto l'anno scolastico.

00:07:35.926 --> 00:07:38.976
Finalmente, alla fine della stagione,

00:07:38.976 --> 00:07:42.323
il giudice del caso 
abbandonò gran parte delle accuse

00:07:42.323 --> 00:07:43.657
e Chuck tornò a casa

00:07:43.657 --> 00:07:48.004
con solo quale dollaro 
di spese processuali a carico.

00:07:48.004 --> 00:07:50.547
Tim era piuttosto felice quel giorno.

00:07:50.547 --> 00:07:54.131
L'autunno successivo, Chuck tentò 
di iscriversi di nuovo all'ultimo anno,

00:07:54.131 --> 00:07:55.475
ma la scuola gli disse

00:07:55.475 --> 00:07:58.446
che aveva 19 anni, troppo vecchio 
per essere riammesso.

00:07:58.446 --> 00:08:02.113
Poi il giudice del suo caso 
emise un mandato di arresto