WEBVTT

00:14:29.102 --> 00:14:32.710
Credo che molta gente 
che lavora incessantemente

00:14:32.710 --> 00:14:34.872
per scrivere dei casi 
e delle conseguenze

00:14:34.872 --> 00:14:37.104
del nostro tasso 
di incarcerazione così alto

00:14:37.104 --> 00:14:40.870
non pensava di poter vedere 
questo momento.

00:14:40.870 --> 00:14:44.653
La domanda ora è, 
che cosa ne possiamo fare?

00:14:44.653 --> 00:14:47.618
Quanto possiamo cambiare?

00:14:47.618 --> 00:14:50.182
Voglio concludere 
con un appello ai giovani,

00:14:50.182 --> 00:14:51.816
quelli che frequentano l'università

00:14:51.816 --> 00:14:54.926
e ai giovani che con difficoltà 
stanno lontani dal carcere

00:14:54.926 --> 00:14:58.030
o che dal carcere 
vogliono tornare a casa.

00:14:58.030 --> 00:15:00.673
Sembra che questi percorsi 
verso l'età adulta