WEBVTT

00:11:56.290 --> 00:12:00.791
Perché non diamo supporto a ragazzi 
che affrontano questi problemi?

00:12:00.791 --> 00:12:08.037
Offriamo solo manette, carcere 
e questa vita da fuggitivi?

00:12:08.037 --> 00:12:10.543
Possiamo immaginare qualcosa di meglio?

00:12:10.543 --> 00:12:13.098
Possiamo immaginare un sistema 
di giustizia criminale

00:12:13.098 --> 00:12:14.798
che privilegi il recupero,

00:12:14.798 --> 00:12:17.385
la prevenzione, l'inclusione civica,

00:12:17.385 --> 00:12:20.086
invece della punizione?

00:12:20.086 --> 00:12:23.475
(Applausi)

00:12:27.855 --> 00:12:30.130
Un sistema di giustizia criminale 
che riconosca