WEBVTT

00:13:59.349 --> 00:14:03.329
da giovani che protestano in strada 
contro la violenza della polizia

00:14:03.329 --> 00:14:06.165
contro adolescenti di colore non armati,

00:14:06.165 --> 00:14:08.211
e gente più vecchia e più ricca --

00:14:08.211 --> 00:14:10.082
qualcuno di loro è qui tra il pubblico --

00:14:10.082 --> 00:14:14.017
finanzia con grosse cifre le iniziative 
per la decarcerazione.

00:14:15.357 --> 00:14:17.107
In un congresso 
profondamente diviso,

00:14:17.107 --> 00:14:19.810
il lavoro di riforma del nostro sistema 
di giustizia criminale

00:14:19.810 --> 00:14:22.602
è l'unica cosa su cui 
la destra e la sinistra

00:14:22.602 --> 00:14:25.187
sono d'accordo.

00:14:25.187 --> 00:14:29.101
Non pensavo che avrei visto 
questo momento politico in vita mia.

00:14:29.102 --> 00:14:32.710
Credo che molta gente 
che lavora incessantemente