WEBVTT

00:14:58.030 --> 00:15:00.673
Sembra che questi percorsi 
verso l'età adulta

00:15:00.673 --> 00:15:02.063
siano due mondi separati,

00:15:02.063 --> 00:15:06.505
ma i giovani che partecipano 
a queste due istituzioni

00:15:06.505 --> 00:15:08.430
che ci portano all'età adulta,

00:15:08.430 --> 00:15:10.995
hanno una cosa in comune:

00:15:10.995 --> 00:15:13.483
entrambi possono essere leader 
nel processo di riforma

00:15:13.483 --> 00:15:16.483
del nostro sistema di giustizia criminale.

00:15:16.483 --> 00:15:19.815
I giovani sono sempre stati leader 
nella lotta per la parità dei diritti,

00:15:19.815 --> 00:15:22.080
la lotta per la dignità per tutti

00:15:22.080 --> 00:15:24.635
e un'opportunità di lottare per la libertà.

00:15:24.635 --> 00:15:27.014
La missione della generazione dei giovani

00:15:27.014 --> 00:15:31.994
in questo periodo di enormi cambiamenti,