WEBVTT

00:14:29.102 --> 00:14:32.710
歴史的に高い服役率の
原因と結果について書くために

00:14:32.710 --> 00:14:34.872
疲れ知らずに働き続けてきた

00:14:34.872 --> 00:14:37.104
多くの人々は 生きているうちに

00:14:37.104 --> 00:14:40.870
この瞬間を見ることはないと
考えていたのではないでしょうか

00:14:40.870 --> 00:14:44.653
今私たちが考えるべきなのは
「そのために何ができるのか？」

00:14:44.653 --> 00:14:47.618
「どれくらい変えられるのか？」
ということです

00:14:47.618 --> 00:14:50.182
私は最後に若い人達―

00:14:50.182 --> 00:14:51.816
大学に通う若者達と

00:14:51.816 --> 00:14:54.926
刑務所に入らないように
あるいは刑務所を出て家に帰ろうと

00:14:54.926 --> 00:14:58.030
苦闘している若者達に
呼びかけたいと思います

00:14:58.030 --> 00:15:02.063
大人へと続く２つの道は
天と地ほど分かれているように見えますが