WEBVTT

00:05:57.118 --> 00:06:00.337
在宅中の人を逮捕するのを見ました

00:06:00.337 --> 00:06:03.150
最初の１年半で14回も―

00:06:03.150 --> 00:06:08.450
私は警察が若者を殴り、首を絞め、
蹴り、踏みつけ、叩くのを見ました

00:06:08.450 --> 00:06:11.269
逮捕した後にです

00:06:12.289 --> 00:06:14.665
徐々に私は２人の兄弟を
知るようになりました

00:06:14.665 --> 00:06:16.209
チャックとティムです

00:06:16.209 --> 00:06:19.250
出会ったとき
チャックは18歳で高校3年生でした

00:06:19.250 --> 00:06:22.798
バスケットボールチームでプレーしていて
成績は「可」と「良」ばかりでした

00:06:22.798 --> 00:06:24.697
彼の弟 ティムは10歳でした

00:06:24.697 --> 00:06:27.848
ティムはチャックが大好きで
いつもついて回っていました

00:06:27.848 --> 00:06:30.139
チャックをメンターとして慕っていました