WEBVTT

00:13:58.728 --> 00:14:03.309
무력한 흑인 청소년에게 폭력을 가하는
시민권 운동가와 자유주의자를,

00:14:03.309 --> 00:14:08.211
경찰들에게 시위하는 청년들과
나이 든, 부유한 사람들을요.

00:14:08.211 --> 00:14:10.082
여기 계신 청중분들 중 어떤 분들은

00:14:10.082 --> 00:14:13.697
수감률 감소를 위해 많은 
돈을 쏟아 붇고 계실지도 모르죠.

00:14:15.177 --> 00:14:20.097
깊이 분열된 의회에서, 우리의
형사제도를 개혁하는 일은

00:14:20.097 --> 00:14:25.207
좌파와 우파가 유일하게
함께 동의하는 것 입니다.

00:14:25.207 --> 00:14:29.101
저는 제 인생 중 이 정치적 순간을 
맞이 하리라 생각치 않습니다.

00:14:29.102 --> 00:14:32.710
많은 사람들이 지칠 줄 모르고 
힘쓰고 있는 것을 생각하며