WEBVTT

00:14:58.030 --> 00:15:02.063
성년이 되는 두 길이 굉장히 
다르게 보일지도 모릅니다.

00:15:02.063 --> 00:15:07.110
하지만 성년이 되는 여정의 
두 기관에 참여하는 젊은이들을

00:15:07.110 --> 00:15:10.995
우리에게 성년으로 옮겨 주는 
한가지 공통점이 있습니다:

00:15:10.995 --> 00:15:14.957
둘 다 형사제도를 개혁할 
지도자가 될 수 있다는 것입니다.

00:15:16.483 --> 00:15:19.815
젊은 층은 항상 평등권을 위해 
싸우는 데 앞장서 왔습니다.

00:15:19.815 --> 00:15:22.080
더 많은 사람들의 존엄성을 
지킬 수 있는 싸움을 위해서,

00:15:22.080 --> 00:15:25.005
자유를 얻는 기회를 위해 싸웠죠.

00:15:25.005 --> 00:15:32.004
젊은 세대들의 임무는, 급변하는 순간에
잠재적으로 성장하며