WEBVTT

00:13:27.309 --> 00:13:30.345
시민권 침해 문제로 
없애는 것을 목격하고 있습니다.

00:13:30.345 --> 00:13:35.400
우리는 도시와 주들이 마리화나 
소유의 합법화를 보고 있습니다.

00:13:35.400 --> 00:13:37.257
뉴욕, 뉴저지 그리고 캘리포니아 주는

00:13:37.257 --> 00:13:43.394
수감 인구를 줄여 감옥을 닫고 있죠.
범죄율 또한 대폭 감소시키면서요.

00:13:43.394 --> 00:13:45.068
텍사스도 이것에 참여하고 있습니다.

00:13:45.068 --> 00:13:48.913
감옥을 폐쇠하고 
교육에 투자하고 있습니다.

00:13:48.913 --> 00:13:52.570
이 신기한 조합은 우파와 
죄파에서 구성되고 있습니다.

00:13:52.570 --> 00:13:58.728
전 수감자와 보수주의자를,
시민권 운동가와 자유주의자를,

00:13:58.728 --> 00:14:03.309
무력한 흑인 청소년에게 폭력을 가하는
시민권 운동가와 자유주의자를,