WEBVTT

00:05:24.756 --> 00:05:31.675
전 이 지역에 처음 18달 동안 살며
제 이웃 주민이 경찰과 접촉 할 때마다

00:05:31.675 --> 00:05:34.613
본 모든 것들을 기록했습니다.

00:05:34.613 --> 00:05:36.652
그 첫 18 개월 동안

00:05:36.652 --> 00:05:40.421
저는 경찰관들이 보행자나 
자동차에 있던 사람들을 멈추고,

00:05:40.421 --> 00:05:44.539
수색하고, 이름을 부르고,
도로에서 사람들을 쫒고,

00:05:44.539 --> 00:05:46.306
심문을 하려고 연행하거나,

00:05:46.306 --> 00:05:50.089
앞선 다섯 경우를 제외하고 
매일 체포하는 것을 보았습니다.

00:05:51.142 --> 00:05:55.077
경찰들이 문을 부수는 것을
52번 봤습니다.

00:05:55.077 --> 00:05:59.178
집을 통해 사람들을 뒤쫒거나
집안의 누군가를 체포하는 광경을요.