WEBVTT

00:07:58.446 --> 00:08:02.113
곧 판사님이 폭행 사례로 
그에게 체포령을 내렸습니다.

00:08:02.113 --> 00:08:05.388
그가 225불이 되는 법정 비용을
지불하지 않았기 때문인데,

00:08:05.388 --> 00:08:08.685
그것은 판결 후 몇 주 안 지나서 
지불 기한이 되었었죠.

00:08:08.685 --> 00:08:12.935
그 후 그는 고교 중퇴자가 되어 
도망치며 살아야만 했습니다.

00:08:12.935 --> 00:08:14.987
팀의 첫 수감은 같은 해 
나중에 일어났습니다.

00:08:14.987 --> 00:08:18.660
그가 11살이 되고 난 후였는데,
척은 그의 영장을 줄이며

00:08:18.660 --> 00:08:21.560
법정 비용을 지불하기 위해 계획하고

00:08:21.561 --> 00:08:25.071
여자친구 자동차로 동생 팀을 
학교에 바래다 주고 있었습니다.

00:08:25.071 --> 00:08:27.806
그런데 경찰이 그들을 세우고
자동차를 보더니,

00:08:27.806 --> 00:08:31.591
캘리포니아에서 도둑 맞은 
차였다고 했습니다.