WEBVTT

00:10:59.755 --> 00:11:03.569
실제로는 범죄율은
올랐다가 내려갔습니다.

00:11:03.569 --> 00:11:07.445
우리가 얼마나 많은 청소년들을 
수감시킨 것과는 별개로요.

00:11:09.265 --> 00:11:12.358
우리는 대체적으로 정의에 
대해 좁은 시각을 가집니다.

00:11:12.358 --> 00:11:15.962
옳고 그름, 무죄와 유죄처럼요.

00:11:15.962 --> 00:11:19.317
불의는 부정하게 
유죄를 선고 받는 것입니다.

00:11:19.317 --> 00:11:23.482
그래서 어떤 행동이 유죄가 된다면,
당연히 처벌을 받아야 합니다.

00:11:23.482 --> 00:11:27.703
세상에는 무죄와 유죄인 사람들이 있고,
피해자들이 있고 가해자들이 있습니다.

00:11:27.703 --> 00:11:32.071
어쩌면 우리는 그것보다 
더 큰 시야를 가질 필요가 있습니다.