WEBVTT

00:14:29.102 --> 00:14:32.710
Ik denk dat veel mensen die 
onvermoeibaar hebben geschreven

00:14:32.710 --> 00:14:37.112
over de oorzaken en gevolgen van 
onze historisch hoge detentiecijfers

00:14:37.112 --> 00:14:40.870
ook niet hadden verwacht dit nog
mee te mogen maken.

00:14:40.870 --> 00:14:44.653
De vraag is nu wat we ervan 
kunnen waarmaken.

00:14:44.653 --> 00:14:47.618
Hoe zeer kunnen we veranderen?

00:14:47.618 --> 00:14:50.092
Ik wil eindigen met 
een oproep aan jongeren.

00:14:50.092 --> 00:14:51.816
Jongeren op de universiteit.

00:14:51.816 --> 00:14:54.926
Jongeren die worstelen 
om uit de gevangenis te blijven,

00:14:54.926 --> 00:14:58.030
of om hun straf uit te zitten
en naar huis te gaan.

00:14:58.030 --> 00:15:02.193
Deze wegen naar volwassenheid 
lijken misschien gescheiden werelden,