WEBVTT

00:07:58.446 --> 00:08:02.113
Toen kwam er een arrestatiebevel,

00:08:02.113 --> 00:08:05.388
omdat hij de 225 dollar aan 
juridische kosten niet had betaald.

00:08:05.388 --> 00:08:08.915
Dat had hij moeten doen
zodra zijn zaak voorbij was.

00:08:08.915 --> 00:08:12.735
Zo werd hij een voortvluchtige drop-out.

00:08:12.735 --> 00:08:14.887
Tim werd voor het eerst gearresteerd,

00:08:14.887 --> 00:08:16.580
toen hij net 11 was.

00:08:16.580 --> 00:08:18.900
Het was Chuck gelukt 
het bevel op te heffen.

00:08:18.900 --> 00:08:21.791
Hij had een betalingsregeling
voor de juridische kosten.

00:08:21.791 --> 00:08:25.071
Hij bracht Tim naar school 
in de auto van zijn vriendin.

00:08:25.071 --> 00:08:27.806
Hij wordt staande gehouden
en de auto wordt gecontroleerd.

00:08:27.806 --> 00:08:31.591
Die blijkt gestolen in Californië.