WEBVTT

00:09:28.691 --> 00:09:31.060
hoe het leven van Chuck en Tim 
eruit zou zien

00:09:31.060 --> 00:09:35.489
als zij in een buurt woonden
waar kinderen naar de universiteit gaan

00:09:35.489 --> 00:09:37.518
en niet naar de gevangenis.

00:09:37.518 --> 00:09:41.071
Een buurt zoals waar ik ben opgegroeid.

00:09:41.071 --> 00:09:42.536
Oké, kun je zeggen,

00:09:42.536 --> 00:09:46.288
maar Chuck en Tim en kinderen 
zoals zij begaan misdaden.

00:09:46.288 --> 00:09:48.414
Horen zij niet in de gevangenis?

00:09:48.414 --> 00:09:52.228
Horen zij niet bang te zijn om
gearresteerd te worden?

00:09:52.228 --> 00:09:55.000
Ik zou zeggen van niet.

00:09:55.000 --> 00:09:56.430
Zij horen daar niet,

00:09:56.430 --> 00:10:00.687
En zeker niet voor dezelfde dingen
die andere, meer bevoorrechte jongeren