WEBVTT

00:07:29.345 --> 00:07:32.544
De rechtszaak sleepte zich voort.

00:07:32.544 --> 00:07:35.266
Zijn hele eindexamenjaar lang.

00:07:35.926 --> 00:07:38.976
Aan het eind van het schooljaar,

00:07:38.976 --> 00:07:42.323
seponeerde de rechter 
de meeste aanklachten.

00:07:42.323 --> 00:07:43.657
Chuck mocht naar huis.

00:07:43.657 --> 00:07:48.004
Hij moest alleen de kosten betalen.

00:07:48.004 --> 00:07:50.547
Tim was die dag heel blij.

00:07:50.547 --> 00:07:53.301
In september wilde Chuck
zich weer op school inschrijven,

00:07:53.301 --> 00:07:55.315
maar de secretaresse zei

00:07:55.315 --> 00:07:58.446
dat hij nu 19 was en daarmee 
te oud om toegelaten te worden.

00:07:58.446 --> 00:08:02.113
Toen kwam er een arrestatiebevel,