WEBVTT

00:06:27.848 --> 00:06:30.139
widział w nim mentora.

00:06:30.139 --> 00:06:32.285
Żyli z mamą i dziadkiem

00:06:32.285 --> 00:06:35.724
w dwupiętrowym domu
z gankiem i ogrodem z tyłu.

00:06:35.724 --> 00:06:39.385
Kiedy chłopcy dorastali,
ich mama walczyła z uzależnieniem.

00:06:39.385 --> 00:06:43.233
Nigdy nie umiała utrzymać
pracy przez dłuższy czas.

00:06:43.242 --> 00:06:46.281
Wsparciem dla rodziny
była emerytura dziadka,

00:06:46.281 --> 00:06:49.484
ale nie starczało jej na jedzenie, ubrania

00:06:49.484 --> 00:06:52.215
i przybory szkolne dla rosnących chłopców.

00:06:52.215 --> 00:06:54.401
Było im naprawdę ciężko.

00:06:54.401 --> 00:06:56.780
Kiedy się spotkaliśmy, Chuck był w liceum.

00:06:56.780 --> 00:06:58.898
Właśnie skończył 18 lat.

00:06:59.628 --> 00:07:02.770
Tamtej zimy dzieciak na placu zabaw