WEBVTT

00:04:58.214 --> 00:05:00.659
czy już był aresztowany.

00:05:00.659 --> 00:05:02.664
Widziałam tę zabawę kilka razy.

00:05:02.664 --> 00:05:05.052
Czasem dzieci po prostu poddawały się

00:05:05.052 --> 00:05:09.018
i kładły się płasko na ziemi,
z rękami nad głową

00:05:09.018 --> 00:05:10.593
albo stawały pod ścianą.

00:05:10.593 --> 00:05:12.588
Dzieci wrzeszczały na siebie:

00:05:12.588 --> 00:05:13.870
"Zamknę cię,

00:05:13.870 --> 00:05:17.052
zamknę cię i nigdy nie wrócisz do domu!".

00:05:17.052 --> 00:05:21.406
Kiedyś sześciolatek
ściągnął portki innemu dzieciakowi

00:05:21.406 --> 00:05:23.816
i chciał przeprowadzić rewizję osobistą.

00:05:24.756 --> 00:05:27.935
Przez pierwsze półtora roku 
w tej dzielnicy

00:05:27.935 --> 00:05:31.627
zapisywałam każdy kontakt między policją,