WEBVTT

00:14:29.102 --> 00:14:32.710
Myślę, że wielu ludzi,
którzy pracowali bez wytchnienia,

00:14:32.710 --> 00:14:34.872
aby pisać o przyczynach i konsekwencjach

00:14:34.872 --> 00:14:37.104
naszej historycznie
wysokiej liczby więźniów,

00:14:37.104 --> 00:14:40.870
nie sądzili, że zobaczą
coś takiego w swoim życiu.

00:14:40.870 --> 00:14:44.653
Pytanie na teraz brzmi:
Co możemy z tym zrobić?

00:14:44.653 --> 00:14:47.618
Jak wiele możemy zmienić?

00:14:47.618 --> 00:14:50.182
Chciałabym zakończyć
wezwaniem do młodych ludzi,

00:14:50.182 --> 00:14:51.816
zarówno tych z wyższych uczelni

00:14:51.816 --> 00:14:54.926
jak i tych, którzy starają się
uniknąć więzienia

00:14:54.926 --> 00:14:58.030
lub próbują tam przeżyć i wrócić do domu.

00:14:58.030 --> 00:15:02.063
Może wydawać się, że te dwie
ścieżki do dorosłości to dwa różne światy,