WEBVTT

00:12:59.040 --> 00:13:01.647
A boa notícia é que
já estamos tentando.

00:13:01.647 --> 00:13:06.680
Há alguns anos, Michelle Alexandre 
escreveu: "The New Jim Crow",

00:13:06.680 --> 00:13:10.733
o que levou os americanos a ver a prisão 
como uma questão de direitos humanos

00:13:10.733 --> 00:13:15.299
numa proporção histórica
nunca vista antes por nós.

00:13:15.299 --> 00:13:19.238
O Presidente Obama e o Procurador Geral
Eric Holder se manifestaram com veemência

00:13:19.238 --> 00:13:20.775
a favor de uma reforma,

00:13:20.775 --> 00:13:24.219
da necessidade de tratar
a diferença racial na prisão.

00:13:24.219 --> 00:13:27.069
Os estados estão em crise
por ações de truculência policial,

00:13:27.069 --> 00:13:29.765
já que isso é uma violação 
aos direitos civis.

00:13:29.765 --> 00:13:34.950
Nós estamos vendo cidades e estados
descriminalizarem a posse de maconha.