WEBVTT

00:07:58.046 --> 00:08:01.713
Então o juiz que cuidava do caso
lhe deu um mandado de prisão

00:08:01.713 --> 00:08:05.038
porque ele não conseguiu pagar
as taxas judiciais de 225 dólares,

00:08:05.038 --> 00:08:08.125
que venceram algumas semanas
depois de o caso terminar.

00:08:08.125 --> 00:08:12.575
Então, ele era um rapaz
fora da escola, vivendo na rua.

00:08:12.575 --> 00:08:14.507
Um ano depois, Tim foi preso

00:08:14.507 --> 00:08:16.350
assim que fez 11 anos.

00:08:16.350 --> 00:08:18.340
Após anular seu mandado de prisão,

00:08:18.340 --> 00:08:21.081
Chuck planejava pagar
pelos custos judiciais.

00:08:21.081 --> 00:08:24.681
Certo dia, enquanto Chuck levava Tim
para a escola no carro da sua namorada,

00:08:24.681 --> 00:08:27.146
os policiais os mandaram parar
e conferiram o carro.

00:08:27.146 --> 00:08:31.251
Constataram que o carro havia 
sido roubado na Califórnia.