WEBVTT

00:09:28.331 --> 00:09:31.240
como as vidas de Chuck e Tim seriam

00:09:31.240 --> 00:09:35.549
se eles vivessem em um bairro 
onde os jovens vão para a faculdade,

00:09:35.549 --> 00:09:37.388
não para a prisão.

00:09:37.388 --> 00:09:40.771
Um bairro como aquele 
em que eu pude crescer.

00:09:40.771 --> 00:09:42.136
Tudo bem, você pode dizer:

00:09:42.136 --> 00:09:45.868
"Mas Chuck e Tim, crianças como eles, 
estão cometendo crimes!

00:09:45.868 --> 00:09:48.064
Eles não merecem estar na cadeia?

00:09:48.064 --> 00:09:51.728
Eles não merecem viver 
com medo de serem presos?"

00:09:51.728 --> 00:09:54.910
Bem, minha resposta seria não.

00:09:54.910 --> 00:09:56.040
Eles não merecem.

00:09:56.040 --> 00:09:58.787
E certamente não pelas mesmas 
coisas que outros jovens

00:09:58.787 --> 00:10:02.491
com mais privilégios estão
fazendo e saindo impunes.