WEBVTT

00:10:27.328 --> 00:10:31.562
Ou se tivesse invadido as suas festas
de confraternização a meio da noite?

00:10:32.384 --> 00:10:33.756
Vocês podem dizer:

00:10:33.756 --> 00:10:35.609
"Mas esta alta taxa de encarceramento

00:10:35.609 --> 00:10:39.053
"não contribui, em parte, para a nossa
taxa de criminalidade muito baixa?

00:10:39.053 --> 00:10:40.823
"Não há muito crime. Isso é bom".

00:10:40.823 --> 00:10:43.500
Claro, isso é muito bom. 
Não há muito crime.

00:10:43.500 --> 00:10:46.837
Desceu imenso nos anos 90
e de 2000 em diante.

00:10:46.837 --> 00:10:48.927
Mas de acordo com 
uma comissão de académicos

00:10:48.927 --> 00:10:52.536
reunida pela Academia Nacional de Ciências
no ano passado,

00:10:52.536 --> 00:10:56.545
a relação entre a nossa historicamente
alta taxa de encarceramento

00:10:56.545 --> 00:10:59.638
e a baixa taxa de criminalidade
é muito débil.