WEBVTT

00:09:29.072 --> 00:09:31.596
como seriam as vidas do Chuck e do Tim

00:09:31.596 --> 00:09:35.809
se vivessem num bairro
onde as crianças iam para a faculdade

00:09:35.809 --> 00:09:37.583
e não para a prisão.

00:09:37.918 --> 00:09:40.361
Um bairro como aquele
em que eu pude crescer.

00:09:41.071 --> 00:09:42.672
Ok, vocês podem dizer:

00:09:42.672 --> 00:09:46.288
"Mas o Chuck e o Tim, e miúdos como eles, 
cometem crimes!

00:09:46.288 --> 00:09:48.414
"Não merecem estar na prisão?

00:09:48.414 --> 00:09:51.928
"Não merecem viver
com medo de ser presos?"

00:09:52.228 --> 00:09:55.050
Bem, a minha resposta seria "não".

00:09:55.350 --> 00:09:56.684
Não merecem.

00:09:56.702 --> 00:09:59.457
Certamente não pelas mesmas coisas
que outros jovens,

00:09:59.457 --> 00:10:02.564
com mais privilégios, estão a fazer,
saindo impunes.