WEBVTT

00:09:59.457 --> 00:10:02.564
com mais privilégios, estão a fazer,
saindo impunes.

00:10:02.673 --> 00:10:05.245
Se o Chuck tivesse andado
na minha escola secundária,

00:10:05.245 --> 00:10:07.395
aquela briga de recreio teria acabado ali,

00:10:07.395 --> 00:10:09.126
como uma briga de recreio.

00:10:09.126 --> 00:10:12.267
Nunca se teria tornado
um caso de agressão grave.

00:10:12.937 --> 00:10:15.758
Nenhum miúdo que andou comigo na faculdade

00:10:15.758 --> 00:10:17.709
tem cadastro criminal neste momento.

00:10:17.709 --> 00:10:19.311
Nenhum.

00:10:19.311 --> 00:10:23.316
Mas conseguem imaginar quantos teriam,
se a polícia os tivesse detido

00:10:23.316 --> 00:10:27.183
e revistado os seus bolsos em busca de
drogas, quando iam para as aulas?

00:10:27.328 --> 00:10:31.562
Ou se tivesse invadido as suas festas
de confraternização a meio da noite?