WEBVTT

00:13:59.449 --> 00:14:03.329
por jovens que vão para as ruas
protestar contra a violência policial

00:14:03.329 --> 00:14:06.165
para com adolescentes negros desarmados,

00:14:06.165 --> 00:14:08.265
e por pessoas mais velhas e mais ricas

00:14:08.265 --> 00:14:10.236
— alguns estão aqui na audiência —

00:14:10.236 --> 00:14:14.017
que injetam muito dinheiro
em iniciativas de desencarceramento.

00:14:15.357 --> 00:14:17.288
Num Congresso profundamente dividido,

00:14:17.288 --> 00:14:20.137
o trabalho de reformar
o nosso sistema de justiça criminal

00:14:20.137 --> 00:14:22.747
é quase a única coisa 
em que a direita e a esquerda

00:14:22.747 --> 00:14:24.823
estão a trabalhar em conjunto.

00:14:25.287 --> 00:14:29.101
Não pensei que veria 
este momento político na minha vida.

00:14:29.102 --> 00:14:32.710
Penso que muitas das pessoas
que têm trabalhado incansavelmente