WEBVTT

00:08:59.955 --> 00:09:03.662
Tim foi condenado a cumprir
3 anos de liberdade condicional.

00:09:04.430 --> 00:09:07.332
Com esta condenação a ameaçá-lo,

00:09:07.332 --> 00:09:09.582
Chuck sentou o seu irmão

00:09:09.582 --> 00:09:12.868
e começou a ensiná-lo a fugir da polícia.

00:09:12.868 --> 00:09:15.354
Sentavam-se lado a lado, no alpendre

00:09:15.372 --> 00:09:17.564
olhando para o corredor partilhado.

00:09:17.564 --> 00:09:21.204
Chuck ensinava ao Tim
como identificar carros não identificados,

00:09:21.204 --> 00:09:25.907
como negociar numa invasão 
policial noturna, como e onde se esconder.

00:09:27.120 --> 00:09:29.072
Quero que imaginem, por um segundo,

00:09:29.072 --> 00:09:31.596
como seriam as vidas do Chuck e do Tim