WEBVTT

00:11:00.247 --> 00:11:03.569
Parece que a taxa de criminalidade
sobe e desce

00:11:03.569 --> 00:11:07.567
independentemente de quantos jovens
enviamos para a prisão.

00:11:09.265 --> 00:11:12.358
Tendemos a pensar na justiça
de um modo bastante limitado:

00:11:12.358 --> 00:11:15.598
"Bom e mau, inocente e culpado".

00:11:15.971 --> 00:11:19.317
"Injustiça é ser-se 
condenado erradamente.

00:11:19.317 --> 00:11:21.759
"Se formos condenados
por algo que realmente fizemos,

00:11:21.759 --> 00:11:23.557
"devemos ser punidos por isso".

00:11:23.557 --> 00:11:25.233
"Há pessoas inocentes e culpadas,

00:11:25.233 --> 00:11:27.351
"há vítimas, e há criminosos".

00:11:27.924 --> 00:11:31.234
Talvez possamos pensar um pouco 
mais abertamente do que isto.