WEBVTT

00:06:59.628 --> 00:07:02.770
Nesse inverno, 
um rapaz no recreio da escola

00:07:02.770 --> 00:07:06.029
chamou à mãe do Chuck
uma prostituta viciada em "crack".

00:07:06.029 --> 00:07:08.904
O Chuck empurrou a cara do rapaz
contra a neve

00:07:08.904 --> 00:07:12.247
e os guardas da escola
acusaram-no de agressão grave.

00:07:12.729 --> 00:07:14.788
O outro rapaz no dia seginte estava bem.

00:07:14.788 --> 00:07:17.470
Acho que, acima de tudo,
tinha o orgulho ferido.

00:07:17.770 --> 00:07:19.665
Mas, como o Chuck tinha 18 anos,

00:07:19.665 --> 00:07:22.853
esta luta insignificante 
enviou-o para a prisão do condado,

00:07:22.853 --> 00:07:25.341
em State Road, a nordeste de Filadélfia,

00:07:25.341 --> 00:07:29.345
onde ele permaneceu, incapaz
de pagar a fiança —não tinha dinheiro —

00:07:29.345 --> 00:07:32.807
enquanto a data do julgamento
se arrastava cada vez mais,