WEBVTT

00:13:59.349 --> 00:14:03.329
молодые люди, открыто протестующие
против полицейского насилия

00:14:03.329 --> 00:14:06.165
над безоружными темнокожими подростками,

00:14:06.165 --> 00:14:08.211
и взрослые, более обеспеченные люди,

00:14:08.211 --> 00:14:10.082
некоторые из присутствующих
в этом зале,

00:14:10.082 --> 00:14:14.477
которые вкладывают много денег
в инициативы по деизоляции.

00:14:15.357 --> 00:14:17.107
В полном разногласий Конгрессе

00:14:17.107 --> 00:14:19.810
необходимость реформы
системы уголовного правосудия —

00:14:19.810 --> 00:14:22.602
это, пожалуй, единственный пункт,
где и правые, и левые

00:14:22.602 --> 00:14:25.187
сходятся во мнениях.

00:14:25.187 --> 00:14:29.101
Я не ожидала, что застану на своём веку
такой поворотный момент в политике.

00:14:29.102 --> 00:14:32.710
Думаю, что многие из тех,
кто неустанно работал