WEBVTT

00:12:27.855 --> 00:12:30.130
Представьте себе систему
уголовного правосудия,

00:12:30.130 --> 00:12:34.110
которая учитывает сложившуюся практику
отстранения цветного населения США,

00:12:34.110 --> 00:12:38.266
вместо того, чтобы способствовать
процветанию этой практики.

00:12:38.266 --> 00:12:41.651
(Аплодисменты)

00:12:43.291 --> 00:12:47.853
И, наконец, систему уголовного правосудия,
которая верит в темнокожих молодых людей,

00:12:47.853 --> 00:12:51.717
а не обращается с темнокожей молодёжью,
как с врагом, чьё место — за решёткой.

00:12:51.717 --> 00:12:55.440
(Аплодисменты)

00:12:59.460 --> 00:13:02.287
Хорошая новость в том,
что такая система уже возможна.