WEBVTT

00:11:27.670 --> 00:11:32.071
Может быть, нам стóит несколько
расширить наши представления.

00:11:32.071 --> 00:11:36.505
Сегодня мы требуем от детей,
живущих в наиболее обделённых районах,

00:11:36.505 --> 00:11:38.786
семейные ресурсы которых минимальны,

00:11:38.786 --> 00:11:41.347
тех, кто учится в худших школах страны,

00:11:41.347 --> 00:11:44.253
которым труднее всего найти работу,

00:11:44.253 --> 00:11:47.906
кто живёт в районах,
где насилие происходит ежедневно,

00:11:47.906 --> 00:11:52.479
от этих детей мы требуем соответствия
самым строгим правилам —

00:11:52.479 --> 00:11:56.290
никогда не совершать ничего плохого.

00:11:56.290 --> 00:12:00.791
Почему мы не протягиваем руку помощи
молодым людям, которым и так нелегко?