WEBVTT

00:14:29.102 --> 00:14:32.710
Думаю, что многие из тех,
кто неустанно работал

00:14:32.710 --> 00:14:34.872
над изучением причин и следствий

00:14:34.872 --> 00:14:37.104
наших высоких показателей
тюремного заключения,

00:14:37.104 --> 00:14:40.870
тоже не надеялись застать
этот момент на своём веку.

00:14:40.870 --> 00:14:44.653
Вопрос, стоящий сегодня перед нами, —
как мы можем этим воспользоваться?

00:14:44.653 --> 00:14:47.618
Насколько мы можем изменить ситуацию?

00:14:47.618 --> 00:14:50.182
Я хочу закончить призывом к молодёжи,

00:14:50.182 --> 00:14:51.816
к студентам колледжей,

00:14:51.816 --> 00:14:54.926
к молодым людям,
старающимся избежать тюрьмы

00:14:54.926 --> 00:14:58.030
или отсидеть свой срок
и вернуться домой.

00:14:58.030 --> 00:15:02.063
Может показаться, что эти два
пути взросления несовместимы,