WEBVTT

00:14:58.030 --> 00:15:02.063
Может показаться, что эти два
пути взросления несовместимы,

00:15:02.063 --> 00:15:06.505
но у молодых людей, переходящих
через эти две инстанции

00:15:06.505 --> 00:15:08.430
во взрослую жизнь,

00:15:08.430 --> 00:15:10.995
есть нечто общее:

00:15:10.995 --> 00:15:16.347
они в равной степени могут участвовать
в преобразовании нашей системы правосудия.

00:15:16.483 --> 00:15:19.815
Молодые люди всегда были
лидерами движения за равноправие,

00:15:19.815 --> 00:15:22.080
за сохранение достоинства для всех

00:15:22.080 --> 00:15:24.635
и за равные шансы быть свободными.

00:15:24.635 --> 00:15:27.014
Задача молодого поколения,

00:15:27.014 --> 00:15:31.994
взрослеющего в такой переломный момент, —