WEBVTT

00:06:59.628 --> 00:07:02.770
В ту зиму один мальчик в школе

00:07:02.770 --> 00:07:06.029
обозвал мать Чака жалкой шлюхой.

00:07:06.029 --> 00:07:08.904
Ударом в челюсть Чак повалил того в снег

00:07:08.904 --> 00:07:12.729
и получил обвинение в нападении
при отягчающих обстоятельствах.

00:07:12.729 --> 00:07:14.479
У другого мальчика
повреждений не было.

00:07:14.479 --> 00:07:17.952
Я думаю, больше всего
пострадала его гордыня.

00:07:17.952 --> 00:07:19.665
Но так как Чаку уже стукнуло 18,

00:07:19.665 --> 00:07:22.853
с таким обвинением его отправили
в тюрьму для взрослых на Стейт Роуд

00:07:22.853 --> 00:07:25.278
в северо-восточной Филадельфии,

00:07:25.278 --> 00:07:29.345
где он отсидел, не имея
возможности выплатить залог,

00:07:29.345 --> 00:07:32.544
и пока откладывалось разбирательство,