WEBVTT

00:06:59.628 --> 00:07:02.770
Tisto zimo je neki otrok
na šolskem dvorišču

00:07:02.770 --> 00:07:06.029
Chuckovi mami rekel
vlačuga narkomanka.

00:07:06.029 --> 00:07:08.904
Chuck ga je potisnil
z obrazom naprej v sneg

00:07:08.904 --> 00:07:12.729
in šolski policaji so ga obtožili
za nasilni napad.

00:07:12.729 --> 00:07:14.479
Napadeni otrok je bil v redu,

00:07:14.479 --> 00:07:17.952
mislim, da je bil njegov ponos bolj
prizadet, kot karkoli drugega.

00:07:17.952 --> 00:07:19.665
Kakorkoli, ker je bil Chuck 18,

00:07:19.665 --> 00:07:22.853
je bil zaradi napada poslan v ječo

00:07:22.853 --> 00:07:25.278
na State Roadu,
v severozahodni Filadelfiji,

00:07:25.278 --> 00:07:29.345
kjer je sedel, ni mogel plačati varščine--
ni si je mogel privoščiti --

00:07:29.345 --> 00:07:32.544
datumi sojenja pa so se
vlekli in vlekli,