WEBVTT

00:05:57.118 --> 00:06:00.337
ali pa aretirala nekoga v njihovem domu.

00:06:00.337 --> 00:06:03.150
14x v tem letu in pol

00:06:03.150 --> 00:06:08.450
sem gledala, kako policisti tepejo,
brcajo, davijo mlade ljudi,

00:06:08.450 --> 00:06:11.269
po tem, ko so jih ujeli.

00:06:12.289 --> 00:06:14.665
Počasi sem spoznala 2 brata,

00:06:14.665 --> 00:06:16.209
Chuck and Tim.

00:06:16.209 --> 00:06:19.250
Chuck je bil takrat star 18,
v zadnjem letniku srednje šole.

00:06:19.250 --> 00:06:22.798
Bil je del košarkarske ekipe in pri pouku
imel trojke in štirice.

00:06:22.798 --> 00:06:24.697
Njegov mlajši brat,Tim, pa je bil star 10 let.

00:06:24.697 --> 00:06:27.848
In Tim je oboževal Chucka;
povsod mu je sledil,

00:06:27.848 --> 00:06:30.139
si želel, da bi mu bil Chuck mentor.