WEBVTT

00:07:29.345 --> 00:07:32.544
datumi sojenja pa so se
vlekli in vlekli,

00:07:32.544 --> 00:07:35.266
dokler se ni njegov zadnji letnik
skoraj zaključil.

00:07:35.926 --> 00:07:38.976
Končno, proti koncu sezone,

00:07:38.976 --> 00:07:42.323
je sodnik ovrgel večino obtožb

00:07:42.323 --> 00:07:43.657
in Chuck je prišel domov

00:07:43.657 --> 00:07:48.004
s samo nekaj 100 dolarji vrednih sodnih
stroškov, ki jih je moral plačati.

00:07:48.004 --> 00:07:50.547
Tim je bil tisti dan zelo vesel.

00:07:50.547 --> 00:07:53.301
Naslednjo jesen se je Chuck poskušal
ponovno vpisati,

00:07:53.301 --> 00:07:55.315
a mu je šolska tajnica povedala,

00:07:55.315 --> 00:07:58.446
da je bil z 19. leti prestar,
da bi bil ponovno sprejet.

00:07:58.446 --> 00:08:02.113
Zatem je še sodnik, ki mu je sodil,
izdal nalog za aretacijo,