WEBVTT

00:09:59.457 --> 00:10:02.901
ki imajo več privilegijev, niso kaznovani.

00:10:02.901 --> 00:10:04.718
Če bi Chuck hodil na mojo srednjo šolo,

00:10:04.718 --> 00:10:07.041
bi se tisti pretep na dvorišču
tam tudi končal,

00:10:07.041 --> 00:10:08.717
bil bi samo pretep na dvorišču.

00:10:08.717 --> 00:10:12.267
Nikoli ne bi postal primer nasilnega
napada.

00:10:12.937 --> 00:10:15.758
Niti en otrok, s katerim
sem hodila na faks,

00:10:15.758 --> 00:10:17.437
danes nima kriminalne kartoteke.

00:10:17.437 --> 00:10:19.311
Niti eden.

00:10:19.311 --> 00:10:23.316
Si lahko predstavljate koliko bi jo
lahko imelo, če bi jih ustavili policaji

00:10:23.316 --> 00:10:27.183
in iskali drogo v njihovih žepih
na poti na predavanja?

00:10:27.183 --> 00:10:31.244
Ali pa vdrli na njihove zabave sredi noči?