WEBVTT

00:13:27.309 --> 00:13:30.345
kao kršenje građanskih prava, što i jeste.

00:13:30.345 --> 00:13:35.400
Gledamo kako gradovi i države
dekriminalizuju posedovanje marihuane.

00:13:35.400 --> 00:13:37.257
Njujork, Nju Džerzi, i Kalifornija

00:13:37.257 --> 00:13:41.094
smanjuju broj ljudi u zatvoru,
zatvaraju zatvore,

00:13:41.094 --> 00:13:43.375
i takođe gledamo veliki pad
u stopi zločina.

00:13:43.375 --> 00:13:45.068
Teksas se uključio sada,

00:13:45.068 --> 00:13:48.913
takođe zatvarajući zatvore,
investirajući u obrazovanje.

00:13:48.913 --> 00:13:52.570
Ova zanimljiva koalicija se gradi
i iz desnice i iz levice,

00:13:52.570 --> 00:13:56.018
napravljena od strane bivših zatvorenika
i fiskalnih konzervativaca,

00:13:56.018 --> 00:13:59.349
od aktivista za građanska prava
i libertarijanaca,

00:13:59.349 --> 00:14:03.329
od mladih ljudi koji idu na ulice
da protestuju protiv policijskog nasilja