WEBVTT

00:13:59.349 --> 00:14:03.329
od mladih ljudi koji idu na ulice
da protestuju protiv policijskog nasilja

00:14:03.329 --> 00:14:06.165
protiv nenaoružanih mladih crnaca,

00:14:06.165 --> 00:14:08.211
i od starijih, bogatijih ljudi -

00:14:08.211 --> 00:14:10.082
neki od kojih su ovde u publici -

00:14:10.082 --> 00:14:14.017
koji ulažu velike pare u inicijative
protiv zatvaranja.

00:14:15.357 --> 00:14:17.107
U duboko podeljenom Kongresu,

00:14:17.107 --> 00:14:19.810
posao reformisanja našeg
krivično pravosudnog sistema

00:14:19.810 --> 00:14:22.602
je otprilike jedina stvar
o kojoj se i levica i desnica

00:14:22.602 --> 00:14:24.896
zaista slažu.

00:14:25.187 --> 00:14:29.101
Nisam mislila da ću prisustvovati ovom
političkom momentu u svom životu.

00:14:29.102 --> 00:14:32.710
Mislim da mnogi ljudi
koji su neumorno radili