WEBVTT

00:05:57.118 --> 00:06:00.337
ili hapsi nekoga u njihovoj kući.

00:06:00.337 --> 00:06:03.150
14 puta tokom prvih godinu i po,

00:06:03.150 --> 00:06:08.450
gledala sam kako policajci udaraju, dave,
šutiraju, gaze ili tuku mlade muškarce

00:06:08.450 --> 00:06:11.269
nakon što su ih uhvatili.

00:06:12.289 --> 00:06:14.665
Malo po malo, upoznala sam dva brata,

00:06:14.665 --> 00:06:16.209
Čaka i Tima.

00:06:16.209 --> 00:06:19.250
Čak je imao 18 kad smo se upoznali,
poslednja godina srednje.

00:06:19.250 --> 00:06:22.798
Igrao je za košarkaški tim i dobijao
trojke i četvorke.

00:06:22.798 --> 00:06:24.697
Njegov mlađi brat, Tim, imao je 10.

00:06:24.697 --> 00:06:27.848
I Tim je voleo Čaka, uvek ga je pratio,


00:06:27.848 --> 00:06:30.139
ugledao se na njega.