WEBVTT

00:14:58.030 --> 00:15:02.063
Možda izgleda da su ovi životni putevi
odrastanja kompletno različiti,

00:15:02.063 --> 00:15:06.505
ali mladi ljudi koji učestvuju
u ovim institucijama

00:15:06.505 --> 00:15:08.430
koje nas vode kroz odrastanje,

00:15:08.430 --> 00:15:10.995
oni imaju jednu zajedničku stvar:

00:15:10.995 --> 00:15:15.540
obe strane mogu da budu vođe reformi
našeg krivično-pravosudnog sistema.

00:15:16.483 --> 00:15:19.815
Mladi ljudi su oduvek bili vođe
u borbi za jednaka prava

00:15:19.815 --> 00:15:22.080
borbi da se više ljudi tretira
dostojanstveno

00:15:22.080 --> 00:15:24.635
i ima realnu šansu za slobodu.

00:15:24.635 --> 00:15:27.014
Zadatak za generaciju mladih ljudi

00:15:27.014 --> 00:15:31.994
koji odrastaju u ovome, u moru promena,
potencijalno imaju šansu