WEBVTT

00:12:27.855 --> 00:12:30.130
Krivično-pravosudni sistem koji prihvata

00:12:30.130 --> 00:12:34.110
nasleđe isključenosti sa kojim se
siromašni ljudi drugih rasa u SAD-u

00:12:34.110 --> 00:12:38.266
suočavaju i koje ne promoviše
i podržava tu isključenost.

00:12:38.266 --> 00:12:41.651
(Aplauz)

00:12:43.291 --> 00:12:47.853
I konačno, krivično-pravosudni sistem
koji veruje u mlade crnce,

00:12:47.853 --> 00:12:51.717
umesto da ih tretira kao neprijatelje
koje bi trebalo kontrolisati.

00:12:51.717 --> 00:12:55.440
(Aplauz)

00:12:59.460 --> 00:13:02.287
Dobre vesti su što to već radimo.