WEBVTT

00:10:56.385 --> 00:11:00.639
och den låga kriminaliteten
tämligen osäker.

00:11:00.639 --> 00:11:03.569
Kriminaliteten går upp och ner

00:11:03.569 --> 00:11:08.095
oberoende av hur många unga personer
som döms till fängelse.

00:11:09.265 --> 00:11:12.198
Vi tenderar att se på rättvisa
som svart eller vit:

00:11:12.198 --> 00:11:15.782
god eller ond, oskyldig eller skyldig.

00:11:15.782 --> 00:11:19.317
Orättvisa handlar om
att bli oskyldigt dömd.

00:11:19.317 --> 00:11:21.632
Om du döms för något du gjort

00:11:21.632 --> 00:11:23.467
så ska du straffas för det.

00:11:23.467 --> 00:11:25.043
Det finns oskyldiga och skyldiga,

00:11:25.043 --> 00:11:27.860
det finns brottsoffer och gärningsmän.

00:11:27.860 --> 00:11:31.871
Men kanske borde vi tänka
lite mer nyanserat än så.