WEBVTT

00:09:28.691 --> 00:09:31.500
hur Chucks och Tims liv skulle vara

00:09:31.500 --> 00:09:35.809
om de istället bodde in en stadsdel
där alla barn gick i college,

00:09:35.809 --> 00:09:37.238
istället för i fängelse.

00:09:37.778 --> 00:09:41.071
En stadsdel som den jag växte upp i.

00:09:41.071 --> 00:09:42.476
"Okey," säger du kanske,

00:09:42.476 --> 00:09:46.208
"men Chuck och Tim
och ungar som de begår brott!

00:09:46.208 --> 00:09:48.314
Förtjänar de inte att vara i fängelse?

00:09:48.314 --> 00:09:52.275
Förtjänar de inte att leva
i rädsla för att bli arresterade?"

00:09:53.478 --> 00:09:55.160
Mitt svar är nej.

00:09:55.160 --> 00:09:56.430
Det gör de inte.

00:09:56.430 --> 00:09:58.257
Och framför allt inte för saker

00:09:58.257 --> 00:10:02.901
som andra mer privilegierade unga
aldrig behöver vara rädda för.