WEBVTT

00:14:58.030 --> 00:15:02.063
Det kan tyckas att dessa vägar
mot vuxenlivet är ljusår från varandra,

00:15:02.063 --> 00:15:06.505
men de två grupperna som på så olika sätt

00:15:06.505 --> 00:15:08.430
är på väg mot vuxenlivet

00:15:08.430 --> 00:15:10.845
har en sak gemensamt:

00:15:10.845 --> 00:15:15.537
Båda kan om de vill bli ledare
för reformarbetet av rättssystemet.

00:15:16.263 --> 00:15:19.645
Ungdomar har alltid stått i främsta ledet
när det gällt jämställdhet,

00:15:19.645 --> 00:15:22.080
att fler personer ska behandlas värdigt

00:15:22.080 --> 00:15:24.635
och ges en chans till frihet.

00:15:24.635 --> 00:15:27.544
Uppdraget för den generation
som blir myndiga

00:15:27.544 --> 00:15:31.994
under denna omvälvande tid,