WEBVTT

00:09:58.257 --> 00:10:02.901
som andra mer privilegierade unga
aldrig behöver vara rädda för.

00:10:02.901 --> 00:10:04.398
Om Chuck gått på mitt gymnasium

00:10:04.398 --> 00:10:05.781
skulle bråket på skolgården

00:10:05.781 --> 00:10:08.717
aldrig blivit något annat
än ett bråk på skolgården.

00:10:08.717 --> 00:10:12.067
Det hade aldrig blivit anmält
som ett överfall.

00:10:12.717 --> 00:10:15.308
Inte en enda av de jag gick
i gymnasiet tillsammans med

00:10:15.308 --> 00:10:17.297
har något i straffregistret.

00:10:17.297 --> 00:10:19.181
Inte en enda en.

00:10:19.181 --> 00:10:23.316
Men hur många skulle haft det
om polisen stoppat dem

00:10:23.316 --> 00:10:27.183
och kollat fickorna på väg till skolan?

00:10:27.183 --> 00:10:31.244
Eller om de gjort en razzia
mot någon av deras fester mitt i natten?