WEBVTT

00:11:27.860 --> 00:11:31.871
Men kanske borde vi tänka
lite mer nyanserat än så.

00:11:31.871 --> 00:11:36.285
Vi kräver av ungdomar som bor
i de mest missgynnade områdena,

00:11:36.285 --> 00:11:38.786
de som hör till de fattigaste familjerna,

00:11:38.786 --> 00:11:41.157
de som går i landets sämsta skolor,

00:11:41.157 --> 00:11:44.253
de som har det tuffast på arbetsmarknaden,

00:11:44.253 --> 00:11:47.906
de som bor i områden där våld
är en del av vardagen,

00:11:47.906 --> 00:11:52.329
vi kräver av dem att alltid hålla sig
på rätt sida av lagen -

00:11:52.329 --> 00:11:56.290
att aldrig göra minsta misstag.

00:11:56.290 --> 00:12:00.441
Varför stöttar vi inte de ungdomar
som lever under dessa förutsättningar?