WEBVTT

00:12:59.130 --> 00:13:02.037
Den goda nyheten är att det är på gång.

00:13:02.037 --> 00:13:05.713
För några år sedan skrev
Michelle Alexander "The New Jim Crow"

00:13:06.640 --> 00:13:09.383
som fick oss att se på fängelsestraff

00:13:09.383 --> 00:13:15.479
som ett brott av historiska mått
mot våra medborgerliga rättigheter.

00:13:15.479 --> 00:13:17.918
President Obama
och justitiekansler Eric Holder

00:13:17.918 --> 00:13:20.955
har krävt stora straffreformer,

00:13:20.955 --> 00:13:24.499
för att ta itu med orättvisor
med avseende på internering.

00:13:24.499 --> 00:13:27.309
En del stater har slutat
med slumpmässig visitering

00:13:27.309 --> 00:13:30.165
eftersom det är ett brott
mot de mänskliga rättigheterna.