WEBVTT

00:08:27.806 --> 00:08:31.591
Bilen visade sig vara stulen
i Kalifornien.

00:08:31.591 --> 00:08:35.684
Chuck hade ingen aning om
när bilen blivit stulen.

00:08:35.684 --> 00:08:39.030
Flickvännens morbror hade köpte den
på en aktion för begagnade bilar

00:08:39.030 --> 00:08:40.527
i nordöstra Philadelphia.

00:08:40.527 --> 00:08:43.335
Chuck och Tim hade aldrig varit
utanför statens gränser,

00:08:43.335 --> 00:08:45.834
än mindre i närheten av Kalifornien.

00:08:45.834 --> 00:08:47.932
Hur som helst, poliserna på stationen

00:08:47.932 --> 00:08:51.270
anklagade Chuck för häleri.

00:08:51.270 --> 00:08:54.312
Och ett par dagar senare

00:08:54.312 --> 00:08:56.284
anklagades Tim, 11 år gammal,

00:08:56.284 --> 00:08:59.537
för medhjälp till häleri,

00:08:59.537 --> 00:09:03.190
och dömdes till tre års skyddstillsyn.