WEBVTT

00:07:29.205 --> 00:07:32.844
Rättegången sköts upp gång på gång,

00:07:32.844 --> 00:07:35.266
nästan till slutet av läsåret.

00:07:35.926 --> 00:07:39.576
Till slut, när terminen nästan var slut,

00:07:39.576 --> 00:07:42.323
avfärdade domaren nästan alla anklagelser

00:07:42.323 --> 00:07:43.657
och Chuck fick komma hem

00:07:43.657 --> 00:07:48.004
med bara några hundra dollar
i domstolskostnader på halsen.

00:07:48.004 --> 00:07:50.547
Tim var väldigt glad den dagen.

00:07:50.547 --> 00:07:53.301
På hösten försökte Chuck
återuppta sina studier,

00:07:53.301 --> 00:07:55.315
men sekreteraren på skolan sade

00:07:55.315 --> 00:07:58.446
att han var 19 och därmed för gammal
för att få komma tillbaka.

00:07:58.446 --> 00:08:01.853
Domaren som lett rättegång
utfärdade en arresteringsorder