WEBVTT

00:14:58.030 --> 00:15:02.063
Yetişkinliğe giden bu iki yol birbirinden
ayrı dünyalar gibi gözükebilir,

00:15:02.063 --> 00:15:06.505
ama bizi yetişkinliğe götüren bu iki

00:15:06.505 --> 00:15:08.430
kurumda bulunan gençlerin

00:15:08.430 --> 00:15:10.995
bir ortak noktası var:

00:15:10.995 --> 00:15:15.677
Her ikisi de de ceza adaleti sistemimizi
düzeltmede liderler olabilirler.

00:15:16.483 --> 00:15:19.815
Genç insanlar, eşit haklar için verilen
kavgada, daha çok insana değer

00:15:19.815 --> 00:15:22.080
verilmesi için ve özgürlükte 
bir şans için

00:15:22.080 --> 00:15:24.635
verilen kavgada hep lider olmuşlardır.

00:15:24.635 --> 00:15:27.014
Olgunlaşma aşamasındaki genç neslin

00:15:27.014 --> 00:15:31.994
bu büyük bir değişim anındaki görevi,
imkan dahilinde,