WEBVTT

00:07:29.345 --> 00:07:32.544
mahkeme tarihleri üst üste gelirken,

00:07:32.544 --> 00:07:35.266
kefaleti ödemesi imkansız
bir şekilde orada kaldı.

00:07:35.926 --> 00:07:38.976
Sonunda, o mevsimin sonuna doğru

00:07:38.976 --> 00:07:42.323
ağır saldırı davasındaki hakim
çoğu suçlamayı geri geçti

00:07:42.323 --> 00:07:43.657
ve Chuck yalnızca

00:07:43.657 --> 00:07:48.004
birkaç yüz dolarlık mahkeme
masraflarıyla eve döndü.

00:07:48.004 --> 00:07:50.397
Tim o gün oldukça mutluydu.

00:07:50.397 --> 00:07:53.161
Ertesi sonbahar, Chuck son sınıf
öğrencisi olarak tekrar

00:07:53.161 --> 00:07:55.315
kayıt olmayı denedi ama okul sekreteri

00:07:55.315 --> 00:07:58.446
19 yaşında ve yeniden kabul edilmek
için çok büyük olduğunu söyledi.

00:07:58.446 --> 00:08:02.113
Sonra ağır saldırı davasındaki
hakim, dava sonuçlandıktan