WEBVTT

00:13:59.349 --> 00:14:03.329
silahsız siyahi gençlere karşı
polis şiddetini protesto etmek için

00:14:03.329 --> 00:14:06.165
sokaklara çıkan gençlerden

00:14:06.165 --> 00:14:08.211
ve daha yaşlı, daha zengin
insanlardan oluşuyor.

00:14:08.211 --> 00:14:10.082
Bazılarınız burada, seyirciler arasındasınız,

00:14:10.082 --> 00:14:14.017
topluma kazandırma girişimlerine
büyük paralar pompalayorsunuz.

00:14:15.127 --> 00:14:17.107
Oldukça bölünmüş bir Meclis'te

00:14:17.107 --> 00:14:19.810
ceza adaleti sistemimizin
düzeltilmesi işi

00:14:19.810 --> 00:14:22.602
sağ ve solun bir araya gelerek

00:14:22.602 --> 00:14:25.187
yapması gereken neredeyse tek şey.

00:14:25.187 --> 00:14:29.101
Ömrüm boyunca bu
politik ana şahit olacağımı düşünmezdim.

00:14:29.102 --> 00:14:32.710
Bence tarihsel olarak yüksek olan
hapsetme oranlarımızın