WEBVTT

00:12:59.460 --> 00:13:02.287
İyi haber şu ki bu sisteme zaten sahibiz.

00:13:02.287 --> 00:13:05.830
Birkaç yıl önce, Michelle Alexander
"The New Jim Crow"u yazdı.

00:13:06.850 --> 00:13:11.123
Ve Amerikalıların hapsetmeyi
daha önce görmedikleri şekilde,

00:13:11.123 --> 00:13:15.479
bir kamu hakkı sorunu
olarak görmelerini sağladı.

00:13:15.479 --> 00:13:19.238
Başkan Obama ve Başsavcı Eric Holder
hüküm giydirmede reform ve

00:13:19.238 --> 00:13:20.955
hapsetmede ırksal farklılığın

00:13:20.955 --> 00:13:24.699
üzerinde durulması gerekliliğiyle ilgili
çok güçlü açıklamalar yaptılar.

00:13:24.699 --> 00:13:27.389
Eyaletlerin durdurup arama iznini
kaldırdığını görüyoruz,

00:13:27.389 --> 00:13:30.255
çünkü bu bir kamu hakkı ihlali.