WEBVTT

00:07:58.446 --> 00:08:02.113
Sonra ağır saldırı davasındaki
hakim, dava sonuçlandıktan

00:08:02.113 --> 00:08:05.388
birkaç hafta sonra ödenmesi gereken
225 doları ödeyemediği

00:08:05.388 --> 00:08:08.455
için tutuklama emri çıkardı.

00:08:08.455 --> 00:08:12.935
Sonra kanundan kaçan
lise terk biriydi.

00:08:12.935 --> 00:08:14.987
Tim'in ilk tutuklaması o yıl içerisinde

00:08:14.987 --> 00:08:16.770
11 yaşına bastıktan sonra geldi.

00:08:16.770 --> 00:08:18.900
Chuck tutuklama emrini kaldırtmayı
becermişti

00:08:18.900 --> 00:08:21.561
ve mahkeme ücretlerini ödemek için bir
ödeme planındaydı

00:08:21.561 --> 00:08:25.071
ve kız arkadaşının arabasıyla
Tim'i okula götürüyordu.

00:08:25.071 --> 00:08:27.806
Bir polis onları durduyor,
arabayı kontrol ediyor

00:08:27.806 --> 00:08:31.591
ve araba California'dan çalınmış çıkıyor.