WEBVTT

00:08:59.537 --> 00:09:03.190
і хлопцю дали 
три роки умовно.

00:09:04.430 --> 00:09:07.332
Із загрозою умовного строку, 
що нависла над ним,

00:09:07.332 --> 00:09:09.419
Чак почав вчити

00:09:09.419 --> 00:09:12.868
молодшого брата,
як переховуватись від поліції.

00:09:12.868 --> 00:09:15.200
Вони сиділи поруч на 
задньому ґанку і дивились

00:09:15.200 --> 00:09:17.264
на вулицю
за будинком, і Чак вчив Тіма,

00:09:17.264 --> 00:09:21.104
як розпізнавати машини 
під прикриттям,

00:09:21.104 --> 00:09:26.071
як вести переговори з нічною поліцією, 
і як, і де переховуватись.

00:09:27.011 --> 00:09:28.691
Я б хотіла, щоб ви уявили собі,

00:09:28.691 --> 00:09:31.060
яке було б життя у Чака і Тіма