WEBVTT

00:10:27.183 --> 00:10:31.244
І якщо б поліція робила такі обшуки
на нічних вечірках студентських братств?

00:10:32.384 --> 00:10:33.656
Ну добре, скажете ви.

00:10:33.656 --> 00:10:35.646
Але хіба не більшою кількістю затриманих

00:10:35.646 --> 00:10:38.399
пояснюється низький 
рівень злочинності?

00:10:38.399 --> 00:10:40.823
Низький рівень злочинності. Це чудово.

00:10:40.823 --> 00:10:43.310
В цілому, це чудово.
Низький рівень злочинності.

00:10:43.310 --> 00:10:46.837
Її рівень різко впав
в 90-х і 2000-х роках.

00:10:46.837 --> 00:10:48.882
Але відповідно до даних комітету вчених

00:10:48.882 --> 00:10:52.536
Національної академії наук
минулого року,

00:10:52.536 --> 00:10:56.545
залежність між нашою
історично високою кількістю затриманих

00:10:56.545 --> 00:11:00.129
і низьким рівнем злочинності
є досить хиткою.