WEBVTT

00:12:27.855 --> 00:12:30.130
Уявіть собі систему правосуддя, 
яка враховує

00:12:30.130 --> 00:12:34.110
практику відсторонення
кольорового населення США,

00:12:34.110 --> 00:12:38.266
замість того, щоб сприяти
процвітанню такої практики.

00:12:38.266 --> 00:12:41.651
(Оплески)

00:12:43.291 --> 00:12:47.853
І нарешті, систему правосуддя,
що вірить в темношкірих молодих людей,

00:12:47.853 --> 00:12:51.717
а не ставиться до темношкірої молоді 
як до ворога, чиє місце - за ґратами.

00:12:51.717 --> 00:12:55.440
(Оплески)

00:12:59.460 --> 00:13:02.287
Добра новина в тому, 
що така система вже є можливою.