WEBVTT

00:12:59.460 --> 00:13:02.287
Добра новина в тому, 
що така система вже є можливою.

00:13:02.287 --> 00:13:07.110
Декілька років тому Мішель Александер
написала книгу «Новий Джим Кроу»,

00:13:07.110 --> 00:13:11.123
що відкрила очі американців на ув'язнення

00:13:11.123 --> 00:13:15.479
як на цивільну проблему нової перспективи.

00:13:15.479 --> 00:13:19.238
Президент Обама
і Генпрокурор Ерік Холдер

00:13:19.238 --> 00:13:20.955
висловились щодо реформи вироків

00:13:20.955 --> 00:13:24.699
і необхідності усунення 
расової дискримінації при затриманні.

00:13:24.699 --> 00:13:27.309
Штати відмовляються від програми
«Зупини та Обшукай»

00:13:27.309 --> 00:13:30.345
як від такої, що порушує права громадян.