WEBVTT

00:14:58.030 --> 00:15:02.063
Може здатись, що ці два шляхи
в доросле життя є несумісними,

00:15:02.063 --> 00:15:06.505
але у молодих людей, що проходять
через ці дві інстанції

00:15:06.505 --> 00:15:08.430
до дорослого життя,

00:15:08.430 --> 00:15:10.995
є дещо спільне:

00:15:10.995 --> 00:15:15.677
Вони однаково можуть брати участь
в реформуванні нашої системи правосуддя.

00:15:16.483 --> 00:15:19.815
Молоді люди завжди були лідерами
в русі за рівноправність,

00:15:19.815 --> 00:15:22.080
за збереження гідності 
і за рівні шанси

00:15:22.080 --> 00:15:24.635
бути вільними.

00:15:24.635 --> 00:15:27.014
Завдання молодого покоління, 
що дорослішає

00:15:27.014 --> 00:15:31.994
в такий переломний момент -
покласти кінець