WEBVTT

00:09:28.931 --> 00:09:31.060
cuộc đời của Chuck và Tim sẽ như thế nào

00:09:31.060 --> 00:09:35.809
khi chúng phải sống ở khu vực
nơi bọn trẻ đi học đại học,

00:09:35.809 --> 00:09:37.238
chứ không phải nhà tù.

00:09:37.918 --> 00:09:41.071
Một khu giống nơi tôi
đã lớn lên.

00:09:41.071 --> 00:09:42.536
OK, bạn có thể nói rằng.

00:09:42.536 --> 00:09:46.288
Nhưng Chuck và Tim, và những đứa trẻ 
giống chúng, chúng đã gây ra trọng tội!

00:09:46.288 --> 00:09:48.414
Chẳng phải chúng đáng bị ngồi tù sao?

00:09:48.414 --> 00:09:52.228
Chẳng phải chúng đáng sống
trong nỗi sợ hãi bị bắt giam?

00:09:52.228 --> 00:09:55.350
Vâng, câu trả lời của tôi là không.

00:09:55.350 --> 00:09:56.430
Chúng không đáng.

00:09:56.430 --> 00:09:59.457
Và chắc chắn không phải các điều tương tự
mà các người trẻ khác

00:09:59.457 --> 00:10:02.901
có nhiều đặc quyền hơn đang làm
mà không bị trừng phạt.