WEBVTT

00:14:58.030 --> 00:15:02.063
Những con đường dẫn tới trưởng thành này
trông có vẻ chia cắt,

00:15:02.063 --> 00:15:06.505
nhưng những người trẻ tham gia 
con đường này

00:15:06.505 --> 00:15:08.430
đưa chúng ta tới tuổi trưởng thành,

00:15:08.430 --> 00:15:10.995
họ có một điểm chung:

00:15:10.995 --> 00:15:15.677
Cả hau đều có thể trở thành lãnh đạo trong
cuộc cải cách hệ thống tư pháp hình sự

00:15:16.483 --> 00:15:19.815
Người trẻ luôn luôn dẫn đầu
trong cuộc chiến đòi quyền bình đẳng,

00:15:19.815 --> 00:15:22.100
cuộc chiến để nhiều người
được thừa nhận phẩm giá

00:15:22.100 --> 00:15:24.635
và cuộc chiến cho cơ hội tự do.

00:15:24.635 --> 00:15:27.014
Nhiệm vụ dành cho thế hệ trẻ

00:15:27.014 --> 00:15:31.994
trong thời điểm này, khoảnh khắc 
thay đổi đột biến, khả năng