WEBVTT

00:14:29.102 --> 00:14:32.710
Tôi nghĩ rằng nhiều người đã 
làm việc không mệt mỏi

00:14:32.710 --> 00:14:34.872
để viết về nguyên nhân và hậu quả

00:14:34.872 --> 00:14:37.104
của tỷ lệ bắt giam lâu đời

00:14:37.104 --> 00:14:40.870
cũng không nghĩ họ sẽ thấy được
khoảnh khắc này trong đời.

00:14:40.870 --> 00:14:44.653
Câu hỏi đặt ra cho chúng ta hiện nay,
chúng ta có thể làm được gì?

00:14:44.653 --> 00:14:47.478
Chúng ta có thể thay đổi những gì?

00:14:47.478 --> 00:14:50.292
Tôi muốn kết thúc bài nói bằng lời
kêu gọi những người trẻ,

00:14:50.292 --> 00:14:51.816
những người trẻ theo học đại học

00:14:51.816 --> 00:14:54.926
và những người trẻ đang nỗ lực 
để không bị vào tù

00:14:54.926 --> 00:14:58.030
hoặc đã ngồi tù và trở về nhà.

00:14:58.030 --> 00:15:02.063
Những con đường dẫn tới trưởng thành này
trông có vẻ chia cắt,