WEBVTT

00:09:59.457 --> 00:10:02.901
có nhiều đặc quyền hơn đang làm
mà không bị trừng phạt.

00:10:02.901 --> 00:10:04.928
Nếu Chuck học tại trường phổ thông của tôi

00:10:04.928 --> 00:10:07.041
cuộc ẩu đả sân trường
sẽ kết thúc tại đây,

00:10:07.041 --> 00:10:08.717
như là một vụ ẩu đả trường học.

00:10:08.717 --> 00:10:12.267
Nó sẽ không bao giờ trở thành
vụ tấn công nghiêm trọng.

00:10:12.937 --> 00:10:15.758
Không có đứa trẻ nào học đại học
cùng với tôi

00:10:15.758 --> 00:10:17.437
có hồ sơ phạm tội.

00:10:17.437 --> 00:10:19.311
Không một ai cả.

00:10:19.311 --> 00:10:23.316
Nhưng bạn có thể tưởng tượng sẽ có 
nhiều vụ nếu cảnh sát chặn lũ đó lại

00:10:23.316 --> 00:10:27.183
và lục túi để tìm chất kích thích
khi chúng đi đến lớp học?

00:10:27.183 --> 00:10:31.244
hoặc đột kích các bữa tiệc thân mật
vào lúc nửa đêm?