WEBVTT

00:12:27.855 --> 00:12:30.130
Một hệ thống tư pháp hình sự
ghi nhận

00:12:30.130 --> 00:12:34.110
di sản loại trừ mà 
người nghèo da màu ở Mỹ phải đối mặt

00:12:34.110 --> 00:12:38.266
và điều đó không thúc đấy
và duy trì những ngoại lệ.

00:12:38.266 --> 00:12:41.651
(Vỗ tay)

00:12:43.291 --> 00:12:47.853
Và cuối cùng, một hệ thống tư pháp hình sự
tin vào người trẻ da đen

00:12:47.853 --> 00:12:51.717
hơn là đối xử với họ
như những kẻ thù cần phải bị bao vây.

00:12:51.717 --> 00:12:55.440
(Vỗ tay)

00:12:59.460 --> 00:13:02.287
Tin tốt là chúng ta đã bắt đầu.