WEBVTT

00:07:58.446 --> 00:08:02.113
紧接着，负责他袭击案的法官又签署了一份他的通缉

00:08:02.113 --> 00:08:05.388
因为他没有付225美元的诉讼费

00:08:05.388 --> 00:08:08.915
在他案子结束后的几个星期后发出

00:08:08.915 --> 00:08:12.935
所以他从高中辍学在逃去躲避追捕

00:08:12.935 --> 00:08:14.987
提姆第一次被捕是在那一年的晚些时候

00:08:14.987 --> 00:08:16.770
那时他刚满11岁

00:08:16.770 --> 00:08:18.900
那时查克的通缉刚被取消

00:08:18.900 --> 00:08:21.561
然后他要以分期付款的方式支付他的诉讼费

00:08:21.561 --> 00:08:25.071
当时他用他女友的车载提姆到学校

00:08:25.071 --> 00:08:27.806
一个警察把他们截停，调查车的来源

00:08:27.806 --> 00:08:31.591
发现车是在加州被盗的