WEBVTT

00:08:27.806 --> 00:08:31.591
发现车是在加州被盗的

00:08:31.591 --> 00:08:35.714
查克根本就不知道这辆车其实是赃物

00:08:35.714 --> 00:08:39.190
是他女友的叔叔在一个费城东北的

00:08:39.190 --> 00:08:40.657
二手车拍卖会上买的

00:08:40.657 --> 00:08:43.485
查克和提姆从来没有离开过附近超过三个州

00:08:43.485 --> 00:08:45.834
更别提加州了

00:08:45.834 --> 00:08:47.932
但是尽管如此，当地辖区的警察

00:08:47.932 --> 00:08:51.500
还是以窝赃的罪名起诉了查克

00:08:51.500 --> 00:08:54.312
几天后，一个青少年犯罪法官

00:08:54.312 --> 00:08:56.464
起诉了11岁的提姆

00:08:56.464 --> 00:08:59.537
作为窝赃的从犯

00:08:59.537 --> 00:09:03.190
然后他被判三年的缓刑