WEBVTT

00:14:29.102 --> 00:14:32.710
我想很多正在不止疲倦的书写

00:14:32.710 --> 00:14:34.872
关于我们历史性的高服刑率

00:14:34.872 --> 00:14:37.104
的起因和结果的人

00:14:37.104 --> 00:14:40.870
也不会认为能在有生之年能看到这个时刻的来临

00:14:40.870 --> 00:14:44.653
现在我们的问题是，我们究竟能达成多少目标？

00:14:44.653 --> 00:14:47.618
我们究竟能改变到何种程度？

00:14:47.618 --> 00:14:50.182
最后，我想对年轻人呼吁

00:14:50.182 --> 00:14:51.816
对正在上大学的年轻人

00:14:51.816 --> 00:14:54.926
对正在监狱外挣扎抗争的年轻人

00:14:54.926 --> 00:14:58.030
对服刑结束重返家庭的年轻人

00:14:58.030 --> 00:15:02.063
这也许看上去是几种完全不同的成人之路