WEBVTT

00:04:58.214 --> 00:05:00.659
是否在被通缉

00:05:00.659 --> 00:05:02.664
我经常看到孩子们玩儿这个游戏

00:05:02.664 --> 00:05:05.052
有时候，孩子们只是简单的放弃逃跑

00:05:05.052 --> 00:05:07.248
平躺在地上

00:05:07.248 --> 00:05:10.593
双手高举过头顶，或是将双手靠在墙上

00:05:10.593 --> 00:05:12.588
孩子们彼此大叫

00:05:12.588 --> 00:05:13.870
“我要把你锁起来，

00:05:13.870 --> 00:05:17.052
我要把你锁起来让你再也回不了家！“

00:05:17.052 --> 00:05:21.406
有一次我看到一个6岁小孩把
另外一个小孩的裤子扒掉

00:05:21.406 --> 00:05:23.816
然后去试着去做肛门搜查

00:05:24.756 --> 00:05:27.935
在住在这个社区的最初的18个月

00:05:27.935 --> 00:05:31.627
我记下了所有我看到的