WEBVTT

00:10:27.183 --> 00:10:32.164
或者在半夜突击检查他们的朋友聚会，他们会留下多少犯罪记录吗？

00:10:32.384 --> 00:10:33.656
好的，你也许会说

00:10:33.656 --> 00:10:35.646
但是高服刑率

00:10:35.646 --> 00:10:38.399
不是一定程度上降低了犯罪率吗？

00:10:38.399 --> 00:10:40.823
犯罪率下降了，这是好事。

00:10:40.823 --> 00:10:43.310
没错，犯罪率下降是好事。

00:10:43.310 --> 00:10:46.837
从90年代到本世纪初，犯罪率大幅下降

00:10:46.837 --> 00:10:48.882
但是根据一个由国家科学院去年召开的

00:10:48.882 --> 00:10:52.536
学术会议的测算

00:10:52.536 --> 00:10:56.545
我们历史上高服刑率

00:10:56.545 --> 00:11:00.129
和我们的低犯罪率的关系并不十分牢靠