WEBVTT

00:05:57.118 --> 00:06:00.337
或者在某人家中将其逮捕

00:06:00.337 --> 00:06:03.150
我看到警察在逮捕这些年轻人之后

00:06:03.150 --> 00:06:08.450
又用极端暴力对待他们

00:06:08.450 --> 00:06:11.269
在这一年半时间中我一共看到14次

00:06:12.289 --> 00:06:14.665
逐渐的，我和两兄弟熟悉起来

00:06:14.665 --> 00:06:16.209
查克和提姆

00:06:16.209 --> 00:06:19.250
我们相识时查克18岁，是一个高四学生

00:06:19.250 --> 00:06:22.798
他在一个篮球队打球，大部分成绩是C和B

00:06:22.798 --> 00:06:24.697
他的小弟弟，提姆，当时10岁

00:06:24.697 --> 00:06:27.848
提姆很喜欢查克，经常跟着他屁股后面转

00:06:27.848 --> 00:06:30.139
把查克当成他的导师