WEBVTT

00:08:27.806 --> 00:08:31.591
結果那是一輛在加州失竊的贓車。

00:08:31.591 --> 00:08:35.684
恰克並不知道，這輛車曾經被偷，

00:08:35.684 --> 00:08:38.094
那是他的女朋友的叔叔，

00:08:38.094 --> 00:08:40.660
在費城東北區向一位中古車商買的。

00:08:40.660 --> 00:08:43.485
恰克和提姆從來沒有離開過
鄰近三個州的範圍，

00:08:43.485 --> 00:08:45.834
更不用說到過加州。

00:08:45.834 --> 00:08:47.932
但是，管轄當地的警察

00:08:47.932 --> 00:08:51.500
以收受贓物的罪名起訴恰克。

00:08:51.500 --> 00:08:54.312
接著幾天之後，一位主管少年案件的法官

00:08:54.312 --> 00:08:56.464
起訴了11歲的提姆，

00:08:56.464 --> 00:08:59.537
罪名是收受贓物罪的共犯，

00:08:59.537 --> 00:09:03.190
並且判處三年的緩刑。