WEBVTT

00:10:27.183 --> 00:10:31.244
或者在半夜，到他們的聚會進行臨檢？

00:10:32.384 --> 00:10:33.656
好，你可能會說，

00:10:33.656 --> 00:10:35.646
難道不是因為提高監禁率，

00:10:35.646 --> 00:10:38.399
才降低了犯罪率嗎？

00:10:38.399 --> 00:10:40.823
能降低犯罪率，當然是件好事。

00:10:40.823 --> 00:10:43.310
總體而言，那是件好事，犯罪率降低了。

00:10:43.310 --> 00:10:46.837
在1990和2000年之間，犯罪率明顯地降低。

00:10:46.837 --> 00:10:48.882
但是，根據去年由美國國家科學院舉辦的

00:10:48.882 --> 00:10:52.536
一場學術性會議結果，

00:10:52.536 --> 00:10:56.545
過去我們的高監禁率

00:10:56.545 --> 00:11:00.129
與低犯罪率之間的關係，非常微弱。