WEBVTT

00:14:29.102 --> 00:14:32.710
我想到，有許多人竭盡心力

00:14:32.710 --> 00:14:34.872
在探討史上高監禁率的原因和結果時，

00:14:34.872 --> 00:14:37.104
他們也未曾想過

00:14:37.104 --> 00:14:40.870
會在有生之年見證這個時刻。

00:14:40.870 --> 00:14:44.653
現在我們的問題是，
我們能因此學到什麼？


00:14:44.653 --> 00:14:47.618
我們能改變多少？

00:14:47.618 --> 00:14:50.182
最後，我要向年輕人呼籲，

00:14:50.182 --> 00:14:51.816
無論你是正在讀大學的年輕人，

00:14:51.816 --> 00:14:54.926
還是努力想要離開監獄的年輕人，

00:14:54.926 --> 00:14:58.030
或者即將服完刑期返家的年輕人。

00:14:58.030 --> 00:15:02.063
這些長大成人的道路天差地遠，