WEBVTT

00:10:56.545 --> 00:11:00.129
與低犯罪率之間的關係，非常微弱。

00:11:00.129 --> 00:11:03.569
也就是說，犯罪率的高低

00:11:03.569 --> 00:11:08.095
與年輕人被關在監獄的數量無關。

00:11:09.265 --> 00:11:12.358
我們常常用狹隘的觀點來看待正義：

00:11:12.358 --> 00:11:15.962
只有好與壞，無辜和有罪。

00:11:15.962 --> 00:11:19.317
錯誤判決並不等於正義。

00:11:19.317 --> 00:11:21.632
如果你是因為確實做了壞事而被判有罪，

00:11:21.632 --> 00:11:23.467
你是應該受到懲罰。

00:11:23.467 --> 00:11:25.233
但是，有無辜的人和有罪的人，

00:11:25.233 --> 00:11:27.670
有被害人，有肇事者。

00:11:27.670 --> 00:11:32.071
或許我們可以有更寬廣的思維。