WEBVTT

00:13:59.349 --> 00:14:01.559
有些年輕人走上街頭，

00:14:01.559 --> 00:14:06.165
抗議警察以暴力對付
手無寸鐵的黑人青年，

00:14:06.165 --> 00:14:08.211
除此之外，還有許多年長，富有的人 －－

00:14:08.211 --> 00:14:10.082
你們有些正坐在觀眾席裡 －－

00:14:10.082 --> 00:14:14.017
熱心捐款贊助反監禁行動。

00:14:15.107 --> 00:14:17.107
在意見分歧的國會裡，

00:14:17.107 --> 00:14:19.810
改革現有刑事司法系統的工作

00:14:19.810 --> 00:14:22.602
成為無論左派或右派議員

00:14:22.602 --> 00:14:25.187
唯一彼此有共識的議題。

00:14:25.187 --> 00:14:29.101
我從未曾想過，
在有生之年可以看到這一刻。

00:14:29.102 --> 00:14:32.710
我想到，有許多人竭盡心力