WEBVTT

00:11:56.495 --> 00:12:00.473
وتذكروا -- تخدمُ النعمة دومًا
إلى النهاية.

00:12:01.652 --> 00:12:04.761
أحد عشر: يُقصدٌ بكلمة God الخير.

00:12:04.785 --> 00:12:07.226
ليست حقًا بالكلمة المخيفة.

00:12:07.250 --> 00:12:11.700
تعني الألوهية أو المحبة، وتحريك الذكاء،

00:12:11.724 --> 00:12:15.449
أو، كما تعلمنا من الأكبر سنًا، "التراجع"،

00:12:15.473 --> 00:12:17.081
"الفطيرة الكونية".

00:12:17.800 --> 00:12:20.719
الإسم الجيد لكلمة God هو "لستُ أنا".

00:12:21.827 --> 00:12:24.573
قال (إمرسون) بأن أسعد شخص على الأرض

00:12:24.597 --> 00:12:28.775
هو مَنْ يتعلمُ دورس العبادة من الطبيعة.

00:12:28.799 --> 00:12:31.925
لذلك، أخرجوا كثيرًا وابحثوا حولكم.