WEBVTT

00:12:59.624 --> 00:13:03.261
لن تشعروا أبدًا بحالٍ أفضل مع فقدانكم لهم،
بغض النظر عمّا تقوله الثقافة،

00:13:03.285 --> 00:13:05.152
وليس من المفترض أن تقوموا بذلك.

00:13:05.176 --> 00:13:10.319
نحنُ المسيحيون نرغبُ في الاعتقاد بأن الموت
مجرد تغيير رئيسي في العنوان،

00:13:10.343 --> 00:13:14.929
ولكن في كل الاحوال، سيعيشُ الشخص مجددًا
في قلبكم

00:13:14.953 --> 00:13:16.945
إذا لم تغلقوه.

00:13:16.969 --> 00:13:19.737
كما قال (ليوناردو كوهين)،
"يوجد تصدعات في كل شيء،

00:13:19.761 --> 00:13:21.614
وهكذا يدخلُ الضوء."

00:13:21.638 --> 00:13:25.216
وهكذا نشعرُ بأن أحبائنا
على قيد الحياة مجددًا.

00:13:27.240 --> 00:13:31.251
وسيجعلكم الناس تضحكون بصوتٍ عالٍ