WEBVTT

00:08:59.723 --> 00:09:02.559
لتُسمع وتُقرأ قصصكم.

00:09:02.583 --> 00:09:05.338
حاولوا فقط إبعاد أنفسكم بلطف عن الخيال

00:09:05.362 --> 00:09:07.816
بأن النشر سيشفيكم،

00:09:07.840 --> 00:09:11.924
وأنه سيملأ الفجوات داخلكم.

00:09:11.948 --> 00:09:13.542
لا يستطيع.

00:09:13.566 --> 00:09:14.926
ولن يستطيع.

00:09:14.950 --> 00:09:16.655
لكن تستطيع الكتابة عمل ذلك،

00:09:16.679 --> 00:09:20.277
والغناء في جوقة 
أو في فرقة شعبية أيضًا.

00:09:20.301 --> 00:09:23.608
والرسم على جداريات المجتمع
أو مراقبة الطيور في بيئتها الطبيعية

00:09:23.632 --> 00:09:26.800
أو تبني الكلاب كبيرة السن
والتي لن يقوم بها أي شخص آخر.

00:09:28.570 --> 00:09:31.621
ثامنًا: العائلات.