WEBVTT

00:13:27.240 --> 00:13:31.251
وسيجعلكم الناس تضحكون بصوتٍ عالٍ

00:13:31.275 --> 00:13:34.341
في معظم الأوقات المُتعبة،

00:13:34.365 --> 00:13:36.439
وهذه هي الأخبار السارة العظيمة.

00:13:36.463 --> 00:13:40.918
لكن غيابهم سيكون بالنسبة إليكم
كابوسًا مدى الحياة للشعور بالغربة.

00:13:40.942 --> 00:13:45.623
سيشفيكم الحزن والأصدقاء، الوقت والدموع
إلى حدٍ ما.

00:13:45.647 --> 00:13:49.898
ستغمركم، وستطهركم، وستبللكم، 
وسترطبكم الدموع

00:13:49.922 --> 00:13:52.251
أنتم والارض التي تمشون فوقها.

00:13:52.275 --> 00:13:55.306
هل تعرفون ما هو الشيء الأول 
الذي قاله الله إلى موسى؟

00:13:56.028 --> 00:13:58.522
يقول،"اخلع حذائك."

00:13:59.079 --> 00:14:03.119
لأن هذه الأرض مقدسة، وكل البراهين 
على العكس من ذلك.