WEBVTT

00:13:59.079 --> 00:14:03.119
لأن هذه الأرض مقدسة، وكل البراهين 
على العكس من ذلك.

00:14:03.143 --> 00:14:06.208
من الصعب أن نصدقها،
ولكنها أصدق حقيقة أعرفها.

00:14:06.232 --> 00:14:10.374
عندما ستكونون أكبر سنًا قليلًا،
مثل ذاتي الشخصية الصغيرة،

00:14:10.398 --> 00:14:14.204
تدركُون بأن الموت هو مقدس كالميلاد.

00:14:14.785 --> 00:14:17.779
ولا تقلقوا -- استمروا في حياتكم.

00:14:18.405 --> 00:14:22.900
كل موت على حدة هو سهل ولطيف

00:14:22.924 --> 00:14:25.940
محاطين بأفضل الناس حولكم

00:14:25.964 --> 00:14:27.807
طالما تحتاجونهم.

00:14:27.831 --> 00:14:29.471
لن تكونوا وحيدين.