WEBVTT

00:14:30.686 --> 00:14:34.354
سيساعدونكم لتجتازوا ما ينتظركم.

00:14:34.871 --> 00:14:36.608
كما قال (رام داس)،

00:14:36.632 --> 00:14:38.492
"عندما يتمُ قول وفعل كل شيء،

00:14:38.516 --> 00:14:41.516
إننا نسيرُ معًا لمنازل بعضنا البعض فقط."

00:14:43.024 --> 00:14:44.612
أعتقدُ بأن الأمر كذلك،

00:14:44.636 --> 00:14:46.738
ولكن إذا فكرتُ بشيء آخر،

00:14:46.762 --> 00:14:48.224
سأقول لك.

00:14:48.248 --> 00:14:49.451
شكرًا لكم

00:14:49.475 --> 00:14:51.054
(تصفيق)

00:14:51.078 --> 00:14:52.354
شكرًا لكم

00:14:52.378 --> 00:14:54.186
(تصفيق)

00:14:54.210 --> 00:14:56.364
كنتُ مندهشة جدًا عندما طلبوا مني الحضور

00:14:56.388 --> 00:14:59.071
لأنّ هذا ليس عالمي،

00:14:59.095 --> 00:15:01.422
التقنية أو التصميم أو الترفيه.