WEBVTT

00:14:59.095 --> 00:15:01.422
التقنية أو التصميم أو الترفيه.

00:15:01.446 --> 00:15:04.627
أعني، عالمي هو نوع من الإيمان والكتابة

00:15:04.651 --> 00:15:07.601
ونوع من التمايل جنبًا إلى جنب.

00:15:07.625 --> 00:15:09.388
وكنتُ مندهشة،

00:15:09.412 --> 00:15:13.685
ولكنهم قالوا بامكاني القاء محادثة،
وقلتُ، سأرغبُ بذلك.

00:15:13.709 --> 00:15:15.761
(فيديو) إذا كنتم لا تعرفُون من أين تبدأون،

00:15:15.785 --> 00:15:18.910
تذكروا بأن كل شيء يحدثُ لكم
هو من عندكم

00:15:18.934 --> 00:15:20.312
وعليكم الاخبار عنه.

00:15:20.336 --> 00:15:23.441
(آن لاموت): يشعرُ الناس بالخوف الشديد
وبأنه محكوم عليهم

00:15:23.465 --> 00:15:24.617
في أمريكا هذه الأيام،

00:15:24.617 --> 00:15:27.848
وأرغبُ فقط في مساعدة الناس لجعلهم
يحصلون على روح الفكاهة حول الموضوع

00:15:27.848 --> 00:15:31.440
وادراك بأنها ليست مشكلة.