WEBVTT

00:08:30.488 --> 00:08:34.673
سابعًا: النشر والنجاحات الإبداعية المؤقتة

00:08:34.697 --> 00:08:36.887
هي أشياء عليكم التعافي منها.

00:08:37.744 --> 00:08:40.586
إنها تقضي على العديد من الناس حتمًا.

00:08:40.610 --> 00:08:43.140
ستثؤذيكم، وتحطمكم، وتغيركم

00:08:43.164 --> 00:08:45.278
بطرق لا تستطيعون تخيلها.

00:08:45.707 --> 00:08:49.223
فأكثر الناس تدهورًا وشرًا ممن أعرفهم

00:08:49.247 --> 00:08:52.356
هم الكتّاب الذكور الذين لديهم 
أكثر الكتب رواجًا ومبيعًا.

00:08:53.093 --> 00:08:57.250
وبعد، بالعودة إلى أولًا،
فالحقيقة متناقضة،

00:08:57.274 --> 00:08:59.699
وإنها أيضًا لمعجزة لنشر عملكم،

00:08:59.723 --> 00:09:02.559
لتُسمع وتُقرأ قصصكم.