WEBVTT

00:09:28.570 --> 00:09:31.621
ثامنًا: العائلات.

00:09:32.883 --> 00:09:35.979
العائلات قاسية، وشاقة، وتحتاجُ لكل جهد

00:09:36.003 --> 00:09:39.429
بعض النظر كيف تكون المعزّة مذهلة ورائعة.

00:09:39.453 --> 00:09:41.579
مرةً أخرى، أنظر إلى أولًا.

00:09:41.603 --> 00:09:42.650
(ضحك)

00:09:42.674 --> 00:09:46.962
حيثُ تشعرون فجأة في التجمعات العائلية
بأنكم ستقتلون أو تنتحرون --

00:09:46.986 --> 00:09:48.002
(ضحك)

00:09:48.026 --> 00:09:50.357
تذكروا ذلك في كل الحالات.

00:09:50.381 --> 00:09:56.075
إنها لمعجزة أن لا أحد منا، بالتحديد،
تم تكوّنه وولادته.

00:09:56.520 --> 00:09:58.447
الأرض مدرسة للتسامح.

00:09:58.471 --> 00:10:00.581
تبدًا بالتسامح مع أنفسكم،