WEBVTT

00:10:59.559 --> 00:11:01.039
أو مجاديف المياه.

00:11:01.063 --> 00:11:07.030
سر النعمة بأن الله يحب (هنري كيسنجر)،
و (فلاديمير بوتين)

00:11:07.054 --> 00:11:08.213
وأنا

00:11:08.237 --> 00:11:12.593
تمامًا بقدر ما هو/هي تحبُ حفيدكم الجديد.

00:11:12.988 --> 00:11:14.205
إنه لمدهش حقًا!

00:11:14.229 --> 00:11:16.006
(ضحك)

00:11:16.030 --> 00:11:19.367
غاية وميل النعمة هو ما يغيرنا،
ويشفينا

00:11:19.391 --> 00:11:21.389
ويشفي عالمنا.

00:11:21.413 --> 00:11:25.184
قُولوا "المساعدة" لاستدعاء النعمة
وثم اربطوا حزام الأمان.

00:11:25.208 --> 00:11:27.898
تجدكُم النعمة حيث أنتم تمامًا،

00:11:27.922 --> 00:11:30.447
ولكن تترككم حيث تجدكم.