WEBVTT

00:09:58.471 --> 00:10:00.581
Започва с това да простиш на себе си,

00:10:00.605 --> 00:10:03.879
а можеш да започнеш
и от семейната трапеза.

00:10:04.640 --> 00:10:08.285
Така поне ще вършиш 
това дело, обут в нещо удобно.

00:10:08.309 --> 00:10:11.255
(Смях)

00:10:11.279 --> 00:10:13.226
Когато Уилям Блейк е казал, че сме тук

00:10:13.250 --> 00:10:16.238
да се учим да търпим лъчите на любовта,

00:10:16.262 --> 00:10:19.595
той е знаел - семейството ще е 
неизменна част от процеса,

00:10:19.619 --> 00:10:23.313
дори когато ви се иска да избягате
с викове, за да спасите животеца си.

00:10:23.811 --> 00:10:26.370
Но ви обещавам, по силите ви е.

00:10:26.394 --> 00:10:29.774
Можеш да се справиш, Пепеляшке, можеш

00:10:29.798 --> 00:10:31.823
и ще бъдеш изумена.