WEBVTT

00:05:29.722 --> 00:05:33.133
радикалната грижа за теб самия е
от съществено значение.

00:05:33.157 --> 00:05:36.773
Тя струи от теб право в атмосферата

00:05:36.797 --> 00:05:38.442
като глътка свеж въздух.

00:05:38.466 --> 00:05:41.047
Това е огромен дар за света.

00:05:41.071 --> 00:05:45.581
Когато някой възкликне: 
"Каква пълнота излъчва тя!" -

00:05:45.605 --> 00:05:48.571
просто се усмихнете загадъчно 
като Мона Лиза

00:05:48.595 --> 00:05:51.557
и направете за двама ви чаша хубав чай.

00:05:52.605 --> 00:05:57.288
Да си изпълнен с обич 
към своята шантава, егоцентрична

00:05:57.312 --> 00:05:59.805
опака и досадна личност

00:05:59.829 --> 00:06:01.358
е да си у дома.