WEBVTT

00:05:59.829 --> 00:06:01.358
е да си у дома.

00:06:01.382 --> 00:06:03.414
Оттам започва световният мир.

00:06:05.038 --> 00:06:06.755
Номер пет:

00:06:06.779 --> 00:06:11.843
Шоколад от 75% какао 
не е вид храна.

00:06:11.867 --> 00:06:15.879
(Смях)

00:06:15.903 --> 00:06:19.983
Най-удачно е да се използва за
примамка в капани за змии

00:06:20.007 --> 00:06:24.567
или за да балансира 
краката на паянтови столове.

00:06:24.591 --> 00:06:27.842
Никога идеята не е била 
да се счита за нещо ядливо.

00:06:29.865 --> 00:06:31.230
Номер шест: