WEBVTT

00:11:56.495 --> 00:12:00.473
Помнете - благодатта винаги има право да 
изиграе решаващата последна точка.

00:12:01.652 --> 00:12:04.761
Единадесето: Бог просто означава доброта.

00:12:04.785 --> 00:12:07.226
Не е чак толкова плашещо.

00:12:07.250 --> 00:12:11.700
Означава Божеството или любящ, 
животодаряващ разум,

00:12:11.724 --> 00:12:15.449
или, както ни учи великата
"Детериората",

00:12:15.473 --> 00:12:17.081
"космическия мъфин".

00:12:17.800 --> 00:12:20.719
Добро име за Бога е: "Не аз".

00:12:21.827 --> 00:12:24.573
Емерсън е казал, че 
най-щастливият човек на Земята

00:12:24.597 --> 00:12:28.775
е който се учи от природата 
как да се покланя на Твореца.

00:12:28.799 --> 00:12:31.925
Така че излизайте навън често и 
поглеждайте нагоре.