WEBVTT

00:14:59.095 --> 00:15:01.422
технология, дизайн или развлечение.

00:15:01.446 --> 00:15:04.627
В свои води съм, стане ли дума
за вяра и писане

00:15:04.651 --> 00:15:07.601
и за това как да лъкатушим по пътя заедно.

00:15:07.625 --> 00:15:09.388
Така че се учудих,

00:15:09.412 --> 00:15:13.685
но ме поканиха за лектор 
и аз приех с удоволствие.

00:15:13.709 --> 00:15:15.761
(Видео) Ако не знаете 
откъде да започнете,

00:15:15.785 --> 00:15:18.910
помнете, че всяко преживяно нещо е ваше

00:15:18.934 --> 00:15:20.312
и трябва да го разкажете.

00:15:20.336 --> 00:15:23.441
Ан Ламот: Хората са уплашени 
и се чувстват напълно обречени

00:15:23.465 --> 00:15:24.653
в Америка днес,

00:15:24.677 --> 00:15:27.818
затова просто исках да им помогна 
да си върнат чувството за хумор

00:15:27.842 --> 00:15:31.440
и да разберат колко много неща не са
истински проблеми.