WEBVTT

00:10:29.798 --> 00:10:31.823
и ще бъдеш изумена.

00:10:33.164 --> 00:10:34.957
Девето: храната.

00:10:36.187 --> 00:10:38.725
Положете малко повече усилия.

00:10:39.497 --> 00:10:41.387
Мисля, че знаете какво имам предвид.

00:10:41.411 --> 00:10:45.056
(Смях)

00:10:51.159 --> 00:10:52.310
Номер 10 -

00:10:52.334 --> 00:10:54.558
(Смях)

00:10:54.582 --> 00:10:55.767
благодатта.

00:10:56.428 --> 00:10:59.535
Тя е духовна смазка

00:10:59.559 --> 00:11:01.039
или помощни плувки за ръце.