WEBVTT

00:06:29.865 --> 00:06:31.230
Номер шест:

00:06:31.254 --> 00:06:34.758
(Смях)

00:06:34.782 --> 00:06:36.038
писането.

00:06:36.874 --> 00:06:41.262
Няма идеални чернови,

00:06:41.286 --> 00:06:43.439
но хората се залепват за стола и пишат.

00:06:43.463 --> 00:06:45.183
Това е тайната на живота.

00:06:45.207 --> 00:06:48.407
Може би с това се отличават от вас.

00:06:48.431 --> 00:06:49.893
Те просто го правят.

00:06:49.917 --> 00:06:52.483
Все едно са сключили договор.

00:06:52.507 --> 00:06:54.550
Правят го като дълг на честта.

00:06:55.336 --> 00:06:57.630
Разказват истории, които минават през тях

00:06:57.654 --> 00:07:00.164
ден след ден, малко по малко.