WEBVTT

00:14:59.095 --> 00:15:01.422
تەکنەلۆجیا یان دیزاین یان
بواری خۆشی پێبەخشین.

00:15:01.446 --> 00:15:04.627
جیهانەکەی من زیاتر
دەربارەی باوەڕ و نوسینە و

00:15:04.651 --> 00:15:07.601
هاتن و چوون لەنێوانیانا.

00:15:07.625 --> 00:15:09.388
سەریشم سووڕما،

00:15:09.412 --> 00:15:13.685
بەڵام وتیان ئەتوانیت وتارێک بەیت و
منیش وتم پێم خۆش ئەبێت.

00:15:13.709 --> 00:15:15.761
ئەگەر نازانیت لەکوێوە دەستپێکەیت،

00:15:15.785 --> 00:15:18.910
بیرت بێت کە هەموو شتێک
کە بەسەرت هاتووە هی خۆتە

00:15:18.934 --> 00:15:20.312
خۆت ئەتوانی بیگێڕیتەوە.

00:15:20.336 --> 00:15:23.441
خەڵک زۆر ئەترسن و هەست ئەکەن
بەرەو کۆتایی بڕۆن

00:15:23.465 --> 00:15:24.653
لەم ڕۆژانەیا لە ئەمریکا،

00:15:24.677 --> 00:15:27.818
هەر ئەمویست یارمەتی خەڵک بەم
زیاتر بە پێکەنینەوە سەیریکەن و

00:15:27.842 --> 00:15:31.440
درک بەوە بکەن کە ئەوەنە کێشە نییە.