WEBVTT

00:08:59.723 --> 00:09:02.559
چیرۆکەکان بخوێنرێنەوە و
خەڵک بیانبیستێت.

00:09:02.583 --> 00:09:05.338
تەنیا هەوڵبە بەهێواشی
ئەو خەیاڵە بەخۆتا بێنیت

00:09:05.362 --> 00:09:07.816
کە بڵاوکردنەوە ساڕێژت ئەکات،

00:09:07.840 --> 00:09:11.924
کە کونەکانی پەنیرە سویسرییەکەی
ناخت پڕ ئەکاتەوە.

00:09:11.948 --> 00:09:13.542
ناتوانێت.

00:09:13.566 --> 00:09:14.926
نایکات.

00:09:14.950 --> 00:09:16.655
بەڵام نوسین ئەتوانێ.

00:09:16.679 --> 00:09:20.277
بەهەمان شێوە گۆرانیوتن لە کۆرسێکا
یان باندێکی فۆلکلۆری.

00:09:20.301 --> 00:09:23.608
بەهەمان شێوە ڕەنگکردن و
وێنەکێشان لەسەر گەڕەکەکان

00:09:23.632 --> 00:09:26.800
یان هەڵگرتنەوەی سەگە پیرەکانی
کەسی تر نایەوێت.

00:09:28.570 --> 00:09:31.621
ژمارە هەشت: خێزانەکان.