WEBVTT

00:09:28.570 --> 00:09:31.621
ژمارە هەشت: خێزانەکان.

00:09:32.883 --> 00:09:35.979
خێزانەکان، قورسن، قورسن، قورسن،

00:09:36.003 --> 00:09:39.429
گرنگ نییە چەندێک دڵت پێخۆشبێت و
چەندێک سەرسوڕهێنەر بن.

00:09:39.453 --> 00:09:41.579
دووبارە، سەیری ژمارە دوو بکە.

00:09:41.603 --> 00:09:42.650
(پێکەنین)

00:09:42.674 --> 00:09:46.962
لە کۆبوونەوە خێزانییەکانا کە لەپڕ هەست ئەکەی
بتەوێ خۆت یان یەکێ بکوژیت --

00:09:46.986 --> 00:09:48.002
(پێکەنین)

00:09:48.026 --> 00:09:50.357
بیرتبێت کە هەموو کات،

00:09:50.381 --> 00:09:55.845
موعجیزەیە کە هەر یەکێکمان، بەدیاریکراوی،
درووست بووین و لەدایک بووین.

00:09:56.520 --> 00:09:58.447
زەوی قوتابخانەی لێبووردنە.

00:09:58.471 --> 00:10:00.581
بە لەخۆبوردن لەخۆت دەستپێئەکات، و