WEBVTT

00:05:29.722 --> 00:05:33.133
Radikální péče o sebe sama je kvantum,

00:05:33.157 --> 00:05:36.773
které z vás září do okolního světa

00:05:36.797 --> 00:05:38.442
jako závan čerstvého vzduchu.

00:05:38.466 --> 00:05:41.047
Je ohromným darem světu.

00:05:41.071 --> 00:05:45.581
Když budou lidé reagovat:
„No, ta má teda hlavu plnou sebe sama,“

00:05:45.605 --> 00:05:48.571
prostě se křivě usmějte jako Mona Lisa

00:05:48.595 --> 00:05:51.557
a dejte si společně šálek čaje.

00:05:52.605 --> 00:05:57.288
Být láskyplní ke svému
praštěnému, sobeckému,

00:05:57.312 --> 00:05:59.805
rozmrzelému, otravnému já,

00:05:59.829 --> 00:06:01.358
to je domov.