WEBVTT

00:14:59.095 --> 00:15:01.422
nejsou mojí doménou.

00:15:01.446 --> 00:15:04.627
Můj svět je víra a psaní

00:15:04.651 --> 00:15:07.601
a takové poskakování lidem po boku.

00:15:07.625 --> 00:15:09.388
Překvapilo mě to,

00:15:09.412 --> 00:15:13.685
ale prý že mohu vystoupit – 
a já řekla, že hrozně ráda.

00:15:13.709 --> 00:15:15.761
(video) Pokud nevíte, kde začít,

00:15:15.785 --> 00:15:18.664
pamatujte si, že každá věc, 
která se vám stane, je vaše,

00:15:18.684 --> 00:15:20.096
a vy o ní musíte vyprávět.

00:15:20.126 --> 00:15:24.257
Anne Lamott: V dnešní Americe se lidé
bojí a cítí se lapeni špatným osudem,

00:15:24.277 --> 00:15:27.818
a já jsem trochu chtěla lidem
připomenout smysl pro humor

00:15:27.842 --> 00:15:31.440
a to, že moc věcí není problém.