WEBVTT

00:06:29.865 --> 00:06:31.230
Bod číslo šest –

00:06:31.254 --> 00:06:34.758
(smích)

00:06:34.782 --> 00:06:36.038
psaní.

00:06:36.874 --> 00:06:41.262
Všichni spisovatelé píší
dost hrozné první verze,

00:06:41.286 --> 00:06:43.439
ale dokáží nad prací do úmoru dřepět.

00:06:43.463 --> 00:06:45.183
A to je tajemství života.

00:06:45.207 --> 00:06:48.407
Možná, že je to ten jediný 
rozdíl mezi nimi a vámi.

00:06:48.431 --> 00:06:49.893
Prostě makají.

00:06:49.917 --> 00:06:52.483
Dělají to kvůli smlouvě se sebou samými.

00:06:52.507 --> 00:06:54.550
Dělají to jako čestný dluh.

00:06:55.336 --> 00:06:57.680
Vyprávějí příběhy, 
které skrz ně procházejí,

00:06:57.710 --> 00:07:00.164
den za dnem, kousek po kousku.