WEBVTT

00:08:30.488 --> 00:08:34.673
Bod sedmý: z vydání díla
a dočasných tvůrčích úspěchů

00:08:34.697 --> 00:08:36.887
je potřeba se zotavit.

00:08:37.744 --> 00:08:40.586
Někdo je přežije, někoho zabijí.

00:08:40.610 --> 00:08:43.140
Zraní vás, zničí nebo změní způsobem,

00:08:43.164 --> 00:08:45.278
jaký si nedovedete představit.

00:08:45.707 --> 00:08:49.223
Nejhůř padlí a zlí lidé, jaké znám,

00:08:49.247 --> 00:08:52.816
jsou muži–spisovatelé, kterým se 
povedlo vydat velký bestseller.

00:08:53.093 --> 00:08:57.250
Ale když se vrátíme k bodu jedna,
že každá pravda je paradoxní,

00:08:57.274 --> 00:08:59.699
je zároveň zázrak,
když se podaří dílo vydat,

00:08:59.723 --> 00:09:02.559
když jsou vaše příběhy 
čteny a poslouchány.