WEBVTT

00:13:27.240 --> 00:13:31.251
A budete se díky nim smát nahlas

00:13:31.275 --> 00:13:34.341
v těch nejnevhodnějších chvílích,

00:13:34.365 --> 00:13:36.439
a to je báječná zpráva.

00:13:36.463 --> 00:13:40.918
Ale zároveň bude jejich nepřítomnost
celoživotní noční můra a stesk.

00:13:40.942 --> 00:13:45.623
Truchlení, přátelé, čas a slzy
vás trochu zahojí.

00:13:45.647 --> 00:13:49.898
Slzy vykoupou, pokřtí,
zavlaží a zvláční vás

00:13:49.922 --> 00:13:52.251
i zemi, po které kráčíte.

00:13:52.275 --> 00:13:55.306
Víte, co vůbec jako první
řekl Hospodin Mojžíšovi?

00:13:56.028 --> 00:13:58.522
Řekl: „Zuj si boty.“

00:13:59.079 --> 00:14:03.119
Protože toto je posvátná půda,
i když všechno svědčí o opaku.