WEBVTT

00:11:27.922 --> 00:11:30.447
ale nenechá vás tam, kde vás našlo.

00:11:30.471 --> 00:11:35.197
A milosrdenství nebude vypadat jako 
hodný malý duch Casper, bohužel.

00:11:35.220 --> 00:11:37.603
Ale zazvoní vám telefon nebo přijde pošta

00:11:37.627 --> 00:11:39.107
a navzdory všemu

00:11:39.131 --> 00:11:42.110
se vám zase vrátí nadhled 
a smysl pro humor.

00:11:42.571 --> 00:11:45.890
Smích je perlivá svatost.

00:11:46.874 --> 00:11:49.566
Pomáhá nám se znovu nadechovat,

00:11:49.590 --> 00:11:51.723
vrací nás k sobě samým,

00:11:51.747 --> 00:11:55.484
dává nám víru v život i ve druhé lidi.

00:11:56.495 --> 00:12:00.473
A pamatujte si, že milosrdenství
má vždycky poslední slovo.