WEBVTT

00:06:29.865 --> 00:06:31.260
Nummer 6 --

00:06:31.260 --> 00:06:34.778
(Lachen)

00:06:34.782 --> 00:06:36.858
Schreiben.

00:06:36.874 --> 00:06:41.282
Alle Schriftsteller verfassen
schreckliche erste Entwürfe,

00:06:41.286 --> 00:06:43.469
aber sie bleiben am Ball.

00:06:43.469 --> 00:06:45.203
Das ist das Geheimnis des Lebens.

00:06:45.207 --> 00:06:48.437
Das ist wohl der große Unterschied
zwischen Ihnen und jenen.

00:06:48.437 --> 00:06:49.933
Sie machen es einfach.

00:06:49.933 --> 00:06:52.503
Sie haben es vorher mit sich abgemacht.

00:06:52.507 --> 00:06:54.550
Sie sind es sich selbst schuldig.

00:06:55.336 --> 00:06:57.760
Sie erzählen Geschichten,
die durch sie kommen,

00:06:57.760 --> 00:07:00.174
Tag für Tag, Stück für Stück.