WEBVTT

00:14:30.686 --> 00:14:34.354
Sie helfen beim Übergang zu dem,
was auch immer uns erwartet.

00:14:34.871 --> 00:14:36.638
Wie Ram Dass sagte:

00:14:36.638 --> 00:14:38.532
"Wenn alles gesagt und getan ist,

00:14:38.532 --> 00:14:41.516
begleiten wir uns alle
gegenseitig nach Hause."

00:14:43.024 --> 00:14:44.652
Ich denke, das ist es.

00:14:44.652 --> 00:14:46.758
Wenn mir noch etwas einfällt,

00:14:46.762 --> 00:14:48.234
sage ich es Ihnen.

00:14:48.248 --> 00:14:49.491
Danke.

00:14:49.491 --> 00:14:51.074
(Applaus)

00:14:51.078 --> 00:14:52.374
Danke.

00:14:52.378 --> 00:14:54.216
(Applaus)

00:14:54.216 --> 00:14:56.924
Ich war sehr überrascht,
dass sie mich eingeladen haben,

00:14:56.924 --> 00:14:59.091
denn das ist nicht mein Gebiet,

00:14:59.095 --> 00:15:01.442
Technik, Design oder Entertainment.