WEBVTT

00:08:26.272 --> 00:08:30.490
und warum Sie geboren sind.

00:08:30.490 --> 00:08:33.503
Sieben: Sie müssen sich
von der Veröffentlichung

00:08:33.503 --> 00:08:37.747
und vorübergehendem
kreativen Erfolgen erholen.

00:08:37.747 --> 00:08:40.616
Sie töten zu viele Menschen.

00:08:40.616 --> 00:08:43.160
Sie werden Sie verletzen, Ihnen schaden

00:08:43.164 --> 00:08:45.278
und sie auf eine
undenkbare Weise verändern.

00:08:45.707 --> 00:08:49.243
Die gedemütigsten und bösesten
Menschen, die ich kenne,

00:08:49.247 --> 00:08:52.356
sind Schriftsteller,
die große Bestseller hatten.

00:08:53.093 --> 00:08:57.300
Und zurück zu Nummer 1,
dass jede Wahrheit ein Widerspruch ist,

00:08:57.300 --> 00:09:00.429
ist es auch ein Wunder, dass das
eigene Werk veröffentlicht wird,