WEBVTT

00:14:59.095 --> 00:15:01.442
Technik, Design oder Entertainment.

00:15:01.446 --> 00:15:04.657
Mein Gebiet ist, mehr oder weniger,
der Glaube und das Schreiben

00:15:04.657 --> 00:15:07.621
und irgendwie zusammen vorwärts torkeln.

00:15:07.625 --> 00:15:09.408
Ich war überrascht,

00:15:09.412 --> 00:15:11.719
aber sie sagten,
ich könnte einen Vortrag halten

00:15:11.719 --> 00:15:13.709
und ich sagte, das würde es gerne machen.

00:15:13.709 --> 00:15:16.361
(Video) Wenn Sie nicht wissen,
wo Sie anfangen sollen,

00:15:16.361 --> 00:15:19.520
denken Sie daran, dass alles,
was Ihnen passiert ist, Ihnen gehört,

00:15:19.520 --> 00:15:20.882
und Sie dürfen es erzählen.

00:15:20.882 --> 00:15:24.251
Anne Lamott: Die Menschen in den USA
sind heutzutage sehr verängstigt

00:15:24.251 --> 00:15:25.563
und fühlen sich verloren.

00:15:25.563 --> 00:15:28.538
Ich wollte den Menschen
einfach nur helfen, darüber zu lachen

00:15:28.538 --> 00:15:31.460
und zu erkennen, dass viele
Probleme eigentlich keine sind.