WEBVTT

00:14:56.594 --> 00:15:01.311
γιατί δεν είναι ο κλάδος μου
η τεχνολογία, η ψυχαγωγία και το ντιζάιν.

00:15:01.311 --> 00:15:04.641
Εννοώ ότι το πεδίο μου είναι 
κατά κάποιον τρόπο η πίστη και το γράψιμο

00:15:04.641 --> 00:15:07.481
και το πώς να προσπαθούμε
να προχωράμε μπροστά μαζί.

00:15:07.631 --> 00:15:09.428
Κι έτσι με εξέπληξε,

00:15:09.428 --> 00:15:13.489
μα μου είπαν να μιλήσω
και δέχτηκα με χαρά.

00:15:13.489 --> 00:15:15.791
(Βίντεο) Εάν δεν ξέρεις
από πού να ξεκινήσεις,

00:15:15.791 --> 00:15:18.910
θυμήσου πως ό,τι σου έχει συμβεί
είναι δικό σου

00:15:18.934 --> 00:15:20.286
και πρέπει να το μοιραστείς.

00:15:20.286 --> 00:15:22.765
ΑΛ: Οι άνθρωποι στις μέρες μας 
είναι πολύ φοβισμένοι

00:15:22.765 --> 00:15:24.143
κι αισθάνονται καταδικασμένοι

00:15:24.143 --> 00:15:27.818
και ήθελα να βοηθήσω τους ανθρώπους
να αποκτήσουν αίσθηση του χιούμορ

00:15:27.842 --> 00:15:31.440
και να καταλάβουν
ότι δεν είναι όλα τόσο θλιβερά.