WEBVTT

00:12:59.724 --> 00:13:03.261
Δεν θα ξεπεράσεις ποτέ αυτή την απώλεια, 
ό,τι κι αν σου λένε οι γύρω σου,

00:13:03.261 --> 00:13:05.128
και δεν πρέπει να την ξεπεράσεις.

00:13:05.176 --> 00:13:07.343
Εμείς οι Χριστιανοί
αρεσκόμαστε να θεωρούμε


00:13:07.343 --> 00:13:10.343
πως ο θάνατος είναι
μια μεγάλη αλλαγή διεύθυνσης,

00:13:10.343 --> 00:13:13.333
μα όπως και να 'χει, ο άνθρωπος που έφυγε

00:13:13.333 --> 00:13:17.095
μπορεί να ξαναζήσει μέσα στην καρδιά σου,
εάν την κρατήσεις ανοιχτή.

00:13:17.095 --> 00:13:18.681
Όπως είπε και ο Λέοναρντ Κοέν,

00:13:18.681 --> 00:13:21.614
«Υπάρχουν ρωγμές στα πάντα,
κι από εκεί μπαίνει το φως».

00:13:21.638 --> 00:13:25.216
Κι από εκεί νιώθουμε τους ανθρώπους μας
που έφυγαν ζωντανούς ξανά.

00:13:27.240 --> 00:13:31.251
Επίσης, αυτοί οι άνθρωποι 
θα σε κάνουν να ξεκαρδιστείς στα γέλια,