WEBVTT

00:08:59.723 --> 00:09:02.559
να διαβάζονται
και να ακούγονται οι ιστορίες σου.

00:09:02.583 --> 00:09:05.338
Απλά προσπάθησε 
να αποβάλλεις τη φαντασίωση

00:09:05.362 --> 00:09:07.816
ότι η δημοσίευση του έργου σου
θα σε γιατρέψει

00:09:07.840 --> 00:09:11.924
και θα γεμίσει τις σαν ελβετικού τυριού
τρύπες μέσα σου.

00:09:11.948 --> 00:09:13.542
Δεν μπορεί να το κάνει αυτό.

00:09:13.566 --> 00:09:14.956
Δεν θα το κάνει αυτό.

00:09:14.956 --> 00:09:16.675
Το γράψιμο όμως μπορεί.

00:09:16.679 --> 00:09:20.241
Το ίδιο και το να τραγουδάς σε μια χορωδία
ή να παίζεις σε μια μπάντα,

00:09:20.241 --> 00:09:23.788
το να κάνεις γκράφιτι στους τοίχους
της γειτονιάς ή να παρατηρείς πουλιά,

00:09:23.788 --> 00:09:27.110
το να προσέχεις γερασμένα αδέσποτα
που κανείς άλλος δεν θα τα πρόσεχε.

00:09:28.570 --> 00:09:31.621
Νούμερο οχτώ: Οικογένεια.