WEBVTT

00:05:59.829 --> 00:06:01.358
έχετε φτάσει στο σωστό σημείο.

00:06:01.382 --> 00:06:03.604
Απ' εκεί ξεκινάει η παγκόσμια ειρήνη.

00:06:05.038 --> 00:06:06.755
Νούμερο πέντε:

00:06:06.779 --> 00:06:11.843
Σοκολάτες με 75% περιεκτικότητα 
σε κακάo δεν είναι φαγώσιμες.

00:06:11.867 --> 00:06:15.529
(Γέλια)

00:06:15.903 --> 00:06:19.983
Καλύτερα βάλτε τις ως δόλωμα
σε παγίδες για φίδια,

00:06:20.007 --> 00:06:24.187
ή για να ισορροπήσετε
καρέκλες που κουνιούνται.

00:06:24.591 --> 00:06:27.842
Δεν έχουν σχεδιαστεί
για να είναι βρώσιμες.

00:06:29.865 --> 00:06:30.940
Νούμερο έξι: