WEBVTT

00:09:28.570 --> 00:09:31.621
Νούμερο οχτώ: Οικογένεια.

00:09:32.883 --> 00:09:35.989
Οι οικογένειες είναι δύσκολες,
δύσκολες, δύσκολες,

00:09:36.003 --> 00:09:39.429
άσχετα με το πόσο πολύτιμες
και καταπληκτικές μπορεί να είναι.

00:09:39.453 --> 00:09:41.579
Δείτε ξανά το νούμερο ένα.

00:09:41.603 --> 00:09:42.650
(Γέλια)

00:09:42.674 --> 00:09:46.962
Σε οικογενειακές συγκεντρώσεις σαν νιώσεις
ότι θες να σκοτώσεις ή να αυτοκτονήσεις -

00:09:46.986 --> 00:09:48.002
(Γέλια)

00:09:48.026 --> 00:09:50.357
θυμήσου σε κάθε περίπτωση,

00:09:50.381 --> 00:09:55.845
ότι είναι θαύμα που ο καθένας από εμάς
έχει συλληφθεί και γεννηθεί.

00:09:56.520 --> 00:09:58.467
Η Γη είναι ένα σχολείο συγχώρεσης.

00:09:58.471 --> 00:10:00.581
Ξεκινάς συγχωρώντας τον εαυτό σου,