WEBVTT

00:13:59.079 --> 00:14:03.119
Because this is holy ground,
all evidence to the contrary.

00:14:03.143 --> 00:14:06.208
It's hard to believe,
but it's the truest thing I know.

00:14:06.232 --> 00:14:10.374
When you're a little bit older,
like my tiny personal self,

00:14:10.398 --> 00:14:14.204
you realize that death
is as sacred as birth.

00:14:14.785 --> 00:14:17.779
And don't worry -- get on with your life.

00:14:18.405 --> 00:14:22.900
Almost every single death
is easy and gentle

00:14:22.924 --> 00:14:25.940
with the very best people surrounding you

00:14:25.964 --> 00:14:27.807
for as long as you need.

00:14:27.831 --> 00:14:29.471
You won't be alone.