WEBVTT

00:14:59.095 --> 00:15:01.422
technology or design or entertainment.

00:15:01.446 --> 00:15:04.627
I mean, my realm is sort of
faith and writing

00:15:04.651 --> 00:15:07.601
and kind of lurching along together.

00:15:07.625 --> 00:15:09.388
And I was surprised,

00:15:09.412 --> 00:15:13.685
but they said I could give a talk,
and I said I'd love to.

00:15:13.709 --> 00:15:15.761
(Video) If you don't know where to start,

00:15:15.785 --> 00:15:18.910
remember that every single thing
that happened to you is yours

00:15:18.934 --> 00:15:20.312
and you get to tell it.

00:15:20.336 --> 00:15:23.441
Anne Lamott: People are very frightened
and feel really doomed

00:15:23.465 --> 00:15:24.653
in America these days,

00:15:24.677 --> 00:15:27.818
and I just wanted to help people
get their sense of humor about it

00:15:27.842 --> 00:15:31.440
and to realize how much isn't a problem.