WEBVTT

00:08:59.823 --> 00:09:02.559
que tus historias sean 
leídas y escuchadas.

00:09:02.583 --> 00:09:05.568
Intentar tan solo impulsar 
suavemente la fantasía

00:09:05.588 --> 00:09:07.816
de que esa publicación lo curará,

00:09:07.840 --> 00:09:11.924
que llenará los agujeros 
del queso suizo dentro de uno.

00:09:11.948 --> 00:09:13.542
No podrá.

00:09:13.566 --> 00:09:14.926
No será posible.

00:09:14.950 --> 00:09:16.655
Pero escribir sí lo logra.

00:09:16.679 --> 00:09:20.277
Así se puede cantar en un coro 
o en una banda de bluegrass.

00:09:20.301 --> 00:09:23.608
También pintar murales comunitarios 
u observar las aves

00:09:23.632 --> 00:09:26.800
o apoyar a perros viejos 
que nadie más lo hará.

00:09:28.570 --> 00:09:31.621
Número ocho: familias.