WEBVTT

00:04:58.269 --> 00:05:00.203
y me volví hacia un poder más alto.

00:05:00.227 --> 00:05:04.286
Un acrónimo de God [Dios] es 
Gitf of desesperation (G-O-D]

00:05:04.310 --> 00:05:05.739
[don de la desesperación],

00:05:05.763 --> 00:05:07.795
o como apunta un amigo sobrio,

00:05:07.819 --> 00:05:12.786
al final me deterioraba tan rápidamente 
que tuve que bajar mis estándares.

00:05:12.810 --> 00:05:19.121
(Risas)

00:05:19.145 --> 00:05:21.455
Así que Dios podría significar, 
en este caso,

00:05:21.479 --> 00:05:24.620
"Me estoy quedando 
sin mis mejores ideas".

00:05:25.532 --> 00:05:29.698
Mientras que arreglar, ahorrar 
y tratar de rescatar es inútil,

00:05:29.722 --> 00:05:33.133
el autocuidado radical es cuántico,