WEBVTT

00:12:59.624 --> 00:13:03.261
Nunca supera esas pérdidas, 
y no importa lo que diga la cultura,

00:13:03.285 --> 00:13:05.152
no se supone que lo haga.

00:13:05.176 --> 00:13:07.503
A los cristianos les gusta 
pensar en la muerte

00:13:07.503 --> 00:13:10.343
como un cambio importante de dirección,

00:13:10.343 --> 00:13:14.929
pero, en cualquier caso, la persona vivirá
de nuevo plenamente en tu corazón

00:13:14.953 --> 00:13:16.945
si no lo sella.

00:13:16.969 --> 00:13:19.737
Como Leonard Cohen, dijo: 
"Hay grietas en todo,

00:13:19.761 --> 00:13:21.614
y así es como entra la luz".

00:13:21.638 --> 00:13:25.216
Y así es como sentimos 
a nuestro pueblo plenamente vivo.

00:13:27.240 --> 00:13:31.251
Además, la gente lo hace reír 
a uno a carcajadas