WEBVTT

00:07:28.665 --> 00:07:32.521
y luego escribe sobre los
pelícanos en tu propia voz.

00:07:32.545 --> 00:07:35.700
Y luego averigua sobre 
los pájaros carboneros,

00:07:35.724 --> 00:07:38.495
y cuéntanos sobre ellos en tu propia voz.

00:07:38.519 --> 00:07:40.169
Y luego sobre los gansos".

00:07:40.169 --> 00:07:44.037
Así que las dos cosas más importantes 
sobre la escritura son: pájaro por pájaro

00:07:44.061 --> 00:07:47.167
y realmente pésimos primeros borradores.

00:07:47.959 --> 00:07:49.634
Si uno sabe por dónde empezar,

00:07:49.658 --> 00:07:52.887
recordar que cada cosa 
que le pasó es de uno

00:07:52.911 --> 00:07:54.427
y puede contarlo.

00:07:54.852 --> 00:07:58.014
Si la gente quería que escribiera 
más calurosamente sobre ellos,

00:07:58.038 --> 00:07:59.758
debería haberse comportado mejor.

00:07:59.782 --> 00:08:02.812
(Risas)