WEBVTT

00:12:28.799 --> 00:12:31.925
Así que viajen mucho y miren hacia arriba.

00:12:31.949 --> 00:12:36.452
Mi pastor dice que se puede atrapar 
abejas en los frascos de cristal sin tapa

00:12:36.476 --> 00:12:38.189
porque ellas no miran hacia arriba,

00:12:38.213 --> 00:12:42.613
Así que caminan amargamente 
chocando con las paredes de cristal.

00:12:42.637 --> 00:12:45.005
Salir. Buscar.

00:12:45.029 --> 00:12:46.396
El secreto de la vida.

00:12:47.477 --> 00:12:49.341
Y finalmente: la muerte.

00:12:50.373 --> 00:12:51.653
Número 12.

00:12:52.646 --> 00:12:54.423
¡Oh caramba!

00:12:54.955 --> 00:12:56.504
Es muy difícil de soportar

00:12:56.504 --> 00:12:59.624
cuando las pocas personas 
sin las cuales uno no puede vivir, mueren

00:12:59.624 --> 00:13:03.261
Nunca supera esas pérdidas, 
y no importa lo que diga la cultura,