WEBVTT

00:11:56.495 --> 00:12:00.473
Y recuerden, la gracia 
siempre batea de última.

00:12:01.652 --> 00:12:04.761
Once: Dios solo significa bondad.

00:12:04.785 --> 00:12:07.226
Realmente no es tan atemorizante.

00:12:07.250 --> 00:12:11.700
Significa inteligencia divina 
o amorosa, animada,

00:12:11.724 --> 00:12:15.449
o, como aprendimos 
de la gran "Deteriorata",

00:12:15.473 --> 00:12:17.081
"El muffin cósmico".

00:12:17.800 --> 00:12:20.719
Un buen nombre para Dios es: 
"No yo".

00:12:21.827 --> 00:12:24.573
Emerson dijo que la persona 
más feliz de la Tierra

00:12:24.597 --> 00:12:28.775
es la que aprende de la naturaleza 
las lecciones de la adoración.

00:12:28.799 --> 00:12:31.925
Así que viajen mucho y miren hacia arriba.