WEBVTT

00:06:29.865 --> 00:06:31.230
Número seis.

00:06:31.254 --> 00:06:34.758
(Risas)

00:06:34.782 --> 00:06:36.038
Escribir.

00:06:36.874 --> 00:06:41.262
Cada escritor escribe de verdad 
fatalmente los primeros borradores,

00:06:41.286 --> 00:06:43.439
pero mantiene su trasero en la silla.

00:06:43.463 --> 00:06:45.183
Ese es el secreto de la vida.

00:06:45.207 --> 00:06:48.407
Esa es probablemente la 
principal diferencia entre uno y ellos.

00:06:48.431 --> 00:06:49.893
Simplemente lo hacen.

00:06:49.917 --> 00:06:52.483
Lo hacen por compromiso previo 
consigo mismos.

00:06:52.507 --> 00:06:54.550
Lo hacen como una deuda de honor.

00:06:55.336 --> 00:06:57.630
Cuentan las historias que les pasan,

00:06:57.654 --> 00:07:00.164
un día a la vez, poco a poco.