WEBVTT

00:09:58.471 --> 00:10:00.581
Comenzar con perdonarse a sí mismo,

00:10:00.605 --> 00:10:03.879
y luego puede comenzar 
en la mesa de la cena.

00:10:04.640 --> 00:10:08.285
De esa manera, lo puede hacer 
en pantalones cómodos.

00:10:08.309 --> 00:10:10.619
(Risas)

00:10:10.619 --> 00:10:13.226
Cuando William Blake dijo que estamos aquí

00:10:13.250 --> 00:10:16.238
para aprender 
a soportar los rayos de amor,

00:10:16.262 --> 00:10:19.595
sabía que su familia sería 
una parte íntima de esto,

00:10:19.619 --> 00:10:23.313
incluso cuando quieran correr 
anunciando su preciosa pequeña vida.

00:10:23.811 --> 00:10:26.370
Pero les prometo que uno está a la altura.

00:10:26.394 --> 00:10:29.774
Puede hacerlo, Cenicienta, 
puede hacerlo,

00:10:29.798 --> 00:10:31.823
y se sorprenderá.