WEBVTT

00:13:27.240 --> 00:13:31.251
Además, la gente lo hace reír 
a uno a carcajadas

00:13:31.275 --> 00:13:34.341
en los momentos más inconvenientes,

00:13:34.365 --> 00:13:36.439
Y esa es la gran buena noticia.

00:13:36.463 --> 00:13:40.918
Pero su ausencia también será una 
pesadilla para toda una vida de nostalgia.

00:13:40.942 --> 00:13:45.623
El dolor y amigos, el tiempo y lágrimas 
lo sanan a uno hasta cierto punto.

00:13:45.647 --> 00:13:49.898
Las lágrimas bañarán, bautizarán 
e hidratarán a uno

00:13:49.922 --> 00:13:52.251
y al suelo sobre el cual camina.

00:13:52.275 --> 00:13:55.306
¿Saben lo primero que 
Dios le dice a Moisés?

00:13:56.028 --> 00:13:58.522
Le dice: "Quítate los zapatos".

00:13:59.079 --> 00:14:03.119
Porque es un terreno sagrado, 
aunque las pruebas sean contrarias.