WEBVTT

00:12:28.799 --> 00:12:31.925
پس زیاد بیرون برید و تماشا کنید.

00:12:31.949 --> 00:12:36.452
کشیش من گفت، میتونی زنبورها رو بطرف
پایین کوزه های دهن گشاد منحرف کنی

00:12:36.476 --> 00:12:38.189
چون اونا نگاه نمیکنن،

00:12:38.213 --> 00:12:42.613
برای همین همینجوری حرکت میکنن و
به دیوارهای شیشه ای برخورد میکنن

00:12:42.637 --> 00:12:45.005
و در آخر: .بیرون برید. جستجو کنید.

00:12:45.029 --> 00:12:46.396
راز زندگی.

00:12:47.477 --> 00:12:49.341
و در آخر: مرگ.

00:12:50.373 --> 00:12:51.653
شماره دوازده

00:12:52.646 --> 00:12:54.423
"وای" و "عجب".

00:12:55.375 --> 00:12:59.600
این خیلی سخته که وقتی چند نفری رو که
نمیتونین بدون اونا زندگی کنین بمیرن.

00:12:59.624 --> 00:13:03.261
هرگز از این از دست داده ها خلاص نمیشین،
و مهم نیست که فرهنگ چی میگه،