WEBVTT

00:09:28.570 --> 00:09:31.621
شماره هشت: خانواده.

00:09:32.883 --> 00:09:35.979
خانواده ها سخت و سخت و سخت هستن،

00:09:36.003 --> 00:09:39.429
مهم نیست که ممکنه چطور با محبت و
حیرت انگیز هم باشن.

00:09:39.453 --> 00:09:41.579
باز هم، به شماره یک نگاه کنین.

00:09:41.603 --> 00:09:42.650
(خنده حضار)

00:09:42.674 --> 00:09:46.962
در جمع های خانوادگی که ناگهان
احساس به قتل رساندن یا خودکشی میکنین -

00:09:46.986 --> 00:09:48.002
(خنده حضار)

00:09:48.026 --> 00:09:50.357
یادتون باشه که در تمام موارد،

00:09:50.381 --> 00:09:55.845
این یک معجزه ست که هر کدوم از ما، به
طور خاص، به وجود و به دنیا اومدیم.

00:09:56.520 --> 00:09:58.447
زمین مدرسه بخششه.

00:09:58.471 --> 00:10:00.581
با بخشیدن خودتون شروع میشه.