WEBVTT

00:11:56.495 --> 00:12:00.473
و یادتون باشه - سخاوت همیشه
آخرین بال زدنهاست.

00:12:01.652 --> 00:12:04.761
یازده: خدا فقط به معنی خوبیست.

00:12:04.785 --> 00:12:07.226
این واقعا اونهمه ترسناک نیست.

00:12:07.250 --> 00:12:11.700
این یعنی دوست داشتن،
هوش شبیه سازی شده،

00:12:11.724 --> 00:12:15.449
یا همونطور که از
"دتریوراتا"ی بزرگ یاد گرفتیم

00:12:15.473 --> 00:12:17.081
"کلوچه کیهانی."

00:12:17.800 --> 00:12:20.719
یک اسم خوب برای خدا اینه: "من نه."

00:12:21.827 --> 00:12:24.573
"امرسون" گفته که شادترین فرد روی زمین

00:12:24.597 --> 00:12:28.775
کسیه که از طبیعت درسهای عبادت بیاموزه.

00:12:28.799 --> 00:12:31.925
پس زیاد بیرون برید و تماشا کنید.