WEBVTT

00:14:59.095 --> 00:15:01.422
تکنولوژی، طراحی یا سرگرمی.

00:15:01.446 --> 00:15:04.627
یعنی، قلمرو من نوعی
از ایمان و نوشتنه.

00:15:04.651 --> 00:15:07.601
و نوعی گردش به همراه همدیگه ست.

00:15:07.625 --> 00:15:09.388
و من شگفت زده شدم،

00:15:09.412 --> 00:15:13.685
اما گفتن که میتونم صحبت کنم،
من هم گفتم: این عالیه.

00:15:13.709 --> 00:15:15.761
(ویدئو) اگر نمیدونید از کجا شروع کنین،

00:15:15.785 --> 00:15:18.910
یادتون باشه هر اتفاقی که
براتون میافته مال خودتونه

00:15:18.934 --> 00:15:20.312
و لازمه که اونو بگید.

00:15:20.336 --> 00:15:23.441
"آن لاموت": این روزها در امریکا
مردم خیلی ترسیدن و واقعا حس میکنن

00:15:23.465 --> 00:15:24.653
محکوم به فنا هستن،

00:15:24.677 --> 00:15:27.818
و من فقط خواستم به مردم کمک کنم در
موردش حس شوخ طبعی خودشونو بدست بیارن

00:15:27.842 --> 00:15:31.440
و متوجه بشن که مشکل چندانی نیست.