WEBVTT

00:12:59.624 --> 00:13:03.261
هرگز از این از دست داده ها خلاص نمیشین،
و مهم نیست که فرهنگ چی میگه،

00:13:03.285 --> 00:13:05.152
لازم نیست اینکارو بکنین.

00:13:05.176 --> 00:13:10.319
ما مسیحیان به مرگ بعنوان یک
تغییر آدرس عظیم فکر میکنیم،

00:13:10.343 --> 00:13:14.929
اما در هر صورت، فرد دوباره بطور کامل
در قلب شما زندگی میکنه

00:13:14.953 --> 00:13:16.945
اگر اونو مهر و موم نکنین.

00:13:16.969 --> 00:13:19.737
مانند لئونارد کوهن گفت:
«در همه چیز رخنه وجود داره،

00:13:19.761 --> 00:13:21.614
و به این روش نور وارد میشه.»

00:13:21.638 --> 00:13:25.216
و به این شکل دوباره مردم خودمون رو
به طور کامل زنده احساس میکنیم.

00:13:27.240 --> 00:13:31.251
همچنین، آدما شما رو در
نامناسب ترین زمان ها