WEBVTT

00:08:59.723 --> 00:09:02.559
اینکه داستان شما خوانده و شنیده بشه.

00:09:02.583 --> 00:09:05.338
فقط سعی کنید خودتون رو 
به تدریج از تخیلات بیرون بکشید

00:09:05.362 --> 00:09:07.816
که نشر کتابتون شما رو بهبود میده،

00:09:07.840 --> 00:09:11.924
که این سوراخ های شبیه پنیر سوئیسی
درون شما رو پر میکنه.

00:09:11.948 --> 00:09:13.542
نمیتونه.

00:09:13.566 --> 00:09:14.926
نمیشه.

00:09:14.950 --> 00:09:16.655
اما نوشتن میتونه.

00:09:16.679 --> 00:09:20.277
در یک گروه کر و
یا یک گروه بلوگراس آواز خوندن هم می تونه

00:09:20.301 --> 00:09:23.608
همچنین نقاشی کردن
دیوارها و یا نگاه کردن به پرنده ها

00:09:23.632 --> 00:09:26.800
و یا از سگ های پیری پرستاری کردن
که هیچکس دیگه ای نمیکنه.

00:09:28.570 --> 00:09:31.621
شماره هشت: خانواده.