WEBVTT

00:08:30.488 --> 00:08:34.673
هفت: انتشار و موفقیت های موقت خلاقانه

00:08:34.697 --> 00:08:36.887
چیزهایی هستن که
باید اونارو بازیابی کنین.

00:08:37.744 --> 00:08:40.586
اینا کسی رو نمی کشن.

00:08:40.610 --> 00:08:43.140
صدمه میزنن، آسیب میزنن و تغییرتون میدن

00:08:43.164 --> 00:08:45.278
طوری که نمیتونین تصور کنین.

00:08:45.707 --> 00:08:49.223
بیشتر افراد مخرب و شروری
که من تا به حال شناختم

00:08:49.247 --> 00:08:52.356
نویسندگان مردی هستند که فروش عظیمی داشتند.

00:08:53.093 --> 00:08:57.250
و با این حال، برگشتن به نفر اول بودن،
که تمام حقیقت در تضاده،

00:08:57.274 --> 00:08:59.699
در ضمن چاپ شدن کار شما یک معجزه ست،

00:08:59.723 --> 00:09:02.559
اینکه داستان شما خوانده و شنیده بشه.