WEBVTT

00:11:27.922 --> 00:11:30.447
اما جایی که پیداتون میکنه
شما رو ترک نمیکنه.

00:11:30.471 --> 00:11:33.567
و سخاوت شبیه "کسپر"
روح دوست داشتنی نیست،

00:11:33.591 --> 00:11:35.196
متاسفانه.

00:11:35.220 --> 00:11:37.603
اما تلفن زنگ میخوره یا ایمیل میرسه

00:11:37.627 --> 00:11:39.107
و سپس در برابر تمام مشکلات،

00:11:39.131 --> 00:11:42.110
شما حس شوخ طبعی شما بهتون برمیگرده.

00:11:42.571 --> 00:11:45.890
خنده واقعا قداست داره.

00:11:46.874 --> 00:11:49.566
بهمون کمک میکنه که
دوباره و دوباره نفس بکشیم

00:11:49.590 --> 00:11:51.723
و دوباره بهمون برمیگردونه،

00:11:51.747 --> 00:11:55.484
و این به ما ایمان
به زندگی و به همدیگه میده.

00:11:56.495 --> 00:12:00.473
و یادتون باشه - سخاوت همیشه
آخرین بال زدنهاست.