WEBVTT

00:05:29.722 --> 00:05:33.133
خودیابی ریشه ای ذره کوچکی از انرژیه،

00:05:33.157 --> 00:05:36.773
و از شما مانند یکم هوای تازه

00:05:36.797 --> 00:05:38.442
به درون اتمسفر پخش میشه.

00:05:38.466 --> 00:05:41.047
این یک هدیه عظیم به دنیاست.

00:05:41.071 --> 00:05:45.581
وقتی مردم اینطور پاسخ میدن،
"خب، این خانم فکر میکنه خیلی میفهمه،"

00:05:45.605 --> 00:05:48.571
فقط یه لبخند ملیح مثل مونالیزا بزن

00:05:48.595 --> 00:05:51.557
و برای هر دوتون یه فنجون چایی خوب درست کن.

00:05:52.605 --> 00:05:57.288
جایی که برای کسی که احمق و
خودخواهه، بد اخلاق و آزار دهنده ست،

00:05:57.312 --> 00:05:59.805
پر از عاطفه هستی

00:05:59.829 --> 00:06:01.358
خونه ست.