WEBVTT

00:14:30.686 --> 00:14:34.354
اونها بهتون کمک میکنن به هر چیزی که
در انتظار ماست عبور کنیم.

00:14:34.871 --> 00:14:36.608
همونطور که "رام داس" گفته:

00:14:36.632 --> 00:14:38.492
«وقتی همه چیز گفته و انجام شد،

00:14:38.516 --> 00:14:41.516
همه ما واقعا فقط همدیگه
رو به خونه همراهی می کنیم.»

00:14:43.024 --> 00:14:44.612
من فکر میکنم همینه،

00:14:44.636 --> 00:14:46.738
اما اگر به هر چیز دیگه ای فکر کنم،

00:14:46.762 --> 00:14:48.224
بهتون خبر میدم.

00:14:48.248 --> 00:14:49.451
متشکرم.

00:14:49.475 --> 00:14:51.054
(تشویق حضار)

00:14:51.078 --> 00:14:52.354
متشکرم.

00:14:52.378 --> 00:14:54.186
(تشویق حضار)

00:14:54.210 --> 00:14:56.364
وقتی ازم خواستن که بیام خیلی شگفت زده شدم،

00:14:56.388 --> 00:14:59.071
چون این قلمرو من نیست،

00:14:59.095 --> 00:15:01.422
تکنولوژی، طراحی یا سرگرمی.