WEBVTT

00:06:29.865 --> 00:06:31.230
شماره شش --

00:06:31.254 --> 00:06:34.758
(خنده حضار)

00:06:34.782 --> 00:06:36.038
نوشتن.

00:06:36.874 --> 00:06:41.262
هر نویسنده ای که میشناسید واقعا
پیش نویسهای وحشتناکی مینویسه،

00:06:41.286 --> 00:06:43.439
اما از روی صندلیش تکون نمیخوره.

00:06:43.463 --> 00:06:45.183
این راز زندگی اینه.

00:06:45.207 --> 00:06:48.407
شاید تفاوت اصلی
بین شما و اونها همین باشه.

00:06:48.431 --> 00:06:49.893
اونا کارو انجام میدن.

00:06:49.917 --> 00:06:52.483
اونا با قرار قبلی که با خودشون
گذاشتن انجامش میدن.

00:06:52.507 --> 00:06:54.550
مثل این که به شرفشون بدهکار باشن.

00:06:55.336 --> 00:06:57.630
اونها داستانهایی رو میگن 
که از درونشون میاد


00:06:57.654 --> 00:07:00.164
ساعتی در روز و ذره ذره.