WEBVTT

00:12:28.799 --> 00:12:31.925
Alors sortez et levez les yeux.

00:12:31.949 --> 00:12:34.256
Mon pasteur dit que l'on peut
piéger des abeilles

00:12:34.256 --> 00:12:36.476
au fond d'un pot Mason sans couvercle

00:12:36.476 --> 00:12:38.189
car elles ne lèvent pas les yeux,

00:12:38.213 --> 00:12:42.613
elles marchent donc en se cognant
amèrement aux murs de verre.

00:12:42.637 --> 00:12:45.005
Sortez. Levez les yeux.

00:12:45.029 --> 00:12:46.396
Le secret de la vie.

00:12:47.477 --> 00:12:49.341
Finalement : la mort.

00:12:50.373 --> 00:12:51.653
Numéro douze.

00:12:52.646 --> 00:12:54.423
Wahou et aïe.

00:12:55.375 --> 00:12:57.014
Il est si dur de supporter la mort

00:12:57.014 --> 00:12:59.694
des quelques personnes
sans qui vous ne pouvez pas vivre.

00:12:59.694 --> 00:13:01.734
Vous ne vous remettrez
jamais de ces pertes