WEBVTT

00:10:59.559 --> 00:11:01.039
ou des brassards.

00:11:01.063 --> 00:11:07.030
Le mystère de la grâce est que dieu aime
Henry Kissinger et Vladimir Putin

00:11:07.054 --> 00:11:08.213
et moi

00:11:08.237 --> 00:11:12.593
tout autant qu'Il ou Elle
aime votre nouveau petit-enfant.

00:11:12.988 --> 00:11:14.205
Allez savoir pourquoi.

00:11:14.229 --> 00:11:16.006
(Rires)

00:11:16.030 --> 00:11:19.367
Le mouvement de la grâce
est ce qui nous change, nous guérit

00:11:19.391 --> 00:11:21.389
et guérit notre monde.

00:11:21.413 --> 00:11:25.184
Pour invoquer la grâce, dîtes « à l'aide »
et attachez votre ceinture.

00:11:25.208 --> 00:11:27.898
La grâce vous trouve
exactement où vous êtes

00:11:27.922 --> 00:11:30.447
mais n'a pas à vous laisser
où elle vous a trouvé.