WEBVTT

00:13:27.240 --> 00:13:31.251
Les gens vous feront rire

00:13:31.275 --> 00:13:34.341
dans les moments les plus inopportuns

00:13:34.365 --> 00:13:36.439
et c'est une excellente nouvelle.

00:13:36.463 --> 00:13:40.918
Mais leur absence sera aussi
un cauchemar permanent de mal du pays.

00:13:40.942 --> 00:13:45.623
La peine et les amis, le temps
et les larmes vous guériront en partie.

00:13:45.647 --> 00:13:49.898
Les larmes vous baigneront
et baptiseront et hydrateront,

00:13:49.922 --> 00:13:52.251
vous et le sol sur lequel vous marchez.

00:13:52.275 --> 00:13:55.306
Savez-vous quelle est la première chose
que dieu a dit à Moïse ?

00:13:56.028 --> 00:13:58.522
Il a dit : « Ôte tes souliers ».

00:13:59.079 --> 00:14:03.119
Car c'est le sol sacré,
en l'absence de preuve du contraire.