WEBVTT

00:10:29.798 --> 00:10:31.823
et tu en seras émerveillée.

00:10:33.164 --> 00:10:34.957
Neuf : la nourriture.

00:10:36.187 --> 00:10:38.725
Essayez de faire un peu mieux.

00:10:39.497 --> 00:10:41.637
Je pense que vous savez
ce que je veux dire.

00:10:41.637 --> 00:10:45.056
(Rires)

00:10:51.159 --> 00:10:52.310
Dix --

00:10:52.334 --> 00:10:54.558
(Rires)

00:10:54.582 --> 00:10:55.767
la grâce.

00:10:56.428 --> 00:10:59.535
La grâce est un lubrifiant spirituel

00:10:59.559 --> 00:11:01.039
ou des brassards.