WEBVTT

00:14:59.025 --> 00:15:01.356
טכנולוגיה, עיצוב או בידור.

00:15:01.356 --> 00:15:04.627
העולם שלי הוא יותר
אמונה וכתיבה

00:15:04.651 --> 00:15:07.601
ואיכשהו להתנהל קדימה ביחד.

00:15:07.625 --> 00:15:09.372
והופתעתי,

00:15:09.372 --> 00:15:13.685
אבל אמרו לי שאוכל להרצות,
ואני אמרתי שאשמח.

00:15:13.709 --> 00:15:15.695
(סרטון) אם אינכם יודעים ממה להתחיל,

00:15:15.695 --> 00:15:18.584
זיכרו שכל דבר ודבר
שקרה לכם הוא שלכם,

00:15:18.584 --> 00:15:19.986
וזכותכם לספר עליו.

00:15:19.986 --> 00:15:22.425
אן למוט: אנשים היום
מאד מבוהלים ומרגישים ממש אבודים

00:15:22.425 --> 00:15:24.167
כיום באמריקה,

00:15:24.167 --> 00:15:27.272
ואני רציתי רק לעזור להחזיר להם
את חוש ההומור בקשר לזה

00:15:27.272 --> 00:15:31.254
ולהבין עד כמה זאת לא בעיה