WEBVTT

00:10:59.559 --> 00:11:01.039
או מצופי כנפי מים.

00:11:01.063 --> 00:11:06.834
תעלומת החסד היא שאלוהים אוהב
את הנרי קיסינג'ר ואת ולדימיר פוטין

00:11:06.834 --> 00:11:08.007
ואותי

00:11:08.007 --> 00:11:12.593
בדיוק כמו שהוא או היא
אוהבים את הנכד החדש שלכם.

00:11:12.988 --> 00:11:14.205
לך תבין.

00:11:14.229 --> 00:11:15.930
(צחוק)

00:11:15.930 --> 00:11:19.271
מהלכו של החסד הוא
מה שמשנה אותנו, מרפא אותנו

00:11:19.271 --> 00:11:21.183
ומרפא את עולמנו.

00:11:21.183 --> 00:11:25.088
כדי להזעיק חסד, אימרו "הצילו!"
וחיגרו חגורת בטיחות.

00:11:25.088 --> 00:11:27.732
החסד מוצא אתכם
בדיוק במצב בו אתם נמצאים,

00:11:27.732 --> 00:11:30.331
אבל לא משאיר אתכם
היכן שמצא אתכם.