WEBVTT

00:11:27.732 --> 00:11:30.331
אבל לא משאיר אתכם
היכן שמצא אתכם.

00:11:30.331 --> 00:11:33.481
החסד גם לא יופיע בדמות קספר,
רוח הרפאים הידידותית,

00:11:33.481 --> 00:11:34.816
למרבה הצער.

00:11:35.070 --> 00:11:37.497
אבל הטלפון יצלצל או יגיע דואר,

00:11:37.497 --> 00:11:38.971
וכנגד כל הסיכויים

00:11:38.971 --> 00:11:42.110
תקבלו בחזרה את
חוש ההומור העצמי שלכם.

00:11:42.571 --> 00:11:45.890
הצחוק הוא למעשה קדושה מוגזת.

00:11:46.874 --> 00:11:49.410
הוא עוזר לנו לנשום שוב ושוב

00:11:49.410 --> 00:11:51.553
ומחזיר אותנו אל עצמנו,

00:11:51.553 --> 00:11:55.460
וזה נותן לנו אמון בחיים ובזולת.

00:11:56.255 --> 00:12:00.473
וזיכרו: החסד תמיד ממצמץ אחרון.