WEBVTT

00:09:28.350 --> 00:09:31.621
מס' 8: משפחות.

00:09:32.883 --> 00:09:35.833
משפחות הן עניין קשה, קשה, קשה,

00:09:35.833 --> 00:09:39.193
ולא משנה כמה הן יכולות להיות
גם מקודשות ומדהימות.

00:09:39.193 --> 00:09:41.503
שוב, ראה מס' 1.

00:09:41.503 --> 00:09:42.594
(צחוק)

00:09:42.594 --> 00:09:46.886
בכינוסים משפחתיים, כשיש לכם לפתע
יצרים רצחניים או אובדניים --

00:09:46.886 --> 00:09:48.002
(צחוק)

00:09:48.002 --> 00:09:50.291
זיכרו שאצל כולם

00:09:50.291 --> 00:09:56.035
זהו נס שכל אחד ואחת מאיתנו
נהרו ונולדו.

00:09:56.320 --> 00:09:58.291
האדמה היא בית-ספר לסליחה.

00:09:58.291 --> 00:10:00.485
ההתחלה היא לסלוח לעצמך,