WEBVTT

00:14:30.686 --> 00:14:34.714
הם יעזרו לכם לעשות את המעבר
למה שלא יהיה שמחכה לנו שם.

00:14:34.871 --> 00:14:36.502
כדברי ראם דאס,

00:14:36.502 --> 00:14:38.436
"בסופו של דבר,

00:14:38.436 --> 00:14:41.806
"כולנו רק מלווים
זה את זה הביתה."

00:14:42.844 --> 00:14:44.576
נראה לי שזהו.

00:14:44.576 --> 00:14:46.622
אבל אם אזכר בעוד משהו,

00:14:46.622 --> 00:14:48.088
אודיע לכם.

00:14:48.088 --> 00:14:49.185
תודה לכם.

00:14:49.185 --> 00:14:51.048
(מחיאות כפיים)

00:14:51.048 --> 00:14:52.328
תודה.

00:14:52.328 --> 00:14:54.186
(מחיאות כפיים ותרועות)

00:14:54.190 --> 00:14:56.328
אני תמיד מופתעת כשמזמינים אותי,

00:14:56.328 --> 00:14:59.025
כי זה לא העולם שלי,

00:14:59.025 --> 00:15:01.356
טכנולוגיה, עיצוב או בידור.