WEBVTT

00:09:58.471 --> 00:10:00.581
Počinje praštanjem samome sebi,

00:10:00.605 --> 00:10:03.879
a zatim možete nastaviti
i za stolom za večerom.

00:10:04.640 --> 00:10:08.285
Tako ćete sve obaviti u udobnoj odjeći.

00:10:08.309 --> 00:10:11.255
(Smijeh)

00:10:11.279 --> 00:10:13.226
Kad je William Blake rekao da smo ovdje

00:10:13.250 --> 00:10:16.238
kako bismo naučili izdržati
zračenje ljubavi,

00:10:16.262 --> 00:10:19.595
znao je da će naša obitelj biti
intimni dio toga,

00:10:19.619 --> 00:10:23.313
čak i dok želite, vrišteći,
pobjeći i spasiti svoj slatki mali život.

00:10:23.811 --> 00:10:26.370
No, uvjeravam vas da to možete.

00:10:26.394 --> 00:10:29.774
Možeš ti to, Pepeljugo, možeš,

00:10:29.798 --> 00:10:31.823
i iznenadit ćeš se.