WEBVTT

00:07:59.782 --> 00:08:02.812
(Smijeh)

00:08:02.836 --> 00:08:05.746
(Pljesak)

00:08:07.145 --> 00:08:10.018
Užasno ćete se osjećati
ako se jednog dana probudite,

00:08:10.042 --> 00:08:11.803
a da nikada niste napisali

00:08:11.827 --> 00:08:15.288
ono što vas muči i razdire:

00:08:15.312 --> 00:08:18.708
svoje priče, uspomene, vizije i pjesme --

00:08:18.732 --> 00:08:20.385
svoju istinu,

00:08:20.409 --> 00:08:22.234
svoje viđenje stvari --

00:08:22.258 --> 00:08:23.743
svojim riječima.

00:08:23.767 --> 00:08:26.242
I to je zapravo sve što nam
možete ponuditi

00:08:26.266 --> 00:08:28.720
i to je razlog zbog kojeg ste se rodili.