WEBVTT

00:13:27.240 --> 00:13:31.251
Osim toga, ljudi će vas glasno nasmijati

00:13:31.275 --> 00:13:34.341
u najnezgodnijem trenutku,

00:13:34.365 --> 00:13:36.439
i to je odlična vijest.

00:13:36.463 --> 00:13:40.918
No, njihovo će odsustvo za vas
značiti doživotnu nostalgiju za domom.

00:13:40.942 --> 00:13:45.623
Žaljenje i prijatelji, vrijeme i suze,
do određene će vas mjere izliječiti.

00:13:45.647 --> 00:13:49.898
Suze će vas okupati i krstiti,
hidrirati i ovlažiti,

00:13:49.922 --> 00:13:52.251
kao i zemlju po kojoj hodate.

00:13:52.275 --> 00:13:55.306
Znate li što je Bog prvo rekao Mojsiji?

00:13:56.028 --> 00:13:58.522
Rekao mu je:"Izuj cipele."

00:13:59.079 --> 00:14:03.119
Jer ovo je sveto tlo,
unatoč dokazima u suprotno.