WEBVTT

00:13:59.079 --> 00:14:03.119
Jer ovo je sveto tlo,
unatoč dokazima u suprotno.

00:14:03.143 --> 00:14:06.208
Teško je u to povjerovati,
ali to je najveća istina koju znam.

00:14:06.232 --> 00:14:10.374
Kad ste malo stariji,
poput moje malenkosti,

00:14:10.398 --> 00:14:14.204
shvatite da je smrt
jednako sveta kao i rođenje.

00:14:14.785 --> 00:14:17.779
I ne brinite -- nastavite živjeti.

00:14:18.405 --> 00:14:22.900
Gotovo je svaka smrt laka i blaga

00:14:22.924 --> 00:14:25.940
i okruženi ste najboljim ljudima,

00:14:25.964 --> 00:14:27.807
koliko je god potrebno.

00:14:27.831 --> 00:14:29.471
Nećete biti sami.