WEBVTT

00:09:28.570 --> 00:09:31.621
Broj osam: obitelji.

00:09:32.883 --> 00:09:35.979
Obitelji su teške, teške, teške,

00:09:36.003 --> 00:09:39.429
bez obzira na to koliko mogu biti
pažene ili zapanjujuće.

00:09:39.453 --> 00:09:41.579
Opet, vidi broj jedan.

00:09:41.603 --> 00:09:42.650
(Smijeh)

00:09:42.674 --> 00:09:46.962
Na obiteljskim okupljanjima, kad odjednom
osjetite ubilački ili samoubilački poriv -

00:09:46.986 --> 00:09:48.002
(Smijeh)

00:09:48.026 --> 00:09:50.357
sjetite se da je, u svakom slučaju,

00:09:50.381 --> 00:09:55.845
čudo što se itko od nas začeo i rodio.

00:09:56.520 --> 00:09:58.447
Zemlja je škola praštanja.

00:09:58.471 --> 00:10:00.581
Počinje praštanjem samome sebi,