WEBVTT

00:11:56.495 --> 00:12:00.473
I zapamtite - milost uvijek
ima zadnju riječ.

00:12:01.652 --> 00:12:04.761
Jedanaest: Bog jednostavno znači dobrota.

00:12:04.785 --> 00:12:07.226
Doista nije sve tako zastrašujuće.

00:12:07.250 --> 00:12:11.700
On znači 'božanstveno' ili 'inteligencija 
puna ljubavi i poticaja',

00:12:11.724 --> 00:12:15.449
ili, kako smo naučili
iz veličanstvene "Deteriorate",

00:12:15.473 --> 00:12:17.081
"kozmički muffin".

00:12:17.800 --> 00:12:20.719
Dobar naziv za Boga jest "Ne ja".

00:12:21.827 --> 00:12:24.573
Emerson je rekao da je
najsretniji čovjek na Zemlji

00:12:24.597 --> 00:12:28.775
onaj koji od prirode nauči kako štovati.

00:12:28.799 --> 00:12:31.925
Stoga često izlazite i gledajte uvis.