WEBVTT

00:05:29.722 --> 00:05:33.133
radikalna briga o sebi je neophodna,

00:05:33.157 --> 00:05:36.773
te se iz vas isijava u atmosferu

00:05:36.797 --> 00:05:38.442
poput daška svježeg zraka.

00:05:38.466 --> 00:05:41.047
To je ogroman dar svijetu.

00:05:41.071 --> 00:05:45.581
Kad ljudi reagiraju riječima,
"Nije li puna sebe?",

00:05:45.605 --> 00:05:48.571
samo se lagano nasmijte, poput Mona Lise,

00:05:48.595 --> 00:05:51.557
i pripremite objema šalicu čaja.

00:05:52.605 --> 00:05:57.288
Ako volite svoje nezgrapno, egocentrično,

00:05:57.312 --> 00:05:59.805
čangrizavo, naporno "ja",

00:05:59.829 --> 00:06:01.358
kod kuće ste.