WEBVTT

00:05:29.722 --> 00:05:33.133
merawat diri sendiri itu wajib,

00:05:33.157 --> 00:05:36.773
hasilnya terpancar dari diri Anda
hingga tinggi ke langit

00:05:36.797 --> 00:05:38.442
layaknya udara segar.

00:05:38.466 --> 00:05:41.047
Itulah hadiah yang sangat besar
bagi dunia.

00:05:41.071 --> 00:05:45.581
Jika tanggapan orang adalah, "Wah,
ia terlalu memikirkan dirinya sendiri,"

00:05:45.605 --> 00:05:48.571
tersenyum miring saja seperti Mona Lisa

00:05:48.595 --> 00:05:51.557
dan buat secangkir teh
untuk kalian berdua.

00:05:52.605 --> 00:05:57.288
Memberi perhatian penuh
pada sisi diri yang dungu, egois,

00:05:57.312 --> 00:05:59.805
rewel, dan menyebalkan

00:05:59.829 --> 00:06:01.358
berarti pulang ke rumah.