WEBVTT

00:11:56.495 --> 00:12:00.473
Dan ingatlah --
kasih selalu datang terakhir.

00:12:01.652 --> 00:12:04.761
Sebelas: Tuhan berarti kebaikan.

00:12:04.785 --> 00:12:07.226
Artinya sama sekali tak menyeramkan.

00:12:07.250 --> 00:12:11.700
Artinya yang ilahi atau suatu kuasa
yang hidup dan mengasihi,

00:12:11.724 --> 00:12:15.449
atau, seperti yang kita tahu
dari lagu "Deteriorata",

00:12:15.473 --> 00:12:17.081
"sang kue muffin jagad raya".

00:12:17.800 --> 00:12:20.719
Nama yang baik bagi Tuhan adalah:
"Bukan aku."

00:12:21.827 --> 00:12:24.573
Kata Emerson, pribadi yang
paling bahagia di bumi

00:12:24.597 --> 00:12:28.775
adalah yang belajar dari alam
tentang caranya menyembah.

00:12:28.799 --> 00:12:31.925
Maka sering-sering pergilah ke luar
dan lihat ke atas.