WEBVTT

00:13:27.240 --> 00:13:31.251
Juga, mereka akan membuat
Anda tertawa terbahak-bahak

00:13:31.275 --> 00:13:34.341
di saat-saat yang tidak tepat,

00:13:34.365 --> 00:13:36.439
dan itulah berita baiknya.

00:13:36.463 --> 00:13:40.918
Ketidakhadiran mereka akan jadi
mimpi buruk yang panjang bagi Anda.

00:13:40.942 --> 00:13:45.623
Duka dan kawan, waktu dan air mata
akan menyembuhkan Anda pada waktunya.

00:13:45.647 --> 00:13:49.898
Air mata akan memandikan dan membaptis
dan menghidrasi dan melembutkan Anda

00:13:49.922 --> 00:13:52.251
juga bumi yang Anda jejak.

00:13:52.275 --> 00:13:55.306
Tahukah Anda hal pertama yang
dikatakan Tuhan kepada Musa?

00:13:56.028 --> 00:13:58.522
Kata-Nya, "Lepas sepatumu."

00:13:59.079 --> 00:14:03.119
Karena ini tanah yang suci,
meski semua bukti bertentangan.