WEBVTT

00:13:59.079 --> 00:14:03.119
Karena ini tanah yang suci,
meski semua bukti bertentangan.

00:14:03.143 --> 00:14:06.208
Sulit mempercayainya,
tapi inilah hal ternyata yang saya tahu.

00:14:06.232 --> 00:14:10.374
Ketika Anda menua,
seperti diri saya yang kecil ini,

00:14:10.398 --> 00:14:14.204
Anda akan sadar bahwa kematian
sama sakralnya dengan kelahiran.

00:14:14.785 --> 00:14:17.779
Dan jangan khawatir --
lanjutkan hidup Anda.

00:14:18.405 --> 00:14:22.900
Hampir setiap kematian itu mudah
dan lemah lembut

00:14:22.924 --> 00:14:25.940
orang-orang terbaik akan mengelilingi Anda

00:14:25.964 --> 00:14:27.807
sepanjang yang Anda butuhkan.

00:14:27.831 --> 00:14:29.471
Anda tak akan sendirian.