WEBVTT

00:10:59.559 --> 00:11:01.039
atau pelampung tangan.

00:11:01.063 --> 00:11:07.030
Misteri dari kasih adalah Tuhan mencintai
Henry Kissinger dan Vladimir Putin

00:11:07.054 --> 00:11:08.213
dan saya sendiri

00:11:08.237 --> 00:11:12.593
persis sebanyak Ia mencintai
cucu Anda yang baru lahir.

00:11:12.988 --> 00:11:14.205
Cobalah renungkan.

00:11:14.229 --> 00:11:16.006
(Tawa)

00:11:16.030 --> 00:11:19.367
Kekuatan kasihlah
yang mengubah, menyembuhkan kita

00:11:19.391 --> 00:11:21.389
dan menyembuhkan dunia.

00:11:21.413 --> 00:11:25.184
Untuk memanggilnya, katakan,
"Tolong," dan bersiaplah.

00:11:25.208 --> 00:11:27.898
Kasih akan menemukan Anda
di mana pun Anda berada,

00:11:27.922 --> 00:11:30.447
tapi takkan meninggalkan Anda di sana.