WEBVTT

00:05:59.845 --> 00:06:01.408
significa casa.

00:06:01.408 --> 00:06:03.584
È dove inizia la pace nel mondo.

00:06:05.038 --> 00:06:06.805
Numero cinque:

00:06:06.805 --> 00:06:11.883
la cioccolata con il 75% di cacao
non è veramente cibo.

00:06:11.883 --> 00:06:15.899
(Risate)

00:06:15.899 --> 00:06:19.957
Il suo uso migliore è quello di esca
nelle trappole per serpenti,

00:06:19.957 --> 00:06:24.607
o per stabilizzare le sedie traballanti.

00:06:24.607 --> 00:06:27.842
Non è stata fatta per essere
considerata commestibile.

00:06:29.865 --> 00:06:31.290
Numero sei: