WEBVTT

00:12:28.815 --> 00:12:31.985
Quindi uscite molto 
e alzate lo sguardo.

00:12:31.985 --> 00:12:34.406
Il mio parroco diceva
che puoi intrappolare le api

00:12:34.406 --> 00:12:36.476
sul fondo di un vasetto
senza coperchio

00:12:36.476 --> 00:12:38.249
perché non guardano in alto,

00:12:38.249 --> 00:12:42.653
e quindi continuano a muoversi tristemente
sbattendo contro le pareti di vetro.

00:12:42.653 --> 00:12:45.055
Uscite. Guardate in alto.

00:12:45.055 --> 00:12:46.396
Il segreto della vita.

00:12:47.477 --> 00:12:49.341
E infine: la morte

00:12:50.373 --> 00:12:51.653
Numero 12.

00:12:52.646 --> 00:12:54.423
Wow e accidenti.

00:12:55.375 --> 00:12:59.660
È difficile quando muoiono le poche
persone senza cui non puoi vivere.

00:12:59.660 --> 00:13:03.301
Non supererai mai quelle perdite,
e non importa cosa dica la cultura,