WEBVTT

00:14:56.634 --> 00:15:00.231
perché il mio campo non sono
la tecnologia, il design

00:15:00.231 --> 00:15:01.462
o l'intrattenimento.

00:15:01.462 --> 00:15:04.687
Voglio dire, il mio campo
è una specie di fede e scrittura

00:15:04.687 --> 00:15:07.111
che in qualche modo
barcollano insieme.

00:15:08.151 --> 00:15:09.075
Ero sorpresa

00:15:09.075 --> 00:15:11.458
ma mi hanno detto che
potevo tenere una conferenza

00:15:11.458 --> 00:15:13.735
e io ho risposto
che ne sarei stata felice.

00:15:13.735 --> 00:15:15.565
(Video) Se non sapete
da dove iniziare,

00:15:15.565 --> 00:15:18.504
ricordatevi che ogni cosa
che vi succede è vostra

00:15:18.504 --> 00:15:20.096
e mettetevi a raccontarla.

00:15:20.096 --> 00:15:22.775
La gente è molto spaventata
e si sente condannata

00:15:22.775 --> 00:15:24.237
in America oggi,

00:15:24.237 --> 00:15:27.672
e io vorrei solo aiutare le persone
a trovare il loro senso dell'umorismo

00:15:27.672 --> 00:15:31.254
e a capire quante cose 
non siano un reale problema.