WEBVTT

00:11:27.938 --> 00:11:30.507
ma non ti lascia dove ti ha trovato.

00:11:30.507 --> 00:11:33.607
La grazia non avrà l'aspetto 
di Casper il fantasma gentile,

00:11:33.607 --> 00:11:35.276
purtroppo.

00:11:35.276 --> 00:11:37.673
Ma il telefono squillerà
o quella mail arriverà

00:11:37.673 --> 00:11:39.137
e contro ogni probabilità,

00:11:39.137 --> 00:11:42.110
ritroverai il senso dell'umorismo
su te stesso.

00:11:42.571 --> 00:11:45.890
La risata è veramente
una frizzante santità.

00:11:46.874 --> 00:11:49.616
Ci aiuta a respirare ancora e ancora

00:11:49.616 --> 00:11:51.803
e ci restituisce a noi stessi

00:11:51.803 --> 00:11:55.484
e questo ci dà fede
nella vita e nel prossimo.

00:11:56.495 --> 00:12:00.473
E ricorda:
la grazia ha sempre la meglio.