WEBVTT

00:13:27.240 --> 00:13:31.281
In più, quelle persone
vi faranno ridere di gusto

00:13:31.281 --> 00:13:34.401
nei momenti più sbagliati,

00:13:34.401 --> 00:13:36.479
è questa è davvero la buona notizia.

00:13:36.479 --> 00:13:40.948
Ma la loro assenza sarà per voi
anche un incubo eterno di nostalgia.

00:13:40.948 --> 00:13:45.653
Il dolore e gli amici, il tempo
e le lacrime in parte vi guariranno.

00:13:45.653 --> 00:13:49.948
Le lacrime vi bagneranno
e vi battezzeranno

00:13:49.948 --> 00:13:52.281
e idrateranno voi e il suolo
su cui camminate.

00:13:52.281 --> 00:13:55.306
Sapete quale fu la prima cosa
che Dio disse a Mosè?

00:13:56.028 --> 00:13:58.522
Gli disse: "Togliti le scarpe".

00:13:59.079 --> 00:14:03.159
Perché questa terra è sacra,
nonostante le apparenze.