WEBVTT

00:13:59.079 --> 00:14:03.159
Perché questa terra è sacra,
nonostante le apparenze.

00:14:03.159 --> 00:14:06.258
È difficile da credere
ma è la cosa più vera che io sappia.

00:14:06.258 --> 00:14:10.404
Quando si è un po' più vecchi,
come lo sono io,

00:14:10.404 --> 00:14:14.204
si capisce che la morte
è sacra tanto quanto la nascita.

00:14:14.785 --> 00:14:17.779
E non preoccupatevi,
andate avanti con la vostra vita.

00:14:18.405 --> 00:14:22.940
Quasi ogni morte è semplice e delicata

00:14:22.940 --> 00:14:25.970
con le persone migliori che vi circondano

00:14:25.970 --> 00:14:27.827
per tutto il tempo necessario.

00:14:27.831 --> 00:14:29.471
Non sarete soli.