WEBVTT

00:14:27.781 --> 00:14:30.251
孤独にはなりません

00:14:30.586 --> 00:14:34.884
何がそこに待っているにせよ 
渡れるようみんなが助けてくれます

00:14:34.884 --> 00:14:36.442
ラム・ダスが言うように

00:14:36.442 --> 00:14:37.966
「最後には

00:14:37.966 --> 00:14:41.846
それぞれ家に帰っていくだけ」
なのです

00:14:42.914 --> 00:14:44.612
これで全部ですが

00:14:44.636 --> 00:14:46.738
他に思い付いたら

00:14:46.762 --> 00:14:48.224
お教えします

00:14:48.248 --> 00:14:49.581
ありがとうございました

00:14:49.581 --> 00:14:51.054
(拍手)

00:14:51.078 --> 00:14:52.354
どうもありがとう

00:14:52.378 --> 00:14:54.186
(拍手)

00:14:54.210 --> 00:14:56.364
招待されたときには
とても驚きました

00:14:56.388 --> 00:14:59.361
テクノロジー・デザイン・
エンターテインメントなんて

00:14:59.361 --> 00:15:01.422
私の領分じゃありませんから