WEBVTT

00:11:56.385 --> 00:12:00.883
覚えておいてください
恩寵はいつも最終打者だということを

00:12:01.582 --> 00:12:04.761
11 「神とは単に
良いものを意味する」

00:12:04.785 --> 00:12:07.226
別に怖がるような
ものではありません

00:12:07.250 --> 00:12:11.700
神聖で 愛に満ち 
生き生きとさせる知性

00:12:11.724 --> 00:12:15.449
あるいは偉大な『ディテリオラータ』から
学んだように

00:12:15.473 --> 00:12:17.351
宇宙的マフィンです

00:12:17.800 --> 00:12:21.129
神の良い名前は
「自分でないもの」です

00:12:21.827 --> 00:12:23.167
エマーソンは言っています

00:12:23.167 --> 00:12:28.649
「地上で最も幸福な者は 
自然の中に神の教えを学ぶ者だ」と

00:12:28.649 --> 00:12:31.619
だから たくさん外に出て
見上げましょう