WEBVTT

00:13:27.110 --> 00:13:30.145
その人のことを考えていて
声をあげて笑ったら

00:13:30.145 --> 00:13:33.765
すごく不都合なタイミングだった
ということもあるでしょうが

00:13:33.765 --> 00:13:36.479
それは素晴らしい知らせなんです

00:13:36.479 --> 00:13:40.902
それでも その人の不在は 生涯にわたる
悪夢のようなホームシックをもたらすでしょう

00:13:40.902 --> 00:13:45.623
嘆きと友達 時間と涙が
ある程度は癒してくれるでしょう

00:13:45.647 --> 00:13:47.852
涙は 人とその歩む大地を

00:13:47.852 --> 00:13:52.331
洗い流し 洗礼し 瑞々しくし 潤わせます

00:13:52.331 --> 00:13:56.076
神がモーセに言った最初の言葉が
何か知っていますか？

00:13:56.076 --> 00:13:58.642
「くつを脱ぎなさい」

00:13:58.809 --> 00:14:03.119
そうは見えなくとも
そこが聖なる地だからです