WEBVTT

00:08:30.368 --> 00:08:34.527
７つ 「出版と創作上の
一時的な成功は

00:08:34.527 --> 00:08:37.606
克服すべき類のこと
だということ」

00:08:37.634 --> 00:08:40.586
成功は失敗と同じくらい
多くの人を潰しています

00:08:40.610 --> 00:08:42.974
想像もつかないようなやり方で

00:08:42.974 --> 00:08:45.828
人を傷つけ 損ない 
変えることになります

00:08:45.828 --> 00:08:49.223
私の知る最も低俗で
悪質な人間は

00:08:49.247 --> 00:08:52.916
大ベストセラーのある
男性作家たちです

00:08:52.916 --> 00:08:57.214
それでも １つ目に戻りますが 
すべての真実はパラドックスであり

00:08:57.214 --> 00:08:58.813
自分の作品が出版され

00:08:58.813 --> 00:09:02.709
自分の物語が 読んでもらえ 
聞いてもらえるというのは １つの奇跡です