WEBVTT

00:14:59.361 --> 00:15:01.422
私の領分じゃありませんから

00:15:01.446 --> 00:15:04.511
私の領分は信仰と執筆と

00:15:04.511 --> 00:15:07.601
一緒によろめきながら
歩んでいくことくらいです

00:15:07.625 --> 00:15:09.388
驚きましたけど

00:15:09.412 --> 00:15:13.609
話させてもらえるということなので 
喜んでお引き受けしました

00:15:13.609 --> 00:15:15.485
「どこから始めたらいいか
分からなければ

00:15:15.485 --> 00:15:17.984
自分に起きたことの１つ１つが
自分のものであり

00:15:17.984 --> 00:15:20.292
それについて書けばいいんだと
思い出してください」

00:15:20.292 --> 00:15:22.475
近頃のアメリカでは
みんなとても怖れ

00:15:22.475 --> 00:15:24.377
もう終わりみたいに
感じています

00:15:24.377 --> 00:15:27.262
私はただみんなが
ユーモアの感覚を取り戻し

00:15:27.262 --> 00:15:31.384
大したことじゃないと気付く
手助けがしたかっただけです