WEBVTT

00:13:59.079 --> 00:14:03.119
چونکە ئەمە زەوییەکی پیرۆزە،
هەموو بەڵگەکان بۆ پێچەوانە.

00:14:03.143 --> 00:14:06.208
قورسە باوەڕ بکەیت،
بەڵام ئەوە ڕاستترین شتە بیزانم.

00:14:06.232 --> 00:14:10.374
کاتێک کەمێک پیرتر ئەبیت،
وەک خوودە بچووکەکەی خۆم،

00:14:10.398 --> 00:14:14.204
درک بەوە ئەکەیت کە مردن
هێندەی لەدایکبوون پیرۆزە.

00:14:14.785 --> 00:14:17.779
نیگەرانیش مەبن -- بەردەوام بن لە ژیانتان.

00:14:18.405 --> 00:14:22.900
زۆربەی زۆری مردنەکان
ئاسان و لەسەرخۆن

00:14:22.924 --> 00:14:25.940
لەگەڵیشیا باشترین کەسەکانت
بە چواردەورتەوە ئەبن

00:14:25.964 --> 00:14:27.807
هەتا چەندێک پێویستت پێبێت.

00:14:27.831 --> 00:14:29.471
بەتەنیا نابیت.