WEBVTT

00:11:27.922 --> 00:11:30.447
بەڵام لەو شوێنەیا بەجێتناهێڵێت
کە تۆی لێ دۆزییەوە. و

00:11:30.471 --> 00:11:33.567
شۆخی لە کاسپەریش ناچێت،
جنۆکە ڕووخۆشەکە،

00:11:33.591 --> 00:11:35.196
بەداخەوە.

00:11:35.220 --> 00:11:37.603
بەڵام زەنگی تەلەفونەکە لێئەیات
یان نامەکە یەت و

00:11:37.627 --> 00:11:39.107
ئینجا دژی هەموو جیاوازییەکان،

00:11:39.131 --> 00:11:42.110
قسە خۆشییەکەت دەربارەی خۆت
بۆ ئەگەڕێتەوە.

00:11:42.571 --> 00:11:45.890
پێکەنین بەڕاستی پیرۆزییەکی
ڕووپۆشکراوە بە کاربۆن.

00:11:46.874 --> 00:11:49.566
یارمەتیمان ئەیات دووبارە و
دووبارە هەناسە بەین و

00:11:49.590 --> 00:11:51.723
ئەمانگەڕێنێتەوە بۆ خۆمان، و

00:11:51.747 --> 00:11:55.484
ئەمەش باوەڕمان ئەیاتێ
بۆ ژیان و بۆ یەکتریش. و

00:11:56.495 --> 00:12:00.473
بیرتان بێت -- شۆخی هەمووکات
دوا قسە ئەکات.