WEBVTT

00:14:59.095 --> 00:15:01.422
과학과 설계, 오락이거든요.

00:15:01.446 --> 00:15:04.627
그러니까, 제 분야는 믿음과 글쓰기와

00:15:04.651 --> 00:15:07.601
다함께 비틀거리며 걷기거든요.

00:15:07.625 --> 00:15:09.388
그래서 놀랐지만

00:15:09.412 --> 00:15:13.685
제가 강연할 수 있다고 해서,
그러고 싶다고 말했습니다.

00:15:13.709 --> 00:15:15.761
(영상) 어디서 시작할 지 모르면

00:15:15.785 --> 00:15:18.910
여러분께 일어난 모든 게 다
여러분 꺼란 걸 기억하시고

00:15:18.934 --> 00:15:20.312
그걸 말하세요.

00:15:20.336 --> 00:15:23.441
앤 레모트: 요즘 미국 사람들은
너무 겁에 질려있고

00:15:23.465 --> 00:15:24.653
미래에 비관적입니다.

00:15:24.677 --> 00:15:27.818
전 사람들이 이에 대한 해학을
가져 그게 얼만큼이나 문제일 수

00:15:27.842 --> 00:15:31.440
없는지를 깨닫게 하고 싶었어요.