WEBVTT

00:14:30.686 --> 00:14:34.354
그 사람들이 우리를 기다리는 모든 것
너머로 지나갈 수 있도록 도와줄거예요.

00:14:34.871 --> 00:14:36.608
람 다스가 말했듯이

00:14:36.632 --> 00:14:38.492
"모든 게 다 끝나면

00:14:38.516 --> 00:14:41.516
우리는 모두는 걸어서
각자 집으로 돌아갑니다."

00:14:43.024 --> 00:14:44.612
전 그게 전부라 생각해요.

00:14:44.636 --> 00:14:46.738
만약 제가 다른 걸 생각하면

00:14:46.762 --> 00:14:48.224
알려드릴게요.

00:14:48.248 --> 00:14:49.451
고맙습니다.

00:14:49.475 --> 00:14:51.054
(박수)

00:14:51.078 --> 00:14:52.354
고맙습니다.

00:14:52.378 --> 00:14:54.186
(박수)

00:14:54.210 --> 00:14:56.364
여기에 와달라는 말을
듣고 정말 놀랐습니다.

00:14:56.388 --> 00:14:59.071
제 영역이 아닌

00:14:59.095 --> 00:15:01.422
과학과 설계, 오락이거든요.