WEBVTT

00:13:27.240 --> 00:13:31.251
또한, 가장 불편한 순간에
그분들은 여러분이

00:13:31.275 --> 00:13:34.341
아주 크게 웃도록 만들 겁니다.

00:13:34.365 --> 00:13:36.439
정말 좋은 소식이죠.

00:13:36.463 --> 00:13:40.918
하지만, 그분들의 부재는 여러분에게
평생 이어질 악몽같은 향수병이 됩니다.

00:13:40.942 --> 00:13:45.623
비탄과 친구가, 시간과 눈물이
어느 정도는 도움이 될 거예요.

00:13:45.647 --> 00:13:49.898
눈물이 여러분을 씻겨 세례를 주고,
촉촉하게 만들어

00:13:49.922 --> 00:13:52.251
여러분이 걸을 땅이 될 겁니다.

00:13:52.275 --> 00:13:55.306
하나님이 모세에게 한
첫 말이 무엇인지 아세요?

00:13:56.028 --> 00:13:58.522
"네 신발을 벗어라."고 말씀하셨죠.

00:13:59.079 --> 00:14:03.119
왜냐하면, 이곳이 거룩한 곳이거든요.
물론 모든 증거는 정반대겠지만요.