WEBVTT

00:12:59.624 --> 00:13:02.175
여러분은 절대로 이런 상실을 
극복할 수 없을 거예요.

00:13:02.175 --> 00:13:05.152
여러분의 문화가 무슨 말을 
할지라도 그럴 수가 없어요.

00:13:05.176 --> 00:13:10.319
기독교인인 우리는 죽으면 주소가
엄청나게 바뀐다고 생각하지만

00:13:10.343 --> 00:13:14.929
어떤 경우에 있어서든 그 사람은
여러분이 봉인을 해제하지 않는다면

00:13:14.953 --> 00:13:16.945
여러분 마음속에서 완전하게
다시 살아가게 될 겁니다.

00:13:16.969 --> 00:13:19.737
레오나르도 코헨이 말했습니다.
"모든 것은 금이 가는데

00:13:19.761 --> 00:13:21.614
이를 통해 빛이 들어온다."

00:13:21.638 --> 00:13:25.216
여러분의 사람들은 이런 식으로
다시 완벽하게 살아납니다.

00:13:27.240 --> 00:13:31.251
또한, 가장 불편한 순간에
그분들은 여러분이