WEBVTT

00:09:28.570 --> 00:09:31.621
여덟 번째, 가족입니다.

00:09:32.883 --> 00:09:35.979
얼마나 소중하고 놀라운지와는

00:09:36.003 --> 00:09:39.429
상관없이 가족은
어렵고도, 어렵고, 어렵죠.

00:09:39.453 --> 00:09:41.579
다시, 첫 번째 진리를 생각하세요.

00:09:41.603 --> 00:09:42.650
(웃음)

00:09:42.674 --> 00:09:46.962
가족이 모였을 때, 여러분은
갑자기 죽이고 싶거나 죽고 싶죠.

00:09:46.986 --> 00:09:48.002
(웃음)

00:09:48.026 --> 00:09:50.357
이 모든 상황 속에서 여러분들 모두가

00:09:50.381 --> 00:09:55.845
잉태되어 태어난 건 
기적이란 걸 기억하세요.

00:09:56.520 --> 00:09:58.447
지구는 용서를 배우는 학교입니다.

00:09:58.471 --> 00:10:00.581
여러분을 용서함으로써 시작하고