WEBVTT

00:05:29.722 --> 00:05:33.133
급진적 자기 돌봄이 갑자기 발생하고

00:05:33.157 --> 00:05:36.773
약간의 신선한 공기처럼
여러분에게서 뿜어져 나온 돌봄은

00:05:36.797 --> 00:05:38.442
대기로 퍼져나갑니다.

00:05:38.466 --> 00:05:41.047
이건 세상을 향한 엄청난 선물이죠.

00:05:41.071 --> 00:05:45.581
"글쎄, 그 여자 정신 제대로 차렸나?"며,
사람들이 대꾸하면,

00:05:45.605 --> 00:05:48.571
그저 모나리자 같이 살짝 미소를 띠고

00:05:48.595 --> 00:05:51.557
여러분의 두 가지 자아에게
좋은 차 한 잔 만들어주세요.

00:05:52.605 --> 00:05:57.288
자신의 얼빠진, 자기중심적이고,
기이하면서 짜증스러운 자기 모습을

00:05:57.312 --> 00:05:59.805
참되게 보살피는 곳이

00:05:59.829 --> 00:06:01.358
집입니다.