WEBVTT

00:14:30.686 --> 00:14:34.354
ကျွန်မတို့ကို စောင့်စားနေတာမှန်သမျှဆီ
ဖြတ်သန်းဖို့ သူတို့ သင့်ကို ကူညီလိမ့်မယ်

00:14:34.871 --> 00:14:36.608
Ram Dass ပြောခဲ့သလိုဆို

00:14:36.632 --> 00:14:38.492
အားလုံးကို ပြောလို့၊ လုပ်လို့ပြီးတဲ့အခါ

00:14:38.516 --> 00:14:41.516
ကျွန်ုပ်တို့အားလုံးဟာ ကိုယ့်အိမ်ကို
လမ်းလျှောက်ပြန်ရုံပါ။"

00:14:43.024 --> 00:14:44.612
ဒါလို့ ကျွန်မထင်တယ်။

00:14:44.636 --> 00:14:46.738
ဒါပေမဲ့ အြခားတစ်ခု စဉ်းစားမိရင်တော့

00:14:46.762 --> 00:14:48.224
သင်တို့ကို အသိပေးမှာပါ။

00:14:48.248 --> 00:14:49.451
ကျေးဇူးပါ။

00:14:49.475 --> 00:14:51.054
(လက်ခုပ်သံများ)

00:14:51.078 --> 00:14:52.354
ကျေးဇူးပါ။

00:14:52.378 --> 00:14:54.186
(လက်ခုပ်သံများ)  


00:14:54.210 --> 00:14:56.364
လာဖို့ အဖိတ်ခံရတော့ အရမ်းအံ့ဩသွားမိတယ်၊

00:14:56.388 --> 00:14:59.071
အကြောင်းက နည်းပညာ (သို့) ဒီဇိုင်း

00:14:59.095 --> 00:15:01.422
(သို့) ဖျော်ဖြေမှုတို့က
ကျွန်မ နယ်ပယ်မဟုတ်လို့ပါ၊