WEBVTT

00:13:59.079 --> 00:14:03.119
အကြောင်းက ဒါက မြင့်မြတ်တဲ့ မြေဖြစ်ပြီး
ဆန့်ကျင်ဘက်ရဲ့ သက်သေခံအားလုံးမို့ပါ။

00:14:03.143 --> 00:14:06.208
လက်ခံယုံကြည်ဖို့ ခက်ပေမဲ့
ကျွန်မသိတဲ့ အမှန်ဆုံးအရာပါ။

00:14:06.232 --> 00:14:10.374
အသက်နည်းနည်း ရလာတဲ့အခါ
ကျွန်မရဲ့ ကိုယ်ပိုင်အတ္တလေးလိုပေါ့

00:14:10.398 --> 00:14:14.204
သေတာဟာ မွေးတာလိုပဲ အလေးအမြတ်ထားရာလို့
သင်သဘောပေါက်လာတယ်။

00:14:14.785 --> 00:14:17.779
ပြီးတော့ မပူပါနဲ့၊ သင့်ဘဝနဲ့ 
အဆင်ပြေအောင်နေပါ။

00:14:18.405 --> 00:14:22.900
သင်လိုအပ်သရွေ့ သင့်ကိုဝန်းရံနေတဲ့
အခင်မင်ဆုံးသူတွေနဲ့ဆို

00:14:22.924 --> 00:14:25.940
သေဆုံးမှုအားလုံးနီးပါးဟာ

00:14:25.964 --> 00:14:27.807
လွယ်ကူပြီး သိမ်မွေ့ပါတယ်။

00:14:27.831 --> 00:14:29.471
သင် အထီကျန်မှာမဟုတ်ဘူး။