WEBVTT

00:13:27.240 --> 00:13:31.251
နောက်ပြီး အဆင်မပြောဆုံးအချိန်တွေမှာ
လူတွေက သင့်ကို ကျယ်လောင်စွာ

00:13:31.275 --> 00:13:34.341
လှောင်ပြောင်ကြမယ်၊

00:13:34.365 --> 00:13:36.439
ဒါက တကယ့် သတင်းကောင်းပါ။

00:13:36.463 --> 00:13:40.918
ဒါပေမဲ့ သူတို့မရှိတာကလည်း အိမ်လွမ်းနာရဲ့
တစ်သက်တာ အိပ်မက်ဆိုးကြီးဖြစ်မှာပါ။

00:13:40.942 --> 00:13:45.623
သောကနဲ့ မိတ်ဆွေတွေ၊ အချိန်နဲ့ မျက်ရည်တွေက
အတိုင်အတာတစ်ခုထိ သင့်ကို ကုစားပေးမယ်။

00:13:45.647 --> 00:13:49.898
မျက်ရည်တွေက သင်ကို ရေးချိုး၊ ရေဖျန်း
ပေးတယ် ရေဓာတ်ပေးကာ စွတ်စိုစေပြီး

00:13:49.922 --> 00:13:52.251
သင်လျှာက်တဲ့ မြေသားဖြစ်စေလိမ့်မယ်။

00:13:52.275 --> 00:13:55.306
ဘုရားသခင်က မိုးဆက်ကို 
ပထမဆုံးပြောတာကို သိလား။

00:13:56.028 --> 00:13:58.522
သူပြောတာက "မင်းဖိနပ်တွေ ချွတ်လိုက်"တဲ့။

00:13:59.079 --> 00:14:03.119
အကြောင်းက ဒါက မြင့်မြတ်တဲ့ မြေဖြစ်ပြီး
ဆန့်ကျင်ဘက်ရဲ့ သက်သေခံအားလုံးမို့ပါ။