WEBVTT

00:12:59.624 --> 00:13:03.261
ဒီဆုံးရှုံးမှုတွေကို ဘယ်တော့မှ သင်မလွန်
မြောက်ပါဘူး၊ ယဉ်ကျေးမှုက ဘာပဲဆိုဆို

00:13:03.285 --> 00:13:05.152
သင်မှာ အခွင့်မရှိပါဘူး။

00:13:05.176 --> 00:13:10.319
ကျွန်မတို့ ခရစ်ယာန်တွေက သေခြင်းကို 
လိပ်စာ အဓိကပြောင်းလဲမှုလို့ ထင်ချင်ကြတယ်၊

00:13:10.343 --> 00:13:14.929
ဒါပေမဲ့ ဘာပဲဖြစ်ဖြစ် သင်ပိတ်မထားဘူးဆိုရင်
ဒီလူဟာ သင့်နှလုံးသားမှာ

00:13:14.953 --> 00:13:16.945
အပြည့်အဝ ပြည်ရှင်သန်ပါလိမ့်မယ်။

00:13:16.969 --> 00:13:19.737
Leonard Cohen ပြောသလို၊ "အရာတိုင်းမှာ 
အက်ကြောင်းတွေရှိတယ်၊

00:13:19.761 --> 00:13:21.614
အလင်းက ဒီနည်းနဲ့ ဝင်လာတာပါ။"


00:13:21.638 --> 00:13:25.216
ဒါက ကျွန်မတို့လူတွေ အပြည့်အဝ 
ပြန်ရှင်သန်ဖို့ ကျွန်မတို့ ခံစားပုံပါ။

00:13:27.240 --> 00:13:31.251
နောက်ပြီး အဆင်မပြောဆုံးအချိန်တွေမှာ
လူတွေက သင့်ကို ကျယ်လောင်စွာ