WEBVTT

00:09:28.570 --> 00:09:31.621
Nummer acht: familie.

00:09:32.883 --> 00:09:35.929
Families zijn moeilijk,
moeilijk, moeilijk,

00:09:36.003 --> 00:09:39.399
hoe gekoesterd en geweldig
ze ook kunnen zijn.

00:09:39.453 --> 00:09:41.519
Kijk maar weer naar nummer één.

00:09:41.603 --> 00:09:42.650
(Gelach)

00:09:42.674 --> 00:09:46.962
Als je je op een familiebijeenkomst
opeens moordzuchtig of suïcidaal voelt,

00:09:46.986 --> 00:09:48.002
(Gelach)

00:09:48.026 --> 00:09:50.027
vergeet dan niet dat het in alle gevallen

00:09:50.051 --> 00:09:55.845
een wonder is dat wij precies zo
zijn verwekt en geboren als we zijn.

00:09:56.520 --> 00:09:58.447
Aarde is vergevingsschool.

00:09:58.471 --> 00:10:00.581
Dat begint met het vergeven van jezelf,