WEBVTT

00:14:58.985 --> 00:15:01.292
technologie, design of entertainment.

00:15:01.306 --> 00:15:04.627
Mijn terrein is meer geloof en schrijven

00:15:04.651 --> 00:15:07.481
en samen vooruit proberen te komen.

00:15:07.505 --> 00:15:09.388
Dus ik was verbaasd,

00:15:09.412 --> 00:15:13.375
maar ze zeiden dat ik een talk mocht doen
en dat vond ik hartstikke leuk.

00:15:13.419 --> 00:15:15.435
(Video) Weet je niet
waar je moet beginnen,

00:15:15.435 --> 00:15:18.624
vergeet niet dat iedere ervaring
die je hebt beleefd van jou is

00:15:18.624 --> 00:15:20.312
en dat je erover mag vertellen.

00:15:20.336 --> 00:15:23.441
Anne Lamott: Mensen zijn heel bang
en voelen zich zo verslagen

00:15:23.465 --> 00:15:24.653
in Amerika tegenwoordig

00:15:24.677 --> 00:15:27.818
en ik wou mensen gewoon helpen
om de humor er van in te zien

00:15:27.842 --> 00:15:31.320
en zich te realiseren hoeveel eigenlijk
helemaal geen probleem is.