WEBVTT

00:04:58.269 --> 00:05:00.203
en keerde me tot een hogere macht.

00:05:00.227 --> 00:05:04.286
God zou kunnen staan voor
'Gift Of Desperation' (wanhoopsgeschenk),

00:05:04.310 --> 00:05:05.739
G-O-D,

00:05:05.763 --> 00:05:07.795
of zoals een van die vrienden zei:

00:05:07.819 --> 00:05:12.786
ik takelde sneller af
dan ik mijn niveau kon verlagen.

00:05:12.810 --> 00:05:15.701
(Gelach)

00:05:19.145 --> 00:05:21.455
Dus God betekent
misschien wel, in dit geval,

00:05:21.479 --> 00:05:24.620
'ik kan niks beters meer bedenken'.

00:05:25.532 --> 00:05:29.468
Repareren, beschermen
en proberen te redden heeft geen nut,

00:05:29.722 --> 00:05:33.133
maar radicaal voor jezelf zorgen
maakt echt verschil