WEBVTT

00:12:59.624 --> 00:13:03.261
Die verliezen, daar kom je nooit overheen
en wat de cultuur ook is,

00:13:03.285 --> 00:13:05.072
dat is ook niet de bedoeling.

00:13:05.176 --> 00:13:09.729
Wij christenen zien de dood meestal
als een enorm verhuisbericht,

00:13:10.343 --> 00:13:14.629
maar hoe dan ook, die persoon
zal weer volop leven, in jouw hart,

00:13:14.953 --> 00:13:16.905
als je dat niet afsluit tenminste.

00:13:16.969 --> 00:13:18.307
Leonard Cohen zei:

00:13:18.311 --> 00:13:21.454
"In alles zit wel een barst
en zo komt het licht naar binnen."

00:13:21.638 --> 00:13:25.216
En zo brengen we onze geliefden
weer helemaal tot leven.

00:13:27.240 --> 00:13:30.985
Ze zullen je ook
aan het lachen maken, hardop,