WEBVTT

00:04:58.269 --> 00:05:00.203
i oddałam się sile wyższej.

00:05:00.227 --> 00:05:04.286
Angielskie słowo GOD, czyli Bóg,
można rozwinąć jako "dar rozpaczy",

00:05:04.310 --> 00:05:05.739
"gift of desperation".

00:05:05.763 --> 00:05:07.795
Jak to ujął mój trzeźwy przyjaciel,

00:05:07.819 --> 00:05:12.786
pod koniec staczałam się tak szybko,
że nie nadążałam z obniżaniem standardów.

00:05:12.810 --> 00:05:19.121
(Śmiech)

00:05:19.145 --> 00:05:21.455
W moim przypadku Bóg mógł oznaczać

00:05:21.479 --> 00:05:24.620
koniec moich dobrych pomysłów.

00:05:25.532 --> 00:05:29.698
Ponieważ nie można nikogo
uratować ani uleczyć,

00:05:29.722 --> 00:05:33.133
niezwykle ważna jest troska o siebie,