WEBVTT

00:14:30.686 --> 00:14:34.354
Pomogą wam przejść
do miejsca, które nas czeka.

00:14:34.871 --> 00:14:36.608
Jak powiedział Ram Dass:

00:14:36.612 --> 00:14:38.802
"Kiedy wszystko zostało
powiedziane i zrobione,

00:14:38.802 --> 00:14:41.516
po prostu odprowadzamy się do domu".

00:14:43.024 --> 00:14:44.612
To chyba wszystko,

00:14:44.636 --> 00:14:46.738
ale jeśli przypomni mi się coś jeszcze,

00:14:46.762 --> 00:14:48.224
dam wam znać.

00:14:48.248 --> 00:14:49.451
Dziękuję.

00:14:49.475 --> 00:14:51.054
(Brawa)

00:14:51.078 --> 00:14:52.354
Dziękuję.

00:14:52.378 --> 00:14:54.186
(Brawa)

00:14:54.210 --> 00:14:56.364
Byłam zaskoczona zaproszeniem,

00:14:56.388 --> 00:14:59.071
bo technologia czy rozrywka,
czy projektowanie

00:14:59.095 --> 00:15:01.422
to nie moja domena.