WEBVTT

00:11:56.495 --> 00:12:00.473
Pamiętajcie - łaska
ma zawsze ostatnie słowo.

00:12:01.652 --> 00:12:04.761
Jedenaście: Bóg to po prostu dobro.

00:12:04.785 --> 00:12:07.226
Nic strasznego.

00:12:07.250 --> 00:12:11.700
To opatrzność albo kochająca siła ożywcza,

00:12:11.724 --> 00:12:15.449
albo, jak dowiedzieliśmy się
z doskonałej "Deterioraty",

00:12:15.473 --> 00:12:17.081
"kosmiczna muffinka".

00:12:17.800 --> 00:12:20.719
Dobre imię dla Boga to "Nie ja".

00:12:21.827 --> 00:12:24.573
Emerson powiedział, że na Ziemi
najszczęśliwszym jest ten,

00:12:24.597 --> 00:12:28.775
kto uczy się religii od natury.

00:12:28.799 --> 00:12:31.925
Wyjdźmy na dwór i spójrzmy w górę.