WEBVTT

00:10:29.798 --> 00:10:31.823
będziesz zdumiony rezultatem.

00:10:33.164 --> 00:10:34.957
Dziewięć: jedzenie.

00:10:36.187 --> 00:10:38.725
Postarajcie się trochę bardziej.

00:10:39.497 --> 00:10:41.387
Wiecie, o co mi chodzi.

00:10:41.411 --> 00:10:45.056
(Śmiech)

00:10:51.159 --> 00:10:52.310
Dziesięć...

00:10:52.334 --> 00:10:54.558
(Śmiech)

00:10:54.582 --> 00:10:55.767
łaska.

00:10:56.428 --> 00:10:59.535
Łaska to duchowe WD-40

00:10:59.559 --> 00:11:01.039
albo rękawki do pływania.