WEBVTT

00:07:59.782 --> 00:08:02.812
(Śmiech)

00:08:02.836 --> 00:08:05.746
(Brawa)

00:08:07.145 --> 00:08:10.058
Będziecie czuć się okropnie,
jeśli któregoś dnia obudzicie się

00:08:10.058 --> 00:08:12.153
ze świadomością,
że nie napisaliście rzeczy,

00:08:12.153 --> 00:08:15.288
które kołaczą do drzwi waszego serca,

00:08:15.312 --> 00:08:18.708
historii, wspomnień, wizji, piosenek...

00:08:18.732 --> 00:08:20.385
waszej prawdy,

00:08:20.409 --> 00:08:22.234
waszej wersji...

00:08:22.258 --> 00:08:23.743
własnymi słowami.

00:08:23.767 --> 00:08:26.242
To wszystko, co musicie nam zaoferować,

00:08:26.266 --> 00:08:28.720
po to się urodziliście.