WEBVTT

00:06:29.865 --> 00:06:31.230
Po szóste...

00:06:31.254 --> 00:06:34.758
(Śmiech)

00:06:34.782 --> 00:06:36.038
pisanie.

00:06:36.874 --> 00:06:41.262
Każdy znany pisarz najpierw tworzy
okropną pierwszą wersję,

00:06:41.286 --> 00:06:43.439
ale nie podnosi od razu tyłka z krzesła.

00:06:43.463 --> 00:06:45.183
Na tym polega sekret życia.

00:06:45.207 --> 00:06:48.407
To prawdopodobnie główna
różnica między wami a nimi.

00:06:48.431 --> 00:06:49.893
Oni po prostu to robią.

00:06:49.917 --> 00:06:52.483
Tak się wcześniej ze sobą umówili.

00:06:52.507 --> 00:06:54.550
To dla nich dług honorowy.

00:06:55.336 --> 00:06:57.630
Opowiadają historie, które wychodzą z nich

00:06:57.654 --> 00:07:00.164
pojedynczo, po trochu.