WEBVTT

00:13:27.240 --> 00:13:31.251
Rozśmieszą was

00:13:31.275 --> 00:13:34.341
w najbardziej nieodpowiednim momencie

00:13:34.365 --> 00:13:36.439
i to fantastyczne.

00:13:36.463 --> 00:13:40.918
Ich brak będzie też dla was
koszmarem tęsknoty przez całe życie.

00:13:40.942 --> 00:13:45.623
Żal, przyjaciele, czas i łzy
uleczą was do pewnego stopnia.

00:13:45.647 --> 00:13:49.898
Łzy wykąpią, ochrzczą i nawilżą was

00:13:49.922 --> 00:13:52.251
i ziemię, po której chodzicie.

00:13:52.275 --> 00:13:55.306
Wiecie, co najpierw Bóg
powiedział Mojżeszowi?

00:13:56.028 --> 00:13:58.522
"Zdejmij buty".

00:13:59.079 --> 00:14:03.119
To święta ziemia,
choć może wydawać się inaczej.