WEBVTT

00:09:58.471 --> 00:10:00.581
Trzeba najpierw wybaczyć sobie,

00:10:00.605 --> 00:10:03.879
a potem można przejść
do współbiesiadników.

00:10:04.640 --> 00:10:08.285
W ten sposób wykonamy tę robotę
w wygodnym ubraniu.

00:10:08.309 --> 00:10:11.255
(Śmiech)

00:10:11.279 --> 00:10:13.226
Kiedy William Blake powiedział,

00:10:13.250 --> 00:10:16.268
że jesteśmy na tym świecie,
żeby nauczyć się znosić żar miłości,

00:10:16.268 --> 00:10:19.595
miał też na myśli rodzinę,

00:10:19.619 --> 00:10:23.313
nawet jeśli chcecie uciekać z krzykiem,
żeby ocalić swoje kochane małe życie.

00:10:23.811 --> 00:10:26.370
Obiecuję wam, że dacie radę.

00:10:26.394 --> 00:10:29.774
Uda się, Kopciuszku, uda,

00:10:29.798 --> 00:10:31.823
będziesz zdumiony rezultatem.