WEBVTT

00:12:59.624 --> 00:13:03.261
Nigdy się z tym nie pogodzicie
i niezależnie od kultury

00:13:03.285 --> 00:13:05.152
nie powinniście.

00:13:05.176 --> 00:13:10.319
My, chrześcijanie, uważamy śmierć
tylko za przeprowadzkę,

00:13:10.343 --> 00:13:14.929
ale tak czy inaczej zmarła osoba
będzie żyła w pełni w waszym sercu,

00:13:14.953 --> 00:13:16.945
jeśli nie zamkniecie do niego dostępu.

00:13:16.969 --> 00:13:19.737
Leonard Cohen powiedział,
że we wszystkim są pęknięcia.

00:13:19.761 --> 00:13:21.714
Dzięki nim do środka dostaje się światło.

00:13:21.714 --> 00:13:25.216
Dzięki nim też czujemy,
że drogie nam osoby znów żyją.

00:13:27.240 --> 00:13:31.251
Rozśmieszą was