WEBVTT

00:10:59.559 --> 00:11:01.039
albo rękawki do pływania.

00:11:01.063 --> 00:11:07.030
Tajemnica łaski polega na tym,
że Bóg kocha Kissingera i Putina,

00:11:07.054 --> 00:11:08.213
i mnie

00:11:08.237 --> 00:11:12.593
dokładnie tak samo jak waszego
nowonarodzonego wnuka.

00:11:12.988 --> 00:11:14.205
I bądź tu mądry.

00:11:14.229 --> 00:11:16.006
(Śmiech)

00:11:16.030 --> 00:11:19.367
Łaska może nas zmienić, uleczyć

00:11:19.391 --> 00:11:21.389
i uleczyć nasz świat.

00:11:21.413 --> 00:11:25.184
Żeby dostąpić łaski,
proś o pomoc i zapnij pasy.

00:11:25.208 --> 00:11:27.898
Łaska znajdzie cię tam, gdzie jesteś,

00:11:27.922 --> 00:11:30.447
ale nie zostawi cię tam, gdzie byłeś.