WEBVTT

00:14:58.925 --> 00:15:01.196
a tecnologia, o design
ou o entretenimento.

00:15:01.216 --> 00:15:04.727
Quero dizer, minha área
é, de certo modo, a fé e a escrita

00:15:04.761 --> 00:15:07.461
meio que se movendo juntas.

00:15:08.212 --> 00:15:12.089
Fiquei surpresa, mas disseram
que eu poderia dar uma palestra,

00:15:12.109 --> 00:15:13.489
e eu disse que adoraria.

00:15:13.509 --> 00:15:15.511
(Vídeo): Se não souberem por onde começar,

00:15:15.525 --> 00:15:18.374
lembrem-se de que cada coisa
que aconteceu a vocês é sua,

00:15:18.394 --> 00:15:19.746
e poderão contá-la.

00:15:19.766 --> 00:15:21.911
Anne Lamott: As pessoas
estão muito assustadas

00:15:21.925 --> 00:15:23.987
e sentem-se condenadas
nos EUA, hoje em dia,

00:15:24.007 --> 00:15:27.242
e só queria ajudar as pessoas
a recuperar o senso de humor sobre isso

00:15:27.262 --> 00:15:31.244
e a perceber o quanto disso
que não é um problema.