WEBVTT

00:05:29.632 --> 00:05:33.107
cuidar de si mesmo
de forma radical é importante,

00:05:33.127 --> 00:05:38.287
e irradia de nós para a atmosfera
como uma brisa fresca.

00:05:38.307 --> 00:05:40.981
É uma enorme dádiva ao mundo.

00:05:41.001 --> 00:05:45.485
Quando as pessoas respondem e dizem:
"Bem, ela é mesmo cheia de si.",

00:05:45.505 --> 00:05:51.195
apenas sorriam como a Mona Lisa,
e façam para vocês uma boa xícara de chá.

00:05:52.525 --> 00:05:54.662
Sentir simpatia por nós mesmos,

00:05:54.682 --> 00:05:59.739
sendo tolos, egocêntricos,
mal-humorados e importunos,

00:05:59.759 --> 00:06:01.142
é estar em casa.