WEBVTT

00:14:30.596 --> 00:14:34.331
Elas irão nos ajudar a atravessar
para o que quer que nos aguarde.

00:14:34.801 --> 00:14:36.512
Como Ram Dass disse:

00:14:36.532 --> 00:14:38.416
"Quando tudo estiver dito e feito,

00:14:38.436 --> 00:14:41.626
estaremos apenas acompanhando
uns aos outros para casa".

00:14:42.804 --> 00:14:44.516
Acho que é isso,

00:14:44.536 --> 00:14:47.928
mas, se eu me lembrar
de mais alguma coisa, direi a vocês.

00:14:48.168 --> 00:14:49.171
Obrigada.

00:14:49.185 --> 00:14:50.918
(Aplausos)

00:14:50.938 --> 00:14:51.944
Obrigada.

00:14:51.958 --> 00:14:54.080
(Aplausos)

00:14:54.100 --> 00:14:56.178
Fiquei surpresa
ao ser convidada para vir,

00:14:56.198 --> 00:14:58.905
porque não é minha área,

00:14:58.925 --> 00:15:01.196
a tecnologia, o design
ou o entretenimento.