WEBVTT

00:12:59.544 --> 00:13:03.145
Nunca nos recuperamos dessas perdas
e, não importa o que a cultura diz,

00:13:03.165 --> 00:13:05.076
não devemos superá-las.

00:13:05.096 --> 00:13:10.183
Nós, cristãos, gostamos de pensar na morte
como uma grande mudança de endereço,

00:13:10.203 --> 00:13:14.873
mas, em todo o caso, a pessoa
viverá de novo em nosso coração

00:13:14.893 --> 00:13:16.859
se não o fecharmos.

00:13:16.879 --> 00:13:18.211
Como Leonard Cohen disse:

00:13:18.231 --> 00:13:21.538
"Há fissuras em tudo,
e é assim que a luz entra".

00:13:21.558 --> 00:13:25.236
É assim que sentimos
nossos entes queridos vivos.

00:13:27.150 --> 00:13:30.985
As pessoas também nos farão
dar risadas em alto e bom som