WEBVTT

00:07:28.665 --> 00:07:32.415
e depois escreva sobre eles
com suas próprias palavras.

00:07:32.435 --> 00:07:35.374
Então descubra coisas sobre os chapins,

00:07:35.394 --> 00:07:38.379
e conte-nos sobre eles
com suas próprias palavras.

00:07:38.399 --> 00:07:40.149
Em seguida, os gansos".

00:07:40.169 --> 00:07:43.671
As duas coisas mais importantes
sobre a escrita são: passo a passo,

00:07:43.691 --> 00:07:47.207
e primeiros esboços realmente terríveis.

00:07:47.729 --> 00:07:49.298
Se não souberem por onde começar,

00:07:49.318 --> 00:07:52.681
lembrem-se de que cada coisa
que aconteceu a vocês é sua,

00:07:52.701 --> 00:07:54.507
e poderão contá-la.

00:07:54.732 --> 00:07:57.942
Se as pessoas quisessem que vocês
escrevessem bem sobre elas,

00:07:57.958 --> 00:07:59.768
deviam ter se comportado melhor.

00:07:59.792 --> 00:08:01.326
(Risos)