WEBVTT

00:12:59.604 --> 00:13:03.261
Nunca recuperamos dessas perdas,
e, não importa o que a cultura diz,

00:13:03.285 --> 00:13:05.152
não é suposto ultrapassarmo-las.

00:13:05.176 --> 00:13:10.319
Nós, cristãos, gostamos de pensar na morte
como uma grande mudança de endereço,

00:13:10.343 --> 00:13:14.929
mas, em todo o caso, a pessoa
viverá de novo no nosso coração

00:13:14.953 --> 00:13:16.945
se não o fecharmos.

00:13:16.969 --> 00:13:18.707
Como Leonard Cohen disse:

00:13:18.711 --> 00:13:21.614
"Há fissuras em tudo,
e é assim que a luz entra."

00:13:21.638 --> 00:13:25.426
E é assim que sentimos
os nossos entes queridos vivos.

00:13:27.240 --> 00:13:31.251
Essas pessoas também vão fazer
com que nos riamos alto e bom som