WEBVTT

00:06:29.865 --> 00:06:31.230
Número seis...

00:06:31.254 --> 00:06:34.108
(Risos)

00:06:34.782 --> 00:06:36.038
Escrever.

00:06:36.874 --> 00:06:41.262
Todos os escritores que conhecemos
escrevem primeiros esboços muito maus,

00:06:41.286 --> 00:06:43.439
mas mantêm-se sentados na cadeira.

00:06:43.463 --> 00:06:45.183
Esse é o segredo da vida.

00:06:45.207 --> 00:06:48.407
É provavelmente essa a principal diferença
entre vocês e eles.

00:06:48.431 --> 00:06:49.893
Eles, simplesmente, fazem-no.

00:06:49.917 --> 00:06:52.483
Eles fazem-no, por pré-acordo
com eles mesmos.

00:06:52.507 --> 00:06:54.550
Eles fazem-nos como dívida de honra.

00:06:55.336 --> 00:06:57.630
Eles contam histórias que lhes surgem

00:06:57.654 --> 00:07:00.164
um dia de cada vez, pouco a pouco.