WEBVTT

00:11:56.495 --> 00:12:00.473
E lembrem-se:
a graça atua sempre por último.

00:12:01.652 --> 00:12:04.761
Onze: Deus apenas significa bondade.

00:12:04.785 --> 00:12:07.226
Não é de todo assim tão assustador.

00:12:07.250 --> 00:12:11.700
Significa o divino,
ou uma inteligência que ama e anima,

00:12:11.724 --> 00:12:15.449
ou, como ficámos a saber
no grande "Deteriorata",

00:12:15.473 --> 00:12:17.431
"o 'muffin' cósmico."

00:12:17.800 --> 00:12:20.719
Um bom nome para Deus é: "Eu não."

00:12:21.827 --> 00:12:24.573
Emmerson disse
que a pessoa mais feliz na Terra

00:12:24.597 --> 00:12:28.775
é aquela que aprende da Natureza
as lições da adoração.

00:12:28.799 --> 00:12:31.925
Portanto, vão lá para fora
e olhem para cima.