WEBVTT

00:07:28.665 --> 00:07:32.521
"e depois escreve sobre os pelicanos
com as tuas palavras.

00:07:32.545 --> 00:07:35.700
"Depois, descobre coisas
sobre os chapins

00:07:35.724 --> 00:07:38.495
"e fala-nos sobre eles
com as tuas próprias palavras.

00:07:38.519 --> 00:07:40.265
"E depois, os gansos."

00:07:40.289 --> 00:07:44.037
Portanto, as duas coisas mais importantes
sobre a escrita são: ave a ave

00:07:44.061 --> 00:07:47.287
e primeiros esboços realmente péssimos.

00:07:47.959 --> 00:07:49.634
Se não souberem por onde começar,

00:07:49.658 --> 00:07:52.787
lembrem-se de que cada coisa
que vos tenha acontecido é vossa,

00:07:52.821 --> 00:07:54.527
e vão poder contá-la.

00:07:54.562 --> 00:07:56.722
Se as pessoas quisessem
que vocês escrevessem

00:07:56.752 --> 00:07:58.358
de forma mais amável sobre elas,

00:07:58.378 --> 00:08:00.058
deviam ter-se portado melhor.