WEBVTT

00:13:59.079 --> 00:14:02.989
"porque este chão é sagrado",
até prova em contrário.

00:14:03.003 --> 00:14:06.208
É difícil de acreditar,
mas é a coisa mais verdadeira que conheço.

00:14:06.232 --> 00:14:08.258
Quando forem
um bocadinho mais velhos,

00:14:08.288 --> 00:14:10.208
como a minha humilde pessoa,

00:14:10.248 --> 00:14:14.054
vão perceber que a morte
é tão sagrada como o nascimento.

00:14:14.785 --> 00:14:17.779
E não se preocupem
— continuem com a vossa vida.

00:14:18.405 --> 00:14:22.900
Quase todas as mortes
são fáceis e suaves

00:14:22.924 --> 00:14:25.940
com as melhores pessoas em vosso redor

00:14:25.964 --> 00:14:27.807
enquanto vocês precisarem.

00:14:27.831 --> 00:14:29.471
Não vão estar sós.