WEBVTT

00:14:59.095 --> 00:15:01.422
a tecnologia, o "design"
ou o entretenimento.

00:15:01.446 --> 00:15:04.727
Quero dizer, o meu campo
é de certo modo, a fé e a escrita

00:15:04.761 --> 00:15:07.601
juntando-as, de forma abrupta.

00:15:07.625 --> 00:15:09.388
E fiquei surpreendida,

00:15:09.412 --> 00:15:11.929
mas eles disseram
que eu podia fazer uma palestra

00:15:11.949 --> 00:15:13.619
e eu disse que adoraria.

00:15:13.659 --> 00:15:15.661
(Vídeo): Se não souberem por onde começar,

00:15:15.675 --> 00:15:18.840
lembrem-se que cada pequena coisa
que vos tenha acontecido é vossa,

00:15:18.864 --> 00:15:20.182
e vão poder contá-la.

00:15:20.206 --> 00:15:23.461
Anne Lamott: As pessoas estão muito
assustadas e sentem-se condenadas

00:15:23.485 --> 00:15:24.653
nos EUA, hoje em dia,

00:15:24.677 --> 00:15:28.038
e só queria ajudar as pessoas
a recuperar o sentido de humor sobre isso

00:15:28.072 --> 00:15:31.590
e a perceber o quanto disso
que não é um problema.