WEBVTT

00:09:28.570 --> 00:09:31.621
Número oito: Famílias.

00:09:32.883 --> 00:09:35.979
As famílias são difíceis,
difíceis, difíceis,

00:09:36.003 --> 00:09:39.429
não importa o quão estimadas
e espantosas possam também ser.

00:09:39.453 --> 00:09:41.769
Mais uma vez, vejam o número um.

00:09:42.674 --> 00:09:46.962
Nas reuniões de família em que de repente
se sentirem homicidas ou suicidas...

00:09:46.986 --> 00:09:48.002
(Risos)

00:09:48.026 --> 00:09:50.357
lembrem-se de que, em todos os casos,

00:09:50.381 --> 00:09:53.670
é um milagre que qualquer um de nós,
especificamente,

00:09:53.680 --> 00:09:56.520
tenha sido concebido e nascido.

00:09:56.560 --> 00:09:58.447
A Terra é a escola do perdão.

00:09:58.471 --> 00:10:00.581
Começa por se perdoarem a vocês mesmos,