WEBVTT

00:12:28.803 --> 00:12:31.835
Așa că ieșiți afară și priviți în sus.

00:12:31.945 --> 00:12:36.412
Pastorul meu a zis că putem prinde albine
pe fundul borcanelor fără capace

00:12:36.482 --> 00:12:38.209
pentru că ele nu se uită în sus,

00:12:38.209 --> 00:12:41.649
așa că ele doar se plimbă zgomotos
în jurul pereților de sticlă.

00:12:42.639 --> 00:12:44.703
Du-te afară. Uită-te în sus.

00:12:45.033 --> 00:12:46.065
Secretul vieții.

00:12:47.475 --> 00:12:48.936
Și în sfârșit: moartea.

00:12:50.366 --> 00:12:51.631
Numărul 12.

00:12:52.651 --> 00:12:54.413
Uau și hopa.

00:12:55.383 --> 00:12:59.613
E atât de greu de suportat când mor
puținii oameni fără de care nu poți trăi.

00:12:59.623 --> 00:13:03.290
Nu vei depăși nicicând aceste pierderi
și nu contează ce zice cultura,