WEBVTT

00:09:28.570 --> 00:09:31.030
Numărul opt: familiile.

00:09:32.881 --> 00:09:35.551
Familiile sunt dure, dure, dure,

00:09:36.001 --> 00:09:39.399
nu contează cât de dragi
și uimitoare pot fi ele.

00:09:39.449 --> 00:09:41.599
Din nou, uitați-vă la numărul unu.

00:09:41.599 --> 00:09:42.670
(Râsete)

00:09:42.670 --> 00:09:46.590
La reuniunile de familie când brusc
îți vine să ucizi sau să te sinucizi --

00:09:46.990 --> 00:09:47.836
(Râsete)

00:09:48.026 --> 00:09:50.382
Amintește-ți că în toate cazurile,

00:09:50.382 --> 00:09:55.437
este un miracol că oricare dintre noi,
am fost concepuți și născuți.

00:09:56.517 --> 00:09:58.465
Pământul este o școală a iertării.

00:09:58.465 --> 00:10:00.607
Începe cu propria iertarea,