WEBVTT

00:08:30.492 --> 00:08:34.700
Șapte: publicațiile și succesele
creative temporare

00:08:34.700 --> 00:08:37.557
sunt lucruri după care trebuie
să te redresezi.

00:08:37.737 --> 00:08:39.977
Ele omoară atâția oameni.

00:08:40.607 --> 00:08:43.116
O să te rănească, o să-ți facă rău
și o să te schimbe

00:08:43.156 --> 00:08:45.440
în moduri pe care nu poți
să ți le imaginezi.

00:08:45.710 --> 00:08:48.998
Cei mai degradați și mai răi oameni
pe care i-am cunoscut vreodată

00:08:49.248 --> 00:08:52.093
sunt scriitorii bărbați
care au avut mari best sellere.

00:08:53.093 --> 00:08:57.266
Și totuși, întorcându-ne la numărul unu,
că tot adevărul e un paradox,

00:08:57.266 --> 00:08:59.720
e de asemenea un miracol
să ți se publice munca,

00:08:59.720 --> 00:09:02.269
să îți faci poveștile citite și auzite.