WEBVTT

00:05:59.828 --> 00:06:00.955
este acasă.

00:06:01.375 --> 00:06:03.178
Aici începe pacea mondială.

00:06:05.038 --> 00:06:06.174
Numărul cinci:

00:06:06.784 --> 00:06:11.525
Ciocolata cu 75% cacao
nu este de fapt un aliment.

00:06:11.865 --> 00:06:13.913
(Râsete)

00:06:15.903 --> 00:06:19.439
Cea mai bună utilizare este
ca momeală la capcanele de șarpe

00:06:20.009 --> 00:06:24.233
sau ca să echilibrezi
picioarele scaunelor.

00:06:24.593 --> 00:06:28.017
Nu a fost niciodată gândită
să fie considerată comestibilă.

00:06:29.872 --> 00:06:30.862
Numărul șase: