WEBVTT

00:14:30.687 --> 00:14:33.291
Vă vor ajuta să treceți
spre orice o să vă aștepte.

00:14:34.871 --> 00:14:36.634
Cum a spus Ram Dass:

00:14:36.634 --> 00:14:38.518
„Când totul este zis și făcut,

00:14:38.518 --> 00:14:41.292
noi realmente ne conducem
unul pe celălalt acasă."

00:14:43.022 --> 00:14:44.636
Cred că asta este tot,

00:14:44.636 --> 00:14:46.762
dar dacă mă gândesc la altceva,

00:14:46.762 --> 00:14:48.248
o să vă anunț.

00:14:48.248 --> 00:14:49.484
Vă mulțumesc!

00:14:49.484 --> 00:14:50.421
(Aplauze)

00:14:51.081 --> 00:14:52.231
Vă mulțumesc!

00:14:52.381 --> 00:14:53.614
(Aplauze)

00:14:54.214 --> 00:14:56.376
Am fost foarte surprinsă
că m-au rugat să vin,

00:14:56.386 --> 00:14:59.104
deoarece nu este domeniul meu,

00:14:59.104 --> 00:15:01.451
tehnologia sau designul
sau divertismentul.