WEBVTT

00:09:58.471 --> 00:10:00.581
Всё начинается с прощения себя,

00:10:00.605 --> 00:10:03.879
а затем вы можете попробовать
и за обеденным столом.

00:10:04.640 --> 00:10:08.285
Таким образом можно проделывать
эту работу в удобных штанах.

00:10:08.309 --> 00:10:11.255
(Смех)

00:10:11.279 --> 00:10:13.226
Когда Уильям Блэйк сказал, что мы здесь,

00:10:13.250 --> 00:10:16.238
чтобы научиться терпеть лучи любви,

00:10:16.262 --> 00:10:19.595
он знал, что ваша семья будет
неотъемлемой частью процесса,

00:10:19.619 --> 00:10:23.313
даже если хочется убежать с криком
о спасении своей дражайшей жизни.

00:10:23.811 --> 00:10:26.370
Но я гарантирую, что вы готовы к этому.

00:10:26.394 --> 00:10:29.774
Ты сможешь это, Золушка, ты сможешь,

00:10:29.798 --> 00:10:31.823
и ты будешь поражена.