WEBVTT

00:07:59.782 --> 00:08:02.812
(Смех)

00:08:02.836 --> 00:08:05.746
(Аплодисменты)

00:08:07.145 --> 00:08:10.018
Вы почувствуете себя просто адски,
проснувшись однажды,

00:08:10.042 --> 00:08:11.803
так и не написав ничего,

00:08:11.827 --> 00:08:15.288
что трогает струны вашего сердца:

00:08:15.312 --> 00:08:18.708
ваши истории, воспоминания,
мечты и песни —

00:08:18.732 --> 00:08:20.385
вашу правду,

00:08:20.409 --> 00:08:22.234
вашу версию происходящего —

00:08:22.258 --> 00:08:23.743
своими словами.

00:08:23.767 --> 00:08:26.242
На самом деле, это всё, что вы
можете нам предложить

00:08:26.266 --> 00:08:28.720
и для чего вы были рождены.