WEBVTT

00:13:27.240 --> 00:13:31.251
Также, люди будут
заставлять вас громко смеяться

00:13:31.275 --> 00:13:34.341
в самое неподходящее время,

00:13:34.365 --> 00:13:36.439
и это по-настоящему отличные новости.

00:13:36.463 --> 00:13:40.918
Но их отсутствие обернётся ностальгией
длиною в жизнь для вас.

00:13:40.942 --> 00:13:45.623
Печаль и друзья, время и слёзы
в какой-то степени излечат вас.

00:13:45.647 --> 00:13:49.898
Слёзы искупают, окрестят,
напоят и увлажнят вас

00:13:49.922 --> 00:13:52.251
и землю, по которой вы идёте.

00:13:52.275 --> 00:13:55.306
Знаете ли вы первую вещь,
которую Бог сказал Моисею?

00:13:56.028 --> 00:13:58.522
Он сказал: «Сними обувь».

00:13:59.079 --> 00:14:03.119
Потому что это святая земля,
хотя всё и говорит об обратном.