WEBVTT

00:06:57.654 --> 00:07:00.164
один день за раз, понемногу.

00:07:00.188 --> 00:07:02.414
Когда мой старший брат
был в четвёртом классе,

00:07:02.438 --> 00:07:06.412
у него было задание на семестр написать
про птиц, и нужно было сдать назавтра,

00:07:06.436 --> 00:07:08.716
а он ещё и не начинал.

00:07:08.740 --> 00:07:12.822
Поэтому отец усадил его
со справочником по орнитологии,

00:07:12.846 --> 00:07:15.190
бумагой, карандашами и скрепками —

00:07:15.214 --> 00:07:20.814
для тех, кто уже не такой молодой
и помнит скрепки, —

00:07:20.838 --> 00:07:23.668
и сказал моему брату:

00:07:23.692 --> 00:07:26.302
«Просто бери птичку за птичкой, дружище.

00:07:26.326 --> 00:07:28.641
Прочитай о пеликанах,

00:07:28.665 --> 00:07:32.521
а затем напиши о них своими словами.