WEBVTT

00:05:59.829 --> 00:06:01.358
jeste kuća.

00:06:01.382 --> 00:06:03.414
To je mesto gde započinje mir u svetu.

00:06:05.038 --> 00:06:06.755
Broj pet:

00:06:06.779 --> 00:06:11.843
čokolada sa 75 posto kakaa zapravo
nije hrana.

00:06:11.867 --> 00:06:15.879
(Smeh)

00:06:15.903 --> 00:06:19.983
Najbolje je da se upotrebi kao mamac
u zamkama za zmije

00:06:20.007 --> 00:06:24.567
ili da se izjednače nogice
klimave stolice.

00:06:24.591 --> 00:06:27.842
Nikada nije trebalo da se smatra jestivom.

00:06:29.865 --> 00:06:31.230
Broj šest: