WEBVTT

00:14:30.686 --> 00:14:34.354
Oni će vam pomoći da pređete
do toga što nas čega.

00:14:34.871 --> 00:14:36.608
Kao što je Ram Das rekao,

00:14:36.632 --> 00:14:38.492
„Kada je sve rečeno i učinjeno,

00:14:38.516 --> 00:14:41.516
mi svi zapravo samo pratimo
jedni druge kući.“

00:14:43.024 --> 00:14:44.612
Mislim da je to to,

00:14:44.636 --> 00:14:46.738
ali ako smislim još nešto,

00:14:46.762 --> 00:14:48.224
reći ću vam.

00:14:48.248 --> 00:14:49.451
Hvala vam.

00:14:49.475 --> 00:14:51.054
(Aplauz)

00:14:51.078 --> 00:14:52.354
Hvala vam.

00:14:52.378 --> 00:14:54.186
(Aplauz)

00:14:54.210 --> 00:14:56.904
Zaista sam bila iznenađena
kada su me pozvali da dođem,

00:14:56.904 --> 00:14:59.071
zato što to nije moja oblast,

00:14:59.095 --> 00:15:01.422
tehnologija, dizajn ili zabava.