WEBVTT

00:12:28.799 --> 00:12:31.925
Idite napolje često i gledajte gore.

00:12:31.949 --> 00:12:36.452
Moj pastor je rekao da možete da zarobite
pčele na dnu tegli bez poklopca

00:12:36.476 --> 00:12:38.189
zato što ne gledaju gore,

00:12:38.213 --> 00:12:42.613
pa samo hodaju unaokolo ogorčene
i udaraju u staklene zidove.

00:12:42.637 --> 00:12:45.005
Idite napolje. Gledajte gore.

00:12:45.029 --> 00:12:46.396
Tajna života.

00:12:47.477 --> 00:12:49.341
I najzad: smrt.

00:12:50.373 --> 00:12:51.653
Broj 12.

00:12:52.646 --> 00:12:54.423
Jee i uh.

00:12:55.375 --> 00:12:59.600
Tako je teško izdržati kada nekoliko ljudi
bez kojih ne možete da živite umru.

00:12:59.624 --> 00:13:03.261
Nikada nećete preboleti ove gubitke,
bez obzira na to šta kultura kaže,