WEBVTT

00:09:58.471 --> 00:10:00.581
Počinje od opraštanja sebi,

00:10:00.605 --> 00:10:03.879
a zatim možete i da započnete
od stola za večeru.

00:10:04.640 --> 00:10:08.285
Na taj način, ovaj posao možete
da obavite u udobnim pantalonama.

00:10:08.309 --> 00:10:11.255
(Smeh)

00:10:11.279 --> 00:10:13.226
Kada je Vilijam Blejk rekao da smo ovde

00:10:13.250 --> 00:10:16.238
kako bismo naučili da izdržimo
zrake ljubavi,

00:10:16.262 --> 00:10:19.595
on je znao da će vaša porodica biti
intimni deo ovoga,

00:10:19.619 --> 00:10:23.313
čak i dok želite da pobegnete vrišteći
i boreći se za svoj slatki mali život.

00:10:23.811 --> 00:10:26.370
Ali obećavam vam da možete to da izdržite.

00:10:26.394 --> 00:10:29.774
Vi to možete, Pepeljugo, vi to možete,

00:10:29.798 --> 00:10:31.823
i bićete oduševljeni.