WEBVTT

00:06:29.865 --> 00:06:31.230
Broj šest:

00:06:31.254 --> 00:06:34.758
(Smeh)

00:06:34.782 --> 00:06:36.038
pisanje.

00:06:36.874 --> 00:06:41.262
Svaki pisac koga znate piše zaista očajne
prve verzije,

00:06:41.286 --> 00:06:43.439
ali oni ostaju na stolicama.

00:06:43.463 --> 00:06:45.183
To je tajna života.

00:06:45.207 --> 00:06:48.407
To je najverovatnije glavna razlika
između vas i njih.

00:06:48.431 --> 00:06:49.893
Oni to prosto učine.

00:06:49.917 --> 00:06:52.483
Oni to rade u prethodnom dogovoru
sa sobom.

00:06:52.507 --> 00:06:54.550
Oni to rade kao obavezu prema časti.

00:06:55.336 --> 00:06:57.630
Oni govore priče koje dolaze kroz njih

00:06:57.654 --> 00:07:00.164
jedan po jedan dan, malo po malo.