WEBVTT

00:13:59.079 --> 00:14:03.119
Zato što je ovo sveta zemlja,
uprkos svim dokazima u suprotno.

00:14:03.143 --> 00:14:06.208
Teško je da verujete, ali je to
najistinitija stvar koju ja znam.

00:14:06.232 --> 00:14:10.374
Kada ste malo stariji,
kao moja malenkost,

00:14:10.398 --> 00:14:14.204
shvatate da je smrt sveta kao rođenje.

00:14:14.785 --> 00:14:17.779
I ne brinite -
nastavite sa svojim životom.

00:14:18.405 --> 00:14:22.900
Gotovo svaka pojedinačna smrt
jeste laka i nežna

00:14:22.924 --> 00:14:25.940
sa najboljim ljudima koji vas okružuju

00:14:25.964 --> 00:14:27.807
dok god vam je to potrebno.

00:14:27.831 --> 00:14:29.471
Nećete biti sami.