WEBVTT

00:11:27.752 --> 00:11:30.447
men den lämnar dig inte
på samma plats som den fann dig.

00:11:30.471 --> 00:11:34.567
Och välviljan ser inte ut som Casper,
det snälla spöket, tyvärr.

00:11:35.010 --> 00:11:37.537
Men telefonen kommer ringa
eller du kommer få ett brev

00:11:37.537 --> 00:11:38.901
och så, mot alla odds,

00:11:38.921 --> 00:11:42.110
kommer du kunna skratta åt dig själv igen.

00:11:42.571 --> 00:11:45.890
Skratt är verkligen kolsyrad helighet.

00:11:46.874 --> 00:11:49.566
Det hjälper oss andas gång på gång,

00:11:49.590 --> 00:11:51.723
och ger oss tillbaka till oss själva,

00:11:51.747 --> 00:11:55.484
och det ger oss tro på livet och varandra.

00:11:56.495 --> 00:11:57.692
Och kom ihåg:

00:11:57.712 --> 00:12:00.342
Välviljan har alltid sista ordet.