WEBVTT

00:09:58.181 --> 00:10:00.581
Första kursen är att förlåta sig själv,

00:10:00.605 --> 00:10:03.879
och då kan du lika väl börja
vid middagsbordet.

00:10:04.640 --> 00:10:08.285
Då kan du göra det
när du har bekväma byxor på dig.

00:10:08.309 --> 00:10:11.129
(Skratt)

00:10:11.149 --> 00:10:12.440
När William Blake sade

00:10:12.460 --> 00:10:16.162
att vi är här för att lära oss stå ut
med människors kärleksförklaringar

00:10:16.182 --> 00:10:19.595
så visste han att din familj
skulle vara en stor del av detta,

00:10:19.619 --> 00:10:23.313
även när du vill
springa skrikande därifrån.

00:10:23.811 --> 00:10:26.370
Men jag lovar att du fixar det.

00:10:26.394 --> 00:10:29.774
Du klarar det, Askungen, du klarar det,

00:10:29.798 --> 00:10:31.823
och du kommer bli hänförd.