WEBVTT

00:13:59.079 --> 00:14:03.119
För det här är helig mark,
även om det inte går att bevisa.

00:14:03.143 --> 00:14:06.208
Det är svårt att tro,
men det är det mest sanna jag vet.

00:14:06.232 --> 00:14:10.374
När man blir lite äldre, som lilla jag,

00:14:10.398 --> 00:14:14.204
inser man att döden
är lika viktig som födseln.

00:14:14.785 --> 00:14:17.779
Var inte orolig - fortsätt leva.

00:14:18.405 --> 00:14:22.900
Nästan alla dödsfall sker lätt och varsamt

00:14:22.924 --> 00:14:25.844
med de viktigaste personerna närvarande

00:14:25.864 --> 00:14:27.807
så länge du behöver dem.

00:14:27.831 --> 00:14:29.471
Du kommer inte vara ensam.