WEBVTT

00:06:57.534 --> 00:07:00.048
en dag i taget, lite i taget.

00:07:00.068 --> 00:07:02.414
När min storebror gick i fjärde klass

00:07:02.438 --> 00:07:06.412
hade han en uppsats om fåglar
som skulle lämnas in nästa dag

00:07:06.436 --> 00:07:08.570
och han hade inte börjat än.

00:07:08.590 --> 00:07:12.696
Min pappa satte sig med honom
och en fågelbok,

00:07:12.716 --> 00:07:15.044
papper, pennor och jungfruben -

00:07:15.064 --> 00:07:20.814
ni som hunnit bli lite mindre unga
och kommer ihåg jungfruben -

00:07:20.838 --> 00:07:23.668
och han sade till min bror:

00:07:23.692 --> 00:07:26.166
"Ta bara en fågel i taget, vännen.

00:07:26.186 --> 00:07:28.641
Läs om pelikaner

00:07:28.665 --> 00:07:32.521
och så skriver du om pelikaner
med dina egna ord.