WEBVTT

00:07:28.665 --> 00:07:32.521
och så skriver du om pelikaner
med dina egna ord.

00:07:32.545 --> 00:07:35.414
Och sedan läser du om mesar

00:07:35.434 --> 00:07:38.495
och berättar om dem med egna ord.

00:07:38.519 --> 00:07:40.109
Och sedan gäss."

00:07:40.129 --> 00:07:42.691
Så de två viktigaste sakerna
med att författa är:

00:07:42.711 --> 00:07:47.167
en fågel i taget
och riktigt usla första utkast.

00:07:47.819 --> 00:07:49.358
Om du inte vet hur du ska börja,

00:07:49.378 --> 00:07:52.887
kom då ihåg att allt som händer dig
är din egendom,

00:07:52.911 --> 00:07:54.427
och du får berätta om det.

00:07:54.852 --> 00:07:55.852
Om folk ville

00:07:55.872 --> 00:07:58.018
att du skulle skriva snällt om dem

00:07:58.038 --> 00:08:00.018
så skulle de uppfört sig bättre.