WEBVTT

00:09:28.570 --> 00:09:31.621
Ya nane: familia.

00:09:32.883 --> 00:09:35.979
Familia ni ngumu, ngumu, ngumu,

00:09:36.003 --> 00:09:39.429
haijalishi namna gani tunaipenda au wavyotushangaza.

00:09:39.453 --> 00:09:41.579
Tena, rudia namba moja

00:09:41.603 --> 00:09:42.650
(Vicheko)

00:09:42.674 --> 00:09:46.962
Katika mikusanyiko ya familia ambapo ghafla hujisikia kuua au kujiua --

00:09:46.986 --> 00:09:48.002
(Vicheko)

00:09:48.026 --> 00:09:50.357
Kumbuka kwamba katika hali zote,

00:09:50.381 --> 00:09:55.845
Ni muujiza kwamba yeyote kati yetu hasa, alizaliwa.

00:09:56.520 --> 00:09:58.447
Dunia ni shule ya msamaha.

00:09:58.471 --> 00:10:00.581
Inaanza kwa kujisamehe,