WEBVTT

00:09:58.471 --> 00:10:00.581
Inaanza kwa kujisamehe,

00:10:00.605 --> 00:10:03.879
na kisha unaweza pia kuanza kusamehe watu mezani.

00:10:04.640 --> 00:10:08.285
Hivyo unaweza kufanya kazi hio katika hali tulivu.

00:10:08.309 --> 00:10:11.255
(Vicheko)

00:10:11.279 --> 00:10:13.226
William Blake aliposema kuwa tuko hapa

00:10:13.250 --> 00:10:16.238
kujifunza kuhimili miale ya upendo,

00:10:16.262 --> 00:10:19.595
alijua kwamba familia yako itakuwa sehemu kubwa ya hili,

00:10:19.619 --> 00:10:23.313
Hata unapotaka kukimbia, kupiga kelele kwa ajili ya kimaisha chako.

00:10:23.811 --> 00:10:26.370
Lakini ninakuahidi uko tiyari.

00:10:26.394 --> 00:10:29.774
Unaweza, Sindereli, unaweza,

00:10:29.798 --> 00:10:31.823
Na utashangaa.