WEBVTT

00:13:27.240 --> 00:13:31.251
Pia, watu watakufanya ucheke kwa nguvu

00:13:31.275 --> 00:13:34.341
katika mida isio sahihi,

00:13:34.365 --> 00:13:36.439
na hiyo ndiyo habari njema.

00:13:36.463 --> 00:13:40.918
Lakini kutokuwepo kwao pia utakuacha na ndoto mbaya na ukimisi nyumbani daima

00:13:40.942 --> 00:13:45.623
Huzuni na marafiki, muda na machozi
vitakuponya kwa kiasi fulani.

00:13:45.647 --> 00:13:49.898
Machozi yatakuosha na kukubatiza
na kukuhidrati na kukurutubisha

00:13:49.922 --> 00:13:52.251
na ardhi unayotembelea.

00:13:52.275 --> 00:13:55.306
Unajua kitu cha kwanza Mungu amwambia Musa?

00:13:56.028 --> 00:13:58.522
Anasema, "Vua viatu vyako."

00:13:59.079 --> 00:14:03.119
Kwa sababu hii ni ardhi takatifu, ushahidi wote unakanua hili.