WEBVTT

00:07:59.782 --> 00:08:02.812
(Vicheko)

00:08:02.836 --> 00:08:05.746
(Makofi)

00:08:07.145 --> 00:08:10.018
Utajisikia ovyo siku moja utakapoamka

00:08:10.042 --> 00:08:11.803
na hujaandika juu ya mambo

00:08:11.827 --> 00:08:15.288
yanazo anazokukereketa, unayotunza moyoni:

00:08:15.312 --> 00:08:18.708
hadithi zako, kumbukumbu,
maono na nyimbo -

00:08:18.732 --> 00:08:20.385
Ukweli wako,

00:08:20.409 --> 00:08:22.234
mtizamo wako wa vitu -

00:08:22.258 --> 00:08:23.743
katika sauti yako mwenyewe.

00:08:23.767 --> 00:08:26.242
Hicho pekee ndicho unachokubui kutupatia,

00:08:26.266 --> 00:08:28.720
Hiyo ndiyo sababu ulizaliwa.