WEBVTT

00:14:30.686 --> 00:14:34.354
Watakusaidia kuvuka kwa chochote kinachokusubiri.

00:14:34.871 --> 00:14:36.608
Kama Ram Dass alisema,

00:14:36.632 --> 00:14:38.492
"Yote yakishasemwa na kutendwa,

00:14:38.516 --> 00:14:41.516
tunatembea tu katika nyumba ya kila mmoja wetu. "

00:14:43.024 --> 00:14:44.612
Nadhani nimemaliza,

00:14:44.636 --> 00:14:46.738
lakini kama nikifikiria kitu kingine chochote,

00:14:46.762 --> 00:14:48.224
Nitawajulisha.

00:14:48.248 --> 00:14:49.451
Ahsante.

00:14:49.475 --> 00:14:51.054
(Makofi)

00:14:51.078 --> 00:14:52.354
Ahsante.

00:14:52.378 --> 00:14:54.186
(Makofi)

00:14:54.210 --> 00:14:56.364
Nilishangaa sana nilipoulizwa kuja hapa,

00:14:56.388 --> 00:14:59.071
Kwa sababu sio eneo langu,

00:14:59.095 --> 00:15:01.422
Teknolojia au tarakibu au burudani.