WEBVTT

00:12:59.624 --> 00:13:03.261
Kamwe huwezi kusahau hasara hizi, haijalishi utamaduni unasemaje,

00:13:03.285 --> 00:13:05.152
hautakiwi.

00:13:05.176 --> 00:13:10.319
Sisi wakristo tunapenda kufikiria kifo kama mabadiliko makubwa ya anwani,

00:13:10.343 --> 00:13:14.929
Lakini katika hali yoyote, mtu huishi tena katika moyo wako

00:13:14.953 --> 00:13:16.945
usipoufunga na sili.

00:13:16.969 --> 00:13:19.737
Kama Leonard Cohen alisema, "Kuna nyufa katika kila kitu,

00:13:19.761 --> 00:13:21.614
na ndio jinsi mwanga unavyoingia.

00:13:21.638 --> 00:13:25.216
Na ndivyo tunavyojisikia wapendwa wetu wakiwa hai tena.

00:13:27.240 --> 00:13:31.251
Pia, watu watakufanya ucheke kwa nguvu