WEBVTT

00:08:30.488 --> 00:08:34.673
Saba: kuchapishwa na mafanikio ya ubunifu ya muda mfupi

00:08:34.697 --> 00:08:36.887
ni kitu ambacho unapaswa kuponywa kutoka.

00:08:37.744 --> 00:08:40.586
Vinaua watu wengi kama visivo.

00:08:40.610 --> 00:08:43.140
Vitakuumiza, kukuharibu na kukubadilisha

00:08:43.164 --> 00:08:45.278
kwa njia ambazo huwezi kufikiria.

00:08:45.707 --> 00:08:49.223
Watu dhilifu na waovu kuliko wote niliowahi kujua

00:08:49.247 --> 00:08:52.356
ni waandishi wa kiume walioandika vitabu vilivyo uza vizuri mno.

00:08:53.093 --> 00:08:57.250
Na bado, tukurudia namba moja, kwamba ukweli wote ni kitendawili,

00:08:57.274 --> 00:08:59.699
Pia ni muujiza kupata kazi yako kuchapishwa,

00:08:59.723 --> 00:09:02.559
Ili hadithi zako zisomwe na kusikika.