WEBVTT

00:11:27.922 --> 00:11:30.447
lakini haikuachi itakapokukuta.

00:11:30.471 --> 00:11:33.567
Na neema haitofanana na Casper zimwi rafiki,

00:11:33.591 --> 00:11:35.196
kwa bahati mbaya.

00:11:35.220 --> 00:11:37.603
Lakini simu itapiga au barua itakuja

00:11:37.627 --> 00:11:39.107
Na kisha dhidi ya vikwazo vyote,

00:11:39.131 --> 00:11:42.110
utapata ucheshi wako kuhusu mwenyewe tena.

00:11:42.571 --> 00:11:45.890
Kicheko kweli ni utakatifu wenye kaboni.

00:11:46.874 --> 00:11:49.566
Inatusaidia kupumua tena na tena

00:11:49.590 --> 00:11:51.723
Na kujipa tena,

00:11:51.747 --> 00:11:55.484
Na hutupa imani katika maisha na wengine.

00:11:56.495 --> 00:12:00.473
Na kumbuka - daima neema huja mwishoni.