WEBVTT

00:13:27.240 --> 00:13:31.251
Bazen, insanlar en olmadık zamanlarda
kahkaha atacak kadar çok

00:13:31.275 --> 00:13:34.341
gülmenizi sağlar

00:13:34.365 --> 00:13:36.439
ve bu gerçekten harika bir şey.

00:13:36.463 --> 00:13:40.918
Ve yoklukları ise, hayat boyunca bir kâbus
içinde gurbette gibi hissetmenizi sağlar.

00:13:40.942 --> 00:13:43.237
Yas etmek, arkadaşlarınız, 
zaman ve gözyaşları

00:13:43.237 --> 00:13:45.707
sizi ancak bir noktaya 
kadar iyileştirebilir.

00:13:45.707 --> 00:13:49.898
Gözyaşlarınız sizi ve üstünde durduğunuz 
zemini yıkar, nemlendirir

00:13:49.922 --> 00:13:52.251
ve vaftiz eder.

00:13:52.275 --> 00:13:55.306
Tanrı'nın Hz. Musa'ya söylediği ilk şey
neydi biliyor musunuz?

00:13:56.028 --> 00:13:58.522
"Ayakkabılarını çıkar" demiş.

00:13:59.079 --> 00:14:03.119
Çünkü kim ne derse desin,
bastığınız toprak kutsaldır.