WEBVTT

00:07:28.665 --> 00:07:32.521
ve sonra kendi ses tonunda pelikanlar
hakkında bir şeyler yaz.

00:07:32.545 --> 00:07:35.700
Sonra baştankaralar hakkında oku

00:07:35.724 --> 00:07:38.495
ve sonra kendi sesini kullanarak 
onlar hakkında yaz.

00:07:38.519 --> 00:07:40.265
Sonra da kazlara geçersin."

00:07:40.289 --> 00:07:44.037
Yani, yazı yazarken iki şey çok önemli:
Her seferde tek bir kuş yazın

00:07:44.061 --> 00:07:47.167
ve ilk taslaklarınız gerçekten
berbat olsun.

00:07:47.959 --> 00:07:49.634
Nereden başlayacağınızı bilemiyorsanız,

00:07:49.658 --> 00:07:52.887
şunu hatırlayın ki, başınıza gelen
her şey size aittir

00:07:52.911 --> 00:07:54.427
ve ancak siz anlatabilirsiniz.

00:07:54.852 --> 00:07:58.014
Eğer insanlar onlar hakkında daha
iyi şeyler yazmanızı diliyorlarsa

00:07:58.038 --> 00:07:59.758
size daha iyi davranmalılardı.

00:07:59.782 --> 00:08:02.812
(Gülüşmeler)