WEBVTT

00:13:59.079 --> 00:14:03.119
Çünkü kim ne derse desin,
bastığınız toprak kutsaldır.

00:14:03.143 --> 00:14:06.208
İnanması güç, biliyorum.
Ama bu bildiğim en doğru şey.

00:14:06.232 --> 00:14:10.374
Naçizane ben gibi biraz daha 
yaşlı olduğunuzda

00:14:10.398 --> 00:14:14.204
ölümün de tıpkı doğum gibi kutsal 
olduğunu fark ediyorsunuz.

00:14:14.785 --> 00:14:17.779
Ama sakın üzülmeyin -- hayatınıza 
devam edin.

00:14:18.405 --> 00:14:22.900
Yaklaşık her ölüm oldukça 
kolay ve hafif olur,

00:14:22.924 --> 00:14:25.940
ihtiyaç duyduğunuz sürece

00:14:25.964 --> 00:14:27.807
en sevdiğiniz insanlar yanınızdadır.

00:14:27.831 --> 00:14:29.471
Yalnız olmazsınız.