WEBVTT

00:09:28.570 --> 00:09:31.621
8 Numara: Aileler.

00:09:32.883 --> 00:09:35.979
Aileler çok çok ama çok zordur,

00:09:36.003 --> 00:09:39.429
ne kadar tatlı ve harika
olsalar bile...

00:09:39.453 --> 00:09:41.579
Detaylı bilgi için 1 Numaraya bakın.

00:09:41.603 --> 00:09:42.650
(Gülüşmeler)

00:09:42.674 --> 00:09:43.992
Ailece bir araya gelinen zamanlarda 


00:09:43.992 --> 00:09:46.992
intihar etme veya cinayet 
işlemek isterseniz --

00:09:46.992 --> 00:09:48.002
(Gülüşmeler)

00:09:48.026 --> 00:09:50.357
şunu hatırlayın ki,

00:09:50.381 --> 00:09:55.845
her birimizin bir rahme düşmesi 
ve doğması bir mucizedir.

00:09:56.520 --> 00:09:58.447
Dünya affetmeler okuludur.

00:09:58.471 --> 00:10:00.581
Bu, kendinizi affederek başlar