WEBVTT

00:12:28.799 --> 00:12:31.925
Dışarı çıkın ve yukarı bakın.

00:12:31.949 --> 00:12:36.452
Rahibim bana demişti ki, arıları
kapaksız kavanozlara hapsetmek kolaydır,

00:12:36.476 --> 00:12:38.189
çünkü onlar yukarı bakmazlar

00:12:38.213 --> 00:12:42.613
ve bu yüzden de cam kavanoza çarpa çarpa
çaresiz bir şekilde uçar dururlar.

00:12:42.637 --> 00:12:45.005
Dışarı çıkın. Yukarı bakın.

00:12:45.029 --> 00:12:46.396
Bu hayatın sırrı.

00:12:47.477 --> 00:12:49.341
Ve son olarak: Ölüm.

00:12:50.373 --> 00:12:51.653
Numara 12.

00:12:52.646 --> 00:12:54.423
Hem vay canına, hem de iğrenç.

00:12:55.375 --> 00:12:59.600
Onsuz yapamam dediğiniz bir avuç insanın
ölümüne katlanmak çok zor bir şey.

00:12:59.624 --> 00:13:03.261
Kültürünüz ne derse desin, bu kayıpların
üstesinden gelemeyeceksiniz,