WEBVTT

00:05:29.722 --> 00:05:33.133
то посилена турбота про себе виходить на 
передній план

00:05:33.157 --> 00:05:36.773
і це випромінюється з тебе в атмосферу,

00:05:36.797 --> 00:05:38.442
як легкий свіжий подих.

00:05:38.466 --> 00:05:41.047
Це неабиякий подарунок світові.

00:05:41.071 --> 00:05:45.581
А коли люди реагують, запитуючи
"Чи не переповнена вона собою",

00:05:45.605 --> 00:05:48.571
просто загадково посміхнись, як Мона Ліза,

00:05:48.595 --> 00:05:51.557
і зроби всім чашку доброго чаю.

00:05:52.605 --> 00:05:57.288
Бо коли ти наповнюєшся прихильністю
до чиєїсь нелогічності і самозакоханості,

00:05:57.312 --> 00:05:59.805
непослідовності й роздратування,

00:05:59.829 --> 00:06:01.358
ти знаходиш свій дім.