WEBVTT

00:14:30.686 --> 00:14:34.354
Вони будуть допомагати вам перейти
до того, що вас очікує.

00:14:34.871 --> 00:14:36.608
Як сказав Рам Дасс

00:14:36.632 --> 00:14:38.492
"Коли все сказано і зроблено,

00:14:38.516 --> 00:14:41.516
кожен з нас просто переходить до 
іншого дому".

00:14:43.024 --> 00:14:44.612
Я думаю, все так і є,

00:14:44.636 --> 00:14:46.738
але коли я надумаю ще щось,

00:14:46.762 --> 00:14:48.224
я вам повідомлю.

00:14:48.248 --> 00:14:49.451
Дякую.

00:14:49.475 --> 00:14:51.054
(Оплески)

00:14:51.078 --> 00:14:52.354
Дякую.

00:14:52.378 --> 00:14:54.186
(Оплески)

00:14:54.210 --> 00:14:56.364
Я була дуже здивована, що мене запросили,

00:14:56.388 --> 00:14:59.071
тому що це не мої сфери,

00:14:59.095 --> 00:15:01.422
технології чи дизайн чи розваги.