WEBVTT

00:12:59.624 --> 00:13:03.261
Ви ніколи не змиритесь із цими втратами,
і незалежно, що там каже культура,

00:13:03.285 --> 00:13:05.152
ви не піддаєтесь цим впливам.

00:13:05.176 --> 00:13:10.319
Ми, християни, полюбляємо думати 
про смерть, як про зміну адреси,

00:13:10.343 --> 00:13:14.929
проте, любий вам об'єкт буде жити
у вашому серці

00:13:14.953 --> 00:13:16.945
допоки це буде потрібно вам.

00:13:16.969 --> 00:13:19.737
Як казав Леонард Коен: "Тріщини є у всьому,

00:13:19.761 --> 00:13:21.614
але це шлях, яким до нас доходить світло"

00:13:21.638 --> 00:13:25.216
Крім того, це пояснює, як ми відчуваємо
наших близьких живими.

00:13:27.240 --> 00:13:31.251
Також, люди можуть посміятися з вас