WEBVTT

00:13:59.079 --> 00:14:03.119
Тому, що тут - святий ґрунт, який може
перетворитись у свою протилежність.

00:14:03.143 --> 00:14:06.208
В це тяжко повірити, проте це є 
найправдивіша істина, яку я знаю.

00:14:06.232 --> 00:14:10.374
Якщо ви вже трохи старші, наприклад,
як моя скромна персона,

00:14:10.398 --> 00:14:14.204
ви розумієте, що смерть така ж священна,
як і народження.

00:14:14.785 --> 00:14:17.779
І не турбуйтеся -- будьте в гармонії
зі своїм життям.

00:14:18.405 --> 00:14:22.900
Майже кожна конкретна смерть
є легкою і ніжною

00:14:22.924 --> 00:14:25.940
з найкращими людьми, які оточують вас

00:14:25.964 --> 00:14:27.807
весь той час, що ви потребуєте.

00:14:27.831 --> 00:14:29.471
Ви не будете самотніми.