WEBVTT

00:14:59.095 --> 00:15:01.422
технології чи дизайн чи розваги.

00:15:01.446 --> 00:15:04.627
Я вважаю, що моєю сферою є 
певний тип віри і письменство,

00:15:04.651 --> 00:15:07.601
а також душевні прогулянки з кимось.

00:15:07.625 --> 00:15:09.388
Отож, я була вражена,

00:15:09.412 --> 00:15:13.685
але мені сказали, що можна робити доповідь
і я відповіла, що залюбки.

00:15:13.709 --> 00:15:15.761
(Відео) Якщо ти не знаєш, як почати,

00:15:15.785 --> 00:15:18.910
пам'ятай, що кожна подія, яка з тобою
сталась, є твоєю

00:15:18.934 --> 00:15:20.312
і ти маєш розповісти про неї.

00:15:20.336 --> 00:15:23.441
Анн Ламотт: Люди дуже налякані
і почуваються приреченими

00:15:23.465 --> 00:15:24.653
в Америці в нинішній час,

00:15:24.677 --> 00:15:27.818
і я просто вирішила допомогти їм
повернути почуття гумору

00:15:27.842 --> 00:15:31.440
і усвідомити, що ніяких проблем немає.