WEBVTT

00:09:58.471 --> 00:10:00.581
Починається все з прощення себе,

00:10:00.605 --> 00:10:03.879
а далі можете продовжувати 
за обіднім столом.

00:10:04.640 --> 00:10:08.285
І найчудесніше, що це все можна робити
в домашніх капцях.

00:10:08.309 --> 00:10:11.255
(Сміх)

00:10:11.279 --> 00:10:13.226
Коли Уільям Блейк сказав, що ми є тут,

00:10:13.250 --> 00:10:16.238
щоб навчитись витримувати промені любові,

00:10:16.262 --> 00:10:19.595
він знав, що сім'я буде невід'ємною
частиною цього всього,

00:10:19.619 --> 00:10:23.313
навіть якщо вам хочеться кричати
про своє миленьке життя.

00:10:23.811 --> 00:10:26.370
Але запевняю вас, що ви цілком 
придатні до цього.

00:10:26.394 --> 00:10:29.774
Ви можете зробити це, Попелюшко, 
ви можете зробити це,

00:10:29.798 --> 00:10:31.823
і ви будете вражені.