WEBVTT

00:07:59.782 --> 00:08:02.812
(Сміх)

00:08:02.836 --> 00:08:05.746
(Оплески)

00:08:07.145 --> 00:08:10.018
Ви будете в пекельних муках, коли
прокинувшись одного дня

00:08:10.042 --> 00:08:11.803
не зможете створити матеріалу,

00:08:11.827 --> 00:08:15.288
який торкається струн вашої душі:

00:08:15.312 --> 00:08:18.708
ваші історії, спогади, мрії й пісні --

00:08:18.732 --> 00:08:20.385
вашу правду,

00:08:20.409 --> 00:08:22.234
ваше бачення речей --

00:08:22.258 --> 00:08:23.743
передати це все своїми словами.

00:08:23.767 --> 00:08:26.242
Це якраз те, що ви маєте 
запропонувати світу,

00:08:26.266 --> 00:08:28.720
навіть більше - задля цього ви 
були народжені.