WEBVTT

00:07:00.188 --> 00:07:02.414
Khi anh trai tôi học lớp bốn,

00:07:02.438 --> 00:07:06.412
anh ấy có một bài luận về chim,
phải nộp vào hôm sau,

00:07:06.436 --> 00:07:08.716
và anh ấy còn chưa bắt đầu.

00:07:08.740 --> 00:07:12.822
Bố tôi ngồi xuống cùng anh ấy
với một cuốn sách của Audubon,

00:07:12.846 --> 00:07:15.190
giấy, bút chì và đinh ghim -

00:07:15.214 --> 00:07:20.244
cho những ai không còn trẻ
và vẫn nhớ những chiếc đinh ghim -

00:07:20.838 --> 00:07:23.668
và nói với anh tôi,

00:07:23.692 --> 00:07:26.302
"Hãy bắt đầu với từng chú chim một,
anh bạn.

00:07:26.326 --> 00:07:28.641
Đọc về bồ nông

00:07:28.665 --> 00:07:32.521
rồi viết về bồ nông theo cách của con.