WEBVTT

00:14:31.096 --> 00:14:33.886
Họ sẽ giúp bạn vượt qua tất cả những gì 
chờ đợi trước mắt.

00:14:34.704 --> 00:14:36.324
Như Ram Dass đã nói,

00:14:36.328 --> 00:14:38.242
"Khi mọi chuyện đã đi đến hồi kết,

00:14:38.572 --> 00:14:40.982
tất cả chúng ta chỉ trở về nơi 
thuộc về mình."

00:14:42.428 --> 00:14:44.262
Tôi nghĩ rằng chỉ có thế thôi,

00:14:44.362 --> 00:14:46.632
nhưng nếu tôi nghĩ ra điều gì khác,

00:14:46.632 --> 00:14:47.818
tôi sẽ để các bạn biết.

00:14:48.145 --> 00:14:49.425
Cảm ơn.

00:14:50.048 --> 00:14:52.884
(Vỗ tay)

00:14:54.422 --> 00:14:56.170
Tôi đã rất ngạc nhiên khi 
được mời,

00:14:56.170 --> 00:14:58.764
vì đây không phải là lĩnh vực của tôi,

00:14:58.764 --> 00:15:01.341
công nghệ hay thiết kế hay giải trí.