WEBVTT

00:14:58.764 --> 00:15:01.341
công nghệ hay thiết kế hay giải trí.

00:15:01.341 --> 00:15:04.472
Ý tôi là, tôi thiên về đức tin 
và viết lách

00:15:04.472 --> 00:15:07.717
chúng thường không đi đôi với nhau.

00:15:07.717 --> 00:15:09.371
Và tôi đã bất ngờ,

00:15:09.371 --> 00:15:13.038
nhưng họ nói tôi có thể tới thuyết trình, 
và tôi đã trả lời tôi rất vinh dự.

00:15:13.038 --> 00:15:15.035
(Video) Nếu bạn không biết
bắt đầu từ đâu,

00:15:15.035 --> 00:15:18.191
hãy nhớ rằng mọi thứ đã xảy ra 
nằm trong đầu bạn

00:15:18.191 --> 00:15:19.690
và bạn cần phải kể nó.

00:15:19.690 --> 00:15:22.782
Anne Lamott: Mọi người cảm thấy cực kỳ 
hoảng loạng và tệ hại

00:15:22.806 --> 00:15:24.085
trên nước Mỹ dạo gần đây,

00:15:24.085 --> 00:15:27.423
và tôi chỉ muốn giúp mọi người có thể 
lấy việc đó ra làm chuyện cười

00:15:27.423 --> 00:15:31.468
và nhận ra rằng nó không 
phải là một vấn đề.