WEBVTT

00:04:58.269 --> 00:05:00.203
và nhờ cậy đấng toàn năng.

00:05:00.227 --> 00:05:03.876
Chúa chính là
"Món quà của sự tuyệt vọng,''

00:05:04.310 --> 00:05:05.739
G-O-D
(gift of desperation),

00:05:05.763 --> 00:05:07.759
một người bạn ngoan đạo của tôi
đã nói thế,

00:05:07.759 --> 00:05:12.786
cuối cùng tôi còn trở nên hư hỏng hơn
tôi có thể tưởng tượng,

00:05:12.786 --> 00:05:15.547
(Cười)

00:05:19.145 --> 00:05:21.455
Nên trong trường hợp này 
Chúa có vẻ xấu tính,

00:05:21.479 --> 00:05:24.620
"Ta đã hết cách rồi."

00:05:25.532 --> 00:05:29.698
Khi sửa chữa, cứu giúp
và cố giải thoát không đem lại kết quả,

00:05:29.722 --> 00:05:33.133
việc chăm sóc bản thân là quan trọng nhất