WEBVTT

00:12:58.845 --> 00:13:02.840
Bạn sẽ không thể vượt qua được 
mất mát đó, và dù xã hội có nói gì,

00:13:02.840 --> 00:13:04.605
bạn cũng không thể.

00:13:05.094 --> 00:13:09.247
Những con chiên như ta thích nghĩ về
cái chết như là sự thay đổi nơi sống.

00:13:10.538 --> 00:13:14.358
Nhưng dù sao đi nữa, người ấy
sẽ vẫn sống trọn vẹn trong tim bạn

00:13:14.553 --> 00:13:16.799
nếu bạn không khép kín trái tim lại.

00:13:16.799 --> 00:13:19.439
Leonard Cohen đã nói, "Mọi vật 
luôn có những vết nứt,

00:13:19.439 --> 00:13:21.097
đó là cách để ánh sáng chiếu vào."

00:13:21.405 --> 00:13:24.868
Và đó là cách để chúng ta 
có thể sống trọn vẹn lần nữa.

00:13:27.288 --> 00:13:30.826
Còn nữa, sẽ có người làm bạn cười