WEBVTT

00:05:29.722 --> 00:05:33.133
việc chăm sóc bản thân là quan trọng nhất

00:05:33.157 --> 00:05:36.773
năng lượng sẽ phát ra từ bạn 
và tỏa ra môi trường

00:05:36.797 --> 00:05:38.442
như một chút không khí trong lành.

00:05:38.466 --> 00:05:41.047
Nó là món quà quý giá cho cuộc sống.

00:05:41.071 --> 00:05:45.151
Khi có người phản ứng lại,
"Trông cô ấy tự phụ quá,"

00:05:45.605 --> 00:05:48.571
chỉ cần cười nhẹ như Mona Lisa

00:05:48.595 --> 00:05:51.557
và pha cho bạn và người ấy một cốc trà.

00:05:52.605 --> 00:05:57.122
Biết yêu thương con người đầy ngờ nghệch,
kiêu ngạo,

00:05:57.122 --> 00:05:59.805
lập dị, phiền phức của bản thân

00:05:59.829 --> 00:06:01.358
chính là bình an.