WEBVTT

00:12:28.467 --> 00:12:31.749
Nên hãy thường xuyên ra ngoài và tìm kiếm.

00:12:31.749 --> 00:12:36.279
Mục sư của tôi đã nói con có thể nhốt 
một con ong vào đáy lọ mà không cần nắp

00:12:36.279 --> 00:12:37.980
vì chúng không nhìn lên,

00:12:37.980 --> 00:12:42.042
chúng chỉ cay đắng bay xung quanh
và va vào thành thủy tinh.

00:12:42.042 --> 00:12:44.832
Hãy đi ra ngoài. Tìm kiếm xung quanh.

00:12:44.832 --> 00:12:46.110
Bí mật của sự sống.

00:12:47.005 --> 00:12:49.032
Và điều cuối cùng: cái chết.

00:12:50.182 --> 00:12:51.326
Điều thứ 12.

00:12:52.838 --> 00:12:54.118
Chao ôi.

00:12:54.654 --> 00:12:58.785
Thật khó để chấp nhận khi
những người quan trọng với bạn ra đi.

00:12:58.845 --> 00:13:02.840
Bạn sẽ không thể vượt qua được 
mất mát đó, và dù xã hội có nói gì,