WEBVTT

00:07:59.782 --> 00:08:01.742
(Cười)

00:08:02.836 --> 00:08:04.836
(Vỗ tay)

00:08:07.145 --> 00:08:10.018
Bạn sẽ cảm thấy thật tệ
nếu một ngày bạn thức dậy

00:08:10.042 --> 00:08:11.767
và nhận ra mình chưa bao giờ viết

00:08:11.767 --> 00:08:15.288
về những điều luôn nằm trong tim:

00:08:15.312 --> 00:08:18.708
những câu chuyện, ký ức,
ảo ảnh và những bài hát--

00:08:18.732 --> 00:08:20.385
những sự thật về bạn,

00:08:20.409 --> 00:08:22.234
cách bạn nhìn nhận mọi thứ --

00:08:22.258 --> 00:08:23.743
bằng tiếng nói của chính bạn.

00:08:23.767 --> 00:08:26.242
Đó là tất cả những gì bạn có thể làm
cho chúng tôi,

00:08:26.266 --> 00:08:28.720
và cũng là lý do bạn được sinh ra.