WEBVTT

00:09:58.471 --> 00:10:00.581
从原谅自己开始，

00:10:00.581 --> 00:10:03.855
你最好从坐在餐桌前开始。

00:10:04.664 --> 00:10:08.309
这样，你还能穿着舒服的裤子来做这件事。

00:10:08.309 --> 00:10:11.255
（笑声）

00:10:11.259 --> 00:10:13.226
当William Blake说，

00:10:13.226 --> 00:10:16.274
我们在这世上是要学会承受爱的光芒，

00:10:16.274 --> 00:10:19.595
他想说，你的家人会成为密不可分的一部分，

00:10:19.595 --> 00:10:23.289
即使你要为了你可爱的人生尖叫奔跑，

00:10:23.835 --> 00:10:26.394
但我保证，你能行。

00:10:26.394 --> 00:10:29.774
你能做到，灰姑娘，你能做到，

00:10:29.774 --> 00:10:31.799
然后你会感到大为惊奇。