WEBVTT

00:06:29.889 --> 00:06:31.254
第六——

00:06:31.254 --> 00:06:34.758
（笑声）

00:06:34.758 --> 00:06:36.014
写作。

00:06:36.898 --> 00:06:41.286
你认识的每一个作家，
初稿写得都很糟糕，

00:06:41.286 --> 00:06:43.433
但他们会坚持钉坐在椅子上。

00:06:43.433 --> 00:06:45.183
这就是生活的秘密。

00:06:45.183 --> 00:06:48.393
这也许就是你们之间的主要区别。

00:06:48.393 --> 00:06:49.885
他们想做就去做了。

00:06:49.885 --> 00:06:52.451
他们在做之前就预先准备好了。

00:06:52.451 --> 00:06:54.494
他们把这当做一种义务。

00:06:55.360 --> 00:06:57.654
他们讲述自己曾经历过的故事，

00:06:57.654 --> 00:07:00.164
一天一点、一点一点地讲出来。