WEBVTT

00:14:59.095 --> 00:15:01.422
科技或設計或娛樂。

00:15:01.422 --> 00:15:04.603
我的意思是，我的領域
算是信仰和寫作，

00:15:04.603 --> 00:15:07.553
有點像是一起蹣跚向前行。

00:15:07.649 --> 00:15:09.412
我很意外，

00:15:09.412 --> 00:15:13.685
但他們說我能做一場演說，
我說我很樂意。

00:15:13.685 --> 00:15:15.737
（影片）如果你不知道從何開始，

00:15:15.737 --> 00:15:18.862
切記，發生在你身上的
每一件事，都是屬於你的，

00:15:18.958 --> 00:15:20.336
而你可以訴說它們。

00:15:20.336 --> 00:15:23.441
安．拉莫特：
現今在美國，人們非常害怕，

00:15:23.441 --> 00:15:24.629
且覺得在劫難逃，

00:15:24.701 --> 00:15:27.842
我只是想要協助人們
找到對此的幽默感，

00:15:27.842 --> 00:15:31.440
了解到它其實一點也不是個問題。