WEBVTT

00:10:59.535 --> 00:11:01.015
或學習游泳的浮袋。

00:11:01.015 --> 00:11:06.982
優雅之謎是：神愛亨利．季辛吉
及佛拉迪米爾．普丁，

00:11:07.078 --> 00:11:08.237
還有我，

00:11:08.237 --> 00:11:12.593
愛的程度就完全跟
祂愛你的新生孫子一樣。

00:11:12.988 --> 00:11:14.205
自己去想。

00:11:14.205 --> 00:11:15.982
（笑聲）

00:11:16.054 --> 00:11:19.391
是優雅的動作在
改變我們、治癒我們，

00:11:19.391 --> 00:11:21.389
及治癒我們的世界。

00:11:21.389 --> 00:11:25.020
要召喚優雅，喊聲「救命」，
然後繫好安全帶。

00:11:25.208 --> 00:11:27.628
優雅會找到你的所在，

00:11:27.922 --> 00:11:30.307
但它不會把你丟在它找到你的地方。