WEBVTT

00:12:28.751 --> 00:12:31.877
所以，要常常出門並向上看。

00:12:31.949 --> 00:12:36.452
我的牧師說，你可以把蜜蜂
困在無蓋的寬口玻璃罐底部，

00:12:36.452 --> 00:12:38.165
因為牠們不會向上看，

00:12:38.237 --> 00:12:42.637
所以牠們就痛苦地來回走，
不斷撞著玻璃壁。

00:12:42.637 --> 00:12:45.005
去外面。向上看。

00:12:45.005 --> 00:12:46.372
這就是人生的秘密。

00:12:47.477 --> 00:12:49.341
最後：死亡。

00:12:50.373 --> 00:12:51.653
第十二條。

00:12:52.646 --> 00:12:54.423
哇，還有，呀。

00:12:55.375 --> 00:12:59.600
當那少數你無法失去的人過世，
是非常難承受的。

00:12:59.600 --> 00:13:03.237
你永遠無法忘掉這些損失，
不論文化怎麼說，