WEBVTT

00:14:26.324 --> 00:14:30.499
هنا، إنها التعددية بين الهياكل المتباينة،

00:14:30.523 --> 00:14:33.034
حيث تتفاعل فيها الكيانات المختلفة

00:14:33.058 --> 00:14:35.517
بدون أن تفقِد هويتها الخاصة.

00:14:36.395 --> 00:14:40.345
وكانت أيضًا تلك الفكرة: في ابتكار
هيكل تنظيمي

00:14:40.369 --> 00:14:43.202
يسمح بكتابة روايات متعددة --

00:14:43.226 --> 00:14:48.680
لمن يعملون في الأجزاء التعليمية
التي تبتكر وتُفكّر في الثقافة،

00:14:48.704 --> 00:14:52.210
ولمن يٌمَثّلون الفنون التصويرية، والرقص

00:14:52.234 --> 00:14:55.043
وللجمهور أن يُسمَح له بالدخول 
إلى كل هذا

00:14:55.067 --> 00:14:57.713
في سلسلة من مسارات محتملة،

00:14:57.737 --> 00:15:00.469
لكي يكتبوا قراءتهم الخاصة لتلك الروايات،