WEBVTT

00:07:26.795 --> 00:07:30.342
فإِنها بالطبع يُسيطر عليها نمط الأبراج،

00:07:30.366 --> 00:07:34.887
وهو نمط يُحدِث العُزلة
أكثر من الترابُط،

00:07:34.911 --> 00:07:38.122
وأردت أن أطرح سؤالا، كيف يمكن
أن نٌفَكِر في طريقة العيش،

00:07:38.146 --> 00:07:41.971
ليس من ناحية الخصوصية
والفرديّة في أنفسنا

00:07:41.995 --> 00:07:43.431
وفي بيوتِنا فحسب،

00:07:43.455 --> 00:07:46.091
لكن من الناحية الجماعية أيضًا؟

00:07:46.115 --> 00:07:49.514
كيف يمكننا أن نُفَكِر في ابتكار
بيئة جماعية

00:07:49.538 --> 00:07:53.426
تُصبِح فيها مُشَاركة الأشياء أمرًا عظيمًا
بِقدر امتلاكها بمُفردِك؟

00:07:54.664 --> 00:07:59.360
الإجابة التقليدية للسؤال
- كٌنا ملزمين بتصميم 1040 شَقّة -

00:07:59.384 --> 00:08:00.741
كانت ستبدو على هذا الشكل: