WEBVTT

00:10:27.432 --> 00:10:30.910
كما قمنا بإضافة مسطحات مائية
بمحاذاة ممرات الرياح المتوطدة،

00:10:30.934 --> 00:10:34.654
لكي يوفّر التبريد البخْري
مناخات دقيقة

00:10:34.678 --> 00:10:38.163
تُعزز بدورها جودة تلك المساحات

00:10:38.187 --> 00:10:40.598
المٌتاحة للسُكّان.

00:10:41.773 --> 00:10:45.519
وكانت تتمحور الفكرة حول ابتكار
هذا التنوع في الاختيارات،

00:10:45.543 --> 00:10:49.616
في حرية التفكير
في المكان الذي تريد أن تكون فيه،

00:10:49.640 --> 00:10:51.544
أين قد ترغب في أن تهرُب، ربما،

00:10:51.568 --> 00:10:55.386
في النطاق قيمة التعقيد الخاصة
بمُجمّع المباني الذي تسكن فيه.

00:10:57.036 --> 00:10:59.076
لكن بالانتقال من آسيا إلى أوروبا:

00:10:59.100 --> 00:11:02.956
في مبنى لشركة إعلامية ألمانية
مَقرُّها في برلين