WEBVTT

00:13:26.515 --> 00:13:30.158
يمكنه أن يوظّف كممر مزدوج
يتخلله ضوء النهار والتهوية.

00:13:30.182 --> 00:13:31.333
ويمكن إحاطته بالزجاج

00:13:31.357 --> 00:13:34.230
وتحويله إلى مساحة عملاقة
لأداء العروض.

00:13:34.254 --> 00:13:36.379
تلك النماذج رُصّت سويًا

00:13:36.403 --> 00:13:40.165
مع الأخذ في الاعتبار أن أي وظيفة تقريبًا
يمكن، مع الوقت،

00:13:40.189 --> 00:13:41.926
أن تشغل أيًا من تلك النماذج.

00:13:41.950 --> 00:13:45.066
لذا فإن المؤسسات يمكن أن
تنكمِش أو تنقبِض

00:13:45.090 --> 00:13:49.811
لأنه، بالطبع، مستقبل الثقافات هو،
على أي حال، الأكثر تذبذبًا على الإطلاق.

00:13:50.733 --> 00:13:53.688
هذا هو موقع المبنى
المجاور لمركز الألعاب المائية

00:13:53.712 --> 00:13:55.663
المقابل للاستاد الأولمبي.

00:13:56.608 --> 00:13:58.941
ويمكنكم أن تلاحظوا أن درجاته المُعلّقة

00:13:58.965 --> 00:14:01.755
بارزة للخارج وتستحوذ على اهتمام الجمهور،