WEBVTT

00:12:59.761 --> 00:13:03.150
نحن نعيش في عالم
بدأت تتلاشى فيه الحدود

00:13:03.174 --> 00:13:04.642
بين التخصصات المختلفة،

00:13:04.666 --> 00:13:08.656
وأصبح التعاون والتواصل أكثر أهمية بكثير

00:13:08.680 --> 00:13:10.464
من الإبقاء على الفواصل.

00:13:11.408 --> 00:13:14.427
لذلك أردنا تصوّر
آلة ثقافية عِملاقة،

00:13:14.451 --> 00:13:19.228
كمبنى يٌنسق بين التخصصات المختلفة
وينفخ فيها الحياة،

00:13:19.252 --> 00:13:22.306
ولكن يسمح لها بالتواصل فيما بينها 
والتعاون.

00:13:23.211 --> 00:13:25.316
في قاعدته نموذج بسيط جدًا،

00:13:25.340 --> 00:13:26.491
وهو نموذج حلقي.

00:13:26.515 --> 00:13:30.158
يمكنه أن يوظّف كممر مزدوج
يتخلله ضوء النهار والتهوية.