WEBVTT

00:09:27.953 --> 00:09:30.038
den Grundriss der Gebäude abziehen

00:09:30.062 --> 00:09:33.489
und das Grün aller Terrassen
wieder dazu zählen,

00:09:33.513 --> 00:09:35.567
hätten wir 112 % Grünflächen,

00:09:35.591 --> 00:09:38.464
also mehr Natur als ohne 
den Bau eines Gebäudes.

00:09:38.464 --> 00:09:41.799
Natürlich zeigt Ihnen diese Rechnung,

00:09:41.799 --> 00:09:45.346
dass wir den verfügbaren
Raum multiplizieren.

00:09:45.830 --> 00:09:49.014
Das ist der 13. Stock
einer dieser Terrassen.

00:09:49.038 --> 00:09:53.657
Sie sehen neue Bezugsebenen,
neue Flächen für soziale Aktivitäten.

00:09:54.792 --> 00:09:57.730
Wir haben sehr
auf Nachhaltigkeit geachtet.

00:09:58.212 --> 00:10:01.791
In den Tropen achtet man
am meisten auf die Sonne