WEBVTT

00:13:26.526 --> 00:13:30.158
Es kann als zweibündiger Flur dienen,
es gibt Tageslicht und Belüftung.

00:13:30.182 --> 00:13:31.333
Es kann verglast werden

00:13:31.357 --> 00:13:34.230
und in einen riesigen Schauraum
umgewandelt werden.

00:13:34.254 --> 00:13:36.379
Diese Module wurden zusammengesteckt,

00:13:36.403 --> 00:13:40.165
mit dem Gedanken, dass
diese Module im Laufe der Zeit

00:13:40.189 --> 00:13:41.926
jede Funktion erfüllen können.

00:13:41.950 --> 00:13:45.066
Institutionen können schrumpfen,

00:13:45.090 --> 00:13:49.811
da die Zukunft der Kultur
die unsicherste von allen ist.

00:13:50.733 --> 00:13:53.688
So liegt das Gebäude
neben dem Aquatics Centre

00:13:53.712 --> 00:13:55.663
und gegenüber dem Olympiastadium.

00:13:56.608 --> 00:13:58.941
Sie können auch sehen,
wie die auskragenden Teile

00:13:58.965 --> 00:14:01.755
in den öffentlichen Raum ragen
und ihn einbinden,