WEBVTT

00:15:29.703 --> 00:15:31.434
der Fischer vor Ort beruhen.

00:15:31.434 --> 00:15:34.193
Wir arbeiteten mir der
Gemeinde vor Ort zusammen

00:15:34.217 --> 00:15:37.949
und bauten aus ihren
recycelten Materialien

00:15:37.973 --> 00:15:40.095
diese fantastische schwimmende Plattform,

00:15:40.119 --> 00:15:42.040
die sich sanft im Ozean bewegte,

00:15:42.064 --> 00:15:44.948
während wir Filme aus
dem britischen Filmarchiv sahen,

00:15:44.972 --> 00:15:47.638
zum Beispiel Alice im Wunderland [1903].

00:15:47.987 --> 00:15:51.044
Das Naturerlebnis der Zuschauer

00:15:51.068 --> 00:15:54.133
verschmolz mit den Filmgeschichten.

00:15:55.840 --> 00:16:00.364
Ich denke also, dass Architektur
den Bereich der physischen Materie,