WEBVTT

00:13:58.965 --> 00:14:01.755
in den öffentlichen Raum ragen
und ihn einbinden,

00:14:01.779 --> 00:14:05.990
und wie die Höfe die Öffentlichkeit 
im Inneren beleben.

00:14:07.313 --> 00:14:10.541
Es ging darum, ein komplexes
System zu schaffen,

00:14:10.565 --> 00:14:15.447
in dem institutionelle Einheiten
ihre eigene Identität behalten können,

00:14:15.447 --> 00:14:18.450
in dem sie nicht in einem einzelnen Raum
zusammengefasst werden.

00:14:18.450 --> 00:14:21.600
Hier ist ein Maßstabsvergleich
mit dem Centre Pompidou in Paris.

00:14:21.624 --> 00:14:24.989
Es zeigt sowohl den gewaltigen Maßstab
und das Potenzial des Projektes

00:14:25.013 --> 00:14:26.300
als auch den Unterschied:

00:14:26.324 --> 00:14:30.499
Hier gibt es eine Vielfalt
heterogener Strukturen,