WEBVTT

00:14:26.324 --> 00:14:30.499
here, it is a multiplicity
of a heterogeneous structure,

00:14:30.523 --> 00:14:33.034
in which different entities can interact

00:14:33.058 --> 00:14:35.517
without losing their own identity.

00:14:36.395 --> 00:14:40.345
And it was this thought: to create
an organizational structure

00:14:40.369 --> 00:14:43.202
that would allow for multiple
narratives to be scripted --

00:14:43.226 --> 00:14:48.680
for those in the educational parts
that create and think culture;

00:14:48.704 --> 00:14:52.210
for those that present
the visual arts, the dance;

00:14:52.234 --> 00:14:55.043
and for the public to be
admitted into all of this

00:14:55.067 --> 00:14:57.713
with a series of possible trajectories,

00:14:57.737 --> 00:15:00.469
to script their own reading
of these narratives