WEBVTT

00:14:57.737 --> 00:15:00.469
to script their own reading
of these narratives

00:15:00.493 --> 00:15:02.126
and their own experience.

00:15:04.475 --> 00:15:07.881
And I want to end on a project
that is very small,

00:15:07.905 --> 00:15:09.158
in a way, very different:

00:15:09.896 --> 00:15:11.944
a floating cinema
in the ocean of Thailand.

00:15:11.968 --> 00:15:15.504
Friends of mine had founded
a film festival,

00:15:15.528 --> 00:15:16.718
and I thought,

00:15:17.226 --> 00:15:20.505
if we think of the stories
and narratives of movies,

00:15:20.529 --> 00:15:24.072
we should also think of the narratives
of the people that watch them.

00:15:24.096 --> 00:15:27.381
So I designed a small
modular floating platform,

00:15:27.405 --> 00:15:29.679
based on the techniques
of local fishermen,

00:15:29.703 --> 00:15:31.790
how they built their lobster
and fish farms.