WEBVTT

00:15:29.703 --> 00:15:31.790
how they built their lobster
and fish farms.

00:15:31.814 --> 00:15:34.193
We collaborated with the local community

00:15:34.217 --> 00:15:37.949
and built, out of recycled
materials of their own,

00:15:37.973 --> 00:15:40.095
this fantastical floating platform

00:15:40.119 --> 00:15:42.040
that gently moved in the ocean

00:15:42.064 --> 00:15:44.948
as we watched films
from the British film archive,

00:15:44.972 --> 00:15:47.638
[1903] "Alice in Wonderland," for example.

00:15:47.987 --> 00:15:51.044
The most primordial
experiences of the audience

00:15:51.068 --> 00:15:54.133
merged with the stories of the movies.

00:15:55.840 --> 00:16:00.650
So I believe that architecture exceeds
the domain of physical matter,