WEBVTT

00:13:58.965 --> 00:14:01.755
project out and engage the public space

00:14:01.779 --> 00:14:05.480
and how its courtyards
animate the public inside.

00:14:07.313 --> 00:14:10.541
The idea was to create a complex system

00:14:10.565 --> 00:14:15.453
in which institutional entities
could maintain their own identity,

00:14:15.477 --> 00:14:18.410
in which they would not
be subsumed in a singular volume.

00:14:18.434 --> 00:14:21.600
Here's a scale comparison
to the Centre Pompidou in Paris.

00:14:21.624 --> 00:14:24.989
It both shows the enormous scale
and potential of the project,

00:14:25.013 --> 00:14:26.300
but also the difference:

00:14:26.324 --> 00:14:30.499
here, it is a multiplicity
of a heterogeneous structure,