WEBVTT

00:11:27.613 --> 00:11:31.287
and this space was about
the experience of a collective,

00:11:31.311 --> 00:11:34.178
the experience of collaboration
and of togetherness.

00:11:35.011 --> 00:11:38.626
Communication, interaction
as the center of a space

00:11:38.650 --> 00:11:41.189
that in itself would float,

00:11:41.213 --> 00:11:43.325
like what we call the collaborative cloud,

00:11:43.349 --> 00:11:44.857
in the middle of the building,

00:11:44.881 --> 00:11:48.269
surrounded by an envelope
of standard modular offices.

00:11:48.944 --> 00:11:52.094
So with only a few steps
from your quiet work desk,

00:11:52.118 --> 00:11:55.845
you could participate
in the giant collective experience

00:11:55.869 --> 00:11:57.498
of the central space.