WEBVTT

00:12:29.507 --> 00:12:33.367
some international ones,
and to create a new system of synergies.

00:12:33.803 --> 00:12:38.327
Prince Albert, as yet, created
Albertopolis in the 19th century,

00:12:38.351 --> 00:12:40.814
thought of showcasing
all achievements of mankind,

00:12:40.838 --> 00:12:43.638
bringing arts and science closer together.

00:12:44.082 --> 00:12:48.756
And he built Exhibition Road,
a linear sequence of those institutions.

00:12:49.836 --> 00:12:53.527
But of course, today's society
has moved on from there.

00:12:53.551 --> 00:12:55.507
We no longer live in a world

00:12:55.531 --> 00:12:58.211
in which everything
is as clearly delineated

00:12:58.235 --> 00:12:59.737
or separated from each other.

00:12:59.761 --> 00:13:03.150
We live in a world in which
boundaries start to blur