WEBVTT

00:11:27.613 --> 00:11:31.287
y este espacio tenía que ver 
con la experiencia colectiva,

00:11:31.311 --> 00:11:34.178
la experiencia de colaboración
y de unión.

00:11:35.011 --> 00:11:38.626
La comunicación, la interacción
como centro del espacio

00:11:38.650 --> 00:11:41.189
que de por sí flotaría,

00:11:41.213 --> 00:11:43.325
como eso que llamamos 
nube de colaboración,

00:11:43.349 --> 00:11:44.857
en el medio del edificio,

00:11:44.881 --> 00:11:48.269
rodeada por una envoltura
de oficinas modulares estándar.

00:11:48.944 --> 00:11:52.094
Así, a solo unos pasos de 
tu tranquilo escritorio,

00:11:52.118 --> 00:11:55.845
podrías participar de la 
experiencia colectiva gigante

00:11:55.869 --> 00:11:57.498
del espacio central.