WEBVTT

00:04:57.528 --> 00:05:01.981
y para entenderlo, pero también
para guionar esta arquitectura,

00:05:02.005 --> 00:05:05.251
identificamos cinco personajes,
personajes hipotéticos,

00:05:05.275 --> 00:05:09.844
y los seguimos durante todo un día
en la vida de este edificio,

00:05:09.868 --> 00:05:12.751
pensamos dónde se reunirían,
qué experimentarían.

00:05:12.775 --> 00:05:15.914
Era una manera de guionar y diseñar
el edificio pero, por supuesto,

00:05:15.938 --> 00:05:17.975
también de comunicar sus experiencias.

00:05:17.999 --> 00:05:21.287
Esto fue parte de una exposición
en el Museo de Arte Moderno

00:05:21.311 --> 00:05:23.619
de Nueva York y de Pekín.

00:05:24.865 --> 00:05:27.064
Esta es la sala principal 
de control de transmisión,

00:05:27.088 --> 00:05:28.906
una instalación técnica tan grande

00:05:28.930 --> 00:05:32.262
que puede transmitir más de 
200 canales en simultáneo.