WEBVTT

00:09:27.953 --> 00:09:30.038
restamos la huella de carbono
de los edificios,

00:09:30.062 --> 00:09:33.489
y sumamos el verde de las terrazas,

00:09:33.513 --> 00:09:35.567
tenemos 112 % de espacio verde.

00:09:35.591 --> 00:09:38.074
O sea, más naturaleza que 
si no construíamos el edificio.

00:09:38.463 --> 00:09:42.465
Y, claro, ese pequeño cálculo
muestra que estamos multiplicando

00:09:42.489 --> 00:09:45.346
el espacio disponible 
para quienes viven allí.

00:09:45.830 --> 00:09:49.014
Este es, de hecho, el piso 13
de una de esas terrazas.

00:09:49.038 --> 00:09:53.657
Ven nuevos planos de referencia,
nuevos terrenos para actividad social.

00:09:54.792 --> 00:09:57.730
Prestamos mucha atención
a la sustentabilidad.

00:09:58.212 --> 00:10:01.791
En los trópicos, el sol es lo más 
importante a prestarle atención,