WEBVTT

00:14:26.324 --> 00:14:30.499
Esta tiene la multiplicidad 
de una estructura heterogénea,

00:14:30.523 --> 00:14:33.034
en la que pueden interactuar 
distintas entidades

00:14:33.058 --> 00:14:35.517
sin perder su propia identidad.

00:14:36.395 --> 00:14:40.345
Y fue pensada para crear
una estructura organizativa

00:14:40.369 --> 00:14:43.202
que permitiera múltiples narrativas,

00:14:43.226 --> 00:14:48.680
para los encargados de educación
que crean y piensan cultura;

00:14:48.704 --> 00:14:52.210
para quienes presentan 
artes visuales, la danza;

00:14:52.234 --> 00:14:55.043
y para recibir al público

00:14:55.067 --> 00:14:57.713
con una serie de posibles trayectorias,

00:14:57.737 --> 00:15:00.469
para guionar su propia lectura
de estas narrativas