WEBVTT

00:10:59.100 --> 00:11:02.956
un edificio para una empresa alemana
de medios con sede en Berlín,

00:11:02.980 --> 00:11:07.400
que pasa de los medios impresos
tradicionales a los medios digitales.

00:11:07.830 --> 00:11:10.694
Su director general nos hizo
unas preguntas muy pertinentes:

00:11:11.146 --> 00:11:13.751
¿Por qué alguien todavía hoy
querría ir a la oficina,

00:11:13.775 --> 00:11:15.964
si en realidad puede trabajar 
desde cualquier lado?

00:11:15.988 --> 00:11:19.861
¿Y cómo encarnar la identidad 
digital de una empresa

00:11:19.885 --> 00:11:21.036
en un edificio?

00:11:22.147 --> 00:11:25.970
Creamos no solo un objeto, 
sino que en el centro de este objeto

00:11:25.994 --> 00:11:27.589
creamos un espacio gigante,

00:11:27.613 --> 00:11:31.287
y este espacio tenía que ver 
con la experiencia colectiva,