WEBVTT

00:07:26.795 --> 00:07:30.342
dominan las torres.

00:07:30.366 --> 00:07:34.887
Una tipología que crea, de hecho,
más aislamiento que conexión.

00:07:34.911 --> 00:07:38.122
Y quería preguntar: ¿cómo
podríamos pensar en vivir,

00:07:38.146 --> 00:07:41.971
no solo en términos de privacidad
y de individualidad propia

00:07:41.995 --> 00:07:43.431
y de nuestros apartamentos,

00:07:43.455 --> 00:07:46.091
sino en una idea de lo colectivo?

00:07:46.115 --> 00:07:49.514
¿Cómo podríamos pensar en crear
un entorno comunal

00:07:49.538 --> 00:07:53.426
en el que compartir cosas fuera 
tan bueno como tenerlas uno mismo?

00:07:54.664 --> 00:07:59.360
La respuesta típica a la cuestión
de diseñar 1040 apartamentos

00:07:59.384 --> 00:08:00.741
habría tenido este aspecto: