WEBVTT

00:14:57.737 --> 00:15:00.469
para guionar su propia lectura
de estas narrativas

00:15:00.493 --> 00:15:02.126
y su propia experiencia.

00:15:04.475 --> 00:15:07.881
Y quiero terminar con 
un proyecto muy pequeño,

00:15:07.905 --> 00:15:09.158
en cierta forma, muy diferente:

00:15:09.896 --> 00:15:11.944
un cine flotante
en el océano de Tailandia.

00:15:11.968 --> 00:15:15.504
Unos amigos míos crearon 
un festival de cine,

00:15:15.528 --> 00:15:16.718
y pensé:

00:15:17.226 --> 00:15:20.505
si pensamos en las historias
y en las narrativas de las películas,

00:15:20.529 --> 00:15:24.072
también hay que pensar en los relatos
de las personas que las miran.

00:15:24.096 --> 00:15:27.381
Así que diseñé una pequeña
plataforma flotante modular,

00:15:27.405 --> 00:15:29.679
con base en las técnicas
de los pescadores locales,

00:15:29.703 --> 00:15:31.790
en su forma de construir factorías 
de peces y langostas.