WEBVTT

00:05:28.930 --> 00:05:32.262
که می‌تواند به طور همزمان
۲۰۰ شبکه را پخش کند.

00:05:33.643 --> 00:05:37.063
و این نمای امروز ساختمان در پکن است.

00:05:37.801 --> 00:05:41.095
اولین پخش زنده پس از اینکه نمای بیرونی آن


00:05:41.119 --> 00:05:45.174
برای المپیک پکن تکمیل شده بود،
المپیک ۲۰۱۲ لندن بود.

00:05:45.998 --> 00:05:50.061
و می‎توانید در نوک این پایه ۷۵ متری،

00:05:50.085 --> 00:05:51.639
آن ۳ دایره را ببینید.

00:05:51.663 --> 00:05:55.164
و آن‎ها درواقع قسمتی از چرخه عمومی هستند
که از طریق ساختمان دیده می‎شوند.

00:05:55.188 --> 00:05:57.740
آن‌ها تکه شیشه‌هایی هستند
که می‎توانید روی آن بایستید

00:05:57.764 --> 00:06:01.867
و شهر را که زیر پای شما می‌گذرد 
به صورت آهسته ببینید.