WEBVTT

00:13:26.515 --> 00:13:30.158
می‎توانست به عنوان راهرو دوگانه که
نور روز و تهویه هوا را دارد، عمل کند.

00:13:30.182 --> 00:13:31.333
می‎توانست شفاف شود

00:13:31.357 --> 00:13:34.230
و به یک فضای
اجرا نمایشگاهی بزرگ تغییر کند.

00:13:34.254 --> 00:13:36.379
این ساختار با ایده اینکه تقریبا هر فعالیتی

00:13:36.403 --> 00:13:40.165
بتواند به مرور زمان آن را پر کند،

00:13:40.189 --> 00:13:41.926
به هم چسبیده بود.

00:13:41.950 --> 00:13:45.066
پس موسسات می‎توانستند بزرگ و یا کوچک شوند،

00:13:45.090 --> 00:13:49.811
البته، آینده فرهنگ، به هر حال،
متغیرترین چیز است.

00:13:50.733 --> 00:13:53.688
این موقعیت ساختمان است،
در کنار مرکز ورزش‎های آبی،

00:13:53.712 --> 00:13:55.663
و روبروی استادیوم المپیک.

00:13:56.608 --> 00:13:58.941
و شما می‎توانید ببینید که حجم پایه آن

00:13:58.965 --> 00:14:01.755
ایجاد شده و فضای عمومی را دربرگرفته است