WEBVTT

00:08:30.009 --> 00:08:34.738
می‌توانید ساختار سازمانی آن را که در واقع
شبیه شبکه‌بندی‌های شش ضلعی است را ببینید،

00:08:34.762 --> 00:08:38.499
که در آن این بلوک‌های ساختمان‌های افقی
به شکلی روی هم قرار گرفته‎اند

00:08:38.523 --> 00:08:43.592
که محوطه‌های وسیع بیرونی را بسازد --
فضای مرکزی برای اجتماعات،

00:08:43.616 --> 00:08:46.972
که با امکانات و عملکردهای متفاوت
برنامه‌ریزی شده‌اند.

00:08:47.800 --> 00:08:51.087
و همینطور که می‌بینید
این محوطه‌ها محصور و محدود شده نیستند.

00:08:51.111 --> 00:08:53.603
آنها باز، نفوذپذیر و قابل ارتباط هستند.

00:08:53.627 --> 00:08:55.851
ما این پروژه را «در هم آمیختگی» نامیدیم،

00:08:55.875 --> 00:08:58.849
با این نگرش که ما انسان و
فضا را به طور یکسان

00:08:58.873 --> 00:09:01.788
در هم آمیختیم و به هم متصل کردیم.