WEBVTT

00:13:58.965 --> 00:14:01.755
ایجاد شده و فضای عمومی را دربرگرفته است

00:14:01.779 --> 00:14:05.480
و چگونه محوطه آن فضای 
عمومی داخل را سرزنده کرده است.

00:14:07.313 --> 00:14:10.541
ایده ایجاد سیستم پیچیده‌ای بود

00:14:10.565 --> 00:14:15.453
که در آن نهادهای سازمانی می‎توانستند
هویت خودشان را نگه دارند،

00:14:15.477 --> 00:14:18.410
که در حجم و توده واحد
در بر گرفته نمی‎شدند.

00:14:18.434 --> 00:14:21.600
این یک مقایسه اندازه و مقیاسی با
مرکز پامپیدو در پاریس است.

00:14:21.624 --> 00:14:24.989
در هر دو مقیاس بزرگ و 
ظرفیت پروژه را نشان می‎دهد.

00:14:25.013 --> 00:14:26.300
و اما تفاوت:

00:14:26.324 --> 00:14:30.499
اینجا، تعددی از ساختارهای متفاوت است،