WEBVTT

00:06:28.571 --> 00:06:33.534
و ناگهان روی جلد آن ساختمان را می‎بینید
نه به عنوان یک عنصر فیزیکی،

00:06:33.558 --> 00:06:35.073
بلکه به عنوان یک بازیگر شهری،

00:06:35.097 --> 00:06:39.786
به عنوان بخشی از مجموعه شخصیت‌هایی
که داستان این شهر را تعریف می‌کنند.

00:06:40.987 --> 00:06:45.897
پس ناگهان معماری نقش کیفیت
یک بازیگری که داستانی را می‌نویسد،

00:06:45.921 --> 00:06:49.844
و آن را به نمایش در می‌آورد را 
برعهده می‌گیرد.

00:06:50.619 --> 00:06:54.931
و من معتقدم این 
یکی از معانی اولیه‌ای است

00:06:54.955 --> 00:06:56.202
که ما به آن اعتقاد داریم.

00:06:56.226 --> 00:06:58.837
البته داستان دیگری هم
برای این ساختمان وجود دارد.

00:06:58.861 --> 00:07:01.790
و آن داستان افرادی است که آن را ساخته‌اند.