WEBVTT

00:12:29.507 --> 00:12:33.367
برخی از بین‎المللی‎هایشان، برای ساخت
سیستم هم‎افزایی و همکوشی بود.

00:12:33.803 --> 00:12:38.327
شاهزاده آلبرت، که قبلا،
آلبرتوپولیس را در قرن ۱۹ ساخته بود،

00:12:38.351 --> 00:12:40.814
به فکر نمایش دادن تمامی دستاوردهای بشر،

00:12:40.838 --> 00:12:43.638
و نزدیکتر کردن هنر و علم بود.

00:12:44.082 --> 00:12:48.756
و مسیر نمایشگاهی و ترتیب خطی
آن موسسات را ساخت.

00:12:49.836 --> 00:12:53.527
اما البته، اجتماع امروزه 
از آن جدا شده است.

00:12:53.551 --> 00:12:55.507
ما دیگر در دنیایی زندگی نمی‎کنیم که

00:12:55.531 --> 00:12:58.211
همه چیز به طور دقیق در آن مشخص شده است

00:12:58.235 --> 00:12:59.737
و یا از هم جدا هستند.

00:12:59.761 --> 00:13:03.150
ما در دنیایی زندگی می‎کنیم که
مرزهایش مابین قلمروهای مختلف