WEBVTT

00:05:28.930 --> 00:05:32.262
qu'elle peut diffuser plus de 200
chaînes simultanément.

00:05:33.643 --> 00:05:37.063
Et voici le bâtiment
à Pékin aujourd'hui.

00:05:37.801 --> 00:05:41.095
La première diffusion en direct
fut les JO de Londres en 2012,

00:05:41.119 --> 00:05:45.174
alors que les JO de Pékin
furent diffusés de l'extérieur.

00:05:45.998 --> 00:05:50.061
Et vous voyez tout au bout
de ce cantilever de 75 mètres,

00:05:50.085 --> 00:05:51.639
ces trois petits cercles.

00:05:51.663 --> 00:05:55.164
Ils font en fait partie d'une boucle
publique qui traverse le bâtiment.

00:05:55.188 --> 00:05:57.740
C'est une pièce de verre
sur laquelle on peut se tenir

00:05:57.764 --> 00:06:01.867
et regarder la ville passer
en-dessous au ralenti.