WEBVTT

00:07:59.220 --> 00:08:00.595
aurait ressemblé à ça :

00:08:00.595 --> 00:08:03.511
une hauteur limitée à 24 étages
par les urbanistes,

00:08:03.535 --> 00:08:07.509
12 tours et, entre elles,
rien d'autre que de l'espace résiduel --

00:08:07.533 --> 00:08:10.446
un système très compact qui,
même si la tour vous isole,

00:08:10.470 --> 00:08:13.977
ne vous laisse pas d'intimité,
parce qu'elles sont toutes si proches

00:08:14.001 --> 00:08:17.291
qu'on se demande vraiment
quel intérêt ce système présente.

00:08:18.488 --> 00:08:22.782
J'ai donc proposé de renverser les tours,
passer du vertical à l'horizontal

00:08:22.806 --> 00:08:24.596
et les empiler,

00:08:24.620 --> 00:08:27.167
et ce qui semble un peu aléatoire
vu de côté,

00:08:27.191 --> 00:08:29.985
si on regarde d'en haut,