WEBVTT

00:15:29.703 --> 00:15:31.790
pour construire des fermes
piscicoles.

00:15:31.814 --> 00:15:34.193
Nous avons collaboré avec la
communauté locale

00:15:34.217 --> 00:15:37.949
et construit, avec leur propres
matériaux recyclés,

00:15:37.973 --> 00:15:40.095
cette fantastique plateforme flottante

00:15:40.119 --> 00:15:42.034
doucement bercée par l'océan

00:15:42.034 --> 00:15:44.948
alors que nous regardions des films
des archives britanniques,

00:15:44.948 --> 00:15:47.878
comme « Alice au pays des merveilles »,
par exemple.

00:15:47.987 --> 00:15:51.044
Les expériences du public, primordiales,

00:15:51.068 --> 00:15:54.133
ont fusionné avec les histoires des films.

00:15:55.840 --> 00:16:00.650
Je pense donc que l'architecture dépasse
le domaine de la matière physique,