WEBVTT

00:12:00.159 --> 00:12:03.738
Et enfin, nous arrivons à Londres,
avec un projet commandé

00:12:03.762 --> 00:12:06.340
par la London Legacy
Development Corporation

00:12:06.364 --> 00:12:07.793
du maire de Londres.

00:12:08.309 --> 00:12:10.497
On nous a demandé d'entreprendre une étude

00:12:10.521 --> 00:12:13.313
et d'examiner le potentiel d'un site

00:12:13.337 --> 00:12:15.808
se trouvant à Stratford,
dans le parc olympique.

00:12:16.229 --> 00:12:19.813
Au XIXè siècle, le Prince Albert
avait créé Albertopolis.

00:12:20.513 --> 00:12:24.251
Et Boris Johnson imagina
la création d'Olympicopolis.

00:12:25.211 --> 00:12:29.483
L'idée était de réunir quelques-unes des
plus grandes institutions britanniques,

00:12:29.507 --> 00:12:33.367
avec d'autres, internationales,
et créer un nouveau système de synergies.