WEBVTT

00:14:57.753 --> 00:15:00.509
כדי לתסרט את הקריאה של עצמם
של הנרטיבים האלה

00:15:00.509 --> 00:15:02.186
והחוויות שלהם עצמן.

00:15:04.475 --> 00:15:07.891
ואני רוצה לסיים עם פרוייקט מאוד קטן,

00:15:07.891 --> 00:15:09.158
בדרך מסויימת, מאוד שונה:

00:15:09.896 --> 00:15:11.994
קולנוע צף באוקיינוס בתאילנד.

00:15:11.994 --> 00:15:15.544
חברים שלי יסדו פסטיבל סרטים,

00:15:15.544 --> 00:15:16.718
וחשבתי,

00:15:17.226 --> 00:15:20.555
אם אנחנו חושבים על הסיפורים
והנרטיבים של הסרטים,

00:15:20.555 --> 00:15:24.112
אנחנו צריכים גם לחשוב
על הנרטיבים של האנשים שצופים בהם.

00:15:24.112 --> 00:15:27.371
אז תכננתי פלטפורמה צפה קטנה,

00:15:27.371 --> 00:15:29.709
שמבוססת על הטכניקות של דייגים מקומיים,

00:15:29.709 --> 00:15:31.900
באופן שבו הם בונים 
את חוות הלובסטרים והדגים.