WEBVTT

00:12:00.159 --> 00:12:03.712
לבסוף, אנחנו מגיעים ללונדון,
פרוייקט שהוזמן

00:12:03.712 --> 00:12:06.324
על ידי איגוד פיתוח המורשת של לונדון

00:12:06.324 --> 00:12:07.793
של ראש העיר של לונדון.

00:12:08.309 --> 00:12:10.537
נתבקשנו לעשות מחקר

00:12:10.537 --> 00:12:13.353
ולבדוק את הפוטנציאל של אתר

00:12:13.353 --> 00:12:15.808
בפארק האולימפי שבסטראפורד.

00:12:16.229 --> 00:12:19.813
במאה ה-19, הנסיך אלברט יצר את "אלברטופוליס".

00:12:20.513 --> 00:12:24.251
ובוריס ג'ונסון חשב
ליצור בו את "אולימפיקופוליס".

00:12:25.211 --> 00:12:29.483
הרעיון היה לחבר כמה מהמוסדות
הגדולים ביותר בבריטניה,

00:12:29.507 --> 00:12:33.367
כמה בינלאומיים,
וליצור מערכת חדשה של סינרגיות.