WEBVTT

00:15:29.709 --> 00:15:31.900
באופן שבו הם בונים 
את חוות הלובסטרים והדגים.

00:15:31.900 --> 00:15:34.233
שיתפנו פעולה עם הקהילה המקומית

00:15:34.233 --> 00:15:37.979
ובנינו, מחומרים ממוחזרים שלהם,

00:15:37.979 --> 00:15:40.095
את הפלטפורמה הצפה הפנטסטית הזו

00:15:40.119 --> 00:15:42.040
שנעה בעדינות באוקיינוס

00:15:42.064 --> 00:15:44.958
כשצפינו בסרטים מארכיון הסרטים הבריטי,

00:15:44.958 --> 00:15:47.638
[1904] "עליסה בארץ הפלאות," לדוגמא.

00:15:47.987 --> 00:15:51.044
החוויה הכי קדמונית של הקהל

00:15:51.068 --> 00:15:54.133
מחוברת לסיפורים של הסרטים.

00:15:55.840 --> 00:16:00.670
אז אני מאמין שאדריכלות
עוברת מעל התחום של חומר פיזי,