WEBVTT

00:08:30.009 --> 00:08:34.738
možete vidjeti da je organizacijska
struktura zapravo šesterokutna mreža,

00:08:34.762 --> 00:08:38.499
u kojoj su ovi horizontalni blokovi
poslagani

00:08:38.523 --> 00:08:43.592
da tvore ogromna vanjska dvorišta -- 
središnji prostor za zajednicu,

00:08:43.616 --> 00:08:46.972
programiran s različitim sadržajima
i funkcijama.

00:08:47.800 --> 00:08:51.087
I vidite da ova dvorišta nisu hermetički 
zatvoreni prostori.

00:08:51.111 --> 00:08:53.603
Otvoreni su, propusni;
međusobno povezani.

00:08:53.627 --> 00:08:55.851
Projekt smo nazvali "Prepletanje,"

00:08:55.875 --> 00:08:58.849
sa mišlju da isprepletemo i međusobno
povežemo

00:08:58.873 --> 00:09:01.788
ljudska bića i prostore.