WEBVTT

00:13:58.965 --> 00:14:01.755
projicira i uključuje javni prostor

00:14:01.779 --> 00:14:05.480
i kako dvorišta animiraju javnost unutra.

00:14:07.313 --> 00:14:10.541
Ideja je bila stvoriti složen sustav

00:14:10.565 --> 00:14:15.453
u kojem institucionalni entiteti mogu
zadržati svoj vlastiti identitet,

00:14:15.477 --> 00:14:18.410
u kojem se neće svesti na pojedinačni
volumen.

00:14:18.434 --> 00:14:21.600
Ovo je razmjer za usporedbu s
centrom Pompidou u Parizu.

00:14:21.624 --> 00:14:24.989
Istovremeno pokazuje ogromni razmjer i 
potencijal projekta,

00:14:25.013 --> 00:14:26.300
no, također, i razliku:

00:14:26.324 --> 00:14:30.499
to je raznovrsnost heterogene strukture,