WEBVTT

00:12:29.507 --> 00:12:33.367
neke internacionalne i stvoriti 
novi sustav sinergija.

00:12:33.803 --> 00:12:38.327
Princ Albert je sagradio Albertopolis
u 19. stoljeću,

00:12:38.351 --> 00:12:40.814
mislio je prikazati sva postignuća 
čovječanstva,

00:12:40.838 --> 00:12:43.638
približiti umjetnost i znanost.

00:12:44.082 --> 00:12:48.756
Te je izgradio Ulicu izložbe, 
linearni slijed tih institucija.

00:12:49.836 --> 00:12:53.527
No naravno, današnje društvo je
napredovalo odatle.

00:12:53.551 --> 00:12:55.507
Više ne živimo u svijetu

00:12:55.531 --> 00:12:58.211
u kojem je sve jasno ocrtano

00:12:58.235 --> 00:12:59.737
ili odvojeno jedno od drugog.

00:12:59.761 --> 00:13:03.150
Živimo u svijetu u kojem se granice 
između pojedinih domena