WEBVTT

00:06:58.861 --> 00:07:01.790
To je priča ljudi koji su ju napravili --

00:07:01.814 --> 00:07:04.632
400 inženjera i arhitekata koje sam vodio

00:07:04.656 --> 00:07:07.247
preko gotovo desetljeća zajedničkog rada

00:07:07.271 --> 00:07:10.238
koje smo proveli zajedno u pravljenju
ove zgrade,

00:07:10.262 --> 00:07:12.168
u zamišljanju njene stvarnosti

00:07:12.192 --> 00:07:15.483
i konačno sagradnje u Kini.

00:07:17.737 --> 00:07:22.093
Ovo je stambeni razvoj u Singapuru, 
u velikom razmjeru.

00:07:22.541 --> 00:07:26.771
Ako pogledamo Singapur kao ostatak Azije 
i sve više dijelova svijeta,

00:07:26.795 --> 00:07:30.342
naravno, dominiraju tornjevi,