WEBVTT

00:14:57.737 --> 00:15:00.469
da naprave vlastiti rukopis 
ovih priča

00:15:00.493 --> 00:15:02.126
i vlastitih iskustava.

00:15:04.475 --> 00:15:07.881
Želim završiti na projektu koji je 
veoma mali,

00:15:07.905 --> 00:15:09.158
i na neki način veoma drukčiji:

00:15:09.896 --> 00:15:11.944
plutajuća kino dvorana u 
oceanu na Tajlandu.

00:15:11.968 --> 00:15:15.504
Moj prijatelj je osnovao
filmski festival,

00:15:15.528 --> 00:15:16.718
i pomislio sam,

00:15:17.226 --> 00:15:20.505
ako razmislimo o pričama i 
pripovijestima u filmovima,

00:15:20.529 --> 00:15:24.072
trebamo, također, razmisliti o pričama
ljudi koji ih gledaju.

00:15:24.096 --> 00:15:27.381
Tako da sam dizajnirao malu
modularnu plutajuću platformu,

00:15:27.405 --> 00:15:29.679
temeljenu na tehnikama lokalnih
ribara,

00:15:29.703 --> 00:15:31.790
kako su sagradili svoje farme jastoga i 
riba.