WEBVTT

00:09:27.953 --> 00:09:30.038
minus otisak zgrada,

00:09:30.062 --> 00:09:33.489
i ako dodamo natrag svo zelenilo terasa,

00:09:33.513 --> 00:09:35.567
imamo 112 posto zelene površine,

00:09:35.591 --> 00:09:38.074
prema tome više prirode nego da 
nismo sagradili zgradu.

00:09:38.463 --> 00:09:42.465
I naravno, ovo malo matematike nam 
pokazuje da umnožavamo

00:09:42.489 --> 00:09:45.346
prostor dostupan za život ondje.

00:09:45.830 --> 00:09:49.014
Ovo je, zapravo, 13. kat jedne od 
ovih terasa.

00:09:49.038 --> 00:09:53.657
Vidite nove ravnine, novo tlo za 
društvene aktivnosti.

00:09:54.792 --> 00:09:57.730
Obratili smo mnogo pozornosti na
održivost.

00:09:58.212 --> 00:10:01.791
U tropskim krajevima, sunce je najbitnija 
stvar na koju treba obratiti pozornost,