WEBVTT

00:12:59.761 --> 00:13:03.150
Živimo u svijetu u kojem se granice 
između pojedinih domena

00:13:03.174 --> 00:13:04.642
počinju zamagljivati,

00:13:04.666 --> 00:13:08.656
i u kojem suradnja i interakcija postaju
važniji

00:13:08.680 --> 00:13:10.464
od održavanja razdvojenosti.

00:13:11.408 --> 00:13:14.427
Pa sam htio smisliti ogromni
kulturni stroj,

00:13:14.451 --> 00:13:19.228
zgradu koja bi upravljala i 
pokretala različite domene,

00:13:19.252 --> 00:13:22.306
no dopuštala im da međusobno djeluju i 
surađuju.

00:13:23.211 --> 00:13:25.316
U temelju je veoma jednostavan modul,

00:13:25.340 --> 00:13:26.491
prstenasti modul.

00:13:26.515 --> 00:13:30.158
Može djelovati kao dvostruki hodnik, ima 
pristup dnevnom svjetlu, ima ventilaciju.