WEBVTT

00:04:57.528 --> 00:05:01.981
i da bi shvatili ovo, ali i napravili
rukopis za arhitekturu,

00:05:02.005 --> 00:05:05.251
identificirali smo pet likova,
hipotetskih likova,

00:05:05.275 --> 00:05:09.844
i pratili ih tijekom dana u životu ove
građevine,

00:05:09.868 --> 00:05:12.751
smišljali gdje bi se sreli, 
što bi iskusili.

00:05:12.775 --> 00:05:15.914
To je bio način da režiramo i dizajniramo 
zgradu, no naravno,

00:05:15.938 --> 00:05:17.975
i da prenesemo njena iskustva.

00:05:17.999 --> 00:05:21.287
Ovo je bio dio izložbe u 
Muzeju moderne umjetnosti

00:05:21.311 --> 00:05:23.619
u New Yorku i Pekingu.

00:05:24.865 --> 00:05:27.064
Ovo je glavna kontrolna prostorija za 
emitiranje,

00:05:27.088 --> 00:05:28.906
tehnička instalacija toliko velika,

00:05:28.930 --> 00:05:32.262
da može emitirati preko 200 kanala 
istovremeno.