WEBVTT

00:13:26.515 --> 00:13:30.158
Može djelovati kao dvostruki hodnik, ima 
pristup dnevnom svjetlu, ima ventilaciju.

00:13:30.182 --> 00:13:31.333
Može se zamagliti

00:13:31.357 --> 00:13:34.230
i pretvoriti u ogromni izložbeni
prostor za izvođenje.

00:13:34.254 --> 00:13:36.379
Ovi moduli su poslagani zajedno

00:13:36.403 --> 00:13:40.165
uz ideju da gotovo sve funkcije mogu, 
tijekom vremena,

00:13:40.189 --> 00:13:41.926
zauzeti bilo koji od tih modula.

00:13:41.950 --> 00:13:45.066
Tako da se institucije mogu smanjiti
ili skupiti,

00:13:45.090 --> 00:13:49.811
jer je, naravno, budućnost kulture, 
na neki način, najnesigurnija.

00:13:50.733 --> 00:13:53.688
Ovako zgrada stoji, susjedno
Centru za vodene sportove,

00:13:53.712 --> 00:13:55.663
nasuprot Olimpijskom stadionu.

00:13:56.608 --> 00:13:58.941
I možete vidjeti kako se noseći volumen

00:13:58.965 --> 00:14:01.755
projicira i uključuje javni prostor