WEBVTT

00:07:59.384 --> 00:08:00.741
bi izgledao ovako:

00:08:00.765 --> 00:08:03.511
24-katno ograničenje visine koje su 
nam dali vlasti,

00:08:03.535 --> 00:08:07.509
12 tornjeva s ničim osim ostataka
u sredini --

00:08:07.533 --> 00:08:10.446
vrlo tijesan sustav koji osim što
vas izolira,

00:08:10.470 --> 00:08:13.977
ne dopušta ni privatnost, 
jer ste preblizu jedni drugima,

00:08:14.001 --> 00:08:17.291
vrlo je upitna kakva će biti 
kvaliteta ovoga.

00:08:18.488 --> 00:08:22.782
Tako da sam predložio srušiti tornjeve, 
pretvoriti vertikalu u horizontalu

00:08:22.806 --> 00:08:24.596
i poslagati ih,

00:08:24.620 --> 00:08:27.167
što izgleda nasumično sa strane,

00:08:27.191 --> 00:08:29.985
ako pogledate iz gledišta helikoptera,