WEBVTT

00:12:00.159 --> 00:12:03.738
Konačno, došli smo u London,
do projekta koji je naručila

00:12:03.762 --> 00:12:06.340
Londonska korporacija za razvoj nasljeđa

00:12:06.364 --> 00:12:07.793
gradonačelnika Londona.

00:12:08.309 --> 00:12:10.497
Trebali smo provesti studiju

00:12:10.521 --> 00:12:13.313
i istražiti potencijal položaja

00:12:13.337 --> 00:12:15.808
u Stratfordu u Olimpijskom parku.

00:12:16.229 --> 00:12:19.813
U 19. stoljeću, princ Albert je napravio
Albertopolis.

00:12:20.513 --> 00:12:24.251
A Boris Johnson je mislio napraviti
Olympicopolis.

00:12:25.211 --> 00:12:29.483
Ideja je bila povezati neke od 
najboljih britanskih institucija,

00:12:29.507 --> 00:12:33.367
neke internacionalne i stvoriti 
novi sustav sinergija.