WEBVTT

00:11:27.927 --> 00:11:30.424
per l'esperienza
della collettività,

00:11:31.394 --> 00:11:34.159
della collaborazione
e dello stare insieme.

00:11:34.159 --> 00:11:38.558
Comunicazione, interazione
al centro di uno spazio

00:11:38.558 --> 00:11:41.520
che galleggiasse in se stesso,

00:11:41.520 --> 00:11:43.568
ciò che chiamiamo
una nuvola collaborativa

00:11:43.568 --> 00:11:45.216
nel bel mezzo dell'edificio,

00:11:45.216 --> 00:11:48.366
circondata da un involucro
di uffici standard modulari.

00:11:48.938 --> 00:11:52.289
Così a pochi passi
dalla tua tranquilla scrivania

00:11:52.289 --> 00:11:55.918
puoi partecipare
alla gigantesca esperienza collettiva

00:11:55.918 --> 00:11:57.877
dello spazio centrale.