WEBVTT

00:10:59.036 --> 00:11:02.716
Ecco un edificio per una compagnia
di media tedesca con sede a Berlino,

00:11:02.716 --> 00:11:07.430
in transizione
da stampa tradizionale a digital media.

00:11:07.846 --> 00:11:10.871
L'amministratore delegato
ci pose poche domande, ma pertinenti.

00:11:10.885 --> 00:11:14.044
Perché mai qualcuno oggi dovrebbe
ancora voler andare in ufficio,

00:11:14.044 --> 00:11:16.507
visto che si può lavorare
da qualsiasi posto?

00:11:16.507 --> 00:11:19.448
E come si può rappresentare
l'identità digitale di un'azienda

00:11:19.448 --> 00:11:21.591
in un edificio?

00:11:22.164 --> 00:11:25.999
Non solo abbiamo creato un oggetto,
ma al centro di questo oggetto

00:11:25.999 --> 00:11:27.927
abbiamo creato 
un gigantesco spazio

00:11:27.927 --> 00:11:30.424
per l'esperienza
della collettività,