WEBVTT

00:13:26.389 --> 00:13:30.340
Può essere un corridoio che serve
sia da lucernario che per la ventilazione.

00:13:30.340 --> 00:13:31.563
Si può opacizzare

00:13:31.563 --> 00:13:34.478
e trasformare in un enorme
spazio espositivo.

00:13:34.478 --> 00:13:36.740
Questi moduli erano impilati
l'uno sull'altro

00:13:36.740 --> 00:13:39.937
con l'idea che quasi ogni funzione
potesse, con il tempo,

00:13:39.937 --> 00:13:41.693
occupare qualsiasi modulo.

00:13:41.693 --> 00:13:44.784
In questo modo le istituzioni
possono rimpicciolirsi,

00:13:44.784 --> 00:13:50.059
essendo il futuro della cultura, in un
certo senso, il più incerto di tutti.

00:13:50.522 --> 00:13:53.603
Ecco come si presenta la costruzione,
vicino al Centro Acquatico,

00:13:53.603 --> 00:13:55.936
di fronte allo Stadio Olimpico.

00:13:56.435 --> 00:13:58.715
Potete vedere come i volumi a sbalzo

00:13:58.715 --> 00:14:01.376
si proiettano all'esterno
coinvolgendo lo spazio pubblico