WEBVTT

00:09:28.124 --> 00:09:30.461
meno l'area occupata dagli edifici,

00:09:30.461 --> 00:09:33.095
e sommiamo il verde
di tutte le terrazze,

00:09:33.095 --> 00:09:34.818
otteniamo uno spazio verde del 112%.

00:09:34.818 --> 00:09:38.230
Più natura di quanta ce ne sarebbe
senza costruire l'edificio.

00:09:38.730 --> 00:09:42.547
Ecco che questo piccolo calcolo
mostra come stiamo moltiplicando

00:09:42.547 --> 00:09:45.731
lo spazio disponibile
per quelli che vivono qui.

00:09:45.978 --> 00:09:49.237
Questo è il 13esimo piano
di una di queste terrazze.

00:09:49.237 --> 00:09:53.105
Ci sono nuovi piani di riferimento, 
nuovi piani terra per l'attività sociale.

00:09:54.562 --> 00:09:58.141
Siamo stati molto attenti
alla sostenibilità.

00:09:58.365 --> 00:10:01.997
Ai tropici, il Sole è la cosa
a cui bisogna prestare più attenzione.