WEBVTT

00:12:29.507 --> 00:12:33.787
相乗効果を生む新たなシステムを
作るというアイデアです

00:12:33.803 --> 00:12:37.961
アルバート公は19世紀に
アルバートポリスを作るとき

00:12:37.961 --> 00:12:40.068
芸術と科学を並べ

00:12:40.068 --> 00:12:44.108
人類が成し遂げたあらゆる偉業を
陳列しようと考えました

00:12:44.108 --> 00:12:49.136
そして各機関を１本につなぐ
エキシビション･ロードを作りました

00:12:49.646 --> 00:12:53.421
しかし現在の社会は
様変わりしています

00:12:53.421 --> 00:12:55.351
私たちの住む世界では

00:12:55.351 --> 00:12:57.795
もはや何事も
明確に線引きや

00:12:57.795 --> 00:12:59.997
分離ができなくなっています

00:12:59.997 --> 00:13:02.544
異なる領域の間の境界は