WEBVTT

00:15:29.703 --> 00:15:31.790
小さな浮桟橋モジュールを
設計しました

00:15:31.814 --> 00:15:33.707
地元コミュニティと協力し

00:15:33.707 --> 00:15:37.763
彼らの資材を再利用して
建設しています

00:15:37.763 --> 00:15:40.095
この素晴らしい
浮き桟橋で

00:15:40.119 --> 00:15:42.040
ゆったり波に
揺られながら

00:15:42.064 --> 00:15:44.948
英国映画協会
アーカイブ所蔵の

00:15:44.972 --> 00:15:48.058
1903年の「不思議の国のアリス」
のような映画を見ました

00:15:48.058 --> 00:15:51.044
ここでは 観衆の
最も根源的な体験が

00:15:51.068 --> 00:15:54.483
映画の物語と
混じり合っています

00:15:55.840 --> 00:16:00.660
建築というのは物質や環境という
領域を越えたものであり