WEBVTT

00:13:26.515 --> 00:13:30.102
中廊下や 日照や 
換気といった機能を表します

00:13:30.102 --> 00:13:31.483
はめ合わせて

00:13:31.483 --> 00:13:34.470
展示やパフォーマンスのための
大きな空間にすることができます

00:13:34.470 --> 00:13:36.379
モジュールは積み重ねられ

00:13:36.403 --> 00:13:38.349
時の変化に応じて

00:13:38.349 --> 00:13:41.926
どの機能を どこのモジュールに
配置することも可能です

00:13:41.950 --> 00:13:44.880
それぞれの施設は
小さくすることもできます

00:13:44.880 --> 00:13:49.811
文化の未来は おおよそ
予想の付かないものだからです

00:13:50.403 --> 00:13:53.688
これが建物の収まる場所で 
アクアティクス･センターの隣り

00:13:53.712 --> 00:13:55.883
オリンピック・スタジアムの向かいです

00:13:56.608 --> 00:13:58.695
建物の飛び出た部分が

00:13:58.695 --> 00:14:01.639
公共空間と交わっている様や