WEBVTT

00:14:59.403 --> 00:15:02.816
自分なりに
読み解くことができます

00:15:04.475 --> 00:15:07.881
すごく小さな タイプの違う
プロジェクトを紹介して

00:15:07.905 --> 00:15:09.538
終わりにしようと思います

00:15:09.896 --> 00:15:11.944
タイの水上映画館です

00:15:11.968 --> 00:15:15.504
私の友人が主催する
映画祭があるんですが

00:15:15.528 --> 00:15:17.116
こう思ったんです

00:15:17.116 --> 00:15:20.505
映画のストーリーや物語について
考えるのであれば

00:15:20.529 --> 00:15:24.072
それを見る人々の物語も
考えるべきだと

00:15:24.096 --> 00:15:26.495
地元の漁業関係者が

00:15:26.495 --> 00:15:29.679
魚や海老の養殖場を
作る方法を参考にして

00:15:29.703 --> 00:15:31.790
小さな浮桟橋モジュールを
設計しました