WEBVTT

00:07:57.854 --> 00:08:00.741
가장 쉬운 대답은 다음과 같습니다.

00:08:00.765 --> 00:08:03.511
도시 계획에 의한 한계 높이인
24층짜리 건물을

00:08:03.535 --> 00:08:07.509
12개를 서로 작은 틈만을
사이로 하고 짓는 것입니다.

00:08:07.533 --> 00:08:10.446
이 매우 빡빡한 체계에서는
벽으로 서로가 분리되나

00:08:10.470 --> 00:08:13.977
동시에 건물이 너무 가까워
사생활을 보장하지 못합니다.

00:08:14.001 --> 00:08:17.291
이 정도면 삶의 가치가 나은지
의문스러울 지경입니다.

00:08:18.488 --> 00:08:20.676
그래서 저는 대신 건물을 눕혀서

00:08:20.676 --> 00:08:24.596
수평 구조로 전환한 뒤
쌓는 것을 제안했습니다.

00:08:24.620 --> 00:08:27.167
옆에서 보면 무작위적으로 보이나

00:08:27.191 --> 00:08:34.735
위로부터 보면 그 구조가 육각형
단위를 이루도록 배치하여