WEBVTT

00:09:25.378 --> 00:09:30.009
전체 부지의 녹지 면적에서
먼저 건물 면적을 빼고,

00:09:30.062 --> 00:09:35.549
다시 테라스에 있는 녹지의 면적을
합치면 녹지 면적은 112%이므로,

00:09:35.591 --> 00:09:38.074
이 건물은 있는 편이
더 자연친화적입니다.

00:09:38.463 --> 00:09:42.465
이 계산은 또한 건물에 사는 사람들에게

00:09:42.489 --> 00:09:45.346
초과분의 공간을 더 준다는 뜻입니다.

00:09:45.830 --> 00:09:49.014
이 사진은 실제 13층
테라스의 사진입니다.

00:09:49.038 --> 00:09:53.657
이러한 공간들은 사회생활이 이루어지는
새로운 기준이자 기반이 되었습니다.


00:09:54.792 --> 00:09:57.730
저희는 또 공간의 유지에
심혈을 기울였습니다.

00:09:58.212 --> 00:10:01.791
열대지방에서 태양은 건축에서
가장 신경써야 할 요소이고,