WEBVTT

00:10:59.100 --> 00:11:02.956
베를린에 위치한 독일 미디어
회사 건물 이야기입니다.

00:11:02.980 --> 00:11:07.400
이 회사는 전통적인 인쇄매체에서
디지털 매체로 옮기는 중이었습니다.

00:11:07.830 --> 00:11:10.694
CEO는 이러한 상황에 적절한
의문들을 갖고 있었습니다.

00:11:11.146 --> 00:11:15.941
어디서나 일할 수 있는데, 누가
사무실로 출근하고 싶어할까?

00:11:15.988 --> 00:11:21.001
어떻게 해야 회사의 새로운 디지털
기조가 건물에 내재될까?

00:11:22.147 --> 00:11:25.970
그 답으로 저희는 단지 하나의
건물을 제시하지 않고

00:11:25.994 --> 00:11:27.589
중앙에 거대한 공간을 마련하여

00:11:27.613 --> 00:11:34.217
협동과 공동체에 관한 단체적 경험을
부여하는 방안을 제시했습니다.