WEBVTT

00:13:26.516 --> 00:13:30.158
각 고리는 채광과 환기의 두 가지
기능을 하는 복도가 됩니다.

00:13:30.182 --> 00:13:34.213
잘 다듬으면 거대한 전시형
공간으로 활용할 수도 있습니다.

00:13:34.254 --> 00:13:37.649
이 고리들은 각 단위가 향후 미래의

00:13:37.649 --> 00:13:41.915
어떠한 기능도 할 수 있음을
고려하여 쌓았습니다.

00:13:41.950 --> 00:13:45.066
미래의 문화가 예측불가한만큼,

00:13:45.090 --> 00:13:49.811
들어선 기관들을 축소하거나
확장할 수도 있게 말이죠.

00:13:50.733 --> 00:13:53.688
이 사진은 아쿠아 센터 옆,
올림픽 경기장 반대편에

00:13:53.712 --> 00:13:55.663
실제로 건물이 들어선 모습입니다.

00:13:56.608 --> 00:14:01.761
이 사진에선 튀어나온 건물
일부가 대중과 맞닿은 것과,