WEBVTT

00:13:58.965 --> 00:14:01.755
sukuria viešąsias erdves

00:14:01.779 --> 00:14:05.480
ir kaip kiemai pagyvina erdves viduje.

00:14:07.313 --> 00:14:10.541
Idėja buvo sukurti sudėtingą sistemą,

00:14:10.565 --> 00:14:15.453
kurioje institucijų subjektai galėtų
išlaikyti savo tapatybę,

00:14:15.477 --> 00:14:18.410
kurioje jie nebūtų sujungti į vieną tūrį.

00:14:18.434 --> 00:14:21.600
Štai tūrio palyginimas su
Žoržo Pompidu centru Paryžiuje.

00:14:21.624 --> 00:14:24.989
Abiejuose matosi didingumas ir
projekto potencialas,

00:14:25.013 --> 00:14:26.300
bet ir skirtumas,

00:14:26.324 --> 00:14:30.499
čia yra įvairovė nevienodų struktūrų,