WEBVTT

00:12:00.159 --> 00:12:03.738
Galiausiai mes esame Londone,
projektas, kurį užsakė

00:12:03.762 --> 00:12:06.340
Londono Paveldo Plėtros Korporacija,

00:12:06.364 --> 00:12:07.793
kuruojama Londono mero.

00:12:08.309 --> 00:12:10.497
Mūsų paprašė išstudijuoti

00:12:10.521 --> 00:12:13.313
ir ištirti vietovės galimybes,

00:12:13.337 --> 00:12:15.808
esančios Olimpiniame parke Stratforde.

00:12:16.229 --> 00:12:19.813
19-tame amžiuje Princas Albertas
sukūrė Albertopolį.

00:12:20.513 --> 00:12:24.251
O Boris Johnson sugalvojo
sukurti Olimpikopolį.

00:12:25.211 --> 00:12:29.483
Idėja yra suvesti į vieną vietą kelias
geriausias Britanijos institucijas,

00:12:29.507 --> 00:12:33.367
keletą tarptautinių ir sukurti
naują sinergijų sistemą.