WEBVTT

00:15:29.703 --> 00:15:31.790
kaip jie stato omarų ir žuvų fermas.

00:15:31.814 --> 00:15:34.193
Mes bendradarbiavome su
vietine bendruomene

00:15:34.217 --> 00:15:37.949
ir pastatėme iš jų perdirbtų medžiagų,

00:15:37.973 --> 00:15:40.095
šią nuostabią plūduriuojančią platformą,

00:15:40.119 --> 00:15:42.040
kuri lengvai siūbavo vandenyne,

00:15:42.064 --> 00:15:44.948
kol mes žiūrėjome filmus
iš Britanijos archyvų,

00:15:44.972 --> 00:15:47.638
pavyzdžiui 1903 m. Alisą stebuklų šalyje.

00:15:47.987 --> 00:15:51.044
Pirmapradiškas žiūrovų išgyvenimas

00:15:51.068 --> 00:15:54.133
susiliejo su filmų istorijomis.

00:15:55.840 --> 00:16:00.650
Taigi aš tikiu, kad architektūra
yra daugiau nei fizinė