WEBVTT

00:10:27.432 --> 00:10:30.910
Vėliau patalpinome vandens telkinius
ties vyraujančiais vėjo koridoriais,

00:10:30.934 --> 00:10:34.654
kad garuojantis aušinimas 
sukurtų mikroklimatus,

00:10:34.678 --> 00:10:38.163
kurie padidintų minėtų erdvių,

00:10:38.187 --> 00:10:40.598
skirtų gyventojams, kokybę.

00:10:41.773 --> 00:10:45.519
Tai buvo idėja sukurti
tiek skirtingų pasirinkimų,

00:10:45.543 --> 00:10:49.616
laisvės spręsti kur nori būti,

00:10:49.640 --> 00:10:51.544
kur nori ištrūkti, galbūt,

00:10:51.568 --> 00:10:55.386
komplekso, kuriame gyveni, erdvėse.

00:10:57.036 --> 00:10:59.076
Bet pereinant iš Azijos į Europą –

00:10:59.100 --> 00:11:02.956
pastatas Vokietijos žiniasklaidos
įmonei, įsikūriusioje Berlyne,