WEBVTT

00:06:58.861 --> 00:07:01.790
Tai istorija apie žmonės,
kurie jį sukūrė,

00:07:01.814 --> 00:07:04.632
400 inžinierių ir architektų,
kuriems aš vadovavau,

00:07:04.656 --> 00:07:07.247
beveik dešimtmetis bendradarbiavimo,

00:07:07.271 --> 00:07:10.238
kurį mes praleidome kurdami šį pastatą,

00:07:10.262 --> 00:07:12.168
įsivaizduodami jo realybę

00:07:12.192 --> 00:07:15.483
ir galiausiai pastatę jį Kinijoje.

00:07:17.737 --> 00:07:22.093
Tai didelės gyvenvietės
vystymas Singapūre.

00:07:22.541 --> 00:07:26.771
Jei žiūrėsime į Singapūrą kaip į
daugelį Azijos ar pasaulio miestų,

00:07:26.795 --> 00:07:30.342
savaime aišku, jame dominuoja bokštai,