WEBVTT

00:07:26.795 --> 00:07:30.342
savaime aišku, jame dominuoja bokštai,

00:07:30.366 --> 00:07:34.887
kurie labiau izoliuoja
nei sujungia,

00:07:34.911 --> 00:07:38.122
ir man kilo klausimas, kaip galime
mąstyti apie gyvenimą,

00:07:38.146 --> 00:07:41.971
nesusikoncentruojant ties mūsų ir
būsto privatumu

00:07:41.995 --> 00:07:43.431
ir individualumu,

00:07:43.455 --> 00:07:46.091
bet ties bendruomeniškumo idėja?

00:07:46.115 --> 00:07:49.514
Kaip sukurti bendruomeninę erdvę,

00:07:49.538 --> 00:07:53.426
kurioje dalintis būtų taip pat gera,
kaip turėti kažką asmeniško?

00:07:54.664 --> 00:07:59.360
Kadangi turėjome suprojektuoti 1 040 butų,
tradicinis atsakymas

00:07:59.384 --> 00:08:00.741
atrodytų taip: