WEBVTT

00:14:26.254 --> 00:14:30.493
hier is het een veelvormige,
heterogene structuur

00:14:30.493 --> 00:14:33.028
waarin verschillende eenheden 
op elkaar reageren

00:14:33.028 --> 00:14:35.517
zonder hun identiteit te verliezen.

00:14:36.395 --> 00:14:40.379
Het ging om deze gedachte: 
het creëeren van een organisatiestructuur

00:14:40.379 --> 00:14:43.216
waarin meerdere verhalen 
verteld kunnen worden --

00:14:43.216 --> 00:14:48.664
voor degenen op de educatieafdeling 
die cultuur creëeren en denken;

00:14:48.664 --> 00:14:52.194
voor degenen die beeldende kunst 
en dans presenteren;

00:14:52.194 --> 00:14:55.037
en om als publiek in dit alles
toegelaten te worden

00:14:55.037 --> 00:14:57.687
met een scala aan mogelijke trajecten.

00:14:57.687 --> 00:15:00.469
Zo bepaal je je eigen lezing
van deze verhalen