WEBVTT

00:11:27.589 --> 00:11:31.293
en deze ruimte draaide om de beleving 
van een collectief,

00:11:31.293 --> 00:11:34.178
de beleving 
van samenwerking en saamhorigheid.

00:11:35.011 --> 00:11:38.620
Communicatie en interactie 
als het middelpunt van een ruimte

00:11:38.620 --> 00:11:41.189
dat op zichzelf zou zweven,

00:11:41.193 --> 00:11:43.325
zoals wat we de 'cloud' noemen

00:11:43.329 --> 00:11:44.851
in de kern van het gebouw,

00:11:44.851 --> 00:11:48.269
omgeven door een omhulsel
van standaard modulaire kantoren.

00:11:48.944 --> 00:11:52.088
Met slechts een paar stappen 
vanaf jouw rustige werkplek,

00:11:52.088 --> 00:11:55.845
zou je kunnen deelnemen 
aan de enorme collectieve ervaring

00:11:55.845 --> 00:11:57.494
van de centrale ruimte.