WEBVTT

00:14:57.687 --> 00:15:00.469
Zo bepaal je je eigen lezing
van deze verhalen

00:15:00.473 --> 00:15:02.256
en je eigen ervaring.

00:15:04.475 --> 00:15:07.795
Ik sluit af met een project
dat heel klein is,

00:15:07.795 --> 00:15:09.848
en in zekere zin ongebruikelijk:

00:15:09.848 --> 00:15:11.994
een drijvende bioscoop 
in de Thaise oceaan.

00:15:11.994 --> 00:15:15.508
Mijn vrienden hadden
een filmfestival opgericht,

00:15:15.508 --> 00:15:16.886
en ik dacht:

00:15:16.886 --> 00:15:20.469
als we denken aan de verhalen 
en vertellingen van films,

00:15:20.469 --> 00:15:24.066
moeten we ook denken aan de vertellingen 
van de mensen die ernaar kijken.

00:15:24.066 --> 00:15:27.375
Daarom ontwierp ik een klein platform 
met een drijvende fundering,

00:15:27.375 --> 00:15:29.703
gemaakt zoals de lokale vissers

00:15:29.703 --> 00:15:31.820
hun kreeft- en viskwekerijen bouwen.