WEBVTT

00:15:29.703 --> 00:15:31.820
hun kreeft- en viskwekerijen bouwen.

00:15:31.820 --> 00:15:34.187
We werkten samen met de lokale gemeenschap

00:15:34.187 --> 00:15:37.949
en bouwden van hun
eigen gerecyclede materialen

00:15:37.953 --> 00:15:40.095
dit geweldige drijvende platform

00:15:40.099 --> 00:15:42.024
dat rustig bewoog in de oceaan

00:15:42.024 --> 00:15:44.992
terwijl we films bekeken 
van het Britse filmarchief,

00:15:44.992 --> 00:15:47.638
zoals bijvoorbeeld 
'Alice in Wonderland' uit 1903.

00:15:47.987 --> 00:15:51.028
De meest basale ervaringen van het publiek

00:15:51.028 --> 00:15:54.133
samengevoegd met de verhalen van de films.

00:15:55.840 --> 00:16:00.614
Ik geloof dat architectuur het domein 
van fysieke materie overschrijdt,