WEBVTT

00:08:57.253 --> 00:09:01.788
dat we zowel mensen als ruimtes
verweven en verbinden.

00:09:02.502 --> 00:09:05.377
De gedetailleerde kwaliteit 
van alles wat wij ontwierpen

00:09:05.377 --> 00:09:09.233
draaide om het animeren van de ruimte 
en deze te geven aan de inwoners.

00:09:09.233 --> 00:09:10.624
Dit was in feite een systeem

00:09:10.624 --> 00:09:14.146
waar we vooral gemeenschappelijke ruimtes 
laag op laag plaatsten

00:09:14.146 --> 00:09:18.146
en stapelden tot meer en meer
individuele en particuliere ruimtes.

00:09:18.662 --> 00:09:20.439
We openden een spectrum

00:09:20.439 --> 00:09:23.713
tussen het collectieve en het individuele.

00:09:24.013 --> 00:09:25.028
Een kleine rekensom:

00:09:25.028 --> 00:09:27.889
als we al het groen tellen 
dat we op de grond achterlieten,

00:09:27.889 --> 00:09:30.002
de voetafdruk van de gebouwen aftrekken