WEBVTT

00:06:28.551 --> 00:06:33.214
en plots zie je het afgebeelde gebouw 
niet langer als fysische materie,

00:06:33.214 --> 00:06:35.067
maar juist als een stedelijk component,

00:06:35.067 --> 00:06:39.786
als deel van een reeks persona's 
die het stadsleven bepalen.

00:06:40.987 --> 00:06:45.901
Architectuur neemt opeens
de kwaliteit van een speler aan,

00:06:45.901 --> 00:06:49.844
iets dat verhalen schrijft en opvoert.

00:06:50.349 --> 00:06:54.915
Ik denk dat dit zijn 
voornaamste betekenis is

00:06:54.915 --> 00:06:56.186
waar we in geloven.

00:06:56.186 --> 00:06:58.681
Er zit een ander verhaal 
achter dit gebouw.

00:06:58.681 --> 00:07:01.774
Het verhaal van de mensen 
die het hebben gemaakt --