WEBVTT

00:10:27.402 --> 00:10:30.894
Verder plaatsten we waterpartijen 
langs de overheersende windcorridors

00:10:30.894 --> 00:10:34.654
zodat verdampingskoeling 
microklimaten zou creëren

00:10:34.658 --> 00:10:38.577
wat eveneens de kwaliteit
van deze ruimtes verbetert

00:10:38.577 --> 00:10:40.488
voor de inwoners.

00:10:41.773 --> 00:10:45.519
De bedoeling was om diverse
keuzemogelijkheden te creëren,

00:10:45.523 --> 00:10:49.250
zelf te kunnen beslissen
waar je zou willen zijn

00:10:49.250 --> 00:10:51.584
je toevlucht wilt zoeken, wellicht,

00:10:51.584 --> 00:10:55.386
binnen de eigen complexiteit 
in het complex waar je woont.

00:10:56.836 --> 00:10:59.076
Maar terug van Azië naar Europa:

00:10:59.080 --> 00:11:02.956
een gebouw voor een Duits mediabedrijf 
dat gevestigd is in Berlijn,