WEBVTT

00:09:27.953 --> 00:09:30.038
minus przestrzeń zajmowana przez budynki

00:09:30.062 --> 00:09:33.489
plus zieleń z wszystkich tarasów

00:09:33.513 --> 00:09:35.567
daje 112% zielonej przestrzeni,

00:09:35.591 --> 00:09:38.074
więc więcej natury niż przed budową.

00:09:38.464 --> 00:09:42.465
Ta odrobina matematyki pokazuje, 
że zwielokrotniamy przestrzeń

00:09:42.489 --> 00:09:45.346
dostępną dla mieszkańców.

00:09:45.830 --> 00:09:49.014
To jest 13 piętro jednego z tych tarasów.

00:09:49.038 --> 00:09:52.897
Czyli widać nowe płaszczyzny, 
nowe tereny aktywności społecznej.

00:09:54.792 --> 00:09:57.730
Wiele uwagi poświęciliśmy 
zrównoważonemu rozwojowi.

00:09:58.212 --> 00:10:01.791
W tropikach największą uwagę 
trzeba zwracać na słońce