WEBVTT

00:14:57.737 --> 00:15:00.469
tak, żeby mogli odczytać 
wątki na własny sposób

00:15:00.493 --> 00:15:02.446
i tworzyć własne doświadczenia.

00:15:04.475 --> 00:15:07.881
Zakończę projektem bardzo małym

00:15:07.905 --> 00:15:09.158
i zupełnie odmiennym:

00:15:09.896 --> 00:15:11.944
to dryfujące kino na oceanie Tajlandii.

00:15:11.968 --> 00:15:15.504
Znajomi zapoczątkowali festiwal filmowy

00:15:15.528 --> 00:15:16.718
i pomyślałem,

00:15:17.226 --> 00:15:20.505
że skoro rozważamy historie
i narracje z filmów,

00:15:20.529 --> 00:15:24.072
trzeba też pomyśleć o narracji widzów.

00:15:24.096 --> 00:15:27.381
Zaprojektowałem małą,
modułową pływającą platformę,

00:15:27.405 --> 00:15:29.679
w oparciu o techniki lokalnych rybaków,

00:15:29.703 --> 00:15:31.790
używane przy budowie farm homarów i ryb.