WEBVTT

00:12:00.159 --> 00:12:03.738
Na koniec Londyn, projekt zlecony

00:12:03.762 --> 00:12:06.340
przez London Legace
Development Corporation

00:12:06.364 --> 00:12:07.793
burmistrza Londynu.

00:12:08.309 --> 00:12:10.497
Poproszono nas o przebadanie

00:12:10.521 --> 00:12:13.313
i rozpatrzenie potencjału miejsca

00:12:13.337 --> 00:12:15.808
w Stratford, w Olympic Park.

00:12:16.229 --> 00:12:19.813
W XIX wieku, książę Albert
stworzył Albertopolis.

00:12:20.513 --> 00:12:24.251
I Boris Johnson myślał
o stworzeniu Olympicopolis.

00:12:25.211 --> 00:12:29.483
Chciano zintegrować niektóre
z największych brytyjskich instytucji

00:12:29.507 --> 00:12:33.367
i kilka międzynarodowych,
żeby stworzyć nowy system synergii.