WEBVTT

00:12:29.507 --> 00:12:33.367
i kilka międzynarodowych,
żeby stworzyć nowy system synergii.

00:12:33.803 --> 00:12:38.141
Książę Albert stworzył
Albertopolis w XIX wieku,

00:12:38.141 --> 00:12:40.814
myśląc o ukazaniu wszystkich
osiągnięć rodzaju ludzkiego,

00:12:40.838 --> 00:12:43.638
łącząc sztukę i naukę.

00:12:44.082 --> 00:12:48.756
Zbudował Exhibition Road,
linearną sekwencję tych instytucji.

00:12:49.836 --> 00:12:53.527
Oczywiście dzisiejsze społeczeństwo
odeszło już od tego.

00:12:53.551 --> 00:12:55.507
Nie żyjemy już w świecie,

00:12:55.531 --> 00:12:58.211
w którym wszystko jest idealnie wytyczone

00:12:58.235 --> 00:12:59.737
albo oddzielone od siebie.

00:12:59.761 --> 00:13:03.150
Żyjemy w świecie, 
w którym zacierają się granice