WEBVTT

00:11:27.613 --> 00:11:31.287
i ta przestrzeń jest 
o doświadczaniu wspólnoty,

00:11:31.311 --> 00:11:34.178
doświadczaniu współpracy i bycia razem.

00:11:35.011 --> 00:11:38.626
Komunikacja, interakcja
jak centrum przestrzeni,

00:11:38.650 --> 00:11:41.189
która sama unosiłaby się,

00:11:41.213 --> 00:11:43.325
jak to, co nazywamy wspólną chmurą,

00:11:43.349 --> 00:11:44.857
pośrodku budynku,

00:11:44.881 --> 00:11:48.269
otoczonego powłoką
standardowych modułowych biur.

00:11:48.944 --> 00:11:52.994
Kilka kroków od cichego biurka 
można uczestniczyć

00:11:52.994 --> 00:11:55.845
w gigantycznym wspólnym doświadczeniu

00:11:55.869 --> 00:11:57.498
centralnej przestrzeni.