WEBVTT

00:14:26.324 --> 00:14:30.499
tutaj mamy powielanie
heterogenicznej struktury,

00:14:30.523 --> 00:14:33.034
w której różne jednostki mogą
na siebie oddziaływać

00:14:33.058 --> 00:14:35.517
bez utraty tożsamości.

00:14:36.395 --> 00:14:40.345
O to chodziło: stworzyć
taką strukturę organizacji,

00:14:40.369 --> 00:14:43.202
która pozwoliłaby na kilka 
wątków jednocześnie:

00:14:43.226 --> 00:14:48.680
dla osób, które w części edukacyjnej
tworzą kulturę i myślą kulturą:

00:14:48.704 --> 00:14:52.210
dla tych, którzy przedstawiają
sztuki wizualne, taniec;

00:14:52.234 --> 00:14:55.043
i żeby dać publiczności 
dostęp do tego wszystkiego,

00:14:55.067 --> 00:14:57.713
wzdłuż różnych torów,

00:14:57.737 --> 00:15:00.469
tak, żeby mogli odczytać 
wątki na własny sposób