WEBVTT

00:13:58.965 --> 00:14:01.755
sięgają na zewnątrz,
angażując przestrzeń publiczną,

00:14:01.779 --> 00:14:04.890
i jak dziedzińce ożywiają ludzi wewnątrz.

00:14:07.313 --> 00:14:10.541
Chcieliśmy stworzyć złożony system,

00:14:10.565 --> 00:14:15.453
w którym instytucje mogłyby 
utrzymywać własną tożsamość,

00:14:15.477 --> 00:14:18.410
bez wrzucania do wspólnego worka.

00:14:18.410 --> 00:14:21.276
Tu można porównać skalę
do Centrum Pompidou w Paryżu.

00:14:21.624 --> 00:14:24.989
Obydwa pokazują niezwykłą skalę
i potencjał projektu,

00:14:25.013 --> 00:14:26.300
ale także i różnice:

00:14:26.324 --> 00:14:30.499
tutaj mamy powielanie
heterogenicznej struktury,