WEBVTT

00:14:57.753 --> 00:15:00.569
de modo a roteirizar
sua própria leitura dessas narrativas

00:15:00.569 --> 00:15:02.126
e sua própria experiência.

00:15:04.385 --> 00:15:07.921
E quero terminar com um projeto
que é bem pequeno

00:15:07.921 --> 00:15:09.588
e, de certa forma, bem diferente:

00:15:09.896 --> 00:15:11.984
um cinema flutuante 
no oceano da Tailândia.

00:15:11.984 --> 00:15:15.544
Amigos meus tinham criado
um festival de cinema,

00:15:15.544 --> 00:15:16.718
e pensei:

00:15:17.226 --> 00:15:20.555
"Se pensamos nas histórias
e narrativas dos filmes,

00:15:20.555 --> 00:15:24.102
devíamos pensar também nas narrativas
das pessoas que os assistem".

00:15:24.102 --> 00:15:27.421
Assim, projetei uma pequena
plataforma modular flutuante,

00:15:27.421 --> 00:15:29.579
baseada nas técnicas
dos pescadores locais,

00:15:29.579 --> 00:15:31.960
na construção de suas fazendas
de lagostas e peixe.