WEBVTT

00:12:59.777 --> 00:13:03.190
Vivemos num mundo onde os limites
começam a ficar indefinidos

00:13:03.190 --> 00:13:04.682
entre os diferentes campos,

00:13:04.682 --> 00:13:08.676
e no qual a colaboração e a interação
se tornam muito mais importantes

00:13:08.680 --> 00:13:10.464
do que manter as separações.

00:13:11.408 --> 00:13:14.447
Assim, queríamos pensar
numa gigantesca máquina cultural,

00:13:14.451 --> 00:13:19.268
um edifício em que poderíamos
orquestrar e animar os diversos campos,

00:13:19.268 --> 00:13:22.306
mas que permitisse a esses campos
interagir e colaborar.

00:13:23.211 --> 00:13:26.556
Na base dele, há um módulo
muito simples, um módulo anular.

00:13:26.556 --> 00:13:30.128
Ele pode funcionar como um corredor
duplo, tem luz do sol, tem ventilação.