WEBVTT

00:14:26.330 --> 00:14:30.539
aqui, há uma multiplicidade
de uma estrutura heterogênea,

00:14:30.539 --> 00:14:33.064
na qual diferentes entidades
podem interagir

00:14:33.064 --> 00:14:35.517
sem perder sua própria identidade.

00:14:36.395 --> 00:14:40.385
E esse foi o pensamento: criar
uma estrutura organizacional

00:14:40.385 --> 00:14:43.232
que permitisse que múltiplas narrativas
fossem roteirizadas:

00:14:43.232 --> 00:14:48.730
para os setores educacionais
que criam e pensam a cultura;

00:14:48.730 --> 00:14:52.184
para aqueles que apresentam
as artes visuais, a dança;

00:14:52.184 --> 00:14:55.073
e para o público a ser admitido nisso tudo

00:14:55.073 --> 00:14:57.753
com uma série de possíveis trajetórias,

00:14:57.753 --> 00:15:00.569
de modo a roteirizar
sua própria leitura dessas narrativas