WEBVTT

00:15:29.579 --> 00:15:31.960
na construção de suas fazendas
de lagostas e peixe.

00:15:31.960 --> 00:15:34.213
Em colaboração com a comunidade local,

00:15:34.223 --> 00:15:37.979
construímos, com material
reciclado por eles,

00:15:37.979 --> 00:15:40.135
esta fantástica plataforma flutuante,

00:15:40.135 --> 00:15:42.070
que se move suavemente no oceano

00:15:42.070 --> 00:15:44.968
enquanto assistimos a filmes
do British Film Archive,

00:15:44.972 --> 00:15:47.638
"Alice no País das Maravilhas",
de 1903, por exemplo.

00:15:47.987 --> 00:15:51.074
As experiências mais primordiais
da audiência

00:15:51.074 --> 00:15:54.133
se mesclaram com as histórias dos filmes.

00:15:55.840 --> 00:16:00.670
Assim, acredito que a arquitetura
ultrapassa o domínio da matéria física,