WEBVTT

00:13:26.991 --> 00:13:30.158
Pode funcionar como um corredor,
com luz natural e ventilação.

00:13:30.182 --> 00:13:31.633
Pode ter teto de vidro,

00:13:31.633 --> 00:13:34.280
e ser transformado
num enorme espaço de exposições.

00:13:34.280 --> 00:13:36.419
Estes módulos foram empilhados

00:13:36.419 --> 00:13:40.165
com a ideia de que, ao longo do tempo,

00:13:40.189 --> 00:13:42.236
pudessem servir para qualquer função.

00:13:42.236 --> 00:13:45.206
Assim, as instituições
podem encolher ou contrair-se.

00:13:45.206 --> 00:13:49.811
porque, claro, o futuro da cultura,
de certo modo, é o mais incerto de tudo.

00:13:50.733 --> 00:13:53.778
É aqui que se situa o edifício,
ao lado do Centro Aquático,

00:13:53.778 --> 00:13:56.113
em frente do Estádio Olímpico.

00:13:56.608 --> 00:13:59.051
Vemos como os seus volumes,
em cantiléver,

00:13:59.051 --> 00:14:01.805
se projetam para fora
e envolvem o espaço público