WEBVTT

00:06:28.571 --> 00:06:33.534
O edifício deixa de ser representado
como uma coisa física,

00:06:33.558 --> 00:06:35.463
mas como um ator urbano,

00:06:35.463 --> 00:06:39.967
no meio duma série de celebridades
que definem a vida da cidade.

00:06:41.057 --> 00:06:46.227
A arquitetura assume, subitamente,
a qualidade de um ator,

00:06:46.227 --> 00:06:49.984
de uma coisa que escreve histórias
e as representa.

00:06:50.619 --> 00:06:54.931
Penso que isso poderá ser
um dos seus principais significados

00:06:54.955 --> 00:06:56.542
em que acreditamos.

00:06:56.542 --> 00:06:59.027
Mas, claro, este edifício
tem uma outra história.

00:06:59.027 --> 00:07:01.940
É a história das pessoas que o conceberam