WEBVTT

00:07:59.390 --> 00:08:00.831
teria sido esta:

00:08:00.831 --> 00:08:04.021
Com o limite imposto pelos urbanistas
para uma altura de 24 pisos,

00:08:04.021 --> 00:08:07.579
seriam 12 torres e, entre elas.
apenas espaços residuais

00:08:07.579 --> 00:08:10.676
— um sistema muito compacto
que, embora a torre nos isole,

00:08:10.676 --> 00:08:14.047
não nos dá privacidade
porque estão demasiado próximas,

00:08:14.047 --> 00:08:17.501
o que põe em questão
a qualidade que isso tem.

00:08:18.688 --> 00:08:23.142
Portanto, propusemos virar as torres,
passar do vertical para o horizontal

00:08:23.142 --> 00:08:24.596
e empilhá-las.

00:08:24.620 --> 00:08:27.457
Parece um pouco desarrumado
visto de lado,

00:08:27.457 --> 00:08:29.985
mas, se o virmos da perspetiva
de um helicóptero,