WEBVTT

00:09:58.212 --> 00:10:01.831
Nos trópicos, o sol é a coisa
mais importante a ter em conta,

00:10:01.831 --> 00:10:04.877
e é preciso procurar proteção
contra o sol.

00:10:04.901 --> 00:10:07.378
Primeiro, assegurámo-nos
que todos os apartamentos

00:10:07.378 --> 00:10:09.725
teriam suficiente luz natural
durante todo o ano.

00:10:09.725 --> 00:10:12.569
Depois, otimizámos o vidro das fachadas

00:10:12.569 --> 00:10:15.082
para minimizar o consumo
de energia do edifício.

00:10:15.981 --> 00:10:18.070
Mas, sobretudo, provámos

00:10:18.070 --> 00:10:20.996
que, através da geometria
da conceção do edifício,

00:10:21.020 --> 00:10:24.442
o próprio edifício forneceria
sombra suficiente nos pátios

00:10:24.442 --> 00:10:27.408
para eles poderem ser usados
durante todo o ano.

00:10:27.712 --> 00:10:31.070
Também colocámos massas de água
nos principais corredores de vento,