WEBVTT

00:13:59.051 --> 00:14:01.805
se projetam para fora
e envolvem o espaço público

00:14:01.805 --> 00:14:05.730
e como os pátios animam
o espaço público interior.

00:14:07.313 --> 00:14:10.541
A ideia foi criar um sistema complexo

00:14:10.565 --> 00:14:15.483
em que as instituições
pudessem manter a sua identidade,

00:14:15.483 --> 00:14:18.410
sem ficarem englobadas
num volume único.

00:14:18.434 --> 00:14:21.610
Esta é uma comparação, à escala,
com o Centro Pompidou, em Paris.

00:14:21.624 --> 00:14:24.989
Mostra a enorme escala
e o potencial do projeto,

00:14:25.013 --> 00:14:26.570
mas também a diferença.

00:14:26.570 --> 00:14:30.499
Aqui, é uma multiplicidade
de uma estrutura heterogénea,