WEBVTT

00:15:29.469 --> 00:15:32.220
para construírem as suas culturas
de lagostas e de peixes.

00:15:32.220 --> 00:15:34.193
Colaborámos com a comunidade local

00:15:34.217 --> 00:15:37.949
e construímos,
com os seus materiais reciclados,

00:15:37.973 --> 00:15:40.095
esta fantástica plataforma flutuante

00:15:40.119 --> 00:15:42.040
embalada suavemente pelo oceano

00:15:42.064 --> 00:15:45.297
enquanto vemos os filmes
do arquivo do cinema britânico,

00:15:45.297 --> 00:15:48.408
"Alice no País das Maravilhas", de 1903,
por exemplo.

00:15:48.408 --> 00:15:51.440
As experiências mais primordiais
do público,

00:15:51.440 --> 00:15:54.670
fundem-se com as histórias dos filmes.

00:15:56.317 --> 00:16:00.647
Eu acredito que a arquitetura
ultrapassa o domínio da matéria física