WEBVTT

00:11:27.759 --> 00:11:31.537
Esse espaço significava
a experiência de um coletivo,

00:11:31.537 --> 00:11:34.618
a experiência da colaboração
e do sentimento de unidade.

00:11:35.011 --> 00:11:38.626
A comunicação, a interação,
como o centro de um espaço

00:11:38.650 --> 00:11:41.103
que flutuaria, em si mesmo,

00:11:41.103 --> 00:11:43.625
como aquilo a que chamamos
a nuvem colaborativa,

00:11:43.625 --> 00:11:45.157
no meio do edifício

00:11:45.157 --> 00:11:48.629
rodeado por um invólucro
de gabinetes modulares padrão.

00:11:48.944 --> 00:11:52.434
Assim, apenas a alguns passos
da nossa tranquila secretária,

00:11:52.434 --> 00:11:55.845
podemos participar
na gigantesca experiência coletiva

00:11:55.869 --> 00:11:57.668
do espaço central.