WEBVTT

00:14:26.570 --> 00:14:30.499
Aqui, é uma multiplicidade
de uma estrutura heterogénea,

00:14:30.523 --> 00:14:33.034
na qual podem interagir
diferentes entidades,

00:14:33.058 --> 00:14:35.647
sem perderem a sua identidade.

00:14:36.395 --> 00:14:40.345
E a ideia foi esta: criar
uma estrutura organizativa

00:14:40.369 --> 00:14:43.302
que permitisse traçar múltiplas narrativas

00:14:43.302 --> 00:14:48.680
— para aqueles que, nas partes educativas,
criam e pensam a cultura,

00:14:48.704 --> 00:14:52.210
para aqueles que apresentam
as artes visuais, a dança,

00:14:52.234 --> 00:14:55.043
e para que o público
tenha acesso a tudo isso

00:14:55.067 --> 00:14:57.713
com uma série de trajetórias possíveis,

00:14:57.737 --> 00:15:00.469
e possa descrever a sua própria leitura
dessas narrativas