WEBVTT

00:12:59.897 --> 00:13:03.150
Vivemos num mundo em que
as fronteiras começam a esbater-se

00:13:03.174 --> 00:13:04.782
entre as diversas áreas,

00:13:04.782 --> 00:13:08.656
e em que a colaboração e a interação
se tornam muito mais importantes

00:13:08.680 --> 00:13:10.544
do que as delimitações.

00:13:11.408 --> 00:13:14.537
Por isso, pensámos
numa gigantesca máquina de cultura,

00:13:14.537 --> 00:13:19.228
um edifício que orquestrasse
e animasse as diversas áreas,

00:13:19.252 --> 00:13:22.306
mas que lhes permitisse
interagir e colaborar.

00:13:23.211 --> 00:13:25.576
Na base, está um módulo muito simples,

00:13:25.576 --> 00:13:26.991
um módulo anelar.

00:13:26.991 --> 00:13:30.158
Pode funcionar como um corredor,
com luz natural e ventilação.