WEBVTT

00:09:27.953 --> 00:09:30.038
după scăderea amprentei clădirilor,

00:09:30.062 --> 00:09:33.489
adunăm spaţiile verzi
de pe toate terasele,

00:09:33.513 --> 00:09:35.567
obţinem 112% spaţii verzi,

00:09:35.591 --> 00:09:38.074
deci mai multă verdeaţă
decât în lipsa construcţiilor

00:09:38.463 --> 00:09:42.465
Acest mic calcul arată
că am multiplicat

00:09:42.489 --> 00:09:45.346
spaţiul aflat la dispoziția
celor care locuiesc acolo.

00:09:45.830 --> 00:09:49.014
Acesta e etajul 13 al uneia
dintre aceste terase.

00:09:49.038 --> 00:09:53.657
Vedeți, noi planuri de referință, noi 
planuri de bază pentru activități sociale.

00:09:54.792 --> 00:09:57.730
Am acordat multă atenţie sustenabilităţii.

00:09:58.212 --> 00:10:01.791
La tropice, cea mai mare atenţie
trebuie acordată soarelui,