WEBVTT

00:08:30.009 --> 00:08:34.738
poţi vedea că structura organizaţională
e de fapt o grilă hexagonală,

00:08:34.762 --> 00:08:38.499
în care aceste bucăţi orizontale
de construcţii sunt stivuite

00:08:38.523 --> 00:08:43.592
ca să creeze aceste imense curţi,
spaţii centrale pentru comunitate,

00:08:43.616 --> 00:08:46.972
prevăzute cu facilităţi
şi funcţii diverse.

00:08:47.800 --> 00:08:51.087
Vedeţi că aceste curţi
nu sunt spaţii închise ermetic.

00:08:51.111 --> 00:08:53.603
Sunt deschise, permeabile;
sunt interconectate.

00:08:53.627 --> 00:08:55.851
Am denumit proiectul „Împletitura”,

00:08:55.875 --> 00:08:58.849
gândindu-ne că împletim
şi interconectăm

00:08:58.873 --> 00:09:01.788
oamenii şi spaţiile deopotrivă.