WEBVTT

00:12:29.507 --> 00:12:33.367
câteva din cele internaţionale
şi să creeze un nou sistem de sinergii.

00:12:33.803 --> 00:12:38.327
Prinţul Albert, până atunci, crease
Albertopolis in secolul 19,

00:12:38.351 --> 00:12:40.814
dorind să expună
toate realizările omenirii,

00:12:40.838 --> 00:12:43.638
aducând arta şi ştiinţa la un loc.

00:12:44.082 --> 00:12:48.756
Şi a construit Exhibition Road,
o succesiune a acelor instituţii.

00:12:49.836 --> 00:12:53.527
Dar societatea a evoluat acum.

00:12:53.551 --> 00:12:55.507
Nu mai trăim într-o lume

00:12:55.531 --> 00:12:58.211
în care lucrurile
sunt delimitate clar

00:12:58.235 --> 00:12:59.737
sau separate unele de altele.

00:12:59.761 --> 00:13:03.150
Trăim într-o lume în care hotarele
încep să se estompeze