WEBVTT

00:08:58.873 --> 00:09:01.788
oamenii şi spaţiile deopotrivă.

00:09:02.502 --> 00:09:05.393
Scopul fiecărui detaliu
pe care l-am proiectat

00:09:05.417 --> 00:09:09.249
a fost să anime spaţiul
şi să îl ofere locuitorilor.

00:09:09.273 --> 00:09:10.670
De fapt a fost un sistem

00:09:10.694 --> 00:09:14.162
în care am desfăşurat
spaţiile comune iniţiale,

00:09:14.186 --> 00:09:18.146
şi le-am aşezat peste tot mai multe
spaţii individuale şi private.

00:09:18.662 --> 00:09:20.505
Așa am deschis un spectru

00:09:20.529 --> 00:09:23.719
între colectiv și individual.

00:09:24.203 --> 00:09:25.354
Puţină matematică:

00:09:25.378 --> 00:09:27.929
dacă la spaţiul verde rămas la bază

00:09:27.953 --> 00:09:30.038
după scăderea amprentei clădirilor,