WEBVTT

00:10:27.432 --> 00:10:30.910
Apoi am plasat luciu de apă de-a lungul
coridoarelor de vânt principale,

00:10:30.934 --> 00:10:34.654
pentru ca răcirea produsă de evaporare
să creeze microclimate

00:10:34.678 --> 00:10:38.163
care, încă o dată, să ridice
calitatea acelor spaţii

00:10:38.187 --> 00:10:40.598
disponibile pentru locuitori.

00:10:41.773 --> 00:10:45.519
Şi a fost ideea creării
acestei varietăţi de opţiuni,

00:10:45.543 --> 00:10:49.616
a libertăţii de gândire
unde ţi-ai dori să fii,

00:10:49.640 --> 00:10:51.544
unde ţi-ai dori, poate, să evadezi,

00:10:51.568 --> 00:10:55.386
în interiorul complexităţii
complexului în care locuieşti.

00:10:57.036 --> 00:10:59.076
Venind din Asia în Europa:

00:10:59.100 --> 00:11:02.956
o construcţie pentru o companie media
germană, din Berlin,