WEBVTT

00:10:59.100 --> 00:11:02.956
здание для немецкой медиакомпании,
расположенной в Берлине,

00:11:02.980 --> 00:11:07.400
переходящей от традиционных печатных СМИ
к цифровым СМИ.

00:11:07.830 --> 00:11:10.754
Её генеральный директор задал
несколько дельных вопросов.

00:11:10.754 --> 00:11:13.831
Зачем сегодня кому-то ходить в офис,

00:11:13.831 --> 00:11:16.264
если можно работать практически
в любом месте?

00:11:16.264 --> 00:11:19.861
И как цифровая идентичность компании
может быть отражена

00:11:19.885 --> 00:11:21.036
в здании?

00:11:22.147 --> 00:11:25.970
Мы создали не только объект,
но в самом центре этого объекта

00:11:25.994 --> 00:11:27.589
мы создали огромное пространство,

00:11:27.637 --> 00:11:31.311
и это пространство отражает
опыт коллектива,