WEBVTT

00:12:59.761 --> 00:13:03.150
Мы живём в мире, где границы
начинают размываться

00:13:03.174 --> 00:13:04.642
между разными сферами,

00:13:04.666 --> 00:13:08.656
и где сотрудничество
и взаимодействие становятся важнее

00:13:08.680 --> 00:13:10.464
разделения.

00:13:11.408 --> 00:13:14.427
Нам хотелось придумать 
гигантский культурный механизм,

00:13:14.451 --> 00:13:19.228
здание, которое бы соединяло в себе
и приводило в движение различные сферы,

00:13:19.252 --> 00:13:22.936
но в то же время позволяло бы им
взаимодействовать и сотрудничать.

00:13:23.101 --> 00:13:25.200
В его основе находится
очень простой модуль —

00:13:25.200 --> 00:13:26.195
кольцевой модуль.

00:13:26.195 --> 00:13:30.158
Он может быть двухсторонним коридором,
там есть дневной свет и вентиляция.