WEBVTT

00:11:59.819 --> 00:12:03.372
Наконец, Лондон, 
проект, заказанный организацией

00:12:03.372 --> 00:12:06.750
London Legacy Development Corporation
[Корпорация олимпийского наследия]

00:12:06.760 --> 00:12:08.083
мэра города Лондона.

00:12:08.309 --> 00:12:10.497
Нас попросили изучить

00:12:10.521 --> 00:12:13.313
и обследовать потенциал площадки

00:12:13.337 --> 00:12:15.958
в Стратфорде, в Олимпийском парке.

00:12:16.229 --> 00:12:19.813
В XIX веке принц Альберт
построил Альбертополис.

00:12:20.513 --> 00:12:24.251
У Бориса Джонсона возникла мысль
создать Олимпикополис.

00:12:25.211 --> 00:12:29.483
Идея состояла в объединении некоторых
крупнейших организаций Великобритании

00:12:29.507 --> 00:12:33.467
и нескольких международных с целью
создания новой системы взаимодействия.