WEBVTT

00:10:27.432 --> 00:10:30.910
Далее, мы расположили водоёмы вдоль
преобладающих ветровых коридоров,

00:10:30.934 --> 00:10:34.654
с тем, чтобы охлаждающее водяное
испарение создавало микроклимат,

00:10:34.678 --> 00:10:38.163
который, в свою очередь,
улучшал бы качество территорий,

00:10:38.187 --> 00:10:40.598
предназначенных для их обитателей.

00:10:41.773 --> 00:10:45.233
Это была идея создания разнообразия,

00:10:45.233 --> 00:10:49.430
свободы выбора,
где бы ты хотел находиться,

00:10:49.430 --> 00:10:51.794
где бы ты, возможно, хотел бы укрыться

00:10:51.804 --> 00:10:55.386
внутри лабиринта
самого комплекса, где ты живёшь.

00:10:57.036 --> 00:10:59.076
Вернёмся из Азии в Европу:

00:10:59.100 --> 00:11:02.956
здание для немецкой медиакомпании,
расположенной в Берлине,