WEBVTT

00:09:58.212 --> 00:10:01.791
В тропиках особое внимание
нужно уделять солнцу —

00:10:01.815 --> 00:10:04.827
точнее, защите от солнца.

00:10:04.851 --> 00:10:08.388
Сначала мы удостоверились, что все
квартиры имеют достаточно дневного света

00:10:08.388 --> 00:10:09.625
в течение всего года.

00:10:09.648 --> 00:10:12.309
Затем мы оптимизировали
остекление фасадов,

00:10:12.333 --> 00:10:15.312
чтобы уменьшить
потребление энергии в здании.

00:10:15.981 --> 00:10:19.080
Но самое главное, мы смогли доказать,

00:10:19.080 --> 00:10:21.016
что, благодаря геометрии дизайна здания,

00:10:21.020 --> 00:10:24.382
оно само обеспечивает
достаточно тени во дворах,

00:10:24.406 --> 00:10:27.408
чтобы можно было пользоваться ими
в течение всего года.

00:10:27.432 --> 00:10:30.910
Далее, мы расположили водоёмы вдоль
преобладающих ветровых коридоров,