WEBVTT

00:13:58.905 --> 00:14:01.945
выдаются вперёд и взаимодействуют
с общественным пространством

00:14:01.945 --> 00:14:05.480
и как его дворы развлекают публику внутри.

00:14:07.313 --> 00:14:10.541
Идея состояла в том,
чтобы создать комплексную систему,

00:14:10.565 --> 00:14:15.037
где бы учреждения могли
сохранять собственную индивидуальность,

00:14:15.037 --> 00:14:18.340
где бы они не были поглощены
общей массой.

00:14:18.434 --> 00:14:21.600
Вот сравнение масштаба
с центром Помпиду в Париже.

00:14:21.624 --> 00:14:24.989
Оно одновременно показывает огромный
масштаб и потенциал проекта,

00:14:25.013 --> 00:14:26.300
но также и различие:

00:14:26.324 --> 00:14:30.499
множественность гетерогенной структуры,