WEBVTT

00:08:30.009 --> 00:08:34.738
выглядит как организованная структура
в виде гексагональной сетки,

00:08:34.762 --> 00:08:38.499
в которой горизонтальные блоки
зданий поставлены друг на друга

00:08:38.523 --> 00:08:43.592
для создания огромных дворов — 
централизованных площадок для жителей,

00:08:43.616 --> 00:08:46.972
приспособленных для различных
инфраструктурных объектов.

00:08:47.680 --> 00:08:51.167
Смотрите: эти дворы не герметично
закупоренные пространства.

00:08:51.167 --> 00:08:53.587
Они открыты, проходимы;
они взаимосвязаны.

00:08:53.587 --> 00:08:55.851
Мы назвали этот проект
The Interlace [Кружева],

00:08:55.875 --> 00:08:58.849
считая, что мы переплетаем
и взаимосвязываем

00:08:58.873 --> 00:09:01.788
как людей, так и пространства.