WEBVTT

00:14:57.737 --> 00:15:00.869
для написания её собственного 
прочтения всех этих историй

00:15:00.869 --> 00:15:03.036
и её собственного опыта.

00:15:04.475 --> 00:15:07.881
Я хотел бы закончить проектом,
очень маленьким по масштабу,

00:15:07.905 --> 00:15:09.708
и по-своему совершенно иным:

00:15:09.708 --> 00:15:12.034
плавающий кинотеатр в океане
у берегов Таиланда.

00:15:12.034 --> 00:15:15.564
Мои друзья основали кинофестиваль,

00:15:15.564 --> 00:15:16.968
и я подумал,

00:15:17.116 --> 00:15:20.505
если нас интересуют истории
и сценарии фильмов,

00:15:20.529 --> 00:15:24.072
нас также должны интересовать
истории смотрящих их людей.

00:15:24.096 --> 00:15:27.381
Итак, я разработал небольшую
модульную плавающую платформу,

00:15:27.405 --> 00:15:29.679
по тем же принципам,
по каким местные рыбаки

00:15:29.703 --> 00:15:31.790
строят фермы для выращивания
рыбы и омаров.