WEBVTT

00:15:29.703 --> 00:15:31.790
строят фермы для выращивания
рыбы и омаров.

00:15:31.814 --> 00:15:33.797
Мы объединились с местными жителями

00:15:33.797 --> 00:15:37.949
и построили из собственных
вторичных материалов

00:15:37.973 --> 00:15:40.095
вот эту фантастическую
плавающую платформу,

00:15:40.119 --> 00:15:42.040
которая плавно двигалась в океане,

00:15:42.064 --> 00:15:44.948
когда мы смотрели фильмы
из фонда Британского института кино.

00:15:44.972 --> 00:15:47.638
Например, «Алису в стране чудес»
1903 года.

00:15:47.987 --> 00:15:51.044
Самые первобытные ощущения аудитории

00:15:51.068 --> 00:15:54.133
сливались с сюжетами фильмов.

00:15:56.230 --> 00:16:00.650
Я верю, что архитектура
переходит материальные границы