WEBVTT

00:05:28.930 --> 00:05:32.262
da može da prenosi 200 kanala istovremeno.

00:05:33.643 --> 00:05:37.063
A ovako danas izgleda ta zgrada u Pekingu.

00:05:37.801 --> 00:05:41.095
Njen prvi živi prenos
je bila Olimpijada u Londonu 2012,

00:05:41.119 --> 00:05:45.174
nakon što je spolja završena
za Olimpijadu u Pekingu.

00:05:45.998 --> 00:05:50.061
I možete da vidite na samom vrhu
ovog nosača od 75 metara

00:05:50.085 --> 00:05:51.639
ta tri kružića.

00:05:51.663 --> 00:05:55.164
I oni su uistinu deo javne petlje
koja prolazi kroz zgradu.

00:05:55.188 --> 00:05:57.740
To su komadi stakla
na kojim možete da stojite

00:05:57.764 --> 00:06:01.867
i da posmatrate grad
kako usporeno prolazi ispod vas.