WEBVTT

00:15:29.703 --> 00:15:31.790
kako grade farme za jastoge i ribe.

00:15:31.814 --> 00:15:34.193
Sarađivali smo sa lokalnom zajednicom

00:15:34.217 --> 00:15:37.949
i sagradili, reciklirajući
njihove stare materijale,

00:15:37.973 --> 00:15:40.095
ovu fantastičnu plutajuću platformu

00:15:40.119 --> 00:15:42.040
koja se nežno pokretala u okeanu

00:15:42.064 --> 00:15:44.948
dok smo gledali filmove
iz britanske filmske arhive,

00:15:44.972 --> 00:15:47.638
na primer, "Alisu u zemlji čuda" iz 1904.

00:15:47.987 --> 00:15:51.044
Najiskonskije iskustvo publike,

00:15:51.068 --> 00:15:54.133
stopljeno s pričama iz filmova.

00:15:55.840 --> 00:16:00.650
Zato verujem da arhitektura prevazilazi
domen fizičke tvari,