WEBVTT

00:14:57.737 --> 00:15:00.469
koje će da ispišu njihovo čitanje
ovih narativa

00:15:00.493 --> 00:15:02.126
i njihovo lično iskustvo.

00:15:04.475 --> 00:15:07.881
I želeo bih da završim projektom
koji je veoma mali,

00:15:07.905 --> 00:15:09.158
na neki način drugačiji:

00:15:09.896 --> 00:15:11.944
plutajući bioskop
u okeanu pored Tajlanda.

00:15:11.968 --> 00:15:15.504
Moji prijatelji
su osnovali filmski festival

00:15:15.528 --> 00:15:16.718
i pomislio sam,

00:15:17.226 --> 00:15:20.505
ako razmišljamo
o filmskim pričama i narativima,

00:15:20.529 --> 00:15:24.072
trebalo bi takođe da razmišljamo
o narativima ljudi koji ih gledaju.

00:15:24.096 --> 00:15:27.381
Stoga sam dizajnirao malu
maketu plutajuće platforme,

00:15:27.405 --> 00:15:29.679
zasnovanu na tehnikama lokalnih ribara,

00:15:29.703 --> 00:15:31.790
kako grade farme za jastoge i ribe.