WEBVTT

00:12:29.507 --> 00:12:33.367
neke međunarodne
i da se stvori novi sinergijski sistem.

00:12:33.803 --> 00:12:38.327
Princ Albert je svojevremeno,
sagradivši Albertopolis u 19. veku.

00:12:38.351 --> 00:12:40.814
imao na umu prikazivanje
svih ljudskih dostignuća,

00:12:40.838 --> 00:12:43.638
spajanje umetnosti i nauke.

00:12:44.082 --> 00:12:48.756
I sagradio je Izložbeni put,
linearni niz ovih institucija.

00:12:49.836 --> 00:12:53.527
Međutim, naravno da je današnje društvo
odmaklo odatle.

00:12:53.551 --> 00:12:55.507
Više ne živimo u svetu

00:12:55.531 --> 00:12:58.211
u kome je sve jasno ocrtano

00:12:58.235 --> 00:12:59.737
ili odvojeno jedno od drugog.

00:12:59.761 --> 00:13:03.150
Živimo u svetu u kome
granice počinju da se mute