WEBVTT

00:08:30.009 --> 00:08:34.738
videćete da je njena organizaciona
struktura zapravo heksagonalna rešetka

00:08:34.762 --> 00:08:38.499
u kojoj su ovi horizontalni
građevinski blokovi naslagani

00:08:38.523 --> 00:08:43.592
kako bi tvorili velika spoljna dvorišta -
centralne prostore za zajednicu,

00:08:43.616 --> 00:08:46.972
programirane raznovrsnim
pogodnostima i funkcijama.

00:08:47.800 --> 00:08:51.087
A vidite da ova dvorišta
nisu hermetički zatvoreni prostori.

00:08:51.111 --> 00:08:53.603
Otvorena su, propustljiva,
međusobno povezana.

00:08:53.627 --> 00:08:55.851
Nazvali smo projekat: "Preplitanje";

00:08:55.875 --> 00:08:58.849
razmišljali smo o preplitanju
i međupovezanosti

00:08:58.873 --> 00:09:01.788
ljudskih bića i prostora.