WEBVTT

00:08:58.873 --> 00:09:01.788
ljudskih bića i prostora.

00:09:02.502 --> 00:09:05.393
A detaljistički kvalitet
svega što smo dizajnirali

00:09:05.417 --> 00:09:09.249
se svodio na oživljavanje porostora
i pružanje prostora stanarima.

00:09:09.273 --> 00:09:10.670
I, zapravo, to je bio sistem

00:09:10.694 --> 00:09:14.162
gde smo stavljali slojeve,
pre svega, zajedničkih prostora,

00:09:14.186 --> 00:09:18.146
naslagane uz sve više i više
individualnog i privatnog prostora.

00:09:18.662 --> 00:09:20.505
Razotkrivali smo spektar

00:09:20.529 --> 00:09:23.719
između kolektivnog i individualnog.

00:09:24.203 --> 00:09:25.354
Malo matematike:

00:09:25.378 --> 00:09:27.929
ako uračunamo sve zelenilo
koje smo ostavili na tlu,

00:09:27.953 --> 00:09:30.038
a oduzmemo otisak zgrada,