WEBVTT

00:09:27.953 --> 00:09:30.038
a oduzmemo otisak zgrada,

00:09:30.062 --> 00:09:33.489
i dodamo opet zelenilo sa terasa,

00:09:33.513 --> 00:09:35.567
dobićemo 112 procenata zelenog prostora,

00:09:35.591 --> 00:09:38.074
dakle imamo više prirode
nego pre izgradnje zgrade.

00:09:38.463 --> 00:09:42.465
A ova matematika vam pokazuje
da smo umnožavali

00:09:42.489 --> 00:09:45.346
prostor dostupan onima koji tu žive.

00:09:45.830 --> 00:09:49.014
Ovo je zapravo terasa na 13. spratu.

00:09:49.038 --> 00:09:53.657
Dakle, vidite nove prostorne površine,
nove terene za društvene aktivnosti.

00:09:54.792 --> 00:09:57.730
Obratili smo mnogo pažnje na održivost.

00:09:58.212 --> 00:10:01.791
U tropima je najvažnije
obratiti pažnju na sunce