WEBVTT

00:14:26.324 --> 00:14:30.499
Ovde se radi o mnoštvu
heterogenih struktura,

00:14:30.523 --> 00:14:33.034
u kojim različite jedinice
mogu da interaguju,

00:14:33.058 --> 00:14:35.517
a da ne izgube sopstveni identitet.

00:14:36.395 --> 00:14:40.345
A zamisao je bila sledeća:
napraviti organizacionu građevinu

00:14:40.369 --> 00:14:43.202
koja bi omogućavala
višestrukim narativima da se ispišu -

00:14:43.226 --> 00:14:48.680
za one iz obrazovnih delova
koji stvaraju i osmišljavaju kulturu;

00:14:48.704 --> 00:14:52.210
za one koji predstavljaju
vizuelne umetnosti, ples;

00:14:52.234 --> 00:14:55.043
i za javnost koju će sve ovo da prima

00:14:55.067 --> 00:14:57.713
uz niz mogućih putanja,

00:14:57.737 --> 00:15:00.469
koje će da ispišu njihovo čitanje
ovih narativa