WEBVTT

00:13:26.515 --> 00:13:30.178
On može da funkcioniše kao dvostrani
hodnik, ima dnevnu svetlost, ventilaciju.

00:13:30.182 --> 00:13:31.333
Može da se izmeni

00:13:31.357 --> 00:13:34.230
i pretvori u ogromni izložbeni prosor.

00:13:34.254 --> 00:13:36.379
Ovi moduli su zajedno naslagani

00:13:36.403 --> 00:13:40.165
s idejom da skoro svaka funkcija,
vremenom,

00:13:40.189 --> 00:13:41.926
može da zauzme bilo koji modul.

00:13:41.950 --> 00:13:45.066
Dakle, institucije se mogu
skupljati ili sklapati,

00:13:45.090 --> 00:13:49.811
kako je naravno, budućnost kulture,
na neki način, najneizvesnija od svega.

00:13:50.733 --> 00:13:53.688
Ovako zgrada sedi
u blizini Vodenog centra,

00:13:53.712 --> 00:13:55.663
preko puta Olimpijskog stadiona.

00:13:56.608 --> 00:13:58.941
I možete da vidite kako
njegove noseće prostorije

00:13:58.965 --> 00:14:01.755
projektuju i angažuju javni prostor