WEBVTT

00:12:59.761 --> 00:13:03.150
Živimo u svetu u kome
granice počinju da se mute

00:13:03.174 --> 00:13:04.642
između različitih domena

00:13:04.666 --> 00:13:08.656
i u kome saradnja i interakcija
postaju daleko važnije

00:13:08.680 --> 00:13:10.464
od očuvanja razdvojenosti.

00:13:11.408 --> 00:13:14.427
Pa smo želeli da razmislimo
o džinovskoj kulturnoj mašini,

00:13:14.451 --> 00:13:19.228
građevini koja bi orkestrirala
i oživela različite domene,

00:13:19.252 --> 00:13:22.306
ali bi im omogućavala
da interaguju i da sarađuju.

00:13:23.211 --> 00:13:25.316
U njenoj osnovi je jednostavan modul,

00:13:25.340 --> 00:13:26.491
modul prstena.

00:13:26.515 --> 00:13:30.178
On može da funkcioniše kao dvostrani
hodnik, ima dnevnu svetlost, ventilaciju.