WEBVTT

00:13:58.965 --> 00:14:01.755
projektuju i angažuju javni prostor

00:14:01.779 --> 00:14:05.480
i kako njegova dvorišta
animiraju publiku u unutrašnjosti.

00:14:07.313 --> 00:14:10.541
Zamisao je bila
da se napravi složen sistem

00:14:10.565 --> 00:14:15.453
u kom bi institucionalne jedinice
mogle da zadrže sopstveni identitet,

00:14:15.477 --> 00:14:18.410
u kom ne bi bile
podvedene u jednu prostoriju.

00:14:18.434 --> 00:14:21.600
Ovo je poređenje njegove veličine
s centrom Pompidu u Parizu.

00:14:21.624 --> 00:14:24.989
Oba su ogromnih razmera
i pokazuju potencijal projekta,

00:14:25.013 --> 00:14:26.300
ali takođe se vide razlike:

00:14:26.324 --> 00:14:30.499
Ovde se radi o mnoštvu
heterogenih struktura,