WEBVTT

00:14:57.737 --> 00:15:00.469
bir dizi muhtemel yol ile

00:15:00.493 --> 00:15:02.266
tüm bunlara dâhil edilecek halk için.

00:15:04.475 --> 00:15:07.881
Çok küçük, bir anlamda da 
çok farklı bir projeyle

00:15:07.905 --> 00:15:09.158
bitirmek istiyorum:

00:15:09.896 --> 00:15:11.984
Tayland'da okyanusta yüzen bir sinema.

00:15:11.984 --> 00:15:15.534
Arkadaşlarım bir 
film festivali düzenlediler

00:15:15.534 --> 00:15:16.718
ve şöyle düşündüm,

00:15:17.226 --> 00:15:20.505
eğer filmlerin hikâyelerini 
ve anlatılarını düşünüyorsak,

00:15:20.529 --> 00:15:24.072
onları seyreden insanların 
anlatılarını da düşünmeliyiz.

00:15:24.096 --> 00:15:27.381
Bundan dolayı, yerel balıkçıların ıstakoz 
ve balık çiftliklerini

00:15:27.405 --> 00:15:29.679
kurdukları tekniğe dayanarak

00:15:29.703 --> 00:15:31.810
küçük bir modüler 
yüzen platform tasarladım.