WEBVTT

00:07:59.384 --> 00:08:00.741
şöyle görünmeliydi:

00:08:00.765 --> 00:08:03.561
Planlama yetkilileri tarafından 
24 kat yükseklik sınırı verilmiş,

00:08:03.561 --> 00:08:07.539
aralarında kalan boşluklar dışında 
bir şey olmayan 12 kule var --

00:08:07.539 --> 00:08:10.466
çok sıkışık bir sistem, 
öyle ki kule sizi izole etse de,

00:08:10.470 --> 00:08:14.007
size mahremiyet vermiyor, 
çünkü diğerine çok yakınsınız,

00:08:14.007 --> 00:08:17.291
bunun mahiyeti düşünülünce 
oldukça tartışmalı.

00:08:18.488 --> 00:08:22.782
Bu yüzden kuleleri yıkmayı, 
dikeyi yataya çevirmeyi

00:08:22.806 --> 00:08:24.596
ve onları üst üste yığmayı önerdim,

00:08:24.620 --> 00:08:27.167
eğer helikopterin bakış 
açısından bakarsanız,

00:08:27.191 --> 00:08:29.985
yandan görünüşü biraz rastlantısal,