WEBVTT

00:10:27.432 --> 00:10:30.930
Buna ek olarak, yaygın rüzgâr koridorları 
boyunca su kaynakları yerleştirdik,

00:10:30.934 --> 00:10:34.654
ki buharlaşarak soğutma, 
sakinlerin kullandığı

00:10:34.678 --> 00:10:38.163
bu alanların kalitesini artıran

00:10:38.187 --> 00:10:40.598
mikro iklimler yaratsın.

00:10:41.773 --> 00:10:45.519
Bu fikir, yaşadığınız kompleksin 
içindeki kendi karmaşıklığında

00:10:45.543 --> 00:10:49.616
farklı seçimler yaratma,

00:10:49.640 --> 00:10:51.544
olmak istediğiniz yerde olma,

00:10:51.568 --> 00:10:55.386
belki de kaçmak istediğiniz 
yeri düşünme özgürlüğüydü.

00:10:57.036 --> 00:10:59.076
Ama Asya'dan Avrupa'ya gelince:

00:10:59.100 --> 00:11:02.956
Berlin'de bulunan, geleneksel yazılı
basından dijital medyaya geçen