WEBVTT

00:11:27.613 --> 00:11:31.287
ve bu alan bir kolektiflik deneyimi,

00:11:31.311 --> 00:11:34.178
iş birliği ve birliktelik deneyimiydi.

00:11:35.011 --> 00:11:38.626
İş birliği bulutu adını verdiğimiz şeyle,

00:11:38.650 --> 00:11:41.189
iletişim, etkileşim alanın merkezi olarak

00:11:41.213 --> 00:11:43.325
binanın ortasında

00:11:43.349 --> 00:11:44.857
kendi başına süzülüyor,

00:11:44.881 --> 00:11:48.269
standart modüler ofislerden 
oluşan bir kabukla sarmalanıyor.

00:11:48.944 --> 00:11:52.094
Yani sessiz çalışma masanızdan 
sadece birkaç adım atarak,

00:11:52.118 --> 00:11:55.845
merkezi alanın devasa 
kolektif deneyiminde

00:11:55.869 --> 00:11:57.498
yer alabilirsiniz.