WEBVTT

00:15:29.703 --> 00:15:31.810
küçük bir modüler 
yüzen platform tasarladım.

00:15:31.814 --> 00:15:34.193
Yerel toplulukla iş birliği yaptık

00:15:34.217 --> 00:15:37.949
ve kendi geri dönüştürülmüş 
materyalleriyle

00:15:37.973 --> 00:15:40.115
bu harika yüzen platformu inşa ettik.

00:15:40.119 --> 00:15:42.370
Platform, 1904 
"Alis Harikalar Diyarında" gibi

00:15:42.370 --> 00:15:44.948
İngiliz film arşivinden 
filmleri seyrederken

00:15:44.972 --> 00:15:47.638
okyanusta nazikçe yüzdü.

00:15:47.987 --> 00:15:51.044
Seyircinin en içten deneyimleri

00:15:51.068 --> 00:15:54.133
filmlerdeki hikâyelerle birleşti.

00:15:55.840 --> 00:16:00.650
Bundan dolayı inanıyorum ki 
mimari fiziksel varlığın,