WEBVTT

00:04:57.528 --> 00:05:01.981
bunu anlamak ve aynı zamanda 
mimariyi betimlemek için

00:05:02.005 --> 00:05:05.251
beş karakter, kurgusal karakter belirledik

00:05:05.275 --> 00:05:09.844
ve bu binada yaşadıkları bir günü izledik,

00:05:09.868 --> 00:05:12.751
nerede buluşacakları,
ne deneyimleyecekleri düşünceleriyle.

00:05:12.775 --> 00:05:15.914
Yani bu, binayı betimlemek ve 
tasarımlamak için bir yoldu,

00:05:15.938 --> 00:05:18.005
ama tabii ki deneyimleri 
paylaşmak için de.

00:05:18.005 --> 00:05:21.557
Bu, New York ve Pekin'deki Museum 
of Modern Art (Modern Sanat Müzesi)'daki

00:05:21.557 --> 00:05:23.619
serginin bir parçasıydı.

00:05:24.865 --> 00:05:27.064
Bu ana yayın kontrol odası,

00:05:27.088 --> 00:05:28.906
teknik donanımı o kadar büyük ki

00:05:28.930 --> 00:05:32.262
aynı anda 200 kanalda yayın yapabilir.