WEBVTT

00:13:28.645 --> 00:13:30.182
gün ışığı var, havalandırma var.

00:13:30.182 --> 00:13:31.353
Camla kaplanıp

00:13:31.357 --> 00:13:34.260
büyük bir gösteri amaçlı performans 
alanına dönüştürülebilir.

00:13:34.260 --> 00:13:36.379
Bu modüller, neredeyse her işlevin

00:13:36.403 --> 00:13:40.165
zamanla bu modüllerden 
birini alabileceği fikriyle

00:13:40.189 --> 00:13:41.926
üst üste yığıldı.

00:13:41.950 --> 00:13:45.066
Yani kuruluşlar küçülebiliyor 
veya daralabiliyor,

00:13:45.090 --> 00:13:49.811
ki elbette kültürün geleceği bir anlamda 
hepsinden daha belirsiz.

00:13:50.733 --> 00:13:53.688
İşte binaların Su Oyunları 
Merkezi'ne bitişik,

00:13:53.712 --> 00:13:55.963
Olimpiyat Stadyumu'nun 
karşısında duruşu bu şekilde.

00:13:56.608 --> 00:13:58.941
Çıkıntı olan kısmın nasıl kamu alanına

00:13:58.965 --> 00:14:01.755
yansıyıp bağlantı kurduğunu