WEBVTT

00:08:58.873 --> 00:09:01.788
"The Interlace" 
(Birbirine Geçen) adı verildi.

00:09:02.502 --> 00:09:05.393
Tasarladığımız her şeyin 
detaylı özellikleri

00:09:05.417 --> 00:09:09.249
alana hayat vermek ve alanı 
sakinlerine sunmakla ilgiliydi.

00:09:09.273 --> 00:09:10.840
Aslında kişisel ve özel alanlara

00:09:10.840 --> 00:09:14.162
giderek daha fazla yığılı olan
başlıca müşterek alanları

00:09:14.186 --> 00:09:18.146
kat kat oluşturacağımız bir sistemdi.

00:09:18.662 --> 00:09:20.505
Müşterek ve bireysel arasında

00:09:20.529 --> 00:09:23.719
bir spektrum açacaktık.

00:09:24.203 --> 00:09:25.354
Biraz da matematik:

00:09:25.378 --> 00:09:27.929
Yerde bıraktığımız bütün yeşil alandan

00:09:27.953 --> 00:09:30.038
binaların kapladığı alanı çıkarıp,