WEBVTT

00:06:28.571 --> 00:06:33.534
І раптом розумієш, що ця будівля - 
не просто чергова збудована конструкція.

00:06:33.558 --> 00:06:35.073
Вона - дійова особа міста,


00:06:35.097 --> 00:06:39.786
унікальна риса його характеру.

00:06:40.987 --> 00:06:45.897
Тож архітектура раптом 
набуває рис особистості,

00:06:45.921 --> 00:06:49.844
котра пише історії 
та відображає історії.

00:06:50.619 --> 00:06:54.931
Гадаю, це одне з її
первинних значень,

00:06:54.955 --> 00:06:56.202
у котрі ми віримо.

00:06:56.226 --> 00:06:58.837
Звісно, є й інша історія,
пов'язана з даною будівлею.

00:06:58.861 --> 00:07:01.790
Це історія людей,
що збудували її, -