WEBVTT

00:15:29.683 --> 00:15:31.790
те, як вони будують ферми 
для риб та омарів.

00:15:31.814 --> 00:15:34.193
Ми співпрацювали з місцевим населенням

00:15:34.217 --> 00:15:37.949
і збудували, використавши перероблені
їхні матеріали,

00:15:37.973 --> 00:15:40.095
цю фантастичну плавучу платформу,

00:15:40.119 --> 00:15:42.040
котра плавно рухалася в океан,

00:15:42.064 --> 00:15:44.948
тоді як ми дивилися фільми
з Британського кіноархіву,

00:15:44.972 --> 00:15:47.638
наприклад, "Алісу в країні чудес" 1904-го.

00:15:47.987 --> 00:15:51.044
Глядачі спостерігали 
за пригодами на екрані,

00:15:51.068 --> 00:15:54.133
самі при цьому будучи частиною пригоди.

00:15:54.910 --> 00:16:00.524
Я вірю, що архітектура простягається
