WEBVTT

00:14:26.324 --> 00:14:30.499
у нашому випадку ми створили
множину неоднорідних структур,

00:14:30.523 --> 00:14:33.034
у якій кожен взаємодіє з іншими,

00:14:33.058 --> 00:14:35.517
не втрачаючи при цьому своєї ідентичності.

00:14:36.395 --> 00:14:40.345
У цьому полягала ідея:
створити організаційну структуру,

00:14:40.369 --> 00:14:43.462
що давала б змогу творитися 
багатьом окремим історіям одночасно:

00:14:43.462 --> 00:14:48.680
історіям освітніх частин,
що творять і осмислюють культуру,

00:14:48.704 --> 00:14:52.210
історіям візуального мистецтва,
історіям танцю;

00:14:52.234 --> 00:14:55.043
і щоб люди,

00:14:55.067 --> 00:14:57.713
подорожуючи усіма можливими траекторіями,

00:14:57.737 --> 00:15:00.469
могли прочитувати ці історії