WEBVTT

00:05:57.764 --> 00:06:01.867
і розглядати, як під тобою 
повільно рухається місто.

00:06:03.524 --> 00:06:06.774
Ця будівля стала частиною
повсякденного життя Пекіну.

00:06:06.798 --> 00:06:08.289
Ось вона.

00:06:08.313 --> 00:06:11.401
Вона також стала популярним тлом

00:06:11.425 --> 00:06:12.910
для весільних фотосесій.

00:06:12.934 --> 00:06:15.796
(Сміх)

00:06:18.211 --> 00:06:21.595
Але найважливіший момент в історії 
цієї будівлі, можливо, ось цей.

00:06:21.619 --> 00:06:23.673
"Це Пекін" подібний до "Ето Кієв, дєтка",

00:06:23.697 --> 00:06:28.547
це тижневик, що висвітлює, що трапляється
у місті за тиждень.

00:06:28.571 --> 00:06:33.534
І раптом розумієш, що ця будівля - 
не просто чергова збудована конструкція.