WEBVTT

00:05:28.930 --> 00:05:32.262
що може одночасно
транслювати більше 200 каналів.

00:05:33.643 --> 00:05:37.063
А ось як будівля виглядає у пекінському
міському пейзажі сьогодні.

00:05:37.801 --> 00:05:41.095
Її першою трансляцією наживо були 
Олімпійські ігри 2012 у Лондоні,

00:05:41.119 --> 00:05:45.174
після того, як закінчили зовнішні роботи
для Олімпійських ігор у Пекіні.

00:05:45.568 --> 00:05:49.495
На самій верхівці
75-метрової конструкції

00:05:49.505 --> 00:05:51.639
можна побачити три маленьких кола.

00:05:51.663 --> 00:05:55.164
Вони є частиною петлі вільного доступу,
котра проходить крізь усю будівлю.

00:05:55.188 --> 00:05:57.740
ЦІ кола - це вікна у підлозі,
на яких можна стояти

00:05:57.764 --> 00:06:01.867
і розглядати, як під тобою 
повільно рухається місто.