WEBVTT

00:12:59.761 --> 00:13:03.150
Chúng ta sống trong một thế giới 
nơi các ranh giới phai mờ dần

00:13:03.174 --> 00:13:04.642
giữa các vùng miền khác nhau,

00:13:04.666 --> 00:13:08.656
nơi kết nối và tương tác 
trở nên quan trọng hơn nhiều

00:13:08.680 --> 00:13:10.464
so với việc tách biệt.

00:13:11.408 --> 00:13:14.427
Bởi vậy chúng tôi muốn nghĩ đến 
một cỗ máy văn hóa khổng lồ,

00:13:14.451 --> 00:13:19.228
một tòa nhà sẽ phổ khúc và sinh động hóa 
các vùng miền khác nhau,

00:13:19.252 --> 00:13:22.306
nhưng cho phép chúng tương tác và kết nối.

00:13:23.211 --> 00:13:25.316
Ở phần móng là một mô đun rất đơn giản,

00:13:25.340 --> 00:13:26.465
một mô đun dạng vòng.

00:13:26.465 --> 00:13:30.268
Đóng vai trò hành lang chịu tải kép, 
có ánh sáng tự nhiên, hệ thống thông hơi.