WEBVTT

00:12:29.507 --> 00:12:33.367
một số học viện quốc tế, 
nhằm tạo ra hệ thống sức mạnh tổng hợp.

00:12:33.803 --> 00:12:38.221
Hoàng tử Albert, như đã đề cập, 
phát minh ra Albertopolis vào thế kỷ 19,

00:12:38.221 --> 00:12:40.814
nhằm trưng bày 
tất cả các thành tựu của loài người,

00:12:40.838 --> 00:12:43.758
mang nghệ thuật và khoa học 
đến gần nhau hơn.

00:12:44.082 --> 00:12:48.756
Ông đã xây dựng Con đường Triển lãm, 
một chuỗi tuyến tính các học viện này.

00:12:49.836 --> 00:12:53.521
Nhưng xã hội ngày nay đã tiến xa hơn thế.

00:12:53.521 --> 00:12:55.567
Chúng ta không còn sống trong một thế giới

00:12:55.567 --> 00:12:58.211
nơi mọi thứ được khoanh định rõ ràng

00:12:58.235 --> 00:12:59.737
hay tách biệt khỏi nhau.

00:12:59.761 --> 00:13:03.150
Chúng ta sống trong một thế giới 
nơi các ranh giới phai mờ dần