WEBVTT

00:05:28.930 --> 00:05:32.262
có thể phát sóng cùng lúc hơn 200 kênh.

00:05:33.643 --> 00:05:37.063
Và đây là hình ảnh của tòa nhà 
tại Bắc Kinh ngày nay.

00:05:37.801 --> 00:05:41.095
Đợt truyền hình trực tiếp đầu tiên 
là Thế vận hội London 2012.

00:05:41.119 --> 00:05:45.174
sau khi đã hoàn thiện ngoại thất 
cho Thế vận hội Bắc Kinh.

00:05:45.998 --> 00:05:50.061
Và bạn có thể nhìn thấy tại đỉnh 
của mút chìa đỡ bao lơn cao 75m này,

00:05:50.085 --> 00:05:51.639
ba vòng tròn nhỏ kia.

00:05:51.663 --> 00:05:55.164
Đó chính là một phần của vành đai 
công cộng đi xuyên qua tòa nhà.

00:05:55.188 --> 00:05:57.740
Đó là một ô kính bạn có thể đứng lên trên

00:05:57.764 --> 00:06:01.867
và ngắm nhìn thành phố 
chuyển động chậm lại dưới chân.