WEBVTT

00:13:58.965 --> 00:14:01.755
nhô ra và hòa vào không gian công cộng

00:14:01.779 --> 00:14:05.480
và cách các khoảng sân làm sinh động 
cho công chúng bên trong.

00:14:07.313 --> 00:14:10.541
Ý tưởng là tạo ra một hệ thống phức hợp

00:14:10.565 --> 00:14:15.453
nơi các tổ chức thể chế giữ được bản sắc,

00:14:15.477 --> 00:14:18.410
nơi chúng không bị thâu tóm 
trong một lượng đơn.

00:14:18.434 --> 00:14:21.600
Đây là so sánh về quy mô 
với Centre Pompidou ở Paris.

00:14:21.624 --> 00:14:24.989
Nó thể hiện cả quy mô rộng lớn 
và tiềm năng của dự án,

00:14:25.013 --> 00:14:26.300
và cả sự khác biệt:

00:14:26.324 --> 00:14:30.499
ở đây, đó là bội số của cấu trúc dị thể,