WEBVTT

00:15:29.703 --> 00:15:31.790
cách họ làm những ô nuôi cá và tôm hùm.

00:15:31.814 --> 00:15:34.193
Chúng tôi phối hợp 
với cộng đồng địa phương

00:15:34.217 --> 00:15:37.949
sử dụng vật liệu tái chế 
của họ để tạo nên

00:15:37.973 --> 00:15:40.095
nền tảng nổi phi thường này

00:15:40.119 --> 00:15:42.040
dập dềnh trên mặt biển

00:15:42.064 --> 00:15:44.948
khi chúng tôi xem những bộ phim của Anh,

00:15:44.972 --> 00:15:47.638
như [1903] "Alice ở Xứ Sở Thần Tiên".

00:15:47.987 --> 00:15:51.044
Những trải nghiệm đầu tiên của khán giả

00:15:51.068 --> 00:15:54.133
được hòa vào các câu chuyện trong phim.

00:15:55.840 --> 00:16:00.650
Bởi vậy tôi tin rằng kiến trúc 
vượt qua phạm vi vật chất,