WEBVTT

00:14:57.737 --> 00:15:00.469
để viết nên kịch bản những câu chuyện kể

00:15:00.493 --> 00:15:02.126
và trải nghiệm của chính mình.

00:15:04.475 --> 00:15:07.881
Tôi muốn kết thúc bằng một dự án rất nhỏ,

00:15:07.905 --> 00:15:09.528
theo một cách rất khác biệt:

00:15:09.896 --> 00:15:11.944
một rạp chiếu phim nổi trên biển Thái Lan.

00:15:11.968 --> 00:15:15.614
Các bạn tôi đã sáng lập ra
một liên hoan phim,

00:15:15.614 --> 00:15:16.718
và tôi đã cho rằng,

00:15:17.226 --> 00:15:20.505
nếu tôi nghĩ đến những câu chuyện 
và lời kể trong phim,

00:15:20.529 --> 00:15:24.072
tôi cũng có thể nghĩ về những lời kể 
từ những người xem chúng.

00:15:24.096 --> 00:15:27.381
Vì vậy tôi thiết kế 
một nền tảng mô đun nổi nhỏ,

00:15:27.405 --> 00:15:29.679
dựa trên kỹ thuật của ngư dân địa phương,

00:15:29.703 --> 00:15:31.790
cách họ làm những ô nuôi cá và tôm hùm.