WEBVTT

00:14:26.324 --> 00:14:30.499
ở đây, đó là bội số của cấu trúc dị thể,

00:14:30.523 --> 00:14:33.034
mà ở đó các thực thể khác nhau 
có thể tương tác

00:14:33.058 --> 00:14:35.517
mà không bị mất đi bản sắc.

00:14:36.395 --> 00:14:40.345
Và đó chính là suy nghĩ này: 
nhằm tạo ra một kết cấu tổ chức

00:14:40.369 --> 00:14:43.202
cho phép nhiều câu chuyện được vẽ nên --

00:14:43.226 --> 00:14:48.680
cho những người trong lĩnh vực giáo dục 
tạo ra và nghĩ về văn hóa;

00:14:48.704 --> 00:14:52.210
cho những người trình bày 
nghệ thuật thị giác, khiêu vũ;

00:14:52.234 --> 00:14:55.043
và cho công chúng được tiếp cận 
với tất cả những điều này

00:14:55.067 --> 00:14:57.713
với một chuỗi các quỹ đạo khả thi,

00:14:57.737 --> 00:15:00.469
để viết nên kịch bản những câu chuyện kể