WEBVTT

00:10:27.432 --> 00:10:30.910
Chúng tôi còn đặt các khối nước 
dọc hành lang gió,

00:10:30.934 --> 00:10:34.654
để quá trình tản nhiệt hơi 
sẽ sinh ra vi khí hậu

00:10:34.678 --> 00:10:38.163
và từ đó nâng cao chất lượng 
của những không gian

00:10:38.187 --> 00:10:40.598
sẵn có cho cư dân.

00:10:41.773 --> 00:10:45.519
Đó là ý tưởng về việc 
tạo ra nhiều lựa chọn,

00:10:45.543 --> 00:10:49.616
tự do nghĩ về nơi bạn muốn sống,

00:10:49.640 --> 00:10:51.544
nơi bạn muốn thoát khỏi, có thể chứ,

00:10:51.568 --> 00:10:55.386
trong chính sự phức tạp 
của tổ hợp bạn đang sống.

00:10:57.036 --> 00:10:59.076
Giờ chuyển từ châu Á sang châu Âu:

00:10:59.100 --> 00:11:02.956
một tòa nhà cho công ty 
truyền thông Đức tại Berlin,