WEBVTT

00:04:57.478 --> 00:05:01.975
为了同时理解并为这个
建筑物写剧本，

00:05:01.975 --> 00:05:05.225
我们创造出五种假想的角色，

00:05:05.225 --> 00:05:09.808
然后追踪他们在
这栋大楼一整天的生活动态，

00:05:09.808 --> 00:05:12.791
他们会在哪碰面、
他们会遇到哪些事情等。

00:05:12.791 --> 00:05:15.578
所以，这是一种描绘与设计
建筑物的方法，但当然，

00:05:15.578 --> 00:05:18.075
也是一种体会它的方式。

00:05:18.075 --> 00:05:20.405
这是纽约和北京

00:05:20.405 --> 00:05:24.025
现代美术馆的部分展示品。

00:05:24.025 --> 00:05:27.018
这是广播主控室，

00:05:27.018 --> 00:05:29.276
技术性安装工作的面积相当大，

00:05:29.276 --> 00:05:33.543
它可同时播放200个频道的节目，