WEBVTT

00:12:29.457 --> 00:12:33.783
一些国际机构衔接在一起，
创造出一个新的协同效益系统。

00:12:33.783 --> 00:12:38.327
当时Albert王子在
19世纪建立的Albertopolis城，

00:12:38.331 --> 00:12:40.914
是想用来展示人类的所有成就，

00:12:40.914 --> 00:12:44.078
让艺术和科学更紧密地结合在一起。

00:12:44.082 --> 00:12:49.726
而且他还打造了会展路，
把一系列这样的机构沿路串联在一起，

00:12:49.726 --> 00:12:53.577
当然，现今社会已经比当时进步许多。

00:12:53.577 --> 00:12:55.647
我们不再是活在一个

00:12:55.647 --> 00:12:58.461
每样东西都被界定或者分离得

00:12:58.461 --> 00:12:59.661
很清楚的世界。

00:12:59.661 --> 00:13:03.152
我们活在一个不同领域的界限