WEBVTT

00:13:26.515 --> 00:13:30.158
它有雙走道、日照、通風佳的功能

00:13:30.182 --> 00:13:31.333
它可以被透視，

00:13:31.357 --> 00:13:34.230
也可以變成一個大型展覽表演空間。

00:13:34.254 --> 00:13:36.379
這些模組被堆疊起來，

00:13:36.403 --> 00:13:41.800
隨著時間流逝，任何機能
彼此都可能會佔用到其他機能上，

00:13:41.800 --> 00:13:45.296
所以機構可能縮小或濃縮，

00:13:45.296 --> 00:13:50.533
因為，文化的未來，在某種程度上，
是最無法預測的。

00:13:50.533 --> 00:13:53.688
這棟建築將坐落在鄰近的水上運動中心旁，

00:13:53.712 --> 00:13:56.593
正對奧林匹克運動場，

00:13:56.608 --> 00:13:58.941
你可以看到它的懸臂式空間如何

00:13:58.965 --> 00:14:01.755
伸出並融入開放空間，