WEBVTT

00:08:58.163 --> 00:09:02.498
與空間彼此的交錯連結一樣。

00:09:02.502 --> 00:09:05.393
我們設計的每樣細節，

00:09:05.417 --> 00:09:09.249
都與「把空間賦予生命並還給社區居民」有關。

00:09:09.273 --> 00:09:10.670
事實上，這個系統

00:09:10.694 --> 00:09:14.162
可以在我們佈局主要的公共空間時，

00:09:14.186 --> 00:09:18.276
讓它層層堆疊出越來越多的
個人與私密空間。

00:09:18.276 --> 00:09:20.505
所以，我們展開一種

00:09:20.529 --> 00:09:23.829
介於總體與個人之間
的設計概念，

00:09:23.829 --> 00:09:25.354
一個小小的數學算式 :

00:09:25.378 --> 00:09:27.929
如果我們把所有在地面上
的綠色植物面積，

00:09:27.953 --> 00:09:30.038
扣除掉建物投影面積，