WEBVTT

00:15:26.121 --> 00:15:30.537
ما هي الفكرة المهمة هنا؟

00:15:30.579 --> 00:15:32.579
أعتقد أنها تكون هذه:

00:15:32.996 --> 00:15:38.662
النوم -للأسف- ليس خيارًا رفاهِيًَا.

00:15:38.704 --> 00:15:44.621
النوم هو ضرورة بيولوجية أكيدة.

00:15:44.704 --> 00:15:48.454
إنه النظام الذي يبقيك على قيد الحياة،

00:15:48.454 --> 00:15:52.996
وهو أكبر جهد للطبيعة الأم حتى الآن للخلود.

00:15:54.829 --> 00:15:59.204
ونقص النوم في جميع الدول الصّناعية

00:15:59.246 --> 00:16:03.454
له تأثير كارثي على صحتنا وعافيتنا،