WEBVTT

00:18:27.621 --> 00:18:30.871
عليك النهوض من سريرك والتوجه 
لغرفة أخرى

00:18:30.913 --> 00:18:32.371
وعمل شيء مختلف.

00:18:32.413 --> 00:18:36.413
السبب في هذا أن عقلك سيربط غرفة نومك بسرعة

00:18:36.496 --> 00:18:38.704
بمكان الاستيقاظ،

00:18:38.829 --> 00:18:41.788
لذلك تحتاج أن تكسر هذه الرابطة.

00:18:41.954 --> 00:18:44.496
عد إلى السرير فقط عندما تكون قد نعست،

00:18:44.579 --> 00:18:47.788
وبهذه الطريقة ستكون قد أعدت تكوين الربطة
التي كانت لديك،

00:18:47.829 --> 00:18:50.204
وهي أن السرير هو مكان النوم.

00:18:50.329 --> 00:18:52.413
لذا المقارنة ستكون،

00:18:52.454 --> 00:18:55.954
أنت لن تجلس أبدًا على مائدة الطعام منتظرًا
أن تجوع،

00:18:56.038 --> 00:18:59.621
فلماذا إذًا ستسلقي على سريرك منتظرًا 
أن تنعس؟

00:18:59.663 --> 00:19:01.454
دافيد: شكرًا لك على هذه النصيحة.