WEBVTT

00:14:00.037 --> 00:14:03.996
حتى أنّ التخريب سيصل إلى الأبجدية النووية 
للحمض النووي

00:14:04.496 --> 00:14:08.662
والتي تروي قصة صحتك اليومية.

00:14:09.662 --> 00:14:11.204
وعند هذه النقطة، قد تتساءل:

00:14:11.204 --> 00:14:15.371
"يا إلهي، كيف أستطيع أن أحسّن نومي؟

00:14:15.371 --> 00:14:18.162
ما هي نصائحك للنوم الجيد؟"

00:14:18.287 --> 00:14:22.621
بالإضافة إلى تجنب التأثير الخطير والمدمّر

00:14:22.662 --> 00:14:24.787
للكحول والكافيين على النوم،

00:14:24.787 --> 00:14:28.037
وإذا كنت تعاني من صعوبة النوم في الليل،

00:14:28.079 --> 00:14:29.871
تجنُّب القيلولة خلال اليوم،

00:14:29.912 --> 00:14:31.996
فإن لدي نصيحتان لكم.