WEBVTT

00:17:58.538 --> 00:18:00.371
خلال المسار التطوري

00:18:00.538 --> 00:18:05.288
لم يتسنى لها أن تواجه هذا الخطر المسمى 
بالحرمان من النوم.

00:18:05.329 --> 00:18:07.954
لذا لم تطور شبكة حماية،

00:18:07.996 --> 00:18:11.204
ولهذا السبب إذا كنت لا تنام بشكل كافٍ،

00:18:11.288 --> 00:18:15.496
فإن الأشياء ستنهار داخل عقلك 
وجسمك على السّواء.

00:18:15.663 --> 00:18:18.079
لذا عليك فقط أن تعطي الأشياء أولوياتها.

00:18:18.204 --> 00:18:21.038
دافيد: حسنا ولكن إذا كنت أتقلب في فراشي

00:18:21.038 --> 00:18:22.996
ماذا أفعل؟

00:18:22.996 --> 00:18:27.579
ماثيو: إذا كنت تتقلب في فراشك لفترة طويلة 
مستيقظًا،

00:18:27.621 --> 00:18:30.871
عليك النهوض من سريرك والتوجه 
لغرفة أخرى