WEBVTT

00:16:57.829 --> 00:17:02.829
(تصفيق)

00:17:02.829 --> 00:17:03.912
شكرًا لكم.

00:17:03.912 --> 00:17:06.329
(تصفيق)

00:17:06.371 --> 00:17:08.079
شكرًا جزيلًا.

00:17:08.204 --> 00:17:10.913
دافيد بيللو: لا، لا، لا.
ابق مكانك لثانية واحدة.

00:17:10.954 --> 00:17:13.038
عمل جيّد أنّك لم تهرب بعيدًا.
أنا أقدر ذلك.

00:17:13.121 --> 00:17:14.829
إذًا، كان هذا مرعبًا.

00:17:14.913 --> 00:17:18.288
ماثيو ووكر: على الرحب والسعة.
دافيد: نعم، شكرًا، شكرًا.

00:17:18.413 --> 00:17:23.913
بما أننا لا نستطيع استدراك
ما فاتنا من نوم، ماذا ينبغي علينا فعله؟

00:17:23.913 --> 00:17:26.704
ماذا نفعل عندما نتقلّب في فراشنا 
في الليل

00:17:26.746 --> 00:17:30.329
أو نعمل بنظام الورديات أو أي شيء آخر؟