WEBVTT

00:09:27.121 --> 00:09:31.912
وترى الشيء نفسه بالنسبة إلى حوادث السيارات
وحوادث المرور،

00:09:31.954 --> 00:09:34.871
وحتى معدّلات الانتحار.

00:09:36.954 --> 00:09:39.412
ولكن كنوع من الغوص أكثر بالموضوع 
أريد التّركيز على:

00:09:39.496 --> 00:09:43.037
نقص النوم والجهاز المناعي.

00:09:43.079 --> 00:09:47.871
وهنا سأقدم لكم هذه الأشياء 
الزّرقاء الجميلة في الصورة.

00:09:47.912 --> 00:09:51.121
تسمّى بالخلايا القاتلة الطّبيعية،

00:09:51.121 --> 00:09:56.246
ويمكنك تصوّر الخلايا القاتلة الطّبيعية
تقريبًا مثل عملاء الخدمة السريّة

00:09:56.246 --> 00:09:57.746
لجهازك المناعي.

00:09:57.787 --> 00:10:02.454
إنها جيدة جدًا في تحديد العناصر الخطيرة
وغير المرغوب بها