WEBVTT

00:13:00.079 --> 00:13:03.121
النتيجة الثانية كانت أن نصف هذه الجينات

00:13:03.121 --> 00:13:05.371
قد ارتفع نشاطها.

00:13:05.371 --> 00:13:07.829
والنصف الآخر قل نشاطها.

00:13:08.704 --> 00:13:11.329
هذه الجينات التي تم تعطيلها بسبب 
نقص النوم

00:13:11.371 --> 00:13:14.204
كانت الجينات المرتبطة بالجهاز المناعي،

00:13:15.454 --> 00:13:18.537
لذا مرة أخرى، يمكنك ملاحظة العجز المناعي.

00:13:19.287 --> 00:13:22.371
على العكس، فالجينات التي تم تنظيمها
بشكل أكبر

00:13:22.371 --> 00:13:24.829
أو تمت زيادتها عن طريق نقص النوم،

00:13:24.871 --> 00:13:28.621
كانت الجينات المتعلقة بتطوّر الأورام،

00:13:28.662 --> 00:13:33.704
الجينات المرتبطة بالالتهاب المزمن 
طويل الأمد داخل الجسم،