WEBVTT

00:17:26.746 --> 00:17:30.329
أو نعمل بنظام الورديات أو أي شيء آخر؟

00:17:30.329 --> 00:17:32.788
ماثيو: أنت محق، لا نستطيع أن نستدرك
ما فاتنا من نوم،

00:17:32.788 --> 00:17:33.996
النوم ليس كومة.

00:17:33.996 --> 00:17:35.829
لا يمكنك أن تكدّس الديون.

00:17:35.829 --> 00:17:38.704
ثم تأمل أن تدفعها في وقت محدد.

00:17:38.746 --> 00:17:42.829
لا بد أن أنوّه أيضًا للسبب الّذي يجعل
ذلك كارثيًّا

00:17:42.871 --> 00:17:44.746
ويجعل صحتنا تتدهور بسرعة،

00:17:44.746 --> 00:17:48.079
أولًا، لأن البشر هم النوع الوحيد

00:17:48.121 --> 00:17:50.121
الذين يحرمون أنفسهم من النوم

00:17:50.163 --> 00:17:51.288
بدون أي سبب واضح.

00:17:51.996 --> 00:17:53.288
دافيد: لأننا أذكياء.

00:17:53.329 --> 00:17:58.413
ماثيو: أقول هذا الكلام لأن هذا يعني أن 
الطبيعة الأم

00:17:58.538 --> 00:18:00.371
خلال المسار التطوري