WEBVTT

00:06:57.413 --> 00:07:01.579
ولكن كون النوم هو بمثابة قطعة مفقودة
في اللغز التّوضيحي

00:07:01.621 --> 00:07:04.329
للشيخوخة ومرض ألزهايمر هو أمر مثير

00:07:04.538 --> 00:07:08.579
لأنه ربما يمكننا فعل شيء حياله.

00:07:08.579 --> 00:07:12.496
وإحدى الطرق التي نتعامل بها مع هذا 
في مركز النوم الخاص بي،

00:07:12.496 --> 00:07:15.413
ليس عن طريق استخدام حبوب النوم بالمناسبة،

00:07:15.621 --> 00:07:20.704
إنها أدوات عديمة الجدوى للأسف لا تؤدي
إلى نوم عميق.

00:07:21.329 --> 00:07:24.996
بدلًا من ذلك، فإنّنا نطوّر طريقة جديدة 
تعتمد على التّالي:

00:07:25.038 --> 00:07:28.329
يطلق عليها
التحفيز الدماغي الكهربائي بالتيار المستمر.

00:07:28.329 --> 00:07:30.579
يتم إدخال كمية صغيرة 
من الجهد الكهربي إلى المخ،