WEBVTT

00:15:59.246 --> 00:16:04.454
има катастрофално въздействие
върху нашето здраве и благополучие

00:16:04.496 --> 00:16:07.162
и дори сигурността и образованието
на децата ни.

00:16:08.329 --> 00:16:11.329
Това е тиха епидемия от загуба на сън

00:16:11.371 --> 00:16:14.704
и бързо става от най-големите
предизвикателства за общественото здраве,

00:16:14.746 --> 00:16:17.454
с които се сблъскваме в 21-ви век.

00:16:20.287 --> 00:16:25.371
Вярвам, че е време
да си върнем правото

00:16:25.412 --> 00:16:26.871
на пъленоценен сън,

00:16:27.996 --> 00:16:30.162
без смущение