WEBVTT

00:16:27.996 --> 00:16:30.162
без смущение

00:16:30.204 --> 00:16:33.579
и онази злочеста стигма за мързел.

00:16:34.621 --> 00:16:40.621
И по този начин, можем да се съберем
с най-мощния елексир на живота,

00:16:42.037 --> 00:16:44.746
Швейцарското ножче
на здравето, така да се каже.

00:16:46.662 --> 00:16:49.287
От тази трибуна,

00:16:49.329 --> 00:16:51.412
ще кажа просто, лека нощ, късмет

00:16:51.454 --> 00:16:52.579
и преди всичко...

00:16:54.871 --> 00:16:56.662
надявам се да спите добре.

00:16:56.662 --> 00:16:58.037
Наистина ви благодаря.

00:16:58.037 --> 00:17:02.579
(Аплодисменти)