WEBVTT

00:14:27.996 --> 00:14:30.162
избягвайки дрямка през деня,

00:14:30.204 --> 00:14:32.329
имам два съвета за вас.

00:14:33.079 --> 00:14:35.912
Първият е редовност.

00:14:35.954 --> 00:14:39.329
Лягайте по едно и също време,
събуждайте се по едно и също време,

00:14:39.371 --> 00:14:42.412
без значение дали
е делник или уикенд.

00:14:42.454 --> 00:14:45.204
Редовността е цар,

00:14:45.204 --> 00:14:47.162
тя ще закотви вашия сън

00:14:47.204 --> 00:14:50.496
и подобри количеството
и качеството му.

00:14:52.371 --> 00:14:55.037
Вторият е да поддържате прохлада.

00:14:56.079 --> 00:14:58.496
Тялото ви трябва да понижи
основната си температура

00:14:58.537 --> 00:15:02.746
с около два-три градуса
по Фаренхайт, за да започне да спи