WEBVTT

00:17:27.079 --> 00:17:30.121
или работим на смени или нещо друго?

00:17:30.163 --> 00:17:32.496
МУ: Да, прав сте,
не можем да наваксаме съня.

00:17:32.538 --> 00:17:33.829
Сънят не е като банка.

00:17:33.871 --> 00:17:35.913
Не може да натрупате дълг

00:17:35.913 --> 00:17:38.621
и да се надявате да го изплатите
по-късно.

00:17:38.663 --> 00:17:41.788
Трябва да отбележа и причината
да е толкова катастрофално

00:17:41.829 --> 00:17:44.871
и здравето ни
да се влошава толкова бързо,

00:17:44.913 --> 00:17:47.621
първо, е защото хората
са единствения вид,

00:17:47.663 --> 00:17:50.121
който съзнателно лишава
себе си от сън

00:17:50.163 --> 00:17:52.538
без явна причина.

00:17:52.579 --> 00:17:53.704
ДБ: Защото сме умни.

00:17:53.746 --> 00:17:58.579
МУ: Отбелязвам това,
защото то означава, че майката природа

00:17:58.579 --> 00:18:00.288
през целия ход на еволюцията,