WEBVTT

00:18:27.454 --> 00:18:30.704
трябва да станете от леглото,
отидете в друга стая

00:18:30.704 --> 00:18:32.038
и направите нещо различно.

00:18:32.038 --> 00:18:36.371
Налага се, защото мозъкът ви
много бързо ще свърже спалнята

00:18:36.413 --> 00:18:38.704
с място за будуване

00:18:38.746 --> 00:18:41.413
и ще трябва да прекъснете тази асоциация.

00:18:41.454 --> 00:18:44.329
Върнете се в леглото, когато ви се приспи

00:18:44.371 --> 00:18:47.913
и по този начин ще научите отново
асоциацията, която вече сте имали,

00:18:47.954 --> 00:18:50.454
а именно, че леглото ви е мястото за сън.

00:18:50.454 --> 00:18:52.121
Аналогията е тази:

00:18:52.163 --> 00:18:55.746
Вие никога не сядате да вечеряте,
чакайки да огладнеете.

00:18:55.746 --> 00:18:58.704
Защо трябва да си лягате,
чакайки да заспите?

00:18:59.538 --> 00:19:01.538
ДБ: Е, благодаря ви за това събуждане.