WEBVTT

00:15:30.787 --> 00:15:32.996
Мисля, че може да е това:

00:15:32.996 --> 00:15:38.287
Сънят, за нещастие,
не е лукс по избор.

00:15:39.121 --> 00:15:43.662
Сънят е неподлежаща на обсъждане
биологична необходимост.

00:15:44.871 --> 00:15:48.496
Той е животоподдържащата ви система

00:15:48.496 --> 00:15:53.121
и досега е най-доброто усилие
на майката природа за безсмъртие.

00:15:54.704 --> 00:15:59.204
Разрушаването на съня
в индустриализираните нации

00:15:59.246 --> 00:16:04.454
има катастрофално въздействие
върху нашето здраве и благополучие