WEBVTT

00:12:59.912 --> 00:13:03.037
Вторият резултат беше,
че около половината от тези гени

00:13:03.079 --> 00:13:05.496
всъщност бяха увеличили активността си.

00:13:05.829 --> 00:13:07.787
Другата половина я бяха намалили.

00:13:08.454 --> 00:13:11.704
Тези гени, които бяха изключени
от липсата на сън

00:13:11.746 --> 00:13:15.246
бяха гените свързани
с вашата имунна система,

00:13:15.246 --> 00:13:18.121
така че може да видите отново
тази имунна недостатъчност.

00:13:19.329 --> 00:13:22.412
За разлика от тях онези гени,
с вдигнатата активност,

00:13:22.454 --> 00:13:24.829
увеличена от липсата на сън,

00:13:24.829 --> 00:13:28.746
бяха гените свързани
с насърчаването на тумори,

00:13:28.746 --> 00:13:33.912
гени, свързани с дълготрайни
хронични възпаления в тялото,