WEBVTT

00:16:58.037 --> 00:17:02.579
(Аплодисменти)

00:17:02.621 --> 00:17:03.746
Благодаря ви.

00:17:03.787 --> 00:17:06.621
(Аплодисменти)

00:17:06.663 --> 00:17:08.204
Благодаря ви много.

00:17:08.204 --> 00:17:10.954
Дейвид Биело:  Не, не, не.
Останете за секунда.

00:17:10.996 --> 00:17:13.538
Добра работа, обаче не бягайте.
Оценявам го.

00:17:13.579 --> 00:17:14.829
Това беше ужасяващо.

00:17:14.829 --> 00:17:17.913
Мат Уокър: Добре дошли.
ДБ: Да, благодаря, благодаря.

00:17:18.329 --> 00:17:23.496
След като не можем да наваксаме съня,
какво трябва да правим?

00:17:23.496 --> 00:17:27.038
Какво да направим, когато
се въртим в леглото цяла нощ

00:17:27.079 --> 00:17:30.121
или работим на смени или нещо друго?