WEBVTT

00:13:28.746 --> 00:13:33.912
гени, свързани с дълготрайни
хронични възпаления в тялото,

00:13:33.954 --> 00:13:36.746
гени, свързани със стреса

00:13:36.746 --> 00:13:39.787
и като следствие,
сърдечно-съдови заболявания.

00:13:41.162 --> 00:13:44.829
Просто няма аспект на вашето здраве,

00:13:44.871 --> 00:13:48.121
който може да се оттегли при знака
за лишаване от сън

00:13:48.162 --> 00:13:49.954
и да се измъкне невредим.

00:13:50.912 --> 00:13:53.912
То е по-скоро като счупен
тръбопровод в дома ви.

00:13:53.954 --> 00:13:57.579
Загубата на сън ще протече
до всяко едно кътче

00:13:57.621 --> 00:13:59.996
на вашата физиология,