WEBVTT

00:17:58.579 --> 00:18:00.288
през целия ход на еволюцията,

00:18:00.288 --> 00:18:04.621
не се е изправяла пред предизвикателството
на това нещо, наречено лишаване от сън.

00:18:05.288 --> 00:18:08.704
И така не е развила защитна мрежа,

00:18:08.746 --> 00:18:10.871
поради което, когато не си доспиваме,

00:18:10.871 --> 00:18:15.204
нещата просто рухват толкова бързо
и в мозъка, и в тялото.

00:18:15.246 --> 00:18:17.996
Така че просто трябва да дадете приоритет.

00:18:18.038 --> 00:18:21.329
ДБ: Добре, но въртенето в леглото,

00:18:21.371 --> 00:18:22.788
какво да правя?

00:18:22.788 --> 00:18:27.413
МУ: Ако твърде дълго лежите
и не заспивате,

00:18:27.454 --> 00:18:30.704
трябва да станете от леглото,
отидете в друга стая