WEBVTT

00:17:58.579 --> 00:18:00.288
بەدرێاژیی ماوەی پەرەسەندن،

00:18:00.288 --> 00:18:04.621
هەرگیز ناچار نەبووە ڕووبەڕووی
ئەم ململانێی کەم خەوییە ببێتەوە.

00:18:05.288 --> 00:18:08.704
بۆیە هەرگیز پەرەی بە قەرەبووکردنەوە نەیاوە، و

00:18:08.746 --> 00:18:10.871
لەبەر ئەوەشە کاتێک کەم ئەخەویت،

00:18:10.871 --> 00:18:15.204
شتەکان زۆر بەخێرایی تێکئەچن،
لەناو مێشکیش و لەشیشدا.

00:18:15.246 --> 00:18:17.996
بۆیە پێویستە تەنیا شتە گرنگەکان
بخەیتە پێشەوە.

00:18:18.038 --> 00:18:21.329
باشە، ئەمدیو و ئەودیو لە جێگەیا،

00:18:21.371 --> 00:18:22.788
چی بکەم بۆ ئەوەیان؟

00:18:22.788 --> 00:18:27.413
ئەگەر ماوەیەکی زۆر بەخەبەر 
ئەمێنیتەوە لە جێگەیا،

00:18:27.454 --> 00:18:30.704
پێویستە لە جێگەکە بێیتە دەرەوە و
بچیتە ژوورێکی تر و