WEBVTT

00:18:27.454 --> 00:18:30.704
پێویستە لە جێگەکە بێیتە دەرەوە و
بچیتە ژوورێکی تر و

00:18:30.704 --> 00:18:32.038
شتێکی جیاواز بکەیت.

00:18:32.038 --> 00:18:36.371
هۆکارەکەی ئەوەیە مێشکت زۆر
بەخێرایی ژوورەکەت ئەبەستێتەوە

00:18:36.413 --> 00:18:38.704
بە شوێنی هەستانتەوە، و

00:18:38.746 --> 00:18:41.413
پێویستە ئەو پەیوەندییە بپچڕێنیت.

00:18:41.454 --> 00:18:44.329
بۆیە تەنیا کاتێک خەوت هات
بگەڕێرەوە ناو جێگاکەت، و

00:18:44.371 --> 00:18:47.913
بەو شێوەیەش دووبارە فێری پەیوەندییەکە
ئەبیتەوە کە پێشتر هەتبووە،

00:18:47.954 --> 00:18:50.454
کە ئەویش سیسەمەکەت
شوێنی نووستنتە.

00:18:50.454 --> 00:18:52.121
لێکچواندنەکەی بەم شێوەیەیە،

00:18:52.163 --> 00:18:55.746
هەرگیز لەسەر مێزی نانخواردن 
بۆ ئەوە دانانیشیت برسیت بێت

00:18:55.746 --> 00:18:58.704
ئیتر بۆچی ئەچیتە ناو جێگاوە
بۆ ئەوەی خەوت بێت؟

00:18:59.538 --> 00:19:01.538
زۆر سوپاس بۆ ئەم بە ئاگا هێنانەوەیە.