WEBVTT

00:12:28.037 --> 00:12:31.954
بۆیە لەم توێژینەوەیەیا،
کۆمەڵێک کەسی تەندروستیان هێناوە و

00:12:31.996 --> 00:12:35.746
ڕێگەیان پێدراوە شەوی تەنیا
شەش کاتژمێر بخەون

00:12:35.746 --> 00:12:37.412
بۆ ماوەی هەفتەیەک، و

00:12:37.412 --> 00:12:41.246
ئینجا دواتر پێوانەییان کردووە بۆ 
گۆڕانکاری لە چالاکی جینەکانیانا

00:12:41.246 --> 00:12:43.704
بەراورد بە هەمان ئەو کەسانە خۆیان

00:12:43.704 --> 00:12:46.287
ئەوکاتەی شەوانە هەشت کاتژمێر ئەنووستن.

00:12:47.454 --> 00:12:49.246
دوو دۆزینەوەی هەستیاریش هەبوو.

00:12:50.204 --> 00:12:55.287
یەکەمیان، ٧١١ جینی دیار و گرنگ

00:12:55.287 --> 00:12:57.621
بەهۆی ئەو چالاکییەیانەوە تێکچوون،

00:12:57.662 --> 00:12:59.079
بەهۆی کەمی خەوەوە.

00:12:59.912 --> 00:13:03.037
ئەنجامی دووەم ئەوەبوو
کە نیوەی ئەو جینانە