WEBVTT

00:08:29.329 --> 00:08:32.704
ئەوەش نموونەیەکی کاریگەری
نووستنە لەسەر مێشک،

00:08:32.704 --> 00:08:35.912
بەڵام نووستن بۆ لەشیشت
زۆر گرنگە.

00:08:37.287 --> 00:08:40.954
پێشتر باسی کەمخەوی و کاریگەرییەکەیمان
لەسەر کۆئەندامی زاوزێ کردووە.

00:08:41.871 --> 00:08:46.704
یان ئەتوانم باسی کەمخەوی و
کۆئەندامی سوڕی خوێنتان بۆ بکەم، و

00:08:46.746 --> 00:08:49.912
هەموو ئەوەی پێی ئەچێت یەک کاتژمێرە.

00:08:49.954 --> 00:08:55.454
چونکە تاقیکردنەوەیەکی جیهانی کراوە
لەسەر ١.٦ ملیار کەس

00:08:55.454 --> 00:08:59.746
لە ٧٠ وڵاتدا، لە ساڵێکدا دوو جار، و

00:08:59.787 --> 00:09:01.662
پێی ئەوترێت هەڵگرتنی کاتی ڕۆژ.