WEBVTT

00:15:59.246 --> 00:16:04.454
کاریگەری کارەساتباری هەیە لەسەر
تەندروستیمان، و سەلامەتیمان،

00:16:04.496 --> 00:16:07.162
تەنانەت سەلامەتی و فێربوونی
منداڵەکانیشمان.

00:16:08.329 --> 00:16:11.329
بەربڵاوییەکی کەمبوونەوەی خەوی بێدەنگە، و

00:16:11.371 --> 00:16:14.704
بەخێرایی ئەبێت بە یەکێک لە گەورەترین
ململانێکانی تەندروستی گشتی

00:16:14.746 --> 00:16:17.454
کە لە سەدەی بیست و یەکدا
ڕووبەڕووی ئەبینەوە.

00:16:20.287 --> 00:16:25.371
لەو باوەڕەیام ئێستا کاتی ئەوەبێت
مافەکانمان وەرگرینەوە

00:16:25.412 --> 00:16:26.871
بۆ ئەوەی شەو بە تەواوەتی بنووین، و

00:16:27.996 --> 00:16:30.162
بێ ئەو شەرمەزاربوونە