WEBVTT

00:09:26.912 --> 00:09:32.621
هەمان ئاماریش ئەبینیت، بۆ پێکدادانی ئوتومبێڵ،
ڕووداوەکانی هاتووچۆ، و

00:09:32.621 --> 00:09:34.537
تەنانەت ڕێژەی خۆکووشتنیش.

00:09:36.912 --> 00:09:39.829
بەڵام وەک کەسێک کە قوڵتر ئەڕۆم،
ئەمەوێ تیشک بخەمە سەر ئەمە:

00:09:39.871 --> 00:09:42.329
کەمخەوی و کۆئەندامی بەرگری.

00:09:43.162 --> 00:09:47.996
لێرەشا ئەم پێکهاتە شینانەی
ناو وێنەکەتان پێ ئەناسێنم.

00:09:47.996 --> 00:09:51.204
پێیان ئەوترێت خانەی بکوژی سرووشتی، و

00:09:51.204 --> 00:09:56.079
ئەتوانیت وەک کاربەدەستێکی خزمەتگوزاری نهێنی
بیر لەم خانە بکوژە سرووشتیانە بکەیتەوە

00:09:56.079 --> 00:09:57.704
لە کۆئەندامی بەرگریتدا.

00:09:57.704 --> 00:10:02.704
زۆر باشن لە ناسینەوەی پێکهاتە
مەترسیدار و نەخوازراوەکاندا و