WEBVTT

00:15:30.787 --> 00:15:32.996
لەوانەیە ئەمە بێت:

00:15:32.996 --> 00:15:38.287
نووستن، بەداخەوە، خۆشییەکی ژیان
نییە بەدەستی خۆتبێت.

00:15:39.121 --> 00:15:43.662
نووستن پێویستییەکی زیندەییە
کە سازشی لەسەر ناکرێت.

00:15:44.871 --> 00:15:48.496
سیستمی پشتیوانی ژیانتە، و

00:15:48.496 --> 00:15:53.121
باشترین هەوڵی دایکە سروشتە
بۆ بەدەسهێنانی نەمری.

00:15:54.704 --> 00:15:59.204
خراپبوونی نووستن لەناو
وڵاتە پیشەسازییەکاندا

00:15:59.246 --> 00:16:04.454
کاریگەری کارەساتباری هەیە لەسەر
تەندروستیمان، و سەلامەتیمان،