WEBVTT

00:08:29.329 --> 00:08:32.704
Toto je příklad vlivu spánku na učení,

00:08:32.704 --> 00:08:35.912
ale spánek je
zcela zásadní také pro vaše tělo.

00:08:37.287 --> 00:08:40.954
Už jsme mluvili o vlivu nedostatku spánku
na reprodukční systém.

00:08:41.871 --> 00:08:46.704
Můžu vám říct něco o nedostatku spánku
a o vašem kardiovaskulárním systému.

00:08:46.746 --> 00:08:49.912
A že i jen jedna hodina
znamená obrovský rozdíl.

00:08:49.954 --> 00:08:55.454
Dvakrát ročně totiž probíhá
globální experiment na 1.6 miliardě lidí

00:08:55.454 --> 00:08:59.121
napříč 70 zeměmi.

00:08:59.787 --> 00:09:01.662
A říká se mu přechod na letní čas.