WEBVTT

00:18:27.413 --> 00:18:30.579
měli byste vylézt z postele
a jít do jiného pokoje

00:18:30.621 --> 00:18:31.996
a dělat něco jiného.

00:18:32.038 --> 00:18:36.329
Důvodem je to, že mozek
si velmi rychle spojí vaši ložnici

00:18:36.329 --> 00:18:38.663
s místem bdění

00:18:38.704 --> 00:18:41.371
a vy toto spojení musíte rozbít.

00:18:41.413 --> 00:18:44.413
Běžte zpátky do postele,
pouze když jste ospalí.

00:18:44.454 --> 00:18:47.954
Tímto způsobem obnovíte to spojení,
které jste v minulosti měli:

00:18:47.996 --> 00:18:50.538
že vaše postel je místem spánku.

00:18:50.579 --> 00:18:52.204
Řeknu vám analogii,

00:18:52.204 --> 00:18:55.579
nikdy byste neseděli u stolu
a nečekali, až dostanete hlad.

00:18:55.621 --> 00:18:58.746
Proč ležet v posteli a čekat,
až se unavíte?

00:18:59.538 --> 00:19:01.538
DB: Dobře, díky za upozornění.