WEBVTT

00:04:57.038 --> 00:05:00.288
působivé výbuchy elektrické aktivity,

00:05:00.329 --> 00:05:02.079
které nazýváme spánková vřetena.

00:05:03.079 --> 00:05:07.496
A je to právě kombinovaná kvalita
těchto mozkových vln v hlubokém spánku,

00:05:07.496 --> 00:05:11.954
která v noci fungují
jako transportní mechanismus,

00:05:11.996 --> 00:05:16.079
přesouvající vzpomínky
z krátkodobé a citlivé zásobárny

00:05:16.079 --> 00:05:20.413
do dlouhodobého úložiště v mozku

00:05:20.454 --> 00:05:23.829
a tím je chrání.

00:05:25.454 --> 00:05:27.496
Je důležité, abychom rozuměli tomu,

00:05:27.538 --> 00:05:32.579
co ve skutečnosti
během spánku pomáhá naší paměti,