WEBVTT

00:16:30.162 --> 00:16:33.537
a bez nešťastného stigmatu lenosti.

00:16:34.412 --> 00:16:40.704
Uděláme-li to, může dojít ke spojení
s nejsilnějším elixírem života

00:16:42.037 --> 00:16:45.037
se „švýcarským nožem“ zdraví.

00:16:46.704 --> 00:16:49.246
A teď už skončím.

00:16:49.329 --> 00:16:51.704
Jednoduše řeknu – dobrou noc, hodně štěstí

00:16:51.787 --> 00:16:53.537
a především

00:16:54.912 --> 00:16:56.579
doufám, že se dobře vyspíte.

00:16:56.662 --> 00:16:58.037
Srdečně vám děkuji.

00:16:58.412 --> 00:17:01.621
(Potlesk)