WEBVTT

00:15:30.787 --> 00:15:32.829
Myslím, že je to toto:

00:15:33.246 --> 00:15:38.287
spánek bohužel není volitelný doplněk
našeho životního stylu.

00:15:39.079 --> 00:15:43.787
Je to neoddiskutovatelná
biologická potřeba.

00:15:44.871 --> 00:15:47.871
Je to váš záchranný systém

00:15:48.371 --> 00:15:53.204
a dosud nejlepší pokus
matky přírody o nesmrtelnost.

00:15:54.787 --> 00:15:59.246
A decimování spánku napříč
industrializovanými národy

00:15:59.287 --> 00:16:04.454
má katastrofický vliv na naše zdraví,