WEBVTT

00:17:57.538 --> 00:18:02.454
že matka příroda nikdy v průběhu evoluce
nečelila takové výzvě,

00:18:02.579 --> 00:18:04.746
které říkáme nedostatek spánku.

00:18:05.371 --> 00:18:08.079
Neměla čas vytvořit záchranou síť,

00:18:08.288 --> 00:18:10.913
a to je důvod, proč když málo spíte,

00:18:10.996 --> 00:18:15.121
tak se to rychle stane problémem
pro mozek i pro tělo.

00:18:15.163 --> 00:18:17.954
Musíte si prostě zvolit, co je důležité.

00:18:17.996 --> 00:18:21.288
DB: Takže když se převaluju
v posteli a nemůžu usnout,

00:18:21.329 --> 00:18:22.621
co mám dělat?

00:18:22.704 --> 00:18:27.329
MW: Takže, když se vám
nedaří usnout příliš dlouho,

00:18:27.413 --> 00:18:30.579
měli byste vylézt z postele
a jít do jiného pokoje