WEBVTT

00:17:26.496 --> 00:17:30.038
nebo máme noční směnu nebo cokoliv jiného?

00:17:30.079 --> 00:17:32.413
MW: Ano,
spánkový deficit nelze dohnat.

00:17:32.496 --> 00:17:33.954
Spánek není jako banka.

00:17:33.996 --> 00:17:35.329
Nemůžete hromadit dluh

00:17:35.621 --> 00:17:38.538
a doufat, že ho splatíte později.

00:17:38.913 --> 00:17:41.996
Měl bych také zmínit důvod,
proč je to pro nás tak hrozné

00:17:42.038 --> 00:17:44.788
a proč se naše zdraví zhoršuje tak rychle.

00:17:44.829 --> 00:17:47.871
Je to jednak proto,
že lidské bytosti jsou jediným druhem,

00:17:47.913 --> 00:17:50.246
který se dobrovolně okrádá o spánek

00:17:50.288 --> 00:17:51.704
pro nic za nic.

00:17:52.788 --> 00:17:54.079
DB: Protože jsme mazaní.

00:17:54.121 --> 00:17:57.121
MW: Říkám to proto, že to znamená,

00:17:57.538 --> 00:18:02.454
že matka příroda nikdy v průběhu evoluce
nečelila takové výzvě,