WEBVTT

00:16:58.412 --> 00:17:01.621
(Potlesk)

00:17:02.412 --> 00:17:03.579
Děkuji.

00:17:03.787 --> 00:17:06.329
(Potlesk)

00:17:06.704 --> 00:17:08.204
Děkuji vám mnohokrát.

00:17:08.288 --> 00:17:10.913
David Biello: Ne, ne, ne.
Zůstaňte tu ještě chvilku.

00:17:10.954 --> 00:17:13.079
Díky, že jste neutekl, vážím si toho.

00:17:13.121 --> 00:17:14.871
To bylo děsivé.

00:17:14.913 --> 00:17:17.829
Matt Walker: Rádo se stalo.
DB: Ano, díky, díky.

00:17:18.204 --> 00:17:23.329
Vzhledem k tomu, že nemůžeme dohnat
spánkový deficit, co máme tedy dělat?

00:17:23.538 --> 00:17:26.496
Co máme dělat, když se převalujeme
v posteli pozdě v noci

00:17:26.496 --> 00:17:30.038
nebo máme noční směnu nebo cokoliv jiného?