WEBVTT

00:17:26.746 --> 00:17:30.121
oder wenn wir Schichtarbeit machen
oder was auch immer?

00:17:30.121 --> 00:17:32.496
MW: Richtig, wir können
Schlaf nicht nachholen.

00:17:32.496 --> 00:17:33.913
Schlaf ist nicht wie die Bank.

00:17:33.913 --> 00:17:35.538
Sie können keine Schulden anhäufen

00:17:35.538 --> 00:17:38.454
und hoffen, dass sie
später zurückzahlen können.

00:17:38.454 --> 00:17:41.788
Ich sollte auch den Grund nennen,
wieso das so katastrophal ist

00:17:41.788 --> 00:17:44.913
und wieso unsere Gesundheit
sich so schnell verschlechtert:

00:17:44.913 --> 00:17:47.621
Erstens, weil Menschen
die einzige Spezies sind,

00:17:47.621 --> 00:17:50.121
die sich selbst aus keinem
offensichtlichen Grund

00:17:50.121 --> 00:17:52.538
absichtlich um den Schlaf bringt.

00:17:52.538 --> 00:17:53.746
DB: Weil wir klug sind.

00:17:53.746 --> 00:17:58.579
MW: Ich erwähne das,
weil es bedeutet, dass Mutter Natur

00:17:58.579 --> 00:18:00.579
während der gesamten Evolutionsgeschichte