WEBVTT

00:15:59.204 --> 00:16:04.454
hat eine katastrophale Auswirkung
auf unsere Gesundheit, unser Wohlbefinden

00:16:04.454 --> 00:16:07.162
und sogar die Sicherheit
und die Bildung unserer Kinder.

00:16:08.329 --> 00:16:10.579
Es ist eine stille Epidemie
des Schlafentzugs

00:16:10.579 --> 00:16:13.454
und sie wird schnell zu einer
der größten Herausforderungen

00:16:13.454 --> 00:16:15.329
für die allgemeine Gesundheit,

00:16:15.329 --> 00:16:18.121
denen wir im einundzwanzigsten
Jahrhundert gegenüberstehen.

00:16:20.287 --> 00:16:25.371
Ich glaube, es ist an der Zeit,
dass wir unser Recht

00:16:25.371 --> 00:16:27.704
auf eine ganze Nacht
voller Schlaf zurückfordern,

00:16:27.996 --> 00:16:30.204
und zwar ohne Scham