WEBVTT

00:18:27.413 --> 00:18:30.704
sollten Sie aufstehen
und in einen anderen Raum gehen

00:18:30.704 --> 00:18:32.038
und etwas anderes tun.

00:18:32.038 --> 00:18:36.371
Der Grund ist, dass Ihr Gehirn
Ihr Schlafzimmer sehr schnell

00:18:36.371 --> 00:18:38.746
als Platz des Wachseins wahrnehmen wird

00:18:38.746 --> 00:18:41.413
und diese Assoziation
müssen Sie durchbrechen.

00:18:41.413 --> 00:18:44.329
Also gehen Sie erst wieder
ins Bett, wenn Sie müde sind

00:18:44.329 --> 00:18:47.913
und so erlernen sie wieder
die Assoziation, die Sie einmal hatten,

00:18:47.913 --> 00:18:50.454
nämlich dass Ihr Bett
der Ort des Schlafes ist.

00:18:50.454 --> 00:18:52.121
Eine Analogie wäre,

00:18:52.121 --> 00:18:55.871
dass Sie niemals am Esstisch sitzen und
darauf warten würden, hungrig zu werden,

00:18:55.871 --> 00:18:59.496
also warum sollten Sie im Bett liegen
und darauf warten, schläfrig zu werden?

00:18:59.538 --> 00:19:01.538
DB: Nun, danke für diesen Weckruf.