WEBVTT

00:08:29.329 --> 00:08:32.746
Das ist ein Schlafbeispiel für Ihr Gehirn,

00:08:32.746 --> 00:08:35.912
aber Schlaf ist genauso wichtig
für Ihren Körper.

00:08:37.287 --> 00:08:40.954
Wir haben schon über Schlafmangel
und Ihr reproduktives System gesprochen.

00:08:41.871 --> 00:08:46.704
Oder ich könnte Ihnen vom Schlafmangel
und Ihrem kardiovaskulären System erzählen

00:08:46.704 --> 00:08:49.912
und dass alles, was nötig ist,
eine einzige Stunde ist.

00:08:49.912 --> 00:08:55.454
Denn zweimal im Jahr wird
von 1.6 Milliarden Menschen

00:08:55.454 --> 00:08:59.746
in 70 Ländern ein weltweites
Experiment durchgeführt,

00:08:59.746 --> 00:09:01.996
das sich Tageslichtsparen nennt.