WEBVTT

00:16:58.037 --> 00:17:02.579
(Applaus)

00:17:02.579 --> 00:17:03.787
Dankesehr.

00:17:03.787 --> 00:17:06.621
(Applaus)

00:17:06.621 --> 00:17:07.954
Vielen Dank.

00:17:07.954 --> 00:17:10.829
David Bellio: Nein, nein, nein.
Bleiben Sie noch einen Moment.

00:17:10.829 --> 00:17:13.913
Schön, dass Sie nicht weggelaufen sind.
Das weiß ich zu schätzen.

00:17:13.913 --> 00:17:15.163
Also das war erschreckend.

00:17:15.163 --> 00:17:17.538
Matt Walker: Gern geschehen. 
DB: Ja, danke, danke.

00:17:18.329 --> 00:17:23.496
Da wir Schlaf nicht nachholen können,
was sollen wir tun?

00:17:23.496 --> 00:17:26.746
Was tun wir, wenn wir uns mitten
in der Nacht im Bett herumwälzen

00:17:26.746 --> 00:17:30.121
oder wenn wir Schichtarbeit machen
oder was auch immer?