WEBVTT

00:16:27.996 --> 00:16:30.204
und zwar ohne Scham

00:16:30.204 --> 00:16:33.579
oder das bedauerliche Stigma der Faulheit.

00:16:34.621 --> 00:16:40.621
Und so können wir mit dem kraftvollsten
Elixir des Lebens wiedervereint werden,

00:16:42.037 --> 00:16:44.746
dem Schweizer Armeemesser
der Gesundheit sozusagen.

00:16:46.662 --> 00:16:49.329
Und nach diesem Seifenkisten-Geschwätz

00:16:49.329 --> 00:16:51.412
sage ich nur noch gute Nacht, viel Glück

00:16:51.412 --> 00:16:52.579
und vor allem ...

00:16:54.871 --> 00:16:56.662
hoffe ich, dass Sie gut schlafen.

00:16:56.662 --> 00:16:58.037
Vielen herzlichen Dank.

00:16:58.037 --> 00:17:02.579
(Applaus)