WEBVTT

00:13:28.746 --> 00:13:36.746
chronischen Langzeit-Entzündungen
im Körper sowie Stress,

00:13:36.746 --> 00:13:40.287
und in der Folge kardiovaskulären
Erkrankungen, zusammenhängen.

00:13:41.162 --> 00:13:44.871
Es gibt einfach keinen Aspekt
Ihres Wohlbefindens,

00:13:44.871 --> 00:13:48.162
der bei Anzeichen von Schlafmangel

00:13:48.162 --> 00:13:49.954
ungeschoren davonkommt.

00:13:50.912 --> 00:13:53.912
Es ist eher wie ein geplatztes
Wasserrohr in Ihrem Haus.

00:13:53.912 --> 00:13:57.621
Schlafentzug wird in jede Ecke und Ritze

00:13:57.621 --> 00:14:00.287
Ihres Körpers sickern