WEBVTT

00:17:58.579 --> 00:18:00.579
während der gesamten Evolutionsgeschichte

00:18:00.579 --> 00:18:04.621
niemals mit dem Phänomen
Schlafmangel konfrontiert war.

00:18:05.288 --> 00:18:08.704
Daher hat sie auch nie
ein Sicherheitsnetz entwickelt

00:18:08.704 --> 00:18:12.079
und das ist der Grund, wieso die Dinge
im Kopf und im Körper so schnell

00:18:12.079 --> 00:18:15.246
gewissermaßen implodieren,
wenn wir zu wenig schlafen.

00:18:15.246 --> 00:18:18.038
Sie müssen also nur priorisieren.

00:18:18.038 --> 00:18:21.329
DB: OK, aber wenn ich mich
nur im Bett herumwälze,

00:18:21.329 --> 00:18:22.788
was tue ich dann?

00:18:22.788 --> 00:18:27.413
MW: Wenn Sie zu lange
wach liegen im Bett,

00:18:27.413 --> 00:18:30.704
sollten Sie aufstehen
und in einen anderen Raum gehen