WEBVTT

00:07:28.038 --> 00:07:31.079
Dabei leitet man eine geringe Menge
Spannung ins Gehirn,

00:07:31.079 --> 00:07:33.746
so gering, dass man sie
normalerweise gar nicht bemerkt,

00:07:33.746 --> 00:07:35.871
aber sie hat einen messbaren Einfluss.

00:07:36.829 --> 00:07:43.204
Wenn man diese Stimulation im Schlaf
bei jungen, gesunden Erwachsenen anwendet,

00:07:43.204 --> 00:07:47.913
als würde man im Einklang
mit den Tiefschlaf-Hirnströmen singen,

00:07:47.913 --> 00:07:52.454
kann man nicht nur die Größe
dieser Tiefschlaf-Hirnströme verstärken,

00:07:52.454 --> 00:07:57.079
sondern auch die Gedächtnisleistung,
die man durch den Schlaf erhält,

00:07:57.079 --> 00:07:59.079
beinahe verdoppeln.

00:07:59.079 --> 00:08:01.954
Die Frage ist nun,
ob wir dieses erschwingliche,