WEBVTT

00:09:26.912 --> 00:09:32.621
Διαπιστώνουμε το ίδιο για τα τροχαία,

00:09:32.621 --> 00:09:34.537
ακόμη και στα ποσοστά αυτοκτονιών.

00:09:36.912 --> 00:09:39.829
Για να πάω ακόμη βαθύτερα,
θα ήθελα να εστιάσω στο εξής:

00:09:39.871 --> 00:09:42.329
στέρηση ύπνου και ανοσοποιητικό σύστημα.

00:09:43.162 --> 00:09:47.996
Εδώ, θα εισάγω αυτά τα όμορφα
μπλε στοιχεία στην εικόνα.

00:09:47.996 --> 00:09:51.204
Ονομάζονται κύτταρα-φυσικοί δολοφόνοι,

00:09:51.204 --> 00:09:56.079
και μπορείτε να τα φανταστείτε
σαν μυστικούς πράκτορες

00:09:56.079 --> 00:09:57.704
του ανοσοποιητικού συστήματος.

00:09:57.704 --> 00:10:02.704
Είναι πολύ καλά στον εντοπισμό
επικίνδυνων και ανεπιθύμητων στοιχείων