WEBVTT

00:12:59.912 --> 00:13:03.037
Το δεύτερο εύρημα αφορούσε
τα μισά από αυτά τα γονίδια

00:13:03.079 --> 00:13:05.496
των οποίων η δραστηριότητα αυξήθηκε.

00:13:05.829 --> 00:13:07.787
Στα άλλα μισά μειώθηκε.

00:13:08.454 --> 00:13:11.704
Τα γονίδια που σταμάτησαν
να λειτουργούν από έλλειψη ύπνου

00:13:11.746 --> 00:13:15.246
συνδέονται με το ανοσοποιητικό σύστημα,

00:13:15.246 --> 00:13:18.412
και γι' άλλη μια φορά βλέπουμε
το πρόβλημα στο ανοσοποιητικό.

00:13:19.329 --> 00:13:22.162
Αντίθετα, εκείνα τα γονίδια
που διεγέρθηκαν,

00:13:22.162 --> 00:13:24.829
που αυξήθηκε η δραστηριότητά τους
από την έλλειψη ύπνου,

00:13:24.829 --> 00:13:28.746
ήταν γονίδια που συνδέονται
με την ανάπτυξη όγκων,

00:13:28.746 --> 00:13:33.912
γονίδια που συνδέονται
με χρόνιες φλεγμονές στο σώμα,