WEBVTT

00:17:29.746 --> 00:17:32.371
ΜΓ: Πράγματι, δεν μπορούμε
να αναπληρώσουμε τον ύπνο.

00:17:32.371 --> 00:17:33.996
Ο ύπνος δεν είναι σαν την τράπεζα.

00:17:33.996 --> 00:17:35.913
Δεν μπορείς να πάρεις ένα δάνειο

00:17:35.913 --> 00:17:38.621
και μετά να ελπίζεις
να το αποπληρώσεις αργότερα.

00:17:38.663 --> 00:17:41.788
Πρέπει να τονίσω επίσης
τον λόγο που είναι τόσο καταστροφικό

00:17:41.829 --> 00:17:44.871
και που η υγεία μας
επιδεινώνεται τόσο γρήγορα,

00:17:44.913 --> 00:17:47.621
πρώτον, επειδή οι άνθρωποι
είναι το μόνο είδος

00:17:47.663 --> 00:17:50.121
που με τη θέλησή τους στερούνται τον ύπνο

00:17:50.163 --> 00:17:52.204
χωρίς ουσιαστικό λόγο.

00:17:52.204 --> 00:17:53.829
NM: Επειδή είμαστε έξυπνοι.

00:17:53.829 --> 00:17:58.579
ΜΓ: Το λέω αυτό επειδή σημαίνει
ότι η Μητέρα Φύση,

00:17:58.579 --> 00:18:00.288
σε όλη τη διάρκεια της εξέλιξης,