WEBVTT

00:04:57.038 --> 00:05:00.288
υπάρχουν θεαματικές εκρήξεις
ηλεκτρικής δραστηριότητας

00:05:00.329 --> 00:05:02.579
που τις ονομάζουμε ατράκτους του ύπνου.

00:05:03.079 --> 00:05:07.496
Η συνδυαστική ποιότητα αυτών
των εγκεφαλικών κυμάτων του βαθύ ύπνου

00:05:07.496 --> 00:05:11.954
που λειτουργεί ως μηχανισμός
μεταφοράς αρχείων τη νύχτα,

00:05:11.996 --> 00:05:16.079
μετακινώντας τις μνήμες από μια αποθήκη
βραχυπρόθεσμη και εύθραυστη

00:05:16.079 --> 00:05:20.413
σε έναν πιο μόνιμο και μακροπρόθεσμο
χώρο αποθήκευσης μέσα στον εγκέφαλο,

00:05:20.454 --> 00:05:23.829
κι επομένως προστατεύοντάς τες,
κρατώντας τες ασφαλείς.

00:05:25.454 --> 00:05:27.496
Είναι σημαντικό να καταλάβουμε

00:05:27.538 --> 00:05:32.579
ότι κατά τη διάρκεια του ύπνου συμβαίνουν
αυτά τα ευεργετικά οφέλη για τη μνήμη,