WEBVTT

00:15:59.246 --> 00:16:04.454
έχει καταστροφικά αποτελέσματα
στην υγεία και την ευεξία μας,

00:16:04.496 --> 00:16:07.412
ακόμη και την ασφάλεια
και την εκπαίδευση των παιδιών μας.

00:16:08.329 --> 00:16:11.329
Είναι μια σιωπηλή επιδημία στέρησης ύπνου,

00:16:11.371 --> 00:16:14.704
και γρήγορα γίνεται μία μεγάλη
πρόκληση για τη δημόσια υγεία

00:16:14.746 --> 00:16:17.454
που αντιμετωπίζουμε στον 21ο αιώνα.

00:16:20.287 --> 00:16:25.371
Πιστεύω ότι είναι ώρα
να επαναδιεκδικήσουμε τη νύχτα μας,

00:16:25.412 --> 00:16:26.871
μια ολόκληρη νύχτα ύπνου,

00:16:27.996 --> 00:16:30.162
και χωρίς ντροπή,