WEBVTT

00:07:59.121 --> 00:08:01.913
Το ερώτημα τώρα είναι αν μπορούμε
αυτό να το μετατρέψουμε

00:08:01.954 --> 00:08:06.246
σε μια προσιτή, πιθανόν φορητή, τεχνολογία

00:08:06.288 --> 00:08:09.163
σε μεγαλύτερης ηλικίας ενήλικες
και σε πάσχοντες από άνοια.

00:08:10.704 --> 00:08:15.288
Μπορούμε να ανακτήσουμε
μια υγιή ποιότητα βαθύ ύπνου,

00:08:15.329 --> 00:08:19.954
και κάνοντάς το αυτό, μπορούμε
να διασώσουμε τις δεξιότητες μάθησης

00:08:19.954 --> 00:08:21.454
και τις λειτουργίες της μνήμης;

00:08:21.496 --> 00:08:23.663
Αυτή είναι τώρα η ελπίδα μου.

00:08:24.371 --> 00:08:27.371
Αυτός είναι ένας μεγάλος μου στόχος.

00:08:29.329 --> 00:08:32.704
Σας έδειξα λοιπόν τον ύπνο
για τον εγκέφαλό μας,