WEBVTT

00:15:30.787 --> 00:15:32.996
Νομίζω ότι ίσως είναι το εξής:

00:15:32.996 --> 00:15:38.287
ο ύπνος, δυστυχώς, δεν είναι
μια προαιρετική πολυτέλεια.

00:15:39.121 --> 00:15:43.662
Ο ύπνος είναι μια αδιαπραγμάτευτη
βιολογική ανάγκη.

00:15:44.871 --> 00:15:48.496
Είναι το σύστημα που μας κρατά στη ζωή,

00:15:48.496 --> 00:15:53.121
είναι η καλύτερη προσπάθεια
της Μητέρας Φύσης για την αθανασία.

00:15:54.704 --> 00:15:59.204
Η στέρηση του ύπνου
στις βιομηχανικές χώρες

00:15:59.246 --> 00:16:04.454
έχει καταστροφικά αποτελέσματα
στην υγεία και την ευεξία μας,