WEBVTT

00:14:00.037 --> 00:14:03.912
επηρεάζοντας ακόμη και το νουκλεϊκό
αλφάβητο του ίδιου μας του DNA

00:14:03.954 --> 00:14:06.787
που καθορίζει την υγεία μας καθημερινά.

00:14:09.871 --> 00:14:12.537
Σ' αυτό το σημείο, θα σκέφτεστε:

00:14:12.579 --> 00:14:15.121
«Θεέ μου, πώς θα καταφέρω
να κοιμάμαι καλύτερα;

00:14:15.121 --> 00:14:17.371
Ποιες είναι οι συμβουλές σου
για καλύτερο ύπνο;»

00:14:18.079 --> 00:14:22.537
Πέρα από την αποφυγή
της καταστροφικής επίπτωσης

00:14:22.579 --> 00:14:25.496
του αλκοόλ και της καφεΐνης στον ύπνο,

00:14:25.537 --> 00:14:27.954
αν ταλαιπωρείστε με τον ύπνο τη νύχτα,

00:14:27.996 --> 00:14:30.162
αποφεύγοντας να κοιμάστε μέσα στη μέρα,