WEBVTT

00:16:58.371 --> 00:17:02.579
(Χειροκρότημα)

00:17:02.621 --> 00:17:03.746
Ευχαριστώ.

00:17:03.787 --> 00:17:06.621
(Χειροκρότημα)

00:17:06.663 --> 00:17:08.204
Ευχαριστώ πολύ.

00:17:08.204 --> 00:17:10.954
Ντέιβιντ Μπιέλο: Όχι, όχι, όχι.
Μείνε εδώ για λίγο.

00:17:10.996 --> 00:17:13.538
Καλά που δεν έτρεξες πάντως, το εκτιμώ.

00:17:13.579 --> 00:17:14.829
Αυτό ήταν τρομακτικό.

00:17:14.829 --> 00:17:17.913
Ματ Γουόκερ. Παρακαλώ.
NM: Ναι, ευχαριστώ, ευχαριστώ.

00:17:18.329 --> 00:17:23.496
Αν δεν μπορούμε να αναπληρώσουμε
τον ύπνο, τι μπορούμε να κάνουμε;

00:17:23.496 --> 00:17:27.038
Τι κάνουμε όταν στριφογυρνάμε
στο κρεβάτι αργά τη νύχτα

00:17:27.079 --> 00:17:29.746
ή κάνουμε βάρδιες ή οτιδήποτε άλλο;

00:17:29.746 --> 00:17:32.371
ΜΓ: Πράγματι, δεν μπορούμε
να αναπληρώσουμε τον ύπνο.