WEBVTT

00:17:58.579 --> 00:18:00.288
σε όλη τη διάρκεια της εξέλιξης,

00:18:00.288 --> 00:18:04.621
δεν αντιμετώπισε ποτέ την πρόκληση
της στέρησης ύπνου.

00:18:05.288 --> 00:18:08.704
Γι' αυτό ποτέ δεν ανέπτυξε
ένα δίχτυ ασφαλείας,

00:18:08.746 --> 00:18:10.871
και γι' αυτό όταν δεν κοιμάσαι αρκετά

00:18:10.871 --> 00:18:15.204
όλα καταρρέουν τόσο γρήγορα,
τόσο στον εγκέφαλο όσο και στο σώμα.

00:18:15.246 --> 00:18:17.996
Γι' αυτό πρέπει να θέσουμε προτεραιότητες.

00:18:18.038 --> 00:18:22.663
NM: Οκ, αλλά αν στριφογυρνάω
στο κρεβάτι, τι να κάνω;

00:18:22.788 --> 00:18:27.413
ΜΓ: Αν μένεις στο κρεβάτι
ξύπνιος πολλή ώρα,

00:18:27.454 --> 00:18:30.704
θα πρέπει να σηκωθείς
και να πας σε ένα άλλο δωμάτιο