WEBVTT

00:08:29.329 --> 00:08:32.704
Σας έδειξα λοιπόν τον ύπνο
για τον εγκέφαλό μας,

00:08:32.704 --> 00:08:35.912
αλλά ο ύπνος είναι εξίσου
σημαντικός και για το σώμα μας.

00:08:37.287 --> 00:08:40.954
Μιλήσαμε ήδη για τη στέρηση ύπνου
και το αναπαραγωγικό μας σύστημα.

00:08:41.871 --> 00:08:46.704
Ή θα μπορούσα να σας πω για τη στέρηση
ύπνου και το καρδιαγγειακό σύστημα

00:08:46.746 --> 00:08:49.912
και ότι αρκεί μόνο μία ώρα.

00:08:49.954 --> 00:08:55.454
Γιατί διεξάγεται ένα παγκόσμιο
πείραμα σε 1,6 δις άτομα

00:08:55.454 --> 00:08:59.746
σε 70 χώρες δύο φορές τον χρόνο,

00:08:59.787 --> 00:09:01.662
και ονομάζεται θερινή ώρα.