WEBVTT

00:10:29.329 --> 00:10:32.871
ο ύπνος σας θα περιοριστεί
σε τέσσερις ώρες

00:10:32.871 --> 00:10:34.662
για μία και μόνο νύχτα,

00:10:34.662 --> 00:10:37.662
και μετά θα δούμε το ποσοστό μείωσης

00:10:37.704 --> 00:10:40.329
στη δράση των κυττάρων του ανοσοποιητικού.

00:10:40.787 --> 00:10:45.579
Δεν είναι μικρή,
δεν είναι 10%, δεν είναι 20%.

00:10:45.662 --> 00:10:50.204
Είναι μείωση 70% στη δραστηριότητα
των κυττάρων-φυσικών δολοφόνων.

00:10:51.787 --> 00:10:55.829
Αυτή η κατάσταση του ανοσοποιητικού
προκαλεί ανησυχία,

00:10:57.371 --> 00:11:00.162
κι ίσως να μπορείτε να καταλάβετε
γιατί τώρα βρίσκουμε