WEBVTT

00:18:27.454 --> 00:18:30.704
θα πρέπει να σηκωθείς
και να πας σε ένα άλλο δωμάτιο

00:18:30.704 --> 00:18:32.038
και να κάνεις κάτι άλλο.

00:18:32.038 --> 00:18:36.371
Κι αυτό γιατί ο εγκέφαλός σου πολύ σύντομα
θα συνδέσει την κρεβατοκάμαρα

00:18:36.413 --> 00:18:38.704
με αυτή την κατάσταση εγρήγορσης

00:18:38.746 --> 00:18:41.413
και πρέπει να διαρρήξεις αυτή τη σύνδεση.

00:18:41.454 --> 00:18:44.329
Να επιστρέψεις στο κρεβάτι
μόνο όταν νυστάζεις,

00:18:44.371 --> 00:18:47.913
κι έτσι θα ξαναβρείς τη σύνδεση

00:18:47.954 --> 00:18:50.454
και το κρεβάτι θα γίνει χώρος ύπνου.

00:18:50.454 --> 00:18:52.121
Είναι κάτι ανάλογο

00:18:52.163 --> 00:18:55.746
με το ότι δεν κάθεσαι ποτέ στο τραπέζι
περιμένοντας να πεινάσεις,

00:18:55.746 --> 00:18:58.954
γιατί λοιπόν να ξαπλώνεις στο κρεβάτι
περιμένοντας να νυστάξεις;

00:18:59.538 --> 00:19:01.538
NM: Ευχαριστούμε που μας ξύπνησες.