WEBVTT

00:17:27.079 --> 00:17:30.121
or doing shift work or whatever else?

00:17:30.163 --> 00:17:32.496
MW: So you're right,
we can't catch up on sleep.

00:17:32.538 --> 00:17:33.829
Sleep is not like the bank.

00:17:33.871 --> 00:17:35.913
You can't accumulate a debt

00:17:35.913 --> 00:17:38.621
and then hope to pay it off
at a later point in time.

00:17:38.663 --> 00:17:41.788
I should also note the reason
that it's so catastrophic

00:17:41.829 --> 00:17:44.871
and that our health
deteriorates so quickly,

00:17:44.913 --> 00:17:47.621
first, it's because human beings
are the only species

00:17:47.663 --> 00:17:50.121
that deliberately deprive
themselves of sleep

00:17:50.163 --> 00:17:52.538
for no apparent reason.

00:17:52.579 --> 00:17:53.704
DB: Because we're smart.

00:17:53.746 --> 00:17:58.579
MW: And I make that point
because it means that Mother Nature,

00:17:58.579 --> 00:18:00.288
throughout the course of evolution,