WEBVTT

00:09:57.704 --> 00:10:02.704
They are very good at identifying
dangerous, unwanted elements

00:10:02.746 --> 00:10:04.121
and eliminating them.

00:10:05.246 --> 00:10:09.204
In fact, what they're doing here
is destroying a cancerous tumor mass.

00:10:10.579 --> 00:10:16.537
So what you wish for
is a virile set of these immune assassins

00:10:16.537 --> 00:10:18.579
at all times,

00:10:18.621 --> 00:10:22.412
and tragically, that's what you don't have
if you're not sleeping enough.

00:10:23.829 --> 00:10:25.454
So here in this experiment,

00:10:25.496 --> 00:10:29.329
you're not going to have your sleep
deprived for an entire night,

00:10:29.329 --> 00:10:32.871
you're simply going to have your sleep
restricted to four hours