WEBVTT

00:14:00.037 --> 00:14:03.912
even tampering with
the very DNA nucleic alphabet

00:14:03.954 --> 00:14:06.787
that spells out
your daily health narrative.

00:14:09.871 --> 00:14:12.537
And at this point, you may be thinking,

00:14:12.579 --> 00:14:15.121
"Oh my goodness,
how do I start to get better sleep?

00:14:15.121 --> 00:14:17.371
What are you tips for good sleep?"

00:14:18.079 --> 00:14:22.537
Well, beyond avoiding
the damaging and harmful impact

00:14:22.579 --> 00:14:25.496
of alcohol and caffeine on sleep,

00:14:25.537 --> 00:14:27.954
and if you're struggling
with sleep at night,

00:14:27.996 --> 00:14:30.162
avoiding naps during the day,