WEBVTT

00:16:58.037 --> 00:17:02.579
(Applause)

00:17:02.621 --> 00:17:03.746
Thank you.

00:17:03.787 --> 00:17:06.621
(Applause)

00:17:06.663 --> 00:17:08.204
Thank you so much.

00:17:08.204 --> 00:17:10.954
David Biello: No, no, no.
Stay there for a second.

00:17:10.996 --> 00:17:13.538
Good job not running away, though.
I appreciate that.

00:17:13.579 --> 00:17:14.829
So that was terrifying.

00:17:14.829 --> 00:17:17.913
Matt Walker: You're welcome.
DB: Yes, thank you, thank you.

00:17:18.329 --> 00:17:23.496
Since we can't catch up on sleep,
what are we supposed to do?

00:17:23.496 --> 00:17:27.038
What do we do when we're, like,
tossing and turning in bed late at night

00:17:27.079 --> 00:17:30.121
or doing shift work or whatever else?