WEBVTT

00:15:30.787 --> 00:15:32.996
Well, I think it may be this:

00:15:32.996 --> 00:15:38.287
sleep, unfortunately,
is not an optional lifestyle luxury.

00:15:39.121 --> 00:15:43.662
Sleep is a nonnegotiable
biological necessity.

00:15:44.871 --> 00:15:48.496
It is your life-support system,

00:15:48.496 --> 00:15:53.121
and it is Mother Nature's
best effort yet at immortality.

00:15:54.704 --> 00:15:59.204
And the decimation of sleep
throughout industrialized nations

00:15:59.246 --> 00:16:04.454
is having a catastrophic impact
on our health, our wellness,