WEBVTT

00:14:58.537 --> 00:15:02.746
by about two to three degrees
Fahrenheit to initiate sleep

00:15:02.787 --> 00:15:04.871
and then to stay asleep,

00:15:04.871 --> 00:15:07.371
and it's the reason
you will always find it easier

00:15:07.412 --> 00:15:09.787
to fall asleep in a room that's too cold

00:15:09.787 --> 00:15:11.037
than too hot.

00:15:11.996 --> 00:15:15.537
So aim for a bedroom temperature
of around 65 degrees,

00:15:15.537 --> 00:15:17.496
or about 18 degrees Celsius.

00:15:17.537 --> 00:15:20.287
That's going to be optimal
for the sleep of most people.

00:15:22.454 --> 00:15:25.954
And then finally,
in taking a step back, then,

00:15:25.954 --> 00:15:29.162
what is the mission-critical
statement here?