WEBVTT

00:06:28.413 --> 00:06:31.996
in aging, and most recently
we've discovered,

00:06:31.996 --> 00:06:34.204
in Alzheimer's disease as well.

00:06:36.329 --> 00:06:40.079
Now, I know this is remarkably
depressing news.

00:06:40.079 --> 00:06:42.371
It's in the mail. It's coming at you.

00:06:42.413 --> 00:06:44.704
But there's a potential
silver lining here.

00:06:45.746 --> 00:06:50.621
Unlike many of the other factors
that we know are associated with aging,

00:06:50.621 --> 00:06:54.288
for example changes
in the physical structure of the brain,

00:06:54.329 --> 00:06:57.371
that's fiendishly difficult to treat.

00:06:57.413 --> 00:07:01.954
But that sleep is a missing piece
in the explanatory puzzle