WEBVTT

00:17:58.579 --> 00:18:00.288
throughout the course of evolution,

00:18:00.288 --> 00:18:04.621
has never had to face the challenge
of this thing called sleep deprivation.

00:18:05.288 --> 00:18:08.704
So she's never developed a safety net,

00:18:08.746 --> 00:18:10.871
and that's why when you undersleep,

00:18:10.871 --> 00:18:15.204
things just sort of implode so quickly,
both within the brain and the body.

00:18:15.246 --> 00:18:17.996
So you just have to prioritize.

00:18:18.038 --> 00:18:21.329
DB: OK, but tossing and turning in bed,

00:18:21.371 --> 00:18:22.788
what do I do?

00:18:22.788 --> 00:18:27.413
MW: So if you are staying in bed
awake for too long,

00:18:27.454 --> 00:18:30.704
you should get out of bed
and go to a different room