WEBVTT

00:18:27.454 --> 00:18:30.704
you should get out of bed
and go to a different room

00:18:30.704 --> 00:18:32.038
and do something different.

00:18:32.038 --> 00:18:36.371
The reason is because your brain
will very quickly associate your bedroom

00:18:36.413 --> 00:18:38.704
with the place of wakefulness,

00:18:38.746 --> 00:18:41.413
and you need to break that association.

00:18:41.454 --> 00:18:44.329
So only return to bed when you are sleepy,

00:18:44.371 --> 00:18:47.913
and that way you will relearn
the association that you once had,

00:18:47.954 --> 00:18:50.454
which is your bed is the place of sleep.

00:18:50.454 --> 00:18:52.121
So the analogy would be,

00:18:52.163 --> 00:18:55.746
you'd never sit at the dinner table,
waiting to get hungry,

00:18:55.746 --> 00:18:58.704
so why would you lie in bed,
waiting to get sleepy?

00:18:59.538 --> 00:19:01.538
DB: Well, thank you for that wake-up call.