WEBVTT

00:15:59.246 --> 00:16:04.454
is having a catastrophic impact
on our health, our wellness,

00:16:04.496 --> 00:16:07.162
even the safety and the education
of our children.

00:16:08.329 --> 00:16:11.329
It's a silent sleep loss epidemic,

00:16:11.371 --> 00:16:14.704
and it's fast becoming one of the greatest
public health challenges

00:16:14.746 --> 00:16:17.454
that we face in the 21st century.

00:16:20.287 --> 00:16:25.371
I believe it is now time for us
to reclaim our right

00:16:25.412 --> 00:16:26.871
to a full night of sleep,

00:16:27.996 --> 00:16:30.162
and without embarrassment