WEBVTT

00:05:56.704 --> 00:06:03.454
is that a physiological signature of aging
is that your sleep gets worse,

00:06:03.496 --> 00:06:07.288
especially that deep quality of sleep
that I was just discussing.

00:06:08.621 --> 00:06:11.746
And only last year,
we finally published evidence

00:06:11.746 --> 00:06:14.704
that these two things,
they're not simply co-occurring,

00:06:14.746 --> 00:06:17.538
they are significantly interrelated.

00:06:18.829 --> 00:06:22.121
And it suggests
that the disruption of deep sleep

00:06:22.163 --> 00:06:24.454
is an underappreciated factor

00:06:24.454 --> 00:06:28.371
that is contributing
to cognitive decline or memory decline

00:06:28.413 --> 00:06:31.996
in aging, and most recently
we've discovered,