WEBVTT

00:16:27.996 --> 00:16:33.537
y sin avergonzarnos
por estigmas de pereza.

00:16:34.621 --> 00:16:40.621
Y, al hacerlo, podremos retomar
el elixir más potente de la vida,

00:16:42.037 --> 00:16:45.037
la navaja suiza de la salud,
podríamos decirle.

00:16:46.662 --> 00:16:50.412
Para finalizar esta charla
diré simplemente:

00:16:50.412 --> 00:16:52.954
buenas noches, buena suerte
y, principalmente,

00:16:54.871 --> 00:16:56.621
en verdad deseo que duerman bien.

00:16:56.662 --> 00:16:58.037
Muchas gracias.

00:16:58.037 --> 00:17:01.496
(Aplausos)