WEBVTT

00:15:59.246 --> 00:16:04.246
tiene hoy un efecto catastrófico
en la salud y el bienestar,

00:16:04.496 --> 00:16:07.496
también en la seguridad
y educación de los niños.

00:16:08.329 --> 00:16:11.329
Se trata de una silenciosa
epidemia de la pérdida del sueño,

00:16:11.371 --> 00:16:14.704
y se está volviendo uno de los principales
desafíos de la salud pública

00:16:14.746 --> 00:16:17.662
que enfrentamos en el siglo XXI.

00:16:20.287 --> 00:16:25.162
Creo que es hora de ejercer
nuestro derecho

00:16:25.412 --> 00:16:27.121
a dormir con normalidad

00:16:27.996 --> 00:16:33.537
y sin avergonzarnos
por estigmas de pereza.