WEBVTT

00:17:27.163 --> 00:17:30.038
o si trabajamos de noche,
o en situaciones similares?

00:17:30.079 --> 00:17:32.496
MW: Así es, no podemos
ponernos al día con el sueño.

00:17:32.538 --> 00:17:33.829
El dormir no es un banco.

00:17:33.871 --> 00:17:38.538
No podemos acumular deudas
y luego pretender saldarlas más adelante.

00:17:38.663 --> 00:17:41.788
También debo resaltar la razón
por la que es tan catastrófico

00:17:41.829 --> 00:17:44.871
y por la que nuestra salud
se deteriora tan rápido.

00:17:44.913 --> 00:17:47.621
Primero, es porque los seres humanos
son la única especie

00:17:47.663 --> 00:17:51.663
que se priva del sueño de forma
deliberada, sin razón aparente.

00:17:52.579 --> 00:17:53.996
DB: Porque somos inteligentes.

00:17:54.038 --> 00:17:58.579
MW: Y resalto esto
porque la madre naturaleza,

00:17:58.579 --> 00:18:00.288
a lo largo de la evolución,