WEBVTT

00:17:58.579 --> 00:18:00.288
a lo largo de la evolución,

00:18:00.288 --> 00:18:04.621
nunca antes tuvo que afrontar el desafío
de esto que llamamos privación del sueño.

00:18:05.288 --> 00:18:08.496
Por lo que nunca desarrolló
una forma de solucionarla.

00:18:08.746 --> 00:18:10.871
Por eso cuando duermes poco,

00:18:10.871 --> 00:18:15.204
los efectos negativos se dan de forma
muy rápida en el cerebro y en el cuerpo.

00:18:15.246 --> 00:18:17.996
Así que debes decidir qué priorizar.

00:18:18.038 --> 00:18:21.329
DB: Y en el caso de estar
en la cama y no conciliar el sueño,

00:18:21.371 --> 00:18:22.788
¿qué puedo hacer?

00:18:22.788 --> 00:18:27.413
MW: Si te quedas en la cama
despierto por mucho tiempo,

00:18:27.454 --> 00:18:31.954
deberías levantarte, ir a otra habitación
y hacer algo diferente.