WEBVTT

00:16:58.037 --> 00:17:01.496
(Aplausos)

00:17:02.621 --> 00:17:03.746
Gracias.

00:17:03.787 --> 00:17:06.413
(Aplausos)

00:17:06.663 --> 00:17:08.163
Muchas gracias.

00:17:08.204 --> 00:17:10.621
David Biello: No, no.
Quédate ahí un momento.

00:17:10.996 --> 00:17:13.413
Menos mal que no saliste
corriendo; te lo agradezco.

00:17:13.413 --> 00:17:14.829
Tu charla fue aterradora.

00:17:14.829 --> 00:17:17.913
Matt Walker: De nada.
DB: Sí, gracias, gracias.

00:17:18.329 --> 00:17:23.496
Dado que no podemos ponernos al día
con el sueño, ¿qué deberíamos hacer?

00:17:23.496 --> 00:17:27.121
¿Qué hacer cuando, p. ej., estamos
en la cama dando vueltas sin poder dormir,

00:17:27.163 --> 00:17:30.038
o si trabajamos de noche,
o en situaciones similares?