WEBVTT

00:12:28.037 --> 00:12:31.829
En este estudio se seleccionó
un grupo de adultos saludables

00:12:31.996 --> 00:12:36.829
que limitaron su sueño a seis horas
por noche durante una semana.

00:12:37.412 --> 00:12:41.204
Luego, se midió el cambio
en su perfil de actividad genética

00:12:41.204 --> 00:12:44.246
comparándose con los resultados
de cuando esos mismos individuos

00:12:44.246 --> 00:12:46.621
dormían ocho horas por noche.

00:12:47.454 --> 00:12:49.412
Se obtuvieron dos resultados críticos:

00:12:50.204 --> 00:12:55.287
primero, un conjunto
considerable de 711 genes

00:12:55.287 --> 00:12:59.329
había distorsionado su actividad normal
debido a la privación del sueño.

00:12:59.912 --> 00:13:03.037
El segundo resultado fue que
aproximadamente la mitad de esos genes