WEBVTT

00:10:29.329 --> 00:10:34.371
solamente se limitó su descanso
a cuatro horas durante una sola noche.

00:10:34.662 --> 00:10:39.787
Luego, vimos cuánto disminuyó
la actividad de las células inmunitarias.

00:10:40.787 --> 00:10:45.162
No es un porcentaje bajo,
no es 10 %, ni 20 %.

00:10:45.662 --> 00:10:50.579
Se da una disminución del 70 % en
la actividad de las células inmunitarias.

00:10:51.787 --> 00:10:56.037
Se trata de un caso preocupante
de inmunodeficiencia,

00:10:57.371 --> 00:11:00.162
y quizá entiendan por qué
estamos descubriendo ahora