WEBVTT

00:14:00.037 --> 00:14:03.912
incluso el alfabeto nucleico,
el mismísimo ADN

00:14:03.954 --> 00:14:07.121
con el que se escribe la historia diaria
de su estado de salud.

00:14:09.871 --> 00:14:12.121
Puede que estén pensando:

00:14:12.579 --> 00:14:15.121
"Oh, Dios, ¿cómo hago para dormir mejor?,

00:14:15.121 --> 00:14:17.704
¿cuáles son los consejos
para dormir bien?".

00:14:18.079 --> 00:14:22.496
Pues además de evitar el impacto nocivo

00:14:22.579 --> 00:14:25.496
del alcohol y la cafeína en el sueño,

00:14:25.537 --> 00:14:29.912
y si tienen problemas para dormir de noche
y evitan las siestas durante el día,