WEBVTT

00:09:57.704 --> 00:10:02.537
Se especializan en identificar
elementos peligrosos y extraños

00:10:02.746 --> 00:10:04.204
y en eliminarlos.

00:10:05.246 --> 00:10:09.454
En esta imagen, están destruyendo
la masa cancerosa de un tumor.

00:10:10.579 --> 00:10:12.746
Así que todos necesitamos contar

00:10:12.787 --> 00:10:17.912
con un conjunto potente de estos asesinos
inmunológicos en todo momento

00:10:18.621 --> 00:10:22.787
y, desafortunadamente, carecen
de ellos si no duermen lo suficiente.

00:10:23.829 --> 00:10:28.954
En el siguiente experimento,
no se les privó enteramente del descanso.

00:10:29.329 --> 00:10:34.371
solamente se limitó su descanso
a cuatro horas durante una sola noche.