WEBVTT

00:18:27.454 --> 00:18:31.954
deberías levantarte, ir a otra habitación
y hacer algo diferente.

00:18:32.038 --> 00:18:36.371
Esto es porque tu cerebro asociará
rápidamente tu habitación

00:18:36.413 --> 00:18:38.496
con un lugar donde no es posible dormir.

00:18:38.746 --> 00:18:41.163
Tienes que romper esa asociación.

00:18:41.454 --> 00:18:44.329
Regresa a la habitación
únicamente cuando sientas sueño,

00:18:44.371 --> 00:18:47.913
y así reaprenderás la asociación previa,

00:18:47.954 --> 00:18:50.288
es decir, que tu cama
es el lugar para dormir.

00:18:50.454 --> 00:18:55.579
La analogía sería: nunca te sientas
a la mesa y esperas a tener hambre.

00:18:55.746 --> 00:18:58.996
¿Por qué estarías en cama
esperando a tener sueño?

00:18:59.538 --> 00:19:02.288
DB: Gracias por el aviso.
Buen trabajo, Matt.