WEBVTT

00:14:30.204 --> 00:14:32.704
les tengo dos recomendaciones.

00:14:33.079 --> 00:14:35.829
En primer lugar, la rutina.

00:14:35.954 --> 00:14:39.329
Acuéstense y levántense
siempre a la misma hora,

00:14:39.371 --> 00:14:42.412
sin importar si es día
de semana o fin de semana.

00:14:42.454 --> 00:14:45.204
La rutina es lo central,

00:14:45.204 --> 00:14:50.579
hará que regularicen el sueño
y lo mejoren en cantidad y calidad.

00:14:52.371 --> 00:14:55.371
En segundo lugar, el frío.

00:14:56.079 --> 00:14:58.496
El cuerpo debe disminuir su temperatura

00:14:58.537 --> 00:15:02.662
unos 2 o 3 ºF para comenzar a dormir