WEBVTT

00:18:27.454 --> 00:18:30.704
باید از تخت بیرون بیایید 
و به اتاق دیگری بروید

00:18:30.704 --> 00:18:32.038
و کاری دیگر انجام دهید.

00:18:32.038 --> 00:18:36.371
علت این است که مغز شما 
خیلی سریع اتاقتان را

00:18:36.413 --> 00:18:38.704
با محلی که شما در آن بیدار می‌مانید
ارتباط می‌دهد

00:18:38.746 --> 00:18:41.413
و شما باید آن ارتباط را بشکنید.

00:18:41.454 --> 00:18:44.329
پس تنها زمانی به اتاق برگردید
که خواب آلود هستید،

00:18:44.371 --> 00:18:47.913
و به این طریق شما دوباره آن ارتباطی 
که ساخته بودید را یاد می‌گیرید،

00:18:47.954 --> 00:18:50.454
اینکه، تخت شما محل خواب شماست.

00:18:50.454 --> 00:18:52.121
معادل آن این است:

00:18:52.163 --> 00:18:55.746
شما هیچ‌وقت سر میز غذا نمی‌نشینید 
در انتظار اینکه گرسنه شوید،

00:18:55.746 --> 00:18:58.704
پس چرا در تخت باشید و منتظر خواب آلودگی؟

00:18:59.538 --> 00:19:01.538
دیوید: متشکرم از این تلنگر هوشیار کننده.