WEBVTT

00:14:58.537 --> 00:15:02.746
بین دو تا سه درجه فارنهایت کاهش دهد 
تا خواب آغاز شود

00:15:02.787 --> 00:15:04.871
و تا خواب بماند.

00:15:04.871 --> 00:15:07.371
و به همین دلیل است که شما همیشه می‌بینید،

00:15:07.412 --> 00:15:09.787
خوابیدن در اتاق خیلی سرد از اتاق خیلی گرم

00:15:09.787 --> 00:15:11.037
آسان‌تر است.

00:15:11.996 --> 00:15:15.537
پس دمای هدف را برای اتاق 
خواب ۶۵ درجه فارنهایت،

00:15:15.537 --> 00:15:17.496
یا حدود ۱۸ درجه سانتیگراد قرار دهید.

00:15:17.537 --> 00:15:20.287
این دمای بهینه خواب برای اغلب افراد است.

00:15:22.454 --> 00:15:25.954
و در نهایت، با رفتن یک قدم به عقب، پس،

00:15:25.954 --> 00:15:29.162
جمله کلیدی بحث اینجا چیست؟