WEBVTT

00:15:59.246 --> 00:16:04.454
تاثیر فاجعه‌آوری بر سلامتی، تندرستی،

00:16:04.496 --> 00:16:07.162
حتی امنیت و تحصیلات فرزندان ما دارد.

00:16:08.329 --> 00:16:11.329
این یک بیماری همه‌گیرِ فقدان خواب است،

00:16:11.371 --> 00:16:14.704
و با سرعت در حال بدل شدن به
بزرگ‌ترین چالش سلامت عمومی است

00:16:14.746 --> 00:16:17.454
که ما در قرن ۲۱ شاهدش هستیم.

00:16:20.287 --> 00:16:25.371
من فکر می‌کنم، اکنون زمان آن فرا 
رسیده است که حق خود را بازپس گیریم،

00:16:25.412 --> 00:16:26.871
حق یک خواب کامل شب،

00:16:27.996 --> 00:16:30.162
بدون هیچ خجالتی