WEBVTT

00:15:30.787 --> 00:15:32.996
خوب، من فکر می‌کنم ممکن است این باشد:

00:15:32.996 --> 00:15:38.287
خواب، متاسفانه، یک گزینه‌ی اختیاری 
و تجملاتی در سبک زندگی ما نیست.

00:15:39.121 --> 00:15:43.662
خواب یک ضرورت زیست‌شناسی
غیرقابل مذاکره است.

00:15:44.871 --> 00:15:48.496
پشتیبان حیات شماست،

00:15:48.496 --> 00:15:53.121
و بهترین تلاش مادر طبیعت برای بقای شماست.

00:15:54.704 --> 00:15:59.204
و فقدان خواب در بین جوامع صنعتی

00:15:59.246 --> 00:16:04.454
تاثیر فاجعه‌آوری بر سلامتی، تندرستی،