WEBVTT

00:11:58.871 --> 00:12:02.412
خواب کوتاه منجر به مرگ به هر دلیلی می‌شود.

00:12:04.954 --> 00:12:09.121
و اگر افزایش خطر ابتلای شما به سرطان

00:12:09.121 --> 00:12:11.371
و یا حتی آلزایمر،

00:12:11.412 --> 00:12:15.579
به حد کافی نگران‌کننده نبود،

00:12:15.579 --> 00:12:19.287
ما همچنین از آن موقع تا الان دریافته‌ایم
که کمبود خواب،

00:12:19.329 --> 00:12:23.412
مهم‌ترین خصیصه زیست‌شناسی خود زندگی را 
دچار فرسایش می‌کند،

00:12:24.662 --> 00:12:26.662
کد ژنتیکی DNA شما را.

00:12:28.037 --> 00:12:31.954
در این مطالعه، گروهی از 
بزرگسالان سالم انتخاب شدند،