WEBVTT

00:08:29.329 --> 00:08:32.704
این مثال خواب برای مغز شماست،

00:08:32.704 --> 00:08:35.912
ولی خواب به همان میزان برای 
بدن شما نیز ضروری است.

00:08:37.287 --> 00:08:40.954
ما در مورد کمبود خواب و
دستگاه تولید مثل شما صحبت کرده‌ایم.

00:08:41.871 --> 00:08:46.704
و یا من می‌توانم در مورد کمبود
خواب و دستگاه قلبی عروقی صحبت کنم،

00:08:46.746 --> 00:08:49.912
و تنها یک ساعت برای آن کافی است.

00:08:49.954 --> 00:08:55.454
چرا که یک آزمایش جهانی
بر روی ۱/۶ میلیارد نفر،

00:08:55.454 --> 00:08:59.746
در ۷۰ کشور جهان، سالی دو بار انجام می‌شود،

00:08:59.787 --> 00:09:01.662
و به آن سیستم ساعت جدید و قدیم می‌گویند