WEBVTT

00:17:29.829 --> 00:17:32.496
مت: خوب حق با شماست، ما نمی‌رسیم 
خواب کافی داشته باشیم.

00:17:32.538 --> 00:17:33.829
خواب شبیه بانک نیست.

00:17:33.871 --> 00:17:35.913
شما نمی‌توانید در آن بدهی جمع کنید،

00:17:35.913 --> 00:17:38.621
و امیدوار باشید که زمان دیرتری 
آن را می‌پردازید.

00:17:38.663 --> 00:17:41.788
من باید دلیل اینکه این‌چنین فاجعه‌بار است 
را هم ذکر می‌کردم،

00:17:41.829 --> 00:17:44.871
اینکه سلامتی ما خیلی سریع 
رو به وخامت می‌گذارد،

00:17:44.913 --> 00:17:47.621
اول، به این علت که انسان 
تنها موجودی است که

00:17:47.663 --> 00:17:50.121
عمدا خود را از خواب محروم می‌کند

00:17:50.163 --> 00:17:52.538
بدون هیچ دلیل واضحی.

00:17:52.579 --> 00:17:53.871
دیوید: چون ما باهوش هستیم.

00:17:53.871 --> 00:17:58.579
مت: و من این نکته را گفتم، چون این
به این معنی است که مادر طبیعت،

00:17:58.579 --> 00:18:00.288
در طول دوره تکامل،