WEBVTT

00:06:28.413 --> 00:06:31.996
در پیری می‌شود، و اخیرا ما دریافته‌ایم،

00:06:31.996 --> 00:06:34.579
درمورد بیماری آلزایمر
هم این موضوع صادق است.

00:06:36.329 --> 00:06:40.079
حال، می‌دانم این اخبار 
بسیارغمگین‌کننده است.

00:06:40.079 --> 00:06:42.371
در صندوق پست است. به شما هم می‌رسد.

00:06:42.413 --> 00:06:44.704
ولی کورسوی امید بالقوه‌ای اینجا هست.

00:06:45.746 --> 00:06:50.621
برخلاف عوامل بسیار دیگری که می‌دانیم 
به کهولت سن مرتبط است،

00:06:50.621 --> 00:06:54.288
برای مثال، تغییر در ساختار فیزیکی مغز،

00:06:54.329 --> 00:06:57.371
که بسیار سخت قابل ترمیم است.

00:06:57.413 --> 00:07:01.954
ولی آن خواب قطعه گمشده از پازل توضیحی