WEBVTT

00:16:27.996 --> 00:16:30.162
بدون هیچ خجالتی

00:16:30.204 --> 00:16:33.579
و یا حس شرمندگی از تنبلی.

00:16:34.621 --> 00:16:40.621
و برای به ثمر رساندن آن همه ما باید 
متحد شویم با کمک پرقدرترین اکسیر زندگی،

00:16:42.037 --> 00:16:44.746
چاقوی سوئیس آرمی سلامت، همانگونه که بود.

00:16:46.662 --> 00:16:49.287
و در پایان این نطق،

00:16:49.329 --> 00:16:51.412
به شما می‌گویم: شب‌بخیر، موفق باشید،

00:16:51.454 --> 00:16:52.579
و مهم‌تر از همه،

00:16:54.871 --> 00:16:56.662
امیدوارم خوب بخوابید.

00:16:56.662 --> 00:16:58.037
بسیار از همه شما متشکرم.

00:16:58.037 --> 00:17:02.579
(تشویق)