WEBVTT

00:17:58.579 --> 00:18:00.288
در طول دوره تکامل،

00:18:00.288 --> 00:18:04.621
هیچ‌وقت مجبور به مواجهه با چالش چنین چیزی
که کمبود خواب نامیده می‌شود نبوده است.

00:18:05.288 --> 00:18:08.704
پس او هیچگاه تور امنیت برایش نساخته است،

00:18:08.746 --> 00:18:10.871
و به همین دلیل است که 
وقتی شما کم می‌خوابید،

00:18:10.871 --> 00:18:15.204
همه چیز به نوعی از داخل خیلی سریع
می‌ترکد، هم در مغز و هم در بدن.

00:18:15.246 --> 00:18:17.996
پس شما فقط باید الویت بندی کنید.

00:18:18.038 --> 00:18:21.329
دیوید: باشد، اما غلتیدن و
تکان خوردن در تخت،

00:18:21.371 --> 00:18:22.788
چه کارش کنم؟

00:18:22.788 --> 00:18:27.413
مت: خوب اگر در تخت هستید و 
زمان طولانی بیدارید،

00:18:27.454 --> 00:18:30.704
باید از تخت بیرون بیایید 
و به اتاق دیگری بروید