WEBVTT

00:12:59.912 --> 00:13:03.037
دومین نتیجه این بود که فعالیت 
حدود نیمی از آن ژن‌ها

00:13:03.079 --> 00:13:05.496
در واقع افزایش یافت.

00:13:05.829 --> 00:13:07.787
و در نیمه دیگر کاهش یافت.

00:13:08.454 --> 00:13:11.704
آن ژن‌هایی که با کمبود خواب 
خاموش شده بودند،

00:13:11.746 --> 00:13:15.246
ژن‌هایی بودند که با سیستم 
ایمنی شما در ارتباطند،

00:13:15.246 --> 00:13:18.121
پس بار دیگر شما نقص ایمنی 
را می‌توانید ببینید.

00:13:19.329 --> 00:13:22.412
در طرف مقابل، سلول هایی که 
فعالیتشان زیاد شده بود،

00:13:22.454 --> 00:13:24.829
به علت کمبود خواب،

00:13:24.829 --> 00:13:28.746
ژن‌هایی بودند که با گسترش 
تومور مرتبط بودند،

00:13:28.746 --> 00:13:33.912
یا ژن‌هایی که به التهابات مزمن بلند مدت 
درون بدن ارتباط داشتند،