WEBVTT

00:16:58.037 --> 00:17:02.579
(تشویق)

00:17:02.621 --> 00:17:03.746
متشکرم

00:17:03.787 --> 00:17:06.621
(تشویق)

00:17:06.663 --> 00:17:08.204
ممنونم از شما.

00:17:08.204 --> 00:17:10.954
دیوید بیلو: نه، نه، نه. 
چند لحظه همان‌جا بمان.

00:17:10.996 --> 00:17:13.538
چه خوب که فرار نکردی. از تو متشکرم.

00:17:13.579 --> 00:17:14.829
خوب، این خیلی ترسناک بود.

00:17:14.829 --> 00:17:17.913
مت واکر: خواهش می‌کنم. 
دیوید: بله، ممنونم از شما، ممنون.

00:17:18.329 --> 00:17:23.496
وقتی نمی‌توانیم بخوابیم، 
چه‌ کار باید بکنیم؟

00:17:23.496 --> 00:17:27.038
برای مثال چه‌ کار کنیم وقتی تا دیروقت 
در تخت می‌غلتیم و تکان می‌خوریم

00:17:27.079 --> 00:17:29.829
و یا شب کاریم یا هرچیز دیگر؟

00:17:29.829 --> 00:17:32.496
مت: خوب حق با شماست، ما نمی‌رسیم 
خواب کافی داشته باشیم.