WEBVTT

00:08:29.329 --> 00:08:32.704
Voici un exemple de l'effet
du sommeil sur le cerveau,

00:08:32.704 --> 00:08:35.912
mais le reste du corps en a aussi besoin.

00:08:37.287 --> 00:08:40.954
Nous avons déjà parlé de l'importance
du sommeil pour le système reproductif.

00:08:41.871 --> 00:08:46.704
Je pourrais vous parler du sommeil
et du système cardio-vasculaire

00:08:46.746 --> 00:08:49.912
pendant une heure entière.

00:08:49.954 --> 00:08:55.454
Il y a une expérience mondiale
réalisée sur 1,6 milliard de gens

00:08:55.454 --> 00:08:59.746
dans 70 pays, deux fois par an,

00:08:59.787 --> 00:09:01.704
qu'on appelle le passage à l'heure d'été.