WEBVTT

00:16:27.996 --> 00:16:30.162
sans honte,

00:16:30.204 --> 00:16:33.579
ni sans être taxé de paresse.

00:16:34.621 --> 00:16:40.621
Et, ce faisant, nous pourrons retrouver
le plus puissant élixir de vie,

00:16:42.037 --> 00:16:44.746
le couteau suisse de la santé,
pour ainsi dire.

00:16:46.662 --> 00:16:49.287
Et après avoir prononcé cette diatribe,

00:16:49.329 --> 00:16:51.496
je vous dis seulement bonne nuit,
bonne chance

00:16:51.496 --> 00:16:52.579
et plus que tout…

00:16:54.871 --> 00:16:56.662
j’espère que vous dormirez bien.

00:16:56.662 --> 00:16:58.037
Je vous remercie beaucoup.

00:16:58.037 --> 00:17:02.579
(Applaudissements)