WEBVTT

00:17:58.579 --> 00:18:00.288
tout au long de l’évolution,

00:18:00.288 --> 00:18:04.621
n’a jamais dû faire face au défi
que représente la perte de sommeil.

00:18:05.288 --> 00:18:08.704
Elle n’a donc jamais mis en place
de filet de sécurité.

00:18:08.746 --> 00:18:10.871
C’est pourquoi, quand vous dormez peu,

00:18:10.871 --> 00:18:15.204
les effets négatifs apparaissent si vite,
tant au sein du cerveau que du corps.

00:18:15.246 --> 00:18:17.996
Il faut décider de prioriser.

00:18:18.038 --> 00:18:21.329
DB : D'accord, mais si je me tourne
et me retourne dans mon lit,

00:18:21.371 --> 00:18:22.788
que dois-je faire ?

00:18:22.788 --> 00:18:27.413
MW : Si vous restez éveillé au lit
pendant trop longtemps,

00:18:27.454 --> 00:18:30.704
il faut sortir du lit,
aller dans une autre pièce