WEBVTT

00:17:27.079 --> 00:17:30.121
ou si on fait des horaires
de nuit ou autre ?

00:17:30.163 --> 00:17:32.496
MW : Oui, impossible
de rattraper son sommeil.

00:17:32.538 --> 00:17:33.829
Ce n'est pas une banque.

00:17:33.871 --> 00:17:35.913
On ne peut pas accumuler une dette

00:17:35.913 --> 00:17:38.621
et espérer ensuite
la rembourser ultérieurement.

00:17:38.663 --> 00:17:41.788
Je dois aussi faire remarquer
pourquoi c’est si catastrophique

00:17:41.829 --> 00:17:44.871
et que notre santé se dégrade si vite.

00:17:44.913 --> 00:17:47.621
D’abord, c’est parce que les humains
sont la seule espèce

00:17:47.663 --> 00:17:50.121
qui se prive délibérément de sommeil,

00:17:50.163 --> 00:17:52.079
sans raison apparente.

00:17:52.079 --> 00:17:53.704
DB : Car nous sommes intelligents.

00:17:53.746 --> 00:17:58.579
MW : Et je le fais remarquer
car cela veut dire que Mère Nature,

00:17:58.579 --> 00:18:00.288
tout au long de l’évolution,