WEBVTT

00:18:27.454 --> 00:18:30.704
il faut sortir du lit,
aller dans une autre pièce

00:18:30.704 --> 00:18:32.038
et faire autre chose.

00:18:32.038 --> 00:18:36.371
Parce que votre cerveau va très vite
associer votre chambre

00:18:36.413 --> 00:18:38.704
à un lieu d’éveil

00:18:38.746 --> 00:18:41.413
et il vous faut briser cette association.

00:18:41.454 --> 00:18:44.329
Retournez au lit seulement
quand vous avez sommeil,

00:18:44.371 --> 00:18:47.913
et ainsi, vous referez le lien

00:18:47.954 --> 00:18:50.454
entre votre lit et le lieu du sommeil.

00:18:50.454 --> 00:18:52.121
Une analogie serait que

00:18:52.163 --> 00:18:55.746
qu'on ne s’assied jamais à table
pour dîner, en attendant d’avoir faim,

00:18:55.746 --> 00:18:58.704
donc pourquoi se mettre au lit,
en attendant d’avoir sommeil ?

00:18:59.538 --> 00:19:01.538
DB : Merci pour cet appel au réveil.