WEBVTT

00:16:58.037 --> 00:17:02.579
(Applaudissements)

00:17:02.621 --> 00:17:03.746
Merci.

00:17:03.787 --> 00:17:06.621
(Applaudissements)

00:17:06.663 --> 00:17:08.204
Merci beaucoup.

00:17:08.204 --> 00:17:10.954
David Biello : Non, non, non.
Restez ici une seconde.

00:17:10.996 --> 00:17:13.538
Merci de ne pas vous être enfui.
J'en suis heureux.

00:17:13.579 --> 00:17:14.829
C’était terrible.

00:17:14.829 --> 00:17:17.913
Matt Walker : De rien.
DB : Oui, merci, merci.

00:17:18.329 --> 00:17:23.496
Puisqu’on ne peut pas rattraper
son sommeil, qu’est-on censé faire ?

00:17:23.496 --> 00:17:27.038
Que faire quand on se tourne et
se retourne au lit tard dans la nuit

00:17:27.079 --> 00:17:30.121
ou si on fait des horaires
de nuit ou autre ?