WEBVTT

00:10:29.329 --> 00:10:32.871
la durée de sommeil a seulement été
limitée à quatre heures

00:10:32.871 --> 00:10:34.662
pour une seule nuit.

00:10:34.662 --> 00:10:37.662
Nous observons ensuite de combien diminue

00:10:37.704 --> 00:10:39.704
l'activité des cellules immunitaires.

00:10:40.787 --> 00:10:43.579
Ce n'est pas un petit chiffre – ni 10%,

00:10:43.621 --> 00:10:45.621
ni 20%,

00:10:45.662 --> 00:10:50.204
mais 70% de diminution de l'activité
cellulaire de ces tueurs naturels.

00:10:51.787 --> 00:10:55.829
C'est un état de déficience
immunitaire préoccupant

00:10:57.371 --> 00:11:00.162
et vous comprenez peut-être
pourquoi nous trouvons