WEBVTT

00:09:26.912 --> 00:09:32.621
Nous enregistrons exactement les mêmes
tendances pour les accidents de la route

00:09:32.621 --> 00:09:34.537
et même pour le taux de suicide.

00:09:36.912 --> 00:09:39.829
Mais, je veux me concentrer plus en détail

00:09:39.871 --> 00:09:42.329
sur le manque de sommeil
et le système immunitaire.

00:09:43.162 --> 00:09:47.996
Je vous présente ces charmants
éléments bleus sur l'écran.

00:09:47.996 --> 00:09:51.204
Ce sont des cellules tueuses naturelles.

00:09:51.204 --> 00:09:56.079
On peut les voir comme
les agents des services secrets

00:09:56.079 --> 00:09:57.704
du système immunitaire.

00:09:57.704 --> 00:10:02.704
Elles savent très bien détecter
les éléments dangereux, non désirés,