WEBVTT

00:08:59.787 --> 00:09:01.704
qu'on appelle le passage à l'heure d'été.

00:09:02.912 --> 00:09:06.371
Au printemps, quand nous perdons
une heure de sommeil,

00:09:06.371 --> 00:09:11.996
nous observons une augmentation
de 24% des infarctus le jour suivant.

00:09:14.954 --> 00:09:18.121
A l'automne, quand nous gagnons
une heure de sommeil,

00:09:18.162 --> 00:09:21.996
nous observons une diminution
de 21% des infarctus.

00:09:23.746 --> 00:09:25.412
N'est-ce pas incroyable ?

00:09:26.912 --> 00:09:32.621
Nous enregistrons exactement les mêmes
tendances pour les accidents de la route