WEBVTT

00:18:00.204 --> 00:18:04.579
nunca tivo que afrontar o reto
desta cousa chamada privación do sono.

00:18:05.329 --> 00:18:07.954
Así que nunca desenvolveu
un sistema de protección,

00:18:08.746 --> 00:18:10.704
e por iso cando non dormes abondo,

00:18:10.871 --> 00:18:15.204
os efectos negativos aparecen tan rápido,
no cerebro e no corpo.

00:18:15.246 --> 00:18:17.913
Así que tes que priorizar.

00:18:18.038 --> 00:18:21.038
DB: De acordo,
pero cando dás voltas na cama,

00:18:21.371 --> 00:18:22.371
que se pode facer?

00:18:22.829 --> 00:18:27.371
MW: Pois se permaneces esperto
na cama durante moito tempo,

00:18:27.496 --> 00:18:30.704
deberías saír da cama
e ir a un cuarto diferente