WEBVTT

00:11:58.871 --> 00:12:02.371
A falta de sono predí
calquera causa de mortalidade.

00:12:04.954 --> 00:12:09.079
E se o feito de incrementar o risco
de padecer cancro

00:12:09.162 --> 00:12:10.996
ou incluso a enfermidade de alzhéimer

00:12:11.412 --> 00:12:15.037
non foi suficientemente inquietante,

00:12:15.579 --> 00:12:19.246
descubrimos que a falta de sono
erosiona mesmo

00:12:19.371 --> 00:12:23.371
o propio tecido da vida biolóxica en si,

00:12:24.746 --> 00:12:26.621
o teu código xenético do ADN.

00:12:28.079 --> 00:12:31.579
Aquí, neste estudo,
seleccionaron un grupo de adultos sans