WEBVTT

00:17:30.204 --> 00:17:32.496
MW: Tes razón.
Non podemos recuperar o sono.

00:17:32.538 --> 00:17:33.829
Durmir non é coma un banco.

00:17:33.954 --> 00:17:35.621
Non podemos acumular débedas

00:17:35.954 --> 00:17:38.454
e esperar saldalas no futuro.

00:17:38.663 --> 00:17:41.788
Tamén debería sinalar o motivo
polo que é tan catastrófico

00:17:41.829 --> 00:17:44.538
e polo que a nosa saúde
se deteriora tan rápido.

00:17:44.871 --> 00:17:47.621
Primeiro, porque os seres humanos
somos a única especie

00:17:47.663 --> 00:17:50.121
que deliberadamente se priva de durmir

00:17:50.163 --> 00:17:51.246
sen razón aparente.

00:17:52.371 --> 00:17:53.829
DB: Porque somos intelixentes.

00:17:53.829 --> 00:17:58.496
MW: E sinalo iso
porque significa que a nai natureza,

00:17:58.579 --> 00:17:59.996
ao longo da evolución,