WEBVTT

00:18:27.496 --> 00:18:30.704
deberías saír da cama
e ir a un cuarto diferente

00:18:30.788 --> 00:18:31.954
e facer algo distinto.

00:18:32.121 --> 00:18:36.288
A razón é porque o teu cerebro
asociará rapidamente o teu dormitorio

00:18:36.413 --> 00:18:38.079
co lugar de vixilia,

00:18:38.746 --> 00:18:40.996
e cómpre romper esa asociación.

00:18:41.454 --> 00:18:44.121
Así que volve á cama só cando teñas sono

00:18:44.204 --> 00:18:47.746
e así volverás á asociación
que tiñas antes,

00:18:47.954 --> 00:18:49.871
que é que a cama é o lugar para durmir.

00:18:50.496 --> 00:18:51.871
A analoxía sería a seguinte:

00:18:52.163 --> 00:18:55.371
se nunca te sentas á mesa
esperando ter fame,

00:18:55.788 --> 00:18:58.746
entón por que deitarse na cama
esperando a que te colla o sono?

00:18:59.496 --> 00:19:01.454
DB: Grazas por esa chamada de atención.