WEBVTT

00:14:58.579 --> 00:15:02.704
arredor de dous ou tres graos Fahrenheit
para comezar a durmir

00:15:02.787 --> 00:15:03.912
e permanecer durmido.

00:15:04.912 --> 00:15:07.371
Esta é a razón pola que é máis doado

00:15:07.412 --> 00:15:09.704
quedar durmido nun cuarto
que está máis frío

00:15:09.787 --> 00:15:10.787
ca nun máis quente.

00:15:12.037 --> 00:15:15.537
Así que procurade que o cuarto
estea arredor de 65 graos Fahrenheit,

00:15:15.537 --> 00:15:17.496
uns 18 graos Celsius.

00:15:17.537 --> 00:15:20.037
Esa é a temperatura óptima
para a maioría da xente.

00:15:22.454 --> 00:15:25.537
E finalmente, retrocedendo un pouco,

00:15:25.996 --> 00:15:29.162
cal é a conclusión máis importante
desta charla?