WEBVTT

00:13:28.746 --> 00:13:33.162
coa inflamación crónica a longo prazo

00:13:33.954 --> 00:13:36.537
e xenes asociados co estrés

00:13:36.787 --> 00:13:39.662
e, polo tanto,
coas enfermidades cardiovasculares.

00:13:41.162 --> 00:13:44.746
Sinxelamente non hai
ningún aspecto da saúde

00:13:44.871 --> 00:13:48.079
que ao verse afectado pola falta de sono

00:13:48.162 --> 00:13:49.912
permaneza ileso.

00:13:50.912 --> 00:13:53.829
É máis ben como ter un cano roto na casa.

00:13:53.954 --> 00:13:57.496
A falta de sono afectará a cada recuncho

00:13:57.621 --> 00:13:58.829
da vosa fisioloxía,