WEBVTT

00:07:28.079 --> 00:07:30.996
Insírese unha pequena cantidade
de voltaxe no cerebro,

00:07:31.371 --> 00:07:33.538
tan pequena que normalmente non se sente,

00:07:33.621 --> 00:07:35.413
pero ten un impacto apreciable.

00:07:36.829 --> 00:07:42.454
Se se aplica esta estimulación
en adultos novos e sans mentres dormen,

00:07:43.204 --> 00:07:47.746
coma se se estivese cantando ao unísono
con esas ondas cerebrais de sono profundo,

00:07:47.954 --> 00:07:52.371
non só se pode amplificar o tamaño
desas ondas cerebrais de sono profundo,

00:07:52.496 --> 00:07:57.038
senón que, ao facelo, case podemos
dobrar os beneficios sobre a memoria

00:07:57.079 --> 00:07:58.204
que se obteñen do sono.

00:07:59.121 --> 00:08:01.913
Agora a cuestión é se podemos aplicar