WEBVTT

00:14:30.246 --> 00:14:32.287
teño dúas recomendacións para vós.

00:14:33.162 --> 00:14:35.496
A primeira é a regularidade.

00:14:35.954 --> 00:14:39.037
Ide para a cama á mesma hora,
erguédevos á mesma hora,

00:14:39.371 --> 00:14:42.121
non importa se é un día de semana
ou fin de semana.

00:14:42.454 --> 00:14:44.787
A regularidade é clave

00:14:45.246 --> 00:14:46.996
e ancorará o sono

00:14:47.246 --> 00:14:50.412
e mellorará a súa cantidade e calidade.

00:14:52.371 --> 00:14:54.954
En segundo lugar, manter o frío.

00:14:56.079 --> 00:14:58.496
O corpo precisa baixar a súa temperatura

00:14:58.579 --> 00:15:02.704
arredor de dous ou tres graos Fahrenheit
para comezar a durmir