WEBVTT

00:17:27.079 --> 00:17:30.121
או עובדים במשמרות או מה שלא יהיה?

00:17:30.163 --> 00:17:32.496
מ"ו: אז אתה צודק, 
אנחנו לא יכולים לאגור שינה.

00:17:32.538 --> 00:17:33.829
שינה היא לא כמו בנק.

00:17:33.871 --> 00:17:35.913
אתה לא יכול לצבור חוב

00:17:35.913 --> 00:17:38.621
ואז לקוות שתשלם אותו מאוחר יותר בהמשך.

00:17:38.663 --> 00:17:41.788
אני גם צריך לציין את הסיבה 
שזה כל כך קטסטרופלי

00:17:41.829 --> 00:17:44.871
ושהבריאות שלנו מתדרדרת כל כך מהר.

00:17:44.913 --> 00:17:47.621
ראשית, זה בגלל שבני אדם הם המין היחיד

00:17:47.663 --> 00:17:50.121
שמונע מעצמם שינה באופן מכוון

00:17:50.163 --> 00:17:52.538
ללא שום סיבה ברורה.

00:17:52.579 --> 00:17:53.704
ד"ב: בכלל שאנחנו חכמים.

00:17:53.746 --> 00:17:58.579
מ"ו: ואני מציין את העובדה הזאת בכלל 
שהמשמעות שלה היא שהטבע,

00:17:58.579 --> 00:18:00.288
לאורך כל התהליך האבולוציוני,