WEBVTT

00:15:59.246 --> 00:16:04.454
היא בעלת השפעה קטסטרופלית 
על הבריאות שלנו,

00:16:04.496 --> 00:16:07.162
ואפילו על הביטחון והחינוך של ילדינו.

00:16:08.329 --> 00:16:11.329
זוהי מגיפת אובדן שינה שקטה,

00:16:11.371 --> 00:16:14.704
והיא הופכת במהירות לאחד 
מהאתגרים הגדולים ביותר של הבריאות הציבורית

00:16:14.746 --> 00:16:17.454
אתם אנחנו מתמודדים במאה ה-21.

00:16:20.287 --> 00:16:25.371
אני מאמין שעכשיו הזמן עבורנו 
לתבוע מחדש את זכותנו

00:16:25.412 --> 00:16:26.871
ללילה שלם של שינה,

00:16:27.996 --> 00:16:30.162
ללא בושה