WEBVTT

00:08:29.329 --> 00:08:32.704
אז זוהי דוגמא לשינה ולמוח שלכם,

00:08:32.704 --> 00:08:35.912
אבל השינה היא לא פחות חיונית לגוף שלכם.

00:08:37.287 --> 00:08:40.954
כבר דיברנו על חוסר שינה ומערכת הרביה שלכם.

00:08:41.871 --> 00:08:46.704
אני יכול גם לספר לכם על חוסר שינה 
ומערכת הלב וכלי הדם שלכם,

00:08:46.746 --> 00:08:49.912
וכל מה שצריך זה שעה אחת בלבד.

00:08:49.954 --> 00:08:55.454
כי יש מחקר גלובלי שבוצע 
על 1.6 מיליארד בני אדם

00:08:55.454 --> 00:08:59.746
ב70 מדינות פעמיים בשנה,

00:08:59.787 --> 00:09:01.662
והוא נקרא שעון קיץ.