WEBVTT

00:16:27.996 --> 00:16:30.162
ללא בושה

00:16:30.204 --> 00:16:33.579
או הסטיגמה האומללה של עצלות.

00:16:34.621 --> 00:16:40.621
בכך, אנחנו יכולים להתאחד מחדש 
עם שיקוי החיים העוצמתי ביותר,

00:16:42.037 --> 00:16:44.746
האולר השבדי של הבריאות, כביכול.

00:16:46.662 --> 00:16:49.287
ועכשיו שהנאום החוצב להבות הסתיים,

00:16:49.329 --> 00:16:51.412
אני פשוט אומר, לילה טוב, בהצלחה,

00:16:51.454 --> 00:16:52.579
ומעל לכל...

00:16:54.871 --> 00:16:56.662
אני מקווה שתשנו היטב.

00:16:56.662 --> 00:16:58.037
תודה רבה באמת.

00:16:58.037 --> 00:17:02.579
(מחיאות כפיים)