WEBVTT

00:17:58.579 --> 00:18:00.288
לאורך כל התהליך האבולוציוני,

00:18:00.288 --> 00:18:04.621
מעולם לא היה צריך להתמודד עם האתגרים 
של הדבר הזה שנקרא חוסר שינה.

00:18:05.288 --> 00:18:08.704
אז הוא מעולם לא פיתח רשת ביטחון,

00:18:08.746 --> 00:18:10.871
ולכן כאשר אתם לא ישנים מספיק,

00:18:10.871 --> 00:18:15.204
הדברים מתדרדרים כל כך מהר, 
הן בתוך המוח והן בגוף.

00:18:15.246 --> 00:18:17.996
אז אתם חייבים לתעדף.

00:18:18.038 --> 00:18:21.329
ד"ב: אוקיי, אבל ההתהפכות במיטה,

00:18:21.371 --> 00:18:22.788
מה אני יכול לעשות?

00:18:22.788 --> 00:18:27.413
מ"ו: אז אם אתה ער במיטה יותר מדי זמן,

00:18:27.454 --> 00:18:30.704
אתה צריך לקום מהמיטה וללכת לחדר אחר