WEBVTT

00:14:27.996 --> 00:14:30.162
ונמנעים מתנומות קצרות במהלך היום,

00:14:30.204 --> 00:14:32.329
יש לי שתי עצות עבורכם.

00:14:33.079 --> 00:14:35.912
הראשונה היא סדירות.

00:14:35.954 --> 00:14:39.329
לכו לישון באותה השנה, התעוררו באותה השעה,

00:14:39.371 --> 00:14:42.412
לא משנה אם מדובר ביום רגיל או בסוף השבוע.

00:14:42.454 --> 00:14:45.204
הסבירות היא המלכה,

00:14:45.204 --> 00:14:47.162
והיא תבסס את השינה שלכם

00:14:47.204 --> 00:14:50.496
ותשפר את איכות וכמות השינה הזו.

00:14:52.371 --> 00:14:55.037
השניה היא לשמור על קור רוח.

00:14:56.079 --> 00:14:58.496
הגוף שלכם צריך להוריד את הטמפרטורה שלו

00:14:58.537 --> 00:15:02.746
בכשתיים עד שלוש מעלות פרנהייט 
כדי להתחיל לישון