WEBVTT

00:16:58.037 --> 00:17:02.579
(מחיאות כפיים)

00:17:02.621 --> 00:17:03.746
תודה רבה.

00:17:03.787 --> 00:17:06.621
(מחיאות כפיים)

00:17:06.663 --> 00:17:08.204
ממש תודה רבה .

00:17:08.204 --> 00:17:10.954
דיוויד ביילו: לא, לא, לא. 
תישאר שם שניה.

00:17:10.996 --> 00:17:13.538
כל הכבוד שלא רצת, בכל זאת.
אני מעריך את זה.

00:17:13.579 --> 00:17:14.829
אז זה היה מפחיד.

00:17:14.829 --> 00:17:17.913
מאט ווקר: בבקשה.
ד"ב: כן, תודה רבה, תודה רבה.

00:17:18.329 --> 00:17:23.496
מאחר ואנחנו לא יכולים לאגור שינה, 
מה אנחנו צריכים לעשות?

00:17:23.496 --> 00:17:27.038
מה אנחנו יכולים לעשות כשאנחנו, לדוגמא,
מתהפכים במיטה מאוחר בכל לילה

00:17:27.079 --> 00:17:30.121
או עובדים במשמרות או מה שלא יהיה?