WEBVTT

00:18:27.454 --> 00:18:30.704
אתה צריך לקום מהמיטה וללכת לחדר אחר

00:18:30.704 --> 00:18:32.038
ולעשות משהו שונה.

00:18:32.038 --> 00:18:36.371
הסיבה לכך היא בגלל שהמוח שלך מהר מאוד 
יקשר בין חדר השינה שלך

00:18:36.413 --> 00:18:38.704
והמקום של עירנות,

00:18:38.746 --> 00:18:41.413
ואתה צריך לשבור את הקישור הזה.

00:18:41.454 --> 00:18:44.329
אז תחזור למיטה רק כשאתה מרגיש ישנוני

00:18:44.371 --> 00:18:47.913
וככה אתה תלמד מחדש את הקישור שפעם היה לך,

00:18:47.954 --> 00:18:50.454
שהוא שהמיטה שלך היא מקום השינה.

00:18:50.454 --> 00:18:52.121
אז האנלוגיה תהיה,

00:18:52.163 --> 00:18:55.746
אתה לעולם לא תשב ליד השולחן 
ותחכה להרגיש רעב,

00:18:55.746 --> 00:18:58.704
אז למה שתשכב במיטה ותחכה להרגיש ישנוניות?

00:18:59.538 --> 00:19:01.538
ד"ב: ובכן, תודה רבה על שיחת ההשכמה.