WEBVTT

00:13:28.746 --> 00:13:33.912
גנים הקשורים בדלקות כרוניות 
לטווח ארוך בתוך הגוף,

00:13:33.954 --> 00:13:36.746
וגנים הקשורים במתח,

00:13:36.746 --> 00:13:39.787
וכתוצאה מכך, מחלות כלי דם ולב.

00:13:41.162 --> 00:13:44.829
פשוט אין שום היבט של הבריאות שלכם

00:13:44.871 --> 00:13:48.121
שיכול לסגת במצב של חוסר שינה

00:13:48.162 --> 00:13:49.954
ולהתחמק ללא שריטות.

00:13:50.912 --> 00:13:53.912
זה כמו צינור מים שבור בבית.

00:13:53.954 --> 00:13:57.579
חוסר שינה יתפשט לכל פינה וסדק

00:13:57.621 --> 00:13:59.996
של הפיזיולוגיה שלכם,