WEBVTT

00:11:58.871 --> 00:12:02.412
שינה קצרה מנבאת תמותה מכל הסיבות.

00:12:04.954 --> 00:12:09.121
ואם הגדלת הסיכון שלכם לסרטן

00:12:09.121 --> 00:12:11.371
או אפילו למחלת האלצהיימר

00:12:11.412 --> 00:12:15.579
אינה מספיק מבהילה,

00:12:15.579 --> 00:12:19.287
מאז כבר גילינו שחוסר שינה אפילו יפורר

00:12:19.329 --> 00:12:23.412
את אריג החיים הביולוגיים עצמם,

00:12:24.662 --> 00:12:26.662
הקוד הגנטי שבDNA שלכם.

00:12:28.037 --> 00:12:31.954
אז כאן במחקר הזה הם לקחו קבוצה 
של מבוגרים בריאים