WEBVTT

00:17:27.079 --> 00:17:30.121
ili odrađujemo smjenu na poslu 
ili što drugo?

00:17:30.163 --> 00:17:32.496
MW: Dakle, u pravu si,
ne možemo nadoknaditi san.

00:17:32.538 --> 00:17:33.829
Spavanje nije poput banke.

00:17:33.871 --> 00:17:35.913
Ne možete nagomilati dug

00:17:35.913 --> 00:17:38.621
i onda se nadati da ćete ga
kasnije otplatiti.

00:17:38.663 --> 00:17:41.788
Morao bih također napomenuti razlog
koji je tako katastrofalan

00:17:41.829 --> 00:17:44.871
i da naše zdravlje tako brzo propada,

00:17:44.913 --> 00:17:47.621
prvo, jer su ljudska bića jedina vrsta

00:17:47.663 --> 00:17:50.121
koja namjerno sama sebi uskraćuje san

00:17:50.163 --> 00:17:52.538
bez vidljivog razloga.

00:17:52.579 --> 00:17:53.704
DB: Jer smo pametni.

00:17:53.746 --> 00:17:58.579
MW: I to tvrdim
jer znači da se majka priroda,

00:17:58.579 --> 00:18:00.288
tijekom evolucije,