WEBVTT

00:16:58.037 --> 00:17:02.579
(Pljesak)

00:17:02.621 --> 00:17:03.746
Hvala vam.

00:17:03.787 --> 00:17:06.621
(Pljesak)

00:17:06.663 --> 00:17:08.204
Puno vam hvala.

00:17:08.204 --> 00:17:10.954
David Biello: Ne, ne, ne.
Ostani tamo na sekundu.

00:17:10.996 --> 00:17:13.413
Dobro je što nisi pobjegao.
Cijenim to.

00:17:13.413 --> 00:17:14.829
Dakle, to je bilo zastrašujuće.

00:17:14.829 --> 00:17:17.913
Matt Walker: Nema na čemu.
DB: Da, hvala ti, hvala ti.

00:17:18.329 --> 00:17:23.496
Budući da ne možemo nadoknaditi san,
što trebamo učiniti?

00:17:23.496 --> 00:17:27.038
Što radimo kada se, recimo,
bacamo i okrećemo u krevetu kasno u noć

00:17:27.079 --> 00:17:30.121
ili odrađujemo smjenu na poslu 
ili što drugo?