WEBVTT

00:05:27.538 --> 00:05:32.579
što tijekom spavanja zapravo izvršava
ove memorijske pogodnosti,

00:05:32.621 --> 00:05:36.746
jer postoji stvarna medicinska
i društvena povezanost.

00:05:36.746 --> 00:05:38.829
I dopustite mi da vam kažem
za jedno područje

00:05:38.829 --> 00:05:42.246
u koje smo premjestili
ovo djelo, klinički,

00:05:42.288 --> 00:05:45.496
a to je kontekst starenja i demencije.

00:05:46.871 --> 00:05:50.288
Jer naravno nije tajna da kako starimo,

00:05:50.329 --> 00:05:53.579
naše sposobnosti učenja i pamćenja
počinju blijediti i opadati.

00:05:55.038 --> 00:05:56.663
Ali što smo još otkrili

00:05:56.704 --> 00:06:03.454
je to da je fiziološki potpis starenja
da se vaš san pogoršava,