WEBVTT

00:05:56.704 --> 00:06:03.454
je to da je fiziološki potpis starenja
da se vaš san pogoršava,

00:06:03.496 --> 00:06:07.288
posebno ta duboka kvaliteta sna
o kojoj sam upravo raspravljao.

00:06:08.621 --> 00:06:11.746
I tek smo prošle godine
konačno objavili dokaz

00:06:11.746 --> 00:06:14.704
da se ove dvije stvari
ne pojavljuju jednostavno,

00:06:14.746 --> 00:06:17.538
one su značajno međusobno povezane.

00:06:18.829 --> 00:06:22.121
I navodi da je prekid dubokog sna

00:06:22.163 --> 00:06:24.454
podcijenjeni čimbenik

00:06:24.454 --> 00:06:28.371
koji doprinosi
kognitivnom padu ili opadanju pamćenja

00:06:28.413 --> 00:06:31.996
u starenju, i kako smo nedavno otkrili,