WEBVTT

00:12:59.912 --> 00:13:03.037
Drugi rezultat
bio je taj da je oko polovice tih gena

00:13:03.079 --> 00:13:05.496
zapravo povećalo svoju aktivnost.

00:13:05.829 --> 00:13:07.787
Druga polovica je smanjila.

00:13:08.454 --> 00:13:11.704
Sad, ti geni koji su bili isključeni
radi nedostatka sna

00:13:11.746 --> 00:13:15.246
su bili geni povezani
s vašim imunološkim sustavom,

00:13:15.246 --> 00:13:18.121
pa još jednom, možete vidjeti
taj imunološki nedostatak.

00:13:19.329 --> 00:13:22.412
Suprotno tome, ti geni
koji su zapravo bili regulirani

00:13:22.454 --> 00:13:24.829
ili povećani zbog nedostatka sna,

00:13:24.829 --> 00:13:28.746
bili su geni povezani s razvojem tumora,

00:13:28.746 --> 00:13:33.912
geni povezani s dugoročnom
kroničnom upalom unutar tijela,