WEBVTT

00:14:27.996 --> 00:14:30.162
izbjegavajući drijemanje tijekom dana,

00:14:30.204 --> 00:14:32.329
imam dva savjeta za vas.

00:14:33.079 --> 00:14:35.912
Prvi je redovitost.

00:14:35.954 --> 00:14:39.329
Idite u krevet u isto vrijeme,
budite se u isto vrijeme,

00:14:39.371 --> 00:14:42.412
bez obzira je li to radni dan ili vikend.

00:14:42.454 --> 00:14:45.204
Redovitost je kralj

00:14:45.204 --> 00:14:47.162
i usidrit će vam san

00:14:47.204 --> 00:14:50.496
te poboljšati kvantitetu
i kvalitetu tog sna.

00:14:52.371 --> 00:14:55.037
Drugi je održavati ga hladnim.

00:14:55.996 --> 00:14:58.579
Vaše tijelo treba spustiti
svoju unutrašnju temperaturu

00:14:58.579 --> 00:15:02.746
za oko dva do tri stupnja
po Fahrenheitu za pokretanje sna