WEBVTT

00:17:58.579 --> 00:18:00.288
tijekom evolucije,

00:18:00.288 --> 00:18:04.621
nikada nije morala suočiti s izazovom
ovakvog oblika nazvanog uskraćivanje sna.

00:18:05.288 --> 00:18:08.704
Pa nikad nije razvila sigurnosnu mrežu

00:18:08.746 --> 00:18:10.871
i zato kad kraće spavate,

00:18:10.871 --> 00:18:15.204
stvari se tako brzo odvijaju,
kako i u mozgu tako i u tijelu.

00:18:15.246 --> 00:18:17.996
Dakle, samo morate odrediti prioritete.

00:18:18.038 --> 00:18:21.329
DB: OK, ali bacanje i okretanje u krevetu,

00:18:21.371 --> 00:18:22.788
što da radim?

00:18:22.788 --> 00:18:27.413
MW: Dakle, ako predugo ostaneš
budan u krevetu,

00:18:27.454 --> 00:18:30.704
trebao bi ustati iz kreveta
i otići u drugu sobu