WEBVTT

00:09:26.912 --> 00:09:32.621
I vidite potpuno isti profil
za automobilske sudare, prometne nesreće,

00:09:32.621 --> 00:09:34.537
čak i stope samoubojstava.

00:09:36.912 --> 00:09:39.829
Ali za zaroniti dublje,
želim se usredotočiti na ovo:

00:09:39.871 --> 00:09:42.329
gubitak sna i vaš imunološki sustav.

00:09:43.162 --> 00:09:47.996
I ovdje, predstavit ću te divne
plave elemente na slici.

00:09:47.996 --> 00:09:51.204
Zovu se prirodne stanice ubojice,

00:09:51.204 --> 00:09:56.079
i možete na prirodne stanice ubojice
misliti gotovo kao na agente tajne službe

00:09:56.079 --> 00:09:57.704
vašeg imunološkog sustava.

00:09:57.704 --> 00:10:02.704
Vrlo su dobre u identificiranju
opasnih, neželjenih elemenata