WEBVTT

00:18:27.454 --> 00:18:30.704
trebao bi ustati iz kreveta
i otići u drugu sobu

00:18:30.704 --> 00:18:32.038
i raditi nešto drugo.

00:18:32.038 --> 00:18:36.371
Razlog je taj što će tvoj mozak
vrlo brzo povezati tvoju spavaću sobu

00:18:36.413 --> 00:18:38.704
s mjestom budnosti

00:18:38.746 --> 00:18:41.413
i trebaš prekinuti tu povezanost.

00:18:41.454 --> 00:18:44.329
Pa se vrati u krevet samo kad si pospan

00:18:44.371 --> 00:18:47.913
i na taj način ćeš ponovno naučiti
tu povezanost koju si nekad imao,

00:18:47.954 --> 00:18:50.454
a ta je da je tvoj krevet mjesto spavanja.

00:18:50.454 --> 00:18:52.121
Dakle, analogija bi bila,

00:18:52.163 --> 00:18:55.746
nikada ne bi sjedio za kuhinjskim stolom,
čekajući da ogladniš,

00:18:55.746 --> 00:18:58.704
pa zašto bi ležao u krevetu,
čekajući da zaspiš?

00:18:59.538 --> 00:19:01.538
DB: Pa, hvala ti na pozivu za buđenje.