WEBVTT

00:16:27.996 --> 00:16:30.162
i bez neugodnosti

00:16:30.204 --> 00:16:33.579
ili te nesretne stigme lijenosti.

00:16:34.621 --> 00:16:37.621
I čineći to, možemo biti
ponovno ujedinjeni

00:16:37.621 --> 00:16:40.662
s najsnažnijim eliksirom života,

00:16:42.037 --> 00:16:44.746
švicarskim vojnim nožem zdravlja,
takoreći.

00:16:46.662 --> 00:16:49.287
I kako je ovo izlaganje gotovo,

00:16:49.329 --> 00:16:51.412
jednostavno ću reći, laku noć, sretno,

00:16:51.454 --> 00:16:52.579
i više od svega ...

00:16:54.871 --> 00:16:56.662
nadam se da ćete dobro spavati.

00:16:56.662 --> 00:16:58.037
Uistinu vam hvala.

00:16:58.037 --> 00:17:02.579
(Pljesak)