WEBVTT

00:14:58.579 --> 00:15:02.746
za oko dva do tri stupnja
po Fahrenheitu za pokretanje sna

00:15:02.787 --> 00:15:04.871
i onda da ostane spavati,

00:15:04.871 --> 00:15:07.371
i to je razlog zašto vam je uvijek lakše

00:15:07.412 --> 00:15:09.787
zaspati u sobi koja je hladnija

00:15:09.787 --> 00:15:11.037
nego toplija.

00:15:11.996 --> 00:15:15.537
Dakle, ciljajte da vam je temperatura
spavaće sobe oko 65 stupnjeva

00:15:15.537 --> 00:15:17.496
ili oko 18 stupnjeva Celzijevih.

00:15:17.537 --> 00:15:20.287
To će biti optimalno za san većine ljudi.

00:15:22.454 --> 00:15:25.954
I konačno, radeći korak unatrag,

00:15:25.954 --> 00:15:29.162
koja je ovdje ključna izjava?