WEBVTT

00:15:59.246 --> 00:16:04.454
ima katastrofalan učinak
na naše zdravlje, naše zdravstveno stanje,

00:16:04.496 --> 00:16:07.162
čak i sigurnost i obrazovanje naše djece.

00:16:08.329 --> 00:16:11.329
To je tiha epidemija gubitka sna

00:16:11.371 --> 00:16:14.704
i brzo postaje jedan od najvećih
javnih zdravstvenih izazova

00:16:14.746 --> 00:16:17.454
s kojima se suočavamo u 21. stoljeću.

00:16:20.287 --> 00:16:25.371
Vjerujem da je sada na nama
da ponovno uzmemo svoje pravo

00:16:25.412 --> 00:16:27.246
na cijelu noć spavanja

00:16:27.996 --> 00:16:30.162
i bez neugodnosti