WEBVTT

00:08:29.329 --> 00:08:32.704
Ez a példa tehát az alvás
és az agy kapcsolatáról szólt,

00:08:32.704 --> 00:08:36.496
de az alvás a test számára is
létfontosságú.

00:08:37.287 --> 00:08:41.371
Az alváshiány és a szaporító szervrendszer
kapcsolatáról már esett szó.

00:08:41.871 --> 00:08:46.704
De beszélhetnék az alváshiány
és a keringési rendszer kapcsolatáról is,

00:08:46.746 --> 00:08:49.496
és hogy pusztán csak
egyetlen óráról van szó.

00:08:49.954 --> 00:08:55.454
Ugyanis a Földön 1,6 milliárd embert érint
egy általános gyakorlat,

00:08:55.454 --> 00:08:59.746
70 országot kétszer egy évben,

00:08:59.787 --> 00:09:02.371
ez pedig a téli és nyári időszámítás.