WEBVTT

00:17:57.663 --> 00:18:00.496
hogy az Anyatermészetnek
az egész evolúció során

00:18:00.496 --> 00:18:04.621
soha nem kellett szembesülnie
az alvásmegvonás kihívásával.

00:18:05.288 --> 00:18:08.704
Ezért nem fejlesztett ki biztonsági hálót,

00:18:08.746 --> 00:18:10.871
és ezért, ha kialvatlanok vagyunk,

00:18:10.871 --> 00:18:15.204
viharosan rosszra fordulnak a dolgok
az agyban is, a testben is.

00:18:15.246 --> 00:18:17.996
Ezért fontos a fontossági
sorrend felállítása.

00:18:18.038 --> 00:18:21.038
DB: Na jó, de ha álmatlanul forgolódunk,

00:18:21.079 --> 00:18:22.788
mi a teendőnk?

00:18:22.788 --> 00:18:27.413
MW: Ha túl sokáig vagyunk ébren az ágyban,

00:18:27.454 --> 00:18:30.246
fel kell kelni, és át kell menni
másik helyiségbe,