WEBVTT

00:18:27.454 --> 00:18:30.246
fel kell kelni, és át kell menni
másik helyiségbe,

00:18:30.288 --> 00:18:32.038
mással kell foglalkozni.

00:18:32.038 --> 00:18:36.371
Agyunk ugyanis nagyon gyorsan
összeköti a hálószoba fogalmát

00:18:36.413 --> 00:18:38.704
az éberség helyszínével,

00:18:38.746 --> 00:18:41.413
ezt a képzettársítást
meg kell szakítanunk.

00:18:41.454 --> 00:18:44.329
Csak akkor feküdjünk le újra,
ha már elálmosodtunk,

00:18:44.371 --> 00:18:47.913
így újratanuljuk a korábban meglévő
képzettársítást,

00:18:47.954 --> 00:18:50.454
hogy az ágy az alvás helye.

00:18:50.454 --> 00:18:52.454
Az alábbi hasonlattal világítanám meg:

00:18:52.538 --> 00:18:55.746
soha nem ülünk az ebédlőasztalhoz
arra várva, hogy megéhezzünk,

00:18:55.746 --> 00:18:58.704
akkor miért feküdnénk az ágyba,
arra várva, hogy elálmosodjunk?

00:18:59.538 --> 00:19:01.538
DB: Köszönjük ezt az ébresztést.