WEBVTT

00:17:27.079 --> 00:17:30.121
vagy éjszakások vagyunk, vagy bármi más?

00:17:30.163 --> 00:17:32.246
MW: Igazad van, most nem alhatunk.

00:17:32.246 --> 00:17:34.079
Az alvás nem olyan, mint egy bank.

00:17:34.079 --> 00:17:35.913
Nem halmozhatjuk fel az adósságot,

00:17:35.913 --> 00:17:38.621
hogy aztán majd remélhetőleg
valamikor visszafizessük.

00:17:38.663 --> 00:17:41.788
Meg kell jegyeznem, azért olyan tragikus,

00:17:41.829 --> 00:17:44.871
és azért romlik olyan gyorsan
az egészségünk,

00:17:44.913 --> 00:17:47.621
mert – először is – 
egyedül az emberi faj olyan,

00:17:47.663 --> 00:17:50.121
amelyik önként fosztja meg
magát az alvástól,

00:17:50.163 --> 00:17:52.538
minden világos ok nélkül.

00:17:52.579 --> 00:17:54.204
DB: Mert okosak vagyunk.

00:17:54.204 --> 00:17:57.663
MW: Ezt azért hangsúlyozom,
mert azt jelenti,

00:17:57.663 --> 00:18:00.496
hogy az Anyatermészetnek
az egész evolúció során