WEBVTT

00:14:00.037 --> 00:14:03.912
még a DNS nuklein-szekvenciáját is
megzavarja,

00:14:03.954 --> 00:14:07.621
ami alapvetően meghatározza
általános egészségünket.

00:14:09.871 --> 00:14:12.537
Most talán épp arra gondolnak:

00:14:12.579 --> 00:14:15.121
"Te jó ég, hogy alhatok jobban?

00:14:15.121 --> 00:14:17.621
Mit tanácsol ennek érdekében?"

00:14:18.079 --> 00:14:22.537
Hát, azon kívül, hogy kerüljék

00:14:22.579 --> 00:14:25.496
az alkohol és a koffein káros
élénkítő hatását,

00:14:25.537 --> 00:14:27.954
és ha éjjelente álmatlanul forgolódnak,

00:14:27.996 --> 00:14:30.162
ne szunyókáljanak napközben,