WEBVTT

00:16:58.412 --> 00:17:02.579
(Taps)

00:17:02.621 --> 00:17:03.746
Köszönöm.

00:17:03.787 --> 00:17:06.621
(Taps)

00:17:06.663 --> 00:17:08.204
Nagyon szépen köszönöm.

00:17:08.204 --> 00:17:10.954
David Biello: Ne, ne, ne!
Maradj még egy percig, kérlek!

00:17:10.996 --> 00:17:13.538
Szuper, hogy nem futsz el. Értékelem!

00:17:13.579 --> 00:17:15.163
Nos, mindez elég ijesztő volt.

00:17:15.163 --> 00:17:17.913
Matt Walker: Nagyon szívesen.
DB: Igen, köszönöm, köszönöm.

00:17:18.329 --> 00:17:23.496
Mivel most nem áll módunkban
aludni, mit kellene tennünk?

00:17:23.496 --> 00:17:27.038
Mit tegyünk, amikor éjjel
álmatlanul forgolódunk az ágyban,

00:17:27.079 --> 00:17:30.121
vagy éjszakások vagyunk, vagy bármi más?