WEBVTT

00:15:59.246 --> 00:16:04.454
tragikus hatást mér egészségünkre
és a közérzetünkre,

00:16:04.496 --> 00:16:07.621
sőt, gyermekeink biztonságára
és nevelésére is.

00:16:08.329 --> 00:16:11.329
Ez a néma alváshiányjárvány,

00:16:11.371 --> 00:16:14.704
és rohamosan az egyik legnagyobb
közegészségügyi kihívás lesz belőle,

00:16:14.746 --> 00:16:18.079
amivel a 21. században szembesülünk.

00:16:20.287 --> 00:16:24.371
Hiszem, itt az ideje
visszakövetelni jogunkat,

00:16:24.412 --> 00:16:27.246
hogy végigalhassuk az éjszakát,

00:16:27.996 --> 00:16:30.162
szégyenkezés és a lustaság