WEBVTT

00:15:30.787 --> 00:15:32.996
Szerintem ez lehet:

00:15:32.996 --> 00:15:38.287
sajnos, az alvás nem valami
lehetséges kényúri szeszély.

00:15:39.121 --> 00:15:44.037
Az alvás kétségtelenül
biológiai alapszükséglet.

00:15:44.871 --> 00:15:48.496
Létfontosságú számunkra,

00:15:48.496 --> 00:15:53.454
és az Anyatermészet legjobb
igyekezete a halhatatlanság felé.

00:15:54.704 --> 00:15:59.204
Az iparosodott nemzetekben
az alvás megnyomorítása

00:15:59.246 --> 00:16:04.454
tragikus hatást mér egészségünkre
és a közérzetünkre,