WEBVTT

00:16:27.996 --> 00:16:30.162
szégyenkezés és a lustaság

00:16:30.204 --> 00:16:33.579
szerencsétlen bélyege nélkül.

00:16:34.621 --> 00:16:40.621
Ha megtesszük, újra miénk lesz
a leghatásosabb életelixír,

00:16:42.037 --> 00:16:45.412
úgymond az egészség svájci bicskája.

00:16:46.662 --> 00:16:49.287
Egy szónak is száz a vége,

00:16:49.329 --> 00:16:51.412
csak annyit mondok: jó éjszakát,
sok szerencsét,

00:16:51.454 --> 00:16:52.954
és ami a legfontosabb...

00:16:54.871 --> 00:16:56.662
Remélem, jól fognak aludni!

00:16:56.662 --> 00:16:58.371
Igazán nagyon köszönöm.

00:16:58.412 --> 00:17:02.579
(Taps)