WEBVTT

00:14:00.037 --> 00:14:03.912
bahkan merusak
alfabet nukleat DNA

00:14:03.954 --> 00:14:06.787
yang menguraikan narasi
kesehatan harian Anda.

00:14:09.871 --> 00:14:12.537
Dan pada titik ini, 
Anda mungkin berpikir,

00:14:12.579 --> 00:14:15.121
"Ya ampun, bagaimana saya
bisa tidur lebih baik?

00:14:15.121 --> 00:14:17.371
Apa tips Anda untuk
tidur yang baik?"

00:14:18.079 --> 00:14:22.537
Nah, selain menghindari dampak
yang merusak dan berbahaya

00:14:22.579 --> 00:14:25.496
dari alkohol dan kafein terhadap tidur,

00:14:25.537 --> 00:14:27.954
dan jika Anda kesulitan tidur
di malam hari,

00:14:27.996 --> 00:14:30.162
hindarilah tidur siang hari,