WEBVTT

00:16:58.037 --> 00:17:02.579
(tepuk tangan)

00:17:02.621 --> 00:17:03.746
Terima kasih.

00:17:03.787 --> 00:17:06.621
(tepuk tangan)

00:17:06.663 --> 00:17:08.204
Terima kasih banyak.

00:17:08.204 --> 00:17:10.954
David Biello: Tidak.
Tetap di sana sebentar.

00:17:10.996 --> 00:17:13.538
Terima kasih tidak kabur.
Saya menghargai itu.

00:17:13.579 --> 00:17:14.829
Itu tadi menakutkan.

00:17:14.829 --> 00:17:17.913
Matt Walker: Sama-sama.
DB: Iya, terima kasih.

00:17:18.329 --> 00:17:23.496
Karena kita tidak bisa menebus tidur,
apa yang harus kita lakukan?

00:17:23.496 --> 00:17:27.038
Apa yang harus kita lakukan ketika,
misalnya, kita bolak-balik di ranjang

00:17:27.079 --> 00:17:30.121
atau bekerja sif malam atau apa pun?