WEBVTT

00:16:27.996 --> 00:16:30.162
tanpa merasa malu

00:16:30.204 --> 00:16:33.579
tanpa stigma kemalasan
yang patut disayangkan.

00:16:34.621 --> 00:16:40.621
Dengan begitu, kita bisa dipersatukan
dengan ramuan kehidupan paling kuat,

00:16:42.037 --> 00:16:44.746
yaitu pisau Swiss Army dari kesehatan.

00:16:46.662 --> 00:16:49.287
Dan dengan berakhirnya pidato saya,

00:16:49.329 --> 00:16:51.412
saya mau bilang
selamat malam, semoga sukses,

00:16:51.454 --> 00:16:52.579
dan yang terpenting ...

00:16:54.871 --> 00:16:56.662
saya harap Anda tidur nyenyak.

00:16:56.662 --> 00:16:58.037
Terima kasih banyak.

00:16:58.037 --> 00:17:02.579
(tepuk tangan)