WEBVTT

00:14:27.996 --> 00:14:30.162
hindarilah tidur siang hari,

00:14:30.204 --> 00:14:32.329
saya punya dua nasihat untuk Anda.

00:14:33.079 --> 00:14:35.912
Yang pertama adalah konsistensi.

00:14:35.954 --> 00:14:39.329
Tidur pada saat yang sama,
bangun juga pada saat yang sama,

00:14:39.371 --> 00:14:42.412
tidak peduli apakah itu
hari kerja atau akhir pekan.

00:14:42.454 --> 00:14:45.204
Konsistensi itu sangat penting,

00:14:45.204 --> 00:14:47.162
dan akan menopang tidur Anda

00:14:47.204 --> 00:14:50.496
dan akan meningkatkan kuantitas
dan kualitas tidur Anda.

00:14:52.371 --> 00:14:55.037
Yang kedua, tidur di tempat yang sejuk.

00:14:56.079 --> 00:14:58.496
Tubuh Anda perlu 
menurunkan suhu intinya

00:14:58.537 --> 00:15:02.746
sebanyak dua sampai tiga derajat
Celsius untuk mulai tidur