WEBVTT

00:09:26.912 --> 00:09:32.621
Profil yang persis sama terlihat untuk
tabrakan mobil, kecelakaan lalu lintas,

00:09:32.621 --> 00:09:34.537
bahkan tingkat bunuh diri.

00:09:36.912 --> 00:09:39.829
Tapi untuk meneliti lebih cermat, 
mari fokus pada ini:

00:09:39.871 --> 00:09:42.329
kurang tidur dan 
sistem kekebalan tubuh.

00:09:43.162 --> 00:09:47.996
Dan di sini, saya mengenalkan elemen
biru yang indah dalam gambar ini.

00:09:47.996 --> 00:09:51.204
Mereka disebut sel pembunuh alami,

00:09:51.204 --> 00:09:56.079
dan sel pembunuh alami itu dapat
dibayangkan seperti agen dinas rahasia

00:09:56.079 --> 00:09:57.704
dari sistem kekebalan tubuh Anda.

00:09:57.704 --> 00:10:02.704
Mereka sangat hebat dalam mengenali
elemen berbahaya yang tidak diinginkan