WEBVTT

00:18:27.454 --> 00:18:30.704
seharusnya Anda bangun dan
pergi ke ruang lain

00:18:30.704 --> 00:18:32.038
dan melakukan hal lain.

00:18:32.038 --> 00:18:36.371
Alasannya adalah otak Anda dengan
sangat cepat mengasosiasi kamar tidur

00:18:36.413 --> 00:18:38.704
dengan tempat terjaga,

00:18:38.746 --> 00:18:41.413
dan Anda perlu memutuskan
asosiasi itu.

00:18:41.454 --> 00:18:44.329
Jadi hanya kembali ke tempat tidur
ketika Anda mengantuk,

00:18:44.371 --> 00:18:47.913
dengan itu, Anda akan belajar kembali
asosiasi yang pernah Anda miliki,

00:18:47.954 --> 00:18:50.454
yaitu bahwa ranjang adalah
tempat untuk tidur.

00:18:50.454 --> 00:18:52.121
Jadi persamaannya seperti ini,

00:18:52.163 --> 00:18:55.746
Anda tidak pernah akan duduk di meja
makan, menunggu lapar datang,

00:18:55.746 --> 00:18:58.704
jadi mengapa Anda berbaring di tempat
tidur menunggu mengantuk?

00:18:59.538 --> 00:19:01.538
DB: Baiklah, terima kasih
atas nasihatnya.