WEBVTT

00:17:27.079 --> 00:17:30.121
atau bekerja sif malam atau apa pun?

00:17:30.163 --> 00:17:32.496
MW: Anda benar,
kita tak bisa menebus tidur.

00:17:32.538 --> 00:17:33.829
Tidur tidak seperti bank.

00:17:33.871 --> 00:17:35.913
Anda tidak bisa mengumpulkan utang

00:17:35.913 --> 00:17:38.621
dan berharap untuk melunasinya
di kemudian hari.

00:17:38.663 --> 00:17:41.788
Saya juga harus menyatakan alasan
mengapa ini sangat fatal

00:17:41.829 --> 00:17:44.871
dan mengapa kesehatan kita
merosot dengan sangat cepat,

00:17:44.913 --> 00:17:47.621
pertama, karena manusia adalah
satu-satunya spesies

00:17:47.663 --> 00:17:50.121
yang dengan sengaja merampas
waktu tidurnya sendiri

00:17:50.163 --> 00:17:52.538
tanpa alasan yang jelas.

00:17:52.579 --> 00:17:53.704
DB: Karena kita pintar.

00:17:53.746 --> 00:17:58.579
MW: Dan saya menekankan hal itu
karena berarti alam

00:17:58.579 --> 00:18:00.288
selama evolusi