WEBVTT

00:17:58.579 --> 00:18:00.288
selama evolusi

00:18:00.288 --> 00:18:04.621
tidak pernah harus menghadapi 
tantangan dari kekurangan tidur ini.

00:18:05.288 --> 00:18:08.704
Jadi, alam tidak pernah
mengembangkan jaring pengaman,

00:18:08.746 --> 00:18:10.871
dan itulah mengapa
ketika Anda kurang tidur,

00:18:10.871 --> 00:18:15.204
banyak hal yang merosot cepat,
baik di otak maupun di badan.

00:18:15.246 --> 00:18:17.996
Jadi Anda harus memprioritaskan tidur.

00:18:18.038 --> 00:18:21.329
DB: Oke, tapi bolak-balik tidak bisa
tidur di tempat tidur,

00:18:21.371 --> 00:18:22.788
apa yang harus saya lakukan?

00:18:22.788 --> 00:18:27.413
MW: Jika Anda terjaga terlalu lama
di tempat tidur,

00:18:27.454 --> 00:18:30.704
seharusnya Anda bangun dan
pergi ke ruang lain