WEBVTT

00:15:59.246 --> 00:16:04.454
sta avendo un effetto catastrofico
sulla nostra salute, il nostro benessere,

00:16:04.454 --> 00:16:07.162
anche sulla sicurezza
e l'istruzione dei nostri figli.

00:16:08.329 --> 00:16:11.329
È un'epidemia silenziosa
di carenza di sonno,

00:16:11.371 --> 00:16:14.704
e sta diventando velocemente
una delle più grandi sfide sulla salute

00:16:14.704 --> 00:16:17.454
che affrontiamo nel XXI secolo.

00:16:20.287 --> 00:16:25.371
Credo sia arrivato il momento
di reclamare il nostro diritto

00:16:25.371 --> 00:16:26.871
a una notte di sonno pieno,

00:16:27.996 --> 00:16:30.162
e senza imbarazzo