WEBVTT

00:18:27.413 --> 00:18:30.704
dovresti alzarti e andare
in un'altra stanza

00:18:30.704 --> 00:18:32.038
a fare qualcosa di diverso.

00:18:32.038 --> 00:18:36.371
Questo perché io tuo cervello associa
molto velocemente la camera da letto

00:18:36.371 --> 00:18:38.746
con il luogo dell'insonnia,

00:18:38.746 --> 00:18:41.454
e bisogna rompere quell'associazione.

00:18:41.454 --> 00:18:44.371
Quindi, torna a letto
solo quando hai sonno

00:18:44.371 --> 00:18:47.954
e in questo modo ricostruirai
l'associazione che avevi,

00:18:47.954 --> 00:18:50.454
e cioè che il letto
è il posto per dormire.

00:18:50.454 --> 00:18:52.163
L'analogia è che

00:18:52.163 --> 00:18:55.704
non ti siederesti mai a tavola
aspettando che ti venga fame,

00:18:55.746 --> 00:18:58.704
perché dovresti stare a letto
aspettando che ti venga sonno?

00:18:59.538 --> 00:19:01.538
DB: Grazie per averci svegliato.