WEBVTT

00:16:27.996 --> 00:16:30.162
e senza imbarazzo

00:16:30.204 --> 00:16:33.579
o senza quel disgraziato
marchio della pigrizia.

00:16:34.621 --> 00:16:40.621
E nel farlo, ci possiamo riunire
al più potente elisir di lunga vita,

00:16:42.037 --> 00:16:44.746
al coltellino svizzero
della salute, diciamo.

00:16:46.662 --> 00:16:49.287
E finito il mio sermone,

00:16:49.329 --> 00:16:51.662
vi auguro semplicemente
buona notte, buona fortuna

00:16:51.662 --> 00:16:52.704
e soprattutto

00:16:54.871 --> 00:16:56.662
spero dormiate bene.

00:16:56.662 --> 00:16:58.079
Grazie infinite.

00:16:58.079 --> 00:17:02.579
(Applausi)