WEBVTT

00:16:58.079 --> 00:17:02.579
(Applausi)

00:17:02.579 --> 00:17:03.787
Grazie.

00:17:03.787 --> 00:17:06.663
(Applausi)

00:17:06.663 --> 00:17:08.246
Grazie mille.

00:17:08.246 --> 00:17:10.996
David Biello: No, no, no.
Rimani per un secondo.

00:17:10.996 --> 00:17:13.538
Meno male che non sei corso via.
Lo apprezzo molto.

00:17:13.538 --> 00:17:14.829
È stato terribile.

00:17:14.829 --> 00:17:17.913
Matt Walker: Non c'è di che.
DB: Si, grazie, grazie.

00:17:18.329 --> 00:17:23.496
Dato che non possiamo recuperarlo,
cosa dovremmo fare con il sonno?

00:17:23.496 --> 00:17:27.038
Cosa si fa quando ci si rigira
nel letto a notte fonda

00:17:27.038 --> 00:17:30.121
o si fanno turni di lavoro
o cose simili?