WEBVTT

00:17:27.038 --> 00:17:30.121
o si fanno turni di lavoro
o cose simili?

00:17:30.163 --> 00:17:32.496
MW: Hai ragione, non si può
recuperare il sonno.

00:17:32.538 --> 00:17:33.871
Il sonno non è una banca.

00:17:33.871 --> 00:17:35.913
Non puoi accumulare un debito

00:17:35.913 --> 00:17:38.663
e poi sperare di ripagarlo
più in là nel tempo.

00:17:38.663 --> 00:17:41.829
Dovrei anche evidenziare
la ragione per cui è così catastrofico

00:17:41.829 --> 00:17:44.871
e la nostra salute
si deteriora così rapidamente:

00:17:44.913 --> 00:17:47.621
primo, perché gli esseri umani sono i soli

00:17:47.663 --> 00:17:50.121
che si privano volontariamente del sonno

00:17:50.121 --> 00:17:52.538
senza una ragione apparente.

00:17:52.538 --> 00:17:53.746
DB: Perché siamo svegli.

00:17:53.746 --> 00:17:58.579
MW: E lo ribadisco
perché significa che madre natura

00:17:58.579 --> 00:18:00.288
nel corso dell'evoluzione,