WEBVTT

00:17:58.579 --> 00:18:00.288
nel corso dell'evoluzione,

00:18:00.288 --> 00:18:04.621
non ha mai dovuto affrontare la sfida
della cosiddetta privazione del sonno.

00:18:05.288 --> 00:18:08.704
Quindi non ha mai sviluppato
una rete di salvataggio,

00:18:08.746 --> 00:18:10.871
ed è per questo che quando si dorme poco

00:18:10.871 --> 00:18:15.246
le cose implodono così velocemente,
sia nel corpo che nella mente.

00:18:15.246 --> 00:18:17.996
Si devono quindi stabilire delle priorità.

00:18:18.038 --> 00:18:21.329
DB: Ok, ma se mi rigiro nel letto,

00:18:21.371 --> 00:18:22.788
cosa faccio?

00:18:22.788 --> 00:18:27.413
MW: Se rimani a letto
sveglio troppo a lungo,

00:18:27.413 --> 00:18:30.704
dovresti alzarti e andare
in un'altra stanza