WEBVTT

00:17:27.079 --> 00:17:30.121
夜勤で働いていたりする場合は
どうしたらいいですか？

00:17:30.163 --> 00:17:32.496
（マット）確かに睡眠を
取り戻すことはできません

00:17:32.538 --> 00:17:33.829
睡眠は銀行ではないので

00:17:33.871 --> 00:17:35.913
負債をため込んで

00:17:35.913 --> 00:17:38.621
いつか精算できると
望むことはできません

00:17:38.663 --> 00:17:41.788
非常に破滅的で
健康が急速に損なわれる理由も

00:17:41.829 --> 00:17:44.871
お話ししておくべきですね

00:17:44.913 --> 00:17:47.621
１つめに ヒトは
特に理由もなく

00:17:47.663 --> 00:17:50.121
意図的に自ら
睡眠不足に陥る―

00:17:50.163 --> 00:17:52.538
唯一の生物だからです

00:17:52.579 --> 00:17:53.704
（デイヴィッド）
賢いからですよね

00:17:53.746 --> 00:17:58.579
（マット）つまり こういうことです
自然はこれまでに

00:17:58.579 --> 00:18:00.288
進化の過程において