WEBVTT

00:18:27.454 --> 00:18:30.704
ベッドから出て
他の部屋に行って

00:18:30.704 --> 00:18:32.038
別のことをしてください

00:18:32.038 --> 00:18:36.371
なぜなら 脳がすぐに寝室を

00:18:36.413 --> 00:18:38.704
起きているための場所と
認識するからです

00:18:38.746 --> 00:18:41.413
その結びつきを
取り払う必要があります

00:18:41.454 --> 00:18:44.329
眠いときにだけ
寝室に行くようにしましょう

00:18:44.371 --> 00:18:47.913
そうすれば それまでの
結びつきを学び直して

00:18:47.954 --> 00:18:50.454
ベッドを寝る場所と認識できます

00:18:50.454 --> 00:18:52.121
例えるとすれば

00:18:52.163 --> 00:18:55.746
食卓について空腹になるのを
待ちませんよね

00:18:55.746 --> 00:18:58.704
ベッドに横になって
眠れるのを待つのも同じです

00:18:59.538 --> 00:19:01.538
（デイヴィッド）なるほど
目が覚めました