WEBVTT

00:17:58.579 --> 00:18:00.288
進化の過程において

00:18:00.288 --> 00:18:04.621
睡眠不足という課題に
直面する必要がなかったんです

00:18:05.288 --> 00:18:08.704
それゆえ セーフティーネットがなく

00:18:08.746 --> 00:18:10.871
だからこそ睡眠不足になると

00:18:10.871 --> 00:18:15.204
脳でも身体でも
非常に急速に崩壊が進むんです

00:18:15.246 --> 00:18:17.996
とにかく睡眠を
優先するほかないですね

00:18:18.038 --> 00:18:21.329
（デイヴィッド）そうですか
でも眠れない場合は

00:18:21.371 --> 00:18:22.788
どうしたらいいですか？

00:18:22.788 --> 00:18:27.413
（マット）ベッドに入ってから
起きたままでいるなら

00:18:27.454 --> 00:18:30.704
ベッドから出て
他の部屋に行って