WEBVTT

00:12:59.912 --> 00:13:03.037
２つめに その遺伝子の
半数ほどの活動が

00:13:03.079 --> 00:13:05.496
活発になっていた一方で

00:13:05.829 --> 00:13:07.787
もう半分は活動が
減少していました

00:13:08.454 --> 00:13:11.704
睡眠不足によって
活動が減った遺伝子は

00:13:11.746 --> 00:13:15.246
免疫機能と関わりのある
遺伝子でした

00:13:15.246 --> 00:13:18.121
ここでも 免疫不全が
起こっていることが分かります

00:13:19.329 --> 00:13:22.412
対照的に 睡眠不足によって

00:13:22.454 --> 00:13:24.829
亢進が見られ
活動が活発になった遺伝子は

00:13:24.829 --> 00:13:28.746
腫瘍発生の促進に関する遺伝子や

00:13:28.746 --> 00:13:33.912
体内の慢性的炎症に
関する遺伝子や