WEBVTT

00:16:58.037 --> 00:17:02.579
（拍手）

00:17:02.621 --> 00:17:03.746
ありがとう

00:17:03.787 --> 00:17:06.621
（拍手）

00:17:06.663 --> 00:17:08.204
ありがとうございます

00:17:08.204 --> 00:17:10.954
（デイヴィッド・ビエロ）
いえいえ そのままで

00:17:10.996 --> 00:17:13.538
逃げないでくれて
ありがとうございます

00:17:13.579 --> 00:17:14.829
恐ろしい話でした

00:17:14.829 --> 00:17:17.913
（マット・ウォーカー）どういたしまして
（デイヴィッド）ありがとう

00:17:18.329 --> 00:17:23.496
寝だめして睡眠を取り戻せないなら
どうしたらいいんでしょう？

00:17:23.496 --> 00:17:27.038
夜中に眠れずに
寝返りばかり打っていたり

00:17:27.079 --> 00:17:30.121
夜勤で働いていたりする場合は
どうしたらいいですか？