WEBVTT

00:08:59.787 --> 00:09:01.662
پێی ئەوترێت هەڵگرتنی کاتی ڕۆژ.

00:09:02.912 --> 00:09:06.371
لە بەهاردا، کاتێک
یەک کاتژمێری خەو لەدەست ئەیەین،

00:09:06.371 --> 00:09:11.996
ئەبینین بۆ ڕۆژی دواتر ڕێژەی جەڵتەی دڵ
بەڕێژەی لەسەدا ٢٤ زیاد ئەکات.

00:09:14.954 --> 00:09:18.121
لە بایزیشدا، کاتێک کاتژمێرێکی
زیایە خەومان دەست ئەکەوێت،

00:09:18.162 --> 00:09:21.996
کەمبوونەوە بەڕێژەی لەسەدا ٢١
ئەبینین لە جەڵتەی دڵدا.

00:09:23.746 --> 00:09:25.412
ئەوە سەرسوڕهێنەر نییە؟

00:09:26.912 --> 00:09:32.621
هەمان ئاماریش ئەبینیت، بۆ پێکدادانی ئوتومبێڵ،
ڕووداوەکانی هاتووچۆ، و