WEBVTT

00:16:58.037 --> 00:17:02.579
(چەپڵەلێدان)

00:17:02.621 --> 00:17:03.746
زۆر سوپاس.

00:17:03.787 --> 00:17:06.621
(چەپڵەلێدان)

00:17:06.663 --> 00:17:08.204
زۆر سوپاس بۆ ئێوە.

00:17:08.204 --> 00:17:10.954
نا نا نا تکایە کەمێک بۆستە.

00:17:10.996 --> 00:17:13.538
کارێکی باشت کرد ڕاتنەکرد.
بەوە ئەزانم.

00:17:13.579 --> 00:17:14.829
ئەوە زۆر ترسێنەر بوو.

00:17:14.829 --> 00:17:17.913
مات ۆڵکەر: سەرچاو.
دەیڤد: بەڵێ، سوپاس، سوپاس.

00:17:18.329 --> 00:17:23.496
ئەگەر کاتمان نەبێت بۆ نووستن
ئەی چی بکەین؟

00:17:23.496 --> 00:17:27.038
چی بکەین ئەگەر شەوانە تەپا و تل بکەین و
خەومان لێنەکەوێت لە جێگەکەیا

00:17:27.079 --> 00:17:30.121
یان شەفتی شەوانمان هەبێت؟