WEBVTT

00:11:58.871 --> 00:12:02.412
خەوی کورت پێشبینی هەموو
مردنە پێشوەختەکان ئەکات.

00:12:04.954 --> 00:12:09.121
ئەگەر زیادبوونی مەترسییەکانت
بۆ درووستبوونی شێرپەنجە

00:12:09.121 --> 00:12:11.371
یان نەخۆشی ئەلزەهایمەر

00:12:11.412 --> 00:12:15.579
وەک پێویست پاڵنەرت نەبووە،

00:12:15.579 --> 00:12:19.287
تەنانەت ئەو ڕاستییەشمان دۆزیوەتەوە
کە کەمخەوی تەنانەت ئەبێتە داخورانی

00:12:19.329 --> 00:12:23.412
کرۆکی ژیانی بایلۆجی خۆی،

00:12:24.662 --> 00:12:26.662
کۆدی بۆماوەیی دی ئێن ئەیەکەت.

00:12:28.037 --> 00:12:31.954
بۆیە لەم توێژینەوەیەیا،
کۆمەڵێک کەسی تەندروستیان هێناوە و