WEBVTT

00:12:59.912 --> 00:13:03.037
ئەنجامی دووەم ئەوەبوو
کە نیوەی ئەو جینانە

00:13:03.079 --> 00:13:05.496
چالاکییەکانیان زیادیکردبوو.

00:13:05.829 --> 00:13:07.787
نیوەکەی تریشیان کەمیکردبوو.

00:13:08.454 --> 00:13:11.704
ئەم جینانە کە بەهۆی کەمخەوییەوە
کوژابوونەوە

00:13:11.746 --> 00:13:15.246
جینەکانی پەیوەندیداربوون بە
کۆئەندامی بەرگرییەوە،

00:13:15.246 --> 00:13:18.121
بۆیە جارێکی تر، ئەبینیت کە
ئەبێتە کەمبوونەوەی بەرگری.

00:13:19.329 --> 00:13:22.412
لە بەراورددا، ئەو جینانەی
کە چالاکییەکانیان زیادیکردبوو

00:13:22.454 --> 00:13:24.829
یان خێراتر بووبوون بەهۆی
کەمی خەوەوە،

00:13:24.829 --> 00:13:28.746
پەیوەندیداربوون بە پەرەسەندنی
لووی شێرپەنجەیی،

00:13:28.746 --> 00:13:33.912
هەروەها جینەکانی پەیوەندیداربوون
بە هەوکردنی درێژخایەنی ناو لەش، و