WEBVTT

00:17:27.079 --> 00:17:30.121
یان شەفتی شەوانمان هەبێت؟

00:17:30.163 --> 00:17:32.496
لەوەیا ڕاست ئەکەیت،
ناتوانین خەو ڕێک بکەینەوە.

00:17:32.538 --> 00:17:33.829
خەوتن وەک بانقێک نییە.

00:17:33.871 --> 00:17:35.913
ناتوانیت قەرزێک کۆ بکەیتەوە و

00:17:35.913 --> 00:17:38.621
هیوای ئەوە بخوازیت کاتێکی تر
پارەکە بەیتەوە.

00:17:38.663 --> 00:17:41.788
ئەبێ تێبینی ئەوەش بکەم هۆکاری ئەوەی
کە زۆر کارەساتبارە و

00:17:41.829 --> 00:17:44.871
تەندروستیمان ئاوا بەخێرایی تێکئەچێت،

00:17:44.913 --> 00:17:47.621
یەکەمیان، لەبەر ئەوەی مرۆڤەکان
تەنیا بوونەوەرن

00:17:47.663 --> 00:17:50.121
کە بە مەبەست خەو
لە خۆیان ئەگرنەوە

00:17:50.163 --> 00:17:52.538
بێ هیچ هۆکارێک.

00:17:52.579 --> 00:17:53.704
لەبەر ئەوەی زیرەکین.

00:17:53.746 --> 00:17:58.579
ئەو خاڵەشم خستە ڕوو چونکە
واتای ئەوەیە دایکە سرووشت،

00:17:58.579 --> 00:18:00.288
بەدرێاژیی ماوەی پەرەسەندن،