WEBVTT

00:05:27.538 --> 00:05:32.579
چی لەکاتی خەودا بەڕاستی مامەڵە ئەکات
لەگەڵ ئەم سوودانەی بیرەوەریدا،

00:05:32.621 --> 00:05:36.746
چونکە لێکەوتەی تەندروستی و
کۆمەڵایەتی ڕاستەقینەی هەیە

00:05:36.788 --> 00:05:38.788
با لە بارەی یەک بواریشەوە پێتان بڵێم

00:05:38.788 --> 00:05:42.246
کە ئەم کارەمان گواستۆتەوە بۆی،
لەڕووی کلینیکییەوە،

00:05:42.288 --> 00:05:45.496
کە لە بواری بەساڵاچوون و
خڵەفاندایە.

00:05:46.871 --> 00:05:50.288
چونکە هیچ نهێنییەکی تیا نییە،
کە لەگەڵ بەتەمەن بوونماندا،

00:05:50.329 --> 00:05:53.579
تواناکانی فێربوون و یادەوەریمان
بەرەو کاڵبوونەوە و نەمان ئەچن.

00:05:55.038 --> 00:05:56.663
بەڵام ئەوەی دۆزیومانەتەوە ئەوەیە

00:05:56.704 --> 00:06:03.454
کە هێمایەکی کارئەندامزانی بەتەمەنبوون
ئەوەیە کە خەوتنت تێکئەچێت،