WEBVTT

00:07:28.038 --> 00:07:31.329
بڕێکی کەم لە ڤۆڵتی
ئەخەیتە ناو مێشکەوە،

00:07:31.329 --> 00:07:33.579
هێندە کەم کە هەستی پێناکەیت،

00:07:33.621 --> 00:07:35.496
بەڵام کاریگەرییەکی هەیە ئەپێورێت.

00:07:36.829 --> 00:07:43.163
ئێستا ئەگەر ئەم بزواندنە بکەیت
لەکاتی خەوی کەسێکی گەنجی تەندروستدا،

00:07:43.204 --> 00:07:47.913
بەشێوەیەک بگونجێت لەگەڵ ئەو
شەپۆلە دەمارییانەی خەوی قوڵدا،

00:07:47.913 --> 00:07:52.454
نەک تەنیا ئەتوانیت قەبارەی شەپۆلە دەمارییەکانی
خەوی قوڵ بەهێزتر بکەیت،

00:07:52.496 --> 00:07:57.038
بەڵکو بەو کارە، ئەکرێت بەشێوەیەک
ئەو سوودە لەسەر بیرەوەری بکەین بە دوو هێندە

00:07:57.079 --> 00:07:59.079
کە لە خەوەوە دەستت ئەکەوێت.

00:07:59.121 --> 00:08:01.913
ئێستا پرسیارەکە ئەوەیە کە ئایا
ئەتوانین ئەمە بکەین