WEBVTT

00:07:59.121 --> 00:08:01.913
ئێستا پرسیارەکە ئەوەیە کە ئایا
ئەتوانین ئەمە بکەین

00:08:01.954 --> 00:08:06.246
هەمان ئەم کارە بەردەستە،
ئەم پارچە تەکنەلۆجیا جوڵاوە

00:08:06.288 --> 00:08:09.163
بۆ ئەوانەی تەمەنیان زیاترە و
خڵەفانیشیان هەیە.

00:08:10.704 --> 00:08:15.288
ئەتوانین جۆرێتییەکی تەندروستی
خەوی قوڵ بگەڕێنینەوە، و

00:08:15.329 --> 00:08:19.954
بەوە ئەتوانین هەندێک لە لایەنەکانی
ڕزگار بکەین

00:08:19.954 --> 00:08:21.454
لە فێربوون و کاری یادەوەریدا؟

00:08:21.496 --> 00:08:23.663
ئێستا ئەوە هیوا ڕاستەقینەکەمە.

00:08:24.371 --> 00:08:27.371
ئەوە یەکێکە لە ئامانجەکانمان
کە هەوڵی بۆ ئەیەین.

00:08:29.329 --> 00:08:32.704
ئەوەش نموونەیەکی کاریگەری
نووستنە لەسەر مێشک،