WEBVTT

00:16:27.996 --> 00:16:30.162
بێ ئەو شەرمەزاربوونە

00:16:30.204 --> 00:16:33.579
یان ئەو لەکەی تەمەڵییە.

00:16:34.621 --> 00:16:40.621
بەوەش، ئەتوانین یەک بگرینەوە لەگەڵ
بەهێزترین ئەکسیری ژیان،

00:16:42.037 --> 00:16:44.746
چەقۆی تەندروستی سوپای سویسری.

00:16:46.662 --> 00:16:49.287
بە تەواوبوونی درووشمی سەر سەکۆکە،

00:16:49.329 --> 00:16:51.412
بە سادەیی ئەڵێ، شەوشاد،
بەهیوای بەختێکی باش، و

00:16:51.454 --> 00:16:52.579
لەسەروو هەمووشییەوە ...

00:16:54.871 --> 00:16:56.662
هیوادارم باش بنوون.

00:16:56.662 --> 00:16:58.037
بێگومان زۆر سوپاس بۆ ئێوە.

00:16:58.037 --> 00:17:02.579
(چەپڵەلێدان)