WEBVTT

00:11:29.829 --> 00:11:33.037
수면을 방해할 수 있다 판단해

00:11:33.037 --> 00:11:35.704
발암 요소로 구분했습니다.

00:11:37.829 --> 00:11:40.537
아마 잠은 죽어서도 잘 수 있다는 격언을

00:11:40.579 --> 00:11:42.704
한 번쯤 들어 보신 적이 있으실 겁니다.

00:11:42.704 --> 00:11:44.787
진지하게 얘기하자면

00:11:44.829 --> 00:11:47.412
그 말은 정말 현명하지 않은 충고입니다.

00:11:48.371 --> 00:11:53.412
이는 수백만 명을 실험한 
역학 연구에서 증명될 수 있습니다.

00:11:53.412 --> 00:11:55.412
수면 시간이 짧을수록, 
인생도 그만큼 짧아집니다.

00:11:55.454 --> 00:11:58.829
기본 상식이죠.

00:11:58.871 --> 00:12:02.412
짧은 수면은 모든 사망의 원인입니다.