WEBVTT

00:16:27.996 --> 00:16:30.162
게으름이라는 오명 없이

00:16:30.204 --> 00:16:33.579
숙면의 권리를 
되찾을 때가 왔다고 생각합니다.

00:16:34.621 --> 00:16:40.621
그렇게 함으로써 우리는 삶의 
가장 강력한 포션인

00:16:42.037 --> 00:16:44.746
스위스 군대의 건강 칼과 
다시 만날 수 있을 겁니다.

00:16:46.662 --> 00:16:49.287
이 강연을 끝내며

00:16:49.329 --> 00:16:51.412
저는 여러분께 잘 자는 데 
행운을 빈다고 얘기하고 싶습니다.

00:16:51.454 --> 00:16:52.579
그리고 무엇보다,

00:16:54.871 --> 00:16:56.662
저는 여러분이 잘 주무셨으면 좋겠습니다.

00:16:56.662 --> 00:16:58.037
들어주셔서 정말 감사합니다.

00:16:58.037 --> 00:17:02.579
(박수)