WEBVTT

00:14:27.996 --> 00:14:30.162
낮잠을 줄여보는 것이 
도움을 줄 수 있다는 걸 제외하곤

00:14:30.204 --> 00:14:32.329
두 가지 충고가 있습니다.

00:14:33.079 --> 00:14:35.912
첫 번째는 규칙성입니다.

00:14:35.954 --> 00:14:39.329
주 중이든 주말이든,

00:14:39.371 --> 00:14:42.412
매일 같은 시간에 잠에 들고, 
매일 같은 시간에 일어나세요.

00:14:42.454 --> 00:14:45.204
규칙성이 최고입니다.

00:14:45.204 --> 00:14:47.162
규칙적인 수면은 
수면 패턴을 안정되게 만들어서

00:14:47.204 --> 00:14:50.496
수면의 질과 양을 향상시킵니다.

00:14:52.371 --> 00:14:55.037
두 번째로는 항상 
쾌적한 상태를 유지하세요.

00:14:56.079 --> 00:14:58.496
여러분의 신체는 잠에 들고 
수면 상태를 유지하기 위해

00:14:58.537 --> 00:15:02.746
체온을 약 화씨 2도에서 3도 정도