WEBVTT

00:17:27.079 --> 00:17:30.121
야간 교대 근무를 하게 되면 어떡하나요?

00:17:30.163 --> 00:17:32.496
맷: 당신 말이 맞습니다, 
저희는 쉽게 잠들 수 없는 환경에 살고 있죠.

00:17:32.538 --> 00:17:33.829
수면은 은행이 아닙니다.

00:17:33.871 --> 00:17:35.913
빚처럼 일단 축적해두었다

00:17:35.913 --> 00:17:38.621
나중에 갚을 수가 없죠.

00:17:38.663 --> 00:17:41.788
우선, 수면 부족이 왜 이렇게 
끔찍한 결과를 불러오는지,

00:17:41.829 --> 00:17:44.871
또 왜 우리의 건강은 이렇게 
빨리 악화되는지 설명해드리겠습니다.

00:17:44.913 --> 00:17:47.621
첫 번째로, 인간은 뚜렷한 이유 없이

00:17:47.663 --> 00:17:50.121
의도적으로 잠을 자지 않는

00:17:50.163 --> 00:17:52.538
유일한 종이기 때문입니다.

00:17:52.579 --> 00:17:53.704
데이비드: 우리는 고등동물이기 때문이죠.

00:17:53.746 --> 00:17:58.579
맷: 그 이유는

00:17:58.579 --> 00:18:00.288
대자연은 여태껏 진화를 해오며