WEBVTT

00:17:58.579 --> 00:18:00.288
대자연은 여태껏 진화를 해오며

00:18:00.288 --> 00:18:04.621
한 번도 수면 부족이라는 
문제에 직면한 적이 없다는 의미입니다.

00:18:05.288 --> 00:18:08.704
대자연은 수면 부족에 대한 
안전망을 만든 적이 없고,

00:18:08.746 --> 00:18:10.871
그렇기 때문에 여러분이 잠을 적게 자면

00:18:10.871 --> 00:18:15.204
뇌와 신체가 빠른 속도로 
망가지는 것입니다.

00:18:15.246 --> 00:18:17.996
그래서 시간 관리를 잘해야 합니다.

00:18:18.038 --> 00:18:21.329
데이비드: 알겠습니다. 
그렇지만 밤늦게 뒤척일 때는

00:18:21.371 --> 00:18:22.788
어떡하죠?

00:18:22.788 --> 00:18:27.413
맷: 만약 침대에 누운 상태로 
오랫동안 잠에 들지 못하면

00:18:27.454 --> 00:18:30.704
침대에서 벗어나 다른 방으로 가