WEBVTT

00:08:29.329 --> 00:08:32.704
제가 지금까지 얘기한 건 
수면이 뇌에 끼치는 영향이었고

00:08:32.704 --> 00:08:35.912
지금부터는 신체에 끼친 
영향에 대해 말해보겠습니다.

00:08:37.287 --> 00:08:40.954
수면 부족과 여러분의 성 기능이 
어떻게 연관 있는지는 앞서 얘기했었습니다.

00:08:41.871 --> 00:08:46.704
이제 수면 부족과 심혈관이 
어떻게 연관되어 있는지에 대해 얘기할 건데

00:08:46.746 --> 00:08:49.912
이 주제는 다 설명하는데 
한 시간밖에 안 걸립니다.

00:08:49.954 --> 00:08:55.454
그 이유인즉슨 매년 
두 번씩 70여 개의 나라에 있는

00:08:55.454 --> 00:08:59.746
16억 인구를 대상으로 
대규모 실험이 진행되고 있습니다.

00:08:59.787 --> 00:09:01.662
이 실험이 바로 일광 절약 시간입니다.