WEBVTT

00:16:58.037 --> 00:17:02.579
(박수)

00:17:02.621 --> 00:17:03.746
감사합니다.

00:17:03.787 --> 00:17:06.621
(박수)

00:17:06.663 --> 00:17:08.204
정말로 감사합니다.

00:17:08.204 --> 00:17:10.954
데이비드 비엘로: 잠시만요. 
아직 끝내지 마세요.

00:17:10.996 --> 00:17:13.538
아직 계셨네요. 감사드립니다.

00:17:13.579 --> 00:17:14.829
방금 들은 강연 내용, 참 무섭네요.

00:17:14.829 --> 00:17:17.913
맷 워커: 천만에요. 
데이비드: 네, 알려주셔서 감사합니다.

00:17:18.329 --> 00:17:23.496
말씀하신 대로 저희는 잠을 
잘 수 없는 사회에 살고 있는데, 어떡하나요?

00:17:23.496 --> 00:17:27.038
예를 들어서, 밤늦게 침대에서 뒤척이거나

00:17:27.079 --> 00:17:30.121
야간 교대 근무를 하게 되면 어떡하나요?