WEBVTT

00:18:27.454 --> 00:18:30.704
침대에서 벗어나 다른 방으로 가

00:18:30.704 --> 00:18:32.038
무언가 다른 거를 해보세요.

00:18:32.038 --> 00:18:36.371
누워있음에도 잠에 들지 못할 때 
여러분의 뇌는 굉장히 빨리 침실을

00:18:36.413 --> 00:18:38.704
잠이 들 수 없는 장소로 기억하기 때문에

00:18:38.746 --> 00:18:41.413
그런 생각을 그만하게 해줘야 합니다.

00:18:41.454 --> 00:18:44.329
그런 다음, 잠이 올 때쯤에야 
침실로 돌아가세요.

00:18:44.371 --> 00:18:47.913
그러면 여러분의 뇌는 
침대가 수면의 장소라는 것을

00:18:47.954 --> 00:18:50.454
다시 빠르게 연관 짓게 됩니다.

00:18:50.454 --> 00:18:52.121
이를 비유하자면

00:18:52.163 --> 00:18:55.746
배가 고파 지길 기다리며 
식탁에 앉아있지는 않는데

00:18:55.746 --> 00:18:58.704
왜 잠이 올 때까지 침대에서 기다리시나요?

00:18:59.538 --> 00:19:01.538
데이비드: 알려주셔서 감사합니다.