WEBVTT

00:06:57.413 --> 00:07:01.954
하지만 수면이 우리가 연구하는

00:07:01.996 --> 00:07:04.579
노화와 알츠하이머 증상의 
발생 원인이라는 발견은

00:07:04.621 --> 00:07:07.329
바로 우리도 무엇인가를 
할 수 있다는 의미이기도 합니다.

00:07:08.538 --> 00:07:12.454
참고로 제 연구소에서는

00:07:12.496 --> 00:07:15.496
수면제 사용은 배제했습니다.

00:07:15.496 --> 00:07:20.454
수면제는 자연스러운 수면이나 
건강에 좋지 않은 방법입니다.

00:07:21.538 --> 00:07:24.788
대신, 저희는 발견에 기초한 
새로운 수면 방법을 연구 중입니다.

00:07:24.788 --> 00:07:27.996
이는 '직류 뇌 자극 법'라고 합니다.

00:07:28.038 --> 00:07:31.329
뇌에 극 소량의 전압을 흐르게 하는 것인데