WEBVTT

00:04:57.038 --> 00:05:00.288
įspūdingi elektros impulsų sprogimai,

00:05:00.329 --> 00:05:02.079
kuriuos mes vadiname miego velenais.

00:05:03.079 --> 00:05:07.496
Tai yra bendra savybė šio gilaus miego 
smegenų bangavimo

00:05:07.496 --> 00:05:11.954
kas veikia kaip informacijos perkėlimo
mechanizmas nakties laiku,

00:05:11.996 --> 00:05:16.079
perkeliant atmintį iš trumpalaikio 
laikino rezervuaro

00:05:16.079 --> 00:05:20.413
į ilgalaikę saugojimo vietą smegenyse

00:05:20.454 --> 00:05:23.829
taip ją apsaugant.

00:05:25.454 --> 00:05:27.496
Svarbu, kad mes suprastumėme,

00:05:27.538 --> 00:05:32.579
kas miego metu iš tikro išsaugo šiuos
prisiminimus,