WEBVTT

00:16:58.037 --> 00:17:02.579
(Plojimai)

00:17:02.621 --> 00:17:03.746
Ačiū.

00:17:03.787 --> 00:17:06.621
(Plojimai)

00:17:06.663 --> 00:17:08.204
Labai ačiū.

00:17:08.204 --> 00:17:10.954
Deividas Biello: Ne, ne, ne.
Pasilikite čia sekundei.

00:17:10.996 --> 00:17:13.538
Šaunu kad nepabėgai, tikrai
tai vertinu.

00:17:13.579 --> 00:17:14.829
Tai buvo baisu.

00:17:14.829 --> 00:17:17.913
Matt Walker: Prašom.
DB: Taip, ačiū, ačiū.

00:17:18.329 --> 00:17:23.496
Kadangi mes negalime užmigti,
ką mes turėtume daryti?

00:17:23.496 --> 00:17:27.038
Ką mes turėtume daryti, kai mes
vartomės lovoje naktį

00:17:27.079 --> 00:17:30.121
arba dirbant pamaininį darbą 
kažką panašaus?