WEBVTT

00:15:59.246 --> 00:16:04.454
turii katastrofišką poveikį mūsų
sveikatai, mūsų gerovei,

00:16:04.496 --> 00:16:07.162
net saugumui ir mūsų vaikų švietimui.

00:16:08.329 --> 00:16:11.329
Tai yra tyli miego praradimo epidemija,

00:16:11.371 --> 00:16:14.704
greitai tampanti vienu iš didžiausių
visuomenės sveikatų iššūkių,

00:16:14.746 --> 00:16:17.454
su kuriais susiduriame XXI amžiuje.

00:16:20.287 --> 00:16:25.371
Aš tikiu, kad dabar yra laikas 
susigrąžinti mūsų teises

00:16:25.412 --> 00:16:26.871
į pilną nakties miegą

00:16:27.996 --> 00:16:30.162
be jokios gėdos ir nepatogumų