WEBVTT

00:15:30.787 --> 00:15:32.996
Pagrindinė mintis galėtų būti:

00:15:32.996 --> 00:15:38.287
miegas, dėja, nėra pasirenkama 
gyvenimo būdo prabanga.

00:15:39.121 --> 00:15:43.662
Miegas – neabejotinai biologinė būtinybė.

00:15:44.871 --> 00:15:48.496
Tai yra tavo gyvenimo palaikymo sistema,

00:15:48.496 --> 00:15:53.121
ir tai yra motinos Gamtos geriausios
pastangos nemirtingumui.

00:15:54.704 --> 00:15:59.204
Ir miego sumažėjimas viso pasaulio
išsivysčiusiose šalyse

00:15:59.246 --> 00:16:04.454
turii katastrofišką poveikį mūsų
sveikatai, mūsų gerovei,