WEBVTT

00:06:28.413 --> 00:06:31.996
senstant, pastaruoju metu mes

00:06:31.996 --> 00:06:34.204
taip pat atradome Alzheimerio ligą.

00:06:36.329 --> 00:06:40.079
Dabar žinau, kad tai
nepaprastai slegianti naujiena.

00:06:40.079 --> 00:06:42.371
Ji pas tave ateina.

00:06:42.413 --> 00:06:44.704
Bet ne viskas yra taip blogai.

00:06:45.746 --> 00:06:50.621
Skirtingai nuo daugelio kitų mūsų žinomų 
veiksnių, susijusių su senėjimu,

00:06:50.621 --> 00:06:54.288
pavyzdžiui, fizinės smegenų
struktūros pokyčiai,

00:06:54.329 --> 00:06:57.371
tai sunkiai išgydoma.

00:06:57.413 --> 00:07:01.954
Bet miegas yra trūkstama
dėlionės dalis, paaiškinanti