WEBVTT

00:17:27.079 --> 00:17:30.121
arba dirbant pamaininį darbą 
kažką panašaus?

00:17:30.163 --> 00:17:32.496
MW: Tu esi teisus,
mes negalime užmigti.

00:17:32.538 --> 00:17:33.829
Miegas nėra bankas.

00:17:33.871 --> 00:17:35.913
Tu negali kaupti skolos

00:17:35.913 --> 00:17:38.621
ir tada tikėtis, kad sumokėsi veliau laiku.

00:17:38.663 --> 00:17:41.788
Aš norėčiau akcentuoti, kad tai
yra tiesiog katastrofiška

00:17:41.829 --> 00:17:44.871
ir mūsų sveikata pablogėja labai greit.

00:17:44.913 --> 00:17:47.621
Pirma, tai vyksta todėl, kad 
žmonės - vienintelė rūšis,

00:17:47.663 --> 00:17:50.121
kurie tyčia atima iš savęs miegą

00:17:50.163 --> 00:17:52.538
be jokios akivaizdžios priežasties.

00:17:52.579 --> 00:17:53.704
DB: Nes mes gudrūs.

00:17:53.746 --> 00:17:58.579
MW: Ir aš akcentuoju, kad tai reiškia,
jog mūsų motina Gamta

00:17:58.579 --> 00:18:00.288
visos pasaulio evoliucijos eigoje