WEBVTT

00:13:28.746 --> 00:13:33.912
genai susiję su ilgalaikiu
chronišku uždegimu kūne,


00:13:33.954 --> 00:13:36.746
ir genai susiję su stresu,

00:13:36.746 --> 00:13:39.787
ir, kaip pasekmė,
širdies ir kraujagyslių sistemos ligomis.

00:13:41.162 --> 00:13:44.829
Tiesiog nėra jokio tavo sveikatos aspekto,

00:13:44.871 --> 00:13:48.121
kad būtų galima atsitraukti tik pajutus
miego trūkumą

00:13:48.162 --> 00:13:49.954
ir pabėgti nepažeistam.

00:13:50.912 --> 00:13:53.912
Tai kaip prakiuręs
vandens vamzdis tavo namuose.

00:13:53.954 --> 00:13:57.579
Miego trūkumas nutekės į
kiekvieną jūsų fiziologijos

00:13:57.621 --> 00:13:59.996
užkampį ir plyšį,