WEBVTT

00:18:27.454 --> 00:18:30.704
tu turėtum išlipti iš lovos ir eiti į
kitą kambarį

00:18:30.704 --> 00:18:32.038
bei veikti kažką kito.

00:18:32.038 --> 00:18:36.371
Priežastis ta, kad tavo smegenys labai
greitai susieja miegamąjį

00:18:36.413 --> 00:18:38.704
su pabudimo vieta,

00:18:38.746 --> 00:18:41.413
ir tu turi suardyti tą sąsają.

00:18:41.454 --> 00:18:44.329
Taigi tu turi tik grįžti į lovątada, kai 
esi apsnūdęs,

00:18:44.371 --> 00:18:47.913
ir tu tokiu būdu iš naujo išmoksi tą 
asociaciją ,kurią tu kartą turėjai,

00:18:47.954 --> 00:18:50.454
kuri sako, kad lova yra
tavo miego vieta.

00:18:50.454 --> 00:18:52.121
Taigi analogiškai būtų,

00:18:52.163 --> 00:18:55.746
kad niekada nesėdame prie stalo ir 
nelaukiame, kada išalksime.

00:18:55.746 --> 00:18:58.704
Tai kodėl reikia gulėti lovoje ir 
laukti, kada tapsi mieguistu?

00:18:59.538 --> 00:19:01.538
DB: Gerai, ačiū už tavo prabudinimo kalbą.