WEBVTT

00:07:59.121 --> 00:08:01.913
Klausimas, ar mes galime tai perkelti

00:08:01.954 --> 00:08:06.246
ta pačią prieinamą, potencialiai 
nešiojamą technologiją ir naudoti

00:08:06.288 --> 00:08:09.163
vyresniems ir demenciją turintiems
žmonėms.

00:08:10.704 --> 00:08:15.288
Ar galime atkurti 
sveiką gilaus miego kokybę,

00:08:15.329 --> 00:08:19.954
ir tai darydami, 
galime išgelbėti jų mokymosi aspektus

00:08:19.954 --> 00:08:21.454
ir atminties funkciją?

00:08:21.496 --> 00:08:23.663
Tai yra mano tikra viltis.

00:08:24.371 --> 00:08:27.371
Tai vienas iš mūsų tikslų.

00:08:29.329 --> 00:08:32.704
Taigi tai yra jūsų smegenų miego pavyzdys,