WEBVTT

00:17:58.579 --> 00:18:00.288
visos pasaulio evoliucijos eigoje

00:18:00.288 --> 00:18:04.621
niekada neturėjo susidurti su iššūkiu,
vadinamu miego nepriteklius.

00:18:05.288 --> 00:18:08.704
Taigi ji niekada nėra sukūrusi
saugaus tinklo,

00:18:08.746 --> 00:18:10.871
ir todėl tada kai tu neišsimiegi

00:18:10.871 --> 00:18:15.204
viskas smegenyse ir kūne 
labai greitai žlunga.

00:18:15.246 --> 00:18:17.996
Taigi, reikia tik susidėlioti 
prioritetus.

00:18:18.038 --> 00:18:21.329
DB: OK, bet ką daryti jei aš

00:18:21.371 --> 00:18:22.788
nuolat vartausi lovoje?

00:18:22.788 --> 00:18:27.413
MW: Taigi jeigu tu lovoje
per ilgai neužmiegi,

00:18:27.454 --> 00:18:30.704
tu turėtum išlipti iš lovos ir eiti į
kitą kambarį