WEBVTT

00:14:00.037 --> 00:14:03.912
net bandys pažeisti DNR
nukleorūgšties grandinę,

00:14:03.954 --> 00:14:06.787
kuri sąlygoja
tavo kasdieninę sveikatos būklę.

00:14:09.871 --> 00:14:12.537
Jūs jau turbūt galvojate,

00:14:12.579 --> 00:14:15.121
„O dieve, kaip man
pradėti geriau miegoti?

00:14:15.121 --> 00:14:17.371
Kokie yra patarimai geresniam miegui?“

00:14:18.079 --> 00:14:22.537
Na, be bandymo išvengti
žalingo ir kenksmingo

00:14:22.579 --> 00:14:25.496
alkoholio ir kofeino poveikio miegui,

00:14:25.537 --> 00:14:27.954
ir jei kamuojiesi
bandydamas užmigti naktį,

00:14:27.996 --> 00:14:30.162
vengti snausti dienos metu,