WEBVTT

00:14:27.996 --> 00:14:30.162
vengti snausti dienos metu,

00:14:30.204 --> 00:14:32.329
aš turiu tau du patarimus.

00:14:33.079 --> 00:14:35.912
Pirmas yra reguliavimas.

00:14:35.954 --> 00:14:39.329
Nueik miegoti tuo pačiu laiku,
atsikelk tuo pačiu laiku,

00:14:39.371 --> 00:14:42.412
nesvarbu ar
tai darbo darbo diena ar savaitgalis.

00:14:42.454 --> 00:14:45.204
Reguliavimas viską valdo,

00:14:45.204 --> 00:14:47.162
ir tai sustiprins tavo miegą

00:14:47.204 --> 00:14:50.496
pailgins jo trukmę
bei pagerins kokybę.

00:14:52.371 --> 00:14:55.037
Antras patarimas – miegokite vėsioje
vietoje.

00:14:56.079 --> 00:14:58.496
Jūsų kūnui reikia, kad jo 
temperatūra nukristų

00:14:58.537 --> 00:15:02.746
apie 1-1.5 Celsijaus laipsnius tam, 
kad pradėtum miegoti