WEBVTT

00:16:27.996 --> 00:16:30.162
be jokios gėdos ir nepatogumų

00:16:30.204 --> 00:16:33.579
ar dėl sustabarėjusios nuomonės
apie tinginystę.

00:16:34.621 --> 00:16:40.621
Ir tai darydami, mes galime 
vėl naudoti jį kaip gyvenimo eliksyrą –

00:16:42.037 --> 00:16:44.746
kokybišką ilgą miegą, 
kaip ir buvo anksčiau.

00:16:46.662 --> 00:16:49.287
Baigiant savo kalbą, noriu ištarti

00:16:49.329 --> 00:16:51.412
Labanakt ir sėkmės,

00:16:51.454 --> 00:16:52.579
ir dar –

00:16:54.871 --> 00:16:56.662
aš tikiuosi, jūs miegate gerai.

00:16:56.662 --> 00:16:58.037
Tikrai, labai jums ačiū.

00:16:58.037 --> 00:17:02.579
(Plojimai)