WEBVTT

00:09:26.912 --> 00:09:32.621
ပြီးတော့ ကားတိုက်မှုတွေ၊ လမ်းတွေပေါ် မတော်
တဆမှုတွေ၊ ကိုယ့်ကိုယ်ကို လုပ်ကြံမှုတွေ

00:09:32.621 --> 00:09:34.537
လိုက်ကြည့်ရင် အလားတူပဲ မြင်ရမှာပါ။

00:09:35.621 --> 00:09:39.829
ဒါပေမဲ့ နက်ရှိုင်းစွာ လေ့လာသင့်တဲ့အရာတစ်ခု
အဖြစ် ခင်ဗျားတို့ကို အာရုံစိုက်စေလိုတာက-

00:09:39.871 --> 00:09:42.329
အိပ်ရေးမဝမှုနဲ့ ကိုယ်ခံစွမ်းအားစနစ်
အကြောင်းကိုပါ။

00:09:43.162 --> 00:09:47.996
ဟောဒီပုံထဲမှာ ကျွန်တော်ဟာ အားရဖွယ်ရာ
အပြာရောင် အရာတွေကို မိတ်ဆက်ပေးချင်ပါတယ်။

00:09:47.996 --> 00:09:51.204
၎င်းတို့ကို သဘာဝ သတ်ဖြတ်ရေး ဆဲလ်လို့
ခေါ်ကြပြီး၊

00:09:51.204 --> 00:09:55.121
အဲဒီ သဘာဝ သတ်ဖြတ်ရေး ဆဲလ်တွေကို
ခင်ဗျားတို့ရဲ့ ကိုယ်ခံစနစ်ရဲ့

00:09:55.121 --> 00:09:57.704
လျှို့ဝှက်ဝန်ဆောင်ရေး 
အေဂျင့်တွေလို ယူဆနိုင်ပါတယ်။

00:09:57.704 --> 00:10:02.704
၎င်းတို့ဟာ အန္တရာယ်များပြီး မလိုလားအပ်တဲ့
အရာများကို ဖေါ်ထုတ်ရာတွင် သိပ်တော်ကြပြီး