WEBVTT

00:17:56.871 --> 00:18:00.288
အိပ်ရေးမဝမှုလို့ ကျုပ်တို့ ခေါ်ကြတဲ့
စိန်ခေါ်မှုကို မရင်ဆိုင်ခဲ့ရလို့

00:18:00.288 --> 00:18:04.621
ကျွန်တော်က ဒီအကြောင်းကို 
အထူးပြောဆိုနေရတာပါ။

00:18:05.288 --> 00:18:08.704
အဲဒါကြောင့် သဘာဝမိခင်ဟာ အဲဒါ့အတွက်ကို
ကယ်တင်ရေးနည်းကို မတီထွင်ခဲ့တာပါ၊

00:18:08.746 --> 00:18:10.871
အဲဒီတော့ ကိုယ်ဟာ အိပ်ရေးမဝတာမျိုး ကြုံရရင်

00:18:10.871 --> 00:18:15.204
အရာတွေဟာ ဦးနှောက်ထဲမှာရော၊ ခန္ဓာကိုယ်
ထဲမှာပါ လျင်မြန်စွာ ချွတ်ယွင်းလာကြပါတယ်။

00:18:15.246 --> 00:18:17.996
ဒီတော့ ကိုယ်ဟာ ဦးစားပေးတတ်ဖို့ လိုပါတယ်။

00:18:18.038 --> 00:18:21.329
DB- အိုကေ၊ အိပ်ရာထဲမှာ လူးလိမ့်နေရတဲ့

00:18:21.371 --> 00:18:22.788
ကျွန်တော်က ဘာလုပ်ရမလဲ။

00:18:22.788 --> 00:18:27.413
MW- ကိုယ်ဟာ အိပ်ရာထဲမှာ အကြာကြီး
အိပ်မရ ဖြစ်နေတယ်ဆိုရင်၊

00:18:27.454 --> 00:18:30.204
ကိုယ်ဟာ အိပ်ရာမှ ထလိုက်ပြီး
အခြား တစ်ခန်းကို သွားပြီး