WEBVTT

00:18:27.454 --> 00:18:30.204
ကိုယ်ဟာ အိပ်ရာမှ ထလိုက်ပြီး
အခြား တစ်ခန်းကို သွားပြီး

00:18:30.204 --> 00:18:32.038
ဒီ့ပြင်ဟာ တစ်ခုခုကို လုပ်သင့်ပါတယ်။

00:18:32.038 --> 00:18:36.163
ဒီလိုပြောရတာက ကိုယ့်ဦးနှောက်ဟာ
အိပ်မရနိုးနေရခြင်းနှင့် ချိတ်ဆက်

00:18:36.163 --> 00:18:38.079
စဉ်းစားပြီး လက်ခံလာမှာကို စိုးရလို့ပါ၊

00:18:38.079 --> 00:18:41.621
ကျုပ်တို့ဟာ အိပ်ခန်းနဲ့ အဲဒီလို ဆက်စပ်
မှုကို ရိုက်ချိုးပစ်ရန် လိုအပ်ပါတယ်။

00:18:41.621 --> 00:18:44.746
ဒါကြောင့်မို့လို့ အိပ်ချင်တော့မှသာ
အိပ်ခန်းထဲကို ပြန်ဝင်ခြင်းဖြင့်

00:18:44.746 --> 00:18:47.538
အိပ်ရာဆိုတာက အိပ်စက်ရမယ့် နေရာပဲဆိုတဲ့

00:18:47.538 --> 00:18:50.454
ဆက်စပ်နေတဲ့ အလေ့အထကို
ကိုယ်ဟာ ပြန်ပြီး သင်ယူလာနိုင်မှာပါ။

00:18:50.454 --> 00:18:52.246
ဒါကိုပဲ ဒီပြင်နည်းဖြင့် ရှင်းပြရရင်၊

00:18:52.246 --> 00:18:55.704
ထမင်းစားတဲ့ စားပွဲမှာ ဝင်ထိုင်လျက်
ဗိုက်ဆာလာမှာကို စောင့်နေတာနဲ့ တူပါတယ်။

00:18:55.704 --> 00:18:58.954
အလားတူပဲ အိပ်ချင်လာမှာကို စောင့်ဖို့
အိပ်ရာထဲမှာ လှဲနေဖို့ မလိုပါဘူး။

00:18:58.954 --> 00:19:01.788
DB- ဒီလို သတိပေးစေ့ဆော်ချက်အတွက်
ခင်ဗျားကို ကျေးဇူးတင်ပါတယ်။