WEBVTT

00:16:27.996 --> 00:16:30.162
ဒါကို ဘာမှရှက်ကြောက်စရာ မလိုပါဘူး၊

00:16:30.204 --> 00:16:33.579
ဒါမှမဟုတ် အိပ်ခြင်း ပျင်းရိခြင်းပါဆိုတဲ့
ကံဆိုးယူဆမှုကို မေ့ပစ်ကြရပါမယ်။

00:16:34.621 --> 00:16:40.621
ဒီလိုလုပ်နိုင်ရင် ကျုပ်တို့ဟာ အားကောင်းတဲ့
အသက်ရှင်ဆေးကြောင့် ပြန်သွေးစည်းကြပါမယ်။

00:16:42.037 --> 00:16:44.746
စံပြဖြစ်သင့်တဲ့ ကျန်းမာရေးကို
ပြန်ရလာကြမှာပါ။

00:16:45.079 --> 00:16:48.121
ကျုပ်တို့က အဲဒီလို ယူဆချက်တွေကို
ကျော်လွှားလိုက်ကြတဲ့ နောက်မှာ

00:16:48.121 --> 00:16:51.746
ခင်ဗျားတို့ အားလုံးကို မင်္ဂလာရှိညပါ၊
ကျန်းမာချမ်းသာပါစေ ဆုတောင်းချင်ပါတယ်။

00:16:51.746 --> 00:16:52.912
အရေးကြီးဆုံးက ...

00:16:53.496 --> 00:16:56.662
ခင်ဗျားတို့အားလုံး ကောင်းမွန်စွာ
အိပ်ကြတယ်လို့ မျှော်လင့်ပါတယ်။

00:16:56.662 --> 00:16:58.371
တကယ့်ကိုပဲ အထူးကျေးဇူးတင်ပါရစေ။

00:16:58.371 --> 00:17:02.579
(လက်ခုပ်သံများ)