WEBVTT

00:16:58.371 --> 00:17:02.579
(လက်ခုပ်သံများ)

00:17:02.621 --> 00:17:03.746
ကျေးဇူးတင်ပါတယ်။

00:17:03.787 --> 00:17:06.621
(လက်ခုပ်သံများ)

00:17:06.663 --> 00:17:08.204
ကျေးဇူးအများကြီးတင်ပါတယ်။

00:17:08.204 --> 00:17:10.704
David Biello- ခဏလေး၊ ခဏလေး၊
အဲဒီမှာ ခဏ ရပ်နေပါဦး။

00:17:10.704 --> 00:17:12.913
ထွက်ပြေးမသွားတာကို
အထူး ကျေးဇူးတင်လိုပါတယ်။

00:17:12.913 --> 00:17:14.829
ခင်ဗျား ပြောပြတာတွေဟာ
ကြောက်စရာကြီးပါပဲ။

00:17:14.829 --> 00:17:18.413
Matt Walker- ခင်ဗျားကို ကြိုဆိုပါတယ်။
DB- ဟုတ်ကဲ့၊ ကျေးဇူးပါပဲ၊ ​ကျေးဇူးပဲ။

00:17:18.413 --> 00:17:22.871
ကျုပ်တို့ အိပ်ပျော်မရရင်ကော
ဘယ်လို လုပ်သင့်ပါသလဲ။

00:17:22.871 --> 00:17:27.038
ညနက်ချိန်မှာ အိပ်မရနိုင်လို့ တချိန်လုံး
အိပ်ရာထဲမှာ လူးလိမ့်နေရတဲ့ အချိန်မျိုးမှာ

00:17:27.079 --> 00:17:29.329
ညဘက် အလုပ်လုပ်ရတဲ့အခါမျိုးမှာ
ဘာလုပ်ရနိုင်ပါသလဲ။

00:17:29.329 --> 00:17:32.496
MW- ခင်ဗျားပြောတာ မှန်ပါတယ်၊
ကျုပ်တို့ဟာ အိပ်မရတဲ့ ပြဿနာရှိပါတယ်။