WEBVTT

00:15:59.246 --> 00:16:03.954
ကျုပ်တို့ရဲ့ ကျန်းမာရေး၊ ဘဝကောင်းစားမှုကို
အကြီးအကျယ် ဆိုးကျိုးသက်ရောက်စေပြီး၊

00:16:03.954 --> 00:16:07.454
ကျုပ်တို့ ကလေးများရဲ့ လုံခြုံမှုနဲ့
ပညာရေးကိုတောင် ခြိမ်းခြောက်လာပါတယ်။

00:16:08.037 --> 00:16:10.912
ဒါဟာ တိတ်ဆိတ်စွာ အိပ်ရေးမဝမှု
ကပ်ဘေးနဲ့ တူပါတယ်၊

00:16:10.912 --> 00:16:14.704
ပြီးတော့ ၂၁ ရာစုမှာ ကျုပ်တို့ ရင်ဆိုင်ရတဲ့
အများပြည်သူတို့ရဲ့ ကျန်းမာရေးဆိုင်ရာ

00:16:14.746 --> 00:16:17.454
စိန်ခေါ်မှုကြီး ဖြစ်လာနေပါတယ်။

00:16:20.287 --> 00:16:24.079
အခုတော့ ကျွန်တော်တို့ဟာ
ညအချိန်မှာ အပြည့်အဝ

00:16:24.079 --> 00:16:26.871
အိပ်စက်ပိုင်ခွင့်ကို 
တောင်းဆိုကြရမယ့် အချိန်ပါ၊

00:16:27.996 --> 00:16:30.162
ဒါကို ဘာမှရှက်ကြောက်စရာ မလိုပါဘူး၊