WEBVTT

00:17:29.329 --> 00:17:32.496
MW- ခင်ဗျားပြောတာ မှန်ပါတယ်၊
ကျုပ်တို့ဟာ အိပ်မရတဲ့ ပြဿနာရှိပါတယ်။

00:17:32.538 --> 00:17:34.246
အိပ်ခြင်းဟာ ဘဏ်တိုက်နဲ့ မတူပါဘူး။

00:17:34.246 --> 00:17:36.038
ကျုပ်တို့ဟာ အကြွေးတွေကို စုစည်းပြီး

00:17:36.038 --> 00:17:39.413
နောင်တစ်နေ့နေ့တွင် ပြန်ပြီး
ပေးဆပ်နိုင်မယ်လို့ မျှော်လင့်မရနိုင်ပါဘူး။

00:17:39.413 --> 00:17:42.163
အဲဒါရဲ့ ကြောက်မက်ဖွယ်ရာ
ဆိုးကျိုးကိုပါ ထောက်ပြပေးရပါမယ်၊

00:17:42.163 --> 00:17:44.871
ကျုပ်တို့ရဲ့ကျန်းမာရေးဟာ
လျင်မြန်စွာ ဆုတ်ယုတ်လာပါမယ်၊

00:17:44.913 --> 00:17:47.454
ပထမအချက်အနေနဲ့၊ ကိုယ့်အိပ်ရမယ့်
အချိန်မှာ တမင်ကို

00:17:47.454 --> 00:17:50.121
ခိုင်မာတဲ့ အကြောင်းပြချက် မရှိဘဲနဲ့
မအိပ်ဘဲနေသူဆိုလို့

00:17:50.163 --> 00:17:52.038
လူသားမျိုးစိတ်သာ ရှိတာကို ထောက်ပြရမယ်။

00:17:52.038 --> 00:17:53.704
DB- ကျုပ်တို့က သိပ်စမတ်ကျကြလို့ပါ။

00:17:53.746 --> 00:17:56.871
MW- သဘာဝမိခင်ဟာ ဆင့်ကဲဖြစ်စဉ်
တစ်လျှောက်လုံးမှာ

00:17:56.871 --> 00:18:00.288
အိပ်ရေးမဝမှုလို့ ကျုပ်တို့ ခေါ်ကြတဲ့
စိန်ခေါ်မှုကို မရင်ဆိုင်ခဲ့ရလို့