WEBVTT

00:11:58.871 --> 00:12:02.412
အိပ်ရေး တိုတောင်းမှုဟာ သေဆုံးမှုရဲ့
အကြောင်းရင်းမျိုးစုံ ဖြစ်နိုင်တယ်။

00:12:04.954 --> 00:12:09.121
ခုနက ပြောပြခဲ့တဲ့ ကင်ဆာ ဒါမှမဟုတ်
Alzheimer ရောဂါဖြစ်နိုင်ခြေ

00:12:09.121 --> 00:12:11.371
အန္တရာယ် ပိုကြီးထွားလာနိုင်ခြင်းဟာ

00:12:11.412 --> 00:12:15.579
မလုံလောက်သေးဘူးလို့ ထင်မြင်ကြပါက၊

00:12:15.579 --> 00:12:19.287
အိပ်ရေးမဝမှုဟာဖြင့် ဇီဝဘဝကိုယ်၌ရဲ့
ချည်မျှင်နဲ့တူတဲ့ DNA ဗီဇကုဒ်ကိုတောင်

00:12:19.329 --> 00:12:23.412
ချွတ်ယွင်းသွားစေနိုင်ကြောင်း
အထောက်အထားတွေကို

00:12:24.662 --> 00:12:26.662
ကျုပ်တို့ တွေ့ခဲ့ကြရပါတယ်။

00:12:28.037 --> 00:12:31.954
ဒီတချီ လေ့လာမှုထဲတွင်၊
ကျန်းမာကြတဲ့ သက်ကြီး အုပ်စုကို ရွေးယူပြီး