WEBVTT

00:14:58.537 --> 00:15:02.746
ဖာရင်ဟိုက် နှစ်သုံးဒီဂရီခန့်
နှိမ့်ချပစ်ရန် လိုပြီး

00:15:02.787 --> 00:15:04.871
ဆက်ပြီး အိပ်ပ​ျော်နေနိုင်ပါလိမ့်မယ်။

00:15:04.871 --> 00:15:07.371
အဲဒါကြောင့်မို့လို့ ကိုယ်ဟာ အိပ်ချင်ရင်

00:15:07.412 --> 00:15:09.954
ပူတဲ့ အခန်းနဲ့စာပါက
အေးနေတဲ့ အခန်းထဲမှာ အိပ်ပျော်ဖို့

00:15:09.954 --> 00:15:11.579
ပိုလွယ်ကူတာ အဲဒါကြောင့်ပါ။

00:15:11.829 --> 00:15:14.579
အဲဒါကြောင့်မို့လို့ အိပ်ခန်းရဲ့
အပူချိန်မှာ ၆၅ ဒီဂရီခန့်

00:15:14.579 --> 00:15:17.496
ဒါမှမဟုတ် ၁၈ ဒီဂရီစင်တီဂရိတ် 
ဝန်းကျင်မှာရှိဖို့ အားထုတ်ပါ။

00:15:17.537 --> 00:15:20.287
အဲဒါက လူအများစုအတွက်
အိပ်စက်ရန် အကောင်းဆုံးဖြစ်ပါတယ်။

00:15:22.454 --> 00:15:25.954
နောက်ဆုံး အနေနဲ့ နောက်ကို ခြေတစ်လှမ်း
ပြန်ဆုတ်ပြီး၊

00:15:25.954 --> 00:15:29.162
အရေးကြီးဆုံး ကြေညာချင်တဲ့
အချက်က ဘာများလဲဆိုရင်၊