WEBVTT

00:06:28.413 --> 00:06:31.996
ကျုပ်တို့က ထည့်တွက်စဉ်းစားခဲ့ကြခြင်းဟာ

00:06:31.996 --> 00:06:34.204
များစွာမှ လျော့ပြီး တွက်ချက်ခဲ့ကြတာပါ။

00:06:35.704 --> 00:06:39.454
အခု ကျွန်တော် ပြောပြလိုက်တဲ့ဟာက
တကယ့် စိတ်ပျက်ဖွယ် သတင်းဖြစ်တာ အမှန်ပါပဲ။

00:06:39.454 --> 00:06:42.371
မေးလ်ထဲမှာ တွေ့နေကြရသလို
ကျုပ်တို့ဆီကို ရောက်ရှိလာနေပါတယ်။

00:06:42.413 --> 00:06:45.246
ဒါပေမဲ့ ပြောပြတဲ့ထဲမှာ
မတူတဲ့ ထူးခြားချက် တစ်ခု ရှိပါတယ်။

00:06:45.746 --> 00:06:50.621
အိုအင်းမှုနဲ့ ဆက်စပ်နေကြတဲ့ ကျုပ်တို့
သိရှိကြတဲ့ အချက်တွေ အများအပြားနဲ့ မတူဘဲ၊

00:06:50.621 --> 00:06:54.288
ဥပမာ၊ ကုသရန် ခဲယဉ်းလှတဲ့ ဦးနှောက်ရဲ့
ရုပ်ပိုင်း ဖွဲ့စည်းမှုဆိုင်ရာ

00:06:54.329 --> 00:06:57.371
အပြောင်းအလဲတွေ ဆိုပါစို့။

00:06:57.413 --> 00:07:01.954
ဒါပေမဲ့ အိပ်ရေးဝမှု ကျတော့ ကျုပ်တို့
အနေနဲ့ တစ်ခုခု လုပ်လို့ရနိုင်မယ့်