WEBVTT

00:14:00.037 --> 00:14:03.912
သင့်ကျန်းမာရေးကို နေ့စဉ်
စောင့်ရှောက်ပေးနေတဲ့

00:14:03.954 --> 00:14:06.787
DNA ရဲ့အခြေခံ ရင်းမြစ်ကိုတောင်
ထိခိုက်စေမှာပါ။

00:14:08.704 --> 00:14:11.829
ဒါတွေကို ကြားသိလိုက်ရတဲ့ နောက်မှာ
ခင်ဗျားတို့က

00:14:11.829 --> 00:14:15.121
"အို ဘုရားသခင်၊ ကျွန်တော် ဘယ်လိုလုပ်ပြီး
ပိုကောင်းအောင် အိပ်ရမှာလဲ။

00:14:15.121 --> 00:14:18.704
ကောင်းကောင်း အိပ်စက်ဖို့ ခင်ဗျားက
ဘာတွေများ အကြံပေးနိုင်မလဲ။" မေးလိုကြမှာပါ။

00:14:18.704 --> 00:14:22.537
အဲဒီလိုဆိုရင် အိပ်ရေးကို 
ထိခိုက်စေနိုင်ကြတဲ့

00:14:22.579 --> 00:14:24.954
အရက်နဲ့ ကဖိန်းဓာတ်ကို ရှောင်ရှားရန်
လိုအပ်ပုံနဲ့

00:14:24.954 --> 00:14:27.954
ကိုယ်က ညအချိန်မှာ ကောင်းကောင်း
အိပ်နိုင်ဖို့ ကြိုးပမ်းလိုပါက၊

00:14:27.996 --> 00:14:30.537
နေ့ခင်းတွင် ခဏမှေးတာမျိုးကို
ရောင်ရန် လိုအပ်တဲ့အပြင်