WEBVTT

00:07:59.121 --> 00:08:01.913
အခု စဉ်းစားစရာက ကျုပ်တို့ဟာ
ဒီလိုသယ်ရလွယ်တဲ့

00:08:01.954 --> 00:08:06.246
ဈေးသိပ်မကြီးတဲ့ နည်းပညာကိရိယာကိုပဲ

00:08:06.288 --> 00:08:09.913
စိတ်ဖောက်ပြန်မှု ရောဂါရှိကြတဲ့ သက်ကြီး
များထံသို့ လွှဲပြောင်း သုံးရနိုင်မလား။

00:08:09.913 --> 00:08:15.288
ကျုပ်တို့ဟာ သူတို့အတွက် နက်ရှိုင်းစွာ
အိပ်စက်မှုကို ပြန်ဖြည့်တင်းပေးနိုင်ပြီး

00:08:15.329 --> 00:08:18.829
အဲဒီလို လုပ်ပေးမှုရဲ့ ကျေးဇူးအဖြစ်
သူတို့ရဲ့ သင်ယူရေးနဲ့

00:08:18.829 --> 00:08:21.454
မှတ်ဉာဏ် လုပ်ကိုင်နိုင်စွမ်းကို
မြှင့်တင်ပေးနိုင်မလား။

00:08:21.496 --> 00:08:24.371
အဲဒီအချက်ဟာ ဒီနေ့တွင် ကျွန်တော်ရဲ့
တကယ့် မျှော်လင့်ချက်ကြီးပါ။

00:08:24.371 --> 00:08:27.829
အဲဒါဟာ တကယ့်ကို ဧရာမပန်းတိုင်ကို
လက်လှမ်းမှီမှုပဲ ဖြစ်ပါလိမ့်မယ်။

00:08:29.329 --> 00:08:32.704
အခု ပြောပြခဲ့တာက ဦးနှောက်အတွက်
အိပ်စက်မှု ဥပမာ တစ်ခုပါ။