WEBVTT

00:13:28.746 --> 00:13:33.912
ခန္ဓာကိုယ်အတွင်းမှာ နာတာရှည်
ရောင်ရမ်းမှုကို ဖြစ်စေကြတဲ့ ဗီဇများနဲ့

00:13:33.954 --> 00:13:36.746
စိတ်ဖိစီးမှုနဲ့ဆက်စပ်နေကြတဲ့ ဗီဇများ
ဖြစ်ခဲ့ကြလို့

00:13:36.746 --> 00:13:39.787
နှလုံးသွေးကြောဆိုင်ရာ
ရောဂါရဲ့ အကြောင်းရင်းဖြစ်နိုင်ကြတယ်။

00:13:41.162 --> 00:13:44.829
ဒီတော့ ကျုပ်တို့ရဲ့ ကျန်းမာရေးရဲ့
ဘယ်မျက်နှာစာကိုပဲ ယူကြည့်ကြည့်၊

00:13:44.871 --> 00:13:48.121
အိပ်ရေးမလုံလောက်မှုကြောင့်
ထိခိုက်မနစ်နာဘဲ ကျန်ရစ်နိုင်တာ

00:13:48.162 --> 00:13:49.954
တစ်ခုမှာမှ မရှိနိုင်ပါ။

00:13:50.912 --> 00:13:53.912
ဒါဟာ ကိုယ့်အိမ်ထဲက
ကျိုးပေါက်နေတဲ့ ရေပိုက်နဲ့ တူပါတယ်။

00:13:53.954 --> 00:13:57.579
အိပ်စက်မှု ဆုံးရှုံးမှုဟာဖြင့်
သင့်စိတ်ထဲက ချောင်ချိုချောင်ကြား

00:13:57.621 --> 00:13:59.996
အပေါက်တိုင်းထဲသို့ စိမ့်ဝင်လျက်