WEBVTT

00:15:30.787 --> 00:15:32.996
ကျွန်တော်စိတ်ထင် ဒီလိုပါ-

00:15:32.996 --> 00:15:38.287
အိပ်စက်မှုဟာ၊ ကံမကောင်းချင်တော့၊ လိုချင်မှ
ရွေးယူရမယ့် ဘဝစည်းစိမ်တစ်ခု မဟုတ်ပါဘူး၊

00:15:39.121 --> 00:15:43.662
အိပ်စက်ခြင်း ဘယ်လိုမှ ထိပါးခံမရနိုင်တဲ့
ဇီဝလိုအပ်ချက်ပါ။

00:15:44.871 --> 00:15:48.496
အဲဒါဟာ ကိုယ့်အသက်ကို ပံ့ပိုးပေးတဲ့
စနစ်တစ်ခုပါ၊

00:15:48.496 --> 00:15:53.121
ပြီးတော့ အသက်ရှင်နေထိုင်ဖို့ သဘာဝမိခင်ရဲ့
အကောင်းဆုံး အားထုတ်မှုပါ။

00:15:54.704 --> 00:15:59.204
စက်မှုဖွံ့ဖြိုးပြီး နိုင်ငံများတဝမ်းမှာ
အိပ်စက်မှု နည်းပါးလာနေခြင်းဟာ

00:15:59.246 --> 00:16:03.954
ကျုပ်တို့ရဲ့ ကျန်းမာရေး၊ ဘဝကောင်းစားမှုကို
အကြီးအကျယ် ဆိုးကျိုးသက်ရောက်စေပြီး၊