WEBVTT

00:15:30.787 --> 00:15:32.996
Ik denk dat dit het volgende is:

00:15:32.996 --> 00:15:38.287
slaap is helaas
geen optionele leefstijlluxe.

00:15:39.121 --> 00:15:43.662
Slaap is een niet-onderhandelbare
biologische noodzaak.

00:15:44.871 --> 00:15:48.496
Het is je levensondersteunende systeem

00:15:48.496 --> 00:15:51.704
en het Moeder Natuurs
tot dusver beste poging

00:15:51.704 --> 00:15:54.246
onsterfelijkheid te bewerkstelligen.

00:15:54.704 --> 00:15:59.204
En de vermindering van slaap
in geïndustrialiseerde landen

00:15:59.246 --> 00:16:04.454
heeft een catastrofale invloed
op onze gezondheid, ons welzijn,