WEBVTT

00:11:58.871 --> 00:12:02.412
Weinig slaap voorspelt mortaliteit
door allerlei oorzaken.

00:12:04.954 --> 00:12:09.121
En als het vergroten van je risico
op de ontwikkeling van kanker

00:12:09.121 --> 00:12:11.371
of zelfs de ziekte van Alzheimer

00:12:11.412 --> 00:12:15.579
nog niet voldoende verontrustend waren,

00:12:15.579 --> 00:12:17.996
hebben we sindsdien
ontdekt dat slaapgebrek

00:12:17.996 --> 00:12:23.412
zelfs het levensweefsel zelf erodeert,

00:12:24.662 --> 00:12:27.037
de genetische code in je DNA.

00:12:28.037 --> 00:12:31.954
In dit onderzoek namen ze
een groep gezonde volwassenen