WEBVTT

00:07:59.121 --> 00:08:00.496
De vraag is nu:

00:08:00.496 --> 00:08:06.163
kunnen we ditzelfde, betaalbare,
potentieel draagbare stukje technologie

00:08:06.163 --> 00:08:09.163
vertalen naar oudere volwassenen
en mensen met dementie.

00:08:10.704 --> 00:08:15.288
Kunnen we wat gezonde kwaliteit
van diepe slaap herstellen

00:08:15.329 --> 00:08:21.204
en daarmee, de aspecten van hun
leer- en geheugenfunctie redden?

00:08:21.496 --> 00:08:23.663
Dat is nu mijn echte hoop.

00:08:24.371 --> 00:08:27.371
Dat is een van onze ultieme
doelen, als het ware.

00:08:29.329 --> 00:08:32.704
Dus dat is een voorbeeld
van slaap voor je hersenen,