WEBVTT

00:17:27.079 --> 00:17:30.121
of in ploegendienst werken of wat dan ook?

00:17:30.163 --> 00:17:32.496
MW: Je hebt gelijk,
we kunnen slaap niet inhalen.

00:17:32.538 --> 00:17:33.829
Slaap is niet als een bank.

00:17:33.871 --> 00:17:35.913
Je kunt geen schuld opbouwen

00:17:35.913 --> 00:17:38.621
en die afbetalen op een later moment.

00:17:38.663 --> 00:17:41.788
Ik moet ook vertellen
waarom het zo catastrofaal is

00:17:41.829 --> 00:17:44.871
en waarom onze gezondheid
zo snel achteruitgaat.

00:17:44.913 --> 00:17:47.621
Ten eerste omdat mensen
de enige soort zijn

00:17:47.663 --> 00:17:50.121
die zichzelf opzettelijk
beroven van slaap,

00:17:50.163 --> 00:17:52.538
zonder aanwijsbare reden.

00:17:52.579 --> 00:17:53.704
DB: Omdat we slim zijn.

00:17:53.746 --> 00:17:58.579
MW: En dat punt maak ik
omdat het betekent dat Moeder Natuur,

00:17:58.579 --> 00:18:00.288
gedurende de loop van de evolutie,