WEBVTT

00:14:00.037 --> 00:14:03.912
Het knoeit zelfs met het DNA-alfabet

00:14:03.954 --> 00:14:06.787
waarmee je dagelijkse
gezondheidsverhaal is gespeld.

00:14:09.871 --> 00:14:12.537
En op dit moment denk je misschien:

00:14:12.579 --> 00:14:15.121
oh jee, hoe kan ik beter slapen?

00:14:15.121 --> 00:14:17.371
Wat zijn je tips voor goede slaap?

00:14:18.079 --> 00:14:22.537
Nou, behalve het vermijden
van de schadelijke en nadelige invloed

00:14:22.579 --> 00:14:25.496
van alcohol en cafeïne op slaap,

00:14:25.537 --> 00:14:27.954
en, als je worstelt
met 's nachts in slaap vallen,

00:14:27.996 --> 00:14:30.162
het vermijden van dutjes gedurende de dag,