WEBVTT

00:15:59.246 --> 00:16:04.454
heeft een catastrofale invloed
op onze gezondheid, ons welzijn,

00:16:04.496 --> 00:16:07.162
zelfs de veiligheid en opleiding
van onze kinderen.

00:16:08.329 --> 00:16:11.121
Het is een stille epidemie van slaapgebrek

00:16:11.121 --> 00:16:12.746
en het is hard op weg

00:16:12.746 --> 00:16:15.704
een van de grootste uitdagingen
voor de volksgezondheid te worden

00:16:15.704 --> 00:16:17.454
in de 21e eeuw.

00:16:20.287 --> 00:16:25.371
Ik geloof dat het nu tijd is voor ons
om ons recht weer op te eisen

00:16:25.412 --> 00:16:26.871
op een volle nacht slaap

00:16:27.996 --> 00:16:30.162
en zonder de schaamte