WEBVTT

00:11:29.829 --> 00:11:33.037
als waarschijnlijk kankerverwekkend,

00:11:33.037 --> 00:11:36.287
vanwege een verstoring
van je slaap-waakritmes.

00:11:37.829 --> 00:11:40.537
Dus je hebt misschien gehoord
van dat oude gezegde

00:11:40.579 --> 00:11:42.704
dat je kunt slapen als je dood bent.

00:11:42.704 --> 00:11:44.787
Ik ben nu heel serieus --

00:11:44.829 --> 00:11:47.829
dat is dodelijk onverstandig advies.

00:11:48.371 --> 00:11:53.412
We weten dit van epidemiologische
onderzoeken onder miljoenen personen.

00:11:53.412 --> 00:11:55.412
Er is een simpele waarheid:

00:11:55.454 --> 00:11:58.829
hoe korter je slaapt, hoe korter je leeft.

00:11:58.871 --> 00:12:02.412
Weinig slaap voorspelt mortaliteit
door allerlei oorzaken.