WEBVTT

00:18:27.454 --> 00:18:30.704
moet je je bed uitgaan
en naar een andere kamer gaan

00:18:30.704 --> 00:18:32.038
en iets anders gaan doen.

00:18:32.038 --> 00:18:36.371
Dat is omdat je hersenen
je slaapkamer heel snel gaan associëren

00:18:36.413 --> 00:18:38.704
met een plek waar je wakker bent

00:18:38.746 --> 00:18:41.413
en je moet die associatie verbreken.

00:18:41.454 --> 00:18:44.329
Dus ga pas terug naar bed
als je slaperig bent

00:18:44.371 --> 00:18:47.913
en op die manier herstel je
de oorspronkelijke associatie,

00:18:47.954 --> 00:18:50.454
waarin je bed de plaats is om te slapen.

00:18:50.454 --> 00:18:52.121
Dus de analogie is

00:18:52.163 --> 00:18:55.746
dat je niet niet aan de eettafel
gaat zitten wachten tot je honger krijgt,

00:18:55.746 --> 00:18:58.704
dus waarom zou je in bed gaan liggen
wachten tot je moe wordt?

00:18:59.246 --> 00:19:01.538
DB: Bedankt dat je ons
wakker hebt geschud.