WEBVTT

00:12:59.912 --> 00:13:03.037
Het tweede resultaat was
dat ongeveer de helft van die genen

00:13:03.079 --> 00:13:05.496
hun activiteit verhoogden.

00:13:05.829 --> 00:13:07.787
Bij de andere helft verlaagde het.

00:13:08.454 --> 00:13:11.704
Degene die werden uitgeschakeld
door slaapgebrek

00:13:11.746 --> 00:13:15.246
waren genen geassocieerd
met je immuunsysteem,

00:13:15.246 --> 00:13:18.121
dus ook daar zie je die immuundeficiëntie.

00:13:19.329 --> 00:13:22.412
Daartegenover waren de genen
die extra geactiveerd werden

00:13:22.454 --> 00:13:24.829
of vermeerderd door slaapgebrek,

00:13:24.829 --> 00:13:28.746
genen die worden geassocieerd
met de bevordering van tumoren,

00:13:28.746 --> 00:13:33.912
genen geassocieerd met langdurige 
chronische ontsteking in het lichaam,