WEBVTT

00:16:58.037 --> 00:17:02.579
(Applaus)

00:17:02.621 --> 00:17:03.746
Bedankt.

00:17:03.787 --> 00:17:06.621
(Applaus)

00:17:06.663 --> 00:17:08.204
Ontzettend bedankt.

00:17:08.204 --> 00:17:10.954
David Biello: Nee, nee, nee.
Blijf nog even.

00:17:10.996 --> 00:17:13.538
Goed dat je niet wegrent.
Dat waardeer ik.

00:17:13.579 --> 00:17:14.829
Dat was angstaanjagend.

00:17:14.829 --> 00:17:17.913
Matt Walker: Graag gedaan.
DB: Ja, bedankt, bedankt.

00:17:18.329 --> 00:17:23.496
Aangezien we geen slaap kunnen inhalen,
wat moeten we doen?

00:17:23.496 --> 00:17:27.038
Wat doen we als we liggen
te woelen in bed, diep in de nacht,

00:17:27.079 --> 00:17:30.121
of in ploegendienst werken of wat dan ook?