WEBVTT

00:17:58.579 --> 00:18:00.288
gedurende de loop van de evolutie,

00:18:00.288 --> 00:18:04.621
de uitdaging van dit fenomeen,
slaaptekort, nooit heeft hoeven aangaan.

00:18:05.288 --> 00:18:08.579
Dus ze heeft nooit een vangnet ontwikkeld

00:18:08.579 --> 00:18:10.871
en daarom is het zo
dat als je te weinig slaapt,

00:18:10.871 --> 00:18:15.204
dingen zo snel misgaan,
zowel in de hersenen als het lichaam.

00:18:15.246 --> 00:18:17.996
Dus je moet prioriteiten stellen.

00:18:18.038 --> 00:18:21.329
DB: Oké, maar als ik lig te woelen in bed,

00:18:21.371 --> 00:18:22.788
wat doe ik dan?

00:18:22.788 --> 00:18:27.413
MW: Als je te lang
wakker in bed blijft liggen,

00:18:27.454 --> 00:18:30.704
moet je je bed uitgaan
en naar een andere kamer gaan