WEBVTT

00:07:59.121 --> 00:08:03.996
Teraz interesuje nas, czy zastosowanie
tej niedrogiej i mobilnej technologii

00:08:03.996 --> 00:08:06.204
przyniesie podobne efekty

00:08:06.288 --> 00:08:09.163
u ludzi starszych
i cierpiących na otępienie.

00:08:10.704 --> 00:08:15.288
Czy możemy przywrócić im 
zdrowy i głęboki sen

00:08:15.371 --> 00:08:19.954
i tym samym ocalić zdolność uczenia się

00:08:19.954 --> 00:08:21.288
i pamięć?

00:08:21.496 --> 00:08:23.579
Mam taką nadzieję.

00:08:24.371 --> 00:08:27.371
To jeden z naszych wielkich celów.

00:08:29.329 --> 00:08:32.704
Ten przykład pokazał,
jak sen wpływa na umysł,