WEBVTT

00:11:29.829 --> 00:11:32.079
za prawdopodobny czynnik rakotwórczy,

00:11:33.037 --> 00:11:35.704
ponieważ zaburza rytm snu i czuwania.

00:11:37.829 --> 00:11:40.204
Może znacie stare powiedzenie,

00:11:40.579 --> 00:11:42.412
że wyśpisz się po śmierci.

00:11:42.704 --> 00:11:47.246
Mówię teraz poważnie:
to śmiertelnie nierozsądna rada.

00:11:47.579 --> 00:11:48.287
(Śmiech)

00:11:48.371 --> 00:11:53.079
Dowodzą tego badania epidemiologiczne
obejmujące miliony ludzi.

00:11:53.412 --> 00:11:54.662
Mówiąc wprost,

00:11:55.454 --> 00:11:58.121
im krócej śpimy, tym krócej żyjemy.

00:11:58.871 --> 00:12:02.412
Krótki sen zwiększa ryzyko śmierci.