WEBVTT

00:14:30.204 --> 00:14:32.121
mam dwie rady.

00:14:33.079 --> 00:14:35.579
Pierwsza to regularność.

00:14:35.954 --> 00:14:39.162
Kładźcie się spać o tej samej porze,
wstawajcie o tej samej godzinie,

00:14:39.371 --> 00:14:42.079
bez względu na to,
czy to dzień roboczy, czy weekend.

00:14:42.454 --> 00:14:44.912
Regularność jest kluczowa.

00:14:45.204 --> 00:14:47.162
Będzie ostoją snu

00:14:47.204 --> 00:14:50.496
oraz poprawi jego długość i jakość.

00:14:52.371 --> 00:14:55.037
Druga rada dotyczy chłodu.

00:14:56.079 --> 00:14:58.537
Ciało musi obniżyć temperaturę

00:14:58.537 --> 00:15:02.746
o około jeden stopień Celsjusza,
żeby zainicjować sen