WEBVTT

00:16:30.204 --> 00:16:33.496
czy przypinania nam etykietki lenia.

00:16:34.621 --> 00:16:40.579
W ten sposób odzyskamy dostęp
do najpotężniejszego eliksiru życia,

00:16:42.037 --> 00:16:44.746
niezawodnego niczym szwajcarski scyzoryk.

00:16:46.662 --> 00:16:51.537
Po tej przemowie, mogę tylko życzyć
dobrej nocy i powodzenia.

00:16:51.537 --> 00:16:52.537
A przede wszystkim...

00:16:54.871 --> 00:16:56.287
śpijcie dobrze.

00:16:56.662 --> 00:16:58.037
Bardzo dziękuję.

00:16:58.037 --> 00:17:00.954
(Brawa)