WEBVTT

00:13:28.746 --> 00:13:33.079
geny związane z przewlekłym
stanem zapalnym w organizmie

00:13:33.954 --> 00:13:36.287
oraz geny związane ze stresem

00:13:36.746 --> 00:13:39.704
i w efekcie z chorobami układu krążenia.

00:13:41.162 --> 00:13:44.579
Żaden aspekt zdrowia

00:13:44.871 --> 00:13:47.871
nie uchroni się przed skutkami braku snu

00:13:48.162 --> 00:13:49.954
i nie pozostanie nietknięty.

00:13:50.912 --> 00:13:53.787
To jak pęknięta rura w domu.

00:13:53.954 --> 00:13:58.746
Brak snu dostanie się
do każdej szczeliny naszej fizjologii.