WEBVTT

00:16:58.037 --> 00:17:00.954
(Brawa)

00:17:02.621 --> 00:17:03.496
Dziękuję.

00:17:03.787 --> 00:17:06.329
(Brawa)

00:17:06.663 --> 00:17:07.746
Dziękuję bardzo.

00:17:08.204 --> 00:17:10.038
David Biello: Poczekaj jeszcze chwilę.

00:17:10.996 --> 00:17:13.163
Dziękuję, że zostałeś.

00:17:13.288 --> 00:17:14.413
To było przerażające.

00:17:14.746 --> 00:17:17.163
Matt Walker: Bardzo proszę.
DB: Dziękuję.

00:17:18.329 --> 00:17:23.496
Co mamy zrobić, skoro nie możemy
nadrobić zaległości w śnie?

00:17:23.496 --> 00:17:26.663
Co mamy zrobić, kiedy do późna w nocy
przewracamy się z boku na bok

00:17:26.663 --> 00:17:29.621
albo jeśli pracujemy w trybie zmianowym?