WEBVTT

00:06:57.413 --> 00:07:01.996
Wspaniale, że to właśnie sen
jest brakującym elementem układanki,

00:07:01.996 --> 00:07:04.579
jaką są starzenie się
i choroba Alzheimera,

00:07:04.621 --> 00:07:07.246
bo tu możemy coś zrobić.

00:07:08.538 --> 00:07:12.329
W moim centrum badania snu

00:07:12.496 --> 00:07:15.246
nie używamy leków nasennych.

00:07:15.496 --> 00:07:20.454
Niestety są jak tępe narzędzia
i nie wywołują naturalnego snu.

00:07:21.538 --> 00:07:24.829
Pracujemy nad inną metodą,

00:07:24.829 --> 00:07:27.746
stymulacją mózgu prądem stałym.

00:07:28.038 --> 00:07:31.288
Polega na dostarczaniu do mózgu
małych ilości napięcia elektrycznego,