WEBVTT

00:15:30.787 --> 00:15:32.204
Może to:

00:15:32.996 --> 00:15:38.287
niestety sen to nie luksus,
na który się decydujemy lub nie,

00:15:39.121 --> 00:15:43.662
sen to niepodlegająca negocjacji
biologiczna konieczność.

00:15:44.871 --> 00:15:47.787
To system podtrzymywania życia

00:15:48.496 --> 00:15:53.079
i najlepsze, jak dotąd, rozwiązanie natury
przybliżające nas do nieśmiertelności.

00:15:54.704 --> 00:15:59.246
Drastyczny spadek długości snu
w krajach uprzemysłowionych

00:15:59.246 --> 00:16:03.662
ma katastrofalny wpływ
na nasze zdrowie, dobrostan,