WEBVTT

00:17:53.788 --> 00:18:00.079
MW: To znaczy, że w toku ewolucji natura

00:18:00.288 --> 00:18:04.621
nigdy nie musiała mierzyć się
z wyzwaniem, jakim jest braku snu.

00:18:05.288 --> 00:18:07.996
Nigdy nie rozwinęła 
systemu zabezpieczającego.

00:18:08.746 --> 00:18:10.871
Dlatego kiedy brakuje nam snu,

00:18:10.871 --> 00:18:15.246
umysł i ciało szybko przestają
prawidłowo działać.

00:18:15.246 --> 00:18:17.829
Musimy ustalić priorytety.

00:18:18.038 --> 00:18:21.038
DB: Dobrze, ale kiedy przewracam się
w łóżku z boku na bok,

00:18:21.371 --> 00:18:22.163
co mam zrobić?

00:18:22.788 --> 00:18:27.413
MW: Jeśli długo nie możesz zasnąć,

00:18:27.454 --> 00:18:30.704
powinieneś wstać z łóżka,
iść do innego pokoju