WEBVTT

00:17:30.163 --> 00:17:32.246
MB: Nie możemy nadrobić
zaległości w spaniu.

00:17:32.246 --> 00:17:33.663
Sen nie działa jak bank.

00:17:33.871 --> 00:17:35.621
Nie możemy zaciągać długu

00:17:35.913 --> 00:17:38.371
w nadziei, że spłacimy go później.

00:17:38.663 --> 00:17:41.788
Skutki braku snu są tak katastrofalne,

00:17:41.788 --> 00:17:44.496
a nasze zdrowie pogarsza się tak szybko,

00:17:44.913 --> 00:17:47.621
ponieważ człowiek to jedyny gatunek,

00:17:47.621 --> 00:17:50.121
który celowo pozbawia się snu

00:17:50.121 --> 00:17:51.496
bez wyraźnego powodu.

00:17:52.538 --> 00:17:53.663
DB: Bo jesteśmy mądrzy.

00:17:53.788 --> 00:18:00.079
MW: To znaczy, że w toku ewolucji natura