WEBVTT

00:12:59.912 --> 00:13:05.454
Po drugie, około połowa tych genów
prezentowała wzmożoną aktywność,

00:13:05.829 --> 00:13:07.787
a druga połowa - obniżoną.

00:13:08.454 --> 00:13:11.621
Geny, które zostały wyłączone
z powodu braku snu,

00:13:11.746 --> 00:13:14.246
to geny związane z układem odpornościowym.

00:13:15.246 --> 00:13:18.121
I znowu mamy spadek odporności.

00:13:19.329 --> 00:13:23.204
Z kolei geny, których aktywność wzrosła

00:13:23.204 --> 00:13:24.537
z powodu braku snu

00:13:24.829 --> 00:13:28.246
to geny sprzyjające guzom,

00:13:28.746 --> 00:13:33.079
geny związane z przewlekłym
stanem zapalnym w organizmie