WEBVTT

00:11:58.871 --> 00:12:02.412
Krótki sen zwiększa ryzyko śmierci.

00:12:04.954 --> 00:12:08.829
Jeśli większe ryzyko nowotworu

00:12:09.121 --> 00:12:11.037
albo nawet choroby Alzheimera

00:12:11.412 --> 00:12:14.996
nie jest wystarczająco niepokojące,

00:12:15.579 --> 00:12:16.871
odkryliśmy też,

00:12:16.871 --> 00:12:23.246
że brak snu niszczy nawet
sam fundament biologicznego życia,

00:12:24.662 --> 00:12:26.579
kod genetyczny zapisany w DNA.

00:12:28.037 --> 00:12:31.579
W badaniu wzięła udział
grupa zdrowych dorosłych.