WEBVTT

00:07:28.038 --> 00:07:31.288
Polega na dostarczaniu do mózgu
małych ilości napięcia elektrycznego,

00:07:31.329 --> 00:07:33.579
tak małych, że osoba zwykle nic nie czuje,

00:07:33.621 --> 00:07:35.496
efekt jest jednak wymierny.

00:07:36.829 --> 00:07:42.329
Jeśli zastosujemy ten rodzaj stymulacji
u młodych, zdrowych ludzi w czasie snu,

00:07:43.204 --> 00:07:47.746
w rytm fal snu głębokiego,

00:07:47.913 --> 00:07:52.163
możemy nie tylko zwiększyć ich rozmiar,

00:07:52.496 --> 00:07:58.371
ale niemal podwoić
korzystny wpływ snu na pamięć.

00:07:59.121 --> 00:08:03.996
Teraz interesuje nas, czy zastosowanie
tej niedrogiej i mobilnej technologii