WEBVTT

00:18:27.454 --> 00:18:30.704
powinieneś wstać z łóżka,
iść do innego pokoju

00:18:30.704 --> 00:18:31.871
i zająć się czymś innym.

00:18:32.038 --> 00:18:36.121
Mózg bardzo szybko skojarzy sypialnię

00:18:36.329 --> 00:18:37.871
z miejscem czuwania.

00:18:38.746 --> 00:18:40.829
Musisz przełamać to skojarzenie.

00:18:41.454 --> 00:18:44.329
Wróć do łóżka, kiedy poczujesz się senny,

00:18:44.329 --> 00:18:47.913
a wtedy na nowo nauczysz się,

00:18:47.954 --> 00:18:50.038
że łóżko jest miejscem do spania.

00:18:50.454 --> 00:18:55.288
Przecież nie siadamy do stołu,
czekając aż zgłodniejemy,

00:18:55.746 --> 00:18:58.746
czemu więc mamy leżeć w łóżku,
czekając aż poczujemy się senni?

00:18:59.538 --> 00:19:02.204
DB: Dziękuję za dzwonek alarmowy,
to świetna prelekcja.