WEBVTT

00:17:27.454 --> 00:17:30.121
trabalhamos por turnos ou coisa assim?

00:17:30.163 --> 00:17:32.496
MW: É verdade, não dá
para colocar o sono em dia.

00:17:32.538 --> 00:17:33.829
O sono não é como um banco.

00:17:33.871 --> 00:17:38.663
Você não pode acumular uma dívida
e esperar liquidá-la mais tarde.

00:17:38.663 --> 00:17:44.663
Devo mencionar que é muito catastrófico
e nossa saúde piora muito rapidamente

00:17:44.913 --> 00:17:47.829
por que, em primeiro lugar, 
o ser humano é a única espécie

00:17:47.871 --> 00:17:52.038
que se priva do sono deliberadamente,
sem nenhuma razão aparente.

00:17:52.579 --> 00:17:53.704
DB: Somos inteligentes.

00:17:53.746 --> 00:17:58.579
MW: Digo isso, pois significa
que a mãe natureza,

00:17:58.579 --> 00:18:00.204
durante todo o curso da evolução,