WEBVTT

00:16:27.996 --> 00:16:30.162
sem constrangimento

00:16:30.204 --> 00:16:33.829
nem aquele estigma infeliz da preguiça.

00:16:34.621 --> 00:16:40.746
Assim poderemos nos reencontrar
com o mais poderoso elixir da vida,

00:16:42.037 --> 00:16:44.996
o "canivete suíço da saúde",
por assim dizer.

00:16:46.662 --> 00:16:50.412
Para encerrar esta palestra,
direi simplesmente:

00:16:50.412 --> 00:16:52.579
boa noite, boa sorte e, acima de tudo...

00:16:54.871 --> 00:16:56.662
espero de verdade que durmam bem.

00:16:56.662 --> 00:16:58.037
Muito obrigado.

00:16:58.037 --> 00:17:00.037
(Aplausos)