WEBVTT

00:12:28.037 --> 00:12:31.954
Nesse estudo, eles selecionaram
um grupo de adultos saudáveis

00:12:31.996 --> 00:12:35.746
e os limitaram a seis horas
de sono por noite

00:12:35.746 --> 00:12:37.412
durante uma semana.

00:12:37.412 --> 00:12:41.246
Depois, mediram a mudança
no perfil de atividade genética

00:12:41.246 --> 00:12:43.704
em relação a quando
esses mesmos indivíduos

00:12:43.704 --> 00:12:46.579
estavam dormindo oito horas por noite.

00:12:47.454 --> 00:12:49.787
Houve duas descobertas importantes.

00:12:50.204 --> 00:12:55.287
A primeira foi que um total
significativo de 711 genes

00:12:55.287 --> 00:12:57.621
tiveram sua atividade desestabilizada,

00:12:57.662 --> 00:12:59.662
devido à falta de sono.

00:12:59.912 --> 00:13:03.037
A segunda foi que cerca
de metade desses genes