WEBVTT

00:15:30.787 --> 00:15:32.996
Creio que deva ser esta:

00:15:32.996 --> 00:15:38.287
infelizmente, o sono não é
um luxo opcional de estilo de vida.

00:15:39.121 --> 00:15:43.871
É uma necessidade
biológica não negociável.

00:15:44.871 --> 00:15:47.871
É o sistema de apoio à vida

00:15:48.496 --> 00:15:53.412
e o melhor esforço da mãe natureza
até agora na questão da imortalidade.

00:15:54.704 --> 00:15:59.204
O extermínio do sono
em todas as nações industrializadas

00:15:59.246 --> 00:16:03.954
está tendo um impacto catastrófico
em nossa saúde, nosso bem-estar,