WEBVTT

00:18:27.454 --> 00:18:32.038
deve se levantar, mudar de cômodo
e fazer algo diferente.

00:18:32.038 --> 00:18:36.371
Seu cérebro associa rapidamente seu quarto

00:18:36.413 --> 00:18:37.954
ao local de insônia,

00:18:38.746 --> 00:18:41.413
e você precisa quebrar essa associação.

00:18:41.454 --> 00:18:44.329
Portanto, só volte para a cama
quando estiver com sono.

00:18:44.371 --> 00:18:47.913
Assim você reaprenderá
a associação que já teve,

00:18:47.954 --> 00:18:50.204
que a cama é o lugar para dormir.

00:18:50.454 --> 00:18:52.121
A analogia seria:

00:18:52.163 --> 00:18:55.746
você nunca se sentaria à mesa de jantar
aguardando ficar com fome.

00:18:55.746 --> 00:18:58.996
Então, por que se deitaria,
esperando ficar com sono?

00:18:59.538 --> 00:19:01.954
DB: Obrigado por esse alerta.
Ótimo trabalho, Matt.