WEBVTT

00:17:58.579 --> 00:18:00.204
durante todo o curso da evolução,

00:18:00.204 --> 00:18:04.621
nunca teve que enfrentar o desafio
da chamada privação de sono.

00:18:05.288 --> 00:18:08.704
Nunca desenvolveu uma rede de segurança,

00:18:08.746 --> 00:18:10.871
É por isso que, quando você dorme menos,

00:18:10.871 --> 00:18:13.621
as coisas simplesmente
meio que implodem muito rápido,

00:18:13.663 --> 00:18:15.204
tanto no cérebro quanto no corpo.

00:18:15.246 --> 00:18:17.996
Você só tem que priorizar.

00:18:18.038 --> 00:18:22.579
DB: Tudo bem, mas o que fazer quanto
a virar de um lado para o outro na cama?

00:18:22.788 --> 00:18:27.413
MW: Se você ficar acordado
na cama por muito tempo,

00:18:27.454 --> 00:18:32.038
deve se levantar, mudar de cômodo
e fazer algo diferente.