WEBVTT

00:16:58.037 --> 00:17:00.037
(Aplausos)

00:17:02.621 --> 00:17:03.746
Obrigado.

00:17:03.787 --> 00:17:05.788
(Aplausos)

00:17:06.663 --> 00:17:08.204
Muito obrigado.

00:17:08.204 --> 00:17:10.746
David Biello: Não, aguarde um instante.

00:17:10.996 --> 00:17:13.204
Obrigado por aguardar.

00:17:13.204 --> 00:17:14.663
Isso foi assustador.

00:17:14.829 --> 00:17:17.246
Matt Walker: Por nada.
DB: Sim, obrigado.

00:17:18.329 --> 00:17:20.871
Quando não conseguimos
colocar o sono em dia,

00:17:21.329 --> 00:17:23.496
o que devemos fazer?

00:17:23.496 --> 00:17:27.413
O que fazer quando viramos de um lado
para o outro na cama à noite,

00:17:27.454 --> 00:17:30.121
trabalhamos por turnos ou coisa assim?