WEBVTT

00:09:29.371 --> 00:09:32.621
para colisões de veículos,
acidentes nas estradas,

00:09:32.621 --> 00:09:34.787
até mesmo taxas de suicídio.

00:09:36.912 --> 00:09:39.829
Mas, indo mais a fundo,
quero me concentrar nisso:

00:09:39.871 --> 00:09:42.621
falta de sono e sistema imunológico.

00:09:43.162 --> 00:09:47.996
Apresentarei esses encantadores
elementos azuis na imagem.

00:09:47.996 --> 00:09:51.162
Essas são chamadas
de células assassinas naturais.

00:09:51.204 --> 00:09:53.454
Podemos pensar nelas

00:09:53.496 --> 00:09:57.454
quase como os agentes do serviço secreto
de nosso sistema imunológico.

00:09:57.704 --> 00:10:02.704
São muito boas em identificar
elementos perigosos e indesejados