WEBVTT

00:07:59.121 --> 00:08:01.913
A pergunta agora é se conseguimos traduzir

00:08:01.954 --> 00:08:06.246
essa mesma tecnologia acessível
e potencialmente portátil

00:08:06.288 --> 00:08:09.204
para adultos mais velhos e com demência.

00:08:10.704 --> 00:08:15.288
Será que é possível restaurar alguma
qualidade de sono profundo saudável

00:08:15.329 --> 00:08:21.038
e, ao fazermos isso, salvar aspectos
da função de aprendizagem e memória?

00:08:21.496 --> 00:08:24.204
Essa é minha verdadeira esperança agora,

00:08:24.371 --> 00:08:28.246
um de nossos objetivos mais espetaculares.

00:08:29.329 --> 00:08:32.704
Esse é um exemplo de sono para o cérebro,