WEBVTT

00:11:58.871 --> 00:12:02.787
O sono curto prediz mortalidade
por todas as causas.

00:12:04.954 --> 00:12:09.121
Se o aumento do risco
de desenvolver câncer

00:12:09.121 --> 00:12:11.371
ou mesmo a doença de Alzheimer

00:12:11.412 --> 00:12:15.162
já não fosse suficientemente inquietante,

00:12:15.579 --> 00:12:19.287
descobrimos desde então
que a falta de sono irá até mesmo corroer

00:12:19.329 --> 00:12:23.704
o próprio tecido da vida biológica em si,

00:12:24.662 --> 00:12:26.996
nosso código genético de DNA.

00:12:28.037 --> 00:12:31.954
Nesse estudo, eles selecionaram
um grupo de adultos saudáveis