WEBVTT

00:11:29.829 --> 00:11:33.037
como um carcinógeno provável,

00:11:33.037 --> 00:11:36.329
por causa da disrupção
do ritmo sono-vigília.

00:11:37.704 --> 00:11:40.537
Podem já ter ouvido a velha máxima

00:11:40.579 --> 00:11:42.704
"durmo quando estiver morto".

00:11:42.704 --> 00:11:44.787
Bem, falando muito a sério

00:11:44.829 --> 00:11:47.704
— é um conselho mortalmente insensato.

00:11:48.371 --> 00:11:53.371
Sabemos isto de estudos epidemiológicos
envolvendo milhões de indivíduos.

00:11:53.412 --> 00:11:55.412
Há uma simples verdade:

00:11:55.454 --> 00:11:58.829
quanto menos dormirmos,
menos vivemos.

00:11:58.871 --> 00:12:02.412
Dormir pouco aumenta a mortalidade global.