WEBVTT

00:12:28.037 --> 00:12:31.954
Neste estudo, pegaram num grupo
de adultos saudáveis

00:12:31.996 --> 00:12:34.454
e limitaram-lhes as horas de sono

00:12:34.496 --> 00:12:37.079
para 6 horas por noite,
durante uma semana.

00:12:37.412 --> 00:12:41.246
Depois avaliaram as alterações
no perfil da atividade genética

00:12:41.246 --> 00:12:43.662
em relação a quando,
esses mesmos indivíduos,

00:12:43.704 --> 00:12:46.579
estavam a dormir 8 horas por noite.

00:12:47.454 --> 00:12:49.746
Houve duas descobertas críticas.

00:12:50.204 --> 00:12:55.287
Primeiro, um total de 711 genes

00:12:55.287 --> 00:12:57.621
tiveram a sua atividade deturpada,

00:12:57.662 --> 00:12:59.871
devido à falta de sono.

00:12:59.912 --> 00:13:03.037
Segundo, cerca de metade dos genes