WEBVTT

00:06:28.413 --> 00:06:34.371
e, mais recentemente descobrimos também,
para a doença de Alzheimer.

00:06:36.329 --> 00:06:39.954
Eu sei que isto são notícias
especialmente deprimentes.

00:06:39.996 --> 00:06:42.371
Estão no correio. Estão a chegar.

00:06:42.413 --> 00:06:45.413
Mas há, possivelmente, algumas vantagens.

00:06:45.746 --> 00:06:50.496
Ao contrário de alguns dos outros fatores
que sabemos estarem associados à idade,

00:06:50.621 --> 00:06:54.288
como alterações na estrutura
física do cérebro,

00:06:54.329 --> 00:06:57.371
que são diabólicas de tratar,

00:06:57.413 --> 00:07:01.954
o sono é uma peça-chave
no "puzzle" explicativo