WEBVTT

00:16:27.996 --> 00:16:33.621
e sem vergonha ou sem o infeliz
preconceito da preguiça.

00:16:34.621 --> 00:16:40.621
Ao fazê-lo, podemos reencontrar
o mais poderoso elixir de vida,

00:16:42.037 --> 00:16:45.329
o canivete suíço da saúde, tal como era.

00:16:46.537 --> 00:16:49.287
E com o fim deste desabafo,

00:16:49.329 --> 00:16:51.704
vou simplesmente dizer
boa noite, boa sorte,

00:16:51.704 --> 00:16:53.579
e acima de tudo...

00:16:54.871 --> 00:16:56.662
Espero que durmam bem.

00:16:56.662 --> 00:16:58.037
Muito obrigado.

00:16:58.037 --> 00:17:01.162
(Aplausos)