WEBVTT

00:18:27.454 --> 00:18:30.704
deves sair da cama,
ir para outra divisão

00:18:30.704 --> 00:18:32.038
e fazer algo diferente.

00:18:32.038 --> 00:18:34.579
Isto porque o cérebro
vai muito rapidamente

00:18:34.579 --> 00:18:38.288
associar o teu quarto a um lugar
para estar acordado,

00:18:38.746 --> 00:18:41.413
e é necessário quebrar esta associação.

00:18:41.454 --> 00:18:44.329
Apenas voltas para a cama
quando estiveres com sono

00:18:44.371 --> 00:18:47.913
e desta forma vais reaprender
a associação que outrora tiveste,

00:18:47.954 --> 00:18:50.454
que é a tua cama
como um sítio para dormir.

00:18:50.454 --> 00:18:52.121
Então a analogia seria,

00:18:52.163 --> 00:18:55.746
nunca te sentarias à mesa de jantar,
à espera de teres fome,

00:18:55.746 --> 00:18:58.704
então porque é que te deitarias 
na cama à espera de ter sono?

00:18:59.038 --> 00:19:02.038
DB: Bem, obrigado por este abrir de olhos.
Ótimo trabalho, Matt.