WEBVTT

00:17:26.663 --> 00:17:30.038
ou em trabalho noturno
ou qualquer coisa assim?

00:17:30.079 --> 00:17:32.496
MW: Tens razão,
não podemos recuperar o sono.

00:17:32.538 --> 00:17:33.829
O sono não é como o banco.

00:17:33.871 --> 00:17:35.913
Não podemos acumular dívidas

00:17:35.913 --> 00:17:38.621
na esperança de pagar
algures mais tarde.

00:17:38.663 --> 00:17:41.788
Deveria também apontar
o porquê de isto ser tão catastrófico

00:17:41.829 --> 00:17:44.871
e de a nossa saúde
se deteriorar tão rapidamente.

00:17:44.913 --> 00:17:48.913
Em primeiro lugar, os seres humanos
são a única espécie que, conscientemente,

00:17:48.954 --> 00:17:51.871
se priva a si própria de sono,
sem razão aparente.

00:17:51.996 --> 00:17:53.704
DB: Porque somos espertos.

00:17:53.746 --> 00:17:57.038
MW: Eu digo isto porque significa

00:17:57.038 --> 00:18:00.288
que a Mãe Natureza,
ao longo do curso da evolução,