WEBVTT

00:15:30.787 --> 00:15:32.662
Acho que pode ser isto:

00:15:32.996 --> 00:15:38.287
o sono, infelizmente, não é um luxo
opcional no nosso estilo de vida.

00:15:39.121 --> 00:15:43.954
O sono é uma necessidade
biológica não negociável.

00:15:44.871 --> 00:15:48.496
É o nosso sistema de suporte de vida,

00:15:48.496 --> 00:15:51.746
e é o maior esforço
já visto da Mãe Natureza

00:15:51.787 --> 00:15:54.162
para alcançar a imortalidade.

00:15:54.704 --> 00:15:59.204
E a dizimação do sono ao longo
das nações industrializadas

00:15:59.246 --> 00:16:04.454
está a ter um impacto catastrófico
na nossa saúde, no nosso bem-estar