WEBVTT

00:09:57.704 --> 00:10:03.996
São muito boas a identificar elementos
perigosos e não-desejados e a eliminá-los.

00:10:05.246 --> 00:10:09.662
De facto, o que eles estão a fazer aqui
é destruir uma massa neoplásica.

00:10:10.579 --> 00:10:16.537
O que nós queremos é um grupo
vigoroso destes assassinos imunitários,

00:10:16.537 --> 00:10:18.579
a tempo inteiro,

00:10:18.621 --> 00:10:22.704
e tragicamente, é isto que não temos
quando não dormimos o suficiente.

00:10:23.829 --> 00:10:29.037
Nesta experiência, não vai haver
privação de sono por uma noite,

00:10:29.329 --> 00:10:34.537
vai apenas haver uma restrição
a quatro horas de sono, só numa noite.