WEBVTT

00:14:58.537 --> 00:15:01.287
cerca de 1,5º a 2º Celsius

00:15:01.287 --> 00:15:04.412
para iniciar o sono e permanecer a dormir,

00:15:04.871 --> 00:15:07.371
e é por isso que vão sempre
achar mais fácil

00:15:07.412 --> 00:15:10.871
adormecer num quarto frio
que num quarto quente.

00:15:12.162 --> 00:15:15.704
Então apontem para um quarto com
uma temperatura de 65º Fahrenheit

00:15:15.704 --> 00:15:17.496
ou 18º Celsius.

00:15:17.537 --> 00:15:20.579
Isso será o ideal para dormir,
para a maioria das pessoas.

00:15:22.454 --> 00:15:25.954
Finalmente, dando um passo atrás,

00:15:25.954 --> 00:15:29.162
qual é a mensagem principal, aqui?