WEBVTT

00:16:58.037 --> 00:17:01.162
(Aplausos)

00:17:02.621 --> 00:17:03.746
Obrigado.

00:17:03.787 --> 00:17:06.621
(Aplausos)

00:17:06.663 --> 00:17:08.204
Muito obrigado.

00:17:08.204 --> 00:17:10.954
David Biello: Não, não.
Fica aqui, um segundo.

00:17:10.996 --> 00:17:13.538
Bom trabalho ao não fugir!
Agradeço isso.

00:17:13.579 --> 00:17:14.829
Isso foi assustador.

00:17:14.829 --> 00:17:18.079
Matt Walker: Não tens de quê.
DB: Sim, obrigado, obrigado.

00:17:18.329 --> 00:17:21.121
Visto que não podemos
recuperar o sono perdido,

00:17:21.496 --> 00:17:23.496
o que é suposto fazermos?

00:17:23.496 --> 00:17:26.663
O que devemos fazer quando estamos
às voltas na cama à noite

00:17:26.663 --> 00:17:30.038
ou em trabalho noturno
ou qualquer coisa assim?