WEBVTT

00:14:00.037 --> 00:14:03.912
até mexe com o alfabeto
nucleico do nosso ADN

00:14:03.954 --> 00:14:07.537
que soletra a narrativa diária
da nossa saúde.

00:14:09.871 --> 00:14:12.371
Por esta altura, devem estar a pensar:

00:14:12.496 --> 00:14:15.162
"Meu Deus, como é que
começo a dormir melhor?

00:14:15.204 --> 00:14:18.037
"Quais são as dicas para dormir melhor?"

00:14:18.079 --> 00:14:22.537
Bem, para lá de evitar
o efeito danoso e prejudicial

00:14:22.579 --> 00:14:25.496
do álcool e da cafeína no sono,

00:14:25.537 --> 00:14:27.954
e se têm dificuldades com dormir à noite,

00:14:27.996 --> 00:14:30.162
evitem sestas durante o dia.