WEBVTT

00:12:59.912 --> 00:13:03.037
Segundo, cerca de metade dos genes

00:13:03.079 --> 00:13:05.829
tiveram um aumento de atividade

00:13:05.829 --> 00:13:08.329
e a outra metade uma diminuição.

00:13:08.454 --> 00:13:11.704
Os genes que são desligados
pela falta de sono

00:13:11.746 --> 00:13:14.787
são genes associados
ao sistema imunitário,

00:13:15.246 --> 00:13:18.496
mais uma vez, podemos ver
a tal imunodeficiência.

00:13:19.329 --> 00:13:23.371
Em contrapartida, os genes
que tinham a atividade aumentada

00:13:23.371 --> 00:13:24.829
devido à falta de sono,

00:13:24.829 --> 00:13:28.746
eram genes associados à
formação de tumores,

00:13:28.746 --> 00:13:33.162
genes associados a inflamação crónica,