WEBVTT

00:17:57.038 --> 00:18:00.288
que a Mãe Natureza,
ao longo do curso da evolução,

00:18:00.371 --> 00:18:05.329
nunca teve de enfrentar este desafio
que é a privação de sono.

00:18:05.329 --> 00:18:08.746
Então nunca desenvolveu
um mecanismo de segurança,

00:18:08.746 --> 00:18:10.913
e é por isso que. quando dormimos menos,

00:18:10.913 --> 00:18:15.454
as coisas implodem tão rapidamente,
quer com o cérebro, quer com o corpo.

00:18:15.454 --> 00:18:18.038
Apenas temos de termos prioridades.

00:18:18.038 --> 00:18:21.288
DB: Ok, mas estou às voltas na cama,

00:18:21.288 --> 00:18:22.788
o que é que eu faço?

00:18:22.788 --> 00:18:27.413
MW: Se estiveres deitado
e acordado há muito tempo,

00:18:27.454 --> 00:18:30.704
deves sair da cama,
ir para outra divisão