WEBVTT

00:11:29.912 --> 00:11:33.121
ca fiind un factor carcinogen.

00:11:33.121 --> 00:11:36.496
din cauza întreruperii ciclului somnului.

00:11:37.912 --> 00:11:40.621
E posibil să fi auzit această vorbă:

00:11:40.621 --> 00:11:42.704
că puteţi dormi când veţi fi morţi.

00:11:42.704 --> 00:11:44.912
Ei bine, vorbesc foarte serios acum,

00:11:44.912 --> 00:11:48.537
acesta e un sfat mortal de imprudent.

00:11:48.537 --> 00:11:53.371
Ştim asta din studiile epidemiologice 
asupra a milioane de indivizi.

00:11:53.371 --> 00:11:55.454
E un adevăr foarte simplu:

00:11:55.454 --> 00:11:58.496
cu cât dormiţi mai puţin, 
cu atât trăiţi mai puţin.

00:11:58.787 --> 00:12:03.371
Somnul insuficient crește
mortalitatea generală.