WEBVTT

00:15:59.412 --> 00:16:04.537
are un impact catastrofal
asupra sănătății, bunăstării,

00:16:04.537 --> 00:16:08.454
chiar şi asupra siguranței 
și educației copiilor noștri.

00:16:08.454 --> 00:16:11.371
Există o epidemie tăcută 
a privării de somn

00:16:11.371 --> 00:16:15.246
şi devine rapid una dintre cele 
mai mari provocări ale sănătăţii publice

00:16:15.246 --> 00:16:18.412
cu care ne confruntăm în secolul XXI.

00:16:20.287 --> 00:16:25.579
Cred că a venit timpul
să ne revendicăm dreptul nostru

00:16:25.579 --> 00:16:28.204
la o întreagă noapte de somn.

00:16:28.204 --> 00:16:30.496
Şi fără să ne simțim rușinați