WEBVTT

00:18:27.579 --> 00:18:30.704
ar trebui să te ridici din pat 
şi să mergi în altă cameră

00:18:30.704 --> 00:18:32.204
şi să faci altceva.

00:18:32.204 --> 00:18:36.371
Asta deoarece creierul va asocia 
foarte rapid dormitorul

00:18:36.371 --> 00:18:38.704
cu locul de veghe

00:18:38.704 --> 00:18:41.538
şi trebuie să rupi această asociere.

00:18:41.538 --> 00:18:44.621
Aşa că, întoarce-te în pat 
doar când eşti somnoros,

00:18:44.621 --> 00:18:48.079
iar în acest mod vei reînvăţa 
asocierea pe care ai avut-o odată,

00:18:48.079 --> 00:18:50.704
aceea că patul e locul unde dormi.

00:18:50.704 --> 00:18:52.496
Analogia ar fi că niciodată

00:18:52.496 --> 00:18:55.871
nu te aşezi la masă
aşteptând să ţi se facă foame;

00:18:55.871 --> 00:18:59.413
atunci, de ce ai stai în pat 
așteptând să ţi se facă somn?

00:18:59.413 --> 00:19:01.788
DB: Bine, mulţumesc
pentru acest semnal de alarmă!