WEBVTT

00:16:58.662 --> 00:17:02.787
(Aplauze)

00:17:02.787 --> 00:17:04.038
Vă mulţumesc!

00:17:04.038 --> 00:17:06.746
(Aplauze)

00:17:06.746 --> 00:17:08.246
Vă mulţumesc mult!

00:17:08.246 --> 00:17:11.079
David Bielo: Nu, nu. Mai stai puţin.

00:17:11.079 --> 00:17:13.621
Treaba nu s-a terminat încă. 
Apreciez asta.

00:17:13.621 --> 00:17:15.079
A fost terifiant.

00:17:15.079 --> 00:17:18.288
Matt Walker: Pentru nimic. 
DB: Da, mulţumesc, mulţumesc.

00:17:18.288 --> 00:17:23.454
Deoarece nu putem recupera somnul
pierdut, ce ar trebui să facem?

00:17:23.454 --> 00:17:26.746
Ce facem când ne zvârcolim noaptea în pat?

00:17:26.746 --> 00:17:30.121
Sau lucrăm în schimb de noapte 
sau orice altceva?