WEBVTT

00:11:58.787 --> 00:12:03.371
Somnul insuficient crește
mortalitatea generală.

00:12:04.912 --> 00:12:09.121
Și dacă creșterea riscului 
de apariție a cancerului

00:12:09.121 --> 00:12:11.537
sau chiar a bolii Alzheimer

00:12:11.537 --> 00:12:15.746
nu au fost suficient de descurajatoare,

00:12:15.746 --> 00:12:19.412
între timp am descoperit 
că lipsa somnului afectează

00:12:19.412 --> 00:12:24.662
însăşi structura vieții biologice:

00:12:24.662 --> 00:12:26.871
codul nostru genetic.

00:12:28.037 --> 00:12:31.912
În acest studiu
au luat un grup de adulți sănătoși,