WEBVTT

00:16:28.204 --> 00:16:30.496
Şi fără să ne simțim rușinați

00:16:30.496 --> 00:16:34.537
și fără să ne simțim stigmatizați
drept leneși.

00:16:34.537 --> 00:16:41.329
Și făcând asta, ne putem reuni 
cu cel mai puternic elixir al vieții,

00:16:41.954 --> 00:16:45.787
cuţitul militar elveţian al sănătăţii,
altfel spus.

00:16:46.579 --> 00:16:49.287
Și ca să terminăm această conferință,

00:16:49.287 --> 00:16:51.412
vă spun noapte bună, noroc bun

00:16:51.412 --> 00:16:53.579
şi mai presus de toate...

00:16:54.746 --> 00:16:56.912
Sper că veţi dormi bine!

00:16:56.912 --> 00:16:58.662
Vă mulţumesc foarte mult!

00:16:58.662 --> 00:17:02.787
(Aplauze)