WEBVTT

00:17:58.538 --> 00:18:00.204
pe parcursul evoluţiei

00:18:00.204 --> 00:18:05.329
nu s-a confruntat vreodată
cu privare de somn.

00:18:05.329 --> 00:18:08.621
Aşa că nu a dezvoltat 
o plasă de siguranță

00:18:08.621 --> 00:18:11.121
şi de asta, când dormi mai puţin

00:18:11.121 --> 00:18:15.329
lucrurile o iau razna atât de repede, 
atât în creier, cât și în corp.

00:18:15.329 --> 00:18:18.329
Aşa că trebuie să te organizezi.

00:18:18.329 --> 00:18:21.371
DB: Bine. Dar dacă mă zvârcolesc în pat,

00:18:21.371 --> 00:18:22.954
ce trebuie să fac?

00:18:22.954 --> 00:18:27.579
MW: Dacă stai în pat treaz prea mult timp,

00:18:27.579 --> 00:18:30.704
ar trebui să te ridici din pat 
şi să mergi în altă cameră