WEBVTT

00:14:28.162 --> 00:14:30.704
să evitaţi să dormiți în cursul zilei,

00:14:30.704 --> 00:14:33.246
am două sfaturi pentru voi.

00:14:33.246 --> 00:14:35.996
Primul este regularitatea.

00:14:35.996 --> 00:14:39.496
Mergeţi la culcare la aceeaşi oră, 
treziţi-vă la aceeaşi oră,

00:14:39.496 --> 00:14:42.787
indiferent dacă e în cursul săptămânii 
sau în weekend.

00:14:42.787 --> 00:14:45.454
Regularitatea e mană cerească!

00:14:45.454 --> 00:14:47.371
Și vă va regla somnul

00:14:47.371 --> 00:14:51.246
şi vă va îmbunătăți cantitatea 
și calitatea acelui somn.

00:14:52.371 --> 00:14:56.079
Al doilea e să mențineţi 
o temperatură scăzută în dormitor.

00:14:56.079 --> 00:14:58.746
Corpul trebuie să îşi scadă temperatura

00:14:58.746 --> 00:15:02.829
cu aproximativ 1-2 grade Celsius
pentru a iniţia somnul