WEBVTT

00:17:26.746 --> 00:17:30.121
Sau lucrăm în schimb de noapte 
sau orice altceva?

00:17:30.121 --> 00:17:32.746
MW: Ai dreptate, nu putem 
să recuperăm somnul pierdut.

00:17:32.746 --> 00:17:34.163
Somnul nu e ca o bancă.

00:17:34.163 --> 00:17:35.913
Nu poți acumula o datorie,

00:17:35.913 --> 00:17:39.079
sperând că o vei plăti mai târziu.

00:17:39.079 --> 00:17:42.329
Trebuie să subliniez că motivul
pentru care e atât de catastrofal

00:17:42.329 --> 00:17:45.204
și pentru care sănătatea noastră 
se deteriorează așa repede,

00:17:45.204 --> 00:17:48.038
e, în primul rând, 
pentru că oamenii sunt singura specie

00:17:48.038 --> 00:17:50.246
care în mod deliberat se privează de somn

00:17:50.246 --> 00:17:52.413
pentru niciun motiv evident.

00:17:52.413 --> 00:17:54.413
DB: Pentru că suntem deştepţi.

00:17:54.413 --> 00:17:58.538
MW: Și subliniez asta
pentru că Mama Natură

00:17:58.538 --> 00:18:00.204
pe parcursul evoluţiei