WEBVTT

00:16:58.037 --> 00:17:02.579
(Аплодисменты)

00:17:02.621 --> 00:17:03.746
Спасибо.

00:17:03.787 --> 00:17:06.621
(Аплодисменты)

00:17:06.663 --> 00:17:08.204
Большое спасибо.

00:17:08.204 --> 00:17:10.954
Дэвид Бьелло: Нет-нет, погоди минутку.

00:17:10.996 --> 00:17:13.538
Спасибо, что не убежал. Мне приятно.

00:17:13.579 --> 00:17:14.829
Ты нас здорово напугал.

00:17:14.829 --> 00:17:17.913
Мэтт Уолкер: Не за что.
ДБ: Да, ещё раз спасибо.

00:17:18.329 --> 00:17:23.496
Если мы не можем наверстать 
упущенный сон, что же делать?

00:17:23.496 --> 00:17:27.038
Что делать, когда мы допоздна
ворочаемся в кровати

00:17:27.079 --> 00:17:30.121
или когда работаем в ночную смену?