WEBVTT

00:06:57.413 --> 00:07:01.954
сон — это недостающий кусочек пазла,

00:07:01.996 --> 00:07:04.579
объясняющего процесс старения 
и болезнь Альцгеймера,

00:07:04.621 --> 00:07:07.329
который мы можем контролировать.

00:07:08.538 --> 00:07:12.454
В моём центре здорового сна
мы проводим лечение

00:07:12.496 --> 00:07:15.496
без использования медикаментов, 
которые, к сожалению,

00:07:15.496 --> 00:07:20.454
являются грубым инструментом, 
не способствующим здоровому сну.

00:07:21.538 --> 00:07:24.788
Вместо этого мы используем
метод, называющийся

00:07:24.788 --> 00:07:26.413
транскраниальной стимуляцией

00:07:26.413 --> 00:07:27.996
постоянным током.

00:07:28.038 --> 00:07:31.329
В мозг поступает слабый разряд 
электрического тока,