WEBVTT

00:14:27.996 --> 00:14:30.162
при условии что вы не спите днем,

00:14:30.204 --> 00:14:32.329
я могу дать вам пару советов.

00:14:33.079 --> 00:14:35.912
Во-первых, это режим.

00:14:35.954 --> 00:14:39.329
Ложитесь спать и просыпайтесь
в одно и то же время,

00:14:39.371 --> 00:14:42.412
не важно будний ли это день или выходной.

00:14:42.454 --> 00:14:45.204
Регулярность прежде всего.

00:14:45.204 --> 00:14:47.162
С её помощью ваш сон наладится,

00:14:47.204 --> 00:14:50.496
повысится его количество и качество.

00:14:52.371 --> 00:14:55.037
Во-вторых, поддерживайте 
прохладную температуру.

00:14:57.287 --> 00:14:59.204
Чтобы заснуть и поддерживать сон,

00:14:59.204 --> 00:15:02.746
ваш организм должен 
понизить температуру