WEBVTT

00:06:28.413 --> 00:06:31.996
в процессе старения, а также, согласно
нашему последнему открытию,

00:06:31.996 --> 00:06:34.204
способствует развитию болезни Альцгеймера.

00:06:36.329 --> 00:06:40.079
Признаю, что это —
далеко не радужная перспектива.

00:06:40.079 --> 00:06:42.371
Приготовьтесь, 
вам предстоит с этим столкнуться.

00:06:42.413 --> 00:06:44.704
Однако не всё потеряно.

00:06:45.746 --> 00:06:50.621
В отличие от других факторов,
связанных с процессом старения,

00:06:50.621 --> 00:06:54.288
как, например, изменение структуры
головного мозга,

00:06:54.329 --> 00:06:57.371
лечить которые невероятно сложно,

00:06:57.413 --> 00:07:01.954
сон — это недостающий кусочек пазла,