WEBVTT

00:13:28.746 --> 00:13:33.912
хронических воспалений в организме,
а также генами,

00:13:33.954 --> 00:13:36.746
вызывающими стресс

00:13:36.746 --> 00:13:39.787
и впоследствии
сердечно-сосудистые заболевания.

00:13:41.162 --> 00:13:44.829
В организме не существует 
органа или системы,

00:13:44.871 --> 00:13:46.496
способных отражать

00:13:46.496 --> 00:13:48.121
атаки недосыпания

00:13:48.162 --> 00:13:49.954
и оставаться невредимыми.

00:13:50.912 --> 00:13:53.912
Можно провести аналогию 
с прорванной трубой в вашей квартире.

00:13:53.954 --> 00:13:57.579
Недосыпание проникнет в каждую щёлочку

00:13:57.621 --> 00:13:59.996
вашего организма,