WEBVTT

00:18:27.454 --> 00:18:30.704
нужно встать, пойти в другую комнату

00:18:30.704 --> 00:18:32.038
и занять себя чем-то.

00:18:32.038 --> 00:18:36.371
Иначе ваш мозг быстро проведёт связь

00:18:36.413 --> 00:18:38.704
между спальней и бодрствованием.

00:18:38.746 --> 00:18:41.413
Вы должны разорвать эту связь.

00:18:41.454 --> 00:18:44.329
Возвращайтесь в спальню,
только когда чувствуете сонливость.

00:18:44.371 --> 00:18:47.913
Так вы вновь вернёте в сознание

00:18:47.954 --> 00:18:50.454
ассоциацию между сном и спальней.

00:18:50.454 --> 00:18:52.121
Проведём аналогию.

00:18:52.163 --> 00:18:55.746
Вы ведь никогда не сидите за столом
в ожидании того, что проголодаетесь.

00:18:55.746 --> 00:18:58.704
Почему же вы лежите в кровати, 
ожидая, что захотите спать?

00:18:59.538 --> 00:19:01.538
ДВ: Спасибо за тревожный звоночек.