WEBVTT

00:16:27.996 --> 00:16:30.162
не испытывая стыда и не боясь

00:16:30.204 --> 00:16:33.579
прослыть лентяями в глазах общества.

00:16:34.621 --> 00:16:40.621
Таким образом мы сможем воспользоваться
самым мощным эликсиром жизни

00:16:42.037 --> 00:16:43.371
и ключом к здоровью.

00:16:46.662 --> 00:16:49.287
Заканчивая своё выступление,

00:16:49.329 --> 00:16:51.412
я хочу пожелать вам хорошего вечера, удачи

00:16:51.454 --> 00:16:52.579
и самое главное...

00:16:54.871 --> 00:16:56.662
Спокойной ночи.

00:16:56.662 --> 00:16:58.037
Благодарю за внимание.

00:16:58.037 --> 00:17:02.579
(Аплодисменты)