WEBVTT

00:17:58.579 --> 00:18:00.288
в течение многих лет эволюции

00:18:00.288 --> 00:18:04.621
не сталкивалась с такой проблемой, 
как недосыпание.

00:18:05.288 --> 00:18:08.704
Она не выработала систему безопасности,

00:18:08.746 --> 00:18:10.621
и поэтому, когда вы недосыпаете,

00:18:10.621 --> 00:18:13.288
ваш мозг и тело претерпевают 
такие резкие изменения.

00:18:15.246 --> 00:18:17.996
Нужно пересмотреть приоритеты.

00:18:18.038 --> 00:18:21.079
ДБ: Да, но что же делать,

00:18:21.079 --> 00:18:22.788
когда мы просто не можем заснуть?

00:18:22.788 --> 00:18:27.413
МВ: Если вы долго не засыпаете,

00:18:27.454 --> 00:18:30.704
нужно встать, пойти в другую комнату