WEBVTT

00:17:27.079 --> 00:17:30.121
или когда работаем в ночную смену?

00:17:30.163 --> 00:17:32.496
МУ: Да, ты прав, мы не можем
«наверстать» сон.

00:17:32.538 --> 00:17:33.829
Сон это не банк.

00:17:33.871 --> 00:17:35.913
Мы не можем накопить долг

00:17:35.913 --> 00:17:38.621
и надеяться потом его выплатить.

00:17:38.663 --> 00:17:41.788
Также нужно отметить, что
влияние недосыпания на организм

00:17:41.829 --> 00:17:44.871
является катастрофическим, а здоровье
ухудшается слишком быстро,

00:17:44.913 --> 00:17:47.621
так как человек — это единственный вид,

00:17:47.663 --> 00:17:50.121
намеренно лишающий себя сна

00:17:50.163 --> 00:17:52.538
без какой-либо на то причины.

00:17:52.579 --> 00:17:53.704
ДБ: Мы ведь разумны.

00:17:53.746 --> 00:17:58.579
МУ: Поэтому я подчеркиваю, 
что мать-природа

00:17:58.579 --> 00:18:00.288
в течение многих лет эволюции