WEBVTT

00:14:59.204 --> 00:15:02.746
ваш организм должен 
понизить температуру

00:15:02.787 --> 00:15:04.871
примерно на 1°C.

00:15:04.871 --> 00:15:07.371
Поэтому всегда легче заснуть

00:15:07.412 --> 00:15:09.787
в прохладной комнате,

00:15:09.787 --> 00:15:11.037
нежели в жаркой.

00:15:11.996 --> 00:15:15.537
Поэтому старайтесь поддерживать 
в вашей спальне температуру

00:15:15.537 --> 00:15:17.496
равную 18°C.

00:15:17.537 --> 00:15:20.287
Это оптимальная температура,
подходящая большинству людей.

00:15:22.454 --> 00:15:25.954
Возвращаясь назад,

00:15:25.954 --> 00:15:29.162
какой жизненно важный урок 
мы можем вынести?