WEBVTT

00:14:00.037 --> 00:14:03.912
вмешиваясь даже в саму
работу нуклеиновых кислот,

00:14:03.954 --> 00:14:06.787
отвечающих за ваше здоровье в целом.

00:14:09.871 --> 00:14:12.537
Теперь вы можете спросить:

00:14:12.579 --> 00:14:15.121
«Боже мой! Но что же делать?»

00:14:15.121 --> 00:14:17.371
«Как же повысить качество сна?»

00:14:18.079 --> 00:14:22.537
Итак, помимо отказа от алкоголя и кофеина,

00:14:22.579 --> 00:14:25.496
оказывающих негативное влияние 
на организм,

00:14:25.537 --> 00:14:27.954
и при различных нарушениях сна,

00:14:27.996 --> 00:14:30.162
при условии что вы не спите днем,