WEBVTT

00:09:26.912 --> 00:09:32.621
Так же обстоит дело 
с числом аварий на дорогах

00:09:32.621 --> 00:09:34.537
и даже с числом самоубийств.

00:09:36.912 --> 00:09:39.829
Двигаясь дальше, 
рассмотрим следующий вопрос:

00:09:39.871 --> 00:09:42.329
как недостаток сна влияет на иммунитет?

00:09:43.162 --> 00:09:47.996
Позвольте мне представить вам
синие клетки, изображённые на слайде.

00:09:47.996 --> 00:09:51.204
Они называются естественными киллерами,

00:09:51.204 --> 00:09:56.079
и мы можем сравнить их 
с секретными агентами,

00:09:56.079 --> 00:09:57.704
работающими на ваш иммунитет.

00:09:57.704 --> 00:10:02.704
Они с лёгкостью распознаю́т опасные
и нежелательные элементы