WEBVTT

00:18:27.454 --> 00:18:30.704
treba da ustaneš, odeš u drugu sobu

00:18:30.704 --> 00:18:32.038
i radiš nešto drugo.

00:18:32.038 --> 00:18:36.371
Razlog je taj što će tvoj mozak
vrlo brzo povezati spavaću sobu

00:18:36.413 --> 00:18:38.704
sa mestom budnosti,

00:18:38.746 --> 00:18:41.413
i treba da prekineš tu vezu.

00:18:41.454 --> 00:18:44.329
Dakle, vrati se u krevet
samo kada si pospan,

00:18:44.371 --> 00:18:47.913
i tako ćeš ponovo naučiti
vezu koju si imao ranije,

00:18:47.954 --> 00:18:50.454
a to je da je krevet mesto za spavanje.

00:18:50.454 --> 00:18:52.121
Analogija tome bi bila

00:18:52.163 --> 00:18:54.246
da nikad ne bi sedeo
za trpezarijskim stolom

00:18:54.246 --> 00:18:55.704
čekajući da ogladniš,

00:18:55.746 --> 00:18:58.704
pa zašto bi ležao u krevetu
čekajući da ti se prispava?

00:18:59.538 --> 00:19:01.538
DB: Pa, hvala na tom pozivu na buđenje.