WEBVTT

00:16:58.037 --> 00:17:02.579
(Aplauz)

00:17:02.621 --> 00:17:03.746
Hvala.

00:17:03.787 --> 00:17:06.621
(Aplauz)

00:17:06.663 --> 00:17:08.204
Hvala puno.

00:17:08.204 --> 00:17:10.954
Dejvid Bjelo: Ne, ne, ne.
Ostani na sekundu.

00:17:10.996 --> 00:17:13.413
Super je što nisi pobegao. Cenim to.

00:17:13.454 --> 00:17:14.829
Pa, to je bilo zastrašujuće.

00:17:14.829 --> 00:17:18.288
Met Voker: Nema na čemu.
DB: Da, hvala ti, hvala.

00:17:18.329 --> 00:17:23.496
Pošto ne možemo da nadoknadimo san,
šta treba da radimo?

00:17:23.496 --> 00:17:27.038
Šta da radimo kada se, recimo,
prevrćemo u krevetu kasno noću,

00:17:27.079 --> 00:17:30.121
kada radimo u smenama,
ili šta god da je u pitanju?