WEBVTT

00:17:58.579 --> 00:18:00.288
celim tokom evolucije,

00:18:00.288 --> 00:18:04.621
nikada nije morala da se suoči
sa problemom lišavanja sna.

00:18:05.288 --> 00:18:08.704
Zato nikada nije razvila sigurnosnu mrežu,

00:18:08.746 --> 00:18:10.871
i zato kada nedovoljno spavate,

00:18:10.871 --> 00:18:15.204
stvari se vrlo brzo uruše,
kako u mozgu, tako i u telu.

00:18:15.246 --> 00:18:17.996
Tako da morate odrediti prioritete.

00:18:18.038 --> 00:18:21.329
DB: Okej, ali što se tiče
prevrtanja u krevetu,

00:18:21.371 --> 00:18:22.788
šta da radim?

00:18:22.788 --> 00:18:27.413
MV: Ako si predugo budan u krevetu,

00:18:27.454 --> 00:18:30.704
treba da ustaneš, odeš u drugu sobu