WEBVTT

00:15:59.246 --> 00:16:04.454
ostavlja katastrofalne posledice
po naše zdravlje, naše blagostanje,

00:16:04.496 --> 00:16:07.162
čak i po bezbednost
i obrazovanje naše dece.

00:16:08.329 --> 00:16:11.329
To je tiha epidemija gubitka sna,

00:16:11.371 --> 00:16:14.704
i ubrzano postaje jedan
od najvećih problema javnog zdravlja

00:16:14.746 --> 00:16:17.454
sa kojima se suočavamo u 21. veku.

00:16:20.287 --> 00:16:25.371
Smatram da je došlo vreme
da povratimo naše pravo

00:16:25.412 --> 00:16:26.871
na celonoćno spavanje,

00:16:27.996 --> 00:16:30.162
i to bez sramote