WEBVTT

00:09:26.912 --> 00:09:32.621
Potpuno isti profil primećujete
kod sudara, saobraćajnih nesreća,

00:09:32.621 --> 00:09:34.537
čak i kod stope samoubistava.

00:09:36.787 --> 00:09:39.954
Ali da bismo pogledali dublje,
hteo bih da se fokusiram na sledeće:

00:09:39.954 --> 00:09:42.329
nedostatak sna i imuni sistem.

00:09:43.162 --> 00:09:47.996
Predstaviću vam na slici
ove divne plave elemente.

00:09:47.996 --> 00:09:51.204
Nazivaju se ćelije prirodne ubice,

00:09:51.204 --> 00:09:56.079
a možete razmišljati o njima
gotovo kao o tajnim agentima

00:09:56.079 --> 00:09:57.704
imunog sistema.

00:09:57.704 --> 00:10:02.704
Vrlo dobro pronalaze opasne,
neželjene elemente