WEBVTT

00:17:27.079 --> 00:17:30.121
kada radimo u smenama,
ili šta god da je u pitanju?

00:17:30.163 --> 00:17:32.496
MV: U pravu si, ne možemo
da nadoknadimo san.

00:17:32.538 --> 00:17:33.829
Spavanje nije kao banka.

00:17:33.871 --> 00:17:35.913
Ne možete da nagomilate dug

00:17:35.913 --> 00:17:38.621
i onda se nadate
da ćete ga kasnije isplatiti.

00:17:38.663 --> 00:17:41.788
Takođe treba da napomenem
da je razlog zbog čega je to katastrofa

00:17:41.829 --> 00:17:44.871
i zašto se naše zdravlje
vrlo brzo pogoršava,

00:17:44.913 --> 00:17:47.621
najpre, zato što su ljudi jedina vrsta

00:17:47.663 --> 00:17:50.121
koja namerno uskraćuje sebi san

00:17:50.163 --> 00:17:52.538
bez ikakvog razloga.

00:17:52.579 --> 00:17:53.746
DB: Zato što smo pametni.

00:17:53.788 --> 00:17:58.579
MV: A to iznosim
jer to znači da majka priroda,

00:17:58.579 --> 00:18:00.288
celim tokom evolucije,