WEBVTT

00:14:00.037 --> 00:14:03.912
pa čak i zadirati
u samu nukleinsku abecedu DNK

00:14:03.954 --> 00:14:06.787
koja ispisuje priču
vašeg svakodnevnog zdravlja.

00:14:09.871 --> 00:14:12.537
Možda se u ovom trenutku pitate:

00:14:12.579 --> 00:14:15.121
„O, bože, kako da počnem
da spavam bolje?

00:14:15.121 --> 00:14:17.371
Koje savete imate za bolji san?“

00:14:18.079 --> 00:14:22.537
Pa, osim izbegavanja štetnog uticaja

00:14:22.579 --> 00:14:25.496
alkohola i kofeina na san,

00:14:25.537 --> 00:14:27.954
a ako se mučite sa spavanjem u toku noći,

00:14:27.996 --> 00:14:30.162
izbegavanja dremki tokom dana,