WEBVTT

00:13:28.746 --> 00:13:33.912
geni povezani sa dugotrajnim
hroničnim upalama u telu,

00:13:33.954 --> 00:13:36.746
i geni u vezi sa stresom

00:13:36.746 --> 00:13:39.871
i posledično,
kardiovaskularnim bolestima.

00:13:41.162 --> 00:13:44.829
Jednostavno ne postoji aspekt zdravlja

00:13:44.871 --> 00:13:48.121
koji može izmaći pojavi deprivacije sna

00:13:48.162 --> 00:13:49.954
i proći bez problema.

00:13:50.912 --> 00:13:53.912
To je kao da kod kuće imate
oštećenu cev za vodu.

00:13:53.954 --> 00:13:57.579
Gubitak sna će procuriti u svaki kutak

00:13:57.621 --> 00:13:59.996
vaše fiziologije,