WEBVTT

00:14:58.537 --> 00:15:02.746
za oko jedan ili dva stepena Celzijusa
da bi se utonulo u san

00:15:02.787 --> 00:15:04.871
i da bi se san održao,

00:15:04.871 --> 00:15:07.371
i iz tog razloga će vam uvek biti lakše

00:15:07.412 --> 00:15:09.787
da zaspite u sobi koja je previše hladna

00:15:09.787 --> 00:15:11.454
nego u onoj koja je previše topla.

00:15:11.996 --> 00:15:15.621
Zato težite ka temperaturi spavaće sobe
od oko 65 stepeni Farenhajta,

00:15:15.621 --> 00:15:17.496
ili oko 18 stepeni Celzijusa.

00:15:17.537 --> 00:15:20.287
To je najpovoljnije za san većine ljudi.

00:15:22.454 --> 00:15:25.954
I najzad, ako se vratimo korak unazad,

00:15:25.954 --> 00:15:29.162
koja je ovde ključna poruka?