WEBVTT

00:12:28.037 --> 00:12:31.954
U ovom istraživanju ovde
su uzeli grupu zdravih odraslih osoba

00:12:31.996 --> 00:12:35.746
i ograničili su im san
na šest sati svake noći

00:12:35.746 --> 00:12:37.412
u toku jedne nedelje,

00:12:37.412 --> 00:12:41.246
i zatim su merili promene
u profilu aktivnosti gena

00:12:41.246 --> 00:12:43.704
u poređenju sa aktivnostima
kod istih pojedinaca

00:12:43.704 --> 00:12:46.287
kada bi svake noći dobili
čitavih osam sati sna.

00:12:47.454 --> 00:12:49.246
Došlo se do dva ključna nalaza.

00:12:50.204 --> 00:12:55.287
Prvo, 711 velikih i značajnih gena

00:12:55.287 --> 00:12:57.621
imalo je izmenjenu aktivnost

00:12:57.662 --> 00:12:59.079
usled nedostatka sna.

00:12:59.912 --> 00:13:03.037
Drugi rezultat je bio
da je otprilike polovina tih gena