WEBVTT

00:16:58.037 --> 00:17:02.579
(Alkışlar)

00:17:02.621 --> 00:17:03.746
Teşekkürler.

00:17:03.787 --> 00:17:06.621
(Alkışlar)

00:17:06.663 --> 00:17:08.204
Çok teşekkürler.

00:17:08.204 --> 00:17:10.954
David Biello: Hayır, hayır.
Orada bir dakika bekle.

00:17:10.996 --> 00:17:13.538
Kaçmamakla iyi ettin, teşekkürler.

00:17:13.579 --> 00:17:14.829
Bu dehşet vericiydi.

00:17:14.829 --> 00:17:17.913
Matt Walker: Ben teşekkür ederim.
DB: Evet, teşekkürler.

00:17:18.329 --> 00:17:23.496
Uykumuzu alamadığımıza göre
ne yapmamız gerekiyor?

00:17:23.496 --> 00:17:27.038
Mesela gecenin bir vakti
yatakta dönüp duruyorsak

00:17:27.079 --> 00:17:30.121
veya vardiyalı bir iş falan yapıyorsak?