WEBVTT

00:18:27.454 --> 00:18:30.538
yataktan çıkıp başka bir odaya gitmeli

00:18:30.538 --> 00:18:32.038
ve başka bir şey yapmalısınız.

00:18:32.038 --> 00:18:38.704
Çünkü beyniniz yatak odanızı hemen
uyanıklık merkezi olarak algılayacak

00:18:38.746 --> 00:18:41.413
ve sizin de bu algıyı kırmanız lazım.

00:18:41.454 --> 00:18:44.329
Sadece uykunuz geldiğinde yatağa dönün,

00:18:44.371 --> 00:18:47.913
bu şekilde yatakla olan algınızı
yeniden öğrenebilirsiniz;

00:18:47.954 --> 00:18:50.454
uyuma yeri olarak.

00:18:50.454 --> 00:18:52.121
Buna bir benzetme şöyle olurdu;

00:18:52.163 --> 00:18:55.746
yemek masasında oturup
acıkmayı beklemezsiniz,

00:18:55.746 --> 00:18:58.704
o zaman yatağın içinde yatıp
uykunuzun gelmesini de beklemeyin.

00:18:59.538 --> 00:19:01.538
DB: Bizi uyandırdığın için teşekkürler.