WEBVTT

00:13:28.746 --> 00:13:33.912
vücutta uzun vadeli kronik inflamasyon
ile ilişkilendirilen genler

00:13:33.954 --> 00:13:36.746
ve de strestle ilgili genler.

00:13:36.746 --> 00:13:39.787
Bunun bir sonucu da
karsiyovasküler hastalık.

00:13:41.162 --> 00:13:44.829
Uyku yoksunluğu sonucu gerileyecek

00:13:44.871 --> 00:13:50.204
ve size acı çektirmeden kaybolacak
hiçbir sağlık sorunu yok.

00:13:50.912 --> 00:13:53.912
Tıpkı evinizdeki kırık bir su borusu gibi.

00:13:53.954 --> 00:13:59.287
Yetersiz uyku fizyolojinizin
tüm delik ve çatlaklarından dışarı akacak,