WEBVTT

00:15:59.246 --> 00:16:04.454
sağlık ve refahımızın hatta çocuklarımızın
güvenliği ve eğitimi üzerinde

00:16:04.496 --> 00:16:07.162
felakete yol açabilecek etkiler doğuruyor.

00:16:08.329 --> 00:16:11.329
Bu sessiz bir uyku kaybı salgını

00:16:11.371 --> 00:16:14.704
ve hızla 21. yüzyılda karşılaştığımız

00:16:14.746 --> 00:16:17.454
en büyük kamu sağlığı
sorunlarından birine dönüşüyor.

00:16:20.287 --> 00:16:26.787
Bence artık tam bir gece uykusu
hakkımızı geri almamızın zamanı geldi,

00:16:27.996 --> 00:16:30.162
utanmadan