WEBVTT

00:16:27.996 --> 00:16:30.162
utanmadan

00:16:30.204 --> 00:16:33.579
veya tembellik yargılamasından korkmadan.

00:16:34.621 --> 00:16:40.621
Bu şekilde en güçlü hayat iksiriyle
yeniden buluşabiliriz,

00:16:42.037 --> 00:16:44.746
sağlığın çok amaçlı İsviçre çakısı gibi.

00:16:46.662 --> 00:16:49.287
Bu konuşmamı da sonlandırırken

00:16:49.329 --> 00:16:51.412
sadece iyi geceler, iyi şanslar diyeceğim

00:16:51.454 --> 00:16:52.579
ve hepsinden ötesi...

00:16:54.871 --> 00:16:56.662
Umarım iyi uyursunuz.

00:16:56.662 --> 00:16:58.037
Çok teşekkür ederim.

00:16:58.037 --> 00:17:02.579
(Alkışlar)