WEBVTT

00:17:27.079 --> 00:17:30.121
veya vardiyalı bir iş falan yapıyorsak?

00:17:30.163 --> 00:17:32.496
MW: Doğru söylüyorsun,
uykumuzu alamıyoruz.

00:17:32.538 --> 00:17:33.829
Uyku bir banka gibi değil.

00:17:33.871 --> 00:17:38.621
Kredi alıp daha sonra ödeyemiyorsunuz.

00:17:38.663 --> 00:17:44.871
Bu kadar dehşet verici olan şey
sağlığımızı hızla bozuyor olması,

00:17:44.913 --> 00:17:47.621
bunun birinci sebebi, biz insanlar
bilinçli bir şekilde

00:17:47.663 --> 00:17:52.538
bir sebep yokken kendini uykudan
yoksun bırakan tek türüz.

00:17:52.579 --> 00:17:53.704
DB: Çünkü zekiyiz.

00:17:53.746 --> 00:17:58.579
MW: Bunu özellikle belirtiyorum,
çünkü doğa

00:17:58.579 --> 00:18:00.288
evrim tarihi boyunca