WEBVTT

00:14:00.037 --> 00:14:03.912
hatta DNA nükleik alfabenizi değiştirecek,

00:14:03.954 --> 00:14:06.787
günlük sağlık rutininizi belirleyecek.

00:14:09.871 --> 00:14:12.537
Bu aşamada şöyle düşünebilirsiniz,

00:14:12.579 --> 00:14:15.121
"Aman Tanrım, daha iyi uyumaya
nasıl başlayabilirim?

00:14:15.121 --> 00:14:17.371
İyi uyku için tavsiyeleriniz neler?"

00:14:18.079 --> 00:14:25.454
Alkol ve kafeinin uyku üzerindeki
zararlı etkisinden kaçınmak dışında

00:14:25.537 --> 00:14:27.954
gece uyumakta zorluk çekiyorsanız,

00:14:27.996 --> 00:14:30.162
gün içinde şekerleme yapmıyorsanız