WEBVTT

00:14:27.996 --> 00:14:30.162
gün içinde şekerleme yapmıyorsanız

00:14:30.204 --> 00:14:32.537
sizin için iki tavsiyem var.

00:14:33.079 --> 00:14:35.912
Birincisi düzenli olmak.

00:14:35.954 --> 00:14:39.329
Aynı saatte uyumaya
ve aynı saatte uyanmaya özen gösterin,

00:14:39.371 --> 00:14:42.412
ister hafta içi ister hafta sonu olsun.

00:14:42.454 --> 00:14:45.204
Düzenlilik bu işin sırrı

00:14:45.204 --> 00:14:47.162
ve uykunuzu düzene sokarak

00:14:47.204 --> 00:14:50.496
uykunuzun hem miktarını
hem de kalitesini artıracak.

00:14:52.371 --> 00:14:55.037
İkincisi odayı serin tutun.

00:14:56.079 --> 00:14:58.496
Uykuya geçiş ve uykuda kalabilmek için

00:14:58.537 --> 00:15:04.371
vücut ısısının iki ile üç derece
düşmesi lazım.