WEBVTT

00:12:59.912 --> 00:13:05.454
İkincisi ise bu genlerin yaklaşık yarısı
aktivitelerinde artış göstermişti.

00:13:05.829 --> 00:13:07.787
Diğer yarısı ise azalmıştı.

00:13:08.454 --> 00:13:11.704
Yetersiz uyku nedeniyle çalışmayan genler

00:13:11.746 --> 00:13:15.246
bağışıklık sisteminizle alakalı genler,

00:13:15.246 --> 00:13:18.121
yani yine bağışıklık yetersizliğini
gözlemleyebilirsiniz.

00:13:19.329 --> 00:13:22.412
Buna karşın, yetersiz uyku sebebiyle

00:13:22.454 --> 00:13:24.829
sayısı veya aktivitesi artan genler

00:13:24.829 --> 00:13:28.746
tümörlerin tutunmasıyla
ilişkilendirilen genler,

00:13:28.746 --> 00:13:33.912
vücutta uzun vadeli kronik inflamasyon
ile ilişkilendirilen genler