WEBVTT

00:10:29.329 --> 00:10:34.621
sadece bir gece için
uykunuz dört saatle kısıtlanacak,

00:10:34.662 --> 00:10:39.871
sonra bağışıklık hücresi aktivitesindeki
yüzdelik düşüşü gözlemleyeceğiz.

00:10:40.787 --> 00:10:43.579
Küçük bir oran değil -- yüzde 10 değil.

00:10:43.621 --> 00:10:45.621
Yüzde 20 de değil.

00:10:45.662 --> 00:10:50.204
Doğal öldürücü hücre aktivitesinde
yüzde 70 oranında düşüş var.

00:10:51.787 --> 00:10:55.829
İşte bu endişe verici
bir bağışıklık yetersizliği

00:10:57.371 --> 00:11:04.037
ve muhtemelen kısa süreli uyku
ve sayısız kanser çeşidi arasında