WEBVTT

00:17:58.579 --> 00:18:00.288
evrim tarihi boyunca

00:18:00.288 --> 00:18:04.621
uyku yoksunluğu denen bu şeyle
uğraşmak zorunda kalmadı.

00:18:05.288 --> 00:18:08.704
O yüzden doğa uykuya karşı bir
güvenlik önlemi oluşturmadı

00:18:08.746 --> 00:18:10.871
ve bu yüzden de yetersiz uyuduğunuzda

00:18:10.871 --> 00:18:15.204
her şey çok çabuk ortaya çıkıyor,
hem beyinde hem de vücutta.

00:18:15.246 --> 00:18:17.996
O yüzden bunu öncelik yapmanız lazım.

00:18:18.038 --> 00:18:22.746
DB: Pekâlâ, ama yatakta dönüp durmak
konusunda ne yapmalı?

00:18:22.788 --> 00:18:27.413
MW: Yatakta çok uzun süre
uyanık kalıyorsanız

00:18:27.454 --> 00:18:30.538
yataktan çıkıp başka bir odaya gitmeli