WEBVTT

00:05:27.538 --> 00:05:32.579
що саме під час сну
позитивно впливає на пам'ять,

00:05:32.621 --> 00:05:36.746
бо існують реальні
медичні й соціальні наслідки.

00:05:36.788 --> 00:05:38.788
Я розповім вам про галузь,

00:05:38.788 --> 00:05:42.246
де ми клінічно застосували цю роботу:

00:05:42.288 --> 00:05:45.496
це старіння й деменція.

00:05:46.871 --> 00:05:50.288
Оскільки ні для кого не секрет,
що із віком починають погіршуватися

00:05:50.329 --> 00:05:53.579
здатності до навчання та запам'ятовування.

00:05:55.038 --> 00:05:56.663
Але ми також дізналися,

00:05:56.704 --> 00:06:03.454
що фізіологічною ознакою 
старіння є погіршення сну,