WEBVTT

00:15:59.246 --> 00:16:04.454
має катастрофічний
вплив на наше здоров'я, самопочуття

00:16:04.496 --> 00:16:07.162
та навіть на безпеку
й виховання наших дітей.

00:16:08.329 --> 00:16:11.329
Це — мовчазна епідемія,

00:16:11.371 --> 00:16:14.704
й вона стрімко перетворюється
на одну з найбільших медичних проблем

00:16:14.746 --> 00:16:17.454
ХХІ століття.

00:16:20.287 --> 00:16:25.371
Гадаю, прийшов час
повернути собі право

00:16:25.412 --> 00:16:26.871
на повноцінний сон,

00:16:27.996 --> 00:16:30.162
припинити соромитися його