WEBVTT

00:17:58.579 --> 00:18:00.288
протягом всієї еволюції

00:18:00.288 --> 00:18:04.621
ніколи не стикалася з такими
труднощами, як недосипання.

00:18:05.288 --> 00:18:08.704
Тож вона не має страхувальної сітки.

00:18:08.746 --> 00:18:10.871
Тому, коли ви недосипаєте,

00:18:10.871 --> 00:18:15.204
то дуже швидко погіршуєте
свій розумовий і фізичний стан.

00:18:15.246 --> 00:18:17.996
Просто розставте пріоритети.

00:18:18.038 --> 00:18:21.329
ДБ: Добре, а якщо не можеш заснути,

00:18:21.371 --> 00:18:22.788
що робити?

00:18:22.788 --> 00:18:27.413
МУ: Якщо ви занадто довго
не можете заснути в ліжку,

00:18:27.454 --> 00:18:30.704
то встаньте та підіть
до іншої кімнати.