WEBVTT

00:14:00.037 --> 00:14:03.912
навіть створить безлад в
нуклеїновому алфавіті кожної ДНК,

00:14:03.954 --> 00:14:06.787
яким щодня складається
повість вашого здоров'я.

00:14:09.871 --> 00:14:12.537
Зараз ви, мабуть, думаєте:

00:14:12.579 --> 00:14:15.121
«Боже мій, як же
почати краще спати?

00:14:15.121 --> 00:14:17.371
Що ви порадите для цього?»

00:14:18.079 --> 00:14:22.537
Що ж, уникайте
згубного та шкідливого впливу

00:14:22.579 --> 00:14:25.496
алкоголю та кофеїну перед сном,

00:14:25.537 --> 00:14:27.954
якщо вам
важко заснути вночі,

00:14:27.996 --> 00:14:30.162
перестаньте дрімати вдень,