WEBVTT

00:16:27.996 --> 00:16:30.162
припинити соромитися його

00:16:30.204 --> 00:16:33.579
та вішати на нього ярлик ліні.

00:16:34.621 --> 00:16:40.621
Таким чином ми можем повторно
віднайти ефективний еліксир життя,

00:16:42.037 --> 00:16:44.746
універсальний ключ
до здоров'я, так би мовити.

00:16:46.662 --> 00:16:49.287
Та свій виступ я завершу,

00:16:49.329 --> 00:16:51.412
просто сказавши: «Добраніч, удачі

00:16:51.454 --> 00:16:52.579
та головне..

00:16:54.871 --> 00:16:56.662
бажаю вам міцного сну».

00:16:56.662 --> 00:16:58.037
Щиро, дуже щиро дякую.

00:16:58.037 --> 00:17:02.579
(Оплески)