WEBVTT

00:13:28.746 --> 00:13:33.912
тривалим,
хронічним запаленням в організмі

00:13:33.954 --> 00:13:36.746
та стресом

00:13:36.746 --> 00:13:39.787
та, як результат,
із хворобами серця й судин.

00:13:41.162 --> 00:13:44.829
Взагалі від недосипання

00:13:44.871 --> 00:13:48.121
без шкоди не може втекти

00:13:48.162 --> 00:13:49.954
жоден аспект здоров'я.

00:13:50.912 --> 00:13:53.912
Це скоріше як поламаний
трубопровід у вас вдома.

00:13:53.954 --> 00:13:57.579
Недосипання просочиться
до кожного кутка та щілини

00:13:57.621 --> 00:13:59.996
вашої фізіології,