WEBVTT

00:15:30.787 --> 00:15:32.996
Гадаю, можна сказати так:

00:15:32.996 --> 00:15:38.287
на жаль, сон — це
не життєва розкіш, яку ми вибираємо.

00:15:39.121 --> 00:15:43.662
Сон — беззаперечна
біологічна необхідність.

00:15:44.871 --> 00:15:48.496
Це — система життєзабезпечення

00:15:48.496 --> 00:15:53.121
та поки що найкращий спосіб
природи наблизитися до безсмертя.

00:15:54.704 --> 00:15:59.204
Гостра нестача сну, яку ми
бачимо в індустріальних країнах,

00:15:59.246 --> 00:16:04.454
має катастрофічний
вплив на наше здоров'я, самопочуття