WEBVTT

00:17:27.079 --> 00:17:30.121
Та що робити із працею за змінами?

00:17:30.163 --> 00:17:32.496
МУ: Так, Ви праві,
надолужити сон не можна.

00:17:32.538 --> 00:17:33.829
Сон — не банк.

00:17:33.871 --> 00:17:35.913
Ви не можете накопичити борг,

00:17:35.913 --> 00:17:38.621
а потім сподіватися,
що погасите його пізніше.

00:17:38.663 --> 00:17:41.788
Хочу зазначити причину
таких катастрофічних наслідків

00:17:41.829 --> 00:17:44.871
і такого швидкого
руйнування здоров'я.

00:17:44.913 --> 00:17:47.621
По-перше, люди — єдиний вид,

00:17:47.663 --> 00:17:50.121
що позбавляє себе сну навмисне,

00:17:50.163 --> 00:17:52.538
без жодної явної причини.

00:17:52.579 --> 00:17:53.704
ДБ: Бо ми розумні.

00:17:53.746 --> 00:17:58.579
МУ: І я роблю на цьому акцент,
бо це значить, що матінка-природа

00:17:58.579 --> 00:18:00.288
протягом всієї еволюції