WEBVTT

00:16:58.037 --> 00:17:02.579
(Оплески)

00:17:02.621 --> 00:17:03.746
Дякую.

00:17:03.787 --> 00:17:06.621
(Оплески)

00:17:06.663 --> 00:17:08.204
Щиро вдячний.

00:17:08.204 --> 00:17:10.954
Девід Бьєлло: Ні, ні, ні.
Залишіться на хвильку.

00:17:10.996 --> 00:17:13.538
Дякую, що не втекли.
Дуже вам за це вдячний.

00:17:13.579 --> 00:17:14.829
Що ж, ви нас налякали.

00:17:14.829 --> 00:17:17.913
Мет Уокер: Нема за що.
ДБ: Так, дякую, дякуємо Вам.

00:17:18.329 --> 00:17:23.496
Що ж робити, враховуючи,
що сон надолужити не можна?

00:17:23.496 --> 00:17:27.038
Що порадите на той випадок,
коли не вдається заснути вночі?

00:17:27.079 --> 00:17:30.121
Та що робити із працею за змінами?