WEBVTT

00:12:28.037 --> 00:12:31.954
У цьому дослідженні ми
взяли групу здорових дорослих людей

00:12:31.996 --> 00:12:35.746
та змусили їх спати лише
шість годин на добу

00:12:35.746 --> 00:12:37.412
протягом тижня,

00:12:37.412 --> 00:12:41.246
а потім порівняли
профіль активності генів

00:12:41.246 --> 00:12:43.704
із їхнім профілем,
коли ці ж люди

00:12:43.704 --> 00:12:46.287
спали по вісім годин за ніч.

00:12:47.454 --> 00:12:49.246
І критичних результатів було два.

00:12:50.204 --> 00:12:55.287
По-перше, активність 711
великих і значних генів

00:12:55.287 --> 00:12:57.621
було порушено

00:12:57.662 --> 00:12:59.079
через недосипання.

00:12:59.912 --> 00:13:03.037
По-друге, майже половина цих генів