WEBVTT

00:18:27.454 --> 00:18:30.704
то встаньте та підіть
до іншої кімнати.

00:18:30.704 --> 00:18:32.038
Зробіть щось інше.

00:18:32.038 --> 00:18:36.371
Справа в тому, що дуже скоро
мозок починає асоціювати спальню

00:18:36.413 --> 00:18:38.704
із місцем бадьорості,

00:18:38.746 --> 00:18:41.413
потрібно знищити цю асоціацію.

00:18:41.454 --> 00:18:44.329
До ліжка повертайтеся,
лише коли захочете спати,

00:18:44.371 --> 00:18:47.913
таким чином ви відновите
втрачену асоціацію:

00:18:47.954 --> 00:18:50.454
ліжко — це місце для сну.

00:18:50.454 --> 00:18:52.121
Ось, наприклад,

00:18:52.163 --> 00:18:55.746
ви ж не сидите за столом
і не чекаєте, коли зголоднієте.

00:18:55.746 --> 00:18:58.704
То ж нащо лежати
в ліжку та чекати на сон?

00:18:59.371 --> 00:19:01.454
ДБ: Що ж, дякую за це попередження.