WEBVTT

00:14:00.037 --> 00:14:03.912
thậm chí làm xáo trộn cả mã gen

00:14:03.954 --> 00:14:06.787
liên quan đến 
sức khoẻ hàng ngày của bạn.

00:14:09.871 --> 00:14:12.537
Và đến đây,
bạn có thể nghĩ,

00:14:12.579 --> 00:14:15.121
"Ôi chúa ơi, làm sao để mình 
bắu đầu ngủ tốt hơn?

00:14:15.121 --> 00:14:17.371
Bạn có mẹo nào
để ngủ ngon không?"

00:14:18.079 --> 00:14:22.537
Ngoài việc tránh tác động
xấu và gây hại

00:14:22.579 --> 00:14:25.496
của rượu và caffeine đến giấc ngủ,

00:14:25.537 --> 00:14:27.954
nếu bạn khó ngủ buổi tối,

00:14:27.996 --> 00:14:30.162
tránh ngủ trưa trong ngày,