WEBVTT

00:17:58.579 --> 00:18:00.288
trong suốt quá trình tiến hoá,

00:18:00.288 --> 00:18:04.621
không bao giờ phải đối diện với
vấn đề gọi là thiếu ngủ.

00:18:05.288 --> 00:18:08.704
Nên bà không phát triển
mạng lưới an toàn,

00:18:08.746 --> 00:18:10.871
và đó là lí do tại sao
khi bạn ngủ không đủ,

00:18:10.871 --> 00:18:15.204
nhiều thứ có thể sụp đổ nhanh chóng,
cả trong bộ não và cơ thể.

00:18:15.246 --> 00:18:17.996
Nên bạn phải ưu tiên.

00:18:18.038 --> 00:18:21.329
DB: Ok, nếu cứ trằn trọc trên giường,

00:18:21.371 --> 00:18:22.788
bạn cần làm gì?

00:18:22.788 --> 00:18:27.413
MW: Nếu bạn nằm trên giường
tỉnh như sáo quá lâu

00:18:27.454 --> 00:18:30.704
bạn nên ra khỏi giường
và đi đến một phòng khác