WEBVTT

00:11:29.829 --> 00:11:33.037
có khả năng gây ung thư,

00:11:33.037 --> 00:11:35.704
vì nó phá vỡ
nhịp ngủ-thức của bạn.

00:11:37.829 --> 00:11:40.537
Nên bạn có thể đã nghe
một câu nói quen thuộc

00:11:40.579 --> 00:11:42.704
rằng bạn có thể ngủ khi bạn chết.

00:11:42.704 --> 00:11:44.787
Tôi nói nghiêm túc rằng --

00:11:44.829 --> 00:11:47.412
đó là một lời khuyên
không thông minh và chết người

00:11:48.371 --> 00:11:53.412
Chúng ta biết điều này từ những
nghiên cứu trên hàng triệu người.

00:11:53.412 --> 00:11:55.412
Đó là một sự thật đơn giản:

00:11:55.454 --> 00:11:58.829
Càng ngủ ngắn, 
bạn càng sống ít đi.

00:11:58.871 --> 00:12:02.412
Ngủ ngắn báo hiệu
nguyên nhân chết chóc.