WEBVTT

00:15:59.246 --> 00:16:04.454
có một tác động thảm khốc
đến sức khoẻ và cuộc sống của chúng ta,

00:16:04.496 --> 00:16:07.162
thậm chí tới sự an toàn và giáo dục
của con cái chúng ta.

00:16:08.329 --> 00:16:11.329
Đó là nạn thiếu ngủ thầm lặng,

00:16:11.371 --> 00:16:14.704
và nó nhanh chóng trở thành
một thách thức y tế công cộng rất lớn

00:16:14.746 --> 00:16:17.454
mà chúng ta 
phải đối diện trong thế kỉ 21.

00:16:20.287 --> 00:16:25.371
Tôi tin rằng đây là lúc chúng ta 
đòi lại quyền

00:16:25.412 --> 00:16:26.871
được có một đêm ngủ đủ giấc,

00:16:27.996 --> 00:16:30.162
mà không bị ngượng ngịu