WEBVTT

00:17:27.079 --> 00:17:30.121
hay làm việc theo ca 
hay kiểu như thế?

00:17:30.163 --> 00:17:32.496
MW: Bạn nói đúng,
chúng ta không ngủ đủ.

00:17:32.538 --> 00:17:33.829
Ngủ không giống ngân hàng.

00:17:33.871 --> 00:17:35.913
Bạn không thể tích tụ nợ

00:17:35.913 --> 00:17:38.621
và sau đó hi vọng trả nợ
trong tương lai.

00:17:38.663 --> 00:17:41.788
Tôi cũng nên nói lí do
khiến điều này trở nên tệ hại

00:17:41.829 --> 00:17:44.871
đó là sức khoẻ của chúng ta
xấu đi rất nhanh,

00:17:44.913 --> 00:17:47.621
đầu tiên, đó là vì con người
là loài vật duy nhất

00:17:47.663 --> 00:17:50.121
cố tình khiến mình 
ngủ không đủ

00:17:50.163 --> 00:17:52.538
chẳng vì lí do hiển nhiên nào cả.

00:17:52.579 --> 00:17:53.704
DB: Vì ta thông minh.

00:17:53.746 --> 00:17:58.579
MW: Và tôi nói như vậy
là vì Mẹ Thiên Nhiên,

00:17:58.579 --> 00:18:00.288
trong suốt quá trình tiến hoá,