WEBVTT

00:08:59.787 --> 00:09:01.662
và đó gọi là
việc chuyển giờ theo mùa.

00:09:02.912 --> 00:09:06.371
Vào mùa xuân,
khi chúng ta mất đi một giờ ngủ,

00:09:06.371 --> 00:09:11.996
chúng ta thấy số người bị đau tim
tăng 24 phần trăm trong ngày hôm sau.

00:09:14.954 --> 00:09:18.121
Vào mùa thu, 
khi chúng ta có thêm một giờ ngủ,

00:09:18.162 --> 00:09:21.996
chúng ta thấy số người bị đau tim
giảm đi 21 phần trăm

00:09:23.746 --> 00:09:25.412
Thật đáng kinh ngạc
phải không nào?

00:09:26.912 --> 00:09:32.621
Điều tương tự xảy ra ở số lượng
tai nạn xe hơi, va chạm giao thông,