WEBVTT

00:15:30.787 --> 00:15:32.996
Tôi nghĩ có thể 
là thế này:

00:15:32.996 --> 00:15:38.287
ngủ, đơn giản, không phải là
một cách sống xa xỉ.

00:15:39.121 --> 00:15:43.662
Ngủ là một nhu cầu sinh học
cần thiết và không thể thương lượng.

00:15:44.871 --> 00:15:48.496
Đó là hệ thống trợ giúp cuộc sống,

00:15:48.496 --> 00:15:53.121
và nỗ lực tuyệt vời của Mẹ Thiên Nhiên
giúp ta duy trì sự sống lâu dài.

00:15:54.704 --> 00:15:59.204
Và việc thiếu ngủ
ở những nước công nghiệp hiện đại

00:15:59.246 --> 00:16:04.454
có một tác động thảm khốc
đến sức khoẻ và cuộc sống của chúng ta,