WEBVTT

00:13:28.746 --> 00:13:33.912
mã gen liên quan đến những 
bệnh lâu dài trong cơ thể bạn,

00:13:33.954 --> 00:13:36.746
và mã gen
gắn liền với căng thẳng,

00:13:36.746 --> 00:13:39.787
và một hệ quả là
bệnh tim mạch.

00:13:41.162 --> 00:13:44.829
Đơn giản là không có 
khía cạnh sức khoẻ nào của bạn

00:13:44.871 --> 00:13:48.121
có thể tránh xa 
việc thiếu ngủ

00:13:48.162 --> 00:13:49.954
và không bị tác động gì.

00:13:50.912 --> 00:13:53.912
Nó như là một ống nước bị hỏng
trong nhà bạn.

00:13:53.954 --> 00:13:57.579
Thiếu ngủ
sẽ rò rì vào những ngóc ngách

00:13:57.621 --> 00:13:59.996
trong cơ thể của bạn,