WEBVTT

00:18:27.454 --> 00:18:30.704
bạn nên ra khỏi giường
và đi đến một phòng khác

00:18:30.704 --> 00:18:32.038
và hãy làm điều gì đó khác.

00:18:32.038 --> 00:18:36.371
Lí do là vì bộ não nhanh chóng
kết nối phòng ngủ

00:18:36.413 --> 00:18:38.704
là nơi bạn tỉnh táo,

00:18:38.746 --> 00:18:41.413
và bạn cần phá vỡ sự kết nối đó.

00:18:41.454 --> 00:18:44.329
Nên chỉ trở lại giường
khi bạn đã buồn ngủ,

00:18:44.371 --> 00:18:47.913
và đó là cách bạn học lại
sự kết nối bạn đã từng có,

00:18:47.954 --> 00:18:50.454
giường là nơi để ngủ.

00:18:50.454 --> 00:18:52.121
Một so sánh thế này,

00:18:52.163 --> 00:18:55.746
bạn sẽ chẳng bao giờ ngồi ở bàn ăn,
đợi đến khi bị đói,

00:18:55.746 --> 00:18:58.704
vậy tại sao bạn lại nằm trên giường
chờ đến khi buồn ngủ?

00:18:59.538 --> 00:19:01.538
DB: Cảm ơn vì sự cảnh tỉnh này.