WEBVTT

00:16:27.996 --> 00:16:30.162
mà không bị ngượng ngịu

00:16:30.204 --> 00:16:33.579
hay bị gắn mác là lười.

00:16:34.621 --> 00:16:40.621
Làm vậy, chúng ta có thể tìm lại
liều thuốc quan trọng của cuộc sống,

00:16:42.037 --> 00:16:44.746
cái dao Quân đội Thuỵ Sĩ
của sức khoẻ, vì nó là như vậy.

00:16:46.662 --> 00:16:49.287
Và với bài diễn thuyết
không chuyên này,

00:16:49.329 --> 00:16:51.412
Tôi tóm gọn lại là,
chúc ngủ ngon và may mắn,

00:16:51.454 --> 00:16:52.579
và hơn hết...

00:16:54.871 --> 00:16:56.662
Tôi mong mọi người ngủ ngon.

00:16:56.662 --> 00:16:58.037
Thực sự cảm ơn rất nhiều.

00:16:58.037 --> 00:17:02.579
(Vỗ tay)