WEBVTT

00:09:57.704 --> 00:10:02.704
Chúng rất giỏi trong việc nhận ra
những thành tố nguy hiểm, không mong muốn

00:10:02.746 --> 00:10:04.121
và loại trừ chúng.

00:10:05.246 --> 00:10:09.204
Trên thực tế, chúng giúp
phá huỷ những khối u ung thư.

00:10:10.579 --> 00:10:16.537
Nên thứ bạn muốn là những
sát thủ miễn dịch này

00:10:16.537 --> 00:10:18.579
trong mọi thời điểm,

00:10:18.621 --> 00:10:22.412
điều tệ hại là, đó là thứ bạn
không có nếu không ngủ đủ giấc.

00:10:23.829 --> 00:10:25.454
Trong thí nghiệm này,

00:10:25.496 --> 00:10:29.329
bạn không bị bắt 
thức trắng đêm,

00:10:29.329 --> 00:10:32.871
đơn giản là giảm thời gian ngủ
xuống còn bốn tiếng