WEBVTT

00:18:27.454 --> 00:18:30.704
你应该下床，去另一个房间

00:18:30.704 --> 00:18:32.038
去做些不一样的事情。

00:18:32.038 --> 00:18:36.371
原因是你的大脑会很快把你的卧室

00:18:36.413 --> 00:18:38.704
和清醒的地方联系起来，

00:18:38.746 --> 00:18:41.413
你需要打破这个联系。

00:18:41.454 --> 00:18:44.329
所以只在你想睡的时候回到床上，

00:18:44.371 --> 00:18:47.913
这样你就会重新学习你曾经拥有的联系，

00:18:47.954 --> 00:18:50.454
也就是你的床就是你睡觉的地方。

00:18:50.454 --> 00:18:52.121
这就类比像

00:18:52.163 --> 00:18:55.746
你永远不要坐在餐桌前等待饥饿。

00:18:55.746 --> 00:18:58.704
那么为什么要躺在床上等待入睡呢？

00:18:59.538 --> 00:19:01.538
大卫·比洛：谢谢你的提醒。