WEBVTT

00:17:27.079 --> 00:17:30.121
我们应该做什么？

00:17:30.163 --> 00:17:32.496
你说的对，我们睡不着。

00:17:32.538 --> 00:17:33.829
睡眠不像银行。

00:17:33.871 --> 00:17:35.913
你不能欠点债，

00:17:35.913 --> 00:17:38.621
然后希望在后面晚些时候还清。

00:17:38.663 --> 00:17:41.788
我还应该指出，这个如此灾难性的，

00:17:41.829 --> 00:17:44.871
我们的健康恶化得如此之快的原因，

00:17:44.913 --> 00:17:47.621
首先，这是因为人类是唯一

00:17:47.663 --> 00:17:50.121
故意无缘无故剥夺自己睡眠

00:17:50.163 --> 00:17:52.538
的物种。

00:17:52.579 --> 00:17:53.704
大卫·比洛：因为我们很聪明。

00:17:53.746 --> 00:17:58.579
马特·沃克：我提出这一点是因为这意味着大自然母亲，

00:17:58.579 --> 00:18:00.288
在整个进化过程中，