WEBVTT

00:17:27.079 --> 00:17:30.121
或因為上夜班或其他因素
不能睡覺怎麼辦？

00:17:30.163 --> 00:17:32.496
馬：你說對了，補眠不能解決問題。

00:17:32.538 --> 00:17:33.829
睡眠跟銀行貸款不一樣。

00:17:33.871 --> 00:17:35.913
你不能累積債務，

00:17:35.913 --> 00:17:38.621
期望之後再來一次還清。

00:17:38.663 --> 00:17:41.788
我應該也要指出問題之所以如此嚴重

00:17:41.829 --> 00:17:44.871
以及健康惡化如此之快的原因，

00:17:44.913 --> 00:17:47.621
首先，人類這個物種大概是唯一

00:17:47.663 --> 00:17:50.121
會自己剝奪自己的睡眠

00:17:50.163 --> 00:17:52.538
且沒有明顯的理由。

00:17:52.579 --> 00:17:53.704
比：因為我們很聰明。

00:17:53.746 --> 00:17:58.579
馬：我講這一點是因為大自然

00:17:58.579 --> 00:18:00.288
在整個進化過程中，