WEBVTT

00:18:27.454 --> 00:18:30.704
不如起床，去另一個房間

00:18:30.704 --> 00:18:32.038
做點什麼不同的事。

00:18:32.038 --> 00:18:36.371
不然你的大腦很快就會把你的臥室

00:18:36.413 --> 00:18:38.704
跟清醒狀態連結在一起，

00:18:38.746 --> 00:18:41.413
你必須打破那個連結。

00:18:41.454 --> 00:18:44.496
當你睡意來了再回去臥室，

00:18:44.496 --> 00:18:47.913
那樣子你才能重建以前的連結──

00:18:47.954 --> 00:18:50.454
也就是床等於睡覺之處。

00:18:50.454 --> 00:18:52.121
這也有點類似，

00:18:52.163 --> 00:18:55.746
你不會去坐在餐桌等飢餓感，

00:18:55.746 --> 00:18:59.038
所以你為什麼要躺在床上等睡意？

00:18:59.538 --> 00:19:01.538
比：嗯，謝謝你的醒世之喚。