WEBVTT

00:12:28.037 --> 00:12:31.954
這份研究中的實驗對象是
一群健康的成人，

00:12:31.996 --> 00:12:35.746
他們被限制每晚只能睡六個小時，

00:12:35.746 --> 00:12:37.412
實驗持續一個星期，

00:12:37.412 --> 00:12:41.246
之後我們測量了他們的
基因活動方面的改變，

00:12:41.246 --> 00:12:43.704
再與同樣這批人

00:12:43.704 --> 00:12:46.996
每晚可以睡足八小時的數據相比。

00:12:47.454 --> 00:12:49.246
我們有兩個重要的發現。

00:12:50.204 --> 00:12:55.287
首先，有總數多達 711 個基因的

00:12:55.287 --> 00:12:57.704
活動力被扭曲了，

00:12:57.704 --> 00:12:59.204
因為缺乏睡眠。

00:12:59.912 --> 00:13:03.037
第二個發現是，
那些基因中約有半數，