WEBVTT

00:06:59.000 --> 00:07:01.000
قدم محاضرة في جامعة هارفارد.

00:07:01.000 --> 00:07:04.000
بعد محاضرته تقدم طالب و قال له :

00:07:04.000 --> 00:07:06.000
"أعطنا قصيدة".

00:07:06.000 --> 00:07:08.000
فرد عليه محمد علي قائلاً : "أنا ، نحن"

00:07:08.000 --> 00:07:11.000
جاء بيان عميق عن الفرد والمجتمع،

00:07:11.000 --> 00:07:13.000
و المدى الذي الآن

00:07:13.000 --> 00:07:16.000
بمشروعي لاكتشاف فكر الفنانين،

00:07:16.000 --> 00:07:18.000
محاولة لتحديد

00:07:18.000 --> 00:07:20.000
ما يمكن أن تكون

00:07:20.000 --> 00:07:23.000
الحركة الفنية الثقافية للسود في القرن الواحد و عشرين.

00:07:23.000 --> 00:07:25.000
ما قد يعني

00:07:25.000 --> 00:07:28.000
بالنسبة للحركات الثقافية في جميع الأنحاء في هذه اللحظة ،

00:07:28.000 --> 00:07:30.000
يبدو أن "أنا ، ونحن"

00:07:30.000 --> 00:07:32.000
بشكل لا يصدق