WEBVTT

00:05:59.000 --> 00:06:02.000
فكر في المكان الذي يمكن أن تقوم به الفنانين في ذلك.

00:06:02.000 --> 00:06:05.000
هذا هو نوع من الإحتضان و الدعوة

00:06:05.000 --> 00:06:08.000
التي أعمل من أجلها ، في العمل مع الفنانين السود الشباب.

00:06:08.000 --> 00:06:10.000
فكر في الفنانين ليس كموفري المحتوى

00:06:10.000 --> 00:06:12.000
على الرغم من أنهم يمكنم أن يكونوا بارعين في ذلك

00:06:12.000 --> 00:06:14.000
و لكن مرة أخرى ، كما محفزين حقيقين.

00:06:16.000 --> 00:06:19.000
قد تأسس استوديو المتحف في أواخر الستينات.

00:06:19.000 --> 00:06:22.000
و أطرح هذا الموضوع لأنه مهم لتحديد

00:06:22.000 --> 00:06:24.000
هذه الممارسة في التاريخ،

00:06:24.000 --> 00:06:26.000
للنظر في عام 1968 م

00:06:26.000 --> 00:06:28.000
في اللحظة التاريخية المذهلة،

00:06:28.000 --> 00:06:31.000
و التفكر في القوس الذي حدث منذ ذلك،