WEBVTT

00:09:57.000 --> 00:10:00.000
ضم 40 من الفنانين الشباب على مدى ثماني سنوات ،

00:10:00.000 --> 00:10:03.000
و بالنسبة لي يعتبر نظراً حول الآثار.

00:10:04.000 --> 00:10:06.000
إنه النظر في الآثار المترتبة

00:10:06.000 --> 00:10:09.000
على ما يجب أن يقوله هذا الجيل للبقية منا

00:10:09.000 --> 00:10:12.000
إنه التأمل في ما يعنيه لهؤلاء الفنانين

00:10:12.000 --> 00:10:14.000
على حد سواء في العالم بأكمله،

00:10:14.000 --> 00:10:16.000
و لكن في مجتمعاتهم

00:10:16.000 --> 00:10:19.000
كأناس يرون و يفكرون

00:10:19.000 --> 00:10:22.000
عن القضايا التي تواجهنا.

00:10:22.000 --> 00:10:24.000
كما أنه التفكير

00:10:24.000 --> 00:10:26.000
حول الروح الخلاقة ورعايتها .

00:10:26.000 --> 00:10:28.000
و تصور و لا سيما في المناطق الحضرية في أمريكا

00:10:28.000 --> 00:10:31.000
عن تنمية الروح.