WEBVTT

00:07:28.000 --> 00:07:30.000
يبدو أن "أنا ، ونحن"

00:07:30.000 --> 00:07:32.000
بشكل لا يصدق

00:07:32.000 --> 00:07:34.000
تماماً مهم في المستقبل.

00:07:34.000 --> 00:07:36.000
تحقيقاً لهذه الغاية ،

00:07:36.000 --> 00:07:39.000
فإن المشروع المحدد الذي جعل من هذا ممكناً بالنسبة لي

00:07:39.000 --> 00:07:41.000
هو عبارة عن سلسلة من المعارض،

00:07:41.000 --> 00:07:43.000
و كلها تحت عنوان يبدأ بحرف الفاء ،

00:07:43.000 --> 00:07:45.000
"تحرر" ، "التردد" و "التدفق"،

00:07:45.000 --> 00:07:47.000
التي وضعت لاكتشاف

00:07:47.000 --> 00:07:49.000
و إظهار

00:07:49.000 --> 00:07:52.000
الشباب والفنانين السود العمل في هذه اللحظة

00:07:52.000 --> 00:07:54.000
الذين أشعر بقوة

00:07:54.000 --> 00:07:57.000
أنهم سيواصلون العمل خلال السنوات العديدة القادمة.

00:07:57.000 --> 00:07:59.000
هذه السلسلة من المعارض

00:07:59.000 --> 00:08:01.000
بنيت على وجه التحديد