WEBVTT

00:08:59.000 --> 00:09:01.000
و الأكثر إثارة حقاً في هذا

00:09:01.000 --> 00:09:04.000
هو التفكير حول الطاقة والإثارة

00:09:04.000 --> 00:09:06.000
التي يمكن للفنانين الشباب جلبها.

00:09:06.000 --> 00:09:08.000
أعمالهم بالنسبة لي عن …

00:09:08.000 --> 00:09:10.000
ليس دائماً … ببساطة

00:09:10.000 --> 00:09:12.000
حول جمالية الإبتكار

00:09:12.000 --> 00:09:15.000
التي تصورها عقولهم أن رؤاهم تخلق

00:09:15.000 --> 00:09:17.000
و توضع هناك في العالم،

00:09:17.000 --> 00:09:19.000
لكن ربما أكثر من ذلك، من المهم

00:09:19.000 --> 00:09:21.000
من خلال إثارة المجتمع

00:09:21.000 --> 00:09:24.000
التي يصنعونها كأصوات هامة

00:09:24.000 --> 00:09:27.000
تسمح لنا في الوقت الراهن لفهم وضعنا ،

00:09:27.000 --> 00:09:29.000
و كذلك في المستقبل.

00:09:29.000 --> 00:09:32.000
أنا دائماً مندهشة