WEBVTT

00:11:28.000 --> 00:11:30.000
щом погледна творбите?

00:11:30.000 --> 00:11:32.000
За какво мисля,

00:11:32.000 --> 00:11:34.000
когато мисля за изкуство?

00:11:34.000 --> 00:11:36.000
Според мен привилегията, която съм имала като куратор,

00:11:36.000 --> 00:11:39.000
е не само откритието на нови творби,

00:11:39.000 --> 00:11:41.000
откритието на вълнуващи творби,

00:11:41.000 --> 00:11:43.000
но всъщност е било

00:11:43.000 --> 00:11:45.000
онова, което съм откривала за самата себе си

00:11:45.000 --> 00:11:47.000
и какво мога да предложа

00:11:47.000 --> 00:11:49.000
в пространството на една изложба,

00:11:49.000 --> 00:11:52.000
да говоря за красота, да говоря за мощ,

00:11:52.000 --> 00:11:54.000
да говоря за самите нас,

00:11:54.000 --> 00:11:57.000
да разговаряме и общуваме един с друг.

00:11:57.000 --> 00:12:00.000
Ето какво ме кара да ставам всеки ден

00:12:00.000 --> 00:12:02.000
и да искам да мисля