WEBVTT

00:08:28.000 --> 00:08:31.000
като художници, които идват и започват работата си сега,

00:08:31.000 --> 00:08:34.000
гледайки назад към историята, но започват в този исторически момент.

00:08:35.000 --> 00:08:38.000
Всъщност в този смисъл на откритие

00:08:38.000 --> 00:08:41.000
имам нов набор от въпроси, които задавам.

00:08:41.000 --> 00:08:43.000
Новият набор от въпроси е:

00:08:43.000 --> 00:08:45.000
Какво означава в момента

00:08:45.000 --> 00:08:48.000
да бъдеш афро-американец в Америка?

00:08:48.000 --> 00:08:51.000
Какво могат да кажат за това творбите на изкуството?

00:08:51.000 --> 00:08:54.000
Къде може да съществува музей

00:08:54.000 --> 00:08:57.000
като място за всички нас

00:08:57.000 --> 00:08:59.000
да водим този разговор?

00:08:59.000 --> 00:09:01.000
Наистина, най-вълнуващото в това