WEBVTT

00:06:59.000 --> 00:07:01.000
изнесъл лекция в Харвардския университет.

00:07:01.000 --> 00:07:04.000
След лекцията един студент станал и му казал:

00:07:04.000 --> 00:07:06.000
"Кажете ни стихотворение."

00:07:06.000 --> 00:07:08.000
А Мохамед Али казал: "Аз, Ние."

00:07:08.000 --> 00:07:11.000
Дълбоко изявление за индивида и общността,

00:07:11.000 --> 00:07:13.000
пространството, в което сега,

00:07:13.000 --> 00:07:16.000
в моя проект на откритие, на мислене за художниците,

00:07:16.000 --> 00:07:18.000
на опити да се дефинира

00:07:18.000 --> 00:07:20.000
какво би могло да бъде

00:07:20.000 --> 00:07:23.000
културното движение на черно изкуство на 21-ви век.

00:07:23.000 --> 00:07:25.000
Какво би могло да означава това

00:07:25.000 --> 00:07:28.000
за културните движения през целия този момент,

00:07:28.000 --> 00:07:30.000
"Аз, Ние" изглежда

00:07:30.000 --> 00:07:32.000
невероятно далновидно