WEBVTT

00:05:29.000 --> 00:05:31.000
und ihnen erlauben Gestalter zu sein

00:05:31.000 --> 00:05:34.000
when Gemeinschaften sich neu erdenken?

00:05:34.000 --> 00:05:37.000
Dies ist Harlem, tatsächlich, am 20. Januar,

00:05:37.000 --> 00:05:40.000
über sich selbst denkend in einer sehr schönen Art.

00:05:41.000 --> 00:05:43.000
So arbeite ich jetzt im Studio Museum in Harlem,

00:05:43.000 --> 00:05:45.000
ich denke über dortige Austellungen nach,

00:05:45.000 --> 00:05:47.000
ich denke darüber nach was es heißt

00:05:47.000 --> 00:05:49.000
die Möglichkeit von Kunst zu entdecken.

00:05:49.000 --> 00:05:51.000
Nun, was heißt das für manche von euch?

00:05:51.000 --> 00:05:54.000
In manchen Fällen, weiß ich, dass viele von euch

00:05:54.000 --> 00:05:56.000
involviert sind in interkulturelle Dialoge,

00:05:56.000 --> 00:05:59.000
ihr seid involviert in kreative und innovative Ideen.

00:05:59.000 --> 00:06:02.000
Denkt darüber nach welchen Platz Künstler darin spielen könnten.