WEBVTT

00:08:59.000 --> 00:09:01.000
Wirklich, das Aufregendste hieran ist

00:09:01.000 --> 00:09:04.000
das Denken über die Energie und die Begeisterung,

00:09:04.000 --> 00:09:06.000
die junge Künstler hervorbringen können.

00:09:06.000 --> 00:09:08.000
Ihre Arbeiten sind für mich über,

00:09:08.000 --> 00:09:10.000
nicht immer, einfach nur

00:09:10.000 --> 00:09:12.000
über die ästethische Innovation,

00:09:12.000 --> 00:09:15.000
die ihre Geister hervorbringen, die ihre Visionen erschaffen

00:09:15.000 --> 00:09:17.000
und in die Welt hinaustragen,

00:09:17.000 --> 00:09:19.000
aber vielleicht wichtiger,

00:09:19.000 --> 00:09:21.000
durch die Begeisterung der Gemeinschaft,

00:09:21.000 --> 00:09:24.000
die sie erschaffen als wichtige Stimmen,

00:09:24.000 --> 00:09:27.000
die uns erlauben unsere jetztige Situation zu verstehen,

00:09:27.000 --> 00:09:29.000
genauso wie in der Zukunft.

00:09:29.000 --> 00:09:32.000
Ich bin dauernd verblüfft,