WEBVTT

00:04:58.000 --> 00:05:01.000
Το Χάρλεμ τώρα, περίπου, εξηγεί

00:05:01.000 --> 00:05:04.000
και σκέφτεται τον εαυτό του σε αυτό το κομμάτι του αιώνα,

00:05:04.000 --> 00:05:06.000
κοιτώντας και πίσω και μπροστά.

00:05:06.000 --> 00:05:08.000
Πάντα λέω ότι το Χάρλεμ είναι μια ενδιαφέρουσα κοινότητα

00:05:08.000 --> 00:05:10.000
γιατί, σε αντίθεση με πολλά άλλα μέρη,

00:05:10.000 --> 00:05:12.000
σκέφτεται ταυτόχρονα το παρελθόν του,

00:05:12.000 --> 00:05:14.000
το παρόν του, και το μέλλον του.

00:05:14.000 --> 00:05:16.000
Κανείς δε μιλάει μόνο για το παρόν του.

00:05:16.000 --> 00:05:19.000
Πάντα μιλάνε για το τι ήταν και το τι μπορεί να γίνει.

00:05:19.000 --> 00:05:21.000
Και σκεπτόμενη αυτό, σχεδίασα

00:05:21.000 --> 00:05:23.000
το δεύτερο πρότζεκτ και τη δεύτερη ερώτησή μου.

00:05:23.000 --> 00:05:25.000
Μπορεί ένα μουσείο

00:05:25.000 --> 00:05:27.000
να γίνει καταλύτης σε μία κοινωνία;

00:05:27.000 --> 00:05:29.000
Μπορεί να φιλοξενήσει καλλιτέχνες

00:05:29.000 --> 00:05:31.000
και να τους επιτρέψει να γίνουν συντελεστές αλλαγής