WEBVTT

00:08:28.000 --> 00:08:31.000
σαν καλλιτέχνες που ξεκινάν την δουλειά τους τώρα,

00:08:31.000 --> 00:08:34.000
κοιτώντας το παρελθόν, αλλά ξεκινώντας ιστορικά αυτή τη στιγμή.

00:08:35.000 --> 00:08:38.000
Είναι με αυτή την έννοια της ανακάλυψης

00:08:38.000 --> 00:08:41.000
που έχω μία καινούρια ομάδα ερωτήσεων.

00:08:41.000 --> 00:08:43.000
Η καινούρια ομάδα ερωτήσεων είναι:

00:08:43.000 --> 00:08:45.000
Τι σημαίνει, αυτή τη στιγμή,

00:08:45.000 --> 00:08:48.000
να είσαι αφροαμερικανός;

00:08:48.000 --> 00:08:51.000
Τί μπορούν να πουν τα έργα τέχνης σχετικά με αυτό;

00:08:51.000 --> 00:08:54.000
Πού μπορεί να υπάρχει ένα μουσείο

00:08:54.000 --> 00:08:57.000
για εμάς σαν το χώρο μέσα στον οποίο

00:08:57.000 --> 00:08:59.000
να κάνουμε αυτή τη συζήτηση;

00:08:59.000 --> 00:09:01.000
Το πιο ενθουσιώδες σχετικά με αυτό