WEBVTT

00:08:59.000 --> 00:09:01.000
Το πιο ενθουσιώδες σχετικά με αυτό

00:09:01.000 --> 00:09:04.000
είναι η σκέψη της ενέργειας και του ενθουσιασμού

00:09:04.000 --> 00:09:06.000
που μπορούν να φέρουν οι νέοι καλλιτέχνες.

00:09:06.000 --> 00:09:08.000
Τα έργα τους δεν είναι για εμένα,

00:09:08.000 --> 00:09:10.000
απλά μόνο

00:09:10.000 --> 00:09:12.000
για την αισθητική καινοτομία

00:09:12.000 --> 00:09:15.000
που φαντάζεται το μυαλό τους, που δημιουργούν τα οράματά τους

00:09:15.000 --> 00:09:17.000
και που βγάζουν έξω στον κόσμο,

00:09:17.000 --> 00:09:19.000
αλλά, ίσως, πολύ περισσότερο

00:09:19.000 --> 00:09:21.000
για τον ενθουσιασμό που δημιουργούν

00:09:21.000 --> 00:09:24.000
στην κοινωνία σαν σημαντικές φωνές

00:09:24.000 --> 00:09:27.000
που θα μας επιτρέψουν να αντιληφθούμε την κατάστασή μας αυτή τη στιγμή,

00:09:27.000 --> 00:09:29.000
αλλά και στο μέλλον.

00:09:29.000 --> 00:09:32.000
Εκπλήσσομαι συνέχεια