WEBVTT

00:09:57.000 --> 00:10:00.000
40 young artists done over the course of eight years,

00:10:00.000 --> 00:10:03.000
and for me it's about considering the implications.

00:10:04.000 --> 00:10:06.000
It's considering the implications of

00:10:06.000 --> 00:10:09.000
what this generation has to say to the rest of us.

00:10:09.000 --> 00:10:12.000
It's considering what it means for these artists

00:10:12.000 --> 00:10:14.000
to be both out in the world as their work travels,

00:10:14.000 --> 00:10:16.000
but in their communities

00:10:16.000 --> 00:10:19.000
as people who are seeing and thinking

00:10:19.000 --> 00:10:22.000
about the issues that face us.

00:10:22.000 --> 00:10:24.000
It's also about thinking about

00:10:24.000 --> 00:10:26.000
the creative spirit and nurturing it,

00:10:26.000 --> 00:10:28.000
and imagining, particularly in urban America,

00:10:28.000 --> 00:10:31.000
about the nurturing of the spirit.