WEBVTT

00:07:28.000 --> 00:07:30.000
“Yo, Nosotros” parece

00:07:30.000 --> 00:07:32.000
increíblemente anticipatorio,

00:07:32.000 --> 00:07:34.000
totalmente importante.

00:07:34.000 --> 00:07:36.000
Para este propósito

00:07:36.000 --> 00:07:39.000
el proyecto específico que ha hecho esto posible

00:07:39.000 --> 00:07:41.000
es una serie de muestras,

00:07:41.000 --> 00:07:43.000
tituladas todas con una F,

00:07:43.000 --> 00:07:45.000
“Estilo Libre” [“Freestyle”], “Frecuencia” y “Flujo”,

00:07:45.000 --> 00:07:47.000
cuyo propósito es descubrir

00:07:47.000 --> 00:07:49.000
y definir

00:07:49.000 --> 00:07:52.000
a los jóvenes artistas negros activos en este momento

00:07:52.000 --> 00:07:54.000
quienes creo firmemente

00:07:54.000 --> 00:07:57.000
que continuarán trabajando en los años venideros.

00:07:57.000 --> 00:07:59.000
Esta serie de muestras

00:07:59.000 --> 00:08:01.000
se realizó específicamente