WEBVTT

00:08:28.000 --> 00:08:31.000
como artistas que inician su trabajo ahora,

00:08:31.000 --> 00:08:34.000
con conciencia de la historia, pero comenzando en este momento histórico.

00:08:35.000 --> 00:08:38.000
Es en este sentido de descubrimiento

00:08:38.000 --> 00:08:41.000
en el que me planteo muchas preguntas.

00:08:41.000 --> 00:08:43.000
Esta batería de preguntas es:

00:08:43.000 --> 00:08:45.000
¿Qué significa en este momento

00:08:45.000 --> 00:08:48.000
ser afro-estadounidense en EE.UU.?

00:08:48.000 --> 00:08:51.000
¿Qué puede aportar el arte a esto?

00:08:51.000 --> 00:08:54.000
¿Dónde puede existir un museo

00:08:54.000 --> 00:08:57.000
como lugar para que tengamos

00:08:57.000 --> 00:08:59.000
este diálogo?

00:08:59.000 --> 00:09:01.000
Realmente lo más emocionante acerca de esto