WEBVTT

00:09:57.000 --> 00:10:00.000
40هنرمند جوان متجاوزاز8سال برای برپایی آن کارکردند

00:10:00.000 --> 00:10:03.000
وبرای من این نمایشگاه درباره تفکر به معانی ومفاهیم است

00:10:04.000 --> 00:10:06.000
این تفکر درباره مفاهیمی است که

00:10:06.000 --> 00:10:09.000
این نسل چه چیزی برای گفتن به بقیه ما دارند.

00:10:09.000 --> 00:10:12.000
وبا در نظر گرفتن اینکه چه هدفی برای این هنرمندان وجوددارد

00:10:12.000 --> 00:10:14.000
که در هر دو جهان ، به عنوان سفری برای کارهایشان،

00:10:14.000 --> 00:10:16.000
ولی درجامعه هایشان باشند

00:10:16.000 --> 00:10:19.000
به مانند مردمی که میبینند وفکر میکنند

00:10:19.000 --> 00:10:22.000
درباره موضوعاتی که ما باآن مواجه میشوند.

00:10:22.000 --> 00:10:24.000
وهمچنین تفکر درباره

00:10:24.000 --> 00:10:26.000
روح آفریننده وتربیت وپرورش آن

00:10:26.000 --> 00:10:28.000
وتصورکنید به ویژه درمناطق شهری آمریکا

00:10:28.000 --> 00:10:31.000
درباره تربیت وپرورش روح وروان