WEBVTT

00:08:59.000 --> 00:09:01.000
واقعابیشترین هیجان درباره این،

00:09:01.000 --> 00:09:04.000
زمانی است که درباره توانایی وهیجانی

00:09:04.000 --> 00:09:06.000
که این هنرمندان جوان میتوانند موجب آن شوند فکر میکنیم.

00:09:06.000 --> 00:09:08.000
کارهای آنها برای من درباره این است که

00:09:08.000 --> 00:09:10.000
نه همیشه ولی حقیقتا

00:09:10.000 --> 00:09:12.000
درباره نوآوری در زمینه زیبایی شناسی است

00:09:12.000 --> 00:09:15.000
که ذهنشان آنراتصورمیکند ،ودیدشان آنرا خلق میکند

00:09:15.000 --> 00:09:17.000
وآنرادراین جهان منتشر می سازد،

00:09:17.000 --> 00:09:19.000
ولی شاید اهمیت تر

00:09:19.000 --> 00:09:21.000
بخاطر هیجان جامعه است

00:09:21.000 --> 00:09:24.000
که آنها آواهای مهمی را خلق میکنند

00:09:24.000 --> 00:09:27.000
که به ما اجازه می دهد تا موقعیتهایمان را هم اکنون و همچنین در آینده درک کنیم.

00:09:27.000 --> 00:09:29.000
که به ما اجازه می دهد تا موقعیتهایمان را هم اکنون و همچنین در آینده درک کنیم.

00:09:29.000 --> 00:09:32.000
من همواره حیرت زده‌ام