WEBVTT

00:07:28.000 --> 00:07:30.000
"من,ما" به نظر میرسد که

00:07:30.000 --> 00:07:32.000
به طورباورنکردنی به پیش آگاهیست که

00:07:32.000 --> 00:07:34.000
کاملا با اهمیت است.

00:07:34.000 --> 00:07:36.000
برای این اختتامیه،

00:07:36.000 --> 00:07:39.000
پروژه مشخصی که این امکان را برای من ایجاد میکند

00:07:39.000 --> 00:07:41.000
این سری ازنمایشگاه هاست

00:07:41.000 --> 00:07:43.000
که همه عناوینش با حرف Fشروع میشود

00:07:43.000 --> 00:07:45.000
"سبک آزاد" ، "تناوب", و" جریان",

00:07:45.000 --> 00:07:47.000
که هماهنگ شد برای کشف

00:07:47.000 --> 00:07:49.000
وتعیین

00:07:49.000 --> 00:07:52.000
جوانان هنرمند سیاه پوستی را که دراین زمان فعالیت میکنند

00:07:52.000 --> 00:07:54.000
کسانی که من به شدت احساس میکنم

00:07:54.000 --> 00:07:57.000
به کارهایشان درسالهای آینده نیزادامه خواهندداد.

00:07:57.000 --> 00:07:59.000
این سری ازنمایشگاه ها

00:07:59.000 --> 00:08:01.000
به طور مشخصی طراحی شد