WEBVTT

00:10:28.000 --> 00:10:31.000
درباره تربیت وپرورش روح وروان

00:10:31.000 --> 00:10:34.000
احتمالا این در کجا این خاتمه می یابد؟

00:10:34.000 --> 00:10:37.000
برای من این دوباره متصور شدن

00:10:37.000 --> 00:10:40.000
گفتمان‌های فرهنگی درزمینه های بین المللی است.

00:10:40.000 --> 00:10:43.000
لذا آخرین موضوعی برای بازگویی مجدد درباره این پروژه

00:10:43.000 --> 00:10:45.000
که "جریان " نامیده شده است،

00:10:45.000 --> 00:10:47.000
باایده ای که باعث ایجاد

00:10:47.000 --> 00:10:49.000
یک شبکه ارتباطی واقعی

00:10:49.000 --> 00:10:51.000
از هنرمندان دراطراف جهان میشود

00:10:51.000 --> 00:10:53.000
که به واقع نگاه بسیار زیادی

00:10:53.000 --> 00:10:56.000
به هارلم وخارج آن ندارد بلکه نگاهی گسترده به سرتاسر جهان دارد.

00:10:56.000 --> 00:10:59.000
واین "جریان" به همه هنرمندانی که درقاره آفریقا بدنیا آمده اند نگاه میکند.

00:10:59.000 --> 00:11:02.000
وهمچنین به خیلی از ما که به این قاره توجه داریم وفکرمیکنیم