WEBVTT

00:09:29.000 --> 00:09:32.000
Je continue d'être étonnée

00:09:32.000 --> 00:09:34.000
par les différentes formes

00:09:34.000 --> 00:09:36.000
que prend la question raciale,

00:09:36.000 --> 00:09:39.000
diverses formes que souvent

00:09:39.000 --> 00:09:41.000
personne n'aurait imaginer possibles.

00:09:41.000 --> 00:09:44.000
Je suis constamment étonnée

00:09:44.000 --> 00:09:46.000
par la volonté des artistes

00:09:46.000 --> 00:09:48.000
d'oeuvrer dans ce sens-là.

00:09:48.000 --> 00:09:50.000
Voilà pourquoi je me tourne vers l'art.

00:09:50.000 --> 00:09:52.000
Voilà pourquoi je questionne l'art.

00:09:52.000 --> 00:09:55.000
Voilà pourquoi j'organise des expositions.

00:09:55.000 --> 00:09:57.000
Comme je l'ai dit, cette exposition représente

00:09:57.000 --> 00:10:00.000
une collaboration avec 40 jeunes talents pendant huit ans,

00:10:00.000 --> 00:10:03.000
et selon moi, il est question des conséquences qui en résultent.