WEBVTT

00:10:28.000 --> 00:10:31.000
et au développement de cet esprit.

00:10:31.000 --> 00:10:34.000
Alors, où cela nous mène-t-il?

00:10:34.000 --> 00:10:37.000
Selon moi, il s'agit de repenser

00:10:37.000 --> 00:10:40.000
ce discours culturel dans un contexte international.

00:10:40.000 --> 00:10:43.000
La dernière partie de ce projet

00:10:43.000 --> 00:10:45.000
s'intitule "Flot"

00:10:45.000 --> 00:10:47.000
dont l'idée est de constituer

00:10:47.000 --> 00:10:49.000
un véritable réseau

00:10:49.000 --> 00:10:51.000
d'artistes à travers le monde,

00:10:51.000 --> 00:10:53.000
avec un vrai regard, pas forcément provenant

00:10:53.000 --> 00:10:56.000
de Harlem, mais, porté sur l'extérieur et au-delà.

00:10:56.000 --> 00:10:59.000
"Flot" prend en compte des artistes tous nés en Afrique.

00:10:59.000 --> 00:11:02.000
Et pendant que beaucoup d'entre nous pensent à ce continent