WEBVTT

00:04:58.000 --> 00:05:01.000
הארלם עכשיו, בערך מסבירה

00:05:01.000 --> 00:05:04.000
וחושבת על עצמה בחלק זה של המאה,

00:05:04.000 --> 00:05:06.000
מסתכלת גם קדימה וגם אחורה.

00:05:06.000 --> 00:05:08.000
אני תמיד אומרת שהארלם היא קהילה מעניינת

00:05:08.000 --> 00:05:10.000
מפני, שבניגוד למקומות אחרים,

00:05:10.000 --> 00:05:12.000
היא חושבת על עצמה בעבר, הווה

00:05:12.000 --> 00:05:14.000
ועתיד באותו זמן.

00:05:14.000 --> 00:05:16.000
אף אחד לא מדבר עליה רק בעכשיו.

00:05:16.000 --> 00:05:19.000
זה תמיד מה היא היתה ומה היא יכולה להיות.

00:05:19.000 --> 00:05:21.000
ובמחשבה על זה,

00:05:21.000 --> 00:05:23.000
אז הפרוייקט השני שלי, השאלה השניה שאני שואלת.

00:05:23.000 --> 00:05:25.000
האם מוזאון

00:05:25.000 --> 00:05:27.000
יכול להיות זרז לקהילה?

00:05:27.000 --> 00:05:29.000
האם מוזאון יכול לשכן אמנים

00:05:29.000 --> 00:05:31.000
ולאפשר להם להיות סוכנים