WEBVTT

00:09:29.000 --> 00:09:32.000
אני מופתעת ללא הפסקה

00:09:32.000 --> 00:09:34.000
על ידי הדרך בה

00:09:34.000 --> 00:09:36.000
הנושא של גזע

00:09:36.000 --> 00:09:39.000
יכול לקחת את עצמו להרבה מקומות

00:09:39.000 --> 00:09:41.000
שאנחנו לא מדמיינים שהוא צריך להיות בהם.

00:09:41.000 --> 00:09:44.000
אני מופתעת תמיד

00:09:44.000 --> 00:09:46.000
על ידי הדרך בה אומנים מוכנים

00:09:46.000 --> 00:09:48.000
לעשות את זה בעבודותיהם.

00:09:48.000 --> 00:09:50.000
לכן אני מביטה באמנות.

00:09:50.000 --> 00:09:52.000
לכן אני שואלת את האמנות שאלות.

00:09:52.000 --> 00:09:55.000
לכן אני עושה תערוכות.

00:09:55.000 --> 00:09:57.000
עכשיו, התערוכה הזו, כמו שאמרתי,

00:09:57.000 --> 00:10:00.000
40 אמנים צעירים שעבדו במהלך 8 שנים,

00:10:00.000 --> 00:10:03.000
ובשבילי זה על שקילת ההשלכות.