WEBVTT

00:06:28.000 --> 00:06:31.000
ולחשוב על הקשת שקרתה מאז,

00:06:31.000 --> 00:06:34.000
לחשוב על האפשרויות שכולנו

00:06:34.000 --> 00:06:36.000
זכינו לעמוד בהן היום,

00:06:36.000 --> 00:06:38.000
ולדמיין שהמוזאון

00:06:38.000 --> 00:06:40.000
שבאה מרגע של מחאה גדולה,

00:06:40.000 --> 00:06:42.000
והיה כל כך הרבה על

00:06:42.000 --> 00:06:44.000
בחינת ההסטוריה והמורשת

00:06:44.000 --> 00:06:47.000
של אמנים אפרו-אמריקאים חשובים

00:06:47.000 --> 00:06:49.000
להסטוריה של האמנות במדינה

00:06:49.000 --> 00:06:51.000
כמו ג'ייקוב לורנס, נורמן לואיס,

00:06:51.000 --> 00:06:53.000
רומרה ברדון.

00:06:53.000 --> 00:06:55.000
ואז, כמובן,

00:06:55.000 --> 00:06:57.000
להביא אותנו להיום.

00:06:57.000 --> 00:06:59.000
ב1975, מוחמד עלי

00:06:59.000 --> 00:07:01.000
נתן הרצה באוניברסיטת הארוורד.