WEBVTT

00:10:59.000 --> 00:11:02.000
וכשרבים מאיתנו חושבים על היבשת ההיא

00:11:02.000 --> 00:11:04.000
וחושבים על המשמעות שלה

00:11:04.000 --> 00:11:06.000
לנו במאה ה21,

00:11:06.000 --> 00:11:08.000
התחלתי את ההסתכלות הזו

00:11:08.000 --> 00:11:10.000
דרך אמנים, דרך אמנות,

00:11:10.000 --> 00:11:13.000
ולדמיין מה הם יכולים להגיד לנו על העתיד,

00:11:13.000 --> 00:11:16.000
מה הם אומרים לנו על העתיד,

00:11:16.000 --> 00:11:19.000
ומה הם יוצרים בצורה

00:11:19.000 --> 00:11:22.000
של לתת לנו את האפשרות הגדולה הזו של להביט

00:11:22.000 --> 00:11:24.000
ביבשת ההיא עולה כחלק

00:11:24.000 --> 00:11:26.000
מהדיאלוג הגדול יותר שלנו.

00:11:26.000 --> 00:11:28.000
אז, מה אני מגלה

00:11:28.000 --> 00:11:30.000
כשאני מביטה באמנות?

00:11:30.000 --> 00:11:32.000
מה אני חושבת