WEBVTT

00:11:28.000 --> 00:11:30.000
quando guardo le opere?

00:11:30.000 --> 00:11:32.000
Cosa penso

00:11:32.000 --> 00:11:34.000
quando penso all'arte?

00:11:34.000 --> 00:11:36.000
Il privilegio che ho avuto come curatrice

00:11:36.000 --> 00:11:39.000
non è solo nella scoperta di opere nuove,

00:11:39.000 --> 00:11:41.000
nella scoperta di opere emozionanti,

00:11:41.000 --> 00:11:43.000
in realtà, è stato

00:11:43.000 --> 00:11:45.000
ciò che ho scoperto di me stessa,

00:11:45.000 --> 00:11:47.000
ciò che posso offrire

00:11:47.000 --> 00:11:49.000
nello spazio di una mostra,

00:11:49.000 --> 00:11:52.000
per parlare della bellezza, del potere,

00:11:52.000 --> 00:11:54.000
per parlare di noi stessi,

00:11:54.000 --> 00:11:57.000
e per parlare l'uno con l'altro.

00:11:57.000 --> 00:12:00.000
Questo è quello che mi fa alzare ogni mattina

00:12:00.000 --> 00:12:02.000
e voler pensare a