WEBVTT

00:04:58.000 --> 00:05:01.000
またハーレムは

00:05:01.000 --> 00:05:04.000
今世紀におけるあり方を探って

00:05:04.000 --> 00:05:06.000
過去や未来も見つめています

00:05:06.000 --> 00:05:08.000
ハーレムが面白いのは

00:05:08.000 --> 00:05:10.000
他の都市とは違い

00:05:10.000 --> 00:05:12.000
過去と現在と未来を

00:05:12.000 --> 00:05:14.000
同時進行で考えていることです

00:05:14.000 --> 00:05:16.000
ハーレムの今を語るには

00:05:16.000 --> 00:05:19.000
過去や未来の話がつき物なのです

00:05:19.000 --> 00:05:21.000
そう考えていた時に

00:05:21.000 --> 00:05:23.000
思いついた疑問が

00:05:23.000 --> 00:05:25.000
美術館が

00:05:25.000 --> 00:05:27.000
地域のつなぎ役として

00:05:27.000 --> 00:05:29.000
地域社会に自らを再認識させる

00:05:29.000 --> 00:05:31.000
変化の担い手となる芸術家に