WEBVTT

00:05:29.000 --> 00:05:31.000
変化の担い手となる芸術家に

00:05:31.000 --> 00:05:34.000
場所を提供できないかです

00:05:34.000 --> 00:05:37.000
1月20日のハーレムです

00:05:37.000 --> 00:05:40.000
とても素晴らしい日でした

00:05:41.000 --> 00:05:43.000
現在私はハーレムの

00:05:43.000 --> 00:05:45.000
スタジオ美術館で展覧会をし

00:05:45.000 --> 00:05:47.000
芸術の可能性を発見する意味を

00:05:47.000 --> 00:05:49.000
考えています

00:05:49.000 --> 00:05:51.000
皆さんはどう思いますか

00:05:51.000 --> 00:05:54.000
皆さんと同じような環境で

00:05:54.000 --> 00:05:56.000
異文化との対話や

00:05:56.000 --> 00:05:59.000
創造的革新的な考えの中で

00:05:59.000 --> 00:06:02.000
芸術家が創作できるとしたら？