WEBVTT

00:06:59.000 --> 00:07:01.000
ハーバード大で講演をしました

00:07:01.000 --> 00:07:04.000
講演後ある学生から

00:07:04.000 --> 00:07:06.000
詩を作って欲しいと頼まれた彼は

00:07:06.000 --> 00:07:08.000
「Me，We」と答えました

00:07:08.000 --> 00:07:11.000
個人と社会の関係をとらえた

00:07:11.000 --> 00:07:13.000
意味深い言葉です

00:07:13.000 --> 00:07:16.000
私が芸術家と接しながら

00:07:16.000 --> 00:07:18.000
探っているのは

00:07:18.000 --> 00:07:20.000
今世紀における

00:07:20.000 --> 00:07:23.000
黒人芸術運動の状況であり

00:07:23.000 --> 00:07:25.000
現代における

00:07:25.000 --> 00:07:28.000
文化的な運動の意味です

00:07:28.000 --> 00:07:30.000
アリの「Me，We」の言葉は

00:07:30.000 --> 00:07:32.000
現代社会に対する