WEBVTT

00:10:59.000 --> 00:11:02.000
私達にもアフリカ大陸が

00:11:02.000 --> 00:11:04.000
21世紀に持つ意味は

00:11:04.000 --> 00:11:06.000
分かると思います

00:11:06.000 --> 00:11:08.000
芸術家や作品を見ると

00:11:08.000 --> 00:11:10.000
アフリカの事を考えるのです

00:11:10.000 --> 00:11:13.000
それらは将来について何を語り

00:11:13.000 --> 00:11:16.000
私達の広い対話の中に

00:11:16.000 --> 00:11:19.000
アフリカを含めるために

00:11:19.000 --> 00:11:22.000
芸術作品はどのような

00:11:22.000 --> 00:11:24.000
可能性を作り出せるのかを

00:11:24.000 --> 00:11:26.000
考えるようになりました

00:11:26.000 --> 00:11:28.000
さて 芸術作品を見て

00:11:28.000 --> 00:11:30.000
私が発見するものは？

00:11:30.000 --> 00:11:32.000
芸術を考えるとき