WEBVTT

00:09:57.000 --> 00:10:00.000
40명의 젊은 예술가들이 8년 간의 과정 동안 해온 것이고

00:10:00.000 --> 00:10:03.000
저에게 있어서 그것은 함축된 의미를을 고려하는 것입니다.

00:10:04.000 --> 00:10:06.000
그것은 이 세대가 나머지 우리에게 말할 것의

00:10:06.000 --> 00:10:09.000
함축에 대한 고려입니다.

00:10:09.000 --> 00:10:12.000
그것은 예술가들이 그들의 공동체 안에서 위해 무엇을 의미하는지를 고려합니다.

00:10:12.000 --> 00:10:14.000
그들의 작업이 움직임에 따라 세상에서 둘다 이루기 위해

00:10:14.000 --> 00:10:16.000
무엇을 의미하는지 고려합니다.

00:10:16.000 --> 00:10:19.000
우리를 직면한 이슈들에 대해

00:10:19.000 --> 00:10:22.000
보고 생각하는 사람들처럼 말이죠.

00:10:22.000 --> 00:10:24.000
이것은 또한 창의적인 정신을 만들어내고

00:10:24.000 --> 00:10:26.000
그것을 키워가는 것에 대한 생각입니다.

00:10:26.000 --> 00:10:28.000
그리고, 미국 도시의 특정한 곳에서

00:10:28.000 --> 00:10:31.000
정신의 성장에 대한 상상입니다.