WEBVTT

00:08:59.000 --> 00:09:01.000
Het meest spannende hiervan

00:09:01.000 --> 00:09:04.000
is het denken over de energie en spanning

00:09:04.000 --> 00:09:06.000
die jonge kunstenaars kunnen meebrengen.

00:09:06.000 --> 00:09:08.000
Hun werk gaat voor mij over,

00:09:08.000 --> 00:09:10.000
niet altijd slechts over

00:09:10.000 --> 00:09:12.000
de esthetische innovatie

00:09:12.000 --> 00:09:15.000
die hun geesten verbeelden, die hun visies creëren

00:09:15.000 --> 00:09:17.000
en de wereld in sluizen,

00:09:17.000 --> 00:09:19.000
maar nog belangrijker misschien,

00:09:19.000 --> 00:09:21.000
door de opwinding van de gemeenschap

00:09:21.000 --> 00:09:24.000
die ze creëren als belangrijke stemmen

00:09:24.000 --> 00:09:27.000
die ons toestaan nu onze situatie te begrijpen,

00:09:27.000 --> 00:09:29.000
en ook in de toekomst.

00:09:29.000 --> 00:09:32.000
Ik ben voortdurend verbaasd