WEBVTT

00:10:28.000 --> 00:10:31.000
van de voeding van die geest.

00:10:31.000 --> 00:10:34.000
Nu, waar leidt dit allemaal naartoe?

00:10:34.000 --> 00:10:37.000
Voor mij gaat het over het opnieuw voorstellen

00:10:37.000 --> 00:10:40.000
van deze culturele conversatie in een internationale context.

00:10:40.000 --> 00:10:43.000
Dus de laatste versie van dit project

00:10:43.000 --> 00:10:45.000
heette "Flow",

00:10:45.000 --> 00:10:47.000
met het idee

00:10:47.000 --> 00:10:49.000
om een echt netwerk te creëren

00:10:49.000 --> 00:10:51.000
van kunstenaars rond de wereld,

00:10:51.000 --> 00:10:53.000
die werkelijk kijken, niet zozeer

00:10:53.000 --> 00:10:56.000
van Harlem naar buiten, maar over en weer.

00:10:56.000 --> 00:10:59.000
Flow keek naar kunstenaars die geboren waren op het Afrikaanse continent.

00:10:59.000 --> 00:11:02.000
Zoals velen van ons denken over dat continent