WEBVTT

00:11:28.000 --> 00:11:30.000
wanneer ik naar kunstwerken kijk?

00:11:30.000 --> 00:11:32.000
Waaraan denk ik

00:11:32.000 --> 00:11:34.000
wanneer ik denk over kunst?

00:11:34.000 --> 00:11:36.000
Ik voel dat mijn voorrecht om curator te zijn,

00:11:36.000 --> 00:11:39.000
niet slechts de ontdekking van nieuw werk is,

00:11:39.000 --> 00:11:41.000
de ontdekking van spannend werk,

00:11:41.000 --> 00:11:43.000
maar in werkelijkheid was het

00:11:43.000 --> 00:11:45.000
wat ik over mezelf ontdekte,

00:11:45.000 --> 00:11:47.000
en wat ik kan aanbieden

00:11:47.000 --> 00:11:49.000
in de ruimte van een expositie,

00:11:49.000 --> 00:11:52.000
om over schoonheid te praten, over macht,

00:11:52.000 --> 00:11:54.000
over onszelf,

00:11:54.000 --> 00:11:57.000
en om met elkaar te praten.

00:11:57.000 --> 00:12:00.000
Dat is wat me elke dag doet opstaan

00:12:00.000 --> 00:12:02.000
en aanzet tot denken over