WEBVTT

00:05:29.000 --> 00:05:31.000
i umożliwić im, by zostali prowodyrami zmian

00:05:31.000 --> 00:05:34.000
w czasach przedefiniowywania się społeczności?

00:05:34.000 --> 00:05:37.000
Oto Harlem w tym właśnie momencie, 20 stycznia,

00:05:37.000 --> 00:05:40.000
określa siebie w cudowny sposób.

00:05:41.000 --> 00:05:43.000
Tak więc pracuję teraz w Muzeum Studio w Harlemie,

00:05:43.000 --> 00:05:45.000
zastanawiając się nad tamtejszymi wystawami,

00:05:45.000 --> 00:05:47.000
nad tym, co to oznacza,

00:05:47.000 --> 00:05:49.000
odkrywać możliwości sztuki.

00:05:49.000 --> 00:05:51.000
A zatem, co to oznacza dla was?

00:05:51.000 --> 00:05:54.000
Wiem, że wielu z was

00:05:54.000 --> 00:05:56.000
jest zaangażowanych w dialog międzykulturowy,

00:05:56.000 --> 00:05:59.000
w idee kreatywności i innowacyjności.

00:05:59.000 --> 00:06:02.000
Zastanówcie się nad rolą, jaką artyści mogą w tym odegrać.