WEBVTT

00:11:28.000 --> 00:11:30.000
gdy patrzę na sztukę?

00:11:30.000 --> 00:11:32.000
O czym myślę,

00:11:32.000 --> 00:11:34.000
gdy myślę o sztuce?

00:11:34.000 --> 00:11:36.000
Czuję, że moim przywilejem jako kuratora

00:11:36.000 --> 00:11:39.000
jest nie tylko odkrywanie nowych dzieł,

00:11:39.000 --> 00:11:41.000
fascynujących dzieł,

00:11:41.000 --> 00:11:43.000
ale tak naprawdę

00:11:43.000 --> 00:11:45.000
odkrywanie samej siebie,

00:11:45.000 --> 00:11:47.000
i tego, co ja mogę oferować

00:11:47.000 --> 00:11:49.000
w ramach wystawy,

00:11:49.000 --> 00:11:52.000
mówienie o pięknie, potędze,

00:11:52.000 --> 00:11:54.000
o nas samych,

00:11:54.000 --> 00:11:57.000
ale też rozmawianie ze sobą.

00:11:57.000 --> 00:12:00.000
To sprawia, że moje życie ma cel,

00:12:00.000 --> 00:12:02.000
i że chcę zastanawiać się