WEBVTT

00:05:59.000 --> 00:06:02.000
Zastanówcie się nad rolą, jaką artyści mogą w tym odegrać.

00:06:02.000 --> 00:06:05.000
To właśnie do tego rodzaju ochrony i poparcia

00:06:05.000 --> 00:06:08.000
dążę w mojej pracy z młodymi, czarnoskórymi artystami.

00:06:08.000 --> 00:06:10.000
Pomyślcie o artystach nie jako o dostarczycielach treści,

00:06:10.000 --> 00:06:12.000
mimo że mogą być w tym świetni,

00:06:12.000 --> 00:06:14.000
ale, raz jeszcze, jako o prawdziwych katalizatorach.

00:06:16.000 --> 00:06:19.000
Muzeum Studio założono pod koniec lat 60-tych.

00:06:19.000 --> 00:06:22.000
Wspominam o tym, ponieważ ważne jest, by umiejscowić

00:06:22.000 --> 00:06:24.000
to wydarzenie w historii,

00:06:24.000 --> 00:06:26.000
w odniesieniu do roku 1968,

00:06:26.000 --> 00:06:28.000
do tego tak niesamowicie historycznego momentu,

00:06:28.000 --> 00:06:31.000
i pomyśleć o tym, jaka przepaść została pokonana od tamtego czasu