WEBVTT

00:06:59.000 --> 00:07:01.000
wygłosił wykład na Uniwersytecie w Harwardzie.

00:07:01.000 --> 00:07:04.000
Po wykładzie podszedł do niego student i powiedział:

00:07:04.000 --> 00:07:06.000
„Proszę powiedzieć nam wiersz.”

00:07:06.000 --> 00:07:08.000
A Mohammed Ali powiedział: „Ja, My”.

00:07:08.000 --> 00:07:11.000
To głębokie stwierdzenie o jednostce i społeczności

00:07:11.000 --> 00:07:13.000
to przestrzeń

00:07:13.000 --> 00:07:16.000
mojego projektu odkrywania, refleksji nad artystami,

00:07:16.000 --> 00:07:18.000
prób definiowania,

00:07:18.000 --> 00:07:20.000
czym może być

00:07:20.000 --> 00:07:23.000
ruch sztuki afroamerykańskiej XXI wieku.

00:07:23.000 --> 00:07:25.000
i czym może być

00:07:25.000 --> 00:07:28.000
dla wszelkich obecnych ruchów kulturowych.

00:07:28.000 --> 00:07:30.000
Owe „Ja, My”

00:07:30.000 --> 00:07:32.000
wydaje się niesamowicie prorocze,