WEBVTT

00:05:29.000 --> 00:05:31.000
e permitir que eles sejam agentes da mudança

00:05:31.000 --> 00:05:34.000
ao passo que as comunidades se reinventam?

00:05:34.000 --> 00:05:37.000
Esse aqui é o Harlem em 20 de janeiro,

00:05:37.000 --> 00:05:40.000
se reinventando de uma forma incrível.

00:05:41.000 --> 00:05:43.000
Agora eu trabalho no Studio Museum no Harlem,

00:05:43.000 --> 00:05:45.000
refletindo sobre as exposições lá,

00:05:45.000 --> 00:05:47.000
refletindo sobre o significado

00:05:47.000 --> 00:05:49.000
da descoberta das possibilidades da arte.

00:05:49.000 --> 00:05:51.000
O que isso significa para vocês?

00:05:51.000 --> 00:05:54.000
Eu sei que alguns de vocês

00:05:54.000 --> 00:05:56.000
estão envolvidos em diálogos interculturais,

00:05:56.000 --> 00:05:59.000
que estão interessados em ideias criativas e inovadoras.

00:05:59.000 --> 00:06:02.000
Pensem no papel que os artistas podem desempenhar nisso.