WEBVTT

00:07:28.000 --> 00:07:30.000
o "Eu, Nós" soa como

00:07:30.000 --> 00:07:32.000
uma previsão incrível

00:07:32.000 --> 00:07:34.000
de importância única.

00:07:34.000 --> 00:07:36.000
Para isso,

00:07:36.000 --> 00:07:39.000
o projeto específico que tornou isso possível,

00:07:39.000 --> 00:07:41.000
foi uma série de exposições,

00:07:41.000 --> 00:07:43.000
todas começadas com F,

00:07:43.000 --> 00:07:45.000
"Forma Livre", "Frequência" e "Fluxo",

00:07:45.000 --> 00:07:47.000
que se propuseram a descobrir

00:07:47.000 --> 00:07:49.000
e a definir

00:07:49.000 --> 00:07:52.000
os jovens artistas negros que estão despontando

00:07:52.000 --> 00:07:54.000
e que eu acredito

00:07:54.000 --> 00:07:57.000
que continuarão a trabalhar por anos e anos.

00:07:57.000 --> 00:07:59.000
Esse série de exposições

00:07:59.000 --> 00:08:01.000
se destina especificamente