WEBVTT

00:06:28.000 --> 00:06:31.318
e pensar na trajetória
que aconteceu desde então,

00:06:31.318 --> 00:06:34.000
pensar nas possibilidades que todos nós

00:06:34.000 --> 00:06:36.163
temos o privilégio de ter hoje,

00:06:36.163 --> 00:06:38.000
e imaginem que este museu

00:06:38.000 --> 00:06:40.000
que surgiu num momento de grande protesto,

00:06:40.000 --> 00:06:43.100
e que foi particularmente
sobre o exame da história

00:06:43.100 --> 00:06:46.927
e do legado de importantes
artistas afro-americanos

00:06:47.000 --> 00:06:49.000
para a história da arte neste país

00:06:49.000 --> 00:06:51.000
como Jacob Lawrence, Norman Lewis,

00:06:51.000 --> 00:06:53.000
Romare Beardon.

00:06:53.000 --> 00:06:55.000
E então, claro,

00:06:55.000 --> 00:06:57.000
para nos trazer aos dias de hoje.

00:06:57.000 --> 00:06:59.200
Em 1975, Mohammed Ali

00:06:59.200 --> 00:07:01.300
deu uma palestra
na Universidade de Harvard.