WEBVTT

00:08:59.000 --> 00:09:01.272
Realmente, o mais emocionante acerca disto

00:09:01.272 --> 00:09:04.209
é pensar sobre a energia e o entusiasmo

00:09:04.209 --> 00:09:06.227
que os jovens artistas conseguem trazer.

00:09:06.227 --> 00:09:08.290
As obras deles, para mim, são sobre,

00:09:08.290 --> 00:09:10.363
nem sempre, simplesmente apenas

00:09:10.363 --> 00:09:12.172
acerca da inovação estética

00:09:12.172 --> 00:09:15.281
que as suas mentes imaginam,
que as suas visões criam

00:09:15.281 --> 00:09:17.163
e lançam no mundo,

00:09:17.163 --> 00:09:19.381
mas mais, talvez, de maior importância,

00:09:19.381 --> 00:09:21.372
através do entusiasmo da comunidade

00:09:21.372 --> 00:09:24.281
que eles criam, como vozes importantes

00:09:24.281 --> 00:09:27.245
que nos permitirão hoje
compreender a nossa situação,

00:09:27.245 --> 00:09:29.136
assim como no futuro.

00:09:29.136 --> 00:09:32.127
Eu sinto-me continuamente espantada