WEBVTT

00:05:59.300 --> 00:06:02.227
Pensem no papel que os artistas
podem desempenhar nisso.

00:06:02.227 --> 00:06:05.381
Esse é o tipo de incubação e apoio

00:06:05.381 --> 00:06:08.436
que viso, ao trabalhar
com jovens artistas negros.

00:06:08.436 --> 00:06:11.180
Pensem nos artistas,
não como fornecedores de conteúdo,

00:06:11.180 --> 00:06:13.270
embora eles possam ser brilhantes nisso,

00:06:13.270 --> 00:06:15.763
mas. mais uma vez,
como verdadeiros catalisadores.

00:06:16.418 --> 00:06:19.700
O Studio Museum foi fundado
no final da década de 60.

00:06:19.700 --> 00:06:22.209
E menciono isto
porque é importante localizar

00:06:22.209 --> 00:06:24.154
esta prática na história,

00:06:24.154 --> 00:06:26.000
olhar para 1968,

00:06:26.000 --> 00:06:28.000
no incrível momento histórico que é,

00:06:28.000 --> 00:06:31.318
e pensar na trajetória
que aconteceu desde então,