WEBVTT

00:10:28.554 --> 00:10:31.263
acerca de alimentar o espírito.

00:10:31.263 --> 00:10:34.572
Ora, aonde é que isto talvez vá dar agora?

00:10:34.572 --> 00:10:37.418
Para mim, trata-se de reimaginar

00:10:37.418 --> 00:10:40.472
este discurso cultural
num contexto internacional.

00:10:40.581 --> 00:10:43.200
Assim, a última iteração deste projeto

00:10:43.200 --> 00:10:45.000
chamou-se "Fluir",

00:10:45.000 --> 00:10:47.000
com a ideia agora de criar

00:10:47.000 --> 00:10:49.163
uma verdadeira rede

00:10:49.163 --> 00:10:52.118
de artistas à volta do mundo,
com uma visão,

00:10:52.127 --> 00:10:56.309
não tanto a partir do Harlem para fora,
mas transversalmente.

00:10:56.309 --> 00:10:59.790
E "Fluir" concentrava-se em artistas
nascidos no continente africano.

00:10:59.790 --> 00:11:02.681
E porque muitos de nós pensamos
nesse continente