WEBVTT

00:11:28.527 --> 00:11:30.600
quando olho para as obras de arte?

00:11:30.600 --> 00:11:32.336
O que é que eu penso

00:11:32.336 --> 00:11:34.109
quando reflito sobre a arte?

00:11:34.109 --> 00:11:36.899
Eu sinto que o privilégio
que tenho tido como Curadora

00:11:36.899 --> 00:11:39.654
não é apenas a descoberta de novas obras,

00:11:39.654 --> 00:11:41.554
a descoberta de obras emocionantes,

00:11:41.554 --> 00:11:43.318
mas, realmente, tem sido

00:11:43.318 --> 00:11:45.409
o que tenho descoberto sobre mim mesma,

00:11:45.409 --> 00:11:47.100
e o que eu posso oferecer

00:11:47.100 --> 00:11:49.181
no espaço de uma exposição,

00:11:49.181 --> 00:11:52.272
falar sobre beleza, falar sobre poder,

00:11:52.272 --> 00:11:54.418
falar sobre nós próprios,

00:11:54.418 --> 00:11:57.372
e conversar e falar uns com os outros.

00:11:57.372 --> 00:12:00.300
É o que me faz levantar todos os dias