WEBVTT

00:09:57.000 --> 00:10:00.000
40 de artişti tineri care au expus în decursul a 8 ani,

00:10:00.000 --> 00:10:03.000
şi pentru mine e important să examinez implicaţiile.

00:10:04.000 --> 00:10:06.000
Mă refer la a examina implicaţiile

00:10:06.000 --> 00:10:09.000
a ce are de spus această generaţie nouă tuturor.

00:10:09.000 --> 00:10:12.000
Mă refer la a analiza ce înseamnă pentru aceşti artişti

00:10:12.000 --> 00:10:14.000
să fie peste tot în lume, căci lucrările lor călătoresc,

00:10:14.000 --> 00:10:16.000
dar şi în comunităţile lor,

00:10:16.000 --> 00:10:19.000
în calitate de oameni care văd şi gândesc

00:10:19.000 --> 00:10:22.000
la problemele cu care ne confruntăm.

00:10:22.000 --> 00:10:24.000
Mă refer şi la cum percepem

00:10:24.000 --> 00:10:26.000
impulsul creator şi cum îl cultivăm.

00:10:26.000 --> 00:10:28.000
Şi imaginaţi-vă, în special în America urbană,

00:10:28.000 --> 00:10:31.000
impactul cultivării spiritului.