WEBVTT

00:09:29.000 --> 00:09:32.000
Nu încetează să mă surprindă

00:09:32.000 --> 00:09:34.000
modul în care

00:09:34.000 --> 00:09:36.000
conceptul de rasă

00:09:36.000 --> 00:09:39.000
penetrează multe spaţii

00:09:39.000 --> 00:09:41.000
în care nu ni-l imaginăm.

00:09:41.000 --> 00:09:44.000
Sunt întotdeauna surprinsă

00:09:44.000 --> 00:09:46.000
de felul în care artiştii sunt dispuşi

00:09:46.000 --> 00:09:48.000
să facă asta în creaţiile lor.

00:09:48.000 --> 00:09:50.000
De aceea analizez arta.

00:09:50.000 --> 00:09:52.000
De aceea pun întrebări legate de artă.

00:09:52.000 --> 00:09:55.000
De aceea organizez expoziţii.

00:09:55.000 --> 00:09:57.000
Aşa cum am menţionat, această expoziţie,

00:09:57.000 --> 00:10:00.000
40 de artişti tineri care au expus în decursul a 8 ani,

00:10:00.000 --> 00:10:03.000
şi pentru mine e important să examinez implicaţiile.