WEBVTT

00:07:59.000 --> 00:08:01.000
было

00:08:01.000 --> 00:08:03.000
проверить и исследовать

00:08:03.000 --> 00:08:05.000
идею о том, что значит

00:08:05.000 --> 00:08:07.000
сейчас, в данный исторический момент,

00:08:07.000 --> 00:08:10.000
рассматривать искусство как катализатор.

00:08:10.000 --> 00:08:12.000
Что это значит сейчас, в данный исторический момент,

00:08:12.000 --> 00:08:15.000
по мере того, как мы определяем и переопределяем культуру,

00:08:15.000 --> 00:08:17.000
«чёрную» культуру в моем случае

00:08:17.000 --> 00:08:19.000
и культуру вообще.

00:08:19.000 --> 00:08:21.000
Я охарактеризовала

00:08:21.000 --> 00:08:24.000
эту группу художников

00:08:24.000 --> 00:08:26.000
как «пост-чёрные».

00:08:26.000 --> 00:08:28.000
К этой группе я отнесла

00:08:28.000 --> 00:08:31.000
художников, которые начали свою работу в настоящий исторический момент,