WEBVTT

00:07:28.000 --> 00:07:30.000
то оно кажется

00:07:30.000 --> 00:07:32.000
невероятно пророческим

00:07:32.000 --> 00:07:34.000
и абсолютно важным.

00:07:34.000 --> 00:07:36.000
Наконец,

00:07:36.000 --> 00:07:39.000
специальным проектом, который дал мне возможность [осуществить мою идею]

00:07:39.000 --> 00:07:41.000
стала серия выставок,

00:07:41.000 --> 00:07:43.000
названия которых начинались с буквы Ф:

00:07:43.000 --> 00:07:45.000
«Фристайл», «Фриквенси» (частота) и «Флоу» (поток).

00:07:45.000 --> 00:07:47.000
Они открывали

00:07:47.000 --> 00:07:49.000
и характеризовали

00:07:49.000 --> 00:07:52.000
современных молодых «черных» художников

00:07:52.000 --> 00:07:54.000
которые, как я уверена,

00:07:54.000 --> 00:07:57.000
будут продолжать свою работу и через много лет.

00:07:57.000 --> 00:07:59.000
Целью этих выставок

00:07:59.000 --> 00:08:01.000
было