WEBVTT

00:10:28.000 --> 00:10:31.000
в городской Америке.

00:10:31.000 --> 00:10:34.000
К чему это может привести сегодня?

00:10:34.000 --> 00:10:37.000
Я думаю, к переосмыслению

00:10:37.000 --> 00:10:40.000
этого культурного дискурса в международном контексте.

00:10:40.000 --> 00:10:43.000
Последняя серия этого проекта

00:10:43.000 --> 00:10:45.000
называется «Поток».

00:10:45.000 --> 00:10:47.000
Её идея была в создании

00:10:47.000 --> 00:10:49.000
реальной мировой сети

00:10:49.000 --> 00:10:51.000
художников,

00:10:51.000 --> 00:10:53.000
которые действительно ищут смысл, причём не только

00:10:53.000 --> 00:10:56.000
в Гарлеме или его окрестностях, но везде.

00:10:56.000 --> 00:10:59.000
И «Поток» обращен на художников, родившихся в Африке.

00:10:59.000 --> 00:11:02.000
Так как многие из нас думают об этом континенте