WEBVTT

00:10:59.000 --> 00:11:02.000
Так как многие из нас думают об этом континенте

00:11:02.000 --> 00:11:04.000
и его значении

00:11:04.000 --> 00:11:06.000
в 21 веке,

00:11:06.000 --> 00:11:08.000
я начала смотреть [на мир]

00:11:08.000 --> 00:11:10.000
глазами художников, через их работы

00:11:10.000 --> 00:11:13.000
и представлять, что они могут поведать нам о будущем,

00:11:13.000 --> 00:11:16.000
что они говорят о нашем будущем

00:11:16.000 --> 00:11:19.000
и что они создают,

00:11:19.000 --> 00:11:22.000
предоставляя нам эту уникальную возможность наблюдать,

00:11:22.000 --> 00:11:24.000
как этот континент становится частью

00:11:24.000 --> 00:11:26.000
нашего большого диалога.

00:11:26.000 --> 00:11:28.000
Итак, что я открываю,

00:11:28.000 --> 00:11:30.000
когда смотрю на работы?

00:11:30.000 --> 00:11:32.000
О чём я думаю,