WEBVTT

00:09:57.000 --> 00:10:00.000
включает работы 40 молодых художников за 8-летний период.

00:10:00.000 --> 00:10:03.000
Для меня она означает размышление над смыслом.

00:10:04.000 --> 00:10:06.000
Она размышляет над смыслом того,

00:10:06.000 --> 00:10:09.000
что это поколение может сказать нам.

00:10:09.000 --> 00:10:12.000
Она размышляет над смыслом того, что значит для этих художников

00:10:12.000 --> 00:10:14.000
быть одновременно частью всего мира, поскольку их работы путешествуют,

00:10:14.000 --> 00:10:16.000
и частью своего сообщества;

00:10:16.000 --> 00:10:19.000
быть теми, кто исследует и думает

00:10:19.000 --> 00:10:22.000
о вопросах, которые стоят перед нами.

00:10:22.000 --> 00:10:24.000
Эта выставка также о творческом духе

00:10:24.000 --> 00:10:26.000
и его воспитании.

00:10:26.000 --> 00:10:28.000
Только представьте себе – о воспитании духа

00:10:28.000 --> 00:10:31.000
в городской Америке.