WEBVTT

00:10:59.000 --> 00:11:02.000
Dok mnogi od nas razmišljaju
o tom kontinentu

00:11:02.000 --> 00:11:04.000
i razmišljaju o tome šta nam on znači

00:11:04.000 --> 00:11:06.000
u 21. veku,

00:11:06.000 --> 00:11:08.000
ja sam počela da gledam

00:11:08.000 --> 00:11:10.000
kroz umetnike, kroz radove

00:11:10.000 --> 00:11:13.000
i zamišljam šta nam oni
mogu reći o budućnosti,

00:11:13.000 --> 00:11:16.000
šta nam govore o našoj budućnosti

00:11:16.000 --> 00:11:19.000
i šta mogu da stvore u smislu

00:11:19.000 --> 00:11:22.000
kroz poziv za ovu veliku mogućnost
da gledamo

00:11:22.000 --> 00:11:24.000
kako ovaj kontinent izranja

00:11:24.000 --> 00:11:26.000
kao deo većeg dijaloga.

00:11:26.000 --> 00:11:28.000
Šta ja otkrivam

00:11:28.000 --> 00:11:30.000
dok gledam dela?

00:11:30.000 --> 00:11:32.000
O čemu razmišljam