WEBVTT

00:05:59.000 --> 00:06:02.000
Pomislite o ulozi koju umetnici
mogu da igraju u tome -

00:06:02.000 --> 00:06:05.000
to je vrsta inkubacije i predstavništva

00:06:05.000 --> 00:06:08.000
prema kojoj ja delujem,
sarađujući sa mladim, crnim umetnicima.

00:06:08.000 --> 00:06:10.550
Mislite o umetnicima
ne kao o proizvođačima sadržaja,

00:06:10.550 --> 00:06:12.620
iako oni mogu da budu briljantni u tome,

00:06:12.620 --> 00:06:15.060
nego kao o pravim pokretačima.

00:06:16.000 --> 00:06:19.000
Muzej Studio je osnovan krajem '60-ih.

00:06:19.000 --> 00:06:22.000
Ovo govorim jer mi je bitno
da pozicioniram

00:06:22.000 --> 00:06:24.000
ovu praksu u istoriji.

00:06:24.000 --> 00:06:26.000
Setite se 1968.

00:06:26.000 --> 00:06:28.000
ovog neverovatnog istorijskog trenutka

00:06:28.000 --> 00:06:31.000
i pomislite o zakrivini
koja se desila od tada,