WEBVTT

00:05:29.000 --> 00:05:31.000
i dozvoli im da budu agenti promene

00:05:31.000 --> 00:05:34.000
dok se zajednice menjaju?

00:05:34.000 --> 00:05:37.000
Ovo je Harlem 20. januara,

00:05:37.000 --> 00:05:40.000
koji razmišlja o sebi na divan način.

00:05:41.000 --> 00:05:43.000
Sada radim u muzeju Studio u Harlemu

00:05:43.000 --> 00:05:45.000
i razmišljam o izložbama tamo,

00:05:45.000 --> 00:05:47.000
razmišljam o tome šta znači

00:05:47.000 --> 00:05:49.000
otkriti potencijal u umetnosti.

00:05:49.000 --> 00:05:51.000
Šta ovo znači za neke od vas?

00:05:51.000 --> 00:05:54.000
U nekim slučajevima,
znam da su mnogi od vas

00:05:54.000 --> 00:05:56.000
uključeni u međukulturalne dijaloge,

00:05:56.000 --> 00:05:59.000
bavite se idejama kreativnosti
i inovacija.

00:05:59.000 --> 00:06:02.000
Pomislite o ulozi koju umetnici
mogu da igraju u tome -