WEBVTT

00:09:29.000 --> 00:09:32.000
Uvek me oduševi

00:09:32.000 --> 00:09:34.000
način na koji

00:09:34.000 --> 00:09:36.000
se tema rase

00:09:36.000 --> 00:09:39.000
može naći na mnogim mestima

00:09:39.000 --> 00:09:41.000
za koje ne možemo ni zamisliti.

00:09:41.000 --> 00:09:44.000
Uvek me oduševi

00:09:44.000 --> 00:09:46.000
način na koji su umetnici spremni

00:09:46.000 --> 00:09:48.000
da to urade u svom radu.

00:09:48.000 --> 00:09:50.000
Zato ja gledam prema umetnosti.

00:09:50.000 --> 00:09:52.000
Zato ja postavljam pitanja umetnosti.

00:09:52.000 --> 00:09:55.000
Zato ja organizujem izložbe.

00:09:55.000 --> 00:09:57.530
Kao što sam rekla,
u ovoj izložbi je učestvovalo

00:09:57.530 --> 00:10:00.000
40 mladih umetnika u periodu
od osam godina,

00:10:00.000 --> 00:10:03.000
i za mene se ona tiče implikacija;