WEBVTT

00:08:28.000 --> 00:08:31.000
umetnike koji su došli
i počeli sa svojim radom sada

00:08:31.000 --> 00:08:34.000
gledajući u prošlost,
ali počevši u sadašnjosti.

00:08:35.000 --> 00:08:38.000
Kroz ovaj osećaj otkrića

00:08:38.000 --> 00:08:41.000
imam novi niz pitanja.

00:08:41.000 --> 00:08:43.000
Taj novi niz je:

00:08:43.000 --> 00:08:45.000
šta u ovom trenutku znači

00:08:45.000 --> 00:08:48.000
biti Afro-amerikanac u Americi?

00:08:48.000 --> 00:08:51.000
Šta umetnička dela kažu o ovome?

00:08:51.000 --> 00:08:54.000
Gde muzej može da postoji

00:08:54.000 --> 00:08:56.055
kao mesto

00:08:56.055 --> 00:08:59.000
gde svi možemo da vodimo ovaj razgovor?

00:08:59.000 --> 00:09:01.000
Najuzbudljiviji deo u ovome