WEBVTT

00:09:29.000 --> 00:09:32.000
Irk konusunun

00:09:32.000 --> 00:09:34.000
hiç hayal edemeyeceğimiz

00:09:34.000 --> 00:09:36.000
alanlarda yer bulabilemesi

00:09:36.000 --> 00:09:39.000
konusu

00:09:39.000 --> 00:09:41.000
beni o kadar mutlu ediyor ki.

00:09:41.000 --> 00:09:44.000
Ressamların bunu

00:09:44.000 --> 00:09:46.000
kendi işlerine

00:09:46.000 --> 00:09:48.000
taşımak isteyişlerine hep şaşırmışımdır.

00:09:48.000 --> 00:09:50.000
İşte sanata bu kadar değer vermemin nedeni.

00:09:50.000 --> 00:09:52.000
Bu sanat hakkında bu kadar soru sormamın nedeni.

00:09:52.000 --> 00:09:55.000
Bu sergiler düzenlememin sebebi.

00:09:55.000 --> 00:09:57.000
Şimdi, bu sergi, söylediğim gibi,

00:09:57.000 --> 00:10:00.000
seksen yıllık yolda hezimete uğramış 40 genç ressam,

00:10:00.000 --> 00:10:03.000
ve bana göre onların vurgulamak istediklerini dikkate almak.