WEBVTT

00:06:28.000 --> 00:06:31.000
o günden beri devam eden akımı düşünün,

00:06:31.000 --> 00:06:34.000
bize bugün ayakta kalacak ayrıcalıkları veren

00:06:34.000 --> 00:06:36.000
olanakları düşünün,

00:06:36.000 --> 00:06:38.000
ve bu müzenin

00:06:38.000 --> 00:06:40.000
önemli Afrikan-Amerikan ressamların

00:06:40.000 --> 00:06:42.000
Jacob Lawrence, Norman Lewis,

00:06:42.000 --> 00:06:44.000
Romare Beardon gibi,

00:06:44.000 --> 00:06:47.000
bu ülkedeki sanat tarihine karşı

00:06:47.000 --> 00:06:49.000
tarihi ve mirası sorgulayan

00:06:49.000 --> 00:06:51.000
büyük bir protesto anında

00:06:51.000 --> 00:06:53.000
ortaya çıktığını hayal edin.

00:06:53.000 --> 00:06:55.000
Ve sonra da, elbette,

00:06:55.000 --> 00:06:57.000
bizi bu günlere getirdiğini.

00:06:57.000 --> 00:06:59.000
1975 yılında, Muhammed Ali,

00:06:59.000 --> 00:07:01.000
Harvard Üniversitesi'nde bir konferans verdi.