WEBVTT

00:08:59.000 --> 00:09:01.000
Aslında, bu işin en heyecean verici yanı

00:09:01.000 --> 00:09:04.000
genç ressamların getirebileceği

00:09:04.000 --> 00:09:06.000
enerji ve heyecanı düşünmek.

00:09:06.000 --> 00:09:08.000
Onların işi bence,

00:09:08.000 --> 00:09:10.000
herzaman değil, ama tamamen

00:09:10.000 --> 00:09:12.000
zihinlerinin hayal ettiği, bakış açılarının yarattığı

00:09:12.000 --> 00:09:15.000
estetik yenilik

00:09:15.000 --> 00:09:17.000
ve bunu dünyaya yaymakla ilgili,

00:09:17.000 --> 00:09:19.000
fakat dahası, belki, daha da önemlisi,

00:09:19.000 --> 00:09:21.000
önemli sesler olarak

00:09:21.000 --> 00:09:24.000
toplumda yarattıkları heyecan sayesinde

00:09:24.000 --> 00:09:27.000
bizlerin hem şu anki hem de gelecekteki

00:09:27.000 --> 00:09:29.000
durumumuzu anlamamızı sağlayacaklar.

00:09:29.000 --> 00:09:32.000
Irk konusunun