WEBVTT

00:07:59.000 --> 00:08:01.000
được tổ chức đặc biệt

00:08:01.000 --> 00:08:03.000
để cố gắng và trả lời

00:08:03.000 --> 00:08:05.000
vấn đề hiện tại, ngay tại thời điểm lịch sử này

00:08:05.000 --> 00:08:07.000
sẽ có thể là gì

00:08:07.000 --> 00:08:10.000
để hiểu nghệ thuật như một chất xúc tác

00:08:10.000 --> 00:08:12.000
nó có nghĩa là gì ở thời điểm hiện tại

00:08:12.000 --> 00:08:15.000
khi chúng ta định nghĩa và định nghĩa lại văn hóa

00:08:15.000 --> 00:08:17.000
cụ thể trong trường hợp này của tôi,văn hóa da màu

00:08:17.000 --> 00:08:19.000
nhưng bao quát là văn hóa nói chung.

00:08:19.000 --> 00:08:21.000
Tôi đã kể tên nhóm nghệ sĩ này

00:08:21.000 --> 00:08:24.000
xung quanh một quan điểm, cái mà tôi

00:08:24.000 --> 00:08:26.000
gọi là gốc da màu.

00:08:26.000 --> 00:08:28.000
đã thật sự định nghĩa họ

00:08:28.000 --> 00:08:31.000
như những nghệ sĩ người đã đến và bắt tay vào công việc của mình