WEBVTT

00:10:59.000 --> 00:11:02.000
Và như nhiều người trong chúng ta nghĩ về châu lục này

00:11:02.000 --> 00:11:04.000
và nghĩ về những gì có nghĩa

00:11:04.000 --> 00:11:06.000
với tất cả chúng ta ở thể kỷ 21

00:11:06.000 --> 00:11:08.000
Tôi bắt đầu việc nhìn

00:11:08.000 --> 00:11:10.000
vào các nghệ sĩ, nhìn vào các tác phẩm nghệ thuật,

00:11:10.000 --> 00:11:13.000
và hình dung những gì họ có thể nói cho chúng ta về tương lai,

00:11:13.000 --> 00:11:16.000
những gì họ nói cho chúng ta về tương lai của chúng ta,

00:11:16.000 --> 00:11:19.000
và những gì họ tạo ra trong hơi hướng của

00:11:19.000 --> 00:11:22.000
việc đưa ra cho chúng ta khả năng to lớn này trong việc

00:11:22.000 --> 00:11:24.000
chứng kiến châu lục đó nổi lên

00:11:24.000 --> 00:11:26.000
như một phần của cuộc đối thoại lớn hơn.

00:11:26.000 --> 00:11:28.000
Vậy là, tôi khám phá được gì

00:11:28.000 --> 00:11:30.000
khi tôi nhìn vào các tác phẩm nghệ thuật?

00:11:30.000 --> 00:11:32.000
Tôi nghĩ về điều gì