WEBVTT

00:07:59.000 --> 00:08:01.000
专门特别地

00:08:01.000 --> 00:08:03.000
尝试和质疑

00:08:03.000 --> 00:08:05.000
一个想法，那就是现在把艺术看作媒介

00:08:05.000 --> 00:08:07.000
在现在这个历史时刻，

00:08:07.000 --> 00:08:10.000
意味着什么，

00:08:10.000 --> 00:08:12.000
在这一历史时刻，有什么意义。

00:08:12.000 --> 00:08:15.000
就在我们定义并重新定义文化的时候，

00:08:15.000 --> 00:08:17.000
黑人文化，特别是在我的项目中的，

00:08:17.000 --> 00:08:19.000
而不是一般的文化。

00:08:19.000 --> 00:08:21.000
我给这群艺术家起了个名字

00:08:21.000 --> 00:08:24.000
依照的是我在这里说的这些想法

00:08:24.000 --> 00:08:26.000
叫“后黑派”。

00:08:26.000 --> 00:08:28.000
为了定义那些

00:08:28.000 --> 00:08:31.000
前来开始工作的艺术家们，