WEBVTT

00:09:29.000 --> 00:09:32.000
还让我感到吃惊的是

00:09:32.000 --> 00:09:34.000
通过这种方法

00:09:34.000 --> 00:09:36.000
种族的话题

00:09:36.000 --> 00:09:39.000
可以出现在许多

00:09:39.000 --> 00:09:41.000
我们没想到的地方。

00:09:41.000 --> 00:09:44.000
还让我吃惊的是

00:09:44.000 --> 00:09:46.000
艺术家们工作

00:09:46.000 --> 00:09:48.000
所采取的方式。

00:09:48.000 --> 00:09:50.000
这是我为何关注艺术的原因。

00:09:50.000 --> 00:09:52.000
这是我为可质疑艺术的原因。

00:09:52.000 --> 00:09:55.000
这是我为何举办展览的原因。

00:09:55.000 --> 00:09:57.000
现在，这个展览，正如我所说的,

00:09:57.000 --> 00:10:00.000
花费了40位青年艺术家8年的时间，

00:10:00.000 --> 00:10:03.000
对我来说，它是经过深思远虑的。