WEBVTT

00:11:28.000 --> 00:11:30.000
究竟有什麼發現?

00:11:30.000 --> 00:11:32.000
當我思索著藝術時

00:11:32.000 --> 00:11:34.000
究竟想到了什麼?

00:11:34.000 --> 00:11:36.000
我感覺到，過去身為館長的好處

00:11:36.000 --> 00:11:39.000
並不只限於發掘新作品、

00:11:39.000 --> 00:11:41.000
或是發掘令人興奮的作品，

00:11:41.000 --> 00:11:43.000
而應該是

00:11:43.000 --> 00:11:45.000
對於自我的探索，

00:11:45.000 --> 00:11:47.000
以及我在這展覽的空間中

00:11:47.000 --> 00:11:49.000
能提供什麼給大眾，

00:11:49.000 --> 00:11:52.000
不管是探討美、探討力量，

00:11:52.000 --> 00:11:54.000
探討自身，

00:11:54.000 --> 00:11:57.000
或是探討彼此對話的主題。

00:11:57.000 --> 00:12:00.000
而我每天早上起床後，

00:12:00.000 --> 00:12:02.000
都會去思考有關