WEBVTT

00:06:27.727 --> 00:06:31.314
AK: Genuinely, I feel that 
we always talk about Durga.

00:06:31.314 --> 00:06:33.785
The Shakti ... Durga.

00:06:33.785 --> 00:06:36.255
So many hands,

00:06:36.255 --> 00:06:38.299
like a superwomen.

00:06:38.299 --> 00:06:40.881
Close your eyes, and you
will see her in a saree.

00:06:40.881 --> 00:06:42.190
SRK: Absolutely, you're right. Correct!

00:06:42.190 --> 00:06:43.902
And my image of my mother was like that.

00:06:43.902 --> 00:06:46.047
And I always remember 
my mother tying a saree

00:06:46.047 --> 00:06:46.968
and in a saree.

00:06:46.968 --> 00:06:50.627
Since you told me such lovely things here,

00:06:50.627 --> 00:06:54.235
told our viewers, too, and since you
started so well on social media,

00:06:54.235 --> 00:06:56.259
I have got a saree for you.

00:06:57.307 --> 00:06:59.146
I will not drape it for you, don’t worry!

00:06:59.146 --> 00:07:00.357
AK: I am already in one.