WEBVTT

00:05:27.944 --> 00:05:30.555
AK: One story about a saree please.

00:05:30.555 --> 00:05:32.534
SRK: I will tell you a small, personal story.

00:05:32.534 --> 00:05:35.360
My mother passed away when I was 24

00:05:35.653 --> 00:05:37.734
She was the one who brought us up.

00:05:38.331 --> 00:05:43.210
She was working, always
on the move, so she never had time.

00:05:43.210 --> 00:05:46.087
My image, like we have
an image of a mother:

00:05:46.087 --> 00:05:54.747
a photograph, sitting on a bench or a sofa,
or then remembering her in a rocking chair.

00:05:54.747 --> 00:05:59.043
My image of my mother is always
of her draping a saree.

00:05:59.043 --> 00:06:03.806
She would be getting late
for work, she was always busy