WEBVTT

00:07:27.900 --> 00:07:30.945
And when you will wear this saree please think

00:07:30.945 --> 00:07:35.746
about TED Talks India,
because these little little things,

00:07:35.746 --> 00:07:37.386
like even when you started,
it was with a little thing.

00:07:37.386 --> 00:07:39.340
And it's become such a big movement.

00:07:39.577 --> 00:07:40.826
So this is a happy moment.

00:07:40.826 --> 00:07:43.558
When people watch this
show on TV in Hindi,

00:07:43.558 --> 00:07:44.724
let them also realize how,

00:07:44.724 --> 00:07:48.059
because of you, we are forming
a bond with them.

00:07:48.059 --> 00:07:48.726
Thank you so much.

00:07:48.726 --> 00:07:52.304
AK: This saree will be very dear to me.

00:07:52.385 --> 00:07:53.157
SRK: Thank you very much.

00:07:53.157 --> 00:07:54.440
And a big round 
of applause for Anju.

00:07:54.440 --> 00:07:55.771
Thank you very much.
God bless you.

00:07:55.771 --> 00:07:56.737
Thank you for
being here.

00:07:56.776 --> 00:08:00.776
(Applause)