WEBVTT

00:07:27.442 --> 00:07:30.591
शाहरुख़ : और जब आप ये साड़ी को पहने,


00:07:30.591 --> 00:07:34.041
तो इसके बारे में, टेड टॉक्स इंडिया 
के बारे में ज़रूर कहें,

00:07:34.041 --> 00:07:37.396
क्योंकि छोटी छोटी बातें, जैसे आपने 
भी शुरुआत एक छोटी की थी

00:07:37.396 --> 00:07:39.346
जो आज इतनी बड़ी मुहिम बन गयी,

00:07:39.346 --> 00:07:43.585
इतनी ख़ुशी की बात है, तो जब यह लोग टीवी पर
हिंदी में हमारे कार्यक्रम को देखें ,

00:07:43.675 --> 00:07:47.934
तो वह समझे कि आपकी वजह से
हम भी उनसे किस तरह से जुड़ रहे हैं।

00:07:47.934 --> 00:07:49.074
बहुत बहुत धन्यवाद, अंजू

00:07:49.074 --> 00:07:52.453
अंजू : ये साड़ी मुझे
बहुत प्रिय होने वाली है।

00:07:52.453 --> 00:07:53.442
शाहरुख़ : धन्यवाद।

00:07:53.442 --> 00:07:55.652
और एक बार ज़ोरदार तालियां
हो जाए अंजू।

00:07:55.652 --> 00:07:57.342
धन्यवाद आपका जो आप यहाँ आयीं।

00:07:57.117 --> 00:08:01.117
( तालियां )