WEBVTT

00:14:28.835 --> 00:14:30.285
من خلال الإبتكار التكونولوجي

00:14:30.345 --> 00:14:32.615
ومن خلال التقدم للأمام بنسقٍ ثابت

00:14:32.615 --> 00:14:34.355
هندسة الأطراف البيولوجية
خلال هذا القرن

00:14:34.619 --> 00:14:37.059
فإننا سننشىء قاعدة تكنولوجية

00:14:37.059 --> 00:14:38.699
تزيد بدورها خبرة و وعي الإنسان

00:14:38.765 --> 00:14:40.495
من أجل القضاء على الإعاقة

00:14:41.523 --> 00:14:43.633
أود أن أختم بقصة أخرى

00:14:43.825 --> 00:14:44.915
قصة جميلة

00:14:45.729 --> 00:14:47.739
قصة أدريان هاسلت-ديفز

00:14:48.297 --> 00:14:50.267
خسرت إدريان ساقها اليسرى

00:14:50.267 --> 00:14:52.077
في هجوم بوسطن الإرهابي

00:14:52.803 --> 00:14:54.813
قابلت إدريان عندما إلتُقطت هذه الصورة

00:14:54.813 --> 00:14:56.593
في مستشفى سبولدينج لإعادة التأهيل

00:14:56.672 --> 00:14:59.112
مارست إدريان الرقص الزوجي

00:14:59.222 --> 00:15:01.902
تتنفس إدريان الرقص وتعيش به