WEBVTT

00:13:00.633 --> 00:13:02.703
هاغ هير : الأسبوع المقبل سوف أزور مركز

00:13:02.703 --> 00:13:06.473
(تصفيق) شكراً لكم ، شكراً لكم

00:13:07.582 --> 00:13:10.282
شكراً لكم ، الأسبوع المقبل سأزور

00:13:10.282 --> 00:13:12.832
مركز العناية الطبية بالمسنين والفقراء

00:13:13.146 --> 00:13:15.246
وسأحاول إقناع المركز

00:13:15.727 --> 00:13:18.117
بتوفير إسم و سعر مناسبين

00:13:18.127 --> 00:13:20.307
ليتسنى لهذه التكنولوجيا أن تتوفر

00:13:20.307 --> 00:13:21.837
للمرضى الذين يحتاجونها

00:13:22.780 --> 00:13:26.780
شكراً لكم . (تصفيق)

00:13:27.733 --> 00:13:29.053
لا يحظى العجز بالإهتمام الكافي

00:13:29.053 --> 00:13:31.233
ولكن أكثر من نصف سكان العالم