WEBVTT

00:14:00.115 --> 00:14:01.885
أو حقه بأن يمشي أو يرقص

00:14:02.026 --> 00:14:03.496
بالرغم من شلل طرف ما

00:14:03.496 --> 00:14:04.866
أو فقدناه بالكامل

00:14:05.450 --> 00:14:08.860
كمجتمع واحد نستطيع تحقيق هذه الحقوق

00:14:09.487 --> 00:14:11.197
وذلك في حال تقبلنا فرضيةَ أن

00:14:11.460 --> 00:14:14.960
جميع البشر ليسو معاقيين

00:14:15.806 --> 00:14:17.976
لا يمكن للإنسان أن يُكسر

00:14:18.463 --> 00:14:21.963
ولكن البيئة والتكنولوجيا التي صنعناها

00:14:21.963 --> 00:14:23.533
عقيمة و عديمة القدرة

00:14:23.575 --> 00:14:26.005
نحن البشر يجب أن لا نقبل بما يقيدنا

00:14:26.159 --> 00:14:28.709
و بإمكاننا تجاوزالإعاقة

00:14:28.835 --> 00:14:30.285
من خلال الإبتكار التكونولوجي