WEBVTT

00:08:27.081 --> 00:08:30.113
400 منها تم تركيبها لجنود جرحى أمريكان

00:08:30.215 --> 00:08:32.737
كيف تعمل؟ حالما يلمس الكعب الأرض
بتحكم من الكمبيوتر

00:08:33.137 --> 00:08:35.177
يتحكم النظام بالصلابة

00:08:35.407 --> 00:08:38.253
للتخفيف من إرتطام الطرف بالأرض

00:08:38.253 --> 00:08:40.641
في منتصف العملية يقوم الطرف بضخ

00:08:40.651 --> 00:08:43.279
طاقة وعزم دوان عاليين لرفع الشخص

00:08:43.279 --> 00:08:45.329
إلى وضعية الخطوة

00:08:45.329 --> 00:08:48.439
كطريقة عمل عضلات الساق الخلفية

00:08:49.172 --> 00:08:50.932
تقدم العضو للأمام مهم جداً

00:08:51.002 --> 00:08:52.942
للمرضى على أرض الواقع

00:08:53.027 --> 00:08:54.492
على اليسار نرى أطراف إلكترونية

00:08:54.492 --> 00:08:56.142
ترتديها سيدة-- وعلى اليمين

00:08:56.152 --> 00:08:58.938
نفس السيدة بأطراف غير ذكية

00:08:58.978 --> 00:09:01.537
تفشل في محاكاة عمل العضلة الطبيعية