WEBVTT

00:14:59.222 --> 00:15:01.902
تتنفس إدريان الرقص وتعيش به

00:15:02.308 --> 00:15:04.818
الرقص هو فنها وطريقة تعبيرها

00:15:04.838 --> 00:15:06.888
بعد أن خسرت إدريان ساقها

00:15:06.888 --> 00:15:08.458
في هجوم بوسطن الإرهابي

00:15:08.458 --> 00:15:11.078
أرادت العودة إلى الرقص

00:15:11.821 --> 00:15:14.211
بعد أن قابلتها قدت سيارتي عائداً لمنزلي

00:15:14.214 --> 00:15:17.204
فكرت بما أنني أستاذ تكنولوجيا معلومات

00:15:17.204 --> 00:15:19.324
وأملك المصادر لم لا أصنع لها طرفاً آلياً؟

00:15:19.755 --> 00:15:22.315
لتتمكن من العودة لحياة الرقص

00:15:23.092 --> 00:15:25.942
أقحمت علماء تكنولوجيا ذوي خبرة

00:15:25.942 --> 00:15:27.392
في الأطراف الصناعية
وهندسة الروبوتات

00:15:27.392 --> 00:15:29.092
ودراسة الآلات وهندسة
الميكانيك الحيوية

00:15:29.224 --> 00:15:31.704
ولمدة تزيد عن مئتي يوم