WEBVTT

00:09:58.486 --> 00:10:00.686
حتى أنه عندما يقوم إنسان طبيعي

00:10:00.812 --> 00:10:01.632
بإرتدائه لمدة 40 دقيقة

00:10:01.825 --> 00:10:02.545
ثم ينزعه

00:10:03.378 --> 00:10:04.928
يحس بأن أقدامه الحقيقية

00:10:04.928 --> 00:10:06.788
ثقيلة وغير متزنة بشكل هائل

00:10:07.966 --> 00:10:09.686
نحن على عتبة الزمن الذي

00:10:09.958 --> 00:10:11.778
ستجعلنا فيه الآلات المتصلة بإجسادنا

00:10:11.839 --> 00:10:13.559
أقوى و أسرع

00:10:13.601 --> 00:10:14.531
وأكثر فعالية

00:10:15.527 --> 00:10:17.427
ننتقل الآن الى التواصل الكهربائي

00:10:17.427 --> 00:10:18.987
كيف تقوم أطرافي الآلية بالتخاطر

00:10:18.990 --> 00:10:20.000
مع جهازي العصبي

00:10:20.715 --> 00:10:22.735
على ما بقي من ساقي نرى أقطاباُ كهربائية

00:10:22.835 --> 00:10:25.165
تقوم بقياس ذبذبات عضلاتي

00:10:25.333 --> 00:10:27.443
التي بدورها تتخاطر مع طرفي الألي

00:10:27.550 --> 00:10:29.820
بالتالي،عندما أفكر في تحريكه