WEBVTT

00:06:57.118 --> 00:07:00.346
نقوم أيضا بدمج المستشعرات والمواد الذكية

00:07:00.346 --> 00:07:02.052
في الجلود الاصطناعية

00:07:02.052 --> 00:07:03.012
هذه المواد

00:07:03.012 --> 00:07:05.985
طورها معهد ستانفورد الدولي 
للأبحاث بكاليفورنيا

00:07:05.985 --> 00:07:09.163
تحت التأثير الكهربائي تُغير صلابتها

00:07:09.163 --> 00:07:12.972
حتى تحت جهد كهربي صفر
فالمواد غير متوافقة

00:07:12.972 --> 00:07:14.790
إنها مرنة مثل الورق

00:07:14.790 --> 00:07:17.048
وعند ضغط الزريتم تطبيق الجهد الكهربي

00:07:17.048 --> 00:07:19.243
تُصبح قاسية كلوح خشبي

00:07:21.903 --> 00:07:24.473
دمجنا هذه المواد في الجلد الاصطناعي

00:07:24.473 --> 00:07:27.888
الذي يصل الطرف الصناعي بالجسد البيولوجي

00:07:27.888 --> 00:07:29.205
عند المشي هنا

00:07:29.205 --> 00:07:30.616
ليس هنالك جهد كهربي مفعل