WEBVTT

00:05:27.995 --> 00:05:31.285
التي تعكس الميكانيكية الحيوية 
لأنسجتي الكامنة

00:05:32.435 --> 00:05:33.953
ولتحقيق هذا الانعكاس

00:05:33.953 --> 00:05:35.853
في الأول طورنا نموذج حسابي

00:05:35.853 --> 00:05:37.450
لطرفي الحيوي

00:05:37.450 --> 00:05:40.376
لهذا الغرض استخدمنا أدوات تصويرية
كالتصوير بالرنين المغناطيسي

00:05:40.376 --> 00:05:42.350
لنرى داخل جسمي

00:05:42.350 --> 00:05:44.278
لمعرفة هندستها ومواقع

00:05:44.278 --> 00:05:46.148
الأنسجة المختلفة

00:05:46.148 --> 00:05:47.745
وأخذنا أيضًا أدوات روبوتية

00:05:47.745 --> 00:05:50.401
هذه حلقة ذات 14 مشغل ميكانيكي

00:05:50.401 --> 00:05:52.924
والتي تدور حول الطرف الحيوي

00:05:52.924 --> 00:05:55.587
تدخل المشغلات الميكانيكية
وتجد سطح الطرف

00:05:55.587 --> 00:05:57.572
تقيس شكله المفرغ

00:05:58.522 --> 00:05:59.771
وتذهب إلى الأنسجة

00:05:59.771 --> 00:06:01.720
لتقيس توافق الأنسجة