WEBVTT

00:15:29.229 --> 00:15:31.631
и в изследване отнело над 200 дни,

00:15:31.631 --> 00:15:33.105
изучавахме танца.

00:15:33.105 --> 00:15:37.001
Доведохме танцьори с биологични крайници,

00:15:37.001 --> 00:15:39.666
и изучавахме как се движат,

00:15:39.666 --> 00:15:43.166
какви сили прилагат на дансинга.

00:15:43.166 --> 00:15:44.717
Взехме събраните данни

00:15:44.717 --> 00:15:48.516
и положихме фундаменталните принципи на танца,

00:15:48.516 --> 00:15:50.327
способността за рефлективен танц,

00:15:50.327 --> 00:15:51.852
После вградихме тази интелигентност

00:15:51.852 --> 00:15:53.674
в бионичния крайник.

00:15:53.674 --> 00:15:55.950
Биониката не е само да ни прави

00:15:55.950 --> 00:15:57.411
по-силни и по-бързи.

00:15:57.411 --> 00:15:59.753
Нашето изразяване, нашата човечност

00:15:59.753 --> 00:16:02.956
могат да бъдат вградени в електромеханиката.