WEBVTT

00:13:29.604 --> 00:13:31.583
от населението на света

00:13:31.583 --> 00:13:33.674
страда от някаква форма на когнитивно,

00:13:33.674 --> 00:13:36.259
емоционално, сензорно или двигателно заболяване

00:13:36.259 --> 00:13:37.921
и поради калпава технология

00:13:37.921 --> 00:13:40.513
твърде често заболяванията водят до увреждане

00:13:40.513 --> 00:13:42.811
и по-лошо качество на живот.

00:13:42.811 --> 00:13:45.204
Основните нива на физиологична функция

00:13:45.204 --> 00:13:47.846
трябва да са част от човешките ни права.

00:13:47.846 --> 00:13:49.816
Всеки трябва да има правото

00:13:49.816 --> 00:13:51.704
да живее живот без увреждания,

00:13:51.704 --> 00:13:53.719
ако го иска:

00:13:53.719 --> 00:13:56.522
правото да живее без тежка депресия;

00:13:56.522 --> 00:13:57.895
правото да вижда любимия

00:13:57.895 --> 00:14:00.129
в случай на нарушено зрение;