WEBVTT

00:14:59.245 --> 00:15:01.858
Adrianne atmet und lebt Tanz.

00:15:02.366 --> 00:15:04.636
Es ist ihr Ausdruck und ihre Kunstform.

00:15:04.660 --> 00:15:08.659
Als sie im Bostoner Terroranschlag
ihr Bein verloren hatte,

00:15:08.683 --> 00:15:11.493
wollte sie natürlich
auf die Tanzfläche zurückkehren.

00:15:11.828 --> 00:15:14.701
Nachdem ich sie traf
und in meinem Auto nach Hause fuhr,

00:15:14.701 --> 00:15:17.888
dachte ich mir: Ich bin MIT-Professor.
Ich habe Ressourcen.

00:15:17.888 --> 00:15:19.713
Bauen wir ihr ein bionisches Bein,

00:15:19.713 --> 00:15:23.253
das ihr ermöglicht,
in die Welt des Tanzes zurückzukehren.

00:15:23.396 --> 00:15:26.872
Ich holte MIT-Wissenschaftler
mit Erfahrung in Prothetik,

00:15:26.896 --> 00:15:29.205
Robotik, maschinellem Lernen
und Biomechanik

00:15:29.229 --> 00:15:33.064
und in einer 200-tägigen Forschungszeit
studierten wir Tanz.