WEBVTT

00:10:56.536 --> 00:11:00.112
des modellierten Wirbelsäulenreflexes,
mit dem neuralen Signal modulieren.

00:11:00.112 --> 00:11:03.541
Wenn ich also die Muskeln
in meinem Stumpf entspanne,

00:11:03.565 --> 00:11:06.412
bekomme ich sehr wenig
Drehmoment und Kraft,

00:11:06.436 --> 00:11:10.352
aber je mehr ich meine Muskeln anstrenge,
desto mehr Drehmoment bekomme ich,

00:11:10.352 --> 00:11:11.830
und ich kann sogar rennen.

00:11:12.014 --> 00:11:15.472
Das war die erste Demonstration
eines laufenden Gangs

00:11:15.472 --> 00:11:18.134
unter neuronalem Kommando.
Fühlt sich großartig an.

00:11:18.158 --> 00:11:20.894
(Beifall)

00:11:24.149 --> 00:11:26.104
Wir wollen einen Schritt weiter gehen.

00:11:26.104 --> 00:11:28.605
Wir wollen die Schleife

00:11:28.629 --> 00:11:31.865
zwischen dem menschlichen
und dem bionischen Bein schließen.