WEBVTT

00:11:59.918 --> 00:12:03.946
Wenn das vollständig entwickelt
und für den Einsatz am Menschen reif ist,

00:12:03.970 --> 00:12:06.606
haben Personen wie ich
synthetische Gliedmaßen,

00:12:06.630 --> 00:12:10.163
die sich nicht nur
wie Fleisch und Knochen bewegen,

00:12:10.187 --> 00:12:13.268
sondern sich tatsächlich
wie Fleisch und Knochen anfühlen.

00:12:14.187 --> 00:12:16.241
Dieses Video zeigt Lisa Mallette,

00:12:16.241 --> 00:12:19.392
kurz nachdem sie mit zwei
bionischen Beinen ausgestattet wurde.

00:12:19.411 --> 00:12:23.074
Die Bionik macht einen großen Unterschied
im Leben der Menschen.

00:12:23.074 --> 00:12:25.001
(Video) Lisa Mallette: Oh mein Gott.

00:12:27.519 --> 00:12:30.654
LM: Oh Gott, ich kann es nicht glauben!