WEBVTT

00:13:27.873 --> 00:13:31.817
Es ist kaum bekannt, aber mehr als
die Hälfte der Weltbevölkerung leidet

00:13:31.841 --> 00:13:36.608
an Formen von kognitiven, emotionalen,
sensorischen oder motorischen Defekten,

00:13:36.632 --> 00:13:41.042
und aufgrund schlechter Technologie
führen Defekte zu oft zu Behinderung

00:13:41.066 --> 00:13:43.113
und einer schlechteren Lebensqualität.

00:13:43.113 --> 00:13:48.053
Ein Minimum an physiologischen Funktionen
sollte Teil unserer Menschenrechte sein.

00:13:48.077 --> 00:13:52.033
Jede Person sollte das Recht haben,
ein Leben ohne Behinderung zu führen,

00:13:52.057 --> 00:13:53.954
wenn sie sich dafür entscheidet --

00:13:53.978 --> 00:13:56.700
das Recht, ohne
schwere Depression zu leben,

00:13:56.724 --> 00:14:00.430
das Recht, eine geliebte Person zu sehen,
im Falle von Sehbehinderten,