WEBVTT

00:15:57.761 --> 00:16:03.173
Unser Ausdruck, unsere Menschlichkeit
kann in Elektromechanik eingebaut werden.

00:16:03.520 --> 00:16:09.296
Es waren 3,5 Sekunden zwischen den
Explosionen im Bostoner Terroranschlag.

00:16:09.733 --> 00:16:15.296
In 3,5 Sekunden nahmen die Verbrecher
und Feiglinge Adrianne von der Tanzfläche.

00:16:15.860 --> 00:16:18.130
In 200 Tagen haben wir sie zurückgestellt.

00:16:18.495 --> 00:16:22.932
Wir lassen uns durch Gewalttaten
nicht einschüchtern, in die Knie zwingen,

00:16:22.932 --> 00:16:25.057
erniedrigen, erobern oder stoppen.

00:16:25.057 --> 00:16:31.997
(Beifall)