WEBVTT

00:15:29.229 --> 00:15:33.064
und in einer 200-tägigen Forschungszeit
studierten wir Tanz.

00:15:33.389 --> 00:15:37.286
Wir holten Tänzer mit gesunden Beinen,

00:15:37.310 --> 00:15:39.945
und studierten, wie sie sich bewegen,

00:15:39.969 --> 00:15:43.142
welche Kräfte sie
auf der Tanzfläche anwenden.

00:15:43.166 --> 00:15:44.693
Wir nahmen diese Daten

00:15:44.717 --> 00:15:48.492
und erarbeiteten
die Prinzipien des Tanzes,

00:15:48.516 --> 00:15:50.303
reflexive Tanzfähigkeit,

00:15:50.327 --> 00:15:53.992
und wir haben diese Intelligenz
in die bionische Prothese eingebettet.

00:15:53.992 --> 00:15:57.737
Bionik geht nicht nur darum,
Menschen stärker und schneller zu machen.

00:15:57.761 --> 00:16:03.173
Unser Ausdruck, unsere Menschlichkeit
kann in Elektromechanik eingebaut werden.