WEBVTT

00:07:58.474 --> 00:08:01.799
Warum bewegen sich meine bionischen Beine
wie Fleisch und Knochen?

00:08:01.799 --> 00:08:05.784
In meinem MIT-Labor untersuchen wir,
wie Menschen mit normaler Physiologie

00:08:05.808 --> 00:08:07.314
stehen, laufen und rennen.

00:08:07.338 --> 00:08:08.729
Was tun die Muskeln

00:08:08.753 --> 00:08:11.239
und wie werden sie
vom Rückenmark kontrolliert?

00:08:11.637 --> 00:08:14.392
Aus dieser Grundlagenforschung
resultiert, was wir bauen.

00:08:14.392 --> 00:08:16.528
Wir bauen bionische Knöchel,
Knie und Hüften.

00:08:16.528 --> 00:08:19.044
Wir bauen Körperteile von Grund auf.

00:08:19.854 --> 00:08:23.017
Die bionischen Gliedmaßen,
die ich trage, heißen BiOMs.

00:08:23.041 --> 00:08:26.995
Die haben fast 1.000 Patienten erhalten,

00:08:27.019 --> 00:08:29.981
davon 400 verwundete US-Soldaten.