WEBVTT

00:12:58.285 --> 00:13:00.609
Άνδρας: Σε σπρώχνει προς τα επάνω.

00:13:00.609 --> 00:13:03.180
Χιού Χερρ: Την άλλη εβδομάδα 
θα επισκεφτώ το κέντρο -

00:13:03.180 --> 00:13:07.485
(Χειροκρότημα) 
Ευχαριστώ, ευχαριστώ.

00:13:07.485 --> 00:13:09.842
Ευχαριστώ. Την άλλη εβδομάδα θα επισκεφτώ

00:13:09.842 --> 00:13:12.654
το Κέντρο Υπηρεσιών Ιατρικής Περίθαλψης 
και Βοήθειας (CMS)

00:13:12.654 --> 00:13:15.311
και θα προσπαθήσω να να πείσω το CMS

00:13:15.311 --> 00:13:17.900
να χορηγήσει κατάλληλους κωδικούς 
και κοστολόγηση

00:13:17.900 --> 00:13:19.852
ώστε αυτή η τεχνολογία να γίνει διαθέσιμη

00:13:19.852 --> 00:13:22.485
στους ασθενείς που την χρειάζονται.

00:13:22.485 --> 00:13:27.707
Ευχαριστώ. 
(Χειροκρότημα)

00:13:27.707 --> 00:13:29.604
Δεν έχει εκτιμηθεί πλήρως, 
αλλά πάνω από τον μισό

00:13:29.604 --> 00:13:31.583
παγκόσμιο πληθυσμό