WEBVTT

00:06:59.840 --> 00:07:01.290
μέσα στα συνθετικά δέρματα.

00:07:01.290 --> 00:07:02.573
Αυτό είναι ένα υλικό

00:07:02.573 --> 00:07:05.831
που αναπτύχθηκε από την SRI International 
στην Καλιφόρνια.

00:07:05.831 --> 00:07:09.060
Με ηλεκτροστατική επίδραση 
μεταβάλλεται η ακαμψία του.

00:07:09.060 --> 00:07:12.698
Έτσι με μηδέν βολτάζ, 
το υλικό είναι σε υποχώρηση.

00:07:12.698 --> 00:07:14.026
Είναι χαλαρό σαν χαρτί.

00:07:14.026 --> 00:07:16.251
Μετά πατάμε το κουμπί, εφαρμόζεται βολτάζ,

00:07:16.251 --> 00:07:19.941
και γίνεται άκαμπτο σαν σανίδα.

00:07:21.533 --> 00:07:24.338
Ενσωματώνουμε αυτό το υλικό 
μέσα στο συνθετικό δέρμα

00:07:24.338 --> 00:07:27.471
που προσαρμόζει το βιονικό μέλος 
στο βιολογικό μου σώμα.

00:07:27.471 --> 00:07:28.882
Όταν περπατάω εδώ,

00:07:28.882 --> 00:07:30.247
δεν έχει βολτάζ.