WEBVTT

00:11:28.418 --> 00:11:32.141
ανάμεσα στο ανθρώπινο 
και το βιονικό εξωτερικό μέλος.

00:11:32.141 --> 00:11:33.864
Κάνουμε πειράματα όπου καλλιεργούμε νεύρα,

00:11:33.864 --> 00:11:35.909
κομμένα νεύρα,

00:11:35.909 --> 00:11:38.031
μέσα από κανάλια, ή ακτίνες μικροκαναλιών.

00:11:38.031 --> 00:11:39.847
Στην άλλη άκρη του καναλιού,

00:11:39.847 --> 00:11:42.200
το νεύρο συνδέεται με κύτταρα,

00:11:42.200 --> 00:11:44.706
δερματικά κύτταρα και μυικά κύτταρα.

00:11:44.706 --> 00:11:47.303
Στα κανάλια κίνησης μπορούμε να νιώσουμε

00:11:47.303 --> 00:11:49.070
πώς επιθυμεί να κινηθεί το άτομο.

00:11:49.070 --> 00:11:52.045
Αυτό μπορεί να σταλεί ασύρματα 
στο βιονικό μέλος,

00:11:52.045 --> 00:11:54.494
και μετά αισθητήρες πάνω στο βιονικό μέλος

00:11:54.494 --> 00:11:57.140
μπορούν να μετατραπούν σε ερεθίσματα

00:11:57.140 --> 00:11:59.690
σε διπλανά κανάλια, αισθητήρια κανάλια.

00:11:59.690 --> 00:12:01.571
Έτσι όταν αυτό εξελιχθεί πλήρως