WEBVTT

00:08:58.887 --> 00:09:01.395
που δεν καταφέρνει να προσομοιώσει
την κανονική λειτουργία των μυών -

00:09:01.395 --> 00:09:03.800
καθιστώντας την ικανή να κάνει κάτι

00:09:03.800 --> 00:09:05.440
που όλοι θα έπρεπε να μπορούμε να κάνουμε,

00:09:05.440 --> 00:09:07.239
να ανεβοκατεβαίνουμε σκάλες στο σπίτι μας.

00:09:07.239 --> 00:09:10.760
Η βιονική επίσης επιτρέπει 
ασυνήθιστα αθλητικά κατορθώματα.

00:09:10.760 --> 00:09:15.544
Εδώ ένας κύριος που ανεβαίνει τρέχοντας 
ένα βραχώδες μονοπάτι.

00:09:15.544 --> 00:09:18.131
Αυτός είναι ο Στιβ Μάρτιν, όχι ο κωμικός,

00:09:18.131 --> 00:09:22.074
που έχασε τα πόδια του 
σε έκρηξη βόμβας στο Αφγανιστάν.

00:09:22.074 --> 00:09:25.083
Επίσης κατασκευάζουμε εξωσκελετικές δομές

00:09:25.083 --> 00:09:26.918
χρησιμοποιώντας τις ίδιες αρχές

00:09:26.918 --> 00:09:29.890
που περιβάλουν ένα βιολογικό μέλος.

00:09:29.890 --> 00:09:32.588
Αυτός ο κύριος δεν έχει