WEBVTT

00:09:29.890 --> 00:09:32.588
Αυτός ο κύριος δεν έχει

00:09:32.588 --> 00:09:35.546
κανένα κινητικό πρόβλημα, καμία αναπηρία.

00:09:35.546 --> 00:09:37.449
Έχει κανονική φυσιολογία,

00:09:37.449 --> 00:09:39.504
έτσι αυτοί οι εξωσκελετοί εφαρμόζουν

00:09:39.504 --> 00:09:42.271
ροπές και δυνάμεις όμοιες των μυών

00:09:42.271 --> 00:09:44.442
έτσι ώστε οι δικοί του μύες δεν χρειάζεται

00:09:44.442 --> 00:09:46.893
να εφαρμόσουν τέτοιες δυνάμεις και ροπές.

00:09:46.893 --> 00:09:49.505
Αυτός είναι ο πρώτος εξωσκελετός 
στην ιστορία

00:09:49.505 --> 00:09:52.137
που ουσιαστικά υποβοηθά 
τον ανθρώπινο βηματισμό.

00:09:52.137 --> 00:09:55.330
Μειώνει σημαντικά το μεταβολικό κόστος.

00:09:55.330 --> 00:09:57.985
Είναι ξεκάθαρο στην υποβοήθηση

00:09:57.985 --> 00:09:59.587
ότι όταν ένα φυσιολογικό, υγιές άτομο

00:09:59.587 --> 00:10:01.352
φορέσει τη συσκευή για 40 λεπτά