WEBVTT

00:15:29.229 --> 00:15:31.631
και σε μια περίοδο έρευνας 200 ημερών,

00:15:31.631 --> 00:15:33.105
μελετήσαμε τον χορό.

00:15:33.105 --> 00:15:37.001
Καλέσαμε χορευτές με βιολογικά μέλη,

00:15:37.001 --> 00:15:39.666
και μελετήσαμε πώς κινούνται,

00:15:39.666 --> 00:15:43.166
τι δυνάμεις ασκούν στην πίστα,

00:15:43.166 --> 00:15:44.717
και πήραμε αυτά τα δεδομένα

00:15:44.717 --> 00:15:48.516
και θέσαμε τις βασικές αρχές του χορού,

00:15:48.516 --> 00:15:50.327
την ανακλαστική δυνατότητα του χορού,

00:15:50.327 --> 00:15:51.852
και ενσωματώσαμε αυτή τη γνώση

00:15:51.852 --> 00:15:53.674
στο βιονικό μέλος.

00:15:53.674 --> 00:15:55.950
Η βιονική δεν είναι μόνο 
για να κάνει τους ανθρώπους

00:15:55.950 --> 00:15:57.411
δυνατότερους και γρηγορότερους.

00:15:57.411 --> 00:15:59.753
Η έκφρασή μας, η ανθρωπιά μας

00:15:59.753 --> 00:16:02.956
μπορεί να ενσωματωθεί 
στην ηλεκτρομηχανική.