WEBVTT

00:11:59.690 --> 00:12:01.571
Έτσι όταν αυτό εξελιχθεί πλήρως

00:12:01.571 --> 00:12:03.970
και για ανθρώπινη χρήση,

00:12:03.970 --> 00:12:06.630
άτομα σαν εμένα όχι μόνο θα έχουν

00:12:06.630 --> 00:12:09.814
συνθετικά μέλη που κινούνται 
σαν σάρκα με οστά,

00:12:09.814 --> 00:12:13.930
αλλά θα έχουν πραγματικά την αίσθηση
σάρκας με οστά.

00:12:13.930 --> 00:12:16.194
Αυτό το βίντεο δείχνει τη Λίσα Μαλέτ

00:12:16.194 --> 00:12:19.066
σύντομα αφού της προσαρμόστηκαν 
δύο βιονικά μέλη.

00:12:19.066 --> 00:12:21.038
Πραγματικά, η βιονική κάνει

00:12:21.038 --> 00:12:23.237
τεράστια διαφορά στη ζωή των ανθρώπων.

00:12:23.237 --> 00:12:27.298
(Βίντεο) Λίσα Μαλέτ: Θεέ μου.

00:12:27.298 --> 00:12:32.145
Θεέ μου, δεν μπορώ να το πιστέψω.