WEBVTT

00:07:58.376 --> 00:08:01.498
Πώς κινούνται τα βιονικά μου μέλη 
σαν σάρκα και οστά;

00:08:01.498 --> 00:08:04.019
Στο δικό μου εργαστήριο στο MIT 
μελετάμε πώς οι άνθρωποι

00:08:04.019 --> 00:08:06.895
με κανονική φυσιολογία στέκονται, 
περπατούν και τρέχουν.

00:08:06.895 --> 00:08:08.581
Τι κάνουν οι μύες,

00:08:08.581 --> 00:08:11.310
πώς ελέγχονται από τη σπονδυλική στήλη;

00:08:11.310 --> 00:08:13.898
Αυτή η βασική γνώση κινεί ότι φτιάχνουμε.

00:08:13.898 --> 00:08:16.480
Φτιάχνουμε βιονικούς αστραγάλους, 
γόνατα και αρθρώσεις του ισχίου.

00:08:16.480 --> 00:08:19.399
Χτίζουμε μέρη του σώματος από την αρχή.

00:08:19.399 --> 00:08:23.041
Τα βιονικά μέλη που φοράω λέγονται BiOMs.

00:08:23.041 --> 00:08:26.623
Έχουν προσαρμοστεί σε σχεδόν 1000 ασθενείς

00:08:26.623 --> 00:08:29.905
400 από τους οποίους ήταν τραυματισμένοι 
Αμερικανοί στρατιώτες

00:08:29.905 --> 00:08:32.797
Πώς λειτουργεί; Χτυπώντας τη φτέρνα, 
με τον έλεγχο υπολογιστή,