WEBVTT

00:14:28.353 --> 00:14:30.221
μέσα από την τεχνολογική καινοτομία.

00:14:30.221 --> 00:14:32.088
Πραγματικά, μέσα από ουσιώδη άλματα

00:14:32.088 --> 00:14:33.958
στη βιονική αυτού του αιώνα,

00:14:33.958 --> 00:14:36.481
θα βάλουμε τα τεχνολογικά θεμέλια

00:14:36.481 --> 00:14:38.453
για μια ενισχυμένη ανθρώπινη εμπειρία,

00:14:38.453 --> 00:14:41.155
και θα βάλουμε τέλος στην αναπηρία.

00:14:41.155 --> 00:14:43.455
Θα ήθελα να κλείσω με άλλη μια ιστορία,

00:14:43.455 --> 00:14:45.219
μια όμορφη ιστορία,

00:14:45.219 --> 00:14:47.905
την ιστορία της Άντριεν Χάσλετ-Ντέιβις.

00:14:47.905 --> 00:14:49.896
Η Άντριεν έχασε το αριστερό της πόδι

00:14:49.896 --> 00:14:52.562
στην τρομοκρατική επίθεση στη Βοστώνη.

00:14:52.562 --> 00:14:54.241
Συνάντησα την Άντριεν 
όταν βγήκε η φωτογραφία

00:14:54.241 --> 00:14:56.591
στο Νοσοκομείο Αποκατάστασης Spaulding.

00:14:56.591 --> 00:14:59.017
Η Άντριεν είναι χορεύτρια, 
χορεύτρια πίστας.

00:14:59.017 --> 00:15:01.928
Η Άντριεν αναπνέει και ζει τον χορό.