WEBVTT

00:08:58.887 --> 00:09:01.713
that fails to emulate
normal muscle function,

00:09:01.737 --> 00:09:05.415
enabling her to do something
everyone should be able to do:

00:09:05.439 --> 00:09:07.214
go up and down their steps at home.

00:09:07.634 --> 00:09:10.649
Bionics also allows
for extraordinary athletic feats.

00:09:11.149 --> 00:09:13.792
Here's a gentleman running
up a rocky pathway.

00:09:15.784 --> 00:09:18.609
This is Steve Martin --
not the comedian --

00:09:18.633 --> 00:09:21.612
who lost his legs in a bomb blast
in Afghanistan.

00:09:22.327 --> 00:09:27.194
We're also building exoskeletal
structures using these same principles,

00:09:27.218 --> 00:09:29.461
that wrap around the biological limb.