WEBVTT

00:13:56.724 --> 00:14:00.105
the right to see a loved one,
in the case of seeing-impaired;

00:14:00.129 --> 00:14:02.018
or the right to walk or to dance,

00:14:02.042 --> 00:14:04.799
in the case of limb paralysis
or limb amputation.

00:14:05.633 --> 00:14:09.299
As a society, we can
achieve these human rights,

00:14:09.323 --> 00:14:14.817
if we accept the proposition
that humans are not disabled.

00:14:15.794 --> 00:14:17.714
A person can never be broken.

00:14:18.500 --> 00:14:21.175
Our built environment, our technologies,

00:14:21.199 --> 00:14:23.074
are broken and disabled.

00:14:23.444 --> 00:14:26.476
We the people need not
accept our limitations,

00:14:26.500 --> 00:14:30.197
but can transcend disability
through technological innovation.