WEBVTT

00:14:59.245 --> 00:15:01.858
Adrianne breathes and lives dance.

00:15:02.366 --> 00:15:04.636
It is her expression. It is her art form.

00:15:04.660 --> 00:15:08.659
Naturally, when she lost her limb
in the Boston terrorist attack,

00:15:08.683 --> 00:15:10.850
she wanted to return to the dance floor.

00:15:11.828 --> 00:15:13.987
After meeting her
and driving home in my car,

00:15:14.011 --> 00:15:17.864
I thought, I'm an MIT professor.
I have resources.

00:15:17.888 --> 00:15:19.426
Let's build her a bionic limb,

00:15:19.450 --> 00:15:22.380
to enable her to go back
to her life of dance.

00:15:23.396 --> 00:15:26.872
I brought in MIT scientists
with expertise in prosthetics,

00:15:26.896 --> 00:15:29.205
robotics, machine learning
and biomechanics,

00:15:29.229 --> 00:15:33.064
and over a 200-day research period,
we studied dance.