WEBVTT

00:10:27.229 --> 00:10:30.282
so when I think about moving
my phantom limb,

00:10:30.306 --> 00:10:33.020
the robot tracks those movement desires.

00:10:34.020 --> 00:10:38.262
This diagram shows fundamentally
how the bionic limb is controlled.

00:10:38.670 --> 00:10:41.075
So we model the missing biological limb,

00:10:41.099 --> 00:10:43.913
and we've discovered
what reflexes occurred,

00:10:43.937 --> 00:10:47.278
how the reflexes of the spinal cord
are controlling the muscles.

00:10:47.302 --> 00:10:52.199
And that capability is embedded
in the chips of the bionic limb.

00:10:53.009 --> 00:10:56.969
What we've done, then, is we modulate
the sensitivity of the reflex,

00:10:56.993 --> 00:11:00.088
the modeled spinal reflex,
with the neural signal,