WEBVTT

00:15:29.229 --> 00:15:33.064
and over a 200-day research period,
we studied dance.

00:15:33.389 --> 00:15:37.286
We brought in dancers
with biological limbs,

00:15:37.310 --> 00:15:39.945
and we studied how they move,

00:15:39.969 --> 00:15:43.142
what forces they apply on the dance floor,

00:15:43.166 --> 00:15:44.693
and we took those data,

00:15:44.717 --> 00:15:48.492
and we put forth
fundamental principles of dance,

00:15:48.516 --> 00:15:50.303
reflexive dance capability,

00:15:50.327 --> 00:15:53.492
and we embedded that intelligence
into the bionic limb.

00:15:53.992 --> 00:15:57.737
Bionics is not only about making
people stronger and faster.

00:15:57.761 --> 00:16:03.173
Our expression, our humanity
can be embedded into electromechanics.