WEBVTT

00:11:59.918 --> 00:12:03.946
So when this is fully developed
and for human use,

00:12:03.970 --> 00:12:06.606
persons like myself will not only have

00:12:06.630 --> 00:12:10.163
synthetic limbs that move
like flesh and bone,

00:12:10.187 --> 00:12:12.949
but actually feel like flesh and bone.

00:12:14.187 --> 00:12:16.177
This video shows Lisa Mallette,

00:12:16.201 --> 00:12:18.852
shortly after being fitted
with two bionic limbs.

00:12:19.471 --> 00:12:22.964
Indeed, bionics is making
a profound difference in people's lives.

00:12:22.988 --> 00:12:24.741
(Video) Lisa Mallette: Oh my God.

00:12:27.519 --> 00:12:30.654
LM: Oh my God, I can't believe it!