WEBVTT

00:12:58.285 --> 00:13:00.609
Hombre: Te empuja.

00:13:00.609 --> 00:13:03.180
Hugh Herr: La próxima semana 
voy a visitar...

00:13:03.180 --> 00:13:07.485
(Aplausos) Gracias, gracias.

00:13:07.485 --> 00:13:09.842
Gracias. La semana que 
viene voy a visitar

00:13:09.842 --> 00:13:12.654
el Center for Medicare 
and Medicaid Services,

00:13:12.654 --> 00:13:15.311
y voy a intentar convencer al CMS

00:13:15.311 --> 00:13:17.900
de que garantice el código 
apropiado y los precios

00:13:17.900 --> 00:13:19.852
para que esta tecnología 
pueda facilitarse

00:13:19.852 --> 00:13:22.485
a los pacientes que lo necesiten.

00:13:22.485 --> 00:13:27.707
Gracias. 
(Aplausos)

00:13:27.707 --> 00:13:29.604
No se aprecia, 
pero más de la mitad

00:13:29.604 --> 00:13:31.583
de la población mundial