WEBVTT

00:12:27.298 --> 00:12:32.145
Oh por Dios, no puedo creerlo.

00:12:32.145 --> 00:12:36.338
Es como si tuviera 
una pierna verdadera.

00:12:36.338 --> 00:12:38.200
No empieces a correr.

00:12:38.230 --> 00:12:39.742
Hombre: Date la vuelta,

00:12:39.742 --> 00:12:41.410
y haz lo mismo subiendo.

00:12:41.410 --> 00:12:43.346
Camina, sube tu talón

00:12:43.346 --> 00:12:44.886
como harías normalmente 
al nivel del suelo.

00:12:44.886 --> 00:12:47.589
Trata de caminar justo 
arriba de la colina.

00:12:49.083 --> 00:12:51.699
LM: Oh por Dios.

00:12:51.699 --> 00:12:53.088
Hombre: ¿Te está empujando?

00:12:53.088 --> 00:12:58.285
LM: Sí, ni siquiera
puedo describirlo.

00:12:58.285 --> 00:13:00.609
Hombre: Te empuja.