WEBVTT

00:05:27.263 --> 00:05:31.961
que reflejan mi biomecánica 
del tejido subyacente.

00:05:31.961 --> 00:05:33.311
Para lograr ese reflejo,

00:05:33.311 --> 00:05:35.438
primero hemos desarrollado 
un modelo matemático

00:05:35.438 --> 00:05:37.014
de mi miembro biológico.

00:05:37.014 --> 00:05:40.148
Para ello, utilizamos herramientas 
de imágenes, como MRI

00:05:40.148 --> 00:05:41.816
para mirar dentro de mi cuerpo

00:05:41.816 --> 00:05:43.946
y averiguar las geometrías y ubicaciones

00:05:43.946 --> 00:05:45.503
de varios tejidos.

00:05:45.503 --> 00:05:47.149
También usamos herramientas robóticas.

00:05:47.149 --> 00:05:49.622
Aquí hay un círculo 
de 14 actuadores

00:05:49.622 --> 00:05:52.565
que va alrededor de 
la extremidad biológica.

00:05:52.565 --> 00:05:55.220
Los actuadores entran, encuentran 
la superficie de la extremidad,

00:05:55.220 --> 00:05:57.619
miden su forma sin carga,

00:05:57.619 --> 00:05:59.218
y luego empujan sobre los tejidos

00:05:59.218 --> 00:06:01.272
para medir la elasticidad del tejido