WEBVTT

00:15:59.753 --> 00:16:02.956
se puede embeber en electromecánica.

00:16:02.956 --> 00:16:06.011
Fueron 3,5 segundos

00:16:06.011 --> 00:16:07.660
entre las explosiones

00:16:07.660 --> 00:16:09.446
en el ataque terrorista de Boston.

00:16:09.446 --> 00:16:12.479
En 3,5 segundos, los criminales

00:16:12.479 --> 00:16:14.370
alejaron a Adrianne 
de la pista de baile.

00:16:16.261 --> 00:16:18.152
En 200 días, la regresamos.

00:16:18.152 --> 00:16:20.953
No seremos intimidados, derribados,

00:16:20.953 --> 00:16:23.253
disminuido, conquistadas o detenidos

00:16:23.253 --> 00:16:25.061
por actos de violencia.

00:16:25.061 --> 00:16:28.754
(Aplausos)