WEBVTT

00:14:28.353 --> 00:14:30.221
a través de la innovación tecnológica.

00:14:30.221 --> 00:14:32.088
De hecho, a través 
de avances fundamentales

00:14:32.088 --> 00:14:33.958
en la biónica en este siglo,

00:14:33.958 --> 00:14:36.481
estableceremos las bases tecnológicas

00:14:36.481 --> 00:14:38.453
para una experiencia humana mejorada,

00:14:38.453 --> 00:14:41.155
y acabaremos con la discapacidad.

00:14:41.155 --> 00:14:43.455
Me gustaría terminar con una historia más,

00:14:43.455 --> 00:14:45.219
una bella historia,

00:14:45.219 --> 00:14:47.905
la historia de Adrianne Haslet Davis.

00:14:47.905 --> 00:14:49.896
Adrianne perdió su pierna izquierda

00:14:49.896 --> 00:14:52.562
en el ataque terrorista de Boston.

00:14:52.562 --> 00:14:54.241
Conocí a Adrianne cuando tomaron esta foto

00:14:54.241 --> 00:14:56.591
en el Hospital de rehabilitación Spaulding.

00:14:56.591 --> 00:14:59.017
Adrianne es una bailarina.

00:14:59.017 --> 00:15:01.928
Adrianne respira y vive la danza.