WEBVTT

00:11:28.418 --> 00:11:32.141
entre lo humano y la extremidad 
externa biónica.

00:11:32.141 --> 00:11:33.864
Estamos haciendo experimentos 
donde estamos implantado

00:11:33.864 --> 00:11:35.909
nervios, nervios cortados transversalmente,

00:11:35.909 --> 00:11:38.031
a través rayos de canales o micro canales.

00:11:38.031 --> 00:11:39.847
En el otro lado del canal,

00:11:39.847 --> 00:11:42.200
el nervio entonces 
se fija a las células,

00:11:42.200 --> 00:11:44.706
células de la piel 
y las células musculares.

00:11:44.706 --> 00:11:47.303
En los canales 
del motor podemos medir

00:11:47.303 --> 00:11:49.070
cómo la persona desea moverse.

00:11:49.070 --> 00:11:52.045
Se puede enviar inalámbricamente 
a la extremidad biónica,

00:11:52.045 --> 00:11:54.494
luego los sensores 
en la extremidad biónica

00:11:54.494 --> 00:11:57.140
pueden convertir en estímulos

00:11:57.140 --> 00:11:59.690
en los canales adyacentes, 
canales sensoriales.

00:11:59.690 --> 00:12:01.571
Así que, cuando esto 
es completamente desarrollado