WEBVTT

00:11:59.690 --> 00:12:01.571
Así que, cuando esto 
es completamente desarrollado

00:12:01.571 --> 00:12:03.970
y para uso humano,

00:12:03.970 --> 00:12:06.630
las personas como yo 
no tendrá solo

00:12:06.630 --> 00:12:09.814
extremidades sintéticas que 
se mueven como carne y hueso,

00:12:09.814 --> 00:12:13.930
sino que se sentirán 
como de carne y hueso.

00:12:13.930 --> 00:12:16.194
Este video muestra 
a Lisa Mallette

00:12:16.194 --> 00:12:19.066
poco después de ser equipada 
con dos extremidades biónicas.

00:12:19.066 --> 00:12:21.038
De hecho, la biónica 
está significando

00:12:21.038 --> 00:12:23.237
una gran diferencia en 
las vidas de las personas.

00:12:23.237 --> 00:12:27.298
(Video) Lisa Mallette: Por Dios.

00:12:27.298 --> 00:12:32.145
Oh por Dios, no puedo creerlo.