WEBVTT

00:15:29.229 --> 00:15:31.631
y por más de 200 días 
de investigación

00:15:31.631 --> 00:15:33.105
hemos estudiado danza.

00:15:33.105 --> 00:15:37.001
Trajimos bailarines 
con extremidades biológicas,

00:15:37.001 --> 00:15:39.666
y estudiamos cómo se mueven,

00:15:39.666 --> 00:15:43.166
qué fuerzas se aplican 
en la pista de baile

00:15:43.166 --> 00:15:44.717
y tomamos esos datos

00:15:44.717 --> 00:15:48.516
y ponemos los principios 
fundamentales de la danza,

00:15:48.516 --> 00:15:50.327
la capacidad reflexiva de la danza,

00:15:50.327 --> 00:15:51.852
y embebimos esa inteligencia

00:15:51.852 --> 00:15:53.674
en la extremidad biónica.

00:15:53.674 --> 00:15:55.950
La biónica no es solo 
hacer que la gente

00:15:55.950 --> 00:15:57.411
sea más fuerte y más rápida.

00:15:57.411 --> 00:15:59.753
Nuestra expresión, nuestra humanidad

00:15:59.753 --> 00:16:02.956
se puede embeber en electromecánica.