WEBVTT

00:06:29.994 --> 00:06:32.425
a través de la elasticidad del tejido.

00:06:32.425 --> 00:06:34.153
Con este marco,

00:06:34.153 --> 00:06:35.372
produjimos extremidades biónicas

00:06:35.372 --> 00:06:38.963
que son los miembros más cómodos 
que nunca he usado.

00:06:38.963 --> 00:06:40.766
Claramente en el futuro,

00:06:40.766 --> 00:06:43.951
nuestra ropa, nuestros zapatos, 
nuestros aparatos ortopédicos,

00:06:43.951 --> 00:06:46.180
nuestras prótesis, 
ya no serán diseñados

00:06:46.180 --> 00:06:48.569
y fabricados usando 
estrategias de artesano,

00:06:48.569 --> 00:06:51.735
sino más bien basados 
en datos cuantitativos.

00:06:51.735 --> 00:06:53.906
En ese futuro, nuestros zapatos

00:06:53.906 --> 00:06:56.984
Ya no nos darán ampollas.

00:06:56.984 --> 00:06:59.840
También estamos integrando 
sensores y materiales inteligentes

00:06:59.840 --> 00:07:01.290
en las pieles sintéticas.