WEBVTT

00:15:29.229 --> 00:15:31.631
و در زمانی بیش از ۲۰۰ روز،

00:15:31.631 --> 00:15:33.105
و مطالعه کردیم که آنها چگونه حرکت می کنند،

00:15:33.105 --> 00:15:37.001
ما رقصنده ها را با اندمهای طبیعی آوردیم،

00:15:37.001 --> 00:15:39.666
رقصیدن را مطالعه کردیم.

00:15:39.666 --> 00:15:43.166
چه نیرویی برای رقصیدن بکار می گیرند را بررسی کردیم

00:15:43.166 --> 00:15:44.717
و به داده ها نگاه کردیم

00:15:44.717 --> 00:15:48.516
و چهار عنصر اصلی رقص را

00:15:48.516 --> 00:15:50.327
همراه با قابلیت واکنشی رقص را کنار هم قرار دادیم

00:15:50.327 --> 00:15:51.442
و در یک اندام مصنوعی هوشمند

00:15:51.442 --> 00:15:52.557
تعبیه کردیم.

00:15:53.674 --> 00:15:55.950
بیونیک تنها برای اینکه افراد را

00:15:55.950 --> 00:15:57.411
قویتر و سریعتر کند نیست.

00:15:57.411 --> 00:15:59.259
تجربه ما، انسانیت ما

00:15:59.259 --> 00:16:01.107
می تواند در شی الکترومکانیک قرار گیرد.