WEBVTT

00:07:58.376 --> 00:08:01.498
در آزمایشگاهم در MIT، ما بر روی نحوه

00:08:01.498 --> 00:08:04.019
ایستادن و راه رفتن و دویدن طبیعی انسان مطالعه می کنیم.

00:08:04.019 --> 00:08:06.895
عضلات چه کار می کنند،

00:08:06.895 --> 00:08:08.581
و چگونه توسط نخاع کنترل می شوند؟

00:08:08.581 --> 00:08:11.310
این علوم پایه ای محرکه آنچه که ما می سازیم هستند.

00:08:11.310 --> 00:08:13.898
ما مچ پا، زانوی و لگن خاصره مصنوعی می سازیم

00:08:13.898 --> 00:08:16.480
ما بخش هایی ازپائین بدن تا بالا هستیم و

00:08:16.480 --> 00:08:19.399
اندام های مصنوعی که من استفاده کرده ام را بیوم BiOM می گویند.

00:08:19.399 --> 00:08:23.041
اینها مورد استفاده حدود ۱٫۰۰۰ بیمار قرار گرفته اند.

00:08:23.041 --> 00:08:26.623
۴۰۰ نفر آنها در سربازان جنگی بوده اند که مجروح شدنده اند.

00:08:26.623 --> 00:08:29.905
این چطور کار میکند؟ در پاشنه پا، تحت کنترل کامپیوتر،

00:08:29.905 --> 00:08:32.797
این چطور کار میکند؟ در پاشنه پا، تحت کنترل کامپیوتر،