WEBVTT

00:12:58.285 --> 00:13:00.609
مرد: این تو را به جلو هل میدهد.

00:13:00.609 --> 00:13:03.180
هیو هر:هفته آینده از مرکز خدمات درمانی دیدن می کنم--

00:13:03.180 --> 00:13:07.485
( تشویق ) سپاسگزارم، سپاسگزارم.

00:13:07.485 --> 00:13:09.842
سپاسگزارم، هفته اینده من از مرکز خدمات درمانی دیدن می کنم،

00:13:09.842 --> 00:13:12.654
قصد دارم آنها را متقاعد کنم

00:13:12.654 --> 00:13:15.311
که بودجه مناسب و قیمت مناسبی را به این

00:13:15.311 --> 00:13:17.900
تکنولوژی اختصاص دهند

00:13:17.900 --> 00:13:19.852
تا این تکنولوژی در دسترس

00:13:19.852 --> 00:13:22.485
بیمارانی که به آن نیاز دارند قرار گیرد.

00:13:22.485 --> 00:13:27.707
( تشویق) سپاسگزارم.

00:13:27.707 --> 00:13:29.604
این به خوبی درک نشده که بیش از نیمی

00:13:29.604 --> 00:13:31.583
از جمعیت مرد جهان از برخی شناختهای