WEBVTT

00:12:00.094 --> 00:12:01.571
بنابر این هنگامی که کاملا توسعه یابد

00:12:01.571 --> 00:12:03.970
و برای استفاده بشری،

00:12:03.970 --> 00:12:06.630
افرادی مثل من نه تنها

00:12:06.630 --> 00:12:09.814
اندامهای مصنوعی دارند که حرکتی مثل گوشت و استخوان دارند

00:12:09.814 --> 00:12:13.930
بلکه واقعا آنها احساس گوشت و پوست را هم دارند.

00:12:13.930 --> 00:12:16.194
این ویدئو لیسا مالت را

00:12:16.194 --> 00:12:19.066
بلافاصله پس از گذاشتن اندامهای مصنوعی نشان میدهد.

00:12:19.066 --> 00:12:21.038
بدون شک، اندامهای مصنوعی ( بیونتیکس)

00:12:21.038 --> 00:12:23.237
تفاوت ژرفی در زندگی افراد ایجاد می کند.

00:12:23.237 --> 00:12:27.298
( ویدئو) لیسا مالت: آه خدای من.

00:12:27.298 --> 00:12:32.145
آه خدای من ، نمیتونم باور کنم.