WEBVTT

00:09:59.587 --> 00:10:01.352
این را برای ۴۰ دقیقه بپوشد

00:10:01.352 --> 00:10:03.011
و سپس این را در بیاورد

00:10:03.011 --> 00:10:04.647
پاهای طبیعی بدنش

00:10:04.647 --> 00:10:07.682
بطور عجیبی سنگین و مسخره احساس می شوند.

00:10:07.682 --> 00:10:09.623
ما در ابتدای عصری هستیم که

00:10:09.623 --> 00:10:11.474
ماشینها به بدن ما متصل شده

00:10:11.474 --> 00:10:13.298
و ما را قوی تر و سریعتر

00:10:13.298 --> 00:10:15.428
و کارآمدتر می کند.

00:10:15.428 --> 00:10:17.114
برویم به اتصال الکتریکی،

00:10:17.114 --> 00:10:18.537
چگونه اندام مصنوعی من با

00:10:18.537 --> 00:10:20.454
سیستم عصبی من ارتباط برقرار می کند؟

00:10:20.454 --> 00:10:22.517
در سراسر بخش باقی مانده پاهای من الکتریسیته وجود دارد

00:10:22.517 --> 00:10:25.125
که پالسهای الکتریکی ماهیچه های مرا اندازگیری کرده

00:10:25.125 --> 00:10:27.229
و این با اندام مصنوعی من ارتباط برقرار می کند،

00:10:27.229 --> 00:10:29.974
بنابراین هنگامی که من درباره حرکت اندام خیالی فکر میکنم

00:10:29.974 --> 00:10:33.740
ربات حرکت خواسته شده را انجام میدهد.