WEBVTT

00:13:29.604 --> 00:13:31.583
از جمعیت مرد جهان از برخی شناختهای

00:13:31.583 --> 00:13:33.674
عاطفی، حسی یا حرکتی

00:13:33.674 --> 00:13:36.259
به دلیل ضعف تکنولوژی رنج می برند.

00:13:36.259 --> 00:13:37.677
و بواسطه ضعف در تکنولوژی،

00:13:37.677 --> 00:13:39.095
اغلب به دلیل این شرایط منجر به ناتوانایی و معلولیت

00:13:40.513 --> 00:13:42.811
و زندگی با کیفیت پایین تر میشود.

00:13:42.811 --> 00:13:45.204
سطح عمومی از عملکرد فیزیولوژیکی بدن انسان

00:13:45.204 --> 00:13:47.846
باید بخشی از حقوق انسانی او باشد.

00:13:47.846 --> 00:13:49.816
هر کسی این حق را باید داشته باشد

00:13:49.816 --> 00:13:51.704
که بدون ناتوانایی زندگی کند

00:13:51.704 --> 00:13:53.719
و اگر انتخاب کنند--

00:13:53.719 --> 00:13:56.522
حق زندگی بدون افسردگی شدید را باید داشته باشند؛

00:13:56.522 --> 00:13:57.895
حق دید کسانی را که دوستشان دارند باید داشته باشند

00:13:57.895 --> 00:14:00.129
در شرایطی که مشکلات بینایی دارند؛