WEBVTT

00:09:29.890 --> 00:09:35.398
Cet homme n'a aucun problème 
aux jambes, aucun handicap.

00:09:35.406 --> 00:09:37.449
Il a une physiologie normale.

00:09:37.449 --> 00:09:39.504
Ces exosquelettes appliquent donc

00:09:39.504 --> 00:09:42.271
des couples et puissances 
similaires à ceux des muscles,

00:09:42.271 --> 00:09:46.412
de sorte que ses muscles 
n'ont pas à les appliquer.

00:09:46.893 --> 00:09:49.505
C'est le premier
exosquelette dans l'histoire

00:09:49.505 --> 00:09:52.137
qui augmente effectivement
la marche humaine.

00:09:52.137 --> 00:09:55.330
Il réduit considérablement
le coût métabolique.

00:09:55.330 --> 00:09:57.985
L'augmentation est si grande

00:09:57.985 --> 00:10:00.137
que lorsqu'une personne normale
en bonne santé