WEBVTT

00:14:28.353 --> 00:14:30.221
grâce à l'innovation technologique.

00:14:30.221 --> 00:14:32.198
En effet, grâce aux progrès fondamentaux

00:14:32.198 --> 00:14:33.958
de la bionique au cours de ce siècle,

00:14:33.958 --> 00:14:36.481
nous allons mettre la base technologique

00:14:36.481 --> 00:14:38.453
pour une expérience humaine renforcée,

00:14:38.453 --> 00:14:41.155
et nous en finirons avec le handicap.

00:14:41.155 --> 00:14:43.455
Je voudrais terminer
avec une autre histoire,

00:14:43.455 --> 00:14:45.219
une belle histoire,

00:14:45.219 --> 00:14:47.905
l'histoire de Adrianne Haslet-Davis.

00:14:47.905 --> 00:14:49.896
Adrianne a perdu sa jambe gauche

00:14:49.896 --> 00:14:52.352
dans l'attentat terroriste de Boston.

00:14:52.352 --> 00:14:54.841
J'ai rencontré Adrianne
quand cette photo a été prise

00:14:54.841 --> 00:14:56.591
à Spaulding Rehabilitation Hospital.

00:14:56.591 --> 00:14:59.017
Adrianne est une danseuse,
une danseuse de salon.

00:14:59.017 --> 00:15:01.928
Adrianne respire et vit la danse.