WEBVTT

00:08:58.887 --> 00:09:01.805
qui ne parvient pas à imiter 
la fonction musculaire normale,

00:09:01.805 --> 00:09:03.800
lui permettant de faire quelque chose

00:09:03.800 --> 00:09:07.700
que tout le monde devrait pouvoir faire :
monter et descendre l'escalier chez soi.

00:09:07.700 --> 00:09:10.760
La bionique permet aussi des prouesses
sportives extraordinaires.

00:09:10.760 --> 00:09:15.544
Voici un homme qui monte
un chemin rocailleux en courant.

00:09:15.544 --> 00:09:18.131
C'est Steve Martin, pas le comédien,

00:09:18.131 --> 00:09:22.074
qui a perdu ses jambes dans l'explosion
d'une bombe en Afghanistan.

00:09:22.074 --> 00:09:25.083
Nous construisons aussi des
structures en exosquelette

00:09:25.083 --> 00:09:26.918
utilisant ces mêmes principes

00:09:26.918 --> 00:09:29.890
qui s'enroulent autour
d'un membre biologique.

00:09:29.890 --> 00:09:35.398
Cet homme n'a aucun problème 
aux jambes, aucun handicap.