WEBVTT

00:09:57.985 --> 00:10:00.137
que lorsqu'une personne normale
en bonne santé

00:10:00.137 --> 00:10:03.072
porte l'appareil pendant 40 minutes
puis l'enlève,

00:10:03.072 --> 00:10:04.647
leurs propres jambes biologiques

00:10:04.647 --> 00:10:07.682
leur semblent ridiculement 
lourdes et maladroites.

00:10:07.682 --> 00:10:09.623
Nous entrons dans l'ère où

00:10:09.623 --> 00:10:11.474
les machines attachées à nos corps

00:10:11.474 --> 00:10:13.298
nous rendront plus forts, plus rapides

00:10:13.298 --> 00:10:15.428
et plus efficaces.

00:10:15.428 --> 00:10:17.124
Passons à l'interface électrique :

00:10:17.124 --> 00:10:19.377
comment mes jambes bioniques 
communiquent-elles

00:10:19.377 --> 00:10:20.664
avec mon système nerveux ?

00:10:20.664 --> 00:10:22.517
Sur mon moignon, il y a des électrodes

00:10:22.517 --> 00:10:25.125
qui mesurent l'impulsion
électrique de mes muscles,

00:10:25.125 --> 00:10:27.229
et le communiquent 
au membre bionique.

00:10:27.229 --> 00:10:29.974
Quand je pense à déplacer
mon membre fantôme,

00:10:29.974 --> 00:10:33.740
le robot suit les désirs de mouvement.