WEBVTT

00:14:59.017 --> 00:15:01.928
Adrianne respire et vit la danse.

00:15:01.928 --> 00:15:04.349
C'est son expression.
C'est sa forme d'art.

00:15:04.349 --> 00:15:06.665
Naturellement, 
quand elle a perdu son membre

00:15:06.665 --> 00:15:08.802
dans l'attentat terroriste de Boston,

00:15:08.802 --> 00:15:11.313
elle voulait retourner
à la piste de danse.

00:15:11.313 --> 00:15:14.256
Après l'avoir rencontrée et ramenée
chez elle dans ma voiture,

00:15:14.256 --> 00:15:16.721
je me suis dit, je suis professeur au MIT.

00:15:16.721 --> 00:15:19.450
J'ai des ressources. 
Construisons-lui un membre bionique

00:15:19.450 --> 00:15:22.533
pour lui permettre 
de revenir à sa vie de danse.

00:15:22.533 --> 00:15:25.051
J'ai mis à contribution
des chercheurs du MIT

00:15:25.051 --> 00:15:27.378
experts en prothèses, robotique,

00:15:27.378 --> 00:15:29.399
apprentissage machine 
et biomécanique,

00:15:29.399 --> 00:15:31.631
et sur une période 
de recherche de 200 jours,