WEBVTT

00:15:59.753 --> 00:16:02.956
יכולים להיות מוטמעים באלקטרומכניקה.

00:16:02.956 --> 00:16:06.011
אלו היו 3.5 שניות

00:16:06.011 --> 00:16:07.660
בין פיצוצי הפצצות

00:16:07.660 --> 00:16:09.446
בפיגוע הטרור בבוסטון.

00:16:09.446 --> 00:16:12.479
ב3.5 שניות הללו, הפושעים והפחדנים

00:16:12.479 --> 00:16:15.461
הורידו את אדריאן מרחבת הריקודים.

00:16:15.461 --> 00:16:18.152
ב-200 ימים, השבנו אותה אליה.

00:16:18.152 --> 00:16:20.953
אנו לא נהיה מאויימים, נקרוס,

00:16:20.953 --> 00:16:23.253
נצומצם, נכבש או נעצר

00:16:23.253 --> 00:16:25.061
ע"י מעשי אלימות.

00:16:25.061 --> 00:16:28.754
(מחיאות כפיים)