WEBVTT

00:08:29.905 --> 00:08:32.797
וכיצד זה פועל? בעת פגיעת העקב,
תחת שליטה ממומחשבת,

00:08:32.797 --> 00:08:34.943
המערכת שולטת בנוקשות

00:08:34.943 --> 00:08:38.112
כדי להחליש את הזעזוע שהגפה סופגת מפגיעה בקרקע.

00:08:38.112 --> 00:08:40.372
וכאשר במהלך ההליכה הרגל מורמת באוויר, הרגל הביונית

00:08:40.372 --> 00:08:43.231
מייצרת כח רב כדי להרים את האדם

00:08:43.231 --> 00:08:44.639
לצעידה,

00:08:44.639 --> 00:08:48.658
בדומה לאופן שבו השרירים בשוק פועלים.

00:08:48.658 --> 00:08:51.252
הדחיפה הביונית היא הכרחית

00:08:51.252 --> 00:08:52.677
במובן רפואי לפציינטים.

00:08:52.677 --> 00:08:54.362
משמאל אתם יכולים לראות את המכשיר הביוני

00:08:54.362 --> 00:08:55.928
הנלבש על ידי אישה --

00:08:55.928 --> 00:08:58.887
מימין מכשיר פסיבי הנלבש ע"י אותה אישה

00:08:58.887 --> 00:09:01.395
ונכשל בחיקוי הפעולה הטבעית של השרירים --