WEBVTT

00:12:27.298 --> 00:12:32.145
אוי אלוהים, אני לא מאמינה.

00:12:32.145 --> 00:12:36.338
זה כאילו שיש לי רגל אמיתית.

00:12:36.338 --> 00:12:38.200
עכשיו, אל תתחיל לרוץ.

00:12:38.230 --> 00:12:39.742
אדם: עכשיו תסתובבי,

00:12:39.742 --> 00:12:41.410
ותעשי את אותו דבר רק בעלייה.

00:12:41.410 --> 00:12:43.346
לכי למעלה, עקב ואז אגודל,

00:12:43.346 --> 00:12:44.886
כפי שאת הולכת באופן נורמלי על אדמה מישורית.

00:12:44.886 --> 00:12:47.589
נסי ללכת במעלה העלייה.

00:12:49.083 --> 00:12:51.699
ליסה: אוי אלוהים.

00:12:51.699 --> 00:12:53.088
אדם: האם זה דוחף אותך?

00:12:53.088 --> 00:12:58.285
ליסה: כן! אני אפילו לא -- אני לא יכולה לתאר את זה.

00:12:58.285 --> 00:13:00.609
אדם: זה דוחף אותך ישירות למעלה.