WEBVTT

00:14:59.017 --> 00:15:01.928
אדריאן חיה ונושמת ריקוד.

00:15:01.928 --> 00:15:04.349
זוהי צורת הביטוי שלה, צורת האמנות שלה.

00:15:04.349 --> 00:15:06.605
באופן טבעי, כאשר איבדה את רגלה

00:15:06.605 --> 00:15:08.332
בפיגוע הטרור בבוסטון,

00:15:08.332 --> 00:15:11.313
היא אוותה לשוב לרקוד.

00:15:11.313 --> 00:15:13.776
לאחר שפגשתי אותה ונסעתי הביתה ברכבי,

00:15:13.776 --> 00:15:16.721
חשבתי, אני פרופסור ב MIT.

00:15:16.721 --> 00:15:19.450
יש לי משאבים. בואו נבנה לה רגל ביונית

00:15:19.450 --> 00:15:22.833
שתאפשר לה לשוב לחיי הריקוד שלה.

00:15:22.833 --> 00:15:25.471
הפגשתי בין מדענים מ MIT ומומחים

00:15:25.471 --> 00:15:27.918
בפרוסטתיקה, רובוטיקה, למידה חישובים

00:15:27.918 --> 00:15:29.229
וביומכאניקה,

00:15:29.229 --> 00:15:31.631
ובתקופה של 200 ימי מחקר,