WEBVTT

00:11:59.680 --> 00:12:01.571
אז כאשר זה יהיה מפותח לגמרי

00:12:01.571 --> 00:12:03.970
ומוכן לשימוש אנושי,

00:12:03.970 --> 00:12:06.630
אנשים כמוני לא יהיו בעלי אך ורק

00:12:06.630 --> 00:12:10.133
גפות סינטתיות שנעות כמו בשר ועצמות,

00:12:10.133 --> 00:12:13.786
אלא גם מרגישות כמו בשר ועצמות

00:12:13.786 --> 00:12:16.194
סרטון זה מציג את ליסה מאלט

00:12:16.194 --> 00:12:19.066
זמן קצר לאחר שהותאמו לה שתי גפות ביוניות.

00:12:19.066 --> 00:12:21.038
אכן, ביוניקה מחוללת

00:12:21.038 --> 00:12:23.237
שינוי עצום בחייהם של אנשים.

00:12:23.237 --> 00:12:27.298
(וידאו) ליסה מאלט: אוי אלוהים.

00:12:27.298 --> 00:12:32.145
אוי אלוהים, אני לא מאמינה.