WEBVTT

00:13:29.604 --> 00:13:31.583
מאוכלוסייה העולם

00:13:31.583 --> 00:13:33.674
סובלת מאיזשהו מצב

00:13:33.674 --> 00:13:36.259
קוגניטיבי, רגשי, תחושתי או תנועתי,

00:13:36.259 --> 00:13:37.921
ובגלל טכנולוגיה לא מספקת,

00:13:37.921 --> 00:13:40.513
לעיתים קרובות מדי, מצבים אלו מובילים לנכות

00:13:40.513 --> 00:13:42.811
ואיכות חיים ירודה.

00:13:42.811 --> 00:13:45.204
רמה בסיסית של תפקוד פיזיולוגי

00:13:45.204 --> 00:13:47.846
צריכה להיות חלק מזכויות האדם.

00:13:47.846 --> 00:13:49.816
לכל אדם צריכה להיות הזכות

00:13:49.816 --> 00:13:51.704
לחיות ללא נכות

00:13:51.704 --> 00:13:53.719
אם הם בוחרים--

00:13:53.719 --> 00:13:56.522
הזכות לחיות ללא דיכאון חמור:

00:13:56.522 --> 00:13:57.895
הזכות לראות אהוב

00:13:57.895 --> 00:14:00.129
במקרה של פגם בראיה.