WEBVTT

00:10:58.508 --> 00:11:00.019
s živčanim signalom,

00:11:00.019 --> 00:11:03.565
tako da kada opustim mišiće
u svom batrljku,

00:11:03.565 --> 00:11:06.233
dobijam vrlo male momente sile i snagu,

00:11:06.233 --> 00:11:07.785
ali što više potičem svoje mišiće,

00:11:07.785 --> 00:11:09.181
veće momente dobijem,

00:11:09.181 --> 00:11:11.724
što mi čak omogućuje trčanje.

00:11:11.724 --> 00:11:13.362
Ovo je bila prva demonstracija

00:11:13.362 --> 00:11:16.907
trčanja pod utjecajem živčanih naredbi.

00:11:16.907 --> 00:11:18.420
Osjećaj je odličan.

00:11:18.420 --> 00:11:22.396
(Pljesak)

00:11:23.555 --> 00:11:25.558
Želimo ići korak ispred.

00:11:25.558 --> 00:11:28.418
Želimo zapravo zatvoriti petlju

00:11:28.418 --> 00:11:32.141
između čovjeka i bioničkoga uda.