WEBVTT

00:14:28.353 --> 00:14:30.221
kroz tehnološke inovacije.

00:14:30.221 --> 00:14:32.088
Uistinu, preko bitnih napredaka

00:14:32.088 --> 00:14:33.958
u bioničkim udovima, u ovom stoljeću,

00:14:33.958 --> 00:14:36.481
postavit ćemo tehnološke temelje

00:14:36.481 --> 00:14:38.453
za poboljšanje ljudskog iskustva

00:14:38.453 --> 00:14:41.155
i stat ćemo na kraj invalidnosti.

00:14:41.155 --> 00:14:43.455
Želio bih završiti s još jednom pričom,

00:14:43.455 --> 00:14:45.219
prekrasnom pričom,

00:14:45.219 --> 00:14:47.905
pričom o Adrianne Haslet-Davis.

00:14:47.905 --> 00:14:49.896
Adrianne je izgubila lijevu nogu

00:14:49.896 --> 00:14:52.562
tijekom bostonskog terorističkog napada.

00:14:52.562 --> 00:14:54.241
Upoznao sam Adrianne kada
je nastala ova slika

00:14:54.241 --> 00:14:56.591
u bolnici za oporavak Spaulding.

00:14:56.591 --> 00:14:59.017
Adrianne je plesačica.

00:14:59.017 --> 00:15:01.928
Adrianne diše i živi ples.