WEBVTT

00:15:29.229 --> 00:15:31.631
i tijekom 200 dana istraživanja,

00:15:31.631 --> 00:15:33.105
proučavali smo ples.

00:15:33.105 --> 00:15:37.001
Doveli smo plesače s biološkim udovima

00:15:37.001 --> 00:15:39.666
i proučavali smo njihove kretnje,

00:15:39.666 --> 00:15:43.166
koje sile se upotrebljavaju
na plesnom podiju,

00:15:43.166 --> 00:15:44.717
uzeli smo sve te podatke

00:15:44.717 --> 00:15:48.516
i sastavili osnovne principe plesa,

00:15:48.516 --> 00:15:50.327
refleksne plesačke sposobnosti,

00:15:50.327 --> 00:15:51.852
te smo ugradili te podatke

00:15:51.852 --> 00:15:53.674
u bionički ud.

00:15:53.674 --> 00:15:55.950
Bionika ne čini ljude samo

00:15:55.950 --> 00:15:57.411
jačima i bržima.

00:15:57.411 --> 00:15:59.753
Naša ekspresija, ljudskost

00:15:59.753 --> 00:16:02.956
može biti ugrađena u elektromehaniku.