WEBVTT

00:12:27.298 --> 00:12:32.145
Moj Bože, ne vjerujem.

00:12:32.145 --> 00:12:36.338
Ovo je kao da imam pravu nogu.

00:12:36.338 --> 00:12:38.200
Sada, nemoj početi trčati.

00:12:38.230 --> 00:12:39.742
Muškarac: Sada se okreni

00:12:39.742 --> 00:12:41.410
i učini isto, penjući se gore.

00:12:41.410 --> 00:12:43.346
Penji se gore, koristi petu pa prste,

00:12:43.346 --> 00:12:44.886
kao što bi normalno hodala po tlu.

00:12:44.886 --> 00:12:47.589
Pokušaj se popeti uz uzvisinu.

00:12:49.083 --> 00:12:51.699
LM: O moj Bože.

00:12:51.699 --> 00:12:53.088
Muškarac: Gura li te prema gore?

00:12:53.088 --> 00:12:58.285
LM: Da! Ne mogu uopće -- Ne mogu
uopće opisati ovo.

00:12:58.285 --> 00:13:00.609
Muškarac: Gura te prema gore.