WEBVTT

00:14:59.017 --> 00:15:01.928
Adrianne diše i živi ples.

00:15:01.928 --> 00:15:04.349
To je njen izražaj. To je njen
oblik umjetnosti.

00:15:04.349 --> 00:15:06.605
Prirodno, kada je izgubila ud

00:15:06.605 --> 00:15:08.332
tijekom tetorističkog napada u Bostonu,

00:15:08.332 --> 00:15:11.313
željela se vratiti na plesni podij.

00:15:11.313 --> 00:15:13.776
Nakon što sam ju upoznao i 
odvezao kući u mom autu,

00:15:13.776 --> 00:15:16.721
pomislio sam, ja sam MIT profesor.

00:15:16.721 --> 00:15:19.450
Imam resurse. Idemo joj napraviti
bionički ud

00:15:19.450 --> 00:15:22.833
koji će joj omogućiti vraćanje
životu i plesu.

00:15:22.833 --> 00:15:25.471
Okupio sam MIT znanstvenike, stručnjake

00:15:25.471 --> 00:15:27.918
u protezama, robotici, učenju strojeva

00:15:27.918 --> 00:15:29.229
i biomehanici,

00:15:29.229 --> 00:15:31.631
i tijekom 200 dana istraživanja,