WEBVTT

00:14:28.353 --> 00:14:30.221
attraverso l'innovazione tecnologica.

00:14:30.221 --> 00:14:32.088
Certo, attraverso progressi fondamentali

00:14:32.088 --> 00:14:33.958
della bionica in questo secolo,

00:14:33.958 --> 00:14:36.481
definiremo le basi tecnologiche

00:14:36.481 --> 00:14:38.453
per un'esperienza umana migliore

00:14:38.453 --> 00:14:41.155
e porremo fine alla disabilità.

00:14:41.155 --> 00:14:43.455
Vorrei concludere con un'altra storia,

00:14:43.455 --> 00:14:45.219
una bella storia,

00:14:45.219 --> 00:14:47.905
la storia di Adrianne Haslet-Davis.

00:14:47.905 --> 00:14:49.896
Adrianne ha perso la gamba sinistra

00:14:49.896 --> 00:14:52.562
nell'attacco terroristico di Boston.

00:14:52.562 --> 00:14:54.241
Ho incontrato Adrianne quando 
è stata scattata questa foto

00:14:54.241 --> 00:14:56.591
al Spaulding Rehabilitation Hospital.

00:14:56.591 --> 00:14:59.017
Adrianne è una ballerina da sala.

00:14:59.017 --> 00:15:01.928
Adrianne respira e vive la danza.