WEBVTT

00:12:58.285 --> 00:13:00.609
Uomo: Ti spinge in su senza problemi.

00:13:00.609 --> 00:13:03.180
Hugh Herr: La settimana prossima 
vado a visitare il centro --

00:13:03.180 --> 00:13:07.485
(Applausi) 
Grazie, grazie.

00:13:07.485 --> 00:13:09.842
Grazie. La settimana prossima 
vado a visitare

00:13:09.842 --> 00:13:12.654
il Center for Medicare and Medicaid Services,

00:13:12.654 --> 00:13:15.311
e cercherò di convincere il CMS

00:13:15.311 --> 00:13:17.900
ad assegnare un sistema di codificazione 
e fatturazione appropriato,

00:13:17.900 --> 00:13:19.852
in modo che questa tecnologia 
possa essere messa a disposizione

00:13:19.852 --> 00:13:22.485
dei pazienti che ne hanno bisogno.

00:13:22.485 --> 00:13:27.707
Grazie. 
(Applausi)

00:13:27.707 --> 00:13:29.604
Non è cosa molto nota, ma

00:13:29.604 --> 00:13:31.583
più di metà della popolazione mondiale