WEBVTT

00:13:29.604 --> 00:13:31.583
più di metà della popolazione mondiale

00:13:31.583 --> 00:13:33.674
soffre di una qualche forma di malattia

00:13:33.674 --> 00:13:36.259
cognitiva, emotiva, sensoriale o motoria,

00:13:36.259 --> 00:13:37.921
e a causa di una tecnologia carente,

00:13:37.921 --> 00:13:40.513
troppo spesso, le malattie 
risultano in disabilità

00:13:40.513 --> 00:13:42.811
e una peggiore qualità di vita.

00:13:42.811 --> 00:13:45.204
Livelli base di funzionamento fisiologico

00:13:45.204 --> 00:13:47.846
dovrebbero far parte 
dei diritti dell'uomo.

00:13:47.846 --> 00:13:49.816
Tutti dovrebbero avere il diritto

00:13:49.816 --> 00:13:51.704
di vivere una vita senza disabilità

00:13:51.704 --> 00:13:53.719
se lo vogliono --

00:13:53.719 --> 00:13:56.522
il diritto di vivere una vita 
senza depressione grave,

00:13:56.522 --> 00:13:57.895
il diritto di vedere una persona cara

00:13:57.895 --> 00:14:00.129
nel caso di persone non vedenti,