WEBVTT

00:11:28.418 --> 00:11:32.141
tra l'arto umano e quello bionico esterno.

00:11:32.141 --> 00:11:33.864
Stiamo facendo esperimenti 
per far ricrescere

00:11:33.864 --> 00:11:35.909
nervi troncati,

00:11:35.909 --> 00:11:38.031
attraverso raggi a microchannel.

00:11:38.031 --> 00:11:39.847
Dall'altro lato del canale,

00:11:39.847 --> 00:11:42.200
il nervo si attacca alle cellule,

00:11:42.200 --> 00:11:44.706
alle cellule cutanee e muscolari.

00:11:44.706 --> 00:11:47.303
Nei canali motore possiamo sentire

00:11:47.303 --> 00:11:49.070
come la persona desidera muoversi.

00:11:49.070 --> 00:11:52.045
Questo può essere inoltrato 
wireless all'arto bionico,

00:11:52.045 --> 00:11:54.494
poi i sensori dell'arto bionico

00:11:54.494 --> 00:11:57.140
possono essere convertiti in stimoli

00:11:57.140 --> 00:11:59.690
in canali adiacenti, canali sensoriali.

00:11:59.690 --> 00:12:01.571
Quando questo sarà completamente sviluppato