WEBVTT

00:08:58.887 --> 00:09:01.395
che non riesce ad imitare 
le normali funzioni muscolari --

00:09:01.395 --> 00:09:03.800
permettendole di fare una cosa

00:09:03.800 --> 00:09:05.440
che tutti dovrebbero 
essere in grado di fare,

00:09:05.440 --> 00:09:07.239
salire e scendere le scale di casa.

00:09:07.239 --> 00:09:10.760
La bionica consente anche 
straordinarie imprese atletiche.

00:09:10.760 --> 00:09:15.544
Ecco un uomo che corre 
su per un sentiero roccioso.

00:09:15.544 --> 00:09:18.131
Questo è Steve Martin, non l'attore,

00:09:18.131 --> 00:09:22.074
che ha perso le gambe 
nello scoppio di una bomba in Afghanistan.

00:09:22.074 --> 00:09:25.083
Stiamo anche costruendo 
strutture esoscheletriche

00:09:25.083 --> 00:09:26.918
utilizzando gli stessi principi

00:09:26.918 --> 00:09:29.890
che avvolgono un arto biologico.

00:09:29.890 --> 00:09:32.588
Quest'uomo non ha