WEBVTT

00:12:27.298 --> 00:12:32.145
Oh mio Dio, non ci posso credere.

00:12:32.145 --> 00:12:36.338
È come avere una gamba vera.

00:12:36.338 --> 00:12:38.200
Ora, non cominciare a correre.

00:12:38.230 --> 00:12:39.742
Uomo: Ora girati,

00:12:39.742 --> 00:12:41.410
e fai la stessa cosa camminando.

00:12:41.410 --> 00:12:43.346
Cammina, passa dai talloni alle punte,

00:12:43.346 --> 00:12:44.886
come se stessi camminando in piano.

00:12:44.886 --> 00:12:47.589
Cerca di fare la salita.

00:12:49.083 --> 00:12:51.699
LM: Oh mio Dio.

00:12:51.699 --> 00:12:53.088
Uomo: Ti spinge in su?

00:12:53.088 --> 00:12:58.285
LM: Sì! Non sto neanche -- è indescrivibile.

00:12:58.285 --> 00:13:00.609
Uomo: Ti spinge in su senza problemi.