WEBVTT

00:15:59.753 --> 00:16:02.956
può essere incorporata 
nell'elettromeccanica.

00:16:02.956 --> 00:16:06.011
Sono passati 3,5 secondi

00:16:06.011 --> 00:16:07.660
tra l'esplosione delle bombe

00:16:07.660 --> 00:16:09.446
nell'attacco terroristico di Boston.

00:16:09.446 --> 00:16:12.479
In 3,5 secondi, i criminali e codardi

00:16:12.479 --> 00:16:15.461
hanno portato via Adrianne 
dalla pista da ballo.

00:16:15.461 --> 00:16:18.152
In 200 giorni, ce l'abbiamo rimessa.

00:16:18.152 --> 00:16:20.953
Non ci faremo intimidire, buttare giù,

00:16:20.953 --> 00:16:23.253
ridurre, conquistare o fermare

00:16:23.253 --> 00:16:25.061
da atti di violenza.

00:16:25.061 --> 00:16:28.754
(Applausi)