WEBVTT

00:07:28.882 --> 00:07:30.247
non c'è voltaggio.

00:07:30.247 --> 00:07:32.314
L'interfaccia è morbida e cedevole.

00:07:32.314 --> 00:07:33.842
Si preme il pulsante, 
viene applicato il voltaggio,

00:07:33.842 --> 00:07:35.234
e si indurisce,

00:07:35.234 --> 00:07:36.691
dandomi una maggiore manovrabilità

00:07:36.691 --> 00:07:38.829
dell'arto bionico.

00:07:38.829 --> 00:07:40.775
Costruiamo anche esoscheletri.

00:07:40.775 --> 00:07:43.607
Questo esoscheletro 
diventa rigido e morbido

00:07:43.607 --> 00:07:45.978
proprio nelle aree giuste 
del ciclo della corsa

00:07:45.978 --> 00:07:47.830
per proteggere le articolazioni biologiche

00:07:47.830 --> 00:07:50.736
da forti impatti e degradazione.

00:07:50.736 --> 00:07:53.447
In futuro indosseremo tutti 
degli esoscheletri

00:07:53.447 --> 00:07:56.735
durante attività comuni come la corsa.

00:07:56.735 --> 00:07:58.376
Poi, l'interfaccia dinamica.

00:07:58.376 --> 00:08:01.498
Come fanno i miei arti bionici 
a muoversi come carne e ossa?