WEBVTT

00:15:29.229 --> 00:15:31.631
e in 200 giorni di ricerca

00:15:31.631 --> 00:15:33.105
abbiamo studiato danza.

00:15:33.105 --> 00:15:37.001
Abbiamo fatto venire 
ballerini con arti biologici,

00:15:37.001 --> 00:15:39.666
e abbiamo studiato come si muovono,

00:15:39.666 --> 00:15:43.166
che tipi di forza applicano 
sulla pista da ballo,

00:15:43.166 --> 00:15:44.717
abbiamo preso quei dati

00:15:44.717 --> 00:15:48.516
e formulato i principi 
fondamentali della danza,

00:15:48.516 --> 00:15:50.327
una capacità riflessiva di danza,

00:15:50.327 --> 00:15:51.852
e abbiamo incorporato quell'intelligenza

00:15:51.852 --> 00:15:53.674
nell'arto bionico.

00:15:53.674 --> 00:15:55.950
Bionica non significa solo

00:15:55.950 --> 00:15:57.411
rendere le persone più forti e più veloci.

00:15:57.411 --> 00:15:59.753
La nostra espressione, la nostra umanità

00:15:59.753 --> 00:16:02.956
può essere incorporata 
nell'elettromeccanica.