WEBVTT

00:11:59.690 --> 00:12:01.571
Quando questo sarà completamente sviluppato

00:12:01.571 --> 00:12:03.970
e idoneo all'uso umano,

00:12:03.970 --> 00:12:06.630
persone come me non solo avranno

00:12:06.630 --> 00:12:09.814
arti sintetici che si muovono 
come carne e ossa,

00:12:09.814 --> 00:12:13.930
ma che davvero vengono percepiti 
come carne e ossa.

00:12:13.930 --> 00:12:16.194
Questo video mostra Lisa Mallette

00:12:16.194 --> 00:12:19.066
poco dopo l'installazione 
di due arti bionici.

00:12:19.066 --> 00:12:21.038
Certo, la bionica fa

00:12:21.038 --> 00:12:23.237
una grande differenza 
nella vita delle persone.

00:12:23.237 --> 00:12:27.298
(Video) Lisa Mallette: Oh mio Dio.

00:12:27.298 --> 00:12:32.145
Oh mio Dio, non ci posso credere.