WEBVTT

00:14:59.017 --> 00:15:01.928
エイドリアンはダンスの世界に生きています

00:15:01.928 --> 00:15:04.349
ダンスは彼女の表現であり
アート フォームなのです

00:15:04.349 --> 00:15:06.605
ごく自然な事ですが 彼女はボストンテロで

00:15:06.605 --> 00:15:08.332
足を失った時

00:15:08.332 --> 00:15:11.313
ダンスフロアに戻りたいと思いました

00:15:11.313 --> 00:15:13.776
彼女に会った後 車で家に戻る道中

00:15:13.776 --> 00:15:16.721
こう考えました 
私はMITの教授だし

00:15:16.721 --> 00:15:19.450
リソースがあるのだから
バイオニック義肢を造って

00:15:19.450 --> 00:15:22.833
彼女がダンスの世界に戻れるようにしよう

00:15:22.833 --> 00:15:25.471
私は義肢学、ロボット工学、機械学習

00:15:25.471 --> 00:15:27.918
そしてバイオメカニクスを専門とする

00:15:27.918 --> 00:15:29.229
MITの科学者達を集め

00:15:29.229 --> 00:15:31.631
200日の間 ダンスというものを