WEBVTT

00:12:27.298 --> 00:12:32.145
何て事でしょう 信じられないわ

00:12:32.145 --> 00:12:36.338
本物の足があるみたい！

00:12:37.258 --> 00:12:38.820
女性：走り出さないで

00:12:38.850 --> 00:12:39.742
男性：振り返って

00:12:39.742 --> 00:12:41.410
同じ事を登りながらやってみましょう

00:12:41.410 --> 00:12:43.346
歩いて かかとからつま先へ

00:12:43.346 --> 00:12:44.886
平らな地面を歩く時と同じようにして

00:12:44.886 --> 00:12:47.589
斜面を登って行ってみて

00:12:49.083 --> 00:12:51.699
リサ: ああ信じられない

00:12:51.699 --> 00:12:53.088
男性: 体を押し上げてる？

00:12:53.088 --> 00:12:58.285
リサ: ええ！もう - 例えようも無いわ

00:12:58.285 --> 00:13:00.609
男性: ちゃんと押し上げていますね