WEBVTT

00:15:59.753 --> 00:16:02.956
ロボティクスに組み込むことができます

00:16:02.956 --> 00:16:06.011
3.5秒の間に

00:16:06.011 --> 00:16:07.660
ボストンテロでは２つの爆弾が

00:16:07.660 --> 00:16:09.446
爆発しました

00:16:09.446 --> 00:16:12.479
3.5 秒の間に犯罪者である臆病者は

00:16:12.479 --> 00:16:15.461
エイドリアンからダンス・フロアを奪いました

00:16:15.461 --> 00:16:18.152
我々は200日かけて
彼女をそこに再び立たせました

00:16:18.152 --> 00:16:20.953
我々は暴力の脅迫に 怯えたり 屈服したり

00:16:20.953 --> 00:16:23.253
軽んじられ 征服され

00:16:23.253 --> 00:16:25.061
止められることはありません

00:16:25.061 --> 00:16:28.754
（拍手）