WEBVTT

00:06:59.840 --> 00:07:01.290
埋め込みました

00:07:01.290 --> 00:07:02.573
これはカリフォルニア州の

00:07:02.573 --> 00:07:05.831
SRIインターナショナルが
開発した素材です

00:07:05.831 --> 00:07:09.060
静電効果により硬さが変化します

00:07:09.060 --> 00:07:12.698
電圧がゼロなら素材は柔らかく

00:07:12.698 --> 00:07:14.026
紙のようにしなります

00:07:14.026 --> 00:07:16.251
ところが ボタンを押し電圧を加えると

00:07:16.251 --> 00:07:19.941
板のように硬くなります

00:07:21.533 --> 00:07:24.338
我々はこの素材を
私の身体とバイオニック義肢とをつなぐ

00:07:24.338 --> 00:07:27.471
人工皮膚に埋め込みました

00:07:27.471 --> 00:07:28.882
このように歩いている時は

00:07:28.882 --> 00:07:30.247
電圧は掛かっておらず