WEBVTT

00:14:28.353 --> 00:14:30.221
乗り越える事が出来るのです

00:14:30.221 --> 00:14:32.088
今世紀に起こるバイオニクス技術の

00:14:32.088 --> 00:14:33.958
進歩を通して

00:14:33.958 --> 00:14:36.481
人としてのより高度な 経験のため

00:14:36.481 --> 00:14:38.453
そして障がいを根絶するために

00:14:38.453 --> 00:14:41.155
技術を確立して行きます

00:14:41.155 --> 00:14:43.455
もう一つの物語で締めくくりたいと思います

00:14:43.455 --> 00:14:45.219
美しい物語

00:14:45.219 --> 00:14:47.905
エイドリアン・ハスレット＝デービスの物語です

00:14:47.905 --> 00:14:49.896
ボストン・テロ事件によって

00:14:49.896 --> 00:14:52.562
エイドリアンは左脚を失いました

00:14:52.562 --> 00:14:54.241
これは彼女に出会った時の写真です

00:14:54.241 --> 00:14:56.591
スポルディング・リハビリテーション病院です

00:14:56.591 --> 00:14:59.017
エイドリアンは 
社交ダンスのダンサーです

00:14:59.017 --> 00:15:01.928
エイドリアンはダンスの世界に生きています