WEBVTT

00:10:58.508 --> 00:11:00.019
신경 신호에 맞춰
조절하는 것입니다.

00:11:00.019 --> 00:11:03.565
그래서 제 의족 안의
근육을 쉬게 하면

00:11:03.565 --> 00:11:06.233
토크나 힘을 거의 받지 않아요.

00:11:06.233 --> 00:11:07.785
하지만 제가 근육을 더 사용할수록

00:11:07.785 --> 00:11:09.181
제가 받는 토크는 더 커지고

00:11:09.181 --> 00:11:11.724
저는 심지어 뛸 수도 있습니다.

00:11:11.724 --> 00:11:13.362
신경 제어를 받아 뛰는 행동을 


00:11:13.362 --> 00:11:16.907
처음으로 보여드린 겁니다.

00:11:16.907 --> 00:11:18.420
기분이 최고죠.

00:11:18.420 --> 00:11:22.396
(박수)

00:11:23.555 --> 00:11:25.558
저희는 한 단계 더
나아가고 싶었습니다.

00:11:25.558 --> 00:11:28.418
저희는 실제로 인간과 
생체 공학적 의수족 사이의

00:11:28.418 --> 00:11:32.141
고리를 완전히 없애고자 합니다.