WEBVTT

00:13:29.604 --> 00:13:31.583
세계 인구의 반 이상이

00:13:31.583 --> 00:13:33.674
어떤 형태든 인지적이거나,

00:13:33.674 --> 00:13:36.259
감정적, 감각 관련이거나
이동과 관련한 문제로 고통받습니다.

00:13:36.259 --> 00:13:37.921
하지만 기술 부족의 이유로

00:13:37.921 --> 00:13:40.513
너무 많은 상황이 장애와

00:13:40.513 --> 00:13:42.811
빈약한 삶의 질을 초래합니다.

00:13:42.811 --> 00:13:45.204
생체 기능을 기본적 수준에서
유지하는 것은

00:13:45.204 --> 00:13:47.846
인권의 일부이어야만 합니다.

00:13:47.846 --> 00:13:49.816
모든 사람들은
원하기만 하면

00:13:49.816 --> 00:13:51.704
장애없는

00:13:51.704 --> 00:13:53.719
삶을 살 권리가 있습니다. --

00:13:53.719 --> 00:13:56.522
심각한 우울증 없이 살 권리,

00:13:56.522 --> 00:13:57.895
사랑하는 사람을
볼 수 있는 권리,

00:13:57.895 --> 00:14:00.129
시각 장애인의 경우에는 말이죠;