WEBVTT

00:15:29.229 --> 00:15:31.631
200일 이상의 연구를 거쳐

00:15:31.631 --> 00:15:33.105
춤에 대해 연구했습니다.

00:15:33.105 --> 00:15:37.001
저희는 정상적인 댄서를 초청하여

00:15:37.001 --> 00:15:39.666
그들이 어떻게 움직이는지

00:15:39.666 --> 00:15:43.166
그리고 무대에서 어떤 힘을
사용하는지 연구하여

00:15:43.166 --> 00:15:44.717
그 자료를 가져다

00:15:44.717 --> 00:15:48.516
춤의 기본 원리와

00:15:48.516 --> 00:15:50.327
유연한 춤의 능력에 
적용하여

00:15:50.327 --> 00:15:51.852
그 지식을 생체 공학적 의족에

00:15:51.852 --> 00:15:53.674
내장시켰습니다.

00:15:53.674 --> 00:15:55.950
생체 공학은 사람을

00:15:55.950 --> 00:15:57.411
강하고 빠르게만
만드는 것이 아닙니다.

00:15:57.411 --> 00:15:59.753
우리의 표현 방법, 인간성도

00:15:59.753 --> 00:16:02.956
전자기계에 장착할 수 있습니다.