WEBVTT

00:13:57.895 --> 00:14:00.129
시각 장애인의 경우에는 말이죠;

00:14:00.129 --> 00:14:02.042
혹은 사지 장애가 있거나

00:14:02.042 --> 00:14:03.530
절단을 겪은 사람들은
걷거나 춤출 수 있는

00:14:03.530 --> 00:14:05.277
권리 등이죠.

00:14:05.277 --> 00:14:09.084
사회가 인간에게는
장애가 있을 수 없다는

00:14:09.084 --> 00:14:11.412
전제를 받아들인다면

00:14:11.412 --> 00:14:15.389
이러한 인권은
달성될 수 있습니다.

00:14:15.389 --> 00:14:18.192
사람은 절대로
좌절하지 않습니다.

00:14:18.192 --> 00:14:21.199
우리가 이룬 환경과 기술은

00:14:21.199 --> 00:14:23.098
부서지기도 하고
장애가 발생하기도 하지만

00:14:23.098 --> 00:14:26.122
우리 인간은 한계를
받아들일 필요가 없습니다.

00:14:26.122 --> 00:14:28.353
우리는 기술적인 혁신을 통해

00:14:28.353 --> 00:14:30.221
장애를 극복할 수 있습니다.