WEBVTT

00:14:28.353 --> 00:14:30.221
장애를 극복할 수 있습니다.

00:14:30.221 --> 00:14:32.088
실제로 금세기에


00:14:32.088 --> 00:14:33.958
생체 공학의 발전을 통하여

00:14:33.958 --> 00:14:36.481
우리는 증강된
인간의 경험을 할 수 있는

00:14:36.481 --> 00:14:38.453
기술적 기반을 갖추었습니다.

00:14:38.453 --> 00:14:41.155
그리고 우리는 장애를
종식시킬 겁니다.

00:14:41.155 --> 00:14:43.455
한 가지 이야기를 더하고 
강연을 마치도록 하겠습니다.

00:14:43.455 --> 00:14:45.219
아주 아름다운 이야깁니다.

00:14:45.219 --> 00:14:47.905
아드리안 해스렛-데이비스의 
이야기입니다.

00:14:47.905 --> 00:14:49.896
아드리안은 보스톤 테러 사건에서

00:14:49.896 --> 00:14:52.562
왼쪽 다리를 잃었습니다.

00:14:52.562 --> 00:14:54.241
저는 이 사진을 찍을 즈음에 


00:14:54.241 --> 00:14:56.591
스폴딩 재활병원에서 
아드리안을 만났죠.

00:14:56.591 --> 00:14:59.017
아드리안은 무도회 댄서였습니다.

00:14:59.017 --> 00:15:01.928
아드리안은 춤으로
숨을 쉬고 살아간다고