WEBVTT

00:11:28.418 --> 00:11:32.141
고리를 완전히 없애고자 합니다.

00:11:32.141 --> 00:11:33.864
저희는 신경, 잘라진 신경을

00:11:33.864 --> 00:11:35.909
마이크로 채널을 관통해

00:11:35.909 --> 00:11:38.031
성장시키는
실험을 하고 있습니다.

00:11:38.031 --> 00:11:39.847
채널의 반대 편에는

00:11:39.847 --> 00:11:42.200
신경이 피부 세포와

00:11:42.200 --> 00:11:44.706
근육 세포를 연결합니다.

00:11:44.706 --> 00:11:47.303
이동에 사용되는 채널에서는

00:11:47.303 --> 00:11:49.070
사람이 어떻게 움직이고자 하는지
의도를 감지합니다. 


00:11:49.070 --> 00:11:52.045
그 신호가 무선으로 
생체 공학적 의족에 전달되면


00:11:52.045 --> 00:11:54.494
그 안에 있는 센서가

00:11:54.494 --> 00:11:57.140
바로 옆에 있는 감지 채널안에서


00:11:57.140 --> 00:11:59.690
자극으로 변환해줍니다.

00:11:59.690 --> 00:12:01.571
이것이 완전히 개발되어