WEBVTT

00:13:29.184 --> 00:13:31.793
bet vairāk nekā puse pasaules iedzīvotāju

00:13:31.793 --> 00:13:33.674
cieš no kāda veida kognitīvās,

00:13:33.674 --> 00:13:36.569
emocionālās, sensorās 
vai motorās nespējas,

00:13:36.569 --> 00:13:38.171
un neattīstītu tehnoloģiju dēļ

00:13:38.171 --> 00:13:40.833
tas pārāk bieži noved pie invaliditātes

00:13:40.833 --> 00:13:43.091
un zemākas dzīves kvalitātes.

00:13:43.091 --> 00:13:45.634
Fizioloģisko funkciju pamatlīmenim

00:13:45.634 --> 00:13:48.016
būtu jābūt daļai no cilvēka tiesībām.

00:13:48.016 --> 00:13:50.246
Ikvienam vajadzētu būt tiesībām

00:13:50.246 --> 00:13:52.094
dzīvot bez invaliditātes,

00:13:52.094 --> 00:13:53.929
ja viņi tā vēlas;

00:13:53.929 --> 00:13:56.742
tiesībām dzīvot bez smagas depresijas;

00:13:56.742 --> 00:14:00.105
tiesībām redzēt mīļoto cilvēku
redzes defektu gadījumā;