WEBVTT

00:11:25.808 --> 00:11:31.968
Mēs gribam cilvēka un bionisko locekli
padarīt par noslēgtu sistēmu.

00:11:32.351 --> 00:11:34.884
Mēs veicam eksperimentus,
kuros audzējam nervus,

00:11:34.884 --> 00:11:36.379
pārrautus nervus,

00:11:36.379 --> 00:11:38.271
cauri kanāliem jeb mikrokanālu slāņiem.

00:11:38.271 --> 00:11:40.057
Otrā kanāla pusē

00:11:40.057 --> 00:11:42.200
nervs piestiprinās šūnām,

00:11:42.200 --> 00:11:44.936
ādas un muskuļu šūnām.

00:11:44.936 --> 00:11:47.503
Motorajos kanālos var sajust,

00:11:47.503 --> 00:11:49.430
kā cilvēks vēlas kustēties.

00:11:49.430 --> 00:11:52.585
To bezvadu ceļā var pārraidīt
bioniskajam loceklim,

00:11:52.585 --> 00:11:55.094
tad bioniskās daļas sensori

00:11:55.094 --> 00:11:57.520
var pārvērsties stimulācijās

00:11:57.520 --> 00:11:59.960
blakus esošajos sensoru kanālos.

00:11:59.960 --> 00:12:01.921
Kad metode būs pilnībā izstrādāta