WEBVTT

00:13:56.742 --> 00:14:00.105
tiesībām redzēt mīļoto cilvēku
redzes defektu gadījumā;

00:14:00.105 --> 00:14:02.132
tiesībām iet vai dejot

00:14:02.132 --> 00:14:05.090
kāju paralīzes vai amputācijas gadījumā.

00:14:05.647 --> 00:14:09.374
Pie šādām cilvēktiesībām
mēs kā sabiedrība varam nonākt,

00:14:09.374 --> 00:14:11.592
ja pieņemam,

00:14:11.592 --> 00:14:15.179
ka cilvēki nav nespējīgi.

00:14:15.729 --> 00:14:18.452
Cilvēks nevar tikt salauzts.

00:14:18.452 --> 00:14:21.469
Mūsu veidotā vide, mūsu tehnoloģijas

00:14:21.469 --> 00:14:23.438
var būt salauztas un nespējīgas.

00:14:23.438 --> 00:14:26.472
Mums, cilvēkiem, 
nav jāpieņem ierobežojumi,

00:14:26.472 --> 00:14:28.753
bet gan jāspēj tie pārvarēt

00:14:28.753 --> 00:14:30.611
caur tehnoloģiju jaunradi.