WEBVTT

00:06:28.848 --> 00:06:30.104
un šādi tas atspoguļojas

00:06:30.104 --> 00:06:32.315
pie jebkuras audu pretestības.

00:06:32.675 --> 00:06:34.253
Izmantojot šo vispārējo sakarību,

00:06:34.253 --> 00:06:35.742
mēs ražojam bioniskos locekļus,

00:06:35.742 --> 00:06:39.013
kas ir visērtākie, kādi man jebkad bijuši.

00:06:39.013 --> 00:06:41.216
Acīmredzot nākotnē

00:06:41.216 --> 00:06:45.111
mūsu apģērbu, mūsu apavus,
mūsu bikšturus, mūsu protēzes

00:06:45.111 --> 00:06:47.530
vairs neprojektēs un neražos

00:06:47.530 --> 00:06:48.919
izmantojot amatnieku metodes,

00:06:48.919 --> 00:06:52.105
bet drīzāk uz datiem balstītas 
kvantitatīvas shēmas.

00:06:52.105 --> 00:06:53.616
Tajā nākotnē

00:06:53.616 --> 00:06:56.614
apavi vairs neradīs tulznas.

00:06:57.064 --> 00:07:01.580
Sintētiskajā ādā mēs ievietojam arī
sensorus un gudros materiālus.