WEBVTT

00:14:59.367 --> 00:15:02.398
Adriana elpo un dzīvo dejā.

00:15:02.398 --> 00:15:04.749
Tā ir viņas pašizpausme, 
viņas mākslas veids.

00:15:04.749 --> 00:15:06.975
Pēc locekļa zaudējuma

00:15:06.975 --> 00:15:08.642
Bostonas teroristu uzbrukumā,

00:15:08.642 --> 00:15:11.543
viņa, protams, vēlējās
atgriezties uz deju grīdas.

00:15:11.903 --> 00:15:15.386
Pēc tikšanās ar viņu,
braucot mājup savā auto, es nodomāju:

00:15:15.386 --> 00:15:17.861
„Es esmu MIT profesors.
Man ir pieejami resursi.

00:15:17.861 --> 00:15:19.720
Izveidosim bionisku locekli,

00:15:19.720 --> 00:15:22.773
kas ļautu viņai atgriezties dejas dzīvē.”

00:15:23.243 --> 00:15:25.111
Es pieaicināju MIT zinātniekus,

00:15:25.111 --> 00:15:29.398
kas strādā protezēšanas, robotikas,
mašīnzinību un biomehānikas jomā

00:15:29.398 --> 00:15:31.631
un 200 dienu garumā