WEBVTT

00:05:27.733 --> 00:05:31.301
kas atspoguļo audu biomehāniku.

00:05:32.381 --> 00:05:34.401
Lai to panāktu, mēs vispirms radījām

00:05:34.401 --> 00:05:37.054
mana bioloģiskā locekļa
matemātisko modeli.

00:05:37.054 --> 00:05:40.424
Tam mēs izmantojām tādus attēlošanas rīkus
kā magnētisko rezonansi,

00:05:40.424 --> 00:05:42.056
lai ielūkotos manā ķermenī

00:05:42.056 --> 00:05:45.746
un izprastu dažādu audu
ģeometriju un izvietojumu.

00:05:45.746 --> 00:05:47.459
Mēs izmantojām arī robotiskus rīkus.

00:05:47.459 --> 00:05:49.852
Lūk, 14 aktuatoru aplis,

00:05:49.852 --> 00:05:52.865
kas aptver bioloģisko locekli.

00:05:52.865 --> 00:05:55.530
Aktuatori pārvietojas, 
atrod locekļa virsmu,

00:05:55.530 --> 00:05:57.889
izmēra to nenoslogotā stāvoklī,

00:05:57.889 --> 00:05:59.478
un tad spiež uz audiem,

00:05:59.478 --> 00:06:01.272
lai izmērītu audu pretestību