WEBVTT

00:15:29.398 --> 00:15:31.631
un 200 dienu garumā

00:15:31.631 --> 00:15:33.415
mēs pētījām deju.

00:15:33.415 --> 00:15:37.331
Mēs sameklējām dejotājus
ar bioloģiskajām kājām,

00:15:37.331 --> 00:15:40.056
un pētījām, kā viņi kustas,

00:15:40.056 --> 00:15:43.166
un ar kādu spēku iedarbojas uz deju grīdu.

00:15:43.166 --> 00:15:45.007
Mēs apkopojām šos datus

00:15:45.007 --> 00:15:48.556
un izstrādājām dejas pamatprincipus,

00:15:48.556 --> 00:15:50.497
refleksīvo dejotspēju,

00:15:50.497 --> 00:15:52.162
un iestrādājām šīs zināšanas

00:15:52.162 --> 00:15:53.974
bioniskajā loceklī.

00:15:53.974 --> 00:15:57.740
Bionika nenozīmē vienkārši padarīt
cilvēkus stiprākus un ātrākus.

00:15:57.740 --> 00:16:00.033
Mūsu pašizpausmes veids, mūsu cilvēciskums