WEBVTT

00:14:28.753 --> 00:14:30.611
caur tehnoloģiju jaunradi.

00:14:30.611 --> 00:14:34.608
Patiesi — bionikai šajā gadsimtā
strauji attīstoties,

00:14:34.608 --> 00:14:36.971
mēs radīsim tehnoloģisko pamatu

00:14:36.971 --> 00:14:38.783
cilvēku dzīves kvalitātes uzlabošanai,

00:14:38.783 --> 00:14:41.155
un mēs izskaudīsim invaliditāti.

00:14:41.475 --> 00:14:43.725
Es vēlētos noslēgt ar vēl vienu stāstu,

00:14:43.725 --> 00:14:45.649
skaistu stāstu,

00:14:45.649 --> 00:14:47.955
Adrianas Hasletas-Deivisas stāstu.

00:14:48.345 --> 00:14:50.326
Adriana zaudēja kreiso kāju

00:14:50.326 --> 00:14:52.692
Bostonas teroristu uzbrukumā.

00:14:52.692 --> 00:14:54.751
Es satiku Adrianu,
kad tika uzņemts šis foto

00:14:54.751 --> 00:14:56.731
Spoldinga rehabilitācijas centrā.

00:14:56.731 --> 00:14:59.367
Adriana ir dejotāja, balles deju dejotāja.

00:14:59.367 --> 00:15:02.398
Adriana elpo un dzīvo dejā.