WEBVTT

00:08:59.087 --> 00:09:01.855
kas nespēj atdarināt
normālu muskuļu darbību,

00:09:01.855 --> 00:09:04.230
ļaujot viņai darīt to,

00:09:04.230 --> 00:09:07.640
ko būtu jāspēj izdarīt ikvienam —
kāpt augšup un lejup pa kāpnēm.

00:09:07.640 --> 00:09:11.120
Bionika dod iespēju veikt arī
neparastus atlētiskus varoņdarbus.

00:09:11.120 --> 00:09:15.784
Lūk, kungs, kas skrien
augšup pa akmeņainu ceļu.

00:09:15.784 --> 00:09:18.561
Tas ir Stīvs Martins, — ne komiķis —

00:09:18.561 --> 00:09:22.334
kurš zaudēja abas kājas
bumbas sprādzienā Afganistānā.

00:09:22.334 --> 00:09:27.213
Izmantojot tos pašus principus,
mēs veidojam arī eksoskeletu daļas,

00:09:27.213 --> 00:09:29.770
kas pievienojamas 
bioloģiskajam loceklim.