WEBVTT

00:06:57.064 --> 00:07:01.580
Sintētiskajā ādā mēs ievietojam arī
sensorus un gudros materiālus.

00:07:01.580 --> 00:07:03.313
Šis materiāls ir radīts

00:07:03.313 --> 00:07:06.061
<i>SRI International</i>, Kalifornijā.

00:07:06.061 --> 00:07:09.280
Elektrostatiskas iedarbības rezultātā
mainās tā stingrība.

00:07:09.280 --> 00:07:12.888
Pie nulles sprieguma 
materiāls ir padevīgs.

00:07:12.888 --> 00:07:14.276
Tas karājas kā papīrs.

00:07:14.276 --> 00:07:16.551
Kad tiek nospiesta poga un padota strāva,

00:07:16.551 --> 00:07:18.671
tas kļūst stingrs kā dēlis.

00:07:21.653 --> 00:07:24.428
Šis materiāls tiek iestrādāts
sintētiskajā ādā,

00:07:24.428 --> 00:07:27.831
kas pievieno manu bionisko locekli
bioloģiskajam ķermenim.

00:07:27.831 --> 00:07:29.128
Staigājot

00:07:29.128 --> 00:07:30.495
— sprieguma nav —