WEBVTT

00:12:27.298 --> 00:12:32.145
Oh mijn god, het is niet wáár.

00:12:32.145 --> 00:12:36.338
Het is net alsof ik een echt been heb.

00:12:36.338 --> 00:12:38.200
Begin nu niet te rennen.

00:12:38.230 --> 00:12:39.742
Man: Draai je nu om

00:12:39.742 --> 00:12:41.410
en doe hetzelfde terwijl je omhoog loopt.

00:12:41.410 --> 00:12:43.346
Loop omhoog: ga van je hiel naar je teen,

00:12:43.346 --> 00:12:44.886
gewoon zoals op vlakke grond.

00:12:44.886 --> 00:12:47.589
Probeer de helling op te lopen.

00:12:49.083 --> 00:12:51.699
LM: Oh mijn god.

00:12:51.699 --> 00:12:53.088
Man: Duwt het je omhoog?

00:12:53.088 --> 00:12:58.285
LM: Ja! Ik ben niet eens --
ik kan het niet eens beschrijven.

00:12:58.285 --> 00:13:00.609
Man: het duwt je helemaal omhoog.