WEBVTT

00:14:59.017 --> 00:15:01.928
Adrianne ademt en leeft voor dans.

00:15:01.928 --> 00:15:04.349
Het is haar expressie.
Het is haar kunstvorm.

00:15:04.349 --> 00:15:06.605
Toen ze haar ledemaat verloor

00:15:06.605 --> 00:15:08.332
in de terroristische aanslag in Boston,

00:15:08.332 --> 00:15:11.313
wilde ze uiteraard
terug naar de dansvloer.

00:15:11.313 --> 00:15:13.776
Na onze ontmoeting
terugrijdend in mijn auto

00:15:13.776 --> 00:15:16.721
dacht ik: ik ben een MIT-hoogleraar.

00:15:16.721 --> 00:15:19.450
Ik heb middelen. Laten we
een bionisch been voor haar bouwen

00:15:19.450 --> 00:15:22.833
zodat ze weer terug kan
naar haar dansleven.

00:15:22.833 --> 00:15:25.471
Ik bracht MIT-wetenschappers bijeen
met expertise

00:15:25.471 --> 00:15:27.918
in prothetiek, robotica, machine-leren

00:15:27.918 --> 00:15:29.229
en biomechanica.

00:15:29.229 --> 00:15:31.631
Gedurende een onderzoeksperiode
van tweehonderd dagen,