WEBVTT

00:12:58.285 --> 00:13:00.609
Man: het duwt je helemaal omhoog.

00:13:00.609 --> 00:13:03.180
Hugh Herr: Volgende week
bezoek ik het centrum --

00:13:03.180 --> 00:13:07.485
(Applaus) Bedankt, bedankt.

00:13:07.485 --> 00:13:09.842
Bedankt. Volgende week bezoek ik

00:13:09.842 --> 00:13:12.654
het Center for Medicare
and Medicaid Services,

00:13:12.654 --> 00:13:15.311
en ga ik proberen ze over te halen

00:13:15.311 --> 00:13:17.900
om passende codetaal
en prijzen te verlenen

00:13:17.900 --> 00:13:20.232
zodat deze technologie
beschikbaar kan worden gemaakt

00:13:20.232 --> 00:13:22.485
voor de patiënten die het nodig hebben.

00:13:22.485 --> 00:13:27.707
Bedankt. (Applaus)

00:13:27.707 --> 00:13:29.104
Het is niet erg bekend

00:13:29.104 --> 00:13:31.583
dat meer dan de helft
van de wereldbevolking