WEBVTT

00:05:27.263 --> 00:05:31.961
die de biomechanica weerspiegelen
van mijn onderliggende weefsel.

00:05:31.961 --> 00:05:33.311
Voor die weerspiegeling

00:05:33.311 --> 00:05:35.438
ontwikkelden we eerst een wiskundig model

00:05:35.438 --> 00:05:37.014
van mijn biologische ledemaat.

00:05:37.014 --> 00:05:40.148
Daarvoor gebruikten we
onder andere MRI beelden

00:05:40.148 --> 00:05:41.816
om binnenin mijn lichaam te kijken

00:05:41.816 --> 00:05:43.946
en de vormen en locaties

00:05:43.946 --> 00:05:45.503
van verschillende weefsels te bepalen.

00:05:45.503 --> 00:05:47.149
We gebruikten ook robot-hulpmiddelen.

00:05:47.149 --> 00:05:49.622
Dit is een cirkel van 14 actuatoren

00:05:49.622 --> 00:05:52.565
die om het biologische ledemaat gaat.

00:05:52.565 --> 00:05:55.630
De actuatoren bewegen
naar het oppervlak van het ledemaat,

00:05:55.630 --> 00:05:57.619
meten de onbeladen vorm,

00:05:57.619 --> 00:05:59.218
en duwen dan op de weefsels

00:05:59.218 --> 00:06:01.272
om de soepelheid van het weefsel te meten