WEBVTT

00:13:57.895 --> 00:14:00.129
in het geval van gezichtsaandoeningen;

00:14:00.129 --> 00:14:02.042
of het recht om te lopen of te dansen;

00:14:02.042 --> 00:14:03.530
in het geval van verlammingen

00:14:03.530 --> 00:14:05.277
of amputaties van ledematen.

00:14:05.277 --> 00:14:09.084
Als samenleving kunnen we
deze mensenrechten bewerkstelligen

00:14:09.084 --> 00:14:11.412
als we aannemen

00:14:11.412 --> 00:14:15.389
dat mensen geen mankementen hebben.

00:14:15.389 --> 00:14:18.192
Een persoon kan nooit stuk zijn.

00:14:18.192 --> 00:14:21.199
Onze bebouwde omgeving, onze technologieën

00:14:21.199 --> 00:14:23.098
zijn stuk en hebben mankementen.

00:14:23.098 --> 00:14:26.122
Wij, de mensheid,
hoeft zijn beperkingen niet te accepteren,

00:14:26.122 --> 00:14:28.353
maar we kunnen beperkingen overstijgen

00:14:28.353 --> 00:14:30.221
door technologische innovatie.