WEBVTT

00:10:58.508 --> 00:11:00.019
met het neurale signaal,

00:11:00.019 --> 00:11:03.565
zodat wanneer ik mijn spieren ontspan
in mijn resterende ledemaat,

00:11:03.565 --> 00:11:06.233
ik heel weinig koppel en vermogen krijg,

00:11:06.233 --> 00:11:07.785
maar hoe meer ik mijn spieren aanzet,

00:11:07.785 --> 00:11:09.181
hoe meer koppel ik krijg

00:11:09.181 --> 00:11:11.724
en ik kan zelfs rennen.

00:11:11.724 --> 00:11:13.362
Dat was de eerste demonstratie

00:11:13.362 --> 00:11:16.907
van een rengang onder neuraal commando.

00:11:16.907 --> 00:11:18.420
Dat voelt geweldig.

00:11:18.420 --> 00:11:22.396
(Applaus)

00:11:23.555 --> 00:11:25.558
We willen een stap verder gaan.

00:11:25.558 --> 00:11:28.418
We willen echt de cirkel rond maken

00:11:28.418 --> 00:11:32.141
tussen het menselijke
en het bionische, uitwendige ledemaat.