WEBVTT

00:11:59.690 --> 00:12:03.961
Gdy ta technologia będzie
w pełni rozwinięta i dostępna dla ludzi,

00:12:03.970 --> 00:12:06.630
osoby takie jak ja będą miały nie tylko

00:12:06.630 --> 00:12:09.814
sztuczne kończyny, które poruszają się,
jakby były prawdziwe,

00:12:09.814 --> 00:12:13.930
ale również kończyny,
które odczuwa się, jakby był prawdziwe.

00:12:13.930 --> 00:12:16.194
To nagranie pokazuje Lisę Mallette

00:12:16.194 --> 00:12:19.066
zaraz po tym, jak przymierzyła
dwie bioniczne nogi.

00:12:19.066 --> 00:12:23.228
Bionika potrafi
znacząco wpłynąć na życie ludzi.

00:12:23.237 --> 00:12:27.298
(Nagranie) Lisa Mallette: O mój Boże.

00:12:27.298 --> 00:12:32.145
Mój Boże! Nie mogę w to uwierzyć!