WEBVTT

00:07:27.471 --> 00:07:30.252
Kiedy chodzę,
nie ma przepływu napięcia.

00:07:30.252 --> 00:07:32.314
Połączenie jest miękkie i delikatne.

00:07:32.314 --> 00:07:35.242
Wciskam przycisk, pojawia się 
napięcie i materiał sztywnieje,

00:07:35.242 --> 00:07:38.841
dzięki czemu moja kończyna
ma lepszą sterowność.

00:07:38.841 --> 00:07:40.775
Budujemy również egzoszkielety.

00:07:40.775 --> 00:07:43.607
Ten egzoszkielet staje się
sztywny lub miękki

00:07:43.607 --> 00:07:45.978
na odpowiednich etapach biegu,

00:07:45.978 --> 00:07:47.830
by chronić biologiczne stawy

00:07:47.830 --> 00:07:50.736
przed wstrząsami i zwyrodnieniami.

00:07:50.736 --> 00:07:53.447
W przyszłości wszyscy będziemy
nosić egzoszkielety

00:07:53.447 --> 00:07:56.735
podczas codziennych czynności
takich jak bieganie.

00:07:56.735 --> 00:07:58.376
Natępnie połączenie dynamiczne.

00:07:58.376 --> 00:08:01.628
W jaki sposób moje bioniczne nogi
ruszają się, jakby były prawdziwe?