WEBVTT

00:11:28.418 --> 00:11:32.141
pomiędzy ludzką i bioniczną kończyną.

00:11:32.141 --> 00:11:35.079
Eksperymentujemy z hodowaniem nerwów

00:11:35.079 --> 00:11:38.031
podzielonych na kanały lub mikrokanały.

00:11:38.031 --> 00:11:39.847
Po drugiej stronie kanału

00:11:39.847 --> 00:11:42.200
nerw łączy się z komórkami,

00:11:42.200 --> 00:11:44.706
komórkami skóry i mięśni.

00:11:44.706 --> 00:11:47.303
Dzięki kanałom motorycznym możemy wyczuć,

00:11:47.303 --> 00:11:49.070
jak osoba chce się poruszyć.

00:11:49.070 --> 00:11:52.045
Tę informację można przesłać
bezprzewodowo do kończyny,

00:11:52.045 --> 00:11:54.494
a czujniki na bionicznej kończynie

00:11:54.494 --> 00:11:59.690
mogą pobudzać
przylegające do nich kanały sensoryczne.

00:11:59.690 --> 00:12:03.961
Gdy ta technologia będzie
w pełni rozwinięta i dostępna dla ludzi,