WEBVTT

00:15:59.753 --> 00:16:03.176
również może zostać wprowadzona
do elektromechaniki.

00:16:03.176 --> 00:16:06.011
Było trzy i pół sekundy

00:16:06.011 --> 00:16:09.450
pomiędzy wybuchami bomb
w ataku terrorystycznym w Bostonie.

00:16:09.450 --> 00:16:12.479
W trzy i pół sekundy zbrodniarze i tchórze

00:16:12.479 --> 00:16:15.461
odebrali Adrianne taniec.

00:16:15.461 --> 00:16:18.152
Przywróciliśmy go po 200 dniach.

00:16:18.152 --> 00:16:20.953
Nie damy się zastraszać, upokarzać,

00:16:20.953 --> 00:16:25.063
dyskredytować, podbijać,
powstrzymać przez akty przemocy.

00:16:25.063 --> 00:16:28.754
(Brawa)