WEBVTT

00:09:58.457 --> 00:10:01.351
że kiedy zdrowy człowiek
nosi to urządzenie przez 40 minut,

00:10:01.351 --> 00:10:04.647
a potem je zdejmuje, jego biologiczne nogi

00:10:04.647 --> 00:10:07.682
zdają się śmiesznie ciężkie i niezdarne.

00:10:07.682 --> 00:10:11.458
Wkraczamy w erę, w której urządzenia
dołączone do naszych ciał

00:10:11.458 --> 00:10:15.428
uczynią nas silniejszymi, 
szybszymi i bardziej sprawnymi.

00:10:15.428 --> 00:10:17.114
Dalej połączenie elektryczne.

00:10:17.114 --> 00:10:20.619
W jaki sposób moje nogi
komunikują się z układem nerwowym?

00:10:20.619 --> 00:10:22.517
Na kikutach znajdują się elektrody,

00:10:22.517 --> 00:10:25.125
które mierzą impulsy elektryczne mięśni.

00:10:25.125 --> 00:10:27.229
Te dane są przesyłane do bionicznej nogi.

00:10:27.229 --> 00:10:29.974
Kiedy myślę o poruszaniu
moją fantomową kończyną,

00:10:29.974 --> 00:10:33.740
automat wykrywa ten zamiar.