WEBVTT

00:14:59.017 --> 00:15:01.928
Adrianne oddycha i żyje tańcem.

00:15:01.928 --> 00:15:04.349
To jej forma ekspresji. Jej forma sztuki.

00:15:04.349 --> 00:15:06.605
Oczywiście, kiedy straciła kończynę

00:15:06.605 --> 00:15:08.332
w bostońskim ataku terrorystycznym,

00:15:08.332 --> 00:15:11.313
chciała wrócić na parkiet.

00:15:11.313 --> 00:15:14.186
Po tym, jak ją spotkałem,
wracałem do domu samochodem

00:15:14.186 --> 00:15:16.721
i pomyślałem - jestem profesorem MIT,

00:15:16.721 --> 00:15:19.450
mam środki, zbudujmy jej bioniczną nogę,

00:15:19.450 --> 00:15:22.833
aby mogła powrócić do jej świata tańca.

00:15:22.833 --> 00:15:25.471
Sprowadziłem do MIT 
naukowców specjalizujących się

00:15:25.471 --> 00:15:29.238
w dziedzinach protetyki, robotyki,
systemów uczących się i biomechaniki.

00:15:29.238 --> 00:15:33.101
W czasie ponad 200 dni badań
studiowaliśmy taniec.