WEBVTT

00:12:57.939 --> 00:13:00.248
Homem: Está empurrando-a para cima.

00:13:00.738 --> 00:13:03.295
Hugh Herr: Semana que vem,
vou visitar os centros...

00:13:03.295 --> 00:13:05.239
(Aplausos) Obrigado, obrigado.

00:13:07.849 --> 00:13:10.210
Obrigado. Semana que vem, vou visitar

00:13:10.210 --> 00:13:12.955
o Centro de Serviços
de Assistência Médica,

00:13:12.955 --> 00:13:15.342
e tentarei convencê-los

00:13:15.342 --> 00:13:17.934
a ceder preço e código
de linguagem apropriados

00:13:17.934 --> 00:13:20.381
para que esta tecnologia 
possa ser disponibilizada

00:13:20.381 --> 00:13:23.280
aos pacientes que necessitarem dela.

00:13:23.280 --> 00:13:26.212
Obrigado. (Aplausos)

00:13:27.742 --> 00:13:30.115
Não é muito reconhecido,
mas mais da metade