WEBVTT

00:15:29.591 --> 00:15:31.618
e durante 200 dias de pesquisa,

00:15:31.618 --> 00:15:33.489
nós estudamos a dança.

00:15:33.489 --> 00:15:37.151
Trouxemos dançarinos
com membros biológicos

00:15:37.151 --> 00:15:40.155
e estudamos como eles se movimentam,

00:15:40.155 --> 00:15:42.921
quais forças eles aplicam
na pista de dança.

00:15:42.921 --> 00:15:44.666
Pegamos esses dados

00:15:44.666 --> 00:15:48.389
e estudamos os princípios
fundamentais da dança,

00:15:48.389 --> 00:15:50.652
capacidade reflexiva da dança,

00:15:50.652 --> 00:15:52.406
e incluímos essa inteligência

00:15:52.406 --> 00:15:54.007
ao membro biônico.

00:15:54.007 --> 00:15:56.222
A biônica não se trata só
de tornar as pessoas

00:15:56.222 --> 00:15:57.664
mais fortes e rápidas.

00:15:57.664 --> 00:15:59.710
Nossa expressão e nossa humanidade

00:15:59.710 --> 00:16:03.501
podem ser incorporadas à eletromecânica.