WEBVTT

00:14:28.878 --> 00:14:30.642
através da inovação tecnológica.

00:14:30.642 --> 00:14:32.413
Através de avanços fundamentais

00:14:32.413 --> 00:14:34.671
na biônica neste século,

00:14:34.671 --> 00:14:36.998
iremos construir a base tecnológica

00:14:36.998 --> 00:14:38.758
para uma experiência humana melhor,

00:14:38.758 --> 00:14:41.391
e acabaremos com a deficiência.

00:14:41.391 --> 00:14:43.783
Eu gostaria de terminar
com mais uma história,

00:14:43.783 --> 00:14:45.825
uma linda história,

00:14:45.825 --> 00:14:48.375
a história de Adrianne Haslet-Davis.

00:14:48.375 --> 00:14:50.389
Adrianne perdeu sua perna esquerda

00:14:50.389 --> 00:14:52.705
no ataque terrorista em Boston.

00:14:52.705 --> 00:14:54.506
Eu conheci Adrianne 
quando esta foto foi tirada,

00:14:54.506 --> 00:14:56.732
no Hospital Spaulding de Reabilitação.

00:14:56.732 --> 00:14:59.521
Adrianne é uma dançarina de salão.

00:14:59.521 --> 00:15:02.131
Adrianne respira e vive a dança.