WEBVTT

00:13:27.742 --> 00:13:30.115
Não é muito reconhecido,
mas mais da metade

00:13:30.115 --> 00:13:31.867
da população mundial

00:13:31.867 --> 00:13:34.204
sofre de alguma forma 
de condição cognitiva

00:13:34.204 --> 00:13:36.423
emocional, sensorial ou motora,

00:13:36.423 --> 00:13:38.094
e, devido à tecnologia precária,

00:13:38.094 --> 00:13:40.889
muitas vezes, estas condições
tornam-se deficiências

00:13:40.889 --> 00:13:43.141
e uma qualidade de vida pior.

00:13:43.141 --> 00:13:45.643
Níveis básicos de funções fisiológicas

00:13:45.643 --> 00:13:48.231
deveriam ser parte
de nossos direitos humanos.

00:13:48.231 --> 00:13:50.204
Toda pessoa deveria ter o direito

00:13:50.204 --> 00:13:52.136
de viver sem deficiência,

00:13:52.136 --> 00:13:54.046
se eles assim quiserem;

00:13:54.046 --> 00:13:56.474
o direito de viver sem depressões;

00:13:56.474 --> 00:13:58.329
o direito de ver a pessoa amada,

00:13:58.329 --> 00:14:00.010
no caso da visão debilitada,