WEBVTT

00:14:59.521 --> 00:15:02.131
Adrianne respira e vive a dança.

00:15:02.131 --> 00:15:04.747
É como ela se expressa. 
É sua forma de arte.

00:15:04.747 --> 00:15:06.918
Naturalmente, quando ela perdeu seu membro

00:15:06.918 --> 00:15:08.749
no ataque terrorista em Boston,

00:15:08.749 --> 00:15:11.535
ela queria voltar à pista de dança.

00:15:11.535 --> 00:15:14.182
Após conhecê-la e levá-la para casa,

00:15:14.182 --> 00:15:16.553
eu pensei: "Sou um professor do MIT.

00:15:16.553 --> 00:15:19.726
Tenho recursos, vamos construir
um membro biônico para ela,

00:15:19.726 --> 00:15:23.201
para capacitá-la a voltar
para sua vida na dança".

00:15:23.201 --> 00:15:25.990
Eu trouxe cientistas do MIT especialistas

00:15:25.990 --> 00:15:29.591
em próteses, robótica, aprendizagem
de máquina e biomecânica,

00:15:29.591 --> 00:15:31.618
e durante 200 dias de pesquisa,