WEBVTT

00:15:59.710 --> 00:16:03.501
podem ser incorporadas à eletromecânica.

00:16:03.501 --> 00:16:06.273
Foram 3,5 segundos

00:16:06.273 --> 00:16:07.686
entre as explosões

00:16:07.686 --> 00:16:09.631
no ataque terrorista de Boston.

00:16:09.631 --> 00:16:12.640
Em 3,5 segundos, os criminosos e covardes

00:16:12.640 --> 00:16:15.756
tiraram Adrianne da pista de dança.

00:16:15.756 --> 00:16:18.059
Em 200 dias, nós a colocamos de volta.

00:16:18.059 --> 00:16:20.891
Não seremos intimidados, abatidos,

00:16:20.891 --> 00:16:23.452
diminuídos, vencidos ou impedidos

00:16:23.452 --> 00:16:25.323
por atos de violência.

00:16:25.323 --> 00:16:29.563
(Aplausos)