WEBVTT

00:11:28.635 --> 00:11:32.398
entre o membro humano
e o membro biônico externo.

00:11:32.398 --> 00:11:34.678
Estamos realizando experimentos 
em que cultivamos nervos,

00:11:34.678 --> 00:11:36.391
nervos atravessados,

00:11:36.391 --> 00:11:38.384
por canais, ou raios de microcanais.

00:11:38.384 --> 00:11:40.289
Pelo outro lado do canal,

00:11:40.289 --> 00:11:42.461
o nervo então se anexa às células,

00:11:42.461 --> 00:11:44.597
células da pele e musculares.

00:11:44.597 --> 00:11:47.720
Nos canais motores, podemos sentir

00:11:47.720 --> 00:11:49.586
como a pessoa deseja se movimentar.

00:11:49.586 --> 00:11:52.783
E pode ser enviado via <i>wireless</i>
ao membro biônico,

00:11:52.783 --> 00:11:55.200
então, sensores no membro biônico

00:11:55.200 --> 00:11:57.485
podem ser convertidos a estímulos

00:11:57.485 --> 00:11:59.874
em canais adjacentes, canais sensoriais.

00:11:59.874 --> 00:12:02.040
Quando isso estiver
completamente desenvolvido