WEBVTT

00:05:59.492 --> 00:06:01.413
medindo a conformidade do tecido

00:06:01.413 --> 00:06:03.067
em cada ponto anatômico.

00:06:03.067 --> 00:06:05.559
Combinamos dados
de visualização e robóticos

00:06:05.559 --> 00:06:07.483
para criar uma descrição matemática

00:06:07.483 --> 00:06:09.347
do meu membro biológico, à esquerda.

00:06:09.347 --> 00:06:11.459
vocês veem um grupo de pontos ou nós.

00:06:11.469 --> 00:06:14.513
Em cada nó, uma cor mostra
a conformidade do tecido.

00:06:14.513 --> 00:06:16.536
Assim nós fazemos uma
transformação matemática

00:06:16.536 --> 00:06:18.539
ao desenho da pele sintética

00:06:18.539 --> 00:06:19.898
à direita,

00:06:19.898 --> 00:06:21.853
e descobrimos

00:06:21.853 --> 00:06:25.502
que, onde o corpo é rígido, 
a pele sintética deve ser suave;

00:06:25.502 --> 00:06:28.892
onde o corpo é suave,
a pele sintética é rígida;

00:06:28.892 --> 00:06:30.503
e esse espelhamento ocorre