WEBVTT

00:12:58.285 --> 00:13:00.609
Homem: Está a ajudá-la a subir.

00:13:00.609 --> 00:13:03.210
Hugh Herr: Na próxima semana, 
vou visitar o Centro...

00:13:03.420 --> 00:13:05.275
(Aplausos)

00:13:05.275 --> 00:13:08.275
Obrigado, obrigado. Obrigado.

00:13:08.275 --> 00:13:09.992
Na próxima semana vou visitar

00:13:09.992 --> 00:13:12.654
o Centro para os Serviços
de Cuidados Médicos,

00:13:12.654 --> 00:13:15.311
e vou tentar convencer o CMS

00:13:15.311 --> 00:13:17.900
a atribuir uma linguagem de código 
e um preço adequado

00:13:17.900 --> 00:13:20.122
para que esta tecnologia
possa ficar ao alcance

00:13:20.122 --> 00:13:22.785
das pessoas que dela precisam.

00:13:22.785 --> 00:13:24.707
Obrigado.

00:13:24.707 --> 00:13:27.707
(Aplausos)

00:13:27.707 --> 00:13:29.604
É uma coisa que não é muito conhecida,

00:13:29.604 --> 00:13:31.583
mas mais de metade da população mundial