WEBVTT

00:10:29.974 --> 00:10:33.740
o robô deteta esse desejo de movimento.

00:10:33.740 --> 00:10:35.807
Este diagrama mostra,
fundamentalmente,

00:10:35.807 --> 00:10:38.286
como é controlado o membro biónico,

00:10:38.286 --> 00:10:40.964
e assim podemos modelar
o membro biológico em falta,

00:10:40.964 --> 00:10:43.728
e descobrimos
quais os reflexos que ocorrem,

00:10:43.728 --> 00:10:45.748
como é que os reflexos da espinal medula

00:10:45.748 --> 00:10:47.226
controlam os músculos,

00:10:47.226 --> 00:10:49.735
e essa capacidade é introduzida

00:10:49.735 --> 00:10:52.741
nos "chips" do membro biónico.

00:10:52.741 --> 00:10:54.710
O que fazemos, pois, é modular

00:10:54.710 --> 00:10:56.796
essa sensibilidade do reflexo,

00:10:56.796 --> 00:10:58.508
o reflexo espinal modulado,

00:10:58.508 --> 00:11:00.019
com o sinal neural,
de modo que,