WEBVTT

00:14:28.353 --> 00:14:30.221
através da inovação tecnológica.

00:14:30.221 --> 00:14:33.958
Com efeito, através de progressos
fundamentais na biónica, neste século,

00:14:33.958 --> 00:14:36.481
veremos a fundação tecnológica

00:14:36.481 --> 00:14:38.453
para uma experiência humana melhorada,

00:14:38.453 --> 00:14:41.155
e acabaremos com a incapacidade.

00:14:41.155 --> 00:14:43.455
Gostava de terminar com mais uma história,

00:14:43.455 --> 00:14:45.219
uma história bonita,

00:14:45.219 --> 00:14:47.905
a história de Adrianne Haslet-Davis.

00:14:47.905 --> 00:14:49.896
Adrianne perdeu a perna esquerda

00:14:49.896 --> 00:14:51.912
no ataque terrorista de Boston.

00:14:51.912 --> 00:14:54.391
Conheci Adrianne
quando esta fotografia foi tirada

00:14:54.391 --> 00:14:56.591
no Hospital de Reabilitação Spaulding.

00:14:56.591 --> 00:14:59.017
Adrianne é dançarina, dançarina de salão.

00:14:59.017 --> 00:15:01.928
Adrianne respira e vive a dança.