WEBVTT

00:15:29.229 --> 00:15:31.631
e, durante um período de investigação
de 200 dias,

00:15:31.631 --> 00:15:33.105
estudámos a dança.

00:15:33.105 --> 00:15:37.001
Fomos buscar dançarinas
com pernas biológicas,

00:15:37.001 --> 00:15:39.666
e estudámos como é que elas se movem,

00:15:39.666 --> 00:15:43.166
que forças aplicam na dança de salão,

00:15:43.166 --> 00:15:44.717
e agarrámos nesses dados

00:15:44.717 --> 00:15:48.516
e construímos 
os princípios fundamentais da dança,

00:15:48.516 --> 00:15:50.327
a capacidade de dança reflexa,

00:15:50.327 --> 00:15:51.852
e incorporámos essas informações

00:15:51.852 --> 00:15:53.674
na perna biónica.

00:15:53.674 --> 00:15:55.950
A biónica não é só fazer
com que as pessoas

00:15:55.950 --> 00:15:57.731
sejam mais fortes e mais rápidas.

00:15:57.731 --> 00:16:00.123
A nossa expressão, a nossa humanidade