WEBVTT

00:14:59.017 --> 00:15:01.928
Adrianne respira e vive a dança.

00:15:01.928 --> 00:15:04.349
É a sua expressão. É a sua forma de arte.

00:15:04.349 --> 00:15:06.605
Naturalmente, quando perdeu a perna

00:15:06.605 --> 00:15:08.332
no ataque terrorista de Boston,

00:15:08.332 --> 00:15:11.313
queria voltar à dança de salão.

00:15:11.313 --> 00:15:13.776
Depois de a ter conhecido
e de tê-la levado a casa,

00:15:13.776 --> 00:15:18.051
pensei: "Sou professor no MIT,
tenho recursos.

00:15:18.051 --> 00:15:20.020
"Vamos construir-lhe 
uma perna biónica

00:15:20.020 --> 00:15:22.833
"para que ela possa voltar à dança."

00:15:22.833 --> 00:15:25.471
Reuni cientistas do MIT
com especialistas de próteses,

00:15:25.471 --> 00:15:27.918
de robótica, de conhecimento mecânico

00:15:27.918 --> 00:15:29.229
e de biomecânica

00:15:29.229 --> 00:15:31.631
e, durante um período de investigação
de 200 dias,