WEBVTT

00:07:28.882 --> 00:07:30.387
nu este niciun voltaj.

00:07:30.387 --> 00:07:32.314
Interfaţa mea este moale şi maleabilă.

00:07:32.314 --> 00:07:34.222
Butonul e apăsat, voltajul e aplicat,

00:07:34.222 --> 00:07:35.234
şi devine rigidă,

00:07:35.234 --> 00:07:37.071
oferindu-mi o manevrabilitate sporită

00:07:37.071 --> 00:07:38.829
a membrelor bionice.

00:07:38.829 --> 00:07:40.775
De asemenea construim exoschelete.

00:07:40.775 --> 00:07:43.607
Acest exoschelet devine rigid şi moale

00:07:43.607 --> 00:07:45.978
în fazele potrivite ale ciclului alergării

00:07:45.978 --> 00:07:48.200
pentru a proteja articulațiile biologice

00:07:48.200 --> 00:07:50.736
de impacturi dure şi degradare.

00:07:50.736 --> 00:07:53.447
În viitor, vom purta exoschelete

00:07:53.447 --> 00:07:56.735
în activităţi obișnuite precum alergatul.

00:07:56.735 --> 00:07:58.376
Urmează, interfaţa dinamică.

00:07:58.376 --> 00:08:01.498
Cum se mişcă membrele mele bionice 
ca muşchii şi oasele?