WEBVTT

00:10:29.974 --> 00:10:33.740
robotul urmărește intențiile de mișcare.

00:10:33.740 --> 00:10:35.457
Această diagramă arată

00:10:35.457 --> 00:10:38.286
cum e controlat membrul bionic,

00:10:38.286 --> 00:10:40.964
deci modelăm membrul biologic lipsă,

00:10:40.964 --> 00:10:43.728
și am descoperit ce reflexe apar,

00:10:43.728 --> 00:10:45.228
cum reflexele măduvei spinării

00:10:45.228 --> 00:10:47.036
controlează mușchii,

00:10:47.036 --> 00:10:49.735
și această capabilitate este încorporată

00:10:49.735 --> 00:10:52.741
în cipurile membrului bionic.

00:10:52.741 --> 00:10:54.710
Ce am făcut apoi, am modulat

00:10:54.710 --> 00:10:56.796
senzitivitatea reflexului,

00:10:56.796 --> 00:10:58.508
reflexul spinal,

00:10:58.508 --> 00:11:00.019
cu semnalul neuronal,