WEBVTT

00:15:59.753 --> 00:16:02.956
poate fi încorporată în electromecanică.

00:16:02.956 --> 00:16:06.011
Au fost 3,5 secunde

00:16:06.011 --> 00:16:07.660
între exploziile

00:16:07.660 --> 00:16:09.446
din atacul terorist din Boston.

00:16:09.446 --> 00:16:12.479
În 3.5 secunde, criminalii și lașii

00:16:12.479 --> 00:16:15.461
i-au luat Adriannei scena de dans.

00:16:15.461 --> 00:16:18.152
În 200 de zile, noi i-am dat-o înapoi.

00:16:18.152 --> 00:16:20.953
Nu vom fi intimidați, doborâți,

00:16:20.953 --> 00:16:23.253
slăbiți, cuceriți sau opriți

00:16:23.253 --> 00:16:25.341
de acte de violență.

00:16:25.341 --> 00:16:28.754
(Aplauze)