WEBVTT

00:06:59.840 --> 00:07:01.290
în pielea sintetică.

00:07:01.290 --> 00:07:02.573
Acesta e un material

00:07:02.573 --> 00:07:05.831
inventat de SRI International, California.

00:07:05.831 --> 00:07:09.060
Sub efect electrostatic,
îşi schimbă rigiditatea.

00:07:09.060 --> 00:07:12.698
Deci, sub voltaj zero, 
materialul este compliant.

00:07:12.698 --> 00:07:14.026
Este flasc precum hârtia.

00:07:14.026 --> 00:07:16.251
Apoi butonul e apasat, 
un voltaj e aplicat,

00:07:16.251 --> 00:07:19.941
şi devine rigid ca lemnul.

00:07:21.533 --> 00:07:24.338
Am introdus acest material
în pielea sintetică

00:07:24.338 --> 00:07:27.471
ce ataşează membrul bionic
la corpul meu biologic.

00:07:27.471 --> 00:07:28.882
Când mergeam aici,

00:07:28.882 --> 00:07:30.387
nu este niciun voltaj.