WEBVTT

00:14:28.353 --> 00:14:30.221
prin inovație tehnologică.

00:14:30.221 --> 00:14:32.088
Într-adevăr, prin dezvoltarea

00:14:32.088 --> 00:14:33.958
bionicii în acest secol,

00:14:33.958 --> 00:14:36.481
vom pune fundația tehnologică

00:14:36.481 --> 00:14:38.453
pentru a intensifica experiența umană,

00:14:38.453 --> 00:14:41.155
și vom sfârși dizabilitatea.

00:14:41.155 --> 00:14:43.795
Aș dori să termin cu încă o poveste,

00:14:43.795 --> 00:14:45.219
o poveste frumoasă,

00:14:45.219 --> 00:14:47.905
despre Adrianne Haslet-Davis.

00:14:47.905 --> 00:14:49.896
Adrianne și-a pierdut piciorul stâng

00:14:49.896 --> 00:14:52.562
în atacul terorist din Boston.


00:14:52.562 --> 00:14:55.601
Am întâlnit-o pe Adrianne 
când a fost făcută această fotografie

00:14:55.601 --> 00:14:57.381
la Spaulding Rehabilitation Hospital.

00:14:57.381 --> 00:14:59.617
Adrianne e dansatoare 
de dansuri de societate.

00:14:59.617 --> 00:15:01.928
Adrianne respiră și trăiește dansul.