WEBVTT

00:13:29.604 --> 00:13:31.583
din populația globului

00:13:31.583 --> 00:13:33.674
suferă de o formă de boală cognitivă,

00:13:33.674 --> 00:13:36.259
emoțională, senzitivă sau motorie,

00:13:36.259 --> 00:13:38.443
și din cauza tehnologiei slab dezvoltate,

00:13:38.443 --> 00:13:40.627
deseori, boala se transformă
în dizabilitate

00:13:40.627 --> 00:13:42.811
și într-o calitate slabă a vieții.

00:13:42.811 --> 00:13:45.204
Nivelurile de bază
ale funcției fiziologice

00:13:45.204 --> 00:13:47.846
ar trebui să facă parte
din drepturilor omului.

00:13:47.846 --> 00:13:49.946
Fiecare persoană ar trebui să aibă dreptul

00:13:49.946 --> 00:13:51.964
să trăiască o viață fără dizabilitate

00:13:51.964 --> 00:13:53.719
dacă așa aleg --

00:13:53.719 --> 00:13:56.522
dreptul de a trăi viața
fără depresie severă;

00:13:56.522 --> 00:13:58.645
dreptul de a vedea persoana iubită

00:13:58.645 --> 00:14:00.129
în cazul nevăzătorilor;