WEBVTT

00:06:28.638 --> 00:06:30.224
şi această oglindire are loc

00:06:30.224 --> 00:06:32.425
pentru toate concordanțele ţesuturilor.

00:06:32.425 --> 00:06:34.153
Cu acest model,

00:06:34.153 --> 00:06:35.372
producem membre bionice

00:06:35.372 --> 00:06:38.963
ce sunt cele mai confortabile membre 
pe care le-am purtat vreodată.

00:06:38.963 --> 00:06:40.766
Cu siguranţă în viitor,

00:06:40.766 --> 00:06:43.951
hainele noastre, pantofii, talonetele,

00:06:43.951 --> 00:06:46.180
protezele, nu vor mai fi construite

00:06:46.180 --> 00:06:48.569
și fabricate utilizând
strategii artizanale,

00:06:48.569 --> 00:06:51.735
ci modele cantitative pe baza datelor.

00:06:51.735 --> 00:06:54.226
În viitor, pantofii noştri

00:06:54.226 --> 00:06:56.984
nu ne vor mai cauza băşici.

00:06:56.984 --> 00:06:59.840
De asemenea includem 
materiale cu senzori şi inteligente

00:06:59.840 --> 00:07:01.290
în pielea sintetică.