WEBVTT

00:12:58.285 --> 00:13:00.609
Bărbatul: Te poartă și te susține.

00:13:00.609 --> 00:13:03.180
Hugh Herr: 
Săptămâna viitoare voi vizita...

00:13:03.180 --> 00:13:07.485
(Aplauze) Mulțumesc, mulțumesc.

00:13:07.915 --> 00:13:10.092
Mulțumesc. Săptămâna viitoare voi vizita

00:13:10.142 --> 00:13:12.654
Centrul de Servicii de Îngrijire 
și Ajutor Medical

00:13:12.834 --> 00:13:15.311
și voi încerca să îi conving

00:13:15.311 --> 00:13:17.900
să aloce un cod și un preț adecvat

00:13:17.900 --> 00:13:20.182
ca această tehnologie să devină accesibilă

00:13:20.182 --> 00:13:22.485
pacienților ce au nevoie de ea.

00:13:22.485 --> 00:13:27.707
Mulțumesc. (Aplauze)

00:13:27.707 --> 00:13:29.604
Nu e bine apreciat, dar peste jumătate

00:13:29.604 --> 00:13:31.583
din populația globului