WEBVTT

00:14:59.017 --> 00:15:01.928
Она живёт танцами.

00:15:01.928 --> 00:15:04.349
Это её форма самовыражения.
Её род искусства.

00:15:04.349 --> 00:15:06.605
Естественно, после потери ноги

00:15:06.605 --> 00:15:08.332
в теракте во время Бостонского марафона

00:15:08.332 --> 00:15:11.313
она захотела вернуться к танцам.

00:15:11.313 --> 00:15:13.776
После встречи с ней я ехал домой на машине

00:15:13.776 --> 00:15:16.721
и думал: «Я — профессор в MIT.

00:15:16.721 --> 00:15:19.450
У меня есть возможности.
Создадим для неё бионическую ногу,

00:15:19.450 --> 00:15:22.833
что позволит ей вернуться к танцам».

00:15:22.833 --> 00:15:25.471
Я собрал в MIT учёных, имеющих опыт

00:15:25.471 --> 00:15:27.918
в протезировании,
робототехнике, машинном обучении

00:15:27.918 --> 00:15:29.229
и биомеханике,

00:15:29.229 --> 00:15:31.631
и в течение 200-дневного исследования