WEBVTT

00:13:29.604 --> 00:13:31.583
всего мира

00:13:31.583 --> 00:13:33.674
страдает от какого-либо типа расстройства:

00:13:33.674 --> 00:13:36.259
познавательного, эмоционального,
чувствительного или двигательного,

00:13:36.259 --> 00:13:37.921
и из-за слабой развитости технологий

00:13:37.921 --> 00:13:40.513
слишком часто
расстройство переходит в инвалидность

00:13:40.513 --> 00:13:42.811
и приводит к ухудшению жизни.

00:13:42.811 --> 00:13:45.204
Базовые физиологические функции

00:13:45.204 --> 00:13:47.846
должны стать частью прав человека.

00:13:47.846 --> 00:13:49.816
У каждого человека должно быть право

00:13:49.816 --> 00:13:51.704
жить без инвалидности —

00:13:51.704 --> 00:13:53.719
если они так решат —

00:13:53.719 --> 00:13:56.522
право жить без жестокой депрессии,

00:13:56.522 --> 00:13:57.895
право видеть любимых —

00:13:57.895 --> 00:14:00.129
для слабовидящих;