WEBVTT

00:13:57.895 --> 00:14:00.129
для слабовидящих;

00:14:00.129 --> 00:14:02.042
или право ходить и танцевать —

00:14:02.042 --> 00:14:03.530
для парализованных

00:14:03.530 --> 00:14:05.277
или потерявших конечности.

00:14:05.277 --> 00:14:09.084
Всем обществом
мы можем добиться этих прав,

00:14:09.084 --> 00:14:11.412
если примем утверждение,

00:14:11.412 --> 00:14:15.389
что эти люди не неполноценны.

00:14:15.389 --> 00:14:18.192
Человека невозможно сломать.

00:14:18.192 --> 00:14:21.199
Созданное окружение, наши технологии —

00:14:21.199 --> 00:14:23.098
вот они неисправны и неполноценны.

00:14:23.098 --> 00:14:26.122
Нам нужно не принимать наши ограничения,

00:14:26.122 --> 00:14:28.353
а преодолевать их,

00:14:28.353 --> 00:14:30.221
пользуясь технологическими новшествами.