WEBVTT

00:09:59.587 --> 00:10:01.352
носит устройство в течение 40 минут,

00:10:01.352 --> 00:10:03.011
а затем снимает его,

00:10:03.011 --> 00:10:04.647
то собственные здоровые ноги

00:10:04.647 --> 00:10:07.682
кажутся ему тяжёлыми и неуклюжими.

00:10:07.682 --> 00:10:09.623
Мы на пороге эпохи, когда

00:10:09.623 --> 00:10:11.474
укреплённые на теле механизмы

00:10:11.474 --> 00:10:13.298
будут делать нас более сильными, быстрыми,

00:10:13.298 --> 00:10:15.428
а также более умелыми.

00:10:15.428 --> 00:10:17.114
Каким образом мои бионические ноги,

00:10:17.114 --> 00:10:18.537
управляемые электрическим узлом связи,

00:10:18.537 --> 00:10:20.454
взаимодействуют с моей нервной системой?

00:10:20.454 --> 00:10:22.517
К остаткам моей ноги
прикреплены электроды,

00:10:22.517 --> 00:10:25.125
которые измеряют
электрические мышечные импульсы.

00:10:25.125 --> 00:10:27.229
Импульсы передаются на бионическую ногу,

00:10:27.229 --> 00:10:29.974
так что, когда я думаю о том,
чтобы пошевелить моей фантомной ногой,

00:10:29.974 --> 00:10:33.740
робот отслеживает желаемые движения.