WEBVTT

00:07:58.376 --> 00:08:01.498
Как бионические ноги двигаются
подобно ногам из плоти и костей?

00:08:01.498 --> 00:08:04.019
В моей лаборатории при MIT
мы изучаем, каким образом

00:08:04.019 --> 00:08:06.895
стоят, ходят и бегают
люди с нормальной физиологией.

00:08:06.895 --> 00:08:08.581
Что делают мышцы,

00:08:08.581 --> 00:08:11.310
и как они контролируются спинным мозгом?

00:08:11.310 --> 00:08:13.898
Эти фундаментальные знания влияют
на то, что мы разрабатываем.

00:08:13.898 --> 00:08:16.480
Мы создаём
бионические лодыжки, колени и бёдра.

00:08:16.480 --> 00:08:19.399
Мы создаём части тела с нуля.

00:08:19.399 --> 00:08:23.041
Бионические ноги,
которые я ношу, называются «биомы».

00:08:23.041 --> 00:08:26.623
Их носят примерно 1 000 пациентов,

00:08:26.623 --> 00:08:29.905
из них 400 человек — раненые солдаты США.

00:08:29.905 --> 00:08:32.797
Как они работают?
При ударе пятки, благодаря компьютеру,