WEBVTT

00:15:29.229 --> 00:15:31.631
и в течение 200-дневного исследования

00:15:31.631 --> 00:15:33.105
мы изучали танец.

00:15:33.105 --> 00:15:37.001
Мы пригласили танцоров 
со здоровыми ногами,

00:15:37.001 --> 00:15:39.666
и мы изучали, как они двигаются,

00:15:39.666 --> 00:15:43.166
какие силы прикладывают для движения.

00:15:43.166 --> 00:15:44.717
Затем мы взяли эти данные,

00:15:44.717 --> 00:15:48.516
сформулировали основные принципы танца,

00:15:48.516 --> 00:15:50.327
рефлексивные возможности в танце,

00:15:50.327 --> 00:15:51.852
и вложили эти данные

00:15:51.852 --> 00:15:53.674
в бионическую ногу.

00:15:53.674 --> 00:15:55.950
Благодаря бионике люди не только

00:15:55.950 --> 00:15:57.411
становятся сильнее и быстрее.

00:15:57.411 --> 00:15:59.753
Наше самовыражение,
наша человеческая суть

00:15:59.753 --> 00:16:02.956
могут быть вложены в электромеханику.