WEBVTT

00:14:28.353 --> 00:14:30.221
пользуясь технологическими новшествами.

00:14:30.221 --> 00:14:32.088
В самом деле, благодаря коренным успехам

00:14:32.088 --> 00:14:33.958
бионики в этом столетии,

00:14:33.958 --> 00:14:36.481
мы создадим технологическое основание

00:14:36.481 --> 00:14:38.453
для усовершенствования
человеческого существования

00:14:38.453 --> 00:14:41.155
и победим инвалидность.

00:14:41.155 --> 00:14:43.455
Закончить я бы хотел ещё одной историей,

00:14:43.455 --> 00:14:45.219
красивой историей,

00:14:45.219 --> 00:14:47.905
историей Адрианны Хаслет-Дэвис.

00:14:47.905 --> 00:14:49.896
Адрианна потеряла левую ногу

00:14:49.896 --> 00:14:52.562
в теракте во время Бостонского марафона.

00:14:52.562 --> 00:14:54.241
Это фотография с первой нашей встречи

00:14:54.241 --> 00:14:56.591
в Реабилитационной больнице Сполдинг.

00:14:56.591 --> 00:14:59.017
Она — исполнительница бальных танцев.

00:14:59.017 --> 00:15:01.928
Она живёт танцами.