WEBVTT

00:11:59.690 --> 00:12:01.571
Когда разработка
будет полностью завершена

00:12:01.571 --> 00:12:03.970
и будет готова для использования,

00:12:03.970 --> 00:12:06.630
у людей, подобных мне, будут

00:12:06.630 --> 00:12:09.814
искусственные ноги, которые
не только двигаются как настоящие,

00:12:09.814 --> 00:12:13.930
но и ощущаются живыми.

00:12:13.930 --> 00:12:16.194
На этой записи мы видим Лизу Маллетт,

00:12:16.194 --> 00:12:19.066
недавно вставшую на бионические ноги.

00:12:19.066 --> 00:12:21.038
В самом деле, благодаря бионике

00:12:21.038 --> 00:12:23.237
жизнь людей кардинально меняется.

00:12:23.237 --> 00:12:27.298
(Видеозапись) Лиза Маллетт: «О боже!

00:12:27.298 --> 00:12:32.145
О боже, поверить не могу.