WEBVTT

00:15:59.753 --> 00:16:02.956
môže byť zavedená do elektromechaniky.

00:16:02.956 --> 00:16:06.011
3 a pol sekundy,

00:16:06.011 --> 00:16:07.660
toľko ubehlo medzi výbuchmi

00:16:07.660 --> 00:16:09.446
pri bostonskom teroristickom útoku.

00:16:09.446 --> 00:16:12.479
Za tejto 3,5 sekundy
kriminálnici a zbabelci

00:16:12.479 --> 00:16:15.461
ukradli Adrianne jej tanečný parket.

00:16:15.461 --> 00:16:18.152
My sme jej ho za 200 dní vrátili.

00:16:18.152 --> 00:16:20.953
Nenecháme sa zastrašiť a zraziť na kolená,

00:16:20.953 --> 00:16:23.253
ponížiť alebo zastaviť

00:16:23.253 --> 00:16:25.061
násilnými činmi.

00:16:25.061 --> 00:16:28.754
(potlesk)