WEBVTT

00:09:29.890 --> 00:09:32.588
Tento pán nemá žiadne

00:09:32.588 --> 00:09:35.546
poškodenie nôh alebo invaliditu.

00:09:35.546 --> 00:09:37.449
Má normálnu fyziológiu,

00:09:37.449 --> 00:09:39.504
takže exoskelety dodávajú

00:09:39.504 --> 00:09:42.271
točivé momenty a sily,

00:09:42.271 --> 00:09:44.442
takže jeho vlastné svaly 
nemusia prispievať

00:09:44.442 --> 00:09:46.893
týmito momentami a silami.

00:09:46.893 --> 00:09:49.505
Toto je prvý exoskelet v histórii,

00:09:49.505 --> 00:09:52.137
ktorý rozširuje možnosti ľudskej chôdze.

00:09:52.137 --> 00:09:55.330
Závažnou mierou znižuje 
energetickú náročnosť.

00:09:55.330 --> 00:09:57.985
Toto rozšírenie je natoľko hlboké,

00:09:57.985 --> 00:09:59.587
že ak normálny, zdravý človek,

00:09:59.587 --> 00:10:01.512
ktorý používa toto zariadenie 40 minút