WEBVTT

00:11:59.690 --> 00:12:01.571
Takže keď toto plne vyvinieme

00:12:01.571 --> 00:12:03.970
pre ľudské použitie,

00:12:03.970 --> 00:12:06.630
ľudia ako ja nebudú mať len

00:12:06.630 --> 00:12:09.814
syntetické končatiny, ktoré
sa pohybujú ako mäso a kosti,

00:12:09.814 --> 00:12:13.930
ale ktoré aj na pocit budú 
ako mäso a kosti.

00:12:13.930 --> 00:12:16.194
Toto video ukazuje Lisu Mallette

00:12:16.194 --> 00:12:19.286
krátko po tom, ako jej boli 
prispôsobené dve bionické končatiny.

00:12:19.286 --> 00:12:21.038
Veru tak, bionika závažným spôsobom

00:12:21.038 --> 00:12:23.237
mení životy ľudí.

00:12:23.237 --> 00:12:25.758
(video) Lisa Malette: Preboha.

00:12:27.298 --> 00:12:30.965
Preboha, nemôžem tomu uveriť.