WEBVTT

00:06:28.848 --> 00:06:30.544
a toto zrkadlové obrátenie funguje

00:06:30.544 --> 00:06:32.425
v poddajnosti všetkých tkanív.

00:06:32.425 --> 00:06:34.153
V rámci tohoto poznania,

00:06:34.153 --> 00:06:35.632
vyrábame bionické končatiny,

00:06:35.632 --> 00:06:38.963
ktoré sú tie najpohodlnejšie,
aké som mal kedy na sebe.

00:06:38.963 --> 00:06:40.766
Je jasné, že v budúcnosti

00:06:40.766 --> 00:06:43.951
naše oblečenie, naše topánky, 
naše ramenné podpery,

00:06:43.951 --> 00:06:46.180
alebo naše protézy nebudú už vyvíjané

00:06:46.180 --> 00:06:48.569
a vyrábané pomocou remeselnej činnosti,

00:06:48.569 --> 00:06:51.735
ale skôr dátami poháňané,
kvantitatívne koncepcie.

00:06:51.735 --> 00:06:53.906
V takej budúcnosti nám naše topánky

00:06:53.906 --> 00:06:56.984
už nikdy nespôsobia pľuzgiere.

00:06:56.984 --> 00:06:59.840
Darí sa nám tiež vkladať citlivé
a inteligentné materiály

00:06:59.840 --> 00:07:01.290
do syntetickej pokožky.