WEBVTT

00:14:59.017 --> 00:15:01.928
Tanec je pre Adrianne celý život.

00:15:01.928 --> 00:15:04.349
Ako ona hovorí, je to jej forma umenia.

00:15:04.349 --> 00:15:06.605
Prirodzene, keď prišla o nohu

00:15:06.605 --> 00:15:08.332
pri bostonskom teroristickom útoku,

00:15:08.332 --> 00:15:11.313
chcela sa vrátiť na tanečný parket.

00:15:11.313 --> 00:15:14.256
Po našom stretnutí, keď som 
šoféroval domov,

00:15:14.256 --> 00:15:16.721
pomyslel som si, som profesor na MIT.

00:15:16.721 --> 00:15:19.450
Mám na to zdroje,
postavme bionickú končatinu,

00:15:19.450 --> 00:15:22.833
ktorá jej umožní návrat
k životu tanečníčky.

00:15:22.833 --> 00:15:25.471
Zhromaždil som na MIT 
vedcov špecializovaných

00:15:25.471 --> 00:15:27.918
v protetike, robotike, 
inteligentných strojoch

00:15:27.918 --> 00:15:29.229
a biomechanike

00:15:29.229 --> 00:15:31.631
a počas 200-dňového obdobia