WEBVTT

00:14:28.353 --> 00:14:30.221
kroz tehnološke inovacije.

00:14:30.221 --> 00:14:32.088
Zaista, kroz ključne napretke

00:14:32.088 --> 00:14:33.958
u bionici u ovom veku,

00:14:33.958 --> 00:14:36.481
postavićemo tehnološku osnovu

00:14:36.481 --> 00:14:38.453
za poboljšano ljudsko iskustvo

00:14:38.453 --> 00:14:41.155
i iskorenićemo invaliditet.

00:14:41.155 --> 00:14:43.455
Želeo bih da završim sa još jednom,

00:14:43.455 --> 00:14:45.219
predivnom pričom,

00:14:45.219 --> 00:14:47.905
pričom Edrijen Haslet-Dejvis.

00:14:47.905 --> 00:14:49.896
Ona je izgubila svoju levu nogu

00:14:49.896 --> 00:14:52.562
u terorističkom napadu u Bostonu.
Upoznao sam je

00:14:52.562 --> 00:14:54.241
kada je nastala ova slika

00:14:54.241 --> 00:14:56.591
u Rehabilitacionoj bolnici Spolding.

00:14:56.591 --> 00:14:59.017
Edrijen je balska plesačica.

00:14:59.017 --> 00:15:01.928
Ona diše i živi za ples.