WEBVTT

00:13:29.604 --> 00:13:31.583
svetske populacije

00:13:31.583 --> 00:13:33.674
pati od nekog vida kognitivnog,

00:13:33.674 --> 00:13:36.259
emocionalnog, senzornog
ili motoričkog problema,

00:13:36.259 --> 00:13:37.921
i zbog loše tehnologije,

00:13:37.921 --> 00:13:40.513
prečesto posledica bude invaliditet

00:13:40.513 --> 00:13:42.811
i lošiji kvalitet života.

00:13:42.811 --> 00:13:45.204
Osnovni nivo fiziološke funkcije

00:13:45.204 --> 00:13:47.846
treba da bude deo naših ljudskih prava.

00:13:47.846 --> 00:13:49.816
Svaka osoba treba da ima pravo

00:13:49.816 --> 00:13:51.704
da živi bez invaliditeta

00:13:51.704 --> 00:13:53.719
ako tako odabere -

00:13:53.719 --> 00:13:56.522
pravo da žive bez teške depresije -

00:13:56.522 --> 00:13:57.895
da vide voljenu osobu

00:13:57.895 --> 00:14:00.129
u slučaju da su slabovidi;