WEBVTT

00:10:29.974 --> 00:10:33.740
robot prati želju za tim pokretom.

00:10:33.740 --> 00:10:35.457
Ovaj dijagram pokazuje u osnovi

00:10:35.457 --> 00:10:38.286
kako se kontroliše bioničkim udom,

00:10:38.286 --> 00:10:40.964
tako da modeliramo biološki ud
koji nedostaje,

00:10:40.964 --> 00:10:43.728
i otkrili smo
koji refleksi su se dešavali,

00:10:43.728 --> 00:10:45.228
kako refleksi kičmene moždine

00:10:45.228 --> 00:10:47.036
kontrolišu mišiće

00:10:47.036 --> 00:10:49.735
i ta sposobnost je ugrađena

00:10:49.735 --> 00:10:52.741
u čipove u bioničkom udu.

00:10:52.741 --> 00:10:54.710
Onda smo modulirali

00:10:54.710 --> 00:10:56.796
osetljivost refleksa,

00:10:56.796 --> 00:10:58.508
modelovanog refleksa kičme,

00:10:58.508 --> 00:11:00.019
sa nervnim signalom,