WEBVTT

00:15:59.753 --> 00:16:02.956
mogu se izraziti u elektromehanici.

00:16:02.956 --> 00:16:06.011
Između udara bombi bilo je

00:16:06.011 --> 00:16:07.660
3,5 sekunde,

00:16:07.660 --> 00:16:09.446
u terorističkom napadu na Boston.

00:16:09.446 --> 00:16:12.479
Za 3,5 sekunde, kriminalci i kukavice

00:16:12.479 --> 00:16:15.461
su oteli plesni podijum od Edrijen.

00:16:15.461 --> 00:16:18.152
Za 200 dana, vratili smo je tamo.

00:16:18.152 --> 00:16:20.953
Neće nas uplašiti i ugnjetavati,

00:16:20.953 --> 00:16:23.253
umanjiti, poraziti ili zaustaviti

00:16:23.253 --> 00:16:25.061
nasilnim činovima.

00:16:25.061 --> 00:16:28.754
(Aplauz)