WEBVTT

00:11:28.418 --> 00:11:32.141
između ljudskog
i bioničkog eksternog uda.

00:11:32.141 --> 00:11:33.864
Radimo eksperimente gde uzgajamo

00:11:33.864 --> 00:11:35.909
nerve, presečene nerve,

00:11:35.909 --> 00:11:38.031
kroz kanale ili snopove mikrokanala.

00:11:38.031 --> 00:11:39.847
Sa druge strane kanala,

00:11:39.847 --> 00:11:42.200
nerv se prikači za ćelije,

00:11:42.200 --> 00:11:44.706
ćelije kože i mišića.

00:11:44.706 --> 00:11:47.303
U motornim kanalima možemo osetiti

00:11:47.303 --> 00:11:49.070
kako osoba želi da se kreće.

00:11:49.070 --> 00:11:52.045
To se može bežično poslati
do bioničkog uda,

00:11:52.045 --> 00:11:54.494
a onda senzori na tom udu

00:11:54.494 --> 00:11:57.140
mogu da se prebace u stimulaciju

00:11:57.140 --> 00:11:59.690
u susednim, senzornim kanalima.

00:11:59.690 --> 00:12:01.571
Kada se ovo potpuno razvije