WEBVTT

00:12:27.519 --> 00:12:30.684
Herre gud, jag kan inte tro det är sant!

00:12:30.684 --> 00:12:32.151
(Skratt)

00:12:32.151 --> 00:12:35.094
Det är som om jag hade ett riktigt ben!

00:12:37.407 --> 00:12:38.871
Börja inte springa nu.

00:12:38.871 --> 00:12:41.739
Man: Vänd dig om nu,
och gör samma sak på vägen upp,

00:12:41.739 --> 00:12:45.246
men sätt i hälen och gå upp på tå
som du normalt skulle göra på plan mark.

00:12:45.246 --> 00:12:47.252
Försök gå rakt upp för rampen.

00:12:49.411 --> 00:12:51.717
ML: Herre gud!

00:12:51.717 --> 00:12:53.313
Man: Lyfter de upp dig?

00:12:53.313 --> 00:12:58.116
LM: Ja! Jag gör inte...
Jag kan inte ens beskriva det.

00:12:58.116 --> 00:12:59.969
Man: Den lyfter upp dig.