WEBVTT

00:10:56.953 --> 00:11:00.072
den modellerade ryggmärgsreflexen,
med sin neurologiska signal.

00:11:00.072 --> 00:11:06.431
När musklerna i min benstump slappnar av
får jag väldigt lite vridmoment och kraft,

00:11:06.436 --> 00:11:09.177
men när jag spänner mina muskler
får jag mer vridmoment,

00:11:09.181 --> 00:11:10.953
och jag kan till och med springa.

00:11:12.014 --> 00:11:15.892
Det var den första demonstrationen
av springande gång styrt av nerver.

00:11:15.892 --> 00:11:17.684
Känns fantastiskt bra.

00:11:17.684 --> 00:11:20.654
(Applåder)

00:11:24.019 --> 00:11:25.684
Vi vill gå längre.

00:11:25.684 --> 00:11:31.935
Vi vill sluta loopen mellan människan
och den bioniska externa kroppsdelen.