WEBVTT

00:14:59.245 --> 00:15:01.858
Adrianne lever för dansen.

00:15:02.366 --> 00:15:04.666
Det är hennes uttryck, hennes konstform.

00:15:04.666 --> 00:15:08.653
När hon förlorade sitt ben
i terroristattacken i Boston

00:15:08.653 --> 00:15:11.090
ville hon kunna återvända till dansgolvet.

00:15:11.828 --> 00:15:15.147
På vägen hem i min bil, tänkte jag:

00:15:15.147 --> 00:15:17.914
Jag är professor på MIT. Jag har resurser.

00:15:17.914 --> 00:15:22.806
Låt oss bygga ett bioniskt ben,
så hon kan återfå sitt liv som dansare.

00:15:23.396 --> 00:15:25.326
Jag involverade vetenskapsmän från MIT,

00:15:25.326 --> 00:15:29.329
experter på proteser, robotteknik,
artificiell intelligens och bionik.

00:15:29.329 --> 00:15:33.064
Under 200 dagar studerade vi dans.