WEBVTT

00:08:58.993 --> 00:09:01.707
som inte lyckas emulera
normal muskelfunktion,

00:09:01.707 --> 00:09:05.399
som möjliggör för henne
det alla borde kunna göra,

00:09:05.399 --> 00:09:07.384
att kunna gå i trapporna hemma.

00:09:07.634 --> 00:09:10.649
Bionik gör också att man kan
göra saker utöver det vanliga.

00:09:11.149 --> 00:09:13.792
Här springer en man uppför en stenig stig.

00:09:15.784 --> 00:09:18.603
Det här är Steve Martin, inte komikern,

00:09:18.603 --> 00:09:21.762
som förlorade sina ben
i en bombexplosion i Afghanistan.

00:09:22.327 --> 00:09:27.188
Vi bygger även exoskelett
baserade på samma principer,

00:09:27.188 --> 00:09:29.731
som man sätter utanpå
den biologiska kroppsdelen.