WEBVTT

00:14:26.506 --> 00:14:30.587
vi kan övervinna handikapp
med hjälp av tekniska uppfinningar.

00:14:30.599 --> 00:14:34.503
Genom fundamentala framgångar
inom bionik detta århundrade,

00:14:34.503 --> 00:14:38.761
kommer vi lägga den tekniska grunden
som ger människor ett bättre liv,

00:14:38.765 --> 00:14:41.002
och vi kommer utrota handikapp.

00:14:41.456 --> 00:14:45.011
Jag vill avsluta med en historia till,
en mycket vacker historia.

00:14:45.613 --> 00:14:47.850
Historien om Adrianne Haslet-Davis.

00:14:48.360 --> 00:14:52.198
Adrianne förlorade sitt vänstra ben
i terroristattacken i Boston.

00:14:52.766 --> 00:14:56.751
Jag träffade henne då den här bilden togs,
vid Spaulding Rehabilitation Hospital.

00:14:56.751 --> 00:14:59.241
Adrianne är dansare, tävlingsdansare.

00:14:59.245 --> 00:15:01.858
Adrianne lever för dansen.