WEBVTT

00:15:57.767 --> 00:16:03.173
Våra uttryck, vår mänsklighet,
kan byggas in i elektromekaniken.

00:16:03.520 --> 00:16:09.296
Det var 3,5 sekund mellan explosionerna
i Bostons terroristattack.

00:16:09.733 --> 00:16:15.296
På 3,5 sekunder tog förbrytarna och
fegisarna bort Adrianne från dansgolvet.

00:16:15.860 --> 00:16:18.496
På 200 dagar hjälpte vi henne tillbaka.

00:16:18.496 --> 00:16:23.462
Vi låter oss inte skrämmas, tryckas ner,
förminskas, erövras eller stoppas

00:16:23.462 --> 00:16:25.767
av våldshandlingar.

00:16:25.767 --> 00:16:28.757
(Applåder)