WEBVTT

00:13:56.750 --> 00:14:00.079
rätten att kunna se en närstående
om man är synskadad,

00:14:00.079 --> 00:14:05.138
rätten att gå eller dansa,
om man är förlamad eller amputerad.

00:14:05.633 --> 00:14:09.293
Som samhälle kan vi uppnå
dessa mänskliga rättigheter,

00:14:09.293 --> 00:14:15.077
om vi accepterar tanken
att människor är inte handikappade.

00:14:15.794 --> 00:14:18.494
En person kan aldrig gå sönder.

00:14:18.500 --> 00:14:23.085
Vår uppbyggda miljö, vår teknik,
är trasig och handikappad.

00:14:23.444 --> 00:14:26.506
Vi behöver inte acceptera
våra begränsningar,

00:14:26.506 --> 00:14:30.587
vi kan övervinna handikapp
med hjälp av tekniska uppfinningar.