WEBVTT

00:15:29.329 --> 00:15:33.064
Under 200 dagar studerade vi dans.

00:15:33.389 --> 00:15:37.260
Vi engagerade dansare utan handikapp

00:15:37.260 --> 00:15:42.855
och vi studerade hur de rörde sig,
vilka krafter de använder på dansgolvet.

00:15:43.166 --> 00:15:44.677
Vi samlade in all data,

00:15:44.677 --> 00:15:48.512
och sammanställde de grundläggande
principerna för dans,

00:15:48.516 --> 00:15:50.613
reflexer som används under dans,

00:15:50.613 --> 00:15:53.492
och lade in det i det biomekaniska benet.

00:15:53.992 --> 00:15:57.767
Bionik handlar inte bara om
att göra människor starkare och snabbare.

00:15:57.767 --> 00:16:03.173
Våra uttryck, vår mänsklighet,
kan byggas in i elektromekaniken.