WEBVTT

00:05:27.650 --> 00:05:31.504
genom att följa mina vävnaders rörelser.

00:05:32.359 --> 00:05:33.807
För att åstadkomma följsamhet,

00:05:33.807 --> 00:05:37.069
tar vi först fram en matematisk modell
av mitt biologiska ben.

00:05:37.069 --> 00:05:40.541
För att kunna göra det, använder vi
avbildande verktyg, som magnetkameror,

00:05:40.541 --> 00:05:45.469
för att titta inuti min kropp,
och se vävnaders form och var de sitter.

00:05:45.762 --> 00:05:47.399
Vi använder även robotverktyg.

00:05:47.399 --> 00:05:52.244
Här en cirkel med ställdon som man sätter
på den biologiska kroppsdelen.

00:05:52.891 --> 00:05:55.439
Ställdonen åker in,
hittar ytan på kroppsdelen,

00:05:55.443 --> 00:05:57.748
mäter formen när den är i vila

00:05:57.748 --> 00:06:03.013
och sedan trycker de på vävnaden
för att mäta elasticiteten i varje punkt.