WEBVTT

00:13:57.895 --> 00:14:00.129
ในกรณีที่บุคคลนั้นมีความบกพร่องทางการมองเห็น

00:14:00.129 --> 00:14:02.042
หรือสิทธิในการเดิน หรือเต้นรำ

00:14:02.042 --> 00:14:03.530
ในกรณีที่ แขนขา เป็นอัมพาต

00:14:03.530 --> 00:14:05.277
หรือแขนขาถูกตัด

00:14:05.277 --> 00:14:09.084
ในฐานะทางสังคม เราสามารถ ทำให้สิทธิมนุษย์เหล่านี้ สัมฤทธิผลได้

00:14:09.084 --> 00:14:11.412
ถ้าเรายอมรับข้อเสนอ

00:14:11.412 --> 00:14:15.389
ที่ว่า มนุษย์ ไม่พิการ

00:14:15.389 --> 00:14:18.192
มนุษย์ ไม่มีทางแตกหัก พัง

00:14:18.192 --> 00:14:21.199
สิ่งแวดล้อมที่เราสร้างขี้น เทคโนโลยีท้ืงหลายที่เราสร้างขึ้น

00:14:21.199 --> 00:14:23.098
ต่างหากที่ แตกหัก พัง และ พิกลพิการ

00:14:23.098 --> 00:14:26.122
เรา มนุษย์ทั้งหลาย จำเป็นอย่างยิ่งที่จะไม่ ยอมรับในข้อจำกัดทั้งปวง

00:14:26.122 --> 00:14:28.353
แต่เราสามารถเปลี่ยนความพิกลพิการได้

00:14:28.353 --> 00:14:30.221
ผ่านนวัตกรรมทางเทคโนโลยี