WEBVTT

00:05:59.218 --> 00:06:01.272
เพื่อวัดเนื้อเยื่อที่ตอบสนอง

00:06:01.272 --> 00:06:03.349
ลักษณะทางกายภาพในแต่ละจุด

00:06:03.349 --> 00:06:05.873
เรานำข้อมูลทางเครื่องจักร และจินตนาการมารวมกัน

00:06:05.873 --> 00:06:07.337
เพื่อสร้าง คำอธิบายทางคณิตศาสตร์

00:06:07.337 --> 00:06:09.189
สำหรับ ขาจริงๆ ของผม ที่แสดงให้ดูทางด้านซ้าย

00:06:09.189 --> 00:06:11.138
คุณจะเห็น จุดต่างๆ มากมาย หรือ ปม หลายๆ อัน

00:06:11.138 --> 00:06:14.117
ในแต่ละปม จะมีสีต่างๆ ซึ่งแสดงถึงตัวแทนของ เนื้อเยื่อที่ต้องทำงาน

00:06:14.117 --> 00:06:16.120
จากนั้นเราเปลี่ยนข้อมูลทางคณิตศาสตร์

00:06:16.120 --> 00:06:18.240
เพื่อออกแแบบ ผิวหนังเทียม

00:06:18.240 --> 00:06:19.831
ที่แสดงให้ดูด้านขวา

00:06:19.831 --> 00:06:21.890
และเราได้ค้นพบ ข้อดีของมันคือ

00:06:21.890 --> 00:06:25.132
เมื่อร่างกายแข็ง หนังเทียมควรจะอ่อน

00:06:25.132 --> 00:06:28.848
เมื่อร่างกายอ่อน หนังเทียมจะแข็ง

00:06:28.848 --> 00:06:29.994
และภาพฉายนี้ก่อให้เกิด

00:06:29.994 --> 00:06:32.425
การทำงานร่วมกันของเนื้อเยื่อทั้งหลาย