WEBVTT

00:15:59.753 --> 00:16:02.956
สามารถนำมาฝังตัวไว้ใน electromechanics

00:16:02.956 --> 00:16:06.011
มันเป็นเพียง สามวินาทีครึ่ง

00:16:06.011 --> 00:16:07.660
ระหว่างที่เกิดการระเบิด

00:16:07.660 --> 00:16:09.446
ในการก่อการร้ายในบอสตัน

00:16:09.446 --> 00:16:12.479
สามวินาทีครึ่ง ของอาชญากรผู้ขี้ขลาดตาขาว

00:16:12.479 --> 00:16:15.461
ได้ทำให้เอเดรียนต้องออกจากฟลอร์เต้นรำ

00:16:15.461 --> 00:16:18.152
แต่ เราต้องใช้เวลา สองร้อยวันเพื่อนำโอกาสนั้นกลับมา

00:16:18.152 --> 00:16:20.953
เราจะไม่ขอร้อง ข่มขู่ ในทันทีทันใด

00:16:20.953 --> 00:16:23.253
ว่าให้ลดลง หรือหยุดเสียที

00:16:23.253 --> 00:16:25.061
ในการกระทำอันรุนแรง

00:16:25.061 --> 00:16:28.754
(เสียงปรบมือ)