WEBVTT

00:15:29.229 --> 00:15:31.631
ด้วยจำนวนวันมากกว่าสองร้อยวัน ในการศึกษาค้นคว้า

00:15:31.631 --> 00:15:33.105
เราศึกษาเรื่องการเต้นรำ

00:15:33.105 --> 00:15:37.001
เรานำนักเต้นรำ ที่มีแขนขาชีวภาพ

00:15:37.001 --> 00:15:39.666
และเราได้ศึกษา การเคลื่อนไหวร่างกายของพวกเขา

00:15:39.666 --> 00:15:43.166
พวกเขาใช้แรงอะไรบ้างบนฟลอร์เต้นรำ

00:15:43.166 --> 00:15:44.717
แล้วเราก็นำข้อมูลเหล่านั้น

00:15:44.717 --> 00:15:48.516
มาผสมผสานเข้ากับหลักการของกากรเต้นรำ

00:15:48.516 --> 00:15:50.327
ผลสะท้อนจาก ความสามารถในการเต้นรำ

00:15:50.327 --> 00:15:51.852
แล้วเราก็ได้ฝังความสามารถด้านนี้ไว้

00:15:51.852 --> 00:15:53.674
ในแขนขาไบโอนิก

00:15:53.674 --> 00:15:55.950
ไบโอนิก ไม่ได้ทำให้มนุษย์ เพียงแค่

00:15:55.950 --> 00:15:57.411
แข็งแรงขึ้น และรวดเร็วขึ้นเท่านั้น

00:15:57.411 --> 00:15:59.753
การแสดงออกของเรา ความเป็นมนุษย์ของเรา

00:15:59.753 --> 00:16:02.956
สามารถนำมาฝังตัวไว้ใน electromechanics