WEBVTT

00:07:58.376 --> 00:08:01.498
ขาไบโอนิกของผม เคลื่นไหวเหมือนกระดูกและกล้ามเนื้อได้อย่างไร

00:08:01.498 --> 00:08:04.019
ที่ เอ็มไอที ของผม เราศึกษาว่ามนุษย์ทำอย่างไร

00:08:04.019 --> 00:08:06.895
ในอริยาบททางกายภาพ เมื่อยืน เดิน และวิ่ง

00:08:06.895 --> 00:08:08.581
กล้ามเนื้อทำอะไรบ้าง

00:08:08.581 --> 00:08:11.310
และพวกมันถูกควบคุมโดยระบบประสาทอย่างไร

00:08:11.310 --> 00:08:13.898
วิทยาศาสตร์พื้นฐาน นี้ เป็นแรงจูงใจให้เราสร้าง

00:08:13.898 --> 00:08:16.480
เรากำลังสร้างข้อเท้า หัวเข่า และ สะโพก ไบโอนิก

00:08:16.480 --> 00:08:19.399
เราสร้างชิ้นส่วนต่างๆ ของร่างกายจากพื้นฐาน

00:08:19.399 --> 00:08:23.041
ขาไบโอนิกที่ผมสวมใส่ เรียกว่า ไบโอเอ็ม

00:08:23.041 --> 00:08:26.623
พวกมันถูกใช้โดยผู้ป่วย เกือบพันคนแล้ว

00:08:26.623 --> 00:08:29.905
สี่ร้อยคน ที่เคยเป็น ทหารอเมริกันผู้บาดเจ็บ

00:08:29.905 --> 00:08:32.797
มันทำงานได้อย่างไร ในการรักษาแนวใหม่ภายใต้การควบคุมของคอมพิวเตอร์