WEBVTT

00:14:59.017 --> 00:15:01.928
เอเดรียนมีลมหายใจ และชีวิต อยู่เพื่อการเต้นรำ

00:15:01.928 --> 00:15:04.349
มันเป็นการแสดงออกของเธอ เป็นรูปแบบทางศิลปะของตัวเธอ

00:15:04.349 --> 00:15:06.605
เป็นธรรมดา เมื่อเธอสูญเสียขาของเธอ

00:15:06.605 --> 00:15:08.332
ในการก่อการร้ายในเมืองบอสตัน

00:15:08.332 --> 00:15:11.313
เธอต้องการกลับไปยังฟลอร์เต้นรำ

00:15:11.313 --> 00:15:13.776
หลังจากที่พบเธอและ ได้ขับรถไปส่งเธอที่บ้าน

00:15:13.776 --> 00:15:16.721
ผมฉุกคิดว่า ผมเป็นถึง ศาสตราจารย์ของ เอ็มไอที

00:15:16.721 --> 00:15:19.450
ผมมีแหล่งทรัพยากรต่าง ๆ มาทำขาเทียมไบโอนิคให้เธอดีกว่า

00:15:19.450 --> 00:15:22.833
เพื่อที่จะทำให้เธอหวลกลับไปใช้ชีวิตการเต้นรำได้

00:15:22.833 --> 00:15:25.471
ผมนำนักวิทยาศาสตร์ที่มีความเชี่ยวชาญพิเศษมาที่ เอ็มไอที

00:15:25.471 --> 00:15:27.918
ทั้งด้าน ขาเทียม ด้านหุ่นยนต์ ด้านการเรียนรู้เครื่องจักรกล

00:15:27.918 --> 00:15:29.229
และด้าน ไบโอแมคคานิกส์

00:15:29.229 --> 00:15:31.631
ด้วยจำนวนวันมากกว่าสองร้อยวัน ในการศึกษาค้นคว้า