WEBVTT

00:11:59.690 --> 00:12:01.571
ดังนั้นเมื่อสิ่งนี้ได้รับการพัฒนาถึงขั้นสูงสุด

00:12:01.571 --> 00:12:03.970
สำหรับการใช้งานของมนุษย์

00:12:03.970 --> 00:12:06.630
มนุษย์อย่างตัวผมเอง จะไม่ใช่เพียงแค่มี

00:12:06.630 --> 00:12:09.814
แขนขาเทียมที่เคลื่อนไหวได้อย่าง กล้ามเนื้อและกระดูก

00:12:09.814 --> 00:12:13.930
แต่จะมีความรู้สึกเหมือนกับกล้ามเนื้อและกระดูกจริง ๆ

00:12:13.930 --> 00:12:16.194
ในวีดีโอนี้ แสดงให้เห็นว่า ลิซ่า แมเลทเต้

00:12:16.194 --> 00:12:19.066
ไม่นานนักหลังจาก เริ่มใส่ขาเทียมทั้งสองข้าง

00:12:19.066 --> 00:12:21.038
จริง ๆ แล้ว ไบโอนิคทำให้

00:12:21.038 --> 00:12:23.237
เกิดความแตกต่างอย่างยิ่งในชีวิตผู้คน

00:12:23.237 --> 00:12:27.298
(วีดีโอ) ลิซ่า : โอ พระเจ้า

00:12:27.298 --> 00:12:32.145
โอ พระเจ้า ฉ้นไม่อยากจะเชื่อเลยจริง ๆ