WEBVTT

00:10:58.508 --> 00:11:00.019
ด้วยสัญญานระบบประสาท

00:11:00.019 --> 00:11:03.565
ดังนั้นเมื่อผมผ่อนคลาย กล้ามเนื้อในขาเทียม

00:11:03.565 --> 00:11:06.233
ผมรู้สึกถึงพลังและความยืดหยุ่น

00:11:06.233 --> 00:11:07.785
แต่เมื่อผมใช้กล้ามเนื้อ

00:11:07.785 --> 00:11:09.181
ความยืดหยุ่นยิ่งมาก

00:11:09.181 --> 00:11:11.724
ผมสามารถแม้กระทั่งวิ่ง

00:11:11.724 --> 00:11:13.362
และนั่นเป็นการสาธิตเป็นครั้งแรก

00:11:13.362 --> 00:11:16.907
ในการวิ่งภายใต้คำสังของระบบประสาท

00:11:16.907 --> 00:11:18.420
รู้สึกวิเศษมาก

00:11:18.420 --> 00:11:22.396
(ปรบมือ)

00:11:23.555 --> 00:11:25.558
เราต้องการก้าวสู่ขั้นต่อไป

00:11:25.558 --> 00:11:28.418
เราต้องการปิดรูรั่วจริง ๆ

00:11:28.418 --> 00:11:32.141
ระหว่าง ร่างกายมนุษย์ และ แขนขาเทียมไบโอนิกภายนอก