WEBVTT

00:04:58.986 --> 00:05:01.738
ของศาสตราจารย์ เนริ ออกซ์มาน ที่่ เอ็ม ไอ ที มีเดีย แลป

00:05:01.738 --> 00:05:04.995
ที่แสดงให้เห็นโครงสร้างของกระดูกเทียมภายนอก

00:05:04.995 --> 00:05:06.902
อย่างที่แสดงให้เห็น ที่นี่ด้วยสีต่าง ๆ

00:05:06.902 --> 00:05:09.424
ในภาพจำลองที่พิมพ์สามมิตินี้

00:05:09.424 --> 00:05:11.312
ลองจินตนาการดูในอนาคตที่เสื้อผ้า

00:05:11.312 --> 00:05:14.156
ที่จะแข็งและอ่อนในที่ที่คุณต้องการ

00:05:14.156 --> 00:05:17.630
เมื่อคุณต้องการมันเพื่อช่วยในบางสิ่ง และ มีความยืดหยุ่น

00:05:17.630 --> 00:05:19.944
โดยไม่ทำให้เกิดความไม่สะดวกสบาย

00:05:19.944 --> 00:05:23.152
แขนขาใบโอนิคของผม ผสม ผสานกับร่างกายทางชีวภาพ

00:05:23.152 --> 00:05:25.233
เหมือนเป็นผิวหนังเทียม

00:05:25.233 --> 00:05:27.263
ที่มีความหลากหลายในความแข็ง

00:05:27.263 --> 00:05:31.961
นั่นเป็นเหมือนภาพฉายในการผลิตเนื้อเยื่อไบโอแมคแคนิคของผม