WEBVTT

00:10:29.974 --> 00:10:33.740
robot bu hareket arzusunu takip eder.

00:10:33.740 --> 00:10:35.457
Bu diyagram temel olarak biyonik uzvun

00:10:35.457 --> 00:10:38.286
nasıl kontrol edildiğini gösterir.

00:10:38.286 --> 00:10:40.964
Biz de eksik biyolojik uzvu modelledik

00:10:40.964 --> 00:10:43.728
ve hangi reflekslerin meydana geldiğini,

00:10:43.728 --> 00:10:45.228
omurilik reflekslerinin kasları

00:10:45.228 --> 00:10:47.036
nasıl kontrol ettiğini

00:10:47.036 --> 00:10:49.735
ve bu becerinin biyonik uzvun çiplerine

00:10:49.735 --> 00:10:52.741
nasıl yerleştirileceğini keşfettik.

00:10:52.741 --> 00:10:54.710
Sonrasında yaptığımız şey,

00:10:54.710 --> 00:10:56.796
sinirsel sinyal ile
reflekslerin hassasiyetini

00:10:56.796 --> 00:11:00.008
modellenmiş omurga
refleksini ayarladık.