WEBVTT

00:14:28.353 --> 00:14:30.221
engelleri aşabiliriz.

00:14:30.221 --> 00:14:32.088
Bu yüzyılda biyonik alanındaki

00:14:32.088 --> 00:14:33.958
temel ilerlemelerden hareketle

00:14:33.958 --> 00:14:36.481
teknolojik gelişmiş bir
insan deneyimi için

00:14:36.481 --> 00:14:38.453
teknolojik vakıflar kuracağız

00:14:38.453 --> 00:14:41.155
ve engelliliği sona erdireceğiz.

00:14:41.155 --> 00:14:43.455
Bir hikaye ile bitirmek istiyorum,

00:14:43.455 --> 00:14:45.219
güzel bir hikaye,

00:14:45.219 --> 00:14:47.905
Adrianne Haslet-Davis'in hikayesi.

00:14:47.905 --> 00:14:49.896
Adrianne sol bacağını

00:14:49.896 --> 00:14:52.562
Boston terörist saldırısında kaybetti.

00:14:52.562 --> 00:14:54.991
Bu resim Adrianne ile Spaulding
Rehabilitasyon Hastanesi'nde

00:14:54.991 --> 00:14:56.591
tanıştığımda çekildi.

00:14:56.591 --> 00:14:59.017
Adrianne bir dansçı, salon dansçısı.

00:14:59.017 --> 00:15:01.928
Adrianne dansla nefes alır ve yaşar.