WEBVTT

00:12:27.298 --> 00:12:32.145
Aman Tanrım, inanamıyorum.

00:12:32.145 --> 00:12:36.338
Gerçek bacaklarım varmış gibi.

00:12:36.338 --> 00:12:38.200
Koşmaya başlama.

00:12:38.230 --> 00:12:39.742
Man: Şimdi dön

00:12:39.742 --> 00:12:41.410
ve aynısını yürüyerek yap.

00:12:41.410 --> 00:12:43.346
Kalk, topuklarından parmak uçlarına yüksel,

00:12:43.346 --> 00:12:44.886
normalde yaptığın gibi yürü.

00:12:44.886 --> 00:12:47.589
Tepeye doğru yürümeye çalış.

00:12:49.083 --> 00:12:51.699
LM: Aman Tanrım.

00:12:51.699 --> 00:12:53.088
Man: Seni yukarı itiyor mu?

00:12:53.088 --> 00:12:58.285
LM:Evet! Ben -- Bunu tarif bile edemem.

00:12:58.285 --> 00:13:00.609
Man: Seni direk yukarı itiyor.