WEBVTT

00:13:57.895 --> 00:14:00.129
sevdiğini görme hakkına;

00:14:00.129 --> 00:14:02.042
veya uzuv felci veya
uzuv kaybı durumunda


00:14:02.042 --> 00:14:03.530
yürüme veya

00:14:03.530 --> 00:14:05.277
dans etme hakkına.

00:14:05.277 --> 00:14:09.084
Toplum olarak, insanların
engelli olmadığı savını

00:14:09.084 --> 00:14:11.412
kabul edersek

00:14:11.412 --> 00:14:15.389
bu insan haklarını elde edebiliriz.

00:14:15.389 --> 00:14:18.192
Bir insan asla eksik olamaz.

00:14:18.192 --> 00:14:21.199
İnşa edilen çevremiz, teknolojimiz

00:14:21.199 --> 00:14:23.098
eksik ve engelli.

00:14:23.098 --> 00:14:26.122
Biz insanlar, sınırlamaları
kabul etmek zorunda değiliz.

00:14:26.122 --> 00:14:28.353
Teknolojik yeniliklerle

00:14:28.353 --> 00:14:30.221
engelleri aşabiliriz.