WEBVTT

00:13:29.604 --> 00:13:31.583
dünya nüfusunun yarısından fazlası

00:13:31.583 --> 00:13:33.674
bir çeşit zihinsel, duygusal, duyusal

00:13:33.674 --> 00:13:36.259
veya motor rahatsızlıktan muzdarip

00:13:36.259 --> 00:13:37.921
ve zayıf teknoloji yüzünden

00:13:37.921 --> 00:13:40.513
bu durumlar çoğu zaman sakatlık ve

00:13:40.513 --> 00:13:42.811
düşük hayat kalitesiyle sonuçlanıyor.

00:13:42.811 --> 00:13:45.204
En temel fizyolojik işlevler

00:13:45.204 --> 00:13:47.846
insan haklarımızın bir parçası olmalı.

00:13:47.846 --> 00:13:49.878
Her insan istiyorsa,

00:13:49.878 --> 00:13:52.254
engelsiz bir hayat yaşama hakkına

00:13:52.254 --> 00:13:53.719
sahiptir.

00:13:53.719 --> 00:13:56.522
Aşırı depresyon olmayan
bir hayat yaşama hakkına;

00:13:56.522 --> 00:13:57.895
görme engelli ise

00:13:57.895 --> 00:14:00.129
sevdiğini görme hakkına;