WEBVTT

00:11:28.629 --> 00:11:31.865
giữa con người và các chi
sinh kỹ thuật.

00:11:32.407 --> 00:11:33.558
Chúng tôi thử nghiệm

00:11:33.582 --> 00:11:36.091
để nối dài mạng thần kinh,
các dây thần kinh bị cụt,

00:11:36.091 --> 00:11:38.135
thông qua mạng các kênh hoặc vi kênh.

00:11:38.135 --> 00:11:39.863
Ở phía kia của kênh,

00:11:39.863 --> 00:11:42.206
dây thần kinh nối với các tế bào,

00:11:42.206 --> 00:11:44.108
tế bào da và tế bào cơ.

00:11:44.926 --> 00:11:49.040
Trên các kênh vận động, ta có thể cảm nhận
cách thức người này muốn di chuyển.

00:11:49.040 --> 00:11:52.737
Thông tin này có thể được gửi qua
mạng không dây đến chi sinh kỹ thuật,

00:11:52.737 --> 00:11:55.132
rồi đến [thông tin cảm giác]
trên chi sinh kỹ thuật

00:11:55.137 --> 00:11:58.647
có thể được biến đổi thành
những kích thích trong kênh liền kề,

00:11:58.662 --> 00:11:59.924
tức kênh cảm giác.

00:11:59.924 --> 00:12:03.966
Vậy khi hệ thống này được phát triển
đầy đủ và cài đặt cho con người dùng,