WEBVTT

00:10:56.993 --> 00:11:00.118
độ nhạy của phản xạ tủy sống
với tín hiệu thần kinh,

00:11:00.118 --> 00:11:03.571
nên khi tôi thả lỏng các cơ
trong phần chi bị cụt,

00:11:03.571 --> 00:11:06.432
tôi sẽ có rất ít mô men lực,

00:11:06.436 --> 00:11:09.167
nhưng khi căng cơ càng mạnh
thì các mô men càng lớn,

00:11:09.181 --> 00:11:10.593
và thậm chí tôi chạy được.

00:11:12.014 --> 00:11:16.988
Đó là minh họa đầu tiên của quy trình chạy
theo lệnh của nơ ron.

00:11:16.988 --> 00:11:18.154
Thật tuyệt vời.

00:11:18.158 --> 00:11:23.324
(Vỗ tay)

00:11:24.149 --> 00:11:25.564
Chúng tôi muốn tiến xa hơn.

00:11:25.564 --> 00:11:28.625
Chúng tôi muốn xóa khoảng cách

00:11:28.629 --> 00:11:31.865
giữa con người và các chi
sinh kỹ thuật.