WEBVTT

00:12:27.519 --> 00:12:30.674
LM : Trời ơi, tôi không thể tin được!

00:12:30.678 --> 00:12:32.151
(Video) (Cười)

00:12:32.151 --> 00:12:35.094
LM: Giống y như là tôi
có ại cái chân thật ấy!

00:12:37.237 --> 00:12:38.851
Giọng nữ : Giờ đừng chạy nhé.

00:12:38.855 --> 00:12:41.679
Giọng nam: giờ hãy quay lại, và làm như
đang đi bộ lên dốc,

00:12:41.679 --> 00:12:45.412
nhưng hãy nâng từ gót đến ngón, như là
bạn muốn bước lên mặt sàn cao hơn.

00:12:45.426 --> 00:12:47.252
Hãy cố bước thẳng lên đồi.

00:12:49.411 --> 00:12:51.514
LM: Ôi trời ơi.

00:12:52.037 --> 00:12:53.313
Giọng nam: Nó đẩy bạn nhỉ?

00:12:53.313 --> 00:12:58.262
LM: Vâng, tôi thậm chí.. tôi không
diễn tả được.

00:12:58.286 --> 00:12:59.799
Nam: Nó đang đẩy bạn lên.