WEBVTT

00:13:56.724 --> 00:14:00.105
quyền được nhìn được thấy người thân
yêu, trong trường hợp họ bị mù;

00:14:00.129 --> 00:14:02.018
hoặc quyền được đi lại và nhảy múa,

00:14:02.042 --> 00:14:04.799
trong trường hợp họ bị
bại liệt hay bị cụt.

00:14:05.633 --> 00:14:09.299
Trong xã hội, chúng ta có thể đạt
được những quyền con người này,

00:14:09.323 --> 00:14:14.817
nếu chúng ta chấp nhận đề xuất
rằng con người không bị tàn tật.

00:14:15.794 --> 00:14:17.714
Một người không bao giờ bị tàn phế.

00:14:18.500 --> 00:14:21.195
Chỉ có môi trường, công nghệ của chúng ta

00:14:21.199 --> 00:14:23.074
bị hỏng và kém cỏi.

00:14:23.444 --> 00:14:26.516
Con người không nên chấp nhận giới hạn

00:14:26.516 --> 00:14:30.197
nhưng phải vượt qua khuyết tật
thông qua tiến bộ công nghệ.