WEBVTT

00:14:59.245 --> 00:15:01.858
Adrianne thở và sống với khiêu vũ.

00:15:02.366 --> 00:15:04.676
Đó là cách cô ấy thể hiện bản thân, 
là hình thức nghệ thuật của cô.

00:15:04.676 --> 00:15:08.669
Cô ấy bị mất chân tại vụ
khủng bố ở Boston,

00:15:08.683 --> 00:15:10.850
cô ấy muốn trở lại sàn khiêu vũ.

00:15:11.828 --> 00:15:14.007
Sau khi gặp cô ấy và lái xe về nhà,

00:15:14.011 --> 00:15:17.884
Tôi nghĩ, tôi là giáo sư tại MIT.
Tôi có kiến thức và khả năng.

00:15:17.888 --> 00:15:19.446
Hãy làm cho cô ấy một chân,

00:15:19.450 --> 00:15:22.380
để cô ấy quay trở lại
sống cuộc sống khiêu vũ.

00:15:23.396 --> 00:15:26.902
Tôi tập hợp những nhà khoa học
và chuyên gia ở MIT về chi giả,

00:15:26.902 --> 00:15:29.225
về robot, về trí tuệ nhân tạo
và sinh kỹ thuật,

00:15:29.229 --> 00:15:33.064
qua hơn 200 ngày làm việc,
chúng tôi đã nghiên cứu khiêu vũ.