WEBVTT

00:15:57.761 --> 00:16:03.173
Cảm xúc, tính nhân bản của ta còn được
hàm chứa trong các thiết bị điện cơ.

00:16:03.520 --> 00:16:09.296
Vụ nổ bom khủng bố ở Boston
kéo dài 3,5 giây.

00:16:09.733 --> 00:16:15.296
Trong 3,5 giây, bọn tội phạm hèn hạ
đã đẩy Adrianne ra khỏi sàn khiêu vũ.

00:16:15.860 --> 00:16:18.026
Trong 200 ngày, chúng tôi
đưa cô ấy trở lại.

00:16:18.495 --> 00:16:23.468
Chúng ta sẽ không khiếp sợ, đầu hàng,
không bị chinh phục, đè bẹp hay cúi đầu

00:16:23.482 --> 00:16:25.067
trước hành vi bạo lực.

00:16:25.067 --> 00:16:31.997
(Vỗ tay)