WEBVTT

00:06:28.881 --> 00:06:32.164
và sự đối ứng này được áp dụng cho tất cả
bề mặt thích ứng của mô.

00:06:32.720 --> 00:06:35.475
Với hình mẫu này, chúng tôi
đã sản xuất những chi

00:06:35.475 --> 00:06:38.426
thoải mái nhất mà tôi từng được mang.

00:06:39.077 --> 00:06:45.196
Rõ ràng trong tương lai, quần áo,
giày dép, dụng cụ nâng, các bộ phận giả,

00:06:45.196 --> 00:06:48.876
sẽ không còn được thiết kế
và sản xuất thủ công,

00:06:48.876 --> 00:06:52.104
mà được sản xuất từ hệ thống dây chuyền
điều khiển bằng dữ liệu.

00:06:52.104 --> 00:06:56.302
Lúc đó, giày của chúng ta
sẽ không còn làm phồng chân.

00:06:57.040 --> 00:06:59.967
Chúng tôi cũng đang đưa vật liệu
cảm ứng và thông minh

00:06:59.967 --> 00:07:01.562
vào trong da tổng hợp.