WEBVTT

00:14:59.017 --> 00:15:01.928
阿德里安娜她与舞蹈同呼气共命运。

00:15:01.928 --> 00:15:04.349
这是她的艺术，她个人的表达方式。

00:15:04.349 --> 00:15:06.605
虽然她在那次波士顿的恐怖袭击中，

00:15:06.605 --> 00:15:08.332
失去她的左腿，

00:15:08.332 --> 00:15:11.313
但是她还是希望能够尽早重返舞台。

00:15:11.313 --> 00:15:13.776
在见完她我开车回家后，

00:15:13.776 --> 00:15:16.721
我就想，我是一个麻省理工学院的教授。

00:15:16.721 --> 00:15:19.450
我有资源。那就让我们为她研制一条仿生腿

00:15:19.450 --> 00:15:22.833
以让她能够重返她的舞蹈生涯。

00:15:22.833 --> 00:15:25.471
我将各个领域的专家引入到MIT中

00:15:25.471 --> 00:15:27.918
有在假肢方面，电子机器，机械研究

00:15:27.918 --> 00:15:29.229
以及在生物医学领域的专家，

00:15:29.229 --> 00:15:31.631
通过超过为期200天的研究，