WEBVTT

00:09:29.890 --> 00:09:32.588
这位先生没有

00:09:32.588 --> 00:09:35.546
任何腿的问题，任何残疾。

00:09:35.546 --> 00:09:37.449
他有一个正常的生理机能，

00:09:37.449 --> 00:09:39.504
所以这个外部骨骼是在获取

00:09:39.504 --> 00:09:42.271
肌肉样的扭矩和扭力

00:09:42.271 --> 00:09:44.442
以使他自己的肌肉不需获取

00:09:44.442 --> 00:09:46.893
这些扭矩和扭力。

00:09:46.893 --> 00:09:49.505
这是有史以来的第一个外部骨骼

00:09:49.505 --> 00:09:52.137
这实际上也增大了人类的脚步。

00:09:52.137 --> 00:09:55.330
它明显是降低了代谢值。

00:09:55.330 --> 00:09:57.985
这确实很深奥

00:09:57.985 --> 00:09:59.587
当一个正常，健康的人

00:09:59.587 --> 00:10:01.352
佩戴40分钟这种装置