WEBVTT

00:13:29.604 --> 00:13:31.583
世界人口

00:13:31.583 --> 00:13:33.674
承受着来自认知，

00:13:33.674 --> 00:13:36.259
情感，感觉或运动的方面的痛苦

00:13:36.259 --> 00:13:37.921
只因为贫差的技术，

00:13:37.921 --> 00:13:40.513
这些情况很多时候会导致残疾

00:13:40.513 --> 00:13:42.811
以及生活质量的低下。

00:13:42.811 --> 00:13:45.204
生理功能的基本水平

00:13:45.204 --> 00:13:47.846
应该是人权的一部分。

00:13:47.846 --> 00:13:49.816
每一个人都应当有这个权力

00:13:49.816 --> 00:13:51.704
去摆脱残疾来生活

00:13:51.704 --> 00:13:53.719
如果他们选择--

00:13:53.719 --> 00:13:56.522
没有种种沮丧的生活的权力下；

00:13:56.522 --> 00:13:57.895
去看自己亲爱的人的权力

00:13:57.895 --> 00:14:00.129
尤其是当眼见受损的情况下；