WEBVTT

00:07:28.882 --> 00:07:30.247
没有电压加载。

00:07:30.247 --> 00:07:32.314
我的交触面是顺应柔软的。

00:07:32.314 --> 00:07:33.842
然后按下按钮，电压加载，

00:07:33.842 --> 00:07:35.234
就变得硬挺，

00:07:35.234 --> 00:07:36.691
同时给了较大的可操控性

00:07:36.691 --> 00:07:38.829
到我的仿生腿上。

00:07:38.829 --> 00:07:40.775
我们同时也在建造体外骨骼。

00:07:40.775 --> 00:07:43.607
这种体外骨骼可变得硬挺或柔软

00:07:43.607 --> 00:07:45.978
恰在运转周期的适应区域

00:07:45.978 --> 00:07:47.830
对生物体关节起到保护

00:07:47.830 --> 00:07:50.736
尤其是在高冲击强度和降缓的情况下的防护。

00:07:50.736 --> 00:07:53.447
以后，，我们会佩戴这种体外骨骼

00:07:53.447 --> 00:07:56.735
来参加如像跑步这种的活动。

00:07:56.735 --> 00:07:58.376
接下来，是动态触面。

00:07:58.376 --> 00:08:01.498
我的这个仿生腿是如何像真正的肌肉和骨骼的运动呢？