WEBVTT

00:12:27.298 --> 00:12:32.145
噢 天哪，太难以至信了。

00:12:32.145 --> 00:12:36.338
这简直就像我获得了一条真正的腿一样。

00:12:36.338 --> 00:12:38.200
现在，先别跑。

00:12:38.230 --> 00:12:39.742
男士：现在转过身，

00:12:39.742 --> 00:12:41.410
再同样往前走。

00:12:41.410 --> 00:12:43.346
走，用脚跟到脚趾，

00:12:43.346 --> 00:12:44.886
就像你正常的在一个平地上走。

00:12:44.886 --> 00:12:47.589
试着步行上山。

00:12:49.083 --> 00:12:51.699
LM：噢 天哪。

00:12:51.699 --> 00:12:53.088
男士：它在抬高你吗？

00:12:53.088 --> 00:12:58.285
LM：是呀！我甚至不---我甚至无法形容它。

00:12:58.285 --> 00:13:00.609
男士：它在抬高你。