WEBVTT

00:07:58.376 --> 00:08:01.498
我的仿生肢是如何
像肉與骨那樣靈活活動？

00:08:01.498 --> 00:08:04.019
我們在我的 MIT 實驗室研究

00:08:04.019 --> 00:08:06.895
人類是如何使用一般的
生理機能站立、走動和奔跑。

00:08:06.895 --> 00:08:08.581
肌肉如何作用，

00:08:08.581 --> 00:08:11.310
肌肉又是如何受脊髓控制。

00:08:11.310 --> 00:08:13.898
這類基礎科學促進我們的發展。

00:08:13.898 --> 00:08:16.480
我們在發展仿生腳踝、膝蓋、臀。

00:08:16.480 --> 00:08:19.399
我們在從頭開始
建立身體的各個部分。

00:08:19.399 --> 00:08:23.041
我現在所穿的義肢，叫 BiOMs。

00:08:23.041 --> 00:08:26.623
這種義肢已經使用在
將近一千個病人身上。

00:08:26.623 --> 00:08:29.905
其中四百人是美國傷兵。

00:08:29.905 --> 00:08:32.797
這是怎樣使用？當腳跟著地時，