WEBVTT

00:12:27.298 --> 00:12:32.145
我的老天爺，真不可置信。

00:12:32.145 --> 00:12:36.338
這真像是得了一雙真的腿。

00:12:36.338 --> 00:12:38.200
現在先不要跑。

00:12:38.230 --> 00:12:39.742
男人：現在轉身，

00:12:39.742 --> 00:12:41.410
然後正常地走幾步。

00:12:41.410 --> 00:12:43.346
走，站起來，

00:12:43.346 --> 00:12:44.886
好像正常情況那樣走路。

00:12:44.886 --> 00:12:47.589
試試走上那個小坡。

00:12:49.083 --> 00:12:51.699
馬利：我的老天爺。

00:12:51.699 --> 00:12:53.088
男人：這是不是在推著你走？

00:12:53.088 --> 00:12:58.285
馬利：是啊！我甚至都沒有…我無法形容。

00:12:58.285 --> 00:13:00.609
男人：這在推著你走。