WEBVTT

00:08:58.887 --> 00:09:01.395
這個設備不能模仿正常的肌肉功能——

00:09:01.395 --> 00:09:03.800
她穿上之後，

00:09:03.800 --> 00:09:05.440
可以做常人能夠做到的事，

00:09:05.440 --> 00:09:07.239
在家裡面走上走落。

00:09:07.239 --> 00:09:10.760
仿生肢同樣可以進行
出眾的體育運動競賽。

00:09:10.760 --> 00:09:15.544
這是一位先生在石路上往上跑。

00:09:15.544 --> 00:09:18.131
這是斯提夫•馬丁，他不是喜劇演員，

00:09:18.131 --> 00:09:22.074
而是一位在阿富汗的
炸彈爆炸中失去雙腿的先生。

00:09:22.074 --> 00:09:25.083
我們也在利用同樣的原理，

00:09:25.083 --> 00:09:26.918
發展可以包圍生物肢體的

00:09:26.918 --> 00:09:29.890
外骨骼結構，

00:09:29.890 --> 00:09:32.588
這位先生