WEBVTT

00:12:30.049 --> 00:12:32.612
لأن هؤلاء يشعرون بأنهم 
مستبعدون من البشرية:

00:12:32.956 --> 00:12:34.866
لا نرغب في رؤيتهم،
ولا يرغبون في رؤيتنا.

00:12:35.363 --> 00:12:38.229
يشعرون بأنهم قذرون، ملوثون، مُخجلون.

00:12:38.229 --> 00:12:39.996
قال أحدهم:" هل تعرف يا دكتور،

00:12:39.996 --> 00:12:41.427
لم أعد أركب الميترو

00:12:41.427 --> 00:12:43.632
لأني أخشى أن يرى الناس الفزع الذي بداخلي

00:12:43.632 --> 00:12:44.572
في عيني."

00:12:44.954 --> 00:12:45.836
وقال آخر...--

00:12:46.258 --> 00:12:47.689
كان مصابا بمرض جلدي مخيف،

00:12:47.689 --> 00:12:49.234
قضى 6 أشهر لدى طبيب الجلد،

00:12:49.234 --> 00:12:50.804
تمّ تمريره من قسم إلى آخر،

00:12:50.804 --> 00:12:53.518
وفي النهاية قالوا:" فليذهب لطبيب نفسي."

00:12:53.978 --> 00:12:55.692
ثم قال للطبيب في الحصة الثانية

00:12:55.692 --> 00:12:57.874
(كان مرضه الجلدي يمتد حتى قدميه)

00:12:58.114 --> 00:13:01.682
قال:"لماذا أنت في هذه الحالة؟"