WEBVTT

00:10:27.502 --> 00:10:30.317
بعد 20 دقيقة اختلفت نظرة الجميع لي،

00:10:30.317 --> 00:10:32.466
صاحبة المنزل حشرت أنفها في مرمدة السجائر

00:10:32.466 --> 00:10:33.665
كان ذلك مرعباً،

00:10:33.665 --> 00:10:35.240
وفهمت أني خرّبت الأمسية.

00:10:35.240 --> 00:10:36.840
لذلك الآن لم أعد أحكي،

00:10:36.840 --> 00:10:39.077
لا أحد مستعد لسماع هذا،

00:10:39.077 --> 00:10:40.180
يقولون: "آه، توقف!"

00:10:40.930 --> 00:10:43.276
هل هي حالات نادرة؟

00:10:43.276 --> 00:10:44.502
لا. إن هذا متكرر.

00:10:45.222 --> 00:10:47.291
ثلث الجنود الموتى في العراق...

00:10:47.301 --> 00:10:50.132
أوه، الموتى، أعتذر عن زلة اللسان.

00:10:50.236 --> 00:10:53.435
ثلث الجنود العراقيين، 
الأمريكيين في العراق،

00:10:53.435 --> 00:10:55.024
يعانون من اضطراب 
ما بعد الصدمة.

00:10:55.024 --> 00:10:57.310
سنة 1939، كان لا يزال في

00:10:57.310 --> 00:10:58.144
مستشفيات الأمراض 


00:10:58.144 --> 00:10:59.159
النفسية الإنجليزية

00:10:59.159 --> 00:11:03.894
200.000 جندي من الحرب العالمية الأولى.