WEBVTT

00:14:29.471 --> 00:14:31.291
لدي 4 أو 5 أصدقاء انتحروا،

00:14:31.291 --> 00:14:34.071
ولم ينجوا بعد الصدمات.

00:14:34.071 --> 00:14:39.291
إذا تمكنا من مواجهة الموت،

00:14:39.291 --> 00:14:42.151
إذا عرفنا نحن البشر الفانون،

00:14:42.151 --> 00:14:45.081
أين نكون بشراً وفانين، فانين وبشر،

00:14:45.081 --> 00:14:49.081
إذا نجحنا في مواجهة هذا ووضعه على

00:14:49.081 --> 00:14:53.491
هذا الشيء الذي هو الأرض المجهولة أكثر

00:14:53.491 --> 00:14:55.391
من كل الأراضي المجهولة

00:14:55.391 --> 00:14:57.621
ما دام لم يرها أحد.

00:14:57.621 --> 00:15:00.091
إذا نجحنا في وضع أشياء عليها،