WEBVTT

00:11:28.818 --> 00:11:30.383
لم لا نتحدث عنها؟

00:11:30.383 --> 00:11:32.191
لماذا لم نتحدث عنها؟

00:11:32.813 --> 00:11:36.822
لأن المشكلة أنه إذا لم يتحدث هذا الشخص

00:11:38.282 --> 00:11:39.913
فإنه يسير نحو الهاوية.

00:11:39.977 --> 00:11:44.375
إذن، الطريقة الوحيدة للعلاج،

00:11:44.489 --> 00:11:47.139
لأن الخبر الجيد هنا أنه يمكن معالجتها:

00:11:48.893 --> 00:11:51.903
صرخة ميونخ و غويا و غيرها، 
نعم يمكن معالجتها!

00:11:52.227 --> 00:11:56.547
الطريقة الوحيدة لمعالجة الصدمة،

00:11:56.837 --> 00:12:01.294
هذا اللقاء مع الموت، 
الذي يصدمك، يفزعك، ويقتلك،