WEBVTT

00:07:27.005 --> 00:07:31.396
إنها تشبه صورة مقاتل يدخل عمارة،

00:07:31.396 --> 00:07:33.697
ويجد نفسه في مواجهة مقاتل آخر يصوّب نحوه،

00:07:33.697 --> 00:07:38.382
يرى رأس البندقية، الذي يصبح فجأة عملاقاً

00:07:38.382 --> 00:07:43.901
ومشوهاً، صوفياً، ويبتلع كلّ شيء.
وهنا يقول...

00:07:46.541 --> 00:07:50.442
بعد ذلك يقول:"لقد رأيت الموت، 
رأيتني ميتاً، أنا ميت"

00:07:50.442 --> 00:07:54.239
ومن هذه اللحظة، يدرك أنه ميت.

00:07:54.806 --> 00:07:59.797
إنه ليس تصوّراً، يقتنع بأنه ميت فعلاً.

00:07:59.797 --> 00:08:01.935
وهذه البندقية، في تلك اللحظة، يصل شخص ما،
