WEBVTT

00:11:28.292 --> 00:11:30.372
Защо не се говори за това?

00:11:30.396 --> 00:11:34.018
Защо не се говореше за това? 
Защото проблемът

00:11:34.042 --> 00:11:39.997
е в това, че ако човек не говори,
е обречен на гибел.

00:11:40.021 --> 00:11:44.529
Но единственият начин за лечение,

00:11:44.553 --> 00:11:48.412
защото добрата новина, 
е че това се лекува:

00:11:49.052 --> 00:11:51.923
викът на Мунк, Гоя и т.н., 
да, това се лекува!

00:11:51.947 --> 00:11:56.525
единственият начин 
да се излекува тази травма,

00:11:56.549 --> 00:12:01.729
тази среща със смъртта, 
която ви вцепенява, смразява, убива,