WEBVTT

00:13:58.781 --> 00:14:01.313
А те са загубили 
това чувство за безсмъртие.

00:14:01.337 --> 00:14:04.867
Загубили са лекотата си.
Но са открили нещо друго!

00:14:04.891 --> 00:14:08.143
Тоест ако успеем да погледнем 
смъртта очи в очи

00:14:09.304 --> 00:14:14.109
и да ѝ се опълчим, 
а не да мълчим и да се крием,

00:14:14.566 --> 00:14:18.207
има мъже и жени, 
които познавам -- Микаел от Руанда,

00:14:18.231 --> 00:14:24.668
Карол от Ирак, Филип от Конго, 
всички тези хора, с които се запознах,

00:14:24.692 --> 00:14:27.098
Сорж Шаландон, който е прочут автор сега

00:14:27.122 --> 00:14:29.228
и който приключи с репортажите
след травма.

00:14:29.252 --> 00:14:31.448
Имах 4 или 5 приятели, 
които се самоубиха,