WEBVTT

00:14:29.252 --> 00:14:31.448
Имах 4 или 5 приятели, 
които се самоубиха,

00:14:31.472 --> 00:14:34.154
които не оцеляха след травми.

00:14:34.178 --> 00:14:39.386
Та, ако успеем да се изправим
срещу смъртта,

00:14:39.410 --> 00:14:42.377
ако ние, смъртните хора, 
смъртните, хората,

00:14:42.401 --> 00:14:45.541
ако знаем, че сме хора и смъртни, 
смъртни и хора,

00:14:45.565 --> 00:14:51.181
ако успеем да ѝ се опълчим 
и да ѝ върнем това,

00:14:51.205 --> 00:14:54.464
което е най-непознатата земя 
от всички непознати земи,

00:14:54.488 --> 00:14:57.029
защото никой не я е виждал.

00:14:57.860 --> 00:15:00.274
Ако успеем да ѝ върнем тези неща,