WEBVTT

00:12:58.243 --> 00:13:01.748
психиатърът попита:
“Защо сте в това състояние?”

00:13:01.772 --> 00:13:05.392
И мъжът му каза: 
“Разлагам се понеже съм мъртъв.”

00:13:05.416 --> 00:13:09.380
Така че виждате, 
това засяга човек надълбоко.

00:13:09.404 --> 00:13:15.728
За да се излукува, трябва да говори.
Трябва да назове с думи ужаса,

00:13:15.752 --> 00:13:20.314
със слова, да ги подреди, 
да говори за това.

00:13:20.338 --> 00:13:24.496
Трябва да погледне смъртта очи в очи.

00:13:24.520 --> 00:13:30.088
И ако човек успее да направи това, 
ако говори за тези неща,