WEBVTT

00:12:29.960 --> 00:12:33.632
Защото тези хора се чувстват изключени: 
хората не искат да ги виждат вече

00:12:33.656 --> 00:12:35.777
и те вече не искат да виждат никого.

00:12:35.801 --> 00:12:38.085
Чувстват се нечисти, омърсени, опозорени.

00:12:38.109 --> 00:12:40.252
Някой казваше: "Знаете ли, докторе,

00:12:40.276 --> 00:12:41.756
вече не ползвам метрото,

00:12:41.780 --> 00:12:44.039
от страх, че хората ще видят 
ужаса, който е в мен,

00:12:44.063 --> 00:12:45.109
в очите ми.

00:12:45.133 --> 00:12:46.110
Друг казваше... --

00:12:46.134 --> 00:12:49.705
той имаше ужасна кожна болест, 
6 месеца обикаляше дерматолози,

00:12:49.729 --> 00:12:52.494
пращаха го от кабинет на кабинет, 
един ден казаха:

00:12:52.518 --> 00:12:54.228
"Да иде при психиатър."

00:12:54.252 --> 00:12:55.744
На втория сеанс

00:12:55.768 --> 00:12:58.219
(имаше ужасна кожна болест
от тук до стъпалата)

00:12:58.243 --> 00:13:01.748
психиатърът попита:
“Защо сте в това състояние?”