WEBVTT

00:11:56.549 --> 00:12:01.729
тази среща със смъртта, 
която ви вцепенява, смразява, убива,

00:12:01.753 --> 00:12:06.103
е да успеете да говорите за нея.

00:12:06.127 --> 00:12:08.147
Древните автори казваха:

00:12:08.171 --> 00:12:12.008
"Свързани сме помежду си 
само чрез езика."

00:12:12.032 --> 00:12:14.248
Без език сме нищо.

00:12:14.272 --> 00:12:16.596
Само благодарение на това сме хора.

00:12:16.620 --> 00:12:18.848
Пред образа на ужаса,

00:12:18.872 --> 00:12:20.748
който не може да се изрази с думи,

00:12:20.772 --> 00:12:24.678
защото е просто образ на небитието, 
това, което ни преследва,

00:12:24.702 --> 00:12:26.805
единственият начин да се справим

00:12:27.832 --> 00:12:29.936
е да използваме словото.

00:12:29.960 --> 00:12:33.632
Защото тези хора се чувстват изключени: 
хората не искат да ги виждат вече