WEBVTT

00:07:27.460 --> 00:07:30.587
Dieses Bild ist z. B. ein Kombattant,
der in ein Gebäude vordringt

00:07:30.587 --> 00:07:33.611
und dort einem anderen Kombattanten
begegnet, der auf ihn zielt.

00:07:33.611 --> 00:07:36.572
Er sieht den Gewehrlauf,
blickt direkt in die Öffnung,

00:07:36.572 --> 00:07:39.669
und diese wird auf einmal
riesengroß, verformt sich,

00:07:39.669 --> 00:07:43.880
wird plötzlich zu Watte
und verschluckt alles.

00:07:45.940 --> 00:07:50.698
Danach sagt er: "Ich habe den Tod gesehen,
ich habe mich tot gesehen, ich bin tot."

00:07:50.698 --> 00:07:54.870
Und von diesem Moment an
weiß er, dass er tot ist.

00:07:54.885 --> 00:07:59.515
Das ist keine bloße Empfindung;
er ist davon überzeugt, tot zu sein.

00:07:59.515 --> 00:08:03.412
Und dieser Gewehrlauf, einer von vielen,
dass der andere nicht schießt,