WEBVTT

00:12:29.770 --> 00:12:33.672
Denn diese Leute fühlen sich nicht mehr
menschlich: Man will sie nicht mehr sehen

00:12:33.672 --> 00:12:35.817
und sie selbst wollen
niemanden mehr sehen.

00:12:35.817 --> 00:12:38.125
Sie fühlen sich schmutzig, übel, beschämt.

00:12:38.125 --> 00:12:39.886
Einer sagte mal: "Wissen Sie, Doktor,

00:12:39.886 --> 00:12:41.560
ich fahre nicht mehr mit der Metro,

00:12:41.560 --> 00:12:43.893
weil ich Angst habe,
dass die Leute all das Grauen

00:12:43.893 --> 00:12:44.993
in meinen Augen sehen."

00:12:44.993 --> 00:12:45.954
Ein anderer sagte --

00:12:45.954 --> 00:12:49.729
er hatte eine schlimme Hautkrankheit,
verbrachte 6 Monate in der Dermatologie --

00:12:49.729 --> 00:12:52.434
er ging von einer Behandlung
zur nächsten, bis er sagte,

00:12:52.434 --> 00:12:54.458
er möchte zum Psychiater
überwiesen werden.

00:12:54.458 --> 00:12:56.824
In der zweiten Sitzung
sagte er zum Psychiater

00:12:56.824 --> 00:12:59.439
(er hatte von Kopf bis Fuß
diese schlimme Hautkrankheit)

00:12:59.439 --> 00:13:02.188
der Arzt fragte: "Aber wieso sind Sie
in diesem Zustand?"