WEBVTT

00:04:54.822 --> 00:05:00.823
die einen ohne sichtbare
Verletzungen töten kann?

00:05:00.823 --> 00:05:02.693
Was geht da vor sich?

00:05:03.823 --> 00:05:06.432
Was ist das für eine unbekannte Sache?

00:05:06.432 --> 00:05:10.838
Und es trat zu häufig auf,
als dass es hätte Zufall sein können.

00:05:10.838 --> 00:05:14.381
Ich begann daher, Nachforschungen
anzustellen, das konnte ich schließlich.

00:05:14.381 --> 00:05:16.792
Ich machte mich an die Arbeit,

00:05:17.415 --> 00:05:25.392
und konsultierte Bücher, Psychiater,
Museen, Bibliotheken usw.

00:05:26.323 --> 00:05:30.398
Schließlich entdeckte ich, dass es
Menschen gab, die Bescheid wussten.