WEBVTT

00:08:29.230 --> 00:08:34.175
Ich habe einige Männer weinen
sehen, wie kleine Kinder,

00:08:34.175 --> 00:08:37.633
wegen der wiederholten Konfrontation
mit demselben Bild.

00:08:37.633 --> 00:08:41.474
Im Gehirn dieses Menschen aber
wird dieses Bild des Grauens,

00:08:42.716 --> 00:08:44.678
das Nichts des Todes,

00:08:44.678 --> 00:08:46.610
welches man als Analogon bezeichnet,

00:08:46.610 --> 00:08:48.340
d. h. ein Bild, das etwas versteckt,

00:08:48.340 --> 00:08:49.342
wird alles bestimmen.

00:08:49.342 --> 00:08:51.734
Er kann überhaupt nichts
mehr tun. Rein gar nichts.

00:08:51.734 --> 00:08:54.358
Er kann nicht mehr arbeiten,
er kann nicht mehr lieben.

00:08:54.358 --> 00:08:58.602
Er kommt heim, erkennt niemanden mehr.
Er erkennt sich selbst nicht mehr.

00:08:59.993 --> 00:09:04.602
Er versteckt sich, bleibt zu Hause,
zieht sich komplett zurück!