WEBVTT

00:06:29.387 --> 00:06:33.697
Der Mensch hat nicht das Recht,
dem Nichts des Todes ins Auge zu sehen.

00:06:33.701 --> 00:06:41.067
Und wenn das passiert, kann es
für einige Zeit unsichtbar bleiben,

00:06:41.067 --> 00:06:44.326
für Tage, Wochen, Monate,
manchmal auch für Jahre.

00:06:44.328 --> 00:06:49.633
Und dann bricht es plötzlich hervor,
denn es ist eine Sache,

00:06:49.637 --> 00:06:54.040
die tief im Gehirn steckt,
eine Art Fenster

00:06:54.040 --> 00:06:59.244
zwischen einem Bild und dem Gehirn,
das sich im Gehirn eingenistet hat,

00:06:59.244 --> 00:07:04.203
das dort verblieben ist und den gesamten
Platz in unserem Gehirn einnehmen wird.