WEBVTT

00:11:28.298 --> 00:11:32.992
Warum spricht man nicht darüber?
Warum hat man nicht darüber gesprochen?

00:11:32.992 --> 00:11:35.038
Denn das Problem ist doch,

00:11:35.038 --> 00:11:40.027
dass wenn dieser Mann
nicht spricht, er zugrunde geht.

00:11:40.027 --> 00:11:44.559
Der einzige Weg der Behandlung,

00:11:44.559 --> 00:11:48.412
denn die gute Nachricht bei der Sache ist,
dass es einen Ausweg gibt:

00:11:49.052 --> 00:11:51.953
"Der Schrei" von Munch, Goya etc. --
ja, es gibt Besserung!

00:11:51.953 --> 00:11:56.545
Die einzige Möglichkeit,
dieses Trauma zu verarbeiten,

00:11:56.549 --> 00:12:01.759
-- diese Begegnung mit dem Tod, die Sie
kalt erwischt, Sie lähmt, Sie tötet --