WEBVTT

00:12:58.649 --> 00:13:01.748
Τον ρώτησε, «Γιατί είστε
σε αυτή την κατάσταση;»

00:13:01.772 --> 00:13:05.216
Και ο άνδρας είπε «Είμαι νεκρός, 
άρα πρέπει να αποσυντίθεμαι».

00:13:05.216 --> 00:13:09.380
Βλέπετε ότι είναι κάτι που αγγίζει
το πιο βαθύ σημείο των ανθρώπων.

00:13:09.404 --> 00:13:12.082
Για να θεραπευτεί πρέπει
να μιλήσουμε γι' αυτό.

00:13:12.082 --> 00:13:15.752
Πρέπει ο τρόμος να ειπωθεί --

00:13:15.752 --> 00:13:20.314
με ανθρώπινο λόγο, ώστε να το
οργανώσουμε, να ξαναμιλήσουμε γι' αυτό.

00:13:20.338 --> 00:13:24.956
Πρέπει να κοιτάξουμε τον θάνατο κατάματα.

00:13:24.956 --> 00:13:30.088
Κι αν το καταφέρουμε
και μιλήσουμε γι' αυτά,