WEBVTT

00:11:28.292 --> 00:11:30.372
Γιατί δε μιλάμε γι' αυτό?

00:11:30.396 --> 00:11:34.018
Διότι το πρόβλημα είναι ότι,

00:11:34.042 --> 00:11:39.997
εάν ο άνθρωπος δε μιλάει,
οδεύει προς την καταστροφή.

00:11:40.021 --> 00:11:44.529
Η μόνη θεραπεία,

00:11:44.553 --> 00:11:48.412
διότι τα καλά νέα εδώ
είναι ότι αυτό θεραπεύεται,

00:11:49.052 --> 00:11:51.923
η κραυγή του Μουνκ, του Γκόγια κλπ,
ναι, θεραπεύεται.

00:11:51.947 --> 00:11:56.525
Η μόνη θεραπεία αυτού του τραύματος,

00:11:56.549 --> 00:12:01.729
αυτής της συνάντησης με τον θάνατο, που
σας κατακλύζει, σας παγώνει, σας σκοτώνει,