WEBVTT

00:10:27.807 --> 00:10:30.232
Μετά από 20 λεπτά, όλοι με στραβοκοίταζαν,

00:10:30.256 --> 00:10:32.451
η οικοδέσποινα κοίταζε το τασάκι.

00:10:32.475 --> 00:10:35.428
Ήταν μια φρίκη και κατάλαβα
ότι κατέστρεψα τη βραδιά.

00:10:35.468 --> 00:10:39.204
Τώρα πια δεν διηγούμαι.
Δεν είμαστε έτοιμοι για να ακούσουμε.

00:10:39.228 --> 00:10:40.717
Ο κόσμος λέει «Σταμάτα».

00:10:40.717 --> 00:10:45.202
Είναι μόνο κάποιες περιπτώσεις;
Όχι. Είναι εξαιρετικά συχνό.

00:10:45.226 --> 00:10:47.965
Το ένα τρίτο των στρατιωτών
που πέθαναν στο Ιράκ,

00:10:47.965 --> 00:10:50.155
όχι «πέθαναν», ας το πω αλλιώς --

00:10:50.155 --> 00:10:52.898
το ένα τρίτο των Αμερικανών στρατιωτών
που πήγαν στο Ιράκ

00:10:52.898 --> 00:10:54.888
υποφέρουν από μετατραυματικές διαταραχές.

00:10:54.888 --> 00:11:00.696
Το 1939, ήταν ακόμη 200.000 στρατιώτες
από τον Α' Παγκόσμιο πόλεμο