WEBVTT

00:13:58.781 --> 00:14:01.313
Αυτοί έχουν χάσει το αίσθημα
αυτό της αθανασίας.

00:14:01.337 --> 00:14:04.867
Έχουν χάσει την ελαφρότητά τους.
Έχουν ξαναβρεί όμως κάτι άλλο!

00:14:04.891 --> 00:14:08.143
Αν καταφέρουμε να κοιτάξουμε
τον θάνατο στα μάτια,

00:14:09.304 --> 00:14:14.109
και να τον αντιμετωπίσουμε αντί
να κλειστούμε και να κρυφτούμε,

00:14:14.566 --> 00:14:18.207
είναι άνδρες ή γυναίκες που γνωρίζω,
ο Mικαέλ από τη Ρουάντα,

00:14:18.231 --> 00:14:24.668
η Κάρολ από το Ιράκ, ο Φιλίπ από το Κονγκό
και άλλα άτομα που γνωρίζω,

00:14:24.692 --> 00:14:27.138
ο Σορζ Σαλεντόν, που σήμερα
είναι μεγάλος συγγραφέας

00:14:27.138 --> 00:14:29.228
εγκατέλειψε το ρεπορτάζ
μετά από ένα τραύμα.

00:14:29.252 --> 00:14:31.448
Έχω 4-5 φίλους που αυτοκτόνησαν,