WEBVTT

00:10:54.953 --> 00:11:00.874
In 1939, there were still 200,000 soldiers
from the First World War

00:11:00.898 --> 00:11:04.273
that were being treated
in British psychiatric hospitals.

00:11:05.066 --> 00:11:07.500
In Vietnam, 54,000 people died --

00:11:07.524 --> 00:11:08.867
Americans.

00:11:08.891 --> 00:11:13.064
In 1987, the US government
identified 102,000 --

00:11:13.088 --> 00:11:14.302
twice as many --

00:11:14.326 --> 00:11:16.950
102,000 veterans who died
from committing suicide.

00:11:16.974 --> 00:11:19.790
Twice as many deaths by suicide
than by combat in Vietnam.

00:11:19.814 --> 00:11:22.972
So you see, this relates to everything,

00:11:22.996 --> 00:11:25.335
not just modern warfare,
but also ancient wars --

00:11:25.359 --> 00:11:28.358
you can read about it,
the evidence is there.

00:11:28.382 --> 00:11:30.627
So why do we not talk about it?