WEBVTT

00:08:29.817 --> 00:08:31.396
I have seen men cry --

00:08:32.652 --> 00:08:34.015
just like children --

00:08:34.442 --> 00:08:36.138
from seeing the same image.

00:08:36.162 --> 00:08:40.928
So having that image
of horror in your brain,

00:08:42.659 --> 00:08:44.497
seeing the void of death --

00:08:44.521 --> 00:08:48.226
that analogue of horror
which is hiding something --

00:08:48.250 --> 00:08:49.504
will completely take over.

00:08:49.528 --> 00:08:51.835
You cannot do anything, anything at all.

00:08:51.859 --> 00:08:53.153
You cannot work anymore,

00:08:53.177 --> 00:08:54.460
you cannot love anymore.

00:08:54.484 --> 00:08:56.411
You go home and don't recognize anyone.

00:08:56.435 --> 00:08:58.442
You don't even recognize yourself.