WEBVTT

00:09:59.511 --> 00:10:01.280
always in a bad mood, beat his wife

00:10:01.304 --> 00:10:05.433
and who would end up either sinking
into alcoholism or dying.

00:10:05.457 --> 00:10:08.237
And why do we not talk about this?

00:10:08.261 --> 00:10:11.380
We don't talk about it because it's taboo.

00:10:12.157 --> 00:10:15.924
It's not like we don't have the words
to express the void of death.

00:10:15.948 --> 00:10:17.716
But others don't want hear it.

00:10:17.740 --> 00:10:19.854
The first time I returned
from an assignment,

00:10:19.878 --> 00:10:21.404
They said, "Oh! He's back."

00:10:21.428 --> 00:10:24.524
There was a fancy dinner --
white tablecloth, candles, guests.

00:10:24.548 --> 00:10:25.740
"Tell us everything!"

00:10:25.764 --> 00:10:27.087
Which I did.

00:10:28.075 --> 00:10:30.559
After 20 minutes, people
were giving me dirty looks,