WEBVTT

00:05:26.224 --> 00:05:30.323
Finally, I discovered
that some people knew about this --

00:05:30.950 --> 00:05:32.880
often military psychiatrists --

00:05:32.904 --> 00:05:37.793
and that what we were dealing with
was called trauma.

00:05:37.817 --> 00:05:42.643
Americans call it PTSD
or traumatic neurosis.

00:05:42.667 --> 00:05:44.532
It was something

00:05:46.262 --> 00:05:47.658
that existed,

00:05:48.206 --> 00:05:50.388
but that we never spoke about.

00:05:52.206 --> 00:05:53.610
So, this trauma --

00:05:54.452 --> 00:05:55.609
what is it?

00:05:55.633 --> 00:05:58.444
Well, it's an encounter with death.

00:05:59.126 --> 00:06:01.928
I don't know if you've ever had
an experience with death --