WEBVTT

00:09:59.475 --> 00:10:01.362
que era gruñón, que golpeaba a su mujer

00:10:01.362 --> 00:10:04.983
y que terminó, ya sea hundido
en la bebida o muerto.

00:10:06.343 --> 00:10:09.674
Y no dicen nada, ¿por qué?
No se dice nada, ¿por qué?

00:10:09.674 --> 00:10:13.124
Porque es tabú, no se puede decir,

00:10:13.124 --> 00:10:16.404
el hombre no tiene las palabras para
describir el vacío de la muerte.

00:10:16.404 --> 00:10:18.194
Pero los demás no lo pueden escuchar.

00:10:18.194 --> 00:10:20.150
Cuando volví del reportaje me dijeron:

00:10:20.150 --> 00:10:22.543
"¡Ah! Regresaste del reportaje".
Hubo una cena,

00:10:22.543 --> 00:10:26.990
un mantel blanco, velas, invitados,
"¡Toma, cuéntanos!". Les conté.

00:10:28.310 --> 00:10:30.311
A los 20 minutos todos
me miraban de reojo,