WEBVTT

00:13:24.954 --> 00:13:30.230
Y si se llega a hacer eso,
si se habla de esas cosas,

00:13:30.230 --> 00:13:33.648
en ese momento, poco a poco,
con el trabajo del habla,

00:13:33.648 --> 00:13:36.852
se llega a recuperar una parte
de nuestra humanidad.

00:13:37.392 --> 00:13:40.887
Y eso es importante. El silencio nos mata.

00:13:41.367 --> 00:13:45.212
¿Eso qué quiere decir?
Que si después,

00:13:45.212 --> 00:13:48.467
evidentemente, se ha perdido nuestra
insostenible ligereza del ser,

00:13:48.467 --> 00:13:51.017
nuestro sentimiento de
eternidad, que nos hace

00:13:51.017 --> 00:13:53.897
estar aquí y si están es
porque tienen ese sentimiento,

00:13:53.897 --> 00:13:56.267
esa sensación de ser eternos.
¡No lo son!

00:13:56.267 --> 00:13:58.798
Si no, no estarían aquí,
dirían: "¿con qué fin?".

00:13:59.215 --> 00:14:01.890
Y ellos han perdido esta
sensación de eternidad,