WEBVTT

00:14:28.758 --> 00:14:31.858
Tengo 4 o 5 amigos que se han suicidado,

00:14:31.858 --> 00:14:34.448
que no han sobrevivido a los traumas.

00:14:34.448 --> 00:14:40.054
Si se llegase a afrontar la muerte
de frente,

00:14:40.054 --> 00:14:42.806
si nosotros los humanos mortales,
los mortales, humanos,

00:14:42.806 --> 00:14:45.597
nos sabemos humanos y
mortales, mortales y humanos,

00:14:45.597 --> 00:14:50.071
si llegáramos a encontrarla
y la enfrentamos,

00:14:50.071 --> 00:14:55.061
la tierra más desconocida
de las tierras desconocidas,

00:14:55.651 --> 00:14:57.769
Porque nadie vivo la ha visto.

00:14:58.279 --> 00:15:00.960
Si llegamos a enfrentarla,