WEBVTT

00:09:01.703 --> 00:09:04.663
se esconde, se queda en casa,
se enferma.

00:09:04.663 --> 00:09:08.472
He conocido quienes colocan pequeñas cajas
de conserva afuera

00:09:08.472 --> 00:09:10.874
con monedas en caso de que
alguien pase, llegue.

00:09:10.874 --> 00:09:13.301
Y de repente, tiene ganas de morir,
ganas de matar,

00:09:13.301 --> 00:09:15.210
de esconderse, de huir,

00:09:15.210 --> 00:09:17.609
de que alguien lo quiera,
detesta a los hombres.

00:09:17.609 --> 00:09:23.815
Y algo lo invade, desde la mañana
hasta la noche,

00:09:26.205 --> 00:09:28.702
y sufre el calvario

00:09:29.652 --> 00:09:31.016
y los demás no entienden,