WEBVTT

00:06:59.689 --> 00:07:04.279
آنجا می‎ماند و 
همه فضا داخل را اشغال می‎کند.

00:07:05.541 --> 00:07:08.190
و آدمهایی هستند اعم از زن و مرد

00:07:08.858 --> 00:07:11.496
که دیگر خواب به چشم ندارند.

00:07:12.376 --> 00:07:14.721
و دچار اختلال اضطراب وحشتناک می‎شوند--

00:07:14.745 --> 00:07:17.775
حملات وحشت زدگی و نه ترسهای جزیی.

00:07:17.799 --> 00:07:20.105
به یکباره دیگر نمی‎خواهند بخوابند،

00:07:20.129 --> 00:07:24.663
چون اگر بخوابند،
همان کابوس شبانه را هر شب خواهند داشت.

00:07:24.687 --> 00:07:26.607
همان تصویر را هر شب می‎بینند.

00:07:26.631 --> 00:07:28.258
چه نوع تصویری؟

00:07:28.282 --> 00:07:31.085
برای مثال، سربازی که وارد ساختمان می‎شود