WEBVTT

00:04:56.035 --> 00:05:00.592
بدون این که زخم قابل رویتی باقی بگذارد؟

00:05:00.974 --> 00:05:02.957
این اتفاق چطور ممکن است؟

00:05:04.040 --> 00:05:06.040
این چیز ناشناخته چیست؟»

00:05:07.206 --> 00:05:11.573
برای تصادفی بودن زیادی عادی بود.

00:05:11.597 --> 00:05:13.255
پس شروع به تحقیق کردم--

00:05:13.279 --> 00:05:15.273
این همه کاری هست که بلدم.

00:05:15.297 --> 00:05:17.140
شروع به تحقیق کردم

00:05:17.164 --> 00:05:19.711
با نگاه انداختن به کتابها،

00:05:20.836 --> 00:05:23.178
با روانپزشکها تماس گرفتم،

00:05:23.202 --> 00:05:25.764
به موزه‌ها، کتابخانه‎ها و غیره رفتم.

00:05:26.224 --> 00:05:30.323
سرانجام، پی بردم که
عده‎ای از آن باخبر بودند--