WEBVTT

00:12:28.109 --> 00:12:30.210
ابراز کردن در قالب کلام است.

00:12:30.234 --> 00:12:32.660
زیرا این مردم خود را 
بیرون از بشریت تصور می‎کنند.

00:12:32.684 --> 00:12:35.890
کسی دیگر مایل به دیدن آنها نیست
و آنها نیز مایل به دیدن کسی نیستند.

00:12:35.914 --> 00:12:38.335
احساس ناپاکی، گمراهی و شرمندگی می‎کنند.

00:12:38.359 --> 00:12:41.603
یکنفر گفته،«دکتر، 
من دیگر از مترو استفاده نمی‎کنم

00:12:41.627 --> 00:12:44.841
چون از این وحشت دارم که مردم 
وحشت را در چشمهایم ببینند.»

00:12:44.865 --> 00:12:47.731
شخص دیگری فکر کرد که بیماری
پوستی وحشتناکی دارد

00:12:47.755 --> 00:12:51.592
و شش ماه را با متخصصان پوست گذراند،
با رفتن از این دکتر به آن دکتر.

00:12:51.616 --> 00:12:54.155
و بعد یک روز، آنها او را 
نزد روانپزشک فرستادند.

00:12:54.179 --> 00:12:56.584
طی جلسه دوم،
به روانپزشک گفت

00:12:56.608 --> 00:12:58.938
او از فرق سر تا نوک پا
مرض پوستی وحشتناکی داشت.

00:12:58.962 --> 00:13:01.881
روانپزشک پرسید،« چرا تو این وضعیتی؟»