WEBVTT

00:14:29.340 --> 00:14:31.558
پنج تن از دوستانم خودکشی کردند،

00:14:31.582 --> 00:14:34.158
آنها کسانی هستند
که از ضربه روحی نجات نیافتند.

00:14:34.182 --> 00:14:39.728
پس اگر بتوانیم به چهره مرگ نگاه کنیم،

00:14:39.752 --> 00:14:42.530
اگر ما، انسانهای فانی، فناپذیرهای بشری،

00:14:42.554 --> 00:14:45.395
بفهمیم که انسان هستیم و فانی، فناپذیر
هستیم و بشر،

00:14:45.419 --> 00:14:51.666
اگر بتوانیم با مرگ تقابل داشته باشیم 
و آن را بار دیگر شناسایی کنیم



00:14:51.690 --> 00:14:54.753
بعنوان اسرارآمیزترین مکان
در بین کلیه اسرارآمیزترین مکانها،

00:14:55.570 --> 00:14:58.126
چون هرگز کسی آن را ندیده--

00:14:58.150 --> 00:15:00.813
اگر بتوانیم به آن این معنا را ببخشیم