WEBVTT

00:07:29.401 --> 00:07:30.812
qui rentre dans un immeuble,

00:07:30.836 --> 00:07:33.551
et qui se retrouve face à
un autre combattant qui le vise,

00:07:33.575 --> 00:07:35.772
il voit le canon, l’œil du canon.

00:07:36.571 --> 00:07:39.199
Et ce canon tout d'un coup
devient énorme, se déforme,

00:07:39.659 --> 00:07:43.880
devient cotonneux, avale tout.
Et là, il dit...

00:07:45.940 --> 00:07:50.658
après il dira : « J'ai vu la mort,
je me suis vu mort, je suis mort. »

00:07:50.682 --> 00:07:54.450
Et à partir de ce moment-là,
il sait qu'il est mort.

00:07:54.885 --> 00:07:59.731
Ce n'est pas une perception,
il est convaincu qu'il est mort.

00:07:59.755 --> 00:08:03.202
Et ce canon, à ce moment-là,
quelqu'un arrive, l'autre s'en va,