WEBVTT

00:06:29.381 --> 00:06:33.677
L'homme n'a pas le droit de voir
le néant de la mort en face.

00:06:33.701 --> 00:06:41.037
Et quand ça se passe, ça peut rester
invisible pendant quelques temps,

00:06:41.061 --> 00:06:43.796
des jours, des semaines,
des mois, des années parfois.

00:06:44.328 --> 00:06:49.623
Et puis tout d'un coup, ça explose,
parce que c'est quelque chose

00:06:49.647 --> 00:06:54.000
qui est rentré dans le cerveau.
Une espèce de fenêtre comme ça,

00:06:54.024 --> 00:06:59.204
entre une image et son cerveau,
qui s'est logé à l'intérieur du cerveau,

00:06:59.228 --> 00:07:03.753
qui est resté et qui va prendre
tout l'espace de notre cerveau.