WEBVTT

00:09:29.106 --> 00:09:31.219
Et les autres ne comprennent pas !

00:09:31.243 --> 00:09:33.426
Les autres lui disent :
« Mais tu n'as rien ! Tu vas bien,

00:09:33.450 --> 00:09:35.780
tu n'as pas de blessures, t'es allé
à la guerre, tu reviens, tu n'as rien. »

00:09:35.804 --> 00:09:41.431
Et ces personnes-là souffrent le martyre
et certains se suicident :

00:09:41.990 --> 00:09:44.662
après tout, se suicider,
c'est mettre son agenda à jour,

00:09:44.686 --> 00:09:45.766
puisque je suis déjà mort,

00:09:45.790 --> 00:09:48.765
si je me suicide, bon.
Et en plus, il n'y a plus de douleur.

00:09:48.789 --> 00:09:49.765
Certains se suicident,

00:09:49.789 --> 00:09:50.766
d'autres terminent sous les ponts,

00:09:50.790 --> 00:09:51.925
se mettent à boire...

00:09:51.949 --> 00:09:56.582
Vous avez tous dans vos mémoires
l'histoire de ce grand-père, de cet oncle,

00:09:56.606 --> 00:09:59.333
de ce voisin qui buvait,
qui ne disait rien,

00:09:59.357 --> 00:10:01.314
qui était acariâtre, qui battait sa femme