WEBVTT

00:13:24.520 --> 00:13:30.088
et si on arrive à faire ça,
si on parle de ces choses-là,

00:13:30.112 --> 00:13:33.502
à ce moment-là, peu à peu,
avec un travail de parole,

00:13:33.526 --> 00:13:37.007
on arrive à récupérer
notre part d'humanité.

00:13:37.031 --> 00:13:40.652
Et c'est important ! Le silence nous tue !

00:13:41.252 --> 00:13:44.967
Ça veut dire quoi ?
Ça veut dire que si après,

00:13:44.991 --> 00:13:48.947
ah, évidemment, on a perdu
notre insoutenable légèreté de l'être,

00:13:48.971 --> 00:13:51.517
on a perdu notre sentiment d'éternité
qui fait que vous êtes là,

00:13:51.541 --> 00:13:53.407
si vous êtes là, c'est bien
que vous avez le sentiment

00:13:53.431 --> 00:13:55.988
d'être persuadés d'être éternels !
Vous ne l'êtes pas !

00:13:56.012 --> 00:13:58.757
Sinon vous ne serez pas là,
vous direz : « à quoi bon ? »

00:13:58.781 --> 00:14:01.313
Et eux ont perdu ce sentiment d'éternité.