WEBVTT

00:11:28.292 --> 00:11:30.372
למה אנחנו לא מדברים?

00:11:30.396 --> 00:11:34.018
למה אנחנו לא מדברים? מכיוון שהבעיה,

00:11:34.042 --> 00:11:39.997
היא שאם האיש הזה לא מדבר, זה מוביל לאסון.

00:11:40.021 --> 00:11:44.529
עכשיו, הדרך היחידה לרפא,

00:11:44.553 --> 00:11:48.412
כי החדשות הטובות הן שהדבר ניתן לטיפול:

00:11:49.052 --> 00:11:51.923
הצעקה של מונק, גויה, וכו '
כן, היא ניתנת לטיפול!

00:11:51.947 --> 00:11:56.525
הדרך היחידה לרפא את הטראומה הזאת,

00:11:56.549 --> 00:12:01.729
המפגש הזה עם המוות,
שמדהים אתכם, שמקפיא , שהורג אותכם,