WEBVTT

00:13:24.520 --> 00:13:30.088
ואם מצליחים לעשות זאת,
אם מדברים על הדברים האלה,

00:13:30.112 --> 00:13:33.502
באותו זמן, טיפין טיפין עם עבודה מילולית,

00:13:33.526 --> 00:13:37.007
נוכל לשקם את חלקנו באנושות שלנו.

00:13:37.031 --> 00:13:40.652
וזה חשוב! השתיקה הורגת אותנו!

00:13:41.252 --> 00:13:44.967
מה זה אומר? זה אומר שאם אחר כך,

00:13:44.991 --> 00:13:48.947
אה, כמובן, איבדנו את 
הקלות הבלתי נסבלת שלנו להיות,

00:13:48.971 --> 00:13:51.517
איבדנו את תחושת הנצח שלנו
שמחזיקה אותנו כאן

00:13:51.541 --> 00:13:53.407
אם אתם נמצאים שם , זה כי אתם מרגישים

00:13:53.431 --> 00:13:55.988
משוכנעים שאתם נצחיים! אתם לא

00:13:56.012 --> 00:13:58.757
אחרת לא הייתם שם, אומרים לעצמכם
מה הטעם בכל זה?

00:13:58.781 --> 00:14:01.313
והם איבדו את תחושת הנצחיות.