WEBVTT

00:06:29.381 --> 00:06:33.677
L'uomo non ha il diritto di guardare
il nulla della morte in faccia.

00:06:33.701 --> 00:06:41.037
E se succede, può passare inosservato 
per un po' di tempo.

00:06:41.061 --> 00:06:43.796
Giorni, settimane, mesi, anni perfino.

00:06:44.328 --> 00:06:49.623
E poi all'improvviso esplode,
perché è qualcosa

00:06:49.647 --> 00:06:54.000
che è entrato nel cervello. 
Una specie di finestra,

00:06:54.024 --> 00:06:59.204
tra un'immagine e il cervello,
che è entrata all'interno del cervello,

00:06:59.228 --> 00:07:03.753
rimasta là e che invaderà 
tutto lo spazio del nostro cervello.