WEBVTT

00:11:28.292 --> 00:11:30.372
Perché non se ne parla?

00:11:30.396 --> 00:11:34.018
Perché non se ne parlava?
Perché il problema è che,

00:11:34.042 --> 00:11:39.997
se non se ne parla,
succede una catastrofe.

00:11:40.021 --> 00:11:44.529
L'unico modo di guarire,

00:11:44.553 --> 00:11:48.412
perché la buona notizia 
è che si può guarire:

00:11:49.052 --> 00:11:51.923
L'urlo di Munch, Goya, ecc.
Sì, si guarisce!

00:11:51.947 --> 00:11:56.525
L'unico modo di curare il trauma,

00:11:56.549 --> 00:12:01.729
questo incontro con la morte, 
che vi gela, vi uccide,