WEBVTT

00:05:58.735 --> 00:06:02.375
Non so se abbiate mai visto 
la morte in faccia. Non dico cadaveri,

00:06:02.399 --> 00:06:07.176
non parlo del nonno 
su un letto d'ospedale, no!

00:06:07.200 --> 00:06:10.989
O di qualcuno 
che è stato travolto sulla strada.

00:06:12.024 --> 00:06:16.672
Parlo dell'incontro
con il nulla della morte.

00:06:17.678 --> 00:06:23.798
Questo, non ci è concesso vederlo.

00:06:23.822 --> 00:06:29.357
Gli antichi dicevano: "Né il sole, né la morte 
possono essere visti in faccia."

00:06:29.381 --> 00:06:33.677
L'uomo non ha il diritto di guardare
il nulla della morte in faccia.