WEBVTT

00:07:59.755 --> 00:08:03.202
Quel cannone, in quel momento,
arriva qualcuno, l'altro se ne va,

00:08:03.226 --> 00:08:06.599
non spara, ma non importa,
lui è morto, in quel momento.

00:08:06.623 --> 00:08:08.771
Può essere anche l'odore del sangue.

00:08:08.795 --> 00:08:10.811
Ne ho visto molto in Ruanda.

00:08:10.835 --> 00:08:14.043
Può essere la voce di un amico che chiama,

00:08:15.088 --> 00:08:18.677
che stanno trucidando, e per cui
non possiamo fare niente.

00:08:18.701 --> 00:08:22.347
La sentiamo, questa voce. 
Tutte le notti, per settimane,

00:08:22.371 --> 00:08:25.143
per mesi. Quella persona
continua a svegliarsi.

00:08:25.686 --> 00:08:29.200
In trance, in panico, 
terrorizzato come un bambino.

00:08:29.224 --> 00:08:33.495
Ho visto uomini piangere,
come dei bambini,