WEBVTT

00:09:59.357 --> 00:10:01.314
いつも不機嫌で 妻に手を上げ

00:10:01.338 --> 00:10:04.674
酒に溺れてしまったり 
ついには亡くなってしまったり

00:10:05.344 --> 00:10:09.435
私たちはなぜ その話はしないのでしょう？
なぜ口をつぐんでいるのでしょう？

00:10:09.459 --> 00:10:13.222
理由はそれがタブーだからです
死の虚無を表す言葉が

00:10:13.246 --> 00:10:15.912
見つからないから話さないだけではなく

00:10:15.936 --> 00:10:17.899
皆がそれを聞きたくないから
話さないのです

00:10:17.923 --> 00:10:18.900
私が任地から戻ると

00:10:18.924 --> 00:10:21.555
人々は「おや、戻ったかい！」
と言いました

00:10:21.579 --> 00:10:22.815
豪華なディナーが組まれました
白いナプキン

00:10:22.839 --> 00:10:24.164
キャンドル 招待客たち

00:10:24.188 --> 00:10:26.763
「さあ 話してくださいよ」
それで私は経験を話しました

00:10:27.397 --> 00:10:30.232
それから20分もすると
皆私を苦い目で見始めました