WEBVTT

00:08:29.224 --> 00:08:33.495
私は大の男が子供のように泣くのも見ました

00:08:34.174 --> 00:08:37.573
頭の中にあのイメージを見て

00:08:37.597 --> 00:08:40.924
恐怖というイメージを

00:08:42.716 --> 00:08:44.628
死の虚空のイメージを見て泣くのです

00:08:44.652 --> 00:08:46.586
その恐怖に似た何かは

00:08:46.610 --> 00:08:49.366
何かを隠しており
頭の全てを占領していきます

00:08:49.382 --> 00:08:51.584
それには どうしても抗えないのです

00:08:51.608 --> 00:08:54.188
働くこともできなくなり
何かを愛でる気持ちも持てなくなる

00:08:54.212 --> 00:08:58.032
家に戻ると誰の顔もわからず
自分の顔すらわからない

00:08:59.993 --> 00:09:05.588
隠れて家の中で過ごし 
閉じこもり 病気になる