WEBVTT

00:09:29.106 --> 00:09:31.219
それは誰にも分かってもらえないのです

00:09:31.243 --> 00:09:33.426
皆「でもどうもないじゃないか！
元気そうだし

00:09:33.450 --> 00:09:35.780
怪我もしていない
戦争に行って帰って来ただけじゃないかー」

00:09:35.804 --> 00:09:41.431
こうした人々はとても苦しみ
幾人かは自殺してしまいます

00:09:41.990 --> 00:09:44.662
彼らには自ら命を絶つことすら
手帳をアップデートするようなものです

00:09:44.686 --> 00:09:45.766
もう心は死んでしまっているのだから

00:09:45.790 --> 00:09:48.765
死んでしまい 
もう苦しみから逃れようと思うのです

00:09:48.789 --> 00:09:49.765
ある人は命を絶ち

00:09:49.789 --> 00:09:50.766
ある人は呑んだくれて

00:09:50.790 --> 00:09:51.925
橋の下で生活するようになります

00:09:51.949 --> 00:09:56.582
誰もが こんな話を覚えているでしょう
祖父や叔父がー

00:09:56.606 --> 00:09:59.333
あるいは隣人が いつも酒を飲み
ものも言わず

00:09:59.357 --> 00:10:01.314
いつも不機嫌で 妻に手を上げ