WEBVTT

00:12:29.960 --> 00:12:33.632
彼らは人間性から
隔絶されたと感じていて

00:12:33.656 --> 00:12:35.777
誰とも関わろうとせず
誰も彼らと関わろうとしません

00:12:35.801 --> 00:12:38.085
彼らは自分が汚いと感じて
恥じ入っています

00:12:38.109 --> 00:12:40.252
誰かこう言いました
「先生 僕はもう地下鉄に

00:12:40.276 --> 00:12:41.756
乗らないんですよ
だって 周りの人が僕の目に

00:12:41.780 --> 00:12:44.039
恐怖を見てしまうんじゃないかと

00:12:44.063 --> 00:12:45.109
怖くなるから」

00:12:45.133 --> 00:12:46.110
また別の人は

00:12:46.134 --> 00:12:49.705
ひどい皮膚病があると思い込み

00:12:49.729 --> 00:12:52.494
６ヶ月皮膚科を転々としました
ある日 彼は

00:12:52.518 --> 00:12:54.228
「精神科に行くべきだ」と言われ

00:12:54.252 --> 00:12:55.744
２度目の通院で彼は精神科医に
こう言いました

00:12:55.768 --> 00:12:58.219
「頭のてっぺんからつま先まで
全身ひどい皮膚病なのです」

00:12:58.243 --> 00:13:01.748
医師は「何故そうなったのだと思いますか？」
と問いました