WEBVTT

00:09:29.106 --> 00:09:31.219
하지만 아무도 이해를 못해요!

00:09:31.243 --> 00:09:33.426
남들은 말합니다.
"넌 아무런 문제가 없어.

00:09:33.450 --> 00:09:35.780
멀쩡해 보여. 상처도 없고,
살아 돌아왔고, 넌 괜찮아."

00:09:35.804 --> 00:09:41.431
이들은 후유증에 심하게 시달리고
어떤 이는 자살합니다,

00:09:41.990 --> 00:09:44.662
나는 이미 죽은 사람이니까,
자살해도 내 일상과

00:09:44.686 --> 00:09:45.766
다를 게 없죠.

00:09:45.790 --> 00:09:48.765
자살해도 괜찮습니다.
게다가 더 이상 고통도 없겠죠.

00:09:48.789 --> 00:09:49.765
누구는 자살을하고,

00:09:49.789 --> 00:09:50.766
누구는 다리 밑에서

00:09:50.790 --> 00:09:51.925
술을 마십니다...

00:09:51.949 --> 00:09:56.582
맨날 술을 마시고,
말은 한 마디도 안하고

00:09:56.606 --> 00:09:59.333
항상 기분이 안 좋고, 아내를 때리고,

00:09:59.357 --> 00:10:01.314
그러다가 결국 알콜중독자가 되거나 죽은