WEBVTT

00:10:27.397 --> 00:10:30.232
20분이 지나자 사람들은 제게
기분 나쁜 눈길을 던졌습니다.

00:10:30.256 --> 00:10:32.451
집주인은 재떨이에
코를 박고 있었습니다.

00:10:32.475 --> 00:10:33.738
바로 공포였습니다.

00:10:33.762 --> 00:10:35.444
저는 제가 저녁을 망쳤다는 걸
알아차렸습니다.

00:10:35.468 --> 00:10:39.204
그래서 더 이상 말하기 싫었습니다.
우리는 들을 준비가 안 된 겁니다.

00:10:39.228 --> 00:10:40.417
대놓고 그만하라고 말하죠.

00:10:40.441 --> 00:10:45.202
이게 드문 일일까요?
아니요. 매우 흔합니다.

00:10:45.226 --> 00:10:50.131
이라크에서 죽은 군인의 3분의 1이,
"죽은"건 아니지만, 다시 말하자면

00:10:50.155 --> 00:10:54.864
이라크에 다녀온 미군의 3분의 1이
PTSD에 시달립니다.

00:10:54.888 --> 00:10:58.706
제1차 세계대전에 참전한
군인 중 20만명이

00:10:58.730 --> 00:11:04.779
1939년에도 여전히 영국 정신병원에서
치료받고 있었습니다.