WEBVTT

00:13:58.781 --> 00:14:01.313
하지만 트라우마 생존자들은
불멸의 느낌을 잃었습니다.

00:14:01.337 --> 00:14:04.867
그들은 존재의 가벼움을 잃었지만
다른 것을 찾았습니다.

00:14:04.891 --> 00:14:08.143
이 말은, 우리가 죽음을
똑바로 쳐다볼 수 있으면

00:14:09.304 --> 00:14:14.109
그리고 조용히 숨어있기보다
정말로 맞설 수 있으면,

00:14:14.566 --> 00:14:18.207
제가 알고 있는 다른 여자와
남자들처럼 말이죠,

00:14:18.231 --> 00:14:24.668
르완다의 미카엘이나, 이라크의 캐롤,
콩고의 필립과, 그 외에는

00:14:24.692 --> 00:14:27.098
트라우마 이후 보도하는 일을
그만두고 떠나서

00:14:27.122 --> 00:14:29.228
이제 위대한 작가가 된
소르주 샬랑동도 있습니다.

00:14:29.252 --> 00:14:31.448
제 친구 4,5명은 자살했습니다.