WEBVTT

00:12:58.313 --> 00:13:02.841
Na pytanie: "Dlaczego jest pan
w takim stanie?" odpowiedział:

00:13:02.841 --> 00:13:05.392
"Jestem martwy, więc się rozkładam".

00:13:05.416 --> 00:13:09.380
Widzicie, że to coś, co dotyka
człowieka bardzo głęboko.

00:13:09.404 --> 00:13:13.527
By się wyleczyć, musi o tym mówić.

00:13:13.527 --> 00:13:20.314
Musi wyrazić tę grozę ludzkimi słowami,
oswoić się z tym, przegadać to.

00:13:20.338 --> 00:13:24.496
Powinien spojrzeć śmierci prosto w oczy.

00:13:24.520 --> 00:13:30.088
Jeśli się tego dokona, 
jeśli się o tym porozmawia,