WEBVTT

00:14:29.252 --> 00:14:32.516
Czworo czy pięcioro moich przyjaciół
popełniło samobójstwo.

00:14:32.516 --> 00:14:34.154
Oni nie dali rady po traumie.

00:14:34.178 --> 00:14:39.386
Jeśli uda nam się stanąć
ze śmiercią twarzą w twarz,

00:14:39.410 --> 00:14:42.377
jeśli my, śmiertelnicy,

00:14:42.401 --> 00:14:45.541
wiemy że jesteśmy ludźmi i śmiertelnikami,

00:14:45.565 --> 00:14:51.181
jeśli uda nam stawić jej czoła
i postawić tę rzecz ponad śmierć

00:14:51.205 --> 00:14:54.464
która jest najbardziej nieznana
z nieznanych,

00:14:54.488 --> 00:14:57.029
ponieważ nikt jej nie widział.

00:14:57.860 --> 00:15:00.274
Jeśli uda nam się oddać jej znaczenie,