WEBVTT

00:08:29.224 --> 00:08:33.495
Widziałem mężczyzn płaczących jak dzieci,

00:08:34.174 --> 00:08:36.843
na widok tego samego obrazu.

00:08:36.843 --> 00:08:40.924
W ich umysłach obraz zgrozy,

00:08:42.716 --> 00:08:44.628
nicości śmierci,

00:08:44.652 --> 00:08:46.586
który nazywa się analogią,

00:08:46.610 --> 00:08:48.526
to znaczy obraz, który coś skrywa,

00:08:48.550 --> 00:08:49.358
zajmie wszystko.

00:08:49.382 --> 00:08:51.584
Nie potrafi już robić nic innego.
Nic a nic.

00:08:51.608 --> 00:08:54.188
Nie potrafi pracować. Nie potrafi kochać.

00:08:54.212 --> 00:08:58.032
Wraca do siebie, nie rozpoznaje
już nikogo. Nie poznaje siebie.

00:08:59.993 --> 00:09:05.048
Ukrywa się, zostaje w domu, zamyka się.