WEBVTT

00:08:59.993 --> 00:09:05.048
Ukrywa się, zostaje w domu, zamyka się.

00:09:05.048 --> 00:09:08.284
Niektórzy układają puszki
z monetami przed domem,

00:09:08.284 --> 00:09:10.797
na wypadek gdyby ktoś próbował wejść.

00:09:10.821 --> 00:09:13.350
Nagle pragnie umrzeć, pragnie zabijać,

00:09:13.374 --> 00:09:15.399
pragnie się schować, pragnie uciec,

00:09:15.423 --> 00:09:17.735
pragnie być kochany, nienawidzi ludzi,

00:09:17.759 --> 00:09:24.372
i coś go dopada rano lub wieczorem,

00:09:24.396 --> 00:09:27.352
cierpi katiusze.

00:09:29.106 --> 00:09:31.219
A inni tego nie rozumieją i mówią mu: