WEBVTT

00:13:24.520 --> 00:13:30.088
Jeśli się tego dokona, 
jeśli się o tym porozmawia,

00:13:30.112 --> 00:13:33.502
po trochu, za pomocą słów,

00:13:33.526 --> 00:13:37.007
można odzyskać
swoją część człowieczeństwa.

00:13:37.031 --> 00:13:40.652
To jest ważne! Cisza nas zabija!

00:13:41.252 --> 00:13:42.621
Co to oznacza?

00:13:42.621 --> 00:13:44.991
Oznacza to, że po traumie

00:13:44.991 --> 00:13:48.947
tracimy oczywiście
"nieznośną lekkość bytu",

00:13:48.971 --> 00:13:51.517
poczucie nieśmiertelności,
które nas tu trzyma,

00:13:51.541 --> 00:13:53.407
poczucie, że skoro tu jestem,

00:13:53.431 --> 00:13:55.988
to jestem wieczny, co nie jest prawdą,

00:13:56.012 --> 00:13:58.757
ale bez tego życie traciłoby sens.

00:13:58.781 --> 00:14:01.313
Trauma pozbawia poczucia nieśmiertelności.