WEBVTT

00:06:59.268 --> 00:07:04.491
e se hospedou ocupando todo 
o espaço interior do seu cérebro.

00:07:05.481 --> 00:07:08.241
E há pessoas, homens mulheres,


00:07:09.051 --> 00:07:12.316
que, do nada, não conseguem mais dormir.

00:07:12.316 --> 00:07:14.904
E eles experimentam
horríveis ataques de ansiedade.

00:07:14.904 --> 00:07:18.004
Ataques de pânico, 
e não apenas pequenos medos.

00:07:18.004 --> 00:07:20.487
Eles, de repente, não querem dormir,

00:07:20.487 --> 00:07:24.416
porque quando dormem, eles têm
o mesmo pesadelo todas as noites.

00:07:24.416 --> 00:07:28.200
Eles veem a mesma imagem toda noite.
Que tipo de imagem?

00:07:28.200 --> 00:07:30.850
Pode ser, por exemplo, um soldado
que entra em um prédio