WEBVTT

00:09:29.508 --> 00:09:30.941
E ninguém entende.

00:09:30.941 --> 00:09:33.776
E dizem: "Não há nada de errado 
com você, não há lesões.

00:09:33.776 --> 00:09:36.445
Você foi para a guerra, 
voltou e está bem".

00:09:36.445 --> 00:09:39.968
Estas pessoas sofrem tremendamente.

00:09:40.268 --> 00:09:41.840
Algumas cometem suicídio.

00:09:42.240 --> 00:09:44.883
Afinal, o suicídio é como 
atualizar sua agenda diária:

00:09:44.883 --> 00:09:47.842
"Eu já estou morto, poderia 
muito bem cometer suicídio.

00:09:47.842 --> 00:09:49.585
Além disso, não há mais dor".

00:09:49.585 --> 00:09:53.081
Alguns cometem suicídio, outros 
acabam debaixo da ponte, bebendo.

00:09:53.081 --> 00:09:57.291
Tudo que você tem em sua memória
é a história do seu avô ou tio ou vizinho

00:09:57.291 --> 00:10:00.007
que costumava beber, e nunca disse nada,