WEBVTT

00:14:29.673 --> 00:14:31.975
Tenho 4 ou 5 amigos que se suicidaram,

00:14:31.975 --> 00:14:34.472
que não sobreviveram depois de traumas.

00:14:34.472 --> 00:14:39.613
Se conseguirmos enfrentar a morte,

00:14:39.613 --> 00:14:42.458
se nós, os mortais humanos,
os mortais, os humanos,

00:14:42.467 --> 00:14:45.722
nós sabemos onde somos humanos 
e mortais, mortais e humanos,

00:14:45.722 --> 00:14:50.614
se conseguirmos enfrentá-la
e deitar-lhe por cima

00:14:50.614 --> 00:14:55.364
a terra mais desconhecida
das terras desconhecidas,

00:14:55.418 --> 00:14:58.458
visto que nunca ninguém a viu,

00:14:58.458 --> 00:15:00.728
se conseguirmos
deitar-lhe coisas por cima,