WEBVTT

00:13:30.112 --> 00:13:33.683
nessa altura, pouco a pouco,
com um trabalho de palavras,

00:13:33.683 --> 00:13:37.007
conseguimos recuperar
a nossa parte de humanidade.

00:13:37.721 --> 00:13:40.842
É importante! O silêncio mata-nos!

00:13:41.706 --> 00:13:43.572
O que é que isto quer dizer?

00:13:43.891 --> 00:13:48.107
Evidentemente, perdemos
a nossa ligeireza insustentável do ser,

00:13:48.107 --> 00:13:51.789
perdemos o nosso sentimento de eternidade,
que faz com que vocês estejam aqui,

00:13:51.789 --> 00:13:55.688
Vocês estão aqui porque têm a sensação
de estarem convencidos que são eternos!

00:13:55.688 --> 00:13:56.960
Mas não são!

00:13:56.960 --> 00:13:59.393
Senão, não estariam aqui, diriam:
"para quê?"

00:13:59.393 --> 00:14:01.767
Eles perderam esse sentimento
de eternidade.