WEBVTT

00:07:29.155 --> 00:07:31.121
para um combatente
que entra num edifício

00:07:31.121 --> 00:07:33.896
e se encontra cara a cara
com outro combatente que o visa.

00:07:33.896 --> 00:07:36.226
Ele vê o cano da espingarda,
o orifício do cano.

00:07:36.571 --> 00:07:39.444
Esse cano, de repente, 
torna-se enorme, deforma-se,

00:07:40.149 --> 00:07:43.157
torna-se esponjoso, engole tudo.

00:07:43.248 --> 00:07:45.112
E aí, ele dirá:

00:07:47.253 --> 00:07:50.798
"Vi a morte, vi-me morto, estou morto".

00:07:50.989 --> 00:07:54.450
A partir dessa altura,
ele sabe que está morto.

00:07:55.480 --> 00:07:59.731
Não é uma perceção, ele está convencido
de que está morto.