WEBVTT

00:08:00.182 --> 00:08:04.565
Esse cano, nessa altura, chega alguém,
o outro vai-se embora, não atira,

00:08:04.565 --> 00:08:06.953
pouco importa, 
ele está morto nesse momento.

00:08:07.217 --> 00:08:09.289
Também pode ser um cheiro de carnificina.

00:08:09.289 --> 00:08:11.256
Vi muito disso no Ruanda.

00:08:11.647 --> 00:08:14.715
Pode ser a voz de um amigo que chama,

00:08:15.088 --> 00:08:18.813
que está a ser trucidado, 
pelo qual nada podemos fazer.

00:08:18.813 --> 00:08:20.416
Ouvimos aquela voz.

00:08:20.416 --> 00:08:23.604
Todas as noites, durante semanas,
durante meses,

00:08:23.604 --> 00:08:29.345
o homem vai acordar em transe, em pânico,
aterrorizado como uma criança.