WEBVTT

00:08:30.900 --> 00:08:34.340
Eu vi homens a chorar, como uma criança,

00:08:34.340 --> 00:08:36.397
vendo a mesma imagem.

00:08:36.397 --> 00:08:40.924
Portanto, no seu cérebro,
aquela imagem de horror

00:08:42.716 --> 00:08:44.709
aquela do nada da morte,

00:08:44.709 --> 00:08:46.658
que é aquilo a que chamamos uma analogia,

00:08:46.658 --> 00:08:48.526
uma imagem que esconde qualquer coisa,

00:08:48.550 --> 00:08:49.939
vai ocupar tudo.

00:08:49.939 --> 00:08:52.357
Ele não pode fazer nada.
Nada de nada.

00:08:52.357 --> 00:08:54.560
Não consegue trabalhar.
Não é capaz de amar.

00:08:54.560 --> 00:08:58.495
Volta para casa, não reconhece ninguém.
Não se reconhece a si mesmo.

00:08:59.747 --> 00:09:04.715
Esconde-se, fica em casa, fecha-se!