WEBVTT

00:09:59.542 --> 00:10:01.695
que era embirrento, que batia na mulher

00:10:01.695 --> 00:10:04.955
e que acabou por soçobrar na bebida
ou por morrer.

00:10:06.334 --> 00:10:09.771
Eles não falam, porquê?
Nós não falamos nisso, porquê?

00:10:09.771 --> 00:10:11.494
Porque é tabu!

00:10:12.291 --> 00:10:16.239
Não podemos dizer que o homem não tem
as palavras para falar do nada da morte.

00:10:16.239 --> 00:10:17.944
Mas os outros não podem entendê-lo!

00:10:17.944 --> 00:10:20.299
Quando voltei da primeira reportagem,
disseram-me:

00:10:20.299 --> 00:10:21.945
"Ah! Voltaste da reportagem!"

00:10:21.945 --> 00:10:24.518
Havia um jantar, uma toalha branca,
velas, convidados.

00:10:24.518 --> 00:10:26.863
"Conta lá". Eu contei.

00:10:27.787 --> 00:10:30.450
Ao fim de 20 minutos,
toda a gente me olhava de lado,