WEBVTT

00:06:29.381 --> 00:06:33.677
Omul nu are dreptul să vadă
neantul morții față în față.

00:06:33.701 --> 00:06:41.037
Iar când asta se întâmplă,
poate să rămână neobservat un timp,

00:06:41.061 --> 00:06:43.796
zile, săptămâni, luni, uneori ani.

00:06:44.328 --> 00:06:49.623
Iar apoi, deodată, erupe,
fiindcă este un lucru

00:06:49.647 --> 00:06:54.000
care a intrat în subconștient.
Este un fel de fereastră despărțitoare

00:06:54.024 --> 00:06:59.204
între o imagine și minte,
care rămâne în interiorul creierului,

00:06:59.228 --> 00:07:03.753
care a intrat și care va ocupa
tot spațiul din creierul nostru.