WEBVTT

00:14:29.252 --> 00:14:31.448
Am patru sau cinci prieteni
care s-au sinucis,

00:14:31.472 --> 00:14:34.154
care n-au supraviețuit traumelor.

00:14:34.178 --> 00:14:39.386
Ei bine, dacă reușim
să privim moartea în ochi,

00:14:39.410 --> 00:14:42.377
dacă noi, muritorii,

00:14:42.401 --> 00:14:45.541
căci noi știm când suntem muritori,

00:14:45.565 --> 00:14:51.181
dacă noi reușim să o înfruntăm
și să o îngropăm

00:14:51.205 --> 00:14:54.464
sub tărâmul cel mai necunoscut
dintre toate,

00:14:54.488 --> 00:14:57.029
pentru că nimeni nu a văzut-o.

00:14:57.860 --> 00:15:00.274
Dacă reușim să punem lucruri
deasupra ei,