WEBVTT

00:13:24.520 --> 00:13:30.088
iar dacă reușește să facă asta,
dacă vorbește despre acele lucruri,

00:13:30.112 --> 00:13:33.502
în acel moment, puțin câte puțin,
lucrând cu vorbele,

00:13:33.526 --> 00:13:37.007
ajunge să-și recupereze partea umană.

00:13:37.031 --> 00:13:40.652
Și este important! Tăcerea ne omoară!

00:13:41.252 --> 00:13:44.967
Ce vrea să spună asta?
Vrea să spună că, după toate acestea,

00:13:44.991 --> 00:13:48.947
desigur, ne-am pierdut
insuportabila ușurătate a ființei,

00:13:48.971 --> 00:13:51.517
am pierdut sentimentul eternității
care dă prezență,

00:13:51.541 --> 00:13:53.230
iar dacă sunteți acolo, e bine,

00:13:53.230 --> 00:13:54.505
înseamnă că puteți fi convinși

00:13:54.505 --> 00:13:55.988
că sunteți eterni! Nu sunteți!

00:13:56.012 --> 00:13:58.757
Altfel nu ați mai fi acolo,
ați spune: „La ce bun?”

00:13:58.781 --> 00:14:01.313
Ei bine, ei au pierdut
acest sentiment de eternitate.