WEBVTT

00:12:58.243 --> 00:13:01.748
врач его спросил: 
«Как Вы дошли до такого?»

00:13:01.772 --> 00:13:05.392
Он ответил: «Я уже умер и разлагаюсь».

00:13:05.416 --> 00:13:09.380
Как видите, люди это 
очень глубоко переживают.

00:13:09.404 --> 00:13:15.728
Чтобы им помочь, нужно об этом говорить.
Нужно облечь страхи в слова так,

00:13:15.752 --> 00:13:20.314
как умеем мы, люди:
обуздать этот страх, выговориться.

00:13:20.338 --> 00:13:24.496
Нужно посмотреть смерти в лицо.

00:13:24.520 --> 00:13:30.088
Если человек сумеет выговориться,