WEBVTT

00:13:24.520 --> 00:13:30.088
Если человек сумеет выговориться,

00:13:30.112 --> 00:13:33.502
мало помалу при помощи слов

00:13:33.526 --> 00:13:37.007
можно восстановить человечность.

00:13:37.031 --> 00:13:40.652
А это важно. Нас убивает молчание.

00:13:41.252 --> 00:13:44.967
К чему я это рассказал?
К тому, что из-за травмы

00:13:44.991 --> 00:13:48.947
мы утрачиваем невыносимую лёгкость бытия,

00:13:48.971 --> 00:13:51.517
теряем присущее нам ощущение бессмертия.


00:13:51.541 --> 00:13:53.407
Если вы их не утратили, 


00:13:53.431 --> 00:13:55.988
то чувствуете себя бессмертными.
Но это не так!

00:13:56.012 --> 00:13:58.757
Если не чувствовать бессмертие, 
то какой во всём смысл?

00:13:58.781 --> 00:14:01.313
Те же люди утратили ощущение бессмертия,