WEBVTT

00:12:29.960 --> 00:12:33.632
Эти люди чувствуют себя изгоями:
их не замечают,

00:12:33.656 --> 00:12:35.777
и они тоже никого не хотят видеть.

00:12:35.801 --> 00:12:38.085
Они чувствуют себя мерзко, им стыдно.

00:12:38.109 --> 00:12:40.252
Один человек сказал мне:


00:12:40.276 --> 00:12:41.756
«Я больше не спущусь в метро,

00:12:41.780 --> 00:12:44.039
я боюсь, что люди прочитают все мои страхи

00:12:44.063 --> 00:12:45.109
в моих глазах».

00:12:45.133 --> 00:12:46.110
Другой человек,


00:12:46.134 --> 00:12:49.705
перенёсший ужасную болезнь,

00:12:49.729 --> 00:12:52.494
полгода ходивший 
от одного дерматолога к другому,

00:12:52.518 --> 00:12:54.228
однажды обратился к психиатру.

00:12:54.252 --> 00:12:55.744
И на втором сеансе —

00:12:55.768 --> 00:12:58.219
ужасная болезнь поразила всё его тело —

00:12:58.243 --> 00:13:01.748
врач его спросил: 
«Как Вы дошли до такого?»