WEBVTT

00:13:58.781 --> 00:14:01.313
Те же люди утратили ощущение бессмертия,

00:14:01.337 --> 00:14:04.867
утратили чувство лёгкости.
Но они приобрели нечто взамен!

00:14:04.891 --> 00:14:08.143
Если они осмелятся посмотреть
страху смерти в глаза,

00:14:09.304 --> 00:14:14.109
дать ему отпор, а не молчать и скрываться.

00:14:14.566 --> 00:14:18.207
Я знаю многих мужчин и женщин,
Майкл из Руанды,

00:14:18.231 --> 00:14:24.668
Кароль из Ирака, Филипп из Конго —
все мои знакомые.

00:14:24.692 --> 00:14:27.098
Сорж Шаландон, большой писатель сейчас,

00:14:27.122 --> 00:14:29.228
который после травмы ушёл из журналистики.

00:14:29.252 --> 00:14:31.448
Пять моих друзей покончили с собой.