WEBVTT

00:10:27.397 --> 00:10:30.232
Через двадцать минут
меня уже никто не слушал,

00:10:30.256 --> 00:10:32.451
хозяйка дома клевала носом.

00:10:32.475 --> 00:10:33.738
Это было ужасно.

00:10:33.762 --> 00:10:35.444
Понимаю, я испортил людям вечер.

00:10:35.468 --> 00:10:39.204
Сейчас-то я помалкиваю,
люди не готовы слышать такое.

00:10:39.228 --> 00:10:40.417
Останавливают: «Хватит!»

00:10:40.441 --> 00:10:45.202
Это редкость? Нет.
Такое случается постоянно.

00:10:45.246 --> 00:10:50.131
Треть солдат, погибших в Ираке...
Простите, оговорился.

00:10:50.155 --> 00:10:54.864
Треть американцев, побывавших
в Ираке, страдают от ПТСР.

00:10:54.888 --> 00:11:00.286
В 1939 году в британских психлечебницах
наблюдалось 200 000 солдат,