WEBVTT

00:06:29.750 --> 00:06:33.984
Ljudsko biće ne bi trebalo
da se suoči s prazninom smrti.

00:06:34.008 --> 00:06:35.849
Ali kada se to desi,

00:06:37.801 --> 00:06:41.549
može ostati nevidljivo neko vreme -

00:06:41.573 --> 00:06:44.341
danima, nedeljama, mesecima,
ponekad godinama.

00:06:44.365 --> 00:06:46.126
Onda, u nekom trenutku,

00:06:47.587 --> 00:06:48.873
ono eksplodira

00:06:48.897 --> 00:06:52.641
jer je to nešto
što vam je ušlo u mozak -

00:06:52.665 --> 00:06:57.316
nešto poput prozora između slike
i vašeg uma -

00:06:57.340 --> 00:06:59.665
ušlo vam je u mozak,

00:06:59.689 --> 00:07:04.027
ostalo tamo i zauzelo sav prostor.