WEBVTT

00:09:01.181 --> 00:09:04.705
Skrivate se i ne napuštate kuću,
zaključate se, razbolite se.

00:09:04.729 --> 00:09:09.143
Znam ljude koji su oko kuća postavili
limenke sa kovanicama,

00:09:09.167 --> 00:09:11.033
za slučaj da neko pokuša da uđe.

00:09:11.057 --> 00:09:13.929
Odjednom osećate se
kao da želite da umrete ili ubijete nekog

00:09:13.953 --> 00:09:15.501
ili se sakrijete ili pobegnete.

00:09:15.525 --> 00:09:17.676
Želite da budete voljeni,
ali mrzite svakoga.

00:09:17.700 --> 00:09:21.613
To je osećaj koji vas potpuno obuzme,

00:09:22.644 --> 00:09:24.375
tokom celog dana

00:09:24.399 --> 00:09:27.531
i neverovatno patite.

00:09:29.351 --> 00:09:30.828
I niko ne razume.