WEBVTT

00:13:25.061 --> 00:13:30.156
Ako možemo da uradimo to,
ako možemo da pričamo o ovim stvarima,

00:13:30.180 --> 00:13:33.605
onda korak po korak,
verbalno radeći na tome,

00:13:33.629 --> 00:13:36.557
možemo vratiti svoje mesto u ljudskosti.

00:13:37.549 --> 00:13:38.813
A ovo je bitno.

00:13:38.837 --> 00:13:40.525
Tišina nas ubija.

00:13:41.789 --> 00:13:43.211
Šta onda ovo znači?

00:13:43.235 --> 00:13:45.251
Znači da nakon traume,

00:13:45.275 --> 00:13:48.910
bez pitanja, gubimo svoju
"nepodnošljivu lakoću postojanja",

00:13:48.934 --> 00:13:51.688
taj osećaj besmrtnosti
koji nas održava ovde -

00:13:51.712 --> 00:13:55.624
znači, ako smo ovde, osećamo se skoro
kao da smo besmrtni, a nismo,

00:13:55.648 --> 00:13:58.991
ali ako ne bismo verovali u to,
rekli bismo: "Koji je smisao svega?"

00:13:59.015 --> 00:14:01.805
Ali oni koji prežive traumu
gube taj osećaj besmrtnosti.