WEBVTT

00:05:59.126 --> 00:06:01.928
Ne znam da li ste ikada
imali iskustvo sa smrću -

00:06:01.952 --> 00:06:03.835
ne pričam o mrtvim telima

00:06:03.859 --> 00:06:07.460
ili nečijem dedi
koji leži u bolničkom krevetu

00:06:07.484 --> 00:06:10.793
ili nekome koga je udario automobil.

00:06:12.134 --> 00:06:16.594
Pričam o suočavanju
sa prazninom smrti.

00:06:17.688 --> 00:06:23.241
A to je nešto
što niko ne bi trebalo da vidi.

00:06:23.885 --> 00:06:25.727
Ljudi bi govorili:

00:06:25.751 --> 00:06:29.726
"Sunce i smrt ne mogu se gledati
čvrstim pogledom."

00:06:29.750 --> 00:06:33.984
Ljudsko biće ne bi trebalo
da se suoči s prazninom smrti.