WEBVTT

00:13:59.015 --> 00:14:01.805
Ali oni koji prežive traumu
gube taj osećaj besmrtnosti.

00:14:01.829 --> 00:14:03.224
Izgubili su svoju lakoću.

00:14:03.248 --> 00:14:04.987
Ali pronašli su nešto drugo.

00:14:05.011 --> 00:14:08.271
Ovo znači da ako uspemo
da smrt pogledamo u lice,

00:14:09.546 --> 00:14:14.092
i suočimo se s njom,
umesto da ćutimo i da se krijemo,

00:14:14.092 --> 00:14:16.951
kao što su radili neki muškarci
i žene koje sam poznavao,

00:14:16.975 --> 00:14:23.192
popuz Majkla iz Ruande, Kerol iz Iraka,
Filipa iz Konga,

00:14:23.653 --> 00:14:24.879
i drugih koje poznajem,

00:14:24.903 --> 00:14:27.201
poput Sorža Šalandona,
koji je sada sjajan pisac,

00:14:27.201 --> 00:14:29.426
koji je odustao od terenskog rada
nakon traume.

00:14:29.426 --> 00:14:31.818
Petoro mojih prijatelja
sebi je oduzelo život,