WEBVTT

00:08:29.224 --> 00:08:33.495
లేదా చంపాలని, దాక్కోవాలనీ లేదా
పారిపోవాలనీ అనిపించవచ్చు.

00:08:34.174 --> 00:08:37.573
మీరు ప్రేమించబడడం ఇష్టపడతారు, 
కానీ మీరు ప్రతి ఒక్కరినీ ద్వేషిస్తారు.

00:08:37.597 --> 00:08:40.924
ఇది మీకు ప్రతి రోజూ పూర్తిగా వదులుకోకూడదు
అనే ఒక భావన మీలో ఉంటుంది

00:08:42.716 --> 00:08:44.628
మరియు మీరు విపరీతంగా బాధ పడతారు. 


00:08:44.652 --> 00:08:46.586
ఒక్కరికీ అర్థం కాదు. “మీలో ఏ తప్పు లేదు.


00:08:46.610 --> 00:08:48.526
మీరు బాగానే ఉన్నట్టు ఉన్నారు. మీకు

00:08:48.550 --> 00:08:49.358
గాయాలేమీ లేవు.

00:08:49.382 --> 00:08:51.584
మీరు యుధ్ధానికి వెళ్ళారు, తిరిగి వచ్చారు,

00:08:51.608 --> 00:08:54.188
మీరు బావున్నారు.” అని వాళ్ళు 
అంటారు. ఈ వ్యక్తులు

00:08:54.212 --> 00:08:58.032
విపరీతంగా బాధపడుతున్నారు. 
కొంతమంది ఆత్మహత్య చేసుకుంటారు.

00:08:59.993 --> 00:09:05.588
ఆత్మహత్య మీ రోజువారీ ప్రణాళిక నవీకరించుట
వంటిది -నేను ఇప్పటికే చనిపోయాను,