WEBVTT

00:13:58.781 --> 00:14:01.313
నుంచీ ప్రాణాలు దక్కించుకున్న వారు అమరత్వం

00:14:01.337 --> 00:14:04.867
భావాలను కోల్పోయారు. వారు వారి
తేలికతనాన్ని కోల్పోయారు.

00:14:04.891 --> 00:14:08.143
కానీ వారు ఏదో కనుగొన్నారు. కాబట్టి 
దీని అర్ధం, మనము

00:14:09.304 --> 00:14:14.109
మరణాన్ని ముఖతః చూసి, మరియు వాస్తవానికి 
దాన్ని ఎదుర్కొని, నిశ్శబ్దంగా ఉండడం

00:14:14.566 --> 00:14:18.207
లేదా దాక్కొని ఉండకుండా, ఎలాగైతే నాకు 
తెలిసిన కొంతమంది పురుషులు లేదా స్త్రీలు

00:14:18.231 --> 00:14:24.668
అంటే ర్వాండా నుండి మైకేల్, 
ఇరాక్ నుంచి కరోల్,

00:14:24.692 --> 00:14:27.098
కాంగో నుండి ఫిలిప్ వంటి వారు చేశారో

00:14:27.122 --> 00:14:29.228
మరియు నాకు తెలిసిన ఇతర ప్రజలు, ఇంకా

00:14:29.252 --> 00:14:31.448
సోర్జ్ చాలన్డొన్, ఇప్పుడు ఒక 
గొప్ప రచయిత,