WEBVTT

00:12:58.243 --> 00:13:01.748
ఒక భయంకరమైన చర్మం వ్యాధి ఉంది 
అని మానసిక వైద్యునికి చెప్పాడు.

00:13:01.772 --> 00:13:05.392
మనోరోగ వైద్యుడు "ఎందుకు మీరు ఈ 
స్థితిలో ఉన్నారు?" అని అడిగాడు.

00:13:05.416 --> 00:13:09.380
"నేను చనిపోయాను కాబట్టి నా శరీరం 
కుళ్ళిపోయి ఉండవచ్చు” అని

00:13:09.404 --> 00:13:15.728
ఆ మనిషి అన్నాడు. కాబట్టి ఇది ప్రజలపై
తీవ్ర ప్రభావం కలిగి ఉందని చూడగలరు.

00:13:15.752 --> 00:13:20.314
నయం చేయడానికి, మనం దాని గురించి మాట్లాడడం
అవసరం. హర్రర్ ను పదాలుగా మార్చాల్సి ఉంది -

00:13:20.338 --> 00:13:24.496
మానవ పదాలు, కాబట్టి మనము మళ్ళీ దాని

00:13:24.520 --> 00:13:30.088
గురించి మాట్లాడటానికి ఆర్గనైజ్ చేయవచ్చు.
మనము ముఖా ముఖి మరణం చూడాల్సి ఉంటుంది.