WEBVTT

00:11:28.292 --> 00:11:30.372
గురించి మాట్లాడడం లేదు?

00:11:30.396 --> 00:11:34.018
ఎందుకు మనము దాని గురించి మాట్లాడలేదు?

00:11:34.042 --> 00:11:39.997
సమస్య ఏమిటంటే మీరు దాన్ని గురించి

00:11:40.021 --> 00:11:44.529
మాట్లాడక పోతే మీరు విపత్తు 
వైపు వెళ్తున్నారు.

00:11:44.553 --> 00:11:48.412
నయం చేయటానికి ఏకైక మార్గం ఏమిటంటే --

00:11:49.052 --> 00:11:51.923
మరియు ఇక్కడ ఒక శుభవార్త
దీనికి చికిత్స చేయగలం --

00:11:51.947 --> 00:11:56.525
మంచ్ ది స్క్రీమ్, గోయా 
మొదలైనవి ఆలోచించండి--

00:11:56.549 --> 00:12:01.729
దీనికి నిజంగానే చికిత్స చేయగలం. మనసులో 
పడిన బెదురు నుండీ నయం అవటానికి