WEBVTT

00:11:56.549 --> 00:12:01.729
దీనికి నిజంగానే చికిత్స చేయగలం. మనసులో 
పడిన బెదురు నుండీ నయం అవటానికి

00:12:01.753 --> 00:12:06.103
ఏకైక మార్గం, మరణంతో ఎన్కౌంటర్ నుండి 
అధిగమించి, శిలగా

00:12:06.127 --> 00:12:08.147
మారుస్తున్న మరియు మిమ్మల్ని పీడిస్తున్న

00:12:08.171 --> 00:12:12.008
దీని నుంచి బయట పడడానికి మీ బాధను
చెప్పుకునే మార్గం ఎంచుకోవడం.

00:12:12.032 --> 00:12:14.248
“భాష ఒక్కటే మనల్ని అందరినీ కలిపి
ఉంచుతుంది” అని

00:12:14.272 --> 00:12:16.596
జనాలు అంటుంటారు. భాష లేకుండా,
మనము ఏమీ చేయలేము.

00:12:16.620 --> 00:12:18.848
ఇది మనల్ని మానవుల్ని చేస్తుంది.

00:12:18.872 --> 00:12:20.748
ఒక భయంకరమైన చిత్రం నేపథ్యంలో –

00:12:20.772 --> 00:12:24.678
ఒక పదములు లేని చిత్రం పై నిమగ్న మయ్యాడు-- 
అది భరించవలసిన

00:12:24.702 --> 00:12:26.805
ఏకైక మార్గం అందులో మానవ పదాలు ఉంచాలి.

00:12:27.832 --> 00:12:29.936
ఈ ప్రజలను మానవుల నుంచీ మినహాయించ

00:12:29.960 --> 00:12:33.632
బడుతున్నారు ఎందుకంటే ఎవరూ 
వారిని చూద్దామని కోరుకోవట్లేదు