WEBVTT

00:13:24.520 --> 00:13:30.088
గురించి మాట్లాడటానికి ఆర్గనైజ్ చేయవచ్చు.
మనము ముఖా ముఖి మరణం చూడాల్సి ఉంటుంది.

00:13:30.112 --> 00:13:33.502
మరియు మనము అలా చేస్తే, మనము ఈ విషయాల
గురించి మాట్లాడవచ్చు, తరువాత

00:13:33.526 --> 00:13:37.007
స్టెప్ బైస్టెప్, మాటలతో ఎంతో కృషి ద్వారా,
మనము మానవత్వంలో మన స్థానాన్ని

00:13:37.031 --> 00:13:40.652
తిరిగి దక్కించుకోవచ్చు. మరియు అది ముఖ్యం.
నిశ్శబ్దం మనల్ని చంపేస్తుంది.

00:13:41.252 --> 00:13:44.967
కాబట్టి దీని అర్ధం ఏమిటి? దీని అర్ధం 
గాయాలైన తర్వాత, ప్రశ్నించకుండా,

00:13:44.991 --> 00:13:48.947
మనము “భరించలేని తేలికతనాన్ని" కోల్పోతాము,
ఇక్కడ మనల్ని అమరత్వం అన్న భావన ఉంచుతుంది–

00:13:48.971 --> 00:13:51.517
దాని అర్ధము, మనము ఇక్కడ ఉన్నాము, 
మనము అమరులము అనే

00:13:51.541 --> 00:13:53.407
అనుభూతి దాదాపుగా మనకు కలిగిస్తుంది,

00:13:53.431 --> 00:13:55.988
వాస్తవానికది నిజం కాదు, కానీ,
మనము దాన్ని నమ్మకపోతే,

00:13:56.012 --> 00:13:58.757
"దీనిలో ఉన్న విషయము ఏమిటి?", 
అని చెప్తాము. కానీ గాయం

00:13:58.781 --> 00:14:01.313
నుంచీ ప్రాణాలు దక్కించుకున్న వారు అమరత్వం