WEBVTT

00:12:59.219 --> 00:13:02.078
Psikiyatrist sormuş: 
"Sizce neden böyle bir durumdasınız?"

00:13:02.078 --> 00:13:05.392
Ve adam ona cevap vermiş: 
"Çünkü ben ölüyüm, o yüzden de çürüyorum."

00:13:05.416 --> 00:13:09.380
Yani görüyorsunuz, insanı ne kadar 
derinden etkileyen birşey bu.

00:13:09.404 --> 00:13:15.728
İyileşmek için, konuşmak gerekiyor.
Korkunun kelimelere dökülmesi gerekiyor.

00:13:15.752 --> 00:13:20.314
İnsan kelimelerine, onu evcilleştirmek 
için tekrar tekrar konuşmak gerekiyor.

00:13:20.338 --> 00:13:24.406
Ölümle yüzyüze bakmak gerekiyor.

00:13:25.030 --> 00:13:30.088
Ve bunu başarırsak,
Bunları konuşabilirsek,