WEBVTT

00:14:29.252 --> 00:14:31.448
İntihar eden dört veya beş arkadaşım oldu,

00:14:31.472 --> 00:14:34.154
travma sonrası hayatta kalamadılar.

00:14:34.178 --> 00:14:39.386
Yani ölümle yüzleşebilirsek,

00:14:39.410 --> 00:14:42.377
eğer ki biz ölümlü insanlar, 
ölümlüler, insanlar,

00:14:42.401 --> 00:14:45.541
nerede insan ve ölümlü, ölümlü ve 
insan olduğumuzu biliyoruz

00:14:45.565 --> 00:14:51.181
eğer yüzleşebilirsek ölümle ve

00:14:51.205 --> 00:14:54.464
bu bilinmeyen diyarların en bilinmeyen 
diyarını tanımlayabilirsek

00:14:54.488 --> 00:14:57.029
-Onu görebilen kimse yok sonuçta-

00:14:57.860 --> 00:15:00.274
Onu tanımaya başlayabilirsek