WEBVTT

00:11:28.292 --> 00:11:30.372
O zaman biz neden bunu konuşmuyoruz?

00:11:30.396 --> 00:11:32.652
Neden bunu konuşmadık?

00:11:32.652 --> 00:11:39.997
Çünkü asıl problem şu ki, eğer o kişi 
konuşmazsa sonu felaket oluyor.

00:11:40.021 --> 00:11:44.529
Veya bunun tek tedavisi,

00:11:44.553 --> 00:11:48.412
- iyi haber şu ki, bu tedavi edilebilir-

00:11:49.052 --> 00:11:51.923
Munch'un çığlığı, Goya, vb,
evet bu tedavi edilebilir!

00:11:51.947 --> 00:11:56.525
Bu travmanın tek tedavi yöntemi de

00:11:56.549 --> 00:12:01.729
-Sizi boğan, katılaştıran, öldüren 
o ölümle karşılaşma anının-