WEBVTT

00:07:28.090 --> 00:07:30.107
Örneğin bir binaya giren savaşçı için

00:07:30.107 --> 00:07:32.872
Yüz yüze geldiği ve onu gören başka 
bir savaşçıdır.

00:07:33.575 --> 00:07:35.772
Silahı görür, silahın namlusunu.

00:07:36.571 --> 00:07:39.199
Ve o namlu aniden devasa olur, 
deforme olur

00:07:39.659 --> 00:07:43.880
kabarıklaşır ve herşeyi yutar.
Ve o anda, der ki

00:07:45.940 --> 00:07:50.658
Sonrasında diyecektir: "Ölümü gördüm
Kendimi ölmüş gördüm, ben öldüm."

00:07:50.682 --> 00:07:54.450
Ve o andan itibaren
Kendini ölmüş bilecektir.

00:07:54.885 --> 00:07:59.731
Bu bir algı değil
O artık öldüğüne ikna olmuştur.

00:07:59.755 --> 00:08:03.202
Birisi gelir, diğeri gider,
Tetiği çekmez veya her neyse,