WEBVTT

00:11:56.549 --> 00:12:01.729
-Sizi boğan, katılaştıran, öldüren 
o ölümle karşılaşma anının-

00:12:01.753 --> 00:12:06.103
Onun hakkında konuşmayı başararak mümkün.

00:12:06.127 --> 00:12:08.147
Birinin dediğine göre eskiler dermiş:

00:12:08.171 --> 00:12:12.008
"Bizi birbirimize bağlayan 
tek şey dildir."

00:12:12.032 --> 00:12:14.248
Dil olmasaydı, hiçbişey olamazdık.

00:12:14.272 --> 00:12:16.596
Onun sayesinde biz insan olduk.

00:12:16.620 --> 00:12:18.848
Ve bu dehşet görüntüsü karşısında,

00:12:18.872 --> 00:12:20.748
ki görüntünün kelimeleri yok.

00:12:20.772 --> 00:12:24.088
Çünkü o bizi tedirgin eden 
bir hiçlik görüntüsü sadece.

00:12:24.502 --> 00:12:26.805
Ondan kurtulmamızın tek yolu,

00:12:27.022 --> 00:12:30.006
İnsan kelimelerini katıp onu kelimelerle 
ifade ederek mümkün.