WEBVTT

00:07:28.282 --> 00:07:30.539
Наприклад, солдат,
що заходить в будинок

00:07:30.559 --> 00:07:33.943
і зустрічається лицем до лиця
з іншим солдатом, який цілиться в нього.

00:07:33.967 --> 00:07:36.530
Він дивиться на гвинтівку,
просто в дуло.

00:07:36.554 --> 00:07:40.138
І дуло раптом стає
жахливим, деформованим.

00:07:40.162 --> 00:07:42.916
Воно стає звіром, який усе пожирає.

00:07:42.940 --> 00:07:44.540
І він каже --

00:07:46.376 --> 00:07:48.718
пізніше він скаже: "Я бачив смерть.

00:07:48.742 --> 00:07:51.243
Я бачив себе мертвим, отже я мертвий".

00:07:51.267 --> 00:07:55.124
З цієї миті він знає,
що він мертвий.

00:07:55.148 --> 00:08:00.033
Це не відчуття --
він переконаний, що він мертвий.