WEBVTT

00:06:59.689 --> 00:07:04.279
яке залишається там і
займає там місце.

00:07:05.541 --> 00:07:08.190
І є люди -- чоловіки, жінки,

00:07:08.858 --> 00:07:11.496
які раптом більше не можуть спати.

00:07:12.146 --> 00:07:14.651
У них стаються жахливі напади страху --

00:07:14.685 --> 00:07:17.775
напади паніки,
а не просто незначні страхи.

00:07:17.799 --> 00:07:20.105
Раптом вони більше не хочуть спати,

00:07:20.129 --> 00:07:24.663
бо коли сплять, то щоночі
бачать те саме страхіття.

00:07:24.687 --> 00:07:26.607
Бачать ту саму сцену щоночі.

00:07:26.631 --> 00:07:28.258
Яку сцену?

00:07:28.282 --> 00:07:30.539
Наприклад, солдат,
що заходить в будинок