WEBVTT

00:08:29.817 --> 00:08:31.396
Я бачив чоловіків, які плакали

00:08:32.652 --> 00:08:34.015
мов діти

00:08:34.442 --> 00:08:36.138
від того, що бачили ту саму сцену.

00:08:36.162 --> 00:08:40.928
Отже, ця сцена жаху в вашому мозку,

00:08:42.659 --> 00:08:44.497
споглядання безодні смерті --

00:08:44.521 --> 00:08:48.226
цей аналог жаху,
який щось приховує --

00:08:48.250 --> 00:08:49.504
цілком заволодіває вами.

00:08:49.528 --> 00:08:51.569
Ви не можете нічого зробити,
зовсім нічого.

00:08:51.609 --> 00:08:53.153
Ви більше не можете працювати,

00:08:53.177 --> 00:08:54.460
більше не можете любити.

00:08:54.484 --> 00:08:56.731
Ви повертаєтесь додому
і нікого не впізнаєте.

00:08:56.761 --> 00:08:58.442
Ви навіть не впізнаєте себе.