WEBVTT

00:06:29.750 --> 00:06:33.984
Людська істота не повинна
стикатися з безоднею смерті.

00:06:34.008 --> 00:06:35.849
Але коли це трапляється,

00:06:37.801 --> 00:06:41.549
це може залишатися непомітним
протягом певного часу --

00:06:41.573 --> 00:06:44.341
днів, тижнів, місяців, інколи років.

00:06:44.365 --> 00:06:46.126
А потім, в певний момент,

00:06:47.587 --> 00:06:48.873
воно вибухає,

00:06:48.897 --> 00:06:52.641
бо це щось, що увійшло у ваш мозок --

00:06:52.665 --> 00:06:57.316
щось на зразок вікна
між образом і вашим мозком --

00:06:57.340 --> 00:06:59.665
яке проникло у ваш мозок,

00:06:59.689 --> 00:07:04.279
яке залишається там і
займає там місце.