WEBVTT

00:08:28.055 --> 00:08:30.002
وكيفية حركة العالم من حولك.

00:08:30.927 --> 00:08:34.291
في هذا الفيلم، (أمواج المجد)
والذي كان بالتعاون مع شركة (فرسي)،

00:08:34.315 --> 00:08:37.224
الأمم المتحدة، (جابو أرورا)، 
و(عمران إسماعيل)،

00:08:37.248 --> 00:08:40.490
رأينا نحن أيضاً الدور المُتَغير
للإقتراب من الواقع الإفتراضي.

00:08:41.139 --> 00:08:45.352
الإقتراب في الواقع الإفتراضي يعني
إقترابك الفعلي من أحد ما.

00:08:45.954 --> 00:08:48.597
إقتراب يجلب شخصيته داخل نطاقك الشخصي،

00:08:48.621 --> 00:08:52.466
النطاق الذي نحتفظ به عادة
للناس الذين نحبهم.

00:08:52.490 --> 00:08:55.660
وتشعر بقرب عاطفي للشخصية

00:08:55.684 --> 00:08:58.392
لأنك تشعر بِقٌربهم الجسدي.