WEBVTT

00:09:04.639 --> 00:09:08.978
يختلف الإخراج في الواقع الإفتراضي عن 
الإخراج للشاشة المستطيلة.

00:09:09.002 --> 00:09:12.086
فهو أكثر شبهاً بالرقصة 
التي تجلب انتباه المشاهد.

00:09:12.864 --> 00:09:15.458
هناك أداة نستخدمها لتوجيه إنتباهكم

00:09:15.482 --> 00:09:16.915
نُسَميها " الصوت المكاني."

00:09:16.939 --> 00:09:19.907
حيث بإمكاني وضع الصوت في أي مكان
أمامكم، علي يساركم أو يمينكم،

00:09:19.931 --> 00:09:21.310
وحتي ورائكم،

00:09:21.334 --> 00:09:24.330
وعندما تستديرون 
سيدور الصوت تبعاً لحركتكم.

00:09:24.354 --> 00:09:27.856
وبهذا أستطيع توجيه إهتمامكم 
إلي حيث أريدكم أن تنظروا.

00:09:28.308 --> 00:09:30.886
في المرة القادمة حين تسمعون
أحداً يُغني قُربَ أكتافكم،