WEBVTT

00:16:33.059 --> 00:16:34.239
يبدو أمراً مألوفاً ؟

00:16:36.252 --> 00:16:38.395
الموسيقى قادتني إلى طريق

00:16:38.419 --> 00:16:41.468
البحث عن ما بدا صعب المنال

00:16:41.492 --> 00:16:42.745
لوقتٍ طويلٍ للغاية.

00:16:43.466 --> 00:16:47.437
الآن، ملايين الأطفال اختبروا نفس التجربة

00:16:47.461 --> 00:16:49.202
في طفولتهم

00:16:49.226 --> 00:16:51.530
كالتي عشتها.

00:16:52.316 --> 00:16:54.545
وأظن أن هذه فقط

00:16:54.569 --> 00:16:55.727
تفوق ما عِشتُه.

00:16:56.358 --> 00:16:57.508
لنترَقَب

00:16:57.859 --> 00:16:59.009
إلي أين

00:16:59.573 --> 00:17:00.723
سيقودهم ذلك.