WEBVTT

00:05:29.326 --> 00:05:30.961
(ضحك)

00:05:34.218 --> 00:05:35.830
إليكم ما يهم عن الواقع الإفتراضي.

00:05:36.726 --> 00:05:38.305
في كل الوسائط الأخري،

00:05:38.329 --> 00:05:40.599
يفسر وعيك البيئة من حولك.

00:05:41.044 --> 00:05:45.214
في الواقع الإفتراضي، وعيك هو نفسه البيئة.

00:05:46.399 --> 00:05:48.833
ولذا فإن إمكانيات الواقع الإفتراضي هائلة.

00:05:48.857 --> 00:05:50.531
لكن أين نحن الآن؟

00:05:50.555 --> 00:05:53.141
ما هو الوضع الحالي للفن؟

00:05:54.318 --> 00:05:55.468
حسناً،

00:05:56.746 --> 00:05:57.935
نحن هنا.

00:05:58.724 --> 00:06:01.872
كما لو كنا في السنة الأولى للسينما.