WEBVTT

00:12:29.615 --> 00:12:31.044
أنتم علي وشك المشاركة

00:12:31.068 --> 00:12:35.520
في أضخم درس جماعي 
عن الواقع الإفتراضي في التاريخ.

00:12:36.236 --> 00:12:39.854
وبهذه الطريقة التقليدية للسنوات الماضية،

00:12:39.878 --> 00:12:42.109
كلنا سنشاهد شيئاً ما

00:12:42.133 --> 00:12:44.130
في نفس الوقت، معاً.

00:12:45.019 --> 00:12:46.442
لنأمل أن تعمل.

00:12:46.466 --> 00:12:48.651
لنعد تنازلياً، أنا لا أستطيع الرؤية.

00:12:52.564 --> 00:12:59.558
الجمهور:... 15، 14، 13، 12، 11، 10، 9،

00:12:59.582 --> 00:13:06.446
8، 7، 6، 5، 4، 3، 2، 1