WEBVTT

00:07:57.387 --> 00:08:01.325
وعلي الرغم من أنكم تُحَلِّقون الآن
علي إرتفاع 2000 قدم فوق منهاتن،

00:08:01.349 --> 00:08:02.937
فأنتم لا تشعرون بالخوف.

00:08:02.961 --> 00:08:05.869
بل تشعرون بزهو انتصار شخصية (ج ر).

00:08:07.022 --> 00:08:08.501
وجهتكم الموسيقى لذلك.

00:08:08.525 --> 00:08:10.525
(موسيقى)

00:08:17.364 --> 00:08:18.971
علي النقيض من المُعتَقَد المشهور،

00:08:18.995 --> 00:08:21.661
هناك أسلوب للتأليف في الواقع للإفتراضي،

00:08:21.685 --> 00:08:23.746
لكنه مختلف تماماً عن أسلوب الأفلام،

00:08:23.770 --> 00:08:25.495
حيث لديك صورة مستطيلة الشكل.

00:08:25.519 --> 00:08:28.031
أسلوب التأليف مُستوحى من وعيك الآن

00:08:28.055 --> 00:08:30.002
وكيفية حركة العالم من حولك.