WEBVTT

00:15:29.924 --> 00:15:31.953
أحيانا أفكر

00:15:31.977 --> 00:15:34.411
أننا المسؤولون.

00:15:39.410 --> 00:15:40.785
كريس مايك: كيف كان ذلك؟

00:15:40.809 --> 00:15:44.524
(تصفيق)

00:15:44.548 --> 00:15:47.477
كانت تلك طريقة رخيصة لأجعلكم تقفون مصفقين.

00:15:47.501 --> 00:15:50.309
أنا فقط جعلتكم تقفون جميعاً.
عرفت أنكم ستصفقون في النهاية.

00:15:50.333 --> 00:15:51.974
(تصفيق)

00:15:51.998 --> 00:15:55.817
أؤمن بأن الجميع علي الأرض يحتاجون لتجربة

00:15:55.841 --> 00:15:57.421
ما اختبرناه نحن الآن.

00:15:58.036 --> 00:16:01.203
بهذه الطريقة نستطيع جميعاً 
أن نبدأ بتشكيل هذا،