WEBVTT

00:15:58.036 --> 00:16:01.203
Auf diese Weise können wir
es gemeinsam gestalten,

00:16:01.227 --> 00:16:03.001
nicht als Technik-Plattform,

00:16:03.025 --> 00:16:04.830
sondern als Menschheits-Plattform.

00:16:05.498 --> 00:16:08.682
Im November letzten Jahres
starteten zu diesem Zweck

00:16:08.706 --> 00:16:11.992
die New York Times und Vrse
ein VR-Projekt namens "The Displaced".

00:16:12.016 --> 00:16:14.362
Es begann mit einer Million Google-Karten,

00:16:14.386 --> 00:16:17.859
die jedem Sonntagsabonnenten
mit der Zeitung zugestellt wurden.

00:16:17.883 --> 00:16:20.401
Aber an jenem Sonntag
passierte etwas lustiges.

00:16:20.425 --> 00:16:21.897
Viele Menschen erhielten sie,

00:16:21.897 --> 00:16:25.977
die nicht die vorgesehenen Empfänger
auf dem Adressaufkleber waren.

00:16:26.001 --> 00:16:29.545
Wir begannen das alles
auf Instagram zu sehen.