WEBVTT

00:16:33.059 --> 00:16:34.239
Erscheint das vertraut?

00:16:36.252 --> 00:16:38.395
Musik hat mich auf diesen Pfad gef체hrt,

00:16:38.419 --> 00:16:42.348
etwas zu suchen, was lange Zeit
unerreichbar erschien.

00:16:43.466 --> 00:16:47.437
Millionen von Kindern hatten
die gleiche pr채gende Erfahrung

00:16:47.461 --> 00:16:49.202
in ihrer Kindheit,

00:16:49.226 --> 00:16:51.530
die ich in meiner hatte.

00:16:52.316 --> 00:16:54.545
Ich denke nur,

00:16:54.569 --> 00:16:56.037
dass dieses es 체bertrifft.

00:16:56.358 --> 00:16:57.508
Schauen wir

00:16:57.859 --> 00:16:59.009
wohin

00:16:59.573 --> 00:17:00.723
das f체hrt.