WEBVTT

00:04:57.288 --> 00:05:01.346
denn es gibt Übersetzungslücken
zwischen der Wahrheit der Geschichte

00:05:01.370 --> 00:05:04.792
und unserem Bewusstsein,
das die Geschichte

00:05:04.816 --> 00:05:06.254
in unsere Realität überträgt.

00:05:07.081 --> 00:05:11.081
Ich benutze das Wort "Bewusstsein"
als ein Gefühl von Realität,

00:05:11.081 --> 00:05:14.737
das wir durch die Wahrnehmung unserer
Umwelt durch unsere Sinne erhalten.

00:05:16.580 --> 00:05:19.577
Virtuelle Realität überbrückt diese Lücke.

00:05:19.985 --> 00:05:24.198
Jetzt sind Sie auf der Tundra
und jagen mit dem Clan-Führer.

00:05:24.222 --> 00:05:26.576
Oder Sie sind der Clan-Führer.

00:05:26.600 --> 00:05:29.302
Oder vielleicht sind Sie sogar
das Wollhaarmammut.

00:05:29.326 --> 00:05:31.171
(Gelächter)