WEBVTT

00:09:58.035 --> 00:10:00.532
die nah bei uns sind.

00:10:01.325 --> 00:10:06.283
Und durch VR f端hlt sich jeder Ort
und jedermann nah an.

00:10:06.307 --> 00:10:08.815
Daher dient es als Empathie-Maschine.

00:10:08.839 --> 00:10:12.583
Unser Film "Clouds Over Sierra" bringt
Sie in ein syrisches Fl端chtlingslager.

00:10:12.583 --> 00:10:16.638
Aber statt eine Geschichte
端ber die Menschen dort zu sehen,

00:10:16.662 --> 00:10:20.485
ist es jetzt eine Geschichte
端ber uns hier.

00:10:22.386 --> 00:10:23.896
Aber wie geht es danach weiter?

00:10:24.432 --> 00:10:26.889
Das Knifflige ist, dass bei
allen vorherigen Medien

00:10:26.913 --> 00:10:29.283
das Format bei ihrer Entstehung feststand.