WEBVTT

00:08:28.055 --> 00:08:30.402
und in der Art, wie die Welt
sich um einen bewegt.

00:08:30.927 --> 00:08:34.291
In dem Film, "Waves of Grace",
der eine Zusammenarbeit zwischen Vrse,

00:08:34.315 --> 00:08:37.224
der UN, Gabo Agora und Imran Ismail war,

00:08:37.248 --> 00:08:40.950
sehen wir auch die sich ändernde Rolle
der Nahaufnahme in virtueller Realität.

00:08:41.139 --> 00:08:45.352
Eine Nahaufnahme bedeutet bei VR,
das man jemandem wirklich nah ist.

00:08:45.954 --> 00:08:48.597
Die Spielfigur dringt in
den persönlichen Freiraum ein.

00:08:48.621 --> 00:08:52.466
Einen Raum, den wir normalerweise
denen vorbehalten, die wir lieben.

00:08:52.490 --> 00:08:55.660
Man fühlt eine emotionale Nähe zur Figur,

00:08:55.684 --> 00:08:58.392
wegen der gefühlten körperlichen Nähe.