WEBVTT

00:12:29.615 --> 00:12:32.694
Sie sind dabei, an einem der größten
kollektiven VR-Erlebnisse

00:12:32.694 --> 00:12:35.520
in der Geschichte teilzunehmen.

00:12:36.236 --> 00:12:39.854
Und in dem altertümlichen
Stil der Vergangenheit

00:12:39.878 --> 00:12:42.109
werden wir etwas

00:12:42.133 --> 00:12:44.130
gemeinsam gleichzeitig ansehen.

00:12:45.019 --> 00:12:46.442
Hoffentlich klappt es.

00:12:46.466 --> 00:12:48.771
Wie läuft's mit dem Countdown?
Ich sehe nichts.

00:12:52.564 --> 00:12:59.558
Publikum: ... 15, 14, 13, 12, 11, 10, 9,

00:12:59.582 --> 00:13:06.446
8, 7, 6, 5, 4, 3, 2, 1