WEBVTT

00:05:58.724 --> 00:06:01.872
Αναλογικά βρισκόμαστε
στο πρώτο έτος του σινεμά.

00:06:01.896 --> 00:06:03.772
Αυτή είναι η ταινία των αδερφών Λουμιέρ

00:06:03.772 --> 00:06:06.905
που λέγεται ότι έκανε το κοινό 
μέσα στο σινεμά να τρέχει να σωθεί

00:06:06.929 --> 00:06:09.592
καθώς πίστευαν ότι ένα τρένο
ερχόταν καταπάνω τους.

00:06:10.136 --> 00:06:13.412
Παρομοίως με αυτό το πρώτο στάδιο
αυτού του μέσου,

00:06:13.436 --> 00:06:16.977
στην ΕΠ, πρέπει επίσης να πάμε 
πέρα απ' το θέαμα

00:06:17.001 --> 00:06:18.887
μέσα στην αφήγηση.

00:06:18.911 --> 00:06:20.658
Αυτό το μέσο χρειάστηκε δεκαετίες

00:06:20.682 --> 00:06:23.340
μέχρι να βρει την προτιμώμενη 
γλώσσα αφήγησης

00:06:23.364 --> 00:06:25.140
στη μορφή της ταινίας.

00:06:25.164 --> 00:06:28.518
Στην ΕΠ σήμερα, πιο πολύ μαθαίνουμε 
τη γραμματική

00:06:28.542 --> 00:06:30.103
πάρα τη γραφή της γλώσσας.