WEBVTT

00:15:29.924 --> 00:15:31.953
Καμιά φορά σκέφτομαι

00:15:31.977 --> 00:15:34.831
ότι εμείς έχουμε τον έλεγχο.

00:15:39.410 --> 00:15:40.785
Κρις Μιλκ: Πώς ήταν;

00:15:40.809 --> 00:15:44.258
(Χειροκρότημα)

00:15:44.258 --> 00:15:47.537
Αυτός ήταν ένας φτηνός τρόπος 
για να κάνετε μια ενθουσιώδη επευφημία.

00:15:47.537 --> 00:15:51.059
Αφού σας έκανα όλους να σηκωθείτε,
ήξερα ότι θα χειροκροτήσετε στο τέλος.

00:15:51.059 --> 00:15:51.974
(Χειροκρότημα)

00:15:51.998 --> 00:15:55.817
Πιστεύω ότι όλοι στη Γη πρέπει να βιώσουν

00:15:55.841 --> 00:15:57.621
αυτό που μόλις βιώσατε εσείς.

00:15:58.036 --> 00:16:01.203
Έτσι μπορούμε συλλογικά
ν' αρχίσουμε να το μορφοποιούμε,