WEBVTT

00:15:58.036 --> 00:16:01.203
Έτσι μπορούμε συλλογικά
ν' αρχίσουμε να το μορφοποιούμε,

00:16:01.227 --> 00:16:03.001
όχι ως τεχνολογική πλατφόρμα

00:16:03.025 --> 00:16:04.900
αλλά ως πλατφόρμα ανθρωπιάς.

00:16:05.498 --> 00:16:08.682
Και γι' αυτό τον σκοπό, 
πέρυσι τον Νοέμβριο,

00:16:08.706 --> 00:16:11.992
οι NY Times και η Vrse έκαναν ένα έργο ΕΠ
που λέγεται "The Displaced".

00:16:12.016 --> 00:16:14.362
Παρουσιάστηκε με ένα εκατομμύριο
Google Cardboards

00:16:14.386 --> 00:16:17.859
που στάλθηκαν σε κάθε συνδρομητή 
μαζί με την εφημερίδα του.

00:16:17.883 --> 00:16:20.541
Αλλά κάτι περίεργο έγινε 
εκείνο το κυριακάτικο πρωινό.

00:16:20.541 --> 00:16:21.747
Πολλοί άνθρωποι νόμιζαν

00:16:21.771 --> 00:16:25.977
ότι δεν ήταν οι προγραμματισμένοι 
αποδέκτες του διαφημιστικού.

00:16:26.001 --> 00:16:30.255
Κι αρχίσαμε να το βλέπουμε αυτό
παντού στο Instagram.