WEBVTT

00:09:58.035 --> 00:10:00.532
για τα πράγματα που είναι κοντά μας.

00:10:01.325 --> 00:10:06.283
Και η ΕΠ κάνει όλα και όλους να δίνουν 
την αίσθηση ότι είναι κοντά μας.

00:10:06.307 --> 00:10:08.815
Γι' αυτό λειτουργεί 
και ως μηχανή ενσυναίσθησης.

00:10:08.839 --> 00:10:12.233
Η ταινία "Clouds Over Sindra", σας 
πάει σε καταυλισμό Σύριων προσφύγων,

00:10:12.233 --> 00:10:16.638
και αντί να παρακολουθήσετε 
μια ιστορία ανθρώπων εκεί,

00:10:16.662 --> 00:10:20.785
είναι πλέον μια ιστορία για εμάς, εδώ.

00:10:22.386 --> 00:10:24.106
Αλλά πού πηγαίνουμε από εδώ;

00:10:24.432 --> 00:10:26.889
Το δύσκολο είναι ότι με όλα 
τα προηγούμενα μέσα,

00:10:26.913 --> 00:10:29.703
η φόρμα είναι καθορισμένη
εν τη γενέσει της.