WEBVTT

00:09:04.639 --> 00:09:08.978
Η σκηνοθεσία της ΕΠ δεν είναι 
σαν να σκηνοθετείς για το ορθογώνιο.

00:09:09.002 --> 00:09:12.086
Είναι περισσότερο σαν χορογραφία 
της προσοχής του θεατή.

00:09:12.144 --> 00:09:15.352
Ένα εργαλείο που χρησιμοποιούμε
για να καθοδηγήσουμε την προσοχή σας

00:09:15.352 --> 00:09:16.915
ονομάζεται «χωροποιημένος ήχος».

00:09:16.939 --> 00:09:19.907
Μπορώ να βάλω ήχο παντού
μπροστά σας, αριστερά ή δεξιά,

00:09:19.931 --> 00:09:21.310
ακόμη και πίσω σας,

00:09:21.334 --> 00:09:24.330
κι όταν γυρίζετε το κεφάλι σας,
ο ήχος θα περιστρέφεται ανάλογα.

00:09:24.354 --> 00:09:27.856
Μπορώ να το χρησιμοποιήσω για να
κατευθύνω την προσοχή σας εκεί που θέλω.

00:09:28.078 --> 00:09:30.956
Την άλλη φορά που θ' ακούσετε κάποιον
να τραγουδάει πίσω σας,