WEBVTT

00:07:29.334 --> 00:07:32.321
Το έκανα αυτό γιατί ήθελα
να δώσω μια φυσική αίσθηση

00:07:32.321 --> 00:07:34.174
της απομάκρυνσης από το έδαφος.

00:07:34.174 --> 00:07:36.931
Στην ΕΠ, μπορώ να σας το δώσω αυτό.

00:07:37.797 --> 00:07:41.871
(Μουσική)

00:07:43.882 --> 00:07:47.429
Δεν αποτελεί έκπληξη ότι η μουσική 
είναι σημαντική και σ' αυτό το μέσο.

00:07:47.842 --> 00:07:49.956
Μας οδηγεί στο πώς να νιώθουμε.

00:07:50.354 --> 00:07:52.779
Σε αυτό το έργο που κάναμε
με τους New York Times,

00:07:52.779 --> 00:07:55.454
τον Ζακ Ρίχτερ και τον φίλο μας, Τζέι Αρ,

00:07:55.478 --> 00:07:57.363
σας βάζουμε σ' ένα ελικόπτερο,

00:07:57.387 --> 00:08:01.325
και παρόλο που πετάτε 700 μέτρα 
πάνω απ' το Μανχάταν,