WEBVTT

00:15:58.036 --> 00:16:01.203
That way we can collectively
start to shape this,

00:16:01.227 --> 00:16:03.001
not as a tech platform

00:16:03.025 --> 00:16:04.600
but as a humanity platform.

00:16:05.498 --> 00:16:08.682
And to that end, in November of last year,

00:16:08.706 --> 00:16:11.992
the New York Times and Vrse made
a VR project called "The Displaced."

00:16:12.016 --> 00:16:14.362
It launched with one million
Google Cardboards

00:16:14.386 --> 00:16:17.859
sent out to every Sunday subscriber
with their newspaper.

00:16:17.883 --> 00:16:20.401
But a funny thing happened
that Sunday morning.

00:16:20.425 --> 00:16:21.747
A lot of people got them

00:16:21.771 --> 00:16:25.977
that were not the intended recipients
on the mailing label.

00:16:26.001 --> 00:16:29.545
And we started seeing this
all over Instagram.