WEBVTT

00:16:33.059 --> 00:16:34.239
Look familiar?

00:16:36.252 --> 00:16:38.395
Music led me on a path

00:16:38.419 --> 00:16:41.468
of searching for what seemed
like the unattainable

00:16:41.492 --> 00:16:42.745
for a very long time.

00:16:43.466 --> 00:16:47.437
Now, millions of kids just had
the same formative experience

00:16:47.461 --> 00:16:49.202
in their childhood

00:16:49.226 --> 00:16:51.530
that I had in mine.

00:16:52.316 --> 00:16:54.545
Only I think this one

00:16:54.569 --> 00:16:55.727
surpasses it.

00:16:56.358 --> 00:16:57.508
Let's see

00:16:57.859 --> 00:16:59.009
where this

00:16:59.573 --> 00:17:00.723
leads them.