WEBVTT

00:16:33.059 --> 00:16:34.239
¿Les es familiar?

00:16:36.252 --> 00:16:38.395
La música me llevó por un camino

00:16:38.419 --> 00:16:41.468
en busca de lo que
parecía inalcanzable

00:16:41.492 --> 00:16:42.745
por mucho tiempo.

00:16:43.466 --> 00:16:47.437
Ahora, millones de niños
tienen en su infancia

00:16:47.461 --> 00:16:49.202
la misma experiencia formativa

00:16:49.226 --> 00:16:51.530
que yo tuve en la mía.

00:16:52.316 --> 00:16:54.545
Solo que creo que esta

00:16:54.569 --> 00:16:55.727
la supera.

00:16:56.358 --> 00:16:57.508
Veamos

00:16:57.859 --> 00:16:59.009
a donde

00:16:59.573 --> 00:17:00.723
los lleva esta.