WEBVTT

00:10:30.182 --> 00:10:32.071
La película fue 
una serie de rectángulos

00:10:32.095 --> 00:10:34.934
desde Muybridge 
y sus caballos hasta ahora.

00:10:35.377 --> 00:10:36.927
El formato nunca ha cambiado.

00:10:37.654 --> 00:10:41.101
Pero la RV como formato, como medio,

00:10:42.370 --> 00:10:43.619
no está completo aún.

00:10:44.767 --> 00:10:47.966
No usa celuloide físico
o papel o señales de TV.

00:10:47.990 --> 00:10:51.809
En realidad emplea lo que usamos
para darle sentido al mundo.

00:10:52.642 --> 00:10:56.545
Usamos nuestros sentidos
como pinturas sobre el lienzo,

00:10:56.569 --> 00:10:57.891
pero solo dos hasta ahora.

00:10:59.653 --> 00:11:03.493
Veremos si podremos utilizar
todos nuestros sentidos humanos,