WEBVTT

00:15:58.036 --> 00:16:01.203
De esa manera podemos, 
en conjunto, empezar a dar forma a esto

00:16:01.227 --> 00:16:03.001
no como una plataforma tecnológica

00:16:03.025 --> 00:16:04.600
sino como una plataforma humana.

00:16:05.498 --> 00:16:08.682
Y para eso, en noviembre del año pasado,

00:16:08.706 --> 00:16:11.992
el New York Times y Vrse hicieron
un proyecto de RV llamado "The Displaced".

00:16:12.016 --> 00:16:14.362
Inició con un millón
de Google Cardboards

00:16:14.386 --> 00:16:17.859
enviadas con su periódico
a cada suscriptor dominical.

00:16:17.883 --> 00:16:20.401
Pero ocurrió algo gracioso
esa mañana de domingo.

00:16:20.425 --> 00:16:21.747
Muchas personas,

00:16:21.771 --> 00:16:25.977
que no eran destinatarias, 
recibieron las tarjetas.

00:16:26.001 --> 00:16:29.545
Y empezamos a ver esto
por todo Instagram.