WEBVTT

00:04:57.288 --> 00:05:01.346
porque existe una brecha de traducción
entre la realidad de la historia

00:05:01.370 --> 00:05:04.792
y nuestra conciencia 
que interpreta la historia

00:05:04.816 --> 00:05:06.084
para nuestra realidad.

00:05:07.081 --> 00:05:11.157
Estoy usando la palabra "conciencia"
como una sensación de realidad

00:05:11.181 --> 00:05:14.517
que obtenemos de nuestros sentidos
que experimentan el entorno.

00:05:16.580 --> 00:05:19.377
La realidad virtual atraviesa esa brecha.

00:05:19.985 --> 00:05:24.198
Ahora tú mismo estás en la tundra
cazando con el líder del clan.

00:05:24.222 --> 00:05:26.576
O eres el líder del clan.

00:05:26.600 --> 00:05:29.302
O inclusive puedes ser el mamut.

00:05:29.326 --> 00:05:30.961
(Risas)