WEBVTT

00:12:29.615 --> 00:12:31.044
به زودی در بزرگ‌ترین تماشای

00:12:31.068 --> 00:12:35.520
دسته جمعی وی.آر در تاریخ
شرکت می‌کنید.

00:12:36.236 --> 00:12:39.854
و در اون سبکِ کلاسیک و
محبوب قدیمی از سال پیش،

00:12:39.878 --> 00:12:42.109
همگی در دقیقاً یک زمان، با همدیگه

00:12:42.133 --> 00:12:44.130
یک چیز رو تماشا خواهیم کرد.

00:12:45.019 --> 00:12:46.442
امیدواریم کار کنه.

00:12:46.466 --> 00:12:48.871
شمارش معکوس به چند رسید؟
نمی تونم ببینم.

00:12:52.564 --> 00:12:59.482
حضار: ... ۹،۱۰،۱۱،۱۲،۱۳،۱۴،۱۵

00:12:59.482 --> 00:13:06.446
۱،۲،۳،۴،۵،۶،۷