WEBVTT

00:07:29.718 --> 00:07:32.551
این کارو کردم چون می‌خواستم
به شما یک احساس فیزیکی از

00:07:32.575 --> 00:07:33.958
اوج گرفتن رو منتقل کنم.

00:07:33.982 --> 00:07:36.475
در وی.آر من میتونم
این حس رو بهتون بدم.

00:07:37.797 --> 00:07:41.871
(موسیقی)

00:07:43.882 --> 00:07:47.429
جای تعجب نیست که موسیقی هم
در این رسانه، اهمیت زیادی داره.

00:07:47.842 --> 00:07:49.716
هدایت مون میکنه چه احساسی کنیم.

00:07:50.354 --> 00:07:53.499
در این پروژه که با «زاک ریکتر» از
روزنامه نیویورک تایمز

00:07:53.499 --> 00:07:55.454
و دوست مون، «JR» ساختیم،

00:07:55.478 --> 00:07:57.363
شما رو درون یک هلیکوپتر بالا می‌بریم،

00:07:57.387 --> 00:08:01.325
و با وجود اینکه در حال پرواز
در ۷۰۰ متری منهتن هستین،