WEBVTT

00:15:29.924 --> 00:15:31.953
گاهی فکر می‌کنم

00:15:31.977 --> 00:15:34.411
ما بچه‌ها رئیس اینجاییم.

00:15:39.410 --> 00:15:40.689
کریس میلک: چطور بود؟

00:15:40.689 --> 00:15:44.334
(تشویق تماشاگران)

00:15:44.334 --> 00:15:47.477
این یه راه ارزون بود برای اینکه
شما رو به ایستادن و تشویق واداره.

00:15:47.501 --> 00:15:50.309
الان کاری کردم همگی بایستین.
می دونستم بعدش دست می زنین.

00:15:50.333 --> 00:15:51.974
(تشویق تماشاگران)

00:15:51.998 --> 00:15:55.817
من معتقدم هر کسی روی زمین
چیزی که الان شما حس کردین رو

00:15:55.841 --> 00:15:57.421
باید تجربه کنه.

00:15:58.036 --> 00:16:01.203
به این ترتیب می تونیم
دسته جمعی بهش شکلی بدهیم،