WEBVTT

00:16:33.059 --> 00:16:34.239
به نظر آشناست؟

00:16:36.252 --> 00:16:38.395
موسیقی من رو به راهی
برای جستجوی چیزی

00:16:38.419 --> 00:16:41.412
کشوند که برای مدتی طولانی

00:16:41.412 --> 00:16:42.875
به نظر دست نیافتنی بود.

00:16:43.466 --> 00:16:47.437
حالا، میلیون‌ها کودک
در دوران کودکی شون درست

00:16:47.461 --> 00:16:49.202
همون تجربه سازنده رو داشتن

00:16:49.226 --> 00:16:51.530
که من در زمان خودم داشتم.

00:16:52.316 --> 00:16:54.499
فقط فکر کنم این یکی

00:16:54.499 --> 00:16:55.727
از اون بهتره.

00:16:56.358 --> 00:16:57.508
بذارین ببینیم

00:16:57.859 --> 00:16:59.009
که این اونها رو

00:16:59.573 --> 00:17:00.723
به کجا میکشه.