WEBVTT

00:15:29.924 --> 00:15:31.953
Parfois je pense

00:15:31.977 --> 00:15:34.411
que nous sommes responsables.

00:15:39.410 --> 00:15:40.865
Chris Milk : C'était comment ?

00:15:40.865 --> 00:15:44.524
(Applaudissements)

00:15:44.548 --> 00:15:47.477
C'était une manière facile
d'obtenir une standing ovation.

00:15:47.501 --> 00:15:50.849
Je viens de provoquer cela.
Je savais que vous applaudiriez à la fin.

00:15:50.849 --> 00:15:51.974
(Applaudissements)

00:15:51.998 --> 00:15:55.817
Je crois que tout le monde
a besoin d'expérimenter

00:15:55.841 --> 00:15:57.421
ce que vous venez d'expérimenter.

00:15:58.036 --> 00:16:01.203
Ainsi nous pouvons commencer
à mettre cela en forme collectivement,