WEBVTT

00:16:33.059 --> 00:16:34.899
Cela vous rappelle quelque chose ?

00:16:36.252 --> 00:16:38.395
La musique m'a mené sur une voie

00:16:38.419 --> 00:16:41.468
à la recherche de l'inatteignable

00:16:41.492 --> 00:16:42.745
pendant très longtemps.

00:16:43.466 --> 00:16:47.437
De nombreux enfants sont passés
par la même expérience formatrice

00:16:47.461 --> 00:16:49.202
durant leur enfance

00:16:49.226 --> 00:16:51.530
que celle que j'ai vécue.

00:16:52.316 --> 00:16:54.545
Mais je pense que cette expérience

00:16:54.569 --> 00:16:55.727
va au-delà.

00:16:56.358 --> 00:16:57.508
Nous verrons

00:16:57.859 --> 00:16:59.009
où cela

00:16:59.573 --> 00:17:00.723
les mènera.