WEBVTT

00:06:28.878 --> 00:06:30.163
plutôt que la syntaxe.

00:06:30.600 --> 00:06:34.511
Vrse, mon entreprise de réalité virtuelle,
a créé 15 films l'année dernière.

00:06:34.511 --> 00:06:36.072
Nous avons appris des choses.

00:06:36.801 --> 00:06:40.116
Nous avons compris qu'il existe
un chemin direct vers vos sens,

00:06:40.140 --> 00:06:42.949
vos émotions et même votre corps.

00:06:43.897 --> 00:06:45.572
Je vais vous montrer quelque chose.

00:06:45.596 --> 00:06:46.898
Pour cette démonstration,

00:06:46.898 --> 00:06:50.253
nous prenons toutes les directions
où vous pourriez regarder

00:06:50.253 --> 00:06:52.320
et l'étirer dans ce rectangle géant.

00:06:53.083 --> 00:06:55.033
OK. Allons-y.

00:06:57.642 --> 00:07:01.923
D'abord : le mouvement de la caméra
est complexe dans la réalité virtuelle.