WEBVTT

00:15:29.924 --> 00:15:31.953
לפעמים אני חושב

00:15:31.977 --> 00:15:34.411
שאנחנו הם אלה האחראים.

00:15:39.410 --> 00:15:40.785
כריס מילק: איך זה היה?

00:15:40.809 --> 00:15:44.524
(תשואות)

00:15:44.548 --> 00:15:47.477
זו הייתה דרך זולה לגרום לכם
להגיב במחיאות כפיים סוערות.


00:15:47.501 --> 00:15:50.309
אני פשוט גרמתי לכולכם לעמוד. 
ידעתי שתריעו בסיום.

00:15:50.333 --> 00:15:51.974
(תשואות)

00:15:51.998 --> 00:15:55.817
אני מאמין שכל אחד על פני כדור הארץ
צריך לחוות

00:15:55.841 --> 00:15:57.421
מה שאתם חוויתם זה עתה,

00:15:58.036 --> 00:16:01.203
כך נוכל באופן קולקטיבי
להתחיל לעצב את זה,