WEBVTT

00:05:29.326 --> 00:05:30.961
(צחוק)

00:05:34.218 --> 00:05:35.830
אז הנה מה שמיוחד במציאות מדומה.

00:05:36.726 --> 00:05:38.305
בכל המדיומים האחרים,

00:05:38.329 --> 00:05:40.599
התודעה שלכם מפרשת את המדיום.

00:05:41.044 --> 00:05:45.214
במציאות מדומה, התודעה שלכם היא המדיום.

00:05:46.399 --> 00:05:48.833
אז הפוטנציאל של מציאות מדומה הוא עצום.

00:05:48.857 --> 00:05:50.531
אבל איפה אנחנו עכשיו?


00:05:50.555 --> 00:05:53.141
מהו המצב הנוכחי של האמנות?


00:05:54.318 --> 00:05:55.468
טוֹב,

00:05:56.746 --> 00:05:57.935
אנחנו כאן.


00:05:58.724 --> 00:06:01.872
אנחנו שווי ערך לשנה ראשונה של קולנוע.