WEBVTT

00:12:29.615 --> 00:12:31.044
אתם עומדים להשתתף

00:12:31.068 --> 00:12:35.520
בצפייה הקולקטיבית במציאות מדומה 
הגדולה ביותר בהיסטוריה.

00:12:36.236 --> 00:12:39.854
בסגנון הקלאסיק ישן זה של ימים שעברו,

00:12:39.878 --> 00:12:42.109
כולנו הולכים לראות משהו


00:12:42.133 --> 00:12:44.130
בדיוק באותו זמן, ביחד.

00:12:45.019 --> 00:12:46.442
בואו נקווה שזה יעבוד.

00:12:46.466 --> 00:12:48.651
איך נראית הספירה לאחור?
אני לא יכול לראות.

00:12:52.564 --> 00:12:59.558
קהל: ... 15, 14, 13, 12, 11, 10, 9,


00:12:59.582 --> 00:13:06.446
8, 7, 6, 5, 4, 3, 2, 1
