WEBVTT

00:11:27.511 --> 00:11:31.937
הייתם יכולים לגלוש
על גלי כבידה על קצה חור שחור,

00:11:31.961 --> 00:11:34.737
או ליצור גלקסיות מאפס,

00:11:34.761 --> 00:11:37.845
או לתקשר אחד עם השני מבלי להשתמש במילים

00:11:37.869 --> 00:11:39.772
אלא באמצעות המחשבות הגולמיות שלנו?

00:11:41.254 --> 00:11:43.335
זה כבר אינו יותר מציאות מדומה.

00:11:44.052 --> 00:11:46.398
ובכנות, אינני יודע איך זה נקרא.

00:11:46.884 --> 00:11:49.216
אבל אני מקווה שאתם רואים לאן אנחנו הולכים.

00:11:50.629 --> 00:11:54.351
אבל כאן אני, עושה אינטלקטואליזציה
למדיום שאני אומר שהוא חווייתי.

00:11:54.839 --> 00:11:56.265
אז בואו ונחווה אותו.

00:11:56.845 --> 00:12:00.040
בידיכם, אני מקווה שאתם אוחזים חתיכת קרטון.