WEBVTT

00:08:28.055 --> 00:08:30.002
ואיך העולם נע סביבכם.


00:08:30.927 --> 00:08:34.291
בסרט זה, "גלים של חסד,"
שהיה שיתוף פעולה בין Vrse,

00:08:34.315 --> 00:08:37.224
האו"ם, גאבו ארורה, ואימראן איסמעיל,

00:08:37.248 --> 00:08:40.490
אנחנו גם רואים את תפקידו 
המשתנה של התקריב במציאות מדומה.

00:08:41.139 --> 00:08:45.352
תקריב במציאות מדומה משמעו 
שאתה בעצם מקורב למישהו.


00:08:45.954 --> 00:08:48.597
הוא מביא דמות זו לתוך המרחב האישי שלך,

00:08:48.621 --> 00:08:52.466
מרחב שהיינו בדרך כלל שומרים
עבור האנשים שאנו אוהבים.

00:08:52.490 --> 00:08:55.660
ואתה חש קירבה רגשית לדמות

00:08:55.684 --> 00:08:58.392
בגלל מה שאתה מרגיש כשאתה
נמצא בקירבה פיזית,