WEBVTT

00:16:33.059 --> 00:16:34.239
נראה מוכר?


00:16:36.252 --> 00:16:38.395
המוסיקה הובילה אותי על נתיב


00:16:38.419 --> 00:16:41.468
של חיפוש אחר מה שנדמה כבלתי מושג

00:16:41.492 --> 00:16:42.745
במשך זמן רב מאוד.


00:16:43.466 --> 00:16:47.437
עכשיו, למיליוני ילדים פשוט היתה
אותה חוויה מכוננת

00:16:47.461 --> 00:16:49.202
בילדותם

00:16:49.226 --> 00:16:51.530
שהייתה לי בשלי.

00:16:52.316 --> 00:16:54.545
רק שאני חושב שזו

00:16:54.569 --> 00:16:55.727
עולה עליה.

00:16:56.358 --> 00:16:57.508
בואו ונראה

00:16:57.859 --> 00:16:59.009
לאן זה

00:16:59.573 --> 00:17:00.723
מוביל אותם.