WEBVTT

00:10:59.653 --> 00:11:03.493
בסופו של דבר, נוכל לראות
אם כל החושים האנושיים שלנו יהיו מועסקים.

00:11:03.517 --> 00:11:07.712
ויהיו לנו אמצעים כדי לחיות
את הסיפור בכל דרך שנבחר.

00:11:08.575 --> 00:11:11.031
ואנחנו קוראים לזה מציאות מדומה עכשיו,

00:11:11.055 --> 00:11:13.849
אבל מה קורה כאשר אנחנו עוברים
מעבר למציאות מדומה?

00:11:15.345 --> 00:11:16.775
איך אני מכנים זאת אז?

00:11:17.503 --> 00:11:20.339
מה אם במקום לספר לכם על חלום באופן מילולי,

00:11:20.363 --> 00:11:23.137
הייתי יכול לאפשר לכם לחיות בתוך החלום?

00:11:23.860 --> 00:11:27.487
מה אם במקום פשוט לחוות מציאות כלשהי
על פני האדמה,

00:11:27.511 --> 00:11:31.937
הייתם יכולים לגלוש
על גלי כבידה על קצה חור שחור,