WEBVTT

00:15:58.036 --> 00:16:01.203
כך נוכל באופן קולקטיבי
להתחיל לעצב את זה,

00:16:01.227 --> 00:16:03.001
לא כפלטפורמת טכנולוגיה

00:16:03.025 --> 00:16:04.600
אלא כפלטפורמה של אנושיות,

00:16:05.498 --> 00:16:08.682
ולשם כך, בנובמבר אשתקד,


00:16:08.706 --> 00:16:11.992
הניו יורק טיימס ו Vrse עשו
פרויקט מציאות מדומה בשם "העקור".

00:16:12.016 --> 00:16:14.362
היא הושקה עם מיליון קרטונים של גוגל

00:16:14.386 --> 00:16:17.859
שנשלחו לכל מנוי של יום ראשון
יחד עם העיתון שלו.

00:16:17.883 --> 00:16:20.401
אבל דבר מצחיק קרה באותו בוקר יום ראשון

00:16:20.425 --> 00:16:21.747
הרבה אנשים קיבלו אותם

00:16:21.771 --> 00:16:25.977
שלא היו הנמענים המיועדים בתוויות התפוצה.

00:16:26.001 --> 00:16:29.545
והתחלנו לראות את זה בכל רחבי האינסטגרם.