WEBVTT

00:15:58.036 --> 00:16:01.203
Così potremo collettivamente
iniziare a dare forma a questo,

00:16:01.227 --> 00:16:03.131
non come una piattaforma tecnologica

00:16:03.131 --> 00:16:05.090
ma come una per l'umanità.

00:16:05.498 --> 00:16:08.682
E per questo scopo, 
nel novembre dello scorso anno,

00:16:08.706 --> 00:16:11.992
il NYTimes e la Vrse hanno realizzato 
il progetto "The Displaced".

00:16:12.016 --> 00:16:14.362
È cominciato con un milione
di Google Cardboards

00:16:14.386 --> 00:16:17.859
inviate a ogni abbonato domenicale
con il suo giornale.

00:16:17.883 --> 00:16:20.401
Ma è accaduta una cosa buffa
quella domenica mattina.

00:16:20.425 --> 00:16:22.017
Le ricevettero molte persone

00:16:22.017 --> 00:16:25.977
che non erano i destinatari specificati.

00:16:26.001 --> 00:16:29.545
E iniziammo a vedere questo su Instagram.