WEBVTT

00:09:04.639 --> 00:09:08.978
Dirigere per la realtà virtuale non è 
come dirigere normalmente..

00:09:09.002 --> 00:09:12.086
È più una coreografia 
dell'attenzione dello spettatore.

00:09:12.364 --> 00:09:15.458
Un effetto che possiamo usare
per guidare la vostra attenzione

00:09:15.482 --> 00:09:16.915
è il "suono spazializzato".

00:09:16.939 --> 00:09:19.861
Posso piazzare un suono
davanti a voi, a sinistra o destra,

00:09:19.861 --> 00:09:21.310
persino alle vostre spalle,

00:09:21.334 --> 00:09:24.330
e quando girate la testa,
il suono ruoterà anch'esso.

00:09:24.354 --> 00:09:27.856
Lo faccio per dirigere la vostra 
attenzione verso ciò che voglio vediate.

00:09:28.308 --> 00:09:30.886
La prossima volta che sentite
cantare dietro di voi,