WEBVTT

00:16:32.929 --> 00:16:34.339
Vi ricorda qualcosa?

00:16:36.252 --> 00:16:38.395
La musica mi ha condotto

00:16:38.419 --> 00:16:41.468
alla ricerca di ciò che 
è parso irragiungibile

00:16:41.492 --> 00:16:42.745
per molto tempo.

00:16:43.466 --> 00:16:47.437
Ora, milioni di bambini hanno avuto
la stessa esperienza formativa

00:16:47.461 --> 00:16:49.202
durante la loro infanzia

00:16:49.226 --> 00:16:51.530
di quella che ho avuto nella mia.

00:16:52.316 --> 00:16:54.545
Solo che io credo che questa

00:16:54.569 --> 00:16:55.727
la superi.

00:16:56.358 --> 00:16:57.508
Staremo a vedere

00:16:57.859 --> 00:16:59.009
dove tutto ciò

00:16:59.573 --> 00:17:00.873
li condurrà.