WEBVTT

00:15:58.036 --> 00:16:01.203
そうする事により皆一体となり
この技術を

00:16:01.227 --> 00:16:03.001
テクノロジーとしてではなく

00:16:03.025 --> 00:16:04.600
人間愛の手法として
育て始められます

00:16:05.498 --> 00:16:08.682
その目的で去年の11月
NYタイムズ紙とVrse合同の

00:16:08.706 --> 00:16:11.992
『The Displaced（避難者）』という
VRプロジェクトを制作しました

00:16:12.016 --> 00:16:14.362
このプロジェクトの初日には
100万個のGoogle Cardboardを

00:16:14.386 --> 00:16:17.859
NYタイムズ紙日曜版の
購読者に配布しました

00:16:17.883 --> 00:16:20.401
その日曜日の朝に
ある不思議な現象が起きました

00:16:20.425 --> 00:16:21.747
沢山の人々―

00:16:21.771 --> 00:16:25.977
購読紙の受取人以外の人の手にも
渡ったのです

00:16:26.001 --> 00:16:29.545
それと同時にInstagramに
こんな投稿があふれました