WEBVTT

00:16:33.059 --> 00:16:34.239
見たことありませんか？

00:16:36.252 --> 00:16:38.395
音楽は私をある方向へと
導いてくれました

00:16:38.419 --> 00:16:41.468
長い間手が届かないと
思い込んでいた事を

00:16:41.492 --> 00:16:42.745
探し続ける事ができました

00:16:43.466 --> 00:16:47.437
それにより 何百万人もの子供たちが
私が幼少期に体験したような

00:16:47.461 --> 00:16:49.202
人格形成につながる体験を

00:16:49.226 --> 00:16:51.530
たった今体験しました

00:16:52.316 --> 00:16:54.545
彼らが体験した事は
私が感じた感動を

00:16:54.569 --> 00:16:55.727
更に超える事でしょう

00:16:56.358 --> 00:16:57.508
そんな体験をする事が

00:16:57.859 --> 00:16:59.009
どこに彼らを導くのか

00:16:59.573 --> 00:17:00.723
見届けましょう