WEBVTT

00:05:58.724 --> 00:06:01.872
映画技術の初年度と
同じ時点です

00:06:01.896 --> 00:06:03.522
これはリュミエール兄弟の映画ですが

00:06:03.546 --> 00:06:06.905
この映画を初めて見た観客は
映像の中の汽車に轢かれると錯覚し

00:06:06.929 --> 00:06:09.222
あわてて逃げ出したそうです

00:06:10.136 --> 00:06:13.412
この媒体の初期に
起きた事と同じように

00:06:13.436 --> 00:06:16.977
VRも単なる娯楽という枠を超え

00:06:17.001 --> 00:06:18.887
ストーリーを伝える媒体へと
進化するべきです

00:06:18.911 --> 00:06:20.658
映像という媒体でも

00:06:20.682 --> 00:06:23.340
映画という形が 物語を語るために
最も有効な言語なのだと

00:06:23.364 --> 00:06:25.140
悟るまで長い年月を要しました

00:06:25.164 --> 00:06:28.518
今のVRでは
言語を書いているどころか まだ文法を

00:06:28.542 --> 00:06:29.833
勉強しているようなものです