WEBVTT

00:15:58.036 --> 00:16:01.203
그래야 모두에게 이 기술을
이해시킬 수 있겠죠.

00:16:01.227 --> 00:16:03.001
기술적 도구가 아니라

00:16:03.025 --> 00:16:04.600
인간성의 도구로서 말이죠.

00:16:05.498 --> 00:16:08.682
그러기 위해서, 작년 11월에

00:16:08.706 --> 00:16:11.992
뉴욕타임즈와 VRSE은 "The Displaced"라는 
가상현실 프로젝트를 만들었습니다. 


00:16:12.016 --> 00:16:14.362
100만개의 구글 카드보드를 만들어서

00:16:14.386 --> 00:16:17.859
신문과 선데이지 가입자들에게 보냈죠.

00:16:17.883 --> 00:16:20.401
일요일 아침에 
재밌는 일이 벌어졌는데요.

00:16:20.425 --> 00:16:21.747
그걸 받은 대다수가

00:16:21.771 --> 00:16:25.977
그걸 받게 될 줄 몰랐던거죠.

00:16:26.001 --> 00:16:29.545
그 뒤 인스타그램에 이런 
사진이 올라오기 시작했습니다.