WEBVTT

00:07:29.048 --> 00:07:32.551
이런 시도를 한 이유는 
땅 위를 떠서 움직이는 듯한

00:07:32.575 --> 00:07:33.958
물리적 감각을 주고 싶어서였어요.

00:07:33.982 --> 00:07:36.475
가상현실에서는 이런 것도 가능합니다.

00:07:37.797 --> 00:07:41.871
(음악)

00:07:43.882 --> 00:07:47.429
당연하게도 이런 매체에서도 
음악은 대단히 중요하죠.

00:07:47.842 --> 00:07:49.716
느낌을 유도해 주거든요.

00:07:50.354 --> 00:07:53.675
이 프로젝트는 뉴욕타임즈, 자크 리히터

00:07:53.699 --> 00:07:55.454
저희 친구 JR과 함께 만들었습니다.

00:07:55.478 --> 00:07:57.363
이제 어려분은 헬기를 타고

00:07:57.387 --> 00:08:01.325
맨하탄의 2000피트 
상공을 날 수도 있습니다.