WEBVTT

00:16:33.059 --> 00:16:34.239
낯익은 모습이죠?

00:16:36.252 --> 00:16:38.395
음악은 오랜 시간동안

00:16:38.419 --> 00:16:41.468
도달할 수 없을 것 같던 
무언가를 찾도록

00:16:41.492 --> 00:16:42.745
저를 이끌어 왔습니다.

00:16:43.466 --> 00:16:47.437
지금, 수많은 아이들이 
틀에 박힌 똑같은 경험을 하며

00:16:47.461 --> 00:16:49.202
그들의 유년시기를 보냅니다.


00:16:49.226 --> 00:16:51.530
제가 그랬던 것처럼 말이죠.

00:16:52.316 --> 00:16:54.545
제 생각에, 오직 이것만이

00:16:54.569 --> 00:16:55.727
그걸 뛰어넘을 수 있습니다.

00:16:56.358 --> 00:16:57.508
함께 지켜 보시죠.

00:16:57.859 --> 00:16:59.009
이 기술이

00:16:59.573 --> 00:17:00.723
그들을 어디로 이끄는지요.