WEBVTT

00:08:28.055 --> 00:08:30.002
주변 세상이 어떻게 
움직이느냐 하는 것입니다.

00:08:30.927 --> 00:08:34.291
이 영상, "Waves of Grace"의
제작에는 VRSE

00:08:34.315 --> 00:08:37.224
UN, 가보 아로라, 그리고 
이므란 이스마일이 참여했습니다.

00:08:37.248 --> 00:08:40.490
가상현실에서는 근접촬영의
역할도 달라집니다.

00:08:41.139 --> 00:08:45.352
가상현실에서의 근접촬영은 상대에게
실제로 다가가는 걸 의미하죠.

00:08:45.954 --> 00:08:48.597
사랑하는 사람을 위해 마련한

00:08:48.621 --> 00:08:52.466
자신의 개인 공간 안으로 
대상을 끌어오는 것입니다.

00:08:52.490 --> 00:08:55.660
물리적으로 가까워지는 느낌을 받으며

00:08:55.684 --> 00:08:58.392
대상과 감정적 친밀감을 느끼게 되죠.