WEBVTT

00:15:29.924 --> 00:15:31.953
가끔 이런 생각이 들어요.

00:15:31.977 --> 00:15:34.411
이제 우리가 책임져야 한다고요.

00:15:39.410 --> 00:15:40.785
CM: 어떠셨어요?

00:15:40.809 --> 00:15:44.524
(박수)

00:15:44.548 --> 00:15:47.477
기립박수를 받는
가장 저렴한 방법이네요.

00:15:47.501 --> 00:15:50.309
여러분 모두 일으켜 세우고, 
끝에 박수를 보낼 줄 알고 있었죠.

00:15:50.333 --> 00:15:51.974
(박수)

00:15:51.998 --> 00:15:55.817
여러분이 지금 경험한 것을

00:15:55.841 --> 00:15:57.421
세상 모든 사람들도 경험해봐야
한다고 생각합니다.

00:15:58.036 --> 00:16:01.203
그래야 모두에게 이 기술을
이해시킬 수 있겠죠.