WEBVTT

00:11:56.845 --> 00:12:00.040
여러분 모두 골판지로 
된 것을 들고 계실텐데요.

00:12:01.143 --> 00:12:02.776
덮개를 열어보세요.

00:12:02.800 --> 00:12:05.333
전원 버튼을 눌러 스마트폰을 켜시고요.

00:12:06.145 --> 00:12:07.769
댁에서 보고 계시는 분들은

00:12:07.793 --> 00:12:09.629
저희가 사이트에 업로드해 둘 거예요.

00:12:09.653 --> 00:12:12.883
직접 스마트폰에 다운로드해서 
경험하실 수 있도록 말이죠.

00:12:12.907 --> 00:12:16.208
구글 카드보드를 구해서 
직접 해보실 수 있습니다.

00:12:17.275 --> 00:12:19.802
어릴 때 골판지 상자를 갖고 
놀아 보신 적 있을텐데

00:12:19.826 --> 00:12:24.410
어른이 된 지금, 이걸 쓰시고 
그때의 감동을 조금이나마

00:12:24.434 --> 00:12:27.208
되찾으시기를 바랍니다.

00:12:29.615 --> 00:12:31.044
여러분은 이제