WEBVTT

00:15:29.924 --> 00:15:31.747
Às vezes, eu penso

00:15:31.747 --> 00:15:34.411
que somos nós que estamos no comando.

00:15:39.410 --> 00:15:40.885
Chris Milk: Como foi?

00:15:40.885 --> 00:15:42.724
(Aplausos)

00:15:44.548 --> 00:15:47.801
Esse foi um truque barato,
eu fiz todos vocês ficarem de pé

00:15:47.801 --> 00:15:50.349
e sabia que vocês iriam aplaudir no final.

00:15:50.349 --> 00:15:51.958
(Aplausos)

00:15:51.958 --> 00:15:55.761
Acredito que todo mundo 
na Terra precisa vivenciar

00:15:55.761 --> 00:15:57.926
o que vocês acabaram de ver.

00:15:57.926 --> 00:16:01.167
Dessa forma, podemos começar 
a moldar isso coletivamente,