WEBVTT

00:07:57.453 --> 00:08:01.299
e embora estejam voando 
a 600 metros sobre Manhattan,

00:08:01.299 --> 00:08:03.017
vocês não sentem medo.

00:08:03.017 --> 00:08:05.869
Vocês se sentem exultantes
pelo personagem do JR.

00:08:07.022 --> 00:08:08.581
A música leva a isso.

00:08:08.581 --> 00:08:10.365
(Música)

00:08:17.364 --> 00:08:21.741
Ao contrário da crença popular,
existe estrutura na realidade virtual,

00:08:21.741 --> 00:08:25.689
mas é completamente diferente dos filmes,
nos quais temos uma moldura retangular.

00:08:25.689 --> 00:08:27.995
Agora, estrutura é onde 
vive a sua percepção

00:08:27.995 --> 00:08:30.532
e como o mundo se move ao redor de você.