WEBVTT

00:10:30.152 --> 00:10:32.291
Um filme tem sido
uma sequência de retângulos,

00:10:32.291 --> 00:10:35.194
desde Muybridge e seus cavalos até agora.

00:10:35.194 --> 00:10:36.927
O formato nunca mudou.

00:10:37.654 --> 00:10:41.101
Mas a RV, como um formato, uma mídia,

00:10:42.370 --> 00:10:44.239
ainda não está completa.

00:10:44.767 --> 00:10:48.036
Não utiliza celuloide, 
ou papel ou sinais de TV.

00:10:48.036 --> 00:10:51.809
Ela emprega o que utilizamos 
para perceber o mundo.

00:10:52.642 --> 00:10:56.519
Estamos utilizando os seus sentidos 
como tintas em uma tela,

00:10:56.519 --> 00:10:58.791
mas, no momento, apenas dois.

00:10:59.653 --> 00:11:03.477
Por fim, vamos ver se podemos empregar
todos os nossos sentidos humanos