WEBVTT

00:15:57.926 --> 00:16:01.167
Dessa forma, podemos começar 
a moldar isso coletivamente,

00:16:01.167 --> 00:16:03.251
não como uma plataforma tecnológica,

00:16:03.251 --> 00:16:05.368
mas como uma plataforma humana.

00:16:05.368 --> 00:16:08.536
E com este objetivo, 
em novembro do ano passado,

00:16:08.536 --> 00:16:11.976
o New York Times e a Vrse realizaram 
um projeto chamado "The Displaced".

00:16:11.976 --> 00:16:14.166
Foi lançado com um milhão
de Google Cardboards

00:16:14.166 --> 00:16:17.883
enviados para todos os assinantes
dominicais do jornal.

00:16:17.883 --> 00:16:20.401
Mas aconteceu algo engraçado
naquela manhã de domingo.

00:16:20.401 --> 00:16:25.537
Muitas das pessoas que receberam 
não eram os reais destinatários.

00:16:26.001 --> 00:16:29.545
E começamos a ver isso no Instagram.