WEBVTT

00:11:27.461 --> 00:11:30.301
vocês pudessem surfar
em ondas gravitacionais

00:11:30.301 --> 00:11:32.081
à beira de um buraco negro,

00:11:32.081 --> 00:11:34.767
ou criar galáxias do nada,

00:11:34.767 --> 00:11:37.799
ou se comunicar sem palavras,

00:11:37.799 --> 00:11:39.772
mas com pensamentos?

00:11:41.254 --> 00:11:43.335
Isto não é mais realidade virtual.

00:11:44.052 --> 00:11:46.398
E, honestamente, não sei como chamá-la.

00:11:46.884 --> 00:11:49.326
Mas espero que vocês vejam 
para onde estamos indo.

00:11:50.609 --> 00:11:52.799
Mas aqui estou eu, 
intelectualizando uma mídia

00:11:52.799 --> 00:11:54.839
que digo que deve ser vivenciada.

00:11:54.839 --> 00:11:56.725
Então vamos vivenciá-la.

00:11:56.725 --> 00:12:00.040
Nas suas mãos, você estão segurando 
um pedaço de cartolina.