WEBVTT

00:04:57.238 --> 00:05:01.310
porque existe uma brecha na tradução
entre a realidade da história

00:05:01.310 --> 00:05:06.092
e como nossa consciência interpreta
a história para a nossa realidade.

00:05:07.081 --> 00:05:10.311
Eu uso a palavra "consciência" 
como um sentimento de realidade

00:05:10.311 --> 00:05:14.517
que experimentamos do mundo ao redor
através dos nossos sentidos.

00:05:16.580 --> 00:05:19.755
A realidade virtual preenche essa brecha.

00:05:19.755 --> 00:05:24.182
Agora, você está na tundra 
caçando com o líder do clã.

00:05:24.182 --> 00:05:26.560
Ou você é o líder do clã.

00:05:26.560 --> 00:05:29.266
Ou talvez você seja o mamute-lanoso.

00:05:29.266 --> 00:05:30.961
(Risos)