WEBVTT

00:16:33.059 --> 00:16:34.239
Parece familiar?

00:16:36.252 --> 00:16:38.465
A música me levou por um caminho

00:16:38.465 --> 00:16:41.498
de busca por algo que parecia inatingível

00:16:41.498 --> 00:16:43.465
por um longo tempo.

00:16:43.466 --> 00:16:47.437
Agora, milhões de crianças já tiveram
a mesma experiência formativa

00:16:47.461 --> 00:16:49.262
na sua infância

00:16:49.262 --> 00:16:51.530
que eu tive na minha.

00:16:52.316 --> 00:16:54.429
Mas acho que esta

00:16:54.429 --> 00:16:55.727
supera.

00:16:56.358 --> 00:16:57.508
Vamos ver

00:16:57.859 --> 00:16:59.009
aonde isto

00:16:59.573 --> 00:17:00.723
vai levá-los.