WEBVTT

00:05:58.724 --> 00:06:01.816
Somos o equivalente 
do primeiro ano do cinema.

00:06:01.816 --> 00:06:03.386
Este é o filme dos irmãos Lumière

00:06:03.386 --> 00:06:07.125
que supostamente fez as pessoas
fugirem desesperadamente do teatro

00:06:07.125 --> 00:06:09.892
pensando que um trem 
vinha na direção delas.

00:06:09.892 --> 00:06:13.412
Assim como nos estágios 
iniciais dessa mídia,

00:06:13.436 --> 00:06:16.931
em RV, nós precisamos passar do espetáculo

00:06:16.931 --> 00:06:18.851
para a contação de histórias.

00:06:18.851 --> 00:06:22.418
Essa mídia levou décadas 
para encontrar a linguagem ideal

00:06:22.418 --> 00:06:25.094
para a contação de histórias 
na forma de um filme.

00:06:25.094 --> 00:06:28.462
Atualmente, em RV, estamos 
mais aprendendo a gramática

00:06:28.462 --> 00:06:30.863
do que escrevendo uma linguagem.