WEBVTT

00:07:29.478 --> 00:07:32.551
Fiz isso porque queria dar-vos
a sensação física

00:07:32.575 --> 00:07:34.248
de nos afastarmos do chão.

00:07:34.248 --> 00:07:36.955
Na RV, posso dar-vos isso.

00:07:38.467 --> 00:07:41.501
(Música)

00:07:43.882 --> 00:07:47.589
Sem surpresa, a música também tem
muita importância neste meio.

00:07:47.842 --> 00:07:49.896
Orienta-nos no modo de sentir.

00:07:50.354 --> 00:07:52.919
Neste projeto que fizemos com
o New York Times,

00:07:52.919 --> 00:07:55.454
com Zach Richter e o nosso amigo, JR,

00:07:55.478 --> 00:07:57.363
vamos levar-vos de helicóptero,

00:07:57.387 --> 00:08:01.325
e, embora estejam a voar a 61 km
de altura sobre Manhattan,