WEBVTT

00:15:30.174 --> 00:15:34.073
Às vezes, penso que somos nós
que mandamos.

00:15:39.410 --> 00:15:41.015
Chris Milk: Que tal foi?

00:15:41.015 --> 00:15:43.974
(Aplausos) (Gritos)

00:15:44.548 --> 00:15:47.477
Esta foi uma forma manhosa de conseguir
uma ovação de pé.

00:15:47.481 --> 00:15:50.329
Fiz-vos levantarem-se.
sabia que iriam aplaudir no final.

00:15:50.333 --> 00:15:51.974
(Aplausos)

00:15:51.998 --> 00:15:55.817
Acredito que toda a gente na Terra
precisa de viver a experiência

00:15:55.841 --> 00:15:57.761
que acabaram de viver.

00:15:58.036 --> 00:16:01.203
Assim, podemos começar
coletivamente a dar forma a isto,