WEBVTT

00:15:58.036 --> 00:16:01.203
Assim, podemos começar
coletivamente a dar forma a isto,

00:16:01.227 --> 00:16:03.001
não como uma plataforma técnica

00:16:03.025 --> 00:16:05.110
mas como uma plataforma humana.

00:16:05.498 --> 00:16:08.682
E, para esse fim,
em novembro do ano passado,

00:16:08.706 --> 00:16:12.142
o New York Times e a Vrse fizeram
um projeto chamado "Os deslocados".

00:16:12.142 --> 00:16:14.442
Foi lançado com um milhão
de cartões da Google

00:16:14.442 --> 00:16:17.639
enviados a cada subscritor 
junto com o seu jornal de domingo.

00:16:17.919 --> 00:16:20.741
Mas aconteceu uma coisa engraçada
nessa manhã de domingo.

00:16:20.741 --> 00:16:22.527
Muitas das pessoas que os receberam

00:16:22.527 --> 00:16:25.977
não eram os destinatários constantes
do endereço de correio nos jornais.

00:16:26.241 --> 00:16:29.775
Começámos a ver isto
por todo o Instagram.