WEBVTT

00:16:33.059 --> 00:16:35.019
Parece-vos familiar?

00:16:36.252 --> 00:16:38.415
A música conduziu-me
por um caminho de procura

00:16:38.419 --> 00:16:41.468
do que parecia ser inatingível

00:16:41.492 --> 00:16:43.465
durante muito tempo.

00:16:43.466 --> 00:16:47.437
Agora, milhões de miúdos acabaram de ter
a mesma experiência formativa

00:16:47.461 --> 00:16:49.202
na sua infância

00:16:49.226 --> 00:16:51.880
que eu tive na minha.

00:16:52.316 --> 00:16:55.745
Só que eu penso que esta a ultrapassa.

00:16:56.358 --> 00:16:57.788
Vamos ver

00:16:57.859 --> 00:16:59.009
aonde isto

00:16:59.463 --> 00:17:00.873
os vai conduzir.