WEBVTT

00:16:33.097 --> 00:16:35.595
Arată cunoscut?

00:16:36.355 --> 00:16:42.559
Muzica m-a condus pe drumul căutării
unui lucru ce părea mult timp de neatins.

00:16:43.458 --> 00:16:47.485
Acum, milioane de copii 
au avut aceeași experiență formativă

00:16:47.485 --> 00:16:49.287
în copilăria lor,

00:16:49.287 --> 00:16:52.152
pe care eu am avut-o în copilăria mea.

00:16:52.412 --> 00:16:54.470
Numai că eu cred că aceasta

00:16:54.470 --> 00:16:56.405
o depășește.

00:16:56.405 --> 00:16:57.737
Haideți să vedem

00:16:57.737 --> 00:17:00.178
unde îi conduce asta pe ei.