WEBVTT

00:06:28.570 --> 00:06:30.778
decât scriem eseuri.

00:06:30.778 --> 00:06:34.603
Am făcut 15 filme în ultimul an la Vrse,
compania noastră de realitate virtuală,

00:06:34.603 --> 00:06:36.671
și am învățat câteva lucruri.

00:06:36.671 --> 00:06:40.252
Am aflat că avem o cale unică, direct
spre simțurile voastre,

00:06:40.252 --> 00:06:43.236
emoțiile voastre și chiar corpul vostru.

00:06:43.806 --> 00:06:45.589
Lăsaţi-mă să vă arat câteva lucruri.

00:06:45.589 --> 00:06:49.112
De dragul demonstrației, vom lua
toate direcţiile în care aţi putea privi

00:06:49.112 --> 00:06:52.151
și le vom aşeza 
într-un dreptunghi gigantic.

00:06:53.193 --> 00:06:55.930
Începem.

00:06:57.520 --> 00:07:01.653
În primul rând, în realitatea virtuală,
manevrarea camerei e complicată.