WEBVTT

00:08:28.109 --> 00:08:30.861
și felul în care lumea
se mișcă în jurul tău.

00:08:30.861 --> 00:08:34.392
În filmul, „Waves of Grace”,
o colaborare între Vrse,

00:08:34.392 --> 00:08:37.371
Națiunile Unite, Gabo Arora
și Imraan Ismail,

00:08:37.371 --> 00:08:41.294
vedem și rolul transformator 
al prim-planului în realitatea virtuală.

00:08:41.294 --> 00:08:45.820
Un prim-plan în realitatea virtuală
chiar înseamnă că ești aproape de cineva.

00:08:45.820 --> 00:08:48.552
Aduce personajul în spațiul tău personal,

00:08:48.552 --> 00:08:52.467
un spațiu rezervat de obicei
celor pe care îi iubim.

00:08:52.467 --> 00:08:55.576
Simți o apropiere emoțională
faţă de personaj

00:08:55.576 --> 00:08:59.120
datorită sentimentului 
dat de apropierea fizică.