WEBVTT

00:15:58.367 --> 00:16:01.401
Așa vom putea modela
experiența împreună,

00:16:01.401 --> 00:16:03.133
nu ca o platformă tehnologică,

00:16:03.133 --> 00:16:05.485
ci ca o platformă pentru umanitate.

00:16:05.485 --> 00:16:08.640
Și în acest scop,
anul trecut în noiembrie,

00:16:08.640 --> 00:16:12.422
New York Times și Vrse au făcut proiectul
de realitate virtuală „Strămutații”.

00:16:12.422 --> 00:16:17.702
A început cu un milion de Google Cardboard
trimise abonaţilor Sunday odată cu ziarul.

00:16:17.722 --> 00:16:20.519
În acea dimineaţă de duminică
s-a întâmplat ceva ciudat.

00:16:20.519 --> 00:16:25.631
Le-au primit și mulți oameni
care nu erau pe lista destinatarilor.

00:16:25.977 --> 00:16:29.867
Și am început să vedem asta
pe tot Instagram-ul.