WEBVTT

00:09:04.639 --> 00:09:08.978
Режиссура ВР и прямоугольного экрана
отличаются.

00:09:09.002 --> 00:09:12.086
Это искусство управления 
вниманием зрителя.

00:09:12.864 --> 00:09:15.458
Один из инструментов 
для направления вашего внимания

00:09:15.482 --> 00:09:16.915
называется «объёмный звук».

00:09:16.939 --> 00:09:19.907
Я могу поместить звук где-угодно:
перед вами, слева или справа,

00:09:19.931 --> 00:09:21.310
даже позади вас,

00:09:21.334 --> 00:09:24.330
и когда вы поворачиваете голову, 
звук тоже будет перемещаться.

00:09:24.354 --> 00:09:27.856
Я могу направить ваше внимание туда,
куда мне нужно.

00:09:28.308 --> 00:09:30.886
Когда вы услышите чьё-то 
пение за спиной, оглянитесь —