WEBVTT

00:10:30.182 --> 00:10:32.071
Кино — это последовательность кадров,

00:10:32.095 --> 00:10:34.934
начиная с лошадей Мейбриджа
и до сегодняшнего дня.

00:10:35.377 --> 00:10:36.927
Формат никогда не менялся.

00:10:37.654 --> 00:10:41.101
Но ВР как формат, как среда

00:10:42.370 --> 00:10:43.619
ещё не сформирована.

00:10:44.767 --> 00:10:47.966
Тут мы не используем целлулоид,
бумагу или телевизионные сигналы.

00:10:47.990 --> 00:10:51.809
В ВР задействованы наши чувства, 
через которые мы познаём мир.

00:10:52.642 --> 00:10:56.545
Мы используем чувства
как краски на холсте,

00:10:56.569 --> 00:10:57.891
но сейчас только два.

00:10:59.653 --> 00:11:03.493
В конце концов мы поймём, 
сможем ли мы вовлечь все органы чувств