WEBVTT

00:15:58.036 --> 00:16:01.203
Так мы сможем 
вместе сформировать из ВР

00:16:01.227 --> 00:16:03.001
не техническую платформу,

00:16:03.025 --> 00:16:04.600
а платформу всего человечества.

00:16:05.498 --> 00:16:08.682
И с этой целью в ноябре прошлого года

00:16:08.706 --> 00:16:11.992
New York Times и Vrse 
запустили проект «Перемещённые».

00:16:12.016 --> 00:16:14.362
Он начался с миллиона Google Cardboards,

00:16:14.386 --> 00:16:17.859
которые разослали всем подписчикам
вместе с воскресной газетой.

00:16:17.883 --> 00:16:20.401
Но в то воскресное утро 
произошло забавное.

00:16:20.425 --> 00:16:21.747
Многие, кто получил их,

00:16:21.771 --> 00:16:25.977
не были теми, чьё имя 
было указано в доставке.

00:16:26.001 --> 00:16:29.545
И мы начали видеть их
во многих аккаунтах Инстаграма.