WEBVTT

00:16:33.059 --> 00:16:34.239
Выглядит знакомо?

00:16:36.252 --> 00:16:38.395
Музыка привела меня на путь поиска того,

00:16:38.419 --> 00:16:41.468
что казалось недостижимым

00:16:41.492 --> 00:16:42.745
в течение долгого времени.

00:16:43.466 --> 00:16:47.437
Теперь миллионы детей в раннем возрасте

00:16:47.461 --> 00:16:49.202
получили такой же формирующий опыт,

00:16:49.226 --> 00:16:51.530
который был у меня.

00:16:52.316 --> 00:16:54.545
Только я думаю, что этот опыт

00:16:54.569 --> 00:16:55.727
превосходит мой.

00:16:56.358 --> 00:16:57.508
Давайте посмотрим,

00:16:57.859 --> 00:16:59.009
куда это

00:16:59.573 --> 00:17:00.723
приведёт их.