WEBVTT

00:15:29.924 --> 00:15:31.953
Ponekad mislim

00:15:31.977 --> 00:15:34.411
da smo mi ti koji upravljaju.

00:15:39.410 --> 00:15:40.785
Kris Milk: Kako je bilo?

00:15:40.809 --> 00:15:44.524
(Aplauz)

00:15:44.548 --> 00:15:47.281
Bio je ovo jeftin način da vas nateram
na stojeće ovacije.

00:15:47.281 --> 00:15:50.369
Naterao sam vas da stojite.
Znao sam da ćete aplaudirati na kraju.

00:15:50.369 --> 00:15:51.974
(Aplauz)

00:15:51.998 --> 00:15:55.817
Verujem da bi svako na zemlji
trebalo da doživi

00:15:55.841 --> 00:15:57.421
ono što ste vi upravo doživeli.

00:15:58.036 --> 00:16:01.203
Tako bismo grupno mogli
da počnemo da oblikujemo ovo,