WEBVTT

00:07:29.718 --> 00:07:32.551
Učinio sam to jer sam želeo
da vam pružim fizički utisak

00:07:32.575 --> 00:07:33.958
podizanja sa zemlje.

00:07:33.982 --> 00:07:36.475
U VS-u to mogu da vam pružim.

00:07:37.797 --> 00:07:41.871
(Muzika)

00:07:43.882 --> 00:07:47.429
Ne iznenađuje to da je muzika
veoma važna i u ovom mediju.

00:07:47.842 --> 00:07:49.716
Vodič je za naša osećanja.

00:07:50.354 --> 00:07:53.675
Ovaj projekat smo napravili
sa Zakom Rikterom iz "Njujork Tajmsa"

00:07:53.699 --> 00:07:55.454
i našim prijateljem, Džej-Arom,

00:07:55.478 --> 00:07:57.363
povedemo vas u helikopter,

00:07:57.387 --> 00:08:01.325
i iako letite 610 metara iznad Menhetna,