WEBVTT

00:06:30.880 --> 00:06:34.431
Geçen sene sanal gerçeklik şirketimiz 
Vrse ile 15 film yaptık

00:06:34.435 --> 00:06:36.072
ve birkaç şey öğrendik.

00:06:36.801 --> 00:06:40.116
Hislerinize, duygularınıza 
ve hatta vücudunuza eşsiz,

00:06:40.140 --> 00:06:42.949
doğrudan bir yol olduğunu bulduk.

00:06:43.897 --> 00:06:45.572
O zaman size bir şeyler göstereyim.

00:06:45.596 --> 00:06:46.994
Bu gösterimin amacı olarak

00:06:47.018 --> 00:06:50.083
görebileceğiniz her yönü alarak,

00:06:50.107 --> 00:06:52.320
bu devasa dikdörtgene genişleteceğiz.

00:06:53.083 --> 00:06:55.033
Tamam, işte burada.

00:06:57.642 --> 00:07:01.923
Öncelikle, sanal gerçeklikte 
kamera hareketi hassastır.