WEBVTT

00:09:58.035 --> 00:10:00.532
önemsemek üzere donanmışız.

00:10:01.325 --> 00:10:06.283
Sanal gerçeklikse her yere ve 
herkese yerellik hissi veriyor.

00:10:06.307 --> 00:10:08.809
Bu yüzden empati makinesi olarak çalışır.

00:10:08.809 --> 00:10:12.333
Filmimiz "Sidra Üzerinde Bulutlar" sizi 
bir Suriye mülteci kampına götürüyor

00:10:12.333 --> 00:10:16.638
ve oradaki insanların 
hikâyelerini seyretmektense,

00:10:16.662 --> 00:10:20.485
artık orada bizimle ilgili hikâye oluyor.

00:10:22.386 --> 00:10:23.896
Fakat buradan nereye gideriz?

00:10:24.432 --> 00:10:26.889
Garip olan şey daha önceki araçlarda

00:10:26.913 --> 00:10:29.283
format çıktığında sabitlenmişti.