WEBVTT

00:07:57.387 --> 00:08:01.325
ve Manhattan'ın 610 metre
üstünde uçtuğunuz hâlde

00:08:01.349 --> 00:08:02.937
korkmuyorsunuz.

00:08:02.961 --> 00:08:05.869
JR'in karakteri için iftihar ediyorsunuz.

00:08:07.022 --> 00:08:08.501
Müzik size rehberlik ediyor.

00:08:08.525 --> 00:08:10.525
(Müzik)

00:08:17.364 --> 00:08:18.971
Genel kanının aksine

00:08:18.995 --> 00:08:21.661
sanal gerçeklikte kompozisyon bulunur,

00:08:21.685 --> 00:08:23.746
ama dikdörtgen çerçevelerinizin olduğu

00:08:23.770 --> 00:08:25.495
filmdekinden tamamen farklıdır.

00:08:25.519 --> 00:08:28.031
Artık kompozisyon bilincinizin 
var olduğu yerdir

00:08:28.035 --> 00:08:30.002
ve dünyanın etrafınızda nasıl döndüğüdür.