WEBVTT

00:11:27.511 --> 00:11:31.937
kara deliğin kenarında yerçekimsel 
dalgalarla sörf yapabilseniz

00:11:31.961 --> 00:11:34.737
veya sıfırdan galaksiler yaratabilseniz

00:11:34.761 --> 00:11:37.839
veya birbirinizle kelimeleri değil,

00:11:37.849 --> 00:11:40.222
ham düşünceleri kullanarak 
iletişim kurabilseniz ne olurdu?

00:11:41.254 --> 00:11:43.335
Bu artık sanal gerçeklik değil.

00:11:44.052 --> 00:11:46.618
Dürüst söylemek gerekirse 
ona ne dendiğini bilmiyorum.

00:11:46.884 --> 00:11:49.216
Ama umarım nereye doğru
gittiğimizi görüyorsunuz.

00:11:50.629 --> 00:11:54.351
Ama işte burada, deneysel olduğunu 
söylediğim bir araçtan bahsediyorum.

00:11:54.839 --> 00:11:56.265
Haydi onu deneyimleyelim.

00:11:56.845 --> 00:12:00.040
Ellerinizde umarım bir 
mukavva parçası tutuyorsunuz.