WEBVTT

00:15:29.924 --> 00:15:31.953
Bazen bizim sorumlular

00:15:31.977 --> 00:15:34.411
olduğumuzu düşünüyorum.

00:15:39.410 --> 00:15:40.785
Chris Milk: Nasıldı?

00:15:40.809 --> 00:15:44.524
(Alkış)

00:15:44.548 --> 00:15:47.081
Bu sizi ayakta alkışlatmanın 
ucuz bir yoluydu.

00:15:47.081 --> 00:15:50.309
Hepinizi ayağa kaldırdım. 
En sonda alkışlayacağınızı biliyordum.

00:15:50.333 --> 00:15:51.974
(Alkış)

00:15:51.998 --> 00:15:55.817
Biraz önce deneyimlediğiniz şeyi 
dünyadaki herkesin deneyimlemesi

00:15:55.841 --> 00:15:57.421
gerektiğini düşünüyorum.

00:15:58.036 --> 00:16:01.187
Bu şekilde bunu bir teknoloji 
platformu olarak değil,