WEBVTT

00:16:33.059 --> 00:16:34.239
Tanıdık geliyor mu?

00:16:36.252 --> 00:16:38.395
Müzik çok uzun süre

00:16:38.419 --> 00:16:41.468
bana ulaşılmaz gibi gelen şeyi

00:16:41.492 --> 00:16:42.745
aramak için yol açtı.

00:16:43.466 --> 00:16:47.437
Şimdi milyonlarca çocuk,
çocukluklarında benimki

00:16:47.461 --> 00:16:49.202
gibi geliştirici bir deneyime

00:16:49.226 --> 00:16:51.530
sahip olmuş oldu.

00:16:52.316 --> 00:16:54.545
Bence sadece bu

00:16:54.569 --> 00:16:55.727
onu gölgede bırakıyor.

00:16:56.358 --> 00:16:57.508
Görelim,

00:16:57.859 --> 00:16:59.009
bu onları

00:16:59.573 --> 00:17:00.723
nereye götürecek.