WEBVTT

00:05:29.326 --> 00:05:30.961
(Сміх)

00:05:34.218 --> 00:05:35.830
Ось що вирізняє ВР.

00:05:36.726 --> 00:05:38.305
В усіх інших випадках

00:05:38.329 --> 00:05:40.599
ваша свідомість інтерпретує інструмент.

00:05:41.044 --> 00:05:45.214
У віртуальній реальності ваша
свідомість і є інструментом.

00:05:46.399 --> 00:05:48.833
Тож ВР
має надзвичайний потенціал.

00:05:48.857 --> 00:05:50.531
Але де ми зараз?

00:05:50.555 --> 00:05:53.141
Якого рівня досягнули?

00:05:54.318 --> 00:05:55.468
Що ж,

00:05:56.746 --> 00:05:57.935
ми тут.

00:05:58.724 --> 00:06:01.872
Там само, як в перші роки кіно.