WEBVTT

00:11:27.511 --> 00:11:31.937
ви пливли б серед гравітаційних 
хвиль на краєчку чорної діри,

00:11:31.961 --> 00:11:34.737
створювали б галактики власноруч

00:11:34.761 --> 00:11:37.845
чи спілкувалися б одне з одним 
без слів,

00:11:37.869 --> 00:11:39.772
лише за допомогою думок?

00:11:41.254 --> 00:11:43.335
Це більше не віртуальна реальність.

00:11:44.052 --> 00:11:46.398
І чесно кажучи, я не знаю,
як це назвати.

00:11:46.884 --> 00:11:49.216
Але сподіваюся, ви розумієте, 
куди ми рухаємося.

00:11:50.629 --> 00:11:54.351
Але чого це я, — аналізую інструмент,
сенс якого у досвіді.

00:11:54.839 --> 00:11:56.265
Тож давайте отримаємо досвід.

00:11:56.845 --> 00:12:00.040
Сподіваюся, ви тримаєте у руках
картонну коробку.