WEBVTT

00:12:29.615 --> 00:12:31.044
Зараз ви візьмете участь

00:12:31.068 --> 00:12:35.520
в найбільшому масовому
досвіді віртуальної реальності в історії.

00:12:36.236 --> 00:12:39.854
І в стилі старих добрих часів

00:12:39.878 --> 00:12:42.109
ми дивитимемося дещо

00:12:42.133 --> 00:12:44.130
водночас, усі разом.

00:12:45.019 --> 00:12:46.442
Сподіваймося, це спрацює.

00:12:46.466 --> 00:12:48.651
Як там зворотний відлік?
Мені не видно.

00:12:52.564 --> 00:12:59.558
Зала: ... 15, 14, 13, 12, 11, 10, 9,

00:12:59.582 --> 00:13:06.446
8, 7, 6, 5, 4, 3, 2, 1