WEBVTT

00:09:04.639 --> 00:09:08.978
Режисура віртуальної реальності — 
не режисура прямокутного кадру.

00:09:09.002 --> 00:09:12.086
Це ніби хореографічна постановка
для уваги глядача.

00:09:12.864 --> 00:09:15.458
Один із засобів, 
що направляє вашу увагу,

00:09:15.482 --> 00:09:16.915
називається "звук у просторі".

00:09:16.939 --> 00:09:19.907
Я можу розмістити звук усюди: 
перед вами, ліворуч, праворуч,

00:09:19.931 --> 00:09:21.310
навіть позаду вас,

00:09:21.334 --> 00:09:24.330
і коли ви обертатиметесь, 
джерело звуку рухатиметься теж.

00:09:24.354 --> 00:09:27.856
Тож я можу використати це, щоб скерувати
вашу увагу, куди потрібно.

00:09:28.308 --> 00:09:30.886
Коли ви наступного разу
почуєте чийсь спів позаду,