WEBVTT

00:16:33.059 --> 00:16:34.239
Нічого не нагадує?

00:16:36.252 --> 00:16:38.395
Музика привела мене на шлях

00:16:38.419 --> 00:16:41.468
пошуків того, що здавалося
недосяжним

00:16:41.492 --> 00:16:42.745
довгий-довгий час.

00:16:43.466 --> 00:16:47.437
Зараз мільйони дітлахів пережили
той самий ключовий досвід

00:16:47.461 --> 00:16:49.202
у своєму дитинстві,

00:16:49.226 --> 00:16:51.530
як я колись у своєму.

00:16:52.316 --> 00:16:54.545
От тільки я думаю, що їхній

00:16:54.569 --> 00:16:55.727
перевершує мій.

00:16:56.358 --> 00:16:57.508
Побачимо,

00:16:57.859 --> 00:16:59.009
куди це їх

00:16:59.573 --> 00:17:00.723
приведе.