WEBVTT

00:08:28.055 --> 00:08:30.002
і як світ обертається навколо вас.

00:08:30.927 --> 00:08:34.291
В цьому фільмі, "Хвилі Благодаті",
створеному у співпраці Vrse

00:08:34.315 --> 00:08:37.224
з ООН, Габо Аророю і Імраном Ізмаїлом,
ми також бачимо,

00:08:37.248 --> 00:08:40.490
як у віртуальній реальності змінюється
значення зйомки крупним планом.

00:08:41.139 --> 00:08:45.352
Тут наближення означає, 
що ви насправді стоїте біля когось.

00:08:45.954 --> 00:08:48.597
Персонажа перенесено 
до вашого особистого простору,

00:08:48.621 --> 00:08:52.466
куди ми зазвичай
впускаємо людей, яких любимо.

00:08:52.490 --> 00:08:55.660
Ви відчуваєте емоційну
близькість з персонажем,

00:08:55.684 --> 00:08:58.392
бо вам здається, що ви фізично близько.