WEBVTT

00:09:28.308 --> 00:09:30.886
Коли ви наступного разу
почуєте чийсь спів позаду,

00:09:30.910 --> 00:09:32.171
це може бути Боно.

00:09:32.195 --> 00:09:33.402
(Сміх)

00:09:38.539 --> 00:09:41.294
З ВР можна
відчути себе частиною чогось.

00:09:42.459 --> 00:09:45.968
Протягом усієї історії людства
ми жили в маленьких спільнотах.

00:09:45.992 --> 00:09:47.503
Спочатку в печерах,

00:09:47.527 --> 00:09:50.960
потім у кланах та племенах, 
тоді у селах та містечках,

00:09:50.984 --> 00:09:53.676
і зараз ми громадяни
глобалізованого світу.

00:09:54.211 --> 00:09:58.011
Але я вірю, що ми досі 
найбільше турбуємося

00:09:58.035 --> 00:10:00.532
про речі, що поруч із нами.