WEBVTT

00:07:29.718 --> 00:07:32.551
Tôi làm vậy vì tôi muốn cho bạn 
cảm giác thực tế thế nào

00:07:32.575 --> 00:07:33.958
khi bay lên khỏi mặt đất thật sự.

00:07:33.982 --> 00:07:36.475
Trong VR, tôi có thể làm cho bạn được điều đó.

00:07:37.797 --> 00:07:41.871
(Âm nhạc)

00:07:43.882 --> 00:07:47.429
Không quá bất ngờ, âm nhạc cũng rất quan trong trong VR.

00:07:47.842 --> 00:07:49.716
Nó hướng dẫn cảm nhận của chúng ta.

00:07:50.354 --> 00:07:53.675
Trong thước phim này chúng tôi thực hiện với Zach Richter đến từ tờ New York Times

00:07:53.699 --> 00:07:55.454
và bạn tôi, JR,

00:07:55.478 --> 00:07:57.363
chúng tôi đưa các bạn lên trực thăng,

00:07:57.387 --> 00:08:01.325
và mặc dù bạn đang bay với độ cao 2000 feet 
phía trên Manhattan,