WEBVTT

00:15:58.036 --> 00:16:01.203
Bằng cách đó, chúng ta có thể cùng nhau tạo dựng,

00:16:01.227 --> 00:16:03.001
không phải là 1 nền tảng kĩ thuật,

00:16:03.025 --> 00:16:04.600
mà là 1 nên tảng nhân ái.

00:16:05.498 --> 00:16:08.682
Và vào tháng 11 năm ngoái,

00:16:08.706 --> 00:16:11.992
tờ New York Times và Vrse đã tiến hành 1 dự án mang tên "The Displaced".

00:16:12.016 --> 00:16:14.362
Dự án đã phát đi 1 triệu kính thực tế ảo của Google

00:16:14.386 --> 00:16:17.859
cho các thành viên mua báo tờ ngày chủ nhật.

00:16:17.883 --> 00:16:20.401
Nhưng điều kì lạ đã xảy ra trong sáng Chủ nhật hôm đó.

00:16:20.425 --> 00:16:21.747
Rất nhiều người đã nhận được nó

00:16:21.771 --> 00:16:25.977
nhưng họ không phải là những người đặt mua tờ báo.

00:16:26.001 --> 00:16:29.545
Và chúng tôi bắt đầu thấy điều này trên Instagram, rất nhiều.