WEBVTT

00:11:56.845 --> 00:12:00.040
Trong tay các bạn giờ đây đang có 1 mảnh bìa cứng.

00:12:01.143 --> 00:12:02.776
Hãy kéo dây ra.

00:12:02.800 --> 00:12:05.333
Ấn vào nút nguồn để mở khóa điện thoại.

00:12:06.145 --> 00:12:07.769
Cho những ai đang theo dõi ở nhà,

00:12:07.793 --> 00:12:09.629
chúng tôi đang tải lên 1 hướng dẫn

00:12:09.653 --> 00:12:12.883
chỉ bạn cách tải dữ liệu VR về điện thoại của các bạn

00:12:12.907 --> 00:12:16.208
và bạn có thể trải nghiệm nó bằng kính VR của Google của chính bạn.

00:12:17.275 --> 00:12:19.802
Chúng ta đã chơi trong những hộp bìa cứng khi còn nhỏ

00:12:19.826 --> 00:12:24.410
và bây giờ khi lớn lên, chúng ta hy vọng chúng tôi có thể mang lại chút ít cảm giac đó 1 lần nữa,

00:12:24.434 --> 00:12:27.208
bằng việc đeo các miếng bìa cứng đó lên đầu chúng ta.

00:12:29.615 --> 00:12:31.044
Các bạn chuẩn bị tham gia vào