WEBVTT

00:11:56.845 --> 00:12:00.040
在你们的手中，应该都有一片纸板。

00:12:01.143 --> 00:12:02.776
让我们打开盖子。

00:12:02.800 --> 00:12:05.333
按一下电源开关去解锁手机。

00:12:06.145 --> 00:12:07.769
在家观看的朋友们，

00:12:07.793 --> 00:12:09.629
我们现在会显示一张卡片

00:12:09.653 --> 00:12:12.883
来告诉你们
如何在手机上下载这个体验，

00:12:12.907 --> 00:12:16.208
甚至你可以想办法得到一个谷歌纸板
去尝试这个体验。

00:12:17.275 --> 00:12:19.802
我们小的时候会在纸盒里玩耍，

00:12:19.826 --> 00:12:24.340
现在作为成年人，
当我们再一次把头放入纸板的时候


00:12:24.384 --> 00:12:27.268
希望我们都可以找回一些曾经的美好。

00:12:29.615 --> 00:12:31.044
你们将要参与到