WEBVTT

00:16:33.059 --> 00:16:34.239
看起来眼熟吗？

00:16:36.252 --> 00:16:38.395
音乐让我走上了这条路

00:16:38.419 --> 00:16:40.278
在很长的一段时间里

00:16:40.302 --> 00:16:42.745
寻找那些难以得到的东西。

00:16:43.466 --> 00:16:45.257
现在，数以百万的孩子们


00:16:45.291 --> 00:16:49.202
在他们的童年里
经历了与我小时候相似的

00:16:49.226 --> 00:16:52.300
难以忘怀的体验。

00:16:52.320 --> 00:16:54.445
我觉得只有这一个

00:16:54.469 --> 00:16:55.957
甚至超越了那时我的体验。

00:16:56.358 --> 00:16:57.508
让我们看看

00:16:57.859 --> 00:16:59.009
这将会

00:16:59.573 --> 00:17:00.723
带他们去向何处。