WEBVTT

00:06:57.642 --> 00:07:01.923
那么，首先：
镜头移动在虚拟现实中很难掌控。

00:07:01.947 --> 00:07:04.049
弄的不好的话，会让你觉得不舒服。

00:07:04.930 --> 00:07:09.429
我们发现如果你以一种稳定的速度
在一条直线上移动镜头，

00:07:09.453 --> 00:07:11.670
你就不会觉得不舒服。

00:07:11.694 --> 00:07:13.421
在电影学院的第一天，

00:07:13.445 --> 00:07:16.032
他们告诉我，在打破规则之前

00:07:16.056 --> 00:07:17.814
你要先学会每一条规则。

00:07:17.838 --> 00:07:20.012
我们还没有学会每一条规则。

00:07:20.036 --> 00:07:21.564
我们几乎还没学会什么，

00:07:21.588 --> 00:07:23.405
但是我们已经开始尝试打破规则

00:07:23.429 --> 00:07:25.348
去看看我们可以实现什么样的
创造性的新事物。

00:07:25.372 --> 00:07:29.694
在这一幕里，当我们
从地面上升起的时候我加快了速度。

00:07:29.718 --> 00:07:32.551
我这么做是因为我想要给你们一种