WEBVTT

00:15:58.036 --> 00:16:01.203
那样我们就可以
一同开始完善虚拟现实，

00:16:01.227 --> 00:16:03.001
让它不再只是一个技术平台，

00:16:03.025 --> 00:16:04.600
而是成为一个人性平台。

00:16:05.498 --> 00:16:08.682
因此，在去年的11月份，

00:16:08.706 --> 00:16:11.992
纽约时报和Vrse合作了一个
名为“The Displaced”的虚拟现实项目。

00:16:12.016 --> 00:16:14.362
连同报纸，他们寄送了
一百万个Google Cardboards

00:16:14.386 --> 00:16:17.859
给每一位订阅了周日刊的读者。

00:16:17.883 --> 00:16:20.401
那个周日早上
发生了一件有趣的事情。

00:16:20.425 --> 00:16:21.747
很多人得到了纸板

00:16:21.771 --> 00:16:25.977
但他们并不是
邮寄地址上的收件人。

00:16:26.001 --> 00:16:29.545
然后我们开始在Instagram上
大量的看到这些。