WEBVTT

00:10:26.913 --> 00:10:30.165
它們呈現的形式
在它們製造出來時就固定了

00:10:30.175 --> 00:10:35.264
從邁布里奇和他的馬到現在
影片一直都是一系列的矩形

00:10:35.377 --> 00:10:37.527
這種呈現的方式從來沒有改變

00:10:37.654 --> 00:10:41.971
但虛擬實境作為一種格式 一種媒介

00:10:42.370 --> 00:10:44.559
雖然還不夠完整

00:10:44.767 --> 00:10:47.966
但它不是用電影膠片
或是紙張 或者電視信號

00:10:47.990 --> 00:10:51.809
它實際上是利用
我們的感官去感受這個世界

00:10:52.642 --> 00:10:56.545
我們是用你的感官
作為畫布上的油彩

00:10:56.569 --> 00:10:59.161
但是目前只有兩個（視覺及聽覺）

00:10:59.653 --> 00:11:03.493
最終，我們可以看看是否能
利用上我們人類身上所有的感官當作媒介