WEBVTT

00:05:57.554 --> 00:06:01.117
No pensem: "com podem ajudar aquest país

00:06:01.141 --> 00:06:06.411
a enfortir la seva capacitat de detecció
i resposta davant infeccions?"

00:06:06.653 --> 00:06:09.098
No hem invertit el suficient

00:06:09.098 --> 00:06:13.201
en ajudar altres països a desenvolupar
un sistema sòlid de salut pública.

00:06:13.411 --> 00:06:17.291
El que hem fet ha estat invertir
globalment en molts mecanismes

00:06:17.315 --> 00:06:20.252
que poden ajudar a altres països

00:06:20.276 --> 00:06:22.307
a moure's i anar a aturar epidèmies.

00:06:22.331 --> 00:06:24.539
Però el que volem és
veure un món on cada país

00:06:24.539 --> 00:06:26.834
pugui aturar les seves propies epidèmies.

00:06:26.834 --> 00:06:29.926
[Hi haurà més epidèmies emergents
d'altres malalties en un futur?]

00:06:29.926 --> 00:06:31.982
Som més de set mil milions de persones.