WEBVTT

00:05:59.471 --> 00:06:03.044
„Jak můžeme dané zemi 
pomoci s posílením vlastní schopnosti

00:06:03.068 --> 00:06:06.629
detekovat a reagovat na infekce?“

00:06:06.653 --> 00:06:09.098
Neinvestovali jsme dost do pomoci zemím,

00:06:09.122 --> 00:06:13.061
aby rozvinuly své základní kapacity
v oblasti veřejného zdraví.

00:06:13.411 --> 00:06:17.291
Místo toho jsme celosvětově
investovali do mnoha mechanismů,

00:06:17.315 --> 00:06:20.252
jež zajišťují podporu jiným zemím,

00:06:20.276 --> 00:06:22.237
aby pomohly zastavit nákazu.

00:06:22.237 --> 00:06:25.089
Přejeme si ale svět, v němž každá
země může udělat maximum

00:06:25.089 --> 00:06:26.994
pro potlačení nákazy na vlastním území.

00:06:26.994 --> 00:06:29.926
[Můžeme v budoucnu očekávat
propuknutí další epidemie?]

00:06:29.950 --> 00:06:31.958
Dnes nás je více než sedm miliard.