WEBVTT

00:07:28.180 --> 00:07:32.182
και να παρέχουμε γρήγορα τις απαραίτητες 
πληροφορίες για να τις θέτουμε υπό έλεγχο.

00:07:32.182 --> 00:07:34.415
[Έχει περάσει το χειρότερο;]

00:07:34.415 --> 00:07:36.043
Δεν μπορώ να κάνω ακριβή πρόβλεψη.

00:07:36.043 --> 00:07:40.974
Μπορώ όμως να πω ότι πρέπει να είμαστε
προετοιμασμένοι για τα χειρότερα.

00:07:40.974 --> 00:07:45.712
Ταυτόχρονα να μάθουμε να προστατεύουμε
τον εαυτό μας και τους άλλους

00:07:45.712 --> 00:07:48.518
αν κολλήσουμε εμείς οι ίδιοι.

00:07:48.518 --> 00:07:49.948
[Για να μάθετε περισσότερα:

00:07:49.948 --> 00:07:53.446
Κέντρο Ελέγχου και Πρόληψης Ασθενειών
www.cdc.gov/coronavirus]