WEBVTT

00:05:57.554 --> 00:06:01.117
We don't think about
"How can we help that country

00:06:01.141 --> 00:06:03.044
strengthen its capacity,

00:06:03.068 --> 00:06:06.629
so that it can detect
and respond to infections?"

00:06:06.653 --> 00:06:09.098
So we haven't invested enough

00:06:09.122 --> 00:06:13.061
in helping countries develop
their core capacity in public health.

00:06:13.411 --> 00:06:17.291
What we've done is invested
in many mechanisms globally,

00:06:17.315 --> 00:06:20.252
which can provide support
to other countries

00:06:20.276 --> 00:06:22.307
to go and help stop outbreaks.

00:06:22.331 --> 00:06:24.569
But we want to see a world
where every country

00:06:24.593 --> 00:06:26.810
can do its best to stop its own outbreaks.

00:06:26.834 --> 00:06:29.926
[Will we see more emerging
disease outbreaks in the future?]

00:06:29.950 --> 00:06:31.958
Today, there are over
seven billion people.