WEBVTT

00:04:59.191 --> 00:05:01.738
יהיו כמה חיסונים אפשריים

00:05:01.762 --> 00:05:06.585
שיגיעו לשלב בדיקה ואישור של הרשויות.

00:05:06.609 --> 00:05:10.728
אז מדובר על טווח של שנה לפחות
עד שיהיה חיסון זמין

00:05:10.752 --> 00:05:13.314
לשימוש באוכלוסיות רבות.

00:05:13.338 --> 00:05:16.993
[לאילו שאלות בנוגע להתפרצות המגיפה 
עדיין אין לנו תשובות?]

00:05:17.347 --> 00:05:19.164
ברור לנו איך הנגיף מועבר,

00:05:19.188 --> 00:05:21.827
אך עדיין לא ברור לנו באיזו קלות 
הוא מועבר בין בני אדם,

00:05:21.851 --> 00:05:26.220
בקהילה או באזורים פתוחים.

00:05:26.244 --> 00:05:27.958
אנחנו יודעים, לדוגמא,

00:05:27.982 --> 00:05:31.847
שבמתחם סגור כמו ספינה,
הנגיף מתפשט בקלות.