WEBVTT

00:07:28.300 --> 00:07:31.867
és gyorsan nyújtsuk a szükséges
információkat a kézben tartásukhoz.

00:07:32.182 --> 00:07:34.431
[Már túl vagyunk a legrosszabbon?]

00:07:34.455 --> 00:07:36.019
Nem tudom pontosan megjósolni.

00:07:36.043 --> 00:07:39.090
Csupán annyit mondhatok,
hogy mindannyiunknak fel kell készülnünk

00:07:39.090 --> 00:07:40.950
a legrosszabb esetre.

00:07:40.974 --> 00:07:43.101
És ugyanakkor meg kell tanulnunk,

00:07:43.101 --> 00:07:45.688
hogyan tudjuk megvédeni
magunkat és másokat,

00:07:45.712 --> 00:07:48.494
ha a járvány részeseivé válunk.

00:07:48.518 --> 00:07:51.618
[További információ: Betegségmegelőzési
és -ellenőrzési Központ,

00:07:51.618 --> 00:07:53.756
Egészségügyi Világszervezet]
