WEBVTT

00:05:27.982 --> 00:05:31.847
hogy egy kirándulóhajó zárt területén
nagyon könnyen terjed.

00:05:31.871 --> 00:05:33.498
Jobban meg kell értenünk,

00:05:33.522 --> 00:05:36.989
hogyan terjed majd,
ha nyíltabb területekre ér,

00:05:37.013 --> 00:05:40.367
ahol az emberek lehetséges betegekkel
kerülnek kapcsolatba.

00:05:40.840 --> 00:05:44.486
[Mivel lehetne a világszintű
intézkedéseket javítani?]

00:05:44.510 --> 00:05:46.297
Az egyik fő probléma a világon,

00:05:46.297 --> 00:05:49.815
hogy a járványokra úgy tekintünk
a fejlődő országokban,

00:05:49.839 --> 00:05:52.363
mint valamire, amit meg kell állítanunk.

00:05:52.728 --> 00:05:54.880
Tehát ha kitör az ebola, ezt gondoljuk:

00:05:54.880 --> 00:05:57.554
"Hogyan előzhetjük meg,
hogy a járvány itt is kitörjön?"

00:05:57.554 --> 00:05:59.147
Nem gondolunk arra, hogy:

00:05:59.147 --> 00:06:03.044
"Hogyan tudunk segíteni, hogy az az ország