WEBVTT

00:05:27.982 --> 00:05:31.847
bahwa di dalam kapal pesiar
yang tertutup, ia menular dengan mudah.

00:05:31.871 --> 00:05:33.498
Kita harus lebih mengerti

00:05:33.522 --> 00:05:36.989
bagaimana ia menular saat berada
di tempat yang lebih terbuka

00:05:37.013 --> 00:05:40.367
di mana orang-orang terekspos
kepada orang yang mungkin sakit.

00:05:40.840 --> 00:05:44.486
[Respons global apa
yang bisa ditingkatkan?]

00:05:44.510 --> 00:05:48.237
Masalah besarnya di dunia sekarang
adalah kita melihat penyebaran virus

00:05:48.261 --> 00:05:49.815
di negara berkembang

00:05:49.839 --> 00:05:52.363
sebagai sesuatu yang perlu kita hentikan.

00:05:52.728 --> 00:05:54.506
Jadi saat virus Ebola muncul,

00:05:54.530 --> 00:05:57.576
kita berpikir "Bagaimana caranya
mengatasi virus di negara itu?"

00:05:57.596 --> 00:06:01.117
Kita tidak berpikir tentang
"Bagaimana kita menolong negara itu