WEBVTT

00:06:29.786 --> 00:06:31.982
Siamo più di sette miliardi,
oggi, al mondo.

00:06:31.982 --> 00:06:33.994
E quando queste persone vengono al mondo

00:06:33.994 --> 00:06:35.304
chiedono più cibo,

00:06:35.304 --> 00:06:37.113
chiedono tutta una serie di cose;

00:06:37.113 --> 00:06:38.574
e vivono più vicine.

00:06:38.574 --> 00:06:42.196
Siamo un mondo urbanizzato,
dove le persone vivono in aree urbane.

00:06:42.196 --> 00:06:45.117
E nello stesso tempo
stiamo allevando più animali,

00:06:45.117 --> 00:06:49.665
che contribuiscono al cibo
anche per gli esseri umani.

00:06:49.665 --> 00:06:50.840
Quello che vediamo

00:06:50.840 --> 00:06:55.788
è che il contatto animale-uomo
si sta rafforzando sempre più.

00:06:55.788 --> 00:06:59.691
E questa agricoltura intensiva di animali

00:06:59.691 --> 00:07:04.549
e questo aumento della popolazione
che convive sullo stesso pianeta