WEBVTT

00:05:57.554 --> 00:06:01.117
بیرله‌وه‌ ناكه‌ینه‌وه‌ "چۆن یارمه‌تی
ئه‌و وڵاته‌ بده‌ین

00:06:01.141 --> 00:06:03.044
،تا تواناكانی تۆكمه‌ بكات

00:06:03.068 --> 00:06:06.629
به‌مه‌بستی بشكنین و
"چاره‌سه‌ری په‌تاكه‌؟

00:06:06.653 --> 00:06:09.098
كه‌واته‌ به‌ ته‌واوی وه‌به‌رهێنانمان 
نه‌كردوه‌

00:06:09.122 --> 00:06:13.061
تا یارمه‌تی ئه‌و وڵاتانه‌ بده‌ین بۆ
.پێشخستنی سیسته‌می ته‌ندروستی گشتی

00:06:13.411 --> 00:06:17.291
ئه‌وه‌ی كردومانه‌ وه‌به‌رهێنانی
،میكانزمی جیهانییه‌

00:06:17.315 --> 00:06:20.252
تا یارمه‌تی وڵاتانی دیکە بده‌ین

00:06:20.276 --> 00:06:22.307
.بۆ ڕێگریكردن له‌ بڵابونه‌وه‌

00:06:22.331 --> 00:06:24.569
ده‌مانه‌وێت جیهانێك ببینین تیادا
هه‌موو وڵاتان

00:06:24.593 --> 00:06:26.810
باشترین ڕێگە بۆ ڕێگری به‌كاربێنن

00:06:26.834 --> 00:06:29.926
ئایا بڵاوبونه‌وه‌ی نه‌خۆشی]
[ زیاتر له‌هاتودا ده‌بینین؟

00:06:29.950 --> 00:06:31.958
.له‌ ئێستادا، زیاتر له‌ 7 ملیار كه‌س هه‌ن