WEBVTT

00:05:27.982 --> 00:05:31.847
дека многу лесно се шири во затворен 
простор на брод за крстарење.

00:05:31.871 --> 00:05:33.498
Треба подобро да разбереме

00:05:33.522 --> 00:05:36.989
на кој начин се шири на отворен простор

00:05:37.013 --> 00:05:40.367
каде луѓето се изложени на контакти 
со евентуално заразени лица.

00:05:40.840 --> 00:05:44.486
(Како може да се подобрат 
глобалните мерки?)

00:05:44.510 --> 00:05:48.237
Најголемиот проблем денес е тоа што 
кога има епидемија

00:05:48.261 --> 00:05:49.815
во неразвиените земји

00:05:49.839 --> 00:05:52.363
сметаме дека треба да одиме 
таму и да ја запреме.

00:05:52.728 --> 00:05:54.506
Кога има епидемија на ебола,

00:05:54.530 --> 00:05:57.530
мислиме како да одиме и да ја 
запреме епидемијата во земјата.

00:05:57.554 --> 00:06:01.117
Не размислуваме како 
да ѝ помогнеме на државата