WEBVTT

00:04:59.315 --> 00:05:01.738
काही प्रायोगिक लसी मिळू लागतील.

00:05:01.762 --> 00:05:06.585
शासकीय संस्था त्या लसींचे संशोधन करून 
परवाने देण्याबाबतीत निर्णय घेतील.

00:05:06.609 --> 00:05:10.728
म्हणजे साधारण एका वर्षानंतर

00:05:10.752 --> 00:05:13.314
लोकांच्या वापरासाठी लस उपलब्ध होईल.

00:05:13.338 --> 00:05:16.993
[या उद्रेकाबद्दल अद्याप कोणते 
प्रश्न अनुत्तरित आहेत?]

00:05:17.347 --> 00:05:19.164
याचे संक्रमण कसे होते हे समजले आहे.

00:05:19.188 --> 00:05:21.827
पण हा विषाणू सहजतेने 
समाजात व उघड्या जागी

00:05:21.851 --> 00:05:26.220
मानवी शरीरात कसा प्रवेश करतो माहित नाही.

00:05:26.244 --> 00:05:27.958
आपण जाणतो, की

00:05:27.982 --> 00:05:31.847
बंदिस्त जहाजात तो सहज पसरतो.