WEBVTT

00:07:28.300 --> 00:07:31.867
i niezwłocznie udzielali informacji
niezbędnych do ich kontrolowania.

00:07:32.182 --> 00:07:34.431
[Czy najgorsze już za nami?]

00:07:34.455 --> 00:07:36.309
Nie mogę tego dokładnie przewidzieć.

00:07:36.343 --> 00:07:39.066
Mogę tylko powiedzieć,
że trzeba się przygotować

00:07:39.090 --> 00:07:40.950
na najgorszy z możliwych scenariuszy.

00:07:40.974 --> 00:07:45.677
A zarazem nauczyć się,
jak chronić siebie i innych,

00:07:45.712 --> 00:07:48.494
gdybyśmy padli ofiarą tej epidemii.

00:07:48.518 --> 00:07:50.188
[Aby dowiedzieć się więcej, zobacz:

00:07:50.188 --> 00:07:53.756
Centra Kontroli i Prewencji Chorób (CDC)
Światowa Organizacja Zdrowia (WHO)]