WEBVTT

00:06:59.703 --> 00:07:02.497
i intensywny wzrost populacji

00:07:02.521 --> 00:07:04.537
dzielących jedną planetę

00:07:04.561 --> 00:07:09.768
to istny tygiel, gdzie epidemie
mogą wystąpić i występują.

00:07:09.792 --> 00:07:12.803
Epidemii będzie coraz więcej.

00:07:12.827 --> 00:07:16.741
Dzisiejsza infekcja
to tylko ostrzeżenie przed tym,

00:07:16.765 --> 00:07:18.549
co wydarzy się w przyszłości.

00:07:18.573 --> 00:07:19.778
Trzeba się upewnić,

00:07:19.802 --> 00:07:24.905
że specjalistyczna współpraca
na świecie działa,

00:07:24.927 --> 00:07:28.276
abyśmy na pewno rozumieli kolejne epidemie

00:07:28.300 --> 00:07:31.867
i niezwłocznie udzielali informacji
niezbędnych do ich kontrolowania.