WEBVTT

00:06:59.703 --> 00:07:02.497
e esse aumento profundo
de populações humanas

00:07:02.521 --> 00:07:04.537
que vivem juntas no mesmo planeta

00:07:04.561 --> 00:07:09.768
são realmente uma mistura em que surtos
podem ocorrer e ocorrem de fato.

00:07:09.792 --> 00:07:12.803
No final, teremos
cada vez mais desses surtos.

00:07:12.827 --> 00:07:15.931
Portanto, uma infecção emergente hoje

00:07:15.955 --> 00:07:18.549
é apenas um aviso
do que acontecerá no futuro.

00:07:18.573 --> 00:07:22.656
Temos que garantir
que a colaboração técnica no mundo

00:07:22.689 --> 00:07:24.903
esteja lá para trabalharmos juntos

00:07:24.927 --> 00:07:28.276
para garantir que possamos entender
esses surtos quando eles ocorrerem

00:07:28.300 --> 00:07:32.007
e fornecer rapidamente as informações
necessárias para controlá-los.