WEBVTT

00:05:27.982 --> 00:05:31.847
que em áreas fechadas de um navio
de cruzeiro, se espalha facilmente.

00:05:31.871 --> 00:05:33.648
Nós precisamos entender melhor

00:05:33.702 --> 00:05:36.989
como se espalha quando chega
a áreas mais abertas

00:05:37.013 --> 00:05:40.513
onde pessoas são expostas a outras
pessoas que podem estar doentes.

00:05:40.798 --> 00:05:44.146
[O que pode melhorar na resposta global?]

00:05:44.510 --> 00:05:48.237
Um grande problema no mundo hoje
é que olhamos para epidemias

00:05:48.261 --> 00:05:49.815
em países em desenvolvimento

00:05:49.839 --> 00:05:52.363
como algo que precisamos de interromper.

00:05:52.448 --> 00:05:54.596
Quando há uma epidemia do Ébola,

00:05:54.610 --> 00:05:57.530
nós pensamos: "Como podemos
parar esta epidemia nesse país?"

00:05:57.694 --> 00:06:01.117
Não pensamos em:
"Como podemos ajudar esse país,