WEBVTT

00:05:57.694 --> 00:06:01.117
Não pensamos em:
"Como podemos ajudar esse país,

00:06:01.141 --> 00:06:03.084
"fortalecer sua capacidade,

00:06:03.138 --> 00:06:06.559
"para se poder detetar
e responder a infeções?"

00:06:06.653 --> 00:06:09.098
Não temos investido o suficiente

00:06:09.122 --> 00:06:13.205
para ajudar países a desenvolver
as suas capacidades em saúde pública.

00:06:13.351 --> 00:06:17.315
O que fizemos foi investir em muitos
mecanismos à escala global,

00:06:17.315 --> 00:06:20.252
que podem fornecer apoio a outros países

00:06:20.252 --> 00:06:22.283
para ir e interromper epidemias.

00:06:22.283 --> 00:06:24.531
Mas queremos ver um mundo
em que todos os países

00:06:24.531 --> 00:06:26.863
sejam capazes de parar
as suas próprias epidemias.

00:06:26.923 --> 00:06:29.916
[No futuro haverá
mais surtos de doenças?]

00:06:29.950 --> 00:06:31.958
Hoje, há sete mil milhões de pessoas.