WEBVTT

00:06:59.703 --> 00:07:02.497
și creșterea populației,

00:07:02.521 --> 00:07:04.537
ce trăiesc împreună pe aceeași planetă

00:07:04.561 --> 00:07:09.768
reprezintă un mediu favorabil
în care pot apărea epidemii.

00:07:09.768 --> 00:07:12.817
Cu timpul vom avea din ce în ce
mai multe epidemii de acest fel.

00:07:12.817 --> 00:07:16.741
Prin urmare, un virus apărut astăzi
e doar un semnal de alarmă

00:07:16.765 --> 00:07:18.549
pentru ce se va întâmpla în viitor.

00:07:18.573 --> 00:07:19.778
Trebuie să ne asigurăm

00:07:19.802 --> 00:07:22.855
că există o colaborare tehnologică
la nivel mondial,

00:07:22.879 --> 00:07:24.903
pentru a lucra împreună,

00:07:24.927 --> 00:07:28.276
să ne asigurăm că putem înțelege
aceste epidemii când apar

00:07:28.300 --> 00:07:31.867
și să oferim rapid informațiile necesare
pentru a le controla.