WEBVTT

00:06:29.950 --> 00:06:31.958
Dnes na svete žije vyše 7 miliárd ľudí.

00:06:31.982 --> 00:06:34.022
A keď títo ľudia prídu na svet,

00:06:34.046 --> 00:06:35.292
chcú viac jedla,

00:06:35.316 --> 00:06:37.101
chcú celú kopu vecí

00:06:37.125 --> 00:06:38.562
a žijú veľmi blízko seba.

00:06:38.586 --> 00:06:42.172
Žijeme vlastne v urbanizovanom svete,
kde ľudia žijú v mestách.

00:06:42.196 --> 00:06:45.105
A zároveň chováme viac zvierat

00:06:45.129 --> 00:06:49.653
a tieto zvieratá
sú zdrojom jedla pre ľudí.

00:06:49.677 --> 00:06:50.828
Takže vidíme,

00:06:50.852 --> 00:06:55.776
že zvieratá a ľudia sú stále
tesnejšie a tesnejšie prepojení.

00:06:55.800 --> 00:06:59.679
A tento intezívny chov zvierat

00:06:59.703 --> 00:07:02.497
a intenzívny vzrast počtu ľudí,