WEBVTT

00:06:59.703 --> 00:07:02.497
i intenzivni rast ljudske populacije

00:07:02.521 --> 00:07:04.537
koji žive zajedno na istoj planeti

00:07:04.561 --> 00:07:09.768
je uistinu presek u kome
može da dođe i dolazi do epidemija.

00:07:09.792 --> 00:07:12.803
Vremenom ćemo da imamo
sve više sličnih epidemija.

00:07:12.827 --> 00:07:16.741
Pa je trenutna infekcija samo upozorenje

00:07:16.765 --> 00:07:18.549
za ono što sledi u budućnosti.

00:07:18.573 --> 00:07:19.778
Moramo da se postaramo

00:07:19.802 --> 00:07:22.855
da je tehnička saradnja u svetu

00:07:22.879 --> 00:07:24.903
tu da radi zajedno

00:07:24.927 --> 00:07:28.276
kako bismo se postarali da razumemo
ove epidemije kad se dese

00:07:28.300 --> 00:07:31.867
i da brzo pružimo nužne informacije
kako bismo ih kontrolisali.