WEBVTT

00:05:27.982 --> 00:05:31.847
da se u zatvorenom prostoru kruzera
veoma lako širila.

00:05:31.871 --> 00:05:33.498
Moramo bolje da razumemo

00:05:33.522 --> 00:05:36.989
kako će da se širi
kada stigne na otvoreniji prostor

00:05:37.013 --> 00:05:40.367
gde su ljudi izloženi
onima koji bi mogli da budu bolesni.

00:05:40.840 --> 00:05:44.486
[Kako bi globalna reakcija
mogla da se popravi?]

00:05:44.510 --> 00:05:48.237
Veliki problem današnjeg sveta
je što posmatramo epidemije

00:05:48.261 --> 00:05:49.815
u zemljama u razvoju

00:05:49.839 --> 00:05:52.363
kao nešto što moramo
da odemo tamo i zaustavimo.

00:05:52.728 --> 00:05:54.506
Pa, kad dođe do izbijanja ebole,

00:05:54.506 --> 00:05:57.550
razmišljamo: „Kako da odemo
i zaustavimo epidemiju u toj državi?”

00:05:57.554 --> 00:06:01.117
Ne razmišljamo:
„Kako da pomognemo toj državi