WEBVTT

00:05:27.982 --> 00:05:31.847
att det spreds enkelt
inuti ett kryssningsfartyg.

00:05:31.871 --> 00:05:33.498
Vi behöver förstå bättre

00:05:33.522 --> 00:05:36.989
hur det kommer spridas 
när det kommer till mer öppna ytor

00:05:37.013 --> 00:05:40.367
när människor är i kontakt 
med personer som kanske är sjuka.

00:05:40.840 --> 00:05:44.486
[På vilket sätt kan 
det globala arbetet förbättras?]

00:05:44.510 --> 00:05:48.237
Ett stort problem i världen idag
är att vi tittar på utbrott

00:05:48.261 --> 00:05:49.815
i utvecklingsländer

00:05:49.839 --> 00:05:52.363
som något vi behöver gå in och stoppa.

00:05:52.728 --> 00:05:54.506
Så när det är ett utbrott av Ebola,

00:05:54.530 --> 00:05:57.530
tänker vi "Hur kan vi åka
och stoppa utbrottet i det landet?"

00:05:57.554 --> 00:06:01.117
Vi tänker inte "Hur kan vi hjälpa landet