WEBVTT

00:04:59.315 --> 00:05:01.738
kommer det finnas några vaccinkandidater

00:05:01.762 --> 00:05:06.585
som sedan kan studeras 
för licensiering av myndigheter.

00:05:06.609 --> 00:05:10.728
Så vi pratar om minst ett år
innan det finns vaccin tillgängligt

00:05:10.752 --> 00:05:13.314
som kan användas bland många befolkningar.

00:05:13.338 --> 00:05:16.993
[Vilka frågor om utbrottet
är fortfarande obesvarade?]

00:05:17.347 --> 00:05:19.164
Vi vet tydligt hur det överförs,

00:05:19.188 --> 00:05:21.827
men vi vet inte hur lätt 
det överförs bland människor,

00:05:21.851 --> 00:05:26.220
i samhällen eller i öppna områden.

00:05:26.244 --> 00:05:27.958
Vi vet, till exempel,

00:05:27.982 --> 00:05:31.847
att det spreds enkelt
inuti ett kryssningsfartyg.