WEBVTT

00:04:59.315 --> 00:05:01.738
จะมีวัคซีนที่น่าจะรักษาอาการ

00:05:01.762 --> 00:05:06.585
ถูกนำไปศึกษาต่อและได้รับ
อนุญาตจากหน่วยงานกำกับดูแล

00:05:06.609 --> 00:05:10.728
แปลว่าเราอาจต้องรออย่างน้อยเป็นปี
จนกว่าวัคซีนจะถูกผลิต

00:05:10.752 --> 00:05:13.314
และนำไปใช้ในหลาย ๆ ประเทศได้

00:05:13.338 --> 00:05:16.993
[ตอนนี้มีข้อสงสัยอะไรเกี่ยวกับโรคระบาดนี้
ที่ยังให้คำตอบไม่ได้ ?]

00:05:17.347 --> 00:05:19.164
ตอนนี้เรารู้แน่ชัดว่ามันติดต่อกันได้

00:05:19.188 --> 00:05:21.827
แต่ยังไม่รู้ว่ามันติดต่อแบบคนสู่คน

00:05:21.851 --> 00:05:26.220
ในสถานที่เปิดโล่งได้ง่ายแค่ไหน

00:05:26.244 --> 00:05:27.958
ตอนนี้ที่เรารู้แน่ ๆ ตัวอย่างเช่น

00:05:27.982 --> 00:05:31.847
ในสถานที่ปิด เช่น เรือสำราญ 
มันแพร่กระจายง่ายมาก