WEBVTT

00:06:27.484 --> 00:06:30.180
[Gelecekte daha fazla ortaya çıkan
salgın görecek miyiz?]

00:06:30.180 --> 00:06:31.958
Bugün yedi milyardan fazla insan var.

00:06:31.982 --> 00:06:33.832
Bu insanlar dünyaya geliyorlar,

00:06:33.832 --> 00:06:35.292
daha fazla yemek istiyorlar,

00:06:35.316 --> 00:06:37.101
bir dizi şey istiyorlar

00:06:37.125 --> 00:06:38.976
ve birbirlerine daha yakın yaşıyorlar.

00:06:38.976 --> 00:06:42.172
Aslında, insanların kentsel alanlarda
yaşadığı bir kentsel dünyayız.

00:06:42.196 --> 00:06:45.105
Aynı zamanda daha fazla
hayvan yetiştiriyoruz

00:06:45.129 --> 00:06:49.653
ve bu hayvanlar da
insanlara yiyecek sağlıyor.

00:06:49.677 --> 00:06:50.828
Gördüğümüz şey,

00:06:50.852 --> 00:06:55.776
hayvan-insan ara yüzünün
birbirine daha da yakınlaşması.

00:06:55.800 --> 00:06:59.679
Bu yoğun hayvan tarımı

00:06:59.703 --> 00:07:03.391
ve aynı gezegende birlikte yaşayan
insan toplumlarındaki bu yoğun artış,