WEBVTT

00:05:57.554 --> 00:06:01.117
而不是
“我们如何帮助那个国家

00:06:01.141 --> 00:06:03.044
提高整体医疗水平，

00:06:03.068 --> 00:06:06.629
以有效检测和应对感染?”

00:06:06.653 --> 00:06:09.098
所以在帮助其他国家

00:06:09.122 --> 00:06:13.061
提高公共医疗水平方面，
我们并没有进行足够的投资。

00:06:13.411 --> 00:06:17.291
我们所做的是
投资全球的许多应对机制，

00:06:17.315 --> 00:06:20.252
从而为其他国家提供帮助，

00:06:20.276 --> 00:06:22.307
阻止病毒的传播。

00:06:22.331 --> 00:06:24.569
但我们更希望看到的是
所有国家

00:06:24.593 --> 00:06:26.810
能尽自己最大的努力
来阻止病毒的爆发。

00:06:26.834 --> 00:06:29.926
[ 在未来我们是否会经历
更多的疫情爆发？]

00:06:29.950 --> 00:06:31.958
今天，地球上有超过 70 亿人口。