WEBVTT

00:06:29.950 --> 00:06:31.958
今天，地球上有超过 70 亿人口。

00:06:31.982 --> 00:06:33.622
人口增长带来的是

00:06:33.642 --> 00:06:34.772
对食物

00:06:34.792 --> 00:06:36.721
和生活用品日益增长的需求，

00:06:36.741 --> 00:06:38.562
而且在生活中，
人们彼此的距离会越来越近。

00:06:38.586 --> 00:06:42.172
现在的世界，是城市化的世界，
大多数人住在城市地域。

00:06:42.196 --> 00:06:45.105
与此同时，我们也饲养
越来越多的牲畜，

00:06:45.129 --> 00:06:49.653
这些牲畜是人类的食物来源。

00:06:49.677 --> 00:06:50.828
我们发现，

00:06:50.852 --> 00:06:55.776
动物和人类的交界
也在变得越来越近。

00:06:55.800 --> 00:06:59.679
畜禽集约农业

00:06:59.703 --> 00:07:02.497
以及极速上升的人口