WEBVTT

00:12:59.000 --> 00:13:02.000
هي تلك الدمية التي تتنفس بـ ركبتيها

00:13:05.000 --> 00:13:07.000
أدريان كوهلير : اما فيما يخص العواطف

00:13:07.000 --> 00:13:09.000
ان لمست الفرس هنا

00:13:09.000 --> 00:13:12.000
على بشرته

00:13:12.000 --> 00:13:15.000
يمكن للشخص الواقف في وضعية القلب .. ان يهز الجسد من الداخل

00:13:15.000 --> 00:13:17.000
ويجعل البشرة ترتجف

00:13:17.000 --> 00:13:19.000
سوف تلاحظون ..حتماً

00:13:19.000 --> 00:13:21.000
ان الدمية مصنوعة من خطوط من القصب

00:13:21.000 --> 00:13:24.000
صحيح اريد ان تظنوا ان هذا الخيار جمالي

00:13:24.000 --> 00:13:26.000
لانني عندما كنت اصنع الرسومات ثلاثية الابعاد للفرس

00:13:26.000 --> 00:13:28.000
والتي يمكنها ان تتحرك في الفراغ

00:13:28.000 --> 00:13:30.000
ادركنا ان القصب هو خيار ملائم لانه خفيف

00:13:30.000 --> 00:13:32.000
مرن .. ويمكن الحصول عليه