WEBVTT

00:16:58.000 --> 00:17:00.000
هو لثلاثة اشخاص

00:17:00.000 --> 00:17:03.000
درسوا تصرفات الاحصنة بصورة معمقة

00:17:03.000 --> 00:17:05.000
بسيل جونز : ولا يستطيعون التواصل فيما بينهم

00:17:05.000 --> 00:17:07.000
عندما يكونون على المنصة

00:17:07.000 --> 00:17:09.000
لان المنصة مليئة بالميكرفونات

00:17:09.000 --> 00:17:12.000
لكي يظهر صوت صدر الفرس الكبير

00:17:12.000 --> 00:17:15.000
وصوته .. وحركة حوافره وكل شيء

00:17:15.000 --> 00:17:18.000
الذي يبدأ عادة بمؤد واحد

00:17:18.000 --> 00:17:20.000
والذي يحمل الآخر

00:17:20.000 --> 00:17:22.000
وينتهي بالثالث

00:17:22.000 --> 00:17:25.000
أدريان كوهلير : ميكي بيت من ليسترشيرن

00:17:25.000 --> 00:17:32.000
(تصفيق)