WEBVTT

00:13:28.000 --> 00:13:30.000
ادركنا ان القصب هو خيار ملائم لانه خفيف

00:13:30.000 --> 00:13:32.000
مرن .. ويمكن الحصول عليه

00:13:32.000 --> 00:13:34.000
وتشكيله

00:13:34.000 --> 00:13:37.000
لذا من العملي جدا صناعة الهيكل من القصب

00:13:37.000 --> 00:13:39.000
البشرة ذاتها

00:13:39.000 --> 00:13:41.000
مصنوعة من خليط نيلوني

00:13:41.000 --> 00:13:43.000
والذي يمكن لمهندس الاضاءة

00:13:43.000 --> 00:13:45.000
اخفاء الفرس تماما

00:13:45.000 --> 00:13:47.000
باضاءة الخلفية

00:13:47.000 --> 00:13:50.000
فيصبح كما الشبح

00:13:50.000 --> 00:13:52.000
يمكنكم ان تروا الهيكل العظمي

00:13:52.000 --> 00:13:55.000
وان تمت الاضاة من الاعلى .. يمكن ان تبدو صلبة

00:13:55.000 --> 00:13:58.000
ومرة اخرى لاسباب عملية

00:13:58.000 --> 00:14:01.000
كان يتوجب على الاشخاص في الداخل من الحصول على زوايا رؤية