WEBVTT

00:08:28.000 --> 00:08:30.000
وبعض قطع الألومنيوم

00:08:30.000 --> 00:08:32.000
والتي يجب ان تكون خفيفة ومرنة

00:08:32.000 --> 00:08:35.000
وكل واحدة منها مختلفة

00:08:35.000 --> 00:08:38.000
لا يمكن صناعة كمية كبيرة منها لسوء الحظ

00:08:38.000 --> 00:08:41.000
هنا ترون خيول نصف منتهية

00:08:41.000 --> 00:08:44.000
جاهزة للانتقال الى لندن لكي يتم العمل عليها

00:08:44.000 --> 00:08:46.000
وسوف نقدم لكم

00:08:46.000 --> 00:08:48.000
الآن .. "جوي"

00:08:49.000 --> 00:08:52.000
جوي هل انت هنا

00:08:52.000 --> 00:08:54.000
جوي

00:08:55.000 --> 00:08:58.000
(تصفيق)