WEBVTT

00:07:59.000 --> 00:08:02.000
И така шоуто получи зелена светлина.

00:08:02.000 --> 00:08:05.000
Върнахме се в Кейптаун и изцяло променихме дизайна на коня.

00:08:05.000 --> 00:08:07.000
Това е планът.

00:08:07.000 --> 00:08:09.000
(Смях)

00:08:11.000 --> 00:08:13.000
Това е нашата работилница в Кейптаун

00:08:13.000 --> 00:08:16.000
където правим коне.

00:08:16.000 --> 00:08:19.000
Можете да видите доста скелети на заден план.

00:08:20.000 --> 00:08:23.000
Конете са изцяло ръчна изработка.

00:08:23.000 --> 00:08:26.000
Има много малко технология от 20 век в тях.

00:08:26.000 --> 00:08:28.000
Използвахме мъничко лазер за рязането на шперплата

00:08:28.000 --> 00:08:30.000
и няколко алуминиеви части.

00:08:30.000 --> 00:08:32.000
Но тъй като те трябваше да са леки и гъвкави,