WEBVTT

00:13:28.000 --> 00:13:30.000
Но разбира се, важното беше, че тръстиката е лека,

00:13:30.000 --> 00:13:32.000
тръстиката е гъвкава, трайна,

00:13:32.000 --> 00:13:34.000
а също и подлежи на моделиране.

00:13:34.000 --> 00:13:37.000
Така че, изборът на тръстика беше основно практичен.

00:13:37.000 --> 00:13:39.000
Кожата

00:13:39.000 --> 00:13:41.000
е изработена от прозирна найлонова мрежа,

00:13:41.000 --> 00:13:43.000
която, ако осветителят

00:13:43.000 --> 00:13:45.000
иска коня почти да изчезне,

00:13:45.000 --> 00:13:47.000
може да освети само задния план

00:13:47.000 --> 00:13:50.000
и конят става като призрак.

00:13:50.000 --> 00:13:52.000
Виждате скелетната конструкция.

00:13:52.000 --> 00:13:55.000
Или, ако се освети отгоре, става по-плътен.

00:13:55.000 --> 00:13:58.000
Отново, това е практическо решение.

00:13:58.000 --> 00:14:01.000
Кукловодите вътре в коня трябва да могат да виждат навън.