WEBVTT

00:12:29.000 --> 00:12:31.000
Ейдриън мислеше,

00:12:31.000 --> 00:12:33.000
че ще му се наложи да раздели гръдния кош на куклата на две

00:12:33.000 --> 00:12:35.000
и да я направи да диша ето така -

00:12:35.000 --> 00:12:38.000
защото това е начинът, по който един кон би дишал, с уголемяване на гръдния кош.

00:12:38.000 --> 00:12:40.000
Но осъзнахме,

00:12:40.000 --> 00:12:42.000
че ако го направим по този начин

00:12:42.000 --> 00:12:44.000
вие, като публика, няма да видите дъха.

00:12:44.000 --> 00:12:48.000
Така че, той направи един канал тук,

00:12:48.000 --> 00:12:51.000
и гръдния кош се движи нагоре и надолу в този канал.

00:12:51.000 --> 00:12:53.000
Това всъщност е неестествено движение, нагоре надолу,

00:12:53.000 --> 00:12:55.000
но се усеща като дишане.

00:12:55.000 --> 00:12:57.000
И е много, много просто,

00:12:57.000 --> 00:12:59.000
защото всичко, което трябва е

00:12:59.000 --> 00:13:02.000
кукловодът да диша с коленете си.