WEBVTT

00:11:59.000 --> 00:12:01.000
веднага ви дава усещането,

00:12:01.000 --> 00:12:03.000
че това е убедително конско действие.

00:12:03.000 --> 00:12:06.000
Задните крака имат същите възможности.

00:12:09.000 --> 00:12:11.000
БД: И Майки също има,

00:12:11.000 --> 00:12:13.000
в ръцете си,

00:12:13.000 --> 00:12:15.000
възможността да движи опашката

00:12:15.000 --> 00:12:17.000
отляво надясно,

00:12:17.000 --> 00:12:19.000
нагоре и надолу с другата ръка.

00:12:19.000 --> 00:12:22.000
И заедно, има доста комплексна възможност

00:12:22.000 --> 00:12:24.000
за експресивност на опашката.

00:12:24.000 --> 00:12:26.000
ЕК: Искаш ли да кажеш нещо за дишането?

00:12:26.000 --> 00:12:29.000
БД: Дишането беше голямо предизвикателство за нас.

00:12:29.000 --> 00:12:31.000
Ейдриън мислеше,