WEBVTT

00:16:58.000 --> 00:17:00.000
се осъществява от трима кукловоди,

00:17:00.000 --> 00:17:03.000
които изучаваха поведението на коня много подробно.

00:17:03.000 --> 00:17:05.000
БД: Те нямат възможност да говорят помежду си

00:17:05.000 --> 00:17:07.000
докато са на сцена,

00:17:07.000 --> 00:17:09.000
защото се с микрофони.

00:17:09.000 --> 00:17:12.000
Звукът, който гръдния кош прави, на коня -

00:17:12.000 --> 00:17:15.000
цвиленето и всичко останало -

00:17:15.000 --> 00:17:18.000
това започва обикновено с единия от кукловодите,

00:17:18.000 --> 00:17:20.000
поема се от втория човек

00:17:20.000 --> 00:17:22.000
и се завършва от третия.

00:17:22.000 --> 00:17:25.000
ЕК: Майки Брет от Лестършир.

00:17:25.000 --> 00:17:32.000
(аплодисменти)