WEBVTT

00:16:58.000 --> 00:17:00.000
drei Leuten stammen, die das Verhalten von

00:17:00.000 --> 00:17:03.000
Pferden genauestens studiert haben.

00:17:03.000 --> 00:17:05.000
Sie können auf der Bühne nicht miteinander

00:17:05.000 --> 00:17:07.000
sprechen, weil sie

00:17:07.000 --> 00:17:09.000
mikrofoniert sind.

00:17:09.000 --> 00:17:12.000
Die Geräusche des grossen Brustkorbs -

00:17:12.000 --> 00:17:15.000
- das ganze Gewieher -

00:17:15.000 --> 00:17:18.000
fängt meist bei einem Spieler an,

00:17:18.000 --> 00:17:20.000
wird vom Zweiten übernommen

00:17:20.000 --> 00:17:22.000
und endet beim Dritten.

00:17:22.000 --> 00:17:25.000
Mikey Brett aus Leicestershire.

00:17:25.000 --> 00:17:32.000
(Applaus)