WEBVTT

00:06:28.000 --> 00:06:30.000
und das Modell wurde angenommen,

00:06:30.000 --> 00:06:32.000
doch der Prototyp dauerte etwas länger

00:06:32.000 --> 00:06:34.000
als wir erwarteten

00:06:34.000 --> 00:06:37.000
Beine aus Rohr statt aus Sperrholz.

00:06:37.000 --> 00:06:39.000
Wir mussten ihm eine Kiste bauen.

00:06:39.000 --> 00:06:41.000
Es musste nach London verschifft werden.

00:06:41.000 --> 00:06:44.000
Wir wollten es vor unserer Haustür in Kapstadt testen.

00:06:44.000 --> 00:06:47.000
Um Mitternacht hatten wir's noch nicht geschafft.

00:06:47.000 --> 00:06:49.000
Also holten wir eine Kamera

00:06:49.000 --> 00:06:52.000
und posierten mit der Puppe in

00:06:52.000 --> 00:06:57.000
verschiedenen Galopp-Phasen.

00:06:57.000 --> 00:07:00.000
Wir schickten es ans

00:07:00.000 --> 00:07:02.000
"National Theatre" in der Hoffnung,