WEBVTT

00:05:29.000 --> 00:05:31.000
Ein Stück über Pflugtechniken des frühen

00:05:31.000 --> 00:05:33.000
20 Jhd. und mit Kavallerieattacken war

00:05:33.000 --> 00:05:35.000
eine echte Herausforderung für die

00:05:35.000 --> 00:05:37.000
Buchhaltung am "National Theatre".

00:05:37.000 --> 00:05:39.000
Aber sie stimmten letztendlich zu.

00:05:39.000 --> 00:05:41.000
Wir begannen mit einem Test.

00:05:41.000 --> 00:05:44.000
Das sind Adrian und Thys Stander, der das

00:05:44.000 --> 00:05:48.000
Rohrgerüst für das Pferd entwickelte,

00:05:48.000 --> 00:05:50.000
und unsere Nachbarin Katherine,

00:05:50.000 --> 00:05:52.000
die auf einer Leiter reitet.

00:05:52.000 --> 00:05:55.000
Das ganze Gewicht über Kopfhöhe ist wirklich schwierig.

00:05:55.000 --> 00:05:57.000
Als Katharine diese ganz spezielle

00:05:57.000 --> 00:05:59.000
Höllenqual überstanden hatte, wussten wir,

00:05:59.000 --> 00:06:02.000
dass wir ein reitbares Pferd bauen könnten.