WEBVTT

00:10:28.000 --> 00:10:30.000
Dreh Dich rum. Komm schon.

00:10:33.000 --> 00:10:35.000
Ich wollte noch beschreiben -

00:10:35.000 --> 00:10:38.000
nicht zu laut, er könnte irritiert werden.

00:10:40.000 --> 00:10:43.000
Craig hier bewegt den Kopf.

00:10:43.000 --> 00:10:45.000
Er hat Fahrradbremsenkabel, die

00:10:45.000 --> 00:10:48.000
vom Kopf zur Steuerung gehen.

00:10:48.000 --> 00:10:50.000
Jede davon steuert entweder

00:10:50.000 --> 00:10:53.000
eins der Ohren,

00:10:53.000 --> 00:10:55.000
oder den Kopf, hoch und runter.

00:10:55.000 --> 00:10:58.000
Er kontrolliert den Kopf auch direkt,

00:10:58.000 --> 00:11:00.000
indem er die Hand benutzt.

00:11:00.000 --> 00:11:02.000
Die Ohren sind offensichtlich ein ganz