WEBVTT

00:10:58.000 --> 00:11:00.000
indem er die Hand benutzt.

00:11:00.000 --> 00:11:02.000
Die Ohren sind offensichtlich ein ganz

00:11:02.000 --> 00:11:05.000
wichtiger Gefühls-Indikator des Pferds.

00:11:05.000 --> 00:11:09.000
Zeigen sie nach hinten,

00:11:09.000 --> 00:11:13.000
ist das Pferd ängstlich oder wütend,

00:11:13.000 --> 00:11:16.000
abnhängig von dem, was um es herum vorgeht.

00:11:16.000 --> 00:11:18.000
Wenn es entspannter ist, kommt der Kopf runter

00:11:18.000 --> 00:11:21.000
und die Ohren horchen, auf beiden Seiten-

00:11:23.000 --> 00:11:25.000
Das Gehör ist für Pferde sehr wichtig.

00:11:25.000 --> 00:11:28.000
Fast wichtiger als ihre Sehfähigkeit.

00:11:29.000 --> 00:11:31.000
Hier drüben nimmt