WEBVTT

00:05:59.000 --> 00:06:02.000
we knew that we might be able to make a horse, which could be ridden.

00:06:02.000 --> 00:06:04.000
So we made a model.

00:06:04.000 --> 00:06:06.000
This is a cardboard model,

00:06:06.000 --> 00:06:08.000
a little bit smaller than the hyena.

00:06:08.000 --> 00:06:10.000
You'll notice that the legs are plywood legs

00:06:10.000 --> 00:06:12.000
and the canoe structure is still there.

00:06:12.000 --> 00:06:14.000
BJ: And the two manipulators are inside.

00:06:14.000 --> 00:06:16.000
But we didn't realize at the time

00:06:16.000 --> 00:06:19.000
that we actually needed a third manipulator,

00:06:19.000 --> 00:06:21.000
because we couldn't manipulate the neck

00:06:21.000 --> 00:06:23.000
from inside

00:06:23.000 --> 00:06:26.000
and walk the horse at the same time.

00:06:26.000 --> 00:06:28.000
AK: We started work on the prototype

00:06:28.000 --> 00:06:30.000
after the model was approved,

00:06:30.000 --> 00:06:32.000
and the prototype took a bit longer