WEBVTT

00:13:28.000 --> 00:13:30.000
But of course, it was the cane is light,

00:13:30.000 --> 00:13:32.000
the cane is flexible, the cane is durable

00:13:32.000 --> 00:13:34.000
and the cane is moldable.

00:13:34.000 --> 00:13:37.000
And so it was a very practical reason why it was made of cane.

00:13:37.000 --> 00:13:39.000
The skin itself

00:13:39.000 --> 00:13:41.000
is made out of a see-through nylon mesh,

00:13:41.000 --> 00:13:43.000
which, if the lighting designer

00:13:43.000 --> 00:13:45.000
wants the horse to almost disappear,

00:13:45.000 --> 00:13:47.000
she can light the background

00:13:47.000 --> 00:13:50.000
and the horse becomes ghostlike.

00:13:50.000 --> 00:13:52.000
You see the skeletal structure of it.

00:13:52.000 --> 00:13:55.000
Or if you light it from above, it becomes more solid.

00:13:55.000 --> 00:13:58.000
Again, that was a practical consideration.

00:13:58.000 --> 00:14:01.000
The guys inside the horse have to be able to see out.