WEBVTT

00:10:58.000 --> 00:11:00.000
by using his hand.

00:11:00.000 --> 00:11:02.000
The ears are obviously

00:11:02.000 --> 00:11:05.000
a very important emotional indicator of the horse.

00:11:05.000 --> 00:11:09.000
When they point right back,

00:11:09.000 --> 00:11:13.000
the horse is fearful or angry,

00:11:13.000 --> 00:11:16.000
depending upon what's going on in front of him, around him.

00:11:16.000 --> 00:11:18.000
Or, when he's more relaxed, the head comes down

00:11:18.000 --> 00:11:21.000
and the ears listen, either side.

00:11:23.000 --> 00:11:25.000
Horses' hearing is very important.

00:11:25.000 --> 00:11:28.000
It's almost more important than their eyesight.

00:11:29.000 --> 00:11:31.000
Over here,