WEBVTT

00:06:57.000 --> 00:07:00.000
And we sent it off

00:07:00.000 --> 00:07:02.000
to the National Theatre,

00:07:02.000 --> 00:07:04.000
hoping that they believed

00:07:04.000 --> 00:07:06.000
that we created something that worked.

00:07:06.000 --> 00:07:08.000
(Laughter)

00:07:08.000 --> 00:07:10.000
AK: A month later, we were there in London

00:07:10.000 --> 00:07:14.000
with this big box and a studio full of people about to work with us.

00:07:14.000 --> 00:07:16.000
BJ: About 40 people.

00:07:16.000 --> 00:07:18.000
AK: We were terrified.

00:07:18.000 --> 00:07:20.000
We opened the lid, we took the horse out,

00:07:20.000 --> 00:07:23.000
and it did work; it walked and it was able to be ridden.

00:07:23.000 --> 00:07:25.000
Here I have an 18-second clip

00:07:25.000 --> 00:07:28.000
of the very first walk of the prototype.

00:07:28.000 --> 00:07:30.000
This is in the National Theatre studio,

00:07:30.000 --> 00:07:32.000
the place where they cook new ideas.