WEBVTT

00:16:58.000 --> 00:17:00.000
es de tres chicos

00:17:00.000 --> 00:17:03.000
que han estudiado el comportamiento equino muy a fondo.

00:17:03.000 --> 00:17:05.000
BJ: No pueden hablar unos con otros

00:17:05.000 --> 00:17:07.000
cuando están en escena

00:17:07.000 --> 00:17:09.000
porque tienen micrófonos.

00:17:09.000 --> 00:17:12.000
El sonido que hace el gran pecho del caballo,

00:17:12.000 --> 00:17:15.000
los relinchos, las vacilaciones y todo,

00:17:15.000 --> 00:17:18.000
comienza con uno de estos intérpretes,

00:17:18.000 --> 00:17:20.000
continúa con la segunda persona

00:17:20.000 --> 00:17:22.000
y termina con la tercera.

00:17:22.000 --> 00:17:25.000
AK: Mikey Brett, de Leicestershire.

00:17:25.000 --> 00:17:32.000
(Aplausos)