WEBVTT

00:12:29.000 --> 00:12:31.000
Adrian pensó

00:12:31.000 --> 00:12:33.000
que iba a tener que dividir el pecho de la marioneta en dos

00:12:33.000 --> 00:12:35.000
y hacer que respirara de este modo,

00:12:35.000 --> 00:12:38.000
porque es así como respira un caballo, con el pecho expandido.

00:12:38.000 --> 00:12:40.000
Pero se dio cuenta

00:12:40.000 --> 00:12:42.000
de que, si eso fuera a suceder así,

00:12:42.000 --> 00:12:44.000
el público no podría ver la respiración.

00:12:44.000 --> 00:12:48.000
Así que hizo un canal por aquí

00:12:48.000 --> 00:12:51.000
y el pecho se mueve hacia arriba y abajo en ese canal.

00:12:51.000 --> 00:12:53.000
Realmente es anti-natural, el movimiento hacia arriba y abajo,

00:12:53.000 --> 00:12:55.000
pero da la sensación de respiración.

00:12:55.000 --> 00:12:57.000
Y es muy, muy simple

00:12:57.000 --> 00:12:59.000
porque lo que sucede

00:12:59.000 --> 00:13:02.000
es que el titiritero respira con las rodillas.