WEBVTT

00:11:59.000 --> 00:12:01.000
da la sensación, de inmediato,

00:12:01.000 --> 00:12:03.000
de que se trata de una acción convincente.

00:12:03.000 --> 00:12:06.000
Las patas traseras tienen la misma capacidad.

00:12:09.000 --> 00:12:11.000
BJ: Y Mikey tiene también

00:12:11.000 --> 00:12:13.000
en sus dedos

00:12:13.000 --> 00:12:15.000
la posibilidad de mover la cola

00:12:15.000 --> 00:12:17.000
de izquierda a derecha,

00:12:17.000 --> 00:12:19.000
y de arriba abajo con la otra mano.

00:12:19.000 --> 00:12:22.000
Y juntos ofrecen bastantes posibilidades

00:12:22.000 --> 00:12:24.000
a la expresión de la cola.

00:12:24.000 --> 00:12:26.000
AK: ¿Quieres contar algo sobre la respiración?

00:12:26.000 --> 00:12:29.000
BJ: La respiración fue un gran desafío.

00:12:29.000 --> 00:12:31.000
Adrian pensó