WEBVTT

00:16:58.000 --> 00:17:00.000
ce sont ces 3 gars

00:17:00.000 --> 00:17:03.000
qui ont étudié le comportement des chevaux si incroyablement complètement.

00:17:03.000 --> 00:17:05.000
BJ: ils ne peuvent pas se parler

00:17:05.000 --> 00:17:07.000
pendant qu'ils sont sur scène

00:17:07.000 --> 00:17:09.000
parce qu'ils sont équipés de micros.

00:17:09.000 --> 00:17:12.000
Le son que fait cette grande poitrine, celle du cheval --

00:17:12.000 --> 00:17:15.000
les hennissements et tout --

00:17:15.000 --> 00:17:18.000
ça commence en général avec un artiste,

00:17:18.000 --> 00:17:20.000
ça se poursuit avec une deuxième personne

00:17:20.000 --> 00:17:22.000
et ça finit avec une troisième.

00:17:22.000 --> 00:17:25.000
AK: Mikey Brett du Leicestershire.

00:17:25.000 --> 00:17:32.000
(Applaudissements)