WEBVTT

00:05:59.000 --> 00:06:02.000
nous savions que nous pourrions faire un cheval, qui pourrait être monté.

00:06:02.000 --> 00:06:04.000
Alors nous avons fait une maquette.

00:06:04.000 --> 00:06:06.000
C'est une maquette en carton

00:06:06.000 --> 00:06:08.000
un peu plus petite que la hyène.

00:06:08.000 --> 00:06:10.000
Vous remarquerez que les pattes sont en contreplaqué

00:06:10.000 --> 00:06:12.000
et la structure du canoé est encore là.

00:06:12.000 --> 00:06:14.000
BJ : Et les deux manipulateurs sont à l'intérieur.

00:06:14.000 --> 00:06:16.000
Mais nous n'avions pas réalisé à l'époque

00:06:16.000 --> 00:06:19.000
qu'en fait nous avions besoin d'un troisième manipulateur,

00:06:19.000 --> 00:06:21.000
parce qu'ils ne pouvaient pas manipuler le cou

00:06:21.000 --> 00:06:23.000
de l'intérieur

00:06:23.000 --> 00:06:26.000
et faire avancer le cheval en même temps.

00:06:26.000 --> 00:06:28.000
AK : Nous avons commencé à travailler sur un prototype

00:06:28.000 --> 00:06:30.000
après que la maquette a été approuvée,

00:06:30.000 --> 00:06:32.000
et le prototype a pris un peu plus longtemps