WEBVTT

00:16:58.000 --> 00:17:00.000
הוא שלושה בחורים

00:17:00.000 --> 00:17:03.000
שלמדו לעומק את התנהגותו של הסוס.

00:17:03.000 --> 00:17:05.000
ב.ג: ללא אפשרות לדבר זה עם זה

00:17:05.000 --> 00:17:07.000
כאשר הם על הבמה

00:17:07.000 --> 00:17:09.000
מכיוון שיש לכל אחד מהם מיקרופון.

00:17:09.000 --> 00:17:12.000
הנשיפות שמפיק חזהו הגדול, של הסוס -

00:17:12.000 --> 00:17:15.000
היבבות והצהלות והכל -

00:17:15.000 --> 00:17:18.000
זה מתחיל בדרך כלל ממפעיל אחד,

00:17:18.000 --> 00:17:20.000
ממשיך באדם השני

00:17:20.000 --> 00:17:22.000
ומסתיים בשלישי.

00:17:22.000 --> 00:17:25.000
א.ק: מייקי ברט מלייצ'סטרשייר.

00:17:25.000 --> 00:17:32.000
(מחיאות כפיים)