WEBVTT

00:12:59.000 --> 00:13:02.000
הוא שהבובנאי נושם עם ברכיו.

00:13:05.000 --> 00:13:07.000
א.ק: עוד הבעות רגשיות.

00:13:07.000 --> 00:13:09.000
אם אגע בסוס כאן

00:13:09.000 --> 00:13:12.000
על עורו

00:13:12.000 --> 00:13:15.000
הבובנאי בעמדת הלב יכול להרעיד את הגוף מבפנים

00:13:15.000 --> 00:13:17.000
ולגרום לעור לרטוט.

00:13:17.000 --> 00:13:19.000
תוכלו להבחין, כמובן,

00:13:19.000 --> 00:13:21.000
שהסוס בנוי מרצועות קנים.

00:13:21.000 --> 00:13:24.000
והייתי מבקש מכם להאמין שזוהי בחירה אסתטית,

00:13:24.000 --> 00:13:26.000
שיצרתי רישום תלת-מימדי של סוס

00:13:26.000 --> 00:13:28.000
שאיכשהו מתנועע בחלל.

00:13:28.000 --> 00:13:30.000
אך, כמובן, היה זה קשור לכך שהקנה הוא קל,

00:13:30.000 --> 00:13:32.000
הקנה הוא גמיש, הקנה הוא עמיד,