WEBVTT

00:11:59.000 --> 00:12:01.000
מיד נותנת לכם תחושה

00:12:01.000 --> 00:12:03.000
שמדובר בתנועת סוס משכנעת.

00:12:03.000 --> 00:12:06.000
לרגליים האחוריות יש את אותה פעולה.

00:12:09.000 --> 00:12:11.000
ב.ג: ולמייקי יש גם,

00:12:11.000 --> 00:12:13.000
באצבעותיו,

00:12:13.000 --> 00:12:15.000
את היכולת להניע את הזנב

00:12:15.000 --> 00:12:17.000
משמאל לימין,

00:12:17.000 --> 00:12:19.000
ולמעלה למטה, בעזרת ידו השניה.

00:12:19.000 --> 00:12:22.000
ויחדיו, ישנן אפשרויות מורכבות

00:12:22.000 --> 00:12:24.000
של הבעה באמצעות הזנב.

00:12:24.000 --> 00:12:26.000
א.ק: תרצה לומר דבר מה על הנשימה?

00:12:26.000 --> 00:12:29.000
ב.ג: היה בפנינו אתגר גדול עם הנשימה.

00:12:29.000 --> 00:12:31.000
אדריאן חשב