WEBVTT

00:10:58.000 --> 00:11:00.000
a kezével.

00:11:00.000 --> 00:11:02.000
A fülek nyilvánvalóan

00:11:02.000 --> 00:11:05.000
nagyon fontos érzelmi jelzők a lovaknál.

00:11:05.000 --> 00:11:09.000
Amikor hátramutatnak,

00:11:09.000 --> 00:11:13.000
a ló fél vagy mérges,

00:11:13.000 --> 00:11:16.000
attól függően, hogy mi zajlik előtte, körülötte.

00:11:16.000 --> 00:11:18.000
Vagy amikor nyugodtabb, a fej leereszkedik,

00:11:18.000 --> 00:11:21.000
és a fülek figyelnek mindkét irányba.

00:11:23.000 --> 00:11:25.000
A hallás nagyon fontos a lovaknak.

00:11:25.000 --> 00:11:28.000
Majdnem fontosabb, mint a látásuk.

00:11:29.000 --> 00:11:31.000
Tommy itt áll,