WEBVTT

00:05:59.000 --> 00:06:02.000
hogy valószínűleg tudunk építeni egy lovat, amin lehet lovagolni.

00:06:02.000 --> 00:06:04.000
Szóval építettünk egy modellt.

00:06:04.000 --> 00:06:06.000
Ez egy karton modell,

00:06:06.000 --> 00:06:08.000
kicsit kisebb, mint a hiéna.

00:06:08.000 --> 00:06:10.000
Láthatják, hogy a lábai farostból vannak,

00:06:10.000 --> 00:06:12.000
és még megvan a kenu váz.

00:06:12.000 --> 00:06:14.000
BJ: És a két bábos benne van.

00:06:14.000 --> 00:06:16.000
De akkor még nem jöttünk rá,

00:06:16.000 --> 00:06:19.000
hogy igazából három bábosra lesz szükség,

00:06:19.000 --> 00:06:21.000
mert nem tudtuk mozgatni

00:06:21.000 --> 00:06:23.000
a nyakat belülről,

00:06:23.000 --> 00:06:26.000
és ugyanakkor sétáltatni a lovat.

00:06:26.000 --> 00:06:28.000
AK: Elkezdtünk dolgozni a prototípuson,

00:06:28.000 --> 00:06:30.000
miután elfogadták a modellt,

00:06:30.000 --> 00:06:32.000
és a prototípus kicsit tovább tartott,