WEBVTT

00:06:28.000 --> 00:06:30.000
miután elfogadták a modellt,

00:06:30.000 --> 00:06:32.000
és a prototípus kicsit tovább tartott,

00:06:32.000 --> 00:06:34.000
mint vártuk.

00:06:34.000 --> 00:06:37.000
Ki kellett cserélnünk a farost lábakat nád lábakra.

00:06:37.000 --> 00:06:39.000
És építtettünk egy ládát.

00:06:39.000 --> 00:06:41.000
El kellett szállítanunk Londonba.

00:06:41.000 --> 00:06:44.000
Úgy terveztük, hogy kipróbáljuk az utcán a házunk előtt Fokvárosban,

00:06:44.000 --> 00:06:47.000
de éjfél volt, és még nem jutottunk el odáig.

00:06:47.000 --> 00:06:49.000
BJ: Szóval fogtunk egy kamerát,

00:06:49.000 --> 00:06:52.000
és beállítottuk a bábot

00:06:52.000 --> 00:06:57.000
különböző vágtázó pózokba.

00:06:57.000 --> 00:07:00.000
És elküldtük

00:07:00.000 --> 00:07:02.000
a Nemzeti Színházba,