WEBVTT

00:11:29.000 --> 00:11:31.000
A quest'altezza,

00:11:31.000 --> 00:11:34.000
Tommy ha quella che si chiama la posizione del cuore.

00:11:34.000 --> 00:11:36.000
Sta muovendo la gamba.

00:11:36.000 --> 00:11:39.000
Vedete il tendine di corda della iena,

00:11:39.000 --> 00:11:42.000
la zampa anteriore della iena,

00:11:42.000 --> 00:11:45.000
solleva automaticamente il cerchio.

00:11:45.000 --> 00:11:50.000
(Risate)

00:11:50.000 --> 00:11:52.000
I cavalli sono così imprevedibili.

00:11:52.000 --> 00:11:56.000
(Risate)

00:11:56.000 --> 00:11:59.000
Il modo in cui lo zoccolo del cavallo si solleva

00:11:59.000 --> 00:12:01.000
ti da l'immediata sensazione