WEBVTT

00:16:58.000 --> 00:17:00.000
è creata da tre uomini

00:17:00.000 --> 00:17:03.000
che hanno studiato nei dettagli i comportamenti equini.

00:17:03.000 --> 00:17:05.000
BJ: Dato che non possono parlare tra di loro

00:17:05.000 --> 00:17:07.000
mentre sono sul palco

00:17:07.000 --> 00:17:09.000
perché hanno il microfono.

00:17:09.000 --> 00:17:12.000
Il suono prodotto dall'ampio petto del cavallo...

00:17:12.000 --> 00:17:15.000
il nitrito e lo scalpiccio e tutto il resto...

00:17:15.000 --> 00:17:18.000
che inizia con un attore,

00:17:18.000 --> 00:17:20.000
passa poi alla seconda persona

00:17:20.000 --> 00:17:22.000
e termina con la terza.

00:17:22.000 --> 00:17:25.000
AK: Mikey Brett da Leicestershire.

00:17:25.000 --> 00:17:32.000
(Applausi)