WEBVTT

00:10:28.000 --> 00:10:30.000
Fai un giro. Dai.

00:10:33.000 --> 00:10:35.000
Vorrei solo descrivere....

00:10:35.000 --> 00:10:38.000
Non parlo troppo forte. Si potrebbe innervosire.

00:10:40.000 --> 00:10:43.000
Qui, Craig sta muovendo la testa.

00:10:43.000 --> 00:10:45.000
Usa i cavi dei freni di una bicicletta

00:10:45.000 --> 00:10:48.000
che scendono fino al comando della testa che ha in mano.

00:10:48.000 --> 00:10:50.000
Ognuno di essi

00:10:50.000 --> 00:10:53.000
gestisce un orecchio, separatamente,

00:10:53.000 --> 00:10:55.000
o la testa, su e giù.

00:10:55.000 --> 00:10:58.000
Ma controlla direttamente anche la testa

00:10:58.000 --> 00:11:00.000
con la mano.

00:11:00.000 --> 00:11:02.000
Le orecchie sono chiaramente