WEBVTT

00:04:59.000 --> 00:05:02.000
"Conosci questo libro di Michael Morpurgo

00:05:02.000 --> 00:05:04.000
che si intitola "War Horse"?"

00:05:04.000 --> 00:05:06.000
AK: Parla di un ragazzo che si innamora di un cavallo.

00:05:06.000 --> 00:05:08.000
Il cavallo viene venduto per essere usato nella prima Guerra Mondiale,

00:05:08.000 --> 00:05:10.000
e allora il ragazzo per ritrovarlo si arruola.

00:05:10.000 --> 00:05:12.000
BJ: Allora Tom ci chiamò e ci disse,

00:05:12.000 --> 00:05:15.000
"Pensate di poterci fare un cavallo

00:05:15.000 --> 00:05:17.000
per uno spettacolo al National Theatre?"

00:05:17.000 --> 00:05:19.000
AK: Ci sembrò una bellissima idea.

00:05:19.000 --> 00:05:21.000
BJ: Ma doveva galoppare. Doveva avere un cavaliere.

00:05:21.000 --> 00:05:23.000
AK: Ci doveva essere un cavaliere,

00:05:23.000 --> 00:05:26.000
e doveva prender parte a battaglie a cavallo.

00:05:26.000 --> 00:05:29.000
(Risate)

00:05:29.000 --> 00:05:31.000
Un'opera sulla tecnologia dell'aratro del ventesimo secolo