WEBVTT

00:13:28.000 --> 00:13:30.000
Ma chiaramente, era perché il bambù è leggero,

00:13:30.000 --> 00:13:32.000
è flessibile, è resistente,

00:13:32.000 --> 00:13:34.000
e il bambù è modellabile.

00:13:34.000 --> 00:13:37.000
L'utilizzo del bambù è stata quindi una scelta molto pratica.

00:13:37.000 --> 00:13:39.000
Anche la pelle

00:13:39.000 --> 00:13:41.000
è fatta di una rete di nylon trasparente,

00:13:41.000 --> 00:13:43.000
che, nel caso in cui il tecnico dell'illuminazione

00:13:43.000 --> 00:13:45.000
volesse far scomparire il cavallo,

00:13:45.000 --> 00:13:47.000
può illuminare lo sfondo

00:13:47.000 --> 00:13:50.000
e il cavallo diventa un fantasma.

00:13:50.000 --> 00:13:52.000
Potete vederne solo lo scheletro.

00:13:52.000 --> 00:13:55.000
Oppure se si illumina dall'alto, diventa più solido.

00:13:55.000 --> 00:13:58.000
Anche questa una considerazione pratica.

00:13:58.000 --> 00:14:01.000
I ragazzi all'interno del cavallo devono poter veder fuori.