WEBVTT

00:12:59.000 --> 00:13:02.000
è che il burattinaio respira con le ginocchia.

00:13:05.000 --> 00:13:07.000
AK: Altri aspetti emotivi.

00:13:07.000 --> 00:13:09.000
Se dovessi toccare il cavallo qui

00:13:09.000 --> 00:13:12.000
sulla pelle,

00:13:12.000 --> 00:13:15.000
il burattinaio del cuore può scuotere il corpo dall'interno

00:13:15.000 --> 00:13:17.000
e far vibrare la pelle.

00:13:17.000 --> 00:13:19.000
Ovviamente si vede

00:13:19.000 --> 00:13:21.000
che la marionetta è fatta di canne di bambù allineate.

00:13:21.000 --> 00:13:24.000
E mi piacerebbe farvi credere che questa sia stata una scelta estetica,

00:13:24.000 --> 00:13:26.000
che stavo facendo un disegno tridimensionale di un cavallo

00:13:26.000 --> 00:13:28.000
che in qualche modo si muova nello spazio.

00:13:28.000 --> 00:13:30.000
Ma chiaramente, era perché il bambù è leggero,

00:13:30.000 --> 00:13:32.000
è flessibile, è resistente,