WEBVTT

00:13:28.000 --> 00:13:30.000
もちろん 藤は軽く

00:13:30.000 --> 00:13:32.000
しなやかで耐久性があり

00:13:32.000 --> 00:13:34.000
形を変えられます

00:13:34.000 --> 00:13:37.000
藤を使ったのは
かなり実用的な理由からでした

00:13:37.000 --> 00:13:39.000
皮膚自体は

00:13:39.000 --> 00:13:41.000
透き通ったナイロン製で

00:13:41.000 --> 00:13:43.000
照明デザイナーが

00:13:43.000 --> 00:13:45.000
馬の姿を隠したい時には

00:13:45.000 --> 00:13:47.000
背景を照らすことにより

00:13:47.000 --> 00:13:50.000
馬は幽霊のようになります

00:13:50.000 --> 00:13:52.000
馬の骨組みだけが見えるのです

00:13:52.000 --> 00:13:55.000
また 上から照らすと
馬はよりはっきりと見えます

00:13:55.000 --> 00:13:58.000
これもまた実用的な配慮でした

00:13:58.000 --> 00:14:01.000
馬の中にいる人間は
外を見る必要があります