WEBVTT

00:16:58.000 --> 00:17:00.000
馬の動きを徹底的に観察し研究した

00:17:00.000 --> 00:17:03.000
3人の人間が演技をしていることです

00:17:03.000 --> 00:17:05.000
舞台上では彼らは

00:17:05.000 --> 00:17:07.000
マイクを身につけているので

00:17:07.000 --> 00:17:09.000
お互いに会話をすることができません

00:17:09.000 --> 00:17:12.000
馬の巨大な胸部から出る

00:17:12.000 --> 00:17:15.000
いななきや鳴き声などの あらゆる音は

00:17:15.000 --> 00:17:18.000
一人の演技者から始まり

00:17:18.000 --> 00:17:20.000
二人目へ引き継がれ

00:17:20.000 --> 00:17:22.000
三人目で終わることがほとんどです

00:17:22.000 --> 00:17:25.000
英国レスターシャー出身の
マイキー・ブレットです

00:17:25.000 --> 00:17:32.000
（拍手）