WEBVTT

00:12:59.000 --> 00:13:02.000
非常に簡単です

00:13:05.000 --> 00:13:07.000
感情表現は他にもあって

00:13:07.000 --> 00:13:09.000
例えば馬の皮膚の

00:13:09.000 --> 00:13:12.000
ここを触ると

00:13:12.000 --> 00:13:15.000
ハート・ポジションにいる人形遣いは
内側で体を揺らし

00:13:15.000 --> 00:13:17.000
馬の皮膚を震わす事ができます

00:13:17.000 --> 00:13:19.000
おわかりのように

00:13:19.000 --> 00:13:20.666
人形は藤の枠組みでできていますね

00:13:22.332 --> 00:13:24.000
これは 空間を動き回る立体の馬を作る上での

00:13:24.000 --> 00:13:26.000
美を追求した結果だと

00:13:26.000 --> 00:13:28.000
考えてもらいたいのですが

00:13:28.000 --> 00:13:30.000
もちろん 藤は軽く

00:13:30.000 --> 00:13:32.000
しなやかで耐久性があり