WEBVTT

00:06:57.000 --> 00:07:00.000
そしてその写真を

00:07:00.000 --> 00:07:02.000
国立劇場へ送り

00:07:02.000 --> 00:07:04.000
私たちが使い物になるものを作ったと

00:07:04.000 --> 00:07:06.000
信じてもらえる事を祈りました

00:07:06.000 --> 00:07:08.000
（笑）

00:07:08.000 --> 00:07:10.000
一ヶ月後 私たちは
ロンドンの国立劇場で

00:07:10.000 --> 00:07:14.000
この大きな箱と
一緒に制作する人々を前にしました

00:07:14.000 --> 00:07:16.000
40人くらいいたかな

00:07:16.000 --> 00:07:18.000
私たちはびくびくしていました

00:07:18.000 --> 00:07:20.000
ふたを開け 馬を取り出しました

00:07:20.000 --> 00:07:23.000
うまくいきました
馬は歩く事も人を乗せる事もできたのです

00:07:23.000 --> 00:07:25.000
これが試作模型の
初めてのウォーキングを

00:07:25.000 --> 00:07:28.000
撮影した18秒のビデオです

00:07:28.000 --> 00:07:30.000
これは国立劇場のスタジオで

00:07:30.000 --> 00:07:32.000
新しいアイデアを練る場所です