WEBVTT

00:16:58.000 --> 00:17:00.000
세 명의 사람들이

00:17:00.000 --> 00:17:03.000
매우 철저하게 말의 행동들을 연구해왔다는 것을요.

00:17:03.000 --> 00:17:05.000
무대에 있는 동안에

00:17:05.000 --> 00:17:07.000
서로 말을 할 수도 없습니다.

00:17:07.000 --> 00:17:09.000
마이크를 달고 있거든요.

00:17:09.000 --> 00:17:12.000
말의 가슴을 크게 부풀리는 소리 --

00:17:12.000 --> 00:17:15.000
히힝거리고, 낄낄거리는 등의 모든 소리들 --

00:17:15.000 --> 00:17:18.000
이런 것들은 보통 한 명의 연기자가 시작해서,

00:17:18.000 --> 00:17:20.000
두 번째 사람에게 넘기고

00:17:20.000 --> 00:17:22.000
세 번째 사람으로 끝냅니다.

00:17:22.000 --> 00:17:25.000
레스터셔(역자 주: 잉글랜드 중부의 주)에서 온 마이키 브렛입니다.

00:17:25.000 --> 00:17:32.000
(박수)