WEBVTT

00:06:57.000 --> 00:07:00.000
그리고는 그것들을

00:07:00.000 --> 00:07:02.000
국립 극장으로 보냈죠.

00:07:02.000 --> 00:07:04.000
우리가 뭔가를 만들고 있다는 걸

00:07:04.000 --> 00:07:06.000
그 사람들이 믿어주기를 바라면서요.

00:07:06.000 --> 00:07:08.000
(웃음)

00:07:08.000 --> 00:07:10.000
한 달 뒤, 우리는 런던으로 갔습니다.

00:07:10.000 --> 00:07:14.000
이런 큰 상자와 함께 일할 스튜디오 하나 만큼의 사람들과 함께요.

00:07:14.000 --> 00:07:16.000
약 40명 정도였죠.

00:07:16.000 --> 00:07:18.000
저희는 겁이났습니다.

00:07:18.000 --> 00:07:20.000
뚜껑을 열고 말을 꺼냈고,

00:07:20.000 --> 00:07:23.000
작동을 시켰습니다; 말은 걷고 탈 수 있었습니다.

00:07:23.000 --> 00:07:25.000
여기 18초짜리 영상인데요,

00:07:25.000 --> 00:07:28.000
매우 초기 프로토타입의 걷는 모습을 담은 영상입니다.

00:07:28.000 --> 00:07:30.000
여기는 국립극장의 스튜디오입니다.

00:07:30.000 --> 00:07:32.000
새로운 아이디어들을 만든 곳이죠.