WEBVTT

00:08:28.000 --> 00:08:30.000
소량의 레이저를 이용했습니다.

00:08:30.000 --> 00:08:32.000
그렇지만, 합판이나 알루미늄은 가볍고 유연하기 때문에

00:08:32.000 --> 00:08:35.000
각각의 작업들이 매우 어려웠고,

00:08:35.000 --> 00:08:38.000
불행히도 대량 생산이 불가능하였습니다.

00:08:38.000 --> 00:08:41.000
이건 반 정도 완성된 말인데요

00:08:41.000 --> 00:08:44.000
런던에서 작업될 준비가 된 것이죠.

00:08:44.000 --> 00:08:46.000
이제 여러분들에게

00:08:46.000 --> 00:08:48.000
조이를 소개드립니다.

00:08:49.000 --> 00:08:52.000
조이, 얘야. 너 거기있니?

00:08:52.000 --> 00:08:54.000
조이.

00:08:55.000 --> 00:08:58.000
(박수)