WEBVTT

00:04:59.000 --> 00:05:02.000
"마이클 모퍼고의 워 호스라는 책을

00:05:02.000 --> 00:05:04.000
읽어 봤니?"

00:05:04.000 --> 00:05:06.000
그 책은 말과 사랑에 빠진 소년에 대한 것이죠.

00:05:06.000 --> 00:05:08.000
말은 제 일차 세계대전을 위해 입찰되고,

00:05:08.000 --> 00:05:10.000
소년은 자기 말을 찾기 위해 입대를 합니다.

00:05:10.000 --> 00:05:12.000
톰이 우리에게 전화를 하더니 이렇게 묻더군요.

00:05:12.000 --> 00:05:15.000
"국립 극장에서 공연을 하려고 하는데

00:05:15.000 --> 00:05:17.000
말 한 마리를 제작해주실 수 있으신가요?"

00:05:17.000 --> 00:05:19.000
훌륭한 생각인 것 같았죠.

00:05:19.000 --> 00:05:21.000
그렇지만 그 말은 타야 했죠. 타는 사람이 있어야 했습니다.

00:05:21.000 --> 00:05:23.000
말 타는 사람도 필요했고,

00:05:23.000 --> 00:05:26.000
기병대 기금에 참여도 해야 했습니다.

00:05:26.000 --> 00:05:29.000
(웃음)

00:05:29.000 --> 00:05:31.000
20세기 초기 경작 기술과 기병대 기금에 대한