WEBVTT

00:11:59.000 --> 00:12:01.000
geeft je direct het gevoel

00:12:01.000 --> 00:12:03.000
dat het een overtuigende paardenactie is.

00:12:03.000 --> 00:12:06.000
De achterbenen hebben dezelfde actie.

00:12:09.000 --> 00:12:11.000
BJ: Mikey heeft ook

00:12:11.000 --> 00:12:13.000
de mogelijkheid om met zijn vingers

00:12:13.000 --> 00:12:15.000
de staart van links naar rechts

00:12:15.000 --> 00:12:17.000
te bewegen,

00:12:17.000 --> 00:12:19.000
en op en neer met zijn andere hand.

00:12:19.000 --> 00:12:22.000
Bij elkaar geeft dat heel complexe

00:12:22.000 --> 00:12:24.000
uitdrukkingsmogelijkheden voor de staart.

00:12:24.000 --> 00:12:26.000
AK: Wil jij nog iets zeggen over de ademhaling?

00:12:26.000 --> 00:12:29.000
BJ: De ademhaling was een grote uitdaging voor ons.

00:12:29.000 --> 00:12:31.000
Adrian dacht