WEBVTT

00:10:58.000 --> 00:11:00.000
met zijn hand.

00:11:00.000 --> 00:11:02.000
De oren geven natuurlijk

00:11:02.000 --> 00:11:05.000
een heel belangrijke aanwijzing voor de emoties van het paard.

00:11:05.000 --> 00:11:09.000
Als ze recht naar achteren wijzen

00:11:09.000 --> 00:11:13.000
is het paard angstig of boos,

00:11:13.000 --> 00:11:16.000
afhankelijk van wat er om hem heen gebeurt.

00:11:16.000 --> 00:11:18.000
Of, als hij meer ontspannen is, komt het hoofd omlaag

00:11:18.000 --> 00:11:21.000
en luisteren de oren naar beide kanten.

00:11:23.000 --> 00:11:25.000
Het gehoor van een paard is erg belangrijk.

00:11:25.000 --> 00:11:28.000
Het is bijna nog belangrijker dan hun zicht.

00:11:29.000 --> 00:11:31.000
Hier