WEBVTT

00:12:59.000 --> 00:13:02.000
is dat de marionettenspeler ademhaalt met zijn knieën.

00:13:05.000 --> 00:13:07.000
AK: Ander gevoelsding.

00:13:07.000 --> 00:13:09.000
Als ik het paard hier op zijn huid

00:13:09.000 --> 00:13:12.000
zou aanraken

00:13:12.000 --> 00:13:15.000
kan de hart-marionettenspeler het lichaam van binnenuit schudden

00:13:15.000 --> 00:13:17.000
en de huid laten beven.

00:13:17.000 --> 00:13:19.000
Je ziet natuurlijk

00:13:19.000 --> 00:13:21.000
dat de marionet bestaat uit een belijning van stokken.

00:13:21.000 --> 00:13:24.000
Het zou mooi zijn als dat een esthetische keuze was,

00:13:24.000 --> 00:13:26.000
dat ik een driedimensionale tekening had gemaakt van een paard

00:13:26.000 --> 00:13:28.000
dat zich op een of andere manier door de ruimte beweegt.

00:13:28.000 --> 00:13:30.000
Maar natuurlijk was het zo: de stok is licht,

00:13:30.000 --> 00:13:32.000
de stok is flexibel, de stok is duurzaam,