WEBVTT

00:05:59.000 --> 00:06:02.000
wisten we dat we een berijdbaar paard zouden kunnen maken.

00:06:02.000 --> 00:06:04.000
We maakten een model.

00:06:04.000 --> 00:06:06.000
Dit is een kartonnen model,

00:06:06.000 --> 00:06:08.000
een beetje kleiner dan de hyena.

00:06:08.000 --> 00:06:10.000
Je ziet dat de benen van multiplex zijn

00:06:10.000 --> 00:06:12.000
en we gebruiken nog steeds de kano-structuur.

00:06:12.000 --> 00:06:14.000
BJ: De twee bestuurders zitten binnenin.

00:06:14.000 --> 00:06:16.000
Maar we realiseerden ons toen nog niet

00:06:16.000 --> 00:06:19.000
dat we eigenlijk een derde bestuurder nodig hadden,

00:06:19.000 --> 00:06:21.000
omdat we de nek niet van binnen uit

00:06:21.000 --> 00:06:23.000
konden laten bewegen

00:06:23.000 --> 00:06:26.000
en tegelijkertijd het paard laten lopen.

00:06:26.000 --> 00:06:28.000
AK: We begonnen met het prototype

00:06:28.000 --> 00:06:30.000
nadat het model was goedgekeurd.

00:06:30.000 --> 00:06:32.000
Het prototype kostte wat meer tijd