WEBVTT

00:16:58.000 --> 00:17:00.000
jest efektem współpracy trzech ludzi,

00:17:00.000 --> 00:17:03.000
którzy bardzo dokładnie przestudiowali zachowanie koni.

00:17:03.000 --> 00:17:05.000
BJ: Nie są oni w stanie ze sobą rozmawiać,

00:17:05.000 --> 00:17:07.000
gdy są na scenie,

00:17:07.000 --> 00:17:09.000
ponieważ wszyscy mają przy sobie mikrofony.

00:17:09.000 --> 00:17:12.000
Odgłos, jaki wydaje bardzo wielka klatka piersiowa konia wydaje --

00:17:12.000 --> 00:17:15.000
rżenie i ciche rżenie, słowem wszystko --

00:17:15.000 --> 00:17:18.000
zaczyna jeden wykonawca,

00:17:18.000 --> 00:17:20.000
kontynuuje to druga osoba,

00:17:20.000 --> 00:17:22.000
a kończy to trzecia.

00:17:22.000 --> 00:17:25.000
AK: Mikey Brett z Leicestershire.

00:17:25.000 --> 00:17:32.000
(Brawa)