WEBVTT

00:13:28.000 --> 00:13:30.000
Powód był jednak taki, że trzcina jest lekka,

00:13:30.000 --> 00:13:32.000
jest elastyczna, jest wytrzymała

00:13:32.000 --> 00:13:34.000
i można jej nadawać dowolny kształt.

00:13:34.000 --> 00:13:37.000
Tak więc był praktyczny powód, dla którego zostało to wykonane z trzciny.

00:13:37.000 --> 00:13:39.000
Sama skóra

00:13:39.000 --> 00:13:41.000
jest wykonana z przezroczystej siatki nylonowej,

00:13:41.000 --> 00:13:43.000
a jeśli specjalista od oświetlenia

00:13:43.000 --> 00:13:45.000
chce, aby koń niemal zniknął,

00:13:45.000 --> 00:13:47.000
może oświetlić tło

00:13:47.000 --> 00:13:50.000
i wtedy koń stanie się przezroczysty jak duch.

00:13:50.000 --> 00:13:52.000
Możecie zobaczyć strukturę jego szkieletu.

00:13:52.000 --> 00:13:55.000
A jeśli oświetli się konia z góry, wygląda mocniej zbudowany.

00:13:55.000 --> 00:13:58.000
Jak podkreślam, zrobiliśmy to z powodów praktycznych.

00:13:58.000 --> 00:14:01.000
Ludzie w środku muszą jakoś widzieć, co jest na zewnątrz.