WEBVTT

00:12:59.000 --> 00:13:02.000
to "oddychać kolanami", zginając i prostując je.

00:13:05.000 --> 00:13:07.000
AK: Jeśli chodzi o inne sprawy związane z emocjami...

00:13:07.000 --> 00:13:09.000
Gdybym dotknął konia tutaj,

00:13:09.000 --> 00:13:12.000
gdybym dotknął jego skóry,

00:13:12.000 --> 00:13:15.000
lalkarz w sercowej pozycji może potrząsać jego ciałem od środka

00:13:15.000 --> 00:13:17.000
i sprawić, że przejdą go dreszcze.

00:13:17.000 --> 00:13:19.000
Zdążyliście pewnie już zauważyć,

00:13:19.000 --> 00:13:21.000
że lalka została wykonana z linek trzcinowych.

00:13:21.000 --> 00:13:24.000
Chciałbym, abyście myśleli, że wybór padł na trzcinę ze względów estetycznych,

00:13:24.000 --> 00:13:26.000
że wykonałem trójwymiarowy rysunek konia,

00:13:26.000 --> 00:13:28.000
który w pewien sposób porusza się w przestrzeni.

00:13:28.000 --> 00:13:30.000
Powód był jednak taki, że trzcina jest lekka,

00:13:30.000 --> 00:13:32.000
jest elastyczna, jest wytrzymała