WEBVTT

00:10:28.000 --> 00:10:30.000
Pochodź sobie trochę. No, chodź.

00:10:33.000 --> 00:10:35.000
Chciałbym tylko opisać --

00:10:35.000 --> 00:10:38.000
Nie będę mówił zbyt głośno. Może się zdenerwować.

00:10:40.000 --> 00:10:43.000
Tutaj, Craig porusza głową.

00:10:43.000 --> 00:10:45.000
Ma linki hamulcowe od roweru

00:10:45.000 --> 00:10:48.000
które łączą się z przyrządem do kontrolowania głowy, który ma w dłoni.

00:10:48.000 --> 00:10:50.000
Każdy z nich

00:10:50.000 --> 00:10:53.000
kontroluje albo ucho, każde z osobna,

00:10:53.000 --> 00:10:55.000
albo głowę i porusza nią w górę i w dół.

00:10:55.000 --> 00:10:58.000
Kontroluje on głowę także bezpośrednio

00:10:58.000 --> 00:11:00.000
używając swojej dłoni.

00:11:00.000 --> 00:11:02.000
Te uszy są oczywiście