WEBVTT

00:06:28.000 --> 00:06:30.000
depois que o modelo foi aprovado,

00:06:30.000 --> 00:06:32.000
e o protótipo demorou um pouco mais

00:06:32.000 --> 00:06:34.000
do que havíamos previsto.

00:06:34.000 --> 00:06:37.000
Nós tivemos que descartar as pernas de compensado e fazer uma nova armação.

00:06:37.000 --> 00:06:39.000
E nós construímos um contêiner para isso.

00:06:39.000 --> 00:06:41.000
Ele teve que ser embarcado para Londres.

00:06:41.000 --> 00:06:44.000
Nós iriamos fazer um teste-drive para ele na rua em frente a nossa casa na Cidade do Cabo,

00:06:44.000 --> 00:06:47.000
e chegou a meia-noite e nós não tinhamos feito isso ainda.

00:06:47.000 --> 00:06:49.000
BJ. Então nós pegamos a câmera,

00:06:49.000 --> 00:06:52.000
e nós colocamos a marionete

00:06:52.000 --> 00:06:57.000
em várias posições de galope.

00:06:57.000 --> 00:07:00.000
E a enviamos

00:07:00.000 --> 00:07:02.000
para o Teatro Nacional,