WEBVTT

00:08:28.000 --> 00:08:30.000
e algumas peças de alumínio.

00:08:30.000 --> 00:08:32.000
Mas como eles têm que ser leves e flexíveis

00:08:32.000 --> 00:08:35.000
e cada um deles é diferente,

00:08:35.000 --> 00:08:38.000
eles não podem ser produzidos em massa, infelizmente.

00:08:38.000 --> 00:08:41.000
Então aqui estão alguns cavalos semi-acabados

00:08:41.000 --> 00:08:44.000
prontos para serem trabalhados em Londres.

00:08:44.000 --> 00:08:46.000
E agora nós gostaríamos de apresentar vocês

00:08:46.000 --> 00:08:48.000
a Joey.

00:08:49.000 --> 00:08:52.000
Você está aí, garoto Joey?

00:08:52.000 --> 00:08:54.000
Joey

00:08:55.000 --> 00:08:58.000
Aplausos