WEBVTT

00:16:58.000 --> 00:17:00.000
são três caras

00:17:00.000 --> 00:17:03.000
que estudaram o comportamento de equinos incrivelmente bem.

00:17:03.000 --> 00:17:05.000
BJ: Sem serem capazes de conversar um com o outro

00:17:05.000 --> 00:17:07.000
enquanto estão no palco

00:17:07.000 --> 00:17:09.000
porque eles usam um pequeno microfone.

00:17:09.000 --> 00:17:12.000
O som que aquele peito largo do cavalo faz -

00:17:12.000 --> 00:17:15.000
o relincho e os ruídos e tudo o mais

00:17:15.000 --> 00:17:18.000
que começam geralmente com um intérprete,

00:17:18.000 --> 00:17:20.000
continuam com uma segunda pessoa

00:17:20.000 --> 00:17:22.000
e terminam com a terceira.

00:17:22.000 --> 00:17:25.000
AK: Mikey Brett de Leicestershire.

00:17:25.000 --> 00:17:32.000
Aplausos