WEBVTT

00:11:29.000 --> 00:11:31.000
Aqui

00:11:31.000 --> 00:11:34.000
Tommy fez o que vocês chamam de a posição do coração.

00:11:34.000 --> 00:11:36.000
Ele está trabalhando a perna.

00:11:36.000 --> 00:11:39.000
Vocês veem o cordão do tendão da hiena

00:11:39.000 --> 00:11:42.000
a pata frontal da hiena

00:11:42.000 --> 00:11:45.000
automaticamente puxa o aro para cima

00:11:45.000 --> 00:11:50.000
Risadas

00:11:50.000 --> 00:11:52.000
Cavalos são tão imprevisíveis

00:11:52.000 --> 00:11:56.000
Risadas

00:11:56.000 --> 00:11:59.000
A maneira como o casco levanta no cavalo

00:11:59.000 --> 00:12:01.000
imediatamente dá a vocês o sentimento