WEBVTT

00:12:59.000 --> 00:13:02.000
é que a marionete respira com os seus joelhos.

00:13:05.000 --> 00:13:07.000
AK: Outro material emocional.

00:13:07.000 --> 00:13:09.000
Se eu fosse tocar o cavalo aqui

00:13:09.000 --> 00:13:12.000
na sua pele,

00:13:12.000 --> 00:13:15.000
o marionetista principal pode sacudir o corpo por dentro

00:13:15.000 --> 00:13:17.000
e fazer a pele tremer.

00:13:17.000 --> 00:13:19.000
Vocês notam, sem dúvida

00:13:19.000 --> 00:13:21.000
que a marionete é feita de varetas atadas.

00:13:21.000 --> 00:13:24.000
E eu gostaria que vocês acreditassem que isto foi uma escolha estética,

00:13:24.000 --> 00:13:26.000
que eu estava fazendo um desenho tridimensional de um cavalo

00:13:26.000 --> 00:13:28.000
que de alguma forma se move no espaço.

00:13:28.000 --> 00:13:30.000
Mas sem dúvida, era a vareta, ela é leve

00:13:30.000 --> 00:13:32.000
a vareta é flexivel, durável,