WEBVTT

00:13:28.000 --> 00:13:30.000
Mas sem dúvida, era a vareta, ela é leve

00:13:30.000 --> 00:13:32.000
a vareta é flexivel, durável,

00:13:32.000 --> 00:13:34.000
e a vareta é moldável.

00:13:34.000 --> 00:13:37.000
E então foi uma razão muito prática o por quê ela foi feita de varetas.

00:13:37.000 --> 00:13:39.000
A pele

00:13:39.000 --> 00:13:41.000
é feita de uma malha de nylon transparente,

00:13:41.000 --> 00:13:43.000
a qual, se a projetista de iluminação

00:13:43.000 --> 00:13:45.000
quiser que o cavalo quase desapareça

00:13:45.000 --> 00:13:47.000
ela pode iluminar a parte dos fundos

00:13:47.000 --> 00:13:50.000
e o cavalo se torna um fantasma.

00:13:50.000 --> 00:13:52.000
Vocês veem a estrutura do esqueleto dele.

00:13:52.000 --> 00:13:55.000
Ou se você o ilumina de cima, ele se torna mais sólido.

00:13:55.000 --> 00:13:58.000
De novo, isto foi uma consideração prática.

00:13:58.000 --> 00:14:01.000
Os caras dentro do cavalo têm que ser capazes de ver fora.