WEBVTT

00:16:58.000 --> 00:17:00.000
é de três pessoas que estudaram

00:17:00.000 --> 00:17:02.590
o comportamento dos cavalos
muito minuciosamente.

00:17:02.800 --> 00:17:05.000
BJ: Não podem falar uns com os outros

00:17:05.000 --> 00:17:07.000
enquanto estão em palco

00:17:07.000 --> 00:17:09.000
porque há microfones.

00:17:09.000 --> 00:17:12.000
O som que faz o enorme tórax do cavalo

00:17:12.000 --> 00:17:15.000
— o relinchar, o resfolegar, tudo isso —

00:17:15.000 --> 00:17:18.000
começa habitualmente com um executante,

00:17:18.000 --> 00:17:20.247
continua com uma segunda pessoa

00:17:20.247 --> 00:17:22.000
e acaba com uma terceira.

00:17:22.000 --> 00:17:25.000
AK: Mikey Brett de Leicestershire.

00:17:25.190 --> 00:17:28.190
(Aplausos)