WEBVTT

00:11:29.409 --> 00:11:30.761
Aqui,

00:11:30.761 --> 00:11:34.000
o Tommy tem o que se chama
a posição do coração.

00:11:34.000 --> 00:11:36.000
Está a trabalhar a perna.

00:11:36.000 --> 00:11:39.114
Vê-se o tendão de corda da hiena,

00:11:39.114 --> 00:11:42.000
da perna da frente da hiena,

00:11:42.000 --> 00:11:45.000
puxa automaticamente a pata para cima.

00:11:45.266 --> 00:11:48.276
(Risos)

00:11:50.000 --> 00:11:52.000
Os cavalos são tão imprevisíveis.

00:11:52.123 --> 00:11:55.171
(Risos)

00:11:56.000 --> 00:11:59.000
A forma como a pata
vem para cima num cavalo

00:11:59.000 --> 00:12:01.000
dá imediatamente a sensação