WEBVTT

00:07:28.400 --> 00:07:30.180
Este é o estúdio do National Theatre,

00:07:30.180 --> 00:07:32.285
o local onde eles cozinham novas ideias.

00:07:32.285 --> 00:07:35.000
Ainda não tinha, de forma alguma,
recebido luz verde.

00:07:42.390 --> 00:07:44.180
O coreógrafo, Toby Sedgwick,

00:07:44.180 --> 00:07:46.000
criou uma bela sequência

00:07:46.000 --> 00:07:47.590
em que o cavalo bebé,

00:07:47.590 --> 00:07:50.533
que era feito de paus e pedaços de galhos,

00:07:50.533 --> 00:07:53.000
crescia até se tornar o cavalo adulto.

00:07:53.000 --> 00:07:56.000
E Nick Starr,
o diretor do National Theatre,

00:07:56.000 --> 00:07:59.161
viu esse momento específico
e quase molhou as calças.

00:07:59.161 --> 00:08:01.838
Então o espetáculo recebeu luz verde.