WEBVTT

00:12:29.000 --> 00:12:30.361
O Adrian pensava

00:12:30.361 --> 00:12:33.466
que ia ter de dividir
o tórax da marioneta em dois

00:12:33.466 --> 00:12:35.314
e fazê-la respirar dessa forma...

00:12:35.314 --> 00:12:38.228
porque era assim que um cavalo
respiraria, expandindo o tórax.

00:12:38.228 --> 00:12:40.000
Mas percebemos que,

00:12:40.000 --> 00:12:42.000
se isso acontecesse,

00:12:42.000 --> 00:12:44.000
o público não iria ver a respiração.

00:12:44.000 --> 00:12:46.752
Então ele fez um canal aqui,

00:12:48.000 --> 00:12:50.885
e o tórax move-se para cima
e para baixo nesse canal.

00:12:50.885 --> 00:12:53.457
Este movimento para cima e para baixo
é antirrealista,

00:12:53.457 --> 00:12:55.219
mas parece respiração.

00:12:55.219 --> 00:12:57.000
E é muito, muito simples

00:12:57.000 --> 00:12:59.000
porque tudo o que acontece

00:12:59.000 --> 00:13:02.161
é que o bonecreiro
respira com os joelhos.