WEBVTT

00:08:28.000 --> 00:08:30.000
şi câteva din piesele de aluminiu.

00:08:30.000 --> 00:08:32.000
Dar pentru că trebuie să fie uşoare şi flexibile

00:08:32.000 --> 00:08:35.000
şi fiecare parte e diferită,

00:08:35.000 --> 00:08:38.000
nu pot fi produse în masă, din păcate.

00:08:38.000 --> 00:08:41.000
Aveţi aici nişte cai aproape gata,

00:08:41.000 --> 00:08:44.000
pregătiţi să fie mânuiţi în Londra.

00:08:44.000 --> 00:08:46.000
Și-acum am vrea să vi-l prezentăm

00:08:46.000 --> 00:08:48.000
pe Joey.

00:08:49.000 --> 00:08:52.000
Băiete, unde eşti?

00:08:52.000 --> 00:08:54.000
Joey.

00:08:55.000 --> 00:08:58.000
(Aplauze)