WEBVTT

00:07:28.000 --> 00:07:30.000
Asta s-a întâmplat în studioul Teatrului Naţional,

00:07:30.000 --> 00:07:32.000
locul unde se nasc ideile noi.

00:07:32.000 --> 00:07:35.000
Sub nicio formă nu primise undă verde încă.

00:07:42.000 --> 00:07:44.000
Coregraful, Toby Sedgwick,

00:07:44.000 --> 00:07:46.000
a imaginat o secvenţă frumoasă

00:07:46.000 --> 00:07:48.000
în care mânzul,

00:07:48.000 --> 00:07:51.000
făcut din beţe şi bucăţele de ramuri,

00:07:51.000 --> 00:07:53.000
urma să devină calul adult.

00:07:53.000 --> 00:07:56.000
Nick Starr, directorul Teatrului Naţional,

00:07:56.000 --> 00:07:59.000
a văzut momentul ăsta -- stătea langă mine -- aproape a făcut pe el.

00:07:59.000 --> 00:08:02.000
Și cu asta spectacolul a primit undă verde.