WEBVTT

00:12:29.000 --> 00:12:31.000
Adrian a crezut

00:12:31.000 --> 00:12:33.000
că va trebuie să împartă pieptul marionetei în două

00:12:33.000 --> 00:12:35.000
şi s-o facă să respire aşa --

00:12:35.000 --> 00:12:38.000
pentru că un cal ar respira cu pieptul mărit.

00:12:38.000 --> 00:12:40.000
Dar ne-am dat seama

00:12:40.000 --> 00:12:42.000
că dacă s-ar fi întâmplat asta

00:12:42.000 --> 00:12:44.000
tu, ca spectator, n-ai fi putut vedea respiraţia.

00:12:44.000 --> 00:12:48.000
Aşa că am făcut un canal aici

00:12:48.000 --> 00:12:51.000
şi pieptul se mişcă în sus şi-n jos în canalul ăla.

00:12:51.000 --> 00:12:53.000
E cumva anti-naturalistică mişcarea în sus şi-n jos

00:12:53.000 --> 00:12:55.000
dar se simte ca respiraţie.

00:12:55.000 --> 00:12:57.000
Și e foarte, foarte simplu

00:12:57.000 --> 00:12:59.000
pentru că tot ce se întâmplă

00:12:59.000 --> 00:13:02.000
e că păpuşarul respiră cu genunchii.