WEBVTT

00:11:29.000 --> 00:11:31.000
Aici,

00:11:31.000 --> 00:11:34.000
Tommy are poziţia inimii.

00:11:34.000 --> 00:11:36.000
Îi operează piciorul.

00:11:36.000 --> 00:11:39.000
Vedeţi tendonul din aţă de la hienă,

00:11:39.000 --> 00:11:42.000
piciorul frontal al hienei,

00:11:42.000 --> 00:11:45.000
automat trage inelul în sus.

00:11:45.000 --> 00:11:50.000
(Râsete)

00:11:50.000 --> 00:11:52.000
Caii sunt foarte imprevizibili.

00:11:52.000 --> 00:11:56.000
(Râsete)

00:11:56.000 --> 00:11:59.000
Felul în care copita calului se ridică odată cu el

00:11:59.000 --> 00:12:01.000
îţi dă pe loc sentimentul