WEBVTT

00:16:58.000 --> 00:17:00.000
vine de la trei băieţi

00:17:00.000 --> 00:17:03.000
care au studiat comportamentul cailor până la sânge.

00:17:03.000 --> 00:17:05.000
BJ: Neputând să comunice unul cu altul

00:17:05.000 --> 00:17:07.000
cât sunt pe scenă

00:17:07.000 --> 00:17:09.000
din cauza microfoanelor.

00:17:09.000 --> 00:17:12.000
Sunetul puternic pe care pieptul ăla imens îl face --

00:17:12.000 --> 00:17:15.000
nechezatul şi toate cele --

00:17:15.000 --> 00:17:18.000
încep de obicei de la o persoană,

00:17:18.000 --> 00:17:20.000
se transmite la o a doua

00:17:20.000 --> 00:17:22.000
şi se încheie cu a treia.

00:17:22.000 --> 00:17:25.000
AK: Mikey Brett din Leicestershire.

00:17:25.000 --> 00:17:32.000
(Aplauze)