WEBVTT

00:12:59.000 --> 00:13:02.000
это дышать при помощи коленей.

00:13:05.000 --> 00:13:07.000
АК: Ещё эмоциональный аспект.

00:13:07.000 --> 00:13:09.000
Если я потрогаю лошадь вот здесь,

00:13:09.000 --> 00:13:12.000
её шкуру,

00:13:12.000 --> 00:13:15.000
кукловод может потрясти тело изнутри

00:13:15.000 --> 00:13:17.000
и заставить шкуру вздрогнуть.

00:13:17.000 --> 00:13:19.000
Также вы видите,

00:13:19.000 --> 00:13:21.000
что кукла сделана из тростника.

00:13:21.000 --> 00:13:24.000
Я б хотел, чтобы вы поверили, будто это из эстетических соображений,

00:13:24.000 --> 00:13:26.000
которые посетили меня, когда я рисовал лошадь,

00:13:26.000 --> 00:13:28.000
движущуюся в трехмерном пространстве.

00:13:28.000 --> 00:13:30.000
Но, конечно, соображения были такие: тростник лёгкий,

00:13:30.000 --> 00:13:32.000
тростник гибкий, тростник прочный