WEBVTT

00:11:29.000 --> 00:11:31.000
Вот здесь

00:11:31.000 --> 00:11:34.000
Томми, как мы говорим, находится на месте сердца.

00:11:34.000 --> 00:11:36.000
Он работает ногой.

00:11:36.000 --> 00:11:39.000
Вы видите верёвочное сухожилие, как у гиены,

00:11:39.000 --> 00:11:42.000
как у передней лапы гиены,

00:11:42.000 --> 00:11:45.000
оно автоматически поднимает копыто.

00:11:45.000 --> 00:11:50.000
(смех в зале)

00:11:50.000 --> 00:11:52.000
Лошади такие непредсказуемые.

00:11:52.000 --> 00:11:56.000
(смех в зале)

00:11:56.000 --> 00:11:59.000
То, как копыто поднимается,

00:11:59.000 --> 00:12:01.000
сразу даёт вам ощущение,