WEBVTT

00:16:58.000 --> 00:17:00.000
это три человека,

00:17:00.000 --> 00:17:03.000
которые изучали поведение лошади очень тщательно.

00:17:03.000 --> 00:17:05.000
БДж: Они не могут переговариваться,

00:17:05.000 --> 00:17:07.000
находясь на сцене,

00:17:07.000 --> 00:17:09.000
потому что на них микрофоны.

00:17:09.000 --> 00:17:12.000
Звуки, которые издаёт большая грудь лошади, –

00:17:12.000 --> 00:17:15.000
ржание, сопение и такое прочее, –

00:17:15.000 --> 00:17:18.000
начинает один актёр,

00:17:18.000 --> 00:17:20.000
продолжает второй

00:17:20.000 --> 00:17:22.000
и заканчивает третий.

00:17:22.000 --> 00:17:25.000
АК: Майки Бретт из Лейстершира.

00:17:25.000 --> 00:17:32.000
(аплодисменты)