WEBVTT

00:06:57.000 --> 00:07:00.000
и послали фото

00:07:00.000 --> 00:07:02.000
в Национальный театр,

00:07:02.000 --> 00:07:04.000
надеясь, что они поверят,

00:07:04.000 --> 00:07:06.000
что мы сделали что-то работоспособное.

00:07:06.000 --> 00:07:08.000
(смех в зале)

00:07:08.000 --> 00:07:10.000
АК: Через месяц мы были там, в Лондоне,

00:07:10.000 --> 00:07:14.000
с этой огромной коробкой в студии перед кучей людей, собирающихся с нами работать.

00:07:14.000 --> 00:07:16.000
БДж: Около 40 человек.

00:07:16.000 --> 00:07:18.000
АК: Мы ужасно боялись.

00:07:18.000 --> 00:07:20.000
Мы открыли крышку, вынули лошадь,

00:07:20.000 --> 00:07:23.000
и – сработало: она ходила, и на ней можно было ездить.

00:07:23.000 --> 00:07:25.000
Здесь у меня 18-секундный клип

00:07:25.000 --> 00:07:28.000
о первых шагах прототипа.

00:07:28.000 --> 00:07:30.000
Это в студии Национального театра,

00:07:30.000 --> 00:07:32.000
здесь они готовят новые идеи.