WEBVTT

00:06:57.000 --> 00:07:00.000
A poslali sme ich

00:07:00.000 --> 00:07:02.000
do Národného divadla

00:07:02.000 --> 00:07:04.000
a dúfali sme, že veria,

00:07:04.000 --> 00:07:06.000
že sme vytvorili niečo, čo funguje.

00:07:06.000 --> 00:07:08.000
(Smiech)

00:07:08.000 --> 00:07:10.000
AK: O mesiac neskôr sme boli v Londýne

00:07:10.000 --> 00:07:14.000
s touto veľkou krabicou v štúdiu plnom ľudí, ktorí s nami mali pracovať.

00:07:14.000 --> 00:07:16.000
BJ: Okolo 40 ľudí.

00:07:16.000 --> 00:07:18.000
AK: Boli sme vystrašení.

00:07:18.000 --> 00:07:20.000
Otvorili sme krabicu, vybrali koňa von

00:07:20.000 --> 00:07:23.000
a fungoval, chodil a dalo sa na ňom jazdiť.

00:07:23.000 --> 00:07:25.000
Tu máme 18-sekundový klip

00:07:25.000 --> 00:07:28.000
prvých krokov prototypu.

00:07:28.000 --> 00:07:30.000
Toto je v štúdiu Národného divadla,

00:07:30.000 --> 00:07:32.000
na mieste, kde vznikajú nové nápady.