WEBVTT

00:16:58.000 --> 00:17:00.000
sú traja muži,

00:17:00.000 --> 00:17:03.000
ktorí podrobne preštudovali správanie koní.

00:17:03.000 --> 00:17:05.000
BJ: Na javisku sa nemôžu

00:17:05.000 --> 00:17:07.000
rozprávať,

00:17:07.000 --> 00:17:09.000
pretože majú mikrofóny.

00:17:09.000 --> 00:17:12.000
Zvuk, ktorý vyrobí tá veľká konská hruď --

00:17:12.000 --> 00:17:15.000
erdžanie a dýchanie a všetko --

00:17:15.000 --> 00:17:18.000
to obyčajne začína s jedným hercom,

00:17:18.000 --> 00:17:20.000
pokračuje s druhým

00:17:20.000 --> 00:17:22.000
a končí s tretím.

00:17:22.000 --> 00:17:25.000
AK: Mikey Brett z Leicetershire.

00:17:25.000 --> 00:17:32.000
(Potlesk)