WEBVTT

00:07:59.000 --> 00:08:02.000
A tak hra dostala zelenú.

00:08:02.000 --> 00:08:05.000
Vrátili sme sa do Kapského mesta a nanovo sme navrhli celého koňa.

00:08:05.000 --> 00:08:07.000
Tu je plán.

00:08:07.000 --> 00:08:09.000
(Smiech)

00:08:11.000 --> 00:08:13.000
A tu je naša fabrika v Kapskom meste,

00:08:13.000 --> 00:08:16.000
kde koňov vyrábame.

00:08:16.000 --> 00:08:19.000
Môžete tam vidieť niekoľko kostier.

00:08:20.000 --> 00:08:23.000
Kone sú vyrábané celé ručne.

00:08:23.000 --> 00:08:26.000
Je v nich len veľmi málo technológie 20. storočia.

00:08:26.000 --> 00:08:28.000
Použili sme laserové rezanie preglejky

00:08:28.000 --> 00:08:30.000
a niekoľko hliníkových kusov.

00:08:30.000 --> 00:08:32.000
Ale pretože musia byť ľahké a ohybné