WEBVTT

00:11:59.000 --> 00:12:01.000
vám dá okamžite pocit,

00:12:01.000 --> 00:12:03.000
že sa dívate na skutočného koňa.

00:12:03.000 --> 00:12:06.000
Zadné nohy sa vedia rovnako hýbať.

00:12:09.000 --> 00:12:11.000
BJ: A Mikey tiež vie

00:12:11.000 --> 00:12:13.000
so svojimi prstami

00:12:13.000 --> 00:12:15.000
hýbať chvostom

00:12:15.000 --> 00:12:17.000
zľava doprava

00:12:17.000 --> 00:12:19.000
a hore a dole s druhou rukou.

00:12:19.000 --> 00:12:22.000
Dokopy to dáva celkom presvedčivé možnosti

00:12:22.000 --> 00:12:24.000
pohybov chvosta.

00:12:24.000 --> 00:12:26.000
AK: Chceš niečo povedať o dýchaní?

00:12:26.000 --> 00:12:29.000
BJ: Dýchanie bolo veľkou výzvou.

00:12:29.000 --> 00:12:31.000
Adrian mal nápad,