WEBVTT

00:07:28.000 --> 00:07:30.000
ในสตูดิโอโรงละครแห่งชาติ

00:07:30.000 --> 00:07:32.000
ต้นกำเนิดของแนวคิดใหม่ๆ

00:07:32.000 --> 00:07:35.000
มันยังไม่ได้รับอนุมัติอย่างเป็นทางการ

00:07:42.000 --> 00:07:44.000
นักออกแบบท่าเต้น โทบี้ เซ็ดจ์วิค

00:07:44.000 --> 00:07:46.000
คิดค้นการเคลื่อนไหวที่สวยงาม

00:07:46.000 --> 00:07:48.000
ที่ม้าทารก

00:07:48.000 --> 00:07:51.000
ซึ่งทำมาจากเศษและและกิ่งก้านไม้

00:07:51.000 --> 00:07:53.000
เติบโตขึ้นมาเป็นม้าตัวใหญ่

00:07:53.000 --> 00:07:56.000
และ นิค สตาร์ ผู้อำนวยการโรงละครแห่งชาติ

00:07:56.000 --> 00:07:59.000
มาเห็นจังหวะนั้นพอดี -- เขายืนอยู่ข้างๆผม -- เขาตื่นเต้นจนแทบจะฉี่ราด

00:07:59.000 --> 00:08:02.000
แล้วการแสดงก็เลยได้รับอนุมัติ