WEBVTT

00:12:29.000 --> 00:12:31.000
เอเดรียนคิดว่า

00:12:31.000 --> 00:12:33.000
จะต้องแยกหน้าอกของหุ่นเป็นสองส่วน

00:12:33.000 --> 00:12:35.000
และทำให้มันหายใจอย่างนี้

00:12:35.000 --> 00:12:38.000
เพราะนั่นคือวิธีที่ม้าหายใจ ด้วยการขยายหน้าอก

00:12:38.000 --> 00:12:40.000
แต่เรามาเข้าใจว่า

00:12:40.000 --> 00:12:42.000
ถ้าเป็นอย่างนั้น

00:12:42.000 --> 00:12:44.000
ผู้ชมจะไม่เห็นการหายใจ

00:12:44.000 --> 00:12:48.000
ดังนั้น เขาเลยทำช่องทางในนี้

00:12:48.000 --> 00:12:51.000
และให้หน้าอกเลื่อนขึ้นลงในช่องทางนั้น

00:12:51.000 --> 00:12:53.000
แม้ว่ามันจะไม่ตรงกับความเป็นจริง เจ้าการเคลื่อนไหวขึ้นลงเนี่ย

00:12:53.000 --> 00:12:55.000
แต่มันรู้สึกเหมือนการหายใจ

00:12:55.000 --> 00:12:57.000
และมันง่ายมาก

00:12:57.000 --> 00:12:59.000
เพราะทั้งหมดที่เกิดขึ้น

00:12:59.000 --> 00:13:02.000
คือการที่คนเชิดหายใจด้วยเข่าของเขา