WEBVTT

00:13:28.000 --> 00:13:30.000
แต่ที่จริง เป็นเพราะอ้อยมันเบา

00:13:30.000 --> 00:13:32.000
มีความยืดหยุ่น ทนทาน

00:13:32.000 --> 00:13:34.000
และ อ้อยดัดได้ง่าย

00:13:34.000 --> 00:13:37.000
จึงเป็นเหตุผลในทางปฏิบัติในการเลือกอ้อย

00:13:37.000 --> 00:13:39.000
ผิวของมัน

00:13:39.000 --> 00:13:41.000
ทำมาจากตาข่ายไนลอนที่มองทะลุได้

00:13:41.000 --> 00:13:43.000
ซึ่งถ้านักออกแบบแสง

00:13:43.000 --> 00:13:45.000
อยากให้ม้าดูจางลง

00:13:45.000 --> 00:13:47.000
เธอสามารถเพิ่มแสงที่พื้นหลัง

00:13:47.000 --> 00:13:50.000
แล้วม้าจะดูคล้ายผี

00:13:50.000 --> 00:13:52.000
คุณจะเห็นแต่โครงกระดูกของมัน

00:13:52.000 --> 00:13:55.000
หรือถ้าส่องแสงจากข้างบน ตัวม้าก็จะดูเข้มขึ้น

00:13:55.000 --> 00:13:58.000
แล้วก็เป็นอีกหนึ่งสาเหตุในทางปฏิบัติ

00:13:58.000 --> 00:14:01.000
คนเชิดข้างในต้องมองเห็นข้างนอก