WEBVTT

00:16:58.000 --> 00:17:00.000
มาจากคนสามคน

00:17:00.000 --> 00:17:03.000
ที่ได้ศึกษาพฤติกรรมของม้าอย่างละเอียด

00:17:03.000 --> 00:17:05.000
เบซิล: พวกเขาคุยกันไม่ได้

00:17:05.000 --> 00:17:07.000
ระหว่างอยู่บนเวที

00:17:07.000 --> 00:17:09.000
เพราะพวกเขามีไมค์

00:17:09.000 --> 00:17:12.000
สำหรับสร้างเสียงหายใจจากหน้าอกใหญ่ๆของม้า

00:17:12.000 --> 00:17:15.000
เสียงร้องหลายแบบๆของม้าก็ด้วย

00:17:15.000 --> 00:17:18.000
ซึ่งมักจะเริ่มต้นจากนักแสดงคนนึง

00:17:18.000 --> 00:17:20.000
แล้วส่งต่อไปให้คนที่สอง

00:17:20.000 --> 00:17:22.000
และจบลงด้วยคนที่สาม

00:17:22.000 --> 00:17:25.000
เอเดรียน: ไมกี้ แบรทท์ จาก ลีเชสเตอร์เชอร์

00:17:25.000 --> 00:17:32.000
(ปรบมือ)