WEBVTT

00:06:57.000 --> 00:07:00.000
แล้วส่งรูปไป

00:07:00.000 --> 00:07:02.000
ที่โรงละครแห่งชาติ

00:07:02.000 --> 00:07:04.000
หวังว่าพวกเขาจะเชื่อ

00:07:04.000 --> 00:07:06.000
ว่าเราสร้างสิ่งที่ใช้ได้จริงๆ

00:07:06.000 --> 00:07:08.000
(หัวเราะ)

00:07:08.000 --> 00:07:10.000
เอเดรียน: เดือนต่อมา เรามาที่กรุงลอนดอน

00:07:10.000 --> 00:07:14.000
พร้อมกล่องใบใหญ่ และสตูดิโอเต็มไปด้วยผู้คนที่จะทำงานกับเรา

00:07:14.000 --> 00:07:16.000
เบซิล: ประมาณ 40 คน

00:07:16.000 --> 00:07:18.000
เอเดรียน: น่ากลัวมากครับ

00:07:18.000 --> 00:07:20.000
เราเปิดฝา หยิบเอาม้าออกมา

00:07:20.000 --> 00:07:23.000
มันใช้ได้ เดินได้และขี่ก็ได้

00:07:23.000 --> 00:07:25.000
ผมมีคลิ๊ป18วินาที

00:07:25.000 --> 00:07:28.000
ของการเดินครั้งแรกของต้นแบบ

00:07:28.000 --> 00:07:30.000
ในสตูดิโอโรงละครแห่งชาติ

00:07:30.000 --> 00:07:32.000
ต้นกำเนิดของแนวคิดใหม่ๆ