WEBVTT

00:16:58.000 --> 00:17:00.000
це три людини,

00:17:00.000 --> 00:17:03.000
які вивчали поведінку коня дуже ретельно.

00:17:03.000 --> 00:17:05.000
БДж: Вони не можуть спілкуватися,

00:17:05.000 --> 00:17:07.000
перебуваючи на сцені,

00:17:07.000 --> 00:17:09.000
тому що на них мікрофони.

00:17:09.000 --> 00:17:12.000
Звуки, які видають великі груди коня, –

00:17:12.000 --> 00:17:15.000
іржання, сопіння і таке інше, –

00:17:15.000 --> 00:17:18.000
починає один актор,

00:17:18.000 --> 00:17:20.000
продовжує другий

00:17:20.000 --> 00:17:22.000
і закінчує третій.

00:17:22.000 --> 00:17:25.000
АК: Майкі Бретт з Лейстершира.

00:17:25.000 --> 00:17:32.000
(Оплески)