WEBVTT

00:07:28.000 --> 00:07:30.000
Це в студії Національного театру,

00:07:30.000 --> 00:07:32.000
тут вони готують нові ідеї.

00:07:32.000 --> 00:07:35.000
Тоді це ще не було схвалено.

00:07:42.000 --> 00:07:44.000
Хореограф Тобі Седжвік

00:07:44.000 --> 00:07:46.000
придумав гарну сцену

00:07:46.000 --> 00:07:48.000
де лоша,

00:07:48.000 --> 00:07:51.000
зроблене з паличок і шматків хмизу,

00:07:51.000 --> 00:07:53.000
виростає і стає конем.

00:07:53.000 --> 00:07:56.000
А Нік Старр, директор Національного театру,

00:07:56.000 --> 00:07:59.000
побачив саме цей момент – він стояв поруч – і мало не обмочився.

00:07:59.000 --> 00:08:02.000
І так це шоу було схвалено.