WEBVTT

00:06:28.000 --> 00:06:30.000
після затвердження моделі,

00:06:30.000 --> 00:06:32.000
і це зайняло більше часу,

00:06:32.000 --> 00:06:34.000
ніж ми очікували.

00:06:34.000 --> 00:06:37.000
Нам довелося викинути фанерні ноги і зробити нові з тростини.

00:06:37.000 --> 00:06:39.000
Для нього зібрали упаковку,

00:06:39.000 --> 00:06:41.000
щоб доставити його до Лондона.

00:06:41.000 --> 00:06:44.000
Ми збиралися випробувати його на вулиці біля нашого будинку в Кейп Тауні,

00:06:44.000 --> 00:06:47.000
але було вже близько півночі, а ми так це і не зробили.

00:06:47.000 --> 00:06:49.000
БДж: Тому ми взяли фотоапарат,

00:06:49.000 --> 00:06:52.000
зняли ляльку в позах

00:06:52.000 --> 00:06:57.000
наче під час галопу

00:06:57.000 --> 00:07:00.000
і послали світлини

00:07:00.000 --> 00:07:02.000
в Національний театр,