WEBVTT

00:16:58.000 --> 00:17:00.000
là của ba anh chàng

00:17:00.000 --> 00:17:03.000
đã nghiên cứu tập tính ngựa vô cùng thấu đáo.

00:17:03.000 --> 00:17:05.000
BJ: Không thể nói chuyện với nhau

00:17:05.000 --> 00:17:07.000
trên sân khấu

00:17:07.000 --> 00:17:09.000
bởi vì họ cũng được gắn mic.

00:17:09.000 --> 00:17:12.000
Tiếng động mà bộ ngực rất lớn này tạo ra, của con ngựa --

00:17:12.000 --> 00:17:15.000
tiếng rên và rầm rĩ và mọi thứ --

00:17:15.000 --> 00:17:18.000
thường bắt đầu từ một nghệ sĩ,

00:17:18.000 --> 00:17:20.000
tiếp tục đến người thứ hai

00:17:20.000 --> 00:17:22.000
và kết thúc bằng người thứ ba.

00:17:22.000 --> 00:17:25.000
AK: Mikey Brett từ Leicestershire.

00:17:25.000 --> 00:17:32.000
(Vỗ tay)