WEBVTT

00:11:29.000 --> 00:11:31.000
Ở đây,

00:11:31.000 --> 00:11:34.000
Tommy có cái ta gọi là vị trí trung tâm.

00:11:34.000 --> 00:11:36.000
Anh đang điều khiển cái chân.

00:11:36.000 --> 00:11:39.000
Các bạn thấy cái dây chằng từ chú linh cấu,

00:11:39.000 --> 00:11:42.000
chân trước của linh cẩu,

00:11:42.000 --> 00:11:45.000
tự động kéo cái vòng lên.

00:11:45.000 --> 00:11:50.000
(Tiếng cười)

00:11:50.000 --> 00:11:52.000
Loài ngựa khó đoán trước thật đó.

00:11:52.000 --> 00:11:56.000
(Tiếng cười)

00:11:56.000 --> 00:11:59.000
Cái cách móng guốc ngựa nhấc lên

00:11:59.000 --> 00:12:01.000
ngay lập tức cho bạn cảm giác