WEBVTT

00:10:28.000 --> 00:10:30.000
Đi lại đi nào. Nào nào.

00:10:33.000 --> 00:10:35.000
Tôi sẽ chỉ mô tả --

00:10:35.000 --> 00:10:38.000
tôi sẽ không nói quá to đâu. Có thể cậu chàng sẽ khó chịu.

00:10:40.000 --> 00:10:43.000
Đây, Craig đang xử lí phần đầu.

00:10:43.000 --> 00:10:45.000
Anh có dây cáp giống phanh xe đạp

00:10:45.000 --> 00:10:48.000
dẫn xuống bộ phận điều khiển đầu anh cầm trong tay.

00:10:48.000 --> 00:10:50.000
Mỗi dây cáp

00:10:50.000 --> 00:10:53.000
điều khiển hoặc một cái tai, riêng biệt,

00:10:53.000 --> 00:10:55.000
hoặc cái đầu lên xuống.

00:10:55.000 --> 00:10:58.000
Nhưng anh cũng trực tiếp điều khiển cái đầu

00:10:58.000 --> 00:11:00.000
bằng cách dùng tay.

00:11:00.000 --> 00:11:02.000
Rõ ràng hai cái tai