WEBVTT

00:10:58.000 --> 00:11:00.000
bằng cách dùng tay.

00:11:00.000 --> 00:11:02.000
Rõ ràng hai cái tai

00:11:02.000 --> 00:11:05.000
là điểm biểu thị cảm xúc rất quan trọng của chú ngựa.

00:11:05.000 --> 00:11:09.000
Khi chúng chỉ thẳng về phía sau,

00:11:09.000 --> 00:11:13.000
chú ngựa đang sợ hãi hay tức giận,

00:11:13.000 --> 00:11:16.000
tùy vào cái gì đang xảy ra phía trước chú, xung quanh chú.

00:11:16.000 --> 00:11:18.000
Hoặc là, khi thoải mái hơn, đầu ngả xuống,

00:11:18.000 --> 00:11:21.000
và đôi tai lằng nghe, cả hai bên.

00:11:23.000 --> 00:11:25.000
Thính giác rất quan trọng đối với ngựa.

00:11:25.000 --> 00:11:28.000
Nó gần như là quan trọng ngang thị giác vậy.

00:11:29.000 --> 00:11:31.000
Ở đây,