WEBVTT

00:11:59.000 --> 00:12:01.000
ngay lập tức cho bạn cảm giác

00:12:01.000 --> 00:12:03.000
là đây là một hành động của ngựa bạn có thể tin được.

00:12:03.000 --> 00:12:06.000
Chân sau cũng có động tác đấy.

00:12:09.000 --> 00:12:11.000
BJ: Và Mikey cũng có,

00:12:11.000 --> 00:12:13.000
qua ngón tay anh,

00:12:13.000 --> 00:12:15.000
khả năng di chuyển đuôi

00:12:15.000 --> 00:12:17.000
từ trái qua phải,

00:12:17.000 --> 00:12:19.000
và từ trên xuống dưới bằng tay kia.

00:12:19.000 --> 00:12:22.000
Và gộp hai cái đó lại, khả năng biểu cảm qua đuôi

00:12:22.000 --> 00:12:24.000
khá là phức tạp.

00:12:24.000 --> 00:12:26.000
AK: Anh có muốn nói cái gì về vấn đề thở không?

00:12:26.000 --> 00:12:29.000
BJ: Thở đối với chúng tôi là thử thách lớn.

00:12:29.000 --> 00:12:31.000
Adrian nghĩ