WEBVTT

00:08:28.000 --> 00:08:30.000
và vài mảnh nhôm.

00:08:30.000 --> 00:08:32.000
Nhưng bởi vì chúng cần nhẹ và linh hoạt,

00:08:32.000 --> 00:08:35.000
và mỗi mảnh đều khác nhau,

00:08:35.000 --> 00:08:38.000
chúng không thể sản xuất hàng loạt được, xui làm sao!

00:08:38.000 --> 00:08:41.000
Thế, đây là vài chú ngựa làm dở

00:08:41.000 --> 00:08:44.000
sẵn sàng được xử lí tiếp ở London.

00:08:44.000 --> 00:08:46.000
Và bây giờ chúng tôi muốn giới thiệu với các bạn:

00:08:46.000 --> 00:08:48.000
Joey.

00:08:49.000 --> 00:08:52.000
Joey, chú bé có đó không?

00:08:52.000 --> 00:08:54.000
Joey.

00:08:55.000 --> 00:08:58.000
(Vỗ tay)