WEBVTT

00:07:28.000 --> 00:07:30.000
Đây là studio của Nhà Hát Quốc Gia,

00:07:30.000 --> 00:07:32.000
nơi họ xào nấu những ý tưởng mới.

00:07:32.000 --> 00:07:35.000
Nó chưa được bật đèn xanh.

00:07:42.000 --> 00:07:44.000
Biên đạo, Toby Sedgwick,

00:07:44.000 --> 00:07:46.000
sáng tác ra một chuỗi chuyển giao rất đẹp

00:07:46.000 --> 00:07:48.000
theo đó chú ngựa con,

00:07:48.000 --> 00:07:51.000
dựng từ que củi và các nhánh con

00:07:51.000 --> 00:07:53.000
lớn lên thành chú ngựa lớn.

00:07:53.000 --> 00:07:56.000
Và Nick Starr, đạo diễn của Nhà Hát Quốc Gia,

00:07:56.000 --> 00:07:59.000
thấy chính khoảnh khắc đó, lúc đó ông đứng ngay bên cạnh tôi -- và ông như tè dầm đến nơi vậy.

00:07:59.000 --> 00:08:02.000
Và thế là show diễn được bật đèn xanh.