WEBVTT

00:13:28.000 --> 00:13:30.000
当然了，这里用的藤线很轻

00:13:30.000 --> 00:13:32.000
也很有弹性，很经用

00:13:32.000 --> 00:13:34.000
藤线的可塑性也很强

00:13:34.000 --> 00:13:37.000
选用藤线还有一个很实际的原因

00:13:37.000 --> 00:13:39.000
就是这块皮肤自己

00:13:39.000 --> 00:13:41.000
是用透明的尼龙网作的

00:13:41.000 --> 00:13:43.000
如果灯光师

00:13:43.000 --> 00:13:45.000
想让这个马在舞坛上消失

00:13:45.000 --> 00:13:47.000
她可以在背景打灯

00:13:47.000 --> 00:13:50.000
马就好像是幽灵一样

00:13:50.000 --> 00:13:52.000
你只能看见马的骨骼

00:13:52.000 --> 00:13:55.000
如果你从下面打灯，它就变得更实际一些

00:13:55.000 --> 00:13:58.000
所以说这是个实际考虑

00:13:58.000 --> 00:14:01.000
马里面的表演者必须能够看得见外面