WEBVTT

00:16:58.000 --> 00:17:00.000
是三个人的协作

00:17:00.000 --> 00:17:03.000
每个人都仔细研究了马的行为

00:17:03.000 --> 00:17:05.000
贝索 琼斯他们在台上时

00:17:05.000 --> 00:17:07.000
是不能够互相交谈的

00:17:07.000 --> 00:17:09.000
因为他们都有麦克风

00:17:09.000 --> 00:17:12.000
这里的音效，马的嘶鸣-

00:17:12.000 --> 00:17:15.000
轻声嘶鸣和大声嘶吼等等-

00:17:15.000 --> 00:17:18.000
都是由一个表演者发起的

00:17:18.000 --> 00:17:20.000
然后第二个人接上去

00:17:20.000 --> 00:17:22.000
第三个人结束

00:17:22.000 --> 00:17:25.000
艾德里安 科勒：迈克 伯瑞特，来自莱斯特

00:17:25.000 --> 00:17:32.000
（掌声）