WEBVTT

00:06:28.000 --> 00:06:30.000
我们开始作雏形

00:06:30.000 --> 00:06:32.000
制作雏形很费了些时间

00:06:32.000 --> 00:06:34.000
比我们想象中长

00:06:34.000 --> 00:06:37.000
我们必须放弃原来的压合板马腿，改用藤制的

00:06:37.000 --> 00:06:39.000
我们还得给雏形做个大箱子

00:06:39.000 --> 00:06:41.000
它得被运往伦敦

00:06:41.000 --> 00:06:44.000
我们原本想在我们克珀城外的道路上试跑

00:06:44.000 --> 00:06:47.000
但是一直忙到半夜我们也没顾得上试跑一回

00:06:47.000 --> 00:06:49.000
贝索 琼斯：我们拿了照像机

00:06:49.000 --> 00:06:52.000
把木偶马摆出

00:06:52.000 --> 00:06:57.000
奔腾的立像（大照特照）

00:06:57.000 --> 00:07:00.000
然后把照片都

00:07:00.000 --> 00:07:02.000
寄到国家剧院