WEBVTT

00:16:58.000 --> 00:17:00.000
是三個人

00:17:00.000 --> 00:17:03.000
他們都徹底仔細研究過馬的行為

00:17:03.000 --> 00:17:05.000
貝索 瓊斯：他們在台上時

00:17:05.000 --> 00:17:07.000
是不能互相交談的

00:17:07.000 --> 00:17:09.000
因為他們都配戴著麥克風

00:17:09.000 --> 00:17:12.000
馬的胸腔發出的聲音

00:17:12.000 --> 00:17:15.000
輕聲嘶鳴或大聲嘶吼等等的

00:17:15.000 --> 00:17:18.000
通常都是由一個表演者發出的

00:17:18.000 --> 00:17:20.000
然後第二個人才接上去

00:17:20.000 --> 00:17:22.000
第三個人結束

00:17:22.000 --> 00:17:25.000
亞德里恩 科勒：麥奇 布瑞特，來自英國列斯特郡

00:17:25.000 --> 00:17:32.000
（掌聲）