WEBVTT

00:12:59.014 --> 00:13:03.268
أحصل على نسخة نصية مرئية على جهازي الأيفون

00:13:03.292 --> 00:13:04.602
من بريدي الصوتي،

00:13:04.626 --> 00:13:06.332
على يمين زر الصوت.

00:13:06.356 --> 00:13:08.807
لا يمكنني إيقافه حتى لو رغبت بذلك.

00:13:09.426 --> 00:13:10.782
تعلمون ماذا أيضاً؟

00:13:10.806 --> 00:13:15.443
لم تعد شركات نتفليكس وهولو وأمازون
تستخدم لفظ

00:13:15.467 --> 00:13:17.839
(البث النصي لفاقدي السمع).

00:13:17.863 --> 00:13:21.292
بل يقولون تفعيل أو إلغاء الترجمة،

00:13:21.316 --> 00:13:24.894
شاملة لائحة طويلة من اللغات
ومن ضمنها الإنجليزية.

00:13:26.164 --> 00:13:28.822
لقد تقدمت التكنولوجيا كثيراً.

00:13:28.846 --> 00:13:31.343
تحتاج عقولنا مواكبتها فقط.