WEBVTT

00:07:59.511 --> 00:08:04.082
لكن عندما رأتني هناك، تفاقم غضبها.

00:08:04.106 --> 00:08:06.483
لم يعد الأمر متعلقاً بالمفتاح.

00:08:06.507 --> 00:08:10.440
بل كان عن أن فقدان السمع
لا يُعد سبباً كافياً

00:08:10.464 --> 00:08:12.169
لإزعاجها.

00:08:12.845 --> 00:08:15.081
أو ذلك الإعلان عن فاقدي السمع

00:08:15.105 --> 00:08:18.861
الذي فاجأه حيه برسائل بلغة الإشارة

00:08:18.885 --> 00:08:21.061
من الناس بالشارع

00:08:21.085 --> 00:08:24.530
أخبرني كل من أرسل إلي هذا الفيديو، 
بأنهم بكوا،

00:08:24.554 --> 00:08:25.872
فسألتهم،

00:08:25.896 --> 00:08:27.522
حسناً، ماذا لو لم يكن أصم؟

00:08:27.546 --> 00:08:29.941
ماذا لو كنت لغته الأم هي الإسبانية،

00:08:29.965 --> 00:08:32.393
وقد تعلم جميع حيه الإسبانية
بدلاً عن الإشارة