WEBVTT

00:10:26.681 --> 00:10:30.967
مع إلغاء آخر قانون بعام 2003.

00:10:31.729 --> 00:10:35.673
وبذلك لا يختلف العالم كثيراً 
عن قصيدة تينسون.

00:10:36.411 --> 00:10:41.054
هذا الاتجاه لبناء افتراضات
عن الأشخاص بناءً على قدرتهم

00:10:41.078 --> 00:10:43.776
يمكن التعبير عنه في عبارة

00:10:43.800 --> 00:10:47.712
(أنت مميز للغاية)
(لا يمكنني العيش على هذا الشكل)

00:10:47.736 --> 00:10:50.585
أو (الحمد لله أنه ليس أنا)

00:10:52.399 --> 00:10:56.295
أن تغيير كيف يفكر الناس 
كجعلهم يقلعون عن عادة.

00:10:56.954 --> 00:11:01.200
قبل عملية الزراعة،
توقفت عن استخدام الهاتف