WEBVTT

00:04:58.098 --> 00:05:00.757
ولم تعد وسائل المساعدة على السمع مجدية.

00:05:00.781 --> 00:05:06.019
لذلك بحلول عام 2003، اتخذت القرار الصعب
بالقيام بعملية زراعة القوقعة.

00:05:06.439 --> 00:05:12.324
لقد رغبت فقط في إيقاف
تلك الدورة من فقدان السمع،

00:05:12.348 --> 00:05:14.986
بغض النظر عن نجاح العملية من عدمه،

00:05:15.010 --> 00:05:17.452
ولم أعتقد حقاً أنها ستنجح.

00:05:17.476 --> 00:05:21.156
رأيته كصندوقٍ أخير لتفحصه

00:05:21.180 --> 00:05:25.435
قبل تحولي لأصبح صماء تماماً،

00:05:25.459 --> 00:05:27.593
والذي رغب به جزء مني.

00:05:29.291 --> 00:05:32.331
يعدّ الصمت التام عادة إدمانية للغاية.