WEBVTT

00:12:28.513 --> 00:12:30.722
فلا يهم الأمر إذا كنت صماء

00:12:30.746 --> 00:12:32.523
أو لا أرغب فى إيقاظ الطفل.

00:12:32.547 --> 00:12:34.621
كلاهما جائز.

00:12:34.985 --> 00:12:36.666
المصممون المبدعون

00:12:36.690 --> 00:12:40.413
يوفرون العديد من الطرق
لتوصيل منتجاتهم بالتكنولوجيا،

00:12:40.437 --> 00:12:46.049
لكن فصل هذه القدرة تحت اسم
"إمكانية الوصول"...

00:12:46.073 --> 00:12:49.587
يخفيها عن المستخدمين العاديين.

00:12:49.611 --> 00:12:52.547
من أجل تغيير كيف يفكر الناس،

00:12:52.571 --> 00:12:54.377
نحتاج أن نصير أكثر من مجرد متاحين،

00:12:54.401 --> 00:12:56.762
نحتاج أن نصبح متصلين.

00:12:56.786 --> 00:12:58.990
قامت شركة أبل بهذا مؤخراً.

00:12:59.014 --> 00:13:03.268
أحصل على نسخة نصية مرئية على جهازي الأيفون