WEBVTT

00:11:28.596 --> 00:11:32.915
جعلوا من المراسلة بالكتابة
وسيلة طبيعية للتواصل.

00:11:32.939 --> 00:11:36.424
وعندما يحيل الأمر الآن 
لتجاهل البريد الصوتي،

00:11:36.448 --> 00:11:40.187
لم يعد الأمر مهماً إذا كنت أصم 
أو قمت فقط بامتصاص ذاتك.

00:11:40.211 --> 00:11:43.463
(ضحك)

00:11:43.487 --> 00:11:50.323
(تصفيق)

00:11:50.347 --> 00:11:54.107
قد غير جيل الألفية
طريقة تفكيرنا عن الرسائل.

00:11:54.131 --> 00:11:56.220
أعادوا تعيين ما هو اعتيادي.

00:11:56.778 --> 00:11:59.538
هل بإمكاني إخباركم كم أحب الرسائل النصية؟

00:11:59.562 --> 00:12:01.284
والرسائل الجماعية أيضاً.