WEBVTT

00:08:56.500 --> 00:09:00.063
ثم تغذي البورج على الرجل الأصم...

00:09:00.087 --> 00:09:02.849
ليس بدافع الشفقة أو الغضب،

00:09:02.873 --> 00:09:06.174
ولكن لتميزه البيولوجي

00:09:06.198 --> 00:09:07.764
الذي رغب به البورج،

00:09:07.788 --> 00:09:10.936
بما في ذلك، قدراته اللغوية المميزة.

00:09:11.599 --> 00:09:13.639
كنت سأفضل أن أرى هذا الإعلان بهذا الشكل.

00:09:13.663 --> 00:09:14.813
(ضحك)

00:09:15.866 --> 00:09:19.527
لماذا يجعلنا التفكير في القدرات، 
غير مرتاحين؟

00:09:20.224 --> 00:09:23.108
قد تعرفون مسرحية، حُولت فيما بعد لفيلم،

00:09:23.132 --> 00:09:24.982
تُدعى المسرحية (أبناء الإله الأضعف)،

00:09:25.006 --> 00:09:26.846
بقلم مارك مادوف.

00:09:26.870 --> 00:09:28.579
تلك المسرحية، وهذا العنوان،

00:09:28.603 --> 00:09:32.065
مقتبسة من قصيدة لألفرد تينسون،