WEBVTT

00:09:59.791 --> 00:10:02.780
in Vernichtungslagern ermordert,

00:10:02.804 --> 00:10:07.331
weil sie nicht zu Hitlers Vorstellung
einer überlegenen Rasse passten.

00:10:07.355 --> 00:10:12.096
Hitler sagte, er war inspiriert
durch die Vereinigten Staaten,

00:10:12.120 --> 00:10:18.553
die Gesetze zur Zwangssterilization von
"Untauglichen" verabschiedet hatten,

00:10:18.577 --> 00:10:20.540
beginnend im frühen 19. Jahrhundert.

00:10:21.060 --> 00:10:26.657
Diese Praxis wurde in mehr als 30 Staaten
bis in die 70er fortgeführt,

00:10:26.681 --> 00:10:30.967
und erst 2003 vom
letzten Staat widerrufen.