WEBVTT

00:10:56.954 --> 00:11:01.200
Vor dem Implantat hatte ich aufgehört 
das Telefon zu verwenden

00:11:01.224 --> 00:11:02.931
und bin zu Email übergewechselt,

00:11:02.931 --> 00:11:05.708
aber Leute sprachen mir weiter
auf den Anrufbeantworter.

00:11:05.708 --> 00:11:08.762
Sie waren verärgert, dass ich telefonisch 
nicht erreichbar bin,

00:11:08.762 --> 00:11:11.001
dass ich nicht auf Nachrichten reagiere.

00:11:11.001 --> 00:11:14.224
Ich erklärte ihnen immer wieder
meine Situation.

00:11:14.224 --> 00:11:16.709
Sie haben Monate gebraucht, 
sich daran zu gewöhnen.

00:11:17.009 --> 00:11:19.209
Zehn Jahre später,

00:11:19.233 --> 00:11:22.041
wer hasst Anrufbeantworter noch?

00:11:22.612 --> 00:11:23.763
Millenials.

00:11:23.787 --> 00:11:26.310
(Gelächter)

00:11:26.334 --> 00:11:27.660
Und was haben sie getan?

00:11:28.596 --> 00:11:32.915
Sie haben Textnachrichten
als Kommunikationsmittel normalisiert.