WEBVTT

00:12:59.014 --> 00:13:03.268
Auf meinem IPhone 
sehe ich automatisch Untertitel

00:13:03.268 --> 00:13:04.716
zu meinen Sprachmitteilungen,

00:13:04.716 --> 00:13:06.332
direkt nehmen der Audiotaste.

00:13:06.356 --> 00:13:09.167
Ich kann es nicht abstellen,
selbst wenn ich das wollte.

00:13:09.426 --> 00:13:10.782
Und wissen Sie was noch?

00:13:10.806 --> 00:13:17.573
Auf Netflix, Hulu, Amazon Prime gibt es
nicht länger "Untertitel für Gehörlose",

00:13:17.863 --> 00:13:21.292
es gibt "Untertitel", "ein" oder "aus",

00:13:21.316 --> 00:13:24.894
mit einer Liste an Sprachen,
auch Englisch.

00:13:26.164 --> 00:13:28.822
Technologie hat sich weit entwickelt.

00:13:28.846 --> 00:13:31.343
Unsere Köpfe müssen sie nur einholen.