WEBVTT

00:09:59.791 --> 00:10:02.780
were murdered in special death camps,

00:10:02.804 --> 00:10:07.331
because they didn't fit Hitler's vision
of a superior race.

00:10:07.355 --> 00:10:12.096
Hitler said that he was inspired
by the United States,

00:10:12.120 --> 00:10:18.553
which had enacted involuntary
sterilization laws for "the unfit"

00:10:18.577 --> 00:10:20.540
in the early 1900s.

00:10:21.060 --> 00:10:26.657
That practice continued
in more than 30 states until the '70s,

00:10:26.681 --> 00:10:30.967
with the last law
finally repealed in 2003.