WEBVTT

00:07:28.950 --> 00:07:32.824
It's the way that people respond
to my deafness,

00:07:32.848 --> 00:07:36.728
the outdated way
people respond to my deafness --

00:07:36.752 --> 00:07:40.432
pity, patronization, even anger --

00:07:40.456 --> 00:07:44.305
because that just cancels out
the human connection

00:07:44.329 --> 00:07:46.671
that technology achieves.

00:07:46.695 --> 00:07:51.639
I once had a travel roommate
who had a complete temper tantrum,

00:07:51.663 --> 00:07:53.832
because I didn't hear her
knocking on the door

00:07:53.856 --> 00:07:55.829
when her key didn't work.

00:07:55.853 --> 00:07:59.487
If I hadn't been there, no problem,
she could get another key,

00:07:59.511 --> 00:08:04.082
but when she saw that I was there,
her anger boiled over.