WEBVTT

00:11:59.562 --> 00:12:01.284
Oh, and group texts.

00:12:02.049 --> 00:12:05.122
I have six siblings --

00:12:05.146 --> 00:12:06.903
they're all hearing,

00:12:06.927 --> 00:12:08.983
but I don't think any less of them.

00:12:09.007 --> 00:12:10.940
(Laughter)

00:12:10.964 --> 00:12:12.552
And we all text.

00:12:12.576 --> 00:12:14.144
Do you know how thrilling it is

00:12:14.168 --> 00:12:19.418
to have a visual means of communication
that everyone else actually uses?

00:12:19.886 --> 00:12:22.254
So I am on a mission now.

00:12:22.278 --> 00:12:25.163
As a consumer of technology,

00:12:25.187 --> 00:12:28.489
I want visual options
whenever there's audio.

00:12:28.513 --> 00:12:30.722
It doesn't matter whether I'm deaf