WEBVTT

00:07:59.511 --> 00:08:04.082
but when she saw that I was there,
her anger boiled over.

00:08:04.106 --> 00:08:06.483
It was no longer about a key.

00:08:06.507 --> 00:08:10.440
It was about deafness
not being a good enough reason

00:08:10.464 --> 00:08:12.169
for her inconvenience.

00:08:12.845 --> 00:08:15.081
Or the commercial about the deaf man

00:08:15.105 --> 00:08:18.861
whose neighborhood surprised him
with sign language messages

00:08:18.885 --> 00:08:21.061
from people on the street.

00:08:21.085 --> 00:08:24.530
Everyone who sent me the video
told me they cried,

00:08:24.554 --> 00:08:25.872
so I asked them,

00:08:25.896 --> 00:08:27.522
"Well, what if he wasn't deaf?

00:08:27.546 --> 00:08:29.941
What if his first language was Spanish,

00:08:29.965 --> 00:08:32.393
and everyone learned Spanish instead?