WEBVTT

00:12:59.014 --> 00:13:03.268
On my iPhone, it automatically
displays a visual transcript

00:13:03.292 --> 00:13:04.602
of my voice mail,

00:13:04.626 --> 00:13:06.332
right next to the audio button.

00:13:06.356 --> 00:13:08.807
I couldn't turn it off
even if I wanted to.

00:13:09.426 --> 00:13:10.782
You know what else?

00:13:10.806 --> 00:13:15.443
Netflix, Hulu, Amazon Prime no longer say

00:13:15.467 --> 00:13:17.839
"Closed-captioned
for the hearing impaired."

00:13:17.863 --> 00:13:21.292
They say "subtitles," "on" or "off,"

00:13:21.316 --> 00:13:24.894
with a list of languages
underneath, including English.

00:13:26.164 --> 00:13:28.822
Technology has come so far.

00:13:28.846 --> 00:13:31.343
Our mindset just needs to catch up.