WEBVTT

00:09:28.603 --> 00:09:32.065
actually comes from a poem
by Alfred Tennyson,

00:09:32.089 --> 00:09:35.732
and I interpret both the play and title

00:09:35.756 --> 00:09:40.773
to say that humans
who are perceived as defective

00:09:40.797 --> 00:09:42.665
were made by a lesser God

00:09:42.689 --> 00:09:44.891
and live an inferior existence,

00:09:44.915 --> 00:09:50.122
while those made by the real God
are a superior class,

00:09:50.146 --> 00:09:52.240
because God doesn't make mistakes.

00:09:53.496 --> 00:09:54.957
In World War II,

00:09:54.981 --> 00:09:59.767
an estimated 275,000
people with disabilities

00:09:59.791 --> 00:10:02.780
were murdered in special death camps,