WEBVTT

00:06:28.669 --> 00:06:30.560
It would be so cool

00:06:30.584 --> 00:06:35.775
to just automatically regenerate
a damaged part like a real cyborg,

00:06:35.799 --> 00:06:38.529
but I get mine FedExed
from Advanced Bionics.

00:06:38.553 --> 00:06:39.933
(Laughter)

00:06:40.840 --> 00:06:43.911
Oh, I get updates

00:06:43.935 --> 00:06:46.809
downloaded into my head.

00:06:46.833 --> 00:06:47.967
(Laughter)

00:06:47.991 --> 00:06:50.278
It's not quite AirDrop -- but close.

00:06:50.302 --> 00:06:52.197
(Laughter)

00:06:52.558 --> 00:06:53.837
With the cochlear implant,

00:06:53.861 --> 00:06:58.613
I can stream music from my iPod
into my head without earbuds.

00:06:59.336 --> 00:07:04.153
Recently, I went to a friend's
long, tedious concert ...