WEBVTT

00:12:59.106 --> 00:13:03.320
En mi iPhone, ahora se muestra
automáticamente una transcripción visual

00:13:03.320 --> 00:13:04.842
de mis mensajes de voz,

00:13:04.842 --> 00:13:06.452
junto al botón de sonido.

00:13:06.537 --> 00:13:09.316
No podía apagarlo, ni siquiera queriendo.

00:13:09.388 --> 00:13:11.197
¿Quieren saber más?

00:13:11.303 --> 00:13:15.186
En Netflix, Hulu o Amazon Prime ya no pone

00:13:15.186 --> 00:13:17.856
"subtitulado para sordos".

00:13:17.946 --> 00:13:21.599
Pone "subtítulos".
"Activados" o "desactivados",

00:13:21.599 --> 00:13:26.156
con una lista de los idiomas justo debajo,
incluyendo el inglés.

00:13:26.306 --> 00:13:28.874
La tecnología ha llegado muy lejos.

00:13:28.923 --> 00:13:32.796
Solo necesitamos que nuestra mentalidad
avance lo suficiente para alcanzarla.