WEBVTT

00:10:57.045 --> 00:11:01.424
Antes del implante, dejé de usar
el teléfono de voz normal

00:11:01.424 --> 00:11:03.170
y empecé a usar el email,

00:11:03.170 --> 00:11:06.011
pero la gente insistía 
en dejarme mensajes de voz.

00:11:06.105 --> 00:11:09.103
Les molestaba el hecho
de no poder localizarme por teléfono

00:11:09.103 --> 00:11:10.882
o de no devolverles sus mensajes.

00:11:10.974 --> 00:11:14.153
Les expliqué mi situación muchas veces.

00:11:14.222 --> 00:11:16.985
Les llevó meses adaptarse.

00:11:17.081 --> 00:11:19.234
Si avanzamos 10 años,

00:11:19.234 --> 00:11:22.459
¿saben quién odia también
los mensajes de voz?

00:11:22.523 --> 00:11:24.161
Los milenistas.

00:11:24.222 --> 00:11:26.413
(Risas)

00:11:26.507 --> 00:11:28.640
Y, ¿qué es lo que han hecho al respecto?

00:11:28.705 --> 00:11:33.020
Pues en su lugar, han normalizado
los mensajes para comunicarse.