WEBVTT

00:11:28.705 --> 00:11:33.020
Pues en su lugar, han normalizado
los mensajes para comunicarse.

00:11:33.096 --> 00:11:36.154
Ahora, si ignoras un mensaje de voz,

00:11:36.154 --> 00:11:40.074
ya no importa si es por ser sordo
o por estar centrado en tus cosas.

00:11:40.128 --> 00:11:43.657
(Risas)

00:11:43.657 --> 00:11:47.449
(Aplausos)

00:11:48.677 --> 00:11:54.013
Los milenistas han cambiado el concepto
de la gente sobre los mensajes de texto.

00:11:54.088 --> 00:11:56.727
Han reiniciado todas las visiones.

00:11:56.821 --> 00:11:59.527
¿Me creerían si les digo que
me encanta mandar mensajes?

00:11:59.607 --> 00:12:02.088
Oh, y mandar mensajes en grupo.