WEBVTT

00:11:59.562 --> 00:12:01.284
Oh, et des textes de groupe.

00:12:02.049 --> 00:12:05.122
J'ai six frères et sœurs -

00:12:05.146 --> 00:12:06.903
ils entendent tous,

00:12:06.927 --> 00:12:08.983
mais je ne les méprise pas pour autant.

00:12:09.007 --> 00:12:10.940
(Rires)

00:12:10.964 --> 00:12:12.552
Et nous nous envoyons des SMS.

00:12:12.576 --> 00:12:14.144
Savez-vous comment c'est excitant

00:12:14.168 --> 00:12:19.418
d'avoir un moyen de communication visuel
que tout le monde utilise ?

00:12:19.886 --> 00:12:22.254
Je suis donc en mission maintenant.

00:12:22.278 --> 00:12:25.163
En tant que consommatrice de technologie,

00:12:25.187 --> 00:12:28.489
je veux des options visuelles
chaque fois qu'il y a du son.

00:12:28.513 --> 00:12:30.722
Peu importe que je sois sourde