WEBVTT

00:12:28.513 --> 00:12:30.722
Peu importe que je sois sourde

00:12:30.722 --> 00:12:32.747
ou que je ne veuille pas
réveiller le bébé.

00:12:32.747 --> 00:12:34.621
Les deux sont également valables.

00:12:34.985 --> 00:12:36.666
Les concepteurs intelligents

00:12:36.690 --> 00:12:40.413
incluent plusieurs façons
d'accéder à la technologie,

00:12:40.437 --> 00:12:46.049
mais la discrimination de cet accès
sous le label « accessibilité »

00:12:46.073 --> 00:12:49.587
ne fait que la rendre inaccessible
aux utilisateurs traditionnels.

00:12:49.611 --> 00:12:52.547
Pour changer la façon
dont les gens pensent,

00:12:52.571 --> 00:12:54.377
nous devons être plus qu'accessibles,

00:12:54.401 --> 00:12:56.762
nous devons être connectés.

00:12:56.786 --> 00:12:58.990
Apple l'a fait récemment.

00:12:59.014 --> 00:13:03.268
Sur mon iPhone, il affiche
automatiquement une transcription visuelle