WEBVTT

00:06:28.669 --> 00:06:30.560
Ce serait tellement cool

00:06:30.584 --> 00:06:35.775
de régénérer automatiquement une partie
endommagée comme un vrai cyborg,

00:06:35.799 --> 00:06:38.529
mais je reçois le mien d'Advanced Bionics
par la Poste.

00:06:38.553 --> 00:06:39.933
(Rires)

00:06:40.840 --> 00:06:43.911
Oh, je reçois des mises à jour

00:06:43.935 --> 00:06:46.809
téléchargées dans mon crâne.

00:06:46.833 --> 00:06:47.967
(Rires)

00:06:47.991 --> 00:06:50.278
Ce n'est pas tout à fait AirDrop
- mais proche.

00:06:50.302 --> 00:06:52.197
(Rires)

00:06:52.558 --> 00:06:53.837
Avec l'implant cochléaire,

00:06:53.861 --> 00:06:58.613
je peux diffuser de la musique
de mon iPod dans ma tête sans écouteurs.

00:06:59.336 --> 00:07:04.153
Récemment, je suis allée au long concert
ennuyeux d'un ami...