WEBVTT

00:08:56.500 --> 00:09:00.063
Et puis les Borgs ont assimilé le sourd -

00:09:00.087 --> 00:09:02.849
pas par pitié, pas par colère,

00:09:02.873 --> 00:09:06.174
mais parce qu'il avait
une particularité biologique

00:09:06.198 --> 00:09:07.764
que les Borgs voulaient,

00:09:07.788 --> 00:09:10.936
y compris des capacités
linguistiques uniques.

00:09:11.599 --> 00:09:13.639
Je préfère de loin voir cette publicité.

00:09:13.663 --> 00:09:14.813
(Rires)

00:09:15.866 --> 00:09:19.527
Pourquoi penser à la capacité
rend-il les gens si mal à l’aise ?

00:09:20.224 --> 00:09:23.108
Vous connaissez peut-être une pièce,
plus tard un film,

00:09:23.132 --> 00:09:24.982
intitulé « Les Enfants du silence »,

00:09:25.006 --> 00:09:26.846
de Mark Medoff.

00:09:26.870 --> 00:09:29.213
Le titre anglais
[Enfants d'un dieu inférieur]

00:09:29.213 --> 00:09:32.065
est en fait inspiré d'un poème
d'Alfred Tennyson,