WEBVTT

00:04:58.098 --> 00:05:00.757
et les aides auditives ne m'aidaient plus.

00:05:00.781 --> 00:05:06.019
En 2003, j'ai pris la décision difficile
d'avoir l'implant cochléaire.

00:05:06.439 --> 00:05:12.324
J'avais juste besoin d'arrêter
ce cycle infernal de perte de l'ouïe

00:05:12.348 --> 00:05:14.986
que l'opération réussisse ou non,

00:05:15.010 --> 00:05:17.452
et je ne pensais vraiment pas
que ce serait le cas.

00:05:17.476 --> 00:05:21.156
Je l'ai vu comme
une dernière case à cocher

00:05:21.180 --> 00:05:25.435
avant de faire la transition
vers la surdité totale,

00:05:25.459 --> 00:05:27.593
ce qu'une partie de moi voulait.

00:05:29.291 --> 00:05:32.331
Le silence complet est très addictif.