WEBVTT

00:10:56.954 --> 00:11:01.200
לפני השתל, הפסקתי להשתמש בשיחות קוליות

00:11:01.224 --> 00:11:02.931
והחלפתי לאימיילים,

00:11:02.955 --> 00:11:04.933
אבל אנשים המשיכו להשאיר לי הודעות קוליות.

00:11:05.708 --> 00:11:08.518
הם התעצבנו שלא הייתי זמינה בטלפון

00:11:08.542 --> 00:11:10.757
ולא החזרתי שיחות.

00:11:10.781 --> 00:11:14.224
המשכתי להסביר להם את מצבי.

00:11:14.248 --> 00:11:16.089
לקח להם חודשים להתרגל.

00:11:17.009 --> 00:11:19.209
אם נרוץ קדימה 10 שנים,

00:11:19.233 --> 00:11:22.041
ואתם יודעים מי עוד לא סובל הודעות קוליות?

00:11:22.612 --> 00:11:23.763
דור ה-Y.

00:11:23.787 --> 00:11:26.310
(צחוק)

00:11:26.334 --> 00:11:27.660
ואתם יודעים מה הם עשו?

00:11:28.596 --> 00:11:32.915
הם הפכו את הודעות הטקסט לתקשורת הנורמלית.