WEBVTT

00:10:26.681 --> 00:10:30.967
כשהחוק האחרון סוף סוף בוטל ב-2003.

00:10:31.729 --> 00:10:35.673
אז העולם לא כזה רחוק מהשיר של טניסון.

00:10:36.411 --> 00:10:41.054
הנטיה להניח הנחות לגבי אנשים על בסיס יכולת

00:10:41.078 --> 00:10:43.776
מתבטאת במשפטים כמו

00:10:43.800 --> 00:10:47.712
"את כל כך מיוחדת", 
"אני לא הייתי יכולה לחיות ככה"

00:10:47.736 --> 00:10:50.585
או "תודה לאל שזאת לא אני".

00:10:52.399 --> 00:10:56.295
שינוי צורת המחשבה של אנשים 
היא כמו בקשה לשנות הרגלים.

00:10:56.954 --> 00:11:01.200
לפני השתל, הפסקתי להשתמש בשיחות קוליות