WEBVTT

00:07:28.950 --> 00:07:32.824
그보다는 제가 들리지 않는 데 대한
사람들의 반응이 어려운 부분입니다.

00:07:32.848 --> 00:07:36.728
들리지 않는다는 것에 대한
아주 구식의 반응,

00:07:36.752 --> 00:07:40.432
연민, 도움의 대상으로 보거나
심지어는 분노 같은 반응말이죠.

00:07:40.456 --> 00:07:44.305
왜냐하면 이러한 반응들은 
기술의 발전으로 얻어낸

00:07:44.329 --> 00:07:46.671
인간으로서의 연결고리를
끊기 때문입니다.

00:07:46.695 --> 00:07:51.639
친구랑 여행을 가서 함께 방을 쓰는데
친구가 완전히 열받은 적이 있어요.

00:07:51.663 --> 00:07:53.832
방문이 열쇠로 잘 열리지 않아서 
문을 두드렸는데

00:07:53.856 --> 00:07:55.829
제가 못 들었기 때문입니다.

00:07:55.853 --> 00:07:59.487
제가 아니었다면, 다른 열쇠를 
가져왔을테니 문제가 없었을 거예요.

00:07:59.511 --> 00:08:04.082
하지만 친구는 제가 방 안에 있는 걸
봤고 화가 머리 끝까지 났습니다.