WEBVTT

00:06:28.669 --> 00:06:30.560
진짜 사이보그처럼

00:06:30.584 --> 00:06:35.775
자동으로 손상된 부위를 재생한다면
정말 멋질겁니다만,

00:06:35.799 --> 00:06:38.529
지금은 어드밴스드 바이오닉스사에서 
페덱스로 빠른 배송을 받고 있습니다.

00:06:38.553 --> 00:06:39.933
(웃음)

00:06:40.840 --> 00:06:43.911
아, 업데이트도 있습니다.

00:06:43.935 --> 00:06:46.809
제 머리에 다운로드되죠.

00:06:46.833 --> 00:06:47.967
(웃음)

00:06:47.991 --> 00:06:50.278
에어드롭까지는 아닙니다만,
비슷해요.

00:06:50.302 --> 00:06:52.197
(웃음)

00:06:52.558 --> 00:06:53.837
인공 와우 이식을 통해

00:06:53.861 --> 00:06:58.613
이어버드 없이 아이팟의 음악을
제 머리속에서 스트리밍합니다.

00:06:59.336 --> 00:07:04.153
최근에는 친구의 
길고 지루한 콘서트에서...