WEBVTT

00:12:28.513 --> 00:12:30.722
제가 청각 장애인인지

00:12:30.746 --> 00:12:32.523
아니면 자는 아기를 깨우고 싶지
않은 것인지와는 상관 없이요.

00:12:32.547 --> 00:12:34.621
둘다 좋은 이유이죠.

00:12:34.985 --> 00:12:36.666
우수한 디자이너들은

00:12:36.690 --> 00:12:40.413
기술에 접근할 수 있는 여러가지 방법을
디자인에 포함시킵니다.

00:12:40.437 --> 00:12:46.049
하지만 "접근성"에 따라
이를 분리하는 것은

00:12:46.073 --> 00:12:49.587
주류 사용자들에게서 선택지를
숨기는 것에 지나지 않습니다.

00:12:49.611 --> 00:12:52.547
사람들의 생각을 바꾸려면

00:12:52.571 --> 00:12:54.377
접근 가능한 것을 넘어

00:12:54.401 --> 00:12:56.762
연결 되어야 합니다.

00:12:56.786 --> 00:12:58.990
애플사는 최근 이를 실현했죠.

00:12:59.014 --> 00:13:01.836
제 아이폰은 자동으로