WEBVTT

00:08:29.965 --> 00:08:32.393
a wszyscy nauczyliby się hiszpańskiego?

00:08:32.417 --> 00:08:33.988
Wzruszyłbyś się?".

00:08:34.012 --> 00:08:35.266
Powiedzieli, że nie.

00:08:36.065 --> 00:08:39.238
Nie wzruszyła ich bariera komunikacyjna,

00:08:39.262 --> 00:08:41.580
a fakt, że mężczyzna był głuchy.

00:08:42.421 --> 00:08:43.763
Ale ja uważam inaczej.

00:08:44.493 --> 00:08:48.990
Co jeśli Borg wystąpiłby w filmie

00:08:49.014 --> 00:08:53.228
i powiedział: "Głuchota nie ma znaczenia".

00:08:53.252 --> 00:08:54.978
Bo o to właśnie chodziło, prawda?

00:08:55.002 --> 00:08:56.476
Wszystko jest "bez znaczenia".

00:08:56.500 --> 00:09:00.063
A potem Borg zasymilowałby się z nim,