WEBVTT

00:12:28.513 --> 00:12:30.722
Nieważne, czy jestem głucha,

00:12:30.746 --> 00:12:32.523
czy nie chcę budzić dziecka.

00:12:32.547 --> 00:12:34.621
Oba powody są równie ważne.

00:12:34.985 --> 00:12:36.666
Sprytni projektanci

00:12:36.690 --> 00:12:41.408
dają dostęp technologii na równe sposoby,

00:12:41.408 --> 00:12:46.049
ale oznaczanie jej jako "dostępność"

00:12:46.073 --> 00:12:49.587
odbiera zainteresowanie mas.

00:12:49.611 --> 00:12:52.547
Aby zmienić myślenie ludzi,

00:12:52.571 --> 00:12:54.377
musimy być więcej niż dostępni,

00:12:54.401 --> 00:12:56.762
musimy być połączeni.

00:12:56.786 --> 00:12:58.990
Apple wprowadził ostatnio taką rzecz.

00:12:59.014 --> 00:13:03.268
IPhone automatycznie wyświetla treść