WEBVTT

00:09:28.603 --> 00:09:32.065
vem, na verdade, de um poema
de Alfred Tennyson,

00:09:32.089 --> 00:09:35.732
que, na minha interpretação,

00:09:35.756 --> 00:09:40.773
diz que os seres humanos
vistos como defeituosos

00:09:40.797 --> 00:09:42.665
foram criados por um Deus menor

00:09:42.689 --> 00:09:44.891
e vivem uma existência inferior,

00:09:44.915 --> 00:09:47.626
enquanto os criados pelo Deus real

00:09:48.261 --> 00:09:50.126
são de uma classe superior,

00:09:50.146 --> 00:09:52.450
porque Deus não comete erros.

00:09:53.496 --> 00:09:54.957
Na Segunda Guerra Mundial,

00:09:54.981 --> 00:09:59.767
estima-se que 275 mil
pessoas com deficiência

00:09:59.791 --> 00:10:02.780
foram assassinadas
em campos de extermínio especiais,