WEBVTT

00:04:58.098 --> 00:05:00.477
e os aparelhos auditivos
não estavam mais ajudando.

00:05:00.781 --> 00:05:06.259
Em 2003, tomei a difícil decisão
de fazer o implante coclear.

00:05:06.439 --> 00:05:12.324
Eu só precisava interromper
esse ciclo de perda desgastante,

00:05:12.348 --> 00:05:14.986
independentemente
de a operação dar certo ou não,

00:05:15.010 --> 00:05:17.452
e eu achava realmente que não daria.

00:05:17.476 --> 00:05:21.156
Eu a considerava uma última opção

00:05:21.180 --> 00:05:25.159
antes de fazer a transição
para a surdez total,

00:05:25.459 --> 00:05:27.953
que uma parte de mim desejava.

00:05:29.291 --> 00:05:32.561
O silêncio total é muito viciante.