WEBVTT

00:11:59.562 --> 00:12:01.554
Ah, e mensagens em grupo.

00:12:02.049 --> 00:12:05.122
Tenho seis irmãos,

00:12:05.146 --> 00:12:06.903
todos ouvintes,

00:12:06.927 --> 00:12:08.983
mas não tenho menos consideração por eles.

00:12:09.007 --> 00:12:10.940
(Risos)

00:12:10.964 --> 00:12:12.552
Todos nós enviamos mensagens.

00:12:12.576 --> 00:12:14.144
Vocês sabem como é emocionante

00:12:14.168 --> 00:12:19.418
ter um meio visual de comunicação
que todos usam de verdade?

00:12:19.886 --> 00:12:22.254
Tenho uma missão agora.

00:12:22.278 --> 00:12:25.163
Como consumidora de tecnologia,

00:12:25.187 --> 00:12:28.489
quero opções visuais
sempre que houver áudio.

00:12:28.513 --> 00:12:30.722
Não importa se sou surda