WEBVTT

00:10:56.954 --> 00:11:01.200
Antes do implante,
parei de usar o telefone

00:11:01.224 --> 00:11:02.931
e mudei para o e-mail,

00:11:02.955 --> 00:11:05.573
mas as pessoas continuavam
me deixando correio de voz.

00:11:05.708 --> 00:11:08.518
Ficavam chateadas por eu estar
inacessível por telefone

00:11:08.542 --> 00:11:10.757
e por não retornar as mensagens.

00:11:10.781 --> 00:11:14.224
Continuei explicando a elas
minha situação.

00:11:14.248 --> 00:11:16.339
Levaram meses para se adaptarem.

00:11:17.009 --> 00:11:19.209
Avançando rapidamente dez anos,

00:11:19.233 --> 00:11:22.150
vocês sabem quem mais
odiava o correio de voz?

00:11:22.612 --> 00:11:23.763
A geração Y.

00:11:23.787 --> 00:11:26.310
(Risos)

00:11:26.334 --> 00:11:27.840
E sabem o que essa geração fez?

00:11:28.596 --> 00:11:32.915
Padronizou as mensagens de texto
para comunicação.