WEBVTT

00:11:28.596 --> 00:11:32.685
Em vez disso, normalizaram o texto
para comunicação.

00:11:32.939 --> 00:11:36.424
Agora, no que toca a ignorar
as mensagens de voz,

00:11:36.448 --> 00:11:40.437
já não importa se são
surdos ou se são só egoístas.

00:11:40.515 --> 00:11:42.903
(Risos)

00:11:43.773 --> 00:11:46.773
(Aplausos)

00:11:50.347 --> 00:11:54.167
A geração da Internet mudou a forma 
como as pessoas enviam mensagens.

00:11:54.211 --> 00:11:56.694
Eles redefiniram o padrão.

00:11:56.778 --> 00:11:59.658
Posso-vos dizer como adoro
mandar mensagens de texto?

00:11:59.738 --> 00:12:01.784
E os grupos de texto.