WEBVTT

00:05:57.970 --> 00:06:02.219
A minha mente já não compete
com a distração do som.

00:06:02.393 --> 00:06:05.731
É livre de pensar mais criativamente.

00:06:07.489 --> 00:06:11.229
Há igualmente vantagens
em ter partes do corpo biónicas.

00:06:11.483 --> 00:06:14.412
É indiscutivelmente conveniente
ter a capacidade de ouvir,

00:06:14.466 --> 00:06:16.770
e posso desligar isto sempre que quiser.

00:06:16.851 --> 00:06:18.632
(Risos)

00:06:18.826 --> 00:06:22.454
Eu ouço quando tenho de ouvir,
e o resto do tempo não ouço.

00:06:22.588 --> 00:06:24.540
A audição biónica não envelhece,

00:06:24.564 --> 00:06:28.161
apesar de por vezes, as partes exteriores
precisarem de substituição.

00:06:28.669 --> 00:06:32.400
Seria estupendo
regenerar automaticamente