WEBVTT

00:04:58.098 --> 00:05:00.757
e os aparelhos auditivos
já não me estavam a ajudar.

00:05:00.861 --> 00:05:06.195
Então em 2003, tomei a decisão
difícil de ter um implante coclear.

00:05:06.439 --> 00:05:12.224
Só precisava de fazer parar
aquele ciclo avassalador de perda

00:05:12.348 --> 00:05:14.986
mesmo que a operação não resultasse,

00:05:15.010 --> 00:05:17.452
coisa que eu achava que iria acontecer.

00:05:17.636 --> 00:05:21.156
Via isso como a última oportunidade

00:05:21.180 --> 00:05:25.435
antes de passar a ser totalmente surda,

00:05:25.459 --> 00:05:27.982
uma coisa que uma parte de mim queria.

00:05:29.291 --> 00:05:32.672
O silêncio é muito viciante.