WEBVTT

00:08:56.718 --> 00:09:00.063
E de seguida os Borg
assimilavam este surdo

00:09:00.087 --> 00:09:02.849
— não por pena, não por raiva,

00:09:02.873 --> 00:09:06.174
mas porque ele tinha
uma diferenciação biológica

00:09:06.198 --> 00:09:07.954
que os Borg queriam,

00:09:07.968 --> 00:09:11.265
incluindo capacidades
linguísticas únicas.

00:09:11.599 --> 00:09:14.339
Eu preferia muito mais
ver um anúncio assim.

00:09:14.363 --> 00:09:15.513
(Risos)

00:09:15.866 --> 00:09:19.938
Porque é que pensar em capacidades
deixa as pessoas tão desconfortáveis?

00:09:20.224 --> 00:09:23.108
Talvez conheçam uma peça, depois um filme,

00:09:23.132 --> 00:09:25.102
chamado "Filhos de um deus menor",

00:09:25.136 --> 00:09:26.966
de Mark Medoff.

00:09:27.010 --> 00:09:28.853
Essa peça. essa obra,

00:09:28.853 --> 00:09:32.145
vem de um poema de Alfred Tennyson,