WEBVTT

00:10:56.954 --> 00:11:01.200
Antes do implante, eu tinha deixado
de usar o telefone de voz

00:11:01.224 --> 00:11:03.031
e mudei para o "email",

00:11:03.085 --> 00:11:05.776
mas as pessoas continuavam
a deixar-me mensagens de voz.

00:11:05.788 --> 00:11:08.708
Estavam aborrecidas por eu estar
inacessível por telefone

00:11:08.742 --> 00:11:11.037
e não responder às mensagens.

00:11:11.051 --> 00:11:14.224
Eu continuei a contar-lhes
a minha situação.

00:11:14.248 --> 00:11:16.533
Demoraram meses a adaptar-se.

00:11:17.009 --> 00:11:19.209
Dez anos depois,

00:11:19.233 --> 00:11:22.383
sabem quem mais odeia
as mensagens de voz?

00:11:22.682 --> 00:11:24.353
A geração da Internet.

00:11:24.461 --> 00:11:26.104
(Risos)

00:11:26.334 --> 00:11:28.490
E sabem o que é que eles fizeram?

00:11:28.596 --> 00:11:32.685
Em vez disso, normalizaram o texto
para comunicação.