WEBVTT

00:08:59.922 --> 00:09:03.030
nu din milă, nu din furie,

00:09:03.030 --> 00:09:06.226
ci pentru că are ceva distinctiv biologic

00:09:06.226 --> 00:09:07.845
pe care Borg îl voia,

00:09:07.845 --> 00:09:10.799
inclusiv capacitățile unice lingvistice.

00:09:11.514 --> 00:09:13.580
Aș vedea mai degrabă reclama asta.

00:09:14.117 --> 00:09:15.166
(Râsete)

00:09:15.737 --> 00:09:19.658
De ce concepția despre abilitate
face oamenii atât de stânjeniți?

00:09:20.279 --> 00:09:23.279
S-ar putea să știți o piesă, 
după care s-a făcut un film,

00:09:23.279 --> 00:09:25.240
numită „Copiii unui Dumnezeu mai mic”,

00:09:25.249 --> 00:09:26.513
de Mark Medoff.

00:09:26.838 --> 00:09:28.702
Această piesă, acest titlu,

00:09:28.706 --> 00:09:31.711
vine de fapt de la un poem
de Alfred Tennyson,