WEBVTT

00:07:59.245 --> 00:08:03.816
dar când a văzut că eram acolo,
furia ei a atins apogeul.

00:08:04.092 --> 00:08:06.293
Nu mai era vorba despre cheie.

00:08:06.461 --> 00:08:10.425
Era despre faptul că surzenia mea
nu era un motiv suficient de bun

00:08:10.425 --> 00:08:11.981
pentru neplăcerea ei.

00:08:12.672 --> 00:08:14.926
Sau reclama despre un bărbat surd

00:08:14.927 --> 00:08:18.742
ai cărui vecini l-au surprins cu mesaje 
în limbajul semnelor

00:08:18.742 --> 00:08:20.728
de la oamenii străzii.

00:08:21.105 --> 00:08:24.264
Toți cei care mi-au trimis videoul
mi-au spus că au plâns,

00:08:24.264 --> 00:08:25.720
așa că i-am întrebat:

00:08:25.720 --> 00:08:27.620
„Ei bine, și dacă nu era surd?

00:08:27.620 --> 00:08:29.815
Dacă limba lui maternă era spaniola,

00:08:29.815 --> 00:08:32.123
și toată lumea învăța spaniolă?