WEBVTT

00:11:28.496 --> 00:11:32.611
Au popularizat mesajele text în schimb
pentru a comunica.

00:11:33.022 --> 00:11:36.617
Acum, când vine vorba de a ignora 
mesajele vocale,

00:11:36.617 --> 00:11:40.220
nu mai contează dacă ești surd 
sau egocentric.

00:11:40.292 --> 00:11:42.727
(Râsete)

00:11:43.493 --> 00:11:49.774
(Aplauze)

00:11:50.289 --> 00:11:54.021
Milenialii au schimbat felul
în care oamenii percep mesajele.

00:11:54.021 --> 00:11:56.356
Au dat reset modelului implicit.

00:11:56.631 --> 00:11:59.473
Pot să vă spun cât de mult ador 
să scriu mesaje?

00:11:59.486 --> 00:12:01.487
A, și grupurile pentru mesaje.