WEBVTT

00:09:59.796 --> 00:10:02.694
au fost omorâți în tabere speciale 
sortite morții,

00:10:02.694 --> 00:10:06.868
căci nu s-au potrivit cu viziunea lui
Hitler de rasă ruperioară.

00:10:07.428 --> 00:10:11.991
Hitler a spus că a fost inspirat 
de Statele Unite,

00:10:11.991 --> 00:10:18.483
care declanșase involuntar
legi de sterilizare pentru „nepotriviți”

00:10:18.483 --> 00:10:20.696
în jurul anilor 1900.

00:10:21.101 --> 00:10:26.708
Acea practică a continuat în peste 30
de state până în anii '70,

00:10:26.708 --> 00:10:30.931
cu ultima lege abrogată definitiv în 2003.