WEBVTT

00:09:28.706 --> 00:09:31.711
vine de fapt de la un poem
de Alfred Tennyson,

00:09:32.166 --> 00:09:35.783
iar eu interpretez atât piesa
cât și titlul

00:09:35.783 --> 00:09:40.841
ca să spun că oamenii care sunt 
percepuți ca defecți

00:09:40.841 --> 00:09:42.813
au fost creați de un Dumnezeu mai mic

00:09:42.813 --> 00:09:45.076
și trăiesc o existență inferioară,

00:09:45.076 --> 00:09:50.189
în timp ce cei creați de Dumnezeul real
sunt de clasă superioară,

00:09:50.189 --> 00:09:52.272
căci Dumnezeu nu face greșeli.

00:09:53.281 --> 00:09:55.101
În al Doilea Război Mondial,

00:09:55.101 --> 00:09:59.796
în jur de 275.000 de oameni
cu dizabilități

00:09:59.796 --> 00:10:02.694
au fost omorâți în tabere speciale 
sortite morții,