WEBVTT

00:07:28.950 --> 00:07:32.824
Оно состоит в реакции
других на мою глухоту,

00:07:32.848 --> 00:07:36.728
в устаревших представлениях
о моей глухоте —

00:07:36.752 --> 00:07:40.432
жалости, покровительстве, даже злости, —

00:07:40.456 --> 00:07:44.305
потому что они нейтрализуют
ту человеческую связь,

00:07:44.329 --> 00:07:46.671
которую достигают технологии.

00:07:46.695 --> 00:07:51.089
Однажды во время путешествия
моя соседка устроила истерику,

00:07:51.089 --> 00:07:53.832
потому что я не слышала,
как она стучалась в дверь,

00:07:53.856 --> 00:07:55.829
когда сломался её ключ.

00:07:55.853 --> 00:07:59.487
Если бы меня внутри не было,
она бы просто взяла другой ключ,

00:07:59.511 --> 00:08:04.082
но когда она меня там увидела,
её просто взорвало от злости.