WEBVTT

00:08:29.965 --> 00:08:32.393
и все бы выучили этот язык?

00:08:32.417 --> 00:08:33.988
Вы бы плакали?»

00:08:34.012 --> 00:08:35.266
Все говорили, что нет.

00:08:36.065 --> 00:08:39.238
Они плакали не потому,
что существовал коммуникационный барьер,

00:08:39.262 --> 00:08:41.580
а потому, что мужчина был глухим.

00:08:42.421 --> 00:08:43.763
Но я вижу это иначе.

00:08:44.493 --> 00:08:48.990
А если бы в том видео появились борги

00:08:49.014 --> 00:08:53.228
и сказали бы: «Глухота тут ни при чём»?

00:08:53.252 --> 00:08:54.978
Они же так говорят, да?

00:08:55.002 --> 00:08:56.476
Всё тут «ни при чём».

00:08:56.500 --> 00:09:00.063
А потом борги ассимилировали бы глухого —