WEBVTT

00:08:56.500 --> 00:09:00.063
А потом борги ассимилировали бы глухого —

00:09:00.087 --> 00:09:02.849
не из жалости, не из злости,

00:09:02.873 --> 00:09:06.174
а потому что у него была
биологическая особенность,

00:09:06.198 --> 00:09:07.764
которую они хотели получить,

00:09:07.788 --> 00:09:10.936
включавшую уникальные
языковые возможности.

00:09:11.599 --> 00:09:13.639
Я бы лучше посмотрела такую рекламу.

00:09:13.663 --> 00:09:14.813
(Смех)

00:09:15.866 --> 00:09:19.527
Почему мысли о возможностях
вызывают у людей такой дискомфорт?

00:09:20.224 --> 00:09:23.108
Возможно, вы знаете
впоследствии экранизированную пьесу

00:09:23.132 --> 00:09:24.799
под названием «Дети меньшего бога»

00:09:25.006 --> 00:09:26.846
Марка Медоффа.

00:09:26.870 --> 00:09:28.579
Название пьесы

00:09:28.713 --> 00:09:32.065
взято из стихотворения
Альфреда Теннисона,