WEBVTT

00:07:59.511 --> 00:08:04.082
но когда она меня там увидела,
её просто взорвало от злости.

00:08:04.106 --> 00:08:06.483
Проблема была уже не в ключе.

00:08:06.507 --> 00:08:10.440
Она состояла о том, что глухота
не была достаточно хорошим поводом

00:08:10.464 --> 00:08:12.169
для доставленных ей неудобств.

00:08:12.845 --> 00:08:15.081
Или реклама о глухом мужчине,

00:08:15.105 --> 00:08:18.861
чьи соседи удивили его

00:08:18.885 --> 00:08:21.061
посланиями на языке жестов на улице.

00:08:21.085 --> 00:08:24.530
Все, отправившие мне это видео,
говорили, что плакали,

00:08:24.554 --> 00:08:25.872
а я спрашивала:

00:08:25.896 --> 00:08:27.522
«А если бы он не был глухим?

00:08:27.546 --> 00:08:29.941
Если бы его родным языком был испанский,

00:08:29.965 --> 00:08:32.393
и все бы выучили этот язык?