WEBVTT

00:05:29.291 --> 00:05:32.331
Mutlak sessizlik bağımlılık yapan bir şey.

00:05:33.824 --> 00:05:37.821
İzolasyon tankına girmişliğiniz varsa

00:05:37.821 --> 00:05:39.677
ne demek istediğimi biliyorsunuzdur.

00:05:39.701 --> 00:05:42.979
Sessizliğin zihin açma gücü var.

00:05:43.669 --> 00:05:45.915
Sessizlikte sesleri görebiliyorum.

00:05:46.586 --> 00:05:49.296
Sessiz bir müzik videosu izlediğimde

00:05:49.320 --> 00:05:50.868
müziği duyabiliyorum.

00:05:50.892 --> 00:05:52.956
Sesin yokluğunda

00:05:52.980 --> 00:05:57.726
beynim gördüğüm hareketlere göre
boşlukları dolduruyor.

00:05:57.750 --> 00:06:02.219
Zihnim seslerin yarattığı 
dikkat dağınıklığıyla uğraşmıyor.