WEBVTT

00:04:58.098 --> 00:05:00.757
ve işitme cihazları da 
artık işe yaramıyordu.

00:05:00.781 --> 00:05:06.019
Bu yüzden 2003'te biyonik kulak taktırmak 
gibi zor bir karar aldım.

00:05:06.439 --> 00:05:12.324
Tek istediğim canımdan bezdiren 
bu işitme kaybı döngüsünü kırmaktı,

00:05:12.348 --> 00:05:14.986
ameliyatın başarılı olup olmamasının 
önemi yoktu

00:05:15.010 --> 00:05:17.452
ve zaten olacağını düşünmüyordum.

00:05:17.476 --> 00:05:21.156
Tamamen işitme engelli olmadan önce

00:05:21.180 --> 00:05:25.435
ki içten içe bunu istiyordum,

00:05:25.459 --> 00:05:27.593
denenecek son şeydi benim için.

00:05:29.291 --> 00:05:32.331
Mutlak sessizlik bağımlılık yapan bir şey.