WEBVTT

00:11:59.562 --> 00:12:01.284
Tabii grup sohbetlerini de.

00:12:02.049 --> 00:12:05.122
Altı kardeşim var,

00:12:05.146 --> 00:12:06.903
hepsi de duyabiliyor

00:12:06.927 --> 00:12:08.983
ama onları hiç hor görmüyorum.

00:12:09.007 --> 00:12:10.940
(Gülüşmeler)

00:12:10.964 --> 00:12:12.552
Hepimiz mesajlaşıyoruz.

00:12:12.576 --> 00:12:15.798
Herkesin fiilen kullandığı 
bir görsel iletişim yolu olmasının

00:12:15.798 --> 00:12:19.418
ne kadar heyecan verici olduğunu 
biliyor musunuz?

00:12:19.886 --> 00:12:22.254
Teknolojiden faydalanan biri olarak

00:12:22.278 --> 00:12:25.163
benim bir görevim var.

00:12:25.187 --> 00:12:27.979
Ses bulunan her şey için 
görsel bir alternatif istiyorum.

00:12:27.979 --> 00:12:29.186
İşitme engelli olabilirim

00:12:29.186 --> 00:12:31.456
veya bebeğimin uyanmasını 
istemiyor olabilirim.