WEBVTT

00:11:28.596 --> 00:11:32.915
İletişim için mesaj çekmeyi 
normalleştirdiler.

00:11:32.939 --> 00:11:36.424
Bugünlerde sesli bir mesajı 
cevaplamadığınızda

00:11:36.448 --> 00:11:40.187
işitme engelli misiniz yoksa 
sadece dalgın mısınız kimse umursamıyor.

00:11:40.211 --> 00:11:43.463
(Gülüşmeler)

00:11:43.487 --> 00:11:50.323
(Alkışlar)

00:11:50.347 --> 00:11:54.107
Y Kuşağı insanların 
mesajlaşmaya olan bakışını değiştirdi.

00:11:54.131 --> 00:11:56.220
Fabrika ayarlarını sıfırladılar.

00:11:56.778 --> 00:11:59.538
Mesajlaşmayı ne kadar sevdiğimi 
söylemiş miydim?

00:11:59.562 --> 00:12:01.284
Tabii grup sohbetlerini de.