WEBVTT

00:08:29.965 --> 00:08:32.393
大家都去学西班牙语，
而不是手语和他交流呢？

00:08:32.417 --> 00:08:33.988
你还会哭吗？”

00:08:34.012 --> 00:08:35.266
他们说不会。

00:08:36.065 --> 00:08:39.238
让他们落泪的并不是沟通障碍，

00:08:39.262 --> 00:08:42.421
而是那个人听不见的这个事实。

00:08:42.421 --> 00:08:44.493
但我看问题的角度和他们不同，

00:08:44.493 --> 00:08:48.990
如果博格人出现在了那段视频中，

00:08:49.014 --> 00:08:53.228
说“耳聋是无关紧要的”。

00:08:53.252 --> 00:08:54.598
他们总说这种话，对吧？

00:08:54.598 --> 00:08:56.476
每件事对他们来说
都是“无关紧要的”。

00:08:56.500 --> 00:09:00.063
然后博格人就把那个
耳聋的年轻人同化了——