WEBVTT

00:12:28.513 --> 00:12:30.722
这种视觉选项的出现
究竟是为了照顾耳聋者，

00:12:30.746 --> 00:12:32.523
还是因为父母不想
吵醒婴儿并不重要。

00:12:32.547 --> 00:12:34.985
这两类人希望有这种选项
都是很合理的。

00:12:34.985 --> 00:12:36.666
聪明的设计师

00:12:36.690 --> 00:12:40.413
会制造多种方式
让使用者能接触到科技，

00:12:40.437 --> 00:12:46.049
而把这种接触科技的方式
分到“无障碍功能”底下——

00:12:46.073 --> 00:12:49.587
其实是把它们藏到
主流用户看不见的地方。

00:12:49.611 --> 00:12:52.547
为了改变人们的思考方式，

00:12:52.571 --> 00:12:54.377
我们不止需要“无障碍功能”，

00:12:54.401 --> 00:12:56.762
我们更需要彼此之间的连接。

00:12:56.786 --> 00:12:58.990
苹果公司最近做到了这些。

00:12:59.014 --> 00:13:03.268
在我的苹果手机上，
它会在语音按钮旁边