WEBVTT

00:15:28.588 --> 00:15:30.017
هل تعرفون من هذا؟

00:15:30.041 --> 00:15:33.435
إنه رئيس هيئة الأركان المشتركة.

00:15:33.459 --> 00:15:35.655
إنه الضابط العسكري الأعلى رتبة.

00:15:35.679 --> 00:15:38.614
والمستشار العسكري الأول للرئيس أوباما

00:15:38.638 --> 00:15:40.537
ووزير الدفاع جيتس.

00:15:40.858 --> 00:15:43.982
ألقى خطابًا في جامعة كاليفورنيا
في لوس أنجلوس لمكانٍ مكتظ بالجمهور

00:15:43.982 --> 00:15:45.598
ووقفتُ بعدها في الصف لمصافحته.

00:15:45.622 --> 00:15:48.809
صافحته ورحبتُ به قائلًا،
"أنه من دواعي سروري أن ألقاك".

00:15:48.833 --> 00:15:50.879
قلتها بلغة الإشارة وفسرها مترجمي.

00:15:50.903 --> 00:15:54.456
استدار الأميرال مولان للمترجم وقال،
"من الجميل أن ألقاك"

00:15:54.480 --> 00:15:57.078
مخاطبا المترجم، الذي امتنع عن التوضيح.

00:15:57.102 --> 00:15:59.597
بدى مرتبكًا قليلًا ومضى مسرعًا

00:15:59.621 --> 00:16:01.731
لمصافحة باقي الجنود.