WEBVTT

00:14:28.725 --> 00:14:32.700
تضمنت سباحة وسباقات العدو الموقوتة 
والرماية والعديد من أنشطة اللياقة البدنية.

00:14:32.724 --> 00:14:34.860
اجتزتهم ووفيت بالمتطلبات،

00:14:34.884 --> 00:14:39.100
حتى تسلمت شارة الكفاءة الذهبي 
للقوات المسلحة الألمانية هنا.

00:14:40.637 --> 00:14:43.444
هذا أحد الرقباء، الرقيب ريتشاردسون.

00:14:43.468 --> 00:14:47.156
أحب هذا الرجل. إنه لا يسخر من أي منا.

00:14:49.505 --> 00:14:51.122
هذا أنا في صباح ذات يوم،

00:14:51.146 --> 00:14:54.464
عندما قطعنا مسافة سبعة أميال ونصف 
حاملين حقيبة ظهر وزنها 40 رطلا

00:14:54.488 --> 00:14:56.027
في أقل من ساعتين.

00:14:56.611 --> 00:14:58.783
وهنا بعض زملائي الطلاب.