WEBVTT

00:16:28.139 --> 00:16:32.629
من الواضح أنني أصم،
لذلك سأرسب في فحص السمع.

00:16:34.471 --> 00:16:36.510
لذلك جلسنا معا،

00:16:36.534 --> 00:16:40.647
وأخبرت أنه إذا أردتُ الاستمرار 
إلى المستوى الثالث،

00:16:40.671 --> 00:16:44.433
لا يمكني أداء أي 
من التدريبات البدنية الصباحية

00:16:44.457 --> 00:16:49.471
ولا تدريبات المختبر الميدانية أيام الجمعة
ولا تدريبات القاعدة العسكرية.

00:16:49.495 --> 00:16:51.887
وينبغي عليّ إرجاع زيي العسكري كذلك.

00:16:52.800 --> 00:16:55.547
يمكني حضور الفصول وتدقيقها
وهذا كل شيء.

00:16:56.968 --> 00:16:59.872
لقد صدمتني حقًا. كانت ضربة قوية.