WEBVTT

00:13:59.266 --> 00:14:02.452
لقد دعمني حقًا، وأنا أحترمه لكل ذلك.

00:14:02.476 --> 00:14:04.332
هذا أنا أثناء أحد التدريبات.

00:14:04.356 --> 00:14:07.131
هذه هي طائرة تشينوك التي كنتُ على وشك
عدم الصعود إليها.

00:14:07.530 --> 00:14:09.669
لدى كل طالب موجّه.

00:14:10.202 --> 00:14:12.868
موجهي هو سينتال.

00:14:13.359 --> 00:14:15.225
إنه جندي حاذق حقًا.

00:14:15.249 --> 00:14:18.949
كان يعلمني كل التفصيلات الصغيرة،
وكيفية تنفيذها بشكل مثالي.

00:14:19.774 --> 00:14:23.429
الصورة العليا عندما ذهبت مجموعة منا 
إلى لاس فيجاس.

00:14:23.453 --> 00:14:24.778
للتنافس على اختبار،

00:14:24.802 --> 00:14:28.701
لنرى إذا كنا نستطيع مطابقة 
معايير التدريب البدني للقوات الألمانية.

00:14:28.725 --> 00:14:32.700
تضمنت سباحة وسباقات العدو الموقوتة 
والرماية والعديد من أنشطة اللياقة البدنية.