WEBVTT

00:17:03.037 --> 00:17:06.213
تعاطف الكثير من الضباط والطلاب العسكريين

00:17:06.237 --> 00:17:08.566
مع هذه الصدمة المفاجأة من خيبة الأمل،

00:17:08.590 --> 00:17:11.103
متسائلين لمَ ينبغي أن ينتهي الأمر 
على هذا النحو؟

00:17:11.587 --> 00:17:14.579
حاول العقيد فيليبس أن يتحدث مع الرؤساء

00:17:14.603 --> 00:17:15.928
في سلسلة القيادة

00:17:15.952 --> 00:17:18.544
موضحا لهم أني أحد أفضل الطلاب،

00:17:18.568 --> 00:17:21.928
واجتزت كل الأنشطة والاختبارات
وحصلت على الدرجات العليا في الاختبارات.

00:17:21.952 --> 00:17:23.587
لكن ردهم لا يتغير:

00:17:23.611 --> 00:17:26.577
القوانين هي السياسة، إذا كنت أصم
فهذا يعني أنك غير مؤهل.

00:17:27.717 --> 00:17:31.937
أعلم أن الكادر حاول إيجاد طرق مختلفة.