WEBVTT

00:15:00.021 --> 00:15:04.676
أمضيت معهم فترة طويلة كفيلة بأن أخلق لهم
أسماء بلغة الإشارة.

00:15:05.246 --> 00:15:07.298
على اليمين، هنا، ترينيداد.

00:15:07.322 --> 00:15:10.760
أعطيته هذه الإشارة كناية عن اسمه 
لأنه دومًا ساخر جدًا.

00:15:10.784 --> 00:15:14.099
هو محارب مخضرم،
قد خدم في العراق وأفغانستان

00:15:14.123 --> 00:15:17.191
هذه السيدة فريجو، ولقبها "ثلاجة"

00:15:17.215 --> 00:15:18.436
وبالتالي إشارة اسمها.

00:15:18.460 --> 00:15:20.887
كان بيننا منافسة فكرية في الفصل.

00:15:20.911 --> 00:15:25.031
الطالب في النهاية هو جارفي. 
هو الرياضي الأمهر.

00:15:25.055 --> 00:15:28.065
أعطيته هذ الإشارة لأن لديه ندبة هنا.

00:15:28.588 --> 00:15:30.017
هل تعرفون من هذا؟