WEBVTT

00:12:59.589 --> 00:13:03.625
ونتنقل في البر حيث نجد طريقنا في الجبال.

00:13:05.466 --> 00:13:09.345
وفيما يخص أماكن الإقامة،
تم تزويدي بمترجمين

00:13:09.369 --> 00:13:13.318
من خلال المركزي القومي للصم (NCOD)،
هنا في جامعة ولاية كاليفورنيا/نورثريدج.

00:13:13.342 --> 00:13:14.890
وعلي حقا شكرهم،

00:13:14.914 --> 00:13:16.827
لأنه من الصعب إيجاد مترجمين

00:13:16.851 --> 00:13:19.235
يرغبون في الاستيقاظ عند 4:30 صباحًا.

00:13:19.259 --> 00:13:21.144
أو حتى أحيانًا عند 3:30 صباحًا.

00:13:21.480 --> 00:13:23.624
هذا هو الضابط الذي
بعث رسالة في البريد الإلكتروني،

00:13:23.648 --> 00:13:26.161
قائلًا أعتقدُ أنه بإمكانك 
أخذ عدة فصول معنا.

00:13:26.185 --> 00:13:27.944
هذا هو الملازم مينودزا.

00:13:28.660 --> 00:13:31.200
هذا هو مترجمي هناك قبل أن يبدأ الدرس.
