WEBVTT

00:17:58.114 --> 00:18:01.347
ورفعت هذه القضية لهنري واكسمان،

00:18:01.371 --> 00:18:03.422
عضو الكونجرس لمنطقتي هنا في لوس أنجلوس،

00:18:03.446 --> 00:18:06.090
لكي يبدأ بإتخاذ الإجراءات 
مع تأييده لقضيتي.

00:18:06.114 --> 00:18:08.494
مع ذلك، أحتاج مساعدتكم ودعكم لكسب التأييد.

00:18:08.518 --> 00:18:09.731
جميعنا، أتعرفون؟

00:18:10.102 --> 00:18:13.323
لو تذكرون فيما مضي في التاريخ الأمريكي، 
قيل للأمريكان من أصل أفريقي

00:18:13.323 --> 00:18:14.901
أنهم لا يمكنهم الالتحقاق بالجيش،

00:18:14.901 --> 00:18:16.056
وهم يخدمون الآن.

00:18:16.056 --> 00:18:18.453
مُنع النساء كذلك، وسمح لهن الآن.

00:18:18.453 --> 00:18:20.504
قد تغير ويتغير الجيش.

00:18:20.528 --> 00:18:22.903
حان وقتنا اليوم. إنه دورنا الآن.

00:18:22.927 --> 00:18:24.088
هيا!

00:18:24.112 --> 00:18:25.262
(تصفيق)