WEBVTT

00:17:27.717 --> 00:17:31.937
أعلم أن الكادر حاول إيجاد طرق مختلفة.

00:17:31.961 --> 00:17:35.560
وجدوا طالبًا أصم في سيتدال (The Citadal)،

00:17:36.555 --> 00:17:38.785
الكلية العسكرية في كارولينا الجنوبية.

00:17:39.770 --> 00:17:42.996
سيكملُ هذا الطالب على وجه الخصوص
سنته الرابعة هناك

00:17:43.020 --> 00:17:44.187
وسيتخرج في أيار/ مايو.

00:17:44.211 --> 00:17:46.481
ومع ذلك فهو في نفس المأزق الذي أنا فيه.

00:17:46.505 --> 00:17:48.718
غير قادر على الالتحاق بالجيش كونه أصم.

00:17:50.505 --> 00:17:53.258
ومع ذلك أخبرني زملائي الطلاب والضباط

00:17:53.282 --> 00:17:55.422
ألا أيأس، يجب أن تتغير السياسة.

00:17:56.040 --> 00:17:58.090
نُصحت أن أتحدث مع عضو الكونجرس لولايتي.

00:17:58.114 --> 00:18:01.347
ورفعت هذه القضية لهنري واكسمان،