WEBVTT

00:07:57.656 --> 00:08:00.981
لقد اشتركتُ فيها حتى الآن 
ولا تزال قائمة إلى الآن.

00:08:01.005 --> 00:08:03.064
أحتاجُ حقًا أن أستغل هذه الفرصة

00:08:03.088 --> 00:08:07.823
لأقول أنها المرة الأولى التي تحوي كتيبتي
فيها على الإطلاق تلميذ أصم.

00:08:07.847 --> 00:08:09.778
لم يسبق لهم تجربة ذلك من قبل.

00:08:09.802 --> 00:08:13.970
لذلك بالطبع كانوا مندهشين، 
وتساءلوا في البداية

00:08:13.994 --> 00:08:17.217
كيف سأفعل هذا أو ذاك،
وكيف سنتواصل وأشياء من هذ القبيل،

00:08:17.241 --> 00:08:18.586
الذي هو رد فعل طبيعي،

00:08:18.610 --> 00:08:21.886
باعتبار أنه لم يتعامل أغلبهم
مع شخص أصم أبدًا.

00:08:21.910 --> 00:08:22.655
قبلي.

00:08:22.655 --> 00:08:27.514
بالإضافة إلى ذلك، لقد دهشتُ بذلك ...
لقد كان شيئًا حقيقيًا، الجيش.

00:08:27.538 --> 00:08:30.740
كان عليّ أن أتعلم عن عالم جديد تماما،
مليء بالمصطلحات العسكرية،