WEBVTT

00:15:59.621 --> 00:16:01.731
لمصافحة باقي الجنود.

00:16:01.755 --> 00:16:04.626
لذلك لست متأكدًا إذا عرف حقًا
أنني أصم أو لا.

00:16:04.650 --> 00:16:08.741
كانت الأمور تسيرُ إلى الأمام بحماس،
وبأقصى سرعتها قدمًا،

00:16:08.765 --> 00:16:12.370
حتى قبل أسبوعين،

00:16:12.816 --> 00:16:14.251
عندما حدث شيء ما.

00:16:15.149 --> 00:16:17.968
حسنا، لدى هيئة تدريب ضباط الاحتياط
أربعة مستويات.

00:16:17.992 --> 00:16:22.476
أقوم حاليًا بأول مستويين، 
الذين ينتهيان في شهر أيار/مايو.

00:16:22.500 --> 00:16:24.401
سيبدا المستوي الثالث هذا الخريف.

00:16:24.425 --> 00:16:27.490
لكن للمضي قدمًا، أحتاجُ لاجتياز فحص طبي.

00:16:28.139 --> 00:16:32.629
من الواضح أنني أصم،
لذلك سأرسب في فحص السمع.