WEBVTT

00:09:28.491 --> 00:09:32.090
Ich durfte mich zwar dazusetzen
und zuschauen, aber nicht mitmachen.

00:09:32.578 --> 00:09:34.478
Okay, ich tauchte also am Freitag auf

00:09:34.502 --> 00:09:37.464
und schaute den Kadetten
beim Lernen von Marschbefehlen zu,

00:09:37.488 --> 00:09:40.144
wie sie strammstehen,
wie man richtig salutiert

00:09:40.168 --> 00:09:41.329
und alle Grundlagen.

00:09:41.353 --> 00:09:43.684
Ich musste erneut fragen,
ob ich mitmachen dürfte.

00:09:43.708 --> 00:09:45.244
Endlich bekam ich die Erlaubnis.

00:09:45.244 --> 00:09:46.812
Ich trat in die Formation ein.

00:09:46.836 --> 00:09:48.919
Ich stellte mich in die zweite Reihe,

00:09:48.943 --> 00:09:52.222
damit ich sehen konnte, was die Kadetten
in der Reihe vor mir taten.

00:09:52.246 --> 00:09:56.076
Doch der Offizier, der mir die Türe
zum ROTC Programm öffnete,

00:09:56.100 --> 00:10:00.471
entdeckte mich da hinten und sagte:
"Hey! Ich will dich vorne haben.