WEBVTT

00:08:58.184 --> 00:09:02.043
und manchmal hatten wir Wochenendtraining
auf einem Militärstützpunkt.

00:09:02.067 --> 00:09:04.324
Also kam ich startbereit,
jeden Morgen um 5:30h;

00:09:04.324 --> 00:09:07.372
alle Kadetten in Uniform,
ich in ziviler Kleidung.

00:09:07.396 --> 00:09:10.113
Sie sagten: "Du weißt,
du musst nicht mittrainieren.

00:09:10.137 --> 00:09:12.014
Du kannst auch nur die Kurse besuchen."

00:09:12.014 --> 00:09:13.585
Ich sagte, ich wolle es trotzdem.

00:09:13.585 --> 00:09:16.880
Sie respektierten das, also kam ich
weiterhin morgens zum Training.

00:09:16.904 --> 00:09:19.874
Am Freitag fragte ich,
ob ich die Feldübung absolvieren dürfte.

00:09:19.874 --> 00:09:21.954
Sie sagten nein, bleib bei den Kursen.

00:09:21.978 --> 00:09:24.029
Ich bestand darauf,
es versuchen zu dürfen.

00:09:24.053 --> 00:09:27.056
Etwas widerwillig ließen sie mich
bei den Feldübungen mitmachen,

00:09:27.080 --> 00:09:28.467
aber nur als Beobachter.

00:09:28.491 --> 00:09:32.090
Ich durfte mich zwar dazusetzen
und zuschauen, aber nicht mitmachen.