WEBVTT

00:15:28.588 --> 00:15:30.017
Wissen Sie, wer das hier ist?

00:15:30.041 --> 00:15:33.435
Er ist der Vorsitzende
der vereinten Generalstabschefs.

00:15:33.459 --> 00:15:35.655
Er ist der ranghöchste Offizier im Militär

00:15:35.679 --> 00:15:38.048
und der wichtigste Militärberater

00:15:38.048 --> 00:15:40.817
von Präsident Obama
und von Verteidigungsminister Gates.

00:15:40.968 --> 00:15:43.572
Er hielt einen Vortrag an der UCLA
vor vollem Publikum.

00:15:43.596 --> 00:15:45.908
Danach stellte ich mich an,
ihm die Hand zugeben,

00:15:45.908 --> 00:15:48.809
und sagte ich ihm dann:
"Es ist schön, Sie kennenzulernen".

00:15:48.833 --> 00:15:51.069
Ich gebärdete, mein Dolmetscher
sprach für mich.

00:15:51.069 --> 00:15:53.219
Admiral Mullen wandte sich
an den Dolmetscher:

00:15:53.219 --> 00:15:54.556
"Schön, Sie kennenzulernen."

00:15:54.556 --> 00:15:57.078
Der Dolmetscher verzichtete
darauf, das aufzuklären.

00:15:57.102 --> 00:15:58.421
Er sah etwas verwirrt aus

00:15:58.421 --> 00:16:01.731
und fuhr rasch fort, den restlichen
Soldaten die Hände zu schütteln.