WEBVTT

00:15:58.421 --> 00:16:01.731
und fuhr rasch fort, den restlichen
Soldaten die Hände zu schütteln.

00:16:01.755 --> 00:16:04.626
Ich bin nicht sicher, ob er wusste,
dass ich taub bin.

00:16:04.650 --> 00:16:08.741
Alles nimmt so seinen Lauf,
ist fantastisch, volle Kraft voraus,

00:16:08.765 --> 00:16:14.270
bis vor zwei Wochen, als etwas vorfiel.

00:16:15.149 --> 00:16:17.968
Das ROTC hat vier Level.

00:16:17.992 --> 00:16:22.476
Momentan mache ich
die ersten beiden, die im Mai enden.

00:16:22.500 --> 00:16:24.401
Das dritte Level fängt im Herbst an.

00:16:24.425 --> 00:16:27.830
Aber um weiterzukommen, muss man
eine ärztliche Untersuchung bestehen.

00:16:28.139 --> 00:16:32.629
Es ist klar, dass ich taub bin
und keinen Hörtest bestehen würde.