WEBVTT

00:15:00.021 --> 00:15:04.676
Ich hatte mit ihnen lang genug zu tun,
dass ich für sie Namensgebärden erfand.

00:15:05.246 --> 00:15:07.298
Die Person rechts ist Trinidad.

00:15:07.322 --> 00:15:10.760
Ich gab ihm dieses Namenszeichen,
da er immer etwas sarkastisch ist.

00:15:10.784 --> 00:15:14.099
Er ist ein Veteran, der im Irak
und Afghanistan gedient hat.

00:15:14.123 --> 00:15:17.125
Die Frau ist Frigo,
ihr Spitzname ist "Refrigerator",

00:15:17.125 --> 00:15:18.436
von jetzt an ihre Gebärde.

00:15:18.460 --> 00:15:21.067
Im Kurs stehen wir immer
im intellektuellen Wettstreit.

00:15:21.067 --> 00:15:25.031
Der Kadett am Ende ist Jarvy.
Er ist ein Topathlet.

00:15:25.055 --> 00:15:28.065
Ich gab ihm dieses Zeichen
wegen der Narbe, die er hier hat.

00:15:28.588 --> 00:15:30.017
Wissen Sie, wer das hier ist?