WEBVTT

00:17:27.717 --> 00:17:31.937
Ich weiß, dass der Kader versucht hat,
andere Wege zu finden.

00:17:31.961 --> 00:17:35.860
Sie fanden heraus, dass es einen anderen
tauben Kadetten in der Festung gibt.

00:17:36.555 --> 00:17:39.355
Die Festung ist ein Militär-College
in South Carolina.

00:17:39.770 --> 00:17:43.806
Dieser Kadett wird dort sein viertes Jahr
beenden und im Mai den Abschluss machen.

00:17:44.211 --> 00:17:46.641
Aber er ist in derselben
verzwickten Lage wie ich,

00:17:46.641 --> 00:17:49.398
außerstande, dem Militär
beizutreten, weil er taub ist.

00:17:50.505 --> 00:17:53.898
Die anderen Kadetten und Offiziere
ermutigten mich, nicht aufzugeben,

00:17:53.898 --> 00:17:55.722
die Regeln müssen sich ändern.

00:17:56.040 --> 00:17:58.420
Man riet mir, mit meinem
Abgeordneten zu sprechen.

00:17:58.420 --> 00:18:03.187
Ich stellte dieses Thema Henry Waxman vor,
-- dem Bezirksabgeordneten hier in LA --