WEBVTT

00:17:58.420 --> 00:18:03.187
Ich stellte dieses Thema Henry Waxman vor,
-- dem Bezirksabgeordneten hier in LA --

00:18:03.446 --> 00:18:06.190
um durch seine Fürsprache
den Stein ins Rollen zu bringen.

00:18:06.190 --> 00:18:08.804
Aber ich brauche Ihre Unterstützung
für die Lobbyarbeit.

00:18:08.804 --> 00:18:10.014
Sie alle, verstehen Sie.

00:18:10.302 --> 00:18:12.353
Bedenken Sie die Geschichte Amerikas;

00:18:12.353 --> 00:18:14.805
Afro-Amerikaner durften nicht
dem Militär beitreten.

00:18:14.805 --> 00:18:16.097
Heute dienen Sie.

00:18:16.216 --> 00:18:18.839
Auch Frauen waren verboten,
aber nun sind sie erlaubt.

00:18:18.863 --> 00:18:20.504
Das Militär war und ist im Wandel.

00:18:20.528 --> 00:18:22.903
Unsere Zeit ist jetzt!
Jetzt sind wir am Zug!

00:18:22.927 --> 00:18:24.088
Huuuah!

00:18:24.112 --> 00:18:25.262
(Applaus)