WEBVTT

00:16:28.139 --> 00:16:32.629
Es ist klar, dass ich taub bin
und keinen Hörtest bestehen würde.

00:16:34.471 --> 00:16:37.060
Wir setzten uns zusammen
und mir wurde gesagt,

00:16:37.060 --> 00:16:40.647
wenn ich mit dem dritten Level
weitermachen wolle,

00:16:40.671 --> 00:16:44.433
dürfte ich nicht mehr an den
morgendlichen Trainings teilnehmen,

00:16:44.457 --> 00:16:49.471
noch an den Feldübungen freitags,
noch an den Trainings auf der Armeebasis.

00:16:49.495 --> 00:16:51.887
Meine Uniform müsste ich auch zurückgeben.

00:16:52.800 --> 00:16:55.867
Ich könnte die Kurse besuchen
-- als Gasthörer, nicht mehr.

00:16:56.968 --> 00:16:59.872
Das hat mich wirklich getroffen.
Es war ein großer Schlag.