WEBVTT

00:09:28.491 --> 00:09:32.090
I would only be allowed
to sit and watch, not participate.

00:09:32.578 --> 00:09:34.478
Alright, so, I showed up on Friday,

00:09:34.502 --> 00:09:37.464
and watched as the cadets learned
marching drill commands,

00:09:37.488 --> 00:09:40.144
like how to stand at attention,
how to properly salute,

00:09:40.168 --> 00:09:41.329
and all the basics.

00:09:41.353 --> 00:09:43.684
I had to ask again if I could join.

00:09:43.708 --> 00:09:45.044
Finally, I got the go-ahead.

00:09:45.068 --> 00:09:46.812
I went to get in formation.

00:09:46.836 --> 00:09:48.919
I figured I better stand
in the second line,

00:09:48.943 --> 00:09:52.222
so I could watch what the cadets
were doing in the row ahead of me.

00:09:52.246 --> 00:09:56.076
But the officer who opened the door
for me to join the ROTC program

00:09:56.100 --> 00:10:00.471
spotted me in the back and said,
“Hey! Uh-uh. I want you in the front.