WEBVTT

00:11:58.769 --> 00:12:01.724
I could see the cadre huddled up,
discussing, mulling it over.

00:12:01.748 --> 00:12:05.165
At the last minute, one of them said,
“Come on! Get on the helicopter!”

00:12:05.189 --> 00:12:07.632
I rushed over and got in.
It was such a thrill.

00:12:09.159 --> 00:12:12.613
And that was the spirit of learning about
and supporting one another

00:12:12.637 --> 00:12:13.788
that carried over.

00:12:13.812 --> 00:12:16.571
And since then, I’ve been involved
in everything they do,

00:12:16.595 --> 00:12:17.818
without any separation.

00:12:18.342 --> 00:12:20.510
This is where my passion lies.

00:12:20.534 --> 00:12:23.324
I love them. I’ll show you
some pictures here.

00:12:24.569 --> 00:12:28.289
Bruin Battalion, Bravo Company --
that’s the name of the group I belong to.

00:12:28.313 --> 00:12:32.779
The cadre are the officers and sergeants
who oversee the ROTC program.