WEBVTT

00:15:28.588 --> 00:15:30.017
Do you know who this is?

00:15:30.041 --> 00:15:33.435
This is the Chairman
of the Joint Chiefs of Staff.

00:15:33.459 --> 00:15:35.655
He is the highest-ranking military officer

00:15:35.679 --> 00:15:38.614
and principal military advisor
to President Obama

00:15:38.638 --> 00:15:40.537
and Secretary of Defense Gates.

00:15:40.968 --> 00:15:43.572
He gave a talk at UCLA to a full house.

00:15:43.596 --> 00:15:45.598
Afterwards, I lined up to shake his hand.

00:15:45.622 --> 00:15:48.809
Having done so, I greeted him,
“It’s a great pleasure to meet you.”

00:15:48.833 --> 00:15:50.879
I signed and my interpreter voiced for me.

00:15:50.903 --> 00:15:54.456
Admiral Mullen turned to the interpreter
and said, “It’s nice to meet you,”

00:15:54.480 --> 00:15:57.078
addressing the interpreter,
who refrained to clarify.

00:15:57.102 --> 00:15:59.597
He seemed a little confused
and just quickly moved on

00:15:59.621 --> 00:16:01.731
to shake hands
with the rest of the soldiers.