WEBVTT

00:12:28.313 --> 00:12:32.779
The cadre are the officers and sergeants
who oversee the ROTC program.

00:12:33.277 --> 00:12:36.402
In the beginning, you can see,
it was a bit of an awkward phase.

00:12:36.426 --> 00:12:39.571
But once they learned more about me
and what I’m capable of doing,

00:12:39.595 --> 00:12:41.617
there's been tremendous support and unity.

00:12:41.641 --> 00:12:45.012
The cadets, my fellow peers --
well, when you train and sweat together,

00:12:45.036 --> 00:12:47.211
you feel the bond
of camaraderie right away.

00:12:47.235 --> 00:12:50.120
A brother- or sisterly cohesiveness
makes them like family.

00:12:50.585 --> 00:12:54.322
In training and military science classes,
we learn theories of warfare,

00:12:54.346 --> 00:12:57.471
how to lead soldiers,
how to do reconnaissance,

00:12:57.495 --> 00:12:59.565
strategies, how to knock out a bunker

00:12:59.589 --> 00:13:03.625
and land navigation, where you’re finding
your way out in the mountains.