WEBVTT

00:15:59.621 --> 00:16:01.731
to shake hands
with the rest of the soldiers.

00:16:01.755 --> 00:16:04.626
So I’m not sure whether he really knew
that I'm deaf or not.

00:16:04.650 --> 00:16:08.741
So everything’s been moving along,
gung-ho, full speed ahead,

00:16:08.765 --> 00:16:12.370
until two weeks ago,

00:16:12.816 --> 00:16:14.251
when something occurred.

00:16:15.149 --> 00:16:17.968
Well, the ROTC has four levels.

00:16:17.992 --> 00:16:22.476
I’m currently doing the first two levels,
which finishes up this May.

00:16:22.500 --> 00:16:24.401
The third level will begin in the fall.

00:16:24.425 --> 00:16:27.490
But in order to move up,
you need to pass a medical exam.

00:16:28.139 --> 00:16:32.629
Obviously, I’m deaf,
so I’d fail a hearing test.