WEBVTT

00:05:28.936 --> 00:05:31.334
The Israeli Army is comprised
of small groups.

00:05:31.358 --> 00:05:33.893
Each of these units with deaf
soldiers have developed

00:05:33.917 --> 00:05:36.144
their own way of communicating
with each other,

00:05:36.168 --> 00:05:37.956
so there’s no need for interpreters.

00:05:38.990 --> 00:05:41.578
The top picture is of one soldier I met.

00:05:41.602 --> 00:05:43.844
The bottom photo
is of Prime Minister Begin

00:05:43.868 --> 00:05:45.696
with a deaf soldier in Israel.

00:05:47.965 --> 00:05:52.339
Another part of my paper touches on 
disabled soldiers in the US Military.

00:05:52.363 --> 00:05:56.001
Obviously, military work can be dangerous
and involve injury.

00:05:56.025 --> 00:05:58.936
One example here is Captain Luckett.

00:05:58.960 --> 00:06:01.535
Due to an explosion, he lost his leg.