WEBVTT

00:17:58.114 --> 00:18:01.347
And I've brought this issue
to Henry Waxman,

00:18:01.371 --> 00:18:03.422
the district congressman here in LA,

00:18:03.446 --> 00:18:06.090
to get the ball rolling
with his advocacy for my cause.

00:18:06.114 --> 00:18:08.494
However, I need your help
and support to lobby.

00:18:08.518 --> 00:18:09.731
All of us, you know?

00:18:10.302 --> 00:18:13.449
If you remember back in US history,
African-Americans were told

00:18:13.473 --> 00:18:15.017
they couldn’t join the military,

00:18:15.041 --> 00:18:16.192
and now they serve.

00:18:16.216 --> 00:18:18.839
Women as well were banned,
but now they've been allowed.

00:18:18.863 --> 00:18:20.504
The military has and is changing.

00:18:20.528 --> 00:18:22.903
Today is our time. Now it’s our turn.

00:18:22.927 --> 00:18:24.088
Hooah!

00:18:24.112 --> 00:18:25.262
(Applause)