WEBVTT

00:10:29.484 --> 00:10:33.466
I was told, “We see your motivation,
you show up every morning, dedicated,

00:10:33.490 --> 00:10:35.470
and always gave a 110% effort.”

00:10:35.494 --> 00:10:37.200
They wanted to give me the uniform.

00:10:37.224 --> 00:10:38.482
It was remarkable.

00:10:38.879 --> 00:10:40.923
We went to the warehouse
to get my uniform.

00:10:40.947 --> 00:10:44.126
I assumed I’d just get a uniform
and a pair of boots, nothing more.

00:10:44.150 --> 00:10:47.337
But they filled two duffel bags
chock-full of gear:

00:10:47.361 --> 00:10:50.552
helmet, ammo vest, shovel,
sleeping bag -- the whole nine yards.

00:10:50.576 --> 00:10:51.925
I was astonished.

00:10:53.392 --> 00:10:54.758
And I have to tell you,

00:10:55.965 --> 00:10:59.183
each morning that I get up
and put on my uniform,

00:10:59.207 --> 00:11:00.779
I feel privileged.