WEBVTT

00:08:58.184 --> 00:09:02.043
and occasionally, we would have
weekend training at a military base.

00:09:02.067 --> 00:09:04.264
So I showed up, ready,
each morning at 5:30,

00:09:04.288 --> 00:09:07.372
with all the cadets in uniform
and me in civilian clothes.

00:09:07.396 --> 00:09:10.113
They told me, “Hey, you know,
you don't need to work out.

00:09:10.137 --> 00:09:11.784
You can just simply take classes.”

00:09:11.808 --> 00:09:13.355
I told them I wanted to, anyway.

00:09:13.379 --> 00:09:16.880
They acknowledged that, and I continued
to show up every morning to train.

00:09:16.904 --> 00:09:19.684
When Friday came,
I asked if I could do the field training.

00:09:19.708 --> 00:09:21.954
I was told no, just stick with class.

00:09:21.978 --> 00:09:24.029
I insisted that I wanted to try.

00:09:24.053 --> 00:09:27.056
Somewhat reluctantly,
they let me attend the lab,

00:09:27.080 --> 00:09:28.467
but only as an observer;

00:09:28.491 --> 00:09:32.090
I would only be allowed
to sit and watch, not participate.