WEBVTT

00:04:59.466 --> 00:05:01.700
The communication
between deaf Israeli soldiers

00:05:01.724 --> 00:05:03.383
and other soldiers who are hearing

00:05:03.407 --> 00:05:06.590
is carried out with the same approaches
deaf people in general use

00:05:06.614 --> 00:05:08.578
with the hearing public on a daily basis.

00:05:08.602 --> 00:05:10.693
You can use your voice,
lip-read, gestures,

00:05:10.717 --> 00:05:14.141
sometimes another soldier knows
sign language and that can be utilized,

00:05:14.165 --> 00:05:17.358
pen and paper, texts, computers, emails --

00:05:17.382 --> 00:05:19.684
seriously, there’s no
magic wand necessary.

00:05:19.708 --> 00:05:21.545
It's the same thing we do every day.

00:05:21.945 --> 00:05:25.119
Interpreters are used there primarily
for boot camp training.

00:05:25.143 --> 00:05:28.912
For the average work, it’s not necessary
to have an interpreter by your side.

00:05:28.936 --> 00:05:31.334
The Israeli Army is comprised
of small groups.