WEBVTT

00:06:59.122 --> 00:07:01.922
why can’t they accept
disabled citizens as well?

00:07:04.583 --> 00:07:10.483
Moreover, out of all the US Military jobs,
80% are non-combat positions.

00:07:10.818 --> 00:07:14.491
There are many jobs that we
in the Deaf community can do.

00:07:14.515 --> 00:07:17.855
If I were to be in the military,
I’d like to do intelligence work.

00:07:17.879 --> 00:07:20.143
But there is an array
of other things we can do,

00:07:20.167 --> 00:07:22.862
such as mechanics, finance, medicine, etc.

00:07:23.454 --> 00:07:27.146
So to summarize, I’ve presented
three premises to support my argument,

00:07:27.170 --> 00:07:30.727
the first being, Israeli defense
openly accepts deaf soldiers.