WEBVTT

00:17:27.717 --> 00:17:31.937
I know that the cadre has tried
to find various ways.

00:17:31.961 --> 00:17:35.560
They found out that
there's a deaf cadet at The Citadel,

00:17:36.555 --> 00:17:38.785
a military college in South Carolina.

00:17:39.770 --> 00:17:42.996
That particular cadet will be completing
his fourth year there

00:17:43.020 --> 00:17:44.187
and graduating this May.

00:17:44.211 --> 00:17:46.481
Yet, he's in the same
predicament that I'm in --

00:17:46.505 --> 00:17:48.718
unable to join the army because he’s deaf.

00:17:50.505 --> 00:17:53.258
Yet, all of my fellow cadets
and the officers have told me

00:17:53.282 --> 00:17:55.422
not to give up; the policy must change.

00:17:56.040 --> 00:17:58.090
I was advised to talk with my congressman.

00:17:58.114 --> 00:18:01.347
And I've brought this issue
to Henry Waxman,