WEBVTT

00:14:28.725 --> 00:14:32.700
It involved swimming, timed sprints,
marksmanship and numerous fitness events.

00:14:32.724 --> 00:14:34.860
I passed them
and satisfied the requirements

00:14:34.884 --> 00:14:39.100
to be awarded the gold German Armed Forces
Proficiency Badge right here.

00:14:40.637 --> 00:14:43.444
This is one of the sergeants,
Sergeant Richardson.

00:14:43.468 --> 00:14:47.156
I love this guy. He doesn't take baloney
from any of us cadets.

00:14:49.505 --> 00:14:51.122
Here I am one morning,

00:14:51.146 --> 00:14:54.464
when we trekked seven and a half miles
with a 40-pound rucksack

00:14:54.488 --> 00:14:56.027
in less than two hours.

00:14:56.611 --> 00:14:58.783
Here are a few of my fellow cadets.