WEBVTT

00:16:28.139 --> 00:16:32.629
Obviously, I’m deaf,
so I’d fail a hearing test.

00:16:34.471 --> 00:16:36.510
So we sat down,

00:16:36.534 --> 00:16:40.647
and I was told that if I wanted
to continue to the third level,

00:16:40.671 --> 00:16:44.433
I couldn’t do any
of the PT workouts in the morning,

00:16:44.457 --> 00:16:49.471
nor the Friday lab field trainings,
nor the army base trainings.

00:16:49.495 --> 00:16:51.887
My uniform, I would have to
give back as well.

00:16:52.800 --> 00:16:55.547
I could take the classes,
audit them, and that’s all.

00:16:56.968 --> 00:16:59.872
It really hit me. It was a huge blow.