WEBVTT

00:17:27.717 --> 00:17:31.937
Sé que el cuadro ha intentado 
encontrar varios caminos.

00:17:31.961 --> 00:17:35.560
Descubrieron que hay
un cadete sordo en The Citadel,


00:17:36.555 --> 00:17:38.785
un colegio militar de Carolina del Sur.

00:17:39.770 --> 00:17:42.996
Este cadete completará su
cuarto año allí

00:17:43.020 --> 00:17:44.187
y se graduará en mayo.

00:17:44.211 --> 00:17:46.481
Sin embargo, él está
en la misma situación:

00:17:46.505 --> 00:17:48.718
incapaz de entrar al ejército 
porque es sordo.

00:17:50.505 --> 00:17:53.258
Pero todos mis compañeros cadetes
y oficiales me han dicho

00:17:53.282 --> 00:17:55.612
que no me rinda;
la política tiene que cambiar.

00:17:56.040 --> 00:17:58.090
Me aconsejaron hablar
con mi congresista.

00:17:58.114 --> 00:18:01.347
Y he trasladado este problema
a Henry Waxman,
