WEBVTT

00:11:27.182 --> 00:11:30.861
Una vez, en la base, durante uno 
de los días de entrenamiento,

00:11:30.885 --> 00:11:35.444
un enorme helicóptero Chinook con
sus rotores tándem bajó hacia nosotros,

00:11:35.468 --> 00:11:37.637
girando una fuerza eufórica en el aire.

00:11:38.006 --> 00:11:40.563
Se suponía que todos los
cadetes subirían a bordo.

00:11:40.587 --> 00:11:42.657
Todos estaban preparados y listos.

00:11:42.681 --> 00:11:44.421
Sin embargo, el cuadro decidió

00:11:44.445 --> 00:11:47.108
que no me iba a permitir
montar en el Chinook.

00:11:47.132 --> 00:11:49.514
Tenían miedo de que si 
el piloto gritaba órdenes,

00:11:49.538 --> 00:11:51.770
¿cómo sería capaz de
seguir las instrucciones?

00:11:51.794 --> 00:11:53.693
Posiblemente causaría un problema.

00:11:54.069 --> 00:11:55.711
Así que debí quedarme a un lado,

00:11:55.735 --> 00:11:58.745
mientras los otros hacían fila
hacia el helicóptero.

00:11:58.769 --> 00:12:01.724
Pude ver al cuadro apretujado,
discutiendo, reflexionando.