WEBVTT

00:16:28.139 --> 00:16:32.629
Soy sordo, así que 
fallaría el test de audición.

00:16:34.471 --> 00:16:36.510
Así que nos sentamos,

00:16:36.534 --> 00:16:40.647
y me dijeron que si quería
continuar hasta el tercer nivel,

00:16:40.671 --> 00:16:44.433
no podría hacer ninguno de los 
entrenamientos físicos por la mañana,

00:16:44.457 --> 00:16:49.471
ni los entrenamientos de campo,
ni los entrenamientos en la base.

00:16:49.495 --> 00:16:51.887
También tendría que devolver mi uniforme.

00:16:52.800 --> 00:16:55.547
Podría ir a clases, asistir
como oyente, y eso es todo.

00:16:56.968 --> 00:16:59.872
Realmente me dolió, fue un gran golpe.