WEBVTT

00:11:58.769 --> 00:12:01.724
Pude ver al cuadro apretujado,
discutiendo, reflexionando.

00:12:01.748 --> 00:12:05.165
En el último minuto, uno de ellos dijo
"¡Vamos, sube al helicóptero!".

00:12:05.189 --> 00:12:07.632
Corrí hacia allí y entré.
Fue muy emocionante.

00:12:09.159 --> 00:12:12.613
Y ese fue el espíritu de aprender
y apoyarse los unos en los otros

00:12:12.637 --> 00:12:13.788
que continuó.

00:12:13.812 --> 00:12:16.571
Desde entonces, he estado
involucrado en todo lo que hacen

00:12:16.595 --> 00:12:17.818
sin ninguna separación.

00:12:18.342 --> 00:12:20.510
Aquí es donde reside mi pasión.

00:12:20.534 --> 00:12:23.324
Los amo. Les mostraré algunas fotos.

00:12:24.569 --> 00:12:28.289
Batallón Bruin, Compañía Bravo,
es el nombre del grupo al que pertenezco.

00:12:28.313 --> 00:12:32.779
El cuadro son los oficiales y sargentos 
que supervisan el programa ROTC.