WEBVTT

00:17:03.037 --> 00:17:06.213
Muchos de los oficiales y 
cadetes han empatizado

00:17:06.237 --> 00:17:08.566
con esta repentina decepción,

00:17:08.590 --> 00:17:11.103
y se preguntan por qué
esto debe ser así.

00:17:11.587 --> 00:17:14.579
El Coronel Phelps ha intentado
hablar con los superiores

00:17:14.603 --> 00:17:15.928
en la cadena de mando

00:17:15.952 --> 00:17:18.544
y explicarles que soy uno de
los mejores cadetes,

00:17:18.568 --> 00:17:21.928
que he pasado todas las pruebas
y recibido notas altas en mis exámenes.

00:17:21.952 --> 00:17:23.587
Su respuesta es rotunda:

00:17:23.611 --> 00:17:26.657
la política es la política,
y si eres sordo estás descalificado.

00:17:27.717 --> 00:17:31.937
Sé que el cuadro ha intentado 
encontrar varios caminos.