WEBVTT

00:17:58.114 --> 00:18:01.347
Y he trasladado este problema
a Henry Waxman,


00:18:01.371 --> 00:18:03.422
el congresista de distrito de LA, aquí,

00:18:03.446 --> 00:18:06.090
para poner en marcha 
la defensa de mi causa.

00:18:06.114 --> 00:18:08.494
Necesito su ayuda
y apoyo para ejercer presión.

00:18:08.518 --> 00:18:09.731
Todos nosotros, ¿saben?

00:18:10.302 --> 00:18:13.449
Si recuerdan la historia de los
EE. UU., los afroamericanos

00:18:13.473 --> 00:18:15.017
no pudieron entrar al ejército,

00:18:15.041 --> 00:18:16.192
y ahora sirven en él.

00:18:16.216 --> 00:18:18.643
Las mujeres tampoco podían, 
pero ahora pueden.

00:18:18.643 --> 00:18:20.644
El ejército ha cambiando 
y está cambiando.

00:18:20.644 --> 00:18:22.903
Hoy es nuestro momento. 
Ahora es nuestro turno.

00:18:22.927 --> 00:18:24.088
¡Hooah!

00:18:24.112 --> 00:18:25.262
(Aplausos)