WEBVTT

00:15:28.588 --> 00:15:30.017
¿Saben quién es este?

00:15:30.041 --> 00:15:33.435
Este es el jefe del 
Estado Mayor Conjunto.

00:15:33.459 --> 00:15:35.655
Es el oficial militar de mayor rango

00:15:35.679 --> 00:15:38.614
y el principal consejero
militar del Presidente Obama

00:15:38.638 --> 00:15:40.537
y el Secretario de Defensa Gates.

00:15:40.968 --> 00:15:43.572
Dio una charla en la UCLA 
ante un auditorio lleno.

00:15:43.596 --> 00:15:45.598
Después, me alineé para
estrechar su mano.

00:15:45.622 --> 00:15:48.809
Luego lo saludé: "Es
un gran placer conocerlo".

00:15:48.833 --> 00:15:50.939
Hice señas y mi intérprete
lo expresó por mí.

00:15:50.939 --> 00:15:54.456
El almirante Muller recurrió
al intérprete y dijo: "Encantado",

00:15:54.480 --> 00:15:57.078
dirigiéndose al intérprete,
quien no lo aclaró.

00:15:57.102 --> 00:15:59.597
Parecía un poco confuso y
simplemente siguió adelante

00:15:59.621 --> 00:16:01.731
estrechando las manos
de los otros soldados.