WEBVTT

00:12:59.589 --> 00:13:03.625
y navegación terrestre, donde uno
encuentra su camino en las montañas.

00:13:05.466 --> 00:13:09.345
Además de alojamiento, me 
han proporcionado intérpretes

00:13:09.369 --> 00:13:13.318
a través del Centro Nacional de Sordera,
NCOD, aquí en CSUN.

00:13:13.342 --> 00:13:14.890
Y tengo que agradecerles,

00:13:14.914 --> 00:13:16.827
porque es difícil encontrar intérpretes

00:13:16.851 --> 00:13:18.945
que estén dispuestos a levantarse
a las 4:30,

00:13:18.945 --> 00:13:21.194
o a veces a las 3:30 de la mañana.

00:13:21.480 --> 00:13:23.624
Este es el oficial que me respondió,

00:13:23.648 --> 00:13:26.161
diciendo: "Puedes tener 
unas clases con nosotros".

00:13:26.185 --> 00:13:27.944
Aquel es el teniente Mendoza.

00:13:28.660 --> 00:13:31.200
Ese es mi interprete allí,
antes de comenzar la clase.