WEBVTT

00:07:27.170 --> 00:07:30.727
la primera es que el ejército israelí 
acepta abiertamente soldados sordos.

00:07:30.751 --> 00:07:33.926
Si uno tiene las cualidades y habilidades
necesarias, lo tomarán.

00:07:33.950 --> 00:07:36.582
Segundo, el ejército estadounidense
tiene instalaciones

00:07:36.606 --> 00:07:38.604
para retener a sus
soldados discapacitados.

00:07:38.604 --> 00:07:43.378
Y por último, el 80 % de trabajos en
el ejército son para no combatientes.

00:07:43.895 --> 00:07:46.958
Ahora, ¿podemos servir los
estadounidenses sordos a nuestro país?

00:07:46.958 --> 00:07:49.702
¡Sí, por supuesto!
¡Sin ninguna duda!

00:07:52.720 --> 00:07:55.913
Les explicaré un poco sobre mi 
experiencia dentro del Army ROTC,

00:07:55.937 --> 00:07:57.292
que comenzó el pasado otoño.

00:07:57.656 --> 00:08:00.981
He estado involucrado con esto hasta 
ahora y todavía continúa.