WEBVTT

00:17:27.717 --> 00:17:31.937
من می‌دانم که کادر تلاش کرده تا
راه‌های مختلفی پیدا کند.

00:17:31.961 --> 00:17:35.560
آن‌ها با خبر شدند که در سیتادل

00:17:36.555 --> 00:17:38.785
در یک دانشگاه نظامی در جنوب کارولینا،

00:17:39.770 --> 00:17:42.996
دانشجوی ناشنوایی است که به زودی 
سال چهارم را تمام می‌کند و در مه

00:17:43.020 --> 00:17:44.187
‌فارغ ‌التحصیل می‌شود.

00:17:44.211 --> 00:17:46.481
اما او هم در همان وضعیت من قرار دارد--

00:17:46.505 --> 00:17:48.718
قادر به پیوستن به ارتش نیست
چون ناشنوا است.

00:17:50.505 --> 00:17:53.258
با این حال همه دوستان دانشجو و افسران به

00:17:53.282 --> 00:17:55.422
من گفته‌اند تسلیم نشوم؛ ق
انون باید تغییر کند.

00:17:56.040 --> 00:17:58.090
به من پیشنهاد شد با
نماینده کنگره صحبت کنم.

00:17:58.114 --> 00:18:01.347
و من مشکل را با هنری وکسمن مطرح کردم،