WEBVTT

00:12:28.313 --> 00:12:32.779
اعضای کادر افسران و گروهبانانی هستند که
بر برنامه ROTC نظارت می‌کنند.

00:12:33.277 --> 00:12:36.402
در ابتدا، می‌توانید ببنید که
تا حدودی مرحله ناخوشایندی بود.

00:12:36.426 --> 00:12:39.571
اما زمانی که بیشتر در مورد
من و توانایی‌های من فهمیدند،

00:12:39.595 --> 00:12:41.617
پشتیبانی و اتحاد بزرگی شکل گرفت.

00:12:41.641 --> 00:12:45.012
با دانشجویان دانشکده افسری، همتایانم--
وقتی باهم کرده و عرق بریزید

00:12:45.036 --> 00:12:47.211
فوری پیوند رفاقت را احساس می‌کنید.

00:12:47.235 --> 00:12:50.120
همبستگی برادرانه یا خواهرانه از آن‌ها
به خانوده می‌سازد.

00:12:50.585 --> 00:12:54.322
در تمرینات و کلاس‌های علوم نظامی، 
تئوری‌های جنگ را می‌آموزیم،

00:12:54.346 --> 00:12:57.471
چطور سربازان را هدایت کنیم، 
چطور شناسایی کنیم،

00:12:57.495 --> 00:12:59.565
استراتژی‌ها، نحوه تخریب 
سنگر زیرزمینی،

00:12:59.589 --> 00:13:03.625
مسیریابی زمینی، وقتی
در کوهستان مسیریابی می‌کنید.