WEBVTT

00:15:59.621 --> 00:16:01.731
تا با بقیه سربازان دست بدهد.

00:16:01.755 --> 00:16:04.626
از این رو واقعاٌ مطمئن نیستم
که می‌دانست ناشنوا هستم یا خیر.

00:16:04.650 --> 00:16:08.741
همه چیزبه سرعت در جریان بود.

00:16:08.765 --> 00:16:12.370
تا ۲ هفته قبل،

00:16:12.816 --> 00:16:14.251
که اتفاقی رخ داد.

00:16:15.149 --> 00:16:17.968
ROTC چهار مرحله دارد.

00:16:17.992 --> 00:16:22.476
در حال حاضر من ۲ مرحله اول را می‌گذرانم
و در ماه مه ‌تمام خواهد شد.

00:16:22.500 --> 00:16:24.401
مرحله سوم پاییز آغاز می‌شود.

00:16:24.425 --> 00:16:27.490
اما برای رفتن به مرحله بعد، شخص باید
یک امتحان پزشکی را بگذراند.

00:16:28.139 --> 00:16:32.629
واضح است که من ناشنوا هستم، 
پس تست شنوایی را رد می‌شوم.