WEBVTT

00:17:03.037 --> 00:17:06.213
خیلی از افسران و دانشجویان
با من در مورد

00:17:06.237 --> 00:17:08.566
این شوک ناگهانی و ناامیدی همدلی کرده‌اند،

00:17:08.590 --> 00:17:11.103
و متعجب هستند که چرا باید چنین شود.

00:17:11.587 --> 00:17:14.579
سرهنگ فِلپس قطعاً تلاش کرده است
تا با مقامات بالا در زنجیره

00:17:14.603 --> 00:17:15.928
فرماندهی صحبت کند

00:17:15.952 --> 00:17:18.544
و توضیح دهد که من جز دانشجویان
برتر دانشکده افسری هستم

00:17:18.568 --> 00:17:21.928
تمام چالش‌ها را گذرانده و در
امتحانات نمرات بالایی به دست آورده‌ام

00:17:21.952 --> 00:17:23.587
اما پاسخ آن‌ها واقعاً عالی است:

00:17:23.611 --> 00:17:26.577
قانون قانون است، اگه ناشنوا باشی یعنی
واجد شرایط نیستی.

00:17:27.717 --> 00:17:31.937
من می‌دانم که کادر تلاش کرده تا
راه‌های مختلفی پیدا کند.