WEBVTT

00:14:28.725 --> 00:14:32.700
آزمون شامل شنا، دو سرعت، تیراندازی
و چندین فعالیت فیزیکی دیگر بود.

00:14:32.724 --> 00:14:34.860
من همه آزمونها را قبول شدم
و تمام شرایط

00:14:34.884 --> 00:14:39.100
برای دریافت نشان طلایی نیرو‌های 
مسلح آلمان را در اینجا داشتم.

00:14:40.637 --> 00:14:43.444
این یکی از گروهبان‌ها است، 
گروهبان ریچاردسون.

00:14:43.468 --> 00:14:47.156
من خیلی دوستش دارم. او از ما دانشجویان
چیز‌های مزخرفی درخواست نمی‌کند.

00:14:49.505 --> 00:14:51.122
این من هستم، یک روز ص

00:14:51.146 --> 00:14:54.464
وقتی ۱۲ کیلومتر را با کوله پشتی 
۱۸ کیلوگرمی در کمتر از

00:14:54.488 --> 00:14:56.027
۲ ساعت به زحمت طی کردیم.

00:14:56.611 --> 00:14:58.783
این‌ها چند تن از دوستان دانشجوی
من هستند.