WEBVTT

00:17:58.114 --> 00:18:01.347
و من مشکل را با هنری وکسمن مطرح کردم،

00:18:01.371 --> 00:18:03.422
نمایند کنگره منطقه دراینجا در لوس انجلس،

00:18:03.446 --> 00:18:06.090
تا با وکالتش کار را برای پیشبرد
هدفم شروع کند.

00:18:06.114 --> 00:18:08.494
به کمک و حمایت شما احتیاج
دارم تا بتوانم لابی کنم.

00:18:08.518 --> 00:18:09.731
همه ما، می‌دانید؟

00:18:10.302 --> 00:18:13.449
اگر تاریخ آمریکا را به یاد بیاورید
به آفریقایی آمریکایی‌ها گفتند

00:18:13.473 --> 00:18:15.017
که نمی‌توانند به ارتش
ملحق شوند،

00:18:15.041 --> 00:18:16.192
اما الان خدمت می کنند.

00:18:16.216 --> 00:18:18.839
حضور زنان نیز ممنوع بود، 
اما حالا اجازه دارند.

00:18:18.863 --> 00:18:20.504
ارتش تغییر کرده و می‌کند.

00:18:20.528 --> 00:18:22.903
امروز زمان ما است، اکنون نوبت ما شده.

00:18:22.927 --> 00:18:24.088
هر چیزی غیر از جواب نه!

00:18:24.112 --> 00:18:25.262
(تشویق)