WEBVTT

00:12:59.589 --> 00:13:03.625
مسیریابی زمینی، وقتی
در کوهستان مسیریابی می‌کنید.

00:13:05.466 --> 00:13:09.345
از طرف مرکز
ملی ناشنوایان NCOD اینجا در CSUN

00:13:09.369 --> 00:13:13.318
به من مترجم دادند.

00:13:13.342 --> 00:13:14.890
و باید از آن‌ها تشکر کنم،

00:13:14.914 --> 00:13:16.827
چون واقعاً سخت است مترجمی پیدا کنی که

00:13:16.851 --> 00:13:19.235
حاضر باشد ساعت ۴:۳۰ صبح بیدار شود

00:13:19.259 --> 00:13:21.144
و حتی گاهی ساعت ۳:۳۰ صبح.

00:13:21.480 --> 00:13:23.624
این همان افسری هست که
ایمیل من را جواب داد،

00:13:23.648 --> 00:13:26.161
و گفت: فکر کنم می‌توانی چند
کلاسی با ما برداری.

00:13:26.185 --> 00:13:27.944
ایشان ستوان مِندوزا هستند.

00:13:28.660 --> 00:13:31.200
این مترجم من هست،
قبل از شروع کلاس.