WEBVTT

00:15:28.588 --> 00:15:30.017
آیا می‌دانید این شخص کیست؟

00:15:30.041 --> 00:15:33.435
این شخص رئیس ستاد مشترک ارتش است،

00:15:33.459 --> 00:15:35.655
او بلند رتبه‌ترین افسر ارتش

00:15:35.679 --> 00:15:38.614
و مشاور نظامی رییس جمهور اوباما

00:15:38.638 --> 00:15:40.537
وهمچنین منشی وزارت دفاع است.

00:15:40.968 --> 00:15:43.572
در UCLA سخنرانی داشت.

00:15:43.596 --> 00:15:45.598
بعد از آن در صف ایستادم تا با او دست دهم.

00:15:45.622 --> 00:15:48.809
وقتی با او دست دادم سلام کردم و گفتم: 
از دیدن شما بسیار خوشحالم.

00:15:48.833 --> 00:15:50.879
با زبان اشاره می‌گفتم
و مترجم ترجمه می‌کرد.

00:15:50.903 --> 00:15:54.456
دریاسالار مولن رو به مترجم کرد و گفت: 
من هم از دیدن شما خوشحالم.

00:15:54.480 --> 00:15:57.078
خطابش به مترجم بود که از
توضیح موضوع خودداری کرده بود.

00:15:57.102 --> 00:15:59.597
کمی سردرگم به نظر می‌رسید و
به سرعت به راهش ادامه داد

00:15:59.621 --> 00:16:01.731
تا با بقیه سربازان دست بدهد.