WEBVTT

00:15:58.081 --> 00:16:01.731
L'amiral semblait confus mais a continué
de saluer les autres soldats.

00:16:01.731 --> 00:16:04.332
Je ne suis pas certain
qu'il ait su que j'étais sourd.

00:16:04.345 --> 00:16:07.650
Tout avance donc bien,
au pas de charge,

00:16:07.650 --> 00:16:10.775
jusqu'il y a deux semaines.

00:16:10.775 --> 00:16:13.934
Quelque chose est arrivé.

00:16:14.842 --> 00:16:17.846
Il y a quatre niveaux au PFOR.

00:16:17.850 --> 00:16:22.111
Je suis actuellement aux niveaux
un et deux, qui se terminent en mai.

00:16:22.111 --> 00:16:24.366
Le troisième niveau démarre en automne.

00:16:24.366 --> 00:16:27.346
Mais pour monter de niveau,
il faut passer un examen médical.

00:16:28.031 --> 00:16:32.290
Visiblement, je suis sourd.
Donc, j'allais être recalé au test auditif.