WEBVTT

00:12:59.590 --> 00:13:03.469
la navigation terrestre, comment trouver
son chemin dans les montagnes.

00:13:05.069 --> 00:13:09.018
On a mis à ma disposition des interprètes

00:13:09.018 --> 00:13:13.114
via le Centre national de la surdité,
CNDS, à l'université de Californie.

00:13:13.114 --> 00:13:14.941
Je leur suis vraiment reconnaissant

00:13:14.941 --> 00:13:17.079
car c'est difficile de trouver
des interprètes

00:13:17.079 --> 00:13:19.310
prêts à se lever à 4:30 du matin,

00:13:19.310 --> 00:13:21.074
parfois même à 3:30 du matin.

00:13:21.074 --> 00:13:23.587
Voici l'officier qui m'a répondu par mail,

00:13:23.587 --> 00:13:26.306
disant que je pouvais
suivre quelques classes.

00:13:26.306 --> 00:13:27.826
Voici le lieutenant Mendoza.

00:13:28.884 --> 00:13:31.398
Voici mon interprète,
avant le début du cours.