WEBVTT

00:08:27.406 --> 00:08:30.704
J'ai dû apprendre un monde nouveau,
rempli de jargon militaire,

00:08:30.704 --> 00:08:32.905
avec sa propre culture, et tout.

00:08:34.499 --> 00:08:37.545
On a commencé doucement
par apprendre à se connaitre,

00:08:37.545 --> 00:08:40.130
et à travailler ensemble, progressivement.

00:08:40.627 --> 00:08:44.382
Par exemple, le premier jour des cours,
je n'avais pas d'uniforme.

00:08:44.382 --> 00:08:46.635
Je suis arrivé en civil

00:08:46.635 --> 00:08:48.842
alors que les autres aspirants
étaient tous en uniforme.

00:08:48.842 --> 00:08:50.748
J'ai découvert qu'à 5 heures et demie,

00:08:50.748 --> 00:08:54.068
tous les matins, on avait
un entrainement physique, EP.

00:08:54.068 --> 00:08:58.147
Le vendredi, c'était des formations
sur le terrain, des labos, hors du campus.

00:08:58.147 --> 00:09:02.004
Parfois, nous avions des entraînements
le weekend, à la base militaire.