WEBVTT

00:11:27.469 --> 00:11:30.828
Un jour, à la base,
pendant un des entraînements,

00:11:30.828 --> 00:11:35.157
un énorme hélicoptère Chinook
a atterri en face de nous,

00:11:35.157 --> 00:11:37.374
et soulevé notre enthousiasme.

00:11:37.374 --> 00:11:40.054
Tous les aspirants étaient censés
monter à bord.

00:11:40.054 --> 00:11:41.794
Tout le monde était prêt.

00:11:41.794 --> 00:11:44.432
Mais l'encadrement avait décidé

00:11:44.432 --> 00:11:47.038
que je ne pourrais pas
monter à bord du Chinook.

00:11:47.038 --> 00:11:49.474
Ils craignaient que si le pilote
criait des ordres,

00:11:49.474 --> 00:11:51.849
je ne puisse pas les suivre.

00:11:51.849 --> 00:11:54.405
Je risquais de provoquer
des perturbations.

00:11:54.405 --> 00:11:56.209
J'ai donc dû attendre sur le côté

00:11:56.209 --> 00:11:58.888
pendant que les autres
courraient vers l'hélicoptère.

00:11:58.888 --> 00:12:02.329
Je voyais bien que les chefs discutaient
et réfléchissaient à mon sujet.