WEBVTT

00:06:59.094 --> 00:07:02.294
pourquoi ne peut-elles pas
accepter ses citoyens invalides ?

00:07:04.748 --> 00:07:10.131
D'autant plus que 80 % de tous les emplois
militaires sont hors zone de combat.

00:07:10.131 --> 00:07:13.961
Il y a plein de tâches que la communauté
sourde peut accomplir.

00:07:13.961 --> 00:07:15.863
Si je pouvais rejoindre l'armée,

00:07:15.863 --> 00:07:17.935
j'aimerais travailler
dans le renseignement.

00:07:17.935 --> 00:07:20.280
Mais nous pouvons faire
plein d'autres choses :

00:07:20.290 --> 00:07:22.912
en mécanique, en finance
ou en médecine, par exemple.

00:07:22.912 --> 00:07:26.799
En résumé, j'ai présenté trois faits
pour étayer mes arguments :

00:07:26.799 --> 00:07:30.624
le premier est que l'armée israélienne
accepte les soldats sourds.