WEBVTT

00:05:28.878 --> 00:05:31.587
L'armée israélienne est constituée
de petites formations.

00:05:31.587 --> 00:05:34.078
Chacune de ces unités
où il y a des soldats sourds

00:05:34.078 --> 00:05:36.450
a développé ses propres
manières de communiquer.

00:05:36.450 --> 00:05:38.698
Il n'y a donc pas besoin d'interprète.

00:05:38.698 --> 00:05:41.310
En haut, la photo d'un soldat
que j'ai rencontré.

00:05:41.310 --> 00:05:43.808
La photo du bas est celle
du Premier ministre Begin

00:05:43.808 --> 00:05:45.952
avec un soldat sourd, en Israël.

00:05:47.893 --> 00:05:49.777
Une autre partie de mon article évoque

00:05:49.777 --> 00:05:52.199
les soldats handicappés
dans l'Armée américaine.

00:05:52.221 --> 00:05:55.982
C'est évident, le service militaire peut
être dangereux et causer des blessures.

00:05:55.982 --> 00:05:58.557
Par exemple, le Capitaine Luckett.

00:05:58.557 --> 00:06:01.399
Il a perdu sa jambe dans une explosion.