WEBVTT

00:11:58.888 --> 00:12:02.329
Je voyais bien que les chefs discutaient
et réfléchissaient à mon sujet.

00:12:02.329 --> 00:12:05.232
Au dernier moment, un d'eux m'a dit :
« Allez ! Monte ! »

00:12:05.232 --> 00:12:08.116
J'ai couru et je suis monté à bord.
Quelle sensation !

00:12:09.157 --> 00:12:12.342
C'était ça l'esprit : apprendre
à nous soutenir mutuellement

00:12:12.342 --> 00:12:14.035
et ça nous permettait d'avancer.

00:12:14.035 --> 00:12:16.362
Depuis lors, je participe
à toutes les activités,

00:12:16.362 --> 00:12:17.630
sans distinction.

00:12:17.630 --> 00:12:19.870
C'est ma passion.

00:12:19.870 --> 00:12:23.140
Je les adore. Je vais vous montrer
quelques photos.

00:12:24.503 --> 00:12:28.429
Bataillon Bruin, compagnie Bravo,
c'est le nom de mon groupe.

00:12:28.429 --> 00:12:32.544
L'encadrement est formé des officiers
et sergents responsables du PFOR.