WEBVTT

00:12:28.429 --> 00:12:32.544
L'encadrement est formé des officiers
et sergents responsables du PFOR.

00:12:32.544 --> 00:12:35.849
Au début, il y a eu une phase, comme dire,
d'ajustements maladroits.

00:12:35.849 --> 00:12:39.401
Mais dès qu'ils ont appris à me connaître
et à savoir ce que je peux faire,

00:12:39.401 --> 00:12:42.032
leur support et esprit de corps
s'est avéré incroyable.

00:12:42.032 --> 00:12:44.947
Les aspirants, mes pairs,
quand on s'entraîne et sue ensemble,

00:12:44.947 --> 00:12:47.312
un lien de camaraderie
se noue immédiatement.

00:12:47.312 --> 00:12:49.999
Une cohésion fraternelle,
qui fait de nous une famille.

00:12:49.999 --> 00:12:54.054
Dans les cours de science militaire,
nous apprenons la théorie martiale,

00:12:54.054 --> 00:12:57.404
comment diriger des soldats,
comment faire des reconnaissances,

00:12:57.404 --> 00:12:59.590
la stratégie, comment envahir un bunker,

00:12:59.590 --> 00:13:03.469
la navigation terrestre, comment trouver
son chemin dans les montagnes.