WEBVTT

00:04:59.304 --> 00:05:01.817
La communication entre
les soldats israéliens sourds

00:05:01.817 --> 00:05:03.644
et les autres soldats entendants

00:05:03.644 --> 00:05:06.592
se fait selon la même approche
que les malentendants utilisent

00:05:06.592 --> 00:05:08.877
avec le public entendant
dans la vie quotidienne.

00:05:08.877 --> 00:05:11.275
On utilise la voix,
on lit sur les lèvres, on mime,

00:05:11.275 --> 00:05:14.332
parfois, un soldat connait la langue
des signes et on l'utilise,

00:05:14.332 --> 00:05:17.298
un stylo et du papier,
des textos, des ordinateurs, des mails ...

00:05:17.298 --> 00:05:19.945
Pas besoin de baguette magique.

00:05:19.945 --> 00:05:21.813
C'est pareil à la vie civile.

00:05:21.813 --> 00:05:25.386
On utilise les services d'interprètes
pour les camps d'entraînement.

00:05:25.386 --> 00:05:28.878
Pour les tâches usuelles,
un interprète n'est pas nécessaire.

00:05:28.878 --> 00:05:31.587
L'armée israélienne est constituée
de petites formations.