WEBVTT

00:17:27.425 --> 00:17:31.644
Je sais que mon encadrement
a cherché des solutions.

00:17:31.644 --> 00:17:35.434
Ils ont découvert qu'il y a un aspirant
sourd à « The Citadel »,

00:17:35.434 --> 00:17:38.470
le collège militaire en Caroline du Sud.

00:17:39.160 --> 00:17:42.951
Cet aspirant précis va y terminer
sa quatrième année

00:17:42.951 --> 00:17:44.485
et recevoir son diplôme en mai.

00:17:44.485 --> 00:17:46.588
Pourtant, il est dans ma situation :

00:17:46.588 --> 00:17:49.341
inapte à rejoindre l'armée
à cause de sa surdité.

00:17:50.512 --> 00:17:53.122
Toutefois, mes pairs
et les officiers m'ont intimé

00:17:53.122 --> 00:17:55.922
de ne pas abandonner
car la règle doit changer.

00:17:55.922 --> 00:17:57.915
On m'a suggéré d'en parler à mon sénateur.

00:17:57.915 --> 00:18:01.046
J'ai donc contacté
Henry Waxman à ce sujet,