WEBVTT

00:17:57.915 --> 00:18:01.046
J'ai donc contacté
Henry Waxman à ce sujet,

00:18:01.046 --> 00:18:03.460
le sénateur du district de Los Angeles,

00:18:03.460 --> 00:18:05.840
pour qu'il plaide ma cause.

00:18:05.840 --> 00:18:08.213
Mais j'ai aussi besoin de votre soutien.

00:18:08.213 --> 00:18:09.600
Tous ensemble !

00:18:09.600 --> 00:18:13.004
Rappelez-vous, dans l'histoire américaine,
on disait aux Afro-américains

00:18:13.004 --> 00:18:16.406
qu'ils ne pouvaient pas rejoindre l'armée,
mais maintenant, ils sont là.

00:18:16.406 --> 00:18:19.068
Les femmes étaient bannies des rangs
mais elles sont là.

00:18:19.068 --> 00:18:21.037
L'armée a changé et continue de changer.

00:18:21.037 --> 00:18:23.258
Aujourd'hui nous appartient.
C'est à notre tour.

00:18:23.258 --> 00:18:24.398
Hourah !

00:18:24.398 --> 00:18:25.268
(Applaudissements)