WEBVTT

00:07:57.656 --> 00:08:00.981
הייתי מעורב בתכנית הזו עד כה 
והיא עדיין פועלת כיום.

00:08:01.005 --> 00:08:03.064
באמת, אני צריך להקדים

00:08:03.088 --> 00:08:07.823
ולומר שזאת הפעם הראשונה 
שהיה בגדוד שלי חייל חירש.

00:08:07.847 --> 00:08:09.778
הם מעולם לא חוו את זה לפני כן.

00:08:09.802 --> 00:08:13.970
אז ברור שהם נרתעו, ותהו בהתחלה,

00:08:13.994 --> 00:08:17.217
איך אני אצליח לבצע את זה או את זה, 
איך נוכל לתקשר וכו',

00:08:17.241 --> 00:08:18.586
שזאת תגובה נורמלית,

00:08:18.610 --> 00:08:21.886
בהתחשב בכך שהרבה מהם 
מעולם לא פגשו אדם חירש

00:08:21.910 --> 00:08:23.061
לפני.

00:08:23.085 --> 00:08:27.514
בנוסף, אני עצמי נרתעתי מזה --
זה היה הדבר האמיתי, הצבא.

00:08:27.538 --> 00:08:30.740
הייתי צריך ללמוד עולם שלם חדש, 
מלא בביטויים צבאיים,