WEBVTT

00:15:59.621 --> 00:16:01.731
ללחוץ ידיים עם שאר החיילים.

00:16:01.755 --> 00:16:04.626
אז אני לא בטוח אם הוא ממש ידע 
שאני חירש או לא.

00:16:04.650 --> 00:16:08.741
אז דברים התקדמו יפה, בקצב מהיר,

00:16:08.765 --> 00:16:12.370
עד לפני שבועיים,

00:16:12.816 --> 00:16:14.251
כשמשהו קרה.

00:16:15.149 --> 00:16:17.968
ובכן, לתכנית העתודה יש ארבעה שלבים.

00:16:17.992 --> 00:16:22.476
אני כרגע משלים את שני השלבים הראשונים, 
אותם אסיים במאי הקרוב.

00:16:22.500 --> 00:16:24.401
השלב השלישי יתחיל בסתיו.

00:16:24.425 --> 00:16:27.490
אבל כדי להתקדם, יש לעבור בדיקה רפואית.

00:16:28.139 --> 00:16:32.629
ברור, שכחירש, אני אכשל בבדיקת השמיעה.