WEBVTT

00:17:58.114 --> 00:18:01.347
והעליתי את הנושא בפני הנרי ווקסמן,

00:18:01.371 --> 00:18:03.422
חבר הקונגרס של המחוז כאן בלוס אנג'לס,

00:18:03.446 --> 00:18:06.090
כדי להתחיל להניע את התמיכה בקמפיין שלי.

00:18:06.114 --> 00:18:08.494
למרות זאת, אני צריך את העזרה והתמיכה שלכם.

00:18:08.518 --> 00:18:09.731
כולנו, אתם יודעים?

00:18:10.302 --> 00:18:13.449
אם אתם זוכרים בהיסטוריה האמריקאית, 
נאמר לאפרו-אמריקאים

00:18:13.473 --> 00:18:15.017
שהם לא יכלו להצטרף לצבא,

00:18:15.041 --> 00:18:16.192
ועכשיו הם משרתים.

00:18:16.216 --> 00:18:18.839
גם על נשים נאסרה הכניסה, 
אבל עכשיו מותר להן.

00:18:18.863 --> 00:18:20.504
הצבא תמיד ועדיין משתנה,

00:18:20.528 --> 00:18:22.903
עכשיו זה הזמן שלנו. עכשיו תורנו.

00:18:22.927 --> 00:18:24.088
הואה!

00:18:24.112 --> 00:18:25.262
(מחיאות כפיים)