WEBVTT

00:13:59.266 --> 00:14:02.452
הוא ממש תמך בי ואני מכבד אותו על כל זה.

00:14:02.476 --> 00:14:04.332
זה אני במהלך אחד התרגילים.

00:14:04.356 --> 00:14:07.131
זה אותו מסוק צ'ינוק
שכמעט לא עליתי עליו.

00:14:07.530 --> 00:14:09.669
לכל צוער יש מנטור.

00:14:10.202 --> 00:14:12.868
המנטור שלי הוא סינטל.

00:14:13.359 --> 00:14:15.225
הוא חייל ממש חכם.

00:14:15.249 --> 00:14:18.949
הוא מלמד אותי את כל הדקויות 
ואיך לבצע אותן באופן הכי מלא.

00:14:19.774 --> 00:14:23.429
התמונה העליונה היא 
כשהחלטנו לצאת קבוצה ללאס וגאס

00:14:23.453 --> 00:14:24.778
להתחרות בתחרות,

00:14:24.802 --> 00:14:28.701
לראות אם נוכל לעמוד בתנאי 
האימונים הפיזיים של החיילים הגרמניים.

00:14:28.725 --> 00:14:32.700
זה כולל שחיה, ריצות מהירות, 
קליעה למטרה ואימוני כושר שונים.