WEBVTT

00:17:27.717 --> 00:17:31.937
אני יודע שהצוות ניסה למצוא דרכים שונות.

00:17:31.961 --> 00:17:35.560
הם גילו שיש צוער חירש בCitadel,

00:17:36.555 --> 00:17:38.785
קולג' צבאי בדרום קרולינה.

00:17:39.770 --> 00:17:42.996
הצוער הזה ישלים את שנתו הרביעית שם

00:17:43.020 --> 00:17:44.187
ויסיים במאי הקרוב.

00:17:44.211 --> 00:17:46.481
ועדיין, הוא באותו המצב כמוני --

00:17:46.505 --> 00:17:48.718
הוא לא יכול להצטרף לצבא כי הוא חירש.

00:17:50.505 --> 00:17:53.258
ועדיין, כל הצוערים שאיתי והקצינים אמרו לי

00:17:53.282 --> 00:17:55.422
לא להתייאש; המדיניות חייבת להשתנות.

00:17:56.040 --> 00:17:58.090
ייעצו לי לדבר עם חבר הקונגרס שלי.

00:17:58.114 --> 00:18:01.347
והעליתי את הנושא בפני הנרי ווקסמן,