WEBVTT

00:11:58.769 --> 00:12:01.724
יכולתי לראות את הצוות מדברים, דנים בזה.

00:12:01.748 --> 00:12:05.165
ברגע האחרון, אחד מהם אמר, 
"קדימה, עלה על המסוק!"

00:12:05.189 --> 00:12:07.632
רצתי קדימה ועליתי. 
זאת היתה כזאת הרגשה מדהימה.

00:12:09.159 --> 00:12:12.613
וזאת היתה הרוח של ללמוד על ולתמוך זה בזה

00:12:12.637 --> 00:12:13.788
שהשפיעה.

00:12:13.812 --> 00:12:16.571
ומאז, השתתפתי בכל מה שהם עשו

00:12:16.595 --> 00:12:17.818
בלי שום הפרדה.

00:12:18.342 --> 00:12:20.510
כאן נמצא הלהט שלי.

00:12:20.534 --> 00:12:23.324
אני אוהב אותם. אני אראה לכם כמה תמונות.

00:12:24.569 --> 00:12:28.289
גדוד ברואין, יחידת בראבו -- 
זה שם היחידה אליה אני שייך.

00:12:28.313 --> 00:12:32.779
הצוות מורכב מקצינים וסגנים 
שמפקחים על תכנית העתודה.