WEBVTT

00:17:03.037 --> 00:17:06.213
הרבה מהקצינים והצוערים הביעו אמפתיה

00:17:06.237 --> 00:17:08.566
עם ההלם והאכזבה הפתאומיים,

00:17:08.590 --> 00:17:11.103
ותוהים למה זה צריך להיות ככה.

00:17:11.587 --> 00:17:14.579
סגן אלוף פלפס ניסה
לדבר עם הממונים עליו

00:17:14.603 --> 00:17:15.928
בשורת הפיקוד

00:17:15.952 --> 00:17:18.544
ולהסביר להם שאני אחד 
מהצוערים הטובים ביותר,

00:17:18.568 --> 00:17:21.928
שעברתי את כל התרגילים 
וקיבלתי ציונים גבוהים במבחנים שלי.

00:17:21.952 --> 00:17:23.587
אבל התשובה שלהם היתה זהה:

00:17:23.611 --> 00:17:26.577
המדיניות היא מדיניות, ואם אתה חירש,
אתה פסול.

00:17:27.717 --> 00:17:31.937
אני יודע שהצוות ניסה למצוא דרכים שונות.