WEBVTT

00:11:27.322 --> 00:11:30.861
פעם אחת, במחנה הצבאי, 
במהלך אחד מימי האימון,

00:11:30.885 --> 00:11:35.444
מסוק צ'ינוק ענק עם צמד המדחפים שלו 
נחת ממש עלינו,


00:11:35.468 --> 00:11:37.637
וחולל את האוויר סביבנו.

00:11:38.006 --> 00:11:40.563
כולנו הצוערים היינו צריכים לעלות עליו.

00:11:40.587 --> 00:11:42.657
כולם היו לבושים ומוכנים.

00:11:42.681 --> 00:11:44.421
למרות זאת, הצוות החליט

00:11:44.445 --> 00:11:47.108
שאני לא אוכל לעלות על המסוק.

00:11:47.132 --> 00:11:49.514
הם פחדו שאם הטייס יצעק פקודות,

00:11:49.538 --> 00:11:51.770
איך אני אוכל לעקוב אחריהן?

00:11:51.794 --> 00:11:53.693
אני יכול אולי ליצור הפרעה.


00:11:54.069 --> 00:11:55.711
אז הייתי צריך לעמוד בצד,

00:11:55.735 --> 00:11:58.745
בעוד שהשאר רצו לעבר המסוק.

00:11:58.769 --> 00:12:01.724
יכולתי לראות את הצוות מדברים, דנים בזה.