WEBVTT

00:16:28.139 --> 00:16:32.629
ברור, שכחירש, אני אכשל בבדיקת השמיעה.

00:16:34.471 --> 00:16:36.510
אז התיישבנו לשיחה,

00:16:36.534 --> 00:16:40.647
ונאמר לי שאם אני רוצה להמשיך לשלב השלישי,

00:16:40.671 --> 00:16:44.433
לא אוכל להשתתף באימוני הכושר בבוקר,

00:16:44.457 --> 00:16:49.471
ולא באימוני השטח בימי שישי, 
או באימוני הבסיס הצבאי.

00:16:49.495 --> 00:16:51.887
אני אצטרך להחזיר את המדים שלי.

00:16:52.800 --> 00:16:55.547
אני אוכל להמשיך בשיעורים, 
כשומע חופשי, וזהו.

00:16:56.968 --> 00:16:59.872
זה ממש פגע בי. זאת היה מכה קשה.