WEBVTT

00:17:27.717 --> 00:17:31.937
장교가 다양한 방도를 알아본 결과,

00:17:31.961 --> 00:17:35.560
사우스캐롤라이나의
The Citadel 이라는 군사학교에

00:17:36.555 --> 00:17:38.785
청각 장애인이 있음을 알아냈습니다.

00:17:39.770 --> 00:17:42.996
그 생도는 4학년을 마치고

00:17:43.020 --> 00:17:44.187
올해 5월에 졸업합니다.

00:17:44.211 --> 00:17:46.481
저처럼 청각 장애가 있어

00:17:46.505 --> 00:17:48.718
군대에 갈 수 없는 상황입니다.

00:17:50.505 --> 00:17:53.258
제 동료와 장교는 제게

00:17:53.282 --> 00:17:55.422
법이 바뀌어야 한다며
포기하지 말라고 했습니다.

00:17:56.040 --> 00:17:58.090
의회를 찾아가 보라고 했습니다.

00:17:58.114 --> 00:18:01.347
그래서 이 안건을 LA 주 의원인