WEBVTT

00:12:28.313 --> 00:12:32.779
장교는 ROTC 프로그램을 감독하는
부사관과 병장입니다.

00:12:33.277 --> 00:12:36.402
감독하는 입장에서 어려운 일이지만

00:12:36.426 --> 00:12:39.571
저와 제가 할 수 있는 일에 대해
알아가면서

00:12:39.595 --> 00:12:41.617
엄청난 지지와 결속력을 보여주었습니다.

00:12:41.641 --> 00:12:45.012
제 동료인 생도들은 같이
훈련하고 땀 흘리며

00:12:45.036 --> 00:12:47.211
전우애를 느꼈습니다.

00:12:47.235 --> 00:12:50.120
형제애가 느껴지고
마치 가족 같았습니다.

00:12:50.585 --> 00:12:54.322
훈련과 군사과학 시간에는 전쟁 이론과

00:12:54.346 --> 00:12:57.471
군대 지휘, 정찰,

00:12:57.495 --> 00:12:59.565
전략, 벙커 파괴,

00:12:59.589 --> 00:13:03.625
산에서 필요한 지상 항법을 배웁니다.