WEBVTT

00:09:28.491 --> 00:09:32.090
참여는 할 수 없고
참관만 해야 했습니다.

00:09:32.578 --> 00:09:34.478
그렇게 금요일에

00:09:34.502 --> 00:09:37.464
행군 훈련 지휘 수업을
보게 되었습니다.

00:09:37.488 --> 00:09:40.144
차렷 자세, 경례하는 법 등

00:09:40.168 --> 00:09:41.329
모든 기본사항에 대해서요.

00:09:41.353 --> 00:09:43.684
저는 다시 훈련에 
임할 수 있냐고 물었고

00:09:43.708 --> 00:09:45.044
마침내 승인을 받았습니다.

00:09:45.068 --> 00:09:46.812
저는 정보를 구하러 갔고

00:09:46.836 --> 00:09:48.919
앞 줄에 있는 다른 생도들의
행동을 지켜보려고

00:09:48.943 --> 00:09:52.222
두 번째 줄에 있어야겠다고 
생각했습니다.

00:09:52.246 --> 00:09:56.076
근데 제게 ROTC 프로그램 참여를
허락해 준 장교가

00:09:56.100 --> 00:10:00.471
뒷줄에 있는 저에게
"앞줄에 서지 않겠나?