WEBVTT

00:17:58.114 --> 00:18:01.347
그래서 이 안건을 LA 주 의원인

00:18:01.371 --> 00:18:03.422
헨리 왁스맨에게 가져갔고

00:18:03.446 --> 00:18:06.090
그의 도움으로
일을 진행할 계획이었습니다.

00:18:06.114 --> 00:18:08.494
하지만 로비를 하려면
여러분의 도움이 필요합니다.

00:18:08.518 --> 00:18:10.021
우리 모두의 도움이요.

00:18:10.302 --> 00:18:13.449
미국 역사를 되돌아보면 흑인은

00:18:13.473 --> 00:18:15.017
군인 자격이 없었습니다.

00:18:15.041 --> 00:18:16.192
현재는 가능하죠.

00:18:16.216 --> 00:18:18.839
여성도 군인이 될 수 없었지만
현재는 가능합니다.

00:18:18.863 --> 00:18:20.504
군대는 계속 변하고 있습니다.

00:18:20.528 --> 00:18:22.903
현재는 우리의 시간이고,
지금은 우리 차례입니다.

00:18:22.927 --> 00:18:24.088
이상입니다.

00:18:24.112 --> 00:18:25.262
(박수)