WEBVTT

00:17:27.717 --> 00:17:31.937
Eu sei que o comando
tentou achar soluções.

00:17:31.961 --> 00:17:35.560
Acharam um cadete surdo na The Citadel,

00:17:36.555 --> 00:17:38.785
uma escola militar na Carolina do Sul.

00:17:39.770 --> 00:17:42.996
Este cadete irá terminar seu quarto ano

00:17:43.020 --> 00:17:44.187
e se formar em maio.

00:17:44.211 --> 00:17:46.481
Ele está no mesmo dilema que eu.

00:17:46.505 --> 00:17:48.718
Não pode entrar no exército por ser surdo.

00:17:50.505 --> 00:17:53.258
Mesmo assim, meus amigos
disseram para eu não desistir.

00:17:53.282 --> 00:17:55.422
A norma deve mudar.

00:17:56.040 --> 00:17:58.090
Fui aconselhado a falar
com meu congressista

00:17:58.114 --> 00:18:01.347
e levei este problema ao Henry Waxman,