WEBVTT

00:17:03.037 --> 00:17:06.213
Muitos dos oficiais e cadetes
se solidarizaram

00:17:06.237 --> 00:17:08.566
com este choque repentino
de desapontamento,

00:17:08.590 --> 00:17:11.103
e se perguntam porque tem que ser assim.

00:17:11.587 --> 00:17:15.929
O coronel Phelps tentou falar
com os superiores na cadeia de comando

00:17:15.952 --> 00:17:18.544
e explicar que sou
um dos melhores cadetes,

00:17:18.568 --> 00:17:21.928
tendo passado em todos os eventos
e recebido ótimas notas nos exames.

00:17:21.952 --> 00:17:23.587
Mas suas respostas são firmes.

00:17:23.611 --> 00:17:26.577
Normas são normas e, se você é surdo,
está desclassificado.

00:17:27.717 --> 00:17:31.937
Eu sei que o comando
tentou achar soluções.