WEBVTT

00:15:57.102 --> 00:16:01.127
Ele ficou um pouco confuso e logo voltou
a apertar as mãos dos demais soldados.

00:16:01.255 --> 00:16:04.246
Não sei se ele entendeu que sou surdo.

00:16:04.650 --> 00:16:08.741
Tudo estava indo muito bem,

00:16:08.765 --> 00:16:12.370
até duas semanas atrás,

00:16:12.816 --> 00:16:14.251
quando algo aconteceu.

00:16:15.149 --> 00:16:17.968
O CPOR possui quatro níveis.

00:16:17.992 --> 00:16:22.476
No momento, estou nos dois primeiros,
que terminam em maio.

00:16:22.500 --> 00:16:24.401
O terceiro nível começa no outono.

00:16:24.425 --> 00:16:27.490
Mas para subir, é preciso passar
em um exame médico.

00:16:28.139 --> 00:16:32.629
Obviamente, sou surdo, então não passei.