WEBVTT

00:17:58.114 --> 00:18:01.347
e levei este problema ao Henry Waxman,

00:18:01.371 --> 00:18:03.422
o congressista aqui de Los Angeles,

00:18:03.446 --> 00:18:06.090
para começar a apoiar esta causa.

00:18:06.114 --> 00:18:08.494
No entanto, preciso da ajuda
de todos para lobby.

00:18:08.518 --> 00:18:09.731
Todos nós.

00:18:10.302 --> 00:18:12.412
Se vocês lembram
da história norte-americana,

00:18:12.412 --> 00:18:15.476
diziam aos afro-americanos
que não poderiam servir, agora servem.

00:18:15.476 --> 00:18:18.323
As mulheres também eram banidas,
mas agora têm permissão.

00:18:18.323 --> 00:18:20.148
O exército mudou e ainda muda.

00:18:20.148 --> 00:18:22.903
Hoje é a nossa hora. Agora é a nossa vez.

00:18:22.927 --> 00:18:24.088
Hooah!

00:18:24.112 --> 00:18:25.262
(Aplausos)