WEBVTT

00:13:59.266 --> 00:14:02.452
Ele me desafiou, e eu o admiro por isso.

00:14:02.476 --> 00:14:04.332
Este sou eu durante um exercício.

00:14:04.356 --> 00:14:07.131
Este é o helicóptero Chinook,
no qual eu quase não entrei.

00:14:07.530 --> 00:14:09.669
Cada cadete possui um mentor.

00:14:10.202 --> 00:14:12.868
Meu mentor é Cinatl.

00:14:13.359 --> 00:14:15.225
Ele é um soldado sagaz.

00:14:15.249 --> 00:14:18.949
Ele me ensina todos os detalhes
e a melhor maneira de executá-los.

00:14:19.774 --> 00:14:24.789
A foto de cima é de quando fomos
para Las Vegas competir em um teste

00:14:24.802 --> 00:14:28.701
e saber se conseguíamos nos equiparar
ao padrão de treino físico alemão.

00:14:28.725 --> 00:14:32.700
Envolveu natação, corrida cronometrada,
pontaria e diversas outras atividades.