WEBVTT

00:08:27.538 --> 00:08:30.740
Tive que aprender um mundo novo,
cheio de jargões militares,

00:08:30.764 --> 00:08:32.832
com sua própria cultura e tudo mais.

00:08:34.184 --> 00:08:37.025
Então, começamos devagar,
nos conhecendo primeiro

00:08:37.049 --> 00:08:40.125
e aprendendo a trabalhar juntos
de forma progressiva.

00:08:40.748 --> 00:08:44.813
Por exemplo, no primeiro dia de aula
eu não tinha uniforme.

00:08:44.837 --> 00:08:46.512
Então, usei roupas normais,

00:08:46.536 --> 00:08:48.789
enquanto os cadetes utilizavam uniforme.

00:08:48.813 --> 00:08:54.450
Descobri que todas as manhãs,
às 5h30, havia treinamento físico.

00:08:54.474 --> 00:08:58.160
Às sextas-feiras, havia treino de campo,
laboratório, fora do campus,

00:08:58.184 --> 00:09:02.043
e, ocasionalmente, tínhamos treino
aos finais de semana em uma base militar.