WEBVTT

00:06:59.122 --> 00:07:02.212
porque é que não podem aceitar
cidadãos com deficiências?

00:07:04.583 --> 00:07:10.303
Mais ainda, 80% das funções no exército
dos EUA não são posições de combate.

00:07:10.818 --> 00:07:14.301
Há muitas tarefas que a comunidade
dos surdos pode fazer.

00:07:14.515 --> 00:07:17.955
Se eu entrasse para o exército,
gostava de fazer trabalho de informações.

00:07:17.975 --> 00:07:20.143
Mas há muitas outras coisas
que podemos fazer,

00:07:20.167 --> 00:07:22.962
como mecânica, finanças, medicina, etc.

00:07:23.454 --> 00:07:27.146
Para resumir, apresentei três premissas
a apoiar a minha argumentação.

00:07:27.170 --> 00:07:30.837
Primeira, a Defesa israelita
aceitava abertamente soldados surdos.