WEBVTT

00:14:28.795 --> 00:14:32.640
Envolvia natação, corrida, tiro ao alvo,
e inúmeros exercícios físicos.

00:14:32.724 --> 00:14:35.130
Eu passei os testes
e satisfiz os requisitos

00:14:35.154 --> 00:14:38.700
para receber a medalha de ouro
da Proficiência das Forças Armadas Alemãs.

00:14:38.728 --> 00:14:39.728
(Aplausos)

00:14:40.537 --> 00:14:43.444
Este é um dos sargentos,
o sargento Richardson.

00:14:43.538 --> 00:14:47.156
Gosto muito dele.
Não aceita disparates dos cadetes.

00:14:49.505 --> 00:14:51.122
Este sou eu, uma manhã,

00:14:51.146 --> 00:14:54.464
em que caminhámos 12 km
com uma mochila de 20 kg

00:14:54.488 --> 00:14:56.397
em menos de duas horas.

00:14:56.611 --> 00:14:59.173
Estes são alguns dos cadetes
meus camaradas.