WEBVTT

00:17:27.717 --> 00:17:31.937
Eu sei que a hierarquia tentou
encontrar diversas formas.

00:17:31.961 --> 00:17:35.710
Descobriram que há um cadete surdo
em The Citadel,

00:17:36.555 --> 00:17:38.935
um colégio militar na Carolina do Sul.

00:17:39.770 --> 00:17:42.896
Esse cadete terminará o quarto ano

00:17:42.900 --> 00:17:44.397
e vai graduar-se em maio.

00:17:44.401 --> 00:17:46.481
Mas tem o mesmo impedimento que eu

00:17:46.505 --> 00:17:48.958
— não pode integrar o exército
porque é surdo.

00:17:50.455 --> 00:17:53.258
Mas os cadetes meus camaradas
e os oficiais disseram-me

00:17:53.282 --> 00:17:56.002
para não desistir:
a política tem de mudar.

00:17:56.040 --> 00:17:58.470
Aconselharam-me a falar
com o meu congressista.

00:17:58.484 --> 00:18:01.267
e levei este problema a Henry Waxman,