WEBVTT

00:13:59.266 --> 00:14:02.362
Ajudou-me muito e respeito-o por isso.

00:14:02.416 --> 00:14:04.462
Este sou eu durante um dos exercícios.

00:14:04.476 --> 00:14:07.451
Este é o helicóptero Chinook,
em que quase não andei.

00:14:07.610 --> 00:14:09.859
Cada cadete tem um mentor.

00:14:10.202 --> 00:14:12.918
O meu mentor é Cinati.

00:14:13.359 --> 00:14:15.365
É um verdadeiro soldado.

00:14:15.399 --> 00:14:19.309
Ensina-me todas as partes mais subtis
e como as executar na perfeição.

00:14:19.774 --> 00:14:23.209
A foto de cima é quando
um grupo nosso foi a Las Vegas

00:14:23.243 --> 00:14:24.838
competir num teste

00:14:24.838 --> 00:14:28.701
para ver se podíamos igualar os padrões
de treino físico das tropas alemãs.

00:14:28.795 --> 00:14:32.640
Envolvia natação, corrida, tiro ao alvo,
e inúmeros exercícios físicos.