WEBVTT

00:16:56.988 --> 00:17:00.112
Foi um choque. Foi um duro golpe.

00:17:03.037 --> 00:17:06.213
Muitos dos oficiais e cadetes
mostraram-se solidários

00:17:06.237 --> 00:17:08.566
com este súbito choque de desilusão,

00:17:08.590 --> 00:17:11.413
e andam a pensar porque é
que tem de ser assim.

00:17:11.587 --> 00:17:14.499
O coronel Phelps tentou falar
com os superiores

00:17:14.503 --> 00:17:15.978
na cadeia de comando

00:17:16.002 --> 00:17:18.544
e explicar-lhes que eu sou
um dos cadetes de topo,

00:17:18.568 --> 00:17:21.928
que passou todos os eventos
e recebeu notas altas nos exames.

00:17:21.952 --> 00:17:23.797
Mas a resposta é inabalável:

00:17:23.831 --> 00:17:26.957
política é política e, quem é surdo,
é desqualificado.

00:17:27.717 --> 00:17:31.937
Eu sei que a hierarquia tentou
encontrar diversas formas.