WEBVTT

00:08:58.208 --> 00:09:01.867
e, por vezes, havia treino
de fim de semana numa base militar.

00:09:02.067 --> 00:09:04.414
Por isso, aparecia,
todas as manhãs, às 05h30min,

00:09:04.428 --> 00:09:07.372
com todos os cadetes de uniforme
e eu em traje civil.

00:09:07.396 --> 00:09:09.783
Disseram-me:
"Olha, não precisas de treinar.

00:09:09.807 --> 00:09:11.664
"Podes só assistir às aulas".

00:09:11.688 --> 00:09:13.465
Mas eu disse-lhes que queria.

00:09:13.489 --> 00:09:16.880
Eles aceitaram e eu continuei
a aparecer nos treinos todas as manhãs.

00:09:16.904 --> 00:09:19.684
Na sexta-feira, perguntei se também
podia fazer o treino.

00:09:19.708 --> 00:09:22.114
Disseram-me que não, 
que me bastavam as aulas.

00:09:22.168 --> 00:09:24.059
Eu insisti que queria experimentar.

00:09:24.093 --> 00:09:27.056
Um pouco relutantes,
deixaram-me ir ao laboratório

00:09:27.080 --> 00:09:28.867
mas só como observador.

00:09:28.891 --> 00:09:32.230
Só me autorizaram a observar,
não a participar.