WEBVTT

00:13:28.660 --> 00:13:31.420
Este é o meu intérprete
antes de começar a aula.

00:13:31.524 --> 00:13:35.358
Esta é uma foto do outono passado,
quando éramos novatos no treino.

00:13:35.985 --> 00:13:38.433
Este é o tenente-coronel Phelps,

00:13:38.824 --> 00:13:40.926
Este é o nome dele em língua gestual.

00:13:40.970 --> 00:13:44.184
É o oficial de comando do Batalhão Bruin.

00:13:44.617 --> 00:13:48.266
Sempre que o vejo passar,
sinto-me inspirado.

00:13:48.470 --> 00:13:53.974
Ou seja, pela forma como ele se apresenta
vemos que é a epítome de um soldado.

00:13:54.399 --> 00:13:56.729
Além disso, não me considera
uma pessoa surda.

00:13:56.773 --> 00:13:59.242
Repara nas minhas competências
e capacidades.

00:13:59.266 --> 00:14:02.362
Ajudou-me muito e respeito-o por isso.