WEBVTT

00:10:59.207 --> 00:11:01.159
sentia-me privilegiado.

00:11:01.786 --> 00:11:04.566
É de facto uma honra
usar o uniforme.

00:11:05.809 --> 00:11:07.626
Passando à frente,

00:11:07.650 --> 00:11:10.239
quando chegou a altura
de treinar no quartel da base,

00:11:10.243 --> 00:11:12.367
a princípio, disseram-me
que eu não podia ir.

00:11:12.387 --> 00:11:14.250
O ROTC tinha a preocupação

00:11:14.254 --> 00:11:17.070
de que, se o intérprete
fosse ferido durante o treino

00:11:17.084 --> 00:11:18.775
seria da sua responsabilidade.

00:11:18.799 --> 00:11:21.574
Por isso, tive de resolver
todos os problemas e confusões,

00:11:21.584 --> 00:11:23.896
mas resolvemos tudo
e, por fim, deixaram-me ir.

00:11:23.920 --> 00:11:27.128
À medida que as coisas evoluíam,
deixavam-me fazer cada vez mais.

00:11:27.152 --> 00:11:30.791
Uma vez, no quartel,
durante um dos dias de treino,