WEBVTT

00:07:27.170 --> 00:07:30.837
Primeira, a Defesa israelita
aceitava abertamente soldados surdos.

00:07:30.871 --> 00:07:33.926
Se tiverem as qualidades e competências
exigidas, aceitam-nos.

00:07:34.000 --> 00:07:36.752
Segunda, as forças armadas 
dos EUA têm instalações

00:07:36.776 --> 00:07:38.744
para manter soldados deficientes.

00:07:38.758 --> 00:07:43.648
E, por fim, 80% das ocupações
nas forças armadas não são de combate.

00:07:43.955 --> 00:07:46.978
Ora bem, nós, os americanos surdos
podemos servir o nosso país?

00:07:47.002 --> 00:07:49.812
Podem! Claro!
Sem qualquer dúvida!

00:07:52.720 --> 00:07:55.913
Agora vou falar um pouco
da minha experiência no ROTC

00:07:55.937 --> 00:07:57.592
que começou no outono passado.

00:07:57.656 --> 00:08:00.981
Tenho estado envolvido nisso
desde então e continuo no presente.