WEBVTT

00:11:27.152 --> 00:11:30.791
Uma vez, no quartel,
durante um dos dias de treino,

00:11:30.835 --> 00:11:35.534
poisou perto de nós um enorme
helicóptero Chinook com os seus rotores

00:11:35.558 --> 00:11:37.967
espalhando excitação pelo ar.

00:11:37.987 --> 00:11:40.563
Todos os cadetes tinham de embarcar.

00:11:40.587 --> 00:11:42.697
Todos estavam preparados.

00:11:42.711 --> 00:11:44.591
Mas a hierarquia tinha decidido

00:11:44.625 --> 00:11:46.958
que eu não ia voar no Chinook.

00:11:47.132 --> 00:11:49.614
Tinham medo que, se o piloto
gritasse qualquer ordem,

00:11:49.642 --> 00:11:51.854
como é que eu podia seguir
as instruções?

00:11:51.904 --> 00:11:53.793
Eu podia causar perturbação.

00:11:54.069 --> 00:11:55.781
Portanto, tive de ficar de lado,

00:11:55.835 --> 00:11:58.745
enquanto os outros faziam fila
para embarcarem no helicóptero.

00:11:58.829 --> 00:12:01.724
Eu via os chefes a discutir
e a analisar por minha causa.