WEBVTT

00:17:58.484 --> 00:18:01.267
e levei este problema a Henry Waxman,

00:18:01.281 --> 00:18:03.492
o congressista distrital de Los Angeles,

00:18:03.506 --> 00:18:05.980
para pôr em marcha a defesa
da minha causa.

00:18:06.004 --> 00:18:08.494
Mas preciso da vossa ajuda
e do vosso apoio conjunto.

00:18:08.518 --> 00:18:10.141
De todos vocês.

00:18:10.232 --> 00:18:12.919
Na história dos EUA,
disseram aos afro-americanos

00:18:12.943 --> 00:18:14.937
que eles não podiam
entrar para o exército

00:18:14.951 --> 00:18:16.232
mas agora já podem.

00:18:16.280 --> 00:18:18.743
As mulheres também não podiam,
mas agora já podem.

00:18:18.753 --> 00:18:20.524
As forças armadas têm mudado.

00:18:20.554 --> 00:18:22.923
Hoje é a nossa época.
Agora é a nossa vez.

00:18:22.997 --> 00:18:24.088
Huah!

00:18:24.190 --> 00:18:25.270
(Aplausos)