WEBVTT

00:15:28.588 --> 00:15:30.097
Sabem quem é este?

00:15:30.151 --> 00:15:33.435
Este é o presidente
dos chefes de estado-maior.

00:15:33.459 --> 00:15:35.655
É o oficial com a patente mais alta

00:15:35.679 --> 00:15:38.614
e principal conselheiro militar
do Presidente Obama

00:15:38.638 --> 00:15:40.757
e do secretário da Defesa, Gates.

00:15:40.768 --> 00:15:43.822
Fez uma palestra na Universidade
da Califórnia, com a casa cheia.

00:15:43.852 --> 00:15:45.758
Depois, fiz fila para lhe apertar a mão.

00:15:45.762 --> 00:15:48.369
E cumprimentei-o: 
"É uma honra conhecê-lo".

00:15:48.373 --> 00:15:51.149
Disse-o por sinais e o meu intérprete
traduziu em voz alta.

00:15:51.189 --> 00:15:54.296
O almirante Mullen disse ao intérprete:
"Prazer em conhecê-lo",

00:15:54.300 --> 00:15:57.098
dirigindo-se ao intérprete
que se apressou a esclarecer.

00:15:57.102 --> 00:15:59.597
Ele pareceu um pouco confuso
e virou-se rapidamente

00:15:59.621 --> 00:16:01.661
para apertar as mãos
ao resto dos soldados.