WEBVTT

00:16:28.139 --> 00:16:32.439
Obviamente, sou surdo,
por isso vou falhar o teste de audição.

00:16:34.471 --> 00:16:36.410
Portanto, chamaram-me

00:16:36.434 --> 00:16:40.547
e disseram-me que, se eu quisesse
continuar para o terceiro nível

00:16:40.671 --> 00:16:44.113
não podia fazer exercício físico
de manhã,

00:16:44.457 --> 00:16:49.391
nem os treinos de sexta-feira
nem os treinos no quartel da base.

00:16:49.495 --> 00:16:52.157
Também tinha de devolver o meu uniforme.

00:16:52.800 --> 00:16:55.967
Podia ir às aulas,
assistir como ouvinte e era tudo.

00:16:56.988 --> 00:17:00.112
Foi um choque. Foi um duro golpe.