WEBVTT

00:16:28.139 --> 00:16:32.629
Ben duyma engelliyim,
bir duyma testini geçmem imkânsız.

00:16:34.471 --> 00:16:36.510
Bu sebeple oturduk

00:16:36.534 --> 00:16:40.647
ve bana üçüncü seviyeyi 
tamamlamak istediğim hâlde

00:16:40.671 --> 00:16:44.433
artık sabahları fiziksek egzersizlere
katılamayacağım,

00:16:44.457 --> 00:16:49.471
Cuma arazi eğitimlerine ya da askeri üs
eğitimlerine katılamayacağım söylendi.

00:16:49.495 --> 00:16:51.887
Üniformamı da geri vermem gerekecekti.

00:16:52.800 --> 00:16:55.547
Derslere katılabilirdim, ancak bu kadar.

00:16:56.968 --> 00:16:59.872
Bu gerçekten bende 
bir darbe etkisi yarattı.