WEBVTT

00:17:58.114 --> 00:18:01.347
ve bu sorunu Henry Waxman'a ilettim,

00:18:01.371 --> 00:18:03.422
kendisi Los Angeles'ın kongre üyesi.

00:18:03.446 --> 00:18:06.004
Bu iş için onun savunmasına
ihtiyacım var.

00:18:06.004 --> 00:18:09.244
Aynı zamanda sizin de 
yardımınıza ve desteğinize ihtiyacım var.

00:18:09.244 --> 00:18:10.141
Hepinizin.

00:18:10.302 --> 00:18:13.123
Eğer Amerikan tarihine bakarsanız
Afrikan-Amerikalılara

00:18:13.123 --> 00:18:15.017
askeriyeye katılamayacakları söylendi,

00:18:15.041 --> 00:18:16.482
şimdi orduya hizmetteler.

00:18:16.482 --> 00:18:19.239
Kadınlar eskiden yasaklıyken
şimdi orduya katılabiliyor.

00:18:19.239 --> 00:18:20.704
Ordu değişmeye devam ediyor.

00:18:20.704 --> 00:18:22.903
Bugün bizim zamanımız.
Şimdi bizim sıramız.

00:18:22.927 --> 00:18:24.088
Hooah!

00:18:24.112 --> 00:18:25.262
(Alkışlar)