WEBVTT

00:17:27.717 --> 00:17:31.937
Kurmay heyetinin farklı yollar bulmaya
çalıştığını biliyorum.

00:17:31.961 --> 00:17:35.560
Citadel'de, Güney Karolina'daki
bir askeri okulda duyma engelli

00:17:36.555 --> 00:17:38.785
bir harp öğrencisi olduğunu öğrenmişler.

00:17:39.770 --> 00:17:42.490
Bu öğrenci bu yıl
dördüncü senesini tamamlıyor

00:17:42.490 --> 00:17:44.397
ve önümüzdeki Mayıs'ta mezun olacak.

00:17:44.397 --> 00:17:46.481
Ancak o da benimle 
aynı sorundan muzdarip,

00:17:46.505 --> 00:17:49.228
yani duyma engelli olduğu için 
orduya katılamayacak.

00:17:50.505 --> 00:17:53.258
Tüm öğrenciler ve subaylar 
bana pes etmememi söyledi.

00:17:53.282 --> 00:17:55.422
Bu prensipler değişmek zorunda.

00:17:56.040 --> 00:17:58.090
Bir kongre üyesi ile konuşmam önerildi

00:17:58.114 --> 00:18:01.347
ve bu sorunu Henry Waxman'a ilettim,