WEBVTT

00:17:03.037 --> 00:17:06.743
Subayların ve öğrencilerin çoğu
yaşadığım bu hayal kırıklığı kaynaklı şoka

00:17:06.743 --> 00:17:08.566
anlayış gösterdiler

00:17:08.590 --> 00:17:11.103
ve neden böyle olmak zorunda olduğunu 
merak ettiler.

00:17:11.587 --> 00:17:14.579
Yarbay Phelps emir komutasındaki
üsleri ile konuşmaya

00:17:14.603 --> 00:17:15.928
ve onlara benim

00:17:15.952 --> 00:17:18.544
örnek öğrenci olduğumu, 
tüm müsabakaları geçtiğimi,

00:17:18.568 --> 00:17:21.928
sınavlardan yüksek notlar aldığımı
açıklamaya çalıştı.

00:17:21.952 --> 00:17:23.587
Ancak aldığı cevap çok netti.

00:17:23.611 --> 00:17:26.577
Prensip prensiptir ve eğer duyma 
engelliysen, elenirsin.

00:17:27.717 --> 00:17:31.937
Kurmay heyetinin farklı yollar bulmaya
çalıştığını biliyorum.