WEBVTT

00:12:59.589 --> 00:13:03.625
ve arazide yol bulmayı, dağlardayken
yolunuzu bulmayı öğreniyorsunuz.

00:13:05.466 --> 00:13:09.345
Bana konaklama sağlandığı gibi
ayrıca çevirmenler de sağlandı,

00:13:09.369 --> 00:13:13.318
Ulusal Sağırlık Merkezi, USM aracılığı 
ile, burada, CSUN'da.

00:13:13.342 --> 00:13:14.890
Onlara çok teşekkür ediyorum,

00:13:14.914 --> 00:13:16.827
çünkü sabahları 4:30'da

00:13:16.851 --> 00:13:19.235
hatta bazen 3:30'da uyanmaya gönüllü

00:13:19.259 --> 00:13:21.144
çevirmenler bulmak oldukça zor.

00:13:21.480 --> 00:13:23.624
Bana cevap yazan o subay,

00:13:23.648 --> 00:13:26.161
onlarla beraber
birkaç ders alabileceğimi söyleyen.

00:13:26.185 --> 00:13:27.944
Bu Teğmen Mendoza.

00:13:28.660 --> 00:13:31.200
Bu da benim çevirmenim,
ders başlamadan önce.