WEBVTT

00:06:59.122 --> 00:07:01.922
neden engelli sivilleri
orduya kabul etmiyor?

00:07:04.583 --> 00:07:10.483
Hele ki Amerikan Ordusu'ndaki görevlerin
%80'i, cephe gerisi hizmetler iken.

00:07:10.818 --> 00:07:14.491
Duyma engelliler olarak yapabileceğimiz
pek çok meslek var.

00:07:14.515 --> 00:07:17.855
Örneğin asker olsaydım
istihbaratta çalışmak isterdim.

00:07:17.879 --> 00:07:20.143
Ancak yapabileceğimiz başka şeyler de var,

00:07:20.167 --> 00:07:22.862
örneğin makine bilimi, finans, tıp...

00:07:23.454 --> 00:07:27.146
Özetlemek gerekirse size
iddiamı destekleyecek üç sebep sundum.

00:07:27.170 --> 00:07:30.727
İlki, İsrail'in savunmada açıkça
duyma engelli askerlere yer verdiği.