WEBVTT

00:13:28.329 --> 00:13:30.996
Còn kia là thông dịch viên của tôi,
trước khi lớp bắt đầu.

00:13:31.371 --> 00:13:34.912
Đây là một hình ảnh từ mùa thu năm ngoái,
khi chúng tôi mới tập luyện.

00:13:35.871 --> 00:13:38.162
Đây là Trung tá Phelps,

00:13:38.704 --> 00:13:40.287
đây là tên ký hiệu của anh ấy.

00:13:40.537 --> 00:13:43.537
Anh ấy là sĩ quan chỉ huy
của toàn bộ Tiểu đoàn Bruin.

00:13:44.496 --> 00:13:48.204
Mỗi lần nhìn thấy anh ta đi ngang qua,
tôi cảm thấy rất có động lực.

00:13:48.371 --> 00:13:53.746
Ý tôi là, cách anh thể hiện bản thân,
bạn có thể thấy anh là người lính mẫu mực.

00:13:54.287 --> 00:13:56.496
Thêm vào đó, anh ấy không xem
tôi là người khiếm thính.

00:13:56.496 --> 00:13:59.162
Thay vào đó, anh ấy nhìn vào
kỹ năng và năng lực của tôi.

00:13:59.162 --> 00:14:01.829
Anh ta tạo động lực cho tôi, và tôi
tôn trọng anh ấy vì tất cả những điều đó.