WEBVTT

00:17:27.579 --> 00:17:31.788
Tôi biết rằng cán bộ đã cố gắng
tìm nhiều cách khác nhau.

00:17:31.829 --> 00:17:35.538
Họ phát hiện có một học viên
khiếm thính tại The Citadel,

00:17:36.454 --> 00:17:38.704
một trường cao đẳng quân sự
ở Nam Carolina.

00:17:39.704 --> 00:17:42.996
Học viên đặc biệt đó sẽ hoàn thành
năm học thứ tư của anh ở trường

00:17:42.996 --> 00:17:44.121
và tốt nghiệp vào tháng Năm này.

00:17:44.121 --> 00:17:46.163
Tuy nhiên, anh ta cũng rơi vào
tình trạng khó xử như tôi,

00:17:46.163 --> 00:17:48.371
không thể tham gia quân đội
vì anh ấy khiếm thính.

00:17:50.371 --> 00:17:53.496
Tuy nhiên, tất cả đồng đội của tôi
và cán bộ bảo tôi không được từ bỏ;

00:17:53.496 --> 00:17:55.246
chính sách phải thay đổi.

00:17:55.913 --> 00:17:57.996
Tôi được khuyên nên
nói chuyện với nghị sĩ của tôi.

00:17:57.996 --> 00:18:00.996
Và tôi đã nói vấn đề này với Henry Waxman,