WEBVTT

00:17:02.871 --> 00:17:06.204
Nhiều cán bộ
và các học viên đã đồng cảm

00:17:06.204 --> 00:17:08.329
với cú sốc thất vọng đầy bất ngờ này,

00:17:08.454 --> 00:17:10.954
và đang tự hỏi tại sao
điều này phải xảy ra.

00:17:11.496 --> 00:17:13.538
Đại tá Phelps đã thử nói chuyện

00:17:13.538 --> 00:17:15.704
với những người chức cao hơn
trong hệ thống quân hàm

00:17:15.829 --> 00:17:18.413
và giải thích rằng tôi là
một trong những học viên hàng đầu,

00:17:18.413 --> 00:17:21.871
đã vượt qua tất cả các sự kiện
và đạt điểm cao trong các bài kiểm tra.

00:17:21.871 --> 00:17:23.538
Nhưng phản ứng của họ không  lung lay:

00:17:23.538 --> 00:17:24.663
chính sách là chính sách,

00:17:24.663 --> 00:17:26.329
và nếu khiếm thính,
bạn bị truất quyền tại ngũ.

00:17:27.579 --> 00:17:31.788
Tôi biết rằng cán bộ đã cố gắng
tìm nhiều cách khác nhau.