WEBVTT

00:07:57.538 --> 00:08:00.579
Tôi đã được tham gia cho đến nay
và hiện tại vẫn đang tiếp tục.

00:08:00.829 --> 00:08:02.913
Thật ra, tôi cần phải nói trước điều này,

00:08:02.996 --> 00:08:07.371
đây là lần đầu tiên tiểu đoàn của tôi
có một học viên khiếm thính.

00:08:07.746 --> 00:08:09.621
Chưa từng có trường hợp nào trước đây.

00:08:09.621 --> 00:08:13.288
Nên phản ứng ban đầu của họ
là ngạc nhiên và băn khoăn về

00:08:13.288 --> 00:08:16.788
cách tôi làm việc này việc kia,
cách chúng tôi giao tiếp, tương tự thế,

00:08:17.204 --> 00:08:18.413
đó là phản ứng tự nhiên

00:08:18.413 --> 00:08:21.163
khi mà nhiều người trong số họ
chưa từng tiếp xúc với người khiếm thính

00:08:21.163 --> 00:08:22.163
trước khi gặp tôi.

00:08:22.371 --> 00:08:27.329
Thêm vào đó, tôi đã rất ngạc nhiên bởi vì
quân đội trở thành hiện thực với tôi rồi.

00:08:27.454 --> 00:08:30.746
Tôi phải làm quen với thế giới mới,
với đầy những thuật ngữ quân sự,