WEBVTT

00:15:29.829 --> 00:15:32.996
Đây là Chủ tịch của Hội đồng
Tham mưu trưởng Liên quân.

00:15:33.329 --> 00:15:35.662
Ông ấy là sĩ quan quân đội cấp cao nhất

00:15:35.662 --> 00:15:38.329
và cố vấn quân sự chính
cho Tổng thống Obama

00:15:38.496 --> 00:15:40.412
và Bộ trưởng Quốc phòng Gates.

00:15:40.746 --> 00:15:43.496
Ông đã diễn thuyết tại UCLA
với lượng khán giả chật kín khán đài.

00:15:43.496 --> 00:15:45.496
Sau đó, tôi xếp hàng để bắt tay ông.

00:15:45.496 --> 00:15:48.371
Khi đó, tôi chào ông,
“Rất vui được gặp ngài.”

00:15:48.579 --> 00:15:50.996
Tôi làm ký hiệu và thông dịch viên của tôi
lồng tiếng cho tôi.

00:15:50.996 --> 00:15:53.787
Đô đốc Mullen quay sang thông dịch viên
và nói, “Rất vui được gặp các bạn,”

00:15:53.996 --> 00:15:56.454
ông nói với thông dịch viên,
người đã từ chối đính chính sự thật.

00:15:56.954 --> 00:15:58.246
Ông ấy có vẻ hơi bối rối

00:15:58.246 --> 00:16:01.037
và nhanh chóng chuyển sang bắt tay
với những người lính còn lại.