WEBVTT

00:17:57.996 --> 00:18:00.996
Và tôi đã nói vấn đề này với Henry Waxman,

00:18:01.204 --> 00:18:03.246
nghị sĩ cấp quận ở Los Angeles,

00:18:03.288 --> 00:18:05.913
để bắt đầu có được sự ủng hộ của ông
cho trường hợp của mình.

00:18:05.913 --> 00:18:08.288
Tuy nhiên, tôi cần sự giúp đỡ
và hỗ trợ vận động hành lang của bạn.

00:18:08.413 --> 00:18:09.538
Tất cả chúng ta, bạn hiểu mà nhỉ?

00:18:10.163 --> 00:18:13.454
Nếu bạn nhớ lại trong lịch sử Hoa Kỳ,
Người Mỹ gốc Phi được bảo rằng

00:18:13.454 --> 00:18:15.454
họ không thể tham gia quân đội,
nhưng giờ họ đang phục vụ tại ngũ.

00:18:15.454 --> 00:18:18.038
Phụ nữ cũng bị cấm,
nhưng bây giờ họ đã được phép.

00:18:18.038 --> 00:18:19.954
Quân đội đã và đang thay đổi.

00:18:19.996 --> 00:18:22.621
Thời khắc này là của ta.
Đã đến lượt ta hành động.

00:18:22.663 --> 00:18:23.663
Hooah!

00:18:23.663 --> 00:18:25.163
(Vỗ tay)