WEBVTT

00:15:58.246 --> 00:16:01.037
và nhanh chóng chuyển sang bắt tay
với những người lính còn lại.

00:16:01.037 --> 00:16:03.829
Vì vậy, tôi không chắc liệu ông ấy có
thực sự biết tôi khiếm thính hay không.

00:16:04.537 --> 00:16:08.204
Mọi thứ cứ tiếp tục, một cách hăng hái
và lao vun vút về phía trước,

00:16:11.412 --> 00:16:13.996
cho đến hai tuần trước,
có chuyện xảy ra.

00:16:14.996 --> 00:16:17.496
Vâng, ROTC có bốn cấp.

00:16:17.787 --> 00:16:22.204
Tôi hiện đang ở hai cấp đầu tiên,
sẽ kết thúc vào tháng Năm này.

00:16:22.412 --> 00:16:24.246
Mức thứ ba sẽ bắt đầu vào mùa thu.

00:16:24.246 --> 00:16:27.162
Nhưng để được thăng cấp,
bạn cần vượt qua kiểm tra sức khỏe.

00:16:27.996 --> 00:16:32.412
Rõ ràng, tôi khiếm thính,
vì vậy tôi rớt vòng kiểm tra thính giác.