WEBVTT

00:11:58.662 --> 00:12:01.704
Tôi có thể thấy các vị cán bộ tụ lại,
thảo luận, bàn tán sôi nổi.

00:12:01.704 --> 00:12:04.787
Vào phút chót, một trong số họ nói,
“Nào! Bước lên trực thăng đi! ”

00:12:04.954 --> 00:12:07.621
Tôi chạy vội và nhảy lên.
Thật phấn khích.

00:12:09.079 --> 00:12:12.121
Và đó là tinh thần
học hỏi và hỗ trợ lẫn nhau

00:12:12.121 --> 00:12:13.204
đã được tiếp nối.

00:12:13.204 --> 00:12:16.662
Và kể từ đó, tôi tham gia mọi việc họ làm,
không có sự tách biệt nào cả.

00:12:18.246 --> 00:12:20.204
Đam mê của tôi thuộc về nơi này.

00:12:20.454 --> 00:12:23.329
Tôi yêu họ. Tôi sẽ cho bạn xem
một số hình ảnh ở đây.

00:12:24.454 --> 00:12:27.871
Tiểu đoàn Bruin, Công ty Bravo,
đó là tên của nhóm mà tôi tham gia.

00:12:28.204 --> 00:12:32.579
Cán bộ là các sĩ quan và trung sĩ
phụ trách giám sát chương trình ROTC.