WEBVTT

00:15:28.612 --> 00:15:30.041
你们知道这是谁么？

00:15:30.041 --> 00:15:33.435
这是参谋长联席会议主席，

00:15:33.435 --> 00:15:35.631
他是最高级别的军官，

00:15:35.631 --> 00:15:38.566
身兼奥巴马总统和国防部长盖茨

00:15:38.566 --> 00:15:40.465
的首席军事顾问。

00:15:40.992 --> 00:15:43.596
他在加州大学洛杉矶分校进行了一次座无虚席的演讲。

00:15:43.596 --> 00:15:45.598
演讲后，我排队和他握手，

00:15:45.598 --> 00:15:48.785
握手后，我向他致意：“见到您非常高兴。”

00:15:48.785 --> 00:15:50.831
我打着手势，一旁的翻译人员帮我传话。

00:15:50.831 --> 00:15:54.334
穆伦上将跟翻译人员说“很高兴见到你，”

00:15:54.334 --> 00:15:56.982
得到回复的翻译人员没来得及澄清。

00:15:56.982 --> 00:15:59.477
将军看起来有些困惑，但还是继续

00:15:59.477 --> 00:16:01.587
和其他排队的士兵握手，