WEBVTT

00:13:59.290 --> 00:14:02.476
他给了我很大的动力，我非常尊敬他。

00:14:02.476 --> 00:14:04.332
这是我在一次训练中的照片，

00:14:04.332 --> 00:14:07.107
就是这架奇努克式直升机，我差点儿没上去。

00:14:07.430 --> 00:14:09.569
每个学员都有导师，

00:14:10.202 --> 00:14:12.868
我的导师是辛纳特，

00:14:13.359 --> 00:14:15.225
他是一个非常专业的军人，

00:14:15.225 --> 00:14:18.925
他教会我所有的细节以及如何完美地执行它们。

00:14:19.774 --> 00:14:23.429
上面的这张照片是
我们当中的一组人前往阿拉斯维加斯，

00:14:23.429 --> 00:14:24.754
完成一个测试，

00:14:24.754 --> 00:14:28.653
检测我们是否能够达到德国军队的体能训练标准，

00:14:28.653 --> 00:14:32.628
项目涉及游泳、定时冲刺、射击以及其他体能考核。