WEBVTT

00:17:27.741 --> 00:17:31.961
我知道长官已经尝试了各种办法，

00:17:31.961 --> 00:17:35.560
他们在Citadel找到了一个聋哑学员，

00:17:36.555 --> 00:17:38.785
那是南卡罗来纳州的一所军事学院，

00:17:39.794 --> 00:17:43.020
那个特殊的学员将在那里度过第四学年，

00:17:43.020 --> 00:17:44.187
并于今年五月毕业。

00:17:44.187 --> 00:17:46.457
是的，他和我也面临同样的困境——

00:17:46.457 --> 00:17:48.670
因为聋哑人的身份无法参军。

00:17:50.529 --> 00:17:52.932
但是，我身边所有的学员同伴和长官都不断告诉我，

00:17:52.932 --> 00:17:55.422
不要放弃，政策肯定会改的。

00:17:56.064 --> 00:17:58.114
还有人建议我找国会议员谈谈，

00:17:58.114 --> 00:18:01.347
所以我向亨利·韦克斯曼反映了这个问题，