WEBVTT

00:12:59.685 --> 00:13:03.625
以及如何通过地面导航在丛山之中找到出路。

00:13:05.466 --> 00:13:09.405
提到日常起居，在CSUN，NCOD（国家聋哑人中心）

00:13:09.405 --> 00:13:13.348
为我提供了翻译人员。

00:13:13.348 --> 00:13:14.580
我真的非常感谢他们。

00:13:14.580 --> 00:13:16.907
因为很难找到像他们那样，

00:13:16.907 --> 00:13:19.295
愿意在早晨4:30起床的翻译人员，

00:13:19.295 --> 00:13:21.144
有时候甚至要在凌晨3:30起床。

00:13:21.480 --> 00:13:23.524
这是回复我邮件的长官。

00:13:23.524 --> 00:13:26.321
就是他说的，我可以跟他们上几节课。

00:13:26.321 --> 00:13:27.944
这是门多萨中尉。

00:13:28.660 --> 00:13:31.200
这是我课程开始前的翻译人员。