WEBVTT

00:17:58.114 --> 00:18:01.347
所以我向亨利·韦克斯曼反映了这个问题，

00:18:01.347 --> 00:18:03.398
他是洛杉矶区的议员，

00:18:03.398 --> 00:18:06.042
我希望他能为我呼吁一下，

00:18:06.042 --> 00:18:08.422
不管怎样，我需要你们的帮助和支持。

00:18:08.422 --> 00:18:09.635
我们所有人，你知道么？

00:18:10.326 --> 00:18:13.473
如果回顾一下美国历史，非裔美国人曾被告知，

00:18:13.473 --> 00:18:14.787
他们不可以参军，

00:18:14.787 --> 00:18:15.528
但是他们现在可以了。

00:18:15.528 --> 00:18:18.431
女性也曾被禁止参军，但是他们现在也被允许了。

00:18:18.431 --> 00:18:20.312
军队已经并且正在发生变化。

00:18:20.312 --> 00:18:22.807
今天是我们的时代，现在轮到我们了。

00:18:22.807 --> 00:18:23.968
呼啊！

00:18:23.968 --> 00:18:25.118
（掌声）