WEBVTT

00:12:59.595 --> 00:13:03.835
還有地面導航，在山中
要能找到你要走的路。

00:13:05.490 --> 00:13:09.369
在適應上，國家聽障中心（NCOD）

00:13:09.369 --> 00:13:13.288
提供手譯員到加州州立大學
北嶺分校給我。

00:13:13.506 --> 00:13:14.914
我很感謝他們，

00:13:14.914 --> 00:13:16.867
因為很難找手譯員

00:13:16.867 --> 00:13:19.265
會願意在早上 4:30 起床，

00:13:19.265 --> 00:13:21.144
有時甚至是早上 3:30。

00:13:21.480 --> 00:13:23.478
那位是回信告訴我說

00:13:23.478 --> 00:13:26.211
可以跟他們一起上幾門課的
那位軍官。

00:13:26.211 --> 00:13:27.944
那是曼杜札中尉。

00:13:28.660 --> 00:13:31.200
那是我的手譯員，
這是開始上課之前。