WEBVTT

00:05:29.094 --> 00:05:31.382
以色列軍隊是由小團體組成。

00:05:31.382 --> 00:05:33.917
每一個有聽障士兵的單位都發展出

00:05:33.917 --> 00:05:35.934
他們自己彼此溝通的方式，

00:05:36.178 --> 00:05:37.846
所以並不需要手譯員。

00:05:39.038 --> 00:05:41.626
上面的照片是我
見到的其中一位士兵。

00:05:41.626 --> 00:05:43.868
下面的照片是比金總理

00:05:43.868 --> 00:05:45.696
與一位聽障的以色列士兵。

00:05:47.965 --> 00:05:52.239
我的論文另一個部分是在談
美軍裡身心障礙的士兵。

00:05:52.547 --> 00:05:56.025
顯然地，軍方的工作
具危險性且隨時會受傷。

00:05:56.025 --> 00:05:58.806
路賽特上尉就是一個例子。

00:05:58.960 --> 00:06:01.535
在一次爆炸中，他失去了一條腿。