WEBVTT

00:11:58.785 --> 00:12:01.724
我可以看到幹部聚在一起，
討論和仔細考量。

00:12:01.912 --> 00:12:05.189
最後一分鐘，其中一人說：
「來吧！上直升機！」

00:12:05.189 --> 00:12:07.632
我飛奔過去上了直升機，真是興奮。

00:12:09.159 --> 00:12:12.173
那就是了解彼此、支持彼此的精神

00:12:12.173 --> 00:12:13.394
發揮作用。

00:12:13.652 --> 00:12:16.411
從那之後，我參與了
他們的每一件任務，

00:12:16.435 --> 00:12:17.818
沒有被分開。

00:12:18.342 --> 00:12:20.460
這就是我的熱情所在。

00:12:20.694 --> 00:12:23.574
我愛他們。讓我展示一些照片。

00:12:24.569 --> 00:12:28.289
棕熊營Ｂ連——那是
我所屬團隊的名稱。

00:12:28.313 --> 00:12:32.779
幹部是負責管理 ROTC
計畫的軍官和中士。