WEBVTT

00:10:59.207 --> 00:11:00.779
我感到好幸運。

00:11:01.786 --> 00:11:04.286
能穿上制服真的是我的榮幸。

00:11:05.833 --> 00:11:07.840
所以，繼續說下去，

00:11:07.840 --> 00:11:10.059
到了要到駐防基地訓練時，

00:11:10.293 --> 00:11:12.117
一開始，我被告知我不能去。

00:11:12.117 --> 00:11:14.230
ROTC 那邊有人有所考量，

00:11:14.394 --> 00:11:16.894
怕手譯員會在訓練中受傷，

00:11:16.894 --> 00:11:18.495
那就有責任問題了。

00:11:18.749 --> 00:11:21.154
所以我們得要想辦法
處理這些問題和困惑，

00:11:21.154 --> 00:11:23.516
但我們想出辦法了，
最終，他們讓我去了。

00:11:23.800 --> 00:11:27.058
事情就這樣發展下去，
我獲准能做的事情越來越多。

00:11:27.416 --> 00:11:30.885
有一次，在駐軍基地的某個訓練日，