WEBVTT

00:17:58.138 --> 00:18:01.371
我帶著這個議題去找
亨利 • 威克斯曼，

00:18:01.371 --> 00:18:03.442
他是洛杉磯選區的國會議員，

00:18:03.446 --> 00:18:06.140
請他支持我的理想讓我繼續走下去。

00:18:06.140 --> 00:18:08.564
然而，我需要你們的
協助和支持來進行遊說。

00:18:08.564 --> 00:18:09.831
所有的人一起。

00:18:10.302 --> 00:18:12.159
如果你們還記得在美國歷史上，

00:18:12.199 --> 00:18:14.747
非裔美國人曾經不能夠從軍入伍，

00:18:14.777 --> 00:18:16.292
但現在他們能服役了。

00:18:16.292 --> 00:18:18.379
女性過去被禁止，現在則被允許了。

00:18:18.399 --> 00:18:20.374
軍方已經而且正在改變。

00:18:20.384 --> 00:18:22.903
現在，是該換我們的時候了。

00:18:22.903 --> 00:18:24.154
呼啊！（陸軍俚語）

00:18:24.252 --> 00:18:25.262
（掌聲）