WEBVTT

00:15:28.612 --> 00:15:30.041
你們知道這是誰嗎？

00:15:30.041 --> 00:15:33.405
這是美國參謀長聯席會議的主席。

00:15:33.543 --> 00:15:35.679
他是軍方最高階級的軍官，

00:15:35.679 --> 00:15:38.654
也是歐巴馬總統和國防部長蓋茲的

00:15:38.654 --> 00:15:40.537
首席軍事顧問。

00:15:41.016 --> 00:15:43.620
他在加利福尼亞大學
洛杉磯分校的演說坐無虛席。

00:15:43.620 --> 00:15:45.622
演說後，我排隊去和他握手。

00:15:45.622 --> 00:15:48.709
握手後，我問候他：
「很榮幸見到您。」

00:15:48.881 --> 00:15:50.927
我比手語並讓我的手譯員幫我發聲。

00:15:50.927 --> 00:15:54.480
馬倫上將轉向手譯員說：
「很高興見到你。」

00:15:54.480 --> 00:15:57.168
他對手譯員說話，
手譯員並沒有說明我是聽障者。

00:15:57.168 --> 00:15:59.621
他似乎有點困惑，很快就繼續

00:15:59.621 --> 00:16:01.731
去和其他士兵握手去了。