WEBVTT

00:17:27.741 --> 00:17:31.961
我知道幹部試了很多方式。

00:17:31.961 --> 00:17:35.560
他們發現在南加州的
西塔岱爾軍事學院，

00:17:36.555 --> 00:17:38.785
也有一個聽障的軍校生。

00:17:39.794 --> 00:17:43.020
那個軍校生將會完成第四年的學業，

00:17:43.020 --> 00:17:44.217
在今年五月畢業。

00:17:44.217 --> 00:17:46.501
然而，他和我的處境相同——

00:17:46.505 --> 00:17:48.808
因為他是聽障人士而無法加入軍隊。

00:17:50.505 --> 00:17:53.328
但，我所有的軍校生伙伴
和軍官都告訴我

00:17:53.328 --> 00:17:55.422
不要放棄；政策必須要改變。

00:17:56.088 --> 00:17:58.138
我得到的建議是去和國會議員談談。

00:17:58.138 --> 00:18:01.371
我帶著這個議題去找
亨利 • 威克斯曼，