WEBVTT

00:11:59.211 --> 00:12:01.055
صبورين،

00:12:01.079 --> 00:12:03.261
ومتفهمين،

00:12:03.285 --> 00:12:04.512
ومستمعين.

00:12:05.672 --> 00:12:08.906
وإن لم تستطيعوا أن تكونوا
أي واحد من هؤلاء،

00:12:08.930 --> 00:12:13.141
الرجاء كونوا من الأشخاص الذين
يصنعون أطباق المكرونة والشوربة والكسرولة،

00:12:13.165 --> 00:12:15.625
لأن ما ستقدمونه سيتمُ تقديره بشكل عظيم.

00:12:15.649 --> 00:12:17.212
(ضحك)

00:12:17.686 --> 00:12:20.028
حضرتُ 10 جنائز في العام الأخير،

00:12:20.052 --> 00:12:22.022
ساعدتُ في ترتيب إحداها.

00:12:22.046 --> 00:12:24.264
أقاموا المجموعة كاملةً:

00:12:24.288 --> 00:12:26.749
قداس كاثوليكي يوناني رسمي للغاية،

00:12:26.773 --> 00:12:29.384
وأربعة قداديس كاثوليكية

00:12:29.408 --> 00:12:31.067
وحفلة حديقة