WEBVTT

00:09:59.135 --> 00:10:00.659
ولكنه ليس ثقيلًا نتيجة الندم.

00:10:01.524 --> 00:10:03.517
عرفتُ ماذا أراد والدي،

00:10:03.541 --> 00:10:06.413
وشعرتُ بالأمان لمعرفة أنني تمكنتُ
من مساندة رغباته.

00:10:09.057 --> 00:10:12.698
كان والدي غائبًا عن الوعي 
في آخر 24 ساعة له،

00:10:12.722 --> 00:10:14.730
بعد أيام من الرعاية على مدار الساعة،

00:10:14.754 --> 00:10:17.167
كان لدينا الوقت للجلوس، ومسك يده،

00:10:17.191 --> 00:10:18.475
وتوديعه.

00:10:19.494 --> 00:10:22.883
توفي في صباح يوم الإثنين قبل الفطور،

00:10:22.907 --> 00:10:24.574
وبعد أن حضر الطبيب

00:10:24.598 --> 00:10:27.214
وانتظرنا من أجل دار تجهيز الموتى،

00:10:27.238 --> 00:10:30.984
ذهبتُ إلى المطبخ، 
وتناولتُ صحنًا كبيرًا من الشوفان.