WEBVTT

00:11:28.588 --> 00:11:31.047
vi kan ikke fjerne smerten,

00:11:31.047 --> 00:11:34.398
så vi forsøger at fylde 
den akavede tavshed,

00:11:34.422 --> 00:11:36.559
og siger nogle gange 
noget, vi fortryder.

00:11:37.532 --> 00:11:38.817
For eksempel:

00:11:41.158 --> 00:11:43.174
"I det mindste lider han ikke længere."

00:11:44.673 --> 00:11:46.418
"Du har da minderne."

00:11:48.215 --> 00:11:51.135
"Du slipper i det mindste for
betaling af hospitalsparkering"

00:11:51.159 --> 00:11:53.255
(Latter)

00:11:53.279 --> 00:11:56.040
I virkeligheden behøver 
vi ikke at sige noget.

00:11:56.588 --> 00:11:58.048
Vi skal bare være.

00:11:59.211 --> 00:12:01.055
Være tålmodige,