WEBVTT

00:10:27.238 --> 00:10:30.984
gik jeg ud i køkkenet og 
spiste en stor skål havregrød.

00:10:33.041 --> 00:10:36.136
Det blev nogle af mine venner,
virkelig chokeret over.

00:10:36.947 --> 00:10:39.985
"Hvordan kunne du 
spise i den situation?"

00:10:41.164 --> 00:10:44.073
Jamen, jeg var sulten.

00:10:44.097 --> 00:10:48.787
(Latter)

00:10:48.811 --> 00:10:52.764
Forstår I, sorgen påvirkede 
min søvn og koncentrationsevne,

00:10:52.788 --> 00:10:56.039
men aldrig min mave.
Jeg var hele tiden sulten.

00:10:56.063 --> 00:10:57.247
(Latter)

00:10:57.271 --> 00:10:58.881
Det er forskelligt for os alle,

00:10:58.905 --> 00:11:01.626
og det er meget vigtigt at anerkende.