WEBVTT

00:12:58.449 --> 00:13:01.763
jeg vidste, at det var, hvad 
hver person ville have ønsket.

00:13:03.187 --> 00:13:04.337
Hvad ønsker jeg så?

00:13:05.218 --> 00:13:09.210
Jeg kan lide at være velforberedt,
så jeg har testamentet,

00:13:09.234 --> 00:13:12.424
jeg er registreret organdonor,
og jeg har min investeringsejendom.

00:13:13.186 --> 00:13:15.917
Det eneste, der mangler, 
er at planlægge afskeden,

00:13:15.941 --> 00:13:19.282
en stor fest, masser af champagne,

00:13:19.306 --> 00:13:23.020
farver, grin og selvfølgelig 
musik at mindes mig til.

00:13:23.496 --> 00:13:24.647
Mange tak.

00:13:24.671 --> 00:13:31.671
(Klapsalve)