WEBVTT

00:08:00.226 --> 00:08:04.739
Jeg opdagede, at man kan 
være vært for "Døden til Middag",

00:08:04.763 --> 00:08:06.723
eller en "Dødscafé",

00:08:06.747 --> 00:08:09.507
hvilket er er herlig, uformel 
måde at tage emnet op på...

00:08:09.531 --> 00:08:11.564
(Latter)

00:08:11.588 --> 00:08:13.342
og opnå stor indsigt.

00:08:13.366 --> 00:08:15.061
(Latter)

00:08:15.085 --> 00:08:18.744
Vidste du, at din krop 
skal bortskaffes lovligt,

00:08:18.768 --> 00:08:21.332
og at du ikke bare må 
blive kastet ud over en klippe

00:08:21.356 --> 00:08:23.046
eller brændt i baghaven?

00:08:23.070 --> 00:08:24.303
(Latter)

00:08:24.327 --> 00:08:26.204
I Australien er der tre muligheder.

00:08:26.228 --> 00:08:28.475
De mest almindelige er
begravelse og kremering,

00:08:28.499 --> 00:08:31.538
men man kan også 
donere sin krop til videnskaben.