WEBVTT

00:08:28.499 --> 00:08:31.538
men man kan også 
donere sin krop til videnskaben.

00:08:31.562 --> 00:08:34.491
Og det glæder mig at kunne meddele, 
at der nu er innovation i

00:08:34.515 --> 00:08:36.109
lig-bortskaffelses-branchen.

00:08:36.133 --> 00:08:37.234
(Latter)

00:08:37.258 --> 00:08:39.314
Nu er miljøvenlige 
begravelser en mulighed.

00:08:39.338 --> 00:08:41.406
Man kan blive begravet 
for foden af et træ

00:08:41.430 --> 00:08:44.234
i genbrugskarton eller en flettet kurv.

00:08:44.258 --> 00:08:45.900
For dem, der elsker havet,

00:08:45.924 --> 00:08:48.480
er der miljøvenlige urner, 
der opløses til søs.

00:08:49.448 --> 00:08:52.179
Personligt vil jeg kremeres.

00:08:52.203 --> 00:08:54.717
Fordi jeg let bliver søsyg,

00:08:54.741 --> 00:08:56.552
kan jeg ikke forestille mig noget værre

00:08:56.576 --> 00:08:59.822
end at få min aske kastet
i en kæmpe havdønning.