WEBVTT

00:12:29.408 --> 00:12:31.067
og en havefest,

00:12:31.091 --> 00:12:35.528
hvor jeg holdt tale, mens jeg 
strøede hendes aske i haven

00:12:35.552 --> 00:12:36.877
med en suppeske.

00:12:36.901 --> 00:12:38.427
(Latter)

00:12:38.451 --> 00:12:43.085
Jeg har båret, kysset, skrevet på og 
skålet for kister med et shot ouzo.

00:12:43.783 --> 00:12:45.359
Jeg har været klædt helt i sort,

00:12:45.383 --> 00:12:48.160
farverigt og i en festkjole.

00:12:48.184 --> 00:12:50.469
På trods af de store forskelle,

00:12:50.493 --> 00:12:53.015
på trods af, at jeg måske 
har været utilpas,

00:12:53.039 --> 00:12:55.881
når jeg gjorde noget, 
jeg aldrig havde gjort før,

00:12:55.905 --> 00:12:57.565
fandt jeg styrke i en ting -

00:12:58.449 --> 00:13:01.763
jeg vidste, at det var, hvad 
hver person ville have ønsket.