WEBVTT

00:12:58.590 --> 00:13:01.927
Στ' ότι ήξερα πως αυτή ήταν 
η επιθυμία του εκλιπόντος.

00:13:03.097 --> 00:13:04.652
Οπότε, τι θέλω εγώ;

00:13:05.654 --> 00:13:08.829
Μου αρέσει να είμαι οργανωμένη, 
οπότε έχω κάνει διαθήκη,

00:13:09.306 --> 00:13:10.965
είμαι δωρήτρια οργάνων,

00:13:10.965 --> 00:13:12.605
κι έχω το ακίνητο επένδυσης.

00:13:12.928 --> 00:13:15.598
Το τελευταίο που μένει να οργανώσω 
για όταν αποχωρίσω,

00:13:15.598 --> 00:13:18.846
είναι ένα μεγάλο πάρτι, 
με πολλή σαμπάνια,

00:13:18.846 --> 00:13:20.523
χρώμα, γέλιο,

00:13:20.523 --> 00:13:23.063
και φυσικά, μουσική για να με θυμούνται.

00:13:23.064 --> 00:13:24.765
Σας ευχαριστώ.

00:13:24.765 --> 00:13:30.595
(Χειροκρότημα)