WEBVTT

00:11:59.485 --> 00:12:00.992
Να έχουμε υπομονή,

00:12:01.219 --> 00:12:02.786
να έχουμε κατανόηση,

00:12:03.202 --> 00:12:05.110
να έχουμε διάθεση ν' ακούσουμε.

00:12:05.675 --> 00:12:08.090
Κι αν δεν έχετε τίποτα απ' όλα αυτά,

00:12:08.584 --> 00:12:10.881
τότε, σας παρακαλώ, να είστε εκείνοι

00:12:10.881 --> 00:12:13.257
που θα φτιάξουν το παστίτσιο 
ή το κοκκινιστό,

00:12:13.257 --> 00:12:15.749
επειδή όλοι θα εκτιμήσουν 
την προσφορά σας.

00:12:15.749 --> 00:12:17.028
(Γέλια)

00:12:17.685 --> 00:12:20.161
Πήγα σε 10 κηδείες τον περασμένο χρόνο,

00:12:20.161 --> 00:12:22.095
και σε μια βοήθησα στη διοργάνωση.

00:12:22.215 --> 00:12:23.779
Είχε όλο το ρεπερτόριο:

00:12:23.839 --> 00:12:26.818
Μια αυστηρή, χριστιανική
ορθόδοξη λειτουργία,

00:12:26.818 --> 00:12:28.932
τέσσερις καθολικές λειτουργίες,

00:12:28.932 --> 00:12:31.992
και μια δεξίωση σε κήπο 
όπου έκανα πρόποση