WEBVTT

00:08:28.917 --> 00:08:31.654
αλλά μπορείτε και να δωρίσετε 
το σώμα σας στην επιστήμη.

00:08:31.684 --> 00:08:33.505
Και μετά χαράς σας ανακοινώνω

00:08:33.505 --> 00:08:36.707
ότι η καινοτομία έχει φτάσει 
και στον κόσμο της αποκομιδής σωρών.

00:08:36.707 --> 00:08:37.607
(Γέλια)

00:08:37.607 --> 00:08:39.957
Τώρα μπορείτε να ζητήσετε 
μια οικολογική κηδεία.

00:08:39.957 --> 00:08:42.071
Μπορούν να σας θάψουν κάτω απ' ένα δέντρο,

00:08:42.071 --> 00:08:44.798
μέσα σε ανακυκλώσιμο χαρτόνι 
ή μέσα σ' ένα καλάθι,

00:08:44.798 --> 00:08:46.412
και για όσους αγαπούν τον ωκεανό,

00:08:46.414 --> 00:08:48.745
υπάρχουν οικολογικές, 
υδατοδιαλυτές τεφροδόχοι.

00:08:49.500 --> 00:08:52.024
Προσωπικά, σκοπεύω να αποτεφρωθώ,

00:08:52.024 --> 00:08:54.208
αλλά δεδομένου ότι παθαίνω ναυτία,

00:08:54.208 --> 00:08:56.662
δεν μπορώ να σκεφτώ τίποτα χειρότερο

00:08:56.662 --> 00:08:59.668
από το να πετάξουν 
τις στάχτες μου στον ωκεανό.