WEBVTT

00:07:29.317 --> 00:07:31.597
Αυτό αναστάτωσε τη μαμά μου

00:07:31.597 --> 00:07:34.075
καθώς η υγεία του πατέρα μου 
επιδεινωνόταν γρήγορα

00:07:34.075 --> 00:07:36.218
και δεν υπήρχε πλέον 
κάποια κατάλληλη στιγμή

00:07:36.218 --> 00:07:38.042
για να συζητηθεί η δωρεά οργάνων.

00:07:38.664 --> 00:07:40.948
Νομίζω πως πρέπει 
να συζητάμε αυτά τα ζητήματα

00:07:40.948 --> 00:07:42.469
όσο είμαστε καλά και υγιείς,

00:07:42.469 --> 00:07:44.394
για να μην τα βλέπουμε συναισθηματικά,

00:07:44.869 --> 00:07:47.916
και μετά, μπορούμε να μάθουμε 
όχι μόνο τι είναι σημαντικό,

00:07:47.916 --> 00:07:49.720
αλλά και γιατί είναι σημαντικό.

00:07:50.238 --> 00:07:52.390
Έτσι, ως μέρος της πορείας μου,

00:07:52.390 --> 00:07:54.967
άρχισα να συζητώ με συγγενείς και φίλους

00:07:54.967 --> 00:07:57.695
για να διαπιστώσω 
τις σκέψεις τους πάνω στο θάνατο

00:07:57.695 --> 00:07:59.543
και πώς θα ήθελαν να τους θυμούνται.