WEBVTT

00:10:27.153 --> 00:10:31.553
πήγα στην κουζίνα 
και έφαγα ένα μεγάλο μπολ με βρώμη.

00:10:32.838 --> 00:10:35.765
Όταν το είπα σε κάποιους φίλους μου, 
εκείνοι σοκαρίστηκαν.

00:10:36.835 --> 00:10:40.192
«Πώς μπόρεσες να φας 
σε μια τέτοια στιγμή;»

00:10:42.242 --> 00:10:44.244
Τι να πω; Πεινούσα!

00:10:44.244 --> 00:10:46.459
(Γέλια)

00:10:48.492 --> 00:10:52.556
Βλέπετε, το πένθος επηρέασε 
τον ύπνο μου και τη συγκέντρωσή μου,

00:10:52.556 --> 00:10:54.879
αλλά δεν επηρέασε το στομάχι μου.

00:10:54.879 --> 00:10:56.250
Πεινούσα συνεχώς.

00:10:56.250 --> 00:10:57.538
(Γέλια)

00:10:57.538 --> 00:10:59.225
Είναι διαφορετικά για τον καθένα.

00:10:59.225 --> 00:11:01.616
και είναι πολύ σημαντικό 
να το αναγνωρίσουμε αυτό.