WEBVTT

00:07:01.008 --> 00:07:05.183
And I'm pleased to say that my family
were able to support dad's wishes,

00:07:05.207 --> 00:07:06.814
and he achieved his goals,

00:07:06.838 --> 00:07:09.817
and in that sense, he had a good death.

00:07:10.444 --> 00:07:12.206
He had the death he planned for.

00:07:13.538 --> 00:07:15.237
Because dad wanted to die at home,

00:07:15.261 --> 00:07:17.405
we had to have some
pretty tough conversations

00:07:17.429 --> 00:07:19.133
and fill out a lot of paperwork.

00:07:19.853 --> 00:07:24.138
The questions on the forms cover everything
from resuscitation to organ donation.

00:07:25.282 --> 00:07:28.393
Dad said, "Take whatever
organs you can use."

00:07:29.226 --> 00:07:31.289
This was upsetting to my mum,