WEBVTT

00:08:00.406 --> 00:08:04.739
I discovered you can host
a "Death Over Dinner,"

00:08:04.763 --> 00:08:06.723
or a "Death Cafe,"

00:08:06.747 --> 00:08:09.507
which is a great, casual way
to introduce the topic ...

00:08:09.531 --> 00:08:11.564
(Laughter)

00:08:11.588 --> 00:08:13.342
and gain some wonderful insight.

00:08:13.366 --> 00:08:15.061
(Laughter)

00:08:15.085 --> 00:08:18.744
Did you know that your body
has to be legally disposed of,

00:08:18.768 --> 00:08:21.332
and you can't just be shoved off a cliff

00:08:21.356 --> 00:08:23.046
or set fire to in the backyard?

00:08:23.070 --> 00:08:24.303
(Laughter)

00:08:24.327 --> 00:08:26.204
In Australia, you have three options.

00:08:26.228 --> 00:08:28.475
The two most common
are burial and cremation,

00:08:28.499 --> 00:08:31.538
but you can also donate
your body to science.