WEBVTT

00:07:29.226 --> 00:07:31.289
This was upsetting to my mum,

00:07:31.313 --> 00:07:33.738
as my dad's health
was deteriorating rapidly,

00:07:33.762 --> 00:07:37.273
and it was no longer the right time
to talk about organ donation.

00:07:38.912 --> 00:07:42.198
I believe we need to discuss these issues
when we are fit and healthy,

00:07:42.222 --> 00:07:44.670
so we can take the emotion out of it,

00:07:44.694 --> 00:07:47.472
and then we can learn
not just what is important,

00:07:47.496 --> 00:07:49.098
but why it's important.

00:07:50.269 --> 00:07:52.729
So as part of my journey,

00:07:52.753 --> 00:07:57.277
I started engaging my family and friends
to find out their thoughts on death,

00:07:57.301 --> 00:07:59.118
and how they wanted to be remembered.