WEBVTT

00:06:28.882 --> 00:06:32.067
So if you don't have a will, I ask you ...

00:06:33.406 --> 00:06:35.402
when else in your life

00:06:35.426 --> 00:06:38.567
have you willingly given money
to the government

00:06:38.591 --> 00:06:40.029
when you didn't have to?

00:06:40.053 --> 00:06:42.267
(Laughter)

00:06:43.682 --> 00:06:47.063
I lost my father in February
to a progressive lung disease.

00:06:47.706 --> 00:06:49.506
When dad knew his death was imminent,

00:06:49.530 --> 00:06:50.944
he had three clear wishes.

00:06:51.698 --> 00:06:54.016
He wanted to die at home;

00:06:54.040 --> 00:06:56.569
he wanted to die surrounded by family;

00:06:56.593 --> 00:06:59.674
and he wanted to die peacefully,
not choking or gasping for air.