WEBVTT

00:09:59.135 --> 00:10:00.659
it is not heavy with regret.

00:10:01.524 --> 00:10:03.517
I knew what dad wanted,

00:10:03.541 --> 00:10:06.413
and I feel at peace knowing
I could support his wishes.

00:10:09.057 --> 00:10:12.698
My dad's last 24 hours
were in a peaceful coma,

00:10:12.722 --> 00:10:14.730
and after days of around-the-clock care,

00:10:14.754 --> 00:10:17.167
we had time to sit, hold his hand,

00:10:17.191 --> 00:10:18.475
and say goodbye.

00:10:19.494 --> 00:10:22.883
He passed away on a Monday morning
just before breakfast,

00:10:22.907 --> 00:10:24.574
and after the doctor came

00:10:24.598 --> 00:10:27.214
and we waited for the funeral home,

00:10:27.238 --> 00:10:30.984
I went into the kitchen,
and I ate a big bowl of porridge.