WEBVTT

00:10:58.905 --> 00:11:01.626
et il est vraiment important
que nous le reconnaissions.

00:11:02.698 --> 00:11:05.904
Si nous ne parlons pas de notre mort
et de celle de nos êtres chers,

00:11:05.904 --> 00:11:10.004
comment pouvons-nous soutenir
un ami, un collègue, un voisin

00:11:10.028 --> 00:11:11.645
qui est en deuil ?

00:11:11.669 --> 00:11:14.678
Comment soutenir quelqu’un
ayant perdu quelqu’un soudainement,

00:11:14.702 --> 00:11:16.605
comme dans un accident ou un suicide ?

00:11:17.685 --> 00:11:19.485
Nous avons tendance à les éviter...

00:11:20.359 --> 00:11:22.820
pas parce que l’on s’en fiche,

00:11:22.844 --> 00:11:24.916
mais parce que l’on ne sait pas quoi dire.

00:11:25.912 --> 00:11:28.587
Nous savons en tant qu’amis
ne pas pouvoir arranger cela,

00:11:28.588 --> 00:11:31.183
ne pas pouvoir
faire disparaître cette douleur,