WEBVTT

00:10:27.238 --> 00:10:30.984
je suis allée dans la cuisine
et j’ai mangé un grand bol de porridge.

00:10:33.041 --> 00:10:36.136
Quand j’ai dit cela à des amis,
ils ont été très choqués.

00:10:36.947 --> 00:10:39.985
« Comment as-tu pu manger
dans un tel moment ? »

00:10:41.164 --> 00:10:44.073
Eh bien, j’avais faim.

00:10:44.097 --> 00:10:48.787
(Rires)

00:10:48.811 --> 00:10:52.764
Le deuil a affecté mon sommeil
et ma capacité de concentration,

00:10:52.788 --> 00:10:56.039
mais jamais mon estomac.
J’avais toujours faim.

00:10:56.063 --> 00:10:57.247
(Rires)

00:10:57.271 --> 00:10:58.881
C’est différent pour nous tous

00:10:58.905 --> 00:11:01.626
et il est vraiment important
que nous le reconnaissions.