WEBVTT

00:06:28.882 --> 00:06:32.067
Si vous n’avez pas de testament,
je vous demande...

00:06:33.406 --> 00:06:35.402
à quel autre moment de votre vie

00:06:35.426 --> 00:06:38.567
avez-vous donné volontairement
de l’argent au gouvernement

00:06:38.591 --> 00:06:40.029
sans avoir à le faire ?

00:06:40.053 --> 00:06:42.267
(Rires)

00:06:43.682 --> 00:06:47.473
J’ai perdu mon père en février des suites
d’une maladie pulmonaire dégénérative.

00:06:47.706 --> 00:06:49.506
Sachant sa mort imminente,

00:06:49.530 --> 00:06:51.084
il avait eu trois vœux clairs.

00:06:51.698 --> 00:06:54.016
Il voulait mourir à la maison ;

00:06:54.040 --> 00:06:56.569
il voulait mourir entouré de sa famille ;

00:06:56.593 --> 00:06:59.844
il voulait mourir paisiblement,
pas en s’étouffant ou en haletant.