WEBVTT

00:12:58.889 --> 00:13:01.873
savoir que c’est ce que
chaque personne aurait voulu.

00:13:03.187 --> 00:13:04.337
Qu’est-ce que je veux ?

00:13:05.218 --> 00:13:09.210
J’aime être organisée,
alors j’ai un testament,

00:13:09.234 --> 00:13:12.424
je suis donneuse d’organes
et j’ai mon placement.

00:13:13.186 --> 00:13:15.917
Ce qu’il reste à faire
est d’organiser mes adieux,

00:13:15.941 --> 00:13:19.282
une grande fête, beaucoup de champagne,

00:13:19.306 --> 00:13:23.020
de la couleur, des rires et, bien sûr,
de la musique pour se souvenir de moi.

00:13:23.496 --> 00:13:24.647
Merci.

00:13:24.671 --> 00:13:31.671
(Applaudissements)