WEBVTT

00:10:58.905 --> 00:11:01.626
és valóban fontos,
hogy ennek tudatában legyünk.

00:11:02.698 --> 00:11:05.849
Ha tehát nem beszélünk a halálunkról,
sem a szeretteink haláláról,

00:11:05.873 --> 00:11:10.004
hogyan jelenthetnénk támaszt
barátunknak, kollégánknak, szomszédunknak,

00:11:10.028 --> 00:11:11.645
amikor gyászolnak?

00:11:11.669 --> 00:11:14.678
Hogy segíthetnénk bárkinek,
aki hirtelen elveszítette valakijét

00:11:14.702 --> 00:11:16.605
balesetben vagy öngyilkosságban?

00:11:17.515 --> 00:11:19.645
Hajlamosan vagyunk kerülni őket...

00:11:20.359 --> 00:11:22.820
nem mintha nem érdekelnének,

00:11:22.844 --> 00:11:24.716
hanem mert nem tudjuk, mit mondjunk.

00:11:25.912 --> 00:11:28.564
Tudjuk, hogy barátként
nem tudunk megoldást adni,

00:11:28.588 --> 00:11:31.183
nem vehetjük el a fájdalmukat,