WEBVTT

00:09:59.135 --> 00:10:00.659
legalább bűntudat nem húzza le.

00:10:01.524 --> 00:10:03.517
Tudtam, mit akar apám,

00:10:03.541 --> 00:10:07.073
és békességgel tölt el a tudat,
hogy segíthettem megvalósítani óhajait.

00:10:09.057 --> 00:10:12.698
Utolsó 24 óráját békésen kómában töltötte,

00:10:12.722 --> 00:10:14.730
és az egész napos ápolás mellett

00:10:14.754 --> 00:10:17.167
volt időnk leülni, megfogni a kezét,

00:10:17.191 --> 00:10:18.475
és elbúcsúzni tőle.

00:10:19.494 --> 00:10:22.883
Hétfő reggel ment el, reggeli előtt,

00:10:22.907 --> 00:10:24.574
aztán jött az orvos,

00:10:24.598 --> 00:10:27.214
vártuk a halottszállítót,

00:10:27.238 --> 00:10:30.984
kimentem a konyhába,
megettem egy nagy tányér zabkását.