WEBVTT

00:09:28.557 --> 00:09:31.603
könyveket olvastam, 
palliatív nővérekkel beszélgettem.

00:09:31.627 --> 00:09:32.958
És végül megértettem,

00:09:32.982 --> 00:09:36.301
ha nem beszélünk a halálról,
az azzal jár,

00:09:36.325 --> 00:09:38.452
hogy nem tudjuk, hogyan gyászoljunk.

00:09:39.591 --> 00:09:42.810
Visszafelé is igaz,
ha többet beszélünk a halálról,

00:09:42.834 --> 00:09:47.151
jobban tudjuk kezelni a gyász során
átélt érzelmeinket.

00:09:49.556 --> 00:09:51.327
Idén rájöttem,

00:09:51.351 --> 00:09:55.224
tulajdonképpen kiváltság
segíteni valakinek, aki halálán van,

00:09:55.248 --> 00:09:59.111
és bár a szívem megszakad
a veszteségtől és a bánattól,

00:09:59.135 --> 00:10:00.659
legalább bűntudat nem húzza le.