WEBVTT

00:09:28.557 --> 00:09:31.603
membaca banyak buku,
dan berbicara dengan perawat paliatif.

00:09:31.627 --> 00:09:32.958
Lalu saya memahami,

00:09:32.982 --> 00:09:36.301
konsekuensi
dari tidak membicarakan kematian,

00:09:36.325 --> 00:09:38.672
adalah tidak tahu cara menghadapi duka.

00:09:39.591 --> 00:09:42.810
Namun sebaliknya, jika kita
lebih sering membicarakan kematian,

00:09:42.834 --> 00:09:47.151
kita akan merasa lebih nyaman
dengan perasaan saat berduka.

00:09:49.556 --> 00:09:51.327
Tahun ini, saya mengetahui,

00:09:51.351 --> 00:09:55.224
adalah sebuah kehormatan untuk bisa
membantu seseorang melalui akhir kehidupan

00:09:55.248 --> 00:09:59.111
dan meskipun hati saya terbebani
dengan kehilangan dan kesedihan,

00:09:59.135 --> 00:10:01.039
namun tidak terbebani dengan penyesalan.