WEBVTT

00:07:01.008 --> 00:07:05.183
Saya lega bahwa keluarga saya
bisa memenuhi keinginan Ayah,

00:07:05.207 --> 00:07:06.814
dan beliau mendapat harapannya,

00:07:06.838 --> 00:07:09.817
dalam artian,
beliau mendapatkan kematian yang indah.

00:07:10.444 --> 00:07:13.106
Dia meninggal dengan cara
yang sudah direncanakannya.

00:07:13.458 --> 00:07:15.237
Karena Ayah ingin meninggal di rumah,

00:07:15.261 --> 00:07:17.405
kami harus mengalami diskusi yang pelik,

00:07:17.429 --> 00:07:19.283
dan mengisi banyak formulir.

00:07:19.853 --> 00:07:24.368
Formulir itu berisi pertanyaan
seputar resusitasi sampai donasi organ.

00:07:25.282 --> 00:07:28.613
Ayah berkata, "Ambil saja
semua organ yang masih berfungsi."

00:07:29.226 --> 00:07:31.289
Hal ini membuat Ibu saya kesal,