WEBVTT

00:10:27.276 --> 00:10:30.984
sono andata in cucina e mi sono mangiata
una scodella di porridge.

00:10:33.041 --> 00:10:36.136
Quando l'ho raccontato ad alcuni amici,
erano davvero sconvolti.

00:10:36.947 --> 00:10:39.985
"Come hai potuto mangiare
in un momento del genere?"

00:10:41.164 --> 00:10:44.057
Beh, avevo fame.

00:10:44.057 --> 00:10:48.787
(Risate)

00:10:48.787 --> 00:10:52.740
Vedete, il dolore mina il mio sonno
e la mia abilità di concentrarmi,

00:10:52.748 --> 00:10:55.999
ma mai il mio stomaco:
ero sempre affamata.

00:10:55.999 --> 00:10:57.283
(Risate)

00:10:57.283 --> 00:10:58.881
È diverso per ognuno di noi,

00:10:58.881 --> 00:11:01.602
ed è molto importante riconoscerlo.