WEBVTT

00:09:00.735 --> 00:09:03.655
Ho comprato uno spazio
nel roseto vicino a mio padre.

00:09:04.314 --> 00:09:06.251
Il mio investimento immobiliare.

00:09:06.251 --> 00:09:08.751
(Risate)

00:09:08.751 --> 00:09:11.876
Purtroppo, non c'è
la deduzione delle tasse.

00:09:11.876 --> 00:09:14.113
(Risate)

00:09:14.113 --> 00:09:17.552
Quindi se pianificherete la vostra morte,

00:09:17.552 --> 00:09:21.648
i vostri cari sapranno 
come vivere il lutto in modo sano

00:09:21.648 --> 00:09:24.781
senza paura di non essere
riusciti a rendervi onore.

00:09:25.866 --> 00:09:28.437
Per la mia ricerca sono andata a seminari,

00:09:28.437 --> 00:09:31.803
letto libri e parlato con infermiere
che somministrano cure palliative.