WEBVTT

00:09:28.437 --> 00:09:31.803
letto libri e parlato con infermiere
che somministrano cure palliative.

00:09:31.803 --> 00:09:32.942
E ho capito che,

00:09:32.942 --> 00:09:36.275
come conseguenza 
del non parlare della morte,

00:09:36.275 --> 00:09:38.782
non sappiamo come gestire il dolore.

00:09:39.591 --> 00:09:42.870
Se parlassimo di più della morte,
al contrario,

00:09:42.870 --> 00:09:47.151
saremmo più a nostro agio
nel vivere le emozioni del lutto.

00:09:49.556 --> 00:09:51.327
Quest'anno ho scoperto

00:09:51.327 --> 00:09:55.200
che è un privilegio aiutare
qualcuno a lasciare questa vita,

00:09:55.200 --> 00:09:59.063
e nonostante il mio cuore sia
pieno di tristezza per la perdita,

00:09:59.063 --> 00:10:00.727
non è colmo di rimorso.