WEBVTT

00:11:28.564 --> 00:11:31.159
non possiamo eliminare il dolore,

00:11:31.159 --> 00:11:34.350
così diciamo cose
per riempire il silenzio,

00:11:34.350 --> 00:11:36.227
di cui poi ci pentiamo, a volte.

00:11:37.532 --> 00:11:38.817
Ad esempio:

00:11:41.158 --> 00:11:43.174
"Almeno non sta più soffrendo."

00:11:44.673 --> 00:11:46.418
"Almeno è nei tuoi ricordi."

00:11:48.215 --> 00:11:51.099
"Almeno non devi più pagare
per il parcheggio dell'ospedale."

00:11:51.099 --> 00:11:53.239
(Risate)

00:11:53.239 --> 00:11:56.040
Davvero, non dobbiamo dire niente.

00:11:56.588 --> 00:11:58.048
Dobbiamo solo esserci.

00:11:59.211 --> 00:12:01.029
Essere pazienti,