WEBVTT

00:11:59.211 --> 00:12:01.029
Essere pazienti,

00:12:01.029 --> 00:12:03.261
comprensivi,

00:12:03.261 --> 00:12:04.488
e ascoltare.

00:12:05.672 --> 00:12:08.906
E se non potete fare niente di tutto ciò,

00:12:08.906 --> 00:12:13.117
per favore, siate la persona che cucina
le lasagne, il curry o lo stufato,

00:12:13.117 --> 00:12:15.577
perché le vostre offerte
saranno molto gradite.

00:12:15.579 --> 00:12:17.142
(Risate)

00:12:17.686 --> 00:12:20.022
Sono stata a 10 funerali l'anno scorso,

00:12:20.022 --> 00:12:22.022
tra cui uno che ho aiutato a organizzare.

00:12:22.022 --> 00:12:24.240
Ce n'erano di tutti i tipi:

00:12:24.240 --> 00:12:26.771
una cerimonia greco-ortodossa
molto solenne,

00:12:26.773 --> 00:12:29.464
quattro funerali cattolici

00:12:29.464 --> 00:12:31.107
e una festa in giardino