WEBVTT

00:09:59.063 --> 00:10:00.727
non è colmo di rimorso.

00:10:01.524 --> 00:10:03.501
Sapevo quello che mio padre voleva,

00:10:03.501 --> 00:10:06.413
e mi sento in pace sapendo 
di aver seguito i suoi desideri.

00:10:09.057 --> 00:10:12.698
Nelle ultime 24 ore mio padre era in coma,

00:10:12.698 --> 00:10:14.706
e dopo giorni di cure

00:10:14.706 --> 00:10:17.159
abbiamo potuto sederci,
prendergli la mano,

00:10:17.159 --> 00:10:18.475
e salutarlo.

00:10:19.494 --> 00:10:22.883
È mancato un lunedì mattina
proprio prima di colazione,

00:10:22.883 --> 00:10:24.550
e dopo aver aspettato il dottore

00:10:24.550 --> 00:10:27.276
e gli organizzatori di funerali,

00:10:27.276 --> 00:10:30.984
sono andata in cucina e mi sono mangiata
una scodella di porridge.