WEBVTT

00:11:28.588 --> 00:11:31.183
痛みを除くこともできないので

00:11:31.207 --> 00:11:34.398
気まずい沈黙を破るために
何か言おうとして

00:11:34.422 --> 00:11:36.119
言ったことを
後悔することもあります

00:11:37.532 --> 00:11:38.817
例えば こんな風です

00:11:41.158 --> 00:11:43.174
「もう苦しまなくていいんだもの」

00:11:44.673 --> 00:11:46.418
「たくさん思い出があるじゃない」

00:11:48.215 --> 00:11:51.135
「病院の駐車場代を
もう払わなくていいんだよ」

00:11:51.159 --> 00:11:53.255
（笑）

00:11:53.279 --> 00:11:56.040
本当は何も言わなくていいのです

00:11:56.588 --> 00:11:58.048
そこに居るだけでいいのです

00:11:59.211 --> 00:12:01.055
忍耐強く