WEBVTT

00:12:29.408 --> 00:12:31.067
ガーデンパーティーが１つ

00:12:31.091 --> 00:12:35.528
このパーティーでは
乾杯しながら お玉で庭に

00:12:35.552 --> 00:12:36.877
遺灰をまきました

00:12:36.901 --> 00:12:38.427
（笑）

00:12:38.451 --> 00:12:43.085
棺を運び 棺にキスをし 言葉を書き
ウーゾで乾杯しました

00:12:43.783 --> 00:12:45.359
全身黒で参列したこともあれば

00:12:45.383 --> 00:12:48.160
色鮮やかな服も
パーティードレスも着ました

00:12:48.184 --> 00:12:50.469
様々な見送り方があり

00:12:50.493 --> 00:12:53.015
時には それまでに
経験のないことをして

00:12:53.039 --> 00:12:55.881
居心地のよくないことがあっても

00:12:55.905 --> 00:12:57.865
たった１つのことから
心の平安を得られました

00:12:58.889 --> 00:13:01.873
それはその故人が望んだことだ
ということです