WEBVTT

00:04:58.750 --> 00:05:00.846
友人や近所の人たちに質問し始めて

00:05:00.870 --> 00:05:04.077
多くの人が遺書を用意していないこと
に大変驚きました

00:05:04.101 --> 00:05:07.028
夫婦の中には 個人の遺書の必要性を
知らない人もいました

00:05:07.627 --> 00:05:11.420
多くの場合は 「結局配偶者に
委ねられることになるから」です

00:05:12.667 --> 00:05:14.494
法律は 州ごとや国ごとに

00:05:14.518 --> 00:05:17.335
異なることを念頭に
置いておきつつ

00:05:17.359 --> 00:05:19.517
ニュー・サウス・ウェールズで

00:05:19.541 --> 00:05:22.017
遺書がないまま亡くなった場合を
ご紹介します

00:05:23.621 --> 00:05:26.819
まず ニュー・サウス・ウェールズの
最高裁によって

00:05:26.843 --> 00:05:29.065
適切な管理者が任命されます

00:05:29.854 --> 00:05:33.028
この管理者は
故人と面識もない可能性が高いです