WEBVTT

00:08:28.499 --> 00:08:31.538
科学研究のための献体もできます

00:08:31.562 --> 00:08:34.491
嬉しいことに
科学の発展は

00:08:34.515 --> 00:08:36.109
遺体の処理にも及んでいます

00:08:36.133 --> 00:08:37.234
（笑）

00:08:37.258 --> 00:08:39.314
環境に優しい葬儀も選べます

00:08:39.338 --> 00:08:42.643
再生紙の段ボールや
籐かごの中に収めて

00:08:42.643 --> 00:08:44.234
木の根元に埋葬することや

00:08:44.258 --> 00:08:45.900
海が好きな人には

00:08:45.924 --> 00:08:48.480
海水に溶ける骨壺もあります

00:08:49.448 --> 00:08:52.179
私自身は火葬を予定していますが

00:08:52.203 --> 00:08:54.717
ひどい船酔いをするので

00:08:54.741 --> 00:08:56.552
灰になってまで

00:08:56.576 --> 00:08:59.822
大海原の荒波にもまれるなんて
想像もしたくありません