WEBVTT

00:11:59.211 --> 00:12:01.055
인내하며

00:12:01.079 --> 00:12:03.261
이해해주며

00:12:03.285 --> 00:12:04.512
들어주면 됩니다.

00:12:05.672 --> 00:12:08.906
만일 아무것도 해줄 수 없다면

00:12:08.930 --> 00:12:13.141
라자냐, 카레, 다른 음식들을
만들어주는 사람이 되세요.

00:12:13.165 --> 00:12:15.625
여러분의 음식을 무척 감사할테니까요.

00:12:15.649 --> 00:12:17.212
(웃음)

00:12:17.686 --> 00:12:20.028
전 작년에만 10군데의
장례식에 갔다왔습니다.

00:12:20.052 --> 00:12:22.022
그중 하나는 제가 준비했죠.

00:12:22.046 --> 00:12:24.264
그들은 모든 것을 하더라고요.

00:12:24.288 --> 00:12:26.749
매우 엄숙한 그리스 정교 의식

00:12:26.773 --> 00:12:29.384
네번의 카톨릭 추도 미사

00:12:29.408 --> 00:12:31.067
그리고 가든 파티