WEBVTT

00:05:58.251 --> 00:06:00.939
배우자 또는 동반자를 남기고 죽게 되면

00:06:00.963 --> 00:06:03.782
그들이 여러분의 재산을
받을 확률이 높습니다.

00:06:03.806 --> 00:06:06.726
여러분이 싱글이라면,
문제는 복잡해집니다.

00:06:06.750 --> 00:06:11.306
부모님, 형제자매, 배다른 형제자매,
부양가족 모두를 고려해야 합니다.

00:06:12.101 --> 00:06:16.455
자선단체에 주기적으로 기부하셨다면

00:06:16.479 --> 00:06:19.394
그 단체에도 재산에 대한
권리가 주어집니다.

00:06:20.511 --> 00:06:23.784
여러분이 알아야 할
중요한 것은 재산이 많을 수록

00:06:23.808 --> 00:06:25.698
유언장이 더 복잡해 집니다.

00:06:25.722 --> 00:06:27.704
비용 또한 더 올라갑니다.

00:06:28.882 --> 00:06:32.067
그러니 제가 묻겠습니다.
유언장이 없으신 분은