WEBVTT

00:11:28.588 --> 00:11:31.183
고통을 없애줄 수 없다는 것도 압니다.

00:11:31.207 --> 00:11:34.398
우리는 어색한 침묵을
채우려 말을 하죠.

00:11:34.422 --> 00:11:36.119
나중에 후회할 말들을 합니다.

00:11:37.532 --> 00:11:38.817
이런 말들 이죠.

00:11:41.158 --> 00:11:43.174
"적어도 더이상 고통받진 않으시잖아."

00:11:44.673 --> 00:11:46.418
"적어도 너의 기억 속에 계시잖아."

00:11:48.215 --> 00:11:51.135
"적어도 병원주차비는 안내도 되잖아."

00:11:51.159 --> 00:11:53.255
(웃음)

00:11:53.279 --> 00:11:56.040
정말 우리는 아무말 안해도 되요.

00:11:56.588 --> 00:11:58.048
그저 옆에 있어주면 되요.

00:11:59.211 --> 00:12:01.055
인내하며