WEBVTT

00:08:28.499 --> 00:08:31.538
또는 과학분야에 시신을
기부할 수 있습니다.

00:08:31.562 --> 00:08:34.491
과학의 혁신에
도움을 준다니 기쁘네요.

00:08:34.515 --> 00:08:36.109
시신처리의 새로운 세계네요.

00:08:36.133 --> 00:08:37.234
(웃음)

00:08:37.258 --> 00:08:39.314
이제 환경친화적 장례를
선택할 수도 있습니다.

00:08:39.338 --> 00:08:41.406
나무밑둥에 묻힐 수도 있죠.

00:08:41.430 --> 00:08:44.234
재활용 판지나 바구니에
둘러싸여져 묻힙니다.

00:08:44.258 --> 00:08:45.900
바다를 사랑하시는 분들은

00:08:45.924 --> 00:08:48.480
바다에서 녹는
환경친화 유골단지가 있습니다.

00:08:49.448 --> 00:08:52.179
개인적으로 저는 화장을 원합니다.

00:08:52.203 --> 00:08:54.717
그런데 제가 배멀미를 합니다.

00:08:54.741 --> 00:08:56.552
저는 바다가 무서워요.

00:08:56.576 --> 00:08:59.822
거대한 바다의 파도에 나의 재가
뿌려진다는 생각이 무서워요.