WEBVTT

00:10:58.905 --> 00:11:01.626
우리가 다르다는 것을
인지하는 것은 정말 중요합니다.

00:11:02.698 --> 00:11:05.849
우리가 우리의 죽음과 사랑하는 이의
죽음에 대해 말하지 않는다면

00:11:05.873 --> 00:11:10.004
어떻게 친구, 동료,
이웃이 슬픔에 잠겨있을 때

00:11:10.028 --> 00:11:11.645
도움이 될수 있을까요?

00:11:11.669 --> 00:11:14.678
누군가를 갑자기 잃었을 때
어떻게 도울 수 있을까요?

00:11:14.702 --> 00:11:16.605
사고나 자살처럼 갑작스런
죽음일 수도 있습니다.

00:11:17.685 --> 00:11:19.145
우리는 그들을 피하는 경향이 있습니다.

00:11:20.359 --> 00:11:22.820
마음을 쓰지 않아서가 아니에요.

00:11:22.844 --> 00:11:24.716
무슨 말을 해야할지 몰라서 입니다.

00:11:25.912 --> 00:11:28.564
친구가 무엇을 바꿀수
없다는 것을 압니다.

00:11:28.588 --> 00:11:31.183
고통을 없애줄 수 없다는 것도 압니다.