WEBVTT

00:11:59.211 --> 00:12:01.055
शांत राहण्याची ,

00:12:01.079 --> 00:12:03.261
समजूतदार वर्तनाची ,

00:12:03.285 --> 00:12:04.512
आणि ऐकण्याची ,

00:12:05.672 --> 00:12:08.906
पण यातील काही करता आले नाही तर

00:12:08.930 --> 00:12:13.141
कृपा करून त्यांच्यासाठी स्वयंपाकी बना

00:12:13.165 --> 00:12:15.625
कारण त्यामुळे तुमचे स्वागतच होईल

00:12:15.649 --> 00:12:17.212
(हशा)

00:12:17.686 --> 00:12:20.028
मी गत वर्षी 10 
अंत्यसंस्कारास हजर होते.

00:12:20.052 --> 00:12:22.022
त्यातील एकाचे मी नियोजन केले होते.

00:12:22.046 --> 00:12:24.264
त्यात एक बहारदार संगीत कार्यक्रम होता.

00:12:24.288 --> 00:12:26.749
प्राचीन ग्रीक प्रथेनुसार

00:12:26.773 --> 00:12:29.384
चार प्रकारचे संगीत मृत व्यक्तीसाठी 
जविले जाणारे

00:12:29.408 --> 00:12:31.067
आणि बागेतील मेजवानी