WEBVTT

00:10:27.238 --> 00:10:30.984
मी स्वयंपाक घरात जाऊन काही खाल्ले.

00:10:33.041 --> 00:10:36.136
माझ्या काही मित्रांना मी हे सांगितले
तेव्हा त्यांना धक्काच बसला.

00:10:36.947 --> 00:10:39.985
तू अश्या वेळी खातेस तरी कसे?

00:10:41.164 --> 00:10:44.073
असो ,मला भूक लागली होती.

00:10:44.097 --> 00:10:48.787
(हशा)

00:10:48.811 --> 00:10:52.764
दुःखाने माझी झोप नाहीशी झाली 
मन विचलित झाले.

00:10:52.788 --> 00:10:56.039
पण माझ्या पोटावर 
काही विपरीत परिणाम झाला नव्हता.

00:10:56.063 --> 00:10:57.247
(हशा)

00:10:57.271 --> 00:10:58.881
आपल्याला हे विचित्र वाटेल,

00:10:58.905 --> 00:11:01.626
पण आपण ते स्वीकारले पाहिजे.