WEBVTT

00:08:00.406 --> 00:08:04.739
यासाठी तुम्ही "मृत्यू वर बोलण्यासाठी 
मेजवानी "आयोजित करू शकता

00:08:04.763 --> 00:08:06.723
किवा" मृत्यूसाठी चहापान :

00:08:06.747 --> 00:08:09.507
हा एक सहज मार्ग आहे हा विषय चर्चिण्याचा

00:08:09.531 --> 00:08:11.564
(हशा)

00:08:11.588 --> 00:08:13.342
त्यापासून तुम्हाला आत्मबोध होईल

00:08:13.366 --> 00:08:15.061
(हशा)

00:08:15.085 --> 00:08:18.744
तुम्हाला माहित आहे देह संस्कार 
कायदेशीर असले पाहिजे.

00:08:18.768 --> 00:08:21.332
ते केवळ उपचार म्हणून नाही करायचे.e

00:08:21.356 --> 00:08:23.046
सोपस्कार म्हणून अग्नी देणे नाही.

00:08:23.070 --> 00:08:24.303
(हशा)

00:08:24.327 --> 00:08:26.204
आॅस्ट्रेलियात तीन पर्याय असतात.

00:08:26.228 --> 00:08:28.475
पुरणे ,अग्नी देणे हे 
सामान्य दोन पर्याय आहेत.

00:08:28.499 --> 00:08:31.538
पण तुम्ही तुमचा देह विज्ञानाच्या 
अभ्यासासाठी देऊ शकता.