WEBVTT

00:10:58.905 --> 00:11:01.626
ဒါကို အသိအမှတ်ပြုဖို့က တကယ်အရေးကြီးပါတယ်။

00:11:02.698 --> 00:11:05.849
ဒီတော့ ကိုယ်နဲ့ ကိုယ်ချစ်ရတဲ့သူတွေရဲ့
သေခြင်းအကြောင်း မ​ပြောရင်

00:11:05.873 --> 00:11:10.004
ကြေကွဲနေတဲ့ မိတ်ဆွေ၊ လုပ်ဖော်နဲ့ 
အိမ်နီးချင်းကို

00:11:10.028 --> 00:11:11.645
ပံ့ပိုးဖို့က ဘယ်လိုဖြစ်နိုင်မှာလဲ။

00:11:11.669 --> 00:11:14.678
မတော်တဆ (သို့) သတ်သေတာလို တစ်ဦးဦး 
ရုတ်တရက် ဆုံးရှုံးသွားသူကို

00:11:14.702 --> 00:11:16.605
ဘယ်လို ပံပိုးနိုင်မှာလဲ။

00:11:17.685 --> 00:11:19.145
အဒါမျိုးတွေကို ရှောင်တတ်ကြတယ်၊

00:11:20.359 --> 00:11:22.820
သူတို့ကို ဂရုမစိုက်လို့မဟုတ်ပဲ

00:11:22.844 --> 00:11:24.716
ဘာပြောရမှန်း မသိတာကြောင့်ပါ။

00:11:25.912 --> 00:11:28.564
မိတ်ဆွေတစ်ဦးလို့သိပြီး
ဒါကို ဖော်ထုတ်မပေးနိုင်၊

00:11:28.588 --> 00:11:31.183
ဒီနာကျင်မှုကို ဖယ်ထုတ်မပေးနိုင်တော့