WEBVTT

00:07:29.226 --> 00:07:31.289
ဒါက အမေ့ကို စိတ်ပျက်စေတာပါ၊

00:07:31.313 --> 00:07:33.738
အဖေ့ကျန်းမာရေးက 
အလျင်အမြန်ကို ယိုယွင်းလာနေပြီး

00:07:33.762 --> 00:07:37.273
ကိုယ်အင်္ဂါ အလှူအကြောင်း ပြောဆိုဖို့က
သင့်တော်တဲ့အချိန် မဟုတ်တော့ဘူးလေ။

00:07:38.912 --> 00:07:42.198
ဒီအကြောင်းတွေကို၊ ကျန်းမာတုန်းမှာ 
ဆွေးနွေးဖို့လိုတယ်လို့ ယုံကြည်တယ်။

00:07:42.222 --> 00:07:44.670
့ဒီတော့ ဒီကနေ စိတ်ကို ဖယ်ထုတ်နိုင်ပြီး


00:07:44.694 --> 00:07:47.472
အရေးကြီးတယ်ဆိုတာ သက်သက်ထက်
ဘာကြောင့်အရေးကြီးတာကို

00:07:47.496 --> 00:07:49.098
သင်ယူနိုင်ပါတယ်။

00:07:50.269 --> 00:07:52.729
ဒီတော့ ကျွန်မ ခရီးစဉ်ရဲ့ အပိုင်းအဖြစ်

00:07:52.753 --> 00:07:57.277
ကျွန်မရဲ့ မိသားစု၊ မိတ်ဆွေတွေကို 
သေခြင်းအပေါ် သူတို့ အတွေးတွေကို ရှာဖွေဖို့

00:07:57.301 --> 00:07:59.118
ဘယ်လို သတိရစေချင်တာ စတင်ဆွဲဆောင်ရတယ်။