WEBVTT

00:12:29.408 --> 00:12:31.067
ဥယျာဉ်ပါတီတစ်ခု၊

00:12:31.091 --> 00:12:35.528
အဲဒီမှာ ဥယျာဉ်ပတ်လည်မှာ သူငယ်ချင်းရဲ့
ပြာတွေကြဲနေတုန်း ကျွန်မက ယောက်ချိုတစ်ခုနဲ့

00:12:35.552 --> 00:12:36.877
ပေါင်မုန့်မီးကင်လုပ်ပေးတယ်။


00:12:36.901 --> 00:12:38.427
(ရယ်သံများ)

00:12:38.451 --> 00:12:43.085
ခေါင်းတွေကို သယ်ပေးတယ်၊ နမ်းတယ် ရေးပေးတယ်၊
ဂရိအရက်ပြင်းတစ်မော့နဲ့ ဆုတောင်းပေးခဲ့တယ်။

00:12:43.783 --> 00:12:45.359
တစ်ကိုယ်လုံး အနက်ရောင်ဝတ်ထားတယ်၊

00:12:45.383 --> 00:12:48.160
တစ်ရောင်တည်းနဲ့ ပါတီဝတ်စုံတစ်ထည်ပါ။

00:12:48.184 --> 00:12:50.469
ပို့ဆောင်ရာမှာ ကြီးမားတဲ့ 
ကွာခြားချက်တွေ ရှိပေမဲ့

00:12:50.493 --> 00:12:53.015
တစ်ခါတစ်လေမှာ ကျွန်မရဲ့ သက်တောင့်
သက်သာရှိမှု အပြင်က

00:12:53.039 --> 00:12:55.881
တစ်ခါမှ မလုပ်ဖူးတာ လုပ်တယ်ဆိုပေမဲ့

00:12:55.905 --> 00:12:57.865
အရာ တစ်ခုကနေ သက်သာမှုကို ဆွဲယူခဲ့တယ်၊


00:12:58.889 --> 00:13:01.873
ဒါဟာ လူတစ်ဦးစီတိုင်း 
လိုချင်ကြမယ့်ဟာလို့ အသိစိတ်ပါ။