WEBVTT

00:05:58.251 --> 00:06:00.939
ခင်ပွန်း (သို့) အတူနေ အဖော်ကို
ချန်ထားပြီး သေတယ်ဆိုရင်

00:06:00.963 --> 00:06:03.782
ဖြစ်နိုင်တာတွေက
သင့်အိမ်ရာကို သူတို့ရလိမ့်မယ်၊

00:06:03.806 --> 00:06:06.726
ဒါပေမဲ့ သင်ဟာတစ်ကိုယ်တည်းဆိုရင်
အများကြီးကို ပိုရှုပ်ထွေးပါတယ်

00:06:06.750 --> 00:06:11.306
အကြောင်းက မိဘတွေ၊ မောင်နှမတွေ၊
ဝမ်းကွဲတွေ၊ မှီခိုသူတွေ အားလုံးပါလာလို့ပါ။

00:06:12.101 --> 00:06:16.455
သင်ဟာ လူမှုရေးအသင်းကို ပုံမှန် 
လှူတယ်ဆိုရင် ဒီလူမှုရေးအသင်းက

00:06:16.479 --> 00:06:19.394
သင့်အိမ်ရာကို တောင်းခံဖို့
အကြောင်းပြချက်ရှိတာ သင်သိလား။

00:06:20.511 --> 00:06:23.784
သိဖို့ အရေးကြီးဆုံးအရာက 
သင့်အိမ်ရာထက် ပိုကြီးမားပါတယ်၊

00:06:23.808 --> 00:06:25.698
ပိုပြီး ရှုပ်ထွေးလာဦးမှာဖြစ်ပြီး

00:06:25.722 --> 00:06:27.704
ကုန်ကျစရိတ်က ပိုကြီးပါလိမ့်မယ်။

00:06:28.882 --> 00:06:32.067
ဒီတော့ သင့်မှာ သေတမ်းစာ မရှိဘူးဆိုရင် 
ကျွန်မ မေးမယ်--