WEBVTT

00:10:27.238 --> 00:10:30.984
ကျွန်မ မီးဖိုချောင်ထဲဝင်ပြီး
ယာဂုတစ်ပွဲ စားခဲ့တယ်။

00:10:33.041 --> 00:10:36.136
မိတ်ဆွေတစ်ချို့ကို ဒီအကြောင်းပြောပြတော့
သူတို့ လန့်သွားကြတယ်။

00:10:36.947 --> 00:10:39.985
"ဒီလိုအချိန်မျိုးမှာ နင် ဘယ်လိုလုပ် 
စားဝင်တာလဲ"တဲ့။

00:10:41.164 --> 00:10:44.073
အင်း၊ ကျွန်မက ဗိုက်ဆာနေတယ်လေ။

00:10:44.097 --> 00:10:48.787
(ရယ်သံများ)

00:10:48.811 --> 00:10:52.764
မြင်တယ်နော် ကြေကွဲမှုက ကျွန်မရဲ့ အိပ်မှု
နဲ့ စူးစိုက်နိုင်စွမ်းကို ထိခိုက်ပေမဲ့

00:10:52.788 --> 00:10:56.039
အမြဲတမ်း ဆာနေတဲ့ ကျွန်မရဲ့ ဗိုက်ကို
မထိခိုက်ခဲ့ဘူးဆိုတာ။

00:10:56.063 --> 00:10:57.247
(ရယ်သံများ)

00:10:57.271 --> 00:10:58.881
ဒါက အားလုံးအတွက် ကွဲပြားပြီး

00:10:58.905 --> 00:11:01.626
ဒါကို အသိအမှတ်ပြုဖို့က တကယ်အရေးကြီးပါတယ်။