WEBVTT

00:09:59.135 --> 00:10:01.059
não tenho arrependimentos.

00:10:01.524 --> 00:10:03.517
Eu sabia o que meu pai queria

00:10:03.541 --> 00:10:07.033
e me sinto em paz por saber
que pude apoiar seus desejos.

00:10:09.057 --> 00:10:12.698
As últimas 24 horas do meu pai
foram num coma tranquilo

00:10:12.722 --> 00:10:14.730
e, depois de dias de cuidados constantes,

00:10:14.754 --> 00:10:18.827
tivemos tempo de sentar,
segurar a mão dele e nos despedirmos.

00:10:19.494 --> 00:10:22.883
Ele faleceu numa segunda-feira,
pouco antes do café da manhã,

00:10:22.907 --> 00:10:27.224
e, depois que o médico veio
e esperávamos pela funerária,

00:10:27.238 --> 00:10:31.404
fui para a cozinha e comi
um caçamba de mingau.