WEBVTT

00:08:28.499 --> 00:08:31.538
mas você também pode doar
seu corpo para uso da ciência.

00:08:31.562 --> 00:08:34.491
Tenho a felicidade de dizer
que a inovação chegou

00:08:34.515 --> 00:08:36.109
ao mundo do descarte de corpos.

00:08:36.133 --> 00:08:37.234
(Risos)

00:08:37.258 --> 00:08:39.314
Você pode agora ter um eco-funeral.

00:08:39.338 --> 00:08:44.246
Pode ser enterrado aos pés de uma árvore,
em papelão reciclado ou cesto de vime.

00:08:44.258 --> 00:08:45.900
Para aqueles que adoram o mar,

00:08:45.924 --> 00:08:48.480
há urnas ecológicas
que se dissolvem no oceano.

00:08:49.448 --> 00:08:52.179
No meu caso, pretendo ser cremada,

00:08:52.203 --> 00:08:54.717
mas, considerando que fico enjoada no mar,

00:08:54.741 --> 00:08:56.552
não posso pensar em nada pior

00:08:56.576 --> 00:08:59.822
do que ter minhas cinzas lançadas
no mar cheio de ondas.