WEBVTT

00:07:01.008 --> 00:07:05.183
E tenho a alegria de dizer que minha
família atendeu aos desejos do meu pai.

00:07:05.207 --> 00:07:10.054
Ele alcançou seus objetivos
e, nesse sentido, ele teve uma boa morte.

00:07:10.444 --> 00:07:12.406
Ele teve a morte que planejou.

00:07:13.538 --> 00:07:15.237
Como ele queria morrer em casa,

00:07:15.261 --> 00:07:17.405
tivemos que ter algumas
conversas bem difíceis

00:07:17.429 --> 00:07:19.133
e preencher muita papelada.

00:07:19.853 --> 00:07:24.138
As perguntas nos formulários iam
de ressuscitação a doação de órgãos.

00:07:25.282 --> 00:07:28.393
Papai disse: "Doem todos
os órgãos que puderem".

00:07:29.226 --> 00:07:31.289
Isso chateou minha mãe,