WEBVTT

00:11:59.211 --> 00:12:01.055
sermos pacientes,

00:12:01.079 --> 00:12:03.261
sermos compreensivos

00:12:03.285 --> 00:12:04.512
e sermos ouvintes.

00:12:05.672 --> 00:12:08.906
Se você não puder ser essas coisas,

00:12:08.930 --> 00:12:13.141
por favor, faça uma lasanha,
um ensopado ou um escondidinho,

00:12:13.165 --> 00:12:15.625
porque essas coisas serão muito bem-vidas.

00:12:15.649 --> 00:12:17.212
(Risos)

00:12:17.686 --> 00:12:22.018
Fui a dez funerais no último ano,
um dos quais ajudei a organizar.

00:12:22.046 --> 00:12:23.644
Teve de tudo:

00:12:24.208 --> 00:12:26.749
uma cerimônia grega ortodoxa solene,

00:12:26.773 --> 00:12:29.384
quatro missas fúnebres católicas

00:12:29.408 --> 00:12:31.067
e uma festa de jardim