WEBVTT

00:12:58.889 --> 00:13:02.263
saber que era o que cada uma
daquelas pessoas queria.

00:13:03.187 --> 00:13:04.507
Então, o que eu quero?

00:13:05.098 --> 00:13:09.210
Bem, gosto de ser organizada,
então já tenho testamento,

00:13:09.234 --> 00:13:12.424
sou doadora de órgãos declarada
e tenho meu terreno de investimento.

00:13:13.186 --> 00:13:15.917
Só me falta planejar minha despedida:

00:13:15.941 --> 00:13:19.282
uma grande festa, muito champanhe,

00:13:19.306 --> 00:13:23.470
cores, risos e, é claro,
música pra lembrarem de mim.

00:13:23.496 --> 00:13:24.647
Obrigada.

00:13:24.671 --> 00:13:27.100
(Aplausos)