WEBVTT

00:05:29.854 --> 00:05:33.028
É provável que seja alguém
que jamais conheceu o falecido.

00:05:33.814 --> 00:05:37.225
Essa pessoa fica então responsável
por organizar o funeral,

00:05:37.249 --> 00:05:41.090
reunir bens e distribuí-los
após pagar contas e impostos.

00:05:42.042 --> 00:05:45.026
Uma dessas contas será
a dos serviços prestados por ele.

00:05:45.322 --> 00:05:47.331
Não se trata de alguém que saiba

00:05:47.331 --> 00:05:50.588
que você queria que a girafa de madeira
de 1,2 metro da sala de estar

00:05:50.588 --> 00:05:53.827
ficasse com a pessoa que te ajudou
a trazê-la do outro lado do mundo.

00:05:53.827 --> 00:05:55.874
Sim, isso está no meu testamento.

00:05:55.898 --> 00:05:57.799
(Risos)

00:05:58.251 --> 00:06:00.939
Se você morrer deixando um cônjuge
ou um companheiro,