WEBVTT

00:12:58.876 --> 00:13:01.876
saber que era isso 
que aquela pessoa queria.

00:13:03.036 --> 00:13:04.916
E eu, o que é que eu quero?

00:13:05.196 --> 00:13:09.076
Eu gosto de ser organizada,
por isso tenho testamento.

00:13:09.076 --> 00:13:12.916
Sou doadora de órgãos registada,
tenho um investimento de propriedade.

00:13:13.196 --> 00:13:15.916
Só me falta planear a minha despedida,

00:13:15.956 --> 00:13:19.276
uma grande festa, 
com bastante champanhe,

00:13:19.316 --> 00:13:23.036
com cor, risos e, claro, música
para se lembrarem de mim.

00:13:23.476 --> 00:13:25.036
Obrigada.

00:13:25.116 --> 00:13:29.476
(Aplausos)