WEBVTT

00:12:29.396 --> 00:12:31.276
e uma festa de jardim

00:12:31.316 --> 00:12:35.516
onde eu fiz um brinde enquanto espalhava
as cinzas da minha amiga no jardim dela

00:12:35.556 --> 00:12:37.796
com uma concha da sopa.

00:12:38.436 --> 00:12:43.356
Transportei, beijei, e escrevi em caixões 
e brindei com um “shot” de ouzo.

00:12:43.796 --> 00:12:45.356
Vesti-me toda de preto,

00:12:45.396 --> 00:12:48.156
de todas as cores 
e com um vestido de festa.

00:12:48.196 --> 00:12:50.356
Apesar das diferenças na despedida,

00:12:50.356 --> 00:12:53.276
apesar de estar por vezes 
fora da minha zona de conforto,

00:12:53.396 --> 00:12:55.876
fazendo coisas que nunca tinha feito,

00:12:55.916 --> 00:12:58.276
sentia-me confortável com uma coisa:

00:12:58.876 --> 00:13:01.876
saber que era isso 
que aquela pessoa queria.