WEBVTT

00:11:59.211 --> 00:12:01.055
Să fim răbdători,

00:12:01.079 --> 00:12:03.261
să fim înțelegători

00:12:03.285 --> 00:12:05.322
și să fim niște buni ascultători.

00:12:05.672 --> 00:12:08.906
Dacă nu puteți fi niciunul
din aceste lucruri,

00:12:08.930 --> 00:12:13.141
vă rog, fiți persoana care face lasagna,
curry sau caserole,

00:12:13.165 --> 00:12:15.935
deoarece ofertele voastre
vor fi extrem de apreciate.

00:12:15.935 --> 00:12:17.212
(Râsete)

00:12:17.626 --> 00:12:19.822
Am fost la 10 funeralii în ultimul an,

00:12:19.822 --> 00:12:22.302
iar la organizarea uneia dintre ele
am și contribuit.

00:12:22.302 --> 00:12:24.264
Tot felul de evenimente:

00:12:24.288 --> 00:12:26.749
o slujbă ortodoxă grecească,
extrem de solemnă,

00:12:26.773 --> 00:12:29.384
patru recviemuri catolice

00:12:29.408 --> 00:12:31.067
și o petrecere în grădină,