WEBVTT

00:10:58.905 --> 00:11:01.626
și e important să acceptăm acest lucru.

00:11:02.698 --> 00:11:05.849
Așa că, dacă nu vorbim despre moarte
și despre moartea celor dragi,

00:11:05.873 --> 00:11:10.004
cum am putea ajuta un prieten,
un coleg sau un vecin

00:11:10.028 --> 00:11:11.599
care a pierdut pe cineva?

00:11:11.599 --> 00:11:14.768
Cum îi putem susține pe cei
care au pierdut brusc o persoană dragă,

00:11:14.768 --> 00:11:17.465
de exemplu, în urma unui accident
sau a unui suicid?

00:11:17.685 --> 00:11:19.755
Avem tendința să-i evităm,

00:11:20.359 --> 00:11:22.820
nu deoarece nu ne pasă,

00:11:22.844 --> 00:11:25.416
ci pentru că nu știm ce să spunem.

00:11:25.912 --> 00:11:28.564
Știm că nu putem face nimic, ca prieteni,

00:11:28.588 --> 00:11:30.497
că nu le putem lua durerea,