WEBVTT

00:08:00.406 --> 00:08:04.739
Am descoperit că poți organiza
o reuniune de tip „Moartea la cină”

00:08:04.763 --> 00:08:06.723
sau „Moartea la cafea”,

00:08:06.747 --> 00:08:09.507
un mod grozav și subtil
de a aduce în discuție subiectul...

00:08:09.531 --> 00:08:11.564
(Râsete)

00:08:11.588 --> 00:08:13.832
și de a obține informații extraordinare.

00:08:13.832 --> 00:08:15.061
(Râsete)

00:08:15.085 --> 00:08:18.548
Știați că există metode legale
care trebuie respectate când moare cineva

00:08:18.548 --> 00:08:21.332
și nu puteți doar să-l aruncați
de pe o stâncă

00:08:21.356 --> 00:08:23.186
sau să-i dați foc în curtea din spate?

00:08:23.186 --> 00:08:24.303
(Râsete)

00:08:24.327 --> 00:08:26.018
În Australia aveți trei opțiuni.

00:08:26.018 --> 00:08:28.535
Cele mai frecvente
sunt înmormântarea și incinerarea,

00:08:28.535 --> 00:08:31.538
dar puteți alege să vă donați trupul
în scopuri științifice