WEBVTT

00:09:59.135 --> 00:10:00.659
на нём нет бремени сожаления.

00:10:01.524 --> 00:10:03.517
Я знала, чего хотел папа,

00:10:03.541 --> 00:10:06.413
и я спокойна, зная, что смогла 
поддержать его желания.

00:10:09.057 --> 00:10:12.698
Последние 24 часа
папа пребывал в мирной коме,

00:10:12.722 --> 00:10:14.730
и после многих дней круглосуточной помощи

00:10:14.754 --> 00:10:17.167
у нас было время посидеть, 
подержать его за руку

00:10:17.191 --> 00:10:18.475
и попрощаться.

00:10:19.494 --> 00:10:22.883
Он умер в понедельник утром 
прямо перед завтраком,

00:10:22.907 --> 00:10:24.574
а после пришёл врач,

00:10:24.598 --> 00:10:27.214
и мы ждали похоронное бюро.

00:10:27.238 --> 00:10:30.984
Я пришла на кухню и съела 
большую тарелку каши.