WEBVTT

00:10:58.905 --> 00:11:01.626
и действительно важно, 
что мы это признаём.

00:11:02.698 --> 00:11:05.849
Eсли мы не говорим о своей смерти 
и смерти наших любимых,

00:11:05.873 --> 00:11:10.004
то как же мы сможем поддержать 
друга, коллегу или соседа,

00:11:10.028 --> 00:11:11.645
который скорбит?

00:11:11.669 --> 00:11:14.678
Как мы поддерживаем того, 
кто внезапно потерял близкого

00:11:14.702 --> 00:11:16.605
в аварии или суициде?

00:11:17.685 --> 00:11:19.145
Мы склонны избегать их...

00:11:20.359 --> 00:11:22.820
не потому, что нам всё равно,

00:11:22.844 --> 00:11:24.716
а потому, что мы не знаем, что сказать.

00:11:25.912 --> 00:11:28.564
Мы знаем, что не можем это исправить,

00:11:28.588 --> 00:11:31.183
не можем избавить от этой боли,