WEBVTT

00:12:58.889 --> 00:13:01.873
это то, чего хотел бы каждый человек.

00:13:03.187 --> 00:13:04.337
Итак, чего же хочу я?

00:13:05.218 --> 00:13:09.210
Мне нравится быть организованной, 
поэтому у меня есть завещание.

00:13:09.234 --> 00:13:12.424
Я официальный донор органов 
и имею инвестиционную собственность.

00:13:13.186 --> 00:13:15.917
Осталось спланировать проводы,

00:13:15.941 --> 00:13:19.282
большую вечеринку, много шампанского,

00:13:19.306 --> 00:13:23.020
цвет, смех и, конечно же, музыку, 
чтобы запомнили меня.

00:13:23.496 --> 00:13:24.647
Спасибо.

00:13:24.671 --> 00:13:31.671
(Аплодисменты)