WEBVTT

00:09:29.073 --> 00:09:31.857
и разговарала са медицинским сестрама
за палијативну негу.

00:09:31.857 --> 00:09:32.958
И схватила сам

00:09:32.982 --> 00:09:36.301
да је последица тога
што не разговарамо о смрти

00:09:36.325 --> 00:09:38.932
то да не знамо како да се понашамо
током ожалошћености.

00:09:39.591 --> 00:09:42.810
Са друге стране,
ако више разговарамо о смрти,

00:09:42.834 --> 00:09:47.151
биће нам лакше да се повежемо
са емоцијама које прате ожалошћеност.

00:09:49.556 --> 00:09:51.327
Ове године сам открила

00:09:51.351 --> 00:09:55.224
да је заправо привилегија да некоме
помогнете да заврши живот,

00:09:55.248 --> 00:09:59.111
и иако је моје срце
препуно губитка и туге,

00:09:59.135 --> 00:10:00.659
у њему нема кајања.