WEBVTT

00:12:29.408 --> 00:12:31.067
и журку у башти

00:12:31.091 --> 00:12:35.528
на којој сам наздрављала док сам бацала
пепео моје пријатељице по башти

00:12:35.552 --> 00:12:36.877
кутлачом за супу.

00:12:36.901 --> 00:12:38.427
(Смех)

00:12:38.451 --> 00:12:43.085
Носила сам, љубила, писала на ковчезима
и наздрављала над њима уз чашицу уза.

00:12:43.783 --> 00:12:45.359
Била сам обучена у црно,

00:12:45.383 --> 00:12:48.160
у све боје и у хаљину за прославе.

00:12:48.184 --> 00:12:50.469
Упркос огромним разликама
у последњем испраћају,

00:12:50.493 --> 00:12:53.165
иако сам с времена на време
била ван своје зоне комфора,

00:12:53.165 --> 00:12:55.881
радећи нешто што никада нисам радила,

00:12:55.905 --> 00:12:57.865
налазила сам утеху у једној ствари -

00:12:58.889 --> 00:13:01.873
у сазнању да је ово
оно што би свака особа желела.