WEBVTT

00:10:27.238 --> 00:10:30.984
отишла сам у кухињу
и појела велики тањир каше.

00:10:33.041 --> 00:10:36.136
Када сам ово испричала неким
својим пријатељима, били су шокирани.

00:10:36.947 --> 00:10:39.985
„Како си могла да једеш
у таквој ситуацији?“

00:10:41.164 --> 00:10:44.073
Па, била сам гладна.

00:10:44.097 --> 00:10:46.457
(Смех)

00:10:48.811 --> 00:10:52.764
Видите, туга је утицала на мој сан
и способност концентрисања,

00:10:52.788 --> 00:10:56.039
али никада није утицала на мој стомак;
стално сам била гладна.

00:10:56.063 --> 00:10:57.247
(Смех)

00:10:57.271 --> 00:10:58.881
То се код свих нас разликује

00:10:58.905 --> 00:11:01.626
и веома је важно да то схватимо.