WEBVTT

00:09:00.735 --> 00:09:03.655
Заправо сам купила парцелу
у башти са ружама поред свог тате.

00:09:04.314 --> 00:09:06.267
Називам то инвестиционом имовином.

00:09:06.291 --> 00:09:08.751
(Смех)

00:09:08.775 --> 00:09:11.900
Али, нажалост, за то
не постоји одбијање пореза.

00:09:11.924 --> 00:09:14.161
(Смех)

00:09:14.185 --> 00:09:17.534
Па, ако планирате своју смрт,

00:09:17.558 --> 00:09:21.654
онда ће они који су остали за вама знати
како да осете здраву ожалошћеност,

00:09:21.678 --> 00:09:25.131
без страха или кривице због промашаја
да испоштују вашу заоставштину.

00:09:25.866 --> 00:09:29.073
Као део мог истраживања,
похађала сам семинаре, читала књиге

00:09:29.073 --> 00:09:31.857
и разговарала са медицинским сестрама
за палијативну негу.