WEBVTT

00:11:59.211 --> 00:12:01.055
Да будемо стрпљиви,

00:12:01.079 --> 00:12:03.261
да имамо разумевања

00:12:03.285 --> 00:12:04.512
и да слушамо.

00:12:05.672 --> 00:12:08.906
А ако не можете бити ништа од овога,

00:12:08.930 --> 00:12:13.141
онда, молим вас, будите особа која направи
лазање, кари или јело у тепсији,

00:12:13.165 --> 00:12:15.625
јер ће вашу понуду веома ценити.

00:12:15.649 --> 00:12:17.212
(Смех)

00:12:17.686 --> 00:12:19.952
Била сам на 10 сахрана прошле године,

00:12:19.952 --> 00:12:22.082
при чему сам помогла
при организацији једне.

00:12:22.082 --> 00:12:23.574
Укључиле су све могуће:

00:12:24.288 --> 00:12:26.749
веома озбиљну православну грчку службу,

00:12:26.773 --> 00:12:29.384
четири католичка опела

00:12:29.408 --> 00:12:31.067
и журку у башти