WEBVTT

00:06:28.882 --> 00:06:32.067
Eğer bir vasiyetiniz yoksa,
size soruyorum...

00:06:33.406 --> 00:06:35.402
hayatınızda ne zaman

00:06:35.426 --> 00:06:38.567
mecbur olmadığınız halde

00:06:38.591 --> 00:06:40.029
devlete isteyerek para verdiniz?

00:06:40.053 --> 00:06:42.267
(Gülüşmeler)

00:06:43.682 --> 00:06:47.063
Şubat ayında ileri akciğer hastalığı
yüzünden babamı kaybettim.

00:06:47.706 --> 00:06:49.636
Babam ölümünün yaklaştığını anladığında

00:06:49.656 --> 00:06:51.374
üç açık ve net dileği vardı.

00:06:51.698 --> 00:06:54.016
Evde ölmek istiyordu,

00:06:54.040 --> 00:06:56.569
ailesinin yanında ölmek istiyordu

00:06:56.593 --> 00:06:59.674
ve huzurla ölmek istiyordu,
tıkanmadan veya nefessiz kalmadan.