WEBVTT

00:09:59.135 --> 00:10:00.659
pişmanlık duymuyor.

00:10:01.524 --> 00:10:03.517
Babamın ne istediğini biliyordum

00:10:03.541 --> 00:10:06.413
ve onun dileklerini yerine getirebildiğim
için huzurluyum.

00:10:09.057 --> 00:10:12.698
Babam son 24 saatinde huzurla komadaydı,

00:10:12.722 --> 00:10:14.730
günler süren 24 saatlik bakımın ardından,

00:10:14.754 --> 00:10:17.167
oturup, elini tutup vedalaşmak için

00:10:17.191 --> 00:10:18.475
vaktimiz oldu.

00:10:19.494 --> 00:10:22.883
Bir pazartesi sabahı kahvaltıdan 
hemen önce vefat etti

00:10:22.907 --> 00:10:24.574
ardından doktor geldi

00:10:24.598 --> 00:10:27.214
ve cenaze evini bekledik.

00:10:27.238 --> 00:10:30.984
Mutfağa gittim ve büyük bir kâse
yulaf lapası yedim.