WEBVTT

00:10:59.241 --> 00:11:02.516
và việc công nhận nó
là rất quan trọng.

00:11:02.516 --> 00:11:06.019
Nếu không nói về cái chết
của mình hay của những người thân yêu,

00:11:06.019 --> 00:11:11.479
làm thế nào ta có thể giúp
bạn bè, đồng nghiệp, hàng xóm bớt đau khổ?

00:11:11.479 --> 00:11:14.708
Làm thế nào có thể giúp
ai đó đột ngột mất người thân,

00:11:14.708 --> 00:11:17.775
vì tai nạn hay tự tử?

00:11:17.775 --> 00:11:20.485
Ta có xu hướng 
né tránh họ

00:11:20.485 --> 00:11:22.784
không phải vì 
không quan tâm,

00:11:22.784 --> 00:11:25.756
mà vì ta 
không biết phải nói gì.

00:11:25.756 --> 00:11:28.758
Là một người bạn, ta biết
điều đó là không thể thay đổi,

00:11:28.758 --> 00:11:31.513
không thể
mang nỗi đau đi,