WEBVTT

00:06:56.839 --> 00:07:00.948
và ông muốn chết yên bình,
không nghẹn hay thở hổn hển.

00:07:00.948 --> 00:07:04.497
Và tôi mừng khi nói rằng gia đình tôi
đã có thể giúp ông đạt được

00:07:04.497 --> 00:07:07.004
những ước nguyện 
và mục tiêu của mình,

00:07:07.004 --> 00:07:10.537
và ở góc nhìn đó, ông đã có 
một cái chết tốt lành.

00:07:10.537 --> 00:07:13.566
Ông đã có một cái chết 
như kế hoạch.

00:07:13.566 --> 00:07:15.497
Vì cha muốn chết ở nhà,

00:07:15.497 --> 00:07:17.765
chúng tôi phải có những hội ý
khá khó khăn

00:07:17.765 --> 00:07:19.983
và điền vào rất nhiều giấy tờ.

00:07:19.983 --> 00:07:25.242
Những câu hỏi trên mẫu đơn gồm
mọi thứ từ hồi sức đến hiến tạng.

00:07:25.242 --> 00:07:29.066
Cha nói: "Lấy bất cứ cơ quan nào 
bạn có thể dùng."

00:07:29.066 --> 00:07:31.339
Điều này làm mẹ tôi đau buồn,