WEBVTT

00:11:59.211 --> 00:12:01.055
有耐心

00:12:01.079 --> 00:12:03.261
去体谅

00:12:03.285 --> 00:12:04.512
然后当个聆听者

00:12:05.672 --> 00:12:08.906
而如果你这些都做不到

00:12:08.930 --> 00:12:13.141
那么请你，当那个做
千层面、咖喱或是炖菜的人

00:12:13.165 --> 00:12:15.625
我保证大家会很感激

00:12:15.649 --> 00:12:17.212
（笑声）

00:12:17.686 --> 00:12:20.028
我去年去过十场葬礼

00:12:20.052 --> 00:12:22.022
策划了其中一场

00:12:22.046 --> 00:12:24.264
他们进行了全套过程

00:12:24.288 --> 00:12:26.749
一个非常庄严的希腊东正教仪式

00:12:26.773 --> 00:12:29.384
四个天主教安魂弥撒曲

00:12:29.408 --> 00:12:31.067
和一个花园聚会