WEBVTT

00:08:00.406 --> 00:08:04.739
我發現，你可以主持
「晚餐談死亡」，

00:08:04.763 --> 00:08:06.723
或是「死亡咖啡」，

00:08:06.747 --> 00:08:09.507
這是一種很好很隨意的方式，
來帶入這個主題…

00:08:09.531 --> 00:08:11.564
（笑聲）

00:08:11.588 --> 00:08:13.342
並得到些美好的洞見。

00:08:13.366 --> 00:08:15.061
（笑聲）

00:08:15.085 --> 00:08:18.744
你們是否知道，你們的屍體
必須要依法處理，

00:08:18.768 --> 00:08:21.332
你們不能把屍體直接丟下懸崖，

00:08:21.356 --> 00:08:23.046
或是在院子裡點火焚化？

00:08:23.070 --> 00:08:24.303
（笑聲）

00:08:24.327 --> 00:08:26.204
在澳洲，有三種選擇。

00:08:26.228 --> 00:08:28.475
其中兩種最普遍的，是埋葬和火化，

00:08:28.499 --> 00:08:31.538
但你還可以把你的屍體
捐出做科學用途。