WEBVTT

00:09:59.135 --> 00:10:00.659
但不是悔恨讓它沉重。

00:10:01.524 --> 00:10:03.517
我知道我爸爸想要什麼，

00:10:03.541 --> 00:10:06.413
知道我可以支持他的願望，
讓我感到平靜。

00:10:09.057 --> 00:10:12.698
我爸爸人生中的最後 24 小時
是在平靜的昏迷中度過，

00:10:12.722 --> 00:10:14.730
經過幾天日以繼夜的照護，

00:10:14.754 --> 00:10:17.167
我們有時間坐下來，握住他的手，

00:10:17.191 --> 00:10:18.475
跟他道別。

00:10:19.494 --> 00:10:22.883
他在一個星期一早晨過世，
就在早餐之前，

00:10:22.907 --> 00:10:24.574
醫生來了之後，

00:10:24.598 --> 00:10:27.214
我們等待葬儀社過來，

00:10:27.238 --> 00:10:30.984
我走進廚房，吃了一大碗的粥。