WEBVTT

00:14:27.920 --> 00:14:30.816
لننتقل إلى هنا. بينما يقومون بالتحضير
للعرض التالي،

00:14:30.840 --> 00:14:33.696
أريد طرح سؤال ربما تبادر إلى أذهان الكثير
من الحاضرين،

00:14:33.720 --> 00:14:36.320
وهو كيف أصبحتِ مهتمةً بهذا الموضوع؟

00:14:38.360 --> 00:14:40.376
فرانسس: كنت أعمل في متحف

00:14:40.400 --> 00:14:42.336
يعرف بمتحف بيت ريفرز في أكسفورد،

00:14:42.360 --> 00:14:46.216
و المشهور بعرضه للرؤوس المتقلصة من أمريكا
الجنوبية.

00:14:46.240 --> 00:14:50.176
اعتاد الناس تكرار: "أوه، متحف للرؤوس 
المتقلصة، متحف للرؤوس المتقلصة."

00:14:50.200 --> 00:14:53.816
وفي ذلك الوقت،
كنت أعمل في قسم التاريخ

00:14:53.840 --> 00:14:55.856
الخاص بالمجموعات العلمية عن الجماجم.

00:14:55.880 --> 00:14:58.456
كنت أعمل على مجموعة من الجماجم

00:14:58.480 --> 00:15:00.296
وبدا لي الأمر مثيرا للسخرية