WEBVTT

00:08:58.880 --> 00:09:05.416
فقد كانوا معتادين على رؤية عملية 
تعذيب طويلة جدا على منصة الإعدام،

00:09:05.440 --> 00:09:10.896
حيث يتم جدع الناس
وحرقهم وجرهم بعيدا ببطء.

00:09:10.920 --> 00:09:13.896
بالنسبة لهم، مشاهدة المصقلة عند
عملية الإعدام،

00:09:13.920 --> 00:09:17.096
كانت عملية سريعة ولم يكن هناك
شيء يستحق المشاهدة.

00:09:17.120 --> 00:09:22.336
نزلت الشفرة، سقط الرأس
في السلة، بعيدا عن الأنظار على الفور،

00:09:22.360 --> 00:09:24.056
وعندها احتجوا،

00:09:24.080 --> 00:09:27.920
"أعيدوا إلينا المشنقة،
أعيدوا إلينا مشنقتنا الخشبية."

00:09:29.360 --> 00:09:34.536
كانت نهاية عملية الإعدام القانونية
والعلنية في كل من أوروبا وأمريكا