WEBVTT

00:14:58.480 --> 00:15:00.296
وبدا لي الأمر مثيرا للسخرية

00:15:00.320 --> 00:15:05.096
بأن يقوم الناس بزيارة المتحف لرؤية هذه 
الثقافات الدامية والبدائية والوحشية

00:15:05.120 --> 00:15:08.640
حيث أنهم كانوا منبهرين بذلك

00:15:09.960 --> 00:15:12.341
دون أن يفهموا حقا ما كانوا يشاهدونه،

00:15:12.365 --> 00:15:15.936
وفي حين أن كل هذا المقدار الضخم -
أعني مئات الآلاف

00:15:15.960 --> 00:15:20.096
من الجماجم الموجودة في متاحفنا،
من جميع أنحاء أوروبا والولايات المتحدة-

00:15:20.120 --> 00:15:25.376
كانت كنوع من الدعم لحركة التنوير الفلسفية
الباحثة عن العقلانية العلمية.

00:15:25.400 --> 00:15:30.456
أردت أن أتلاعب بالألفاظ وأقول لكم 
"لننظر لأنفسنا."