WEBVTT

00:09:29.360 --> 00:09:34.536
كانت نهاية عملية الإعدام القانونية
والعلنية في كل من أوروبا وأمريكا

00:09:34.560 --> 00:09:38.496
كجزء من معاملة المجرمين بطريقة أكثر
إنسانيةً،

00:09:38.520 --> 00:09:43.256
ولكن يعود هذا أيضا بسبب رفض
الحشود التصرف

00:09:43.280 --> 00:09:45.536
بالطريقة المناسبة.

00:09:45.560 --> 00:09:47.896
في كثير من الأحيان، كان يوم تنفيذ الإعدام

00:09:47.920 --> 00:09:51.080
أشبه بكرنفال من احتفالٍ رسمي.

00:09:52.520 --> 00:09:57.336
أما اليوم،أصبح تنفيذ عملية إعدام قضائي 
علني في أوروبا أو أمريكا غير وارد،

00:09:57.360 --> 00:10:00.096
ولكن توجد سيناريوهات أخرى
ينبغي أن تجعلنا نأخذ حذرنا