WEBVTT

00:13:55.200 --> 00:14:00.360
في مرحلة ما محددة كما كان معتادا
وكما تبدو عليه.

00:14:01.200 --> 00:14:05.136
والآن يمتد هذا الحدث 
في الزمان والمكان،

00:14:05.160 --> 00:14:08.120
وكل واحد يؤدي دوره.

00:14:09.520 --> 00:14:11.400
يجب أن نتوقف عن مشاهدة مثل هذه المواد.

00:14:12.120 --> 00:14:13.680
ولكننا نعرف أننا لن نقوم بذلك.

00:14:14.440 --> 00:14:16.896
يخبرنا التاريخ أننا لن نفعل ذلك،

00:14:16.920 --> 00:14:18.520
كما أن القتلة على دراية بذلك،

00:14:19.240 --> 00:14:20.456
شكرا لكم.

00:14:20.480 --> 00:14:24.976
(تصفيق)

00:14:25.000 --> 00:14:27.896
برونو: شكرا لك. دعيني أسترد هذا. شكرا لك.


00:14:27.920 --> 00:14:30.816
لننتقل إلى هنا. بينما يقومون بالتحضير
للعرض التالي،