WEBVTT

00:04:58.640 --> 00:05:02.816
في تاريخ مشاهد قطع الرؤوس كنوع
من العروض العلنية.

00:05:02.840 --> 00:05:05.896
وحالما ظهرت الكاميرا في موقع الحدث

00:05:05.920 --> 00:05:09.656
منذ جيل كامل، في 17 يونيو عام 1939.

00:05:09.680 --> 00:05:13.376
كان لها تأثير مباشر وغير معقول.

00:05:13.400 --> 00:05:18.520
في ذلك اليوم تم إنشاء 
أول فيلم عن قطع الرؤوس في فرنسا

00:05:19.680 --> 00:05:25.416
وقد كان إعدام القاتل المتسلسل
و السفاح الألماني، إيغون ويدمان،

00:05:25.440 --> 00:05:28.160
خارج سجن ساينت بيتر في فيرساي.