WEBVTT

00:07:58.120 --> 00:08:01.536
وتشير الأدلة أنه على طول تاريخنا

00:08:01.560 --> 00:08:04.896
في تنفيذ عمليات قطع الرؤوس العامة
والإعدامات العلنية،

00:08:04.920 --> 00:08:08.256
تكون الأغلبية الساحقة من الشعب
الذين يأتون لرؤيتها

00:08:08.280 --> 00:08:12.480
إما متحمسين وإما لا مبالين،
في أحسن الأحوال.

00:08:13.520 --> 00:08:17.136
وقد كان الشعور بالاشمئزاز نادرا نسبيا،

00:08:17.160 --> 00:08:21.376
وحتى عندما يكون الناس يشعرون
بالاشمئزاز والرعب،

00:08:21.400 --> 00:08:25.440
لا يمنعهم ذلك من الحضور المتكرر ومشاهدة 
مثل هذه الأمور.

00:08:26.600 --> 00:08:29.816
ولعل أبرز مثال

00:08:29.840 --> 00:08:35.135
على قدرة الإنسان على مشاهدة عملية 
قطع الرؤوس ويبقى غير متأثر بذلك