WEBVTT

00:08:29.840 --> 00:08:35.135
على قدرة الإنسان على مشاهدة عملية 
قطع الرؤوس ويبقى غير متأثر بذلك

00:08:35.159 --> 00:08:37.496
أو حتى يشعر بخيبة الأمل

00:08:37.520 --> 00:08:42.976
هو عندما تم تقديم المقصلة في فرنسا
عام 1792،

00:08:43.000 --> 00:08:46.216
آلة قطع الرأس الشهيرة.

00:08:46.240 --> 00:08:48.856
بالنسبة لنا في القرن 21،

00:08:48.880 --> 00:08:52.376
قد تبدو المقصلة كشيء قبيح وفظيعٍ،

00:08:52.400 --> 00:08:57.560
ولكن بالنسبة لأول الذين رأوها،
فقد كانت في الواقع مخيبةً للآمال.

00:08:58.880 --> 00:09:05.416
فقد كانوا معتادين على رؤية عملية 
تعذيب طويلة جدا على منصة الإعدام،