WEBVTT

00:11:00.120 --> 00:11:03.876
Όταν γίνεται λόγος για άγριους δολοφόνους
που αναρτούν βίντεο αποκεφαλισμών,

00:11:03.876 --> 00:11:07.586
το Διαδίκτυο έχει δημιουργήσει
ένα νέο είδος κοινού.

00:11:07.586 --> 00:11:12.606
Σήμερα, η δράση διαδραματίζεται
σε ένα μακρινό χρόνο και χώρο,

00:11:12.606 --> 00:11:15.926
που δίνει στον θεατή μια αίσθηση
αποσύνδεσης απ' όσα γίνονται,

00:11:15.926 --> 00:11:17.216
μια αίσθηση απόστασης.

00:11:17.216 --> 00:11:18.986
Δεν έχει καμία σχέση με εμένα.

00:11:18.986 --> 00:11:20.240
Έχει ήδη συμβεί.

00:11:21.400 --> 00:11:24.986
Μας προσφέρεται ακόμα
μια αίσθηση οικειότητας άνευ προηγουμένου.

00:11:24.986 --> 00:11:27.696
Σήμερα, μας προσφέρεται
θέση στην πρώτη σειρά.

00:11:27.696 --> 00:11:31.456
Μπορούμε όλοι να τα δούμε μόνοι μας,
στον δικό μας χρόνο και χώρο,