WEBVTT

00:13:29.436 --> 00:13:33.720
που συμβολίζει την τύχη και επιδεξιότητα
που χρειάζονται για να νικήσεις στη μάχη,

00:13:35.200 --> 00:13:37.396
όταν ο αποκεφαλισμός σκηνοθετείται,

00:13:37.396 --> 00:13:40.376
όταν είναι ουσιαστικά ένα θεατρικό έργο,

00:13:40.376 --> 00:13:45.800
η δύναμη προέρχεται από την υποδοχή
της πράξης του δολοφόνου.

00:13:46.880 --> 00:13:51.656
Με άλλα λόγια, το να το βλέπεις
είναι μεγάλο μέρος της πράξης.

00:13:51.656 --> 00:13:55.246
Το γεγονός δεν διαδραματίζεται 
πια σε μία μόνο τοποθεσία

00:13:55.246 --> 00:14:00.360
και σε συγκεκριμένο χρόνο, όπως κάποτε,
και όπως μοιάζει να γίνεται και σήμερα.