WEBVTT

00:12:56.480 --> 00:13:00.296
for us to give in to our sense
of curiosity about death,

00:13:00.320 --> 00:13:03.016
to push our personal boundaries,

00:13:03.040 --> 00:13:07.960
to test our sense of shock,
to explore our sense of shock.

00:13:09.360 --> 00:13:11.696
But we're not passive when we watch.

00:13:11.720 --> 00:13:16.216
On the contrary, we're fulfilling
the murderer's desire to be seen.

00:13:16.240 --> 00:13:20.696
When the victim of a decapitation
is bound and defenseless,

00:13:20.720 --> 00:13:25.200
he or she essentially becomes
a pawn in their killer's show.

00:13:26.520 --> 00:13:29.376
Unlike a trophy head
that's taken in battle,

00:13:29.400 --> 00:13:33.720
that represents the luck and skill
it takes to win a fight,