WEBVTT

00:14:27.920 --> 00:14:30.816
Let's move here. While they install
for the next performance,

00:14:30.840 --> 00:14:33.696
I want to ask you the question
that probably many here have,

00:14:33.720 --> 00:14:36.320
which is how did you
get interested in this topic?

00:14:38.360 --> 00:14:40.376
Frances Larson: I used to work at a museum

00:14:40.400 --> 00:14:42.336
called the Pitt Rivers Museum in Oxford,

00:14:42.360 --> 00:14:46.216
which was famous for its display
of shrunken heads from South America.

00:14:46.240 --> 00:14:50.176
People used to say, "Oh, the shrunken head
museum, the shrunken head museum!"

00:14:50.200 --> 00:14:53.816
And at the time,
I was working on the history

00:14:53.840 --> 00:14:55.856
of scientific collections of skulls.

00:14:55.880 --> 00:14:58.456
I was working on the cranial collections,

00:14:58.480 --> 00:15:00.296
and it just struck me as ironic