WEBVTT

00:10:28.120 --> 00:10:34.376
One paper in 1981 found that in 10
out of 21 threatened suicide attempts,

00:10:34.400 --> 00:10:39.256
there was incidents of suicide baiting
and jeering from a crowd.

00:10:39.280 --> 00:10:44.856
And there have been incidents
reported in the press this year.

00:10:44.880 --> 00:10:47.656
This was a very widely reported incident

00:10:47.680 --> 00:10:50.656
in Telford and Shropshire
in March this year.

00:10:50.680 --> 00:10:52.296
And when it happens today,

00:10:52.320 --> 00:10:55.736
people take photographs
and they take videos on their phones

00:10:55.760 --> 00:10:57.960
and they post those videos online.