WEBVTT

00:09:57.360 --> 00:10:00.096
but there are other scenarios
that should make us cautious

00:10:00.120 --> 00:10:02.176
about thinking
that things are different now

00:10:02.200 --> 00:10:04.520
and we don't behave like that anymore.

00:10:05.560 --> 00:10:10.176
Take, for example,
the incidents of suicide baiting.

00:10:10.200 --> 00:10:12.376
This is when a crowd gathers

00:10:12.400 --> 00:10:16.016
to watch a person who has climbed
to the top of a public building

00:10:16.040 --> 00:10:18.456
in order to kill themselves,

00:10:18.480 --> 00:10:21.456
and people in the crowd shout and jeer,

00:10:21.480 --> 00:10:23.560
"Get on with it! Go on and jump!"

00:10:24.600 --> 00:10:28.096
This is a well-recognized phenomenon.

00:10:28.120 --> 00:10:34.376
One paper in 1981 found that in 10
out of 21 threatened suicide attempts,