WEBVTT

00:05:59.040 --> 00:06:03.336
Se tomaron varias fotografías también

00:06:03.360 --> 00:06:07.496
y todavía se puede 
ver la película en línea hoy

00:06:07.520 --> 00:06:09.640
y mirar las fotografías.

00:06:10.960 --> 00:06:14.376
La multitud en el día 
de la ejecución de Weidmann

00:06:14.400 --> 00:06:18.376
fue denominada "rebelde" y 
"desagradable" por la prensa,

00:06:18.400 --> 00:06:22.576
pero eso no era nada en comparación 
con los miles y miles de personas

00:06:22.600 --> 00:06:25.216
que ahora podrían estudiar la acción

00:06:25.240 --> 00:06:26.456
una y otra vez,

00:06:26.480 --> 00:06:28.760
congelar cada detalle.