WEBVTT

00:12:56.480 --> 00:13:00.296
que demos sentido a nuestra 
curiosidad acerca de la muerte,

00:13:00.320 --> 00:13:03.016
y empujar nuestros límites personales,

00:13:03.040 --> 00:13:07.960
para probar nuestro sentido de shock, 
para explorar nuestro sentido de shock.

00:13:09.360 --> 00:13:11.696
Pero no somos pasivos cuando miramos.

00:13:11.720 --> 00:13:16.216
Por el contrario, estamos cumpliendo 
el deseo del asesino de ser visto.

00:13:16.240 --> 00:13:20.696
Cuando la víctima de una decapitación 
está atada e indefensa,

00:13:20.720 --> 00:13:25.200
él o ella se convierte en un peón 
en el espectáculo de su asesino.

00:13:26.520 --> 00:13:29.376
A diferencia de una cabeza de trofeo 
que se toma en batalla,

00:13:29.400 --> 00:13:33.720
que representa la suerte y habilidad 
que se necesita para ganar una pelea,