WEBVTT

00:14:27.920 --> 00:14:30.816
Vamos aquí. Mientras instalan 
para la próxima actuación,

00:14:30.840 --> 00:14:33.696
Quiero hacerte la pregunta que 
probablemente muchos tienen,

00:14:33.720 --> 00:14:36.320
que es, ¿cómo llegaste a interesarte 
en este tema?

00:14:38.360 --> 00:14:40.376
Frances Larson: Trabajaba en un museo

00:14:40.400 --> 00:14:42.336
llamado el Museo Pitt Rivers en Oxford,

00:14:42.360 --> 00:14:46.216
que era famoso por su exhibición de 
cabezas reducidas de América del Sur.

00:14:46.240 --> 00:14:50.176
La gente decía: "¡Oh, el museo de cabezas 
reducidas, el museo cabezas reducidas!"

00:14:50.200 --> 00:14:53.816
Y en ese momento, 
yo estaba trabajando en la historia

00:14:53.840 --> 00:14:55.856
de las colecciones científicas de cráneos.

00:14:55.880 --> 00:14:58.456
Estaba trabajando 
en las colecciones craneales,

00:14:58.480 --> 00:15:00.296
y solo me pareció irónico