WEBVTT

00:13:55.200 --> 00:14:00.360
en un cierto punto en el tiempo como 
antes y como todavía puede parecer.

00:14:01.200 --> 00:14:05.136
Ahora el evento está extendido 
en tiempo y lugar,

00:14:05.160 --> 00:14:08.120
y todo el que mira juega su parte.

00:14:09.520 --> 00:14:11.400
Debemos dejar de ver,

00:14:12.120 --> 00:14:13.680
pero sabemos que no lo haremos.

00:14:14.440 --> 00:14:16.896
La historia nos dice que no lo haremos,

00:14:16.920 --> 00:14:18.520
y los asesinos lo saben también.

00:14:19.240 --> 00:14:20.456
Gracias.

00:14:20.480 --> 00:14:24.976
(Aplausos)

00:14:25.000 --> 00:14:27.896
Bruno Giussani: Gracias. 
Démosles espacio. Gracias.

00:14:27.920 --> 00:14:30.816
Vamos aquí. Mientras instalan 
para la próxima actuación,