WEBVTT

00:09:29.360 --> 00:09:34.536
El fin de las ejecuciones judiciales 
públicas de tortura en Europa y EE. UU.

00:09:34.560 --> 00:09:38.496
era en parte de ser más humanos 
hacia el criminal,

00:09:38.520 --> 00:09:43.256
pero también fue en parte porque la gente 
se negó obstinadamente a comportarse

00:09:43.280 --> 00:09:45.536
de la manera que deberían.

00:09:45.560 --> 00:09:47.896
Con demasiada frecuencia, 
el día de la ejecución

00:09:47.920 --> 00:09:51.080
era más como un carnaval 
que como una ceremonia solemne.

00:09:52.520 --> 00:09:57.336
Hoy, una ejecución judicial pública 
en Europa o EE. UU. es impensable,

00:09:57.360 --> 00:10:00.096
pero hay otros escenarios 
que deberían hacernos cautos