WEBVTT

00:14:58.480 --> 00:15:00.296
y solo me pareció irónico

00:15:00.320 --> 00:15:05.096
que aquí había gente que iba a ver esta
sangrienta, primitiva, cultura salvaje

00:15:05.120 --> 00:15:08.640
que estaban casi fantaseando 
sobre esto e inventando

00:15:09.960 --> 00:15:12.341
sin comprender realmente 
lo que estaban viendo,

00:15:12.365 --> 00:15:15.936
y todo el tiempo estas vastas
--me refiero a cientos de miles

00:15:15.960 --> 00:15:20.096
de cráneos en nuestros museos, 
en todo Europa y EE. UU.--

00:15:20.120 --> 00:15:22.400
fueron un tipo de defensa 
de esta búsqueda

00:15:22.400 --> 00:15:25.400
de la Ilustración de 
la racionalidad científica.

00:15:25.400 --> 00:15:30.456
Así que quise darle la vuelta y decir: 
"Vamos a ver con nosotros".