WEBVTT

00:13:29.400 --> 00:13:33.720
que representa la suerte y habilidad 
que se necesita para ganar una pelea,

00:13:35.200 --> 00:13:37.336
cuando se pone en escena una decapitación,

00:13:37.360 --> 00:13:40.296
cuando es esencialmente 
una pieza de teatro,

00:13:40.320 --> 00:13:45.800
el poder viene de la recepción 
que el asesino recibe cuando la realiza.

00:13:46.880 --> 00:13:51.616
En otras palabras, la observación 
es una parte muy importante del evento.

00:13:51.640 --> 00:13:55.176
El evento ya no tiene lugar 
en una única ubicación

00:13:55.200 --> 00:14:00.360
en un cierto punto en el tiempo como 
antes y como todavía puede parecer.