WEBVTT

00:09:57.360 --> 00:10:00.096
pero hay otros escenarios 
que deberían hacernos cautos

00:10:00.120 --> 00:10:02.176
al pensar que las cosas 
son diferentes hoy

00:10:02.200 --> 00:10:04.520
y que no nos comportamos 
de esa manera más.

00:10:05.560 --> 00:10:10.176
Tomemos, por ejemplo, los incidentes 
de hostigamiento del suicidio.

00:10:10.200 --> 00:10:12.376
Esto es cuando una multitud se reúne

00:10:12.400 --> 00:10:16.016
para ver una persona que ha subido 
a la cima de un edificio público

00:10:16.040 --> 00:10:18.456
con el fin de quitarse la vida,

00:10:18.480 --> 00:10:21.456
y la multitud grita y se burla,

00:10:21.480 --> 00:10:23.560
"¡Hazlo! ¡Salta!"

00:10:24.600 --> 00:10:28.096
Este es un fenómeno bien conocido.

00:10:28.120 --> 00:10:34.376
Un periódico en 1981 encontró que en 
10 de 21 amenazas de intento de suicidio,