WEBVTT

00:11:27.680 --> 00:11:31.416
Todos podemos ver en privado, 
en nuestro propio tiempo y espacio,

00:11:31.440 --> 00:11:36.496
y nadie necesita saber nunca que hemos 
hecho clic en la pantalla para ver.

00:11:36.520 --> 00:11:38.496
Este sentido de la separación

00:11:38.520 --> 00:11:41.496
--de otras personas, del evento en sí--

00:11:41.520 --> 00:11:45.096
parece ser clave para entender 
nuestra capacidad de ver,

00:11:45.120 --> 00:11:46.376
y hay varias maneras

00:11:46.400 --> 00:11:49.656
en las que Internet crea 
un sentido de desprendimiento

00:11:49.680 --> 00:11:53.280
que parece erosionar 
la responsabilidad moral individual.

00:11:54.680 --> 00:11:58.376
Nuestras actividades en línea a menudo 
se contraponen con la vida real,

00:11:58.400 --> 00:12:02.600
como si las cosas que hacemos en línea
fueran de alguna manera menos reales.