WEBVTT

00:05:30.240 --> 00:05:33.216
Weidmann iba a ser ejecutado al amanecer,

00:05:33.240 --> 00:05:35.416
como era costumbre en la época,

00:05:35.440 --> 00:05:38.016
pero su verdugo era nuevo en el trabajo,

00:05:38.040 --> 00:05:41.896
y había subestimado cuánto tiempo 
le tomaría para prepararse.

00:05:41.920 --> 00:05:46.056
Así Weidmann fue ejecutado 
a las 4:30 de la mañana,

00:05:46.080 --> 00:05:48.456
momento en el cual 
en una mañana de junio,

00:05:48.480 --> 00:05:51.040
había suficiente luz 
para tomar fotografías,

00:05:51.880 --> 00:05:56.016
y un espectador en la multitud 
filmó el evento,

00:05:56.040 --> 00:05:59.016
sin el conocimiento de las autoridades.

00:05:59.040 --> 00:06:03.336
Se tomaron varias fotografías también