WEBVTT

00:11:58.400 --> 00:12:01.480
در حالی که کارهایی که آنلاین انجام می‎دهیم 
بنحوی کمتر واقعی است.

00:12:02.280 --> 00:12:05.256
کمتر حس می‎کنیم که مسئول اعمالمان هستیم

00:12:05.280 --> 00:12:08.616
وقتی که آنلاین تعامل داریم.

00:12:08.640 --> 00:12:12.736
حس گمنامی،
حس نامرئی بودن وجود دارد،

00:12:12.760 --> 00:12:15.400
پس کمتر در قبال رفتارمان
احساس مسئولیت می‎کنیم.

00:12:16.800 --> 00:12:21.416
اینترنت همچنین برخورد غیرعمدی
با مسائل را آسانتر می‎کند،

00:12:21.440 --> 00:12:25.056
چیزهایی که معمولا در زندگی روزانه از
آنها اجتناب می‎کنیم.

00:12:25.080 --> 00:12:29.936
امروزه یک ویدئو می‎تواند حتی قبل از این که 
بدانید چه تماشا می‎کنید شروع به نمایش دادن می‎کند.

00:12:29.960 --> 00:12:33.976
یا شاید وسوسه شوید به موضوعاتی نگاه کنید 
که در زندگی روزمره نمی‎کنید