WEBVTT

00:11:00.120 --> 00:11:03.816
وقتی نوبت جنایتکاران سنگدل می‎رسد،
ویدئوهای گردن زدن را روی اینترنت پست می‎کنند،

00:11:03.840 --> 00:11:07.536
اینترنت نوع تازه‎ی از جمعیت را خلق کرده.

00:11:07.560 --> 00:11:12.576
امروز، اعمال این چنینی 
در زمان و مکانی دور اتفاق می‌افتند،

00:11:12.600 --> 00:11:15.896
که در بیننده حس بی‎اعتنایی انسبت
به واقعه‌ی که رخ میدهد ایجاد میکند،

00:11:15.920 --> 00:11:17.176
حس جدایی.

00:11:17.200 --> 00:11:18.936
که به من ربطی ندارد.

00:11:18.960 --> 00:11:20.240
اتفاقی است که افتاده.

00:11:21.400 --> 00:11:24.936
حتی نوعی حس بی‎سابقه از صمیمیت به
ما ارائه می‎شود.

00:11:24.960 --> 00:11:27.656
امروزه به همه ما صندلیهای ردیف جلو 
پیشنهاد می‎شود.

00:11:27.680 --> 00:11:31.416
می‎توانیم در زمان و فضای دلخواه 
به تماشای خصوصی آن بنشینیم،