WEBVTT

00:14:27.920 --> 00:14:30.816
بیایید بریم اینجا. در حینی که تدارکات
اجرای بعدی را انجام می‌دهند،

00:14:30.840 --> 00:14:33.696
مایلم ازت این سوال را بپرسم که
شاید خیلی‌ها در اینجا داشته باشند،

00:14:33.720 --> 00:14:36.320
که چطور به این موضوع علاقمند شدی؟

00:14:38.360 --> 00:14:40.376
فرانسس لارسن: قبلا در موزه‌ای کار می‌کردم

00:14:40.400 --> 00:14:42.336
به اسم پیت ریور در آکسفورد،

00:14:42.360 --> 00:14:46.216
که بخاطر به نمایش گذلشتن کله‎های آب رفته 
از آمریکای جنوبی معروف بود.

00:14:46.240 --> 00:14:50.176
مردم عادت داشتند بگویند، « اوه، موزه کله‎های آب رفته، 
موزه سرهای آب رفته!»

00:14:50.200 --> 00:14:53.816
و در آن زمان، من روی تاریخ مجموعه‌های علمی

00:14:53.840 --> 00:14:55.856
جمجمه‌ها کار می‌کردم.

00:14:55.880 --> 00:14:58.456
روی مجموعه‎های مخدانی کار می‎کردم،

00:14:58.480 --> 00:15:00.296
و به این درک کنایه‎امیز رسیدم