WEBVTT

00:11:27.680 --> 00:11:31.416
می‎توانیم در زمان و فضای دلخواه 
به تماشای خصوصی آن بنشینیم،

00:11:31.440 --> 00:11:36.496
و کسی هم هیچوقت نمی‎فهمد که 
آن را تماشا کرده‎ایم.

00:11:36.520 --> 00:11:38.496
این حس جدایی-

00:11:38.520 --> 00:11:41.496
از سایر مردم،
از خود رویداد حتی--

00:11:41.520 --> 00:11:45.096
ه نظر می‎رسد کلید درک قابلیت ما برای 
تماشاست،

00:11:45.120 --> 00:11:46.376
و چندین روش هست

00:11:46.400 --> 00:11:49.656
که اینترنت بواسطه آن
حس بی‎اعتنایی را خلق می‎کند

00:11:49.680 --> 00:11:53.280
که بنظر تباه کننده 
مسئولیت اخلاقی فردی است.

00:11:54.680 --> 00:11:58.376
فعالیتهای آنلاین ما
اغلب با زند گی واقعی تقابل دارد،

00:11:58.400 --> 00:12:01.480
در حالی که کارهایی که آنلاین انجام می‎دهیم 
بنحوی کمتر واقعی است.