WEBVTT

00:14:27.920 --> 00:14:30.816
Pendant qu'ils préparent
la prochaine intervention,

00:14:30.840 --> 00:14:33.696
je veux vous poser la question
que beaucoup doivent se poser

00:14:33.720 --> 00:14:36.840
et qui est : comment 
vous êtes-vous intéressée à ce sujet ?

00:14:38.250 --> 00:14:40.376
Frances Larson : je travaillais
dans un musée

00:14:40.400 --> 00:14:42.336
appelé le Musée de Pitt Rivers
à Oxford,

00:14:42.360 --> 00:14:46.216
qui était célèbre pour son exposition
de têtes réduites de l'Amérique du Sud.

00:14:46.240 --> 00:14:50.176
Les gens disaient : « Le musée des têtes
réduites, le musée des têtes réduites ! »

00:14:50.200 --> 00:14:53.816
Et à ce moment-là,
je travaillais sur l'histoire

00:14:53.840 --> 00:14:55.856
des collections scientifiques de crânes.

00:14:55.880 --> 00:14:58.456
Je travaillais
sur les collections de crânes,

00:14:58.480 --> 00:15:00.476
et il m'a semblé ironique