WEBVTT

00:11:58.400 --> 00:12:01.710
comme si ce que nous faisions
en ligne était d'une façon moins réel.

00:12:02.280 --> 00:12:05.256
Nous nous sentons moins responsables
de nos actions

00:12:05.280 --> 00:12:08.616
quand nous interagissons en ligne.

00:12:08.640 --> 00:12:12.380
Il y a une impression d'anonymat,
d'invisibilité,

00:12:12.380 --> 00:12:15.400
donc nous nous sentons moins responsables
de notre comportement.

00:12:16.800 --> 00:12:21.416
Internet rend également plus facile
de tomber sur des choses par inadvertance,

00:12:21.440 --> 00:12:25.056
des choses que nous aurions tendance
à éviter dans notre vie quotidienne.

00:12:25.080 --> 00:12:29.936
Une vidéo peut se lancer avant même
que vous sachiez ce que vous regardez.

00:12:29.960 --> 00:12:33.976
Ou vous pourriez être tenté de regarder
une chose que vous ne regarderiez pas