WEBVTT

00:10:59.780 --> 00:11:03.816
Quand il s'agit de meurtriers brutaux qui
postent les vidéos de leur décapitation,

00:11:03.840 --> 00:11:07.536
Internet a créé un nouveau type de foule.

00:11:07.560 --> 00:11:12.300
Aujourd'hui, l'action a lieu
dans un endroit et à moment différents,

00:11:12.300 --> 00:11:15.896
ce qui donne au spectateur une impression
de détachement, de séparation

00:11:15.920 --> 00:11:17.176
de ce qu'il se passe.

00:11:17.200 --> 00:11:18.936
Cela n'a rien à voir avec moi.

00:11:18.960 --> 00:11:20.240
Cela s'est déjà produit.

00:11:21.400 --> 00:11:24.370
Nous avons également une impression
d'intimité sans précédent.

00:11:24.370 --> 00:11:27.656
Aujourd'hui, on nous offre aussi
les places du premier rang.

00:11:27.680 --> 00:11:31.416
Nous pouvons tous regarder en privé,
où et quand nous voulons,