WEBVTT

00:10:28.120 --> 00:10:34.376
En 1981, un rapport révélait que
dans 10 tentatives de suicide sur 21,

00:10:34.400 --> 00:10:39.256
il y avait des incidents d'incitation
au suicide et de railleries par la foule.

00:10:39.280 --> 00:10:44.856
Et il y a eu des incidents
décrits dans la presse cette année.

00:10:44.880 --> 00:10:47.656
Cet incident était fréquemment signalé

00:10:47.680 --> 00:10:50.420
à Telford et Shropshire
en mars de cette année.

00:10:50.420 --> 00:10:52.296
Et quand cela se produit aujourd'hui,

00:10:52.320 --> 00:10:55.736
les gens prennent des photos
et des vidéos sur leurs téléphones

00:10:55.760 --> 00:10:57.960
et ils les publient sur Internet.

00:10:59.780 --> 00:11:03.816
Quand il s'agit de meurtriers brutaux qui
postent les vidéos de leur décapitation,