WEBVTT

00:04:58.640 --> 00:05:02.816
dans l'histoire des décapitations
comme un spectacle public.

00:05:02.840 --> 00:05:05.896
Dès que la caméra est apparue,

00:05:05.920 --> 00:05:09.656
il y a une éternité, le 17 juin 1939,

00:05:09.680 --> 00:05:13.376
elle a eu un effet immédiat
et sans équivoque.

00:05:13.400 --> 00:05:16.680
Ce jour-là a été créée, en France,


00:05:16.680 --> 00:05:19.680
la première vidéo
d'une décapitation publique.

00:05:19.680 --> 00:05:22.440
C'était l'exécution à la guillotine

00:05:22.440 --> 00:05:25.440
d'un tueur en série allemand,
Eugen Weidmann,

00:05:25.440 --> 00:05:28.160
à l'extérieur de la prison
Saint-Pierre à Versailles.