WEBVTT

00:12:56.480 --> 00:13:00.296
de nous laisser gagner
par notre curiosité sur la mort,

00:13:00.320 --> 00:13:03.016
de repousser nos limites personnelles,

00:13:03.040 --> 00:13:07.960
de tester et d'explorer
notre sentiment de choc.

00:13:09.360 --> 00:13:11.696
Mais regarder n'est pas passif.

00:13:11.720 --> 00:13:16.216
Au contraire, nous satisfaisons
le désir du meurtrier d'être vu.

00:13:16.240 --> 00:13:20.696
Quand la victime d'une décapitation
est attachée et sans défense,

00:13:20.720 --> 00:13:25.200
il ou elle devient essentiellement
un pion dans le spectacle du meurtrier.

00:13:26.520 --> 00:13:29.376
Contrairement à un tête prise en trophée
lors d'une bataille,

00:13:29.400 --> 00:13:33.720
qui représente la chance et la compétence
nécessaires pour gagner un combat,