WEBVTT

00:13:29.400 --> 00:13:33.720
qui représente la chance et la compétence
nécessaires pour gagner un combat,

00:13:35.200 --> 00:13:37.336
quand une décapitation est mise en scène,

00:13:37.360 --> 00:13:40.296
quand il s'agit essentiellement
d'une pièce de théâtre,

00:13:40.320 --> 00:13:45.800
le pouvoir vient de l'accueil que reçoit
le meurtrier pendant sa performance.

00:13:46.880 --> 00:13:51.616
En d'autres mots, regarder
est vraiment une partie de l'événement.

00:13:51.640 --> 00:13:55.176
L'événement n'a plus lieu
à un seul endroit

00:13:55.200 --> 00:14:00.360
à un moment précis comme c'était le cas
et comme il semblerait toujours.