WEBVTT

00:13:55.200 --> 00:14:00.360
à un moment précis comme c'était le cas
et comme il semblerait toujours.

00:14:01.200 --> 00:14:05.136
Maintenant l'événement est
étiré dans le temps et l'espace,

00:14:05.160 --> 00:14:08.120
et toute personne qui regarde
joue un rôle.

00:14:09.520 --> 00:14:11.400
Nous devrions arrêter de regarder,

00:14:11.820 --> 00:14:14.040
mais nous savons 
que nous ne le ferons pas.

00:14:14.440 --> 00:14:16.896
L'histoire dit que nous ne le ferons pas,

00:14:16.920 --> 00:14:18.670
et les meurtriers le savent aussi.

00:14:19.240 --> 00:14:20.456
Merci.

00:14:20.480 --> 00:14:24.976
(Applaudissements)

00:14:25.000 --> 00:14:27.896
Bruno Giussani : Merci.
Je vais reprendre ceci. Merci.

00:14:27.920 --> 00:14:30.816
Pendant qu'ils préparent
la prochaine intervention,