WEBVTT

00:09:57.360 --> 00:10:00.096
אך ישנם תרחישים אחרים
שכדאי שיגרמו לנו להיזהר

00:10:00.120 --> 00:10:02.176
מלחשוב שהדברים שונים כעת,

00:10:02.200 --> 00:10:04.520
ושאנחנו לא מתנהגים כך יותר.

00:10:05.560 --> 00:10:10.176
קחו לדוגמה מקרים
של עידוד התאבדות.

00:10:10.200 --> 00:10:12.376
זה המקרה כשקהל נאסף

00:10:12.400 --> 00:10:16.016
כדי לצפות באדם שטיפס
לראש בניין ציבורי

00:10:16.040 --> 00:10:18.456
על מנת להרוג את עצמו,

00:10:18.480 --> 00:10:21.456
ואנשים בקהל צועקים ומריעים בקול,

00:10:21.480 --> 00:10:23.560
"קדימה! תקפוץ כבר!"

00:10:24.600 --> 00:10:28.096
זאת תופעה מוכרת היטב.

00:10:28.120 --> 00:10:34.376
בשנת 1981 מצא עיתון אחד מצא
שב- 10 מתוך 21 איומי התאבדות,