WEBVTT

00:11:58.400 --> 00:12:01.480
כאילו הדברים שאנו עושים אונליין
הם איכשהו פחות אמתיים.

00:12:02.280 --> 00:12:05.256
אנחנו מרגישים
פחות אחראיים למעשים שלנו

00:12:05.280 --> 00:12:08.616
כשאנחנו מתקשרים ברשת.

00:12:08.640 --> 00:12:12.736
ישנה תחושה של אנונימיות,
של בלתי נראות,

00:12:12.760 --> 00:12:15.400
כך שאנו מרגישים פחות אחריות
להתנהגות שלנו.

00:12:16.800 --> 00:12:21.416
האינטרנט גם מאפשר באופן קל מאוד
להיתקל בדברים בהיסח הדעת,

00:12:21.440 --> 00:12:25.056
דברים שבדרך כלל 
היינו נמנעים מהם בחיי היום יום.

00:12:25.080 --> 00:12:29.936
היום, סרטון יכול להתחיל להתנגן
לפני שאתם בכלל יודעים במה מדובר.

00:12:29.960 --> 00:12:33.976
או שאולי תתפתו לצפות בתכנים
שלא הייתם צופים בהם בחיי היום יום,