WEBVTT

00:14:27.920 --> 00:14:30.816
בואי נזוז לכאן. בזמן שהם מארגנים
את המקום לדובר הבא,

00:14:30.840 --> 00:14:33.696
אני רוצה לשאול אותך את השאלה
שבטח רבים כאן שאלו,

00:14:33.720 --> 00:14:36.320
והיא איך התחלת להתעניין
בנושא הזה?

00:14:38.360 --> 00:14:40.376
פרנסס לארסון: 
בעבר עבדתי במוזיאון,

00:14:40.400 --> 00:14:42.336
בשם "מוזיאון פיט ריברס"
באוקספורד,

00:14:42.360 --> 00:14:46.216
שהיה מפורסם באוסף 
הראשים המכווצים שלו מדרום אמריקה.

00:14:46.240 --> 00:14:50.176
אנשים נהגו לומר, 
"אה, מוזיאון הראשים המכווצים!"

00:14:50.200 --> 00:14:53.816
ובאותה תקופה,
עבדתי על ההיסטוריה

00:14:53.840 --> 00:14:55.856
של אוספי גולגלות מדעיים.

00:14:55.880 --> 00:14:58.456
עבדתי על האוספים הגולגלתיים,

00:14:58.480 --> 00:15:00.296
ופשוט חשבתי שזה אירוני