WEBVTT

00:06:31.120 --> 00:06:35.976
המצלמות אולי הפכו את הסצנות האלה
לנגישות יותר מאי פעם,

00:06:36.000 --> 00:06:38.656
אבל המצלמה היא לא העניין העיקרי.

00:06:38.680 --> 00:06:41.070
אם נצעד אחורנית 
בהיסטוריה אפילו עוד יותר,

00:06:41.120 --> 00:06:43.296
נראה שכל זמן שהתקיימו 
הוצאות להורג

00:06:43.320 --> 00:06:46.320
ועריפות ראשים 
משפטיות פומביות,

00:06:46.440 --> 00:06:48.520
היה גם קהל שיצפה בהן.

00:06:49.920 --> 00:06:53.056
בלונדון, עד שנותיה המוקדמות
של המאה ה- 19,

00:06:53.080 --> 00:06:57.736
היו אולי 4,000 או 5,000
צופים בכל תלייה שגרתית.

00:06:57.760 --> 00:07:02.080
יכולים היו לצפות 40,000 או 50,000
בהריגתו של פושע מפורסם.