WEBVTT

00:10:28.120 --> 00:10:34.376
בשנת 1981 מצא עיתון אחד מצא
שב- 10 מתוך 21 איומי התאבדות,

00:10:34.400 --> 00:10:39.256
היה מקרה של עידוד התאבדות
וצעקות לעג מהקהל.

00:10:39.280 --> 00:10:44.856
והיו גם תקריות 
שדווחו לתקשורת השנה.

00:10:44.880 --> 00:10:47.656
זאת הייתה תקרית 
שסוקרה באופן נרחב,

00:10:47.680 --> 00:10:50.656
בטלפורד ושרופשייר
במרץ השנה.

00:10:50.680 --> 00:10:52.296
וכשזה קורה היום,

00:10:52.320 --> 00:10:55.736
אנשים מצלמים תמונות וסרטוני וידאו
בטלפונים הסלולריים שלהם,

00:10:55.760 --> 00:10:57.960
והם מפרסמים את הצילומים
ברשת האינטרנט.

00:10:59.840 --> 00:11:03.816
כשזה מגיע לרוצחים ברוטליים
שמפרסמים את סרטוני העריפה שלהם,