WEBVTT

00:07:58.120 --> 00:08:01.536
ראיות מעידות
כי לאורך ההיסטוריה שלנו

00:08:01.560 --> 00:08:04.896
של עריפות ראשים
והוצאות להורג פומביות,

00:08:04.920 --> 00:08:08.256
הרוב הגדול של האנשים 
שמגיעים לצפות

00:08:08.280 --> 00:08:12.480
הם נלהבים, או,
במקרה הטוב, אדישים.

00:08:13.520 --> 00:08:17.136
תגובת גועל הייתה יחסית נדירה,

00:08:17.160 --> 00:08:21.376
ואפילו כשאנשים 
הרגישו גועל וזעזוע,

00:08:21.400 --> 00:08:25.440
זה לא תמיד היה מונע מהם
להגיע ולצפות בכל זאת.

00:08:26.600 --> 00:08:29.816
אולי הדוגמה המובהקת ביותר

00:08:29.840 --> 00:08:35.135
ליכולת האנושית לצפות בעריפת ראש
ולהישאר אדישים,