WEBVTT

00:09:29.360 --> 00:09:34.536
סופן של הוצאות להורג בעינויים
ובאופן פומבי באירופה ואמריקה

00:09:34.560 --> 00:09:38.496
נבע חלקית מיחס יותר הומני
כלפי הפושע,

00:09:38.520 --> 00:09:43.256
אך גם מכיוון שהקהל סירב בעקשנות

00:09:43.280 --> 00:09:45.536
להתנהג בצורה מכובדת.

00:09:45.560 --> 00:09:47.896
לעתים קרובות מדי,
יום הוצאות להורג

00:09:47.920 --> 00:09:51.080
דמה יותר לקרנבל
מאשר לטקס רציני.

00:09:52.520 --> 00:09:57.336
כיום, הוצאה להורג משפטית פומבית
באירופה או אמריקה היא בלתי נתפשת,

00:09:57.360 --> 00:10:00.096
אך ישנם תרחישים אחרים
שכדאי שיגרמו לנו להיזהר