WEBVTT

00:10:28.120 --> 00:10:34.376
१९८१ में एक वर्तमान पत्र ने पाया की
२१ में से १० आत्महत्या की कोशिशों मे,

00:10:34.400 --> 00:10:39.256
आत्महत्या को उकसानेवाली और
भीड़ में से ताना मारनेवाली घटनाएँ थी।

00:10:39.280 --> 00:10:44.856
और ऐसीही घटनाएँ इस साल भी पायी गई है।

00:10:44.880 --> 00:10:47.656
यह घटना बहोत बार पायी गई है

00:10:47.680 --> 00:10:50.656
टेलफ़ोर्ड और श्रोप्षायर मे
इसी साल के मार्च महीने में।

00:10:50.680 --> 00:10:52.296
और जब ये आज के समय घटता है,

00:10:52.320 --> 00:10:55.736
तो लोग फ़ोन पर उसका फोटो
और व्हिडीओ लेने चले आते है

00:10:55.760 --> 00:10:57.960
और इंटरनेट पर भी डालते है।