WEBVTT

00:08:29.840 --> 00:08:35.135
इंसान के गुण का, जो शिरच्छेद
देखता है और उसे दुःख तक नहीं होता

00:08:35.159 --> 00:08:37.496
और अफ़सोस तो दूर की बात

00:08:37.520 --> 00:08:42.976
वह उदाहरण है फ्रांस में १७९२ में
गिलोटिन इस मशीन के दिखावे का,

00:08:43.000 --> 00:08:46.216
एक प्रसिद्ध सिर कलम करने वाली मशीन।

00:08:46.240 --> 00:08:48.856
हमें आज २१ वी सदी में,

00:08:48.880 --> 00:08:52.376
गिलोटिन एक शैतानी करामात लगेगी,

00:08:52.400 --> 00:08:57.560
पर जब पहले लोगोंकी भीड़ ने
उसे देखा तो वे निराश हो गए।

00:08:58.880 --> 00:09:05.416
वे ऐसी चीजे देखते थे जहा लम्बी
और बड़ी दर्ददायक सज़ा दी जाती हो,