WEBVTT

00:13:29.400 --> 00:13:33.720
जो लड़ाई को जितने की कुशलता
और नसीब को दर्शाती है,

00:13:35.200 --> 00:13:37.336
जब शिरच्छेद दिखाया जाता है,

00:13:37.360 --> 00:13:40.296
जब वह थिएटर का एक प्रमुख हिस्सा होता है,

00:13:40.320 --> 00:13:45.800
खुनी को उन स्वागतोंसे ताकत मिलती है
जब वह शिरच्छेद प्रस्तुत करता है।

00:13:46.880 --> 00:13:51.616
दूसरे शब्दोंमें, देखना भी उस
क्रिया का हिस्सा बन जाता है।

00:13:51.640 --> 00:13:55.176
घटना एकहि जगह ज्यादा देर नहीं होती

00:13:55.200 --> 00:14:00.360
वक्त के एक बिंदु पर वह चूका होता है
और कभी हो रहा भी होता है।