WEBVTT

00:13:55.200 --> 00:14:00.360
वक्त के एक बिंदु पर वह चूका होता है
और कभी हो रहा भी होता है।

00:14:01.200 --> 00:14:05.136
अब घटना खींची गयी है,
समय और जगह के ढांचे में,

00:14:05.160 --> 00:14:08.120
और जो कोई वह देखता है वह उसका हिस्सा है।

00:14:09.520 --> 00:14:11.400
हमें देखना बंद करना चाहिए,

00:14:12.120 --> 00:14:13.680
मगर हम नहीं करेंगे।

00:14:14.440 --> 00:14:16.896
इतिहास बताता है, हम नहीं करते,

00:14:16.920 --> 00:14:18.520
और खुनी भी यह जानते है।

00:14:19.240 --> 00:14:20.456
धन्यवाद।

00:14:20.480 --> 00:14:24.976
(तालियाँ)

00:14:25.000 --> 00:14:27.896
ब्रूनो गिसानी: धन्यवाद।
फिर से कहता हु। धन्यवाद।

00:14:27.920 --> 00:14:30.816
चलो यहाँ आए,तब तक वे
अगले वक्ता के लिए तैयारी करेंगे,