WEBVTT

00:07:58.120 --> 00:08:01.536
प्रमाण दिखाते है की
हमारे पुरे इतिहास में

00:08:01.560 --> 00:08:04.896
सार्वजनिक शिरच्छेद और
मृत्युदंड के समय,

00:08:04.920 --> 00:08:08.256
जो लोग देखने आये थे वे

00:08:08.280 --> 00:08:12.480
या तो उत्साही थे या
यूँ कहे संवेदनहीन थे।

00:08:13.520 --> 00:08:17.136
उनमे घृणा तुलनात्मक 
दृषिकोण से कुछ काम थी।

00:08:17.160 --> 00:08:21.376
और जब लोग घृणा और भयाकुल से भरे भी हो,

00:08:21.400 --> 00:08:25.440
तब भी वह उन्हें ये सब साथमें
देखने से रोक नहीं सकता।

00:08:26.600 --> 00:08:29.816
शायद एक बड़ा उदहारण होगा

00:08:29.840 --> 00:08:35.135
इंसान के गुण का, जो शिरच्छेद
देखता है और उसे दुःख तक नहीं होता