WEBVTT

00:14:27.920 --> 00:14:30.816
चलो यहाँ आए,तब तक वे
अगले वक्ता के लिए तैयारी करेंगे,

00:14:30.840 --> 00:14:33.696
मै आपको एक प्रश्न पूछना
चाहता हु जो यहाँ सभी चाहेंगे,

00:14:33.720 --> 00:14:36.320
आपको इस विषय में रूचि उत्पन्न कैसे हुई ?

00:14:38.360 --> 00:14:40.376
फ्रांसिस लार्सन: म्यूजियम में काम करती थी,

00:14:40.400 --> 00:14:42.336
पिट रिवर्स म्यूजियम,ऑक्सफ़ोर्ड में,

00:14:42.360 --> 00:14:46.216
जो की प्रसिद्ध था साउथ अमेरिका में
सिकुड़े सीरोंके प्रदर्शन के लिए।

00:14:46.240 --> 00:14:50.176
लोग कहते थे,"आह,सिकुड़े सीरोंका म्यूजियम,
सिकुड़े सीरोंका म्यूजियम!"

00:14:50.200 --> 00:14:53.816
और उस समय मै खोपडियोंके
वैज्ञानिक संग्रहों के

00:14:53.840 --> 00:14:55.856
इतिहासपर काम कर रही थी।

00:14:55.880 --> 00:14:58.456
मै कपालीय संग्रहों पर काम कर रही थी,

00:14:58.480 --> 00:15:00.296
और वह मेरे मन को लगा