WEBVTT

00:14:58.480 --> 00:15:00.296
i pogodila me ironija

00:15:00.320 --> 00:15:05.096
ljudi dolaze vidjeti tu krvavu,
primitivnu, divljačku kulturu

00:15:05.120 --> 00:15:08.640
da gotovo maštaju o njoj i stvaraju je

00:15:09.960 --> 00:15:12.341
bez da zaista razumiju što su to vidjeli,

00:15:12.365 --> 00:15:15.936
i svo to vrijeme ta količina --
stotine tisuća

00:15:15.960 --> 00:15:20.096
lubanja u našemu muzeju,
diljem Europe i SAD-a --

00:15:20.120 --> 00:15:25.376
podržavale su prosvjetiteljsku potragu
za znanstvenom racionalnošću.

00:15:25.400 --> 00:15:30.456
Zato sam htjela to preokrenuti i reći,
"Pogledajmo sami sebe."