WEBVTT

00:07:28.120 --> 00:07:32.496
Svakom su muškarcu naizmjence
odsjekli glavu i podigli prema publici.

00:07:32.520 --> 00:07:34.696
A sto tisuća ljudi,

00:07:34.720 --> 00:07:38.336
što je 10 tisuća ljudi više no što
stane na Wembley stadion,

00:07:38.360 --> 00:07:40.296
došlo je kako bi to gledali.

00:07:40.320 --> 00:07:42.576
Ulice su bile prepune.

00:07:42.600 --> 00:07:46.816
Ljudi su iznajmili prozore i krovove.

00:07:46.840 --> 00:07:49.856
Ljudi su se popeli na
kola i kočije na ulici.

00:07:49.880 --> 00:07:51.976
Penjali su se na uličnu rasvjetu.

00:07:52.000 --> 00:07:56.800
Poznato je da su ljudi čak i ginuli u
sudarima tijekom popularnih smaknuća.

00:07:58.120 --> 00:08:01.536
Dokazi upućuju na to da
tijekom naše povijesti