WEBVTT

00:09:29.360 --> 00:09:34.536
Mučna javna smaknuća u Europi
i Americi zaustavljena su

00:09:34.560 --> 00:09:38.496
djelomice zbog humanijeg
pristupa kriminalcima,

00:09:38.520 --> 00:09:43.256
no djelomice i zbog toga što se rulja
tvrdoglavo odbijala ponašati

00:09:43.280 --> 00:09:45.536
kako je trebala.

00:09:45.560 --> 00:09:47.896
Dan smaknuća je prečesto

00:09:47.920 --> 00:09:51.080
nalikovao karnevalu nego
dostojanstvenoj ceremoniji.

00:09:52.520 --> 00:09:57.336
Danas je javno smaknuće 
nezamislivo u Europi ili Americi,

00:09:57.360 --> 00:10:00.096
no postoje druge situacije zbog
kojih bismo trebali biti oprezni