WEBVTT

00:11:58.400 --> 00:12:01.480
kao da su stvari koje činimo
na internetu nestvarne.

00:12:02.280 --> 00:12:05.256
Osjećamo manju odgovornost
za naše postupke

00:12:05.280 --> 00:12:08.616
kada komuniciramo na internetu.

00:12:08.640 --> 00:12:12.736
Postoji osjećaj anonimnosti, nevidljivosti

00:12:12.760 --> 00:12:15.400
pa se ne osjećamo toliko
odgovornima za svoje ponašanje.

00:12:16.800 --> 00:12:21.416
Internet također omogućuje da
nehotice nabasamo na neki sadržaj,

00:12:21.440 --> 00:12:25.056
sadržaj koji bismo uglavnom izbjegavali
u svakodnevnom životu.

00:12:25.080 --> 00:12:29.936
Danas se video može pokrenuti prije
nego znate što točno gledate.

00:12:29.960 --> 00:12:33.976
Ili možete pasti u iskušenje da gledate
materijal koji inače ne biste gledali,