WEBVTT

00:13:55.200 --> 00:14:00.360
u određenom trenutku, kao što je to
bilo prije i još uvijek se čini da jest.

00:14:01.200 --> 00:14:05.136
Sada se događaj proteže
u vremenu i prostoru,

00:14:05.160 --> 00:14:08.120
i svatko tko gleda igra svoju ulogu.

00:14:09.520 --> 00:14:11.400
Trebali bismo prestati gledati,

00:14:12.120 --> 00:14:13.680
ali znamo da nećemo.

00:14:14.440 --> 00:14:16.896
Povijest nam govori da nećemo,

00:14:16.920 --> 00:14:18.520
a ubojice to znaju isto.

00:14:19.240 --> 00:14:20.456
Hvala.

00:14:20.480 --> 00:14:24.976
(Pljesak)

00:14:25.000 --> 00:14:27.896
Bruno Giussani: Hvala.
Dajte da ovo vratim. Hvala.

00:14:27.920 --> 00:14:30.816
Pomaknimo se ovdje.
Dok pripremaju za iduću izvedbu,