WEBVTT

00:13:29.400 --> 00:13:33.720
koja predstavlja sreću i vještinu
potrebnu da se pobijedi u borbi,

00:13:35.200 --> 00:13:37.336
kada je odrubljivanje glave priređeno,

00:13:37.360 --> 00:13:40.296
kada je u suštini dio kazališne predstave,

00:13:40.320 --> 00:13:45.800
moć dolazi od recepcije koju ubojica 
dobiva dok izvodi predstavu.

00:13:46.880 --> 00:13:51.616
Drugim riječima, gledanje je velikim
dijelom dio tog događaja.

00:13:51.640 --> 00:13:55.176
Događaj se više ne odvija
na jedinstvenoj lokaciji

00:13:55.200 --> 00:14:00.360
u određenom trenutku, kao što je to
bilo prije i još uvijek se čini da jest.