WEBVTT

00:06:31.120 --> 00:06:35.976
Kamera je možda učinila te scene
dostupnijima no ikad ranije,

00:06:36.000 --> 00:06:38.656
no ne radi se samo o kameri.

00:06:38.680 --> 00:06:41.096
Ako se vratimo još dalje u prošlost,

00:06:41.120 --> 00:06:43.296
vidjet ćemo da otkad postoje

00:06:43.320 --> 00:06:46.416
javna smaknuća i odrubljivanja glava,

00:06:46.440 --> 00:06:48.520
postoji i rulja koja ih je gledala.

00:06:49.920 --> 00:06:53.056
U Londonu, početkom 19. stoljeća,

00:06:53.080 --> 00:06:57.736
bilo je oko četiri ili pet tisuća ljudi
koji su gledali standardno vješanje.

00:06:57.760 --> 00:07:02.080
Znalo je biti 40 ili 50 tisuća koji bi
gledali smaknuće poznatog kriminalca.