WEBVTT

00:11:27.680 --> 00:11:31.416
Mindannyian megnézhetjük egyedül
saját helyünkön és időnkben,

00:11:31.440 --> 00:11:36.496
és senkinek sem kell tudni,
hogy valaha rákattintottunk.

00:11:36.520 --> 00:11:38.496
Ez az elkülönültség érzése

00:11:38.520 --> 00:11:41.496
más emberektől, még 
magától az eseménytől is,

00:11:41.520 --> 00:11:45.096
ez lehet a kulcs annak a képességnek
a megértéséhez, hogy ezt nézzük.

00:11:45.120 --> 00:11:46.376
Több módja van annak, hogy

00:11:46.400 --> 00:11:49.656
az internet az elkülönültség érzését adja,

00:11:49.680 --> 00:11:53.280
ami úgy tűnik, elpusztítja az
egyéni erkölcsi felelősséget.

00:11:54.680 --> 00:11:58.376
Az online aktivitásunk gyakran
szemben áll a való élettel,

00:11:58.400 --> 00:12:01.480
mintha, amit online teszünk
valahogy kevésbé lenne valós.