WEBVTT

00:14:27.920 --> 00:14:30.816
Lépjünk át ide míg a következő
előadásra készülnek.

00:14:30.840 --> 00:14:33.696
Azt akarom kérdezni, amit valószínűleg
sokan mások is itt,

00:14:33.720 --> 00:14:36.320
ami pedig, hogy hogyan kezdte
ez a téma érdekelni.

00:14:38.360 --> 00:14:40.376
Frances Larson: Egy múzeumban dolgoztam,

00:14:40.400 --> 00:14:42.336
az oxfordi Pitt Rivers Múzeumban,

00:14:42.360 --> 00:14:46.216
ami híres volt a dél-amerikai
összezsugorodott fejek kiállításáról.

00:14:46.240 --> 00:14:50.176
Azt emberek azt mondogatták: 
"Ó, a zanzafejek múzeuma, a zanzamúzeum!''

00:14:50.200 --> 00:14:53.816
Akkoriban a koponyák tudományos

00:14:53.840 --> 00:14:55.856
gyűjtésének történelmén dolgoztam.

00:14:55.880 --> 00:14:58.456
Koponyagyűjteményeken dolgoztam,

00:14:58.480 --> 00:15:00.296
és ironikusnak éreztem,