WEBVTT

00:13:29.400 --> 00:13:33.720
ami a csata megnyeréséhez szükséges
szerencsét és ügyességet jelképezi

00:13:35.200 --> 00:13:37.336
amikor a lefejezés előre megszervezett,

00:13:37.360 --> 00:13:40.296
amikor valójában része a színháznak,

00:13:40.320 --> 00:13:45.800
az ereje a fogadtatásban rejlik,
amit a gyilkos kap.

00:13:46.880 --> 00:13:51.616
Más szavakkal, a megnézés igenis
része az eseménynek.

00:13:51.640 --> 00:13:55.176
Már nem csak egy helyen játszódik le

00:13:55.200 --> 00:14:00.360
egy bizonyos időben, ahogy régen
és ahogy még mindig tűnhet.