WEBVTT

00:14:58.480 --> 00:15:00.296
és ironikusnak éreztem,

00:15:00.320 --> 00:15:05.096
hogy az emberek eljönnek megnézni 
ezt a véres, primitív, kegyetlen kultúrát,

00:15:05.120 --> 00:15:08.640
amit fantáziájukban már szinte 
meg is alkottak anélkül,

00:15:09.960 --> 00:15:12.341
hogy értenék mit is néznek,

00:15:12.365 --> 00:15:15.936
míg ez a rengeteg-- mármint több százezer

00:15:15.960 --> 00:15:20.096
koponya a múzeumokban szerte
Európában és az Államokban

00:15:20.120 --> 00:15:25.376
fenntartották a Felvilágosodás
keresését a tudományos ésszerűségben.

00:15:25.400 --> 00:15:30.456
Szóval meg akartam ezt fordítani, 
és azt mondani: ''Nézzünk magunkba.''