WEBVTT

00:13:55.200 --> 00:14:00.360
egy bizonyos időben, ahogy régen
és ahogy még mindig tűnhet.

00:14:01.200 --> 00:14:05.136
Most az esemény széthúzódik
térben és időben

00:14:05.160 --> 00:14:08.120
és mindenki, aki megnézi
eljátssza a szerepét.

00:14:09.520 --> 00:14:11.400
Többé nem kellene néznünk,

00:14:12.120 --> 00:14:13.680
de tudjuk, hogy fogjuk.

00:14:14.440 --> 00:14:16.896
A történelem azt mondja nézni fogjuk

00:14:16.920 --> 00:14:18.520
és a gyilkos is tudja.

00:14:19.240 --> 00:14:20.456
Köszönöm.

00:14:20.480 --> 00:14:24.976
(Taps)

00:14:25.000 --> 00:14:27.896
Bruno Giussani: Köszönöm.
Hadd vegyem ezt vissza. Köszönöm.

00:14:27.920 --> 00:14:30.816
Lépjünk át ide míg a következő
előadásra készülnek.