WEBVTT

00:07:58.120 --> 00:08:01.536
Bukti menunjukkan bahwa sepanjang sejarah

00:08:01.560 --> 00:08:04.896
pemenggalan dan eksekusi di depan publik,

00:08:04.920 --> 00:08:08.256
sebagian besar orang yang datang menonton

00:08:08.280 --> 00:08:12.480
adalah orang-orang yang sangat tertarik,
atau yang tidak tersentuh oleh adegan itu.

00:08:13.520 --> 00:08:17.136
Jarang ada yang merasa jijik,

00:08:17.160 --> 00:08:21.376
dan meskipun ada orang yang jijik
dan takut,

00:08:21.400 --> 00:08:25.440
itu tidak menghentikan mereka untuk
tetap datang dan menonton.

00:08:26.600 --> 00:08:29.816
Mungkin contoh yang paling mencolok

00:08:29.840 --> 00:08:35.135
dari kemampuan manusia menonton
pemenggalan dan tetap tidak tersentuh