WEBVTT

00:14:27.920 --> 00:14:30.816
Mari ke sini. Sementara ceramah
selanjutnya disiapkan,

00:14:30.840 --> 00:14:34.318
saya ingin menanyakan sesuatu yang mungkin
ingin ditanyakan para hadirin,

00:14:34.318 --> 00:14:36.664
bagaimana Anda jadi tertarik
pada topik ini?

00:14:38.215 --> 00:14:40.288
Frances Larson: Saya dulu bekerja di

00:14:40.288 --> 00:14:42.336
Museum Pitt Rivers di Oxford,

00:14:42.360 --> 00:14:46.216
yang terkenal dengan koleksi
kepala mengkerut dari Amerika Selatan.

00:14:46.240 --> 00:14:50.176
Orang-orang bilang, "Oh, museum kepala
mengkerut, museum kepala mengkerut!"

00:14:50.200 --> 00:14:53.816
Dan pada saat itu,
saya tengah berkutat dengan sejarah

00:14:53.840 --> 00:14:55.856
koleksi ilmiah tengkorak manusia.

00:14:55.880 --> 00:14:58.456
Saat saya tengah meneliti
koleksi tengkorak,

00:14:58.480 --> 00:15:00.296
tiba-tiba saya merasakan ironi