WEBVTT

00:13:55.200 --> 00:14:00.360
e a una certa ora come nel passato,
come potrebbe sembrarci.

00:14:01.200 --> 00:14:05.136
Ora il fatto si dilata
nel tempo e nello spazio

00:14:05.160 --> 00:14:08.120
e chiunque vi assista
se ne rende partecipe.

00:14:09.520 --> 00:14:11.400
Dovremmo smettere di guardarli,

00:14:12.120 --> 00:14:13.680
ma sappiamo che non lo faremo.

00:14:14.440 --> 00:14:16.896
La storia ci dice che non lo faremo.

00:14:16.920 --> 00:14:18.520
e questo lo sanno anche i killer.

00:14:19.240 --> 00:14:20.456
Grazie.

00:14:20.480 --> 00:14:24.976
(Applauso)

00:14:25.000 --> 00:14:27.896
Bruno Giussani: Grazie.
Puoi ridarmi questo. Grazie.

00:14:27.920 --> 00:14:30.816
Spostiamoci qui. In attesa del
prossimo ospite,