WEBVTT

00:14:27.920 --> 00:14:30.816
Spostiamoci qui. In attesa del
prossimo ospite,

00:14:30.840 --> 00:14:33.696
voglio farti una domanda che penso molti
qui vorrebbero porti

00:14:33.720 --> 00:14:36.320
e cioè, come ti sei interessata a
questo argomento?

00:14:38.360 --> 00:14:40.376
Frances Larson: Ho lavorato in un museo

00:14:40.400 --> 00:14:42.336
a Oxford, il Pitt Rivers Museum,

00:14:42.360 --> 00:14:46.216
famoso per la sua esposizione
di teste mummificate del Sud America.

00:14:46.240 --> 00:14:50.176
La gente vi si riferiva come
"il museo delle teste di mummia".

00:14:50.200 --> 00:14:53.816
Allora lavoravo sulla storia

00:14:53.840 --> 00:14:55.856
delle collezioni scientifiche di teschi.

00:14:55.880 --> 00:14:58.456
Stavo quindi lavorando
sulle raccolte di crani

00:14:58.480 --> 00:15:00.296
e mi è sembrato ironico vedere