WEBVTT

00:13:29.400 --> 00:13:33.720
che rappresenta la fortuna e l'abilità
necessarie per vincere una lotta,

00:13:35.200 --> 00:13:37.336
quando viene allestita una decapitazione,

00:13:37.360 --> 00:13:40.296
è essenzialmente un'opera teatrale,

00:13:40.320 --> 00:13:45.800
il potere deriva dall'accoglienza che
il killer riceve per la sua performance.

00:13:46.880 --> 00:13:51.616
In altre parole, guardare è come
partecipare all'evento.

00:13:51.640 --> 00:13:55.176
Il fatto non avviene più in un solo posto

00:13:55.200 --> 00:14:00.360
e a una certa ora come nel passato,
come potrebbe sembrarci.