WEBVTT

00:09:57.360 --> 00:10:00.096
ma ci sono altri scenari che dovrebbero
renderci cauti

00:10:00.120 --> 00:10:02.176
nel pensare che le cose oggi siano diverse

00:10:02.200 --> 00:10:04.520
e che ormai non ci comportiamo più
in quel modo.

00:10:05.560 --> 00:10:10.176
Prendete a esempio
alcuni casi di tentato suicidio.

00:10:10.200 --> 00:10:12.376
Capita a volte che una folla si raduni

00:10:12.400 --> 00:10:16.016
per guardare la persona arrampicata
sul tetto di un edificio

00:10:16.040 --> 00:10:18.456
con l'intenzione di uccidersi,

00:10:18.480 --> 00:10:21.456
mentre gente nella folla grida e deride:

00:10:21.480 --> 00:10:23.560
"Avanti, su! Buttati!"

00:10:24.600 --> 00:10:28.096
Si tratta di un fenomeno ormai noto.

00:10:28.120 --> 00:10:34.376
Un giornale nel 1981 ha riportato che in
10 casi di tentati suicidi su 21 totali