WEBVTT

00:11:00.120 --> 00:11:03.816
Quando si tratta di brutali assassini
che postano le loro decapitazioni,

00:11:03.840 --> 00:11:07.536
su internet si viene a creare
un nuovo tipo di pubblico.

00:11:07.560 --> 00:11:12.576
Nei casi di oggi, il fatto avviene
in tempi e luoghi distanti,

00:11:12.600 --> 00:11:15.896
questo dà allo spettatore un senso di
distacco da ciò che accade,

00:11:15.920 --> 00:11:17.176
un senso di separazione.

00:11:17.200 --> 00:11:18.936
Non ha niente a che vedere con me.

00:11:18.960 --> 00:11:20.240
È già accaduto.

00:11:21.400 --> 00:11:24.936
Ci viene anche offerto un senso di
intimità senza precedenti.

00:11:24.960 --> 00:11:27.656
Oggi abbiamo tutti un posto in prima fila.

00:11:27.680 --> 00:11:31.416
Possiamo guardarlo in privato,
quando e dove vogliamo,