WEBVTT

00:12:56.480 --> 00:13:00.296
l'abbandonarsi al senso di
curiosità per la morte,

00:13:00.320 --> 00:13:03.016
spingere più in là i nostri limiti,

00:13:03.040 --> 00:13:07.960
mettere alla prova ed esplorare
la sensazione di shock.

00:13:09.360 --> 00:13:11.696
Ma quando guardiamo non siamo passivi.

00:13:11.720 --> 00:13:16.216
Al contrario, stiamo realizzando il
desiderio di essere visto dell'assassino.

00:13:16.240 --> 00:13:20.696
Quando la vittima di una decapitazione
si trova legata e indifesa,

00:13:20.720 --> 00:13:25.200
diventa sostanzialmente una pedina
nello spettacolo del killer.

00:13:26.520 --> 00:13:29.376
Diversamente dalla testa trofeo
presa in battaglia,

00:13:29.400 --> 00:13:33.720
che rappresenta la fortuna e l'abilità
necessarie per vincere una lotta,