WEBVTT

00:05:59.040 --> 00:06:03.336
Furono anche scattate numerose fotografie,

00:06:03.360 --> 00:06:07.496
il video può ancora oggi
essere visto online

00:06:07.520 --> 00:06:09.640
così come le fotografie.

00:06:10.960 --> 00:06:14.376
La folla presente all'esecuzione
di Weidmann

00:06:14.400 --> 00:06:18.376
fu definita dalla stampa "turbolenta"
e "disgustosa",

00:06:18.400 --> 00:06:22.576
ma quello era nulla paragonato alle
svariate migliaia di persone

00:06:22.600 --> 00:06:25.216
che oggi possono ripetutamente

00:06:25.240 --> 00:06:26.456
visionare le immagini,

00:06:26.480 --> 00:06:28.760
fotogramma per fotogramma.