WEBVTT

00:11:00.120 --> 00:11:03.836
斬首動画を投稿する
残忍な殺人集団に関しては

00:11:03.840 --> 00:11:07.306
インターネットが
また新種の観衆を作り出しました

00:11:07.560 --> 00:11:12.606
昨今は こういった事件が
時間も場所も遠くで起こるため

00:11:12.606 --> 00:11:15.896
事件を身近に感じられません

00:11:15.900 --> 00:11:17.226
距離感があるのです

00:11:17.226 --> 00:11:18.936
自分には関係ないとか

00:11:18.940 --> 00:11:21.030
もう終わったことだという
反応をします

00:11:21.400 --> 00:11:24.996
同時に かつてないほど身近に
体験できるのも事実です

00:11:24.996 --> 00:11:27.776
今では誰もが 最前列で
見物できるのです

00:11:27.776 --> 00:11:33.136
自分だけの時間と空間の中
クリックしたことを誰にも知られず