WEBVTT

00:09:57.366 --> 00:10:00.080
だからといって
時代が変わったんだとか

00:10:00.080 --> 00:10:02.226
現代人はそんな
野蛮なことはしない

00:10:02.226 --> 00:10:04.520
などと思うのは短絡的過ぎます

00:10:05.560 --> 00:10:09.936
ここで「自殺のけしかけ」について
考えてみましょう

00:10:10.200 --> 00:10:12.416
自殺を考えて

00:10:12.416 --> 00:10:16.056
ビルの屋上に上がった人を
見に来た人々で

00:10:16.056 --> 00:10:18.246
人だかりができます

00:10:18.480 --> 00:10:21.506
そして野次が飛び始めます

00:10:21.506 --> 00:10:23.560
「早くやれ！飛び降りろ！」

00:10:24.600 --> 00:10:27.906
これはかなり よく知られた現象です

00:10:28.176 --> 00:10:34.446
1981年発表の とある論文によれば
自殺予告のあった21件のうち10件に