WEBVTT

00:06:57.760 --> 00:07:02.080
유명한 범죄자의 사형은
4-5만명이 구경했습니다.

00:07:03.080 --> 00:07:07.496
그 당시 영국에서 흔치 않았던 참수형은

00:07:07.520 --> 00:07:08.840
더 많은 사람들을 끌어모았습니다.

00:07:09.840 --> 00:07:12.200
1820년 5월에

00:07:12.920 --> 00:07:16.936
카토가 음모가들로 알려진
5명의 남자들이

00:07:16.960 --> 00:07:19.096
런던에서 영국 정부의 의원의

00:07:19.120 --> 00:07:21.720
암살을 공모한 죄로 처형되었습니다.

00:07:22.440 --> 00:07:26.096
목이 매여진 뒤 참수당했습니다.

00:07:26.120 --> 00:07:28.096
소름끼치는 장면이었습니다.

00:07:28.120 --> 00:07:32.496
각자 차례로 머리가 베어져
군중들 위로 들어올려졌습니다.