WEBVTT

00:14:58.480 --> 00:15:00.296
wydało mi się ironicznie,

00:15:00.320 --> 00:15:05.096
że ludzie przychodzą oglądać
tę brutalną i dziką kulturę,

00:15:05.120 --> 00:15:08.640
niemal o niej fantazjują,

00:15:09.960 --> 00:15:12.341
nie rozumiejąc, co oglądają.

00:15:12.365 --> 00:15:15.936
Tymczasem te ogromne
zbiory czaszek, idące w setki i tysiące,

00:15:15.960 --> 00:15:20.096
w muzeach Europy i USA

00:15:20.120 --> 00:15:25.376
miały za zadanie wspierać
naukową racjonalność.

00:15:25.400 --> 00:15:30.456
Chciałam rzucić na to inne światło,
żebyśmy spojrzeli na siebie samych.