WEBVTT

00:12:56.480 --> 00:13:00.296
ulec ciekawości na temat śmierci,

00:13:00.320 --> 00:13:03.016
przesunąć wewnętrzne granice,

00:13:03.040 --> 00:13:07.960
sprawdzić reakcję na szok,
zbadać to uczucie.

00:13:09.360 --> 00:13:11.696
Jednak jako widzowie
nie jesteśmy wcale bierni.

00:13:11.720 --> 00:13:16.216
Wręcz spełniamy marzenie
mordercy o tym, że ktoś go zobaczy.

00:13:16.240 --> 00:13:20.696
ofiara egzekucji jest 
obezwładniona i bezbronna,

00:13:20.720 --> 00:13:25.200
staje się pionkiem
w spektaklu mordercy.

00:13:26.520 --> 00:13:29.376
Nie jest to trofeum z bitwy,

00:13:29.400 --> 00:13:33.720
odzwierciedlenie fartu i wprawy
potrzebnej do zwycięstwa.