WEBVTT

00:13:29.400 --> 00:13:33.720
odzwierciedlenie fartu i wprawy
potrzebnej do zwycięstwa.

00:13:35.200 --> 00:13:37.336
Jeśli egzekucja odbywa się na scenie,

00:13:37.360 --> 00:13:40.296
kiedy jest częścią przedstawienia,

00:13:40.320 --> 00:13:45.800
morderca czerpie siłę z odbioru
jego dzieła przez publiczność.

00:13:46.880 --> 00:13:51.616
Oglądanie jest częścią tego wydarzenia.

00:13:51.640 --> 00:13:55.176
Wydarzenie nie dzieje się już 
w jednym miejscu,

00:13:55.200 --> 00:14:00.360
w określonym czasie, jak to było wcześniej
i jak się może nadal wydawać.