WEBVTT

00:06:57.760 --> 00:07:02.080
Gdy mordowano znanych przestępców,
tłum liczył nawet 40 lub 50 tysięcy osób.

00:07:03.080 --> 00:07:07.496
Śmierć przez ścięcie, którą w Anglii
rzadko wówczas stosowano,

00:07:07.520 --> 00:07:08.840
przyciągała nawet bardziej.

00:07:09.840 --> 00:07:12.200
W maju 1820 roku

00:07:12.920 --> 00:07:16.936
pięciu mężczyzn znanych jako
Spiskowcy z Cato Street

00:07:16.960 --> 00:07:19.096
stracono w Londynie, bo zmówili się,

00:07:19.120 --> 00:07:21.720
że zamordują członków brytyjskiego rządu.

00:07:22.440 --> 00:07:26.096
Powieszono ich, a następnie ścięto.

00:07:26.120 --> 00:07:28.096
To był makabryczny widok.

00:07:28.120 --> 00:07:32.496
Każdemu skazańcowi
odrąbano głowę i pokazano tłumowi.