WEBVTT

00:14:58.506 --> 00:15:00.316
e me parecia irônico


00:15:00.320 --> 00:15:02.430
que as pessoas vinham ver essa cultura

00:15:02.430 --> 00:15:05.120
sangrenta, primitiva e selvagem

00:15:05.120 --> 00:15:08.640
que elas quase fantasiavam em criar

00:15:09.960 --> 00:15:12.335
sem realmente compreender
o que estavam vendo.

00:15:12.335 --> 00:15:15.986
Enquanto isso, esses enormes acervos-- 
são centenas de milhares

00:15:15.986 --> 00:15:20.106
de crânios em nossos museus,
em toda Europa e EUA --

00:15:20.120 --> 00:15:25.396
de certa forma, sustentavam essa busca
iluminada por racionalidade científica.

00:15:25.400 --> 00:15:30.506
Então eu quis virar isso e dizer, 
"vamos olhar para nós".