WEBVTT

00:13:29.436 --> 00:13:33.720
que representa a sorte e habilidade
necessárias para vencer uma luta,

00:13:35.200 --> 00:13:37.366
quando uma decapitação é encenada,

00:13:37.366 --> 00:13:40.316
quando é essencialmente um teatro,

00:13:40.320 --> 00:13:45.800
o poder vem da recepção que o assassino
recebe da sua performance.

00:13:46.880 --> 00:13:51.646
Em outras palavras, assistir
é fazer parte do evento.

00:13:51.646 --> 00:13:55.196
O evento não se passa mais
em uma única localidade,

00:13:55.200 --> 00:14:00.360
e em um ponto fixo no tempo, 
como costumava, e ainda aparenta ser.