WEBVTT

00:14:27.756 --> 00:14:30.790
Vamos para cá, enquanto eles preparam
a próxima apresentação.

00:14:30.790 --> 00:14:33.756
Quero lhe perguntar algo que talvez
muitos aqui queiram saber,

00:14:33.756 --> 00:14:36.320
como você ficou interessada nesse tópico?

00:14:38.000 --> 00:14:40.360
Frances Larson: Eu costumava
trabalhar em um museu

00:14:40.360 --> 00:14:42.236
chamado "Pitt Rivers Museum" em Oxford,

00:14:42.236 --> 00:14:46.256
ele era famoso pela sua exibição 
de cabeças encolhidas da América do Sul.

00:14:46.256 --> 00:14:47.086
Pessoas diziam,

00:14:47.086 --> 00:14:50.230
"O museu das cabeças encolhidas,
o museu das cabeças encolhidas!"

00:14:50.230 --> 00:14:53.856
E naquela época, eu trabalhava na história

00:14:53.856 --> 00:14:55.850
das coleções científicas de crânios.

00:14:55.850 --> 00:14:58.506
Eu estava trabalhando
nas coleções cranianas,

00:14:58.506 --> 00:15:00.316
e me parecia irônico
