WEBVTT

00:11:58.416 --> 00:12:01.700
como se o que fazemos online, 
de alguma forma fosse menos real.

00:12:02.280 --> 00:12:05.296
Nos sentimos menos 
responsáveis pelas nossas ações

00:12:05.296 --> 00:12:08.646
quando interagimos online.

00:12:08.646 --> 00:12:12.636
Existe um sentimento de
anonimato, de invisibilidade,

00:12:12.636 --> 00:12:16.240
então nos sentimos menos responsáveis
pelo nosso comportamento.

00:12:16.800 --> 00:12:21.406
A Internet também facilita
encontrar coisas por acaso,

00:12:21.406 --> 00:12:25.086
coisas que evitaríamos no dia a dia.

00:12:25.086 --> 00:12:29.750
Hoje, um vídeo pode começar sem
que você saiba o que está assistindo.

00:12:29.750 --> 00:12:31.230
Ou, você pode ser tentado