WEBVTT

00:08:29.997 --> 00:08:35.247
da capacidade humana para assistir
a uma decapitação e ficar insensível,

00:08:35.247 --> 00:08:37.597
por vezes até desapontada,

00:08:37.597 --> 00:08:42.877
foi a introdução em França
da guilhotina, em 1792,

00:08:42.907 --> 00:08:45.967
a famosa máquina de decapitação.

00:08:46.377 --> 00:08:48.917
Para nós, no século XXI,

00:08:48.917 --> 00:08:52.207
a guilhotina pode parecer
um engenho monstruoso

00:08:52.237 --> 00:08:57.497
mas, para as primeiras multidões
que a viram, foi uma desilusão.

00:08:58.797 --> 00:09:05.607
Estavam habituados a ver execuções
prolongadas, tortuosas no patíbulo,