WEBVTT

00:07:58.367 --> 00:08:01.737
Os indícios sugerem que,
por toda a história

00:08:01.757 --> 00:08:05.057
de decapitações públicas
e execuções públicas,

00:08:05.057 --> 00:08:08.467
a grande maioria das pessoas
que aparecem para assistir

00:08:08.467 --> 00:08:12.807
mostram-se entusiasmadas
ou, no mínimo, insensíveis.

00:08:13.607 --> 00:08:17.227
A repugnância, em comparação, é rara

00:08:17.227 --> 00:08:21.427
e, mesmo quando as pessoas
sentem repulsa ou horror,

00:08:21.477 --> 00:08:25.407
isso não as impede de irem assistir.

00:08:26.777 --> 00:08:29.997
O exemplo talvez mais chocante

00:08:29.997 --> 00:08:35.247
da capacidade humana para assistir
a uma decapitação e ficar insensível,