WEBVTT

00:12:56.976 --> 00:13:00.366
cedermos ao sentimento
de curiosidade sobre a morte,

00:13:00.366 --> 00:13:03.176
empurrarmos as nossas fronteiras pessoais,

00:13:03.176 --> 00:13:07.796
testarmos a nossa sensação de choque,
explorarmos essa sensação de choque.

00:13:09.486 --> 00:13:11.996
Mas não somos passivos,
quando observamos.

00:13:11.996 --> 00:13:15.586
Pelo contrário, estamos a satisfazer
o desejo do assassino de ser visto.

00:13:16.056 --> 00:13:20.566
Quando a vítima duma decapitação
está preso e indefeso,

00:13:20.576 --> 00:13:25.496
passa a ser um peão
no espetáculo do assassino.

00:13:26.566 --> 00:13:29.726
Ao contrário duma cabeça que é um troféu
conquistado numa batalha,

00:13:29.726 --> 00:13:34.126
que representa a sorte e a perícia
necessárias para ganhar uma luta,