WEBVTT

00:04:58.590 --> 00:05:02.590
na história de decapitações,
enquanto espetáculo público.

00:05:03.010 --> 00:05:06.020
Logo que a câmara apareceu em cena,

00:05:06.020 --> 00:05:09.520
em 17 de junho de 1939,

00:05:09.520 --> 00:05:12.760
teve um efeito imediato e inequívoco.

00:05:13.700 --> 00:05:18.410
Nesse dia, foi criado em França
o primeiro filme duma decapitação pública.

00:05:19.910 --> 00:05:23.400
Foi a execução na guilhotina
de Eugen Weidmann,

00:05:23.400 --> 00:05:25.910
um assassino em série alemão,

00:05:25.910 --> 00:05:28.960
em frente da prisão Saint-Pierre,
em Versailles.