WEBVTT

00:12:27.706 --> 00:12:30.166
antes mesmo de percebermos
o que estamos a observar.

00:12:30.166 --> 00:12:34.246
Ou podemos ser tentados a ver o material
que não veríamos na vida diária

00:12:34.266 --> 00:12:37.416
ou não veríamos se estivéssemos
com outras pessoas nessa altura.

00:12:38.586 --> 00:12:41.136
Quando a ação foi gravada

00:12:41.156 --> 00:12:45.216
e ocorre numa época
e num espaço distantes,

00:12:45.216 --> 00:12:48.576
observá-la parece ser
uma atividade passiva.

00:12:49.606 --> 00:12:53.396
"Agora já não posso fazer nada.
Já aconteceu".

00:12:53.416 --> 00:12:56.976
Todas estas coisas tornam mais fácil,
para nós, utilizadores da Internet

00:12:56.976 --> 00:13:00.366
cedermos ao sentimento
de curiosidade sobre a morte,