WEBVTT

00:11:58.867 --> 00:12:01.837
como se as coisas que fazemos "online"
fossem menos reais.

00:12:02.227 --> 00:12:05.487
Sentimo-nos menos responsáveis
pelas nossas ações

00:12:05.487 --> 00:12:08.686
quando interagimos "online".

00:12:08.706 --> 00:12:12.806
Há uma sensação de anonimato,
uma sensação de invisibilidade,

00:12:12.896 --> 00:12:16.146
por isso sentimo-nos menos responsáveis
pelo nosso comportamento.

00:12:16.826 --> 00:12:21.476
A Internet também torna muito mais fácil
tropeçar em coisas inadvertidamente,

00:12:21.496 --> 00:12:24.866
coisas que habitualmente evitaríamos
na nossa vida diária.

00:12:25.306 --> 00:12:27.706
Hoje, um vídeo pode começar a correr

00:12:27.706 --> 00:12:30.166
antes mesmo de percebermos
o que estamos a observar.