WEBVTT

00:14:58.496 --> 00:15:00.336
И мне показалось любопытным то,

00:15:00.336 --> 00:15:05.136
что люди шли в музей, чтобы посмотреть
на кроваво-примитивную, жестокую культуру,

00:15:05.136 --> 00:15:08.640
которую они воображали и рисовали
себе сами,

00:15:09.960 --> 00:15:12.371
не понимая, на что именно они смотрят.

00:15:12.371 --> 00:15:15.966
И это огромное количество,
то есть сотни тысяч

00:15:15.966 --> 00:15:20.136
черепов в наших музеях
по всей Европе и в США

00:15:20.136 --> 00:15:25.406
как будто поддерживали стремление
людей к истории и научной рациональности.

00:15:25.406 --> 00:15:30.486
И мне захотелось изменить направление
этого интереса: «Посмотрите на нас самих».