WEBVTT

00:10:28.120 --> 00:10:34.416
Одно издание в 1981 году написало, что 
в 10 из 21 случаев попыток самоубийств

00:10:34.416 --> 00:10:39.286
имели место подстрекательство и насмешки.

00:10:39.286 --> 00:10:44.886
Такие случаи освещались в новостях 
и в этом году.

00:10:44.886 --> 00:10:47.676
Было предано широкой огласке самоубийство

00:10:47.680 --> 00:10:50.696
в Телфорде в английском графстве Шропшир
в марте этого года.

00:10:50.696 --> 00:10:52.396
И когда это случается в наше время,

00:10:52.396 --> 00:10:55.776
люди делают фотографии
и снимают видео на телефоны,

00:10:55.776 --> 00:10:57.960
чтобы потом выложить их в интернете.