WEBVTT

00:09:29.360 --> 00:09:34.566
Конец мучительным судебным казням
в Европе и Америке

00:09:34.566 --> 00:09:38.536
частично был связан с попыткой быть более
человечными к осуждённым

00:09:38.536 --> 00:09:43.286
и частично с тем, что толпа упрямо
не желала вести себя так,

00:09:43.286 --> 00:09:45.576
как по идее должна была.

00:09:45.576 --> 00:09:47.916
Зачастую день казни

00:09:47.920 --> 00:09:51.080
больше напоминал карнавал,
а не мрачную церемонию.

00:09:52.520 --> 00:09:57.366
Сегодня публичные судебные казни
в Европе и Америке немыслимы,

00:09:57.366 --> 00:10:00.126
но есть и другие случаи,
которые могут разуверить нас в том,