WEBVTT

00:08:58.880 --> 00:09:05.506
Они привыкли к затяжным и мучительным
казням на плахе,

00:09:05.506 --> 00:09:10.936
где людей калечили, сжигали
и медленно разбирали на части.

00:09:10.936 --> 00:09:13.936
Для них казнь на гильотине

00:09:13.936 --> 00:09:17.136
казалась слишком быстрой и неприметной.

00:09:17.136 --> 00:09:22.356
Нож падал вниз, голова падала в корзину
почти незаметно для зрителей,

00:09:22.360 --> 00:09:24.096
после чего слышались выкрики:

00:09:24.096 --> 00:09:27.920
«Верните нам деревянную виселицу».

00:09:29.360 --> 00:09:34.566
Конец мучительным судебным казням
в Европе и Америке