WEBVTT

00:11:27.680 --> 00:11:31.436
Мы можем посмотреть видео 
когда захотим и где захотим,

00:11:31.440 --> 00:11:36.526
и никому необязательно знать, 
что мы это делаем.

00:11:36.526 --> 00:11:38.526
Это чувство отстранения

00:11:38.526 --> 00:11:41.526
от других людей и записанных казней

00:11:41.526 --> 00:11:45.236
является ключевым звеном для объяснения,
как мы можем смотреть подобные сцены,


00:11:45.236 --> 00:11:46.796
и интернет помогает нам в этом,

00:11:46.796 --> 00:11:49.686
давая чувство невовлечённости,

00:11:49.686 --> 00:11:53.780
которое, кажется, затмевает личную
моральную ответственность каждого из нас.

00:11:54.680 --> 00:11:58.406
Наша активность в сети зачастую
противоположна нашей жизни,

00:11:58.406 --> 00:12:01.480
как будто наши действия 
в интернете менее реальны.