WEBVTT

00:07:28.136 --> 00:07:32.536
Каждую отрубленную голову 
поочерёдно демонстрировали толпе.

00:07:32.536 --> 00:07:34.726
И 100 тысяч человек,

00:07:34.726 --> 00:07:38.366
на 10 тысяч больше, чем может вместить
Стадион Уэмбли,

00:07:38.366 --> 00:07:40.316
пришли на это посмотреть.

00:07:40.320 --> 00:07:42.606
Улицы были переполнены.

00:07:42.606 --> 00:07:46.846
Люди заранее снимали места в комнатах
с лучшим видом из окон и с крыш.

00:07:46.846 --> 00:07:49.886
Люди забирались на повозки и тележки.

00:07:49.886 --> 00:07:52.016
Люди забирались на фонарные столбы.

00:07:52.016 --> 00:07:56.800
Люди умирали в давках в момент
наиболее интересных казней.

00:07:58.120 --> 00:08:01.566
Факты дают понять, 
что в течение всей истории