WEBVTT

00:13:29.426 --> 00:13:33.720
олицетворяющей удачу и навыки
для победы в сражении,

00:13:35.200 --> 00:13:37.366
если обезглавливание смонтировано

00:13:37.366 --> 00:13:40.326
и когда в итоге казнь
становится частью представления,

00:13:40.326 --> 00:13:45.800
убийца получает удовольствие 
от присутствия зрителей по мере процесса.

00:13:46.880 --> 00:13:51.646
Иными словами, просмотр какого-то действия
является его неотъемлемой частью.

00:13:51.646 --> 00:13:55.216
Действие уже не происходит
в конкретном месте,

00:13:55.216 --> 00:14:00.360
в определённое время, 
хотя так может привычно показаться.