WEBVTT

00:11:00.120 --> 00:11:03.846
Если говорить о бессердечных убийцах,
выставляющих на показ обезглавливания,

00:11:03.846 --> 00:11:07.556
интернет сформировал новый тип аудитории.

00:11:07.560 --> 00:11:12.606
В современном мире
действие происходит где-то далеко,

00:11:12.606 --> 00:11:15.926
что даёт зрителю ощущение
непричастности к происходящему,

00:11:15.926 --> 00:11:17.256
ощущение невовлечённости.

00:11:17.256 --> 00:11:18.996
Ведь это не имеет ко мне 
никакого отношения.

00:11:18.996 --> 00:11:20.240
Это уже случившееся событие.

00:11:21.400 --> 00:11:24.956
Мы также получаем невиданное ранее
чувство близости с происходящим.

00:11:24.960 --> 00:11:27.676
Мы как будто сидим прямо перед сценой.

00:11:27.680 --> 00:11:31.436
Мы можем посмотреть видео 
когда захотим и где захотим,