WEBVTT

00:12:56.486 --> 00:13:00.346
легче поддаться любопытству
к тому, как люди умирают,

00:13:00.346 --> 00:13:03.046
и выйти за рамки примлемого для себя,

00:13:03.046 --> 00:13:07.960
проверить своё чувство страха,
прочувствовать страх.

00:13:09.360 --> 00:13:11.736
Но мы не безучастны во время просмотра.

00:13:11.736 --> 00:13:16.256
Как раз наоборот, мы помогаем убийцам
воплотить их желание быть замеченными.

00:13:16.256 --> 00:13:20.726
Когда жертва обезглавливания
связана и беззащитна,

00:13:20.726 --> 00:13:25.200
она становится пешкой на сцене убийцы.

00:13:26.520 --> 00:13:29.426
В отличие от добытой в честном бою
головы противника,

00:13:29.426 --> 00:13:33.720
олицетворяющей удачу и навыки
для победы в сражении,