WEBVTT

00:08:58.880 --> 00:09:05.416
Они су навикли да гледају дуга, предуга, 
мучна погубљења на губилиштима,

00:09:05.440 --> 00:09:10.896
где су људи сакаћени, паљени 
и полако кидани на комаде.

00:09:10.920 --> 00:09:13.896
За њих је посматрање гиљотине док ради

00:09:13.920 --> 00:09:17.096
било толико брзо 
да се није имало шта видети.

00:09:17.120 --> 00:09:20.126
Оштрица гиљотине би пала, 
глава би пала у корпу,

00:09:20.170 --> 00:09:24.046
ван видокруга истог тренутка, 
па су почели да кличу:

00:09:24.080 --> 00:09:27.920
„Врати ми моје губилиште, 
врати ми дрвена вешала.”

00:09:29.360 --> 00:09:34.536
Завршетак мучних јавних судских погубљења 
у Европи и Америци