WEBVTT

00:14:58.480 --> 00:15:00.296
и само ми је синуло да је иронично

00:15:00.320 --> 00:15:05.096
да људи долазе да виде
крволочну, примитивну, дивљачку културу

00:15:05.120 --> 00:15:08.640
о којој скоро да маштају и стварају је

00:15:09.960 --> 00:15:12.341
без правог разумевања о томе шта гледају,

00:15:12.365 --> 00:15:15.936
а све време је огроман - 
мислим на стотине хиљада лобања

00:15:15.960 --> 00:15:20.096
у нашим музејима широм Европе и Америке -

00:15:20.120 --> 00:15:25.376
садржале су ову просветитељску потеру
за научном рационалношћу.

00:15:25.400 --> 00:15:30.456
Тако сам пожелела да преокренем ситуацију
и кажем: „Хајде да погледамо нас.”