WEBVTT

00:14:27.920 --> 00:14:30.740
Померимо се овде. 
Док се припремају за следећи говор,

00:14:30.740 --> 00:14:33.836
желео бих да вам поставим питање 
које овде вероватно многи имају,

00:14:33.836 --> 00:14:36.320
а то је - како сте се заинтересовали 
за ову тему?

00:14:38.360 --> 00:14:40.376
Френсис Ларсон: Радила сам у музеју

00:14:40.400 --> 00:14:42.336
под именом Музеј Пита Риверса у Оксфорду

00:14:42.360 --> 00:14:46.090
који је познат по изложеним 
смањеним главама из Јужне Америке.

00:14:46.090 --> 00:14:47.290
Људи су обично говорили:

00:14:47.290 --> 00:14:50.200
„О, музеј смањених глава, 
музеј смањених глава!”

00:14:50.200 --> 00:14:53.816
У то време сам радила на историји

00:14:53.840 --> 00:14:55.856
научне колекције лобања.

00:14:55.880 --> 00:14:58.456
Радила сам на колекцијама лобања

00:14:58.480 --> 00:15:00.296
и само ми је синуло да је иронично