WEBVTT

00:13:58.220 --> 00:14:01.200
и као што сада може деловати.

00:14:01.200 --> 00:14:05.136
Сада се догађај протеже 
кроз време и место,

00:14:05.160 --> 00:14:08.120
а свако ко гледа игра своју улогу.

00:14:09.520 --> 00:14:11.400
Треба да престанемо да гледамо,

00:14:12.120 --> 00:14:13.680
али знамо да нећемо.

00:14:14.440 --> 00:14:16.896
Историја нам говори да нећемо,

00:14:16.920 --> 00:14:18.520
а и убице то знају.

00:14:19.240 --> 00:14:20.456
Хвала вам.

00:14:20.480 --> 00:14:23.106
(Аплауз)

00:14:25.000 --> 00:14:27.896
Бруно Ђузани: Хвала вам. 
Дозволите да вас вратим. Хвала.

00:14:27.920 --> 00:14:30.740
Померимо се овде. 
Док се припремају за следећи говор,