WEBVTT

00:11:27.696 --> 00:11:31.446
Vi kan titta ensamma, när vi vill

00:11:31.446 --> 00:11:36.526
och ingen behöver någonsin få veta 
att vi klickade för att titta.

00:11:36.526 --> 00:11:38.536
Denna upplevelse av avstånd -

00:11:38.536 --> 00:11:41.526
från andra och från själva händelsen -

00:11:41.526 --> 00:11:45.116
verkar vara kärnan till att förstå 
vår förmåga att titta på.

00:11:45.120 --> 00:11:49.686
Och internet skapar denna känsla
av avskildhet på flera sätt

00:11:49.686 --> 00:11:53.980
och de verkar urholka 
människans moraliska ansvar.

00:11:54.680 --> 00:11:58.396
Vi skiljer ofta på internet 
och det verkliga livet,

00:11:58.400 --> 00:12:01.740
som om det vi gör på internet 
inte är lika verkligt.