WEBVTT

00:13:55.226 --> 00:14:00.360
vid en särskild tidpunkt, som förut 
och som man fortfarande kan tro.

00:14:01.200 --> 00:14:05.176
Nu är händelsen utsträckt 
över tid och rum,

00:14:05.176 --> 00:14:08.120
och alla som tittar är delaktiga.

00:14:09.520 --> 00:14:13.850
Vi borde sluta titta, men vi vet 
att vi inte kommer att göra det.

00:14:14.440 --> 00:14:16.936
Historien säger
att vi inte kommer att göra det,

00:14:16.936 --> 00:14:18.520
och det vet mördarna också.

00:14:19.240 --> 00:14:20.516
Tack.

00:14:20.516 --> 00:14:23.096
(Applåder)

00:14:25.006 --> 00:14:27.916
Bruno Giussani: Tack.
Jag kan ta den där. Tack.

00:14:27.920 --> 00:14:30.836
Vi ställer oss här medan de 
förbereder för nästa föredrag.