WEBVTT

00:05:30.240 --> 00:05:35.446
Weidmann skulle avrättas i gryningen
vilket var vanligt då,

00:05:35.446 --> 00:05:37.880
men bödeln var ny på sitt jobb

00:05:37.880 --> 00:05:41.936
och hade underskattat 
hur länge det skulle ta att förbereda sig.

00:05:41.936 --> 00:05:45.950
Så Wiedmann avrättades klockan 04.30

00:05:45.950 --> 00:05:51.296
och vid den tiden i juni
var det ljust nog för att ta bilder.

00:05:51.880 --> 00:05:58.036
Och en åskådare filmade händelsen
utan myndighetens kännedom.

00:05:59.040 --> 00:06:03.386
Flera stillbilder togs också