WEBVTT

00:07:58.120 --> 00:08:01.536
Kanıtlara göre, halka açık
idam ve kafa kesmelerde

00:08:01.560 --> 00:08:04.896
izlemeye gelen insanların


00:08:04.920 --> 00:08:08.256
büyük çoğunluğu ya hevesliler

00:08:08.280 --> 00:08:12.480
ya da, en iyi ihtimalle, umursamazlar.

00:08:13.520 --> 00:08:17.136
İğrenme göreceli olarak az görülmüş

00:08:17.160 --> 00:08:21.376
ve insanlar iğrenip dehşete
kapılsalar bile

00:08:21.400 --> 00:08:25.440
bu onları gelip aynı şeyi izlemekten
alıkoymuyor.

00:08:26.600 --> 00:08:29.816
İnsanların bir kafa kesimini izleyip

00:08:29.840 --> 00:08:35.135
umursamaz kalabilmelerinin
ve hatta hayal kırıklığına uğramalarının