WEBVTT

00:10:28.120 --> 00:10:34.376
1981'de yazılan bir makaleye göre 21
intihar denemesinin 10 tanesinde

00:10:34.400 --> 00:10:39.256
kalabalıktan tezahüratlar yükselmişti.

00:10:39.280 --> 00:10:44.856
Bu sene içerisinde de basında
bu tür olaylara yer verildi.

00:10:44.880 --> 00:10:47.656
Geçtiğimiz Mart ayında

00:10:47.680 --> 00:10:50.656
Telford ve Shropshire'da sıkça rapor
edilen bir durumdu.

00:10:50.680 --> 00:10:52.296
Ve bugün bu olduğu zaman

00:10:52.320 --> 00:10:55.736
insanlar telefonlarıyla fotoğraflar
ve videolar çekip

00:10:55.760 --> 00:10:57.960
bu videoları İnternette paylaşıyorlar.