WEBVTT

00:12:56.480 --> 00:13:00.296
ölüme karşı merakımıza boyun
eğmemizi,

00:13:00.320 --> 00:13:03.016
kişisel sınırlarımızı aşmamızı,

00:13:03.040 --> 00:13:07.960
şok hissimizi test etmemizi, şok
hissimizi keşfetmemizi kolaylaştırıyor.

00:13:09.360 --> 00:13:11.696
Ama aslında izlerken pasif değiliz.

00:13:11.720 --> 00:13:16.216
Tam tersine, katilin izlenme
isteğini yerine getiriryoruz.

00:13:16.240 --> 00:13:20.696
Kafası kesilen kurban bağlı
ve savunmasızken,

00:13:20.720 --> 00:13:25.200
temelde katilin şovunda bir
rehin haline geliyor.

00:13:26.520 --> 00:13:29.376
Bir savaşı kazanmanın gerektirdiği
şans ve yeteneği temsil

00:13:29.400 --> 00:13:33.720
eden bir kesik kafanın aksine,