WEBVTT

00:05:59.040 --> 00:06:03.336
Birkaç fotoğraf da çekilmişti;

00:06:03.360 --> 00:06:07.496
bugün hala İnternette filmi
izleyebilir

00:06:07.520 --> 00:06:09.640
ve fotoğraflara bakabilirsiniz.

00:06:10.960 --> 00:06:14.376
Weidmann'ın idam günündeki
kalabalık

00:06:14.400 --> 00:06:18.376
basın tarafından 'başa çıkılamaz' ve 
'iğrenç' olarak nitelendirilmişti ama

00:06:18.400 --> 00:06:22.576
bu, şimdi eylemi en 
ince detayına kadar üst

00:06:22.600 --> 00:06:25.216
üste defalarca, kareyi

00:06:25.240 --> 00:06:26.456
dondurup izleyebilecek

00:06:26.480 --> 00:06:28.760
binlerce kişiye kıyasla
hiçbir şeydi.