WEBVTT

00:10:28.120 --> 00:10:34.376
Одне дослідження в 1981 виявило,
що в 10 з 12 спроб суїциду,

00:10:34.400 --> 00:10:39.256
траплялися випадки суїцидального
цькування та насмішок з натовпу.

00:10:39.280 --> 00:10:44.856
Про такі випадки повідомлялося у пресі
і цього року.

00:10:44.880 --> 00:10:47.656
Це був широковідомий

00:10:47.680 --> 00:10:50.656
у Телфорді та Шропширі
випадок в березні цього року.

00:10:50.680 --> 00:10:52.296
І коли це трапляється зараз,

00:10:52.320 --> 00:10:55.736
люди роблять фотографії та 
знімають відео на телефони,

00:10:55.760 --> 00:10:57.960
і виставляють ці відео в мережі.

00:10:59.300 --> 00:11:01.120
Коли ж мова йде про 
жорстоких вбивць,