WEBVTT

00:12:56.480 --> 00:13:00.296
простішим піддатися своїй 
допитливості про смерть,

00:13:00.320 --> 00:13:03.016
звільнитися від наших особистих обмежень,

00:13:03.040 --> 00:13:07.960
випробувати наше відчуття шоку,
дослідити наше відчуття шоку.

00:13:09.360 --> 00:13:11.696
Проте ми не є пасивними, коли дивимось.

00:13:11.720 --> 00:13:16.216
Навпаки, ми задовільняємо бажання 
вбивці бути побаченим.

00:13:16.240 --> 00:13:20.696
Коли жертва обезголовлення
є зв'язаною та беззахисною,

00:13:20.720 --> 00:13:25.200
він чи вона неодмінно стає пішаком
у їхньому шоу вбивць.

00:13:26.520 --> 00:13:29.376
На відміну від трофейної голови,
здобутої у битві,

00:13:29.400 --> 00:13:33.720
яка уособлює вдачу та майстерність, 
необхідні для перемоги у бою,