WEBVTT

00:09:58.360 --> 00:10:00.360
які мають змусити нас 
бути більш обачними,

00:10:00.360 --> 00:10:02.226
думаючи, 
що зараз все по-іншому,

00:10:02.226 --> 00:10:04.520
і що ми більше так не поводимося.

00:10:05.560 --> 00:10:10.176
Візьміть, для прикладу, випадки 
суїцидального цькування.

00:10:10.200 --> 00:10:12.376
Це відбувається, коли збирається натовп,

00:10:12.400 --> 00:10:16.016
аби поспостерігати за людиною, 
яка вилізла на дах громадської будівлі,

00:10:16.040 --> 00:10:18.456
аби покінчити з життям,

00:10:18.480 --> 00:10:21.456
і люди з натовпу викрикують 
та насміхаються:

00:10:21.480 --> 00:10:23.560
"Давай покінчи з цим! Давай стрибай!"

00:10:24.600 --> 00:10:28.096
Це широковідоме явище.

00:10:28.120 --> 00:10:34.376
Одне дослідження в 1981 виявило,
що в 10 з 12 спроб суїциду,