WEBVTT

00:10:59.300 --> 00:11:01.120
Коли ж мова йде про 
жорстоких вбивць,

00:11:01.120 --> 00:11:03.840
які постять їхні відео з обезголовленнями,

00:11:03.840 --> 00:11:07.536
то тут інтернет створив 
новий тип глядачів.

00:11:07.560 --> 00:11:12.576
Сьогодні дія відбувається 
у віддаленому часі та місці,

00:11:12.600 --> 00:11:15.896
що дає глядачеві відчуття непричетності 
до того, що вібдувається,

00:11:15.920 --> 00:11:17.176
відчуття віддаленості.

00:11:17.200 --> 00:11:18.936
Це мене не стосується.

00:11:18.960 --> 00:11:20.240
Це вже сталося.

00:11:21.400 --> 00:11:24.936
Нам також пропонується
безпрецедентне відчуття близькості.

00:11:24.960 --> 00:11:27.656
Сьогодні нас всім надають
місця в першому ряду.

00:11:27.680 --> 00:11:31.416
Ми всі можемо дивитись наодинці, 
в нашому власному часі та місці,