WEBVTT

00:14:28.086 --> 00:14:31.186
Ta hãy ra đây để 
họ chuẩn bị cho bài nói chuyện tiếp theo.

00:14:31.186 --> 00:14:34.212
Tôi muốn hỏi cô một câu có lẽ nhiều người 
ở đây cũng thắc mắc:

00:14:34.212 --> 00:14:37.378
Tại sao cô lại có 
hứng thú trong chủ đề này vậy?

00:14:38.330 --> 00:14:40.296
Frances Larson: Tôi từng làm việc trong bảo tàng

00:14:40.296 --> 00:14:41.980
Pitt Rivers ở Oxfoxd

00:14:41.980 --> 00:14:45.956
nổi tiếng về việc trưng bày 
những cái đầu người khô từ Nam Phi.

00:14:45.956 --> 00:14:50.242
Mọi người hay trầm trồ: 
"Ồ, bảo tàng cái đầu quắt quéo kìa."

00:14:50.242 --> 00:14:54.096
Và lúc đó, tôi đang nghiên cứu về lịch sử

00:14:54.096 --> 00:14:56.372
những bộ sưu tập khoa học về sọ người.

00:14:56.372 --> 00:14:58.498
Tôi đang nghiên cứu bộ sưu tập sọ

00:14:58.498 --> 00:15:00.684
và nhận ra thật mỉa mai làm sao...