WEBVTT

00:08:58.880 --> 00:09:05.416
Họ từng chứng kiến những vụ hành quyết 
kéo dài, dày vò, đau đớn trên đoạn đầu đài

00:09:05.440 --> 00:09:10.896
khi mà con người ta bị chém, 
hỏa thiêu và phanh thây từ từ.

00:09:10.920 --> 00:09:13.896
Đối với đám đông, 
xem cái máy chém này làm việc,

00:09:13.920 --> 00:09:17.096
nó nhanh quá, chả có gì để xem.

00:09:17.120 --> 00:09:22.336
Dao rơi xuống, 
đầu rơi ra vào 1 cái rổ, hết chuyện,

00:09:22.360 --> 00:09:24.056
thế là họ hét lên:

00:09:24.080 --> 00:09:28.520
"Trả cho chúng tao cái giá treo cổ, 
trả lại đây cái giá treo cổ bằng gỗ!"

00:09:29.360 --> 00:09:34.536
Sự chấm dứt hành quyết giày vò công khai 
ở Châu Âu và Mỹ