WEBVTT

00:13:55.220 --> 00:14:00.926
vào thời điểm cụ thể như trong quá khứ,
các cuộc hành hình bây giờ cũng vậy.

00:14:01.366 --> 00:14:05.252
Bây giờ những sự kiện đó 
đã bành trướng đến mọi nơi, mọi thời điểm.

00:14:05.252 --> 00:14:09.582
và những người xem nó đều có liên quan.

00:14:09.582 --> 00:14:12.158
Chúng ta phải ngừng xem chúng

00:14:12.158 --> 00:14:14.438
nhưng ta biết ta sẽ không làm thế

00:14:14.438 --> 00:14:16.938
Lịch sử nói rằng chúng ta sẽ không dừng lại

00:14:16.938 --> 00:14:19.380
và những kẻ sát nhân biết điều đó.

00:14:19.380 --> 00:14:20.536
Cảm ơn

00:14:20.536 --> 00:14:23.466
(Vỗ tay)

00:14:25.150 --> 00:14:28.086
Bruno Giussani: Cảm ơn cô. 
Để tôi cầm cho. Cảm ơn.

00:14:28.086 --> 00:14:31.186
Ta hãy ra đây để 
họ chuẩn bị cho bài nói chuyện tiếp theo.