WEBVTT

00:07:28.136 --> 00:07:32.496
Mỗi cái đầu lần lượt bị chặt 
và giơ ra cho đám đông thấy.

00:07:32.520 --> 00:07:34.736
100.000 người ở đó,

00:07:34.736 --> 00:07:38.330
chỉ cần thêm 10.000 người nữa 
là lấp kín sân vận động Wembley

00:07:38.330 --> 00:07:40.316
đã ra đường để xem

00:07:40.320 --> 00:07:42.606
Đường xá bị tắc nghẽn.

00:07:42.606 --> 00:07:46.816
Mọi người thuê chỗ xem 
bên cửa sổ và mái nhà,

00:07:46.820 --> 00:07:49.856
leo lên xe đẩy hàng và xe ngựa trên đường

00:07:49.860 --> 00:07:51.996
và cả những cột đèn.

00:07:52.000 --> 00:07:57.490
Nhiều người đã bị giẫm đạp, 
chèn ép đến chết vào ngày hành quyết.

00:07:58.120 --> 00:08:01.536
Bằng chứng cho thấy rằng,
xuyên suốt lịch sử