WEBVTT

00:14:27.610 --> 00:14:30.745
我们往前站一些。
趁着工作人员准备下一场演讲，

00:14:30.745 --> 00:14:33.461
我想问一个可能在座很多人
都会好奇的问题，

00:14:33.461 --> 00:14:36.320
为什么你会对这个话题感兴趣呢？

00:14:38.360 --> 00:14:40.550
弗朗西斯 拉森 (FL):
我以前在一家博物馆工作，

00:14:40.550 --> 00:14:42.070
牛津的皮特河博物馆，

00:14:42.070 --> 00:14:45.929
那里来自南美的头颅标本非常有名。

00:14:45.929 --> 00:14:49.807
人们总说，
“噢，头颅博物馆，头颅博物馆！”

00:14:49.807 --> 00:14:53.592
那时候我恰好在研究用于

00:14:53.592 --> 00:14:55.542
科学方面的头骨收藏史。

00:14:55.542 --> 00:14:58.166
正当我研究这些颅骨藏品时，

00:14:58.166 --> 00:15:00.230
我突然意识到一件讽刺的事，