WEBVTT

00:12:28.520 --> 00:12:30.936
زوج ، إبن ، صديق،

00:12:30.960 --> 00:12:35.216
أخ، صاحب عمل، خريج مع مرتبة الشرف
الأولى،

00:12:35.240 --> 00:12:37.576
مصور هاو ومتحمس.

00:12:37.600 --> 00:12:41.440
قدرتي على التواصل مكنتني من هذا كله

00:12:42.320 --> 00:12:46.016
قيل لنا أن الأفعال أعلى صوتا من الأقوال.

00:12:46.040 --> 00:12:47.976
ولكن أتساءل،

00:12:48.000 --> 00:12:49.200
هل هذا فعلاً ؟

00:12:50.880 --> 00:12:53.536
كلماتنا ، كيفما تواصلنا بها

00:12:53.560 --> 00:12:55.656
قوية تماماً

00:12:55.680 --> 00:12:58.416
سواء قلنا الكلمات بأصواتنا ،

00:12:58.440 --> 00:12:59.776
أو كتبناها بأعيننا،

00:12:59.800 --> 00:13:04.056
أو تواصلنا بها بطريقة غير لفظية لشخص
ينقلها بالنيابة عنا