WEBVTT

00:08:28.800 --> 00:08:30.016
وخلال عام واحد ،

00:08:30.040 --> 00:08:34.096
بدأت في أستخدام برنامج كمبيوتر للتواصل

00:08:34.120 --> 00:08:37.856
كان الأمر مبهجاً لكن محبطاً في بعض الأحيان

00:08:37.880 --> 00:08:39.856
كان لدي الكثير من الكلمات في عقلي

00:08:39.880 --> 00:08:42.696
التي لم أكن قادراً على الأنتظار أكثر
للحديث عنها.

00:08:42.720 --> 00:08:47.456
في بعض الأحيان، أقول بعض الأمور لنفسي 
فقط لأني أستطيع ذلك

00:08:47.480 --> 00:08:50.096
داخل نفسي ، كان لدي جمهور مستعد،

00:08:50.120 --> 00:08:53.256
واعتقدت أنه بالإعراب عن أفكاري ورغباتي،

00:08:53.280 --> 00:08:55.016
الآخرين سيرغبون في سماعي إيضاً.

00:08:55.040 --> 00:08:57.296
لكن ما أن بدأت بالتواصل أكثر،

00:08:57.320 --> 00:09:00.496
حتى استوعبت أنه بالواقع البداية