WEBVTT

00:09:27.480 --> 00:09:31.016
لقد تعلمت أيضاً ان العديد من هؤلاء
الذين عرفوني لوقت طويل

00:09:31.040 --> 00:09:35.696
وجدوا الأمر مستحيلاً أن يتخلوا عن
فكرة مارتن التي علقت بأذهانهم

00:09:35.720 --> 00:09:37.336
في حين أن أولئك الذين ألتقيت للتو

00:09:37.360 --> 00:09:41.120
عانوا في رؤيتي أكثر من رجل صامت 
في كرسي متحرك.

00:09:42.000 --> 00:09:44.736
أدركت أن بعض الناس سوف يستمعون لي فقط

00:09:44.760 --> 00:09:47.776
إذا كان ما قلته متماشياً مع مايتوقعون

00:09:47.800 --> 00:09:49.816
خلاف ذلك، يتم تجاهله

00:09:49.840 --> 00:09:52.496
ويفعلوا مايشعروا أنه الأفضل.

00:09:52.520 --> 00:09:54.536
اكتشفت أن التواصل الحقيقي

00:09:54.560 --> 00:09:58.376
هو أكثر من مجرد إيصال الرسالة جسدياً.

00:09:58.400 --> 00:10:01.360
بل أن يتم سماعها وأحترامها