WEBVTT

00:05:29.880 --> 00:05:32.800
Аз си помислих,
"Искаш ли да се обзаложим?"

00:05:35.120 --> 00:05:38.856
Може би родителите ми биха разбрали, 
и можеха да ми помогнат.

00:05:38.880 --> 00:05:41.136
Но през годините на постоянни грижи,

00:05:41.160 --> 00:05:44.056
се налагаше да се будят
на всеки два часа да ме обръщат,

00:05:44.080 --> 00:05:47.456
комбинирано с тяхната тъга по 
загубата на сина им,

00:05:47.480 --> 00:05:50.816
всичко това, си взе своето от майка ми 
и баща ми.

00:05:50.840 --> 00:05:54.416
След още един разгорещен спор
между родителите ми,

00:05:54.440 --> 00:05:57.056
в момент на отчаяние и безнадеждност,

00:05:57.080 --> 00:06:00.400
майка ми се обърна към мен
и ми каза, че е трябвало да умра.