WEBVTT

00:10:28.360 --> 00:10:32.816
Точно, когато бях убедил себе си, че ще бъда сам 
през останалата част от живота си,

00:10:32.840 --> 00:10:34.616
Срещнах Джоан.

00:10:34.640 --> 00:10:38.096
Не само, че тя е най-доброто нещо, 
което някога ми се е случвало,

00:10:38.120 --> 00:10:43.016
но Джоан ми помогна да превъзмогна 
собствените си заблуди.

00:10:43.040 --> 00:10:47.656
Джоан заяви, че чрез моите думи, 
тя се влюбва в мен.

00:10:47.680 --> 00:10:50.456
Въпреки това, което бях преживял,

00:10:50.480 --> 00:10:52.216
все още не можех да отърся убеждението,

00:10:52.240 --> 00:10:55.456
че никой не може наистина да ме види,
отвъд моето увреждане

00:10:55.480 --> 00:10:58.056
и да ме приеме такъв какъвто съм.

00:10:58.080 --> 00:11:02.256
Също много се трудех да се разбере, 
че съм мъж.