WEBVTT

00:07:58.400 --> 00:08:00.896
Добър или лош, аз бях празно платно

00:08:00.920 --> 00:08:04.240
върху което се прожектираха , различните ми версии.

00:08:05.160 --> 00:08:08.456
Отне време, докато някой ме види по различен начин.

00:08:08.480 --> 00:08:12.736
Един ароматерапевт, започна идва един път 
седмично у дома за да се грижи за мен.

00:08:12.760 --> 00:08:15.736
Дали чрез интуицията
или вниманието си към детайла,

00:08:15.760 --> 00:08:17.776
успя да забележи, това което другите 
не успяха.

00:08:17.800 --> 00:08:21.936
Тя бе сигурна, че бих могъл
разбера какво ми се казва.

00:08:21.960 --> 00:08:25.456
Тя убеди родителите ми,
да ме изследват експерти

00:08:25.480 --> 00:08:28.776
чрез допълващи
и алтернативни способи на комуникация.

00:08:28.800 --> 00:08:30.016
И в рамките на една година,