WEBVTT

00:09:58.400 --> 00:10:01.360
То е съобщението ти, 
да бъде чуто и уважено.

00:10:02.960 --> 00:10:05.216
И все пак, нещата вървяха добре.

00:10:05.240 --> 00:10:07.816
Тялото ми, постепенно ставаше по-силно.

00:10:07.840 --> 00:10:10.296
Имах работа с изчисления, която обичах,

00:10:10.320 --> 00:10:15.216
и дори имам Коджак, кучето, което 
бях сънувал в продължение на години.

00:10:15.240 --> 00:10:19.176
Въпреки това, аз копнеех да споделя
живота си с някого.

00:10:19.200 --> 00:10:23.616
Спомням си, че взирайки се през прозореца,
когато баща ме караше във вкъщи от работа,

00:10:23.640 --> 00:10:28.336
мислех, че имам толкова много любов вътре в 
мен и никой на когото да я дам.

00:10:28.360 --> 00:10:32.816
Точно, когато бях убедил себе си, че ще бъда сам 
през останалата част от живота си,