WEBVTT

00:11:29.840 --> 00:11:32.296
Аз започнах да променям моята съдба.

00:11:32.320 --> 00:11:34.536
Говорих малко повече по време на работа.

00:11:34.560 --> 00:11:38.936
отстоявах нуждата си за независимост, 
от хората около мен.

00:11:38.960 --> 00:11:42.816
Давайки ми средство за комуникация
промени всичко.

00:11:42.840 --> 00:11:47.056
Използвах силата на думите и волята си
да оспоря предразсъдъците,

00:11:47.080 --> 00:11:50.656
на тези около мен и тези, 
които имах за самия себе си.

00:11:50.680 --> 00:11:53.376
Комуникацията е това, което ни прави хора,

00:11:53.400 --> 00:11:55.696
давайки ни възможност да се 
свържем на по-дълбоко ниво,

00:11:55.720 --> 00:11:57.656
с тези около нас -

00:11:57.680 --> 00:11:59.256
разказвайки историите си,

00:11:59.280 --> 00:12:02.896
изразявайки исканията си, 
нуждите си и желанията си,