WEBVTT

00:12:28.520 --> 00:12:30.936
Съпруг, син, приятел,

00:12:30.960 --> 00:12:35.216
брат, собственик на бизнес,
завършил образованието си с почести,

00:12:35.240 --> 00:12:37.576
запален любител фотограф.

00:12:37.600 --> 00:12:41.440
Моята способност да общувам, 
ми даде всичко това.

00:12:42.320 --> 00:12:46.016
Казва ни се, че действията са 
по-красноречиви от думите.

00:12:46.040 --> 00:12:47.976
Но аз се чудя,

00:12:48.000 --> 00:12:49.200
наистина ли е така?

00:12:50.880 --> 00:12:53.536
Нашите думи, начина по който комуникираме,

00:12:53.560 --> 00:12:55.656
са също толкова силни.

00:12:55.680 --> 00:12:58.416
Независимо дали изговоряме думите 
със собствените си гласове,

00:12:58.440 --> 00:12:59.776
пишем ги с очите си,

00:12:59.800 --> 00:13:04.056
или комуникираме невербално за някой, 
който говори за нас,