WEBVTT

00:11:59.280 --> 00:12:02.896
изразявайки исканията си, 
нуждите си и желанията си,

00:12:02.920 --> 00:12:06.056
или наистина изслушвайки се един друг.

00:12:06.080 --> 00:12:09.416
Всчко това е начина, по които света
знае кои сме ние.

00:12:09.440 --> 00:12:11.240
Така че това, какво сме без нея?

00:12:12.480 --> 00:12:15.656
Истинската комуникация увеличава 
разбирането

00:12:15.680 --> 00:12:18.720
и създава по-грижовен и 
състрадателен свят.

00:12:19.800 --> 00:12:22.896
Преди, бях възприеман, 
като неодушевен предмет,

00:12:22.920 --> 00:12:26.216
безсмислен фантом на момче 
в инвалидна количка.

00:12:26.240 --> 00:12:28.496
Днес, аз съм много повече.

00:12:28.520 --> 00:12:30.936
Съпруг, син, приятел,