WEBVTT

00:12:28.520 --> 00:12:30.936
Manžel, syn, přítel,

00:12:30.960 --> 00:12:35.216
bratr, vlastník firmy,
absolvent s vyznamenáním,

00:12:35.240 --> 00:12:37.576
zapálený amatérský fotograf.

00:12:37.600 --> 00:12:41.440
Moje schopnost komunikovat mi umožnila
všechno tohle.

00:12:42.320 --> 00:12:46.016
Říká se, že činy mluví 
jasněji než slova.

00:12:46.040 --> 00:12:47.976
Nejsem si jistý,

00:12:48.000 --> 00:12:49.200
zda je to pravda.

00:12:50.880 --> 00:12:53.536
Naše slova, jakkoli je sdělíme,

00:12:53.560 --> 00:12:55.656
jsou stejně mocná.

00:12:55.680 --> 00:12:58.416
Ať už ta slova říkáme 
svým vlastním hlasem,

00:12:58.440 --> 00:12:59.776
píšeme je očima,

00:12:59.800 --> 00:13:04.056
nebo je sdělíme neverbálně někomu, kdo je
řekne za nás,