WEBVTT

00:09:58.400 --> 00:10:01.360
Jde o vyslechnutí a respektování zprávy.

00:10:02.960 --> 00:10:05.216
Ale i tak šlo vše hladce.

00:10:05.240 --> 00:10:07.816
Moje tělo se pomalu stávalo silnějším.

00:10:07.840 --> 00:10:10.296
Měl jsem práci u počítačů 
a tu jsem miloval

00:10:10.320 --> 00:10:15.216
a dokonce jsem dostal i psa,
o kterém jsem snil roky.

00:10:15.240 --> 00:10:19.176
Nicméně, toužil jsem po tom,
abych mohl s někým sdílet život.

00:10:19.200 --> 00:10:23.616
Pamatuji si, jak jsem se díval z okýnka,
když mě táta vezl domů z práce,

00:10:23.640 --> 00:10:28.336
přemýšlel jsem nad tím, že mám tolik
lásky a nikoho, komu bych ji mohl dát.

00:10:28.360 --> 00:10:32.816
Zrovna, když jsem rezignoval a říkal si,
že budu sám do konce života,