WEBVTT

00:08:28.800 --> 00:08:30.016
A do roka

00:08:30.040 --> 00:08:34.096
jsem začal používat počítačový program
ke komunikaci.

00:08:34.120 --> 00:08:37.856
Bylo to vzrušující a frustrující zároveň.

00:08:37.880 --> 00:08:39.856
Měl jsem v mysli tolik slov,

00:08:39.880 --> 00:08:42.696
nemohl jsem se dočkat,
až je budu moci říct.

00:08:42.720 --> 00:08:47.456
Někdy jsem říkal věci sám sobě,
jen proto, že jsem mohl.

00:08:47.480 --> 00:08:50.096
V sobě jsem našel publikum

00:08:50.120 --> 00:08:53.256
a věřil jsem, že díky vyjádření 
mých myšlenek a přání,

00:08:53.280 --> 00:08:55.016
ostatní budou chtít poslouchat také.

00:08:55.040 --> 00:08:57.296
Ale jak jsem začal více komunikovat,

00:08:57.320 --> 00:09:00.496
uvědomil jsem si, že to není jen začátek