WEBVTT

00:05:29.880 --> 00:05:32.800
A tak jsem si pomyslel:
"Chceš se vsadit?"

00:05:35.120 --> 00:05:38.856
Možná by na to moji rodiče přišli
a pomohli by mi.

00:05:38.880 --> 00:05:41.136
Ale léta neustálé péče,

00:05:41.160 --> 00:05:44.056
vstávání každé dvě hodiny, aby mě otočili,

00:05:44.080 --> 00:05:47.456
a truchlení nad ztrátou syna,

00:05:47.480 --> 00:05:50.816
si na mých rodičích vybralo svou daň.

00:05:50.840 --> 00:05:54.416
Po další vášnivé hádce mezi mými rodiči,

00:05:54.440 --> 00:05:57.056
v okamžiku plném zoufalství,

00:05:57.080 --> 00:06:00.400
se na mě máma otočila a řekla mi,
že bych měl umřít.