WEBVTT

00:09:27.480 --> 00:09:31.016
Taky jsem přišel na to, že někteří z těch,
co mě znali už dlouhou dobu,

00:09:31.040 --> 00:09:35.696
nebyli schopni opustit myšlenku na toho
Martina, kterého měli v hlavě.

00:09:35.720 --> 00:09:37.336
A i ti, které jsem zrovna potkal

00:09:37.360 --> 00:09:41.120
měli problém vidět víc, než jen
tichého muže na vozíku.

00:09:42.000 --> 00:09:44.736
Uvědomil jsem si, že někteří lidé mě budou
poslouchat jen

00:09:44.760 --> 00:09:47.776
když budu takový, jaký očekávali, že budu.

00:09:47.800 --> 00:09:49.816
Jinak na to nebyl brán zřetel

00:09:49.840 --> 00:09:52.496
a oni dělali to, co si mysleli,
že je nejlepší.

00:09:52.520 --> 00:09:54.536
Přišel jsem na to, že pravá komunikace

00:09:54.560 --> 00:09:58.376
je o něčem víc než jen o předání 
nějaké zprávy.

00:09:58.400 --> 00:10:01.360
Jde o vyslechnutí a respektování zprávy.