WEBVTT

00:06:29.120 --> 00:06:31.960
podíval se na mě a usmál se.

00:06:32.880 --> 00:06:36.016
Nikdy asi nebudu vědět proč, 
ale tento prostý čin,

00:06:36.040 --> 00:06:38.336
– ten letmý okamžik lidského spojení –

00:06:38.360 --> 00:06:40.736
se přetvořil v pocit,

00:06:40.760 --> 00:06:42.680
že chci jít dál.

00:06:43.760 --> 00:06:46.696
Můj život byl trýzněný jednotvárností,

00:06:46.720 --> 00:06:49.736
realita se často nedala snést.

00:06:49.760 --> 00:06:53.896
Sám se svými myšlenkami
jsem vymýšlel spletité fantazie

00:06:53.920 --> 00:06:57.296
o mravencích, jak běhají po podlaze.

00:06:57.320 --> 00:07:02.416
Naučil jsem se poznávat čas podle toho,
kde byl stín.