WEBVTT

00:11:59.280 --> 00:12:02.896
vyjadřujeme přání, potřeby a touhy,

00:12:02.920 --> 00:12:06.056
nebo skutečně posloucháme a slyšíme
příběhy a přání těch okolo nás.

00:12:06.080 --> 00:12:09.416
Díky tomu všemu svět ví,
jací jsme.

00:12:09.440 --> 00:12:11.240
Takže jací jsme bez toho?

00:12:12.480 --> 00:12:15.656
Pravá komunikace zvyšuje pochopení

00:12:15.680 --> 00:12:18.720
a vytváří svět, 
který se lépe stará a soucítí.

00:12:19.800 --> 00:12:22.896
Kdysi jsem byl vnímán 
jako neživý objekt,

00:12:22.920 --> 00:12:26.216
přízrak chlapce, který byl na vozíčku.

00:12:26.240 --> 00:12:28.496
Dnes jsem mnohem víc.

00:12:28.520 --> 00:12:30.936
Manžel, syn, přítel,