WEBVTT

00:11:29.840 --> 00:11:32.296
Začal jsem přetvářet svůj osud.

00:11:32.320 --> 00:11:34.536
V práci jsem mluvil víc.

00:11:34.560 --> 00:11:38.936
Prosazoval jsem potřebu nezávislosti
mezi lidmi v mém okolí.

00:11:38.960 --> 00:11:42.816
Prostředky, které mi umožnily komunikaci,
změnily všechno.

00:11:42.840 --> 00:11:47.056
Využil jsem vůli a sílu slov k rozboření
předsudků,

00:11:47.080 --> 00:11:50.656
které jsem měl o sobě,
a které o mě mělo okolí.

00:11:50.680 --> 00:11:53.376
Komunikace nás dělá lidmi,

00:11:53.400 --> 00:11:57.676
umožňuje nám propojit se na nejhlubším
stupni s těmi, kteří jsou kolem nás --

00:11:57.680 --> 00:11:59.256
když si vyprávíme své příběhy,

00:11:59.280 --> 00:12:02.896
vyjadřujeme přání, potřeby a touhy,