WEBVTT

00:08:28.780 --> 00:08:30.056
Und innerhalb eines Jahres

00:08:30.056 --> 00:08:34.060
nutzte ich Computerprogramme
zum Kommunizieren.

00:08:34.060 --> 00:08:37.850
Es war beglückend,
aber manchmal auch frustrierend.

00:08:37.850 --> 00:08:39.850
Ich hatte so viel Worte in mir,

00:08:39.850 --> 00:08:42.680
und ich konnte es nicht abwarten ...

00:08:42.680 --> 00:08:47.440
Manchmal sprach ich mit mir selbst,
einfach weil ich es konnte.

00:08:47.440 --> 00:08:50.080
In mir hatte ich ein
aufmerksames Publikum

00:08:50.080 --> 00:08:53.240
und ich glaubte, indem ich
meine Gedanken und Wünsche äußerte,

00:08:53.240 --> 00:08:54.990
würden andere mir auch zuhören.

00:08:54.990 --> 00:08:57.280
Aber als ich mehr zu kommunizieren begann,

00:08:57.280 --> 00:09:00.470
bemerkte ich, dass es
nur der Anfang davon war,