WEBVTT

00:04:59.480 --> 00:05:03.240
Schmerz, Trauer und Wut erfüllten mich.

00:05:03.240 --> 00:05:05.020
Ich fühlte mich wertlos.

00:05:05.020 --> 00:05:07.000
Es gab keinen, der mich tröstete.

00:05:08.080 --> 00:05:11.300
Aber keiner meiner Eltern 
wusste, was passierte.

00:05:11.300 --> 00:05:15.410
Ich lebte in Panik, wissend,
dass es immer wieder passieren würde.

00:05:15.410 --> 00:05:17.510
Ich wusste nur nie wann.

00:05:17.510 --> 00:05:20.320
Ich wusste nur, dass ich nie mehr
derselbe sein würde.

00:05:21.360 --> 00:05:24.960
Einmal hörte ich Whitney Houston singen:

00:05:24.960 --> 00:05:29.830
"Egal, was sie mir nehmen,
meine Würde können sie mir nicht nehmen."

00:05:29.830 --> 00:05:33.530
Und ich dachte bei mir:
"Willst du wetten?"