WEBVTT

00:12:57.958 --> 00:13:00.044
ή πληκτρολογούμε τα λόγια με τα μάτια,

00:13:00.044 --> 00:13:03.818
ή τα κοινοποιούμε σε κάποιον
που τα εκφράζει για εμάς,

00:13:03.818 --> 00:13:07.198
τα λόγια είναι από
τα πιο δυνατά μας εργαλεία.

00:13:08.400 --> 00:13:11.216
Έχω βιώσει το απόλυτο σκοτάδι


00:13:11.216 --> 00:13:13.312
και γλίτωσα χάρη 
σε ψυχές που με νοιάστηκαν

00:13:13.312 --> 00:13:15.758
και χάρη στην ίδια τη γλώσσα.

00:13:15.758 --> 00:13:19.736
Το ότι με ακούτε σήμερα με φέρνει
ακόμα πιο κοντά στο φως.

00:13:19.736 --> 00:13:22.032
Λάμπουμε όλοι μαζί εδώ σήμερα.

00:13:22.032 --> 00:13:26.328
Το μόνο εμπόδιο που υπάρχει
στην επικοινωνία μου πλέον,

00:13:26.328 --> 00:13:28.264
είναι ότι κάποιες φορές θέλω να φωνάξω

00:13:28.264 --> 00:13:32.560
και άλλες απλά να ψιθυρίσω 
λόγια αγάπης ή ευγνωμοσύνης.