WEBVTT

00:11:59.172 --> 00:12:02.788
εκφράζοντας τις επιθυμίες, 
τις ανάγκες και τους πόθους μας,

00:12:02.788 --> 00:12:06.014
ή ακούγοντας τις ιστορίες των άλλων.

00:12:06.014 --> 00:12:09.350
Έτσι μαθαίνει ο κόσμος ποιοι είμαστε.

00:12:09.350 --> 00:12:11.480
Άρα, ποιοι είμαστε χωρίς επικοινωνία;

00:12:12.480 --> 00:12:15.656
Η πραγματική επικοινωνία
αυξάνει την κατανόηση

00:12:15.656 --> 00:12:19.006
και δημιουργεί έναν κόσμο
περισσότερης στοργής και συμπόνοιας.

00:12:19.800 --> 00:12:22.896
Κάποτε, με θεωρούσαν άψυχο αντικείμενο,

00:12:22.896 --> 00:12:26.192
ένα φάντασμα χωρίς μυαλό
καθισμένο σε αναπηρικό καροτσάκι.

00:12:26.192 --> 00:12:28.538
Σήμερα, είμαι τόσα παραπάνω.

00:12:28.538 --> 00:12:30.976
Σύζυγος, γιος, φίλος,