WEBVTT

00:05:56.936 --> 00:06:00.746
η μητέρα μου, απευθυνόμενη σε μένα,
είπε πως καλύτερα να πέθαινα.

00:06:02.160 --> 00:06:05.296
Σοκαρίστηκα, αλλά καθώς
σκεφτόμουν τα λόγια της,

00:06:05.296 --> 00:06:09.312
πλημμύρισα από στοργή
και αγάπη για εκείνη.

00:06:09.312 --> 00:06:11.892
Ωστόσο, δεν μπορούσα
να κάνω κάτι για αυτό.

00:06:12.640 --> 00:06:15.016
Υπήρχαν πολλές στιγμές που τα παράτησα,

00:06:15.016 --> 00:06:17.392
βυθισμένος σε μια σκοτεινή άβυσσο.

00:06:17.392 --> 00:06:20.528
Θυμάμαι, συγκεκριμένα,
μία πολύ άσχημη στιγμή.

00:06:20.528 --> 00:06:23.034
Ο πατέρας μου με άφησε μόνο στο αμάξι

00:06:23.034 --> 00:06:26.510
και πετάχτηκε να αγοράσει
κάτι από ένα μαγαζί.

00:06:26.510 --> 00:06:29.070
Ένας περαστικός πέρασε,

00:06:29.070 --> 00:06:32.110
με κοίταξε και χαμογέλασε.