WEBVTT

00:11:29.744 --> 00:11:32.200
Άρχισα να αναδιαμορφώνω το πεπρωμένο μου.

00:11:32.200 --> 00:11:34.416
Άρχισα να μιλώ λίγο πιο πολύ στη δουλειά.

00:11:34.416 --> 00:11:38.792
Έκανα φανερή την ανάγκη μου 
για ανεξαρτησία και στους άλλους γύρω μου.

00:11:38.792 --> 00:11:42.648
Όλα άλλαξαν όταν μου δόθηκαν 
νέα μέσα επικοινωνίας.

00:11:42.648 --> 00:11:45.290
Χρησιμοποίησα τη δύναμη του λόγου 
και της θέλησης

00:11:45.290 --> 00:11:50.656
να αλλάξω τις προκαταλήψεις των άλλων
καθώς και τις δικές μου.

00:11:50.656 --> 00:11:53.212
Η επικοινωνία είναι αυτή
που μας κάνει ανθρώπους,

00:11:53.212 --> 00:11:55.946
δίνοντας μας τη δυνατότητα
για επαφή σε βαθύτερο επίπεδο

00:11:55.946 --> 00:11:57.596
με τους γύρω μας,

00:11:57.596 --> 00:11:59.172
λέγοντας τις ιστορίες μας,

00:11:59.172 --> 00:12:02.788
εκφράζοντας τις επιθυμίες, 
τις ανάγκες και τους πόθους μας,