WEBVTT

00:11:29.840 --> 00:11:32.296
I began to reshape my destiny.

00:11:32.320 --> 00:11:34.536
I spoke up a little more at work.

00:11:34.560 --> 00:11:38.936
I asserted my need for independence
to the people around me.

00:11:38.960 --> 00:11:42.816
Being given a means of communication
changed everything.

00:11:42.840 --> 00:11:47.056
I used the power of words and will
to challenge the preconceptions

00:11:47.080 --> 00:11:50.656
of those around me
and those I had of myself.

00:11:50.680 --> 00:11:53.376
Communication is what makes us human,

00:11:53.400 --> 00:11:55.696
enabling us to connect
on the deepest level

00:11:55.720 --> 00:11:57.656
with those around us --

00:11:57.680 --> 00:11:59.256
telling our own stories,

00:11:59.280 --> 00:12:02.896
expressing wants, needs and desires,