WEBVTT

00:09:58.400 --> 00:10:01.360
It is about getting the message
heard and respected.

00:10:02.960 --> 00:10:05.216
Still, things were going well.

00:10:05.240 --> 00:10:07.816
My body was slowly getting stronger.

00:10:07.840 --> 00:10:10.296
I had a job in computing that I loved,

00:10:10.320 --> 00:10:15.216
and had even got Kojak, the dog
I had been dreaming about for years.

00:10:15.240 --> 00:10:19.176
However, I longed to share
my life with someone.

00:10:19.200 --> 00:10:23.616
I remember staring out the window
as my dad drove me home from work,

00:10:23.640 --> 00:10:28.336
thinking I have so much love inside of me
and nobody to give it to.

00:10:28.360 --> 00:10:32.816
Just as I had resigned myself
to being single for the rest of my life,