WEBVTT

00:07:58.400 --> 00:08:00.896
Good or bad, I was a blank canvas

00:08:00.920 --> 00:08:04.240
onto which different versions
of myself were projected.

00:08:05.160 --> 00:08:08.456
It took someone new
to see me in a different way.

00:08:08.480 --> 00:08:12.736
An aromatherapist began coming
to the care home about once a week.

00:08:12.760 --> 00:08:15.736
Whether through intuition
or her attention to details

00:08:15.760 --> 00:08:17.776
that others failed to notice,

00:08:17.800 --> 00:08:21.936
she became convinced that I could
understand what was being said.

00:08:21.960 --> 00:08:25.456
She urged my parents
to have me tested by experts

00:08:25.480 --> 00:08:28.776
in augmentative
and alternative communication.

00:08:28.800 --> 00:08:30.016
And within a year,