WEBVTT

00:12:59.800 --> 00:13:04.056
or communicate them non-verbally
to someone who speaks them for us,

00:13:04.080 --> 00:13:06.960
words are among our most powerful tools.

00:13:08.400 --> 00:13:11.216
I have come to you through
a terrible darkness,

00:13:11.240 --> 00:13:13.336
pulled from it by caring souls

00:13:13.360 --> 00:13:15.696
and by language itself.

00:13:15.720 --> 00:13:19.736
The act of you listening to me today
brings me farther into the light.

00:13:19.760 --> 00:13:22.056
We are shining here together.

00:13:22.080 --> 00:13:26.376
If there is one most difficult obstacle
to my way of communicating,

00:13:26.400 --> 00:13:28.336
it is that sometimes I want to shout

00:13:28.360 --> 00:13:32.656
and other times simply to whisper
a word of love or gratitude.