WEBVTT

00:07:58.400 --> 00:08:00.896
Para bien o para mal,
era un lienzo en blanco

00:08:00.920 --> 00:08:04.240
sobre el que se proyectaron
diferentes versiones de mí mismo.

00:08:05.160 --> 00:08:08.456
Se necesitó de alguien nuevo para
verme de una manera diferente.

00:08:08.480 --> 00:08:12.736
Una aromaterapista comenzó a venir
a la casa a cuidarme una vez a la semana.

00:08:12.760 --> 00:08:15.736
Ya sea por intuición o
atención a los detalles

00:08:15.760 --> 00:08:17.776
que los demás no podían ver,

00:08:17.800 --> 00:08:21.396
se convenció de que podía
entender lo que decían.

00:08:21.960 --> 00:08:25.456
Instó a mis padres a
que me vieran expertos

00:08:25.480 --> 00:08:28.776
en la comunicación
aumentativa y alternativa.

00:08:28.800 --> 00:08:30.016
Y en un año,