WEBVTT

00:12:28.520 --> 00:12:30.936
Un marido, un hijo, un amigo,

00:12:30.960 --> 00:12:35.216
un hermano, un empresario,
un graduado con honores,

00:12:35.240 --> 00:12:37.576
un fotógrafo amateur.

00:12:37.600 --> 00:12:41.440
Es mi capacidad de comunicar
la que me ha dado todo esto.

00:12:42.320 --> 00:12:46.016
Se nos dice que las acciones
hablan más que las palabras.

00:12:46.040 --> 00:12:47.976
Pero me pregunto,

00:12:48.000 --> 00:12:49.200
¿de verdad?

00:12:50.880 --> 00:12:53.536
Nuestras palabras, como
sea que las comuniquemos

00:12:53.560 --> 00:12:55.656
son muy poderosas.

00:12:55.680 --> 00:12:58.130
Si decimos las palabras
con nuestras propias voces,

00:12:58.130 --> 00:12:59.776
las escribimos con nuestros ojos,

00:12:59.800 --> 00:13:04.056
o las comunicamos no verbalmente
a alguien que las diga por nosotros,