WEBVTT

00:12:59.800 --> 00:13:04.056
o las comunicamos no verbalmente
a alguien que las diga por nosotros,

00:13:04.080 --> 00:13:07.440
las palabras se encuentran entre
nuestras herramientas más poderosas.

00:13:08.400 --> 00:13:11.216
He venido a Uds. a través
de una terrible oscuridad,

00:13:11.240 --> 00:13:13.336
arrebatado de ella por almas solidarias

00:13:13.360 --> 00:13:15.696
y por el lenguaje mismo.

00:13:15.720 --> 00:13:19.736
El acto de que me escuchen hoy
lleva más lejos hacia la luz.

00:13:19.760 --> 00:13:22.056
Estamos brillando aquí juntos.

00:13:22.080 --> 00:13:26.376
Si hay un obstáculo difícil 
en mi forma de comunicación,

00:13:26.400 --> 00:13:28.336
es que a veces me dan ganas de gritar

00:13:28.360 --> 00:13:32.656
y otras veces simplemente susurrar
una palabra de amor o gratitud.