WEBVTT

00:11:59.586 --> 00:12:02.896
expresar deseos, necesidades y deseos,

00:12:02.920 --> 00:12:06.056
o escuchar las de los demás
al realmente escuchar.

00:12:06.080 --> 00:12:09.416
Así es como el mundo sabe quiénes somos.

00:12:09.440 --> 00:12:11.430
Así que ¿quiénes somos
nosotros sin ella?

00:12:12.480 --> 00:12:15.656
La verdadera comunicación
aumenta la comprensión

00:12:15.680 --> 00:12:18.720
y crea un mundo más 
solidario y compasivo.

00:12:19.800 --> 00:12:22.896
Una vez, me percibían 
como un objeto inanimado,

00:12:22.920 --> 00:12:26.216
el fantasma sin mente de un niño 
en una silla de ruedas.

00:12:26.240 --> 00:12:28.496
Hoy, soy mucho más.

00:12:28.520 --> 00:12:30.936
Un marido, un hijo, un amigo,