WEBVTT

00:08:57.320 --> 00:09:00.496
متوجه شدم که در حقیقت این شروعی برای

00:09:00.520 --> 00:09:03.456
خلق صدای تازه‎ای برای خودم هست.

00:09:03.480 --> 00:09:07.816
من به جهانی پرتاب شده بودم
که کاملا نمی‌دانستم چگونه در آن عمل کنم.

00:09:07.840 --> 00:09:09.496
من دیگر به آسایشگاه نرفتم

00:09:09.520 --> 00:09:13.376
و برنامه ریزی کردم که اولین شغلم
را به عنوان یک عکاس بگیرم.

00:09:13.400 --> 00:09:16.856
چیزی که به نظر خیلی ساده میآید،
برای من بسیار شگفت‌آور بود.

00:09:16.880 --> 00:09:18.896
جهان تازه بسیار هیجان آور بود

00:09:18.920 --> 00:09:21.736
اما اغلب رنج‌اور و ترسناک هم بود.

00:09:21.760 --> 00:09:23.576
من مانند یک مرد - کودک بودم،

00:09:23.600 --> 00:09:25.696
و برای آزادی که اغلب وجود داشت،

00:09:25.720 --> 00:09:27.456
در تقلا بودم.

00:09:27.480 --> 00:09:31.016
همچنین فهمیدم برای خیلی از 
کسانی که من را برای مدت طولانی می‌شناختند