WEBVTT

00:12:28.520 --> 00:12:30.936
یک همسر، یک فرزند، یک دوست،

00:12:30.960 --> 00:12:35.216
یک برادر، صاجب کسب و کار،
شاگرد اول فارغ التحصیلان،

00:12:35.240 --> 00:12:37.576
و یک عکاس غیر حرفه‌ای مشتاق.

00:12:37.600 --> 00:12:41.440
توانایی ارتباط برقرار کردن
در من همه اینها را به من داد.

00:12:42.320 --> 00:12:46.016
به ما گفته شده که 
عمل از حرف موثرتر هست.

00:12:46.040 --> 00:12:47.976
اما من در عجب هستم،

00:12:48.000 --> 00:12:49.200
آیا اینطوره؟

00:12:50.880 --> 00:12:53.536
واژه‌هایی که ما با آنها 
ارتباط برقرار می‌کنیم

00:12:53.560 --> 00:12:55.656
بسیار قدرتمند هستند.

00:12:55.680 --> 00:12:58.416
چه با صدای خودمان صحبت کنیم،

00:12:58.440 --> 00:12:59.776
با چشمان‌مان تایپ کنیم،

00:12:59.800 --> 00:13:04.056
یا بدون کلام ارتباط برقرار کنیم
با کسی که برای ما صحبت می کند،