WEBVTT

00:09:27.480 --> 00:09:31.016
همچنین فهمیدم برای خیلی از 
کسانی که من را برای مدت طولانی می‌شناختند

00:09:31.040 --> 00:09:35.696
غیر ممکن بود که مارتینی را که می‌شناختند
رها کنند.

00:09:35.720 --> 00:09:37.336
در حالی که افرادی که 
به تازگی من را شناخته بودند

00:09:37.360 --> 00:09:41.120
تصور مرد ساکت نشسته 
روی صندلی چرخدار برایشان مشکل بود.

00:09:42.000 --> 00:09:44.736
متوجه شدم برخی از افراد
تنها وقتی به من گوش می‌دهند

00:09:44.760 --> 00:09:47.776
که آنچه که من می‌گویم در
جهتی است که آنها انتظار داشتند.

00:09:47.800 --> 00:09:49.816
در غیر اینطورت، نادیده گرفته می‌شدم

00:09:49.840 --> 00:09:52.496
و کاری را می‌کردند که
احساس می‌کردند خوب هست.

00:09:52.520 --> 00:09:54.536
دریافتم که ارتباط حقیقی

00:09:54.560 --> 00:09:58.376
چیزی بیشتر از رساندن پیام فیزیکی هست.

00:09:58.400 --> 00:10:01.360
این درباره شنیدن و احترام به یک پیام هست.