WEBVTT

00:08:28.800 --> 00:08:30.016
و طی یکسال،

00:08:30.040 --> 00:08:34.096
شروع به استفاده از برنامه‌های کامپوتری
برای گفتگو گردم.

00:08:34.120 --> 00:08:37.856
این هیجان آور و در عین حال
خسته کننده بود.

00:08:37.880 --> 00:08:39.856
من کلمات بسیار زیادی را در ذهنم داشتم،

00:08:39.880 --> 00:08:42.696
که نمی‌توانستم منتظر بمانم تا با آنها
به اشتراک بگذارم.

00:08:42.720 --> 00:08:47.456
گاهی، کلماتی را به سادگی برای خودم می‌گفتم
چونکه می‌توانستم.

00:08:47.480 --> 00:08:50.096
با خودم، شنونده‎ای آماده بودم،

00:08:50.120 --> 00:08:53.256
و باور داشتم که با بیان
افکارم و خواسته‌هایم،

00:08:53.280 --> 00:08:55.016
دیگران هم می‌توانند بشنوند.

00:08:55.040 --> 00:08:57.296
اما همانطور که بیشتر
ارتباط برقرار می‌کردم،

00:08:57.320 --> 00:09:00.496
متوجه شدم که در حقیقت این شروعی برای