WEBVTT

00:06:57.320 --> 00:07:02.416
به خودم یاد داده بودم زمان روز را 
توسط حرکات سایه‎ها بگویم.

00:07:02.440 --> 00:07:06.576
از آنجا که یاد گرفته بودم با 
حرکات سایه‎ها گذشت ساعت را بفهمم،

00:07:06.600 --> 00:07:11.256
فهمیدم که چه مدتی طول کشید تا 
من برداشته و به خانه برده شوم.

00:07:11.280 --> 00:07:14.536
دیدن پدرم که از در آمد تا مرا بردارد

00:07:14.560 --> 00:07:16.720
بهترین لحظه روز بود.

00:07:17.600 --> 00:07:19.936
ذهنم ابزاری بود برای اینکه بتوانم از

00:07:19.960 --> 00:07:22.776
از واقعیت دوری کرده و
یا به آن نزدیک شوم

00:07:22.800 --> 00:07:27.776
یا آن را به فضای غول پیگری گسترش دهم
که با تخیل آن را پرُ کنم.

00:07:27.800 --> 00:07:29.776
امیدوارم بودم حقیقت من تغییر کند

00:07:29.800 --> 00:07:32.656
و یک نفر بتواند ببیند که
من به زندگی برگشتم.