WEBVTT

00:05:57.080 --> 00:06:00.400
ma mère s'est tournée vers moi
et m'a dit que je devrais mourir.

00:06:02.160 --> 00:06:05.296
J'étais choqué, mais en pensant
à ce qu'elle avait dit,

00:06:05.320 --> 00:06:09.336
j'étais empli de compassion
et d'amour pour ma mère,

00:06:09.360 --> 00:06:11.320
cependant je ne pouvais rien faire.

00:06:12.640 --> 00:06:15.016
Il y a eu de nombreux moments
où j'ai abandonné,

00:06:15.040 --> 00:06:17.416
plongeant dans de sombres abysses.

00:06:17.440 --> 00:06:20.576
Je me souviens particulièrement
d'un moment sombre.

00:06:20.600 --> 00:06:22.856
Mon père m'a laissé seul dans la voiture

00:06:22.880 --> 00:06:26.456
pendant qu'il allait rapidement
acheter quelque chose à l'épicerie.

00:06:26.480 --> 00:06:29.096
Un étranger est passé,

00:06:29.120 --> 00:06:31.960
m'a regardé et a souri.