WEBVTT

00:07:29.800 --> 00:07:32.656
et que quelqu'un voie
que j'étais revenu à la vie.

00:07:32.680 --> 00:07:35.376
Mais j'avais été emporté
comme un château de sable

00:07:35.400 --> 00:07:37.536
construit trop près des vagues,

00:07:37.560 --> 00:07:41.736
et à ma place était la personne que 
les gens s'attendaient à ce que je sois.

00:07:41.760 --> 00:07:45.536
Pour certains, j'étais Martin,
une enveloppe vide, un légume,

00:07:45.560 --> 00:07:49.530
méritant des mots durs,
le rejet et même des abus.

00:07:49.530 --> 00:07:53.246
Pour d'autres, j'étais le garçon souffrant
tragiquement de lésions cérébrales

00:07:53.246 --> 00:07:55.176
qui avait grandi pour devenir un homme.

00:07:55.200 --> 00:07:58.376
Quelqu'un envers qui ils étaient gentils
et à qui ils tenaient.

00:07:58.400 --> 00:08:00.896
Bon ou mauvais,
j'étais une toile vierge