WEBVTT

00:10:28.360 --> 00:10:32.816
בדיוק כשהחלטתי
שאהיה רווק לכל חיי,

00:10:32.840 --> 00:10:34.616
פגשתי את גו'אן.

00:10:34.640 --> 00:10:38.096
לא רק שהיא הדבר הטוב
ביותר שקרה לי,

00:10:38.120 --> 00:10:43.016
ג'ואן עזרה לי לאתגר את 
התפיסות העצמיות המוטעות שלי.

00:10:43.040 --> 00:10:47.656
ג'ואן אמרה שדרך המילים 
היא התאהבה בי.

00:10:47.680 --> 00:10:50.456
בכל אופן, לאחר כל מה שעברתי,

00:10:50.480 --> 00:10:52.216
עדיין לא יכולתי להתנער מהתחושה

00:10:52.240 --> 00:10:55.456
שאף אחד לא יכול באמת לראות 
מעבר למוגבלות שלי

00:10:55.480 --> 00:10:58.056
ולקבל אותי כפי שאני.

00:10:58.080 --> 00:11:02.256
גם ממש נאבקתי על מנת
שיבינו שאני גבר.