WEBVTT

00:08:57.320 --> 00:09:00.496
הפנמתי שלמעשה זו 
רק תחילתו של

00:09:00.520 --> 00:09:03.456
יצירת קול חדש לעצמי.

00:09:03.480 --> 00:09:07.816
נכנסתי אל תוך עולם שלא ידעתי איך לתפקד בו.

00:09:07.840 --> 00:09:09.496
הפסקתי ללכת לבית הסיעודי

00:09:09.520 --> 00:09:13.376
והצלחתי למצוא עבודה
בצילום מסמכים.

00:09:13.400 --> 00:09:16.856
פשוט ככול שזה ישמע, זה היה מדהים.

00:09:16.880 --> 00:09:18.896
העולם החדש שלי היה מרגש מאוד

00:09:18.920 --> 00:09:21.736
אבל לעיתים גם מפחיד ומאיים.

00:09:21.760 --> 00:09:23.576
הייתי כמו גבר שהוא ילד,

00:09:23.600 --> 00:09:25.696
ומשחרר כמו שזה לעיתים היה,

00:09:25.720 --> 00:09:27.456
נאבקתי.

00:09:27.480 --> 00:09:31.016
ולמדתי כי רבים מאלו שהכירו אותי לאורך זמן