WEBVTT

00:12:59.800 --> 00:13:04.056
או מתקשרים באופן לא מילולי
למישהו שיוכל לומר אותן בשבילנו,

00:13:04.080 --> 00:13:06.960
מילים הן בין הכלים
החזקים ביותר שיש לנו.

00:13:08.400 --> 00:13:11.216
באתי אליכם דרך אפלה איומה,

00:13:11.240 --> 00:13:13.336
נמשיתי משם על ידי נשמות טובות

00:13:13.360 --> 00:13:15.696
ועל ידי השפה בעצמה.

00:13:15.720 --> 00:13:19.736
העובדה שאתם מקשיבים לי היום,
מקרבת אותי אל האור.

00:13:19.760 --> 00:13:22.056
אנחנו זורחים כאן יחד.

00:13:22.080 --> 00:13:26.376
המכשול הקשה ביותר
בדרך בה אני מתקשר,

00:13:26.400 --> 00:13:28.336
הוא שלפעמים אני רוצה לצעוק

00:13:28.360 --> 00:13:32.656
ובפעמים אחרות פשוט ללחוש 
מילת אהבה או תודה.