WEBVTT

00:10:58.080 --> 00:11:02.256
मैं एक आदमी था यह समझने के लिए 
भी सच में मैं ने संघर्ष किया।

00:11:02.280 --> 00:11:05.096
पहली बार कोई मुझे आद्मी संदर्भित किया

00:11:05.120 --> 00:11:07.416
यह मुझे मेरे पटरियों में रोक दिया।

00:11:07.440 --> 00:11:12.056
चारों ओर देख कर और
पूछने की इच्छा हुई कि "कौन,मैँ?"

00:11:12.080 --> 00:11:14.256
ये सब जोन के साथ बदल गया है।

00:11:14.280 --> 00:11:15.856
हमारे पास एक अद्भुत संबंध है

00:11:15.880 --> 00:11:20.536
और मैंने ये सीखा है कि खुले तौर पर और 
ईमानदारी से संवाद करना कितना महत्वपूर्ण।

00:11:20.560 --> 00:11:25.496
मैंने सुरक्षित महसूस किया, मुझे सही मायने
में क्या सोचा कहने के लिए आत्मविश्वास दी।

00:11:25.520 --> 00:11:29.816
मैं फिर से सँपूर्णमहसूस करना शुरू किया,
एक पुरुष प्यार के काबिल था|

00:11:29.840 --> 00:11:32.296
मैंने अपने भाग्य को नयी आकृति
प्रदान करना शुरू किया।