WEBVTT

00:07:29.800 --> 00:07:32.656
और कोई देखेगा कि 
मैँ जिंदगी मेँ वापस आया हूँ|

00:07:32.680 --> 00:07:35.376
पर मैँ एक रेत की
महल की तरह धुल गया था

00:07:35.400 --> 00:07:37.536
लहरोँ के पास बना हो,

00:07:37.560 --> 00:07:41.736
और मेरी जगह पर है एक इंसान
जैसा लोग मुझे होने की उम्मीद करते हैँ |

00:07:41.760 --> 00:07:45.536
किसी के लिए मैँ मार्टिन था,
एक शून्य खोल,सब्जी,

00:07:45.560 --> 00:07:49.976
गालियोँ के,अस्वीकार के,
और यहाँ तक की कुप्रथा की लायक|

00:07:50.000 --> 00:07:52.936
दूसरोँ के लिए, मैँ दुर्भाग्य से
मस्तिष्क क्षतिग्रस्त लड़का

00:07:52.960 --> 00:07:55.176
जो बढ कर बन गया एक पुरुष|

00:07:55.200 --> 00:07:58.376
कोई होते हैँ वे किसी के लिए दयालू थे
और के लिए परवाह।

00:07:58.400 --> 00:08:00.896
अच्छा हो या बुरा मैँ एक शून्य कांवास था