WEBVTT

00:05:57.080 --> 00:06:00.400
मेरी माँ मेरे तरफ पलट गया 
और मुझे बताया था कि मैं मर जाना चाहिए|

00:06:02.160 --> 00:06:05.296
मैं चौंक गया था, लेकिनजब मैंने सोचा था
जो उसने कहा के बारे में,

00:06:05.320 --> 00:06:09.336
मैं अमित सहानुभूती ,और प्यार से भर गया था
मेरी माँ के लिए,फिरभी मैं

00:06:09.360 --> 00:06:11.320
इसके बारे में कुछ भी नहीं कर सकता था।

00:06:12.640 --> 00:06:15.016
बहुत सारे ऐसे पल थे
जब मैँने हार मान लिया था,

00:06:15.040 --> 00:06:17.416
एक अन्धेरे रसातल मेँ डूब रहा था|

00:06:17.440 --> 00:06:20.576
मैँ विशेष रूप से ऐसे एक
उदासीन पल याद करता हूँ|

00:06:20.600 --> 00:06:22.856
मेरे पिताजी मुझे गाडी मेँ अकेले छोड दिये


00:06:22.880 --> 00:06:26.456
जबकि वह जल्दी कुछ
खरीदने गये थे दुकान मेँ

00:06:26.480 --> 00:06:29.096
एक याद्रच्चिक अजनबी
मेरे पास से गुजरते हुये गये,

00:06:29.120 --> 00:06:31.960
मेरे तरफ देखेँ और उन्होँने मुस्कुराए|