WEBVTT

00:10:28.360 --> 00:10:32.816
जब मैं ने फैसला लिया था कि मेरी 
जीवन की बाकी हिस्सा अकेले ही जीना है

00:10:32.840 --> 00:10:34.616
मैं जोन से मिला |

00:10:34.640 --> 00:10:38.096
जोन मेरे जीवन में सबसे
अच्छी बात ही नही जो कभी भी मेरे साथ हुआ,

00:10:38.120 --> 00:10:43.016
बल्कि जोन खुद के बारे में अपने खुद के गलत
धारणाओं को चुनौती देने के लिए मेरी मदद की।

00:10:43.040 --> 00:10:47.656
जोन ने कहा था कि मेरे शब्दोँ की वजह 
से उसको मेरे साथ प्यार हुआ था|

00:10:47.680 --> 00:10:50.456
हालांकि, सब होते हुए भी मेरे माद्यम से

00:10:50.480 --> 00:10:52.216
मुझे अभी भी विश्वास नहीं होता कि

00:10:52.240 --> 00:10:55.456
कोई भी वास्तव में मेरे विकलांगता 
के पार देख सकता है

00:10:55.480 --> 00:10:58.056
और मुझे स्वीकार करलेते जैसे मैं हूँ|

00:10:58.080 --> 00:11:02.256
मैं एक आदमी था यह समझने के लिए 
भी सच में मैं ने संघर्ष किया।