WEBVTT

00:12:59.800 --> 00:13:04.056
ili ih prenosimo neverbalno nekome
tko ih izgovara za nas,

00:13:04.080 --> 00:13:06.960
riječi su jedno od naših
najmoćnijih alata.

00:13:08.400 --> 00:13:11.216
Došao sam vam kroz strašnu tamu

00:13:11.240 --> 00:13:13.336
iz koje su me izvukle brižne duše

00:13:13.360 --> 00:13:15.696
i sam jezik.

00:13:15.720 --> 00:13:19.736
To što me vi danas slušate
još me više približava svjetlu.

00:13:19.760 --> 00:13:22.056
Ovdje zajedno svijetlimo.

00:13:22.080 --> 00:13:26.376
Jedina preostala poteškoća
u mom načinu komunikacije

00:13:26.400 --> 00:13:28.336
jest to što ponekad želim vikati,

00:13:28.360 --> 00:13:32.656
a ponekad želim samo prošaptati
riječ ljubavi ili zahvalnosti.