WEBVTT

00:11:29.840 --> 00:11:32.296
Počeo sam preoblikovati svoju sudbinu.

00:11:32.320 --> 00:11:34.536
Počeo sam se
više zauzimati za sebe na poslu,

00:11:34.560 --> 00:11:38.936
ljudima oko sebe izrazio sam
svoju potrebu za neovisnošću.

00:11:38.960 --> 00:11:42.816
To što sam dobio sredstvo komuniciranja
promijenilo je sve.

00:11:42.840 --> 00:11:47.056
Pomoću moći riječi i volje
razbijao sam predrasude

00:11:47.080 --> 00:11:50.656
koje su imali ljudi oko mene,
pa čak i ja sam.

00:11:50.680 --> 00:11:53.376
Komunikacija nas čini ljudima,

00:11:53.400 --> 00:11:55.696
omogućava nam da se povezujemo
na najvišoj razini

00:11:55.720 --> 00:11:57.656
s onima oko nas -

00:11:57.680 --> 00:11:59.256
pričajući vlastite priče,

00:11:59.280 --> 00:12:02.896
izražavajući želje, potrebe i težnje