WEBVTT

00:11:59.280 --> 00:12:02.896
izražavajući želje, potrebe i težnje

00:12:02.920 --> 00:12:06.056
ili slušajući druge, zaista slušajući.

00:12:06.080 --> 00:12:09.416
Tako svijet zna tko smo mi.

00:12:09.440 --> 00:12:11.240
Tko smo mi bez nje?

00:12:12.480 --> 00:12:15.656
Istinska komunikacija
povećava razumijevanje

00:12:15.680 --> 00:12:18.720
i stvara brižniji i suosjećajniji svijet.

00:12:19.800 --> 00:12:22.896
Nekoć su na mene gledali
kao na neživo biće,

00:12:22.920 --> 00:12:26.216
nesvjesnog fantoma dječaka u kolicima.

00:12:26.240 --> 00:12:28.496
Danas sam puno više -

00:12:28.520 --> 00:12:30.936
muž, sin, prijatelj,