WEBVTT

00:08:28.800 --> 00:08:30.016
Tijekom godine dana

00:08:30.040 --> 00:08:34.096
počeo sam koristiti
računalni program za komunikaciju

00:08:34.120 --> 00:08:37.856
Bilo je uzbudljivo,
ali ponekada i frustrirajuće.

00:08:37.880 --> 00:08:39.856
U mom umu bilo je toliko riječi

00:08:39.880 --> 00:08:42.696
koje sam jedva čekao podijeliti s nekim.

00:08:42.720 --> 00:08:47.456
Ponekad bih si govorio nešto
samo zato što sam mogao.

00:08:47.480 --> 00:08:50.096
U sebi sam imao publiku

00:08:50.120 --> 00:08:53.256
i vjerovao sam da ću izražavajući
svoje misli i želje

00:08:53.280 --> 00:08:55.016
i druge navesti da slušaju.

00:08:55.040 --> 00:08:57.296
No, kako sam počeo sve više komunicirati,

00:08:57.320 --> 00:09:00.496
shvatio sam da je to tek početak