WEBVTT

00:04:59.520 --> 00:05:03.256
Elborított a fájdalom, a szomorúság
és a harag.

00:05:03.280 --> 00:05:05.056
Egy nagy nullának éreztem magam.

00:05:05.080 --> 00:05:07.000
Senki sem volt, aki megvigasztalt volna.

00:05:08.080 --> 00:05:11.336
A szüleimnek fogalma sem volt róla,
hogy mi folyik.

00:05:11.360 --> 00:05:15.416
Rettegésben éltem, tudva,
hogy bármikor újra és újra megtörténhet.

00:05:15.440 --> 00:05:17.536
Csak azt nem tudtam, mikor.

00:05:17.560 --> 00:05:20.320
Annyit tudtam, hogy már semmi sem lesz
többet ugyanolyan.

00:05:21.360 --> 00:05:24.976
Egyszer hallottam egy Whitney Houston
számot,

00:05:25.000 --> 00:05:29.856
"Bármit elvehetnek tőlem,
a méltóságomat úgysem fogják tudni."

00:05:29.880 --> 00:05:32.800
Arra gondoltam: "Szeretnél fogadni?"