WEBVTT

00:06:29.120 --> 00:06:31.960
rám nézett, és elmosolyodott.

00:06:32.880 --> 00:06:36.016
Nem tudom, hogy miért, 
de ez az egyszerű dolog,

00:06:36.040 --> 00:06:38.336
az emberi kapcsolat rövid pillanata

00:06:38.360 --> 00:06:40.736
megváltoztatta az érzéseimet,

00:06:40.760 --> 00:06:42.680
és vágyni akartam rá, hogy kitartsak.

00:06:43.760 --> 00:06:46.696
Pusztán monoton
gyötrelem volt a létezésem,

00:06:46.720 --> 00:06:49.736
és ez gyakran elviselhetetlenné vált.

00:06:49.760 --> 00:06:53.896
Az egyedüli társaságom a gondolataim
voltak, így zavaros fantáziákat gyártottam

00:06:53.920 --> 00:06:57.296
arról, hogy hangyák mászkálnak a padlón.

00:06:57.320 --> 00:07:02.416
Megtanultam az árnyékokból
megmondani, hogy hány mennyi az idő.