WEBVTT

00:09:58.400 --> 00:10:01.360
Si tratta di far sentire 
e rispettare il messaggio.

00:10:02.960 --> 00:10:05.216
Ma tutto procedeva bene.

00:10:05.240 --> 00:10:07.816
Il mio corpo lentamente si rinforzava.

00:10:07.840 --> 00:10:10.296
Avevo un lavoro in informatica 
che mi piaceva,

00:10:10.320 --> 00:10:15.216
e avevo anche Kojak, 
il cane che avevo sognato per anni.

00:10:15.240 --> 00:10:19.176
Tuttavia, desideravo condividere 
la vita con qualcuno.

00:10:19.200 --> 00:10:21.210
Ricordo che guardavo fuori dal finestrino

00:10:21.210 --> 00:10:23.640
mentre mio padre 
mi riportava a casa dal lavoro,

00:10:23.640 --> 00:10:28.336
pensando di avere così tanto amore 
e nessuno a cui offirlo.

00:10:28.360 --> 00:10:32.816
Proprio mentre mi rassegnavo all'idea 
di restare solo tutta la vita,