WEBVTT

00:11:29.840 --> 00:11:32.296
Cominciai a ridare forma al mio destino.

00:11:32.320 --> 00:11:34.536
Mi facevo rispettare di più al lavoro.

00:11:34.560 --> 00:11:38.936
Affermavo il mio bisogno di indipendenza 
alla gente intorno a me.

00:11:38.960 --> 00:11:42.816
Con un mezzo di comunicazione 
a disposizione cambia tutto.

00:11:42.840 --> 00:11:47.056
Usavo il potere delle parole 
e della volontà per sfidare i pregiudizi

00:11:47.080 --> 00:11:50.656
miei e della gente intorno a me.

00:11:50.680 --> 00:11:53.010
La comunicazione è ciò che ci rende umani,

00:11:53.010 --> 00:11:55.806
che ci permette di entrare in sintonia 
al livello più profondo

00:11:55.806 --> 00:11:57.656
con chi ci circonda,

00:11:57.680 --> 00:11:59.256
di raccontare le nostre storie,

00:11:59.280 --> 00:12:02.896
esprimere volontà, bisogni e desideri,