WEBVTT

00:08:57.320 --> 00:09:00.496
mi resi conto che stavo solo iniziando

00:09:00.520 --> 00:09:03.456
a creare una nuova voce per me stesso.

00:09:03.480 --> 00:09:07.816
Ero stato gettato in un mondo in cui 
non sapevo come funzionare.

00:09:07.840 --> 00:09:09.496
Smisi di andare alla casa di cura

00:09:09.520 --> 00:09:13.376
e trovai il mio primo lavoro 
a fare fotocopie.

00:09:13.400 --> 00:09:16.856
Per quanto semplice, 
era meraviglioso.

00:09:16.880 --> 00:09:18.896
Il mio nuovo mondo 
era davvero emozionante

00:09:18.920 --> 00:09:21.736
ma spesso travolgente e spaventoso.

00:09:21.760 --> 00:09:23.576
Ero come un uomo-bambino,

00:09:23.600 --> 00:09:25.696
e per quanto liberatorio fosse,

00:09:25.720 --> 00:09:27.456
facevo fatica.

00:09:27.480 --> 00:09:31.016
Imparai anche che molti di coloro 
che mi conoscevano da tempo