WEBVTT

00:04:59.520 --> 00:05:03.280
苦痛、悲しみそれに怒りが
私の心を渦巻いていました

00:05:03.280 --> 00:05:05.080
私は存在価値が無いのでは？

00:05:05.080 --> 00:05:07.000
私を慰めてくれる人はいません

00:05:08.080 --> 00:05:11.360
両親すら私が苦しんでいることを
知りません

00:05:11.360 --> 00:05:15.440
虐待が繰り返されるだろうという
恐怖の中に生きていました

00:05:15.440 --> 00:05:17.560
それがいつ起こるかだけが
知り得ぬことでした

00:05:17.560 --> 00:05:20.320
この虐待は自分を変えてしまうのだと
思いました

00:05:21.360 --> 00:05:24.976
ホイットニー・ヒューストンが
こう歌っていました

00:05:25.000 --> 00:05:29.880
『私から全てを取り上げようとしても
尊厳だけは奪えないのよ』

00:05:29.880 --> 00:05:32.800
私はこう言いたかった
「本当かどうか賭けてみる？」