WEBVTT

00:12:28.520 --> 00:12:30.960
夫であり、息子であり、友人であり

00:12:30.960 --> 00:12:35.240
兄弟であり、事業主であり、
大学を成績優秀で卒業し

00:12:35.240 --> 00:12:37.600
熱心なアマチュア写真家でもあります

00:12:37.600 --> 00:12:41.440
全てコミュニケーション能力のおかげです

00:12:42.320 --> 00:12:46.040
動作は言葉よりも
多くを語ると言いますが

00:12:46.040 --> 00:12:47.976
疑問です

00:12:48.000 --> 00:12:49.200
本当にそうでしょうか？

00:12:50.880 --> 00:12:53.560
言葉はコミュニケーション手段として

00:12:53.560 --> 00:12:55.680
とてもパワフルなのです

00:12:55.680 --> 00:12:58.440
口を使って言葉で話したり

00:12:58.440 --> 00:12:59.800
目でものを語ったり

00:12:59.800 --> 00:13:04.080
言葉を使わず 代弁者を通して
コミュニケーションすることもできますが