WEBVTT

00:06:57.320 --> 00:07:02.440
影の動きを見て
時刻を知ろうとしました

00:07:02.440 --> 00:07:06.600
日中の影の動きを学んだのです

00:07:06.600 --> 00:07:11.280
それを見て帰宅のお迎えまでの
時間が分りました

00:07:11.280 --> 00:07:14.560
父がドアを開けて入り
私を連れ帰ってくれる時が

00:07:14.560 --> 00:07:16.720
一日で最高の瞬間でした

00:07:17.600 --> 00:07:19.960
私は自らの心を操り

00:07:19.960 --> 00:07:22.800
現実から逃避することも

00:07:22.800 --> 00:07:27.800
幻想で満たされた広大な世界へと
入っていくことも出来るようになりました

00:07:27.800 --> 00:07:29.800
現実の方が変わって

00:07:29.800 --> 00:07:32.680
私が意識を取り戻したのだと
誰かに気づいて欲しいと願いました