WEBVTT

00:11:59.280 --> 00:12:02.896
دەربڕینی ویست و پێویستی و ئارەزووەکان

00:12:02.920 --> 00:12:06.056
یان بیستنی ئەم شتانەی کەسانی دیکە
تەنها لەڕێی گوێگرتنەوە

00:12:06.080 --> 00:12:09.416
لەڕێی هەموو ئەو شتانەوەیە
جیهان ئەزانێ ئێمە کێین

00:12:09.440 --> 00:12:11.240
کەواتە ئێمە کێن بەبێ پەیوەندیکردن؟

00:12:12.480 --> 00:12:15.656
پەیوەندیکردنی ڕاستەقینە تێگەشتن زیاددەکات

00:12:15.680 --> 00:12:18.720
و جیهانێکی میهرەبانتر و
بە بەزەییتر دروستدەکات

00:12:19.800 --> 00:12:22.896
ڕۆژێک لە ڕۆژان،
وەکو تەنێکی بێگیان دەبینرام

00:12:22.920 --> 00:12:26.216
تارماییەکی بێ ئاگای کوڕێک
لەسەر کورسیەکی کەمئەندامی

00:12:26.240 --> 00:12:28.496
ئەمڕۆ، من زۆر لەوە زیاترم

00:12:28.520 --> 00:12:30.936
مێرد، کوڕ، هاوڕێ