WEBVTT

00:05:57.080 --> 00:06:00.400
دایکم ڕووی تێکردم و پێی ووتم کە دەبێت بمرم

00:06:02.160 --> 00:06:05.296
،شۆک بووم
بەڵام کە بیرمکردەوە لەوەی ووتبووی

00:06:05.320 --> 00:06:09.336
پڕببووم لە هاوسۆزی و
خۆشەویستییەکی گەورە بۆ دایکم

00:06:09.360 --> 00:06:11.320
هێشتاش نەمدەتوانی هيچ بکەم دەربارەی

00:06:12.640 --> 00:06:15.016
چەندین سات هەبوون کە تیایدا کۆڵم دا

00:06:15.040 --> 00:06:17.416
نووقمی قووڵاییەکی تاریک دەبووم

00:06:17.440 --> 00:06:20.576
ساتێکی ناخۆشى دیاریکراوم لە یادە

00:06:20.600 --> 00:06:22.856
باوکم لە ئۆتۆمبیلەکەدا بە تەنیا جێیهێشتم

00:06:22.880 --> 00:06:26.456
کاتێک بەپەلە ڕۆشت
بۆ کڕینی شتێک لە فرۆشگايەك

00:06:26.480 --> 00:06:29.096
کەسێکی نەناسراو بەلامدا تێپەڕی

00:06:29.120 --> 00:06:31.960
سەیریکردم و زەردەخەنەی کرد