WEBVTT

00:04:59.520 --> 00:05:03.256
상처받고, 슬프고, 화나는 감정이
저를 덮쳐왔습니다.

00:05:03.280 --> 00:05:05.056
쓸모없는 사람처럼 느껴졌습니다.

00:05:05.080 --> 00:05:07.590
위로해 줄 사람은 아무도 없었습니다.

00:05:08.080 --> 00:05:11.336
하지만 제 부모님은 두 분 다
이런 일이 일어나는 걸 몰랐습니다.

00:05:11.360 --> 00:05:15.416
저는 이게 반복되리란 걸 알았기에
공포 속에서 살았습니다.

00:05:15.440 --> 00:05:17.536
언제 일어날지는 몰랐죠.

00:05:17.560 --> 00:05:21.370
아는 거라곤 저는 예전과 절대
같지 못하리라는 것이었습니다.

00:05:21.370 --> 00:05:24.976
휘트니 휴스턴의 노래를
들었던 때가 생각납니다.

00:05:25.000 --> 00:05:29.856
"그들이 내게서 무엇을 빼앗아가든
내 존엄성까지 뺏을 순 없어."

00:05:29.880 --> 00:05:33.550
저는 속으로 생각했습니다.
"내기할래?"