WEBVTT

00:05:57.080 --> 00:06:01.180
어머니는 저에게 제가
죽어야한다고 말씀하셨습니다.

00:06:02.160 --> 00:06:05.596
저는 충격을 받았지만 어머니께서 하신
말씀에 대해 생각해보면서

00:06:05.596 --> 00:06:09.336
저는 어머니에 대한 큰 연민과
사랑으로 가득찼습니다.

00:06:09.360 --> 00:06:11.930
그렇지만 저는 아무것도
할 수 없었습니다.

00:06:12.640 --> 00:06:15.016
제가 포기하고
어두운 나락으로 빠져들었던

00:06:15.040 --> 00:06:17.416
순간이 많이 있었습니다.

00:06:17.440 --> 00:06:20.576
특히나 바닥을 느꼈던 순간이
하나 생각납니다.

00:06:20.600 --> 00:06:22.856
아버지가 저를 혼자 차에 두고

00:06:22.880 --> 00:06:26.456
잠깐 가게에 무언가를 
사러가셨었습니다.

00:06:26.480 --> 00:06:29.096
처음 보는 사람이 지나가면서

00:06:29.120 --> 00:06:32.610
저를 보고는 미소를 지었습니다.