WEBVTT

00:05:29.880 --> 00:05:32.800
Ir pagalvojau sau:
„Nori lažintis?“

00:05:35.120 --> 00:05:38.856
Galbūt mano tėvai galėjo tai suprasti ir
padėti man.

00:05:38.880 --> 00:05:41.136
Bet ilgi metai nuolatinės priežiūros,

00:05:41.160 --> 00:05:44.056
privalėjimas atsikelti kas dvi valandas
mane apversti,

00:05:44.080 --> 00:05:47.456
sumišęs su jų esminiu
sielvartu dėl prarasto sūnaus,

00:05:47.480 --> 00:05:50.816
pridarė žalos mano motinai ir tėvui.

00:05:50.840 --> 00:05:54.416
Po dar vieno karšto kivirčo tarp mano tėvų

00:05:54.440 --> 00:05:57.056
nevilties ir nusivylimo akimirką,

00:05:57.080 --> 00:06:00.400
mano mama atsisuko į mane ir pasakė,
kad aš turėčiau mirti.