WEBVTT

00:11:29.840 --> 00:11:32.296
Aš pradėjau keisti savo likimą.

00:11:32.320 --> 00:11:34.536
Aš truputį daugiau kalbu darbe.

00:11:34.560 --> 00:11:38.936
Pareiškiau aplinkiniams žmonėms poreikį
nepriklausomybei.

00:11:38.960 --> 00:11:42.816
Gavus bendravimo priemones,
viskas pasikeitė.

00:11:42.840 --> 00:11:47.056
Aš naudojau žodžių galią ir naudosiu,
kad kovočiau su išankstine nuomone

00:11:47.080 --> 00:11:50.656
tų, kurie supa mane, ir savo paties.

00:11:50.680 --> 00:11:53.376
Bendravimas daro mus žmonėmis,

00:11:53.400 --> 00:11:55.696
leidžia mums susisieti gyliausiu lygiu

00:11:55.720 --> 00:11:57.656
su tais, kurie šalia mūsų –

00:11:57.680 --> 00:11:59.256
pasakoti savo istorijas,

00:11:59.280 --> 00:12:02.896
išreikšti norus, poreikius ir troškimus,