WEBVTT

00:11:59.280 --> 00:12:02.896
išreikšti norus, poreikius ir troškimus,

00:12:02.920 --> 00:12:06.056
arba išgirsti kitų išties klausantis.

00:12:06.080 --> 00:12:09.416
Šitaip pasaulis sužino, kas mes esame.

00:12:09.440 --> 00:12:11.240
Taigi kas mes esame be to?

00:12:12.480 --> 00:12:15.656
Tikras bendravimas padidina supratimą

00:12:15.680 --> 00:12:18.720
ir kuria rūpestingesnį ir gailestingesnį
pasaulį.

00:12:19.800 --> 00:12:22.896
Kadaise buvau suvokiamas, kaip
negyvas objektas,

00:12:22.920 --> 00:12:26.216
beprotis berniuko fantomas invalido
vežimėlyje.

00:12:26.240 --> 00:12:28.496
Šiandien aš esu kur kas daugiau.

00:12:28.520 --> 00:12:30.936
Vyras, sūnus, draugas,