WEBVTT

00:08:28.800 --> 00:08:30.016
Ir po metų

00:08:30.040 --> 00:08:34.096
aš pradėjau naudoti kompiuterio programą
bendravimui.

00:08:34.120 --> 00:08:37.856
Tai buvo neįprasta, ir kartais erzino.

00:08:37.880 --> 00:08:39.856
Aš turėjau tiek daug žodžių savo mintyse,

00:08:39.880 --> 00:08:42.696
jog negalėjau laukti, kad juos išsakyčiau.

00:08:42.720 --> 00:08:47.456
Kartais aš tiesiog kalbėdavau sau,
paprasčiausiai dėl to, kad galiu.

00:08:47.480 --> 00:08:50.096
Savyje turėjau pasiruošusią auditoriją

00:08:50.120 --> 00:08:53.256
ir tikėjau, kad išreiškiant savo mintis
ir norus

00:08:53.280 --> 00:08:55.016
kiti taip pat to klausysis.

00:08:55.040 --> 00:08:57.296
Bet kai pradėjau daugiau bendrauti,

00:08:57.320 --> 00:09:00.496
supratau, kad iš tikrųjų tai buvo
tik pradžia