WEBVTT

00:07:29.800 --> 00:07:32.656
un kāds pamanīs, ka esmu atgriezies dzīvē.

00:07:32.680 --> 00:07:35.376
Tomēr es biju aizskalots kā smilšu pils,

00:07:35.400 --> 00:07:37.536
kas uzcelta pārāk tuvu viļņiem,

00:07:37.560 --> 00:07:41.736
un manā vietā bija cilvēks,
par kādu mani uzskatīja.

00:07:41.760 --> 00:07:45.536
Dažiem es biju Mārtins, 
tukša čaula, dārzenis,

00:07:45.560 --> 00:07:49.976
kas pelnījis skarbus vārdus, 
noraidījumu un pat vardarbību.

00:07:50.000 --> 00:07:52.936
Citu acīs es biju zēns 
ar traģisku smadzeņu bojājumu,

00:07:52.960 --> 00:07:55.176
kas izaudzis par vīrieti.

00:07:55.200 --> 00:07:58.376
Es biju kāds, pret ko viņi
izturējās laipni un par ko rūpējās.

00:07:58.400 --> 00:08:00.896
Labs vai slikts, es biju tukšs audekls,