WEBVTT

00:09:27.480 --> 00:09:31.016
Es sapratu arī to, ka daudzi,
kas mani pazinuši ilgu laiku,

00:09:31.040 --> 00:09:35.640
nespēj atteikties no tās idejas 
par Mārtinu, kas mita viņu galvās.

00:09:35.670 --> 00:09:37.336
Savukārt nesen iepazītiem cilvēkiem

00:09:37.360 --> 00:09:41.120
bija grūti manī ieraudzīt ko vairāk 
nekā klusējošu vīrieti ratiņkrēslā.

00:09:42.000 --> 00:09:44.736
Es apjautu, ka daži cilvēki
manī klausījās tikai tad,

00:09:44.760 --> 00:09:47.776
ja manis teiktais atbilda viņu gaidām.

00:09:47.800 --> 00:09:49.816
Citādi viņi mani neņēma vērā

00:09:49.840 --> 00:09:52.496
un rīkojās tā, kā viņiem šķita labāk.

00:09:52.520 --> 00:09:54.536
Es sapratu, ka patiesa saziņa

00:09:54.560 --> 00:09:58.376
nav tikai fiziska ziņas nodošana.

00:09:58.400 --> 00:10:01.360
Saziņa ir ziņas uzklausīšana un cienīšana.