WEBVTT

00:11:29.840 --> 00:11:32.296
Es sāku mainīt savu likteni.

00:11:32.320 --> 00:11:34.536
Darbā biežāk izteicu savu viedokli.

00:11:34.560 --> 00:11:38.936
Es paziņoju apkārtējiem,
ka man vajadzīga neatkarība.

00:11:38.960 --> 00:11:42.816
Spēja sazināties mainīja visu.

00:11:42.840 --> 00:11:47.056
Es izmantoju vārdu spēku un gribu,
lai apstrīdētu priekšstatus,

00:11:47.080 --> 00:11:50.656
kas par mani bija radušies
apkārtējiem un man pašam.

00:11:50.680 --> 00:11:53.376
Saziņa padara mūs par cilvēkiem,

00:11:53.400 --> 00:11:57.676
ļaujot izveidot patiesi dziļu
saikni ar apkārtējiem,

00:11:57.686 --> 00:11:59.256
ļaujot atklāt savus stāstus,

00:11:59.280 --> 00:12:02.896
izteikt savu gribu, vajadzības un vēlmes