WEBVTT

00:07:58.400 --> 00:08:00.896
Labs vai slikts, es biju tukšs audekls,

00:08:00.920 --> 00:08:04.240
uz kura tika projicētas
dažādas versijas par mani.

00:08:05.160 --> 00:08:08.456
Bija jāuzrodas jaunam cilvēkam,
lai uz mani paraudzītos citādi.

00:08:08.480 --> 00:08:12.736
Uz aprūpes namu reizi nedēļā
sāka nākt aromterapeite.

00:08:12.760 --> 00:08:14.190
Vai nu viņas intuīcija,

00:08:14.210 --> 00:08:17.776
vai arī spēja ievērot detaļas,
ko citi neievēroja,

00:08:17.800 --> 00:08:21.936
radīja viņā pārliecību,
ka es saprotu sacīto.

00:08:21.960 --> 00:08:25.456
Viņa mudināja manus vecākus
aizvest mani uz pārbaudēm

00:08:25.480 --> 00:08:28.776
pie pastiprinošās un alternatīvās
komunikācijas speciālistiem.

00:08:28.800 --> 00:08:30.016
Gada laikā