WEBVTT

00:10:58.080 --> 00:11:02.256
Man bija arī grūti aptvert,
ka esmu vīrietis.

00:11:02.280 --> 00:11:05.096
Pirmoreiz, kad kāds runāja
par mani kā vīrieti,

00:11:05.120 --> 00:11:07.416
es pavisam samulsu.

00:11:07.440 --> 00:11:12.056
Es gandrīz vai gribēju jautāt:
“Jūs par mani?”

00:11:12.080 --> 00:11:14.256
Kopā ar Džoanu viss mainījās.

00:11:14.280 --> 00:11:15.856
Mums ir brīnišķīga saikne,

00:11:15.880 --> 00:11:20.536
un es esmu sapratis, cik liela nozīme
ir atvērtai un godīgai saziņai.

00:11:20.560 --> 00:11:25.496
Es jutos drošībā, un tas man deva
drosmi teikt, ko patiešām domāju.

00:11:25.520 --> 00:11:29.816
Es atkal jutos pilnvērtīgs –
kā vīrietis, kas pelnījis mīlestību.

00:11:29.840 --> 00:11:32.296
Es sāku mainīt savu likteni.