WEBVTT

00:08:57.320 --> 00:09:00.496
zrozumiałem, że to był dopiero początek

00:09:00.520 --> 00:09:03.456
tworzenia nowego głosu dla samego siebie.

00:09:03.480 --> 00:09:07.816
Wepchnięto mnie do świata,
w którym nie potrafiłem funkcjonować.

00:09:07.840 --> 00:09:09.496
Przestałem chodzić do domu opieki

00:09:09.520 --> 00:09:13.376
i zdobyłem pierwszą pracę,
tworzenie fotokopii.

00:09:13.400 --> 00:09:16.856
Jakkolwiek prosto to brzmi,
było niesamowite.

00:09:16.880 --> 00:09:18.896
Mój nowy świat był naprawdę ekscytujący,

00:09:18.920 --> 00:09:21.736
ale często też przytłaczający
i przerażający.

00:09:21.760 --> 00:09:23.576
Byłem jak dorosłe dziecko

00:09:23.600 --> 00:09:25.696
i, jakkolwiek wyzwalające to często było,

00:09:25.720 --> 00:09:27.456
toczyłem bój.

00:09:27.480 --> 00:09:31.016
Odkryłem też, że wielu z tych,
którzy długo mnie znali,