WEBVTT

00:11:59.280 --> 00:12:02.896
wyrażając zachcianki,
potrzeby i pragnienia

00:12:02.920 --> 00:12:06.056
lub słysząc te innych,
naprawdę ich słuchając.

00:12:06.080 --> 00:12:09.416
Tak świat dowiaduje się, kim jesteśmy.

00:12:09.440 --> 00:12:11.240
Więc kim jesteśmy bez świata?

00:12:12.480 --> 00:12:15.656
Prawdziwa komunikacja
zwiększa zrozumienie,

00:12:15.680 --> 00:12:18.720
tworzy bardziej troskliwy
i pełen współczucia świat.

00:12:19.800 --> 00:12:22.896
Postrzegano mnie jako nieruchomy obiekt,

00:12:22.920 --> 00:12:26.216
bezmyślne widmo chłopca
na wózku inwalidzkim.

00:12:26.240 --> 00:12:28.496
Dziś jestem czymś znacznie więcej.

00:12:28.520 --> 00:12:30.936
Mężem, synem, przyjacielem,