WEBVTT

00:10:58.080 --> 00:11:02.256
Nie potrafiłem też pojąć,
że jestem mężczyzną.

00:11:02.280 --> 00:11:05.096
Gdy nazwano mnie tak pierwszy raz,

00:11:05.120 --> 00:11:07.416
zbiło mnie to z tropu.

00:11:07.440 --> 00:11:12.056
Miałem ochotę rozejrzeć się wokół
i spytać: "Kto, ja?"

00:11:12.080 --> 00:11:14.256
Z Joan wszystko się zmieniło.

00:11:14.280 --> 00:11:15.856
Świetnie się rozumiemy

00:11:15.880 --> 00:11:20.536
i rozumiem już, jak ważne jest,
by mówić otwarcie i szczerze.

00:11:20.560 --> 00:11:25.496
Czułem się bezpiecznie
i na tyle pewnie, by mówić to, co myślę.

00:11:25.520 --> 00:11:29.816
Znów czułem się pełny i godny miłości.

00:11:29.840 --> 00:11:32.296
Zacząłem zmieniać swoje przeznaczenie.