WEBVTT

00:10:28.360 --> 00:10:32.816
Justamente quando eu tinha aceitado
ficar solteiro pelo resto da vida,

00:10:32.840 --> 00:10:34.616
conheci a Joan.

00:10:34.640 --> 00:10:38.096
Joan é não só melhor coisa
que já me aconteceu,

00:10:38.120 --> 00:10:43.016
mas me ajudou a desafiar minhas próprias
percepções equivocadas sobre mim mesmo.

00:10:43.040 --> 00:10:47.656
Joan disse que foi por causa de minhas
palavras que ela se apaixonou por mim.

00:10:47.680 --> 00:10:50.456
Porém, depois de tudo
por que eu havia passado,

00:10:50.480 --> 00:10:52.216
ainda não conseguia deixar a crença

00:10:52.240 --> 00:10:55.456
de que ninguém poderia realmente
ver além da minha deficiência

00:10:55.480 --> 00:10:58.056
e me aceitar como sou.

00:10:58.080 --> 00:11:02.160
Eu também tinha muita dificuldade
em entender que eu era um homem.