WEBVTT

00:08:57.320 --> 00:09:00.496
percebi que, na verdade,
era apenas o começo

00:09:00.520 --> 00:09:03.456
da criação de uma nova voz para mim.

00:09:03.480 --> 00:09:07.816
Fui lançado em um mundo
com que eu ainda não sabia como lidar.

00:09:07.840 --> 00:09:09.496
Parei de ir para a casa de repouso

00:09:09.520 --> 00:09:13.376
e consegui meu primeiro emprego
como fotocopiador.

00:09:13.400 --> 00:09:16.856
Embora pareça simples, era incrível.

00:09:16.880 --> 00:09:18.896
Meu novo mundo era realmente empolgante,

00:09:18.920 --> 00:09:21.736
mas geralmente bastante
esmagador e assustador.

00:09:21.760 --> 00:09:23.576
Eu era como um homem-criança

00:09:23.600 --> 00:09:27.466
e, embora essa experiência
fosse libertadora, era difícil para mim.

00:09:27.480 --> 00:09:31.016
Também vi que muitos
dos que me conheciam havia muito tempo