WEBVTT

00:10:58.201 --> 00:11:02.100
Também lutei muito para perceber
que eu era um homem.

00:11:02.280 --> 00:11:05.261
A primeira vez que alguém se referiu
a mim como um homem,

00:11:05.261 --> 00:11:07.416
fiquei bloqueado.

00:11:07.612 --> 00:11:11.610
Deu-me vontade de olhar à volta
e perguntar: "Quem, eu?"

00:11:12.080 --> 00:11:14.250
Tudo isto mudou com a Joan.

00:11:14.250 --> 00:11:16.225
Temos uma ligação fantástica

00:11:16.225 --> 00:11:20.536
e aprendi a importância de comunicar 
aberta e honestamente.

00:11:20.560 --> 00:11:25.496
Sentia-me seguro, o que me deu confiança
para dizer o que sentia.

00:11:25.520 --> 00:11:29.816
Voltei a sentir-me inteiro de novo,
um homem merecedor de amor.

00:11:29.840 --> 00:11:32.296
Comecei a mudar o meu destino.