WEBVTT

00:12:58.440 --> 00:13:00.212
ou as escrevamos com os olhos

00:13:00.212 --> 00:13:04.056
ou as comuniquemos de uma forma não-verbal
a alguém que as diz por nós,

00:13:04.080 --> 00:13:07.114
as palavras estão entre 
os nossos instrumentos mais poderosos.

00:13:08.400 --> 00:13:11.216
Cheguei até vocês através 
de uma escuridão terrível,

00:13:11.240 --> 00:13:13.463
fui arrancado dela por almas carinhosas

00:13:13.463 --> 00:13:15.696
e pela própria linguagem.

00:13:15.720 --> 00:13:19.736
O ato de vocês me ouvirem hoje
traz-me ainda mais para a luz.

00:13:19.760 --> 00:13:22.056
Estamos aqui a brilhar juntos.

00:13:22.080 --> 00:13:26.376
Se há um obstáculo mais difícil 
na minha maneira de comunicar,

00:13:26.400 --> 00:13:28.608
é que às vezes quero gritar

00:13:28.608 --> 00:13:32.656
e outras vezes simplesmente sussurrar
uma palavra de amor ou gratidão.