WEBVTT

00:09:58.400 --> 00:10:01.360
É receber a mensagem, ouvi-la e respeitá-la.

00:10:02.960 --> 00:10:05.279
Apesar disso, as coisas corriam bem.

00:10:05.279 --> 00:10:07.816
Devagar, o meu corpo
ia ficando mais forte.

00:10:07.840 --> 00:10:10.468
Tinha um emprego nos computadores 
que eu adorava,

00:10:10.468 --> 00:10:14.870
e até tinha o Kojak, o cão 
com que sonhava há anos.

00:10:15.240 --> 00:10:19.176
No entanto, ansiava partilhar 
a minha vida com alguém.

00:10:19.200 --> 00:10:21.230
Lembro-me de olhar pela janela,

00:10:21.230 --> 00:10:23.894
quando o meu pai me levava
do emprego para casa,

00:10:23.894 --> 00:10:28.499
pensando que tinha tanto amor 
dentro de mim e ninguém a quem o dar.

00:10:28.499 --> 00:10:32.816
Mesmo quando já me tinha resignado 
a ficar solteiro para o resto da vida,