WEBVTT

00:06:57.316 --> 00:07:02.436
Я научился определять время
по тому, где находились тени.

00:07:02.436 --> 00:07:06.596
Запомнив, как передвигаются
тени в течение дня,

00:07:06.596 --> 00:07:11.276
я мог узнать, сколько времени оставалось
до того, как меня заберут домой.

00:07:11.276 --> 00:07:14.556
Видеть входящего в двери отца,
приехавшего за мной,

00:07:14.556 --> 00:07:16.720
было самым лучшим моментом дня.

00:07:17.370 --> 00:07:19.956
Мой разум стал инструментом,
который я мог использовать

00:07:19.956 --> 00:07:22.796
либо для того, чтобы закрыться
и уйти от реальности,

00:07:22.796 --> 00:07:27.156
либо для того, чтобы превратить в огромное
пространство и заполнить его фантазиями.

00:07:27.796 --> 00:07:29.796
Я надеялся, что моя реальность изменится

00:07:29.796 --> 00:07:32.676
и кто-то заметит, что я вернулся к жизни.