WEBVTT

00:11:59.276 --> 00:12:02.916
выражать свои потребности, нужды и желания

00:12:02.920 --> 00:12:06.076
или слушать других,
по-настоящему слыша их.

00:12:06.076 --> 00:12:08.816
Так мир узнаёт, кто мы.

00:12:09.436 --> 00:12:11.240
Кто мы без общения?

00:12:12.480 --> 00:12:15.676
Истинное общение ускоряет понимание

00:12:15.676 --> 00:12:18.720
и создаёт более участливый
и сострадательный мир.

00:12:19.800 --> 00:12:22.916
Когда-то меня воспринимали
как неодушевлённый предмет,

00:12:22.916 --> 00:12:25.606
неразумный призрак
мальчика в инвалидной коляске.

00:12:26.240 --> 00:12:28.516
Сегодня я куда больше этого:

00:12:28.516 --> 00:12:30.956
муж, сын, друг,