WEBVTT

00:10:28.360 --> 00:10:32.816
У тренутку када сам се помирио са тим
да ћу остати сам до краја живота,

00:10:32.840 --> 00:10:34.616
срео сам Џоан.

00:10:34.640 --> 00:10:38.096
Она је не само најбоља ствар
која ми се икада догодила,

00:10:38.120 --> 00:10:43.016
већ ми је Џоан помогла
да променим погрешне представе о себи.

00:10:43.040 --> 00:10:47.656
Џоан је рекла да се заљубила у мене
због мојих речи.

00:10:47.680 --> 00:10:50.370
Међутим, после свега кроз шта сам прошао,

00:10:50.370 --> 00:10:52.446
још увек нисам могао
да престанем да верујем

00:10:52.446 --> 00:10:55.456
да нико не може да сагледа ствари
и да не види мој инвалидитет

00:10:55.480 --> 00:10:58.056
и да ме прихвати онаквог какав јесам.

00:10:58.080 --> 00:11:02.256
Било ми је тешко и да схватим
да сам мушкарац.