WEBVTT

00:07:58.400 --> 00:08:00.896
Добро или лоше, био сам празно платно

00:08:00.920 --> 00:08:04.240
на које су се пројектовале
моје различите верзије.

00:08:05.160 --> 00:08:08.456
Био је потребан неко нов
да би ме видео у другачијем светлу.

00:08:08.480 --> 00:08:12.736
Жена ароматерапеут је почела да посећује
дом за негу отприлике једном недељно.

00:08:12.760 --> 00:08:15.736
Због интуиције или њене способности
да опажа детаље

00:08:15.760 --> 00:08:17.776
које други нису успели да примете,

00:08:17.800 --> 00:08:21.936
била је убеђена
да могу да разумем изговорене речи.

00:08:21.960 --> 00:08:25.456
Наговорила је моје родитеље
да ме одведу на тестирање код стручњака

00:08:25.480 --> 00:08:28.776
за аугментативну
и алтернативну комуникацију

00:08:28.800 --> 00:08:30.016
и у току годину дана,