WEBVTT

00:07:29.866 --> 00:07:32.656
и да ће неко приметити
да сам се вратио у живот.

00:07:32.680 --> 00:07:35.376
Међутим, био сам избрисан
као пешчани замак

00:07:35.400 --> 00:07:37.536
изграђен превише близу таласа,

00:07:37.560 --> 00:07:41.736
а на мом месту била је особа
коју су људи од мене очекивали.

00:07:41.760 --> 00:07:45.536
За неке сам био Мартин, 
празна љуштура, биљка,

00:07:45.560 --> 00:07:49.976
која заслужује оштре речи,
одбацивање, па чак и злостављање.

00:07:50.000 --> 00:07:52.936
За друге сам био дечак
трагично оштећеног мозга

00:07:52.960 --> 00:07:55.176
који је израстао у мушкарца,

00:07:55.200 --> 00:07:58.376
неко према коме су били добри
и до кога им је стало.

00:07:58.400 --> 00:08:00.896
Добро или лоше, био сам празно платно