WEBVTT

00:09:27.480 --> 00:09:31.016
Такође сам схватио да је за многе људе
који су ме дуго познавали

00:09:31.040 --> 00:09:35.650
било немогуће да напусте представу
о Мартину коју су имали у својим главама,

00:09:35.680 --> 00:09:37.366
а они које сам управо упознао

00:09:37.386 --> 00:09:41.120
имали проблема да превазиђу слику
о тихом човеку у инвалидским колицима.

00:09:42.000 --> 00:09:44.736
Схватио сам да су неки људи
хтели да ме саслушају

00:09:44.760 --> 00:09:47.776
само ако бих говорио оно
што се уклапало у њихова очекивања.

00:09:47.800 --> 00:09:49.816
У супротном, занемарили би то

00:09:49.840 --> 00:09:52.496
и радили оно што мисле да је најбоље.

00:09:52.520 --> 00:09:54.536
Открио сам да је суштина
праве комуникације

00:09:54.560 --> 00:09:58.376
више од пуког физичког преношења поруке.

00:09:58.400 --> 00:10:01.360
Ради се о слушању, али и поштовању поруке.