WEBVTT

00:08:28.800 --> 00:08:30.016
และภายในหนึ่งปี

00:08:30.040 --> 00:08:34.096
ผมก็เริ่มใช้คอมพิวเตอร์ในการสื่อสาร

00:08:34.120 --> 00:08:37.856
บางครั้ง มันทั้งน่าตื่นเต้น
และน่าขัดใจระคนกัน

00:08:37.880 --> 00:08:39.856
ผมมีความในใจมากมายเหลือเกิน

00:08:39.880 --> 00:08:42.696
ที่ไม่อาจรอจะถ่ายทอดให้พวกเขาฟัง

00:08:42.720 --> 00:08:47.456
บางที ผมอาจจะพูดกับตัวเอง
ก็เพราะผมทำได้

00:08:47.480 --> 00:08:50.096
ภายในตัวผม มีผู้พร้อมฟังอยู่

00:08:50.120 --> 00:08:53.256
และผมเชื่อว่า หากผมแสดง
ความคิดและความปรารถนาออกมา

00:08:53.280 --> 00:08:55.016
คนอื่น ๆ ก็จะรับฟังด้วย

00:08:55.040 --> 00:08:57.296
แต่เมื่อผมเริ่มสื่อสารมากขึ้น

00:08:57.320 --> 00:09:00.496
ผมก็ตระหนักว่า แท้จริงแล้ว
มันเป็นเพียงการเริ่มต้น