WEBVTT

00:05:29.880 --> 00:05:32.800
แล้วผมก็คิดในใจว่า "มาพนันกันไหมล่ะ"

00:05:35.120 --> 00:05:38.856
บางทีพ่อแม่อาจจับได้และช่วยผมไว้

00:05:38.880 --> 00:05:41.136
แต่หลายปีของการดูแลเป็นกิจวัตร

00:05:41.160 --> 00:05:44.056
ต้องตื่นทุก ๆ สองชั่วโมงเพื่อพลิกตัวผม

00:05:44.080 --> 00:05:47.456
ประกอบกับความโศกเศร้า
จากการสูญเสียลูกชาย

00:05:47.480 --> 00:05:50.816
ได้ทำร้ายจิตใจพ่อแม่ผม

00:05:50.840 --> 00:05:54.416
ตามมาด้วยพ่อกับแม่มีปากเสียงกัน

00:05:54.440 --> 00:05:57.056
ในชั่ววูบแห่งความสิ้นหวังและหมดกำลังใจ

00:05:57.080 --> 00:06:00.400
แม่หันมาหาผมและบอกว่า
"ผมน่าจะตายไปเสีย"