WEBVTT

00:07:29.820 --> 00:07:32.636
benim hayata döndüğümü
farketmesini umdum.

00:07:32.680 --> 00:07:35.306
Fakat dalgalara çok yakın inşa edilmiş

00:07:35.320 --> 00:07:37.480
kumdan bir kale gibi sürüklenip gittim

00:07:37.480 --> 00:07:41.466
ve benim yerimdeki, insanların
benim olmamı bekledikleri kişiydi.

00:07:41.500 --> 00:07:45.576
Bazılarına göre ben, Martin,
boş bir kabuk, sebze,

00:07:45.576 --> 00:07:49.696
acımasız kelimeleri, kovulmayı
ve hatta tacizi hak edendim.

00:07:49.696 --> 00:07:53.016
Diğerlerine göreyse ben trajik bir şekilde
beyin hasarına uğrayıp

00:07:53.016 --> 00:07:55.026
yetişkinliğe erişmiş bir çocuktum.

00:07:55.080 --> 00:07:58.406
Kendisine karşı nazik oldukları
ve ilgilendikleri biri.

00:07:58.660 --> 00:08:02.276
İyi ya da kötü, farklı versiyonlarımın
üzerine yansıtıldığı