WEBVTT

00:08:58.550 --> 00:09:01.036
bunun kendim için yeni bir ses yaratmanın

00:09:01.070 --> 00:09:03.466
sadece başlangıcı olduğunu farkettim.

00:09:03.490 --> 00:09:07.806
Nasıl işlev göstereceğimi bilemediğim
bir dünyanın içine fırlatılmıştım.

00:09:07.840 --> 00:09:10.616
Bakım evine gitmeyi bıraktım

00:09:10.630 --> 00:09:13.436
ve fotokopi çekerek
ilk işimi bulmayı başardım.

00:09:13.480 --> 00:09:16.976
Kulağa basit geldiği kadar harikaydı da.

00:09:17.000 --> 00:09:19.466
Yeni dünyam gerçekten heyecan vericiydi

00:09:19.470 --> 00:09:21.696
fakat bazen ezici ve korkutucuydu da.

00:09:21.730 --> 00:09:24.026
Bir "adam-çocuk" gibiydim

00:09:24.040 --> 00:09:26.336
ve genelde özgürleştirici olduğu kadar

00:09:26.360 --> 00:09:27.486
mücadele ettim.

00:09:27.520 --> 00:09:30.706
Ayrıca öğrendim ki beni
uzun zamandır tanıyanların çoğu