WEBVTT

00:12:28.474 --> 00:12:30.820
Bir koca, oğul, arkadaş

00:12:30.840 --> 00:12:35.326
kardeş, iş sahibi, okul birincisi,

00:12:35.336 --> 00:12:37.506
hevesli bir amatör fotoğrafçı.

00:12:37.530 --> 00:12:42.056
Bütün bunları bana veren
iletişim yeteneğimdir.

00:12:42.080 --> 00:12:46.080
Eylemlerin kelimelerden daha yüksek sesle
konuştukları söylenmişti bize.

00:12:46.104 --> 00:12:47.910
Fakat merak ediyorum da

00:12:48.030 --> 00:12:49.596
gerçekten öyle mi?

00:12:50.910 --> 00:12:53.450
Nasıl iletirsek iletelim, kelimelerimiz

00:12:53.450 --> 00:12:55.776
yine de aynı şekilde kuvvetli.

00:12:55.784 --> 00:12:58.470
İster onları kendi sesimizle söyleyelim

00:12:58.470 --> 00:13:00.406
ister gözlerimizle yazalım