WEBVTT

00:11:59.280 --> 00:12:02.896
висловлюючи потреби і бажання,

00:12:02.920 --> 00:12:06.056
або чуючи їх від інших,
справді слухаючи.

00:12:06.080 --> 00:12:09.416
За допомогою всього цього
світ дізнається, ким ми є.

00:12:09.440 --> 00:12:11.240
То хто ми такі без цього?

00:12:12.480 --> 00:12:15.656
Справжнє спілкування
сприяє розумінню

00:12:15.680 --> 00:12:18.720
і створює більш турботливий
і співчутливий світ.

00:12:19.800 --> 00:12:22.896
Колись мене сприймали
за неживий об'єкт,

00:12:22.920 --> 00:12:26.216
безтямний привид
хлопчика у візку.

00:12:26.240 --> 00:12:28.496
Сьогодні я - щось набагато більше.

00:12:28.520 --> 00:12:30.936
Чоловік своєї дружини, син, друг,