WEBVTT

00:12:59.806 --> 00:13:04.070
hoặc giao tiếp ngôn ngữ không lời
với những người nói chuyện với ta,

00:13:04.070 --> 00:13:06.960
từ ngữ là một trong những
công cụ mạnh nhất.

00:13:08.400 --> 00:13:11.246
Tôi đến với bạn từ vực thẳm tối tăm nhất,

00:13:11.246 --> 00:13:13.356
được kéo ra khỏi đó bằng sự quan tâm

00:13:13.360 --> 00:13:15.716
và từ chính ngôn ngữ của riêng mình.

00:13:15.720 --> 00:13:19.730
Cách các bạn lắng nghe tôi hôm nay
đã mang tôi đến gần hơn với ánh sáng.

00:13:19.730 --> 00:13:22.086
Chúng ta ở đây để tỏa sáng cùng nhau.

00:13:22.086 --> 00:13:26.396
Nếu có một chướng ngại vật khó khăn 
chắn ngang con đường giao tiếp của tôi,

00:13:26.400 --> 00:13:28.376
đó là đôi khi tôi muốn hét lên

00:13:28.376 --> 00:13:32.666
và đôi lúc chỉ đơn giản là
thì thầm những từ ngữ yêu thương, biết ơn.