WEBVTT

00:08:57.310 --> 00:09:00.536
tôi nhận ra rằng mọi thứ mới chỉ 
là sự bắt đầu

00:09:00.536 --> 00:09:03.466
để tạo ra tiếng nói mới của riêng tôi.

00:09:03.480 --> 00:09:07.836
Tôi bị đẩy vào một thế giới mà 
tôi không biết làm thế nào để tồn tại.

00:09:07.840 --> 00:09:09.526
Tôi thôi không phải 
đến trại chăm sóc

00:09:09.526 --> 00:09:13.376
và bắt đầu công việc đầu tiên 
là chạy máy phôtô.

00:09:13.400 --> 00:09:16.850
Mặc dù nghe có vẻ rất đơn giản,
nhưng với tôi nó thật kì diệu.

00:09:16.850 --> 00:09:18.926
Thế giới mới của tôi thật sự rất thú vị

00:09:18.926 --> 00:09:21.756
nhưng thường xuyên bị quá tải
và đáng sợ.

00:09:21.760 --> 00:09:23.596
Tôi như một người đàn ông trẻ con,

00:09:23.600 --> 00:09:25.726
và dù nhiều lúc cảm thấy 
như được giải phóng,

00:09:25.726 --> 00:09:27.466
tôi vẫn khó hoà nhập.

00:09:27.480 --> 00:09:31.046
Tôi cũng nhận ra rằng
rất nhiều người biết tôi từ lâu