WEBVTT

00:12:28.520 --> 00:12:30.956
Một người chồng, một người con,
một người bạn,

00:12:30.960 --> 00:12:35.220
một người anh, một doanh nhân,
cử nhân tốt nghiệp hạng danh giá,

00:12:35.220 --> 00:12:37.596
một nhiếp ảnh gia nghiệp dư nhiệt tình.

00:12:37.600 --> 00:12:41.440
Khả năng giao tiếp
đã mang đến cho tôi những điều này.

00:12:42.320 --> 00:12:46.046
Chúng ta được nói rằng hành động
có sức mạnh hơn cả lời nói.

00:12:46.046 --> 00:12:48.006
Nhưng tôi băn khoăn rằng,

00:12:48.006 --> 00:12:49.200
có thật như thế không?

00:12:50.880 --> 00:12:53.536
Ngôn ngữ của chúng ta, 
dù chúng ta giao tiếp thế nào,

00:12:53.540 --> 00:12:55.676
cũng đều thật sự mạnh mẽ.

00:12:55.680 --> 00:12:58.446
Dù chúng ta có nói từ ngữ
với giọng điệu riêng,

00:12:58.446 --> 00:12:59.806
gõ chữ bằng con mắt mình,

00:12:59.806 --> 00:13:04.070
hoặc giao tiếp ngôn ngữ không lời
với những người nói chuyện với ta,