WEBVTT

00:12:28.520 --> 00:12:30.936
我是一位丈夫、兒子、朋友、

00:12:30.960 --> 00:12:35.216
兄弟、企業家、一級榮譽學位畢業生、

00:12:35.240 --> 00:12:37.576
熱情的業餘攝影師。

00:12:37.600 --> 00:12:41.440
我的溝通能力讓我獲得這些。

00:12:42.320 --> 00:12:46.016
我們常聽人講「說的比做的容易」，

00:12:46.040 --> 00:12:47.976
但我懷疑，

00:12:48.000 --> 00:12:49.200
是這樣嗎？

00:12:50.880 --> 00:12:53.536
我們的文字，
無論我們用什摩方法來溝通，

00:12:53.560 --> 00:12:55.656
都是飽含力量的。

00:12:55.680 --> 00:12:58.416
不論我們是用自己的聲音說，

00:12:58.440 --> 00:12:59.776
還是用眼睛打字，

00:12:59.800 --> 00:13:04.056
又或是用言語以外的方法，
讓他人幫助我們說，