WEBVTT

00:08:57.320 --> 00:09:00.496
我發現這只是為自己

00:09:00.520 --> 00:09:03.456
創造一個新聲音的開始。

00:09:03.480 --> 00:09:07.816
我被猛推進了一個
我不確定該如何運作的世界，

00:09:07.840 --> 00:09:09.496
我不再去安養所，

00:09:09.520 --> 00:09:13.376
有了我的第一份工作 － 影印，

00:09:13.400 --> 00:09:16.856
或許聽起來很簡單，
但實在太棒了。

00:09:16.880 --> 00:09:18.896
我的新世界如此刺激，

00:09:18.920 --> 00:09:21.736
但也很恐怖，有時難以承受。

00:09:21.760 --> 00:09:23.576
我像個大人模樣的小孩，

00:09:23.600 --> 00:09:25.696
在獲得解脫的同時

00:09:25.720 --> 00:09:27.456
我也在掙扎努力。

00:09:27.480 --> 00:09:31.016
我也發現許多認識我有段時間的人，