WEBVTT

00:09:27.480 --> 00:09:31.016
我也發現許多認識我有段時間的人，

00:09:31.040 --> 00:09:35.696
根本無法他們腦海裡對馬丁的概念。

00:09:35.720 --> 00:09:37.336
而那些初次遇見的人

00:09:37.360 --> 00:09:41.120
也很難跨越我在輪椅上沈默的男子的形象。

00:09:42.000 --> 00:09:44.736
我明白到有些人只有在我所言之物


00:09:44.760 --> 00:09:47.776
符合他們的預期時才會聽著我說。

00:09:47.800 --> 00:09:49.816
不然那些話只會被當成耳邊風，

00:09:49.840 --> 00:09:52.496
仍然依照他們認為適當的方式去做。

00:09:52.520 --> 00:09:54.536
我發現真正的溝通，

00:09:54.560 --> 00:09:58.376
不只是傳達字面訊息，

00:09:58.400 --> 00:10:01.360
更是讓其中的意義被聽見，被尊重。