WEBVTT

00:08:59.915 --> 00:09:03.430
يكون لدينا القدرة على اتخاذ
قرارات سيئة

00:09:03.430 --> 00:09:05.264
بسرعة و كفاءة أكثر بكثير،

00:09:05.264 --> 00:09:10.292
وبتأثير أكبر مما فعلنا في الماضي.

00:09:10.292 --> 00:09:11.680
عظيم، أليس كذلك؟

00:09:11.680 --> 00:09:14.710
إذاً ما يتعين علينا القيام به
عوضاً عن ذلك

00:09:14.710 --> 00:09:17.040
هو قضاء المزيد من الوقت

00:09:17.040 --> 00:09:19.786
على أشياء مثل العلوم الإنسانية

00:09:19.786 --> 00:09:23.250
وعلم الاجتماع، والعلوم الاجتماعية،

00:09:23.250 --> 00:09:25.558
و البلاغة والفلسفة الأخلاقيات،

00:09:25.558 --> 00:09:28.414
لأنها تعطينا نسق مهم جداً

00:09:28.414 --> 00:09:30.990
للبيانات الضخمة