WEBVTT

00:05:27.140 --> 00:05:30.100
وكان التشخيص صحيحاً في الواقع

00:05:30.100 --> 00:05:33.309
لكني لم أروي القصة كاملة.

00:05:33.309 --> 00:05:34.710
و بعد مضي سنة و نصف

00:05:34.710 --> 00:05:36.812
عندها كان في الرابعة من عمره ،

00:05:36.812 --> 00:05:39.175
وجدته أمام الحاسوب

00:05:39.175 --> 00:05:44.628
كان يبحث في محرك بحث جوجل
عن صور لـ "المرأة"

00:05:44.628 --> 00:05:48.244
كتبها "و-ي-م-ي-ن"

00:05:48.244 --> 00:05:50.984
وفعلت ما من شأنه أن يفعلة
أي والد مهووس

00:05:50.984 --> 00:05:52.885
بدأت على الفور
بالضغط على زر "الخلف"

00:05:52.885 --> 00:05:56.248
لأرى عن ماذا بحث ايضاً

00:05:56.248 --> 00:05:58.419
و كانت النتيجة بالترتيب التالي : "رجال" ثم

00:05:58.419 --> 00:06:05.686
"مدرسة" ثم "حافلة" و أخيراً "حاسوب"