WEBVTT

00:11:29.988 --> 00:11:32.530
لا.
هذا علم وليس سحر.

00:11:32.530 --> 00:11:35.720
لذلك إذا أردنا أن نفتح

00:11:35.720 --> 00:11:38.582
قوة البيانات،

00:11:38.582 --> 00:11:42.030
ليس علينا الذهاب
بطريقة عمياء

00:11:42.030 --> 00:11:45.466
إلى رؤية أورويل
في المستقبل الشمولي

00:11:45.466 --> 00:11:48.583
أو رؤية هكسلي لعالم ساذج،

00:11:48.583 --> 00:11:51.603
أو خليط مروع بين الأثنين.

00:11:51.603 --> 00:11:53.982
ما يتعين علينا القيام به

00:11:53.982 --> 00:11:56.700
هو التعامل مع التفكير النقدي بإحترام

00:11:56.700 --> 00:11:58.729
و أن نستوحي من الأمثلة

00:11:58.729 --> 00:12:01.339
مثل مافعل معهد التعاون الصحي
في الأعلام.