WEBVTT

00:11:29.973 --> 00:11:32.552
Nein. Es ist Wissenschaft, keine Magie.

00:11:32.576 --> 00:11:37.247
Also wenn wir die Macht
der Daten entschl체sseln,

00:11:38.791 --> 00:11:41.141
m체ssen wir nicht blindlings

00:11:41.165 --> 00:11:45.117
in Orwells Vorstellung
einer totalit채ren Zukunft laufen,

00:11:45.141 --> 00:11:48.601
oder Huxleys Vorstellung
von einer trivialen,

00:11:48.625 --> 00:11:51.005
oder eine furchtbare Mischung aus beidem.

00:11:51.759 --> 00:11:56.934
Wir m체ssen kritischem
Denken mit Respekt zu begegnen

00:11:56.958 --> 00:12:01.134
und von Beispielen wie der Health
Media Collaboratory inspiriert werden.