WEBVTT

00:06:28.002 --> 00:06:31.524
wenn Bewertungen und Analysen
einen bestimmten Teil überbewerten --

00:06:31.548 --> 00:06:33.787
in diesem Fall, verbale Kommunikation --

00:06:33.811 --> 00:06:37.400
und andere unterschätzen,
wie kreative Problemlösung.

00:06:39.352 --> 00:06:41.694
Kommunikation war schwer für Isaac,

00:06:41.718 --> 00:06:46.456
also fand er eine andere Lösung
um herauszufinden, was er wissen wollte.

00:06:46.480 --> 00:06:49.225
Wenn man darüber nachdenkt,
ergibt es eine Menge Sinn,

00:06:49.249 --> 00:06:53.266
denn eine Frage zu stellen,
ist ein wirklich komplexer Prozess,

00:06:53.290 --> 00:06:58.726
aber er konnte sich selbst helfen,
in dem er ein Wort in die Suchbox eintrug.

00:06:59.916 --> 00:07:02.169
Und so hatte dieser kleine Moment