WEBVTT

00:09:58.405 --> 00:10:01.267
bedeutet das nicht,
dass es deswegen passiert ist.

00:10:01.291 --> 00:10:04.125
Und wenn ich meinen Nerd einmal kurz
raushängen lassen darf,

00:10:04.149 --> 00:10:07.681
die Römer nannten dies:
"post hoc ergo propter hoc".

00:10:07.705 --> 00:10:10.157
"Danach, also deswegen."

00:10:10.790 --> 00:10:12.187
Und es bedeutet,

00:10:12.211 --> 00:10:14.679
Wissenszweige wie Demografien
zu hinterfragen.

00:10:14.703 --> 00:10:15.891
Warum?

00:10:15.915 --> 00:10:17.746
Weil sie auf Annahmen aufbauen,

00:10:17.770 --> 00:10:21.472
darauf, wer wir durch unser Geschlecht,
unser Alter und unseren Wohnort sind,

00:10:21.496 --> 00:10:24.473
und nicht darauf, was wir
tatsächlich denken und tun.

00:10:24.497 --> 00:10:26.180
Und da wir diese Daten haben,

00:10:26.204 --> 00:10:29.425
müssen wir sie mit angemessenem
Datenschutz behandeln,