WEBVTT

00:08:26.659 --> 00:08:31.199
dass wir diese Möglichkeit haben,
für uns Sinn aus diesen Daten zu ziehen,

00:08:31.223 --> 00:08:35.650
denn Daten ergeben keinen Sinn,
wir verleihen ihnen Sinn.

00:08:37.523 --> 00:08:42.293
Als Geschäftsleute, als Konsumenten,
als Patienten, als Bürger,

00:08:42.317 --> 00:08:46.727
haben wir die Verantwortung,
mehr Zeit darauf zu verwerden,

00:08:46.751 --> 00:08:50.111
uns mit unserer Fähigkeit,
kritisch zu hinterfragen, zu beschäftigen.

00:08:50.111 --> 00:08:51.137
Warum?

00:08:51.161 --> 00:08:55.105
Weil wir heutzutage
schon oft gehört haben,

00:08:55.803 --> 00:08:57.691
dass wir Exabytes von Daten

00:08:57.715 --> 00:09:00.068
in Lichtgeschwindigkeit
verarbeiten können,