WEBVTT

00:10:29.463 --> 00:10:32.839
και με τη σύμφωνη γνώμη του καταναλωτή,

00:10:32.839 --> 00:10:35.832
και πέρα από αυτό, πρέπει
να είμαστε ξεκάθαροι

00:10:35.832 --> 00:10:37.935
ως προς τις υποθέσεις μας,

00:10:37.935 --> 00:10:40.531
και τη μεθοδολογία που χρησιμοποιούμε

00:10:40.531 --> 00:10:43.335
και την εμπιστοσύνη μας στο αποτέλεσμα.

00:10:43.335 --> 00:10:45.929
Όπως έλεγε και ο καθηγητής 
των μαθηματικών στο λύκειο,

00:10:45.929 --> 00:10:47.340
δείξε μου την απόδειξή σου,

00:10:47.340 --> 00:10:50.781
γιατί αν δεν γνωρίζω
τα βήματα που ακολούθησες,

00:10:50.781 --> 00:10:52.772
δεν γνωρίζω και αυτά που δεν ακολούθησες.

00:10:52.772 --> 00:10:55.210
και αν δεν γνωρίζω τα ερωτήματα που έθεσες

00:10:55.210 --> 00:10:58.407
δεν μπορώ να γνωρίζω αυτά που δεν έθεσες.

00:10:58.407 --> 00:10:59.930
Πρέπει λοιπόν να αναρωτηθούμε

00:10:59.930 --> 00:11:01.409
το εξής δύσκολο πράγμα: