WEBVTT

00:09:28.414 --> 00:09:30.300
για τα μεγάλα δεδομένα,

00:09:30.300 --> 00:09:33.408
και διότι αυτά θα μας βοηθήσουν 
να αποκτήσουμε κριτική σκέψη.

00:09:33.408 --> 00:09:37.615
Διότι εν τέλει, αν μπορώ
να εντοπίσω

00:09:37.615 --> 00:09:40.101
πρόβλημα σε ένα επιχείρημα, 
δεν έχει πολλή σημασία

00:09:40.101 --> 00:09:42.860
αν αυτό εκφράζεται με λέξεις ή αριθμούς.

00:09:42.860 --> 00:09:45.579
Αυτό σημαίνει

00:09:45.579 --> 00:09:50.000
να διδάσκουμε τους εαυτούς μας να 
εντοπίζουμε αυτά τα σφάλματα επιβεβαίωσης

00:09:50.000 --> 00:09:51.822
και τους λάθος συσχετισμούς

00:09:51.822 --> 00:09:53.960
και να ξεχωρίζουμε
μια συγκινησιακή επίκληση

00:09:53.960 --> 00:09:55.622
από χιλιόμετρα,

00:09:55.622 --> 00:09:58.144
γιατί αν κάτι συνέβη μετά από κάτι άλλο

00:09:58.144 --> 00:10:01.226
δεν σημαίνει απαραίτητα 
ότι συνέβη εξαιτίας του,