WEBVTT

00:05:58.419 --> 00:06:05.686
school, bus and computer.

00:06:05.686 --> 00:06:07.756
And I was stunned,

00:06:07.756 --> 00:06:09.758
because we didn't know that he could spell,

00:06:09.758 --> 00:06:11.524
much less read, and so I asked him,

00:06:11.524 --> 00:06:13.717
"Isaac, how did you do this?"

00:06:13.717 --> 00:06:16.395
And he looked at me very seriously and said,

00:06:16.395 --> 00:06:19.747
"Typed in the box."

00:06:19.747 --> 00:06:23.481
He was teaching himself to communicate,

00:06:23.481 --> 00:06:26.485
but we were looking in the wrong place,

00:06:26.485 --> 00:06:28.780
and this is what happens when assessments

00:06:28.780 --> 00:06:31.176
and analytics overvalue one metric —