WEBVTT

00:11:29.988 --> 00:11:32.530
No. It's science, not magic.

00:11:32.530 --> 00:11:35.720
So if we are to unlock

00:11:35.720 --> 00:11:38.582
the power of data,

00:11:38.582 --> 00:11:42.030
we don't have to go blindly into

00:11:42.030 --> 00:11:45.466
Orwell's vision of a totalitarian future,

00:11:45.466 --> 00:11:48.583
or Huxley's vision of a trivial one,

00:11:48.583 --> 00:11:51.603
or some horrible cocktail of both.

00:11:51.603 --> 00:11:53.982
What we have to do

00:11:53.982 --> 00:11:56.700
is treat critical thinking with respect

00:11:56.700 --> 00:11:58.729
and be inspired by examples

00:11:58.729 --> 00:12:01.339
like the Health Media Collaboratory,