WEBVTT

00:10:59.930 --> 00:11:01.409
the hardest question of all:

00:11:01.409 --> 00:11:04.909
Did the data really show us this,

00:11:04.909 --> 00:11:07.220
or does the result make us feel

00:11:07.220 --> 00:11:11.098
more successful and more comfortable?

00:11:11.098 --> 00:11:13.682
So the Health Media Collaboratory,

00:11:13.682 --> 00:11:15.381
at the end of their project, they were able

00:11:15.381 --> 00:11:18.789
to find that 87 percent of tweets

00:11:18.789 --> 00:11:20.933
about those very graphic and disturbing

00:11:20.933 --> 00:11:24.971
anti-smoking ads expressed fear,

00:11:24.971 --> 00:11:26.827
but did they conclude

00:11:26.827 --> 00:11:29.988
that they actually made people stop smoking?

00:11:29.988 --> 00:11:32.530
No. It's science, not magic.