WEBVTT

00:08:59.915 --> 00:09:01.698
y tenemos el potencial

00:09:01.698 --> 00:09:03.481
de tomar malas decisiones

00:09:03.481 --> 00:09:05.324
mucho más rápidamente, eficientemente,

00:09:05.324 --> 00:09:10.292
y con mucho más impacto 
que en el pasado.

00:09:10.292 --> 00:09:11.680
Genial, ¿no es cierto?

00:09:11.680 --> 00:09:14.710
Y lo que necesitamos hacer en su lugar

00:09:14.710 --> 00:09:17.040
es pasar un poco más de tiempo

00:09:17.040 --> 00:09:19.786
en cosas como las humanidades

00:09:19.786 --> 00:09:23.250
y sociología, y las ciencias sociales,

00:09:23.250 --> 00:09:25.558
retórica, filosofía, ética,

00:09:25.558 --> 00:09:27.368
porque nos dan el contexto

00:09:27.368 --> 00:09:28.868
que es tan importante

00:09:28.868 --> 00:09:30.990
para los datos masivos, y porque