WEBVTT

00:10:59.930 --> 00:11:01.409
سخت ترین سوال ممکن را:

00:11:01.409 --> 00:11:04.909
آیا اطلاعات واقعاً این را نشان دادند

00:11:04.909 --> 00:11:07.220
یا نتایج به ما احساس بیشتری از

00:11:07.220 --> 00:11:11.098
موفقیت و راحتی می دهند؟

00:11:11.098 --> 00:11:13.682
خوب کارگروه سلامت رسانه٬

00:11:13.682 --> 00:11:15.381
در انتهای پروژه خود٬ توانستند

00:11:15.381 --> 00:11:18.789
دریابند که حدود ۸۷ درصد توییت ها

00:11:18.789 --> 00:11:20.933
درباره صحنه های واضح و ناراحت کننده

00:11:20.933 --> 00:11:24.971
در تبلیغات علیه سیگار منجر به ترس می شود٬

00:11:24.971 --> 00:11:26.827
اما آیا آنها نتیجه گرفتند

00:11:26.827 --> 00:11:29.988
که توانستند واقعاً جلوی مردم را از کشیدن سیگار بگیرند؟

00:11:29.988 --> 00:11:32.530
نه٬ این علم است و نه جادو.