WEBVTT

00:06:59.714 --> 00:07:02.650
و خب این اتفاق کوتاه

00:07:02.650 --> 00:07:05.486
اثر واقعاً عمیقی بر من

00:07:05.486 --> 00:07:06.795
و خانواده ام گذاشت.

00:07:06.795 --> 00:07:09.936
چرا که کمک کرد تا چارچوب نگاهمان را

00:07:09.936 --> 00:07:12.144
درباره وضعیت پسرم تغییر دهیم٬

00:07:12.144 --> 00:07:15.120
و اندکی از نگرانی خود بکاهیم

00:07:15.120 --> 00:07:17.302
و تدبیر او را قدر بدانیم.

00:07:17.302 --> 00:07:20.163
حقایق احمقانه هستند.

00:07:20.163 --> 00:07:22.560
و آنها در معرض سوء استفاده

00:07:22.560 --> 00:07:24.213
استفاده خودسرانه و ... هستند.

00:07:24.213 --> 00:07:27.239
من دوستی به نام
امیلی ویلینگتون که دانشمند است دارم٬

00:07:27.239 --> 00:07:30.040
اندکی پیش متنی را برای «فوربس» نوشت