WEBVTT

00:05:58.419 --> 00:06:05.686
مدرسه٬ اتوبوس و کامپیوتر بودند.

00:06:05.686 --> 00:06:07.756
و من شگفت زده شدم٬

00:06:07.756 --> 00:06:09.758
چون ما نمی دانستیم که او می تواند هجی کند٬

00:06:09.758 --> 00:06:11.524
یا بخواند، و خب از او پرسیدم،

00:06:11.524 --> 00:06:13.717
«ایزاک٬ چطور این کار رو کردی؟»

00:06:13.717 --> 00:06:16.395
او خیلی جدی به من نگاه کرد و گفت٬

00:06:16.395 --> 00:06:19.747
«تو این کادر جستجو نوشتم.»

00:06:19.747 --> 00:06:23.481
او به خودش یاد می داد
تا ارتباط برقرار کند٬

00:06:23.481 --> 00:06:26.485
اما ما در مسیر غلطی بودیم٬

00:06:26.485 --> 00:06:28.780
و این چیزی است که اتفاق می افتد
وقتی ارزیابی ها

00:06:28.780 --> 00:06:31.176
و تحلیل ها یک ویژگی را بیشتر اهمیت می دهند