WEBVTT

00:06:59.714 --> 00:07:02.650
Et ce court instant

00:07:02.650 --> 00:07:05.486
a eu un profond impact sur moi

00:07:05.486 --> 00:07:06.795
et sur notre famille.

00:07:06.795 --> 00:07:09.936
Car ça nous a aidé 
à changer nos références

00:07:09.936 --> 00:07:12.144
sur ce qu'il lui arrivait,

00:07:12.144 --> 00:07:15.120
à nous préoccuper un peu moins 
et à apprécier davantage

00:07:15.120 --> 00:07:17.302
sa débrouillardise.

00:07:17.302 --> 00:07:20.163
Les faits sont des choses stupides.

00:07:20.163 --> 00:07:22.560
Et ils sont vulnérables
à une mauvaise utilisation,

00:07:22.560 --> 00:07:24.213
délibérée ou non.

00:07:24.213 --> 00:07:27.239
J'ai une amie, Emily Willingham, 
qui est une scientifique.

00:07:27.239 --> 00:07:30.040
Elle a écrit un article pour Forbes 
