WEBVTT

00:04:59.240 --> 00:05:01.994
Isaac, mon fils, quand il avait deux ans,

00:05:01.994 --> 00:05:04.411
a été diagnostiqué d'autisme.

00:05:04.411 --> 00:05:06.572
C'était un petit gars heureux, drôle,

00:05:06.572 --> 00:05:08.607
aimant, affectueux,

00:05:08.607 --> 00:05:11.509
mais, les scores des évaluations 
de son développement

00:05:11.509 --> 00:05:14.119
qui considèrent des choses 
comme le nombre de mots --

00:05:14.119 --> 00:05:17.236
à cette époque là : zéro --

00:05:17.236 --> 00:05:21.176
de gestes communicatifs, 
et de contact visuel minimal,

00:05:21.176 --> 00:05:23.179
plaçaient son développement

00:05:23.179 --> 00:05:26.500
au niveau de celui d'un bébé de 9 mois.

00:05:27.140 --> 00:05:30.100
Ces diagnostics étaient 
effectivement corrects,