WEBVTT

00:07:27.239 --> 00:07:30.040
והיא כתבה מאמר לפורבס לא מזמן

00:07:30.040 --> 00:07:32.020
שנקרא "10 הדברים המוזרים

00:07:32.020 --> 00:07:33.830
שקושרו אי פעם לאוטיזם."

00:07:33.830 --> 00:07:36.835
זו חתיכת רשימה.

00:07:36.835 --> 00:07:40.367
האינטרנט, מואשם בהכל, נכון?

00:07:40.367 --> 00:07:44.124
וכמובן אמהות, מפני ש.

00:07:44.124 --> 00:07:45.711
ולמעשה, חכו, יש עוד,

00:07:45.711 --> 00:07:49.141
יש קבוצה שלמה בקטגוריה של "אמא" פה.

00:07:49.141 --> 00:07:53.956
ואתם יכולים לראות שזו רשימה
ממש עשירה ומעניינת.

00:07:53.956 --> 00:07:56.149
אני אוהדת גדולה של

00:07:56.149 --> 00:07:59.853
להיות בהריון ליד כבישים מהירים , אישית.

00:07:59.853 --> 00:08:01.392
האחרון הוא מעניין,