WEBVTT

00:10:29.263 --> 00:10:32.839
וצרכנים שמצטרפים,

00:10:32.839 --> 00:10:35.832
ומעבר לזה, אנחנו צריכים להיות ברורים

00:10:35.832 --> 00:10:37.935
בנוגע להיפותזות,

00:10:37.935 --> 00:10:40.531
המתודולוגיות בהן אנחנו משתמשים,

00:10:40.531 --> 00:10:43.335
והביטחון שלנו בתוצאות.

00:10:43.335 --> 00:10:45.809
כמו שהמורה שלי לאלגברה בתיכון נהגה להגיד,

00:10:45.809 --> 00:10:47.340
תראו את המתמטיקה שלכם,

00:10:47.340 --> 00:10:50.781
מפני שאם אתם לא יודעים איזה צעדים לקחתם,

00:10:50.781 --> 00:10:52.772
אני לא יודעת איזה צעדים לא לקחתם,

00:10:52.772 --> 00:10:55.210
ואם אני לא יודעת איזה שאלות שאלתם,

00:10:55.210 --> 00:10:58.407
אני לא יודעת איזה שאלות לא שאלתם.

00:10:58.407 --> 00:10:59.930
וזה אומר לשאול את עצמנו, באמת,

00:10:59.930 --> 00:11:01.409
את השאלה הקשה מכל: