WEBVTT

00:06:28.780 --> 00:06:31.176
és elemzések túlértékelnek egy mérőszámot

00:06:31.176 --> 00:06:33.785
— ez esetben a szóbeli kommunikációt —

00:06:33.785 --> 00:06:39.488
és alábecsülnek másokat,
mint az alkotó problémamegoldást.

00:06:39.488 --> 00:06:41.795
A kommunikálás nehezére esett Isaac-nek

00:06:41.795 --> 00:06:43.707
ezért más módot keresett rá,

00:06:43.707 --> 00:06:46.564
hogy megtudja, amit tudni akart.

00:06:46.564 --> 00:06:48.454
Jobban belegondolva, van ennek értelme,

00:06:48.454 --> 00:06:50.535
mivel megformálni egy kérdést

00:06:50.535 --> 00:06:53.100
rendkívül összetett folyamat.

00:06:53.100 --> 00:06:55.622
De ő úgy oldotta meg a gondot,

00:06:55.622 --> 00:06:59.714
hogy beírta a szót keresődobozba.

00:06:59.714 --> 00:07:02.650
Ennek a pillanatnak