WEBVTT

00:08:28.928 --> 00:08:31.212
hogy értelmezhetjük az adathalmazokat,

00:08:31.212 --> 00:08:36.564
hiszen nincs saját jelentésük,
csak amit mi adunk nekik.

00:08:36.564 --> 00:08:39.820
Tehát, mint üzletemberek, mint fogyasztók,

00:08:39.820 --> 00:08:42.359
mint páciensek, mint állampolgárok,

00:08:42.359 --> 00:08:44.755
úgy gondolom, hogy miénk a felelősség,

00:08:44.755 --> 00:08:46.949
hogy eleget foglalkozunk-e

00:08:46.949 --> 00:08:49.819
kritikai gondolkodásunk fejlesztésével.

00:08:49.819 --> 00:08:50.897
Miért?

00:08:50.897 --> 00:08:54.075
Mert a történelem során

00:08:54.075 --> 00:08:55.781
már eleget hallottuk,

00:08:55.781 --> 00:08:57.762
hogy képesek vagyunk adatok exabyte-jait

00:08:57.762 --> 00:08:59.915
feldolgozni egy pillanat alatt,

00:08:59.915 --> 00:09:03.430
és nagyobb az esélye,