WEBVTT

00:10:29.260 --> 00:10:32.830
e con l'autorizzazione dei consumatori,

00:10:32.830 --> 00:10:35.830
e dobbiamo, inoltre, essere chiari

00:10:35.830 --> 00:10:37.930
riguardo le nostre ipotesi,

00:10:37.930 --> 00:10:40.530
le metodologie che utilizziamo,

00:10:40.530 --> 00:10:43.330
e la nostra fiducia sul risultato.

00:10:43.330 --> 00:10:45.800
Come diceva 
la mia professoressa di algebra,

00:10:45.800 --> 00:10:47.340
dovete scrivere i passaggi,

00:10:47.340 --> 00:10:50.500
perché se non so 
quali passaggi avete seguito,

00:10:50.640 --> 00:10:52.770
non posso sapere 
quelli che non avete seguito,

00:10:52.770 --> 00:10:55.210
e se non so che domande vi siete fatti,

00:10:55.210 --> 00:10:58.060
non posso sapere 
che domande non vi siete fatti.

00:10:58.360 --> 00:11:01.660
Questo vuol dire che dobbiamo 
porci la domanda più difficile di tutte: