WEBVTT

00:10:58.360 --> 00:11:01.660
Questo vuol dire che dobbiamo 
porci la domanda più difficile di tutte:

00:11:01.720 --> 00:11:04.900
i big data ci mostrano 
davvero tutto questo

00:11:04.900 --> 00:11:11.090
o è il risultato che ci fa sentire 
più soddisfatti e a nostro agio?

00:11:11.090 --> 00:11:13.680
Così l'Health Media Collaboratory,

00:11:13.680 --> 00:11:18.780
alla fine del progetto ha potuto 
concludere che l'87 per cento dei tweet

00:11:18.780 --> 00:11:24.970
riguardanti quelle campagne 
esplicite e scioccanti

00:11:20.930 --> 00:11:24.970
contro il fumo suscitavano paura,

00:11:24.970 --> 00:11:26.820
ma hanno potuto concludere

00:11:26.820 --> 00:11:29.980
che facessero realmente 
smettere di fumare?

00:11:29.980 --> 00:11:32.530
No. È scienza, non magia.