WEBVTT

00:05:58.410 --> 00:06:05.680
scuola, autobus e computer.

00:06:05.680 --> 00:06:07.750
E rimasi stupita,

00:06:07.750 --> 00:06:09.750
perché non sapevamo 
che sapesse scrivere,

00:06:09.750 --> 00:06:11.520
e tantomeno leggere, così gli chiesi:

00:06:11.520 --> 00:06:13.710
"Isaac, come sei riuscito a fare questo?"

00:06:13.710 --> 00:06:16.390
E lui, guardandomi molto serio, mi disse:

00:06:16.390 --> 00:06:19.740
"Scrivendo nella scatola".

00:06:19.740 --> 00:06:23.480
Stava cercando di imparare 
da solo a comunicare,

00:06:23.480 --> 00:06:26.480
ma noi stavamo 
cercando nel posto sbagliato.

00:06:26.480 --> 00:06:28.780
Questo è ciò che accade 
quando le valutazioni

00:06:28.780 --> 00:06:31.170
e le analisi sopravvalutano 
il sistema di misura,