WEBVTT

00:09:59.950 --> 00:10:01.760
Se mi permettete di fare

00:10:01.760 --> 00:10:03.570
la secchiona per un momento,

00:10:03.600 --> 00:10:07.640
i romani lo chiamavano 
"post hoc ergo propter hoc",

00:10:07.640 --> 00:10:10.930
"dopo di ciò, quindi a causa di ciò".

00:10:10.930 --> 00:10:14.690
Questo implica mettere in discussione 
discipline come la demografia.

00:10:14.690 --> 00:10:17.210
Perché? Perché si basano su deduzioni

00:10:17.210 --> 00:10:19.520
su chi siamo, sul nostro sesso,

00:10:19.520 --> 00:10:21.140
sulla nostra età e su dove viviamo

00:10:21.170 --> 00:10:24.460
in opposizione ai dati 
su chi siamo e a cosa pensiamo veramente.

00:10:24.460 --> 00:10:26.120
Avendo questi dati,

00:10:26.120 --> 00:10:29.260
dobbiamo trattarli 
con controlli della privacy appropriati

00:10:29.260 --> 00:10:32.830
e con l'autorizzazione dei consumatori,