WEBVTT

00:06:28.780 --> 00:06:31.170
e le analisi sopravvalutano 
il sistema di misura,

00:06:31.170 --> 00:06:33.780
in questo caso, la comunicazione verbale,

00:06:33.780 --> 00:06:35.870
e sottovalutano altri parametri

00:06:35.870 --> 00:06:39.120
come la capacità 
di risoluzione dei problemi.

00:06:39.120 --> 00:06:41.790
Per Isaac era difficile comunicare,

00:06:41.790 --> 00:06:43.700
allora ha cercato un modo

00:06:43.700 --> 00:06:46.560
di scoprire ciò 
che aveva bisogno di sapere.

00:06:46.560 --> 00:06:48.450
Se ci pensate, tutto questo ha senso,

00:06:48.450 --> 00:06:50.530
perché formulare una domanda

00:06:50.530 --> 00:06:53.100
è un processo davvero complesso,

00:06:53.100 --> 00:06:55.620
ma lui è riuscito 
ad arrivare a quello che voleva

00:06:55.620 --> 00:06:59.710
inserendo una parola 
nella finestra di ricerca.

00:06:59.710 --> 00:07:02.650
Questo piccolo momento