WEBVTT

00:07:27.239 --> 00:07:30.040
彼女は最近フォーブス誌に

00:07:30.040 --> 00:07:32.020
「自閉症と関連付けられてきた
10のおかしな事」

00:07:32.020 --> 00:07:33.830
という記事を書きました

00:07:33.830 --> 00:07:36.835
これは 結構なリストです

00:07:36.835 --> 00:07:40.367
何でもインターネットのせいにされます　ねえ？

00:07:40.367 --> 00:07:44.124
もちろん 母親も入っています

00:07:44.124 --> 00:07:45.711
実は もっとあります

00:07:45.711 --> 00:07:49.141
この「母親」のカテゴリーの中に
色々とあるのです

00:07:49.141 --> 00:07:53.956
色々な要素の入った
興味深いリストでしょう？

00:07:53.956 --> 00:07:56.149
私が好きなのは

00:07:56.149 --> 00:07:59.853
「妊娠中 高速道路のそばで
暮らしていた」ですね

00:07:59.853 --> 00:08:01.392
最後のも興味深いです