WEBVTT

00:07:59.853 --> 00:08:01.392
最後のも興味深いです

00:08:01.392 --> 00:08:04.395
「冷蔵庫のような母親」という言葉は

00:08:04.395 --> 00:08:07.000
自閉症の原因に関する

00:08:07.000 --> 00:08:08.431
元々の仮説からきており

00:08:08.431 --> 00:08:11.166
冷徹で愛情が薄い人という意味でした

00:08:11.166 --> 00:08:12.728
ここで こう考えるかもしれませんね

00:08:12.728 --> 00:08:14.385
「わかった データを測定してしまえば

00:08:14.385 --> 00:08:16.167
どんな意味づけも可能と言うんだろう」

00:08:16.167 --> 00:08:20.870
確かに 全くその通りですが

00:08:20.870 --> 00:08:26.480
難しいのは

00:08:26.480 --> 00:08:28.928
私たちは その意味を作り出す機会を

00:08:28.928 --> 00:08:31.212
自らに与えられていることです