WEBVTT

00:05:27.140 --> 00:05:30.100
그 진단은 눈에 보이는 것으로만
측정된 옳은 것이었지만

00:05:30.100 --> 00:05:33.309
그게 모든 것을
말하는 것은 아니였어요.

00:05:33.309 --> 00:05:34.855
1년 반정도가 지났을 무렵

00:05:34.855 --> 00:05:36.812
그가 거의 4살이었을때

00:05:36.812 --> 00:05:39.175
어느 날, 제 아들이 
컴퓨터 앞에 있을 것을 보았어요.

00:05:39.175 --> 00:05:44.628
구글에서 여자 사진을 찾고 있었죠.

00:05:44.628 --> 00:05:48.244
철자를 w-i-m-e-n 이라고
썼습니다.

00:05:48.244 --> 00:05:50.984
어떤 집착어린 부모가 
할 행동을 제가 했어요.

00:05:50.984 --> 00:05:53.375
곧 장 "뒤로가기"버튼을
쳐대기 시작했죠.

00:05:53.375 --> 00:05:56.248
제 아들이 어떤 다른 것을
찾았는지 보기 위해서요.

00:05:56.248 --> 00:05:58.419
그 것들은, 순서대로 남자,

00:05:58.419 --> 00:05:59.924
학교,

00:05:59.924 --> 00:06:01.121
버스,