WEBVTT

00:10:58.407 --> 00:11:01.410
그건 실제로, 우리 스스로에게 묻는 게
가장 어려운 질문이라는 것이죠.

00:11:01.410 --> 00:11:04.909
데이타가 이것을 우리에게
보여주었나요?

00:11:04.909 --> 00:11:07.220
아니면 그 결과물들은 우리가

00:11:07.220 --> 00:11:11.098
성취감과 편한함을 더 많이
느끼도록 해주었나요?

00:11:11.098 --> 00:11:13.682
건강 매체 공동 연구단은

00:11:13.682 --> 00:11:16.491
그들의 프로젝트가 끝날 무렵
그들이 찾을 수 있었던 것은

00:11:16.491 --> 00:11:18.789
87%의 트윗이 
매우 입체적이고 충격적인

00:11:18.789 --> 00:11:24.285
흡연 반대 광고에 대해 
두려움을 나타냈지만

00:11:24.711 --> 00:11:26.827
그러나, 그 연구단은

00:11:26.827 --> 00:11:29.988
그 광고가 사람들이 금연하도록
돕는다고 결론 지었을까요?

00:11:29.988 --> 00:11:32.530
아닙니다. 그건 
마술이 아니라 과학입니다.