WEBVTT

00:09:58.144 --> 00:10:01.310
필수적으로 그 일 때문에 일어났다는
의미는 아니기 때문입니다.

00:10:01.310 --> 00:10:03.996
잠깐 괴짜같은 이야기를 하도록
허락해 주신다면,

00:10:03.996 --> 00:10:07.992
로마인들은 이렇게 말합니다,
"post hoc ergo propter hoc"

00:10:07.992 --> 00:10:10.938
"따라서 그 때문에" 라는 뜻입니다.

00:10:10.938 --> 00:10:14.485
이건 인구통계와 같은 원리에
질문을 던지는 것을 의미해요.

00:10:14.485 --> 00:10:15.870
왜냐구요?

00:10:15.870 --> 00:10:21.583
우리의 성, 나이, 우리가 사는곳에
대한 가설에 기반을 두고있고,

00:10:21.583 --> 00:10:24.227
우리가 실제 생각하고
하는일에 반대되기 때문입니다.

00:10:24.391 --> 00:10:26.305
그리고 우리가 이런 데이터들을
가지고 있기 때문에,

00:10:26.305 --> 00:10:29.263
우리는 적절한 
개인 정보 보호 통제와

00:10:29.263 --> 00:10:32.839
소비자 사전동의 등을 고려하여
이것을 다루어야 합니다.