WEBVTT

00:11:29.988 --> 00:11:32.530
Ne. Tai mokslas, ne magija.

00:11:32.530 --> 00:11:35.720
Jeigu mes norime atverti

00:11:35.720 --> 00:11:38.582
duomenų galią,

00:11:38.582 --> 00:11:42.030
mums nereikėtų aklai nerti

00:11:42.030 --> 00:11:45.466
į Orwell totalitarinės ateities viziją,

00:11:45.466 --> 00:11:48.583
ar Huxley viziją apie trivialumo ateitį,

00:11:48.583 --> 00:11:51.603
ar kokį siaubingą abiejų mišinį.

00:11:51.603 --> 00:11:53.982
Ką mums reikia padaryti,

00:11:53.982 --> 00:11:56.700
tai gerbti kritinį mąstymą

00:11:56.700 --> 00:11:58.729
ir būti įkvėptiems pavyzdžių,

00:11:58.729 --> 00:12:01.339
kaip Sveikatos žiniasklaidos asociacijos,