WEBVTT

00:08:28.928 --> 00:08:31.212
pabandyti sukurti reikšmę pagal mus,

00:08:31.212 --> 00:08:36.564
nes atvirai duomenys nekuria reikšmės.
Mes kuriame.

00:08:36.564 --> 00:08:39.820
Kaip verslininkai, vartotojai,

00:08:39.820 --> 00:08:42.359
pacientai, piliečiai

00:08:42.359 --> 00:08:44.755
mes esame atsakingi, manau,

00:08:44.755 --> 00:08:46.949
kad skirtume daugiau laiko

00:08:46.949 --> 00:08:49.819
kritinio mąstymo sugebėjimams.

00:08:49.819 --> 00:08:50.897
Kodėl?

00:08:50.897 --> 00:08:54.075
Nes mūsų istorijoje, kaip girdėjome

00:08:54.075 --> 00:08:55.781
daugybę kartų,

00:08:55.781 --> 00:08:57.762
mes galime perdirbti duomenų eksabaitus

00:08:57.762 --> 00:08:59.915
šviesos greičiu

00:08:59.915 --> 00:09:03.430
ir turime potencialą netinkamai nuspręsti