WEBVTT

00:09:58.144 --> 00:10:01.226
kad tai nutiko būtinai dėl to,

00:10:01.226 --> 00:10:03.345
ir jei jūs leisite man trumpam pažaisti,

00:10:03.345 --> 00:10:07.642
romėnai tai vadino
„post hoc ergo propter hoc“,

00:10:07.642 --> 00:10:10.938
po to todėl, nes dėl to.

00:10:10.938 --> 00:10:14.695
Tai reiškia klausinėti
disciplinų kaip demografijos.

00:10:14.695 --> 00:10:17.215
Kodėl? Nes jos pagrįstos prielaidomis

00:10:17.215 --> 00:10:19.521
apie tai, kas mes esame pagal savo lytį

00:10:19.521 --> 00:10:20.983
ir amžių, ir kur mes gyvename,

00:10:20.983 --> 00:10:24.461
kitaip nei duomenys,
ką mes iš tikrųjų galvojame ir darome.

00:10:24.461 --> 00:10:26.284
Nuo tada, kai turime šiuos duomenis,

00:10:26.284 --> 00:10:29.263
reikia laikytis deramo privatumo valdymo

00:10:29.263 --> 00:10:32.839
ir vartotojų sutikimo,