WEBVTT

00:07:27.239 --> 00:07:30.040
parašė straipsnį žurnalui „Forbes“

00:07:30.040 --> 00:07:32.020
pavadinimu „10 keisčiausių dalykų

00:07:32.020 --> 00:07:33.830
kada nors susietų su autizmu“.

00:07:33.830 --> 00:07:36.835
Tai dėmesio vertas sąrašas.

00:07:36.835 --> 00:07:40.367
Internetas, kaltas dėl visko, ar ne?

00:07:40.367 --> 00:07:44.124
Ir, žinoma, motinos. Tiesiog.

00:07:44.124 --> 00:07:45.711
Iš tikrųjų, yra kai kas daugiau,

00:07:45.711 --> 00:07:49.141
čia visa puokštė
prie kategorijos „motina“.

00:07:49.141 --> 00:07:53.956
Matote, gausus
ir įdomus sąrašas.

00:07:53.956 --> 00:07:56.149
Man labai patinka

00:07:56.149 --> 00:07:59.853
buvimas nėščiai netoli autostradų.

00:07:59.853 --> 00:08:01.392
Paskutinis yra įdomus,