WEBVTT

00:10:29.263 --> 00:10:32.839
ir vartotojų sutikimo,

00:10:32.839 --> 00:10:35.832
ir, be to, mums reikia išsiaiškinti

00:10:35.832 --> 00:10:37.935
savo hipotezes,

00:10:37.935 --> 00:10:40.531
mūsų naudojamas metodologijas

00:10:40.531 --> 00:10:43.335
ir pasitikėjimą rezultatais.

00:10:43.335 --> 00:10:45.809
Kaip sakydavo mano matematikos mokytojas,

00:10:45.809 --> 00:10:47.340
parodyk savo sprendimą,

00:10:47.340 --> 00:10:50.781
nes jei nežinau, kokius veiksmus atlikai,

00:10:50.781 --> 00:10:52.772
nežinau ir kokių neatlikai,

00:10:52.772 --> 00:10:55.210
ir jei nežinau, kokius klausimus kėlei,

00:10:55.210 --> 00:10:58.407
aš nežinau, kokių klausimų tu neklausei.

00:10:58.407 --> 00:10:59.930
Tai reiškia klausti savęs

00:10:59.930 --> 00:11:01.409
pačių sunkiausių klausimų: