WEBVTT

00:08:59.915 --> 00:09:05.280
we kunnen veel sneller en efficiënter
slechte keuzes maken

00:09:05.280 --> 00:09:10.292
en met veel grotere gevolgen 
dat in het verleden.

00:09:10.292 --> 00:09:11.680
Geweldig, toch?

00:09:11.680 --> 00:09:14.710
In plaats daarvan moeten we

00:09:14.710 --> 00:09:17.040
wat meer tijd besteden

00:09:17.040 --> 00:09:19.786
aan zaken zoals geesteswetenschappen,

00:09:19.786 --> 00:09:23.250
sociologie en sociale wetenschappen,

00:09:23.250 --> 00:09:25.558
retoriek, filosofie, ethiek,

00:09:25.558 --> 00:09:28.414
omdat ze ons 
hele belangrijke context verschaffen

00:09:28.414 --> 00:09:30.600
voor die grote datasets