WEBVTT

00:09:58.144 --> 00:10:01.226
betekent dat niet dat 
het erdoor veroorzaakt is.

00:10:01.226 --> 00:10:03.345
Als ik even mag,

00:10:03.345 --> 00:10:07.642
de Romeinen noemden dit 
"post hoc ergo propter hoc,"

00:10:07.642 --> 00:10:10.938
of “nadat, dus doordat”.

00:10:10.938 --> 00:10:14.695
Het betekent bijvoorbeeld
kritisch zijn over demografie.

00:10:14.695 --> 00:10:17.215
Waarom? Omdat het is 
gebaseerd op aannames

00:10:17.215 --> 00:10:19.521
over wie we zijn, 
gebaseerd op geslacht,

00:10:19.521 --> 00:10:20.983
onze leeftijd en waar we wonen

00:10:20.983 --> 00:10:24.461
en niet op gegevens over 
wat we echt denken en doen.

00:10:24.461 --> 00:10:26.124
Omdat we deze gegevens hebben,

00:10:26.124 --> 00:10:29.263
moeten we het behandelen
met de nodige privacy-waarborgen

00:10:29.263 --> 00:10:32.839
waarin je kunt kiezen om mee te doen.