WEBVTT

00:04:59.240 --> 00:05:04.404
Toen mijn zoon Isaac twee was,
werd er autisme geconstateerd.

00:05:04.411 --> 00:05:08.612
Hij was een blij, grappig
liefhebbend, aanhalig jongetje,

00:05:08.612 --> 00:05:11.509
maar gemeten op de ontwikkelingsschaal

00:05:11.509 --> 00:05:17.229
die keek naar het aantal woorden --
op dat moment geen --

00:05:17.236 --> 00:05:21.176
naar communicatieve gebaren 
en het minimale oogcontact,

00:05:21.176 --> 00:05:27.139
scoorde hij op ontwikkelingsniveau
als een baby van negen maanden oud.

00:05:27.140 --> 00:05:30.100
De diagnose was feitelijk correct,