WEBVTT

00:05:58.419 --> 00:06:05.686
school, bus en computer.

00:06:05.686 --> 00:06:07.756
Ik was verbijsterd,

00:06:07.756 --> 00:06:09.758
want we wisten niet dat hij kon spellen,

00:06:09.758 --> 00:06:11.524
laat staan lezen, dus ik vroeg hem:

00:06:11.524 --> 00:06:13.717
"Isaac, hoe heb je dat gedaan?"

00:06:13.717 --> 00:06:16.395
Hij keek me heel serieus aan en zei:

00:06:16.395 --> 00:06:19.747
"Ik heb het ingetypt."

00:06:19.747 --> 00:06:23.481
Hij leerde zichzelf communiceren,

00:06:23.481 --> 00:06:26.485
maar wij zochten op de verkeerde plek,

00:06:26.485 --> 00:06:28.780
en dit gebeurt er wanneer testen

00:06:28.780 --> 00:06:31.176
en analyses één aspect overwaarderen --