WEBVTT

00:11:29.988 --> 00:11:32.530
Nee. Het is wetenschap, geen magie.

00:11:32.530 --> 00:11:38.580
Als we de kracht van de data
kunnen vrijmaken,

00:11:38.582 --> 00:11:42.030
dan hoeven we Orwell 
niet blind te volgen

00:11:42.030 --> 00:11:48.586
in zijn totalitaire toekomstvisie,
noch Huxley in zijn triviale visie,

00:11:48.586 --> 00:11:51.603
noch een verschrikkelijke cocktail 
van beide.

00:11:51.603 --> 00:11:56.692
Wat we moeten doen, 
is kritisch denken met respect bejegenen

00:11:56.700 --> 00:11:58.729
en geïnspireerd raken door voorbeelden

00:11:58.729 --> 00:12:01.339
zoals de Samenwerking 
van Gezondheid en Media.