WEBVTT

00:05:58.419 --> 00:06:05.686
escola, ônibus e computador.

00:06:05.686 --> 00:06:07.756
E eu fiquei pasma,

00:06:07.756 --> 00:06:09.758
porque não sabíamos
que ele sabia soletrar,

00:06:09.758 --> 00:06:11.814
muito menos ler, e então eu perguntei,

00:06:11.814 --> 00:06:13.717
"Isaac, como você fez isso?"

00:06:13.717 --> 00:06:16.395
Ele me olhou muito sério e disse:

00:06:16.395 --> 00:06:19.747
"Digitei no quadradinho".

00:06:19.747 --> 00:06:23.481
Ele estava se ensinando a comunicar-se,

00:06:23.481 --> 00:06:26.485
mas estávamos olhando no lugar errado,

00:06:26.485 --> 00:06:28.780
e é isso o que acontece
quando as avaliações

00:06:28.780 --> 00:06:31.176
e as análises superestimam
um indicador;