WEBVTT

00:06:59.714 --> 00:07:02.650
Então, esse breve momento

00:07:02.650 --> 00:07:05.486
teve um impacto muito profundo em mim

00:07:05.486 --> 00:07:06.795
e em nossa família

00:07:06.795 --> 00:07:09.936
porque nos ajudou a mudar
nosso ponto de referência

00:07:09.936 --> 00:07:12.144
a respeito do que estava
acontecendo com ele,

00:07:12.144 --> 00:07:14.130
e preocupar-nos um pouco menos

00:07:14.130 --> 00:07:17.302
e apreciar mais sua desenvoltura.

00:07:17.302 --> 00:07:20.163
Fatos são coisas estúpidas.

00:07:20.163 --> 00:07:22.560
E são vulneráveis ao uso incorreto,

00:07:22.560 --> 00:07:24.313
obstinado ou outro.

00:07:24.313 --> 00:07:27.239
Eu tenho uma amiga,
Emily Willingham, que é cientista,

00:07:27.239 --> 00:07:30.040
que escreveu um texto
para a Forbes há pouco tempo