WEBVTT

00:10:59.930 --> 00:11:01.499
cea mai grea întrebare din toate:

00:11:01.499 --> 00:11:04.909
Oare datele ne-au arătat asta,

00:11:04.909 --> 00:11:07.220
sau rezultatul ne face să ne simțim

00:11:07.220 --> 00:11:11.098
sau realizați și mai satisfăcuți?

00:11:11.098 --> 00:11:13.682
Așa că Health Media Collaboratory

00:11:13.682 --> 00:11:15.631
au fost în stare la sfârșitul proiectului

00:11:15.631 --> 00:11:18.789
să vadă că 87% din tweeturile

00:11:18.789 --> 00:11:21.433
despre reclamele acelea anti-fumat

00:11:21.433 --> 00:11:24.971
foarte grafice și deranjante
provocau frică

00:11:24.971 --> 00:11:26.827
dau au putut trage concluzia

00:11:26.827 --> 00:11:29.988
că determinau într-adevăr oamenii
să se lase de fumat?

00:11:29.988 --> 00:11:32.530
Nu. E știință, nu magie.