WEBVTT

00:06:28.780 --> 00:06:31.176
i analize daju previše značaja
jednom pokazatelju -

00:06:31.176 --> 00:06:33.785
u ovom slučaju, verbalnoj komunikaciji -

00:06:33.785 --> 00:06:39.488
a premalo značaja drugim, kao što je
kreativno rešavanje problema.

00:06:39.488 --> 00:06:41.795
Komunikacija je bila teška za Isaka,

00:06:41.795 --> 00:06:43.707
pa je on našao drugi put

00:06:43.707 --> 00:06:46.564
kako bi došao do onoga što ga zanima.

00:06:46.564 --> 00:06:48.454
I kada razmislite o tome,
to ima smisla,

00:06:48.454 --> 00:06:50.535
jer formiranje pitanja

00:06:50.535 --> 00:06:53.100
je veoma složen proces,

00:06:53.100 --> 00:06:55.622
ali je on mogao dosta toga da postigne

00:06:55.622 --> 00:06:59.714
upisujući reč u polje za pretraživanje.

00:06:59.714 --> 00:07:02.650
I tako je taj momenat