WEBVTT

00:09:28.848 --> 00:09:30.624
za velike količine podataka,

00:09:30.624 --> 00:09:33.450
jer nam one pomažu da budemo
bolji u kritičkom mišljenju.

00:09:33.450 --> 00:09:37.798
Jer na kraju svega,
ako ja mogu da primetim

00:09:37.798 --> 00:09:40.125
problem u nekom argumentu,
nije mnogo bitno

00:09:40.125 --> 00:09:42.771
da li je on izražen
u rečima ili brojevima.

00:09:43.141 --> 00:09:45.720
A to zahteva

00:09:45.720 --> 00:09:49.669
da naučimo sebe da prepoznajemo
pristrasnost u zaključcima

00:09:49.669 --> 00:09:51.690
i lažne korelacije

00:09:51.690 --> 00:09:54.352
i da možemo da primetimo
čistu emotivnu manipulaciju

00:09:54.352 --> 00:09:55.680
sa 30 metara,

00:09:55.680 --> 00:09:58.182
jer ako se nešto desilo posle nečega,

00:09:58.182 --> 00:10:01.174
ne znači da se nužno desilo
baš zbog toga,