WEBVTT

00:11:29.988 --> 00:11:32.530
Ne. To je nauka, a ne magija.

00:11:32.530 --> 00:11:35.980
Ako želimo da otključamo

00:11:35.980 --> 00:11:38.582
moć podataka,

00:11:38.582 --> 00:11:42.030
ne moramo slepo da pratimo

00:11:42.030 --> 00:11:45.466
Orvelovu viziju totalitarne budućnosti,

00:11:45.466 --> 00:11:48.583
ili Hakslijevu viziju trivijalne,

00:11:48.583 --> 00:11:51.603
ili neki užasavajući koktel obe.

00:11:51.603 --> 00:11:53.982
Ono što moramo da uradimo

00:11:53.982 --> 00:11:56.700
je da tretiramo kritičko mišljenje
sa poštovanjem

00:11:56.700 --> 00:11:58.729
i da budemo inspirisani primerima

00:11:58.729 --> 00:12:01.339
kao što je Health Media Collaboratory,