WEBVTT

00:09:58.144 --> 00:10:01.056
ondan dolayı oldu anlamına gelmez,
zorunlu olarak

00:10:01.056 --> 00:10:03.345
ve bir saniye ukalalık etmeme izin 
verirseniz,

00:10:03.345 --> 00:10:07.642
Romalılar buna,
"önceki olayı bir sonrakinin

00:10:07.642 --> 00:10:10.938
nedeni gösterme yanlışı" derler.

00:10:10.938 --> 00:10:14.695
Bu, demografi gibi disiplinleri 
sorgulama anlamına gelir.

00:10:14.695 --> 00:10:17.215
Neden? Çünkü aslında yapmayı 
düşündüğümüz ve olduğumuz

00:10:17.215 --> 00:10:19.521
şeylerin verilerinin aksine,
cinsiyetimiz,

00:10:19.521 --> 00:10:20.983
yaşımız ve nerede yaşadığımız

00:10:20.983 --> 00:10:24.461
hakkında varsayımlara dayanırlar.

00:10:24.461 --> 00:10:26.124
Bu verilere sahip olduğumuz için

00:10:26.124 --> 00:10:29.263
gizlilik ayarlarına ve tüketici
tercihlerine

00:10:29.263 --> 00:10:32.839
yeterince önem vermeliyiz