WEBVTT

00:05:58.419 --> 00:06:05.686
okul, otobüs ve bilgisayardı.

00:06:05.686 --> 00:06:07.756
Buz kesildim,

00:06:07.756 --> 00:06:09.758
çünkü O'nun okuması bir yana harfleri

00:06:09.758 --> 00:06:11.524
söyleyebildiğini bilmiyorduk.

00:06:11.524 --> 00:06:13.717
"Isaac, Bunu nasıl yaptın?" diye sordum.

00:06:13.717 --> 00:06:16.395
Isaac bana çok ciddi bir şekilde baktı

00:06:16.395 --> 00:06:19.747
ve "Kutunun içine yazılır" dedi.

00:06:19.747 --> 00:06:23.481
İletişimi kendi kendine öğreniyordu.

00:06:23.481 --> 00:06:26.485
Ama biz yanlış yere bakıyorduk

00:06:26.485 --> 00:06:28.780
ve bu, değerlendirmelerin ve analizlerin,


00:06:28.780 --> 00:06:31.176
bir ölçümü — bu vakada, sözel iletişim —
olduğundan