WEBVTT

00:10:59.930 --> 00:11:01.409
câu hỏi khó khăn nhất:

00:11:01.409 --> 00:11:04.909
những dữ liệu có cho ta thấy thực tế

00:11:04.909 --> 00:11:07.220
hay kết quả có khiến chúng ta

00:11:07.220 --> 00:11:11.098
cảm thấy thoải mái, thành công hơn?

00:11:11.098 --> 00:11:13.682
Khi kết thúc dự án,

00:11:13.682 --> 00:11:15.381
Nhóm Truyền thông Sức khỏe

00:11:15.381 --> 00:11:18.789
đã tìm ra rằng 87% tweet về vấn đề này

00:11:18.789 --> 00:11:20.933
rất sống động và nhức nhối,

00:11:20.933 --> 00:11:24.971
những quảng cáo tuyên truyền cai thuốc
khiến người xem sợ hãi

00:11:24.971 --> 00:11:26.827
nhưng có phải họ kết luận rằng

00:11:26.827 --> 00:11:29.988
chúng có thể buộc con người ngừng hút?

00:11:29.988 --> 00:11:32.530
Không. Đó là khoa học, 
không phải ma thuật.