WEBVTT

00:10:29.263 --> 00:10:32.839
và đưa ra lựa chọn thích hợp.

00:10:32.839 --> 00:10:35.832
Hơn nữa, ta cần biết rõ

00:10:35.832 --> 00:10:37.935
về những giả thiết của chính mình.

00:10:37.935 --> 00:10:40.531
những phương pháp ta sử dụng

00:10:40.531 --> 00:10:43.335
và cả sự tự tin vào thành quả đạt được.

00:10:43.335 --> 00:10:45.809
Giáo viên đại số 
thời cấp 3 của tôi thường nói

00:10:45.809 --> 00:10:47.340
cho cô xem phép tính của các em

00:10:47.340 --> 00:10:49.150
bởi nếu cô không biết các bước em làm

00:10:49.150 --> 00:10:50.960
cô sẽ không biết được 


00:10:50.960 --> 00:10:52.772
những bước nào em đã không làm

00:10:52.772 --> 00:10:55.210
và nếu cô không biết các em hỏi gì

00:10:55.210 --> 00:10:58.407
cô sẽ không biết 
những câu các em không hỏi.

00:10:58.407 --> 00:10:59.930
Vậy nên, ta cần tự hỏi mình,

00:10:59.930 --> 00:11:01.409
câu hỏi khó khăn nhất: