WEBVTT

00:09:28.414 --> 00:09:30.078
cho những khối thông tin lớn

00:09:30.078 --> 00:09:31.742
và hỗ trợ ta rèn luyện

00:09:31.742 --> 00:09:33.408

năng lực tư duy phản biện hơn.

00:09:33.408 --> 00:09:37.615
Bởi vì dẫu sao,

00:09:37.615 --> 00:09:40.101
khi ta có thể tìm ra vấn đề 
trong cuộc tranh cãi,

00:09:40.101 --> 00:09:42.860
nó được thể hiện qua từ ngữ hay con số 
không quan trọng.

00:09:42.860 --> 00:09:45.579
Điều này cũng có nghĩa,

00:09:45.579 --> 00:09:50.000
ta tự dạy mình cách tìm ra 
những đánh giá thiên vị,

00:09:50.000 --> 00:09:51.822
những mối tương quan không chuẩn xác

00:09:51.822 --> 00:09:53.800
cũng như xác định được những cảm xúc thật

00:09:53.800 --> 00:09:54.911
từ khoảng cách 30 mét

00:09:54.911 --> 00:09:56.042
bởi một sự kiện diễn ra 


00:09:56.042 --> 00:09:57.015
sau một sự kiện khác

00:09:57.015 --> 00:09:58.308
không nhất thiết là


00:09:58.308 --> 00:09:59.653
chúng có quan hệ nhân quả

00:09:59.653 --> 00:10:01.162
Xin phép các bạn,