WEBVTT

00:09:58.144 --> 00:10:01.226
并不意味着是甲导致乙的发生，

00:10:01.226 --> 00:10:03.345
允许我耍一下酷，

00:10:03.345 --> 00:10:07.642
罗马人称之为
「post hoc ergo propter hoc」

00:10:07.642 --> 00:10:10.938
即「后此谬误」。

00:10:10.938 --> 00:10:14.695
这意味着我们要对人口统计学
这样的学科打个问号。

00:10:14.695 --> 00:10:17.215
为什么？因为这样的学科基于的假设是

00:10:17.215 --> 00:10:19.521
性别、年龄和住址等数据

00:10:19.521 --> 00:10:20.983
决定我们的身份，

00:10:20.983 --> 00:10:24.461
而不是基于我们的思想和行为。

00:10:24.461 --> 00:10:26.124
我们获取了这些数据，

00:10:26.124 --> 00:10:29.263
我们需要做好隐私控制，

00:10:29.263 --> 00:10:32.839
并保证民众的选择权，