WEBVTT

00:10:29.263 --> 00:10:33.000
以及讓消費者自願參與。

00:10:33.000 --> 00:10:34.453
再來，

00:10:34.453 --> 00:10:37.925
我們必須很清楚我們的假設、

00:10:37.925 --> 00:10:40.531
使用的方法，

00:10:40.531 --> 00:10:43.335
以及我們對結果的信心。

00:10:43.335 --> 00:10:45.809
就像我高中代數老師常說的：

00:10:45.809 --> 00:10:47.340
「算給我看。

00:10:47.340 --> 00:10:50.781
因為如果我不知道
你做了哪些步驟，

00:10:50.781 --> 00:10:52.772
就不知道哪些步驟你沒有做。

00:10:52.772 --> 00:10:55.210
如果我不知道你問了哪些問題，

00:10:55.210 --> 00:10:58.407
就不知道哪些問題你沒有問。」

00:10:58.407 --> 00:10:59.930
這表示我們要問自己

00:10:59.930 --> 00:11:01.818
最難的一個問題：