WEBVTT

00:05:27.039 --> 00:05:30.100
按照數據，診斷並沒有錯，

00:05:30.100 --> 00:05:33.309
卻跟實際狀況有落差。

00:05:33.309 --> 00:05:36.810
大概過了一年半，兒子快滿四歲，

00:05:36.812 --> 00:05:39.175
有一天，我看到他坐在電腦前面，

00:05:39.175 --> 00:05:44.628
在用 Google 搜尋女性的照片，

00:05:44.628 --> 00:05:48.244
他把女性 (women) 拼成 "w-i-m-e-n"。

00:05:48.244 --> 00:05:50.984
我的反應跟任何偏執妄想的父母一樣，

00:05:50.984 --> 00:05:52.885
立刻開始按瀏覽器的「返回」按鈕，

00:05:52.885 --> 00:05:56.248
看看他還搜尋過什麼。

00:05:56.248 --> 00:05:58.644
結果發現他依序搜尋過：男性 (men)、

00:05:58.644 --> 00:06:01.789
學校 (school)、公車 (bus)、