WEBVTT

00:09:58.144 --> 00:10:01.226
並不代表
甲事必定是乙事的肇因。

00:10:01.226 --> 00:10:03.345
如果大家容我書呆一下，

00:10:03.345 --> 00:10:07.642
羅馬人稱這現象為「後此謬誤」
"post hoc ergo propter hoc"，

00:10:07.642 --> 00:10:10.938
後此，故因此。

00:10:10.938 --> 00:10:14.695
這表示要質疑像人口統計這樣的方法。

00:10:14.695 --> 00:10:15.725
為什麼？

00:10:15.725 --> 00:10:18.381
因為這些都假設
我們一定是某種人，

00:10:18.381 --> 00:10:21.221
只憑我們的性別、年齡、居住地，

00:10:21.221 --> 00:10:23.901
而忽視我們實際的思考和行為資料。

00:10:23.901 --> 00:10:25.901
現在有了這些資料，

00:10:25.901 --> 00:10:29.263
我們必須做好隱私權控管，

00:10:29.263 --> 00:10:33.000
以及讓消費者自願參與。