WEBVTT

00:11:28.000 --> 00:11:30.000
Pero estaba enferma por la preocupación.

00:11:30.000 --> 00:11:32.000
Le preocupaba que su hijo fuera secuestrado

00:11:32.000 --> 00:11:34.000
y se lo llevaran para ser un niño soldado.

00:11:34.000 --> 00:11:36.000
Le preocupaba que sus hijas fueran violadas.

00:11:36.000 --> 00:11:39.000
Se preocupaba por sus vidas.

00:11:39.000 --> 00:11:41.000
Una noche tuvo un sueño.

00:11:41.000 --> 00:11:43.000
Soñó que ella y miles de mujeres más

00:11:43.000 --> 00:11:45.000
acababan con el derramamiento de sangre.

00:11:45.000 --> 00:11:48.000
A la mañana siguiente en la iglesia, les preguntó a otras cómo se sentían.

00:11:48.000 --> 00:11:50.000
Todas estaban cansadas de la lucha.

00:11:50.000 --> 00:11:53.000
Necesitamos paz, y necesitamos que nuestros líderes sepan

00:11:53.000 --> 00:11:56.000
que no descansaremos hasta que haya paz.

00:11:56.000 --> 00:11:59.000
Entre las amigas de Layma, había una policía musulmana.

00:11:59.000 --> 00:12:02.000
Ella prometió plantear el asunto con su comunidad.