WEBVTT

00:13:28.000 --> 00:13:31.000
a desatar el tocado que cubre su cabello.

00:13:31.000 --> 00:13:34.000
Se puede ver la cara del policía.

00:13:34.000 --> 00:13:37.000
Se ve avergonzado. Se aleja.

00:13:37.000 --> 00:13:39.000
Y lo siguiente que sabemos,

00:13:39.000 --> 00:13:41.000
es que la policía ha desaparecido.

00:13:41.000 --> 00:13:43.000
Layma me dijo más tarde,

00:13:43.000 --> 00:13:46.000
"Es el tabú, ya sabes, en África Occidental.

00:13:46.000 --> 00:13:49.000
Si una mujer mayor se desviste frente a un hombre

00:13:49.000 --> 00:13:51.000
porque ella así lo quiere,

00:13:51.000 --> 00:13:53.000
la familia del hombre es maldecida."

00:13:53.000 --> 00:13:55.000
(Risas)

00:13:55.000 --> 00:13:57.000
(Aplausos)

00:13:57.000 --> 00:14:00.000
Dice ella, "No sé si él lo hizo porque creía,

00:14:00.000 --> 00:14:02.000
pero él sabía que no nos íbamos a ir.