WEBVTT

00:08:57.000 --> 00:09:00.000
En familias cuyas creencias religiosas hacen difícil aceptar

00:09:00.000 --> 00:09:02.000
que sus hijas no están enfermas,

00:09:02.000 --> 00:09:04.000
sólo son diferentes.

00:09:04.000 --> 00:09:07.000
Como dice Leah, una de las fundadoras del grupo,

00:09:07.000 --> 00:09:10.000
"Me gusta mucho la música tradicional.

00:09:10.000 --> 00:09:12.000
También me gusta el rock and roll.

00:09:12.000 --> 00:09:14.000
Así que en Lesbor, mezclamos ambas.

00:09:14.000 --> 00:09:16.000
Yo veo la música tradicional como una clase de rebelión,

00:09:16.000 --> 00:09:19.000
en la que la gente puede realmente expresar su voz,

00:09:19.000 --> 00:09:21.000
especialmente canciones tradicionales

00:09:21.000 --> 00:09:23.000
de otras partes de la antigua República Yugoslava.

00:09:23.000 --> 00:09:26.000
Después de la guerra, muchas de esas canciones se perdieron.

00:09:26.000 --> 00:09:28.000
Pero son parte de nuestra infancia y de nuestra historia,

00:09:28.000 --> 00:09:30.000
y no deberíamos olvidarlas."

00:09:30.000 --> 00:09:33.000
En contra de las probabilidades, este coro vocal L.G.B.T.