WEBVTT

00:09:59.000 --> 00:10:01.000
nos odia a los L.G.B.T."

00:10:01.000 --> 00:10:03.000
Sus conciertos atraen a

00:10:03.000 --> 00:10:05.000
sus propias comunidades, sí,

00:10:05.000 --> 00:10:07.000
pero también a una generación de mayor edad,

00:10:07.000 --> 00:10:09.000
una generación que podría ser

00:10:09.000 --> 00:10:11.000
suspicaz de la homosexualidad,

00:10:11.000 --> 00:10:14.000
pero que tiene nostalgia por su propia música y el pasado que representa.

00:10:14.000 --> 00:10:17.000
Un padre que inicialmente se rehusaba a que su hija

00:10:17.000 --> 00:10:19.000
saliera en un coro de esa índole,

00:10:19.000 --> 00:10:21.000
ahora escribe canciones para ellas.

00:10:21.000 --> 00:10:23.000
En la Edad Media, los trovadores

00:10:23.000 --> 00:10:25.000
viajaban a través de la tierra

00:10:25.000 --> 00:10:28.000
cantando sus historias y compartiendo sus versos.

00:10:28.000 --> 00:10:31.000
Lesbor viaja a través de los Balcanes así,