WEBVTT

00:17:29.000 --> 00:17:31.000
y en su lugar, verter recursos

00:17:31.000 --> 00:17:34.000
en las reservas de una seguridad genuina.

00:17:35.000 --> 00:17:38.000
Es en estas pequeñas historias,

00:17:38.000 --> 00:17:40.000
estas historias individuales,

00:17:40.000 --> 00:17:42.000
en que yo veo que se está escribiendo una épica radical

00:17:42.000 --> 00:17:44.000
por mujeres alrededor del mundo.

00:17:44.000 --> 00:17:46.000
Es en estos hilos

00:17:46.000 --> 00:17:48.000
que están siendo tejidos en una tela durable

00:17:48.000 --> 00:17:51.000
que sustentará comunidades,

00:17:51.000 --> 00:17:53.000
en donde encuentro esperanza.

00:17:53.000 --> 00:17:55.000
Y si mi corazón canta,

00:17:55.000 --> 00:17:58.000
es porque, en estos pequeños fragmentos,

00:17:58.000 --> 00:18:00.000
de vez en cuando, se alcanza a vislumbrar

00:18:00.000 --> 00:18:03.000
un mundo completa— completamente nuevo.