WEBVTT

00:07:29.000 --> 00:07:31.000
es un asunto peligroso en Afganistán.

00:07:31.000 --> 00:07:34.000
Ella está en la lista de objetivos a matar del Talibán.

00:07:34.000 --> 00:07:37.000
Me preocupa cada vez que ella viaja a través de ese país.

00:07:37.000 --> 00:07:40.000
Ella levanta los hombros cuando le pregunto acerca de la seguridad.

00:07:40.000 --> 00:07:43.000
Kavita Jan, no podemos permitirnos tener miedo.

00:07:43.000 --> 00:07:45.000
Mira a esas niñas jóvenes que vuelven a la escuela

00:07:45.000 --> 00:07:47.000
cuando les arrojan ácido en la cara."

00:07:47.000 --> 00:07:49.000
Y yo sonrío, y asiento con la cabeza,

00:07:49.000 --> 00:07:51.000
al darme cuenta de que estoy viendo mujeres y niñas

00:07:51.000 --> 00:07:54.000
que al usar sus propias tradiciones y prácticas religiosas,

00:07:54.000 --> 00:07:56.000
se convierten en instrumentos

00:07:56.000 --> 00:07:59.000
de oposición y oportunidad.

00:07:59.000 --> 00:08:01.000
Su camino es de su propiedad