WEBVTT

00:14:59.000 --> 00:15:01.000
Las protestas, las marchas,

00:15:01.000 --> 00:15:03.000
la posición innegociable de que

00:15:03.000 --> 00:15:06.000
los derechos de las mujeres son Derechos Humanos, ¡y punto!

00:15:07.000 --> 00:15:09.000
Ése es el calor desde abajo.

00:15:09.000 --> 00:15:11.000
Ése es Malcolm X y los sufragistas

00:15:11.000 --> 00:15:13.000
y los desfiles del orgullo gay.

00:15:13.000 --> 00:15:15.000
Pero también necesitamos el calor desde arriba.

00:15:15.000 --> 00:15:17.000
Y en la mayor parte del mundo,

00:15:17.000 --> 00:15:19.000
ese arriba todavía está

00:15:19.000 --> 00:15:21.000
controlado por hombres.

00:15:21.000 --> 00:15:24.000
Así que, parafraseando a Marx: Las mujeres hacen el cambio,

00:15:24.000 --> 00:15:27.000
pero no en circunstancias de su elección.

00:15:27.000 --> 00:15:29.000
Tienen que negociar.

00:15:29.000 --> 00:15:32.000
Tienen que subvertir la tradición que alguna vez las silenció