WEBVTT

00:16:29.000 --> 00:16:31.000
En las calles, sí,

00:16:31.000 --> 00:16:34.000
pero también en negociaciones en la mesa de la cocina

00:16:34.000 --> 00:16:36.000
y en la cama conyugal

00:16:36.000 --> 00:16:38.000
y en relaciones entre amantes y padres de familia

00:16:38.000 --> 00:16:40.000
y hermanas y amigos.

00:16:42.000 --> 00:16:44.000
Y entonces, y entonces

00:16:44.000 --> 00:16:46.000
te das cuenta de que al integrar

00:16:46.000 --> 00:16:48.000
aspectos de tradición y comunidad

00:16:48.000 --> 00:16:50.000
en sus luchas,

00:16:50.000 --> 00:16:53.000
mujeres como Sakena y Leah y Layma,

00:16:53.000 --> 00:16:55.000
pero también Sonia Gandhi aquí en la India

00:16:55.000 --> 00:16:58.000
y Michelle Bachelet en Chile

00:16:58.000 --> 00:17:01.000
y Sirin Ebadi en Irán