WEBVTT

00:16:58.000 --> 00:17:01.000
y Sirin Ebadi en Irán

00:17:01.000 --> 00:17:03.000
están haciendo algo más.

00:17:03.000 --> 00:17:05.000
Están desafiando la noción misma

00:17:05.000 --> 00:17:08.000
de los modelos occidentales de desarrollo.

00:17:08.000 --> 00:17:11.000
Estan diciendo, no tenemos que ser como ustedes

00:17:11.000 --> 00:17:13.000
para hacer el cambio.

00:17:13.000 --> 00:17:16.000
Podemos llevar puesto un sari o un hiyab

00:17:16.000 --> 00:17:18.000
o pantalones o un boubou,

00:17:18.000 --> 00:17:21.000
y podemos ser líderes de partidos y presidentes

00:17:21.000 --> 00:17:23.000
y abogadas de Derechos Humanos.

00:17:23.000 --> 00:17:26.000
Podemos usar nuestra tradición para navegar el cambio.

00:17:26.000 --> 00:17:29.000
Podemos desmilitarizar sociedades

00:17:29.000 --> 00:17:31.000
y en su lugar, verter recursos