WEBVTT

00:13:57.000 --> 00:14:00.000
Dice ella, "No sé si él lo hizo porque creía,

00:14:00.000 --> 00:14:02.000
pero él sabía que no nos íbamos a ir.

00:14:02.000 --> 00:14:05.000
No nos íbamos a ir hasta que el acuerdo de paz se firmara."

00:14:05.000 --> 00:14:07.000
Y el acuerdo de paz se firmó.

00:14:07.000 --> 00:14:09.000
Y las mujeres de Liberia

00:14:09.000 --> 00:14:12.000
se movilizaron entonces en apoyo a Ellen Johnson Sirleaf,

00:14:12.000 --> 00:14:14.000
una mujer que rompió algunos tabúes ella misma

00:14:14.000 --> 00:14:16.000
al convertirse en la primera mujer jefe de estado

00:14:16.000 --> 00:14:19.000
en África durante años.

00:14:20.000 --> 00:14:23.000
Cuando pronunció su discurso presidencial,

00:14:23.000 --> 00:14:25.000
ella reconoció a esas mujeres valientes de Liberia

00:14:25.000 --> 00:14:28.000
que le permitieron ganar contra una estrella del fútbol

00:14:28.000 --> 00:14:30.000
—soccer para ustedes los americanos—

00:14:30.000 --> 00:14:32.000
nada menos.