WEBVTT

00:14:28.000 --> 00:14:30.000
—soccer para ustedes los americanos—

00:14:30.000 --> 00:14:32.000
nada menos.

00:14:32.000 --> 00:14:34.000
Mujeres como Sakena y Leah

00:14:34.000 --> 00:14:36.000
y Layma

00:14:36.000 --> 00:14:39.000
me han hecho humilde y me han cambiado

00:14:39.000 --> 00:14:42.000
y me han hecho darme cuenta de que yo no debería

00:14:42.000 --> 00:14:45.000
hacer suposiciones apresuradas de ningún tipo.

00:14:46.000 --> 00:14:48.000
También me han salvado de mi justo enojo

00:14:48.000 --> 00:14:51.000
al ofrecerme puntos de vista sobre esta tercera vía.

00:14:52.000 --> 00:14:54.000
Una activista filipina un día me dijo,

00:14:54.000 --> 00:14:56.000
"¿Cómo cocinas un pastel de arroz?

00:14:56.000 --> 00:14:59.000
Con calor desde abajo y calor desde arriba."

00:14:59.000 --> 00:15:01.000
Las protestas, las marchas,