WEBVTT

00:05:27.000 --> 00:05:30.000
en los Estados Unidos dónde estaba Afganistán.

00:05:32.000 --> 00:05:35.000
Me dijo, "El asunto no es la burka."

00:05:35.000 --> 00:05:37.000
Ella era la defensora más resuelta

00:05:37.000 --> 00:05:39.000
de los derechos de las mujeres de quien yo haya oído jamás.

00:05:39.000 --> 00:05:42.000
Me dijo que había mujeres que estaban dirigiendo escuelas clandestinas

00:05:42.000 --> 00:05:45.000
en sus comunidades dentro de Afganistán

00:05:45.000 --> 00:05:47.000
y que su organización, el Instituto Afgano para el Aprendizaje,

00:05:47.000 --> 00:05:50.000
había abierto una escuela en Pakistán.

00:05:50.000 --> 00:05:53.000
Dijo, "La primera cosa que cualquier musulmán sabe

00:05:54.000 --> 00:05:57.000
es que el Corán exige

00:05:57.000 --> 00:06:00.000
y fuertemente apoya la educación.

00:06:00.000 --> 00:06:02.000
El profeta quería que todos los creyentes