WEBVTT

00:11:28.000 --> 00:11:30.000
しかし彼女は心配のあまり参っていました

00:11:30.000 --> 00:11:32.000
彼女は息子が誘拐され、少年兵に

00:11:32.000 --> 00:11:34.000
されるのではと心配し、

00:11:34.000 --> 00:11:36.000
娘達がレイプされるのではと心配しました

00:11:36.000 --> 00:11:39.000
彼女は子供達の命の心配をしました

00:11:39.000 --> 00:11:41.000
ある夜、彼女は夢を見ました

00:11:41.000 --> 00:11:43.000
彼女は何千人もの女性の仲間達とともに

00:11:43.000 --> 00:11:45.000
血まみれの戦争を止めたのです

00:11:45.000 --> 00:11:48.000
翌朝、彼女は教会で他の女性達に意見を聞きました

00:11:48.000 --> 00:11:50.000
皆、戦争には疲れきっていました

00:11:50.000 --> 00:11:53.000
「私たちには平和が必要で、それを手に入れるまで

00:11:53.000 --> 00:11:56.000
休まないということを指導者達には知ってほしい」

00:11:56.000 --> 00:11:59.000
レイマの友人には、イスラム教徒の婦人警察官がいました

00:11:59.000 --> 00:12:02.000
彼女は、自分のコミュニティーでもこの話をしてくれる約束しました