WEBVTT

00:13:28.000 --> 00:13:31.000
ほどき始めたのです

00:13:31.000 --> 00:13:34.000
ビデオにははっきりと警察官の表情が映っています

00:13:34.000 --> 00:13:37.000
彼はきまりの悪い顔をし、後ずさりします

00:13:37.000 --> 00:13:39.000
そして見渡せば、警察はもう

00:13:39.000 --> 00:13:41.000
いなくなったのです

00:13:41.000 --> 00:13:43.000
レイマは後で説明してくれました

00:13:43.000 --> 00:13:46.000
「西アフリカでは、タブーなの

00:13:46.000 --> 00:13:49.000
年上の女性が男性の前で

00:13:49.000 --> 00:13:51.000
自分の意志で服を脱ぐと、

00:13:51.000 --> 00:13:53.000
その男の家族が呪われるのよ」

00:13:53.000 --> 00:13:55.000
（笑い）

00:13:55.000 --> 00:13:57.000
（拍手）

00:13:57.000 --> 00:14:00.000
「彼が本当にそれを信じたのかどうかは知らないけれど、

00:14:00.000 --> 00:14:02.000
私たちがそこから動くつもりは全くないことは通じたみたい