WEBVTT

00:15:29.000 --> 00:15:32.000
彼女達は抑圧する伝統を覆し、

00:15:32.000 --> 00:15:35.000
新しい希望を見つけなければなりません

00:15:35.000 --> 00:15:38.000
そして彼女達には味方が必要です

00:15:38.000 --> 00:15:40.000
あのイマームのような味方や

00:15:40.000 --> 00:15:42.000
レズビアンの合唱団のために歌を作曲する

00:15:42.000 --> 00:15:45.000
父親のような味方が、そして

00:15:45.000 --> 00:15:48.000
タブーを尊重し撤退した警察官のような味方が、

00:15:48.000 --> 00:15:50.000
自分の姉を救えずとも、

00:15:50.000 --> 00:15:53.000
自分の娘三人の夢をかなえる

00:15:53.000 --> 00:15:55.000
助けをしてくれた父親のような味方が

00:15:55.000 --> 00:15:57.000
もしかするとこれはフェミニズム自体が、

00:15:57.000 --> 00:15:59.000
他の社会運動と違い、誰か特定の

00:15:59.000 --> 00:16:02.000
抑圧者に対する戦いではないからかもしれません