WEBVTT

00:14:28.000 --> 00:14:30.000
大統領候補に対して勝った

00:14:30.000 --> 00:14:32.000
にすぎないとしても

00:14:32.000 --> 00:14:34.000
サキーナやリア、レイマといった

00:14:34.000 --> 00:14:36.000
女性達は私を

00:14:36.000 --> 00:14:39.000
謙虚な気持ちにさせ、変えてくれました

00:14:39.000 --> 00:14:42.000
そして私にどんなことでも一方的な推測に

00:14:42.000 --> 00:14:45.000
とびついてはいけないのだと教えてくれました

00:14:46.000 --> 00:14:48.000
第三の道を示してくれたことで

00:14:48.000 --> 00:14:51.000
私を身勝手な怒りから救ってくれました

00:14:52.000 --> 00:14:54.000
フィリピン人の活動家が私に言いました

00:14:54.000 --> 00:14:56.000
「餅はどうやって作るか知ってる？

00:14:56.000 --> 00:14:59.000
上と下から同時に火にかけるのよ」

00:14:59.000 --> 00:15:01.000
抗議や、デモ行進、そして