WEBVTT

00:16:29.000 --> 00:16:31.000
勿論、道ばたでもそうですが、

00:16:31.000 --> 00:16:34.000
キッチンテーブルを囲んで行われる

00:16:34.000 --> 00:16:36.000
交渉や、夫婦の寝室で、

00:16:36.000 --> 00:16:38.000
そして恋人同士や親子、姉妹、

00:16:38.000 --> 00:16:40.000
友人同士での関係の中でもそうです

00:16:42.000 --> 00:16:44.000
そして、やっと

00:16:44.000 --> 00:16:46.000
伝統やコミュニティーの一部を

00:16:46.000 --> 00:16:48.000
自分たちの戦いの中に

00:16:48.000 --> 00:16:50.000
取り込むことで、

00:16:50.000 --> 00:16:53.000
サキーナやリアやレイマのような女性は、

00:16:53.000 --> 00:16:55.000
さらにインドのソニア•ガンディーや

00:16:55.000 --> 00:16:58.000
チリのミシェル•バチェレ、

00:16:58.000 --> 00:17:01.000
イランのシーリーン•エバーディは