WEBVTT

00:12:29.000 --> 00:12:31.000
レイマが言ったように、「私たちは白を着て、

00:12:31.000 --> 00:12:33.000
平和のために来ましたと言いました」

00:12:33.000 --> 00:12:35.000
彼女達はチャールズ•テイラーの車列が

00:12:35.000 --> 00:12:37.000
毎日通る道に立ち続けました

00:12:37.000 --> 00:12:39.000
彼女達は何週間も立ち続けました

00:12:39.000 --> 00:12:42.000
まずは十人、次に二十人、五十人、それから何百人もの女性が

00:12:42.000 --> 00:12:45.000
白を着て、歌い、踊り、「平和のために

00:12:45.000 --> 00:12:48.000
来ました」と言い、立ち続けました

00:12:48.000 --> 00:12:50.000
そのうち、リベリアの対立する勢力は

00:12:50.000 --> 00:12:53.000
ガーナで和平交渉に入りました

00:12:54.000 --> 00:12:57.000
交渉はかなり長引き、終わりそうにありませんでした

00:12:57.000 --> 00:12:59.000
レイマと仲間は、もういい加減たくさんだと感じました

00:12:59.000 --> 00:13:01.000
残りの持ち金を使って何人かの女性を