WEBVTT

00:17:29.000 --> 00:17:31.000
代わりに本物の安全保障を

00:17:31.000 --> 00:17:34.000
確保することとができます

00:17:35.000 --> 00:17:38.000
このような小さな一つ一つの話の

00:17:38.000 --> 00:17:40.000
中から急進的な変化の物語が

00:17:40.000 --> 00:17:42.000
世界中の女性によって

00:17:42.000 --> 00:17:44.000
書かれているのが見えます

00:17:44.000 --> 00:17:46.000
これらの一本一本の糸が

00:17:46.000 --> 00:17:48.000
コミュニティーを支えることのできる

00:17:48.000 --> 00:17:51.000
強い布へと紡がれていくことに

00:17:51.000 --> 00:17:53.000
私は希望を持ちます

00:17:53.000 --> 00:17:55.000
そして私が心躍る思いでいるのは

00:17:55.000 --> 00:17:58.000
このような、小さなかけらの中に

00:17:58.000 --> 00:18:00.000
まったく新しい世界が

00:18:00.000 --> 00:18:03.000
時々、垣間見えるからです