WEBVTT

00:11:59.000 --> 00:12:02.000
彼女は、自分のコミュニティーでもこの話をしてくれる約束しました

00:12:02.000 --> 00:12:04.000
次の金曜の説教の時、モスクの

00:12:04.000 --> 00:12:06.000
端の方に座っていた女性達が

00:12:06.000 --> 00:12:09.000
この国の状態についてどう感じているか、話し始めました

00:12:09.000 --> 00:12:12.000
「どういう意味があるというの？」「弾丸はイスラム教徒だろうと

00:12:12.000 --> 00:12:14.000
キリスト教徒だろうと区別しないわ」

00:12:14.000 --> 00:12:16.000
この女性達は戦争を終わらせようと

00:12:16.000 --> 00:12:18.000
固い決意をしていました

00:12:18.000 --> 00:12:21.000
そして自分達の伝統を使ってそれを実行したのです

00:12:21.000 --> 00:12:23.000
リベリア人の女性は普段

00:12:23.000 --> 00:12:25.000
多くのアクセサリーにカラフルな服装をしています

00:12:25.000 --> 00:12:27.000
しかしこの抗議のためには皆が

00:12:27.000 --> 00:12:29.000
白を着て、素顔で現れました

00:12:29.000 --> 00:12:31.000
レイマが言ったように、「私たちは白を着て、