WEBVTT

00:16:58.000 --> 00:17:01.000
イランのシーリーン•エバーディは

00:17:01.000 --> 00:17:03.000
人とは違うことを行っているのです

00:17:03.000 --> 00:17:05.000
彼女達は西洋の開発モデルを

00:17:05.000 --> 00:17:08.000
乗り越えようとしています

00:17:08.000 --> 00:17:11.000
彼女達は、西洋人のようにしなくたって

00:17:11.000 --> 00:17:13.000
変化を起こすことはできると言っているのです

00:17:13.000 --> 00:17:16.000
私達はサーリやへジャブを着ていようが、

00:17:16.000 --> 00:17:18.000
ズボンやブブを着ていようが、

00:17:18.000 --> 00:17:21.000
私達は党首や大統領だったり、

00:17:21.000 --> 00:17:23.000
人権弁護士であることができるのです

00:17:23.000 --> 00:17:26.000
自分達の伝統を用いて変化をもたらすことができるのです

00:17:26.000 --> 00:17:29.000
私達は社会を非武装化し

00:17:29.000 --> 00:17:31.000
代わりに本物の安全保障を