WEBVTT

00:05:27.000 --> 00:05:30.000
知らない時に私のオフィスに来ました

00:05:32.000 --> 00:05:35.000
彼女は言いました、「ブルカは関係ない」

00:05:35.000 --> 00:05:37.000
彼女は出会った中で最も決意の固い

00:05:37.000 --> 00:05:39.000
女性の権利の擁護者でした。

00:05:39.000 --> 00:05:42.000
彼女は私にアフガニスタンでは女性達が隠れて

00:05:42.000 --> 00:05:45.000
学校を運営していると教えてくれました

00:05:45.000 --> 00:05:47.000
彼女の団体、アフガン•インスティテュート•フォー•ラーニングは

00:05:47.000 --> 00:05:50.000
パキスタンで学校を始めました

00:05:50.000 --> 00:05:53.000
彼女曰く「イスラム教徒なら誰でも

00:05:54.000 --> 00:05:57.000
コーランが識字を要求し

00:05:57.000 --> 00:06:00.000
支持していることを知っています

00:06:00.000 --> 00:06:02.000
予言者モハメッドはすべての信者に