WEBVTT

00:12:59.000 --> 00:13:01.000
残りの持ち金を使って何人かの女性を

00:13:01.000 --> 00:13:03.000
和平交渉の会場へ派遣し、

00:13:03.000 --> 00:13:05.000
建物を取り囲みました

00:13:05.000 --> 00:13:08.000
今では有名になったCNNのビデオにあるように

00:13:08.000 --> 00:13:10.000
彼女達は床に座り込み、腕を組みました

00:13:10.000 --> 00:13:13.000
これはインドにもあるわね　（ヒンディー語）のこと

00:13:14.000 --> 00:13:16.000
すると緊張感が強まりました

00:13:16.000 --> 00:13:19.000
力ずくで女性達を動かすように警察が呼び込まれたのです

00:13:19.000 --> 00:13:22.000
上級警察官がバトンを手に近づくと、

00:13:22.000 --> 00:13:24.000
レイマはわざとらしく立ち上がり、

00:13:24.000 --> 00:13:26.000
手を頭の上にかかげ、

00:13:26.000 --> 00:13:28.000
ゆっくりと髪を覆っている布を

00:13:28.000 --> 00:13:31.000
ほどき始めたのです