WEBVTT

00:14:59.000 --> 00:15:01.000
시위들, 행렬들

00:15:01.000 --> 00:15:03.000
여성인권이 인권이라는

00:15:03.000 --> 00:15:06.000
단호한 자세, 마침표.

00:15:07.000 --> 00:15:09.000
그게 바로 밑에서 부터의 열이죠

00:15:09.000 --> 00:15:11.000
그게 바로 말콤엑스와 여성참정권론자들이죠

00:15:11.000 --> 00:15:13.000
그리고 동성애의 자신감 행진이죠. (동성애자권익신장행진)

00:15:13.000 --> 00:15:15.000
하지만 우리에겐 위에서부터의 열도 필요해요

00:15:15.000 --> 00:15:17.000
그리고 대부분의 세계에선

00:15:17.000 --> 00:15:19.000
이 윗부분은 아직도

00:15:19.000 --> 00:15:21.000
남자에의해 지배됩니다.

00:15:21.000 --> 00:15:24.000
그래서 막스를 인용하자면, 여성은 변화를 만든다

00:15:24.000 --> 00:15:27.000
그들의 선택하지 않는 상황에서.

00:15:27.000 --> 00:15:29.000
그들은 상의해야합니다.

00:15:29.000 --> 00:15:32.000
그들은 한때 그들을 침묵하게 했던 전통을 파괴해야합니다.