WEBVTT

00:16:58.000 --> 00:17:01.000
여성들이 무언가 하고있다는 것을

00:17:01.000 --> 00:17:03.000
깨닫게 됩니다.

00:17:03.000 --> 00:17:05.000
그들은 서양의 다양한 발전 모델의

00:17:05.000 --> 00:17:08.000
개념들에 도전합니다.

00:17:08.000 --> 00:17:11.000
그들을 말합니다. 우리가 변화를 만들기위해

00:17:11.000 --> 00:17:13.000
당신들과 같아질 필요는 없어

00:17:13.000 --> 00:17:16.000
우리는 사리를 입고 히잡을 쓸수도 있고

00:17:16.000 --> 00:17:18.000
바지나 부부를 입을 수도 있지

00:17:18.000 --> 00:17:21.000
그리고 정당지도자도 대통령도 될수 있고

00:17:21.000 --> 00:17:23.000
인권변호사도 될수 있어

00:17:23.000 --> 00:17:26.000
우리는 변화를 찾기위해 우리의 전통을 이용할 수 있어

00:17:26.000 --> 00:17:29.000
우리는 사회를 비무장시킬수 있고

00:17:29.000 --> 00:17:31.000
그대신 자원들을