WEBVTT

00:07:29.000 --> 00:07:31.000
아프가니스탄에서 매우 위험한 일입니다.

00:07:31.000 --> 00:07:34.000
그녀는 탈레반 공격대상에 올라있어요.

00:07:34.000 --> 00:07:37.000
그녀가 그 나라를 돌아다닐 때마다 저는 그녀가 걱정이 되요.

00:07:37.000 --> 00:07:40.000
제가 그녀의 안전에 대해 물을 때 그녀는 어깨를 으쓱합니다.

00:07:40.000 --> 00:07:43.000
"카비타 잔, 우리는 우리 자신이 두려워하게 해서도 안돼

00:07:43.000 --> 00:07:45.000
염산이 얼굴에 던져질때도 학교에 오는

00:07:45.000 --> 00:07:47.000
저 어린 소녀들을 봐"

00:07:47.000 --> 00:07:49.000
저는 미소짓습니다. 끄덕입니다.

00:07:49.000 --> 00:07:51.000
그리고 제가 자신들의 종교적 전통과 풍습을

00:07:51.000 --> 00:07:54.000
오히려 그들의 저항의 도구와 기회로 돌려 놓은

00:07:54.000 --> 00:07:56.000
여성들과 소녀들을 바라보고 있다는 것을

00:07:56.000 --> 00:07:59.000
깨닫습니다.

00:07:59.000 --> 00:08:01.000
그들의 길은 그들의 것입니다.