WEBVTT

00:14:28.000 --> 00:14:30.000
당신 미국인들에게는 (soccer) 죠

00:14:30.000 --> 00:14:32.000
역시

00:14:32.000 --> 00:14:34.000
사키나와 레아 같은

00:14:34.000 --> 00:14:36.000
라이마 같은 여성들은

00:14:36.000 --> 00:14:39.000
저를 겸손하게 만들고 저를 변화시켰죠

00:14:39.000 --> 00:14:42.000
그리고 제가 어떤 종류의 추측에도 급하게 뛰어들어서는

00:14:42.000 --> 00:14:45.000
안된다는 것을 깨닫게 만들었습니다.

00:14:46.000 --> 00:14:48.000
그리고 저의 정당한 분노에서도 저를 구해주었습니다.

00:14:48.000 --> 00:14:51.000
세번째 방법 속에서 통찰을 제안하면서 말이죠.

00:14:52.000 --> 00:14:54.000
필리핀 운동가는 언젠가 저에게 말했어요

00:14:54.000 --> 00:14:56.000
"어떻게 떡을 찌죠?"

00:14:56.000 --> 00:14:59.000
바로 아래서 부터의 열과 위에서 부터의 열로 찌죠"

00:14:59.000 --> 00:15:01.000
시위들, 행렬들