WEBVTT

00:16:29.000 --> 00:16:31.000
작은 공간에서 시작한다. 네.

00:16:31.000 --> 00:16:34.000
마찬가지로 식탁에서

00:16:34.000 --> 00:16:36.000
배갯머리에서

00:16:36.000 --> 00:16:38.000
그리고 사랑하는 사람들과 부모님과 자매들과

00:16:38.000 --> 00:16:40.000
친구들과의 조정에서도요.

00:16:42.000 --> 00:16:44.000
그리고, 그리고

00:16:44.000 --> 00:16:46.000
당신은 전통의 측면과 공동체를

00:16:46.000 --> 00:16:48.000
그들의 고군분투로 통합시키면서

00:16:48.000 --> 00:16:50.000
사키나, 레아, 라이마와 같은

00:16:50.000 --> 00:16:53.000
역시 여기 인도의 소니아 간디와 같은

00:16:53.000 --> 00:16:55.000
칠레의 미쉘 바첼렛과 같은

00:16:55.000 --> 00:16:58.000
이란의 시린 이바디와 같은

00:16:58.000 --> 00:17:01.000
여성들이 무언가 하고있다는 것을