WEBVTT

00:15:59.000 --> 00:16:02.000
딱히 특정한 억압을 반대하지않죠

00:16:02.000 --> 00:16:04.000
이것은 지배계급이 아닙니다.

00:16:04.000 --> 00:16:07.000
혹은 정복자거나 식민개척자들도 아니죠

00:16:07.000 --> 00:16:10.000
이것은 깊이 뿌리박힌 일련의 믿음들과 추측들

00:16:10.000 --> 00:16:13.000
우리 여성들이 매우 종종 우리 자신을 옭아매던 것에

00:16:13.000 --> 00:16:15.000
반대하는 것입니다.

00:16:15.000 --> 00:16:18.000
아마 페미니즘의 최고의 선물일꺼예요

00:16:18.000 --> 00:16:21.000
개개인이 사실은 정당이라는 것

00:16:21.000 --> 00:16:23.000
그래서, 엘레노어 루즈벨트가 인권에 대해 말한것처럼,

00:16:23.000 --> 00:16:26.000
성평등은 동등하게 적용된다.

00:16:26.000 --> 00:16:29.000
이것은 집 가까이, 길거리 같은

00:16:29.000 --> 00:16:31.000
작은 공간에서 시작한다. 네.