WEBVTT

00:11:59.000 --> 00:12:02.000
그녀는 그녀의 공동체에 이 문제를 제기하겠다 약속했죠

00:12:02.000 --> 00:12:04.000
그 다음주 금요일 설교에서

00:12:04.000 --> 00:12:06.000
이슬람 사원 한 쪽 방에 앉아있던 여성들은

00:12:06.000 --> 00:12:09.000
현재 문제에 대한 그들의 근심을 나누기 시작했어요.

00:12:09.000 --> 00:12:12.000
"뭐가 문제야?" 그들은 말했죠 " 총알은

00:12:12.000 --> 00:12:14.000
이슬람교도과 기독교도를 구분하지 않아"

00:12:14.000 --> 00:12:16.000
이 작은 무리의 여성들은

00:12:16.000 --> 00:12:18.000
이 전쟁을 끝내기로 마음먹었어요.

00:12:18.000 --> 00:12:21.000
그리고 그들은 그들의 주장을 밝히기 위해 그들의 전통을 이용하기로 했죠.

00:12:21.000 --> 00:12:23.000
라이베리아 여성들은 보통

00:12:23.000 --> 00:12:25.000
많은 보석과 형형색색의 옷을 입죠

00:12:25.000 --> 00:12:27.000
그러나, 이 시위를 위해

00:12:27.000 --> 00:12:29.000
그들은 하얀색옷을 입었어요. 화장도 하지 않았죠.

00:12:29.000 --> 00:12:31.000
라이마가 말했듯이요