WEBVTT

00:13:57.000 --> 00:14:00.000
그녀는 말합니다. "그가 정말 그걸 믿어서 그런건지는 몰라도

00:14:00.000 --> 00:14:02.000
그는 우리가 해산하지 않을꺼란걸 알고있었던거야

00:14:02.000 --> 00:14:05.000
평화협정이 맺어질때까지 우리가 해산하지 않을 것을"

00:14:05.000 --> 00:14:07.000
그리고 평화협정은 맺어졌습니다.

00:14:07.000 --> 00:14:09.000
그리고 그 다음 나이베리아의 그 여성들은

00:14:09.000 --> 00:14:12.000
엘렌 존슨 실레프를 지지하는 일로 다시 모였죠

00:14:12.000 --> 00:14:14.000
몇가지 금기를 깨뜨리고

00:14:14.000 --> 00:14:16.000
몇년 지나지 않아, 아프리카에서 첫 여성국가 원수로 뽑힌

00:14:16.000 --> 00:14:19.000
여성이었죠.

00:14:20.000 --> 00:14:23.000
그녀가 대통령연설을 할때,

00:14:23.000 --> 00:14:25.000
그녀는 나이베리아의 이 용감한 여성들이 그녀가 축구스타를 제치고

00:14:25.000 --> 00:14:28.000
투표에서 이길수 있게해줬다는 것을 인정했습니다.

00:14:28.000 --> 00:14:30.000
당신 미국인들에게는 (soccer) 죠

00:14:30.000 --> 00:14:32.000
역시