WEBVTT

00:17:29.000 --> 00:17:31.000
그대신 자원들을

00:17:31.000 --> 00:17:34.000
우리의 진정한 안전을 위해 비축해 둘수도 있지

00:17:35.000 --> 00:17:38.000
이것은 작은 이야기들입니다.

00:17:38.000 --> 00:17:40.000
이 개인적인 이야기을 통해

00:17:40.000 --> 00:17:42.000
바로 제가 급진주의의 대서사시가

00:17:42.000 --> 00:17:44.000
세계의 여성들에 의해서 쓰여지는 것을 봅니다.

00:17:44.000 --> 00:17:46.000
제가 찾은 희망인

00:17:46.000 --> 00:17:48.000
질기고 강한 천에 꿰매진

00:17:48.000 --> 00:17:51.000
이 한땀 한땀이

00:17:51.000 --> 00:17:53.000
공동체들을 유지할 것입니다.

00:17:53.000 --> 00:17:55.000
그리고 만약에 제 심장이 노래한다면

00:17:55.000 --> 00:17:58.000
그것은 ,이 작은 조각들안에서,

00:17:58.000 --> 00:18:00.000
매 순간 그리고 계속, 당신이 전체를

00:18:00.000 --> 00:18:03.000
얼핏 볼수있기 때문입니다. 새로운 세계의 전체 말입니다.