WEBVTT

00:17:29.000 --> 00:17:31.000
en in plaats daarvan middelen gieten

00:17:31.000 --> 00:17:34.000
in de reservoirs van echte veiligheid.

00:17:35.000 --> 00:17:38.000
Het zijn in deze kleine verhalen,

00:17:38.000 --> 00:17:40.000
deze individuele verhalen,

00:17:40.000 --> 00:17:42.000
dat ik zie dat er een radicaal epos wordt geschreven

00:17:42.000 --> 00:17:44.000
door vrouwen over de hele wereld.

00:17:44.000 --> 00:17:46.000
Het is in deze draden

00:17:46.000 --> 00:17:48.000
die worden geweven in een veerkrachtige stof

00:17:48.000 --> 00:17:51.000
die de gemeenschappen zal ondersteunen,

00:17:51.000 --> 00:17:53.000
dat ik hoop vind.

00:17:53.000 --> 00:17:55.000
Als mijn hart zingt,

00:17:55.000 --> 00:17:58.000
is het omdat in deze kleine fragmenten,

00:17:58.000 --> 00:18:00.000
je af en toe een glimp

00:18:00.000 --> 00:18:03.000
van een geheel, geheel nieuwe wereld ziet.