WEBVTT

00:15:29.000 --> 00:15:32.000
Ze moeten de traditie die hen ooit het zwijgen oplegde, omkeren

00:15:32.000 --> 00:15:35.000
om een stem te geven aan nieuwe ambities.

00:15:35.000 --> 00:15:38.000
Ze hebben bondgenoten nodig in hun gemeenschappen.

00:15:38.000 --> 00:15:40.000
Bondgenoten zoals de imam,

00:15:40.000 --> 00:15:42.000
bondgenoten zoals de vader die nu liedjes schrijft

00:15:42.000 --> 00:15:45.000
voor een lesbische groep in Kroatië.

00:15:45.000 --> 00:15:48.000
Bondgenoten zoals de politieman die een taboe eert en zich terugtrekt.

00:15:48.000 --> 00:15:50.000
Bondgenoten zoals mijn vader

00:15:50.000 --> 00:15:53.000
die zijn zus niet kon helpen, maar zijn drie dochters heeft geholpen

00:15:53.000 --> 00:15:55.000
in het nastreven van hun dromen.

00:15:55.000 --> 00:15:57.000
Misschien is dit omdat het feminisme,

00:15:57.000 --> 00:15:59.000
in tegenstelling tot bijna elke andere sociale beweging,

00:15:59.000 --> 00:16:02.000
niet tegen een specifieke onderdrukker gericht is.