WEBVTT

00:14:28.000 --> 00:14:30.000
dat is ‘soccer’ voor jullie Amerikanen -

00:14:30.000 --> 00:14:32.000
niet minder.

00:14:32.000 --> 00:14:34.000
Vrouwen zoals Sakena en Leah

00:14:34.000 --> 00:14:36.000
en Layma

00:14:36.000 --> 00:14:39.000
maakten me nederig en veranderden mij

00:14:39.000 --> 00:14:42.000
en deden me beseffen dat ik niet zo snel

00:14:42.000 --> 00:14:45.000
conclusies mocht trekken, van welke aard dan ook.

00:14:46.000 --> 00:14:48.000
Ze hebben mij ook gered van mijn gerechtvaardigde woede,

00:14:48.000 --> 00:14:51.000
door mij inzichten aan te bieden van een 'derde manier'.

00:14:52.000 --> 00:14:54.000
Een Filippijnse activist zei eens tegen mij,

00:14:54.000 --> 00:14:56.000
"Hoe kook je een rijstwafel?

00:14:56.000 --> 00:14:59.000
Met warmte uit de bodem en warmte van de top."

00:14:59.000 --> 00:15:01.000
De protesten, de marsen,