WEBVTT

00:12:29.000 --> 00:12:31.000
Zoals Layma zei: "We droegen het wit

00:12:31.000 --> 00:12:33.000
als symbool voor de vrede."

00:12:33.000 --> 00:12:35.000
Ze stonden aan de kant van de weg waar

00:12:35.000 --> 00:12:37.000
Charles Taylor zijn colonne elke dag voorbij kwam.

00:12:37.000 --> 00:12:39.000
Ze stonden daar weken aan een stuk.

00:12:39.000 --> 00:12:42.000
Eerst slechts met 10, daarna met 20, daarna met 50, vervolgens honderden vrouwen

00:12:42.000 --> 00:12:45.000
in het wit, zingend, dansend,

00:12:45.000 --> 00:12:48.000
verklarend dat ze vrede wilden.

00:12:48.000 --> 00:12:50.000
Uiteindelijk, werden tegenstanders in Liberia

00:12:50.000 --> 00:12:53.000
gepusht om vredesbesprekingen in Ghana te houden.

00:12:54.000 --> 00:12:57.000
De vredesbesprekingen sleepten zich eindeloos voort.

00:12:57.000 --> 00:12:59.000
Layma en haar zusters hadden er genoeg van.

00:12:59.000 --> 00:13:01.000
Met hun resterende fondsen, ging