WEBVTT

00:16:29.000 --> 00:16:31.000
Op straat, ja,

00:16:31.000 --> 00:16:34.000
maar ook in de onderhandelingen aan de keukentafel

00:16:34.000 --> 00:16:36.000
en in het echtelijke bed

00:16:36.000 --> 00:16:38.000
en in de relaties tussen geliefden en ouders

00:16:38.000 --> 00:16:40.000
en zussen en vrienden.

00:16:42.000 --> 00:16:44.000
En dan, en dan

00:16:44.000 --> 00:16:46.000
realiseer je je dat door de integratie van

00:16:46.000 --> 00:16:48.000
aspecten van de traditie en de gemeenschap

00:16:48.000 --> 00:16:50.000
in hun strijd,

00:16:50.000 --> 00:16:53.000
vrouwen zoals Sakena en Lea en Layma,

00:16:53.000 --> 00:16:55.000
maar ook Sonia Gandhi hier in India

00:16:55.000 --> 00:16:58.000
en Michelle Bachelet in Chili

00:16:58.000 --> 00:17:01.000
en Shirin Ebadi in Iran