WEBVTT

00:15:59.000 --> 00:16:02.000
niet tegen een specifieke onderdrukker gericht is.

00:16:02.000 --> 00:16:04.000
Het is niet tegen de heersende klasse

00:16:04.000 --> 00:16:07.000
of de bezetters of de kolonisten.

00:16:07.000 --> 00:16:10.000
Het is tegen een diepgewortelde set van overtuigingen en aannames

00:16:10.000 --> 00:16:13.000
die wij vrouwen, veel te vaak

00:16:13.000 --> 00:16:15.000
ook zelf hebben.

00:16:15.000 --> 00:16:18.000
Misschien is dit het ultieme geschenk van het feminisme,

00:16:18.000 --> 00:16:21.000
dat het persoonlijke, in feite het politieke is.

00:16:21.000 --> 00:16:23.000
Dat zei Eleanor Roosevelt ooit over Mensrechten.

00:16:23.000 --> 00:16:26.000
Hetzelfde geldt voor gendergelijkheid.

00:16:26.000 --> 00:16:29.000
Het begint op kleine plaatsen, dichtbij huis.

00:16:29.000 --> 00:16:31.000
Op straat, ja,