WEBVTT

00:06:58.000 --> 00:07:00.000
Ze glimlachte schalks.

00:07:00.000 --> 00:07:02.000
"Hij was gevleid.

00:07:02.000 --> 00:07:05.000
Hij begon twee keer per week naar mijn centrum te komen

00:07:05.000 --> 00:07:07.000
omdat vrouwen niet naar de moskee konden gaan.

00:07:07.000 --> 00:07:09.000
Nadat hij vertrokken was,

00:07:09.000 --> 00:07:11.000
bleven vrouwen en meisjes achter.

00:07:11.000 --> 00:07:13.000
We begonnen met een kleine literatuurklas

00:07:13.000 --> 00:07:15.000
om de Koran te lezen,

00:07:15.000 --> 00:07:18.000
daarna een wiskundeklas, dan een Engelse les, daarna computerklassen.

00:07:18.000 --> 00:07:21.000
Na een paar weken, kwam iedereen in het vluchtelingenkamp

00:07:21.000 --> 00:07:23.000
naar onze lessen."

00:07:23.000 --> 00:07:26.000
Sakena is een lerares

00:07:26.000 --> 00:07:29.000
in een tijd waarin vrouwen onderwijzen

00:07:29.000 --> 00:07:31.000
een gevaarlijke business is in Afghanistan.