WEBVTT

00:14:59.000 --> 00:15:01.000
De protesten, de marsen,

00:15:01.000 --> 00:15:03.000
de compromisloze positie dat

00:15:03.000 --> 00:15:06.000
vrouwenrechten, mensenrechten zijn, punt.

00:15:07.000 --> 00:15:09.000
Dat is de warmte van de bodem.

00:15:09.000 --> 00:15:11.000
Dat is Malcolm X en de suffragettes

00:15:11.000 --> 00:15:13.000
en gay pride parades.

00:15:13.000 --> 00:15:15.000
We hebben ook warmte van boven nodig.

00:15:15.000 --> 00:15:17.000
In de meeste delen van de wereld,

00:15:17.000 --> 00:15:19.000
wordt die top nog steeds

00:15:19.000 --> 00:15:21.000
beheerst door mannen.

00:15:21.000 --> 00:15:24.000
Dus om Marx te parafraseren: vrouwen werken aan verandering

00:15:24.000 --> 00:15:27.000
maar niet in de omstandigheden die ze zelf gekozen hebben.

00:15:27.000 --> 00:15:29.000
Ze moeten onderhandelen.

00:15:29.000 --> 00:15:32.000
Ze moeten de traditie die hen ooit het zwijgen oplegde, omkeren