WEBVTT

00:10:28.000 --> 00:10:31.000
Lesbors reizen zo door de Balkan,

00:10:31.000 --> 00:10:33.000
zingend, verdeelde mensen verbindend

00:10:33.000 --> 00:10:36.000
via religie, nationaliteit en taal.

00:10:36.000 --> 00:10:38.000
Bosniërs, Kroaten en Serviërs vinden

00:10:38.000 --> 00:10:41.000
een zeldzame gezamenlijke ruimte van trots in hun geschiedenis,

00:10:41.000 --> 00:10:43.000
en Lesbor herinnert hen eraan dat

00:10:43.000 --> 00:10:46.000
de liederen waarvan de ene groep beweert dat ze van hen alleen zijn,

00:10:46.000 --> 00:10:48.000
echt behoren tot hen allemaal.

00:10:48.000 --> 00:10:55.000
(Zang)