WEBVTT

00:05:27.000 --> 00:05:30.000
w Stanach Zjednoczonych gdzie znajduje się Afganistan.

00:05:32.000 --> 00:05:35.000
I powiedziała mi " To nie ma nic wspólnego z burką."

00:05:35.000 --> 00:05:37.000
Była najbardziej stanowczym adwokatem

00:05:37.000 --> 00:05:39.000
praw kobiet o jakim kiedykolwiek słyszałam.

00:05:39.000 --> 00:05:42.000
Powiedziła mi o kobietach prowadzących podziemne szkoły

00:05:42.000 --> 00:05:45.000
w jej środowisku w Afganistanie,

00:05:45.000 --> 00:05:47.000
i że organizacja, Afganistański Instytut na rzecz Nauki,

00:05:47.000 --> 00:05:50.000
założył szkołę w Pakistanie.

00:05:50.000 --> 00:05:53.000
Powiedziała " Pierwszą rzeczą jaką każdy muzułmanin wie

00:05:54.000 --> 00:05:57.000
jest to, że Koran wymaga

00:05:57.000 --> 00:06:00.000
i mocno wspiera umiejętność czytania i pisania.

00:06:00.000 --> 00:06:02.000
Prorok pragnął, aby każdy wierzący