WEBVTT

00:08:57.000 --> 00:09:00.000
W rodzinach o silnych wiarach religijnych ciężko jest zaakceptować fakt,

00:09:00.000 --> 00:09:02.000
że córka nie jest chora,

00:09:02.000 --> 00:09:04.000
tylko jest homoseksualistką.

00:09:04.000 --> 00:09:07.000
Jak to Leah mówi, jedna z założycielek ugrupowania

00:09:07.000 --> 00:09:10.000
"Lubię bardzo muzykę tradycyjną.

00:09:10.000 --> 00:09:12.000
Lubię również rock and rolla.

00:09:12.000 --> 00:09:14.000
Tak więc Lesbor, mamy mieszankę dwóch rodzai.

00:09:14.000 --> 00:09:16.000
Postrzegam muzykę tradycyjną jako formę,

00:09:16.000 --> 00:09:19.000
w której ludzie mogą naprawdę wyrażać swoje opinie,

00:09:19.000 --> 00:09:21.000
szczególnie piosenki tradycyjne

00:09:21.000 --> 00:09:23.000
z innych rejonów byłej Jugosławii.

00:09:23.000 --> 00:09:26.000
Po wojnie, wiele tych piosenek zaginęło.

00:09:26.000 --> 00:09:28.000
Ale są częścią naszego dzieciństwa i naszej historii,

00:09:28.000 --> 00:09:30.000
i nie powinniśmy ich zapomnieć."

00:09:30.000 --> 00:09:33.000
Nieprawdopodobnie, L.G.B.T. chór