WEBVTT

00:12:59.000 --> 00:13:01.000
Z środkami finansowymi jakie im pozostały,

00:13:01.000 --> 00:13:03.000
zebrały małą grupę kobiet i udały się na miejsce rozmów pokojowych,

00:13:03.000 --> 00:13:05.000
i otoczyły budynek.

00:13:05.000 --> 00:13:08.000
Na, obecnie, sławnym klipie CNN,

00:13:08.000 --> 00:13:10.000
zobaczycie je siedzące na ziemi i trzymające się za ręce.

00:13:10.000 --> 00:13:13.000
Wiemy, że to są Indie. Nazywa to się (po hindusku )

00:13:14.000 --> 00:13:16.000
Sytuacja robi się napięta.

00:13:16.000 --> 00:13:19.000
Policja została wezwana, aby siłą fizyczną usunąć kobiety.

00:13:19.000 --> 00:13:22.000
W momencie kiedy starszy oficer podchodzi z pałką,

00:13:22.000 --> 00:13:24.000
Layma wstaje z rozwagą,

00:13:24.000 --> 00:13:26.000
sięga rękoma za głowę,

00:13:26.000 --> 00:13:28.000
i zaczyna pomału

00:13:28.000 --> 00:13:31.000
rozwiązywać swoją chustę okrywającą jej włosy.