WEBVTT

00:09:28.000 --> 00:09:30.000
i nie powinniśmy ich zapomnieć."

00:09:30.000 --> 00:09:33.000
Nieprawdopodobnie, L.G.B.T. chór

00:09:33.000 --> 00:09:35.000
zademostrował jak kobiety

00:09:35.000 --> 00:09:38.000
angażują się w tradycję, aby ją zmienić,

00:09:38.000 --> 00:09:41.000
jak alchemicy zamieniający dysharmonię w harmonię.

00:09:41.000 --> 00:09:43.000
Ich repertuar zawiera

00:09:43.000 --> 00:09:45.000
Chorwacki hymn państwowy,

00:09:45.000 --> 00:09:47.000
Bośniackie pieśni miłosne

00:09:47.000 --> 00:09:49.000
i Serbskie duety.

00:09:49.000 --> 00:09:51.000
A, Leah dodaję z szerokim uśmiechem,

00:09:51.000 --> 00:09:54.000
"Kavita, jesteśmy szczególnie dumni z naszej muzyki bożonarodzeniowej,

00:09:54.000 --> 00:09:57.000
ponieważ pokazuje to jak bardzo jesteśmy otwarci na praktyki religijne

00:09:57.000 --> 00:09:59.000
pomimo, że Kościół Katolicki

00:09:59.000 --> 00:10:01.000
nienawidzi nas - L.G.B.T.