WEBVTT

00:17:29.000 --> 00:17:31.000
i przelać środki z tego

00:17:31.000 --> 00:17:34.000
w zapasy prawdziwego bezpieczeństwa.

00:17:35.000 --> 00:17:38.000
To w historiach takich jak te,

00:17:38.000 --> 00:17:40.000
w tych poszczególnych historiach,

00:17:40.000 --> 00:17:42.000
widzę radykalne epopeje, które są pisane

00:17:42.000 --> 00:17:44.000
przez kobiety na całym świecie.

00:17:44.000 --> 00:17:46.000
To w tych wątkach,

00:17:46.000 --> 00:17:48.000
które są zamieniane w wytrzymałe tkaniny

00:17:48.000 --> 00:17:51.000
te społeczeństwa się utrzymają.

00:17:51.000 --> 00:17:53.000
W tym moja nadzieja.

00:17:53.000 --> 00:17:55.000
I jeśli moje serce śpiewa,

00:17:55.000 --> 00:17:58.000
to dlatego, że w tych malutkich fragmentach,

00:17:58.000 --> 00:18:00.000
co jakiś czas, możesz dostrzec

00:18:00.000 --> 00:18:03.000
całość, całość nowego świata.