WEBVTT

00:14:59.000 --> 00:15:01.000
Protesty, marsze,

00:15:01.000 --> 00:15:03.000
bezkompromisowe stanowisko, że

00:15:03.000 --> 00:15:06.000
prawa kobiet są Prawami Człowieka, koniec kropka.

00:15:07.000 --> 00:15:09.000
To jest ogrzewaniem z dołu.

00:15:09.000 --> 00:15:11.000
To jest Malkom X, emancypantki

00:15:11.000 --> 00:15:13.000
i parady dumy gejowskiej.

00:15:13.000 --> 00:15:15.000
Ale ogrzewanie z góry jest również potrzebne.

00:15:15.000 --> 00:15:17.000
I w większości części świata,

00:15:17.000 --> 00:15:19.000
ta góra jest ciągle

00:15:19.000 --> 00:15:21.000
kontrolowana przez mężczyzn.

00:15:21.000 --> 00:15:24.000
Czyli parafrazując Marksa: kobiety przyczyniają się do zmian,

00:15:24.000 --> 00:15:27.000
ale nie w warunkach przez nich wybranych.

00:15:27.000 --> 00:15:29.000
Muszą negocjować.

00:15:29.000 --> 00:15:32.000
Muszą osłabiać tradycję, która kiedyś ich uciszała,