WEBVTT

00:13:57.000 --> 00:14:00.000
Powiedziała, "Nie wiem czy on to zrobił, bo wierzył

00:14:00.000 --> 00:14:02.000
czy wiedział, że nie opuścimy tego miejsca.

00:14:02.000 --> 00:14:05.000
Nie opuścimy tego miejsca dopóki deklaracje pokojowa nie zostanie podpisana."

00:14:05.000 --> 00:14:07.000
I podpisano deklarację pokojową.

00:14:07.000 --> 00:14:09.000
I kobiety Liberii

00:14:09.000 --> 00:14:12.000
wykorzystując wsparcie Ellen Johnson Sirleaf,

00:14:12.000 --> 00:14:14.000
kobiety, która sama złamała kilka tabu

00:14:14.000 --> 00:14:16.000
zostając od wielu pierwszą kobietą wybraną w wyborach na głowę państwa

00:14:16.000 --> 00:14:19.000
w Afryce.

00:14:20.000 --> 00:14:23.000
W swojej przemowie prezydenckiej

00:14:23.000 --> 00:14:25.000
podziękowała równie gorąco wszystkim odważnym kobietom Liberii,

00:14:25.000 --> 00:14:28.000
które umożliwiły jej wygraną przeciwko gwieździe piłki nożnej

00:14:28.000 --> 00:14:30.000
- dla Amerykanów 'soccer' -

00:14:30.000 --> 00:14:32.000
równie gorąco.