WEBVTT

00:09:59.000 --> 00:10:01.000
nienawidzi nas - L.G.B.T.

00:10:01.000 --> 00:10:03.000
Ich koncerty czerpią wiele

00:10:03.000 --> 00:10:05.000
z ich własnego społeczeństwa,

00:10:05.000 --> 00:10:07.000
jak również ze starszego pokolenia

00:10:07.000 --> 00:10:09.000
pokolenia, które może być

00:10:09.000 --> 00:10:11.000
podejrzliwe co do homoseksualności,

00:10:11.000 --> 00:10:14.000
ale jest również nostalgiczne jeżeli chodzi o ich muzykę i przeszłość jaką ona reprezentuje.

00:10:14.000 --> 00:10:17.000
Jeden z ojców, który boczył się na swoją córkę

00:10:17.000 --> 00:10:19.000
śpiewającą w takim chórze,

00:10:19.000 --> 00:10:21.000
teraz pisze dla nich pieśni.

00:10:21.000 --> 00:10:23.000
W średniowieczu, trubadurzy

00:10:23.000 --> 00:10:25.000
wędrowali po świecie

00:10:25.000 --> 00:10:28.000
śpiewając swoje opowieści i dzieląc się swoimi wersetami.

00:10:28.000 --> 00:10:31.000
Lesbor podróżuje po Bałkanach,