WEBVTT

00:16:29.000 --> 00:16:31.000
Na ulicach, tak,

00:16:31.000 --> 00:16:34.000
ale również w trakcie negocjacji przy stole w kuchni,

00:16:34.000 --> 00:16:36.000
w łożu małżeńskim,

00:16:36.000 --> 00:16:38.000
w związkach pomiędzy kochankami, rodzicami,

00:16:38.000 --> 00:16:40.000
siostrami i przyjaciółmi.

00:16:42.000 --> 00:16:44.000
I wtedy,

00:16:44.000 --> 00:16:46.000
zaczynamy zdawać sobie sprawę, że poprzez integrację

00:16:46.000 --> 00:16:48.000
aspektów tradycji i społeczeństwa

00:16:48.000 --> 00:16:50.000
w ich zmagania,

00:16:50.000 --> 00:16:53.000
kobiety takie jak Sakena, Leah i Layma,

00:16:53.000 --> 00:16:55.000
jak i Sonia Gandhi tutaj w Indiach,

00:16:55.000 --> 00:16:58.000
Michelle Bachelet w Chile,

00:16:58.000 --> 00:17:01.000
Shirin Ebadi w Iranie