WEBVTT

00:11:08.000 --> 00:11:10.000
Ontem, Mallika Sarabhai nos mostrou

00:11:10.000 --> 00:11:12.000
que a música pode criar um mundo

00:11:12.000 --> 00:11:14.000
mais receptivo às diferenças

00:11:14.000 --> 00:11:17.000
de que este mundo que herdamos.

00:11:17.000 --> 00:11:19.000
O mundo que Layma Bowie herdou

00:11:19.000 --> 00:11:21.000
era um mundo em guerra.

00:11:21.000 --> 00:11:24.000
Durante décadas de conflito civil a Libéria ficou dividida.

00:11:25.000 --> 00:11:28.000
Layma não era uma ativista, era a mãe de três filhos.

00:11:28.000 --> 00:11:30.000
Mas ela estava muito preocupada.

00:11:30.000 --> 00:11:32.000
Tinha medo que seu filho fosse sequestrado