WEBVTT

00:17:29.000 --> 00:17:31.000
e, ao invés, por os recursos

00:17:31.000 --> 00:17:34.000
em reservatórios de segurança genuína.

00:17:35.000 --> 00:17:38.000
É nestas historinhas,

00:17:38.000 --> 00:17:40.000
essas histórias individuais,

00:17:40.000 --> 00:17:42.000
que eu vejo um épico radical sendo escrito

00:17:42.000 --> 00:17:44.000
por mulheres em todo o mundo.

00:17:44.000 --> 00:17:46.000
É nestes fios

00:17:46.000 --> 00:17:48.000
que estão sido tecidos em um material resistente

00:17:48.000 --> 00:17:51.000
que manterá as comunidades,

00:17:51.000 --> 00:17:53.000
que vejo esperança.

00:17:53.000 --> 00:17:55.000
E se meu coração está contente,

00:17:55.000 --> 00:17:58.000
é porque, nestes fragmentinhos,

00:17:58.000 --> 00:18:00.000
de vez em quando, você vislumbra

00:18:00.000 --> 00:18:03.000
um mundo inteiramente novo.