WEBVTT

00:06:58.000 --> 00:07:00.000
Ela sorriu maliciosamente.

00:07:00.000 --> 00:07:02.000
"Ele ficou lisonjeado.

00:07:02.000 --> 00:07:05.000
Começou a vir ao meu centro duas vezes por semana,

00:07:05.000 --> 00:07:07.000
porque mulheres não podem ir à mesquita.

00:07:07.000 --> 00:07:09.000
E depois que ele se ia,

00:07:09.000 --> 00:07:11.000
as mulheres e as meninas ficavam no centro.

00:07:11.000 --> 00:07:13.000
Começamos com uma classe de alfabetização pequena

00:07:13.000 --> 00:07:15.000
para ler o Corão,

00:07:15.000 --> 00:07:18.000
daí uma aula de matemática, aula de inglês, daí aulas de informática.

00:07:18.000 --> 00:07:21.000
Em poucas semanas, todos no campo de refugiados

00:07:21.000 --> 00:07:23.000
vinham para as nossas aulas."

00:07:23.000 --> 00:07:26.000
Sakena é uma professora

00:07:26.000 --> 00:07:29.000
num tempo em que educar mulheres

00:07:29.000 --> 00:07:31.000
é uma coisa perigosa no Afeganistão.