WEBVTT

00:09:59.000 --> 00:10:01.000
odeie a nós, L.G.B.T.

00:10:01.000 --> 00:10:03.000
Estes concertos atraem

00:10:03.000 --> 00:10:05.000
suas próprias comunidades, sim,

00:10:05.000 --> 00:10:07.000
mas também uma geração mais velha,

00:10:07.000 --> 00:10:09.000
uma geração que poderia ter

00:10:09.000 --> 00:10:11.000
restrições com homossexuais,

00:10:11.000 --> 00:10:14.000
mas é nostálgica de sua música e o passado que ela retrata.

00:10:14.000 --> 00:10:17.000
Um pai que a princípio condenou a própria filha

00:10:17.000 --> 00:10:19.000
por 'sair do armário' num coral assim,

00:10:19.000 --> 00:10:21.000
agora escreve músicas para elas.

00:10:21.000 --> 00:10:23.000
Na Idade Média, trovadores

00:10:23.000 --> 00:10:25.000
viajavam pelo país

00:10:25.000 --> 00:10:28.000
cantando suas histórias e compartilhando seus versos.

00:10:28.000 --> 00:10:31.000
Lesbor viaja pelos Balcãs assim,