WEBVTT

00:12:59.000 --> 00:13:01.000
Com seus últimos fundos de reserva, elas levaram

00:13:01.000 --> 00:13:03.000
um grupo pequeno de mulheres até o local das conversações pela paz,

00:13:03.000 --> 00:13:05.000
e elas cercaram o prédio.

00:13:05.000 --> 00:13:08.000
Num agora famoso clipe da CNN,

00:13:08.000 --> 00:13:10.000
você pode vê-las sentadas no chão, de braços dados.

00:13:10.000 --> 00:13:13.000
Sabemos o que é isso na Índia. É chamado de [Hindi].

00:13:14.000 --> 00:13:16.000
Então a situação fica tensa.

00:13:16.000 --> 00:13:19.000
A policia é chamada para retirar as mulheres à força.

00:13:19.000 --> 00:13:22.000
Quando um oficial superior aproxima-se com um bastão,

00:13:22.000 --> 00:13:24.000
Layma ergue-se decidida,

00:13:24.000 --> 00:13:26.000
leva os braços à cabeça,

00:13:26.000 --> 00:13:28.000
e muito lentamente começa

00:13:28.000 --> 00:13:31.000
a desatar o véu que cobre seus cabelos.