WEBVTT

00:11:59.000 --> 00:12:02.000
Ela prometeu levantar a questão em sua comunidade.

00:12:02.000 --> 00:12:04.000
No sermão da sexta-feira seguinte,

00:12:04.000 --> 00:12:06.000
as mulheres que sentavam na sala ao lado da mesquita

00:12:06.000 --> 00:12:09.000
compartilhavam suas angústias sobre as circunstâncias.

00:12:09.000 --> 00:12:12.000
"Que importa?" elas disseram: "A bala não faz distinção

00:12:12.000 --> 00:12:14.000
entre um muçulmano e um cristão."

00:12:14.000 --> 00:12:16.000
Esse grupinho de mulheres

00:12:16.000 --> 00:12:18.000
decidiu pôr um fim à guerra.

00:12:18.000 --> 00:12:21.000
E elas escolheram usar suas tradições para expor seus pontos de vista.

00:12:21.000 --> 00:12:23.000
As mulheres liberianas geralmente usam

00:12:23.000 --> 00:12:25.000
muitas jóias e roupas super coloridas.

00:12:25.000 --> 00:12:27.000
Mas não, para o protesto, elas se vestiram

00:12:27.000 --> 00:12:29.000
de branco, sem maquiagem.

00:12:29.000 --> 00:12:31.000
Como Layma disse: "Nós vestimos branco