WEBVTT

00:13:28.000 --> 00:13:31.000
a desatar o véu que cobre seus cabelos.

00:13:31.000 --> 00:13:34.000
Vê-se o rosto do policial.

00:13:34.000 --> 00:13:37.000
Ele parece envergonhado. Ele se afasta.

00:13:37.000 --> 00:13:39.000
Logo depois o que se sabe é que

00:13:39.000 --> 00:13:41.000
a polícia tinha desaparecido.

00:13:41.000 --> 00:13:43.000
Depois Layma me disse:

00:13:43.000 --> 00:13:46.000
"É o tabu, sabe, na África Ocidental.

00:13:46.000 --> 00:13:49.000
Se uma mulher mais velha se despe na frente de um homem

00:13:49.000 --> 00:13:51.000
é porque ela quer que

00:13:51.000 --> 00:13:53.000
a família dele seja amaldiçoada."

00:13:53.000 --> 00:13:55.000
(Gargalhadas)

00:13:55.000 --> 00:13:57.000
(Aplausos)

00:13:57.000 --> 00:14:00.000
Ela disse: "Eu não sei se ele fez isso porque acreditava,

00:14:00.000 --> 00:14:02.000
mas ele sabia que não íamos sair dali.