WEBVTT

00:16:29.000 --> 00:16:31.000
Nas ruas, sim,

00:16:31.000 --> 00:16:34.000
mas também nas negociações na mesa da cozinha

00:16:34.000 --> 00:16:36.000
e no leito conjugal

00:16:36.000 --> 00:16:38.000
e nas relações entre os amantes e pais,

00:16:38.000 --> 00:16:40.000
e irmãs e amigos.

00:16:42.000 --> 00:16:44.000
E então, aí então,

00:16:44.000 --> 00:16:46.000
percebe-se que integrando

00:16:46.000 --> 00:16:48.000
aspectos da tradição e da comunidade

00:16:48.000 --> 00:16:50.000
em suas lutas,

00:16:50.000 --> 00:16:53.000
mulheres como Sakena, Leah e Layma,

00:16:53.000 --> 00:16:55.000
mas Sonia Gandhi também aqui, na Índia

00:16:55.000 --> 00:16:58.000
e Michelle Bachelet no Chile

00:16:58.000 --> 00:17:01.000
e Shirin Ebadi no Irã