WEBVTT

00:13:57.000 --> 00:14:02.000
لهذا السبب أنا هنا، في محاولة للقيام بذلك على أفضل وجه ممكن.

00:14:02.000 --> 00:14:06.000
لكني أعلم أنه حتى إذا قمت بعمل ذلك على أفضل وجه ممكن

00:14:06.000 --> 00:14:08.000
-- لهذا السبب أنا الأفضل -- إنه لا شيء.

00:14:08.000 --> 00:14:10.000
لأنه ليس الوقت المناسب.

00:14:10.000 --> 00:14:21.000
لهذا السبب أنا أقول ذلك. أقول ذلك ، لأنه، وأكرر، لا شيء موجود إذا لم يكن لسبب وجيه،

00:14:21.000 --> 00:14:26.000
سبب حلمنا الجميل، لهذه الحضارة.

00:14:26.000 --> 00:14:32.000
ولأن علينا جميعا أن نعمل لإنهاء هذه القصة.