WEBVTT

00:05:29.000 --> 00:05:34.000
أيضا أعتقد، أننا قمنا بنسخ الطريقة التي ننتج بها، تعرفون ماذا أقصد.

00:05:34.000 --> 00:05:37.000
وشئ من -- أوه لا، انسوا ذلك.

00:05:37.000 --> 00:05:43.000
وبعد ذلك نصبح سمكه; وبعدها فإننا نصبح ضفدع;

00:05:43.000 --> 00:05:50.000
وبعد ذلك نصبح قرد; وبعدها فإننا نصبح ما نحن عليه اليوم: قرد خارق.

00:05:50.000 --> 00:05:56.000
والممتع في الأمر، أن القرد الخارق الذي نحن عليه اليوم، هو نصف القصة.

00:05:57.000 --> 00:06:01.000
هل يمكنكم أن تتخيلوا؟ انتقلنا من البكتيريا الغبيه إلى ما نحن عليه.