WEBVTT

00:10:00.000 --> 00:10:04.000
من هذا إلى هنا، إنها عبقرية.

00:10:04.000 --> 00:10:08.000
بطليموس، إراتوستينس، آينشتاين، وأشياء من هذا القبيل.

00:10:08.000 --> 00:10:10.000
لا أحد ملزم أن يكون عبقريا.

00:10:10.000 --> 00:10:12.000
بالتأكيد إنه أفضل، لكن لا أحد ملزم.

00:10:13.000 --> 00:10:19.000
خذ الحيطة والحذر في هذا التدريب، لتكون متحول جيد.

00:10:19.000 --> 00:10:23.000
هناك بعض الخطر، وهناك بعض الأفخاخ. فخ واحد : العمودي.

00:10:23.000 --> 00:10:26.000
لأن في المستوى الرأسي لكل واحد منا، اذا نظرتم من هذا القبيل،

00:10:26.000 --> 00:10:29.000
"آه! يإلهي، هناك رب. آه! يا رب!"

00:10:29.000 --> 00:10:36.000
الرب هو فخ. الرب هو الجواب عندما لا نعرف الجواب.