WEBVTT

00:15:28.000 --> 00:15:32.000
لأنننا على وشك الانتهاء تقريبا، سوف أكرر هذه القصة.

00:15:32.000 --> 00:15:41.000
والجميل في هذا، ربما في 50 سنة، 60 سنة، يمكن أن ننهي هذه الحضارة تماما،

00:15:41.000 --> 00:15:48.000
ونقدم لأطفالنا إمكانية ابتكار قصة جديدة،

00:15:48.000 --> 00:15:50.000
عاطفة جديدة، رومانسية جديدة.

00:15:50.000 --> 00:15:58.000
مع البلايين من البشر الذين ولدوا، وعملوا، وعاشوا وماتوا من قبلنا،

00:15:58.000 --> 00:16:00.000
هؤلاء الناس الذين عملوا كثيرا،

00:16:00.000 --> 00:16:07.000
لقد قمنا بتحقيق أشياء جميلة، وهدايا جميلة، نحن نعرف الكثير من الأشياء.