WEBVTT

00:06:29.000 --> 00:06:32.000
رائع! في غاية الجمال!

00:06:32.000 --> 00:06:34.000
هل يمكنكم أن تتصورا؟ إنه شئ رمزي جدا.

00:06:34.000 --> 00:06:39.000
لأن البكتيريا التي كنا عليها، ليس لديها أدنى فكرة عما نحن عليه اليوم.

00:06:39.000 --> 00:06:45.000
واليوم، ليس لدينا أدنى فكرة عما سنصبح عليه بعد أربعة مليارات سنة.

00:06:45.000 --> 00:06:48.000
وهذا المجال في غاية الروعة.

00:06:48.000 --> 00:06:53.000
هذا هو شعرنا ، هذه قصتنا الجميلة.

00:06:53.000 --> 00:06:58.000
إنها عاطفتنا، الطفرات. نحن مسوخ.

00:06:58.000 --> 00:07:05.000
وإذا كنا لا نفهم بعمق، وإذا لم نقم بدمج فكرة أننا مسوخ،