WEBVTT

00:12:29.000 --> 00:12:36.000
ولكن في الثمانينات، لم يكن هناك الكثير من الحروب، هكذا، كانت --

00:12:36.000 --> 00:12:43.000
يمكننا أن نتصور أن الحضارة يمكن أن تصبح متحضرة.

00:12:43.000 --> 00:12:47.000
في هذه الحالة ، الناس مثلي يكونوا مقبولين.

00:12:47.000 --> 00:12:50.000
يمكننا القول، "إنه وقت الفخامة."

00:12:50.000 --> 00:12:54.000
لدينا الوقت للتفكير، لدينا الوقت لأمور مثل،

00:12:54.000 --> 00:12:56.000
التحدث عن الفن وأمور من هذا القبيل.

00:12:56.000 --> 00:12:59.000
لا بأس. نحن في الضوء.

00:12:59.000 --> 00:13:10.000
لكن في بعض الأحيان، مثل اليوم، سوف نقع، نقع بسرعة، إلى الظل، نقع بسرعة إلى الهمجية.