WEBVTT

00:10:57.000 --> 00:11:01.000
أو تبحث في داخل نفسك إذا كنت مرن، داخل نفسك.

00:11:01.000 --> 00:11:04.000
هذا يدعى إنفصام في الشخصية، وأنت ميت أيضا.

00:11:04.000 --> 00:11:09.000
هذا هو السبب أنك في كل صباح، والآن، لأنك متحول جيد،

00:11:09.000 --> 00:11:12.000
سوف ترفع زاوية رؤيتك.

00:11:13.000 --> 00:11:17.000
من الخارج، أكثر في الأفقية. أنت في غاية الذكاء.

00:11:17.000 --> 00:11:20.000
لا تنسى أبدا -- وهكذا.

00:11:20.000 --> 00:11:23.000
إنه في غاية الأهمية.

00:11:23.000 --> 00:11:32.000
ماذا يمكننا أيضا أن نقول عن ذلك. لماذا نفعل ذلك؟