WEBVTT

00:14:59.000 --> 00:15:03.000
نحن أصبحنا الرب الان. انها على وشك الإنتهاء.

00:15:03.000 --> 00:15:05.000
بقي لدينا إنهاء القصة فقط.

00:15:05.000 --> 00:15:07.000
إنه في غاية الأهمية.

00:15:07.000 --> 00:15:11.000
وعندما لا تفهم حقا ما الذي يحدث،

00:15:11.000 --> 00:15:17.000
لا يمكنك الذهاب والكفاح والعمل والبناء، واشياء من هذا القبيل.

00:15:17.000 --> 00:15:21.000
تذهب إلى المستقبل، إلى الوراء، إلى الوراء، إلى الوراء، هكذا.

00:15:22.000 --> 00:15:24.000
وقد تسقط، وهذا امر خطير جدا.

00:15:24.000 --> 00:15:27.000
لا، يجب أن نفهم حقا.

00:15:28.000 --> 00:15:32.000
لأنننا على وشك الانتهاء تقريبا، سوف أكرر هذه القصة.