WEBVTT

00:15:58.000 --> 00:16:00.000
тези хора, които са работили толкова много,

00:16:00.000 --> 00:16:07.000
сега въвеждаме прекрасни неща, прекрасни дарове, знаем толкова много неща.

00:16:07.000 --> 00:16:14.000
Можем да кажем на децата си: така, свършено, това беше нашата история. Това отмина.

00:16:14.000 --> 00:16:20.000
Сега вие имате дълг: измислете нова история. Измислете нова поезия.

00:16:20.000 --> 00:16:27.000
Единственото правило е, че не трябва да имаме никаква представа от следващата история.

00:16:27.000 --> 00:16:32.000
Даваме ви бели страници. Изобретявайте.