WEBVTT

00:10:00.000 --> 00:10:04.000
От това до тук, това е гений.

00:10:04.000 --> 00:10:08.000
Птолемей, Ератостен, Айнщайн, такива неща.

00:10:08.000 --> 00:10:10.000
Никой не е задължен да бъде гений.

00:10:10.000 --> 00:10:12.000
По-добре е, но никой.

00:10:13.000 --> 00:10:19.000
Погрижете се, при това обучение, да сте добър мутант.

00:10:19.000 --> 00:10:23.000
Има известна опасност, има известен капан. Един капан: вертикалата.

00:10:23.000 --> 00:10:26.000
Защото по нашата вертикала, ако изглеждаш така:

00:10:26.000 --> 00:10:29.000
"Ах! Боже мой, има Бог. Ах! Бог!"

00:10:29.000 --> 00:10:36.000
Бог е капан. Бог е отговорът, когато не знаем отговора.