WEBVTT

00:13:27.000 --> 00:13:37.000
Това значи, щом варварството се върне, забравете красивите столове, забравете красивия хотел,

00:13:37.000 --> 00:13:40.000
забравете дори дизайна... казвам го с мъка... забравете изкуството.

00:13:40.000 --> 00:13:44.000
Забравете всичко това. Има приоритети, има спешност.

00:13:44.000 --> 00:13:48.000
Трябва да се върнете към политиката, трябва да се върнете към радикализацията.

00:13:48.000 --> 00:13:51.000
Съжалявам, ако това не е много английско.

00:13:51.000 --> 00:13:53.000
Трябва да се върнете към борба, към битка.

00:13:53.000 --> 00:13:57.000
Затова днес толкова се срамувам, че се занимавам с тази работа.

00:13:57.000 --> 00:14:02.000
Затова съм тук - за да се опитам да направя възможно най-доброто.