WEBVTT

00:06:29.000 --> 00:06:32.000
Фантастично! Прекрасно!

00:06:32.000 --> 00:06:34.000
Можете ли да си представите? Много е символично.

00:06:34.000 --> 00:06:39.000
Защото бактерията, която сме били, не е имала представа за това , което сме днес.

00:06:39.000 --> 00:06:45.000
А днес нямаме представа какви ще бъдем след четири милиарда години.

00:06:45.000 --> 00:06:48.000
А тази територия е фантастична.

00:06:48.000 --> 00:06:53.000
Това е нашата поезия. Това е нашата прекрасна история.

00:06:53.000 --> 00:06:58.000
Нашият романтизъм. Му-та-ция. Ние сме мутанти.

00:06:58.000 --> 00:07:05.000
А ако не разберем дълбоко, ако не интегрираме, че сме мутанти,