WEBVTT

00:12:29.000 --> 00:12:36.000
ale v osmdesátých letech nebylo moc válek --

00:12:36.000 --> 00:12:43.000
můžeme si představit, že civilizace se může stát civilizovanou.

00:12:43.000 --> 00:12:47.000
V tomto případě jsou lidé jako já přijatelní.

00:12:47.000 --> 00:12:50.000
Můžeme říct: „Je to luxusní období.“

00:12:50.000 --> 00:12:54.000
Máme čas přemýšlet, máme čas na já nevím co,

00:12:54.000 --> 00:12:56.000
mluvit o umění a podobných věcech.

00:12:56.000 --> 00:12:59.000
Je to dobré. Jsme v té světlé oblasti.

00:12:59.000 --> 00:13:10.000
Ale občas, jako dnes, se propadáme, propadáme se tak rychle, tak rychle do stínu, tak rychle do barbarství.