WEBVTT

00:15:58.000 --> 00:16:00.000
těmito lidmi, kteří pracovali tak těžce,

00:16:00.000 --> 00:16:07.000
že nyní máme tak krásné věci, krásné dary, víme tolik věcí.

00:16:07.000 --> 00:16:14.000
Můžeme našim dětem říct, že fajn, že hotovo, že to byl náš příběh. To je ale minulost.

00:16:14.000 --> 00:16:20.000
Teď máte povinnost: vynalézt nový příběh. Vynalézt novou poezii.

00:16:20.000 --> 00:16:27.000
Jediným pravidlem je, že nesmíme mít žádnou představu o příštím příběhu.

00:16:27.000 --> 00:16:32.000
Máme bílé stránky. Vynalézejme.