WEBVTT

00:11:59.000 --> 00:12:04.000
Je tvořen světlem a stínem.

00:12:04.000 --> 00:12:08.000
Můžeme říct, že světlo je civilizace, stín je barbarství.

00:12:08.000 --> 00:12:11.000
A je velice důležité vědět, kde jsme.

00:12:11.000 --> 00:12:17.000
Protože některý cyklus, je tu místo v cyklu,

00:12:17.000 --> 00:12:23.000
kde nemáte stejnou povinnost jako v jiných částech cyklu.

00:12:23.000 --> 00:12:29.000
Což znamená, můžeme si představit -- neříkám, že to bylo báječné,

00:12:29.000 --> 00:12:36.000
ale v osmdesátých letech nebylo moc válek --