WEBVTT

00:14:59.000 --> 00:15:03.000
My jsme nyní tím Bohem. Opravdu jím jsme. Jsme téměř hotovi.

00:15:03.000 --> 00:15:05.000
Musíme jen dokončit příběh.

00:15:05.000 --> 00:15:07.000
To je velice důležité.

00:15:07.000 --> 00:15:11.000
A když opravdu neporozumíte tomu, co se stalo,

00:15:11.000 --> 00:15:17.000
nemůžete jít a bojovat a pracovat a stavět věci.

00:15:17.000 --> 00:15:21.000
Jdete do buducnosti pozpátku, pozpátku, pozpátku, pozpátku.

00:15:22.000 --> 00:15:24.000
A můžete spadnout, což je velmi nebezpečné.

00:15:24.000 --> 00:15:27.000
Ne, opravdu to musíte pochopit.

00:15:28.000 --> 00:15:32.000
Protože jsme téměř u konce, zopakuji příběh.