WEBVTT

00:10:00.000 --> 00:10:04.000
Odsud sem je to genialita.

00:10:04.000 --> 00:10:08.000
Ptolemaios, Eratosthenés, Einstein, lidé jako oni.

00:10:08.000 --> 00:10:10.000
Nikdo nemusí být géniem.

00:10:10.000 --> 00:10:12.000
Je to sice lepší, ale nikdo nemusí.

00:10:13.000 --> 00:10:19.000
Buďte v tomto cvičení pečliví, buďte dobrými mutanty.

00:10:19.000 --> 00:10:23.000
Ale je tu nebezpečí, je tu past. Jedna past: vertikála.

00:10:23.000 --> 00:10:26.000
Protože v naší vertikále, když se podíváte tímto způsobem:

00:10:26.000 --> 00:10:29.000
„Ach! Můj Bože, je tu Bůh. Ach! Bůh!“

00:10:29.000 --> 00:10:36.000
Bůh je past. Bůh je odpověď, když neznáme odpověď.