WEBVTT

00:09:00.000 --> 00:09:06.000
Ale pokud zvednete úroveň očí ještě trochu výš:

00:09:06.000 --> 00:09:10.000
„Vidím vás, ó můj Bože, tady jste, pomůžu vám,

00:09:10.000 --> 00:09:15.000
můžu pro vás navrhnout nový zubní kartáček, novou záchodovou štětku,“ a tak dál.

00:09:15.424 --> 00:09:19.000
Žiju ve společnosti, žiju v komunitě.

00:09:19.000 --> 00:09:27.000
Je to fajn. Jsme tak v oblasti inteligence, dá se říct.

00:09:27.000 --> 00:09:34.000
Od této úrovně, čím víc zvednete úhel pohledu,