WEBVTT

00:12:59.000 --> 00:13:10.000
Ale občas, jako dnes, se propadáme, propadáme se tak rychle, tak rychle do stínu, tak rychle do barbarství.

00:13:10.000 --> 00:13:15.000
Do mnoha, mnoha podob barbarství.

00:13:15.000 --> 00:13:22.000
Protože to není barbarství, co máme dnes, nejspíš to není barbarství, myslíme si.

00:13:22.000 --> 00:13:24.000
Existuje jiný typ barbarství.

00:13:24.000 --> 00:13:27.000
A to je důvod, proč se musíme přizpůsobit.

00:13:27.000 --> 00:13:37.000
To znamená, když se barbarství vrátí, zapomeňte na krásné židle, zapomeňte na krásné hotely,