WEBVTT

00:15:28.000 --> 00:15:32.000
Protože jsme téměř u konce, zopakuji příběh.

00:15:32.000 --> 00:15:41.000
A krása tohoto je, že v následujících 50 nebo 60 letech můžeme tuhle civilizaci kompletně dokončit,

00:15:41.000 --> 00:15:48.000
a nabídnout našim dětem možnost objevit nový příběh,

00:15:48.000 --> 00:15:50.000
novou poezii, nový romantismus.

00:15:50.000 --> 00:15:58.000
S miliardami lidí, kteří se narodili, pracovali, žili a zemřeli před námi,

00:15:58.000 --> 00:16:00.000
těmito lidmi, kteří pracovali tak těžce,

00:16:00.000 --> 00:16:07.000
že nyní máme tak krásné věci, krásné dary, víme tolik věcí.