WEBVTT

00:06:58.000 --> 00:07:05.000
A pokud si to pořádně neuvědomíme, pokud nepřijmeme, že jsme mutanti,

00:07:05.000 --> 00:07:07.000
vůbec nepochopíme příběh.

00:07:08.000 --> 00:07:12.000
Protože každá generace si myslí, že je tou definitivní.

00:07:12.000 --> 00:07:15.000
Díváme se na Zemi způsobem:

00:07:15.000 --> 00:07:19.000
„Jsem člověk. Jsem definitivní člověk.

00:07:19.000 --> 00:07:25.000
Mutovali jsme v průběhu předchozích čtyř miliard let, ale teď, protože jsem to já, to přestane. Konec. (Smích)

00:07:25.000 --> 00:07:31.000
Navždy, na věčnost, je už jen chlapík v červené bundě.“