WEBVTT

00:11:59.000 --> 00:12:04.000
Sie besteht aus Licht und Schatten.

00:12:04.000 --> 00:12:08.000
Man kann sagen, Licht ist Zivilisation, Schatten ist Barbarei.

00:12:08.000 --> 00:12:11.000
Und es ist sehr wichtig zu erkennen, wo wir stehen.

00:12:11.000 --> 00:12:17.000
Denn in einem Kreislauf gibt es einen Punkt,

00:12:17.000 --> 00:12:23.000
und man hat nicht dieselbe Verpflichtung in anderen Teilen des Kreislaufs.

00:12:23.000 --> 00:12:29.000
Das heißt, wir können uns vorstellen – ich meine nicht, dass es fantastisch war,

00:12:29.000 --> 00:12:36.000
aber in den 80ern gab es nicht allzu viele Kriege, es war –