WEBVTT

00:06:29.000 --> 00:06:32.000
Fantastisch! Das ist Schönheit!

00:06:32.000 --> 00:06:34.000
Können Sie sich das vorstellen? Es ist sehr symbolisch.

00:06:34.000 --> 00:06:39.000
Denn die Bakterien, die wir damals waren, hatten keine Ahnung davon, was wir heute sind.

00:06:39.000 --> 00:06:45.000
Und heute haben wir keine Ahnung, was wir in vier Milliarden Jahren sein werden.

00:06:45.000 --> 00:06:48.000
Dieses Gebiet ist fantastisch.

00:06:48.000 --> 00:06:53.000
Das ist unsere Poesie. Das ist unsere wunderbare Geschichte.

00:06:53.000 --> 00:06:58.000
Es ist unser Romantizismus. Mu-ta-tion. Wir sind Mutanten.

00:06:58.000 --> 00:07:05.000
Und wenn wir das nicht richtig verstehen, wenn wir unser Mutantentum nicht integrieren,