WEBVTT

00:15:58.000 --> 00:16:00.000
wegen dieser Leute, die so hart gearbeitet haben,

00:16:00.000 --> 00:16:07.000
haben wir jetzt schöne Dinge, schöne Geschenke, wissen wir so viel.

00:16:07.000 --> 00:16:14.000
Wir können unseren Kindern sagen: OK, fertig, das war unsere Geschichte. Das ist vorbei.

00:16:14.000 --> 00:16:20.000
Jetzt habt ihr eine neue Aufgabe: Erfindet eine neue Geschichte. Erfindet eine neue Poesie.

00:16:20.000 --> 00:16:27.000
Die einzige Regel ist, dass wir keine Ahnung von der nächsten Geschichte haben dürfen.

00:16:27.000 --> 00:16:32.000
Wir geben euch leere Blätter. Erfindet.