WEBVTT

00:14:26.000 --> 00:14:32.000
Und weil wir alle daran arbeiten müssen, diese Geschichte zu Ende zu bringen.

00:14:32.000 --> 00:14:36.000
Denn das Szenario dieser Zivilisation

00:14:36.000 --> 00:14:40.000
– von Liebe, Fortschritt usw. – das ist OK,

00:14:40.000 --> 00:14:46.000
aber es gibt so viele andere Szenarien, Szenarien anderer Zivilisationen.

00:14:46.000 --> 00:14:55.000
Dieses Szenario unserer Zivilisation handelte davon, mächtig zu werden, intelligent,

00:14:55.000 --> 00:14:59.000
wie diese Idee, die uns eingefallen ist, dieses Konzept von Gott.

00:14:59.000 --> 00:15:03.000
Wir sind jetzt Gott. Wirklich. Es ist fast geschafft.