WEBVTT

00:10:00.000 --> 00:10:04.000
Von hier bis hier ist ein Genie.

00:10:04.000 --> 00:10:08.000
Ptolemäus, Eratosthenes, Einstein, so Leute.

00:10:08.000 --> 00:10:10.000
Niemand ist verpflichtet, ein Genie zu sein.

00:10:10.000 --> 00:10:12.000
Es ist besser, aber keiner.

00:10:13.000 --> 00:10:19.000
Achten Sie bei diesem Training darauf, ein guter Mutant zu sein.

00:10:19.000 --> 00:10:23.000
Es gibt Gefahren, es gibt Fallen. Eine Falle: die Senkrechte.

00:10:23.000 --> 00:10:26.000
Denn direkt über uns, wenn man so guckt:

00:10:26.000 --> 00:10:29.000
"Ah! Mein Gott, da ist Gott. Ah! Gott!"

00:10:29.000 --> 00:10:36.000
Gott ist eine Falle. Gott ist die Antwort, wenn wir die Antwort nicht kennen.