WEBVTT

00:12:59.000 --> 00:13:10.000
Aber manchmal, so wie heute, fallen wir so, so schnell in den Schatten, in die Barbarei.

00:13:10.000 --> 00:13:15.000
In viele, viele, viele, viele Arten der Barbarei.

00:13:15.000 --> 00:13:22.000
Denn die Barbarei, die es heute gibt, ist vielleicht nicht die, für die wir sie halten.

00:13:22.000 --> 00:13:24.000
Es gibt eine andere Art der Barbarei.

00:13:24.000 --> 00:13:27.000
Deshalb müssen wir uns anpassen.

00:13:27.000 --> 00:13:37.000
Das heißt, wenn die Barbarei zurück ist, vergesst die schönen Stühle, vergesst das schöne Hotel,