WEBVTT

00:09:00.000 --> 00:09:06.000
Εάν σηκώσεις τη ματιά σου λίγο περισσότερο,

00:09:06.000 --> 00:09:10.000
"σε βλέπω, ω Θεέ μου, είσαι εκεί, πως είσαι, μπορώ να σε βοηθήσω,

00:09:10.000 --> 00:09:15.000
Μπορώ να σχεδιάσω μια νέα οδοντόβουρτσα, μια νέα βούρτσα τουαλέτας", κάπως έτσι.

00:09:15.000 --> 00:09:19.000
Ζω σε μια κοινωνία, ζω σε μια κοινότητα.

00:09:19.000 --> 00:09:27.000
Είναι εντάξει. Αρχίζεις να βρίσκεσαι σε επίπεδο εξυπνάδας.

00:09:27.000 --> 00:09:34.000
Από αυτό το σημείο, όσο περισσότερο σηκώνεις τη ματιά σου,