WEBVTT

00:13:57.000 --> 00:14:02.000
Γι' αυτό είμαι εδώ, για να την κάνω όσο καλύτερα γίνεται.

00:14:02.000 --> 00:14:06.000
Αλλά ξέρω ότι ακόμα και εάν κάνω το καλύτερο δυνατό

00:14:06.000 --> 00:14:08.000
γι' αυτό είμαι ο καλύτερος, είναι ένα τίποτα.

00:14:08.000 --> 00:14:10.000
Γιατί δεν είναι η κατάλληλη στιγμή.

00:14:10.000 --> 00:14:21.000
Γι' αυτό το λέω αυτό. Το λέω αυτό, γιατί, το ξαναλέω, τίποτα δεν υπάρχει εάν δεν γίνεται για καλό σκοπό,

00:14:21.000 --> 00:14:26.000
τον σκοπό του πανέμορφου ονείρου μας, αυτού του πολιτισμού.

00:14:26.000 --> 00:14:32.000
Και επειδή πρέπει όλοι να δουλέψουμε για να τελειώσουμε αυτή την ιστορία.