WEBVTT

00:14:26.000 --> 00:14:32.000
Και επειδή πρέπει όλοι να δουλέψουμε για να τελειώσουμε αυτή την ιστορία.

00:14:32.000 --> 00:14:36.000
Γιατί το σενάριο αυτού του πολιτισμού

00:14:36.000 --> 00:14:40.000
για την αγάπη, την πρόοδο και πράγματα όπως αυτά, είναι εντάξει,

00:14:40.000 --> 00:14:46.000
αλλά υπάρχουν τόσα άλλα διαφορετικά, άλλα σενάρια άλλων πολιτισμών.

00:14:46.000 --> 00:14:55.000
Αυτό το σενάριο, αυτός ο πολιτισμός, είχε σκοπό να γίνουμε πανίσχυροι, πανέξυπνοι,

00:14:55.000 --> 00:14:59.000
όπως η ιδέα που έχουμε εφεύρει, αυτή η ιδέα του Θεού.

00:14:59.000 --> 00:15:03.000
Είμαστε Θεός τώρα. Είμαστε. Έχει σχεδόν γίνει.