WEBVTT

00:15:58.000 --> 00:16:00.000
αυτοί οι άνθρωποι έχουν δουλέψει τόσο πολύ,

00:16:00.000 --> 00:16:07.000
έχουμε τώρα πανέμορφα πράγματα, όμορφα δώρα, ξέρουμε τόσα πράγματα.

00:16:07.000 --> 00:16:14.000
Μπορούμε να πούμε στα παιδιά μας, εντάξει, έγινε, αυτή ήταν η ιστορία μας. Αυτή τελείωσε.

00:16:14.000 --> 00:16:20.000
Έχετε ένα καθήκον: δημιουργείστε μία νέα ιστορία. Δημιουργείστε νέα ποίηση.

00:16:20.000 --> 00:16:27.000
Ο μόνος κανόνας είναι, δεν πρέπει να έχουμε καμία ιδέα για το τι θα ακολουθήσει.

00:16:27.000 --> 00:16:32.000
Σας δίνουμε λευκές κόλλες. Δημιουργήστε!