WEBVTT

00:15:28.000 --> 00:15:32.000
Γιατί έχουμε σχεδόν τελειώσει, θα επαναλάβω αυτή την ιστορία.

00:15:32.000 --> 00:15:41.000
Και η ομορφιά όλων αυτών είναι ότι ίσως σε 50 ή 60 χρόνια, μπορούμε να ολοκληρώσουμε αυτόν τον πολιτισμό,

00:15:41.000 --> 00:15:48.000
και να προσφέρουμε στα παιδιά μας τη δυνατότητα να δημιουργήσουν μία νέα ιστορία,

00:15:48.000 --> 00:15:50.000
μία νέα ποίηση, ένα νέο ρομαντισμό.

00:15:50.000 --> 00:15:58.000
Με δισεκατομμύρια ανθρώπους που έχουν γεννηθεί, δουλέψει, ζήσει και πεθάνει πριν από εμάς,

00:15:58.000 --> 00:16:00.000
αυτοί οι άνθρωποι έχουν δουλέψει τόσο πολύ,

00:16:00.000 --> 00:16:07.000
έχουμε τώρα πανέμορφα πράγματα, όμορφα δώρα, ξέρουμε τόσα πράγματα.