WEBVTT

00:07:25.000 --> 00:07:31.000
Για πάντα, είναι αυτός με το κόκκινο τζάκετ"

00:07:31.000 --> 00:07:36.000
Κάτι σαν αυτό. Δεν είμαι σίγουρος.

00:07:36.000 --> 00:07:42.000
Γιατί αυτά γνωρίζουμε για τις μεταλλάξεις και πράγματα σαν αυτά.

00:07:42.000 --> 00:07:46.000
Υπάρχουν τόσο πολλά πράγματα να κάνουμε. Είναι κάτι καινούριο.

00:07:46.000 --> 00:07:54.000
Και να κάτι: κανείς δεν είναι υποχρεωμένος να είναι μεγαλοφυία,

00:07:54.000 --> 00:07:57.000
αλλά όλοι έχουμε υποχρέωση να συμμετέχουμε.

00:07:57.000 --> 00:08:04.000
Και για τη συμμετοχή, για ένα μεταλλαγμένο, υπάρχει ένα ελάχιστο άσκησης, ένα ελάχιστο άθλησης.