WEBVTT

00:11:59.000 --> 00:12:04.000
It's made of light and shadow.

00:12:04.000 --> 00:12:08.000
We can say light is civilization, shadow is barbaria.

00:12:08.000 --> 00:12:11.000
And it's very important to know where we are.

00:12:11.000 --> 00:12:17.000
Because some cycle, there is a spot in the cycle,

00:12:17.000 --> 00:12:23.000
and you have not the same duty in the different parts of the cycle.

00:12:23.000 --> 00:12:29.000
That means, we can imagine -- I don't say it was fantastic,

00:12:29.000 --> 00:12:36.000
but in the '80s, there was not too much war, like that, it was --