WEBVTT

00:05:29.000 --> 00:05:34.000
Even, I think, we copy our way to reproduce, you know what I mean,

00:05:34.000 --> 00:05:37.000
and something of -- oh no, forget it.

00:05:37.000 --> 00:05:43.000
After, we become a fish; after, we become a frog;

00:05:43.000 --> 00:05:50.000
after, we become a monkey; after, we become what we are today: a super-monkey,

00:05:50.000 --> 00:05:56.000
and the fun is, the super-monkey we are today, is at half of the story.

00:05:57.000 --> 00:06:01.000
Can you imagine? From that stupid bacteria to us,