WEBVTT

00:11:23.000 --> 00:11:32.000
What, what else we can say about that? Why do that?

00:11:32.000 --> 00:11:43.000
It's because we -- if we look from far, we see our line of evolution.

00:11:43.000 --> 00:11:48.000
This line of evolution is clearly positive.

00:11:48.000 --> 00:11:52.000
From far, this line looks very smooth, like that.

00:11:52.000 --> 00:11:59.000
But if you take a lens, like that, this line is ack, ack, ack, ack, ack. Like that.

00:11:59.000 --> 00:12:04.000
It's made of light and shadow.