WEBVTT

00:08:26.000 --> 00:08:32.000
but perhaps, because you walk with the eyes like that, you will not see, oh, there is a hole.

00:08:32.000 --> 00:08:35.000
And you will fall, and you will die. Dangerous.

00:08:35.000 --> 00:08:41.000
That's why, perhaps, you will try to have this angle of vision.

00:08:41.000 --> 00:08:48.000
OK, I can see, if I found something, up, up, and they continue, up up up.

00:08:48.000 --> 00:08:57.000
I raise the angle of vision, but it's still very -- selfish, selfish, egoiste -- yes, selfish.

00:08:57.000 --> 00:08:59.000
You, you survive. It's OK.

00:09:00.000 --> 00:09:06.000
If you raise the level of your eyes a little more you go,