WEBVTT

00:09:53.550 --> 00:10:00.040
Tio estas, inteligentaj homoj estas ĉe
tiu ĉi angulo. Tio estas inteligenteco.

00:10:00.040 --> 00:10:04.520
De tio ĝis ĉi tie, tio estas genio.

00:10:04.520 --> 00:10:08.800
Ptolemeo, Eratosteno, Ejnŝtejno, k.s.

00:10:08.800 --> 00:10:10.690
Neniu devas esti geniulo.

00:10:10.690 --> 00:10:13.390
Estas preferinde, sed ne devige.

00:10:13.720 --> 00:10:19.480
Vi nur strebu esti bona mutaciulo.

00:10:19.480 --> 00:10:23.430
Kelkaj danĝeroj ekzistas, kaptiloj. 
Unu kaptilo: la vertikala

00:10:23.430 --> 00:10:26.460
Ĉar se oni rigardas vertikale:

00:10:26.460 --> 00:10:29.400
"Ah! Dio mia, jen Dio. Ah! Dio!"

00:10:29.400 --> 00:10:35.130
Dio estas kaptilo. Dio estas solvo 
kiam ni ne konas la solvon.