WEBVTT

00:14:26.430 --> 00:14:32.140
Kaj ĉar ni devas ĉiuj labori 
por fini tiun ĉi rakonton.

00:14:32.140 --> 00:14:36.000
Ĉar la scenaro de tiu ĉi civilizo

00:14:36.000 --> 00:14:40.000
-- pri amo, progreso, k.s. -- bone,

00:14:40.000 --> 00:14:46.000
sed ekzistas tiel multe da malsamaj, 
aliaj scenaroj de aliaj civilizoj.

00:14:46.000 --> 00:14:55.430
Tiu ĉi scenaro, de tiu ĉi civilizo, estis
pri akirado de potenco, inteligenteco,

00:14:55.430 --> 00:14:59.000
kiel la ideo, kiun ni elpensis, 
la koncepto de Dio.

00:14:59.000 --> 00:15:03.000
Ni estas Dio nun. Ni ja estas.
Estas preskaŭ farite.