WEBVTT

00:12:23.000 --> 00:12:30.290
Tio estas, ni povas imagi -- mi ne
diras, ke ĉio estis mirinda,

00:12:30.290 --> 00:12:36.000
sed en la 80-aj okazis 
malmulte da militoj --

00:12:36.000 --> 00:12:43.000
ni povas imagi, ke la civilizo
povas iĝi civilizita.

00:12:43.000 --> 00:12:47.000
Tiukaze, homoj kiel mi 
estas akcepteblaj.

00:12:47.000 --> 00:12:50.000
Ni povas diri: "Ni povas ĝui lukson".

00:12:50.000 --> 00:12:54.000
Ni havas tempon por pensi, 
ni havas tempon por

00:12:54.000 --> 00:12:56.000
paroli pri arto, k.s.

00:12:56.000 --> 00:12:59.000
Bone. Ni estas en la lumo.

00:12:59.000 --> 00:13:10.000
Sed foje, kiel hodiaŭ, ni falas rapide
en ombron, rapide en barbarecon.