WEBVTT

00:04:57.000 --> 00:05:00.000
Tiu supo -- blop blop blop --

00:05:01.000 --> 00:05:04.000
estis ia kotaĉo, sen vivo, nenio.

00:05:04.000 --> 00:05:08.000
Kaj tiam -- pŝu-ŝu -- fulmo -- 
pŝu -- alvenas --

00:05:08.000 --> 00:05:11.000
pŝu-ŝu -- kreas vivon -- blop blop --
kiu tuj mortas.

00:05:11.000 --> 00:05:17.540
Post milionoj da jaroj -- pŝu-ŝu,
blop-blop -- ha, vekiĝu!

00:05:17.540 --> 00:05:22.000
Finfine, sukceso, kaj vivo aperas.

00:05:22.000 --> 00:05:29.000
Ni estis ege stultaj. La plej
stulta el la bakterioj.

00:05:29.000 --> 00:05:35.290
Eĉ, mi pensas, ke ni kopias nian manieron
reprodukti, vi scias kion mi aludas,