WEBVTT

00:13:57.740 --> 00:14:02.270
Tial, mi estas ĉi tie, por provi fari
ĝin plejeble bone.

00:14:02.270 --> 00:14:06.070
Sed mi scias, ke eĉ se mi faras 
ĝin plejeble bone --

00:14:06.070 --> 00:14:08.970
tial mi estas la plej bona -- 
estas nenio.

00:14:08.970 --> 00:14:10.700
Ĉar ne estas la taŭga tempo.

00:14:10.700 --> 00:14:21.000
Tial mi diras tion. Mi diras tion, ĉar 
nenio ekzistas sen bona kialo,

00:14:21.000 --> 00:14:26.430
la kialo de nia bela revo, 
de tiu ĉi civilizo.

00:14:26.430 --> 00:14:32.140
Kaj ĉar ni devas ĉiuj labori 
por fini tiun ĉi rakonton.