WEBVTT

00:15:58.000 --> 00:16:00.530
tiuj homoj laboris tiel multe,

00:16:00.530 --> 00:16:07.400
ni havas nun belajn aĵojn, belajn 
donacojn, ni konas tiel multe da aferoj.

00:16:07.400 --> 00:16:14.000
Ni povas diri al niaj infanoj, bone, 
farite, tio estas nia rakonto. Ĝi pasis.

00:16:14.000 --> 00:16:20.000
Nun vi havas devon: elpensi novan 
rakonton. Elpensi novan poezion.

00:16:20.000 --> 00:16:28.140
La sola regulo estas, ke ni ne devas havi
iun ajn ideon pri la venonta rakonto.

00:16:28.140 --> 00:16:32.000
Ni donos al vi blankajn paĝojn.
Elpensu.