WEBVTT

00:07:57.450 --> 00:08:04.690
Kaj partopreno, por mutaciulo,
reprezentas minimumon da ekzerco.

00:08:04.690 --> 00:08:05.970
Ni povas diri tion.

00:08:05.970 --> 00:08:08.470
La ĉefaĵo -- inter multaj --

00:08:08.470 --> 00:08:14.560
sed tiu ĉi estas facila, 
estas la devo pri imago.

00:08:14.560 --> 00:08:16.700
Lasu min klarigi. Mi provu.

00:08:17.470 --> 00:08:26.870
Se vi marŝas tiel...
bone, bone, vi povas marŝi,

00:08:26.880 --> 00:08:32.730
sed eble, ĉar vi marŝas kun okuloj tiel,
vi ne vidos, ho, tiun truon.