WEBVTT

00:08:26.880 --> 00:08:32.730
sed eble, ĉar vi marŝas kun okuloj tiel,
vi ne vidos, ho, tiun truon.

00:08:32.730 --> 00:08:35.830
Kaj vi enfalos ĝin kaj mortos. Danĝere.

00:08:35.830 --> 00:08:42.080
Tial, eble, vi provos havi
ĉi tiun vidangulon.

00:08:42.080 --> 00:08:48.770
Bone, mi povas vidi, se mi trovas ion, 
supren..., kaj tiel daŭras, supren...

00:08:48.770 --> 00:08:57.150
Mi levas la angulon, sed ĝi estas ankoraŭ
tre -- egoisma... -- jes, egoisma.

00:08:57.150 --> 00:08:59.590
Vi pluvivas. Bone.

00:09:00.000 --> 00:09:05.810
Se vi levas la nivelon
de la okuloj iom pli,