WEBVTT

00:15:28.000 --> 00:15:32.370
Ĉar ni preskaŭ finis, mi 
ripetos tiun ĉi rakonton.

00:15:32.370 --> 00:15:40.880
Kaj -- plej mirinde -- post 50-60 jaroj,
ni povos tute fini tiun ĉi civilizon

00:15:40.880 --> 00:15:48.000
kaj doni al niaj infanoj la eblecon
elpensi novan rakonton,

00:15:48.000 --> 00:15:50.560
novan poezion, novan romantikismon.

00:15:50.560 --> 00:15:58.000
Miliardoj da homoj naskiĝis, 
laboris, vivis, kaj mortis antaŭ ni,

00:15:58.000 --> 00:16:00.530
tiuj homoj laboris tiel multe,