WEBVTT

00:07:25.000 --> 00:07:31.000
De aqui en adelante, por la eternidad, es uno con la chaqueta roja."

00:07:31.000 --> 00:07:36.000
Algo asi, no estoy muy seguro.

00:07:36.000 --> 00:07:42.000
Porque esa es nuestra inteligencia sobre la mutacion y cosas asi.

00:07:42.000 --> 00:07:46.000
Hay tantas cosas que hacer, es tan renovante,

00:07:46.000 --> 00:07:54.000
Y aquí hay algo: nadie esta obligado a ser un genio,

00:07:54.000 --> 00:07:57.000
pero todos estamos obligados a participar.

00:07:57.000 --> 00:08:04.000
Y participar, para un mutante, hay un minimo de ejercicio, un minimo de esfuerzo.