WEBVTT

00:14:59.000 --> 00:15:03.000
Somo Dios ahora. Lo somos. Esta casi hecho.

00:15:03.000 --> 00:15:05.000
Solo tenemos que terminar la historia.

00:15:05.000 --> 00:15:07.000
Esto es muy, muy importante.

00:15:07.000 --> 00:15:11.000
Y cuando no entiendes verdaderamente que ha pasado,

00:15:11.000 --> 00:15:17.000
no puedes seguir, y pelear y trabajar y construir cosas asi.

00:15:17.000 --> 00:15:21.000
Vas al futuro atras, atras, atras, atras, asi.

00:15:22.000 --> 00:15:24.000
Y puedes caer, y es muy peligroso.

00:15:24.000 --> 00:15:27.000
No, solo tienes que entender de verdad que.

00:15:28.000 --> 00:15:32.000
Porque ya hemos casi terminado, yo repetire esta historia.