WEBVTT

00:12:59.000 --> 00:13:10.000
Pero algunas veces, como hoy, caemos, caemos tan rapido, tan rapido hacia la sombra, caemos muy rapido a la barbarie.

00:13:10.000 --> 00:13:15.000
Con muchas, muchas, muchas, muchas caras de la barbarie.

00:13:15.000 --> 00:13:22.000
porque no es, la barbarie que tenemos hoy, no es quizas la barbarie que pensamos.

00:13:22.000 --> 00:13:24.000
Esun tipo distinto de barbarie.

00:13:24.000 --> 00:13:27.000
Por eso es que nos debemos adaptar.

00:13:27.000 --> 00:13:37.000
Significa, que cuando la barbarie esta de vuelta, olvidense de las sillas bellas, los bellos hoteles,