WEBVTT

00:05:29.000 --> 00:05:34.000
Todavia, creo, nos copiamos para reproducirnos, saben a lo que me refiero,

00:05:34.000 --> 00:05:37.000
y algo de -- oh no, olvidenlo.

00:05:37.000 --> 00:05:43.000
Luego, nos convertimos en pez; luego en sapo;

00:05:43.000 --> 00:05:50.000
después, nos convertimos en mono; luego, nos convertimos en lo que somos hoy: un super-mono,

00:05:50.000 --> 00:05:56.000
y lo divertido es, que este super-mono que somos hoy, está a la mitad de la historia.

00:05:57.000 --> 00:06:01.000
¿Se pueden imaginar? Desde esa estupida bacteria hasta nosotros,