WEBVTT

00:08:26.000 --> 00:08:32.000
pero quizas, porque estas caminando con los ojos asi, no veras, oh, hay un hueco.

00:08:32.000 --> 00:08:35.000
Y se caeran, y se moriran. Peligroso.

00:08:35.000 --> 00:08:41.000
Esa es la razon, tal vez, por la que trataras de tener este angulo de vision.

00:08:41.000 --> 00:08:48.000
OK, puedo ver, si encuentro algo, up, up, y continuo, up, up, up.

00:08:48.000 --> 00:08:57.000
Levanto el angulo de vision, pero sigue siendo muy -- egoista, egoista, egoiste -- si, egoista.

00:08:57.000 --> 00:08:59.000
Tu, tu sobrevives, esta bien.

00:09:00.000 --> 00:09:06.000
Si levantas el nivel de tu vision un poco mas,