WEBVTT

00:12:29.000 --> 00:12:36.000
ولی‌ به هر حال در دهه ۸۰ میلادی که خیلی‌ مثل امروز جنگ نبود

00:12:36.000 --> 00:12:43.000
می‌شه گفت دوره‌ای بود که تمام دنیا به سوی تمدن در حرکت بود

00:12:43.000 --> 00:12:47.000
که در اون شرایط , آدمایی‌ مثل من قابل پذیرش بودن .

00:12:47.000 --> 00:12:50.000
میتونیم بگیم که به نوعی دورهٔ پر نعمتی داشتیم.

00:12:50.000 --> 00:12:54.000
فرصت داشتیم که فکر کنیم ، وقت داشتیم ...برای هر چیزی...

00:12:54.000 --> 00:12:56.000
...که در مورد هنر بحث کنیم و چیزهایی شبیه به این.

00:12:56.000 --> 00:12:59.000
همه چی‌ قابل قبول بود. ما در دورهٔ روشنایی بودیم.

00:12:59.000 --> 00:13:10.000
اما بعضی‌ مواقع، مثل امروز ، ما در حال سقوط هستیم. ما در حال سقوط هستیم خیلی سریع. با سرعت به سوی تاریکی‌ میریم. به سمت نا‌ هنجاری.