WEBVTT

00:11:23.000 --> 00:11:32.000
دیگه چه چیزی در این باره می‌شه گفت. چرا ؟

00:11:32.000 --> 00:11:43.000
چون که وقتی‌ دور دست رو نگاه می‌کنیم ، میتونیم روند تکامل خودمون رو ببنیم.

00:11:43.000 --> 00:11:48.000
این سیر تکامل به طور حتم روند مثبتی داره.

00:11:48.000 --> 00:11:52.000
از دور این مسیر خیلی‌ نرم و پیوسته به نظر میرسه....مثل این....

00:11:52.000 --> 00:11:59.000
اما اگه با ذره بین نگاه کنیم شبیه به این خواهد بود : تخ تخ تخ تخ تخ...

00:11:59.000 --> 00:12:04.000
در واقع از روشنی‌ها و تاریکی‌‌ها درست شده...