WEBVTT

00:10:29.000 --> 00:10:36.000
این خدا برای ما تبدیل به یک مشکل می‌شه.خدا جوابی‌ می‌شه برای وقتی‌ که جواب چیزی رو نمیدونیم.

00:10:36.000 --> 00:10:44.000
یعنی‌ این که وقتی‌ مغز شما به اندازهٔ کافی‌ رشد نکرده ، وقتی‌ که نمیتونین درک کنین ،

00:10:44.000 --> 00:10:47.000
خود به خود میرید به سمت اینکه : " اوه این خداست ! اینجا دیگه خداست !" این خنده داره !

00:10:47.000 --> 00:10:51.000
به همین دلیله که --- پرش ، مثل این ؟ نه...نباید پرید.

00:10:51.000 --> 00:10:54.000
باید برگردید . چون که بعدش خطر دیگه‌ای هست.

00:10:54.000 --> 00:10:57.000
اگر شما این جوری نگاه کنید ، در واقع شما به گذشته نگاه می‌کنید

00:10:57.000 --> 00:11:01.000
یا اگه خیلی‌ انعطاف داشته باشید داخل رو نگاه می‌کنید، درون خودتون رو .