WEBVTT

00:07:57.000 --> 00:08:04.000
و برای این تلاش ، برای یک تغییر یافته ، یه حد اقلی از تمرین هست، یه حد اقلی از تلاش هست.

00:08:04.000 --> 00:08:06.000
که الان در موردش حرف می‌زنیم

00:08:06.000 --> 00:08:08.000
اول از همه ، البته اگه بخواین - کلی‌ راه‌های دیگه هم هست -

00:08:08.000 --> 00:08:14.000
اما راهی‌ که از همه آسونتر هست اینه : ماموریت بصری

00:08:14.000 --> 00:08:16.000
من می‌تونم توضیح بیشتری بدم ، باید سعی‌ خودم رو بکنم ...

00:08:17.000 --> 00:08:26.000
اگه شما اینجوری راه برین ، قابل قبوله...قبول می‌کنن ...شما می‌تونین اینجوری راه برین

00:08:26.000 --> 00:08:32.000
اما احتمالا چون شما با چشمهایی شبیه به این راه میرین ، شما یه چیزایی‌ رو نخواهید دید. وای ! یه چاله اینجاست !