WEBVTT

00:07:25.000 --> 00:07:31.000
"برای این پایان ، برای این نهایت ، یکی‌ همینجا ایستاده ، با ژاکت قرمز !"

00:07:31.000 --> 00:07:36.000
یا یه چیزی تو همین مایه . خیلی‌ مطمئن نیستم !

00:07:36.000 --> 00:07:42.000
به خاطر اینکه این تمام درک ما هست از دگرگونی و چیزهایی شبیه به این.

00:07:42.000 --> 00:07:46.000
کلی‌ کار هست برای انجام دادن ، این یکی‌ خیلی‌ تازه است.

00:07:46.000 --> 00:07:54.000
بعضی‌ هاش رو من میگم : هیچ کس مجبور نیست خیلی‌ باهوش باشه !

00:07:54.000 --> 00:07:57.000
اما همه وظیفه دارن لااقل براش سعی‌ کنن

00:07:57.000 --> 00:08:04.000
و برای این تلاش ، برای یک تغییر یافته ، یه حد اقلی از تمرین هست، یه حد اقلی از تلاش هست.