WEBVTT

00:10:57.000 --> 00:11:01.000
یا اگه خیلی‌ انعطاف داشته باشید داخل رو نگاه می‌کنید، درون خودتون رو .

00:11:01.000 --> 00:11:04.000
این همون اسکیزوفرنی هست، در ضمن دیگه شما مردید !

00:11:04.000 --> 00:11:09.000
به همین دلیل هر روز صبح به خاطر اینکه شما یک تغییر پذیر خوب هستید ،

00:11:09.000 --> 00:11:12.000
هر روز افق تازه‌ای از بینش پیدا خواهید کرد.

00:11:13.000 --> 00:11:17.000
و هرچه فاصله بیشتری از افق رو ببینید ، شما با هوش تر خواهید بود.

00:11:17.000 --> 00:11:20.000
هرگز فراموش نکنید ، اینجوری ، اینجوری .

00:11:20.000 --> 00:11:23.000
این خیلی‌ خیلی‌ مهمه .

00:11:23.000 --> 00:11:32.000
دیگه چه چیزی در این باره می‌شه گفت. چرا ؟