WEBVTT

00:05:29.000 --> 00:05:34.000
و حتا من فکر می‌کنم که الان هم برای باز تولید از همون روش استفاده می‌کنیم ! میدونین که من چی‌ میگم نه ؟

00:05:34.000 --> 00:05:37.000
و یه چیزای از ... -‌ای وای ، ولش کن اصلا !

00:05:37.000 --> 00:05:43.000
خلاصه...ما تبدیل به ماهی‌ شدیم...بعدش شدیم قورباغه...

00:05:43.000 --> 00:05:50.000
بعد از اون به میمون تغییر شکل دادیم و بعد هم به چیزی که امروز هستیم : میمون پیشرفته !

00:05:50.000 --> 00:05:56.000
و قسمت جالب داستان این هست که این میمون پیشرفته فقط نیمی از تاریخ رو پوشش میده

00:05:57.000 --> 00:06:01.000
می‌تونین تصور کنین ؟ از اون باکتری‌های احمق تا ما !