WEBVTT

00:14:26.000 --> 00:14:32.000
و برای همین ما باید تلاش کنیم که این داستان رو به نتیجه برسونیم.

00:14:32.000 --> 00:14:36.000
چون که داستان این تمدن

00:14:36.000 --> 00:14:40.000
هر چی‌ که بود -- عشق، تکامل و چیزهایی مثل این -- همه قبول.

00:14:40.000 --> 00:14:46.000
اما خیلی‌ چیزهای دیگه هم هست، راه‌های نرفته از تمدنهای دیگه.

00:14:46.000 --> 00:14:55.000
حکایت ما از این تمدن برای رسیدن به قدرت بود...رسیدن به هوشمندی

00:14:55.000 --> 00:14:59.000
مثل همین داستانی که خودمون ساختیم ، چنین مفهومی‌ از خدا !

00:14:59.000 --> 00:15:03.000
ما الان خود خدا هستیم ، واقعا هستیم ، تقریبا کار تموم شده‌است.