WEBVTT

00:12:59.000 --> 00:13:10.000
اما بعضی‌ مواقع، مثل امروز ، ما در حال سقوط هستیم. ما در حال سقوط هستیم خیلی سریع. با سرعت به سوی تاریکی‌ میریم. به سمت نا‌ هنجاری.

00:13:10.000 --> 00:13:15.000
با انواع بسیار بسیار بسیار زیادی از عقب ماندگیها.

00:13:15.000 --> 00:13:22.000
و به این سادگی‌ هم نیست ، ناهنجاری که ما امروز دچار هستیم ، از نوعی نیست که ما میشناسیم.

00:13:22.000 --> 00:13:24.000
انواع مختلفی‌ از ناهنجاری وجود داره.

00:13:24.000 --> 00:13:27.000
به همین دلیله که ما باید انعطاف پذیری داشته باشیم.

00:13:27.000 --> 00:13:37.000
به این معنی‌ که وقتی‌ عقب ماندگی به سراغ ما میاد ، صندلی‌ زیبا رو فراموش کنین، هتل زیبا رو فراموش کنین،