WEBVTT

00:09:00.000 --> 00:09:06.000
حالا اگه شما سطح دید خودتون رو مقدار بیشتری افزایش بدین

00:09:06.000 --> 00:09:10.000
"به‌ ! من شما رو میبینم ، چه تصادفی ! حال شما چطوره ؟ من می‌تونم شما رو کمک کنم،

00:09:10.000 --> 00:09:15.000
من می‌تونم برای شما یه مسواک جدید طراحی کنم ، یه برس توالت !" یا چیزهایی شبیه به این .

00:09:15.000 --> 00:09:19.000
من در جامعه زندگی‌ می‌کنم...من در اجتماع هستم.

00:09:19.000 --> 00:09:27.000
تا اینجا هم قبول. حالا میتونیم بگیم که شما حضور در مرز آگاهی‌ رو آغاز کردید.

00:09:27.000 --> 00:09:34.000
و از این مرحله به بعد ، هر چقدر که زاویه دیدتون رو اضافه کنید