WEBVTT

00:15:58.000 --> 00:16:00.000
ces gens qui ont tant travaillé,

00:16:00.000 --> 00:16:07.000
nous avons maintenant apporté tant de belles choses, de beaux cadeaux, nous savons tant de choses.

00:16:07.000 --> 00:16:14.000
Nous pouvons dire à nos enfants, bon, c'est fait, c'était notre histoire. C'est fini.

00:16:14.000 --> 00:16:20.000
Maintenant vous avez un devoir: inventez une nouvelle histoire. Inventez une nouvelle poésie.

00:16:20.000 --> 00:16:27.000
La seule règle est que nous ne sommes pas tenus d'avoir une idée quelconque de la prochaine histoire.

00:16:27.000 --> 00:16:32.000
Nous vous donnons des pages blanches. Inventez.