WEBVTT

00:13:57.000 --> 00:14:02.000
C'est pour cela que je suis ici, pour essayer de le faire le mieux possible.

00:14:02.000 --> 00:14:06.000
Mais je sais que même si je le fais de mon mieux,

00:14:06.000 --> 00:14:08.000
c'est pour cela que je suis le meilleur, ce n'est rien.

00:14:08.000 --> 00:14:10.000
Parce que ce n'est pas le bon moment.

00:14:10.000 --> 00:14:21.000
C'est pourquoi je dis cela, parce que, je le répète, rien n'existe s'il n'y a pas une bonne raison,

00:14:21.000 --> 00:14:26.000
la raison de notre beau rêve, de cette civilisation.

00:14:26.000 --> 00:14:32.000
Et parce que nous devons tous travailler pour terminer cette histoire.