WEBVTT

00:15:28.000 --> 00:15:32.000
Parce que nous avons presque terminé, je le répète, cette histoire.

00:15:32.000 --> 00:15:41.000
Et la beauté de cela dans peut-être 50 ans, 60 ans, nous pouvons terminer complètement cette civilisation

00:15:41.000 --> 00:15:48.000
et offrir à nos enfants la possibilité d'inventer une nouvelle histoire,

00:15:48.000 --> 00:15:50.000
une nouvelle poésie, un nouveau romantisme.

00:15:50.000 --> 00:15:58.000
Avec des milliards de gens qui sont nés, qui ont travaillé, vécu et qui sont morts avant nous,

00:15:58.000 --> 00:16:00.000
ces gens qui ont tant travaillé,

00:16:00.000 --> 00:16:07.000
nous avons maintenant apporté tant de belles choses, de beaux cadeaux, nous savons tant de choses.