WEBVTT

00:10:57.000 --> 00:11:01.000
ou vous regardez à l'intérieur, si vous êtes souple, à l'intérieur de vous.

00:11:01.000 --> 00:11:04.000
Ça s'appelle la schizophrénie et vous êtes mort aussi.

00:11:04.000 --> 00:11:09.000
C'est pourquoi tous les matins, maintenant, parce que vous êtes un bon mutant,

00:11:09.000 --> 00:11:12.000
vous relèverez votre angle de vision.

00:11:13.000 --> 00:11:17.000
Vers l'extérieur, plus à l'horizontale. Vous êtes une intelligence.

00:11:17.000 --> 00:11:20.000
N'oubliez jamais. Comme ça, comme ça.

00:11:20.000 --> 00:11:23.000
C'est très très très important.

00:11:23.000 --> 00:11:32.000
Qu'est-ce que je peux vous dire d'autre là dessus? Pourquoi faire ça?