WEBVTT

00:13:57.000 --> 00:14:02.000
C'est pourquoi je suis là, à essayer de faire de mon mieux.

00:14:02.000 --> 00:14:06.000
Mais je sais que même si je fais de mon mieux

00:14:06.000 --> 00:14:08.000
-- c'est pourquoi je suis le meilleur -- ce n'est rien.

00:14:08.000 --> 00:14:10.000
Car ce n'est pas le bon moment.

00:14:10.000 --> 00:14:21.000
Voila pourquoi je dis ça. Je le dis car rien n'existe sans une bonne raison,

00:14:21.000 --> 00:14:26.000
la raison de nos beaux rêves, de notre civilisation.

00:14:26.000 --> 00:14:32.000
Et parce qu'on doit tous travailler pour finir cette histoire.