WEBVTT

00:11:59.000 --> 00:12:04.000
Elle est faite de lumière et d'ombre.

00:12:04.000 --> 00:12:08.000
La lumière c'est la civilisation, l'ombre c'est la barbarie.

00:12:08.000 --> 00:12:11.000
Et il est très important de savoir où on se situe.

00:12:11.000 --> 00:12:17.000
Car ce cycle est compartimenté,

00:12:17.000 --> 00:12:23.000
et vous n'avez pas la même tâche dans chaque partie du cycle.

00:12:23.000 --> 00:12:29.000
Ca veut dire, on peut s'imaginer -- je n'ai pas dit que c'était merveilleux --

00:12:29.000 --> 00:12:36.000
mais dans les années 80, il n'y avait pas trop de guerres, voyez-vous,