WEBVTT

00:14:59.000 --> 00:15:03.000
Nous sommes Dieu maintenant, c'est quasiment fait.

00:15:03.000 --> 00:15:05.000
Il faut juste terminer l'histoire.

00:15:05.000 --> 00:15:07.000
C'est très, très important.

00:15:07.000 --> 00:15:11.000
Et quand vous ne comprenez pas vraiment ce qui s'est passé,

00:15:11.000 --> 00:15:17.000
vous ne pouvez pas aller vous battre et travailler et construire.

00:15:17.000 --> 00:15:21.000
Vous allez vers le futur à reculons, comme ça.

00:15:22.000 --> 00:15:24.000
Et vous pouvez tomber, et c'est très dangereux.

00:15:24.000 --> 00:15:27.000
Non, vous devez vraiment comprendre ça.

00:15:28.000 --> 00:15:32.000
Car on a presque fini, je vais en remettre une couche.