WEBVTT

00:15:58.000 --> 00:16:00.000
ces gens qui ont tellement travaillé,

00:16:00.000 --> 00:16:07.000
on a maintenant de si belles choses, de si beaux cadeaux, on connait tant de choses.

00:16:07.000 --> 00:16:14.000
On peut dire à nos enfants, OK, fini, c'était notre histoire. C'est du passé

00:16:14.000 --> 00:16:20.000
Maintenant vous avez un devoir : inventer une nouvelle histoire. Inventer une nouvelle poésie.

00:16:20.000 --> 00:16:27.000
L'unique règle c’est que nous n’avons pas à avoir d’idée préconçue de la prochaine histoire.

00:16:27.000 --> 00:16:32.000
On vous donne des pages blanches. Inventez.