WEBVTT

00:15:28.000 --> 00:15:32.000
Car on a presque fini, je vais en remettre une couche.

00:15:32.000 --> 00:15:41.000
Et la beauté de tout ça, c'est que dans 50 ans ou peut-être 60, on pourrait arriver au bout de cette civilisation.

00:15:41.000 --> 00:15:48.000
et offrir à nos enfants la possibilité d'inventer une nouvelle histoire,

00:15:48.000 --> 00:15:50.000
une nouvelle poésie, un nouveau romantisme.

00:15:50.000 --> 00:15:58.000
Avec les milliards de gens qui sont nés, ont travaillé et sont morts avant nous,

00:15:58.000 --> 00:16:00.000
ces gens qui ont tellement travaillé,

00:16:00.000 --> 00:16:07.000
on a maintenant de si belles choses, de si beaux cadeaux, on connait tant de choses.