WEBVTT

00:13:27.000 --> 00:13:37.000
Quand la barbarie est de retour, oubliez les belles chaises, oubliez le bel hôtel,

00:13:37.000 --> 00:13:40.000
oubliez le design, et même -- je suis désolé de le dire -- oubliez l'art.

00:13:40.000 --> 00:13:44.000
Oubliez tout ça. Il y a des priorités, il y a urgence.

00:13:44.000 --> 00:13:48.000
Il faut retourner à la politique, à la radicalisation.

00:13:48.000 --> 00:13:51.000
Je suis désolé si mon anglais de mon exposé n'est pas terrible.

00:13:51.000 --> 00:13:53.000
Vous devez retournez vous battre.

00:13:53.000 --> 00:13:57.000
C'est pourquoi j'ai tellement honte de faire ce job aujourd'hui.

00:13:57.000 --> 00:14:02.000
C'est pourquoi je suis là, à essayer de faire de mon mieux.