WEBVTT

00:09:27.000 --> 00:09:34.000
מהשלב הזה, ככל שמרימים את זווית המבט,

00:09:34.000 --> 00:09:38.000
כך נהיים חשובים עבור החברה.

00:09:38.000 --> 00:09:43.000
ככל שנגביה, כך נהייה חשובים יותר עבור הציוויליזציה.

00:09:43.000 --> 00:09:49.000
ככל שנגביה, לראות רחוק וגבוה, ככה.

00:09:49.000 --> 00:09:53.000
כך נהיה חשובים יותר לסיפור המוטציה.

00:09:53.000 --> 00:09:59.000
זאת אומרת שאנשים אינטליגנטיים נמצאים בזווית הזו. זוהי אינטליגנציה.

00:10:00.000 --> 00:10:04.000
מכאן עד כאן, זה, זה גאונות.