WEBVTT

00:06:58.000 --> 00:07:05.000
ואם לא נבין לעומק, אם לא נפנים שאנחנו מוטנטים,

00:07:05.000 --> 00:07:07.000
נפספס את הסיפור לגמרי.

00:07:08.000 --> 00:07:12.000
בגלל שכל דור חושב שהוא האחרון.

00:07:12.000 --> 00:07:15.000
כך אנחנו נוהגים להסתכל על כדור הארץ, אתם יודעים,

00:07:15.000 --> 00:07:19.000
"אני האדם. בן האדם האחרון.

00:07:19.000 --> 00:07:25.000
אתם יודעים, אנחנו עוברים מוטציה במהלך ארבעה מיליארד השנים, אבל עכשיו, כי אלה אנחנו, אז עצרנו. סוף.

00:07:25.000 --> 00:07:31.000
עד הסוף, לנצח, זה אחד עם ז'קט אדום".