WEBVTT

00:10:57.000 --> 00:11:01.000
או שמסתכלים פנימה אם מאד גמישים, לתוכנו.

00:11:01.000 --> 00:11:04.000
זה נקרא סכיזופרניה, ואתם גם מתים.

00:11:04.000 --> 00:11:09.000
לכן כל בוקר, עכשיו, כי אתם מוטנטים טובים,

00:11:09.000 --> 00:11:12.000
תרימו את זווית המבט שלכם.

00:11:13.000 --> 00:11:17.000
החוצה, יותר אופקי. אתם אינטליגנציה.

00:11:17.000 --> 00:11:20.000
לא לשכוח -- ככה, ככה.

00:11:20.000 --> 00:11:23.000
זה מאד, מאד, מאד חשוב.

00:11:23.000 --> 00:11:32.000
מה עוד אפשר לומר על זה. למה לעשות זאת?