WEBVTT

00:12:29.000 --> 00:12:36.000
אבל בשנות ה-80, לא היתה יותר מדי מלחמה, ככה, זה היה --

00:12:36.000 --> 00:12:43.000
אפשר לדמיין שהציוויליזציה הופכת מתורבתת.

00:12:43.000 --> 00:12:47.000
במקרה כזה, אנשים כמוני מקובלים יותר.

00:12:47.000 --> 00:12:50.000
אפשר לומר, "זהו זמן מותרות".

00:12:50.000 --> 00:12:54.000
יש זמן לחשוב, יש זמן לאני לא יודע מה,

00:12:54.000 --> 00:12:56.000
לדבר על אמנות, ודברים כאלה.

00:12:56.000 --> 00:12:59.000
זה בסדר, אנחנו באור.

00:12:59.000 --> 00:13:10.000
אבל לפעמים, כמו היום, אנחנו נופלים, אנחנו נופלים כל כך מהר לצל, נופלים כל כך מהר לברבריות.