WEBVTT

00:13:57.000 --> 00:14:02.000
לכן אני כאן, לנסות לעשות את זה הכי טוב שאפשר.

00:14:02.000 --> 00:14:06.000
אבל אני יודע שאפילו אם אני עושה את זה הכי טוב שאפשר

00:14:06.000 --> 00:14:08.000
-- לכן אני הכי טוב -- זה כלום.

00:14:08.000 --> 00:14:10.000
כי זה לא הזמן המתאים.

00:14:10.000 --> 00:14:21.000
לכן אני אומר את זה. אני אומר את זה, כי, אני חוזר, כלום לא קיים אם זה לא מהסיבה הטובה,

00:14:21.000 --> 00:14:26.000
הסיבה לחלום היפהפה שלנו, של הציוויליזציה הזו.

00:14:26.000 --> 00:14:32.000
וכי כולנו חייבים לעבוד לסיים את הסיפור הזה.