WEBVTT

00:15:58.000 --> 00:16:00.000
האנשים האלה שעבדו כל כך הרבה,

00:16:00.000 --> 00:16:07.000
אנחנו צריכים עכשיו להביא דברים יפים, מתנות יפות, אנחנו יודעים כל כך הרבה.

00:16:07.000 --> 00:16:14.000
אנחנו יכולים לומר לילדים שלנו, אוקיי, זהו, זה היה הסיפור שלנו. זה עבר.

00:16:14.000 --> 00:16:20.000
עכשיו יש לכם חובה: להמציא סיפור חדש. להמציא שירה חדשה.

00:16:20.000 --> 00:16:27.000
הכלל היחיד הוא, שלא יהיה לנו מושג על הסיפור הבא.

00:16:27.000 --> 00:16:32.000
אנחנו נותנים לכם דפים לבנים. תמציאו.