WEBVTT

00:15:58.000 --> 00:16:00.000
orang-orang ini yang sudah bekerja begitu banyak,

00:16:00.000 --> 00:16:07.000
kita sudah membawa hal-hal yang indah, hadiah yang indah, kita tahu banyak hal.

00:16:07.000 --> 00:16:14.000
Kita bisa katakan pada anak-anak kita, OK, selesai, ini adalah cerita kita, yang sudah terjadi.

00:16:14.000 --> 00:16:20.000
Sekarang kalian memiliki tugas: ciptakan sebuat cerita baru, ciptakan sebuah puisi baru.

00:16:20.000 --> 00:16:27.000
Satu-satunya peraturan adalah, kita tidak harus memiliki ide untuk cerita berikutnya.

00:16:27.000 --> 00:16:32.000
Kita memberikan kalian lembaran putih, Ciptakan.