WEBVTT

00:07:25.000 --> 00:07:31.000
Untuk penutup, untuk keabadian, seseorang dengan jaket merah."

00:07:31.000 --> 00:07:36.000
Kurang lebih seperti itu. Saya tidak yakin dengan itu.

00:07:36.000 --> 00:07:42.000
Karena itu adalah pengetahuan kita tentang mutasi dan hal-hal semacam itu.

00:07:42.000 --> 00:07:46.000
Ada banyak hal yang bisa dilakukan, hal2 baru.

00:07:46.000 --> 00:07:54.000
Dan ini satu hal: tidak ada seorangpun yang diwajibkan untuk menjadi jenius,

00:07:54.000 --> 00:07:57.000
akan tetapi semua orang diwajibkan untuk berpartisipasi.

00:07:57.000 --> 00:08:04.000
Dan untuk berpartisipasi, sebagai seorang mutan, ada pekerjaan minimum yang harus dilakukan, setidaknya sedikit bergerak.