WEBVTT

00:14:59.000 --> 00:15:03.000
Kita adalah Tuhan saat ini, Kita adalah, ini hampir selesai.

00:15:03.000 --> 00:15:05.000
Kita hanya tinggal menyelesaikan cerita ini.

00:15:05.000 --> 00:15:07.000
Ini sangat, sangatlah penting.

00:15:07.000 --> 00:15:11.000
Dan ketika anda tidak mengerti apa yang sebenarnya terjadi,

00:15:11.000 --> 00:15:17.000
anda tidak dapat pergi, dan berjuang dan bekerja dan membangun hal-hal seperti itu.

00:15:17.000 --> 00:15:21.000
Anda pergi ke masa depan, kembali, kembali, kembali, seperti itu.

00:15:22.000 --> 00:15:24.000
Dan anda bisa jatuh, dan itu sangatlah berbahaya.

00:15:24.000 --> 00:15:27.000
Tidak, anda harus benar2 memahaminya.

00:15:28.000 --> 00:15:32.000
Karena kita hampir tamat, Saya akan mengulangi cerita ini.