WEBVTT

00:11:59.000 --> 00:12:04.000
Garis ini terbuat dari cahaya dan kegelapan.

00:12:04.000 --> 00:12:08.000
Kita bisa sebut cahaya adalah peradaban, kegelapan adalah kejahatan.

00:12:08.000 --> 00:12:11.000
Dan ini sangatlah penting untuk mengetahui siapakah kita.

00:12:11.000 --> 00:12:17.000
Karena pada suatu siklus, ada sebuat saat di dalam siklus tersebut,

00:12:17.000 --> 00:12:23.000
dan anda mungkin tidak memiliki tugas yang sama seperti di bagian-bagian berbeda di dalam siklus tersebut.

00:12:23.000 --> 00:12:29.000
Ini berarti, kita bisa membayangkan -- Saya tidak menganggap ini fantastik,

00:12:29.000 --> 00:12:36.000
akan tetapi di tahun 80an, ketika tidak terlalu banyak perang, seperti itu, itu seperti --