WEBVTT

00:13:57.000 --> 00:14:02.000
Per questo sono qui, per cercare di farlo il meglio possibile.

00:14:02.000 --> 00:14:06.000
Ma so che anche se cerco di farlo il meglio possibile

00:14:06.000 --> 00:14:08.000
- per questo sono il migliore - non è niente.

00:14:08.000 --> 00:14:10.000
Perché non è il momento giusto.

00:14:10.000 --> 00:14:21.000
Per questo lo dico, lo dico perché, ripeto, nulla esiste se non si situa nella buona ragione,

00:14:21.000 --> 00:14:26.000
la ragione del nostro bel sogno, di questa civiltà.

00:14:26.000 --> 00:14:32.000
E perché tutti dobbiamo lavorare per finire questa storia.