WEBVTT

00:10:29.000 --> 00:10:36.000
Dio è una trappola. Dio è la risposta quando non conosciamo risposte.

00:10:36.000 --> 00:10:44.000
Ovvero quando il vostro cervello non è grande abbastanza, quando non capite.

00:10:44.000 --> 00:10:47.000
dite "Ah, è Dio, è Dio." È ridicolo.

00:10:47.000 --> 00:10:51.000
Per questo - saltate così? No, non saltate.

00:10:51.000 --> 00:10:54.000
Tornate indietro. Perché poi c'è un'altra trappola.

00:10:54.000 --> 00:10:57.000
Se guardate così, se guardate indietro,

00:10:57.000 --> 00:11:01.000
o se vi guardate dentro, se siete molto flessibili,