WEBVTT

00:06:29.000 --> 00:06:32.000
Fantastico! Una meraviglia!

00:06:32.000 --> 00:06:34.000
Riuscite a immaginare? È molto simbolico.

00:06:34.000 --> 00:06:39.000
Perché il batterio che eravamo non aveva idea di ciò che siamo oggi.

00:06:39.000 --> 00:06:45.000
E oggi non abbiamo idea di ciò che saremo tra quattro miliardi di anni.

00:06:45.000 --> 00:06:48.000
E questo è un territorio fantastico.

00:06:48.000 --> 00:06:53.000
Questa è la nostra poesia. Questa è la nostra storia incredibile.

00:06:53.000 --> 00:06:58.000
È il nostro romanticismo. Mu-ta-zio-ne. Siamo mutanti.

00:06:58.000 --> 00:07:05.000
E se non capiamo a fondo, se non interiorizziamo che siamo mutanti,