WEBVTT

00:15:28.000 --> 00:15:32.000
E poiché siamo quasi alla fine, ripeterò la storia.

00:15:32.000 --> 00:15:41.000
E la bellezza di tutto ciò è che forse tra 50 - 60 anni potremo finire del tutto questa civiltà

00:15:41.000 --> 00:15:48.000
e offrire ai nostri figli la possibilità di inventare una storia nuova,

00:15:48.000 --> 00:15:50.000
una nuova poesia, un nuovo romanticismo.

00:15:50.000 --> 00:15:58.000
Con miliardi di persone che sono nate, hanno lavorato, vissuto e sono morte prima di noi.

00:15:58.000 --> 00:16:00.000
Persone che hanno lavorato tanto

00:16:00.000 --> 00:16:07.000
e grazie a cui ora abbiamo belle cose, bei regali, e sappiamo tante cose.