WEBVTT

00:11:23.000 --> 00:11:32.000
Che cosa, cos'altro possiamo dire. Perché farlo?

00:11:32.000 --> 00:11:43.000
Perché se guardiamo da lontano vediamo la nostra linea di evoluzione.

00:11:43.000 --> 00:11:48.000
Questa linea di evoluzione è chiaramente positiva.

00:11:48.000 --> 00:11:52.000
Da lontano, questa linea sembra molto lineare, così.

00:11:52.000 --> 00:11:59.000
Ma se prendete una lente d'ingrandimento, la linea è ack, ack, ack, ack, ack. Così.

00:11:59.000 --> 00:12:04.000
È fatta di luci e ombre.