WEBVTT

00:09:00.000 --> 00:09:06.000
Ma se alzo il livello degli occhi ancora un po'

00:09:06.000 --> 00:09:10.000
vedo voi "O mio Dio siete qui, come state? Posso fare qualcosa per voi?

00:09:10.000 --> 00:09:15.000
Posso disegnare un nuovo spazzolino da denti, un nuovo spazzolone per il water" o una cosa del genere.

00:09:15.000 --> 00:09:19.000
Vivo in una società. Vivo in una comunità.

00:09:19.000 --> 00:09:27.000
Va bene. Iniziate a essere nel territorio dell'intelligenza, per così dire.

00:09:27.000 --> 00:09:34.000
A partire da questo livello, più riuscite a sollevare l'angolo di visione,