WEBVTT

00:14:59.000 --> 00:15:03.000
우리는 지금 신이에요, 우리가요. 거의 다 왔습니다.

00:15:03.000 --> 00:15:05.000
우리는 그 이야기를 방금 끝냈어요.

00:15:05.000 --> 00:15:07.000
정말 정말 중요합니다.

00:15:07.000 --> 00:15:11.000
그리고 여러분이 무슨 일이 일어났는지 정말 이해할 수 없을 때,

00:15:11.000 --> 00:15:17.000
가서 싸우고,일하고 세울 수 없습니다.

00:15:17.000 --> 00:15:21.000
미래로 이렇게 돌아갔을 때...

00:15:22.000 --> 00:15:24.000
떨어질 수 있고, 너무도 위험합니다.

00:15:24.000 --> 00:15:27.000
아니에요, 여러분은 반드시, 정말 이해해야만 합니다.

00:15:28.000 --> 00:15:32.000
거의 끝났기 때문에, 이 이야기를 반복하겠습니다.