WEBVTT

00:10:00.000 --> 00:10:04.000
여기부터 여기까지, 천재 말입니다

00:10:04.000 --> 00:10:08.000
톨레미, 에라토스테네스, 아인슈타인 같은 사람들처럼.

00:10:08.000 --> 00:10:10.000
아무도 천재가 되도록 강요당하지 않습니다.

00:10:10.000 --> 00:10:12.000
아무도요, 하지만 더 좋은 일이죠.

00:10:13.000 --> 00:10:19.000
조심하세요, 좋은 돌연변이가 되기 위한 훈련에서.

00:10:19.000 --> 00:10:23.000
위험이 있고, 함정이 있습니다. 하나의 함정은 : 수직입니다.

00:10:23.000 --> 00:10:26.000
수직적으로, 여러분이 그렇게 본다면

00:10:26.000 --> 00:10:29.000
"오, 나의 신, 신이 있다, 오, 신이다!!"

00:10:29.000 --> 00:10:36.000
신은 함정입니다. 신은 우리가 답을 모를 때 답이 됩니다.