WEBVTT

00:14:59.000 --> 00:15:03.000
Vi er Gud nå. Det er vi. Det er nesten gjort.

00:15:03.000 --> 00:15:05.000
Vi må bare avslutte historien.

00:15:05.000 --> 00:15:07.000
Det er veldig, veldig viktig.

00:15:07.000 --> 00:15:11.000
Og når du ikke virkelig forstår hva som har skjedd,

00:15:11.000 --> 00:15:17.000
kan du ikke dra ut og slåss og arbeide og bygge opp og slike ting.

00:15:17.000 --> 00:15:21.000
Du går inn i framtiden bakover, bakover, bakover, slik.

00:15:22.000 --> 00:15:24.000
Og du kan falle, og det er ganske farliig.

00:15:24.000 --> 00:15:27.000
Nei, dere må virkelig forstå det.

00:15:28.000 --> 00:15:32.000
Fordi vi er nesten ferdige, skal jeg gjenta denne historien.