WEBVTT

00:12:59.000 --> 00:13:10.000
Men noen ganger, som i dag, faller vi, vi faller så fort, så fort til skyggen, vi faller så fort til barbariet.

00:13:10.000 --> 00:13:15.000
Med mange, mange, mange, mange sider av barbariet.

00:13:15.000 --> 00:13:22.000
Fordi det er ikke, barbariet som vi har i dag, det er kanskje ikke barbariet vi tenker på.

00:13:22.000 --> 00:13:24.000
Der fins forskjellige typer barbari.

00:13:24.000 --> 00:13:27.000
Derfor må vi tilpasse oss.

00:13:27.000 --> 00:13:37.000
Det betyr, når barbariet er tilbake, glem de vakre stolene, glem det flotte hotellet,