WEBVTT

00:05:29.000 --> 00:05:34.000
Enda, tror jeg, kopierer vi vår måte å formere oss, dere vet hva jeg mener,

00:05:34.000 --> 00:05:37.000
og noe av -- å nei, glem det.

00:05:37.000 --> 00:05:43.000
Etterpå ble vi en fisk, så ble vi en frosk,

00:05:43.000 --> 00:05:50.000
så ble vi til aper, så ble vi det vi er i dag, en superape,

00:05:50.000 --> 00:05:56.000
og det morsomme er, at superapen vi er i dag, er halve historien.

00:05:57.000 --> 00:06:01.000
Kan du forestille deg? Fra den dumme bakterien til oss,