WEBVTT

00:15:28.000 --> 00:15:32.000
Fordi vi er nesten ferdige, skal jeg gjenta denne historien.

00:15:32.000 --> 00:15:41.000
Og skjønnheten i dette, om kanskje 50 år, 60 år, kan vi sluttføre denne sivilisasjonen,

00:15:41.000 --> 00:15:48.000
og tilby til våre barn muligheten til å finne opp en ny fortelling,

00:15:48.000 --> 00:15:50.000
en ny poesi, en ny romantisk drøm.

00:15:50.000 --> 00:15:58.000
Med milliarder av mennesker som ble født, arbeidet, levde og døde før oss,

00:15:58.000 --> 00:16:00.000
disse folkene som har arbeidet så mye,

00:16:00.000 --> 00:16:07.000
vi kan nå skape vakre ting, vakre gaver, vi vet så mange ting.