WEBVTT

00:14:26.000 --> 00:14:32.000
Og fordi vi alle må arbeide for å gjøre ferdig fortellingen.

00:14:32.000 --> 00:14:36.000
Fordi scenariet for denne sivilisasjonen

00:14:36.000 --> 00:14:40.000
-- om kjærlighet, framskritt, og slike ting -- det er OK,

00:14:40.000 --> 00:14:46.000
men der ser så mange forskjellige, andre scenarier for andre sivilisasjoner.

00:14:46.000 --> 00:14:55.000
Dette scenariet, for denne sivilisasjonen, handlet om å bli sterk, intelligent,

00:14:55.000 --> 00:14:59.000
slik som den idéen vi har funnet opp, dette konseptet av Gud.

00:14:59.000 --> 00:15:03.000
Vi er Gud nå. Det er vi. Det er nesten gjort.