WEBVTT

00:15:58.000 --> 00:16:00.000
disse folkene som har arbeidet så mye,

00:16:00.000 --> 00:16:07.000
vi kan nå skape vakre ting, vakre gaver, vi vet så mange ting.

00:16:07.000 --> 00:16:14.000
Vi kan si til våre barn, OK, ferdig, det var vår fortelling. Den bestod.

00:16:14.000 --> 00:16:20.000
Nå har dere en plikt: Finn opp en ny fortelling. Finn på ny poesi.

00:16:20.000 --> 00:16:27.000
Den eneste regelen er, vi må ikke ha noen tanker om den neste fortellingen.

00:16:27.000 --> 00:16:32.000
Vi gir dere blanke ark. Finn opp.