WEBVTT

00:07:57.000 --> 00:08:04.000
Og for å delta, for en mutant, er der et minimum av øvelse, en minimal idrett.

00:08:04.000 --> 00:08:06.000
Vi kan si det.

00:08:06.000 --> 00:08:08.000
Det første, hvis du vil -- der er så mange --

00:08:08.000 --> 00:08:14.000
men en som som er enkel å gjøre, er plikten til å se.

00:08:14.000 --> 00:08:16.000
Jeg kan forklare. Jeg skal prøve.

00:08:17.000 --> 00:08:26.000
Hvis du går som dette, det greit, OK, du kan gå,

00:08:26.000 --> 00:08:32.000
men kanskje, fordi du går med øynene slik, vil du ikke se, at der er et hull.