WEBVTT

00:05:57.000 --> 00:06:01.000
Kan du forestille deg? Fra den dumme bakterien til oss,

00:06:01.000 --> 00:06:07.000
med en mikrofon, med en datamaskin, med en iPod: fire milliarder år.

00:06:07.000 --> 00:06:15.000
Og vi vet, og særlig Carolyn vet, at når solen kommer til å implodere,

00:06:15.000 --> 00:06:19.000
vil jorden brenne, eksplodere, jeg vet ikke hva,

00:06:19.000 --> 00:06:23.000
og dette er planlagt til å skje om fire, fire milliarder år?

00:06:23.000 --> 00:06:29.000
Ja, sa hun, noe slikt. OK, det betyr at vi er halveis i fortellingen.

00:06:29.000 --> 00:06:32.000
Fantastisk! Det er så flott!