WEBVTT

00:13:57.000 --> 00:14:02.000
Derfor er jeg her, for å prøve å gjøre det best mulige.

00:14:02.000 --> 00:14:06.000
Men jeg vet at selv om jeg gjør det best mulige

00:14:06.000 --> 00:14:08.000
-- derfor er jeg den beste -- er det ingenting.

00:14:08.000 --> 00:14:10.000
Fordi det ikke er rett tid.

00:14:10.000 --> 00:14:21.000
Derfor er det jeg sier det. Jeg sier det, fordi, jeg gjentar, ingenting eksisterer uten en god grunn,

00:14:21.000 --> 00:14:26.000
grunnen til vår vakre drøm, vår sivilasjon.

00:14:26.000 --> 00:14:32.000
Og fordi vi alle må arbeide for å gjøre ferdig fortellingen.