WEBVTT

00:13:28.390 --> 00:13:32.950
Als de barbarij terugkeert: vergeet dan

00:13:33.010 --> 00:13:36.130
die mooie stoelen, het mooie hotel,

00:13:36.130 --> 00:13:40.000
het design, spijtig genoeg ook de kunst.

00:13:40.000 --> 00:13:44.000
Vergeet dat alles. Er geldt
een andere prioriteit. Een urgentie.

00:13:44.000 --> 00:13:48.000
Je moet terug naar politiek,
naar 'radicalisering',

00:13:48.000 --> 00:13:51.000
sorry als dat geen Engels is.

00:13:51.000 --> 00:13:53.000
Je moet weer ten strijde trekken.

00:13:53.730 --> 00:13:57.000
Daarom schaam ik me zo voor mijn werk.

00:13:57.000 --> 00:14:02.000
Ik probeer het daarom
maar zo goed mogelijk te doen.