WEBVTT

00:04:57.000 --> 00:05:01.000
deze eerste soep - ploep ploep -

00:05:01.000 --> 00:05:04.000
was vieze modder, geen leven, niks.

00:05:04.420 --> 00:05:09.160
Toen - pfiew pfiew -
kwam bliksem - pfiew pfiew -

00:05:09.160 --> 00:05:11.510
brengt leven - 
ploep ploep - dat sterft.

00:05:12.230 --> 00:05:16.680
Miljoenen jaren later - pfiew pfiew -
ploep ploep - ah, ontwaakt!

00:05:17.100 --> 00:05:22.000
Uiteindelijk lukt het en ontstaat leven.

00:05:22.000 --> 00:05:29.000
We waren oerdomme bacteriën.