WEBVTT

00:11:59.000 --> 00:12:04.000
Hij bestaat uit licht en schaduw.

00:12:04.000 --> 00:12:08.000
Het licht is de beschaving,
de schaduw is de barbarij.

00:12:08.000 --> 00:12:11.000
Het is erg belangrijk
te weten waar we ons bevinden.

00:12:11.000 --> 00:12:17.000
Want niet op elk moment in de cyclus


00:12:17.000 --> 00:12:23.000
heeft u dezelfde plichten.

00:12:23.000 --> 00:12:27.980
Ook al was het niet helemaal fantastisch,

00:12:29.000 --> 00:12:36.000
maar in de jaren 80 was er weinig oorlog.