WEBVTT

00:05:57.182 --> 00:06:01.000
Stel je voor. Van domme bacterie tot ons -

00:06:01.610 --> 00:06:07.000
met microfoon, computer, iPod -
ligt vier miljard jaar.

00:06:07.750 --> 00:06:11.500
We weten, vooral Carolyn weet,

00:06:11.500 --> 00:06:15.250
dat wanneer de zon zal imploderen,

00:06:16.210 --> 00:06:19.000
de aarde zal branden,
ontploffen, ik weet niet wat

00:06:19.000 --> 00:06:23.000
en dit staat voor
over vier miljard jaar gepland?

00:06:23.480 --> 00:06:29.000
Ja, ze zei: 'Zo ongeveer.'.
Dat betekent dat we op de helft zijn.

00:06:29.000 --> 00:06:32.000
Fantastisch! Schitterend!