WEBVTT

00:10:57.000 --> 00:11:01.000
of als je zeer flexibel bent,
kijk je in jezelf.

00:11:01.000 --> 00:11:04.000
Dat heet schizofrenie
en dan ben je ook dood.

00:11:04.000 --> 00:11:08.550
Een goede mutant

00:11:08.620 --> 00:11:13.510
kijkt daarom elke ochtend omhoog,

00:11:13.510 --> 00:11:17.080
boven het horizontale vlak,
in het domein van de intelligentie.

00:11:17.080 --> 00:11:23.290
Nooit vergeten: zo!
Zeer belangrijk.

00:11:23.290 --> 00:11:31.000
Wat kan ik er nog meer over zeggen?