WEBVTT

00:15:28.000 --> 00:15:32.000
Omdat ik bijna klaar ben,
zal ik dit verhaal herhalen.

00:15:32.000 --> 00:15:41.000
Mooi is, dat we binnen vijftig, zestig
jaar onze beschaving kunnen vervolmaken.

00:15:41.000 --> 00:15:48.000
We bieden onze kinderen de mogelijkheid
een nieuw verhaal te maken.

00:15:48.000 --> 00:15:50.000
een nieuwe poëzie, een nieuwe romantiek.

00:15:50.000 --> 00:15:58.000
Miljarden mensen zijn al geboren,
werkten, leefden en stierven vóór ons.

00:15:58.000 --> 00:16:00.000
die mensen hebben zo hard gewerkt.

00:16:00.000 --> 00:16:07.000
We hebben mooie spullen gemaakt,
mooie cadeaus. We weten zo veel.