WEBVTT

00:12:59.000 --> 00:13:04.333
Soms, zoals nu, vallen we snel

00:13:04.333 --> 00:13:09.666
van het licht naar de schaduw.

00:13:09.666 --> 00:13:15.000
We vervallen barbarij,
in veel verschillende gedaantes.

00:13:15.000 --> 00:13:22.000
Die barbarij kan er anders uitzien
dan hoe we die kennen.

00:13:22.000 --> 00:13:24.000
Er is een ander soort barbarij.

00:13:24.000 --> 00:13:27.000
Daarom moeten we ons aanpassen.

00:13:28.390 --> 00:13:32.950
Als de barbarij terugkeert: vergeet dan