WEBVTT

00:10:00.000 --> 00:10:04.000
Stąd dotąd, to jest geniusz.

00:10:04.000 --> 00:10:08.000
Ptolemeusz, Eratostenes, Einstein, rzeczy w tym stylu.

00:10:08.000 --> 00:10:10.000
Nikt nie jest zobligowany, by być geniuszem.

00:10:10.000 --> 00:10:12.000
Tak jest lepiej, ale nikt.

00:10:13.000 --> 00:10:19.000
Trzymajcie się w tym treningu, by być dobrym mutantem.

00:10:19.000 --> 00:10:23.000
Jest pewne zagrożenie, pewna pułapka. Jedna pułapka: pion.

00:10:23.000 --> 00:10:26.000
Ponieważ pionowo nad nami, jeżeli patrzysz tak,

00:10:26.000 --> 00:10:29.000
Ah! Mój Boże, tam jest Bóg. Ah! Boże!"

00:10:29.000 --> 00:10:36.000
Bóg to pułapka. Bóg to odpowiedź, kiedy nie znamy odpowiedzi.