WEBVTT

00:15:28.000 --> 00:15:32.000
Ponieważ już prawie skończyliśmy, powtórzę, tę historię.

00:15:32.000 --> 00:15:41.000
A piękno tego, może za 50, 60 lat możemy ukończyć kompletnie tę cywilizację,

00:15:41.000 --> 00:15:48.000
i zaoferować naszym dzieciom możliwość stworzenia nowej historii,

00:15:48.000 --> 00:15:50.000
nowej poezji, nowego romantyzmu,

00:15:50.000 --> 00:15:58.000
Z miliardami ludzi, którzy się urodzili, pracowali, żyli i umarli przed nami,

00:15:58.000 --> 00:16:00.000
ci ludzie, którzy pracowali tak bardzo,

00:16:00.000 --> 00:16:07.000
mamy teraz wiele pięknych rzeczy, pięknych prezentów, znamy tak wiele rzeczy.