WEBVTT

00:12:29.000 --> 00:12:36.000
ale w latach 80, nie było tak wiele wojen, właśnie tak, to było --

00:12:36.000 --> 00:12:43.000
możemy sobie wyobrazić, iż cywilizacja może stać się cywilizowana.

00:12:43.000 --> 00:12:47.000
W tym przypadku, ludzie tacy jak ja są akceptowalni.

00:12:47.000 --> 00:12:50.000
Możemy powiedzieć, "To jest czas luksusowy."

00:12:50.000 --> 00:12:54.000
Mamy czas, by myśleć, mamy czas, by robić nie wiem co,

00:12:54.000 --> 00:12:56.000
rozmawiać o sztuce i rzeczach w tym stylu.

00:12:56.000 --> 00:12:59.000
To jest OK. Jesteśmy w świetle.

00:12:59.000 --> 00:13:10.000
Ale czasami, jak dzisiaj, spadamy, bardzo szybko, do cienia, tak szybko do barbarzyństwa.