WEBVTT

00:06:58.000 --> 00:07:05.000
I jeśli nie zrozumiemy głęboko, jeśli nie zintegrujemy tego, że jesteśmy mutantami,

00:07:05.000 --> 00:07:07.000
kompletnie przegapimy tę historię.

00:07:08.000 --> 00:07:12.000
Ponieważ każda generacja myśli "jesteśmy ostateczną".

00:07:12.000 --> 00:07:15.000
Mam sposób by patrzeć na Ziemię właśnie tak, wiecie

00:07:15.000 --> 00:07:19.000
"Jestem człowiekiem. Ostatecznym człowiekiem,

00:07:19.000 --> 00:07:25.000
Wiecie, mutujemy przez cztery miliardy lat, ale teraz ponieważ to ja, przestajemy. Fin.

00:07:25.000 --> 00:07:31.000
Do końca, do wieczności, to jest ten w czerwonej kurtce."