WEBVTT

00:13:27.000 --> 00:13:37.000
To oznacza, w czasie barbarzyństwa, zapomnij o pięknych krzesłach, zapomnij o pięknym hotelu,

00:13:37.000 --> 00:13:40.000
zapomnij o projektowaniu, nawet -- przykro mi -- zapomnij o sztuce.

00:13:40.000 --> 00:13:44.000
Zapomnij o tym wszystkim. Jest priorytet, jest pilność.

00:13:44.000 --> 00:13:48.000
Musisz wrócić do polityki, musisz wrócić do radykalizacji.

00:13:48.000 --> 00:13:51.000
Przepraszam jeżeli nie jest to bardzo angielskie.

00:13:51.000 --> 00:13:53.000
Musisz wrócić do walki, do bitwy.

00:13:53.000 --> 00:13:57.000
Dlatego też dzisiaj, jestem zawstydzony wykonując tę pracę.

00:13:57.000 --> 00:14:02.000
Dlatego jestem tutaj, próbując to robić najlepiej jak umiem.