WEBVTT

00:09:00.000 --> 00:09:06.000
Jeżeli podniesiesz poziom swoich oczu jeszcze troszeczkę to mówisz,

00:09:06.000 --> 00:09:10.000
"Widzę was, o Boże jesteście tutaj, jak się macie, mogę wam pomóc,

00:09:10.000 --> 00:09:15.000
Mogę wam zaprojektować nową szczoteczkę do zębów, nową szczotkę toaletową, itd.

00:09:15.000 --> 00:09:19.000
Mieszkam w społeczeństwie, mieszkam we wspólnocie.

00:09:19.000 --> 00:09:27.000
To jest OK. Wkraczasz na terytorium inteligencji, można powiedzieć.

00:09:27.000 --> 00:09:34.000
Od tego poziomu, im bardziej wznosisz punkt widzenia,