WEBVTT

00:10:57.000 --> 00:11:01.000
ou você olha para dentro se você é muito flexível, dentro de você.

00:11:01.000 --> 00:11:04.000
É chamado esquizofrenia, e você também está morto.

00:11:04.000 --> 00:11:09.000
Por isso que toda manhã, agora, porque você é um bom mutante,

00:11:09.000 --> 00:11:12.000
você eleverá seu ângulo de visão.

00:11:13.000 --> 00:11:17.000
Para fora, mais na horizontal. Você é um ser inteligente.

00:11:17.000 --> 00:11:20.000
Nunca esqueça -- assim, assim.

00:11:20.000 --> 00:11:23.000
É muito, muito, muito importante.

00:11:23.000 --> 00:11:32.000
O que, o que mais podemos dizer sobre isso. Por que fazer isso?