WEBVTT

00:15:58.000 --> 00:16:00.000
essas pessoas que trabalharam tanto,

00:16:00.000 --> 00:16:07.000
agora trouxemos coisas lindas, presentes lindos, sabemos tantas coisas.

00:16:07.000 --> 00:16:14.000
Podemos dizer a nossas crianças, OK, pronto, essa foi nossa história. Isso passou.

00:16:14.000 --> 00:16:20.000
Agora vocês tem um dever: inventar uma nova história. Inventar uma nova poesia.

00:16:20.000 --> 00:16:27.000
A única regra é, nós não podemos ter qualquer ideia sobre a próxima história.

00:16:27.000 --> 00:16:32.000
Nós lhe damos páginas brancas. Inventem.