WEBVTT

00:09:00.000 --> 00:09:06.000
Se você aumenta o nível dos seus olhos um pouco mais você vai,

00:09:06.000 --> 00:09:10.000
"Eu vejo vocês, oh meu Deus vocês estão aqui, como vocês estão, eu posso ajudar vocês,

00:09:10.000 --> 00:09:15.000
Eu posso projetar para vocês uma nova escova de dentes, nova esova de banheiro," algo assim.

00:09:15.000 --> 00:09:19.000
Eu vivo em uma sociedade, eu vivo em uma comunidade.

00:09:19.000 --> 00:09:27.000
Está bem. Você começa a estar no território da inteligência, podemos dizer.

00:09:27.000 --> 00:09:34.000
A partir deste nível, quanto mais você elevar este ângulo de visão,