WEBVTT

00:14:26.000 --> 00:14:32.000
E porque todos devemos trabalhar para terminar essa história.

00:14:32.000 --> 00:14:36.000
Porque o cenário dessa civilização

00:14:36.000 --> 00:14:40.000
-- sobre amor, progresso, e coisas assim -- está bem,

00:14:40.000 --> 00:14:46.000
mas existem tantos outras diferenças, outros cenários de outras civilizações.

00:14:46.000 --> 00:14:55.000
Este cenário, dessa civilização, era sobre tornar-se poderoso, inteligente,

00:14:55.000 --> 00:14:59.000
como essa ideia que inventamos, esse conceito de Deus.

00:14:59.000 --> 00:15:03.000
Nós somos Deuses agora. Nós somos. Está quase pronto.