WEBVTT

00:05:57.000 --> 00:06:01.000
Conseguem imaginar? Daquela estúpida bactéria até nós,

00:06:01.000 --> 00:06:07.000
com um microfone, com um computador, com um iPod -- 4 bilhões de anos.

00:06:07.000 --> 00:06:15.000
E nós sabemos, e especialmente Carolyn, que quando o sol implodir,

00:06:15.000 --> 00:06:19.000
a terra vai queimar, explodir, não sei o que,

00:06:19.000 --> 00:06:23.000
e isso está agendado para quatro, quatro bilhões de anos?

00:06:23.000 --> 00:06:29.000
Sim, ela disse, algo no estilo. OK, isso significa que estamos na metade da história.

00:06:29.000 --> 00:06:32.000
Fantástico! É uma beleza!