WEBVTT

00:14:59.000 --> 00:15:01.554
Nós somos Deus agora. Somos nós.

00:15:01.554 --> 00:15:03.245
Está quase terminado.

00:15:03.245 --> 00:15:05.254
Só precisamos de acabar a história.

00:15:05.254 --> 00:15:07.354
Isso é muito, muito importante.

00:15:07.354 --> 00:15:11.000
Enquanto não perceberem bem
o que aconteceu,

00:15:11.427 --> 00:15:16.472
não podem começar a lutar,
a trabalhar e a construir.

00:15:16.918 --> 00:15:20.818
Vão para o futuro, a recuar,
a recuar, a recuar, assim.

00:15:22.000 --> 00:15:24.418
Podem cair e é muito perigoso.

00:15:24.790 --> 00:15:27.554
Não, precisam mesmo de entender isso.

00:15:28.527 --> 00:15:32.209
Estamos quase a terminar,
vou repetir esta história.