WEBVTT

00:07:57.645 --> 00:08:00.136
Para participar, para um mutante,

00:08:00.136 --> 00:08:04.518
há um mínimo de exercício,
um mínimo de desporto.

00:08:04.518 --> 00:08:06.109
Podemos dizer isso.

00:08:06.109 --> 00:08:07.963
O primeiro, se quiserem

00:08:07.963 --> 00:08:11.009
— há tantos, mas há um
que é muito fácil fazer —

00:08:11.009 --> 00:08:13.409
é o dever da visão.

00:08:14.472 --> 00:08:16.608
Eu explico. Vou tentar.

00:08:17.427 --> 00:08:20.236
Se andarem assim...

00:08:23.000 --> 00:08:26.063
está bem, conseguem andar.

00:08:26.700 --> 00:08:30.272
mas talvez, como andam
com os olhos assim,