WEBVTT

00:13:27.745 --> 00:13:32.500
Isso significa que,
quando a barbárie regressa,

00:13:32.500 --> 00:13:36.654
esqueçam as cadeiras bonitas,
esqueçam o hotel bonito,

00:13:36.654 --> 00:13:40.245
esqueçam até o "design",
lamento dizer, esqueçam a arte.

00:13:40.245 --> 00:13:44.290
Esqueçam tudo.
Há prioridades, há urgência.

00:13:44.381 --> 00:13:48.572
Precisam de regressar à política,
precisam de regressar à radicalização,

00:13:48.672 --> 00:13:51.372
Desculpem-me, isto não é lá muito inglês.

00:13:51.372 --> 00:13:54.054
Precisam de voltar para a luta,
para a batalha.

00:13:54.054 --> 00:13:57.681
Por isso é que hoje
tenho vergonha do meu trabalho.

00:13:57.781 --> 00:14:02.000
Por isso é que estou aqui,
a tentar fazer o melhor possível.