WEBVTT

00:09:58.408 --> 00:10:00.354
Isto é inteligência.

00:10:00.354 --> 00:10:04.254
Daqui até aqui, isso, é genialidade.

00:10:04.736 --> 00:10:08.400
Ptolomeu, Eratóstenes, Einstein, por aí.

00:10:08.600 --> 00:10:10.536
Ninguém é obrigado a ser génio.

00:10:10.536 --> 00:10:12.790
Seria bom, mas ninguém é obrigado.

00:10:13.536 --> 00:10:20.545
Tomem cuidado, neste treino,
para serem bons mutantes, há um perigo.

00:10:20.545 --> 00:10:23.618
Há uma armadilha.
Uma armadilha: a vertical.

00:10:23.618 --> 00:10:26.636
Porque nesta nossa vertical,
se olharem assim,

00:10:26.636 --> 00:10:29.727
"oh! Meu Deus, ali está Deus. Ah! Deus!"

00:10:29.727 --> 00:10:31.254
Deus é uma armadilha.