WEBVTT

00:09:27.518 --> 00:09:34.136
A partir deste nível,
quanto mais erguermos o ângulo de visão,

00:09:34.427 --> 00:09:38.000
mais importantes seremos para a sociedade.

00:09:38.300 --> 00:09:43.527
Quanto mais o erguermos,
mais importantes seremos para a civilização.

00:09:43.654 --> 00:09:49.390
Quanto mais o erguermos,
para vermos longe e alto, assim,

00:09:49.600 --> 00:09:53.781
mais importantes seremos
para a história da nossa mutação.

00:09:53.972 --> 00:09:58.154
Significa que as pessoas inteligentes
estão neste ângulo.

00:09:58.408 --> 00:10:00.354
Isto é inteligência.