WEBVTT

00:13:27.000 --> 00:13:37.000
Așadar, când barbaria se întoarce, nu vă mai gândiţi la scaunele frumoase, la hotelul frumos,

00:13:37.000 --> 00:13:40.000
la design, chiar şi -- îmi pare rău să o spun -- la artă.

00:13:40.000 --> 00:13:44.000
Uitaţi de toate astea. Vor fi alte priorităţi, vor fi urgențe.

00:13:44.000 --> 00:13:48.000
Trebuie să vă întoarceţi la politică, trebuie să vă întoarceţi la radicalizare,

00:13:48.000 --> 00:13:51.000
scuze dacă asta nu sună foarte englezeşte.

00:13:51.000 --> 00:13:53.000
Trebuie să vă întoarceţi la luptă, la bătălie.

00:13:53.000 --> 00:13:57.000
De aceea azi îmi este atât de ruşine să practic această meserie.

00:13:57.000 --> 00:14:02.000
De aceea mă aflu aici, pentru a încerca să lucrez în cel mai bun mod posibil.