WEBVTT

00:15:28.000 --> 00:15:32.000
Pentru că aproape am terminat, voi repeta povestea.

00:15:32.000 --> 00:15:41.000
Şi frumuseţea acestui fapt e că în 50-60 de ani putem finaliza această civilizaţie

00:15:41.000 --> 00:15:48.000
şi le putem oferi copiilor noştri posibilitatea de a inventa o nouă poveste,

00:15:48.000 --> 00:15:50.000
o nouă poezie, un nou romantism.

00:15:50.000 --> 00:15:58.000
Asemenea miliardelor de oameni, care s-au născut, au muncit, au trăit şi au murit înaintea noastră,

00:15:58.000 --> 00:16:00.000
acei oameni care au muncit atât de mult,

00:16:00.000 --> 00:16:07.000
noi am adus lucruri minunate, daruri frumoase, ştim atât de multe lucruri.