WEBVTT

00:10:00.000 --> 00:10:04.000
De la aceasta până aici se află geniul.

00:10:04.000 --> 00:10:08.000
Ptolemeu, Eratostene, Einstein şi alţii ca ei.

00:10:08.000 --> 00:10:10.000
Nimeni nu este obligat să fie un geniu.

00:10:10.000 --> 00:10:12.000
E mai bine geniu, dar nimeni nu e obligat.

00:10:13.000 --> 00:10:19.000
Aveţi grijă, în acest antrenament, să fiţi buni mutanţi.

00:10:19.000 --> 00:10:23.000
Există unele pericole, există unele capcane. O capcană: verticala.

00:10:23.000 --> 00:10:26.000
Deoarece chiar deasupra noastră, dacă priviţi aşa,

00:10:26.000 --> 00:10:29.000
"O! Dumnezeule, uite-l pe Dumnezeu. O, Doamne!"

00:10:29.000 --> 00:10:36.000
Dumnezeu e o capcană. Dumnezeu e răspunsul atunci când nu avem răspunsul.