WEBVTT

00:15:58.000 --> 00:16:00.000
acei oameni care au muncit atât de mult,

00:16:00.000 --> 00:16:07.000
noi am adus lucruri minunate, daruri frumoase, ştim atât de multe lucruri.

00:16:07.000 --> 00:16:14.000
Putem spune copiilor noştri: OK, gata, aceasta a fost povestea noastră. A trecut.

00:16:14.000 --> 00:16:20.000
Acum aveţi o sarcină: inventaţi o nouă poveste. Inventaţi o nouă poezie.

00:16:20.000 --> 00:16:27.000
Singura regulă este aceea de nu a avea nici o idee în legătură cu următoarea poveste.

00:16:27.000 --> 00:16:32.000
Vă dăm paginile albe. Inventaţi.