WEBVTT

00:09:27.000 --> 00:09:34.000
De la acest nivel, cu cât poţi înălţa mai mult privirea,

00:09:34.000 --> 00:09:38.000
cu atât vei fi mai important pentru societate.

00:09:38.000 --> 00:09:43.000
Cu cât vei ridica mai mult privirea, cu atât vei fi mai important pentru civilizaţie.

00:09:43.000 --> 00:09:49.000
Cu cât vei continua să priveşti în depărtare şi sus, în felul ăsta,

00:09:49.000 --> 00:09:53.000
cu atât vei fi mai important pentru povestea mutaţiei noastre.

00:09:53.000 --> 00:09:59.000
Asta înseamnă că oamenii inteligenţi se află în unghiul ăsta. Aceasta este inteligenţa.

00:10:00.000 --> 00:10:04.000
De la aceasta până aici se află geniul.