WEBVTT

00:14:26.000 --> 00:14:32.000
Pentru că toţi trebuie să muncim ca să terminăm povestea.

00:14:32.000 --> 00:14:36.000
Pentru că scenariul acestei civilizaţii

00:14:36.000 --> 00:14:40.000
-- despre dragoste, progres, etc -- e OK.

00:14:40.000 --> 00:14:46.000
Dar mai există atât de multe alte scenarii diferite, ale altor civilizaţii.

00:14:46.000 --> 00:14:55.000
Acest scenariu, al acestei civilizaţii, a fost despre încercarea de a deveni puternici, inteligenţi,

00:14:55.000 --> 00:14:59.000
asemenea ideii pe care am inventat-o, conceptul de Dumnezeu.

00:14:59.000 --> 00:15:03.000
Suntem Dumnezeu acum. Suntem. E aproape gata.