WEBVTT

00:06:58.000 --> 00:07:05.000
Şi dacă nu înţelegem sensul profund, dacă nu ne integrăm ca şi mutanţi,

00:07:05.000 --> 00:07:07.000
ratăm complet povestea.

00:07:08.000 --> 00:07:12.000
Pentru că fiecare generaţie consideră că este cea finală.

00:07:12.000 --> 00:07:15.000
Avem un mod de a ne privi în felul ăsta, ştiţi,

00:07:15.000 --> 00:07:19.000
"Eu sunt omul. Omul desăvârşit.

00:07:19.000 --> 00:07:25.000
Ştiţi, ne-am trasformat în cei patru miliarde de ani de dinainte, dar acum, pentru că sunt eu, ne oprim. Final.

00:07:25.000 --> 00:07:31.000
Pentru că sfârşitul, pentru că eternitatea este unul cu o jachetă roşie."