WEBVTT

00:04:57.000 --> 00:05:00.000
Aceasta primă supă -- blup blup blup --

00:05:01.000 --> 00:05:04.000
un fel de nămol murdar, fără viaţă, nimic.

00:05:04.000 --> 00:05:08.000
Iar apoi -- pşuu-şuu -- fulgerul --pşuu -- soseşte --

00:05:08.000 --> 00:05:11.000
pşuu-şuu -- dă viaţă -- blup blup -- iar ea moare.

00:05:11.000 --> 00:05:16.000
Câteva milioane de ani mai târziu -- pşuu-şuu, blup-blup -- ah, trezirea!

00:05:16.000 --> 00:05:22.000
Şi, în final, aceasta izbuteşte şi apare viaţa.

00:05:22.000 --> 00:05:29.000
Eram atât de proşti. Cele mai proaste bacterii.

00:05:29.000 --> 00:05:34.000
Încât, cred, ne copiam pentru a ne reproduce, ştiţi ce vreau să spun,