WEBVTT

00:09:00.000 --> 00:09:06.000
Dar dacă veţi înălţa privirea puţin mai sus veţi spune:

00:09:06.000 --> 00:09:10.000
"Te văd, Dumnezeule, eşti aici, ce mai faci, te pot ajuta,

00:09:10.000 --> 00:09:15.000
pot să proiectez pentru tine o nouă periuţă de dinţi, o nouă perie de closet", ceva de genul ăsta.

00:09:15.000 --> 00:09:19.000
Mă aflu în societate, trăiesc într-o comunitate.

00:09:19.000 --> 00:09:27.000
E OK. Începi să te afli în teritoriul inteligenţei, putem spune.

00:09:27.000 --> 00:09:34.000
De la acest nivel, cu cât poţi înălţa mai mult privirea,