WEBVTT

00:15:58.000 --> 00:16:00.000
людям, которые так много трудились,

00:16:00.000 --> 00:16:07.000
мы можем дать много прекрасных вещей, о которых теперь знаем.

00:16:07.000 --> 00:16:14.000
Мы можем сказать нашим детям - всё, сделано, сказке конец. Закончилась.

00:16:14.000 --> 00:16:20.000
Теперь ты должен создать историю. Изобрести новую поэтику.

00:16:20.000 --> 00:16:27.000
Единственное правило, которое есть - у нас нет ни малейшего представления, о чем она может быть.

00:16:27.000 --> 00:16:32.000
Вот тебе чистый лист. Давай.