WEBVTT

00:12:29.000 --> 00:12:36.000
но в 80-х не было так много войн, как сейчас,

00:12:36.000 --> 00:12:43.000
мы могли представить, что цивилизация может стать цивилизованной.

00:12:43.000 --> 00:12:47.000
В этом случае люди, подобные мне, востребованы.

00:12:47.000 --> 00:12:50.000
Мы можем сказать: "Это роскошное время".

00:12:50.000 --> 00:12:54.000
У нас есть время подумать, у нас есть время еще не знаю на что,

00:12:54.000 --> 00:12:56.000
на разговоры об искусстве и подобные темы.

00:12:56.000 --> 00:12:59.000
Ведь все хорошо. Мы на светлой стороне.

00:12:59.000 --> 00:13:10.000
Но иногда, как, например, в наши дни, мы скатываемся вниз и так быстро, скатываемся прямо в варварство.