WEBVTT

00:13:57.000 --> 00:14:02.000
Вот почему я здесь, чтобы сделать это как можно лучше.

00:14:02.000 --> 00:14:06.000
Но я знаю, что даже если я сделаю это лучше всех -

00:14:06.000 --> 00:14:08.000
- вот почему я лучше всех - это не значит абсолютно ничего.

00:14:08.000 --> 00:14:10.000
Потому, что сейчас не подходящее время.

00:14:10.000 --> 00:14:21.000
Вот почему я все это рассказываю. Я говорю это, повторюсь, ничего не существует, если нет здравого смысла,

00:14:21.000 --> 00:14:26.000
нашей прекрасной мечты об этой цивилизации.

00:14:26.000 --> 00:14:32.000
И так как мы все должны работать, чтобы закончить эту историю,