WEBVTT

00:09:00.000 --> 00:09:06.000
Если вы будете смотреть немного выше чем вперед,

00:09:06.000 --> 00:09:10.000
"Я тебя вижу, о, ты здесь, как дела, давай я тебе помогу,

00:09:10.000 --> 00:09:15.000
Я могу сделать тебе новую зубную щетку или щетку для унитаза", что-то вроде этого.

00:09:15.000 --> 00:09:19.000
Я живу в обществе, я живу в коммьюнити.

00:09:19.000 --> 00:09:27.000
Это хорошо. Можно сказать, я существую на разумной территории.

00:09:27.000 --> 00:09:34.000
Начиная с этого места, чем выше вы направляете взгляд,