WEBVTT

00:07:57.000 --> 00:08:04.000
И для мутантов найдется что сделать и куда себя применить.

00:08:04.000 --> 00:08:06.000
Можно так сказать.

00:08:06.000 --> 00:08:08.000
И первое, если хотите - всего так много -

00:08:08.000 --> 00:08:14.000
первое, что можно сделать, это практиковать дальновидность.

00:08:14.000 --> 00:08:16.000
Я попробую сейчас объяснить.

00:08:17.000 --> 00:08:26.000
Если вы ходите вот так, это нормально, можете продолжать.

00:08:26.000 --> 00:08:32.000
но возможно, если вы пойдете, и будуте смотреть вот так, вы не увидите, что здесь яма.