WEBVTT

00:10:00.000 --> 00:10:04.000
От сюда и до этого места - это гениальность.

00:10:04.000 --> 00:10:08.000
Птолемей, Эратосфен, Энштейн, и им подобные.

00:10:08.000 --> 00:10:10.000
Никто не принуждается быть гением.

00:10:10.000 --> 00:10:12.000
Так было бы лучше. Но никто не принуждается.

00:10:13.000 --> 00:10:19.000
Внимательно слушайте выступления на этом тренинге. Будете хорошоими мутантами.

00:10:19.000 --> 00:10:23.000
Есть небольшая опасность здесь, можно попасться. Ловушка - вертикаль.

00:10:23.000 --> 00:10:26.000
Потому что вверху, если вы посмотрите вот так,

00:10:26.000 --> 00:10:29.000
"Ах, Боже мой, там Бог. Ах, Бог!"

00:10:29.000 --> 00:10:36.000
Бог это ловушка в данном случае. Бог это ответ, когда мы не знаем ответа.