WEBVTT

00:06:58.000 --> 00:07:05.000
และหากเราไม่เข้าใจมันอย่างถ่องแท้
หากเราไม่เข้าใจว่าเรากำลังเปลี่ยนแปลง

00:07:05.000 --> 00:07:07.000
เรากำลังหลงทางไปจากเรื่องนี้อย่างสมบูรณ์

00:07:08.000 --> 00:07:12.000
เพราะทุกยุคสมัย
เราชอบคิดว่าตัวเองเป็นยุคสุดท้าย

00:07:12.000 --> 00:07:15.000
เรามีวิธีในการมองโลกแบบนั้น

00:07:15.000 --> 00:07:19.000
"ฉันเป็นมนุษย์ มนุษย์คนสุดท้าย"

00:07:19.000 --> 00:07:25.000
เราวิวัฒนาการมาสี่พันล้านปี
แต่ตอนนี้ เรากลับหยุด เพราะว่านี่คือเรา (เสียงหัวเราะ)

00:07:25.000 --> 00:07:31.000
เป็นจุดจบ อวสาน ผมกับเสื้อเจ็คเก็ทสีแดงนี่ 
หรืออะไรแบบนี้