WEBVTT

00:14:26.000 --> 00:14:32.000
และเพราะเหตุนี้ เราทุกคนจึงต้องทำงานเพื่อให้เรื่องนี้เสร็จ

00:14:32.000 --> 00:14:36.000
เพื่อทัศนียภาพของความเจริญรุ่งเรือง

00:14:36.000 --> 00:14:40.000
--ไม่ว่าจะเป็นความรัก ความก้าวหน้า หรืออะไรก็ตาม มันไม่ผิดหรอก

00:14:40.000 --> 00:14:46.000
แต่มีหลายทัศนะในความเจริญรุ่งเรือง

00:14:46.000 --> 00:14:55.000
ทัศนะแห่งความเจริญรุ่งเรืองเหล่านี้
ล้วนเกี่ยวกับการทรงพลัง ความฉลาด

00:14:55.000 --> 00:14:59.000
เหมือนกับแนวคิดที่เราสร้างพระเจ้าขึ้นมา

00:14:59.000 --> 00:15:03.000
เราเป็นพระเจ้าแล้ว เราเป็น มันเกือบจะเสร็จแล้ว