WEBVTT

00:10:57.000 --> 00:11:01.000
หรือคุณกำลังมองเข้าไป ถ้าคุณยืดหยุ่นพอ
มองเข้าไปในตัวคุณเอง

00:11:01.000 --> 00:11:04.000
หรือเรียกว่าโรคประสาท และคุณก็ตายไปแล้ว

00:11:04.000 --> 00:11:09.000
ทำไมถึงยังมีเช้าวันใหม่ทุกๆวัน หรือตอนนี้
เพราะคุณกำลังพัฒนาไปในทางที่ดี

00:11:09.000 --> 00:11:12.000
คุณกำลังปรับมุมมองของคุณให้สูงขึ้น

00:11:13.000 --> 00:11:17.000
มากขึ้นกว่าระดับปกติ คุณเป็นคนที่ฉลาด

00:11:17.000 --> 00:11:20.000
อย่าลืมมันเชียว -- แบบนี้ และ แบบนี้

00:11:20.000 --> 00:11:23.000
มันสำคัญ มากถึงมากที่สุด

00:11:23.000 --> 00:11:32.000
แล้วอะไรหล่ะ อะไรอย่างอื่นที่เราจะพูดถึงมันได้บ้าง?
ทำไมต้องทำแบบนี้น่ะเหรอ?