WEBVTT

00:09:27.000 --> 00:09:34.000
ในระดับนี้ คุณสามารถที่จะมองสูงขึ้นไปอีก

00:09:34.000 --> 00:09:38.000
หมายความว่าคุณจะมีความหมายต่อสังคมมากขึ้น

00:09:38.000 --> 00:09:43.000
สูงขึ้นไปอีก คุณจะเป็นส่วนหนึ่งของความเจริญนี้

00:09:43.000 --> 00:09:49.000
สูงขึ้นอีก คุณจะเห็นไปได้กว้างไกล แบบนี้

00:09:49.000 --> 00:09:53.000
คุณจะมีความสำคัญต่อการวิวัฒนาการของเรา

00:09:53.000 --> 00:09:59.000
นั่นหมายความว่า คนที่ฉลาดๆ มีมุมมองแบบนี้
นั่นคือความฉลาด

00:10:00.000 --> 00:10:04.000
จากนี่ถึงนี่ นั่นคืออัจฉริยะ