WEBVTT

00:14:59.000 --> 00:15:03.000
เราเป็นพระเจ้าแล้ว เราเป็น มันเกือบจะเสร็จแล้ว

00:15:03.000 --> 00:15:05.000
เราเพียงแค่ต้องจบเรื่องนี้เท่านั้น

00:15:05.000 --> 00:15:07.000
นี่เป็นสิ่งที่ สำคัญมากถึงมากที่สุด

00:15:07.000 --> 00:15:11.000
และเมื่อคุณไม่เข้าใจว่าเกิดอะไรขึ้น

00:15:11.000 --> 00:15:17.000
คุณไม่สามารถที่จะออกไปต่อสู้ ทำงาน หรือ สร้างอะไรก็ตาม

00:15:17.000 --> 00:15:21.000
คุณไปยังอนาคต แต่กลับ ถอย ถอย ถอย ถอย แบบนี้

00:15:22.000 --> 00:15:24.000
คุณอาจจะหงายหลัง และมันเเป็นสิ่งที่อันตรายมาก

00:15:24.000 --> 00:15:27.000
ไม่ได้ คุณต้องทำความเข้าใจมันจริงๆ

00:15:28.000 --> 00:15:32.000
เพราะ เราเกือบจะเสร็จแล้ว ผมพูดถึงเรื่องนี้อีกแล้ว