WEBVTT

00:12:29.000 --> 00:12:36.000
ama 80'lerde çok fazla savaş yoktu, böyle,

00:12:36.000 --> 00:12:43.000
düşünebiliriz ki uygarlık uygarlaşabilir.

00:12:43.000 --> 00:12:47.000
Bu örnekte benim gibi insanlar kabul edilebilir.

00:12:47.000 --> 00:12:50.000
"Şatafat zamanı" diyebiliriz.

00:12:50.000 --> 00:12:54.000
Düşünecek zamanımız vardır, ne bileyim sanat ve

00:12:54.000 --> 00:12:56.000
bunun gibi şeylerle ilgili konuşacak zamanımız vardır.

00:12:56.000 --> 00:12:59.000
Tamam. Işıktayız.

00:12:59.000 --> 00:13:10.000
Ama bazen, günümüzdeki gibi, düşeriz, o kadar o kadar hızlı düşeriz ki gölgeye ve barbarlığa.