WEBVTT

00:15:28.000 --> 00:15:32.000
Neredeyse bitirmek üzere olduğumuz için hikâyeyi tekrar edeyim.

00:15:32.000 --> 00:15:41.000
Ve bunun güzelliği, belki 50 yıl, 60 yıl içinde bu uygarlığı tamamen bitirebiliriz

00:15:41.000 --> 00:15:48.000
ve çocuklarımıza yeni bir hikâye icat etme imkânını sunabiliriz,

00:15:48.000 --> 00:15:50.000
yeni bir şiir, yani bir romantizm.

00:15:50.000 --> 00:15:58.000
Bizden önce doğan, çalışan, yaşamış olan ve ölen milyarlarca insanla,

00:15:58.000 --> 00:16:00.000
çok çalışmış olan bu insanlarla,

00:16:00.000 --> 00:16:07.000
çok güzel şeyler getirdik, çok güzel yetenekler, çok şey biliyoruz.