WEBVTT

00:10:00.000 --> 00:10:04.000
Buradan buraya da dehadır.

00:10:04.000 --> 00:10:08.000
Batlamyus, Eratosthenes, Einstein, ve bunlar gibiler.

00:10:08.000 --> 00:10:10.000
Kimse dahi olmak zorunda değildir.

00:10:10.000 --> 00:10:12.000
Daha iyidir, fakat hiç kimse.

00:10:13.000 --> 00:10:19.000
Dikkat edin; iyi bir mutant olmak için yapılan bu antrenmanda,

00:10:19.000 --> 00:10:23.000
bir tehlike vardır, bir tuzak vardır.

00:10:23.000 --> 00:10:26.000
Çünkü tam dikeyimizde, eğer böyle bakarsanız,

00:10:26.000 --> 00:10:29.000
"Aman allahım, Tanrı var. Hoooh! Tanrı!"

00:10:29.000 --> 00:10:36.000
Tanrı tuzaktır. Cevabı bilmediğimiz zaman cevap Tanrı'dır.