WEBVTT

00:15:58.000 --> 00:16:00.000
çok çalışmış olan bu insanlarla,

00:16:00.000 --> 00:16:07.000
çok güzel şeyler getirdik, çok güzel yetenekler, çok şey biliyoruz.

00:16:07.000 --> 00:16:14.000
Çocuklarımıza diyebiliriz ki: "Tamam, bitti, bu bizim hikâyemizdi. Geçti.

00:16:14.000 --> 00:16:20.000
Şimdi sizin bir göreviniz var: Yeni bir hikâye icat edin, yeni bir şiirsellik icat edin.

00:16:20.000 --> 00:16:27.000
Tek kural şu: Bizim sonraki hikâyeyle ilgili bir fikrimiz yok.

00:16:27.000 --> 00:16:32.000
Size beyaz sayfalar veriyoruz. Bulun.