WEBVTT

00:09:00.000 --> 00:09:06.000
Gözlerinizin hizasını biraz daha yükseltirseniz,

00:09:06.000 --> 00:09:10.000
"Sizi görüyorum, aman tanrım buradasınız, nasılsınız, size yardım edebilirim,

00:09:10.000 --> 00:09:15.000
size yeni bir diş fırçası, yeni bir tuvalet fırçası tasarlayabilirim." Bunun gibi bir şey.

00:09:15.000 --> 00:09:19.000
Bir toplumun, bir topluluğun içinde yaşıyorum.

00:09:19.000 --> 00:09:27.000
Tamam. Aklın alanı içinde olmaya başladığınız diyebiliriz.

00:09:27.000 --> 00:09:34.000
Bu hizadan bakış açınızı ne kadar yükseltebilirseniz