WEBVTT

00:13:57.000 --> 00:14:02.000
Bu yüzden buradayım; yapılabilecek en iyi şekilde yapmaya çalışmak için.

00:14:02.000 --> 00:14:06.000
Ama biliyorum ki olabilecek iyi şekilde yapsam da

00:14:06.000 --> 00:14:08.000
--bu yüzden en iyiyim-- bu hiçbir şey.

00:14:08.000 --> 00:14:10.000
Çünkü doğru zaman değil.

00:14:10.000 --> 00:14:21.000
Bu yüzden bunu söylüyorum. Söylüyorum çünkü, tekrarlayayım, iyi bir neden için değilse hiçbir şey var olamaz.

00:14:21.000 --> 00:14:26.000
Güzel rüyamızın, bu uygarlığın nedeni.

00:14:26.000 --> 00:14:32.000
Ve bu nedenle hepimiz bu hikâyeyi bitirmek için çalışmalıyız.