WEBVTT

00:14:59.000 --> 00:15:03.000
Biz tanrıyız şimdi. Öyleyiz. Neredeyse oldu.

00:15:03.000 --> 00:15:05.000
Sadece hikâyeyi bitirmemiz gerekiyor.

00:15:05.000 --> 00:15:07.000
Bu çok çok önemli.

00:15:07.000 --> 00:15:11.000
Ve gerçekten ne olduğunu anlamazsanız

00:15:11.000 --> 00:15:17.000
gidemezsiniz ve dövüşemezsiniz ve inşa edemezsiniz ve bunun gibi.

00:15:17.000 --> 00:15:21.000
Geleceğe arka arka arka arka gidersiniz, bu şekilde.

00:15:22.000 --> 00:15:24.000
Ve düşebilirsiniz ve bu çok tehlikeli.

00:15:24.000 --> 00:15:27.000
Hayır, bunu gerçekten anlamanız gerekiyor.

00:15:28.000 --> 00:15:32.000
Neredeyse bitirmek üzere olduğumuz için hikâyeyi tekrar edeyim.