WEBVTT

00:14:59.000 --> 00:15:03.000
Ми тепер стали Богом. Процес майже завершено.

00:15:03.000 --> 00:15:05.000
Залишилося тільки завершити історію.

00:15:05.000 --> 00:15:07.000
Це дуже-дуже важливо.

00:15:07.000 --> 00:15:11.000
Якщо не розуміти, що відбулося,

00:15:11.000 --> 00:15:17.000
то не можна боротися, працювати, будувати і таке інше.

00:15:17.000 --> 00:15:21.000
Ідеш в майбутнє, задкуючи.

00:15:22.000 --> 00:15:24.000
Так можна впасти. Це дуже небезпечно.

00:15:24.000 --> 00:15:27.000
Ні, це треба дійсно зрозуміти.

00:15:28.000 --> 00:15:32.000
Оскільки ми майже завершили цю нашу історію.