WEBVTT

00:14:26.000 --> 00:14:32.000
І тому ми всі мусимо працювати, щоб завершити цю історію.

00:14:32.000 --> 00:14:36.000
Тому що сценарій цієї цивілізації

00:14:36.000 --> 00:14:40.000
– про кохання, прогрес, такі речі – це добре,

00:14:40.000 --> 00:14:46.000
але є стільки інших сценаріїв розвитку для інших цивілізацій.

00:14:46.000 --> 00:14:55.000
У сценарії цієї цивілізації йшлося про те, щоб стати могутнім, розумним,

00:14:55.000 --> 00:14:59.000
як ця концепція Бога, яку ми придумали.

00:14:59.000 --> 00:15:03.000
Ми тепер стали Богом. Процес майже завершено.