WEBVTT

00:15:28.000 --> 00:15:32.000
Оскільки ми майже завершили цю нашу історію.

00:15:32.000 --> 00:15:41.000
Це прекрасно, що через років 50-60 ми можемо завершити цю цивілізацію,

00:15:41.000 --> 00:15:48.000
і дати нашим дітям можливість придумати нову історію,

00:15:48.000 --> 00:15:50.000
нову поезію, нову романтику.

00:15:50.000 --> 00:15:58.000
До нас жили мільярди людей, які народжувались, працювали, вмирали.

00:15:58.000 --> 00:16:00.000
Ці люди стільки працювали.

00:16:00.000 --> 00:16:07.000
У нас тепер є стільки прекрасного. Ми стільки всього знаємо.