WEBVTT

00:08:26.000 --> 00:08:32.000
але якщо ходити і дивитися отак, то можна не побачити, що тут яма.

00:08:32.000 --> 00:08:35.000
Можна впасти і померти. Це небезпечно.

00:08:35.000 --> 00:08:41.000
Тому краще мати такий кут зору.

00:08:41.000 --> 00:08:48.000
Я бачу, якщо я щось знайшов, вище, вище, і продовжують, вище, вище.

00:08:48.000 --> 00:08:57.000
Я піднімаю кут зору, але він поки що дуже зациклений на собі, егоїстичний.

00:08:57.000 --> 00:08:59.000
Але можна вижити, так що нормально.

00:09:00.000 --> 00:09:06.000
Якщо підняти погляд ще трохи, то буде