WEBVTT

00:15:58.000 --> 00:16:00.000
Ці люди стільки працювали.

00:16:00.000 --> 00:16:07.000
У нас тепер є стільки прекрасного. Ми стільки всього знаємо.

00:16:07.000 --> 00:16:14.000
Ми можемо сказати своїм дітям: «Все. Це була наша історія. Це закінчилось.»

00:16:14.000 --> 00:16:20.000
«Твій обов'язок тепер – придумати нову історію. Придумай нову поезію.»

00:16:20.000 --> 00:16:27.000
Єдине правило – не можна мати жодного уявлення про наступну історію.

00:16:27.000 --> 00:16:32.000
Ми даємо тобі чисті аркуші. Придумуй.