WEBVTT

00:09:00.000 --> 00:09:06.000
Nếu anh nâng tầm mắt lên một chút nữa khi đi,

00:09:06.000 --> 00:09:10.000
"Tôi thấy anh rồi, lạy Chúa anh ở đó, anh thế nào, tôi có thể giúp anh,

00:09:10.000 --> 00:09:15.000
tôi có thể thiết kế một cá bàn chải răng cho anh, một cái bàn chải toilet," những điều gần như thế.

00:09:15.000 --> 00:09:19.000
Tôi sống trong xã hội, tôi sống trong cộng đồng.

00:09:19.000 --> 00:09:27.000
Ổn thôi. Bạn bắt đầu sống trong thời trí thức, chúng ta có thể nói vậy.

00:09:27.000 --> 00:09:34.000
Từ cấp độ này, bạn càng mở rộng góc nhìn,