WEBVTT

00:15:28.000 --> 00:15:32.000
Bởi vì chúng ta đã sắp kết thúc, tôi sẽ kể lại câu chuyện.

00:15:32.000 --> 00:15:41.000
Và giá trị của điều này, có thể trong 50 năm, 60 năm, chúng ta có thể kết thúc hoàn toàn nền văn minh này,

00:15:41.000 --> 00:15:48.000
và trao cho con cái chúng ta cơ hội để sáng tạo ra một câu chuyện khác,

00:15:48.000 --> 00:15:50.000
thơ ca khác, một chủ nghĩa lãng mạn khác.

00:15:50.000 --> 00:15:58.000
Với hàng tỉ người đã sinh ra, làm việc, sống và chết trước chúng ta,

00:15:58.000 --> 00:16:00.000
những người này đã đã nỗ lực rất nhiều,

00:16:00.000 --> 00:16:07.000
để hôm nay chúng ta có những thứ đẹp đẽ, những món quà đẹp đẽ, chúng ta biết được nhiều điều.