WEBVTT

00:11:23.000 --> 00:11:32.000
Chúng ta còn có thể nói gì về nó nữa? Tại sao lại làm thế?

00:11:32.000 --> 00:11:43.000
Đó là bởi vì chúng ta -- nếu ta nhìn từ xa, ta sẽ thấy đường tiến hóa của mình.

00:11:43.000 --> 00:11:48.000
Đường tiến hóa này rõ rằng là theo chiều dương.

00:11:48.000 --> 00:11:52.000
Từ xa trông thẳng tắp, như thế.

00:11:52.000 --> 00:11:59.000
Nhưng nếu bạn lấy một ống kính, thế, đường này là ack, ack, ack, ack. Như vậy.

00:11:59.000 --> 00:12:04.000
Nó được tạo nên bởi ánh sáng và bóng tối.