WEBVTT

00:10:57.000 --> 00:11:01.000
hoặc nhìn vào trong nếu người anh rất dẻo, vào bên trong bản thân.

00:11:01.000 --> 00:11:04.000
Nó gọi là chứng ảo giác, và bạn cũng sẽ chết.

00:11:04.000 --> 00:11:09.000
Đó là lý do mỗi sáng, từ bây giờ, vì bạn là một đột biến tốt,

00:11:09.000 --> 00:11:12.000
bạn sẽ mở rộng góc nhìn của mình.

00:11:13.000 --> 00:11:17.000
Ra ngoài, mở rộng về chiều rộng nhiều hơn. Bạn là một sinh vật có trí thông minh.

00:11:17.000 --> 00:11:20.000
Đừng bao giờ quên -- như vậy, như vậy.

00:11:20.000 --> 00:11:23.000
Điều đó rất, rất, rất quan trọng.

00:11:23.000 --> 00:11:32.000
Chúng ta còn có thể nói gì về nó nữa? Tại sao lại làm thế?