WEBVTT

00:15:58.000 --> 00:16:00.000
những người này đã đã nỗ lực rất nhiều,

00:16:00.000 --> 00:16:07.000
để hôm nay chúng ta có những thứ đẹp đẽ, những món quà đẹp đẽ, chúng ta biết được nhiều điều.

00:16:07.000 --> 00:16:14.000
Chúng ta có thể nói với các thế hệ sau, OK, xong rồi đó, đó là câu chuyện của chúng tôi. Nó đã đi qua.

00:16:14.000 --> 00:16:20.000
Giờ các con có một nhiệm vụ: sáng tạo ra câu chuyện mới. Sáng tạo ra thi ca mới.

00:16:20.000 --> 00:16:27.000
Luật duy nhất đó là, chúng tôi không biết bất cứ điều gì về câu chuyện sắp tới.

00:16:27.000 --> 00:16:32.000
Chúng tôi để lại những trang giấy trắng. Hãy sáng tạo.