WEBVTT

00:14:59.000 --> 00:15:03.000
Giờ chúng ta là Chúa. Chúng ta thực sự là Chúa. Mọi việc đã đi gần đến kết thúc.

00:15:03.000 --> 00:15:05.000
Chúng ta chỉ phải kết thúc câu chuyện.

00:15:05.000 --> 00:15:07.000
Điều đó là tối quan trọng.

00:15:07.000 --> 00:15:11.000
Và khi bạn không thực sự hiểu chuyện gì đã xảy ra,

00:15:11.000 --> 00:15:17.000
bạn không thể đi ra, và chiến đấu và làm việc và xây dựng và thực hiện những việc như thế.

00:15:17.000 --> 00:15:21.000
Bạn đến tương lai lùi lại, lùi lại, lùi lại, lùi lại, như vậy.

00:15:22.000 --> 00:15:24.000
Và bạn có thể ngã, và việc đó rất nguy hiểm.

00:15:24.000 --> 00:15:27.000
Không, bạn phải thực sự thấy hiểu điều đó.

00:15:28.000 --> 00:15:32.000
Bởi vì chúng ta đã sắp kết thúc, tôi sẽ kể lại câu chuyện.