WEBVTT

00:09:29.006 --> 00:09:32.133
يوجد الآن أكثر من مليون محارب قديم
يعانون من اضطراب ما بعد الصدمة.

00:09:32.546 --> 00:09:36.077
وعلى الأقل 20 من قدامى المحاربين
ينتحرون يومياً

00:09:36.101 --> 00:09:38.864
العديد منهم بسبب اضطرابات ما بعد الصدمة.

00:09:39.555 --> 00:09:44.435
مدة المعالجة التي كان من المقرر
أن يتلقاها توني ثلاثة أشهر ونصف.

00:09:44.459 --> 00:09:45.952
لكن خلال تلك الفترة من الزمن

00:09:45.976 --> 00:09:48.760
هو كان سيحصل على MDMA في ثلاث جلسات فقط

00:09:48.784 --> 00:09:52.664
مفصولة ب12، 90 دقيقة
من جلسات العلاج النفسي من دون مخدرات

00:09:52.688 --> 00:09:55.625
ثلاث قبل جلسة MDMA الأولى للتحضير

00:09:55.649 --> 00:09:59.776
وثلاث بعد كل جلسة MDMA للمكاملة.

00:09:59.800 --> 00:10:03.575
نحن نسمي نهجنا العلاجي
"العلاج الداخلي الموجه."