WEBVTT

00:08:27.006 --> 00:08:30.625
وذهبت إلى مقر إدارة مكافحة المخدرات

00:08:30.649 --> 00:08:33.013
ورفعت دعوى قضائية أطالب فيها بجلسة استماع

00:08:33.037 --> 00:08:36.236
حيث سيكون الأطباء النفسيون
والمعالجون النفسيون

00:08:36.260 --> 00:08:39.738
قادرين على تقديم معلومات
حول الاستخدام العلاجي لـ MDMA

00:08:39.762 --> 00:08:42.008
لمحاولة الحفاظ عليه قانوني.

00:08:42.032 --> 00:08:44.805
وفي منتصف جلسة الاستماع
فزعت إدارة مكافحة المخدرات (DEA)

00:08:44.829 --> 00:08:47.691
وأعلنت حالة الطوارئ

00:08:47.715 --> 00:08:50.342
وجرَّمت كل استخدامات ال MDMA.

00:08:50.366 --> 00:08:53.195
وهكذا فإن الطريقة الوحيدة التي تصَورتُها
لإعادة MDMA

00:08:53.219 --> 00:08:55.965
كانت من خلال العلم والطب

00:08:55.989 --> 00:08:58.277
ومنهجية تطوير العقارات التابعة ل FDA.

00:08:58.301 --> 00:09:01.148
لذا في عام 1986 افتتحت MAPS