WEBVTT

00:14:29.792 --> 00:14:30.958
شكراً لكم

00:14:30.982 --> 00:14:35.157
(تصفيق)

00:14:36.014 --> 00:14:38.826
كوري هاييم: عليك البقاء هنا لدقيقة.

00:14:38.850 --> 00:14:40.458
شكراً جزيلاً لك ريك.

00:14:40.482 --> 00:14:42.426
أعتقد أنهم جمهور داعم.

00:14:42.450 --> 00:14:43.757
ريك دوبلين: نعم جداً.

00:14:45.840 --> 00:14:47.903
العديد منهم مشتعلين من الحماس.

00:14:47.927 --> 00:14:49.077
(ضحك)

00:14:49.514 --> 00:14:51.220
كوري: هناك بعض التآزر.

00:14:51.244 --> 00:14:52.397
ريك: (ضحك)

00:14:52.421 --> 00:14:56.522
كوري: إذاً في حديثك تحدثت
عن استخدام هذه العقاقير

00:14:56.546 --> 00:14:58.965
لمعالجة بعض الصدمات الخطيرة جداً.

00:14:58.989 --> 00:15:02.014
فماذا عن بعض الأمراض العقلية الأكثر شيوعًا