WEBVTT

00:15:26.918 --> 00:15:30.312
كما أنها تُحسن المزاج.

00:15:30.336 --> 00:15:31.958
لكنني أعتقد أنه للأمراض الخطيرة

00:15:31.982 --> 00:15:35.037
نُفضِل ألا يعتقد الناس أنهم يحتاجون
إلى دواء يومي

00:15:35.061 --> 00:15:37.434
ولكن أن يقوموا بالمزيد من العمل المكثف.

00:15:37.458 --> 00:15:41.333
كوري: وماذا عن خارج الولايات المتحدة 
وأمريكا الشمالية

00:15:41.357 --> 00:15:43.037
هل يتم إجراء هذا البحث هناك؟

00:15:43.061 --> 00:15:45.288
ريك: أوه نعم نحن معولمون.

00:15:45.974 --> 00:15:48.260
المرحلة الثالثة من دراساتنا يتم تنفيذها

00:15:48.284 --> 00:15:50.697
في إسرائيل وكندا والولايات المتحدة.

00:15:50.721 --> 00:15:52.349
لذا فور الحصول على موافقة FDA

00:15:52.373 --> 00:15:55.705
ستتم الموافقة عليها في إسرائيل وفي كندا.

00:15:55.729 --> 00:15:58.903
لقد بدأنا للتو البحث في أوروبا.

00:15:58.927 --> 00:16:03.010
وفي الواقع سوف نقوم بتدريب
بعض المعالجين من الصين.