WEBVTT

00:04:59.336 --> 00:05:02.545
ومن بين أهم تجارب حياتهم.

00:05:02.569 --> 00:05:06.815
يشعرون بأنهم أكثر ارتباطاً بعالم أكبر منهم

00:05:06.839 --> 00:05:08.577
يشعرون بمزيد من الإيثار

00:05:08.601 --> 00:05:11.657
ويفقدون بعض خوفهم من الموت.

00:05:12.386 --> 00:05:14.164
ليس جميع المخدرات تعمل بهذه الطريقة.

00:05:14.188 --> 00:05:18.196
MDMA المعروف أيضاً ب إكستاسي أو مولي

00:05:18.220 --> 00:05:19.649
تعمل بشكل مختلف جذريأ.

00:05:19.673 --> 00:05:22.317
وسأكون قادراً على مشاركة قصة مارسيلا

00:05:22.341 --> 00:05:25.577
التي عانت من اضطرابات بعد الصدمة

00:05:25.601 --> 00:05:28.243
بسبب إعتداء جنسي عنيف.

00:05:28.786 --> 00:05:32.373
مارسيلا وأنا التقينا في عام 1984