WEBVTT

00:07:57.464 --> 00:08:00.418
هرمون الحب والرعاية.

00:08:00.744 --> 00:08:03.899
كما أجرى نفس الباحثون دراسات في الأخطبوطات

00:08:03.923 --> 00:08:08.029
والتي عادة ما تكون غير اجتماعية
إلا إذا كان موسم التزاوج.

00:08:08.053 --> 00:08:10.672
ولكن يا للمفاجأة عندما تعطيهم MDMA

00:08:10.696 --> 00:08:12.688
يصبحون اجتماعيين.

00:08:12.712 --> 00:08:14.219
(ضحك)

00:08:15.388 --> 00:08:18.142
بعد عدة أشهر من العمل معاً انا ومارسيلا

00:08:18.166 --> 00:08:22.788
تحركت إدارة مكافحة المخدرات
لتجريم عقار إكستاسي

00:08:22.812 --> 00:08:25.219
دون علمهم باستخدامه العلاجي.

00:08:25.243 --> 00:08:26.982
لذلك ذهبت لواشنطن

00:08:27.006 --> 00:08:30.625
وذهبت إلى مقر إدارة مكافحة المخدرات