WEBVTT

00:14:00.924 --> 00:14:07.884
الإنسانية الآن في سباق 
بين الكارثة والوعي.

00:14:08.392 --> 00:14:13.624
نهضة المخدرات النفسية أتت للمساعدة
في انتصار الوعي.

00:14:14.243 --> 00:14:17.731
والآن إذا نظرتم جميعًا إلى أسفل مقاعدكم

00:14:18.243 --> 00:14:19.402
أمزح فقط!

00:14:19.426 --> 00:14:20.584
(ضحك)

00:14:20.608 --> 00:14:21.782
شكراً لكم

00:14:21.806 --> 00:14:23.569
(تصفيق)

00:14:23.593 --> 00:14:24.751
(ضحك)

00:14:24.775 --> 00:14:29.768
(تصفيق)

00:14:29.792 --> 00:14:30.958
شكراً لكم