WEBVTT

00:15:58.927 --> 00:16:03.010
وفي الواقع سوف نقوم بتدريب
بعض المعالجين من الصين.

00:16:03.506 --> 00:16:04.657
كوري: هذا عظيم.

00:16:04.681 --> 00:16:06.412
كنا بصدد الطلب من الجمهور التصويت

00:16:06.436 --> 00:16:08.658
لنرى ما إذا شعروا أن هذه فكرة جيدة

00:16:08.682 --> 00:16:10.697
للمضي قدمًا في هذا البحث أم لا

00:16:10.721 --> 00:16:13.942
لكن لدي شعور بأنني أعلم الإجابة
على ذلك، لذلك

00:16:13.966 --> 00:16:15.119
شكراً جزيلاً لك ريك.

00:16:15.143 --> 00:16:16.547
ريك: شكراً لك 
شكراً لكم جميعاً

00:16:16.571 --> 00:16:18.614
(تصفيق)