WEBVTT

00:11:58.274 --> 00:12:01.347
Det er et ret godt resultat
i denne patientgruppe.

00:12:01.371 --> 00:12:03.672
Men, når man tilføjer MDMA,

00:12:03.696 --> 00:12:09.202
mere end fordobles resultatet,
og 56 procent har ikke længere PTSD.

00:12:09.202 --> 00:12:12.405
(Applaus)

00:12:12.405 --> 00:12:13.863
Men vigtigst af alt,

00:12:13.863 --> 00:12:17.079
så snart folk ved at de ikke
behøver at undertrykke deres traumer

00:12:17.079 --> 00:12:18.774
men at de kan bearbejde dem,

00:12:18.774 --> 00:12:20.857
får de det bedre og bedre på egen hånd.

00:12:20.857 --> 00:12:24.822
Så ved opfølgningen ét år efter
den sidste behandling

00:12:24.822 --> 00:12:27.901
har to tredjedele ikke længere PTSD.

00:12:27.901 --> 00:12:29.756
Og af den tredjedel der har,

00:12:29.756 --> 00:12:33.574
er der mange med klinisk signifikant
reduktion af symptomer.