WEBVTT

00:12:56.932 --> 00:13:02.601
Jeg kan med stolthed sige, at vi nu
har indledt undersøgelsesfase 3.

00:13:02.601 --> 00:13:05.315
Og hvis resultaterne er som vi håber,

00:13:05.315 --> 00:13:07.674
og hvis de ligner dem fra Fase 2,

00:13:07.674 --> 00:13:13.647
vil FDA godkende MDMA-assisteret
psykoterapi for PTSD ved udgangen af 2021.

00:13:13.927 --> 00:13:15.078
Hvis det godkendes,

00:13:15.102 --> 00:13:19.139
vil de eneste teraputer der kan
adminstrere til patienter

00:13:19.163 --> 00:13:22.514
være teraputer der har
gennemført vores træningsprogram,

00:13:22.514 --> 00:13:24.775
og de vil kun administrere MDMA

00:13:24.775 --> 00:13:28.417
under direkte supervision
i kliniske omgivelser.

00:13:28.947 --> 00:13:33.167
Vi forventer at der over de næste årtier,