WEBVTT

00:10:29.569 --> 00:10:31.470
som var én mand og én kvinde,

00:10:31.494 --> 00:10:33.992
når han følte behov for det.

00:10:33.992 --> 00:10:35.431
Efter adskillige timer,

00:10:35.431 --> 00:10:38.418
i et øjebliks stilhed og klarhed,

00:10:38.422 --> 00:10:41.990
delte Tony, at han havde indset

00:10:42.014 --> 00:10:47.734
at hans PTSD var en form
for forbindelse til hans venner.

00:10:47.734 --> 00:10:52.173
Det var en måde at ære mindet
om hans venner der var omkommet.

00:10:52.280 --> 00:10:56.275
Men han var i stand til at se sig selv
gennem sine afdøde venners øjne.

00:10:56.275 --> 00:10:59.355
Og det gik op for ham,
at de ikke ønskede han skulle lide,

00:10:59.355 --> 00:11:00.683
eller spilde hans liv.