WEBVTT

00:05:56.808 --> 00:06:00.145
kan det reducere frygten
for svære følelser,


00:06:00.145 --> 00:06:03.545
og hjælpe hende med
at overkomme hendes traumer.

00:06:03.545 --> 00:06:07.122
Jeg bad hende love,
at hun ikke ville begå selvmord

00:06:07.422 --> 00:06:09.623
mens vi samarbejdede.

00:06:09.623 --> 00:06:12.755
Hun accepterede og gav løftet.

00:06:13.458 --> 00:06:15.498
I løbet af hendes terapisessioner

00:06:15.498 --> 00:06:21.415
var Marcela lettere og mere flydende 
i stand til at bearbejde sine traumer.

00:06:21.419 --> 00:06:24.355
Men alligevel var hun
i stand til at fortælle

00:06:24.355 --> 00:06:27.999
at voldtægtsmanden havde sagt,
at hvis hun nogensinde fortalte noget

00:06:28.003 --> 00:06:29.823
ville han slå hende ihjel.

00:06:29.823 --> 00:06:34.023
Og hun indså, at dette holdt
hende mentalt fanget.