WEBVTT

00:14:29.792 --> 00:14:30.958
Tak.

00:14:30.982 --> 00:14:35.157
(Applaus)

00:14:35.164 --> 00:14:38.826
Corey Hajim: Du bliver nødt
til at blive her i et minut.

00:14:38.850 --> 00:14:40.328
Tusind tak, Rick.

00:14:40.328 --> 00:14:42.736
Du lader til at have
publikums opbakning.

00:14:42.736 --> 00:14:44.777
Rick Doblin: Det må man sige.

00:14:45.340 --> 00:14:47.933
Mange af dem har også
været til Burning Man.

00:14:47.933 --> 00:14:49.077
(Latter)

00:14:49.514 --> 00:14:51.220
CH: Der er noget synergi der.

00:14:51.244 --> 00:14:52.341
RD: (Ler)

00:14:52.341 --> 00:14:56.516
CH: I din præsentation talte du
om at bruge disse stoffer

00:14:56.516 --> 00:14:58.959
til at behandle nogen
rimelig alvorlige traumer.

00:14:58.959 --> 00:15:01.998
Så hvad med nogen mere almindelige
psykiske sygdomme