WEBVTT

00:04:57.268 --> 00:05:02.472
είναι από τις πιο σημαντικές
εμπειρίες της ζωής τους.

00:05:02.569 --> 00:05:06.815
Νιώθουν να ανήκουν σε έναν κόσμο
μεγαλύτερο από τον εαυτό τους.

00:05:06.839 --> 00:05:08.577
Νιώθουν πιο αλτρουιστές,

00:05:08.601 --> 00:05:11.877
και ο φόβος τους για τον θάνατο μικραίνει.

00:05:12.386 --> 00:05:14.164
Δεν λειτουργούν όλες οι ουσίες έτσι.

00:05:14.188 --> 00:05:19.626
Η MDMA, γνωστή και ως «έκσταση» ή «Μόλι»,
λειτουργεί τελείως διαφορετικά.

00:05:19.673 --> 00:05:22.317
Θα σας πω την ιστορία της Μαρσέλα,

00:05:22.341 --> 00:05:25.577
η οποία υπέφερε από
διαταραχή μετατραυματικού στρες

00:05:25.601 --> 00:05:28.243
ύστερα από μια βίαιη σεξουαλική επίθεση.

00:05:28.786 --> 00:05:32.373
Η Μαρσέλα κι εγώ γνωριστήκαμε το 1984,