WEBVTT

00:06:59.115 --> 00:07:03.825
και εκπαιδεύει άλλους ψυχοθεραπευτές
στη θεραπεία της ΔΜΣ με MDMA.

00:07:05.657 --> 00:07:07.991
Πώς λειτουργεί η MDMA;

00:07:08.015 --> 00:07:09.951
Πώς βοήθησε τη Μαρσέλα;

00:07:10.387 --> 00:07:12.945
Ο εγκέφαλος των ατόμων με ΔΜΣ

00:07:12.945 --> 00:07:16.379
διαφέρει από τον εγκέφαλο
των ατόμων χωρίς ΔΜΣ.

00:07:16.403 --> 00:07:19.799
Έχουν υπερδραστήρια αμυγδαλή,
την περιοχή όπου επεξεργαζόμαστε τον φόβο.

00:07:19.823 --> 00:07:23.569
Έχουν μειωμένη δραστηριότητα
στον προμετωπιαίο φλοιό,

00:07:23.593 --> 00:07:25.355
εκεί όπου σκεφτόμαστε λογικά.

00:07:25.379 --> 00:07:27.951
Και έχουν μειωμένη δραστηριότητα
στον ιππόκαμπο,

00:07:27.975 --> 00:07:31.895
εκεί όπου οι αναμνήσεις
αποθηκεύονται σε μακρόχρονη μνήμη.