WEBVTT

00:15:58.927 --> 00:16:03.140
και θα αρχίσουμε να εκπαιδεύουμε
θεραπευτές και από την Κίνα.

00:16:03.506 --> 00:16:04.657
ΚΧ: Τέλεια.

00:16:04.681 --> 00:16:06.412
Θα κάναμε μια ψηφοφορία

00:16:06.436 --> 00:16:08.658
για να δούμε αν το κοινό θεωρεί καλή ιδέα

00:16:08.682 --> 00:16:10.697
να προχωρήσει αυτή η έρευνα ή όχι,

00:16:10.721 --> 00:16:13.942
αλλά νομίζω πως ξέρω
την απάντηση, οπότε...

00:16:13.966 --> 00:16:15.119
Ευχαριστούμε πολύ, Ρικ.

00:16:15.143 --> 00:16:16.547
ΡΝ: Εγώ σας ευχαριστώ.

00:16:16.571 --> 00:16:18.614
(Χειροκρότημα)