WEBVTT

00:11:58.238 --> 00:12:01.347
Πολύ καλό ποσοστό
γι' αυτό τον πληθυσμό ασθενών.

00:12:01.371 --> 00:12:03.672
Όταν όμως προστεθεί MDMA,

00:12:03.696 --> 00:12:08.292
το ποσοστό των ατόμων που θεραπεύτηκαν
από τη ΔΜΣ φτάνει το 56%.

00:12:09.175 --> 00:12:12.611
(Χειροκρότημα)

00:12:12.635 --> 00:12:13.897
Το πιο σημαντικό είναι

00:12:13.897 --> 00:12:17.249
ότι όταν ο ασθενής μάθει ότι δεν πρέπει
να καταπιέζει το τραύμα του,

00:12:17.249 --> 00:12:18.704
αλλά να το επεξεργάζεται,

00:12:18.728 --> 00:12:20.807
γίνεται όλο και καλύτερα χωρίς βοήθεια.

00:12:20.831 --> 00:12:24.782
Στην επαναληπτική εξέταση,
12 μήνες μετά την τελευταία συνεδρία,

00:12:24.806 --> 00:12:27.871
τα 2/3 των ασθενών δεν είχαν πια ΔΜΣ.

00:12:27.895 --> 00:12:29.656
Από το 1/3 που έπασχε ακόμα,

00:12:29.680 --> 00:12:32.974
πολλοί είχαν σημαντική μείωση συμπτωμάτων.