WEBVTT

00:12:58.455 --> 00:13:02.145
ότι έχουμε ξεκινήσει τη φάση 3
των κλινικών μελετών.

00:13:02.631 --> 00:13:05.401
Αν τα αποτελέσματα είναι
όπως τα ελπίζουμε,

00:13:05.425 --> 00:13:07.680
και αν είναι παρόμοια με αυτά της φάσης 2,

00:13:07.704 --> 00:13:09.516
μέχρι το τέλος του 2021,

00:13:09.516 --> 00:13:13.587
η FDA θα εγκρίνει την MDMA
για τη θεραπεία της ΔΜΣ.

00:13:13.927 --> 00:13:15.102
Αν εγκριθεί,

00:13:15.102 --> 00:13:19.139
θα μπορούν να τη χορηγούν
απευθείας σε ασθενείς

00:13:19.163 --> 00:13:22.530
μόνο ειδικά εκπαιδευμένοι θεραπευτές.

00:13:22.554 --> 00:13:24.745
Και θα μπορεί να χορηγείται

00:13:24.769 --> 00:13:28.197
μόνο υπό άμεση επίβλεψη
σε κλινικούς χώρους.

00:13:29.157 --> 00:13:33.213
Πιστεύουμε ότι τις επόμενες δεκαετίες