WEBVTT

00:13:29.157 --> 00:13:33.213
We anticipate that over
the next several decades,

00:13:33.237 --> 00:13:36.213
there will be thousands
of psychedelic clinics established,

00:13:36.237 --> 00:13:39.999
at which, therapists will be able
to administer MDMA,

00:13:40.023 --> 00:13:43.149
psilocybin, ketamine
and other psychedelics

00:13:43.173 --> 00:13:46.148
to potentially millions of patients.

00:13:46.609 --> 00:13:51.280
These clinics can also evolve
into centers where people can come

00:13:51.304 --> 00:13:54.311
for psychedelic psychotherapy
for personal growth,

00:13:54.335 --> 00:13:56.248
for couples therapy

00:13:56.272 --> 00:13:59.573
or for spiritual, mystical experiences.