WEBVTT

00:14:00.924 --> 00:14:07.884
Humanity now is in a race
between catastrophe and consciousness.

00:14:08.392 --> 00:14:13.624
The psychedelic renaissance is here
to help consciousness triumph.

00:14:14.243 --> 00:14:17.731
And now, if you all just
look under your seats ...

00:14:18.243 --> 00:14:19.402
Just joking!

00:14:19.426 --> 00:14:20.584
(Laughter)

00:14:20.608 --> 00:14:21.782
Thank you.

00:14:21.806 --> 00:14:23.569
(Applause)

00:14:23.593 --> 00:14:24.751
(Laughter)

00:14:24.775 --> 00:14:29.768
(Applause)

00:14:29.792 --> 00:14:30.958
Thank you.