WEBVTT

00:15:58.927 --> 00:16:03.010
And we're actually going to be training
some therapists from China.

00:16:03.506 --> 00:16:04.657
CH: That's great.

00:16:04.681 --> 00:16:06.412
We were going to do an audience vote

00:16:06.436 --> 00:16:08.658
to see if people felt
like this was a good idea

00:16:08.682 --> 00:16:10.697
to move forward with this research or not,

00:16:10.721 --> 00:16:13.942
but I have a feeling I know
the answer to that, so ...

00:16:13.966 --> 00:16:15.119
Thank you so much, Rick.

00:16:15.143 --> 00:16:16.547
RD: Thank you. Thank you all.

00:16:16.571 --> 00:16:18.614
(Applause)