WEBVTT

00:08:27.006 --> 00:08:30.625
and I went into the headquarters
of the Drug Enforcement Administration,

00:08:30.649 --> 00:08:33.013
and I filed a lawsuit demanding a hearing,

00:08:33.037 --> 00:08:36.236
at which psychiatrists
and psychotherapists

00:08:36.260 --> 00:08:39.738
would be able to present information
about therapeutic use of MDMA

00:08:39.762 --> 00:08:42.008
to try to keep it legal.

00:08:42.032 --> 00:08:44.805
And in the middle of the hearing,
the DEA freaked out,

00:08:44.829 --> 00:08:47.691
declared an emergency

00:08:47.715 --> 00:08:50.342
and criminalized all uses of MDMA.

00:08:50.366 --> 00:08:53.195
And so the only way
that I could see to bring it back

00:08:53.219 --> 00:08:55.965
was through science, through medicine

00:08:55.989 --> 00:08:58.277
and through the FDA
drug development process.

00:08:58.301 --> 00:09:01.148
So in 1986, I started MAPS