WEBVTT

00:06:59.115 --> 00:07:03.615
training other therapists to help people
overcome PTSD with MDMA.

00:07:05.657 --> 00:07:07.991
Now, how does MDMA work?

00:07:08.015 --> 00:07:09.951
How did MDMA help Marcela?

00:07:10.387 --> 00:07:13.865
People who have PTSD
have brains that are different

00:07:13.889 --> 00:07:16.379
from those of us who don't have PTSD.

00:07:16.403 --> 00:07:19.799
They have a hyperactive amygdala,
where we process fear.

00:07:19.823 --> 00:07:23.569
They have reduced activity
in the prefrontal cortex,

00:07:23.593 --> 00:07:25.355
where we think logically.

00:07:25.379 --> 00:07:27.951
And they have reduced activity
in the hippocampus,

00:07:27.975 --> 00:07:31.895
where we store memories
into long-term storage.