WEBVTT

00:11:29.323 --> 00:11:31.537
Tony is still free of PTSD,

00:11:31.561 --> 00:11:34.117
has never returned to opiates

00:11:34.141 --> 00:11:38.264
and is helping others less fortunate
than himself in Cambodia.

00:11:38.840 --> 00:11:43.527
(Applause)

00:11:43.551 --> 00:11:46.161
The data that we presented to FDA

00:11:46.185 --> 00:11:49.367
from 107 people in our pilot
studies, including Tony,

00:11:49.391 --> 00:11:55.159
showed that 23 percent of the people
that received therapy without active MDMA

00:11:55.183 --> 00:11:58.214
no longer had PTSD
at the end of treatment.

00:11:58.238 --> 00:12:01.347
This is really pretty good
for this patient population.