WEBVTT

00:07:27.975 --> 00:07:31.895
where we store memories
into long-term storage.

00:07:31.919 --> 00:07:35.665
MDMA changes the brain
in the opposite way.

00:07:35.689 --> 00:07:38.434
MDMA reduces activity in the amygdala,

00:07:38.458 --> 00:07:41.736
increases activity
in the prefrontal cortex

00:07:41.760 --> 00:07:45.403
and increases connectivity
between the amygdala and the hippocampus

00:07:45.427 --> 00:07:49.374
to remit traumatic memories
to move into long-term storage.

00:07:49.720 --> 00:07:54.069
Recently, researchers at Johns Hopkins
published a paper in "Nature,"

00:07:54.093 --> 00:07:57.440
in which they demonstrated
that MDMA releases oxytocin,

00:07:57.464 --> 00:08:00.418
the hormone of love and nurturing.