WEBVTT

00:07:57.464 --> 00:08:00.418
the hormone of love and nurturing.

00:08:00.744 --> 00:08:03.899
The same researchers
also did studies in octopuses,

00:08:03.923 --> 00:08:08.029
who are normally asocial,
unless it's mating season.

00:08:08.053 --> 00:08:10.672
But lo and behold, you give them MDMA,

00:08:10.696 --> 00:08:12.688
and they become prosocial.

00:08:12.712 --> 00:08:14.219
(Laughter)

00:08:15.388 --> 00:08:18.142
Several months after
Marcela and I worked together,

00:08:18.166 --> 00:08:22.788
the Drug Enforcement Administration
moved to criminalize Ecstasy,

00:08:22.812 --> 00:08:25.219
having no knowledge
of its therapeutic use.

00:08:25.243 --> 00:08:26.982
So I went to Washington,

00:08:27.006 --> 00:08:30.625
and I went into the headquarters
of the Drug Enforcement Administration,