WEBVTT

00:12:29.680 --> 00:12:32.974
many have clinically significant
reductions in symptoms.

00:12:33.347 --> 00:12:36.743
(Applause)

00:12:37.552 --> 00:12:39.355
On the basis of this data,

00:12:39.379 --> 00:12:43.926
the FDA has declared MDMA-assisted
psychotherapy for PTSD

00:12:43.950 --> 00:12:45.416
a breakthrough therapy.

00:12:45.782 --> 00:12:49.101
FDA has also declared psilocybin
a breakthrough therapy

00:12:49.125 --> 00:12:51.107
for treatment-resistant depression

00:12:51.131 --> 00:12:54.734
and just recently approved
esketamine for depression.

00:12:56.972 --> 00:13:01.955
I'm proud to say that we have now
initiated our Phase 3 studies.