WEBVTT

00:11:58.238 --> 00:12:01.347
Esto es realmente muy bueno 
para esta población de pacientes.

00:12:01.371 --> 00:12:03.672
Sin embargo, cuando se agrega MDMA,

00:12:03.696 --> 00:12:08.292
los resultados son más del doble, 
hasta el 56 % ya no tienen TEPT.

00:12:09.175 --> 00:12:12.611
(Aplausos)

00:12:12.635 --> 00:12:13.797
Pero lo más importante,

00:12:13.797 --> 00:12:17.395
una vez que las personas aprenden 
que no necesitan suprimir su trauma,

00:12:17.395 --> 00:12:18.704
pero que pueden procesarlo,

00:12:18.728 --> 00:12:20.807
siguen mejorando por su cuenta.

00:12:20.831 --> 00:12:24.782
A los 12 meses de seguimiento, 1 año 
tras la última sesión de tratamiento,

00:12:24.806 --> 00:12:27.871
dos tercios ya no tienen 
trastorno de estrés postraumático.

00:12:27.895 --> 00:12:29.656
Y del tercio que sí tienen,

00:12:29.680 --> 00:12:33.414
muchos de ellos ven reducidos
los síntomas clínicos significativamente.