WEBVTT

00:09:59.800 --> 00:10:03.575
Llamamos a nuestro enfoque de tratamiento 
"terapia dirigida hacia el interior".

00:10:03.599 --> 00:10:07.869
En eso apoyamos al paciente para que 
experimente lo que está surgiendo

00:10:07.893 --> 00:10:10.069
dentro de sus mentes o de sus cuerpos.

00:10:11.361 --> 00:10:13.561
Incluso con MDMA, este es un trabajo duro.

00:10:14.077 --> 00:10:16.099
Y muchos de nuestros sujetos han dicho:

00:10:16.123 --> 00:10:18.418
"No sé por qué lo llaman éxtasis".

00:10:18.442 --> 00:10:19.994
(Risas)

00:10:20.435 --> 00:10:22.848
Durante la primera sesión 
con MDMA de Tony,

00:10:22.872 --> 00:10:25.514
yacía en el sofá, 
tenía las sombras en los ojos,

00:10:25.538 --> 00:10:27.705
escuchaba música,

00:10:27.729 --> 00:10:29.545
y hablaba a los terapeutas,

00:10:29.569 --> 00:10:32.040
que eran un equipo de
coterapia de hombres y mujeres,