WEBVTT

00:10:59.385 --> 00:11:00.633
desperdiciando su vida.

00:11:00.657 --> 00:11:02.529
Querían que él viviera más plenamente,

00:11:02.553 --> 00:11:04.330
lo que no lograron hacer.

00:11:04.354 --> 00:11:08.385
Y entonces se dio cuenta de que había 
una nueva forma de honrar su memoria,

00:11:08.409 --> 00:11:10.797
que era vivir lo más plenamente posible.

00:11:11.822 --> 00:11:14.940
También se dio cuenta de que 
se estaba contando una historia

00:11:14.964 --> 00:11:17.331
de que estaba tomando 
opiáceos para el dolor.

00:11:17.355 --> 00:11:20.302
Pero en realidad, se dio cuenta 
que los tomaba para escapar.

00:11:20.643 --> 00:11:23.514
Así que decidió que 
ya no necesitaba los opiáceos,

00:11:23.538 --> 00:11:25.300
ya no necesitaba la MDMA,

00:11:25.324 --> 00:11:27.149
y él quiso abandonar el estudio.

00:11:27.752 --> 00:11:29.299
Eso fue hace siete años.

00:11:29.323 --> 00:11:31.947
Tony sigue libre de
trastorno de estrés postraumático,