WEBVTT

00:11:29.323 --> 00:11:31.947
Tony sigue libre de
trastorno de estrés postraumático,

00:11:31.947 --> 00:11:34.117
nunca ha vuelto a los opiáceos

00:11:34.141 --> 00:11:38.264
y está ayudando a otros menos afortunados 
que él mismo en Camboya.

00:11:38.840 --> 00:11:43.527
(Aplausos)

00:11:43.551 --> 00:11:46.161
Los datos que presentamos a la FDA.

00:11:46.185 --> 00:11:49.367
de 107 personas de nuestros 
estudios piloto, incluido Tony,

00:11:49.391 --> 00:11:55.159
mostró que el 23 % de las personas 
que recibieron terapia sin MDMA activa

00:11:55.183 --> 00:11:58.214
ya no tenía TEPT al final del tratamiento.

00:11:58.238 --> 00:12:01.347
Esto es realmente muy bueno 
para esta población de pacientes.