WEBVTT

00:15:26.918 --> 00:15:30.112
Y también tiene una elevación de ánimo.

00:15:30.112 --> 00:15:31.998
Pero creo que para enfermedades graves,

00:15:31.998 --> 00:15:35.347
preferiríamos que las personas no crean
que necesitan una droga diaria,

00:15:35.347 --> 00:15:37.814
sino que hagan un trabajo 
más profundo e intenso.

00:15:37.814 --> 00:15:41.333
CH: ¿Y qué hay fuera de EE. UU. 
y América del Norte,

00:15:41.357 --> 00:15:43.487
¿Se está haciendo esta investigación allí?

00:15:43.487 --> 00:15:45.388
RD: Oh sí, estamos globalizando.

00:15:45.664 --> 00:15:48.260
Nuestros estudios de
la fase 3 se están realizando

00:15:48.284 --> 00:15:50.531
en Israel, Canadá y EE. UU.

00:15:50.531 --> 00:15:53.209
Así que una vez que obtengamos
la aprobación en la FDA,

00:15:53.209 --> 00:15:55.705
también se aprobará en Israel y en Canadá.

00:15:55.729 --> 00:15:58.903
Estamos empezando 
la investigación en Europa.

00:15:58.927 --> 00:16:03.010
Y vamos a entrenar 
a algunos terapeutas de China.