WEBVTT

00:15:58.927 --> 00:16:03.010
Y vamos a entrenar 
a algunos terapeutas de China.

00:16:03.010 --> 00:16:04.031
CH: Eso es genial.

00:16:04.031 --> 00:16:05.992
Íbamos a pedir votar a la audiencia.

00:16:05.992 --> 00:16:08.348
para ver si la gente cree
que es una buena idea

00:16:08.348 --> 00:16:10.837
lo de seguir adelante 
con esta investigación o no,

00:16:10.837 --> 00:16:14.282
pero tengo la sensación de que 
sé la respuesta a eso, así que...

00:16:14.282 --> 00:16:15.439
Muchas gracias, Rick.

00:16:15.439 --> 00:16:17.447
RD: Gracias. Gracias a todos.

00:16:17.447 --> 00:16:18.614
(Aplausos)