WEBVTT

00:05:56.838 --> 00:06:00.115
se puede reducir 
el miedo a las emociones difíciles,

00:06:00.139 --> 00:06:03.551
y ella podría contribuir 
a superar su trauma.

00:06:03.575 --> 00:06:06.642
Le pedí que prometiera no suicidarse,

00:06:07.642 --> 00:06:09.593
si íbamos a trabajar juntos.

00:06:09.617 --> 00:06:12.755
Ella estuvo de acuerdo e hizo esa promesa.

00:06:13.498 --> 00:06:15.308
Durante sus sesiones terapéuticas,

00:06:15.332 --> 00:06:20.775
Marcela fue capaz de procesar 
su trauma más fluidamente, más fácilmente.

00:06:21.419 --> 00:06:24.371
Y sin embargo, ella fue capaz de decir

00:06:24.395 --> 00:06:27.979
que el violador le había dicho que, 
si alguna vez explicaba su historia,

00:06:28.003 --> 00:06:29.203
él la mataría.

00:06:29.823 --> 00:06:33.923
Y se dio cuenta de que eso 
la mantenía prisionera en su propia mente.