WEBVTT

00:13:29.157 --> 00:13:33.213
Anticipamos que en las próximas décadas,

00:13:33.237 --> 00:13:36.213
habrá miles de clínicas psicodélicas

00:13:36.237 --> 00:13:39.999
donde los terapeutas 
podrán administrar MDMA,

00:13:40.023 --> 00:13:43.149
psilocibina, ketamina 
y otras drogas psicodélicas

00:13:43.173 --> 00:13:46.148
a potencialmente millones de pacientes.

00:13:46.609 --> 00:13:51.280
Estas clínicas también pueden evolucionar 
hacia centros donde las personas vayan

00:13:51.304 --> 00:13:54.671
para recibir psicoterapia psicodélica 
para el crecimiento personal,

00:13:54.671 --> 00:13:56.248
para terapia de pareja

00:13:56.272 --> 00:13:59.573
o para obtener 
experiencias espirituales, místicas.