WEBVTT

00:09:59.800 --> 00:10:03.575
ما رویکرد معالجه خود را 
مداوای «درونِ هدایت‌شده» می‌نامیم،

00:10:03.599 --> 00:10:07.869
در آن از بیمار برای تجربه هر آن‌چه 
که در ذهن یا جسمش پدیدار می‌شود

00:10:07.893 --> 00:10:10.069
پشتیبانی می‌کنیم.

00:10:11.361 --> 00:10:13.561
حتی با MDMA هم کار دشواری است.

00:10:14.077 --> 00:10:16.099
و بسیاری از افراد مورد آزمایش ما گفته‌اند،

00:10:16.123 --> 00:10:18.418
«نمی‌دانم چرا به آن اکستازی می‌گویند.»

00:10:18.442 --> 00:10:19.994
(خنده)

00:10:20.435 --> 00:10:22.848
در اولین جلسه MDMA تونی،

00:10:22.872 --> 00:10:25.514
او روی مبل دراز کشید، 
چشم بند داشت،

00:10:25.538 --> 00:10:27.705
به موسیقی گوش داد،

00:10:27.729 --> 00:10:29.545
و با روان‌درمان‌گرها صحبت کرد،

00:10:29.569 --> 00:10:31.470
که یک تیم درمان‌گر 
مونث و مذکر بود،