WEBVTT

00:11:29.323 --> 00:11:31.537
تونی هنوزPTSD ندارد،

00:11:31.561 --> 00:11:34.117
هرگز دیگر سمت افیون برنگشته 
مشغول کمک

00:11:34.141 --> 00:11:38.264
به کسانی است در کامبوج
که مثل او خوش شانس نبودند.

00:11:38.840 --> 00:11:43.527
(تشویق)

00:11:43.551 --> 00:11:46.161
داده‌هایی که به اف‌دی‌ای از ۱۰۷ آدم

00:11:46.185 --> 00:11:49.367
حاضر در مطالعات آزمایشی ما،
از جمله تونی ارائه کردیم

00:11:49.391 --> 00:11:55.159
نشان داد ۲۳درصد از آنها که تداوی را 
بدون MDMA فعال دریافت کردند

00:11:55.183 --> 00:11:58.214
در انتهای تداوی،‌ دیگر 
اختلال استرسی پس از آسیب روانی نداشتند.

00:11:58.238 --> 00:12:01.347
که برای این جمعیت بیمار واقعا تا اندازه‌ای
خوب است.