WEBVTT

00:15:26.918 --> 00:15:30.312
و همچنین به بالا بردن روحیه 
مرتبط است.

00:15:30.336 --> 00:15:31.958
اما فکر کنم برای امراض جدی‌،

00:15:31.982 --> 00:15:35.037
ترجیح ما این است که آدمها فکر نکنند
که روزانه به مواد نیاز دارند

00:15:35.061 --> 00:15:37.434
بلکه به کاری عمیق‌تر و فشرده‌تر نیاز است.

00:15:37.458 --> 00:15:41.333
ک ه: و بیرون از ایالات متحده و 
کانادا چطور،

00:15:41.357 --> 00:15:43.037
این تحقیق در خارج نیز انجام می‌شود؟

00:15:43.061 --> 00:15:45.288
ر د: اوه، آره، در سطح جهانی است.

00:15:45.974 --> 00:15:48.260
مطالعات مرحله ۳ ما در واقع در اسراییل،

00:15:48.284 --> 00:15:50.697
کانادا، ایالات متحده در حال انجام است.

00:15:50.721 --> 00:15:52.349
به محض گرفتن تاییدیه از اف‌دی‌‌ای،

00:15:52.373 --> 00:15:55.705
در کانادا و اسراییل هم تایید خواهد شد.

00:15:55.729 --> 00:15:58.903
تازه شروع به تحقیق در اروپا نمودیم.

00:15:58.927 --> 00:16:03.010
و راستش مشغول آموزش 
تعدادی درمان‌گر اهل چین هستیم.