WEBVTT

00:10:59.385 --> 00:11:00.633
زندگیش را هدر دهد.

00:11:00.657 --> 00:11:02.529
می‌خواستند که او تمام و کمال
زندگی کند،

00:11:02.553 --> 00:11:04.330
چیزی که خود قادر به انجمش نبودند.

00:11:04.354 --> 00:11:08.385
و او همچنین پی برد که روش تازه‌ای برای
بزرگداشت خاطر آنها وجود داشت

00:11:08.409 --> 00:11:10.797
که تا حد امکان تمام و کمال زندگی کردن است.

00:11:11.822 --> 00:11:14.940
او همچنین پی برد که وقتی به‌خاطر درد 
افیون مصرف می‌کرد

00:11:14.964 --> 00:11:17.331
برای خودش داستانی را تعریف می‌کرده است.

00:11:17.355 --> 00:11:20.302
اما در واقع، او تشخیص داد
که آنها را به‌خاطر فرار مصرف می‌کرده.

00:11:20.643 --> 00:11:23.514
بنابراین تصمیم گرفت که دیگر
افیون مصرف نکند،

00:11:23.538 --> 00:11:25.300
دیگر MDMA لازم نداشت.

00:11:25.324 --> 00:11:27.149
و از برنامه تحقیقاتی بیرون آمد.

00:11:27.752 --> 00:11:29.299
هفت سال پیش بود.

00:11:29.323 --> 00:11:31.537
تونی هنوزPTSD ندارد،