WEBVTT

00:13:29.157 --> 00:13:33.023
انتظار داریم که طی چند دهه آینده،

00:13:33.237 --> 00:13:36.213
هزاران کلینیک سایکادلیک دایر شود،

00:13:36.237 --> 00:13:39.999
که در آن درمان‌گران قادر به
توزیعِ با نظارتِ MDMA، سیلوسیبین،

00:13:40.023 --> 00:13:43.149
کئتامین و سایر روان‌گردان‌ها

00:13:43.173 --> 00:13:46.148
برای میلیون‌ها بیمار بالقوه باشند.

00:13:46.609 --> 00:13:51.280
این کلینیک‌ها همچنین قادرند به
مراکزی تبدیل شوند که آدم‌ها بتوانند برای

00:13:51.304 --> 00:13:54.311
روان‌درمانی سایکادلیک،

00:13:54.335 --> 00:13:56.248
رشد شخصی،
زوج درمانی،

00:13:56.272 --> 00:13:59.573
یا تجربه‌های معنوی یا صوفیانه 
به آنجا بیایند.