WEBVTT

00:15:58.927 --> 00:16:03.010
Et nous allons entraîner
des thérapeutes chinois.

00:16:03.506 --> 00:16:04.641
CH : C'est génial.

00:16:04.681 --> 00:16:06.402
Nous pensions faire voter le public

00:16:06.442 --> 00:16:08.678
pour savoir si les gens pensent qu'il faut

00:16:08.678 --> 00:16:10.717
continuer ou non ces recherches,

00:16:10.717 --> 00:16:13.942
mais j'ai l'impression que
je connais déjà la réponse, alors...

00:16:13.966 --> 00:16:15.119
Merci beaucoup, Rick.

00:16:15.143 --> 00:16:16.547
RD : Merci. Merci à tous.

00:16:16.571 --> 00:16:18.614
(Applaudissements)