WEBVTT

00:13:29.157 --> 00:13:33.213
Nous nous attendons à ce que,
dans les prochaines décennies,

00:13:33.237 --> 00:13:36.213
des milliers de cliniques
psychédéliques soient créées.

00:13:36.237 --> 00:13:39.999
Des thérapeutes pourront
y administrer de la MDMA,

00:13:40.023 --> 00:13:43.229
de la psilocybine, de la kétamine
et d'autres drogues psychédéliques

00:13:43.229 --> 00:13:46.148
à potentiellement
des millions de patients.

00:13:46.609 --> 00:13:51.280
Ces cliniques pourront aussi devenir
des centres où les gens viendront

00:13:51.304 --> 00:13:54.491
pour de la psychothérapie psychédélique
du développement personnel,

00:13:54.491 --> 00:13:56.248
des thérapies de couple

00:13:56.272 --> 00:13:59.573
ou pour des expériences
spirituelles et mystiques.