WEBVTT

00:09:29.006 --> 00:09:32.163
plus d'un million de vétérans
souffrent de stress post-traumatique.

00:09:32.546 --> 00:09:36.077
Au moins 20 anciens combattants
se suicident chaque jour,

00:09:36.101 --> 00:09:38.864
beaucoup d'entre eux
à cause du stress post-traumatique.

00:09:39.555 --> 00:09:44.435
Le traitement que Tony allait recevoir
durait trois mois et demi.

00:09:44.459 --> 00:09:45.982
Pendant ces trois mois et demi,

00:09:45.982 --> 00:09:48.760
il n'allait recevoir
de la MDMA que trois fois,

00:09:48.784 --> 00:09:52.664
accompagné de 12 séances de psychothérapie
non médicamenteuse de 90 minutes :

00:09:52.688 --> 00:09:55.625
trois avant la première prise de MDMA
pour la préparation

00:09:55.649 --> 00:09:59.776
et trois après chaque prise de MDMA
pour l'assimilation.

00:09:59.800 --> 00:10:03.575
Nous appelons notre traitement
« thérapie intérieure »,