WEBVTT

00:14:29.792 --> 00:14:30.958
Merci.

00:14:30.982 --> 00:14:35.157
(Applaudissements)

00:14:36.014 --> 00:14:38.826
Corey Hajim : Restez ici une minute.

00:14:38.850 --> 00:14:40.452
Merci beaucoup, Rick.

00:14:40.482 --> 00:14:42.506
Je crois que c'est un public bienveillant.

00:14:42.506 --> 00:14:43.817
Rick Doblin : Oui, très.

00:14:45.840 --> 00:14:47.933
Beaucoup sont aussi allés au Burning Man.

00:14:47.933 --> 00:14:49.077
(Rires)

00:14:49.514 --> 00:14:51.220
CH : Il y a une synergie.

00:14:51.244 --> 00:14:52.397
RD : (Rires)

00:14:52.421 --> 00:14:56.506
CH : Alors, dans votre discours,
vous avez parlé de l'usage de ces drogues

00:14:56.546 --> 00:14:58.965
pour combattre
des traumatismes très graves.

00:14:58.989 --> 00:15:02.014
Qu'en est-il des maladies
mentales plus communes