WEBVTT

00:10:59.391 --> 00:11:00.633
le voir gâcher sa vie.

00:11:00.657 --> 00:11:02.619
Ils auraient voulu qu'il vive pleinement,

00:11:02.629 --> 00:11:04.330
ce qu'ils ne pouvaient plus faire.

00:11:04.350 --> 00:11:08.375
Il a compris qu'il pouvait honorer
leur mémoire d'une nouvelle façon,

00:11:08.409 --> 00:11:10.797
en vivant pleinement sa vie
autant que possible.

00:11:11.822 --> 00:11:14.940
Il s'est rendu compte
qu'il se racontait lui-même une histoire,

00:11:14.964 --> 00:11:17.331
qu'il prenait des opiacés pour la douleur.

00:11:17.355 --> 00:11:20.493
Mais il a compris
qu'il les prenait pour s'évader.

00:11:20.643 --> 00:11:23.514
Alors il a décidé
qu'il n'avait plus besoin d'opaciés,

00:11:23.538 --> 00:11:25.300
ni de MDMA,

00:11:25.324 --> 00:11:27.189
et qu'il allait abandonner notre étude.

00:11:27.752 --> 00:11:29.299
C'était il y a sept ans.

00:11:29.323 --> 00:11:31.537
Tony n'a plus de stress post-traumatique,