WEBVTT

00:06:29.823 --> 00:06:33.923
והיא הבינה שזה מה שגרם לה להיות
אסירה בתוך המיינד (תודעה/רגש) שלה.

00:06:34.307 --> 00:06:36.378
כך שהיכולת שלה לשתף את הסיפור

00:06:36.402 --> 00:06:41.008
ולחוות את הרגשות והמחשבות שבמיינד שלה

00:06:41.032 --> 00:06:42.182
שיחררו אותה,

00:06:42.206 --> 00:06:43.500
והיא היתה מסוגלת להחליט

00:06:43.524 --> 00:06:46.143
שהיא רוצה להתקדם בחייה.

00:06:46.167 --> 00:06:47.376
וברגע ההוא,

00:06:47.400 --> 00:06:51.973
הבנתי ש- MDMA עשוי להיות יעיל מאוד
לטיפול בפוסט טראומה.

00:06:52.749 --> 00:06:56.471
עכשיו, 35 שנים מאוחר יותר, 
לאחר הטיפול במרסלה,

00:06:56.495 --> 00:06:59.091
היא עצמה הפכה למטפלת,

00:06:59.115 --> 00:07:03.615
ומכשירה מטפלים אחרים לעזור לאנשים
להתגבר על PTSD באמצעות MDMA.