WEBVTT

00:11:58.238 --> 00:12:01.347
זה באמת יפה כשמדובר באוכלוסיית מטופלים זו.

00:12:01.371 --> 00:12:03.672
עם זאת, כשמוסיפים MDMA,

00:12:03.696 --> 00:12:08.292
אחוז ההצלחה הוא יותר מכפול, 
56% לא סובלים יותר מפוסט טראומה..

00:12:09.175 --> 00:12:12.611
(מחיאות כפיים)

00:12:12.635 --> 00:12:13.873
אבל הכי חשוב,

00:12:13.897 --> 00:12:17.045
ברגע שאנשים לומדים שאם אינם צריכים 
לדכא את הטראומה שלהם,

00:12:17.069 --> 00:12:18.704
אלא שיש ביכולתם לעבד אותה,

00:12:18.728 --> 00:12:20.807
הם ממשיכים להשתפר בעצמם.


00:12:20.831 --> 00:12:24.782
כך שבמעקב שנמשך 12 חודשים, 
שנה לאחר הפגישה האחרונה,

00:12:24.806 --> 00:12:27.871
שני שליש מהמטופלים לא סובלים יותר
מפוסט טראומה.

00:12:27.895 --> 00:12:29.656
ומהשליש שנותר עם התסמונת,

00:12:29.680 --> 00:12:32.974
אצל רבים מהם יש הפחתה 
קלינית משמעותית בתסמינים.