WEBVTT

00:15:58.927 --> 00:16:03.010
ולמעשה אנחנו מתכננים לאמן כמה מטפלים מסין.

00:16:03.506 --> 00:16:04.657
ק.ה: זה נהדר.

00:16:04.681 --> 00:16:06.412
התכוונו לקיים הצבעה

00:16:06.436 --> 00:16:08.658
כדי לראות אם אנשים הרגישו שזה רעיון טוב

00:16:08.682 --> 00:16:10.697
להתקדם עם מחקר זה או שלא,

00:16:10.721 --> 00:16:13.942
אבל יש לי תחושה שאני יודעת מהי
התשובה לזה, אז ...

00:16:13.966 --> 00:16:15.119
תודה רבה לך, ריק.

00:16:15.143 --> 00:16:16.547
ר.ד: תודה. תודה לכולכם.

00:16:16.571 --> 00:16:18.614
(מחיאות כפיים)