WEBVTT

00:13:29.157 --> 00:13:33.213
אנו צופים שבמהלך העשורים הבאים,

00:13:33.237 --> 00:13:36.213
יוקמו אלפי מרפאות פסיכדליות,

00:13:36.237 --> 00:13:39.999
שבהן יוכלו המטפלים לנהל אספקה של MDMA,

00:13:40.023 --> 00:13:43.149
פסילוסיבין, קטמין וסמים פסיכדלים אחרים

00:13:43.173 --> 00:13:46.148
למיליוני מטופלים.

00:13:46.609 --> 00:13:51.280
מרפאות אלו יכולות גם להתפתח
למרכזים שאנשים יוכלו להגיע אליהם

00:13:51.304 --> 00:13:54.311
לפסיכותרפיה פסיכדלית שמכוונת 
לצמיחה אישית,

00:13:54.335 --> 00:13:56.248
לטיפול זוגי,

00:13:56.272 --> 00:13:59.573
או לשם התנסות בחוויות רוחניות ומיסטיות.