WEBVTT

00:14:00.924 --> 00:14:07.884
האנושות נמצאת עכשיו במירוץ
שבין קטסטרופה למודעות.

00:14:08.392 --> 00:14:13.624
הרנסנס הפסיכדלי נמצא כאן כדי 
לעזור למודעות לנצח.

00:14:14.243 --> 00:14:17.731
וכעת, אם כולכם רק תסתכלו 
מתחת למושבים שלכם ...

00:14:18.243 --> 00:14:19.402
רק מתבדח!!

00:14:19.426 --> 00:14:20.584
(צחוק)

00:14:20.608 --> 00:14:21.782
תודה.

00:14:21.806 --> 00:14:23.569
(מחיאות כפיים)

00:14:23.593 --> 00:14:24.751
(צחוק)

00:14:24.775 --> 00:14:29.768
(מחיאות כפיים)

00:14:29.792 --> 00:14:30.958
תודה.