WEBVTT

00:07:27.975 --> 00:07:31.895
ששם אנו אוגרים זיכרונות
לאחסון לטווח ארוך.

00:07:31.919 --> 00:07:35.665
MDMA משנה את המוח בדרך ההפוכה.

00:07:35.689 --> 00:07:38.434
MDMA מפחית פעילות באמיגדלה,

00:07:38.458 --> 00:07:41.736
מגדיל את הפעילות בקליפת המוח הקדמית

00:07:41.760 --> 00:07:45.403
ומגדיל את הקישוריות בין 
האמיגדלה להיפוקמפוס

00:07:45.427 --> 00:07:49.374
כדי לשלוח זיכרונות טראומטיים 
לאחסון לטווח ארוך.

00:07:49.720 --> 00:07:54.069
לאחרונה, חוקרים בג'ונס הופקינס 
פרסמו מאמר ב"נייצ'ר".

00:07:54.093 --> 00:07:57.440
בו הם הוכיחו ש-MDMA משחרר אוקסיטוצין,

00:07:57.464 --> 00:08:00.418
שהוא הורמון האהבה והטיפוח.