WEBVTT

00:08:58.301 --> 00:09:01.148
ובשנת 1986 יסדתי את MAPS

00:09:01.172 --> 00:09:05.153
כחברת תרופות פסיכדלית ללא מטרות רווח.


00:09:05.609 --> 00:09:08.545
לקח לנו 30 שנה, עד 2016,

00:09:08.569 --> 00:09:12.426
לפתח את הנתונים הדרושים לנו 
להצגה בפני ה- FDA

00:09:12.450 --> 00:09:16.293
ולבקש אישור לעבור לשלב 3 של 
מחקרים רחבי היקף

00:09:16.317 --> 00:09:19.219
הנדרשים להוכחת בטיחות ויעילות

00:09:19.243 --> 00:09:22.280
לפני שמקבלים אישור לשימוש במרשם.

00:09:22.694 --> 00:09:26.438
טוני היה יוצא צבא שהשתתף באחד 
מהניסויים המקדימים שלנו.

00:09:26.998 --> 00:09:28.982
לפי מינהלת יוצאי הצבא,

00:09:29.006 --> 00:09:32.133
יש עכשיו למעלה ממיליון יוצאי צבא 
מוגבלים שסובלים מ PTSD.