WEBVTT

00:14:58.989 --> 00:15:02.014
אז מה בנוגע לכמה מחלות נפשיות שכיחות יותר,


00:15:02.038 --> 00:15:03.776
כמו חרדה ודיכאון,

00:15:03.800 --> 00:15:06.403
והאם זה המקום אליו נכנס המיקרו-מינון?

00:15:06.427 --> 00:15:09.180
ר.ד: ובכן, מיקרו-מינון
יכול להועיל לדיכאון,

00:15:09.204 --> 00:15:11.561
אני מכיר מישהו שהשתמש בזה.

00:15:11.585 --> 00:15:14.712
אבל באופן כללי, למטרות טיפוליות,

00:15:14.736 --> 00:15:17.799
אנו מעדיפים מקרו-מינון על מיקרו-מינון,

00:15:17.823 --> 00:15:20.577
כדי ממש לעזור לאנשים 
להתמודד עם שורש הבעיה.

00:15:20.601 --> 00:15:23.109
מיקרו-מינון נועד יותר ליצירתיות,

00:15:23.133 --> 00:15:25.127
לקבלת השראה אמנותית,

00:15:25.151 --> 00:15:26.463
למיקוד ...

00:15:26.918 --> 00:15:30.312
וגם לשיפור מצב הרוח.