WEBVTT

00:11:29.323 --> 00:11:31.537
טוני עדיין משוחרר מ- PTSD,

00:11:31.561 --> 00:11:34.117
הוא מעולם לא חזר לאופיאטים

00:11:34.141 --> 00:11:38.264
והוא עוזר לאחרים שהיו פחות ברי מזל
ממנו, בקמבודיה.

00:11:38.840 --> 00:11:43.527
(מחיאות כפיים)

00:11:43.551 --> 00:11:46.161
הנתונים שהצגנו בפני ה-FDA:

00:11:46.185 --> 00:11:49.367
מתוך 107 אנשים שהשתתפו 
במחקר הגישוש שלנו, כולל טוני,

00:11:49.391 --> 00:11:55.159
הראו ש-23% מהאנשים 
שקיבלו טיפול ללא MDMA פעיל

00:11:55.183 --> 00:11:58.214
לא סבלו יותר מ- PTSD בסוף הטיפול.

00:11:58.238 --> 00:12:01.347
זה באמת יפה כשמדובר באוכלוסיית מטופלים זו.