WEBVTT

00:11:58.238 --> 00:12:01.347
To je vrlo dobar rezultat 
u toj populaciji pacijenata.

00:12:01.371 --> 00:12:03.672
Kada u tretman dodate još i MDMA,

00:12:03.696 --> 00:12:08.292
rezultat se udvostruči;
56 posto ljudi više nema PTSP.

00:12:09.175 --> 00:12:12.611
(Pljesak)

00:12:12.635 --> 00:12:13.873
Najvažnije od svega,

00:12:13.897 --> 00:12:17.045
kad ljudi shvate da 
ne trebaju potiskivati traume

00:12:17.069 --> 00:12:18.704
već ih mogu proraditi,

00:12:18.728 --> 00:12:20.807
tada se nastavljaju oporavljati sami.

00:12:20.831 --> 00:12:24.782
Jednu godinu nakon posljednjeg razgovora,

00:12:24.806 --> 00:12:27.871
2/3 njih više nema PTSP.

00:12:27.895 --> 00:12:29.656
A u 1/3 onih koji imaju,

00:12:29.680 --> 00:12:32.974
mnogima su simptomi 
klinički značajno smanjeni.