WEBVTT

00:12:29.680 --> 00:12:32.974
mnogima su simptomi 
klinički značajno smanjeni.

00:12:33.347 --> 00:12:36.743
(Pljesak)

00:12:37.552 --> 00:12:39.355
Na temelju tih podataka,

00:12:39.379 --> 00:12:43.926
FDA je odobrila psihoterapiju uz MDMA
za slučajeve PTSP-a

00:12:43.950 --> 00:12:45.416
kao terapiju prvog izbora.

00:12:45.782 --> 00:12:49.101
Proglasila je i psilocibin
terapijom prvog izbora

00:12:49.125 --> 00:12:51.287
za depresiju koja ne reagira
na obični tretman

00:12:51.287 --> 00:12:54.734
i nedavno dozvolila
esketamin za depresiju.

00:12:56.972 --> 00:13:01.955
Ponosan sam što smo
započeli fazu 3 studija