WEBVTT

00:15:58.927 --> 00:16:03.010
I treniramo neke terapeute iz Kine.

00:16:03.386 --> 00:16:04.201
CH: To je sjajno.

00:16:04.201 --> 00:16:05.506
Htjeli smo da publika glasa

00:16:05.506 --> 00:16:08.642
kako bismo provjerili
misle li da je dobro

00:16:08.642 --> 00:16:10.421
da se ova istraživanja nastave,

00:16:10.421 --> 00:16:13.942
no čini mi se da već
znamo odgovor, stoga...

00:16:13.966 --> 00:16:15.119
Hvala ti, Rick.

00:16:15.143 --> 00:16:16.547
RD: Hvala tebi, hvala svima.

00:16:16.571 --> 00:16:18.614
(Pljesak)