WEBVTT

00:06:29.823 --> 00:06:33.923
Shvatila je tada kako je bila 
zarobljenica vlastitog uma.

00:06:34.307 --> 00:06:36.378
Kad je podijelila svoju priču,

00:06:36.402 --> 00:06:41.008
proradila osjećaje i 
iskustva vlastitog uma,

00:06:41.032 --> 00:06:42.182
postala je slobodna

00:06:42.206 --> 00:06:43.500
i mogla je odlučiti

00:06:43.524 --> 00:06:46.143
kako želi krenuti 
dalje sa svojim životom.

00:06:46.167 --> 00:06:47.376
U tom trenutku

00:06:47.400 --> 00:06:51.973
sam shvatio kako bi MDMA mogla biti
učinkovita za PTSP.

00:06:52.749 --> 00:06:56.471
Sada, 35 godina nakon tog tretmana,

00:06:56.495 --> 00:06:59.091
Marcela je postala terapeut

00:06:59.115 --> 00:07:03.615
i trener za druge terapeute
koji liječe PTSP pomoću MDMA.