WEBVTT

00:07:57.464 --> 00:08:00.418
hormon ljubavi i brižnosti.

00:08:00.744 --> 00:08:03.899
Isti su istraživači radili s hobotnicama,

00:08:03.923 --> 00:08:08.029
koje su asocijalne izvan sezone parenja.

00:08:08.053 --> 00:08:10.672
Ali ako im date MDMA,

00:08:10.696 --> 00:08:12.688
postaju prosocijalne.

00:08:12.712 --> 00:08:14.219
(Smijeh)

00:08:15.388 --> 00:08:18.142
Nekoliko mjeseci nakon 
mog i Marcelinog rada,

00:08:18.166 --> 00:08:22.732
uprava za suzbijanje droga (DEA)
je kriminalizirala ecstasy,

00:08:22.732 --> 00:08:25.259
bez ikakvih znanja
o njegovoj terapijskoj upotrebi.

00:08:25.259 --> 00:08:26.982
Stoga sam otišao u Washington,

00:08:27.006 --> 00:08:30.625
ravno u sjedište odjela DEA-e