WEBVTT

00:15:26.918 --> 00:15:30.312
Ono i podiže raspoloženje.

00:15:30.336 --> 00:15:31.958
No, za ozbiljne bolesti

00:15:31.982 --> 00:15:35.037
ne želimo da ljudi misle:
''Trebam lijek svaki dan.''

00:15:35.061 --> 00:15:37.434
Neka rade dublje i intenzivnije na sebi.

00:15:37.458 --> 00:15:41.333
CH: Što s ljudima izvan SAD-a i 
Sjeverne Amerike,

00:15:41.357 --> 00:15:43.197
provode li se i tamo ova istraživanja?

00:15:43.197 --> 00:15:45.288
RD: Da, sve globaliziramo.

00:15:45.974 --> 00:15:48.260
Faza 3 naših studija provodi se

00:15:48.284 --> 00:15:50.697
u Izraelu, Kanadi i SAD-u.

00:15:50.721 --> 00:15:52.349
Kad dobijemo odobrenje od FDA,

00:15:52.373 --> 00:15:55.705
ono će vrijediti i u Izraelu i Kanadi.

00:15:55.729 --> 00:15:58.903
Upravo počinjemo istraživanja u Europi.

00:15:58.927 --> 00:16:03.010
I treniramo neke terapeute iz Kine.