WEBVTT

00:06:59.115 --> 00:07:03.615
kollégáit képzi arra, hogy MDMA-val
győzzék le mások PTSD-betegségét.

00:07:05.657 --> 00:07:07.991
Hogyan is hat az MDMA?

00:07:08.015 --> 00:07:10.041
Hogyan segített Marcelán?

00:07:10.387 --> 00:07:13.865
A PTSD-s betegek agya eltér azokétól,

00:07:13.889 --> 00:07:16.379
akik nem szenvednek e betegségben.

00:07:16.403 --> 00:07:19.799
Amigdalájuk túlműködik,
ez a félelem folyamatának helye az agyban.

00:07:19.823 --> 00:07:23.179
A prefrontális kéreg
csökkent aktivitást mutat,

00:07:23.183 --> 00:07:25.355
ez a logikus gondolkodás helye.

00:07:25.379 --> 00:07:27.951
A hippokampusz területén is
csökken az aktivitás,

00:07:27.975 --> 00:07:31.895
ez a hosszú távú emlékezet területe.