WEBVTT

00:14:00.924 --> 00:14:07.884
Az emberiség ma vagy katasztrófa,
vagy a tudatosság irányába rohan.

00:14:08.392 --> 00:14:13.624
Itt a pszichedelikus reneszánsz kora,
hogy diadalra segítse a tudatosságot.

00:14:14.243 --> 00:14:17.731
És most, ha mindannyian
az ülésük alá néznek...

00:14:18.243 --> 00:14:19.402
Csak vicceltem!

00:14:19.426 --> 00:14:20.584
(Nevetés)

00:14:20.608 --> 00:14:21.782
Köszönöm.

00:14:21.806 --> 00:14:23.569
(Taps)

00:14:23.593 --> 00:14:24.751
(Nevetés)

00:14:24.775 --> 00:14:29.768
(Taps)

00:14:29.792 --> 00:14:30.958
Köszönöm.