WEBVTT

00:05:28.786 --> 00:05:32.373
1984-ben találkoztunk először,

00:05:32.397 --> 00:05:34.627
amikor az MDMA még legális volt,

00:05:34.651 --> 00:05:38.635
de már kezdett kiszivárogni
a terápiás körökből.

00:05:38.659 --> 00:05:42.640
Marcela kedvtelésből
próbálta ki az MDMA-t,

00:05:42.664 --> 00:05:46.315
ennek során az átélt trauma
elárasztotta a tudatát,

00:05:46.339 --> 00:05:50.373
és felerősítette benne
az öngyilkosság érzését.

00:05:51.006 --> 00:05:53.312
Első beszélgetésünk során
elmondtam neki,

00:05:53.312 --> 00:05:56.814
hogy ha gyógyító környezetben
alkalmazzuk ugyanezt a szert,

00:05:56.838 --> 00:06:00.255
csökkentheti a zavaros érzelmeiből
adódó félelmeit,