WEBVTT

00:12:29.996 --> 00:12:32.974
sokan klinikailag jelentős szintű
tünetcsökkenést mutattak.

00:12:33.347 --> 00:12:36.743
(Taps)

00:12:37.552 --> 00:12:39.355
Adataink alapján az FDA

00:12:39.379 --> 00:12:43.210
áttörő jelentőségűnek ítélte
a PTSD gyógyítását célzó,

00:12:43.210 --> 00:12:45.586
MDMA-val végzett pszichoterápiát.

00:12:45.782 --> 00:12:49.101
A pszilocibines kezelést is
áttörő jelentőségűnek ítélte

00:12:49.125 --> 00:12:51.447
a kezelésre nem reagáló 
depresszió esetében,

00:12:51.447 --> 00:12:54.734
és nemrég engedélyezte ugyanerre
az eszketamin használatát is.

00:12:56.972 --> 00:13:01.955
Büszkén mondhatom, kutatásunk
már a harmadik fázisba lépett.