WEBVTT

00:14:58.989 --> 00:15:02.014
Mit mondanál köznapibb
mentális betegségekről,

00:15:02.038 --> 00:15:03.776
mint a szorongás, a depresszió,

00:15:03.800 --> 00:15:06.403
ezeknél alkalmazható-e a mikroadagolás?

00:15:06.427 --> 00:15:09.180
RD: Igen, a mikroadagolás
hatásos lehet depresszió esetén,

00:15:09.204 --> 00:15:11.561
ismerek is valakit, akin segített.

00:15:11.585 --> 00:15:14.712
De általában terápiás célra

00:15:14.736 --> 00:15:17.799
hatásosabb a nagyobb adagolás,

00:15:17.823 --> 00:15:20.577
mert ez valóban a betegségek
alapjait gyógyítja.

00:15:20.601 --> 00:15:22.483
A mikroadagolás inkább

00:15:22.483 --> 00:15:25.127
a kreativitást és a művészi
ihletet serkenti,

00:15:25.151 --> 00:15:26.463
segít koncentrálni...

00:15:26.918 --> 00:15:30.142
Még hangulatjavító hatása is van.