WEBVTT

00:06:29.823 --> 00:06:33.923
Marcela megértette, hogy ezáltal
saját elméjének foglya lett.

00:06:34.307 --> 00:06:36.378
De miután ki tudta mondani, ami történt,

00:06:36.402 --> 00:06:40.368
és elméjében megtapasztalta
azokat az érzéseket és gondolatokat,

00:06:40.372 --> 00:06:42.182
melyek felszabadították őt,

00:06:42.206 --> 00:06:44.100
már képes volt meghozni azt a döntést,

00:06:44.100 --> 00:06:46.143
hogy tovább akar lépni az életében.

00:06:46.167 --> 00:06:48.426
És abban a pillanatban rájöttem,

00:06:48.426 --> 00:06:51.973
milyen hatásosan kezelhetjük
a PTSD-t MDMA-val.

00:06:52.749 --> 00:06:56.471
Ma, 35 évvel Marcela kezelés után

00:06:56.495 --> 00:06:59.091
ő maga is terapeuta lett,

00:06:59.115 --> 00:07:03.615
kollégáit képzi arra, hogy MDMA-val
győzzék le mások PTSD-betegségét.