WEBVTT

00:10:58.811 --> 00:11:00.633
sem azt, hogy elfecsérelje az életét.

00:11:00.657 --> 00:11:02.529
Azt akarják, hogy teljes életet éljen,

00:11:02.553 --> 00:11:04.330
ami nekik nem adatott meg.

00:11:04.354 --> 00:11:07.865
Rájött arra is, hogy új módon
ápolhatja emléküket,

00:11:07.899 --> 00:11:10.797
mégpedig úgy, hogy a lehető
legteljesebb életet éli.

00:11:11.822 --> 00:11:14.940
Azt is megértette, hogy bemeséli magának:

00:11:14.964 --> 00:11:17.331
fájdalomcsillapításra szed
ópiumszármazékokat.

00:11:17.355 --> 00:11:20.302
Valójában pedig ezekbe menekül.

00:11:20.643 --> 00:11:23.514
Úgy döntött hát, hogy többé
nincs szüksége ezekre a szerekre,

00:11:23.538 --> 00:11:25.300
nem fog többé MDMA-t szedni,

00:11:25.324 --> 00:11:27.419
és kiszállt a kísérletből.

00:11:27.752 --> 00:11:29.299
Ez hét éve történt.

00:11:29.323 --> 00:11:31.537
Tony azóta sem szenved PTSD-ben,