WEBVTT

00:15:58.927 --> 00:16:03.010
Hamarosan kínai terapeutákat
is képezünk.

00:16:03.506 --> 00:16:04.657
CH: Ez nagyszerű.

00:16:04.681 --> 00:16:06.622
Eredetileg közönségszavazást terveztünk,

00:16:06.622 --> 00:16:08.888
hogy felmérjük, jó ötletnek
tartják-e vagy sem

00:16:08.888 --> 00:16:10.697
e kutatás folytatását,

00:16:10.721 --> 00:16:13.942
de úgy érzem, tudom a választ, tehát...

00:16:13.966 --> 00:16:15.119
nagyon köszönjük, Rick!

00:16:15.143 --> 00:16:17.127
RD: Én köszönöm.
Mindenkinek köszönöm.

00:16:17.127 --> 00:16:18.614
(Taps)