WEBVTT

00:14:59.301 --> 00:15:02.039
Che dire delle altre
malattie mentali più diffuse,

00:15:02.039 --> 00:15:03.802
come l'ansia e la depressione?

00:15:03.802 --> 00:15:06.425
È qui che entrano in gioco le microdosi?

00:15:06.425 --> 00:15:09.132
RD: Le microdosi possono aiutare
nella depressione:

00:15:09.132 --> 00:15:11.649
conosco alcuni che le hanno usate.

00:15:11.649 --> 00:15:14.742
Ma in generale, per scopi terapeutici,

00:15:14.742 --> 00:15:17.816
preferiamo le macrodosi
piuttosto che le microdosi,

00:15:17.816 --> 00:15:20.604
per aiutare davvero
ad affrontare le cause alla radice.

00:15:20.604 --> 00:15:23.128
Le microdosi servono più
per la creatività,

00:15:23.128 --> 00:15:25.170
per l'ispirazione artistica,

00:15:25.170 --> 00:15:26.922
per la concentrazione...

00:15:26.922 --> 00:15:30.534
Ha anche un effetto
sul miglioramento dell'umore.