WEBVTT

00:14:29.792 --> 00:14:30.967
Grazie.

00:14:30.967 --> 00:14:34.679
(Applausi)

00:14:36.009 --> 00:14:38.277
Corey Hajim: Devi stare qui un attimo.

00:14:38.852 --> 00:14:40.476
Grazie Rick.

00:14:40.476 --> 00:14:42.276
Mi sembra un pubblico solidale.

00:14:42.276 --> 00:14:44.833
Rick Doblin: Sì, molto.

00:14:45.837 --> 00:14:48.177
Molti sono anche stati a Burning Man.

00:14:48.177 --> 00:14:49.513
(Risate)

00:14:49.513 --> 00:14:51.236
CH: C'è qualche sinergia.

00:14:51.236 --> 00:14:52.417
RD: (Ride)

00:14:52.417 --> 00:14:56.656
CH: Nel tuo intervento
hai parlato dell'uso di droghe

00:14:56.656 --> 00:14:59.301
per risolvere traumi molto seri.

00:14:59.301 --> 00:15:02.039
Che dire delle altre
malattie mentali più diffuse,