WEBVTT

00:09:29.006 --> 00:09:32.597
sono più di un milione
i veterani disabili con PTSD.

00:09:32.597 --> 00:09:36.110
E almeno 20 veterani al giorno
commettono suicidio,

00:09:36.110 --> 00:09:39.402
molti per PTSD.

00:09:39.402 --> 00:09:44.472
Il trattamento che Tony stava per ricevere
doveva durare tre mesi e mezzo.

00:09:44.472 --> 00:09:45.976
Ma in quel periodo,

00:09:45.976 --> 00:09:48.776
prendeva MDM solo in tre occasioni,

00:09:48.776 --> 00:09:52.653
separate da 12 sessioni di psicoterapia
da 90 minuti, senza farmaci,

00:09:52.653 --> 00:09:55.610
tre in preparazione,
prima della prima sessione di MDMA,

00:09:55.610 --> 00:09:59.720
e tre in integrazione,
dopo ogni sessione di MDMA.

00:09:59.720 --> 00:10:03.523
Chiamiamo questo approccio
"terapia interna",