WEBVTT

00:15:26.922 --> 00:15:30.534
Ha anche un effetto
sul miglioramento dell'umore.

00:15:30.534 --> 00:15:32.069
Ma credo che per malattie serie,

00:15:32.069 --> 00:15:35.462
preferiamo che la gente non pensi
di aver bisogno di farmaci quotidiani,

00:15:35.462 --> 00:15:37.747
ma lavori più intensamente,
e in profondità.

00:15:37.747 --> 00:15:41.307
CH: Fuori dagli Stati Uniti,
e dal Nord America,

00:15:41.307 --> 00:15:43.004
è in corso questa ricerca?

00:15:43.004 --> 00:15:45.895
RD: Certo, ci stiamo globalizzando.

00:15:45.895 --> 00:15:50.573
La nostra fase tre è in corso
in Israele, Canada e Stati Uniti.

00:15:50.573 --> 00:15:52.829
Una volta ottenuta
l'approvazione della FDA,

00:15:52.829 --> 00:15:55.813
sarà anche approvata in Israele e Canada.

00:15:55.813 --> 00:15:58.711
Stiamo iniziando le ricerche in Europa.

00:15:58.711 --> 00:16:02.899
E formeremo psicologi cinesi, pure.