WEBVTT

00:14:00.919 --> 00:14:02.772
Ora l'umanità è impegnata

00:14:02.772 --> 00:14:07.621
in un tiro alla fune
tra catastrofe e consapevolezza.

00:14:08.291 --> 00:14:10.969
Il rinascimento
delle sostanze psichedeliche

00:14:10.969 --> 00:14:13.569
aiuterà il trionfo della consapevolezza.

00:14:14.243 --> 00:14:18.144
E ora, se guardate tutti
sotto la poltrona...

00:14:18.144 --> 00:14:19.411
Sto scherzando!

00:14:19.411 --> 00:14:20.602
(Risate)

00:14:20.602 --> 00:14:21.795
Grazie.

00:14:21.795 --> 00:14:23.593
(Applausi)

00:14:23.593 --> 00:14:24.776
(Risate)

00:14:24.776 --> 00:14:28.702
(Applausi)

00:14:29.792 --> 00:14:30.967
Grazie.