WEBVTT

00:13:29.157 --> 00:13:33.223
Prevediamo che nei prossimi decenni,

00:13:33.223 --> 00:13:36.235
verranno create migliaia di cliniche
di sostanze psichedeliche,

00:13:36.235 --> 00:13:40.021
in cui gli psicologi
potranno somministrare l'MDMA,

00:13:40.021 --> 00:13:43.177
la psilocibina, la ketamina
e altre sostanze

00:13:43.177 --> 00:13:46.620
a potenzialmente milioni di pazienti.

00:13:46.620 --> 00:13:51.076
Queste cliniche possono anche evolversi
in centri in cui la gente può venire

00:13:51.076 --> 00:13:54.588
per psicoterapie psichedeliche
per crescita personale,

00:13:54.588 --> 00:13:56.264
per terapia di coppia

00:13:56.264 --> 00:13:59.349
o per esperienze mistiche, spirituali.