WEBVTT

00:09:59.720 --> 00:10:03.523
Chiamiamo questo approccio
"terapia interna",

00:10:03.523 --> 00:10:05.511
perché aiutiamo il paziente

00:10:05.511 --> 00:10:10.081
a sperimentare qualunque cosa emerga
dalla mente o dal corpo.

00:10:11.357 --> 00:10:13.379
Anche con l'MDMA c'è molta strada da fare.

00:10:14.083 --> 00:10:16.118
Molti dei nostri soggetti hanno detto:

00:10:16.118 --> 00:10:18.440
"Non so perché la chiamino Ecstasy".

00:10:18.440 --> 00:10:20.443
(Risate)

00:10:20.443 --> 00:10:22.865
Durante la prima sessione di MDMA di Tony,

00:10:22.865 --> 00:10:25.542
era sdraiato sul divano,
mascherina sugli occhi,

00:10:25.542 --> 00:10:27.728
ascoltava musica,

00:10:27.728 --> 00:10:29.589
e parlava agli analisti,

00:10:29.589 --> 00:10:31.493
un team di analisti uomo e donna,