WEBVTT

00:15:26.918 --> 00:15:30.312
さらに気分を上昇させる
力も持っています

00:15:30.336 --> 00:15:31.958
ですが深刻な疾患の場合

00:15:31.982 --> 00:15:35.037
毎日服用する幻覚剤が
必要だということではなく

00:15:35.061 --> 00:15:37.434
より深く 強烈な作用が必要だ
ということです

00:15:37.458 --> 00:15:41.333
（ハジム）アメリカそして北米外での

00:15:41.357 --> 00:15:43.037
研究は進んでいますか？

00:15:43.061 --> 00:15:45.288
（ドブリン）はい 私たちは
国際的に拡張しています

00:15:45.974 --> 00:15:48.260
実際 我々の第３相治験は

00:15:48.284 --> 00:15:50.697
イスラエル カナダ そしてアメリカで
行われています

00:15:50.721 --> 00:15:52.349
FDAからの承認を得れば

00:15:52.373 --> 00:15:55.705
イスラエルそしてカナダからも
承認を得ることができます

00:15:55.729 --> 00:15:58.903
そして現在はヨーロッパでの
研究を開始するところです

00:15:58.927 --> 00:16:03.010
さらには中国から何人かの心理療法士を
招き訓練をしている最中です