WEBVTT

00:07:57.464 --> 00:08:00.418
分泌させると実証しています

00:08:00.744 --> 00:08:03.899
同研究室はタコを用いて研究を行いました

00:08:03.923 --> 00:08:08.029
タコは 発情期でない限り
社会性を持ちません

00:08:08.053 --> 00:08:10.672
しかし驚いたことに
MDMAを投与すると

00:08:10.696 --> 00:08:12.688
社会性が現れたというのです

00:08:12.712 --> 00:08:14.219
（笑）

00:08:15.388 --> 00:08:18.142
私がマルセラの治療にあたった数ヵ月後

00:08:18.166 --> 00:08:22.788
MDMAを用いた心理療法について
何も知らないまま

00:08:22.812 --> 00:08:25.219
麻薬取締局がエクスタシーを
非合法としました

00:08:25.243 --> 00:08:26.982
そこで 私はワシントンへ行き

00:08:27.006 --> 00:08:30.625
麻薬取締局本部を訪ねました