WEBVTT

00:11:29.323 --> 00:11:31.537
토니는 현재까지 PTSD를 겪지 않았고

00:11:31.561 --> 00:11:34.117
아편을 다시 복용하는 일도 없었습니다.

00:11:34.141 --> 00:11:38.264
지금은 캄보디아에서
어려움에 처한 이들을 돕고 있죠.

00:11:38.840 --> 00:11:43.527
(박수)

00:11:43.551 --> 00:11:46.161
저희가 식품 의약국에 제출한
자료 내용은 이러합니다.

00:11:46.185 --> 00:11:49.367
토니를 비롯해 선행 연구에
참여한 107명 가운데

00:11:49.391 --> 00:11:55.159
MDMA를 복용하지 않고
치료를 받은 환자 23%에서

00:11:55.183 --> 00:11:58.214
치료가 끝날 때쯤
PTSD를 보이지 않았습니다.

00:11:58.238 --> 00:12:01.347
이것은 환자 인구를 생각해볼 때
상당히 유의미한 결과입니다.