WEBVTT

00:11:58.238 --> 00:12:01.347
이것은 환자 인구를 생각해볼 때
상당히 유의미한 결과입니다.

00:12:01.371 --> 00:12:03.672
그런데 MDMA를 병행한 경우

00:12:03.696 --> 00:12:08.292
2배 이상의 수치인 56%에서
PTSD가 사라졌습니다.

00:12:09.175 --> 00:12:12.611
(박수)

00:12:12.635 --> 00:12:13.873
하지만 가장 중요한 것은

00:12:13.897 --> 00:12:17.045
사람들이 트라우마를 억누르지
않아도 된다는 것을 알기만 하면

00:12:17.069 --> 00:12:18.704
트라우마를 처리할 수 있습니다.

00:12:18.728 --> 00:12:20.807
스스로 계속 좋아질 수 있습니다.

00:12:20.831 --> 00:12:24.782
마지막 치료 과정으로부터
1년이 지나 시행한 후속 평가에서

00:12:24.782 --> 00:12:27.895
환자의 2/3가 더 이상
PTSD를 겪지 않습니다.

00:12:27.895 --> 00:12:29.656
1/3은 아직 겪고 있지만

00:12:29.680 --> 00:12:32.974
많은 환자들의 증상이
임상적으로 현저하게 감소했습니다.