WEBVTT

00:09:26.998 --> 00:09:30.069
재향군인회에 따르면
수백만이 넘는 재향군인이

00:09:30.069 --> 00:09:32.386
PTSD로 고통받고 있습니다.

00:09:32.546 --> 00:09:36.077
하루에만 자살하는
재향군인 수가 최소 20명이고

00:09:36.101 --> 00:09:38.864
그 중 상당수는 PTSD 때문입니다.

00:09:39.555 --> 00:09:44.435
토니의 치료 기간은
석 달 반이었습니다.

00:09:44.459 --> 00:09:45.952
하지만 그 기간동안

00:09:45.976 --> 00:09:48.760
토니는 MDMA를
딱 세 번 복용했습니다.

00:09:48.808 --> 00:09:52.688
약물을 사용하지 않는 심리 치료를
각 90분간 12번 가졌습니다.

00:09:52.688 --> 00:09:55.625
첫 MDMA 복용에 앞서 준비 과정으로
세 번의 심리 치료를 가졌고

00:09:55.649 --> 00:09:59.776
MDMA 복용시마다 통합치료를 위해
심리 치료를 3회씩 가졌습니다.

00:09:59.800 --> 00:10:03.575
저희는 이런 치료방식을
'내면 지향적 치료'라고 부릅니다.