WEBVTT

00:12:56.972 --> 00:13:01.955
Z dumą informuję,
że rozpoczęliśmy badania fazy III.

00:13:02.631 --> 00:13:05.425
Jeśli wyniki okażą się zgodne
z naszymi przewidywaniami

00:13:05.425 --> 00:13:07.704
i będą podobne do wyników z fazy II,

00:13:07.704 --> 00:13:10.457
to do końca 2021 roku FDA zatwierdzi

00:13:10.457 --> 00:13:13.927
psychoterapię wspieraną MDMA 
w leczeniu PTSD.

00:13:13.927 --> 00:13:15.102
Jeśli tak się stanie,

00:13:15.102 --> 00:13:19.163
jedynymi terapeutami, którzy będą
mogli podać MDMA pacjentom,

00:13:19.163 --> 00:13:22.300
będą ci, którzy przeszli
nasz program szkoleniowy.

00:13:22.300 --> 00:13:24.745
Będzie to możliwe wyłącznie

00:13:24.745 --> 00:13:27.917
pod ścisłą kontrolą 
w warunkach szpitalnych.

00:13:29.157 --> 00:13:33.122
Przewidujemy, 
że w ciągu kolejnych dekad