WEBVTT

00:09:59.776 --> 00:10:03.599
Nasze podejście terapeutyczne
nazywamy "terapią wewnątrzsterowną",

00:10:03.599 --> 00:10:07.623
bo wspieramy pacjentów 
w doświadczaniu wszystkiego,

00:10:07.623 --> 00:10:10.219
co dzieje się w ich umysłach i ciałach.

00:10:11.361 --> 00:10:13.561
Nawet z użyciem MDMA jest to ciężka praca.

00:10:14.077 --> 00:10:16.235
Wielu pacjentów mówi:

00:10:16.235 --> 00:10:18.752
"Nie mam pojęcia,
czemu to się nazywa ekstazą".

00:10:18.752 --> 00:10:19.994
(Śmiech)

00:10:20.435 --> 00:10:22.872
Podczas pierwszej sesji MDMA

00:10:22.872 --> 00:10:25.538
Tony leżał na kanapie 
z zasłoniętymi oczami,

00:10:25.538 --> 00:10:27.705
słuchał muzyki

00:10:27.705 --> 00:10:29.545
i rozmawiał z terapeutami,

00:10:29.545 --> 00:10:32.044
damsko-męskim zespołem,