WEBVTT

00:14:58.965 --> 00:15:02.014
Co z częściej występującymi
chorobami psychicznymi

00:15:02.014 --> 00:15:03.800
jak zaburzenia lękowe czy depresja?

00:15:03.800 --> 00:15:06.403
Czy tu stosuje się mikrodawkowanie?

00:15:06.403 --> 00:15:09.180
RD: Mikrodawkowanie
może być pomocne w leczeniu depresji.

00:15:09.180 --> 00:15:11.651
Znam kogoś, kto tego próbował.

00:15:11.651 --> 00:15:14.712
Ale generalnie, dla celów terapeutycznych,

00:15:14.712 --> 00:15:17.823
preferujemy stosowanie większych dawek,

00:15:17.823 --> 00:15:20.601
aby pomóc pacjentom
zmierzyć się z przyczyną zaburzeń.

00:15:20.601 --> 00:15:23.129
Małe dawki są korzystne 
do rozwijania kreatywności,

00:15:23.133 --> 00:15:25.127
inspiracji artystycznej,

00:15:25.127 --> 00:15:26.463
skupienia.

00:15:26.918 --> 00:15:30.192
Mają też wpływ na poprawę nastroju.