WEBVTT

00:15:58.927 --> 00:16:03.010
i zamierzamy szkolić terapeutów z Chin.

00:16:03.212 --> 00:16:03.995
CH: To świetnie.

00:16:03.995 --> 00:16:06.476
Mieliśmy przeprowadzić
głosowe nie wśród publiczności

00:16:06.476 --> 00:16:08.158
by sprawdzić, czy ludzie uważają,

00:16:08.158 --> 00:16:10.310
że to dobry pomysł 
by kontynuować te badania.

00:16:10.310 --> 00:16:13.843
Ale mam wrażenie, 
że znam już odpowiedź, więc...

00:16:13.843 --> 00:16:15.119
Dziękuję Ci bardzo, Rick.

00:16:15.119 --> 00:16:16.731
RD: Dziękuję. Dziękuję wszystkim.

00:16:16.731 --> 00:16:18.614
(Brawa)