WEBVTT

00:11:29.323 --> 00:11:31.561
Tony jest nadal wolny od PTSD,

00:11:31.561 --> 00:11:34.117
nigdy nie wrócił do opiatów

00:11:34.117 --> 00:11:38.264
i pomaga innym, którzy mieli mniej
szczęścia niż on, w Kambodży.

00:11:38.840 --> 00:11:40.947
(Brawa)

00:11:43.777 --> 00:11:46.205
Dane, które przedstawiliśmy FDA

00:11:46.205 --> 00:11:49.591
pochodziły od 107 osób, z Tonym włącznie,
z naszego badania pilotażowego

00:11:49.591 --> 00:11:55.159
i wykazały, że 23% osób, które otrzymały
terapię bez aktywnego MDMA,

00:11:55.159 --> 00:11:58.418
zostało wyleczonych z PTSD.

00:11:58.418 --> 00:12:01.347
Jest to naprawdę dobry wynik,
jak na tę populację pacjentów.