WEBVTT

00:09:28.916 --> 00:09:32.203
há atualmente mais de 1 milhão
de veteranos incapacitados pelo TEPT

00:09:32.546 --> 00:09:36.077
e, pelo menos, 20 veteranos
cometem suicídio por dia,

00:09:36.101 --> 00:09:39.004
muitos deles devido ao TEPT.

00:09:39.555 --> 00:09:44.435
O tratamento que Tony ia receber
duraria três meses e meio.

00:09:44.459 --> 00:09:45.952
Mas, durante esse período,

00:09:45.976 --> 00:09:48.760
ele só tomaria MDMA em três ocasiões,

00:09:48.784 --> 00:09:52.664
separadas por 12 sessões de 90 minutos
de psicoterapia sem drogas,

00:09:52.688 --> 00:09:55.625
sendo 3 antes da primeira sessão
com MDMA para preparação

00:09:55.649 --> 00:09:59.776
e 3 após cada sessão
com MDMA para integração.

00:09:59.800 --> 00:10:03.575
Chamamos nossa abordagem de tratamento
de "terapia dirigida internamente",