WEBVTT

00:08:58.437 --> 00:09:00.972
Então, em 1986, fundei a MAPS

00:09:00.972 --> 00:09:03.649
como empresa farmacêutica
de drogas psicodélicas

00:09:03.649 --> 00:09:05.609
sem fins lucrativos.

00:09:05.609 --> 00:09:08.545
Levamos 30 anos, até 2016,

00:09:08.569 --> 00:09:12.426
para desenvolver os dados
que precisávamos apresentar à FDA

00:09:12.450 --> 00:09:16.293
para solicitar permissão para passar
aos estudos em larga escala da fase três,

00:09:16.317 --> 00:09:19.219
necessários para comprovar
a segurança e a eficácia

00:09:19.243 --> 00:09:22.330
antes de obter aprovação
para o uso de prescrição.

00:09:22.694 --> 00:09:26.438
Tony era veterano
em um de nossos estudos-piloto.

00:09:26.998 --> 00:09:28.902
Segundo a Administração de Veteranos,

00:09:28.916 --> 00:09:32.203
há atualmente mais de 1 milhão
de veteranos incapacitados pelo TEPT