WEBVTT

00:09:59.800 --> 00:10:03.575
Chamamos nossa abordagem de tratamento
de "terapia dirigida internamente",

00:10:03.599 --> 00:10:07.869
na medida em que apoiamos o paciente
a passar pelo que estiver emergindo

00:10:07.893 --> 00:10:10.069
na mente ou no corpo dele.

00:10:11.361 --> 00:10:13.741
Mesmo com a MDMA,
esse é um trabalho difícil.

00:10:14.077 --> 00:10:16.099
Muitos de nossos pacientes disseram:

00:10:16.123 --> 00:10:18.418
"Não sei por que chamam de ecstasy".

00:10:18.442 --> 00:10:19.994
(Risos)

00:10:20.435 --> 00:10:22.848
Durante a primeira sessão
de Tony com MDMA,

00:10:22.872 --> 00:10:25.514
ele estava deitado no sofá,
com uma máscara para dormir,

00:10:25.538 --> 00:10:27.705
ouvia música

00:10:27.729 --> 00:10:31.469
e falava com os terapeutas
de uma equipe mista de coterapia,