WEBVTT

00:06:29.823 --> 00:06:34.083
E ela percebeu que isso a mantinha
prisioneira em sua própria mente.

00:06:34.307 --> 00:06:36.378
Conseguir compartilhar a história

00:06:36.402 --> 00:06:42.178
e suportar os sentimentos
e os pensamentos a libertaram,

00:06:42.206 --> 00:06:46.150
e ela decidiu que queria
seguir em frente com a vida.

00:06:46.167 --> 00:06:47.170
Naquele momento,

00:06:47.190 --> 00:06:52.143
percebi que a MDMA poderia ser
muito eficaz no tratamento do TEPT.

00:06:52.749 --> 00:06:56.471
Agora, 35 anos depois,
após o tratamento de Marcela,

00:06:56.495 --> 00:06:59.091
ela é, na verdade, terapeuta,

00:06:59.115 --> 00:07:03.615
e treina outros terapeutas para ajudar
as pessoas a superarem o TEPT com MDMA.