WEBVTT

00:07:27.975 --> 00:07:31.895
o qual armazena memórias de longo prazo.

00:07:31.919 --> 00:07:35.665
A MDMA muda o cérebro de modo contrário.

00:07:35.689 --> 00:07:38.434
Reduz a atividade na amígdala,

00:07:38.458 --> 00:07:41.736
aumenta a atividade no córtex pré-frontal

00:07:41.760 --> 00:07:45.403
e aumenta a conectividade
entre a amígdala e o hipocampo

00:07:45.427 --> 00:07:49.374
para enviar memórias traumáticas
ao armazenamento de longo prazo.

00:07:49.720 --> 00:07:50.723
Recentemente,

00:07:50.743 --> 00:07:54.073
pesquisadores do Johns Hopkins
publicaram um artigo na revista Nature,

00:07:54.093 --> 00:07:57.440
no qual demonstraram
que a MDMA libera a oxitocina,

00:07:57.464 --> 00:08:00.418
o hormônio do amor e de cuidados.