WEBVTT

00:12:56.972 --> 00:13:01.955
Tenho orgulho de dizer que iniciamos agora
nossos estudos da fase três.

00:13:02.631 --> 00:13:05.401
Se os resultados forem os esperados

00:13:05.425 --> 00:13:07.680
e se forem semelhantes
aos estudos da fase dois,

00:13:07.704 --> 00:13:13.307
até o final de 2021, a FDA aprovará
a psicoterapia com MDMA para o TEPT.

00:13:13.927 --> 00:13:14.932
Se aprovada,

00:13:14.952 --> 00:13:19.139
os únicos terapeutas que poderão
administrá-la diretamente a pacientes

00:13:19.163 --> 00:13:22.264
serão aqueles que passaram
por nosso programa de treinamento,

00:13:22.284 --> 00:13:24.745
e só poderão administrar MDMA

00:13:24.769 --> 00:13:27.857
sob supervisão direta
em ambientes clínicos.

00:13:29.157 --> 00:13:33.213
Prevemos que, nas próximas décadas,