WEBVTT

00:14:34.974 --> 00:14:37.358
Corey Hajim: Aguarde um momento.

00:14:37.358 --> 00:14:38.818
(Risos)

00:14:38.850 --> 00:14:40.458
Muito obrigada, Rick.

00:14:40.482 --> 00:14:42.250
Acho que é uma plateia solidária.

00:14:42.270 --> 00:14:43.757
Rick Doblin: Sim, muito.

00:14:43.778 --> 00:14:45.378
(Risos)

00:14:45.840 --> 00:14:47.903
Muitos deles também
foram ao "Burning Man".

00:14:47.927 --> 00:14:49.487
(Risos)

00:14:49.514 --> 00:14:52.121
CH: Há uma certa sinergia.

00:14:52.121 --> 00:14:56.522
Em sua palestra, você falou
sobre o uso dessas drogas

00:14:56.546 --> 00:14:58.965
para lidar com alguns traumas bem sérios.

00:14:58.989 --> 00:15:02.014
E quanto a algumas
doenças mentais mais comuns,