WEBVTT

00:11:58.238 --> 00:12:01.347
Isso é realmente muito bom
para esse grupo de pacientes.

00:12:01.371 --> 00:12:03.672
No entanto, quando incluímos MDMA,

00:12:03.696 --> 00:12:08.292
os resultados mais que dobram,
para 56% que não sofrem mais de TEPT.

00:12:09.175 --> 00:12:11.181
(Aplausos)

00:12:12.635 --> 00:12:13.873
Mas o mais importante:

00:12:13.897 --> 00:12:17.185
uma vez que as pessoas descobrem
que não precisam reprimir o trauma,

00:12:17.225 --> 00:12:20.854
mas que podem lidar com ele,
elas continuam melhorando sozinhas.

00:12:20.854 --> 00:12:24.756
No acompanhamento de 12 meses,
1 ano após a última sessão de tratamento,

00:12:24.776 --> 00:12:27.871
dois terços não sofrem mais de TEPT.

00:12:27.895 --> 00:12:29.656
E, de um terço que sofrem,

00:12:29.680 --> 00:12:32.974
muitos têm reduções clinicamente
significativas nos sintomas.