WEBVTT

00:04:59.418 --> 00:05:02.446
e está entre as experiências
mais importantes da sua vida.

00:05:02.566 --> 00:05:06.839
Sentem-se mais conectadas 
com o mundo maior que elas mesmas.

00:05:06.869 --> 00:05:08.839
Sentem-se mais altruístas,

00:05:08.839 --> 00:05:11.926
e perdem algum do medo da morte.

00:05:12.386 --> 00:05:14.356
Nem todas as drogas funcionam assim.

00:05:14.376 --> 00:05:18.085
A MDMA, também conhecida
por Ecstasy, ou Molly,

00:05:18.216 --> 00:05:19.759
funciona de forma diferente.

00:05:19.809 --> 00:05:22.337
E vou partilhar convosco
a história de Marcela,

00:05:22.337 --> 00:05:25.601
que sofria de "stress" pós-traumático

00:05:25.601 --> 00:05:28.723
após uma agressão sexual violenta.

00:05:28.793 --> 00:05:32.396
Fomos apresentados em 1984,