WEBVTT

00:14:00.924 --> 00:14:07.884
Umanitatea se află acum la răscrucea
dintre catastrofă și conștiință.

00:14:08.392 --> 00:14:13.624
Renașterea psihedelicelor este aici
pentru a ajuta conștiința să câștige.

00:14:14.243 --> 00:14:17.731
Și acum, dacă vă uitați
sub scaunele voastre...

00:14:18.243 --> 00:14:19.402
Glumesc!

00:14:19.426 --> 00:14:20.584
(Râsete)

00:14:20.608 --> 00:14:21.782
Vă mulțumesc!

00:14:21.806 --> 00:14:23.569
(Aplauze)

00:14:23.593 --> 00:14:24.751
(Râsete)

00:14:24.775 --> 00:14:29.768
(Aplauze)

00:14:29.792 --> 00:14:30.958
Vă mulțumesc!