WEBVTT

00:14:29.792 --> 00:14:30.958
Vă mulțumesc!

00:14:30.982 --> 00:14:35.157
(Aplauze)

00:14:36.014 --> 00:14:38.826
Corey Hajim: Mai rămâi încă puțin.

00:14:38.850 --> 00:14:40.458
Mulțumesc foarte mult, Rick!

00:14:40.482 --> 00:14:42.426
Bănuiesc că este un public încurajator.

00:14:42.450 --> 00:14:43.757
Rick Doblin: Da, foarte.

00:14:45.840 --> 00:14:47.903
Mulți dintre ei au fost și la Burning Man.

00:14:47.927 --> 00:14:49.077
(Râsete)

00:14:49.514 --> 00:14:51.220
CH: Există ceva sinergie.

00:14:51.244 --> 00:14:52.397
RD: (Râde)

00:14:52.421 --> 00:14:56.522
CH: Deci, în discurs ai vorbit
despre utilizarea acestor droguri

00:14:56.546 --> 00:14:58.965
pentru a trata traume destul de serioase.

00:14:58.989 --> 00:15:02.014
Și cum rămâne cu unele
boli psihice mai comune