WEBVTT

00:11:58.238 --> 00:12:01.347
E un rezultat destul de bun
pentru acest tip de pacienți.

00:12:01.371 --> 00:12:03.672
Cu toate acestea, când adaugi MDMA,

00:12:03.696 --> 00:12:08.292
rezultatele se dublează,
ajungând la 56% pacienți tratați de TSPT.

00:12:09.175 --> 00:12:12.611
(Aplauze)

00:12:12.635 --> 00:12:13.873
Dar, cel mai important,

00:12:13.897 --> 00:12:17.045
odată ce oamenii învață că nu trebuie
să-și suprime trauma,

00:12:17.069 --> 00:12:18.704
ci să o proceseze,

00:12:18.728 --> 00:12:21.057
ajung, pe cont propriu,
să se simtă mai bine.

00:12:21.057 --> 00:12:24.782
Așa că la un an după ultima
sesiune de tratament,

00:12:24.806 --> 00:12:27.871
două treimi nu mai aveau TSPT.

00:12:27.895 --> 00:12:29.656
Și dintre cei care mai aveau,

00:12:29.680 --> 00:12:32.974
mulți prezentau reduceri semnificative
ale simptomelor.