WEBVTT

00:15:58.927 --> 00:16:03.010
Și vom instrui și câțiva terapeuți
din China.

00:16:03.506 --> 00:16:04.657
CH: Asta e minunat.

00:16:04.681 --> 00:16:06.862
Aveam de gând să întrebăm publicul

00:16:06.862 --> 00:16:08.958
să vedem dacă oamenii cred
că e o idee bună

00:16:08.958 --> 00:16:10.697
ca această cercetare să continue,

00:16:10.721 --> 00:16:13.942
dar cred că știu deja răspunsul, deci...

00:16:13.966 --> 00:16:15.119
Mulțumesc mult, Rick!

00:16:15.143 --> 00:16:16.547
RD: Vă mulțumesc, tuturor!

00:16:16.571 --> 00:16:18.614
(Aplauze)