WEBVTT

00:15:26.918 --> 00:15:30.312
Și are și efect de ridicare a moralului.

00:15:30.336 --> 00:15:31.858
Dar în cazul bolilor serioase,

00:15:31.858 --> 00:15:35.107
e mai bine să nu lăsăm oamenii
să creadă că au nevoie zilnic de drog,

00:15:35.107 --> 00:15:37.434
și în schimb să lucrăm
în profunzime, mai intens.

00:15:37.458 --> 00:15:41.333
CH: Și ce se întâmplă în afara
Statelor Unite și Americii de Nord,

00:15:41.357 --> 00:15:43.037
se face și acolo cercetare?

00:15:43.061 --> 00:15:45.288
RD: Da, are loc o globalizare.

00:15:45.974 --> 00:15:48.260
Studiile noastre de fază 3
sunt făcute de fapt

00:15:48.284 --> 00:15:50.697
în Israel, Canada și în Statele Unite.

00:15:50.721 --> 00:15:52.349
Odată cu aprobarea de la FDA,

00:15:52.373 --> 00:15:55.705
va fi aprobată și în Israel și Canada.

00:15:55.729 --> 00:15:58.903
În Europa, cercetarea abia începe.

00:15:58.927 --> 00:16:03.010
Și vom instrui și câțiva terapeuți
din China.