WEBVTT

00:08:27.006 --> 00:08:30.625
в штаб-квартиру Управления
по борьбе с наркотиками

00:08:30.649 --> 00:08:33.297
и подал иск с требованием
провести публичные слушания,

00:08:33.297 --> 00:08:36.236
на которых психиатры и психотерапевты

00:08:36.260 --> 00:08:39.738
могли бы представить доказательства
терапевтической ценности MDMA,

00:08:39.762 --> 00:08:42.008
тем самым сохранив
законность его применения.

00:08:42.032 --> 00:08:44.805
Но на слушании в Управлении перепугались,

00:08:44.829 --> 00:08:47.691
объявили чрезвычайное положение

00:08:47.715 --> 00:08:50.342
и запретили любое использование экстази.

00:08:50.366 --> 00:08:53.195
Единственным способом что-то изменить

00:08:53.219 --> 00:08:55.965
стала наука, медицина

00:08:55.989 --> 00:08:58.277
и процесс разработки лекарств
с помощью FDA.

00:08:58.301 --> 00:09:01.202
В 1986 году я основал MAPS —