WEBVTT

00:14:00.924 --> 00:14:07.884
Сейчас человечество мечется
между катастрофой и осознанностью.

00:14:08.392 --> 00:14:13.624
Возрождение психоделиков
поможет осознанности одержать победу.

00:14:14.243 --> 00:14:17.731
А теперь, если вы все
заглянете под свои кресла...

00:14:18.243 --> 00:14:19.402
Шучу!

00:14:19.426 --> 00:14:20.584
(Смех)

00:14:20.608 --> 00:14:21.782
Спасибо.

00:14:21.806 --> 00:14:23.569
(Аплодисменты)

00:14:23.593 --> 00:14:24.751
(Смех)

00:14:24.775 --> 00:14:29.768
(Аплодисменты)

00:14:29.792 --> 00:14:30.958
Спасибо.