WEBVTT

00:05:28.786 --> 00:05:32.373
Мы с Марселой познакомились в 1984 году,

00:05:32.397 --> 00:05:34.921
когда MDMA ещё можно было
использовать законно,

00:05:34.921 --> 00:05:38.635
но постепенно он начал распространяться
за пределами клинической практики.

00:05:38.659 --> 00:05:42.640
Марсела пробовала принимать экстази
для рекреационных целей,

00:05:42.664 --> 00:05:46.315
но тогда пережитая травма 
заполнила её сознание

00:05:46.339 --> 00:05:50.373
и только усилила мысли о самоубийстве.

00:05:51.006 --> 00:05:52.672
Во время нашего первого разговора

00:05:52.696 --> 00:05:56.814
я объяснил ей, что приём MDMA
в терапевтических целях

00:05:56.838 --> 00:06:00.115
может помочь в борьбе со страхом
перед сложными эмоциями