WEBVTT

00:15:58.927 --> 00:16:03.010
и собираемся обучить
нескольких терапевтов из Китая.

00:16:03.426 --> 00:16:04.557
КХ: Замечательно.

00:16:04.581 --> 00:16:06.786
Мы собирались попросить
зрителей проголосовать,

00:16:06.796 --> 00:16:08.658
чтобы узнать, нравится ли им эта идея

00:16:08.682 --> 00:16:10.697
продолжения исследования,

00:16:10.721 --> 00:16:13.942
но, мне кажется, я уже знаю ответ.

00:16:13.966 --> 00:16:15.119
Спасибо огромное, Рик!

00:16:15.143 --> 00:16:16.547
РД: Спасибо вам всем.

00:16:16.571 --> 00:16:18.614
(Аплодисменты)