WEBVTT

00:10:29.569 --> 00:10:31.470
мужчиной и женщиной,

00:10:31.494 --> 00:10:33.998
когда чувствовал потребность.

00:10:34.022 --> 00:10:35.331
Через несколько часов,

00:10:35.355 --> 00:10:38.418
в момент спокойствия и ясности сознания,

00:10:38.442 --> 00:10:41.990
Тони понял,

00:10:42.014 --> 00:10:47.664
что его болезнь была
средством связи с друзьями.

00:10:47.688 --> 00:10:51.513
Это был способ почтить память
о погибших друзьях.

00:10:52.340 --> 00:10:56.585
Ему также удалось посмотреть на себя
глазами умерших друзей.

00:10:56.609 --> 00:10:59.361
Он осознал: они бы не хотели,
чтобы он страдал

00:10:59.385 --> 00:11:00.633
и растрачивал свою жизнь.