WEBVTT

00:15:26.918 --> 00:15:30.312
И, конечно, для поднятия настроения.

00:15:30.336 --> 00:15:32.052
Но в случае с серьёзным заболеванием

00:15:32.052 --> 00:15:35.241
мы не хотим, чтобы люди считали,
что наркотик им нужен ежедневно.

00:15:35.241 --> 00:15:37.708
Мы ждём от них более глубокой,
интенсивной работы.

00:15:37.708 --> 00:15:41.333
КХ: А что за пределами США
и Северной Америки?

00:15:41.357 --> 00:15:43.037
Там проводятся такие исследования?

00:15:43.061 --> 00:15:45.578
РД: Да, мы постепенно
выходим на мировой уровень.

00:15:45.974 --> 00:15:48.260
Третья фаза исследований проводится

00:15:48.284 --> 00:15:50.697
в Израиле, Канаде и в США.

00:15:50.721 --> 00:15:52.663
Как только мы получим одобрение в FDA,

00:15:52.663 --> 00:15:55.705
это одобрят в Израиле и в Канаде.

00:15:55.729 --> 00:15:58.903
Мы только начинаем исследования в Европе

00:15:58.927 --> 00:16:03.010
и собираемся обучить
нескольких терапевтов из Китая.