WEBVTT

00:05:56.838 --> 00:06:00.115
может помочь в борьбе со страхом
перед сложными эмоциями

00:06:00.139 --> 00:06:03.551
и что она сможет пережить
эту травму и жить дальше.

00:06:03.575 --> 00:06:06.642
Я попросил её пообещать мне
не совершать самоубийство,

00:06:07.642 --> 00:06:09.593
если она хочет, чтобы я ей помог.

00:06:09.617 --> 00:06:12.755
Она согласилась и дала обещание.

00:06:13.498 --> 00:06:15.308
Благодаря лечению

00:06:15.332 --> 00:06:20.775
ей удалось преодолеть травму
более плавно и легко.

00:06:21.419 --> 00:06:24.371
Более того, она смогла рассказать о том,

00:06:24.395 --> 00:06:26.679
что насильник угрожал убить её,

00:06:26.679 --> 00:06:29.179
если она когда-нибудь сообщит о нём.

00:06:29.823 --> 00:06:33.923
Она осознала, что именно из-за этого
она была в плену собственного сознания.