WEBVTT

00:12:56.972 --> 00:13:01.955
Я с гордостью могу сказать, что мы перешли
к третьей фазе исследования.

00:13:02.631 --> 00:13:05.041
Если результаты оправдают наши надежды,

00:13:05.041 --> 00:13:08.154
если они будут похожи на результаты
второй фазы исследований,

00:13:08.154 --> 00:13:13.307
то к концу 2021 года FDA одобрит
MDMA-терапию для лечения ПТСР.

00:13:13.927 --> 00:13:15.078
Если это произойдёт,

00:13:15.102 --> 00:13:19.353
то единственными врачами, которые
смогут назначать экстази пациентам,

00:13:19.383 --> 00:13:22.530
будут психотерапевты,
прошедшие нашу программу обучения,

00:13:22.554 --> 00:13:24.745
и они смогут назначать экстази

00:13:24.769 --> 00:13:27.757
только под непосредственным
наблюдением в клинике.

00:13:29.157 --> 00:13:33.213
Мы ожидаем, что в ближайшие
несколько десятилетий