WEBVTT

00:13:29.157 --> 00:13:33.213
Мы ожидаем, что в ближайшие
несколько десятилетий

00:13:33.237 --> 00:13:36.213
будут созданы тысячи
психоделических клиник,

00:13:36.237 --> 00:13:39.999
в которых психотерапевты
смогут назначать MDMA,

00:13:40.023 --> 00:13:43.149
псилоцибин, кетамин и другие психоделики,

00:13:43.173 --> 00:13:46.148
возможно, миллионам пациентов.

00:13:46.609 --> 00:13:51.280
Эти клиники также могут стать центрами,
где люди смогут использовать

00:13:51.304 --> 00:13:54.311
психоделическую психотерапию
для саморазвития,

00:13:54.335 --> 00:13:56.248
для семейной психотерапии

00:13:56.272 --> 00:13:59.573
или для духовного, мистического опыта.