WEBVTT

00:12:56.972 --> 00:13:01.955
Som hrdý na to,
že sme zahájili 3. fázu štúdií.

00:13:02.631 --> 00:13:05.401
A ak budú výsledky také, ako dúfame,

00:13:05.425 --> 00:13:07.680
a ak budú podobné štúdiám druhej fázy,

00:13:07.704 --> 00:13:13.307
FDA schváli psychoterapiu s použitím 
MDMA pre PTSP pred koncom roku 2021.

00:13:13.927 --> 00:13:15.078
Ak bude MDMA schválené,

00:13:15.102 --> 00:13:19.139
jediní terapeuti schopní
podávať ho priamo pacientom

00:13:19.163 --> 00:13:22.530
budú absolventi našich školení

00:13:22.554 --> 00:13:24.745
a budú môcť podávať MDMA

00:13:24.769 --> 00:13:27.757
iba pod priamym dohľadom 
v klinickom prostredí.

00:13:29.157 --> 00:13:33.213
Očakávame, že v najbližších desaťročiach