WEBVTT

00:07:27.975 --> 00:07:31.895
kde ukladáme dlhodobé spomienky.

00:07:31.919 --> 00:07:35.665
MDMA mení mozog naopak.

00:07:35.689 --> 00:07:38.434
MDMA znižuje aktivitu v amygdale,

00:07:38.458 --> 00:07:41.736
zvyšuje aktivitu v prefrontálnom kortexe,

00:07:41.760 --> 00:07:45.403
zvyšuje prepojenosť
medzi amygdalou a hipokampom,

00:07:45.427 --> 00:07:49.374
čo posiela traumatické spomienky
do centra dlhodobých spomienok.

00:07:49.720 --> 00:07:54.069
Vedci z Univerzity Johna Hopkinsa nedávno
uverejnili prácu v časopise Nature,

00:07:54.093 --> 00:07:57.440
v ktorej dokázali,
že MDMA uvoľňuje oxytocín,

00:07:57.464 --> 00:08:00.418
hormón lásky a starostlivosti.