WEBVTT

00:12:29.680 --> 00:12:32.974
má klinicky značné zníženie príznakov.

00:12:33.347 --> 00:12:36.743
(potlesk)

00:12:37.552 --> 00:12:39.355
Na základe týchto údajov

00:12:39.379 --> 00:12:43.926
FDA vyhlásila liečbu PTSP pomocou 
psychoterapie s pridaním MDMA

00:12:43.950 --> 00:12:45.416
za prelomovú terapiu.

00:12:45.782 --> 00:12:49.101
FDA tiež vyhlásila psilocybín 
za prelomové liečivo

00:12:49.125 --> 00:12:51.107
rezistentnej depresie

00:12:51.131 --> 00:12:54.734
a len nedávno schválila 
esketamín na liečbu depresie.

00:12:56.972 --> 00:13:01.955
Som hrdý na to,
že sme zahájili 3. fázu štúdií.