WEBVTT

00:14:58.989 --> 00:15:02.014
Čo teda s bežnejšími duševnými chorobami,

00:15:02.038 --> 00:15:03.776
ako je úzkosť a depresia?

00:15:03.800 --> 00:15:06.403
Prichádzajú v týchto prípadoch 
na rad mikrodávky?

00:15:06.427 --> 00:15:09.180
RD: Nuž, mikrodávky môžu byť
užitočné proti depresii.

00:15:09.204 --> 00:15:11.561
Poznám človeka, ktorý to tak užíva.

00:15:11.585 --> 00:15:14.712
Ale na terapeutické účely

00:15:14.736 --> 00:15:17.799
vo všeobecnosti dávame prednosť 
makrodávkam pred mikrodávkami,

00:15:17.823 --> 00:15:20.577
s pomocou ktorých sa ľudia dostanú 
k jadru problému.

00:15:20.601 --> 00:15:23.109
Mikrodávky sú skôr na tvorivosť,

00:15:23.133 --> 00:15:25.127
umeleckú inšpiráciu,

00:15:25.151 --> 00:15:26.463
sústredenie sa…

00:15:26.918 --> 00:15:30.312
A tiež na zlepšenie nálady.