WEBVTT

00:15:58.927 --> 00:16:03.010
Rovnako ideme školiť
niekoľko terapeutov z Číny.

00:16:03.506 --> 00:16:04.657
CH: To je skvelé.

00:16:04.681 --> 00:16:06.412
Chceli sme urobiť hlasovanie,

00:16:06.436 --> 00:16:08.658
či publikum považuje posun 
v tomto výskume

00:16:08.682 --> 00:16:10.697
za dobrý nápad.

00:16:10.721 --> 00:16:13.942
Mám však pocit, že odpoveď 
je jasná, takže...

00:16:13.966 --> 00:16:15.119
Ďakujem pekne, Rick.

00:16:15.143 --> 00:16:16.547
RD: Ďakujem. Ďakujem vám.

00:16:16.571 --> 00:16:18.614
(potlesk)