WEBVTT

00:13:29.157 --> 00:13:33.213
Očakávame, že v najbližších desaťročiach

00:13:33.237 --> 00:13:36.213
budú zriadené tisíce 
psychedelických kliník,

00:13:36.237 --> 00:13:39.999
na ktorých budú terapeuti 
môcť podávať MDMA,

00:13:40.023 --> 00:13:43.149
psilocybín, ketamín a ďalšie psychedeliká

00:13:43.173 --> 00:13:46.148
potenciálne miliónom pacientov.

00:13:46.609 --> 00:13:51.280
Tieto kliniky môžu tiež vyrásť do centier,
do ktorých budú ľudia chodiť

00:13:51.304 --> 00:13:54.311
na psychedelickú psychoterapiu
kvôli osobnému rastu,

00:13:54.335 --> 00:13:56.248
na párovú terapiu

00:13:56.272 --> 00:13:59.573
alebo kvôli duchovným, mystickým zážitkom.