WEBVTT

00:10:29.569 --> 00:10:31.470
tvoreným mužom a ženou,

00:10:31.494 --> 00:10:33.998
vždy, keď mal pocit, že to potrebuje.

00:10:34.022 --> 00:10:35.331
Po niekoľkých hodinách

00:10:35.355 --> 00:10:38.418
v pokojnej a jasnej chvíľke

00:10:38.442 --> 00:10:41.990
Tony povedal, že si uvedomil,

00:10:42.014 --> 00:10:47.664
že jeho PTSP je cestou,
ako sa spojiť s kamarátmi.

00:10:47.688 --> 00:10:51.513
Bol to spôsob uctenia si pamiatky tých,
ktorí zomreli.

00:10:52.340 --> 00:10:56.585
Bol však schopný pozrieť sa na seba 
očami svojich mŕtvych kamarátov.

00:10:56.609 --> 00:10:59.361
A uvedomil si, že by nechceli, aby trpel,

00:10:59.385 --> 00:11:00.633
aby premárnil svoj život.