WEBVTT

00:11:58.238 --> 00:12:01.347
To je ozaj celkom dobré 
pre túto skupinu pacientov.

00:12:01.371 --> 00:12:03.672
Ale pri terapii s MDMA

00:12:03.696 --> 00:12:08.292
sú výsledky viac ako dvojnásobné 
a PTSP sa zbavilo 56 percent z nich.

00:12:09.175 --> 00:12:12.611
(potlesk)

00:12:12.635 --> 00:12:13.873
Ale čo je najdôležitejšie,

00:12:13.897 --> 00:12:17.045
len čo si ľudia uvedomia, 
že nemusia potlačovať svoje traumy,

00:12:17.069 --> 00:12:18.704
ale že ich môžu spracovať,

00:12:18.728 --> 00:12:20.807
ich stav sa sám o sebe neustále zlepšuje.

00:12:20.831 --> 00:12:24.782
Takže pri kontrole o 12 mesiacov neskôr,
rok po poslednom terapeutickom sedení,

00:12:24.806 --> 00:12:27.871
dve tretiny už nemajú PTSP.

00:12:27.895 --> 00:12:29.656
Tá ďalšia tretina, ktorá ho stále má,

00:12:29.680 --> 00:12:32.974
má klinicky značné zníženie príznakov.