WEBVTT

00:14:29.792 --> 00:14:30.958
Teşekkürler.

00:14:30.982 --> 00:14:35.157
(Alkışlar)

00:14:36.014 --> 00:14:38.826
Corey Hajim: Bir dakikanızı
daha rica edeceğim.

00:14:38.850 --> 00:14:40.458
Çok teşekkürler, Rick.

00:14:40.482 --> 00:14:42.426
Burada canlı bir seyirci var.

00:14:42.450 --> 00:14:43.757
Rick Doblin: Evet, oldukça.

00:14:45.840 --> 00:14:47.903
Çoğu Burning Man Festivali'ne gitmiştir.

00:14:47.927 --> 00:14:49.077
(Gülüşmeler)

00:14:49.514 --> 00:14:51.220
CH: Aranızda bir sinerji vardı.

00:14:51.244 --> 00:14:52.397
RD: (Gülüyor)

00:14:52.421 --> 00:14:56.312
CH: Konuşmanızda bu maddelerin

00:14:56.312 --> 00:14:58.965
bazı ciddi travmalar üzerindeki
etkisinden bahsettiniz.

00:14:58.989 --> 00:15:02.188
Peki daha yaygın hastalıklara
gelindiğinde ne söylenebilir?