WEBVTT

00:10:58.053 --> 00:11:00.633
ve hayatını heba etmesini istemezlerdi.

00:11:00.657 --> 00:11:02.279
Kendileri artık yaşamasalar da

00:11:02.279 --> 00:11:04.330
onun hayatı dolu dolu
yaşamasını isterlerdi.

00:11:04.354 --> 00:11:08.185
Böylece onların anısına saygı 
göstermenin en iyi yolunun

00:11:08.185 --> 00:11:11.087
hayatı dolu dolu yaşamak
olduğunu fark etti.

00:11:11.822 --> 00:11:14.940
Ayrıca ağrıları yüzünden 
opiatları kullandığını söyleyerek

00:11:14.964 --> 00:11:17.331
kendisini kandırdığını fark etti.

00:11:17.355 --> 00:11:20.302
Aslında sorunlarından 
kaçmak için kullanıyordu.

00:11:20.643 --> 00:11:23.514
Böylece artık opiatlara ihtiyacı
olmadığına karar verdi.

00:11:23.538 --> 00:11:25.300
Artık MDMA'ya da ihtiyaç duymuyordu

00:11:25.324 --> 00:11:27.149
ve tedavisini sonlandırdı.

00:11:27.752 --> 00:11:29.299
Bunun üzerinden yedi sene geçti.

00:11:29.323 --> 00:11:31.537
Tony şu an sağlıklı,