WEBVTT

00:11:58.238 --> 00:12:01.347
Bu hasta popülasyonu için
gayet iyi bir sonuç.

00:12:01.347 --> 00:12:03.696
Ancak MDMA'yı eklediğimizde

00:12:03.696 --> 00:12:08.292
sonuç ikiye katlandı ve tedavinin sonunda
hastaların yüzde 56'sı iyileşmişti.

00:12:09.175 --> 00:12:12.611
(Alkışlar)

00:12:12.635 --> 00:12:13.873
Ama en önemlisi

00:12:13.897 --> 00:12:16.615
bir insan travmasını
bastırmaması gerektiğini

00:12:16.615 --> 00:12:18.680
ve bunu benimseyebileceğini öğrendiğinde

00:12:18.728 --> 00:12:20.807
kendi kendine iyileşmeye başlar.

00:12:20.855 --> 00:12:24.806
Takip eden 12 ayın sonunda,
yani son tedavi seansından bir yıl sonra,

00:12:24.806 --> 00:12:27.871
hastaların üçte ikisi iyileşmişti.

00:12:27.895 --> 00:12:30.460
Geri kalan üçte birin semptomlarında ise