WEBVTT

00:10:29.569 --> 00:10:31.678
kadın ve erkeklerden oluşan

00:10:31.678 --> 00:10:34.022
bir terapi grubuyla konuştu.

00:10:34.022 --> 00:10:35.331
Birkaç saat sonra,

00:10:35.355 --> 00:10:39.602
sakinleşmeye ve net düşünebilmeye
başladığı anda Tony,

00:10:39.602 --> 00:10:44.914
TSSB'nin arkadaşlarıyla bağ
kurmanın bir yolu olduğunu

00:10:44.914 --> 00:10:47.664
fark ettiğini söyledi.

00:10:47.688 --> 00:10:51.513
Ölen arkadaşlarının anısına 
böyle saygı gösteriyordu.

00:10:52.340 --> 00:10:56.259
Ancak kendisine arkadaşlarının
gözüyle bakmayı başarmıştı.

00:10:56.699 --> 00:10:58.053
Onun acı çekmesini

00:10:58.053 --> 00:11:00.633
ve hayatını heba etmesini istemezlerdi.