WEBVTT

00:14:58.989 --> 00:15:02.188
Peki daha yaygın hastalıklara
gelindiğinde ne söylenebilir?

00:15:02.188 --> 00:15:04.090
Yani anksiyete ve depresyon gibi.

00:15:04.090 --> 00:15:06.403
Burada devreye mikrodoz mu giriyor?

00:15:06.403 --> 00:15:09.204
RD: Mikrodoz depresyona karşı
yardımcı olabilmektedir.

00:15:09.204 --> 00:15:11.561
Bundan faydalanan birini tanıyorum.

00:15:11.585 --> 00:15:14.712
Ancak genele baktığımızda

00:15:14.712 --> 00:15:18.050
insanların temelde yatan sebeplerle
baş etmesini istediğimiz için

00:15:18.050 --> 00:15:20.695
makroduzu mikrodoza tercih ederiz.

00:15:20.695 --> 00:15:23.109
Mikrodoz daha çok yaratıcılık,

00:15:23.133 --> 00:15:24.877
sanatsal ilham,

00:15:24.877 --> 00:15:26.853
odaklanma gibi konularda yardımcı olur.

00:15:26.918 --> 00:15:30.312
Ayrıca mod yükseltmek için de
mikrodozdan faydalanılabilir.