WEBVTT

00:07:27.975 --> 00:07:31.895
hipokampus bölgesi de 
yine daha az çalışıyor.

00:07:31.919 --> 00:07:35.665
MDMA ise beyni zıt biçimde değiştiriyor.

00:07:35.689 --> 00:07:38.434
Amigdala'nın daha az,

00:07:38.458 --> 00:07:41.736
prefrontal korteksin ise 
daha fazla çalışmasını sağlıyor.

00:07:41.760 --> 00:07:45.403
Amigdala ile hipokampüs 
arasındaki bağlantıyı artırarak

00:07:45.403 --> 00:07:49.350
travmatik anıların uzun süreli belleğe 
gönderilmesini sağlıyor.

00:07:49.720 --> 00:07:54.343
Johns Hopskins'teki araştırmacıların 
"Nature" dergisinde yayımladıkları

00:07:54.343 --> 00:07:57.440
yeni bir makaleye göre MDMA,
oksitosin açığa çıkarıyor.

00:07:57.464 --> 00:08:00.418
Sevgi ve anaçlık hormonu.