WEBVTT

00:13:29.157 --> 00:13:32.817
Önümüzdeki yıllarda

00:13:32.817 --> 00:13:38.346
binlerce psikedelik kliniğinin 
açılacağını ve buralarda terapistlerin

00:13:38.346 --> 00:13:41.437
MDMA, psilosibin, ketamin
ve diğer psikedeliklerle

00:13:41.437 --> 00:13:44.073
milyonlarca hastaya 
tedavi uygulayabileceğini

00:13:44.073 --> 00:13:46.148
tahmin ediyoruz.

00:13:46.609 --> 00:13:51.230
Ayrıca bu klinikler, zamanla insanların

00:13:51.230 --> 00:13:54.575
kişisel gelişim, çift terapisi

00:13:54.575 --> 00:13:56.542
ve mistik deneyimler yaşamak için

00:13:56.542 --> 00:13:59.943
psikedelik psikoterapi alabileceği 
merkezlere dönüşecek.