WEBVTT

00:14:58.989 --> 00:15:02.014
那么像焦虑和抑郁这些更常见

00:15:02.038 --> 00:15:03.776
的精神疾病，

00:15:03.800 --> 00:15:06.403
这些微剂量疗法也有用武之地吗？

00:15:06.427 --> 00:15:09.180
里克·多布林：
微剂量确实对于抑郁有帮助，

00:15:09.204 --> 00:15:11.561
我确实知道有人在使用它。

00:15:11.585 --> 00:15:14.712
但总体上而言，要达到治疗目的，

00:15:14.736 --> 00:15:17.799
我们更喜欢宏观剂量
而不是微观剂量，

00:15:17.823 --> 00:15:20.577
目的是为了真正帮助人们
应对问题根源。

00:15:20.601 --> 00:15:23.109
微剂量更多的是为了提升创造力，

00:15:23.133 --> 00:15:25.127
艺术灵感，

00:15:25.151 --> 00:15:26.463
为了让患者集中注意力…

00:15:26.918 --> 00:15:30.312
它也会带来情绪的提升。