WEBVTT

00:09:59.800 --> 00:10:03.575
我们把我们的治疗方法
称为“内在导向治疗”，

00:10:03.599 --> 00:10:07.869
在这个过程中，我们支持病人去体验

00:10:07.893 --> 00:10:10.069
他们大脑或身体里出现的一切。

00:10:11.361 --> 00:10:13.561
即便有MDMA，这个工作也不容易。

00:10:14.077 --> 00:10:16.099
我们的很多研究对象都说过，

00:10:16.123 --> 00:10:18.418
“我不知道他们为什么把这叫嗨飞。”

00:10:18.442 --> 00:10:19.994
（笑声）

00:10:20.435 --> 00:10:22.848
在托尼的首次MDMA疗程中，

00:10:22.872 --> 00:10:25.514
他躺在沙发上，戴着眼罩，

00:10:25.538 --> 00:10:27.705
听着音乐，

00:10:27.729 --> 00:10:29.545
他可以和治疗师交谈，

00:10:29.569 --> 00:10:31.470
后者是一组男女联合治疗小组，