WEBVTT

00:05:56.838 --> 00:06:00.115
可以減輕難熬情緒的恐懼，

00:06:00.139 --> 00:06:03.551
她就可以試著向前走，脫離創傷。

00:06:03.575 --> 00:06:06.642
我請她保證不要自殺，

00:06:07.642 --> 00:06:09.593
這樣我們才能合作。

00:06:09.617 --> 00:06:12.755
她同意了，也做出了保證。

00:06:13.498 --> 00:06:15.308
在治療療程中，

00:06:15.332 --> 00:06:20.775
瑪賽拉可以更順利、
更輕鬆地處理她的創傷。

00:06:21.419 --> 00:06:24.371
而且她能夠說出

00:06:24.395 --> 00:06:27.979
強暴犯告訴過她，
如果她把這件事說出來，

00:06:28.003 --> 00:06:29.503
他就會殺了她。

00:06:29.823 --> 00:06:33.923
她了解到，就是這一點
讓她一直被困在自己的腦中。