WEBVTT

00:14:58.989 --> 00:15:02.014
那麼比較常見的心理疾病呢，

00:15:02.038 --> 00:15:03.776
比如焦慮症和憂鬱症，

00:15:03.800 --> 00:15:06.403
微量用藥是不是就可以用在這裡？

00:15:06.427 --> 00:15:09.180
瑞：嗯，微量用藥
是可以幫助憂鬱症，

00:15:09.204 --> 00:15:11.561
我確實知道有人在用。

00:15:11.585 --> 00:15:14.712
但一般來說，針對治療的目的，

00:15:14.736 --> 00:15:17.799
我們會偏好大量用藥
而非微量用藥，

00:15:17.823 --> 00:15:20.577
這樣才能真正協助病人
處理根本原因。

00:15:20.601 --> 00:15:23.109
微量用藥比較是用在創意、

00:15:23.133 --> 00:15:25.127
藝術靈感、

00:15:25.151 --> 00:15:26.463
專注力上……

00:15:26.918 --> 00:15:30.312
它還有提升心情的功能。