WEBVTT

00:14:29.792 --> 00:14:30.958
謝謝。

00:14:30.982 --> 00:14:35.157
（掌聲）

00:14:36.014 --> 00:14:38.826
柯蕊•哈金：請你留在台上一會兒。

00:14:38.850 --> 00:14:40.458
非常謝謝你，瑞克。

00:14:40.482 --> 00:14:42.426
這些觀眾挺支持你的。

00:14:42.450 --> 00:14:44.267
瑞克•杜布林：是的，非常支持。

00:14:45.840 --> 00:14:47.903
當中許多人也去過火人祭。

00:14:47.927 --> 00:14:49.077
（笑聲）

00:14:49.314 --> 00:14:51.220
柯：效果加倍。

00:14:51.244 --> 00:14:52.397
瑞：（笑聲）

00:14:52.421 --> 00:14:56.522
柯：在你的演說中，
你談到使用這些藥物

00:14:56.546 --> 00:14:58.965
來處理一些很嚴重的創傷。

00:14:58.989 --> 00:15:02.014
那麼比較常見的心理疾病呢，