WEBVTT

00:15:26.918 --> 00:15:30.312
它還有提升心情的功能。

00:15:30.336 --> 00:15:31.958
但，我認為，對嚴重的疾病，

00:15:31.982 --> 00:15:35.037
我比較希望病人不要覺得
他們需要每日用藥，

00:15:35.061 --> 00:15:37.434
而是去做更深入、更強的治療。

00:15:37.458 --> 00:15:41.333
柯：那麼，在美國和北美以外呢，

00:15:41.357 --> 00:15:43.037
也有相關研究在進行嗎？

00:15:43.061 --> 00:15:45.288
瑞：有的，我們在全球化。

00:15:45.974 --> 00:15:48.260
我們的第三階段研究其實就在

00:15:48.284 --> 00:15:50.697
以色列、加拿大，和美國進行。

00:15:50.721 --> 00:15:53.239
一旦食品及藥物管理局核准，

00:15:53.259 --> 00:15:55.705
在以色列和加拿大就會核准。

00:15:55.729 --> 00:15:58.903
我們剛開始在歐洲的研究。

00:15:58.927 --> 00:16:03.010
我們也即將要訓練
一些中國來的治療師。