WEBVTT

00:12:56.972 --> 00:13:01.955
我能很自豪地說，我們已經
啟動了第三階段的研究。

00:13:02.631 --> 00:13:05.401
如果結果如我們預期，

00:13:05.425 --> 00:13:07.680
如果結果和第二階段差不多，

00:13:07.704 --> 00:13:10.365
到了 2021 年末，
食品及藥物管理局就會

00:13:10.405 --> 00:13:13.917
核准使用 MDMA 輔助心理治療
來治療創傷後壓力症候群。

00:13:13.927 --> 00:13:15.078
如果核准了，

00:13:15.102 --> 00:13:19.139
唯一能夠直接提供
這項治療給病人的治療師

00:13:19.163 --> 00:13:22.530
就是通過我們訓練方案的治療師，

00:13:22.554 --> 00:13:25.135
且他們只能夠在臨床環境中的

00:13:25.175 --> 00:13:27.757
直接監控之下提供 MDMA。

00:13:29.157 --> 00:13:33.213
我們預期，在接下來幾十年，