WEBVTT

00:08:58.301 --> 00:09:01.148
所以，1986 年，我創立了 MAPS，

00:09:01.172 --> 00:09:05.153
它是一間非營利的迷幻藥公司。

00:09:05.609 --> 00:09:08.545
我們花了三十年，直到 2016 年，

00:09:08.569 --> 00:09:12.426
才擁有我們所需要的資料，
可以提交給食品及藥物管理局，

00:09:12.450 --> 00:09:16.293
以取得許可，開始進行
大規模的第三階段研究，

00:09:16.317 --> 00:09:19.219
完成這個階段才能證明
藥物的安全性和效力，

00:09:19.243 --> 00:09:22.650
然後才能取得核准，
做為處方藥來使用。

00:09:22.694 --> 00:09:26.438
東尼是我們前導研究中的退伍軍人。

00:09:26.998 --> 00:09:28.982
根據退伍軍人事務部，

00:09:29.006 --> 00:09:32.303
現有超過一百萬名退伍軍人
都有創傷後壓力症候群。