WEBVTT

00:30:59.648 --> 00:31:02.026
للحصول على شئ من هذا الامر,

00:31:02.026 --> 00:31:04.660
انه هناك احتماليه لهذا النوع من النقاشات.

00:31:04.660 --> 00:31:06.349
لذا انا لا استبق اي نتيجه,

00:31:06.349 --> 00:31:10.085
ولكن هناك دائما مساحه للنقاش,

00:31:10.085 --> 00:31:11.685
كريس: لشخص عادي يبدوا الامر

00:31:11.685 --> 00:31:15.053
كأنه لديه شئ ليقدمه لامريكا,

00:31:15.053 --> 00:31:16.792
الحكومه, انتم , اخرون,

00:31:16.792 --> 00:31:18.473
لوضع الامور في نصابها

00:31:18.473 --> 00:31:20.531
والمساعده في ايجاد سياسه افضل,

00:31:20.531 --> 00:31:25.737
طريقه اذكى للتقدم في المستقبل.

00:31:26.988 --> 00:31:29.061
هل ترى, هل هذه الاحتماليه

00:31:29.061 --> 00:31:31.459
تم مناقشتها عموما؟