WEBVTT

00:18:29.393 --> 00:18:31.606
كان يصف هذه المناطق باقواس عدم النظام,

00:18:31.606 --> 00:18:33.974
لذا لدينا الكثير من هذه المناطق ,

00:18:33.974 --> 00:18:35.667
في العالم الان,

00:18:35.667 --> 00:18:37.504
في اماكن مثل سوريا, حيث تجري حرب اهليه

00:18:37.504 --> 00:18:40.214
ولدينا ارقام ضخمه

00:18:40.214 --> 00:18:41.949
الاف من المقاتلين الاجانب

00:18:41.949 --> 00:18:43.682
الذين يدخلون الى سوريا

00:18:43.682 --> 00:18:45.185
ليتعلموا كيف يصبحون ارهابيين

00:18:45.185 --> 00:18:47.286
ويتدربو على هذا النشاط,

00:18:47.286 --> 00:18:49.985
والكثير من هؤلاء الاشخاص غربيون

00:18:49.985 --> 00:18:53.714
يحملون جوازات لدول اوروبيه

00:18:53.714 --> 00:18:55.466
و في بعض الاحيان الولايات المتحده,

00:18:55.466 --> 00:18:57.867
لذا هم ببساطه يتعلمون كيف

00:18:57.867 --> 00:19:01.347
يقومون بعمليات "جهاد" وقد قاموا بالتعبير عن نيتهم