WEBVTT

00:31:29.061 --> 00:31:31.459
تم مناقشتها عموما؟

00:31:31.459 --> 00:31:33.097
ريتشارد: هذا خارج نطاق اختصاصي,

00:31:33.097 --> 00:31:34.626
هذا لا يخص وكاله الامن القومي,

00:31:34.626 --> 00:31:36.833
هذا يخص وزاره العدل

00:31:36.833 --> 00:31:39.330
هذا نقاشهم.

00:31:39.330 --> 00:31:42.626
لذا سأحول الامر لهم

00:31:42.626 --> 00:31:45.591
كريس: عندما انهى ادوارد سنودين محادثته,

00:31:45.591 --> 00:31:49.336
منحته فرصه مشاركه فكره تستحق الانتشار.

00:31:49.336 --> 00:31:50.989
ما هي فكرتك التي تستحق الانتشار

00:31:50.989 --> 00:31:53.271
لهذه المجموعه؟

00:31:53.271 --> 00:31:55.263
ريتشارد: اعتقد انها , اعرف الحقائق.

00:31:55.263 --> 00:31:57.879
هذه مناقشه مهمه,

00:31:57.879 --> 00:31:59.955
وتأثيرها, ليس فقط على الوكاله,

00:31:59.955 --> 00:32:01.153
ليس فقط على الحكومه,