WEBVTT

00:29:27.097 --> 00:29:30.473
لا احب الطريقه التي قام بها بالكشف.

00:29:30.473 --> 00:29:32.478
اعتقد انه كان هناك طرق اخرى

00:29:32.478 --> 00:29:33.940
كان بامكانه اختيارها

00:29:33.940 --> 00:29:37.236
ولم تكن لتسبب الخطر لأناسنا

00:29:37.236 --> 00:29:39.884
ومواطني الدول الاخرى

00:29:39.884 --> 00:29:41.995
من خلال فقدان الرؤيه

00:29:41.995 --> 00:29:44.726
لما يقوم اعداءنا بفعله.

00:29:44.726 --> 00:29:47.412
ولكن اعتقد بانه نقاش مهم.

00:29:47.412 --> 00:29:48.951
كريس: تم الحديث عن انه

00:29:48.951 --> 00:29:51.060
هناك عدم اتفاق

00:29:51.060 --> 00:29:52.531
بينك و بين زملاءك

00:29:52.531 --> 00:29:54.584
حول اي سيناريو يمكن فيه

00:29:54.584 --> 00:29:57.187
منح سنودين عرض عفو.

00:29:57.187 --> 00:29:59.898
اعتقد ان مديرك, جنرال كيث الكساندر,

00:29:59.898 --> 00:30:01.884
قال ان ذلك سيكون مثالا سيئا