WEBVTT

00:19:28.401 --> 00:19:34.165
اعتقد ان التهديد الاسفيري خطر بثلاث طرق:

00:19:34.165 --> 00:19:37.919
اول طريق, و غالبا الطريقه الاكثر انتشارا

00:19:37.919 --> 00:19:40.111
والكثيرون قد يكونون سمعوا عنها

00:19:40.111 --> 00:19:42.111
هي نتيجه سرقه المحتوى الادبي,

00:19:42.111 --> 00:19:46.415
ببساطه, دول اجنبيه تدخل,

00:19:46.415 --> 00:19:48.292
وتقوم بسرقه اسرار شركات,

00:19:48.292 --> 00:19:50.290
وبعدها يقدمون هذه المعلومات

00:19:50.290 --> 00:19:52.027
الى شركات و جهات مملوكه للحكومه

00:19:52.027 --> 00:19:54.976
او شركات مرتبطه بالحكومه

00:19:54.976 --> 00:19:57.479
لمساعدتهم على تسريع عمليه تطوير التكنولوجيا

00:19:57.479 --> 00:19:59.554
او للحصول على استخبارات في مجال الاعمال

00:19:59.554 --> 00:20:02.222
والتي تستعمل لاحقا للفوز بعقودات خارجيه.