WEBVTT

00:29:59.898 --> 00:30:01.884
قال ان ذلك سيكون مثالا سيئا

00:30:01.884 --> 00:30:03.349
للاخرين,

00:30:03.349 --> 00:30:05.006
لا يمكنك التفاوض

00:30:05.006 --> 00:30:07.014
مع شخص كسر القوانين.

00:30:07.014 --> 00:30:09.023
ولكن تم اقتباسك وانت تقول,

00:30:09.023 --> 00:30:12.231
لو قام سنودين باثبات انه سيسلم

00:30:12.231 --> 00:30:14.027
كل المعلومات غير المكشوف عنها,

00:30:14.027 --> 00:30:16.266
انه يمكن التفكير في عرض عفو ,

00:30:16.266 --> 00:30:19.236
كريس: هل ما زلت تعتقد ذلك؟

00:30:19.236 --> 00:30:20.754
ريتشارد: نعم, في الواقع,

00:30:20.754 --> 00:30:23.337
كان هذا الجزء المفضل لدي في لقاء (60 دقيقه) الذي اجريته

00:30:23.337 --> 00:30:25.049
كان كل هذه الشائعات التي نتجت عنه.

00:30:25.049 --> 00:30:27.964
ما قلته في الحقيقه, كرد على سؤال

00:30:27.964 --> 00:30:29.776
هل سترد على اي نقاش

00:30:29.776 --> 00:30:36.161
حول تخفيف العقوبات على سنودين,