WEBVTT

00:15:58.490 --> 00:16:01.952
هي اذا وقعت هذه المعلومات في واحد من ثلاث تصنيفات:

00:16:01.952 --> 00:16:05.504
يمكننا تحديد ان هذا الشخص تحديدا,

00:16:05.504 --> 00:16:07.894
معرفا بعامل اختيار من نوع ما.

00:16:07.894 --> 00:16:11.250
مرتبط بعمليات ارهاب

00:16:11.250 --> 00:16:16.499
او تمويل او هدف استخبارات اجنبي.

00:16:16.499 --> 00:16:18.281
كريس: الكثير تم استقاءه من حقيقه ان

00:16:18.281 --> 00:16:20.747
الكثير من المعلمات التي جمعتموها

00:16:20.747 --> 00:16:23.023
من خلال هذه البرامج هو في الاساس بيانات وصفيه.

00:16:23.023 --> 00:16:25.318
هي في الاساس ليست الكلمات الحقيقيه

00:16:25.318 --> 00:16:26.971
التي قام شخص ما بكتابتها في رساله

00:16:26.971 --> 00:16:28.320
او قالها في مكالمه,

00:16:28.320 --> 00:16:32.369
انها عن من المرسل اليه و متى , وهكذا.