WEBVTT

00:18:57.867 --> 00:19:01.347
يقومون بعمليات "جهاد" وقد قاموا بالتعبير عن نيتهم

00:19:01.347 --> 00:19:03.760
بالخروج وفعل ذلك لاحقا

00:19:03.760 --> 00:19:05.427
في دولهم التي قدموا منها.

00:19:05.427 --> 00:19:06.748
لديك اماكن مثل العراق,

00:19:06.748 --> 00:19:09.530
التي تعاني من مستوى عالي من العنف الطائفي,

00:19:09.530 --> 00:19:12.181
ومن جديد تعتبر مرتعا للارهابيين.

00:19:12.181 --> 00:19:14.687
ولديك ايضا النشاط الدائر في القرن الافريقي

00:19:14.687 --> 00:19:17.734
ومنطقه الساحل في افريقيا.

00:19:17.734 --> 00:19:20.262
مره اخرى, الكثير من الحكومات الضعيفه

00:19:20.262 --> 00:19:24.153
التي تشكل ارضيه خصبه للنشاط الارهابي.

00:19:24.153 --> 00:19:26.147
لذا اعتقد ان الارهاب خطر كبير, اعتقد انه المهدد الاول.

00:19:26.147 --> 00:19:28.401
اعتقد ان المهدد الثاني هو التهديد الالكتروني.

00:19:28.401 --> 00:19:34.165
اعتقد ان التهديد الاسفيري خطر بثلاث طرق: