WEBVTT

00:14:28.788 --> 00:14:32.935
انا استعمل مخدم بريد الكتروني معين

00:14:32.935 --> 00:14:36.906
وهو رقم واحد في مخدمي البريد الالكتروني المستعمله من قبل

00:14:36.906 --> 00:14:38.499
الارهابيين حول العالم , رقم واحد.

00:14:38.499 --> 00:14:41.224
لذا انا بجانبهم في ساحات البريد الالكتروني

00:14:41.224 --> 00:14:43.113
في الانترنت

00:14:43.113 --> 00:14:46.705
لذا نحن بحاجه الى البحث و التدقيق في هذه المساحه

00:14:46.705 --> 00:14:50.560
و ايجاد المعلومات المفيده لنا.

00:14:53.131 --> 00:14:56.493
و بقيامنا بهذا, سنقابل بالطبع

00:14:56.493 --> 00:14:58.561
مواطنين امريكيين و اجانب ابرياء

00:14:58.561 --> 00:15:00.107
يقومون باعمالهم العاديه,