WEBVTT

00:31:59.955 --> 00:32:01.153
ليس فقط على الحكومه,

00:32:01.153 --> 00:32:04.061
تأثيرها عليك انت, على شركات الانترنت,

00:32:04.061 --> 00:32:07.179
قضيه الخصوصيه و البيانات الشخصيه

00:32:07.179 --> 00:32:08.756
اكبر من مجرد الحكومه,

00:32:08.756 --> 00:32:10.667
لذا اعرفوا الحقائق.

00:32:10.667 --> 00:32:12.263
لا تعتمدوا على رؤوس العناوين,

00:32:12.263 --> 00:32:13.939
لا تعتمدو على الملخصات,

00:32:13.939 --> 00:32:16.419
لا تعتمدوا على النقاشات الاحاديه,

00:32:16.419 --> 00:32:19.568
لذا هذه فكره اعتقد انها تستحق الانتشار.

00:32:19.568 --> 00:32:22.961
لدينا في العمل بطاقات,

00:32:22.961 --> 00:32:24.850
نلبس بطاقات في العمل عليها اشارات,

00:32:24.850 --> 00:32:26.263
وان كان بامكاني عمل اضافه,

00:32:26.263 --> 00:32:29.010
اشاره بطاقتي في العمل مكتوب عليها :(دالاس كاوبويس)

00:32:29.010 --> 00:32:32.507
اشجع هذا الفريق.