WEBVTT

00:28:58.683 --> 00:29:01.132
الذين يعملون من اجل القيام بما هو صحيح.

00:29:01.132 --> 00:29:04.086
وان المشكله جاءت من

00:29:04.086 --> 00:29:07.205
فقط بعض السياسات السيئه.

00:29:07.205 --> 00:29:11.650
كان يبدوا منطقيا و هادئا.

00:29:11.650 --> 00:29:13.825
لم يبدوا كأنه شخص مجنون.

00:29:13.825 --> 00:29:15.795
هل تقبل بهذا على الاقل,

00:29:15.795 --> 00:29:18.811
حتى لو كنت مختلفا مع افعاله,

00:29:18.811 --> 00:29:22.835
انه قد فتح باب نقاش مهم؟

00:29:22.835 --> 00:29:25.233
ريتشارد: اعتقد ان النقاش

00:29:25.233 --> 00:29:27.097
هو نقاش مهم.

00:29:27.097 --> 00:29:30.473
لا احب الطريقه التي قام بها بالكشف.