WEBVTT

00:17:29.150 --> 00:17:30.531
و اكثر تعديا على الخصوصيه,

00:17:30.531 --> 00:17:34.367
والمتمثل في جمع محتويات هائله الحجم.

00:17:34.367 --> 00:17:35.760
لذا البيانات الوصفيه, في هذا الاطار,

00:17:35.760 --> 00:17:38.156
هي في الحقيقه داعمه للخصوصيه.

00:17:38.156 --> 00:17:40.261
ونحن لا نقوم , على عكس بعض الاشياء

00:17:40.261 --> 00:17:41.976
التي تم كتابتها عنا,

00:17:41.976 --> 00:17:44.745
نحن لا نقوم بالجلوس واستخراج

00:17:44.745 --> 00:17:47.582
بيانات وصفيه لاناس عاديين.

00:17:47.582 --> 00:17:49.538
اذا لم تكن مرتبطا

00:17:49.538 --> 00:17:52.590
بواحد من هذه الاهداف الاستخباريه المهمه لنا,

00:17:52.590 --> 00:17:56.003
فانت لا تمثل لنا اي اهميه.

00:17:56.003 --> 00:17:59.175
كريس: بالنظر الى المهددات

00:17:59.175 --> 00:18:01.487
التي تواجه امريكا عموما,