WEBVTT

00:32:29.010 --> 00:32:32.507
اشجع هذا الفريق.

00:32:32.507 --> 00:32:35.173
لقد اغضبت نصف الحضور الان , اعرف.

00:32:35.173 --> 00:32:39.069
لذا الاشاره التي

00:32:39.069 --> 00:32:40.854
يلبسها اعضاء الفريق

00:32:40.854 --> 00:32:43.274
الذين يقومون باعمال تحليل التشفير

00:32:43.274 --> 00:32:45.215
الاشاره مكتوب عليها : "انظر للبيانات"

00:32:45.215 --> 00:32:46.751
هذه هي الفكره التي تستحق الانتشار

00:32:46.751 --> 00:32:49.000
انظر للبيانات.

00:32:49.000 --> 00:32:51.992
كريس: ريتشارد, هذا فعل شجاع

00:32:51.992 --> 00:32:54.607
من قبلكم , ان تأتوا وتتحدثوا

00:32:54.607 --> 00:32:55.861
مع هذه المجموعه بكل صراحه

00:32:55.861 --> 00:32:58.528
هذا ليس امرا قامت الوكاله بفعله في السابق,

00:32:58.528 --> 00:33:01.623
و نعتذر عن المشاكل التقنيه .