WEBVTT

00:09:58.227 --> 00:10:00.682
الانترنت هو حامل المعرفه للجميع .

00:10:00.682 --> 00:10:02.386
الرابط بين كل الناس .

00:10:02.386 --> 00:10:05.771
يعني يتم النظر اليه بتلك النظره المثاليه.

00:10:05.771 --> 00:10:07.344
ومن هذا المنظور,

00:10:07.344 --> 00:10:09.941
ما قامت به وكاله الامن القومي الامريكيه مساوي

00:10:09.941 --> 00:10:12.101
لما قامت به السلطات النازيه الالمانيه

00:10:12.101 --> 00:10:14.970
من وضع اجهزه في المطابع

00:10:14.970 --> 00:10:18.511
يكشف اي الكتب قام الناس بشراءها

00:10:18.511 --> 00:10:20.531
وما الذي قاموا بقراءته.

00:10:20.531 --> 00:10:22.762
هل يمكن تفهم ذلك من هذا المنظور ,

00:10:22.762 --> 00:10:26.967
يبدوا الامر مثيرا للحنق و الغضب ؟

00:10:26.967 --> 00:10:30.269
ريتشارد: انا اتفهم ذلك, وفي الواقع احمل نفس الفكره عن الانترنت