WEBVTT

00:26:57.005 --> 00:27:00.836
كان لديهم الفرصه لتوعيه نفسهم حول الامر,

00:27:00.836 --> 00:27:02.705
وفي الحقيقه عدد مقدر منهم,

00:27:02.705 --> 00:27:06.163
الذين لديهم مهام اشرافيه,

00:27:06.163 --> 00:27:07.337
كان لديهم المقدره لفعل ذلك.

00:27:07.337 --> 00:27:11.275
وكان لدينا رؤساء هذه اللجان يعترفون بذلك علنا.

00:27:11.275 --> 00:27:12.832
كريس: الان, انت ذكرت خطر الهجمات الاسفيريه,

00:27:12.832 --> 00:27:14.999
ولا اعتقد ان احدا في هذه الغرفه سيخالفنا

00:27:14.999 --> 00:27:16.889
في اعتقادنا انها مسأله كبيره,

00:27:16.889 --> 00:27:18.723
ولكن هل تقبل ان هناك نوع من المتاجره

00:27:18.723 --> 00:27:21.134
بين الاستراتيجيات الدفاعيه و الهجوميه,

00:27:21.134 --> 00:27:23.959
وانه من المحتمل ان الخطوات التي اتبعت

00:27:23.959 --> 00:27:26.628
لاضعاف التشفير

00:27:26.628 --> 00:27:28.781
والسماح لانفسكم بايجاد الاشرار,

00:27:28.781 --> 00:27:33.054
يمكن ان تفتح الباب لانواع من الهجمات الاسفيريه؟