WEBVTT

00:11:55.837 --> 00:12:01.129
في صوره تسمح للجهات التي نعمل ضدها كلنا ,

00:12:01.129 --> 00:12:06.092
الاشرار بصوره عامه

00:12:06.092 --> 00:12:08.392
ان يقاوموا هذه الجهود.

00:12:08.392 --> 00:12:11.417
كريس: ولكن اليس سيئا ايضا التعامل

00:12:11.417 --> 00:12:14.821
بصوره ضاره للشركات الامريكيه

00:12:14.821 --> 00:12:16.717
التي قدمت بصوره اساسيه للعالم

00:12:16.717 --> 00:12:21.897
معظم خدمات الانترنت الهامه؟

00:12:21.897 --> 00:12:25.289
ريتشارد: هذا صحيح, فعلا الشركات هي التي

00:12:25.289 --> 00:12:28.677
في وضع صعب , كما نحن,

00:12:28.677 --> 00:12:30.618
لان الشركات,