WEBVTT

00:21:29.918 --> 00:21:33.324
اعتقد انه يمكنك قولك ان حادث نووي واحد

00:21:33.324 --> 00:21:36.650
او ارهاب بيولوجي او شيئ من هذا القبيل

00:21:36.650 --> 00:21:38.551
يمكنه تغيير هذه الارقام.

00:21:38.551 --> 00:21:40.713
هل يمكن ان يكون هذا هو وجهه النظر؟

00:21:40.713 --> 00:21:41.889
ريتشارد: حسنا, يمكن ان اقول شيئين.

00:21:41.889 --> 00:21:43.815
اولهما, ان السبب في عدم وجود

00:21:43.815 --> 00:21:45.625
حادث ارهابي كبير في امريكا منذ 9/11,

00:21:45.625 --> 00:21:47.181
هذا ليس صدفه.

00:21:47.181 --> 00:21:49.367
هذا بسبب الكثير من العمل الشاق من قبلنا,

00:21:49.367 --> 00:21:50.748
و من قبل غيرنا

00:21:50.748 --> 00:21:52.131
في مجتمع الاجهزه الاستخباريه,

00:21:52.131 --> 00:21:53.312
ومن قبل الجيش,

00:21:53.312 --> 00:21:55.360
ومن قبل حلفاءنا حول العالم.

00:21:55.360 --> 00:21:57.811
لقد سمعت الارقام التي

00:21:57.811 --> 00:22:00.343
هي مجرد نقطه ضئيله في بحر المقارنه