WEBVTT

00:16:57.450 --> 00:17:01.928
البيانات الوصفيه هي المعلومات التي

00:17:01.928 --> 00:17:05.319
تجعلك تجد العلاقات التي يحاول شخص ما اخفاءها.

00:17:05.319 --> 00:17:07.330
لذا عندما يتخابر ارهابي ما

00:17:07.330 --> 00:17:09.175
مع شخص اخر ليس معروفا لنا

00:17:09.175 --> 00:17:11.783
ولكنه متورط في فعل او دعم نشاط ارهابي

00:17:11.783 --> 00:17:14.209
او شخص يخرق المقاطعه الدوليه

00:17:14.209 --> 00:17:17.286
بتوفير مواد متعلقه بالاسلحه النوويه

00:17:17.286 --> 00:17:19.612
لدوله مثل ايران او كوريا الشماليه,

00:17:19.612 --> 00:17:23.189
وهو يحاول اخفاء هذا النشاط لانه نشاط غير قانوني.

00:17:23.189 --> 00:17:25.999
البيانات الوصفيه تسمح لنا الربط بين هذه المعلومات.

00:17:25.999 --> 00:17:27.531
البديل لذلك

00:17:27.531 --> 00:17:29.150
هو بديل اقل كفاءه

00:17:29.150 --> 00:17:30.531
و اكثر تعديا على الخصوصيه,