WEBVTT

00:24:27.747 --> 00:24:30.177
لمن هم الاشخاص وماذا يحاولون القيام به,

00:24:30.177 --> 00:24:33.027
وهذا يتضمن كميه هائله من المعلومات.

00:24:33.027 --> 00:24:34.508
فكر بها كقطعه فسيفساء,

00:24:34.508 --> 00:24:36.670
من الصعب القول بأن اي قطعه في فسيفساء

00:24:36.670 --> 00:24:39.302
كانت اساسيه لبناء الفسيفساء,

00:24:39.302 --> 00:24:41.031
لكن لبناء الصوره الكامله,

00:24:41.031 --> 00:24:42.996
تحتاج لكل قطع المعلومات.

00:24:42.996 --> 00:24:46.101
ايضا, الهجمات التي لا علاقه لها بامريكا

00:24:46.101 --> 00:24:49.290
الهجمات الـ42 الاخرى,

00:24:49.290 --> 00:24:53.920
برنامج (بريسم) كان محوريا فيها,

00:24:53.920 --> 00:24:56.906
وكان في الحقيقه اساسيا

00:24:56.906 --> 00:24:58.788
في ايقاف هذه الهجمات.

00:24:58.788 --> 00:25:00.125
كريس: سنودين قال قبل يومين