WEBVTT

00:30:29.776 --> 00:30:36.161
حول تخفيف العقوبات على سنودين,

00:30:36.161 --> 00:30:37.993
قلت نعم, يمكن الحديث حل الامر,

00:30:37.993 --> 00:30:39.628
هذا امر قام المدعي العام

00:30:39.628 --> 00:30:41.558
للولايات المتحده والرئيس ايضا

00:30:41.558 --> 00:30:43.096
قد تحدثوا عن هذا الامر ,

00:30:43.096 --> 00:30:44.465
وانا احيل الامر للمدعي العام,

00:30:44.465 --> 00:30:46.012
لان هذا اختصاصه.

00:30:46.012 --> 00:30:48.521
لكن هناك تقليد قوي

00:30:48.521 --> 00:30:51.713
في العداله الامريكيه

00:30:51.713 --> 00:30:56.288
للنقاش مع اشخاص

00:30:56.288 --> 00:30:58.132
تم اتهامهم بتهم, من اجل

00:30:58.132 --> 00:30:59.648
في حال كان الامر مفيدا للحكومه

00:30:59.648 --> 00:31:02.026
للحصول على شئ من هذا الامر,