WEBVTT

00:19:59.554 --> 00:20:02.222
والتي تستعمل لاحقا للفوز بعقودات خارجيه.

00:20:02.222 --> 00:20:05.961
هذه حزمه انشطه مكلفه جدا تحدث الان.

00:20:05.961 --> 00:20:07.428
والكثير من الدول تقوم بها.

00:20:07.428 --> 00:20:10.653
الثاني هو هجمات رفض الخدمه

00:20:10.653 --> 00:20:12.032
اعتقد انك في الغالب تعرف انه كانت هناك

00:20:12.032 --> 00:20:14.003
مجموعه من هذه الهجمات كانت موجهه ضد

00:20:14.003 --> 00:20:17.591
القطاع الاقتصادي لامريكا منذ عام 2012.

00:20:17.591 --> 00:20:20.208
مره اخرى, هذه دول سياديه تقوم بهذه الهجمات,

00:20:20.208 --> 00:20:21.281
وهم يقومون بها

00:20:21.281 --> 00:20:26.034
كطريقه شبه سريه للانتقام.

00:20:26.034 --> 00:20:27.424
والنوع الاخير هو الهجمات التدميريه,

00:20:27.424 --> 00:20:28.950
وهذا هو النوع الذي يثير قلقي بالاكثريه.

00:20:28.950 --> 00:20:30.350
هذا النوع من الهجمات في تصاعد .