WEBVTT

00:17:59.175 --> 00:18:01.487
التي تواجه امريكا عموما,

00:18:01.487 --> 00:18:04.699
اين تضع الارهاب؟

00:18:04.699 --> 00:18:07.797
ريتشارد: اعتقد ان الارهاب ما زال هو المهدد الاول.

00:18:07.797 --> 00:18:11.701
اعتقد انه لم يمر علينا وقت من قبل

00:18:11.701 --> 00:18:13.692
تزايدت فيه

00:18:13.692 --> 00:18:16.545
الاماكن غير المستقره, كزماننا هذا

00:18:16.545 --> 00:18:20.446
و مشكّله البؤر التي يقوم فيها الارهابيين

00:18:20.446 --> 00:18:25.756
بالاستفاده من غياب الحكم والنظام.

00:18:25.756 --> 00:18:29.393
احد مدرائي القدماء, توم فارجو . الادميرال فارجو,

00:18:29.393 --> 00:18:31.606
كان يصف هذه المناطق باقواس عدم النظام,