WEBVTT

00:20:28.950 --> 00:20:30.350
هذا النوع من الهجمات في تصاعد .

00:20:30.350 --> 00:20:33.980
لديك الهجوم ضد ارامكو السعوديه عام 2012,

00:20:33.980 --> 00:20:35.670
اغسطس من عام 2012,

00:20:35.670 --> 00:20:37.955
قد تسبب في تعطيل 35 الف جهاز حاسوب

00:20:37.955 --> 00:20:39.747
بفايروس ماسح للبيانات.

00:20:39.747 --> 00:20:41.660
وكان هناك هجوم لاحق بعدها باسبوع

00:20:41.660 --> 00:20:43.194
ضد شركه قطريه

00:20:43.194 --> 00:20:45.335
لديك هجوم مارس عام 2013

00:20:45.335 --> 00:20:48.006
لديك هجوم على كوريا الجنوبيه

00:20:48.006 --> 00:20:50.439
تم اتهام كوريا الشماليه به في الصحافه

00:20:50.439 --> 00:20:52.494
وقد عطل الاف الحواسيب.

00:20:52.494 --> 00:20:53.939
هذا النوع من الهجمات في صعود

00:20:53.939 --> 00:20:56.673
ونرى اناس يعبرون عن اهتمامهم

00:20:56.673 --> 00:20:57.849
بهذه القدرات التخريبيه

00:20:57.849 --> 00:20:59.866
و يعبرن عن رغبه في استخدامها.

00:20:59.866 --> 00:21:01.432
كريس: حسنا, لدي بعض النقاط هنا,