WEBVTT

00:28:29.941 --> 00:28:33.745
بنفس الطريقه التي يجب حمايه الاخرين بها.

00:28:33.745 --> 00:28:36.935
كريس: ادوارد سنودين,

00:28:36.935 --> 00:28:41.363
بعد محادثته وهو يتجول هنا

00:28:41.363 --> 00:28:42.608
في الروبوت الخاص به,

00:28:42.608 --> 00:28:44.796
ولقد سمعته يقول لبضع اشخاص ,

00:28:44.796 --> 00:28:46.413
سألوه عن رأيه

00:28:46.413 --> 00:28:48.006
في وكاله الامن القومي المريكيه

00:28:48.006 --> 00:28:50.779
وكان مادحا جدا للاشخاص

00:28:50.779 --> 00:28:52.800
الذين يعملون معكم

00:28:52.800 --> 00:28:56.723
قال انهم مجموعه

00:28:56.723 --> 00:28:58.683
شغوفه من الموظفين

00:28:58.683 --> 00:29:01.132
الذين يعملون من اجل القيام بما هو صحيح.