WEBVTT

00:25:27.287 --> 00:25:30.046
وهناك نقاش يدور في

00:25:30.046 --> 00:25:31.967
القطاع التنفيذي

00:25:31.967 --> 00:25:34.030
وداخل الوكاله نفسها

00:25:34.030 --> 00:25:35.685
ومجتمع اجهزه الاستخبارات حول

00:25:35.685 --> 00:25:37.045
ما هو الصحيح, ما هو المناسب,

00:25:37.045 --> 00:25:38.306
ما هو الشيئ الصحيح فعله.

00:25:38.306 --> 00:25:39.884
ومن المهم ملاحظه ان البرامج

00:25:39.884 --> 00:25:41.231
التي نتحدث عنها

00:25:41.231 --> 00:25:44.633
تم اجازتها من قبل رئيسين مختلفين,

00:25:44.633 --> 00:25:46.378
حزبين سياسيين مختلفين,

00:25:46.378 --> 00:25:48.513
من قبل الكونجرس مرتين,

00:25:48.513 --> 00:25:52.349
ومن قبل القضاه الفدراليين 16 مره مختلفه,

00:25:52.349 --> 00:25:57.061
لذا الامر ليس كأن الوكاله تقوم لوحدها

00:25:57.061 --> 00:25:58.524
باشياء من نفسها.

00:25:58.524 --> 00:26:00.972
هذه افعال قانونيه