WEBVTT

00:27:28.781 --> 00:27:33.054
يمكن ان تفتح الباب لانواع من الهجمات الاسفيريه؟

00:27:33.054 --> 00:27:35.897
ريتشارد: اعتقد ان هناك امران يمكن قولهما.

00:27:35.897 --> 00:27:39.744
الاول, انت قلت اضعاف التشفير, انا لم اقل ذلك.

00:27:39.744 --> 00:27:44.870
والامر الاخر هو

00:27:44.870 --> 00:27:47.646
الوكاله لديها المهمتان,

00:27:47.646 --> 00:27:49.927
ونحن نميل بشده للجانب الدفاعي,

00:27:49.927 --> 00:27:53.444
وفي الواقع, نقاط الضعف التي نجدها

00:27:53.444 --> 00:27:55.545
في الغالبيه العظمى من الحالات,

00:27:55.545 --> 00:27:58.318
نقوم باخبار الاشخاص المسؤولين

00:27:58.318 --> 00:28:01.681
عن تصنيع و تطوير هذه المنتجات.