WEBVTT

00:10:26.967 --> 00:10:30.269
ريتشارد: انا اتفهم ذلك, وفي الواقع احمل نفس الفكره عن الانترنت

00:10:30.269 --> 00:10:31.971
و اضيف ان الامر اكبر من الانترنت.

00:10:31.971 --> 00:10:34.382
انه نظام الاتصال العالمي .

00:10:34.382 --> 00:10:36.833
الانترنت جزء كبير منه, ولكن هناك المزيد.

00:10:36.833 --> 00:10:40.176
واعتقد ان الناس لهم مخاوف مشروعه

00:10:40.176 --> 00:10:46.482
حول التوازن بين الشفافيه و السريه.

00:10:46.482 --> 00:10:48.422
وقد تم نوعا ما صياغته كتوازن

00:10:48.422 --> 00:10:52.058
بين الخصوصيه و الامن القومي

00:10:52.058 --> 00:10:53.478
ولا اعتقد ان هذا هو التأطير المناسب .

00:10:53.478 --> 00:10:55.843
اعتقد انها حقيقه هي الشفافيه و السريه.

00:10:55.843 --> 00:10:59.402
لذا هذه هي المحاوره القوميه و العالميه التي نقوم بها الان

00:10:59.402 --> 00:11:00.801
ونحن نريد المشاركه فيها , و نريد