WEBVTT

00:22:58.342 --> 00:23:00.190
ولا واحد منها

00:23:00.190 --> 00:23:01.252
تم اكتشافه عن طريق

00:23:01.252 --> 00:23:03.099
هذه البرامج المثيره للجدل

00:23:03.099 --> 00:23:06.831
التي كشف عنها السيد سنودين,

00:23:06.831 --> 00:23:10.748
ببساطه تم اكتشافها عن طريق وسائل استخباريه اخرى,

00:23:10.748 --> 00:23:13.638
وانك تبحث عن ابره في كوم قش,

00:23:13.638 --> 00:23:15.200
و تأثيرات هذه البرامج ,

00:23:15.200 --> 00:23:16.231
هذه البرامج المثيره للجدل,

00:23:16.231 --> 00:23:18.303
هي فقط لاضافه المزيد من القش للكوم,

00:23:18.303 --> 00:23:19.883
وليس للبحث عن الابره.

00:23:19.883 --> 00:23:21.965
الابره تم ايجادها بوسائل اخرى.

00:23:21.965 --> 00:23:26.089
اليس هناك ما يمكن قوله في هذا الشأن؟

00:23:26.089 --> 00:23:28.497
ريتشارد: لا, هناك في الحقيقه برنامجان

00:23:28.497 --> 00:23:30.914
يتم عاده تطبيقها في هذا النقاش.