WEBVTT

00:21:57.811 --> 00:22:00.343
هي مجرد نقطه ضئيله في بحر المقارنه

00:22:00.343 --> 00:22:02.913
بارقام الهجمات التي قامت الوكاله

00:22:02.913 --> 00:22:05.672
بايقافها, هي 54 تهديد,

00:22:05.672 --> 00:22:07.494
25 منها في اوروبا,

00:22:07.494 --> 00:22:09.624
ومن هذه الـ25,

00:22:09.624 --> 00:22:12.229
18 منها حدثت في ثلاث دول ,

00:22:12.229 --> 00:22:14.092
بعض منها حلفاءنا,

00:22:14.092 --> 00:22:16.291
وبعض هذه الدول ينتقدوننا بشده

00:22:16.291 --> 00:22:20.768
حول برنامجنا بالمناسبه.

00:22:20.768 --> 00:22:23.460
لذا هذه ليست صدفه,

00:22:23.460 --> 00:22:25.785
هذا اجتهاد, هذا ايجادنا للمعلومه الصحيحه

00:22:25.785 --> 00:22:27.615
حول النشاطات الارهابيه

00:22:27.615 --> 00:22:29.189
وقيامنا باعاقه هذا النشاط بطريقه او باخرى.

00:22:29.189 --> 00:22:30.520
من خلال السلطات,