WEBVTT

00:24:58.788 --> 00:25:00.125
كريس: سنودين قال قبل يومين

00:25:00.125 --> 00:25:03.495
ان الارهاب كان دائما

00:25:03.495 --> 00:25:05.623
ما يطلق عليه في عالم الاستخبارات

00:25:05.623 --> 00:25:07.169
"غطاء للفعل"

00:25:07.169 --> 00:25:09.106
ان الارهاب شي,

00:25:09.106 --> 00:25:10.822
لانه يقوم باثاره عاطفه

00:25:10.822 --> 00:25:12.661
قويه في الناس ,

00:25:12.661 --> 00:25:15.295
فانه يسمح باطلاق هذه البرامج

00:25:15.295 --> 00:25:18.856
للحصول على سلطات لم يكن بامكان منظمات مثل منظمتكم

00:25:18.856 --> 00:25:20.423
الحصول عليها.

00:25:20.423 --> 00:25:23.875
هل هناك اي نقاش داخلي عن هذا؟

00:25:23.875 --> 00:25:25.287
ريتشارد: نعم

00:25:25.287 --> 00:25:27.287
اعني, نحن نتناقش في هذه الاشياء طوال الوقت,

00:25:27.287 --> 00:25:30.046
وهناك نقاش يدور في