WEBVTT

00:22:29.189 --> 00:22:30.520
من خلال السلطات,

00:22:30.520 --> 00:22:33.350
من خلال نشاطات تعاونيه مع دول اخرى

00:22:33.350 --> 00:22:36.466
واحيانا من خلال عمليات عسكريه.

00:22:36.466 --> 00:22:39.359
الشيئ الاخر الذي اود قوله هو

00:22:39.359 --> 00:22:44.625
فكرتك عن التهديد النووي او البيولوجي

00:22:44.625 --> 00:22:46.141
ليست فكره مبالغ فيها

00:22:46.141 --> 00:22:47.879
وفي الحقيقه هناك عده جهات

00:22:47.879 --> 00:22:49.766
تقوم ولعده سنوات بالتعبير عن اهتمامها

00:22:49.766 --> 00:22:52.306
ورغبتها في تملك هذه القدرات

00:22:52.306 --> 00:22:54.066
ويعملون من اجل هذا الهدف.

00:22:54.066 --> 00:22:55.642
كريس: تم ايضا ذكر انه,

00:22:55.642 --> 00:22:58.342
من هذه الهجمات المزعومه الـ54,

00:22:58.342 --> 00:23:00.190
ولا واحد منها