WEBVTT

00:23:28.497 --> 00:23:30.914
يتم عاده تطبيقها في هذا النقاش.

00:23:30.914 --> 00:23:33.392
واحد هو برنامج القطاع 215,

00:23:33.392 --> 00:23:36.370
برنامج الولايات المتحده للبيانات الوصفيه للاتصال,

00:23:36.370 --> 00:23:38.410
والاخر هو

00:23:38.410 --> 00:23:40.004
مشهور ببرنامج (بريسم),

00:23:40.004 --> 00:23:43.252
هو في الحقيقه القطاع 702 من تعديل برنامج (فيسا).

00:23:43.252 --> 00:23:47.442
ولكن برنامج 215

00:23:47.442 --> 00:23:49.169
له علاقه فقط بالمهددات

00:23:49.169 --> 00:23:51.428
الموجهه ضد الولايات المتحده الامريكيه.

00:23:51.428 --> 00:23:54.328
وقد كان هناك دسته مهددات

00:23:54.328 --> 00:23:55.643
تم فيها تطبيق ذلك.

00:23:55.643 --> 00:23:58.832
الجمهور يقول علنا

00:23:58.832 --> 00:24:00.868
انه ليس هناك حاله "لكن من اجل"