WEBVTT

00:20:59.866 --> 00:21:01.432
كريس: حسنا, لدي بعض النقاط هنا,

00:21:01.432 --> 00:21:03.374
لان هذا هو في الحقيقه لب الموضوع,

00:21:03.374 --> 00:21:04.638
اعني, اولا,

00:21:04.638 --> 00:21:06.196
الكثيرون الذين ينظرون للمخاطر

00:21:06.196 --> 00:21:07.413
وينظرون للارقام

00:21:07.413 --> 00:21:09.673
لا يفهمون هذا الايمان ان الارهاب

00:21:09.673 --> 00:21:11.557
\ما زال المهدد رقم واحد.

00:21:11.557 --> 00:21:13.185
ما عدا هجمات 9/11,

00:21:13.185 --> 00:21:15.540
اعتقد ان الارقام هي انه في اخر 30-40 سنه

00:21:15.540 --> 00:21:18.641
حوالي 500 امريكي قتلوا في احداث ارهاب,

00:21:18.641 --> 00:21:22.624
معظمهم من حوادث ارهاب داخلي.

00:21:22.624 --> 00:21:24.211
في الاعوام الاخيره, فرصه

00:21:24.211 --> 00:21:25.934
ان يتم قتلك في حادث ارهابي

00:21:25.934 --> 00:21:29.918
اقل بكثير من فرصه قتلك عن طريق صاعقه.

00:21:29.918 --> 00:21:33.324
اعتقد انه يمكنك قولك ان حادث نووي واحد