WEBVTT

00:27:58.318 --> 00:28:01.681
عن تصنيع و تطوير هذه المنتجات.

00:28:01.681 --> 00:28:03.064
لدينا سجل جيد في هذا الشأن,

00:28:03.064 --> 00:28:05.050
ونحن في الواقع نعمل على اقتراح الان

00:28:05.050 --> 00:28:08.220
لنكون شفافين و نقدم تقارير شفافيه

00:28:08.220 --> 00:28:11.106
بنفس الطريقه التي تقوم شركات الانترنت

00:28:11.106 --> 00:28:14.973
بنشر تقارير شفافيه عن نفسها.

00:28:14.973 --> 00:28:16.971
نريد ان نكون شفافين اكثر حول هذا الامر.

00:28:16.971 --> 00:28:20.100
لذا مره اخرى, نحن نشرب من كأسنا,

00:28:20.100 --> 00:28:22.353
نستعمل المعايير و نستعمل المنتجات

00:28:22.353 --> 00:28:25.008
التي نوصي بها,

00:28:25.008 --> 00:28:27.303
لذا من مصلحتنا

00:28:27.303 --> 00:28:29.941
ان نبقي اتصالتنا محميه

00:28:29.941 --> 00:28:33.745
بنفس الطريقه التي يجب حمايه الاخرين بها.