WEBVTT

00:25:58.524 --> 00:26:00.972
هذه افعال قانونيه

00:26:00.972 --> 00:26:03.490
من قبل الذراع الخارجيه للولايات المتحده

00:26:03.490 --> 00:26:05.665
وتم الاتفاق عليها من قبل كل القطاعات

00:26:05.665 --> 00:26:07.649
لحكومه الولايات المتحده الامريكيه,

00:26:07.649 --> 00:26:10.698
والريس ماديسون كان سيكون فخورا.

00:26:10.698 --> 00:26:14.787
كريس: مع ذلك, عندما اكتشف اعضاء الكونجرس

00:26:14.787 --> 00:26:17.017
ما كان يحدث في الواقع بتلك الصلاحيات,

00:26:17.017 --> 00:26:19.886
الكثيرون منهم كانوا مصدومين بالكامل.

00:26:19.886 --> 00:26:23.232
هل تعتقد ان هذا لم يكن رد فعل حقيقيا,

00:26:23.232 --> 00:26:25.337
انه ولان الامر صار علنيا الان,

00:26:25.337 --> 00:26:28.439
باتوا يعرفون ما تقومون به حقيقه

00:26:28.439 --> 00:26:30.775
بالصلاحيات التي اعطوها لكم؟