WEBVTT

00:15:29.129 --> 00:15:31.188
التي نوفرها لهم.

00:15:31.188 --> 00:15:33.060
لذا اعتقد بالاطلاق,

00:15:33.060 --> 00:15:34.595
ان للناس حق في الخصوصيه,

00:15:34.595 --> 00:15:37.214
ونحن نعمل بجد لتأكيد

00:15:37.214 --> 00:15:40.020
ان هذا الحق في الخصوصيه محمي.

00:15:40.020 --> 00:15:41.756
كريس: ماذا عن استعمال الاجانب

00:15:41.756 --> 00:15:43.906
لخدمات الانترنت المقدمه من الشركات الامريكيه؟

00:15:43.906 --> 00:15:47.751
هل لديهم اي حقوق خصوصيه؟

00:15:47.751 --> 00:15:50.424
ريتشارد: لديهم هذه الحقوق ,

00:15:50.424 --> 00:15:56.164
الطريقه الوحيده التي بامكاننا اقناع

00:15:56.164 --> 00:15:58.490
واحده من هذه الشركات بتزويدنا بمعلومات

00:15:58.490 --> 00:16:01.952
هي اذا وقعت هذه المعلومات في واحد من ثلاث تصنيفات: