WEBVTT

00:26:28.439 --> 00:26:30.775
بالصلاحيات التي اعطوها لكم؟

00:26:30.775 --> 00:26:32.449
ريتشارد: الكنجرس جسم ضخم.

00:26:32.449 --> 00:26:34.426
هناك 535 عضوا,

00:26:34.426 --> 00:26:36.567
يتغيرون باستمرار,

00:26:36.567 --> 00:26:38.425
مره كل عامين بالنسبه للبرلمان,

00:26:38.425 --> 00:26:42.201
واعتقد ان الوكاله قدمت

00:26:42.201 --> 00:26:45.338
كل المعلومات اللازمه للمجالس الاشرافيه,

00:26:45.338 --> 00:26:47.616
ونشر هذه المعلومات

00:26:47.616 --> 00:26:49.515
من قبل اللجنه الاشرافيه عبر الكونجرس

00:26:49.515 --> 00:26:52.149
هو شيئ يديرونه.

00:26:52.149 --> 00:26:57.005
اعتقد انني يمكن ان اقول ان اعضاء الكونجرس

00:26:57.005 --> 00:27:00.836
كان لديهم الفرصه لتوعيه نفسهم حول الامر,