WEBVTT

00:23:58.832 --> 00:24:00.868
انه ليس هناك حاله "لكن من اجل"

00:24:00.868 --> 00:24:04.681
اي ليس هناك حاله يقال فيها "لكن من اجل" ذلك

00:24:04.681 --> 00:24:06.382
كان الهجوم سيقع.

00:24:06.382 --> 00:24:10.589
وهذا في الواقع يدل على عدم فهم

00:24:10.589 --> 00:24:15.706
لكيفيه عمل التحقيقات في حوادث الارهاب.

00:24:15.706 --> 00:24:17.184
انت تعتقد انه في التلفاز مثلا,

00:24:17.184 --> 00:24:18.516
تشاهد دراما جريمه قتل.

00:24:18.516 --> 00:24:20.046
بماذا يبدأ التحقيق؟ يبدأ بالجثه.

00:24:20.046 --> 00:24:22.282
ومن هناك يعملون لحل الجريمه.

00:24:22.282 --> 00:24:23.813
نحن نبدأ قبل هذه النقطه في الواقع,

00:24:23.813 --> 00:24:25.314
قبل ان توجد اي جثث,

00:24:25.314 --> 00:24:27.747
نحن نحاول بناء قضيه

00:24:27.747 --> 00:24:30.177
لمن هم الاشخاص وماذا يحاولون القيام به,