WEBVTT

00:20:59.866 --> 00:21:01.432
КА: Добре, няколко неща,

00:21:01.432 --> 00:21:03.374
понеже това е наистина 
ядрото на дебата, почти.

00:21:03.374 --> 00:21:04.638
Имам предвид, на първо място

00:21:04.638 --> 00:21:06.196
много хора, които гледат рискът

00:21:06.196 --> 00:21:07.413
и гледат числата,

00:21:07.413 --> 00:21:09.673
не разбират това вярване, че тероризма

00:21:09.673 --> 00:21:11.557
все още е заплаха номер едно.

00:21:11.557 --> 00:21:13.185
Отделно от 11.09,

00:21:13.185 --> 00:21:15.540
мисля, че числата 
в последните 30-40 години

00:21:15.540 --> 00:21:18.641
показват, че около 500 американци
са умрели от тероризъм,

00:21:18.641 --> 00:21:22.624
предимно от местни терористи.

00:21:22.624 --> 00:21:24.211
Шансът в последните няколко години

00:21:24.211 --> 00:21:26.113
да бъдеш убит от терорист

00:21:26.115 --> 00:21:28.858
е много по-малък, отколкото шансът
да бъдеш убит от светкавица.

00:21:29.918 --> 00:21:33.324
Мисля, че бихте казал, 
че един ядрен инцидент