WEBVTT

00:26:28.439 --> 00:26:30.775
с властта, която са ви предоставили?

00:26:30.775 --> 00:26:32.449
РЛ: Конгресът е голямо тяло.

00:26:32.449 --> 00:26:34.426
Има 535 от тях

00:26:34.426 --> 00:26:36.567
и често се сменят,

00:26:36.567 --> 00:26:38.425
в случая със камарата на представителите, 
на всеки две години

00:26:38.425 --> 00:26:42.201
и си мисля, че АНС предостави

00:26:42.201 --> 00:26:45.338
цялата отговаряща информация
на нашите контролни комисии,

00:26:45.338 --> 00:26:47.616
и после разпространяването 
на тази информация

00:26:47.616 --> 00:26:49.515
от надзорните комисии сред Конгреса

00:26:49.515 --> 00:26:52.149
е нещо, за което същите отговарят.

00:26:52.149 --> 00:26:57.005
Мисля, че бих казал, 
че членовете на Конгреса

00:26:57.005 --> 00:27:00.836
са имали възможността да се запознаят