WEBVTT

00:27:58.318 --> 00:28:01.681
за произвеждането или 
разработването на тези продукти.

00:28:01.681 --> 00:28:03.064
Имаме голям опит с това

00:28:03.064 --> 00:28:05.050
и всъщност сега работим върху предложение

00:28:05.050 --> 00:28:08.220
да бъдем прозрачни и 
да публикуваме прозрачни доклади

00:28:08.220 --> 00:28:11.106
по същия начин, по който 
на Интернет комапниите

00:28:11.106 --> 00:28:14.973
им се позволява да публикуват
прозрачни доклади за тях самите.

00:28:14.973 --> 00:28:16.971
Искаме да бъдем по-прозрачни относно това.

00:28:16.971 --> 00:28:20.100
И отново, ние използваме 
свои собствени вътрешни продукти.

00:28:20.100 --> 00:28:22.353
Използваме стандартите, 
използваме продуктите,

00:28:22.353 --> 00:28:25.008
които препоръчваме

00:28:25.008 --> 00:28:27.303
и е в наш интерес

00:28:27.303 --> 00:28:29.941
да пазим кореспонденцията защитена

00:28:29.941 --> 00:28:33.745
по същия начин, по който 
хората трябва да бъдат.