WEBVTT

00:19:59.554 --> 00:20:02.222
която после да се изпозлва за спечелване 
на договори отвъд океана.

00:20:02.222 --> 00:20:05.961
Това е много скъп набор от дейности,
който се случва в момента.

00:20:05.961 --> 00:20:07.428
Няколко държави го правят.

00:20:07.428 --> 00:20:10.653
Вторият начин е атака за отказ на услуга.

00:20:10.653 --> 00:20:12.032
Сигурно ви е известно, че има

00:20:12.032 --> 00:20:14.003
порой такива атаки насочени срещу

00:20:14.003 --> 00:20:17.591
американския финансов сектор от 2012.

00:20:17.591 --> 00:20:20.208
Отново, това е дръжава, която
изпълнява тези атаки

00:20:20.208 --> 00:20:21.281
и те го правят като

00:20:21.281 --> 00:20:26.034
полу-анонимна репресивна мярка.

00:20:26.034 --> 00:20:27.424
И последният начин е разрушителни атаки,

00:20:27.424 --> 00:20:28.950
и точно тези ме безпокоят най-много.

00:20:28.950 --> 00:20:30.350
Те са във възход.