WEBVTT

00:28:58.683 --> 00:29:01.132
които търсят да направят правилното нещо

00:29:01.132 --> 00:29:04.086
и проблемите са дошли от

00:29:04.086 --> 00:29:07.205
някои лошо измислени политики.

00:29:07.205 --> 00:29:11.650
Той изрази своето впечатление 
много разумно и спокойно.

00:29:11.650 --> 00:29:13.825
Той не го направи като луд човек.

00:29:13.825 --> 00:29:15.795
Бихте ли приели, че поне,

00:29:15.795 --> 00:29:18.811
дори, ако не се съгласите 
с това как го направи,

00:29:18.811 --> 00:29:22.835
че отвори дебат, който е от значение?

00:29:22.835 --> 00:29:25.233
РЛ: Мисля си, че дискусията

00:29:25.233 --> 00:29:27.097
е важно да я има.

00:29:27.097 --> 00:29:30.473
Не харесвам начина, 
по който той го направи.