WEBVTT

00:18:29.393 --> 00:18:31.606
ги описваше като криви на нестабилност.

00:18:31.606 --> 00:18:33.974
И имате много от тези 
криви на нестабилност

00:18:33.974 --> 00:18:35.667
по света в момента,

00:18:35.667 --> 00:18:37.504
в места като Сирия, където 
има гражданска война

00:18:37.504 --> 00:18:40.214
и имате голям брой,

00:18:40.214 --> 00:18:41.949
хиляди и хиляди чуждестранни бойци,

00:18:41.949 --> 00:18:43.682
които отиват в Сирия,

00:18:43.682 --> 00:18:45.185
за да научат как да бъдат терористи

00:18:45.185 --> 00:18:47.286
и да практикуват тази дейност,

00:18:47.286 --> 00:18:49.985
и много от тези хора са западняци,

00:18:49.985 --> 00:18:53.714
които притежават паспорти 
за страните от ЕС

00:18:53.714 --> 00:18:55.466
или, в някои случаи, за САЩ,

00:18:55.466 --> 00:18:57.867
и те всъщност се учат как

00:18:57.867 --> 00:19:01.347
да правят джихад и се изявили намерение