WEBVTT

00:32:29.010 --> 00:32:32.507
Давай Далас.

00:32:32.507 --> 00:32:35.173
Отчуждих половината публика, знам.

00:32:35.173 --> 00:32:39.069
Така, че връвта, която носят нашите хора,

00:32:39.069 --> 00:32:40.854
които работят в организацията,

00:32:40.854 --> 00:32:43.274
която прави крипто-аналитичната работа

00:32:43.274 --> 00:32:45.215
има етикет, който гласи 
"Погледни данните."

00:32:45.215 --> 00:32:46.751
Така, че това е идея 
достойна за разпространение.

00:32:46.751 --> 00:32:49.000
Погледни данните.

00:32:49.000 --> 00:32:51.992
КА: Рик, отне изестно количество кураж,

00:32:51.992 --> 00:32:54.607
мисля си, всъщност, да излезете и 
да говорите открито

00:32:54.607 --> 00:32:55.861
пред тази група.

00:32:55.861 --> 00:32:58.528
Не е нещо, което АНС е правила 
много в миналото

00:32:58.528 --> 00:33:01.623
и плюс това технологията 
бе предизвикателство.