WEBVTT

00:23:28.497 --> 00:23:30.914
които типично са замесени в тази дискусия.

00:23:30.914 --> 00:23:33.392
Едната е програмата по секция 215 
[по Patriot Act, title II],

00:23:33.392 --> 00:23:36.370
американската програма 
за телефонни-метаданни,

00:23:36.370 --> 00:23:38.410
а другата е

00:23:38.410 --> 00:23:40.004
популярно наричана програмата ПРИЗМ,

00:23:40.004 --> 00:23:43.252
всъщност това е секция 702
от промяната през 2008-ма на FISA.

00:23:43.252 --> 00:23:47.442
Но програмата по секция 215

00:23:47.442 --> 00:23:49.169
е единствено свързана със заплахи,

00:23:49.169 --> 00:23:51.428
които са насочени срещу САЩ

00:23:51.428 --> 00:23:54.328
и е имало стотици заплахи,

00:23:54.328 --> 00:23:55.643
където това е било замесено.

00:23:55.643 --> 00:23:58.832
Сега, това, което ще видите 
хората да казват публично,

00:23:58.832 --> 00:24:00.868
е че няма случай "но за",