WEBVTT

00:20:28.950 --> 00:20:30.350
Те са във възход.

00:20:30.350 --> 00:20:33.980
Имате атаката срещу 
Saudi Aramco през 2012,

00:20:33.980 --> 00:20:35.670
август 2012.

00:20:35.670 --> 00:20:37.955
Тя извади от строя около 
35 000 от техните компютри

00:20:37.955 --> 00:20:39.747
с изтриващ вирус.

00:20:39.747 --> 00:20:41.660
Имаше последваща атака седмица по-късно

00:20:41.660 --> 00:20:43.194
срещу катарска компания.

00:20:43.194 --> 00:20:45.335
През март 2013

00:20:45.335 --> 00:20:48.006
имаше южнокорейска атака,

00:20:48.006 --> 00:20:50.439
която беше преписана от 
пресата върху Северна Корея,

00:20:50.439 --> 00:20:52.494
която извади от строя хиляди компютри.

00:20:52.494 --> 00:20:53.939
Тези са във възход

00:20:53.939 --> 00:20:56.673
и виждаме хората да проявяват интерес

00:20:56.673 --> 00:20:57.849
в тези възможности

00:20:57.849 --> 00:20:59.866
и интерес да ги използват.

00:20:59.866 --> 00:21:01.432
КА: Добре, няколко неща,