WEBVTT

00:17:29.150 --> 00:17:30.531
и много повече нарушава 
личното пространство,

00:17:30.531 --> 00:17:34.367
което е гигантска колекция 
за събиране на съдържание.

00:17:34.367 --> 00:17:35.760
Така, че метаданните, в този смисъл,

00:17:35.760 --> 00:17:38.156
всъщност подсилват правото на личен живот.

00:17:38.156 --> 00:17:40.261
И ние, противно на някои от нещата,

00:17:40.261 --> 00:17:41.976
които са писани,

00:17:41.976 --> 00:17:44.745
ние не стоим и следим

00:17:44.745 --> 00:17:47.582
метаданни профилите на обикновените хора.

00:17:47.582 --> 00:17:49.538
Ако не сте свързани

00:17:49.538 --> 00:17:52.590
с някой от тези действителни 
мишени на разузнаването,

00:17:52.590 --> 00:17:56.003
не ни интересувате.

00:17:56.003 --> 00:17:59.175
КА: Значи, по отношение на заплахите,

00:17:59.175 --> 00:18:01.487
които като цяло грозят Америка,