WEBVTT

00:28:29.941 --> 00:28:33.745
по същия начин, по който 
хората трябва да бъдат.

00:28:33.745 --> 00:28:36.935
КА: Едуард Сноуден,

00:28:36.935 --> 00:28:41.363
когато, след неговия разговор, 
се разхождаше из залите тук

00:28:41.363 --> 00:28:42.608
в ботът,

00:28:42.608 --> 00:28:44.796
го чух да казва на няколко души,

00:28:44.796 --> 00:28:46.413
те го попитаха относно това какво мисли

00:28:46.413 --> 00:28:48.006
за АНС като цяло

00:28:48.006 --> 00:28:50.779
и той много хвалеше хората,

00:28:50.779 --> 00:28:52.800
които работят за вас,

00:28:52.800 --> 00:28:56.723
каза, че е наистина

00:28:56.723 --> 00:28:58.683
пламенна група от служители,

00:28:58.683 --> 00:29:01.132
които търсят да направят правилното нещо