WEBVTT

00:07:28.153 --> 00:07:31.857
не е бил непременно 
законен на първо място.

00:07:31.857 --> 00:07:34.639
Имам предвид, опишете 
ни тази Bullrun програма,

00:07:34.639 --> 00:07:36.768
където се твърди, че АНС

00:07:36.768 --> 00:07:39.153
специално отслабва защитата

00:07:39.153 --> 00:07:43.722
с цел да придобие типът 
достъп, за който споменахте.

00:07:43.722 --> 00:07:48.863
РЛ: Значи, те са, когато нашите

00:07:48.863 --> 00:07:51.575
законни цели за външно разузнаване от
типът, който споменах преди малко,

00:07:51.575 --> 00:07:54.611
използват глобалната 
телекомуникационна система

00:07:54.611 --> 00:07:56.694
като свой метод за общуване

00:07:56.694 --> 00:07:58.108
и те го правят, понеже 
това е страхотна система,

00:07:58.108 --> 00:08:00.946
това е най-сложната 
система измислена от човек,