WEBVTT

00:09:58.227 --> 00:10:00.682
Той е носител на знание за всички.

00:10:00.682 --> 00:10:02.386
Той свързва всичко.

00:10:02.386 --> 00:10:05.771
И се разглежда в такъв тип 
идеалистични термини.

00:10:05.771 --> 00:10:07.344
И от тази гледна точка това,

00:10:07.344 --> 00:10:09.941
което АНС е направила е равнозначещо на

00:10:09.941 --> 00:10:12.101
властите в Германия

00:10:12.101 --> 00:10:14.970
поставящи някакво устройство 
във всяка печатна преса,

00:10:14.970 --> 00:10:18.511
която би разкрила кои 
книги хората си купуват

00:10:18.511 --> 00:10:20.531
и какво четат.

00:10:20.531 --> 00:10:22.762
Можете ли да разберете, 
че от тази гледна точка

00:10:22.762 --> 00:10:26.967
вашите действия се усещат като скандални?

00:10:26.967 --> 00:10:30.269
РЛ: Разбирам това и всъщност споделям 
гледната точка за полезността на Интернет