WEBVTT

00:31:29.061 --> 00:31:31.459
изобщо обмисляна?

00:31:31.459 --> 00:31:33.097
РЛ: Това е извън моята линия.

00:31:33.097 --> 00:31:34.626
Това не е работа на АНС.

00:31:34.626 --> 00:31:36.833
Това би трябвало да бъде
министерство на правосъдието

00:31:36.833 --> 00:31:39.330
тип дискусия.

00:31:39.330 --> 00:31:42.626
Бих отстъпил на тях.

00:31:42.626 --> 00:31:45.591
КА: Рик, когато Ед Сноуден 
приключи своя разговор,

00:31:45.591 --> 00:31:49.336
аз му предложих шанса да 
сподели идея достойна за разпространение.

00:31:49.336 --> 00:31:50.989
Каква би била вашата идея 
достойна за разпространение

00:31:50.989 --> 00:31:53.271
за тази група?

00:31:53.271 --> 00:31:55.263
РЛ: Мисля, че е научете фактите.

00:31:55.263 --> 00:31:57.879
Това е наистина важен разговор

00:31:57.879 --> 00:31:59.955
и той въздейства на, не само АНС,

00:31:59.955 --> 00:32:01.153
не само правителството,