WEBVTT

00:27:28.781 --> 00:27:33.054
може да отвори вратите 
за видове кибератаки?

00:27:33.054 --> 00:27:35.897
РЛ: Мисля си два неща.

00:27:35.897 --> 00:27:39.744
Първото е, вие казахте отслабване 
на криптирането, не съм аз.

00:27:39.744 --> 00:27:44.870
И второто е, че

00:27:44.870 --> 00:27:47.646
АНС има и двете за свои мисии

00:27:47.646 --> 00:27:49.927
и ние сме много тежко 
обвързани със защита,

00:27:49.927 --> 00:27:53.444
и, всъщност, уязвимостите, които намираме

00:27:53.444 --> 00:27:55.545
в преобладаващото множество от случаи,

00:27:55.545 --> 00:27:58.318
ги разкриваме на хората, 
които са отговорни

00:27:58.318 --> 00:28:01.681
за произвеждането или 
разработването на тези продукти.