WEBVTT

00:22:29.189 --> 00:22:30.520
чрез органите на реда,

00:22:30.520 --> 00:22:33.350
чрез съвместни дейности с други страни

00:22:33.350 --> 00:22:36.466
и понякога чрез военни действия.

00:22:36.466 --> 00:22:39.359
Второто нещо, което бих искал да кажа е

00:22:39.359 --> 00:22:44.625
вашата идея за ядрена 
или био-химична заплаха

00:22:44.625 --> 00:22:46.141
не е толкова пресилена

00:22:46.141 --> 00:22:47.879
и всъщност има няколко групи,

00:22:47.879 --> 00:22:49.766
които от няколко години 
имат изявен интерес

00:22:49.766 --> 00:22:52.306
и желание в притежаването 
на тези възможности

00:22:52.306 --> 00:22:54.066
и работят за осъществяването им.

00:22:54.066 --> 00:22:55.642
КА: Също така бе казано,

00:22:55.642 --> 00:22:58.342
че от тези 54 предполагаеми инцидента,

00:22:58.342 --> 00:23:00.190
почти нито един от тях