WEBVTT

00:16:57.450 --> 00:17:01.928
Метаданните са информация, 
която ви позволява

00:17:01.928 --> 00:17:05.319
да намерите връзки, които 
хората се опитват да скрият.

00:17:05.319 --> 00:17:07.330
Така, че когато терорист си кореспондира

00:17:07.330 --> 00:17:09.175
с някого, който не ни е познат,

00:17:09.175 --> 00:17:11.783
но е обързан с правене или поддържане
на терористична активност,

00:17:11.783 --> 00:17:14.209
или някой, който нарушава 
межународни санкции

00:17:14.209 --> 00:17:17.286
като предоставя материали 
свързани с ядрени оръжия

00:17:17.286 --> 00:17:19.612
на страна като Иран или Северна Корея,

00:17:19.612 --> 00:17:23.189
се опитва да скрие тази активност,
понеже е незаконна активност.

00:17:23.189 --> 00:17:25.999
Метаданните ви позволяват да 
свържете всичко това.

00:17:25.999 --> 00:17:27.531
Алтернативата

00:17:27.531 --> 00:17:29.150
е доста по-неефективна

00:17:29.150 --> 00:17:30.531
и много повече нарушава 
личното пространство,