WEBVTT

00:30:59.648 --> 00:31:02.026
за да се получи нещо от това,

00:31:02.026 --> 00:31:04.660
така, че винаги има пространство 
за такъв тип дискусии.

00:31:04.660 --> 00:31:06.349
Така, че не предполагам никакъв изход,

00:31:06.349 --> 00:31:10.085
но винаги има пространство за дискусия.

00:31:10.085 --> 00:31:11.685
КА: За обикновенния човек изглежда, че

00:31:11.685 --> 00:31:15.053
той може да предложи някои неща на САЩ,

00:31:15.053 --> 00:31:16.792
на правителството, вас, другите,

00:31:16.792 --> 00:31:18.473
от гледна точка на поставянето на 
правилното място

00:31:18.473 --> 00:31:20.531
и помагайки да се измисли 
по-умна политика,

00:31:20.531 --> 00:31:25.737
по-умен път напред за в бъдеще.

00:31:26.988 --> 00:31:29.061
Виждате ли, била ли е такава възможност

00:31:29.061 --> 00:31:31.459
изобщо обмисляна?