WEBVTT

00:30:29.776 --> 00:30:36.161
относно смекчаващи 
действия срещу Сноуден,

00:30:36.161 --> 00:30:37.993
аз казах, да, струва си един разговор.

00:30:37.993 --> 00:30:39.628
Това е нещо, за което главния прокурор

00:30:39.628 --> 00:30:41.558
на САЩ и президентът също така,

00:30:41.558 --> 00:30:43.096
всъщност и двамата 
са говорили относно това

00:30:43.096 --> 00:30:44.465
и аз отстъпвам на главния прокурор,

00:30:44.465 --> 00:30:46.012
понеже това е неговата линия.

00:30:46.012 --> 00:30:48.521
Но има силна традиция

00:30:48.521 --> 00:30:51.713
в американското право

00:30:51.713 --> 00:30:56.288
да се провежда дискусия с хора,

00:30:56.288 --> 00:30:58.132
които са били осъдени 
заради пресъпления, за да,

00:30:58.132 --> 00:30:59.648
ако облагодетелства правителството,

00:30:59.648 --> 00:31:02.026
за да се получи нещо от това,