WEBVTT

00:25:58.524 --> 00:26:00.972
Това е законна дейност

00:26:00.972 --> 00:26:03.490
на американската чуждестранна политика,

00:26:03.490 --> 00:26:05.665
която е била одобрена 
от всички отдели

00:26:05.665 --> 00:26:07.649
на американското правителство

00:26:07.649 --> 00:26:10.698
и президента Медисън би бил горд.

00:26:10.698 --> 00:26:14.787
КА: И въпреки това, когато 
конгресмените откриха

00:26:14.787 --> 00:26:17.017
какво всъщност е било сторено
с това упълномощение,

00:26:17.017 --> 00:26:19.886
много от тях бяха изцяло шокирани.

00:26:19.886 --> 00:26:23.232
Или мислите ли, че това 
не е легитимна реакция,

00:26:23.232 --> 00:26:25.337
че е единствено от 
разкриването пред публиката,

00:26:25.337 --> 00:26:28.439
че те наистина са знаели какво сте правили

00:26:28.439 --> 00:26:30.775
с властта, която са ви предоставили?