WEBVTT

00:26:57.005 --> 00:27:00.836
са имали възможността да се запознаят

00:27:00.836 --> 00:27:02.705
и всъщност голяма част от тях,

00:27:02.705 --> 00:27:06.163
тези, на които е назначена 
надзорна отговорност,

00:27:06.163 --> 00:27:07.337
са имали възможността да го направят.

00:27:07.337 --> 00:27:11.275
И всъщност ръководителите на тези
комисии го казаха публично.

00:27:11.275 --> 00:27:12.832
КА: Сега, споменахте 
заплахата от кибератаки

00:27:12.832 --> 00:27:14.999
и не мисля, че някой в 
тази зала би възразил,

00:27:14.999 --> 00:27:16.889
че това е сериозна грижа,

00:27:16.889 --> 00:27:18.723
но приемате ли, че има компромис

00:27:18.723 --> 00:27:21.134
между нападателни и защитни стратегии

00:27:21.134 --> 00:27:23.959
и че е възможно същите 
тези мерки предприети

00:27:23.959 --> 00:27:26.628
да "отслабят криптирането ",

00:27:26.628 --> 00:27:28.781
и позволяващи ви да намерите лошите хора,

00:27:28.781 --> 00:27:33.054
може да отвори вратите 
за видове кибератаки?