WEBVTT

00:23:58.832 --> 00:24:00.868
е че няма случай "но за",

00:24:00.868 --> 00:24:04.681
и няма случай където, "но за това

00:24:04.681 --> 00:24:06.382
заплахата би се случила."

00:24:06.382 --> 00:24:10.589
Но това всъщност показва 
липса на разбиране

00:24:10.589 --> 00:24:15.706
за това как разлседването 
на терористите протича.

00:24:15.706 --> 00:24:17.184
Помислете, че гледате 
мистериозно убийство

00:24:17.184 --> 00:24:18.516
по телевизията.

00:24:18.516 --> 00:24:20.046
Откъде започват? Започват с тяло

00:24:20.046 --> 00:24:22.282
и след това продължават своят път 
оттам, за да разрешат случая.

00:24:22.282 --> 00:24:23.813
Ние всъщност започваме много преди това,

00:24:23.813 --> 00:24:25.314
да се надяваме преди да има някакви тела

00:24:25.314 --> 00:24:27.747
и се опитваме да построим случая около

00:24:27.747 --> 00:24:30.177
кои са хората, какво правят