WEBVTT

00:24:58.788 --> 00:25:00.125
КА: Сноуден каза преди два дни,

00:25:00.125 --> 00:25:03.495
че тероризмът винаги е бил

00:25:03.495 --> 00:25:05.623
това, което в света на 
разузнаването се нарича

00:25:05.623 --> 00:25:07.169
"покривало за действие",

00:25:07.169 --> 00:25:09.106
това е нещо, което,

00:25:09.106 --> 00:25:10.822
понеже поражда такъв силен

00:25:10.822 --> 00:25:12.661
емоционален отклик у хората,

00:25:12.661 --> 00:25:15.295
позволява инициирането на тези програми,

00:25:15.295 --> 00:25:18.856
за да се постигне власт, 
която организация като вашата

00:25:18.856 --> 00:25:20.423
не би имала по друг начин.

00:25:20.423 --> 00:25:23.875
Има ли някакъв вътрешен 
дебат относно това?

00:25:23.875 --> 00:25:25.287
РЛ: Да.

00:25:25.287 --> 00:25:27.287
Имам предвид, дебатираме 
тези неща непрекъснато

00:25:27.287 --> 00:25:30.046
и има дискусия, която продължава