WEBVTT

00:10:26.967 --> 00:10:30.269
РЛ: Разбирам това и всъщност споделям 
гледната точка за полезността на Интернет

00:10:30.269 --> 00:10:31.971
и бих потвърдил, че е 
по-голяма от Интернет.

00:10:31.971 --> 00:10:34.382
Това е глобална 
телекомуникационна система.

00:10:34.382 --> 00:10:36.833
Интернет е голяма част от 
нея, но има много повече.

00:10:36.833 --> 00:10:40.176
И мисля, че хората имат 
основателни притеснения

00:10:40.176 --> 00:10:46.482
относно баланса между
прозрачност и сигурност.

00:10:46.482 --> 00:10:48.422
Това е нещо като формулиран баланс

00:10:48.422 --> 00:10:52.058
между лично пространство
и национална сигурност.

00:10:52.058 --> 00:10:53.478
Не мисля, че това е 
правилното определение.

00:10:53.478 --> 00:10:55.843
Мисля, че наистина е 
прозрачност и сигурност.

00:10:55.843 --> 00:10:59.402
И така, това е националния и 
международния разговор, който имаме

00:10:59.402 --> 00:11:00.801
и искаме да участваме в това, и искаме