WEBVTT

00:21:29.918 --> 00:21:33.324
Мисля, че бихте казал, 
че един ядрен инцидент

00:21:33.324 --> 00:21:36.650
или акт на биотероризъм, 
или нещо подобно

00:21:36.650 --> 00:21:38.551
ще промени тези числа.

00:21:38.551 --> 00:21:40.713
Това ли би трябвало да е гледната точка?

00:21:40.713 --> 00:21:41.889
РЛ: Добре, ще кажа две неща.

00:21:41.889 --> 00:21:43.815
Първото е причината, 
поради която не е имало

00:21:43.815 --> 00:21:45.625
сериозна атака срещу САЩ след 11.09,

00:21:45.625 --> 00:21:47.181
това не е случайност.

00:21:47.181 --> 00:21:49.367
Това е много усилен труд, 
който сме извършили,

00:21:49.367 --> 00:21:50.748
който други хора

00:21:50.748 --> 00:21:52.131
в разузнавателната общност са извършили,

00:21:52.131 --> 00:21:53.312
който военните са извършили,

00:21:53.312 --> 00:21:55.360
и който нашите съюзници 
по света са извършили.

00:21:55.360 --> 00:21:57.811
Чули сте числата около

00:21:57.811 --> 00:22:00.343
върхът на айсберга по отношение