WEBVTT

00:21:57.811 --> 00:22:00.343
върхът на айсберга по отношение

00:22:00.343 --> 00:22:02.913
на числата на терористични атаки, 
за които програмите на АНС

00:22:02.913 --> 00:22:05.672
допринесоха за спирането им бе 54,

00:22:05.672 --> 00:22:07.494
25 от тях в Европа,

00:22:07.494 --> 00:22:09.624
а от тези 25,

00:22:09.624 --> 00:22:12.229
18 са възникнали в три страни

00:22:12.229 --> 00:22:14.092
някои, от които са наши съюзници

00:22:14.092 --> 00:22:17.301
и, между другото, някои от тях 
ни критикуват жестоко

00:22:17.301 --> 00:22:20.768
за програмите на АНС.

00:22:20.768 --> 00:22:23.460
Не е случайност, че се случиха тези неща.

00:22:23.460 --> 00:22:25.785
Това е усилен труд.
Това сме ние, финансирайки разузнаване

00:22:25.785 --> 00:22:27.615
на терористичните дейности

00:22:27.615 --> 00:22:29.189
и възпирайки ги по един или друг начин,

00:22:29.189 --> 00:22:30.520
чрез органите на реда,