WEBVTT

00:24:27.747 --> 00:24:30.177
кои са хората, какво правят

00:24:30.177 --> 00:24:33.027
и това включва огормно 
количество информация.

00:24:33.027 --> 00:24:34.508
Представете си го като мозайка

00:24:34.508 --> 00:24:36.670
и е трудно да се каже, 
че всяко парче от мозайката

00:24:36.670 --> 00:24:39.302
непременно е нужно за построяването ѝ,

00:24:39.302 --> 00:24:41.031
но, за да изградите пълна картина,

00:24:41.031 --> 00:24:42.996
вие се нуждаете от всички 
парчета информация.

00:24:42.996 --> 00:24:46.101
От друга страна, не-американските 
заплахи от тези 54,

00:24:46.101 --> 00:24:49.290
другите 42 от тях,

00:24:49.290 --> 00:24:53.920
програмата ПРИЗМ бе от 
огромно значение за тях

00:24:53.920 --> 00:24:56.906
и всъщност бе от съществено значение

00:24:56.906 --> 00:24:58.788
за спирането на тези атаки.

00:24:58.788 --> 00:25:00.125
КА: Сноуден каза преди два дни,