WEBVTT

00:29:27.097 --> 00:29:30.473
Не харесвам начина, 
по който той го направи.

00:29:30.473 --> 00:29:32.478
Мисля, че имаше редица други начини,

00:29:32.478 --> 00:29:33.940
по които можеше да го направи,

00:29:33.940 --> 00:29:37.236
които не биха застрашили нашите хора

00:29:37.236 --> 00:29:39.884
и хората от другите нации

00:29:39.884 --> 00:29:41.995
чрез загуба на видимост

00:29:41.995 --> 00:29:44.726
върху това, което 
нашите противници правят.

00:29:44.726 --> 00:29:47.412
Но мисля, че е важен разговор.

00:29:47.412 --> 00:29:48.951
КА: Съобщено бе, че има

00:29:48.951 --> 00:29:51.060
разлика в мненията

00:29:51.060 --> 00:29:52.531
между вас и вашите колеги

00:29:52.531 --> 00:29:54.584
относно какъвто и да е сценарии, в който

00:29:54.584 --> 00:29:57.187
той би могъл да получи
споразумение за амнистия.

00:29:57.187 --> 00:29:59.898
Мисля, че вашият шеф, 
генерал Кийт Александър,

00:29:59.898 --> 00:30:01.884
каза, че това би било ужасен пример