WEBVTT

00:29:59.898 --> 00:30:01.884
каза, че това би било ужасен пример

00:30:01.884 --> 00:30:03.349
за другите,

00:30:03.349 --> 00:30:05.006
не можете да преговаряте с някого,

00:30:05.006 --> 00:30:07.014
който е нарушил закона по някакъв начин.

00:30:07.014 --> 00:30:09.023
Но сте били цитиран да казвате, че,

00:30:09.023 --> 00:30:12.231
ако Сноуден би могъл да докаже, че предава

00:30:12.231 --> 00:30:14.027
всички неоповестени документи,

00:30:14.027 --> 00:30:16.266
тогава би могло да се 
обмисли споразумение.

00:30:16.266 --> 00:30:19.236
Мислите ли все още така?

00:30:19.236 --> 00:30:20.754
РЛ: Да, всъщност,

00:30:20.754 --> 00:30:23.337
любимото ми нещо относно
онова интервю в "60 минути"

00:30:23.337 --> 00:30:25.049
бе всичките тези погрешни
цитирания, които дойдоха от него.

00:30:25.049 --> 00:30:27.964
Това, което казах всъщност,
в отговор на въпрос относно,

00:30:27.964 --> 00:30:29.776
бихте ли обмислили 
каквато и да е дискусия

00:30:29.776 --> 00:30:36.161
относно смекчаващи 
действия срещу Сноуден,