WEBVTT

00:19:28.401 --> 00:19:34.165
Мисля, че киберпространството 
е заплаха по три начина:

00:19:34.165 --> 00:19:37.919
Първият и сигурно най-общоприетия начин,

00:19:37.919 --> 00:19:40.111
по който хората са чували за него

00:19:40.111 --> 00:19:42.111
е поради кражба на 
интелектуална собственост,

00:19:42.111 --> 00:19:46.415
в общи линии, чужди страни влизат,

00:19:46.415 --> 00:19:48.292
крадат тайните на компаниите

00:19:48.292 --> 00:19:50.290
и после предоставят тази информация

00:19:50.290 --> 00:19:52.027
на държавни предприятия

00:19:52.027 --> 00:19:54.976
или компании свързнаи с правителството,

00:19:54.976 --> 00:19:57.479
за да им помогнат да подобрят 
бързо своята технология

00:19:57.479 --> 00:19:59.554
или да придобият бизнес информация,

00:19:59.554 --> 00:20:02.222
която после да се изпозлва за спечелване 
на договори отвъд океана.