WEBVTT

00:31:59.955 --> 00:32:01.153
не само правителството,

00:32:01.153 --> 00:32:04.061
а на вас, на Интернет компаниите.

00:32:04.061 --> 00:32:07.179
Проблемът с личния живот и личните данни

00:32:07.179 --> 00:32:08.756
е много по-голям от правителството

00:32:08.756 --> 00:32:10.667
и така, че научете фактите.

00:32:10.667 --> 00:32:12.263
Не се осланяйте на заглавия,

00:32:12.263 --> 00:32:13.939
не се осланяйте на парчета 
звуков материал,

00:32:13.939 --> 00:32:16.419
не се осланяйте на 
едностранчиви разговори.

00:32:16.419 --> 00:32:19.568
Така, че това е идеята, мисля си, която 
е достойна за разпространение.

00:32:19.568 --> 00:32:22.961
Имаме бадж, бадж с етикет,

00:32:22.961 --> 00:32:24.850
носим баджове с връв около врата

00:32:24.850 --> 00:32:26.263
и, ако мога да направя реклама,

00:32:26.263 --> 00:32:29.010
моят бадж на работа 
гласи "Далас Коубойс."

00:32:29.010 --> 00:32:32.507
Давай Далас.