WEBVTT

00:18:57.867 --> 00:19:01.347
да правят джихад и се изявили намерение

00:19:01.347 --> 00:19:03.760
да напуснат [Сирия] и да 
го извършат след това

00:19:03.760 --> 00:19:05.427
в своите родини.

00:19:05.427 --> 00:19:06.748
Имате места като Ирак,

00:19:06.748 --> 00:19:09.530
който страда от високи нива на 
сектантско насилие,

00:19:09.530 --> 00:19:12.181
отново благодатна почва за тероризъм.

00:19:12.181 --> 00:19:14.687
И имате дейностите в 
Сомалийския полуостров,

00:19:14.687 --> 00:19:17.734
и в областта Сахел [Африка].

00:19:17.734 --> 00:19:20.262
Отново, много слабо управление,

00:19:20.262 --> 00:19:24.153
което формира благодатна почва 
за терористична дейност.

00:19:24.153 --> 00:19:26.147
Така, че мисля, че е много сериозно. 
Мисля, че е номер едно.

00:19:26.147 --> 00:19:28.401
Мисля, че номер две е кибер заплахата.

00:19:28.401 --> 00:19:34.165
Мисля, че киберпространството 
е заплаха по три начина: