WEBVTT

00:14:58.561 --> 00:15:00.107
които си вършат своята работа

00:15:00.107 --> 00:15:02.805
и имаме процедури, когато 
станат такива неща,

00:15:02.805 --> 00:15:05.020
което значи, че когато намерите това,

00:15:05.020 --> 00:15:07.287
не ако, когато го намерите,
понеже сте сигурни, че ще го намерите,

00:15:07.287 --> 00:15:09.070
ето как го защитавате.

00:15:09.070 --> 00:15:11.175
Това се наричат минимализиращи процедури.

00:15:11.175 --> 00:15:13.203
Те се одобряват от главния прокурор

00:15:13.203 --> 00:15:14.803
и са на конституционна основа.

00:15:14.803 --> 00:15:17.283
И така, ние ги защитаваме.

00:15:17.283 --> 00:15:21.754
И после за хората, гражданите на света,

00:15:21.754 --> 00:15:23.633
които вършат своята законна работа

00:15:23.633 --> 00:15:24.967
всекидневно,

00:15:25.721 --> 00:15:27.446
президентът в своята реч 
от 17 януари (2014),

00:15:27.446 --> 00:15:29.129
постави някои допълнителни защити,

00:15:29.129 --> 00:15:31.188
които ние им доставяме.