WEBVTT

00:22:58.342 --> 00:23:00.190
почти нито един от тях

00:23:00.190 --> 00:23:01.252
всъщност не е имал нещо общо

00:23:01.252 --> 00:23:03.099
с тези спорни програми,

00:23:03.099 --> 00:23:06.831
които г-н Сноуден разкри,

00:23:06.831 --> 00:23:10.748
че е, всъщност, чрез
други форми на разузнаване

00:23:10.748 --> 00:23:13.638
извършваното от вас търсене 
на игла в купа сено

00:23:13.638 --> 00:23:15.200
и ефектите на тези програми,

00:23:15.200 --> 00:23:16.231
тези спорни програми,

00:23:16.231 --> 00:23:18.303
е да добави сено към купа,

00:23:18.303 --> 00:23:19.883
а не наистина да намери иглата.

00:23:19.883 --> 00:23:21.965
Иглата е била открита чрез други методи.

00:23:21.965 --> 00:23:26.089
Няма ли нещо общо с това?

00:23:26.089 --> 00:23:28.497
РЛ: Не, всъщност има две програми,

00:23:28.497 --> 00:23:30.914
които типично са замесени в тази дискусия.