WEBVTT

00:08:58.403 --> 00:09:00.141
Другата е осигуряване на информация,

00:09:00.141 --> 00:09:03.052
която има за цел да защити ситемите 
за национална сигурност на САЩ

00:09:03.052 --> 00:09:05.020
и чрез това, това са неща

00:09:05.020 --> 00:09:07.036
като комуникациите, 
които използва президента,

00:09:07.036 --> 00:09:09.641
комуникациите, които контролират 
нашите ядрени оръжия,

00:09:09.641 --> 00:09:11.910
комуникациите, които нашата 
армия изплозва по целия свят

00:09:11.910 --> 00:09:14.401
и комуникациите, които използваме 
с нашите съюзници,

00:09:14.401 --> 00:09:16.125
а даже и някои от нашите 
съюзници използват.

00:09:16.125 --> 00:09:21.962
И така, ние правим препоръки 
за използване на стандарти

00:09:21.962 --> 00:09:23.789
и използваме същите тези стандарти,

00:09:23.789 --> 00:09:25.667
така, че ние сме инвестирали,

00:09:25.667 --> 00:09:27.912
за да се убедим, че тези комуникации

00:09:27.912 --> 00:09:31.525
са сигурни за определените предназначения.