WEBVTT

00:16:28.320 --> 00:16:32.369
Всъщност е информация 
на кого са писали и кога, и обратно.

00:16:32.369 --> 00:16:33.905
Но се твърди

00:16:33.905 --> 00:16:36.016
и някой от публиката тук е говорил


00:16:36.016 --> 00:16:38.483
с бивш анализатор от АНС, който казал, че

00:16:38.483 --> 00:16:40.870
метаданните са много по-инвазивни,

00:16:40.870 --> 00:16:42.273
отколкото основната информация,

00:16:42.273 --> 00:16:43.406
понеже в основната информация

00:16:43.406 --> 00:16:46.633
представяте себе си както 
искате да се представите.

00:16:46.633 --> 00:16:49.339
С метаданните, кой знае какви изводи

00:16:49.339 --> 00:16:50.755
могат да се извадят?

00:16:50.755 --> 00:16:52.761
Има ли нещо свързано с това?

00:16:52.761 --> 00:16:54.550
РЛ: Наистина не разбирам аргумента.

00:16:54.550 --> 00:16:57.450
Мисля, че метаданните са важна 
поради няколко причини.

00:16:57.450 --> 00:17:01.928
Метаданните са информация, 
която ви позволява