WEBVTT

00:15:29.129 --> 00:15:31.188
които ние им доставяме.

00:15:31.188 --> 00:15:33.060
И така, мисля абсолютно,

00:15:33.060 --> 00:15:34.595
че хората имат право на личен живот

00:15:34.595 --> 00:15:37.214
и, че ние работим много 
усилено, за да се уверим,

00:15:37.214 --> 00:15:40.020
че това право на личен живот е пазено.

00:15:40.020 --> 00:15:41.756
КА: Какво ще кажете за чужендците, които

00:15:41.756 --> 00:15:43.906
използват Интернет услугите 
на американските компании?

00:15:43.906 --> 00:15:47.751
Имат ли право на някакви 
права на личен живот?

00:15:47.751 --> 00:15:50.424
РЛ: Имат. Имат в смисъл

00:15:50.424 --> 00:15:56.164
единственият начин, по който 
имаме възможност да принудим

00:15:56.164 --> 00:15:58.490
една от тези компании да 
ни предостави информация

00:15:58.490 --> 00:16:01.952
е, когато попадне в една от три категории: