WEBVTT

00:17:59.175 --> 00:18:01.487
които като цяло грозят Америка,

00:18:01.487 --> 00:18:04.699
къде бихте поставили тероризма?

00:18:04.699 --> 00:18:07.797
РЛ: Мисля, че тероризма 
все още е номер едно.

00:18:07.797 --> 00:18:11.701
Мисля, че никога не сме били във време,

00:18:11.701 --> 00:18:13.692
където има повече пространства,

00:18:13.692 --> 00:18:16.545
където нещата вървят на лошо

00:18:16.545 --> 00:18:20.446
и формират петриева паничка, 
в която терористите

00:18:20.446 --> 00:18:25.756
взимат преимущество 
от липсата на управление.

00:18:25.756 --> 00:18:29.393
Стар мой шеф, Том Фарго, адмирал Фарго,

00:18:29.393 --> 00:18:31.606
ги описваше като криви на нестабилност.