WEBVTT

00:25:27.287 --> 00:25:30.046
и има дискусия, която продължава

00:25:30.046 --> 00:25:31.967
в изпълнителната власт

00:25:31.967 --> 00:25:34.030
и вътре в самата АНС,

00:25:34.030 --> 00:25:35.685
и в разузнавателната общност, относно

00:25:35.685 --> 00:25:37.045
какво е правилно, какво е пропорционално,

00:25:37.045 --> 00:25:38.306
какво е подходящото нещо за правене.

00:25:38.306 --> 00:25:39.884
И е важно да се отбележи, 
че тези програми,

00:25:39.884 --> 00:25:41.231
за които говорим,

00:25:41.231 --> 00:25:44.633
са били одобрени от двама 
различни президенти,

00:25:44.633 --> 00:25:46.378
две различни политически партии,

00:25:46.378 --> 00:25:48.513
два пъти от Конгреса

00:25:48.513 --> 00:25:52.349
и 16 пъти от федерални съдии,

00:25:52.349 --> 00:25:57.061
така, че това не е АНС, която гледа

00:25:57.061 --> 00:25:58.524
да върши своята си работа.

00:25:58.524 --> 00:26:00.972
Това е законна дейност