WEBVTT

00:26:57.059 --> 00:27:00.833
die Möglichkeit hatten, 
sich selbst zu informieren.

00:27:00.833 --> 00:27:03.216
Tatsächlich hatte 
eine große Anzahl von ihnen,

00:27:03.216 --> 00:27:05.694
also diejenigen, die 
Aufsichtsverantwortung haben,

00:27:05.694 --> 00:27:07.483
die Möglichkeit dazu.

00:27:07.483 --> 00:27:10.907
Die Vorsitzenden dieser Gremien 
haben das auch öffentlich bestätigt.

00:27:10.907 --> 00:27:13.643
CA: Sie erwähnten die Bedrohung 
durch Hackerangriffe,

00:27:13.643 --> 00:27:16.022
und es widerspricht wohl niemand 
in diesem Raum,

00:27:16.022 --> 00:27:17.669
dass das ein großes Problem ist,

00:27:17.669 --> 00:27:19.319
aber stimmen Sie auch zu,

00:27:19.319 --> 00:27:20.684
dass es einen Tauschhandel

00:27:20.684 --> 00:27:23.049
zwischen offensiven 
und defensiven Strategien gibt

00:27:23.049 --> 00:27:25.484
und dass möglicherweise 
eben jene Maßnahmen, die

00:27:25.484 --> 00:27:27.849
-- Zitat: "Verschlüsselungen schwächen" --

00:27:27.849 --> 00:27:30.028
und Ihnen erlauben, die Bösen zu finden,