WEBVTT

00:27:57.595 --> 00:28:01.568
die verantwortlich für 
die Entwicklung der Produkte sind.

00:28:01.568 --> 00:28:03.141
Da gibt es viele tolle Erfolge.

00:28:03.141 --> 00:28:05.504
Wir arbeiten sogar gerade 
an einem Vorschlag

00:28:05.504 --> 00:28:08.890
zur Transparenz und zur Veröffentlichung 
von Transparenzberichten

00:28:08.890 --> 00:28:11.240
genauso wie die Internetfirmen

00:28:11.240 --> 00:28:15.276
selbst Transparenzberichte 
veröffentlichen können.

00:28:15.276 --> 00:28:17.593
Wir wollen da transparenter sein.

00:28:17.593 --> 00:28:20.551
Wir bewegen uns im selben Netz,

00:28:20.551 --> 00:28:23.280
wir verwenden die Standards, 
wir nutzen die Produkte,

00:28:23.280 --> 00:28:25.373
die wir empfehlen.

00:28:25.373 --> 00:28:28.388
Deswegen ist es in unserem Interesse,

00:28:28.388 --> 00:28:30.423
unsere Kommunikation zu schützen,