WEBVTT

00:28:28.388 --> 00:28:30.423
unsere Kommunikation zu schützen,

00:28:30.423 --> 00:28:33.254
genauso wie die Kommunikation 
anderer Leute.

00:28:33.753 --> 00:28:37.273
CA: Edward Snowden fuhr

00:28:37.273 --> 00:28:40.288
nach seiner Rede in den Räumen hier

00:28:40.288 --> 00:28:42.426
mit dem Roboter herum,

00:28:42.426 --> 00:28:45.103
und ich hörte, 
wie er mit einigen Leuten sprach.

00:28:45.103 --> 00:28:46.276
Sie fragten, was er

00:28:46.276 --> 00:28:48.279
im Allgemeinen von der NSA halte,

00:28:48.279 --> 00:28:50.920
und er sprach sehr lobend über die Leute,

00:28:50.920 --> 00:28:53.983
die mit Ihnen arbeiten.

00:28:53.983 --> 00:28:56.283
Sie seien eine wirklich

00:28:56.283 --> 00:28:59.062
inspirierte Gruppe von Angestellten,

00:28:59.062 --> 00:29:04.086
die das Richtige tun wollen.