WEBVTT

00:18:58.697 --> 00:19:01.000
wie man einen Dschihad führt 


00:19:01.000 --> 00:19:03.097
und haben die Absicht geäußert,

00:19:03.097 --> 00:19:06.038
das später in ihren Heimatländern zu tun.

00:19:06.038 --> 00:19:07.560
Es gibt Länder wie den Irak,

00:19:07.560 --> 00:19:10.981
die unter einem hohen Grad 
an religiös motivierter Gewalt leiden,

00:19:10.981 --> 00:19:13.727
was wiederum ein Nährboden 
für Terrorismus ist.

00:19:13.727 --> 00:19:16.294
Und es gibt einige Aktivitäten 
am Horn von Afrika

00:19:16.294 --> 00:19:18.042
und der Sahelzone in Afrika,

00:19:18.042 --> 00:19:20.843
wiederum viele schwache Regierungen,

00:19:20.843 --> 00:19:24.237
die einen Nährboden 
für terroristische Aktivitäten bilden.

00:19:24.237 --> 00:19:27.391
Also ich denke, es ist sehr ernst. 
Das ist die Nummer eins.

00:19:27.391 --> 00:19:30.595
Nummer zwei ist Cyber-Kriminalität.