WEBVTT

00:11:29.537 --> 00:11:32.876
von einem Adler mit Kopfhörern.

00:11:32.876 --> 00:11:36.295
Das ist die öffentliche Darstellung.

00:11:36.295 --> 00:11:40.118
Also müssen wir transparenter werden.

00:11:40.118 --> 00:11:42.374
Aber nicht dort,

00:11:42.374 --> 00:11:45.122
wo es den USA und all den Ländern schadet,

00:11:45.122 --> 00:11:46.650
mit denen wir zusammenarbeiten,

00:11:46.650 --> 00:11:49.173
denen wir bei der 
Informationsbeschaffung helfen,

00:11:49.173 --> 00:11:50.426
damit sie sich selbst

00:11:50.426 --> 00:11:52.558
und ihre Leute schützen können.

00:11:52.558 --> 00:11:59.487
Es ist schlecht, Einsätze und Fähigkeiten 
so zu offenbaren,

00:11:59.487 --> 00:12:02.617
dass die Leute, 
gegen die wir alle arbeiten,