WEBVTT

00:18:26.903 --> 00:18:30.406
Ein ehemaliger Chef von mir,
Admiral Tom Fargo,

00:18:30.406 --> 00:18:32.714
beschrieb es als Bögen der Instabilität.

00:18:32.714 --> 00:18:34.577
Aktuell gibt es weltweit viele

00:18:34.577 --> 00:18:36.534
dieser Bögen der Instabilität

00:18:36.534 --> 00:18:39.694
an Orten wie Syrien, 
wo Bürgerkrieg herrscht

00:18:39.694 --> 00:18:41.219
und eine massive Anzahl,

00:18:41.219 --> 00:18:44.255
tausende ausländische Kämpfer 
kommen nach Syrien

00:18:44.255 --> 00:18:46.796
um zu Terroristen ausgebildet zu werden

00:18:46.796 --> 00:18:48.935
und diese Aktivitäten zu trainieren.

00:18:48.935 --> 00:18:51.394
Viele dieser Leute kommen aus dem Westen,

00:18:51.394 --> 00:18:54.796
haben Pässe europäischer Länder

00:18:54.796 --> 00:18:56.927
oder manchmal die der USA.

00:18:56.927 --> 00:18:58.697
Sie lernen dort praktisch,

00:18:58.697 --> 00:19:01.000
wie man einen Dschihad führt 
