WEBVTT

00:24:58.788 --> 00:25:00.375
CA: Snowden sagte vor zwei Tagen,

00:25:00.375 --> 00:25:03.469
dass Terrorismus schon immer --

00:25:03.469 --> 00:25:05.623
wie es in der Geheimdienstwelt heißt --

00:25:05.623 --> 00:25:07.939
ein "Deckmantel für Maßnahmen",

00:25:07.939 --> 00:25:12.946
da es eine starke emotionale Reaktion
bei Menschen auslöst

00:25:12.946 --> 00:25:16.071
und es so möglich ist 
Programme einzuführen,

00:25:16.071 --> 00:25:19.205
um Befugnisse zu erlangen, 
die eine Organisation wie Ihre

00:25:19.205 --> 00:25:20.926
sonst nicht hätte.

00:25:20.926 --> 00:25:24.553
Gibt es eine interne Debatte darüber?

00:25:24.553 --> 00:25:25.265
RL: Ja.

00:25:25.265 --> 00:25:27.767
Wir diskutieren diese Dinge 
die ganze Zeit,

00:25:27.767 --> 00:25:30.217
und es gibt Diskussionen darüber,