WEBVTT

00:23:28.497 --> 00:23:30.964
die typischerweise in 
dieser Diskussion auftauchen.

00:23:30.964 --> 00:23:33.392
Eines ist das Section 215-Programm,

00:23:33.392 --> 00:23:36.370
also das US-Telefon-Metadatenprogramm,

00:23:36.370 --> 00:23:38.410
und das andere wird gerne

00:23:38.410 --> 00:23:40.004
PRISM-Programm genannt,

00:23:40.004 --> 00:23:43.752
eigentlich Abschnitt 702 
einer Ergänzung zum FISA-Gesetz.

00:23:43.752 --> 00:23:46.972
Aber das 215-Programm

00:23:46.972 --> 00:23:48.709
gilt nur für Bedrohungen

00:23:48.709 --> 00:23:51.108
gegen die Vereinigten Staaten,

00:23:51.108 --> 00:23:54.328
und es gab ein Dutzend Bedrohungen,

00:23:54.328 --> 00:23:56.123
bei denen das eine Rolle spielte.

00:23:56.123 --> 00:23:58.442
Die Leute sagen also öffentlich,

00:23:58.442 --> 00:24:00.868
dass es keinen "außer"-Fall gibt;