WEBVTT

00:15:29.856 --> 00:15:31.229
die wir bereitstellen.

00:15:31.229 --> 00:15:32.828
Ich denke also definitiv,

00:15:32.828 --> 00:15:35.130
dass die Leute ein Recht 
auf Privatsphäre haben,

00:15:35.130 --> 00:15:36.705
und wir arbeiten hart daran,

00:15:36.705 --> 00:15:39.880
dieses Recht auf Privatsphäre zu schützen.

00:15:39.880 --> 00:15:41.596
CA: Was ist mit Ausländern,

00:15:41.596 --> 00:15:44.236
die die Internetdienste 
amerikanischer Firmen nutzen?

00:15:44.236 --> 00:15:47.751
Haben sie auch Rechte 
bezüglich Privatsphäre?

00:15:47.751 --> 00:15:51.044
RL: Die haben sie. 


00:15:51.044 --> 00:15:56.534
Wir können diese Firmen
nur dazu verpflichten,

00:15:56.534 --> 00:15:58.850
uns Informationen zu geben,

00:15:58.850 --> 00:16:01.952
wenn diese in eine
von drei Kategorien fallen: