WEBVTT

00:17:29.821 --> 00:17:32.127
und dringt viel stärker 
in die Privatsphäre ein,

00:17:32.127 --> 00:17:34.850
nämlich gigantische Mengen 
von Inhalten zu sammeln.

00:17:34.850 --> 00:17:37.606
Metadaten sind also in diesem Sinn

00:17:37.606 --> 00:17:39.801
sogar förderlich für die Privatsphäre.

00:17:39.801 --> 00:17:42.476
Im Gegensatz zu einigem,
das abgedruckt wurde,

00:17:42.485 --> 00:17:45.272
sitzen wir nicht herum

00:17:45.272 --> 00:17:48.458
und erstellen Metadaten-Profile 
normaler Leute.

00:17:48.458 --> 00:17:51.120
Wenn Sie nicht mit
einem rechtmäßigen Geheimdienstziel

00:17:51.120 --> 00:17:53.223
in Zusammenhang stehen,

00:17:53.223 --> 00:17:55.315
haben wir kein Interesse an Ihnen.

00:17:57.085 --> 00:17:59.937
CA: In Bezug auf die Bedrohungen,

00:17:59.937 --> 00:18:02.259
denen die USA weltweit begegnet,