WEBVTT

00:17:59.937 --> 00:18:02.259
denen die USA weltweit begegnet,

00:18:02.259 --> 00:18:04.987
wo w체rden Sie Terrorismus einordnen?

00:18:04.987 --> 00:18:10.031
RL: Terrorismus ist 
immer noch die Nummer 1.

00:18:10.031 --> 00:18:12.732
Es gab wohl noch nie eine Zeit,

00:18:12.732 --> 00:18:17.055
in der sich an so vielen Orten
Dinge schlecht entwickeln,

00:18:17.055 --> 00:18:19.486
und die so einen N채hrboden

00:18:19.486 --> 00:18:22.636
f체r Terroristen bilden, die einen Vorteil

00:18:22.636 --> 00:18:26.903
aus dem Mangel
an staatlicher F체hrung ziehen.

00:18:26.903 --> 00:18:30.406
Ein ehemaliger Chef von mir,
Admiral Tom Fargo,