WEBVTT

00:27:27.849 --> 00:27:30.028
und Ihnen erlauben, die Bösen zu finden,

00:27:30.028 --> 00:27:33.601
auch die Türe für Netzangriffe öffnen?

00:27:33.611 --> 00:27:35.244
RL: Dazu zwei Dinge.

00:27:35.244 --> 00:27:39.517
Erstens haben Sie "Verschlüsselung 
schwächen" gesagt, nicht ich.

00:27:39.517 --> 00:27:43.494
Und das andere ist,

00:27:43.494 --> 00:27:47.760
dass die NSA beide Aufgaben hat,

00:27:47.760 --> 00:27:51.466
aber unsere Hauptaktivität
die Verteidigung ist.

00:27:51.466 --> 00:27:53.057
Die Sicherheitslücken,

00:27:53.057 --> 00:27:55.744
die wir in der überwiegenden 
Mehrheit der Fälle finden,

00:27:55.744 --> 00:27:57.595
teilen wir den Leuten mit,

00:27:57.595 --> 00:28:01.568
die verantwortlich für 
die Entwicklung der Produkte sind.