WEBVTT

00:15:58.850 --> 00:16:01.952
wenn diese in eine
von drei Kategorien fallen:

00:16:01.952 --> 00:16:05.214
Wir können sicherstellen, 
dass diese Person,

00:16:05.214 --> 00:16:08.074
die anhand eines bestimmten 
Parameters identifiziert wurde,

00:16:08.074 --> 00:16:12.510
entweder ein Anti-Terror-, 
ein Waffenverbreitungs-,

00:16:12.510 --> 00:16:16.499
oder ein anderes 
Auslandsgeheimdienstziel darstellt.

00:16:16.499 --> 00:16:18.281
CA: Es wurde viel darüber geredet,

00:16:18.281 --> 00:16:21.277
dass die mit diesen Programmen 
gesammelten Daten

00:16:21.277 --> 00:16:23.363
im Grunde Metadaten sind.

00:16:23.363 --> 00:16:25.318
Es sind also nicht die Worte,

00:16:25.318 --> 00:16:27.201
die jemand in einer E-Mail

00:16:27.201 --> 00:16:29.100
oder am Telefon verwendet,

00:16:29.100 --> 00:16:32.369
sondern wem und wann 
sie geschrieben haben usw.