WEBVTT

00:29:57.638 --> 00:30:00.544
Ich glaube, Ihr Vorgesetzter 
General Keith Alexander sagte,

00:30:00.544 --> 00:30:03.149
dass das ein schreckliches Vorbild

00:30:03.149 --> 00:30:04.140
für andere wäre;

00:30:04.140 --> 00:30:06.331
mit jemandem, der das Gesetz 
so gebrochen hat,

00:30:06.331 --> 00:30:07.974
könne man nicht verhandeln.

00:30:07.974 --> 00:30:09.533
Aber Sie werden so zitiert,

00:30:09.533 --> 00:30:11.871
dass Snowden, wenn er nachweislich

00:30:11.871 --> 00:30:14.757
alle unveröffentlichten Dokumente 
aushändigen würde,

00:30:14.757 --> 00:30:18.316
eine Abmachung vielleicht 
in Betracht gezogen werden sollte.

00:30:18.316 --> 00:30:19.826
Denken Sie das noch immer?

00:30:19.826 --> 00:30:21.244
RL: Das ist wirklich

00:30:21.244 --> 00:30:24.097
mein Lieblingsteil aus dem 
"60 Minutes"-Interview,

00:30:24.097 --> 00:30:26.129
wo all die falschen Zitate herstammen.

00:30:26.129 --> 00:30:28.914
In Wirklichkeit habe ich 
auf die Frage geantwortet,

00:30:28.914 --> 00:30:31.186
ob wir eine Diskussion bezüglich