WEBVTT

00:22:58.850 --> 00:23:00.192
eigentlich so gut wie keine

00:23:00.192 --> 00:23:01.249
einen Bezug zu

00:23:01.249 --> 00:23:03.771
den umstrittenen 
Programmen der NSA hatten,

00:23:03.771 --> 00:23:06.828
die Herr Snowden aufdeckte.

00:23:06.828 --> 00:23:10.738
Diese seien eigentlich eine andere 
Art der Informationsgewinnung,

00:23:10.738 --> 00:23:13.560
bei der Sie nach der Nadel 
im Heuhaufen suchen,

00:23:13.560 --> 00:23:15.051
und als Folge dieser Programme,

00:23:15.051 --> 00:23:16.583
dieser umstrittenen Programme,

00:23:16.583 --> 00:23:18.943
nur mehr Heu zum Haufen dazukommt,

00:23:18.943 --> 00:23:20.685
aber keine Nadel gefunden wird.

00:23:20.685 --> 00:23:23.352
Die Nadel wurde durch 
andere Methoden gefunden.

00:23:23.352 --> 00:23:26.189
Ist da was dran?

00:23:26.189 --> 00:23:28.497
RL: Nein, tatsächlich gibt es 
zwei Programme,

00:23:28.497 --> 00:23:30.964
die typischerweise in 
dieser Diskussion auftauchen.