WEBVTT

00:25:58.511 --> 00:26:01.314
Es ist eine legitime Maßnahme

00:26:01.314 --> 00:26:04.232
des Außenministeriums,

00:26:04.232 --> 00:26:08.090
die von allen Staatsgewalten 
bestätigt wurde.

00:26:08.090 --> 00:26:10.589
Präsident Madison wäre 
stolz darauf gewesen.

00:26:10.589 --> 00:26:14.248
CA: Und dennoch, als 
die Kongressabgeordneten herausfanden,

00:26:14.248 --> 00:26:17.157
was tatsächlich mit 
dieser Berechtigung getan wurde,

00:26:17.157 --> 00:26:19.967
waren viele von ihnen total schockiert.

00:26:19.967 --> 00:26:23.486
Oder denken Sie, dass das 
keine legitime Reaktion war,

00:26:23.486 --> 00:26:26.002
dass das nur so war, 
weil es jetzt publik wurde,

00:26:26.002 --> 00:26:29.767
dass sie eigentlich genau wussten, 
was Sie mit der Macht getan haben,

00:26:29.767 --> 00:26:31.829
die Ihnen gegeben wurde?