WEBVTT

00:19:27.391 --> 00:19:30.595
Nummer zwei ist Cyber-Kriminalität.

00:19:30.595 --> 00:19:34.219
Cyber-Kriminalität bedroht uns 
auf drei Arten:

00:19:34.219 --> 00:19:38.591
Die erste und wahrscheinlich häufigste,

00:19:38.591 --> 00:19:40.841
von der die Leute gehört haben,

00:19:40.841 --> 00:19:43.205
ist der Diebstahl geistigen Eigentums.

00:19:43.205 --> 00:19:47.162
Also im Grunde stehlen andere Staaten

00:19:47.162 --> 00:19:49.140
Geschäftsgeheimnisse von Unternehmen

00:19:49.140 --> 00:19:51.047
und stellen diese Informationen

00:19:51.047 --> 00:19:53.196
staatlichen Firmen zur Verfügung,

00:19:53.196 --> 00:19:55.879
oder Firmen, die Verbindungen 
zur Regierung haben,

00:19:55.879 --> 00:19:57.703
um ihnen in ihrer 
technologischen Entwicklung

00:19:57.703 --> 00:19:59.407
zu Fortschritten zu verhelfen,

00:19:59.407 --> 00:20:01.412
oder um Firmenanalysen zu erhalten,