WEBVTT

00:14:58.527 --> 00:15:00.107
die nur ihr Leben leben.

00:15:00.107 --> 00:15:02.805
Also gibt es Prozesse, 
die das aussortieren:

00:15:02.805 --> 00:15:05.820
Also wenn wir das finden, 
nicht falls, sondern wenn,

00:15:05.820 --> 00:15:07.647
denn es taucht immer auf,

00:15:07.647 --> 00:15:09.070
wird es geschützt

00:15:09.070 --> 00:15:11.175
durch sogenannte 
Minimierungsprozesse.

00:15:11.175 --> 00:15:13.203
Sie sind vom Justizminister genehmigt

00:15:13.203 --> 00:15:15.593
und basieren auf der Verfassung.

00:15:15.593 --> 00:15:18.223
Wir schützen also diese Menschen.

00:15:18.983 --> 00:15:21.753
Für die Menschen, Bürger der Welt,

00:15:21.753 --> 00:15:24.583
die täglich legalen Tätigkeiten nachgehen,

00:15:24.583 --> 00:15:27.590
hat der Präsident 
in der Rede vom 17. Januar

00:15:27.590 --> 00:15:29.856
zusätzliche Schutzmaßnahmen vorgestellt,

00:15:29.856 --> 00:15:31.229
die wir bereitstellen.