WEBVTT

00:21:27.248 --> 00:21:30.164
viel niedriger als die Gefahr,
durch Blitzschlag zu sterben.

00:21:30.164 --> 00:21:33.490
Ich glaube, Sie würden sagen, 
dass ein einzelner atomarer Zwischenfall

00:21:33.490 --> 00:21:36.421
oder ein Terroranschlag 
mit Biowaffen oder ähnliches

00:21:36.421 --> 00:21:39.163
diese Zahlen ändern würde.

00:21:39.163 --> 00:21:41.289
Wäre das Ihre Sichtweise?

00:21:41.289 --> 00:21:43.245
RL: Nun, ich würde zwei Dinge sagen.

00:21:43.245 --> 00:21:44.435
Der Grund dafür,

00:21:44.435 --> 00:21:46.331
dass es in den USA seit dem 11. 9.

00:21:46.331 --> 00:21:48.697
keinen größeren Anschlag gab,
ist kein Zufall.

00:21:48.697 --> 00:21:51.048
Dafür haben wir hart gearbeitet,

00:21:51.048 --> 00:21:53.651
wie auch andere Geheimdienste, 
das Militär

00:21:53.660 --> 00:21:56.071
und unsere Verbündeten 
auf der ganzen Welt.

00:21:56.071 --> 00:21:57.873
Die Zahlen, die Sie gehört haben,

00:21:57.873 --> 00:21:59.883
waren die Spitze des Eisbergs

00:21:59.883 --> 00:22:03.542
in Bezug auf die Terroranschläge, 
die durch die Hilfe von NSA-Programmen