WEBVTT

00:16:29.100 --> 00:16:32.369
sondern wem und wann 
sie geschrieben haben usw.

00:16:32.369 --> 00:16:33.905
Aber es wurde gesagt ...

00:16:33.905 --> 00:16:36.016
Jemand hier im Publikum hat

00:16:36.016 --> 00:16:38.504
mit einem früheren 
NSA-Analysten gesprochen,

00:16:38.504 --> 00:16:41.180
laut dem Metadaten weitaus mehr aussagen

00:16:41.180 --> 00:16:42.283
als die Kerndaten,

00:16:42.283 --> 00:16:44.406
weil man sich in 
den Kerndaten so darstellt,

00:16:44.406 --> 00:16:46.633
wie man sich darstellen will.

00:16:46.633 --> 00:16:49.339
Wer weiß bei den Metadaten schon,

00:16:49.339 --> 00:16:50.925
welche Schlüsse gezogen werden?

00:16:50.925 --> 00:16:52.761
Ist da etwas dran?

00:16:52.761 --> 00:16:55.040
RL: Ich verstehe 
dieses Argument nicht ganz.

00:16:55.040 --> 00:16:58.040
Metadaten sind aus 
verschiedenen Gründen wichtig.

00:16:58.040 --> 00:17:01.928
Sie sind Informationen, die uns das Finden