WEBVTT

00:30:58.662 --> 00:31:00.778
wenn die Regierung davon profitiert,

00:31:00.788 --> 00:31:02.468
wenn sie etwas davon hat.

00:31:02.468 --> 00:31:05.780
Es gab immer einen Platz 
für solche Diskussionen.

00:31:05.780 --> 00:31:07.709
Ich nehme kein Ergebnis vorweg,

00:31:07.709 --> 00:31:10.685
aber es gibt immer Raum für Gespräche.

00:31:10.685 --> 00:31:12.393
CA: Auf einen Laien wirkt es,

00:31:12.393 --> 00:31:14.742
als könnte er bestimmte Dinge anbieten,

00:31:14.742 --> 00:31:17.073
den USA, der Regierung, Ihnen, anderen,

00:31:17.073 --> 00:31:18.591
um Dinge richtigzustellen

00:31:18.591 --> 00:31:21.738
und bei der Entwicklung 
einer besseren Strategie helfen,

00:31:21.738 --> 00:31:25.771
einem klügeren Weg in die Zukunft.

00:31:27.511 --> 00:31:29.429
Haben Sie diese Möglichkeit

00:31:29.429 --> 00:31:32.337
bislang überhaupt in Betracht gezogen?