WEBVTT

00:13:57.496 --> 00:14:01.976
das Recht der amerikanischen Bürger 
auf Privatsphäre beschreiben?

00:14:01.976 --> 00:14:04.257
Gibt es ein solches Recht?

00:14:04.257 --> 00:14:06.993
RL: Natürlich gibt es das.

00:14:06.993 --> 00:14:10.036
Wir verwenden außerordentlich
viel Zeit und Hingabe darauf,

00:14:10.036 --> 00:14:12.320
besser gesagt, 
außerordentlich und angebracht,

00:14:12.320 --> 00:14:14.528
um sicherzustellen,

00:14:14.528 --> 00:14:16.860
dass wir diese Privatsphäre schützen.

00:14:16.860 --> 00:14:19.917
Und darüber hinaus 
natürlich auch die Privatsphäre

00:14:19.917 --> 00:14:23.256
von Bürgern weltweit, 
nicht nur Amerikanern.

00:14:23.256 --> 00:14:25.446
Hier gibt es verschiedene Faktoren.

00:14:25.446 --> 00:14:27.554
Erstens, wir sind alle 
im gleichen Netzwerk.

00:14:27.554 --> 00:14:29.288
Meine Verbindungsdaten ...

00:14:29.288 --> 00:14:32.935
Ich nutze einen bestimmten E-Mail-Service,