WEBVTT

00:24:27.747 --> 00:24:30.177
wer die Leute sind, was sie tun wollen.

00:24:30.177 --> 00:24:32.787
Das bedeutet riesige Mengen 
an Informationen.

00:24:32.787 --> 00:24:34.688
Stellen Sie es sich wie ein Mosaik vor.

00:24:34.688 --> 00:24:36.260
Man kann kaum behaupten,

00:24:36.260 --> 00:24:39.302
dass ein einzelnes Stück nötig war, 
das Mosaik zusammenzufügen,

00:24:39.302 --> 00:24:41.031
aber um das komplette Bild zu sehen,

00:24:41.031 --> 00:24:43.226
müssen Sie alle Teile haben.

00:24:43.226 --> 00:24:46.631
Für die anderen Bedrohungen, 
die nicht die USA betrafen,

00:24:46.631 --> 00:24:49.290
die 42 anderen der 54,

00:24:49.290 --> 00:24:53.920
war das PRISM-Programm sehr relevant

00:24:53.920 --> 00:24:56.906
und hat tatsächlich 
wesentlich dazu beigetragen,

00:24:56.906 --> 00:24:58.788
diese Angriffe zu stoppen.

00:24:58.788 --> 00:25:00.375
CA: Snowden sagte vor zwei Tagen,