WEBVTT

00:22:28.919 --> 00:22:30.640
und auf die eine oder andere Weise.

00:22:30.640 --> 00:22:31.990
Durch Strafverfolgung,

00:22:31.990 --> 00:22:34.556
durch Zusammenarbeit mit anderen Ländern

00:22:34.556 --> 00:22:37.349
und manchmal durch militärische Maßnahmen.

00:22:37.349 --> 00:22:39.615
Das andere ist,

00:22:39.615 --> 00:22:44.351
dass Ihre Vorstellung einer atomaren 
oder chemisch-biologischen Bedrohung

00:22:44.351 --> 00:22:46.199
überhaupt nicht weit hergeholt ist,

00:22:46.199 --> 00:22:48.636
da es in der Tat einige Gruppen gibt,

00:22:48.636 --> 00:22:51.356
die seit einigen Jahren 
ausdrückliches Interesse äußern,

00:22:51.356 --> 00:22:53.576
diese Fähigkeiten besitzen zu wollen

00:22:53.576 --> 00:22:55.242
und darauf hin arbeiten.

00:22:55.242 --> 00:22:56.712
CA: Es wurde auch geäußert,

00:22:56.712 --> 00:22:58.850
dass von diesen 54 angeblichen Vorfällen

00:22:58.850 --> 00:23:00.192
eigentlich so gut wie keine