WEBVTT

00:31:29.429 --> 00:31:32.337
bislang überhaupt in Betracht gezogen?

00:31:32.337 --> 00:31:34.306
RL: Das ist außerhalb meiner Befugnis,

00:31:34.306 --> 00:31:35.923
das ist keine Sache der NSA.

00:31:35.923 --> 00:31:37.530
Das wäre eine Diskussion

00:31:37.530 --> 00:31:39.576
für das Justizministerium.

00:31:39.576 --> 00:31:42.851
Ich verweise auf sie.

00:31:42.851 --> 00:31:45.636
CA: Rick, als Ed Snowden 
seinen Vortrag beendet hatte,

00:31:45.636 --> 00:31:49.579
bot ich ihm an eine Idee vorzustellen, 
die er gern verbreiten möchte.

00:31:49.579 --> 00:31:50.791
Was wäre Ihre Idee

00:31:50.791 --> 00:31:53.493
für diese Gruppe?

00:31:53.493 --> 00:31:55.519
RL: Studieren Sie die Fakten.

00:31:55.519 --> 00:31:57.775
Das ist eine wirklich wichtige Debatte,

00:31:57.775 --> 00:32:00.113
und es dreht sich nicht nur um die NSA