WEBVTT

00:32:27.930 --> 00:32:30.387
auf meinem Schlüsselband
steht "Dallas Cowboys".

00:32:30.387 --> 00:32:31.873
"Go Dallas!"

00:32:31.873 --> 00:32:37.589
Ich habe jetzt wohl 
das halbe Publikum verprellt.

00:32:37.589 --> 00:32:39.544
Das Schlüsselband unserer Leute,

00:32:39.544 --> 00:32:40.744
die in dem Bereich

00:32:40.744 --> 00:32:42.675
unserer Krypto-Analyse arbeiten,

00:32:42.675 --> 00:32:45.216
hat den Anhänger: 
"Seht euch die Daten an".

00:32:45.216 --> 00:32:47.367
Das ist die Idee, 
die ich verbreiten möchte.

00:32:47.367 --> 00:32:49.000
Schauen Sie sich die Daten an.

00:32:49.000 --> 00:32:51.822
CA: Rick, es hat gewissen Mut gekostet,

00:32:51.822 --> 00:32:54.167
hier aufzutreten und so offen

00:32:54.167 --> 00:32:55.861
zu dieser Gruppe zu sprechen.

00:32:55.861 --> 00:32:58.528
Das hat die NSA in der Vergangenheit
nicht oft getan,

00:32:58.528 --> 00:33:01.513
außerdem war die Technik 
eine Herausforderung.