WEBVTT

00:23:58.442 --> 00:24:00.868
dass es keinen "außer"-Fall gibt;

00:24:00.868 --> 00:24:03.831
es gäbe also keinen Fall außer dem,

00:24:03.831 --> 00:24:06.382
bei dem es eine Bedrohung gegeben hätte.

00:24:06.382 --> 00:24:10.589
Aber das zeugt eigentlich 
von einem Mangel an Verständnis

00:24:10.589 --> 00:24:15.126
wie Terrorismusermittlungen funktionieren.

00:24:15.126 --> 00:24:17.184
Denken Sie an das Fernsehen,

00:24:17.184 --> 00:24:18.506
an ein Krimi-Ratespiel.

00:24:18.506 --> 00:24:19.936
Der beginnt mit einer Leiche.

00:24:19.936 --> 00:24:22.362
Man arbeitet von da an, 
das Verbrechen aufzuklären.

00:24:22.362 --> 00:24:23.763
Wir fangen viel früher an.

00:24:23.763 --> 00:24:25.364
Hoffentlich bevor es Leichen gibt

00:24:25.364 --> 00:24:27.747
und wir versuchen Beweise 
zusammenzutragen,

00:24:27.747 --> 00:24:30.177
wer die Leute sind, was sie tun wollen.