WEBVTT

00:20:28.220 --> 00:20:30.300
die mich am meisten beunruhigen.

00:20:30.310 --> 00:20:31.690
Die sind im Kommen.

00:20:31.690 --> 00:20:34.380
Es gab den Angriff auf Saudi Aramco 2012,

00:20:34.380 --> 00:20:36.295
im August 2012.

00:20:36.295 --> 00:20:38.447
Etwa 35 000 Computer stürzten

00:20:38.447 --> 00:20:40.480
durch einen "Wiper"-artigen Virus ab.

00:20:40.480 --> 00:20:42.624
Eine Woche später passierte das Gleiche

00:20:42.624 --> 00:20:44.425
bei einer katarischen Firma.

00:20:44.425 --> 00:20:46.286
Im März 2013 gab es

00:20:46.286 --> 00:20:48.429
einen Angriff in Südkorea,

00:20:48.429 --> 00:20:51.224
der in der Presse Nordkorea 
zugeschrieben wurde

00:20:51.224 --> 00:20:53.129
und tausende Computer abschaltete.

00:20:53.129 --> 00:20:54.683
Die Zahl dieser Angriffe steigt

00:20:54.683 --> 00:20:57.139
und wir merken, dass Leute Interesse

00:20:57.139 --> 00:20:58.526
an diesen Fähigkeiten haben

00:20:58.526 --> 00:21:00.402
und diese anwenden möchten.