WEBVTT

00:25:27.767 --> 00:25:30.217
und es gibt Diskussionen darüber,

00:25:30.217 --> 00:25:32.206
die auch in der Exekutive

00:25:32.206 --> 00:25:33.677
innerhalb der NSA selbst

00:25:33.677 --> 00:25:35.990
und in der Geheimdienstszene 
geführt werden,

00:25:35.990 --> 00:25:37.485
was rechtens, was angemessen,

00:25:37.485 --> 00:25:38.745
was das Richtige ist.

00:25:38.745 --> 00:25:41.296
Und es ist wichtig anzumerken, 
dass die Programme,

00:25:41.296 --> 00:25:42.554
über die wir reden,

00:25:42.554 --> 00:25:45.111
von zwei verschiedenen Präsidenten 
abgesegnet wurden,

00:25:45.111 --> 00:25:47.243
zwei verschiedenen politischen Parteien,

00:25:47.243 --> 00:25:48.848
im Kongress zweimal,

00:25:48.848 --> 00:25:52.543
und von Bundesrichtern 16-mal.

00:25:52.543 --> 00:25:55.349
Es ist also nicht so, 
dass die NSA davonläuft

00:25:55.349 --> 00:25:58.511
und ihr eigenes Ding macht.

00:25:58.511 --> 00:26:01.314
Es ist eine legitime Maßnahme