WEBVTT

00:31:57.775 --> 00:32:00.113
und es dreht sich nicht nur um die NSA

00:32:00.113 --> 00:32:01.411
oder die Regierung,

00:32:01.411 --> 00:32:04.629
es geht um Sie und um die Internetfirmen.

00:32:04.629 --> 00:32:07.666
Die Problematik der Privatsphäre 
und persönlichen Daten

00:32:07.666 --> 00:32:10.307
ist wesentlich größer als eine Regierung,

00:32:10.307 --> 00:32:11.813
also studieren Sie die Fakten.

00:32:11.813 --> 00:32:13.599
Vertrauen Sie nicht auf Schlagzeilen

00:32:13.599 --> 00:32:15.649
oder markante Sätze

00:32:15.649 --> 00:32:17.928
und auch nicht auf einseitige Debatten.

00:32:17.928 --> 00:32:20.941
Ich denke, das ist die Idee, 
die ich gerne verbreiten möchte.

00:32:20.941 --> 00:32:23.410
Wir haben ein Zeichen, ein Namensschild.

00:32:23.410 --> 00:32:25.973
Wir tragen bei der Arbeit 
Ausweise an Schlüsselbändern

00:32:25.973 --> 00:32:27.930
und wenn ich das kurz erwähnen darf,

00:32:27.930 --> 00:32:30.387
auf meinem Schlüsselband
steht "Dallas Cowboys".