WEBVTT

00:30:28.914 --> 00:30:31.186
ob wir eine Diskussion bezüglich

00:30:31.186 --> 00:30:36.161
strafmildernder Umstände 
für Snowden in Betracht ziehen.

00:30:36.161 --> 00:30:38.353
Ich sagte: Ja, man kann darüber reden.

00:30:38.353 --> 00:30:41.168
Darüber haben sowohl 
der Justizminister der USA

00:30:41.168 --> 00:30:42.618
als auch der Präsident

00:30:42.618 --> 00:30:44.156
tatsächlich bereits gesprochen.

00:30:44.156 --> 00:30:45.325
Dafür ist aber

00:30:45.325 --> 00:30:47.092
der Justizminister zuständig.

00:30:47.092 --> 00:30:49.081
Aber es gibt eine lange Tradition

00:30:49.081 --> 00:30:51.933
in der amerikanischen Rechtssprechung,

00:30:51.933 --> 00:30:56.288
Verhandlungen mit Leuten zu führen,

00:30:56.288 --> 00:30:58.662
die wegen Verbrechen angeklagt wurden,

00:30:58.662 --> 00:31:00.778
wenn die Regierung davon profitiert,