WEBVTT

00:19:59.407 --> 00:20:01.412
oder um Firmenanalysen zu erhalten,

00:20:01.412 --> 00:20:03.801
mit denen man an Aufträge 
im Ausland kommt.

00:20:03.801 --> 00:20:06.798
Da sind viele große und 
teure Projekte gerade in Arbeit.

00:20:06.798 --> 00:20:09.153
Mehrere Nationalstaaten 
sind daran beteiligt.

00:20:09.153 --> 00:20:11.572
Zweitens, die Denial-of-Service-Angriffe.

00:20:11.572 --> 00:20:13.333
Es ist Ihnen vermutlich bewusst,

00:20:13.333 --> 00:20:15.071
dass seit 2012 eine Flut davon

00:20:15.071 --> 00:20:18.278
gegen den US-Finanzsektor gerichtet wurde.

00:20:18.278 --> 00:20:21.281
Und wieder steckt ein Nationalstaat 
hinter diesen Angriffen,

00:20:21.281 --> 00:20:22.514
und das geschieht

00:20:22.514 --> 00:20:25.894
als halb-anonyme Vergeltungsmaßnahme.

00:20:25.894 --> 00:20:28.220
Und drittens gibt es 
die destruktiven Angriffe,

00:20:28.220 --> 00:20:30.300
die mich am meisten beunruhigen.