WEBVTT

00:28:59.062 --> 00:29:04.086
die das Richtige tun wollen.

00:29:04.086 --> 00:29:05.525
Die Probleme kämen

00:29:05.525 --> 00:29:08.530
durch einige schlecht 
durchdachte Richtlinien.

00:29:08.530 --> 00:29:11.535
Er kam sehr vernünftig und ruhig rüber,

00:29:11.535 --> 00:29:13.925
nicht wie ein Verrückter.

00:29:13.925 --> 00:29:16.101
Würden Sie akzeptieren --

00:29:16.101 --> 00:29:20.195
auch wenn Sie nicht gutheißen, 
wie er es getan hat --

00:29:20.195 --> 00:29:23.463
dass er wenigstens eine 
wichtige Debatte angestoßen hat?

00:29:23.463 --> 00:29:25.337
RL: Ich denke, dass es wichtig ist,

00:29:25.337 --> 00:29:27.033
diese Diskussion zu führen.

00:29:27.033 --> 00:29:30.538
Ich finde nicht gut, wie er es getan hat.