WEBVTT

00:20:58.526 --> 00:21:00.402
und diese anwenden möchten.

00:21:00.402 --> 00:21:02.324
CA: Okay, einige Anmerkungen hierzu,

00:21:02.324 --> 00:21:04.326
weil das quasi der Kern der Sache ist.

00:21:04.326 --> 00:21:06.413
Zuallererst bezweifeln viele Leute,

00:21:06.413 --> 00:21:09.093
die sich die Risiken und 
die Zahlen anschauen,

00:21:09.093 --> 00:21:11.847
dass Terrorismus immer noch 
die größte Bedrohung ist.

00:21:11.855 --> 00:21:14.220
Mal abgesehen vom 11. September

00:21:14.220 --> 00:21:16.801
sind, glaube ich, in den letzten 
30 oder 40 Jahren

00:21:16.801 --> 00:21:19.434
ungefähr 500 Amerikaner 
durch Terrorismus gestorben,

00:21:19.434 --> 00:21:22.861
meistens durch einheimische Terroristen.

00:21:22.861 --> 00:21:24.814
In den letzten Jahren war die Gefahr,

00:21:24.814 --> 00:21:27.248
durch Terrorismus zu sterben,

00:21:27.248 --> 00:21:30.164
viel niedriger als die Gefahr,
durch Blitzschlag zu sterben.