WEBVTT

00:26:29.767 --> 00:26:31.829
die Ihnen gegeben wurde?

00:26:31.839 --> 00:26:35.445
RL: Der Kongress ist 
ein großes Gremium aus 535 Leuten

00:26:35.445 --> 00:26:37.786
die regelmäßig ausgewechselt werden,

00:26:37.786 --> 00:26:40.207
alle zwei Jahre im Fall 
des Repräsentantenhauses,

00:26:40.207 --> 00:26:42.175
und ich glaube, dass die NSA

00:26:42.175 --> 00:26:46.161
unseren Aufsichtsgremien alle relevanten 
Informationen bereitgestellt hat,

00:26:46.161 --> 00:26:48.668
und dass die Streuung 
dieser Informationen

00:26:48.668 --> 00:26:51.306
durch die Aufsichtsgremien, 
durch den Kongress

00:26:51.306 --> 00:26:53.095
selbst organisiert wird.

00:26:53.095 --> 00:26:57.059
Ich würde sagen, 
dass die Kongressabgeordneten

00:26:57.059 --> 00:27:00.833
die Möglichkeit hatten, 
sich selbst zu informieren.