WEBVTT

00:21:59.883 --> 00:22:03.542
in Bezug auf die Terroranschläge, 
die durch die Hilfe von NSA-Programmen

00:22:03.542 --> 00:22:06.284
verhindert werden konnten. 
Das waren 54.

00:22:06.284 --> 00:22:08.394
25 davon in Europa,

00:22:08.394 --> 00:22:10.299
und von diesen 25

00:22:10.299 --> 00:22:12.422
waren 18 in drei Ländern,

00:22:12.422 --> 00:22:14.921
manche davon unsere Verbündeten,

00:22:14.921 --> 00:22:17.848
die uns übrigens gerade 
richtig fertig machen

00:22:17.848 --> 00:22:21.100
wegen dieser NSA-Programme.

00:22:21.100 --> 00:22:23.835
Es ist also kein Zufall, 
dass solche Dinge passieren.

00:22:23.835 --> 00:22:26.445
Das ist harte Arbeit. 
Wir finden Informationen

00:22:26.445 --> 00:22:28.919
zu terroristischen Aktivitäten 
und unterbinden sie

00:22:28.919 --> 00:22:30.640
und auf die eine oder andere Weise.