WEBVTT

00:29:27.033 --> 00:29:30.538
Ich finde nicht gut, wie er es getan hat.

00:29:30.538 --> 00:29:32.550
Es gab verschiedene andere Wege,

00:29:32.550 --> 00:29:34.366
die er hätte nehmen können,

00:29:34.366 --> 00:29:37.374
und die unsere Leute 
und die Menschen anderer Länder

00:29:37.374 --> 00:29:39.725
nicht gefährdet hätten,

00:29:39.725 --> 00:29:41.656
weil wir die Aktivitäten

00:29:41.656 --> 00:29:44.532
unserer Gegenspieler 
nicht mehr beobachten können.

00:29:44.532 --> 00:29:47.851
Aber ich glaube, 
dass die Debatte wichtig ist.

00:29:47.851 --> 00:29:49.940
CA: Laut Berichten gibt es so etwas wie

00:29:49.940 --> 00:29:51.561
einen Meinungsunterschied

00:29:51.561 --> 00:29:53.544
zwischen Ihnen und Ihren Kollegen

00:29:53.544 --> 00:29:55.047
über ein Szenario,

00:29:55.047 --> 00:29:57.638
in dem er eine Begnadigung 
erhalten könnte.

00:29:57.638 --> 00:30:00.544
Ich glaube, Ihr Vorgesetzter 
General Keith Alexander sagte,