WEBVTT

00:27:28.781 --> 00:27:33.054
μπορεί να ανοίξουν την πόρτα
σε είδη κυβερνοεπιθέσεων;

00:27:33.594 --> 00:27:35.897
ΡΛ: Νομίζω δύο πράγματα.

00:27:35.897 --> 00:27:39.744
Το ένα είναι, εσύ είπες αποδυνάμωση
κρυπτογράφησης. Εγώ δεν το είπα.

00:27:39.744 --> 00:27:44.870
Και το άλλο είναι ότι

00:27:45.250 --> 00:27:47.646
η NSA έχει και τις δύο αυτές αποστολές,

00:27:47.646 --> 00:27:49.927
και μεροληπτούμε έντονα 
προς την άμυνα,

00:27:49.927 --> 00:27:53.444
και στην πραγματικότητα,
οι αδυναμίες που βρίσκουμε

00:27:53.444 --> 00:27:55.545
στη συντριπτική πλειοψηφία 
των περιπτώσεων,

00:27:55.545 --> 00:27:58.318
τις αποκαλύπτουμε σε αυτούς
που είναι υπεύθυνους

00:27:58.318 --> 00:28:01.681
για την κατασκευή ή ανάπτυξη
αυτών των προϊόντων.