WEBVTT

00:21:29.918 --> 00:21:33.324
Υποθέτω πως θα έλεγες 
ότι ένα μεμονομένο πυρηνικό επεισόδιο

00:21:33.324 --> 00:21:36.650
ή βιοτρομοκρατική ενέργεια
ή κάτι τετοιο

00:21:36.650 --> 00:21:38.551
θα άλλαζε αυτούς τους αριθμούς.

00:21:38.551 --> 00:21:40.713
Ποια θα ήταν η οπτική;

00:21:40.713 --> 00:21:41.989
ΡΛ: Θα έλεγα δύο πράγματα:

00:21:41.989 --> 00:21:44.205
Το ένα είναι, ο λόγος 
για τον οποίο δεν υπήρξε

00:21:44.205 --> 00:21:46.245
μια μεγάλη επίθεση στις Η.Π.Α.
από την 11η Σεπτεμβρίου,

00:21:46.245 --> 00:21:47.241
δεν είναι τυχαίος.

00:21:47.241 --> 00:21:49.367
Είναι η σκληρή δουλειά που έχουμε κάνει,

00:21:49.367 --> 00:21:50.748
που έχουν κάνει άλλοι,

00:21:50.748 --> 00:21:52.131
οι μυστικές υπηρεσίες,

00:21:52.131 --> 00:21:53.312
ο στρατός,

00:21:53.312 --> 00:21:55.360
οι σύμμαχοί μας ανά την υφήλιο.

00:21:55.360 --> 00:21:57.811
Έχετε ακούσει τα νούμερα σχετικά,

00:21:57.811 --> 00:22:00.343
με την κορυφή του παγόβουνου,