WEBVTT

00:18:57.867 --> 00:19:01.347
να κάνουν τζιχάντ
και έχουν εκφράσει την πρόθεση

00:19:01.347 --> 00:19:03.760
να βγουν και να το κάνουν αργότερα

00:19:03.760 --> 00:19:05.427
στις δικές τους χώρες.

00:19:05.427 --> 00:19:06.748
Έχετε μέρη όπως το Ιράκ,

00:19:06.748 --> 00:19:09.530
που υποφέρει από ένα υψηλό
επίπεδο θρησκευτικής βίας,

00:19:09.530 --> 00:19:12.181
και πάλι είναι ένα πρόσφορο έδαφος 
για την τρομοκρατία.

00:19:12.181 --> 00:19:14.687
Έχετε τη δραστηριότητα
στη Σομαλική χερσόνησος

00:19:14.687 --> 00:19:17.734
και στην περιοχή Σαχέλ στην Αφρική.

00:19:17.734 --> 00:19:20.262
Και πάλι, πολύ αδύναμη διακυβέρνηση

00:19:20.262 --> 00:19:23.403
που δημιουργεί ένα πρόσφορο έδαφος
για τρομοκρατική δραστηριότητα.

00:19:23.403 --> 00:19:26.427
Πιστεύω ότι είναι πολύ σοβαρό.
Νομίζω ότι είναι το νούμερο ένα.

00:19:26.427 --> 00:19:28.401
Το νούμερο δύο
είναι η κυβερνοαπειλή.

00:19:28.401 --> 00:19:33.435
Νομίζω ότι η κυβερνοαπειλή
είναι μια απειλή με τρεις τρόπους: