WEBVTT

00:15:59.140 --> 00:16:01.952
είναι όταν ανήκει 
σε μία από τρεις κατηγορίες:

00:16:02.472 --> 00:16:05.504
Μπορούμε να αναγνωρίσουμε
ότι το συγκεκριμένο άτομο,

00:16:05.504 --> 00:16:08.504
αναγνωρίζεται από κάποιου είδος επιλογέα,

00:16:08.504 --> 00:16:11.250
σχετίζεται με αντιτρομοκράτες

00:16:11.250 --> 00:16:14.719
ή διάδοση χημικών ή κάποιον 
άλλον ξένο στόχο μυστικών υπηρεσιών.

00:16:16.379 --> 00:16:18.281
ΚΑ: Έχουν εννοηθεί πολλά από το γεγονός

00:16:18.281 --> 00:16:20.747
ότι πολλές από τις πληροφορίες
που έχετε συλλέξει

00:16:20.747 --> 00:16:23.483
μέσω αυτών των προγραμμάτων
ουσιαστικά είναι μεταδεδομένα.

00:16:23.483 --> 00:16:25.748
Δεν είναι απαραίτητα οι ίδιες οι λέξεις

00:16:25.748 --> 00:16:29.011
που έχει γράψει κάποιος σε κάποιο e-mail
ή έδωσε σε ένα τηλεφώνημα.

00:16:29.011 --> 00:16:32.369
Είναι ποιος έγραψε σε ποιον,
και ούτω καθ' εξής.