WEBVTT

00:21:57.811 --> 00:22:00.343
με την κορυφή του παγόβουνου,

00:22:00.343 --> 00:22:02.913
τις 54 τρομοκρατικές επιθέσεις
οι οποίες σταμάτησαν

00:22:02.913 --> 00:22:05.672
με συμβολή της NSA,

00:22:05.672 --> 00:22:07.494
25 από αυτές στην Ευρώπη,

00:22:07.494 --> 00:22:09.394
και από αυτές τις 25,

00:22:10.174 --> 00:22:12.229
οι 18 ήταν σε τρεις χώρες,

00:22:12.229 --> 00:22:14.292
μερικές από τις οποίες είναι σύμμαχοί μας,

00:22:14.292 --> 00:22:16.911
και μερικές από τις οποίες μας χτυπάνε

00:22:16.911 --> 00:22:20.348
για τα προγράμματα της NSA, 
παρεμπιπτόντως.

00:22:21.248 --> 00:22:23.460
Άρα αυτά τα πράγματα 
δεν συμβαίνουν κατά τύχη.

00:22:23.460 --> 00:22:25.785
Είναι σκληρή δουλειά.
Εμείς βρίσκουμε πληροφορίες

00:22:25.785 --> 00:22:27.615
για τρομοκρατικές ενέργειες

00:22:27.615 --> 00:22:29.639
και τις απαγορεύουμε
με κάποιον τρόπο,

00:22:29.639 --> 00:22:30.830
μέσω επιβολής του νόμου,