WEBVTT

00:30:58.522 --> 00:31:02.018
αν είναι προς όφελος της κυβέρνησης,
να βγει κάτι από αυτό,

00:31:02.026 --> 00:31:04.660
ότι υπάρχει πάντα χώρος
για τέτοιου είδους συζήτηση.

00:31:04.660 --> 00:31:06.349
Δεν προϋποθέτω κάποιο αποτέλεσμα,

00:31:06.349 --> 00:31:10.085
αλλά υπάρχει πάντα χώρος για συζήτηση.

00:31:10.085 --> 00:31:11.685
ΚΑ: Σε έναν κοινό άνθρωπο
φαίνεται

00:31:11.685 --> 00:31:15.053
πώς έχει συγκεκριμένα πράγματα
να προσφέρει στις ΗΠΑ,

00:31:15.053 --> 00:31:16.792
στην κυβέρνηση, σε σένα, σε άλλους,

00:31:16.792 --> 00:31:18.473
για να γίνουν τα πράγματα σωστά,

00:31:18.473 --> 00:31:20.851
να βοηθήσει στο να βρούμε
μια πιο έξυπνη πολιτική,

00:31:20.851 --> 00:31:23.917
έναν πιο έξυπνο τρόπο
να πορευθούμε στο μέλλον.

00:31:26.988 --> 00:31:29.061
Βλέπεις να έχει γίνει σκέψη

00:31:29.061 --> 00:31:31.139
για μια τέτοια πιθανότητα;