WEBVTT

00:25:58.524 --> 00:26:00.972
Αυτή είναι νομιμη δραστηριότητα

00:26:00.972 --> 00:26:03.750
της ξένης κυβέρνησης
των Ηνωμένων Πολιτειών

00:26:03.750 --> 00:26:05.665
που συμφωνήθηκε 
από όλους τους κλάδους

00:26:05.665 --> 00:26:08.039
της κυβέρνησης των Ηνωμένων Πολιτειών,

00:26:08.039 --> 00:26:10.698
και ο πρόεδρος Μάντισον 
θα ήταν περήφανος.

00:26:10.698 --> 00:26:14.787
ΚΑ: Και όμως, όταν 
τα μέλη του Κογκρέσου ανακάλυψαν

00:26:14.787 --> 00:26:17.017
τι γινόταν χωρίς αυτήν την έγκριση,

00:26:17.017 --> 00:26:19.886
πολλοί από αυτούς σοκαρίστηκαν τελείως.

00:26:19.886 --> 00:26:23.232
Ή πιστεύεις ότι δεν ήταν 
μια σωστή αντίδραση,

00:26:23.232 --> 00:26:25.337
ότι ήταν μόνο επειδή τώρα βγήκε δημόσια,

00:26:25.337 --> 00:26:28.439
ότι στην πραγματικότητα ήξεραν
ακριβώς τι κάνατε

00:26:28.439 --> 00:26:30.775
με τις εξουσίες που σας έχουν δώσει;