WEBVTT

00:05:27.949 --> 00:05:32.886
και το γεγονός ότι ο εκτελεστικός
και ο νομοθετικός κλάδος

00:05:32.886 --> 00:05:36.517
πρέπει να δουλέψουν μαζί και μεταξύ τους 
ελέγχονται και να εξισοροπούνται,

00:05:36.517 --> 00:05:37.911
και μετά ο δικαστικός κλάδος,

00:05:37.911 --> 00:05:39.487
που επιβλέπει την όλη διαδικασία.

00:05:39.487 --> 00:05:43.118
Νομίζω ότι είναι 
εξαιρετικά αλαζονικό εκ μέρους του.

00:05:43.448 --> 00:05:45.834
ΚΑ: Μπορείς να δώσεις 
ένα συγκεκριμένο παράδειγμα

00:05:45.834 --> 00:05:48.880
του πώς έθεσε ζωές σε κίνδυνο;

00:05:49.600 --> 00:05:50.877
ΡΛ: Ναι, φυσικά.

00:05:51.437 --> 00:05:54.911
Αυτά που αποκάλυψε,

00:05:54.911 --> 00:05:55.786
οι δυνατότητες,

00:05:55.786 --> 00:05:58.778
και η NSA είναι ένας οργανισμός
που βασίζεται στις δυνατότητες,

00:05:58.778 --> 00:06:02.102
έτσι όταν στοχεύουμε
ξένες μυστικές υπηρεσίες,