WEBVTT

00:24:27.877 --> 00:24:30.237
για το ποιοι είναι αυτοί,
τι προσπαθούν να κάνουν,

00:24:30.237 --> 00:24:33.027
και αυτό εμπεριέχει τεράστιες
ποσότητες πληροφοριών.

00:24:33.027 --> 00:24:34.508
Σκεφτείτε το ως ένα μωσαϊκό,

00:24:34.508 --> 00:24:37.060
είναι δύσκολο να πεις
ότι κάποιο κομμάτι του μωσαϊκού

00:24:37.060 --> 00:24:39.292
ήταν απαραίτητο 
για να φτιαχτεί το μωσαϊκό,

00:24:39.292 --> 00:24:41.031
αλλά για να χτιστεί όλη η εικόνα,

00:24:41.031 --> 00:24:43.466
πρέπει να έχετε 
όλα τα κομμάτια της πληροφορίας.

00:24:43.466 --> 00:24:46.741
Στις άλλες, από αυτές τις 54 απειλές
που δεν σχετίζονται με τις ΗΠΑ,

00:24:46.741 --> 00:24:49.290
οι άλλες 42,

00:24:50.260 --> 00:24:53.920
το πρόγραμμα PRISM 
είχε μεγάλη σχέση με αυτό,

00:24:53.920 --> 00:24:56.906
και στην πραγματικότητα
ήταν ουσιώδες στη συμβολή

00:24:56.906 --> 00:24:58.788
για να σταματήσουν αυτές οι επιθέσεις.

00:24:58.788 --> 00:25:03.505
ΚΑ: Ο Σνόουντεν είπε πριν από δύο ημέρες
ότι η τρομοκρατία πάντα ήταν