WEBVTT

00:31:59.955 --> 00:32:01.423
δεν είναι μόνο η κυβέρνηση,

00:32:01.423 --> 00:32:04.061
είσαστε εσείς, 
είναι οι εταιρίες διαδικτύου.

00:32:04.061 --> 00:32:07.179
Το θέμα με την προστασία 
των προσωπικών δεδομένων

00:32:07.179 --> 00:32:09.116
είναι πολύ μεγαλύτερο
από την κυβέρνηση,

00:32:09.116 --> 00:32:10.687
οπότε μάθετε τα γεγονότα.

00:32:10.687 --> 00:32:12.263
Μην στηρίζεστε 
στις επικεφαλίδες,

00:32:12.263 --> 00:32:13.939
μην στηρίζεστε 
σε μιντιακές ατάκες,

00:32:13.939 --> 00:32:16.419
μην στηρίζεστε 
σε μονόπλευρες συζητήσεις.

00:32:16.419 --> 00:32:19.568
Αυτή είναι η ιδέα που νομίζω 
ότι αξίζει να διαδοθεί.

00:32:19.568 --> 00:32:22.711
Έχουμε ένα σήμα,
ένα διακριτικό καρτελάκι,

00:32:22.711 --> 00:32:25.550
φοράμε καρτέλες στη δουλειά 
με κορδόνια γύρω από τον λαιμό,

00:32:25.550 --> 00:32:27.173
αν μπορούσα να προσθέσω κάτι,

00:32:27.173 --> 00:32:29.939
το δικό μου κορδόνι στη δουλειά
λέει, «Ντάλας Κάουμποϊς».

00:32:29.939 --> 00:32:31.255
Ζήτω Ντάλας.