WEBVTT

00:22:58.342 --> 00:23:00.190
έως και κανένα από αυτά

00:23:00.190 --> 00:23:01.252
δεν είχε σχέση

00:23:01.252 --> 00:23:03.099
με αυτά τα αμφιλεγόμενα προγράμματα

00:23:03.099 --> 00:23:06.831
που αποκάλυψε ο κ. Σνόουντεν,

00:23:06.831 --> 00:23:10.748
ότι βασικά έγινε μέσω διαφορετικών
τρόπων μυστικών υπηρεσιών,

00:23:10.748 --> 00:23:13.118
ότι ψάχνετε έναν ψύλλο στ' άχυρα,

00:23:13.118 --> 00:23:15.200
και τα αποτελέσματα 
αυτών των προγραμμάτων,

00:23:15.210 --> 00:23:16.791
αυτά τα αμφιλεγόμενα προγράμματα,

00:23:16.791 --> 00:23:19.903
απλώς προσθέτουν άχυρα,
δεν βρίσκουν τον ψύλλο.

00:23:19.903 --> 00:23:21.965
Ο ψύλλος βρέθηκε με άλλους μεθόδους.

00:23:21.965 --> 00:23:24.719
Δεν είναι αλήθεια αυτό;

00:23:26.099 --> 00:23:28.617
ΡΛ: Όχι, στην πραγματικότητα
υπάρχουν δύο προγράμματα

00:23:28.617 --> 00:23:30.914
που τυπικά εμπλέκονται
σε αυτήν την συζήτηση.