WEBVTT

00:27:58.318 --> 00:28:01.681
για την κατασκευή ή ανάπτυξη
αυτών των προϊόντων.

00:28:01.681 --> 00:28:03.544
Έχουμε ένα σπουδαίο ιστορικό από αυτό,

00:28:03.544 --> 00:28:05.410
αυτή τη στιγμή
δουλεύουμε σε μια πρόταση

00:28:05.410 --> 00:28:08.650
για να είμαστε διαφανείς
και να εκδίδουμε αναφορές διαφάνειας

00:28:08.650 --> 00:28:11.106
με τον ίδιο τρόπο 
που στις εταιρείες Διαδικτύου

00:28:11.106 --> 00:28:14.973
επιτρέπεται να δημοσιεύουν
αναφορές διαφάνειας γι' αυτούς.

00:28:14.973 --> 00:28:16.971
Θέλουμε να είμαστε πιο διαφανείς σε αυτό.

00:28:16.971 --> 00:28:20.100
Και πάλι, τρώμε τη δική μας σκυλοτροφή.

00:28:20.100 --> 00:28:22.693
Χρησιμοποιούμε τα πρότυπα,
χρησιμοποιούμε τα προϊόντα

00:28:22.693 --> 00:28:25.008
που προτείνουμε,

00:28:25.008 --> 00:28:27.533
και έτσι είναι για το δικό μας ενδιαφέρον

00:28:27.533 --> 00:28:29.941
να κρατήσουμε 
τις επικοινωνίες μας προστατευμένες

00:28:29.941 --> 00:28:32.985
με τον ίδιο τρόπο που πρέπει να είναι
οι επικοινωνίες των άλλων.