WEBVTT

00:17:27.261 --> 00:17:30.520
θα ήταν πολύ λιγότερο αποτελεσματική
και πολύ περισσότερο επεμβατική

00:17:30.520 --> 00:17:31.431
στην ιδιωτικότητα,

00:17:31.431 --> 00:17:34.367
θα ήταν η συγκέντρωση περιεχόμενου
σε γιγαντιαία ποσά.

00:17:34.367 --> 00:17:35.760
Έτσι, τα μεταδεδομένα

00:17:35.760 --> 00:17:39.036
στην πραγματικότητα αυξάνουν
την προστασία των προσωπικών δεδομένων.

00:17:39.036 --> 00:17:41.971
Και αντίθετα με μερικά από αυτά
που έχουν δημοσιευθεί,

00:17:41.976 --> 00:17:45.145
δεν καθόμαστε και βγάζουμε

00:17:45.145 --> 00:17:48.202
προφίλ μεταδεδομένων
κοινών ανθρώπων.

00:17:48.202 --> 00:17:49.538
Αν δεν συνδέεστε

00:17:49.538 --> 00:17:52.590
με κάποιον από τους έγκυρους
στόχους των μυστικών υπηρεσιών,

00:17:52.590 --> 00:17:54.743
δεν μας ενδιαφέρετε.

00:17:56.493 --> 00:17:59.175
ΚΑ: Όσον αφορά στις απειλές

00:17:59.175 --> 00:18:01.487
που αντιμετωπίζει η Αμερική γενικά,