WEBVTT

00:20:29.700 --> 00:20:30.600
Αυτές αυξάνονται.

00:20:30.600 --> 00:20:34.470
Έχετε την επίθεση εναντίον 
της Σαουδικής Αράμκο το 2012,

00:20:34.470 --> 00:20:35.670
τον Αύγουστο του 2012.

00:20:35.670 --> 00:20:37.955
Έριξαν περίπου 35.000 
από τους υπολογιστές τους

00:20:37.955 --> 00:20:39.747
με ένα ιό τύπου Wiper.

00:20:39.747 --> 00:20:41.660
Είχατε τη συνέχεια μια βδομάδα αργότερα

00:20:41.660 --> 00:20:43.194
σε μια εταιρία στο Κατάρ.

00:20:43.194 --> 00:20:45.335
Το Μάρτιο του 2013,

00:20:45.335 --> 00:20:48.006
είχατε μια επίθεση στη Νότιο Κορέα

00:20:48.006 --> 00:20:50.439
που ο Τύπος την επέδωσε στη Βόρειο Κορέα

00:20:50.439 --> 00:20:52.494
η οποία έριξε χιλιάδες υπολογιστές.

00:20:52.494 --> 00:20:53.939
Αυξάνονται,

00:20:53.939 --> 00:20:56.673
και βλέπουμε ότι ο κόσμος ενδιαφέρεται

00:20:56.673 --> 00:20:57.849
σε αυτές τις ικανότητες

00:20:57.849 --> 00:21:00.076
και δείχνουν την επιθυμία 
να τις εφαρμόσουν.