WEBVTT

00:32:29.939 --> 00:32:31.255
Ζήτω Ντάλας.

00:32:32.505 --> 00:32:35.173
Το ξέρω, μόλις αποξενώθηκα 
από το μισό κοινό.

00:32:35.173 --> 00:32:39.069
Το κορδόνι που οι άνθρωποί μας

00:32:39.069 --> 00:32:40.854
που δουλεύουν στον οργανισμό

00:32:40.854 --> 00:32:43.274
που κάνει κρυπτο-αναλυτική δουλειά

00:32:43.274 --> 00:32:45.515
έχει μια καρτέλα που λέει,
«Κοίτα τα δεδομένα».

00:32:45.515 --> 00:32:47.471
Αυτή είναι η ιδέα που 
αξίζει να διαδοθεί.

00:32:47.471 --> 00:32:49.000
Κοίτα τα δεδομένα.

00:32:49.000 --> 00:32:51.992
ΚΑ: Ρικ, χρειάστηκε αρκετό κουράγιο,

00:32:51.992 --> 00:32:54.607
νομίζω, να έρθεις και να μιλήσεις ανοιχτά

00:32:54.607 --> 00:32:55.861
σε αυτή την ομάδα.

00:32:55.861 --> 00:32:58.528
Δεν είναι κάτι που έχει κάνει 
η NSA στο παρελθόν,

00:32:58.528 --> 00:33:01.623
και επίσης η τεχνολογία είναι προκλητική.