WEBVTT

00:22:29.639 --> 00:22:30.830
μέσω επιβολής του νόμου,

00:22:30.830 --> 00:22:33.350
μέσω συνεργασιών με άλλες χώρες

00:22:33.350 --> 00:22:36.466
και μερικές φορές 
μέσω στρατιωτικών ενεργειών.

00:22:36.466 --> 00:22:39.359
Το άλλο που θα έλεγα είναι

00:22:39.359 --> 00:22:44.625
ότι η ιδέα σας για πυρηνικές
ή βιοχημικές απειλές

00:22:44.625 --> 00:22:46.141
δεν είναι καθόλου τραβηγμένη,

00:22:46.141 --> 00:22:48.269
στην πραγματικότητα
υπάρχουν διάφορες ομάδες

00:22:48.269 --> 00:22:50.666
που εδώ και μερικά χρόνια 
έχουν εκφράσει ενδιαφέρον

00:22:50.666 --> 00:22:52.476
για την απόκτηση
αυτών των δυνατοτήτων

00:22:52.476 --> 00:22:54.066
και δουλεύουν προς αυτό.

00:22:54.066 --> 00:22:55.642
ΚΑ: Επίσεις έχει ειπωθεί ότι,

00:22:55.642 --> 00:22:58.342
από αυτά τα υποτιθέμενα 54 περιστατικά,

00:22:58.342 --> 00:23:00.190
έως και κανένα από αυτά