WEBVTT

00:28:29.941 --> 00:28:32.985
με τον ίδιο τρόπο που πρέπει να είναι
οι επικοινωνίες των άλλων.

00:28:33.745 --> 00:28:36.935
ΚΑ: Ο Έντουαρντ Σνόουντεν,

00:28:36.935 --> 00:28:41.363
όταν, μετά την ομιλία του,
περιφερόταν στις αίθουσες εδώ

00:28:41.363 --> 00:28:42.608
στο ρομπότ,

00:28:42.608 --> 00:28:44.796
και τον άκουσα να μιλά
σε μερικούς ανθρώπους,

00:28:44.796 --> 00:28:46.413
τον ρώτησαν ποια ήταν η γνώμη του

00:28:46.413 --> 00:28:48.006
για την NSA, γενικά,

00:28:48.006 --> 00:28:50.779
και ήταν πολύ εγκωμιαστικός 
για τους ανθρώπους

00:28:50.779 --> 00:28:52.800
που δουλεύουν μαζί σου,

00:28:52.800 --> 00:28:54.953
είπε ότι είναι μια πραγματικά

00:28:56.723 --> 00:28:58.683
παθιασμένη ομάδα υπαλλήλων

00:28:58.683 --> 00:29:01.132
που θέλουν να κάνουν το σωστό,