WEBVTT

00:17:59.175 --> 00:18:01.487
που αντιμετωπίζει η Αμερική γενικά,

00:18:01.487 --> 00:18:04.699
που θα κατατάξετε την τρομοκρατία;

00:18:04.699 --> 00:18:07.797
ΡΛ: Νομίζω ότι η τρομοκρατία
εξακολουθεί να είναι το νούμερο ένα.

00:18:07.797 --> 00:18:11.701
Νομίζω ότι δεν υπήρξε ποτέ καιρός

00:18:11.701 --> 00:18:13.692
με περισσότερα μέρη

00:18:13.692 --> 00:18:16.545
όπου τα πράγματα πάνε άσχημα

00:18:16.545 --> 00:18:20.446
και δημιουργούν το τρυβλίο πέτρι
όπου οι τρομοκράτες

00:18:20.446 --> 00:18:25.926
εκμεταλλεύονται την έλλειψη διακυβέρνησης.

00:18:26.746 --> 00:18:29.393
Ένα παλιό αφεντικό μου,
ο Τομ Φάργκο, ο ναύαρχος Φάργκο,

00:18:29.393 --> 00:18:31.866
το περιέγραφε ως 
τις καμάρες της αστάθειας.