WEBVTT

00:07:58.528 --> 00:08:01.416
είναι το πιο πολύπλοκο σύστημα
που επινόησε ποτέ ο άνθρωπος,

00:08:01.416 --> 00:08:02.593
και είναι ένα θαύμα

00:08:02.593 --> 00:08:04.197
και πολλοί σε αυτή την αίθουσα

00:08:04.197 --> 00:08:06.548
είναι υπεύθυνοι για τη δημιουργία

00:08:06.548 --> 00:08:08.437
και την βελτίωσή του,

00:08:08.437 --> 00:08:10.790
και είναι κάτι υπέροχο.

00:08:10.790 --> 00:08:13.287
Αλλά χρησιμοποιείται και από ανθρώπους

00:08:13.287 --> 00:08:16.018
που δουλεύουν εναντίον μας
και εναντίον των συμμάχων μας.

00:08:16.408 --> 00:08:18.169
Αν θα τους καταδιώξω,

00:08:18.169 --> 00:08:19.984
πρέπει να έχω τη δυνατότητα

00:08:19.984 --> 00:08:21.659
να τους κυνηγήσω,

00:08:22.129 --> 00:08:24.945
και πάλι, υπάρχουν έλεγχοι

00:08:24.945 --> 00:08:27.596
για το πώς εφαρμόζω αυτή τη δυνατότητα,

00:08:27.596 --> 00:08:29.332
όχι ότι έχω την ίδια τη δυνατότητα.

00:08:29.332 --> 00:08:31.334
Ειδάλλως, αν μπορούσαμε 
να το κάνουμε έτσι ώστε