WEBVTT

00:23:58.832 --> 00:24:00.868
ότι δεν υπάρχει θέμα «αλλά»,

00:24:00.868 --> 00:24:04.681
και δεν υπάρχει κανένα θέμα,
όπου, αλλά αν αυτό,

00:24:04.681 --> 00:24:06.382
θα συνέβαινε η απειλή.

00:24:06.382 --> 00:24:10.589
Αλλά αυτό στην πραγματικότητα δείχνει
έλλειψη κατανόησης

00:24:10.589 --> 00:24:15.706
του πώς λειτουργούν 
οι έρευνες τρομοκρατίας.

00:24:15.706 --> 00:24:18.584
Σκέφτεστε την τηλεόραση,
παρακολουθείτε ένα μυστήριο με φόνο.

00:24:18.584 --> 00:24:20.526
Από πού ξεκινάτε;
Ξεκινάτε με ένα πτώμα,

00:24:20.526 --> 00:24:23.002
και μετά δουλεύετε από εκεί
για να λύσετε το έγκλημα.

00:24:23.002 --> 00:24:25.963
Εμείς ξεκινάμε πολύ πριν αυτό,
ελπίζουμε πριν υπάρξουν πτώματα,

00:24:25.963 --> 00:24:27.877
και προσπαθούμε
να φτιάξουμε την υπόθεση

00:24:27.877 --> 00:24:30.237
για το ποιοι είναι αυτοί,
τι προσπαθούν να κάνουν,