WEBVTT

00:12:59.500 --> 00:13:00.898
οποιαδήποτε χώρα θέλετε.

00:13:00.898 --> 00:13:05.807
Το γεγονός ότι αυτές οι αποκαλύψεις

00:13:05.807 --> 00:13:08.311
έχουν χαρακτηριστεί ευρέως ως

00:13:08.311 --> 00:13:10.721
«δεν μπορείτε να εμπιστευτείτε
την εταιρία Α επειδή

00:13:10.721 --> 00:13:14.136
η προστασία των προσωπικών σας 
δεδομένων είναι ύποπτη με αυτούς»

00:13:14.136 --> 00:13:17.547
είναι ακριβής μόνο με την έννοια

00:13:17.547 --> 00:13:20.283
ότι είναι ακριβής 
με κάθε άλλη εταιρία στον κόσμο

00:13:20.283 --> 00:13:23.282
που έχει να κάνει με οποιαδήποτε
από αυτές τις χώρες στον κόσμο.

00:13:23.282 --> 00:13:26.110
Ο κόσμος το βλέπει ως
αγοραστικό πλεονέκτημα στην αγορά,

00:13:26.110 --> 00:13:28.287
και διατίθεται στην αγορά 
από αρκετές χώρες,

00:13:28.287 --> 00:13:31.128
συμπεριλαμβανομένων μερικών
συμμαχικών μας χωρών, όπου λένε,