WEBVTT

00:19:28.401 --> 00:19:33.435
Νομίζω ότι η κυβερνοαπειλή
είναι μια απειλή με τρεις τρόπους:

00:19:34.165 --> 00:19:38.359
Ένας τρόπος, και μάλλον 
ο πιο κοινός τρόπος

00:19:38.359 --> 00:19:40.111
που έχει ακούσει ο κόσμος,

00:19:40.111 --> 00:19:42.481
είναι λόγω 
της κλοπής πνευματικής ιδιοκτησίας,

00:19:42.481 --> 00:19:46.415
οπότε βασικά, οι ξένες χώρες μπαίνουν,

00:19:46.415 --> 00:19:48.292
κλέβουν μυστικά εταιριών,

00:19:48.292 --> 00:19:50.290
και μετά παρέχουν αυτήν την πληροφορία

00:19:50.290 --> 00:19:52.027
σε κρατικές επιχειρήσεις

00:19:52.027 --> 00:19:54.976
ή εταιρίες που συνδέονται με την κυβέρνηση

00:19:54.976 --> 00:19:57.479
για να τους βοηθήσουν 
στην βελτίωση της τεχνολογίας

00:19:57.479 --> 00:19:59.554
ή στην απόκτηση εταιρικών μυστικών

00:19:59.554 --> 00:20:02.772
που μετά χρησιμοποιούνται
για να κερδίσουν συμβόλαια στο εξωτερικό.