WEBVTT

00:31:29.061 --> 00:31:31.139
για μια τέτοια πιθανότητα;

00:31:31.779 --> 00:31:34.637
ΡΛ: Δεν είναι καθόλου ο τομέας μου.
Δεν είναι θέμα της NSA.

00:31:34.637 --> 00:31:36.833
Αυτό θα ήταν κάτι 
για το Υπουργείο Δικαιοσύνης

00:31:36.833 --> 00:31:39.330
για να συζητήσει.

00:31:39.330 --> 00:31:40.976
Το αναβάλω σε αυτούς.

00:31:42.996 --> 00:31:45.591
ΚΑ: Ρικ, όταν ο Εντ Σνόουντεν
τελείωσε την ομιλία του,

00:31:45.591 --> 00:31:49.336
του έδωσα την ευκαιρία να μοιραστεί 
μια ιδέα που αξίζει να διαδωθεί.

00:31:49.336 --> 00:31:52.769
Ποια θα ήταν η δική σου ιδέα
που αξίζει να διαδοθεί γι' αυτή την ομάδα;

00:31:53.299 --> 00:31:55.263
ΡΛ: Νομίζω, μάθετε τα γεγονότα.

00:31:55.263 --> 00:31:57.879
Αυτή είναι μια πολύ σημαντική συζήτηση,

00:31:57.879 --> 00:31:59.955
και επηρεάζει,
και δεν είναι μόνο η NSA,

00:31:59.955 --> 00:32:01.423
δεν είναι μόνο η κυβέρνηση,