WEBVTT

00:18:29.393 --> 00:18:31.866
το περιέγραφε ως 
τις καμάρες της αστάθειας.

00:18:31.866 --> 00:18:33.974
Έχουμε πολλές καμάρες αστάθειας

00:18:33.974 --> 00:18:35.667
στον κόσμο αυτή τη στιγμή,

00:18:35.667 --> 00:18:38.094
σε μέρη όπως η Συρία,
όπου υπάρχει εμφύλιος πόλεμος

00:18:38.094 --> 00:18:40.214
και έχετε τεράστιους αριθμούς,

00:18:40.214 --> 00:18:42.179
χιλιάδες και χιλιάδες ξένους πολεμιστές

00:18:42.179 --> 00:18:43.682
που έχουν έρθει στη Συρία

00:18:43.682 --> 00:18:47.285
να μάθουν πώς να γίνουν τρομοκράτες
και εξασκούν αυτήν την πρακτική,

00:18:47.286 --> 00:18:49.985
πολλοί από αυτούς είναι Δυτικοί

00:18:49.985 --> 00:18:53.714
που έχουν Ευρωπαϊκά διαβατήρια

00:18:53.714 --> 00:18:55.986
ή σε μερικές περιπτώσεις
των Ηνωμένων Πολιτειών,

00:18:55.986 --> 00:18:57.867
και βασικά τώρα μαθαίνουν

00:18:57.867 --> 00:19:01.347
να κάνουν τζιχάντ
και έχουν εκφράσει την πρόθεση