WEBVTT

00:26:57.005 --> 00:27:00.836
είχαν την ευκαιρία
να ενημερωθούν,

00:27:00.836 --> 00:27:02.705
ένας σημαντικός αριθμός από αυτούς,

00:27:02.705 --> 00:27:06.163
αυτοί που έχουν αναλάβει 
την ευθύνη εποπτείας,

00:27:06.163 --> 00:27:08.037
είχαν τη δυνατότητα να το κάνουν αυτό.

00:27:08.037 --> 00:27:11.275
Οι πρόεδροι των επιτροπών αυτών
το λένε αυτό δημοσίως.

00:27:11.275 --> 00:27:13.432
ΚΑ: Ανέφερες την απειλή
των κυβερνοεπιθέσεων,

00:27:13.432 --> 00:27:16.009
δε νομίζω ότι κάποιος
σε αυτή την αίθουσα θα διαφωνήσει

00:27:16.009 --> 00:27:18.999
ότι είναι ένα μεγάλο θέμα,
αλλά δέχεσαι ότι υπάρχει ένα δίλημμα

00:27:18.999 --> 00:27:21.534
μεταξύ των επιθετικών
και αμυντικών στρατηγικών,

00:27:21.534 --> 00:27:23.959
είναι πιθανό ότι 
τα ίδια τα μέτρα που πάρθηκαν

00:27:23.959 --> 00:27:26.628
για να «αποδυναμώσουν την κρυπτογράφηση»,

00:27:26.628 --> 00:27:28.781
και σας επιτρέπουν να βρείτε τους κακούς,

00:27:28.781 --> 00:27:33.054
μπορεί να ανοίξουν την πόρτα
σε είδη κυβερνοεπιθέσεων;