WEBVTT

00:29:59.898 --> 00:30:03.364
έχει πει ότι θα ήταν
ένα κακό παράδειγμα για άλλους·

00:30:03.364 --> 00:30:05.726
δεν μπορείς να κάνεις 
διαπραγματεύσεις με κάποιον

00:30:05.726 --> 00:30:07.714
που έχει παραβεί τον νόμο
με τέτοιο τρόπο.

00:30:07.714 --> 00:30:09.553
Αλλά αναφέρθηκε ότι είπες ότι,

00:30:09.553 --> 00:30:12.231
αν ο Σνόουντεν μπορούσε 
να αποδείξει ότι παρέδιδε

00:30:12.231 --> 00:30:14.267
όλα τα έγγραφα που δεν έχει αποκαλύψει,

00:30:14.267 --> 00:30:16.606
ότι ίσως θα μπορούσε 
να εξεταστεί μια συμφωνία.

00:30:16.606 --> 00:30:19.236
Το πιστεύεις ακόμα αυτό;

00:30:19.236 --> 00:30:20.754
ΡΛ: Ναι, στην πραγματικότητα,

00:30:20.754 --> 00:30:24.007
αυτό είναι το αγαπημένο μου πράγμα
με τη συνέντευξη στα «60 Λεπτά»,

00:30:24.007 --> 00:30:25.689
όλες οι λάθος αναφορές
από αυτήν.

00:30:25.689 --> 00:30:28.554
Αυτό που είπα στην πραγματικότητα,
σε απάντηση στην ερώτηση

00:30:28.554 --> 00:30:30.326
αν σκέφτομαι κάποια συζήτηση