WEBVTT

00:20:57.849 --> 00:21:00.076
και δείχνουν την επιθυμία 
να τις εφαρμόσουν.

00:21:00.076 --> 00:21:01.712
ΚΑ: Εντάξει, μερικά πράγματα εδώ,

00:21:01.712 --> 00:21:03.644
επειδή αυτό είναι σχεδόν ο πυρήνας του.

00:21:03.644 --> 00:21:04.898
Θέλω να πω, πρώτα απ' όλα,

00:21:04.898 --> 00:21:07.436
πολλοί που κοιτάνε το ρίσκο
και κοιτάνε τους αριθμούς

00:21:07.436 --> 00:21:09.673
δεν καταλαβαίνουν ότι η τρομοκρατία

00:21:09.673 --> 00:21:11.557
είναι ακόμη η νούμερο ένα απειλή.

00:21:11.557 --> 00:21:13.185
Εκτός από την 11η Σεπτεμβρίου,

00:21:13.185 --> 00:21:15.540
νομίζω ότι οι αριθμοί
τα τελευταία 30 ή 40 χρόνια

00:21:15.540 --> 00:21:18.641
λένε ότι περίπου 500 Αμερικανοί
έχουν πεθάνει από την τρομοκρατία,

00:21:18.641 --> 00:21:22.624
κυρίως από ντόπιους τρομοκράτες.

00:21:22.624 --> 00:21:24.211
Τα τελευταία χρόνια, η πιθανότητα

00:21:24.211 --> 00:21:25.934
του να σκοτωθείς από τρομοκρατία

00:21:25.934 --> 00:21:29.918
είναι πολύ μικρότερη από την πιθανότητα
να σκοτωθείς από αστραπή.

00:21:29.918 --> 00:21:33.324
Υποθέτω πως θα έλεγες 
ότι ένα μεμονομένο πυρηνικό επεισόδιο