WEBVTT

00:29:27.097 --> 00:29:30.473
Δεν μου άρεσε ο τρόπος που το έκανε.

00:29:30.473 --> 00:29:32.478
Νομίζω ότι υπήρχαν άλλοι τρόποι

00:29:32.478 --> 00:29:33.940
που θα μπορούσε να το κάνει

00:29:33.940 --> 00:29:37.236
που δεν θα διακινδύνευε 
τους ανθρώπους μας

00:29:37.236 --> 00:29:39.884
και τους ανθρώπους άλλων κρατών

00:29:39.884 --> 00:29:41.995
με το να χάσουν τη ορατότητα

00:29:41.995 --> 00:29:44.726
στο τι κάνουν οι αντιπάλοι μας.

00:29:44.726 --> 00:29:47.412
Αλλά νομίζω ότι είναι 
μια σημαντική συζήτηση.

00:29:47.412 --> 00:29:51.051
ΚΑ: Έχει αναφερθεί ότι
υπάρχει σχεδόν διαφορά γνώμης

00:29:51.060 --> 00:29:52.721
με σένα και τους συναδέλφους σου

00:29:52.721 --> 00:29:57.204
για οποιοδήποτε σενάριο στο οποίο
μπορεί να του προσφερθεί αμνηστία.

00:29:57.204 --> 00:29:59.898
Νομίζω ότι το αφεντικό σου,
ο στρατηγός Κιθ Αλεξάντερ,

00:29:59.898 --> 00:30:03.364
έχει πει ότι θα ήταν
ένα κακό παράδειγμα για άλλους·