WEBVTT

00:30:28.554 --> 00:30:30.326
αν σκέφτομαι κάποια συζήτηση

00:30:30.326 --> 00:30:36.161
ελαφρυντικών ενάντια στον Σνόουντεν,

00:30:36.161 --> 00:30:37.993
είπα ναι, αξίζει να συζητηθεί.

00:30:37.993 --> 00:30:40.878
είναι κάτι για το οποίο
ο Υπουργός δικαιοσύνης των Η.Π.Α.

00:30:40.878 --> 00:30:42.656
καθώς και ο πρόεδρος
έχουν συζητήσει,

00:30:42.656 --> 00:30:46.015
και αναφέρω τον Υπουργό δικαιοσύνης,
επειδή είναι το πεδίο του.

00:30:46.015 --> 00:30:48.961
Αλλά υπάρχει μεγάλη παράδοση

00:30:48.961 --> 00:30:52.323
στην αμερικανική νομολογία

00:30:52.323 --> 00:30:56.288
για συζητήσεις με άτομα

00:30:56.288 --> 00:30:58.522
που έχουν κατηγορηθεί για εγκλήματα,
έτσι ώστε,

00:30:58.522 --> 00:31:02.018
αν είναι προς όφελος της κυβέρνησης,
να βγει κάτι από αυτό,