WEBVTT

00:24:58.788 --> 00:25:03.505
ΚΑ: Ο Σνόουντεν είπε πριν από δύο ημέρες
ότι η τρομοκρατία πάντα ήταν

00:25:03.505 --> 00:25:05.623
αυτό που στον κόσμο των μυστικών υπηρεσιών

00:25:05.623 --> 00:25:07.799
λέγεται «κάλυψη για την ανάληψη δράσης»,

00:25:07.799 --> 00:25:09.106
ότι είναι κάτι

00:25:09.106 --> 00:25:10.822
που επειδή δημιουργεί
μια τόσο δυνατή

00:25:10.822 --> 00:25:12.661
συναισθηματική αντίδραση στον κόσμο,

00:25:12.661 --> 00:25:15.295
επιτρέπει την έναρξη 
αυτών των προγραμμάτων

00:25:15.295 --> 00:25:18.856
για να δώσει ισχύ
σε έναν οργανισμό όπως τον δικό σας

00:25:18.856 --> 00:25:20.423
που δεν θα είχε ειδάλλως.

00:25:20.423 --> 00:25:23.875
Υπάρχει κάποια 
εσωτερική συζήτηση γι' αυτό;

00:25:24.405 --> 00:25:25.287
ΡΛ: Ναι.

00:25:25.287 --> 00:25:27.527
Θέλω να πω, συζητούμε 
τέτοια πράγματα συνεχώς,

00:25:27.527 --> 00:25:30.046
και υπάρχει συζήτηση που συνεχίζεται