WEBVTT

00:06:29.567 --> 00:06:34.568
με πολύ διακριτικούς, μετρήσιμους
και ελεγχόμενους τρόπους.

00:06:34.568 --> 00:06:37.356
Έτσι η απεριόριστη αποκάλυψη
αυτών των δυνατοτήτων

00:06:37.356 --> 00:06:39.640
σημαίνει ότι όταν τις δουν οι αντίπαλοι

00:06:39.640 --> 00:06:42.493
και θα αναγνωρίσουν ότι μπορεί
να είναι ευάλωτοι σε αυτό,

00:06:42.493 --> 00:06:43.570
θα φύγουν μακριά του,

00:06:43.570 --> 00:06:47.339
και έχουμε δει τρομοκρατικούς στόχους,

00:06:47.339 --> 00:06:48.911
στην περιοχή του έθνους-κράτους,

00:06:48.911 --> 00:06:51.913
σε λαθρεμπόρους διαφόρων τύπων, και άλλους

00:06:51.913 --> 00:06:53.866
οι οποίοι, λόγω των αποκαλύψεων,

00:06:53.866 --> 00:06:56.801
έχουν ξεφύγει από την ικανότητά μας

00:06:56.801 --> 00:06:58.999
να έχουμε εικόνα του τι κάνουν.

00:06:58.999 --> 00:07:01.973
Το καθαρό αποτέλεσμά του είναι
ότι οι άνθρωποί μας