WEBVTT

00:26:28.439 --> 00:26:30.775
με τις εξουσίες που σας έχουν δώσει;

00:26:31.225 --> 00:26:33.109
ΡΣ: Το Κογκρέσο είναι ένα μεγάλο σώμα.

00:26:33.109 --> 00:26:36.377
Έχει 535 άτομα
και αλλάζουν συχνά,

00:26:36.377 --> 00:26:38.425
στην περίπτωση της Βουλής,
κάθε δύο χρόνια,

00:26:38.425 --> 00:26:42.201
και νομίζω ότι η NSA παρείχε

00:26:42.201 --> 00:26:45.338
όλες τις σχετικές πληροφορίες
στις επιτροπές μας εποπτείας,

00:26:45.338 --> 00:26:47.616
και μετά τη διάδοση
αυτών των πληροφοριών

00:26:47.616 --> 00:26:50.025
με την επίβλεψη επιτροπών
μέσα στο Κογκρέσο

00:26:50.025 --> 00:26:52.149
είναι κάτι που διαχειρίζονται.

00:26:52.149 --> 00:26:57.005
Νομίζω ότι θα έλεγα ότι
τα μέλη του Κογκρέσου

00:26:57.005 --> 00:27:00.836
είχαν την ευκαιρία
να ενημερωθούν,