WEBVTT

00:16:57.740 --> 00:17:02.418
Τα μεταδεδομένα είναι η πληροφορία
που σου επιτρέπει

00:17:02.418 --> 00:17:05.469
να βρεις συνέσεις που προσπαθούν
να κρύψουν οι άνθρωποι.

00:17:05.469 --> 00:17:07.330
Έτσι όταν ένας τρομοκράτης αλληλογραφεί

00:17:07.330 --> 00:17:09.175
με κάποιον που δεν μας είναι γνωστός

00:17:09.175 --> 00:17:12.313
αλλά ασχολείται ή υποστηρίζει
τρομοκρατική δραστηριότητα,

00:17:12.313 --> 00:17:14.809
ή κάποιον που παραβιάζει διεθνείς κυρώσεις

00:17:14.809 --> 00:17:17.286
παρέχοντας υλικό
σχετικό με πυρηνικά όπλα

00:17:17.286 --> 00:17:19.612
σε μια χώρα όπως το Ιράν ή η Β. Κορέα,

00:17:19.612 --> 00:17:23.189
προσπαθεί να κρύψει αυτή τη δραστηριότητα
επειδή είναι παράνομη.

00:17:23.189 --> 00:17:25.999
Τα μεταδεδομένα σας επιτρέπουν
να τα συνδέσετε αυτά.

00:17:25.999 --> 00:17:27.261
Η εναλλακτική σε αυτό που,

00:17:27.261 --> 00:17:30.520
θα ήταν πολύ λιγότερο αποτελεσματική
και πολύ περισσότερο επεμβατική