WEBVTT

00:25:27.527 --> 00:25:30.046
και υπάρχει συζήτηση που συνεχίζεται

00:25:30.046 --> 00:25:31.967
στον εκτελεστικό κλάδο

00:25:31.967 --> 00:25:35.270
μέσα στην ίδια την NSA
και την κοινότητα μυστικών υπηρεσιών

00:25:35.270 --> 00:25:37.045
σχετικά με το τι είναι σωστό,

00:25:37.045 --> 00:25:39.126
ποιο είναι το σωστό πράγμα 
που θα κάνουμε.

00:25:39.126 --> 00:25:42.314
είναι σημαντικό να τονίσουμε
ότι τα προγράμματα για τα οποία μιλάμε

00:25:42.314 --> 00:25:44.633
εγκρίθηκαν 
από δύο διαφορετικούς προέδρους,

00:25:44.633 --> 00:25:46.378
δύο διαφορετικά πολιτικά κόμματα,

00:25:46.378 --> 00:25:49.003
δύο φορές από το Κογκρέσο,

00:25:49.003 --> 00:25:52.829
και από ομοσπονδιακούς δικαστές
16 διαφορετικές φορές,

00:25:52.829 --> 00:25:57.061
οπότε δεν πάει η NSA

00:25:57.061 --> 00:25:58.524
να κάνει του κεφαλιού της.

00:25:58.524 --> 00:26:00.972
Αυτή είναι νομιμη δραστηριότητα