WEBVTT

00:23:28.617 --> 00:23:30.914
που τυπικά εμπλέκονται
σε αυτήν την συζήτηση.

00:23:30.914 --> 00:23:33.392
Το ένα είναι το πρόγραμμα 
του τμήματος 215,

00:23:33.392 --> 00:23:36.370
το πρόγραμμα τηλεφωνικών 
μεταδεδομένων των ΗΠΑ,

00:23:36.920 --> 00:23:38.410
και το άλλο είναι

00:23:38.410 --> 00:23:40.414
το δημοφιλές αποκαλούμενο
πρόγραμμα PRISM,

00:23:40.414 --> 00:23:43.762
στην πραγματικότητα είναι το τμήμα 702
της τροποποίησης του νόμου FISA.

00:23:43.762 --> 00:23:49.122
Αλλά το πρόγραμμα 215
σχετίζεται μόνο με απειλές

00:23:49.122 --> 00:23:51.428
που στοχεύουν απευθείας
τις Ηνωμένες Πολιτείες,

00:23:51.428 --> 00:23:54.328
υπήρξαν δεκάδες απειλές

00:23:54.328 --> 00:23:55.643
όπου εμπλάκηκε αυτό.

00:23:55.643 --> 00:23:58.832
Τώρα θα δείτε ότι ο κόσμος
λέει δημόσια

00:23:58.832 --> 00:24:00.868
ότι δεν υπάρχει θέμα «αλλά»,