WEBVTT

00:16:29.011 --> 00:16:32.369
Είναι ποιος έγραψε σε ποιον,
και ούτω καθ' εξής.

00:16:32.739 --> 00:16:33.905
Αλλά έχει υποστηριχθεί,

00:16:33.905 --> 00:16:36.016
και κάποιος εδώ στο κοινό
έχει μιλήσει

00:16:36.016 --> 00:16:38.483
σε έναν πρώην αναλυτή της NSA
ο οποίος είπε:

00:16:38.483 --> 00:16:40.870
ότι τα μεταδεδομένα είναι 
πολύ πιο επεμβατικά

00:16:40.870 --> 00:16:42.273
από τα βασικά δεδομένα,

00:16:42.273 --> 00:16:43.566
επειδή στα βασικά δεδομένα

00:16:43.566 --> 00:16:46.633
παρουσιάζεις τον εαυτό σου
όπως θέλεις να παρουσιαστείς.

00:16:46.633 --> 00:16:49.339
Με τα μεταδεδομένα, ποιος ξέρει
τι συμπεράσματα

00:16:49.339 --> 00:16:50.755
μπορούν να βγουν;

00:16:50.755 --> 00:16:52.761
Υπάρχει κάτι σε αυτό;

00:16:52.761 --> 00:16:54.700
ΡΛ: Δεν καταλαβαίνω αυτόν τον ισχυρισμό.

00:16:54.700 --> 00:16:57.740
Νομίζω ότι τα μεταδεδομένα
είναι σημαντικά για μερικούς λόγους.

00:16:57.740 --> 00:17:02.418
Τα μεταδεδομένα είναι η πληροφορία
που σου επιτρέπει