WEBVTT

00:15:29.439 --> 00:15:31.188
που τους παρέχουμε.

00:15:31.188 --> 00:15:33.060
Έτσι νομίζω απόλυτα

00:15:33.060 --> 00:15:35.505
ότι ο κόσμος έχει το δικαίωμα 
ιδιωτικής προστασίας

00:15:35.505 --> 00:15:37.804
και δουλεύουμε πολύ σκληρά 
για να εξασφαλίσουμε

00:15:37.804 --> 00:15:40.020
ότι το δικαίωμα αυτό προστατεύται.

00:15:40.020 --> 00:15:42.296
ΚΑ: Τι γίνεται με τους ξένους 
που χρησιμοποιούν

00:15:42.296 --> 00:15:44.596
διαδικτυακές υπηρεσίες
από αμερικανικές εταιρίες;

00:15:44.596 --> 00:15:47.751
Έχουν καθόλου δικαιώματα προστασίας
προσωπικών δεδομένων;

00:15:47.751 --> 00:15:50.424
ΡΛ: Έχουν. Έχουν, με την έννοια

00:15:50.424 --> 00:15:56.164
ότι ο μόνος τρόπος
που μπορούμε να αναγκάσουμε

00:15:56.164 --> 00:15:59.140
μία από αυτές τις εταιρίες
να μας παρέχει πληροφορίες

00:15:59.140 --> 00:16:01.952
είναι όταν ανήκει 
σε μία από τρεις κατηγορίες: