WEBVTT

00:06:58.999 --> 00:07:01.973
Το καθαρό αποτέλεσμά του είναι
ότι οι άνθρωποί μας

00:07:01.973 --> 00:07:04.376
που είναι σε επικίνδυνα μέρη 
στο εξωτερικό,

00:07:04.376 --> 00:07:06.240
είτε είναι διπλωμάτες ή στρατιωτικοί,

00:07:06.240 --> 00:07:08.931
και οι συμμάχοι μας που είναι 
σε παρόμοιες καταστάσεις,

00:07:08.931 --> 00:07:11.680
είναι σε μεγαλύτερο κίνδυνο
επειδή δεν βλέπουμε

00:07:11.680 --> 00:07:13.511
τις απειλές που τους πλησιάζουν.

00:07:14.151 --> 00:07:16.450
ΚΑ: Αυτή είναι 
μια γενική απάντηση που λέει ότι

00:07:16.450 --> 00:07:18.167
λόγω των αποκαλύψεών του,

00:07:18.167 --> 00:07:21.033
η πρόσβαση που είχατε 
σε ορισμένου είδους πληροφοριών

00:07:21.033 --> 00:07:24.604
έχει κλείσει, έχει αποκλειστεί.

00:07:24.604 --> 00:07:28.153
Αλλά η ανησυχία είναι 
ότι η φύση αυτής της πρόσβασης

00:07:28.153 --> 00:07:31.857
δεν ήταν απαραίτητα νόμιμη από την αρχή.