WEBVTT

00:28:58.683 --> 00:29:01.132
που θέλουν να κάνουν το σωστό,

00:29:01.132 --> 00:29:04.086
και ότι τα προβλήματα προέρχονται

00:29:04.086 --> 00:29:07.205
από κάποιες κακομελετημένες πολιτικές.

00:29:07.205 --> 00:29:11.650
Σίγουρα παρουσιάστηκε
πολύ λογικά και ήρεμα.

00:29:11.650 --> 00:29:13.825
Δεν παρουσιάστηκε σαν τρελός.

00:29:13.825 --> 00:29:15.795
Θα δεχόσουν τουλάχιστον,

00:29:15.795 --> 00:29:19.501
αν και διαφωνείς 
με τον τρόπο που το έκανε,

00:29:19.501 --> 00:29:22.835
ότι έχει ξεκινήσει μια συζήτηση
που έχει σημασία;

00:29:22.835 --> 00:29:25.233
ΡΛ: Νομίζω ότι η συζήτηση

00:29:25.233 --> 00:29:27.097
είναι σημαντικό να γίνει.

00:29:27.097 --> 00:29:30.473
Δεν μου άρεσε ο τρόπος που το έκανε.