WEBVTT

00:16:28.320 --> 00:16:32.369
It's who they wrote to and when, and so forth.

00:16:32.369 --> 00:16:33.905
But it's been argued,

00:16:33.905 --> 00:16:36.016
and someone here in the audience has talked

00:16:36.016 --> 00:16:38.483
to a former NSA analyst who said

00:16:38.483 --> 00:16:40.870
metadata is actually much more invasive

00:16:40.870 --> 00:16:42.273
than the core data,

00:16:42.273 --> 00:16:43.406
because in the core data

00:16:43.406 --> 00:16:46.633
you present yourself as you want to be presented.

00:16:46.633 --> 00:16:49.339
With metadata, who knows what the conclusions are

00:16:49.339 --> 00:16:50.755
that are drawn?

00:16:50.755 --> 00:16:52.761
Is there anything to that?

00:16:52.761 --> 00:16:54.550
RL: I don't really understand that argument.

00:16:54.550 --> 00:16:57.450
I think that metadata's important
for a couple of reasons.

00:16:57.450 --> 00:17:01.928
Metadata is the information that lets you