WEBVTT

00:23:58.832 --> 00:24:00.868
is there is no "but for" case,

00:24:00.868 --> 00:24:04.681
and so there is no case where, but for that,

00:24:04.681 --> 00:24:06.382
the threat would have happened.

00:24:06.382 --> 00:24:10.589
But that actually indicates a lack of understanding

00:24:10.589 --> 00:24:15.706
of how terrorist investigations actually work.

00:24:15.706 --> 00:24:17.184
You think about on television,

00:24:17.184 --> 00:24:18.516
you watch a murder mystery.

00:24:18.516 --> 00:24:20.046
What do you start with? You start with a body,

00:24:20.046 --> 00:24:22.282
and then they work their way
from there to solve the crime.

00:24:22.282 --> 00:24:23.813
We're actually starting well before that,

00:24:23.813 --> 00:24:25.314
hopefully before there are any bodies,

00:24:25.314 --> 00:24:27.747
and we're trying to build the case for

00:24:27.747 --> 00:24:30.177
who the people are, what they're trying to do,