WEBVTT

00:26:28.439 --> 00:26:30.775
with the powers they had granted you?

00:26:30.775 --> 00:26:32.449
RL: Congress is a big body.

00:26:32.449 --> 00:26:34.426
There's 535 of them,

00:26:34.426 --> 00:26:36.567
and they change out frequently,

00:26:36.567 --> 00:26:38.425
in the case of the House, every two years,

00:26:38.425 --> 00:26:42.201
and I think that the NSA provided

00:26:42.201 --> 00:26:45.338
all the relevant information
to our oversight committees,

00:26:45.338 --> 00:26:47.616
and then the dissemination of that information

00:26:47.616 --> 00:26:49.515
by the oversight committees throughout Congress

00:26:49.515 --> 00:26:52.149
is something that they manage.

00:26:52.149 --> 00:26:57.005
I think I would say that Congress members

00:26:57.005 --> 00:27:00.836
had the opportunity to make themselves aware,