WEBVTT

00:13:29.448 --> 00:13:30.950
where they are saying,

00:13:30.950 --> 00:13:32.479
"Hey, you can't trust the U.S.,

00:13:32.479 --> 00:13:35.065
but you can trust our telecom company,

00:13:35.065 --> 00:13:36.419
because we're safe."

00:13:36.419 --> 00:13:38.078
And they're actually using that to counter

00:13:38.078 --> 00:13:40.396
the very large technological edge

00:13:40.396 --> 00:13:42.205
that U.S. companies have

00:13:42.205 --> 00:13:46.111
in areas like the cloud and
Internet-based technologies.

00:13:46.111 --> 00:13:49.118
CA: You're sitting there with the American flag,

00:13:49.118 --> 00:13:52.688
and the American Constitution guarantees

00:13:52.688 --> 00:13:55.535
freedom from unreasonable search and seizure.

00:13:55.535 --> 00:13:57.496
How do you characterize

00:13:57.496 --> 00:14:01.976
the American citizen's right to privacy?