WEBVTT

00:31:59.955 --> 00:32:01.153
it's not just the government,

00:32:01.153 --> 00:32:04.061
it's you, it's the Internet companies.

00:32:04.061 --> 00:32:07.179
The issue of privacy and personal data

00:32:07.179 --> 00:32:08.756
is much bigger than just the government,

00:32:08.756 --> 00:32:10.667
and so learn the facts.

00:32:10.667 --> 00:32:12.263
Don't rely on headlines,

00:32:12.263 --> 00:32:13.939
don't rely on sound bites,

00:32:13.939 --> 00:32:16.419
don't rely on one-sided conversations.

00:32:16.419 --> 00:32:19.568
So that's the idea, I think, worth spreading.

00:32:19.568 --> 00:32:22.961
We have a sign, a badge tab,

00:32:22.961 --> 00:32:24.850
we wear badges at work with lanyards,

00:32:24.850 --> 00:32:26.263
and if I could make a plug,

00:32:26.263 --> 00:32:29.010
my badge lanyard at work says, "Dallas Cowboys."

00:32:29.010 --> 00:32:32.507
Go Dallas.