WEBVTT

00:18:57.867 --> 00:19:01.347
to do jihad and have expressed intent

00:19:01.347 --> 00:19:03.760
to go out and do that later on

00:19:03.760 --> 00:19:05.427
in their home countries.

00:19:05.427 --> 00:19:06.748
You've got places like Iraq,

00:19:06.748 --> 00:19:09.530
which is suffering from a high
level of sectarian violence,

00:19:09.530 --> 00:19:12.181
again a breeding ground for terrorism.

00:19:12.181 --> 00:19:14.687
And you have the activity in the Horn of Africa

00:19:14.687 --> 00:19:17.734
and the Sahel area of Africa.

00:19:17.734 --> 00:19:20.262
Again, lots of weak governance

00:19:20.262 --> 00:19:24.153
which forms a breeding ground for terrorist activity.

00:19:24.153 --> 00:19:26.147
So I think it's very serious. I think it's number one.

00:19:26.147 --> 00:19:28.401
I think number two is cyber threat.

00:19:28.401 --> 00:19:34.165
I think cyber is a threat in three ways: