WEBVTT

00:28:29.941 --> 00:28:33.745
in the same way that other people's need to be.

00:28:33.745 --> 00:28:36.935
CA: Edward Snowden,

00:28:36.935 --> 00:28:41.363
when, after his talk, was wandering the halls here

00:28:41.363 --> 00:28:42.608
in the bot,

00:28:42.608 --> 00:28:44.796
and I heard him say to a couple of people,

00:28:44.796 --> 00:28:46.413
they asked him about what he thought

00:28:46.413 --> 00:28:48.006
of the NSA overall,

00:28:48.006 --> 00:28:50.779
and he was very complimentary about the people

00:28:50.779 --> 00:28:52.800
who work with you,

00:28:52.800 --> 00:28:56.723
said that it's a really

00:28:56.723 --> 00:28:58.683
impassioned group of employees

00:28:58.683 --> 00:29:01.132
who are seeking to do the right thing,