WEBVTT

00:19:28.401 --> 00:19:34.165
I think cyber is a threat in three ways:

00:19:34.165 --> 00:19:37.919
One way, and probably the most common way

00:19:37.919 --> 00:19:40.111
that people have heard about it,

00:19:40.111 --> 00:19:42.111
is due to the theft of intellectual property,

00:19:42.111 --> 00:19:46.415
so basically, foreign countries going in,

00:19:46.415 --> 00:19:48.292
stealing companies' secrets,

00:19:48.292 --> 00:19:50.290
and then providing that information

00:19:50.290 --> 00:19:52.027
to state-owned enterprises

00:19:52.027 --> 00:19:54.976
or companies connected to the government

00:19:54.976 --> 00:19:57.479
to help them leapfrog technology

00:19:57.479 --> 00:19:59.554
or to gain business intelligence

00:19:59.554 --> 00:20:02.222
that's then used to win contracts overseas.