WEBVTT

00:23:28.497 --> 00:23:30.914
that are typically implicated in that discussion.

00:23:30.914 --> 00:23:33.392
One is the section 215 program,

00:23:33.392 --> 00:23:36.370
the U.S. telephony metadata program,

00:23:36.370 --> 00:23:38.410
and the other one is

00:23:38.410 --> 00:23:40.004
popularly called the PRISM program,

00:23:40.004 --> 00:23:43.252
and it's actually section 702 
of the FISA Amendment Act.

00:23:43.252 --> 00:23:47.442
But the 215 program

00:23:47.442 --> 00:23:49.169
is only relevant to threats

00:23:49.169 --> 00:23:51.428
that are directed against the United States,

00:23:51.428 --> 00:23:54.328
and there have been a dozen threats

00:23:54.328 --> 00:23:55.643
where that was implicated.

00:23:55.643 --> 00:23:58.832
Now what you'll see people say publicly

00:23:58.832 --> 00:24:00.868
is there is no "but for" case,