WEBVTT

00:21:29.918 --> 00:21:33.324
I guess you would say that a single nuclear incident

00:21:33.324 --> 00:21:36.650
or bioterrorism act or something like that

00:21:36.650 --> 00:21:38.551
would change those numbers.

00:21:38.551 --> 00:21:40.713
Would that be the point of view?

00:21:40.713 --> 00:21:41.889
RL: Well, I'd say two things.

00:21:41.889 --> 00:21:43.815
One is, the reason that there hasn't been

00:21:43.815 --> 00:21:45.625
a major attack in the United States since 9/11,

00:21:45.625 --> 00:21:47.181
that is not an accident.

00:21:47.181 --> 00:21:49.367
That's a lot of hard work that we have done,

00:21:49.367 --> 00:21:50.748
that other folks

00:21:50.748 --> 00:21:52.131
in the intelligence community have done,

00:21:52.131 --> 00:21:53.312
that the military has done,

00:21:53.312 --> 00:21:55.360
and that our allies around the globe have done.

00:21:55.360 --> 00:21:57.811
You've heard the numbers about

00:21:57.811 --> 00:22:00.343
the tip of the iceberg in terms