WEBVTT

00:17:59.175 --> 00:18:01.487
that face America overall,

00:18:01.487 --> 00:18:04.699
where would you place terrorism?

00:18:04.699 --> 00:18:07.797
RL: I think terrorism is still number one.

00:18:07.797 --> 00:18:11.701
I think that we have never been in a time

00:18:11.701 --> 00:18:13.692
where there are more places

00:18:13.692 --> 00:18:16.545
where things are going badly

00:18:16.545 --> 00:18:20.446
and forming the petri dish in which terrorists

00:18:20.446 --> 00:18:25.756
take advantage of the lack of governance.

00:18:25.756 --> 00:18:29.393
An old boss of mine, Tom Fargo, Admiral Fargo,

00:18:29.393 --> 00:18:31.606
used to describe it as arcs of instability.