WEBVTT

00:18:29.393 --> 00:18:31.606
used to describe it as arcs of instability.

00:18:31.606 --> 00:18:33.974
And so you have a lot of those arcs of instability

00:18:33.974 --> 00:18:35.667
in the world right now,

00:18:35.667 --> 00:18:37.504
in places like Syria, where there's a civil war

00:18:37.504 --> 00:18:40.214
going on and you have massive numbers,

00:18:40.214 --> 00:18:41.949
thousands and thousands of foreign fighters

00:18:41.949 --> 00:18:43.682
who are coming into Syria

00:18:43.682 --> 00:18:45.185
to learn how to be terrorists

00:18:45.185 --> 00:18:47.286
and practice that activity,

00:18:47.286 --> 00:18:49.985
and lots of those people are Westerners

00:18:49.985 --> 00:18:53.714
who hold passports to European countries

00:18:53.714 --> 00:18:55.466
or in some cases the United States,

00:18:55.466 --> 00:18:57.867
and so they are basically learning how

00:18:57.867 --> 00:19:01.347
to do jihad and have expressed intent