WEBVTT

00:25:27.287 --> 00:25:30.046
and there is discussion that goes on

00:25:30.046 --> 00:25:31.967
in the executive branch

00:25:31.967 --> 00:25:34.030
and within NSA itself

00:25:34.030 --> 00:25:35.685
and the intelligence community about

00:25:35.685 --> 00:25:37.045
what's right, what's proportionate,

00:25:37.045 --> 00:25:38.306
what's the correct thing to do.

00:25:38.306 --> 00:25:39.884
And it's important to note that the programs

00:25:39.884 --> 00:25:41.231
that we're talking about

00:25:41.231 --> 00:25:44.633
were all authorized by two different presidents,

00:25:44.633 --> 00:25:46.378
two different political parties,

00:25:46.378 --> 00:25:48.513
by Congress twice,

00:25:48.513 --> 00:25:52.349
and by federal judges 16 different times,

00:25:52.349 --> 00:25:57.061
and so this is not NSA running off

00:25:57.061 --> 00:25:58.524
and doing its own thing.

00:25:58.524 --> 00:26:00.972
This is a legitimate activity