WEBVTT

00:22:29.189 --> 00:22:30.520
through law enforcement,

00:22:30.520 --> 00:22:33.350
through cooperative activities with other countries

00:22:33.350 --> 00:22:36.466
and sometimes through military action.

00:22:36.466 --> 00:22:39.359
The other thing I would say is that

00:22:39.359 --> 00:22:44.625
your idea of nuclear or chem-bio-threat

00:22:44.625 --> 00:22:46.141
is not at all far-fetched

00:22:46.141 --> 00:22:47.879
and in fact there are a number of groups

00:22:47.879 --> 00:22:49.766
who have for several years expressed interest

00:22:49.766 --> 00:22:52.306
and desire in obtaining those capabilities

00:22:52.306 --> 00:22:54.066
and work towards that.

00:22:54.066 --> 00:22:55.642
CA: It's also been said that,

00:22:55.642 --> 00:22:58.342
of those 54 alleged incidents,

00:22:58.342 --> 00:23:00.190
that as few as zero of them