WEBVTT

00:20:28.950 --> 00:20:30.350
Those are on the rise.

00:20:30.350 --> 00:20:33.980
You have the attack against Saudi Aramco in 2012,

00:20:33.980 --> 00:20:35.670
August of 2012.

00:20:35.670 --> 00:20:37.955
It took down about 35,000 of their computers

00:20:37.955 --> 00:20:39.747
with a Wiper-style virus.

00:20:39.747 --> 00:20:41.660
You had a follow-on a week later

00:20:41.660 --> 00:20:43.194
to a Qatari company.

00:20:43.194 --> 00:20:45.335
You had March of 2013,

00:20:45.335 --> 00:20:48.006
you had a South Korean attack

00:20:48.006 --> 00:20:50.439
that was attributed in the press to North Korea

00:20:50.439 --> 00:20:52.494
that took out thousands of computers.

00:20:52.494 --> 00:20:53.939
Those are on the rise,

00:20:53.939 --> 00:20:56.673
and we see people expressing interest

00:20:56.673 --> 00:20:57.849
in those capabilities

00:20:57.849 --> 00:20:59.866
and a desire to employ them.

00:20:59.866 --> 00:21:01.432
CA: Okay, so a couple of things here,