WEBVTT

00:14:28.788 --> 00:14:32.935
I'm a user of a particular Internet email service

00:14:32.935 --> 00:14:36.906
that is the number one email service of choice

00:14:36.906 --> 00:14:38.499
by terrorists around the world, number one.

00:14:38.499 --> 00:14:41.224
So I'm there right beside them in email space

00:14:41.224 --> 00:14:43.113
in the Internet.

00:14:43.113 --> 00:14:46.705
And so we need to be able to pick that apart

00:14:46.705 --> 00:14:50.560
and find the information that's relevant.

00:14:53.131 --> 00:14:56.493
In doing so, we're going to necessarily encounter

00:14:56.493 --> 00:14:58.561
Americans and innocent foreign citizens

00:14:58.561 --> 00:15:00.107
who are just going about their business,