WEBVTT

00:20:59.866 --> 00:21:01.432
CA: Okay, so a couple of things here,

00:21:01.432 --> 00:21:03.374
because this is really the core of this, almost.

00:21:03.374 --> 00:21:04.638
I mean, first of all,

00:21:04.638 --> 00:21:06.196
a lot of people who look at risk

00:21:06.196 --> 00:21:07.413
and look at the numbers

00:21:07.413 --> 00:21:09.673
don't understand this belief that terrorism

00:21:09.673 --> 00:21:11.557
is still the number one threat.

00:21:11.557 --> 00:21:13.185
Apart from September 11,

00:21:13.185 --> 00:21:15.540
I think the numbers are that
in the last 30 or 40 years

00:21:15.540 --> 00:21:18.641
about 500 Americans have died from terrorism,

00:21:18.641 --> 00:21:22.624
mostly from homegrown terrorists.

00:21:22.624 --> 00:21:24.211
The chance in the last few years

00:21:24.211 --> 00:21:25.934
of being killed by terrorism

00:21:25.934 --> 00:21:29.918
is far less than the chance
of being killed by lightning.

00:21:29.918 --> 00:21:33.324
I guess you would say that a single nuclear incident