WEBVTT

00:24:27.747 --> 00:24:30.177
who the people are, what they're trying to do,

00:24:30.177 --> 00:24:33.027
and that involves massive amounts of information.

00:24:33.027 --> 00:24:34.508
Think of it is as mosaic,

00:24:34.508 --> 00:24:36.670
and it's hard to say that any one piece of a mosaic

00:24:36.670 --> 00:24:39.302
was necessary to building the mosaic,

00:24:39.302 --> 00:24:41.031
but to build the complete picture,

00:24:41.031 --> 00:24:42.996
you need to have all the pieces of information.

00:24:42.996 --> 00:24:46.101
On the other, the non-U.S.-related
threats out of those 54,

00:24:46.101 --> 00:24:49.290
the other 42 of them,

00:24:49.290 --> 00:24:53.920
the PRISM program was hugely relevant to that,

00:24:53.920 --> 00:24:56.906
and in fact was material in contributing

00:24:56.906 --> 00:24:58.788
to stopping those attacks.

00:24:58.788 --> 00:25:00.125
CA: Snowden said two days ago