WEBVTT

00:30:59.648 --> 00:31:02.026
to get something out of that,

00:31:02.026 --> 00:31:04.660
that there's always room for that kind of discussion.

00:31:04.660 --> 00:31:06.349
So I'm not presupposing any outcome,

00:31:06.349 --> 00:31:10.085
but there is always room for discussion.

00:31:10.085 --> 00:31:11.685
CA: To a lay person it seems like

00:31:11.685 --> 00:31:15.053
he has certain things to offer the U.S.,

00:31:15.053 --> 00:31:16.792
the government, you, others,

00:31:16.792 --> 00:31:18.473
in terms of putting things right

00:31:18.473 --> 00:31:20.531
and helping figure out a smarter policy,

00:31:20.531 --> 00:31:25.737
a smarter way forward for the future.

00:31:26.988 --> 00:31:29.061
Do you see, has that kind of possibility

00:31:29.061 --> 00:31:31.459
been entertained at all?