WEBVTT

00:25:58.524 --> 00:26:00.972
This is a legitimate activity

00:26:00.972 --> 00:26:03.490
of the United States foreign government

00:26:03.490 --> 00:26:05.665
that was agreed to by all the branches

00:26:05.665 --> 00:26:07.649
of the United States government,

00:26:07.649 --> 00:26:10.698
and President Madison would have been proud.

00:26:10.698 --> 00:26:14.787
CA: And yet, when congressmen discovered

00:26:14.787 --> 00:26:17.017
what was actually being done 
with that authorization,

00:26:17.017 --> 00:26:19.886
many of them were completely shocked.

00:26:19.886 --> 00:26:23.232
Or do you think that is not a legitimate reaction,

00:26:23.232 --> 00:26:25.337
that it's only because it's now come out publicly,

00:26:25.337 --> 00:26:28.439
that they really knew exactly what you were doing

00:26:28.439 --> 00:26:30.775
with the powers they had granted you?