WEBVTT

00:29:27.097 --> 00:29:30.473
I do not like the way that he did it.

00:29:30.473 --> 00:29:32.478
I think there were a number of other ways

00:29:32.478 --> 00:29:33.940
that he could have done that

00:29:33.940 --> 00:29:37.236
that would have not endangered our people

00:29:37.236 --> 00:29:39.884
and the people of other nations

00:29:39.884 --> 00:29:41.995
through losing visibility

00:29:41.995 --> 00:29:44.726
into what our adversaries are doing.

00:29:44.726 --> 00:29:47.412
But I do think it's an important conversation.

00:29:47.412 --> 00:29:48.951
CA: It's been reported that there's

00:29:48.951 --> 00:29:51.060
almost a difference of opinion

00:29:51.060 --> 00:29:52.531
with you and your colleagues

00:29:52.531 --> 00:29:54.584
over any scenario in which

00:29:54.584 --> 00:29:57.187
he might be offered an amnesty deal.

00:29:57.187 --> 00:29:59.898
I think your boss, General Keith Alexander,

00:29:59.898 --> 00:30:01.884
has said that that would be a terrible example