WEBVTT

00:15:58.490 --> 00:16:01.952
is when it falls into one of three categories:

00:16:01.952 --> 00:16:05.504
We can identify that this particular person,

00:16:05.504 --> 00:16:07.894
identified by a selector of some kind,

00:16:07.894 --> 00:16:11.250
is associated with counterterrorist

00:16:11.250 --> 00:16:16.499
or proliferation or other foreign intelligence target.

00:16:16.499 --> 00:16:18.281
CA: Much has been made of the fact that

00:16:18.281 --> 00:16:20.747
a lot of the information that you've obtained

00:16:20.747 --> 00:16:23.023
through these programs is essentially metadata.

00:16:23.023 --> 00:16:25.318
It's not necessarily the actual words

00:16:25.318 --> 00:16:26.971
that someone has written in an email

00:16:26.971 --> 00:16:28.320
or given on a phone call.

00:16:28.320 --> 00:16:32.369
It's who they wrote to and when, and so forth.