WEBVTT

00:15:29.129 --> 00:15:31.188
that we are providing to them.

00:15:31.188 --> 00:15:33.060
So I think absolutely,

00:15:33.060 --> 00:15:34.595
folks do have a right to privacy,

00:15:34.595 --> 00:15:37.214
and that we work very hard to make sure

00:15:37.214 --> 00:15:40.020
that that right to privacy is protected.

00:15:40.020 --> 00:15:41.756
CA: What about foreigners using

00:15:41.756 --> 00:15:43.906
American companies' Internet services?

00:15:43.906 --> 00:15:47.751
Do they have any privacy rights?

00:15:47.751 --> 00:15:50.424
RL: They do. They do, in the sense of,

00:15:50.424 --> 00:15:56.164
the only way that we are able to compel

00:15:56.164 --> 00:15:58.490
one of those companies to provide us information

00:15:58.490 --> 00:16:01.952
is when it falls into one of three categories: