WEBVTT

00:19:59.554 --> 00:20:02.222
that's then used to win contracts overseas.

00:20:02.222 --> 00:20:05.961
That is a hugely costly set of
activities that's going on right now.

00:20:05.961 --> 00:20:07.428
Several nation-states are doing it.

00:20:07.428 --> 00:20:10.653
Second is the denial-of-service attacks.

00:20:10.653 --> 00:20:12.032
You're probably aware that there have been

00:20:12.032 --> 00:20:14.003
a spate of those directed against

00:20:14.003 --> 00:20:17.591
the U.S. financial sector since 2012.

00:20:17.591 --> 00:20:20.208
Again, that's a nation-state who
is executing those attacks,

00:20:20.208 --> 00:20:21.281
and they're doing that

00:20:21.281 --> 00:20:26.034
as a semi-anonymous way of reprisal.

00:20:26.034 --> 00:20:27.424
And the last one is destructive attacks,

00:20:27.424 --> 00:20:28.950
and those are the ones that concern me the most.

00:20:28.950 --> 00:20:30.350
Those are on the rise.