WEBVTT

00:31:29.061 --> 00:31:31.459
been entertained at all?

00:31:31.459 --> 00:31:33.097
RL: So that's out of my lane.

00:31:33.097 --> 00:31:34.626
That's not an NSA thing.

00:31:34.626 --> 00:31:36.833
That would be a Department of Justice

00:31:36.833 --> 00:31:39.330
sort of discussion.

00:31:39.330 --> 00:31:42.626
I'll defer to them.

00:31:42.626 --> 00:31:45.591
CA: Rick, when Ed Snowden ended his talk,

00:31:45.591 --> 00:31:49.336
I offered him the chance to
share an idea worth spreading.

00:31:49.336 --> 00:31:50.989
What would be your idea worth spreading

00:31:50.989 --> 00:31:53.271
for this group?

00:31:53.271 --> 00:31:55.263
RL: So I think, learn the facts.

00:31:55.263 --> 00:31:57.879
This is a really important conversation,

00:31:57.879 --> 00:31:59.955
and it impacts, it's not just NSA,

00:31:59.955 --> 00:32:01.153
it's not just the government,