WEBVTT

00:24:58.788 --> 00:25:00.125
CA: Snowden said two days ago

00:25:00.125 --> 00:25:03.495
that terrorism has always been

00:25:03.495 --> 00:25:05.623
what is called in the intelligence world

00:25:05.623 --> 00:25:07.169
"a cover for action,"

00:25:07.169 --> 00:25:09.106
that it's something that,

00:25:09.106 --> 00:25:10.822
because it invokes such a powerful

00:25:10.822 --> 00:25:12.661
emotional response in people,

00:25:12.661 --> 00:25:15.295
it allows the initiation of these programs

00:25:15.295 --> 00:25:18.856
to achieve powers that an organization like yours

00:25:18.856 --> 00:25:20.423
couldn't otherwise have.

00:25:20.423 --> 00:25:23.875
Is there any internal debate about that?

00:25:23.875 --> 00:25:25.287
RL: Yeah.

00:25:25.287 --> 00:25:27.287
I mean, we debate these things all the time,

00:25:27.287 --> 00:25:30.046
and there is discussion that goes on