WEBVTT

00:26:57.005 --> 00:27:00.836
had the opportunity to make themselves aware,

00:27:00.836 --> 00:27:02.705
and in fact a significant number of them,

00:27:02.705 --> 00:27:06.163
the ones who are assigned oversight responsibility,

00:27:06.163 --> 00:27:07.337
did have the ability to do that.

00:27:07.337 --> 00:27:11.275
And you've actually had the chairs of
those committees say that in public.

00:27:11.275 --> 00:27:12.832
CA: Now, you mentioned the 
threat of cyberattacks,

00:27:12.832 --> 00:27:14.999
and I don't think anyone in this room would disagree

00:27:14.999 --> 00:27:16.889
that that is a huge concern,

00:27:16.889 --> 00:27:18.723
but do you accept that there's a tradeoff

00:27:18.723 --> 00:27:21.134
between offensive and defensive strategies,

00:27:21.134 --> 00:27:23.959
and that it's possible that the very measures taken

00:27:23.959 --> 00:27:26.628
to, "weaken encryption,"

00:27:26.628 --> 00:27:28.781
and allow yourself to find the bad guys,

00:27:28.781 --> 00:27:33.054
might also open the door to forms of cyberattack?