WEBVTT

00:29:59.898 --> 00:30:01.884
has said that that would be a terrible example

00:30:01.884 --> 00:30:03.349
for others;

00:30:03.349 --> 00:30:05.006
you can't negotiate with someone

00:30:05.006 --> 00:30:07.014
who's broken the law in that way.

00:30:07.014 --> 00:30:09.023
But you've been quoted as saying that,

00:30:09.023 --> 00:30:12.231
if Snowden could prove that he was surrendering

00:30:12.231 --> 00:30:14.027
all undisclosed documents,

00:30:14.027 --> 00:30:16.266
that a deal maybe should be considered.

00:30:16.266 --> 00:30:19.236
Do you still think that?

00:30:19.236 --> 00:30:20.754
RL: Yeah, so actually,

00:30:20.754 --> 00:30:23.337
this is my favorite thing about
that "60 Minutes" interview

00:30:23.337 --> 00:30:25.049
was all the misquotes that came from that.

00:30:25.049 --> 00:30:27.964
What I actually said, in 
response to a question about,

00:30:27.964 --> 00:30:29.776
would you entertain any discussions

00:30:29.776 --> 00:30:36.161
of mitigating action against Snowden,