WEBVTT

00:27:58.318 --> 00:28:01.681
for manufacturing or developing those products.

00:28:01.681 --> 00:28:03.064
We have a great track record of that,

00:28:03.064 --> 00:28:05.050
and we're actually working on a proposal right now

00:28:05.050 --> 00:28:08.220
to be transparent and to
publish transparency reports

00:28:08.220 --> 00:28:11.106
in the same way that the Internet companies

00:28:11.106 --> 00:28:14.973
are being allowed to publish
transparency reports for them.

00:28:14.973 --> 00:28:16.971
We want to be more transparent about that.

00:28:16.971 --> 00:28:20.100
So again, we eat our own dog food.

00:28:20.100 --> 00:28:22.353
We use the standards, we use the products

00:28:22.353 --> 00:28:25.008
that we recommend,

00:28:25.008 --> 00:28:27.303
and so it's in our interest

00:28:27.303 --> 00:28:29.941
to keep our communications protected

00:28:29.941 --> 00:28:33.745
in the same way that other people's need to be.