WEBVTT

00:14:58.561 --> 00:15:00.107
who are just going about their business,

00:15:00.107 --> 00:15:02.805
and so we have procedures in
place that shreds that out,

00:15:02.805 --> 00:15:05.020
that says, when you find that,

00:15:05.020 --> 00:15:07.287
not if you find it, when you find it,
because you're certain to find it,

00:15:07.287 --> 00:15:09.070
here's how you protect that.

00:15:09.070 --> 00:15:11.175
These are called minimization procedures.

00:15:11.175 --> 00:15:13.203
They're approved by the attorney general

00:15:13.203 --> 00:15:14.803
and constitutionally based.

00:15:14.803 --> 00:15:17.283
And so we protect those.

00:15:17.283 --> 00:15:21.754
And then, for people, citizens of the world

00:15:21.754 --> 00:15:23.633
who are going about their lawful business

00:15:23.633 --> 00:15:25.340
on a day-to-day basis,

00:15:25.340 --> 00:15:27.636
the president on his January 17 speech,

00:15:27.636 --> 00:15:29.129
laid out some additional protections

00:15:29.129 --> 00:15:31.188
that we are providing to them.