WEBVTT

00:21:57.811 --> 00:22:00.343
the tip of the iceberg in terms

00:22:00.343 --> 00:22:02.913
of numbers of terrorist attacks that NSA programs

00:22:02.913 --> 00:22:05.672
contributed to stopping was 54,

00:22:05.672 --> 00:22:07.494
25 of those in Europe,

00:22:07.494 --> 00:22:09.624
and of those 25,

00:22:09.624 --> 00:22:12.229
18 of them occurred in three countries,

00:22:12.229 --> 00:22:14.092
some of which are our allies,

00:22:14.092 --> 00:22:16.291
and some of which are beating the heck out of us

00:22:16.291 --> 00:22:20.768
over the NSA programs, by the way.

00:22:20.768 --> 00:22:23.460
So that's not an accident that those things happen.

00:22:23.460 --> 00:22:25.785
That's hard work. That's us finding intelligence

00:22:25.785 --> 00:22:27.615
on terrorist activities

00:22:27.615 --> 00:22:29.189
and interdicting them through one way or another,

00:22:29.189 --> 00:22:30.520
through law enforcement,