WEBVTT

00:30:29.776 --> 00:30:36.161
of mitigating action against Snowden,

00:30:36.161 --> 00:30:37.993
I said, yeah, it's worth a conversation.

00:30:37.993 --> 00:30:39.628
This is something that the attorney general

00:30:39.628 --> 00:30:41.558
of the United States and the president also

00:30:41.558 --> 00:30:43.096
actually have both talked about this,

00:30:43.096 --> 00:30:44.465
and I defer to the attorney general,

00:30:44.465 --> 00:30:46.012
because this is his lane.

00:30:46.012 --> 00:30:48.521
But there is a strong tradition

00:30:48.521 --> 00:30:51.713
in American jurisprudence

00:30:51.713 --> 00:30:56.288
of having discussions with people

00:30:56.288 --> 00:30:58.132
who have been charged with crimes in order to,

00:30:58.132 --> 00:30:59.648
if it benefits the government,

00:30:59.648 --> 00:31:02.026
to get something out of that,