WEBVTT

00:32:29.010 --> 00:32:32.507
Go Dallas.

00:32:32.507 --> 00:32:35.173
I've just alienated half the audience, I know.

00:32:35.173 --> 00:32:39.069
So the lanyard that our people

00:32:39.069 --> 00:32:40.854
who work in the organization

00:32:40.854 --> 00:32:43.274
that does our crypto-analytic work

00:32:43.274 --> 00:32:45.215
have a tab that says, "Look at the data."

00:32:45.215 --> 00:32:46.751
So that's the idea worth spreading.

00:32:46.751 --> 00:32:49.000
Look at the data.

00:32:49.000 --> 00:32:51.992
CA: Rick, it took a certain amount of courage,

00:32:51.992 --> 00:32:54.607
I think, actually, to come and speak openly

00:32:54.607 --> 00:32:55.861
to this group.

00:32:55.861 --> 00:32:58.528
It's not something the NSA
has done a lot of in the past,

00:32:58.528 --> 00:33:01.623
and plus the technology has been challenging.