WEBVTT

00:12:28.677 --> 00:12:30.618
because the companies,

00:12:30.618 --> 00:12:32.950
we compel them to provide information,

00:12:32.950 --> 00:12:34.933
just like every other nation in the world does.

00:12:34.933 --> 00:12:38.207
Every industrialized nation in the world

00:12:38.207 --> 00:12:40.307
has a lawful intercept program

00:12:40.307 --> 00:12:42.805
where they are requiring companies

00:12:42.805 --> 00:12:44.216
to provide them with information

00:12:44.216 --> 00:12:45.871
that they need for their security,

00:12:45.871 --> 00:12:48.098
and the companies that are involved

00:12:48.098 --> 00:12:49.526
have complied with those programs

00:12:49.526 --> 00:12:51.144
in the same way that they have to do

00:12:51.144 --> 00:12:54.594
when they're operating in Russia or the U.K.

00:12:54.594 --> 00:12:58.880
or China or India or France,

00:12:58.880 --> 00:13:00.898
any country that you choose to name.