WEBVTT

00:22:58.342 --> 00:23:00.190
that as few as zero of them

00:23:00.190 --> 00:23:01.252
were actually anything to do

00:23:01.252 --> 00:23:03.099
with these controversial programs

00:23:03.099 --> 00:23:06.831
that Mr. Snowden revealed,

00:23:06.831 --> 00:23:10.748
that it was basically through
other forms of intelligence,

00:23:10.748 --> 00:23:13.638
that you're looking for a needle in a haystack,

00:23:13.638 --> 00:23:15.200
and the effects of these programs,

00:23:15.200 --> 00:23:16.231
these controversial programs,

00:23:16.231 --> 00:23:18.303
is just to add hay to the stack,

00:23:18.303 --> 00:23:19.883
not to really find the needle.

00:23:19.883 --> 00:23:21.965
The needle was found by other methods.

00:23:21.965 --> 00:23:26.089
Isn't there something to that?

00:23:26.089 --> 00:23:28.497
RL: No, there's actually two programs

00:23:28.497 --> 00:23:30.914
that are typically implicated in that discussion.