WEBVTT

00:27:28.781 --> 00:27:33.054
might also open the door to forms of cyberattack?

00:27:33.054 --> 00:27:35.897
RL: So I think two things.

00:27:35.897 --> 00:27:39.744
One is, you said weaken encryption. I didn't.

00:27:39.744 --> 00:27:44.870
And the other one is that

00:27:44.870 --> 00:27:47.646
the NSA has both of those missions,

00:27:47.646 --> 00:27:49.927
and we are heavily biased towards defense,

00:27:49.927 --> 00:27:53.444
and, actually, the vulnerabilities that we find

00:27:53.444 --> 00:27:55.545
in the overwhelming majority of cases,

00:27:55.545 --> 00:27:58.318
we disclose to the people who are responsible

00:27:58.318 --> 00:28:01.681
for manufacturing or developing those products.