WEBVTT

00:28:58.683 --> 00:29:01.132
who are seeking to do the right thing,

00:29:01.132 --> 00:29:04.086
and that the problems have come from

00:29:04.086 --> 00:29:07.205
just some badly conceived policies.

00:29:07.205 --> 00:29:11.650
He came over certainly very reasonably and calmly.

00:29:11.650 --> 00:29:13.825
He didn't come over like a crazy man.

00:29:13.825 --> 00:29:15.795
Would you accept that at least,

00:29:15.795 --> 00:29:18.811
even if you disagree with how he did it,

00:29:18.811 --> 00:29:22.835
that he has opened a debate that matters?

00:29:22.835 --> 00:29:25.233
RL: So I think that the discussion

00:29:25.233 --> 00:29:27.097
is an important one to have.

00:29:27.097 --> 00:29:30.473
I do not like the way that he did it.