WEBVTT

00:17:29.150 --> 00:17:30.531
and much more invasive of privacy,

00:17:30.531 --> 00:17:34.367
which is gigantic amounts of content collection.

00:17:34.367 --> 00:17:35.760
So metadata, in that sense,

00:17:35.760 --> 00:17:38.156
actually is privacy-enhancing.

00:17:38.156 --> 00:17:40.261
And we don't, contrary to some of the stuff

00:17:40.261 --> 00:17:41.976
that's been printed,

00:17:41.976 --> 00:17:44.745
we don't sit there and grind out

00:17:44.745 --> 00:17:47.582
metadata profiles of average people.

00:17:47.582 --> 00:17:49.538
If you're not connected

00:17:49.538 --> 00:17:52.590
to one of those valid intelligence targets,

00:17:52.590 --> 00:17:56.003
you are not of interest to us.

00:17:56.003 --> 00:17:59.175
CA: So in terms of the threats

00:17:59.175 --> 00:18:01.487
that face America overall,