WEBVTT

00:25:58.524 --> 00:26:00.972
Es una actividad legítima

00:26:00.972 --> 00:26:03.490
del gobierno exterior 
de Estados Unidos

00:26:03.490 --> 00:26:05.665
que fue acordada 
con todos los poderes

00:26:05.665 --> 00:26:07.649
del gobierno de Estados Unidos,

00:26:07.649 --> 00:26:10.698
y el presidente Madison 
estaría orgulloso.

00:26:10.698 --> 00:26:14.787
CA: Sin embargo, cuando los 
congresistas descubrieron

00:26:14.787 --> 00:26:17.017
lo que se estaba haciendo 
con esa autorización,

00:26:17.017 --> 00:26:19.886
muchos de ellos quedaron 
completamente impactados.

00:26:19.886 --> 00:26:23.232
¿O piensas que no es 
una reacción legítima,

00:26:23.232 --> 00:26:25.337
que se debe solo 
a que se hizo público,

00:26:25.337 --> 00:26:28.439
que sabían exactamente lo 
que Uds. estaban haciendo

00:26:28.439 --> 00:26:30.775
con los poderes que 
les habían concedido?