WEBVTT

00:27:58.318 --> 00:28:01.681
de la fabricación o el desarrollo 
de estos productos.

00:28:01.681 --> 00:28:03.064
Tenemos un gran historial

00:28:03.064 --> 00:28:05.050
y en este momento estamos 
trabajando en una propuesta

00:28:05.050 --> 00:28:08.220
para ser transparentes y publicar 
reportes de transparencia

00:28:08.220 --> 00:28:11.106
de la misma manera en que 
las empresas de Internet

00:28:11.106 --> 00:28:14.973
se les permite publicar
informes de transparencia.

00:28:14.973 --> 00:28:16.971
Queremos ser más 
transparentes en eso.

00:28:16.971 --> 00:28:20.100
De nuevo, predicamos 
con el ejemplo.

00:28:20.100 --> 00:28:22.353
Usamos los estándares, 
usamos los productos

00:28:22.353 --> 00:28:25.008
que recomendamos,

00:28:25.008 --> 00:28:27.303
por eso nos interesa

00:28:27.303 --> 00:28:29.941
mantener las comunicaciones protegidas

00:28:29.941 --> 00:28:33.745
del mismo modo que lo 
necesitan las otras personas.