WEBVTT

00:14:28.788 --> 00:14:32.935
Soy usuario de un servicio de correo 
electrónico de Internet en particular

00:14:32.935 --> 00:14:36.906
que es el preferido

00:14:36.906 --> 00:14:38.499
de los terroristas 
del mundo, el número uno.

00:14:38.499 --> 00:14:41.224
Estoy a su lado en 
el espacio de correo

00:14:41.224 --> 00:14:43.113
en Internet.

00:14:43.113 --> 00:14:46.705
Por eso tenemos que poder separarlos

00:14:46.705 --> 00:14:50.560
y encontrar la información relevante.

00:14:53.131 --> 00:14:56.493
Al hacerlo, necesariamente encontraremos

00:14:56.493 --> 00:14:58.561
ciudadanos de EE.UU. 
y extranjeros inocentes

00:14:58.561 --> 00:15:00.107
que solo van a lo suyo,