WEBVTT

00:24:58.788 --> 00:25:00.125
CA: Snowden dijo hace 2 días

00:25:00.125 --> 00:25:03.495
que el terrorismo siempre ha sido

00:25:03.495 --> 00:25:05.623
lo que en el mundo de 
la inteligencia se llama

00:25:05.623 --> 00:25:07.169
"una fachada para la acción",

00:25:07.169 --> 00:25:09.106
es decir, algo que

00:25:09.106 --> 00:25:10.822
dado que provoca 
una respuesta emocional

00:25:10.822 --> 00:25:12.661
muy fuerte en la gente,

00:25:12.661 --> 00:25:15.295
permite que estos programas

00:25:15.295 --> 00:25:18.856
obtengan poderes que una 
organización como la suya

00:25:18.856 --> 00:25:20.423
no podría tener de otra manera.

00:25:20.423 --> 00:25:23.875
¿Hay algún debate interno 
acerca de eso?

00:25:23.875 --> 00:25:25.287
RL: Sí.

00:25:25.287 --> 00:25:27.287
Digo, debatimos estas 
cosas todo el tiempo,

00:25:27.287 --> 00:25:30.046
y continúa la discusión