WEBVTT

00:31:29.061 --> 00:31:31.459
de acercamiento?

00:31:31.459 --> 00:31:33.097
RL: Eso está fuera de mi ámbito.

00:31:33.097 --> 00:31:34.626
No es algo de la NSA.

00:31:34.626 --> 00:31:36.833
Esa sería una discusión

00:31:36.833 --> 00:31:39.330
del Departamento de Justicia.

00:31:39.330 --> 00:31:42.626
Se lo dejaré a ellos.

00:31:42.626 --> 00:31:45.591
CA: Rick, cuando Ed Snowden 
terminó su charla,

00:31:45.591 --> 00:31:49.336
le ofrecí la posibilidad de compartir 
una idea que vale la pena difundir.

00:31:49.336 --> 00:31:50.989
¿Cuál sería tu idea que 
vale la pena difundir

00:31:50.989 --> 00:31:53.271
para este grupo?

00:31:53.271 --> 00:31:55.263
RL: Creo que es conocer los hechos.

00:31:55.263 --> 00:31:57.879
Esta es una conversación 
realmente importante,

00:31:57.879 --> 00:31:59.955
tiene impacto, no solo en la NSA,

00:31:59.955 --> 00:32:01.153
no solo en el gobierno,