WEBVTT

00:26:57.005 --> 00:27:00.836
tuvieron la oportunidad 
de darse cuenta,

00:27:00.836 --> 00:27:02.705
y, de hecho, un número 
significativo de ellos,

00:27:02.705 --> 00:27:06.163
los que tienen la 
responsabilidad de vigilancia,

00:27:06.163 --> 00:27:07.337
tuvieron la posibilidad de hacerlo.

00:27:07.337 --> 00:27:11.275
Y realmente los presidentes de esas 
comisiones lo dijeron en público.

00:27:11.275 --> 00:27:12.832
CA : mencionaste la amenaza 
de ataques cibernéticos,

00:27:12.832 --> 00:27:14.999
y creo que ninguno de los 
presentes estaría en desacuerdo

00:27:14.999 --> 00:27:16.889
de que eso es una 
gran preocupación,

00:27:16.889 --> 00:27:18.723
pero aceptas que 
existe un compromiso

00:27:18.723 --> 00:27:21.134
entre las estrategias 
ofensivas y defensivas

00:27:21.134 --> 00:27:23.959
y que es posible que las 
mismas medidas adoptadas

00:27:23.959 --> 00:27:26.628
para "debilitar el cifrado"

00:27:26.628 --> 00:27:28.781
que te permiten encontrar 
a los chicos malos,

00:27:28.781 --> 00:27:33.054
podrían abrir la puerta 
a formas de ciberataques?