WEBVTT

00:29:59.898 --> 00:30:01.884
ha dicho que sería un pésimo ejemplo

00:30:01.884 --> 00:30:03.349
para otros;

00:30:03.349 --> 00:30:05.006
que no se puede negociar con alguien

00:30:05.006 --> 00:30:07.014
que quebrantó la ley de ese modo.

00:30:07.014 --> 00:30:09.023
Pero tú has sido citado diciendo que,

00:30:09.023 --> 00:30:12.231
si Snowden pudiera probar que entregó

00:30:12.231 --> 00:30:14.027
todos los documentos no divulgados,

00:30:14.027 --> 00:30:16.266
que debería considerarse un acuerdo.

00:30:16.266 --> 00:30:19.236
¿Sigues pensando eso?

00:30:19.236 --> 00:30:20.754
RL: Sí, en realidad,

00:30:20.754 --> 00:30:23.337
es mi parte favorita de esa 
entrevista de "60 Minutos",

00:30:23.337 --> 00:30:25.049
y todas las citas erróneas 
que salieron de allí.

00:30:25.049 --> 00:30:27.964
Lo que en realidad dije, en 
respuesta a una pregunta sobre

00:30:27.964 --> 00:30:29.776
si estaría abierto a la discusión

00:30:29.776 --> 00:30:36.161
de mitigar la acción contra Snowden,