WEBVTT

00:25:27.287 --> 00:25:30.046
y continúa la discusión

00:25:30.046 --> 00:25:31.967
en el Poder Ejecutivo

00:25:31.967 --> 00:25:34.030
y dentro de la propia NSA

00:25:34.030 --> 00:25:35.685
y la comunidad 
de inteligencia sobre

00:25:35.685 --> 00:25:37.045
qué es correcto, 
qué es proporcionado,

00:25:37.045 --> 00:25:38.306
cuál es la forma correcta.

00:25:38.306 --> 00:25:39.884
Y es importante observar 
que los programas

00:25:39.884 --> 00:25:41.231
de los que estamos hablando

00:25:41.231 --> 00:25:44.633
fueron autorizados por 
2 presidentes distintos,

00:25:44.633 --> 00:25:46.378
por 2 partidos políticos distintos,

00:25:46.378 --> 00:25:48.513
por el Congreso 2 veces,

00:25:48.513 --> 00:25:52.349
y 16 veces diferentes 
por jueces federales,

00:25:52.349 --> 00:25:57.061
así que la NSA no actúa

00:25:57.061 --> 00:25:58.524
unilateralmente.

00:25:58.524 --> 00:26:00.972
Es una actividad legítima