WEBVTT

00:16:28.320 --> 00:16:32.369
Se trata de a quién 
escribieron, cuándo, etc.

00:16:32.369 --> 00:16:33.905
Pero se ha esgrimido,

00:16:33.905 --> 00:16:36.016
alguien aquí en 
la audiencia ha dicho,

00:16:36.016 --> 00:16:38.483
un ex-analista de la NSA que dijo

00:16:38.483 --> 00:16:40.870
los metadatos son mucho más invasivos

00:16:40.870 --> 00:16:42.273
que los datos puros,

00:16:42.273 --> 00:16:43.406
porque en los datos puros

00:16:43.406 --> 00:16:46.633
uno se presenta 
como quiere presentarse.

00:16:46.633 --> 00:16:49.339
Con los metadatos, ¿quién sabe 
cuál es la conclusión

00:16:49.339 --> 00:16:50.755
que se saca?

00:16:50.755 --> 00:16:52.761
¿Hay algo de eso?

00:16:52.761 --> 00:16:54.550
RL: Yo realmente 
no entiendo ese argumento.

00:16:54.550 --> 00:16:57.450
Creo que los metadatos son importantes 
por un par de razones.

00:16:57.450 --> 00:17:01.928
Los metadatos son la 
información que te permite