WEBVTT

00:30:59.648 --> 00:31:02.026
obtener algo a cambio.

00:31:02.026 --> 00:31:04.660
Siempre hay lugar para 
ese tipo de discusión.

00:31:04.660 --> 00:31:06.349
No estoy presuponiendo 
ningún resultado,

00:31:06.349 --> 00:31:10.085
pero siempre hay lugar 
para la discusión.

00:31:10.085 --> 00:31:11.685
CA: Para el lego 
que parece ser

00:31:11.685 --> 00:31:15.053
tiene ciertas cosas 
que ofrecer a EE.UU.,

00:31:15.053 --> 00:31:16.792
al gobierno, a ti, a otros,

00:31:16.792 --> 00:31:18.473
en términos de acomodar las cosas

00:31:18.473 --> 00:31:20.531
y ayudar a encontrar una 
política más inteligente,

00:31:20.531 --> 00:31:25.737
una forma más inteligente 
de avanzar hacia el futuro.

00:31:26.988 --> 00:31:29.061
¿Ves algún tipo de posibilidad

00:31:29.061 --> 00:31:31.459
de acercamiento?