WEBVTT

00:23:28.497 --> 00:23:30.914
típicamente implicados 
en esta discusión.

00:23:30.914 --> 00:23:33.392
Una es la Sección 215

00:23:33.392 --> 00:23:36.370
del programa de metadatos 
de telefonía de EE.UU.,

00:23:36.370 --> 00:23:38.410
y el otro es

00:23:38.410 --> 00:23:40.004
el programa llamado 
popularmente PRISM,

00:23:40.004 --> 00:23:43.252
la Sección 702 de la 
enmienda a la Ley FISA.

00:23:43.252 --> 00:23:47.442
Pero el programa 215

00:23:47.442 --> 00:23:49.169
solo es pertinente para las amenazas

00:23:49.169 --> 00:23:51.428
dirigidas contra Estados Unidos,

00:23:51.428 --> 00:23:54.328
y ha habido una docena de amenazas

00:23:54.328 --> 00:23:55.643
en las que estuvo implicado.

00:23:55.643 --> 00:23:58.832
Verás que la gente 
dice públicamente

00:23:58.832 --> 00:24:00.868
que no hay relación 
de causalidad,