WEBVTT

00:06:58.889 --> 00:07:01.853
El efecto neto de eso 
es que nuestra gente

00:07:01.853 --> 00:07:03.746
que está en el extranjero 
en lugares peligrosos,

00:07:03.746 --> 00:07:05.610
sean diplomáticos o militares,

00:07:05.610 --> 00:07:08.201
y nuestros aliados que están 
en situaciones similares,

00:07:08.201 --> 00:07:11.060
corren un gran riesgo 
porque no vemos

00:07:11.060 --> 00:07:14.011
las amenazas que 
se les vienen.

00:07:14.011 --> 00:07:16.070
CA: Esa es una respuesta 
general que dice que

00:07:16.070 --> 00:07:18.167
debido a sus revelaciones,

00:07:18.167 --> 00:07:21.033
el acceso que Uds. tenían 
a cierto tipo de información

00:07:21.033 --> 00:07:24.604
se ha terminado, se ha cerrado.

00:07:24.604 --> 00:07:28.153
Pero la preocupación es que 
la naturaleza de ese acceso

00:07:28.153 --> 00:07:31.857
no era necesariamente legítimo 
en primera instancia.