WEBVTT

00:12:58.880 --> 00:13:00.898
Cualquier país que elijas.

00:13:00.898 --> 00:13:05.807
Pero como estas revelaciones

00:13:05.807 --> 00:13:08.101
han sido caracterizadas como:

00:13:08.101 --> 00:13:09.991
"no puedes confiar en 
la empresa A porque

00:13:09.991 --> 00:13:13.506
peligra tu privacidad 
con ellos"

00:13:13.506 --> 00:13:17.547
eso solo es exacto 
en el sentido en que

00:13:17.547 --> 00:13:20.283
ocurre exactamente con cualquier 
otra empresa en el mundo

00:13:20.283 --> 00:13:22.442
que interactúe con 
esos países del mundo.

00:13:22.442 --> 00:13:24.570
Y la gente lo aprovecha

00:13:24.570 --> 00:13:26.164
como una ventaja comercial,

00:13:26.164 --> 00:13:27.937
y muchos países lo presentan
de esa manera,

00:13:27.937 --> 00:13:29.448
incluso algunos de nuestros aliados,

00:13:29.448 --> 00:13:30.950
cuando dicen: