WEBVTT

00:17:29.150 --> 00:17:30.531
y mucho más invasiva 
de la privacidad,

00:17:30.531 --> 00:17:34.367
es la acumulación 
gigantesca de contenido.

00:17:34.367 --> 00:17:35.760
Los metadatos, en ese sentido,

00:17:35.760 --> 00:17:38.156
mejoran la privacidad.

00:17:38.156 --> 00:17:40.261
Y a diferencia de lo que sostienen

00:17:40.261 --> 00:17:41.976
algunas publicaciones,

00:17:41.976 --> 00:17:44.745
no nos sentamos a desmenuzar

00:17:44.745 --> 00:17:47.582
perfiles de metadatos 
de la gente común.

00:17:47.582 --> 00:17:49.538
Las personas que no están relacionadas

00:17:49.538 --> 00:17:52.590
con un objetivo válido de inteligencia,

00:17:52.590 --> 00:17:56.003
no son de nuestro interés.

00:17:56.003 --> 00:17:59.175
CA: Entonces, 
en materia de amenazas

00:17:59.175 --> 00:18:01.487
que enfrenta EE.UU. en general,