WEBVTT

00:21:29.918 --> 00:21:33.324
Supongo que podrías decirme 
que un solo incidente nuclear

00:21:33.324 --> 00:21:36.650
o un acto de bioterrorismo 
o algo así

00:21:36.650 --> 00:21:38.551
cambiaría esos números.

00:21:38.551 --> 00:21:40.713
¿Sería ese el punto de vista?

00:21:40.713 --> 00:21:41.889
RL: Bueno, quisiera decir dos cosas.

00:21:41.889 --> 00:21:43.815
Una, que la razón por 
la que no ha habido

00:21:43.815 --> 00:21:45.625
un ataque importante en EE.UU.
desde el 11-S,

00:21:45.625 --> 00:21:47.181
no es un accidente.

00:21:47.181 --> 00:21:49.367
Se debe al arduo 
trabajo que hicimos

00:21:49.367 --> 00:21:50.748
junto a otra gente

00:21:50.748 --> 00:21:52.131
de la comunidad de inteligencia,

00:21:52.131 --> 00:21:53.312
que han hecho los militares,

00:21:53.312 --> 00:21:55.360
y que han hecho nuestros 
aliados en el mundo.

00:21:55.360 --> 00:21:57.811
Habrás oído números,

00:21:57.811 --> 00:22:00.343
la punta del iceberg
en términos de cantidad