WEBVTT

00:11:29.306 --> 00:11:32.325
con un águila que tiene auriculares.

00:11:32.325 --> 00:11:35.948
Esa es la caracterización pública.

00:11:35.948 --> 00:11:40.284
Por eso tenemos que ser más 
transparentes en esas cosas.

00:11:40.284 --> 00:11:41.702
Donde no tenemos que 
ser transparentes,

00:11:41.702 --> 00:11:44.040
porque es malo para EE.UU.,

00:11:44.040 --> 00:11:46.623
y es malo para los países
que trabajan con nosotros

00:11:46.623 --> 00:11:48.716
y a los que les proveemos información

00:11:48.716 --> 00:11:50.438
que les ayuda a cuidar su seguridad

00:11:50.438 --> 00:11:51.947
y a su gente,

00:11:51.947 --> 00:11:55.837
es en la exposición de 
operaciones y capacidades

00:11:55.837 --> 00:12:01.129
que le permita a las personas
contra las que trabajamos,