WEBVTT

00:29:27.097 --> 00:29:30.473
No me gusta la forma 
en que la planteó.

00:29:30.473 --> 00:29:32.478
Creo que había varias otras maneras

00:29:32.478 --> 00:29:33.940
de hacerlo

00:29:33.940 --> 00:29:37.236
sin poner en peligro 
a nuestra gente

00:29:37.236 --> 00:29:39.884
y a la gente de otras naciones

00:29:39.884 --> 00:29:41.995
por la pérdida de visibilidad

00:29:41.995 --> 00:29:44.726
de lo que hacen los adversarios.

00:29:44.726 --> 00:29:47.412
Pero creo que es 
una conversación importante.

00:29:47.412 --> 00:29:48.951
CA: Se ha informado que hay

00:29:48.951 --> 00:29:51.060
casi una diferencia de opinión

00:29:51.060 --> 00:29:52.531
entre tus colegas y tú

00:29:52.531 --> 00:29:54.584
sobre cualquier posibilidad

00:29:54.584 --> 00:29:57.187
de ofrecerle un acuerdo de amnistía.

00:29:57.187 --> 00:29:59.898
Creo que tu jefe, 
el general Keith Alexander,

00:29:59.898 --> 00:30:01.884
ha dicho que sería un pésimo ejemplo