WEBVTT

00:15:58.490 --> 00:16:01.952
es cuando la persona cae 
en una de tres categorías:

00:16:01.952 --> 00:16:05.504
Podemos identificar a esta 
persona en particular

00:16:05.504 --> 00:16:07.894
con algún tipo de selector,

00:16:07.894 --> 00:16:11.250
si está vinculado 
con contraterrorismo

00:16:11.250 --> 00:16:16.499
o proliferación u otro objetivo 
extranjero de inteligencia.

00:16:16.499 --> 00:16:18.281
CA: Se ha hablado mucho 
del hecho de que

00:16:18.281 --> 00:16:20.747
mucha de la información obtenida

00:16:20.747 --> 00:16:23.023
con estos programas, 
son en esencia metadatos.

00:16:23.023 --> 00:16:25.318
No son necesariamente las palabras reales

00:16:25.318 --> 00:16:26.971
que uno ha escrito en un correo

00:16:26.971 --> 00:16:28.320
o dicho en una llamada telefónica.

00:16:28.320 --> 00:16:32.369
Se trata de a quién 
escribieron, cuándo, etc.