WEBVTT

00:19:59.554 --> 00:20:02.222
usada para ganar contratos 
en el extranjero.

00:20:02.222 --> 00:20:05.961
Son actividades enormemente onerosas
que están ocurriendo ahora mismo.

00:20:05.961 --> 00:20:07.428
Varios estados-nación 
están haciendo esto.

00:20:07.428 --> 00:20:10.653
Luego están los ataques 
de denegación de servicio.

00:20:10.653 --> 00:20:12.032
Quizá estén al tanto 
de que ha habido

00:20:12.032 --> 00:20:14.003
una crecida de estos 
ataques contra

00:20:14.003 --> 00:20:17.591
el sector financiero 
de EE.UU. desde 2012.

00:20:17.591 --> 00:20:20.208
De nuevo, es una nación-estado
que ejecuta estos ataques

00:20:20.208 --> 00:20:21.281
y lo hacen

00:20:21.281 --> 00:20:26.034
como una forma semi-anónima de represalia.

00:20:26.034 --> 00:20:27.424
Y por último los ataques destructivos,

00:20:27.424 --> 00:20:28.950
y esos son los que más me preocupan.

00:20:28.950 --> 00:20:30.350
Esos están en aumento.