WEBVTT

00:11:55.837 --> 00:12:01.129
que le permita a las personas
contra las que trabajamos,

00:12:01.129 --> 00:12:06.092
los generalmente llamados chicos malos,

00:12:06.092 --> 00:12:08.392
contrarrestarlas.

00:12:08.392 --> 00:12:11.417
CA: ¿Pero no es 
también malo asestar

00:12:11.417 --> 00:12:14.821
una especie de golpe 
a las empresas de EE.UU.

00:12:14.821 --> 00:12:16.717
que básicamente 
le han dado al mundo

00:12:16.717 --> 00:12:21.897
la mayoría de los servicios 
importantes de Internet?

00:12:21.897 --> 00:12:25.289
RL: Lo es. Realmente 
las empresas están

00:12:25.289 --> 00:12:28.677
en una posición difícil, 
como nosotros,

00:12:28.677 --> 00:12:30.618
porque las obligamos