WEBVTT

00:13:29.448 --> 00:13:30.950
cuando dicen:

00:13:30.950 --> 00:13:32.479
"Oye, no puedes confiar en EE.UU.,

00:13:32.479 --> 00:13:35.065
pero puedes confiar en nuestra 
empresa de telecomunicaciones,

00:13:35.065 --> 00:13:36.419
porque somos seguros".

00:13:36.419 --> 00:13:38.078
Y en realidad usan eso 
para contrarrestar

00:13:38.078 --> 00:13:40.396
la gran ventaja tecnológica

00:13:40.396 --> 00:13:42.205
que tienen las empresas de EE.UU.

00:13:42.205 --> 00:13:46.111
en áreas como la nube y las 
tecnologías de Internet.

00:13:46.111 --> 00:13:49.118
CA: Estás sentado allí con 
la bandera de Estados Unidos,

00:13:49.118 --> 00:13:52.688
y la Constitución 
de EE.UU. garantiza

00:13:52.688 --> 00:13:55.535
la libertad de requisas 
o confiscaciones infundadas.

00:13:55.535 --> 00:13:57.496
¿Cómo caracterizas

00:13:57.496 --> 00:14:01.976
el derecho del ciudadano 
de EE.UU. a la privacidad?