WEBVTT

00:24:27.747 --> 00:24:30.177
de quién es la gente, 
qué trata de hacer,

00:24:30.177 --> 00:24:33.027
y eso requiere ingentes 
cantidades de información.

00:24:33.027 --> 00:24:34.508
Piénsalo como un mosaico,

00:24:34.508 --> 00:24:36.670
es difícil saber si 
cada pieza del mosaico

00:24:36.670 --> 00:24:39.302
era necesaria para construirlo,

00:24:39.302 --> 00:24:41.031
pero para construir 
la imagen completa,

00:24:41.031 --> 00:24:42.996
se necesitan todas la información.

00:24:42.996 --> 00:24:46.101
De las 54, para las amenazas 
no vinculadas con EE.UU.

00:24:46.101 --> 00:24:49.290
las otras 42,

00:24:49.290 --> 00:24:53.920
el programa PRISM 
fue muy relevante

00:24:53.920 --> 00:24:56.906
y de hecho contribuyó 
significativamente

00:24:56.906 --> 00:24:58.788
para detener esos ataques.

00:24:58.788 --> 00:25:00.125
CA: Snowden dijo hace 2 días