WEBVTT

00:22:29.189 --> 00:22:30.520
aplicando la ley,

00:22:30.520 --> 00:22:33.350
cooperando con otros países,

00:22:33.350 --> 00:22:36.466
y a veces mediante acción militar.

00:22:36.466 --> 00:22:39.359
La otra cosa que me 
gustaría decir es que

00:22:39.359 --> 00:22:44.625
tu idea de la amenaza 
nuclear o bioquímica

00:22:44.625 --> 00:22:46.141
no es en absoluto exagerada

00:22:46.141 --> 00:22:47.879
y de hecho hay grupos

00:22:47.879 --> 00:22:49.766
que durante años 
han expresado interés

00:22:49.766 --> 00:22:52.306
y deseo de obtener 
esas capacidades

00:22:52.306 --> 00:22:54.066
y trabajan para ello.

00:22:54.066 --> 00:22:55.642
CA: También se ha dicho que

00:22:55.642 --> 00:22:58.342
de esos 54 presuntos incidentes

00:22:58.342 --> 00:23:00.190
pocos o ninguno de ellos