WEBVTT

00:27:28.781 --> 00:27:33.054
podrían abrir la puerta 
a formas de ciberataques?

00:27:33.054 --> 00:27:35.897
RL: Creo dos cosas.

00:27:35.897 --> 00:27:39.744
Una es que tú dijiste 
debilitar el cifrado. Yo no.

00:27:39.744 --> 00:27:44.870
Y la otra cosa es que

00:27:44.870 --> 00:27:47.646
la NSA tiene las 2 misiones,

00:27:47.646 --> 00:27:49.927
y estamos muy sesgados 
hacia la defensa,

00:27:49.927 --> 00:27:53.444
y, en realidad, las vulnerabilidades 
que encontramos

00:27:53.444 --> 00:27:55.545
en la abrumadora mayoría de los casos,

00:27:55.545 --> 00:27:58.318
es que damos a conocer 
personas responsables

00:27:58.318 --> 00:28:01.681
de la fabricación o el desarrollo 
de estos productos.