WEBVTT

00:32:29.010 --> 00:32:32.507
Vamos Dallas.

00:32:32.507 --> 00:32:35.173
Acabo de enajenar 
a media audiencia, lo sé.

00:32:35.173 --> 00:32:39.069
La insignia de nuestra gente

00:32:39.069 --> 00:32:40.854
que trabaja en la organización

00:32:40.854 --> 00:32:43.274
en tareas de cripto-análisis

00:32:43.274 --> 00:32:45.215
tiene una pestaña que dice: 
"Mira a los datos".

00:32:45.215 --> 00:32:46.751
Esa es la idea que 
vale la pena difundir.

00:32:46.751 --> 00:32:49.000
Miren los datos.

00:32:49.000 --> 00:32:51.992
CA: Rick, se requiere cierto coraje,

00:32:51.992 --> 00:32:54.607
creo, para salir 
a hablar abiertamente

00:32:54.607 --> 00:32:55.861
a este grupo.

00:32:55.861 --> 00:32:58.528
No es algo que la NSA haya 
hecho mucho en el pasado,

00:32:58.528 --> 00:33:01.623
y además de la tecnología 
ha sido un reto.