WEBVTT

00:19:28.401 --> 00:19:34.165
Es una amenaza en tres formas:

00:19:34.165 --> 00:19:37.919
Una forma, probablemente la más común,

00:19:37.919 --> 00:19:40.111
la más conocida por la gente,

00:19:40.111 --> 00:19:42.111
es el robo de propiedad intelectual.

00:19:42.111 --> 00:19:46.415
Básicamente, países extranjeros que vienen

00:19:46.415 --> 00:19:48.292
roban secretos empresariales,

00:19:48.292 --> 00:19:50.290
y luego brindan esa información

00:19:50.290 --> 00:19:52.027
a empresas del gobierno

00:19:52.027 --> 00:19:54.976
o empresas relacionadas 
con el gobierno

00:19:54.976 --> 00:19:57.479
para ayudarles a dar 
el salto tecnológico

00:19:57.479 --> 00:19:59.554
u obtener inteligencia de negocios

00:19:59.554 --> 00:20:02.222
usada para ganar contratos 
en el extranjero.