WEBVTT

00:30:29.776 --> 00:30:36.161
de mitigar la acción contra Snowden,

00:30:36.161 --> 00:30:37.993
dije que sí, 
que valdría la pena conversar.

00:30:37.993 --> 00:30:39.628
Esto es algo de lo que 
el fiscal general

00:30:39.628 --> 00:30:41.558
de Estados Unidos 
y también el presidente

00:30:41.558 --> 00:30:43.096
ambos han hablado de esto,

00:30:43.096 --> 00:30:44.465
y me remito al fiscal general,

00:30:44.465 --> 00:30:46.012
porque ese es su competencia.

00:30:46.012 --> 00:30:48.521
Pero hay una fuerte tradición

00:30:48.521 --> 00:30:51.713
en la jurisprudencia estadounidense

00:30:51.713 --> 00:30:56.288
de tener conversaciones con personas

00:30:56.288 --> 00:30:58.132
acusadas ​​de delitos para,

00:30:58.132 --> 00:30:59.648
de ser beneficioso para el gobierno,

00:30:59.648 --> 00:31:02.026
obtener algo a cambio.