WEBVTT

00:14:58.561 --> 00:15:00.107
que solo van a lo suyo,

00:15:00.107 --> 00:15:02.805
y tenemos procedimientos
que descartan eso,

00:15:02.805 --> 00:15:05.020
que dicen, cuando uno encuentra eso,

00:15:05.020 --> 00:15:07.287
no si lo encuentra, cuando lo encuentra, 
porque uno está seguro de encontrarlo,

00:15:07.287 --> 00:15:09.070
así se protege eso.

00:15:09.070 --> 00:15:11.175
Se denominan procedimientos 
de minimización.

00:15:11.175 --> 00:15:13.203
Están aprobados por el fiscal general

00:15:13.203 --> 00:15:14.803
y tienen base constitucional.

00:15:14.803 --> 00:15:17.283
Así que los protegemos.

00:15:17.283 --> 00:15:21.754
Y luego, las personas, 
los ciudadanos del mundo

00:15:21.754 --> 00:15:23.633
que realizan negocios lícitos

00:15:23.633 --> 00:15:25.340
cotidianamente,

00:15:25.340 --> 00:15:27.636
el presidente en su discurso 
del 17 de enero

00:15:27.636 --> 00:15:29.129
expuesto algunas 
protecciones adicionales

00:15:29.129 --> 00:15:31.188
que les estamos ofreciendo.