WEBVTT

00:31:59.955 --> 00:32:01.153
no solo en el gobierno,

00:32:01.153 --> 00:32:04.061
en Uds., en las empresas de Internet.

00:32:04.061 --> 00:32:07.179
El tema de la privacidad 
y de los datos personales

00:32:07.179 --> 00:32:08.756
es mucho más grande 
que solo el gobierno,

00:32:08.756 --> 00:32:10.667
por eso conozcan los hechos.

00:32:10.667 --> 00:32:12.263
No confíen en los titulares,

00:32:12.263 --> 00:32:13.939
no confíen en altisonancias,

00:32:13.939 --> 00:32:16.419
no confíen en conversaciones 
unidireccionales.

00:32:16.419 --> 00:32:19.568
Esa es la idea, creo, 
que vale la pena difundir.

00:32:19.568 --> 00:32:22.961
Tenemos un signo, una insignia,

00:32:22.961 --> 00:32:24.850
en el trabajo llevamos insignias,

00:32:24.850 --> 00:32:26.263
y si puedo hacer publicidad,

00:32:26.263 --> 00:32:29.010
mi insignia laboral dice 
"Dallas Cowboys".

00:32:29.010 --> 00:32:32.507
Vamos Dallas.