WEBVTT

00:10:59.402 --> 00:11:00.801
y en la que queremos 
participar y queremos

00:11:00.801 --> 00:11:03.241
que la gente participe 
de manera informal.

00:11:03.241 --> 00:11:05.152
Hay cosas,

00:11:05.152 --> 00:11:06.602
permíteme hablar 
de eso un poco más,

00:11:06.602 --> 00:11:10.371
hay cosas que necesitamos
sean transparentes:

00:11:10.371 --> 00:11:12.398
nuestras autoridades, 
nuestros procesos,

00:11:12.398 --> 00:11:14.452
nuestra supervisión, 
quiénes somos.

00:11:14.452 --> 00:11:16.218
Como NSA no hemos 
trabajado bien en eso

00:11:16.218 --> 00:11:17.606
y creo que esa 
es en parte la razón

00:11:17.606 --> 00:11:20.335
de que esto causara 
tanta novedad y repercusión

00:11:20.335 --> 00:11:22.531
en los medios. 
No nos conocían.

00:11:22.531 --> 00:11:26.657
Éramos No Such Agency [la no agencia], 
Never Say Anything [nadie dice nada].

00:11:26.657 --> 00:11:29.306
Hay versiones de nuestro logo

00:11:29.306 --> 00:11:32.325
con un águila que tiene auriculares.