WEBVTT

00:23:58.832 --> 00:24:00.868
que no hay relación 
de causalidad,

00:24:00.868 --> 00:24:04.681
no hay un caso para el cual

00:24:04.681 --> 00:24:06.382
la amenaza se haya cumplido.

00:24:06.382 --> 00:24:10.589
Pero eso indica una 
falta de comprensión

00:24:10.589 --> 00:24:15.706
de la dinámica de las 
investigaciones de terrorismo.

00:24:15.706 --> 00:24:17.184
Uno piensa en la televisión,

00:24:17.184 --> 00:24:18.516
ve un asesinato misterioso.

00:24:18.516 --> 00:24:20.046
¿Por dónde empieza? 
Empieza por el cuerpo

00:24:20.046 --> 00:24:22.282
y partiendo de eso se abren 
camino para resolver el crimen.

00:24:22.282 --> 00:24:23.813
Nosotros partimos 
mucho antes que eso

00:24:23.813 --> 00:24:25.314
con suerte antes de que 
aparezcan los cuerpos,

00:24:25.314 --> 00:24:27.747
y tratamos de construir el caso

00:24:27.747 --> 00:24:30.177
de quién es la gente, 
qué trata de hacer,