WEBVTT

00:20:28.950 --> 00:20:30.350
Esos están en aumento.

00:20:30.350 --> 00:20:33.980
El ataque contra 
Saudi Aramco en 2012,

00:20:33.980 --> 00:20:35.670
en agosto de 2012.

00:20:35.670 --> 00:20:37.955
Afectó a unas 35 000 
de sus computadoras

00:20:37.955 --> 00:20:39.747
con un virus estilo 
limpiaparabrisas.

00:20:39.747 --> 00:20:41.660
Una semana más tarde la continuación

00:20:41.660 --> 00:20:43.194
en una empresa qatarí.

00:20:43.194 --> 00:20:45.335
En marzo de 2013,

00:20:45.335 --> 00:20:48.006
un ataque en Corea del Sur

00:20:48.006 --> 00:20:50.439
atribuido en la prensa 
a Corea del Norte

00:20:50.439 --> 00:20:52.494
que afectó a miles de computadoras.

00:20:52.494 --> 00:20:53.939
Esos están en aumento

00:20:53.939 --> 00:20:56.673
y vemos gente que expresa interés

00:20:56.673 --> 00:20:57.849
en esas capacidades

00:20:57.849 --> 00:20:59.866
y un deseo de emplearlas.

00:20:59.866 --> 00:21:01.432
CA: Bueno, un par de cosas aquí,