WEBVTT

00:08:58.403 --> 00:09:00.141
La otra misión es el 
Aseguramiento de Información,

00:09:00.141 --> 00:09:03.052
que consiste en proteger los sistemas 
de seguridad nacional de EE.UU.,

00:09:03.052 --> 00:09:05.020
es decir cosas como

00:09:05.020 --> 00:09:07.036
las comunicaciones 
que usa el presidente,

00:09:07.036 --> 00:09:09.641
las comunicaciones que controlan 
nuestras armas nucleares,

00:09:09.641 --> 00:09:11.910
las comunicaciones que usan 
nuestros militares en el mundo,

00:09:11.910 --> 00:09:14.401
y las comunicaciones que 
usamos con nuestros aliados,

00:09:14.401 --> 00:09:16.125
y las que usan algunos 
de nuestros aliados.

00:09:16.125 --> 00:09:21.962
Por eso recomendamos
qué estándares usar,

00:09:21.962 --> 00:09:23.789
y usamos esos mismos estándares,

00:09:23.789 --> 00:09:25.667
e invertimos

00:09:25.667 --> 00:09:27.912
en asegurar que 
esas comunicaciones

00:09:27.912 --> 00:09:31.525
sean seguras para 
los fines previstos.