WEBVTT

00:18:29.393 --> 00:18:31.606
solía describirlos como 
<i>arcos de inestabilidad</i>.

00:18:31.606 --> 00:18:33.974
Hoy tenemos muchos 
arcos de inestabilidad

00:18:33.974 --> 00:18:35.667
en el mundo,

00:18:35.667 --> 00:18:37.504
en lugares como Siria, 
donde hay una guerra civil

00:18:37.504 --> 00:18:40.214
en curso y llegan 
ingentes cantidades,

00:18:40.214 --> 00:18:41.949
miles y miles de 
combatientes extranjeros

00:18:41.949 --> 00:18:43.682
que llegan a Siria

00:18:43.682 --> 00:18:45.185
para aprender a ser terroristas

00:18:45.185 --> 00:18:47.286
y practicar esa actividad,

00:18:47.286 --> 00:18:49.985
y muchas de esas personas 
son occidentales

00:18:49.985 --> 00:18:53.714
que tienen pasaporte 
de países europeos

00:18:53.714 --> 00:18:55.466
o en algunos casos de EE.UU.,

00:18:55.466 --> 00:18:57.867
y que básicamente 
aprenden a hacer

00:18:57.867 --> 00:19:01.347
la yihad y han expresado 
la intención