WEBVTT

00:28:58.683 --> 00:29:01.132
que tratan de hacer lo correcto,

00:29:01.132 --> 00:29:04.086
y que el problema proviene solo

00:29:04.086 --> 00:29:07.205
de algunas políticas mal concebidas.

00:29:07.205 --> 00:29:11.650
Vino ciertamente 
muy razonable y con calma.

00:29:11.650 --> 00:29:13.825
No vino como un loco.

00:29:13.825 --> 00:29:15.795
¿Aceptarías, por lo menos,

00:29:15.795 --> 00:29:18.811
aunque estés en desacuerdo 
con la forma en que lo hizo,

00:29:18.811 --> 00:29:22.835
que ha abierto 
un debate importante?

00:29:22.835 --> 00:29:25.233
RL: Creo que es una discusión

00:29:25.233 --> 00:29:27.097
discusión importante.

00:29:27.097 --> 00:29:30.473
No me gusta la forma 
en que la planteó.