WEBVTT

00:28:29.941 --> 00:28:33.745
del mismo modo que lo 
necesitan las otras personas.

00:28:33.745 --> 00:28:36.935
CA: Edward Snowden,

00:28:36.935 --> 00:28:41.363
cuando, después de su charla, 
recorrió los pasillos

00:28:41.363 --> 00:28:42.608
con el bot,

00:28:42.608 --> 00:28:44.796
escuché que le dijo 
a un par de personas,

00:28:44.796 --> 00:28:46.413
que le preguntaron qué pensaba

00:28:46.413 --> 00:28:48.006
de la NSA en general,

00:28:48.006 --> 00:28:50.779
fue muy elogioso 
con las personas

00:28:50.779 --> 00:28:52.800
que trabajan contigo,

00:28:52.800 --> 00:28:56.723
dijo que en realidad son

00:28:56.723 --> 00:28:58.683
un grupo apasionado de empleados

00:28:58.683 --> 00:29:01.132
que tratan de hacer lo correcto,