WEBVTT

00:18:57.867 --> 00:19:01.347
la yihad y han expresado 
la intención

00:19:01.347 --> 00:19:03.760
de salir para luego volver

00:19:03.760 --> 00:19:05.427
y hacerla en sus países.

00:19:05.427 --> 00:19:06.748
Hay lugares como Irak,

00:19:06.748 --> 00:19:09.530
que está sufriendo de un alto
nivel de violencia sectaria,

00:19:09.530 --> 00:19:12.181
y, de nuevo, es caldo de cultivo 
para el terrorismo.

00:19:12.181 --> 00:19:14.687
Hay actividad en el Cuerno de África

00:19:14.687 --> 00:19:17.734
en la zona del Sahel, en África.

00:19:17.734 --> 00:19:20.262
De nuevo, una gobernabilidad muy débil

00:19:20.262 --> 00:19:24.153
que es caldo de cultivo para 
la actividad terrorista.

00:19:24.153 --> 00:19:26.147
Por eso creo que es muy grave.
Creo que está primero.

00:19:26.147 --> 00:19:28.401
Segundo creo que está 
la amenaza cibernética.

00:19:28.401 --> 00:19:34.165
Es una amenaza en tres formas: