WEBVTT

00:17:59.175 --> 00:18:01.487
que enfrenta EE.UU. en general,

00:18:01.487 --> 00:18:04.699
¿en qué lugar ubicarías 
al terrorismo?

00:18:04.699 --> 00:18:07.797
RL: Creo que el terrorismo 
aún está primero.

00:18:07.797 --> 00:18:11.701
Creo que nunca hemos 
estado en un tiempo

00:18:11.701 --> 00:18:13.692
con tantos lugares

00:18:13.692 --> 00:18:16.545
en los que las cosas van mal

00:18:16.545 --> 00:18:20.446
y se forma un caldo 
de cultivo para terroristas

00:18:20.446 --> 00:18:25.756
que se aprovecha de la 
falta de gobernabilidad.

00:18:25.756 --> 00:18:29.393
Un antiguo jefe mío, Tom Fargo, 
el almirante Fargo,

00:18:29.393 --> 00:18:31.606
solía describirlos como 
<i>arcos de inestabilidad</i>.