WEBVTT

00:20:59.866 --> 00:21:01.432
CA: Bueno, un par de cosas aquí,

00:21:01.432 --> 00:21:03.374
porque esto es realmente 
el quid, casi.

00:21:03.374 --> 00:21:04.638
Digo, en primer lugar,

00:21:04.638 --> 00:21:06.196
mucha gente que mira el riesgo

00:21:06.196 --> 00:21:07.413
y mira los números

00:21:07.413 --> 00:21:09.673
no entiende esta creencia 
de que el terrorismo

00:21:09.673 --> 00:21:11.557
sigue siendo la amenaza 
número uno.

00:21:11.557 --> 00:21:13.185
Aparte del 11 de septiembre,

00:21:13.185 --> 00:21:15.540
creo que los números indican
que en los últimos 30 o 40 años

00:21:15.540 --> 00:21:18.641
unos 500 estadounidenses 
murieron por terrorismo,

00:21:18.641 --> 00:21:22.624
en su mayoría a manos
de terroristas locales.

00:21:22.624 --> 00:21:24.211
La probabilidad en los últimos años

00:21:24.211 --> 00:21:25.934
de morir por terrorismo

00:21:25.934 --> 00:21:29.918
es mucho menor que la 
de morir por un rayo.

00:21:29.918 --> 00:21:33.324
Supongo que podrías decirme 
que un solo incidente nuclear