WEBVTT

00:22:58.342 --> 00:23:00.190
pocos o ninguno de ellos

00:23:00.190 --> 00:23:01.252
tuvieron en realidad que ver

00:23:01.252 --> 00:23:03.099
con estos programas controvertidos

00:23:03.099 --> 00:23:06.831
que reveló el Sr. Snowden,

00:23:06.831 --> 00:23:10.748
que fue básicamente mediante
otras formas de inteligencia,

00:23:10.748 --> 00:23:13.638
que están buscando 
una aguja en un pajar,

00:23:13.638 --> 00:23:15.200
y los efectos de estos programas,

00:23:15.200 --> 00:23:16.231
estos programas controvertidos,

00:23:16.231 --> 00:23:18.303
que solo aportan paja a la pila,

00:23:18.303 --> 00:23:19.883
y no encuentran la aguja.

00:23:19.883 --> 00:23:21.965
La aguja fue encontrada 
por otros métodos.

00:23:21.965 --> 00:23:26.089
¿No hay algo de eso?

00:23:26.089 --> 00:23:28.497
RL: No, en realidad 
hay 2 programas

00:23:28.497 --> 00:23:30.914
típicamente implicados 
en esta discusión.