WEBVTT

00:26:28.439 --> 00:26:30.775
con los poderes que 
les habían concedido?

00:26:30.775 --> 00:26:32.449
RL: El Congreso es un gran cuerpo.

00:26:32.449 --> 00:26:34.426
Hay 365 integrantes,

00:26:34.426 --> 00:26:36.567
y cambian con frecuencia,

00:26:36.567 --> 00:26:38.425
la Cámara de Diputados, 
cada 2 años,

00:26:38.425 --> 00:26:42.201
y creo que la NSA brindó

00:26:42.201 --> 00:26:45.338
la información relevante a nuestras 
comisiones de vigilancia.

00:26:45.338 --> 00:26:47.616
Luego la difusión de esa información

00:26:47.616 --> 00:26:49.515
de las comisiones de vigilancia 
a todo el Congreso

00:26:49.515 --> 00:26:52.149
es algo que manejan ellos.

00:26:52.149 --> 00:26:57.005
Me gustaría decir que 
los miembros del Congreso

00:26:57.005 --> 00:27:00.836
tuvieron la oportunidad 
de darse cuenta,