WEBVTT

00:21:57.811 --> 00:22:00.343
la punta del iceberg
en términos de cantidad

00:22:00.343 --> 00:22:02.913
de ataques terroristas 
que los programas de la NSA

00:22:02.913 --> 00:22:05.672
ayudaron a detener, fueron 54,

00:22:05.672 --> 00:22:07.494
25 en Europa,

00:22:07.494 --> 00:22:09.624
y de esos 25,

00:22:09.624 --> 00:22:12.229
18 ocurrieron en 3 países,

00:22:12.229 --> 00:22:14.092
algunos de ellos son aliados,

00:22:14.092 --> 00:22:16.291
y golpean duramente

00:22:16.291 --> 00:22:20.768
los programas de 
la NSA, por cierto.

00:22:20.768 --> 00:22:23.460
Así que no es por accidente 
que ocurren esas cosas.

00:22:23.460 --> 00:22:25.785
Es un trabajo arduo. 
Hacemos inteligencia

00:22:25.785 --> 00:22:27.615
sobre actividades terroristas

00:22:27.615 --> 00:22:29.189
y las impedimos de 
alguna u otra manera

00:22:29.189 --> 00:22:30.520
aplicando la ley,