WEBVTT

00:20:59.833 --> 00:21:01.708
CA : Bien, il y a plusieurs choses ici,

00:21:01.708 --> 00:21:04.287
parce que c'est vraiment
le cœur du problème, ou presque.

00:21:04.287 --> 00:21:05.209
Tout d'abord,

00:21:05.209 --> 00:21:06.477
beaucoup de gens qui regardent

00:21:06.477 --> 00:21:07.650
le risque et les chiffres

00:21:07.650 --> 00:21:09.699
ne comprennent pas cette croyance 
selon laquelle

00:21:09.699 --> 00:21:11.708
le terrorisme est toujours
la menace numéro un.

00:21:11.708 --> 00:21:13.835
En dehors du 11 Septembre,

00:21:13.835 --> 00:21:15.876
je crois que les chiffres
pour les 30 ou 40 dernières années

00:21:15.876 --> 00:21:18.208
sont d'environ 500 Américains
morts à cause du terrorisme,

00:21:18.208 --> 00:21:21.232
la plupart à cause de terroristes locaux.

00:21:21.232 --> 00:21:24.500
La possibilité ces dernières années

00:21:24.500 --> 00:21:26.083
de mourir à cause du terrorisme

00:21:26.083 --> 00:21:29.167
est beaucoup moins importante
que celle de mourir à cause d'un éclair.

00:21:29.167 --> 00:21:33.375
Ce à quoi vous pouvez me répondre
qu'un seul accident nucléaire