WEBVTT

00:15:28.042 --> 00:15:30.000
a énoncé un certain nombre

00:15:30.000 --> 00:15:31.875
de protections supplémentaires
que nous leur fournissons.

00:15:31.875 --> 00:15:33.594
Donc je pense réellement,

00:15:33.594 --> 00:15:35.502
que tout le monde a droit à la vie privée,

00:15:35.502 --> 00:15:37.172
et que nous travaillons très dur

00:15:37.172 --> 00:15:39.125
pour protéger ce droit.

00:15:39.125 --> 00:15:41.750
CA : Que faites-vous
des étrangers qui utilisent

00:15:41.750 --> 00:15:44.375
les services Internet
de compagnies américaines ?

00:15:44.375 --> 00:15:48.084
Ont-ils un droit à la vie privée ?

00:15:48.084 --> 00:15:50.459
RL : Tout à fait. Ils l'ont
dans le sens où

00:15:50.459 --> 00:15:52.978
il n'y a que trois cas
dans lesquels nous pouvons

00:15:52.978 --> 00:15:56.960
contraindre l'une de ces entreprises

00:15:56.960 --> 00:16:00.833
à nous donner des informations :