WEBVTT

00:17:59.542 --> 00:18:01.584
auxquelles l'Amérique doit faire face,
en général,

00:18:01.584 --> 00:18:05.002
à quel niveau situez-vous le terrorisme ?

00:18:05.002 --> 00:18:07.555
RL : Je pense que le terrorisme
est toujours la première de ces menaces.

00:18:07.555 --> 00:18:10.084
Je pense qu'il n'y a jamais eu

00:18:10.084 --> 00:18:15.917
autant de lieux
où les choses se passent mal

00:18:15.917 --> 00:18:19.584
et qui forment des substrats dans lesquels

00:18:19.584 --> 00:18:25.542
les terroristes profitent du manque
de gouvernance pour se développer.

00:18:25.542 --> 00:18:29.627
Un de mes anciens supérieurs,
Tom Fargo, Amiral Fargo,

00:18:29.627 --> 00:18:32.292
avait l'habitude de décrire ça
comme des « arcs d'instabilité ».