WEBVTT

00:32:28.750 --> 00:32:30.043
Allez Dallas.

00:32:30.043 --> 00:32:35.875
Je viens de perdre
la moitié des auditeurs, je sais.

00:32:35.875 --> 00:32:40.125
L'insigne de ceux

00:32:40.125 --> 00:32:41.458
qui travaillent dans l'organisation

00:32:41.458 --> 00:32:43.375
et font du travail de crypto-analyse

00:32:43.375 --> 00:32:45.917
comportent l'inscription
« Regardez les données ».

00:32:45.917 --> 00:32:47.958
C'est l'idée qu'il faut diffuser.

00:32:47.958 --> 00:32:49.292
Regardez les données.

00:32:49.292 --> 00:32:52.625
CA : Rick, il a fallu pas mal de courage,

00:32:52.625 --> 00:32:55.042
je pense, pour venir et parler ouvertement

00:32:55.042 --> 00:32:56.083
à cette audience.

00:32:56.083 --> 00:32:57.694
Ce n'est pas quelque chose
qui a été fait fréquemment

00:32:57.694 --> 00:32:59.555
pas la NSA dans le passé,

00:32:59.555 --> 00:33:01.917
en plus la technologie
nous a joué des tours.