WEBVTT

00:31:27.875 --> 00:31:32.000
quelque chose de possible ?

00:31:32.000 --> 00:31:33.875
RL : C'est en dehors de mes compétences.

00:31:33.875 --> 00:31:35.292
Ça n'a rien à voir avec la NSA.

00:31:35.292 --> 00:31:36.375
C'est le genre de choses qui incombent

00:31:36.375 --> 00:31:37.542
au Département de la Justice.

00:31:37.542 --> 00:31:40.875
C'est à eux de voir.

00:31:40.875 --> 00:31:45.958
CA : Rick,
quand Ed Snowden a fini sa conférence,

00:31:45.958 --> 00:31:47.746
je lui ai offert la possibilité
de partager


00:31:47.746 --> 00:31:49.534
une idée qui méritait d'être diffusée.

00:31:49.534 --> 00:31:51.323
Quelle serait votre idée à diffuser

00:31:51.323 --> 00:31:52.708
à ce groupe ?

00:31:52.708 --> 00:31:55.833
RL :
Je pense que c'est connaître les faits.

00:31:55.833 --> 00:31:58.084
C'est une discussion très importante,

00:31:58.084 --> 00:32:00.292
et les retentissements,
ne sont pas juste pour la NSA,