WEBVTT

00:15:56.960 --> 00:16:00.833
à nous donner des informations :

00:16:00.833 --> 00:16:05.583
lorsque nous pouvons identifier
une personne en particulier,

00:16:05.583 --> 00:16:08.042
identifiée par
un certain type de sélecteur,

00:16:08.042 --> 00:16:12.738
associée à la lutte contre le terrorisme,
ou à la prolifération,

00:16:12.738 --> 00:16:16.334
ou à tout autre cible
de services de renseignement étrangers.

00:16:16.334 --> 00:16:18.251
CA : Il a beaucoup été dit

00:16:18.251 --> 00:16:20.625
qu'un grand nombre
des renseignements obtenus

00:16:20.625 --> 00:16:22.375
avec l'aide de ces programmes

00:16:22.375 --> 00:16:24.000
sont essentiellement des métadonnées.

00:16:24.000 --> 00:16:25.917
Ce ne sont pas vraiment les mots

00:16:25.917 --> 00:16:27.126
que nous pouvons écrire dans un mail

00:16:27.126 --> 00:16:28.417
ou utiliser par téléphone.

00:16:28.417 --> 00:16:31.708
C'est à qui c'est écrit, quand,
et ainsi de suite.