WEBVTT

00:18:29.627 --> 00:18:32.292
avait l'habitude de décrire ça
comme des « arcs d'instabilité ».

00:18:32.292 --> 00:18:36.007
Il y a de nombreux « arcs d'instabilité »
dans le monde en ce moment,

00:18:36.007 --> 00:18:37.500
des endroits comme la Syrie

00:18:37.500 --> 00:18:39.208
où, à l'heure actuelle,
se déroule une guerre civile

00:18:39.208 --> 00:18:40.583
et il y a un nombre important

00:18:40.583 --> 00:18:42.708
des milliers et des milliers
de combattants étrangers

00:18:42.708 --> 00:18:45.417
qui vont en Syrie pour apprendre
comment devenir des terroristes

00:18:45.417 --> 00:18:47.209
et pratiquer cette activité,

00:18:47.209 --> 00:18:50.250
beaucoup de ces gens sont des occidentaux

00:18:50.250 --> 00:18:53.792
qui détiennent des passeports européens

00:18:53.792 --> 00:18:56.594
et dans certains cas des Américains,

00:18:56.594 --> 00:18:58.197
et ils sont essentiellement
en train d'apprendre

00:18:58.197 --> 00:18:59.555
comment faire le « djihad »

00:18:59.555 --> 00:19:01.501
avec la ferme intention de partir