WEBVTT

00:17:28.417 --> 00:17:30.167
serait une alternative à cela

00:17:30.167 --> 00:17:31.917
beaucoup moins efficace

00:17:31.917 --> 00:17:34.959
et beaucoup plus invasive 
en ce qui concerne la propriété privée.

00:17:34.959 --> 00:17:36.652
Donc vu sous cet angle,
les métadonnées,

00:17:36.652 --> 00:17:39.074
sont en fait un apport positif
pour le droit à la vie privée.

00:17:39.074 --> 00:17:40.627
Et contrairement, 
à certaines choses

00:17:40.627 --> 00:17:41.958
qui ont été écrites,

00:17:41.958 --> 00:17:43.876
nous ne sommes pas là assis

00:17:43.876 --> 00:17:47.860
à entrecroiser
les métadonnées de tout le monde.

00:17:47.860 --> 00:17:50.250
Si vous n'avez aucun lien

00:17:50.250 --> 00:17:52.917
avec une cible précise
des services de renseignement

00:17:52.917 --> 00:17:54.875
vous ne nous intéressez pas.

00:17:54.875 --> 00:17:59.542
CA : Donc en ce qui concerne les menaces

00:17:59.542 --> 00:18:01.584
auxquelles l'Amérique doit faire face,
en général,