WEBVTT

00:16:28.417 --> 00:16:31.708
C'est à qui c'est écrit, quand,
et ainsi de suite.

00:16:31.708 --> 00:16:34.125
Mais certains disent,

00:16:34.125 --> 00:16:36.292
et quelqu'un ici dans le public a parlé

00:16:36.292 --> 00:16:38.333
à un ancien analyste de la NSA, selon lui

00:16:38.333 --> 00:16:40.625
les métadonnées
sont beaucoup plus invasives

00:16:40.625 --> 00:16:42.334
que les données de base,

00:16:42.334 --> 00:16:44.167
parce que dans les données de base,

00:16:44.167 --> 00:16:46.750
vous vous présentez
de la manière dont vous souhaitez.

00:16:46.750 --> 00:16:49.083
Avec les métadonnées,
personne ne peut dire

00:16:49.083 --> 00:16:51.042
quelles conclusions vont en découler.

00:16:51.042 --> 00:16:53.375
Qu'en est-il ?

00:16:53.375 --> 00:16:54.958
RL : Je ne comprends pas
vraiment ce débat.

00:16:54.958 --> 00:16:57.945
Je pense que les métadonnées
sont importantes pour plusieurs raisons.

00:16:57.945 --> 00:16:59.083
Elles vous permettent

00:16:59.083 --> 00:17:04.000
d'établir des liens entre les personnes