WEBVTT

00:23:24.500 --> 00:23:31.383
RL : Non, en fait nous parlons de deux
programmes en particulier.

00:23:31.383 --> 00:23:33.458
Le premier est la Section 215

00:23:33.458 --> 00:23:36.250
du programme de métadonnées de
la téléphonie américaine,

00:23:36.250 --> 00:23:37.959
et l'autre est communément

00:23:37.959 --> 00:23:40.292
appelé le programme PRISM,

00:23:40.292 --> 00:23:42.792
c'est en réalité la section 702
de l'amendement FISA.

00:23:42.792 --> 00:23:47.239
Mais le programme 215

00:23:47.239 --> 00:23:48.875
n'est adapté qu'aux menaces

00:23:48.875 --> 00:23:51.459
directes contre les États-Unis,

00:23:51.459 --> 00:23:54.750
il y a eu une douzaine de menaces

00:23:54.750 --> 00:23:56.208
dans lesquelles il a été impliqué.

00:23:56.208 --> 00:23:58.667
Maintenant vous verrez
des gens dire publiquement

00:23:58.667 --> 00:24:01.083
qu'il n'y a pas de lien
de « cause à effet »,