WEBVTT

00:11:56.085 --> 00:12:01.020
d'une manière telle que cela permettrait
aux gens contre lesquels nous travaillons,

00:12:01.020 --> 00:12:05.823
les criminels reconnus comme tels,

00:12:05.823 --> 00:12:08.226
de les contrer.

00:12:08.226 --> 00:12:10.251
CA : N'est-ce pas aussi

00:12:10.251 --> 00:12:15.487
un mauvais coup porté
aux entreprises américaines,

00:12:15.487 --> 00:12:16.977
qui ont donné au monde la plupart

00:12:16.977 --> 00:12:20.209
des services qui comptent sur Internet ?

00:12:20.209 --> 00:12:22.577
RL : Oui, c'est vrai.

00:12:22.577 --> 00:12:27.042
Cela met vraiment les entreprises
dans une position difficile,

00:12:27.042 --> 00:12:28.918
de même que nous,

00:12:28.918 --> 00:12:33.043
parce que nous les contraignons
à délivrer des informations,