WEBVTT

00:18:59.555 --> 00:19:01.501
avec la ferme intention de partir

00:19:01.501 --> 00:19:05.376
et de revenir le faire
dans leur propre pays.

00:19:05.376 --> 00:19:07.250
Il y a des lieux comme l’Irak

00:19:07.250 --> 00:19:09.792
qui subissent une très forte
violence sectaire,

00:19:09.792 --> 00:19:12.667
un autre endroit favorable
à la naissance du terrorisme.

00:19:12.667 --> 00:19:14.875
Et vous avez aussi l'activité
dans la corne de l'Afrique

00:19:14.875 --> 00:19:18.125
et dans la zone du Sahel.

00:19:18.125 --> 00:19:20.708
Encore une fois, des lieux
où la gouvernance est faible

00:19:20.708 --> 00:19:24.318
qui deviennent des terreaux fertiles
pour les activités terroristes.

00:19:24.318 --> 00:19:26.800
Donc je pense que c'est très sérieux,
la menace numéro un.

00:19:26.800 --> 00:19:29.292
Je pense que la menace numéro deux
est la cybermenace.

00:19:29.292 --> 00:19:31.958
Elle se décompose en trois points :