WEBVTT

00:27:29.126 --> 00:27:33.458
puissent aussi ouvrir la porte à
d'autres formes de cyberattaques ?

00:27:33.458 --> 00:27:35.708
RL : Je crois deux choses.

00:27:35.708 --> 00:27:38.834
La première, vous parlez
d'affaiblissement du chiffrement,

00:27:38.834 --> 00:27:39.833
moi non.

00:27:39.833 --> 00:27:47.958
La suivante est que
ces deux missions incombent à la NSA,

00:27:47.958 --> 00:27:50.750
nous avons
un caractère défensif très fort,

00:27:50.750 --> 00:27:54.042
et en réalité,
les faiblesses que nous décelons

00:27:54.042 --> 00:27:56.126
dans la grande majorité des cas,

00:27:56.126 --> 00:27:59.709
nous les transmettons
aux personnes responsables

00:27:59.709 --> 00:28:02.208
de la création
ou du développement de ces produits.