WEBVTT

00:26:28.500 --> 00:26:30.417
avec les pouvoirs qu'ils
vous avaient délégués ?

00:26:30.417 --> 00:26:33.042
RL : Le congrès est une machine complexe.

00:26:33.042 --> 00:26:34.285
Ils sont 535,

00:26:34.285 --> 00:26:36.358
ils changent souvent,

00:26:36.358 --> 00:26:38.042
en ce qui concerne la Chambre des députés,

00:26:38.042 --> 00:26:39.158
c'est tous les deux ans.

00:26:39.158 --> 00:26:42.833
Je pense que la NSA a fourni

00:26:42.833 --> 00:26:45.830
tous les renseignements nécessaires
à nos commissions de surveillance,

00:26:45.830 --> 00:26:48.735
la diffusion de cette information
à tout le Congrès

00:26:48.735 --> 00:26:52.500
est gérée par les commissions elles-mêmes.

00:26:52.500 --> 00:26:57.500
Je dirais que les membres du Congrès

00:26:57.500 --> 00:27:01.208
ont eu l'opportunité de se rendre compte,