WEBVTT

00:24:29.142 --> 00:24:30.624
en fonction de ce
qu'ils essayent de faire,

00:24:30.624 --> 00:24:33.250
et cela demande une grande quantité
d'informations.

00:24:33.250 --> 00:24:34.500
Pensez à une mosaïque,

00:24:34.500 --> 00:24:37.501
et est impossible de dire si
une partie était indispensable

00:24:37.501 --> 00:24:39.584
à la construction de cette mosaïque,

00:24:39.584 --> 00:24:41.417
mais pour réaliser l’œuvre en entier,

00:24:41.417 --> 00:24:43.042
vous avez besoin
de toutes les fractions d'information.

00:24:43.042 --> 00:24:44.833
En ce qui concerne les menaces
qui n'étaient pas destinées

00:24:44.833 --> 00:24:46.670
directement aux États-Unis

00:24:46.670 --> 00:24:48.463
42 sur les 54,

00:24:48.463 --> 00:24:53.958
le programme PRISM est tout à fait adapté,

00:24:53.958 --> 00:24:57.042
et nous a aidés concrètement

00:24:57.042 --> 00:24:58.500
à arrêter ces attaques.

00:24:58.500 --> 00:25:00.097
CA : Snowden a dit il y a deux jours,