WEBVTT

00:14:29.042 --> 00:14:32.917
j'utilise un service
de courrier électronique

00:14:32.917 --> 00:14:37.787
qui est aussi celui le plus utilisé
par les terroristes dans le monde :

00:14:37.787 --> 00:14:38.899
le numéro un.

00:14:38.899 --> 00:14:41.890
Donc je suis juste à côté d'eux
dans cet espace,

00:14:41.890 --> 00:14:43.458
au sein d'Internet.

00:14:43.458 --> 00:14:47.500
Donc nous devons être
capables de séparer ces données,

00:14:47.500 --> 00:14:50.208
et de trouver l'information
qui nous est utile.

00:14:50.208 --> 00:14:56.167
En faisant cela, il est évident
que nous allons rencontrer

00:14:56.167 --> 00:14:59.042
des Américains
et d'innocents citoyens étrangers

00:14:59.042 --> 00:15:01.042
qui sont simplement
en train de faire leurs affaires.