WEBVTT

00:28:58.583 --> 00:29:00.917
qui veulent faire les choses bien,

00:29:00.917 --> 00:29:06.958
et que le problème
vient de politiques mal conçues.

00:29:06.958 --> 00:29:11.875
Il est venu de manière
très raisonnable et calme.

00:29:11.875 --> 00:29:14.000
Pas comme un fou.

00:29:14.000 --> 00:29:16.000
Diriez-vous,
même si vous êtes en désaccord

00:29:16.000 --> 00:29:19.125
avec la manière de faire,
qu'il a au moins

00:29:19.125 --> 00:29:22.042
ouvert la discussion
sur un sujet très important ?

00:29:22.042 --> 00:29:26.500
RL : Je pense que cette discussion
est très importante.

00:29:26.500 --> 00:29:31.000
Je n'aime pas la manière
dont il a fait ça.