WEBVTT

00:13:28.875 --> 00:13:30.208
des pays alliés inclus,

00:13:30.208 --> 00:13:31.125
où il se dit :

00:13:31.125 --> 00:13:32.834
« Hé, vous ne pouvez pas
faire confiance aux États-Unis,

00:13:32.834 --> 00:13:35.391
mais faites confiance
à nos entreprises de télécommunications,

00:13:35.391 --> 00:13:36.667
parce qu'elles sont sécurisées. »

00:13:36.667 --> 00:13:37.917
En réalité, ils utilisent cet argument

00:13:37.917 --> 00:13:40.708
pour contrecarrer l'avance technologique

00:13:40.708 --> 00:13:42.500
qu'ont les entreprises américaines

00:13:42.500 --> 00:13:44.752
dans le domaine
de l'informatique dématérialisée


00:13:44.752 --> 00:13:47.138
et des technologies basées sur internet.

00:13:47.138 --> 00:13:49.459
CA : Vous êtes assis là,
avec le drapeau américain,

00:13:49.459 --> 00:13:52.792
et la Constitution américaine
nous garantit

00:13:52.792 --> 00:13:55.542
la liberté contre les « perquisitions
et saisies non motivées ».

00:13:55.542 --> 00:14:02.251
Comment définiriez-vous le droit
des citoyens américains à la vie privée ?