WEBVTT

00:21:59.896 --> 00:22:01.957
en ce qui concerne
le nombre d'attaques terroristes

00:22:01.957 --> 00:22:04.042
que les programmes de la NSA
ont contribué à stopper,

00:22:04.042 --> 00:22:05.709
54 en tout,

00:22:05.709 --> 00:22:07.208
dont 25 en Europe,

00:22:07.208 --> 00:22:08.334
et sur ces 25,

00:22:08.334 --> 00:22:12.292
18 se sont passées dans trois pays,

00:22:12.292 --> 00:22:13.875
certains sont nos alliés,

00:22:13.875 --> 00:22:16.167
et certains de ces pays, d'ailleurs,

00:22:16.167 --> 00:22:20.375
trouvent à redire
sur les programmes de la NSA.

00:22:20.375 --> 00:22:23.625
Ce n'est pas par accident
que ces choses-là arrivent.

00:22:23.625 --> 00:22:25.667
C'est du travail.
Nous trouvons et échangeons

00:22:25.667 --> 00:22:27.500
des renseignements sur 
les activités terroristes

00:22:27.500 --> 00:22:29.475
et nous les interdisons
d'une manière ou d'une autre,

00:22:29.475 --> 00:22:30.903
en appliquant la loi,