WEBVTT

00:14:59.042 --> 00:15:01.042
qui sont simplement
en train de faire leurs affaires.

00:15:01.042 --> 00:15:02.562
Dans ce cas-là nous avons des procédures

00:15:02.562 --> 00:15:03.917
qui écartent ces informations.

00:15:03.917 --> 00:15:05.708
Elles nous disent,
quand vous trouvez cela,

00:15:05.708 --> 00:15:07.236
pas si vous trouvez ceci,
quand vous trouvez ceci,

00:15:07.236 --> 00:15:08.764
parce qu'il est certain
que vous allez le trouver,

00:15:08.764 --> 00:15:10.292
c'est comme cela que vous protégez cela.

00:15:10.292 --> 00:15:12.171
Elles s'appellent
les procédures de minimisation.

00:15:12.171 --> 00:15:13.625
Elles sont approuvées
par le Procureur Général

00:15:13.625 --> 00:15:15.083
et basées sur la Constitution.

00:15:15.083 --> 00:15:17.500
Et donc nous protégeons ceux-là.

00:15:17.500 --> 00:15:22.001
Et donc, pour les gens,
les citoyens du monde

00:15:22.001 --> 00:15:24.292
qui vaquent à leurs occupations légales,

00:15:24.292 --> 00:15:25.627
quotidiennement,

00:15:25.627 --> 00:15:28.042
le président
dans son discours du 17 janvier,

00:15:28.042 --> 00:15:30.000
a énoncé un certain nombre

00:15:30.000 --> 00:15:31.875
de protections supplémentaires
que nous leur fournissons.