WEBVTT

00:19:57.375 --> 00:20:00.208
ou pour accroître leurs compétences
en informatique décisionnelle,

00:20:00.208 --> 00:20:02.542
dans le but de gagner
des contrats à l'étranger.

00:20:02.542 --> 00:20:06.250
Ce sont des activités très coûteuses
qui se déroulent à l'heure actuelle.

00:20:06.250 --> 00:20:07.875
Plusieurs États-nations font cela.

00:20:07.875 --> 00:20:10.853
Ensuite, il y a les attaques
par déni de service.

00:20:10.853 --> 00:20:12.333
Vous savez certainement qu'il y en a eu

00:20:12.333 --> 00:20:14.292
une série dirigée contre

00:20:14.292 --> 00:20:17.424
le secteur financier américain
depuis 2012.

00:20:17.424 --> 00:20:20.667
Encore une fois, c'est un État-nation
qui mène ces attaques,

00:20:20.667 --> 00:20:21.864
et ils font cela

00:20:21.864 --> 00:20:25.874
sous forme de représailles semi-anonymes.

00:20:25.874 --> 00:20:28.083
La dernière forme
sont les attaques destructives,

00:20:28.083 --> 00:20:29.417
et ce sont celles
qui me préoccupent le plus.

00:20:29.417 --> 00:20:30.792
Elles sont en augmentation.