WEBVTT

00:16:59.083 --> 00:17:04.000
d'établir des liens entre les personnes

00:17:04.000 --> 00:17:05.917
qui souhaitent les cacher.

00:17:05.917 --> 00:17:07.875
Quand un terroriste entre en contact

00:17:07.875 --> 00:17:09.458
avec quelqu'un que nous ne connaissons pas

00:17:09.458 --> 00:17:12.083
mais qui soutient ou participe
aux activités terroristes,

00:17:12.083 --> 00:17:14.417
ou quelqu'un qui viole
des sanctions internationales

00:17:14.417 --> 00:17:17.333
en fournissant des armes nucléaires
ou du matériel

00:17:17.333 --> 00:17:19.792
à un pays comme l'Iran
ou la Corée du Nord,

00:17:19.792 --> 00:17:22.292
cette personne essaye
de cacher ses activités

00:17:22.292 --> 00:17:23.958
parce qu'elles sont illicites.

00:17:23.958 --> 00:17:26.250
Les métadonnées vous permettent
de relier tout ça.

00:17:26.250 --> 00:17:28.417
Une gigantesque collection de contenu

00:17:28.417 --> 00:17:30.167
serait une alternative à cela