WEBVTT

00:19:29.292 --> 00:19:31.958
Elle se décompose en trois points :

00:19:31.958 --> 00:19:38.375
le premier et le plus connu

00:19:38.375 --> 00:19:40.208
dont les gens ont entendu parler,

00:19:40.208 --> 00:19:42.418
est le vol de propriété intellectuelle.

00:19:42.418 --> 00:19:46.857
Des pays étrangers viennent,

00:19:46.857 --> 00:19:48.833
volent les secrets des entreprises,

00:19:48.833 --> 00:19:50.708
et par la suite
fournissent ces informations

00:19:50.708 --> 00:19:52.167
aux entreprises d’État

00:19:52.167 --> 00:19:55.000
ou aux entreprises en lien
avec le gouvernement,

00:19:55.000 --> 00:19:57.375
pour leur permettre de faire
de grandes avancées technologiques

00:19:57.375 --> 00:20:00.208
ou pour accroître leurs compétences
en informatique décisionnelle,