WEBVTT

00:20:29.417 --> 00:20:30.792
Elles sont en augmentation.

00:20:30.792 --> 00:20:34.750
Il y a eu l'attaque contre
Saudi Aramco en 2012,

00:20:34.750 --> 00:20:35.751
août 2012.

00:20:35.751 --> 00:20:38.000
Plus de 35 000 ordinateurs
ont été infectés

00:20:38.000 --> 00:20:40.205
par un virus qui a tout effacé.

00:20:40.205 --> 00:20:42.403
Suivie d'une autre attaque
une semaine plus tard

00:20:42.403 --> 00:20:43.820
contre une société qatarie.

00:20:43.820 --> 00:20:45.626
En mars 2013,

00:20:45.626 --> 00:20:48.372
il y a eu une attaque en Corée du Sud,

00:20:48.372 --> 00:20:50.708
attribuée par la presse à la Corée du Nord,

00:20:50.708 --> 00:20:52.917
qui a infecté des milliers d'ordinateurs.

00:20:52.917 --> 00:20:54.417
Celles-ci sont en augmentation,

00:20:54.417 --> 00:20:55.959
et nous voyons des gens s'intéresser

00:20:55.959 --> 00:20:57.960
à ces possibilités

00:20:57.960 --> 00:20:59.833
avec le désir de les employer.

00:20:59.833 --> 00:21:01.708
CA : Bien, il y a plusieurs choses ici,