WEBVTT

00:29:26.500 --> 00:29:31.000
Je n'aime pas la manière
dont il a fait ça.

00:29:31.000 --> 00:29:33.835
Il y avait d'autres manières de procéder

00:29:33.835 --> 00:29:35.125
qu'il aurait pu choisir

00:29:35.125 --> 00:29:38.500
et qui n'auraient pas
mis les nôtres en danger,

00:29:38.500 --> 00:29:40.500
ni des personnes d'autres nations,

00:29:40.500 --> 00:29:42.292
en perdant de la visibilité

00:29:42.292 --> 00:29:44.375
sur ce que font nos adversaires.

00:29:44.375 --> 00:29:45.792
Mais je pense réellement que c'est

00:29:45.792 --> 00:29:47.793
une discussion très importante.

00:29:47.793 --> 00:29:50.500
CA : Il a été dit
qu'il y a une différence de point de vue

00:29:50.500 --> 00:29:52.792
entre vous et vos collègues

00:29:52.792 --> 00:29:54.458
sur les différents scénarios

00:29:54.458 --> 00:29:56.500
d'amnistie qui pourraient

00:29:56.500 --> 00:29:57.583
lui être proposés.

00:29:57.583 --> 00:29:59.709
Je crois que votre supérieur,
le Général Keith Alexander,

00:29:59.709 --> 00:30:02.250
a dit que « ce serait un exemple terrible