WEBVTT

00:28:27.750 --> 00:28:30.000
de protéger nos communications

00:28:30.000 --> 00:28:32.167
au même titre que celles des autres.

00:28:32.167 --> 00:28:34.875
CA : Edward Snowden,

00:28:34.875 --> 00:28:41.417
après sa conférence,
circulait dans les couloirs

00:28:41.417 --> 00:28:43.333
à l'aide du « bot »,

00:28:43.333 --> 00:28:45.542
je l'ai entendu dire
à un couple de personnes,

00:28:45.542 --> 00:28:47.000
qui lui demandait ce qu'il pensait

00:28:47.000 --> 00:28:48.330
de la NSA de manière générale,

00:28:48.330 --> 00:28:51.042
il faisait des compliments sur les gens

00:28:51.042 --> 00:28:53.125
qui travaillent avec vous,

00:28:53.125 --> 00:28:55.917
il disait que c'est un groupe

00:28:55.917 --> 00:28:58.583
d'employés vraiment passionnés

00:28:58.583 --> 00:29:00.917
qui veulent faire les choses bien,