WEBVTT

00:25:28.875 --> 00:25:32.250
entre la branche exécutive

00:25:32.250 --> 00:25:34.125
et au sein même de la NSA

00:25:34.125 --> 00:25:35.917
et la communauté du renseignement

00:25:35.917 --> 00:25:37.459
sur ce qui est juste, adapté,

00:25:37.459 --> 00:25:38.708
ce qu'il est correct de faire.

00:25:38.708 --> 00:25:39.792
Il est important de signaler

00:25:39.792 --> 00:25:41.042
que les programmes

00:25:41.042 --> 00:25:42.209
dont nous sommes en train de parler

00:25:42.209 --> 00:25:44.625
ont tous été autorisés
par deux présidents différents,

00:25:44.625 --> 00:25:46.239
deux partis politiques différents,

00:25:46.239 --> 00:25:48.542
deux fois par le Congrès,

00:25:48.542 --> 00:25:52.667
et par des juges fédéraux à 16 reprises.

00:25:52.667 --> 00:25:57.310
Ce n'est pas la NSA
qui prend ces décisions

00:25:57.310 --> 00:25:59.293
de manière unilatérale.

00:25:59.293 --> 00:26:00.833
C'est une activité légale