WEBVTT

00:27:59.709 --> 00:28:02.208
de la création
ou du développement de ces produits.

00:28:02.208 --> 00:28:03.917
Nous avons une grande expérience
dans ce domaine,

00:28:03.917 --> 00:28:05.333
et nous travaillons actuellement
sur une proposition

00:28:05.333 --> 00:28:08.125
pour être transparent et publier
des rapports de transparence,

00:28:08.125 --> 00:28:10.792
de la même manière
que les sociétés Internet

00:28:10.792 --> 00:28:13.139
sont autorisées à publier
des rapports concernant

00:28:13.139 --> 00:28:15.486
leur propre transparence.

00:28:15.486 --> 00:28:17.833
Nous voulons être plus transparents
au regard de tout ça.

00:28:17.833 --> 00:28:20.626
Nous sommes utilisateurs
de nos propres programmes.

00:28:20.626 --> 00:28:22.750
Nous utilisons les standards,
nous utilisons les produits

00:28:22.750 --> 00:28:25.042
que nous recommandons,

00:28:25.042 --> 00:28:27.750
il est donc dans notre intérêt

00:28:27.750 --> 00:28:30.000
de protéger nos communications

00:28:30.000 --> 00:28:32.167
au même titre que celles des autres.