WEBVTT

00:22:58.125 --> 00:23:00.250
à peu près aucun d'entre eux

00:23:00.250 --> 00:23:01.542
n'avait de lien

00:23:01.542 --> 00:23:03.167
avec ces fameux programmes

00:23:03.167 --> 00:23:05.250
mis à jour par M. Snowden,

00:23:05.250 --> 00:23:10.031
que cela s'est fait à travers
d'autres formes de renseignement,

00:23:10.031 --> 00:23:13.637
que vous recherchez une aiguille
dans une botte de foin,

00:23:13.637 --> 00:23:16.001
et que ces programmes
controversés

00:23:16.001 --> 00:23:17.815
ont pour seul effet
de complexifier ces recherches,

00:23:17.815 --> 00:23:19.958
et ne permettent en aucun cas
de trouver l'aiguille.

00:23:19.958 --> 00:23:21.667
L'aiguille a été trouvée
grâce à d'autres méthodes.

00:23:21.667 --> 00:23:24.500
Y a-t-il une part de vérité ?

00:23:24.500 --> 00:23:31.383
RL : Non, en fait nous parlons de deux
programmes en particulier.