WEBVTT

00:24:58.500 --> 00:25:00.097
CA : Snowden a dit il y a deux jours,

00:25:00.097 --> 00:25:02.115
que le terrorisme a toujours été

00:25:02.115 --> 00:25:07.167
« une bonne excuse pour l'action »
dans le monde des renseignements.

00:25:07.167 --> 00:25:10.250
C'est un sujet qui fait appel

00:25:10.250 --> 00:25:12.958
à un émotionnel très fort chez les gens,

00:25:12.958 --> 00:25:15.625
cela permet
de mettre en place ces programmes

00:25:15.625 --> 00:25:18.573
qui confèrent
à une organisation comme la vôtre

00:25:18.573 --> 00:25:20.500
des pouvoirs
qu'elle n'aurait pas autrement.

00:25:20.500 --> 00:25:23.314
Avez-vous des débats en interne
à ce sujet ?

00:25:23.314 --> 00:25:25.000
RL : Oui.

00:25:25.000 --> 00:25:27.500
Nous parlons de cela tout le temps,

00:25:27.500 --> 00:25:28.875
il y a un débat en cours

00:25:28.875 --> 00:25:32.250
entre la branche exécutive