WEBVTT

00:21:29.167 --> 00:21:33.375
Ce à quoi vous pouvez me répondre
qu'un seul accident nucléaire

00:21:33.375 --> 00:21:36.667
ou attaque bioterroriste ou autre

00:21:36.667 --> 00:21:38.955
changerait ces chiffres.

00:21:38.955 --> 00:21:40.500
Est-ce votre point de vue ?

00:21:40.500 --> 00:21:42.167
RL : Hé bien, je dirai deux choses.

00:21:42.167 --> 00:21:44.375
La première, la raison pour laquelle
il n'y a pas eu

00:21:44.375 --> 00:21:46.500
d'attaque importante aux États-Unis
depuis le 11 Septembre,

00:21:46.500 --> 00:21:47.875
ce n'est pas le hasard.

00:21:47.875 --> 00:21:49.418
Nous avons travaillé très dur,

00:21:49.418 --> 00:21:51.125
avec l'aide de beaucoup d'autres

00:21:51.125 --> 00:21:53.083
au sein de la communauté du renseignement,

00:21:53.083 --> 00:21:53.833
les militaires,

00:21:53.833 --> 00:21:55.508
et tous nos alliés dans le monde.

00:21:55.508 --> 00:21:57.751
Vous n'avez entendu parler

00:21:57.751 --> 00:21:59.896
que de la partie émergée de l'iceberg

00:21:59.896 --> 00:22:01.957
en ce qui concerne
le nombre d'attaques terroristes