WEBVTT

00:31:58.084 --> 00:32:00.292
et les retentissements,
ne sont pas juste pour la NSA,

00:32:00.292 --> 00:32:01.417
pas seulement le gouvernement,

00:32:01.417 --> 00:32:04.907
c'est vous, ce sont
les entreprises Internet.

00:32:04.907 --> 00:32:07.584
Ce problème de vie privée
et données personnelles

00:32:07.584 --> 00:32:09.542
est bien plus important
que le seul gouvernement,

00:32:09.542 --> 00:32:11.458
donc il faut tenir compte des faits.

00:32:11.458 --> 00:32:12.667
Ne comptez pas sur les gros titres,

00:32:12.667 --> 00:32:14.167
sur les phrases toutes faites,

00:32:14.167 --> 00:32:16.292
sur les conversations unilatérales.

00:32:16.292 --> 00:32:19.750
C'est l'idée, je pense,
qui mérite d'être diffusée.

00:32:19.750 --> 00:32:22.875
Nous avons un symbole, un badge,

00:32:22.875 --> 00:32:25.584
nous portons des insignes au travail
avec un cordon,

00:32:25.584 --> 00:32:27.167
et si je peux faire de la pub,

00:32:27.167 --> 00:32:28.750
mon insigne dit « Dallas Cowboys ».

00:32:28.750 --> 00:32:30.043
Allez Dallas.