WEBVTT

00:30:27.917 --> 00:30:30.167
le fait que j'accepterais
d'envisager des discussions

00:30:30.167 --> 00:30:36.875
concernant l'atténuation
des sanctions contre Snowden,

00:30:36.875 --> 00:30:38.417
oui, j'ai dit qu'une conversation
valait la peine.

00:30:38.417 --> 00:30:40.167
C'est quelque chose
dont le procureur général

00:30:40.167 --> 00:30:41.793
des États-Unis et aussi le Président

00:30:41.793 --> 00:30:43.625
ont également parlé,

00:30:43.625 --> 00:30:45.834
et je m'en réfère au procureur général

00:30:45.834 --> 00:30:47.167
parce que c'est sa fonction.

00:30:47.167 --> 00:30:52.292
Mais il y a une forte tradition
de jurisprudence aux États-Unis,

00:30:52.292 --> 00:30:56.500
de discussion avec les gens qui ont été

00:30:56.500 --> 00:30:58.207
inculpés de crime dans le but de,

00:30:58.207 --> 00:31:00.667
si c'est profitable au gouvernement,