WEBVTT

00:29:59.709 --> 00:30:02.250
a dit que « ce serait un exemple terrible

00:30:02.250 --> 00:30:03.542
pour les autres,

00:30:03.542 --> 00:30:05.792
vous ne pouvez pas négocier avec quelqu'un

00:30:05.792 --> 00:30:07.459
qui a enfreint la loi de cette manière. »

00:30:07.459 --> 00:30:09.917
Mais certains de vos propos
ont été rapportés

00:30:09.917 --> 00:30:12.500
disant que si Snowden
pouvait démontrer qu'il restituait

00:30:12.500 --> 00:30:14.750
tous les documents non divulgués,

00:30:14.750 --> 00:30:16.488
alors, peut-être,
qu'un compromis pourrait être envisagé.

00:30:16.488 --> 00:30:18.750
Vous le pensez toujours ?

00:30:18.750 --> 00:30:20.500
RL : Oui, en fait,

00:30:20.500 --> 00:30:23.958
c'est ma partie préférée
sur ces 60 minutes d'interview,

00:30:23.958 --> 00:30:26.000
toutes les erreurs de citations
qui viennent de là.

00:30:26.000 --> 00:30:27.917
Ce que j'ai dit en réalité,
en réponse à la question concernant

00:30:27.917 --> 00:30:30.167
le fait que j'accepterais
d'envisager des discussions