WEBVTT

00:23:58.667 --> 00:24:01.083
qu'il n'y a pas de lien
de « cause à effet »,

00:24:01.083 --> 00:24:03.105
il n'y a aucun cas pour lequel

00:24:03.105 --> 00:24:06.667
la menace ait été mise à exécution.

00:24:06.667 --> 00:24:10.625
Mais cela dénote
un manque de compréhension

00:24:10.625 --> 00:24:15.667
de la manière dont fonctionne
la surveillance terroriste.

00:24:15.667 --> 00:24:17.362
Pensez à ce que voyez à la télévision,

00:24:17.362 --> 00:24:19.146
quand vous regardez
une enquête concernant un meurtre.

00:24:19.146 --> 00:24:20.250
Par quoi cela commence-t-il ?
Par un corps,

00:24:20.250 --> 00:24:22.292
et ils partent de là
pour résoudre le crime.

00:24:22.292 --> 00:24:24.250
Nous travaillons en amont,

00:24:24.250 --> 00:24:26.303
avec de la chance,
avant qu'il y ait des cadavres,

00:24:26.303 --> 00:24:27.833
et nous cherchons des solutions

00:24:27.833 --> 00:24:29.142
en fonction des personnes auxquelles
nous avons à faire,

00:24:29.142 --> 00:24:30.624
en fonction de ce
qu'ils essayent de faire,