WEBVTT

00:26:57.500 --> 00:27:01.208
ont eu l'opportunité de se rendre compte,

00:27:01.208 --> 00:27:03.292
et un grand nombre d'entre eux,

00:27:03.292 --> 00:27:06.208
ceux qui ont
des responsabilités de surveillance,

00:27:06.208 --> 00:27:07.917
avaient la capacité de le faire.

00:27:07.917 --> 00:27:11.110
En fait, les présidents de ces comités
l'ont affirmé publiquement.

00:27:11.110 --> 00:27:13.333
CA : Vous avez mentionné la menace
de cyberattaques,

00:27:13.333 --> 00:27:15.250
et je pense que personne
ici présent ne contredirait

00:27:15.250 --> 00:27:16.958
le fait que c'est
une grande préoccupation,

00:27:16.958 --> 00:27:18.917
mais acceptez-vous
qu'il existe un compromis

00:27:18.917 --> 00:27:21.585
entre stratégies défensives et offensives

00:27:21.585 --> 00:27:24.167
et qu'il est possible
que les mesures prises

00:27:24.167 --> 00:27:26.833
pour « affaiblir le chiffrement »

00:27:26.833 --> 00:27:29.126
et qui vous permettent
de trouver les méchants

00:27:29.126 --> 00:27:33.458
puissent aussi ouvrir la porte à
d'autres formes de cyberattaques ?