WEBVTT

00:30:58.207 --> 00:31:00.667
si c'est profitable au gouvernement,

00:31:00.667 --> 00:31:02.334
si l'on peut
retirer quelque chose de cela,

00:31:02.334 --> 00:31:04.875
il y a toujours une place
pour ce genre de discussions.

00:31:04.875 --> 00:31:06.833
Je ne préjuge d'aucune issue,

00:31:06.833 --> 00:31:09.447
mais il y a toujours
de la place pour la discussion.

00:31:09.447 --> 00:31:11.932
Aussi profane qu'il semble être,

00:31:11.932 --> 00:31:15.208
il semble avoir des choses à offrir
aux États-Unis,

00:31:15.208 --> 00:31:17.209
le gouvernement, vous, d'autres,

00:31:17.209 --> 00:31:19.125
en terme d'équilibre des choses

00:31:19.125 --> 00:31:22.001
et d'aide à la création
de politiques plus adéquates,

00:31:22.001 --> 00:31:24.167
avancer vers le futur plus intelligemment.

00:31:24.167 --> 00:31:27.875
Voyez-vous cela comme

00:31:27.875 --> 00:31:32.000
quelque chose de possible ?