WEBVTT

00:22:29.475 --> 00:22:30.903
en appliquant la loi,

00:22:30.903 --> 00:22:33.750
grâce à la coopération avec d'autres pays

00:22:33.750 --> 00:22:35.792
et parfois grâce à des
actions militaires.

00:22:35.792 --> 00:22:38.958
L'autre chose que je souhaite dire

00:22:38.958 --> 00:22:45.089
est que votre idée de menace nucléaire
ou bio-chimique

00:22:45.089 --> 00:22:46.369
n'est pas du tout exagérée

00:22:46.369 --> 00:22:48.545
en réalité,
il existe un certain nombre de groupes

00:22:48.545 --> 00:22:50.500
qui s'y intéressent depuis des années,

00:22:50.500 --> 00:22:52.500
ils souhaitent obtenir ces technologies

00:22:52.500 --> 00:22:53.792
et travaillent dans ce but.

00:22:53.792 --> 00:22:55.708
CA : Il a également été dit,

00:22:55.708 --> 00:22:58.125
que parmi ces 54 supposés incidents,

00:22:58.125 --> 00:23:00.250
à peu près aucun d'entre eux