WEBVTT

00:25:59.293 --> 00:26:00.833
C'est une activité légale

00:26:00.833 --> 00:26:03.833
du Ministère des Affaires Étrangères
du gouvernement des États-Unis,

00:26:03.833 --> 00:26:05.625
approuvée par les trois branches

00:26:05.625 --> 00:26:07.958
du gouvernement des États-Unis,

00:26:07.958 --> 00:26:09.875
et dont le Président Madison
aurait été fier.

00:26:09.875 --> 00:26:13.833
CA : Pourtant,
quand les membres du Congrès

00:26:13.833 --> 00:26:17.458
ont découvert ce qui se passait
avec leur autorisation,

00:26:17.458 --> 00:26:19.458
beaucoup d'entre eux ont été très choqués.

00:26:19.458 --> 00:26:23.173
Pensez-vous que ce n'est pas
une réaction légitime,

00:26:23.173 --> 00:26:26.084
mais une réaction seulement liée au fait 
que l'information soit devenue publique,

00:26:26.084 --> 00:26:28.500
qu'ils savaient réellement
ce que vous étiez en train de faire

00:26:28.500 --> 00:26:30.417
avec les pouvoirs qu'ils
vous avaient délégués ?