WEBVTT

00:20:59.866 --> 00:21:01.432
כ"א: אוקיי, אז כמה דברים בנושא הזה,

00:21:01.432 --> 00:21:03.374
כי זו ממש הליבה כמעט.

00:21:03.374 --> 00:21:04.638
קודם כל,

00:21:04.638 --> 00:21:06.196
הרבה אנשים שבוחנים את האיומים

00:21:06.196 --> 00:21:07.413
ובודקים את המספרים

00:21:07.413 --> 00:21:09.673
לא מבינים את האמונה הזו שהטרור

00:21:09.673 --> 00:21:11.557
הוא עדיין האיום מספר אחת.

00:21:11.557 --> 00:21:13.185
מלבד ספטמבר 11,

00:21:13.185 --> 00:21:15.540
אני חושב שהמספרים אומרים
שב-30 או 40 השנים האחרונות

00:21:15.540 --> 00:21:18.641
כ- 500 אמריקאים נהרגו בפעולות טרור,

00:21:18.641 --> 00:21:22.624
בעיקר טרור פנים.

00:21:22.624 --> 00:21:24.211
בשנים האחרונות הסיכוי

00:21:24.211 --> 00:21:25.934
להיהרג בפעולת טרור,

00:21:25.934 --> 00:21:29.918
הוא נמוך בהרבה מהסיכוי
להיהרג ממכת ברק.

00:21:29.918 --> 00:21:33.324
אני מניח שאתה תגיד שתקרית גרעינית אחת