WEBVTT

00:13:57.496 --> 00:14:01.976
את זכותו של האזרח האמריקאי לפרטיות?

00:14:01.976 --> 00:14:04.257
האם יש זכות כזו?

00:14:04.257 --> 00:14:06.993
ר"ל: כן, כמובן שיש.

00:14:06.993 --> 00:14:10.036
ואנחנו מקדישים זמן ולחץ מופרזים,

00:14:10.036 --> 00:14:12.320
מופרזים וראויים, יש לומר,

00:14:12.320 --> 00:14:14.528
על מנת להבטיח

00:14:14.528 --> 00:14:16.860
שאנחנו מגנים על הזכות הזו.

00:14:16.860 --> 00:14:19.917
ומעבר לכך, פרטיותם של אזרחים

00:14:19.917 --> 00:14:23.566
בכל רחבי העולם, לא רק של האמריקאים.

00:14:23.566 --> 00:14:25.466
כמה עניינים רלוונטיים כאן.

00:14:25.466 --> 00:14:27.214
ראשית, כולנו באותה הרשת.

00:14:27.214 --> 00:14:28.788
התקשורת שלי,

00:14:28.788 --> 00:14:32.935
אני משתמש של שירות דוא"ל מסוים