WEBVTT

00:23:28.497 --> 00:23:30.914
שנוטים להצביע עליהן בדיון הזה.

00:23:30.914 --> 00:23:33.392
הראשונה היא תוכנית "סעיף 215",

00:23:33.392 --> 00:23:36.370
תוכנית המטא-דטה של הטלפוניה של ארה"ב,

00:23:36.370 --> 00:23:38.410
ואת השניה

00:23:38.410 --> 00:23:40.004
נוהגים לכנות תוכנת PRISM,

00:23:40.004 --> 00:23:43.252
וזהו למעשה סעיף 702 לתיקון לחוק המעקב
אחר מקורות מודיעין זרים (FISA)

00:23:43.252 --> 00:23:47.442
אבל תוכנת 215

00:23:47.442 --> 00:23:49.169
רלוונטית רק לאיומים

00:23:49.169 --> 00:23:51.428
שמכוונים כלפי ארצות-הברית,

00:23:51.428 --> 00:23:54.328
והיו 12 איומים

00:23:54.328 --> 00:23:55.643
שבהם היא היתה מעורבת.

00:23:55.643 --> 00:23:58.832
עכשיו מה שרואים אנשים אומרים בפומבי

00:23:58.832 --> 00:24:00.868
זה שאין מקרים של "אלמלא",