WEBVTT

00:28:29.941 --> 00:28:33.745
כמו שהיא צריכה להיות גם אצל האחרים.

00:28:33.745 --> 00:28:36.935
כ"א: אדוארד סנאודן,

00:28:36.935 --> 00:28:41.363
בסיום השיחה, שוטט ברחבי האולם

00:28:41.363 --> 00:28:42.608
עם הרובוט שלו,

00:28:42.608 --> 00:28:44.796
ושמעתי אותו אומר לכמה אנשים,

00:28:44.796 --> 00:28:46.413
הם שאלו אותו

00:28:46.413 --> 00:28:48.006
מה הוא חושב על ה- NSA באופן כללי,

00:28:48.006 --> 00:28:50.779
והוא דיבר באופן חיובי מאוד על האנשים

00:28:50.779 --> 00:28:52.800
שעובדים אצלכם,

00:28:52.800 --> 00:28:56.723
אמר שזו באמת

00:28:56.723 --> 00:28:58.683
קבוצת עובדים מאוד מסורים,

00:28:58.683 --> 00:29:01.132
שמבקשים לעשות את הדבר הנכון,