WEBVTT

00:21:29.918 --> 00:21:33.324
אני מניח שאתה תגיד שתקרית גרעינית אחת

00:21:33.324 --> 00:21:36.650
או פעולת טרור ביולוגי או משהו כזה

00:21:36.650 --> 00:21:38.551
תשנה את המספרים האלו.

00:21:38.551 --> 00:21:40.713
האם זוהי נקודת המבט?

00:21:40.713 --> 00:21:41.889
ר"ל: ובכן, אני אומר שני דברים.

00:21:41.889 --> 00:21:43.815
ראשית, הסיבה שלא היו

00:21:43.815 --> 00:21:45.625
מתקפות משמעותיות על ארה"ב מאז 9/11,

00:21:45.625 --> 00:21:47.181
זה לא במקרה.

00:21:47.181 --> 00:21:49.367
זה הרבה עבודה קשה שעשינו,

00:21:49.367 --> 00:21:50.748
שאנשים אחרים

00:21:50.748 --> 00:21:52.131
בקהילת המודיעין עשו,

00:21:52.131 --> 00:21:53.312
שהצבא עשה,

00:21:53.312 --> 00:21:55.360
ושבנות בריתנו ברחבי העולם עשו.

00:21:55.360 --> 00:21:57.811
שמעתם את המספרים

00:21:57.811 --> 00:22:00.343
ממש קצה הקרחון