WEBVTT

00:17:29.150 --> 00:17:30.531
ומהווה חדירה גדולה יותר לפרטיות,

00:17:30.531 --> 00:17:34.367
וזה כמויות עצומות של איסוף תוכן.

00:17:34.367 --> 00:17:35.760
אז מטא-דטה, במובן הזה,

00:17:35.760 --> 00:17:38.156
הוא למעשה חיזוק הפרטיות.

00:17:38.156 --> 00:17:40.261
ובניגוד לחלק ממה שנאמר בעיתונות,

00:17:40.261 --> 00:17:41.976
אנחנו לא יושבים וטוחנים

00:17:41.976 --> 00:17:44.745
פרופילים של מטא-דטה

00:17:44.745 --> 00:17:47.582
של האדם הממוצע.

00:17:47.582 --> 00:17:49.538
אם אין לך קשר

00:17:49.538 --> 00:17:52.590
לאחת מאותן מטרות מודיעין לגיטימיות,

00:17:52.590 --> 00:17:56.003
אין לנו כל עניין בך.

00:17:56.003 --> 00:17:59.175
כ"א: אז מבחינת האיומים

00:17:59.175 --> 00:18:01.487
שניצבים מול אמריקה בכלליות