WEBVTT

00:18:29.393 --> 00:18:31.606
נהג לתאר את זה כ"קשתות של אי יציבות"

00:18:31.606 --> 00:18:33.974
אז רואים הרבה קשתות של אי יציבות

00:18:33.974 --> 00:18:35.667
בעולם היום,

00:18:35.667 --> 00:18:37.504
במקומות כמו סוריה, שם מתנהלת מלחמת אזרחים

00:18:37.504 --> 00:18:40.214
ויש כמויות עצומות,

00:18:40.214 --> 00:18:41.949
אלפים על אלפים של לוחמים חיצוניים

00:18:41.949 --> 00:18:43.682
שמגיעים לסוריה

00:18:43.682 --> 00:18:45.185
כדי ללמוד איך להיות טרוריסטים

00:18:45.185 --> 00:18:47.286
ולהתאמן בפעילות,

00:18:47.286 --> 00:18:49.985
והרבה מהם הם מערביים

00:18:49.985 --> 00:18:53.714
שמחזיקים דרכון אירופאי

00:18:53.714 --> 00:18:55.466
או במקרים מסוימים של ארה"ב,

00:18:55.466 --> 00:18:57.867
אז הם פשוט לומדים עכשיו

00:18:57.867 --> 00:19:01.347
לעשות ג'יהאד והביעו כוונה