WEBVTT

00:19:28.401 --> 00:19:34.165
אני חושב שהסייבר הוא איום בשלושה אופנים:

00:19:34.165 --> 00:19:37.919
הראשון, וכנראה

00:19:37.919 --> 00:19:40.111
הכי מוכר לאנשים

00:19:40.111 --> 00:19:42.111
הוא גניבת הקניין הרוחני,

00:19:42.111 --> 00:19:46.415
בעקרון, מדינות זרות נכנסות,

00:19:46.415 --> 00:19:48.292
גונבות את הסודות של החברות,

00:19:48.292 --> 00:19:50.290
ומספקות את המידע הזה

00:19:50.290 --> 00:19:52.027
לתאגידים בבעלות המדינה

00:19:52.027 --> 00:19:54.976
או לחברות שקשורות לממשל

00:19:54.976 --> 00:19:57.479
כדי לסייע להם לעשות זינוק טכנולוגי

00:19:57.479 --> 00:19:59.554
או להשיג מודיעין עסקי

00:19:59.554 --> 00:20:02.222
שיסייע להן לזכות בחוזים מעבר לים.