WEBVTT

00:13:29.448 --> 00:13:30.950
כשהן אומרות,

00:13:30.950 --> 00:13:32.479
"אי אפשר לסמוך על ארה"ב,

00:13:32.479 --> 00:13:35.065
אבל אתם כן יכולים לסמוך
על חברת התקשורת שלנו,

00:13:35.065 --> 00:13:36.419
כי אנחנו מאובטחים".

00:13:36.419 --> 00:13:38.078
והם בעצם עושים בזה שימוש כדי לסתור

00:13:38.078 --> 00:13:40.396
את היתרון הטכנולוגי המאוד משמעותי

00:13:40.396 --> 00:13:42.205
שיש לחברות בארה"ב

00:13:42.205 --> 00:13:46.111
בתחומים כגון טכנולוגיות ענן 
ושירותים מבוססי אינטרנט.

00:13:46.111 --> 00:13:49.118
כ"א: אתה יושב שם על רקע דגל ארה"ב,

00:13:49.118 --> 00:13:52.688
וחוקת ארה"ב מבטיחה

00:13:52.688 --> 00:13:55.535
חופש מפני חיפוש ותפיסה בלתי סבירים.

00:13:55.535 --> 00:13:57.496
איך אתה מאפיין

00:13:57.496 --> 00:14:01.976
את זכותו של האזרח האמריקאי לפרטיות?