WEBVTT

00:20:28.950 --> 00:20:30.350
אלו נמצאות בעלייה.

00:20:30.350 --> 00:20:33.980
היתה המתקפה נגד סעודי ארמקו ב- 2012,

00:20:33.980 --> 00:20:35.670
אוגוסט 2012.

00:20:35.670 --> 00:20:37.955
היא הפילה כ- 35,000 מהמחשבים שלהם

00:20:37.955 --> 00:20:39.747
באמצעות וירוס בסגנון של ה- Wiper

00:20:39.747 --> 00:20:41.660
שבוע לאחר מכן היה המשך

00:20:41.660 --> 00:20:43.194
בחברה קטארית.

00:20:43.194 --> 00:20:45.335
היה את מרץ 2013,

00:20:45.335 --> 00:20:48.006
היתה מתקפה על דרום קוריאה

00:20:48.006 --> 00:20:50.439
שיוחסה בעיתונות לצפון קוריאה

00:20:50.439 --> 00:20:52.494
שהשביתה אלפי מחשבים.

00:20:52.494 --> 00:20:53.939
אלו נמצאות בעליה,

00:20:53.939 --> 00:20:56.673
ואנחנו רואים אנשים מביעים עניין

00:20:56.673 --> 00:20:57.849
ביכולות האלו

00:20:57.849 --> 00:20:59.866
וברצון ליישם אותן.

00:20:59.866 --> 00:21:01.432
כ"א: אוקיי, אז כמה דברים בנושא הזה,