WEBVTT

00:23:58.832 --> 00:24:00.868
זה שאין מקרים של "אלמלא",

00:24:00.868 --> 00:24:04.681
כך שאין מקרה שבו, אלמלא זה,

00:24:04.681 --> 00:24:06.382
האיום היה מתממש.

00:24:06.382 --> 00:24:10.589
אבל זה מעיד על חוסר הבנה

00:24:10.589 --> 00:24:15.706
לגבי האופן שבו מתנהל מחקר על טרור.

00:24:15.706 --> 00:24:17.184
חושבים למשל איך בטלוויזיה,

00:24:17.184 --> 00:24:18.516
אנחנו צופים בתעלומת רצח.

00:24:18.516 --> 00:24:20.046
איך זה מתחיל? מתחילים עם גופה,

00:24:20.046 --> 00:24:22.282
ואז הם מתקדמים משם 
לעבר פענוח הפשע.

00:24:22.282 --> 00:24:23.813
אנחנו בעצם מתחילים לפני כל זה,

00:24:23.813 --> 00:24:25.314
בתקווה לפני שיש גופות,

00:24:25.314 --> 00:24:27.747
ואנחנו מנסים לבנות את התיק -

00:24:27.747 --> 00:24:30.177
מיהם האנשים, מה הם מנסים לעשות,