WEBVTT

00:24:27.747 --> 00:24:30.177
מיהם האנשים, מה הם מנסים לעשות,

00:24:30.177 --> 00:24:33.027
וזה כולל כמויות עצומות של מידע.

00:24:33.027 --> 00:24:34.508
תחשבו שזה כמו פסיפס,

00:24:34.508 --> 00:24:36.670
וקשה להגיד שיש חתיכה מסוימת אחת בפסיפס

00:24:36.670 --> 00:24:39.302
שהיא הכרחית לבניית הפסיפס,

00:24:39.302 --> 00:24:41.031
אבל כדי להציג את התמונה במלואה,

00:24:41.031 --> 00:24:42.996
חייבים שיהיו בידך כל פיסות המידע.

00:24:42.996 --> 00:24:46.101
לגבי האחרים, האיומים שלא קשורים לארה"ב
מתוך אותם 54,

00:24:46.101 --> 00:24:49.290
יתר ה- 42,

00:24:49.290 --> 00:24:53.920
לגביהם תוכנית PRISM היתה רלוונטית ביותר,

00:24:53.920 --> 00:24:56.906
ולמעשה שימשה ותרמה

00:24:56.906 --> 00:24:58.788
לעצירת אותן מתקפות.

00:24:58.788 --> 00:25:00.125
כ"א: סנאודן אמר לפני יומיים