WEBVTT

00:24:58.788 --> 00:25:00.125
כ"א: סנאודן אמר לפני יומיים

00:25:00.125 --> 00:25:03.495
שטרור תמיד שימש

00:25:03.495 --> 00:25:05.623
למה שמכונה בעולם הביון

00:25:05.623 --> 00:25:07.169
"כיסוי לפעולה",

00:25:07.169 --> 00:25:09.106
שזה משהו,

00:25:09.106 --> 00:25:10.822
שבגלל שהוא מעורר אצל אנשים

00:25:10.822 --> 00:25:12.661
תגובה רגשית כ"כ חזקה,

00:25:12.661 --> 00:25:15.295
הוא מאפשר ליוזמים של אותן תוכניות

00:25:15.295 --> 00:25:18.856
לקבל סמכויות שארגון כמו שלך

00:25:18.856 --> 00:25:20.423
לא יכול היה לקבל בדרך אחרת.

00:25:20.423 --> 00:25:23.875
האם יש דיון פנימי כלשהו בנושא הזה?

00:25:23.875 --> 00:25:25.287
ר"ל: כן.

00:25:25.287 --> 00:25:27.287
כלומר, אנחנו מתדיינים
על דברים כאלו כל הזמן,

00:25:27.287 --> 00:25:30.046
ויש שיח מתמשך