WEBVTT

00:18:57.867 --> 00:19:01.347
לעשות ג'יהאד והביעו כוונה

00:19:01.347 --> 00:19:03.760
לצאת ולעשות את זה אח"כ

00:19:03.760 --> 00:19:05.427
במדינותיהם.

00:19:05.427 --> 00:19:06.748
יש מקומות כמו עיראק,

00:19:06.748 --> 00:19:09.530
שסובלת מרמות גבוהות של 
קנאות אלימה,

00:19:09.530 --> 00:19:12.181
שוב קרקע פורייה לטרור.

00:19:12.181 --> 00:19:14.687
וישנה הפעילות בקרן אפריקה

00:19:14.687 --> 00:19:17.734
ובחבל סאהל באפריקה.

00:19:17.734 --> 00:19:20.262
שוב, הרבה ממשלות חלשות

00:19:20.262 --> 00:19:24.153
שמהוות חממה לפעילות טרור.

00:19:24.153 --> 00:19:26.147
אז אני חושב שזה מאוד רציני. 
אני חושב שזה במקום הראשון.

00:19:26.147 --> 00:19:28.401
אני סבור שאיום הסייבר הוא במקום השני.

00:19:28.401 --> 00:19:34.165
אני חושב שהסייבר הוא איום בשלושה אופנים: