WEBVTT

00:32:29.010 --> 00:32:32.507
קדימה דאלס.

00:32:32.507 --> 00:32:35.173
אני יודע שבטח חצי מהקהל נגדי עכשיו.

00:32:35.173 --> 00:32:39.069
אז השרוך שהאנשים שלנו

00:32:39.069 --> 00:32:40.854
שעובדים בארגון

00:32:40.854 --> 00:32:43.274
ועוסקים בעבודת ניתוח ההצפנות

00:32:43.274 --> 00:32:45.215
להם יש תגית שכתוב עליה:
"תסתכל בנתונים".

00:32:45.215 --> 00:32:46.751
אז זה הרעיון ששווה להפיץ.

00:32:46.751 --> 00:32:49.000
תסתכלו על הנתונים.

00:32:49.000 --> 00:32:51.992
כ"א: נדרשה מידת אומץ לב,

00:32:51.992 --> 00:32:54.607
אני חושב, לבוא ולדבר בפתיחות

00:32:54.607 --> 00:32:55.861
בפני הקהל הזה.

00:32:55.861 --> 00:32:58.528
זה לא משהו שה- NSA 
עשה הרבה פעמים בעבר,

00:32:58.528 --> 00:33:01.623
ובנוסף הטכנולוגיה היתה מאתגרת.