WEBVTT

00:12:28.677 --> 00:12:30.618
כי החברות,

00:12:30.618 --> 00:12:32.950
אנחנו מחייבים אותן לספק מידע,

00:12:32.950 --> 00:12:34.933
בדיוק כמו כל מדינה אחרת בעולם.

00:12:34.933 --> 00:12:38.207
בכל מדינה מפותחת בעולם

00:12:38.207 --> 00:12:40.307
יש תוכנית יירוט חוקית

00:12:40.307 --> 00:12:42.805
שבה הן דורשות מחברות

00:12:42.805 --> 00:12:44.216
לספק למדינות מידע

00:12:44.216 --> 00:12:45.871
שנדרש להן לטובת ביטחונן,

00:12:45.871 --> 00:12:48.098
והחברות שמעורבות

00:12:48.098 --> 00:12:49.526
יישרו קו עם התוכניות הללו

00:12:49.526 --> 00:12:51.144
בדיוק באותו אופן שהן חייבות לעשות

00:12:51.144 --> 00:12:54.594
כשהן פועלות ברוסיה או בבריטניה

00:12:54.594 --> 00:12:58.880
או בסין או בהודו או בצרפת,

00:12:58.880 --> 00:13:00.898
כל מדינה שתנקוב בשמה.