WEBVTT

00:27:58.318 --> 00:28:01.681
על הייצור והפיתוח של המוצרים האלו.

00:28:01.681 --> 00:28:03.064
יש לנו נתוני עבר מצוינים בהקשר הזה,

00:28:03.064 --> 00:28:05.050
ואנחנו למעשה עובדים עכשיו על הצעה

00:28:05.050 --> 00:28:08.220
להיות שקופים ולפרסם דוחות שקיפות

00:28:08.220 --> 00:28:11.106
באותו אופן שחברות אינטרנט

00:28:11.106 --> 00:28:14.973
מורשות לפרסם
את דוחות השקיפות שלהם.

00:28:14.973 --> 00:28:16.971
אנחנו רוצים להיות יותר שקופים בהקשר הזה.

00:28:16.971 --> 00:28:20.100
אז שוב, אנחנו שותים מאותה הבאר,

00:28:20.100 --> 00:28:22.353
אנחנו מיישמים את אותם סטנדרטים,
אנחנו משתמשים במוצרים

00:28:22.353 --> 00:28:25.008
שאנחנו ממליצים עליהם,

00:28:25.008 --> 00:28:27.303
ולכן זה אינטרס שלנו

00:28:27.303 --> 00:28:29.941
לשמור על התקשורת מאובטחת

00:28:29.941 --> 00:28:33.745
כמו שהיא צריכה להיות גם אצל האחרים.