WEBVTT

00:17:59.175 --> 00:18:01.487
שניצבים מול אמריקה בכלליות

00:18:01.487 --> 00:18:04.699
היכן אתה מציב את הטרור?

00:18:04.699 --> 00:18:07.797
ר"ל: אני חושב שהטרור
הוא עדיין במקום הראשון.

00:18:07.797 --> 00:18:11.701
אני חושב שמעולם לא היינו בתקופה כזו

00:18:11.701 --> 00:18:13.692
שיש יותר מקומות

00:18:13.692 --> 00:18:16.545
שדברים לא טובים קורים בהם

00:18:16.545 --> 00:18:20.446
ונוצרת מעין צלחת פטרי שבה טרוריסטים

00:18:20.446 --> 00:18:25.756
מנצלים את העדר המשילות.

00:18:25.756 --> 00:18:29.393
הבוס שלי לשעבר, טום פרגו, אדמירל פרגו,

00:18:29.393 --> 00:18:31.606
נהג לתאר את זה כ"קשתות של אי יציבות"