WEBVTT

00:29:59.898 --> 00:30:01.884
אמר שזו תהיה דוגמה רעה מאוד

00:30:01.884 --> 00:30:03.349
לאחרים.

00:30:03.349 --> 00:30:05.006
אתה לא יכול לנהל משא-ומתן עם מישהו

00:30:05.006 --> 00:30:07.014
שהפר את החוק בצורה כזו.

00:30:07.014 --> 00:30:09.023
אבל אתה צוטטת כמי שאמר,

00:30:09.023 --> 00:30:12.231
אם סנאודן יכול להוכיח שהוא מוסר

00:30:12.231 --> 00:30:14.027
את כל המסמכים הסודיים,

00:30:14.027 --> 00:30:16.266
אז אולי צריך לשקול עסקה כזו.

00:30:16.266 --> 00:30:19.236
האם אתה עדיין חושב כך?

00:30:19.236 --> 00:30:20.754
ר"ל: כן, האמת,

00:30:20.754 --> 00:30:23.337
זה החלק החביב עלי בהקשר של 
הריאיון בתוכנית "60 דקות"

00:30:23.337 --> 00:30:25.049
הציטוטים השגויים שבאו בעקבותיו.

00:30:25.049 --> 00:30:27.964
מה שבפועל אמרתי היה,
בתשובה לשאלה בנוגע ל-


00:30:27.964 --> 00:30:29.776
האם תסכים לקבל איזשהו דיון

00:30:29.776 --> 00:30:36.161
לגבי עסקת תיווך עם סנאודן,