WEBVTT

00:05:58.228 --> 00:06:02.102
כך שכאשר יש לנו מטרות ביון זרות,

00:06:02.102 --> 00:06:03.733
נקודות עניין לגיטימיות --

00:06:03.733 --> 00:06:05.743
טרוריסטים הם הדוגמא הקלאסית

00:06:05.743 --> 00:06:08.837
אבל נכללים בהן דברים כמו סוחרי אדם,

00:06:08.837 --> 00:06:10.699
סוחרי סמים,

00:06:10.699 --> 00:06:14.663
אנשים שמנסים להרכיב
מערכות נשק מתקדמות, נשק גרעיני

00:06:14.663 --> 00:06:16.626
ולהקים מערכות משלוחים בשביל הדברים הללו,

00:06:16.626 --> 00:06:20.257
ומדינות לאום שעלולות לפעול בתוקפנות
כלפי השכנות הקרובות אליהן,

00:06:20.257 --> 00:06:22.851
בעניין זה עשוי להיות לכם מידע כלשהו

00:06:22.851 --> 00:06:25.605
על מה שקורה כרגע בתחומים האלו,

00:06:25.605 --> 00:06:29.567
אנו משתמשים ביכולות שלנו

00:06:29.567 --> 00:06:34.568
באופנים מאוד דיסקרטיים, מדודים ומבוקרים