WEBVTT

00:31:29.061 --> 00:31:31.459
נשקלה באיזשהו אופן?

00:31:31.459 --> 00:31:33.097
ר"ל: זה מחוץ למגרש שלי.

00:31:33.097 --> 00:31:34.626
זה לא עניין של ה- NSA.


00:31:34.626 --> 00:31:36.833
זה דיון ששייך יותר

00:31:36.833 --> 00:31:39.330
למשרד המשפטים.

00:31:39.330 --> 00:31:42.626
אני אפנה אותך אליהם.

00:31:42.626 --> 00:31:45.591
כ"א: ריק, כשאד סנאודן סיים את השיחה שלו,

00:31:45.591 --> 00:31:49.336
הצעתי לו הזדמנות לחלוק
רעיון ששווה להפיץ.

00:31:49.336 --> 00:31:50.989
מה מבחינתך מהווה רעיון ששווה להפיץ

00:31:50.989 --> 00:31:53.271
עבור הקבוצה הזו?

00:31:53.271 --> 00:31:55.263
ר"ל: אז אני חושב, למדו את העבודות.

00:31:55.263 --> 00:31:57.879
זהו שיח מאוד חשוב,

00:31:57.879 --> 00:31:59.955
וההשפעה שלו היא לא רק על ה- NSA

00:31:59.955 --> 00:32:01.153
לא רק על הממשל,