WEBVTT

00:26:28.439 --> 00:26:30.775
עם הסמכויות שהם העניקו לכם?

00:26:30.775 --> 00:26:32.449
ר"ל: הקונגרס הוא גוף גדול.

00:26:32.449 --> 00:26:34.426
יש בו 535 חברים,

00:26:34.426 --> 00:26:36.567
והם מתחלפים לעיתים תכופות,

00:26:36.567 --> 00:26:38.425
כל שנתיים במקרה של בית הנבחרים,

00:26:38.425 --> 00:26:42.201
ואני סבור שה- NSA סיפק

00:26:42.201 --> 00:26:45.338
את כל המידע הרלוונטי
לוועדות המפקחות,

00:26:45.338 --> 00:26:47.616
וההפצה של המידע הזה

00:26:47.616 --> 00:26:49.515
ע"י הוועדות המפקחות אל הקונגרס

00:26:49.515 --> 00:26:52.149
זה משהו שנמצא בניהולן.

00:26:52.149 --> 00:26:57.005
אני חושב שאפשר לומר שלחברי הקונגרס

00:26:57.005 --> 00:27:00.836
היתה ההזדמנות להיות מעורבים,