WEBVTT

00:14:58.561 --> 00:15:00.107
שמנהלים את ענייניהם השיגרתיים,

00:15:00.107 --> 00:15:02.805
ועל כן יש לנו נהלים שמסננים 
ומשמידים את המידע הזה,

00:15:02.805 --> 00:15:05.020
שאומרים, כשמוצאים דבר כזה,

00:15:05.020 --> 00:15:07.287
לא אם מוצאים, אלא כאשר מוצאים,
כי בוודאות מוצאים,

00:15:07.287 --> 00:15:09.070
זו הדרך להגן על זה.

00:15:09.070 --> 00:15:11.175
אלו נקראים הליכי מיזעור.

00:15:11.175 --> 00:15:13.203
הם מאושרים ע"י היועץ המשפטי לממשלה

00:15:13.203 --> 00:15:14.803
והם מבוססים על החוקה.

00:15:14.803 --> 00:15:17.283
אז אנחנו מגנים על זה.

00:15:17.283 --> 00:15:21.754
וגם, לאנשים, אזרחי העולם

00:15:21.754 --> 00:15:23.633
שמנהלים את עסקיהם החוקיים

00:15:23.633 --> 00:15:25.340
על בסיס יום-יומי,

00:15:25.340 --> 00:15:27.636
הנשיא בנאומו ב-17 בינואר,

00:15:27.636 --> 00:15:29.129
פירט מספר הגנות נוספות

00:15:29.129 --> 00:15:31.188
שאנחנו מספקים להם.