WEBVTT

00:25:27.287 --> 00:25:30.046
ויש שיח מתמשך

00:25:30.046 --> 00:25:31.967
ברשות המבצעת

00:25:31.967 --> 00:25:34.030
וגם בתוך ה-NSA עצמו

00:25:34.030 --> 00:25:35.685
ובקהילת המודיעין

00:25:35.685 --> 00:25:37.045
לגבי מה נכון, מה מידתי,

00:25:37.045 --> 00:25:38.306
מה הדבר הנכון לעשות.

00:25:38.306 --> 00:25:39.884
וחשוב לציין שהתוכניות

00:25:39.884 --> 00:25:41.231
שאנחנו מדברים עליהן

00:25:41.231 --> 00:25:44.633
כולן אושרו ע"י שני נשיאים שונים,

00:25:44.633 --> 00:25:46.378
שתי מפלגות פוליטיות שונות,

00:25:46.378 --> 00:25:48.513
פעמיים ע"י הקונגרס,

00:25:48.513 --> 00:25:52.349
וע"י שופטים פדראליים ב-16 הזדמנויות שונות,

00:25:52.349 --> 00:25:57.061
כך שלא מדובר כאן במקרה שה-NSA

00:25:57.061 --> 00:25:58.524
תופס פיקוד ופועל לבד.

00:25:58.524 --> 00:26:00.972
זוהי פעילות לגיטימית