WEBVTT

00:28:58.683 --> 00:29:01.132
שמבקשים לעשות את הדבר הנכון,

00:29:01.132 --> 00:29:04.086
ושהבעיות נבעו

00:29:04.086 --> 00:29:07.205
רק מכמה נהלים שנולדו בחטא

00:29:07.205 --> 00:29:11.650
הוא יצר רושם של אדם מאוד הגיוני ורגוע.

00:29:11.650 --> 00:29:13.825
הוא לא יצר רושם של אדם משוגע.

00:29:13.825 --> 00:29:15.795
האם אתה מקבל לכל הפחות את זה

00:29:15.795 --> 00:29:18.811
אפילו אם אתה לא מסכים עם הצורה שבה פעל,

00:29:18.811 --> 00:29:22.835
שהוא הצית דיון חשוב?

00:29:22.835 --> 00:29:25.233
ר"ל: אני חושב שהדיון

00:29:25.233 --> 00:29:27.097
הוא כזה שחשוב לקיים אותו.

00:29:27.097 --> 00:29:30.473
אני לא אוהב את הצורה
שבה הוא עשה את הדברים.