WEBVTT

00:19:59.554 --> 00:20:02.222
שיסייע להן לזכות בחוזים מעבר לים.

00:20:02.222 --> 00:20:05.961
כל אלו הן פעילויות יקרות מאוד
שקורות ממש עכשיו. 


00:20:05.961 --> 00:20:07.428
כמה מדינות לאום עושות את זה.

00:20:07.428 --> 00:20:10.653
השני, אלו מתקפות מניעת השירות.

00:20:10.653 --> 00:20:12.032
אתם בוודאי מודעים לכך

00:20:12.032 --> 00:20:14.003
שהיה מבול של מתקפות מכוונות כאלו

00:20:14.003 --> 00:20:17.591
כנגד הסקטור הכלכלי האמריקאי מאז 2012.

00:20:17.591 --> 00:20:20.208
שוב, אלו הן מדינות לאום
שמבצעות את המתקפות הללו,

00:20:20.208 --> 00:20:21.281
והן עושות את זה

00:20:21.281 --> 00:20:26.034
כפעולות תגמול חצי-אנונימיות.

00:20:26.034 --> 00:20:27.424
והאחרון הן מתקפות הרסניות,

00:20:27.424 --> 00:20:28.950
ואלו הן שמדאיגות אותי הכי הרבה.

00:20:28.950 --> 00:20:30.350
אלו נמצאות בעלייה.