WEBVTT

00:08:29.252 --> 00:08:31.024
אחרת, אם היינו יכולים לגרום לכך

00:08:31.024 --> 00:08:33.210
שכל הרעים יעשו שימוש בפינה אחת באינטרנט,

00:08:33.210 --> 00:08:35.166
היתה יכולה להיות לנו דומיין
"רעים נקודה קום"

00:08:35.166 --> 00:08:36.660
וזה יהיה מעולה,

00:08:36.660 --> 00:08:38.802
והיינו פשוט יכולים לרכז
את כל המאמצים שלנו לשם.

00:08:38.802 --> 00:08:40.134
זה לא עובד ככה.

00:08:40.134 --> 00:08:42.345
הם מנסים להסתתר

00:08:42.345 --> 00:08:44.150
מהיכולת של הממשל

00:08:44.150 --> 00:08:47.433
לבודד ולאסור את הפעולות שלהם,

00:08:47.433 --> 00:08:50.245
אז אנחנו חייבים לשחות באותו החלל.

00:08:50.245 --> 00:08:51.847
אבל אומר לך זאת.

00:08:51.847 --> 00:08:53.326
ל- NSA יש שתי משימות.

00:08:53.326 --> 00:08:54.776
האחת היא משימת מודיעין סיגינטי

00:08:54.776 --> 00:08:58.403
שלצערי קראנו עליה רבות בעיתונות.

00:08:58.403 --> 00:09:00.141
השניה היא משימת אבטחת המידע