WEBVTT

00:22:58.342 --> 00:23:00.190
שאף לא אחד מהם

00:23:00.190 --> 00:23:01.252
היה למעשה קשור

00:23:01.252 --> 00:23:03.099
לאותן תוכניות שנויות במחלוקת

00:23:03.099 --> 00:23:06.831
שמר סנאודן חשף,

00:23:06.831 --> 00:23:10.748
שלמעשה הגיעו אליהם דרך
אמצעי מודיעין אחרים,

00:23:10.748 --> 00:23:13.638
שאתם מחפשים מחט בערימת שחת,

00:23:13.638 --> 00:23:15.200
וההשפעה של התוכניות האלו,

00:23:15.200 --> 00:23:16.231
התוכניות השנויות במחלוקת האלו,

00:23:16.231 --> 00:23:18.303
היא שהן רק מוסיפות שחת לערימה,

00:23:18.303 --> 00:23:19.883
ולא עוזרות למצוא את המחט.

00:23:19.883 --> 00:23:21.965
המחט נמצאה תוך שימוש בשיטות אחרות.

00:23:21.965 --> 00:23:26.089
האם יש בכך מן האמת?

00:23:26.089 --> 00:23:28.497
ר"ל: לא, למעשה ישנן שתי תוכניות

00:23:28.497 --> 00:23:30.914
שנוטים להצביע עליהן בדיון הזה.