WEBVTT

00:26:57.005 --> 00:27:00.836
היתה ההזדמנות להיות מעורבים,

00:27:00.836 --> 00:27:02.705
ואכן חלק משמעותי מהם,

00:27:02.705 --> 00:27:06.163
אלו שהוטלה עליהם אחריות הפיקוח,

00:27:06.163 --> 00:27:07.337
אכן נחשפו לכך.

00:27:07.337 --> 00:27:11.275
ושמענו את יו"ר הוועדות האלו
אומר זאת בפומבי.

00:27:11.275 --> 00:27:12.832
כ"א: הזכרת את איום מתקפת הסייבר,

00:27:12.832 --> 00:27:14.999
ואני לא חושב שיש מישהו כאן בחדר שלא מסכים

00:27:14.999 --> 00:27:16.889
שזו אכן דאגה גדולה,

00:27:16.889 --> 00:27:18.723
אבל האם אתה מקבל את זה שיש עניין

00:27:18.723 --> 00:27:21.134
של איזון בין מתקפה להגנה,

00:27:21.134 --> 00:27:23.959
ויתכן שאותם האמצעים שננקטו כדי

00:27:23.959 --> 00:27:26.628
"להחליש את ההצפנה",

00:27:26.628 --> 00:27:28.781
ולאפשר לכם למצוא את הרעים,

00:27:28.781 --> 00:27:33.054
אולי גם פתחו דלת למתקפות סייבר מסוימות?