WEBVTT

00:30:59.648 --> 00:31:02.026
להפיק מכך משהו,

00:31:02.026 --> 00:31:04.660
שיש תמיד מקום לסוג כזה של דיון.

00:31:04.660 --> 00:31:06.349
אז אני לא רוצה להניח הנחות
מוקדמות לגבי התוצאה,

00:31:06.349 --> 00:31:10.085
אבל תמיד יש מקום לדיון.

00:31:10.085 --> 00:31:11.685
כ"א: לאדם ההדיוט זה נראה

00:31:11.685 --> 00:31:15.053
כאילו יש לו מה להציע לארה"ב,

00:31:15.053 --> 00:31:16.792
לממשל, לכם, לאחרים,

00:31:16.792 --> 00:31:18.473
מבחינת איך לתקן דברים

00:31:18.473 --> 00:31:20.531
ולעזור לגבש מדיניות חכמה יותר,

00:31:20.531 --> 00:31:25.737
ודרך להתקדם בדרך נבונה יותר אל העתיד.

00:31:26.988 --> 00:31:29.061
האם אתה רואה, האם אפשרות כזו

00:31:29.061 --> 00:31:31.459
נשקלה באיזשהו אופן?