WEBVTT

00:15:29.129 --> 00:15:31.188
שאנחנו מספקים להם.

00:15:31.188 --> 00:15:33.060
אז אני חושב בהחלט

00:15:33.060 --> 00:15:34.595
שלאנשים יש זכות לפרטיות,

00:15:34.595 --> 00:15:37.214
ושאנחנו עובדים מאוד קשה כדי להבטיח

00:15:37.214 --> 00:15:40.020
הגנה על הזכות לפרטיות.

00:15:40.020 --> 00:15:41.756
כ.א.: מה לגבי זרים שעושים שימוש

00:15:41.756 --> 00:15:43.906
בשירותי האינטרנט של חברות אמריקאיות?

00:15:43.906 --> 00:15:47.751
האם להם יש זכויות כלשהן לפרטיות?

00:15:47.751 --> 00:15:50.424
ר"ל: יש. יש להם במובן הזה,

00:15:50.424 --> 00:15:56.164
שהדרך היחידה שאנחנו יכולים לחייב

00:15:56.164 --> 00:15:58.490
אחת מהחברות האלו לספק לנו את המידע

00:15:58.490 --> 00:16:01.952
זה כאשר זה נופל באחת משלוש הקטגורית הבאות: