WEBVTT

00:30:29.776 --> 00:30:36.161
לגבי עסקת תיווך עם סנאודן,

00:30:36.161 --> 00:30:37.993
אמרתי, כן, שווה לדון בזה.

00:30:37.993 --> 00:30:39.628
זה משהו שלמעשה היועץ המשפטי

00:30:39.628 --> 00:30:41.558
לממשלת ארה"ב כמו גם הנשיא

00:30:41.558 --> 00:30:43.096
גם יחד דיברו עליו,

00:30:43.096 --> 00:30:44.465
ואני מפנה אותך ליועמ"ש,

00:30:44.465 --> 00:30:46.012
כי זה נמצא במגרש שלו.

00:30:46.012 --> 00:30:48.521
אבל יש מסורת עתיקה

00:30:48.521 --> 00:30:51.713
במערכת המשפטית האמריקאית

00:30:51.713 --> 00:30:56.288
של שיח עם אנשים

00:30:56.288 --> 00:30:58.132
שהואשמו בפשעים מתוך מטרה

00:30:58.132 --> 00:30:59.648
אם יש בכך תועלת לממשל,

00:30:59.648 --> 00:31:02.026
להפיק מכך משהו,