WEBVTT

00:31:59.955 --> 00:32:01.153
לא רק על הממשל,

00:32:01.153 --> 00:32:04.061
זה אתם, אלו חברות האינטרנט.

00:32:04.061 --> 00:32:07.179
נושא הפרטיות והמידע אישי

00:32:07.179 --> 00:32:08.756
הוא הרבה יותר גדול מהממשל,

00:32:08.756 --> 00:32:10.667
ועל כן למדו את העובדות.

00:32:10.667 --> 00:32:12.263
על תסתמכו על כותרות.

00:32:12.263 --> 00:32:13.939
אל תסתמכו על פיסות מידע.

00:32:13.939 --> 00:32:16.419
אל תסתמכו על שיח של צד אחד.

00:32:16.419 --> 00:32:19.568
אז זה רעיון, אני חושב, ששווה להפיץ.

00:32:19.568 --> 00:32:22.961
יש אצלנו תגים,

00:32:22.961 --> 00:32:24.850
אנחנו מסתובבים בעבודה עם תגים תלויים,

00:32:24.850 --> 00:32:26.263
ואם תרשו לי לעשות תעמולה,

00:32:26.263 --> 00:32:29.010
על התג שלי בעבודה כתוב "דאלס קאוובוי'ס"

00:32:29.010 --> 00:32:32.507
קדימה דאלס.