WEBVTT

00:25:58.524 --> 00:26:00.972
זוהי פעילות לגיטימית

00:26:00.972 --> 00:26:03.490
של הממשל האמריקאי

00:26:03.490 --> 00:26:05.665
שהוסכמה ע"י כל רשויות

00:26:05.665 --> 00:26:07.649
הממשל האמריקאי,

00:26:07.649 --> 00:26:10.698
והנשיא מדיסון היה מתגאה.

00:26:10.698 --> 00:26:14.787
כ"א: ובכל זאת, כאשר חברי קונגרס גילו

00:26:14.787 --> 00:26:17.017
מה בפועל נעשה
תוך שימוש באותן סמכויות,

00:26:17.017 --> 00:26:19.886
רבים מהם היו המומים לחלוטין.

00:26:19.886 --> 00:26:23.232
או אולי אתה חושב שהתגובות לא היו כנות,

00:26:23.232 --> 00:26:25.337
שזה רק בגלל החשיפה הפומבית,

00:26:25.337 --> 00:26:28.439
ושלאמיתו של דבר הם ידעו בדיוק מה אתם עושים

00:26:28.439 --> 00:26:30.775
עם הסמכויות שהם העניקו לכם?