WEBVTT

00:22:29.189 --> 00:22:30.520
דרך רשיות האכיפה,

00:22:30.520 --> 00:22:33.350
דרך שיתוף פעולה עם מדינות אחרות

00:22:33.350 --> 00:22:36.466
ולעיתים באמצעות פעולה צבאית.

00:22:36.466 --> 00:22:39.359
הדבר השני שאני אגיד

00:22:39.359 --> 00:22:44.625
הרעיון שלך לגבי האיום הגרעיני
או הביולוגי-כימי

00:22:44.625 --> 00:22:46.141
הוא לחלוטין לא מופרח.

00:22:46.141 --> 00:22:47.879
ולמעשה יש מספר קבוצות

00:22:47.879 --> 00:22:49.766
שמזה כמה שנים מביעות עניין

00:22:49.766 --> 00:22:52.306
ורצון להשיג יכולות כאלו

00:22:52.306 --> 00:22:54.066
ופועלות בכיוון הזה.

00:22:54.066 --> 00:22:55.642
כ"א: נאמר גם

00:22:55.642 --> 00:22:58.342
שמתוך אותם 54 אירועים לכאורה,

00:22:58.342 --> 00:23:00.190
שאף לא אחד מהם