WEBVTT

00:29:27.097 --> 00:29:30.473
אני לא אוהב את הצורה
שבה הוא עשה את הדברים.

00:29:30.473 --> 00:29:32.478
אני חושב שהיו מספר דרכים אחרות

00:29:32.478 --> 00:29:33.940
שהוא יכול היה לעשות זאת

00:29:33.940 --> 00:29:37.236
מבלי לסכן את אנשינו

00:29:37.236 --> 00:29:39.884
ואנשים במדינות אחרות

00:29:39.884 --> 00:29:41.995
בעקבות אובדן היכולת לראות

00:29:41.995 --> 00:29:44.726
מה היריבים שלנו עושים.

00:29:44.726 --> 00:29:47.412
אבל אני כן חושב שזה דיון חשוב.

00:29:47.412 --> 00:29:48.951
כ"א: עפ"י הדיווחים ישנם

00:29:48.951 --> 00:29:51.060
חילוקי דעות

00:29:51.060 --> 00:29:52.531
בינך לבין עמיתך

00:29:52.531 --> 00:29:54.584
לגבי תרחיש כלשהו

00:29:54.584 --> 00:29:57.187
שבו אולי תוצע לו עסקת חנינה.

00:29:57.187 --> 00:29:59.898
אני חושב שהבוס שלך, הגנרל קית' אלכסנדר,

00:29:59.898 --> 00:30:01.884
אמר שזו תהיה דוגמה רעה מאוד