WEBVTT

00:15:58.490 --> 00:16:01.952
זה כאשר זה נופל באחת משלוש הקטגורית הבאות:

00:16:01.952 --> 00:16:05.504
אנחנו יכולים לזהות שאותו אדם,

00:16:05.504 --> 00:16:07.894
לזהות באמצעי איתור כלשהו,

00:16:07.894 --> 00:16:11.250
קשור בטרור נגדי

00:16:11.250 --> 00:16:16.499
או בפרוליפרציה או במטרת ביון זר אחרת.

00:16:16.499 --> 00:16:18.281
כ"א: דובר רבות על העובדה

00:16:18.281 --> 00:16:20.747
שחלק גדול מהמידע שהשגתם

00:16:20.747 --> 00:16:23.023
באמצעות אותן תוכניות הוא
מטא-דטה (נתונים אודות המידע)

00:16:23.023 --> 00:16:25.318
זה לא בהכרח המילים עצמן

00:16:25.318 --> 00:16:26.971
שמישהו כתב באימייל

00:16:26.971 --> 00:16:28.320
או אמר בשיחת טלפון.

00:16:28.320 --> 00:16:32.369
זה למי הם כתבו ומתי, וכיוצא באלו.