WEBVTT

00:27:28.781 --> 00:27:33.054
אולי גם פתחו דלת למתקפות סייבר מסוימות?

00:27:33.054 --> 00:27:35.897
ר"ל: אני חושב שני דברים.

00:27:35.897 --> 00:27:39.744
ראשית, אתה אמרת החלשת הצפנה, אני לא אמרתי.

00:27:39.744 --> 00:27:44.870
והדבר השני הוא

00:27:44.870 --> 00:27:47.646
ל- NSA יש את שתי המשימות הללו,

00:27:47.646 --> 00:27:49.927
ואנחנו מוטים משמעותית לכיוון של הגנה,

00:27:49.927 --> 00:27:53.444
ולמעשה, החולשות שאנחנו מוצאים

00:27:53.444 --> 00:27:55.545
ברוב המכריע של המקרים,

00:27:55.545 --> 00:27:58.318
אנחנו מציגים לאנשים שאחראים

00:27:58.318 --> 00:28:01.681
על הייצור והפיתוח של המוצרים האלו.