WEBVTT

00:21:57.811 --> 00:22:00.343
ממש קצה הקרחון

00:22:00.343 --> 00:22:02.913
במובנים של פעולות טרור שהתוכניות של ה-NSA

00:22:02.913 --> 00:22:05.672
תרמו למניעתן היה 54,

00:22:05.672 --> 00:22:07.494
25 מתוכן באירופה,

00:22:07.494 --> 00:22:09.624
ומתוך אותן 25,

00:22:09.624 --> 00:22:12.229
18 מהן התרחשו בשלוש מדינות,

00:22:12.229 --> 00:22:14.092
חלקן בנות בריתנו,

00:22:14.092 --> 00:22:16.291
וחלקן אף יוצאות כנגדנו

00:22:16.291 --> 00:22:20.768
על רקע תוכניות ה- NSA, דרך אגב.

00:22:20.768 --> 00:22:23.460
אז זה לא מקרה שהדברים האלו קרו.

00:22:23.460 --> 00:22:25.785
זו עבודה קשה. התוצאה של מציאת מודיעין

00:22:25.785 --> 00:22:27.615
על פעילויות טרור.

00:22:27.615 --> 00:22:29.189
ועצירתם בדרך זו או אחרת,

00:22:29.189 --> 00:22:30.520
דרך רשיות האכיפה,