WEBVTT

00:17:29.150 --> 00:17:30.941
a mnogo više zadire u privatnost,

00:17:30.941 --> 00:17:34.367
a to su gigantske količine 
skupljanja sadržaja.

00:17:34.367 --> 00:17:35.760
Metapodatci, 
na neki način,

00:17:35.760 --> 00:17:38.156
unaprjeđuju privatnost.

00:17:38.156 --> 00:17:40.261
Suprotno od nekih stvari

00:17:40.261 --> 00:17:41.976
koje su pisane o nama,

00:17:41.976 --> 00:17:44.745
mi ne sjedimo tamo 
da bismo mljeli

00:17:44.745 --> 00:17:47.582
profile metapodataka 
prosječnih ljudi.

00:17:47.582 --> 00:17:49.538
Ako niste u vezi

00:17:49.538 --> 00:17:52.590
s jednom od valjanih 
obavještajnih meta,

00:17:52.590 --> 00:17:56.003
niste nam od interesa.

00:17:56.003 --> 00:17:59.175
CA: U pogledu prijetnji

00:17:59.175 --> 00:18:01.487
s kojima se Amerika 
općenito suočava,