WEBVTT

00:29:27.097 --> 00:29:30.473
Ne sviđa mi se način
na koji je to učinio.

00:29:30.473 --> 00:29:32.478
Mislim da su 
brojni drugi načini

00:29:32.478 --> 00:29:33.940
na koje je to 
mogao napraviti,

00:29:33.940 --> 00:29:37.236
a koji ne bi stavili 
naše ljude u opasnost

00:29:37.236 --> 00:29:39.884
i ljude drugih nacija

00:29:39.884 --> 00:29:41.995
kroz gubitak uvida

00:29:41.995 --> 00:29:44.726
u to što rade naši protivnici.

00:29:44.726 --> 00:29:47.412
Ali mislim da je ovo 
važan dijalog.

00:29:47.412 --> 00:29:48.951
CA: Rečeno nam je da

00:29:48.951 --> 00:29:51.060
postoji razlika u mišljenjma

00:29:51.060 --> 00:29:52.531
između Vas i Vaših kolega

00:29:52.531 --> 00:29:54.584
o scenariju u kojemu

00:29:54.584 --> 00:29:57.187
bi mu se mogla dati amnestija.

00:29:57.187 --> 00:29:59.898
Mislim da je Vaš šef,
general Keith Alexander,

00:29:59.898 --> 00:30:01.884
rekao da bi to bio 
grozan primjer