WEBVTT

00:05:58.228 --> 00:06:02.102
kada imamo 
strane obavještajne mete,

00:06:02.102 --> 00:06:03.733
legitimne objekte interesa --

00:06:03.733 --> 00:06:05.743
poput terorista u tipičnom primjeru,

00:06:05.743 --> 00:06:08.837
ali ovo uključuje i trgovanje ljudima,

00:06:08.837 --> 00:06:10.699
trgovinu drogom,

00:06:10.699 --> 00:06:14.663
ljude koji pokušavaju izraditi
napredna oružja, nuklearna oružja

00:06:14.663 --> 00:06:16.626
i grade sustave za njihovu isporuku

00:06:16.626 --> 00:06:20.257
te države koje su agresor prema
svojim neposrednim susjedima,

00:06:20.257 --> 00:06:22.851
za koje imate nekakav uvid

00:06:22.851 --> 00:06:25.605
u to što se sada događa,

00:06:25.605 --> 00:06:29.567
mogućnosti se primjenjuju

00:06:29.567 --> 00:06:34.568
na vrlo diskretan, 
odmjeren i kontroliran način.