WEBVTT

00:22:29.289 --> 00:22:30.520
kroz policiju,

00:22:30.520 --> 00:22:33.350
kroz suradničke aktivnosti 
s drugim državama,

00:22:33.350 --> 00:22:36.466
a ponekad kroz vojnu akciju.

00:22:36.466 --> 00:22:39.359
Druga stvar koju 
bih rekao jest da

00:22:39.359 --> 00:22:44.625
Vaša ideja o nuklearnoj ili 
kemijsko-biološkoj prijetnji

00:22:44.625 --> 00:22:46.141
nije toliko nategnuta

00:22:46.141 --> 00:22:47.879
i veći broj grupa je

00:22:47.879 --> 00:22:50.026
u zadnjih nekoliko godina
izrazilo zanimanje

00:22:50.026 --> 00:22:52.306
i želju nabaviti ove mogućnosti

00:22:52.306 --> 00:22:54.066
te rade prema tome.

00:22:54.066 --> 00:22:55.642
CA: Isto tako je rečeno da

00:22:55.642 --> 00:22:58.342
od ova 54 navodna incidenta,

00:22:58.342 --> 00:23:00.190
da ih je malo, 
možda nijedan,