WEBVTT

00:04:58.251 --> 00:05:01.681
koji su rekli da 
stvari koje su otkrivene

00:05:01.681 --> 00:05:05.876
nisu stavile nacionalnu sigurnost 
i ljude u rizik,

00:05:05.876 --> 00:05:10.170
a to, kategorički, nije istina.

00:05:10.170 --> 00:05:12.077
Zapravo jesu.

00:05:12.077 --> 00:05:14.918
Također mislim da je 
nevjerojatno arogantna

00:05:14.918 --> 00:05:19.053
ideja da on zna bolje od

00:05:19.053 --> 00:05:22.348
stvaratelja Ustava

00:05:22.348 --> 00:05:24.797
kako bi vlast trebala 
biti organizirana i djelovati

00:05:24.797 --> 00:05:26.869
kroz raspodjelu moći

00:05:26.869 --> 00:05:33.086
te o činjenici da izvršna
i zakonodavna grana