WEBVTT

00:07:58.268 --> 00:08:00.946
to je najkompleksniji sustav 
koji je čovjek izmislio,

00:08:00.946 --> 00:08:02.593
i čudo je,

00:08:02.593 --> 00:08:04.337
i mnogo je ljudi u ovoj prostoriji

00:08:04.337 --> 00:08:06.548
odgovorno za 
njegovo stvaranje

00:08:06.548 --> 00:08:07.917
i poboljšanje

00:08:07.917 --> 00:08:10.790
i to je krasna stvar.

00:08:10.790 --> 00:08:13.287
No koriste ga i ljudi koji

00:08:13.287 --> 00:08:15.318
djeluju protiv nas i naših saveznika.

00:08:15.318 --> 00:08:17.749
Ako ih želim slijediti,

00:08:17.749 --> 00:08:19.484
moram imati mogućnost

00:08:19.484 --> 00:08:21.659
pratiti ih

00:08:21.659 --> 00:08:24.485
i ponovno, 
postoje kontrole

00:08:24.485 --> 00:08:27.006
načina primjene ove mogućnosti

00:08:27.006 --> 00:08:29.142
i nije da ja imam ovu mogućnost.

00:08:29.142 --> 00:08:31.164
S druge strane,
kada bismo mogli učiniti to