WEBVTT

00:27:28.781 --> 00:27:33.054
mogu otvoriti vrata 
oblicima cyber napada?

00:27:33.054 --> 00:27:35.897
RL: Mislim dvije stvari.

00:27:35.897 --> 00:27:39.744
Prvo, rekao si 
oslabljena enkripcija. Ja nisam.

00:27:39.744 --> 00:27:44.870
A drugo je to da

00:27:44.870 --> 00:27:47.646
NSA ima obje ove misije

00:27:47.646 --> 00:27:49.927
i mi smo teško 
naklonjeni obrani

00:27:49.927 --> 00:27:53.444
i, zapravo, 
ranjivosti koje nalazimo

00:27:53.444 --> 00:27:55.545
u velikoj većini slučajeva,

00:27:55.545 --> 00:27:58.318
otkrivamo ljudima 
koji su odgovorni

00:27:58.318 --> 00:28:01.361
za proizvodnju 
i razvoj ovih proizvoda.