WEBVTT

00:23:28.497 --> 00:23:30.914
koja se obično uvode u ovu raspravu.

00:23:30.914 --> 00:23:33.392
Jedan je program Odjeljka 215,

00:23:33.392 --> 00:23:36.370
program metapodataka 
telefonije SAD-a,

00:23:36.370 --> 00:23:38.410
a drugi se

00:23:38.410 --> 00:23:40.004
popularno naziva PRISM program,

00:23:40.004 --> 00:23:43.252
a to je zapravo Odjeljak 702 
Zakona o izmjenama i dopunama FISA-e.

00:23:43.252 --> 00:23:47.442
No program 215 je

00:23:47.442 --> 00:23:49.169
relevantan samo za prijetnje

00:23:49.169 --> 00:23:51.428
koje su usmjerene protiv
Sjedinjenih Država,

00:23:51.428 --> 00:23:54.328
a bilo je na desetke prijetnji

00:23:54.328 --> 00:23:55.643
u koje je on bio uključen.

00:23:55.643 --> 00:23:58.832
Ono što ljudi javno kažu

00:23:58.832 --> 00:24:00.868
je da nema "samo zbog" slučaja,