WEBVTT

00:21:29.918 --> 00:21:33.324
Pretpostavljam da ćete reći da
bi jedan nuklearni incident

00:21:33.324 --> 00:21:36.650
ili bioterorizam ili nešto tako

00:21:36.650 --> 00:21:38.551
izmijenio ove brojke.

00:21:38.551 --> 00:21:40.713
Je li ovo vaša perspektiva?

00:21:40.713 --> 00:21:42.229
RL: Rekao bih dvije stvari.

00:21:42.229 --> 00:21:43.815
Prvo, razlog što nije bilo

00:21:43.815 --> 00:21:46.135
većih napada u 
Sjedinjenim Državama od 11. rujna

00:21:46.135 --> 00:21:47.181
nije slučajnost.

00:21:47.181 --> 00:21:49.367
Napravili smo puno posla

00:21:49.367 --> 00:21:50.748
kao i drugi kolege

00:21:50.748 --> 00:21:52.131
u obavještajnoj zajednici

00:21:52.131 --> 00:21:53.312
i vojska

00:21:53.312 --> 00:21:55.360
i naši saveznici diljem svijeta.

00:21:55.360 --> 00:21:57.811
Čuli ste brojeve o

00:21:57.811 --> 00:22:00.343
vrhu sante leda u pogledu