WEBVTT

00:21:57.811 --> 00:22:00.343
vrhu sante leda u pogledu

00:22:00.343 --> 00:22:02.913
broja terorističkih napada 
koje su NSA-ini programi

00:22:02.913 --> 00:22:05.672
pomogli spriječiti bio 54,

00:22:05.672 --> 00:22:07.494
od toga 25 u Europi,

00:22:07.494 --> 00:22:09.624
a od tih 25,

00:22:09.624 --> 00:22:12.229
18 ih se dogodilo u tri države,

00:22:12.229 --> 00:22:14.092
od kojih su neke 
naši saveznici,

00:22:14.092 --> 00:22:16.541
a neke nam otežavaju život

00:22:16.541 --> 00:22:20.338
zbog NSA-inih programa.

00:22:21.128 --> 00:22:23.660
Nije slučajnost da se 
takve stvari događaju.

00:22:23.660 --> 00:22:26.525
To je naporan rad. 
To smo mi koji nalazimo informacije

00:22:26.525 --> 00:22:27.985
o terorističkim aktivnostima

00:22:27.985 --> 00:22:29.289
i zaustavljamo ih

00:22:29.289 --> 00:22:30.520
kroz policiju,