WEBVTT

00:25:58.524 --> 00:26:00.972
Ovo je legitimna aktivnost

00:26:00.972 --> 00:26:03.490
vanjskih poslova Sjedinjenih Država

00:26:03.490 --> 00:26:05.665
koju su dogovorile sve tri grane

00:26:05.665 --> 00:26:07.649
vlasti Sjedinjenih Država,

00:26:07.649 --> 00:26:10.698
a predsjednik Madison 
bio bi ponosan.

00:26:10.698 --> 00:26:14.787
CA: Pa ipak, kada su kongresnici otkrili

00:26:14.787 --> 00:26:17.017
što se točno odvijalo
s tom ovlasti,

00:26:17.017 --> 00:26:19.886
mnogi su bili 
potpuno šokirani.

00:26:19.886 --> 00:26:23.232
Ili mislite da to nije 
legitimna reakcija

00:26:23.232 --> 00:26:25.867
nego je takva jer je 
sve proizašlo u javnost

00:26:25.867 --> 00:26:28.439
i da su točno 
znali što radite

00:26:28.439 --> 00:26:30.775
s ovlastima 
koje su vam dane?