WEBVTT

00:30:28.784 --> 00:30:31.176
bih li sudjelovao u raspravama

00:30:31.176 --> 00:30:36.161
o ublažavanju akcija 
protiv Snowdena.

00:30:36.161 --> 00:30:38.493
Rekao sam da da,
da vrijedi porazgovarati o tome.

00:30:38.493 --> 00:30:40.748
Ovo je nešto o čemu su
glavni državni odvjetnik

00:30:40.748 --> 00:30:42.358
Sjedinjenih Država i
predsjednik


00:30:42.358 --> 00:30:43.096
razgovarali

00:30:43.096 --> 00:30:44.625
i poštujem državnog odvjetnika

00:30:44.625 --> 00:30:46.012
jer je to njegova odluka.

00:30:46.012 --> 00:30:48.521
No postoji snažna tradicija

00:30:48.521 --> 00:30:51.713
u američkoj zakonskoj praksi

00:30:51.713 --> 00:30:56.288
o dijalogu s ljudima

00:30:56.288 --> 00:30:58.132
koji su optuženi za zločine,

00:30:58.132 --> 00:30:59.648
ukoliko je na korist vladi,

00:30:59.648 --> 00:31:02.026
kada bi vlada dobila nešto od toga,