WEBVTT

00:15:29.129 --> 00:15:31.188
koje se njima pružaju.

00:15:31.188 --> 00:15:33.060
Apsolutno smatram da

00:15:33.060 --> 00:15:34.595
ljudi imaju pravo na privatnost

00:15:34.595 --> 00:15:37.214
te radimo naporno 
kako bismo osigurali

00:15:37.214 --> 00:15:40.020
to da je pravo 
na privatnost zaštićeno.

00:15:40.020 --> 00:15:41.756
CA: Što je sa strancima koji koriste

00:15:41.756 --> 00:15:43.906
internet usluge američkih tvrtki?

00:15:43.906 --> 00:15:47.751
Imaju li oni pravo na privatnost?

00:15:47.751 --> 00:15:50.424
RL: Imaju. 
Imaju, u smislu da je

00:15:50.424 --> 00:15:56.164
jedini način na koji možemo prisiliti

00:15:56.164 --> 00:15:58.660
jednu od takvih tvrtki 
da nam pruži informacije je

00:15:58.660 --> 00:16:01.952
kada pripada 
jednoj od ove tri kategorije: