WEBVTT

00:16:28.320 --> 00:16:32.369
Radi se o tome 
kome se pisalo i kada, itd.

00:16:32.369 --> 00:16:33.905
No kaže se,

00:16:33.905 --> 00:16:36.016
i netko iz publike je razgovarao s

00:16:36.016 --> 00:16:38.483
bivšim analitičarom za NSA, 
koji je rekao

00:16:38.483 --> 00:16:40.870
da su metapodatci zapravo invazivniji

00:16:40.870 --> 00:16:42.273
od osnovnih podataka

00:16:42.273 --> 00:16:43.506
jer se osnovnim podatcima

00:16:43.506 --> 00:16:46.633
predstavljate onako 
kako se želite predstaviti.

00:16:46.633 --> 00:16:49.339
Kroz metapodatke, tko zna
kakvi se zaključci

00:16:49.339 --> 00:16:50.755
donose?

00:16:50.755 --> 00:16:52.761
Postoji li nešto u tome?

00:16:52.761 --> 00:16:54.760
RL: Doista ne razumijem ovaj argument.

00:16:54.760 --> 00:16:57.450
Mislim da su metapodatci 
važni iz dva razloga.

00:16:57.450 --> 00:17:01.928
Metapodatci su informacije 
koje vam dopuštaju