WEBVTT

00:25:27.287 --> 00:25:30.046
a rasprava koja se odvija

00:25:30.046 --> 00:25:31.967
u izvršnoj grani

00:25:31.967 --> 00:25:34.030
i unutar same NSA

00:25:34.030 --> 00:25:35.685
i u obavještajnoj zajednici o tome

00:25:35.685 --> 00:25:37.275
što je ispravno,
što je razmjerno,

00:25:37.275 --> 00:25:38.696
što je pravilno za napraviti.

00:25:38.696 --> 00:25:40.454
Važno je za napomenuti
da su programe

00:25:40.454 --> 00:25:41.581
o kojima pričamo

00:25:41.581 --> 00:25:44.633
ovlastila dva različita predsjednika,

00:25:44.633 --> 00:25:46.378
dvije različite političke stranke,

00:25:46.378 --> 00:25:48.513
Kongres dvaput

00:25:48.513 --> 00:25:52.349
te savezni sudci 16 puta,

00:25:52.349 --> 00:25:57.061
tako da nije da se NSA skriva

00:25:57.061 --> 00:25:58.524
i radi ono što želi.

00:25:58.524 --> 00:26:00.972
Ovo je legitimna aktivnost