WEBVTT

00:31:29.061 --> 00:31:31.459
uopće mogla ostvariti?

00:31:31.459 --> 00:31:33.097
RL: Ovo je izvan mojih odluka.

00:31:33.097 --> 00:31:34.626
To nije pitanje NSA.

00:31:34.626 --> 00:31:36.833
To bi bilo pitanje za

00:31:36.833 --> 00:31:39.330
Ministarstvo pravosuđa.

00:31:39.330 --> 00:31:42.626
Ja ću poštovati njih.

00:31:42.626 --> 00:31:45.591
CA: Rick, kada je Ed Snowden
završio svoj govor,

00:31:45.591 --> 00:31:49.336
ponudio sam mu priliku podijeliti
ideju vrijednu širenja.

00:31:49.336 --> 00:31:51.209
Što bi bila Vaša ideja
vrijedna širenja

00:31:51.209 --> 00:31:53.361
ovoj grupi?

00:31:53.361 --> 00:31:55.263
RL: Doznajte činjenice.

00:31:55.263 --> 00:31:57.879
Ovo je zbilja važan dijalog,

00:31:57.879 --> 00:31:59.955
i utječe,
ne samo na NSA,

00:31:59.955 --> 00:32:01.153
ne samo na vlast,