WEBVTT

00:13:29.738 --> 00:13:30.950
kada govore:

00:13:30.950 --> 00:13:32.479
"Hej, ne možete vjerovati SAD-u,

00:13:32.479 --> 00:13:35.065
ali možete vjerovati našoj 
telekomunikacijskoj tvrtki

00:13:35.065 --> 00:13:36.419
jer smo mi sigurni."

00:13:36.419 --> 00:13:38.218
I koriste ovo kako bi se suprostavili

00:13:38.218 --> 00:13:40.396
vrlo jakoj tehnološkoj prednosti

00:13:40.396 --> 00:13:42.205
koju tvrtke SAD-a imaju

00:13:42.205 --> 00:13:46.111
u područjima tehnologije 
oblaka i interneta.

00:13:46.111 --> 00:13:49.118
CA: Sjedite tamo s američkom zastavom

00:13:49.118 --> 00:13:52.688
i američki Ustav garantira

00:13:52.688 --> 00:13:55.535
slobodu od nerazumne 
pretrage i zadržavanja.

00:13:55.535 --> 00:13:57.496
Kako karakterizirate

00:13:57.496 --> 00:14:01.976
pravo američkog građanina 
na privatnost?