WEBVTT

00:28:58.683 --> 00:29:01.132
koji žele učiniti 
ispravnu stvar

00:29:01.132 --> 00:29:04.086
i da se problem javio

00:29:04.086 --> 00:29:07.205
zbog loše zamišljene politike.

00:29:07.205 --> 00:29:11.650
Doimao se jako razumno i mirno.

00:29:11.650 --> 00:29:13.825
Nije se doimao kao luđak.

00:29:13.825 --> 00:29:15.795
Biste li prihvatili barem,

00:29:15.795 --> 00:29:19.001
čak i ako se ne slažete s tim
kako je to napravio,

00:29:19.001 --> 00:29:22.835
da je otvorio bitnu raspravu?

00:29:22.835 --> 00:29:25.233
RL: Mislim da je bitno

00:29:25.233 --> 00:29:27.097
da se ova rasprava odvija.

00:29:27.097 --> 00:29:30.473
Ne sviđa mi se način
na koji je to učinio.