WEBVTT

00:28:29.941 --> 00:28:33.745
na isti način kao i tuđe.

00:28:33.745 --> 00:28:36.935
CA: Edward Snowden,

00:28:36.935 --> 00:28:41.363
kada je šetao hodnicima
nakon svog govora

00:28:41.363 --> 00:28:42.608
u svom botu,

00:28:42.608 --> 00:28:44.796
nekoliko ljudi ga je pitalo

00:28:44.796 --> 00:28:46.413
o tome što misli

00:28:46.413 --> 00:28:48.006
o NSA općenito

00:28:48.006 --> 00:28:50.779
i davao je 
komplimente o ljudima

00:28:50.779 --> 00:28:52.800
koji rade s vama

00:28:52.800 --> 00:28:56.653
i rekao da je to zbilja

00:28:56.653 --> 00:28:58.683
strastvena grupa zaposlenika

00:28:58.683 --> 00:29:01.132
koji žele učiniti 
ispravnu stvar