WEBVTT

00:30:59.648 --> 00:31:02.026
kada bi vlada dobila nešto od toga,

00:31:02.026 --> 00:31:04.660
da uvijek postoji 
mjesto za takav dijalog.

00:31:04.660 --> 00:31:06.349
Ne pretpostavljam 
nikakav ishod,

00:31:06.349 --> 00:31:10.085
ali uvijek postoji 
mjesto za dijalog.

00:31:10.085 --> 00:31:11.685
CA: Laicima se čini kako

00:31:11.685 --> 00:31:15.053
ima nešto za ponuditi SAD-u,

00:31:15.053 --> 00:31:16.792
vladi, Vama, drugima,

00:31:16.792 --> 00:31:18.473
u pogledu ispravljanja stvari

00:31:18.473 --> 00:31:20.531
i pomaganju smišljanja 
pametnije politike,

00:31:20.531 --> 00:31:25.737
pametnijem putu naprijed, 
u budućnost.

00:31:26.988 --> 00:31:29.061
Smatrate li da bi se 
ovakva mogućnost

00:31:29.061 --> 00:31:31.459
uopće mogla ostvariti?