WEBVTT

00:19:28.651 --> 00:19:34.165
Mislim da cyber predstavlja
prijetnju na tri načina:

00:19:34.165 --> 00:19:37.919
prvi i vjerojatno najuobičajeniji

00:19:37.919 --> 00:19:40.111
za koji su ljudi čuli jest

00:19:40.111 --> 00:19:42.111
krađa intelektualnog vlasništva,

00:19:42.111 --> 00:19:46.415
u osnovi, strane države ulaze,

00:19:46.415 --> 00:19:48.292
kradu tajne tvrtki

00:19:48.292 --> 00:19:50.290
i predaju ove informacije

00:19:50.290 --> 00:19:52.027
državnim poduzećima

00:19:52.027 --> 00:19:54.976
ili tvrtkama povezanim s vladom

00:19:54.976 --> 00:19:57.479
kako bi im pomogli 
u tehnološkom skoku

00:19:57.479 --> 00:19:59.554
ili kako bi došli 
do poslovnih podataka

00:19:59.554 --> 00:20:02.222
koji se koriste kako bi 
dobili natječaje u inozemstvu.