WEBVTT

00:20:59.866 --> 00:21:01.432
CA: OK, par stvari ovdje

00:21:01.432 --> 00:21:03.634
jer je ovo zaista 
središnji dio.

00:21:03.634 --> 00:21:04.518
Prvo,

00:21:04.518 --> 00:21:06.126
mnogo ljudi 
koji pogledaju rizike

00:21:06.126 --> 00:21:07.523
i pogledaju brojeve,

00:21:07.523 --> 00:21:09.603
ne razumiju ovo 
vjerovanje da je terorizam

00:21:09.603 --> 00:21:11.557
još uvijek na 
prvom mjestu prijetnji.

00:21:11.557 --> 00:21:13.185
Pored 11. rujna,

00:21:13.185 --> 00:21:15.540
u zadnjih 30 ili 40 godina,
mislim da se radi o

00:21:15.540 --> 00:21:18.641
500-tinjak amerikanaca koji su 
poginuli od terorizma,

00:21:18.641 --> 00:21:22.924
uglavnom zbog domaćih terorista.

00:21:22.924 --> 00:21:25.481
U zadnjih par godina,
vjerojatnost da će vas

00:21:25.481 --> 00:21:26.544
ubiti terorizam je

00:21:26.544 --> 00:21:29.918
puno manja od toga
da će vas ubiti munja.

00:21:29.918 --> 00:21:33.324
Pretpostavljam da ćete reći da
bi jedan nuklearni incident