WEBVTT

00:11:55.837 --> 00:12:01.129
na način koji omogućuje ljudima
protiv kojih radimo,

00:12:01.129 --> 00:12:06.092
protiv opće priznatih negativaca,

00:12:06.092 --> 00:12:08.392
stvaranje protumjera.

00:12:08.392 --> 00:12:11.417
CA: Ali nije li isto tako opasno dati

00:12:11.417 --> 00:12:14.821
udarac u tijelo američkim tvrtkama

00:12:14.821 --> 00:12:16.717
koje su pružile svijetu

00:12:16.717 --> 00:12:21.897
većinu važnijih 
internetskih usluga?

00:12:21.897 --> 00:12:25.289
RL: Jeste. Istina je da su tvrtke

00:12:25.289 --> 00:12:28.677
u nezgodnoj poziciji,
kao što smo i mi,

00:12:28.677 --> 00:12:30.618
jer tvrtke