WEBVTT

00:16:57.450 --> 00:17:01.928
Metapodatci su informacije 
koje vam dopuštaju

00:17:01.928 --> 00:17:05.319
pronalaženje veza 
koje ljudi žele sakriti.

00:17:05.319 --> 00:17:07.140
Kada se terorist dopisuje

00:17:07.140 --> 00:17:08.985
s nekim tko nam još nije poznat,

00:17:08.985 --> 00:17:12.243
ali je uključen u djelovanje ili
podržavanje terorističkih aktivnosti

00:17:12.243 --> 00:17:14.359
ili nekim tko krši 
međunarodne sankcije

00:17:14.359 --> 00:17:17.286
pružanjem materijala povezanog
s nuklearnim naoružanjem

00:17:17.286 --> 00:17:19.612
državi poput Irana ili Sjeverne Koreje,

00:17:19.612 --> 00:17:23.189
oni pokušavaju prikriti ovu 
aktivnost jer je protuzakonita.

00:17:23.189 --> 00:17:25.999
Metapodatci dopuštaju povezivanje ovoga.

00:17:25.999 --> 00:17:27.531
Alternativa ovome je

00:17:27.531 --> 00:17:29.150
mnogo manje učinkovita,

00:17:29.150 --> 00:17:30.941
a mnogo više zadire u privatnost,