WEBVTT

00:08:29.142 --> 00:08:31.164
S druge strane,
kada bismo mogli učiniti to

00:08:31.164 --> 00:08:33.260
da svi zločinci koriste 
jedan dio interneta,

00:08:33.260 --> 00:08:35.166
mogli bismo imati domenu
zlocinac.com.

00:08:35.166 --> 00:08:36.660
To bi bilo odlično

00:08:36.660 --> 00:08:38.802
i sav trud bismo mogli 
koncentrirati ondje.

00:08:38.802 --> 00:08:40.134
To ne funkcionira tako.

00:08:40.134 --> 00:08:42.345
Pokušavaju se skriti

00:08:42.345 --> 00:08:44.150
od vladine sposobnosti

00:08:44.150 --> 00:08:47.433
izolacije i zabrane ovih djelovanja,

00:08:47.433 --> 00:08:50.245
stoga i sami plivamo u istom prostoru.

00:08:50.245 --> 00:08:51.847
No, reći ću vam ovo.

00:08:51.847 --> 00:08:53.326
NSA ima dvije misije.

00:08:53.326 --> 00:08:55.116
Jedna je Signals Intelligence misija

00:08:55.116 --> 00:08:58.403
o kojoj smo nažalost 
toliko čitali u vijestima.

00:08:58.403 --> 00:09:00.381
Druga je Information Assurance misija,