WEBVTT

00:29:59.898 --> 00:30:01.884
rekao da bi to bio 
grozan primjer

00:30:01.884 --> 00:30:03.349
drugima;

00:30:03.349 --> 00:30:05.006
ne možete pregovarati s nekim

00:30:05.006 --> 00:30:07.014
tko je na taj način prekršio zakon.

00:30:07.014 --> 00:30:09.023
No, citirali su Vas 
i rekli ste da

00:30:09.023 --> 00:30:12.231
ako Snowden može 
dokazati da predaje

00:30:12.231 --> 00:30:14.027
sve još neotkrivene dokumente,

00:30:14.027 --> 00:30:16.266
da je dogovor 
možda moguć.

00:30:16.266 --> 00:30:19.236
Mislite li još uvijek ovo?

00:30:19.236 --> 00:30:20.654
RL: Da, zapravo,

00:30:20.654 --> 00:30:23.197
moj najdraži dio o tom
"60-minutnom" intervjuu

00:30:23.197 --> 00:30:25.889
su svi iskrivljeni citati koji
su iz toga proizašli.

00:30:25.889 --> 00:30:28.784
Ono što sam zapravo rekao
kao odgovor na pitanje o tome

00:30:28.784 --> 00:30:31.176
bih li sudjelovao u raspravama