WEBVTT

00:18:29.393 --> 00:18:31.606
opisivao je to kao svodove nestabilnosti.

00:18:31.606 --> 00:18:33.974
Ima mnogo svodova nestabilnosti

00:18:33.974 --> 00:18:35.667
sada u svijetu,

00:18:35.667 --> 00:18:38.224
u mjestima poput Sirije, 
gdje je građanski rat

00:18:38.224 --> 00:18:40.214
i gdje imate ogromne brojke,

00:18:40.214 --> 00:18:41.949
tisuće i tisuće stranih ratnika

00:18:41.949 --> 00:18:43.682
koji dolaze u Siriju

00:18:43.682 --> 00:18:45.185
da nauče biti teroristi

00:18:45.185 --> 00:18:47.286
i prakticirati ovu aktivnost

00:18:47.286 --> 00:18:49.985
i mnogo tih ljudi su Zapadnjaci,

00:18:49.985 --> 00:18:53.614
koji imaju putovnice 
europskih država

00:18:53.614 --> 00:18:55.896
ili u nekim slučajevima 
Sjedinjenih Država,

00:18:55.896 --> 00:18:57.867
oni u osnovi uče kako

00:18:57.867 --> 00:19:01.347
djelovati u džihadu 
te iskazuju namjeru