WEBVTT

00:22:58.342 --> 00:23:00.190
da ih je malo, 
možda nijedan,

00:23:00.190 --> 00:23:01.562
zapravo imalo veze

00:23:01.562 --> 00:23:03.099
s ovim kontroverznim programima

00:23:03.099 --> 00:23:06.831
koje je g. Snowden otkrio,

00:23:06.831 --> 00:23:10.748
da se ovo odvilo kroz
druge oblike informiranja,

00:23:10.748 --> 00:23:13.638
da tražite iglu u plastu sijena,

00:23:13.638 --> 00:23:15.200
a učinci ovih programa,

00:23:15.200 --> 00:23:16.231
ovih kontroverznih programa,

00:23:16.231 --> 00:23:18.303
jest da samo dodaju 
sijena na plast,

00:23:18.303 --> 00:23:19.883
kako se igla ne bi našla.

00:23:19.883 --> 00:23:21.965
Igla se našla drugim metodama.

00:23:21.965 --> 00:23:26.089
Ima li nešto u tome?

00:23:26.089 --> 00:23:28.497
RL: Ne, zapravo postoje dva programa

00:23:28.497 --> 00:23:30.914
koja se obično uvode u ovu raspravu.