WEBVTT

00:32:29.010 --> 00:32:32.507
Idemo, Dallas.

00:32:32.507 --> 00:32:35.983
Upravo sam se otuđio 
od pola publike, znam.

00:32:35.993 --> 00:32:38.659
Ljudi

00:32:38.659 --> 00:32:40.854
koji rade u organizaciji

00:32:40.854 --> 00:32:42.754
koja se bavi 
kripto-analitičkim radom

00:32:42.754 --> 00:32:45.215
imaju vrpce na kojima piše:
"Pogledajte podatke."

00:32:45.215 --> 00:32:46.751
To je ideja vrijedna širenja.

00:32:46.751 --> 00:32:49.000
Pogledajte podatke.

00:32:49.000 --> 00:32:51.992
CA: Rick, mislim da je trebalo

00:32:51.992 --> 00:32:54.607
imati hrabrosti doći 
i otvoreno razgovarati

00:32:54.607 --> 00:32:55.861
s ovom grupom.

00:32:55.861 --> 00:32:58.528
To nije nešto što je NSA
radila u prošlosti,

00:32:58.528 --> 00:33:01.623
a i tehnologija je stvarala izazov.