WEBVTT

00:18:57.867 --> 00:19:01.347
djelovati u džihadu 
te iskazuju namjeru

00:19:01.347 --> 00:19:03.760
vratiti se i učiniti to

00:19:03.760 --> 00:19:05.427
u svojim domovinama.

00:19:05.427 --> 00:19:06.748
Imate mjesta poput Iraka,

00:19:06.748 --> 00:19:09.530
koji pati od visoke razine
sektaškog nasilja

00:19:09.530 --> 00:19:12.181
što je, isto tako, 
plodno tlo za terorizam.

00:19:12.181 --> 00:19:14.687
Imate i aktivnosti u Afričkom rogu

00:19:14.687 --> 00:19:17.734
i u sahelskom području Afrike.

00:19:17.734 --> 00:19:20.262
Opet, mnogo slabih vlasti

00:19:20.262 --> 00:19:23.423
čime se stvara plodno tlo za
terorističke aktivnosti.

00:19:23.423 --> 00:19:26.367
Zato mislim da je vrlo ozbiljno.
Mislim da je na prvom mjestu.

00:19:26.367 --> 00:19:28.651
Mislim da je na drugom mjestu 
cyber prijetnja.

00:19:28.651 --> 00:19:34.165
Mislim da cyber predstavlja
prijetnju na tri načina: