WEBVTT

00:31:59.955 --> 00:32:01.153
ne samo na vlast,

00:32:01.153 --> 00:32:04.061
nego na vas, 
na internet tvrtke.

00:32:04.061 --> 00:32:07.179
Pitanje privatnosti i osobnih podataka

00:32:07.179 --> 00:32:08.756
mnogo je veće od same vlade

00:32:08.756 --> 00:32:10.667
stoga doznajte činjenice.

00:32:10.667 --> 00:32:12.803
Nemojte se oslanjati 
na naslove novina,

00:32:12.803 --> 00:32:13.939
na zvučne isječke,

00:32:13.939 --> 00:32:16.419
na jednostrane razgovore.

00:32:16.419 --> 00:32:19.568
Mislim da je to ideja
vrijedna širenja.

00:32:19.568 --> 00:32:22.961
Imamo natpis,
iskaznice,

00:32:22.961 --> 00:32:24.850
nosimo iskaznice na poslu
na vrpcama,

00:32:24.850 --> 00:32:26.453
ako bih mogao skrenuti s teme,

00:32:26.453 --> 00:32:29.010
na mojoj vrpci piše:
"Dallas Cowboys."

00:32:29.010 --> 00:32:32.507
Idemo, Dallas.