WEBVTT

00:08:58.403 --> 00:09:00.381
Druga je Information Assurance misija,

00:09:00.381 --> 00:09:03.532
odnosno zaštita sustava 
nacionalne sigurnosti Sjedinjenih Država,

00:09:03.532 --> 00:09:05.020
a to su stvari poput

00:09:05.020 --> 00:09:07.036
komunikacija koje koristi predsjednik,

00:09:07.036 --> 00:09:09.761
komunikacija koje kontroliraju
naše nuklearno naoružanje,

00:09:09.761 --> 00:09:12.270
komunikacija koje koristi
naša vojska diljem svijeta

00:09:12.270 --> 00:09:14.921
te komunikacija koje koristimo 
s našim saveznicima

00:09:14.921 --> 00:09:17.035
i neke koje i sami saveznici koriste.

00:09:17.035 --> 00:09:21.962
Mi dajemo preporuke koje
standarde koristiti,

00:09:21.962 --> 00:09:23.789
ali i sami koristimo iste standarde,

00:09:23.789 --> 00:09:25.667
stoga mnogo ulažemo

00:09:25.667 --> 00:09:27.912
u provjeru jesu li ove komunikacije

00:09:27.912 --> 00:09:31.525
sigurne za svoje svrhe.