WEBVTT

00:26:57.005 --> 00:27:00.836
imali mogućnost informirati se,

00:27:00.836 --> 00:27:02.705
a značajan broj njih,

00:27:02.705 --> 00:27:06.163
onih kojima se dodijelila 
odgovornost nadzora,

00:27:06.163 --> 00:27:08.057
imao je mogućnost to napraviti.

00:27:08.057 --> 00:27:11.275
I predsjedatelji ovih odbora
rekli su to u javnosti.

00:27:11.275 --> 00:27:13.182
CA: Spomenuli ste prijetnju
cyber napada

00:27:13.182 --> 00:27:15.379
i svi u ovoj prostoriji 
bi se složili

00:27:15.379 --> 00:27:16.889
da je to ogromna briga,

00:27:16.889 --> 00:27:18.963
ali prihvaćate li da 
postoji dvojba

00:27:18.963 --> 00:27:21.134
između ofenzivnih
i defenzivnih strategija

00:27:21.134 --> 00:27:23.959
i da je moguće 
da su te iste mjere

00:27:23.959 --> 00:27:26.628
koje su "oslabile enkripciju"

00:27:26.628 --> 00:27:28.781
i omogućavaju vam
pronalazak zločinaca,

00:27:28.781 --> 00:27:33.054
mogu otvoriti vrata 
oblicima cyber napada?