WEBVTT

00:24:27.747 --> 00:24:30.317
otkrivajući tko su ti ljudi i
što namjeravaju učiniti,

00:24:30.317 --> 00:24:33.027
a to uključuje 
masivne količine informacija.

00:24:33.027 --> 00:24:34.508
Zamislite to kao mozaik

00:24:34.508 --> 00:24:36.670
gdje je teško reći da je 
jedan dio mozaika

00:24:36.670 --> 00:24:39.302
bio odgovoran za njegovu izgradnju,

00:24:39.302 --> 00:24:41.031
ali da se stvori cijela slika

00:24:41.031 --> 00:24:42.996
morate imati sve informacije.

00:24:42.996 --> 00:24:46.761
S druge strane, od one 54 prijetnje
koje nisu bile povezane sa SAD-om,

00:24:46.761 --> 00:24:49.290
preostale 42,

00:24:49.290 --> 00:24:53.920
program PRISM bio je 
neopisivo relevantan

00:24:53.920 --> 00:24:56.906
i bio je neophodan

00:24:56.906 --> 00:24:58.788
u zaustavljanju tih napada.

00:24:58.788 --> 00:25:00.605
CA: Snowden je prije dva dana rekao