WEBVTT

00:23:58.832 --> 00:24:00.868
je da nema "samo zbog" slučaja,

00:24:00.868 --> 00:24:04.681
i nema slučaja u kojem se 
"samo zbog" toga

00:24:04.681 --> 00:24:06.382
prijetnja nije dogodila.

00:24:06.382 --> 00:24:10.589
No ovo ukazuje na 
nedostatak razumijevanja

00:24:10.589 --> 00:24:15.576
toga kako teroristička 
istraga funkcionira.

00:24:15.576 --> 00:24:17.094
Mislite da je kao na televiziji

00:24:17.094 --> 00:24:18.586
kada gledate istragu ubojstva.

00:24:18.586 --> 00:24:20.536
S čim započinjete?
Započinjete s tijelom,

00:24:20.536 --> 00:24:22.532
a potom rade dalje
kako bi riješili zločin.

00:24:22.532 --> 00:24:24.413
Mi zapravo počinjemo 
puno prije toga,

00:24:24.413 --> 00:24:25.824
prije nego što postoje tijela

00:24:25.824 --> 00:24:27.747
i pokušavamo stvoriti slučaj

00:24:27.747 --> 00:24:30.317
otkrivajući tko su ti ljudi i
što namjeravaju učiniti,