WEBVTT

00:27:58.318 --> 00:28:01.361
za proizvodnju 
i razvoj ovih proizvoda.

00:28:01.361 --> 00:28:03.064
Imamo dobra postignuća u vezi toga,

00:28:03.064 --> 00:28:05.050
a trenutno radimo na prijedlogu

00:28:05.050 --> 00:28:08.480
o transparentnosti i 
objavi izvješća o transparentnosti

00:28:08.480 --> 00:28:11.106
na isti način na koji se 
tvrtkama za internet

00:28:11.106 --> 00:28:14.973
dozvoljava objava
izvješća o transparentnosti.

00:28:14.973 --> 00:28:16.971
Želimo biti transparentniji o tome.

00:28:16.971 --> 00:28:20.100
Ponovno, mi koristimo
ista rješenja.

00:28:20.100 --> 00:28:22.353
Koristimo standarde i proizvode

00:28:22.353 --> 00:28:25.008
koje preporučamo

00:28:25.008 --> 00:28:27.303
tako da nam je u interesu

00:28:27.303 --> 00:28:29.941
zaštititi komunikacije

00:28:29.941 --> 00:28:33.745
na isti način kao i tuđe.