WEBVTT

00:19:59.554 --> 00:20:02.222
koji se koriste kako bi 
dobili natječaje u inozemstvu.

00:20:02.222 --> 00:20:05.961
Ovo je niz skupih aktivnosti 
koje se sada odvijaju.

00:20:05.961 --> 00:20:07.428
Nekoliko država ovo radi.

00:20:07.428 --> 00:20:10.223
Drugo su napadi 
uskraćivanjem usluge.

00:20:10.223 --> 00:20:12.542
Vjerojatno znate 
da je mnoštvo takvih

00:20:12.542 --> 00:20:14.003
usmjerenih na

00:20:14.003 --> 00:20:17.421
financijski sektor SAD-a
od 2012. godine.

00:20:17.421 --> 00:20:20.208
Ponovno, jedna država
izvršava ove napade,

00:20:20.208 --> 00:20:21.531
a radi to

00:20:21.531 --> 00:20:25.794
na poluanonimni način odmazde.

00:20:25.794 --> 00:20:27.464
Posljednji su destruktivni napadi,

00:20:27.464 --> 00:20:28.950
a ti me najviše zabrinjavaju.

00:20:28.950 --> 00:20:30.350
Ovi napadi su u usponu.