WEBVTT

00:20:28.950 --> 00:20:30.350
Ovi napadi su u usponu.

00:20:30.350 --> 00:20:33.980
Imate napad protiv
Saudi Aramca u 2012.,

00:20:33.980 --> 00:20:35.670
u kolovozu 2012. godine.

00:20:35.670 --> 00:20:37.955
Ugasili su oko 35 000
njihovih računala

00:20:37.955 --> 00:20:39.707
s virusom Wiper varijante.

00:20:39.707 --> 00:20:41.770
Imali ste sljedeći napad
već tjedan kasnije,

00:20:41.770 --> 00:20:43.404
usmjeren na katarsku tvrtku.

00:20:43.404 --> 00:20:45.335
U ožujku 2013.,

00:20:45.335 --> 00:20:48.006
imali ste napad Južne Koreje,

00:20:48.006 --> 00:20:50.439
koji se u vijestima pripisivao
Sjevernoj Koreji,

00:20:50.439 --> 00:20:52.494
koji je ugasio tisuće računala.

00:20:52.494 --> 00:20:53.939
Ovi su u usponu

00:20:53.939 --> 00:20:56.673
i vidimo da ljudi izražavaju zanimanje

00:20:56.673 --> 00:20:57.849
za ove mogućnosti

00:20:57.849 --> 00:20:59.866
i želju za njihovim korištenjem.

00:20:59.866 --> 00:21:01.432
CA: OK, par stvari ovdje