WEBVTT

00:26:28.439 --> 00:26:30.775
s ovlastima 
koje su vam dane?

00:26:30.775 --> 00:26:32.449
RL: Kongres je veliko tijelo.

00:26:32.449 --> 00:26:34.426
Njih je 535

00:26:34.426 --> 00:26:36.567
i često se mijenjaju,

00:26:36.567 --> 00:26:38.425
u slučaju doma,
svake dvije godine

00:26:38.425 --> 00:26:42.201
i mislim da je NSA predala

00:26:42.201 --> 00:26:45.338
sve relevantne informacije
nadzornim odborima,

00:26:45.338 --> 00:26:47.616
a tada je raspodjela informacija

00:26:47.616 --> 00:26:49.515
nadzornog odbora u Kongresu

00:26:49.515 --> 00:26:52.149
nešto čime se oni bave.

00:26:52.149 --> 00:26:57.005
Rekao bih da su 
članovi Kongresa

00:26:57.005 --> 00:27:00.836
imali mogućnost informirati se,