WEBVTT

00:17:59.175 --> 00:18:01.487
s kojima se Amerika 
općenito suočava,

00:18:01.487 --> 00:18:04.699
gdje biste smjestili terorizam?

00:18:04.699 --> 00:18:07.797
RL: Mislim da je terorizam 
još uvijek na prvom mjestu.

00:18:07.797 --> 00:18:11.701
Mislim da nismo bili u vremenu

00:18:11.701 --> 00:18:13.692
u kojem ima više mjesta

00:18:13.692 --> 00:18:16.545
na kojima sve ide po zlu

00:18:16.545 --> 00:18:20.446
i koja stvaraju Petrijevu zdjelicu 
u kojoj teroristi

00:18:20.446 --> 00:18:25.756
iskorištavaju nedostatak vlasti.

00:18:25.756 --> 00:18:29.393
Moj stari šef, Tom Fargo, 
Admiral Fargo,

00:18:29.393 --> 00:18:31.606
opisivao je to kao svodove nestabilnosti.