WEBVTT

00:24:58.788 --> 00:25:00.605
CA: Snowden je prije dva dana rekao

00:25:00.605 --> 00:25:03.495
da je terorizam uvijek bio

00:25:03.495 --> 00:25:05.623
ono što se u 
obavještajnom svijetu naziva

00:25:05.623 --> 00:25:07.169
"paravan za akciju",

00:25:07.169 --> 00:25:09.106
da je to nešto,

00:25:09.106 --> 00:25:10.892
zbog toga što se 
poziva na snažan

00:25:10.892 --> 00:25:12.661
emocionalni odgovor u ljudima,

00:25:12.661 --> 00:25:15.295
omogućava pokretanje 
ovih programa

00:25:15.295 --> 00:25:18.856
kako bi se stekla moć kakvu 
organizacija poput vaše

00:25:18.856 --> 00:25:20.423
inače ne bi mogla imati.

00:25:20.423 --> 00:25:23.875
Postoji li interna rasprava o tome?

00:25:23.875 --> 00:25:25.287
RL: Postoji.

00:25:25.287 --> 00:25:27.287
Neprestano raspravljamo 
o ovim stvarima,

00:25:27.287 --> 00:25:30.046
a rasprava koja se odvija