WEBVTT

00:20:28.950 --> 00:20:30.350
Egyre nő a számuk.

00:20:30.350 --> 00:20:33.980
Ott volt a Saudi Aramco elleni támadás

00:20:33.980 --> 00:20:35.670
2012 augusztusában.

00:20:35.670 --> 00:20:37.955
Kb. 35 000 gépet tettek tönkre

00:20:37.955 --> 00:20:39.747
Wiper-szerű vírussal.

00:20:39.747 --> 00:20:41.660
Egy hétre rá ugyanez történt

00:20:41.660 --> 00:20:43.194
egy quatari céggel.

00:20:43.194 --> 00:20:45.335
Majd 2013 márciusában

00:20:45.335 --> 00:20:48.006
Dél-Koreát támadták meg,

00:20:48.006 --> 00:20:50.439
a sajtó szerint Észak-Koreából,

00:20:50.439 --> 00:20:52.494
és tettek tönkre ott 
többezer számítógépet.

00:20:52.494 --> 00:20:54.929
Szaporodnak az ilyen jellegű támadások,

00:20:54.929 --> 00:20:56.673
nő az érdeklődés

00:20:56.673 --> 00:20:57.849
a lehetőség

00:20:57.849 --> 00:20:59.866
és az alkalmazhatóság iránt.

00:20:59.866 --> 00:21:01.432
CA: Pár lényegi dolgot