WEBVTT

00:20:59.866 --> 00:21:01.432
CA: Pár lényegi dolgot

00:21:01.432 --> 00:21:03.374
szeretnék még felvetni.

00:21:03.374 --> 00:21:04.638
Először is,

00:21:04.638 --> 00:21:06.196
sokak nem értik

00:21:06.196 --> 00:21:07.413
a statisztikák alapján,

00:21:07.413 --> 00:21:09.673
hogy a terrorizmus

00:21:09.673 --> 00:21:11.557
miért van az első helyen.

00:21:11.557 --> 00:21:13.185
Szeptember 11-től eltekintve

00:21:13.185 --> 00:21:15.540
az elmúlt 30-40 évben

00:21:15.540 --> 00:21:18.641
kb. 500 amerikai halt meg 
terrorcselekmény során,

00:21:18.641 --> 00:21:22.624
legtöbben hazai terroristák keze által.

00:21:22.624 --> 00:21:24.211
Sokkal kisebb annak az esélye,

00:21:24.211 --> 00:21:26.484
hogy terrortámadásban hal meg az ember,

00:21:26.484 --> 00:21:29.918
mint hogy belécsap a villám.

00:21:29.918 --> 00:21:33.324
Gondolom erre az a válasz,