WEBVTT

00:23:58.832 --> 00:24:00.868
hogy konkrétan ezen vagy azon

00:24:00.868 --> 00:24:04.681
múlott volna,

00:24:04.681 --> 00:24:06.382
hogy elhárítottuk a veszélyt.

00:24:06.382 --> 00:24:10.589
Ez azt is mutatja, hogy nem mindenki érti,

00:24:10.589 --> 00:24:15.706
hogyan működik a terrorizmus üldözése.

00:24:15.706 --> 00:24:17.184
Eszünkbe jut a TV-ben látott

00:24:17.184 --> 00:24:18.516
krimi.

00:24:18.516 --> 00:24:20.046
Mivel kezdődik? Van egy holttest,

00:24:20.046 --> 00:24:22.282
és innen kiindulva megfejtik
a rejtvényt.

00:24:22.282 --> 00:24:23.813
Mi sokkal előtte kezdünk,

00:24:23.813 --> 00:24:25.314
még mielőtt bárki meghalna,

00:24:25.314 --> 00:24:27.747
és próbáljuk azt feltérképezni,

00:24:27.747 --> 00:24:30.177
hogy kikről van szó,
mit akarnak,