WEBVTT

00:29:59.898 --> 00:30:01.884
hogy rossz példa lenne

00:30:01.884 --> 00:30:03.349
másoknak, és hogy

00:30:03.349 --> 00:30:05.006
nem lehet tárgyalni valakivel,

00:30:05.006 --> 00:30:07.014
aki így megsértette a törvényt.

00:30:07.014 --> 00:30:09.023
Te viszont azt nyilatkoztad,

00:30:09.023 --> 00:30:12.231
hogy ha Snowden visszaszolgáltatná

00:30:12.231 --> 00:30:14.027
az összes kiadatlan titkos iratot,

00:30:14.027 --> 00:30:16.266
akkor talán meg lehetne vele egyezni.

00:30:16.266 --> 00:30:19.236
Továbbra is így gondolod?

00:30:19.236 --> 00:30:20.754
RL: Na igen, tulajdonképpen

00:30:20.754 --> 00:30:23.337
arra volt jó az a "60 Perc" interjú,
hogy jó sok 


00:30:23.337 --> 00:30:25.049
elferdített idézet terjedjen el.

00:30:25.049 --> 00:30:27.964
A kérdés úgy hangzott,

00:30:27.964 --> 00:30:29.776
hogy nyitott lennék-e megvitatni

00:30:29.776 --> 00:30:35.601
a Snowdent érintő szankciókat.