WEBVTT

00:30:59.878 --> 00:31:02.026
nyerhetünk rajta valamit,

00:31:02.026 --> 00:31:04.660
akkor van lehetőség a megegyezésre.

00:31:04.660 --> 00:31:06.349
A kimenetelét nem tudom megjósolni,

00:31:06.349 --> 00:31:10.085
de lehetőség van rá.

00:31:10.085 --> 00:31:12.065
CA: Az átlagembernek ez úgy hangzik,

00:31:12.065 --> 00:31:15.053
hogy volna mit felajánlania Amerikának,

00:31:15.053 --> 00:31:16.792
a kormánynak, neked, másoknak,

00:31:16.792 --> 00:31:18.473
hogy rendezni lehessen a dolgokat,

00:31:18.473 --> 00:31:20.531
és megalapozni egy célszerűbb igazgatást,

00:31:20.531 --> 00:31:25.737
jobb szabályokat a jövőre nézve.

00:31:26.988 --> 00:31:29.061
Egyáltalán felmerült

00:31:29.061 --> 00:31:31.299
ennek a lehetőségnek a gondolata?