WEBVTT

00:31:29.061 --> 00:31:31.299
ennek a lehetőségnek a gondolata?

00:31:31.299 --> 00:31:33.317
RL: Ez már nem az én hatásköröm.

00:31:33.317 --> 00:31:34.626
Nem az NSA-n múlik.

00:31:34.626 --> 00:31:36.833
Az Igazságügyi Minisztérium

00:31:36.833 --> 00:31:39.330
illetékes ez ügyben,

00:31:39.330 --> 00:31:42.626
úgyhogy őket kéne megkérdezni.

00:31:42.626 --> 00:31:45.591
CA: Rick, amikor Edward Snowden 
végzett az előadásával,

00:31:45.591 --> 00:31:49.336
megkértem, foglalja össze 
a mondanivalóját egy rövid mottóban.

00:31:49.336 --> 00:31:50.989
Mi lenne a te üzeneted

00:31:50.989 --> 00:31:53.271
a közönségnek?

00:31:53.271 --> 00:31:55.263
RL: Járjatok utána a tényeknek.

00:31:55.263 --> 00:31:57.879
Egy nagyon fontos vitáról van szó,

00:31:57.879 --> 00:31:59.955
ami nem csak az NSA-t

00:31:59.955 --> 00:32:01.153
vagy a kormányt érinti,