WEBVTT

00:29:27.097 --> 00:29:30.473
Nem tetszik, ahogy csinálta.

00:29:30.473 --> 00:29:32.478
Szerintem rengeteg más

00:29:32.478 --> 00:29:33.940
lehetősége is lett volna,

00:29:33.940 --> 00:29:37.236
amivel nem veszélyeztette volna

00:29:37.236 --> 00:29:39.884
az embereket itthon és külföldön;

00:29:39.884 --> 00:29:41.995
nem kellett volna a saját

00:29:41.995 --> 00:29:44.566
megfigyelési képességeinknek ártani.

00:29:44.566 --> 00:29:47.652
De egyetértek azzal, hogy 
ennek a párbeszédnek nagy súlya van.

00:29:47.652 --> 00:29:48.951
CA: Kiderült, hogy majdnem

00:29:48.951 --> 00:29:51.060
nézeteltérés alakult ki

00:29:51.060 --> 00:29:52.531
közted és a kollégáid között

00:29:52.531 --> 00:29:54.584
azzal kapcsolatban,

00:29:54.584 --> 00:29:57.187
hogy kaphat-e esetleg amnesztiát.

00:29:57.187 --> 00:29:59.898
Ha jól tudom, a főnököd,
Keith Alexander azt mondta,

00:29:59.898 --> 00:30:01.884
hogy rossz példa lenne