WEBVTT

00:26:57.005 --> 00:27:00.836
volt lehetősége megismerni a részleteket,

00:27:00.836 --> 00:27:02.705
és sokan közülük,

00:27:02.705 --> 00:27:05.373
akiknek felügyeleti feladata volt,

00:27:05.373 --> 00:27:07.337
hozzáfértek ehhez az információhoz.

00:27:07.337 --> 00:27:11.275
Ez az említett bizottságok vezetői
nyilvánosan is elismerték.

00:27:11.275 --> 00:27:13.022
CA: Szóbakerült a kibertámadás is.

00:27:13.022 --> 00:27:14.999
Azt hiszem, itt senki nem vonja kétségbe,

00:27:14.999 --> 00:27:16.889
hogy ez egy kritikusan fontos kérdés,

00:27:16.889 --> 00:27:19.933
de gondolom te is egyetértesz,
hogy egyensúlyban kell legyen

00:27:19.933 --> 00:27:21.134
a támadás és a védekezés.

00:27:21.134 --> 00:27:23.959
Elképzelhető,

00:27:23.959 --> 00:27:26.628
hogy a titkosítás gyengítése

00:27:26.628 --> 00:27:28.781
a megfigyelés érdekében

00:27:28.781 --> 00:27:33.054
a kibertámadásokkal szembeni 
védelmet is gyengíti?