WEBVTT

00:27:28.781 --> 00:27:33.054
a kibertámadásokkal szembeni 
védelmet is gyengíti?

00:27:33.054 --> 00:27:35.897
RL: Két dolog van ezzel kapcsolatban.

00:27:35.897 --> 00:27:39.744
Az egyik, hogy te említetted a titkosítás
gyengítését, nem én.

00:27:39.744 --> 00:27:44.870
A másik pedig,

00:27:44.870 --> 00:27:47.646
hogy az NSA-nak mindkettő feladata.

00:27:47.646 --> 00:27:49.927
A védelmet részesítjük előnyben.

00:27:49.927 --> 00:27:53.444
Ha találunk gyenge pontot,

00:27:53.444 --> 00:27:55.545
a legtöbb esetben

00:27:55.545 --> 00:27:58.318
értesítjük a fejlesztőket,

00:27:58.318 --> 00:28:01.681
akik írják ezeket a programokat.