WEBVTT

00:19:28.401 --> 00:19:34.165
Három kategóriába oszthatók:

00:19:34.165 --> 00:19:37.919
Az egyik leggyakoribb kategória,

00:19:37.919 --> 00:19:40.111
amiről mindenki hallott már,

00:19:40.111 --> 00:19:42.111
az a szellemi tulajdon lopása.

00:19:42.111 --> 00:19:46.415
Egy idegen ország

00:19:46.415 --> 00:19:48.292
ellopja egy vállalat titkait,

00:19:48.292 --> 00:19:50.290
majd továbbadja azokat

00:19:50.290 --> 00:19:52.027
állami vállalatoknak,

00:19:52.027 --> 00:19:54.976
vagy az államhoz közeli vállalatoknak,

00:19:54.976 --> 00:19:57.479
hogy azoknak technológiai előnyt adjon,

00:19:57.479 --> 00:19:59.554
vagy üzleti titkokat

00:19:59.554 --> 00:20:02.222
tengerentúli megállapodások elnyeréséhez.