WEBVTT

00:17:59.175 --> 00:18:01.487
veszélyforrások közül

00:18:01.487 --> 00:18:04.699
hányadik helyre tennéd a terrorizmust?

00:18:04.699 --> 00:18:07.797
RL: Szerintem továbbra is 
az első helyen áll.

00:18:07.797 --> 00:18:11.701
Olyan időket élünk,

00:18:11.701 --> 00:18:13.692
ahol rengeteg helyen

00:18:13.692 --> 00:18:16.545
rosszul mennek a dolgok,

00:18:16.545 --> 00:18:20.446
és ez a terrorizmus melegágya,

00:18:20.446 --> 00:18:25.756
mert ki tudják használni 
a szabályzás hiányát.

00:18:25.756 --> 00:18:29.393
Volt főnököm, Tom Fargo admirális

00:18:29.393 --> 00:18:31.606
ezt instabilitási övnek hívta.