WEBVTT

00:21:57.811 --> 00:22:00.343
azok a számok,

00:22:00.343 --> 00:22:02.913
mint például hogy az NSA

00:22:02.913 --> 00:22:05.672
54 támadást védett ki,

00:22:05.672 --> 00:22:07.494
ebből 25-öt Európában,

00:22:07.494 --> 00:22:09.624
amely három európai országot érintett,

00:22:09.624 --> 00:22:12.229
köztük a szövetségeseinket is,

00:22:12.229 --> 00:22:14.092
akik egyébként most


00:22:14.092 --> 00:22:16.291
lehúzzák rólunk a vizes lepedőt

00:22:16.291 --> 00:22:20.768
az NSA-botrány kapcsán.

00:22:20.768 --> 00:22:23.460
Tehát nem véletlen,
hogy nincsenek ilyen esetek.

00:22:23.460 --> 00:22:25.785
Kemény munka eredménye.

00:22:25.785 --> 00:22:27.615
Megfigyeljük ezeket az akciókat

00:22:27.615 --> 00:22:29.189
és megakadályozzuk őket

00:22:29.189 --> 00:22:30.520
rendészeti úton,