WEBVTT

00:28:58.683 --> 00:29:01.132
akik a jó oldalon szeretnének állni.

00:29:01.132 --> 00:29:04.086
Minden problémának

00:29:04.086 --> 00:29:07.205
csak a rossz igazgatás a gyökere.

00:29:07.205 --> 00:29:11.650
Igazán úgy tűnt, hogy értelmes
és nyugodt ember.

00:29:11.650 --> 00:29:13.825
Nem keltette egy őrült ember benyomását.

00:29:13.825 --> 00:29:15.795
Ha nem is értesz egyet vele,

00:29:15.795 --> 00:29:18.811
azt azért legalább elismered,

00:29:18.811 --> 00:29:22.835
hogy egy nagyon fontos vitát indított el?

00:29:22.835 --> 00:29:25.233
RL: Azt hiszem, fontos,

00:29:25.233 --> 00:29:27.097
hogy ezt a témát megvitassuk.

00:29:27.097 --> 00:29:30.473
Nem tetszik, ahogy csinálta.