WEBVTT

00:26:28.439 --> 00:26:30.775
mi az NSA hatásköre?

00:26:30.775 --> 00:26:32.799
RL: A Kongresszus hatalmas szervezet.

00:26:32.799 --> 00:26:34.426
535-en vannak benne

00:26:34.426 --> 00:26:36.567
és gyakran cserélődnek a tagok.

00:26:36.567 --> 00:26:38.425
A Házban például kétévente.

00:26:38.425 --> 00:26:42.201
Az NSA minden szükséges információt

00:26:42.201 --> 00:26:45.338
rendelkezésre bocsátott a felügyeletnek.

00:26:45.338 --> 00:26:47.616
Hogy ők belül kinek és hogyan továbbítják,

00:26:47.616 --> 00:26:49.515
azt már a kongresszusi bizottságok

00:26:49.515 --> 00:26:52.149
döntik el.

00:26:52.149 --> 00:26:57.005
Azt mondanám, hogy a Kongresszusnak

00:26:57.005 --> 00:27:00.836
volt lehetősége megismerni a részleteket,