WEBVTT

00:25:58.524 --> 00:26:00.972
Törvényes eljárásról van szó,

00:26:00.972 --> 00:26:03.490
az amerikai kormány jóváhagyásával,

00:26:03.490 --> 00:26:05.665
a három kormányágazat

00:26:05.665 --> 00:26:07.649
egyetértésével,

00:26:07.649 --> 00:26:10.698
amire Madison elnök is büszke lenne.

00:26:10.698 --> 00:26:14.787
CA: Mégis amikor a kongresszusi 
képviselők számára kiderült,

00:26:14.787 --> 00:26:17.017
hogy mire is használják
ezt a hatalmat,

00:26:17.017 --> 00:26:19.886
sokan teljesen megdöbbentek.

00:26:19.886 --> 00:26:23.232
Gondolod, hogy ez 
nem jogos reakció,

00:26:23.232 --> 00:26:25.337
és hogy csak a nyilvánosság felé mutatják,

00:26:25.337 --> 00:26:28.439
közben pedig pontosan tudták,

00:26:28.439 --> 00:26:30.775
mi az NSA hatásköre?