WEBVTT

00:22:29.189 --> 00:22:30.520
rendészeti úton,

00:22:30.520 --> 00:22:33.350
más országokkal együttműködve,

00:22:33.350 --> 00:22:36.466
vagy akár katonai beavatkozással.

00:22:36.466 --> 00:22:39.359
Kiemelném azt is,

00:22:39.359 --> 00:22:44.625
hogy a nukleáris vagy vegyi
támadás veszélye

00:22:44.625 --> 00:22:46.141
egyáltalán nem légbőlkapott.

00:22:46.141 --> 00:22:47.879
Vannak csoportok,

00:22:47.879 --> 00:22:49.766
akik már évek óta próbálnak

00:22:49.766 --> 00:22:52.306
megszerezni ilyen technológiákat

00:22:52.306 --> 00:22:54.066

és bevetni őket.

00:22:54.066 --> 00:22:55.642
CA: Azt is halljuk,

00:22:55.642 --> 00:22:58.342
hogy az állítólagos 54 eset közül

00:22:58.342 --> 00:23:00.190
konkrétan nullánál