WEBVTT

00:19:59.554 --> 00:20:02.222
tengerentúli megállapodások elnyeréséhez.

00:20:02.222 --> 00:20:05.961
Ezeken nagyon sokat veszítünk.

00:20:05.961 --> 00:20:07.428
Számos nemzetállam csinálja.

00:20:07.428 --> 00:20:10.653
A másik a túlterheléses (DOS) támadások.

00:20:10.653 --> 00:20:12.032
Biztos hallottátok,

00:20:12.032 --> 00:20:14.003
hogy jelentős ilyen támadás érte

00:20:14.003 --> 00:20:17.591
az amerikai pénzügyi szektort 2012 óta.

00:20:17.591 --> 00:20:20.208
Ennek a hátterében is egy nemzetállam áll,

00:20:20.208 --> 00:20:21.281
melynek célja

00:20:21.281 --> 00:20:26.034
a félig névtelen megtorlás.

00:20:26.034 --> 00:20:27.424
És vannak romboló támadások,

00:20:27.424 --> 00:20:28.950
ezek legaggasztóbbak számomra.

00:20:28.950 --> 00:20:30.350
Egyre nő a számuk.