WEBVTT

00:17:28.970 --> 00:17:30.991
és sokkal jobban sérti a magántitkot:

00:17:30.991 --> 00:17:34.367
nagy mennyiségű tartalom gyűjtés.

00:17:34.367 --> 00:17:36.160
A metaadat ebben az értelemben

00:17:36.160 --> 00:17:38.156
tulajdonképpen védi a magántitkot.

00:17:38.156 --> 00:17:40.261
A mostanában terjesztett

00:17:40.261 --> 00:17:41.976
hírekkel ellentétben

00:17:41.976 --> 00:17:44.745
nem ülünk ott és vájkálunk

00:17:44.745 --> 00:17:47.582
átlagemberek metaadataiban.

00:17:47.582 --> 00:17:49.538
Ha nem vagy kapcsolatban

00:17:49.538 --> 00:17:52.590
alapos gyanúval megfigyelt emberekkel,

00:17:52.590 --> 00:17:56.003
akkor nem vagy számunkra érdekes.

00:17:56.003 --> 00:17:59.175
CA: Az Amerikát érintő

00:17:59.175 --> 00:18:01.487
veszélyforrások közül