WEBVTT

00:12:58.880 --> 00:13:00.898
vagy bárhol máshol.

00:13:00.898 --> 00:13:05.807
Ezek a felvetések tehát,

00:13:05.807 --> 00:13:08.101
amiket sokan úgy értelmeznek,

00:13:08.101 --> 00:13:09.991
hogy "nem bízhatunk X vállalatban,

00:13:09.991 --> 00:13:13.506
mert visszaél a magántitokkal",

00:13:13.506 --> 00:13:17.547
csak annyira érvényesek,

00:13:17.547 --> 00:13:20.283
mint bármelyik másik 
vállalatra is a világon,

00:13:20.283 --> 00:13:22.442
ami ezekkel az országokkal 
kapcsolatban áll.

00:13:22.442 --> 00:13:24.570
Némelyek kihasználják

00:13:24.570 --> 00:13:26.164
a marketing előnyt,

00:13:26.164 --> 00:13:27.937
rengeteg országban,

00:13:27.937 --> 00:13:29.448
még a szövetégeseink között is

00:13:29.448 --> 00:13:30.950
akad olyan, aki azt mondja,