WEBVTT

00:30:29.776 --> 00:30:35.601
a Snowdent érintő szankciókat.

00:30:35.601 --> 00:30:37.993
Én pedig azt feleltem,
hogy megér egy vitát.

00:30:37.993 --> 00:30:39.628
Erről egyébként a főállamügyész

00:30:39.628 --> 00:30:41.558
és az elnök is

00:30:41.558 --> 00:30:43.096
beszéltek, és továbbítanám is

00:30:43.096 --> 00:30:44.835
a kérdést a főállamügyész úrnak,

00:30:44.835 --> 00:30:46.012
mert ez az ő hatásköre.

00:30:46.012 --> 00:30:48.521
Az amerikai jogtudományban

00:30:48.521 --> 00:30:51.713
erős hagyománya van

00:30:51.713 --> 00:30:56.288
a vétkes felekkel

00:30:56.288 --> 00:30:58.132
történő tárgyalásoknak.

00:30:58.132 --> 00:30:59.878
Ha ez a kormány javát szolgálja,

00:30:59.878 --> 00:31:02.026
nyerhetünk rajta valamit,