WEBVTT

00:18:57.867 --> 00:19:01.347
a dzsihádot, és az a nyílt céljuk,

00:19:01.347 --> 00:19:03.760
hogy később

00:19:03.760 --> 00:19:05.427
a saját hazájukban meg is tegyék.

00:19:05.427 --> 00:19:07.448
Vagy vannak olyan helyek, mint Irak,

00:19:07.448 --> 00:19:09.530
ahol nagymértékű a vallási alapú erőszak,

00:19:09.530 --> 00:19:12.181
és szintén a terrorizmus melegágya.

00:19:12.181 --> 00:19:14.687
Vagy ott van Afrika keleti csücske

00:19:14.687 --> 00:19:17.734
és a Száhel övezet.

00:19:17.734 --> 00:19:20.262
Ez a rengeteg gyenge kormány

00:19:20.262 --> 00:19:24.153
nagyon kedvez a terrorizmusnak.

00:19:24.153 --> 00:19:26.147
Nagy veszély tehát, az első helyen van.

00:19:26.147 --> 00:19:28.401
Második helyen vannak a kibertámadások.

00:19:28.401 --> 00:19:34.165
Három kategóriába oszthatók: