WEBVTT

00:27:58.318 --> 00:28:01.681
akik írják ezeket a programokat.

00:28:01.681 --> 00:28:03.064
Ez eddig is jól működött,

00:28:03.064 --> 00:28:05.050
épp most pedig egy javaslaton dolgozunk,

00:28:05.050 --> 00:28:08.930
amely arra irányul, hogy mi is kiadhassunk
információ-kezelési jelentéseket,

00:28:08.930 --> 00:28:11.106
ahogyan az internetes vállalkozások is

00:28:11.106 --> 00:28:14.973
kiadnak ilyen összegzéseket.

00:28:14.973 --> 00:28:16.971
Nyilvánosságra akarjuk ezt hozni.

00:28:16.971 --> 00:28:20.100
Saját magunk is ezt haszáljuk.

00:28:20.100 --> 00:28:22.353
Azokat a szabványokat
és termékeket használjuk,

00:28:22.353 --> 00:28:25.008
amelyeket mi ajánlunk,

00:28:25.008 --> 00:28:27.303
ezért nekünk is érdekünk

00:28:27.303 --> 00:28:29.941
védeni az információt

00:28:29.941 --> 00:28:33.745
mint bárki másnak.