WEBVTT

00:14:58.561 --> 00:15:00.107
akik csak teszik a dolgukat.

00:15:00.107 --> 00:15:02.805
Van eljárás arra,

00:15:02.805 --> 00:15:04.350
hogy amikor ilyenbe futsz

00:15:04.350 --> 00:15:07.287
(nem "ha", hanem "amikor," 
mert biztos, hogy belefutsz)

00:15:07.287 --> 00:15:09.070
akkor hogyan védd azt az információt.

00:15:09.070 --> 00:15:11.175
Minimalizálási eljárásnak hívják,

00:15:11.175 --> 00:15:13.203
a főállamügyész is jóváhagyta,

00:15:13.203 --> 00:15:14.803
és alkotmányosnak minősül.

00:15:14.803 --> 00:15:17.283
Tehát védjük az ilyen jellegű adatokat.

00:15:17.283 --> 00:15:21.754
Azok számára,

00:15:21.754 --> 00:15:23.633
akik törvényes módon járnak el

00:15:23.633 --> 00:15:25.340
nap mint nap,

00:15:25.340 --> 00:15:27.636
január 17-én az Elnök

00:15:27.636 --> 00:15:29.129
további védelmi eljárásokat

00:15:29.129 --> 00:15:31.188
vázolt fel.