WEBVTT

00:15:58.490 --> 00:16:01.952
ha a következő három eset 
valamelyikéről van szó:

00:16:01.952 --> 00:16:05.504
meggyőződtünk arról,

00:16:05.504 --> 00:16:07.894
hogy az azonosított személy

00:16:07.894 --> 00:16:11.250
kapcsolatba hozható terrorizmussal,

00:16:11.250 --> 00:16:16.499
fegyverkereskedelemmel, vagy más
megfigyelt célszeméllyel.

00:16:16.499 --> 00:16:18.281
CA: Nagy hangsúlyt kapott az a tény,

00:16:18.281 --> 00:16:20.747
hogy az általatok gyűjtött információ

00:16:20.747 --> 00:16:23.023
nagy része tulajdonképpen metaadat.

00:16:23.023 --> 00:16:25.318
Tehát nem feltétlenül a konkrét szöveg,

00:16:25.318 --> 00:16:26.971
amit valaki emailben küldött,

00:16:26.971 --> 00:16:28.320
vagy telefonon mondott,

00:16:28.320 --> 00:16:32.369
hanem az, hogy kinek írt és mikor.