WEBVTT

00:14:28.788 --> 00:14:32.935
olyan levelezőrendszert használok,

00:14:32.935 --> 00:14:36.906
ami az első számú szolgáltatás

00:14:36.906 --> 00:14:39.079
a terroristák számára is szerte a világon.

00:14:39.079 --> 00:14:41.224
Velük egy levelezésben vagyok

00:14:41.224 --> 00:14:43.113
az interneten keresztül.

00:14:43.113 --> 00:14:46.705
El kell tudnunk különíteni

00:14:46.705 --> 00:14:50.560
a fontos információt.

00:14:52.821 --> 00:14:55.963
Eközben óhatatlanul belefutunk

00:14:55.963 --> 00:14:58.561
ártatlan amerikai 
és külföldi felhasználókba,

00:14:58.561 --> 00:15:00.107
akik csak teszik a dolgukat.