WEBVTT

00:18:29.393 --> 00:18:31.606
ezt instabilitási övnek hívta.

00:18:31.606 --> 00:18:33.974
Sok ilyen instabil övezet van

00:18:33.974 --> 00:18:35.667
szerte a világon,

00:18:35.667 --> 00:18:37.954
például Szíriában, 
ahol polgárháború folyik

00:18:37.954 --> 00:18:40.214
és hatalmas tömegek,

00:18:40.214 --> 00:18:41.949
harcosok ezrei

00:18:41.949 --> 00:18:43.682
mennek Szíriába

00:18:43.682 --> 00:18:45.185
kitanulni a terrorizmust,

00:18:45.185 --> 00:18:47.286
és részt venni ilyen akciókban.

00:18:47.286 --> 00:18:49.985
Sokan közülük nyugatiak,

00:18:49.985 --> 00:18:53.714
európai útlevéllel,

00:18:53.714 --> 00:18:55.466
néha amerikaiak is.

00:18:55.466 --> 00:18:57.867
Megtanulják, hogyan kell megvalósítani

00:18:57.867 --> 00:19:01.347
a dzsihádot, és az a nyílt céljuk,