WEBVTT

00:31:59.955 --> 00:32:01.153
vagy a kormányt érinti,

00:32:01.153 --> 00:32:04.061
hanem titeket is,
az internetes vállalatokat is.

00:32:04.061 --> 00:32:07.179
A magántitok és a személyes adatok kérdése

00:32:07.179 --> 00:32:08.756
messze túlmutat a kormányon is.

00:32:08.756 --> 00:32:10.667
Ismerkedjetek meg a tényekkel.

00:32:10.667 --> 00:32:12.263
Ne a szalagcímekre

00:32:12.263 --> 00:32:14.219
és információ-morzsákra alapozzatok,

00:32:14.219 --> 00:32:16.419
ne egyoldalú nyilatkozatokra.

00:32:16.419 --> 00:32:19.568
Ez lenne a terjesztendő üzenetem.

00:32:19.568 --> 00:32:22.961
Az NSA-nál van egy ilyen kis

00:32:22.961 --> 00:32:24.470
nyakbaakasztható kártyánk,

00:32:24.470 --> 00:32:26.433
és ha megengedtek egy kis reklámot,

00:32:26.433 --> 00:32:29.460
akkor hadd mondjam el,
hogy az enyémen "Dallas Cowboys" van.

00:32:29.460 --> 00:32:32.257
Hajrá Dallas!