WEBVTT

00:21:29.918 --> 00:21:33.324
Gondolom erre az a válasz,

00:21:33.324 --> 00:21:36.650
hogy egyetlen nukleáris
vagy bioterrorcselekmény

00:21:36.650 --> 00:21:38.551
jelentősen megváltoztatná a számokat.

00:21:38.551 --> 00:21:40.503
Ez lenne a válaszod rá?

00:21:40.503 --> 00:21:41.889
RL: Két dolgot fűznék ehhez.

00:21:41.889 --> 00:21:43.815
Az egyik az, hogy nem véletlen

00:21:43.815 --> 00:21:45.625
nem volt jelentős terrorcselekmény

00:21:45.625 --> 00:21:47.181
Amerikában 9/11 óta.

00:21:47.181 --> 00:21:49.367
Emögött rengeteg munka áll,

00:21:49.367 --> 00:21:50.748
amit a titkosszolgálat

00:21:50.748 --> 00:21:52.131
végzett,

00:21:52.131 --> 00:21:53.312
illetve a hadsereg,

00:21:53.312 --> 00:21:55.360
és világszerte a szövetségeseink.

00:21:55.360 --> 00:21:57.811
Csak a jéghegy csúcsának számítanak

00:21:57.811 --> 00:22:00.343
azok a számok,