WEBVTT

00:23:28.497 --> 00:23:30.914
emlegetni ezekben a vitákban.

00:23:30.914 --> 00:23:33.392
Az egyik a 215-ös cikkely program,

00:23:33.392 --> 00:23:36.370
ami az amerikai telefonos 
metaadatokra vonatkozik,

00:23:36.370 --> 00:23:38.410
a másik pedig

00:23:38.410 --> 00:23:40.004
a PRISM,

00:23:40.004 --> 00:23:43.252
a FISA Kiegészítő Rendelet
702-es szekciója.

00:23:43.252 --> 00:23:47.002
A 215-ös program

00:23:47.002 --> 00:23:49.169
csak azokra a támadásokra vonatkozik,

00:23:49.169 --> 00:23:51.428
amelyek Amerikát veszik célba.

00:23:51.428 --> 00:23:54.328
Tucatnyi esetben

00:23:54.328 --> 00:23:55.643
merült fel ez a gyanú.

00:23:55.643 --> 00:23:58.832
Nyilvánosan senki nem fogja azt mondani,

00:23:58.832 --> 00:24:00.868
hogy konkrétan ezen vagy azon