WEBVTT

00:16:28.320 --> 00:16:32.369
hanem az, hogy kinek írt és mikor.

00:16:32.369 --> 00:16:33.905
Az az ellenérv merült fel

00:16:33.905 --> 00:16:36.016
itt a közönségben valakitől,

00:16:36.016 --> 00:16:38.043
aki egy volt NSA elemzővel beszélgetett,

00:16:38.043 --> 00:16:40.870
hogy a metaadat tulajdonképpen 
sokkal kényesebb adat,

00:16:40.870 --> 00:16:42.273
mint maga a tartalom,

00:16:42.273 --> 00:16:43.406
mert a tartalomban

00:16:43.406 --> 00:16:46.633
úgy adod elő magad, ahogy szeretnéd.

00:16:46.633 --> 00:16:49.339
A metaadatból viszont 
bármilyen következtetést

00:16:49.339 --> 00:16:50.755
le lehet vonni.

00:16:50.755 --> 00:16:52.761
Van ebben valami?

00:16:52.761 --> 00:16:54.550
RL: Nem igazán értem ezt az érvet.

00:16:54.550 --> 00:16:57.450
Szerintem a metaadat 
több szempontból fontos.

00:16:57.450 --> 00:17:01.928
Kiszűrhetőek belőle olyan kapcsolatok,