WEBVTT

00:32:29.460 --> 00:32:32.257
Hajrá Dallas!

00:32:32.257 --> 00:32:35.173
Most ástam el magam 
a közönség felénél, érzem.

00:32:35.173 --> 00:32:39.069
Szóval az NSA-s

00:32:39.069 --> 00:32:40.854
kriptográfus team

00:32:40.854 --> 00:32:43.274
nyakpántján az szerepel,

00:32:43.274 --> 00:32:45.215
hogy "nézd meg az adatokat".

00:32:45.215 --> 00:32:47.151
Ezt a gondolatot érdemes továbbadni.

00:32:47.151 --> 00:32:49.000
Nézzétek meg az adatokat.

00:32:49.000 --> 00:32:51.992
CA: Rick, azt hiszem 
kellett bátorság ahhoz,

00:32:51.992 --> 00:32:54.607
hogy elgyere és nyíltan kiállj

00:32:54.607 --> 00:32:55.861
itt a közönség előtt.

00:32:55.861 --> 00:32:58.528
Korábban nem sokszor volt
erre hajlandó az NSA,

00:32:58.528 --> 00:33:01.623
és a technikai megoldás sem volt elérhető.