WEBVTT

00:22:58.342 --> 00:23:00.190
konkrétan nullánál

00:23:00.190 --> 00:23:01.252
játszottak szerepet

00:23:01.252 --> 00:23:03.099
azok a programok,

00:23:03.099 --> 00:23:06.831
amelyeket Mr. Snowden
hozott nyilvánosságra.

00:23:06.831 --> 00:23:10.748
Más hírszerzési eszközökkel
sikerült elkapni őket.

00:23:10.748 --> 00:23:13.638
Tulajdonképpen tűt kerestek 
a szénakazalban,

00:23:13.638 --> 00:23:15.200
és ezek a programok,

00:23:15.200 --> 00:23:16.231
az aggályos programok

00:23:16.231 --> 00:23:18.303
csak a széna mennyiségét növelik,

00:23:18.303 --> 00:23:19.883
nem a tűt hozzák közelebb.

00:23:19.883 --> 00:23:21.965
Máshogy bukkantak rá a tűre.

00:23:21.965 --> 00:23:26.089
Van ebben igazság?

00:23:26.089 --> 00:23:28.497
RL: Nem, két programot szoktak

00:23:28.497 --> 00:23:30.914
emlegetni ezekben a vitákban.