WEBVTT

00:28:29.941 --> 00:28:33.745
mint bárki másnak.

00:28:33.745 --> 00:28:36.935
CA: Edward Snowden

00:28:36.935 --> 00:28:41.363
az előadása után itt volt

00:28:41.363 --> 00:28:42.608
egy monitoron keresztül,

00:28:42.608 --> 00:28:44.796
és sokan kérdezték tőle,

00:28:44.796 --> 00:28:46.413
mit gondol az NSA-ról,

00:28:46.413 --> 00:28:48.006
úgy egészében véve.

00:28:48.006 --> 00:28:50.779
Ő pozitívan nyilatkozott az emberekről,

00:28:50.779 --> 00:28:52.800
akik ott dolgoznak,

00:28:52.800 --> 00:28:56.723
és azt mondta,

00:28:56.723 --> 00:28:58.683
hogy mind motivált emberek,

00:28:58.683 --> 00:29:01.132
akik a jó oldalon szeretnének állni.