WEBVTT

00:24:27.747 --> 00:24:30.177
hogy kikről van szó,
mit akarnak,

00:24:30.177 --> 00:24:33.027
és ez rengeteg mennyiségű 
információval jár.

00:24:33.027 --> 00:24:34.508
Mint egy mozaik,

00:24:34.508 --> 00:24:36.670
ahol nehéz megmondani,
melyik kocka nélkül

00:24:36.670 --> 00:24:39.302
lett volna lehetetlen kirakni

00:24:39.302 --> 00:24:41.031
a teljes képet.

00:24:41.031 --> 00:24:42.996
Minden információra szükséged van.

00:24:42.996 --> 00:24:46.101
Másrészről a nem Amerikát
célzó támadások esetében

00:24:46.101 --> 00:24:49.290
(42 eset az 54-ből)

00:24:49.290 --> 00:24:53.920
a PRISM program nagy jelentőséggel bírt,

00:24:53.920 --> 00:24:56.906
és nagy szerepet játszott

00:24:56.906 --> 00:24:58.788
a támadások megelőzésében.

00:24:58.788 --> 00:25:00.685
CA: Snowden tegnapelőtt azt mondta,