WEBVTT

00:13:57.496 --> 00:14:01.976
az amerikai állampolgár 
magántitokhoz való jogát?

00:14:01.976 --> 00:14:04.257
Létezik ilyen jog?

00:14:04.257 --> 00:14:06.993
RL: Természetesen.

00:14:06.993 --> 00:14:10.036
Mi rengeteg időt és energiát,

00:14:10.036 --> 00:14:12.320
sőt, helyesen alkalmazott időt és energiát

00:14:12.320 --> 00:14:14.528
fektetünk abba, hogy biztosítsuk

00:14:14.528 --> 00:14:16.860
a magánjogot,

00:14:16.860 --> 00:14:19.917
sőt, ez nem csak amerikai 
állampolgárokra vonatkozik,

00:14:19.917 --> 00:14:23.566
hanem másokra is világszerte.

00:14:23.566 --> 00:14:25.466
Több összefüggő dologról van itt szó.

00:14:25.466 --> 00:14:27.524
Először is, ugyanazon 
a hálózaton vagyunk.

00:14:27.524 --> 00:14:28.788
A levelezéseim például --

00:14:28.788 --> 00:14:32.935
olyan levelezőrendszert használok,