WEBVTT

00:25:27.287 --> 00:25:30.046
és arról is folyik vita

00:25:30.046 --> 00:25:31.967
a vezetőségen belül,

00:25:31.967 --> 00:25:34.030
az NSA-n belül,

00:25:34.030 --> 00:25:35.685
és a hírszerzésen belül,

00:25:35.685 --> 00:25:37.195
hogy mi a helyes, mi a jogos,

00:25:37.195 --> 00:25:38.306
mi a korrekt eljárás.

00:25:38.306 --> 00:25:39.884
Fontos kiemelnünk,

00:25:39.884 --> 00:25:41.681
hogy a szóbanforgó programokat

00:25:41.681 --> 00:25:44.593
két különböző elnök hagyta jóvá,

00:25:44.593 --> 00:25:46.378
két különböző politikai párt,

00:25:46.378 --> 00:25:48.513
két Kongresszus,

00:25:48.513 --> 00:25:52.349
16 szövetségi bíró.

00:25:52.349 --> 00:25:57.061
Az NSA tehát

00:25:57.061 --> 00:25:58.524
nem a saját feje után megy.

00:25:58.524 --> 00:26:00.972
Törvényes eljárásról van szó,