WEBVTT

00:24:58.788 --> 00:25:00.685
CA: Snowden tegnapelőtt azt mondta,

00:25:00.685 --> 00:25:03.495
hogy a terrorizmus mindig is

00:25:03.495 --> 00:25:05.623
jó ürügynek számított

00:25:05.623 --> 00:25:07.169
a hírszerzésben,

00:25:07.169 --> 00:25:09.106
mert olyan kulcsszó,

00:25:09.106 --> 00:25:10.822
ami erőteljes

00:25:10.822 --> 00:25:12.661
érzelmi választ vált ki az emerekből,

00:25:12.661 --> 00:25:15.295
és erre alapozva elindulhatnak 
ezek a programok,

00:25:15.295 --> 00:25:18.856
olyan hatáskört adva bizonyos 
szervezeteknek, mint például az NSA,

00:25:18.856 --> 00:25:20.423
amilyet egyébként nem kapnának.

00:25:20.423 --> 00:25:23.875
Folyik erről belső vita is?

00:25:23.875 --> 00:25:25.287
RL: Ó igen.

00:25:25.287 --> 00:25:27.287
Folyamatosan beszélünk ezekről,

00:25:27.287 --> 00:25:30.046
és arról is folyik vita