WEBVTT

00:15:29.129 --> 00:15:31.188
vázolt fel.

00:15:31.188 --> 00:15:32.490
Tehát azt gondolom,

00:15:32.490 --> 00:15:34.955
hogy az embereknek 
joguk van a magántitokhoz,

00:15:34.955 --> 00:15:37.214
és mi nagyon keményen dolgozunk

00:15:37.214 --> 00:15:40.020
ennek a jognak a védelmén.

00:15:40.020 --> 00:15:42.136
CA: Mi a helyzet azokkal a külföldiekkel,

00:15:42.136 --> 00:15:44.256
akik amerikai szolgáltatásokat használnak?

00:15:44.256 --> 00:15:47.751
Nekik is joguk van a magántitokhoz?

00:15:47.751 --> 00:15:50.424
RL: Igen, joguk van hozzá.

00:15:50.424 --> 00:15:56.164
Abban az esetben kötelezhető

00:15:56.164 --> 00:15:58.490
egy nagyvállalat az adatok kiadására,

00:15:58.490 --> 00:16:01.952
ha a következő három eset 
valamelyikéről van szó: