WEBVTT

00:16:57.450 --> 00:17:01.928
Kiszűrhetőek belőle olyan kapcsolatok,

00:17:01.928 --> 00:17:05.319
amiket az emberek el akarnak rejteni.

00:17:05.319 --> 00:17:07.330
Ha egy terrorista kapcsolatban áll

00:17:07.330 --> 00:17:09.175
egy általunk ismeretlen személlyel,

00:17:09.175 --> 00:17:11.783
aki részt vesz vagy 
támogat terrorista akciókat,

00:17:11.783 --> 00:17:14.209
vagy valakivel, aki illegálisan

00:17:14.209 --> 00:17:17.286
nukleáris fegyver alkatrészeket szállít

00:17:17.286 --> 00:17:19.612
Iránnak vagy Észak-Koreának,

00:17:19.612 --> 00:17:23.189
az próbálja titokban tartani
ezt az illegális tevékenységet.

00:17:23.189 --> 00:17:25.999
A metaadat segítségével
látjuk az összefüggést.

00:17:25.999 --> 00:17:27.531
Egy másik alternatíva az lenne,

00:17:27.531 --> 00:17:28.970
ami sokkal kevésbé hatékony,

00:17:28.970 --> 00:17:30.991
és sokkal jobban sérti a magántitkot: