WEBVTT

00:19:59.554 --> 00:20:02.222
per vincere appalti stranieri.

00:20:02.222 --> 00:20:05.961
Sono una serie di attività molto costose 
che si stanno verificando.

00:20:05.961 --> 00:20:07.428
Lo stanno facendo molte nazioni.

00:20:07.428 --> 00:20:10.653
In secondo luogo, gli attacchi DNS.

00:20:10.653 --> 00:20:12.032
Probabilmente sapete che c'è stata

00:20:12.032 --> 00:20:14.003
un'ondata di questi attacchi contro

00:20:14.003 --> 00:20:17.591
il settore finanziario americano dal 2012.

00:20:17.591 --> 00:20:20.208
Di nuovo, è stata una nazione 
a fare quell'attacco

00:20:20.208 --> 00:20:21.281
e lo fanno

00:20:21.281 --> 00:20:26.034
come rappresaglia semi-anonima.

00:20:26.034 --> 00:20:27.424
E l'ultimo sono gli attacchi distruttivi,

00:20:27.424 --> 00:20:28.950
e questi sono quelli 
che mi preoccupano di più.

00:20:28.950 --> 00:20:30.350
Stanno crescendo.