WEBVTT

00:17:59.175 --> 00:18:01.487
che l'America affronta complessivamente,

00:18:01.487 --> 00:18:04.699
dove posizionerebbe il terrorismo?

00:18:04.699 --> 00:18:07.797
RL: Credo che il terrorismo 
sia sempre il numero uno.

00:18:07.797 --> 00:18:11.701
Credo non abbiamo mai vissuto 
in un periodo

00:18:11.701 --> 00:18:13.692
in cui ci sono più luoghi

00:18:13.692 --> 00:18:16.545
in cui le cose vanno male

00:18:16.545 --> 00:18:20.446
e formano il nido in cui i terroristi

00:18:20.446 --> 00:18:25.756
si avvantaggiano della mancanza di autorità.

00:18:25.756 --> 00:18:29.393
Un mio vecchio capo, Tom Fargo, 
l'Ammiraglio Fargo,

00:18:29.393 --> 00:18:31.606
lo descriveva come archi di instabilità.