WEBVTT

00:26:28.439 --> 00:26:30.775
con i poteri a voi concessi?

00:26:30.775 --> 00:26:32.449
RL: Il Congresso è molto grande.

00:26:32.449 --> 00:26:34.426
Ci sono 535 membri,

00:26:34.426 --> 00:26:36.567
e cambiano spesso,

00:26:36.567 --> 00:26:38.425
nel caso della Camera dei Rappresentanti, 
ogni due anni,

00:26:38.425 --> 00:26:42.201
e credo che la NSA abbia fornito

00:26:42.201 --> 00:26:45.338
tutte le informazioni rilevanti 
ai comitati di supervisione,

00:26:45.338 --> 00:26:47.616
e poi la diffusione di queste informazioni

00:26:47.616 --> 00:26:49.515
da parte dei comitati di supervisione 
attraverso il Congresso

00:26:49.515 --> 00:26:52.149
è una cosa che gestiscono loro.

00:26:52.149 --> 00:26:57.005
Direi che i membri del Congresso

00:26:57.005 --> 00:27:00.836
hanno avuto l'opportunità 
di essere a conoscenza,