WEBVTT

00:20:59.866 --> 00:21:01.432
CA: Ok, un paio di cose,

00:21:01.432 --> 00:21:03.374
perché questo è veramente il punto, quasi.

00:21:03.374 --> 00:21:04.638
Voglio dire, prima di tutto,

00:21:04.638 --> 00:21:06.196
molta gente che vede il rischio

00:21:06.196 --> 00:21:07.413
e guarda i numeri

00:21:07.413 --> 00:21:09.673
non capisce questa convinzione 
che il terrorismo

00:21:09.673 --> 00:21:11.557
sia ancora la minaccia numero uno.

00:21:11.557 --> 00:21:13.185
Escludendo l'11 settembre,

00:21:13.185 --> 00:21:15.540
credo che secondo i numeri 
degli ultimi 30 o 40 anni

00:21:15.540 --> 00:21:18.641
dicano che di terrorismo 
sono morti 500 Americani,

00:21:18.641 --> 00:21:22.624
perlopiù da terroristi interni.

00:21:22.624 --> 00:21:24.211
La possibilità negli ultimi anni

00:21:24.211 --> 00:21:25.934
di essere uccisi dal terrorismo

00:21:25.934 --> 00:21:29.918
è molto inferiore alla possibilità 
di essere uccisi da un fulmine.

00:21:29.918 --> 00:21:33.324
Credo che possa dire che 
un singolo incidente nucleare