WEBVTT

00:25:27.287 --> 00:25:30.046
e la discussione va avanti

00:25:30.046 --> 00:25:31.967
nel ramo esecutivo

00:25:31.967 --> 00:25:34.030
e all'interno della stessa NSA

00:25:34.030 --> 00:25:35.685
e nella comunità dell'intelligence

00:25:35.685 --> 00:25:37.045
su cosa sia giusto, proporzionato,

00:25:37.045 --> 00:25:38.306
quale sia la cosa corretta da fare.

00:25:38.306 --> 00:25:39.884
Ed è importante notare che i programmi

00:25:39.884 --> 00:25:41.231
di cui parliamo

00:25:41.231 --> 00:25:44.633
sono stati tutti autorizzati 
da due diversi presidenti,

00:25:44.633 --> 00:25:46.378
due diversi partiti politici,

00:25:46.378 --> 00:25:48.513
due volte dal Congresso,

00:25:48.513 --> 00:25:52.349
e da giudici federali 16 volte,

00:25:52.349 --> 00:25:57.061
quindi non si tratta della NSA 
che parte alla deriva

00:25:57.061 --> 00:25:58.524
e fa quello che vuole.

00:25:58.524 --> 00:26:00.972
È un'attività legittima