WEBVTT

00:22:29.189 --> 00:22:30.520
attraverso le forze dell'ordine,

00:22:30.520 --> 00:22:33.350
collaborando con altri paesi

00:22:33.350 --> 00:22:36.466
e talvolta attraverso azioni militari.

00:22:36.466 --> 00:22:39.359
L'altra cosa che vorrei dire è che

00:22:39.359 --> 00:22:44.625
la sua idea di una minaccia 
nucleare biochimica

00:22:44.625 --> 00:22:46.141
non è improbabile

00:22:46.141 --> 00:22:47.879
e di fatto c'è un certo numero di gruppi

00:22:47.879 --> 00:22:49.766
che per diversi anni ha espresso interesse

00:22:49.766 --> 00:22:52.306
e desiderio di acquisire quelle capacità

00:22:52.306 --> 00:22:54.066
per lavorare in quel senso.

00:22:54.066 --> 00:22:55.642
CA: Si è anche detto che,

00:22:55.642 --> 00:22:58.342
di quei presunti 54 incidenti,

00:22:58.342 --> 00:23:00.190
nessuno di loro