WEBVTT

00:22:58.342 --> 00:23:00.190
nessuno di loro

00:23:00.190 --> 00:23:01.252
aveva a che fare

00:23:01.252 --> 00:23:03.099
con questi programmi controversi

00:23:03.099 --> 00:23:06.831
rivelati dal Sig. Snowden,

00:23:06.831 --> 00:23:10.748
che in sostanza sono passati 
da altre forme di intelligence,

00:23:10.748 --> 00:23:13.638
che state cercando un ago in un pagliaio

00:23:13.638 --> 00:23:15.200
e gli effetti di questi programmi,

00:23:15.200 --> 00:23:16.231
questi programmi controversi

00:23:16.231 --> 00:23:18.303
aggiungono solo paglia al pagliaio,

00:23:18.303 --> 00:23:19.883
non proprio per trovare l'ago.

00:23:19.883 --> 00:23:21.965
L'ago è stato trovato con altri metodi.

00:23:21.965 --> 00:23:26.089
C'è qualcosa su questo argomento?

00:23:26.089 --> 00:23:28.497
RL: In realtà ci sono due programmi

00:23:28.497 --> 00:23:30.914
tipicamente implicati 
in questa discussione.