WEBVTT

00:16:28.320 --> 00:16:32.369
Parliamo della persona a chi hanno scritto 
e quando, e così via.

00:16:32.369 --> 00:16:33.905
Ma si è discusso,

00:16:33.905 --> 00:16:36.016
e qualcuno qui tra il pubblico ha parlato

00:16:36.016 --> 00:16:38.483
a un ex-analista della NSA che ha detto

00:16:38.483 --> 00:16:40.870
che i metadati sono in realtà 
molto più invasivi

00:16:40.870 --> 00:16:42.273
dei dati stessi,

00:16:42.273 --> 00:16:43.406
perché nei dati

00:16:43.406 --> 00:16:46.633
ci si presenta come si vuole 
essere presentati.

00:16:46.633 --> 00:16:49.339
Con i metadati, chi sa 
quali sono le conclusioni

00:16:49.339 --> 00:16:50.755
che vengono tratte?

00:16:50.755 --> 00:16:52.761
Si fa niente per questo?

00:16:52.761 --> 00:16:54.550
RL: Non capisco bene la discussione.

00:16:54.550 --> 00:16:57.450
Credo che i metadati siano importanti 
per un paio di ragioni.

00:16:57.450 --> 00:17:01.928
I metadati sono l'informazione 
che ci permette