WEBVTT

00:10:26.967 --> 00:10:30.269
RL: Lo capisco, e condivido 
la visione dell'utilità di Internet,

00:10:30.269 --> 00:10:31.971
e credo che vada oltre Internet.

00:10:31.971 --> 00:10:34.382
È un sistema di comunicazione globale.

00:10:34.382 --> 00:10:36.833
Internet è una grossa fetta, 
ma c'è molto di più.

00:10:36.833 --> 00:10:40.176
E credo che le preoccupazioni della gente

00:10:40.176 --> 00:10:46.482
sull'equilibrio tra trasparenza 
e segretezza siano legittime.

00:10:46.482 --> 00:10:48.422
È stato espresso come equilibrio

00:10:48.422 --> 00:10:52.058
tra privacy e sicurezza nazionale.

00:10:52.058 --> 00:10:53.478
Non credo che sia la cornice giusta.

00:10:53.478 --> 00:10:55.843
Credo che sia veramente 
trasparenza e segretezza.

00:10:55.843 --> 00:10:59.402
Questa è la conversazione nazionale 
e internazionale in corso,

00:10:59.402 --> 00:11:00.801
e vogliamo partecipare, vogliamo