WEBVTT

00:23:58.832 --> 00:24:00.868
è che non c'è un caso "ma per",

00:24:00.868 --> 00:24:04.681
quindi non ci sono casi in cui, 
ma per questo,

00:24:04.681 --> 00:24:06.382
la minaccia si sarebbe verificata.

00:24:06.382 --> 00:24:10.589
Questo indica una mancanza di comprensione

00:24:10.589 --> 00:24:15.706
di come funzionano 
le ricerche dei terroristi.

00:24:15.706 --> 00:24:17.184
Pensate alla televisione,

00:24:17.184 --> 00:24:18.516
quando guardate un giallo.

00:24:18.516 --> 00:24:20.046
Da dove si comincia? 
Si comincia dal corpo,

00:24:20.046 --> 00:24:22.282
e poi da lì si lavora 
per risolvere il caso.

00:24:22.282 --> 00:24:23.813
Noi cominciamo molto prima,

00:24:23.813 --> 00:24:25.314
possibilmente prima 
che ci siano corpi,

00:24:25.314 --> 00:24:27.747
e cerchiamo di costruire il caso:

00:24:27.747 --> 00:24:30.177
chi è questa gente, 
cosa sta cercando di fare,