WEBVTT

00:29:27.097 --> 00:29:30.473
Non mi piace il modo in cui l'ha fatto.

00:29:30.473 --> 00:29:32.478
Credo che ci fossero molti altri modi

00:29:32.478 --> 00:29:33.940
di farlo

00:29:33.940 --> 00:29:37.236
che non avrebbero messo in pericolo 
la nostra gente

00:29:37.236 --> 00:29:39.884
e la gente di altre nazioni

00:29:39.884 --> 00:29:41.995
perdendo visibilità

00:29:41.995 --> 00:29:44.726
su quello che stanno facendo 
i nostri avversari.

00:29:44.726 --> 00:29:47.412
Ma credo che sia 
una conversazione importante.

00:29:47.412 --> 00:29:48.951
CA: È stato riportato che c'è

00:29:48.951 --> 00:29:51.060
almeno una differenza di opinione

00:29:51.060 --> 00:29:52.531
tra lei e i suoi colleghi

00:29:52.531 --> 00:29:54.584
su qualunque scenario in cui

00:29:54.584 --> 00:29:57.187
gli potrebbe essere offerto 
un accordo di amnistia.

00:29:57.187 --> 00:29:59.898
Credo che il suo responsabile, 
il Generale Keith Alexander,

00:29:59.898 --> 00:30:01.884
abbia detto che sarebbe 
un esempio terribile