WEBVTT

00:18:29.393 --> 00:18:31.606
lo descriveva come archi di instabilità.

00:18:31.606 --> 00:18:33.974
Ci sono molti 
di questi archi di instabilità

00:18:33.974 --> 00:18:35.667
oggi nel mondo,

00:18:35.667 --> 00:18:37.504
in posti come la Siria, 
dove c'è la guerra civile

00:18:37.504 --> 00:18:40.214
e un numero enorme,

00:18:40.214 --> 00:18:41.949
migliaia e migliaia 
di combattenti stranieri

00:18:41.949 --> 00:18:43.682
che arrivano in Siria

00:18:43.682 --> 00:18:45.185
per imparare a fare i terroristi

00:18:45.185 --> 00:18:47.286
e fare pratica di questa attività,

00:18:47.286 --> 00:18:49.985
e molte di queste persone 
sono occidentali

00:18:49.985 --> 00:18:53.714
con passaporto europeo

00:18:53.714 --> 00:18:55.466
o in alcuni casi americano.

00:18:55.466 --> 00:18:57.867
Sostanzialmente imparano

00:18:57.867 --> 00:19:01.347
come fare jihad 
con il deliberato proposito