WEBVTT

00:17:29.150 --> 00:17:30.531
e molto più invasiva della privacy,

00:17:30.531 --> 00:17:34.367
ossia la raccolta di un'enorme 
quantità di contenuti.

00:17:34.367 --> 00:17:35.760
Quindi i metadati, in questo senso,

00:17:35.760 --> 00:17:38.156
migliorano la privacy.

00:17:38.156 --> 00:17:40.261
E contrariamente ad alcune cose

00:17:40.261 --> 00:17:41.976
che vengono scritte,

00:17:41.976 --> 00:17:44.745
non ce ne stiamo lì a spulciare

00:17:44.745 --> 00:17:47.582
metadati di persone comuni.

00:17:47.582 --> 00:17:49.538
Se non sei collegato

00:17:49.538 --> 00:17:52.590
a uno di questi obiettivi 
dell'intelligence,

00:17:52.590 --> 00:17:56.003
non sei di nostro interesse.

00:17:56.003 --> 00:17:59.175
CA: Quindi in termini di minacce

00:17:59.175 --> 00:18:01.487
che l'America affronta complessivamente,