WEBVTT

00:27:28.781 --> 00:27:33.054
può anche aprire una porta 
alla formazione di attacchi informatici?

00:27:33.054 --> 00:27:35.897
RL: Credo due cose.

00:27:35.897 --> 00:27:39.744
Primo, lei dice indebolire la cifratura, 
non l'ho detto io.

00:27:39.744 --> 00:27:44.870
E l'altra è che

00:27:44.870 --> 00:27:47.646
la NSA ha entrambe le missioni,

00:27:47.646 --> 00:27:49.927
siamo molto orientati alla difesa,

00:27:49.927 --> 00:27:53.444
e le vulnerabilità che troviamo

00:27:53.444 --> 00:27:55.545
nella gran maggioranza dei casi,

00:27:55.545 --> 00:27:58.318
ci riveliamo alle persone responsabili

00:27:58.318 --> 00:28:01.681
della produzione e dello sviluppo 
di quei prodotti.