WEBVTT

00:25:58.524 --> 00:26:00.972
È un'attività legittima

00:26:00.972 --> 00:26:03.490
del governo estero degli Stati Uniti

00:26:03.490 --> 00:26:05.665
concordata da tutti i rami

00:26:05.665 --> 00:26:07.649
del governo degli Stati Uniti,

00:26:07.649 --> 00:26:10.698
e il Presidente Madison 
ne sarebbe stato orgoglioso.

00:26:10.698 --> 00:26:14.787
CA: Eppure, quando i membri del Congresso 
hanno scoperto

00:26:14.787 --> 00:26:17.017
cosa si faceva con quella autorizzazione,

00:26:17.017 --> 00:26:19.886
molti di loro sono rimasti scioccati.

00:26:19.886 --> 00:26:23.232
O pensa che non sia 
una reazione legittima,

00:26:23.232 --> 00:26:25.337
che è solo perché 
non sono stati rivelati pubblicamente,

00:26:25.337 --> 00:26:28.439
che sapevano esattamente 
cosa steste facendo

00:26:28.439 --> 00:26:30.775
con i poteri a voi concessi?