WEBVTT

00:24:27.747 --> 00:24:30.177
chi è questa gente, 
cosa sta cercando di fare,

00:24:30.177 --> 00:24:33.027
e questo coinvolge 
un'enorme quantità di informazioni.

00:24:33.027 --> 00:24:34.508
Vedetelo come un mosaico,

00:24:34.508 --> 00:24:36.670
ed è difficile dire che un qualunque pezzo 
di un mosaico

00:24:36.670 --> 00:24:39.302
sia stato necessario 
a costruire il mosaico,

00:24:39.302 --> 00:24:41.031
ma per realizzare l'immagine completa,

00:24:41.031 --> 00:24:42.996
ci vogliono tutte le informazioni.

00:24:42.996 --> 00:24:46.101
Dall'altra, nelle minacce non legate 
agli Stati Uniti di quelle 54,

00:24:46.101 --> 00:24:49.290
le altre 42,

00:24:49.290 --> 00:24:53.920
il programma PRISM 
è stato assolutamente rilevante,

00:24:53.920 --> 00:24:56.906
ed è stato essenziale nel contribuire

00:24:56.906 --> 00:24:58.788
a fermare quegli attacchi.

00:24:58.788 --> 00:25:00.125
CA: Snowden ha detto due giorni fa