WEBVTT

00:20:28.950 --> 00:20:30.350
Stanno crescendo.

00:20:30.350 --> 00:20:33.980
C'è stato l'attacco contro 
Saudi Aramco nel 2012,

00:20:33.980 --> 00:20:35.670
agosto 2012.

00:20:35.670 --> 00:20:37.955
Ha disabilitato 35 000 
dei loro computer

00:20:37.955 --> 00:20:39.747
con un virus in stile Wiper.

00:20:39.747 --> 00:20:41.660
È stato seguito da un altro 
una settimana dopo

00:20:41.660 --> 00:20:43.194
nei confronti di un'azienda del Qatar.

00:20:43.194 --> 00:20:45.335
C'è stato marzo 2013,

00:20:45.335 --> 00:20:48.006
un attacco sudcoreano

00:20:48.006 --> 00:20:50.439
attribuito dalla stampa 
alla Corea del Nord

00:20:50.439 --> 00:20:52.494
che ha disabilitato migliaia di computer.

00:20:52.494 --> 00:20:53.939
Stanno crescendo,

00:20:53.939 --> 00:20:56.673
e vediamo persone 
che esprimono interesse

00:20:56.673 --> 00:20:57.849
in queste capacità

00:20:57.849 --> 00:20:59.866
e un desiderio di impiegare 
queste persone.

00:20:59.866 --> 00:21:01.432
CA: Ok, un paio di cose,