WEBVTT

00:32:29.010 --> 00:32:32.507
Vai Dallas.

00:32:32.507 --> 00:32:35.173
Ho allontanato il pubblico, lo so.

00:32:35.173 --> 00:32:39.069
Allora il cordino che la nostra gente

00:32:39.069 --> 00:32:40.854
che lavora in un'organizzazione

00:32:40.854 --> 00:32:43.274
che fa il nostro lavoro di cripto-analisi

00:32:43.274 --> 00:32:45.215
ha una targhetta che dice, 
"Guarda i dati".

00:32:45.215 --> 00:32:46.751
Questa è l'idea 
che merita di essere diffusa.

00:32:46.751 --> 00:32:49.000
Guarda i dati.

00:32:49.000 --> 00:32:51.992
CA: Rick, ci voleva un certo coraggio,

00:32:51.992 --> 00:32:54.607
per venire qui a parlare apertamente

00:32:54.607 --> 00:32:55.861
a questo gruppo.

00:32:55.861 --> 00:32:58.528
Non è una cosa che la NSA 
ha fatto molto in passato,

00:32:58.528 --> 00:33:01.623
e la tecnologia ci ha messo alla prova.