WEBVTT

00:23:28.497 --> 00:23:30.914
tipicamente implicati 
in questa discussione.

00:23:30.914 --> 00:23:33.392
Uno è la sezione 215,

00:23:33.392 --> 00:23:36.370
il programma americano 
dei metadati telefonici,

00:23:36.370 --> 00:23:38.410
e l'altro è

00:23:38.410 --> 00:23:40.004
comunemente chiamato programma PRISM,

00:23:40.004 --> 00:23:43.252
ed è la sezione 702 dell'emendamento FISA.

00:23:43.252 --> 00:23:47.442
Ma il programma 215

00:23:47.442 --> 00:23:49.169
è pertinente solo alle minacce

00:23:49.169 --> 00:23:51.428
dirette contro gli Stati Uniti,

00:23:51.428 --> 00:23:54.328
e ci sono state dozzine di minacce

00:23:54.328 --> 00:23:55.643
in cui è stato coinvolto.

00:23:55.643 --> 00:23:58.832
Ora la gente dice pubblicamente

00:23:58.832 --> 00:24:00.868
è che non c'è un caso "ma per",