WEBVTT

00:30:29.776 --> 00:30:36.161
per attenuare i provvedimenti 
contro Snowden",

00:30:36.161 --> 00:30:37.993
ho risposto, sì, vale la pensa discuterne.

00:30:37.993 --> 00:30:39.628
È una cosa di cui il procuratore generale

00:30:39.628 --> 00:30:41.558
degli Stati Uniti e anche il presidente

00:30:41.558 --> 00:30:43.096
hanno parlato,

00:30:43.096 --> 00:30:44.465
e lo lascio al procuratore generale,

00:30:44.465 --> 00:30:46.012
perché è di sua competenza.

00:30:46.012 --> 00:30:48.521
Ma c'è una forte tradizione

00:30:48.521 --> 00:30:51.713
nella giurisprudenza americana

00:30:51.713 --> 00:30:56.288
di discutere con le persone

00:30:56.288 --> 00:30:58.132
accusate di crimini, per poterne

00:30:58.132 --> 00:30:59.648
trarre qualcosa

00:30:59.648 --> 00:31:02.026
se a vantaggio del governo,