WEBVTT

00:15:58.490 --> 00:16:01.952
è quando si ricade 
in una di tre categorie:

00:16:01.952 --> 00:16:05.504
se possiamo identificare 
quella particolare persona,

00:16:05.504 --> 00:16:07.894
identificata da un selezionatore 
di qualche tipo,

00:16:07.894 --> 00:16:11.250
come associata all'antiterrorismo

00:16:11.250 --> 00:16:16.499
o alla proliferazione 
o altri obiettivi di intelligence straniera.

00:16:16.499 --> 00:16:18.281
CA: Si è discusso molto del fatto che

00:16:18.281 --> 00:16:20.747
molte informazioni che avete ottenuto

00:16:20.747 --> 00:16:23.023
attraverso questi programmi 
sono sostanzialmente metadati.

00:16:23.023 --> 00:16:25.318
Non sono necessariamente le vere parole

00:16:25.318 --> 00:16:26.971
che qualcuno ha scritto in una mail

00:16:26.971 --> 00:16:28.320
o pronunciato al telefono.

00:16:28.320 --> 00:16:32.369
Parliamo della persona a chi hanno scritto 
e quando, e così via.