WEBVTT

00:31:29.061 --> 00:31:31.459
è stata mai presa in considerazione?

00:31:31.459 --> 00:31:33.097
RL: Non è di mia competenza.

00:31:33.097 --> 00:31:34.626
Non è di competenza della NSA.

00:31:34.626 --> 00:31:36.833
Sarebbe compito una discussione

00:31:36.833 --> 00:31:39.330
di competenza 
del Dipartimento di Giustizia.

00:31:39.330 --> 00:31:42.626
Lascio a loro.

00:31:42.626 --> 00:31:45.591
CA: Rick, quando Ed Snowden 
ha finito il suo intervento,

00:31:45.591 --> 00:31:49.336
gli ho offerto la possibilità di condividere 
un'idea che merita di essere diffusa.

00:31:49.336 --> 00:31:50.989
Quale sarebbe la sua idea

00:31:50.989 --> 00:31:53.271
per queste persone?

00:31:53.271 --> 00:31:55.263
RL: Credo, imparare i fatti.

00:31:55.263 --> 00:31:57.879
È un dibattito molto importante,

00:31:57.879 --> 00:31:59.955
e influisce non solo sulla NSA,

00:31:59.955 --> 00:32:01.153
non solo sul governo,