WEBVTT

00:18:57.867 --> 00:19:01.347
come fare jihad 
con il deliberato proposito

00:19:01.347 --> 00:19:03.760
di farlo poi

00:19:03.760 --> 00:19:05.427
nel proprio paese.

00:19:05.427 --> 00:19:06.748
Ci sono posti come l'Iraq,

00:19:06.748 --> 00:19:09.530
che affronta un alto livello 
di violenza settaria,

00:19:09.530 --> 00:19:12.181
di nuovo, terreno fertile 
per il terrorismo.

00:19:12.181 --> 00:19:14.687
Ci sono attività nel Corno d'Africa

00:19:14.687 --> 00:19:17.734
e nell'area del Sahel in Africa.

00:19:17.734 --> 00:19:20.262
Di nuovo, assenza di autorità

00:19:20.262 --> 00:19:24.153
che forma terreno fertile 
per attività terroristiche.

00:19:24.153 --> 00:19:26.147
Credo che sia una cosa seria. 
Credo che sia la più importante.

00:19:26.147 --> 00:19:28.401
Credo che la seconda 
siano le minacce informatiche.

00:19:28.401 --> 00:19:34.165
Credo che il terrorismo informatico 
sia una minaccia su tre piani: