WEBVTT

00:26:57.005 --> 00:27:00.836
hanno avuto l'opportunità 
di essere a conoscenza,

00:27:00.836 --> 00:27:02.705
e di fatto 
un numero significativo di loro,

00:27:02.705 --> 00:27:06.163
quelli a cui sono state assegnate 
responsabilità di supervisione,

00:27:06.163 --> 00:27:07.337
avevano la capacità di farlo.

00:27:07.337 --> 00:27:11.275
E quei comitati erano nella posizione 
di dirlo pubblicamente.

00:27:11.275 --> 00:27:12.832
CA: Lei ha menzionato la minaccia 
degli attacchi informatici,

00:27:12.832 --> 00:27:14.999
e non credo che nessuno in questa sala 
non sia d'accordo

00:27:14.999 --> 00:27:16.889
che è un grosso problema,

00:27:16.889 --> 00:27:18.723
ma accettate che ci sia un compromesso

00:27:18.723 --> 00:27:21.134
tra strategie offensive e difensive,

00:27:21.134 --> 00:27:23.959
e che sia possibile 
che le stesse misure prese

00:27:23.959 --> 00:27:26.628
per "indebolire la cifratura,"

00:27:26.628 --> 00:27:28.781
e vi permette di trovare i cattivi,

00:27:28.781 --> 00:27:33.054
può anche aprire una porta 
alla formazione di attacchi informatici?