WEBVTT

00:31:59.955 --> 00:32:01.153
non solo sul governo,

00:32:01.153 --> 00:32:04.061
ma su di noi, sulle aziende Internet.

00:32:04.061 --> 00:32:07.179
Il problema della privacy 
e dei dati personali

00:32:07.179 --> 00:32:08.756
è molto più ampio del solo governo,

00:32:08.756 --> 00:32:10.667
quindi impariamo i fatti.

00:32:10.667 --> 00:32:12.263
Non affidiamoci ai titoloni,

00:32:12.263 --> 00:32:13.939
non affidiamoci alle frasi ad effetto,

00:32:13.939 --> 00:32:16.419
non affidiamoci 
alle conversazioni di parte.

00:32:16.419 --> 00:32:19.568
Questa è l'idea che credo 
meriti di essere diffusa.

00:32:19.568 --> 00:32:22.961
Abbiamo una targhetta, un badge,

00:32:22.961 --> 00:32:24.850
indossiamo badge al lavoro 
con un cordino,

00:32:24.850 --> 00:32:26.263
e se potessi promuovere una causa,

00:32:26.263 --> 00:32:29.010
il mio badge al lavoro direbbe, 
"Dallas Cowboys".

00:32:29.010 --> 00:32:32.507
Vai Dallas.