WEBVTT

00:19:28.401 --> 00:19:34.165
Credo che il terrorismo informatico 
sia una minaccia su tre piani:

00:19:34.165 --> 00:19:37.919
il primo, e probabilmente il più comune

00:19:37.919 --> 00:19:40.111
di cui la gente ha sentito parlare,

00:19:40.111 --> 00:19:42.111
è dovuto al furto 
della proprietà intellettuale,

00:19:42.111 --> 00:19:46.415
quindi in sostanza, paesi stranieri

00:19:46.415 --> 00:19:48.292
che rubano segreti aziendali,

00:19:48.292 --> 00:19:50.290
e forniscono poi quelle informazioni

00:19:50.290 --> 00:19:52.027
a aziende di stato

00:19:52.027 --> 00:19:54.976
o aziende collegate a governi

00:19:54.976 --> 00:19:57.479
per aiutarle ad avanzare tecnologicamente

00:19:57.479 --> 00:19:59.554
o usare la business intelligence

00:19:59.554 --> 00:20:02.222
per vincere appalti stranieri.