WEBVTT

00:28:58.683 --> 00:29:01.132
che sta cercando di fare la cosa giusta,

00:29:01.132 --> 00:29:04.086
e che i problemi vengono

00:29:04.086 --> 00:29:07.205
da politiche mal concepite.

00:29:07.205 --> 00:29:11.650
Ha cambiato posizione 
in modo molto ragionevole e calmo.

00:29:11.650 --> 00:29:13.825
Non lo ha fatto come un folle.

00:29:13.825 --> 00:29:15.795
Accetterebbe che almeno,

00:29:15.795 --> 00:29:18.811
anche se non è d'accordo 
sul modo in cui l'ha fatto,

00:29:18.811 --> 00:29:22.835
che ha aperto un dibattito importante?

00:29:22.835 --> 00:29:25.233
RL: Credo che questa discussione

00:29:25.233 --> 00:29:27.097
sia importante.

00:29:27.097 --> 00:29:30.473
Non mi piace il modo in cui l'ha fatto.