WEBVTT

00:21:57.811 --> 00:22:00.343
che sono la punta dell'iceberg in termini

00:22:00.343 --> 00:22:02.913
di numero di attacchi terroristici 
a cui i programmi della NSA

00:22:02.913 --> 00:22:05.672
hanno contribuito a fermare ossia 54,

00:22:05.672 --> 00:22:07.494
25 di questi sono in Europa,

00:22:07.494 --> 00:22:09.624
e di questi 25,

00:22:09.624 --> 00:22:12.229
18 si sono verificati in tre paesi,

00:22:12.229 --> 00:22:14.092
alcuni dei quali sono nostri alleati,

00:22:14.092 --> 00:22:16.291
e tra l'altro, alcuni di loro 
ci hanno massacrato

00:22:16.291 --> 00:22:20.768
sui programmi NSA.

00:22:20.768 --> 00:22:23.460
Quindi non è un caso 
che queste cose accadano.

00:22:23.460 --> 00:22:25.785
È un duro lavoro. Troviamo l'intelligence

00:22:25.785 --> 00:22:27.615
delle attività terroristiche

00:22:27.615 --> 00:22:29.189
e le interdiciamo in un modo o nell'altro,

00:22:29.189 --> 00:22:30.520
attraverso le forze dell'ordine,