WEBVTT

00:13:29.448 --> 00:13:30.950
in cui dicono,

00:13:30.950 --> 00:13:32.479
"Ehi, non puoi fidarti degli Stati Uniti,

00:13:32.479 --> 00:13:35.065
ma puoi fidarti 
della tua società di telecomunicazioni,

00:13:35.065 --> 00:13:36.419
perché siamo sicuri."

00:13:36.419 --> 00:13:38.078
E usano questo per contrastare

00:13:38.078 --> 00:13:40.396
il limite tecnologico molto ampio

00:13:40.396 --> 00:13:42.205
che le aziende americane hanno

00:13:42.205 --> 00:13:46.111
in aree come il cloud 
e le tecnologie basate su Internet.

00:13:46.111 --> 00:13:49.118
CA: Lei è lì seduto 
con la bandiera americana,

00:13:49.118 --> 00:13:52.688
e la Costituzione Americana garantisce

00:13:52.688 --> 00:13:55.535
libertà da perquisizioni 
e sequestri irragionevoli.

00:13:55.535 --> 00:13:57.496
Come descriverebbe

00:13:57.496 --> 00:14:01.976
il diritto dei cittadini americani 
alla privacy?