WEBVTT

00:30:59.648 --> 00:31:02.026
se a vantaggio del governo,

00:31:02.026 --> 00:31:04.660
c'è sempre spazio per la discussione.

00:31:04.660 --> 00:31:06.349
Quindi non ipotizzo nessun risultato

00:31:06.349 --> 00:31:10.085
ma c'è sempre spazio per la discussione.

00:31:10.085 --> 00:31:11.685
CA: Agli occhi di un profano sembra

00:31:11.685 --> 00:31:15.053
che abbia qualcosa 
da offrire agli Stati Uniti,

00:31:15.053 --> 00:31:16.792
il governo, lei, altri,

00:31:16.792 --> 00:31:18.473
per poter raddrizzare le cose

00:31:18.473 --> 00:31:20.531
e aiutare a trovare 
una politica più intelligente,

00:31:20.531 --> 00:31:25.737
una via più intelligente per il futuro.

00:31:26.988 --> 00:31:29.061
Questa possibilità

00:31:29.061 --> 00:31:31.459
è stata mai presa in considerazione?