WEBVTT

00:27:58.318 --> 00:28:01.681
della produzione e dello sviluppo 
di quei prodotti.

00:28:01.681 --> 00:28:03.064
Abbiamo molti precedenti,

00:28:03.064 --> 00:28:05.050
e stiamo lavorando proprio ora 
su una proposta

00:28:05.050 --> 00:28:08.220
per essere trasparenti 
e per pubblicare rapporti di trasparenza

00:28:08.220 --> 00:28:11.106
così come le aziende Internet

00:28:11.106 --> 00:28:14.973
sono autorizzate a pubblicare 
rapporti di trasparenza.

00:28:14.973 --> 00:28:16.971
Vogliamo essere più trasparenti.

00:28:16.971 --> 00:28:20.100
Di nuovo, usiamo i nostri stessi prodotti.

00:28:20.100 --> 00:28:22.353
Usiamo gli standard, usiamo i prodotti

00:28:22.353 --> 00:28:25.008
che raccomandiamo,

00:28:25.008 --> 00:28:27.303
quindi è nel nostro interesse

00:28:27.303 --> 00:28:29.941
mantenere le nostre comunicazioni 
al sicuro

00:28:29.941 --> 00:28:33.745
quanto tutti gli altri.