WEBVTT

00:14:28.788 --> 00:14:32.935
sono utente di un particolare 
servizio di email

00:14:32.935 --> 00:14:36.906
che rappresenta 
il principale servizio di email

00:14:36.906 --> 00:14:38.499
scelto da terroristi di tutto il mondo, 
il numero uno.

00:14:38.499 --> 00:14:41.224
Quindi sono lì dietro di loro 
nello spazio email

00:14:41.224 --> 00:14:43.113
su Internet.

00:14:43.113 --> 00:14:46.705
Quindi dobbiamo essere in grado 
di distinguerli

00:14:46.705 --> 00:14:50.560
e trovare le informazioni rilevanti.

00:14:53.131 --> 00:14:56.493
Nel fare questo, 
ci imbatteremo necessariamente

00:14:56.493 --> 00:14:58.561
in Americani 
e cittadini stranieri innocenti

00:14:58.561 --> 00:15:00.107
che si stanno facendo i fatti loro,