WEBVTT

00:28:29.941 --> 00:28:33.745
quanto tutti gli altri.

00:28:33.745 --> 00:28:36.935
CA: Edward Snowden,

00:28:36.935 --> 00:28:41.363
girava qui nella sala, dopo il discorso,

00:28:41.363 --> 00:28:42.608
nel bot,

00:28:42.608 --> 00:28:44.796
l'ho sentito dire a un paio di persone,

00:28:44.796 --> 00:28:46.413
gli hanno chiesto cosa pensava

00:28:46.413 --> 00:28:48.006
della NSA complessivamente,

00:28:48.006 --> 00:28:50.779
ed è stato molto lusinghiero 
nei confronti delle persone

00:28:50.779 --> 00:28:52.800
che lavorano con lei,

00:28:52.800 --> 00:28:56.723
ha detto che è

00:28:56.723 --> 00:28:58.683
un gruppo di persone molto appassionate

00:28:58.683 --> 00:29:01.132
che sta cercando di fare la cosa giusta,