WEBVTT

00:06:58.889 --> 00:07:01.853
L'effetto netto è che la nostra gente

00:07:01.853 --> 00:07:03.746
all'estero in posti pericolosi,

00:07:03.746 --> 00:07:05.610
che siano diplomatici o militari,

00:07:05.610 --> 00:07:08.201
e i nostri alleati in situazioni simili,

00:07:08.201 --> 00:07:11.060
sono più a rischio perché non vediamo

00:07:11.060 --> 00:07:14.011
le minacce arrivare.

00:07:14.011 --> 00:07:16.070
CA: Questa è una risposta generale 
che ci dice che

00:07:16.070 --> 00:07:18.167
a causa delle rivelazioni,

00:07:18.167 --> 00:07:21.033
l'accesso che avevate 
a certi tipi di informazioni

00:07:21.033 --> 00:07:24.604
è stato chiuso.

00:07:24.604 --> 00:07:28.153
Ma il problema è che la natura 
di quell'accesso

00:07:28.153 --> 00:07:31.857
non era necessariamente legittimo 
fin dall'inizio.