WEBVTT

00:29:59.898 --> 00:30:01.884
abbia detto che sarebbe 
un esempio terribile

00:30:01.884 --> 00:30:03.349
per altri;

00:30:03.349 --> 00:30:05.006
non si può negoziare con qualcuno

00:30:05.006 --> 00:30:07.014
che ha infranto la legge in quel modo.

00:30:07.014 --> 00:30:09.023
Ma lei è stato citato con la frase,

00:30:09.023 --> 00:30:12.231
"Se Snowden dimostrasse di consegnare

00:30:12.231 --> 00:30:14.027
tutti i documenti riservati

00:30:14.027 --> 00:30:16.266
forse un accordo dovrebbe essere 
preso in considerazione.

00:30:16.266 --> 00:30:19.236
Lo pensa ancora?

00:30:19.236 --> 00:30:20.754
RL: Sì, in realtà,

00:30:20.754 --> 00:30:23.337
la mia parte preferita 
dell'intervista a "60 Minutes"

00:30:23.337 --> 00:30:25.049
sono tutte le citazioni sbagliate 
che ne sono venute fuori.

00:30:25.049 --> 00:30:27.964
Quello che ho detto, 
in risposta a una domanda,

00:30:27.964 --> 00:30:29.776
"Intavoleresti una discussione

00:30:29.776 --> 00:30:36.161
per attenuare i provvedimenti 
contro Snowden",