WEBVTT

00:24:58.788 --> 00:25:00.125
CA: Snowden ha detto due giorni fa

00:25:00.125 --> 00:25:03.495
che il terrorismo è sempre stato

00:25:03.495 --> 00:25:05.623
quello che nel mondo dell'intelligence 
viene chiamato

00:25:05.623 --> 00:25:07.169
"una copertura all'azione",

00:25:07.169 --> 00:25:09.106
che è una cosa che,

00:25:09.106 --> 00:25:10.822
evocando una reazione così emotiva

00:25:10.822 --> 00:25:12.661
nelle persone,

00:25:12.661 --> 00:25:15.295
autorizza l'accettazione 
dei questi programmi

00:25:15.295 --> 00:25:18.856
per conferire poteri 
che un'organizzazione come la sua

00:25:18.856 --> 00:25:20.423
altrimenti non avrebbe.

00:25:20.423 --> 00:25:23.875
Esiste un dibatto interno 
a questo proposito?

00:25:23.875 --> 00:25:25.287
RL: Sì.

00:25:25.287 --> 00:25:27.287
Voglio dire, discutiamo 
di queste cose continuamente,

00:25:27.287 --> 00:25:30.046
e la discussione va avanti