WEBVTT

00:16:57.450 --> 00:17:01.928
I metadati sono l'informazione 
che ci permette

00:17:01.928 --> 00:17:05.319
di trovare connessioni 
che la gente cerca di nascondere.

00:17:05.319 --> 00:17:07.330
Quando un terrorista scrive

00:17:07.330 --> 00:17:09.175
a qualcuno che non conosciamo

00:17:09.175 --> 00:17:11.783
ma che è coinvolto o sostiene 
un'attività terroristica,

00:17:11.783 --> 00:17:14.209
o qualcuno che viola 
le sanzioni internazionali

00:17:14.209 --> 00:17:17.286
fornendo materiali collegati 
alle armi nucleari

00:17:17.286 --> 00:17:19.612
a paesi come Iran e Corea del Nord,

00:17:19.612 --> 00:17:23.189
sta cercando di nascondere quell'attività 
perché è un'attività illecita.

00:17:23.189 --> 00:17:25.999
I metadati ci permettono 
di fare il collegamento.

00:17:25.999 --> 00:17:27.531
L'alternativa

00:17:27.531 --> 00:17:29.150
è una cosa molto meno efficiente

00:17:29.150 --> 00:17:30.531
e molto più invasiva della privacy,