WEBVTT

00:21:29.918 --> 00:21:33.324
Credo che possa dire che 
un singolo incidente nucleare

00:21:33.324 --> 00:21:36.650
o atto bioterroristico 
o qualcosa del genere

00:21:36.650 --> 00:21:38.551
cambierebbe questi numeri.

00:21:38.551 --> 00:21:40.713
Sarebbe questo il punto di vista?

00:21:40.713 --> 00:21:41.889
RL: Direi due cose.

00:21:41.889 --> 00:21:43.815
La prima è che la ragione 
per cui non ci sono stati

00:21:43.815 --> 00:21:45.625
importanti attacchi agli Stati Uniti 
dall'11 settembre,

00:21:45.625 --> 00:21:47.181
non è un caso.

00:21:47.181 --> 00:21:49.367
Si trata di tanto duro lavoro,

00:21:49.367 --> 00:21:50.748
che altra gente

00:21:50.748 --> 00:21:52.131
nella comunità dell'intelligence ha fatto,

00:21:52.131 --> 00:21:53.312
che hanno fatto i militari,

00:21:53.312 --> 00:21:55.360
e che i nostri alleati nel mondo 
hanno fatto.

00:21:55.360 --> 00:21:57.811
Ha sentito i numeri

00:21:57.811 --> 00:22:00.343
che sono la punta dell'iceberg in termini