WEBVTT

00:12:28.677 --> 00:12:30.618
perché le aziende,

00:12:30.618 --> 00:12:32.950
le obblighiamo a fornire informazioni,

00:12:32.950 --> 00:12:34.933
così come fanno 
tutte le altre nazioni del mondo.

00:12:34.933 --> 00:12:38.207
Qualunque nazione industrializzata 
nel mondo

00:12:38.207 --> 00:12:40.307
ha un programma di intercettazioni legale

00:12:40.307 --> 00:12:42.805
in cui viene richiesto alle aziende

00:12:42.805 --> 00:12:44.216
di fornire informazioni

00:12:44.216 --> 00:12:45.871
necessarie alla sicurezza,

00:12:45.871 --> 00:12:48.098
e le aziende coinvolte

00:12:48.098 --> 00:12:49.526
si sono adattate a questi programmi

00:12:49.526 --> 00:12:51.144
allo stesso modo

00:12:51.144 --> 00:12:54.594
di quando operano 
con la Russia e con il Regno Unito,

00:12:54.594 --> 00:12:58.880
o la Cina, l'India o la Francia,

00:12:58.880 --> 00:13:00.898
qualunque paese scegliate.