WEBVTT

00:21:29.918 --> 00:21:33.324
１回の原発事故や

00:21:33.324 --> 00:21:36.650
生物兵器によるテロ活動のようなものがあれば
統計はがらりと変わると

00:21:36.650 --> 00:21:38.551
おっしゃるかも知れませんね

00:21:38.551 --> 00:21:40.713
そういう見解をお持ちでしょうか？

00:21:40.713 --> 00:21:41.889
リック： ２点 申し上げます

00:21:41.889 --> 00:21:43.815
１つは9/11以降 米国において

00:21:43.815 --> 00:21:45.625
大きな攻撃がない理由です

00:21:45.625 --> 00:21:47.181
それは偶然ではないのです

00:21:47.181 --> 00:21:49.367
それは我々や

00:21:49.367 --> 00:21:50.748
他の諜報機関の方々や

00:21:50.748 --> 00:21:52.131
軍隊や

00:21:52.131 --> 00:21:53.312
世界中の同盟国の方々の

00:21:53.312 --> 00:21:55.360
尽力の賜物なのです

00:21:55.360 --> 00:21:57.811
ご存知かもしれませんが

00:21:57.811 --> 00:22:00.343
ほんの氷山の一角に過ぎませんが