WEBVTT

00:23:28.497 --> 00:23:30.914
２つのプログラムがあります

00:23:30.914 --> 00:23:33.392
１つはセクション215 プログラムです

00:23:33.392 --> 00:23:36.370
米国の電話メタデータ プログラムと

00:23:36.370 --> 00:23:38.410
もう一つは

00:23:38.410 --> 00:23:40.004
PRISMプログラムと一般に呼ばれるもので

00:23:40.004 --> 00:23:43.252
FISA改正法の第702条によるものです

00:23:43.252 --> 00:23:47.442
しかし215 プログラムだけが

00:23:47.442 --> 00:23:49.169
アメリカ合衆国に対する脅威に

00:23:49.169 --> 00:23:51.428
関連したものです

00:23:51.428 --> 00:23:54.328
アメリカが巻き込まれた

00:23:54.328 --> 00:23:55.643
脅威は数多く起きています

00:23:55.643 --> 00:23:58.832
きっと人々のこのような言葉を耳にするでしょう

00:23:58.832 --> 00:24:00.868
「もしなかったら」という場合は実例がないので