WEBVTT

00:20:28.950 --> 00:20:30.350
それらは増加しています

00:20:30.350 --> 00:20:33.980
2012年に
2012年8月に

00:20:33.980 --> 00:20:35.670
サウジ ・ アラムコに対する攻撃があり

00:20:35.670 --> 00:20:37.955
約35,000台のコンピューターを
ワイパー・スタイル・ウイルスで破壊しました

00:20:37.955 --> 00:20:39.747
約35,000台のコンピューターを
ワイパー・スタイル・ウイルスで破壊しました

00:20:39.747 --> 00:20:41.660
１週間後に続きがあって

00:20:41.660 --> 00:20:43.194
カタールの会社が攻撃されました

00:20:43.194 --> 00:20:45.335
2013年3月には

00:20:45.335 --> 00:20:48.006
韓国への攻撃がありました

00:20:48.006 --> 00:20:50.439
報道によると北朝鮮の陰謀とされますが

00:20:50.439 --> 00:20:52.494
数千のコンピューターが破壊されました

00:20:52.494 --> 00:20:53.939
この様な攻撃は増加しています

00:20:53.939 --> 00:20:56.673
実際このようなサイバー攻撃能力のある人物の

00:20:56.673 --> 00:20:57.849
雇用を意思表示する者たちを

00:20:57.849 --> 00:20:59.866
確認しています

00:20:59.866 --> 00:21:01.432
クリス： わかりました
ここでのいくつかの事柄