WEBVTT

00:07:58.108 --> 00:08:00.946
それは今まで人間によって考案された
最も複雑なシステムですが

00:08:00.946 --> 00:08:02.593
驚嘆すべきもので

00:08:02.593 --> 00:08:04.197
そちらにいらっしゃる多くの方々も

00:08:04.197 --> 00:08:06.548
その製作や改良に

00:08:06.548 --> 00:08:07.917
関わっていらっしゃいます

00:08:07.917 --> 00:08:10.790
そう実に素晴らしいシステムなのです

00:08:10.790 --> 00:08:13.287
しかし 通信システムは
我々と同盟国に対して反する活動を―

00:08:13.287 --> 00:08:15.318
行っている人々にも使われています

00:08:15.318 --> 00:08:17.749
そして 彼らを追跡するつもりなら

00:08:17.749 --> 00:08:19.484
彼らを探し当てる能力を

00:08:19.484 --> 00:08:21.659
有している必要があります

00:08:21.659 --> 00:08:24.485
そして 繰り返しますが 監視の成否は

00:08:24.485 --> 00:08:27.006
能力の運用方法にあるのであって

00:08:27.006 --> 00:08:29.252
能力を持っていること自体に
あるのではありません

00:08:29.252 --> 00:08:31.024
さもなくば 我々は全ての悪者を