WEBVTT

00:20:59.866 --> 00:21:01.432
クリス： わかりました
ここでのいくつかの事柄

00:21:01.432 --> 00:21:03.374
ほぼ問題の核心といえるものがあります

00:21:03.374 --> 00:21:04.638
第１に

00:21:04.638 --> 00:21:06.196
リスクを見ている多くの人も

00:21:06.196 --> 00:21:07.413
その件数を見ている人も

00:21:07.413 --> 00:21:09.673
この信念―テロリズムが なおも

00:21:09.673 --> 00:21:11.557
最大の脅威である ということを
理解していません

00:21:11.557 --> 00:21:13.185
9月11日以外に

00:21:13.185 --> 00:21:15.540
ここ30-40年において 数字としては

00:21:15.540 --> 00:21:18.641
約500人のアメリカ人が
テロにより死亡しています

00:21:18.641 --> 00:21:22.624
主に 自国のテロリストたちによるものです

00:21:22.624 --> 00:21:24.211
ここ数年間のこととなると

00:21:24.211 --> 00:21:25.934
テロリズムによって殺される確率は

00:21:25.934 --> 00:21:29.918
落雷によって死ぬよりも
はるかに少ないのです

00:21:29.918 --> 00:21:33.324
１回の原発事故や