WEBVTT

00:27:58.318 --> 00:28:01.681
責任ある人々に開示します

00:28:01.681 --> 00:28:03.064
これにはかなりの実績があり

00:28:03.064 --> 00:28:05.050
実際に 私たちは透明性を保ち

00:28:05.050 --> 00:28:08.220
透明性のあるレポートを発行し

00:28:08.220 --> 00:28:11.106
インターネット企業も同様に

00:28:11.106 --> 00:28:14.973
透明性のあるレポートを発行できるような

00:28:14.973 --> 00:28:16.971
そんな提案を作ろうとしています

00:28:16.971 --> 00:28:20.100
繰り返しになりますが 我々は自分たちが
作ったものを使います

00:28:20.100 --> 00:28:22.353
我々は自ら推奨する基準を用い
製品を使用します

00:28:22.353 --> 00:28:25.008
我々は自ら推奨する基準を用い
製品を使用します

00:28:25.008 --> 00:28:27.303
他の人達も必要とするように

00:28:27.303 --> 00:28:29.941
我々の通信を保護することが

00:28:29.941 --> 00:28:33.745
我々の関心事なのです