WEBVTT

00:28:29.941 --> 00:28:33.745
我々の関心事なのです

00:28:33.745 --> 00:28:36.935
クリス： エドワード ・スノーデン氏の

00:28:36.935 --> 00:28:41.363
トークの後
代理ロボットがこのホール内を

00:28:41.363 --> 00:28:42.608
動き回っていた時に

00:28:42.608 --> 00:28:44.796
彼が何人かの人に
話しているのを聞きました

00:28:44.796 --> 00:28:46.413
彼のNSA全体に対する印象を

00:28:46.413 --> 00:28:48.006
尋ねていたのです

00:28:48.006 --> 00:28:50.779
彼はそこであなたと働く人たちについて

00:28:50.779 --> 00:28:52.800
とても敬意を表しており

00:28:52.800 --> 00:28:56.723
従業員たちは正しいことを行おうという

00:28:56.723 --> 00:28:58.683
実に熱い想いを持った人達であり

00:28:58.683 --> 00:29:01.132
実に熱い想いを持った人達であり