WEBVTT

00:16:57.450 --> 00:17:01.928
メタデータは隠れようとしている人々の

00:17:01.928 --> 00:17:05.319
つながりに関する情報を提供します

00:17:05.319 --> 00:17:07.330
テロリストが我々の認知していない人々―

00:17:07.330 --> 00:17:09.175
テロ活動やその支援に関わっていたり

00:17:09.175 --> 00:17:11.783
もしくは国際的な制裁に違反して

00:17:11.783 --> 00:17:14.209
イランまたは北朝鮮のような国に

00:17:14.209 --> 00:17:17.286
核兵器関連の資料を提供しようと

00:17:17.286 --> 00:17:19.612
する人々とコンタクトを取ろうとする時

00:17:19.612 --> 00:17:23.189
彼らは非合法と分かっているから
秘密裏にしようとするのです

00:17:23.189 --> 00:17:25.999
メタデータはこのようなつながりを
明らかにします

00:17:25.999 --> 00:17:27.531
その代替手段は

00:17:27.531 --> 00:17:29.150
ずっと非効率的で
はるかにプライバシーを侵害します

00:17:29.150 --> 00:17:30.531
ずっと非効率的で
はるかにプライバシーを侵害します