WEBVTT

00:23:58.832 --> 00:24:00.868
「もしなかったら」という場合は実例がないので

00:24:00.868 --> 00:24:04.681
諜報プログラムがなかったから
脅威は起こっていただろうと

00:24:04.681 --> 00:24:06.382
言えないだろうと

00:24:06.382 --> 00:24:10.589
しかし それは実のところ
テロリストの調査が

00:24:10.589 --> 00:24:15.706
どのように機能しているかについての
理解の欠如を示しています

00:24:15.706 --> 00:24:17.184
あなたはテレビで殺人事件の謎を

00:24:17.184 --> 00:24:18.516
見ていると考えてみて下さい

00:24:18.516 --> 00:24:20.046
何から始めますか？死体の調査から始め

00:24:20.046 --> 00:24:22.282
犯罪の捜査をすすめ
問題の解決を図ります

00:24:22.282 --> 00:24:23.813
我々はもっと早い段階

00:24:23.813 --> 00:24:25.314
できれば死体が発生する前に

00:24:25.314 --> 00:24:27.747
攻撃者は誰か
何をしようとしているのか―

00:24:27.747 --> 00:24:30.177
ということを場合を想定します