WEBVTT

00:19:28.401 --> 00:19:34.165
サイバーは３つの意味で脅威だと考えます

00:19:34.165 --> 00:19:37.919
１つ目は 多くの方が耳にしたことがある

00:19:37.919 --> 00:19:40.111
おそらく最も一般的な方法であり

00:19:40.111 --> 00:19:42.111
知的財産の盗難です

00:19:42.111 --> 00:19:46.415
基本的に 諸外国が関与し

00:19:46.415 --> 00:19:48.292
企業秘密を盗み

00:19:48.292 --> 00:19:50.290
その情報を

00:19:50.290 --> 00:19:52.027
国営企業や

00:19:52.027 --> 00:19:54.976
政府関連企業に提供し

00:19:54.976 --> 00:19:57.479
技術の飛躍的進歩や

00:19:57.479 --> 00:19:59.554
ビジネス・インテリジェンスを得て

00:19:59.554 --> 00:20:02.222
海外で契約を獲得するために使用されます