WEBVTT

00:17:29.150 --> 00:17:30.531
ずっと非効率的で
はるかにプライバシーを侵害します

00:17:30.531 --> 00:17:34.367
巨大なコンテンツの回収です

00:17:34.367 --> 00:17:35.760
メタデータはその意味では

00:17:35.760 --> 00:17:38.156
事実 プライバシーを強化するものです

00:17:38.156 --> 00:17:40.261
印刷されたメッセージに対する
扱いと異なり

00:17:40.261 --> 00:17:41.976
印刷されたメッセージに対する
扱いと異なり

00:17:41.976 --> 00:17:44.745
普通の人々のメタデータのプロファイルは

00:17:44.745 --> 00:17:47.582
保持することなく破棄します

00:17:47.582 --> 00:17:49.538
もし あなたが正当な諜報員の標的と

00:17:49.538 --> 00:17:52.590
繋がりがない場合

00:17:52.590 --> 00:17:56.003
あなたは我々の関心事ではありません

00:17:56.003 --> 00:17:59.175
クリス： アメリカ全体が直面している

00:17:59.175 --> 00:18:01.487
様々な脅威の中で