WEBVTT

00:31:59.955 --> 00:32:01.153
政府だけではなく

00:32:01.153 --> 00:32:04.061
皆さん そしてインターネット企業に及びます

00:32:04.061 --> 00:32:07.179
プライバシーおよび個人データの問題は

00:32:07.179 --> 00:32:08.756
政府よりもはるかに大きいので

00:32:08.756 --> 00:32:10.667
事実を知ってください

00:32:10.667 --> 00:32:12.263
ニュースの見出しに惑わされず

00:32:12.263 --> 00:32:13.939
雑多な話にだまされず

00:32:13.939 --> 00:32:16.419
一方的な話を単に鵜呑みにしてはいけません

00:32:16.419 --> 00:32:19.568
これが私の考える
「広める価値のあるアイデア」です

00:32:19.568 --> 00:32:22.961
我々には印 記章があり

00:32:22.961 --> 00:32:24.850
我々は職場では記章を首紐に下げています

00:32:24.850 --> 00:32:26.263
もし耳栓をしたら

00:32:26.263 --> 00:32:29.010
私の首紐はこう言うのです

00:32:29.010 --> 00:32:32.507
「ダラスだ カウボーイズ達よ」
「ダラスに行け」と