WEBVTT

00:14:28.788 --> 00:14:32.935
私はあるインターネット
電子メールサービスのユーザーですが

00:14:32.935 --> 00:14:36.906
世界中のテロリストによって
もっとも多く使われている

00:14:36.906 --> 00:14:38.499
メールサービスと同じものです

00:14:38.499 --> 00:14:41.224
ですからインターネットの世界では

00:14:41.224 --> 00:14:43.113
私はテロリストのすぐ隣に居るわけです

00:14:43.113 --> 00:14:46.705
だから私たちは
彼らの情報だけを選び出し

00:14:46.705 --> 00:14:50.560
関連のある情報を見つけだす
必要があるのです

00:14:53.131 --> 00:14:56.493
そうすると我々は 必然的に
単に自分のことをしている

00:14:56.493 --> 00:14:58.561
アメリカ国民や
無実の外国人市民に遭遇します

00:14:58.561 --> 00:15:00.107
アメリカ国民や
無実の外国人市民に遭遇します