WEBVTT

00:24:58.788 --> 00:25:00.125
クリス： スノーデン氏は２日前に言いました
テロリズムは常に

00:25:00.125 --> 00:25:03.495
クリス： スノーデン氏は２日前に言いました
テロリズムは常に

00:25:03.495 --> 00:25:05.623
「(諜報)行為の口実」

00:25:05.623 --> 00:25:07.169
と諜報の世界では呼ばれていると

00:25:07.169 --> 00:25:09.106
それはこんな理由からです

00:25:09.106 --> 00:25:10.822
テロは人々の強く感情的な

00:25:10.822 --> 00:25:12.661
反応を呼び起こすので

00:25:12.661 --> 00:25:15.295
さもなくば不可能であったであろう

00:25:15.295 --> 00:25:18.856
これらのプログラムの導入が

00:25:18.856 --> 00:25:20.423
人々に受け入れられることです

00:25:20.423 --> 00:25:23.875
それについて 内部で
何か論議はあるのでしょうか？

00:25:23.875 --> 00:25:25.287
リック： はい

00:25:25.287 --> 00:25:27.287
我々はいつも このことを議論しています

00:25:27.287 --> 00:25:30.046
議論は今でも続けられ