WEBVTT

00:22:58.342 --> 00:23:00.190
スノーデン氏が暴露した
物議を醸すプログラムと

00:23:00.190 --> 00:23:01.252
スノーデン氏が暴露した
物議を醸すプログラムと

00:23:01.252 --> 00:23:03.099
何らかの関係があったものは

00:23:03.099 --> 00:23:06.831
ほとんどゼロであり

00:23:06.831 --> 00:23:10.748
干し草の中の針を探すような事件の解決は

00:23:10.748 --> 00:23:13.638
他のタイプの諜報を通して
なされたものと言われています

00:23:13.638 --> 00:23:15.200
そしてこれらのプログラムの効果は

00:23:15.200 --> 00:23:16.231
物議を醸すプログラムは

00:23:16.231 --> 00:23:18.303
干し草の山をただ高くしているだけであり

00:23:18.303 --> 00:23:19.883
本当に針を見つけるものではないと
言われています

00:23:19.883 --> 00:23:21.965
針は 他の方法によって
発見されたと言われています

00:23:21.965 --> 00:23:26.089
それについては何かありませんか？

00:23:26.089 --> 00:23:28.497
リック： はい 実際には
その議論に関係している

00:23:28.497 --> 00:23:30.914
２つのプログラムがあります