WEBVTT

00:18:57.867 --> 00:19:01.347
そのために出国し

00:19:01.347 --> 00:19:03.760
その後(聖戦のために)

00:19:03.760 --> 00:19:05.427
祖国に戻ってくるのです

00:19:05.427 --> 00:19:06.748
イラクのような場所では

00:19:06.748 --> 00:19:09.530
宗派間の激しい抗争に
悩まされていて

00:19:09.530 --> 00:19:12.181
テロリズムの温床となっています

00:19:12.181 --> 00:19:14.687
「アフリカの角」(北東地域)や

00:19:14.687 --> 00:19:17.734
アフリカのサヘル地域における
テロ活動もあります

00:19:17.734 --> 00:19:20.262
繰り返しますが 多くの脆弱な統治体制は

00:19:20.262 --> 00:19:24.153
テロ活動の温床を形成します

00:19:24.153 --> 00:19:26.147
非常に深刻な問題です
テロが１番だと思います

00:19:26.147 --> 00:19:28.401
２番目はサイバー脅威です

00:19:28.401 --> 00:19:34.165
サイバーは３つの意味で脅威だと考えます