WEBVTT

00:22:29.189 --> 00:22:30.520
諸国と協力し

00:22:30.520 --> 00:22:33.350
時には軍隊を投入して

00:22:33.350 --> 00:22:36.466
テロリストと対峙しています

00:22:36.466 --> 00:22:39.359
もう一点申し上げておきたいことは

00:22:39.359 --> 00:22:44.625
あなたが言及された核または
化学・生物兵器に対する脅威について

00:22:44.625 --> 00:22:46.141
根拠のないものではなく

00:22:46.141 --> 00:22:47.879
事実 何年もの間

00:22:47.879 --> 00:22:49.766
このような兵器を入手しようとし

00:22:49.766 --> 00:22:52.306
そのような行動に出ている集団が

00:22:52.306 --> 00:22:54.066
いくつもあります

00:22:54.066 --> 00:22:55.642
クリス： 実際のところ

00:22:55.642 --> 00:22:58.342
これら54の嫌疑の掛かっている事件の内

00:22:58.342 --> 00:23:00.190
スノーデン氏が暴露した
物議を醸すプログラムと