WEBVTT

00:15:29.129 --> 00:15:31.188
付加的な保護手続きについて
述べられました

00:15:31.188 --> 00:15:33.060
だから私は絶対に人々はプライバシーの
権利を持っていると思いますし

00:15:33.060 --> 00:15:34.595
だから私は絶対に人々はプライバシーの
権利を持っていると思いますし

00:15:34.595 --> 00:15:37.214
その権利が確実に保護されるよう

00:15:37.214 --> 00:15:40.020
最大限の努力を払っています

00:15:40.020 --> 00:15:41.756
クリス： 外国人がアメリカ企業の

00:15:41.756 --> 00:15:43.906
インター ネット・サービスを
利用していることについては？

00:15:43.906 --> 00:15:47.751
彼らにもプライバシーの権利はありますか？

00:15:47.751 --> 00:15:50.424
リック： もちろん彼らも持っています

00:15:50.424 --> 00:15:56.164
我々がこれらの企業の１つに

00:15:56.164 --> 00:15:58.490
情報提供を強いることができるのは

00:15:58.490 --> 00:16:01.952
３つのカテゴリのいずれか１つに
該当する時に限ります