WEBVTT

00:19:59.554 --> 00:20:02.222
海外で契約を獲得するために使用されます

00:20:02.222 --> 00:20:05.961
それは今まさに起きていることで
非常に金銭的な痛手を被る恐れがあります

00:20:05.961 --> 00:20:07.428
いくつかの国家がやっていることです

00:20:07.428 --> 00:20:10.653
第２に サービスを不能にする攻撃（DoS攻撃）です

00:20:10.653 --> 00:20:12.032
おそらくお気付きでしょうが

00:20:12.032 --> 00:20:14.003
米国の金融セクターに対する

00:20:14.003 --> 00:20:17.591
この様な攻撃が
2012年以来 続発しています

00:20:17.591 --> 00:20:20.208
これも攻撃をしかける主体は国家であり

00:20:20.208 --> 00:20:21.281
半匿名にして報復しているのです

00:20:21.281 --> 00:20:26.034
半匿名にして報復しているのです

00:20:26.034 --> 00:20:27.424
最後の１つは破壊的な攻撃で

00:20:27.424 --> 00:20:28.950
私をもっとも心配させるものなのです

00:20:28.950 --> 00:20:30.350
それらは増加しています