WEBVTT

00:12:28.677 --> 00:12:30.618
というのも これらの企業に対して

00:12:30.618 --> 00:12:32.950
我々が情報提供を強要しているからです

00:12:32.950 --> 00:12:34.933
世界中の全ての国も
行っていることではありますが

00:12:34.933 --> 00:12:38.207
全ての先進国には

00:12:38.207 --> 00:12:40.307
合法的な傍受プログラムがあり

00:12:40.307 --> 00:12:42.805
国の防衛のために必要な

00:12:42.805 --> 00:12:44.216
情報提供をすることを

00:12:44.216 --> 00:12:45.871
国は企業に要求しています

00:12:45.871 --> 00:12:48.098
そして 関与する企業は

00:12:48.098 --> 00:12:49.526
それぞれの国で同様に
このようなプログラムに従っています

00:12:49.526 --> 00:12:51.144
それぞれの国で同様に
このようなプログラムに従っています

00:12:51.144 --> 00:12:54.594
ロシアや英国

00:12:54.594 --> 00:12:58.880
中国 インドまたはフランス
皆さんが思いつく限りのどんな国でも

00:12:58.880 --> 00:13:00.898
そこで経営する限り