WEBVTT

00:29:59.898 --> 00:30:01.884
法をそんな風に破った人と

00:30:01.884 --> 00:30:03.349
あなたが交渉しようものなら

00:30:03.349 --> 00:30:05.006
ひどい前例になると

00:30:05.006 --> 00:30:07.014
発言しています

00:30:07.014 --> 00:30:09.023
しかし あなたがこう言ったと
記録されています

00:30:09.023 --> 00:30:12.231
もしスノーデンがまだ公開されていない
全ての文書を

00:30:12.231 --> 00:30:14.027
返還することが確かに示し得るのならば

00:30:14.027 --> 00:30:16.266
特赦は考慮されるべき取引だと

00:30:16.266 --> 00:30:19.236
まだ そうお考えですか？

00:30:19.236 --> 00:30:20.754
リック： ええ 実際のところは

00:30:20.754 --> 00:30:23.337
あの「60 分」インタビューで
私が面白いと思うことは

00:30:23.337 --> 00:30:25.049
誤って引用されている部分なんですね

00:30:25.049 --> 00:30:27.964
スノーデン氏に対する刑の軽減措置について

00:30:27.964 --> 00:30:29.776
議論して頂けませんか
という質問に対し

00:30:29.776 --> 00:30:36.161
私の実際の返答は こうでした