WEBVTT

00:24:27.747 --> 00:24:30.177
ということを場合を想定します

00:24:30.177 --> 00:24:33.027
これには大量の情報が必要です

00:24:33.027 --> 00:24:34.508
それはモザイクのようなもので

00:24:34.508 --> 00:24:36.670
モザイクの どの１ピースが

00:24:36.670 --> 00:24:39.302
モザイクの重要な要素か
言い当てることはできませんが

00:24:39.302 --> 00:24:41.031
しかし 完全な絵を構築するには

00:24:41.031 --> 00:24:42.996
すべての情報が必要です

00:24:42.996 --> 00:24:46.101
その一方 例の54の脅威の内

00:24:46.101 --> 00:24:49.290
非米国関連は42で

00:24:49.290 --> 00:24:53.920
プリズム・プログラム（監視プログラム）は
大いに関与しており

00:24:53.920 --> 00:24:56.906
事実 攻撃の阻止に

00:24:56.906 --> 00:24:58.788
寄与しました

00:24:58.788 --> 00:25:00.125
クリス： スノーデン氏は２日前に言いました
テロリズムは常に