WEBVTT

00:18:29.393 --> 00:18:31.606
それを不安定の弧と述べていました

00:18:31.606 --> 00:18:33.974
現時点の世界において

00:18:33.974 --> 00:18:35.667
不安の弧は様々な場所に存在し

00:18:35.667 --> 00:18:37.504
例えばシリアのような

00:18:37.504 --> 00:18:40.214
内戦が起こっているような場所では
何千ものとてつもない数の

00:18:40.214 --> 00:18:41.949
外人の戦士が

00:18:41.949 --> 00:18:43.682
テロリストになる方法を学び

00:18:43.682 --> 00:18:45.185
実践練習をするために

00:18:45.185 --> 00:18:47.286
シリアに入り込んでいるのです

00:18:47.286 --> 00:18:49.985
その中には欧米諸国や

00:18:49.985 --> 00:18:53.714
いくつかのケースでは
アメリカに入国できる

00:18:53.714 --> 00:18:55.466
パスポートを保持する西洋人であり

00:18:55.466 --> 00:18:57.867
基本的に聖戦の仕方を学んでおり

00:18:57.867 --> 00:19:01.347
そのために出国し