WEBVTT

00:32:29.010 --> 00:32:32.507
「ダラスだ カウボーイズ達よ」
「ダラスに行け」と

00:32:32.507 --> 00:32:35.173
私はたった今 半分の観客の方を
嫌な感じにさせましたね

00:32:35.173 --> 00:32:39.069
暗号分析作業をする

00:32:39.069 --> 00:32:40.854
我々の組織で働く人たちの

00:32:40.854 --> 00:32:43.274
首紐に取り付けられたタブには

00:32:43.274 --> 00:32:45.215
「データを見よ」と書かれています

00:32:45.215 --> 00:32:46.751
これは「広める価値のあるアイデア」です

00:32:46.751 --> 00:32:49.000
データを見てください

00:32:49.000 --> 00:32:51.992
クリス： リック ここに来て

00:32:51.992 --> 00:32:54.607
ここにいる人たちに
素直に話すことは

00:32:54.607 --> 00:32:55.861
勇気のいることだったと思います

00:32:55.861 --> 00:32:58.528
過去にはNSAがほとんど
行なわなかったことです

00:32:58.528 --> 00:33:01.623
その上 技術は一層複雑になってきています