WEBVTT

00:05:58.228 --> 00:06:02.102
さて外国に我々にとっての
諜報対象がいるとき

00:06:02.102 --> 00:06:03.733
適切な関心事 例えば

00:06:03.733 --> 00:06:05.743
テロリストなどは象徴的な例ですが―

00:06:05.743 --> 00:06:08.837
それ以外にも人身売買

00:06:08.837 --> 00:06:10.699
麻薬密売

00:06:10.699 --> 00:06:14.663
高度な兵器や核兵器を製造しようとする者

00:06:14.663 --> 00:06:16.626
そして これらを流通させたり

00:06:16.626 --> 00:06:20.257
近隣諸国への攻撃を実行するであろう
国家を含みますが

00:06:20.257 --> 00:06:22.851
この様なことは皆さんにも
お心当たりのあると思いますが

00:06:22.851 --> 00:06:25.605
まさに進行中の事例がいくつもあり

00:06:25.605 --> 00:06:29.567
我々の能力が非常に慎重 整然かつ

00:06:29.567 --> 00:06:34.568
管理された方法で発揮されています