WEBVTT

00:29:27.097 --> 00:29:30.473
彼のやり方は好きになれません

00:29:30.473 --> 00:29:32.478
他にも手段がいろいろ

00:29:32.478 --> 00:29:33.940
有ったはずで そうすれば

00:29:33.940 --> 00:29:37.236
我々の敵が何をしているかについての

00:29:37.236 --> 00:29:39.884
可視性を失うことによって

00:29:39.884 --> 00:29:41.995
我が国民や他の国の人々を

00:29:41.995 --> 00:29:44.726
危険にさらすことがなかったでしょう

00:29:44.726 --> 00:29:47.412
しかし 本当に重要な対話だと思います

00:29:47.412 --> 00:29:48.951
クリス： あなたと同僚との間でも

00:29:48.951 --> 00:29:51.060
彼と司法取引を行って

00:29:51.060 --> 00:29:52.531
恩赦すべきかという

00:29:52.531 --> 00:29:54.584
いくつかのシナリオにおいて

00:29:54.584 --> 00:29:57.187
意見の違いがあると報告されています

00:29:57.187 --> 00:29:59.898
あなたの上司である
キース・アレキサンダー長官は

00:29:59.898 --> 00:30:01.884
法をそんな風に破った人と