WEBVTT

00:30:29.776 --> 00:30:36.161
私の実際の返答は こうでした

00:30:36.161 --> 00:30:37.993
そうですね対話の価値がありますね　と

00:30:37.993 --> 00:30:39.628
これはアメリカ合衆国の検事総長と

00:30:39.628 --> 00:30:41.558
大統領も

00:30:41.558 --> 00:30:43.096
実際に話していたことです

00:30:43.096 --> 00:30:44.465
この件は検事総長に委ねます

00:30:44.465 --> 00:30:46.012
これは彼の扱うことだからです

00:30:46.012 --> 00:30:48.521
しかしアメリカの法学には

00:30:48.521 --> 00:30:51.713
強い伝統があって

00:30:51.713 --> 00:30:56.288
政府にとって利益があるのならば

00:30:56.288 --> 00:30:58.132
犯罪で起訴されている人々 と

00:30:58.132 --> 00:30:59.648
交渉を行い

00:30:59.648 --> 00:31:02.026
何か利点を得ようとします