WEBVTT

00:21:57.811 --> 00:22:00.343
ほんの氷山の一角に過ぎませんが

00:22:00.343 --> 00:22:02.913
NSAの作戦がテロ攻撃の阻止に
貢献したものは

00:22:02.913 --> 00:22:05.672
54件を数えます

00:22:05.672 --> 00:22:07.494
そのうちの25件がヨーロッパにおいて

00:22:07.494 --> 00:22:09.624
その25件のうち

00:22:09.624 --> 00:22:12.229
18件は３つの国で発生しています

00:22:12.229 --> 00:22:14.092
その内のいくつかは我々の同盟国です

00:22:14.092 --> 00:22:16.291
それでも NSAプログラムの監視をすり抜けて

00:22:16.291 --> 00:22:20.768
攻撃を仕掛けてくるものもいます

00:22:20.768 --> 00:22:23.460
ですからテロの犠牲が少ないのは
偶然ではないのです

00:22:23.460 --> 00:22:25.785
それは尽力によるもので
テロ活動を見つけ出す

00:22:25.785 --> 00:22:27.615
諜報活動の成果なのです

00:22:27.615 --> 00:22:29.189
法に基づく執行権限により

00:22:29.189 --> 00:22:30.520
諸国と協力し