WEBVTT

00:16:28.320 --> 00:16:32.369
それは手紙を書いた
「相手」や「時間」といったことなのです

00:16:32.369 --> 00:16:33.905
しかし それが議論の的になっており

00:16:33.905 --> 00:16:36.016
ここの観客のある人が

00:16:36.016 --> 00:16:38.483
元NSAアナリストに話をしましたが 彼は―

00:16:38.483 --> 00:16:40.870
メタデータは 実際 コアデータよりはるかに
侵害的であると言っていました

00:16:40.870 --> 00:16:42.273
メタデータは 実際 コアデータよりはるかに
侵害的であると言っていました

00:16:42.273 --> 00:16:43.406
何故なら コアデータでは

00:16:43.406 --> 00:16:46.633
その人自身の言葉そのものとして
表現されていますが

00:16:46.633 --> 00:16:49.339
メタデータでは 一体誰が

00:16:49.339 --> 00:16:50.755
導かれた結論を知っているのでしょう？

00:16:50.755 --> 00:16:52.761
それについては どうですか？

00:16:52.761 --> 00:16:54.550
リック： その議論については
知りません

00:16:54.550 --> 00:16:57.450
いくつかの理由でメタデータは
重要だと思います

00:16:57.450 --> 00:17:01.928
メタデータは隠れようとしている人々の