WEBVTT

00:26:28.439 --> 00:26:30.775
不条理な反応だと思いますか？

00:26:30.775 --> 00:26:32.449
リック： 議会は大きな組織です

00:26:32.449 --> 00:26:34.426
535人いますし

00:26:34.426 --> 00:26:36.567
メンバーも頻繁に変わりますし

00:26:36.567 --> 00:26:38.425
下院の場合２年毎に替ります

00:26:38.425 --> 00:26:42.201
それに私は NSAは監督委員会に

00:26:42.201 --> 00:26:45.338
すべての関連情報を
提出していると思います

00:26:45.338 --> 00:26:47.616
また監視委員会が国会開催中に

00:26:47.616 --> 00:26:49.515
報告した情報は

00:26:49.515 --> 00:26:52.149
彼らが管理するものです

00:26:52.149 --> 00:26:57.005
議会のメンバーは

00:26:57.005 --> 00:27:00.836
知り得る機会があり