WEBVTT

00:15:58.490 --> 00:16:01.952
３つのカテゴリのいずれか１つに
該当する時に限ります

00:16:01.952 --> 00:16:05.504
ある種の選択基準によって
識別することにより

00:16:05.504 --> 00:16:07.894
テロ抑止 もしくは(武器の)拡散や

00:16:07.894 --> 00:16:11.250
外国における諜報の標的に関連した

00:16:11.250 --> 00:16:16.499
人物を特定できるのです

00:16:16.499 --> 00:16:18.281
クリス： これらのプログラムを通じて

00:16:18.281 --> 00:16:20.747
入手した情報の多くは
本質的にはメタデータだという

00:16:20.747 --> 00:16:23.023
事実について多く語られています

00:16:23.023 --> 00:16:25.318
それは必ずしも
誰かがメールに書いたり

00:16:25.318 --> 00:16:26.971
または電話で伝えた
メッセージそのものでなくても良いのです

00:16:26.971 --> 00:16:28.320
または電話で伝えた
メッセージそのものでなくても良いのです

00:16:28.320 --> 00:16:32.369
それは手紙を書いた
「相手」や「時間」といったことなのです