WEBVTT

00:10:59.402 --> 00:11:00.801
我々の組織だけでなく

00:11:00.801 --> 00:11:03.241
国民の皆さんにも
オープンな形で参加してほしいのです

00:11:03.241 --> 00:11:05.152
さて他にも もう少し―

00:11:05.152 --> 00:11:06.602
お話しすべきことがあります

00:11:06.602 --> 00:11:10.371
もう少し透明性を必要とする事柄があります

00:11:10.371 --> 00:11:12.398
我々の権限、プロセス

00:11:12.398 --> 00:11:14.452
監視 それから我々が誰であるかについて

00:11:14.452 --> 00:11:16.218
我々NSAは上手く対応出来ておらず

00:11:16.218 --> 00:11:17.606
その事が 報道機関が

00:11:17.606 --> 00:11:20.335
大々的に暴露し
センセーションを引き起こした

00:11:20.335 --> 00:11:22.531
理由の一部であると思います

00:11:22.531 --> 00:11:26.657
誰も我々の実体を知りませんでした
「存在のない機関」「何も語らない機関」でした

00:11:26.657 --> 00:11:29.306
我々のロゴを模したものがありますが

00:11:29.306 --> 00:11:32.325
鷹がヘッドフォンをしているというものです