WEBVTT

00:28:58.683 --> 00:29:01.132
実に熱い想いを持った人達であり

00:29:01.132 --> 00:29:04.086
問題は良くない方法で作られた

00:29:04.086 --> 00:29:07.205
ポリシーに起因するのだと
話していました

00:29:07.205 --> 00:29:11.650
彼は確かに非常に分別をわきまえ
落ち着いて登場し

00:29:11.650 --> 00:29:13.825
狂っているようには見えませんでした

00:29:13.825 --> 00:29:15.795
あなたは彼のやり方には

00:29:15.795 --> 00:29:18.811
同意できないとしても

00:29:18.811 --> 00:29:22.835
少なくとも問題点について議論の道を
彼が開いたことに同意頂けますか？

00:29:22.835 --> 00:29:25.233
リック： 議論することは

00:29:25.233 --> 00:29:27.097
重要だと思いますが

00:29:27.097 --> 00:29:30.473
彼のやり方は好きになれません