WEBVTT

00:26:57.005 --> 00:27:00.836
知り得る機会があり

00:27:00.836 --> 00:27:02.705
実際 相当な数の議員が

00:27:02.705 --> 00:27:06.163
我々の監視責任の任務を負い

00:27:06.163 --> 00:27:07.337
知る権限を持っていたのです

00:27:07.337 --> 00:27:11.275
そして 事実 委員会の議長が
公の場で報告しました

00:27:11.275 --> 00:27:12.832
クリス： あなたが語られたサイバー攻撃が
大いなる懸念であることは

00:27:12.832 --> 00:27:14.999
クリス： あなたが語られたサイバー攻撃が
大いなる懸念であることは

00:27:14.999 --> 00:27:16.889
誰も異を唱えることは
無いと思うのですが

00:27:16.889 --> 00:27:18.723
しかし 攻撃と防衛戦略には

00:27:18.723 --> 00:27:21.134
妥協点があって

00:27:21.134 --> 00:27:23.959
「暗号化を弱める」ことを可能にする
措置によって

00:27:23.959 --> 00:27:26.628
悪い連中を特定することが

00:27:26.628 --> 00:27:28.781
サイバー攻撃への扉を開くことに

00:27:28.781 --> 00:27:33.054
なりかねないということについて
お認めになりますか？