WEBVTT

00:31:29.061 --> 00:31:31.459
あっても良いとは思いませんか?

00:31:31.459 --> 00:31:33.097
リック： 私が関与することでも

00:31:33.097 --> 00:31:34.626
NSAが決める事ではないのです

00:31:34.626 --> 00:31:36.833
それは司法省の範疇に入る

00:31:36.833 --> 00:31:39.330
議論といえるでしょう

00:31:39.330 --> 00:31:42.626
私は彼らにお任せします

00:31:42.626 --> 00:31:45.591
クリス： リック
エド・スノーデン氏が彼の話を終えたとき

00:31:45.591 --> 00:31:49.336
彼に「広める価値のある考えを共有する」
チャンスを与えました

00:31:49.336 --> 00:31:50.989
あなたにとって TEDのグループに対して

00:31:50.989 --> 00:31:53.271
「広める価値のある考え」は何ですか?

00:31:53.271 --> 00:31:55.263
リック： 事実を知るということだと思います

00:31:55.263 --> 00:31:57.879
これは 本当に重要な対話です

00:31:57.879 --> 00:31:59.955
その影響は NSAだけではなく

00:31:59.955 --> 00:32:01.153
政府だけではなく