WEBVTT

00:30:59.648 --> 00:31:02.026
何か利点を得ようとします

00:31:02.026 --> 00:31:04.660
常にそのような議論の余地があります

00:31:04.660 --> 00:31:06.349
結論有りきではありませんから

00:31:06.349 --> 00:31:10.085
常に議論の余地があるということです

00:31:10.085 --> 00:31:11.685
クリス： 一般の人にとっては それはあたかも

00:31:11.685 --> 00:31:15.053
彼はアメリカ合衆国

00:31:15.053 --> 00:31:16.792
政府、あなた、他の人々に

00:31:16.792 --> 00:31:18.473
物事を正しい方向に導き

00:31:18.473 --> 00:31:20.531
そして 将来に向けたより賢明なポリシーと

00:31:20.531 --> 00:31:25.737
やり方を見つけ出すための方法を
提示しているように思えます

00:31:26.988 --> 00:31:29.061
そんな考えも

00:31:29.061 --> 00:31:31.459
あっても良いとは思いませんか?