WEBVTT

00:25:58.524 --> 00:26:00.972
これは アメリカ合衆国政府の

00:26:00.972 --> 00:26:03.490
合法的な活動であり

00:26:03.490 --> 00:26:05.665
アメリカ合衆国政府の

00:26:05.665 --> 00:26:07.649
全ての各３権機関によって
合意されており

00:26:07.649 --> 00:26:10.698
マディソン大統領は誇りに思っていたでしょう

00:26:10.698 --> 00:26:14.787
クリス： とは言っても その承認のもとで
実際に何が行われていたのかを

00:26:14.787 --> 00:26:17.017
下院議員たちが知った時

00:26:17.017 --> 00:26:19.886
彼らの多くはひどくショックを受けました

00:26:19.886 --> 00:26:23.232
あなた方に与えた権限で

00:26:23.232 --> 00:26:25.337
何が行われているか正確に知りながらも

00:26:25.337 --> 00:26:28.439
公の明るみに出されたことに対する

00:26:28.439 --> 00:26:30.775
不条理な反応だと思いますか？