WEBVTT

00:25:27.287 --> 00:25:30.046
議論は今でも続けられ

00:25:30.046 --> 00:25:31.967
行政府や

00:25:31.967 --> 00:25:34.030
NSA 内部

00:25:34.030 --> 00:25:35.685
諜報コミュニ ティーでは

00:25:35.685 --> 00:25:37.045
何が正しく バランスの取れたもので

00:25:37.045 --> 00:25:38.306
何が正しい行為か議論しています

00:25:38.306 --> 00:25:39.884
大事なことを申し上げておきますが

00:25:39.884 --> 00:25:41.231
我々が話しているプログラムは

00:25:41.231 --> 00:25:44.633
２人の別々の大統領

00:25:44.633 --> 00:25:46.378
２つの異なる政党により

00:25:46.378 --> 00:25:48.513
議会によって２回

00:25:48.513 --> 00:25:52.349
連邦裁判官によって16回
認可されたものであり

00:25:52.349 --> 00:25:57.061
NSA が勝手に作り出し
独自に実行しているのではないということです

00:25:57.061 --> 00:25:58.524
NSA が勝手に作り出し
独自に実行しているのではないということです

00:25:58.524 --> 00:26:00.972
これは アメリカ合衆国政府の