WEBVTT

00:20:28.950 --> 00:20:30.350
이러한 공격들이 증가하고 있습니다.

00:20:30.350 --> 00:20:33.980
2012년 8월에는 사우디 아람코에

00:20:33.980 --> 00:20:35.670
대한 공격이 있었습니다.

00:20:35.670 --> 00:20:37.955
35,000대의 컴퓨터가

00:20:37.955 --> 00:20:39.747
와이퍼 스타일의 바이러스로 
다운되었습니다.

00:20:39.747 --> 00:20:41.660
한 주뒤에는 카타리 회사에

00:20:41.660 --> 00:20:43.194
후속 공격이 있었습니다.

00:20:43.194 --> 00:20:45.335
2013년 3월에는

00:20:45.335 --> 00:20:48.006
남한이 공격당했는데

00:20:48.006 --> 00:20:50.439
언론에서는 
북한이 한 일이라고 추측했고

00:20:50.439 --> 00:20:52.494
컴퓨터 수천 대가 망가졌죠.

00:20:52.494 --> 00:20:53.939
이러한 것들은 증가하고 있고

00:20:53.939 --> 00:20:56.673
그리고 우리는 이러한 능력에

00:20:56.673 --> 00:20:57.849
관심을 보이는 사람들을 보고

00:20:57.849 --> 00:20:59.866
그들을 채용하고 싶습니다.

00:20:59.866 --> 00:21:01.432
크리스 : 알겠습니다. 
여기서 몇 가지 더 짚고 넘어가죠.