WEBVTT

00:20:59.866 --> 00:21:01.432
크리스 : 알겠습니다. 
여기서 몇 가지 더 짚고 넘어가죠.

00:21:01.432 --> 00:21:03.374
왜냐하면 이것이 가장 핵심인데요.

00:21:03.374 --> 00:21:04.638
제말은 첫째로

00:21:04.638 --> 00:21:06.196
많은 사람들은 이러한 위협을 보고

00:21:06.196 --> 00:21:07.413
많은 숫자들을 보면서

00:21:07.413 --> 00:21:09.673
테러가 가장 위협적이라는 믿음을

00:21:09.673 --> 00:21:11.557
이해하지 못합니다.

00:21:11.557 --> 00:21:13.185
9.11을 제외하고는 말이죠.

00:21:13.185 --> 00:21:15.540
제가 생각하기에는
이러한 숫자들이 지난 30~40년동안

00:21:15.540 --> 00:21:18.641
500명 가까이 되는 미국인들이 죽었는데

00:21:18.641 --> 00:21:22.624
대부분 자국에서 일어난 
테러로 희생당한 것입니다.

00:21:22.624 --> 00:21:24.211
지난 몇 년 동안 테러로

00:21:24.211 --> 00:21:25.934
죽을 가능성은

00:21:25.934 --> 00:21:29.918
번개에 맞아 죽을 가능성보다 
낮다고 생각합니다.

00:21:29.918 --> 00:21:33.324
제가 생각하기에는 
당신은 아마 핵과 관련된 사건이나