WEBVTT

00:16:28.320 --> 00:16:32.369
누구한테 쓴 것이고, 
언제 썼는지 같은 정보입니다.

00:16:32.369 --> 00:16:33.905
하지만 여전히 논란거리입니다.

00:16:33.905 --> 00:16:36.016
여기에 있는 청중 한분이

00:16:36.016 --> 00:16:38.483
전 국가안보국 분석가와 
얘기한 적이 있는데

00:16:38.483 --> 00:16:40.870
메타 데이터는 핵심 데이터보다

00:16:40.870 --> 00:16:42.273
더 침해한다고 하던데요.

00:16:42.273 --> 00:16:43.406
왜냐하면 핵심 데이터는

00:16:43.406 --> 00:16:46.633
보여주고 싶은 것만 보여주기 때문이죠.

00:16:46.633 --> 00:16:49.339
하지만 메타 데이터는

00:16:49.339 --> 00:16:50.755
거기서 어떤 결론을 
도출할 지 어떻게 알겠습니까?

00:16:50.755 --> 00:16:52.761
여기에 어떤 의견이 있으신가요?

00:16:52.761 --> 00:16:54.550
릭 : 저는 그 논점을 
잘 이해하지 못하겠군요.

00:16:54.550 --> 00:16:57.450
제가 생각하기에는 메타 데이터는 
여러 가지 이유로 중요합니다.

00:16:57.450 --> 00:17:01.928
메타 데이터는 숨으려는 사람들의