WEBVTT

00:28:58.683 --> 00:29:01.132
단지 굉장히 안좋은 정책때문에

00:29:01.132 --> 00:29:04.086
문제가 생기는 거라고

00:29:04.086 --> 00:29:07.205
말하더군요.

00:29:07.205 --> 00:29:11.650
그는 굉장히 침착하고 이성적으로
여기까지 온것입니다.

00:29:11.650 --> 00:29:13.825
그는 미친 사람처럼 오지 않았습니다.

00:29:13.825 --> 00:29:15.795
최소한 당신이 이러한 점을 받아들인다면,

00:29:15.795 --> 00:29:18.811
그가 한 일에 동의하지 않는다고 해도

00:29:18.811 --> 00:29:22.835
그가 이 문제에 대한 토론의 장을 
열었다고 생각하지 않습니까?

00:29:22.835 --> 00:29:25.233
릭 : 제가 생각하기에 그러한 논의는

00:29:25.233 --> 00:29:27.097
굉장히 중요하다고 생각합니다.

00:29:27.097 --> 00:29:30.473
저는 그가 한 방식이 
마음에 들지 않습니다.