WEBVTT

00:24:27.747 --> 00:24:30.177
사건을 만들어나갑니다.

00:24:30.177 --> 00:24:33.027
그래서 엄청난 양의 
정보가 필요합니다.

00:24:33.027 --> 00:24:34.508
모자이크처럼 생각해보면,

00:24:34.508 --> 00:24:36.670
모자이크를 만들어 나갈 때는

00:24:36.670 --> 00:24:39.302
어느 조각이 
필요하다고 말하기 어렵지만

00:24:39.302 --> 00:24:41.031
전체 그림을 완성하려면

00:24:41.031 --> 00:24:42.996
모든 정보가 필요합니다.

00:24:42.996 --> 00:24:46.101
한편으로 54 개 중 
미국과 관련되지 않은 위협은

00:24:46.101 --> 00:24:49.290
42 개가,

00:24:49.290 --> 00:24:53.920
PRISM프로그램과 많은 관련이 있고

00:24:53.920 --> 00:24:56.906
사실 이러한 것들은

00:24:56.906 --> 00:24:58.788
테러 공격같은 것을 
막는데 도움이 됩니다.

00:24:58.788 --> 00:25:00.125
크리스 : 이틀전 스노든씨가 말하기를