WEBVTT

00:21:57.811 --> 00:22:00.343
국가안보국이 테러 공격에 
대처한 것들 가운데

00:22:00.343 --> 00:22:02.913
빙산의 일각일 뿐입니다.

00:22:02.913 --> 00:22:05.672
우리가 막았던 테러 54개중

00:22:05.672 --> 00:22:07.494
25개는 유럽에,

00:22:07.494 --> 00:22:09.624
그 25개 중 18개는

00:22:09.624 --> 00:22:12.229
3개 국가에서 일어났는데

00:22:12.229 --> 00:22:14.092
몇 개는 우리의 동맹국가에서 일어났고,

00:22:14.092 --> 00:22:16.291
그리고 몇 개는 국가안보국의 프로그램을

00:22:16.291 --> 00:22:20.768
정말 바쁘게 만들었습니다.

00:22:20.768 --> 00:22:23.460
그래서 이러한 것들이 
일어난 것은 우연이 아닙니다.

00:22:23.460 --> 00:22:25.785
엄청난 노력있습니다. 
테러리스트 활동에 대해

00:22:25.785 --> 00:22:27.615
우리가 정보를 찾아낸거죠.

00:22:27.615 --> 00:22:29.189
그들을 차단하는 방법은

00:22:29.189 --> 00:22:30.520
법 집행,