WEBVTT

00:31:29.061 --> 00:31:31.459
인정하십니까?

00:31:31.459 --> 00:31:33.097
릭 : 그것은 제가 대답할수 있는
문제는 아닌 것 같습니다.

00:31:33.097 --> 00:31:34.626
국가안보국이 하는 일이 아니거든요.

00:31:34.626 --> 00:31:36.833
그것은 사법부에서

00:31:36.833 --> 00:31:39.330
다뤄야 할 주제인것 같습니다.

00:31:39.330 --> 00:31:42.626
저는 그들에게 미루겠습니다.

00:31:42.626 --> 00:31:45.591
크리스 : 릭, 에드워드 스노든씨가
그의 강연을 마쳤을때,

00:31:45.591 --> 00:31:49.336
저는 그에게 공유할 아이디어에 
대해 말할 기회를 드렸습니다.

00:31:49.336 --> 00:31:50.989
당신이 이사람들과 공유하고 싶은

00:31:50.989 --> 00:31:53.271
아이디어는 무엇입니까?

00:31:53.271 --> 00:31:55.263
릭 : 제 생각에는 
사실을 배우는 것 입니다.

00:31:55.263 --> 00:31:57.879
이것은 정말 중요한 대화이고

00:31:57.879 --> 00:31:59.955
영향력이 있습니다. 
국가안보국뿐만 아니고,

00:31:59.955 --> 00:32:01.153
정부뿐만이 아니고,