WEBVTT

00:19:28.401 --> 00:19:34.165
제 생각에는 사이버 공격은 
3가지로 이루어집니다.

00:19:34.165 --> 00:19:37.919
첫 번째 방법은 아마 
여러분들이 가장 많이

00:19:37.919 --> 00:19:40.111
들어본 가장 흔한 방법인데

00:19:40.111 --> 00:19:42.111
지적 재산을 훔치는 것입니다.

00:19:42.111 --> 00:19:46.415
근본적으로 다른 나라들이 들어가서

00:19:46.415 --> 00:19:48.292
회사의 비밀을 훔치고

00:19:48.292 --> 00:19:50.290
그러한 정보들을

00:19:50.290 --> 00:19:52.027
국유기업에게 제공하거나

00:19:52.027 --> 00:19:54.976
정부와 연결된 회사들에게

00:19:54.976 --> 00:19:57.479
기술을 뛰어넘을수 있게 도와주거나

00:19:57.479 --> 00:19:59.554
기업 정보를 더 얻어서

00:19:59.554 --> 00:20:02.222
해외 수주를 따도록 이용됩니다.