WEBVTT

00:28:29.941 --> 00:28:33.745
우리의 소통을 보호하는 것입니다.

00:28:33.745 --> 00:28:36.935
크리스 : 에드워드 스노든씨는

00:28:36.935 --> 00:28:41.363
그의 강연이 끝났을때

00:28:41.363 --> 00:28:42.608
보트로 회의장을 돌아다니면서

00:28:42.608 --> 00:28:44.796
몇몇 사람들에게 하는 얘기를 들었는데

00:28:44.796 --> 00:28:46.413
국가안보국에 대해 전반적으로

00:28:46.413 --> 00:28:48.006
어떻게 생각하냐고 물었더니,

00:28:48.006 --> 00:28:50.779
거기서 일하는 사람들에 대해

00:28:50.779 --> 00:28:52.800
굉장히 호의적으로 말하면서,

00:28:52.800 --> 00:28:56.723
옳은일을 하는 것에

00:28:56.723 --> 00:28:58.683
굉장히 열정적인 사람들이고,

00:28:58.683 --> 00:29:01.132
단지 굉장히 안좋은 정책때문에