WEBVTT

00:13:57.496 --> 00:14:01.976
미국 국민들의 사생활에 대한 권리는 
어떻게 설명하실겁니까?

00:14:01.976 --> 00:14:04.257
이러한 권리도 있는 겁니까?

00:14:04.257 --> 00:14:06.993
릭 : 물론 있습니다.

00:14:06.993 --> 00:14:10.036
그리고 우리는 
지나치게 많은 시간과 압력,

00:14:10.036 --> 00:14:12.320
과도한 아니 적절한이라고 말해야겠죠.

00:14:12.320 --> 00:14:14.528
적절한 양의 시간과 노력을 쏟는 것은

00:14:14.528 --> 00:14:16.860
사생활을 지키기 위해서입니다.

00:14:16.860 --> 00:14:19.917
더 나아가서, 국민들의 사생활은

00:14:19.917 --> 00:14:23.566
미국만 중요한것이 아니라 
전세계적으로 중요합니다.

00:14:23.566 --> 00:14:25.466
여기서 몇 가지 더 짚고 
넘어가야할 점이 있습니다.

00:14:25.466 --> 00:14:27.214
첫째로, 우리는 똑같은 
네트워크를 가지고 있습니다.

00:14:27.214 --> 00:14:28.788
제가 사용하는 통신은

00:14:28.788 --> 00:14:32.935
저는 특정한 인터넷 
이메일 서비스 사용자이며