WEBVTT

00:23:58.832 --> 00:24:00.868
"만일 없었다면"이라고 
하는 경우는 없었기 때문에

00:24:00.868 --> 00:24:04.681
그게 없었다면

00:24:04.681 --> 00:24:06.382
위협이 일어났을까라고는 
말을 못할 겁니다.

00:24:06.382 --> 00:24:10.589
하지만 그러한 것들은 
테러리스트들의 수사에 대한

00:24:10.589 --> 00:24:15.706
이해가 부족해서 생긴 일입니다.

00:24:15.706 --> 00:24:17.184
텔러비전에 대해 생각해보면,

00:24:17.184 --> 00:24:18.516
살인사건에 대해 본다고 합시다.

00:24:18.516 --> 00:24:20.046
뭐부터 시작하나요? 
시체부터 시작합니다.

00:24:20.046 --> 00:24:22.282
거기서부터 사건을 풀어나갑니다.

00:24:22.282 --> 00:24:23.813
우리는 그보다 훨씬 전에 시작합니다.

00:24:23.813 --> 00:24:25.314
시체가 생기기 전에 말이죠.

00:24:25.314 --> 00:24:27.747
우리는 그 사람들이 누구인지
무엇을 하려는지

00:24:27.747 --> 00:24:30.177
사건을 만들어나갑니다.