WEBVTT

00:21:29.918 --> 00:21:33.324
제가 생각하기에는 
당신은 아마 핵과 관련된 사건이나

00:21:33.324 --> 00:21:36.650
생화학 테러 같은 사고가 이러한 숫자를

00:21:36.650 --> 00:21:38.551
바꿀 거라고 말할 것 같은데

00:21:38.551 --> 00:21:40.713
이것에 대해 설명해 주시겠습니까?

00:21:40.713 --> 00:21:41.889
릭 : 글쎄요, 제가 말하고 
싶은 것은 두가지 입니다.

00:21:41.889 --> 00:21:43.815
첫 번째로 9/11 이후에 미국에서

00:21:43.815 --> 00:21:45.625
큰 공격이 없었던 이유는

00:21:45.625 --> 00:21:47.181
우연이 아닙니다.

00:21:47.181 --> 00:21:49.367
우리가 많은 일을 했고,

00:21:49.367 --> 00:21:50.748
정보기관에 속해있는

00:21:50.748 --> 00:21:52.131
사람들이 많은 일을 했고,

00:21:52.131 --> 00:21:53.312
군인들,

00:21:53.312 --> 00:21:55.360
그리고 우리의 동맹들이 
많은 일을 했습니다.

00:21:55.360 --> 00:21:57.811
여러분이 들었던 숫자들은

00:21:57.811 --> 00:22:00.343
국가안보국이 테러 공격에 
대처한 것들 가운데