WEBVTT

00:05:26.869 --> 00:05:33.316
그리고 행정부와 입법부가

00:05:33.316 --> 00:05:35.927
함께 일해야 하고 서로 균형을 맞춰 
일해야 한다는 사실과

00:05:35.927 --> 00:05:37.461
그리고 전체 과정을 감독하는 사법부에

00:05:37.461 --> 00:05:38.897
관해서 말입니다.

00:05:38.897 --> 00:05:43.118
이것은 극도로 오만한 
그의 모습이라고 생각합니다.

00:05:43.118 --> 00:05:45.424
크리스 : 그가 어떻게 사람들의 
생명을 위험에 놓이게 했는지

00:05:45.424 --> 00:05:48.880
구체적인 예를 들어주시겠습니까?

00:05:48.880 --> 00:05:50.877
릭 : 네,

00:05:50.877 --> 00:05:54.271
그가 폭로한 것들은

00:05:54.271 --> 00:05:55.786
능력인데,

00:05:55.786 --> 00:05:58.228
국가안보국은 능력에 기반한 조직이며

00:05:58.228 --> 00:06:02.102
외국의 정보가 필요한 대상이 있을 때