WEBVTT

00:22:29.189 --> 00:22:30.520
법 집행,

00:22:30.520 --> 00:22:33.350
다른 나라와의 협력,

00:22:33.350 --> 00:22:36.466
때로는 군사적인 행동으로 막습니다.

00:22:36.466 --> 00:22:39.359
제가 말씀드리고 싶은 다른 하나는

00:22:39.359 --> 00:22:44.625
여러분이 생각하는 
핵 또는 생화학 위협이

00:22:44.625 --> 00:22:46.141
터무니없는 게 아니라

00:22:46.141 --> 00:22:47.879
사실 이러한 것들에 관심을 갖는

00:22:47.879 --> 00:22:49.766
사람들이 몇 년전부터 
많이 존재해 왔었고

00:22:49.766 --> 00:22:52.306
이러한 능력을 얻으려 하고

00:22:52.306 --> 00:22:54.066
그렇게 하려고 일하고 있습니다.

00:22:54.066 --> 00:22:55.642
크리스 : 말씀하시기를

00:22:55.642 --> 00:22:58.342
54개의 사건들 중에,

00:22:58.342 --> 00:23:00.190
적게는 그 어느 것도