WEBVTT

00:26:57.005 --> 00:27:00.836
스스로 알수 있는 기회가 충분히 있었고

00:27:00.836 --> 00:27:02.705
사실 그들중 상당수는

00:27:02.705 --> 00:27:06.163
그러한 것들을 관리하고 
감독할 책임이 있는 사람들은

00:27:06.163 --> 00:27:07.337
그걸 이해할 능력이 있었습니다.

00:27:07.337 --> 00:27:11.275
결국에는 위원회 의장이 
대중들에게 공개한것 입니다.

00:27:11.275 --> 00:27:12.832
크리스 : 사이버 공격에 
대해 언급하셨는데요.

00:27:12.832 --> 00:27:14.999
제가 생각하기에는 
여기 앉아있는 모든 사람들이

00:27:14.999 --> 00:27:16.889
그것이 큰 문제라는 것에 
동의하실 겁니다.

00:27:16.889 --> 00:27:18.723
하지만 당신은 공격과 방어 전략사이를

00:27:18.723 --> 00:27:21.134
절충해야한다고 보십니까?

00:27:21.134 --> 00:27:23.959
그러한 조치가

00:27:23.959 --> 00:27:26.628
"암호를 약화하라"였고

00:27:26.628 --> 00:27:28.781
그래서 나쁜놈들을 찾아낼 수 있는데

00:27:28.781 --> 00:27:33.054
그 때문에 사이버 공격에 
또다른 문을 열어줄 수 있지 않나요?