WEBVTT

00:23:28.497 --> 00:23:30.914
두 가지 프로그램이 있습니다.

00:23:30.914 --> 00:23:33.392
하나는 215조 프로그램,

00:23:33.392 --> 00:23:36.370
미국의 전화 메타 데이터 프로그램이고,

00:23:36.370 --> 00:23:38.410
다른 하나는,

00:23:38.410 --> 00:23:40.004
많이 알려진 PRISM 프로그램인데,

00:23:40.004 --> 00:23:43.252
해외정보감독법(FISA) 
조정법의 702조입니다.

00:23:43.252 --> 00:23:47.442
하지만 215프로그램은

00:23:47.442 --> 00:23:49.169
오로지 미국에 대한

00:23:49.169 --> 00:23:51.428
위협과 관련있고

00:23:51.428 --> 00:23:54.328
12 건의 위협이

00:23:54.328 --> 00:23:55.643
연루되어 있었습니다.

00:23:55.643 --> 00:23:58.832
지금 많은 사람들이 공개적으로

00:23:58.832 --> 00:24:00.868
"만일 없었다면"이라고 
하는 경우는 없었기 때문에