WEBVTT

00:17:59.175 --> 00:18:01.487
전반적인 위협들에 대해,

00:18:01.487 --> 00:18:04.699
테러리즘을 몇 번째로 생각하십니까?

00:18:04.699 --> 00:18:07.797
릭 : 제가 생각하기에는 
테러리즘은 여전히 첫 번째입니다.

00:18:07.797 --> 00:18:11.701
우리는 전례없이

00:18:11.701 --> 00:18:13.692
더 많은 곳에서

00:18:13.692 --> 00:18:16.545
상황이 자꾸 나빠지고

00:18:16.545 --> 00:18:20.446
관리 부족을 틈타

00:18:20.446 --> 00:18:25.756
테러리스트가 판을 치는 시대에 
있다고 생각합니다.

00:18:25.756 --> 00:18:29.393
저의 옛 상관인 톰 파고
(Tom Fargo), 파고 제독은

00:18:29.393 --> 00:18:31.606
불안정 원형지대로 묘사하곤 했습니다.