WEBVTT

00:29:59.898 --> 00:30:01.884
다른 사람들에게 굉장히

00:30:01.884 --> 00:30:03.349
안좋은 예라고 말했는데요.

00:30:03.349 --> 00:30:05.006
어찌되었든 법을 어긴 사람과는

00:30:05.006 --> 00:30:07.014
협상할수 없다는 것인데요.

00:30:07.014 --> 00:30:09.023
하지만 당신이 전에 말한 부분을 보면,

00:30:09.023 --> 00:30:12.231
만약에 스노든씨가 
아직 공개되지 않은 모든 정보를

00:30:12.231 --> 00:30:14.027
돌려준다면

00:30:14.027 --> 00:30:16.266
거래를 생각해보겠다고 말했는데요.

00:30:16.266 --> 00:30:19.236
아직도 그렇게 생각하십니까?

00:30:19.236 --> 00:30:20.754
릭 : 네, 사실

00:30:20.754 --> 00:30:23.337
"인터뷰 60분"중 
제가 제일 좋아하는 부분은

00:30:23.337 --> 00:30:25.049
잘못 인용된 부분이 
거기서 다 나온다는 거죠.

00:30:25.049 --> 00:30:27.964
제가 실제로 말한 것은
질문에 대한 답변이었어요.

00:30:27.964 --> 00:30:29.776
에드워드 스노든의 정상참작에 대한

00:30:29.776 --> 00:30:36.161
어떠한 논쟁도 할 용의가 있습니까?