WEBVTT

00:18:29.393 --> 00:18:31.606
불안정 원형지대로 묘사하곤 했습니다.

00:18:31.606 --> 00:18:33.974
그리고 이러한 불안정 원형지대가

00:18:33.974 --> 00:18:35.667
전세계에 많이 있습니다.

00:18:35.667 --> 00:18:37.504
시리아 같이 내전이

00:18:37.504 --> 00:18:40.214
한창 진행중인 곳에서는

00:18:40.214 --> 00:18:41.949
수많은 외국인 용병들이

00:18:41.949 --> 00:18:43.682
시리아로 들어와서

00:18:43.682 --> 00:18:45.185
테러리스트가 되는 법을 배우고

00:18:45.185 --> 00:18:47.286
그런 활동을 훈련합니다.

00:18:47.286 --> 00:18:49.985
그들 대부분이 서양 사람들인데

00:18:49.985 --> 00:18:53.714
유럽국가의 여권이나

00:18:53.714 --> 00:18:55.466
어떤 경우엔 미국 여권을 소지하며

00:18:55.466 --> 00:18:57.867
지하드에 나가는 법을 배우고

00:18:57.867 --> 00:19:01.347
자기가 태어난 나라에서