WEBVTT

00:30:29.776 --> 00:30:36.161
어떠한 논쟁도 할 용의가 있습니까?

00:30:36.161 --> 00:30:37.993
라는 질문에 
네, 대화할 가치가 있다고 했죠.

00:30:37.993 --> 00:30:39.628
이것은 미국 법무부와

00:30:39.628 --> 00:30:41.558
미국 대통령도

00:30:41.558 --> 00:30:43.096
실제로 이야기를 했고

00:30:43.096 --> 00:30:44.465
저는 법무부로 넘기겠습니다.

00:30:44.465 --> 00:30:46.012
왜냐하면 그의 일이기 때문입니다.

00:30:46.012 --> 00:30:48.521
하지만 미국 법에

00:30:48.521 --> 00:30:51.713
굉장히 오래된 전통이 있는데

00:30:51.713 --> 00:30:56.288
법을 어긴 사람과

00:30:56.288 --> 00:30:58.132
토론을 할 때

00:30:58.132 --> 00:30:59.648
거기서 나온 사실이

00:30:59.648 --> 00:31:02.026
정부에 도움이 된다면