WEBVTT

00:30:59.648 --> 00:31:02.026
정부에 도움이 된다면

00:31:02.026 --> 00:31:04.660
대화의 여지가 있습니다.

00:31:04.660 --> 00:31:06.349
그래서 저는 어떠한 결과도 
예상하지 않습니다만,

00:31:06.349 --> 00:31:10.085
대화를 할 여지는 
항상 있다는 것입니다.

00:31:10.085 --> 00:31:11.685
크리스 : 비전문가 입장에서 보자면,

00:31:11.685 --> 00:31:15.053
그는 미국에게 줄 확실한 게 있습니다.

00:31:15.053 --> 00:31:16.792
정부와,당신과. 다른 사람들에게

00:31:16.792 --> 00:31:18.473
조금 더 현명한 정책이

00:31:18.473 --> 00:31:20.531
필요하고 이런 것들을 바로 잡을수 있게

00:31:20.531 --> 00:31:25.737
그리고 좀 더 나은 미래를 
만들기 위해서 말입니다.

00:31:26.988 --> 00:31:29.061
당신은 이러한 가능성을

00:31:29.061 --> 00:31:31.459
인정하십니까?