WEBVTT

00:22:58.342 --> 00:23:00.190
적게는 그 어느 것도

00:23:00.190 --> 00:23:01.252
스노든씨가 폭로한

00:23:01.252 --> 00:23:03.099
논쟁이 되는 프로그램과는

00:23:03.099 --> 00:23:06.831
아무 상관이 없다고 했습니다.

00:23:06.831 --> 00:23:10.748
이것은 근본적으로
정보를 모으는 다른 형태이며,

00:23:10.748 --> 00:23:13.638
마치 건초더미에서 
바늘을 찾는 것과 같습니다.

00:23:13.638 --> 00:23:15.200
이들 프로그램이 미치는 영향은,

00:23:15.200 --> 00:23:16.231
이러한 논란이 되는 프로그램은,

00:23:16.231 --> 00:23:18.303
건초더미에 건초를 추가할 뿐이며,

00:23:18.303 --> 00:23:19.883
진짜 바늘은 찾지 못한다는 것입니다.

00:23:19.883 --> 00:23:21.965
바늘을 찾으려면 
다른 방법이 필요하다는 것 입니다.

00:23:21.965 --> 00:23:26.089
이것에 대해서 다른 할말이 있나요?

00:23:26.089 --> 00:23:28.497
릭 : 아뇨, 사실 그러한 논쟁을 불러온

00:23:28.497 --> 00:23:30.914
두 가지 프로그램이 있습니다.