WEBVTT

00:17:29.150 --> 00:17:30.531
더 사생활을 침해하게 되는

00:17:30.531 --> 00:17:34.367
광범위한 내용의 수집이 될 것입니다.

00:17:34.367 --> 00:17:35.760
그래서 메타 데이터는 그러한 면에서

00:17:35.760 --> 00:17:38.156
오히려 사생활을 
보호할수 있다고 하겠습니다.

00:17:38.156 --> 00:17:40.261
기사로 나간 것과는

00:17:40.261 --> 00:17:41.976
반대로

00:17:41.976 --> 00:17:44.745
우리는 거기 앉아서 일반 사람들에 대한

00:17:44.745 --> 00:17:47.582
메타 데이터를 작성하지도 않습니다.

00:17:47.582 --> 00:17:49.538
여러분이 타당한 정보의 대상과

00:17:49.538 --> 00:17:52.590
관련이 없다면

00:17:52.590 --> 00:17:56.003
우리의 관심 대상이 되지 않습니다.

00:17:56.003 --> 00:17:59.175
크리스 : 그래서 미국이 맞서는

00:17:59.175 --> 00:18:01.487
전반적인 위협들에 대해,