WEBVTT

00:14:58.561 --> 00:15:00.107
그냥 자기 사업을 하는 것을 볼 수 있고,

00:15:00.107 --> 00:15:02.805
그걸 걸러내는 과정도 있습니다.

00:15:02.805 --> 00:15:05.020
그것을 찾아냈을 때,

00:15:05.020 --> 00:15:07.287
찾으면이 아니라, 찾아냈을때,
왜냐하면 찾아냈다고 확신하기 때문에

00:15:07.287 --> 00:15:09.070
그것을 보호하는 방법이 있습니다.

00:15:09.070 --> 00:15:11.175
이러한 것을 최소화 과정이라고 합니다.

00:15:11.175 --> 00:15:13.203
이러한 것들은 법무 장관이나

00:15:13.203 --> 00:15:14.803
헌법에 기초해서 승인됩니다.

00:15:14.803 --> 00:15:17.283
그리고 우리는 그런 것들을 보호합니다.

00:15:17.283 --> 00:15:21.754
그리고 전세계에 있는 시민들이

00:15:21.754 --> 00:15:23.633
합법적인 사업을

00:15:23.633 --> 00:15:25.340
일상 업무로 하는 사람들을 위해서

00:15:25.340 --> 00:15:27.636
대통령께서 1월 17일에 하신 연설에서

00:15:27.636 --> 00:15:29.129
추가적인 보호 장치를 내놓았는데

00:15:29.129 --> 00:15:31.188
우리는 그걸 제공할 것입니다.