WEBVTT

00:16:57.450 --> 00:17:01.928
메타 데이터는 숨으려는 사람들의

00:17:01.928 --> 00:17:05.319
연관성을 찾아줍니다.

00:17:05.319 --> 00:17:07.330
그래서 어떤 테러리스트가

00:17:07.330 --> 00:17:09.175
우리가 알지못한 어떤 사람과 소통하면서

00:17:09.175 --> 00:17:11.783
테러활동을 하거나 도울 때,

00:17:11.783 --> 00:17:14.209
또는 누군가가 핵무기와 관련된 물질을

00:17:14.209 --> 00:17:17.286
이란과 북한과 같은 나라에 공급함으로써

00:17:17.286 --> 00:17:19.612
국제 제재를 어길 때,

00:17:19.612 --> 00:17:23.189
그런 활동을 숨기려고 할 것입니다. 
왜냐하면 명백한 불법이기 때문입니다.

00:17:23.189 --> 00:17:25.999
메타 데이터가 하는 것은 
이러한 것들을 연결해주는 거죠.

00:17:25.999 --> 00:17:27.531
그에 대한 대안으로는

00:17:27.531 --> 00:17:29.150
더 비효율적이고

00:17:29.150 --> 00:17:30.531
더 사생활을 침해하게 되는