WEBVTT

00:25:27.287 --> 00:25:30.046
이러한 것들에 대한 논의를

00:25:30.046 --> 00:25:31.967
상위 부서,

00:25:31.967 --> 00:25:34.030
국가안보국 자체 안,

00:25:34.030 --> 00:25:35.685
정보부 단체에서 하고 있습니다.

00:25:35.685 --> 00:25:37.045
무엇이 맞는지, 무엇이 적절한지,

00:25:37.045 --> 00:25:38.306
맞는 행동은 무엇인지에 대한 
논의가 이루어지고 있습니다.

00:25:38.306 --> 00:25:39.884
그리고 중요한 점은

00:25:39.884 --> 00:25:41.231
우리가 얘기하고 있는 프로그램이

00:25:41.231 --> 00:25:44.633
두 명의 다른 대통령,

00:25:44.633 --> 00:25:46.378
두 개의 다른 정당,

00:25:46.378 --> 00:25:48.513
의회에서 2번,

00:25:48.513 --> 00:25:52.349
그리고 연방 법원에서 16번
승인되었고

00:25:52.349 --> 00:25:57.061
국가안보국이 자기마음대로

00:25:57.061 --> 00:25:58.524
일을 처리하는게 아닙니다.

00:25:58.524 --> 00:26:00.972
이것은 미국 대사관과