WEBVTT

00:14:28.788 --> 00:14:32.935
저는 특정한 인터넷 
이메일 서비스 사용자이며

00:14:32.935 --> 00:14:36.906
이것은 전세계 테러리스트들이

00:14:36.906 --> 00:14:38.499
제일 많이 사용하는 이메일입니다.

00:14:38.499 --> 00:14:41.224
그래서 저는 인터넷 상의

00:14:41.224 --> 00:14:43.113
이메일 공간에서 
그들 바로 옆에 있습니다.

00:14:43.113 --> 00:14:46.705
그래서 우리는 관련있는 정보들을

00:14:46.705 --> 00:14:50.560
선별할수 있어야 합니다.

00:14:53.131 --> 00:14:56.493
그렇게 함으로써 우리는 필연적으로

00:14:56.493 --> 00:14:58.561
미국인들과 죄없는 외국 시민들이

00:14:58.561 --> 00:15:00.107
그냥 자기 사업을 하는 것을 볼 수 있고,