WEBVTT

00:24:58.788 --> 00:25:00.125
크리스 : 이틀전 스노든씨가 말하기를

00:25:00.125 --> 00:25:03.495
테러는 항상

00:25:03.495 --> 00:25:05.623
정보요원들 사이에서

00:25:05.623 --> 00:25:07.169
"작전 은폐"라고 불리는 것입니다.

00:25:07.169 --> 00:25:09.106
이것은 사람들한테

00:25:09.106 --> 00:25:10.822
강력한 감정적 반응을

00:25:10.822 --> 00:25:12.661
이끌어 낼수도 있는 문제입니다.

00:25:12.661 --> 00:25:15.295
이러한 프로그램들이

00:25:15.295 --> 00:25:18.856
당신이 속한 단체가 가질 수 없었던

00:25:18.856 --> 00:25:20.423
권력을 행사할수 있게 
해주기 때문입니다.

00:25:20.423 --> 00:25:23.875
이러한 점에 대해 
어떻게 생각하십니까?

00:25:23.875 --> 00:25:25.287
릭 : 예.

00:25:25.287 --> 00:25:27.287
제말은 우리는 이러한 것들에 
대해 항상 논쟁을 하고

00:25:27.287 --> 00:25:30.046
이러한 것들에 대한 논의를