WEBVTT

00:26:28.439 --> 00:26:30.775
어떤 일을 할 거라고 
국회의원들은 정확히 알았습니까?

00:26:30.775 --> 00:26:32.449
릭 : 의회는 큰 집단입니다.

00:26:32.449 --> 00:26:34.426
535 명이 있고

00:26:34.426 --> 00:26:36.567
자주 바뀝니다.

00:26:36.567 --> 00:26:38.425
하원의 경우는 2년마다 바뀝니다,

00:26:38.425 --> 00:26:42.201
제가 생각하기에 국가안보국은

00:26:42.201 --> 00:26:45.338
관련된 모든 자료를 
감독위원회에 제공했고

00:26:45.338 --> 00:26:47.616
감독위원회가 국회에

00:26:47.616 --> 00:26:49.515
전달한 정보는

00:26:49.515 --> 00:26:52.149
감독위원회가 관리했습니다.

00:26:52.149 --> 00:26:57.005
제가 생각하기에는 국회의원들이

00:26:57.005 --> 00:27:00.836
스스로 알수 있는 기회가 충분히 있었고