WEBVTT

00:18:57.867 --> 00:19:01.347
자기가 태어난 나라에서

00:19:01.347 --> 00:19:03.760
나중에 그런 활동을 하겠다고

00:19:03.760 --> 00:19:05.427
의사표시를 했습니다.

00:19:05.427 --> 00:19:06.748
이라크 같은 데는

00:19:06.748 --> 00:19:09.530
종파간의 갈등이 굉장히 심각하고

00:19:09.530 --> 00:19:12.181
테러가 언제든지 
일어날수 있는 곳입니다.

00:19:12.181 --> 00:19:14.687
그리고 아프리카 북동부와

00:19:14.687 --> 00:19:17.734
아프리카 사헬지대에서 
그런 활동이 보입니다..

00:19:17.734 --> 00:19:20.262
다시 한번 말하자면 약한 정부가

00:19:20.262 --> 00:19:24.153
테러리스트의 온상을 만듭니다.

00:19:24.153 --> 00:19:26.147
그래서 저는 첫 번째로 
심각하다고 생각합니다.

00:19:26.147 --> 00:19:28.401
두 번째는 사이버 공격입니다.

00:19:28.401 --> 00:19:34.165
제 생각에는 사이버 공격은 
3가지로 이루어집니다.