WEBVTT

00:15:58.490 --> 00:16:01.952
다음 3가지 경우에 해당할 때입니다.

00:16:01.952 --> 00:16:05.504
특정한 사람을

00:16:05.504 --> 00:16:07.894
일종의 선별단이 지목했을 때

00:16:07.894 --> 00:16:11.250
그 사람이 테러와 관련이 있거나

00:16:11.250 --> 00:16:16.499
핵확산이나 외국 정보부 목표과 
관련이 있을 때입니다.

00:16:16.499 --> 00:16:18.281
크리스 : 이들 프로그램을 통해서

00:16:18.281 --> 00:16:20.747
모은 정보의 상당한 부분이

00:16:20.747 --> 00:16:23.023
메타데이터로 밝혀졌습니다.

00:16:23.023 --> 00:16:25.318
누가 이메일에 쓰거나

00:16:25.318 --> 00:16:26.971
전화를 할 때 한

00:16:26.971 --> 00:16:28.320
말이 아닙니다.

00:16:28.320 --> 00:16:32.369
누구한테 쓴 것이고, 
언제 썼는지 같은 정보입니다.