WEBVTT

00:27:58.318 --> 00:28:01.681
책임이 있는 사람들에게 공개합니다.

00:28:01.681 --> 00:28:03.064
우리는 거기에 관한 자세한 기록이 있고,

00:28:03.064 --> 00:28:05.050
지금 제안서를 작성중입니다.

00:28:05.050 --> 00:28:08.220
투명성을 유지하고
투명성에 관한 보고서를 내기 위해서죠.

00:28:08.220 --> 00:28:11.106
인터넷 회사가

00:28:11.106 --> 00:28:14.973
대중들에게 공개하는 
투명성보고서처럼 말입니다.

00:28:14.973 --> 00:28:16.971
우리는 그러한 것에 대해 
조금 더 투명하기를 바랍니다.

00:28:16.971 --> 00:28:20.100
다시 말하지만, 우리는 스스로 만든 
프로그램을 사용합니다.

00:28:20.100 --> 00:28:22.353
우리는 표준을 사용하며, 
우리가 추천한 제품을

00:28:22.353 --> 00:28:25.008
사용합니다.

00:28:25.008 --> 00:28:27.303
그래서 우리의 관심사는

00:28:27.303 --> 00:28:29.941
다른 사람들이 필요로 하는 것처럼

00:28:29.941 --> 00:28:33.745
우리의 소통을 보호하는 것입니다.