WEBVTT

00:25:58.524 --> 00:26:00.972
이것은 미국 대사관과

00:26:00.972 --> 00:26:03.490
미국정부 부처에 있는 모든 부서와

00:26:03.490 --> 00:26:05.665
합의한

00:26:05.665 --> 00:26:07.649
합법적인 행동입니다.

00:26:07.649 --> 00:26:10.698
그리고 메디슨 대통령께서 
자부심을 가질 사안 입니다.

00:26:10.698 --> 00:26:14.787
크리스 : 하지만 국회의원들은 
그러한 권력으로 무엇을 하는지

00:26:14.787 --> 00:26:17.017
알게 되었을때 그들중 많은 사람들이

00:26:17.017 --> 00:26:19.886
충격에 빠지게 되었습니다.

00:26:19.886 --> 00:26:23.232
아니면 타당한 반응이 
아니라고 보십니까?

00:26:23.232 --> 00:26:25.337
만천하에 공개되었기 때문이죠.

00:26:25.337 --> 00:26:28.439
그런 권력을 당신들한테 줬을 때

00:26:28.439 --> 00:26:30.775
어떤 일을 할 거라고 
국회의원들은 정확히 알았습니까?