WEBVTT

00:31:59.955 --> 00:32:01.153
정부뿐만이 아니고,

00:32:01.153 --> 00:32:04.061
여러분. 그리고 인터넷 회사들까지 
해당되는 이야기입니다.

00:32:04.061 --> 00:32:07.179
사생활과 개인의 정보에 대한 주제는

00:32:07.179 --> 00:32:08.756
정부보다 훨씬 큽니다.

00:32:08.756 --> 00:32:10.667
그러니 사실을 배웁시다.

00:32:10.667 --> 00:32:12.263
기사의 제목에 현혹되지 않고,

00:32:12.263 --> 00:32:13.939
정치 연설에 현혹되지도 않으며

00:32:13.939 --> 00:32:16.419
대화를 할때 한쪽 입장만 
듣지 않는 것입니다.

00:32:16.419 --> 00:32:19.568
그것이 제가 생각하는 
퍼뜨려야할 아이디어입니다.

00:32:19.568 --> 00:32:22.961
우리는 서명과 명찰이 있고

00:32:22.961 --> 00:32:24.850
출입증을 달고 일합니다.

00:32:24.850 --> 00:32:26.263
제가 한마디를 한다면

00:32:26.263 --> 00:32:29.010
일할 때 출입증에 이렇게 쓰겠습니다.
"달라스 소몰이꾼들"

00:32:29.010 --> 00:32:32.507
달라스로 가자.