WEBVTT

00:19:59.554 --> 00:20:02.222
해외 수주를 따도록 이용됩니다.

00:20:02.222 --> 00:20:05.961
이것이 지금 벌어지는 활동으로
비용이 많이 들어갑니다.

00:20:05.961 --> 00:20:07.428
몇몇 민족국가들이 하고 있죠.

00:20:07.428 --> 00:20:10.653
두 번째로는 서비스 거부 공격입니다.

00:20:10.653 --> 00:20:12.032
여러분들도 이미 알고 계실텐데

00:20:12.032 --> 00:20:14.003
2012년에 미국 금융 부문을

00:20:14.003 --> 00:20:17.591
대량 공격한 적이 있습니다.

00:20:17.591 --> 00:20:20.208
그런 공격을 하는 민족국가는

00:20:20.208 --> 00:20:21.281
그들은

00:20:21.281 --> 00:20:26.034
반 익명서로 보복적인 공격을 합니다.

00:20:26.034 --> 00:20:27.424
그리고 마지막은 파괴적인 공격인데

00:20:27.424 --> 00:20:28.950
제가 많이 걱정하는 것이 이것입니다.

00:20:28.950 --> 00:20:30.350
이러한 공격들이 증가하고 있습니다.