WEBVTT

00:32:29.010 --> 00:32:32.507
달라스로 가자.

00:32:32.507 --> 00:32:35.173
제가 방금 청중의 절반을
소외시켰네요.

00:32:35.173 --> 00:32:39.069
암호를 분석하는

00:32:39.069 --> 00:32:40.854
단체에서 일하는

00:32:40.854 --> 00:32:43.274
사람들이 매는 출입증에는

00:32:43.274 --> 00:32:45.215
"데이터를 봐라"라고 쓰여있습니다.

00:32:45.215 --> 00:32:46.751
이것이 제가 퍼뜨리고 
싶은 아이디어 입니다.

00:32:46.751 --> 00:32:49.000
데이터를 봐야 합니다.

00:32:49.000 --> 00:32:51.992
크리스 : 릭, 제 생각으로 
이렇게 공개된 장소에서

00:32:51.992 --> 00:32:54.607
TED 청중들에게 말하려면

00:32:54.607 --> 00:32:55.861
많은 용기가 필요하다고 생각합니다.

00:32:55.861 --> 00:32:58.528
국가안보국은 과거에 
이런 일을 하지 않았고,

00:32:58.528 --> 00:33:01.623
기술은 점점 진화하고 있습니다.