WEBVTT

00:29:27.097 --> 00:29:30.473
저는 그가 한 방식이 
마음에 들지 않습니다.

00:29:30.473 --> 00:29:32.478
제가 생각하기에는

00:29:32.478 --> 00:29:33.940
다른 여러가지 방법들이 있었고

00:29:33.940 --> 00:29:37.236
그랬다면 적들의 행동을 살필 수 있는

00:29:37.236 --> 00:29:39.884
시야를 잃어버림으로써

00:29:39.884 --> 00:29:41.995
사람들과 다른 나라 사람들을

00:29:41.995 --> 00:29:44.726
위험에 빠트리지 않았겠죠.

00:29:44.726 --> 00:29:47.412
하지만 저는 이러한 대화는 
아주 중요하다고 생각합니다.

00:29:47.412 --> 00:29:48.951
크리스 : 굉장히 다른 의견들이

00:29:48.951 --> 00:29:51.060
당신과 당신 동료들 사이에

00:29:51.060 --> 00:29:52.531
있다고 들었습니다.

00:29:52.531 --> 00:29:54.584
어떤 시나리오든지

00:29:54.584 --> 00:29:57.187
그가 만약에 사면과 관련에서 
거래를 제안하면,

00:29:57.187 --> 00:29:59.898
제 생각에는 당신의 상관인
키쓰 알렉산더 장군은

00:29:59.898 --> 00:30:01.884
다른 사람들에게 굉장히