WEBVTT

00:27:28.781 --> 00:27:33.054
그 때문에 사이버 공격에 
또다른 문을 열어줄 수 있지 않나요?

00:27:33.054 --> 00:27:35.897
릭 : 그래서 저는 2 가지를 생각합니다.

00:27:35.897 --> 00:27:39.744
첫째는 암호약화하라고 하셨는데 
저는 그렇게 하지 않았습니다.

00:27:39.744 --> 00:27:44.870
그리고 다른 하나는

00:27:44.870 --> 00:27:47.646
국가안보국은 공격과 방어 모두에 
대한 대책을 가지고 있고,

00:27:47.646 --> 00:27:49.927
우리는 방어에 더 많은 중점을 두고

00:27:49.927 --> 00:27:53.444
대다수의 경우에서

00:27:53.444 --> 00:27:55.545
우리가 발견한 취약점들을

00:27:55.545 --> 00:27:58.318
그러한 제품을 만들거나 개발하는데

00:27:58.318 --> 00:28:01.681
책임이 있는 사람들에게 공개합니다.