WEBVTT

00:22:29.189 --> 00:22:30.520
door rechtshandhaving,

00:22:30.520 --> 00:22:33.350
door samenwerking met andere landen,

00:22:33.350 --> 00:22:36.466
soms door militaire actie.

00:22:36.466 --> 00:22:39.359
Wat ik nog wil zeggen, is dat

00:22:39.359 --> 00:22:44.625
je idee van een nucleaire 
of biochemische dreiging

00:22:44.625 --> 00:22:46.141
helemaal niet vergezocht is.

00:22:46.141 --> 00:22:47.879
Er zijn een aantal groepen

00:22:47.879 --> 00:22:49.766
die enkele jaren lang
belangstelling lieten blijken

00:22:49.766 --> 00:22:52.306
om die mogelijkheden te verwerven

00:22:52.306 --> 00:22:54.066
en die eraan werken.

00:22:54.066 --> 00:22:55.642
CA: Er werd ook gezegd dat

00:22:55.642 --> 00:22:58.342
van die 54 beweerde incidenten

00:22:58.342 --> 00:23:00.190
er niet één