WEBVTT

00:29:27.097 --> 00:29:30.473
Ik hou niet van de manier
waarop hij het heeft gedaan.

00:29:30.473 --> 00:29:32.478
Ik denk dat er enkele 
andere manieren waren

00:29:32.478 --> 00:29:33.940
die hij had kunnen kiezen

00:29:33.940 --> 00:29:37.236
en die onze mensen niet
in gevaar zouden hebben gebracht,

00:29:37.236 --> 00:29:39.884
of de mensen uit andere landen

00:29:39.884 --> 00:29:41.995
doordat we het zicht verliezen

00:29:41.995 --> 00:29:44.726
op wat onze tegenstanders doen.

00:29:44.726 --> 00:29:47.412
Maar ik vind het wel
een belangrijk debat.

00:29:47.412 --> 00:29:48.951
CA: Er wordt gezegd

00:29:48.951 --> 00:29:51.060
dat er haast onenigheid is

00:29:51.060 --> 00:29:52.531
tussen jullie en jullie collega's

00:29:52.531 --> 00:29:54.584
over elk scenario

00:29:54.584 --> 00:29:57.187
waarbij hij amnestie zou kunnen krijgen.

00:29:57.187 --> 00:29:59.898
Ik denk dat je baas,
Generaal Keith Alexander,

00:29:59.898 --> 00:30:03.274
zei dat dat een heel slecht
voorbeeld voor anderen zou zijn.