WEBVTT

00:24:27.747 --> 00:24:30.177
wie zijn die mensen, 
wat proberen ze te doen.

00:24:30.177 --> 00:24:33.027
Daar komt zeer veel 
informatie aan te pas.

00:24:33.027 --> 00:24:34.508
Het is als een mozaïek.

00:24:34.508 --> 00:24:36.670
Het is moeilijk te zeggen
of één steentje

00:24:36.670 --> 00:24:39.302
nodig was om de mozaïek te maken,

00:24:39.302 --> 00:24:41.031
maar om een volledig beeld te hebben,

00:24:41.031 --> 00:24:42.996
heb je alle stukjes informatie nodig.

00:24:42.996 --> 00:24:46.101
Voor de andere, niet VS-gerelateerde
bedreigingen van die 54,

00:24:46.101 --> 00:24:49.290
de andere 42,

00:24:49.290 --> 00:24:53.920
was het PRISM-programma
zeer relevant.

00:24:53.920 --> 00:24:56.906
Het leverde een cruciale bijdrage

00:24:56.906 --> 00:24:58.788
tot het stoppen van de aanvallen.

00:24:58.788 --> 00:25:00.125
CA: Snowden zei twee dagen geleden