WEBVTT

00:29:59.898 --> 00:30:03.274
zei dat dat een heel slecht
voorbeeld voor anderen zou zijn.

00:30:03.349 --> 00:30:05.006
Je onderhandelt niet met iemand

00:30:05.006 --> 00:30:07.014
die de wet zo heeft overtreden.

00:30:07.014 --> 00:30:09.023
Maar jij zou hebben gezegd

00:30:09.023 --> 00:30:12.231
dat als Snowden kan bewijzen dat hij


00:30:12.231 --> 00:30:14.027
alle niet onthulde documenten teruggeeft,

00:30:14.027 --> 00:30:16.266
misschien een deal zou kunnen krijgen.

00:30:16.266 --> 00:30:19.236
Denk je dat nog steeds?

00:30:19.236 --> 00:30:20.754
RL: Wel, dit is

00:30:20.754 --> 00:30:23.337
mijn favoriet aspect 
van het '60 Minuten'-interview,

00:30:23.337 --> 00:30:25.049
alle foute citaten die eruit volgden.

00:30:25.049 --> 00:30:27.964
Wat ik zei, als antwoord op een vraag

00:30:27.964 --> 00:30:29.776
of ik het debat zou voeren

00:30:29.776 --> 00:30:36.161
over het verzachten van de actie
tegen Snowden,