WEBVTT

00:27:28.781 --> 00:27:32.354
de deur ook kunnen openzetten
naar cyberaanvallen?

00:27:33.054 --> 00:27:35.897
RL: Ik denk twee dingen.

00:27:35.897 --> 00:27:39.744
Eén: afzwakken van encryptie
heb jij gezegd, ik niet.

00:27:39.744 --> 00:27:43.220
Het andere is

00:27:44.870 --> 00:27:47.646
dat de NSA de beide opdrachten heeft.

00:27:47.646 --> 00:27:49.927
Wij neigen sterk naar defensie.

00:27:49.927 --> 00:27:53.444
De kwetsbaarheden die we vinden,

00:27:53.444 --> 00:27:55.545
melden we in de overgrote 
meerderheid van de gevallen

00:27:55.545 --> 00:27:58.318
aan de verantwoordelijken

00:27:58.318 --> 00:28:01.681
voor het maken of ontwikkelen
van deze producten.