WEBVTT

00:12:28.677 --> 00:12:32.658
omdat we deze bedrijven dwingen
om informatie te geven,

00:12:32.950 --> 00:12:34.933
zoals elke andere natie in de wereld
dat doet.

00:12:34.933 --> 00:12:38.207
Elk geïndustrialiseerd land op de wereld

00:12:38.207 --> 00:12:40.307
heeft een wettelijk afluisterprogramma

00:12:40.307 --> 00:12:42.805
waarbij ze bedrijven vragen

00:12:42.805 --> 00:12:44.216
om hen informatie te geven

00:12:44.216 --> 00:12:45.871
die nodig is voor hun veiligheid.

00:12:45.871 --> 00:12:48.098
De betrokken bedrijven

00:12:48.098 --> 00:12:49.526
geven daar gevolg aan

00:12:49.526 --> 00:12:51.144
net zoals ze dat moeten doen

00:12:51.144 --> 00:12:54.594
als ze actief zijn in Rusland 
of het Verenigd Koninkrijk

00:12:54.594 --> 00:12:58.880
of China of India of Frankrijk,

00:12:58.880 --> 00:13:00.898
noem maar een land op.