WEBVTT

00:16:57.450 --> 00:17:01.928
Het is de informatie die je toelaat

00:17:01.928 --> 00:17:05.319
om verbanden te zien die mensen
willen verbergen.

00:17:05.319 --> 00:17:07.330
Als een terrorist correspondeert

00:17:07.330 --> 00:17:09.175
met iemand anders
die we niet kennen,

00:17:09.175 --> 00:17:11.783
maar die bij terroristische activiteiten
is betrokken,

00:17:11.783 --> 00:17:14.209
of die internationale sancties schendt

00:17:14.209 --> 00:17:17.286
door materiaal in verband met 
nucleaire wapens te leveren

00:17:17.286 --> 00:17:19.612
aan een land als Iran of Noord-Korea,

00:17:19.612 --> 00:17:23.189
dan probeert hij dat te verbergen
omdat het onwettig is.

00:17:23.189 --> 00:17:25.999
Via metadata 
kan je de verbinding leggen.

00:17:25.999 --> 00:17:27.531
Het alternatief

00:17:27.531 --> 00:17:29.150
is veel minder efficiënt

00:17:29.150 --> 00:17:30.531
en schendt de privacy veel meer: