WEBVTT

00:30:29.776 --> 00:30:36.161
over het verzachten van de actie
tegen Snowden,

00:30:36.161 --> 00:30:37.993
was dat het een debat waard is.

00:30:37.993 --> 00:30:39.628
Daar hebben ook de minister van justitie

00:30:39.628 --> 00:30:41.558
van de VS en de president

00:30:41.558 --> 00:30:43.096
het over gehad.

00:30:43.096 --> 00:30:46.385
Ik laat het aan de minister van justitie,
want het is zijn terrein.

00:30:46.385 --> 00:30:48.521
Maar er is een lange traditie

00:30:48.521 --> 00:30:51.713
in de Amerikaanse jurisprudentie

00:30:51.713 --> 00:30:56.288
van discussies met mensen

00:30:56.288 --> 00:30:58.132
die misdaden hebben begaan,

00:30:58.132 --> 00:31:01.758
om, als dat goed is voor de overheid,
om er iets uit te halen,