WEBVTT

00:16:28.320 --> 00:16:32.369
Het is naar wie ze schreven, 
wanneer enzovoort.

00:16:32.369 --> 00:16:33.905
Maar er wordt gezegd,

00:16:33.905 --> 00:16:36.016
en iemand in het publiek hier

00:16:36.016 --> 00:16:38.483
sprak met een voormalige 
NSA-analist die zei

00:16:38.483 --> 00:16:40.870
dat metadata eigenlijk 
veel invasiever zijn

00:16:40.870 --> 00:16:42.273
dan de gegevens zelf,

00:16:42.273 --> 00:16:46.506
want in de gegevens zelf
stel je je voor zoals jij wil.

00:16:46.633 --> 00:16:50.629
Met metadata weet je niet
welke conclusies eruit worden getrokken.

00:16:50.755 --> 00:16:52.761
Is daar iets van aan?

00:16:52.761 --> 00:16:54.550
RL: Ik versta dat argument niet echt.

00:16:54.550 --> 00:16:57.450
Ik denk dat metadata om enkele redenen
belangrijk zijn.

00:16:57.450 --> 00:17:01.928
Het is de informatie die je toelaat