WEBVTT

00:15:58.490 --> 00:16:01.952
is als ze in één van deze 
drie categorieën valt.

00:16:01.952 --> 00:16:05.504
We kunnen identificeren
dat een bepaalde persoon,

00:16:05.504 --> 00:16:07.894
geïdentificeerd door een selectie,

00:16:07.894 --> 00:16:11.250
geassocieerd wordt 
met contraterrorisme

00:16:11.250 --> 00:16:15.799
of wapenverkoop of een ander doelwit 
van buitenlandse inlichtingendiensten.

00:16:16.499 --> 00:16:18.281
CA: Er was veel te doen om het feit

00:16:18.281 --> 00:16:20.747
dat veel van de informatie
die jullie kregen

00:16:20.747 --> 00:16:23.023
via deze programma's,
eigenlijk meta-data zijn.

00:16:23.023 --> 00:16:25.318
Het zijn niet de woorden zelf

00:16:25.318 --> 00:16:26.971
die iemand in een mail schreef

00:16:26.971 --> 00:16:28.320
of sprak aan de telefoon.

00:16:28.320 --> 00:16:32.369
Het is naar wie ze schreven, 
wanneer enzovoort.