WEBVTT

00:23:55.643 --> 00:24:00.602
Wat mensen openlijk zeggen,
is dat er geen "ware er niet"-geval was.

00:24:00.868 --> 00:24:04.681
Er is geen geval waar, 
ware er niet het programma,

00:24:04.681 --> 00:24:06.382
de dreiging zou plaatsgehad hebben.

00:24:06.382 --> 00:24:10.589
Maar dat geeft blijk van 
gebrek aan inzicht

00:24:10.589 --> 00:24:15.706
in hoe een onderzoek naar terrorisme
eigenlijk verloopt.

00:24:15.706 --> 00:24:18.304
Je denkt aan tv,
aan krimi's.

00:24:18.516 --> 00:24:20.046
Je begint met een lijk.

00:24:20.046 --> 00:24:22.282
Daarvan vertrekken ze
om de misdaad op te lossen.

00:24:22.282 --> 00:24:25.243
Wij vertrekken en heel eind eerder,
hopelijk voor er lijken zijn.

00:24:25.314 --> 00:24:27.747
We leggen een dossier aan:

00:24:27.747 --> 00:24:30.177
wie zijn die mensen, 
wat proberen ze te doen.