WEBVTT

00:25:58.524 --> 00:26:00.972
Dit is een legitieme activiteit

00:26:00.972 --> 00:26:03.490
van de buitenlandse overheid
van de VS,

00:26:03.490 --> 00:26:05.665
met akkoord van de drie machten

00:26:05.665 --> 00:26:07.649
in de regering van de VS.

00:26:07.649 --> 00:26:10.698
President Madison
zou trots geweest zijn.

00:26:10.698 --> 00:26:14.787
CA: Maar toen leden 
van het Congres ontdekten

00:26:14.787 --> 00:26:17.017
wat er gebeurde met die toestemming,

00:26:17.017 --> 00:26:19.886
waren velen echt geschokt.

00:26:19.886 --> 00:26:23.232
Of vind je dat geen legitieme reactie?

00:26:23.232 --> 00:26:25.337
Hebben ze die enkel
omdat het nu publiek is,

00:26:25.337 --> 00:26:28.439
terwijl ze precies wisten
wat jullie deden

00:26:28.439 --> 00:26:30.775
met de jullie toegekende machten?