WEBVTT

00:24:58.788 --> 00:25:00.125
CA: Snowden zei twee dagen geleden

00:25:00.125 --> 00:25:05.115
dat terrorisme binnen de wereld
van de inlichtingendiensten altijd al

00:25:05.623 --> 00:25:07.169
gold als een 'dekmantel voor actie'.

00:25:07.169 --> 00:25:12.446
Omdat dat zo'n krachtige
emotionele respons oproept,

00:25:12.661 --> 00:25:15.295
kan de opstart van deze programma's

00:25:15.295 --> 00:25:18.856
volmachten geven aan organisaties
zoals de uwe,

00:25:18.856 --> 00:25:20.423
die ze anders niet zouden hebben.

00:25:20.423 --> 00:25:23.875
Wordt daar intern
over gedebatteerd?

00:25:23.875 --> 00:25:25.287
RL: Ja.

00:25:25.287 --> 00:25:27.287
We debatteren daar 
de hele tijd over.

00:25:27.287 --> 00:25:30.046
Er is discussie