WEBVTT

00:28:29.941 --> 00:28:33.245
net als die van anderen.

00:28:33.745 --> 00:28:36.935
CA: Edward Snowden wandelde hier,

00:28:36.935 --> 00:28:41.363
na zijn talk, door de gangen

00:28:41.363 --> 00:28:42.608
in de bot.

00:28:42.608 --> 00:28:44.796
Ik hoorde hem 
tegen enkele mensen zeggen,

00:28:44.796 --> 00:28:46.413
die hem vroegen wat hij dacht

00:28:46.413 --> 00:28:48.006
over de NSA in het algemeen,

00:28:48.006 --> 00:28:50.779
dat hij de mensen hoog inschatte

00:28:50.779 --> 00:28:52.800
die bij jullie werken,

00:28:52.800 --> 00:28:56.723
dat het echt een groep

00:28:56.723 --> 00:28:58.683
gepassioneerde medewerkers is

00:28:58.683 --> 00:29:01.132
die het juiste willen doen.