WEBVTT

00:20:59.866 --> 00:21:01.432
CA: Oké, hier zijn enkele dingen,

00:21:01.432 --> 00:21:03.374
want dat is echt de kern van de zaak.

00:21:03.374 --> 00:21:04.638
Ten eerste,

00:21:04.638 --> 00:21:06.196
vele mensen die het risico

00:21:06.196 --> 00:21:07.413
en de aantallen 
onder de loupe nemen,

00:21:07.413 --> 00:21:09.673
begrijpen de overtuiging niet

00:21:09.673 --> 00:21:11.557
dat terrorisme nog steeds op één staat.

00:21:11.557 --> 00:21:13.185
Afgezien van 11 september

00:21:13.185 --> 00:21:15.540
zijn er de jongste 30 of 40 jaar

00:21:15.540 --> 00:21:18.641
ongeveer 500 Amerikanen
gestorven door terrorisme,

00:21:18.641 --> 00:21:22.624
vooral door terroristen 
van eigen bodem.

00:21:22.624 --> 00:21:24.211
De afgelopen jaren was de kans

00:21:24.211 --> 00:21:25.934
dat je door terrorisme stierf,

00:21:25.934 --> 00:21:29.918
veel kleiner dan de kans
om door de bliksem om te komen.

00:21:29.918 --> 00:21:33.324
Je zal wellicht zeggen 
dat één enkel nucleair incident,