WEBVTT

00:25:27.287 --> 00:25:30.046
Er is discussie

00:25:30.046 --> 00:25:33.907
in de regering,
en binnen de NSA,

00:25:33.907 --> 00:25:35.685
en in de inlichtingengemeenschap,

00:25:35.685 --> 00:25:37.045
over wat juist is,
wat proportioneel is,

00:25:37.045 --> 00:25:38.306
wat we moeten doen.

00:25:38.306 --> 00:25:40.994
Je moet beseffen dat de programma's
waar we het over hebben,

00:25:41.231 --> 00:25:44.633
door twee verschillende presidenten
werden goedgekeurd,

00:25:44.633 --> 00:25:46.378
door twee partijen,

00:25:46.378 --> 00:25:48.513
twee keer door het Congres,

00:25:48.513 --> 00:25:52.349
16 keer door federale rechters.

00:25:52.349 --> 00:25:57.061
De NSA gaat er niet vandoor


00:25:57.061 --> 00:25:58.524
om cavalier seul te spelen.

00:25:58.524 --> 00:26:00.972
Dit is een legitieme activiteit