WEBVTT

00:13:29.448 --> 00:13:30.950
Ze zeggen:

00:13:30.950 --> 00:13:32.479
"Je kan de VS niet vertrouwen,

00:13:32.479 --> 00:13:35.065
maar je kan ons telecombedrijf vertrouwen,

00:13:35.065 --> 00:13:36.419
want wij zijn veilig."

00:13:36.419 --> 00:13:38.078
Ze gebruiken het tegen

00:13:38.078 --> 00:13:40.396
de grote technologische voorsprong

00:13:40.396 --> 00:13:42.205
van de VS-bedrijven

00:13:42.205 --> 00:13:46.111
in gebieden als de cloud en 
internetgebaseerde technologie.

00:13:46.111 --> 00:13:49.118
CA: Je zit daar met de Amerikaanse vlag.

00:13:49.118 --> 00:13:52.688
De Amerikaanse grondwet garandeert

00:13:52.688 --> 00:13:55.535
bescherming tegen onredelijke 
huiszoeking en inbeslagname.

00:13:55.535 --> 00:13:57.496
Hoe omschrijf je

00:13:57.496 --> 00:14:01.976
het recht op privacy 
van Amerikaanse burgers?