WEBVTT

00:22:58.342 --> 00:23:00.190
er niet één

00:23:00.190 --> 00:23:01.252
iets te maken had

00:23:01.252 --> 00:23:03.099
met de controversiële programma's

00:23:03.099 --> 00:23:06.831
die mijnheer Snowden onthulde,

00:23:06.831 --> 00:23:10.748
dat het door andere vormen
van inlichtingen kwam;

00:23:10.748 --> 00:23:13.638
dat je een naald in een hooiberg zoekt

00:23:13.638 --> 00:23:16.140
en dat het effect 
van deze controversiële programma's

00:23:16.231 --> 00:23:18.303
gewoon is dat de hooiberg groter wordt

00:23:18.303 --> 00:23:19.883
zonder dat je de naald vindt.

00:23:19.883 --> 00:23:21.965
De naald werd op andere manieren gevonden.

00:23:21.965 --> 00:23:25.419
Is daar iets van aan?

00:23:26.089 --> 00:23:28.497
RL: Nee, er zijn twee programma's

00:23:28.497 --> 00:23:30.914
die daar doorgaans bij betrokken zijn.