WEBVTT

00:20:26.034 --> 00:20:30.214
De laatste zijn destructieve aanvallen.
Die vind ik het ergst. Ze nemen toe.

00:20:30.350 --> 00:20:33.980
In 2012 was er de aanval 
op het Saoedische Aramco,

00:20:33.980 --> 00:20:35.670
in augustus 2012.

00:20:35.670 --> 00:20:37.955
Die maakte zowat 35.000 
computers onklaar

00:20:37.955 --> 00:20:39.747
met een Wiper-achtig virus.

00:20:39.747 --> 00:20:41.660
Een week later was er een vervolg

00:20:41.660 --> 00:20:43.194
bij een bedrijf in Qatar.

00:20:43.194 --> 00:20:45.335
Er was in maart 2013

00:20:45.335 --> 00:20:48.006
een aanval in Zuid-Korea

00:20:48.006 --> 00:20:50.439
die de pers aan Noord-Korea toeschreef

00:20:50.439 --> 00:20:52.494
en die duizenden computers
onklaar maakte.

00:20:52.494 --> 00:20:53.939
Ze zijn in opmars.

00:20:53.939 --> 00:20:56.673
Mensen hebben belangstelling

00:20:56.673 --> 00:20:57.849
voor die mogelijkheden

00:20:57.849 --> 00:20:59.866
en willen ze in stelling brengen.

00:20:59.866 --> 00:21:01.432
CA: Oké, hier zijn enkele dingen,