WEBVTT

00:18:29.393 --> 00:18:31.606
noemde dat 'bogen van instabiliteit'.

00:18:31.606 --> 00:18:35.534
Er zijn vandaag de dag heel wat
bogen van instabiliteit op de wereld,

00:18:35.667 --> 00:18:38.484
in landen als Syrië,
waar een burgeroorlog woedt,

00:18:38.484 --> 00:18:40.214
en er enorme aantallen,

00:18:40.214 --> 00:18:41.949
duizenden buitenlandse strijders

00:18:41.949 --> 00:18:43.682
naar Syrië komen

00:18:43.682 --> 00:18:45.185
om het terroristenvak te leren

00:18:45.185 --> 00:18:47.286
en te oefenen.

00:18:47.286 --> 00:18:49.985
Velen van hen zijn Westerlingen

00:18:49.985 --> 00:18:53.714
die Europese paspoorten hebben,

00:18:53.714 --> 00:18:55.466
of soms Amerikaanse.

00:18:55.466 --> 00:19:00.907
Ze leren hoe ze jihad moeten voeren
en geven aan dat ze