WEBVTT

00:12:58.880 --> 00:13:00.898
noem maar een land op.

00:13:00.898 --> 00:13:05.807
Het feit dat deze onthullingen

00:13:05.807 --> 00:13:08.101
worden afgeschilderd als

00:13:08.101 --> 00:13:09.991
"Je kan bedrijf A niet vertrouwen,

00:13:09.991 --> 00:13:13.506
want ze garanderen je privacy niet" --

00:13:13.506 --> 00:13:17.547
dat is maar juist in zoverre het

00:13:17.547 --> 00:13:20.283
juist is voor alle andere 
bedrijven op de wereld

00:13:20.283 --> 00:13:22.442
die met één van die landen 
te maken heeft.

00:13:22.442 --> 00:13:24.570
Dus wordt het opgepikt

00:13:24.570 --> 00:13:26.164
als marketingvoordeel.

00:13:26.164 --> 00:13:27.937
Verschillende landen gebruiken het zo,

00:13:27.937 --> 00:13:29.448
waaronder sommige bondgenoten.

00:13:29.448 --> 00:13:30.950
Ze zeggen: