WEBVTT

00:21:29.918 --> 00:21:33.324
Je zal wellicht zeggen 
dat één enkel nucleair incident,

00:21:33.324 --> 00:21:36.650
of bioterrorisme of zo,

00:21:36.650 --> 00:21:38.551
die aantallen zou wijzigen.

00:21:38.551 --> 00:21:40.713
Zou dat je standpunt zijn?

00:21:40.713 --> 00:21:41.889
RL: Ik zou twee dingen zeggen.

00:21:41.889 --> 00:21:43.815
Eén: de reden dat er geen grote aanval

00:21:43.815 --> 00:21:45.625
op de VS is geweest sinds 9/11

00:21:45.625 --> 00:21:47.181
is geen toeval.

00:21:47.181 --> 00:21:49.367
We hebben er hard voor gewerkt,

00:21:49.367 --> 00:21:52.078
en ook anderen
in de inlichtingengemeenschap,

00:21:52.131 --> 00:21:53.312
in het leger,

00:21:53.312 --> 00:21:55.360
bij onze bondgenoten
over de hele wereld.

00:21:55.360 --> 00:21:57.811
Je hoorde de aantallen over

00:21:57.811 --> 00:22:00.343
de top van de ijsberg: