WEBVTT

00:11:55.837 --> 00:12:01.129
op een manier die 
onze gemeenschappelijke tegenstanders,

00:12:01.129 --> 00:12:06.092
de alom gekende slechteriken,

00:12:06.092 --> 00:12:08.392
toelaat om er tegenin te gaan.

00:12:08.392 --> 00:12:11.417
CA: Maar is het ook niet slecht

00:12:11.417 --> 00:12:14.821
om een zware klap uit te delen
aan de Amerikaanse bedrijven

00:12:14.821 --> 00:12:20.077
die de wereld de belangrijkste 
internetdiensten hebben gegeven?

00:12:21.897 --> 00:12:25.289
RL: Dat is zo.
Die bedrijven

00:12:25.289 --> 00:12:28.677
zitten in een moeilijke situatie,
net als wij,

00:12:28.677 --> 00:12:32.658
omdat we deze bedrijven dwingen
om informatie te geven,