WEBVTT

00:18:55.466 --> 00:19:00.907
Ze leren hoe ze jihad moeten voeren
en geven aan dat ze

00:19:01.347 --> 00:19:03.760
dat later ook willen in praktijk brengen

00:19:03.760 --> 00:19:05.427
in hun eigen land.

00:19:05.427 --> 00:19:06.748
Er zijn plekken als Irak,

00:19:06.748 --> 00:19:09.530
met een hoog niveau
van sectarisch geweld

00:19:09.530 --> 00:19:12.181
alweer een broedplaats 
voor terrorisme.

00:19:12.181 --> 00:19:14.687
En er is de activiteit
in de Hoorn van Afrika

00:19:14.687 --> 00:19:17.734
en het Sahelgebied.

00:19:17.734 --> 00:19:20.262
Veel zwakke regeringen,

00:19:20.262 --> 00:19:24.153
die broeihaarden
voor terrorisme zijn.

00:19:24.153 --> 00:19:26.147
Dit is zeer ernstig.
Het staat op nummer 1.

00:19:26.147 --> 00:19:28.401
Nummer twee is cyberdreiging.

00:19:28.401 --> 00:19:33.055
Dat is een dreiging op drie manieren: