WEBVTT

00:05:26.869 --> 00:05:33.316
De uitvoerende en de wetgevende macht

00:05:33.316 --> 00:05:35.927
moeten samenwerken 
en elkaar in evenwicht houden.

00:05:35.927 --> 00:05:37.461
De rechterlijke macht

00:05:37.461 --> 00:05:38.897
overziet het geheel.

00:05:38.897 --> 00:05:43.118
Dat vind ik extreem arrogant van hem.

00:05:43.118 --> 00:05:45.424
CA: Kan je een specifiek voorbeeld geven

00:05:45.424 --> 00:05:48.880
van hoe hij mensenlevens 
in gevaar bracht?

00:05:48.880 --> 00:05:50.877
RL: Zeker wel.

00:05:50.877 --> 00:05:54.271
De dingen die hij heeft onthuld,

00:05:54.271 --> 00:05:55.786
de mogelijkheden,

00:05:55.786 --> 00:05:58.228
en de NSA is een organisatie
die daarop steunt,

00:05:58.228 --> 00:06:02.102
dus als we buitenlandse 
doelwitten hebben,