WEBVTT

00:28:58.683 --> 00:29:01.132
die het juiste willen doen.

00:29:01.132 --> 00:29:04.086
De problemen komen

00:29:04.086 --> 00:29:07.205
door slecht beleid.

00:29:07.205 --> 00:29:11.650
Hij kwam heel redelijk en kalm over.

00:29:11.650 --> 00:29:13.825
Hij kwam niet als een gek over.

00:29:13.825 --> 00:29:15.795
Kan je dat aanvaarden,

00:29:15.795 --> 00:29:18.811
zelfs al ben je het niet eens
met de manier waarop,

00:29:18.811 --> 00:29:22.355
dat hij een debat heeft geopend
dat van belang is?

00:29:22.835 --> 00:29:25.233
RL: Ik denk dat de discussie

00:29:25.233 --> 00:29:27.097
belangrijk is.

00:29:27.097 --> 00:29:30.473
Ik hou niet van de manier
waarop hij het heeft gedaan.