WEBVTT

00:19:28.401 --> 00:19:33.055
Dat is een dreiging op drie manieren:

00:19:34.165 --> 00:19:37.919
De ene, waarschijnlijk die


00:19:37.919 --> 00:19:40.111
waar men al het meest over hoorde,

00:19:40.111 --> 00:19:42.111
komt door 
intellectuele eigendomsdiefstal:

00:19:42.111 --> 00:19:46.415
vreemde landen dringen binnen,

00:19:46.415 --> 00:19:48.292
stelen bedrijfsgeheimen

00:19:48.292 --> 00:19:50.290
en geven die informatie

00:19:50.290 --> 00:19:52.027
aan staatsbedrijven

00:19:52.027 --> 00:19:54.976
of bedrijven met overheidsbanden

00:19:54.976 --> 00:19:57.479
om die een technologische 
voorsprong te geven

00:19:57.479 --> 00:19:59.554
of bedrijfsinformatie te geven

00:19:59.554 --> 00:20:02.222
die ze gebruiken om buitenlandse
contracten binnen te halen.