WEBVTT

00:15:27.636 --> 00:15:31.049
bijkomende bescherming uitgetekend
die we hen bieden.

00:15:31.188 --> 00:15:34.190
Ik denk dat mensen
absoluut recht hebben op privacy.

00:15:34.595 --> 00:15:37.214
We werken hard
om ervoor te zorgen

00:15:37.214 --> 00:15:40.020
dat het recht op privacy beschermd is.

00:15:40.020 --> 00:15:41.756
CA: En buitenlanders die gebruik maken

00:15:41.756 --> 00:15:43.906
van Amerikaanse internetdiensten?

00:15:43.906 --> 00:15:47.751
Hebben die recht op privacy?

00:15:47.751 --> 00:15:50.424
RL: Ja, in die zin, dat

00:15:50.424 --> 00:15:56.164
de enige manier waarop we een van die

00:15:56.164 --> 00:15:58.490
bedrijven kunnen dwingen om ons
informatie te geven,

00:15:58.490 --> 00:16:01.952
is als ze in één van deze 
drie categorieën valt.