WEBVTT

00:26:57.005 --> 00:27:00.836
de kans hadden 
om op de hoogte te blijven.

00:27:00.836 --> 00:27:02.705
Velen van hen,

00:27:02.705 --> 00:27:06.163
diegenen die 
een toezichtsopdracht hadden,

00:27:06.163 --> 00:27:07.337
konden dat doen.

00:27:07.337 --> 00:27:11.275
De voorzitters van die comités
zegden dat openlijk.

00:27:11.275 --> 00:27:12.832
CA: Je vermeldde al 
de dreiging van cyberaanvallen.

00:27:12.832 --> 00:27:14.999
Ik denk dat iedereen in de zaal
het eens is

00:27:14.999 --> 00:27:16.889
dat dat een grote bezorgdheid is,

00:27:16.889 --> 00:27:19.090
maar aanvaard je dat er 
een afweging moet zijn

00:27:19.090 --> 00:27:21.134
tussen offensieve 
en defensieve strategieën,

00:27:21.134 --> 00:27:23.959
en dat de maatregelen 
die werden genomen

00:27:23.959 --> 00:27:26.628
om de encryptie te verzwakken,

00:27:26.628 --> 00:27:28.781
waardoor jullie
de slechteriken kunnen opsporen,

00:27:28.781 --> 00:27:32.354
de deur ook kunnen openzetten
naar cyberaanvallen?