WEBVTT

00:30:58.132 --> 00:31:01.758
om, als dat goed is voor de overheid,
om er iets uit te halen,

00:31:02.026 --> 00:31:04.660
altijd ruimte te laten
voor zo'n discussie.

00:31:04.660 --> 00:31:06.349
Ik loop niet vooruit op het resultaat,

00:31:06.349 --> 00:31:10.085
maar er is altijd ruimte voor discussie.

00:31:10.085 --> 00:31:11.685
CA: Voor de leek lijkt het

00:31:11.685 --> 00:31:15.053
alsof hij de VS dingen te bieden heeft,

00:31:15.053 --> 00:31:16.792
de overheid, jullie,

00:31:16.792 --> 00:31:18.473
om dingen recht te zetten

00:31:18.473 --> 00:31:20.531
en mee een slimmer 
beleid uit te dokteren,

00:31:20.531 --> 00:31:25.737
een slimmere weg vooruit
voor de toekomst.

00:31:26.988 --> 00:31:29.061
Is die mogelijkheid

00:31:29.061 --> 00:31:31.459
zelfs maar overwogen?