WEBVTT

00:31:29.061 --> 00:31:31.459
zelfs maar overwogen?

00:31:31.459 --> 00:31:33.097
RL: Dat is niet mijn bevoegdheid.

00:31:33.097 --> 00:31:34.626
Daar beslist de NSA niet over.

00:31:34.626 --> 00:31:36.833
Daar zou het ministerie van justitie

00:31:36.833 --> 00:31:39.330
een discussie over voeren.

00:31:39.330 --> 00:31:42.626
Ik laat het aan hen over.

00:31:42.626 --> 00:31:45.591
CA: Rick, toen Ed Snowden
zijn talk afrondde,

00:31:45.591 --> 00:31:49.336
gaf ik hem de kans om een idee 
te delen dat het verspreiden waard is.

00:31:49.336 --> 00:31:50.989
Wat is jouw idee

00:31:50.989 --> 00:31:53.271
voor deze groep?

00:31:53.271 --> 00:31:55.263
RL: Zorg dat je de feiten kent.

00:31:55.263 --> 00:31:57.879
Dit is een heel belangrijk debat.

00:31:57.879 --> 00:31:59.955
Het heeft impact, 
niet alleen op de NSA,

00:31:59.955 --> 00:32:01.153
niet alleen op de regering,