WEBVTT

00:26:28.439 --> 00:26:30.775
met de jullie toegekende machten?

00:26:30.775 --> 00:26:32.449
RL: Het Congres is een groot orgaan.

00:26:32.449 --> 00:26:34.426
Ze zijn met 535.

00:26:34.426 --> 00:26:36.567
Ze wisselen vaak,

00:26:36.567 --> 00:26:38.425
voor het Huis om de twee jaar.

00:26:38.425 --> 00:26:42.201
Ik denk dat de NSA alle


00:26:42.201 --> 00:26:45.338
relevante informatie verschafte
aan onze toezichtscomités.

00:26:45.338 --> 00:26:47.616
De verspreiding van deze informatie

00:26:47.616 --> 00:26:49.515
door de toezichtscomités
aan het Congres

00:26:49.515 --> 00:26:52.149
is hun verantwoordelijkheid.

00:26:52.149 --> 00:26:57.005
Ik zou zeggen dat 
de leden van het Congres

00:26:57.005 --> 00:27:00.836
de kans hadden 
om op de hoogte te blijven.