WEBVTT

00:17:59.175 --> 00:18:01.487
waar Amerika algemeen
mee te kampen heeft,

00:18:01.487 --> 00:18:04.699
welke plaats heeft terrorisme 
daar volgens jou?

00:18:04.699 --> 00:18:07.797
RL: Volgens mij is terrorisme
nog steeds nummer één.

00:18:07.797 --> 00:18:11.701
We hebben nooit een tijd beleefd

00:18:11.701 --> 00:18:13.692
waar meer plaatsen waren

00:18:13.692 --> 00:18:16.545
waar het slecht gaat

00:18:16.545 --> 00:18:20.446
en die broeihaarden zijn
voor terroristen

00:18:20.446 --> 00:18:25.756
die misbruik maken 
van het gebrek aan gezag.

00:18:25.756 --> 00:18:29.393
Een voormalige baas van mij, Tom Fargo,
Admiraal Fargo,

00:18:29.393 --> 00:18:31.606
noemde dat 'bogen van instabiliteit'.