WEBVTT

00:32:29.010 --> 00:32:32.017
Go Dallas.

00:32:32.507 --> 00:32:35.173
Ik weet dat de helft van de zaal
me nu maar niets vindt.

00:32:35.173 --> 00:32:39.069
Op de badge die wordt gedragen
door de mensen

00:32:39.069 --> 00:32:40.854
binnen de organisatie

00:32:40.854 --> 00:32:43.274
die crypto-analytisch werk doen,

00:32:43.274 --> 00:32:45.215
staat: "Kijk naar de data."

00:32:45.215 --> 00:32:46.751
Dat is het idee 
dat het verspreiden waard is.

00:32:46.751 --> 00:32:49.000
Kijk naar de data.

00:32:49.000 --> 00:32:51.992
CA: Rick, er was moed voor nodig

00:32:51.992 --> 00:32:54.607
om hier openlijk te komen spreken,

00:32:54.607 --> 00:32:55.861
voor deze groep.

00:32:55.861 --> 00:32:58.528
De NSA heeft dat in het verleden
niet vaak gedaan.

00:32:58.528 --> 00:33:01.623
De technologie speelde ons
ook parten.