WEBVTT

00:21:57.811 --> 00:22:00.343
de top van de ijsberg:

00:22:00.343 --> 00:22:02.913
het aantal terroristische aanvallen
dat NSA-programma's

00:22:02.913 --> 00:22:05.672
hielpen verijdelen, was 54,

00:22:05.672 --> 00:22:07.494
waarvan 25 in Europa,

00:22:07.494 --> 00:22:09.624
en van die 25

00:22:09.624 --> 00:22:12.229
waren er 18 in drie landen,

00:22:12.229 --> 00:22:14.092
waaronder bondgenoten zijn

00:22:14.092 --> 00:22:16.291
die ons er nu van langs geven

00:22:16.291 --> 00:22:20.138
over de NSA-programma's.

00:22:20.768 --> 00:22:23.460
Dat is allemaal geen toeval.

00:22:23.460 --> 00:22:25.785
Dat is hard werk.
Dat is informatie die we vinden

00:22:25.785 --> 00:22:27.615
over terroristische activiteiten,

00:22:27.615 --> 00:22:29.189
die we op één of andere manier 
verhinderen,

00:22:29.189 --> 00:22:30.520
door rechtshandhaving,