WEBVTT

00:23:28.497 --> 00:23:30.914
die daar doorgaans bij betrokken zijn.

00:23:30.914 --> 00:23:33.392
Het ene is sectie 215,

00:23:33.392 --> 00:23:36.370
het metadataprogramma
voor VS-telefonie.

00:23:36.370 --> 00:23:39.880
Het andere wordt meestal 
PRISM genoemd..

00:23:40.004 --> 00:23:43.252
Het valt onder hoofdstuk 702
van de FISA Amendment Act.

00:23:43.252 --> 00:23:47.442
Het 215-programma

00:23:47.442 --> 00:23:49.169
gaat alleen over bedreigingen

00:23:49.169 --> 00:23:51.428
tegen de VS.

00:23:51.428 --> 00:23:54.328
Er zijn er een dozijn geweest

00:23:54.328 --> 00:23:55.643
waar dat een rol speelde.

00:23:55.643 --> 00:24:00.602
Wat mensen openlijk zeggen,
is dat er geen "ware er niet"-geval was.