WEBVTT

00:19:59.554 --> 00:20:02.222
die ze gebruiken om buitenlandse
contracten binnen te halen.

00:20:02.222 --> 00:20:05.961
Dat is een zeer dure activiteit
die vandaag bestaat.

00:20:05.961 --> 00:20:07.428
Verschillende staten doen het.

00:20:07.428 --> 00:20:10.653
Het tweede zijn 
denial-of-service-aanvallen.

00:20:10.653 --> 00:20:12.032
Je weet wellicht dat er daar

00:20:12.032 --> 00:20:14.003
een massa van zijn geweest

00:20:14.003 --> 00:20:17.591
tegen de financiële sector in de VS
sinds 2012.

00:20:17.591 --> 00:20:20.208
Het zijn natiestaten
die ze uitvoeren.

00:20:20.208 --> 00:20:21.281
Ze doen het als

00:20:21.281 --> 00:20:26.034
een semi-anonieme
represaillemaatregel.

00:20:26.034 --> 00:20:30.214
De laatste zijn destructieve aanvallen.
Die vind ik het ergst. Ze nemen toe.