WEBVTT

00:10:26.967 --> 00:10:30.439
RL: Dat begrijp ik, en ik deel de mening
over het nut van het internet.

00:10:30.439 --> 00:10:34.261
Volgens mij gaat het om meer dan dat:
om het wereldwijde communicatiesysteem.

00:10:34.431 --> 00:10:36.833
Het internet is daar deel van,
maar er is meer.

00:10:36.833 --> 00:10:40.856
Mensen hebben terecht vragen

00:10:40.993 --> 00:10:46.482
over het evenwicht tussen
transparantie en geheimhouding.

00:10:46.482 --> 00:10:48.422
Dat wordt verwoord als een evenwicht

00:10:48.422 --> 00:10:52.058
tussen privacy en nationale veiligheid.

00:10:52.058 --> 00:10:53.478
Dat is geen correct beeld.

00:10:53.478 --> 00:10:55.843
Het gaat over
transparantie en geheimhouding.

00:10:55.843 --> 00:10:59.192
Daarover gaat het nationale 
en internationale debat.

00:10:59.192 --> 00:11:01.081
We willen meepraten en we willen