WEBVTT

00:27:58.318 --> 00:28:01.681
voor het maken of ontwikkelen
van deze producten.

00:28:01.681 --> 00:28:03.064
We hebben daar een goede
staat van dienst.

00:28:03.064 --> 00:28:05.050
We werken momenteel
aan een voorstel

00:28:05.050 --> 00:28:08.220
om transparantierapporten te publiceren,

00:28:08.220 --> 00:28:11.106
zoals ook internetbedrijven

00:28:11.106 --> 00:28:14.973
transparantierapporten over zichzelf
kunnen publiceren.

00:28:14.973 --> 00:28:16.971
We willen daar transparanter over zijn.

00:28:16.971 --> 00:28:20.100
We volgen dus onze eigen regels.

00:28:20.100 --> 00:28:22.353
We gebruiken de normen,
de producten

00:28:22.353 --> 00:28:25.008
die we aanbevelen.

00:28:25.008 --> 00:28:27.303
Dus is het in ons belang

00:28:27.303 --> 00:28:29.941
om onze communicatie
te beveiligen,

00:28:29.941 --> 00:28:33.245
net als die van anderen.