WEBVTT

00:31:59.955 --> 00:32:01.153
niet alleen op de regering,

00:32:01.153 --> 00:32:04.061
maar op jullie,
op de internetbedrijven.

00:32:04.061 --> 00:32:07.179
De kwestie van privacy 
en persoonlijke gegevens

00:32:07.179 --> 00:32:08.756
overstijgt de overheid.

00:32:08.756 --> 00:32:10.667
Zorg dus dat je feiten kent.

00:32:10.667 --> 00:32:12.263
Vertrouw niet op de krantenkoppen,

00:32:12.263 --> 00:32:13.939
op de soundbites,

00:32:13.939 --> 00:32:16.419
op een eenzijdig debat.

00:32:16.419 --> 00:32:19.568
Dat is volgens mij een idee
dat het verspreiden waard is.

00:32:19.568 --> 00:32:22.961
We hebben een badge,

00:32:22.961 --> 00:32:24.850
op onze werkplek,

00:32:24.850 --> 00:32:26.263
en als ik hier iets mag promoten,


00:32:26.263 --> 00:32:29.010
op de mijne staat 'Dallas Cowboys'.

00:32:29.010 --> 00:32:32.017
Go Dallas.