WEBVTT

00:17:29.150 --> 00:17:30.531
en schendt de privacy veel meer:

00:17:30.531 --> 00:17:34.367
de verzameling van gigantische 
hoeveelheden inhoud.

00:17:34.367 --> 00:17:37.690
In die zin verhoogt metadata de privacy.

00:17:38.156 --> 00:17:41.681
Wat we niet doen,
in tegenstelling tot wat beweerd wordt,

00:17:41.976 --> 00:17:47.485
is metadataprofielen zitten maken
van gewone mensen.

00:17:47.582 --> 00:17:49.538
Als je niet verbonden bent

00:17:49.538 --> 00:17:52.590
met één van die terechte
doelwitten van inlichtingendiensten,

00:17:52.590 --> 00:17:56.003
hebben we geen belangstelling voor jou.

00:17:56.003 --> 00:17:59.175
CA: Onder de bedreigingen

00:17:59.175 --> 00:18:01.487
waar Amerika algemeen
mee te kampen heeft,