WEBVTT

00:14:28.788 --> 00:14:32.935
ik gebruik een internetmaildienst

00:14:32.935 --> 00:14:37.996
die de eerste keuze is
van terroristen over de hele wereld.

00:14:38.499 --> 00:14:42.784
Ik zit dus naast hen 
in de emailruimte op het internet.

00:14:43.113 --> 00:14:46.705
We moeten dat ontleden

00:14:46.705 --> 00:14:50.560
en de relevante informatie vinden.

00:14:53.131 --> 00:14:56.493
We zullen daarbij noodzakelijk
in contact komen

00:14:56.493 --> 00:14:58.561
met Amerikanen 
en onschuldige buitenlanders

00:14:58.561 --> 00:15:00.107
die gewoon hun werk doen.