WEBVTT

00:16:28.800 --> 00:16:32.369
Mas sim para quem escreveram e quando, 
e assim por diante.

00:16:32.369 --> 00:16:33.905
Mas têm sido questionado,

00:16:33.905 --> 00:16:35.526
e alguém aqui na plateia

00:16:35.526 --> 00:16:38.593
falou com um ex-analista da NSA
que disse que os <i>metadados</i>

00:16:38.593 --> 00:16:40.870
na verdade são muito mais invasivos

00:16:40.870 --> 00:16:42.273
que os dados centrais,

00:16:42.273 --> 00:16:44.006
pois nos dados centrais

00:16:44.006 --> 00:16:46.633
você se apresenta como
deseja ser compreendido.

00:16:46.633 --> 00:16:48.969
Com <i>metadados</i>, quem sabe quais conclusões

00:16:48.969 --> 00:16:50.755
estão sendo tiradas a respeito?

00:16:50.755 --> 00:16:52.351
Existe algo em relação a isto?

00:16:52.351 --> 00:16:54.550
RL: Realmente não entendo este argumento.

00:16:54.550 --> 00:16:57.990
Acredito que os <i>metadados</i> são importantes
por uma série de razões.

00:16:57.990 --> 00:17:01.928
<i>Metadados</i> são a informação que permite