WEBVTT

00:14:58.231 --> 00:15:00.377
que estão apenas cuidando de suas vidas,

00:15:00.377 --> 00:15:02.465
então temos procedimentos 
que definem isso,

00:15:02.465 --> 00:15:05.020
que dizem, quando encontrarmos,
não "se encontrarmos",

00:15:05.020 --> 00:15:07.287
"quando encontrarmos",
porque é certo que há,

00:15:07.287 --> 00:15:09.190
aqui está como você irá proteger isso.

00:15:09.190 --> 00:15:11.415
São chamados de 
procedimentos de minimização.

00:15:11.415 --> 00:15:13.453
Eles são aprovados pela procuradoria geral

00:15:13.453 --> 00:15:14.803
e têm base constitucional.

00:15:14.803 --> 00:15:17.283
E assim nós os protegemos.

00:15:17.283 --> 00:15:21.754
Então, para as pessoas, 
cidadãos do mundo inteiro

00:15:21.754 --> 00:15:23.633
que estão realizando seus negócios

00:15:23.633 --> 00:15:25.340
de forma legal e diariamente,

00:15:25.340 --> 00:15:27.636
o presidente, em seu discurso
em 17 de janeiro,

00:15:27.636 --> 00:15:29.539
apresentou algumas proteções adicionais

00:15:29.539 --> 00:15:31.188
que nós estamos proporcionando.