WEBVTT

00:24:58.788 --> 00:25:00.665
CA: Snowden disse,
dois dias atrás

00:25:00.665 --> 00:25:03.495
que o terrorismo sempre foi

00:25:03.495 --> 00:25:05.623
o que é chamado
no mundo da inteligência de

00:25:05.623 --> 00:25:07.169
"uma ação de cobertura",

00:25:07.169 --> 00:25:09.106
que é algo que,

00:25:09.106 --> 00:25:10.822
porque evoca uma forte resposta

00:25:10.822 --> 00:25:12.661
emocional nas pessoas,

00:25:12.661 --> 00:25:15.295
permite a iniciação destes programas

00:25:15.295 --> 00:25:18.856
para alcançar poderes que 
organizações como a sua

00:25:18.856 --> 00:25:20.423
não poderiam ter de outra forma.

00:25:20.423 --> 00:25:23.875
Existe algum debate interno sobre isso?

00:25:23.875 --> 00:25:24.917
RL: Sim.

00:25:24.917 --> 00:25:27.287
Quero dizer, nós debatemos
essas coisas sempre,

00:25:27.287 --> 00:25:30.046
e há discussões que vão além