WEBVTT

00:28:29.941 --> 00:28:33.745
da mesma forma 
que outras pessoas precisam.

00:28:33.745 --> 00:28:36.935
CA: Edward Snowden quando,

00:28:36.935 --> 00:28:41.363
após sua palestra, estava caminhando

00:28:41.363 --> 00:28:42.608
pelos corredores

00:28:42.608 --> 00:28:44.796
eu o ouvi responder
para um grupo de pessoas,

00:28:44.796 --> 00:28:46.723
eles haviam perguntado o que ele pensava

00:28:46.723 --> 00:28:48.006
sobre a NSA no geral,

00:28:48.006 --> 00:28:50.779
ele foi muito elogioso sobre as pessoas

00:28:50.779 --> 00:28:52.800
que trabalham com você,

00:28:52.800 --> 00:28:56.723
disse que eram realmente

00:28:56.723 --> 00:28:58.683
um grupo de colaboradores apaixonados

00:28:58.683 --> 00:29:01.132
que estavam buscando fazer a coisa certa