WEBVTT

00:09:27.912 --> 00:09:31.265
são seguras para os seus propósitos.

00:09:31.265 --> 00:09:33.474
CA: Mas soa como se o que você diz é que

00:09:33.474 --> 00:09:37.219
no que concerne a Internet como um todo,

00:09:37.219 --> 00:09:39.846
qualquer estratégia é justificável,

00:09:39.846 --> 00:09:42.762
se ela aumenta a segurança da America.

00:09:42.762 --> 00:09:44.550
E acho que isto é parte do que

00:09:44.550 --> 00:09:45.965
divide tantas opiniões,

00:09:45.965 --> 00:09:48.825
que existem muitas pessoas nesta sala
e ao redor do mundo

00:09:48.828 --> 00:09:50.968
que pensam muito diferente
sobre a Internet.

00:09:50.968 --> 00:09:53.465
Eles a julgam uma importante

00:09:53.465 --> 00:09:55.063
invenção da humanidade,

00:09:55.063 --> 00:09:58.227
como a prensa de Gutenberg, por exemplo.

00:09:58.227 --> 00:10:00.682
É a mensageira do conhecimento para todos.