WEBVTT

00:22:29.189 --> 00:22:30.820
através de aplicação da lei,

00:22:30.820 --> 00:22:33.350
através de ações cooperativas 
com outros países,

00:22:33.350 --> 00:22:36.466
e, às vezes, através de ações militares.

00:22:36.466 --> 00:22:39.359
A outra coisa que eu diria é que

00:22:39.359 --> 00:22:44.625
sua ideia de ameaça nuclear ou bio-química

00:22:44.625 --> 00:22:46.141
não é totalmente exagerada

00:22:46.141 --> 00:22:47.879
e de fato há um número de grupos

00:22:47.879 --> 00:22:49.766
que por anos demonstraram interesse

00:22:49.766 --> 00:22:52.306
e desejo em obter estas capacidades

00:22:52.306 --> 00:22:54.066
e trabalhar através delas.

00:22:54.066 --> 00:22:55.642
CA: Também é dito que,

00:22:55.642 --> 00:22:57.882
destes 54 ataques alegados,

00:22:57.882 --> 00:22:59.560
que tão pouco quando zero desses

00:22:59.560 --> 00:23:01.322
tinham na verdade algo a ver