WEBVTT

00:32:29.010 --> 00:32:32.507
Vai Dallas!

00:32:32.507 --> 00:32:35.173
Eu simplesmente comprei 
metade da platéia, eu sei.

00:32:35.173 --> 00:32:39.069
Então o distintivo que nosso pessoal

00:32:39.069 --> 00:32:40.854
que trabalha na organização

00:32:40.854 --> 00:32:42.944
e faz o trabalho de análise criptográfica

00:32:42.944 --> 00:32:45.215
têm um emblema que diz
"Olhe para os dados".

00:32:45.215 --> 00:32:47.481
Então essa é a ideia que 
vale ser disseminada.

00:32:47.481 --> 00:32:49.000
Olhe para os dados.

00:32:49.000 --> 00:32:51.492
CA: Rick, foi preciso ter 
um tanto de coragem,

00:32:51.492 --> 00:32:54.607
creio eu, na verdade, 
para aparecer e falar abertamente

00:32:54.607 --> 00:32:55.861
a este grupo.

00:32:55.861 --> 00:32:58.528
Não é algo que a NSA
tem feito muito no passado,

00:32:58.528 --> 00:33:01.053
e soma-se que a tecnologia 
tem sido desafiadora.