WEBVTT

00:17:29.150 --> 00:17:30.861
e mais invasivo à privacidade,

00:17:30.861 --> 00:17:33.897
que são gigantescas coletas de conteúdo.

00:17:33.897 --> 00:17:35.760
Então <i>metadados</i>, neste sentido,

00:17:35.760 --> 00:17:37.916
na verdade são reforço da privacidade.

00:17:37.916 --> 00:17:40.261
E nós, ao contrario do que
tem sido noticiado,

00:17:40.261 --> 00:17:41.976
nós não sentamos lá

00:17:41.976 --> 00:17:44.745
e começamos a processar <i>metadados</i>

00:17:44.745 --> 00:17:47.582
de perfis de pessoas comuns.

00:17:47.582 --> 00:17:49.538
Se você não está conectado

00:17:49.538 --> 00:17:52.590
com algum daqueles
alvos válidos de inteligência,

00:17:52.590 --> 00:17:55.292
você não é do nosso interesse.

00:17:56.003 --> 00:17:59.175
CA: Então em termos de ameaças

00:17:59.175 --> 00:18:01.487
que se mostram aos EUA em geral