WEBVTT

00:27:29.181 --> 00:27:33.054
podem também abrir portas 
para ataques cibernéticos?

00:27:33.054 --> 00:27:35.897
RL: Eu penso duas coisas.

00:27:35.897 --> 00:27:39.744
Uma é, você diz "enfraquecer"
a criptografia, eu não.

00:27:39.744 --> 00:27:44.870
E a outra é que

00:27:44.870 --> 00:27:47.186
a NSA tem essas duas missões,

00:27:47.186 --> 00:27:49.927
e nós somos altamente
enviesados para a defesa,

00:27:49.927 --> 00:27:53.444
e, na verdade, as vulnerabilidades 
que encontramos

00:27:53.444 --> 00:27:55.545
na maioria absoluta dos casos

00:27:55.545 --> 00:27:58.318
nós divulgamos
para as pessoas responsáveis

00:27:58.318 --> 00:28:01.341
por fabricar ou desenvolver
esses produtos.