WEBVTT

00:26:57.005 --> 00:27:00.396
tiveram a oportunidade de estarem cientes

00:27:00.396 --> 00:27:02.705
aliás, um número significativo deles teve,

00:27:02.705 --> 00:27:05.633
os que estão designados a 
responsabilidades de supervisão

00:27:05.633 --> 00:27:07.257
tinham a habilidade de fazê-lo.

00:27:07.257 --> 00:27:10.765
E você teve estas posições destes comitês
dizendo isso em público.

00:27:10.765 --> 00:27:12.802
CA: Você mencionou os ataques cibernéticos

00:27:12.802 --> 00:27:15.229
e eu não acho que alguém 
nessa sala iria discordar

00:27:15.229 --> 00:27:17.129
que isso é uma grande preocupação,

00:27:17.129 --> 00:27:19.013
mas você concorda que há uma troca

00:27:19.013 --> 00:27:21.134
entre estratégias ofensivas e defensivas,

00:27:21.134 --> 00:27:23.959
e que é possível que muitas
medidas tomadas

00:27:23.959 --> 00:27:26.628
para "enfraquecer" a criptografia

00:27:26.628 --> 00:27:29.181
e lhes permitir encontrar
esses caras malvados

00:27:29.181 --> 00:27:33.054
podem também abrir portas 
para ataques cibernéticos?