WEBVTT

00:30:59.648 --> 00:31:02.026
se conseguir algum proveito disso,

00:31:02.026 --> 00:31:04.660
sempre há espaço para 
esse tipo de discussão.

00:31:04.660 --> 00:31:06.869
logo, eu não estou pressupondo nada,

00:31:06.869 --> 00:31:09.715
mas sempre há espaço para discussão.

00:31:09.715 --> 00:31:11.685
CA: Para um leigo isso soa como se

00:31:11.685 --> 00:31:15.053
ele tivesse certas coisas
a oferecer aos EUA,

00:31:15.053 --> 00:31:16.622
ao governo, a você, outros,

00:31:16.622 --> 00:31:18.763
em termos de colocar as coisas em ordem

00:31:18.763 --> 00:31:21.421
e ajudar a compreender uma 
política mais inteligente,

00:31:21.421 --> 00:31:25.737
uma maneira mais inteligente 
pensada no futuro.

00:31:26.458 --> 00:31:29.061
Você enxerga se este tipo de possibilidade

00:31:29.061 --> 00:31:31.089
foi cogitada de fato?