WEBVTT

00:21:29.918 --> 00:21:33.324
Eu diria que um único acidente nuclear,

00:21:33.324 --> 00:21:36.650
ou algo como um ato de bioterrorismo,

00:21:36.650 --> 00:21:38.551
poderia mudar estes números.

00:21:38.551 --> 00:21:40.233
Seria este o ponto de vista?

00:21:40.233 --> 00:21:41.669
RL: Bem, eu diria duas coisas.

00:21:41.669 --> 00:21:43.815
A razão de não ter havido
um grande ataque

00:21:43.815 --> 00:21:45.815
aos Estados Unidos desde 11 de setembro

00:21:45.815 --> 00:21:47.181
não é um acidente.

00:21:47.181 --> 00:21:49.147
Isso é de muito trabalho duro que nós,

00:21:49.147 --> 00:21:50.748
e outras equipes

00:21:50.748 --> 00:21:52.131
de inteligência tivemos,

00:21:52.131 --> 00:21:53.672
que os militares vêm fazendo,

00:21:53.672 --> 00:21:56.270
e que os nossos aliados ao redor 
do mundo vêm fazendo.

00:21:56.270 --> 00:21:58.551
Vocês só ouviram a ponta do iceberg

00:21:58.551 --> 00:22:00.531
sobre os números,