WEBVTT

00:20:59.576 --> 00:21:01.432
CA: Certo, algumas coisas nisso

00:21:01.432 --> 00:21:03.374
porque esse é o núcleo, ou quase.

00:21:03.374 --> 00:21:04.638
Quero dizer, primeiramente

00:21:04.638 --> 00:21:06.656
muitas pessoas que observam o risco

00:21:06.656 --> 00:21:07.833
e aos seus números

00:21:07.833 --> 00:21:09.453
não entendem esta crença de que

00:21:09.453 --> 00:21:11.557
o terrorismo ainda é a ameaça número um.

00:21:11.557 --> 00:21:13.185
Fora o 11 de setembro,

00:21:13.185 --> 00:21:15.890
acho que os números são de,
nos últimos 30 ou 40 anos

00:21:15.890 --> 00:21:18.641
cerca de 500 americanos
mortos por terrorismo,

00:21:18.641 --> 00:21:22.204
a maioria do próprio país.

00:21:22.204 --> 00:21:23.881
Nos últimos anos, a chance de

00:21:23.881 --> 00:21:25.934
ser morto por terroristas é de longe menor

00:21:25.934 --> 00:21:29.918
que a chance de ser morto por um raio.

00:21:29.918 --> 00:21:33.324
Eu diria que um único acidente nuclear,