WEBVTT

00:19:59.274 --> 00:20:02.222
que então são utilizadas para
ganhar contratos pelo mundo.

00:20:02.222 --> 00:20:05.961
Isto é um conjunto muito dispendioso de
atividades que estão ocorrendo.

00:20:05.961 --> 00:20:07.728
Muitas nações estão fazendo isso.

00:20:07.728 --> 00:20:10.653
Em segundo estão os ataques
de negação de serviço.

00:20:10.653 --> 00:20:12.292
Você deve saber que têm havido

00:20:12.292 --> 00:20:14.003
uma série desses ataques diretos

00:20:14.003 --> 00:20:16.991
contra o setor financeiro
dos EUA desde 2012.

00:20:16.991 --> 00:20:20.208
Novamente, é uma nação-estado 
que está executando estes ataques,

00:20:20.208 --> 00:20:21.821
e estão fazendo isso

00:20:21.821 --> 00:20:25.054
como uma como uma 
represália semi-anônima.

00:20:25.054 --> 00:20:27.184
E a última são os ataques destrutivos,

00:20:27.184 --> 00:20:28.950
e esses são os que mais preocupam.

00:20:28.950 --> 00:20:30.350
Eles estão crescendo.