WEBVTT

00:28:58.683 --> 00:29:01.132
que estavam buscando fazer a coisa certa

00:29:01.132 --> 00:29:04.086
e que os problemas vieram

00:29:04.086 --> 00:29:07.205
apenas de políticas mal concebidas.

00:29:07.205 --> 00:29:11.650
Ele falou de maneira
muito sensata e calma.

00:29:11.650 --> 00:29:13.825
Não se mostrou um cara descontrolado.

00:29:13.825 --> 00:29:15.795
Você aceitaria ao menos que

00:29:15.795 --> 00:29:18.811
mesmo que discorde de como ele o fez,

00:29:18.811 --> 00:29:22.835
ele abriu um debate
de grande importância?

00:29:22.835 --> 00:29:25.233
RL: Eu acho que a discussão

00:29:25.233 --> 00:29:27.097
é muito importante.

00:29:27.097 --> 00:29:30.473
Eu não gosto da maneira como ele fez isso.