WEBVTT

00:20:28.950 --> 00:20:30.350
Eles estão crescendo.

00:20:30.350 --> 00:20:33.980
Tivemos o ataque contra a 
Saudi Aramco em 2012,

00:20:33.980 --> 00:20:35.670
agosto de 2012.

00:20:35.670 --> 00:20:37.955
E derrubou 35 mil dos seus computadores

00:20:37.955 --> 00:20:39.497
com um vírus tipo <i>wiper</i>.

00:20:39.497 --> 00:20:41.660
Tivemos um novo ataque uma semana depois,

00:20:41.660 --> 00:20:43.194
a uma companhia do Catar.

00:20:43.194 --> 00:20:45.335
Tivemos em março de 2013,

00:20:45.335 --> 00:20:48.006
um ataque a Coreia do Sul,

00:20:48.006 --> 00:20:50.439
que foi atribuído pela imprensa
à Coreia do Norte,

00:20:50.439 --> 00:20:52.494
e derrubou milhares de computadores.

00:20:52.494 --> 00:20:53.939
Isso está crescendo,

00:20:53.939 --> 00:20:56.673
e nós vemos pessoas demonstrando interesse

00:20:56.673 --> 00:20:57.849
nestas capacidades

00:20:57.849 --> 00:20:59.576
e com desejo que empregá-las.

00:20:59.576 --> 00:21:01.432
CA: Certo, algumas coisas nisso