WEBVTT

00:23:28.497 --> 00:23:30.914
que estão tipicamente inseridos 
nessa discussão.

00:23:30.914 --> 00:23:33.392
Um é o programa da seção 215,

00:23:33.392 --> 00:23:36.370
o programa Americano de metadados,

00:23:36.370 --> 00:23:38.410
e o outro é popularmente
chamado de PRISMA,

00:23:38.410 --> 00:23:40.004
e é na realidade a seção 702

00:23:40.004 --> 00:23:43.252
da emenda do FISA (Ato de Vigilância
de Inteligência Estrangeira)

00:23:43.252 --> 00:23:47.442
Mas o programa 215

00:23:47.442 --> 00:23:49.169
é relevante apenas para ameaças

00:23:49.169 --> 00:23:51.428
que são diretas aos Estados Unidos,

00:23:51.428 --> 00:23:54.328
e houveram uma dúzia de ameaças

00:23:54.328 --> 00:23:55.643
onde isso foi implicado.

00:23:55.643 --> 00:23:58.832
Agora o que você vê as pessoas
falando publicamente

00:23:58.832 --> 00:24:00.868
é que não existe um caso comprovado