WEBVTT

00:24:27.747 --> 00:24:30.587
sobre quem são essas pessoas 
e o que estão tentando fazer,

00:24:30.587 --> 00:24:33.117
e isso envolve quantidades
massivas de informação.

00:24:33.117 --> 00:24:34.508
Pense nisso como um mosaico,

00:24:34.508 --> 00:24:36.670
é difícil dizer que alguma peça do mosaico

00:24:36.670 --> 00:24:39.302
era necessária para construí-lo,

00:24:39.302 --> 00:24:41.031
mas para construir a figura inteira

00:24:41.031 --> 00:24:42.996
você precisa de todas
as informações.

00:24:42.996 --> 00:24:46.101
Para as ameaças não relacionadas
aos EUA, dentro das 54,

00:24:46.101 --> 00:24:49.290
as outras 42 delas,

00:24:49.290 --> 00:24:53.920
o programa PRISMA é 
fortemente relevante para elas,

00:24:53.920 --> 00:24:56.906
e de fato foi concreto em contribuir

00:24:56.906 --> 00:24:58.788
para parar essas ameaças.

00:24:58.788 --> 00:25:00.665
CA: Snowden disse,
dois dias atrás