WEBVTT

00:31:59.815 --> 00:32:01.343
não são apenas no governo,

00:32:01.343 --> 00:32:04.061
são em você, são nas empresas de Internet.

00:32:04.061 --> 00:32:06.649
A questão da privacidade e dados pessoais

00:32:06.649 --> 00:32:08.756
é muito maior que apenas o governo,

00:32:08.756 --> 00:32:10.357
então, entenda os fatos.

00:32:10.357 --> 00:32:12.263
Não confie em chamadas de jornais,

00:32:12.263 --> 00:32:13.939
não confie em trechos de áudio,

00:32:13.939 --> 00:32:16.419
não confie em conversas 
de apenas um dos lados.

00:32:16.419 --> 00:32:19.568
Então essa é a ideia que 
eu acho que vale disseminar.

00:32:19.568 --> 00:32:22.481
Nós temos um sinal, um distintivo de mesa,

00:32:22.481 --> 00:32:24.850
nós usamos distintivos
de controle de acesso,

00:32:24.850 --> 00:32:26.263
e como comparação,

00:32:26.263 --> 00:32:29.010
no meu distintivo no trabalho
está "Dallas Cowboys"

00:32:29.010 --> 00:32:32.507
Vai Dallas!