WEBVTT

00:27:58.318 --> 00:28:01.341
por fabricar ou desenvolver
esses produtos.

00:28:01.341 --> 00:28:03.064
Nós temos ótimos registros disso,

00:28:03.064 --> 00:28:05.370
e estamos realmente 
trabalhando em uma proposta

00:28:05.370 --> 00:28:08.220
para sermos, e publicarmos 
relatórios, transparentes

00:28:08.220 --> 00:28:11.106
da mesma forma que companhias de Internet

00:28:11.106 --> 00:28:14.493
são permitidas a publicarem 
relatórios de transparência.

00:28:14.493 --> 00:28:16.971
Nós queremos ser mais 
transparentes sobre isso.

00:28:16.971 --> 00:28:20.100
Então, novamente, nós nos aplicamos
nossos próprios serviços.

00:28:20.100 --> 00:28:22.993
Nós utilizamos os padrões
e utilizamos os produtos

00:28:22.993 --> 00:28:25.008
que recomendamos,

00:28:25.008 --> 00:28:27.303
e é do nosso interesse

00:28:27.303 --> 00:28:29.941
manter nossas comunicações protegidas

00:28:29.941 --> 00:28:33.745
da mesma forma 
que outras pessoas precisam.