WEBVTT

00:17:59.175 --> 00:18:01.487
que se mostram aos EUA em geral

00:18:01.487 --> 00:18:04.699
onde você colocaria o terrorismo?

00:18:04.699 --> 00:18:07.797
RL: Eu creio que o terrorismo 
ainda é o número um.

00:18:07.797 --> 00:18:11.701
Creio que nunca houve antes um tempo

00:18:11.701 --> 00:18:13.692
no qual existam tantos lugares

00:18:13.692 --> 00:18:16.545
onde as coisas vão mal

00:18:16.545 --> 00:18:20.446
e formam um ambiente propício
onde terroristas

00:18:20.446 --> 00:18:25.756
tiram vantagem da falta de governança.

00:18:25.756 --> 00:18:29.253
Um antigo chefe meu,
Tom Fargo, almirante Fargo,

00:18:29.253 --> 00:18:31.826
costumava descrever isto como 
arcos de instabilidade.