WEBVTT

00:15:29.539 --> 00:15:31.188
que nós estamos proporcionando.

00:15:31.188 --> 00:15:32.840
Logo eu tenho certeza que

00:15:32.840 --> 00:15:34.885
as pessoas têm o direito à privacidade,

00:15:34.885 --> 00:15:37.214
e que nós trabalhamos duro para garantir

00:15:37.214 --> 00:15:40.020
que este direito seja protegido.

00:15:40.020 --> 00:15:41.756
CA: E os estrangeiros que utilizam

00:15:41.756 --> 00:15:44.406
serviços de internet 
de companhias Americanas?

00:15:44.406 --> 00:15:47.751
Eles têm algum direito de privacidade?

00:15:47.751 --> 00:15:50.424
RL: Eles têm. Têm no sentido de que,

00:15:50.424 --> 00:15:55.454
a única maneira em que 
somos capazes de obrigar

00:15:55.454 --> 00:15:58.490
alguma dessas empresas 
a nos fornecer informações

00:15:58.490 --> 00:16:01.952
é quando isto cai em uma
dentre três categorias.