WEBVTT

00:16:57.990 --> 00:17:01.928
<i>Metadados</i> são a informação que permite

00:17:01.928 --> 00:17:05.059
achar conexões que pessoas 
estão tentando esconder.

00:17:05.059 --> 00:17:07.070
Quando um terrorista está se comunicando

00:17:07.070 --> 00:17:08.675
com alguém desconhecido por nós,

00:17:08.675 --> 00:17:11.783
que está engajado em executar 
ou apoiar atividades terroristas,

00:17:11.783 --> 00:17:14.209
ou alguém que está violando 
sanções internacionais

00:17:14.209 --> 00:17:17.286
fornecendo material relacionado
com armas nucleares

00:17:17.286 --> 00:17:19.612
para um país como o Irã
ou a Coreia do Norte,

00:17:19.612 --> 00:17:23.189
está tentando esconder
essa atividade, porque é ilícita.

00:17:23.189 --> 00:17:25.999
O que os <i>metadados</i> fazem é
permitir encontrar isto.

00:17:25.999 --> 00:17:27.531
A alternativa a isso

00:17:27.531 --> 00:17:29.150
é algo muito menos eficiente

00:17:29.150 --> 00:17:30.861
e mais invasivo à privacidade,