WEBVTT

00:18:29.253 --> 00:18:31.826
costumava descrever isto como 
arcos de instabilidade.

00:18:31.826 --> 00:18:33.974
Então você tem um monte 
destas arcos no mundo

00:18:33.974 --> 00:18:35.367
neste exato momento,

00:18:35.367 --> 00:18:38.124
em lugares como a Síria, 
onde ocorre uma guerra civil

00:18:38.124 --> 00:18:40.214
e um grande número, 
dezenas de milhares,

00:18:40.214 --> 00:18:41.949
de combatentes estrangeiros

00:18:41.949 --> 00:18:43.682
estão chegando na Síria

00:18:43.682 --> 00:18:45.515
para aprenderem a ser terroristas

00:18:45.515 --> 00:18:47.286
e praticar esta atividade

00:18:47.286 --> 00:18:49.985
e muitas destas pessoas são ocidentais

00:18:49.985 --> 00:18:53.714
que têm passaporte para países Europeus,

00:18:53.714 --> 00:18:55.466
e em alguns casos para os EUA,

00:18:55.466 --> 00:18:57.867
e eles estão basicamente aprendendo

00:18:57.867 --> 00:19:01.347
como executar o <i>jihad</i> e expressaram