WEBVTT

00:15:58.490 --> 00:16:01.952
é quando isto cai em uma
dentre três categorias.

00:16:01.952 --> 00:16:05.504
Nós podemos verificar que 
esta pessoa em particular,

00:16:05.504 --> 00:16:07.894
identificada por algum seletor,

00:16:07.894 --> 00:16:11.250
está associada contra o terrorismo
ou com a sua proliferação

00:16:11.250 --> 00:16:15.889
ou de outros alvos
de inteligência estrangeiros.

00:16:15.889 --> 00:16:18.281
CA: Muito têm se falado do fato de que

00:16:18.281 --> 00:16:20.437
as informações que vocês obtiveram

00:16:20.437 --> 00:16:23.213
através desses programas, 
são essencialmente <i>metadados</i>.

00:16:23.213 --> 00:16:25.318
Não são necessariamente as palavras reais

00:16:25.318 --> 00:16:26.971
que alguém escreveu em um e-mail

00:16:26.971 --> 00:16:28.800
ou proferiu em uma ligação telefônica.

00:16:28.800 --> 00:16:32.369
Mas sim para quem escreveram e quando, 
e assim por diante.