WEBVTT

00:19:29.261 --> 00:19:33.292
São ameaças em três maneiras:

00:19:34.165 --> 00:19:37.919
Uma forma, e provavelmente a mais comum

00:19:37.919 --> 00:19:39.671
que as pessoas já ouviram,

00:19:39.671 --> 00:19:42.111
é devido ao roubo de 
propriedade intelectual,

00:19:42.111 --> 00:19:45.765
basicamente, países estrangeiros

00:19:45.765 --> 00:19:48.292
entrando e roubando segredos de empresas

00:19:48.292 --> 00:19:50.290
e então fornecendo estas informações

00:19:50.290 --> 00:19:52.027
para empresas estatais

00:19:52.027 --> 00:19:54.976
ou empresas relacionadas com o governo

00:19:54.976 --> 00:19:57.309
para ajudá-las a dar saltos em tecnologia

00:19:57.309 --> 00:19:59.274
ou a ganhar inteligência de negócios

00:19:59.274 --> 00:20:02.222
que então são utilizadas para
ganhar contratos pelo mundo.