WEBVTT

00:29:27.097 --> 00:29:30.473
Eu não gosto da maneira como ele fez isso.

00:29:30.473 --> 00:29:32.478
Acho que haviam inúmeras outras formas

00:29:32.478 --> 00:29:33.940
que ele poderia ter feito isso

00:29:33.940 --> 00:29:37.236
que não teriam posto 
nosso pessoal em perigo

00:29:37.236 --> 00:29:39.884
e as pessoas de outras nações

00:29:39.884 --> 00:29:41.995
ao perderem visibilidade

00:29:41.995 --> 00:29:44.726
sobre o que nossos adversários 
estão fazendo.

00:29:44.726 --> 00:29:47.412
Mas, sim, eu acho que esse
é um debate importante.

00:29:47.412 --> 00:29:48.951
CA: Têm sido reportado que

00:29:48.951 --> 00:29:50.770
há alguma diferença de opinião

00:29:50.770 --> 00:29:52.531
entre você e seus colaboradores

00:29:52.531 --> 00:29:54.584
sobre qualquer cenário no qual

00:29:54.584 --> 00:29:57.187
ele seria oferecido um acordo de anistia.

00:29:57.187 --> 00:29:59.898
Acho que seu chefe, 
General Keith Alexander,

00:29:59.898 --> 00:30:01.884
disse que isso seria um terrível exemplo