WEBVTT

00:30:29.776 --> 00:30:35.761
sobre mitigar ações contra o Snowden,

00:30:35.761 --> 00:30:37.993
eu disse: Sim, isso vale uma conversa.

00:30:37.993 --> 00:30:40.238
Isso é algo que o procurador geral dos EUA

00:30:40.238 --> 00:30:41.558
e também o presidente,

00:30:41.558 --> 00:30:42.706
ambos falaram sobre,

00:30:42.706 --> 00:30:44.635
e eu transferi para o procurador geral,

00:30:44.635 --> 00:30:46.092
porque isso é da alçada dele.

00:30:46.092 --> 00:30:48.521
Mas há uma forte tradição

00:30:48.521 --> 00:30:51.713
na jurisprudência Americana

00:30:51.713 --> 00:30:55.578
em ter discussões com pessoas

00:30:55.578 --> 00:30:58.132
que foram acusadas de crimes, para que,

00:30:58.132 --> 00:30:59.648
se isto beneficiar o governo,

00:30:59.648 --> 00:31:02.026
se conseguir algum proveito disso,