WEBVTT

00:23:58.832 --> 00:24:00.868
é que não existe um caso comprovado

00:24:00.868 --> 00:24:04.681
que não há um caso onde, 
não fosse pelo programa

00:24:04.681 --> 00:24:06.382
a ameaça teria ocorrido.

00:24:06.382 --> 00:24:10.589
Mas isso na verdade indica 
uma lacuna de entendimento

00:24:10.589 --> 00:24:15.296
sobre como investigações terroristas 
realmente funcionam.

00:24:15.296 --> 00:24:16.734
Pensa-se na televisão,

00:24:16.734 --> 00:24:18.266
Um mistério de assassinato.

00:24:18.266 --> 00:24:19.796
Com o que começa? Com um corpo,

00:24:19.796 --> 00:24:22.282
e trabalha a partir dali 
para solucionar o problema.

00:24:22.282 --> 00:24:24.303
Estamos iniciando muito antes disso,

00:24:24.303 --> 00:24:25.954
antes que exista qualquer corpo,

00:24:25.954 --> 00:24:27.747
e estamos tentando trabalhar o caso

00:24:27.747 --> 00:24:30.587
sobre quem são essas pessoas 
e o que estão tentando fazer,