WEBVTT

00:29:59.898 --> 00:30:01.884
disse que isso seria um terrível exemplo

00:30:01.884 --> 00:30:03.349
para os outros;

00:30:03.349 --> 00:30:05.006
você não pode negociar com alguém

00:30:05.006 --> 00:30:07.014
que infringiu a lei de tal maneira.

00:30:07.014 --> 00:30:09.023
Mas você foi citado dizendo que,

00:30:09.023 --> 00:30:12.231
se Snowden pudesse provar 
que ele estaria rendendo

00:30:12.231 --> 00:30:14.027
todos os documentos não revelados,

00:30:14.027 --> 00:30:16.266
que um acordo poderia ser considerado.

00:30:16.266 --> 00:30:19.236
Você ainda pensa nisso?

00:30:19.236 --> 00:30:20.754
RL: Sim, na verdade,

00:30:20.754 --> 00:30:23.337
o que eu mais gosto sobre 
a entrevista "60 Minutes"

00:30:23.337 --> 00:30:25.449
são todas citações falsas que vieram dela.

00:30:25.449 --> 00:30:28.144
O que eu realmente respondi,
em resposta a uma pergunta

00:30:28.144 --> 00:30:29.776
se eu cogitaria alguma discussão

00:30:29.776 --> 00:30:35.761
sobre mitigar ações contra o Snowden,