WEBVTT

00:26:28.439 --> 00:26:30.775
com os poderes que haviam lhes concedido?

00:26:30.775 --> 00:26:32.449
RL: O Congresso é muito grande.

00:26:32.449 --> 00:26:34.426
Existem 535 pessoas nele,

00:26:34.426 --> 00:26:36.567
e elas mudam frequentemente,

00:26:36.567 --> 00:26:38.755
e no caso da Casa Branca, 
a cada dois anos,

00:26:38.755 --> 00:26:42.201
e eu acho que a NSA forneceu

00:26:42.201 --> 00:26:45.338
todas as informações relevantes
para os comitês supervisores,

00:26:45.338 --> 00:26:47.216
e a disseminação destas informações

00:26:47.216 --> 00:26:49.515
pelos os comitês supervisores
para o Congresso

00:26:49.515 --> 00:26:52.149
é algo que eles gerenciam.

00:26:52.149 --> 00:26:57.005
Eu diria que os membros do Congresso

00:26:57.005 --> 00:27:00.396
tiveram a oportunidade de estarem cientes