WEBVTT

00:21:58.551 --> 00:22:00.531
sobre os números,

00:22:00.531 --> 00:22:02.473
em termos de ataques terroristas,

00:22:02.473 --> 00:22:05.672
que os programas da NSA contribuíram
para parar 54 ataques.

00:22:05.672 --> 00:22:07.494
25 destes na Europa,

00:22:07.494 --> 00:22:09.624
e desses 25,

00:22:09.624 --> 00:22:12.229
18 ocorreram em três países,

00:22:12.229 --> 00:22:14.092
alguns dos quais são nossos aliados,

00:22:14.092 --> 00:22:16.291
e que, aliás, estão nos enfernizando

00:22:16.291 --> 00:22:20.338
sobre os programas da NSA.

00:22:20.338 --> 00:22:23.030
então não é por acaso
que estas coisas acontecem.

00:22:23.030 --> 00:22:25.785
Isso é trabalho duro. Somos nós 
encontrando inteligência

00:22:25.785 --> 00:22:27.615
sobre atividades terroristas

00:22:27.615 --> 00:22:29.189
e interceptando-as como podemos,

00:22:29.189 --> 00:22:30.820
através de aplicação da lei,