WEBVTT

00:18:57.867 --> 00:19:01.347
como executar o <i>jihad</i> e expressaram

00:19:01.347 --> 00:19:03.760
intenção de sair
e executá-lo posteriormente

00:19:03.760 --> 00:19:05.187
em suas nações.

00:19:05.187 --> 00:19:06.858
Existem lugares como o Iraque,

00:19:06.858 --> 00:19:09.530
que sofrem de um alto nível de 
violência sectária,

00:19:09.530 --> 00:19:12.181
novamente um solo fértil 
para o terrorismo.

00:19:12.181 --> 00:19:14.687
Há atividades no Chifre da África

00:19:14.687 --> 00:19:17.734
e na região de Sahel da África.

00:19:17.734 --> 00:19:20.262
Novamente, muitas governanças fracas

00:19:20.262 --> 00:19:23.773
que formam um solo fértil
para atividades terroristas.

00:19:23.773 --> 00:19:26.147
E acho isso muito sério.
Isso é o número um.

00:19:26.147 --> 00:19:29.261
E creio que o número dois 
sejam as ameaças cibernéticas.

00:19:29.261 --> 00:19:33.292
São ameaças em três maneiras: