WEBVTT

00:25:58.524 --> 00:26:00.972
Isto é uma atividade legal

00:26:00.972 --> 00:26:03.490
do governo de assuntos
estrangeiros dos EUA

00:26:03.490 --> 00:26:05.665
que foi aprovada por todas as esferas

00:26:05.665 --> 00:26:07.649
do governo dos Estados Unidos,

00:26:07.649 --> 00:26:10.698
e o presidente Madison
ficaria orgulhoso disso.

00:26:10.698 --> 00:26:14.347
CA: Ainda assim, quando pessoas do
congresso descobriram

00:26:14.347 --> 00:26:17.017
o que estava sendo feito
com aquelas autorizações,

00:26:17.017 --> 00:26:19.886
muitos deles ficaram 
completamente chocados.

00:26:19.886 --> 00:26:23.232
Ou você acha que esta não é 
uma reação legítima,

00:26:23.232 --> 00:26:25.337
que é apenas porque isso veio a público,

00:26:25.337 --> 00:26:28.439
que eles realmente sabiam exatamente 
o que vocês estavam fazendo

00:26:28.439 --> 00:26:30.775
com os poderes que haviam lhes concedido?