WEBVTT

00:25:27.287 --> 00:25:30.046
e há discussões que vão além

00:25:30.046 --> 00:25:31.967
nas esferas executivas

00:25:31.967 --> 00:25:34.030
e dentro da própria NSA

00:25:34.030 --> 00:25:35.605
e da comunidade de inteligência,

00:25:35.605 --> 00:25:37.425
o que é correto, e nos permite saber

00:25:37.425 --> 00:25:38.716
qual a coisa certa a fazer.

00:25:38.716 --> 00:25:40.734
E é importante observar
que esses programas

00:25:40.734 --> 00:25:42.051
dos quais estamos falando

00:25:42.051 --> 00:25:44.913
foram todos autorizados por 
dois presidentes diferentes,

00:25:44.913 --> 00:25:46.648
dois partidos políticos diferentes,

00:25:46.648 --> 00:25:48.513
pelo congresso duas vezes,

00:25:48.513 --> 00:25:52.349
e por juízes federais
por 16 vezes diferentes,

00:25:52.349 --> 00:25:56.441
então a NSA não está fora das regras

00:25:56.441 --> 00:25:58.524
e fazendo as coisas por si só.

00:25:58.524 --> 00:26:00.972
Isto é uma atividade legal