WEBVTT

00:08:28.542 --> 00:08:30.314
Porém, se pudéssemos fazer com que

00:08:30.314 --> 00:08:33.310
todos os caras malvadaos usassem
um único canto da internet,

00:08:33.310 --> 00:08:35.466
poderíamos ter um endereço,
<i>caramalvado.com</i>.

00:08:35.466 --> 00:08:36.660
Isto seria maravilhoso,

00:08:36.660 --> 00:08:39.192
e poderíamos concentrar 
todos os nossos esforços lá.

00:08:39.192 --> 00:08:40.634
Mas não é assim que funciona.

00:08:40.634 --> 00:08:42.345
Eles estão tentando se esconder

00:08:42.345 --> 00:08:44.150
das habilidades do governo

00:08:44.150 --> 00:08:47.433
de isolar e impedir suas ações,

00:08:47.433 --> 00:08:50.245
então nós temos que nadar no mesmo canal.

00:08:50.245 --> 00:08:51.847
Mas eu te direi isto.

00:08:51.847 --> 00:08:53.326
A NSA tem duas missões.

00:08:53.326 --> 00:08:55.326
Uma é a missão de Sinais de Inteligência

00:08:55.326 --> 00:08:57.773
que infelizmente
temos visto bastante na mídia.

00:08:57.773 --> 00:09:00.141
A outra é a missão
de Garantia da Informação,