WEBVTT

00:22:59.560 --> 00:23:01.322
tinham na verdade algo a ver

00:23:01.322 --> 00:23:03.099
com estes programas controversos

00:23:03.099 --> 00:23:06.831
que o sr. Snowden revelou,

00:23:06.831 --> 00:23:10.748
que isto foi basicamente 
outras formas de inteligência,

00:23:10.748 --> 00:23:13.388
que você está procurando
uma agulha num palheiro.

00:23:13.388 --> 00:23:14.910
e o efeito desses programas,

00:23:14.910 --> 00:23:16.401
desses programas controversos,

00:23:16.401 --> 00:23:18.303
é apenas adicionar palha no monte,

00:23:18.303 --> 00:23:19.883
e não realmente achar a agulha.

00:23:19.883 --> 00:23:21.965
A agulha foi encontrada
por outros métodos.

00:23:21.965 --> 00:23:26.089
Não há nada sobre isso?

00:23:26.089 --> 00:23:28.497
RL: Não, na verdade,
existem dois programas

00:23:28.497 --> 00:23:30.914
que estão tipicamente inseridos 
nessa discussão.