WEBVTT

00:11:29.306 --> 00:11:32.325
de uma águia com fones de ouvido em volta.

00:11:32.325 --> 00:11:35.948
Então, esta é a caracterização pública.

00:11:35.948 --> 00:11:39.694
Logo, nós precisamos ser mais
transparentes sobre estas coisas.

00:11:39.694 --> 00:11:42.082
Sobre o que não precisamos
ser transparentes,

00:11:42.082 --> 00:11:44.040
porque é ruim para os EUA,

00:11:44.040 --> 00:11:46.263
é ruim para os países 
que trabalham conosco

00:11:46.263 --> 00:11:48.716
os quais nós ajudamos a 
promover informações

00:11:48.716 --> 00:11:50.438
que os ajudam a se protegerem

00:11:50.438 --> 00:11:51.947
e ao seu povo,

00:11:51.947 --> 00:11:55.837
é ruim expor operações e capacidades

00:11:55.837 --> 00:12:01.129
que permitam com que pessoas 
as quais estamos combatendo,