WEBVTT

00:31:29.061 --> 00:31:31.089
foi cogitada de fato?

00:31:31.089 --> 00:31:33.097
RL: Isso está fora da minha alçada.

00:31:33.097 --> 00:31:34.626
Não é trabalho da NSA.

00:31:34.626 --> 00:31:36.833
Isso seria o tipo de discussão

00:31:36.833 --> 00:31:39.330
do Departamento de Justiça.

00:31:39.330 --> 00:31:42.626
Eu transfiro para eles.

00:31:42.626 --> 00:31:45.591
CA: Rick, quando Ed Snowden 
terminou sua palestra

00:31:45.591 --> 00:31:49.336
eu ofereci a ele a chance 
de disseminar uma ideia.

00:31:49.336 --> 00:31:51.409
Qual seria a sua ideia a ser propagada

00:31:51.409 --> 00:31:53.271
para esse grupo?

00:31:53.271 --> 00:31:55.263
RL: Eu penso em aprender os fatos.

00:31:55.263 --> 00:31:57.879
Esta é uma conversa muito importante,

00:31:57.879 --> 00:31:59.815
e seus impactos, não são apenas na NSA,

00:31:59.815 --> 00:32:01.343
não são apenas no governo,