WEBVTT

00:29:59.908 --> 00:30:03.421
disse que isso seria um exemplo terrível
para outras pessoas,

00:30:03.441 --> 00:30:07.106
que não é possível negociar com alguém
que violou a lei desta forma.

00:30:07.106 --> 00:30:09.730
Mas o senhor foi citado
como tendo dito que,

00:30:09.730 --> 00:30:12.468
se Snowden pudesse garantir que entregava

00:30:12.468 --> 00:30:14.714
todos os documentos ainda não divulgados,

00:30:14.714 --> 00:30:17.213
talvez pudesse vir a ser
considerado um acordo.

00:30:17.213 --> 00:30:19.029
Ainda pensa assim?

00:30:19.519 --> 00:30:20.590
RL: Na verdade,

00:30:20.590 --> 00:30:23.525
essa é a minha parte preferida 
na entrevista de "60 Minutos"

00:30:23.525 --> 00:30:26.045
entre todas as citações erradas
que dela surgiram.

00:30:26.045 --> 00:30:28.517
O que eu disse realmente, 
em resposta a uma pergunta

00:30:28.517 --> 00:30:31.158
sobre se estaria disposto a uma conversa