WEBVTT

00:17:59.442 --> 00:18:01.470
que a América enfrenta genericamente,

00:18:01.470 --> 00:18:03.621
onde é que colocaria o terrorismo?

00:18:04.851 --> 00:18:07.537
RL: Penso que o terrorismo 
continua a ser o número um.

00:18:08.417 --> 00:18:12.053
Penso que nunca estivemos numa época

00:18:12.053 --> 00:18:16.812
em que haja mais locais
em que as coisas estão a correr mal

00:18:16.828 --> 00:18:20.126
e a formar uma placa de Petri,

00:18:20.126 --> 00:18:25.175
onde os terroristas tiram partido
da falta de governação.

00:18:25.500 --> 00:18:29.254
Um antigo chefe meu, Tom Fargo,
o almirante Fargo,

00:18:29.254 --> 00:18:32.003
costumava a descrevê-las 
como arcos de instabilidade.