WEBVTT

00:32:29.730 --> 00:32:31.343
Força, Dallas!

00:32:31.913 --> 00:32:35.081
Eu sei, acabo de me incompatibilizar
com metade da audiência.

00:32:38.169 --> 00:32:41.190
A fita da nossa gente
que trabalha na organização

00:32:41.219 --> 00:32:43.535
que faz o trabalho criptoanalítico

00:32:43.535 --> 00:32:46.068
tem uma etiqueta que diz:
"Verifiquem os dados".

00:32:46.068 --> 00:32:47.970
É esta a ideia que vale a pena espalhar:

00:32:47.970 --> 00:32:49.467
Verifiquem os dados.

00:32:49.790 --> 00:32:52.502
CA: Rick, penso que foi preciso
uma boa dose de coragem

00:32:52.502 --> 00:32:55.860
para vir aqui e falar
abertamente a este grupo.

00:32:55.863 --> 00:32:58.632
Não é uma coisa que a NSA 
tenha feito muito no passado,

00:32:58.632 --> 00:33:01.968
e a tecnologia tem sido estimulante.