WEBVTT

00:24:59.258 --> 00:25:00.960
CA: Snowden disse há dois dias

00:25:00.960 --> 00:25:03.257
que o terrorismo tem sido sempre

00:25:03.257 --> 00:25:06.170
aquilo a que se chama
no mundo das informações

00:25:06.170 --> 00:25:07.622
"uma capa para a ação".

00:25:07.702 --> 00:25:09.295
Isto é qualquer coisa,

00:25:09.295 --> 00:25:12.740
porque invoca uma poderosa
reação emocional nas pessoas,

00:25:12.740 --> 00:25:15.552
permite o início desses programas

00:25:15.552 --> 00:25:18.899
para obter poderes 
que uma organização como a vossa

00:25:18.899 --> 00:25:21.044
de outro modo não poderia ter.

00:25:21.044 --> 00:25:23.537
Há algum debate interno quanto a isto?

00:25:24.301 --> 00:25:27.543
RL: Sim, estamos sempre
a discutir essas coisas.

00:25:27.543 --> 00:25:32.099
e há discussões que continuam
no ramo executivo,