WEBVTT

00:06:29.967 --> 00:06:34.158
de formas muito discretas,
medidas e controladas.

00:06:34.888 --> 00:06:37.746
Portanto, a divulgação sem restrições 
dessas competências

00:06:37.746 --> 00:06:40.850
significa que, quando os adversários
as virem e reconheçam:

00:06:40.850 --> 00:06:42.683
"Hei, posso ser vulnerável a isto",

00:06:42.683 --> 00:06:44.090
se afastem delas.

00:06:44.090 --> 00:06:47.179
Já temos visto objetivos no terrorismo,

00:06:47.179 --> 00:06:49.351
na área de nações-estado,

00:06:49.351 --> 00:06:51.523
em contrabandistas de diversos tipos,

00:06:51.523 --> 00:06:53.966
e noutra gente que,
por causa dessas divulgações,

00:06:53.966 --> 00:06:57.051
se afastaram da nossa capacidade

00:06:57.051 --> 00:06:59.629
de termos a perceção
do que é que andam a fazer.

00:06:59.629 --> 00:07:02.153
O efeito disso é que o nosso pessoal