WEBVTT

00:04:58.841 --> 00:05:02.131
que dizem que as coisas
que foram divulgadas

00:05:02.131 --> 00:05:06.266
não puseram em risco 
a segurança nacional nem as pessoas

00:05:06.266 --> 00:05:08.970
e isso não é verdade, categoricamente.

00:05:10.170 --> 00:05:11.987
Puseram, sim.

00:05:12.377 --> 00:05:15.328
Penso também que há
uma arrogância espantosa

00:05:15.328 --> 00:05:18.813
quanto à ideia de que ele sabe,

00:05:18.813 --> 00:05:22.538
melhor do que os autores da Constituição,

00:05:22.538 --> 00:05:25.617
como é que o governo
deve ser concebido e deve funcionar

00:05:25.617 --> 00:05:27.469
para a separação de poderes

00:05:27.469 --> 00:05:32.896
e o facto de que os ramos
executivo e legislativo