WEBVTT

00:28:58.688 --> 00:29:01.554
que acreditam estar a tentar fazer
o que é correto,

00:29:01.554 --> 00:29:07.043
e que os problemas surgiram
de políticas mal concebidas.

00:29:07.930 --> 00:29:11.409
Ele chegou aqui muito razoável e calmo,

00:29:11.409 --> 00:29:13.983
não apareceu como um tresloucado.

00:29:13.983 --> 00:29:16.049
Reconhece que, pelo menos

00:29:16.049 --> 00:29:19.124
apesar de discordar
da forma como ele o fez,

00:29:19.124 --> 00:29:22.252
ele abriu um debate que é importante?

00:29:23.563 --> 00:29:27.120
RL: Penso que a discussão
é uma discussão importante.

00:29:27.511 --> 00:29:30.575
Não gosto da forma como ele o fez.