WEBVTT

00:20:29.347 --> 00:20:31.066
Estes estão em crescendo.

00:20:31.066 --> 00:20:33.922
Tivemos o ataque contra
a Saudi Aramco em 2012,

00:20:33.922 --> 00:20:35.604
em agosto de 2012.

00:20:35.604 --> 00:20:38.255
Deitou abaixo cerca de 35 000 computadores

00:20:38.255 --> 00:20:40.251
com um vírus estilo-Wiper.

00:20:40.251 --> 00:20:43.802
Tivemos outro que se seguiu
uma semana depois a uma empresa do Qatar.

00:20:43.802 --> 00:20:45.918
Tivemos outro em março de 2013,

00:20:45.918 --> 00:20:48.454
tivemos um ataque à Coreia do Sul

00:20:48.454 --> 00:20:50.554
— que a imprensa atribuiu
à Coreia do Norte —

00:20:50.554 --> 00:20:52.616
que neutralizou milhares de computadores.

00:20:52.616 --> 00:20:54.322
Estes estão em crescendo,

00:20:54.322 --> 00:20:58.170
e vemos pessoas que mostram interesse
por estas capacidades

00:20:58.170 --> 00:21:00.094
e o desejo de as utilizar.