WEBVTT

00:20:58.170 --> 00:21:00.094
e o desejo de as utilizar.

00:21:00.472 --> 00:21:04.118
CA: Ok, ainda mais umas coisas,
porque isto é realmente o que interessa

00:21:04.766 --> 00:21:07.505
Há muita gente que olha
para o risco e para os números

00:21:07.505 --> 00:21:09.572
e não entende esta crença

00:21:09.572 --> 00:21:11.603
de que o terrorismo
é a ameaça número um.

00:21:11.603 --> 00:21:13.372
Com exceção do 11 de setembro,

00:21:13.372 --> 00:21:15.924
os números indicam que, 
nos últimos 30 ou 40 anos.

00:21:15.924 --> 00:21:18.536
morreram cerca de 500 americanos 
devido ao terrorismo,

00:21:18.536 --> 00:21:21.726
na sua maioria,
devido a terroristas nacionais.

00:21:22.703 --> 00:21:24.431
A hipótese, nos últimos anos,

00:21:24.431 --> 00:21:26.400
de ser morto pelo terrorismo

00:21:26.400 --> 00:21:29.728
é muito menor do que a hipótese 
de ser morto por um raio.