WEBVTT

00:23:58.717 --> 00:24:01.288
é que não há caso "causa efeito",

00:24:01.288 --> 00:24:04.683
e portanto não há nenhum caso

00:24:04.683 --> 00:24:07.168
porque, se assim fosse,
a ameaça teria acontecido.

00:24:07.168 --> 00:24:10.726
Mas isso revela uma falta de compreensão

00:24:10.726 --> 00:24:15.663
sobre como funcionam
as investigações terroristas.

00:24:16.033 --> 00:24:17.403
Pensemos na televisão,

00:24:17.403 --> 00:24:19.226
assistimos a um assassínio misterioso.

00:24:19.226 --> 00:24:20.867
Como começamos? 
Com um cadáver.

00:24:20.867 --> 00:24:22.996
A partir dele começa-se
a resolver o crime.

00:24:22.996 --> 00:24:25.813
Nós começamos muito antes,
esperando que não haja cadáveres,

00:24:25.813 --> 00:24:27.723
e tentamos construir o caso

00:24:27.723 --> 00:24:30.625
sobre quem são as pessoas, 
o que é que estão a tentar fazer,