WEBVTT

00:27:29.369 --> 00:27:32.577
também possam abrir a porta 
a formas de ataques cibernéticos?

00:27:33.694 --> 00:27:35.889
RL: Penso duas coisas.

00:27:36.349 --> 00:27:39.782
Uma é que quem falou em enfraquecer 
a encriptação foi você, não fui eu.

00:27:40.092 --> 00:27:41.786
E a outra é que

00:27:45.116 --> 00:27:48.009
a NSA tem essas duas missões,

00:27:48.009 --> 00:27:50.490
e estamos totalmente
virados para a defesa,

00:27:50.490 --> 00:27:53.642
e as vulnerabilidades que encontramos

00:27:53.642 --> 00:27:55.864
na esmagadora maioria dos casos,

00:27:55.864 --> 00:27:58.601
são comunicadas às pessoas
que são responsáveis

00:27:58.601 --> 00:28:01.834
pelo fabrico ou desenvolvimento
desses produtos.