WEBVTT

00:25:59.013 --> 00:26:01.600
Isto é uma atividade legítima

00:26:01.600 --> 00:26:03.963
do governo dos EUA, no exterior,

00:26:03.963 --> 00:26:07.723
que foi sancionada por todos os ramos
do governo dos EUA,

00:26:07.723 --> 00:26:10.400
e o presidente Madison
teria ficado orgulhoso.

00:26:11.112 --> 00:26:14.703
CA: E, no entanto, 
quando os congressistas descobriram

00:26:14.703 --> 00:26:17.430
o que estava a ser feito
com essa autorização,

00:26:17.430 --> 00:26:19.700
muitos deles ficaram
completamente chocados.

00:26:20.410 --> 00:26:23.376
Acha que não é uma reação legítima,

00:26:23.376 --> 00:26:25.645
que é apenas porque veio agora a público,

00:26:25.645 --> 00:26:28.690
que eles sabiam exatamente 
o que os senhores estavam a fazer

00:26:28.690 --> 00:26:30.858
com os poderes que vos concederam?