WEBVTT

00:25:27.543 --> 00:25:32.099
e há discussões que continuam
no ramo executivo,

00:25:32.099 --> 00:25:35.025
dentro da própria NSA
e na comunidade de informações

00:25:35.025 --> 00:25:37.390
sobre o que é correto,
o que é proporcionado,

00:25:37.390 --> 00:25:38.982
qual é a forma correta de agir.

00:25:38.982 --> 00:25:41.905
É importante assinalar que os programas
de que estamos a falar

00:25:41.905 --> 00:25:44.678
foram autorizados 
por dois presidentes diferentes,

00:25:44.678 --> 00:25:46.691
dois partidos políticos diferentes,

00:25:46.691 --> 00:25:48.915
duas vezes pelo Congresso,

00:25:48.915 --> 00:25:52.823
e 16 vezes diferentes por juízes federais.

00:25:52.823 --> 00:25:58.770
Portanto, não é a NSA a esgueirar-se
e a fazer as coisas por conta própria.

00:25:59.013 --> 00:26:01.600
Isto é uma atividade legítima