WEBVTT

00:12:59.440 --> 00:13:01.862
ou em qualquer país que queiram escolher.

00:13:01.862 --> 00:13:05.734
Assim, o facto de essas revelações

00:13:05.734 --> 00:13:08.697
terem sido amplamente caracterizadas como

00:13:08.697 --> 00:13:10.473
"não podemos confiar na empresa A,

00:13:10.473 --> 00:13:13.621
"porque não garantem a nossa privacidade"

00:13:13.621 --> 00:13:17.297
só é verdade na medida em que

00:13:17.297 --> 00:13:20.190
também é verdade
para qualquer outra companhia

00:13:20.190 --> 00:13:23.363
que lida com qualquer país
no mundo inteiro.

00:13:23.463 --> 00:13:26.205
Isso está a ser aproveitado
como uma vantagem comercial,

00:13:26.205 --> 00:13:28.783
e está a ser publicitado
dessa forma em vários países,

00:13:28.783 --> 00:13:30.901
incluindo nalguns países aliados,
onde dizem: