WEBVTT

00:30:59.992 --> 00:31:02.510
se poder obter qualquer coisa
a partir daí.

00:31:02.510 --> 00:31:04.956
Há sempre espaço
para esse tipo de discussão.

00:31:04.956 --> 00:31:07.306
Não estou a pressupor qualquer resultado,

00:31:07.306 --> 00:31:09.880
mas há sempre espaço para uma conversa.

00:31:10.264 --> 00:31:11.796
CA: Para um leigo, parece

00:31:11.796 --> 00:31:14.921
que ele tem certas coisas
para oferecer aos EUA,

00:31:14.921 --> 00:31:17.030
ao governo, a si, a outras pessoas

00:31:17.030 --> 00:31:18.794
em termos de pôr as coisas na ordem

00:31:18.794 --> 00:31:21.197
e ajudar a conceber
uma política mais inteligente,

00:31:21.197 --> 00:31:24.234
uma via mais inteligente para o futuro.

00:31:27.086 --> 00:31:30.930
Acha que esse tipo de possibilidade
pode ser alimentado?