WEBVTT

00:18:58.258 --> 00:19:01.334
como fazer a jihad e exprimiram a intenção

00:19:01.334 --> 00:19:05.517
de sair à rua e fazer isso posteriormente
nos seus países natais.

00:19:05.517 --> 00:19:07.384
Temos locais como o Iraque,

00:19:07.384 --> 00:19:10.214
que está a sofrer com um alto nível 
de violência sectária,

00:19:10.214 --> 00:19:12.556
um terreno de alimentação 
para o terrorismo.

00:19:12.556 --> 00:19:14.893
E temos a atividade no Corno de África

00:19:14.893 --> 00:19:17.573
e na área Sahel de África.

00:19:17.573 --> 00:19:20.682
De novo, muita governação fraca

00:19:20.682 --> 00:19:24.143
que cria um terreno de alimentação 
da atividade terrorista.

00:19:24.143 --> 00:19:26.720
Penso que isto é muito grave. 
Penso que é o número um.

00:19:26.720 --> 00:19:29.194
Penso que o número dois
é a ameaça cibernética.

00:19:29.484 --> 00:19:33.020
Penso que a cibernética é uma ameaça 
sob três aspetos: