WEBVTT

00:18:29.254 --> 00:18:32.003
costumava a descrevê-las 
como arcos de instabilidade.

00:18:32.003 --> 00:18:35.630
Temos muitos arcos de instabilidade
no mundo, neste momento,

00:18:35.630 --> 00:18:38.516
em locais como a Síria,
onde está em curso uma guerra civil,

00:18:38.516 --> 00:18:40.505
e onde há um número enorme,

00:18:40.505 --> 00:18:42.724
milhares e milhares
de combatentes estrangeiros

00:18:42.724 --> 00:18:45.679
que chegam à Síria
para aprenderem a ser terroristas

00:18:45.714 --> 00:18:47.761
e a praticar essa atividade.

00:18:47.761 --> 00:18:50.339
Muitas dessas pessoas são ocidentais

00:18:50.339 --> 00:18:53.767
que têm passaportes para países europeus

00:18:53.767 --> 00:18:55.800
ou, nalguns casos, para os EUA,

00:18:55.800 --> 00:18:58.258
e, portanto, basicamente, estão a aprender

00:18:58.258 --> 00:19:01.334
como fazer a jihad e exprimiram a intenção