WEBVTT

00:28:29.880 --> 00:28:32.981
da mesma forma
que as outras pessoas precisam.

00:28:34.263 --> 00:28:36.775
CA: Quando Edward Snowden,

00:28:36.775 --> 00:28:41.186
depois da conversa, andava a passear aqui

00:28:41.186 --> 00:28:43.572
pelos corredores,

00:28:43.572 --> 00:28:45.660
ouvi-o dizer a umas pessoas,

00:28:45.660 --> 00:28:48.344
que lhe perguntaram o que é
que ele pensava sobre a NSA.

00:28:48.371 --> 00:28:52.740
Ele foi muito elogioso quanto às pessoas
que trabalham aí, consigo.

00:28:53.456 --> 00:28:58.658
Disse que, de facto, é um grupo
entusiasmado de funcionários

00:28:58.688 --> 00:29:01.554
que acreditam estar a tentar fazer
o que é correto,