WEBVTT

00:15:27.754 --> 00:15:31.537
referiu mais umas proteções adicionais
que lhes estamos a proporcionar.

00:15:31.745 --> 00:15:33.878
Portanto, estou plenamente convencido

00:15:33.878 --> 00:15:35.932
que as pessoas têm direito à privacidade,

00:15:35.932 --> 00:15:37.654
e que trabalhamos afincadamente

00:15:37.654 --> 00:15:40.459
para garantir que esse direito
à privacidade está protegido.

00:15:40.459 --> 00:15:42.451
CA: E quanto aos estrangeiros que usam

00:15:42.451 --> 00:15:44.828
serviços de Internet
de companhias americanas?

00:15:44.828 --> 00:15:47.113
Têm direito à privacidade?

00:15:47.663 --> 00:15:49.796
RL: Têm. Têm, na medida em que,

00:15:49.796 --> 00:15:55.385
a única forma que temos

00:15:55.385 --> 00:15:58.805
para obrigar uma dessas companhias
a fornecer-nos informações

00:15:58.805 --> 00:16:02.222
é quando ela se encaixa 
numa destas três categorias: