WEBVTT

00:22:58.681 --> 00:23:01.668
nenhum deles teve de facto nada a ver

00:23:01.701 --> 00:23:05.410
com esses programas controversos
que Snowden revelou.

00:23:07.276 --> 00:23:10.789
Ou seja, que foi através 
de outras formas de informações,

00:23:10.789 --> 00:23:13.709
que os senhores andavam à procura 
de uma agulha num palheiro,

00:23:13.709 --> 00:23:16.612
e que os efeitos
desses programas controversos

00:23:16.652 --> 00:23:19.009
foram apenas de acrescentar
palha ao palheiro,

00:23:19.009 --> 00:23:20.649
e não para encontrar a agulha.

00:23:20.649 --> 00:23:22.708
A agulha foi encontrada
por outros métodos.

00:23:22.738 --> 00:23:25.074
Há nisto alguma verdade?

00:23:26.450 --> 00:23:28.990
RL: Não, o que se passa
é que há dois programas

00:23:28.990 --> 00:23:31.500
que estão habitualmente implicados 
nessa discussão.