WEBVTT

00:30:28.517 --> 00:30:31.158
sobre se estaria disposto a uma conversa

00:30:31.158 --> 00:30:36.210
sobre uma ação mitigadora contra Snowden,

00:30:36.210 --> 00:30:38.173
eu disse, sim, vale a pena uma conversa.

00:30:38.173 --> 00:30:40.740
É uma coisa que o procurador-geral dos EUA

00:30:40.740 --> 00:30:43.186
e o presidente também disseram,

00:30:43.229 --> 00:30:46.756
e eu deixo isso para o procurador-geral,
porque é esse o seu pelouro.

00:30:46.756 --> 00:30:48.924
Mas há uma forte tradição

00:30:48.924 --> 00:30:52.232
na jurisprudência americana

00:30:52.232 --> 00:30:57.128
de ter conversas com pessoas
que foram acusadas de crimes,

00:30:57.128 --> 00:30:59.992
a fim de, caso haja algum benefício
para o governo,

00:30:59.992 --> 00:31:02.510
se poder obter qualquer coisa
a partir daí.