WEBVTT

00:26:28.690 --> 00:26:30.858
com os poderes que vos concederam?

00:26:30.858 --> 00:26:33.073
RL: O Congresso é um órgão enorme.

00:26:33.073 --> 00:26:34.623
São 535.

00:26:34.623 --> 00:26:37.012
São substituídos com frequência,

00:26:37.012 --> 00:26:39.016
no caso da Câmara, de dois em dois anos.

00:26:39.016 --> 00:26:42.157
Penso que a NSA forneceu

00:26:42.157 --> 00:26:45.603
às nossas comissões de fiscalização 
todas as informações relevantes,

00:26:45.603 --> 00:26:47.823
e depois a disseminação dessas informações

00:26:47.823 --> 00:26:50.283
pelas comissões de supervisão 
por todo o Congresso

00:26:50.283 --> 00:26:52.507
é uma coisa da responsabilidade delas.

00:26:52.617 --> 00:26:56.796
Penso poder dizer
que os membros do Congresso

00:26:56.796 --> 00:27:00.821
tiveram a oportunidade
de tomar conhecimento,