WEBVTT

00:22:29.737 --> 00:22:31.195
através da imposição da lei.

00:22:31.195 --> 00:22:33.811
através de atividades 
de cooperação com outros países

00:22:33.811 --> 00:22:36.519
e, por vezes, através de ação militar.

00:22:36.519 --> 00:22:39.475
A outra coisa que gostava de dizer é que

00:22:39.475 --> 00:22:44.432
a vossa ideia de ameaça nuclear 
ou químico-biológica

00:22:44.432 --> 00:22:46.612
não é de forma alguma exagerada.

00:22:46.612 --> 00:22:48.277
Na verdade, há uma série de grupos

00:22:48.277 --> 00:22:50.842
que já há alguns anos
têm mostrado interesse e desejo

00:22:50.842 --> 00:22:52.687
de obter essas capacidades

00:22:52.687 --> 00:22:54.644
e trabalham nesse sentido.

00:22:54.786 --> 00:22:56.296
CA: Também tem sido dito

00:22:56.296 --> 00:22:58.681
que, desses 54 alegados incidentes,

00:22:58.681 --> 00:23:01.668
nenhum deles teve de facto nada a ver