WEBVTT

00:10:27.103 --> 00:10:30.419
RL: Percebo sim, e partilho da opinião 
sobre a utilidade da Internet,

00:10:30.419 --> 00:10:32.485
e até defendo que é maior
do que a Internet.

00:10:32.485 --> 00:10:34.541
É um sistema de telecomunicações global.

00:10:34.811 --> 00:10:37.510
A Internet é uma grande fatia disso, 
mas há muito mais.

00:10:37.510 --> 00:10:41.214
Penso que as pessoas
têm preocupações legítimas

00:10:41.214 --> 00:10:46.739
quanto ao equilíbrio entre 
transparência e secretismo.

00:10:47.169 --> 00:10:49.681
É como se fossem formuladas 
enquanto um equilíbrio

00:10:49.681 --> 00:10:52.473
entre privacidade e segurança nacional.

00:10:52.473 --> 00:10:54.780
Não me parece que seja
o enquadramento correto.

00:10:54.780 --> 00:10:56.705
Penso que é transparência e secretismo.

00:10:56.705 --> 00:10:59.952
É o mesmo com a conversa nacional 
e internacional que estamos a ter.

00:10:59.952 --> 00:11:03.816
Queremos participar nela e que as pessoas
participem nela de modo informado.