WEBVTT

00:19:29.484 --> 00:19:33.020
Penso que a cibernética é uma ameaça 
sob três aspetos:

00:19:34.702 --> 00:19:37.925
Um deles, e provavelmente o mais comum,

00:19:37.925 --> 00:19:40.228
de que as pessoas têm ouvido falar,

00:19:40.228 --> 00:19:42.963
deve-se ao roubo
de propriedade intelectual,

00:19:42.963 --> 00:19:46.464
Basicamente... 
são países estrangeiros que entram,

00:19:46.464 --> 00:19:48.609
roubam segredos de companhias,

00:19:48.609 --> 00:19:52.391
e depois fornecem essas informações
a empresas estatais

00:19:52.391 --> 00:19:55.289
ou a companhias ligadas ao governo

00:19:55.289 --> 00:19:57.628
para os ajudarem num salto tecnológico

00:19:57.628 --> 00:19:59.863
ou obter informações sobre negócios

00:19:59.863 --> 00:20:02.591
que depois são usadas 
para ganhar contratos no exterior.