WEBVTT

00:13:56.036 --> 00:14:02.470
Como caracteriza o direito à privacidade
do cidadão americano?

00:14:02.523 --> 00:14:04.254
Será que esse direito existe?

00:14:04.894 --> 00:14:06.572
RL: Sim, claro que existe.

00:14:07.202 --> 00:14:10.615
Dedicamos uma descomunal
quantidade de tempo e pressão,

00:14:10.615 --> 00:14:13.897
uma descomunal e, devo dizer, adequada
quantidade de tempo e esforço

00:14:13.897 --> 00:14:17.149
a fim de garantir
que protegemos essa privacidade

00:14:17.149 --> 00:14:20.320
e, para além disso,
a privacidade de cidadãos

00:14:20.320 --> 00:14:22.940
em todo o mundo, não só dos americanos.

00:14:23.970 --> 00:14:25.624
Aqui, há várias coisas em jogo.

00:14:25.624 --> 00:14:27.657
Primeiro, estamos todos na mesma rede,

00:14:27.657 --> 00:14:29.347
Nas minhas comunicações,

00:14:29.347 --> 00:14:33.510
utilizo um determinado serviço
de email por Internet