WEBVTT

00:17:29.059 --> 00:17:30.936
e muito mais invasiva da privacidade,

00:17:30.936 --> 00:17:34.448
ou seja, uma quantidade gigantesca 
de recolha de conteúdos.

00:17:34.458 --> 00:17:36.448
Portanto, os metadados, nesse sentido,

00:17:36.448 --> 00:17:38.613
são de facto um reforço da privacidade.

00:17:38.613 --> 00:17:42.292
Ao contrário do que se lê nalgum material
que tem sido impresso,

00:17:42.296 --> 00:17:44.723
não estamos ali sentados a destruir

00:17:44.723 --> 00:17:47.699
perfis de metadados de pessoas vulgares.

00:17:47.699 --> 00:17:49.689
Se não estiverem relacionados

00:17:49.689 --> 00:17:52.788
com um daqueles objetivos válidos 
para as informações,

00:17:52.788 --> 00:17:55.195
não têm qualquer interesse para nós.

00:17:57.231 --> 00:17:59.442
CA: Então, em termos das ameaças

00:17:59.442 --> 00:18:01.470
que a América enfrenta genericamente,