WEBVTT

00:26:56.796 --> 00:27:00.821
tiveram a oportunidade
de tomar conhecimento,

00:27:00.821 --> 00:27:03.320
e de facto um número significativo deles,

00:27:03.320 --> 00:27:06.356
aqueles a quem foi atribuída 
a responsabilidade da supervisão,

00:27:06.356 --> 00:27:08.221
tiveram a capacidade de fazer isso.

00:27:08.221 --> 00:27:11.333
Os presidentes dessas comissões 
afirmaram isso publicamente.

00:27:11.333 --> 00:27:13.970
CA: Referiu há pouco 
a ameaça dos ataques cibernéticos.

00:27:13.970 --> 00:27:17.290
Penso que ninguém aqui discordará
de que é uma grande preocupação,

00:27:17.320 --> 00:27:19.320
mas reconhece que há um conflito

00:27:19.320 --> 00:27:21.564
entre estratégias ofensivas e defensivas,

00:27:21.564 --> 00:27:24.190
e que é possível que as medidas 
que são tomadas

00:27:24.190 --> 00:27:26.900
para "enfraquecer a encriptação"

00:27:26.900 --> 00:27:29.369
e permitir que os senhores 
descubram os 'vilões',

00:27:29.369 --> 00:27:32.577
também possam abrir a porta 
a formas de ataques cibernéticos?