WEBVTT

00:16:58.065 --> 00:17:02.159
Os metadados são as informações 
que nos permitem encontrar

00:17:02.159 --> 00:17:05.355
ligações que as pessoas tentam esconder.

00:17:05.355 --> 00:17:07.804
Assim, quando um terrorista
está a corresponder-se

00:17:07.804 --> 00:17:09.782
com outra pessoa que nós não conhecemos

00:17:09.782 --> 00:17:12.229
mas está empenhada em fazer 
ou apoiar terrorismo,

00:17:12.229 --> 00:17:14.944
ou com alguém que está a violar 
sanções internacionais

00:17:14.944 --> 00:17:17.526
fornecendo material relacionado 
com armas nucleares

00:17:17.526 --> 00:17:19.728
a um país como o Irão
ou a Coreia do Norte,

00:17:19.728 --> 00:17:23.628
está a tentar esconder essa atividade 
porque é uma atividade ilícita.

00:17:23.628 --> 00:17:26.607
os metadados permitem-nos
relacionar essas coisas.

00:17:26.607 --> 00:17:29.059
A alternativa a isso
é outra muito menos eficaz

00:17:29.059 --> 00:17:30.936
e muito mais invasiva da privacidade,