WEBVTT

00:27:58.601 --> 00:28:01.834
pelo fabrico ou desenvolvimento
desses produtos.

00:28:01.834 --> 00:28:03.560
Temos um grande registo disso,

00:28:03.560 --> 00:28:05.922
e neste momento 
estamos a trabalhar numa proposta

00:28:05.922 --> 00:28:09.116
para sermos transparentes e 
publicar relatórios de transparência

00:28:09.116 --> 00:28:11.858
do mesmo modo
que as companhias da Internet

00:28:11.858 --> 00:28:15.357
estão a ser autorizadas 
a publicar relatórios de transparência.

00:28:15.357 --> 00:28:17.938
Queremos ser mais transparentes
quanto a isso.

00:28:17.938 --> 00:28:20.480
Repito, comemos do que cozinhamos.

00:28:20.480 --> 00:28:22.767
Usamos as normas, usamos os produtos

00:28:22.767 --> 00:28:25.520
que recomendamos,

00:28:25.520 --> 00:28:27.417
e portanto é do nosso interesse

00:28:27.417 --> 00:28:29.880
manter protegidas as nossas comunicações

00:28:29.880 --> 00:28:32.981
da mesma forma
que as outras pessoas precisam.