WEBVTT

00:21:30.388 --> 00:21:33.446
Calculo que nos vai dizer 
que um único incidente nuclear

00:21:33.446 --> 00:21:36.699
ou um ato de bioterrorismo 
ou qualquer coisa no género

00:21:36.699 --> 00:21:38.871
alteraria esses números.

00:21:38.871 --> 00:21:40.636
Será esse o ponto de vista?

00:21:41.066 --> 00:21:42.358
RL: Vou dizer duas coisas.

00:21:42.358 --> 00:21:45.101
Uma é que a razão por que não houve
um ataque importante

00:21:45.101 --> 00:21:47.347
aos EUA, desde 11/set,
não é um acaso.

00:21:47.478 --> 00:21:49.308
Temos feito muito trabalho esforçado,

00:21:49.308 --> 00:21:52.818
muito trabalho que outras pessoas
têm feito na comunidade das informações,

00:21:52.818 --> 00:21:54.120
que os militares têm feito,

00:21:54.120 --> 00:21:56.154
e que os nossos aliados têm feito.

00:21:56.154 --> 00:21:59.793
Vocês conhecem os números
da ponta do icebergue,

00:21:59.793 --> 00:22:02.180
em relação ao número
de ataques terroristas