WEBVTT

00:23:28.990 --> 00:23:31.500
que estão habitualmente implicados 
nessa discussão.

00:23:31.500 --> 00:23:33.713
Um é o programa seção 215,

00:23:33.713 --> 00:23:36.764
o programa dos metadados
de telefonia dos EU,

00:23:36.764 --> 00:23:40.649
e o outro é o programa a que se chama
vulgarmente o PRISM,

00:23:40.690 --> 00:23:43.514
e que é a seção 702 da Lei revista FISA.

00:23:44.374 --> 00:23:47.312
Mas o programa 215

00:23:47.312 --> 00:23:49.359
só é relevante para ameaças

00:23:49.359 --> 00:23:51.774
que são dirigidas contra os EUA,

00:23:51.774 --> 00:23:55.614
e houve uma dúzia de ameaças
em que isso estava implícito.

00:23:55.636 --> 00:23:58.717
Ora bem, o que as pessoas dizem em público

00:23:58.717 --> 00:24:01.288
é que não há caso "causa efeito",