WEBVTT

00:31:27.086 --> 00:31:30.930
Acha que esse tipo de possibilidade
pode ser alimentado?

00:31:31.846 --> 00:31:34.680
RL: Isso não é do meu pelouro.
Não é uma coisa da NSA.

00:31:34.680 --> 00:31:38.190
Será um tipo de discussão
do Departamento da Justiça.

00:31:39.196 --> 00:31:41.144
Deixo isso com eles.

00:31:43.062 --> 00:31:45.849
CA: Rick, quando Ed Snowden 
terminou esta conversa,

00:31:45.849 --> 00:31:49.930
ofereci-lhe a oportunidade de partilhar
uma ideia que valesse a pena espalhar.

00:31:49.930 --> 00:31:53.070
Qual será a sua ideia que valha a pena
espalhar por este grupo?

00:31:53.281 --> 00:31:55.799
RL: Penso que é esta:
Conheçam os factos.

00:31:55.799 --> 00:31:58.077
Esta conversa é realmente importante,

00:31:58.077 --> 00:32:01.710
e tem impacto, não só na NSA,
não só no governo,