WEBVTT

00:21:59.793 --> 00:22:02.180
em relação ao número
de ataques terroristas

00:22:02.180 --> 00:22:05.225
que os programas da NSA contribuíram
para deter e que foram 54,

00:22:05.545 --> 00:22:07.506
25 deles na Europa,

00:22:07.506 --> 00:22:12.266
e desses 25, 18 deles ocorreram
em três países,

00:22:12.338 --> 00:22:14.405
alguns dos quais são nossos aliados,

00:22:14.405 --> 00:22:16.913
e alguns dos quais,
nos têm dado água pela barba,

00:22:16.913 --> 00:22:19.848
por causa dos programas da NSA.

00:22:21.338 --> 00:22:24.441
Estas coisas não acontecem por acaso.
É trabalho esforçado.

00:22:24.451 --> 00:22:27.644
Somos nós a procurar informações
sobre atividades terroristas

00:22:27.644 --> 00:22:29.737
e a frustrá-las desta ou daquela maneira,

00:22:29.737 --> 00:22:31.195
através da imposição da lei.