WEBVTT

00:15:58.805 --> 00:16:02.222
é quando ela se encaixa 
numa destas três categorias:

00:16:02.732 --> 00:16:06.115
Podemos identificar
que uma determinada pessoa,

00:16:06.115 --> 00:16:08.449
identificada por um seletor
de determinado tipo,

00:16:08.449 --> 00:16:12.638
está associada a contraterroristas,
ou à sua proliferação

00:16:12.638 --> 00:16:14.878
ou a outro objetivo
de informações externas.

00:16:17.058 --> 00:16:18.903
CA: Tem-se falado muito sobre

00:16:18.903 --> 00:16:20.890
as informações
que os senhores têm obtido

00:16:20.890 --> 00:16:23.374
com esses programas 
serem essencialmente metadados.

00:16:23.374 --> 00:16:25.332
Não são propriamente as palavras

00:16:25.332 --> 00:16:27.300
que alguém escreveu num email

00:16:27.300 --> 00:16:29.382
ou proferiu numa chamada telefónica.

00:16:29.382 --> 00:16:31.492
É a quem ele escreveu e quando, etc.,