WEBVTT

00:07:28.303 --> 00:07:31.477
não seria propriamente legítima.

00:07:32.107 --> 00:07:35.179
Ou seja, descreva-nos 
esse programa Bullrun

00:07:35.179 --> 00:07:39.368
onde se alega que a NSA enfraqueceu
especificamente a segurança

00:07:39.368 --> 00:07:42.852
para obter o tipo de acesso de que falou.

00:07:44.212 --> 00:07:49.103
RL: Portanto, quando os nossos
objetivos legítimos

00:07:49.103 --> 00:07:51.975
de informações estrangeiras 
do tipo que descrevi há bocado

00:07:51.975 --> 00:07:54.891
usam o sistema de telecomunicações globais

00:07:54.891 --> 00:07:57.194
como metodologia de comunicações,

00:07:57.194 --> 00:07:58.778
porque é um ótimo sistema,

00:07:58.778 --> 00:08:01.446
é o sistema mais complexo 
que o homem jamais concebeu,