WEBVTT

00:31:58.077 --> 00:32:01.710
e tem impacto, não só na NSA,
não só no governo,

00:32:01.710 --> 00:32:04.345
mas em todos vós,
nas companhias da Internet.

00:32:04.345 --> 00:32:07.509
A questão da privacidade
e dos dados pessoais

00:32:07.509 --> 00:32:09.318
é muito maior do que o governo,

00:32:09.318 --> 00:32:12.659
por isso conheçam os factos,
não confiem nos cabeçalhos,

00:32:12.659 --> 00:32:14.510
não confiem nos slogans,

00:32:14.510 --> 00:32:16.887
não confiem em conversas parciais.

00:32:16.887 --> 00:32:20.000
É esta a ideia que eu acho
que vale a pena espalhar.

00:32:20.000 --> 00:32:23.096
No trabalho, temos
um distintivo, um crachá

00:32:23.096 --> 00:32:25.270
— usamos crachás pendurados numa fita.

00:32:25.270 --> 00:32:27.145
Se me permitem o faciosismo,

00:32:27.145 --> 00:32:29.730
a minha fita no trabalho
diz "Dallas Cowboys".

00:32:29.730 --> 00:32:31.343
Força, Dallas!