WEBVTT

00:29:27.511 --> 00:29:30.575
Não gosto da forma como ele o fez.

00:29:30.575 --> 00:29:34.171
Penso que há uma série de outros caminhos
que ele podia ter tomado

00:29:34.171 --> 00:29:37.393
que não teriam posto
em perigo o nosso povo

00:29:37.393 --> 00:29:39.980
e os povos de outras nações,

00:29:39.980 --> 00:29:42.217
fazendo-nos perder visibilidade

00:29:42.217 --> 00:29:44.984
sobre o que os nossos adversários
estão a fazer.

00:29:44.984 --> 00:29:47.661
Mas penso que sim,
é uma conversa importante.

00:29:47.771 --> 00:29:50.960
CA: Tem-se dito que há
uma certa diferença de opiniões

00:29:50.998 --> 00:29:52.920
entre o senhor e os seus colegas

00:29:52.920 --> 00:29:54.569
sobre qualquer cenário

00:29:54.569 --> 00:29:57.296
em que lhe possa ser oferecido
um acordo de amnistia.

00:29:57.296 --> 00:29:59.908
Penso que o seu chefe,
o general Keith Alexander,

00:29:59.908 --> 00:30:03.421
disse que isso seria um exemplo terrível
para outras pessoas,