WEBVTT

00:11:55.737 --> 00:12:01.669
de uma forma que permita que as pessoas 
contra quem estamos todos a trabalhar,

00:12:01.669 --> 00:12:06.346
que são reconhecidas
habitualmente por "vilões",

00:12:06.346 --> 00:12:08.340
as possam contrariar.

00:12:09.080 --> 00:12:11.920
CA: Mas não é igualmente mau desferir

00:12:11.920 --> 00:12:15.244
uma espécie de murro
nas companhias americanas

00:12:15.244 --> 00:12:17.538
que, essencialmente, deram ao mundo

00:12:17.538 --> 00:12:20.888
a maior parte dos serviços da Internet 
que são importantes?

00:12:22.198 --> 00:12:25.151
RL: Pois. Realmente, essas companhias

00:12:25.151 --> 00:12:29.134
estão numa posição difícil,
tal como nós estamos,

00:12:29.134 --> 00:12:31.762
porque nós obrigamos essas companhias