WEBVTT

00:19:59.863 --> 00:20:02.591
que depois são usadas 
para ganhar contratos no exterior.

00:20:02.591 --> 00:20:06.039
Verifica-se neste momento
um conjunto de atividades, que sai caro,

00:20:06.039 --> 00:20:07.907
Há várias nações-estados a fazer isso.

00:20:07.907 --> 00:20:10.570
Em segundo lugar há os ataques de bloqueio

00:20:10.570 --> 00:20:13.603
Provavelmente têm conhecimento
de que tem havido um surto deles

00:20:13.603 --> 00:20:17.400
dirigidos contra o setor financeiro
dos EUA a partir de 2012.

00:20:17.848 --> 00:20:21.078
Mais uma vez, é uma nação-estado 
que está a executar esses ataques,

00:20:21.078 --> 00:20:25.820
e está a fazer isso como uma forma
semianónima de represálias.

00:20:25.820 --> 00:20:29.347
Por fim há os ataques destruidores,
são os que mais me preocupam.

00:20:29.347 --> 00:20:31.066
Estes estão em crescendo.