WEBVTT

00:24:27.723 --> 00:24:30.625
sobre quem são as pessoas, 
o que é que estão a tentar fazer,

00:24:30.625 --> 00:24:33.467
e isso envolve quantidades
enormes de informações.

00:24:33.467 --> 00:24:35.072
Pensem nisso como um mosaico,

00:24:35.072 --> 00:24:37.315
é difícil dizer que qualquer
peça de um mosaico

00:24:37.315 --> 00:24:39.701
foi indispensável
para construir o mosaico,

00:24:39.701 --> 00:24:41.730
mas, para montar a imagem completa,

00:24:41.730 --> 00:24:43.950
precisamos de ter
todas as peças de informação.

00:24:43.950 --> 00:24:47.451
Quanto às ameaças não relacionadas 
com os EUA, entre aquelas 54,

00:24:47.451 --> 00:24:52.993
o programa PRISM foi decisivo para 42,

00:24:53.855 --> 00:24:58.425
e, de facto, foi importante
para ajudar a impedir esses ataques.

00:24:59.258 --> 00:25:00.960
CA: Snowden disse há dois dias