WEBVTT

00:21:53.913 --> 00:22:00.260
și aliați ai noști din lume. Ați auzit 
doar cifrele din vârful aisbergului

00:22:00.343 --> 00:22:05.543
despre câte atacuri teroriste s-au stopat
prin contribuţia ANS. Au fost 54.

00:22:05.672 --> 00:22:11.994
25 în Europa, iar dintre acestea,
18 au avut loc în trei țări,

00:22:12.234 --> 00:22:14.946
dintre care unele ne sunt aliate,

00:22:15.046 --> 00:22:19.718
iar altele ne critică aprig 
pentru programele ASN.

00:22:19.718 --> 00:22:25.640
Aceste lucruri nu sunt întâmpătoare.
E muncă grea. Noi găsim informaţii

00:22:25.785 --> 00:22:29.135
despre activități teroriste 
și le interzicem într-un fel sau altul,

00:22:29.189 --> 00:22:36.350
prin forţa legii, prin cooperare cu alte 
țări şi uneori prin acțiuni militare.