WEBVTT

00:15:55.854 --> 00:16:01.940
unei companii să ne furnizeze informații
e într-una din următoarele trei situaţii:

00:16:01.960 --> 00:16:07.634
Observăm că o anumită persoană,
identificată de un selector anume,

00:16:07.694 --> 00:16:16.320
e asociată cu terorişti sau cu proliferări
sau cu informaţii străine vizate.

00:16:16.510 --> 00:16:20.711
CA: S-a discutat mult despre faptul 
că mare parte din informațiile obținute

00:16:20.747 --> 00:16:23.023
prin aceste programe,
sunt de fapt metadate.

00:16:23.023 --> 00:16:26.278
Nu sunt neaparat cuvintele 
scrise de cineva într-un email

00:16:26.278 --> 00:16:28.320
sau rostite într-o conversație telefonică.

00:16:28.320 --> 00:16:32.369
Contează cui şi când scriu
şi așa mai departe.