WEBVTT

00:20:59.866 --> 00:21:03.312
CA: Am câteva lucruri, care aproape
reprezintă baza acestei discuţii.

00:21:03.374 --> 00:21:07.378
În primul rând, mulți oameni 
care analizează riscul și cifrele

00:21:07.413 --> 00:21:11.513
nu înțeleg cum terorismul 
e încă amenințarea principală.

00:21:11.557 --> 00:21:15.505
În afară de 11 septembrie, cifrele arată 
că, pare-mi-se în ultimii 30 - 40 de ani,

00:21:15.540 --> 00:21:18.641
aproape 500 de americani 
au murit din cauza terorismului,

00:21:18.641 --> 00:21:22.624
majoritatea cauzate de terorişti interni.

00:21:22.624 --> 00:21:25.761
În ultimii ani, șansele de a fi ucis 
din cauza terorismului

00:21:25.934 --> 00:21:29.918
sunt mult mai mici 
decât șansele de a fi lovit de fulger.

00:21:29.918 --> 00:21:33.324
O să spuneţi că un singur incident nuclear