WEBVTT

00:23:26.089 --> 00:23:30.837
RL: Nu, de fapt sunt două programe
vizate în această discuție.

00:23:30.914 --> 00:23:36.282
Unul e cunoscut ca Secțiunea 215,
programul SUA de metadate prin telefonie,

00:23:36.370 --> 00:23:39.920
iar celălalt e aşa-numitul program PRISM,

00:23:40.004 --> 00:23:43.252
care e secțiunea 702 
din amendamentul FISA.

00:23:43.252 --> 00:23:51.332
Programul 215 se aplică doar amenințărilor
împotriva Statelor Unite,

00:23:51.428 --> 00:23:55.598
și au fost o duzină de amenințări 
în care 215 a fost implicat.

00:23:55.643 --> 00:24:04.482
Oameni vor declara public că nu există 
excepții, deci nici cazuri excepţionale