WEBVTT

00:26:25.337 --> 00:26:30.729
că ei ştiau exact ce făceaţi
cu puterea ce v-o acordaseră?

00:26:30.775 --> 00:26:34.339
RL: Congresul e un organism mare. 
Sunt 535 de membri,


00:26:34.426 --> 00:26:38.807
care sunt înlocuiți frecvent, în cazul 
Camerei Reprezentaților, la doi ani,

00:26:38.807 --> 00:26:42.201
și cred că ANS a furnizat

00:26:42.201 --> 00:26:45.338
toate informațiile relevante 
comisiilor de supraveghere,

00:26:45.338 --> 00:26:52.086
iar de difuzarea informațiilor
în tot Congresul se ocupă aceste comisii.

00:26:52.149 --> 00:27:00.555
Cred că membrii Congresului 
au avut ocazia să înțeleagă,