WEBVTT

00:19:28.657 --> 00:19:34.165
Mediul cibernetic ameninţă în trei feluri.

00:19:34.165 --> 00:19:39.959
Unul, probabil cel mai cunoscut
despre care s-a auzit,

00:19:40.111 --> 00:19:42.111
e furtul de proprietate intelectuală.

00:19:42.111 --> 00:19:48.225
Practic, țări străine pătrund fraudulos,
şi fură secretele companiilor,

00:19:48.292 --> 00:19:51.990
iar apoi furnizează informațiile 
întreprinderilor de stat

00:19:52.027 --> 00:19:57.276
sau companiilor în relații cu guvernul
pentru realizarea unui salt tehnologic

00:19:57.289 --> 00:19:59.554
sau pentru informaţii de afaceri

00:19:59.554 --> 00:20:02.222
folosite pentru câștigarea 
contractelor în străinătate.