WEBVTT

00:29:59.898 --> 00:30:03.164
a spus că ,,ar fi un exemplu 
cumplit pentru alții",

00:30:03.349 --> 00:30:06.926
că ,,nu poți negocia cu cineva 
care a încălcat legea astfel".

00:30:07.014 --> 00:30:12.113
Dar dvs. ați fost citat spunând: „dacă 
Snowden ar putea să demonstreze că predă

00:30:12.231 --> 00:30:16.277
toate documentele nedivulgate,
s-ar putea lua în considerare un pact".

00:30:16.277 --> 00:30:19.236
Încă mai susțineți asta?

00:30:19.236 --> 00:30:23.264
RL: Da, de fapt, din interviul meu 
la „60 de minute",

00:30:23.337 --> 00:30:27.779
s-au extras citate afară din context.
Am declarat, ca răspuns la întrebarea

00:30:27.969 --> 00:30:35.481
dacă aş agrea discuţii pentru atenuarea
măsurilor împotriva lui Snowden,