WEBVTT

00:28:56.793 --> 00:29:01.073
de angajați pasionaţi 
care doresc să facă ce-i bine,

00:29:01.132 --> 00:29:07.116
iar problemele s-au iscat 
din anumite politici concepute eronat.

00:29:07.205 --> 00:29:13.740
A vorbit cumpătat și calm despre asta.
Nu ca un om ieșit din minți.

00:29:13.825 --> 00:29:18.715
Sunteți de acord cu asta măcar, chiar dacă
dezaprobați modul în care a făcut-o,

00:29:18.811 --> 00:29:22.835
că a prilejuit o dezbatere importantă?

00:29:22.835 --> 00:29:26.973
RL: Cred că discuția trebuie purtată.

00:29:27.097 --> 00:29:30.473
Nu-mi place cum a procedat.