WEBVTT

00:27:26.629 --> 00:27:32.861
care vă permit să-i găsiţi pe infractori,
să invite forme de atac cibernetic?

00:27:33.054 --> 00:27:35.897
RL: Spun două lucruri.

00:27:35.897 --> 00:27:40.164
Primul: dvs. ați spus 
„atenuarea potenţei criptării". Nu eu.

00:27:40.334 --> 00:27:47.170
Celălalt e că ANS are ambele misiuni,

00:27:47.406 --> 00:27:49.927
iar noi suntem mult mai înclinați 
spre apărare.

00:27:49.927 --> 00:27:55.464
Vulnerabilitățile pe care le găsim
în majoritatea covârșitoare a cazurilor,

00:27:55.545 --> 00:28:01.598
le dezvăluim celor ce răspund de fabricarea
sau dezvoltarea acelor produse.