WEBVTT

00:14:27.714 --> 00:14:32.828
Comunicaţiile mele...
folosesc un anume de serviciu de email

00:14:32.935 --> 00:14:38.496
care e primul vizat de teroriştii
de pretutindeni. Numărul 1.

00:14:38.499 --> 00:14:42.864
Sunt lângă ei, în spațiul virtual
al email-ului, pe Internet.

00:14:43.113 --> 00:14:50.825
Trebuie să putem deosebi lucrurile
și să identificăm informația relevantă.

00:14:52.661 --> 00:14:58.813
Făcând asta, sigur că dăm peste
americani și cetățeni străini nevinovați

00:14:58.887 --> 00:15:01.955
care-și văd de-ale lor, 
așa că prin proceduri prestabilite