WEBVTT

00:27:55.545 --> 00:28:01.598
le dezvăluim celor ce răspund de fabricarea
sau dezvoltarea acelor produse.

00:28:01.681 --> 00:28:04.964
Avem o evidenţă impecabilă,
și chiar lucrăm la un proiect

00:28:05.050 --> 00:28:08.380
de transparență, să publicăm rapoarte
transparente, la fel cum

00:28:08.380 --> 00:28:14.876
companiilor de Internet le e permis 
să-şi publice rapoartele de transparență.

00:28:14.973 --> 00:28:19.981
Vrem să fim mult mai transparenți.
Lucrăm cu ceea ce recomandăm.

00:28:20.100 --> 00:28:24.923
Folosim aceleaşi standarde 
şi aceleaşi produse pe care le recomandăm,

00:28:25.013 --> 00:28:30.233
şi e în interesul nostru 
să ne protejăm comunicaţiile