WEBVTT

00:18:29.393 --> 00:18:31.606
le numea arcuri de instabilitate.

00:18:31.606 --> 00:18:35.624
Există multe arcuri de instabilitate
în lume la ora actuală,

00:18:35.667 --> 00:18:40.074
ca în Siria, unde e război civil
în plină desfășurare și un număr uriaș,

00:18:40.214 --> 00:18:45.049
mii și mii de luptători străini care vin 
în Siria să învețe să devină teroriști

00:18:45.185 --> 00:18:49.856
și să practice această activitate, 
și foarte mulți sunt din Vest,

00:18:49.985 --> 00:18:55.384
cu pașapoarte ale țărilor europene 
sau în anumite cazuri, ale SUA.

00:18:55.466 --> 00:19:01.277
Ei practic învață cum să ducă
„războiul sfânt" și au exprimat intenția