WEBVTT

00:21:29.918 --> 00:21:33.324
O să spuneţi că un singur incident nuclear

00:21:33.324 --> 00:21:38.410
sau un act de bioterorism 
sau ceva asemănător, ar schimba cifrele.

00:21:38.551 --> 00:21:40.713
Aşa priviţi lucrurile?

00:21:40.713 --> 00:21:43.799
RL: Aș spune două lucruri. Primul e că
motivul pentru care n-a mai fost

00:21:43.815 --> 00:21:47.125
niciun atac important în SUA
din 11 septembrie, nu e întâmplător.

00:21:47.181 --> 00:21:53.817
Am muncit imens, noi şi alţii 
din serviciile de informații, din armată,

00:21:53.913 --> 00:22:00.260
și aliați ai noști din lume. Ați auzit 
doar cifrele din vârful aisbergului