WEBVTT

00:31:57.879 --> 00:32:01.095
cu efect nu doar asupra ANS-ulului,
a guvernului,

00:32:01.153 --> 00:32:04.061
dar şi asupra voastră, 
a companiilor de Internet.

00:32:04.061 --> 00:32:08.789
Problematica vieții private și a datelor 
personale e mai complexă decât guvernarea,

00:32:08.789 --> 00:32:12.207
aşa că, înţelegeţi cum stau lucrurile.
Nu vă luaţi după titluri din ziar,

00:32:12.263 --> 00:32:16.359
nu vă bazați pe sloganuri, 
nu vă mulțumiți cu conversații unilaterale.

00:32:16.419 --> 00:32:19.568
Cred că asta e ideea de transmis.

00:32:19.568 --> 00:32:23.141
Avem un semn, un ecuson,
cu bandă după gât,

00:32:23.141 --> 00:32:32.363
și dacă le-aş imprima, pe benzi aş scrie
„Dallas Cowboys." Hai Dallas!