WEBVTT

00:29:27.097 --> 00:29:30.473
Nu-mi place cum a procedat.

00:29:30.473 --> 00:29:33.868
Cred că ar fi putut acţiona 
în multe alte feluri

00:29:33.940 --> 00:29:39.796
prin care să nu-i fi periclitat 
pe oamenii noștri și pe-ai altor națiuni,

00:29:39.884 --> 00:29:44.645
cauzând pierderea vizibilității 
asupra adversarilor noștri.

00:29:44.726 --> 00:29:47.412
Dar, da, e o conversație importantă.

00:29:47.412 --> 00:29:52.391
CA: S-a semnalat că există aproape 
o diferență de opinie între dvs.

00:29:52.531 --> 00:29:57.114
și colegii dvs. referitor la scenariile 
prin care i s-ar oferi clemenţă.

00:29:57.187 --> 00:29:59.898
Cred că șeful dvs., 
generalul Keith Alexander,

00:29:59.898 --> 00:30:03.164
a spus că ,,ar fi un exemplu 
cumplit pentru alții",