WEBVTT

00:17:56.003 --> 00:18:01.395
CA: În ce privește amenințările
la adresa Americii în general,

00:18:01.487 --> 00:18:04.699
pe ce loc ați situa terorismul?

00:18:04.699 --> 00:18:07.797
RL: Cred că terorismul 
e încă pe primul loc.

00:18:07.797 --> 00:18:13.641
Nu cred că a fost vreo perioadă
cu mai multe regiuni

00:18:13.692 --> 00:18:20.295
în care lucrurile merg rău și formează
un mediu propice pentru teroriștii

00:18:20.446 --> 00:18:25.106
care profită de lipsurile guvernărilor.

00:18:25.296 --> 00:18:29.393
Un fost șef de-al meu, 
Tom Fargo, amiralul Fargo,

00:18:29.393 --> 00:18:31.606
le numea arcuri de instabilitate.