WEBVTT

00:15:29.129 --> 00:15:31.598
pe care noi le furnizăm.

00:15:31.730 --> 00:15:34.595
Cred cu convingere că oamenii 
au dreptul la viață privată,

00:15:34.595 --> 00:15:39.784
şi lucrăm din greu să asigurăm
protecţia dreptului la viață privată.

00:15:40.020 --> 00:15:42.856
CA: Dar cetățenii străini care folosesc
serviciile de Internet

00:15:42.856 --> 00:15:47.436
ale companiilor americane?
Au drepturi la viața privată?

00:15:47.751 --> 00:15:55.804
RL: Da, au. În sensul că,
singurul mod prin care putem impune

00:15:55.854 --> 00:16:01.940
unei companii să ne furnizeze informații
e într-una din următoarele trei situaţii: