WEBVTT

00:19:59.554 --> 00:20:02.222
folosite pentru câștigarea 
contractelor în străinătate.

00:20:02.222 --> 00:20:05.961
Sunt activități foarte costisitoare
care se desfăşoară în prezent

00:20:05.961 --> 00:20:07.428
Câteva state-națiuni fac asta.

00:20:07.428 --> 00:20:10.653
Al doilea e de tip „blocarea accesului".

00:20:10.653 --> 00:20:15.872
Probabil ştiţi că a fost un val de atacuri
împotriva sectorului financiar american,

00:20:15.872 --> 00:20:17.591
încă din 2012.

00:20:17.591 --> 00:20:20.368
Repet, sunt atacuri executate 
de un stat-națiune,

00:20:20.368 --> 00:20:25.464
ca represalii, în manieră semi-anonimă.

00:20:25.464 --> 00:20:30.254
Ultimul sunt atacurile distructive. Sunt 
cele mai îngrijorătoare, în ascensiune.