WEBVTT

00:08:29.252 --> 00:08:33.114
Dacă toți băieții răi ar folosi
un singur colț de Internet,

00:08:33.210 --> 00:08:35.166
am avea un domeniu, tipulrău.com.

00:08:35.166 --> 00:08:38.580
Ar fi minunat 
și ne-am concentra eforturile acolo.

00:08:38.802 --> 00:08:40.134
Dar nu-i așa.

00:08:40.134 --> 00:08:44.315
Ei încearcă să se ascundă
de capacitatea guvernului

00:08:44.315 --> 00:08:47.433
de a-i identifica 
și a le interzice acțiunile,

00:08:47.433 --> 00:08:50.245
așa că trebuie să lucrăm
în acelaşi spațiu.

00:08:50.245 --> 00:08:53.227
Vă spun un lucru.
ANS are două misiuni.

00:08:53.326 --> 00:08:55.236
Una e Interceptarea de Semnale

00:08:55.236 --> 00:08:58.403
despre care din păcate
am citit mult în presă.

00:08:58.403 --> 00:09:00.491
Cealaltă e Asigurarea Informațiilor,