WEBVTT

00:28:25.013 --> 00:28:30.233
şi e în interesul nostru 
să ne protejăm comunicaţiile

00:28:30.241 --> 00:28:33.745
cum și ale altora ar trebui protejate.

00:28:33.745 --> 00:28:41.015
CA: Edward Snowden, când, 
după discurs se plimba pe holuri,

00:28:41.363 --> 00:28:46.338
cu robotul, l-am auzit spunând câtorva, 
care l-au întrebat

00:28:46.413 --> 00:28:52.676
ce crede despre ANS în general, iar el 
a lăudat oamenii care lucrează cu dvs.

00:28:52.800 --> 00:28:56.793
A spus că e cu adevărat un grup

00:28:56.793 --> 00:29:01.073
de angajați pasionaţi 
care doresc să facă ce-i bine,