WEBVTT

00:30:27.969 --> 00:30:35.481
dacă aş agrea discuţii pentru atenuarea
măsurilor împotriva lui Snowden,

00:30:35.481 --> 00:30:37.993
am răspuns, da, merită luate în discuție.

00:30:37.993 --> 00:30:42.286
Atât procurorul general al SUA 
cât și președintele, au discutat despre asta,

00:30:42.296 --> 00:30:45.935
și respect opinia procurorului general,
pentru că e teritoriul său.

00:30:46.012 --> 00:30:51.541
Dar e o tradiție solidă 
în jurisprudența americană

00:30:51.713 --> 00:30:57.988
să discuți cu oameni acuzați 
de încălcarea legii pentru ca -

00:30:58.132 --> 00:31:01.958
dacă aduce beneficii guvernului -
să obţinem ceva din asta.