WEBVTT

00:31:26.988 --> 00:31:31.251
Întrezăriţi agreerea 
unei asemenea posibilităţi?

00:31:31.459 --> 00:31:34.547
RL: Asta mă depășește.
Nu e treaba ANS-ului.

00:31:34.626 --> 00:31:39.153
Cu Departamentul de Justiție
trebuie discutat.

00:31:39.330 --> 00:31:41.686
Voi lăsa discuția pentru ei.

00:31:41.816 --> 00:31:45.591
CA: Rick, când Ed Snowden 
și-a încheiat discursul,

00:31:45.591 --> 00:31:49.336
i-am oferit şansa să împărtăşească
o idee care merită transmisă.

00:31:49.336 --> 00:31:53.099
Ce idee crezi că ar merita
transmisă acestui grup?

00:31:53.271 --> 00:31:57.693
RL: Familiarizați-vă cu adevărul.
E o discuție foarte importantă,

00:31:57.879 --> 00:32:01.095
cu efect nu doar asupra ANS-ulului,
a guvernului,