WEBVTT

00:24:58.788 --> 00:25:03.405
CA: Snowden a spus acum două zile
că terorismul a fost întotdeauna

00:25:03.495 --> 00:25:07.153
ce numim în lumea spionajului „faţada".

00:25:07.169 --> 00:25:12.516
Asta deoarece generează un puternic 
răspuns emoțional,

00:25:12.661 --> 00:25:17.845
încât permite inițierea acestor programe
pentru a dobândi o putere

00:25:17.876 --> 00:25:20.423
pe care o organizație ca a dvs.
n-ar avea-o altfel.

00:25:20.423 --> 00:25:23.875
E vreo dezbatere internă pe tema asta?

00:25:23.875 --> 00:25:25.287
RL: Mda.

00:25:25.287 --> 00:25:29.897
Mereu dezbatem astfel de chestiuni,
și sunt discuții continui