WEBVTT

00:26:52.149 --> 00:27:00.555
Cred că membrii Congresului 
au avut ocazia să înțeleagă,

00:27:00.836 --> 00:27:05.723
ba chiar un număr semnificativ, 
cei cu responsabilități de verificare,

00:27:05.723 --> 00:27:07.637
au putut s-o facă.

00:27:07.737 --> 00:27:11.275
Chiar președinții comisiilor respective
au declarat public asta.

00:27:11.275 --> 00:27:14.922
CA: Ați amintit amenințarea informatică,
și nu cred că ar contrazice cineva

00:27:14.999 --> 00:27:16.889
faptul că e o mare îngrijorare,

00:27:16.889 --> 00:27:21.063
dar sunteți de acord că e un compromis
între strategiile ofensive și defensive,

00:27:21.134 --> 00:27:26.629
și e posibil ca însăşi măsurile luate
pentru „atenuarea potenţei criptării",

00:27:26.629 --> 00:27:32.861
care vă permit să-i găsiţi pe infractori,
să invite forme de atac cibernetic?