WEBVTT

00:23:55.643 --> 00:24:04.482
Oameni vor declara public că nu există 
excepții, deci nici cazuri excepţionale

00:24:04.491 --> 00:24:06.382
în care amenințarea s-ar fi petrecut.

00:24:06.382 --> 00:24:15.189
Asta denotă că nu se înţelege 
cum funcţionează investigațiile teroriste.

00:24:15.356 --> 00:24:18.504
Gândiți-vă că la televizor 
urmăriți un film crimă și mister.

00:24:18.524 --> 00:24:22.256
Cu ce începe? Cu un cadavru,
apoi urmează soluționarea crimei.

00:24:22.282 --> 00:24:25.283
Noi începem înainte de asta, 
înainte să existe cadavre,

00:24:25.314 --> 00:24:30.067
și încercăm să adunăm dovezi pentru
cine sunt oamenii, ce încearcă să facă,