WEBVTT

00:22:29.189 --> 00:22:36.350
prin forţa legii, prin cooperare cu alte 
țări şi uneori prin acțiuni militare.

00:22:36.466 --> 00:22:44.489
Aș mai spune că ideea dvs. de amenințare 
nucleară sau chimico-biologică

00:22:44.625 --> 00:22:49.476
nu e deloc exagerată, ba chiar există 
grupuri care de ani buni

00:22:49.476 --> 00:22:52.146
şi-au exprimat interesul și doresc 
să obțină aceste capabilităţi

00:22:52.146 --> 00:22:54.066
și lucrează în această direcție.

00:22:54.066 --> 00:22:58.232
CA: S-a mai afirmat că, 
dintre cele 54 pretinse incidente,

00:22:58.342 --> 00:23:01.030
foarte puține, spre zero, 
au avut de-a face