WEBVTT

00:16:57.450 --> 00:17:01.928
Metadatele sunt informații care-ți permit

00:17:01.928 --> 00:17:05.699
să găsești legături pe care oamenii
încearcă să le ascundă.

00:17:05.699 --> 00:17:09.005
Când un terorist corespondează
cu cineva necunoscut nouă,

00:17:09.005 --> 00:17:12.243
dar e implicat în comiterea 
sau sprijinirea activităților teroriste,

00:17:12.243 --> 00:17:14.209
sau care încalcă sancțiuni internaționale

00:17:14.209 --> 00:17:17.286
furnizând materiale 
asociate armelor nucleare

00:17:17.286 --> 00:17:19.422
unor țări ca Iran sau Coreea de Nord,

00:17:19.422 --> 00:17:23.189
încearcă să ascundă asta
pentru că e ilegal.

00:17:23.189 --> 00:17:25.869
Metadatele îți permit să faci legăturile.

00:17:25.869 --> 00:17:28.690
Alternativa e una mai puțin eficientă

00:17:28.690 --> 00:17:31.181
și cu caracter mult mai invaziv 
în viața privată,