WEBVTT

00:30:58.132 --> 00:31:01.958
dacă aduce beneficii guvernului -
să obţinem ceva din asta.

00:31:02.026 --> 00:31:04.660
Întotdeauna e loc 
pentru asemenea discuții.

00:31:04.660 --> 00:31:10.019
Nu presupun niciun rezultat,
dar e întotdeauna loc pentru discuții.

00:31:10.085 --> 00:31:14.965
CA: Pentru un profan pare că are 
ceva de oferit Statelor Unite,

00:31:15.053 --> 00:31:18.432
guvernului, dvs., altora, 
pentru corectarea situației,

00:31:18.473 --> 00:31:20.981
și poate ajuta la găsirea
unei politici inteligente,

00:31:20.981 --> 00:31:25.737
a unei maniere mai înțelepte 
pentru viitor.

00:31:26.988 --> 00:31:31.251
Întrezăriţi agreerea 
unei asemenea posibilităţi?