WEBVTT

00:32:23.141 --> 00:32:32.363
și dacă le-aş imprima, pe benzi aş scrie
„Dallas Cowboys." Hai Dallas!

00:32:32.507 --> 00:32:35.173
Tocmai am pierdut 
jumătate din public, știu.

00:32:35.173 --> 00:32:42.344
Oamenii din organizaţie
care lucrează în cripto-analiză

00:32:42.344 --> 00:32:45.215
ar avea o agrafă
pe care scrie „Analizează informaţiile".

00:32:45.215 --> 00:32:48.951
Asta e ideea de transmis.
„Analizează informaţiile."

00:32:49.000 --> 00:32:51.992
CA: Rick, a fost nevoie de mult curaj,

00:32:51.992 --> 00:32:55.607
cred eu, ca să vii 
să vorbeşti deschis acestui grup.

00:32:55.861 --> 00:33:01.498
ANS a făcut rareori asta în trecut,
iar tehnologia v-a creat provocări.