WEBVTT

00:25:58.524 --> 00:26:04.465
E o activitate legalizată 
a Ministerului de Externe al SUA,

00:26:04.465 --> 00:26:07.649
aprobată de toate 
departamentele guvernului,

00:26:07.649 --> 00:26:10.698
iar președintele Madison
ar fi fost mândru.

00:26:10.698 --> 00:26:14.787
CA: Și totuși, când membrii Congresului
şi-au dat seama

00:26:14.787 --> 00:26:19.797
la ce folosea acea autorizație,
mulți au fost stupefiați.

00:26:19.886 --> 00:26:25.262
Considerați că nu e o reacție sinceră,
ci e doar pentru că acum e publică,

00:26:25.337 --> 00:26:30.729
că ei ştiau exact ce făceaţi
cu puterea ce v-o acordaseră?