WEBVTT

00:24:25.314 --> 00:24:30.067
și încercăm să adunăm dovezi pentru
cine sunt oamenii, ce încearcă să facă,

00:24:30.177 --> 00:24:34.377
şi asta implică volum uriaș de informații.
Imaginaţi-vă că e un mozaic.

00:24:34.508 --> 00:24:36.670
E greu să apreciezi dacă o piesă 


00:24:36.670 --> 00:24:39.302
a fost necesară 
pentru construcția mozaicului,

00:24:39.302 --> 00:24:42.931
dar pentru imaginea completă,
trebuie să ai toate piesele.

00:24:42.996 --> 00:24:49.231
Despre amenințările fără legătură
cu SUA din cele 54, celelalte 42,

00:24:49.290 --> 00:24:53.920
programul PRISM 
a fost foarte important.

00:24:53.920 --> 00:24:58.606
Chiar a contribuit efectiv
la stoparea acelor atacuri.

00:24:58.788 --> 00:25:03.405
CA: Snowden a spus acum două zile
că terorismul a fost întotdeauna