WEBVTT

00:22:58.342 --> 00:23:01.030
foarte puține, spre zero, 
au avut de-a face

00:23:01.252 --> 00:23:06.649
cu aceste programe controversate
dezvăluite de d-nul Snowden.

00:23:06.831 --> 00:23:13.518
S-au rezolvat prin alte metode de spionaj,
iar voi căutați acu-n caru' cu fân,

00:23:13.638 --> 00:23:16.200
iar consecinţele acestor programe 
controversate

00:23:16.231 --> 00:23:19.933
adaugă mai mult fân carului,
ca să nu găsim nicicum acul.

00:23:19.933 --> 00:23:25.665
Acul a fost găsit prin alte metode.
Nu-i nimic de spus aici?

00:23:26.089 --> 00:23:30.837
RL: Nu, de fapt sunt două programe
vizate în această discuție.