WEBVTT

00:18:55.466 --> 00:19:01.277
Ei practic învață cum să ducă
„războiul sfânt" și au exprimat intenția

00:19:01.347 --> 00:19:05.280
să facă asta ulterior,
chiar în țările natale.

00:19:05.427 --> 00:19:09.458
Locuri precum Irak,
unde există violență sectară,

00:19:09.530 --> 00:19:12.181
sunt teren fertil pentru terorism.

00:19:12.181 --> 00:19:17.647
Apoi activitățile din Cornul Africii
și zona Sahel din Africa.

00:19:17.734 --> 00:19:24.323
Iarăşi guvernări slabe care sunt 
teren propice pentru activități teroriste.

00:19:24.323 --> 00:19:28.657
Cred că e grav şi sunt numărul unu.
Numărul doi e amenințarea cibernetică.

00:19:28.657 --> 00:19:34.165
Mediul cibernetic ameninţă în trei feluri.