WEBVTT

00:25:30.046 --> 00:25:35.245
în ramura executivă și în interiorul ANS
și în serviciile de informații

00:25:35.245 --> 00:25:38.315
despre ce e legitim, ce e corespunzător,
ce e corect să facem.

00:25:38.315 --> 00:25:44.574
E bine de știut că programele în discuţie
au fost aprobate de doi președinți diferiți,

00:25:44.633 --> 00:25:48.398
de două partide politice diferite,
de două ori de către Congres,

00:25:48.513 --> 00:25:52.349
și de judecători federali de 16 ori.

00:25:52.349 --> 00:25:58.451
Nu se pune problema că ANS 
își ia tălpășița şi-și face de cap.

00:25:58.524 --> 00:26:04.465
E o activitate legalizată 
a Ministerului de Externe al SUA,