WEBVTT

00:17:28.690 --> 00:17:31.181
și cu caracter mult mai invaziv 
în viața privată,

00:17:31.181 --> 00:17:34.367
şi ar însemna 
cantități uriașe de conținut.

00:17:34.367 --> 00:17:38.040
Din acest aspect, metadatele 
consolidează confidențialitatea.

00:17:38.156 --> 00:17:41.671
Iar noi, contrar unor afirmaţii scrise,

00:17:41.976 --> 00:17:47.445
noi nu stăm și triem profile de metadate
ale oamenilor obișnuiți.

00:17:47.582 --> 00:17:52.498
Dacă nu ai legături cu nimeni
din ţintele pe care le urmărim

00:17:52.590 --> 00:17:55.743
nu prezinți interes pentru noi.

00:17:56.003 --> 00:18:01.395
CA: În ce privește amenințările
la adresa Americii în general,