WEBVTT

00:20:25.464 --> 00:20:30.254
Ultimul sunt atacurile distructive. Sunt 
cele mai îngrijorătoare, în ascensiune.

00:20:30.350 --> 00:20:34.640
Atacul împotriva Saudi Aramco 
din August, 2012,

00:20:34.760 --> 00:20:39.655
a paralizat aproape 35.000 de computere
cu un virus de tip Wiper.

00:20:39.747 --> 00:20:43.120
O săptămână mai târziu
la o companie din Qatar.

00:20:43.194 --> 00:20:50.305
În martie 2013, un atac sud-coreean
atribuit de presă Coreei de Nord,

00:20:50.439 --> 00:20:52.494
care a afectat mii de computere.

00:20:52.494 --> 00:20:56.719
Astea sunt în creştere, 
și oameni manifestă interes

00:20:56.719 --> 00:20:59.789
față de aceste capabilităţi 
și dorința de a le folosi.

00:20:59.866 --> 00:21:03.312
CA: Am câteva lucruri, care aproape
reprezintă baza acestei discuţii.