WEBVTT

00:07:24.604 --> 00:07:31.793
Îngrijorarea e că natura acestui acces
nu a fost legitimă de la început.

00:07:31.857 --> 00:07:36.299
Vorbiți-ne despre programul Bullrun 
unde se afirmă

00:07:36.408 --> 00:07:43.623
că ANS a slăbit intenţionat securitatea 
pentru a obține tipul de acces menționat.

00:07:43.722 --> 00:07:51.413
RL: Când avem ținte 
în serviciile străine de informații,

00:07:51.575 --> 00:07:56.601
care comunică cu ajutorul 
sistemului global de telecomunicații,

00:07:56.694 --> 00:08:00.848
și o fac, pentru că e fantastic,
cel mai complex sistem conceput de om.