WEBVTT

00:09:29.077 --> 00:09:31.525
pentru scopul propus.

00:09:31.525 --> 00:09:37.154
CA: Se pare că vrei să spui că
în ce privește Internetul în ansamblu,

00:09:37.219 --> 00:09:42.516
orice strategie e corectă
dacă îmbunătățește siguranța Americii.

00:09:42.762 --> 00:09:46.140
Cred că aici părerile se împart.

00:09:46.205 --> 00:09:50.395
Mulți oameni de aici și din lume
văd altfel Internetul.

00:09:50.478 --> 00:09:54.615
Îl consideră o invenţie-impuls
a umanității,

00:09:55.063 --> 00:09:58.227
în genul tiparului lui Gutenberg,
spre exemplu.

00:09:58.227 --> 00:10:02.312
Aduce cunoaştere tuturor.
Ne unește pe toți.