WEBVTT

00:16:28.320 --> 00:16:32.369
Это данные о том, кто, кому и когда 
написал или позвонил.

00:16:32.369 --> 00:16:33.905
Однако это тоже вызвало споры.

00:16:33.905 --> 00:16:36.016
Например, один из наших зрителей

00:16:36.016 --> 00:16:38.483
в разговоре с бывшим аналитиком АНБ

00:16:38.483 --> 00:16:40.870
узнал, что метаданные 
гораздо более полные,

00:16:40.870 --> 00:16:42.273
чем базовые данные,

00:16:42.273 --> 00:16:43.406
а базовые данные —

00:16:43.406 --> 00:16:46.633
это лишь формат, который Вы демонстрируете,
чтобы хорошо выглядеть в наших глазах.

00:16:46.633 --> 00:16:49.339
Кто знает, какие выводы можно сделать

00:16:49.339 --> 00:16:50.755
по метаданным?

00:16:50.755 --> 00:16:52.761
Что Вы можете сказать об этом?

00:16:52.761 --> 00:16:54.550
РЛ: Мне непонятен смысл споров 
по этому вопросу.

00:16:54.550 --> 00:16:57.450
Метаданные важны по нескольким причинам.

00:16:57.450 --> 00:17:01.928
Метаданные помогают выявить связи,