WEBVTT

00:31:29.061 --> 00:31:31.459
когда-нибудь обсуждался?

00:31:31.459 --> 00:31:33.097
РЛ: Это совершенно не по моей части.

00:31:33.097 --> 00:31:34.626
АНБ этим не занимается.

00:31:34.626 --> 00:31:36.833
Об этом нужно говорить

00:31:36.833 --> 00:31:39.330
с Министерством юстиции.

00:31:39.330 --> 00:31:42.626
Я адресую им этот вопрос.

00:31:42.626 --> 00:31:45.591
КА: Ричард, в конце беседы 
с Эдом Сноуденом

00:31:45.591 --> 00:31:49.336
я предложил ему поделиться со мной идеей, 
достойной распространения.

00:31:49.336 --> 00:31:50.989
У Вас есть такая идея

00:31:50.989 --> 00:31:53.271
для наших зрителей?

00:31:53.271 --> 00:31:55.263
РЛ: Важно знать факты.

00:31:55.263 --> 00:31:57.879
Развернувшаяся полемика очень важна,

00:31:57.879 --> 00:31:59.955
потому что она касается не только АНБ,

00:31:59.955 --> 00:32:01.153
государства,