WEBVTT

00:22:29.189 --> 00:22:30.520
через правоохранительные органы,

00:22:30.520 --> 00:22:33.350
путём сотрудничества с другими странами

00:22:33.350 --> 00:22:36.466
или иногда даже через военные действия.

00:22:36.466 --> 00:22:39.359
Что касается Ваших слов

00:22:39.359 --> 00:22:44.625
об угрозе ядерной или биологической атаки,

00:22:44.625 --> 00:22:46.141
то это не выдумки —

00:22:46.141 --> 00:22:47.879
есть ряд групп, которые

00:22:47.879 --> 00:22:49.766
на протяжении нескольких лет 
выражают интерес

00:22:49.766 --> 00:22:52.306
к такого рода возможностям 
и желают продвинуться

00:22:52.306 --> 00:22:54.066
в достижении такой цели.

00:22:54.066 --> 00:22:55.642
КА: Также высказывалось мнение о том,

00:22:55.642 --> 00:22:58.342
что из этих 54 предполагаемых инцидентов

00:22:58.342 --> 00:23:00.190
ни один 
