WEBVTT

00:18:29.393 --> 00:18:31.606
описывал такие места 
как арки нестабильности.

00:18:31.606 --> 00:18:33.974
В мире сейчас

00:18:33.974 --> 00:18:35.667
множество таких арок нестабильности,

00:18:35.667 --> 00:18:37.504
например, в Сирии, которая сейчас 
погружена в гражданскую войну.

00:18:37.504 --> 00:18:40.214
Сирия привлекает огромное количество,

00:18:40.214 --> 00:18:41.949
тысячи и тысячи иностранных боевиков,

00:18:41.949 --> 00:18:43.682
которые прибывают,

00:18:43.682 --> 00:18:45.185
чтобы стать террористами

00:18:45.185 --> 00:18:47.286
и совершать ужасные поступки.

00:18:47.286 --> 00:18:49.985
Многие из этих людей —

00:18:49.985 --> 00:18:53.714
граждане европейских стран

00:18:53.714 --> 00:18:55.466
или даже США,

00:18:55.466 --> 00:18:57.867
которые хотят узнать,

00:18:57.867 --> 00:19:01.347
что такое джихад