WEBVTT

00:17:29.150 --> 00:17:30.531
и гораздо более глубоко 
проникает в частную жизнь —

00:17:30.531 --> 00:17:34.367
это сбор колоссального объёма данных.

00:17:34.367 --> 00:17:35.760
В этом ключе, метаданные, напротив,

00:17:35.760 --> 00:17:38.156
защищают тайну частной жизни.

00:17:38.156 --> 00:17:40.261
Несмотря на то, что было

00:17:40.261 --> 00:17:41.976
о нас напечатано,

00:17:41.976 --> 00:17:44.745
мы не сидим и не рассматриваем

00:17:44.745 --> 00:17:47.582
метаданные обычных граждан.

00:17:47.582 --> 00:17:49.538
Если вы никак не связаны

00:17:49.538 --> 00:17:52.590
с одной из наших мишеней,

00:17:52.590 --> 00:17:56.003
то вы не представляете для нас интереса.

00:17:56.003 --> 00:17:59.175
КА: Если говорить об угрозах

00:17:59.175 --> 00:18:01.487
безопасности Америки,