WEBVTT

00:24:27.747 --> 00:24:30.177
что из себя представляют некоторые люди,
чего они пытаются добиться, —

00:24:30.177 --> 00:24:33.027
в это вовлечён 
гигантский объём информации.

00:24:33.027 --> 00:24:34.508
Мы будто собираем мозаику:

00:24:34.508 --> 00:24:36.670
нельзя утверждать,

00:24:36.670 --> 00:24:39.302
что нам необходим 
каждый фрагмент мозаики,

00:24:39.302 --> 00:24:41.031
но чтобы получить полную картину

00:24:41.031 --> 00:24:42.996
нужны все фрагменты.

00:24:42.996 --> 00:24:46.101
С другой стороны, что касается угроз, 
направленных не на США, —

00:24:46.101 --> 00:24:49.290
42 из тех 54 —

00:24:49.290 --> 00:24:53.920
программа PRISM сыграла важную,

00:24:53.920 --> 00:24:56.906
можно даже сказать ключевую роль

00:24:56.906 --> 00:24:58.788
в их разоблачении.

00:24:58.788 --> 00:25:00.125
КА: Два дня назад господин Сноуден сказал,