WEBVTT

00:15:58.490 --> 00:16:01.952
только в одном из следующих случаев.

00:16:01.952 --> 00:16:05.504
Если найденный нами человек,

00:16:05.504 --> 00:16:07.894
отобранный программой,

00:16:07.894 --> 00:16:11.250
связан с контртерроризмом,
распространением информации

00:16:11.250 --> 00:16:16.499
или является мишенью иностранных 
разведывательных служб.

00:16:16.499 --> 00:16:18.281
КА: Значительное внимание уделялось тому,

00:16:18.281 --> 00:16:20.747
что большая часть 
собранной АНБ информации

00:16:20.747 --> 00:16:23.023
является метаданными.

00:16:23.023 --> 00:16:25.318
То есть это не слова,

00:16:25.318 --> 00:16:26.971
написанные кем-то в электронном письме

00:16:26.971 --> 00:16:28.320
или сказанные в телефонном разговоре.

00:16:28.320 --> 00:16:32.369
Это данные о том, кто, кому и когда 
написал или позвонил.