WEBVTT

00:26:28.439 --> 00:26:30.775
что происходит на самом деле?

00:26:30.775 --> 00:26:32.449
РЛ: Конгресс — это большой орган,

00:26:32.449 --> 00:26:34.426
насчитывающий 535 членов,

00:26:34.426 --> 00:26:36.567
которые часто сменяются.

00:26:36.567 --> 00:26:38.425
В Палате Представителей — 
каждые два года.

00:26:38.425 --> 00:26:42.201
АНБ предоставляло

00:26:42.201 --> 00:26:45.338
необходимую информацию 
надзорным комитетам в полном объёме,

00:26:45.338 --> 00:26:47.616
а вот распространением этой информации

00:26:47.616 --> 00:26:49.515
надзорными комитетами внутри Конгресса

00:26:49.515 --> 00:26:52.149
занимаются они сами.

00:26:52.149 --> 00:26:57.005
Я бы сказал, что у членов Конгресса

00:26:57.005 --> 00:27:00.836
была возможность 
быть в курсе происходящего,