WEBVTT

00:21:29.918 --> 00:21:33.324
На это Вы, наверное, парируете,

00:21:33.324 --> 00:21:36.650
что один террористический акт с участием 
ядерного или биологического оружия

00:21:36.650 --> 00:21:38.551
значительно изменит такую статистику.

00:21:38.551 --> 00:21:40.713
Вы такого мнения на этот счёт?

00:21:40.713 --> 00:21:41.889
РЛ: Тут хочется отметить два момента.

00:21:41.889 --> 00:21:43.815
Во-первых, тот факт,

00:21:43.815 --> 00:21:45.625
что с 11-го сентября в США 
не было террористических актов,

00:21:45.625 --> 00:21:47.181
не случайность.

00:21:47.181 --> 00:21:49.367
Это титанический труд с нашей стороны,

00:21:49.367 --> 00:21:50.748
а также со стороны

00:21:50.748 --> 00:21:52.131
разведывательного сообщества,

00:21:52.131 --> 00:21:53.312
военных

00:21:53.312 --> 00:21:55.360
и наших союзников по всему миру.

00:21:55.360 --> 00:21:57.811
Доступная вам статистика

00:21:57.811 --> 00:22:00.343
как верхушка айсберга,