WEBVTT

00:23:58.832 --> 00:24:00.868
что нет прецедента получения пользы 
от применения этих программ,

00:24:00.868 --> 00:24:04.681
то есть прецедента нет,

00:24:04.681 --> 00:24:06.382
но он был бы, если бы программы не было.

00:24:06.382 --> 00:24:10.589
Это лишь указывает 
на недостаточное понимание того,

00:24:10.589 --> 00:24:15.706
как проводится расследование 
террористических актов.

00:24:15.706 --> 00:24:17.184
Всё, что известно публике, —

00:24:17.184 --> 00:24:18.516
это сериалы и детективы.

00:24:18.516 --> 00:24:20.046
Ведь с чего там обычно начинают?

00:24:20.046 --> 00:24:22.282
Находят труп, а потом собирают 
доказательства и расследуют преступление.

00:24:22.282 --> 00:24:23.813
Наше расследование начинается раньше,

00:24:23.813 --> 00:24:25.314
желательно до появления жертв.

00:24:25.314 --> 00:24:27.747
Мы пытаемся разузнать,

00:24:27.747 --> 00:24:30.177
что из себя представляют некоторые люди,
чего они пытаются добиться, —