WEBVTT

00:23:28.497 --> 00:23:30.914
Обычно полемика касается 
только двух программ.

00:23:30.914 --> 00:23:33.392
Одна программа относится к Секции 215 —

00:23:33.392 --> 00:23:36.370
программа по сбору метаданных 
о телефонных переговорах в США.

00:23:36.370 --> 00:23:38.410
Другая — программа PRISM,

00:23:38.410 --> 00:23:40.004
которая относится к Секции 702

00:23:40.004 --> 00:23:43.252
Поправки к Закону о надзоре 
за иностранными разведками 1978 года.

00:23:43.252 --> 00:23:47.442
Программа 215

00:23:47.442 --> 00:23:49.169
касается только атак,

00:23:49.169 --> 00:23:51.428
направленных против США,

00:23:51.428 --> 00:23:54.328
и было множество угроз,

00:23:54.328 --> 00:23:55.643
когда эта программа применялась.

00:23:55.643 --> 00:23:58.832
Публично люди заявляют,

00:23:58.832 --> 00:24:00.868
что нет прецедента получения пользы 
от применения этих программ,