WEBVTT

00:32:29.010 --> 00:32:32.507
Вперёд, Даллас!

00:32:32.507 --> 00:32:35.173
Я знаю, что во мне сейчас 
горько разочаровалась половина зрителей.

00:32:35.173 --> 00:32:39.069
Но на ремешке, который носят люди,

00:32:39.069 --> 00:32:40.854
работающие в организации,

00:32:40.854 --> 00:32:43.274
занимающейся криптоанализом, написано:

00:32:43.274 --> 00:32:45.215
«Посмотри на данные» [Look at the data].

00:32:45.215 --> 00:32:46.751
Вот идея, достойная распространения.

00:32:46.751 --> 00:32:49.000
Посмотрите на данные.

00:32:49.000 --> 00:32:51.992
КА: Ричард, решиться на открытую беседу 


00:32:51.992 --> 00:32:54.607
с аудиторией TED

00:32:54.607 --> 00:32:55.861
было смелым шагом.

00:32:55.861 --> 00:32:58.528
АНБ не часто совершает такие жесты.

00:32:58.528 --> 00:33:01.623
К тому же, были технические трудности.