WEBVTT

00:24:58.788 --> 00:25:00.125
КА: Два дня назад господин Сноуден сказал,

00:25:00.125 --> 00:25:03.495
что в разведывательном сообществе

00:25:03.495 --> 00:25:05.623
терроризм всегда называли

00:25:05.623 --> 00:25:07.169
«прикрытием для действия»,

00:25:07.169 --> 00:25:09.106
и поскольку терроризм

00:25:09.106 --> 00:25:10.822
вызывает у людей

00:25:10.822 --> 00:25:12.661
такой мощный эмоциональный отклик,

00:25:12.661 --> 00:25:15.295
это позволяет правительству внедрять программы

00:25:15.295 --> 00:25:18.856
для достижения беспрецедентных полномочий

00:25:18.856 --> 00:25:20.423
такими организациями, как АНБ.

00:25:20.423 --> 00:25:23.875
По этому поводу ведутся внутренние прения?

00:25:23.875 --> 00:25:25.287
РЛ: Да.

00:25:25.287 --> 00:25:27.287
Разумеется, мы постоянно 
обсуждаем такие вопросы.

00:25:27.287 --> 00:25:30.046
Исполнительная власть,