WEBVTT

00:19:59.554 --> 00:20:02.222
для последующего заключения договоров 
с зарубежными партнёрами.

00:20:02.222 --> 00:20:05.961
Сейчас это баснословно дорогостоящий 
и популярный вид шпионажа.

00:20:05.961 --> 00:20:07.428
Несколько государств вовлечены в это.

00:20:07.428 --> 00:20:10.653
Во-вторых, это DoS-атаки 
[доводят систему до отказа в обслуживании].

00:20:10.653 --> 00:20:12.032
Вы, наверное, в курсе,

00:20:12.032 --> 00:20:14.003
что в 2012 был всплеск такого рода атак,

00:20:14.003 --> 00:20:17.591
направленных против США.

00:20:17.591 --> 00:20:20.208
DoS-атаки выполняются государствами

00:20:20.208 --> 00:20:21.281
в качестве своего рода

00:20:21.281 --> 00:20:26.034
полуанонимных репрессалий.

00:20:26.034 --> 00:20:27.424
И, в-третьих, разрушительные атаки,

00:20:27.424 --> 00:20:28.950
которые беспокоят меня больше всего.

00:20:28.950 --> 00:20:30.350
Этот тип атак набирает популярность.