WEBVTT

00:25:27.287 --> 00:25:30.046
Исполнительная власть,

00:25:30.046 --> 00:25:31.967
АНБ,

00:25:31.967 --> 00:25:34.030
разведывательное сообщество —

00:25:34.030 --> 00:25:35.685
все мы ведём дискуссии на тему того,

00:25:35.685 --> 00:25:37.045
какие меры считать правильными,

00:25:37.045 --> 00:25:38.306
уместными, разумными.

00:25:38.306 --> 00:25:39.884
Важно заметить, что программы,

00:25:39.884 --> 00:25:41.231
о которых мы ведём речь,

00:25:41.231 --> 00:25:44.633
были одобрены двумя разными президентами,

00:25:44.633 --> 00:25:46.378
двумя разными политическими партиями,

00:25:46.378 --> 00:25:48.513
дважды Конгрессом

00:25:48.513 --> 00:25:52.349
и 16 раз федеральными судьями —

00:25:52.349 --> 00:25:57.061
никак нельзя утверждать,

00:25:57.061 --> 00:25:58.524
что АНБ тайком чинит беспредел.

00:25:58.524 --> 00:26:00.972
Это правомерная 
внешнеполитическая деятельность