WEBVTT

00:20:59.866 --> 00:21:01.432
КА: Хорошо, а теперь ещё пара вопросов,

00:21:01.432 --> 00:21:03.374
сейчас мы почти добрались 
до самой сути проблемы.

00:21:03.374 --> 00:21:04.638
Прежде всего,

00:21:04.638 --> 00:21:06.196
многие их тех, кто смотрит на риски

00:21:06.196 --> 00:21:07.413
и на статистику,

00:21:07.413 --> 00:21:09.673
не могут понять, почему терроризм

00:21:09.673 --> 00:21:11.557
всё ещё считается «угрозой №1».

00:21:11.557 --> 00:21:13.185
За исключением 11-го сентября [2001 года],

00:21:13.185 --> 00:21:15.540
за прошедшие 30-40 лет

00:21:15.540 --> 00:21:18.641
около 500 американцев стали 
жертвами терроризма,

00:21:18.641 --> 00:21:22.624
в основном от руки наших же, 
отечественных террористов.

00:21:22.624 --> 00:21:24.211
В последнее время создаётся впечатление,

00:21:24.211 --> 00:21:25.934
что риск стать жертвой терроризма 
гораздо меньше,

00:21:25.934 --> 00:21:29.918
чем, скажем, риск быть убитым молнией.

00:21:29.918 --> 00:21:33.324
На это Вы, наверное, парируете,