WEBVTT

00:30:59.648 --> 00:31:02.026
получить хоть что-то 
из неблагоприятной ситуации.

00:31:02.026 --> 00:31:04.660
Так что переговоры всегда возможны.

00:31:04.660 --> 00:31:06.349
Я не берусь предсказывать 
исход текущей ситуации,

00:31:06.349 --> 00:31:10.085
но переговоры всегда возможны.

00:31:10.085 --> 00:31:11.685
КА: Человеку неискушённому кажется,

00:31:11.685 --> 00:31:15.053
что господину Сноудену 
есть что предложить США,

00:31:15.053 --> 00:31:16.792
правительству, вам и всем остальным

00:31:16.792 --> 00:31:18.473
в смысле исправления ситуации,

00:31:18.473 --> 00:31:20.531
формулирования более разумной стратегии,

00:31:20.531 --> 00:31:25.737
более разумного пути развития в будущем.

00:31:26.988 --> 00:31:29.061
Такой сценарий

00:31:29.061 --> 00:31:31.459
когда-нибудь обсуждался?