WEBVTT

00:20:28.950 --> 00:20:30.350
Этот тип атак набирает популярность.

00:20:30.350 --> 00:20:33.980
В августе 2012 это была атака на 
нефтяную компанию Saudi Aramco,

00:20:33.980 --> 00:20:35.670
в результате чего

00:20:35.670 --> 00:20:37.955
вирусом типа Wiper было заражено

00:20:37.955 --> 00:20:39.747
более 35 000 компьютеров.

00:20:39.747 --> 00:20:41.660
Через неделю такая же атака

00:20:41.660 --> 00:20:43.194
была совершена на компанию в Катаре.

00:20:43.194 --> 00:20:45.335
В марте 2013 такого рода атака,

00:20:45.335 --> 00:20:48.006
нанёсшая ущерб тысячам компьютеров,

00:20:48.006 --> 00:20:50.439
произошла в Южной Корее,

00:20:50.439 --> 00:20:52.494
и СМИ приписали её Северной Корее.

00:20:52.494 --> 00:20:53.939
Такого рода атаки на подъёме —

00:20:53.939 --> 00:20:56.673
мы знаем, что люди проявляют к ним интерес

00:20:56.673 --> 00:20:57.849
и хотят получить возможность

00:20:57.849 --> 00:20:59.866
их реализации.

00:20:59.866 --> 00:21:01.432
КА: Хорошо, а теперь ещё пара вопросов,