WEBVTT

00:29:27.097 --> 00:29:30.473
но мне не нравится то, как он это сделал.

00:29:30.473 --> 00:29:32.478
Я убеждён, что у него был выбор

00:29:32.478 --> 00:29:33.940
сделать это иным способом,

00:29:33.940 --> 00:29:37.236
так, чтобы не подвергать 
наших соотечественников

00:29:37.236 --> 00:29:39.884
и союзников опасности

00:29:39.884 --> 00:29:41.995
из-за утраты возможности наблюдать,

00:29:41.995 --> 00:29:44.726
к чему готовятся наши противники.

00:29:44.726 --> 00:29:47.412
Однако да, я согласен, 
что это важная тема.

00:29:47.412 --> 00:29:48.951
КА: В газетах пишут,

00:29:48.951 --> 00:29:51.060
что Вы не разделяете мнение

00:29:51.060 --> 00:29:52.531
своих коллег касательно сценария,

00:29:52.531 --> 00:29:54.584
по которому господину Сноудену

00:29:54.584 --> 00:29:57.187
могут предложить условия помилования.

00:29:57.187 --> 00:29:59.898
Кажется, Ваш начальник, 
генерал Кит Александр,

00:29:59.898 --> 00:30:01.884
высказывал мнение, что это 
послужит дурным примером