WEBVTT

00:25:58.524 --> 00:26:00.972
Это правомерная 
внешнеполитическая деятельность

00:26:00.972 --> 00:26:03.490
правительства США,

00:26:03.490 --> 00:26:05.665
которая была согласована

00:26:05.665 --> 00:26:07.649
всеми ветвями власти.

00:26:07.649 --> 00:26:10.698
Президент Мэдисон гордился бы нами.

00:26:10.698 --> 00:26:14.787
КА: Тем не менее, 
когда члены Конгресса узнали,

00:26:14.787 --> 00:26:17.017
что именно делается с их разрешения,

00:26:17.017 --> 00:26:19.886
многие были потрясены.

00:26:19.886 --> 00:26:23.232
Вам не кажется, 
что это неискренняя реакция,

00:26:23.232 --> 00:26:25.337
которая возникла только потому,
что деятельность АНБ стала публичной,

00:26:25.337 --> 00:26:28.439
а на самом деле Конгресс всегда знал,

00:26:28.439 --> 00:26:30.775
что происходит на самом деле?