WEBVTT

00:29:59.898 --> 00:30:01.884
высказывал мнение, что это 
послужит дурным примером

00:30:01.884 --> 00:30:03.349
для других;

00:30:03.349 --> 00:30:05.006
что нельзя вести переговоры с кем-то,

00:30:05.006 --> 00:30:07.014
кто таким образом нарушил закон.

00:30:07.014 --> 00:30:09.023
В газетах приведены и 
цитаты Ваших высказываний о том,

00:30:09.023 --> 00:30:12.231
что если господин Сноуден сможет доказать,

00:30:12.231 --> 00:30:14.027
что он вернёт все нераскрытые материалы,

00:30:14.027 --> 00:30:16.266
то можно обдумать вариант с помилованием.

00:30:16.266 --> 00:30:19.236
Вы всё ещё придерживаетесь этого мнения?

00:30:19.236 --> 00:30:20.754
РЛ: Да уж, пожалуй,

00:30:20.754 --> 00:30:23.337
самое лучшее, что удалось извлечь 
из моего интервью для «60 минут»,

00:30:23.337 --> 00:30:25.049
так это гора неверных цитат.

00:30:25.049 --> 00:30:27.964
На самом деле, 
отвечая на вопрос о том,

00:30:27.964 --> 00:30:29.776
возможна ли дискуссия о 
смягчении карательных мер

00:30:29.776 --> 00:30:36.161
для господина Сноудена,