WEBVTT

00:28:29.941 --> 00:28:33.745
как это делают остальные.

00:28:33.745 --> 00:28:36.935
КА: После нашей беседы

00:28:36.935 --> 00:28:41.363
Эдвард Сноуден бродил тут по залам

00:28:41.363 --> 00:28:42.608
на своём роботе,

00:28:42.608 --> 00:28:44.796
и я слышал, как пара человек

00:28:44.796 --> 00:28:46.413
спросила его о том,

00:28:46.413 --> 00:28:48.006
какого он вообще мнения об АНБ,

00:28:48.006 --> 00:28:50.779
и он очень доброжелательно 
отозвался о тех,

00:28:50.779 --> 00:28:52.800
с кем Вы работаете.

00:28:52.800 --> 00:28:56.723
Он сказал,

00:28:56.723 --> 00:28:58.683
что в АНБ работают люди,

00:28:58.683 --> 00:29:01.132
которые искренне радеют о том, 
чтобы работать на благо,