WEBVTT

00:30:29.776 --> 00:30:36.161
для господина Сноудена,

00:30:36.161 --> 00:30:37.993
я сказал, что, да, 
такая дискуссия возможна.

00:30:37.993 --> 00:30:39.628
Об этом говорили

00:30:39.628 --> 00:30:41.558
и министр юстиции,

00:30:41.558 --> 00:30:43.096
и президент США,

00:30:43.096 --> 00:30:44.465
и я оставляю слово за министром юстиции,

00:30:44.465 --> 00:30:46.012
поскольку это теперь по его части.

00:30:46.012 --> 00:30:48.521
Однако в истории правосудия Америки

00:30:48.521 --> 00:30:51.713
можно найти множество прецедентов

00:30:51.713 --> 00:30:56.288
ведения переговоров с людьми,

00:30:56.288 --> 00:30:58.132
которым вменялось 
совершение преступлений,

00:30:58.132 --> 00:30:59.648
с целью извлечь выгоду для государства,

00:30:59.648 --> 00:31:02.026
получить хоть что-то 
из неблагоприятной ситуации.