WEBVTT

00:16:57.450 --> 00:17:01.928
Метаданные помогают выявить связи,

00:17:01.928 --> 00:17:05.319
которые люди пытаются скрыть.

00:17:05.319 --> 00:17:07.330
Например, когда террорист 
ведёт переписку с кем-то,

00:17:07.330 --> 00:17:09.175
кто нам не известен,

00:17:09.175 --> 00:17:11.783
но занимается или поддерживает 
террористическую деятельность,

00:17:11.783 --> 00:17:14.209
или с кем-то, кто нарушает 
международные санкции,

00:17:14.209 --> 00:17:17.286
предоставляя материалы для ядерного оружия

00:17:17.286 --> 00:17:19.612
такой стране, как Иран или Северная Корея,

00:17:19.612 --> 00:17:23.189
и пытается скрыть эту деятельность, 
потому что она незаконная.

00:17:23.189 --> 00:17:25.999
Метаданные позволяют нам проследить 
такого рода взаимосвязи.

00:17:25.999 --> 00:17:27.531
Альтернатива этому

00:17:27.531 --> 00:17:29.150
гораздо менее эффективна

00:17:29.150 --> 00:17:30.531
и гораздо более глубоко 
проникает в частную жизнь —