WEBVTT

00:27:28.781 --> 00:27:33.054
обернуться против нас 
и распахнут двери для кибератак?

00:27:33.054 --> 00:27:35.897
РЛ: Я хочу отметить два момента.

00:27:35.897 --> 00:27:39.744
Во-первых, «ослабить шифрование» — 
это Ваши слова, не мои.

00:27:39.744 --> 00:27:44.870
Во-вторых, нападение и оборона —

00:27:44.870 --> 00:27:47.646
это две миссии АНБ,

00:27:47.646 --> 00:27:49.927
но наш основной упор — оборона.

00:27:49.927 --> 00:27:53.444
Когда мы обнаруживаем уязвимости,

00:27:53.444 --> 00:27:55.545
то в подавляющем большинстве случаев

00:27:55.545 --> 00:27:58.318
мы сообщаем о них людям,

00:27:58.318 --> 00:28:01.681
которые ответственны 
за разработку этих продуктов.