WEBVTT

00:28:58.683 --> 00:29:01.132
которые искренне радеют о том, 
чтобы работать на благо,

00:29:01.132 --> 00:29:04.086
а все проблемы АНБ —

00:29:04.086 --> 00:29:07.205
от плохо продуманных стратегий.

00:29:07.205 --> 00:29:11.650
Эдвард Сноуден показался мне 
разумным и спокойным человеком,

00:29:11.650 --> 00:29:13.825
ни в коем случае не сумасшедшим.

00:29:13.825 --> 00:29:15.795
Согласны ли Вы с тем,

00:29:15.795 --> 00:29:18.811
что, несмотря на то, как он это сделал,

00:29:18.811 --> 00:29:22.835
он положил начало важной дискуссии?

00:29:22.835 --> 00:29:25.233
РЛ: Да, я думаю,

00:29:25.233 --> 00:29:27.097
что дискуссия действительно важна,

00:29:27.097 --> 00:29:30.473
но мне не нравится то, как он это сделал.