WEBVTT

00:07:58.108 --> 00:08:00.946
самая сложная из всех 
когда-либо созданных людьми,

00:08:00.946 --> 00:08:02.593
настоящее чудо.

00:08:02.593 --> 00:08:04.197
Я знаю, в аудитории есть люди,

00:08:04.197 --> 00:08:06.548
причастные к созданию

00:08:06.548 --> 00:08:07.917
и развитию этой системы,

00:08:07.917 --> 00:08:10.790
и это замечательно.

00:08:10.790 --> 00:08:13.287
Но эта система также используется теми,

00:08:13.287 --> 00:08:15.318
кто работает против нас и наших союзников.

00:08:15.318 --> 00:08:17.749
Если мы хотим найти этих противников,

00:08:17.749 --> 00:08:19.484
то нам необходимо иметь

00:08:19.484 --> 00:08:21.659
возможность это сделать.

00:08:21.659 --> 00:08:24.485
Главное ведь

00:08:24.485 --> 00:08:27.006
не сама возможность,

00:08:27.006 --> 00:08:29.252
а то, как мы её применяем.

00:08:29.252 --> 00:08:31.024
Если бы мы могли сделать так,