WEBVTT

00:18:57.867 --> 00:19:01.347
что такое джихад

00:19:01.347 --> 00:19:03.760
и потом использовать полученные навыки

00:19:03.760 --> 00:19:05.427
на родной земле.

00:19:05.427 --> 00:19:06.748
Или, например, Ирак,

00:19:06.748 --> 00:19:09.530
подверженный сектантским конфликтам,

00:19:09.530 --> 00:19:12.181
снова стал рассадником терроризма.

00:19:12.181 --> 00:19:14.687
То же происходит и в таких местах, 
как Африканский Рог

00:19:14.687 --> 00:19:17.734
и область Сахель в Африке.

00:19:17.734 --> 00:19:20.262
Множество слабых государств,

00:19:20.262 --> 00:19:24.153
которые становятся благоприятной почвой 
для развития терроризма.

00:19:24.153 --> 00:19:26.147
Я думаю, это серьёзная угроза, которая 
заслуженно занимает первое место.

00:19:26.147 --> 00:19:28.401
На втором месте — кибератаки.

00:19:28.401 --> 00:19:34.165
Кибератаки представляют угрозу 
по трём направлениям.