WEBVTT

00:26:57.005 --> 00:27:00.836
была возможность 
быть в курсе происходящего,

00:27:00.836 --> 00:27:02.705
во всяком случае у значительного 
числа конгрессменов,

00:27:02.705 --> 00:27:06.163
которые выполняют надзорную функцию,

00:27:06.163 --> 00:27:07.337
точно была такая возможность.

00:27:07.337 --> 00:27:11.275
Председатели этих комитетов 
заявляли об этом во всеуслышание.

00:27:11.275 --> 00:27:12.832
КА: Вы упомянули ранее угрозу кибератак.

00:27:12.832 --> 00:27:14.999
Я думаю, наши зрители 
единодушно разделяют мнение о том,

00:27:14.999 --> 00:27:16.889
что это действительно серьёзная угроза,

00:27:16.889 --> 00:27:18.723
но, по Вашему мнению, 
можно ли найти компромисс

00:27:18.723 --> 00:27:21.134
между стратегиями нападения и обороны?

00:27:21.134 --> 00:27:23.959
Возможно ли, что меры

00:27:23.959 --> 00:27:26.628
по «ослаблению шифрования»

00:27:26.628 --> 00:27:28.781
и поиску преступников

00:27:28.781 --> 00:27:33.054
обернуться против нас 
и распахнут двери для кибератак?