WEBVTT

00:22:58.342 --> 00:23:00.190
ни один 


00:23:00.190 --> 00:23:01.252
не был связан с этими

00:23:01.252 --> 00:23:03.099
противоречивыми программами,

00:23:03.099 --> 00:23:06.831
разоблачённым господином Сноуденом.

00:23:06.831 --> 00:23:10.748
Говорилось, что сведения были добыты 
через иные разведывательные каналы,

00:23:10.748 --> 00:23:13.638
что Вы ищите иголку в стоге сена

00:23:13.638 --> 00:23:15.200
и что, по сути,

00:23:15.200 --> 00:23:16.231
эти противоречивые программы

00:23:16.231 --> 00:23:18.303
лишь умножают объём сена,

00:23:18.303 --> 00:23:19.883
но никоим образом не помогают 
искать иголку.

00:23:19.883 --> 00:23:21.965
Иголку всегда находили иными методами.

00:23:21.965 --> 00:23:26.089
Нет ли в этом доли правды?

00:23:26.089 --> 00:23:28.497
РЛ: Нет.

00:23:28.497 --> 00:23:30.914
Обычно полемика касается 
только двух программ.