WEBVTT

00:31:59.955 --> 00:32:01.153
государства,

00:32:01.153 --> 00:32:04.061
но и Вас, и Интернет-компаний.

00:32:04.061 --> 00:32:07.179
Проблема тайны частной жизни 
и личных данных

00:32:07.179 --> 00:32:08.756
гораздо больше, чем государство,

00:32:08.756 --> 00:32:10.667
поэтому важно знать факты.

00:32:10.667 --> 00:32:12.263
Не полагайтесь на заголовки статей,

00:32:12.263 --> 00:32:13.939
на выхваченные из контекста цитаты,

00:32:13.939 --> 00:32:16.419
на одностороннее освещение темы.

00:32:16.419 --> 00:32:19.568
Думаю, именно эта идея 
достойна распространения.

00:32:19.568 --> 00:32:22.961
У нас есть знак, карточка,

00:32:22.961 --> 00:32:24.850
которую мы носим на работе с ремешком.

00:32:24.850 --> 00:32:26.263
Немного отступая от темы, скажу,

00:32:26.263 --> 00:32:29.010
что на моём ремешке 
написано Dallas Cowboys.

00:32:29.010 --> 00:32:32.507
Вперёд, Даллас!