WEBVTT

00:17:59.175 --> 00:18:01.487
безопасности Америки,

00:18:01.487 --> 00:18:04.699
какое место Вы бы присвоили терроризму?

00:18:04.699 --> 00:18:07.797
РЛ: На мой взгляд, терроризм 
всё ещё занимает первое место.

00:18:07.797 --> 00:18:11.701
Никогда ранее в мире не было

00:18:11.701 --> 00:18:13.692
столько уязвимых мест,

00:18:13.692 --> 00:18:16.545
где что-то шло не так.

00:18:16.545 --> 00:18:20.446
Такие места стали благотворной почвой 
для террористов,

00:18:20.446 --> 00:18:25.756
чтобы злоупотребить недостатком 
хорошего руководства.

00:18:25.756 --> 00:18:29.393
Мой бывший начальник —
Том Фарго, адмирал Фарго —

00:18:29.393 --> 00:18:31.606
описывал такие места 
как арки нестабильности.