WEBVTT

00:21:57.811 --> 00:22:00.343
как верхушка айсберга,

00:22:00.343 --> 00:22:02.913
если считать число террористических актов,
которое АНБ помогло предотвратить,

00:22:02.913 --> 00:22:05.672
а именно — 54.

00:22:05.672 --> 00:22:07.494
Двадцать пять из них в Европе,

00:22:07.494 --> 00:22:09.624
а из этих двадцати пяти —

00:22:09.624 --> 00:22:12.229
восемнадцать в трёх других странах,

00:22:12.229 --> 00:22:14.092
некоторые из которых наши союзники,

00:22:14.092 --> 00:22:16.291
а некоторые, кстати, — 
яро критикуют нас за

00:22:16.291 --> 00:22:20.768
применение программ слежки.

00:22:20.768 --> 00:22:23.460
Так что это не случайность.

00:22:23.460 --> 00:22:25.785
Это плод титанического труда.

00:22:25.785 --> 00:22:27.615
Это результат того, что мы находим 
сведения о террористической деятельности

00:22:27.615 --> 00:22:29.189
и так или иначе мешаем её реализации,

00:22:29.189 --> 00:22:30.520
через правоохранительные органы,