WEBVTT

00:15:29.129 --> 00:15:31.188
внедрённых для защиты свобод иностранцев.

00:15:31.188 --> 00:15:33.060
В этом смысле, я уверен,

00:15:33.060 --> 00:15:34.595
что у людей есть тайна частной жизни,

00:15:34.595 --> 00:15:37.214
и мы не покладая рук работаем над тем,

00:15:37.214 --> 00:15:40.020
чтобы её защитить.

00:15:40.020 --> 00:15:41.756
КА: Что насчёт иностранцев,

00:15:41.756 --> 00:15:43.906
которые пользуются 
американскими онлайн-службами?

00:15:43.906 --> 00:15:47.751
Есть у них право на тайну частной жизни?

00:15:47.751 --> 00:15:50.424
РЛ: Конечно. Конечно, есть.

00:15:50.424 --> 00:15:56.164
Мы можем принудить компанию

00:15:56.164 --> 00:15:58.490
предоставить нам данные

00:15:58.490 --> 00:16:01.952
только в одном из следующих случаев.