WEBVTT

00:14:58.561 --> 00:15:00.107
которые просто заняты своими делами. 
На такой случай

00:15:00.107 --> 00:15:02.805
у нас есть особые протоколы,
которые помогают отсеять такие результаты.

00:15:02.805 --> 00:15:05.020
Протоколы, в которых говорится, что делать,
когда что-то такое обнаруживается, —

00:15:05.020 --> 00:15:07.287
не «если», а именно «когда» —

00:15:07.287 --> 00:15:09.070
именно так мы защищаем тайну.

00:15:09.070 --> 00:15:11.175
Это протоколы минимизации.

00:15:11.175 --> 00:15:13.203
Они одобрены министром юстиции

00:15:13.203 --> 00:15:14.803
и соответствуют Конституции США.

00:15:14.803 --> 00:15:17.283
Так мы защищаем ваши свободы.

00:15:17.283 --> 00:15:21.754
Что касается иностранных граждан,

00:15:21.754 --> 00:15:23.633
которые занимаются 
своими законными делами

00:15:23.633 --> 00:15:25.340
изо дня в день...

00:15:25.340 --> 00:15:27.636
Президент 17-го января произнёс речь,

00:15:27.636 --> 00:15:29.129
в которой говорилось 
о дополнительных протоколах,

00:15:29.129 --> 00:15:31.188
внедрённых для защиты свобод иностранцев.