WEBVTT

00:09:27.912 --> 00:09:31.525
для реализации своего предназначения.

00:09:31.525 --> 00:09:33.474
КА: То есть Вы говорите,

00:09:33.474 --> 00:09:37.219
что касательно сети Интернет в целом,

00:09:37.219 --> 00:09:39.846
любая стратегия подходит,

00:09:39.846 --> 00:09:42.762
если она укрепляет безопасность США.

00:09:42.762 --> 00:09:44.820
Именно по этому вопросу

00:09:44.820 --> 00:09:46.205
и разделились мнения.

00:09:46.205 --> 00:09:47.455
Многие из наших зрителей тут

00:09:47.455 --> 00:09:48.828
и по всему миру

00:09:48.828 --> 00:09:50.478
придерживаются иных взглядов 
о сети Интернет.

00:09:50.478 --> 00:09:53.465
Многие полагают, что сеть Интернет —

00:09:53.465 --> 00:09:55.063
это эпохальное изобретение человечества,

00:09:55.063 --> 00:09:58.227
сродни печатному станку Гуттенберга.

00:09:58.227 --> 00:10:00.682
Это источник знаний.