WEBVTT

00:19:28.401 --> 00:19:34.165
Кибератаки представляют угрозу 
по трём направлениям.

00:19:34.165 --> 00:19:37.919
Во-первых, известный вид кибератаки,

00:19:37.919 --> 00:19:40.111
который у всех на слуху, —

00:19:40.111 --> 00:19:42.111
это кража интеллектуальной собственности,

00:19:42.111 --> 00:19:46.415
то есть кража корпоративных секретов

00:19:46.415 --> 00:19:48.292
иностранным государствами

00:19:48.292 --> 00:19:50.290
для предоставления этих секретов

00:19:50.290 --> 00:19:52.027
государственным предприятиям

00:19:52.027 --> 00:19:54.976
или компаниям, 
связанным с правительством,

00:19:54.976 --> 00:19:57.479
в целях стимулирования скачка 
в технологическом развитии

00:19:57.479 --> 00:19:59.554
или получения данных 
коммерческой разведки

00:19:59.554 --> 00:20:02.222
для последующего заключения договоров 
с зарубежными партнёрами.