WEBVTT

00:27:58.318 --> 00:28:01.681
которые ответственны 
за разработку этих продуктов.

00:28:01.681 --> 00:28:03.064
У нас безупречная репутация 
в этом отношении.

00:28:03.064 --> 00:28:05.050
На самом деле сейчас 
мы работаем над предложением,

00:28:05.050 --> 00:28:08.220
которое позволит сделать информацию 
о нашей работе более доступной.

00:28:08.220 --> 00:28:11.106
Мы хотим публиковать открытые отчёты, 


00:28:11.106 --> 00:28:14.973
как это делают Интернет-компании.

00:28:14.973 --> 00:28:16.971
Мы хотим быть более открытыми 
в этом отношении.

00:28:16.971 --> 00:28:20.100
Мы ведь и сами варимся в этом супе.

00:28:20.100 --> 00:28:22.353
Мы используем стандарты и продукты,

00:28:22.353 --> 00:28:25.008
которые рекомендуем.

00:28:25.008 --> 00:28:27.303
В наших собственных интересах

00:28:27.303 --> 00:28:29.941
защищать наши средства связи так же,

00:28:29.941 --> 00:28:33.745
как это делают остальные.