WEBVTT

00:14:28.788 --> 00:14:32.935
Я сам являюсь пользователем 
службы электронной почты,

00:14:32.935 --> 00:14:36.906
которая также является любимой службой

00:14:36.906 --> 00:14:38.499
террористов по всему миру.

00:14:38.499 --> 00:14:41.224
То есть в сети Интернет

00:14:41.224 --> 00:14:43.113
я нахожусь с ними бок о бок.

00:14:43.113 --> 00:14:46.705
Мы должны иметь возможность 
разобраться в этом

00:14:46.705 --> 00:14:50.560
и найти необходимые данные.

00:14:53.131 --> 00:14:56.493
Конечно, в наших поисках нам
неизбежно попадутся

00:14:56.493 --> 00:14:58.561
и американцы, 
и невинные иностранные граждане,

00:14:58.561 --> 00:15:00.107
которые просто заняты своими делами. 
На такой случай