WEBVTT

00:16:28.320 --> 00:16:32.369
Nego kome su pisali, kada, i tako dalje.

00:16:32.369 --> 00:16:33.905
Ali tvrdi se,

00:16:33.905 --> 00:16:36.016
i neko iz publike je razgovarao

00:16:36.016 --> 00:16:38.483
sa jednim bivšim analitičarem NSA

00:16:38.483 --> 00:16:40.594
koji je rekao da su metapodaci

00:16:40.594 --> 00:16:42.273
mnogo invazivniji od sadržaja,

00:16:42.273 --> 00:16:43.406
jer putem sadržaja

00:16:43.406 --> 00:16:46.633
se predstavljate onako kako želite.

00:16:46.633 --> 00:16:48.633
Sa metapodacima,

00:16:48.633 --> 00:16:50.755
ko zna kakvi se zaključci donose?

00:16:50.755 --> 00:16:52.761
Recite nešto o tome.

00:16:52.761 --> 00:16:54.550
RL: Ne razumem baš tu tvrdnju.

00:16:54.550 --> 00:16:57.450
Mislim da su metapodaci važni
iz par razloga.

00:16:57.450 --> 00:17:01.928
To su informacije koje vam omogućavaju