WEBVTT

00:30:29.776 --> 00:30:33.547
o manjoj kazni za Snoudena,

00:30:36.161 --> 00:30:37.993
rekao sam da, vredno je razgovora.

00:30:37.993 --> 00:30:39.818
To je nešto o čemu su državni tužilac

00:30:39.818 --> 00:30:41.558
i predsednik Sjedninjenih Država

00:30:41.558 --> 00:30:43.096
već razgovarali,

00:30:43.096 --> 00:30:44.465
a pominjem državnog tužioca

00:30:44.465 --> 00:30:46.012
jer je to njegova oblast.

00:30:46.012 --> 00:30:48.521
Ali u američkom pravu

00:30:48.521 --> 00:30:51.713
postoji jaka tradicija

00:30:51.713 --> 00:30:56.288
razgovora sa ljudima

00:30:56.288 --> 00:30:58.132
koji su optuženi za zločine,

00:30:58.132 --> 00:30:59.648
kako bi, ako to vladi odgovara,

00:30:59.648 --> 00:31:02.026
moglo nešto da se izvuče iz toga,