WEBVTT

00:07:58.548 --> 00:08:00.946
najsloženiji sistem
koji je čovek napravio,

00:08:00.946 --> 00:08:02.593
i pravo čudo,

00:08:02.593 --> 00:08:04.197
i mnogi tu u prostoriji

00:08:04.197 --> 00:08:06.548
su zaslužni za njegovu izradu

00:08:06.548 --> 00:08:07.917
i razvoj,

00:08:07.917 --> 00:08:10.790
i to je sjajna stvar.

00:08:10.790 --> 00:08:13.287
Ali koriste ga i ljudi

00:08:13.287 --> 00:08:15.318
koji rade protiv nas i naših saveznika.

00:08:15.318 --> 00:08:17.749
I ako želim da ih nađem,

00:08:17.749 --> 00:08:19.484
moram da imam mogućnost

00:08:19.484 --> 00:08:21.659
da ih tražim,

00:08:21.659 --> 00:08:24.485
i ponavljam, kontrola je u tome

00:08:24.485 --> 00:08:27.006
kako primenjujem te mogućnosti,

00:08:27.006 --> 00:08:29.252
a ne u činjenici da imam mogućnost.

00:08:29.252 --> 00:08:31.024
Inače, kad bismo mogli da napravimo