WEBVTT

00:21:29.918 --> 00:21:32.048
Pretpostavljam da ćete reći

00:21:32.048 --> 00:21:36.650
da bi jedan nuklearni incident
ili čin biološkog terorizma ili slično

00:21:36.650 --> 00:21:38.551
promenio te brojeve.

00:21:38.551 --> 00:21:40.713
Da li je to možda ugao posmatranja?

00:21:40.713 --> 00:21:41.919
RL: Rekao bih dve stvari.

00:21:41.919 --> 00:21:43.815
Prvo, razlog zašto u SAD nije bilo

00:21:43.815 --> 00:21:45.625
velikog napada od 11. septembra

00:21:45.625 --> 00:21:47.181
nije slučajnost.

00:21:47.181 --> 00:21:49.987
U to je uloženo mnogo
našeg napornog rada,

00:21:49.987 --> 00:21:52.478
napornog rada drugih ljudi
iz obaveštajne zajednice,

00:21:52.478 --> 00:21:53.572
vojske,

00:21:53.572 --> 00:21:55.360
i naših saveznika širom sveta.

00:21:55.360 --> 00:21:57.811
Čuli ste za brojeve

00:21:57.811 --> 00:22:00.343
koji označavaju vrh ledenog brega,