WEBVTT

00:18:57.867 --> 00:19:01.347
kako da sprovode džihad

00:19:01.347 --> 00:19:03.760
i izjasnili su se da žele da kasnije

00:19:03.760 --> 00:19:05.427
to sprovedu u svojim zemljama.

00:19:05.427 --> 00:19:07.128
Imate mesta kao što je Irak,

00:19:07.128 --> 00:19:09.530
gde vlada visok stepen sektaškog nasilja,

00:19:09.530 --> 00:19:12.181
što je takođe pogodno mesto za terorizam.

00:19:12.181 --> 00:19:14.687
Imate i aktivnosti na rogu Afrike

00:19:14.687 --> 00:19:17.734
i u regiji Sahel.

00:19:17.734 --> 00:19:20.262
Ponovo, mnogo slabe vlasti

00:19:20.262 --> 00:19:24.153
koja je pogodno tlo
za terorističke aktivnosti.

00:19:24.153 --> 00:19:26.707
Dakle, mislim da je to vrlo ozbiljno.
Na prvom mestu.

00:19:26.707 --> 00:19:28.401
A na drugom su sajber pretnje.

00:19:28.401 --> 00:19:32.226
I to na tri načina: