WEBVTT

00:18:29.393 --> 00:18:31.606
to je opisivao kao lukove nestabilnosti.

00:18:31.606 --> 00:18:33.974
Trenutno u svetu

00:18:33.974 --> 00:18:35.667
ima mnogo lukova nestabilnoti,

00:18:35.667 --> 00:18:38.214
na primer u Siriji,
gde besni građanski rat

00:18:38.214 --> 00:18:40.214
i imate mnogo,

00:18:40.214 --> 00:18:41.949
hiljade i hiljade stranih vojnika

00:18:41.949 --> 00:18:43.682
koji dolaze u Siriju

00:18:43.682 --> 00:18:45.185
da nauče da budu teroristi

00:18:45.185 --> 00:18:47.286
i praktikuju te aktivnosti,

00:18:47.286 --> 00:18:49.985
i mnogi od njih su zapadnjaci

00:18:49.985 --> 00:18:53.714
sa pasošima evropskih zemalja,

00:18:53.714 --> 00:18:55.466
ponekad i SAD-a,

00:18:55.466 --> 00:18:57.867
i oni u osnovi uče

00:18:57.867 --> 00:19:01.347
kako da sprovode džihad