WEBVTT

00:26:57.005 --> 00:27:00.836
imali šansu da se upoznaju s tim,

00:27:00.836 --> 00:27:02.705
i zapravo značajan broj njih,

00:27:02.705 --> 00:27:06.163
onih koji imaju odgovornost nadzora,

00:27:06.163 --> 00:27:07.587
imao je sposobnost za to.

00:27:07.587 --> 00:27:11.275
I predsedavajući tih komiteta
su to javno i rekli.

00:27:11.275 --> 00:27:13.322
KA: Pomenuli ste opasnost
od sajber napada,

00:27:13.322 --> 00:27:14.999
mislim da se svi slažu

00:27:14.999 --> 00:27:16.889
da je to velika briga,

00:27:16.889 --> 00:27:18.973
ali da li prihvatate postojanje kompromisa

00:27:18.973 --> 00:27:21.134
između strategija napada i odbrane,

00:27:21.134 --> 00:27:23.959
i da je moguće da su mere
koje su preduzete

00:27:23.959 --> 00:27:26.628
da "oslabe enkripciju"

00:27:26.628 --> 00:27:28.781
kako bi se pronašli loši momci,

00:27:28.781 --> 00:27:33.054
takođe otvorile vrata raznim oblicima
sajber napada?