WEBVTT

00:15:58.490 --> 00:16:01.952
onda kada spada u jednu od tri kategorije:

00:16:01.952 --> 00:16:05.504
možemo uz pomoć nekog kriterijuma,

00:16:05.504 --> 00:16:07.894
da identifikujemo da je određena osoba,

00:16:07.894 --> 00:16:11.250
povezana sa protivterorizmom

00:16:11.250 --> 00:16:16.499
ili oružjem ili nekom drugom metom
strane obaveštajne službe.

00:16:16.499 --> 00:16:18.281
KA: Mnogo se govori o činjenici

00:16:18.281 --> 00:16:21.407
da mnogo informacija koje ste skupili
kroz ove programe

00:16:21.407 --> 00:16:23.023
čine metapodaci.

00:16:23.023 --> 00:16:25.318
To nisu obavezno konkretne reči

00:16:25.318 --> 00:16:26.971
koje je neko napisao u mejlu

00:16:26.971 --> 00:16:28.320
ili rekao preko telefona.

00:16:28.320 --> 00:16:32.369
Nego kome su pisali, kada, i tako dalje.