WEBVTT

00:31:29.061 --> 00:31:31.459
uopšte razmatrana?

00:31:31.459 --> 00:31:33.097
RL: Pa, to nije moj posao.

00:31:33.097 --> 00:31:34.626
To nije posao za NSA.

00:31:34.626 --> 00:31:36.833
To bi bilo za Ministarstvo pravde,

00:31:36.833 --> 00:31:39.330
njihova diskusija.

00:31:39.330 --> 00:31:42.232
Obratio bih se njima.

00:31:42.626 --> 00:31:45.591
KA: Rik, kada je Ed Snouden
završio svoj govor

00:31:45.591 --> 00:31:49.336
ponudio sam mu da predstavi
neku ideju vrednu širenja.

00:31:49.336 --> 00:31:50.989
Koja je vaša ideja vredna deljenja

00:31:50.989 --> 00:31:53.271
sa ovom publikom?

00:31:53.271 --> 00:31:55.263
RL: Dakle, saznajte činjenice.

00:31:55.263 --> 00:31:57.879
Ovo je veoma važan razgovor

00:31:57.879 --> 00:31:59.955
i utiče ne samo na NSA,

00:31:59.955 --> 00:32:01.153
ne samo na vladu,