WEBVTT

00:16:57.450 --> 00:17:01.928
To su informacije koje vam omogućavaju

00:17:01.928 --> 00:17:05.319
da pronađete veze
koje ljudi pokušavaju da sakriju.

00:17:05.319 --> 00:17:07.330
Dakle, kada neki terorista komunicira

00:17:07.330 --> 00:17:09.175
sa nekim ko nam nije poznat,

00:17:09.175 --> 00:17:11.783
ali je uključen u terorističke aktivnosti,

00:17:11.783 --> 00:17:14.209
ili s nekim ko krši međunarodne sankcije

00:17:14.209 --> 00:17:17.286
obezbeđujući materijal
u vezi sa nuklearnim oružjem

00:17:17.286 --> 00:17:19.612
zemlji kao što je Iran ili Severna Koreja,

00:17:19.612 --> 00:17:23.189
i pokušava da te aktivnosti sakrije
jer nisu dozvoljene.

00:17:23.189 --> 00:17:25.999
Metapodaci vam omogućavaju da to povežete.

00:17:25.999 --> 00:17:27.531
Alternativa

00:17:27.531 --> 00:17:29.150
je mnogo manje efikasna

00:17:29.150 --> 00:17:30.841
i mnogo više zadire u privatnost,