WEBVTT

00:27:28.781 --> 00:27:33.054
takođe otvorile vrata raznim oblicima
sajber napada?

00:27:33.054 --> 00:27:35.897
RL: Mislim dve stvari.

00:27:35.897 --> 00:27:39.744
Prvo, rekli ste da se oslabi enkripcija.
Ja nisam.

00:27:39.744 --> 00:27:42.159
Drugo,

00:27:44.870 --> 00:27:47.646
NSA ima obe te misije,

00:27:47.646 --> 00:27:49.927
i naročito naginjemo odbrani,

00:27:49.927 --> 00:27:53.444
i zapravo osetljivosti koje nalazimo

00:27:53.444 --> 00:27:55.545
u velikoj većini slučajeva,

00:27:55.545 --> 00:27:58.318
mi obelodanimo onima koji su odgovorni

00:27:58.318 --> 00:28:01.681
za proizvodnju i razvoj tih proizvoda.