WEBVTT

00:23:58.832 --> 00:24:00.868
da ne postoji slučaj "osim za",

00:24:00.868 --> 00:24:04.681
ne postoji slučaj, osim tog,

00:24:04.681 --> 00:24:06.382
gde bi se pretnja desila.

00:24:06.382 --> 00:24:10.589
Ali to pokazuje nedostatak razumevanja

00:24:10.589 --> 00:24:15.706
funkcionisanja istrage o teroristima.

00:24:15.706 --> 00:24:17.184
Na televiziji gledate

00:24:17.184 --> 00:24:18.516
misteriozno ubistvo.

00:24:18.516 --> 00:24:20.046
Odakle počinjete?

00:24:20.046 --> 00:24:22.282
Počinjete sa telom,
pa se odatle rešava slučaj.

00:24:22.282 --> 00:24:23.813
A mi počinjemo mnogo pre toga,

00:24:23.813 --> 00:24:25.604
nadam se pre nego što se tela pojave

00:24:25.604 --> 00:24:27.747
i pokušavamo da izgradimo slučaj

00:24:27.747 --> 00:24:30.177
o tim ljudima, šta pokušavaju da urade,