WEBVTT

00:22:29.539 --> 00:22:30.730
zakonskim putem,

00:22:30.730 --> 00:22:33.350
kroz saradnju sa drugim državama,

00:22:33.350 --> 00:22:36.466
ponekad vojnim putem.

00:22:36.466 --> 00:22:39.359
Drugo što bih rekao

00:22:39.359 --> 00:22:44.625
je da vaša ideja o nuklearnoj
ili biološkoj pretnji

00:22:44.625 --> 00:22:46.141
nije tako neverovatna,

00:22:46.141 --> 00:22:47.879
zapravo postoje određene grupe

00:22:47.879 --> 00:22:49.766
koje se godinama interesuju

00:22:49.766 --> 00:22:52.306
i žele da pribave takve mogućnosti

00:22:52.306 --> 00:22:54.066
i rade na tome.

00:22:54.066 --> 00:22:55.642
KA: Takođe se govorilo da,

00:22:55.642 --> 00:22:58.342
od ta 54 navodna incidenta,

00:22:58.342 --> 00:23:00.190
nijedan od njih