WEBVTT

00:27:58.318 --> 00:28:01.681
za proizvodnju i razvoj tih proizvoda.

00:28:01.681 --> 00:28:03.064
Imamo dosta uspeha u tome,

00:28:03.064 --> 00:28:05.050
i trenutno radimo na predlogu

00:28:05.050 --> 00:28:08.220
transparentnosti i objavljivanja izveštaja

00:28:08.220 --> 00:28:11.106
na isti način
na koji je internet kompanijama

00:28:11.106 --> 00:28:14.973
dozvoljeno da objavljuju
svoje izveštaje o transparentnosti.

00:28:14.973 --> 00:28:17.161
Želimo da budemo transparentniji
u vezi s tim.

00:28:17.161 --> 00:28:20.100
Dakle, opet, mi koristimo svoje proizvode.

00:28:20.100 --> 00:28:22.353
Koristimo standarde, proizvode

00:28:22.353 --> 00:28:25.008
koje preporučujemo

00:28:25.008 --> 00:28:27.303
i u našem je interesu

00:28:27.303 --> 00:28:29.941
da su naše komunikacije zaštićene

00:28:29.941 --> 00:28:33.745
na isti način kao i komunikacije drugih.