WEBVTT

00:20:59.866 --> 00:21:01.432
KA: U redu. Ovde ima par stvari,

00:21:01.432 --> 00:21:03.374
jer je ovo skoro srž stvari.

00:21:03.374 --> 00:21:04.638
Mislim, pre svega,

00:21:04.638 --> 00:21:06.196
mnogi koji gledaju rizik

00:21:06.196 --> 00:21:07.413
i brojeve

00:21:07.413 --> 00:21:09.464
ne razumeju ovo uverenje

00:21:09.464 --> 00:21:11.557
da je terorizam i dalje najveća pretnja.

00:21:11.557 --> 00:21:13.185
Osim 11. septembra,

00:21:13.185 --> 00:21:16.130
mislim da brojevi pokazuju
da je u poslednjih 30 ili 40 godina

00:21:16.130 --> 00:21:18.641
oko 500 Amerikanaca poginulo
usled terorizma,

00:21:18.641 --> 00:21:22.448
uglavnom od domaćih terorista.

00:21:22.448 --> 00:21:24.211
U poslednjih nekoliko godina,

00:21:24.211 --> 00:21:26.324
šansa za smrtni ishod usled terorizma

00:21:26.324 --> 00:21:29.918
je mnogo manja od šanse
za smrtni ishod usled groma.

00:21:29.918 --> 00:21:32.048
Pretpostavljam da ćete reći