WEBVTT

00:28:29.941 --> 00:28:33.745
na isti način kao i komunikacije drugih.

00:28:33.745 --> 00:28:36.935
KA: Kada je Edvard Snouden,

00:28:36.935 --> 00:28:41.363
posle svog govora šetao hodnicima ovde,

00:28:41.363 --> 00:28:42.608
putem robota,

00:28:42.608 --> 00:28:44.796
čuo sam da su ga neki upitali

00:28:44.796 --> 00:28:46.413
šta misli

00:28:46.413 --> 00:28:48.006
o NSA generalno,

00:28:48.006 --> 00:28:50.779
a on je veoma pohvalio ljude

00:28:50.779 --> 00:28:52.800
koji rade s vama,

00:28:52.800 --> 00:28:55.983
rekao da je to

00:28:56.495 --> 00:28:58.683
nadahnuta grupa radnika

00:28:58.683 --> 00:29:01.132
koji žele da urade pravu stvar,