WEBVTT

00:29:59.898 --> 00:30:01.884
rekao da bi to bio užasan primer

00:30:01.884 --> 00:30:03.349
za druge;

00:30:03.349 --> 00:30:05.006
ne možete pregovarati sa nekim

00:30:05.006 --> 00:30:07.014
ko je na taj način prekršio zakon.

00:30:07.014 --> 00:30:09.023
Ali vi ste navodno rekli da,

00:30:09.023 --> 00:30:11.911
ako Snouden može da dokaže

00:30:11.911 --> 00:30:14.027
da je predao sve neobjavljenje dokumente,

00:30:14.027 --> 00:30:16.266
da bi se razmislilo o nagodbi.

00:30:16.266 --> 00:30:19.236
Da li i dalje tako mislite?

00:30:19.236 --> 00:30:20.754
RL: Da, pa zapravo,

00:30:20.754 --> 00:30:23.337
moja omiljena stvar u vezi sa emisijom
"60 minuta"

00:30:23.337 --> 00:30:25.379
je koliko sam pogrešno citiran.

00:30:25.379 --> 00:30:27.964
Na pitanje o tome

00:30:27.964 --> 00:30:29.776
da li bih diskutovao

00:30:29.776 --> 00:30:33.547
o manjoj kazni za Snoudena,