WEBVTT

00:10:26.967 --> 00:10:30.269
RL: To razumem, i slažem se
sa mišljenjem o korisnosti interneta,

00:10:30.269 --> 00:10:32.301
i rekao bih da je to
i više od interneta.

00:10:32.301 --> 00:10:34.382
To je globalni komunikacioni sistem.

00:10:34.382 --> 00:10:36.833
Internet je veliki deo toga,
ali postoji mnogo više.

00:10:36.833 --> 00:10:40.176
Mislim da su ljudi s pravom zabrinuti

00:10:40.176 --> 00:10:46.482
za balans između transparentnosti
i tajnosti.

00:10:46.482 --> 00:10:48.422
To se predstavlja

00:10:48.422 --> 00:10:52.058
kao balans između privatnosti
i državne bezbednosti.

00:10:52.058 --> 00:10:53.618
Mislim da to nije dobar okvir.

00:10:53.618 --> 00:10:56.263
Mislim da se zaista radi
o transparentnosti i tajnosti.

00:10:56.263 --> 00:10:59.402
To je državni i međunarodni razgovor

00:10:59.402 --> 00:11:00.801
u kom želimo da učestvujemo