WEBVTT

00:25:27.287 --> 00:25:30.046
rasprava se odvija

00:25:30.046 --> 00:25:31.967
u izvršnoj grani

00:25:31.967 --> 00:25:34.030
i u samoj NSA,

00:25:34.030 --> 00:25:35.685
kao i u obaveštajnoj zajendici,

00:25:35.685 --> 00:25:37.585
o tome šta je ispravno, odgovarajuće,

00:25:37.585 --> 00:25:38.796
šta je dobro uraditi.

00:25:38.796 --> 00:25:40.374
Važno je naglasiti da su programe

00:25:40.374 --> 00:25:41.751
o kojima govorimo

00:25:41.751 --> 00:25:44.633
odobrila dva različita predsednika,

00:25:44.633 --> 00:25:46.378
dve različite političke partije,

00:25:46.378 --> 00:25:48.513
dva puta Kongres,

00:25:48.513 --> 00:25:52.349
i 16 puta savezne sudije,

00:25:52.349 --> 00:25:57.061
dakle nije se NSA otkačila

00:25:57.061 --> 00:25:58.524
i radi nešto na svoju ruku.

00:25:58.524 --> 00:26:00.972
Ovo je legitimna aktivnost