WEBVTT

00:22:58.342 --> 00:23:00.190
nijedan od njih

00:23:00.190 --> 00:23:01.252
nije imao veze

00:23:01.252 --> 00:23:03.099
sa kontroverznim programima

00:23:03.099 --> 00:23:06.831
koje je gospodin Snouden otkrio,

00:23:06.831 --> 00:23:10.748
da zapravo kroz druge obaveštajne forme

00:23:10.748 --> 00:23:13.638
tražite iglu u plastu sena,

00:23:13.638 --> 00:23:15.200
a da su efekti tih programa,

00:23:15.200 --> 00:23:16.561
tih kontroverznih programa,

00:23:16.561 --> 00:23:18.303
samo da dodaju seno na plast,

00:23:18.303 --> 00:23:19.883
ne i da pronađu iglu.

00:23:19.883 --> 00:23:21.965
Igla je pronađena drugim metodama.

00:23:21.965 --> 00:23:26.089
Zar nema nečega u tome?

00:23:26.089 --> 00:23:28.497
RL: Ne, postoje dva programa

00:23:28.497 --> 00:23:30.914
koja se pominju u tim diskusijama.