WEBVTT

00:17:29.150 --> 00:17:30.841
i mnogo više zadire u privatnost,

00:17:30.841 --> 00:17:34.367
a to je skupljanje
ogromne količine sadržaja.

00:17:34.367 --> 00:17:36.040
Dakle, metapodaci, u tom smislu,

00:17:36.040 --> 00:17:38.156
povećavaju privatnost.

00:17:38.156 --> 00:17:40.261
I nasuprot mnogo čemu što je pisano,

00:17:40.261 --> 00:17:41.976
mi ne sedimo

00:17:41.976 --> 00:17:44.745
i ne pravimo

00:17:44.745 --> 00:17:47.582
profile metapodataka običnih ljudi.

00:17:47.582 --> 00:17:49.538
Ako niste povezani

00:17:49.538 --> 00:17:52.590
sa nekom proverenom metom,

00:17:52.590 --> 00:17:56.003
niste nam zanimljivi.

00:17:56.003 --> 00:17:59.175
KA: Kad su u pitanju sve pretnje

00:17:59.175 --> 00:18:01.487
s kojima se Amerika suočava,