WEBVTT

00:14:28.788 --> 00:14:32.935
ja koristim određeni internet imejl servis

00:14:32.935 --> 00:14:36.906
koji je prvi po izboru

00:14:36.906 --> 00:14:38.499
i terorista širom sveta.

00:14:38.499 --> 00:14:41.224
Ja se dakle nalazim odmah pored njih

00:14:41.224 --> 00:14:43.113
u imejl prostoru na internetu.

00:14:43.113 --> 00:14:46.705
Moramo biti sposobni da to razdvojimo

00:14:46.705 --> 00:14:50.560
i pronađemo značajne informacije.

00:14:53.131 --> 00:14:56.493
U tom procesu, neminovno ćemo sresti

00:14:56.493 --> 00:14:58.561
nevine američke i strane građane

00:14:58.561 --> 00:15:00.107
koji samo gledaju svoja posla,