WEBVTT

00:21:57.811 --> 00:22:00.343
koji označavaju vrh ledenog brega,

00:22:00.343 --> 00:22:02.913
broj terorističkih napada

00:22:02.913 --> 00:22:05.672
koje su programi NSA sprečili je 54,

00:22:05.672 --> 00:22:07.494
od toga 25 u Evropi,

00:22:07.494 --> 00:22:09.624
a od tih 25,

00:22:09.624 --> 00:22:12.229
18 u tri države,

00:22:12.229 --> 00:22:14.092
od kojih su neke naši saveznici,

00:22:14.092 --> 00:22:16.291
a neke nas kritikuju

00:22:16.291 --> 00:22:19.100
zbog NSA programa.

00:22:20.768 --> 00:22:23.460
Dakle, nije slučajnost da se to dešava.

00:22:23.460 --> 00:22:25.785
To je naporan rad.
Mi pronalazimo informacije

00:22:25.785 --> 00:22:27.615
o terorističkim aktivnostima

00:22:27.615 --> 00:22:29.539
i presrećemo ih na ovaj ili onaj način,

00:22:29.539 --> 00:22:30.730
zakonskim putem,