WEBVTT

00:13:29.828 --> 00:13:30.950
koji govore:

00:13:30.950 --> 00:13:32.479
"Hej, ne možete verovati SAD-u,

00:13:32.479 --> 00:13:35.065
ali možete verovati
našoj telekomunikacionoj kompaniji,

00:13:35.065 --> 00:13:36.419
jer smo mi bezbedni."

00:13:36.419 --> 00:13:38.078
To koriste da kontriraju

00:13:38.078 --> 00:13:40.396
velikoj tehnološkoj prednosti

00:13:40.396 --> 00:13:42.205
koju imaju američke kompanije

00:13:42.205 --> 00:13:46.111
u poljima "oblaka" i tehnologijama
baziranim na internetu.

00:13:46.111 --> 00:13:49.118
KA: Sedite ispred američke zastave,

00:13:49.118 --> 00:13:52.688
a američki Ustav garantuje slobodu

00:13:52.688 --> 00:13:55.535
od neopravdanog pretresa i zaplene.

00:13:55.535 --> 00:13:57.496
Kako opisujete

00:13:57.496 --> 00:14:01.976
pravo američkih građana na privatnost?