WEBVTT

00:29:27.097 --> 00:29:30.473
Ne dopada mi se način
na koji je to uradio.

00:29:30.473 --> 00:29:32.478
Mislim da je bilo mnogo drugih načina

00:29:32.478 --> 00:29:33.940
na koje je mogao da to uradi,

00:29:33.940 --> 00:29:37.236
koji ne bi ugrozili naše ljude

00:29:37.236 --> 00:29:39.884
i ljude drugih nacija

00:29:39.884 --> 00:29:41.995
kroz gubljenje uvida

00:29:41.995 --> 00:29:44.726
u to šta rade naši protivnici.

00:29:44.726 --> 00:29:47.412
Ali mislim da je ovo važna rasprava.

00:29:47.412 --> 00:29:48.951
KA: Priča se

00:29:48.951 --> 00:29:51.060
da postoje skoro različita mišljenja

00:29:51.060 --> 00:29:52.531
između vas i vaših kolega

00:29:52.531 --> 00:29:54.584
u vezi sa situacijom

00:29:54.584 --> 00:29:57.187
u kojoj bi mu mogla
biti ponuđena amnestija.

00:29:57.187 --> 00:29:59.898
Mislim da je vaš šef,
general Kit Aleksander,

00:29:59.898 --> 00:30:01.884
rekao da bi to bio užasan primer