WEBVTT

00:26:28.439 --> 00:26:30.775
sa ovlašćenjima koja su vam dali?

00:26:30.775 --> 00:26:32.449
RL: Kongres je veliko telo.

00:26:32.449 --> 00:26:34.426
Ima ih 535,

00:26:34.426 --> 00:26:36.567
i često se menjaju,

00:26:36.567 --> 00:26:38.945
u slučaju Predstavničkog doma,
na svake dve godine,

00:26:38.945 --> 00:26:42.201
i mislim da je NSA obezbedila

00:26:42.201 --> 00:26:45.338
sve bitne informacije
našim nadzornim komitetima,

00:26:45.338 --> 00:26:47.616
a raspodelom tih informacija

00:26:47.616 --> 00:26:49.515
unutar Kongresa

00:26:49.515 --> 00:26:52.149
rukovode nadzorni komiteti.

00:26:52.149 --> 00:26:57.005
Rekao bih da su članovi Kongresa

00:26:57.005 --> 00:27:00.836
imali šansu da se upoznaju s tim,