WEBVTT

00:23:28.497 --> 00:23:30.914
koja se pominju u tim diskusijama.

00:23:30.914 --> 00:23:33.392
Jedan je program Člana 215,

00:23:33.392 --> 00:23:36.370
program metapodataka američke telefonije,

00:23:36.370 --> 00:23:38.410
a drugi je

00:23:38.410 --> 00:23:40.004
popularno nazvan program PRIZMA,

00:23:40.004 --> 00:23:43.252
koji je u stvari Član 702
Amandmana FISA zakona.

00:23:43.252 --> 00:23:47.442
Ali program Člana 215

00:23:47.442 --> 00:23:49.169
se odnosi samo na pretnje

00:23:49.169 --> 00:23:51.428
koje su usmerene protiv SAD-a,

00:23:51.428 --> 00:23:54.328
i bilo je desetine takvih pretnji

00:23:54.328 --> 00:23:55.643
gde je to bilo uključeno.

00:23:55.643 --> 00:23:58.832
Čućete da ljudi javno govore

00:23:58.832 --> 00:24:00.868
da ne postoji slučaj "osim za",