WEBVTT

00:19:28.401 --> 00:19:32.226
I to na tri načina:

00:19:34.165 --> 00:19:37.919
najčešći način,

00:19:37.919 --> 00:19:40.111
za koji su ljudi čuli,

00:19:40.111 --> 00:19:42.111
je usled krađe intelektualne svojine,

00:19:42.111 --> 00:19:46.415
u osnovi strane države

00:19:46.415 --> 00:19:48.292
kradu tajne od kompanija

00:19:48.292 --> 00:19:50.290
i potom te informacije

00:19:50.290 --> 00:19:52.027
dele sa državnim firmama

00:19:52.027 --> 00:19:54.976
ili kompanijama povezanim sa vladom,

00:19:54.976 --> 00:19:57.479
kako bi im pomogle
u tehnološkom napretku

00:19:57.479 --> 00:19:59.554
ili sticanju poslovnih informacija

00:19:59.554 --> 00:20:02.222
koje potom koriste da dobiju poslove
u inostranstvu.