WEBVTT

00:24:58.788 --> 00:25:00.705
KA: Snouden je pre dva dana rekao

00:25:00.705 --> 00:25:03.495
da je terorizam oduvek,

00:25:03.495 --> 00:25:05.623
kako se u obaveštajnom svetu naziva,

00:25:05.623 --> 00:25:07.479
"paravan za akciju",

00:25:07.479 --> 00:25:09.106
nešto što,

00:25:09.106 --> 00:25:10.822
zbog toga što kod ljudi izaziva

00:25:10.822 --> 00:25:12.661
tako snažnu emocionalnu reakciju,

00:25:12.661 --> 00:25:15.295
dozvoljava osnivanje ovih programa

00:25:15.295 --> 00:25:18.856
kako bi se postigle moći
koje organizacija kao što je vaša

00:25:18.856 --> 00:25:20.423

drugačije ne bi mogla da ima.

00:25:20.423 --> 00:25:23.875
Postoji li neka interna debata
u vezi s tim?

00:25:23.875 --> 00:25:25.287
RL: Da.

00:25:25.287 --> 00:25:27.287
Mislim, o tome razgovaramo stalno,

00:25:27.287 --> 00:25:30.046
rasprava se odvija