WEBVTT

00:25:58.524 --> 00:26:00.972
Ovo je legitimna aktivnost

00:26:00.972 --> 00:26:03.490
inostrane politike SAD-a

00:26:03.490 --> 00:26:05.665
u vezi s kojom su se složile sve grane

00:26:05.665 --> 00:26:07.649
vlade Sjedinjenih Američkih Država,

00:26:07.649 --> 00:26:10.698
i predsednik Medison bi bio ponosan.

00:26:10.698 --> 00:26:14.230
KA: Ipak, kad su ljudi u Kongresu

00:26:14.230 --> 00:26:17.017
oktrili šta se zaista radi
sa tim ovlašćenjima,

00:26:17.017 --> 00:26:19.886
mnogi su bili potpuno šokirani.

00:26:19.886 --> 00:26:23.232
Ili mislite da to nije
odgovarajuća reakcija,

00:26:23.232 --> 00:26:25.827
nego je takva samo zbog toga
što je sve obelodanjeno,

00:26:25.827 --> 00:26:28.439
da su oni u stvari
tačno znali šta vi radite

00:26:28.439 --> 00:26:30.775
sa ovlašćenjima koja su vam dali?