WEBVTT

00:31:59.955 --> 00:32:01.153
ne samo na vladu,

00:32:01.153 --> 00:32:04.061
nego i na vas, i na internet kompanije.

00:32:04.061 --> 00:32:07.179
Problem privatnosti i ličnih podataka

00:32:07.179 --> 00:32:08.756
je mnogo veći od vlade,

00:32:08.756 --> 00:32:10.667
dakle saznajte činjenice.

00:32:10.667 --> 00:32:12.263
Ne oslanjajte se na naslove,

00:32:12.263 --> 00:32:13.939
na deliće informacija,

00:32:13.939 --> 00:32:16.419
na jednostrane razgovore.

00:32:16.419 --> 00:32:19.568
Mislim da je to ideja vredna širenja.

00:32:19.568 --> 00:32:22.961
Imam značku,

00:32:22.961 --> 00:32:24.850
na poslu nosimo značke na vrpci,

00:32:24.850 --> 00:32:26.263
i ako mogu da kažem,

00:32:26.263 --> 00:32:29.010
na mojoj vrpci piše "Kauboji Dalasa".

00:32:29.010 --> 00:32:31.765
Napred Dalas.