WEBVTT

00:24:27.747 --> 00:24:30.177
o tim ljudima, šta pokušavaju da urade,

00:24:30.177 --> 00:24:33.027
a to uključuje ogromne količine
informacija.

00:24:33.027 --> 00:24:34.508
Mislite o tome kao o mozaiku,

00:24:34.508 --> 00:24:36.670
teško je reći da je bilo koji deo mozaika

00:24:36.670 --> 00:24:39.302
neophodan za njegovu izradu,

00:24:39.302 --> 00:24:41.251
ali da biste napravili celovitu sliku,

00:24:41.251 --> 00:24:43.216
potrebni su vam svi delovi informacije.

00:24:43.216 --> 00:24:46.101
Za ostale pretnje od onih 54,
koje se ne odnose na SAD,

00:24:46.101 --> 00:24:49.290
za one 42,

00:24:49.290 --> 00:24:53.920
program PRIZMA je bio izuzetno važan,

00:24:53.920 --> 00:24:56.906
presudan u doprinosu

00:24:56.906 --> 00:24:58.788
zaustavljanja tih napada.

00:24:58.788 --> 00:25:00.705
KA: Snouden je pre dva dana rekao