WEBVTT

00:20:28.950 --> 00:20:30.350
Oni su u porastu.

00:20:30.350 --> 00:20:33.980
2012. je bio napad protiv
kompanije Saudi Aramco,

00:20:33.980 --> 00:20:35.670
u avgustu 2012.

00:20:35.670 --> 00:20:37.955
Onesposobio je oko 35.000
njihovih računara

00:20:37.955 --> 00:20:39.747
virusom tipa Wiper.

00:20:39.747 --> 00:20:41.660
Nedelju dana kasnije

00:20:41.660 --> 00:20:43.804
isto se desilo jednoj katarskoj kompaniji.

00:20:43.804 --> 00:20:45.335
U martu 2013.

00:20:45.335 --> 00:20:48.006
napad iz Južne Koreje

00:20:48.006 --> 00:20:50.439
mediji su pripisali Severnoj Koreji,

00:20:50.439 --> 00:20:52.494
a on je onesposobio hiljade računara.

00:20:52.494 --> 00:20:53.939
Oni su u porastu,

00:20:53.939 --> 00:20:56.673
i vidimo da se ljudi interesuju

00:20:56.673 --> 00:20:57.849
za te mogućnosti

00:20:57.849 --> 00:20:59.866
i žele da ih sprovedu.

00:20:59.866 --> 00:21:01.432
KA: U redu. Ovde ima par stvari,