WEBVTT

00:17:59.175 --> 00:18:01.487
s kojima se Amerika suočava,

00:18:01.487 --> 00:18:04.699
gde biste postavili terorizam?

00:18:04.699 --> 00:18:07.797
RL: Mislim da je još uvek na prvom mestu.

00:18:07.797 --> 00:18:11.701
Nikada nije postojalo vreme

00:18:11.701 --> 00:18:13.692
gde postoji toliko mesta

00:18:13.692 --> 00:18:16.545
na kojima se stvari loše odvijaju,

00:18:16.545 --> 00:18:20.446
i formiraju pogodno tlo gde teroristi

00:18:20.446 --> 00:18:25.756
iskorišćavaju nedostatak vlasti.

00:18:25.756 --> 00:18:29.393
Moj stari šef, admiral Tom Fargo,

00:18:29.393 --> 00:18:31.606
to je opisivao kao lukove nestabilnosti.