WEBVTT

00:30:59.648 --> 00:31:02.026
moglo nešto da se izvuče iz toga,

00:31:02.026 --> 00:31:04.660
dakle uvek ima mesta za takvu diskusiju.

00:31:04.660 --> 00:31:06.349
Ne predviđam nikakav ishod,

00:31:06.349 --> 00:31:10.085
ali uvek ima mesta za diskusiju.

00:31:10.085 --> 00:31:11.685
KA: Laiku izgleda

00:31:11.685 --> 00:31:15.053
kao da on ima nešto da ponudi SAD-u,

00:31:15.053 --> 00:31:16.792
vladi, vama, drugima,

00:31:16.792 --> 00:31:18.473
kako bi ispravio stvari

00:31:18.473 --> 00:31:21.101
i pomogao u osmišljavanju
pametnije politike,

00:31:21.101 --> 00:31:24.486
pametnijeg puta u budućnost.

00:31:26.988 --> 00:31:29.061
Da li je takva mogućnost

00:31:29.061 --> 00:31:31.459
uopšte razmatrana?