WEBVTT

00:07:28.153 --> 00:07:31.857
nije od samog početka bio legalan.

00:07:31.857 --> 00:07:34.639
Mislim, objasnite nam program "Bullrun"

00:07:34.639 --> 00:07:36.768
koji navodi da je NSA

00:07:36.768 --> 00:07:39.153
namerno oslabila bezbednost

00:07:39.153 --> 00:07:43.722
da bi dobila upravo taj pristup
o kom govorite.

00:07:43.722 --> 00:07:48.863
RL: Kada naše legitimne mete
stranih obaveštajnih službi,

00:07:48.863 --> 00:07:51.575
koje sam ranije opisao,

00:07:51.575 --> 00:07:54.611
koriste globalni telekomunikacioni sistem

00:07:54.611 --> 00:07:56.694
kao svoju metodologiju komunikacije,

00:07:56.694 --> 00:07:58.548
a koriste ga, jer je to sjajan sistem,

00:07:58.548 --> 00:08:00.946
najsloženiji sistem
koji je čovek napravio,