WEBVTT

00:08:29.252 --> 00:08:31.024
Inače, kad bismo mogli da napravimo

00:08:31.024 --> 00:08:33.210
da loši momci koriste jedan deo interneta,

00:08:33.210 --> 00:08:35.166
imali bismo domen losmomak.com.

00:08:35.166 --> 00:08:36.660
To bi bilo odlično

00:08:36.660 --> 00:08:38.802
i mogli bismo da fokusiramo
naše snage na to.

00:08:38.802 --> 00:08:40.134
Ali to ne funkcioniše tako.

00:08:40.134 --> 00:08:42.345
Oni pokušavaju da se sakriju

00:08:42.345 --> 00:08:44.150
od vladinih mogućnosti

00:08:44.150 --> 00:08:47.433
da izoluje i zabrani njihove postupke,

00:08:47.433 --> 00:08:50.245
pa moramo da se nalazimo u istom prostoru.

00:08:50.245 --> 00:08:51.847
Ali reći ću vam nešto.

00:08:51.847 --> 00:08:53.326
NSA ima dve misije.

00:08:53.326 --> 00:08:55.056
Jedna je "Signals Intelligence",

00:08:55.056 --> 00:08:58.403
o kojoj smo nažalost mnogo čitali
u štampi.

00:08:58.403 --> 00:09:00.141
Druga je "Information Assurance",