WEBVTT

00:09:27.912 --> 00:09:30.767
u svojoj svrsi.

00:09:31.525 --> 00:09:33.474
KA: Ali zvuči kao da govorite

00:09:33.474 --> 00:09:37.219
da je, kad se radi o internetu,

00:09:37.219 --> 00:09:39.846
bilo kakva strategija fer

00:09:39.846 --> 00:09:42.762
ako povećava sigurnost Amerike.

00:09:42.762 --> 00:09:44.440
Mislim da delom zbog toga

00:09:44.440 --> 00:09:46.535
dolazi do tolikog
razilaženja u mišljenjima,

00:09:46.535 --> 00:09:48.855
mnogi u ovoj prostoriji i širom sveta

00:09:48.855 --> 00:09:50.478
drugačije razmišljaju o internetu.

00:09:50.478 --> 00:09:52.533
Oni ga smatraju

00:09:52.533 --> 00:09:55.063
važnim izumom čovečanstva,

00:09:55.063 --> 00:09:58.227
na nivou Gutenbergove štamparske prese,
na primer.

00:09:58.227 --> 00:10:00.682
On znanje čini dostupnim svima.