WEBVTT

00:19:59.554 --> 00:20:02.222
koje potom koriste da dobiju poslove
u inostranstvu.

00:20:02.222 --> 00:20:05.961
Te aktivnosti koje se trenutno odvijaju
su veoma skupe.

00:20:05.961 --> 00:20:07.428
Nekoliko država ih čini.

00:20:07.428 --> 00:20:10.653
Na drugom mestu su napadi
onemogućavanja pristupa.

00:20:10.653 --> 00:20:12.382
Verovatno znate da je mnoštvo njih

00:20:12.382 --> 00:20:14.003
upereno protiv

00:20:14.003 --> 00:20:17.591
američkog finansijskog sektora od 2012.

00:20:17.591 --> 00:20:20.208
Opet, neka država sprovodi te napade,

00:20:20.208 --> 00:20:21.281
i to čine

00:20:21.281 --> 00:20:26.034
kao poluanonimni način osvete.

00:20:26.034 --> 00:20:27.744
Poslednji su destruktivni napadi,

00:20:27.744 --> 00:20:28.950
i oni me najviše brinu.

00:20:28.950 --> 00:20:30.350
Oni su u porastu.