WEBVTT

00:28:58.683 --> 00:29:01.132
koji žele da urade pravu stvar,

00:29:01.132 --> 00:29:04.086
a da su problemi nastali

00:29:04.086 --> 00:29:07.205
od loše uobličenih pravila.

00:29:07.205 --> 00:29:11.650
Ostavio je utisak veoma razumnog
i mirnog čoveka.

00:29:11.650 --> 00:29:13.825
Nije delovao kao ludak.

00:29:13.825 --> 00:29:15.795
Da li biste prihvatili,

00:29:15.795 --> 00:29:18.811
čak iako se ne slažete
sa njegovim načinom,

00:29:18.811 --> 00:29:22.418
da je pokrenuo važnu debatu?

00:29:22.835 --> 00:29:25.233
RL: Pa mislim da je to

00:29:25.233 --> 00:29:27.097
jedna važna diskusija.

00:29:27.097 --> 00:29:30.473
Ne dopada mi se način
na koji je to uradio.