WEBVTT

00:32:29.010 --> 00:32:31.765
Napred Dalas.

00:32:32.507 --> 00:32:35.173
Znam da sam sad udaljio polovinu publike.

00:32:35.173 --> 00:32:39.069
Vrpca koju nose naši ljudi

00:32:39.069 --> 00:32:40.854
koji rade u organizaciji

00:32:40.854 --> 00:32:43.274
koja se bavi kripto-analizom,

00:32:43.274 --> 00:32:45.215
kaže: "Gledajte podatke".

00:32:45.215 --> 00:32:46.751
To je ideja vredna širenja.

00:32:46.751 --> 00:32:49.000
Gledajte podatke.

00:32:49.000 --> 00:32:51.992
KA: Rik, bilo je potrebno hrabrosti

00:32:51.992 --> 00:32:54.607
da dođete i otvoreno govorite

00:32:54.607 --> 00:32:55.861
pred ovom publikom.

00:32:55.861 --> 00:32:58.528
Tako nešto NSA nije ranije radila,

00:32:58.528 --> 00:33:01.623
a i tehnološki je bilo izazovno.