WEBVTT

00:26:28.439 --> 00:26:30.775
size deklare ettiler mi?

00:26:30.775 --> 00:26:32.449
RL: Kongre oldukça büyük.

00:26:32.449 --> 00:26:34.426
535 kişiden oluşuyorlar

00:26:34.426 --> 00:26:36.567
ve sık sık değişiyorlar,

00:26:36.567 --> 00:26:38.425
-2 yılda bir-

00:26:38.425 --> 00:26:42.201
ve UGA'nın gerekli tüm bilgiyi

00:26:42.201 --> 00:26:45.338
komitenin dikkatine sunduğunu
düşünüyorum,

00:26:45.338 --> 00:26:47.616
bu aşamadan sonra bilgilerin

00:26:47.616 --> 00:26:49.515
komite içinde dağıtılmasının

00:26:49.515 --> 00:26:52.149
görevi komiteye ait.

00:26:52.149 --> 00:26:57.005
Kongre üyelerinin kendi yetkilerini

00:26:57.005 --> 00:27:00.836
farketme fırsatı bulduklarını
söyleyebilirim,