WEBVTT

00:16:28.320 --> 00:16:32.369
Onu ne zaman, kime, nerede yazdığı, gibi.

00:16:32.369 --> 00:16:33.905
Fakat burada daha önce söylendi

00:16:33.905 --> 00:16:36.016
ve buradaki dinleyicilerden bazıları,

00:16:36.016 --> 00:16:38.483
meta veri içeriğinin, çekirdek veriyi

00:16:38.483 --> 00:16:40.870
bozduğunu söyleyen bir UGA memuruyla da

00:16:40.870 --> 00:16:42.273
konuşmuştu,

00:16:42.273 --> 00:16:43.406
çünkü çekirdek veride

00:16:43.406 --> 00:16:46.633
kendinizi sunmak istediğiniz gibi
sunabilirsiniz.

00:16:46.633 --> 00:16:49.339
Metaverilerle hangi sonuçların

00:16:49.339 --> 00:16:50.965
dizayn edildiğini kim bilebilir?


00:16:50.965 --> 00:16:52.761
Buna ne dersiniz?

00:16:52.761 --> 00:16:54.550
RL: Bu argümanı cidden anlamıyorum.

00:16:54.550 --> 00:16:57.450
Birkaç sebepten ötürü metaverinin önemli
olduğunu düşünüyorum

00:16:57.450 --> 00:17:01.928
Metaveri, bu insanların gizlemeye 
çalıştıkları bağlantıları