WEBVTT

00:19:59.554 --> 00:20:02.222
ticari bir istihbarat olarak sağlıyorlar.

00:20:02.222 --> 00:20:05.961
Şu an da devam etmekte olan 
masraflı bir faaliyet.

00:20:05.961 --> 00:20:07.428
Pek çok ulus bunu yapıyor.

00:20:07.428 --> 00:20:10.653
İkincisi hizmet aksatma saldırıları.

00:20:10.653 --> 00:20:12.032
Muhtemelen 2012'den bu yana

00:20:12.032 --> 00:20:14.003
ABD finans sektörüne karşı yöneltilen

00:20:14.003 --> 00:20:17.591
bu saldırıların farkındasınızdır.

00:20:17.591 --> 00:20:20.208
Yine, bunları yürütenler ulus devletler,

00:20:20.208 --> 00:20:21.281
bunu misilleme olarak

00:20:21.281 --> 00:20:26.034
yarı belirli şekilde yapıyorlar.

00:20:26.034 --> 00:20:27.424
Sonuncusu yıkıcı saldırılar,

00:20:27.424 --> 00:20:28.950
beni ilgilendirenler bunlardır.

00:20:28.950 --> 00:20:30.350
Son zamanlarda sayısı arttı.