WEBVTT

00:17:29.150 --> 00:17:30.531
diğer yollar, daha az verimli

00:17:30.531 --> 00:17:34.367
ve gizliliği daha fazla ihlal etmektedir.

00:17:34.367 --> 00:17:35.760
Bu açıdan, metaveri

00:17:35.760 --> 00:17:38.156
gizliliği koruyucu niteliktedir.

00:17:38.156 --> 00:17:40.261
Ve biz basında yazılanların aksine

00:17:40.261 --> 00:17:41.976
oturup,

00:17:41.976 --> 00:17:44.745
ortalama vatandaşın metaveri

00:17:44.745 --> 00:17:47.582
profillerini çalmıyoruz.

00:17:47.582 --> 00:17:49.538
İstihbarat örgütlerinin hedefinde

00:17:49.538 --> 00:17:52.590
olan biriyle görüşmediğiniz sürece,

00:17:52.590 --> 00:17:56.003
bizim ilgimizi çekmiyorsunuz.

00:17:56.003 --> 00:17:59.175
CA: Amerika'nın geneli için bu tehditleri

00:17:59.175 --> 00:18:01.487
düşünecek olursak,