WEBVTT

00:04:58.251 --> 00:05:01.681
ifşa edilen bu şeylerin

00:05:01.681 --> 00:05:05.876
insanların ve ulusun güvenliğini tehdit 
etmediğini söylüyor

00:05:05.876 --> 00:05:10.170
ve bu kesinlikle doğru değil.

00:05:10.170 --> 00:05:12.077
Aslında riske attı.

00:05:12.077 --> 00:05:14.918
Hükümetin kuvvetler ayrılığına göre,

00:05:14.918 --> 00:05:19.053
nasıl tasarlanması ve çalışması
gerektiğini,

00:05:19.053 --> 00:05:22.348
yasama ve yürütme organlarının


00:05:22.348 --> 00:05:24.727
birbirlerinin denge ve denetleme

00:05:24.727 --> 00:05:26.869
mekanizmaları olarak birlikte çalışma


00:05:26.869 --> 00:05:33.316
zorunluluğunu
ve yargının bütün bu işleyişi