WEBVTT

00:23:58.832 --> 00:24:00.868
yok çünkü eğer ''ama'' dersek

00:24:00.868 --> 00:24:04.681
tereddüt edersek

00:24:04.681 --> 00:24:06.702
tehdit olabilirdi, gerçekleşebilirdi.

00:24:06.702 --> 00:24:10.589
Ancak bu, terörist soruşturmalarının nasıl
yürütüldüğünün

00:24:10.589 --> 00:24:15.706
anlaşılmadığına işaret ediyor.

00:24:15.706 --> 00:24:17.184
Televizyondaki bir cinayet

00:24:17.184 --> 00:24:18.516
gizemi gibi sanıyorsunuz.

00:24:18.516 --> 00:24:20.046
Orada bir vücutla başlıyorsunuz,

00:24:20.046 --> 00:24:22.592
sonra bir şekilde işlerini yapıp
cinayeti çözüyorlar.

00:24:22.592 --> 00:24:24.143
Biz bundan çok önce başlıyoruz,

00:24:24.143 --> 00:24:25.684
hiçbir ceset olmamasını umarak

00:24:25.684 --> 00:24:28.147
ve bu insanlar için, 
yapmaya çalıştıkları şey için,

00:24:28.147 --> 00:24:30.177
devasa bir bilgi havuzuna sahip