WEBVTT

00:20:28.950 --> 00:20:30.350
Son zamanlarda sayısı arttı.

00:20:30.350 --> 00:20:33.980
2012'de Saudi Aramco'ya karşı saldırı
yapılıyor,

00:20:33.980 --> 00:20:35.670
Ağustos 2012'de.

00:20:35.670 --> 00:20:37.955
35,000 bilgisayar Wiper tarzı bir virüsle

00:20:37.955 --> 00:20:39.747
tahrip ediliyor.

00:20:39.747 --> 00:20:41.660
Akabinde, bir hafta sonra,

00:20:41.660 --> 00:20:43.194
Qatari şirketi aynı şekilde.

00:20:43.194 --> 00:20:45.335
Mart 2013'e geldiğimizde,

00:20:45.335 --> 00:20:48.006
Binlerce bilgisayarı tahrip eden,

00:20:48.006 --> 00:20:50.439
Güney Kore saldırısı var, basında

00:20:50.439 --> 00:20:52.494
Kuzey Kore'nin yaptığı öne sürüldü.

00:20:52.494 --> 00:20:53.939
Bu tür saldırılar yükselişte

00:20:53.939 --> 00:20:56.673
ve bu tür işlere ilgi duyan

00:20:56.673 --> 00:20:57.849
ve bunları işe almaya

00:20:57.849 --> 00:20:59.866
hevesli insanları görüyoruz.

00:20:59.866 --> 00:21:01.432
CA: Burada birkaç mesele var,