WEBVTT

00:23:28.497 --> 00:23:30.914
iki program var.

00:23:30.914 --> 00:23:33.392
Bir tanesi, bölüm 215 programı,

00:23:33.392 --> 00:23:36.370
ABD muhabere metaveri programı,

00:23:36.370 --> 00:23:38.410
diğeri ise

00:23:38.410 --> 00:23:40.004
popüler adıyla PRISM programı,

00:23:40.004 --> 00:23:43.252
-ki aslında FISA değişiklik yasasının
bölüm 702 programı.

00:23:43.252 --> 00:23:47.442
Fakat 215 programı

00:23:47.442 --> 00:23:49.169
doğrudan ABD'ye yönelik

00:23:49.169 --> 00:23:51.428
tehditlerle ilgileniyor

00:23:51.428 --> 00:23:54.328
ve bunun dâhil olduğu

00:23:54.328 --> 00:23:55.643
düzinelerce tehdit var.

00:23:55.643 --> 00:23:58.832
Burada ''ama'' diyebileceğimiz bir durum

00:23:58.832 --> 00:24:00.868
yok çünkü eğer ''ama'' dersek