WEBVTT

00:25:27.287 --> 00:25:30.046
yürütme organında,

00:25:30.046 --> 00:25:31.967
UGA'nın içinde

00:25:31.967 --> 00:25:34.030
ve istihbarat teşkilatında

00:25:34.030 --> 00:25:35.685
hep süregelen bir tartışma olur;

00:25:35.685 --> 00:25:37.045
neyin doğru, orantılı ve


00:25:37.045 --> 00:25:38.946
yapılması gerekenin ne olduğuyla ilgili.

00:25:38.946 --> 00:25:40.474
Ve üzerine konuştuğumuz bu

00:25:40.474 --> 00:25:42.041
programların iki farklı başkan

00:25:42.041 --> 00:25:44.633
ve politik parti tarafından birer kez,

00:25:44.633 --> 00:25:46.378
kongre tarafından iki kez,

00:25:46.378 --> 00:25:48.513
federal yargıçlar tarafından 
on altışar kez

00:25:48.513 --> 00:25:52.349
onaylandığını unutmamak lazım,

00:25:52.349 --> 00:25:57.061
yani bu UGA'nın tek başına

00:25:57.061 --> 00:25:58.524
aldığı bir karar değil.

00:25:58.524 --> 00:26:00.972
Bu Birleşik Devletler hükûmetinin