WEBVTT

00:24:28.147 --> 00:24:30.177
devasa bir bilgi havuzuna sahip

00:24:30.177 --> 00:24:33.027
bu davayı oluşturmaya çalışıyoruz.

00:24:33.027 --> 00:24:34.508
Bunu bir puzzle olarak düşünün,

00:24:34.508 --> 00:24:36.670
ve bu puzzleda hangi parçanın

00:24:36.670 --> 00:24:39.302
nereye oturacağını bilmek oldukça zor,

00:24:39.302 --> 00:24:41.031
fakat bütün resmi görmek için,

00:24:41.031 --> 00:24:43.416
bütün parçalarla ilgili 
bilgi sahibi olmalısınız.

00:24:43.416 --> 00:24:46.101
Öte yandan, 54 olayın dışında
ABD ile ilişkisi olmayan

00:24:46.101 --> 00:24:49.290
42 olayın

00:24:49.290 --> 00:24:53.920
durdurulmasında oldukça katkı sağlayan

00:24:53.920 --> 00:24:56.906
ve ilgili olan program

00:24:56.906 --> 00:24:58.788
PRISM programıydı.

00:24:58.788 --> 00:25:00.125
CA: Snowden, dedi ki: