WEBVTT

00:32:29.010 --> 00:32:32.507
Yürü be Dallas.

00:32:32.507 --> 00:32:35.173
Dinleyicilerin yarısı buz kesti, biliyorum

00:32:35.173 --> 00:32:39.069
Örgüt içinde çalışan ve kripto-analitik

00:32:39.069 --> 00:32:40.854
çalışmaları yapan çalışanlarımız

00:32:40.854 --> 00:32:43.274
kartında, "Veriye bak" yazan

00:32:43.274 --> 00:32:45.215
bir kısım var.

00:32:45.215 --> 00:32:46.751
Bence bu fikir de oldukça önemli

00:32:46.751 --> 00:32:49.000
Veriye bak.

00:32:49.000 --> 00:32:51.992
CA: Rick, buraya gelip

00:32:51.992 --> 00:32:54.607
açık açık konuşmak

00:32:54.607 --> 00:32:55.861
gerçekten cesaret ister.

00:32:55.861 --> 00:32:58.528
Ve bu UGA'nın geçmişte pek
yaptığı bir şey de değil,

00:32:58.528 --> 00:33:01.623
ve teknolojide zorlayıcı bir hal aldı.