WEBVTT

00:31:29.061 --> 00:31:31.459
nasıl değerlendiriyorsunuz?

00:31:31.459 --> 00:31:33.097
RL: Bu benim işim değil.

00:31:33.097 --> 00:31:34.626
UGA'nın işi de değil.

00:31:34.626 --> 00:31:36.833
Bu tür tartışmalara adalet bakanlığı

00:31:36.833 --> 00:31:39.330
bakıyor.

00:31:39.330 --> 00:31:42.626
Dolayısıyla, onlara paslıyorum bu konuyu.

00:31:42.626 --> 00:31:45.591
CA: Rick, Snowden konuşmasını bitirtiğinde

00:31:45.591 --> 00:31:49.336
Ona değerli bir şeyler, bilinmeye değer
şeyler söylemesi için bir şans verdim.

00:31:49.336 --> 00:31:50.989
Senin salondaki misafirlerimize

00:31:50.989 --> 00:31:53.271
söyleyeceğin şey ne olurdu?

00:31:53.271 --> 00:31:55.263
RL: Sanırım, gerçekleri öğrenmek olurdu.

00:31:55.263 --> 00:31:57.879
Bu gerçekten önemli bir söyleşiydi,

00:31:57.879 --> 00:31:59.955
ve bu yalnızca UGA'yı ya da

00:31:59.955 --> 00:32:01.153
hükümeti etkilemiyor.