WEBVTT

00:21:58.551 --> 00:22:00.753
bulunduğu terör saldırılarının sayısının

00:22:00.753 --> 00:22:02.913
küçük bir kısmını duymuşsunuzdur;

00:22:02.913 --> 00:22:05.672
25 tanesi Avrupa'da olmak üzere

00:22:05.672 --> 00:22:07.494
54 saldırı durdurduk.

00:22:07.494 --> 00:22:09.624
Bu 25 saldırının,

00:22:09.624 --> 00:22:12.229
18'i üç ülkede,

00:22:12.229 --> 00:22:14.092
bazı müttefiklerimize karşı gerçekleşti

00:22:14.092 --> 00:22:16.291
bazı saldırılar bizim dışımızda engellendi

00:22:16.291 --> 00:22:20.768
UGA programının dışında gelişti.

00:22:20.768 --> 00:22:23.460
Bu yapılan şeyler rastlantı değil.

00:22:23.460 --> 00:22:25.785
Çok çalışmanın sonucu. İstihbarat 
örgütümüzün

00:22:25.785 --> 00:22:27.615
terörist hareketlerini yakalaması ve


00:22:27.615 --> 00:22:29.189
bir şekilde durdurmasıyla mümkün.

00:22:29.189 --> 00:22:30.520
Kolluk kuvvetlerimizle,