WEBVTT

00:27:58.318 --> 00:28:01.681
sorumlu kişilere tebliğ ederiz.

00:28:01.681 --> 00:28:03.064
bu konuda harika bir geçmiş

00:28:03.064 --> 00:28:05.050
performansımız var ve aslında şuanda

00:28:05.050 --> 00:28:08.220
şeffaf olma ve şeffaflık raporu yayınlama
üzerine bir planımız var,

00:28:08.220 --> 00:28:11.106
aynı şekilde internet şirketlerine de

00:28:11.106 --> 00:28:14.973
şeffaflık raporları yayınlamaları için
izin verilecek.

00:28:14.973 --> 00:28:16.971
Bu konuda daha fazla şeffaf olmak
istiyoruz

00:28:16.971 --> 00:28:20.100
Ve yine, biz kendi kendimize yetiyoruz.

00:28:20.100 --> 00:28:22.353
Standartları ve ürünleri kullanıyoruz,

00:28:22.353 --> 00:28:25.008
tavsiyelerde bulunuyoruz,

00:28:25.008 --> 00:28:27.303
yani iletişimin güvenliğini korumak

00:28:27.303 --> 00:28:29.941
bizim için oldukça önemli,

00:28:29.941 --> 00:28:33.745
tıpkı diğer insanlar için olduğu gibi.