WEBVTT

00:19:28.401 --> 00:19:34.165
Siber, üç kollu bir tehdit.

00:19:34.165 --> 00:19:37.919
Bunlardan biri ve muhtemelen en yaygını

00:19:37.919 --> 00:19:40.111
-insanların da çok duyduğu-

00:19:40.111 --> 00:19:42.111
fikri mülkiyet hırsızlığı.

00:19:42.111 --> 00:19:46.415
Temelde, yabancı ülkelerin yaptığı
bir şey bu,

00:19:46.415 --> 00:19:48.292
şirketin gizli bilgilerini çalıyorlar,

00:19:48.292 --> 00:19:50.290
daha sonrasında bu bilgiyi,

00:19:50.290 --> 00:19:52.027
hükûmete bağlı ya da hükûmetle

00:19:52.027 --> 00:19:54.976
ilişkili girişimlere,


00:19:54.976 --> 00:19:57.479
teknolojik bir sıçrama ya da


00:19:57.479 --> 00:19:59.554
deniz aşırı ihaleleri onlara kazandıracak


00:19:59.554 --> 00:20:02.222
ticari bir istihbarat olarak sağlıyorlar.