WEBVTT

00:27:28.781 --> 00:27:33.054
bir açık kapı bıraktığını düşünüyor
musunuz?

00:27:33.054 --> 00:27:35.897
RL: İki durum var burada.

00:27:35.897 --> 00:27:39.744
Birincisi zayıflatılmış şifreleme dediniz.
Yok öyle bir şey.

00:27:39.744 --> 00:27:44.870
Diğeri ise,

00:27:44.870 --> 00:27:47.646
UGA'nın iki amacı var,

00:27:47.646 --> 00:27:49.927
savunma konusunda oldukça önyargılıyız,

00:27:49.927 --> 00:27:53.444
vakaların büyük bir çoğunluğunda

00:27:53.444 --> 00:27:55.545
bulduğumuz güvenlik açıklarını

00:27:55.545 --> 00:27:58.318
o ürünleri üretmek ve geliştirmekle

00:27:58.318 --> 00:28:01.681
sorumlu kişilere tebliğ ederiz.