WEBVTT

00:22:58.342 --> 00:23:00.190
neredeyse hiçbiri

00:23:00.190 --> 00:23:01.252
Snowden'ın bahsettiği

00:23:01.252 --> 00:23:03.099
bu tartışmalı programın

00:23:03.099 --> 00:23:06.831
neticesinde açığa çıkmadı.

00:23:06.831 --> 00:23:10.748
Temel olarak diğer istihbarat
yöntemleri kullanıldı,

00:23:10.748 --> 00:23:13.638
siz samanlıkta iğne arıyorsunuz
bu yöntemle

00:23:13.638 --> 00:23:15.200
ve bu tartışmalı programların

00:23:15.200 --> 00:23:16.231
yaptığı şey

00:23:16.231 --> 00:23:18.303
bir saman balyası daha eklemek,

00:23:18.303 --> 00:23:19.883
iğneyi bulmanız daha da zor.

00:23:19.883 --> 00:23:21.965
Bilgiye farklı methotlarla ulaşılabilir.

00:23:21.965 --> 00:23:26.089
Başka bir methodunuz yok mu?

00:23:26.089 --> 00:23:28.497
RL: Hayır, aslında bu tartışmada yer alan

00:23:28.497 --> 00:23:30.914
iki program var.