WEBVTT

00:24:58.788 --> 00:25:00.125
CA: Snowden, dedi ki:

00:25:00.125 --> 00:25:03.495
istihbarat dünyasında her zaman

00:25:03.495 --> 00:25:05.623
"haklı gösterme" olarak adlandırılan

00:25:05.623 --> 00:25:07.169
terörizm olmuştur,

00:25:07.169 --> 00:25:09.106
bu bir şeydir,

00:25:09.106 --> 00:25:10.822
çünkü insanlarda çok güçlü

00:25:10.822 --> 00:25:12.661
bir duygusal tepki doğrurur,

00:25:12.661 --> 00:25:15.295
bu da, bu tarz programların başlatılması

00:25:15.295 --> 00:25:18.856
için gerekli gücü kazandırır
-ki bu programda

00:25:18.856 --> 00:25:20.423
olup biten de budur.

00:25:20.423 --> 00:25:23.875
İçeride böyle bir tartışma var mı?

00:25:23.875 --> 00:25:25.287
RL: Evet.

00:25:25.287 --> 00:25:27.287
Yani, her zaman bu tarz şeyleri tartışırız

00:25:27.287 --> 00:25:30.046
yürütme organında,