WEBVTT

00:09:27.912 --> 00:09:31.525
için yatırım aldık.

00:09:31.525 --> 00:09:33.474
CA: Söylediklerinizden şöyle bir anlam

00:09:33.474 --> 00:09:37.219
çıkıyor, eğer Amerika'nın güvenliği

00:09:37.219 --> 00:09:39.846
söz konusu ise,

00:09:39.846 --> 00:09:42.762
her yol mübahtır.

00:09:42.762 --> 00:09:44.820
Ve sanırım, tam da bu kısımda

00:09:44.820 --> 00:09:46.205
bir görüş ayrılığı var,

00:09:46.205 --> 00:09:47.455
bu salonda, dünya çapında

00:09:47.455 --> 00:09:48.828
internet ile ilgili farklı

00:09:48.828 --> 00:09:50.478
görüşleri olan pek çok insan var.

00:09:50.478 --> 00:09:53.465
Onlar, internetin insanlığın en büyük

00:09:53.465 --> 00:09:55.063
buluşu olduğunu düşünüyorlar,

00:09:55.063 --> 00:09:58.227
Gutenberg Matbaa'sının buluşu gibi
bir şey bu.

00:09:58.227 --> 00:10:00.682
Bilgiyi hepimize ulaştıran,