WEBVTT

00:31:59.955 --> 00:32:01.153
hükümeti etkilemiyor.

00:32:01.153 --> 00:32:04.061
Sizi ve internet sağlayıcılarını da
etkiliyor.

00:32:04.061 --> 00:32:07.179
Gizlilik ve kişisel bilgi konusu

00:32:07.179 --> 00:32:08.756
hükümetlerin de üzerinde bir konu

00:32:08.756 --> 00:32:10.667
dolayısıyla gerçekleri öğrenin.

00:32:10.667 --> 00:32:12.263
Manşetlere güvenmeyin,

00:32:12.263 --> 00:32:13.939
kısa açıklamalara güvenmeyin,

00:32:13.939 --> 00:32:16.419
tek açıdan bakan yaklaşımlara güvenmeyin,

00:32:16.419 --> 00:32:19.568
Sanırım bu anlatmaya değer bir fikir,

00:32:19.568 --> 00:32:22.961
Bir işaretimiz var, kimlik kartı gibi,

00:32:22.961 --> 00:32:24.850
çalışırken bir kimlik kartı takıyoruz,


00:32:24.850 --> 00:32:26.263
ve eğer bir fiş yazabilseydim

00:32:26.263 --> 00:32:29.010
benim kimlik kartımda "Dallas Cowboys"
yazardı,

00:32:29.010 --> 00:32:32.507
Yürü be Dallas.