WEBVTT

00:12:28.677 --> 00:12:30.618
çünkü şirketler,

00:12:30.618 --> 00:12:32.950
bizim tarafımıza bilgi sağlamaya,

00:12:32.950 --> 00:12:34.933
zorlanıyorlar, diğer ülkelerde de böyle.

00:12:34.933 --> 00:12:38.207
Dünyadaki gelişmiş toplumların hepsi de,

00:12:38.207 --> 00:12:40.307
ulusal güvenliklerini korumak adına,

00:12:40.307 --> 00:12:42.805
onlara bilgi sağlayarak,

00:12:42.805 --> 00:12:44.216
yasal dinleme yapan,

00:12:44.216 --> 00:12:45.871
şirketlere ihtiyaç duyuyor.

00:12:45.871 --> 00:12:48.098
Aklınıza hangi ülke geliyorsa gelsin,

00:12:48.098 --> 00:12:49.526
Rusya, Çin, Hindistan, Fransa


00:12:49.526 --> 00:12:51.144
ya da Birleşik Krallık'da

00:12:51.144 --> 00:12:54.594
bu tarz işler yapan şirketlerin

00:12:54.594 --> 00:12:58.880
hepsi de bu işi

00:12:58.880 --> 00:13:00.898
bizim yaptığımız gibi yapıyorlar.