WEBVTT

00:30:59.648 --> 00:31:02.026
güçlü bir gelenek vardır.

00:31:02.026 --> 00:31:04.660
Her zaman bu tür tartışmaların
içinde bulunuruz.

00:31:04.660 --> 00:31:06.349
Dolayısıyla, herhangi bir sonuç


00:31:06.349 --> 00:31:10.085
çıkarmaya çalışmıyorum ama bu tür
tartışmalar hep olabilir.

00:31:10.085 --> 00:31:11.685
CA: Görünen o ki,

00:31:11.685 --> 00:31:15.053
bu sıradan adamın, ABD'ye,

00:31:15.053 --> 00:31:16.792
hükümete, size ve diğerlerine

00:31:16.792 --> 00:31:18.473
işleri yoluna koymak

00:31:18.473 --> 00:31:20.531
ve daha akıllıca politikalar dizayn etmek

00:31:20.531 --> 00:31:25.737
için bir teklifi var.

00:31:26.988 --> 00:31:29.061
Bu tarz şeylerin olabilirliğini

00:31:29.061 --> 00:31:31.459
nasıl değerlendiriyorsunuz?