WEBVTT

00:25:58.524 --> 00:26:00.972
Bu Birleşik Devletler hükûmetinin

00:26:00.972 --> 00:26:03.490
tüm şubeleri tarafından kabul edilen,

00:26:03.490 --> 00:26:05.665
Birleşik Devletler hükümetinin

00:26:05.665 --> 00:26:07.649
yasal bir etkinliğidir.

00:26:07.649 --> 00:26:10.698
Başkan Madison bununla gurur duyardı.

00:26:10.698 --> 00:26:14.787
CA: Yine de, bazı kongre üyeleri

00:26:14.787 --> 00:26:17.017
bu izinlerle neler yapıldığını
öğrendiğinde

00:26:17.017 --> 00:26:19.886
pek çoğu tamamen şok yaşadı.

00:26:19.886 --> 00:26:23.232
Yoksa bunun meşru bir tepki olmadığını mı
düşünüyorsunuz?

00:26:23.232 --> 00:26:25.337
Çünkü bu kamuya yansıdı,

00:26:25.337 --> 00:26:28.439
bu güçle ne yaptığınızı tam olarak
bildiklerini

00:26:28.439 --> 00:26:30.775
size deklare ettiler mi?