WEBVTT

00:18:57.867 --> 00:19:01.347
yapılır onu öğreniyorlar.

00:19:01.347 --> 00:19:03.760
Bunu öğrendikten sonra da

00:19:03.760 --> 00:19:05.427
anavatanlarına geri dönüyorlar.

00:19:05.427 --> 00:19:06.748
Yüksek seviyede mezhepçilik

00:19:06.748 --> 00:19:09.530
çatışmalarının olduğu Irak örneği
var elimizde,

00:19:09.530 --> 00:19:12.181
bu da terörizmin doğabileceği bir yer.

00:19:12.181 --> 00:19:14.687
Afrika Sahel bölgesi ve Somali 
yarımadasında da

00:19:14.687 --> 00:19:17.734
bazı hareketlenmeler var.

00:19:17.734 --> 00:19:20.262
Karşımıza yine, terörizmin doğabileceği

00:19:20.262 --> 00:19:24.153
zayıf bir merkezi yönetim çıkıyor.

00:19:24.153 --> 00:19:26.147
Bu gerçekten ciddi ve bir numaralı sorun.

00:19:26.147 --> 00:19:28.401
Bence, ikincisi siber tehdit.

00:19:28.401 --> 00:19:34.165
Siber, üç kollu bir tehdit.