WEBVTT

00:29:59.898 --> 00:30:01.884
böyle bir affın diğerleri için kötü bir

00:30:01.884 --> 00:30:03.349
örnek olacağını söyledi:

00:30:03.349 --> 00:30:05.006
dolayısıyla, yasaları çiğneyen

00:30:05.006 --> 00:30:07.014
biriyle bir uzlaşma
yapamayabilirsiniz.

00:30:07.014 --> 00:30:09.023
Şöyle bir şey demiştiniz,

00:30:09.023 --> 00:30:12.231
Eğer Snowden ifşa etmediği diğer belgeleri

00:30:12.231 --> 00:30:14.027
teslim ettiğini kanıtlayabilirse,

00:30:14.027 --> 00:30:16.266
bir anlaşma düşünebiliriz.

00:30:16.266 --> 00:30:19.236
Hala böyle mi düşünüyorsunuz?

00:30:19.236 --> 00:30:20.754
RL: Evet, işin aslı

00:30:20.754 --> 00:30:23.337
bu 60 dakikalık şöyleşide en çok hoşuma
giden şeyler

00:30:23.337 --> 00:30:25.049
yanlış alıntılamalar oldu.

00:30:25.049 --> 00:30:27.964
Söylediğim şey, bu soruya 
cevap olarak,

00:30:27.964 --> 00:30:29.776
Snowden'a karşı herhangi bir

00:30:29.776 --> 00:30:36.161
hafifletici eylem ile ilgili tartışmaların
gülünç olduğudur.