WEBVTT

00:29:27.097 --> 00:29:30.473
Bu şekilde yapmış olması hoşuma gitmedi.

00:29:30.473 --> 00:29:32.478
Bunu yapabileceği

00:29:32.478 --> 00:29:33.940
pek çok başka yol vardı;

00:29:33.940 --> 00:29:37.236
halkımızı ve diğer ulusların insanlarını,

00:29:37.236 --> 00:29:39.884
-düşmanlarımızın yaptıklarının

00:29:39.884 --> 00:29:41.995
izini kaybettirerek-

00:29:41.995 --> 00:29:44.726
tehlikeye atmamalıydı.

00:29:44.726 --> 00:29:47.412
Ancak, önemli bir tartışma oldu bu
bizim için.

00:29:47.412 --> 00:29:48.951
CA: Siz ve meslektaşlarınız

00:29:48.951 --> 00:29:51.060
arasında, olası bir af anlaşması

00:29:51.060 --> 00:29:52.531
üzerine, ciddi bir görüş

00:29:52.531 --> 00:29:54.584
ayrılığı içinde olduğunuz

00:29:54.584 --> 00:29:57.187
bildirildi.

00:29:57.187 --> 00:29:59.898
Sanırım, yetkiliniz
General Keith Alexander,

00:29:59.898 --> 00:30:01.884
böyle bir affın diğerleri için kötü bir