WEBVTT

00:11:55.837 --> 00:12:01.129
beraber çalıştığımız ülkelerin,

00:12:01.129 --> 00:12:06.092
operasyonel ve stratejik manevra
yeteneklerine karşı,

00:12:06.092 --> 00:12:08.392
bir tehdit oluşturabilir.

00:12:08.392 --> 00:12:11.417
CA: Tamam da, internet hizmetlerinin
büyük bir çoğunluğunu

00:12:11.417 --> 00:12:14.821
dünyaya satan Amerikan şirketlerini

00:12:14.821 --> 00:12:16.717
böyle bir töhmet altında bırakmak da

00:12:16.717 --> 00:12:21.897
kötü bir şey değil mi?

00:12:21.897 --> 00:12:25.289
RL: Öyle tabii, şirketler de tıpkı bizim

00:12:25.289 --> 00:12:28.677
gibi zor bir durumda,

00:12:28.677 --> 00:12:30.618
çünkü şirketler,