WEBVTT

00:17:59.175 --> 00:18:01.487
düşünecek olursak,

00:18:01.487 --> 00:18:04.699
terörizmi nerede görüyorsunuz?

00:18:04.699 --> 00:18:07.797
RL: Terörizm hâlâ bir numaralı tehdit.

00:18:07.797 --> 00:18:11.701
Bir şeylerin kötüye gittiği,

00:18:11.701 --> 00:18:13.692
pek çok yerde,

00:18:13.692 --> 00:18:16.545
teröristlerin yönetim eksikliklerinden,

00:18:16.545 --> 00:18:20.446
faydalandıkları bu bakteri yuvalarını,

00:18:20.446 --> 00:18:25.756
düzeltmek için hiç vaktimiz olmadı.

00:18:25.756 --> 00:18:29.393
Eski patronlarımdan, Tom Fargo,
Amiral Fargo,

00:18:29.393 --> 00:18:31.606
bunu "İstikrarsızlığın Arkı" diye
tanımlamıştı.