WEBVTT

00:13:29.448 --> 00:13:30.950
aracı olarak kullanılıyor.


00:13:30.950 --> 00:13:32.479
Mottoları şu; “ABD’ye 


00:13:32.479 --> 00:13:35.065
güvenemezsiniz, ama bizim telekom
şirketlerimize

00:13:35.065 --> 00:13:36.419
güvenebilirsiniz, çünkü


00:13:36.419 --> 00:13:38.078
onlar güvenli." Ve aslında bunu,

00:13:38.078 --> 00:13:40.396
ABD’li şirketlerin sahip olduğu
ileri bulut ve

00:13:40.396 --> 00:13:42.205
internet tabanlı teknolojilerin

00:13:42.205 --> 00:13:46.111
karşısında durabilmek için kullanıyorlar.

00:13:46.111 --> 00:13:49.118
CA: Amerikan bayrağı altındasınız şu an

00:13:49.118 --> 00:13:52.688
ve Amerikan anayasası kişilik

00:13:52.688 --> 00:13:55.535
hak ve özgürlüklerini garanti eder.

00:13:55.535 --> 00:13:57.496
Amerikan vatandaşlarının gizlilik hakkını

00:13:57.496 --> 00:14:01.976
nasıl tanımlıyorsunuz?