WEBVTT

00:28:29.941 --> 00:28:33.745
tıpkı diğer insanlar için olduğu gibi.

00:28:33.745 --> 00:28:36.935
CA: Edward Snowden,

00:28:36.935 --> 00:28:41.363
konuşmasının ardından, aşağıdaki holde

00:28:41.363 --> 00:28:42.608
volta atarken,

00:28:42.608 --> 00:28:44.796
bir takım insanlarla konuştuğunu duydum,

00:28:44.796 --> 00:28:46.413
insanlara ona UGA'nın geneli


00:28:46.413 --> 00:28:48.006
hakkında ne düşündüğünü sordu,

00:28:48.006 --> 00:28:50.779
sizinle çalışan insanlara karşı oldukça

00:28:50.779 --> 00:28:52.800
iltifat doluydu,

00:28:52.800 --> 00:28:56.723
ve gerçekten işini doğru yapmak isteyen

00:28:56.723 --> 00:28:58.683
tutkulu bir çalışan grubunun

00:28:58.683 --> 00:29:01.132
olduğunu söyledi.,