WEBVTT

00:20:59.866 --> 00:21:01.432
CA: Burada birkaç mesele var,

00:21:01.432 --> 00:21:03.374
neredeyse bu işin özünü anlatıyor.

00:21:03.374 --> 00:21:04.638
Yani, ilk olarak,

00:21:04.638 --> 00:21:06.196
riski gören pek çok insan var,

00:21:06.196 --> 00:21:07.413
bunların bir kısmı hâlâ

00:21:07.413 --> 00:21:09.673
terörün bir numaralı tehdit olduğunu

00:21:09.673 --> 00:21:11.557
anlamıyorlarlar.

00:21:11.557 --> 00:21:13.185
11 Eylül'ü bir kenara bırakalım,

00:21:13.185 --> 00:21:15.540
sanırım, son 30-40 yıl içerisinde,

00:21:15.540 --> 00:21:18.641
500 Amerikan vatandaşı terörden öldü,

00:21:18.641 --> 00:21:22.624
bu teröristlerin pek çoğu içimizden çıktı.

00:21:22.624 --> 00:21:24.211
Son birkaç yılda

00:21:24.211 --> 00:21:25.934
terörden ölme ihtimaliniz

00:21:25.934 --> 00:21:29.918
yıldırımdan ölme ihtimalinizden
daha düşük.

00:21:29.918 --> 00:21:33.324
Sanırım, tek bir nükleer olay ya da