WEBVTT

00:30:29.776 --> 00:30:36.161
hafifletici eylem ile ilgili tartışmaların
gülünç olduğudur.

00:30:36.161 --> 00:30:37.993
Konuşmaya değer olduğunu söyledim.

00:30:37.993 --> 00:30:39.628
Bu Birleşik Devletler
Başsavcısının

00:30:39.628 --> 00:30:41.558
ve Başkan'ın her ikisinin de

00:30:41.558 --> 00:30:43.096
konuştuğu bir konu,

00:30:43.096 --> 00:30:44.465
ben bunu Başsavcı'ya


00:30:44.465 --> 00:30:46.012
bırakıyorum, çünkü bu onun alanı

00:30:46.012 --> 00:30:48.521
Amerikan hukuk sisteminde

00:30:48.521 --> 00:30:51.713
suçlanan kişilerle,

00:30:51.713 --> 00:30:56.288
eğer bu Amerikan hükümetinin yarar

00:30:56.288 --> 00:30:58.132
sağlıyor ise, bundan bir şey çıkarmak

00:30:58.132 --> 00:30:59.648
ve anlaşmaya gitmek gibi

00:30:59.648 --> 00:31:02.026
güçlü bir gelenek vardır.