WEBVTT

00:28:58.683 --> 00:29:01.132
olduğunu söyledi.,

00:29:01.132 --> 00:29:04.086
sorunların kötü tasarlanmış politikalardan

00:29:04.086 --> 00:29:07.205
kaynaklandığını söyledi.

00:29:07.205 --> 00:29:11.650
Kesinlikle makul ve sakin geldi bana.

00:29:11.650 --> 00:29:13.825
Kaçık bir adammış gibi gözükmedi.

00:29:13.825 --> 00:29:15.795
En azından,

00:29:15.795 --> 00:29:18.811
yaptıklarını tasvip etmeseniz bile,

00:29:18.811 --> 00:29:22.835
önemli bir tartışma başlattığını kabul
eder misiniz?

00:29:22.835 --> 00:29:25.233
RL: Sanırım bu elimizdeki

00:29:25.233 --> 00:29:27.097
en önemli tartışmalardan biri.

00:29:27.097 --> 00:29:30.473
Bu şekilde yapmış olması hoşuma gitmedi.