WEBVTT

00:22:29.189 --> 00:22:30.520
Kolluk kuvvetlerimizle,

00:22:30.520 --> 00:22:33.350
diğer ülkelerle ortak çalışmayla,

00:22:33.350 --> 00:22:36.466
bazen askeri hamlelerle mümkün bu.

00:22:36.466 --> 00:22:39.359
Bir diğer konu,

00:22:39.359 --> 00:22:44.625
nükleer ya da kimyasal, biyolojik silah

00:22:44.625 --> 00:22:46.431
tehdidi sandığınız kadar uzak değil.

00:22:46.431 --> 00:22:48.109
Aslında birkaç grup

00:22:48.109 --> 00:22:50.016
birkaç yıldır bunu gerçekleştirme

00:22:50.016 --> 00:22:52.306
konusunda oldukça hevesli

00:22:52.306 --> 00:22:54.066
ve bütün çalışmaları bu yönde.

00:22:54.066 --> 00:22:55.642
CA: Daha önce bahsedilen,

00:22:55.642 --> 00:22:58.342
bu öne sürülen 54 olayın

00:22:58.342 --> 00:23:00.190
neredeyse hiçbiri