WEBVTT

00:16:57.450 --> 00:17:01.928
Metaveri, bu insanların gizlemeye 
çalıştıkları bağlantıları

00:17:01.928 --> 00:17:05.319
bulmanızı sağlayan bir bilgidir.

00:17:05.319 --> 00:17:07.330
Bir terörist bizim tarafımızdan bilinmeyen

00:17:07.330 --> 00:17:09.175
başka biriyle yazıştığında,

00:17:09.175 --> 00:17:11.783
terörist bir faaliyette bulunduğunda,
desteklediğinde,

00:17:11.783 --> 00:17:14.209
ya da uluslararası anlaşmaları 
ihlal ederek,

00:17:14.209 --> 00:17:17.286
İran ve ya Kuzey Kore gibi ülkelere,
nükleer silah yapımında

00:17:17.286 --> 00:17:19.612
kullanılan bir malzeme temin ettiğinde,

00:17:19.612 --> 00:17:23.189
bu olayı gizli tutmaya çalışır,
çünkü yasadışı bir durum.

00:17:23.189 --> 00:17:25.999
Metaveri de bu bağlantıyı yakalamanızı
sağlayan şey.

00:17:25.999 --> 00:17:27.531
Büyük ölçüde bilgi içeriği

00:17:27.531 --> 00:17:29.150
toplamınızı sağlayan alternatif

00:17:29.150 --> 00:17:30.531
diğer yollar, daha az verimli