WEBVTT

00:21:29.918 --> 00:21:33.324
Sanırım, tek bir nükleer olay ya da

00:21:33.324 --> 00:21:36.650
bioterörizm hareketi, ya da başka bir şey

00:21:36.650 --> 00:21:38.551
bu sayıları değiştirebilir.

00:21:38.551 --> 00:21:40.713
Böyle bir bakış açısı olabilir mi?

00:21:40.713 --> 00:21:42.179
RL: İki şeyden bahsedeceğim.

00:21:42.179 --> 00:21:44.005
Birincisi, 11 Eylül'den beri ABD'deye

00:21:44.005 --> 00:21:45.625
büyük bir saldırı olmaması

00:21:45.625 --> 00:21:47.181
rastlantısal bir şey değil.

00:21:47.181 --> 00:21:49.367
Bizlerin,

00:21:49.367 --> 00:21:50.748
istihbarat birliğindeki

00:21:50.748 --> 00:21:52.131
diğer ulusların,

00:21:52.131 --> 00:21:53.312
askeriyenin,

00:21:53.312 --> 00:21:56.720
dünya genelindeki müttefiklerimizin
çok sıkı çalışmış olmasıyla ilgili.

00:21:56.720 --> 00:21:58.551
UGA programlarının durdurmaya katkıda

00:21:58.551 --> 00:22:00.753
bulunduğu terör saldırılarının sayısının