WEBVTT

00:18:29.393 --> 00:18:31.606
bunu "İstikrarsızlığın Arkı" diye
tanımlamıştı.

00:18:31.606 --> 00:18:33.974
Dünya geneline baktığımızda da 


00:18:33.974 --> 00:18:35.667
pek çok istikrarsız durum var,

00:18:35.667 --> 00:18:37.504
Suriye örneğindeki gibi,

00:18:37.504 --> 00:18:40.214
çok sayıda insanın dâhil olduğu
bir iç çatışma var,

00:18:40.214 --> 00:18:41.949
binlerce yabancı, radikal
grup üyesi

00:18:41.949 --> 00:18:43.682
Suriye'ye gelip, nasıl terörist

00:18:43.682 --> 00:18:45.185
olacağının eğitimini alıyor

00:18:45.185 --> 00:18:47.286
ve öğreniyor,

00:18:47.286 --> 00:18:49.985
bu insanların pek çoğu Avrupa ülkelerine

00:18:49.985 --> 00:18:53.714
hatta ABD'ye giriş pasaportu olan

00:18:53.714 --> 00:18:55.466
batılı güruhtan,

00:18:55.466 --> 00:18:57.867
basitçe cihat ve bunun misyonerliği nasıl

00:18:57.867 --> 00:19:01.347
yapılır onu öğreniyorlar.