WEBVTT

00:26:57.005 --> 00:27:00.836
farketme fırsatı bulduklarını
söyleyebilirim,

00:27:00.836 --> 00:27:02.705
üyelerin önemli bir kısmının

00:27:02.705 --> 00:27:06.163
gözetim sorumluluğu da var,

00:27:06.163 --> 00:27:07.727
bunu yapabilme yeteneği de var.

00:27:07.727 --> 00:27:11.275
Ve aslında senin söylediğin şey de
bu komitenin hakları olduğu.

00:27:11.275 --> 00:27:13.732
CA: Pekâlâ, siber saldırı
tehdidinden bahsetttin,

00:27:13.732 --> 00:27:15.699
Zannetmiyorum ki bu salondaki hiç kimse

00:27:15.699 --> 00:27:16.889
bu kaygıyı paylaşmasın,

00:27:16.889 --> 00:27:18.723
Saldırı ve savunma stratejileri


00:27:18.723 --> 00:27:21.134
arasında bir seçim olduğunu kabul ediyor
musunuz,

00:27:21.134 --> 00:27:23.959
kötü adamları yakalamak için


00:27:23.959 --> 00:27:26.628
alınan önlemlerle zayıflattığınız

00:27:26.628 --> 00:27:28.781
şifrelemenin siber saldırılar için

00:27:28.781 --> 00:27:33.054
bir açık kapı bıraktığını düşünüyor
musunuz?