WEBVTT

00:14:28.788 --> 00:14:32.935
teröristler tarafından dünyada en çok

00:14:32.935 --> 00:14:36.906
tercih edilen bir e-posta sağlayıcısının

00:14:36.906 --> 00:14:38.499
kullanıcılarıyız.

00:14:38.499 --> 00:14:41.224
Bu yüzden internetteki e-posta alanları

00:14:41.224 --> 00:14:43.113
konusunda yanınızdayım.

00:14:43.113 --> 00:14:46.705
Dolayısıyla bunu birbirinden ayırmalı

00:14:46.705 --> 00:14:50.560
ve alakalı bilgilere ulaşmalıyız.

00:14:53.131 --> 00:14:56.493
Bunu yaparken, elbette Amerikalılar ve

00:14:56.493 --> 00:14:58.561
işinde gücünde olan yabancı masum

00:14:58.561 --> 00:15:00.107
vatandaşlarla karşılaşacağız