WEBVTT

00:12:58.880 --> 00:13:00.898
hay bất kỳ nước nào mà bạn muốn kể tên.

00:13:00.898 --> 00:13:05.807
Và chính sự tiết lộ thông tin này

00:13:05.807 --> 00:13:08.101
đã bị mọi người kết luận:

00:13:08.101 --> 00:13:09.991
"anh đừng tin nhà mạng A,

00:13:09.991 --> 00:13:13.506
họ không đảm bảo sự riêng tư của anh đâu."

00:13:13.506 --> 00:13:17.547
và nó chỉ đúng nếu bạn xem

00:13:17.547 --> 00:13:20.283
nó đúng với mọi nhà mạng trên thế giới

00:13:20.283 --> 00:13:22.442
trên bất kỳ đất nước nào.

00:13:22.442 --> 00:13:24.570
Và một nhà mạng được
người ta tin dùng

00:13:24.570 --> 00:13:26.164
là nhờ chiêu trò quảng cáo,

00:13:26.164 --> 00:13:27.937
và có những nhà mạng
ở nhiều nước,

00:13:27.937 --> 00:13:29.448
có vài nước đồng minh của ta,


00:13:29.448 --> 00:13:30.950
họ quảng cáo thế này: