WEBVTT

00:28:58.683 --> 00:29:01.132
họ chỉ muốn làm điều đúng,

00:29:01.132 --> 00:29:04.086
và vấn đề chỉ nảy sinh

00:29:04.086 --> 00:29:07.205
từ việc lợi dụng các điều khoản.

00:29:07.205 --> 00:29:11.650
Ai cũng thấy cậu ấy 
rất lý trí và điềm tĩnh.

00:29:11.650 --> 00:29:13.825
Không có vẻ gì là điên rồ cả.

00:29:13.825 --> 00:29:15.795
Ít ra ông có đồng ý rằng,

00:29:15.795 --> 00:29:18.811
dù ông phản đối việc làm của cậu ấy,

00:29:18.811 --> 00:29:22.835
nhưng quan trọng là cậu ấy dám
đưa vấn đề ra tranh luận công khai?

00:29:22.835 --> 00:29:25.233
RL: Tôi nghĩ cuộc tranh luận này

00:29:25.233 --> 00:29:27.097
thật sự cần phải có.

00:29:27.097 --> 00:29:30.473
Tôi không thích cách hành xử
của cậu ta.