WEBVTT

00:21:29.918 --> 00:21:33.324
Tôi đoán là ông sẽ nói, chỉ cần 1
vụ bỏ bom hạt nhân

00:21:33.324 --> 00:21:36.650
hay bom sinh học hay cái gì đại loại

00:21:36.650 --> 00:21:38.551
sẽ thay đổi con số đó ngay.

00:21:38.551 --> 00:21:40.713
Ông định nói thế phải không?

00:21:40.713 --> 00:21:42.189
RL: Có hai điều tôi muốn nói:

00:21:42.189 --> 00:21:44.115
Thứ nhất, từ vụ 11/9 cho tới giờ

00:21:44.115 --> 00:21:45.905
vẫn chưa có đợt tấn công lớn nào ở Mỹ

00:21:45.905 --> 00:21:47.181
không phải là trùng hợp.

00:21:47.181 --> 00:21:49.557
Đó là thành quả từ
rất nhiều nỗ lực của NSA,

00:21:49.557 --> 00:21:50.748
của những thành viên

00:21:50.748 --> 00:21:52.131
thuộc cộng đồng tình báo,

00:21:52.131 --> 00:21:53.312
của quân đội,

00:21:53.312 --> 00:21:55.740
và của đồng minh chúng ta
ở khắp nơi trên thế giới.

00:21:55.740 --> 00:21:57.811
Bạn đã nghe về những con số

00:21:57.811 --> 00:22:00.343
thực chất chỉ là bề nổi của tảng băng chìm