WEBVTT

00:27:28.781 --> 00:27:33.054
cũng sẽ mở đường cho nạn hacker không?

00:27:33.054 --> 00:27:35.897
RL: Tôi có hai ý này.

00:27:35.897 --> 00:27:39.744
Thứ nhất, là ông nói 
"làm yếu", không phải tôi.

00:27:39.744 --> 00:27:44.870
Và thứ hai,

00:27:44.870 --> 00:27:47.646
NSA có cả hai nhiệm vụ 
xâm phạm và bảo vệ quyền riêng tư,

00:27:47.646 --> 00:27:49.927
nhưng chúng tôi thiên về bảo vệ hơn.

00:27:49.927 --> 00:27:53.444
Thật ra, nguy cơ sập tiệm là thứ

00:27:53.444 --> 00:27:55.545
chúng tôi phát được trong các vụ điều tra,

00:27:55.545 --> 00:27:58.318
và chúng tôi sẽ công khai tên những kẻ

00:27:58.318 --> 00:28:01.681
sản xuất và cung cấp sản phẩm
xâm phạm quyền bảo mật.