WEBVTT

00:23:58.832 --> 00:24:00.868
không bao giờ có vụ "giá như",

00:24:00.868 --> 00:24:04.681
và tôi sẽ nói, giá như đừng có
chương trình này

00:24:04.681 --> 00:24:06.382
thì hiểm hoạ đã thành sự thật rồi.

00:24:06.382 --> 00:24:10.589
Nhưng quan điểm này ám chỉ
sự thiếu hiểu biết

00:24:10.589 --> 00:24:15.706
về hoạt động thật của những
cuộc điều tra khủng bố.

00:24:15.706 --> 00:24:17.184
Bạn nghĩ nó giống trên tivi,

00:24:17.184 --> 00:24:19.046
giống mấy vụ án giết người mà bạn xem.

00:24:19.046 --> 00:24:20.746
Bạn thấy gì đầu tiên? 
Một xác chết.

00:24:20.746 --> 00:24:22.812
Rồi từ đó họ mới bắt tay
vào điều tra vụ án.

00:24:22.812 --> 00:24:24.253
Chúng tôi đã bắt đầu từ lâu.

00:24:24.253 --> 00:24:25.584
trước khi phát hiện cái xác,

00:24:25.584 --> 00:24:27.747
và chúng tôi cố dựng lên khả năng

00:24:27.747 --> 00:24:30.177
chúng có thể là ai, chúng định làm gì,