WEBVTT

00:15:29.129 --> 00:15:31.188
mà chúng tôi sẽ cung cấp.

00:15:31.188 --> 00:15:33.060
Do đó, tôi hoàn toàn tin rằng

00:15:33.060 --> 00:15:34.595
công dân có quyền riêng tư,

00:15:34.595 --> 00:15:37.214
và chúng tôi sẽ nỗ lực hết sức để bảo đảm

00:15:37.214 --> 00:15:40.020
quyền riêng tư của mọi người được bảo vệ.

00:15:40.020 --> 00:15:41.926
CA: Vậy còn chuyện công dân ngoại quốc

00:15:41.926 --> 00:15:43.906
sử dụng dịch vụ Internet của Mỹ thì sao?

00:15:43.906 --> 00:15:47.751
Họ có quyền riêng tư không?

00:15:47.751 --> 00:15:50.424
RL: Có. Họ có quyền này 
trong một chừng mực,

00:15:50.424 --> 00:15:56.164
chúng tôi chỉ có thể buộc các nhà mạng

00:15:56.164 --> 00:15:58.490
cung cấp thông tin khách hàng

00:15:58.490 --> 00:16:01.952
khi thoả một trong ba trường hợp: