WEBVTT

00:19:28.401 --> 00:19:34.165
Internet nguy hiểm ở ba phương diện:

00:19:34.165 --> 00:19:37.919
Thứ nhất, là mặt phổ biến nhất

00:19:37.919 --> 00:19:40.111
mà mọi người đã biết tới:

00:19:40.111 --> 00:19:42.111
hành động đánh cắp quyền sở hữu trí tuệ.

00:19:42.111 --> 00:19:46.415
Đại khái là, các doanh nghiệp
nước ngoài tràn vào,

00:19:46.415 --> 00:19:48.292
để trộm bí mật của công ty chủ nhà

00:19:48.292 --> 00:19:50.290
rồi mang thông tin đó về

00:19:50.290 --> 00:19:52.027
nộp cho doanh nghiệp nước mình

00:19:52.027 --> 00:19:54.976
hay những công ty thân chính phủ

00:19:54.976 --> 00:19:57.479
giúp họ nhảy vọt
về trình độ công nghệ

00:19:57.479 --> 00:19:59.554
hay giúp họ có được 
thông tin nội bộ

00:19:59.554 --> 00:20:02.222
để thắng được những 
cuộc đấu thầu ở nước ngoài.