WEBVTT

00:22:29.189 --> 00:22:30.520
dù là bằng chế tài,

00:22:30.520 --> 00:22:33.350
bằng hành động liên kết với 
các nước đồng minh,

00:22:33.350 --> 00:22:36.466
và có khi là bằng bạo lực quân sự.

00:22:36.466 --> 00:22:39.359
Còn một điều tôi muốn nói nữa:

00:22:39.359 --> 00:22:44.625
quan điểm của bạn về hiểm hoạ
vũ khí sinh/ hoá học

00:22:44.625 --> 00:22:46.141
cũng không hề sai

00:22:46.141 --> 00:22:47.879
và thật ra đã có nhiều nhóm người

00:22:47.879 --> 00:22:49.766
trong những năm qua để lộ mối quan tâm

00:22:49.766 --> 00:22:52.306
và mong muốn đạt được nó

00:22:52.306 --> 00:22:54.066
cũng như lập âm mưu thực hiện.

00:22:54.066 --> 00:22:55.642
CA: Cũng có người cho rằng

00:22:55.642 --> 00:22:58.342
trong số 54 vụ được cho là khủng bố,

00:22:58.342 --> 00:23:00.190
hầu như chẳng có vụ nào