WEBVTT

00:28:29.941 --> 00:28:33.745
như nhu cầu của những người khác vậy.

00:28:33.745 --> 00:28:36.935
CA: Edward Snowden

00:28:36.935 --> 00:28:41.363
sau khi diễn thuyết đã
dạo quanh hội trường

00:28:41.363 --> 00:28:42.858
bằng robot điều khiển từ xa.

00:28:42.858 --> 00:28:44.806
Tôi nghe cậu ấy nói chuyện với vài người,

00:28:44.806 --> 00:28:46.413
họ muốn nghe suy nghĩ của cậu ấy

00:28:46.413 --> 00:28:48.006
về tổ chức NSA nói chung,

00:28:48.006 --> 00:28:50.779
và cậu ấy đã có nhiều lời nói tốt

00:28:50.779 --> 00:28:52.800
về những người làm việc ở NSA.

00:28:52.800 --> 00:28:56.723
Cậu ấy nói NSA thật sự

00:28:56.723 --> 00:28:58.683
có những nhân viên rất công tâm,

00:28:58.683 --> 00:29:01.132
họ chỉ muốn làm điều đúng,