WEBVTT

00:09:58.227 --> 00:10:00.682
Internet mang kiến thức tới mọi người.

00:10:00.682 --> 00:10:02.386
Nó kết nối thế giới.

00:10:02.386 --> 00:10:05.771
Và mọi người dùng những từ
lý tưởng để nói về nó.

00:10:05.771 --> 00:10:07.444
Và cũng do góc nhìn lý tưởng trên,

00:10:07.444 --> 00:10:09.941
hành vi của NSA chẳng khác gì

00:10:09.941 --> 00:10:12.101
bọn cầm quyền Phát-xít ngày xưa ở Đức

00:10:12.101 --> 00:10:14.970
khi chúng gắn máy theo dõi vào máy in báo

00:10:14.970 --> 00:10:18.511
để xem dân chúng mua sách gì,

00:10:18.511 --> 00:10:20.531
đọc về cái gì.

00:10:20.531 --> 00:10:22.762
Ông có hiểu được, ở vị trí của họ,

00:10:22.762 --> 00:10:26.967
điều này thật quá quắt không?

00:10:26.967 --> 00:10:30.439
RL: Tôi hiểu chứ, tôi đồng ý với bạn 
về tiện ích của Internet.