WEBVTT

00:17:59.175 --> 00:18:01.487
đang đe doạ toàn nước Mỹ,

00:18:01.487 --> 00:18:04.699
ông nghĩ chủ nghĩa khủng bố 
đang đứng thứ mấy?

00:18:04.699 --> 00:18:07.797
RL: Tôi nghĩ nó vẫn đang đứng đầu.

00:18:07.797 --> 00:18:11.701
Tôi thấy chúng ta chưa từng chứng kiến

00:18:11.701 --> 00:18:13.692
nhiều chuyện tồi tệ xảy ra

00:18:13.692 --> 00:18:16.545
ở nhiều nơi như vậy,

00:18:16.545 --> 00:18:20.446
và sự yếu kém của bộ máy nhà nước

00:18:20.446 --> 00:18:25.756
lại bị lợi dụng và trở thành 
trò chơi của bọn khủng bố.

00:18:25.756 --> 00:18:29.393
Sếp trước đây của tôi, Đô đốc Tom Fargo,


00:18:29.393 --> 00:18:31.606
từng gọi nó là "vòng cung bất ổn".