WEBVTT

00:31:29.061 --> 00:31:31.459
thú vị chút nào không?

00:31:31.459 --> 00:31:33.097
RL: Nó nằm ngoài phạm trù của tôi.

00:31:33.097 --> 00:31:34.626
Đó không phải vấn đề của NSA,

00:31:34.626 --> 00:31:36.833
mà là vấn đề của Bộ Tư Pháp

00:31:36.833 --> 00:31:39.330
cần mang ra bàn thảo.

00:31:39.330 --> 00:31:42.626
Tôi sẽ để họ quyết định.

00:31:42.626 --> 00:31:45.591
CA: Rick này, khi Ed Snowden 
kết thúc bài nói,

00:31:45.591 --> 00:31:49.336
tôi đã đề nghị cậu ấy chia sẻ
một ý tưởng mà cậu ấy muốn.

00:31:49.336 --> 00:31:51.239
Vậy còn ông, ý tưởng ông muốn chia sẻ

00:31:51.239 --> 00:31:53.271
với chúng tôi là gì?

00:31:53.271 --> 00:31:55.263
RL: Tôi nghĩ đó là: hãy tìm hiểu sự thật.

00:31:55.263 --> 00:31:57.879
Đây là cuộc trao đổi thật sự quan trọng

00:31:57.879 --> 00:31:59.955
và có ảnh hưởng không chỉ tới NSA,

00:31:59.955 --> 00:32:01.153
tới chính phủ,