WEBVTT

00:29:59.898 --> 00:30:01.884
đã nói rằng tha thứ sẽ
làm gương xấu

00:30:01.884 --> 00:30:03.349
cho những người khác;

00:30:03.349 --> 00:30:05.006
vì chúng ta không thể thương lượng

00:30:05.006 --> 00:30:07.014
theo kiểu đó với một người đã phạm luật.

00:30:07.014 --> 00:30:09.023
Nhưng ông cũng đã nói

00:30:09.023 --> 00:30:12.231
nếu Snowden có thể chứng tỏ
thiện chí bằng cách hoàn trả

00:30:12.231 --> 00:30:14.027
toàn bộ tài liệu chưa công khai,

00:30:14.027 --> 00:30:16.266
thì sự tha thứ có thể được cân nhắc.

00:30:16.266 --> 00:30:19.236
Ông vẫn còn nghĩ vậy chứ?

00:30:19.236 --> 00:30:20.754
RL: Còn, và thật ra

00:30:20.754 --> 00:30:23.337
điều tôi thích về 
bài phỏng vấn "60 phút" đó

00:30:23.337 --> 00:30:25.239
là mọi câu trích dẫn trong đó đều sai.

00:30:25.239 --> 00:30:27.964
Câu trả lời chính xác của tôi cho câu hỏi

00:30:27.964 --> 00:30:29.776
"Ông có muốn một buổi trao đổi

00:30:29.776 --> 00:30:36.161
về việc tha tội cho Edward Snowden không?"