WEBVTT

00:07:28.153 --> 00:07:31.857
thật sự không hợp pháp.

00:07:31.857 --> 00:07:34.639
Ý tôi là, ông hãy nói rõ hơn
về dự án Bullrun

00:07:34.639 --> 00:07:36.768
tố giác rằng NSA

00:07:36.768 --> 00:07:39.153
làm yếu hệ thống bảo mật

00:07:39.153 --> 00:07:43.722
để có được quyền tiếp cận
và ông vừa mới đề câp.

00:07:43.722 --> 00:07:48.863
RL: Thì đây, khi các mục tiêu tình báo
hợp pháp từ nước ngoài

00:07:48.863 --> 00:07:51.575
mà tôi vừa nhắc tới

00:07:51.575 --> 00:07:54.331
sử dụng mạng viễn thông toàn cầu

00:07:54.331 --> 00:07:56.694
làm phương thức liên lạc,
mà họ đang làm thế thật,

00:07:56.694 --> 00:07:58.108
vì đây là một mạng lưới lớn,

00:07:58.108 --> 00:08:00.946
nó là phát minh 
phức tạp nhất của con người,