WEBVTT

00:30:59.648 --> 00:31:02.026
trong cuộc trao đổi này,

00:31:02.026 --> 00:31:04.660
thì luôn có cơ hội để bàn bạc.

00:31:04.660 --> 00:31:06.349
Tôi không ngụ ý về kết quả nào cả,

00:31:06.349 --> 00:31:10.085
nhưng luôn có cơ hội để thương lượng.

00:31:10.085 --> 00:31:11.685
CA: Một người bình thường sẽ thấy

00:31:11.685 --> 00:31:15.053
Snowden có thể có ích cho Hoa Kỳ,

00:31:15.053 --> 00:31:16.792
như chính phủ, ông và người khác,

00:31:16.792 --> 00:31:18.473
khi nói về giải quyết vấn đề

00:31:18.473 --> 00:31:20.531
và tìm ra một chính sách thông minh hơn,

00:31:20.531 --> 00:31:25.737
một con đường thông minhhơn
dẫn đến tương lai.

00:31:26.988 --> 00:31:29.061
Ông có thấy loại năng lực này

00:31:29.061 --> 00:31:31.459
thú vị chút nào không?