WEBVTT

00:23:28.497 --> 00:23:30.914
được ám chỉ trong cuộc trao đổi đó.

00:23:30.914 --> 00:23:33.392
Một chương trình sử dụng
đạo luật 215,

00:23:33.392 --> 00:23:36.370
về việc thu thập siêu dữ liệu
từ mạng di động Mỹ

00:23:36.370 --> 00:23:38.410
và chương trình còn lại

00:23:38.410 --> 00:23:40.254
được biết tới rộng rãi với tên PRISM,

00:23:40.254 --> 00:23:43.252
thuộc khoản 702 của đạo luật FISA.

00:23:43.252 --> 00:23:47.442
Nhưng chương trình 215

00:23:47.442 --> 00:23:49.169
chỉ để đối phó mối đe doạ

00:23:49.169 --> 00:23:51.428
tới từ những kẻ chống Mỹ,

00:23:51.428 --> 00:23:54.328
và đã có hàng chục mối đe doạ

00:23:54.328 --> 00:23:55.843
được nêu trong chương trình.

00:23:55.843 --> 00:23:58.832
Hiện nay ta hay nghe nói

00:23:58.832 --> 00:24:00.868
không bao giờ có vụ "giá như",