WEBVTT

00:18:29.393 --> 00:18:31.606
từng gọi nó là "vòng cung bất ổn".

00:18:31.606 --> 00:18:33.974
Hiện nay ta thấy trên thế giới

00:18:33.974 --> 00:18:35.667
có rất nhiều vòng cung bất ổn,

00:18:35.667 --> 00:18:37.804
như Syria, nơi liên tục 
xảy ra nội chiến,

00:18:37.804 --> 00:18:40.214
và có thể thấy có rất nhiều,

00:18:40.214 --> 00:18:41.949
hàng vạn chiến binh ngoại quốc

00:18:41.949 --> 00:18:43.682
đang gia nhập Syria

00:18:43.682 --> 00:18:45.385
để học cách trở thành kẻ khủng bố

00:18:45.385 --> 00:18:47.286
để tiến hành khủng bố,

00:18:47.286 --> 00:18:49.985
trong đó có rất nhiều người phương Tây

00:18:49.985 --> 00:18:53.714
có hộ chiếu từ các nước châu Âu,

00:18:53.714 --> 00:18:55.466
vài trường hợp là người Mỹ,

00:18:55.466 --> 00:18:57.867
nên về cơ bản, họ đang học cách

00:18:57.867 --> 00:19:01.347
để tiến hành "thánh chiến", 
và thể hiện dự định