WEBVTT

00:15:58.490 --> 00:16:01.952
khi thoả một trong ba trường hợp:

00:16:01.952 --> 00:16:05.504
Khi chúng tôi xác định được danh tính
chính xác của khách hàng này,

00:16:05.504 --> 00:16:07.894
vì người đó đã được cử ra,

00:16:07.894 --> 00:16:11.250
có liên hệ với phe chống khủng bố,

00:16:11.250 --> 00:16:16.499
là người triển khai dự án hoặc 
mục tiêu tình báo nước ngoài.

00:16:16.499 --> 00:16:18.281
CA: Có một sự thật là

00:16:18.281 --> 00:16:20.747
nhiều thông tin tổ chức ông có được

00:16:20.747 --> 00:16:23.023
từ các dự án này 
chủ yếu là siêu dữ liệu.

00:16:23.023 --> 00:16:25.318
Chúng không phải là từ ngữ

00:16:25.318 --> 00:16:26.971
xuất hiện trong email

00:16:26.971 --> 00:16:28.320
hay cuộc gọi.

00:16:28.320 --> 00:16:32.369
Các ông chỉ tìm ngưởi nhận là ai,
khi nào, v.v...