WEBVTT

00:16:57.450 --> 00:17:01.928
Siêu dữ liệu là loại thông tin giúp ta

00:17:01.928 --> 00:17:05.319
tìm ra manh mối mà 
người khác đang che đậy.

00:17:05.319 --> 00:17:07.330
Cho nên, khi một tên khủng bố viết thư

00:17:07.330 --> 00:17:09.175
cho một người mà chúng ta không biết

00:17:09.175 --> 00:17:11.783
nhưng chắc chắn họ có tham gia 
hay ủng hộ khủng bố,

00:17:11.783 --> 00:17:14.209
hoặc có thể họ đang vi phạm
lệnh cấm quốc tế

00:17:14.209 --> 00:17:17.286
bằng cách bán nguyên liệu
làm vũ khí hạt nhân

00:17:17.286 --> 00:17:19.612
cho Iran hay Bắc Triều Tiên,

00:17:19.612 --> 00:17:23.189
họ che giấu vì họ biết đó 
là hành vi phạm pháp.

00:17:23.189 --> 00:17:25.999
Chỉ có siêu dữ liệu mới giúp
ta kết nối điều này.

00:17:25.999 --> 00:17:27.531
Để thay thế siêu dữ liệu

00:17:27.531 --> 00:17:29.150
phải dùng tới một cách ít hiệu quả

00:17:29.150 --> 00:17:30.641
và xâm phạm riêng tư hơn nhiều: