WEBVTT

00:24:58.788 --> 00:25:00.375
CA: 2 ngày trước Snowden có nói

00:25:00.375 --> 00:25:03.495
chủ nghĩa khủng bố 
trong ngành gián điệp

00:25:03.495 --> 00:25:05.623
vẫn luôn được gọi với cái tên

00:25:05.623 --> 00:25:07.169
"tấm bia đỡ đạn"

00:25:07.169 --> 00:25:09.106
Cậu ấy nói,

00:25:09.106 --> 00:25:10.822
vì sự thật phơi bày sẽ làm dấy lên

00:25:10.822 --> 00:25:12.661
làn sóng phẫn nộ trong mọi người,

00:25:12.661 --> 00:25:15.295
"tấm bia" này cho phép các ông
tiến hành những dự án này

00:25:15.295 --> 00:25:18.856
để có được quyền lực mà NSA

00:25:18.856 --> 00:25:20.423
vốn không có được.

00:25:20.423 --> 00:25:23.875
Đã từng có tranh cãi nội bộ
về điều này chưa?

00:25:23.875 --> 00:25:25.287
RL: Có.

00:25:25.287 --> 00:25:27.287
Ý là, chúng tôi tranh luận suốt về nó.

00:25:27.287 --> 00:25:30.046
Luôn có một cuộc tranh cãi kéo dài