WEBVTT

00:14:28.788 --> 00:14:32.935
tôi là khách hàng của một hãng mạng,

00:14:32.935 --> 00:14:36.906
đây là nhà cung cấp dịch vụ ưa thích

00:14:36.906 --> 00:14:39.059
của bọn khủng bố toàn cầu, thứ nhất nhé.

00:14:39.059 --> 00:14:41.224
Nhờ vậy, tôi luôn bám sát chúng

00:14:41.224 --> 00:14:43.113
trong thế giới email của Internet.

00:14:43.113 --> 00:14:46.705
Do đó, chúng tôi phải biết chọn lọc

00:14:46.705 --> 00:14:50.560
để tìm ra thông tin liên quan.

00:14:53.121 --> 00:14:56.493
Trong quá trình đó, 
chúng tôi sẽ phải đối mặt

00:14:56.493 --> 00:14:58.561
những công dân Mỹ và ngoại quốc vô tội,

00:14:58.561 --> 00:15:00.667
họ chỉ chú tâm vào 
việc làm của mình thôi,