WEBVTT

00:24:27.747 --> 00:24:30.177
chúng có thể là ai, chúng định làm gì,

00:24:30.177 --> 00:24:33.027
và để dựng tình huống,
cần rất nhiều thông tin.

00:24:33.027 --> 00:24:34.508
Cứ nghĩ nó như một bức tranh,

00:24:34.508 --> 00:24:36.670
rất khó để thấy trước mảnh ghép nào

00:24:36.670 --> 00:24:39.302
là cần thiết để tạo ra bức tranh,

00:24:39.302 --> 00:24:41.031
nhưng để bức tranh hoàn thiện,

00:24:41.031 --> 00:24:42.996
bạn phải có mọi mảnh ghép.

00:24:42.996 --> 00:24:46.101
Mặc khác, trong số 54 vụ
không liên quan tới mối hoạ của Mỹ,

00:24:46.101 --> 00:24:49.290
có tận 42 vụ tấn công có quan hệ

00:24:49.290 --> 00:24:53.920
cực kỳ mật thiết với chương trình PRISM.

00:24:53.920 --> 00:24:56.906
Và thật ra, PRISM đã cung cấp dữ liệu

00:24:56.906 --> 00:24:58.788
góp phần dừng 42 vụ tấn công đó.

00:24:58.788 --> 00:25:00.375
CA: 2 ngày trước Snowden có nói