WEBVTT

00:19:59.554 --> 00:20:02.222
để thắng được những 
cuộc đấu thầu ở nước ngoài.

00:20:02.222 --> 00:20:05.961
Đó là hành động sinh lợi lớn nhất
đang diễn ra trên mạng.

00:20:05.961 --> 00:20:07.828
Nhiều quốc gia-dân tộc đang áp dụng nó.

00:20:07.828 --> 00:20:10.653
Thứ hai là những cuộc
tấn công từ chối dịch vụ.

00:20:10.653 --> 00:20:12.032
Chắc bạn cũng đã biết

00:20:12.032 --> 00:20:14.003
có rất nhiều người chống lại

00:20:14.003 --> 00:20:17.591
bộ Tài chính Hoa Kỳ 
kể từ năm 2012.

00:20:17.591 --> 00:20:20.208
Để tôi nhắc lại, tổ chức này hiện đang

00:20:20.208 --> 00:20:22.011
và sẽ thực hiện những cuộc tấn công

00:20:22.011 --> 00:20:25.644
như một cách trả đũa bán-vô danh.

00:20:25.644 --> 00:20:27.564
Thứ ba là tấn công hàng loạt.

00:20:27.564 --> 00:20:29.260
Và đây là điều tôi lo nhất.

00:20:29.260 --> 00:20:30.920
Tấn công hàng loạt đang gia tăng.