WEBVTT

00:31:59.955 --> 00:32:01.153
tới chính phủ,

00:32:01.153 --> 00:32:04.061
mà còn tới các bạn và các nhà mạng.

00:32:04.061 --> 00:32:07.179
Vấn đề về sự riêng tư và dữ liệu cá nhân

00:32:07.179 --> 00:32:08.756
vượt ra khỏi phạm vi chính phủ,

00:32:08.756 --> 00:32:10.667
do đó, hãy tìm hiểu sự thật.

00:32:10.667 --> 00:32:12.263
Đừng chỉ dựa vào tựa báo,

00:32:12.263 --> 00:32:14.159
đừng chỉ tin những đoạn trích sai lệch,

00:32:14.159 --> 00:32:16.419
đừng nghe những cuộc nói chuyện một chiều.

00:32:16.419 --> 00:32:19.568
Đó là điều mà tôi tin là đáng chia sẻ.

00:32:19.568 --> 00:32:22.961
Chúng tôi có bảng tên để nhận biết,

00:32:22.961 --> 00:32:24.850
mang cùng với dây đeo khi đi làm,

00:32:24.850 --> 00:32:26.563
và khi tôi đeo bảng tên vào,

00:32:26.563 --> 00:32:29.010
bạn sẽ thấy nó nói "Cao bồi Dallas".

00:32:29.010 --> 00:32:32.507
Đi Dallas đi.