WEBVTT

00:25:27.287 --> 00:25:30.046
Luôn có một cuộc tranh cãi kéo dài

00:25:30.046 --> 00:25:31.967
giữa các nhánh quyền lực của chính phủ

00:25:31.967 --> 00:25:34.030
cũng như nội bộ NSA

00:25:34.030 --> 00:25:35.685
và giới gián điệp về vấn đề

00:25:35.685 --> 00:25:37.205
điều gì là đúng, là chừng mực,

00:25:37.205 --> 00:25:38.306
phải làm gì mới được.

00:25:38.306 --> 00:25:39.884
Và quan trọng, những chương trình

00:25:39.884 --> 00:25:41.231
mà chúng ta đang bàn luận

00:25:41.231 --> 00:25:44.633
đều được phê duyệt bởi hai
tổng thống khác nhau,

00:25:44.633 --> 00:25:46.378
hai chính đảng khác nhau,

00:25:46.378 --> 00:25:48.513
hai lần bởi Quốc Hội,

00:25:48.513 --> 00:25:52.349
và 16 lần bởi các thẩm phán liên bang.

00:25:52.349 --> 00:25:57.061
Cho nên, không đúng khi nói NSA

00:25:57.061 --> 00:25:58.524
chỉ làm điều có lợi cho mình.

00:25:58.524 --> 00:26:00.972
Đây là hành động hợp pháp