WEBVTT

00:20:59.866 --> 00:21:01.432
CA: Rồi, vậy có vài thứ ở đây

00:21:01.432 --> 00:21:03.374
gần như là cốt lõi thực sự vấn đề.

00:21:03.374 --> 00:21:04.638
Ý tôi là, trước hết,

00:21:04.638 --> 00:21:06.296
nhiều người khi 
nhìn vào hiểm hoạ

00:21:06.296 --> 00:21:07.633
rồi nhìn vào những con số

00:21:07.633 --> 00:21:09.673
họ không hiểu tại sao ông tin

00:21:09.673 --> 00:21:11.787
chủ nghĩa khủng bố là
mối đe doạ hàng đầu.

00:21:11.787 --> 00:21:13.185
Trừ sự kiện 11/9 ra,

00:21:13.185 --> 00:21:15.540
Tôi thấy số liệu cho thấy
trong 30 - 40 năm qua

00:21:15.540 --> 00:21:18.641
có khoảng 500 người Mỹ 
chết do nạn khủng bố,

00:21:18.641 --> 00:21:22.624
dưới tay những kẻ khủng bố đồng hương.

00:21:22.624 --> 00:21:24.211
Vài năm đổ lại đây,

00:21:24.211 --> 00:21:25.934
tỉ lệ thiệt mạng do khủng bố

00:21:25.934 --> 00:21:29.918
thấp hơn nhiều so với tỉ lệ
chết vì bị sét đánh.

00:21:29.918 --> 00:21:33.324
Tôi đoán là ông sẽ nói, chỉ cần 1
vụ bỏ bom hạt nhân