WEBVTT

00:29:27.097 --> 00:29:30.473
Tôi không thích cách hành xử
của cậu ta.

00:29:30.473 --> 00:29:32.478
Tôi tin là còn những cách khác

00:29:32.478 --> 00:29:33.940
cậu ta có thể làm

00:29:33.940 --> 00:29:37.236
mà không làm ảnh hưởng tới NSA,

00:29:37.236 --> 00:29:39.884
tới những cơ quan như NSA ở nước khác

00:29:39.884 --> 00:29:41.995
mà không làm mất dấu

00:29:41.995 --> 00:29:44.726
động thái của kẻ thù chúng ta.

00:29:44.726 --> 00:29:47.412
Tôi vẫn tin đó là buổi
nói chuyện cần thiết.

00:29:47.412 --> 00:29:48.951
CA: Có người ghi nhận rằng

00:29:48.951 --> 00:29:51.060
có một sự bất đồng hầu như hoàn toàn

00:29:51.060 --> 00:29:52.531
giữa ông và đồng nghiệp

00:29:52.531 --> 00:29:54.584
về khả năng mà NSA

00:29:54.584 --> 00:29:57.187
đề nghị giảng hoà với Edward Snowden.

00:29:57.187 --> 00:29:59.898
Tôi nghĩ sếp của ông,
General Keith Alexander,

00:29:59.898 --> 00:30:01.884
đã nói rằng tha thứ sẽ
làm gương xấu