WEBVTT

00:17:29.150 --> 00:17:30.641
và xâm phạm riêng tư hơn nhiều:

00:17:30.641 --> 00:17:34.367
chính là thu thập hết 
toàn bộ nội dung trao đổi.

00:17:34.367 --> 00:17:36.100
Cho nên về khoản này, siêu dữ liệu

00:17:36.100 --> 00:17:38.156
thật ra vẫn có tính bảo mật hơn.

00:17:38.156 --> 00:17:40.261
Và hoàn toàn trái lại với những gì

00:17:40.261 --> 00:17:41.976
được in trên mặt báo,

00:17:41.976 --> 00:17:44.745
chúng tôi không hề 
ngồi một chỗ, đào bới

00:17:44.745 --> 00:17:47.582
để tìm ra siêu dữ liệu 
về người bình thường.

00:17:47.582 --> 00:17:49.538
Nếu bạn không liên quan

00:17:49.538 --> 00:17:52.590
tới những mục tiêu tình báo trên,

00:17:52.590 --> 00:17:56.003
thì bạn không phải là 
"con mồi lý tưởng" của chúng tôi.

00:17:56.003 --> 00:17:59.175
CA: Vậy trong những mối hiểm hoạ

00:17:59.175 --> 00:18:01.487
đang đe doạ toàn nước Mỹ,