WEBVTT

00:22:58.342 --> 00:23:00.190
hầu như chẳng có vụ nào

00:23:00.190 --> 00:23:01.252
có liên quan tới

00:23:01.252 --> 00:23:03.099
những hoạt động gây tranh cãi của NSA

00:23:03.099 --> 00:23:06.831
mà cậu Snowden đã tiết lộ,

00:23:06.831 --> 00:23:10.748
về cơ bản, chính những hình thức 
tình báo khác thường này

00:23:10.748 --> 00:23:13.638
khiến các ông như mò kim đáy bể,

00:23:13.638 --> 00:23:15.520
và hậu quả của những
chương trình này,

00:23:15.520 --> 00:23:17.121
những hoạt động
gây tranh cãi này,

00:23:17.121 --> 00:23:18.493
chỉ làm mọi thứ rối thêm

00:23:18.493 --> 00:23:20.133
chứ không giúp được gì nhiều.

00:23:20.133 --> 00:23:22.435
Cây kim sẽ được tìm ra
nhờ những giải pháp khác.

00:23:22.435 --> 00:23:26.089
Các ông không có cách khác sao?

00:23:26.089 --> 00:23:28.497
RL: Không phải thế, thật ra
có hai chương trình

00:23:28.497 --> 00:23:30.914
được ám chỉ trong cuộc trao đổi đó.