WEBVTT

00:06:29.567 --> 00:06:34.568
bằng những giải pháp rất
thực tiễn, thấu đáo và có chừng mực.

00:06:34.568 --> 00:06:37.356
Cho nên, việc tiết lộ đường đi
nước bước một cách vô tội vạ

00:06:37.356 --> 00:06:39.640
chính là "lạy ông tôi ở bụi này"

00:06:39.640 --> 00:06:42.003
và khi kẻ thù nhận ra 
"Mình không xong rồi",

00:06:42.003 --> 00:06:43.570
chúng sẽ lập tức chạy trốn.

00:06:43.570 --> 00:06:46.779
Và chúng tôi nhận ra khi
nhắm tới bọn khủng bố,

00:06:46.779 --> 00:06:48.961
xung đột của quốc gia-dân tộc,

00:06:48.961 --> 00:06:51.913
bọn buôn lậu dưới mọi hình thức,
và những mục tiêu khác

00:06:51.913 --> 00:06:53.866
cũng chỉ vì những tiết lộ này,

00:06:53.866 --> 00:06:56.801
đã làm chúng tôi mất dấu chúng

00:06:56.801 --> 00:06:58.889
cũng như tìm hiểu động thái của chúng.

00:06:58.889 --> 00:07:01.853
Và hậu quả kéo theo chính là,
người của chúng tôi