WEBVTT

00:27:58.318 --> 00:28:01.681
sản xuất và cung cấp sản phẩm
xâm phạm quyền bảo mật.

00:28:01.681 --> 00:28:03.434
Chúng tôi có cả một hồ sơ ghi lại,

00:28:03.434 --> 00:28:05.050
và đang trong quá trình đề xuất

00:28:05.050 --> 00:28:08.220
để công khai những bản
báo cáo minh bạch của chúng tôi

00:28:08.220 --> 00:28:11.106
giống như cách mà các nhà mạng

00:28:11.106 --> 00:28:14.973
được phép đăng báo cáo minh bạch
cho doanh nghiệp mình.

00:28:14.973 --> 00:28:17.601
Chúng tôi muốn hoạt động
của mình được minh bạch hơn.

00:28:17.601 --> 00:28:20.100
Một lần nữa, NSA hoạt động
trong phạm vi cho phép.

00:28:20.100 --> 00:28:22.553
Chúng tôi áp dụng tiêu chuẩn,
sử dụng các sản phẩm

00:28:22.553 --> 00:28:25.008
mà chúng tôi khuyến cáo.

00:28:25.008 --> 00:28:27.303
Do đó, chúng tôi cũng muốn

00:28:27.303 --> 00:28:29.941
bảo vệ sự riêng tư trong liên lạc

00:28:29.941 --> 00:28:33.745
như nhu cầu của những người khác vậy.