WEBVTT

00:20:29.260 --> 00:20:30.920
Tấn công hàng loạt đang gia tăng.

00:20:30.920 --> 00:20:33.980
Bạn đã biết cuộc tấn công
doanh nghiệp Saudi Aramco năm 2012,

00:20:33.980 --> 00:20:35.670
chính xác là vào tháng 8/2012.

00:20:35.670 --> 00:20:37.955
35,000 máy tính của công ty bị xâm nhập

00:20:37.955 --> 00:20:39.747
bởi một virus ăn dữ liệu như Wiper.

00:20:39.747 --> 00:20:41.810
Sau đó một tuần, 
lại có một đợt tấn công

00:20:41.810 --> 00:20:43.194
vào công ty Qatari.

00:20:43.194 --> 00:20:45.335
Còn có đợt tấn công 3/2013,

00:20:45.335 --> 00:20:48.006
đợt tấn công mạng Hàn Quốc

00:20:48.006 --> 00:20:50.439
và sau đó họ lên báo
tố cáo Triều Tiên

00:20:50.439 --> 00:20:52.494
đã xâm nhập hàng ngàn máy tính của mình.

00:20:52.494 --> 00:20:53.939
Những thứ này đang gia tăng,

00:20:53.939 --> 00:20:56.673
và chúng tôi phát hiện
những người tỏ ra hứng thú

00:20:56.673 --> 00:20:57.849
với tiềm năng của chúng

00:20:57.849 --> 00:20:59.866
và mong muốn thực hiện tấn công.

00:20:59.866 --> 00:21:01.432
CA: Rồi, vậy có vài thứ ở đây