WEBVTT

00:26:28.439 --> 00:26:30.775
với quyền lực được họ kí thác?

00:26:30.775 --> 00:26:32.449
RL: Quốc Hội là một chính thể lớn.

00:26:32.449 --> 00:26:34.426
Có tới 535 thành viên

00:26:34.426 --> 00:26:36.567
thường xuyên thay đổi nhiệm kỳ

00:26:36.567 --> 00:26:38.425
còn Hạ viện thì 2 năm một lần.

00:26:38.425 --> 00:26:42.201
Và tôi nghĩ rằng NSA đã trình

00:26:42.201 --> 00:26:45.338
toàn bộ thông tin liên quan
lên các giám sát viên này

00:26:45.338 --> 00:26:47.616
sau đó, công tác phổ biến thông tin

00:26:47.616 --> 00:26:49.515
giữa những thành viên Quốc Hội với nhau

00:26:49.515 --> 00:26:52.149
cũng được thực hiện.

00:26:52.149 --> 00:26:57.005
Tôi tin rằng các thành viên Quốc Hội

00:26:57.005 --> 00:27:00.836
có đầy đủ cơ hội để nắm rõ 
nội dung chương trình,