WEBVTT

00:12:28.677 --> 00:12:30.618
vì họ là người bị chúng tôi buộc

00:12:30.618 --> 00:12:32.950
phải cung cấp thông tin,

00:12:32.950 --> 00:12:34.933
cũng như các nước khác đang làm.

00:12:34.933 --> 00:12:38.207
Mọi quốc gia công nghiệp hoá

00:12:38.207 --> 00:12:40.307
đều vận hành theo một quy luật

00:12:40.307 --> 00:12:42.805
họ yêu cầu các hãng truyền thông

00:12:42.805 --> 00:12:44.216
phải đưa hết mọi thông tin

00:12:44.216 --> 00:12:45.871
mà họ cần cho an ninh quốc gia,

00:12:45.871 --> 00:12:48.098
và công ty nào bắt tay với nhà nước

00:12:48.098 --> 00:12:49.526
đều tuân theo quy luật đó

00:12:49.526 --> 00:12:51.144
giống như cách để họ tồn tại

00:12:51.144 --> 00:12:54.594
nếu muốn làm ăn ở Nga hay Anh,

00:12:54.594 --> 00:12:58.880
Trung Quốc, Ấn Độ, hay Pháp,

00:12:58.880 --> 00:13:00.898
hay bất kỳ nước nào mà bạn muốn kể tên.