WEBVTT

00:26:57.005 --> 00:27:00.836
có đầy đủ cơ hội để nắm rõ 
nội dung chương trình,

00:27:00.836 --> 00:27:02.705
và thật ra, rất nhiều người

00:27:02.705 --> 00:27:06.163
được bổ nhiệm giám sát chúng tôi

00:27:06.163 --> 00:27:07.677
hoàn toàn có quyền được biết.

00:27:07.677 --> 00:27:11.275
Và đại diện bang của các bạn 
đều có quyền công khai lên tiếng.

00:27:11.275 --> 00:27:13.352
CA: Giờ đây ông bàn đến
tấn công mạng,

00:27:13.352 --> 00:27:14.999
tôi nghĩ khán giả ở đây đều đồng ý

00:27:14.999 --> 00:27:16.889
rằng đó là một mối lo ngại lớn,

00:27:16.889 --> 00:27:18.963
nhưng ông có đồng ý rằng
có một sự cân bằng

00:27:18.963 --> 00:27:21.134
giữa những chiến lược
chống và theo,

00:27:21.134 --> 00:27:23.959
và khi NSA sử dụng những biện pháp

00:27:23.959 --> 00:27:26.628
để "làm yếu hệ thống bảo mật"

00:27:26.628 --> 00:27:28.781
để tìm ra bọn xấu, liệu chính các ông

00:27:28.781 --> 00:27:33.054
cũng sẽ mở đường cho nạn hacker không?