WEBVTT

00:05:26.869 --> 00:05:33.316
và sự thật là, cơ quan hành pháp
và lập pháp

00:05:33.316 --> 00:05:35.927
phải hợp tác, giám sát 
và là đối trọng của nhau,

00:05:35.927 --> 00:05:37.461
còn nhánh tư pháp,

00:05:37.461 --> 00:05:38.897
sẽ giám sát toàn bộ quá trình.

00:05:38.897 --> 00:05:43.118
Tôi thấy cậu ta cực kì kiêu ngạo.

00:05:43.118 --> 00:05:45.424
CA: Ông có thể đưa một ví dụ cụ thể

00:05:45.424 --> 00:05:48.880
làm sao cậu ta lại đặt 
mọi người vào nguy hiểm không?

00:05:48.880 --> 00:05:50.877
RL: Vâng, chắc chắn rồi.

00:05:50.877 --> 00:05:54.271
Những điều mà cậu ta đã tiết lộ,

00:05:54.271 --> 00:05:55.786
về chiến lược của chúng tôi,

00:05:55.786 --> 00:05:58.248
và NSA lại là tổ chức hoạt động
dựa trên chiến lược.

00:05:58.248 --> 00:06:02.102
thế này, khi chúng tôi có 
mục tiêu tình báo nước ngoài,