WEBVTT

00:21:57.811 --> 00:22:00.343
thực chất chỉ là bề nổi của tảng băng chìm

00:22:00.343 --> 00:22:02.913
các chương trình hoạt động của NSA

00:22:02.913 --> 00:22:05.672
giúp ngăn chặn 54 đợt khủng bố.

00:22:05.672 --> 00:22:07.494
với 25 cuộc trong đó ở châu Âu,

00:22:07.494 --> 00:22:09.624
trong số 25 cuộc tấn công này,

00:22:09.624 --> 00:22:12.229
có 18 cuộc tấn công diễn ra ở 3 nước,

00:22:12.229 --> 00:22:14.092
vài nước là đồng minh của ta,

00:22:14.092 --> 00:22:16.291
chúng như những đòn
giáng thẳng vào chúng ta

00:22:16.291 --> 00:22:20.768
mà đúng ra là đánh vào
hoạt động của NSA.

00:22:20.768 --> 00:22:23.460
Cho nên, không có gì là trùng hợp cả.

00:22:23.460 --> 00:22:26.075
Tất cả là nhờ nỗ lực, nhờ chúng tôi
truy lùng tình báo

00:22:26.075 --> 00:22:27.615
về hoạt động khủng bố

00:22:27.615 --> 00:22:29.189
và dùng mọi cách khai trừ chúng,

00:22:29.189 --> 00:22:30.520
dù là bằng chế tài,