WEBVTT

00:30:29.776 --> 00:30:36.161
về việc tha tội cho Edward Snowden không?"

00:30:36.161 --> 00:30:38.383
là "Có, một buổi trao đổi là cần thiết."

00:30:38.383 --> 00:30:39.628
Đây cũng là vấn đề mà


00:30:39.628 --> 00:30:41.558
trưởng Bộ Tư pháp Hoa Kỳ và tổng thống

00:30:41.558 --> 00:30:43.096
đã trao đổi với nhau,

00:30:43.096 --> 00:30:44.745
và tôi để ông ấy quyết định

00:30:44.745 --> 00:30:46.282
vì đây là chuyên môn của ông ấy.

00:30:46.282 --> 00:30:48.521
Nhưng có một tiền lệ khó bỏ

00:30:48.521 --> 00:30:51.713
trong giới luật Hoa Kỳ

00:30:51.713 --> 00:30:56.288
khi trao đổi với những người

00:30:56.288 --> 00:30:58.132
được tuyên bố có tội, với một mục đích

00:30:58.132 --> 00:30:59.648
nếu chính phủ có lợi

00:30:59.648 --> 00:31:02.026
trong cuộc trao đổi này,