WEBVTT

00:25:58.524 --> 00:26:00.972
Đây là hành động hợp pháp

00:26:00.972 --> 00:26:03.490
của chế độ quản lý quốc tế của Mỹ,

00:26:03.490 --> 00:26:05.665
được thông qua bởi 3 nhánh quyền lực

00:26:05.665 --> 00:26:07.649
của chính phụ Hoa Kỳ

00:26:07.649 --> 00:26:10.698
mà tổng thống Madison rất tự hào.

00:26:10.698 --> 00:26:14.787
CA: Còn nữa, khi các thành viên 
Quốc Hội phát hiện

00:26:14.787 --> 00:26:17.017
họ đã làm gì khi thông qua chương trình,

00:26:17.017 --> 00:26:19.886
rất nhiều người đã cảm thấy bàng hoàng.

00:26:19.886 --> 00:26:23.232
Hay các bạn nghĩ đây là hành động phi pháp

00:26:23.232 --> 00:26:25.337
rằng chỉ đến khi công khai mọi thứ,

00:26:25.337 --> 00:26:28.439
họ mới phát hiện ra chúng tôi làm gì

00:26:28.439 --> 00:26:30.775
với quyền lực được họ kí thác?