WEBVTT

00:09:27.912 --> 00:09:31.525
đủ an toàn để sử dụng cho
mục đích đã định sẵn.

00:09:31.525 --> 00:09:33.474
CA: Nhưng cách ông nói nghe giống như

00:09:33.474 --> 00:09:37.219
xét về Internet ở mức tổng quát,

00:09:37.219 --> 00:09:39.846
chiến lược nào cũng là chính đáng

00:09:39.846 --> 00:09:42.762
nếu nó bảo vệ được đất nước.

00:09:42.762 --> 00:09:44.820
Và tôi nghĩ chuyện này là mấu chốt tại sao

00:09:44.820 --> 00:09:46.205
có nhiều ý kiến trái chiều,

00:09:46.205 --> 00:09:47.455
có nhiều người ở đây

00:09:47.455 --> 00:09:48.828
và trên khắp thế giới

00:09:48.828 --> 00:09:50.628
nhìn Internet với con mắt rất khác.

00:09:50.628 --> 00:09:53.465
Họ tin rằng Internet

00:09:53.465 --> 00:09:55.173
là phát minh vĩ đại của nhân loại.

00:09:55.173 --> 00:09:58.227
Nó quan trọng cũng như 
chiếc máy in báo vậy.

00:09:58.227 --> 00:10:00.682
Internet mang kiến thức tới mọi người.