WEBVTT

00:18:57.867 --> 00:19:01.347
để tiến hành "thánh chiến", 
và thể hiện dự định

00:19:01.347 --> 00:19:03.760
ra ngoài và gây chiến tranh thật

00:19:03.760 --> 00:19:05.427
ngay tại quê nhà của mình.

00:19:05.427 --> 00:19:07.188
Chúng ta đã thấy nhiều nơi như Iraq,

00:19:07.188 --> 00:19:09.530
hiện phải gánh chịu
bạo lực tôn giáo ở mức cao,

00:19:09.530 --> 00:19:12.181
đây lại là một "lò đào tạo khủng bố" nữa.

00:19:12.181 --> 00:19:14.687
Và bạn thấy hoạt động khủng bố
ở Sừng Châu Phi

00:19:14.687 --> 00:19:17.734
và vùng hạ Sahara.

00:19:17.734 --> 00:19:20.262
Tôi nhắc lại, chính sự yếu kém của
bộ máy nhà nước

00:19:20.262 --> 00:19:24.153
sẽ nuôi dưỡng chủ nghĩa khủng bố.

00:19:24.153 --> 00:19:26.457
Do đó, vấn đề khủng bố
là hệ trọng nhất với tôi.

00:19:26.457 --> 00:19:28.401
Còn mối hoạ thứ hai đến từ Internet.

00:19:28.401 --> 00:19:34.165
Internet nguy hiểm ở ba phương diện: