WEBVTT

00:32:29.010 --> 00:32:32.507
Đi Dallas đi.

00:32:32.507 --> 00:32:35.193
Tôi vừa khiến nửa 
khán phòng bị sốc, tôi biết.

00:32:35.193 --> 00:32:39.069
Ý tôi là, bảng tên của nhân viên

00:32:39.069 --> 00:32:40.854
làm việc tại NSA

00:32:40.854 --> 00:32:43.274
với vai trò là phân tích mật mã

00:32:43.274 --> 00:32:45.215
sẽ đeo bảng tên nói, "Đọc dữ liệu đi."

00:32:45.215 --> 00:32:46.751
Đó là điều tôi muốn chia sẻ.

00:32:46.751 --> 00:32:49.000
Hãy quan sát dữ liệu.

00:32:49.000 --> 00:32:51.992
CA: Rick, tôi nghĩ phải là 
người thật can đảm

00:32:51.992 --> 00:32:54.607
mới có thể đến và trao đổi thẳng thắn

00:32:54.607 --> 00:32:55.861
với mọi người ở đây.

00:32:55.861 --> 00:32:58.528
Đó không chỉ là công việc
trước giờ của nhân viên NSA,

00:32:58.528 --> 00:33:01.623
chưa kể công nghệ 
ngày nay hóc búa hơn rồi.