WEBVTT

00:20:28.950 --> 00:20:30.350
这些行动有上升的趋势。

00:20:30.350 --> 00:20:33.980
在2012年有针对
沙特阿美石油公司的攻击，

00:20:33.980 --> 00:20:35.670
那是在2012年的8月。

00:20:35.670 --> 00:20:37.955
大约35,000台电脑遭到

00:20:37.955 --> 00:20:39.747
雨刷风格的病毒攻击。

00:20:39.747 --> 00:20:41.660
一周后延续到

00:20:41.660 --> 00:20:43.194
一家卡塔尔公司。

00:20:43.194 --> 00:20:45.335
在2013年3月，

00:20:45.335 --> 00:20:48.006
一场针对韩国的攻击，

00:20:48.006 --> 00:20:50.439
新闻界将其归功于朝鲜，

00:20:50.439 --> 00:20:52.494
当时数千台计算机遭到攻击。

00:20:52.494 --> 00:20:53.939
这些行动出现的频率正在上升，

00:20:53.939 --> 00:20:56.673
我们感到人们正在

00:20:56.673 --> 00:20:57.849
对这样的行为表示兴趣

00:20:57.849 --> 00:20:59.866
并且有实施这一行为的愿望。

00:20:59.866 --> 00:21:01.432
克里斯‧安德森：一些事情，