WEBVTT

00:29:59.898 --> 00:30:01.884
说过这这将是一个对他人的

00:30:01.884 --> 00:30:03.349
糟糕示范；

00:30:03.349 --> 00:30:05.006
你不能与那些已经

00:30:05.006 --> 00:30:07.014
已经触犯了法律的人商谈。

00:30:07.014 --> 00:30:09.023
但你曾说过，

00:30:09.023 --> 00:30:12.231
如果斯诺登交出

00:30:12.231 --> 00:30:14.027
所有未披露的文件，

00:30:14.027 --> 00:30:16.266
这样的交易也许应该可以考虑。

00:30:16.266 --> 00:30:19.236
你仍然这样认为吗？

00:30:19.236 --> 00:30:20.754
理查德‧莱杰特：是的，实际上，

00:30:20.754 --> 00:30:23.337
这是我最喜欢的《60分钟》 采访，

00:30:23.337 --> 00:30:25.049
一切都是值得。

00:30:25.049 --> 00:30:27.964
我在回答如下问题，

00:30:27.964 --> 00:30:29.776
你愿意包容

00:30:29.776 --> 00:30:36.161
有关减轻对斯诺登采取行动的讨论吗？