WEBVTT

00:30:29.776 --> 00:30:36.161
有关减轻对斯诺登采取行动的讨论吗？

00:30:36.161 --> 00:30:37.993
我说是的，
它是值得的一次谈话。

00:30:37.993 --> 00:30:39.918
这些事情美国的司法部长

00:30:39.918 --> 00:30:41.558
和总统都

00:30:41.558 --> 00:30:43.096
谈到过这样的问题，

00:30:43.096 --> 00:30:44.465
我遵从司法部长，

00:30:44.465 --> 00:30:46.012
因为这是他的领域。

00:30:46.012 --> 00:30:48.521
但是美国法律界

00:30:48.521 --> 00:30:51.713
较强的传统是

00:30:51.713 --> 00:30:56.288
与那些被控有罪

00:30:56.288 --> 00:30:58.132
但可能对政府有益的人

00:30:58.132 --> 00:30:59.648
进行交谈协商，

00:30:59.648 --> 00:31:02.026
以得到一些东西，