WEBVTT

00:18:57.867 --> 00:19:01.347
表达了走出去

00:19:01.347 --> 00:19:03.760
以后在自己的国家实践

00:19:03.760 --> 00:19:05.427
这样的意图。

00:19:05.427 --> 00:19:06.748
像伊拉克这样的地方

00:19:06.748 --> 00:19:09.530
遭受着更高水平的宗派暴力事件，

00:19:09.530 --> 00:19:12.181
于是再一次成为
恐怖主义的滋生地。

00:19:12.181 --> 00:19:14.687
一些活动发生在非洲之角

00:19:14.687 --> 00:19:17.734
和非洲的萨赫勒地区。

00:19:17.734 --> 00:19:20.262
再次，许多政府治理的薄弱性

00:19:20.262 --> 00:19:24.153
造就了恐怖活动的温床。

00:19:24.153 --> 00:19:26.457
因此我认为这是非常严重的。
我认为它是我国面临的首要威胁。

00:19:26.457 --> 00:19:28.401
第二个是网络安全威胁。

00:19:28.401 --> 00:19:34.165
我认为网络是安全威胁
表现在三个方面：