WEBVTT

00:08:58.403 --> 00:09:00.141
另一个是信息安全保障任务，

00:09:00.141 --> 00:09:03.052
这是为了保护美国的国家安全系统，

00:09:03.052 --> 00:09:05.020
我们所保护的通信包括下列这些

00:09:05.020 --> 00:09:07.036
美国总统的通信往来，

00:09:07.036 --> 00:09:09.641
管理核武器的通信，

00:09:09.641 --> 00:09:11.910
我们世界范围内的军事通信，

00:09:11.910 --> 00:09:14.401
我们与盟友共同使用的通信，

00:09:14.401 --> 00:09:16.895
盟友间的通信。

00:09:16.895 --> 00:09:21.962
所以我们提出
使用标准的建议，

00:09:21.962 --> 00:09:24.049
我们也使用相同的标准，

00:09:24.049 --> 00:09:25.667
我们投入

00:09:25.667 --> 00:09:27.912
以确保使这些通信

00:09:27.912 --> 00:09:31.525
是安全的。