WEBVTT

00:30:59.648 --> 00:31:02.026
以得到一些东西，

00:31:02.026 --> 00:31:04.660
总会有这种讨论的余地。

00:31:04.660 --> 00:31:06.679
所以我不会假设任何结果，

00:31:06.679 --> 00:31:10.085
但总是会有讨论的空间。

00:31:10.085 --> 00:31:11.925
克里斯‧安德森：在非专业人士看来

00:31:11.925 --> 00:31:15.053
他有一些东西可以提供给美国，

00:31:15.053 --> 00:31:16.792
政府，你，其他人，

00:31:16.792 --> 00:31:18.473
以纠正错误

00:31:18.473 --> 00:31:20.871
并帮助找出一个更优异的政策，

00:31:20.871 --> 00:31:25.157
和走向未来的好方法。

00:31:26.988 --> 00:31:29.061
你认为这种可能性

00:31:29.061 --> 00:31:31.459
会被包容吗？