WEBVTT

00:22:58.342 --> 00:23:00.190
和斯诺登先生透露的

00:23:00.190 --> 00:23:01.252
饱受争议的项目

00:23:01.252 --> 00:23:03.099
之间的联系

00:23:03.099 --> 00:23:06.831
趋拘于零，

00:23:06.831 --> 00:23:10.748
那是通过其他形式的情报工作，

00:23:10.748 --> 00:23:13.638
如同你在干草堆中寻找一根针，

00:23:13.638 --> 00:23:15.200
这些项目的影响

00:23:15.200 --> 00:23:16.231
这些有争议的项目，

00:23:16.231 --> 00:23:18.303
只是往干草堆中添加干草，

00:23:18.303 --> 00:23:19.883
而非找到那根针。

00:23:19.883 --> 00:23:21.965
针是通过其他方式发现的。

00:23:21.965 --> 00:23:26.089
请问你要如何回应？

00:23:26.089 --> 00:23:28.497
理查德‧莱杰特：不，实际上两个程序

00:23:28.497 --> 00:23:30.914
涉及到这方面的讨论。