WEBVTT

00:15:58.490 --> 00:16:01.952
是当他属于下列
三个类别之一的情况下：

00:16:01.952 --> 00:16:05.504
我们可以确定，这个特定的人，

00:16:05.504 --> 00:16:07.894
被挑选出来认为

00:16:07.894 --> 00:16:11.250
与反恐怖主义或者

00:16:11.250 --> 00:16:15.809
核扩散或其他境外情报目标。

00:16:16.499 --> 00:16:18.281
克里斯‧安德森： 事实上，

00:16:18.281 --> 00:16:20.747
你们已经通过这些计划

00:16:20.747 --> 00:16:23.023
获得了很多信息，
本质上是元数据。

00:16:23.023 --> 00:16:25.318
它不一定是实际的语词，

00:16:25.318 --> 00:16:26.971
像是某人电子邮件中写的内容

00:16:26.971 --> 00:16:28.320
或是一通电话里说的话。

00:16:28.320 --> 00:16:32.369
而是收件方是谁，什么时候写的，等等。