WEBVTT

00:25:58.524 --> 00:26:00.972
这是一项合法的活动，

00:26:00.972 --> 00:26:03.490
让美国国外政府，

00:26:03.490 --> 00:26:05.665
美国政府的

00:26:05.665 --> 00:26:07.649
所有分支，

00:26:07.649 --> 00:26:10.698
和麦迪逊总统感到自豪。

00:26:10.698 --> 00:26:14.787
克里斯‧安德森：然而，
当国会议员们发现

00:26:14.787 --> 00:26:17.017
在授权情况下实际上的行为，

00:26:17.017 --> 00:26:19.886
他们中的很多都完全惊呆了。

00:26:19.886 --> 00:26:23.232
或者，你认为那不是一个合理的反应，

00:26:23.232 --> 00:26:25.337
它是因为公开在民众眼前，

00:26:25.337 --> 00:26:28.439
他们才真的知道你们在做什么

00:26:28.439 --> 00:26:30.775
在他们授予的权力之下？