WEBVTT

00:16:28.320 --> 00:16:32.369
而是收件方是谁，什么时候写的，等等。

00:16:32.369 --> 00:16:33.905
但有人一直认为，

00:16:33.905 --> 00:16:36.016
这座观众中有人与

00:16:36.016 --> 00:16:38.483
前美国国家安全局分析师交谈过
那位分析师说

00:16:38.483 --> 00:16:40.870
元数据实际上

00:16:40.870 --> 00:16:42.273
比核心数据更具有攻击性，

00:16:42.273 --> 00:16:43.406
因为在核心数据

00:16:43.406 --> 00:16:46.633
你表现出的是你希望展现的样子。

00:16:46.633 --> 00:16:49.339
而元数据，谁知道会被得出

00:16:49.339 --> 00:16:50.755
怎样的结论？

00:16:50.755 --> 00:16:52.761
是这样吗？

00:16:52.761 --> 00:16:54.550
理查德‧莱杰特： 我不是很明白这一论点。

00:16:54.550 --> 00:16:57.450
我认为元数据的重要性
有下列几个原因。

00:16:57.450 --> 00:17:01.928
元数据可以让你找到