WEBVTT

00:08:29.252 --> 00:08:31.024
不然，如果我们能这样做

00:08:31.024 --> 00:08:33.210
所有使用互联网的坏人

00:08:33.210 --> 00:08:35.166
我们可以有个域名，badguy.com。

00:08:35.166 --> 00:08:36.660
这会很棒，

00:08:36.660 --> 00:08:38.802
我们可以把所有的心血专注于此。

00:08:38.802 --> 00:08:40.134
可惜并不是这样。

00:08:40.134 --> 00:08:42.345
他们试图

00:08:42.345 --> 00:08:44.150
躲避政府

00:08:44.150 --> 00:08:47.433
隔离并阻截他们的能力，

00:08:47.433 --> 00:08:50.245
所以我们必须在
同一空间内活动。

00:08:50.245 --> 00:08:51.847
我要说的是，

00:08:51.847 --> 00:08:53.326
美国国家安全局有两个任务。

00:08:53.326 --> 00:08:54.776
一是的信号情报任务

00:08:54.776 --> 00:08:58.403
很遗憾，我们从媒体上读到了很多。

00:08:58.403 --> 00:09:00.141
另一个是信息安全保障任务，