WEBVTT

00:19:59.554 --> 00:20:02.222
用于赢得境外合同。

00:20:02.222 --> 00:20:05.961
这是一套非常昂贵的活动。

00:20:05.961 --> 00:20:07.428
几个民族国家正在进行这样的活动。

00:20:07.428 --> 00:20:10.653
第二是阻绝服务攻击。

00:20:10.653 --> 00:20:12.112
你可能注意到自2012年起

00:20:12.112 --> 00:20:14.003
已经出现一连串针对

00:20:14.003 --> 00:20:17.591
美国金融业的攻击。

00:20:17.591 --> 00:20:20.208
再次，执行这些攻击的，是某一个国家，

00:20:20.208 --> 00:20:21.911
他们一直在这样做，

00:20:21.911 --> 00:20:26.034
作为一种半匿名式的报复。

00:20:26.034 --> 00:20:27.424
最后一个是破坏性的攻击，

00:20:27.424 --> 00:20:28.950
这是我最担心的。

00:20:28.950 --> 00:20:30.350
这些行动有上升的趋势。