WEBVTT

00:13:29.448 --> 00:13:30.950
他们说，

00:13:30.950 --> 00:13:32.479
“嘿，你不能信任美国，

00:13:32.479 --> 00:13:35.065
但你可以信赖我们的通信公司，

00:13:35.065 --> 00:13:36.419
因为我们保障用户的安全。”

00:13:36.419 --> 00:13:38.078
实际上他们在用这个营销策略

00:13:38.078 --> 00:13:40.396
来与美国的公司竞争

00:13:40.396 --> 00:13:42.205
美国公司在云技术和

00:13:42.205 --> 00:13:46.111
基于互联网的技术领域
有很大的技术优势。

00:13:46.111 --> 00:13:49.118
克里斯▪安德森：
你身后有美国国旗，

00:13:49.118 --> 00:13:52.688
美国宪法保障了公民的

00:13:52.688 --> 00:13:55.535
不遭受不合理的搜查和扣押的自由。

00:13:55.535 --> 00:13:57.496
你是如何描述

00:13:57.496 --> 00:14:01.976
美国公民隐私权的？