WEBVTT

00:25:27.287 --> 00:25:30.046
在行政部门还有

00:25:30.046 --> 00:25:31.967
持续不断的讨论

00:25:31.967 --> 00:25:34.030
在美国国家安全局内部

00:25:34.030 --> 00:25:35.685
和情报系统

00:25:35.685 --> 00:25:37.045
关于什么是正确的，什么是相称的，

00:25:37.045 --> 00:25:38.306
什么是正确的事情。

00:25:38.306 --> 00:25:39.884
重点提一下这些

00:25:39.884 --> 00:25:41.231
我们正在谈论的项目

00:25:41.231 --> 00:25:44.633
是被两个不同的总统授权的，

00:25:44.633 --> 00:25:46.378
两个不同的政党，

00:25:46.378 --> 00:25:48.513
两次经手国会，

00:25:48.513 --> 00:25:52.349
由联邦法官16次不同时间，

00:25:52.349 --> 00:25:57.061
所以这不是美国国家安全局

00:25:57.061 --> 00:25:58.524
自编自导自演的。

00:25:58.524 --> 00:26:00.972
这是一项合法的活动，