WEBVTT

00:21:57.811 --> 00:22:00.343
只是冰山一角，

00:22:00.343 --> 00:22:02.913
美国国家安全局项目

00:22:02.913 --> 00:22:05.672
成功阻止了54场恐怖袭击，

00:22:05.672 --> 00:22:07.494
25起在欧洲，

00:22:07.494 --> 00:22:09.624
那25起中的，

00:22:09.624 --> 00:22:12.229
18起出现在三个国家，

00:22:12.229 --> 00:22:14.092
其中包括我们的盟友，

00:22:14.092 --> 00:22:16.291
顺便说一下，其中有些打败了

00:22:16.291 --> 00:22:20.768
美国国家安全局的程序。

00:22:20.768 --> 00:22:23.460
因此，那些事情发生不是偶然的。

00:22:23.460 --> 00:22:25.785
是辛苦工作的成果。
我们寻找

00:22:25.785 --> 00:22:27.615
关于恐怖活动的情报

00:22:27.615 --> 00:22:29.189
通过这样那样的方式封锁他们，

00:22:29.189 --> 00:22:30.520
通过诉诸法律，