WEBVTT

00:24:27.747 --> 00:24:30.177
这些人是谁，他们想做些什么，

00:24:30.177 --> 00:24:33.027
这就涉及到大量的信息。

00:24:33.027 --> 00:24:34.508
把它想作是马赛克，

00:24:34.508 --> 00:24:36.670
很难说，马赛克中任何一片

00:24:36.670 --> 00:24:39.302
对建筑马赛克至关重要，

00:24:39.302 --> 00:24:41.031
但是为了建立完整的图片，

00:24:41.031 --> 00:24:42.996
你需要有所有的信息片段。

00:24:42.996 --> 00:24:46.101
另一方面，那54起
并非与美国相关的威胁

00:24:46.101 --> 00:24:49.290
其中的42件，

00:24:49.290 --> 00:24:53.920
棱镜项目与其非常相关，

00:24:53.920 --> 00:24:56.906
事实上是在提供材料

00:24:56.906 --> 00:24:58.788
以阻止这些攻击。

00:24:58.788 --> 00:25:00.125
克里斯‧安德森：斯诺登两天前说