WEBVTT

00:18:29.393 --> 00:18:31.606
用不稳定的弧线描述它。

00:18:31.606 --> 00:18:33.974
当今世界上，有很多

00:18:33.974 --> 00:18:35.667
这样不稳定的因素，

00:18:35.667 --> 00:18:37.654
在叙利亚，正在进行一次内战

00:18:37.654 --> 00:18:40.214
你会得到大量的数字，

00:18:40.214 --> 00:18:41.949
成千上万的外国武装分子

00:18:41.949 --> 00:18:43.682
正在前往叙利亚

00:18:43.682 --> 00:18:45.185
去了解如何成为恐怖分子

00:18:45.185 --> 00:18:47.286
实践恐怖活动，

00:18:47.286 --> 00:18:49.985
那些人中的很多是西方人

00:18:49.985 --> 00:18:53.714
持有欧洲国家的护照

00:18:53.714 --> 00:18:55.466
或在某些情况下，美国护照，

00:18:55.466 --> 00:18:57.867
他们去学习如何参与圣战，

00:18:57.867 --> 00:19:01.347
表达了走出去