WEBVTT

00:19:28.401 --> 00:19:34.165
我认为网络是安全威胁
表现在三个方面：

00:19:34.165 --> 00:19:37.919
方式一，也是人们听说过

00:19:37.919 --> 00:19:40.111
最常见的方式，

00:19:40.111 --> 00:19:42.111
是盗窃知识产权，

00:19:42.111 --> 00:19:46.415
基本上，外国进入网络，

00:19:46.415 --> 00:19:48.292
窃取公司机密，

00:19:48.292 --> 00:19:50.290
然后将该信息

00:19:50.290 --> 00:19:52.027
提供给国有企业

00:19:52.027 --> 00:19:54.976
或是与政府有关系的公司

00:19:54.976 --> 00:19:57.479
以帮助他们跨越技术的鸿沟

00:19:57.479 --> 00:19:59.554
或者是获得商业情报

00:19:59.554 --> 00:20:02.222
用于赢得境外合同。