WEBVTT

00:26:57.005 --> 00:27:00.836
有机会让自己意识到这些，

00:27:00.836 --> 00:27:02.705
事实上他们中的大多数，

00:27:02.705 --> 00:27:06.163
那些被分配有监督责任的人

00:27:06.163 --> 00:27:08.087
没有能力做到这一点。

00:27:08.087 --> 00:27:11.275
委员会主席在公共场合说过多次。

00:27:11.275 --> 00:27:12.832
克里斯‧安德森：你所提到
网络攻击的威胁

00:27:12.832 --> 00:27:14.999
我认为在场所有人都同意

00:27:14.999 --> 00:27:16.889
这是一个巨大的关注点，

00:27:16.889 --> 00:27:18.723
但你是否认为有个权衡点

00:27:18.723 --> 00:27:21.134
在进攻性和防御性战略之间，

00:27:21.134 --> 00:27:23.959
和它是可能，而采取的非常措施

00:27:23.959 --> 00:27:26.628
以"削弱加密"

00:27:26.628 --> 00:27:28.781
允许你自己找到的坏家伙，

00:27:28.781 --> 00:27:33.054
可能还敞开一扇门招致网络攻击吗？