WEBVTT

00:32:29.010 --> 00:32:32.507
去达拉斯。

00:32:32.507 --> 00:32:35.173
我已经疏远了一半的观众，我知道。

00:32:35.173 --> 00:32:39.069
所以我们员工

00:32:39.069 --> 00:32:40.854
那些在工作中

00:32:40.854 --> 00:32:43.274
处理密码分析的员工

00:32:43.274 --> 00:32:45.215
有一个挂绳标签，
写着“看看这些数据”。

00:32:45.215 --> 00:32:46.751
这就是值得传播的思想。

00:32:46.751 --> 00:32:49.000
看看数据。

00:32:49.000 --> 00:32:51.992
克里斯‧安德森：理查德，
这需要很大的勇气，

00:32:51.992 --> 00:32:54.607
我认为，来到这里

00:32:54.607 --> 00:32:55.861
公开演讲。

00:32:55.861 --> 00:32:58.528
这不只关于美国国家安全局
过去的工作成就，

00:32:58.528 --> 00:33:01.623
这也涉及了对技术水平的挑战。