WEBVTT

00:22:29.189 --> 00:22:30.520
通过诉诸法律，

00:22:30.520 --> 00:22:33.350
通过与其他国家通力合作

00:22:33.350 --> 00:22:36.466
有时候会采取军事行动。

00:22:36.466 --> 00:22:39.359
我想说的另一件事是

00:22:39.359 --> 00:22:44.625
有关核武器或生化武器的想法

00:22:44.625 --> 00:22:46.141
绝不牵强，

00:22:46.141 --> 00:22:47.879
确实有一些团体

00:22:47.879 --> 00:22:49.766
常年保有希望获得

00:22:49.766 --> 00:22:52.306
这样能力的兴趣，

00:22:52.306 --> 00:22:54.066
并且已经在付诸行动。

00:22:54.066 --> 00:22:55.642
克里斯‧安德森：也有人说，

00:22:55.642 --> 00:22:58.342
那54起的指控，

00:22:58.342 --> 00:23:00.190
和斯诺登先生透露的