WEBVTT

00:14:58.561 --> 00:15:00.107
那些只是在忙各自事物的人。

00:15:00.107 --> 00:15:02.805
因此，我们有操作程序
将那些事情分别出来，

00:15:02.805 --> 00:15:05.020
也就是说，当你发现它，

00:15:05.020 --> 00:15:07.287
不是如果你发现它，而是当你找到它，
因为你无法避免会发现它

00:15:07.287 --> 00:15:09.070
这是你如何保护它的程序。

00:15:09.070 --> 00:15:11.175
这些被称为，最小化程序。

00:15:11.175 --> 00:15:13.203
他们是由联邦司法部批准

00:15:13.203 --> 00:15:14.803
并且是基于宪法规定的。

00:15:14.803 --> 00:15:17.283
于是，我们保护这样的信息。

00:15:17.283 --> 00:15:21.754
对人们来说，世界上的公民

00:15:21.754 --> 00:15:23.633
那些在处理其合法的业务

00:15:23.633 --> 00:15:25.340
日常工作的，

00:15:25.340 --> 00:15:27.636
总统在他1月17日的演讲中提到，

00:15:27.636 --> 00:15:29.419
会有额外的保护措施

00:15:29.419 --> 00:15:31.188
能提供给他们。