WEBVTT

00:21:29.918 --> 00:21:33.324
我猜你会解释说某一起核事故

00:21:33.324 --> 00:21:36.650
或生化恐怖主义行为或类似的事情

00:21:36.650 --> 00:21:38.551
就能改变这些数字。

00:21:38.551 --> 00:21:40.713
是这样吗？

00:21:40.713 --> 00:21:42.129
理查德‧莱杰特： 好吧，
我主要说两件事。

00:21:42.129 --> 00:21:43.815
其中一个就是，

00:21:43.815 --> 00:21:45.625
美国自9/11以来
并未遭受重大的恐怖袭击

00:21:45.625 --> 00:21:47.181
不是偶然的。

00:21:47.181 --> 00:21:49.367
因为我们很努力地工作，

00:21:49.367 --> 00:21:50.748
那些在情报系统

00:21:50.748 --> 00:21:52.131
任职的工作人员的工作成果，

00:21:52.131 --> 00:21:53.312
那些军队的工作成果，

00:21:53.312 --> 00:21:55.360
和我们全球各地的盟友的工作成果。

00:21:55.360 --> 00:21:57.811
那些数字

00:21:57.811 --> 00:22:00.343
只是冰山一角，