WEBVTT

00:27:58.318 --> 00:28:01.681
那些人负责制造或开发这些产品。

00:28:01.681 --> 00:28:03.064
我们有记录，

00:28:03.064 --> 00:28:05.050
我们实际上正在建议

00:28:05.050 --> 00:28:08.220
要透明，透明度报告发布

00:28:08.220 --> 00:28:11.106
与互联网公司同样

00:28:11.106 --> 00:28:14.973
都允许发布透明度报告。

00:28:14.973 --> 00:28:16.971
我们想要变得更加透明。

00:28:16.971 --> 00:28:20.100
同样的我们吃我们自己的狗食。

00:28:20.100 --> 00:28:22.883
我们使用同样的标准，
我们使用同样的产品

00:28:22.883 --> 00:28:25.008
我们建议，

00:28:25.008 --> 00:28:27.303
所以这是我们的利益所在

00:28:27.303 --> 00:28:29.941
以保护我们的通信

00:28:29.941 --> 00:28:33.745
以其他人所需要的同样的方式。