WEBVTT

00:17:29.150 --> 00:17:30.531
并且更加侵犯隐私权的方式，

00:17:30.531 --> 00:17:34.367
那将是数量庞大的内容集合。

00:17:34.367 --> 00:17:35.760
因此元数据，在这个意义上，

00:17:35.760 --> 00:17:38.156
其实是加强隐私的。

00:17:38.156 --> 00:17:40.261
我们不像报道中

00:17:40.261 --> 00:17:41.976
所说的那样，

00:17:41.976 --> 00:17:44.745
我们不会坐在那里

00:17:44.745 --> 00:17:47.582
查看普罗大众的元数据文件。

00:17:47.582 --> 00:17:49.538
如果你没有与那些

00:17:49.538 --> 00:17:52.590
有根据的情报目标有联系，

00:17:52.590 --> 00:17:56.003
我们对你并不感兴趣。

00:17:56.003 --> 00:17:59.175
克里斯‧安德森：总地来说

00:17:59.175 --> 00:18:01.487
以美国所面临的威胁，