WEBVTT

00:31:29.061 --> 00:31:31.459
会被包容吗？

00:31:31.459 --> 00:31:33.097
理查德‧莱杰特：这已超出我领域。

00:31:33.097 --> 00:31:34.906
这不是一个美国国家安全局的事情。

00:31:34.906 --> 00:31:36.833
这将是司法部的

00:31:36.833 --> 00:31:39.330
研究讨论。

00:31:39.330 --> 00:31:42.626
我会听从他们。

00:31:42.626 --> 00:31:45.591
克里斯‧安德森：理查德，
当斯诺登结束讲话的时候，

00:31:45.591 --> 00:31:49.336
我请他分享
值得传播的想法。

00:31:49.336 --> 00:31:50.989
你值得传播的想法

00:31:50.989 --> 00:31:53.271
是什么呢？

00:31:53.271 --> 00:31:55.263
理查德‧莱杰特：我认为是，了解事实。

00:31:55.263 --> 00:31:57.879
这是一个非常重要的谈话，

00:31:57.879 --> 00:31:59.955
它的影响涉及极广，
不只是有关于美国国家安全局，

00:31:59.955 --> 00:32:01.303
不是只有关于政府，