WEBVTT

00:23:58.832 --> 00:24:00.868
是有没有"，但却"的情况下，

00:24:00.868 --> 00:24:04.681
所以有没有什么地方，但为此，

00:24:04.681 --> 00:24:06.382
威胁将会发生。

00:24:06.382 --> 00:24:10.589
但是，实际上表明了一种无知，

00:24:10.589 --> 00:24:15.706
人们不了解调查恐怖分子
的工作是如何完成的。

00:24:15.706 --> 00:24:17.184
你想到在电视上，

00:24:17.184 --> 00:24:18.516
看到一个神秘的谋杀。

00:24:18.516 --> 00:24:20.046
你是如何开始？开始于一个人，

00:24:20.046 --> 00:24:22.282
他们解决犯罪。

00:24:22.282 --> 00:24:23.813
实际上我们在那之前就开始工作了，

00:24:23.813 --> 00:24:25.314
希望在任何机构前工作,

00:24:25.314 --> 00:24:27.747
我们试图建立档案

00:24:27.747 --> 00:24:30.177
这些人是谁，他们想做些什么，