WEBVTT

00:29:27.097 --> 00:29:30.473
我不喜欢他那样的处理方式。

00:29:30.473 --> 00:29:32.478
我认为有多种其他的方法

00:29:32.478 --> 00:29:33.940
可供选择，

00:29:33.940 --> 00:29:37.236
那些方法不会危及我们的人民

00:29:37.236 --> 00:29:39.884
和其他国家的人民，

00:29:39.884 --> 00:29:41.995
失去看到我们对手

00:29:41.995 --> 00:29:44.726
在做什么的能力。

00:29:44.726 --> 00:29:47.412
但我认为它是一个重要的谈话。

00:29:47.412 --> 00:29:48.951
克里斯‧安德森：报道称

00:29:48.951 --> 00:29:51.060
你和你的同事们

00:29:51.060 --> 00:29:52.531
有着几乎不同的意见

00:29:52.531 --> 00:29:54.584
在何种情况下，

00:29:54.584 --> 00:29:57.187
他可能会提出大赦协议。

00:29:57.187 --> 00:29:59.898
我想，你的老板，
基思‧亚历山大将军，

00:29:59.898 --> 00:30:01.884
说过这这将是一个对他人的