WEBVTT

00:20:59.866 --> 00:21:01.432
克里斯‧安德森：一些事情，

00:21:01.432 --> 00:21:03.374
因为这几乎是真正的核心部分。

00:21:03.374 --> 00:21:04.638
我的意思是，首先，

00:21:04.638 --> 00:21:06.196
很多人看到风险

00:21:06.196 --> 00:21:07.413
再看到数字

00:21:07.413 --> 00:21:09.673
不明白仍将恐怖主义

00:21:09.673 --> 00:21:11.557
视为头号威胁的原因。

00:21:11.557 --> 00:21:13.185
除了911事件之外，

00:21:13.185 --> 00:21:15.540
数据表明在过去的
30年或40年间

00:21:15.540 --> 00:21:18.641
美国约有500人死于恐怖主义，

00:21:18.641 --> 00:21:22.624
绝大多数死于本土恐怖分子手中。

00:21:22.624 --> 00:21:24.211
在过去的几年中

00:21:24.211 --> 00:21:25.934
死于恐怖主义的几率

00:21:25.934 --> 00:21:29.918
是远小于被雷电击中的几率的。

00:21:29.918 --> 00:21:33.324
我猜你会解释说某一起核事故