WEBVTT

00:15:29.419 --> 00:15:31.188
能提供给他们。

00:15:31.188 --> 00:15:33.060
所以我绝对认为，

00:15:33.060 --> 00:15:34.595
人们是有隐私权的，

00:15:34.595 --> 00:15:37.214
我们非常努力工作以确保

00:15:37.214 --> 00:15:40.020
这样的隐私权受到保护。

00:15:40.020 --> 00:15:41.756
克里斯‧安德森：那么当外国人使用

00:15:41.756 --> 00:15:43.906
美国公司的互联网服务

00:15:43.906 --> 00:15:47.751
他们有任何隐私权吗？

00:15:47.751 --> 00:15:50.424
理查德‧莱杰特： 他们有。
他们有，从某种意义上说，

00:15:50.424 --> 00:15:56.164
只有这样，我们才能够强迫

00:15:56.164 --> 00:15:58.490
某一家公司为我们提供信息

00:15:58.490 --> 00:16:01.952
是当他属于下列
三个类别之一的情况下：