WEBVTT

00:26:28.439 --> 00:26:30.775
在他们授予的权力之下？

00:26:30.775 --> 00:26:32.449
理查德‧莱杰特：国会是一个巨大的组织，

00:26:32.449 --> 00:26:34.426
国会议员有535名，

00:26:34.426 --> 00:26:36.567
人员经常变动，

00:26:36.567 --> 00:26:38.425
众议院每隔两年变动，

00:26:38.425 --> 00:26:42.201
我认为美国国家安全局提供了

00:26:42.201 --> 00:26:45.338
监督委员会所需的所有相关信息，

00:26:45.338 --> 00:26:47.616
然后这些信息的传播

00:26:47.616 --> 00:26:49.515
通过整个国会监督委员会

00:26:49.515 --> 00:26:52.149
是他们管理的东西。

00:26:52.149 --> 00:26:57.005
我会说，国会议员

00:26:57.005 --> 00:27:00.836
有机会让自己意识到这些，