WEBVTT

00:24:58.788 --> 00:25:00.125
克里斯‧安德森：斯诺登两天前说

00:25:00.125 --> 00:25:03.495
恐怖主义一直

00:25:03.495 --> 00:25:05.623
在情报系统称之为

00:25:05.623 --> 00:25:07.169
"行动的幌子"，

00:25:07.169 --> 00:25:09.106
这是重要的，

00:25:09.106 --> 00:25:10.822
因为它会调动人们

00:25:10.822 --> 00:25:12.661
强大的情绪反应，

00:25:12.661 --> 00:25:15.295
它允许这些程序启动，

00:25:15.295 --> 00:25:18.856
让像你们这样的机构本拥有

00:25:18.856 --> 00:25:20.783
本不该有的权利。

00:25:20.783 --> 00:25:23.875
关于这个话题你们有内部辩论吗？

00:25:23.875 --> 00:25:25.287
理查德‧莱杰特：是的。

00:25:25.287 --> 00:25:27.287
我的意思是，我们时常
在辩论这些问题，

00:25:27.287 --> 00:25:30.046
在行政部门还有