WEBVTT

00:31:59.955 --> 00:32:01.303
不是只有关于政府，

00:32:01.303 --> 00:32:04.061
它有关于你，它有关于互联网公司。

00:32:04.061 --> 00:32:07.179
隐私和个人数据的问题

00:32:07.179 --> 00:32:08.756
比政府多得多，

00:32:08.756 --> 00:32:10.667
所以了解事实。

00:32:10.667 --> 00:32:12.263
不要依赖头条新闻，

00:32:12.263 --> 00:32:13.939
不要依赖于大众评论，

00:32:13.939 --> 00:32:16.419
不要依赖于片面的看法。

00:32:16.419 --> 00:32:19.568
这就是我认为，值得推广的想法。

00:32:19.568 --> 00:32:22.961
我们有一个标志，
一个徽章，

00:32:22.961 --> 00:32:24.850
我们在工作时
用挂袋佩戴徽章，

00:32:24.850 --> 00:32:26.263
如果我能制作一个插头，

00:32:26.263 --> 00:32:29.010
证件挂绳上写着，
"达拉斯牛仔队"。

00:32:29.010 --> 00:32:32.507
去达拉斯。