WEBVTT

00:09:58.227 --> 00:10:00.682
它是人类知识的使者。

00:10:00.682 --> 00:10:02.386
它是一切的连接器。

00:10:02.386 --> 00:10:05.771
从那些有点理想主义的角度来看。

00:10:05.771 --> 00:10:07.344
从那个角度看来，

00:10:07.344 --> 00:10:09.941
美国国家安全局做的事相当于

00:10:09.941 --> 00:10:12.101
德国当局

00:10:12.101 --> 00:10:14.970
在每个印刷机里装上设备

00:10:14.970 --> 00:10:18.511
了解人们买了哪些书

00:10:18.511 --> 00:10:20.531
和他们所阅读的内容。

00:10:20.531 --> 00:10:22.762
从这样的观点看来，

00:10:22.762 --> 00:10:26.967
国安局的行为有些粗暴？

00:10:26.967 --> 00:10:30.269
理查德‧莱杰特：
我明白并且同意互联网的功能，