WEBVTT

00:10:26.967 --> 00:10:30.269
理查德‧莱杰特：
我明白并且同意互联网的功能，

00:10:30.269 --> 00:10:31.971
我想说它比互联网更大。

00:10:31.971 --> 00:10:34.382
它是一个全球电信系统。

00:10:34.382 --> 00:10:36.833
互联网是其中的一个大块，
但还有更多。

00:10:36.833 --> 00:10:40.176
我认为人们有正当理由关注

00:10:40.176 --> 00:10:46.482
透明度和秘密的平衡。

00:10:46.482 --> 00:10:48.422
这种表达也指

00:10:48.422 --> 00:10:52.058
隐私和国家安全间的平衡。

00:10:52.058 --> 00:10:53.478
这不认为这是正确的框架。

00:10:53.478 --> 00:10:55.843
我认为它真的是透明且保密的。

00:10:55.843 --> 00:10:59.402
我们正在讨论的
有关国家和国际的对话，

00:10:59.402 --> 00:11:00.801
和我们想要参加其中，