WEBVTT

00:16:57.450 --> 00:17:01.928
元数据可以让你找到

00:17:01.928 --> 00:17:05.319
人们试图隐藏的关系。

00:17:05.319 --> 00:17:07.330
因此当一名恐怖分子在回应

00:17:07.330 --> 00:17:09.175
某个我们不知道的人，

00:17:09.175 --> 00:17:11.783
而这人从事或支持恐怖活动，

00:17:11.783 --> 00:17:14.209
这人或许违反了国际制裁

00:17:14.209 --> 00:17:17.286
提供与核武器相关的材料

00:17:17.286 --> 00:17:19.612
给伊朗或朝鲜这样的国家，

00:17:19.612 --> 00:17:23.189
正试图隐藏这种活动，
因为它是非法的。

00:17:23.189 --> 00:17:25.999
元数据在这种时候就能帮你
连接这些资讯。

00:17:25.999 --> 00:17:27.531
供替代的做法

00:17:27.531 --> 00:17:29.150
是一种效率较低的

00:17:29.150 --> 00:17:30.531
并且更加侵犯隐私权的方式，