WEBVTT

00:21:29.918 --> 00:21:33.324
我猜你可以說一場核事故

00:21:33.324 --> 00:21:36.650
或者生化威脅或者類似的行爲

00:21:36.650 --> 00:21:38.551
可以改變這些數字。

00:21:38.551 --> 00:21:40.713
是這樣的觀點嗎？

00:21:40.713 --> 00:21:41.889
理查德：好吧，我要說兩件事情。

00:21:41.889 --> 00:21:43.815
第一，自 911 以來還沒有一場

00:21:43.815 --> 00:21:45.625
大的襲擊的原因是，

00:21:45.625 --> 00:21:47.181
那不是偶然。

00:21:47.181 --> 00:21:49.367
我們做了很多努力的工作，

00:21:49.367 --> 00:21:50.748
其他的人

00:21:50.748 --> 00:21:52.131
在情報系統裏的，

00:21:52.131 --> 00:21:53.312
在軍隊裏的人，

00:21:53.312 --> 00:21:55.360
和我們的世界其他同盟國也做了很多努力。

00:21:55.360 --> 00:21:57.811
你聽過有關

00:21:57.811 --> 00:22:00.343
美國國家安全局計劃所阻斷的恐怖襲擊