WEBVTT

00:16:57.450 --> 00:17:01.928
元數據是信息，它讓你

00:17:01.928 --> 00:17:05.319
找到那些人們想隱藏起來的關係。

00:17:05.319 --> 00:17:07.330
所以當一個恐怖分子回應了

00:17:07.330 --> 00:17:09.175
一些我們不認識的人，

00:17:09.175 --> 00:17:11.783
但卻從事或支持恐怖活動的人，

00:17:11.783 --> 00:17:13.617
或者某些通過提供核武器相關材料

00:17:15.451 --> 00:17:17.286
給像伊朗和北韓等國家的

00:17:17.286 --> 00:17:19.612
違反國際制裁的人，

00:17:19.612 --> 00:17:23.189
正想方設法隱藏這些非法活動。

00:17:23.189 --> 00:17:25.999
元數據讓你把這些聯繫起來。

00:17:25.999 --> 00:17:27.531
另一種選擇

00:17:27.531 --> 00:17:29.150
是一種效率低得多

00:17:29.150 --> 00:17:30.531
而且更侵略隱私的方式，