WEBVTT

00:30:59.648 --> 00:31:02.026
進行討論。

00:31:02.026 --> 00:31:04.660
這裏總是有可以討論的空間。

00:31:04.660 --> 00:31:06.349
所以我不提前支持什麼結果，

00:31:06.349 --> 00:31:10.085
但是一直是有討論空間的。

00:31:10.085 --> 00:31:11.685
克里斯：以一個外行人看

00:31:11.685 --> 00:31:15.053
他給美國帶來了點東西，

00:31:15.053 --> 00:31:16.792
也給政府、你還有其他人帶來了點東西，

00:31:16.792 --> 00:31:18.473
他做對了事情

00:31:18.473 --> 00:31:20.531
幫助想出更好的政策，

00:31:20.531 --> 00:31:25.737
想出了面對未來更好的方式。

00:31:26.988 --> 00:31:29.061
你看，這些可能性

00:31:29.061 --> 00:31:31.459
已經被接受了嗎？