WEBVTT

00:18:29.393 --> 00:18:31.606
曾經形容它是不穩定弧。

00:18:31.606 --> 00:18:33.974
所以你現在有很多這些

00:18:33.974 --> 00:18:35.667
不穩定弧在世界上，

00:18:35.667 --> 00:18:37.504
像在敘利亞，那裏有一場內戰

00:18:37.504 --> 00:18:40.214
你有大量的人，

00:18:40.214 --> 00:18:41.949
成千上萬的外國戰士

00:18:41.949 --> 00:18:43.682
來到敘利亞，

00:18:43.682 --> 00:18:45.185
去學習如何成爲恐怖主義者

00:18:45.185 --> 00:18:47.286
並且練習這項活動，

00:18:47.286 --> 00:18:49.985
並且這些人裡的很多人是西方人，

00:18:49.985 --> 00:18:53.714
有著歐洲國家護照，

00:18:53.714 --> 00:18:55.466
有些人或有美國護照，

00:18:55.466 --> 00:18:57.867
所以他們本質上是在學習如何

00:18:57.867 --> 00:19:01.347
討伐異教徒並表達了意向