WEBVTT

00:29:27.097 --> 00:29:30.473
我不喜歡他做的方式。

00:29:30.473 --> 00:29:32.478
我認爲有很多其他的方法

00:29:32.478 --> 00:29:33.940
他可以選擇

00:29:33.940 --> 00:29:37.236
其他不威脅我們人民安全

00:29:37.236 --> 00:29:39.884
和其他人民的安全的方式

00:29:39.884 --> 00:29:41.995
威脅可以來自與無法掌握

00:29:41.995 --> 00:29:44.726
我們的對手正在做什麼。

00:29:44.726 --> 00:29:47.412
我認爲這是一個重要的談話。

00:29:47.412 --> 00:29:48.951
克里斯：有報告說

00:29:48.951 --> 00:29:51.060
你和你的同事

00:29:51.060 --> 00:29:52.531
有不同的觀點

00:29:52.531 --> 00:29:54.584
對於任何他

00:29:54.584 --> 00:29:57.187
被大赦了的情況。

00:29:57.187 --> 00:29:59.898
我認爲你的上司，大將 Keith Alexander

00:29:59.898 --> 00:30:01.884
曾經說過對於其他人來說，