WEBVTT

00:19:59.554 --> 00:20:02.222
以此來贏得海外合同。

00:20:02.222 --> 00:20:05.961
這是一些相當昂貴的正在進行的活動。

00:20:05.961 --> 00:20:07.428
有幾個國家正在做。

00:20:07.428 --> 00:20:10.653
第二是拒絕服務攻擊。

00:20:10.653 --> 00:20:12.032
你可能已經意識到

00:20:12.032 --> 00:20:14.003
接連發生的自2012

00:20:14.003 --> 00:20:17.591
針對美國金融業的攻擊。

00:20:17.591 --> 00:20:20.208
同樣，這是民族國家進行的攻擊，

00:20:20.208 --> 00:20:21.281
並且他們這樣做

00:20:21.281 --> 00:20:26.034
以此作為一種半匿名的報復方式。

00:20:26.034 --> 00:20:27.424
最後一種是破壞性攻擊，

00:20:27.424 --> 00:20:28.950
這是我最擔心的一種。

00:20:28.950 --> 00:20:30.350
這些正在增加。