WEBVTT

00:26:28.439 --> 00:26:30.775
所做的一切？

00:26:30.775 --> 00:26:32.449
理查德：國會是個大的整體。

00:26:32.449 --> 00:26:34.426
有 535 人，

00:26:34.426 --> 00:26:36.567
他們經常變化，

00:26:36.567 --> 00:26:38.425
比如眾議院 ，每兩年，

00:26:38.425 --> 00:26:42.201
我認為美國安全部提供

00:26:42.201 --> 00:26:45.338
所有相關信息給我們的監督委員會，

00:26:45.338 --> 00:26:47.616
然後這些信息的傳播

00:26:47.616 --> 00:26:49.515
由監督委員會通過議會

00:26:49.515 --> 00:26:52.149
是他們管理的。

00:26:52.149 --> 00:26:57.005
我認為我可以說議會成員

00:26:57.005 --> 00:27:00.836
有機會讓他們自己意識到，