WEBVTT

00:07:58.108 --> 00:08:00.946
這是人類設計的最複雜的系統，

00:08:00.946 --> 00:08:02.593
而且是個奇跡，

00:08:02.593 --> 00:08:04.197
有很多人呆在房間裡

00:08:04.197 --> 00:08:06.548
負責創造

00:08:06.548 --> 00:08:07.917
和增強它，

00:08:07.917 --> 00:08:10.790
它是一個奇妙的東西。

00:08:10.790 --> 00:08:13.287
但是，它也同樣被人們

00:08:13.287 --> 00:08:15.318
利用來對付我們和我們的同盟。

00:08:15.318 --> 00:08:17.749
所以如果我要追究他們，

00:08:17.749 --> 00:08:19.484
我需要一種

00:08:19.484 --> 00:08:21.659
跟蹤他們的能力，

00:08:21.659 --> 00:08:24.485
同樣，這種控制在於

00:08:24.485 --> 00:08:27.006
我是如何運用我的能力，

00:08:27.006 --> 00:08:29.252
而不是在於我擁有能力的本身。

00:08:29.252 --> 00:08:31.024
否則，如果我們可以這麼做