WEBVTT

00:30:29.776 --> 00:30:36.161
斯諾登行爲的任何討論，

00:30:36.161 --> 00:30:37.993
我說，是的，這是值得討論的。

00:30:37.993 --> 00:30:39.628
這也是一般美國律師

00:30:39.628 --> 00:30:41.558
和總統

00:30:41.558 --> 00:30:43.096
事實上都談過，

00:30:43.096 --> 00:30:44.465
而且我服從大多數的律師，

00:30:44.465 --> 00:30:46.012
因爲這是他的軌道。

00:30:46.012 --> 00:30:48.521
但是有一個堅固的傳統

00:30:48.521 --> 00:30:51.713
在美國法理學上

00:30:51.713 --> 00:30:56.288
為了從中得到什麼

00:30:56.288 --> 00:30:58.132
對政府有利的信息

00:30:58.132 --> 00:30:59.648
鼓勵與被指控犯罪的人們

00:30:59.648 --> 00:31:02.026
進行討論。