WEBVTT

00:17:29.150 --> 00:17:30.531
而且更侵略隱私的方式，

00:17:30.531 --> 00:17:34.367
那就是極大量的內容集合。

00:17:34.367 --> 00:17:35.760
所以元數據，在某種意義上，

00:17:35.760 --> 00:17:38.156
其實增強了隱私。

00:17:38.156 --> 00:17:40.261
而且我們不……

00:17:40.261 --> 00:17:41.976
和刊登的消息相反，

00:17:41.976 --> 00:17:44.745
我們不坐在那挑出

00:17:44.745 --> 00:17:47.582
一般人的元數據資料。

00:17:47.582 --> 00:17:49.538
如果你不和

00:17:49.538 --> 00:17:52.590
那些有效的情報目標聯繫，

00:17:52.590 --> 00:17:56.003
我們對你不感興趣。

00:17:56.003 --> 00:17:59.175
克里斯：從美國面臨

00:17:59.175 --> 00:18:01.487
的整體威脅來講，