WEBVTT

00:15:58.490 --> 00:16:01.952
只有這三種情況：

00:16:01.952 --> 00:16:05.504
我們可以辨別由某種選擇器鑒定出的

00:16:05.504 --> 00:16:07.894
這個特定的人

00:16:07.894 --> 00:16:11.250
與反恐有關，

00:16:11.250 --> 00:16:16.499
或者與擴散外國情報目標有關。

00:16:16.499 --> 00:16:18.281
克里斯：大多數事實表明，

00:16:18.281 --> 00:16:20.747
大部分你通過這些計劃

00:16:20.747 --> 00:16:23.023
獲得的信息是元數據。

00:16:23.023 --> 00:16:25.318
不見得是某人寫在郵件中

00:16:25.318 --> 00:16:26.971
的實際文字

00:16:26.971 --> 00:16:28.320
或者電話會話中的實際文字。

00:16:28.320 --> 00:16:32.369
是那些收件的人、時間等等。