WEBVTT

00:27:58.318 --> 00:28:01.681
因爲他們製造或者發展了這些產品。

00:28:01.681 --> 00:28:03.064
我們有很多大量的記錄，

00:28:03.064 --> 00:28:05.050
事實上我們現在正在擬定一個提案

00:28:05.050 --> 00:28:08.220
變得更透明而且公開透明發表報告

00:28:08.220 --> 00:28:11.106
以一種和網絡公司被允許

00:28:11.106 --> 00:28:14.973
發表他們的報告相同的方式。

00:28:14.973 --> 00:28:16.971
我們想要變得更透明。

00:28:16.971 --> 00:28:20.100
所以又一次的，我們用自己的產品。

00:28:20.100 --> 00:28:22.353
我們用條例，我們用那些

00:28:22.353 --> 00:28:25.008
我們建議的產品，

00:28:25.008 --> 00:28:27.303
所以這是我們的利益

00:28:27.303 --> 00:28:29.941
去保護我們的交流

00:28:29.941 --> 00:28:33.745
以一種人們需要的方式。