WEBVTT

00:25:58.524 --> 00:26:00.972
這是一個合法的行為

00:26:00.972 --> 00:26:03.490
在美國外交政府

00:26:03.490 --> 00:26:05.665
並且被所有美國政府

00:26:05.665 --> 00:26:07.649
機構同意，

00:26:07.649 --> 00:26:10.698
而且麥迪遜總統也會為之驕傲的。

00:26:10.698 --> 00:26:14.787
克里斯：然而，當國會議員發現

00:26:14.787 --> 00:26:17.017
事實上這些行為是合法的，

00:26:17.017 --> 00:26:19.886
他們當中絕大多數相當震驚。

00:26:19.886 --> 00:26:23.232
還是你認為這不是一個合法的反應，

00:26:23.232 --> 00:26:25.337
這只是因為現在它完全被曝光了，

00:26:25.337 --> 00:26:28.439
他們事實上完全知道你用給予的權利

00:26:28.439 --> 00:26:30.775
所做的一切？