WEBVTT

00:24:58.788 --> 00:25:00.125
克里斯：斯諾登兩天前說

00:25:00.125 --> 00:25:03.495
恐怖主義一直

00:25:03.495 --> 00:25:05.623
被情報世界稱為

00:25:05.623 --> 00:25:07.169
「行為的掩飾」，

00:25:07.169 --> 00:25:09.106
是一些，

00:25:09.106 --> 00:25:10.822
因為調起如此強烈

00:25:10.822 --> 00:25:12.661
的情緒在人民當中，

00:25:12.661 --> 00:25:15.295
它允許這些項目一開始

00:25:15.295 --> 00:25:18.856
獲得權力而你的組織

00:25:18.856 --> 00:25:20.423
卻不能獲得的。

00:25:20.423 --> 00:25:23.875
這一點有沒有內在的爭議？

00:25:23.875 --> 00:25:25.287
理查德：有的。

00:25:25.287 --> 00:25:27.287
我的意思是，我們一直在爭論這些事情，

00:25:27.287 --> 00:25:30.046
現在一直在進行著的討論