WEBVTT

00:25:27.287 --> 00:25:30.046
現在一直在進行著的討論

00:25:30.046 --> 00:25:31.967
在行政部門

00:25:31.967 --> 00:25:34.030
和在美國安全部門內部

00:25:34.030 --> 00:25:35.685
和在情報社區有關

00:25:35.685 --> 00:25:37.045
什麼是對的，什麼是合適的，

00:25:37.045 --> 00:25:38.306
什麼是正確的做法。

00:25:38.306 --> 00:25:39.884
並且值得注意我們剛才

00:25:39.884 --> 00:25:41.231
講過的那些項目

00:25:41.231 --> 00:25:44.633
是被兩個不同的總統批准的，

00:25:44.633 --> 00:25:46.378
兩個不同的政黨，

00:25:46.378 --> 00:25:48.513
被國會兩次通過，

00:25:48.513 --> 00:25:52.349
而且被州法官批准16次，

00:25:52.349 --> 00:25:57.061
所以這不是國家安全局

00:25:57.061 --> 00:25:58.524
自作主張。

00:25:58.524 --> 00:26:00.972
這是一個合法的行為