WEBVTT

00:08:58.403 --> 00:09:00.141
另一個任務是信息安全保障，

00:09:00.141 --> 00:09:03.052
旨在保護美國的國家安全系統，

00:09:03.052 --> 00:09:05.020
通過這，像

00:09:05.020 --> 00:09:07.036
總統用的通信，

00:09:07.036 --> 00:09:09.641
控制核武器的通信，

00:09:09.641 --> 00:09:11.910
全世界我們軍隊用的通信，

00:09:11.910 --> 00:09:14.401
和我們與盟國直接的通信，

00:09:14.401 --> 00:09:16.125
還有我們盟國自己用的。

00:09:16.125 --> 00:09:21.962
所以我們就使用標準提出意見，

00:09:21.962 --> 00:09:23.789
我們用同樣的標準，

00:09:23.789 --> 00:09:25.667
所以我們投資在

00:09:25.667 --> 00:09:27.912
確保這些通信

00:09:27.912 --> 00:09:31.525
的功能是安全及可靠的。