WEBVTT

00:24:27.747 --> 00:24:30.177
這些人是誰，他們想要做什麼，

00:24:30.177 --> 00:24:33.027
這些包含大量信息。

00:24:33.027 --> 00:24:34.508
把它想象成馬賽克，

00:24:34.508 --> 00:24:36.670
很難說任何一塊馬賽克

00:24:36.670 --> 00:24:39.302
是整個馬賽克必要的構成，

00:24:39.302 --> 00:24:41.031
但為了構成一個整體畫面，

00:24:41.031 --> 00:24:42.996
你需要所有信息碎片。

00:24:42.996 --> 00:24:46.101
另一方面，在 54 起事件中
和跟美國威脅無關的事件裡，

00:24:46.101 --> 00:24:49.290
另外 42 個，

00:24:49.290 --> 00:24:53.920
棱鏡項目和這些有著巨大關聯，

00:24:53.920 --> 00:24:56.906
事實上是幫助

00:24:56.906 --> 00:24:58.788
阻止了這些襲擊的基礎。

00:24:58.788 --> 00:25:00.125
克里斯：斯諾登兩天前說