WEBVTT

00:18:57.867 --> 00:19:01.347
討伐異教徒並表達了意向

00:19:01.347 --> 00:19:03.760
表示他們走出去以後

00:19:03.760 --> 00:19:05.427
也會在他們的祖國這麼做。

00:19:05.427 --> 00:19:06.748
現在有伊拉克，

00:19:06.748 --> 00:19:09.530
現在正承受着宗派暴力，

00:19:09.530 --> 00:19:12.181
同樣，它也是恐怖主義滋生的溫床。

00:19:12.181 --> 00:19:14.687
同樣在非洲之角有這樣的活動

00:19:14.687 --> 00:19:17.734
在非洲薩赫勒地區也有。

00:19:17.734 --> 00:19:20.262
同樣，許多由於治理薄弱

00:19:20.262 --> 00:19:24.153
而形成的恐怖活動的溫床。

00:19:24.153 --> 00:19:26.147
所以我認爲這是非常嚴重的。
我認爲是第一位的。

00:19:26.147 --> 00:19:28.401
我認爲第二是網路威脅。

00:19:28.401 --> 00:19:34.165
我認爲網絡有三方面威脅：