WEBVTT

00:23:58.832 --> 00:24:00.868
並沒有一個「如果不是」的例子，

00:24:00.868 --> 00:24:04.681
所以也沒有例子，如果不是如此，

00:24:04.681 --> 00:24:06.382
襲擊就會發生。

00:24:06.382 --> 00:24:10.589
實際上這表明一種缺乏對

00:24:10.589 --> 00:24:15.706
恐怖調查是怎麼工作的瞭解。

00:24:15.706 --> 00:24:17.184
你看電視的時候想，

00:24:17.184 --> 00:24:18.516
你看兇手揭祕。

00:24:18.516 --> 00:24:20.046
你從何開始？從屍體開始，

00:24:20.046 --> 00:24:22.282
接着他們一步步地從那破解犯罪。

00:24:22.282 --> 00:24:23.813
我們實際上早在那之前就開始了，

00:24:23.813 --> 00:24:26.464
希望早在有任何屍體之前，

00:24:26.464 --> 00:24:27.747
並且我們在試著建立案例，

00:24:27.747 --> 00:24:30.177
這些人是誰，他們想要做什麼，