WEBVTT

00:13:57.496 --> 00:14:01.976
美國公民的隱私權？

00:14:01.976 --> 00:14:04.257
有這樣的權利嗎？

00:14:04.257 --> 00:14:06.993
理查德：是，當然有。

00:14:06.993 --> 00:14:10.036
並且我們投入過多的時間和壓力，

00:14:10.036 --> 00:14:12.320
過多的而且合適的，事實上我應該這樣說，

00:14:12.320 --> 00:14:14.528
（我們投入了）大量的時間和精力為了確保

00:14:14.528 --> 00:14:16.860
我們保護隱私。

00:14:16.860 --> 00:14:19.917
除此之外，也保護

00:14:19.917 --> 00:14:23.566
在世界範圍內，不光是美國人的公民隱私。

00:14:23.566 --> 00:14:25.466
有幾件事情發揮著作用。

00:14:25.466 --> 00:14:27.214
第一，我們處在同一個網絡。

00:14:27.214 --> 00:14:28.788
我的通信，

00:14:28.788 --> 00:14:32.935
我是一特定的網路郵件服務的其中一個用戶