WEBVTT

00:31:59.955 --> 00:32:01.153
不光是政府，

00:32:01.153 --> 00:32:04.061
是你，是這些網路公司。

00:32:04.061 --> 00:32:07.179
隱私和個人信息的問題

00:32:07.179 --> 00:32:08.756
遠比政府大得多，

00:32:08.756 --> 00:32:10.667
所以要學會瞭解事實。

00:32:10.667 --> 00:32:12.263
不要依靠頭條新聞，

00:32:12.263 --> 00:32:13.939
不要依靠丁點的聲音，

00:32:13.939 --> 00:32:16.419
不要依靠片面的談話。

00:32:16.419 --> 00:32:19.568
就是這個思想，我認爲，值得傳播。

00:32:19.568 --> 00:32:22.961
我們有一個標誌，一個徽章標籤，

00:32:22.961 --> 00:32:24.850
我們帶着徽章掛鏈上班，

00:32:24.850 --> 00:32:26.263
如果我可以做一個插件，

00:32:26.263 --> 00:32:29.010
我工作時的徽章掛鏈會寫着，《達拉斯牛仔》。

00:32:29.010 --> 00:32:32.507
達拉斯加油。