WEBVTT

00:21:57.811 --> 00:22:00.343
美國國家安全局計劃所阻斷的恐怖襲擊

00:22:00.343 --> 00:22:02.913
的次數停留在 54，

00:22:02.913 --> 00:22:05.672
那只是冰山一角，

00:22:05.672 --> 00:22:07.494
其中 25 個在歐洲，

00:22:07.494 --> 00:22:09.624
在這 25 個裏，

00:22:09.624 --> 00:22:12.229
18 個發生在三個國家，

00:22:12.229 --> 00:22:14.092
其中一些是我們的同盟，

00:22:14.092 --> 00:22:16.291
另一些是嚴厲打擊我們的國家

00:22:16.291 --> 00:22:20.768
尤其是美國國家安全局計劃，順便一提。

00:22:20.768 --> 00:22:23.460
所以不是偶然發生。

00:22:23.460 --> 00:22:25.785
是因為勤奮的工作。是因為我們發現了

00:22:25.785 --> 00:22:27.615
有關恐怖活動的情報

00:22:27.615 --> 00:22:29.189
並且以不同的方式禁止，

00:22:29.189 --> 00:22:30.520
通過執法，