WEBVTT

00:05:26.869 --> 00:05:33.316
並且事實上執法和立法部門

00:05:33.316 --> 00:05:35.927
必須共同合作保持平衡，

00:05:35.927 --> 00:05:37.461
而且司法部門，

00:05:37.461 --> 00:05:38.897
監督整個過程。

00:05:38.897 --> 00:05:43.118
我認為他在這方面是相當自大的。

00:05:43.118 --> 00:05:45.424
安德森：你能舉一個具體的例子

00:05:45.424 --> 00:05:48.880
他是怎麼把人們的生命置於危險的嗎？

00:05:48.880 --> 00:05:50.877
理查德：好的。

00:05:50.877 --> 00:05:54.271
他揭露的事情，

00:05:54.271 --> 00:05:55.786
功能，

00:05:55.786 --> 00:05:58.228
美國安全局是一個基於功能的組織，

00:05:58.228 --> 00:06:02.102
當我們有國外情報目標時，