WEBVTT

00:32:29.010 --> 00:32:32.507
達拉斯加油。

00:32:32.507 --> 00:32:35.173
我剛剛疏遠了一半的觀衆，我知道。

00:32:35.173 --> 00:32:39.069
所以做著加密解析工作的

00:32:39.069 --> 00:32:40.854
在這個組織里工作的我們的人

00:32:40.854 --> 00:32:43.274
都有個掛鏈，

00:32:43.274 --> 00:32:45.215
上面有個標籤寫着「看看這數據。」

00:32:45.215 --> 00:32:46.751
這就是值得傳播的想法。

00:32:46.751 --> 00:32:49.000
看看數據。

00:32:49.000 --> 00:32:51.992
克里斯：理查，這需要相當的勇氣，

00:32:51.992 --> 00:32:54.607
我認爲，實際上，來和這些觀衆

00:32:54.607 --> 00:32:55.861
暢所欲言。

00:32:55.861 --> 00:32:58.528
這不是美國安全局曾經做過很多的，

00:32:58.528 --> 00:33:01.623
而且加上科技也更加具有挑戰性。