WEBVTT

00:22:58.342 --> 00:23:00.190
幾乎零個

00:23:00.190 --> 00:23:01.252
和那些斯諾登揭發

00:23:01.252 --> 00:23:03.099
的有爭議的案子

00:23:03.099 --> 00:23:06.831
有任何關係，

00:23:06.831 --> 00:23:10.748
那是本質上通過其他形式獲得的情報，

00:23:10.748 --> 00:23:13.638
你在海裡撈針，

00:23:13.638 --> 00:23:15.200
這些項目的作用，

00:23:15.200 --> 00:23:16.231
這些有爭議的項目，

00:23:16.231 --> 00:23:18.303
只是給大海增加水滴，

00:23:18.303 --> 00:23:19.883
並不是去找到針。

00:23:19.883 --> 00:23:21.965
針是通過其他方式找到的。

00:23:21.965 --> 00:23:26.089
是不是類似的意思？

00:23:26.089 --> 00:23:28.497
理查德：不，其實有兩個項目

00:23:28.497 --> 00:23:30.914
通常在那個討論中涉及到。