WEBVTT

00:29:59.898 --> 00:30:01.884
曾經說過對於其他人來說，

00:30:01.884 --> 00:30:03.349
那將是一個非常槽糕的例子。

00:30:03.349 --> 00:30:05.006
你不能和其他人談判

00:30:05.006 --> 00:30:07.014
如果他們像那樣違反了法律。

00:30:07.014 --> 00:30:09.023
但是你一直引述說，

00:30:09.023 --> 00:30:12.231
如果斯諾登可以鄧明他屈服

00:30:12.231 --> 00:30:14.027
於未公開的文件，

00:30:14.027 --> 00:30:16.266
那個交易也應該被考慮進來。

00:30:16.266 --> 00:30:19.236
你還是這麼認爲的嗎？

00:30:19.236 --> 00:30:20.754
理查德：是的，確實如此，

00:30:20.754 --> 00:30:23.337
這是我最喜歡《60分鐘》訪談的地方

00:30:23.337 --> 00:30:25.049
來自所有錯誤的引用。

00:30:25.049 --> 00:30:27.964
我實際上說的是，
在回答記者提問關於，

00:30:27.964 --> 00:30:29.776
你會招待對減輕

00:30:29.776 --> 00:30:36.161
斯諾登行爲的任何討論，