WEBVTT

00:31:29.061 --> 00:31:31.459
已經被接受了嗎？

00:31:31.459 --> 00:31:33.097
理查德：這不是我的範圍。

00:31:33.097 --> 00:31:34.626
也不是美國安全局的事。

00:31:34.626 --> 00:31:36.833
這是律政司

00:31:36.833 --> 00:31:39.330
要討論的。

00:31:39.330 --> 00:31:42.626
我會推給他們。

00:31:42.626 --> 00:31:45.591
克里斯： 理查，當斯諾登結束了他的講話，

00:31:45.591 --> 00:31:49.336
我給了他一個分享想法的機會。

00:31:49.336 --> 00:31:50.989
你認爲什麼想法是值得分享的

00:31:50.989 --> 00:31:53.271
對這些人？

00:31:53.271 --> 00:31:55.263
理查德：我認爲，瞭解事實。

00:31:55.263 --> 00:31:57.879
這是一個非常重要的談話，

00:31:57.879 --> 00:31:59.955
它有影響力，不光是美國安全局，

00:31:59.955 --> 00:32:01.153
不光是政府，