WEBVTT

00:26:57.005 --> 00:27:00.836
有機會讓他們自己意識到，

00:27:00.836 --> 00:27:02.705
然而事實上他們中的一部分人，

00:27:02.705 --> 00:27:06.163
那些有監督責任的人，

00:27:06.163 --> 00:27:07.337
事實上是有能力那麼做的。

00:27:07.337 --> 00:27:11.275
而且你確實讓這些委員的主席發表公眾言論。

00:27:11.275 --> 00:27:12.832
克里斯：那麼，你提到了網路攻擊，

00:27:12.832 --> 00:27:14.999
我不認為房間裡的人會不同意，

00:27:14.999 --> 00:27:16.889
這是一個很大的問題，

00:27:16.889 --> 00:27:18.723
但是你是否接受這有一個權衡

00:27:18.723 --> 00:27:21.134
有關進攻和防守策略，

00:27:21.134 --> 00:27:23.959
並且有可能這種衡量造成

00:27:23.959 --> 00:27:26.628
「減弱加密」，

00:27:26.628 --> 00:27:28.781
並且允許你自己找到那些壞人，

00:27:28.781 --> 00:27:33.054
同樣也打開了網絡攻擊的大門？