WEBVTT

00:14:58.561 --> 00:15:00.107
那些只在忙自己分內事的人。

00:15:00.107 --> 00:15:02.805
因此，我們有操作程序
將這部份信息（恐怖分子）分離出來，

00:15:02.805 --> 00:15:05.020
也就是說，當你發現這個信息的時候，

00:15:05.020 --> 00:15:07.287
不是如果你發現，而是
當你發現，因為你一定會發現，

00:15:07.287 --> 00:15:09.070
你將如何保護這個信息。

00:15:09.070 --> 00:15:11.175
這些被稱作最小化程序。

00:15:11.175 --> 00:15:13.203
他們由總監察長批准

00:15:13.203 --> 00:15:14.803
并依據憲法。

00:15:14.803 --> 00:15:17.283
所以我們保護這些操作程序。

00:15:17.283 --> 00:15:21.754
然後，我們再保護人民，世界各國的公民

00:15:21.754 --> 00:15:23.633
那些做著合法生意

00:15:23.633 --> 00:15:25.340
日常工作的人。

00:15:25.340 --> 00:15:27.636
總統在1月17日的演講中，

00:15:27.636 --> 00:15:29.129
提出額外的我們將提供的

00:15:29.129 --> 00:15:31.188
保護措施。