WEBVTT

00:22:29.189 --> 00:22:30.520
通過執法，

00:22:30.520 --> 00:22:33.350
通過和其他國家的合作，

00:22:33.350 --> 00:22:36.466
而且有時候通過軍事活動。

00:22:36.466 --> 00:22:39.359
另外一件我要說的事是

00:22:39.359 --> 00:22:44.625
你的有關核或者生化威脅的觀點

00:22:44.625 --> 00:22:46.141
並不是那麼牽強，

00:22:46.141 --> 00:22:47.879
而且事實上有幾個組

00:22:47.879 --> 00:22:49.766
多年來表達了興趣

00:22:49.766 --> 00:22:52.306
和意願想要得到這些能力

00:22:52.306 --> 00:22:54.066
並且實現這些能力。

00:22:54.066 --> 00:22:55.642
克里斯：同樣，

00:22:55.642 --> 00:22:58.342
在這 54 起所謂的事故中，

00:22:58.342 --> 00:23:00.190
幾乎零個