WEBVTT

00:16:28.320 --> 00:16:32.369
是那些收件的人、時間等等。

00:16:32.369 --> 00:16:33.905
但是這有爭議，

00:16:33.905 --> 00:16:36.016
現場有觀眾和

00:16:36.016 --> 00:16:38.483
以前的國家安全局分析師聊過

00:16:38.483 --> 00:16:40.870
元數據實際上更具有侵略性

00:16:40.870 --> 00:16:42.273
和核心數據比起來，

00:16:42.273 --> 00:16:43.406
因為在核心數據中

00:16:43.406 --> 00:16:46.633
你把自己想展示出來的一面展示出來。

00:16:46.633 --> 00:16:49.339
有了元數據，誰知道那些結論

00:16:49.339 --> 00:16:50.755
是怎麼得到的？

00:16:50.755 --> 00:16:52.761
有什麼說法嗎？

00:16:52.761 --> 00:16:54.550
理查德：我實際上不明白那點爭議。

00:16:54.550 --> 00:16:57.450
我認為元數據很重要有幾點原因。

00:16:57.450 --> 00:17:01.928
元數據是信息，它讓你