WEBVTT

00:19:28.401 --> 00:19:34.165
我認爲網絡有三方面威脅：

00:19:34.165 --> 00:19:37.919
第一，而且可能是最普遍的形式

00:19:37.919 --> 00:19:40.111
人們聽過的，

00:19:40.111 --> 00:19:42.111
是由於竊取知識產權，

00:19:42.111 --> 00:19:46.415
所以本質上，外國進入，

00:19:46.415 --> 00:19:48.292
竊取公司機密，

00:19:48.292 --> 00:19:50.290
並且提供這些信息

00:19:50.290 --> 00:19:52.027
給國有企業

00:19:52.027 --> 00:19:54.976
或者和政府有關的公司，

00:19:54.976 --> 00:19:57.479
去幫助他們推進技術進步

00:19:57.479 --> 00:19:59.554
或者竊取商業情報

00:19:59.554 --> 00:20:02.222
以此來贏得海外合同。