WEBVTT

00:20:59.866 --> 00:21:01.432
克里斯：好，現在有這樣幾件事情，

00:21:01.432 --> 00:21:03.374
因爲這是核心，幾乎。

00:21:03.374 --> 00:21:04.638
我的意思是，首先，

00:21:04.638 --> 00:21:06.196
很多人看風險

00:21:06.196 --> 00:21:07.413
看數字

00:21:07.413 --> 00:21:09.673
卻並不明白恐怖主義

00:21:09.673 --> 00:21:11.557
仍然是頭號威脅這種觀點。

00:21:11.557 --> 00:21:13.185
除了 911，

00:21:13.185 --> 00:21:15.540
我認爲最近 30-40 年的數字

00:21:15.540 --> 00:21:18.641
大概有 500 美國人因恐怖事件喪生，

00:21:18.641 --> 00:21:22.624
大多數由於本土形成的恐怖勢力。

00:21:22.624 --> 00:21:24.211
最近幾年被恐怖主義

00:21:24.211 --> 00:21:25.934
殺死的概率

00:21:25.934 --> 00:21:29.918
遠遠比被雷電擊中的概率要小。

00:21:29.918 --> 00:21:33.324
我猜你可以說一場核事故