WEBVTT

00:06:58.889 --> 00:07:01.853
這樣整體的影響是我們的人民

00:07:01.853 --> 00:07:03.746
在海外危險的地方的人民，

00:07:03.746 --> 00:07:05.610
不論他們是從事外交還是軍事，

00:07:05.610 --> 00:07:08.201
或是和我們情況一樣的盟國

00:07:08.201 --> 00:07:11.060
都處在極危險的狀態中因為我們看不見

00:07:11.060 --> 00:07:14.011
這些即將到臨的危險。

00:07:14.011 --> 00:07:16.070
克里斯：這裡有一種反應說是

00:07:16.070 --> 00:07:18.167
因為他的揭露，

00:07:18.167 --> 00:07:21.033
能夠獲得信息的渠道

00:07:21.033 --> 00:07:24.604
就被關閉了。

00:07:24.604 --> 00:07:28.153
但是現在的問題是本質上這種獲得

00:07:28.153 --> 00:07:31.857
信息的渠道一開始就不是合法的。