WEBVTT

00:05:27.670 --> 00:05:31.760
so dass sie es nicht dulden, sehr jung
gegen ihren Willen verheiratet zu werden.

00:05:43.000 --> 00:05:48.230
Wenn ich eines dieser jungen Mädchen
retten und verhindern kann,

00:05:48.230 --> 00:05:52.440
dass sie verheiratet werden
und soviel leiden wie ich,

00:05:52.440 --> 00:05:54.420
dann ist das etwas Gutes.

00:05:55.000 --> 00:05:57.000
Aus diesem Grund stehe ich hier vor Ihnen.

00:05:57.000 --> 00:05:59.000
PR: Ich möchte sagen,

00:05:59.000 --> 00:06:02.520
dass ich sehr viel von Aicha gelernt habe,