WEBVTT

00:05:59.000 --> 00:06:02.520
dass ich sehr viel von Aicha gelernt habe,

00:06:02.520 --> 00:06:05.000
seit dem Tag unseres ersten Treffens

00:06:05.000 --> 00:06:07.000
mit anderen Familienmitgliedern --

00:06:07.000 --> 00:06:10.000
das war ein sehr privates,
abgesichertes Treffen,

00:06:10.000 --> 00:06:14.200
denn es war November 2002

00:06:14.200 --> 00:06:16.180
und ehrlich gesagt fürchteten wir

00:06:16.180 --> 00:06:19.000
den übereifrigen Patriotismus
jener Zeit in unserem Land --

00:06:19.000 --> 00:06:23.000
wir Familienmitglieder.

00:06:23.000 --> 00:06:26.000
Aber wir waren alle so nervös.

00:06:26.000 --> 00:06:29.000
Warum will sie uns treffen?

00:06:29.000 --> 00:06:31.000
Und sie war auch nervös.