WEBVTT

00:06:58.000 --> 00:07:00.000
είναι ένοχος ή αθώος,

00:07:00.000 --> 00:07:03.000
αλλά θέλω να σας πω πόσο λυπάμαι

00:07:03.000 --> 00:07:08.000
για ό,τι συνέβη στις οικογένειές σας.

00:07:08.000 --> 00:07:11.000
Ξέρω τι θα πει να υποφέρεις,

00:07:11.000 --> 00:07:15.000
και νιώθω ότι, αν έγινε ένα έγκλημα,

00:07:15.000 --> 00:07:19.000
το άτομο πρέπει να δικαστεί δίκαια και να τιμωρηθεί."

00:07:20.000 --> 00:07:24.000
Αλλά μας προσέγγισε με αυτόν τον τρόπο.

00:07:24.000 --> 00:07:28.000
Και αυτό, θα ήθελα να πω, πως έσπασε τον πάγο.

00:07:28.000 --> 00:07:32.000
Και αυτό που συνέβη ήταν ότι είπαμε όλοι τις ιστορίες μας,