WEBVTT

00:04:58.000 --> 00:05:00.000
Πρέπει να είμαστε χέρι-με-χέρι

00:05:00.000 --> 00:05:02.000
και να κάνουμε κάτι μαζί.

00:05:04.000 --> 00:05:06.000
Δεν είναι ενάντια στις γυναίκες

00:05:06.000 --> 00:05:08.000
είναι για μας, τις γυναίκες,

00:05:08.000 --> 00:05:10.000
για τα παιδιά μας.

00:05:19.000 --> 00:05:22.000
Μιλώ ενάντια στη βία, ενάντια στην τρομοκρατία.

00:05:22.000 --> 00:05:24.000
Πηγαίνω στα σχολεία

00:05:24.000 --> 00:05:27.000
για να μιλήσω σε νεαρά κορίτσια, μουσουλμάνες,

00:05:27.000 --> 00:05:31.000
ώστε να μη δέχονται να παντρεύονται πολύ νέες ενάντια στη θελησή τους.