WEBVTT

00:05:59.000 --> 00:06:02.000
ότι έχω μάθει τόσα πολλά από την Αΐσα,

00:06:02.000 --> 00:06:05.000
ξεκινώντας από κείνη τη μέρα που είχαμε την πρώτη μας συνάντηση

00:06:05.000 --> 00:06:07.000
με άλλα μέλη οικογενειών--

00:06:07.000 --> 00:06:10.000
ήταν μια πολύ ιδιωτική συνάντηση με ασφάλεια,

00:06:10.000 --> 00:06:13.000
γιατί ήταν Νοέμβριος 2002,

00:06:13.000 --> 00:06:19.000
και ειλικρινά, φοβόμαστε τον υπερ-πατριωτισμό εκείνης της εποχής στη χώρα--

00:06:19.000 --> 00:06:23.000
εμείς τα μέλη των οικογενειών.

00:06:23.000 --> 00:06:26.000
Αλλά ήμαστε όλοι τόσο νευρικοί.

00:06:26.000 --> 00:06:29.000
"Γιατί θέλει να μας συναντήσει;"

00:06:29.000 --> 00:06:31.000
Και μετά ήταν εκείνη νευρική.