WEBVTT

00:06:58.000 --> 00:07:00.000
is guilty or innocent,

00:07:00.000 --> 00:07:03.000
but I want to tell you how sorry I am

00:07:03.000 --> 00:07:08.000
for what happened to your families.

00:07:08.000 --> 00:07:11.000
I know what it is to suffer,

00:07:11.000 --> 00:07:15.000
and I feel that if there is a crime,

00:07:15.000 --> 00:07:19.000
a person should be tried fairly and punished."

00:07:20.000 --> 00:07:24.000
But she reached out to us in that way,

00:07:24.000 --> 00:07:28.000
and it was, I'd like to say, it was an ice-breaker.

00:07:28.000 --> 00:07:32.000
And what happened then is we all told our stories,