WEBVTT

00:06:29.000 --> 00:06:31.000
And then she was nervous.

00:06:31.000 --> 00:06:33.000
"Why did we want to meet her?"

00:06:33.000 --> 00:06:36.000
What did we want from each other?

00:06:37.000 --> 00:06:40.000
Before we knew each others' names, or anything,

00:06:40.000 --> 00:06:42.000
we had embraced and wept.

00:06:42.000 --> 00:06:45.000
Then we sat in a circle

00:06:45.000 --> 00:06:47.000
with support, with help,

00:06:47.000 --> 00:06:51.000
from people experienced in this kind of reconciliation.

00:06:51.000 --> 00:06:53.000
And Aicha started,

00:06:53.000 --> 00:06:55.000
and she said,

00:06:55.000 --> 00:06:58.000
"I don't know if my son

00:06:58.000 --> 00:07:00.000
is guilty or innocent,

00:07:00.000 --> 00:07:03.000
but I want to tell you how sorry I am