WEBVTT

00:08:29.000 --> 00:08:31.000
So, Aicha,

00:08:31.000 --> 00:08:33.000
do you have a couple of words

00:08:33.000 --> 00:08:35.000
for conclusion?

00:08:35.000 --> 00:08:37.000
Because our time is up.

00:08:37.000 --> 00:08:40.000
(Laughter)

00:08:45.000 --> 00:08:47.000
(Translator) AW: I wanted to say

00:08:47.000 --> 00:08:50.000
that we have to try to know other people, the other.

00:08:53.000 --> 00:08:55.000
You have to be generous,

00:08:55.000 --> 00:08:57.000
and your hearts must be generous,

00:08:57.000 --> 00:09:00.000
your mind must be generous.

00:09:00.000 --> 00:09:02.000
You must be tolerant.