WEBVTT

00:07:28.000 --> 00:07:32.000
و چیزی که اتفاق افتاد، ما همه داستانهایمان را گفتیم،

00:07:32.000 --> 00:07:34.000
و ما همه به عنوان انسان با هم مرتبط شدیم.

00:07:34.000 --> 00:07:36.000
در پایان بعد از ظهر..

00:07:36.000 --> 00:07:40.000
تقریبا" ساعت سه بعد از ظهر بود--

00:07:40.000 --> 00:07:42.000
احساس کردیم که ما یکدیگر را برای همیشه می شناسیم.

00:07:42.000 --> 00:07:44.000
حالا چیزی که من از او یاد گرفتم،

00:07:44.000 --> 00:07:47.000
یک زن ، نه تنها می تواند سخاوتمند باشد

00:07:47.000 --> 00:07:49.000
حتی تحت شرایطی که اکنون دارد و

00:07:49.000 --> 00:07:51.000
شرایطی که قبلا داشته ،

00:07:51.000 --> 00:07:53.000
و اتفاقاتی که برای پسر او افتاده است،

00:07:53.000 --> 00:07:55.000
و همینطور نوع زندگی که او داشته است.

00:07:55.000 --> 00:07:57.000
من هرگز کسی را ندیده ام

00:07:57.000 --> 00:07:59.000
که زندگی به این سختی داشته باشد ،

00:07:59.000 --> 00:08:04.000
از یک فرهنگ و محیط کاملا" متفاوت از من.