WEBVTT

00:07:28.000 --> 00:07:32.000
ומה שקרה היה, שכולנו סיפרנו את הסיפורים שלנו,

00:07:32.000 --> 00:07:34.000
וכולנו התחברנו כבני אדם.

00:07:34.000 --> 00:07:36.000
בסוף אותו יום --

00:07:36.000 --> 00:07:40.000
כשלוש שעות לאחר ארוחת הצהריים --

00:07:40.000 --> 00:07:42.000
הרגשנו כאילו הכרנו אחד את השני מאז ומתמיד.

00:07:42.000 --> 00:07:44.000
עכשיו מה שלמדתי ממנה,

00:07:44.000 --> 00:07:47.000
לא רק שהיא אשה כל כך רחבת לב

00:07:47.000 --> 00:07:49.000
תחת התנאים הנוכחיים

00:07:49.000 --> 00:07:51.000
והתנאים שהיו אז,

00:07:51.000 --> 00:07:53.000
ומה שנעשה לבן שלה,

00:07:53.000 --> 00:07:55.000
אלא על החיים שהיו לה.

00:07:55.000 --> 00:07:57.000
מעולם לא פגשתי

00:07:57.000 --> 00:07:59.000
מישהו עם חיים כל כך קשים,

00:07:59.000 --> 00:08:04.000
מתרבות וסביבה שונות כל כך משלי.