WEBVTT

00:06:58.000 --> 00:07:00.000
אשם או זכאי,

00:07:00.000 --> 00:07:03.000
אבל אני רוצה להגיד לכם כמה אני מצטערת

00:07:03.000 --> 00:07:08.000
על מה שקרה למשפחותיכם.

00:07:08.000 --> 00:07:11.000
אני יודעת מה זה לסבול,

00:07:11.000 --> 00:07:15.000
ואני מרגישה שאם יש פשע,

00:07:15.000 --> 00:07:19.000
אדם צריך להישפט ביושר ולקבל את עונשו."

00:07:20.000 --> 00:07:24.000
אבל היא נגעה בנו כך.

00:07:24.000 --> 00:07:28.000
וזה היה, הייתי רוצה לומר, זה היה שובר שתיקה.

00:07:28.000 --> 00:07:32.000
ומה שקרה היה, שכולנו סיפרנו את הסיפורים שלנו,