WEBVTT

00:08:29.000 --> 00:08:31.000
אז, איישה,

00:08:31.000 --> 00:08:33.000
יש לך כמה מילים

00:08:33.000 --> 00:08:35.000
לסיכום?

00:08:35.000 --> 00:08:37.000
מפני שהזמן שלנו מסתיים.

00:08:37.000 --> 00:08:40.000
(צחוק)

00:08:45.000 --> 00:08:47.000
(מתורגמנית) א.א. : רציתי לומר

00:08:47.000 --> 00:08:50.000
שאנחנו צריכים לנסות להכיר אנשים אחרים, את האחר.

00:08:53.000 --> 00:08:55.000
צריך להיות נדיבים,

00:08:55.000 --> 00:08:57.000
והלבבות שלכם צריכים להיות נדיבים,

00:08:57.000 --> 00:09:00.000
הנפש שלכם צריכה להיות נדיבה.

00:09:00.000 --> 00:09:02.000
אתם צריכים להיות סבלניים.