WEBVTT

00:06:29.000 --> 00:06:31.000
És ő is ideges volt.

00:06:31.000 --> 00:06:33.000
„Miért akarunk találkozni vele?”

00:06:33.000 --> 00:06:36.000
Mit akarunk egymástól?

00:06:37.000 --> 00:06:40.000
Még mielőtt bemutatkoztunk volna egymásnak,

00:06:40.000 --> 00:06:42.000
összeölelkeztünk és sírtunk.

00:06:42.000 --> 00:06:45.000
Utána körbeültünk,

00:06:45.000 --> 00:06:47.000
olyan emberek támogatásával és segítségével,

00:06:47.000 --> 00:06:51.000
akiknek volt tapasztalata az ilyen fajta megbékítésben.

00:06:51.000 --> 00:06:53.000
És Aicha elkezdett beszélni,

00:06:53.000 --> 00:06:55.000
és így szólt:

00:06:55.000 --> 00:06:58.000
„Nem tudom, a fiam

00:06:58.000 --> 00:07:00.000
bűnös-e vagy sem,

00:07:00.000 --> 00:07:03.000
de el akarom mondani, hogy mennyire sajnálom azt,