WEBVTT

00:06:58.000 --> 00:07:00.000
bűnös-e vagy sem,

00:07:00.000 --> 00:07:03.000
de el akarom mondani, hogy mennyire sajnálom azt,

00:07:03.000 --> 00:07:08.000
ami a családjaikkal történt.

00:07:08.000 --> 00:07:11.000
Ismerem a szenvedést,

00:07:11.000 --> 00:07:15.000
és úgy érzem, ha valaki bűnt követ el,

00:07:15.000 --> 00:07:19.000
bíróság elé kell állítani, és meg kell büntetni."

00:07:20.000 --> 00:07:24.000
Így sikerült eljutnia a szívünkhöz,

00:07:24.000 --> 00:07:28.000
és meg kell, hogy mondjam, megtört a jég.

00:07:28.000 --> 00:07:32.000
Utána az történt, hogy mindenki elmondta saját történetét,