WEBVTT

00:05:59.000 --> 00:06:02.000
որ Աիշայից շատ բան եմ սովորել`

00:06:02.000 --> 00:06:05.000
սկսած մյուս ընտանիքների անդամների հետ

00:06:05.000 --> 00:06:07.000
մեր առաջին հանդիպման օրից.

00:06:07.000 --> 00:06:10.000
դա շատ գաղտնի հանդիպում էր, անվտանգության աշխատակիցների հսկողությամբ,

00:06:10.000 --> 00:06:13.000
քանի որ 2002 թվականի նոյեմբերն էր

00:06:13.000 --> 00:06:19.000
ու անկեղծ ասած, մենք` այդ ընտանիքների անդամներս, վախենում էինք

00:06:19.000 --> 00:06:23.000
այդ շրջանում երկրում տիրող «գերհայրենասիրությունից»:

00:06:23.000 --> 00:06:26.000
Մենք բոլորս այնքան հուզված էինք.

00:06:26.000 --> 00:06:29.000
«Ինչու՞ է նա ուզում հանդիպել մեզ»:

00:06:29.000 --> 00:06:31.000
Նա էլ էր հուզվում.