WEBVTT

00:07:28.000 --> 00:07:32.000
私たちは それぞれの家族に起きたことを話し

00:07:32.000 --> 00:07:34.000
人間として皆がつながりました

00:07:34.000 --> 00:07:36.000
昼食をとって

00:07:36.000 --> 00:07:40.000
３時間ほどのことでしたが その午後の終わりには

00:07:40.000 --> 00:07:42.000
旧知の仲だったように感じました

00:07:42.000 --> 00:07:44.000
私が彼女から学んだのは

00:07:44.000 --> 00:07:47.000
このような現状で 寛大でいることができる女性

00:07:47.000 --> 00:07:49.000
というだけではなく

00:07:49.000 --> 00:07:51.000
これ以前のことや 彼女の息子に

00:07:51.000 --> 00:07:53.000
何がされたのかということです

00:07:53.000 --> 00:07:55.000
でも 彼女が送ってきた人生は

00:07:55.000 --> 00:07:57.000
私が知っている文化や

00:07:57.000 --> 00:07:59.000
環境とは まったく異なり

00:07:59.000 --> 00:08:04.000
これほど辛い人生を送ってきた方は見たことがありません