WEBVTT

00:07:28.000 --> 00:07:32.000
შემდეგ ჩვენ ყველამ მოვყევით ჩვენი ისტორიები

00:07:32.000 --> 00:07:34.000
და გამოვნახეთ საერთო, როგორც ადამიანებმა.♫

00:07:34.000 --> 00:07:36.000
სადღაც ნაშუადღევს,

00:07:36.000 --> 00:07:40.000
დაახლოებით 3 საათზე,

00:07:40.000 --> 00:07:42.000
ჩვენ გვეგონა თითქოს საუკუნეა ვიცნობდით ერთმანეთს.

00:07:42.000 --> 00:07:44.000
აი რა ვისწავლე მისგან,

00:07:44.000 --> 00:07:47.000
ის არის ქალი, რომელსაც შეუძია იყოს გულუხვი

00:07:47.000 --> 00:07:49.000
ასეთ გარემოებებში

00:07:49.000 --> 00:07:51.000
და მაშინ, ისეთ დროს,

00:07:51.000 --> 00:07:53.000
და როდესაც მის შვილს ასეთი რამ გაუკეთს

00:07:53.000 --> 00:07:55.000
და როდესაც მან ასეთი ცხოვრება გამოიარა.

00:07:55.000 --> 00:07:57.000
მე არასდროს გამიცვნია

00:07:57.000 --> 00:07:59.000
ასეთი მძიმე ცხოვრების მქონე ადამიანი.

00:07:59.000 --> 00:08:04.000
ასეთი განსხვავებუი კულტურიდან და გარმემოდან.