WEBVTT

00:05:27.000 --> 00:05:31.000
რომ არ გათხოვდნენ ძალიან ახალგაზრდები და საკუთარი სურვილის წინააღმდეგ.

00:05:43.000 --> 00:05:48.000
თუ მე შევძელი და ერთ გოგოს ცხოვრება მაინც გადავარჩინე

00:05:48.000 --> 00:05:51.000
და ავაცილე მას თავიდან ადრე გათხოვება და წვალება,

00:05:51.000 --> 00:05:53.000
როგორც ეს ჩემს შემთხვევაში იყო, მაშინ რაღაც კარგი მიქნია.

00:05:55.000 --> 00:05:57.000
აი რატომ ვარ მე დღეს თქვენს წინაშე.

00:05:57.000 --> 00:05:59.000
მე მინდა გითხრათ, რომ

00:05:59.000 --> 00:06:02.000
მე ძალიან ბევრი რამ ვისწავლე აიშასგან.