WEBVTT

00:06:58.000 --> 00:07:00.000
დამნაშავეა, თუ უდანაშაულო,

00:07:00.000 --> 00:07:03.000
მაგრამ მინდა გითხრათ, როგორ ძალიან ვწუხვარ

00:07:03.000 --> 00:07:08.000
იმის გამო, რაც თქვენ ოჯახებს გადახდა.

00:07:08.000 --> 00:07:11.000
მე ვიცი, რას ნიშნავს ტანჯვა.

00:07:11.000 --> 00:07:15.000
და ვთვლი, რომ თუ დანაშაული ჩაიდინეს

00:07:15.000 --> 00:07:19.000
დამნაშავე უნდა გაასამართლონ და დასაჯონ."

00:07:20.000 --> 00:07:24.000
იგი ისეთი გრძნობით გადმოგვწვდა .

00:07:24.000 --> 00:07:28.000
და მე ვიტყოდი , რომ მან ყინული გაალღო.

00:07:28.000 --> 00:07:32.000
შემდეგ ჩვენ ყველამ მოვყევით ჩვენი ისტორიები