WEBVTT

00:06:29.000 --> 00:06:31.000
그리고 나서 그녀도 긴장했죠.

00:06:31.000 --> 00:06:33.000
"왜 우리가 그녀를 만나기 원했을까요?"

00:06:33.000 --> 00:06:36.000
우리가 서로에게 바라는 것이 무었이었을까요?

00:06:37.000 --> 00:06:40.000
우리는 통성명이나 다른 것을 알기도 전에,

00:06:40.000 --> 00:06:42.000
서로 껴안고 눈물을 흘렸습니다.

00:06:42.000 --> 00:06:45.000
그리고 나서, 우리는

00:06:45.000 --> 00:06:47.000
이런 화해의 경험을 가진 사람들에게

00:06:47.000 --> 00:06:51.000
용기와 도우려는 마음을 가지고 둘러 앉았습니다.

00:06:51.000 --> 00:06:53.000
아이차가 시작을 했을 때,

00:06:53.000 --> 00:06:55.000
그녀는 말했습니다.

00:06:55.000 --> 00:06:58.000
"저는 제 아들이 유죄인지

00:06:58.000 --> 00:07:00.000
무죄인지 모릅니다.

00:07:00.000 --> 00:07:03.000
하지만 여러분 가족들에게 일어난 일에