WEBVTT

00:05:27.000 --> 00:05:31.000
zodat ze het niet accepteren om tegen hun wil erg jong te trouwen.

00:05:43.000 --> 00:05:48.000
Als ik één van die jonge meisjes kan redden,

00:05:48.000 --> 00:05:51.000
en voorkomen dat ze gaat trouwen en zo veel lijden als ik dat deed,

00:05:51.000 --> 00:05:53.000
dan is dat iets goeds.

00:05:55.000 --> 00:05:57.000
Daarom sta ik hier voor jullie.

00:05:57.000 --> 00:05:59.000
PR: Ik zou willen zeggen

00:05:59.000 --> 00:06:02.000
dat ik zoveel van Aisha heb geleerd,