WEBVTT

00:07:59.000 --> 00:08:04.000
pochodzącym ze zupełnie innej kultury i środowiska.

00:08:04.000 --> 00:08:06.000
I czuję,

00:08:06.000 --> 00:08:08.000
że między nami

00:08:08.000 --> 00:08:10.000
jest niezwykły związek,

00:08:10.000 --> 00:08:12.000
który bardzo sobie cenię.

00:08:12.000 --> 00:08:15.000
Myślę, że najtrudniejszy były tutaj

00:08:15.000 --> 00:08:17.000
nie tyle strach przed spotkaniem,

00:08:17.000 --> 00:08:20.000
lecz bardziej zrobienie pierwszego kroku

00:08:20.000 --> 00:08:23.000
a następnie zrozumienie: "Hej, to nie było takie trudne.

00:08:23.000 --> 00:08:25.000
Jakiego jeszcze nieznajomego mogę spotkać,

00:08:25.000 --> 00:08:28.000
albo kogoś, od kogo jestem zupełnie inna?"

00:08:29.000 --> 00:08:31.000
Więc Aicha,