WEBVTT

00:08:29.000 --> 00:08:31.000
Więc Aicha,

00:08:31.000 --> 00:08:33.000
czy chcesz powiedzieć kilka słów

00:08:33.000 --> 00:08:35.000
na zakończenie?

00:08:35.000 --> 00:08:37.000
Nasz czas się kończy.

00:08:37.000 --> 00:08:40.000
(Śmiech)

00:08:45.000 --> 00:08:47.000
(Tłumacz) AW: Chcę powiedzieć,

00:08:47.000 --> 00:08:50.000
że musimy próbować zrozumieć innych ludzi, inaczej. &lt;?&gt;

00:08:53.000 --> 00:08:55.000
Musicie być wielkoduszni

00:08:55.000 --> 00:08:57.000
i takie też muszą być wasze serca.

00:08:57.000 --> 00:09:00.000
Wasze umysły muszą być wielkoduszne.

00:09:00.000 --> 00:09:02.000
Musicie być tolerancyjni.