WEBVTT

00:05:27.000 --> 00:05:31.000
żeby sprzeciwiały się wczesnemu zamążpójściu.

00:05:43.000 --> 00:05:48.000
Jeśli ocalę choć jedną z tych młodych dziewcząt,

00:05:48.000 --> 00:05:51.000
i uchronię ją od wczesnego małżeństwa i cierpieniu takim jak moje,

00:05:51.000 --> 00:05:53.000
to będzie to coś na prawdę dobrego.

00:05:55.000 --> 00:05:57.000
Dlatego też stoję tu dziś przed wami.

00:05:57.000 --> 00:05:59.000
PR: Chcę powiedzieć,

00:05:59.000 --> 00:06:02.000
że nauczyłam się tak wiele od Achy,