WEBVTT

00:06:29.000 --> 00:06:31.000
E então ela ficou nervosa.

00:06:31.000 --> 00:06:33.000
"Porque é que nós a quisemos conhecer?"

00:06:33.000 --> 00:06:36.000
O que é que queríamos uma da outra?

00:06:37.000 --> 00:06:40.000
Antes de sabermos o nome uns dos outros, ou qualquer outra coisa,

00:06:40.000 --> 00:06:42.000
abraçamos-nos e chorámos.

00:06:42.000 --> 00:06:45.000
Depois sentamos-nos num círculo

00:06:45.000 --> 00:06:47.000
com apoio, com ajuda,

00:06:47.000 --> 00:06:51.000
de pessoas com experiência neste tipo de reconciliação.

00:06:51.000 --> 00:06:53.000
E a Aicha começou,

00:06:53.000 --> 00:06:55.000
e disse,

00:06:55.000 --> 00:06:58.000
"Não sei se o meu filho

00:06:58.000 --> 00:07:00.000
é culpado ou inocente,

00:07:00.000 --> 00:07:03.000
mas quero dizer-lhe o quão lamento