WEBVTT

00:07:59.000 --> 00:08:04.000
dintr-o cultură şi un mediu atât de total diferite de ale mele.

00:08:04.000 --> 00:08:06.000
Şi am simţit

00:08:06.000 --> 00:08:08.000
că avem

00:08:08.000 --> 00:08:10.000
o legătură specială,

00:08:10.000 --> 00:08:12.000
pe care o preţuiesc foarte mult.

00:08:12.000 --> 00:08:15.000
Şi cred că totul vine de la faptul

00:08:15.000 --> 00:08:17.000
că îţi e frică de celălalt

00:08:17.000 --> 00:08:20.000
dar faci pasul acesta

00:08:20.000 --> 00:08:23.000
şi apoi îţi dai seama: "Hei, nu a fost chiar atât de greu.

00:08:23.000 --> 00:08:25.000
Pe cine aş mai putea întâlni dintre cei pe care nu-i cunosc

00:08:25.000 --> 00:08:28.000
sau de care sunt atât de diferită?".

00:08:29.000 --> 00:08:31.000
Deci Aicha,