WEBVTT

00:05:59.000 --> 00:06:02.000
se kam mësuar aq shumë nga Aisha,

00:06:02.000 --> 00:06:05.000
duke filluar nga ajo ditë kur u takuam për herë të parë

00:06:05.000 --> 00:06:07.000
me anëtarët e familjeve tjera --

00:06:07.000 --> 00:06:10.000
që ishte një takim shumë privat me sigurim,

00:06:10.000 --> 00:06:13.000
sepse ishte nëntor 2002,

00:06:13.000 --> 00:06:19.000
dhe, sinqerisht, kishim frikë nga super-patriotizmi i asaj kohe në vend --

00:06:19.000 --> 00:06:23.000
dhe anëtarëve të familjeve.

00:06:23.000 --> 00:06:26.000
Por të gjithë ishim aq nervoz.

00:06:26.000 --> 00:06:29.000
"Përse donte ajo të takohej me ne?"

00:06:29.000 --> 00:06:31.000
Dhe pastaj ajo ishte nervoze.