WEBVTT

00:05:27.000 --> 00:05:31.000
เพื่อที่เขาจะไม่ยอมถูกบังคับให้แต่งงานโดยที่ไม่เต็มใจตั้งแต่เด็กๆ

00:05:43.000 --> 00:05:48.000
ดังนั้นถ้าฉันสามารถช่วยชีวิตเด็กผู้หญิงคนหนึ่งได้

00:05:48.000 --> 00:05:51.000
และทำให้พวกเขาไม่ต้องแต่งงานและเป็นทุกข์อย่างที่ฉันเป็น

00:05:51.000 --> 00:05:53.000
แค่นี้ก็เป็นเรื่องดีแล้ว

00:05:55.000 --> 00:05:57.000
นี่คือเหตุผลว่าทำไมฉันถึงมาที่นี่ต่อหน้าพวกคุณ

00:05:57.000 --> 00:05:59.000
(ฟิลลิส ร็อดริเกซ) ฉันอยากจะพูดว่า

00:05:59.000 --> 00:06:02.000
ฉันได้เรียนรู้อย่างมากจากไอชา