WEBVTT

00:07:59.000 --> 00:08:04.000
จากสังคมและสิ่งแวดล้อมที่ช่างแตกต่างอย่างสิ้นเชิงจากของฉันเอง

00:08:04.000 --> 00:08:06.000
และฉันก็รู้สึกว่า

00:08:06.000 --> 00:08:08.000
เรานั้นมี

00:08:08.000 --> 00:08:10.000
การเชื่อมโยงกันที่พิเศษ

00:08:10.000 --> 00:08:12.000
ซึ่งฉันเห็นคุณค่ามันอย่างมาก

00:08:12.000 --> 00:08:15.000
และฉันคิดว่ามันเป็นแค่

00:08:15.000 --> 00:08:17.000
การที่เรากลัวอีกฝ่ายอีกหนึ่ง

00:08:17.000 --> 00:08:20.000
แต่การที่ได้เริ่มก้าวแรกออกไป

00:08:20.000 --> 00:08:23.000
และได้ตระหนักว่า "จริงๆแล้ว มันก็ไม่ได้ยากเกินไปนี่

00:08:23.000 --> 00:08:25.000
ฉันจะได้ไปเจอใครที่ไหนอีก ที่ฉันไม่รู้จักเลย

00:08:25.000 --> 00:08:28.000
หรือช่างแตกต่างกันอย่างมากล่ะ?"

00:08:29.000 --> 00:08:31.000
ดังนั้น ไอชาคะ