WEBVTT

00:07:28.000 --> 00:07:32.000
และสิ่งที่เกิดขึ้นก็คือ เราต่างได้เล่าเรื่องของเราให้กันฟัง

00:07:32.000 --> 00:07:34.000
และเราได้สร้างความสัมพันธ์กันในฐานะมนุษยชน

00:07:34.000 --> 00:07:36.000
จนบ่ายแก่ๆแล้ว

00:07:36.000 --> 00:07:40.000
ประมาณสามชั่วโมงหลังพักเที่ยง

00:07:40.000 --> 00:07:42.000
เราก็รู้สึกเหมือนได้รู้จักกันมาเป็นสิบปี

00:07:42.000 --> 00:07:44.000
สิ่งที่ฉันได้เรียนรู้จากเธอ

00:07:44.000 --> 00:07:47.000
คือผู้หญิงคนหนึ่ง ไม่ใช่เพียงแค่ผู้หญิงที่สามารถแสดงความโอบอ้อมอารีย์

00:07:47.000 --> 00:07:49.000
ภายใต้เหตุการณ์ต่างๆที่เกิดขึ้น

00:07:49.000 --> 00:07:51.000
และสิ่งที่เป็น ณ ตอนนั้น

00:07:51.000 --> 00:07:53.000
หรือสิ่งที่เกิดขึ้นกับลูกชายของเธอ

00:07:53.000 --> 00:07:55.000
แต่เป็นประสบการณ์ชีวิตที่เธอได้ผ่านมา

00:07:55.000 --> 00:07:57.000
ซึ่งฉันไม่เคยเจอ

00:07:57.000 --> 00:07:59.000
ใครที่มีชีวิตยากลำบากขนาดนี้

00:07:59.000 --> 00:08:04.000
จากสังคมและสิ่งแวดล้อมที่ช่างแตกต่างอย่างสิ้นเชิงจากของฉันเอง