WEBVTT

00:06:29.000 --> 00:06:31.000
ve o da tedirgindi.

00:06:31.000 --> 00:06:33.000
"Neden O'nunla görüşmek istedik?"

00:06:33.000 --> 00:06:36.000
"Birbirimizden ne istedik?"

00:06:37.000 --> 00:06:40.000
Henüz birbirimizin ismini ve herhangi bir şeyini bile öğrenmeden

00:06:40.000 --> 00:06:42.000
birbirimize sarıldık ve gözyaşı dökdük.

00:06:42.000 --> 00:06:45.000
Sonra bu türden arabulucuk deneyimi olan

00:06:45.000 --> 00:06:47.000
kişilerin desteği ve yardımı ile

00:06:47.000 --> 00:06:51.000
bir çember içinde oturduk

00:06:51.000 --> 00:06:53.000
ve Aicha başladı

00:06:53.000 --> 00:06:55.000
ve dedi ki

00:06:55.000 --> 00:06:58.000
"Oğlum suçlu mu değil mi

00:06:58.000 --> 00:07:00.000
bilmiyorum

00:07:00.000 --> 00:07:03.000
ama ailelerinize olanlar ile ilgili ne kadar üzgün olduğumu