WEBVTT

00:07:59.000 --> 00:08:04.000
جو میری تہذیب اور ماحول سے بالکل مختلف ہو
اور جس نے اتنی مشکل زندگی گزاری ہو۔

00:08:04.000 --> 00:08:06.000
میں سمجھتی ہوں کہ

00:08:06.000 --> 00:08:08.000
ہمارا ایک

00:08:08.000 --> 00:08:10.000
مخصوص تعلق ہے،

00:08:10.000 --> 00:08:12.000
جس کی میں بہت قدر کرتی ہوں۔

00:08:12.000 --> 00:08:15.000
میں سمجھتی ہوں کہ ساری بات

00:08:15.000 --> 00:08:17.000
دوسروں سے خوفزدہ ہونے کے بجائے،

00:08:17.000 --> 00:08:20.000
قدم اٹھانے کی ہے

00:08:20.000 --> 00:08:23.000
اور پھر یہ سمجھ جانا کہ " ارے، یہ تو اتنا مشکل نہیں ہے

00:08:23.000 --> 00:08:25.000
میں اور کس سے مل سکتی ہوں

00:08:25.000 --> 00:08:28.000
جسے میں نہیں جانتی یا میں جس سے مختلف ہوں؟"

00:08:29.000 --> 00:08:31.000
تو عائشہ،