WEBVTT

00:06:58.000 --> 00:07:00.000
مجرم ہے یا معصوم ،

00:07:00.000 --> 00:07:03.000
لیکن میں آپ کو بتانا چاہتی ہوں کہ

00:07:03.000 --> 00:07:08.000
آپ کے خاندانوں کے ساتھ جو کچھ بھی ہوا

00:07:08.000 --> 00:07:11.000
میں جانتی ہوں کہ کسی اذیت سے گزرنا کیسا ہوتا ہے۔

00:07:11.000 --> 00:07:15.000
اور میرے خیال سے،

00:07:15.000 --> 00:07:19.000
اگر کوئی شخص ایسا جرم کرتا ہے تو منصفانہ
مقدمہ چلایا جائے اور اسے سزا دی جائے۔"

00:07:20.000 --> 00:07:24.000
اس طرح اس نے ہمارا ساتھ دیا۔

00:07:24.000 --> 00:07:28.000
اور یہ، میں کہنا چاہوں گی کہ،
ہمارے بیچ بے تکلفی کا سبب بنی۔

00:07:28.000 --> 00:07:32.000
پھر یوں ہوا کہ ہم سب نے اپنی کہانیاں سنائیں،