WEBVTT

00:07:28.000 --> 00:07:32.000
Và sau đấy, chúng tôi đều kể câu chuyện của mình

00:07:32.000 --> 00:07:34.000
và tất cả chúng tôi kết nối với nhau như những con người.

00:07:34.000 --> 00:07:36.000
Đến cuối buổi chiều ấy --

00:07:36.000 --> 00:07:40.000
khoảng 3 tiếng sau bữa trưa --

00:07:40.000 --> 00:07:42.000
chúng tôi cảm thấy như thể là chúng tôi đã biết nhau từ lâu lắm rồi.

00:07:42.000 --> 00:07:44.000
Và tôi thấy ở cô ấy,

00:07:44.000 --> 00:07:47.000
một phụ nữ rất mực khoan dung

00:07:47.000 --> 00:07:49.000
không chỉ trong hoàn cảnh hiện thời

00:07:49.000 --> 00:07:51.000
mà cả trước đấy,

00:07:51.000 --> 00:07:53.000
không chỉ qua những gì con trai cô ấy phải trải qua

00:07:53.000 --> 00:07:55.000
mà cả cuộc đời mà cô ấy đã sống.

00:07:55.000 --> 00:07:57.000
Tôi chưa từng gặp ai

00:07:57.000 --> 00:07:59.000
có một cuộc sống khắc nghiệt như vậy,

00:07:59.000 --> 00:08:04.000
từ một nền văn hóa và môi trường hoàn toàn khác lạ với tôi.