WEBVTT

00:06:29.000 --> 00:06:31.000
Và cô ấy cũng lo lắng.

00:06:31.000 --> 00:06:33.000
"Tại sao chúng tôi lại muốn gặp cô ta?"

00:06:33.000 --> 00:06:36.000
Chúng ta muốn gì từ nhau?

00:06:37.000 --> 00:06:40.000
Trước khi chúng tôi biết tên hay bất kì điều gì về nhau,

00:06:40.000 --> 00:06:42.000
chúng tôi đã ôm chầm lấy nhau và bật khóc.

00:06:42.000 --> 00:06:45.000
Rồi chúng tôi ngồi quanh một vòng tròn

00:06:45.000 --> 00:06:47.000
với sự hỗ trợ, với sự giúp đỡ,

00:06:47.000 --> 00:06:51.000
từ những người có kinh nghiệm trong quá trình hòa giải.

00:06:51.000 --> 00:06:53.000
Và Aicha bắt đầu

00:06:53.000 --> 00:06:55.000
cô ấy nói,

00:06:55.000 --> 00:06:58.000
Tôi không biết rằng con trai tôi

00:06:58.000 --> 00:07:00.000
có tội hay vô tội,

00:07:00.000 --> 00:07:03.000
nhưng tôi muốn các bạn biết là tôi thành thực xin lỗi