WEBVTT

00:08:29.000 --> 00:08:31.000
Vì vậy, Aicha,

00:08:31.000 --> 00:08:33.000
cô có muốn nói gì

00:08:33.000 --> 00:08:35.000
để kết luận cho hôm nay không?

00:08:35.000 --> 00:08:37.000
Bởi vì chúng ta hết thời gian rồi.

00:08:37.000 --> 00:08:40.000
Cười.

00:08:45.000 --> 00:08:47.000
AW: Tôi chỉ muốn nói

00:08:47.000 --> 00:08:50.000
rằng chúng ta phải cố gắng để hiểu lẫn nhau

00:08:53.000 --> 00:08:55.000
Chúng ta phải khoan dung,

00:08:55.000 --> 00:08:57.000
phải có một trái tim khoan dung,

00:08:57.000 --> 00:09:00.000
một tinh thần khoan dung.

00:09:00.000 --> 00:09:02.000
Chúng ta cần phải kiên trì,