WEBVTT

00:07:28.000 --> 00:07:32.000
接著發生的事, 我們每人都說了自己的故事，

00:07:32.000 --> 00:07:34.000
我們都作為人而被連繫著。

00:07:34.000 --> 00:07:36.000
在那個下午完結的時候---

00:07:36.000 --> 00:07:40.000
大概是午餐後的三小時---

00:07:40.000 --> 00:07:42.000
我們都感到好像大家已經認識了很久。

00:07:42.000 --> 00:07:44.000
從她身上我學習到，

00:07:44.000 --> 00:07:47.000
作為一個女人, 不單止是她可以如此的寬容

00:07:47.000 --> 00:07:49.000
即使在那時的處境

00:07:49.000 --> 00:07:51.000
以及往後的日子,

00:07:51.000 --> 00:07:53.000
和所有在她兒子身上所發生的,

00:07:53.000 --> 00:07:55.000
而這就是她所經歷的人生。

00:07:55.000 --> 00:07:57.000
我從來沒有遇過

00:07:57.000 --> 00:07:59.000
別人有著如她一樣的刻苦的人生，

00:07:59.000 --> 00:08:04.000
並且是來自一個跟自己全然不同的文化和環境。