WEBVTT

00:07:59.000 --> 00:08:04.000
並且是來自一個跟自己全然不同的文化和環境。

00:08:04.000 --> 00:08:06.000
我感到

00:08:06.000 --> 00:08:08.000
我們有一種

00:08:08.000 --> 00:08:10.000
很特別的連繫，

00:08:10.000 --> 00:08:12.000
這是我非常珍惜的。

00:08:12.000 --> 00:08:15.000
我想

00:08:15.000 --> 00:08:17.000
由互相害怕，

00:08:17.000 --> 00:08:20.000
但走了這樣一步

00:08:20.000 --> 00:08:23.000
接著發現, 「啊, 這也不是很困難。

00:08:23.000 --> 00:08:25.000
還有那個我不認識的人

00:08:25.000 --> 00:08:28.000
或是跟我很不一樣的人, 我不可以跟他見面呢?」

00:08:29.000 --> 00:08:31.000
所以, Aicha