WEBVTT

00:05:58.000 --> 00:06:00.000
ولكننا بحاجة إلى إستئصالها

00:06:00.000 --> 00:06:02.000
من دون الوقوع في فخ

00:06:02.000 --> 00:06:05.000
من "سأستمتع بالحياة حينما أتقاعد ,

00:06:05.000 --> 00:06:07.000
عندما يغادر أطفالي المنزل ,

00:06:07.000 --> 00:06:10.000
عندما تنفصل مني زوجتي , صحتي تدهورت

00:06:10.000 --> 00:06:12.000
لم يتبقي لي أي مصالح أو الاصحاب

00:06:12.000 --> 00:06:14.000
(ضحك)

00:06:14.000 --> 00:06:17.000
اليوم قصيرة جدا , بعد التقاعد طويل جدا.

00:06:17.000 --> 00:06:20.000
يجب ان يكون هناك حلا وسطا.

00:06:21.000 --> 00:06:23.000
الملاحظة الرابعة :

00:06:23.000 --> 00:06:25.000
نحن بحاجة إلى نهج التوازن

00:06:25.000 --> 00:06:28.000
بطريقة متوازنة.

00:06:28.000 --> 00:06:30.000
جائتني صديقه لرؤيتي في العام الماضي

00:06:30.000 --> 00:06:33.000
وقالت انها لا تمانع أن تقول لي هذه القصة : جائني صديق لرؤيتي في العام الماضي