WEBVTT

00:07:59.000 --> 00:08:02.000
І я сышоў з працы раней у той дзень

00:08:02.000 --> 00:08:05.000
і забраў Гары ля ўвахода ў школу.

00:08:06.000 --> 00:08:08.000
Мы прагуляліся ў парку непадалёк,

00:08:08.000 --> 00:08:11.000
пагушкаліся на арэлях, пагулялі ў нейкія дурацкія гульні.

00:08:11.000 --> 00:08:14.000
І потым пайшлі разам у кафэ,

00:08:14.000 --> 00:08:17.000
з'елі разам піццу ці дзве,

00:08:17.000 --> 00:08:19.000
потым пайшлі дадому,

00:08:19.000 --> 00:08:21.000
і я яго выкупаў

00:08:21.000 --> 00:08:24.000
і апрануў у піжаму з Бэтманам.

00:08:24.000 --> 00:08:26.000
Я пачытаў яму главу

00:08:26.000 --> 00:08:29.000
з кніжкі Роальда Даля "Джэймс і гіганцкі персік."

00:08:29.000 --> 00:08:31.000
Паклаў яго спаць, паправіў коўдру,