WEBVTT

00:08:58.000 --> 00:09:00.000
Získat větší rovnováhu

00:09:00.000 --> 00:09:03.000
neznamená dramaticky převrátit život.

00:09:03.000 --> 00:09:05.000
Malými vklady

00:09:05.000 --> 00:09:07.000
na těch správných místech

00:09:07.000 --> 00:09:10.000
můžete radikálně přeměnit kvalitu svých vztahů

00:09:10.000 --> 00:09:12.000
a kvalitu svého života.

00:09:12.000 --> 00:09:14.000
Navíc to, podle mě,

00:09:14.000 --> 00:09:17.000
může změnit společnost.

00:09:17.000 --> 00:09:19.000
Protože pokud tak učiní dostatek lidí,

00:09:19.000 --> 00:09:22.000
můžeme změnit společenskou definici úspěchu

00:09:22.000 --> 00:09:25.000
z té přiblble zjednodušující představy,

00:09:25.000 --> 00:09:29.000
že ten, kdo má nejvíc peněz, když umře, vyhrává,

00:09:29.000 --> 00:09:32.000
na smysluplnější a vybalancovanou definici