WEBVTT

00:06:28.000 --> 00:06:30.000
Eine Freundin schaute letztes Jahr bei mir vorbei -

00:06:30.000 --> 00:06:33.000
sie hat nichts dagegen, dass ich diese Geschichte erzähle - sie kam also vorbei

00:06:33.000 --> 00:06:35.000
und sagte: "Nigel, ich habe dein Buch gelesen.

00:06:35.000 --> 00:06:38.000
Und mir wird klar, dass mein Leben vollkommen aus dem Lot ist.

00:06:38.000 --> 00:06:41.000
Es wird komplett von Arbeit beherrscht.

00:06:41.000 --> 00:06:44.000
Ich arbeite 10 Stunden am Tag, mein Arbeitsweg dauert zwei Stunden täglich.

00:06:44.000 --> 00:06:46.000
All meine Beziehungen scheiterten.

00:06:46.000 --> 00:06:48.000
In meinem Leben ist nichts

00:06:48.000 --> 00:06:50.000
als Arbeit. Also habe ich beschlossen,

00:06:50.000 --> 00:06:53.000
mich zusammenzureißen, es in Ordnung zu bringen,

00:06:53.000 --> 00:06:55.000
und habe mich in einem Fitnessclub angemeldet."

00:06:55.000 --> 00:06:58.000
(Lachen)

00:06:58.000 --> 00:07:01.000
Also ich will ja nicht spotten,