WEBVTT

00:06:58.000 --> 00:07:01.000
Also ich will ja nicht spotten,

00:07:01.000 --> 00:07:05.000
aber ein fitter Bürohamster mit 10-Stunden-Tag zu sein,

00:07:05.000 --> 00:07:08.000
ist nicht ausgeglichener, sondern nur angepasster.

00:07:08.000 --> 00:07:10.000
(Lachen)

00:07:10.000 --> 00:07:13.000
So schön körperliches Training auch sein mag,

00:07:13.000 --> 00:07:15.000
das Leben besteht aus mehr.

00:07:15.000 --> 00:07:17.000
Da ist die intellektuelle Seite, die emotionale Seite

00:07:17.000 --> 00:07:19.000
und die spirituelle Seite.

00:07:19.000 --> 00:07:21.000
Und ausgeglichen zu sein,

00:07:21.000 --> 00:07:23.000
bedeutet aus meiner Sicht,

00:07:23.000 --> 00:07:25.000
sich all diesen Seiten zu widmen -

00:07:25.000 --> 00:07:28.000
nicht nur 50 Bauchpressen zu machen.

00:07:28.000 --> 00:07:30.000
Aber das kann entmutigend sein.

00:07:30.000 --> 00:07:33.000
Denn die Leute sagen: "Scheiße Mann, ich hab keine Zeit fit zu werden; willst Du