WEBVTT

00:05:28.000 --> 00:05:31.000
Διαλογίζομαι για μισή ώρα.

00:05:31.000 --> 00:05:33.000
Κάνω σεξ.

00:05:33.000 --> 00:05:36.000
Πάω βόλτα τον σκύλο. Ξανακάνω σεξ.

00:05:36.000 --> 00:05:39.000
Πάω για ύπνο.

00:05:39.000 --> 00:05:44.000
(Χειροκρότημα)

00:05:44.000 --> 00:05:46.000
Πόσο συχνά νομίζετε ότι έχω μια τέτοια μέρα;

00:05:46.000 --> 00:05:49.000
(Γέλια)

00:05:49.000 --> 00:05:51.000
Ας είμαστε ρεαλιστές.

00:05:51.000 --> 00:05:53.000
Δεν μπορείς να τα κάνεις όλα σε μία μέρα.

00:05:53.000 --> 00:05:56.000
Πρέπει να επιμηκύνουμε το χρονικό πλαίσιο

00:05:56.000 --> 00:05:58.000
πάνω στο οποίο κρίνουμε την ισορροπία στη ζωή μας,

00:05:58.000 --> 00:06:00.000
όμως πρέπει να το επιμηκύνουμε

00:06:00.000 --> 00:06:02.000
χωρίς να πέσουμε στην παγίδα του