WEBVTT

00:06:28.000 --> 00:06:30.000
یکی‌ از دوستان پارسال اومد پیش من --

00:06:30.000 --> 00:06:33.000
از نظر اون اشکالی‌ نداره که من اینو تعریف کنم-- یکی‌ از دوستان پارسال اومد پیش من

00:06:33.000 --> 00:06:35.000
و گفت: "من کتابت رو خوندم. و به این نتیجه رسیدم که من زندگیم کاملا از تعادل خارج شده.

00:06:35.000 --> 00:06:38.000
و گفت: "من کتابت رو خوندم. و به این نتیجه رسیدم که من زندگیم کاملا از تعادل خارج شده.

00:06:38.000 --> 00:06:41.000
کاملا وقف کار شدم. ۱۰ساعت در روز کار میکنم، ۲ ساعت هم رفت و آمدم زمان میبره.

00:06:41.000 --> 00:06:44.000
کاملا وقف کار شدم. ۱۰ساعت در روز کار میکنم، ۲ ساعت هم رفت و آمدم زمان میبره.

00:06:44.000 --> 00:06:46.000
همه ارتباطاتم به شکست منجر شده، دیگه در زندگیم چیزی ندارم جز کارم.

00:06:46.000 --> 00:06:48.000
همه ارتباطاتم به شکست منجر شده، دیگه در زندگیم چیزی ندارم جز کارم.

00:06:48.000 --> 00:06:50.000
همه ارتباطاتم به شکست منجر شده، دیگه در زندگیم چیزی ندارم جز کارم.

00:06:50.000 --> 00:06:53.000
تصمیم گرفتم تلاش کنم و تغيیری در اون حاصل کنم. رفتم باشگاه ورزشی."

00:06:53.000 --> 00:06:55.000
تصمیم گرفتم تلاش کنم و تغيیری در اون حاصل کنم. رفتم باشگاه ورزشی."

00:06:55.000 --> 00:06:58.000
(خنده)

00:06:58.000 --> 00:07:01.000
حالا من قصد مسخره کردن ندارم ولی‌