WEBVTT

00:05:28.000 --> 00:05:31.000
Méditer pendant une demi-heure.

00:05:31.000 --> 00:05:33.000
Faire l'amour.

00:05:33.000 --> 00:05:36.000
Promener le chien. Refaire l'amour.

00:05:36.000 --> 00:05:39.000
Aller au lit.

00:05:39.000 --> 00:05:44.000
(Applaudissements)

00:05:44.000 --> 00:05:46.000
Combien de fois pensez-vous que j'ai vécu cette journée ?

00:05:46.000 --> 00:05:49.000
(Rires)

00:05:49.000 --> 00:05:51.000
Nous devons être réalistes.

00:05:51.000 --> 00:05:53.000
Vous ne pouvez pas tout faire en un jour.

00:05:53.000 --> 00:05:56.000
Nous devons allonger ce laps de temps

00:05:56.000 --> 00:05:58.000
sur lequel nous apprécions l'équilibre de notre vie,

00:05:58.000 --> 00:06:00.000
mais nous devons l'allonger

00:06:00.000 --> 00:06:02.000
sans tomber dans le piège du :