WEBVTT

00:04:59.750 --> 00:05:02.140
ללכת עם הכלב.

00:05:02.140 --> 00:05:04.450
לאכול ארוחת בוקר עם אשתי והילדים.

00:05:05.400 --> 00:05:06.990
לעשות סקס שוב.

00:05:07.360 --> 00:05:08.700
(צחוק)

00:05:09.650 --> 00:05:12.780
להסיע את הילדים לביה"ס בדרך לעבודה.

00:05:12.780 --> 00:05:15.120
לעבוד שלוש שעות.

00:05:15.120 --> 00:05:17.000
לעשות ספורט עם חבר בהפסקת הצהריים.

00:05:17.920 --> 00:05:19.800
לעבוד עוד שלוש שעות.

00:05:20.220 --> 00:05:23.040
לפגוש כמה חברים בפאב מוקדם בערב.

00:05:23.780 --> 00:05:27.390
לנסוע הביתה לארוחת ערב עם אשתי והילדים.

00:05:28.820 --> 00:05:31.060
לעשות מדיטציה חצי שעה.