WEBVTT

00:08:29.320 --> 00:08:32.180
הכנסתי אותו למיטה, כיסיתי אותו,
נישקתי אותו על המצח

00:08:32.180 --> 00:08:33.880
ואמרתי לו "לילה טוב, חבר,"

00:08:33.880 --> 00:08:35.800
ויצאתי מחדר השינה שלו.

00:08:36.020 --> 00:08:38.410
כשיצאתי מחדר השינה

00:08:38.410 --> 00:08:41.220
הוא אמר, "אבא?", "כן, חבר?" אמרתי

00:08:41.220 --> 00:08:44.300
"אבא, זה היה היום הכי טוב בחיים שלי,

00:08:45.120 --> 00:08:46.780
אי פעם."

00:08:47.000 --> 00:08:50.000
אני לא עשיתי שום דבר,

00:08:50.760 --> 00:08:53.330
לא לקחתי אותו לדיסני וורלד, 
או קניתי לו פלייסטיישן.

00:08:53.900 --> 00:08:57.710
הנקודה שלי היא שמה שחשוב 
אלה הדברים הקטנים.

00:08:58.000 --> 00:09:02.980
להיות יותר מאוזן לא אומר 
לעורר תהפוכות דרמטיות בחיים שלכם.