WEBVTT

00:08:29.000 --> 00:08:31.000
मैंने उसे उसके बिस्तर पर सुलाया

00:08:31.000 --> 00:08:33.000
और उसके माथे को चूम कर बोला "शुभ रात्रि दोस्त "

00:08:33.000 --> 00:08:35.000
और उसके कमरे से बाहर आ गया |

00:08:35.000 --> 00:08:37.000
जब मैं उसके कमरे से बाहर आ रहा था ,

00:08:37.000 --> 00:08:40.000
तो उसमे बोला : "डैड ?" मैं उसके पास गया और बोला "हाँ बेटा "

00:08:40.000 --> 00:08:42.000
उसने कहा "डैड ये मेरी जिंदगी का सबसे अच्छा दिन था " |

00:08:42.000 --> 00:08:45.000
सबसे अच्छा |

00:08:47.000 --> 00:08:50.000
मैंने कुछ भी नहीं किया था |

00:08:50.000 --> 00:08:53.000
मैं उसे डिस्नी वर्ल्ड नहीं लेकर गया था, या playstation नहीं ख़रीदा था |

00:08:53.000 --> 00:08:55.000
मेरा यह मानना है

00:08:55.000 --> 00:08:58.000
कि छोटी छोटी चीजों का बहुत महत्व है |

00:08:58.000 --> 00:09:00.000
समन्वयित होने का यह मतलब नहीं है ,

00:09:00.000 --> 00:09:03.000
की आप के जीवन में बहुत बड़ा परिवर्तन हो |