WEBVTT

00:08:58.000 --> 00:09:00.000
समन्वयित होने का यह मतलब नहीं है ,

00:09:00.000 --> 00:09:03.000
की आप के जीवन में बहुत बड़ा परिवर्तन हो |

00:09:03.000 --> 00:09:05.000
आप एक बहुत छोटा सा निवेश

00:09:05.000 --> 00:09:07.000
सही जगह पर करके ,

00:09:07.000 --> 00:09:10.000
अपने सम्बन्धों की गुणवत्ता में

00:09:10.000 --> 00:09:12.000
और अपने जीवन की गुणवत्ता में मौलिक परिवर्तन ला सकते हैं |

00:09:12.000 --> 00:09:14.000
इसके अलावा मुझे लगता है,

00:09:14.000 --> 00:09:17.000
यह पुरे समाज को बदल सकता है |

00:09:17.000 --> 00:09:19.000
क्योंकि यदि पर्याप्त लोग इसे करते हैं,

00:09:19.000 --> 00:09:22.000
तो हम समाज की सफलता की उस परिभाषा बदल सकते हैं

00:09:22.000 --> 00:09:25.000
जो कि बहूत ही बचकानी साधारण धारणा पर आधारित है

00:09:25.000 --> 00:09:29.000
कि वह व्यक्ति जो सबसे ज्यादा धन के सांथ मरता है वह जीतता है ,

00:09:29.000 --> 00:09:32.000
हम इसे एक विचारशील और संतुलित परिभाषा दे सकते हैं