WEBVTT

00:06:58.000 --> 00:07:01.000
No, ne želim zadirkivati,

00:07:01.000 --> 00:07:05.000
ali biti 10-satni uredski štakor u kondiciji

00:07:05.000 --> 00:07:08.000
ne znači biti uravnotežen, znači biti u boljoj kondiciji.

00:07:08.000 --> 00:07:10.000
(Smijeh)

00:07:10.000 --> 00:07:13.000
Koliko god tjelovježba bila divna,

00:07:13.000 --> 00:07:15.000
u životu postoje i druge stvari.

00:07:15.000 --> 00:07:17.000
Intelektualna strana, emocionalna strana,

00:07:17.000 --> 00:07:19.000
a tu je i duhovna strana.

00:07:19.000 --> 00:07:21.000
Da bismo postigli ravnotežu,

00:07:21.000 --> 00:07:23.000
vjerujem da se moramo posvetiti

00:07:23.000 --> 00:07:25.000
svim tim područjima --

00:07:25.000 --> 00:07:28.000
a ne samo raditi 50 trbušnjaka.

00:07:28.000 --> 00:07:30.000
To može biti teško.

00:07:30.000 --> 00:07:33.000
Zato što ljudi vele, „Dovraga, kompa, nemam vremena za vježbanje;