WEBVTT

00:07:59.000 --> 00:08:02.000
Pa sam tog popodneva otišao s posla sat ranije

00:08:02.000 --> 00:08:05.000
i pokupio Harryja na školskoj kapiji.

00:08:06.000 --> 00:08:08.000
Prošetali smo do lokalnog parka,

00:08:08.000 --> 00:08:11.000
zezali se na ljuljačkama, igrali šašave igrice.

00:08:11.000 --> 00:08:14.000
Zatim smo otišli uzbrdo do lokalnog kafića,

00:08:14.000 --> 00:08:17.000
i podijelili pizzu i čaj,

00:08:17.000 --> 00:08:19.000
zatim smo se spustili nizbrdo kući,

00:08:19.000 --> 00:08:21.000
pa sam ga okupao

00:08:21.000 --> 00:08:24.000
i obukao mu njegovu Batman pidžamu.

00:08:24.000 --> 00:08:26.000
Zatim sam mu pročitao poglavlje iz

00:08:26.000 --> 00:08:29.000
knjige Roald Dahla "Ivo i divovska kruška."

00:08:29.000 --> 00:08:31.000
Zatim sam ga stavio u krevet, ušuškao ga,