WEBVTT

00:06:58.000 --> 00:07:01.000
Ez nem gúnyolódás,

00:07:01.000 --> 00:07:05.000
de ha valaki egy jó karban lévő 10 órát dolgozó aktakukac,

00:07:05.000 --> 00:07:08.000
az attól még nem lesz kiegyensúlyozottabb, legfeljebb fittebb.

00:07:08.000 --> 00:07:10.000
(Nevetés)

00:07:10.000 --> 00:07:13.000
Bármennyire is kellemes a fizikai aktivitás

00:07:13.000 --> 00:07:15.000
az életnek vannak más oldalai is.

00:07:15.000 --> 00:07:17.000
Van az intellektuális oldal, az érzelmi oldal

00:07:17.000 --> 00:07:19.000
és a spirituális oldal.

00:07:19.000 --> 00:07:21.000
És ahhoz, hogy kiegyensúlyozottak legyünk,

00:07:21.000 --> 00:07:23.000
úgy gondolom, tekintettel kell lennünk

00:07:23.000 --> 00:07:25.000
mindegyik területre,

00:07:25.000 --> 00:07:28.000
nem elég megcsinálnunk 50 felülést.

00:07:28.000 --> 00:07:30.000
Ez elég riasztó lehet.

00:07:30.000 --> 00:07:33.000
Mert az emberek azt mondják, "kíméletlen vagy, haver, arra sincs időm, hogy törődjem magammal,