WEBVTT

00:05:58.000 --> 00:06:00.000
kita harus memperpanjangnya

00:06:00.000 --> 00:06:02.000
tanpa jatuh ke dalam perangkap

00:06:02.000 --> 00:06:05.000
"Saya akan memiliki kehidupan saat pensiun,

00:06:05.000 --> 00:06:07.000
saat anak-anak saya sudah meninggalkan rumah,

00:06:07.000 --> 00:06:10.000
saat sudah dicaraikan istri saya, kesehatan saya menurun,

00:06:10.000 --> 00:06:12.000
tidak ada teman atau minat lagi yang tersisa pada diri saya."

00:06:12.000 --> 00:06:14.000
(Tawa)

00:06:14.000 --> 00:06:17.000
Satu hari terlalu pendek, setelah pensiun itu terlalu lama.

00:06:17.000 --> 00:06:20.000
harus ada cara yanga aman.

00:06:21.000 --> 00:06:23.000
Pengamatan keempat:

00:06:23.000 --> 00:06:25.000
Kita perlu melakukan pendekatan tentang keseimbangan

00:06:25.000 --> 00:06:28.000
dengan cara yang seimbang.

00:06:28.000 --> 00:06:30.000
Seorang teman datang kepada saya tahun lalu --

00:06:30.000 --> 00:06:33.000
dan dia tidak keberatan jika saya menceritakan kisahnya -- Seorang teman datang kepada saya tahun lalu