WEBVTT

00:05:28.000 --> 00:05:31.000
Bermeditasi selama setengah jam.

00:05:31.000 --> 00:05:33.000
Bercinta.

00:05:33.000 --> 00:05:36.000
Mengajak anjing jalan-jalan. Bercinta kembali.

00:05:36.000 --> 00:05:39.000
Tidur.

00:05:39.000 --> 00:05:44.000
(Tepuk tangan)

00:05:44.000 --> 00:05:46.000
Menurut Anda seberapa sering saya menikmati hari seperti itu?

00:05:46.000 --> 00:05:49.000
(Tawa)

00:05:49.000 --> 00:05:51.000
Kita harus realistis.

00:05:51.000 --> 00:05:53.000
Anda tidak dapat melakukan semuanya dalam satu hari.

00:05:53.000 --> 00:05:56.000
Kita harus memperpanjang jangka waktu

00:05:56.000 --> 00:05:58.000
untuk menilai keseimbangan pekerjaan dan hidup kita

00:05:58.000 --> 00:06:00.000
kita harus memperpanjangnya

00:06:00.000 --> 00:06:02.000
tanpa jatuh ke dalam perangkap