WEBVTT

00:08:29.000 --> 00:08:31.000
Quindi l'ho messo a letto, rimboccato le coperte,

00:08:31.000 --> 00:08:33.000
e l'ho baciato in fronte dicendogli "Buona notte ragazzo,"

00:08:33.000 --> 00:08:35.000
e sono uscito dalla stanza.

00:08:35.000 --> 00:08:37.000
Mentre uscivo mi dice

00:08:37.000 --> 00:08:40.000
"Papà", e io, "Sì, piccolo?"

00:08:40.000 --> 00:08:42.000
E lui, "Papà, è stato il più bel giorno

00:08:42.000 --> 00:08:45.000
della mia vita, davvero."

00:08:47.000 --> 00:08:50.000
E non avevo fatto niente di speciale,

00:08:50.000 --> 00:08:53.000
non l'avevo portato a Disney World né gli avevo comprato una Playstation.

00:08:53.000 --> 00:08:55.000
Quello che voglio dire è che

00:08:55.000 --> 00:08:58.000
sono le piccole cose che sono importanti.

00:08:58.000 --> 00:09:00.000
Per essere più bilanciati

00:09:00.000 --> 00:09:03.000
non occorre sconvolgere la propria vita.