WEBVTT

00:08:29.000 --> 00:08:31.000
შემდეგ შვილი ჩავაწვინე საწოლში,

00:08:31.000 --> 00:08:33.000
ვაკოცე შუბლზე და ვუთხარი ”ძილინებისა, მეგობარო”

00:08:33.000 --> 00:08:35.000
და გამოვედი მისი საძინებლიდან.

00:08:35.000 --> 00:08:37.000
ამასობაში მან მითხრა:

00:08:37.000 --> 00:08:40.000
”მამიკო?”, ვუპასუხე, ”დიახ, მეგობარო?”

00:08:40.000 --> 00:08:42.000
”მამიკო, ეს ჩემი საუკეთესო დღე იყო

00:08:42.000 --> 00:08:45.000
რაც კი ცხოვრებაში ოდესმე მქონია”

00:08:47.000 --> 00:08:50.000
არც არაფერი გამიკეთებია

00:08:50.000 --> 00:08:53.000
არც დისნეიში წამიყვანია, არც პლეისტეიშენი მიყიდია მისთვის.

00:08:53.000 --> 00:08:55.000
ამით იმის თქმა მინდა, რომ

00:08:55.000 --> 00:08:58.000
პატარ-პატარა ქცევებს მნიშვნელობა აქვს.

00:08:58.000 --> 00:09:00.000
დაბალასებული ყოფნა

00:09:00.000 --> 00:09:03.000
არ ნიშნავს დრამატულ შემობრუნებას თქვენს ცხოვრებაში.