WEBVTT

00:06:58.000 --> 00:07:01.000
დაცინვას არ ვაპირებ,

00:07:01.000 --> 00:07:05.000
მაგრამ, 10 საათის განმავლობაში ოფისში

00:07:05.000 --> 00:07:08.000
გამხდარი წრუწუნასავით რბოლა, დაბალანსებას არ ნიშნავს.

00:07:08.000 --> 00:07:10.000
(სიცილი)

00:07:10.000 --> 00:07:13.000
ფიზიკური ვარჯიში კი კარგი შეიძლება იყოს,

00:07:13.000 --> 00:07:15.000
მაგრამ ამ ცხოვრებას სხვა ბევრი მხარეც აქვს.

00:07:15.000 --> 00:07:17.000
ინტელექტუალური, ემოციური მხარე,

00:07:17.000 --> 00:07:19.000
სულიერი მხარე,

00:07:19.000 --> 00:07:21.000
და დაბალანსებისთვის

00:07:21.000 --> 00:07:23.000
მჯერა, რომ უნდა მივიღოთ მონაწილეობა

00:07:23.000 --> 00:07:25.000
ყველა არსებულ სფეროში

00:07:25.000 --> 00:07:28.000
და არა 50 მუცლის ვარჯიში ვაკეთოთ.

00:07:28.000 --> 00:07:30.000
ეს შეიძლება იყოს რთული.

00:07:30.000 --> 00:07:33.000
რადგან ხალხი ამბობს ”იმისთვისაც არ მაქვს დრო, რომ თავს მივხედო,