WEBVTT

00:07:28.000 --> 00:07:30.000
ეს შეიძლება იყოს რთული.

00:07:30.000 --> 00:07:33.000
რადგან ხალხი ამბობს ”იმისთვისაც არ მაქვს დრო, რომ თავს მივხედო,

00:07:33.000 --> 00:07:35.000
და გინდათ, რომ ეკლესიაში წავიდე ან დედას დავურეკო?!”

00:07:35.000 --> 00:07:37.000
მე მესმის მათი.

00:07:37.000 --> 00:07:40.000
მესმის, როგორი რთული შეიძლება იყოს ეს.

00:07:40.000 --> 00:07:43.000
მაგრამ, შემთხვევამ, რომელიც მოხდა რამდენიმე წლის წინ,

00:07:43.000 --> 00:07:45.000
დამანახა ახალი პერსპექტივა.

00:07:45.000 --> 00:07:48.000
ჩემმა ცოლმა, რომელიც ეხლა სადღაც აქ არის,

00:07:48.000 --> 00:07:51.000
დამირეკა ოფისში

00:07:51.000 --> 00:07:54.000
და მითხრა ”ნაიჯელ, ჩვენი უმცროსი შვილი (ჰარი) უნდა წამოიყვანო

00:07:54.000 --> 00:07:56.000
სკოლიდან

00:07:56.000 --> 00:07:59.000
ჩემი ცოლი სადღაც სხვაგან უნდა წასულიყო დანარჩენ სამ ბავშვთან ერთად იმ საღამოს.

00:07:59.000 --> 00:08:02.000
ამიტომ, მე გამოვედი სამსახურიდან ერთი საათით ადრე