WEBVTT

00:05:58.000 --> 00:06:00.000
하지만 "내가 은퇴하면, 아이들이

00:06:00.000 --> 00:06:02.000
독립하면, 아내가 나와 이혼하면,

00:06:02.000 --> 00:06:05.000
내 건강에 문제 생기면, 친구가 없거나

00:06:05.000 --> 00:06:07.000
모든 관심사가 사라지면, 그때

00:06:07.000 --> 00:06:10.000
내 삶을 살아야지"라는 함정에 빠지지 말고

00:06:10.000 --> 00:06:12.000
시간을 늘릴 필요가 있습니다.

00:06:12.000 --> 00:06:14.000
(웃음)

00:06:14.000 --> 00:06:17.000
하루는 너무 짧고, 은퇴한 후는 너무 깁니다.

00:06:17.000 --> 00:06:20.000
중도를 찾아야 합니다.

00:06:21.000 --> 00:06:23.000
네 번째 사항입니다.

00:06:23.000 --> 00:06:25.000
우리는 균형 잡힌 방법으로

00:06:25.000 --> 00:06:28.000
균형에 이를 필요가 있습니다.

00:06:28.000 --> 00:06:30.000
작년에 친구 하나가 저를 만나러 왔습니다.

00:06:30.000 --> 00:06:33.000
그녀는 제가 이 이야기를 하는 것을 개의치 않을 겁니다.