WEBVTT

00:07:28.000 --> 00:07:30.000
O tai gali būti sunku.

00:07:30.000 --> 00:07:33.000
Nes žmonės sako: "Po velniais, aš neturiu laiko sportuoti,

00:07:33.000 --> 00:07:35.000
o tu nori, kad eičiau į bažnyčią ir skambinčiau savo mamai".

00:07:35.000 --> 00:07:37.000
Iš aš suprantu.

00:07:37.000 --> 00:07:40.000
Aš tikrai suprantu kaip tai gali būti sunku.

00:07:40.000 --> 00:07:43.000
Bet prieš kelis metus buvęs atsitikimas leido

00:07:43.000 --> 00:07:45.000
man į viską pažvelgti kitu kampu.

00:07:45.000 --> 00:07:48.000
Mano žmona, kuri šiandien yra kažkur publikoje,

00:07:48.000 --> 00:07:51.000
paskambino man į darbą

00:07:51.000 --> 00:07:54.000
ir pasakė: "Nigel, tu turi paimti mūsų jauniausią sūnų",

00:07:54.000 --> 00:07:56.000
Harry "iš mokyklos".

00:07:56.000 --> 00:07:59.000
Nes tą vakarą ji turėjo būti kažkur kitur su mūsų likusiais trim vaikais.

00:07:59.000 --> 00:08:02.000
Taigi aš išvažiavau iš darbo valanda ankščiau