WEBVTT

00:07:59.000 --> 00:08:02.000
Заради тоа, јас излегов од канцеларија еден час порано тоа попладне

00:08:02.000 --> 00:08:05.000
и го земав Хери од пред училиштето.

00:08:06.000 --> 00:08:08.000
Се шетавме во паркот,

00:08:08.000 --> 00:08:11.000
се забавуваме на нишалките, игравме некои смешни игри...

00:08:11.000 --> 00:08:14.000
Потоа се искачивме до блискиот ресторан

00:08:14.000 --> 00:08:17.000
земавме пица и чај,

00:08:17.000 --> 00:08:19.000
па се шетавме до дома,

00:08:19.000 --> 00:08:21.000
го искапив

00:08:21.000 --> 00:08:24.000
и го облеков во „Бетмен“ пиџамките.

00:08:24.000 --> 00:08:26.000
Потоа му прочитав една приказна

00:08:26.000 --> 00:08:29.000
од Даловата „Џејмс и џиновската праска“.

00:08:29.000 --> 00:08:31.000
Го ставив во креветчето, го покрив,