WEBVTT

00:08:29.000 --> 00:08:31.000
သူ့ကို အိပ်ရာထဲသိပ်ပြီး စောင်ခြုံပေးကာ

00:08:31.000 --> 00:08:33.000
သူ့နဖူးကို နမ်းပြီး "ကောင်းသောညပါကွာ" လို့

00:08:33.000 --> 00:08:35.000
ပြောပြီး သူ့အိပ်ရာက ထွက်ခဲ့တယ်။

00:08:35.000 --> 00:08:37.000
သူ့အိပ်ရာက အထွက်မှာ သူပြောတာက

00:08:37.000 --> 00:08:40.000
"ဖေဖေလား" ကျွန်တော်က "အေးပါ သားရ။"

00:08:40.000 --> 00:08:42.000
သူက "ဖေဖေ၊ ဒီနေ့ဟာ သားဘဝမှာ

00:08:42.000 --> 00:08:45.000
အကောင်းဆုံး နေ့ပဲ"တဲ့။

00:08:47.000 --> 00:08:50.000
ကျွန်တော် ဘာမှမလုပ်ခဲ့ပါဘူး၊

00:08:50.000 --> 00:08:53.000
သူ့ကို Disney World ပို့တာ၊ 
PlayStation ဝယ်ပေးတာ မလုပ်ခဲ့ဘူး။

00:08:53.000 --> 00:08:55.000
အခု ကျွန်တော် ပြောချင်တာက

00:08:55.000 --> 00:08:58.000
အသေးအဖွဲလေးတွေက အရေးပါတာပါ။

00:08:58.000 --> 00:09:00.000
ပိုပြီး ဟန်ချက်ညီတာက

00:09:00.000 --> 00:09:03.000
ကိုယ့်ဘဝမှာ သိသာတဲ့ 
ဗြောင်းဆန်တာကို မဆိုလိုပါဘူး။