WEBVTT

00:06:58.000 --> 00:07:01.000
ကဲ လှောင်ပြောင်ဖို့ မရည်ရွယ်ပါဘူး၊

00:07:01.000 --> 00:07:05.000
ဒါပေမဲ့ ကျန်းမာတဲ့ တစ်နေ ၁၀ နာရီ 
ရုံးကြွက်တစ်ကောင်ဖြစ်နေတာက

00:07:05.000 --> 00:07:08.000
ပိုဟန်ချက်ညီတာမဟုတ်ပဲ ပိုပြီး ကျန်းမာတာပါ။

00:07:08.000 --> 00:07:10.000
(ရယ်သံများ)

00:07:10.000 --> 00:07:13.000
ကိုယ်လက်လေ့ကျင့်ခန်းက 
ချစ်စရာကောင်းလောက်ပေမယ့်

00:07:13.000 --> 00:07:15.000
ဘဝမှာ အခြားအပိုင်းတွေ ရှိနေတယ်။

00:07:15.000 --> 00:07:17.000
ဉာဏ်ရည်ပိုင်း၊ စိတ်ခံစားမှုပိုင်း၊

00:07:17.000 --> 00:07:19.000
စိတ်ပိုင်းဆိုင်ရာတွေရှိတယ်။

00:07:19.000 --> 00:07:21.000
ပြီးတော့ ဟန်ချက်ညီဖို့ပါ။

00:07:21.000 --> 00:07:23.000
ဒီနယ်ပယ်အားလုံးကို အာရုံစိုက်

00:07:23.000 --> 00:07:25.000
လုပ်ဆောင်ဖို့ လိုတယ်လို့ ယုံကြည်တယ်။

00:07:25.000 --> 00:07:28.000
ဗိုက်လေ့ကျင့်ခန်း အကြိမ် 
၅၀ တင်ပဲမဟုတ်ပါဘူး။

00:07:28.000 --> 00:07:30.000
ကဲဒါက လန့်စရာဖြစ်နိုင်တာပေါ့။

00:07:30.000 --> 00:07:33.000
အကြောင်က လူတွေက " ​ငါ့မှာ ကျန်းမာရေး
လုပ်ဖို့ အချိန်မရှိဘူး၊