WEBVTT

00:05:58.000 --> 00:06:00.000
ဒါပေမဲ့ ဒီလှည့်ကွက်ထဲ ကျမသွားစေပဲ

00:06:00.000 --> 00:06:02.000
တာရှည်ဖို့တော့ လိုပါတယ်၊

00:06:02.000 --> 00:06:05.000
"ငါ အငြိမ်းစားယူတဲ့အခါ အချိန်ရှိမှာပဲ၊

00:06:05.000 --> 00:06:07.000
ကလေးတွေ အိမ်ကထွက်သွားတဲ့အခါ၊

00:06:07.000 --> 00:06:10.000
မိန်းမက ငါနဲ့ကွာရှင်းပြီး 
ကျန်းမာရေးကျဆင်းတဲ့အခါ၊

00:06:10.000 --> 00:06:12.000
အဖော်တွေ မရှိ၊ စိတ်ဝင်စားစရာ ကုန်တဲ့အခါ"

00:06:12.000 --> 00:06:14.000
(ရယ်သံများ)

00:06:14.000 --> 00:06:17.000
တစ်နေ့တာဟာ တိုလွန်းတယ်၊
"အငြိမ်းစားယူပြီးမှ" ဆိုတာ ကြာလွန်းတယ်။

00:06:17.000 --> 00:06:20.000
အလယ်အလတ်မှာ ဖြစ်ဖို့လိုတယ်လေ။

00:06:21.000 --> 00:06:23.000
စတုတ္ထလေ့လာမှုက

00:06:23.000 --> 00:06:25.000
ဟန်ချက်ညီမှုကို ဟန်ချက်ညီတဲ့

00:06:25.000 --> 00:06:28.000
နည်းလမ်းနဲ့ ချဉ်းကပ်ဖို့ လိုတာပါ။

00:06:28.000 --> 00:06:30.000
မနှစ်က မိတ်ဆွေတစ်ယောက် လာတွေ့တယ်၊

00:06:30.000 --> 00:06:33.000
ဒီဇာတ်လမ်းပြောလို့ ကျွန်တော့ကို 
သူမစိတ်မဆိုးဘူး၊ သူမလာပြီး