WEBVTT

00:07:59.000 --> 00:08:02.000
Wyszedłem więc z pracy wcześniej

00:08:02.000 --> 00:08:05.000
i odebrałem Harry'ego spod szkolnej bramy.

00:08:06.000 --> 00:08:08.000
Poszliśmy do pobliskiego parku,

00:08:08.000 --> 00:08:11.000
pobujaliśmy się na huśtawkach, pograliśmy w głupawe gry.

00:08:11.000 --> 00:08:14.000
Była pora na herbatę, więc poszliśmy do kafejki,

00:08:14.000 --> 00:08:17.000
zjedliśmy pizzę na pół,

00:08:17.000 --> 00:08:19.000
wróciliśmy do domu,

00:08:19.000 --> 00:08:21.000
umyłem go

00:08:21.000 --> 00:08:24.000
i przebrałem w jego piżamę z Batmanem.

00:08:24.000 --> 00:08:26.000
Przeczytałem mu rozdział

00:08:26.000 --> 00:08:29.000
z "Jakubka i brzoskwini olbrzymki" Roalda Dahla.

00:08:29.000 --> 00:08:31.000
Położyłem go spać, owinąłem kołdrą,