WEBVTT

00:06:28.000 --> 00:06:30.000
W ubiegłym roku odwiedziła mnie przyjaciółka -

00:06:30.000 --> 00:06:33.000
- pozwoliła mi to opowiedzieć - odwiedziła mnie i mówi:

00:06:33.000 --> 00:06:35.000
"Nigel, czytałam twoją książkę.

00:06:35.000 --> 00:06:38.000
Widzę, że moje życie jest zupełnie wytrącone z równowagi.

00:06:38.000 --> 00:06:41.000
Doszczętnie opanowane przez pracę.

00:06:41.000 --> 00:06:44.000
Pracuję 10 godzin dziennie, 2 godziny dojeżdżam.

00:06:44.000 --> 00:06:46.000
Wszystkie moje związki się rozpadły.

00:06:46.000 --> 00:06:48.000
Nie ma w moim życiu

00:06:48.000 --> 00:06:50.000
nic oprócz pracy.

00:06:50.000 --> 00:06:53.000
Zdecydowałam się zrobić z tym porządek.

00:06:53.000 --> 00:06:55.000
Zapisałam się na siłownię".

00:06:55.000 --> 00:06:58.000
(Śmiech)

00:06:58.000 --> 00:07:01.000
Nie chcę kpić,