WEBVTT

00:08:29.000 --> 00:08:31.000
Então o coloquei na cama, o cobri com cobertor,

00:08:31.000 --> 00:08:33.000
dei um beijo em sua testa e disse, "Boa noite, meu chapa,"

00:08:33.000 --> 00:08:35.000
e saí do seu quarto.

00:08:35.000 --> 00:08:37.000
E quando eu saía do seu quarto, ele disse,

00:08:37.000 --> 00:08:40.000
"Pai?" Eu disse, "Sim, chapa?"

00:08:40.000 --> 00:08:42.000
Ele disse, "Pai, esse foi o melhor dia

00:08:42.000 --> 00:08:45.000
da minha vida."

00:08:47.000 --> 00:08:50.000
Eu não fiz nada,

00:08:50.000 --> 00:08:53.000
não o levei para Disney World ou comprei um Playstation.

00:08:53.000 --> 00:08:55.000
Meu ponto é que

00:08:55.000 --> 00:08:58.000
as coisas pequenas são importantes.

00:08:58.000 --> 00:09:00.000
Ter mais equilíbrio

00:09:00.000 --> 00:09:03.000
não significa mudanças dramáticas em suas vidas.