WEBVTT

00:08:58.540 --> 00:09:00.270
Ser mais equilibrado

00:09:00.270 --> 00:09:03.540
não significa uma reviravolta
drástica na nossa vida.

00:09:03.540 --> 00:09:07.140
Com o mais pequeno investimento 
nos sítios certos,

00:09:07.140 --> 00:09:10.680
podemos transformar radicalmente
a qualidade das nossas relações

00:09:10.680 --> 00:09:12.820
e a qualidade da nossa vida.

00:09:13.080 --> 00:09:16.900
Além disso, acho que isso
pode transformar a sociedade.

00:09:17.170 --> 00:09:19.460
Porque se pessoas suficientes o fizerem,

00:09:19.460 --> 00:09:23.000
podemos mudar a definição
de sucesso da sociedade

00:09:23.000 --> 00:09:25.920
longe da noção imbecilmente simplista

00:09:25.920 --> 00:09:29.230
que a pessoa com mais dinheiro
quando morre ganha,

00:09:29.230 --> 00:09:32.800
para uma definição mais equilibrada e agradável