WEBVTT

00:04:59.540 --> 00:05:03.920
Plimb câinele.
Iau micul dejun cu soţia şi copiii mei.

00:05:04.770 --> 00:05:06.000
Fac sex din nou.

00:05:06.000 --> 00:05:08.350
(Râsete)

00:05:09.000 --> 00:05:12.000
Duc copiii la şcoală,
în drum spre birou.

00:05:12.000 --> 00:05:14.000
Lucrez trei ore.

00:05:14.500 --> 00:05:16.890
Fac sport cu un prieten la prânz.

00:05:17.390 --> 00:05:19.210
Lucrez încă trei ore.

00:05:19.680 --> 00:05:22.560
Ies cu niște prieteni la pub
la un pahar la începutul serii.

00:05:23.520 --> 00:05:27.710
Merg acasă pentru cina
cu soţia şi copiii mei.

00:05:28.370 --> 00:05:30.450
Meditez jumătate de oră.