WEBVTT

00:06:58.000 --> 00:07:01.000
Я, конечно, не хочу показаться насмешливым,

00:07:01.000 --> 00:07:05.000
но жизнь здоровой офисной крысы, вкалывающей по 10 часов в день,

00:07:05.000 --> 00:07:08.000
не становится более уравновешенной, разве что более здоровой.

00:07:08.000 --> 00:07:10.000
(Смех)

00:07:10.000 --> 00:07:13.000
Физические упражнения, это конечно, очень мило,

00:07:13.000 --> 00:07:15.000
однако, в жизни есть и другие важные стороны.

00:07:15.000 --> 00:07:17.000
Есть интеллектуальная сторона, эмоциональная,

00:07:17.000 --> 00:07:19.000
есть духовная сторона.

00:07:19.000 --> 00:07:21.000
И я считаю, что достижение баланса в жизни

00:07:21.000 --> 00:07:23.000
требует от нас внимания

00:07:23.000 --> 00:07:25.000
ко всем этим областям -

00:07:25.000 --> 00:07:28.000
а не просто сделать 50 упражнений для пресса.

00:07:28.000 --> 00:07:30.000
Звучит, признаюсь, довольно устрашающе.

00:07:30.000 --> 00:07:33.000
Потому что мне говорят, "Приятель, у меня нет времени даже на упражнения;