WEBVTT

00:07:28.000 --> 00:07:30.000
Звучит, признаюсь, довольно устрашающе.

00:07:30.000 --> 00:07:33.000
Потому что мне говорят, "Приятель, у меня нет времени даже на упражнения;

00:07:33.000 --> 00:07:35.000
а ты хочешь, чтобы я ещё ходил в церковь и не забывал звонить своей маме".

00:07:35.000 --> 00:07:37.000
И я понимаю.

00:07:37.000 --> 00:07:40.000
Я действительно понимаю, как пугающе это выглядит.

00:07:40.000 --> 00:07:43.000
Однако, один случай, произошедший со мной пару лет назад

00:07:43.000 --> 00:07:45.000
заставил меня взглянуть на это с другой точки зрения.

00:07:45.000 --> 00:07:48.000
Моя жена, присутствующая сегодня в этом зале,

00:07:48.000 --> 00:07:51.000
позвонила мне в офис

00:07:51.000 --> 00:07:54.000
и сказала, "Найджел, тебе нужно забрать нашего младшего сына,

00:07:54.000 --> 00:07:56.000
Гарри, из школы."

00:07:56.000 --> 00:07:59.000
Поскольку в тот вечер ей нужно было быть где-то еще с тремя другими детьми.

00:07:59.000 --> 00:08:02.000
Так что в тот день я ушел с работы на час пораньше