WEBVTT

00:08:58.000 --> 00:09:00.000
Достижение большего равновесия в жизни

00:09:00.000 --> 00:09:03.000
не обязательно должно быть связано с радикальными переменами в ней.

00:09:03.000 --> 00:09:05.000
Однако, делая небольшой вклад там,

00:09:05.000 --> 00:09:07.000
где это нужно,

00:09:07.000 --> 00:09:10.000
вы можете кардинально преобразить качество ваших взаимоотношений

00:09:10.000 --> 00:09:12.000
и качество вашей жизни.

00:09:12.000 --> 00:09:14.000
Кроме того, я думаю,

00:09:14.000 --> 00:09:17.000
это может изменить наше общество.

00:09:17.000 --> 00:09:19.000
Потому что, если достаточное количество людей сделают это,

00:09:19.000 --> 00:09:22.000
это может изменить бытующее в нашем обществе определение успеха

00:09:22.000 --> 00:09:25.000
от дурацки-упрощенной идеи о том

00:09:25.000 --> 00:09:29.000
что побеждает тот, у кого на момент смерти окажется больше денег,

00:09:29.000 --> 00:09:32.000
к более осмысленной и сбалансированной идее о том,