WEBVTT

00:07:28.000 --> 00:07:30.000
To môže byť odstrašujúce.

00:07:30.000 --> 00:07:33.000
Lebo ľudia hovoria: "Do kelu kamoš, nemám čas sa dostať do formy;

00:07:33.000 --> 00:07:35.000
a ty chceš aby som chodil do kostola a volal matke."

00:07:35.000 --> 00:07:37.000
Ja tomu rozumiem.

00:07:37.000 --> 00:07:40.000
Úplne rozumiem ako to môže byť odstrašujúce.

00:07:40.000 --> 00:07:43.000
Ale udalosť, ktorá sa mi stala pred pár rokmi

00:07:43.000 --> 00:07:45.000
mi dala novú perspektívu.

00:07:45.000 --> 00:07:48.000
Moja žena, ktorá je tu dnes niekde v hľadisku,

00:07:48.000 --> 00:07:51.000
mi zavolala do práce

00:07:51.000 --> 00:07:54.000
a vravela: "Nigel, musíš vyzdvihnúť nášho najmladšieho syna,"

00:07:54.000 --> 00:07:56.000
Harryho, "zo školy."

00:07:56.000 --> 00:07:59.000
Lebo ona musela byť niekde inde s ostatnými troma deťmi v ten večer.

00:07:59.000 --> 00:08:02.000
Tak som to popoludnie odišiel z práce o hodinu skôr