WEBVTT

00:07:59.000 --> 00:08:02.000
Tako sem tistega popoldneva odšel eno uro prej iz službe

00:08:02.000 --> 00:08:05.000
in pred šolskimi vrati pobral Harrya.

00:08:06.000 --> 00:08:08.000
Sprehodila sva se do krajevnega parka,

00:08:08.000 --> 00:08:11.000
se zabavala na gugalnicah in se šla neke smešne igrice.

00:08:11.000 --> 00:08:14.000
Nato sva odšla v lokalni bar na hribu,

00:08:14.000 --> 00:08:17.000
skupaj jedla pico in pila čaj,

00:08:17.000 --> 00:08:19.000
se sprehodila po hribu navzdol proti domu,

00:08:19.000 --> 00:08:21.000
nato sem ga skopal

00:08:21.000 --> 00:08:24.000
in ga oblekel v njegovo Batman pižamo.

00:08:24.000 --> 00:08:26.000
Nato sem mu prebral odlomek

00:08:26.000 --> 00:08:29.000
iz knjige Roalda Dahla "James in velikanska breskev".

00:08:29.000 --> 00:08:31.000
Nato sem ga polegel v posteljo, pokril,