WEBVTT

00:08:58.000 --> 00:09:00.000
Imeti bolj uravnoteženo življenje

00:09:00.000 --> 00:09:03.000
ne pomeni dramatičnih preobratov v vašem življenju.

00:09:03.000 --> 00:09:05.000
Z najmanjšim vlaganjem

00:09:05.000 --> 00:09:07.000
na prava mesta

00:09:07.000 --> 00:09:10.000
lahko radikalno spremenite kvaliteto vaših odnosov

00:09:10.000 --> 00:09:12.000
in kvaliteto vašega življenja.

00:09:12.000 --> 00:09:14.000
Še več, mislim,

00:09:14.000 --> 00:09:17.000
da to lahko spremeni družbo.

00:09:17.000 --> 00:09:19.000
Ker, če to stori dovolj ljudi,

00:09:19.000 --> 00:09:22.000
lahko spremenimo družbeno definicijo uspeha,

00:09:22.000 --> 00:09:25.000
daleč od bebavega družbenega koncepta,

00:09:25.000 --> 00:09:29.000
da je zmagovalec tisti, ki umre z največ denarja,

00:09:29.000 --> 00:09:32.000
v bolj premišljeno in uravnoteženo definicijo,