WEBVTT

00:04:59.000 --> 00:05:01.000
Te eci me qenin.

00:05:01.000 --> 00:05:04.000
Te ha mengjes me gruan dhe femijet.

00:05:04.000 --> 00:05:06.000
Te bej seks prape.

00:05:06.000 --> 00:05:09.000
(Qeshje)

00:05:09.000 --> 00:05:12.000
Te coj femijet ne shkolle rruges per ne zyre.

00:05:12.000 --> 00:05:14.000
Punoj per tre ore.

00:05:14.000 --> 00:05:17.000
Te luaj nje sport me shoqeri gjate drekes.

00:05:17.000 --> 00:05:19.000
Punoj prape per 3 ore.

00:05:19.000 --> 00:05:22.000
Te takohem e te pi nje gote me shoket ne bar.

00:05:23.000 --> 00:05:25.000
Te kthehem ne shtepi per darke

00:05:25.000 --> 00:05:28.000
me gruan dhe femijet.

00:05:28.000 --> 00:05:31.000
Te meditoj per nje gjysem ore.