WEBVTT

00:07:59.000 --> 00:08:02.000
Så jag åkte från jobbet en timme tidigare

00:08:02.000 --> 00:08:05.000
och hämtade Harry vid skolans grind.

00:08:06.000 --> 00:08:08.000
Vi promenerade till parken,

00:08:08.000 --> 00:08:11.000
gungade lite, lekte några fåniga lekar.

00:08:11.000 --> 00:08:14.000
Sedan gick vi till ett café,

00:08:14.000 --> 00:08:17.000
åt pizza och drack te,

00:08:17.000 --> 00:08:19.000
innan vi gick hemåt,

00:08:19.000 --> 00:08:21.000
jag badade honom

00:08:21.000 --> 00:08:24.000
och satte på honom hans Batman-pyjamas.

00:08:24.000 --> 00:08:26.000
Sedan läste jag för honom, ett kapitel

00:08:26.000 --> 00:08:29.000
ur Roald Dahl's "James och jättepersikan".

00:08:29.000 --> 00:08:31.000
Sedan lade jag honom, bäddade ner honom,