WEBVTT

00:06:28.000 --> 00:06:30.000
En vän hälsade på mig förra året --

00:06:30.000 --> 00:06:33.000
hon har inget emot att jag berättar detta -- en vän hälsade på mig förra året

00:06:33.000 --> 00:06:35.000
och sa "Nigel, jag har läst din bok,

00:06:35.000 --> 00:06:38.000
och jag inser att mitt liv är helt obalanserat.

00:06:38.000 --> 00:06:41.000
Det domineras helt av arbete.

00:06:41.000 --> 00:06:44.000
Jag jobbar tio timmar om dagen, pendlar två timmar.

00:06:44.000 --> 00:06:46.000
Alla mina förhållanden har kraschat.

00:06:46.000 --> 00:06:48.000
Det finns inget i mitt liv

00:06:48.000 --> 00:06:50.000
förutom mitt jobb.

00:06:50.000 --> 00:06:53.000
Så jag har bestämt mig för att skärpa mig och reda ut det.

00:06:53.000 --> 00:06:55.000
Jag började på ett gym"

00:06:55.000 --> 00:06:58.000
(Skratt)

00:06:58.000 --> 00:07:01.000
Jag menar inte att retas,