WEBVTT

00:07:59.000 --> 00:08:02.000
ผมเลยเลิกงานเร็วขึ้นหนึ่งชั่วโมงในตอนบ่าย

00:08:02.000 --> 00:08:05.000
แล้วไปรับแฮรี่จากประตูโรงเรียน

00:08:06.000 --> 00:08:08.000
เราเดินไปด้วยกันในสวน

00:08:08.000 --> 00:08:11.000
เล่นชิงช้า และเกมส์บ้าๆบอๆ

00:08:11.000 --> 00:08:14.000
จากนั้นผมพาเขาเดินขึ้นเขาไปยังร้านกาแฟ

00:08:14.000 --> 00:08:17.000
และเราก็กินพิซซ่ากับชาด้วยกัน

00:08:17.000 --> 00:08:19.000
จากนั้นเดินลงเขากลับบ้าน

00:08:19.000 --> 00:08:21.000
แล้วผมก็อาบน้ำให้เขา

00:08:21.000 --> 00:08:24.000
จับเขาใส่ชุดนอนแบทแมนตัวเก่ง

00:08:24.000 --> 00:08:26.000
แล้วอ่านนิทานให้ฟัง

00:08:26.000 --> 00:08:29.000
เรื่อง "เจมส์และลูกท้อยักษ์" ของโรอัล ดาห์ล

00:08:29.000 --> 00:08:31.000
ผมพาเข้านอน ห่มผ้าให้