WEBVTT

00:05:28.000 --> 00:05:31.000
นั่งสมาธิซักครึ่งชั่วโมง

00:05:31.000 --> 00:05:33.000
แล้วมีเซ็กส์

00:05:33.000 --> 00:05:36.000
พาหมาไปเดินเล่น มีเซ็กส์อีกรอบ

00:05:36.000 --> 00:05:39.000
จากนั้นก็เข้านอน

00:05:39.000 --> 00:05:44.000
(ปรบมือ)

00:05:44.000 --> 00:05:46.000
คุณคิดว่าผมจะมีวันอย่างงี้ได้บ่อยซักแค่ไหนอ่ะ

00:05:46.000 --> 00:05:49.000
(หัวเราะ)

00:05:49.000 --> 00:05:51.000
เราต้องยอมรับความจริง

00:05:51.000 --> 00:05:53.000
ว่าเราไม่สามารถทำทุกสิ่งทุกอย่างได้ในวันเดียว

00:05:53.000 --> 00:05:56.000
เราต้องยืดเวลาออกไป

00:05:56.000 --> 00:05:58.000
ขึ้นอยู่กับสิ่งที่เราตัดสินว่าจะรักษาสมดุลให้กับชีวิต

00:05:58.000 --> 00:06:00.000
แต่เราต้องยืดมันออก

00:06:00.000 --> 00:06:02.000
โดยไม่ตกหลุมพราง