WEBVTT

00:07:28.000 --> 00:07:30.000
นั่นเป็นสิ่งที่น่าหวาดหวั่น

00:07:30.000 --> 00:07:33.000
เพราะคนมักจะพูดว่า "เฮ่ย เพื่อน, กูไม่มีเวลาออกกำลังเลยว่ะ

00:07:33.000 --> 00:07:35.000
มึงยังอยากให้กูไปโบสถ์ แถมโทรหาแม่กูอีกเรอะ"

00:07:35.000 --> 00:07:37.000
และผมเข้าใจ

00:07:37.000 --> 00:07:40.000
ผมเข้าใจจริงๆว่าทำไมมันน่าหวาดกลัวนัก

00:07:40.000 --> 00:07:43.000
แต่เหตุการณ์ที่เกิดขึ้นเมื่อสองสามปีก่อน

00:07:43.000 --> 00:07:45.000
ทำให้ผมได้รับมุมมองใหม่

00:07:45.000 --> 00:07:48.000
ภรรยาของผม ซึ่งอยู่ที่ใดที่หนึ่งในหมู่ผู้ชมวันนี้

00:07:48.000 --> 00:07:51.000
โทรหาผมที่ออฟฟิศ

00:07:51.000 --> 00:07:54.000
แล้วบอกว่า "ไนเจล คุณต้องไปรับลูกชายคนเล็ก"

00:07:54.000 --> 00:07:56.000
แฮรี่ จากโรงเรียน"

00:07:56.000 --> 00:07:59.000
เพราะเธอต้องไปธุระกับลูกๆอีกสามคนเย็นนั้น

00:07:59.000 --> 00:08:02.000
ผมเลยเลิกงานเร็วขึ้นหนึ่งชั่วโมงในตอนบ่าย