WEBVTT

00:06:28.000 --> 00:06:30.000
Bir arkadaş geçen yıl beni görmeye geldi --

00:06:30.000 --> 00:06:33.000
ve bu hikayeyi anlatmamda bir sakinca gormedigini biliyorum - yanıma geldi ve

00:06:33.000 --> 00:06:35.000
dedi ki, "Nigel, kitabını okudum."

00:06:35.000 --> 00:06:38.000
ve hayatımın ne kadar dengesiz olduğunu farkettim.

00:06:38.000 --> 00:06:41.000
İşime çok fazla yer vermişim.

00:06:41.000 --> 00:06:44.000
Günde 10 saat calışıyorum, işe gidip gelmem de 2 saatimi alıyor.

00:06:44.000 --> 00:06:46.000
Bütün ilişkilerim başarızlıkla sonuçlandı.

00:06:46.000 --> 00:06:48.000
Hayatımda

00:06:48.000 --> 00:06:50.000
işimden baska birşeyim yok.

00:06:50.000 --> 00:06:53.000
Ben de bir şekilde bunu çözmeye karar verdim,

00:06:53.000 --> 00:06:55.000
gidip bir spor salonuna yazıldım.

00:06:55.000 --> 00:06:58.000
(Kahkahalar)

00:06:58.000 --> 00:07:01.000
Dalga geçmek istemem ama,