WEBVTT

00:07:59.000 --> 00:08:02.000
于是那天下午我提前一小时下班

00:08:02.000 --> 00:08:05.000
在校门口接到哈里。

00:08:06.000 --> 00:08:08.000
我们去了公园，

00:08:08.000 --> 00:08:11.000
在秋千上闹了一阵，做了些傻傻的游戏。

00:08:11.000 --> 00:08:14.000
然后我带他上了一座小山到了当地的一家咖啡馆，

00:08:14.000 --> 00:08:17.000
我们点了茶和比萨，

00:08:17.000 --> 00:08:19.000
吃完就下山回家，

00:08:19.000 --> 00:08:21.000
我给他洗了个澡，

00:08:21.000 --> 00:08:24.000
给他穿上蝙蝠侠睡衣。

00:08:24.000 --> 00:08:26.000
然后我给他读了一章

00:08:26.000 --> 00:08:29.000
Roald Dahl的《詹姆斯与飞天巨桃》。

00:08:29.000 --> 00:08:31.000
然后我铺好床，安顿好他，