WEBVTT

00:06:58.000 --> 00:07:01.000
現在, 我不是想嘲笑她,

00:07:01.000 --> 00:07:05.000
但當在辦公室已經操練了十小時的老鼠

00:07:05.000 --> 00:07:08.000
這個健體班是不是更平衡, 更操練。

00:07:08.000 --> 00:07:10.000
笑聲

00:07:10.000 --> 00:07:13.000
可愛地, 雖然運動可能

00:07:13.000 --> 00:07:15.000
是生活的其 他部份。

00:07:15.000 --> 00:07:17.000
但這裡有思想的部份, 也是情感的部份,

00:07:17.000 --> 00:07:19.000
也有靈性的部份。

00:07:19.000 --> 00:07:21.000
需要平衡的,

00:07:21.000 --> 00:07:23.000
我相信我們需要去關注

00:07:23.000 --> 00:07:25.000
這當中的所有範圍----

00:07:25.000 --> 00:07:28.000
而不只是做五十下仰卧起坐。

00:07:28.000 --> 00:07:30.000
這可能會讓人氣餒的。

00:07:30.000 --> 00:07:33.000
因為人們常說: 可怕的地獄朋友, 我沒有去健身