WEBVTT

00:04:59.000 --> 00:05:02.000
و المليار عبد اللي ب خير عليهوم كتر، راهوم يستعملو 6 عْبارات منها.

00:05:02.000 --> 00:05:05.000
نوص الطاقة يستفاد منها غير 1/7 نتاع السكان ف العالم.

00:05:05.000 --> 00:05:07.000
و هاد الناس اللي عندهوم ماشينة الغسيل،

00:05:07.000 --> 00:05:09.000
بصح ما عندهومش دار معمرة ب ماشينات واحدوخرة،

00:05:09.000 --> 00:05:11.000
يخدمو غير ب زوج عبارات.

00:05:11.000 --> 00:05:13.000
هاد المجموعة يخدمو ب تلاتة، عبار ل كل واحد.

00:05:13.000 --> 00:05:15.000
و هوما تانيك عندهوم الضو.

00:05:15.000 --> 00:05:18.000
و تماك، ما يخدمو ب حتى عبار، بيناتهوم.

00:05:18.000 --> 00:05:20.000
هادا يعطينا 12 ف المجموعة.

00:05:20.000 --> 00:05:22.000
المفيد ف ڤاع هاد الشي

00:05:22.000 --> 00:05:25.000
للناس اللي يقراو و مهتمين بقضية المنعاش -- و عندهوم الحق --

00:05:25.000 --> 00:05:27.000
يتعلق ب المستقبل.

00:05:27.000 --> 00:05:30.000
وين راهي ماشية الحالة كيما ن هاك؟ لا كملنا ب دات السيرة،

00:05:30.000 --> 00:05:33.000
و بلا ما نديرو حتى تحليل متعمق ب البزاف، منا ل 2050،