WEBVTT

00:05:27.000 --> 00:05:30.000
Какви се трендовите? Ако само ги продолжиме,

00:05:30.000 --> 00:05:33.000
без напредна анализа, до 2050 година,

00:05:33.000 --> 00:05:36.000
има две нешта што може да ја зголемат употребата на енергија.

00:05:36.000 --> 00:05:38.000
Прво, раст на популацијата.

00:05:38.000 --> 00:05:40.000
Второ, економски раст.

00:05:40.000 --> 00:05:43.000
Раст на популацијата воглавно ќе се случи меѓу сиромашните луѓе

00:05:43.000 --> 00:05:45.000
бидејќи тие имаат висока смртност на деца

00:05:45.000 --> 00:05:47.000
и имаат многудетни мајки.

00:05:47.000 --> 00:05:49.000
И со тоа добивате две дополнителни,

00:05:49.000 --> 00:05:51.000
но тоа нема многу да ја смени употреба на енергијата.

00:05:51.000 --> 00:05:54.000
Тоа што ќе се случи е економски раст.

00:05:54.000 --> 00:05:56.000
Најдобриот овде во економиите што се во издигање --

00:05:56.000 --> 00:05:58.000
јас ги викам „Новиот Исток“ --

00:05:58.000 --> 00:06:00.000
тие ќе ја прескокнат воздушната линија.

00:06:00.000 --> 00:06:02.000
„Опа!“ - ќе речат тие.