WEBVTT

00:07:56.917 --> 00:08:00.184
بوابة قد تعطيهم كل المعلومات
الموجودة على جهازكم.

00:08:00.208 --> 00:08:03.559
وأنتم في العادة تدفعون حوالي
40 دولاراً في الشهر.

00:08:03.583 --> 00:08:07.042
وهذا النوع من البرامج بخس الثمن بالفعل.

00:08:09.875 --> 00:08:11.476
هل تعلم تلك الشركات

00:08:11.500 --> 00:08:16.226
بأن أدواتها

00:08:16.250 --> 00:08:18.684
تستعمل من أجل الإساءة؟

00:08:18.708 --> 00:08:19.976
بالطبع.

00:08:20.000 --> 00:08:22.809
إذا ألقيتم نظرة على النسخة التجارية 
من برنامج كوكوسباي،

00:08:22.833 --> 00:08:24.351
وهو أحد تلك المنتجات،

00:08:24.375 --> 00:08:27.518
وهو مكتوب على الموقع بالفعل

00:08:27.542 --> 00:08:31.351
برنامج كوكوسباي يسمح لك 
بالتجسس على زوجتك بسهولة،