WEBVTT

00:10:58.167 --> 00:11:01.434
التي صرحت بأنها ستأخذ 
المسألة على محمل الجد.

00:11:01.458 --> 00:11:04.559
وفي نوفمبر الحالي،

00:11:04.583 --> 00:11:06.643
أصدروا تقريراً صرحوا فيه

00:11:06.667 --> 00:11:11.018
بأنهم منذ الفترة التي بدأوا 
فيها بتعقب برامج الترصد

00:11:11.042 --> 00:11:15.875
لاحظوا زيادة بنسبة 35%.

00:11:17.708 --> 00:11:20.893
وبالمثل، أدلت شركة برنامج 
المراقب ببيان صحفي

00:11:20.917 --> 00:11:24.059
يوضحون فيه أخذ المسألة على محمل الجد.

00:11:24.083 --> 00:11:28.768
وأخيراً، قامت شركة تدعى مالوار بايتس
بإصدار بيانٍ مشابه

00:11:28.792 --> 00:11:33.309
ووضحت فيه بأنهم وجدوا 2,500 برنامج