WEBVTT

00:07:25.568 --> 00:07:30.934
Stalkerware funguje tak, 
že je to komerčně dostupný program,

00:07:30.958 --> 00:07:37.446
který si násilník zakoupí a nainstaluje 
na zařízení, které chce sledovat.

00:07:37.465 --> 00:07:43.474
Většinou k zařízení mají fyzický přístup, 
nebo svou oběť přesvědčí,

00:07:43.474 --> 00:07:49.811
aby si jej sama nainstalovala, třeba tak, 
že jí sdělí, že je to důležitý program.

00:07:49.833 --> 00:07:56.917
Pak zaplatí vývojářské společnosti 
toho programu za přístup do portálu,

00:07:56.917 --> 00:08:00.184
kde najde všechny informace o zařízení.