WEBVTT

00:11:29.601 --> 00:11:35.339
že od zařazení stalkerwaru do databáze 
našla 2500 programů,

00:11:35.339 --> 00:11:37.500
které se dají považovat za stalkerware.

00:11:38.875 --> 00:11:44.684
V listopadu jsem pomohla 
založit sdružení,

00:11:44.708 --> 00:11:47.768
které jsme pojmenovali 
Coalition Against Stalkerware.

00:11:47.792 --> 00:11:52.184
Mezi členy patří akademičtí pracovníci,

00:11:52.208 --> 00:11:55.443
ti se touto problematikou 
zabývají v terénu,

00:11:55.443 --> 00:12:01.643
pomáhají obětem utéci 
od násilných partnerů,