WEBVTT

00:11:28.392 --> 00:11:32.199
eine solche Aussage und sagte, sie hätte,

00:11:32.199 --> 00:11:34.096
in der Zeit, in der sie danach suchte,

00:11:34.096 --> 00:11:37.500
2500 Programme gefunden, die als 
Stalkerware bezeichnet werden konnten.

00:11:38.875 --> 00:11:44.684
Im November half ich endlich,
eine Koalition zu starten,

00:11:44.708 --> 00:11:47.768
genannt Coalition Against Stalkerware,

00:11:47.792 --> 00:11:52.184
die sich aus Akademikern zusammensetzt,

00:11:52.208 --> 00:11:55.309
aus Menschen, die diese Arbeit 
in der Praxis durchführen --

00:11:55.333 --> 00:12:01.643
die, die Menschen helfen, von ihren 
gewalttätigen Partnern zu entkommen --