WEBVTT

00:08:58.975 --> 00:09:01.047
Sie hat ein blaues Auge
und Blut im Gesicht.

00:09:01.047 --> 00:09:05.018
Ich glaube nicht,
dass es noch infrage steht,

00:09:05.042 --> 00:09:09.934
auf wessen Seite sich HelloSpy 
in diesem Fall stellt

00:09:09.958 --> 00:09:12.500
und wem sie ihr Produkt verkaufen wollen.

00:09:14.625 --> 00:09:20.601
Wenn man Stalkerware auf dem Computer 
oder auf dem Handy hat,

00:09:20.625 --> 00:09:24.643
kann es ziemlich schwer werden, zu wissen,
ob es da ist oder nicht.

00:09:24.667 --> 00:09:26.226
Und einer der Gründe dafür,

00:09:26.250 --> 00:09:28.851
ist wegen der Antiviren-Firmen,

00:09:28.875 --> 00:09:35.476
die Stalkerware oft nicht als
schädlich anerkennen.