WEBVTT

00:09:28.875 --> 00:09:35.476
συχνά δεν αναγνωρίζουν
αυτά τα λογισμικά ως κακόβουλα.

00:09:35.500 --> 00:09:37.768
Δεν τα αναγνωρίζουν
ούτε ως Δούρειους Ίππους

00:09:37.792 --> 00:09:40.671
ούτε ως κάποιο άλλο είδος
κακόβουλου λογισμικού

00:09:40.671 --> 00:09:42.417
για το οποίο θα σας προειδοποιούσαν.

00:09:42.417 --> 00:09:46.226
Αυτά είναι μερικά από τα αποτελέσματα
του προηγούμενου έτους από το VirusTotal.

00:09:46.250 --> 00:09:48.934
Νομίζω ότι για ένα δείγμα που κοίταξα

00:09:48.958 --> 00:09:53.643
το αποτέλεσμα ήταν ότι επτά από
συνολικά 60 αντιικά προγράμματα

00:09:53.667 --> 00:09:57.059
αναγνώρισαν το λογισμικό
κατασκοπείας που δοκίμαζα.

00:09:57.083 --> 00:10:00.559
Και εδώ είναι ακόμη ένα 
όπου κατάφερα να έχω 10,