WEBVTT

00:10:58.167 --> 00:11:01.434
που δήλωσε ότι επρόκειτο
να λάβει σοβαρά υπόψη αυτή την κατάσταση.

00:11:01.458 --> 00:11:04.559
Και τον Νοέμβριο αυτού του έτους,

00:11:04.583 --> 00:11:06.643
εξέδωσε μία αναφορά στην οποία είπε

00:11:06.667 --> 00:11:11.018
ότι από τότε που άρχισε να καταγράφει
λογισμικά κατασκοπείας των χρηστών της

00:11:11.042 --> 00:11:15.875
ότι είχε δει μία αύξηση κατά 35%.

00:11:17.708 --> 00:11:20.893
Παρομοίως, η Lookout βγήκε με μία δήλωση

00:11:20.917 --> 00:11:24.059
στην οποία έλεγε ότι θα λάβουν 
αυτή την κατάσταση πολύ πιο σοβαρά.

00:11:24.083 --> 00:11:28.768
Και τέλος, μια εταιρία με το όνομα
Malwarebytes έκανε μια ανάλογη δήλωση

00:11:28.792 --> 00:11:33.309
και είπε ότι είχαν βρει 2.500 προγράμματα