WEBVTT

00:11:28.792 --> 00:11:33.309
και είπε ότι είχαν βρει 2.500 προγράμματα

00:11:33.333 --> 00:11:35.320
την περίοδο που έκαναν σχετική αναζήτηση,

00:11:35.320 --> 00:11:38.510
που θα μπορούσαν να κατηγοριοποιηθούν
ως λογισμικά κατασκοπείας.

00:11:38.875 --> 00:11:44.684
Τελικά, τον Νοέμβριο
βοήθησα στην έναρξη μιας ένωσης

00:11:44.708 --> 00:11:47.768
με το όνομα Ένωση Κατά
των Λογισμικών Κατασκοπείας,

00:11:47.792 --> 00:11:52.184
αποτελούμενη από ακαδημαϊκούς,

00:11:52.208 --> 00:11:55.309
από ανθρώπους που κάνουν αυτό το πράγμα
ανάμεσα στο ευρύ κοινό -

00:11:55.333 --> 00:12:01.643
οι ειδικοί που βοηθούν ανθρώπους
να ξεφύγουν από τη βία οικείων συντρόφων -