WEBVTT

00:11:55.333 --> 00:12:01.643
the practitioners of helping people to
escape from intimate partner violence --

00:12:01.667 --> 00:12:04.059
and antivirus companies.

00:12:04.083 --> 00:12:09.726
And our goal is both to educate people
about these programs,

00:12:09.750 --> 00:12:13.226
but also to convince
the antivirus companies

00:12:13.250 --> 00:12:14.934
to change the norm

00:12:14.958 --> 00:12:20.268
in how they act around
this very scary software,

00:12:20.292 --> 00:12:23.018
so that soon, if I get up in front of you

00:12:23.042 --> 00:12:25.309
and I talk to you about this next year,

00:12:25.333 --> 00:12:28.143
I could tell you that the problem
has been solved,

00:12:28.167 --> 00:12:30.893
and all you have to do
is download any antivirus