WEBVTT

00:10:58.167 --> 00:11:01.434
that said that they were going to start
taking this seriously.

00:11:01.458 --> 00:11:04.559
And in November of this year,

00:11:04.583 --> 00:11:06.643
they issued a report in which they said

00:11:06.667 --> 00:11:11.018
that since they started tracking
stalkerware among their users

00:11:11.042 --> 00:11:15.875
that they had seen
an increase of 35 percent.

00:11:17.708 --> 00:11:20.893
Likewise, Lookout came out
with a statement

00:11:20.917 --> 00:11:24.059
saying that they were going to take this
much more seriously.

00:11:24.083 --> 00:11:28.768
And finally, a company called Malwarebytes
also put out such a statement

00:11:28.792 --> 00:11:33.309
and said that they had found
2,500 programs