WEBVTT

00:05:59.625 --> 00:06:01.684
logging in to Facebook from the La Quinta,

00:06:01.708 --> 00:06:03.280
where we are having this meeting,

00:06:03.304 --> 00:06:05.268
and if for example,

00:06:05.292 --> 00:06:07.559
I took a look at my Facebook logins

00:06:07.583 --> 00:06:10.184
and I saw somebody logging in from Dubai,

00:06:10.208 --> 00:06:12.184
I would find that suspicious,

00:06:12.208 --> 00:06:14.833
because I have not been
to Dubai in some time.

00:06:16.125 --> 00:06:19.018
But sometimes, it really is a RAT.

00:06:19.042 --> 00:06:22.143
If by RAT you mean remote access tool.

00:06:22.167 --> 00:06:25.226
And remote access tool

00:06:25.250 --> 00:06:29.934
is essentially what we mean
when we say stalkerware.

00:06:29.958 --> 00:06:33.643
So one of the reasons why
getting full access to your device