WEBVTT

00:06:57.875 --> 00:07:01.101
Todos nuestros correos electrónicos,
nuestros contactos,

00:07:01.125 --> 00:07:04.726
nuestras selfis
y nuestra información financiera

00:07:04.750 --> 00:07:08.268
están en un solo lugar.

00:07:08.292 --> 00:07:11.393
Así, tener acceso completo
al celular de una persona

00:07:11.417 --> 00:07:15.542
es lo más cercano a tener acceso completo
a la mente de una persona.

00:07:16.375 --> 00:07:21.559
Lo que hacen los software de vigilancia
justamente es permitir ese acceso.

00:07:21.583 --> 00:07:25.159
Se preguntarán cómo funcionan.

00:07:25.583 --> 00:07:30.774
Un software de vigilancia
es un programa disponible comercialmente