WEBVTT

00:11:55.375 --> 00:12:01.141
profesionales que ayudan
a escapar de la violencia de pareja

00:12:01.684 --> 00:12:04.164
y empresas que desarrollan antivirus.

00:12:04.164 --> 00:12:09.335
Nuestro propósito es tanto educar
a la gente sobre estos programas,

00:12:09.335 --> 00:12:14.872
como convencer a las empresas
de antivirus de cambiar las reglas

00:12:14.872 --> 00:12:19.983
y actuar contra estos
programas siniestros.

00:12:20.149 --> 00:12:25.080
De modo que si dentro
de un año vuelvo a hablarles de esto,

00:12:25.080 --> 00:12:28.007
pueda decirles
que el problema está resuelto,

00:12:28.007 --> 00:12:31.180
y lo único que tienen que hacer
es descargar cualquier antivirus,