WEBVTT

00:04:59.125 --> 00:05:01.434
sobre cómo aumentar la seguridad
de sus cuentas.

00:05:01.458 --> 00:05:05.434
Un consejo que seguramente
han escuchado es el siguiente:

00:05:05.458 --> 00:05:10.292
Tengan contraseñas difíciles
y únicas para todas sus cuentas.

00:05:11.542 --> 00:05:18.042
Den respuestas difíciles y únicas
a las preguntas de seguridad.

00:05:18.042 --> 00:05:21.893
Así, si alguien sabe el nombre
de su mascota de la infancia,

00:05:21.917 --> 00:05:23.749
no podrá restablecer la contraseña.

00:05:24.542 --> 00:05:29.018
Por último, usen el nivel más alto
de autenticación en dos pasos

00:05:29.042 --> 00:05:31.184
con el que se sientan más cómodos.