WEBVTT

00:05:29.042 --> 00:05:31.184
con el que se sientan más cómodos.

00:05:31.208 --> 00:05:36.695
De modo que si un abusador logra robar
su contraseña, no podrá entrar a su cuenta

00:05:36.695 --> 00:05:39.009
porque le faltará completar un paso.

00:05:40.083 --> 00:05:45.732
Otra cosa que deben hacer
es mirar el apartado de seguridad

00:05:45.732 --> 00:05:48.755
y privacidad de sus cuentas.

00:05:48.755 --> 00:05:51.392
La mayoría tiene un apartado
de seguridad y privacidad

00:05:51.392 --> 00:05:58.083
que dice en qué dispositivos
está abierta la sesión y desde dónde.

00:05:58.083 --> 00:06:01.708
Por ejemplo, aquí estoy yo en mi cuenta
de Facebook desde La Quinta,