WEBVTT

00:08:58.543 --> 00:09:00.892
Ella tiene un ojo morado,
y sangre en la cara.

00:09:00.892 --> 00:09:08.357
No creo que quepa duda sobre la posición
de HelloSpy en este caso en particular

00:09:08.357 --> 00:09:12.381
ni a quién va dirigido su producto.

00:09:14.214 --> 00:09:18.185
Al parecer, es muy difícil saber

00:09:18.185 --> 00:09:22.035
si se tiene uno
de estos programas instalados

00:09:22.035 --> 00:09:24.642
en la computadora o en el teléfono.

00:09:24.642 --> 00:09:29.169
Una de las razones es que las empresas
desarrolladoras de antivirus

00:09:29.169 --> 00:09:34.717
no los reconocen como una amenaza.