WEBVTT

00:10:27.605 --> 00:10:32.119
Les dará la opción de eliminarlo
manualmente, pero no automáticamente.

00:10:32.119 --> 00:10:35.160
Y eso ocurre por la manera
en que se maneja el abuso.

00:10:35.160 --> 00:10:39.748
Por lo general, la víctima no sabe
si detener el acceso es lo mejor,

00:10:39.748 --> 00:10:43.158
porque, de esa manera,
el abusador se daría cuenta.

00:10:43.158 --> 00:10:47.963
O bien le preocupa 
que pueda ponerse agresivo

00:10:47.963 --> 00:10:53.902
o aún más violento si ya lo era.

00:10:56.052 --> 00:11:01.169
Kaspersky fue una de las primeras empresas
en comprometerse y tomar esto en serio.