WEBVTT

00:09:57.139 --> 00:10:02.322
Aquí hay otra donde reconoció 10 de 61.

00:10:02.394 --> 00:10:06.226
Sigue siendo un resultado muy malo.

00:10:07.405 --> 00:10:11.210
He logrado convencer
a algunas empresas de antivirus

00:10:11.210 --> 00:10:14.655
para que reconozcan
estos programas como una amenaza.

00:10:14.655 --> 00:10:18.020
Así que, si quieren saber si tienen
instalado un software de vigilancia

00:10:18.020 --> 00:10:19.401
en su computadora,

00:10:19.401 --> 00:10:22.790
deben descargar el programa
y escanear su equipo.

00:10:22.790 --> 00:10:27.605
Les avisará que hay un programa 
no deseado en el dispositivo.

00:10:27.605 --> 00:10:32.119
Les dará la opción de eliminarlo
manualmente, pero no automáticamente.