WEBVTT

00:05:59.625 --> 00:06:01.684
از لاکوینتا وارد فیسبوک شده‌ام،

00:06:01.708 --> 00:06:03.280
جایی که ما هم را ملاقات کرده‌ایم،

00:06:03.304 --> 00:06:05.268
و به طور مثال اگر،

00:06:05.292 --> 00:06:07.559
من نگاهی به ورودی‌های فیسبوکم داشته باشم

00:06:07.583 --> 00:06:10.184
و کسی از دبی وارد شده باشد،

00:06:10.208 --> 00:06:12.184
می‌فهمم که مشکوک است،

00:06:12.208 --> 00:06:14.833
چون من هیچ وقت در دبی نبوده‌ام.

00:06:16.125 --> 00:06:19.018
ولی بعضی از مواقع، واقعا یک «رت» است.

00:06:19.042 --> 00:06:22.143
اگر منظور شما از رت یک کنترل از 
راه دور است.

00:06:22.167 --> 00:06:25.226
و ابزار کنترل از راه دور

00:06:25.250 --> 00:06:29.934
اساسا چیزی است که وقتی در
مورد نرم افزار استالکر حرف می‌زنیم.

00:06:29.958 --> 00:06:33.643
یکی از دلایلی که چرا
دسترسی کامل به دستگاه شما