WEBVTT

00:05:59.625 --> 00:06:01.684
sur mon compte Facebook depuis La Quinta,

00:06:01.708 --> 00:06:03.280
où nous avons cette conférence,

00:06:03.304 --> 00:06:05.268
et si, par exemple,

00:06:05.292 --> 00:06:07.559
je regarde mes logins Facebook,

00:06:07.559 --> 00:06:10.368
et je vois que quelqu'un a accédé
à mon compte depuis Dubai,

00:06:10.368 --> 00:06:12.184
je trouverais cela suspect

00:06:12.208 --> 00:06:14.833
car je n'ai pas visité Dubaï récemment.

00:06:16.125 --> 00:06:19.018
Mais parfois, il peut s'agir
d'un RAT [Remote Access Tool],

00:06:19.042 --> 00:06:22.143
c'est-à-dire un outil
d'administration à distance.

00:06:24.030 --> 00:06:29.934
C'est le terme que nous utilisons
pour parler de logiciel espion.

00:06:29.958 --> 00:06:33.643
Une des raisons qui rendent
tentant l'accès à vos machines