WEBVTT

00:09:57.083 --> 00:10:00.559
Avec celui-ci,
j'ai obtenu 10 détections,

00:10:00.583 --> 00:10:02.226
10 sur 61.

00:10:02.250 --> 00:10:05.958
Ce sont des résultats vraiment mauvais.

00:10:07.500 --> 00:10:11.351
J'ai réussi à convaincre
quelques vendeurs d'antivirus

00:10:11.375 --> 00:10:14.518
de classer les logiciels
espions comme malveillants.

00:10:14.518 --> 00:10:15.953
Tout ce que vous avez à faire,

00:10:15.953 --> 00:10:18.765
si vous craignez d'avoir ces logiciels
sur votre ordinateur,

00:10:18.765 --> 00:10:21.684
est de télécharger le programme,

00:10:21.708 --> 00:10:24.101
scanner et regarder le résultat :

00:10:24.125 --> 00:10:27.768
« Il y a un logiciel potentiellement
non voulu dans votre machine. »

00:10:27.792 --> 00:10:30.101
Il vous offre la possibilité de l'enlever