WEBVTT

00:08:27.542 --> 00:08:31.351
hogy a Cocospyjal könnyűszerrel
kémkedhetnek feleségük után:

00:08:31.375 --> 00:08:33.481
"Nem kell nyugtalankodnia amiatt,

00:08:33.505 --> 00:08:36.559
hol jár, kivel beszélget,
vagy milyen weblapot néz az asszony."

00:08:36.583 --> 00:08:37.833
Elég ijesztő.

00:08:38.583 --> 00:08:42.143
A hasonló HelloSpy marketingoldalán

00:08:42.167 --> 00:08:46.809
az egész helyet arra szánták,

00:08:46.833 --> 00:08:48.809
hogy a hűtlenség gyakoriságát taglalják,

00:08:48.833 --> 00:08:51.518
és hogy mennyire fontos
a hűtlen partner nyakon csípése.

00:08:51.542 --> 00:08:54.559
Beszúrtak egy remek férfiképet,

00:08:54.583 --> 00:08:57.059
aki megcsaláson érte partnerét,

00:08:57.083 --> 00:08:58.351
és jól megverte.

00:08:58.375 --> 00:09:00.730
A nőnek monokli van
a szeme alatt, véres az arca.