WEBVTT

00:06:29.958 --> 00:06:33.643
Ugyanazon okból igencsak csábító

00:06:33.667 --> 00:06:35.976
állami szerveknek

00:06:36.000 --> 00:06:38.893
korlátlanul hozzáférni az ön eszközéhez,

00:06:38.917 --> 00:06:44.000
amiért a visszaélőknek
vagy volt szeretőknek.

00:06:45.042 --> 00:06:48.673
Egész nap nyomkövető eszközöket
hordunk a zsebünkben.

00:06:49.167 --> 00:06:52.809
Olyan eszközöket hordunk,
melyeken ott az összes jelszavunk,

00:06:52.833 --> 00:06:55.184
minden forgalmazásunk,

00:06:55.208 --> 00:06:57.851
beleértve a végpontok közötti
titkos forgalmazásainkat.

00:06:57.875 --> 00:07:00.772
az összes ímélünk, minden kapcsolatunk,