WEBVTT

00:07:27.208 --> 00:07:30.758
è un programma disponibile in commercio,

00:07:30.758 --> 00:07:34.345
che un molestatore compra,

00:07:34.345 --> 00:07:37.381
installa sul dispositivo che vuole spiare,

00:07:37.381 --> 00:07:39.500
di solito perché ne ha accesso fisico

00:07:39.500 --> 00:07:44.659
o può raggirare la vittima
perché lo installi lei stessa,

00:07:44.659 --> 00:07:45.711
dicendo, magari:

00:07:45.711 --> 00:07:49.833
"È un programma davvero importante,
dovresti installarlo sul tuo dispositivo".

00:07:49.833 --> 00:07:54.125
E poi paga la società dello stalkerware

00:07:54.125 --> 00:07:56.683
per accedere a un portale

00:07:56.683 --> 00:08:00.208
che raccoglie tutte le informazioni 
contenute nel dispositivo.