WEBVTT

00:10:27.792 --> 00:10:30.125
Ti fornisce l'opzione di eliminarlo,

00:10:30.125 --> 00:10:31.953
ma non lo fa automaticamente.

00:10:31.953 --> 00:10:33.715
E una delle ragioni di questa scelta

00:10:33.715 --> 00:10:35.542
è il modo in cui funziona la molestia.

00:10:35.542 --> 00:10:38.792
Spesso le vittime di abuso non sono sicure

00:10:38.792 --> 00:10:41.292
di voler allertare o meno
il loro molestatore

00:10:41.292 --> 00:10:43.083
bloccandogli l'accesso.

00:10:43.083 --> 00:10:49.208
O sono preoccupate che le molestie
degenerino in violenza

00:10:49.208 --> 00:10:51.542
o forse anche in una violenza maggiore

00:10:51.542 --> 00:10:54.083
di quella in cui sono già coinvolte.

00:10:55.917 --> 00:10:58.167
Kaspersky è stata una delle prime società

00:10:58.167 --> 00:11:01.458
a dire che avrebbero iniziato
a prendere la cosa sul serio.