WEBVTT

00:11:55.289 --> 00:12:00.667
specialisti che aiutano le persone 
a fuggire dalla violenza domestica,

00:12:01.667 --> 00:12:04.001
e società di antivirus.

00:12:04.001 --> 00:12:09.750
E il nostro obiettivo è sia quello 
di educare le persone su questi programmi,

00:12:09.750 --> 00:12:13.035
sia quello di convincere 
le società di antivirus

00:12:13.035 --> 00:12:14.958
a cambiare la prassi

00:12:14.958 --> 00:12:20.292
con cui agiscono nei confronti 
di questi software davvero spaventosi,

00:12:20.292 --> 00:12:23.060
così che presto, se vi avrò davanti

00:12:23.060 --> 00:12:25.333
per riparlarne il prossimo anno,

00:12:25.333 --> 00:12:27.869
potrei dirvi
che il problema è stato risolto,

00:12:27.869 --> 00:12:31.060
che tutto quello che dovete fare 
è scaricare un antivirus qualsiasi