WEBVTT

00:11:55.333 --> 00:12:01.643
스토커웨어에 대항하는 연합을

00:12:01.667 --> 00:12:04.059
세우는 걸 도왔습니다.

00:12:04.083 --> 00:12:09.726
우리 목표는 사람들을 이러한 프로그램의 대해 
교육시키는 것도 있지만,

00:12:09.750 --> 00:12:13.226
안티바이러스 회사들의 
이러한 상황에 대응하는 방식을 비꾸라고

00:12:13.250 --> 00:12:14.934
설득하려는 것도 있습니다.

00:12:14.958 --> 00:12:20.268
그리하여 제가

00:12:20.292 --> 00:12:23.018
또 내년에 여려분들의 앞에 서서

00:12:23.042 --> 00:12:25.309
이것에 괸하여 얘기하면,

00:12:25.333 --> 00:12:28.143
이 문제는 해결됐다고 
할 수 있게 말이죠.

00:12:28.167 --> 00:12:30.893
여러분들이 아무 
안티바이러스나 다운받아도