WEBVTT

00:05:59.625 --> 00:06:01.684
우리가 현재 있는 장소인 라 퀸타에서

00:06:01.708 --> 00:06:03.280
페이스북에 로그인을 합니다.

00:06:03.304 --> 00:06:05.268
그리고 예를 들어서

00:06:05.292 --> 00:06:07.559
제 페이스북 로그인기록을 봅니다.

00:06:07.583 --> 00:06:10.184
그런데 두바이에서 
제 계정에이 로그인한 기록을 보면

00:06:10.208 --> 00:06:12.184
저는 그게 의심스러워집니다.

00:06:12.208 --> 00:06:14.833
왜냐하면 저는 두바이에 간지 
꽤 오래됐기 때문이죠.

00:06:16.125 --> 00:06:19.018
하지만 어떤 때에 
이것은 진짜 RAT입니다

00:06:19.042 --> 00:06:22.143
RAT또는 원격 제어 조정이요.

00:06:22.167 --> 00:06:25.226
그리고 그런 원격 제어 도구는

00:06:25.250 --> 00:06:29.934
일명 스토커웨어라고 하죠.

00:06:29.958 --> 00:06:33.643
그래서 정부가 여러분의 기기에