WEBVTT

00:09:57.083 --> 00:10:00.559
그리고 여기 10개를 감지한 곳도 있네요.

00:10:00.583 --> 00:10:02.226
61개 중에서요.

00:10:02.250 --> 00:10:05.958
이것들은 정말 안좋은 현상이죠.

00:10:07.500 --> 00:10:11.351
저는 몇몇 안티바이러스 회사들에게

00:10:11.375 --> 00:10:14.518
스토커웨어도 감지하라고 설득했습니다..

00:10:14.542 --> 00:10:15.809
여려분이 할 일은 간단합니다.

00:10:15.833 --> 00:10:18.601
여러분 기기가 그런 것들에 
노출될 걱정을 하고 계신다면

00:10:18.625 --> 00:10:21.684
그 안티바이러스 프로그램들 중 
하나를 다운받고

00:10:21.708 --> 00:10:24.101
기기를 스캔하면,

00:10:24.125 --> 00:10:27.768
"기기에 원치 않을 수도 있는 
프로그램이 있습니다."

00:10:27.792 --> 00:10:30.101
라고 하면서 그것을 
제거하라는 제안을 하지만