WEBVTT

00:11:28.792 --> 00:11:33.309
en zei dat ze 2500
programma's hadden gevonden

00:11:33.333 --> 00:11:35.226
sinds hun eerste screening

00:11:35.250 --> 00:11:37.500
die ze als stalkerware
konden classificeren.

00:11:38.875 --> 00:11:44.684
Ten slotte hielp ik in november 
een coalitie te lanceren

00:11:44.708 --> 00:11:47.768
onder de naam
Coalition Against Stalkerware,

00:11:47.792 --> 00:11:52.184
waarvan de leden academici zijn,

00:11:52.208 --> 00:11:55.309
mensen die op het terrein
met deze materie bezig zijn --

00:11:55.333 --> 00:12:01.643
mensen die anderen helpen
om te ontsnappen aan partnergeweld --