WEBVTT

00:07:56.917 --> 00:08:00.184
dat hen alle informatie
van dat toestel geeft.

00:08:00.208 --> 00:08:03.559
Daarvoor betaal je meestal
iets van 40 dollar per maand.

00:08:03.583 --> 00:08:07.042
Dit soort spionage
is dus opvallend goedkoop.

00:08:09.875 --> 00:08:11.476
Weten deze bedrijven

00:08:11.500 --> 00:08:16.226
dat hun programma's

00:08:16.250 --> 00:08:18.684
worden gebruikt voor misbruik?

00:08:18.708 --> 00:08:19.976
Absoluut.

00:08:20.000 --> 00:08:22.809
Als je kijkt naar de 
marketing van Cocospy,

00:08:22.833 --> 00:08:24.351
één van deze producten,

00:08:24.375 --> 00:08:27.518
dan staat er letterlijk op hun site

00:08:27.542 --> 00:08:31.351
dat je met Cocospy je vrouw
gemakkelijk kan bespioneren.