WEBVTT

00:10:27.792 --> 00:10:30.101
Vervolgens kan je het verwijderen,

00:10:30.125 --> 00:10:32.059
maar het doet dit niet automatisch.

00:10:32.083 --> 00:10:33.601
En één van de redenen

00:10:33.625 --> 00:10:35.518
heeft te maken met hoe misbruik werkt.

00:10:35.542 --> 00:10:38.768
Vaak zijn slachtoffers niet zeker

00:10:38.792 --> 00:10:41.268
of ze hun misbruiker wel willen alarmeren

00:10:41.292 --> 00:10:43.059
door hem de toegang te ontnemen.

00:10:43.083 --> 00:10:49.184
Of ze zijn bang dat hun
misbruiker gewelddadig zal worden

00:10:49.208 --> 00:10:51.518
of nóg meer geweld zal gebruiken

00:10:51.542 --> 00:10:54.083
dan in het verleden.

00:10:55.917 --> 00:10:58.143
Kaspersky was een van de eerste bedrijven

00:10:58.167 --> 00:11:01.434
die zeiden dat ze dit 
ernstig zouden nemen.