WEBVTT

00:09:57.083 --> 00:10:00.559
En bij een ander geval
kwam ik aan een resultaat van 10.

00:10:00.583 --> 00:10:02.226
10 op 61.

00:10:02.250 --> 00:10:05.958
Dus dit zijn nog steeds
hele slechte resultaten.

00:10:07.500 --> 00:10:11.351
Ik heb een aantal
antivirusbedrijven kunnen overtuigen

00:10:11.375 --> 00:10:14.518
om stalkerware als
kwaadaardig te beschouwen.

00:10:14.542 --> 00:10:15.809
Dus al wat je moet doen

00:10:15.833 --> 00:10:18.601
als je vermoedt dat je
stalkerware op je pc hebt staan,

00:10:18.625 --> 00:10:21.684
is dat je het programma downloadt,

00:10:21.708 --> 00:10:24.101
een scan uitvoert en dan vertelt het je:

00:10:24.125 --> 00:10:27.768
"Hé, er staat mogelijks een
ongewild programma op je toestel."

00:10:27.792 --> 00:10:30.101
Vervolgens kan je het verwijderen,