WEBVTT

00:10:27.792 --> 00:10:32.083
Ele dará a opção de removê-lo,
mas não automaticamente.

00:10:32.083 --> 00:10:35.552
E isso por conta da forma
como o abuso funciona.

00:10:35.602 --> 00:10:36.948
Normalmente,

00:10:36.948 --> 00:10:41.268
vítimas de abuso não têm certeza
se querem ou não denunciar seu agressor

00:10:41.292 --> 00:10:43.059
cortando o acesso dele ou dela.

00:10:43.083 --> 00:10:49.184
Ou ficam preocupadas que seu agressor
vá partir para a violência

00:10:49.208 --> 00:10:51.518
ou, talvez, uma violência ainda maior

00:10:51.542 --> 00:10:54.083
do que já vem praticando.

00:10:55.917 --> 00:10:58.143
Kaspersky foi uma das primeiras empresas

00:10:58.167 --> 00:11:01.434
que falaram que começariam
a levar isso a sério.