WEBVTT

00:10:58.167 --> 00:11:01.434
que falaram que começariam
a levar isso a sério.

00:11:01.458 --> 00:11:04.559
E em novembro de 2019,

00:11:04.583 --> 00:11:06.643
eles emitiram um relatório no qual falam

00:11:06.667 --> 00:11:11.018
que desde que começaram a rastrear
stalkerware entre seus usuários

00:11:11.042 --> 00:11:15.295
viram um aumento de 35%.

00:11:17.708 --> 00:11:20.893
A Lookout também fez uma declaração

00:11:20.917 --> 00:11:24.059
dizendo que iriam levar isso
muito mais a sério.

00:11:24.083 --> 00:11:28.768
E, por fim, uma empresa chamada
Malwarebytes também fez tal declaração

00:11:28.792 --> 00:11:32.989
e disse que encontraram 2,5 mil programas