WEBVTT

00:11:55.923 --> 00:12:01.707
— clínicos que ajudam pessoas 
a escapar à violência de um parceiro —

00:12:01.707 --> 00:12:04.059
e empresas de antivírus.

00:12:04.353 --> 00:12:09.726
O nosso objetivo é educar as pessoas
sobre esses programas,

00:12:09.750 --> 00:12:13.226
mas também convencer
as empresas de antivírus

00:12:13.250 --> 00:12:16.274
a mudar a norma de ação

00:12:16.288 --> 00:12:20.268
quanto a esse "software" assustador,

00:12:20.292 --> 00:12:23.018
para que, em breve, 
se eu aparecer à vossa frente

00:12:23.042 --> 00:12:25.309
e falar sobre isto no ano que vem,

00:12:25.333 --> 00:12:28.093
eu puder dizer que este problema
já está resolvido,

00:12:28.107 --> 00:12:31.302
e tudo o que todos temos de fazer
é descarregar qualquer antivírus