WEBVTT

00:09:57.423 --> 00:10:00.559
Neste outro, consegui obter 10

00:10:00.583 --> 00:10:02.466
— 10 em 61!

00:10:02.527 --> 00:10:06.316
Isto continua a ser
um resultado muito mau.

00:10:07.500 --> 00:10:11.351
Consegui convencer
algumas empresas de antivírus

00:10:11.375 --> 00:10:14.518
a começar a marcar os "stalkerware"
como mal-intencionados.

00:10:14.542 --> 00:10:16.303
Assim o que vocês têm de fazer

00:10:16.303 --> 00:10:19.295
se estão preocupados por terem 
esta coisa no vosso computador

00:10:19.295 --> 00:10:21.684
é descarregar o programa,

00:10:21.708 --> 00:10:24.101
executar uma verificação que diga:

00:10:24.125 --> 00:10:27.768
"Há algum programa potencialmente 
indesejado no seu dispositivo?"

00:10:27.792 --> 00:10:30.101
Isso dá-nos a opção de removê-lo,