WEBVTT

00:08:58.375 --> 00:09:00.893
Ea are un ochi învinețit și sânge pe față.

00:09:00.917 --> 00:09:05.018
Nu cred că există vreo îndoială

00:09:05.042 --> 00:09:09.934
de partea cui e HelloSpy în acest caz.

00:09:09.958 --> 00:09:12.770
Și cui încearcă să-și vândă produsul.

00:09:14.625 --> 00:09:20.601
Se pare că dacă ai un stalkerware
pe computer sau pe telefon,

00:09:20.625 --> 00:09:24.643
poate fi foarte dificil să afli
dacă e sau nu acolo.

00:09:24.667 --> 00:09:26.226
Iar un motiv

00:09:26.250 --> 00:09:28.851
este că firmele de antivirus

00:09:28.875 --> 00:09:35.476
de obicei nu identifică stalkerware-ul
ca fiind o vulnerabilitate.