WEBVTT

00:06:29.934 --> 00:06:33.667
Unul dintre motivele pentru care
obținerea accesului pe un dispozitiv

00:06:33.667 --> 00:06:35.976
e foarte tentant pentru guverne,

00:06:35.976 --> 00:06:39.117
e același motiv pentru care obținerea
accesului pe un dispozitiv

00:06:39.117 --> 00:06:44.031
e tentant pentru partenerii abuzivi
și foștii parteneri.

00:06:45.042 --> 00:06:49.143
Noi purtăm dispozitive de urmărire
în buzunarele noastre toată ziua.

00:06:49.167 --> 00:06:52.809
Purtăm dispozitive
care conțin toate parolele noastre,

00:06:52.833 --> 00:06:55.184
toate convorbirile noastre,

00:06:55.184 --> 00:06:57.875
inclusiv convorbirile
criptate în totalitate.

00:06:57.875 --> 00:07:01.101
Toate email-urile noastre,
toate contactele noastre,