WEBVTT

00:11:28.792 --> 00:11:33.309
că au găsit 2.500 de programe

00:11:33.333 --> 00:11:35.226
în perioada căutărilor lor

00:11:35.250 --> 00:11:37.500
ce pot fi considerate
ca fiind stalkerware.

00:11:38.875 --> 00:11:44.684
În final, în noiembrie
am ajutat la lansarea unei coaliții

00:11:44.708 --> 00:11:47.768
numită „Coaliția
împotriva Stalkerware-ului”,

00:11:47.792 --> 00:11:52.184
alcătuită din academicieni,

00:11:52.208 --> 00:11:55.309
oameni care fac acest lucru pe teren,

00:11:55.333 --> 00:12:01.643
specialiști care ajută oamenii să scape
de violența partenerilor,