WEBVTT

00:10:58.167 --> 00:11:01.434
которая сказала, что начнёт 
принимать это всерьёз.

00:11:01.458 --> 00:11:04.559
В ноябре этого года они составили отчёт,

00:11:04.583 --> 00:11:06.983
в котором сообщалось, что с тех пор,

00:11:07.027 --> 00:11:11.018
как они начали отслеживать
шпионское ПО среди пользователей,

00:11:11.042 --> 00:11:15.875
его использование возросло на 35%.

00:11:17.708 --> 00:11:20.893
Точно так же Lookout заявила,

00:11:20.917 --> 00:11:24.059
что будет воспринимать это серьёзнее.

00:11:24.083 --> 00:11:28.768
И, наконец, компания Malwarebytes
выступила с таким же заявлением

00:11:28.792 --> 00:11:33.309
и сказала, что они обнаружили 
2 500 программ,