WEBVTT

00:06:29.958 --> 00:06:33.643
Одна из причин, почему перспектива
полного доступа к вашему устройству

00:06:33.667 --> 00:06:35.976
так соблазнительна для правительства, —

00:06:36.000 --> 00:06:38.893
та же, по которой это соблазнительно

00:06:38.917 --> 00:06:44.000
для ваших абьюзивных партнёров
и бывших партнёров.

00:06:45.042 --> 00:06:48.563
Мы носим в своих карманах 
отслеживающие устройства весь день.

00:06:49.167 --> 00:06:52.809
Мы носим с собой устройства,
в которых все наши пароли,

00:06:52.833 --> 00:06:55.184
связи,

00:06:55.208 --> 00:06:57.851
в том числе зашифрованные сообщения.

00:06:57.875 --> 00:07:00.535
Все наши электронные ящики, 
все наши контакты,