WEBVTT

00:09:28.875 --> 00:09:35.476
часто не распознают шпионское ПО.

00:09:35.500 --> 00:09:37.768
Они не распознают его как троян

00:09:37.792 --> 00:09:40.503
или что-нибудь типа этого,

00:09:40.593 --> 00:09:42.393
о чём вообще-то должны предупреждать.

00:09:42.417 --> 00:09:46.226
Недавно была статистика от VirusTotal.

00:09:46.250 --> 00:09:48.934
Я посмотрела на одну выборку,

00:09:48.958 --> 00:09:53.643
и там только семь из 60 платформ

00:09:53.667 --> 00:09:57.059
распознали шпионское ПО,
которые я тестировала.

00:09:57.083 --> 00:10:00.559
В другой выборке у меня получилось 10,