WEBVTT

00:11:55.333 --> 00:12:01.160
практики, помогающие людям
уйти от насилия партнёра,

00:12:01.667 --> 00:12:04.059
и разработчики антивирусного ПО.

00:12:04.083 --> 00:12:09.553
Нашей целью было рассказать 
об этих программах людям

00:12:09.750 --> 00:12:13.226
и также убедить антивирусные компании

00:12:13.250 --> 00:12:14.934
изменить то,

00:12:14.958 --> 00:12:20.268
как они относятся к этому
устрашающему ПО,

00:12:20.292 --> 00:12:23.018
чтобы, когда я буду стоять здесь,

00:12:23.042 --> 00:12:25.309
выступая перед вами в следующем году,

00:12:25.333 --> 00:12:28.143
я смогла бы сказать, что проблема решена

00:12:28.167 --> 00:12:30.893
и всё, что вам нужно сделать, —
загрузить любой антивирус,