WEBVTT

00:10:59.267 --> 00:11:01.434
ilk şirketlerden biriydi.

00:11:01.458 --> 00:11:05.983
Bu yılın kasım ayında 
bir rapor yayınladılar.

00:11:05.983 --> 00:11:07.204
Bu rapora göre,

00:11:07.204 --> 00:11:11.018
kullanıcıları arasındaki stalker
programlarının izini sürdüklerinden beri

00:11:11.042 --> 00:11:15.875
%35 oranında bir artış olduğunu gördüler.

00:11:17.708 --> 00:11:20.893
Öte yandan Lookout bir açıklamada bulundu:

00:11:20.917 --> 00:11:24.059
"Bu durumu daha da ciddiye alacağız."

00:11:24.083 --> 00:11:28.768
Son olarak da Mawarebtyes şirketi
şunu ifade etti:

00:11:28.792 --> 00:11:32.779
"Araştırılan zaman zarfında