WEBVTT

00:06:29.958 --> 00:06:35.999
Hükumetler için cihazınıza 
tamamen erişmek ne kadar çekiciyse

00:06:36.000 --> 00:06:38.893
bir stalker için,

00:06:38.917 --> 00:06:44.000
yani istismarcı
partnerleriniz için de aynısı geçerli.

00:06:45.042 --> 00:06:49.143
Gün boyunca ceplerimizde
takip cihazı taşıyoruz.

00:06:49.167 --> 00:06:52.809
Tüm şifrelerimizin,

00:06:52.833 --> 00:06:55.184
tüm iletişimlerimizin,

00:06:55.208 --> 00:06:58.295
baştan başa şifreli mesajlarımızın
olduğu cihazlar taşıyoruz.

00:06:58.295 --> 00:07:01.125
Tüm maillerimiz, tüm bağlantılarımız,