WEBVTT

00:05:28.732 --> 00:05:32.148
yüksek seviyede iki faktörlü bir kimlik 
doğrulaması oluşturabilirsiniz.

00:05:32.148 --> 00:05:35.226
Böylece bir istismarcı 
şifrenizi çalmayı başarsa bile

00:05:35.250 --> 00:05:40.049
ikinci faktörü bilmedikleri için
hesabınıza girmeyi başaramayacaklar.

00:05:40.083 --> 00:05:42.268
Yapmanız gereken diğer bir şeyse

00:05:42.292 --> 00:05:49.024
hesaplarınızın çoğunun güvenlik 
ve gizlilik sekmelerini gözden geçirmek.

00:05:49.042 --> 00:05:51.512
Hesapların çoğundaki 
güvenlik ve gizlilik sekmeleri

00:05:51.512 --> 00:05:55.393
hangi cihazların giriş yaptığını,

00:05:55.417 --> 00:05:57.999
nereden giriş yaptıklarını size söyler.

00:05:58.013 --> 00:05:59.601
Örneğin, ben şu an burdayım.

00:05:59.601 --> 00:06:01.778
Facebook'uma 
La Quinta'dan giriş yapıyorum;