WEBVTT

00:04:59.077 --> 00:05:01.434
як захистити свій акаунт.

00:05:01.434 --> 00:05:05.434
Ці поради вже існують,
і в них йдеться ось про що.

00:05:05.434 --> 00:05:10.292
Використовуйте сильні, унікальні паролі
для всіх ваших акаунтів.

00:05:11.542 --> 00:05:14.768
Використовуйте ще міцніші унікальні паролі

00:05:14.768 --> 00:05:18.018
як відповіді на контрольні питання,

00:05:18.018 --> 00:05:21.893
щоб хтось, кому відоме ім'я 
вашого першого домашнього улюбленця,

00:05:21.893 --> 00:05:24.542
не зміг перевстановити ваш пароль.

00:05:24.542 --> 00:05:29.018
І зрештою, увімкніть найвищий рівень
двофакторної автентифікації,

00:05:29.018 --> 00:05:31.184
який вам зручно використовувати.