WEBVTT

00:05:59.625 --> 00:06:01.684
до акаунту фейсбука з "Ла Кінта",

00:06:01.684 --> 00:06:03.280
де ми зараз зібралися,

00:06:03.280 --> 00:06:07.559
а поглянувши, на мою історію 
реєстрації у фейсбуці,

00:06:07.559 --> 00:06:10.184
побачу, що хтось входив туди з Дубаю,

00:06:10.184 --> 00:06:12.208
це видасться дещо підозрілим.

00:06:12.208 --> 00:06:14.833
Адже я давненько не була в Дубаї.

00:06:16.125 --> 00:06:19.018
Але інколи це таки ПВД,

00:06:19.018 --> 00:06:22.119
Або програма віддаленого доступу.

00:06:22.119 --> 00:06:25.226
Коли ми говоримо про програми-шпигуни,

00:06:25.226 --> 00:06:29.934
то маємо на увазі саме
програми віддаленого доступу.

00:06:29.934 --> 00:06:33.643
Отже, уряди мають ту саму причину
прагнути отримати доступ