WEBVTT

00:11:28.768 --> 00:11:33.309
також заявила, що за час пошуків

00:11:33.309 --> 00:11:35.250
вони знайшли 2500 програм,

00:11:35.250 --> 00:11:37.500
які класифікували як шпигунські.

00:11:38.875 --> 00:11:44.684
Нарешті, в листопаді я допомогла 
заснувати об'єднання,

00:11:44.684 --> 00:11:47.768
що називається 
"Спілка проти програм-шпигунів".

00:11:47.768 --> 00:11:52.184
В неї входять вчені,

00:11:52.184 --> 00:11:55.309
люди, що займаються цим на практиці —

00:11:55.309 --> 00:12:01.643
допомагають іншим захиститися
від насилля з боку близького партнера,