WEBVTT

00:06:57.827 --> 00:07:01.101
Всю нашу електронну пошту, всі контакти,

00:07:01.101 --> 00:07:04.726
всі селфі зібрано в одному місці,

00:07:04.726 --> 00:07:08.268
часто там зберігаються і фінансові дані.

00:07:08.268 --> 00:07:11.393
Отже, кращим за повний доступ 
до чийогось телефону

00:07:11.393 --> 00:07:15.542
може бути лише доступ до його мозку.

00:07:15.542 --> 00:07:21.559
І шпигунське програмне забезпечення
дає саме такий доступ.

00:07:21.559 --> 00:07:25.559
Ви спитаєте, як же воно працює?

00:07:25.559 --> 00:07:27.208
А відбувається це так:

00:07:27.208 --> 00:07:30.934
є комерційно доступна програма,