WEBVTT

00:16:29.411 --> 00:16:31.775
لا تستطيع وسائل التواصل الاجتماعي
التعمق لأجل هذا.

00:16:31.799 --> 00:16:35.077
لا يمكنُ لوسائل التواصل الاجتماعي 
تشجيعنا كثيرًا للمشاركة،

00:16:35.101 --> 00:16:36.688
كما تفعل للمقارنة.

00:16:36.712 --> 00:16:41.212
إنها تشبه الفرق بين خوض دردشة صغيرة
سطحية مع أحدهم

00:16:41.236 --> 00:16:45.771
ونقاش أصيل مترابط بعمق وجهًا لوجه.

00:16:46.442 --> 00:16:50.953
وتبقينا الوصمة الاجتماعية منفصلين.

00:16:50.953 --> 00:16:53.504
ويوجد العديد من الأدلة بأنها تبقينا مرضى.

00:16:53.806 --> 00:16:58.046
وتجعل الوصمة أحيانًا الأمر أكثر أمنًا
للمدمنين للتواصل مع مدمنين آخرين.

00:16:58.656 --> 00:17:03.449
ولكن مجموعات التعافي تركزُ حول
إعادة تأسيس الروابط الاجتماعية