WEBVTT

00:12:27.001 --> 00:12:30.214
من شعورنا بالانتماء لأسرنا ومجتمعاتنا.

00:12:30.238 --> 00:12:33.802
لكن تتغير المجتمعات في كل مكان.

00:12:33.802 --> 00:12:40.731
والتفسخ الاجتماعي والاقتصادي
يجعل الأمر أصعب وأصعب.

00:12:42.414 --> 00:12:44.970
لستُ الوحيدة التي تشير إلى أن

00:12:44.994 --> 00:12:48.438
المناطق في البلاد الأكثر تضررًا
من الناحية الاقتصادية هي المناطق

00:12:48.462 --> 00:12:51.932
حيث يشعرُ الناس أنهم أكثر بؤسًا
فيما يتعلق بمعنى حياتهم

00:12:51.956 --> 00:12:54.100
هي المناطق أيضًا

00:12:54.124 --> 00:13:02.288
حيث هناك معظم المجتمعات 
التي دمرتها المواد الأفيونية.