WEBVTT

00:17:27.948 --> 00:17:31.507
الذي كان ردنا لألم الانفصال.

00:17:32.180 --> 00:17:38.371
عندما نفكر بالأمراض النفسية العصبية
كسلسلة ظاهرية

00:17:38.395 --> 00:17:41.260
التي هي جزء مما تجعلنا بشرًا،

00:17:41.284 --> 00:17:44.847
عندها نطرد الأشخاص الآخرين 
الذين يصارعون التدمير الذاتي.

00:17:45.307 --> 00:17:48.712
نمحو الوصمة الاجتماعية

00:17:49.924 --> 00:17:53.386
بين الأطباء والمرضى ومقدمي الرعاية.

00:17:53.966 --> 00:17:59.299
نطرح السؤال بما يعنيه 
أن نكون طبيعين مقابل مرضى

00:17:59.323 --> 00:18:02.323
مجددًا على السلسلة للحالة البشرية.