WEBVTT

00:10:59.858 --> 00:11:01.013
سأتناوله.

00:11:01.013 --> 00:11:05.219
ويثير هذا قضية أخرى مما
يجعل عدم الترابط الاجتماعي

00:11:05.243 --> 00:11:06.687
خطيرًا جدًا.

00:11:07.346 --> 00:11:09.680
إن لم يكن بمقدورنا التواصل اجتماعيًا،

00:11:09.704 --> 00:11:14.545
فإننا بحاجة ماسة لإعادة توازن كيمياء
أعصابنا الاجتماعية،

00:11:14.569 --> 00:11:16.863
ونسعى على الارجح للراحة من أي مكان.

00:11:16.887 --> 00:11:22.728
وإن كان ذلك المكان هو المواد الأفيونية
المسكنة للآلم أو الهيرويين،

00:11:22.752 --> 00:11:29.163
سيكون بمثابة صاروخ يلتمس الدفء
من أجل نظام المكافأة الاجتماعية لدينا.