WEBVTT

00:10:29.307 --> 00:10:31.736
لمغادرة الجسم المخطط في الحالة

00:10:31.760 --> 00:10:35.910
حيث استجابتها للأشياء التي تشير
إلى المكافأة او المتعة

00:10:35.934 --> 00:10:39.321
هي تامة وتجاوزت القمة تمامًا.

00:10:39.321 --> 00:10:42.339
وفي هذه الحالة من فرط الحساسية،

00:10:42.363 --> 00:10:47.047
تشير أدمغتنا إلى الاستياء الشديد.

00:10:47.976 --> 00:10:53.041
ونصبح قلقين وسريعي الغضب ومتهورين.

00:10:53.769 --> 00:10:57.476
ويشبه هذا تمامًا عندما أريد الاحتفاظ
بوعاء شوكولاتة عيد الشكر

00:10:57.500 --> 00:10:59.858
كاملًا في نطاق الغرفة من أجلي، 
لأني سأتناوله كله.

00:10:59.858 --> 00:11:01.013
سأتناوله.