WEBVTT

00:13:58.266 --> 00:14:02.633
ويمكنُ إعادة ربط 
أو إعادة برمجة ذلك الطيار الآلي،

00:14:02.657 --> 00:14:04.338
ولكنه يقتضي المرونة العصبية.

00:14:04.362 --> 00:14:07.085
تعتبرُ المرونة العصبية قدرة الأدمغة

00:14:07.109 --> 00:14:09.315
لإعادة برمجة أنفسها،

00:14:09.315 --> 00:14:12.379
وإعادة ربط أنفسها،
وبذلك يمكننا تعلم أشياء جديدة.

00:14:12.403 --> 00:14:14.990
وربما سمعتم بالقول المأثور التقليدي
عن المرونة:

00:14:15.014 --> 00:14:17.814
الخلايا العصبية التي تتشكل وتتوهج وترتبط.

00:14:18.323 --> 00:14:19.507
أليس صحيحًا؟

00:14:19.531 --> 00:14:23.839
لذلك نحتاجُ لممارسة 
السلوكيات الاجتماعية الرابطة

00:14:23.863 --> 00:14:26.966
بدلًا من السلوكيات الإلزامية
عندما نكون وحيدين.

00:14:26.990 --> 00:14:31.028
عندما نكون مستعدين لتذكر عقاقيرنا.