WEBVTT

00:13:29.892 --> 00:13:33.625
أعرف أحداهن ممن تعاطت جرعة زائدة،
وممن أنقدت من ناركان،

00:13:34.753 --> 00:13:38.435
وكانت غاضبة لأنه لم يسمح لها بالموت.

00:13:38.459 --> 00:13:42.887
تخيلوا للحظة ما هو الشعور،
تلك الحالة من اليأس، موافقون؟

00:13:43.959 --> 00:13:47.988
ولكن الجسم المخطط هو أيضًا مصدر للأمل.

00:13:48.012 --> 00:13:52.195
لأنه يعطينا دليلًا لكيفية إنقاذ الأرواح.

00:13:53.560 --> 00:13:56.656
تذكروا أن الجسم المخطط هو طيارنا الآلي،

00:13:56.680 --> 00:13:58.242
يشغلُ تصرفاتنا روتينيًا،

00:13:58.266 --> 00:14:02.633
ويمكنُ إعادة ربط 
أو إعادة برمجة ذلك الطيار الآلي،