WEBVTT

00:15:25.539 --> 00:15:30.396
أعتقدُ أن الحل لأزمة المواد الأفيونية

00:15:30.420 --> 00:15:34.045
هو اكتشاف كيف
أن التدخلات الاجتماعية والروحانية النفسية

00:15:34.069 --> 00:15:37.990
تستطيع العمل كتقنيات عصبية في دوائر

00:15:38.014 --> 00:15:41.866
تنتجٌ مكافآت اجتماعية ناجمة عن العقاقير.

00:15:42.783 --> 00:15:47.894
يوجد إمكانية واحدة لإحداث ودراسة
الأدوات القابلة للقياس وتغيير حجمها

00:15:47.918 --> 00:15:50.403
من أجل الأشخاص للتواصل مع بعضهم البعض

00:15:50.427 --> 00:15:52.029
بوجود اهتمامات مشتركة

00:15:52.053 --> 00:15:54.220
للتعافي عبر الممارسات الروحانية النفسية.

00:15:54.244 --> 00:15:57.506
وعلى هذا النحو، يمكنُ أن تتضمن 
الممارسات الروحانية النفسية أي شيء

00:15:57.530 --> 00:16:01.864
من التقاء الأشخاص بعضهم البعض
كما المشجعين الكبار لجولات فرق العراقيل
