WEBVTT

00:15:25.539 --> 00:15:30.396
I believe that the solution
to the opioid crisis

00:15:30.420 --> 00:15:34.045
is to explore how social
and psychospiritual interventions

00:15:34.069 --> 00:15:37.990
can act as neurotechnologies in circuits

00:15:38.014 --> 00:15:41.406
that process social
and drug-induced rewards.

00:15:42.783 --> 00:15:47.894
One possibility is to create
and study scalable tools

00:15:47.918 --> 00:15:50.403
for people to connect with one another

00:15:50.427 --> 00:15:52.029
over a mutual interest

00:15:52.053 --> 00:15:54.220
in recovery through
psychospiritual practices.

00:15:54.244 --> 00:15:57.506
And as such, psychospiritual practice
could involve anything

00:15:57.530 --> 00:16:01.014
from people getting together
as megafans of touring jam bands,