WEBVTT

00:16:58.656 --> 00:17:03.449
But recovery groups centered around
reestablishing social connections

00:17:03.473 --> 00:17:08.358
could certainly be inclusive
of people who are seeking recovery

00:17:08.382 --> 00:17:11.342
for a range of mental health problems.

00:17:12.093 --> 00:17:15.915
My point is, when we connect
around what's broken,

00:17:17.902 --> 00:17:20.830
we connect as human beings.

00:17:21.998 --> 00:17:27.924
We heal ourselves
from the compulsive self-destruction

00:17:27.948 --> 00:17:31.347
that was our response
to the pain of disconnection.