WEBVTT

00:13:29.892 --> 00:13:33.625
I know someone who overdosed,
who was revived by Narcan,

00:13:34.753 --> 00:13:38.435
and she was mostly angry
that she wasn't simply allowed to die.

00:13:38.459 --> 00:13:42.657
Imagine for a second how that feels,
that state of hopelessness, OK?

00:13:43.959 --> 00:13:47.988
But the striatum is also a source of hope.

00:13:48.012 --> 00:13:51.695
Because the striatum gives us a clue
of how to bring people back.

00:13:53.560 --> 00:13:56.656
So, remember that the striatum
is our autopilot,

00:13:56.680 --> 00:13:58.242
running our behaviors on habit,

00:13:58.266 --> 00:14:02.633
and it's possible to rewire,
to reprogram that autopilot,