WEBVTT

00:13:58.266 --> 00:14:02.633
and it's possible to rewire,
to reprogram that autopilot,

00:14:02.657 --> 00:14:04.338
but it involves neuroplasticity.

00:14:04.362 --> 00:14:07.085
So, neuroplasticity
is the ability of brains

00:14:07.109 --> 00:14:09.871
to reprogram themselves,

00:14:09.895 --> 00:14:12.379
and rewire themselves,
so we can learn new things.

00:14:12.403 --> 00:14:14.990
And maybe you've heard the classic
adage of plasticity:

00:14:15.014 --> 00:14:17.814
neurons that fire together, wire together.

00:14:18.323 --> 00:14:19.507
Right?

00:14:19.531 --> 00:14:23.839
So we need to practice social
connective behaviors

00:14:23.863 --> 00:14:26.966
instead of compulsive behaviors,
when we're lonely,

00:14:26.990 --> 00:14:30.728
when we are cued to remember our drug.