WEBVTT

00:10:29.307 --> 00:10:31.736
to leave the striatum in a state

00:10:31.760 --> 00:10:35.910
where its response to things
that signal reward and pleasure

00:10:35.934 --> 00:10:38.881
is completely, completely over the top.

00:10:39.307 --> 00:10:42.339
And in this state of hypersensitivity,

00:10:42.363 --> 00:10:46.577
our brains signal deep dissatisfaction.

00:10:47.976 --> 00:10:52.751
We become restless,
irritable and impulsive.

00:10:53.769 --> 00:10:57.476
And that's pretty much when I want you
to keep the bowl of Halloween chocolate

00:10:57.500 --> 00:11:00.354
entirely across the room for me,
because I will eat it all.