WEBVTT

00:15:57.530 --> 00:16:01.014
from people getting together
as megafans of touring jam bands,

00:16:02.959 --> 00:16:06.975
or parkour jams, featuring
shared experiences of vulnerability

00:16:06.999 --> 00:16:08.189
and personal growth,

00:16:08.213 --> 00:16:11.318
or more conventional things,
like recovery yoga meetups,

00:16:11.342 --> 00:16:14.208
or meetings centered
around more traditional conceptions

00:16:14.232 --> 00:16:16.080
of spiritual experiences.

00:16:16.104 --> 00:16:18.310
But whatever it is,

00:16:18.334 --> 00:16:20.934
it needs to activate

00:16:20.958 --> 00:16:23.879
all of the neurotransmitter
systems in the striatum

00:16:23.903 --> 00:16:26.680
that are involved
in processing social connection.

00:16:29.411 --> 00:16:31.775
Social media can't go
deep enough for this.