WEBVTT

00:16:29.411 --> 00:16:31.775
Social media can't go
deep enough for this.

00:16:31.799 --> 00:16:35.077
Social media doesn't so much
encourage us to share,

00:16:35.101 --> 00:16:36.688
as it does to compare.

00:16:36.712 --> 00:16:41.212
It's the difference between having
superficial small talk with someone

00:16:41.236 --> 00:16:45.771
and authentic, deeply connected
conversation with eye contact.

00:16:46.442 --> 00:16:49.733
And stigma also keeps us separate.

00:16:49.757 --> 00:16:53.184
There's a lot of evidence
that it keeps us sick.

00:16:53.806 --> 00:16:58.046
And stigma often makes it safer
for addicts to connect with other addicts.

00:16:58.656 --> 00:17:03.449
But recovery groups centered around
reestablishing social connections