WEBVTT

00:08:57.180 --> 00:09:01.145
makes it difficult for us to feel
the rewards of social interaction.

00:09:02.270 --> 00:09:03.762
Now, for the interest of time,

00:09:03.786 --> 00:09:06.794
I've necessarily gotten rid
of some of the scientific details,

00:09:06.818 --> 00:09:08.984
but briefly, here's where we're at.

00:09:10.228 --> 00:09:14.204
The effects of social disconnection
through opioid receptors,

00:09:14.228 --> 00:09:16.514
the effects of addictive drugs

00:09:16.538 --> 00:09:19.029
and the effects of abnormal
neurotransmission

00:09:19.053 --> 00:09:21.910
on involuntary movements
and compulsive behaviors

00:09:21.934 --> 00:09:24.823
all converge in the striatum.

00:09:26.839 --> 00:09:30.371
And the striatum
and opioid signaling in it