WEBVTT

00:12:54.124 --> 00:13:00.678
where there have been communities
most ravaged by opioids.

00:13:02.284 --> 00:13:05.752
Social isolation acts
through the brain's reward system

00:13:05.776 --> 00:13:08.776
to make this state of affairs
literally painful.

00:13:09.720 --> 00:13:14.030
So perhaps it's this pain,
this loneliness,

00:13:14.054 --> 00:13:17.038
this despondence

00:13:17.062 --> 00:13:20.440
that's driving so many of us
to connect with whatever we can.

00:13:21.434 --> 00:13:22.584
Like food.

00:13:23.757 --> 00:13:25.557
Like handheld electronics.

00:13:26.360 --> 00:13:29.868
And for too many people,
to drugs like heroin and fentanyl.

00:13:29.892 --> 00:13:33.625
I know someone who overdosed,
who was revived by Narcan,