WEBVTT

00:15:00.038 --> 00:15:05.807
We need social impulses
to replace drug-cued compulsive behaviors,

00:15:05.831 --> 00:15:12.045
because we need to rebalance,
neurochemically, our social reward system.

00:15:12.069 --> 00:15:13.234
And unless that happens,

00:15:13.258 --> 00:15:15.921
we're going to be left
in a state of craving.

00:15:16.331 --> 00:15:19.807
No matter what besides our drug
we repeatedly practice doing.

00:15:25.539 --> 00:15:30.396
I believe that the solution
to the opioid crisis