WEBVTT

00:14:26.990 --> 00:14:30.728
when we are cued to remember our drug.

00:14:33.371 --> 00:14:37.458
We need neuronally firing
repeated experiences

00:14:37.482 --> 00:14:41.156
in order for the striatum to undergo
that necessary neuroplasticity

00:14:41.180 --> 00:14:47.180
that allows it to take
that "go find heroin" autopilot offline.

00:14:47.204 --> 00:14:52.053
And what the convergence
of social neuroscience, addiction

00:14:52.077 --> 00:14:54.871
and compulsive-spectrum disorders
in the striatum suggests

00:14:54.895 --> 00:14:56.601
is that it's not simply enough

00:14:56.625 --> 00:14:59.640
to teach the striatum healthier
responses to compulsive urges.