WEBVTT

00:06:59.973 --> 00:07:01.782
And they were compulsive,

00:07:01.806 --> 00:07:05.679
but it turned out, on further testing,

00:07:05.703 --> 00:07:10.466
that these mice showed
an aversion to interacting

00:07:10.490 --> 00:07:12.557
and getting to know other unfamiliar mice.

00:07:12.581 --> 00:07:14.625
Which was unusual, it was unexpected.

00:07:14.649 --> 00:07:17.919
The results implied that the striatum,

00:07:17.943 --> 00:07:20.942
which, for sure, is involved
in compulsive-spectrum disorders,

00:07:20.966 --> 00:07:26.128
is also involved in human
social connection and our ability to --

00:07:26.152 --> 00:07:29.113
not human social connection,
but our ability to connect.