WEBVTT

00:17:27.948 --> 00:17:31.347
that was our response
to the pain of disconnection.

00:17:32.180 --> 00:17:38.371
When we think of neuropsychiatric
illnesses as a spectrum of phenomenon

00:17:38.395 --> 00:17:41.260
that are part of what make us human,

00:17:41.284 --> 00:17:44.847
then we remove the otherness of people
who struggle with self-destruction.

00:17:45.307 --> 00:17:48.712
We remove the stigma

00:17:49.924 --> 00:17:53.386
between doctors and patients
and caregivers.

00:17:53.966 --> 00:17:59.299
We put the question of what it means
to be normal versus sick

00:17:59.323 --> 00:18:02.323
back on the spectrum
of the human condition.