WEBVTT

00:17:27.948 --> 00:17:31.347
que fue la respuesta 
al dolor de la desconexión.

00:17:32.180 --> 00:17:38.371
Al pensar en enfermedades neuropsiquiátricas 
como un espectro de fenómenos

00:17:38.395 --> 00:17:41.260
que es parte de lo que nos hace humanos,

00:17:41.284 --> 00:17:44.847
eliminamos la alteridad de las personas 
que luchan con la autodestrucción.

00:17:45.307 --> 00:17:48.712
Eliminamos el estigma

00:17:49.924 --> 00:17:53.386
entre doctores, pacientes y cuidadores.

00:17:53.966 --> 00:17:59.299
Devolvemos la pregunta de qué significa
ser normal versus estar enfermo

00:17:59.323 --> 00:18:02.323
al espectro de la condición humana.