WEBVTT

00:07:32.387 --> 00:07:34.474
Así que profundicé

00:07:34.498 --> 00:07:37.323
en un campo llamado neurociencia social.

00:07:37.347 --> 00:07:39.641
Es un campo interdisciplinario más nuevo

00:07:39.665 --> 00:07:42.357
donde encontré informes
que unían el cuerpo estriado

00:07:42.381 --> 00:07:45.196
no solo con anomalías sociales en ratones,

00:07:45.220 --> 00:07:46.672
sino también en las personas.

00:07:47.458 --> 00:07:53.135
Resulta que la neuroquímica social
en el cuerpo estriado

00:07:54.243 --> 00:07:58.950
está relacionada con cosas
que probablemente ya han oído:

00:07:58.974 --> 00:08:00.403
como la oxitocina,