WEBVTT

00:08:57.180 --> 00:09:01.145
hace que nos resulte difícil sentir
los beneficios de la interacción social.

00:09:02.270 --> 00:09:03.762
Para ser concisa,

00:09:03.786 --> 00:09:06.794
me deshice de
ciertos detalles científicos,

00:09:06.818 --> 00:09:08.984
pero, en resumen, aquí estamos.

00:09:10.228 --> 00:09:14.204
Los efectos de la desconexión social
a través de los receptores opioides,

00:09:14.228 --> 00:09:16.514
los efectos de las drogas adictivas

00:09:16.538 --> 00:09:19.029
y los efectos de
una neurotransmisión anormal

00:09:19.053 --> 00:09:21.910
en los movimientos involuntarios 
y conductas compulsivas

00:09:21.934 --> 00:09:24.823
convergen en el cuerpo estriado.

00:09:26.839 --> 00:09:30.371
Y el cuerpo estriado
y la señalización de opioides en él