WEBVTT

00:16:29.411 --> 00:16:31.775
Las redes sociales 
no ayudan lo suficiente.

00:16:31.799 --> 00:16:35.077
Las redes sociales 
no nos estimulan a compartir,

00:16:35.101 --> 00:16:36.688
sino a comparar.

00:16:36.712 --> 00:16:41.212
Es la diferencia entre 
tener una conversación superficial

00:16:41.236 --> 00:16:45.771
y una conversación auténtica y profunda
con contacto visual.

00:16:46.442 --> 00:16:49.733
Y el estigma también nos separa.

00:16:49.757 --> 00:16:53.184
Hay mucha evidencia 
que nos mantiene enfermos.

00:16:53.806 --> 00:16:58.046
Y el estigma muchas veces facilita que
los adictos conecten con otros adictos.

00:16:58.656 --> 00:17:03.449
Pero los grupos de recuperación 
que buscan restablecer la conexión social