WEBVTT

00:13:29.892 --> 00:13:33.625
Conozco a alguien que tuvo una sobredosis,
y que fue revivida con Narcan,

00:13:34.753 --> 00:13:38.435
y estaba muy furiosa porque
no la dejaban simplemente morir.

00:13:38.459 --> 00:13:42.657
Piensen como se siente eso,
ese estado de desesperanza.

00:13:43.959 --> 00:13:47.988
Pero el cuerpo estriado 
también es una fuente de esperanza.

00:13:48.012 --> 00:13:51.695
Porque nos da una pista 
de cómo traer de vuelta a las personas.

00:13:53.560 --> 00:13:56.520
Recuerden que el cuerpo estriado 
es nuestro piloto automático,

00:13:56.520 --> 00:13:58.242
dirige las conductas según hábitos,

00:13:58.266 --> 00:14:02.633
y es posible recablear, 
reprogramar ese piloto automático,