WEBVTT

00:16:58.656 --> 00:17:03.449
Pero los grupos de recuperación 
que buscan restablecer la conexión social

00:17:03.473 --> 00:17:08.358
podrían incluir a las personas 
que buscan recuperarse

00:17:08.382 --> 00:17:11.342
de un amplio grupo 
de enfermedades mentales.

00:17:12.093 --> 00:17:15.915
El punto es que, cuando nos conectamos 
a través de algo que está roto,

00:17:17.902 --> 00:17:20.830
nos conectamos como seres humanos.

00:17:21.998 --> 00:17:27.924
Nos sanamos de 
la autodestrucción compulsiva

00:17:27.948 --> 00:17:31.347
que fue la respuesta 
al dolor de la desconexión.