WEBVTT

00:14:26.990 --> 00:14:30.728
cuando se nos estimula 
a recordar nuestra droga.

00:14:33.371 --> 00:14:37.458
Necesitamos disparos neuronales 
de experiencias repetidas

00:14:37.482 --> 00:14:41.156
para que el cuerpo estriado
consiga la neuroplasticidad necesaria

00:14:41.180 --> 00:14:47.180
que le permite apagar el piloto 
automático del "ve a buscar heroína".

00:14:47.204 --> 00:14:51.387
La convergencia de la neurociencia
social, la adicción y

00:14:51.387 --> 00:14:54.871
los trastornos del espectro compulsivo
en el cuerpo estriado sugieren que

00:14:54.895 --> 00:14:56.691
no se trata solo de enseñarle

00:14:56.691 --> 00:14:59.878
al cuerpo estriado mejores 
respuestas a los impulsos compulsivos.

00:14:59.878 --> 00:15:05.807
Debemos reemplazar conductas compulsivas 
inducidas por drogas con impulsos sociales