WEBVTT

00:15:57.530 --> 00:16:01.014
personas juntándose por ser 
grandes fanáticos de una banda,

00:16:02.959 --> 00:16:06.975
grupos de parkour que comparten
experiencias de vulnerabilidad

00:16:06.999 --> 00:16:08.189
y crecimiento personal

00:16:08.213 --> 00:16:11.318
y cosas más convencionales 
como encuentros de yoga recuperativo

00:16:11.342 --> 00:16:14.208
y reuniones que se centran 
en concepciones más tradicionales

00:16:14.232 --> 00:16:16.080
de experiencias espirituales.

00:16:16.104 --> 00:16:18.310
No importa cuál sea,

00:16:18.334 --> 00:16:20.934
pero debe activar

00:16:20.958 --> 00:16:23.879
todos los sistemas de neurotransmisores 
en el cuerpo estriado

00:16:23.903 --> 00:16:26.680
que están involucrados en 
procesar la conexión social.

00:16:29.411 --> 00:16:31.775
Las redes sociales 
no ayudan lo suficiente.