WEBVTT

00:08:28.875 --> 00:08:30.447
para la interacción social.

00:08:33.736 --> 00:08:38.054
Cuando las personas reciben naloxona,
ingrediente en Narcan,

00:08:38.078 --> 00:08:41.362
se revierte una sobredosis
de opioides para salvar vidas.

00:08:41.386 --> 00:08:43.847
Pero cuando se le administra 
a personas sanas,

00:08:43.871 --> 00:08:47.537
interfiere con su habilidad
para sentirse conectados

00:08:47.561 --> 00:08:50.373
con personas que ya conocían
y que les importaban.

00:08:51.275 --> 00:08:57.156
La falta de la unión entre 
los receptores y los opioides

00:08:57.180 --> 00:09:01.145
hace que nos resulte difícil sentir
los beneficios de la interacción social.