WEBVTT

00:08:28.145 --> 00:08:30.447
چقدر برای تعامل اجتماعی ضروری است.

00:08:33.736 --> 00:08:38.044
وقتی به مردم نالوکسان داده می‌شود --
آن یک جز تشکیل دهنده در نارکان است،

00:08:38.087 --> 00:08:41.352
که اوردوز مواد مخدر را معکوس می‌کند
تا جان بیمار حفظ شود.

00:08:41.395 --> 00:08:43.837
اما هنگامی که به افراد سالم داده شد،

00:08:43.881 --> 00:08:47.527
در واقع با توانایی آنها در
احساس ارتباط داشتن

00:08:47.571 --> 00:08:51.133
با افرادی که قبلا می‌شناختند و
به آن‌ها اهمیت می‌دادند، تداخل کرد.

00:08:51.275 --> 00:08:57.146
بنابراین نداشتن پیوندهای گیرنده مخدر
باعث می‌شود که ما

00:08:57.190 --> 00:09:01.145
پاداش‌های تعامل اجتماعی را
مشکل بتوانیم احساس کنیم.