WEBVTT

00:17:27.958 --> 00:17:31.347
که پاسخ ما به درد قطع‌ارتباط بود،
نجات و بهبود می‌دهیم.

00:17:32.180 --> 00:17:38.361
وقتی ما راجع به بیماری‌های اعصاب‌وروان
به عنوان یک طیف از پدیده‌ای فکر می‌کنیم

00:17:38.405 --> 00:17:41.250
که بخش‌هایی از آن چیزهایی هستند که ما
را انسان می‌سازند،

00:17:41.294 --> 00:17:44.847
آنگاه ما ناهمخوانی افرادی که درگیر
خودکشی هستند را حذف می‌کنیم.

00:17:45.307 --> 00:17:48.712
ما برچسب‌زدن بین پزشکان

00:17:49.924 --> 00:17:53.386
و بیماران و مراقبان را حذف می‌کنیم.

00:17:53.966 --> 00:17:59.289
ما این سوال که سالم بودن
و مریض بودن به چه معناست را

00:17:59.333 --> 00:18:02.323
معطوف می‌کنیم به اینکه
طیف احوال انسانی چگونه است.