WEBVTT

00:12:27.011 --> 00:12:30.204
از احساس تعلق به خانواده و جوامع
خود به دست آوریم.

00:12:30.248 --> 00:12:33.312
اما همه جا، جوامع در حال تغییر هستند.

00:12:33.800 --> 00:12:40.361
و فروپاشی اجتماعی و اقتصادی این
کار را سخت‌تر و سخت‌تر می‌کند.

00:12:42.414 --> 00:12:44.960
من تنها کسی نیستم که به این موضوع
اشاره می‌کند

00:12:45.004 --> 00:12:48.428
که مناطقی از کشور که بیش‌ترین ضربه
و ضرر اقتصادی را متحمل می‌شوند،

00:12:48.472 --> 00:12:52.122
جاهایی هستند که ساکنان آن بیشتر در مورد
مفهوم زندگی احساس تنهایی می‌کنند،

00:12:52.122 --> 00:12:54.090
همچنین مکان‌هایی هستند

00:12:54.134 --> 00:13:00.678
که جوامع آن اکثرا مورد هجوم
مواد مخدر قرار گرفته‌اند.