WEBVTT

00:11:58.937 --> 00:12:00.686
جایی که بتوانند به یکدیگر خدمت کنند،

00:12:00.726 --> 00:12:02.152
جایی که می‌توانند مفید باشند.

00:12:02.192 --> 00:12:04.446
در خدمت بودن به مردم اجازه ارتباط می‌دهد.

00:12:06.101 --> 00:12:07.251
پس --

00:12:09.863 --> 00:12:15.255
اگر ما قابلیت ایجاد ارتباط پایدار را
نداشته باشیم،

00:12:15.299 --> 00:12:19.541
جامعه ما به طور فزاینده‌ای دچار ناتوانی
در ایجاد ارتباط پایدار

00:12:21.101 --> 00:12:25.345
و تجربه کردن امور متعالی
و فراتر از خودمان می‌گردد.

00:12:25.389 --> 00:12:26.967
ما عادت داشتیم این امور متعالی را

00:12:27.011 --> 00:12:30.204
از احساس تعلق به خانواده و جوامع
خود به دست آوریم.