WEBVTT

00:14:56.455 --> 00:15:00.180
که به جسم مخطط واکنش‌های سالم‌تر به
احساس‌های وسواسی را آموزش دهیم.

00:15:00.180 --> 00:15:05.797
ما به انگیزه‌های اجتماعی برای جانشینی
رفتار‌های وسواسی دارو-خواه نیاز داریم.

00:15:05.841 --> 00:15:12.035
چرا که به لحاظ نوروشیمیایی نیاز به متعادل
سازی سیستم پاداش اجتماعی مان داریم.

00:15:12.079 --> 00:15:13.442
و اگر این انگیزه‌ها نباشند،

00:15:13.492 --> 00:15:15.781
ما در یک حالت خماری باقی خواهیم ماند.

00:15:16.331 --> 00:15:19.807
صرف نظر از اینکه به غیر از دارو
به چه رفتارهای دیگری روی آوریم.

00:15:25.539 --> 00:15:30.386
من معتقدم که راه حل بحران مخدرها