WEBVTT

00:08:57.190 --> 00:09:01.145
پاداش‌های تعامل اجتماعی را
مشکل بتوانیم احساس کنیم.

00:09:02.270 --> 00:09:03.752
حالا، به خاطر کمبود وقت

00:09:03.796 --> 00:09:06.784
من به ناچار برخی از جزییات علمی
را مطرح نکردم،

00:09:06.828 --> 00:09:09.234
اما به طور خلاصه،
تحقیقات من به اینجا رسیده.

00:09:10.228 --> 00:09:14.194
عوارض قطع ارتباط اجتماعی
بخاطر گیرنده‌های مخدر،

00:09:14.238 --> 00:09:16.504
عوارض داروهای اعتیادآور

00:09:16.548 --> 00:09:19.219
و اثرات انتقال‌دهنده‌های عصبی غیرعادی

00:09:19.279 --> 00:09:22.080
بر حرکات غیرارادی و رفتار‌های وسواسی

00:09:22.094 --> 00:09:24.873
همگی در جسم مخطط همگرا می‌شوند.

00:09:26.839 --> 00:09:30.361
و جسم مخطط
و سیگنال‌دهی شبه مخدر درون آن