WEBVTT

00:09:56.167 --> 00:10:00.330
به تمام طیف‌های بیماری‌های
جسمی و روانی می‌کند.

00:10:04.515 --> 00:10:07.863
در این باره فکر کنید: وقتی خیلی گرسنه هستی

00:10:07.907 --> 00:10:11.093
هر غذایی بسیار خوش‌مزه است، درست؟

00:10:11.137 --> 00:10:15.837
به همین ترتیب، تنهایی باعث ایجاد یک
گرسنگی در مغز می‌شود

00:10:15.881 --> 00:10:21.173
که سیستم پاداش ما را به لحاظ نوروشیمیایی
بسیار حساس می‌کند.

00:10:22.355 --> 00:10:25.298
و انزوای اجتماعی ناشی از گرسنگی گیرنده‌ها

00:10:25.342 --> 00:10:29.273
برای ترشح این مخدرهای طبیعی
و دیگر انتقال‌دهنده‌های عصبی اتفاق می‌افتد

00:10:29.317 --> 00:10:31.726
تا جسم مخطط را در حالتی نگه دارد