WEBVTT

00:16:29.411 --> 00:16:31.775
Les média sociaux
ne peuvent pas y parvenir.

00:16:31.799 --> 00:16:35.077
Les médias sociaux
ne nous encouragent pas tant à partager

00:16:35.101 --> 00:16:36.688
qu'à nous comparer.

00:16:36.712 --> 00:16:41.212
C'est la différence
entre papoter avec quelqu'un

00:16:41.236 --> 00:16:45.771
et avoir une conversation sincère
et profonde en se regardant dans les yeux.

00:16:46.442 --> 00:16:50.673
Les stigmates sont aussi
une source d'ostracisme.

00:16:50.673 --> 00:16:53.770
Des preuves étayent le fait
qu'ils nous confinent dans la maladie.

00:16:53.806 --> 00:16:56.996
Les stigmates font que les drogués
se sentent plus en sécurité

00:16:56.996 --> 00:16:58.656
parmi d'autres drogués.

00:16:58.656 --> 00:17:03.449
Mais des groupes de guérison focalisés
sur le rétablissement des liens sociaux