WEBVTT

00:11:58.903 --> 00:12:00.932
au sein desquelles ils rendent service

00:12:00.932 --> 00:12:02.486
et ils peuvent se sentir utiles.

00:12:02.486 --> 00:12:05.086
Se rendre utile permet
aux gens de se connecter.

00:12:06.101 --> 00:12:07.251
Donc,

00:12:09.863 --> 00:12:15.265
quand on n'a pas cette capacité
à créer des liens authentiques --

00:12:15.289 --> 00:12:19.541
et cette capacité de créer de vrais liens
manque de plus en plus dans la société

00:12:21.101 --> 00:12:25.355
tout comme les expériences
qui nous transcendent.

00:12:25.355 --> 00:12:27.053
Nous éprouvions cette transcendance

00:12:27.053 --> 00:12:30.294
grâce à notre sentiment d'appartenance
à nos familles et communautés.