WEBVTT

00:17:27.948 --> 00:17:31.347
qui sont en fait une réaction
à la douleur de l'isolement.

00:17:32.180 --> 00:17:35.985
On envisage souvent
les maladies neuropsychiatriques

00:17:35.985 --> 00:17:41.260
comme un spectre de phénomènes
faisant partie de notre humanité,

00:17:41.284 --> 00:17:42.927
et on supprime alors l'altérité

00:17:42.927 --> 00:17:45.307
chez ceux qui se battent
contre l'autodestruction.

00:17:45.307 --> 00:17:48.712
On efface les stigmates

00:17:49.924 --> 00:17:53.386
entre les médecins, les patients
et les soignants.

00:17:53.966 --> 00:17:59.299
Nous replaçons la question sur le sens
d'être normal par rapport à être malade

00:17:59.299 --> 00:18:02.579
sur le spectre des conditions humaines.