WEBVTT

00:15:25.539 --> 00:15:31.616
Je crois que la solution de la crise
des opiacés réside dans notre exploration

00:15:31.616 --> 00:15:34.045
des interventions sociales
et psycho-spirituelles

00:15:34.069 --> 00:15:36.460
car celles-ci agissent comme
des neurotechnologies

00:15:36.460 --> 00:15:41.382
dans les circuits qui gèrent
les gratifications induites par la drogue.

00:15:42.783 --> 00:15:47.894
Une possibilité est de créer et étudier
des outils adaptables à grande échelle

00:15:47.918 --> 00:15:50.403
qui permettent aux gens de se connecter

00:15:50.427 --> 00:15:52.029
via des intérêts communs

00:15:52.029 --> 00:15:54.706
et de se soigner avec des pratiques
psycho-spirituelles.

00:15:54.706 --> 00:15:57.526
Ces pratiques psycho-spirituelles
peuvent être diverses :

00:15:57.530 --> 00:16:01.014
des fans qui se réunissent
à l'occasion de concerts musicaux ;