WEBVTT

00:12:27.053 --> 00:12:30.294
grâce à notre sentiment d'appartenance
à nos familles et communautés.

00:12:30.294 --> 00:12:33.312
Mais les communautés changent, partout.

00:12:33.800 --> 00:12:40.361
Et la désintégration sociale et économique
rend les choses encore plus compliquées.

00:12:42.414 --> 00:12:44.970
Je ne suis pas la seule
à pointer du doigt le fait

00:12:44.994 --> 00:12:48.438
que c'est dans les régions
les plus touchées par la crise

00:12:48.462 --> 00:12:51.982
que les gens se sentent les plus accablés,
ont perdu le sens de leur vie,

00:12:51.982 --> 00:12:54.100
et que ce sont exactement ces régions

00:12:54.124 --> 00:13:00.678
qui abritent les communautés
les plus ravagées par les opiacés.