WEBVTT

00:10:57.500 --> 00:11:00.354
le mettre hors de ma portée
car je les avalerais tous.

00:11:00.378 --> 00:11:01.529
Absolument tous.

00:11:01.553 --> 00:11:05.219
Ceci m'amène à parler d'un autre
élément qui rend l'isolement social

00:11:05.243 --> 00:11:06.687
si dangereux.

00:11:07.346 --> 00:11:09.680
Sans cette capacité
à nous lier socialement,

00:11:09.704 --> 00:11:14.545
nous ressentons un besoin si vorace
de rééquilibrer notre neurochimie sociale

00:11:14.569 --> 00:11:16.863
que nous allons chercher
à le soulager autrement.

00:11:16.887 --> 00:11:22.728
Quand cet « autrement » est
un anti-douleur opiacé ou de l'héroïne,

00:11:22.752 --> 00:11:26.413
ça revient à viser notre mécanisme
de récompense sociale

00:11:26.413 --> 00:11:28.903
avec un missile à tête chercheuse.