WEBVTT

00:13:26.360 --> 00:13:30.168
Ou, pour de trop nombreuses personnes,
la drogue comme l'héroïne ou le fentanyl.

00:13:30.168 --> 00:13:32.409
Je connais une personne
qui a fait une overdose

00:13:32.409 --> 00:13:34.079
et qu'on a ressuscitée au Narcan.

00:13:34.753 --> 00:13:38.435
Elle était furieuse
qu'on ne lui ait pas permis de mourir.

00:13:38.459 --> 00:13:42.657
Imaginez un instant ce que l'on ressent
dans un tel état de désespoir.

00:13:43.959 --> 00:13:47.988
Mais le striatum s'avère aussi
être une source d'espoir.

00:13:48.012 --> 00:13:51.695
Car il nous donne des indices
quand à comment retrouver ces gens.

00:13:53.560 --> 00:13:56.656
Souvenez-vous que le striatum
est notre pilote automatique,

00:13:56.656 --> 00:13:58.658
qu'il dirige nos comportements routiniers

00:13:58.658 --> 00:14:02.633
et qu'il est possible de le remodeler,
de reprogrammer le pilote automatique.