WEBVTT

00:16:58.656 --> 00:17:03.449
A társas kapcsolatok helyreállítását célzó
felépülő csoportok

00:17:03.473 --> 00:17:08.358
helyet adhatnának a számos
mentális egészségi probléma

00:17:08.382 --> 00:17:11.342
valamelyikével küszködők számára is.

00:17:12.093 --> 00:17:15.915
A lényeg, hogy amikor a lelki
töréseink mentén kapcsolódunk,

00:17:17.902 --> 00:17:20.830
olyankor emberi lényekként kapcsolódunk.

00:17:21.998 --> 00:17:27.924
Kigyógyítjuk magunkat
a kényszeres önpusztításból,

00:17:27.948 --> 00:17:31.347
amivel korábban
az elválasztottság fájdalmára reagáltunk.