WEBVTT

00:10:57.500 --> 00:11:00.354
a halloweeni csokis tálból,
mert én eszem meg majd mindet.

00:11:00.378 --> 00:11:01.529
És meg is eszem.

00:11:01.553 --> 00:11:03.741
Ezzel új szempont jön be a képbe:

00:11:03.751 --> 00:11:06.687
miért olyan veszélyes
a társas elszigeteltség.

00:11:07.346 --> 00:11:09.730
Ha képtelenek vagyunk
a társas kapcsolatteremtésre,

00:11:09.754 --> 00:11:14.545
szociális neurokémiánk oly kiéhezetten
vágyik majd az egyensúly helyreállítására,

00:11:14.569 --> 00:11:16.863
hogy bármire ráharapunk, ami ezt kínálja.

00:11:16.887 --> 00:11:22.728
És ha az a bármi történetesen valami
opioid fájdalomcsillapító vagy a heroin,

00:11:22.752 --> 00:11:28.813
ezek hőkereső rakétaként viselkednek
agyunk szociális jutalmazási rendszerében.