WEBVTT

00:11:58.797 --> 00:12:01.056
ahol kölcsönösen támogathatják egymást,

00:12:01.056 --> 00:12:02.244
ahol hasznosak lehetnek.

00:12:02.244 --> 00:12:04.496
Egymás segítése módot ad
a kapcsolatteremtésre.

00:12:06.101 --> 00:12:06.869
Tehát,

00:12:09.863 --> 00:12:14.678
ha mi magunk nem tudunk
hitelesen kapcsolódni,

00:12:15.289 --> 00:12:19.541
társadalmunk is egyre jobban nélkülözi
a hiteles kapcsolódás képességét,

00:12:21.101 --> 00:12:25.309
emiatt egyre több transzcendens vagy
rajtunk kívül álló eredetű élményünk lesz.

00:12:25.309 --> 00:12:27.117
Valaha ezt a transzcendencia-élményt

00:12:27.117 --> 00:12:30.214
a családhoz, a közösséghez tartozásunk
érzése nyújtotta.