WEBVTT

00:15:25.539 --> 00:15:30.396
Úgy hiszem, az opioid válság megoldása
abban rejlik, hogy felfedezzük,

00:15:30.420 --> 00:15:34.045
miként használhatjuk a szociális
és pszichospirituális beavatkozásokat

00:15:34.069 --> 00:15:37.990
olyan technológiai áramkörökként,

00:15:38.014 --> 00:15:41.406
amelyek a társas és a drog motiválta
jutalmazási folyamatokat kezelik.

00:15:42.783 --> 00:15:47.894
Az egyik lehetőség mérésre alkalmas
eszközök létrehozása és tanulmányozása,

00:15:47.918 --> 00:15:50.327
amellyel az emberek
kapcsolatba léphetnek egymással

00:15:50.327 --> 00:15:52.029
valamilyen közös érdeklődés mentén,

00:15:52.053 --> 00:15:54.910
és pszichospirituális gyakorlatok által
együtt gyógyulhatnak.

00:15:54.910 --> 00:15:57.506
Bármi lehet pszichospirituális gyakorlat:

00:15:57.530 --> 00:16:01.014
országjáró jam band
mega-rajongóinak tartott összejövetel,