WEBVTT

00:11:30.601 --> 00:11:36.305
Csoda hát, hogy az emberek a mai világban
oly könnyen függővé válnak?

00:11:39.022 --> 00:11:40.839
A társas elszigeteltség,

00:11:44.926 --> 00:11:46.076
elnézést,

00:11:47.736 --> 00:11:49.203
a visszaesésnek is kedvez.

00:11:49.953 --> 00:11:54.080
Tanulmányok mutatták, hogy azoknak sikerül
a visszaesést elkerülni,

00:11:54.104 --> 00:11:58.393
akiknek kiterjedt, viszonosságon
alapuló társas kapcsolatuk van,

00:11:58.797 --> 00:12:01.056
ahol kölcsönösen támogathatják egymást,