WEBVTT

00:07:32.387 --> 00:07:34.250
Úgyhogy mélyebbre ástam,

00:07:34.498 --> 00:07:36.993
az ún. szociális idegtudomány mezejére.

00:07:37.347 --> 00:07:39.641
Ez viszonylag új, komplex tudományterület,

00:07:39.665 --> 00:07:41.661
és itt olyan jelentéseket találtam,

00:07:41.661 --> 00:07:44.100
amelyek a striátumot összekapcsolják

00:07:44.120 --> 00:07:47.082
nemcsak az állati, de az emberi
viselkedési anomáliáikkal is.

00:07:47.458 --> 00:07:53.135
Ezekből kiderült, a striátum
szociális neurokémiáját

00:07:54.243 --> 00:07:58.950
olyan dolgok határozzák meg,
amelyekről nyilván mind hallottak már:

00:07:58.974 --> 00:08:00.403
pl. az oxitocin,