WEBVTT

00:15:57.530 --> 00:16:01.014
országjáró jam band
mega-rajongóinak tartott összejövetel,

00:16:02.959 --> 00:16:06.769
városi vagy terep-akadályverseny,
ahol együtt vagyunk törékenységünkben

00:16:06.769 --> 00:16:08.189
és személyes növekedésünkben,

00:16:08.213 --> 00:16:11.318
vagy konvencionálisabb dolgok,
mint egy jógacsoport felépülőknek,

00:16:11.342 --> 00:16:14.208
vagy spirituális élmények
hagyományosabb felfogásai köré

00:16:14.232 --> 00:16:16.080
szerveződő találkozók.

00:16:16.104 --> 00:16:17.662
De bármi is legyen az,

00:16:18.334 --> 00:16:20.693
mozgósítania kell

00:16:20.958 --> 00:16:23.879
a striátumnak a társas kapcsolatok
során szerepet játszó

00:16:23.903 --> 00:16:26.680
teljes ingerületátvivő rendszerét.

00:16:28.951 --> 00:16:31.925
Nem lehet eléggé hangsúlyozni ebben
a közösségi média szerepét.