WEBVTT

00:17:27.948 --> 00:17:31.347
amivel korábban
az elválasztottság fájdalmára reagáltunk.

00:17:32.180 --> 00:17:38.371
Ha az ideggyógyászati betegségekre
olyan jelenségspektrumként gondolunk,

00:17:38.395 --> 00:17:41.260
ami része emberi mivoltunknak,

00:17:41.284 --> 00:17:44.847
azzal megszüntetjük
az önpusztítással küzdők másságát.

00:17:45.307 --> 00:17:48.712
Eltüntetjük a stigmát

00:17:49.924 --> 00:17:53.386
az orvosok, a betegek
és a gondozók viszonylatában.

00:17:53.966 --> 00:17:59.299
Visszahelyezzük
a "normális-vagy-beteg" problematikát

00:17:59.323 --> 00:18:02.323
az emberi állapotok spektrumára.