WEBVTT

00:08:28.875 --> 00:08:30.447
a társas együttműködésben.

00:08:33.736 --> 00:08:38.054
Ha valakinek naloxont adnak,
a Narcan hatóanyagát,

00:08:38.078 --> 00:08:41.362
az életet mentve visszafordítja
az opioid-túladagolást.

00:08:41.386 --> 00:08:43.847
Ha azonban egészséges embereknek adják be,

00:08:43.871 --> 00:08:47.537
az megzavarja a kötődési képességüket

00:08:47.561 --> 00:08:50.373
az általuk ismert és szeretett emberekhez.

00:08:51.275 --> 00:08:57.156
Ha tehát gond van az opioid
receptorok megkötőképességével,

00:08:57.180 --> 00:09:01.145
az megnehezíti, hogy érezhessük
a társas érintkezés jutalmazó hatását.