WEBVTT

00:16:28.951 --> 00:16:31.925
Nem lehet eléggé hangsúlyozni ebben
a közösségi média szerepét.

00:16:31.925 --> 00:16:35.077
A közösségi média nem igazán
ösztönöz élmények megosztására,

00:16:35.101 --> 00:16:36.848
inkább az összehasonlítgatásra.

00:16:36.848 --> 00:16:41.212
A különbség ugyanaz,
mint egy könnyű, felszínes terefere,

00:16:41.236 --> 00:16:45.771
és egy szemtől szembeni, hiteles,
mély beszélgetés között.

00:16:46.442 --> 00:16:49.733
A megbélyegzés ugyancsak elválaszt minket.

00:16:49.757 --> 00:16:53.184
Rengeteg bizonyíték van már arra,
mennyire megbetegít.

00:16:53.806 --> 00:16:58.046
De a függők számára biztonságosabbá teszi
a kapcsolódást más függőkkel.

00:16:58.656 --> 00:17:03.449
A társas kapcsolatok helyreállítását célzó
felépülő csoportok