WEBVTT

00:05:28.006 --> 00:05:34.399
過去 同じような条件下で
最もよくとった行動を

00:05:34.399 --> 00:05:37.193
始動させる方法を覚えています

00:05:39.546 --> 00:05:42.340
なぜ私が神経科学者になったか
ご存知ですか？

00:05:43.450 --> 00:05:46.621
自分のチック（「やる気」の意味も）
の元を知りたかったから

00:05:46.651 --> 00:05:48.389
（笑）

00:05:48.413 --> 00:05:50.369
ありがとう ありがとう

00:05:50.379 --> 00:05:51.246
（笑）

00:05:51.270 --> 00:05:54.918
この冗談を大勢の前で言う機会を
何年も待っていました

00:05:54.918 --> 00:05:56.038
（拍手）

00:05:56.038 --> 00:05:58.997
私が大学院で研究したのは
マウスの成長過程で

00:05:58.997 --> 00:06:03.911
線条体への神経接続を指揮する
遺伝的な要因についてです