WEBVTT

00:14:26.990 --> 00:14:31.018
社会とつながる行動を
実践しなければなりません

00:14:33.371 --> 00:14:38.948
「ヘロインを探せ」という
脳の自動運転をオフにするのに必要な

00:14:38.978 --> 00:14:42.216
神経可塑現象が線条体に起こるよう

00:14:42.230 --> 00:14:47.180
神経を発火させる
経験が繰り返し必要なのです

00:14:47.204 --> 00:14:50.608
そして社会神経科学
依存症、衝動性障害が

00:14:50.738 --> 00:14:54.284
みな線条体に収束するという事実は
すなわち

00:14:54.284 --> 00:14:56.754
強迫衝動に対して
より健康的な反応をするよう

00:14:56.754 --> 00:14:59.952
線条体に教え込むだけでは
全く不十分だということです

00:14:59.958 --> 00:15:05.807
薬物がもたらす衝動的行動を置き換える
社会的な行動要因が必要です