WEBVTT

00:16:29.411 --> 00:16:31.889
SNSでは
そこまで深く踏み込めません

00:16:31.949 --> 00:16:35.077
他人との比較は助長しても
経験の共有の後押しは

00:16:35.101 --> 00:16:36.708
それほどしてくれません

00:16:36.728 --> 00:16:41.212
表面的で他愛のない会話と

00:16:41.236 --> 00:16:45.881
目を見つめ合っての深い会話が
異なるのと同じことです

00:16:46.442 --> 00:16:50.033
依存症につきまとう汚名も
患者の孤立を長引かせます

00:16:50.033 --> 00:16:53.354
汚名が病気を長引かせるという証拠は
たくさんあります

00:16:53.736 --> 00:16:58.176
また汚名は 他の依存症患者と交流しても
大丈夫だと依存症患者に思わせてしまいます

00:16:58.466 --> 00:17:03.449
一方 社会的繋がりを再構築するための
リカバリー・グループなら