WEBVTT

00:12:57.036 --> 00:13:00.678
私一人ではありません

00:13:02.284 --> 00:13:05.752
社会的孤立は
脳の報酬系を通して

00:13:05.776 --> 00:13:08.776
事態を 文字通り
苦痛に満ちたものにしてしまいます

00:13:09.720 --> 00:13:14.030
ですから たぶん
この痛み この孤独

00:13:14.054 --> 00:13:16.726
この失望が 多くの人々を

00:13:17.006 --> 00:13:20.524
何にでも見境なく
繋がろうとさせるのでしょう

00:13:21.434 --> 00:13:22.584
対象は食べ物だったり

00:13:23.757 --> 00:13:25.917
携帯型デバイスだったりしますが

00:13:26.270 --> 00:13:29.868
それがヘロインやフェンタニルのような
薬物である人が あまりに多いのです

00:13:29.892 --> 00:13:33.625
薬物を過剰摂取して
ナルカンで助けられた私の知人は