WEBVTT

00:15:57.360 --> 00:16:01.976
例えば バンドの追っかけ同士で
集まってもいいですし

00:16:02.846 --> 00:16:04.772
パルクールを
一緒に練習したりしながら

00:16:04.772 --> 00:16:08.189
お互いの弱さや個人的成長の経験を
共有するというものです

00:16:08.213 --> 00:16:11.212
もっと月並みなものでいうと
回復のためのヨガの会とか

00:16:11.212 --> 00:16:16.080
もっと伝統的な意味での神秘的体験を
主なテーマとした集会などでもいいのです

00:16:16.104 --> 00:16:18.310
それがなんであれ

00:16:18.334 --> 00:16:20.934
線条体にある
神経伝達物質のシステムのうち

00:16:20.958 --> 00:16:23.879
社会的繋がりの処理に関する全てのものを

00:16:23.903 --> 00:16:26.680
活性化させることが必要なのです

00:16:29.411 --> 00:16:31.889
SNSでは
そこまで深く踏み込めません