WEBVTT

00:13:58.266 --> 00:14:02.633
재구성하거나 
다시 설정하는 것도 가능해요.

00:14:02.657 --> 00:14:04.338
"신경가소성"과 연관되어 있습니다.

00:14:04.362 --> 00:14:07.085
"신경가소성"이란, 
뇌가 가지고 있는 능력이에요.

00:14:07.109 --> 00:14:09.871
뇌 자체적으로 재구성하고,

00:14:09.895 --> 00:14:12.379
재설계를 하는 거예요.
새로운 걸 배울 수 있도록 말이죠.

00:14:12.403 --> 00:14:14.990
가소성에 관한 
유명한 속담 들어보셨을 거예요.

00:14:15.014 --> 00:14:17.814
"같이 반응하는 신경들은 
끼리끼리 연결된다."

00:14:18.323 --> 00:14:19.507
맞는 말이죠?

00:14:19.531 --> 00:14:23.839
그래서 우린 사회적으로
더 가까워 질 수 있는 행동을 익혀야해요.

00:14:23.863 --> 00:14:26.966
충동적인 행동 대신에 말이죠.
마치 외로울 때

00:14:26.990 --> 00:14:30.728
마약이 생각나는 것과 같이요.