WEBVTT

00:06:29.657 --> 00:06:32.434
행동이 압박받는다는 뜻이죠.

00:06:32.458 --> 00:06:35.835
의식적으론 통제가 불가능하면서
불편한 재촉에 의해서요.

00:06:36.165 --> 00:06:40.117
그래서 제 실험용 쥐가

00:06:40.141 --> 00:06:42.379
충동적인 행동을 하기 
시작했을 때 아주 기뻤죠.

00:06:42.403 --> 00:06:45.649
얼굴을 문지르는 걸 멈추지 못했어요.

00:06:45.673 --> 00:06:47.601
상처가 나는데도 말이에요.

00:06:47.625 --> 00:06:50.490
사실 기뻤다기 보단

00:06:50.514 --> 00:06:53.434
참 딱했어요.

00:06:54.514 --> 00:06:58.816
틱장애가 있는 줄 알았어요.
선조체가 잘못 엉켰단 증거인데

00:06:59.973 --> 00:07:01.782
충동적이기도 하죠.