WEBVTT

00:09:56.183 --> 00:10:00.330
a espectros inteiros
de doenças físicas e mentais.

00:10:04.515 --> 00:10:07.973
Pensem assim: quando estamos famintos,

00:10:07.973 --> 00:10:11.163
praticamente qualquer comida
tem um gosto incrível, certo?

00:10:11.163 --> 00:10:15.317
Assim, da mesma forma,
a solidão cria uma fome no cérebro

00:10:15.937 --> 00:10:21.063
que neuroquimicamente hipersensibiliza
nosso sistema de recompensa.

00:10:22.355 --> 00:10:25.358
E o isolamento social atua
por meio de receptores

00:10:25.358 --> 00:10:29.333
assim estes opioides de ocorrência natural
e outros neurotransmissores sociais

00:10:29.333 --> 00:10:31.796
deixam o corpo estriado em um estado