WEBVTT

00:17:27.964 --> 00:17:31.347
que foi nossa reação à dor da desconexão.

00:17:32.180 --> 00:17:38.421
Ao pensarmos em doenças neuropsiquiátricas
como um espectro de fenômenos

00:17:38.421 --> 00:17:41.310
que fazem parte do que nos faz humanos,


00:17:41.310 --> 00:17:44.847
removemos a alteridade das pessoas
que lutam contra a autodestruição.

00:17:45.307 --> 00:17:48.712
Nós removemos o estigma

00:17:49.924 --> 00:17:53.386
entre médicos, pacientes e cuidadores.

00:17:53.966 --> 00:17:58.959
Colocamos a questão do que significa
ser normal versus doente

00:17:59.339 --> 00:18:02.323
de volta ao espectro da condição humana.