WEBVTT

00:15:57.566 --> 00:16:01.014
de pessoas se reunindo
como fãs de turnês de bandas,

00:16:02.959 --> 00:16:07.015
ou de "parkour", apresentando experiências
compartilhadas de vulnerabilidade

00:16:07.015 --> 00:16:08.239
e crescimento pessoal,

00:16:08.239 --> 00:16:11.378
ou coisas mais convencionais,
como encontros de ioga de recuperação

00:16:11.378 --> 00:16:14.258
ou reuniões centradas
em concepções mais tradicionais

00:16:14.258 --> 00:16:16.100
de experiências espirituais.

00:16:16.104 --> 00:16:18.380
Mas seja o que for,

00:16:18.380 --> 00:16:20.984
ela precisa ativar

00:16:20.984 --> 00:16:23.929
todos os sistemas de
neurotransmissores no corpo estriado

00:16:23.929 --> 00:16:26.680
envolvidos no processamento
da conexão social.

00:16:29.411 --> 00:16:31.805
As redes sociais não são suficientes;