WEBVTT

00:16:29.411 --> 00:16:31.805
As redes sociais não são suficientes;

00:16:31.805 --> 00:16:35.127
elas não nos incentivam
muito a compartilhar,

00:16:35.127 --> 00:16:36.748
mas sim a comparar.

00:16:36.748 --> 00:16:41.252
É a diferença entre uma conversa
fútil e superficial com alguém

00:16:41.252 --> 00:16:45.771
e uma conversa autêntica e profundamente
conectada com contato visual.

00:16:46.442 --> 00:16:50.493
E o estigma também nos mantém separados.

00:16:50.493 --> 00:16:53.184
Há muitas evidências
de que ele nos deixa doentes.

00:16:53.806 --> 00:16:58.046
O estigma por vezes torna mais seguro a
um viciado se conectar com outro viciado.

00:16:58.656 --> 00:17:03.469
Mas os grupos de recuperação centrados
em estabelecer conexões sociais