WEBVTT

00:13:58.332 --> 00:14:04.183
e é possível religá-lo e reprogramá-lo,
mas isso envolve neuroplasticidade.

00:14:04.398 --> 00:14:07.165
Então, neuroplasticidade
é a capacidade do cérebro

00:14:07.165 --> 00:14:09.241
se reprogramar

00:14:09.931 --> 00:14:12.449
e se reconectar,
para aprendermos coisas novas.

00:14:12.449 --> 00:14:15.040
Talvez tenham ouvido
o ditado clássico da plasticidade:

00:14:15.040 --> 00:14:17.814
neurônios que disparam juntos se conectam.

00:14:18.323 --> 00:14:19.547
Certo?

00:14:19.547 --> 00:14:23.899
Então, precisamos praticar
comportamentos sociais conectivos

00:14:23.899 --> 00:14:27.016
em vez de comportamentos compulsivos,
quando estamos sozinhos,

00:14:27.016 --> 00:14:30.728
quando somos convidados
a lembrar da nossa droga.