WEBVTT

00:15:00.038 --> 00:15:05.877
Precisamos de impulsos sociais para
substituir compulsões baseadas em drogas,

00:15:05.877 --> 00:15:11.735
para reequilibrar, neuroquimicamente,
nosso sistema de recompensa social.

00:15:12.105 --> 00:15:13.294
E se isso não acontecer,

00:15:13.294 --> 00:15:15.921
ficamos em um estado de fissura.

00:15:16.331 --> 00:15:19.807
Não importa o que praticamos
repetidamente além da nossa droga.

00:15:25.539 --> 00:15:30.456
Acredito que a solução
para a crise opioide