WEBVTT

00:06:59.973 --> 00:07:01.812
E eles eram compulsivos

00:07:01.812 --> 00:07:04.909
mas, em novos testes,

00:07:05.759 --> 00:07:09.376
estes ratos mostraram aversão a interagir

00:07:09.376 --> 00:07:12.147
e conhecer outros ratos desconhecidos.

00:07:12.147 --> 00:07:14.755
O que foi incomum e inesperado.

00:07:14.755 --> 00:07:17.919
Os resultados sugeriram
que o corpo estriado

00:07:17.919 --> 00:07:20.632
que está envolvido em transtornos
do espectro compulsivo,

00:07:20.632 --> 00:07:23.738
também está envolvido

00:07:26.198 --> 00:07:29.113
na nossa capacidade de se conectar.