WEBVTT

00:06:29.673 --> 00:06:32.484
Ou seja, comportamentos que são coagidos

00:06:32.484 --> 00:06:36.035
por desconfortáveis impulsos que não
conseguimos resistir conscientemente.

00:06:36.165 --> 00:06:40.147
Então eu fiquei muito empolgada
quando meus ratos desenvolveram

00:06:40.147 --> 00:06:42.419
esse comportamento compulsivo,

00:06:42.419 --> 00:06:44.999
em que esfregavam o rosto
e pareciam não poder parar,

00:06:44.999 --> 00:06:47.721
mesmo quando estavam se ferindo.

00:06:47.721 --> 00:06:50.540
Empolgada é a palavra errada,

00:06:50.540 --> 00:06:53.434
realmente me senti péssima por eles.

00:06:54.514 --> 00:06:58.816
Eu pensei que eles tinham tiques,
evidência da má ligação do corpo estriado.

00:06:59.973 --> 00:07:01.812
E eles eram compulsivos