WEBVTT

00:11:30.601 --> 00:11:36.305
É de se admirar que as pessoas hoje em dia
estejam se viciando tão facilmente?

00:11:39.022 --> 00:11:40.839
O isolamento social...

00:11:44.926 --> 00:11:46.076
me desculpem...

00:11:47.736 --> 00:11:49.203
contribui para a recaída.

00:11:49.953 --> 00:11:54.140
Estudos têm mostrado que pessoas
que tendem a evitar a recaída

00:11:54.140 --> 00:11:58.933
tendem a ser pessoas que têm
relações sociais amplas e recíprocas,

00:11:58.933 --> 00:12:01.426
em que servem umas às outras,
que podem ser úteis.