WEBVTT

00:04:59.259 --> 00:05:01.029
quando os freios são liberados.

00:05:02.950 --> 00:05:07.084
Já brincaram dizendo que o seu cérebro
estava funcionando no piloto automático?

00:05:08.196 --> 00:05:09.346
Adivinhem?

00:05:09.744 --> 00:05:11.053
Ele provavelmente estava.

00:05:11.871 --> 00:05:13.079
Certo?

00:05:13.079 --> 00:05:18.217
E o piloto automático do cérebro está
numa estrutura chamada corpo estriado.

00:05:19.903 --> 00:05:25.615
O corpo estriado detecta condições
motoras emocionais e sensoriais

00:05:28.006 --> 00:05:34.475
e sabe desencadear qualquer comportamento
que tenhamos tido com mais frequência