WEBVTT

00:13:58.420 --> 00:14:02.467
e é possível restruturá-lo,
reprogramar o "piloto automático",

00:14:02.526 --> 00:14:04.323
mas requer neuroplasticidade.

00:14:04.357 --> 00:14:07.028
A neuroplasticidade
é a capacidade dos cérebros

00:14:07.112 --> 00:14:09.355
para se reprogramarem,

00:14:09.899 --> 00:14:12.301
e se reconfigurarem,
para aprendermos coisas novas.

00:14:12.395 --> 00:14:15.179
Talvez já tenham ouvido
um ditado clássico da plasticidade:

00:14:15.193 --> 00:14:18.760
neurónios que disparam juntos, unem-se.

00:14:18.324 --> 00:14:19.394
Certo?

00:14:19.603 --> 00:14:23.807
Precisamos de estimular
comportamentos de conexão social

00:14:23.861 --> 00:14:27.208
em vez de comportamentos compulsivos,
quando estamos sozinhos,

00:14:27.208 --> 00:14:31.195
quando somos levados
a recordar o nosso vício.