WEBVTT

00:16:58.655 --> 00:17:03.295
Mas os grupos de reabilitação focados
na retoma de conexões sociais

00:17:03.465 --> 00:17:08.298
podem ser inclusivos
para pessoas que buscam recuperação

00:17:08.382 --> 00:17:11.537
para várias questões de saúde mental.

00:17:12.091 --> 00:17:16.478
O meu ponto é que, quando nos conectamos
em volta do que está "fraturado",

00:17:17.902 --> 00:17:21.128
conectamo-nos enquanto seres humanos.

00:17:22.001 --> 00:17:27.739
Curamo-nos dos impulsos compulsivos
autodestrutivos

00:17:27.947 --> 00:17:31.563
que eram uma resposta à dor do isolamento.