WEBVTT

00:06:59.973 --> 00:07:01.782
E eles estavam compulsivos,

00:07:01.806 --> 00:07:05.347
mas aconteceu que,
nas experiências seguintes,

00:07:05.703 --> 00:07:08.736
os ratos mostraram aversão

00:07:08.833 --> 00:07:12.300
a interagir e a conhecer
outros ratos desconhecidos.

00:07:12.331 --> 00:07:14.586
Aquilo era invulgar e inesperado.

00:07:14.649 --> 00:07:17.919
O resultado sugere que o "striatum",

00:07:17.919 --> 00:07:21.310
que, sem dúvida, se relaciona
com desordens de espetro compulsivo,

00:07:21.334 --> 00:07:26.152
também se relaciona com a conexão humana
e a nossa capacidade para...

00:07:26.152 --> 00:07:29.262
não com a conexão humana,
mas com a capacidade de conexão.