WEBVTT

00:16:29.412 --> 00:16:31.978
As redes sociais não são
profícuas para isso.

00:16:32.030 --> 00:16:35.044
Não nos encorajam a partilhar,

00:16:35.098 --> 00:16:37.096
tudo que fazem é comparar-nos.

00:16:37.150 --> 00:16:41.207
É a diferença entre ter
uma conversa superficial com alguém

00:16:41.241 --> 00:16:45.547
e uma conversa autêntica, profunda,
de olhos nos olhos.

00:16:46.435 --> 00:16:50.690
Os estigmas também nos separam.

00:16:50.835 --> 00:16:53.796
Há evidências que eles nos mantêm doentes.

00:16:54.006 --> 00:16:58.138
Os estigmas facilitam
a relação de utilizadores entre si.

00:16:58.655 --> 00:17:03.295
Mas os grupos de reabilitação focados
na retoma de conexões sociais