WEBVTT

00:17:27.947 --> 00:17:31.563
que eram uma resposta à dor do isolamento.

00:17:32.177 --> 00:17:38.336
Ao pensar em doenças neuropsiquiátricas
como um fenómeno de amplo espetro

00:17:38.399 --> 00:17:41.116
que faz parte do que nos torna humanos,

00:17:41.284 --> 00:17:44.959
eliminamos a estranheza de pessoas
que lutam contra a autodestruição.

00:17:45.313 --> 00:17:48.358
Removemos o estigma

00:17:49.916 --> 00:17:53.719
entre médicos e pacientes e cuidadores.

00:17:53.973 --> 00:17:59.215
Colocamos a questão do que significa
ser normal versus estar doente

00:17:59.315 --> 00:18:02.559
de volta ao espetro da condição humana.