WEBVTT

00:10:29.497 --> 00:10:31.736
остављајући стријатум у таквом стању

00:10:31.760 --> 00:10:35.910
да је његова реакција на ствари
које сигнализују награду и задовољство

00:10:35.934 --> 00:10:38.881
претерана, преко свих граница.

00:10:39.307 --> 00:10:42.339
А у овом стању преосетљивости,

00:10:42.363 --> 00:10:46.577
наши мозгови сигнализирају
дубоко незадовољство.

00:10:47.976 --> 00:10:52.751
Постајемо немирни, нервозни и импулсивни.

00:10:53.769 --> 00:10:55.650
То је прилично слично ономе када желим

00:10:55.650 --> 00:10:57.930
да ми чинија са слаткишима
на Ноћ вештица остане

00:10:57.930 --> 00:11:00.004
на другој страни собе, јер ћу све појести.