WEBVTT

00:15:00.038 --> 00:15:02.771
Потребни су нам друштвени подстицаји

00:15:02.771 --> 00:15:05.831
да замене компулзивна понашања
на које утиче дрога,

00:15:05.831 --> 00:15:10.179
јер нам је потребна
поновна равнотежа, неурохемијска,

00:15:10.179 --> 00:15:12.069
у нашем друштвеном систему награде.

00:15:12.069 --> 00:15:13.234
А ако се то не догоди,

00:15:13.258 --> 00:15:15.921
остаћемо у стању жудње.

00:15:16.331 --> 00:15:19.807
Није важно шта упорно покушавамо
да радимо поред наше дроге.

00:15:25.539 --> 00:15:30.396
Верујем да је решење за опиоидну кризу