WEBVTT

00:13:29.892 --> 00:13:33.625
Знам особу која се предозирала,
коју је оживео наркан,

00:13:34.753 --> 00:13:38.435
а углавном је била бесна јер јој просто
није било дозвољено да умре.

00:13:38.459 --> 00:13:42.657
Замислите на тренутак како је то,
ово стање беспомоћности, океј?

00:13:43.959 --> 00:13:47.988
Али, стријатум је и извор наде.

00:13:48.012 --> 00:13:51.695
Јер нам стријатум пружа наговештај
како да повратимо људе.

00:13:53.560 --> 00:13:56.656
Сетите се да је стријатум наш аутопилот,

00:13:56.680 --> 00:13:58.752
који руководи нашим
понашањима као навиком,

00:13:58.752 --> 00:14:02.633
а могуће је преспојити,
репрограмирати тог аутопилота,