WEBVTT

00:14:26.990 --> 00:14:30.728
када се сетимо наше дроге.

00:14:33.371 --> 00:14:37.458
Потребно нам је понављање
активације неурона

00:14:37.482 --> 00:14:41.156
да би стријатум прошао
кроз ту неопходну неуропластичност,

00:14:41.180 --> 00:14:47.180
која ће довести до искључивања
аутопилота „иди и нађи хероин“.

00:14:47.204 --> 00:14:52.053
А састајање друштвене неуронауке,
болести зависности

00:14:52.077 --> 00:14:54.671
и спектра компулзивних поремећаја
у стријатуму показује

00:14:54.685 --> 00:14:56.601
да није довољно да једноставно

00:14:56.625 --> 00:14:59.640
научимо стријатум да реагује здравије
на компулзивне нагоне.