WEBVTT

00:17:27.948 --> 00:17:31.347
које је било наша реакција
на бол због искључења.

00:17:32.180 --> 00:17:35.855
Када размишљамо
о неуропсихијатријским болестима

00:17:35.855 --> 00:17:41.260
као о спектру појава
које су део онога што нас чини људима,

00:17:41.284 --> 00:17:44.847
онда отклањамо особености других људи
који се носе са самодеструкцијом.

00:17:45.307 --> 00:17:48.712
Отклањамо стигму

00:17:49.924 --> 00:17:53.386
између доктора, пацијената и неговатеља.

00:17:53.966 --> 00:17:59.299
Враћамо питање шта значи
бити нормалан, а шта болестан

00:17:59.323 --> 00:18:02.323
у спектар људских стања.