WEBVTT

00:13:58.752 --> 00:14:02.633
а могуће је преспојити,
репрограмирати тог аутопилота,

00:14:02.657 --> 00:14:04.338
али то укључује неуропластичност.

00:14:04.362 --> 00:14:07.085
Дакле, неуропластичност
је способност мозга

00:14:07.109 --> 00:14:09.871
да се репрограмира

00:14:09.895 --> 00:14:12.589
и поново повеже, да бисмо могли
да научимо нове ствари.

00:14:12.589 --> 00:14:15.290
Можда сте чули за класичну изреку
везану за пластичност:

00:14:15.290 --> 00:14:17.974
неурони који се заједно активирају,
узајамно се повезују.

00:14:18.323 --> 00:14:19.507
Зар не?

00:14:19.531 --> 00:14:23.839
Дакле, морамо да вежбамо понашања
друштвеног повезивања

00:14:23.863 --> 00:14:26.966
уместо компулзивних понашања
када смо усамљени,

00:14:26.990 --> 00:14:30.728
када се сетимо наше дроге.