WEBVTT

00:09:26.839 --> 00:09:30.371
А стријатум и опиоидни сигнали у њему

00:09:30.395 --> 00:09:33.283
дубоко су повезани са усамљеношћу.

00:09:36.877 --> 00:09:40.394
Када немамо довољно сигнала
у опиоидним рецепторима,

00:09:40.418 --> 00:09:43.174
може се десити да се осећамо
усамљено у соби препуној људи

00:09:43.174 --> 00:09:46.884
до којих нам је стало
и које волимо, и који воле нас.

00:09:46.884 --> 00:09:51.283
Друштвени неуронаучници,
као др Каћиопо са Универзитета у Чикагу

00:09:51.307 --> 00:09:54.147
открили су да је усамљеност веома опасна.

00:09:54.873 --> 00:09:56.773
А она код људи ствара предиспозиције

00:09:56.773 --> 00:10:00.330
за читав спектар физичких
и менталних болести.