WEBVTT

00:16:58.656 --> 00:17:03.449
Али групе за опоравак са тежиштем
на поновном успостављању друштвених веза

00:17:03.473 --> 00:17:08.358
сигурно могу да укључе људе
који трагају за опоравком

00:17:08.382 --> 00:17:11.342
од широког спектра проблема
везаних за ментално здравље.

00:17:12.093 --> 00:17:15.915
Моја поента је да, када се повежемо
око нечега што је нарушено,

00:17:17.902 --> 00:17:20.830
повезујемо се као људска бића.

00:17:21.998 --> 00:17:27.924
Лечимо се од компулзивног самоуништења

00:17:27.948 --> 00:17:31.347
које је било наша реакција
на бол због искључења.