WEBVTT

00:11:58.927 --> 00:12:01.488
у којима могу помоћи
једни другима и бити корисни.

00:12:01.498 --> 00:12:03.566
Оно што повезује људе је када су корисни.

00:12:06.101 --> 00:12:07.251
Тако -

00:12:09.863 --> 00:12:15.265
ако немамо способност
да се повежемо на прави начин,

00:12:15.289 --> 00:12:19.541
нашем друштву све више недостаје
ова способност да се повеже на прави начин

00:12:21.101 --> 00:12:25.355
и доживи ствари које су трансцендентне
и веће од нас самих.

00:12:25.379 --> 00:12:26.977
Ову трансценденцију смо добијали

00:12:27.001 --> 00:12:30.214
из осећаја припадања породици и заједници.