WEBVTT

00:12:54.124 --> 00:13:00.678
у којима постоје заједнице
које су највише уништили опиоиди.

00:13:02.284 --> 00:13:05.752
Друштвена изолација делује
кроз систем награђивања у мозгу,

00:13:05.776 --> 00:13:08.776
због чега је овакво
стање ствари буквално болно.

00:13:09.720 --> 00:13:14.030
Дакле, можда је ова бол, ова усамљеност,

00:13:14.054 --> 00:13:17.038
ова утученост

00:13:17.062 --> 00:13:20.440
оно што покреће многе међу нама
да се вежу за шта год могу.

00:13:21.434 --> 00:13:22.584
Рецимо, за храну.

00:13:23.757 --> 00:13:26.357
Рецимо, за електронске уређаје
које држимо у рукама.

00:13:26.360 --> 00:13:29.868
А за превише људи, за дрогу
као што су хероин и фентанил.

00:13:29.892 --> 00:13:33.625
Знам особу која се предозирала,
коју је оживео наркан,