WEBVTT

00:15:25.539 --> 00:15:30.396
Верујем да је решење за опиоидну кризу

00:15:30.420 --> 00:15:34.045
истраживање како друштвене
и психоспиритуалне интервенције

00:15:34.069 --> 00:15:37.990
могу да се понашају као неуротехнологије
у кружним процесима

00:15:38.014 --> 00:15:41.406
које врше обраду друштвене награде
и награде изазване дрогом.

00:15:42.783 --> 00:15:47.894
Једна могућност је стварање
и проучавање прилагодљивих средстава

00:15:47.918 --> 00:15:50.403
да би се људи међусобно повезали

00:15:50.427 --> 00:15:52.029
преко заједничких интереса

00:15:52.053 --> 00:15:54.220
током опоравка
кроз психоспиритуалну праксу.

00:15:54.244 --> 00:15:57.506
Као таква, психоспиритуална пракса
би могла да укључи било шта,

00:15:57.530 --> 00:16:01.356
од тога да се људи састају
као мегафанови турнеја рок бендова,