WEBVTT

00:07:58.974 --> 00:08:00.403
Рецимо, окситоцин,

00:08:00.427 --> 00:08:04.602
што је хормон који чини
да грљење буде топло и мекано.

00:08:05.475 --> 00:08:09.083
Али, обухвата и слање сигнала
опиоидним рецепторима.

00:08:09.943 --> 00:08:12.849
У вашем мозгу постоје опиоиди
који се јављају природним путем,

00:08:12.849 --> 00:08:15.792
а који су снажно везани
за друштвене процесе.

00:08:18.754 --> 00:08:23.493
Експерименти са налоксоном,
који блокира опиоидне рецепторе,

00:08:23.517 --> 00:08:28.851
показују нам колико је ово слање сигнала
опиодиним рецепторима круцијално

00:08:28.875 --> 00:08:30.447
за друштвене интеракције.