WEBVTT

00:12:27.001 --> 00:12:30.214
из осећаја припадања породици и заједници.

00:12:30.238 --> 00:12:33.312
Међутим, заједнице се свуда мењају.

00:12:33.800 --> 00:12:40.361
А друштвено и економско распадање
чини ово све тежим и тежим.

00:12:42.414 --> 00:12:44.970
Нисам једина која скреће пажњу на то

00:12:44.994 --> 00:12:48.438
да су подручја која су највише
економски погођена,

00:12:48.462 --> 00:12:52.082
у којима се људи осећају најнеутешније
када се ради о сврси њиховог живота,

00:12:52.082 --> 00:12:54.100
такође и места

00:12:54.124 --> 00:13:00.678
у којима постоје заједнице
које су највише уништили опиоиди.