WEBVTT

00:15:57.530 --> 00:16:01.014
gezici müzik gruplarının büyük 
hayranları olarak bir araya gelmek

00:16:02.959 --> 00:16:08.185
veya paylaşılan zafiyet ve kişisel gelişim
deneyimlerini içeren parkur etkinlikleri

00:16:08.213 --> 00:16:11.318
veya daha bilindik şeyler, mesela
yoga terapi toplantıları,

00:16:11.342 --> 00:16:16.088
ya da daha geleneksel spiritüel deneyim 
kavrayışlarına odaklanan toplanmalar.

00:16:16.104 --> 00:16:18.310
Ancak her ne olursa olsun,

00:16:18.334 --> 00:16:20.934
bunun striyatumdaki

00:16:20.958 --> 00:16:23.879
sosyal bağlantıların işlenmesinde rol alan

00:16:23.903 --> 00:16:26.680
siniriletici sistemlerin tamamını 
etkinleştirmesi gerek.

00:16:29.411 --> 00:16:31.775
Sosyal medya bunun için
yeterli derinliği veremez.