WEBVTT

00:09:26.839 --> 00:09:30.371
Ve striyatumla içindeki 
opioid sinyalleşmesinin

00:09:30.395 --> 00:09:33.283
yalnızlıkla derinden ilişkilendirilmiştir.

00:09:36.877 --> 00:09:40.394
Opioid reseptörlerimizde yeterli 
sinyalleşme olmadığında, önemsediğimiz

00:09:40.418 --> 00:09:46.131
sevdiğimiz ve bizi seven insanlarla 
dolu bir odada bile yalnız hissedebiliriz.

00:09:46.774 --> 00:09:51.283
Chicago Üniversitesi'nden Dr. Cacioppo 
gibi sosyal sinirbilimciler

00:09:51.307 --> 00:09:54.147
yalnızlığın çok tehlikeli 
olduğunu keşfettiler

00:09:54.873 --> 00:10:00.753
ve insanları spektrumlar dolusu fiziksel
ve ruhsal hastalıklara yatkınlaştırdığını.