WEBVTT

00:17:27.948 --> 00:17:31.347
kompülsif olarak kendimize zarar verme
eyleminden kurtarırız.

00:17:32.180 --> 00:17:38.371
Nöropsikiyatrik hastalıkları, bizi insan 
yapan şeyin bir parçası olan

00:17:38.395 --> 00:17:41.260
olguların bir spektrumu olarak düşünürsek

00:17:41.284 --> 00:17:44.887
kendine zarar verme ile boğuşan insanların
yabancılıklarını gidermiş oluruz.

00:17:45.307 --> 00:17:48.712
Yaftalama ve önyargıyı gidermiş oluruz,

00:17:49.924 --> 00:17:53.386
doktorlar, hastalar 
ve bakıcılar arasında olan.

00:17:53.966 --> 00:17:59.299
Normal olmak ve hasta 
olmak nedir sorusunu

00:17:59.323 --> 00:18:02.323
tekrar insan durumu spektrumuna 
yerleştirmiş oluruz.