WEBVTT

00:16:29.411 --> 00:16:31.775
Sosyal medya bunun için
yeterli derinliği veremez.

00:16:31.799 --> 00:16:35.077
Sosyal medya bizi 
karşılaştırmaya teşvik ettiği kadar

00:16:35.101 --> 00:16:36.688
paylaşmaya teşvik etmiyor.

00:16:36.712 --> 00:16:41.212
Buradaki fark, biriyle yüzeysel bir 
havadan sudan konuşma yapmak ile

00:16:41.236 --> 00:16:45.771
gerçek, derinden bağlı ve göz teması olan
bir şekilde sohbet etmek arasındaki fark.

00:16:46.442 --> 00:16:50.693
Ayrıca yaftalama da bizi
ayrı tutan şeylerden biri.

00:16:50.717 --> 00:16:53.334
Bizi hasta bıraktığı yönünde 
birçok bulgu mevcut.

00:16:53.806 --> 00:16:58.176
Ve yafta çoğu zaman bağımlılar için diğer 
bağımlılarla bağlantıyı daha güvenli kılar

00:16:58.656 --> 00:17:03.449
Ancak sosyal bağları yeniden kurmayı 
merkez alan terapi grupları