WEBVTT

00:12:54.124 --> 00:13:00.678
де суспільство найбільш
вразливе до опіоїдів.

00:13:02.284 --> 00:13:05.752
Соціальна ізоляція діє через систему
винагороди в мозку,

00:13:05.776 --> 00:13:08.776
стаючи буквально фізично болісною.

00:13:09.720 --> 00:13:14.030
Можливо, саме цей біль, ця самотність,

00:13:14.054 --> 00:13:17.038
цей занепад

00:13:17.062 --> 00:13:20.440
і примушує багатьох з нас формувати
зв'язки з тим, чим зможемо.

00:13:21.434 --> 00:13:22.584
З їжею.

00:13:23.757 --> 00:13:25.557
З кишеньковою електронікою.

00:13:26.360 --> 00:13:29.868
Та, для надто багатьох, з наркотиками,
героїном та фентанилом.

00:13:29.892 --> 00:13:33.625
Я знаю одну людину, яку від передозування
врятував препарат Наркан,