WEBVTT

00:16:29.411 --> 00:16:31.775
Соціальні медіа не дають
глибини стосунків.

00:16:31.799 --> 00:16:35.077
Соціальні медіа не стільки заохочують
нас ділитися з іншими,

00:16:35.101 --> 00:16:36.688
скільки порівнюють нас з іншими.

00:16:36.712 --> 00:16:41.212
Це як різниця між поверхневою
розмовою ні про що

00:16:41.236 --> 00:16:45.771
і щирою, близькою розмовою
та контактом віч-на-віч.

00:16:46.442 --> 00:16:49.733
І стигми також розділяють нас.

00:16:49.757 --> 00:16:53.184
Є багато доказів того, що саме тому
ми залишаємося хворими.

00:16:53.806 --> 00:16:58.046
І стигма досить часто полегшує залежним
можливість знайти собі подібних.

00:16:58.656 --> 00:17:03.449
Проте групи з відновлення, спрямовані
на утворення нових соціальних зв'язків,