WEBVTT

00:17:27.948 --> 00:17:31.347
що є нашою реакцією на біль
від роз'єднання.

00:17:32.180 --> 00:17:38.371
Якщо ми розглядаємо психоневрологічні
хвороби як феномен,

00:17:38.395 --> 00:17:41.260
що є частиною того, що робить нас людьми,

00:17:41.284 --> 00:17:44.847
то ми перестаємо вважати не такими, як ми,
людей, які руйнують себе.

00:17:45.307 --> 00:17:48.712
Ми відходимо від стигми у відносинах

00:17:49.924 --> 00:17:53.386
між лікарями, пацієнтами і особами,
які здійснюють догляд.

00:17:53.966 --> 00:17:59.299
Ми розглядаємо питання, що значить бути
нормальним або хворим,

00:17:59.323 --> 00:18:02.323
в контексті всього спектру станів людини.