WEBVTT

00:06:59.973 --> 00:07:01.782
І вони вели себе компульсивно,

00:07:01.806 --> 00:07:05.679
але в подальших тестуваннях виявилося,

00:07:05.703 --> 00:07:10.466
що ці миші демонстрували 
відразу до взаємодії

00:07:10.490 --> 00:07:12.557
та знайомства з іншими,
незнайомими мишами.

00:07:12.581 --> 00:07:14.625
Це було незвичайно, це було неочікувано.

00:07:14.649 --> 00:07:17.919
Результати показали, що стріатум,

00:07:17.943 --> 00:07:20.942
який, безумовно, впливає на розлади
компульсивного спектру,

00:07:20.966 --> 00:07:26.128
також впливає і на людську соціальну
взаємодію, і здатність —

00:07:26.152 --> 00:07:29.113
не взаємодіяти з людьми,
але здатність взаємодіяти взагалі.