WEBVTT

00:13:29.892 --> 00:13:33.625
Я знаю одну людину, яку від передозування
врятував препарат Наркан,

00:13:34.753 --> 00:13:38.435
і вона дуже злилася, що їй просто
не дали померти.

00:13:38.459 --> 00:13:42.657
Уявіть на секунду це відчуття, цей стан
повної безнадії. Уявили?

00:13:43.959 --> 00:13:47.988
Але стріатум також виступає
джерелом надії.

00:13:48.012 --> 00:13:51.695
Оскільки стріатум дає нам підказки,
як привернути людей до себе.

00:13:53.560 --> 00:13:56.656
Отже, пам'ятаймо, що стріатум
— це наш автопілот,

00:13:56.680 --> 00:13:58.242
який керує нашими звичками,

00:13:58.266 --> 00:14:02.633
і можна перепрошити, перепрограмувати
цей автопілот,