WEBVTT

00:14:26.990 --> 00:14:30.728
коли все нагадує нам про наркотик.

00:14:33.371 --> 00:14:37.458
Нам потрібно активувати нейрони
шляхом повторення певного досвіду,

00:14:37.482 --> 00:14:41.156
щоб стріатум досяг тієї необхідної
нейропластичності,

00:14:41.180 --> 00:14:47.180
яка дозволить йому вимкнути
програму «іди знайди героїн».

00:14:47.204 --> 00:14:52.053
При цьому схожість соціальної 
нейробіології, залежності

00:14:52.077 --> 00:14:54.871
та розладів компульсивного спектру
у стріатумі означає,

00:14:54.895 --> 00:14:56.601
що недостатньо просто

00:14:56.625 --> 00:14:59.640
вчити стріатум більш здоровим
реакціям на компульсивні стимули.