WEBVTT

00:08:57.180 --> 00:09:01.145
заважає нам відчувати переваги
соціальних контактів.

00:09:02.270 --> 00:09:03.762
Тепер, щоб було цікавіше,

00:09:03.786 --> 00:09:06.794
мені доведеться викинути
деякі наукові деталі,

00:09:06.818 --> 00:09:08.984
але, коротко, ось до чого ми дійшли.

00:09:10.228 --> 00:09:14.204
Ефект соціального роз'єднання
через опіоїдні рецептори,

00:09:14.228 --> 00:09:16.514
ефект наркотичної залежності

00:09:16.538 --> 00:09:19.029
та ефект порушення нейротрансмісії

00:09:19.053 --> 00:09:21.910
при мимовільних рухах
та компульсивній поведінці

00:09:21.934 --> 00:09:24.823
разом сходяться у стріатумі.

00:09:26.839 --> 00:09:30.371
При цьому стріатум і передача
опіоїдних сигналів у ньому,