WEBVTT

00:15:57.530 --> 00:16:01.014
від фанатів музичних груп,
що подорожують разом з ними,

00:16:02.959 --> 00:16:06.975
до любителів паркуру, які мають спільний
досвід вразливості

00:16:06.999 --> 00:16:08.189
та особистого росту,

00:16:08.213 --> 00:16:11.318
або більш звичні речі, такі, як заняття
з оздоровчої йоги

00:16:11.342 --> 00:16:14.208
або групи прихильників більш
традиційних концепцій

00:16:14.232 --> 00:16:16.080
духовного досвіду.

00:16:16.104 --> 00:16:18.310
Але, що б це не було,

00:16:18.334 --> 00:16:20.934
воно має активувати

00:16:20.958 --> 00:16:23.879
всі наші системи нейропередавачів
в стріатумі,

00:16:23.903 --> 00:16:26.680
які відповідають за соціальні взаємини.

00:16:29.411 --> 00:16:31.775
Соціальні медіа не дають
глибини стосунків.