WEBVTT

00:04:58.913 --> 00:05:02.503
que se alimentaba de los muchos animales
acuáticos que mostré anteriormente.

00:05:02.503 --> 00:05:05.679
Eso es lo que realmente hace 
de este, un descubrimiento increíble.

00:05:05.679 --> 00:05:07.134
Es un dinosaurio único.

00:05:07.134 --> 00:05:10.441
Algunos me dijeron: "Este es un 
descubrimiento único en la vida.

00:05:10.441 --> 00:05:13.703
No hay mucho más para 
descubrir en el mundo".

00:05:14.803 --> 00:05:17.885
Bueno, creo que nada podría 
estar más lejos de la verdad.

00:05:17.885 --> 00:05:20.246
Creo que el Sahara todavía 
está lleno de tesoros,

00:05:20.246 --> 00:05:23.851
y cuando me dicen que no quedan 
lugares por explorar, me gusta citar

00:05:23.851 --> 00:05:27.468
a un famoso cazador de fósiles
de dinosaurios, Roy Chapman Andrews,

00:05:27.468 --> 00:05:33.084
que dijo: "Siempre ha habido una 
aventura a la vuelta de la esquina