WEBVTT

00:04:59.253 --> 00:05:02.503
amely az ez előtt bemutatott 
vízi lényekkel táplálkozott.

00:05:02.503 --> 00:05:05.369
Ettől ilyen lenyűgöző ez a felfedezés.

00:05:05.369 --> 00:05:06.874
Egy egyedülálló dinoszaurusz.

00:05:06.874 --> 00:05:10.441
Egyesek mondták, hogy "ilyen fölfedezés 
csak egyszer adódik az életben.

00:05:10.441 --> 00:05:13.703
Nem sok fölfedezhető dolog
maradt a világban.”

00:05:14.803 --> 00:05:17.975
Azt hiszem, hogy ennél távolabb
nem állhat semmi az igazságtól.

00:05:17.975 --> 00:05:20.246
A Szahara még mindig
bővelkedik kincsekben,

00:05:20.246 --> 00:05:23.431
és amikor valaki azt mondja, 
hogy már nincs semmi felfedeznivaló,

00:05:23.431 --> 00:05:27.468
akkor a híres dinoszaurusz-vadászt,
Roy Chapman Andrews-t szoktam idézni:

00:05:27.468 --> 00:05:33.084
„A kaland mindig csak 
kéznyújtásnyira van tőlünk —