WEBVTT

00:04:59.253 --> 00:05:02.503
先ほど見た 様々な水生動物を
捕食していたことがわかったのです

00:05:02.503 --> 00:05:05.369
これは本当にすごい発見です

00:05:05.369 --> 00:05:06.874
他に類を見ない恐竜なのです

00:05:06.874 --> 00:05:10.441
こんなことを言う人もいます
「これは一生に一度の大発見だ

00:05:10.441 --> 00:05:13.703
もう この世界に発見すべきものは
それほど多くないだろう」

00:05:14.803 --> 00:05:17.975
でも それは事実とは
かけ離れていると思います

00:05:17.975 --> 00:05:20.246
サハラ砂漠には まだ宝が眠っています

00:05:20.246 --> 00:05:23.431
「もう探検する場所がない」と
言う人には 有名な恐竜ハンター

00:05:23.431 --> 00:05:27.468
ロイ・チャップマン・アンドリュースの
言葉を贈ります

00:05:27.468 --> 00:05:33.084
「いつだって
すぐ近くに冒険があるし