WEBVTT

00:04:59.253 --> 00:05:02.503
die zich voedde met al die waterdieren
waar ik het eerder over had.

00:05:02.503 --> 00:05:05.369
Dat maakt zich verhaal zo bijzonder.

00:05:05.369 --> 00:05:06.874
Een dinosaurus als geen ander.

00:05:06.874 --> 00:05:10.441
Sommige mensen zeiden:
"Wow, dat is de ontdekking van je leven.

00:05:10.441 --> 00:05:13.703
Zoveel valt er niet meer
te ontdekken op onze wereld."

00:05:14.803 --> 00:05:17.975
Ik denk dat niets minder waar is.

00:05:17.975 --> 00:05:20.246
Volgens mij is de Sahara
nog vol geheimen,

00:05:20.246 --> 00:05:23.431
en als mensen zeggen dat je nergens
meer iets nieuws kunt ontdekken,

00:05:23.431 --> 00:05:27.468
dan haal ik graag de beroemde
dinosaurusjager Roy Chapman Andrews aan,

00:05:27.468 --> 00:05:33.084
die zie: "Het avontuur
lag altijd om de hoek --