WEBVTT

00:04:59.253 --> 00:05:02.633
koji se hranio mnogim vodenim životinjama
koje sam vam ranije pokazao.

00:05:02.633 --> 00:05:05.369
To je ono što ovo otkriće
čini neverovatnim.

00:05:05.369 --> 00:05:07.284
To je dinosaurus nalik nijednom drugom.

00:05:07.284 --> 00:05:10.441
Neki ljudi su mi rekli:
"Opa, ovo je otkriće života.

00:05:10.441 --> 00:05:13.703
Na svetu nije ostalo još mnogo toga
da se otkrije."

00:05:14.803 --> 00:05:17.975
Mislim da je istina daleko od toga.

00:05:17.975 --> 00:05:20.246
Mislim da je Sahara još prepuna blaga

00:05:20.246 --> 00:05:23.431
i kada mi ljudi kažu da nema više
mesta za istraživanje,

00:05:23.431 --> 00:05:25.628
volim da citiram
čuvenog lovca na dinosauruse,

00:05:25.628 --> 00:05:27.468
Roja Čepmena Endrusa,

00:05:27.468 --> 00:05:33.084
a on je rekao:
"Avantura je uvek bila tik iza ćoška,