WEBVTT

00:04:59.253 --> 00:05:02.503
що харчувався водними тваринами,
яких я показував вам раніше.

00:05:02.503 --> 00:05:05.369
Таким чином, наше відкриття
справді неймовірне.

00:05:05.369 --> 00:05:06.874
Це динозавр не схожий на інших.

00:05:06.874 --> 00:05:10.441
Люди говорили мені:
"Та це ж виняткове відкриття.

00:05:10.441 --> 00:05:13.703
У світі залишилося зовсім 
мало невідомого".

00:05:14.803 --> 00:05:17.975
Я не вірю в це.

00:05:17.975 --> 00:05:20.246
Сахара досі наповнена скарбами,

00:05:20.246 --> 00:05:23.431
і коли люди кажуть мені, що
всі місця уже досліджено,

00:05:23.431 --> 00:05:27.468
я цитую відомого мисливця за динозаврами,
Роя Чепмена Ендрюса,

00:05:27.468 --> 00:05:33.084
який сказав: "Пригоди чекають на
нас у кожному куточку,