WEBVTT

00:15:27.000 --> 00:15:32.000
ومن ثم خلال بلايين الأعوام، تقوم الجاذبية بسحبها الى الداخل.

00:15:32.000 --> 00:15:35.000
هذا نور على الكثافة يسحب كل المواد التي حوله.

00:15:35.000 --> 00:15:38.000
وهذه بدوره يسحب المزيد من المواد اليه.

00:15:38.000 --> 00:15:40.000
ولكن المسافات في الكون هائلة

00:15:40.000 --> 00:15:44.000
والبعد الزمني هائل جدا حتى إن الأمر يستغرق مدة طويلة جدا ليتشكل هذا.

00:15:44.000 --> 00:15:50.000
ويستمر في التشكل حتى يصبح الكون حوالي نصف حجمه الآن

00:15:50.000 --> 00:15:52.000
من حيث توسعه.

00:15:52.000 --> 00:15:56.000
وعندها وبطريقة غامضة تسارع الكون يبدأ

00:15:56.000 --> 00:15:59.000
في الزيادة ويتوقف تشكل البنى الضخمة.

00:15:59.000 --> 00:16:02.000
لذلك نحن نرى مجرد اكبر بناء يمكننا رؤيته،