WEBVTT

00:11:28.000 --> 00:11:31.000
لذا يستغرق الضوء 3 بلايين سنة ضوئية لعبور تلك المسافة.

00:11:31.000 --> 00:11:34.000
نحن الآن في مسافة نقدرها بين هنا وهناك.

00:11:34.000 --> 00:11:37.000
هذه هي المسافة بيننا وبين مجرة أندرميدا، صحيح؟

00:11:37.000 --> 00:11:40.000
هذه البقع الصغيرة التي ترونها هنا هي عبارة عن مجرات.

00:11:42.000 --> 00:11:43.000
الآن سنصغر الصورة راجعين،

00:11:46.000 --> 00:11:49.000
وتستطيعون رؤية هذه البنية التي

00:11:49.000 --> 00:11:51.000
عندما تبتعدون عنها كثيرا تبدو إعتيادية جدا.

00:11:51.000 --> 00:11:54.000
ولكنها تحتوي على الكثير من التنوعات الغير منظمة.

00:11:54.000 --> 00:11:56.000
لذا فهي هياكل بناء بسيطة.

00:11:56.000 --> 00:11:58.000
فهي سائل بسيط جدا في البداية.

00:11:58.000 --> 00:12:02.000
تحتوي على مادة سوداء، ومادة اعتيادية.