WEBVTT

00:14:29.000 --> 00:14:31.000
ولكنه توسع بمعدل هائل جدا.

00:14:31.000 --> 00:14:33.000
وهذه التغيرات

00:14:33.000 --> 00:14:36.000
تمددت الى أحجام خيالية، وهذه التغيرات

00:14:36.000 --> 00:14:40.000
هي التي نراها الآن على شكل موجات كونية صغيرة تحيط بالكون.

00:14:40.000 --> 00:14:43.000
وبطريقة أو أخرى نحتاج الى تحويل هذه التغيرات الى مجرات

00:14:43.000 --> 00:14:46.000
وكتل من المجرات وهذا النوع من البناء القادر على الاستمرار.

00:14:46.000 --> 00:14:48.000
لذا سأستعرض عليكم محاكاة لما حدث.

00:14:48.000 --> 00:14:52.000
هذه المحاكاة البسيطة تم تنفيذها على ألف معالج حاسوب ولمدة شهر

00:14:52.000 --> 00:14:54.000
لعرض الجانب المرئي من الكون فقط.

00:14:54.000 --> 00:14:55.000
لذا سأستعرض عليكم واحدة

00:14:55.000 --> 00:14:59.000
يمكن تشغيلها على حاسوب شخصي في يومين في الصورة التالية.

00:14:59.000 --> 00:15:01.000
لذا البداية من هذه التغيرات الطفيفة