WEBVTT

00:12:59.000 --> 00:13:01.000
وعندها تكون كتلة هائلة من المجرات.

00:13:01.000 --> 00:13:04.000
ومن ثم سنحلق الى موقع الكتلة الهائلة

00:13:04.000 --> 00:13:07.000
وتستطيعون رؤية شكلها.

00:13:07.000 --> 00:13:10.000
ومن الداخل لا تبدو بإنها بالغة التعقيد، صحيح؟

00:13:10.000 --> 00:13:13.000
عندم تنظر إليها من بعد فقط

00:13:13.000 --> 00:13:16.000
وتحاول إكتشافها تدرك كم هي معقدة

00:13:16.000 --> 00:13:19.000
التركيب وبالغة الدقة في التصميم، صحيح؟

00:13:19.000 --> 00:13:23.000
وبأنها تنمو بطريقة ما.

00:13:23.000 --> 00:13:25.000
فالسؤال اذا،

00:13:25.000 --> 00:13:30.000
هل من الصعوبة بمكان تجميع مثل هذا، صحيح؟

00:13:30.000 --> 00:13:32.000
ما هو حجم المقاول الذي تحتاجه