WEBVTT

00:16:56.000 --> 00:17:01.000
لذلك عندنا نموذج نستطيع تقديره ومن ثم استخدامه

00:17:01.000 --> 00:17:04.000
لعمل تصاميم للشكل الحقيقي للكون، كما نعتقد.

00:17:04.000 --> 00:17:07.000
وتبين بأن التصميم يختلف تماما

00:17:07.000 --> 00:17:09.000
عما تخليناه في البداية.

00:17:09.000 --> 00:17:13.000
لذلك هذا هو الشكل الذي بدأنا به قبل 15 عام،

00:17:13.000 --> 00:17:17.000
واستطاع المسبار الفضائي "مستكشف الخلفية الكونية" رسم الخريطة التي على أعلى اليمين

00:17:17.000 --> 00:17:21.000
واللتي تبين بأنه كانت هناك تقلبات واسعة النطاق،

00:17:21.000 --> 00:17:24.000
التقلبات في الواقع على عدة نطاقات. يمكنكم رؤية ذلك الى حد ما.

00:17:24.000 --> 00:17:26.000
ومنذ حينه طورنا مسبار WMAP

00:17:26.000 --> 00:17:28.000
والذي رسم خرائط أكثر دقة.

00:17:28.000 --> 00:17:29.000
نرى نفس الهياكل الضخمة

00:17:29.000 --> 00:17:32.000
ولكن بالاضافة الى ذلك نفس الهياكل الاقل ضخامة.