WEBVTT

00:17:57.000 --> 00:18:01.000
وبالطريقة اللتي تتركب فيها طبقات الارض مع بعضها البعض بأن هناك عمليا غير خطية

00:18:01.000 --> 00:18:03.000
فعلم الارض يقودك الى إدراك

00:18:03.000 --> 00:18:06.000
حقيقة أن طبقات الارض تتحرك من مكان الى آخر.

00:18:06.000 --> 00:18:08.000
يمكنكم رؤية كل ذلك من هذه الخريطة وحدها.

00:18:08.000 --> 00:18:10.000
نود أن نرسم خرائط توضح بدايات عهد الكون

00:18:10.000 --> 00:18:13.000
لمعرفة هل تمت عمليات غير خطية في البداية

00:18:13.000 --> 00:18:18.000
وهل بدأت بالتحرك من مكان الى آخر، وهل يساعدنا ذلك الى معرفة كيف

00:18:18.000 --> 00:18:20.000
نشأ البعد الزماني-الفضائي في اللحظات الأولى.

00:18:20.000 --> 00:18:22.000
أذا هذا واقع اليوم

00:18:22.000 --> 00:18:25.000
وهذا ما أحببت ان استعرضه عليكم في هذه العجالة.

00:18:25.000 --> 00:18:27.000
أقدم رؤية مختلفة عن التصميم

00:18:27.000 --> 00:18:29.000
وكيف تبدو كل الاشياء الأخرى.