WEBVTT

00:17:29.000 --> 00:17:32.000
ولكن بالاضافة الى ذلك نفس الهياكل الاقل ضخامة.

00:17:32.000 --> 00:17:36.000
والموقع الذي في أدنى يمين الخريطة إذا قلبنا القمر الصناعي رأس على عقب

00:17:36.000 --> 00:17:39.000
ورسمنا خريطة الارض، أي نوع من الخرائط ستكون عندنا عن الأرض.

00:17:39.000 --> 00:17:41.000
يمكنكم رؤية، حسنا، الى حد ما

00:17:41.000 --> 00:17:44.000
كل القارات الاساسية، وهذا ما يمكننا رؤيته فحسب.

00:17:44.000 --> 00:17:46.000
ولكن نأمل بأن يستطيع مسبار Planck بأن يرسم خرائط افضل من ذلك

00:17:46.000 --> 00:17:50.000
كاللتي تعادل ما ترونه عن الأرض هناك

00:17:50.000 --> 00:17:55.000
حيث يمكنكم حقا رؤية الانماط المعقدة الموجودة على الارض.

00:17:55.000 --> 00:17:57.000
ويمكنكم أيضا معرفة، بسبب الحواف الحادة

00:17:57.000 --> 00:18:01.000
وبالطريقة اللتي تتركب فيها طبقات الارض مع بعضها البعض بأن هناك عمليا غير خطية