WEBVTT

00:16:26.000 --> 00:16:31.000
anlaya bilirik, həm də bu qədər az materialla

00:16:31.000 --> 00:16:36.000
və hər istiqamətdə görə biləcəyimiz hər şey, heç bir şey

00:16:36.000 --> 00:16:41.000
istifadə - belə ki, inanılmaz kiçik bir şey,

00:16:41.000 --> 00:16:46.000
inanılmaz kiçik - və az qala mükəmməl,

00:16:46.000 --> 00:16:50.000
100.000 'də 1 səviyyəsində dalğalanmaları xaric

00:16:50.000 --> 00:16:53.000
ki bu dalğalanmalar bizim bu gün gördüyümüz maraqlı strukturların və dizaynların

00:16:53.000 --> 00:16:56.000
və qalaktikaların və ulduzların və digərlərinin meydana gəlməsini təmin edir.

00:16:56.000 --> 00:17:01.000
Bir modelimi var, hesaplayabiliyoruz, kainatın nəyə bənzədiyini