WEBVTT

00:08:59.000 --> 00:09:01.000
Çox yaxşı, bu necə oldu?

00:09:01.000 --> 00:09:03.000
Kainatın dizaynçısı olduğunuzu düşünün.

00:09:03.000 --> 00:09:05.000
Qalaktikaları bu motivli necə yerleştireceksiniz?

00:09:05.000 --> 00:09:07.000
Təsadüfi serpiştirmekle olmaz.

00:09:07.000 --> 00:09:09.000
Burada daha kompleks bir əməliyyat reallaşır.

00:09:09.000 --> 00:09:11.000
Bununla hara çatacaqsınız?

00:09:11.000 --> 00:09:14.000
İndi ciddi bir oyunun içerisindeyiz.

00:09:14.000 --> 00:09:16.000
Belə ki, ciddi olaraq Tanrını oynamamı lazımdır,

00:09:16.000 --> 00:09:19.000
insanların həyatlarını dəyişdirmək üçün deyil amma kainatı yaratmaq üçün, çox yaxşı.

00:09:19.000 --> 00:09:22.000
Əgər bu sizin məsuliyyətiniz olsaydı, bunu necə edərdiniz?

00:09:22.000 --> 00:09:23.000
Texnikasının nə olardı?

00:09:23.000 --> 00:09:25.000
Hansı tip bir şey edərdiniz?

00:09:25.000 --> 00:09:29.000
İndi sizə kainatın necə meydana gəldiyinə dair fikirlərimizi əks etdirən

00:09:29.000 --> 00:09:33.000
böyük miqyaslı bir simulyasiya izleteceğim. Bu simülasyonda