WEBVTT

00:10:28.000 --> 00:10:30.000
ancaq biz qaranlıq maddəni görünər etdik.

00:10:30.000 --> 00:10:33.000
Sarı rəngdə görünenlerse

00:10:33.000 --> 00:10:37.000
ulduzları və qalaktikaları meydana gətirən sıravi maddədir.

00:10:37.000 --> 00:10:39.000
İndi sizə bir sonrakı filmi göstərəcəyəm.

00:10:39.000 --> 00:10:42.000
Və bunda - yaxınlaşacağı.

00:10:42.000 --> 00:10:44.000
Naxışı fərq edin və bu naxışlara diqqət yetirin.

00:10:44.000 --> 00:10:47.000
Getdikcə daha da çox yaxınlaşacağı.

00:10:48.000 --> 00:10:52.000
Və bütün bu iplikləri və strukturları və boşluqları görəcəksiniz.

00:10:52.000 --> 00:10:55.000
Və bir neçə iplik bir düyünlər birləşdiyi zaman

00:10:55.000 --> 00:10:57.000
buna qalaktika super-hini deyilir.

00:10:57.000 --> 00:10:59.000
Bu anda üzərinə yaxınlaşdığımızı içərisində,

00:10:59.000 --> 00:11:02.000
kiçik bir sahədə 100.000 ilə 1 milyon qalaktika var.