WEBVTT

00:13:25.000 --> 00:13:30.000
bunu birləşdirmənin nə qədər çətin olmasıdır, deyilmi?

00:13:30.000 --> 00:13:32.000
Bu kainatı bir araya gətirmək üçün nə qədər çox

00:13:32.000 --> 00:13:34.000
işçiyə ehtiyac deyərdi deyilmi?

00:13:34.000 --> 00:13:37.000
Hadisə bu, deyilmi?

00:13:37.000 --> 00:13:39.000
Və işdə buradayıq.

00:13:39.000 --> 00:13:41.000
Ipliyin necə -

00:13:41.000 --> 00:13:43.000
ipliklərin necə bir araya gəldiyini görürsünüz,

00:13:43.000 --> 00:13:47.000
bu səbəbdən necə qalaktika süperkümelerini meydana gətirdiklərini.

00:13:47.000 --> 00:13:50.000
Və anlamalısınız ki, əslində belə gözükmezdi

00:13:50.000 --> 00:13:52.000
əgər - əvvəlcə, bu qədər sürətli hərəkət edə bilməzsiniz,

00:13:52.000 --> 00:13:53.000
hər şey pozulardı,

00:13:53.000 --> 00:13:59.000
lakin burada yalnız sadə vizual sənət və proqramlaşdırma işləri aparılır.

00:13:59.000 --> 00:14:02.000
Bu, əgər milyardlarla il məşğul olub ətrafından dolaşsaydınız,