WEBVTT

00:16:56.000 --> 00:17:01.000
Bir modelimi var, hesaplayabiliyoruz, kainatın nəyə bənzədiyini

00:17:01.000 --> 00:17:04.000
göstərmək üçün etdiyimiz dizaynlarda istifadə edə.

00:17:04.000 --> 00:17:07.000
Lakin gerçekteki dizayn, bizim bu Təxminlərimizdə

00:17:07.000 --> 00:17:09.000
çox kənarında.

00:17:09.000 --> 00:17:13.000
Bu, bizim 15 il əvvəl Kosmik Art Alan skaneri

00:17:13.000 --> 00:17:17.000
ilə başladığımız şey - sağ üstdəki xəritəni edən.

00:17:17.000 --> 00:17:21.000
Bu xəritə böyük miqyaslı dalğalanmaları və gerçək dalğalanmaları

00:17:21.000 --> 00:17:24.000
bir neçə fərqli ölçüdə göstərir. Bunu bir şəkildə görə bilərsiniz.

00:17:24.000 --> 00:17:26.000
Ondan sonra, yüksək bucaq əmsalı verən

00:17:26.000 --> 00:17:28.000
WMAP'imiz oldu.

00:17:28.000 --> 00:17:29.000
Eyni böyük miqyaslı quruluşu gördük,

00:17:29.000 --> 00:17:32.000
amma əlavə olaraq kiçik miqyaslı strukturlar da var idi.