WEBVTT

00:11:58.000 --> 00:12:02.000
Qaranlıq maddəsi var, sıravi maddəsi var,

00:12:02.000 --> 00:12:05.000
fotonları və nötrinoları var,

00:12:05.000 --> 00:12:08.000
amma bunlar kainatın sonrakı qisimlərində əhəmiyyət kəsb etmirlər.

00:12:08.000 --> 00:12:12.000
Bu sadə bir axıcı və bu, zamanla

00:12:12.000 --> 00:12:15.000
kompleks bir quruluşa doğru inkişaf edir.

00:12:15.000 --> 00:12:19.000
Və bu səbəbdən, bu fotoşəkili ilk gördüyünüzdə

00:12:19.000 --> 00:12:21.000
sizə çox bir şey ifadə etməmişdi.

00:12:21.000 --> 00:12:26.000
Burada, görünən kainatın 1%-lik qisiminə baxırsınız

00:12:26.000 --> 00:12:29.000
və milyardlarla qalaktika və göy cisimi görürsünüz, deyilmi;

00:12:29.000 --> 00:12:31.000
amma fərq edirsiniz ki, bunlar ana quruluş belə deyil.