WEBVTT

00:17:57.000 --> 00:18:01.000
ötəri bəzi xətti olmayan əməliyyatları də söyləyə bilərsiniz.

00:18:01.000 --> 00:18:03.000
Nömrələri hərəkət etdirən

00:18:03.000 --> 00:18:06.000
geologiyanın bu təsirləri var.

00:18:06.000 --> 00:18:08.000
Tək başına bu xəritədən, bunu görə bilərsiniz.

00:18:08.000 --> 00:18:10.000
Haritalarımızda elə bir nöqtəyə gəlmək istəyirik ki,

00:18:10.000 --> 00:18:13.000
erkən kainatda hərəkət etdirən, dəyişdirən, və kosmos-zamanın

00:18:13.000 --> 00:18:18.000
başlanğıc anlarında necə olduğuna dair ipucları verən

00:18:18.000 --> 00:18:20.000
bütün xətti olmayan təsirləri görə bilmək istəyirik.

00:18:20.000 --> 00:18:22.000
Nəticə olaraq, bu gün buradayıq.

00:18:22.000 --> 00:18:25.000
Və bunun dadını sizə daddırmaq istədim.

00:18:25.000 --> 00:18:27.000
Dizayn haqqında sizə fərqli bir baxış göstərmək

00:18:27.000 --> 00:18:29.000
və digər hər şeyin nəyə bənzədiyini izah etmək istədim.