WEBVTT

00:17:29.000 --> 00:17:32.000
amma əlavə olaraq kiçik miqyaslı strukturlar da var idi.

00:17:32.000 --> 00:17:36.000
Sağ alt küncdə də, əgər peyk tərs tərəfə dönərək Dünyanı

00:17:36.000 --> 00:17:39.000
haritalasaydı, Dünyanın görünüşünün necə olacağını görürsünüz.

00:17:39.000 --> 00:17:41.000
Çox yaxşı, bütün ana qitələri ayırt edə bilərsiniz

00:17:41.000 --> 00:17:44.000
amma yalnız bu qədər.

00:17:44.000 --> 00:17:46.000
Planck Uydusu'nu gönderdiğimizde gözlədiyimiz şey,

00:17:46.000 --> 00:17:50.000
burada gördüyünüz Dünya görünüşü qədər yüksək həllolma əmsalı

00:17:50.000 --> 00:17:55.000
bir görünüş əldə etmək ki, burada Dünyada olan bütün kompleks quruluşu görürsünüz.

00:17:55.000 --> 00:17:57.000
Və iti kənarlarından və bir-birinə oturmasından

00:17:57.000 --> 00:18:01.000
ötəri bəzi xətti olmayan əməliyyatları də söyləyə bilərsiniz.