WEBVTT

00:13:59.000 --> 00:14:02.000
Bu, əgər milyardlarla il məşğul olub ətrafından dolaşsaydınız,

00:14:02.000 --> 00:14:03.000
nəyə benzeyeceğinin görünüşüdür, deyilmi?

00:14:03.000 --> 00:14:06.000
Və təbii görünməz maddəni də görə bilsəydiniz.

00:14:06.000 --> 00:14:12.000
Və fikir, bilirsiniz, bu kainatı sadə bir şəkildə necə

00:14:12.000 --> 00:14:13.000
bir araya gətirərsiniz?

00:14:13.000 --> 00:14:18.000
Habl Kosmos Teleskobundan və digər aletlerimizden

00:14:18.000 --> 00:14:21.000
hər istiqamətdə gördüyümüz hər şeyin bir zamanlar

00:14:21.000 --> 00:14:22.000
bir atomdan belə daha kiçik

00:14:22.000 --> 00:14:27.000
bir sahədə olduğunu anlamağa və fərq etməyə başlayacağıq.

00:14:27.000 --> 00:14:29.000
Bu, kiçik kvant mexaniki dalgalanmalarla başladı

00:14:29.000 --> 00:14:31.000
lakin inanılmaz nisbətlərdə genişləndi.