WEBVTT

00:17:57.000 --> 00:18:01.000
и начина, по който нещата съвпадат, че съществуват и някои нелинейни процеси.

00:18:01.000 --> 00:18:03.000
Геологията има такива ефекти,

00:18:03.000 --> 00:18:06.000
като придвижване на плоскости наоколо и така нататък.

00:18:06.000 --> 00:18:08.000
Може да видите това дори и само от картата.

00:18:08.000 --> 00:18:10.000
Искаме да достигнем до там в нашите карти на ранната вселена,

00:18:10.000 --> 00:18:13.000
така че да видим има ли някакви нелинейни ефекти,

00:18:13.000 --> 00:18:18.000
които започват да преместват, да променят, и ни подскажат за това как

00:18:18.000 --> 00:18:20.000
самото време-пространство всъщност е създадено в началните моменти.

00:18:20.000 --> 00:18:22.000
И така, това е, до което сме стигнали в момента

00:18:22.000 --> 00:18:25.000
и за което исках да Ви дам представа.

00:18:25.000 --> 00:18:27.000
Да Ви дам различен поглед за това как дизайна

00:18:27.000 --> 00:18:29.000
и всичко останало изглежда.