WEBVTT

00:13:59.000 --> 00:14:02.000
Ето така, ако имахте милиарди години, за да разгледате наоколо,

00:14:02.000 --> 00:14:03.000
би могло да изглежда, нали така?

00:14:03.000 --> 00:14:06.000
Ако можехте да виждате и невидимата материя, освен това.

00:14:06.000 --> 00:14:12.000
И така идеята е, нали, как бихте сглобили вселената

00:14:12.000 --> 00:14:13.000
по много прост начин?

00:14:13.000 --> 00:14:18.000
Ще започнем и ще установим, че цялата видима вселена,

00:14:18.000 --> 00:14:21.000
всичко което можем да видим във всяка посока с Космическия Телескоп Хъбъл

00:14:21.000 --> 00:14:22.000
плюс останалите ни инструменти

00:14:22.000 --> 00:14:27.000
някога е било събрано в пространство по-малко от един атом.

00:14:27.000 --> 00:14:29.000
Започнало се е с миниатюрни квантово-механични флуктуации,

00:14:29.000 --> 00:14:31.000
нарастващи обаче с невероятна скорост.