WEBVTT

00:17:29.000 --> 00:17:32.000
но виждаме и допълнителна тясно-мащабна структура.

00:17:32.000 --> 00:17:36.000
А образът долу вдясно представя какво би се получил ако сателита се завърти наобратно

00:17:36.000 --> 00:17:39.000
и картографира Земята, каква би била картата на Земята в този случай.

00:17:39.000 --> 00:17:41.000
Може да видите, така де, може да посочите

00:17:41.000 --> 00:17:44.000
всички големи континенти, но това е всичко.

00:17:44.000 --> 00:17:46.000
Но това, което се надяваме да получим с Планк е, че ще имаме разделителна способност

00:17:46.000 --> 00:17:50.000
почти равна на разделителната способност на Земята, там

00:17:50.000 --> 00:17:55.000
където наистина може да видите сложния модел, който съществува на Земята.

00:17:55.000 --> 00:17:57.000
А също така може и да се каже, поради ясните ръбове

00:17:57.000 --> 00:18:01.000
и начина, по който нещата съвпадат, че съществуват и някои нелинейни процеси.