WEBVTT

00:14:59.000 --> 00:15:01.000
Започвате с миниатюрни флуктуации

00:15:01.000 --> 00:15:02.000
както когато вселената е била в този момент

00:15:02.000 --> 00:15:05.000
сега четири пъти по-малка, и така нататък.

00:15:05.000 --> 00:15:09.000
И започват да се виждат тези мрежи, тази космическа мрежа от образуваща се структура.

00:15:09.000 --> 00:15:12.000
Тази структура е проста, защото в нея не участва обикновената материя,

00:15:12.000 --> 00:15:14.000
а само тъмната такава.

00:15:14.000 --> 00:15:16.000
И се вижда как тъмната материя се сбива,

00:15:16.000 --> 00:15:19.000
а тъмната материя само я следва отзад.

00:15:19.000 --> 00:15:21.000
Ето я и нея.

00:15:21.000 --> 00:15:23.000
В началото е много равномерна.

00:15:23.000 --> 00:15:25.000
Флуктуациите са една 100 000.

00:15:25.000 --> 00:15:27.000
Има няколко пикове, които са една 10 000,

00:15:27.000 --> 00:15:32.000
и така след милиарди години гравитацията просто придърпва навътре.