WEBVTT

00:08:59.000 --> 00:09:01.000
как се е получило всичко това?

00:09:01.000 --> 00:09:03.000
Представете си, че сте създателят на космоса.

00:09:03.000 --> 00:09:05.000
Как ще разположите галактиките по този модел?

00:09:05.000 --> 00:09:07.000
Не може просто да ги разпръснете произволно.

00:09:07.000 --> 00:09:09.000
Има много по-сложен процес, който се случва.

00:09:09.000 --> 00:09:11.000
Как ще свършите ако правите така?

00:09:11.000 --> 00:09:14.000
А сега ще поиграем една сериозна игра.

00:09:14.000 --> 00:09:16.000
Ще трябва сериозно да изиграем Бог,

00:09:16.000 --> 00:09:19.000
не просто да променяме човешки животи, а да създадем вселената, нали така.

00:09:19.000 --> 00:09:22.000
Така, ако това е Ваше задължение, как ще го направите?

00:09:22.000 --> 00:09:23.000
Каква техника ще използвате?

00:09:23.000 --> 00:09:25.000
Какво точно ще направите?

00:09:25.000 --> 00:09:29.000
Сега ще Ви покажа резултата от много широко мащабна симулация

00:09:29.000 --> 00:09:33.000
на това какво би представлявала вселената, използвайки основно