WEBVTT

00:16:56.000 --> 00:17:01.000
И така, имаме модел и можем да го изчислим, и да го използваме,

00:17:01.000 --> 00:17:04.000
за да създадем дизайн на вселената, такава, каквато смятаме, че е в действителност.

00:17:04.000 --> 00:17:07.000
И този дизайн по-някакъв начин надминава

00:17:07.000 --> 00:17:09.000
това, което сме си представяли отначало.

00:17:09.000 --> 00:17:13.000
Това е, с което започнахме преди 15 години,

00:17:13.000 --> 00:17:17.000
със сондата "Cosmic Background Explorer" - направила картата горе вдясно,

00:17:17.000 --> 00:17:21.000
която на практика ни показа, че е имало широко-мащабни флуктуации,

00:17:21.000 --> 00:17:24.000
или по-точно флуктуации на няколко нива. Може и да го видите.

00:17:24.000 --> 00:17:26.000
След това имахме WMAP,

00:17:26.000 --> 00:17:28.000
която ни дава по-висока ъглова разделителна способност.

00:17:28.000 --> 00:17:29.000
Виждаме същата широко-мащабна структура,

00:17:29.000 --> 00:17:32.000
но виждаме и допълнителна тясно-мащабна структура.