WEBVTT

00:12:29.000 --> 00:12:31.000
но разбирате, че те съвсем не са главната структура.

00:12:31.000 --> 00:12:34.000
Съществува мрежа, това е тъмната материя, невидимата материя

00:12:34.000 --> 00:12:37.000
която се намира там и всъщност държи всичко заедно.

00:12:37.000 --> 00:12:41.000
И така, нека прелетим през нея и ще забележите колко по-твърда е тя,

00:12:41.000 --> 00:12:43.000
когато сте по средата на нещо, за да си го представите.

00:12:43.000 --> 00:12:45.000
А ето и същият краен резултат.

00:12:45.000 --> 00:12:47.000
Виждате нишки,

00:12:47.000 --> 00:12:50.000
светлината, която виждате е невидимата материя,

00:12:50.000 --> 00:12:54.000
а жълтото са звезди или галактики.

00:12:54.000 --> 00:12:56.000
А сега ще полетим наоколо, и летим наоколо,

00:12:56.000 --> 00:12:59.000
и от време на време ще виждате няколко, пресичащи се нишки

00:12:59.000 --> 00:13:01.000
и получавате голям клъстер галактики.