WEBVTT

00:15:27.000 --> 00:15:32.000
и така след милиарди години гравитацията просто придърпва навътре.

00:15:32.000 --> 00:15:35.000
Това е леко спрямо плътността, придърпва материала наоколо навътре

00:15:35.000 --> 00:15:38.000
То придърпва навътре още материал и още материал.

00:15:38.000 --> 00:15:40.000
Но разстоянията във вселената са толкова големи

00:15:40.000 --> 00:15:44.000
и времевите мащаби са толкова големи, че е необходимо продължително време за де се образува това.

00:15:44.000 --> 00:15:50.000
И това е продължило да се формира докато вселената е станала приблизително наполовина на размера си сега

00:15:50.000 --> 00:15:52.000
от гледна точка на разширението й.

00:15:52.000 --> 00:15:56.000
И в този момент вселената мистериозно започва да ускорява

00:15:56.000 --> 00:15:59.000
разширяването си и прекратява формирането на структури от по-висок мащаб.

00:15:59.000 --> 00:16:02.000
Така че виждаме най-мащабните структури, които могат да се видят