WEBVTT

00:04:59.000 --> 00:05:01.000
но нека видим как ще се развият нещата.

00:05:01.000 --> 00:05:03.000
Ето и начинът, по който тези измервания са направени:

00:05:03.000 --> 00:05:06.000
съществува група от сателити, и тук ще видите това.

00:05:06.000 --> 00:05:10.000
И така, имахме сателита COBE, изстрелян през 1989,

00:05:10.000 --> 00:05:12.000
и открихме тези отклонения.

00:05:12.000 --> 00:05:15.000
А после през 2000, сателита MAP беше изстрелян -- WMAP --

00:05:15.000 --> 00:05:17.000
и той направи донякъде по-добри снимки.

00:05:17.000 --> 00:05:21.000
А по-късно през тази година -- това е готината тайна версия,

00:05:21.000 --> 00:05:25.000
тази която има няколко красиви дизайнерски детайли

00:05:25.000 --> 00:05:27.000
и трябва да разгледате -- ще бъде изстрелян сателита Планк,

00:05:27.000 --> 00:05:29.000
който ще направи карти с много-висока разделителна способност.

00:05:29.000 --> 00:05:32.000
А това ще бъде последователността на разбиране