WEBVTT

00:11:28.000 --> 00:11:31.000
На светлината и трябват три милиарда години за да премине това разстояние.

00:11:31.000 --> 00:11:34.000
Сега сме на разстояние, колкото от тук до тук.

00:11:34.000 --> 00:11:37.000
Това е разстоянието от нас до Андромеда, нали така?

00:11:37.000 --> 00:11:40.000
Тези малки прашинки, които виждате тук са галактики.

00:11:42.000 --> 00:11:43.000
Сега ще се отдалечим обратно назад

00:11:46.000 --> 00:11:49.000
и може да видите тази структура, която

00:11:49.000 --> 00:11:51.000
ако се отдалечим много изглежда доста правилна,

00:11:51.000 --> 00:11:54.000
но е съставена от множество неправилни вариации.

00:11:54.000 --> 00:11:56.000
Те са прости изграждащи части.

00:11:56.000 --> 00:11:58.000
Може да започнем с много прост флуид.

00:11:58.000 --> 00:12:02.000
Имаме тъмна материя, имаме обикновена материя,