WEBVTT

00:16:26.000 --> 00:16:31.000
indem man mit weniger als einem Tropfen von Materie anfängt,

00:16:31.000 --> 00:16:36.000
und wir erschaffen alles, was in jeder Richtung sichtbar ist,

00:16:36.000 --> 00:16:41.000
mit fast nichts – das heißt mit etwas sehr Winzigem,

00:16:41.000 --> 00:16:46.000
extrem Kleinem – und es wird fast perfekt,

00:16:46.000 --> 00:16:50.000
außer dass es diese winzigen Fluktuationen von einem Hunderttausendstel hat,

00:16:50.000 --> 00:16:53.000
die für die interessanten Muster und Designs, die wir beobachten, verantwortlich sind,

00:16:53.000 --> 00:16:56.000
das heißt Galaxien und Sterne usw.

00:16:56.000 --> 00:17:01.000
Wir haben also ein Modell und wir können es berechnen und benutzen,