WEBVTT

00:17:29.000 --> 00:17:32.000
aber wir entdecken auch die kleinere Struktur.

00:17:32.000 --> 00:17:36.000
Rechts unten ist dargestellt, was für eine Karte der Satellit,

00:17:36.000 --> 00:17:39.000
wenn er umgedreht wäre und die Erde erfasst hätte, gemacht hätte.

00:17:39.000 --> 00:17:41.000
Man kann ungefähr

00:17:41.000 --> 00:17:44.000
die Kontinente ausmachen, aber das war's schon.

00:17:44.000 --> 00:17:46.000
Mit Planck erhoffen wir uns eine Auflösung,

00:17:46.000 --> 00:17:50.000
die etwa diesem Bild der Erde entspricht,

00:17:50.000 --> 00:17:55.000
auf dem man tatsächlich die komplizierten Muster der Erde erkennen kann.

00:17:55.000 --> 00:17:57.000
Man sieht wegen der scharfen Kanten

00:17:57.000 --> 00:18:01.000
und daran, wie alles zusammenpasst, dass es einige nichtlineare Prozesse gibt.