WEBVTT

00:08:59.000 --> 00:09:01.000
Wie ist das passiert?

00:09:01.000 --> 00:09:03.000
Stellen Sie sich vor, Sie sind der Gestalter des Alls.

00:09:03.000 --> 00:09:05.000
Wie verteilen Sie Galaxien in einem solchen Muster?

00:09:05.000 --> 00:09:07.000
Das ist nicht einfach eine Zufallsstreuung.

00:09:07.000 --> 00:09:09.000
Dahinter steckt ein komplizierterer Prozess.

00:09:09.000 --> 00:09:11.000
Wie kommt man dahin?

00:09:11.000 --> 00:09:14.000
Jetzt geht es um ein ernsthaftes Spiel.

00:09:14.000 --> 00:09:16.000
Das heißt, wir müssen ernsthaft Gott spielen,

00:09:16.000 --> 00:09:19.000
nicht nur das Leben der Menschen ändern, sondern das Universum erschaffen.

00:09:19.000 --> 00:09:22.000
Wenn das also Ihre Aufgabe ist, wie bewältigen Sie sie?

00:09:22.000 --> 00:09:23.000
Was ist die Methode?

00:09:23.000 --> 00:09:25.000
Was versuchen Sie genau zu tun?

00:09:25.000 --> 00:09:29.000
Ich werde Ihnen die Ergebnisse einer sehr großen Simulation zeigen,

00:09:29.000 --> 00:09:33.000
die unsere Vorstellung vom Universum wiedergibt, indem sie