WEBVTT

00:13:25.000 --> 00:13:30.000
Wie schwierig wäre es, so etwas zusammenzusetzen?

00:13:30.000 --> 00:13:32.000
Wie groß müsste die Baufirma sein,

00:13:32.000 --> 00:13:34.000
die dieses Universum aufbauen könnte?

00:13:34.000 --> 00:13:37.000
Darum geht es.

00:13:37.000 --> 00:13:39.000
Hier stehen wir also.

00:13:39.000 --> 00:13:41.000
Sie sehen, wie dieses Filament –

00:13:41.000 --> 00:13:43.000
wie einige Filamente aufeinandertreffen

00:13:43.000 --> 00:13:47.000
und so einen Superhaufen von Galaxien bilden.

00:13:47.000 --> 00:13:50.000
Sie müssen begreifen, dass das nicht wirklich so aussieht, wenn man –

00:13:50.000 --> 00:13:52.000
erstens kann man sich nicht so schnell bewegen,

00:13:52.000 --> 00:13:53.000
alles wäre verzerrt,

00:13:53.000 --> 00:13:59.000
aber hier werden Rendering- und Grafikprogramme benutzt.

00:13:59.000 --> 00:14:02.000
So könnte es aussehen, wenn man innerhalb von Milliarden von Jahren