WEBVTT

00:17:57.000 --> 00:18:01.000
und daran, wie alles zusammenpasst, dass es einige nichtlineare Prozesse gibt.

00:18:01.000 --> 00:18:03.000
Die Geologie kennt diese Effekte,

00:18:03.000 --> 00:18:06.000
nämlich die Plattentektonik usw.

00:18:06.000 --> 00:18:08.000
Das kann man allein schon an der Karte erkennen.

00:18:08.000 --> 00:18:10.000
Wir möchten bei unseren Karten des jungen Universums zu einem Punkt gelangen,

00:18:10.000 --> 00:18:13.000
an dem wir sehen, ob es nichtlineare Effekte gibt,

00:18:13.000 --> 00:18:18.000
die bewegen und verändern und die uns Hinweise darauf geben,

00:18:18.000 --> 00:18:20.000
wie die Raumzeit am Anfang tatsächlich entstand.

00:18:20.000 --> 00:18:22.000
Da stehen wir also heute,

00:18:22.000 --> 00:18:25.000
und darüber wollte ich Ihnen einen Überblick verschaffen.

00:18:25.000 --> 00:18:27.000
Ihnen einen anderen Blick darauf eröffnen, wie das Design

00:18:27.000 --> 00:18:29.000
und der ganze Rest aussieht.