WEBVTT

00:16:56.000 --> 00:17:01.000
Wir haben also ein Modell und wir können es berechnen und benutzen,

00:17:01.000 --> 00:17:04.000
um Entwürfe davon zu machen, wie das Universum tatsächlich aussieht.

00:17:04.000 --> 00:17:07.000
Und dieses Modell geht weit über

00:17:07.000 --> 00:17:09.000
unsere ursprünglichen Vorstellungen davon hinaus.

00:17:09.000 --> 00:17:13.000
Damit also haben wir vor 15 Jahren angefangen,

00:17:13.000 --> 00:17:17.000
mit dem Cosmic Background Explorer – der die Karte oben rechts erstellt hat,

00:17:17.000 --> 00:17:21.000
die uns gezeigt hat, dass es große Fluktuationen gegeben hat,

00:17:21.000 --> 00:17:24.000
Fluktuationen in allen Größenordnungen. Das kann man sehen.

00:17:24.000 --> 00:17:26.000
Danach kam WMAP,

00:17:26.000 --> 00:17:28.000
das nur eine höhere Auflösung hat.

00:17:28.000 --> 00:17:29.000
Wir sehen die gleiche Großstruktur,

00:17:29.000 --> 00:17:32.000
aber wir entdecken auch die kleinere Struktur.