WEBVTT

00:14:59.000 --> 00:15:01.000
Es beginnt mit winzigen Fluktuationen,

00:15:01.000 --> 00:15:02.000
als das Universum an diesem Punkt war,

00:15:02.000 --> 00:15:05.000
jetzt viermal so klein und so weiter.

00:15:05.000 --> 00:15:09.000
Man beginnt diese Netze zu sehen, wie diese kosmische Netzstruktur entsteht.

00:15:09.000 --> 00:15:12.000
Das hier ist einfach, weil es die normale Materie nicht beinhaltet,

00:15:12.000 --> 00:15:14.000
nur die dunkle Materie.

00:15:14.000 --> 00:15:16.000
Man sieht, wie die dunkle Materie zusammenklumpt

00:15:16.000 --> 00:15:19.000
und die normale Materie einfach nachkommt.

00:15:19.000 --> 00:15:21.000
Das ist es also.

00:15:21.000 --> 00:15:23.000
Am Anfang ist es sehr einheitlich.

00:15:23.000 --> 00:15:25.000
Die Fluktuationen spielen sich in den Hunderttausendsteln ab.

00:15:25.000 --> 00:15:27.000
Es gibt einige Ausschläge in die Zehntausendstel,

00:15:27.000 --> 00:15:32.000
und dann verrichtet die Gravitation über Milliarden von Jahren ihre Arbeit.