WEBVTT

00:11:28.000 --> 00:11:31.000
Das Licht braucht also drei Milliarden Jahre, um diese Distanz zu überwinden.

00:11:31.000 --> 00:11:34.000
Wenn man sich den Abstand zwischen da und dort anschaut,

00:11:34.000 --> 00:11:37.000
das ist die Distanz zwischen uns und Andromeda.

00:11:37.000 --> 00:11:40.000
Diese kleinen Flecken, die Sie hier sehen, sind Galaxien.

00:11:42.000 --> 00:11:43.000
Jetzt zoomen wir wieder heraus,

00:11:46.000 --> 00:11:49.000
und man erkennt die Struktur,

00:11:49.000 --> 00:11:51.000
die mit sehr viel Abstand sehr regelmäßig aussieht,

00:11:51.000 --> 00:11:54.000
aber aus vielen unregelmäßigen Variationen besteht.

00:11:54.000 --> 00:11:56.000
Es gibt also einfache Bausteine.

00:11:56.000 --> 00:11:58.000
Zunächst gibt es eine sehr einfache Flüssigkeit.

00:11:58.000 --> 00:12:02.000
Sie besteht aus dunkler Materie und normaler Materie,