WEBVTT

00:09:57.000 --> 00:10:00.000
und erhält eine große Anzahl von verschiedenen Ergebnissen.

00:10:00.000 --> 00:10:02.000
Was ich Ihnen zeigen werde,

00:10:02.000 --> 00:10:04.000
ist die Verteilung von Materie in Abhängigkeit von der Größe.

00:10:04.000 --> 00:10:07.000
Wir werden hineinzoomen; das ist das Schema der ganzen Sache.

00:10:07.000 --> 00:10:11.000
Wir mussten noch etwas hinzugeben, um das Universum korrekt zu gestalten.

00:10:11.000 --> 00:10:13.000
Es nennt sich dunkle Materie.

00:10:13.000 --> 00:10:14.000
Das ist Materie, die nicht mit Licht in der Weise interagiert,

00:10:14.000 --> 00:10:16.000
wie das normale Materie tut,

00:10:16.000 --> 00:10:19.000
wie das Licht auf mich und die Bühne scheint.

00:10:19.000 --> 00:10:21.000
Sie ist durchlässig für Licht, doch um sie zu sehen,

00:10:21.000 --> 00:10:23.000
werden wir sie weiß machen, okay?

00:10:23.000 --> 00:10:26.000
Also ist das Zeug, das im Bild weiß erscheint, dunkle Materie.

00:10:26.000 --> 00:10:28.000
Es sollte besser unsichtbare Materie heißen,

00:10:28.000 --> 00:10:30.000
aber die dunkle Materie haben wir sichtbar gemacht.

00:10:30.000 --> 00:10:33.000
Das Zeug, das gelb erscheint,