WEBVTT

00:10:59.000 --> 00:11:02.000
besteht aus zwischen 100.000 und einer Million Galaxien in dieser kleinen Region.

00:11:02.000 --> 00:11:03.000
Wir leben also im Busch.

00:11:03.000 --> 00:11:06.000
Wir leben nicht im Zentrum des Sonnensystems,

00:11:06.000 --> 00:11:07.000
wir leben nicht im Zentrum der Galaxie

00:11:07.000 --> 00:11:10.000
und unsere Galaxie ist nicht der Mittelpunkt des Haufens.

00:11:10.000 --> 00:11:12.000
Wir zoomen also hinein.

00:11:12.000 --> 00:11:14.000
Das ist eine Region, die vermutlich mehr als 100.000,

00:11:14.000 --> 00:11:17.000
eher um die eine Million Galaxien beinhaltet.

00:11:17.000 --> 00:11:20.000
Wir zoomen weiter hinein.

00:11:20.000 --> 00:11:22.000
Ich habe versäumt, über die Größenverhältnisse zu sprechen.

00:11:22.000 --> 00:11:25.000
Ein Parsec hat 3,26 Lichtjahre.

00:11:25.000 --> 00:11:28.000
Also hat ein Gigaparsec drei Milliarden Lichtjahre – das ist die Größe.

00:11:28.000 --> 00:11:31.000
Das Licht braucht also drei Milliarden Jahre, um diese Distanz zu überwinden.