WEBVTT

00:12:59.000 --> 00:13:01.000
und einen großen Galaxienhaufen bilden.

00:13:01.000 --> 00:13:04.000
Dann fliegen wir hinein in den sehr großen Haufen,

00:13:04.000 --> 00:13:07.000
und Sie sehen, wie er aussieht.

00:13:07.000 --> 00:13:10.000
Von innen sieht er nicht sehr kompliziert aus, oder?

00:13:10.000 --> 00:13:13.000
Nur wenn man ihn aus sehr großer Entfernung betrachtet

00:13:13.000 --> 00:13:16.000
und untersucht, merkt man, dass es sich um ein sehr verwobenes,

00:13:16.000 --> 00:13:19.000
kompliziertes Design handelt.

00:13:19.000 --> 00:13:23.000
Er ist so gewachsen.

00:13:23.000 --> 00:13:25.000
Die Frage ist:

00:13:25.000 --> 00:13:30.000
Wie schwierig wäre es, so etwas zusammenzusetzen?

00:13:30.000 --> 00:13:32.000
Wie groß müsste die Baufirma sein,