WEBVTT

00:15:27.000 --> 00:15:32.000
und dann verrichtet die Gravitation über Milliarden von Jahren ihre Arbeit.

00:15:32.000 --> 00:15:35.000
Sie zieht die umliegende Materie an.

00:15:35.000 --> 00:15:38.000
Das zieht dann noch mehr Materie an und so weiter.

00:15:38.000 --> 00:15:40.000
Doch die Entfernungen im Universum sind so gewaltig

00:15:40.000 --> 00:15:44.000
und der zeitliche Rahmen so groß, dass es sehr lange braucht, um sich auszubilden.

00:15:44.000 --> 00:15:50.000
Es bildet sich immer weiter aus, bis das Universum etwa halb so groß wie jetzt ist,

00:15:50.000 --> 00:15:52.000
von der Ausdehnung her.

00:15:52.000 --> 00:15:56.000
Zu diesem Zeitpunkt beschleunigt das Universum auf geheimnisvolle Weise

00:15:56.000 --> 00:15:59.000
seine Ausdehnung und beendet die Bildung größerer Strukturen.

00:15:59.000 --> 00:16:02.000
Also sehen wir nun schon die größtmögliche Struktur,