WEBVTT

00:16:26.000 --> 00:16:31.000
ξεκινώντας με ουσιαστικά λιγότερο από μία σταγόνα γεμάτη υλικά,

00:16:31.000 --> 00:16:36.000
και δημιουργούμε οτιδήποτε μπορούμε να δούμε σε κάθε κατεύθυνση, έτσι,

00:16:36.000 --> 00:16:41.000
σχεδόν από το τίποτα -- δηλαδή, κάτι εξαιρετικά μικροσκοπικό,

00:16:41.000 --> 00:16:46.000
εξαιρετικά μικρό -- και είναι σχεδόν τέλειο,

00:16:46.000 --> 00:16:50.000
εκτός από τις μικρές διακυμάνσεις επιπέδου 1 προς 100.000,

00:16:50.000 --> 00:16:53.000
που καταλήγουν στην παραγωγή των ενδιαφερόντων μοτίβων και σχεδίων που βλέπουμε,

00:16:53.000 --> 00:16:56.000
δηλαδή γαλαξίες και άστρα κλπ.

00:16:56.000 --> 00:17:01.000
Έχουμε, λοιπόν, ένα μοντέλο και μπορούμε να το υπολογίσουμε και να το χρησιμοποιήσουμε