WEBVTT

00:17:29.000 --> 00:17:32.000
αλλά βλέπουμε επιπλέον δομές μικρής κλίμακας.

00:17:32.000 --> 00:17:36.000
Κάτω δεξιά είναι σαν να έχει αναποδογυρίσει ο δορυφόρος

00:17:36.000 --> 00:17:39.000
και χαρτογράφησε τη Γη - Τι είδους χάρτη θα είχαμε για τη Γη.

00:17:39.000 --> 00:17:41.000
Βλέπετε, λοιπόν, κάπως ξεχωρίζουν

00:17:41.000 --> 00:17:44.000
όλοι οι κύριοι ήπειροι, αλλά μέχρι εκεί.

00:17:44.000 --> 00:17:46.000
Αλλά αυτό που ελπίζουμε να πάρουμε από τον Πλάνκ, είναι ανάλυση

00:17:46.000 --> 00:17:50.000
σχεδόν ισάξια με την ανάλυση που βλέπετε εδώ για τη Γη,

00:17:50.000 --> 00:17:55.000
όπου μπορείτε πραγματικά να δείτε το πολύπλοκο μοτίβο που υπάρχει στη Γη.

00:17:55.000 --> 00:17:57.000
Μπορείτε επίσης να δείτε, λόγω των αιχμηρών ακμών

00:17:57.000 --> 00:18:01.000
και του τρόπου που όλα ταιριάζουν μεταξύ τους, ότι υπάρχουν μερικές μη γραμμικές διεργασίες.