WEBVTT

00:14:59.000 --> 00:15:01.000
Ξεκινάτε, λοιπόν, με μικρές διακυμάνσεις

00:15:01.000 --> 00:15:02.000
όταν το σύμπαν ήταν σε αυτό το σημείο,

00:15:02.000 --> 00:15:05.000
τώρα 4 φορές μικρότερο κλπ.

00:15:05.000 --> 00:15:09.000
Ξεκινάτε να βλέπετε αυτά τα δίκτυα, αυτό τον κοσμικό ιστό από δομές που σχηματίζεται.

00:15:09.000 --> 00:15:12.000
Αυτός είναι ένας απλός, γιατί δεν έχει την κανονική ύλη

00:15:12.000 --> 00:15:14.000
έχει μόνο την σκοτεινή ύλη μέσα του.

00:15:14.000 --> 00:15:16.000
Βλέπετε πώς η σκοτεινή ύλη ξεχωρίζει,

00:15:16.000 --> 00:15:19.000
και η κανονική ύλη απλά ακολουθεί από πίσω.

00:15:19.000 --> 00:15:21.000
Αυτό είναι, λοιπόν.

00:15:21.000 --> 00:15:23.000
Στην αρχή είναι ομοιόμορφο.

00:15:23.000 --> 00:15:25.000
Οι διακυμάνσεις είναι μία προς 100.000.

00:15:25.000 --> 00:15:27.000
Υπάρχουν μερικές περιοχές όπου έχουμε μία προς 10.000,

00:15:27.000 --> 00:15:32.000
και μετά από δισεκατομμύρια χρόνια, η βαρύτητα απλά έλκει.