WEBVTT

00:12:59.000 --> 00:13:01.000
και εκεί έχετε ένα μεγάλο σμήνος γαλαξιών.

00:13:01.000 --> 00:13:04.000
Μετά θα πετάξουμε εκεί που είναι το μεγάλο σμήνος

00:13:04.000 --> 00:13:07.000
και μπορείτε να δείτε πώς είναι.

00:13:07.000 --> 00:13:10.000
Εσωτερικά, λοιπόν, δεν φαίνεται και τόσο πολύπλοκο, σωστά;

00:13:10.000 --> 00:13:13.000
Μόνο όταν το βλέπετε σε πολύ μεγάλη κλίμακα,

00:13:13.000 --> 00:13:16.000
και το εξερευνήσετε, συνειδητοποιείτε ότι είναι ένα πολύ περίπλοκο,

00:13:16.000 --> 00:13:19.000
πολύπλοκο είδος σχεδιασμού, σωστά;

00:13:19.000 --> 00:13:23.000
Κατά κάποιο τρόπο ωριμάζει.

00:13:23.000 --> 00:13:25.000
Το ερώτημα, λοιπόν, είναι

00:13:25.000 --> 00:13:30.000
πόσο δύσκολο είναι να το συναρμολογήσετε αυτό, σωστά;

00:13:30.000 --> 00:13:32.000
Πόσο μεγάλη πρέπει να είναι η ανάδοχη ομάδα