WEBVTT

00:16:56.000 --> 00:17:01.000
Έχουμε, λοιπόν, ένα μοντέλο και μπορούμε να το υπολογίσουμε και να το χρησιμοποιήσουμε

00:17:01.000 --> 00:17:04.000
για να σχεδιάσουμε το πώς πιστεύουμε ότι είναι το σύμπαν.

00:17:04.000 --> 00:17:07.000
Αυτός ο σχεδιασμός είναι κάπως διαφορετικός

00:17:07.000 --> 00:17:09.000
από τον αρχικό που είχαμε φανταστεί.

00:17:09.000 --> 00:17:13.000
Αυτό, λοιπόν, το ξεκινήσαμε πριν από 15 χρόνια,

00:17:13.000 --> 00:17:17.000
με τον Cosmic Background Explorer -- έφτιαξε τον πάνω αριστερά χάρτη,

00:17:17.000 --> 00:17:21.000
που βασικά μας έδειξε ότι υπήρχαν διακυμάνσεις μεγάλης κλίμακας,

00:17:21.000 --> 00:17:24.000
για την ακρίβεια διακυμάνσεις σε διάφορες κλίμακες. Μπορείτε να το δείτε αυτό.

00:17:24.000 --> 00:17:26.000
Από τότε είχαμε το WMAP,

00:17:26.000 --> 00:17:28.000
που απλά μας έδωσε υψηλότερη γωνιακή ανάλυση.

00:17:28.000 --> 00:17:29.000
Βλέπουμε την ίδια δομή μεγάλης κλίμακας,

00:17:29.000 --> 00:17:32.000
αλλά βλέπουμε επιπλέον δομές μικρής κλίμακας.