WEBVTT

00:07:29.000 --> 00:07:32.000
Βλέπετε το κομμάτι σαν έλικα του ουρανού;

00:07:32.000 --> 00:07:38.000
Θυμηθείτε, εδώ κάθε κουκίδα είναι ένας γαλαξίας και βλέπετε γαλαξίες,

00:07:38.000 --> 00:07:42.000
ξέρετε, στη γειτονιά μας και βλέπετε περίπου τη δομή.

00:07:42.000 --> 00:07:44.000
Βλέπετε αυτό που ονομάζουμε Μεγάλο Τείχος,

00:07:44.000 --> 00:07:47.000
βλέπετε την πολύπλοκη δομή του και βλέπετε και τα κενά.

00:07:47.000 --> 00:07:49.000
Υπάρχουν σημεία όπου δεν υπάρχουν γαλαξίες και σημεία

00:07:49.000 --> 00:07:52.000
όπου υπάρχουν χιλιάδες γαλαξίες συγκεντρωμένοι μαζί.

00:07:52.000 --> 00:07:54.000
Υπάρχει ένα ενδιαφέρον μοτίβο,

00:07:54.000 --> 00:07:56.000
αλλά εδώ δεν έχουμε αρκετά δεδομένα για να το δούμε.

00:07:56.000 --> 00:07:58.000
Έχουμε μόνο ένα εκατομμύριο γαλαξίες, σωστά;

00:07:58.000 --> 00:08:00.000
Είναι σαν να έχουμε ένα εκατομμύριο μπάλες στον αέρα

00:08:00.000 --> 00:08:02.000
αλλά τι πραγματικά συμβαίνει;