WEBVTT

00:10:28.000 --> 00:10:30.000
αλλά την σκοτεινή ύλη την κάναμε ορατή.

00:10:30.000 --> 00:10:33.000
Ό,τι είναι με κίτρινο χρώμα,

00:10:33.000 --> 00:10:37.000
είναι το συνηθισμένο είδος της ύλης που έχει μετατραπεί σε άστρα και γαλαξίες.

00:10:37.000 --> 00:10:39.000
Ας δούμε το επόμενο βίντεο.

00:10:39.000 --> 00:10:42.000
Αυτό, λοιπόν -- θα μεγεθύνουμε.

00:10:42.000 --> 00:10:44.000
Προσέξτε το μοτίβο και δώστε προσοχή.

00:10:44.000 --> 00:10:47.000
Πρόκειται να μεγεθύνουμε ξανά και ξανά.

00:10:48.000 --> 00:10:52.000
Θα δείτε ότι υπάρχουν αυτά τα νήματα και δομές και κενά.

00:10:52.000 --> 00:10:55.000
Όταν ένας αριθμός νημάτων ενωθεί σε έναν κόμβο,

00:10:55.000 --> 00:10:57.000
αυτό καθιστά ένα υπερσμήνος γαλαξιών.

00:10:57.000 --> 00:10:59.000
Αυτό στο οποίο μεγεθύνουμε

00:10:59.000 --> 00:11:02.000
είναι μια μικρή περιοχή από 100.000 έως ένα εκατομμύριο γαλαξιών.