WEBVTT

00:15:27.000 --> 00:15:32.000
και μετά από δισεκατομμύρια χρόνια, η βαρύτητα απλά έλκει.

00:15:32.000 --> 00:15:35.000
Αυτό το φως υπεράνω της βαρύτητας, έλκει τα υλικά τριγύρω.

00:15:35.000 --> 00:15:38.000
Αυτό έλκει ακόμα περισσότερα υλικά και ακόμα περισσότερα.

00:15:38.000 --> 00:15:40.000
Αλλά οι αποστάσεις του Σύμπαντος είναι τόσο μεγάλες

00:15:40.000 --> 00:15:44.000
και οι χρονικές κλίμακες είναι τόσο μεγάλες που χρειάζεται πολύς χρόνος για να σχηματίσουν αυτό.

00:15:44.000 --> 00:15:50.000
Εξακολουθεί να σχηματίζεται μέχρι το σύμπαν να φτάσει περίπου στο μισό μέγεθος από αυτό που έχει σήμερα,

00:15:50.000 --> 00:15:52.000
όσον αφορά την επέκταση του.

00:15:52.000 --> 00:15:56.000
Σε αυτό το σημείο, το σύμπαν μυστηριωδώς αρχίζει να επιταχύνει

00:15:56.000 --> 00:15:59.000
την επέκτασή του και αποκόπτει το σχηματισμό δομών μεγαλύτερης κλίμακας.

00:15:59.000 --> 00:16:02.000
Εμείς απλά βλέπουμε ως μεγάλη μια κλίμακα δομής, όπως μπορούμε να δούμε,