WEBVTT

00:09:57.000 --> 00:10:00.000
και πραγματοποιείτε ένα σωρό διαφορετικές αναπαραστάσεις.

00:10:00.000 --> 00:10:02.000
Αυτό που θα κάνω είναι να σας δείξω

00:10:02.000 --> 00:10:04.000
την κατανομή της ύλης ως συνάρτηση κλιμάκων.

00:10:04.000 --> 00:10:07.000
Θα μεγεθύνουμε, αλλά αυτό είναι ένα κομμάτι από αυτό.

00:10:07.000 --> 00:10:11.000
Έπρεπε να προσθέσουμε κάτι ακόμα για να βγει το σύμπαν σωστό.

00:10:11.000 --> 00:10:13.000
Ονομάζεται σκοτεινή ύλη.

00:10:13.000 --> 00:10:14.000
Αυτή είναι ύλη που δεν αλληλεπιδρά με το φως

00:10:14.000 --> 00:10:16.000
με το γνωστό τρόπο που κάνει η κανονική ύλη,

00:10:16.000 --> 00:10:19.000
τον τρόπο που το φως φωτίζει εμένα ή την σκηνή.

00:10:19.000 --> 00:10:21.000
Είναι διαφανές στο φως, αλλά για να μπορέσετε να τη δείτε,

00:10:21.000 --> 00:10:23.000
θα την χρωματίσουμε με λευκό χρώμα. Εντάξει;

00:10:23.000 --> 00:10:26.000
Ό,τι βλέπετε σε αυτή την εικόνα λευκό είναι η σκοτεινή ύλη.

00:10:26.000 --> 00:10:28.000
Θα έπρεπε να ονομάζετε αόρατη ύλη,

00:10:28.000 --> 00:10:30.000
αλλά την σκοτεινή ύλη την κάναμε ορατή.

00:10:30.000 --> 00:10:33.000
Ό,τι είναι με κίτρινο χρώμα,