WEBVTT

00:11:58.000 --> 00:12:02.000
Έχει σκοτεινή ύλη, έχει κανονική ύλη,

00:12:02.000 --> 00:12:05.000
έχει φωτόνια και έχει νετρόνια,

00:12:05.000 --> 00:12:08.000
που δεν παίζουν και τόσο σημαντικό ρόλο στο πιο πρόσφατο κομμάτι του σύμπαντος.

00:12:08.000 --> 00:12:12.000
Είναι ένα απλό υγρό και, με την πάροδο του χρόνου,

00:12:12.000 --> 00:12:15.000
εξελίσσεται σε αυτή την πολύπλοκη δομή.

00:12:15.000 --> 00:12:19.000
Τώρα ξέρετε ότι όταν πρωτοείδατε αυτή την εικόνα,

00:12:19.000 --> 00:12:21.000
δεν σήμαινε τόσα πολλά για εσάς.

00:12:21.000 --> 00:12:26.000
Εδώ παρατηρείτε το 1% της ποσότητας του ορατού σύμπαντος

00:12:26.000 --> 00:12:29.000
και βλέπετε δισεκατομμύρια γαλαξιών και κόμβους,

00:12:29.000 --> 00:12:31.000
αλλά συνειδητοποιείται ότι δεν είναι καν η κύρια δομή.