WEBVTT

00:17:57.000 --> 00:18:01.000
και του τρόπου που όλα ταιριάζουν μεταξύ τους, ότι υπάρχουν μερικές μη γραμμικές διεργασίες.

00:18:01.000 --> 00:18:03.000
Η γεωλογία έχει αυτά τα αποτελέσματα,

00:18:03.000 --> 00:18:06.000
όπου οι πλάκες μετακινούνται εδώ και εκεί.

00:18:06.000 --> 00:18:08.000
Μπορείτε να το καταλάβετε μόνο και μόνο από τον χάρτη.

00:18:08.000 --> 00:18:10.000
Θέλουμε να φτάσουμε τους χάρτες μας στο σημείο του πρώιμου σύμπαντος

00:18:10.000 --> 00:18:13.000
για να δούμε εάν υπάρχουν μη γραμμικά αποτελέσματα

00:18:13.000 --> 00:18:18.000
που ξεκινούν να κινούνται, να μετατρέπονται, και να μας δώσουν μια ιδέα για το πώς

00:18:18.000 --> 00:18:20.000
ο ίδιος ο χωροχρόνος δημιουργήθηκε στην αρχή των αναμνήσεων.

00:18:20.000 --> 00:18:22.000
Εδώ, λοιπόν, έχουμε φτάσει σήμερα

00:18:22.000 --> 00:18:25.000
και αυτή τη γεύση ήθελα να σας δώσω.

00:18:25.000 --> 00:18:27.000
Να σας δώσω μια διαφορετική άποψη για τον σχεδιασμό

00:18:27.000 --> 00:18:29.000
και με οτιδήποτε άλλο μοιάζει.