WEBVTT

00:16:26.000 --> 00:16:31.000
by starting with essentially less than an eyedrop full of material,

00:16:31.000 --> 00:16:36.000
and we create everything we can see in any direction, right,

00:16:36.000 --> 00:16:41.000
from almost nothing -- that is, something extremely tiny,

00:16:41.000 --> 00:16:46.000
extremely small -- and it is almost perfect,

00:16:46.000 --> 00:16:50.000
except it has these tiny fluctuations at a part in 100,000 level,

00:16:50.000 --> 00:16:53.000
which turn out to produce the interesting patterns and designs we see,

00:16:53.000 --> 00:16:56.000
that is, galaxies and stars and so forth.

00:16:56.000 --> 00:17:01.000
So we have a model, and we can calculate it, and we can use it