WEBVTT

00:14:59.000 --> 00:15:01.000
So you start out with teeny fluctuations

00:15:01.000 --> 00:15:02.000
when the universe was at this point,

00:15:02.000 --> 00:15:05.000
now four times smaller, and so forth.

00:15:05.000 --> 00:15:09.000
And you start seeing these networks, this cosmic web of structure forming.

00:15:09.000 --> 00:15:12.000
And this is a simple one, because it doesn't have the ordinary matter

00:15:12.000 --> 00:15:14.000
and it just has the dark matter in it.

00:15:14.000 --> 00:15:16.000
And you see how the dark matter lumps up,

00:15:16.000 --> 00:15:19.000
and the ordinary matter just trails along behind.

00:15:19.000 --> 00:15:21.000
So there it is.

00:15:21.000 --> 00:15:23.000
At the beginning it's very uniform.

00:15:23.000 --> 00:15:25.000
The fluctuations are a part in 100,000.

00:15:25.000 --> 00:15:27.000
There are a few peaks that are a part in 10,000,

00:15:27.000 --> 00:15:32.000
and then over billions of years, gravity just pulls in.