WEBVTT

00:17:57.000 --> 00:18:01.000
and the way things fit together, there are some non-linear processes.

00:18:01.000 --> 00:18:03.000
Geology has these effects,

00:18:03.000 --> 00:18:06.000
which is moving the plates around and so forth.

00:18:06.000 --> 00:18:08.000
You can see that just from the map alone.

00:18:08.000 --> 00:18:10.000
We want to get to the point in our maps of the early universe

00:18:10.000 --> 00:18:13.000
we can see whether there are any non-linear effects

00:18:13.000 --> 00:18:18.000
that are starting to move, to modify, and are giving us a hint about how

00:18:18.000 --> 00:18:20.000
space-time itself was actually created at the beginning moments.

00:18:20.000 --> 00:18:22.000
So that's where we are today,

00:18:22.000 --> 00:18:25.000
and that's what I wanted to give you 
a flavor of.

00:18:25.000 --> 00:18:27.000
Give you a different view about what the design

00:18:27.000 --> 00:18:29.000
and what everything else looks like.