WEBVTT

00:17:29.000 --> 00:17:32.000
but we see additional small-scale structure.

00:17:32.000 --> 00:17:36.000
And on the bottom right is if the satellite had flipped upside down

00:17:36.000 --> 00:17:39.000
and mapped the Earth, what kind of a map we would have got of the Earth.

00:17:39.000 --> 00:17:41.000
You can see, well, you can, kind of pick out

00:17:41.000 --> 00:17:44.000
all the major continents, but that's about it.

00:17:44.000 --> 00:17:46.000
But what we're hoping when we get to Planck, we'll have resolution

00:17:46.000 --> 00:17:50.000
about equivalent to the resolution you see of the Earth there,

00:17:50.000 --> 00:17:55.000
where you can really see the complicated pattern that exists on the Earth.

00:17:55.000 --> 00:17:57.000
And you can also tell, because of the sharp edges

00:17:57.000 --> 00:18:01.000
and the way things fit together, there are some non-linear processes.