WEBVTT

00:08:29.000 --> 00:08:30.000
It's hard to see the pattern in the middle of the audience,

00:08:30.000 --> 00:08:32.000
it's hard to see the pattern of this.

00:08:32.000 --> 00:08:35.000
So we're going to go out and swing around and look back at this.

00:08:37.000 --> 00:08:41.000
And you'll see, first, the structure of the survey,

00:08:41.000 --> 00:08:44.000
and then you'll start seeing the structure of the galaxies

00:08:44.000 --> 00:08:47.000
that we see out there.

00:08:50.000 --> 00:08:53.000
So again, you can see the extension of this Great Wall of galaxies showing up here.

00:08:53.000 --> 00:08:55.000
But you can see the voids,

00:08:55.000 --> 00:08:59.000
you can see the complicated structure, and you say,

00:08:59.000 --> 00:09:01.000
well, how did this happen?