WEBVTT

00:14:29.000 --> 00:14:31.000
but expanding at a tremendous rate.

00:14:31.000 --> 00:14:33.000
And those fluctuations

00:14:33.000 --> 00:14:36.000
were stretched to astronomical sizes, and those fluctuations

00:14:36.000 --> 00:14:40.000
eventually are the things we see in the cosmic microwave background.

00:14:40.000 --> 00:14:43.000
And then we needed some way to turn those fluctuations into galaxies

00:14:43.000 --> 00:14:46.000
and clusters of galaxies and make these kinds of structures go on.

00:14:46.000 --> 00:14:48.000
So I'm going to show you a smaller simulation.

00:14:48.000 --> 00:14:52.000
This simulation was run on 1,000 processors for a month

00:14:52.000 --> 00:14:54.000
in order to make just this simple visible one.

00:14:54.000 --> 00:14:55.000
So I'm going to show you one

00:14:55.000 --> 00:14:59.000
that can be run on a desktop in two days in the next picture.

00:14:59.000 --> 00:15:01.000
So you start out with teeny fluctuations