WEBVTT

00:12:59.000 --> 00:13:01.000
y se obtiene un número grande de galaxias.

00:13:01.000 --> 00:13:04.000
Y luego vamos a volar a donde hay un grupo de galaxias muy grande,

00:13:04.000 --> 00:13:07.000
y pueden ver como es.

00:13:07.000 --> 00:13:10.000
Y entonces desde adentro, no se ve muy complicado cierto?

00:13:10.000 --> 00:13:13.000
Solo es cuando lo miras a una escala muy grande,

00:13:13.000 --> 00:13:16.000
y lo exploras y así sucesivamente, cuando te das cuenta que es,

00:13:16.000 --> 00:13:19.000
una clase de diseño muy intrincado y complicado, cierto?

00:13:19.000 --> 00:13:23.000
Y ha crecido de cierta manera.

00:13:23.000 --> 00:13:25.000
Entonces la pregunta es,

00:13:25.000 --> 00:13:30.000
que tan difícil seria armar esto, cierto?

00:13:30.000 --> 00:13:32.000
Que tan grande tendría que ser el equipo de contratistas