WEBVTT

00:16:26.000 --> 00:16:31.000
empezando con esencialmente menos de una gota completa de material,

00:16:31.000 --> 00:16:36.000
y creamos todo lo que vemos en toda dirección, cierto,

00:16:36.000 --> 00:16:41.000
a partir de casi nada, es decir, algo extremadamente pequeñito,

00:16:41.000 --> 00:16:46.000
extremadamente pequeño, y es casi perfecto,

00:16:46.000 --> 00:16:50.000
excepto que tiene estas pequeñas fluctuaciones a un nivel de una parte en 100,000,

00:16:50.000 --> 00:16:53.000
lo cual resulta en producir los interesantes patrones y diseños que vemos,

00:16:53.000 --> 00:16:56.000
eso es, galaxias y estrellas , etc.

00:16:56.000 --> 00:17:01.000
Entonces tenemos un modelo, y podemos calcularlo, y lo podemos usar