WEBVTT

00:17:57.000 --> 00:18:01.000
y la manera que las cosas encajan juntas, hay algunos procesos no lineales.

00:18:01.000 --> 00:18:03.000
La geología tiene estos efectos,

00:18:03.000 --> 00:18:06.000
que es mover las placas, etc.

00:18:06.000 --> 00:18:08.000
Pueden ver eso tan solo con el mapa.

00:18:08.000 --> 00:18:10.000
En nuestros mapas queremos llegar al punto del universo temprano

00:18:10.000 --> 00:18:13.000
(donde) podemos ver si hay algún efectos no lineales

00:18:13.000 --> 00:18:18.000
que están empezando a mover, modificar y nos están dando una pista de sobre como

00:18:18.000 --> 00:18:20.000
el espacio-tiempo fue creado en los momentos iníciales.

00:18:20.000 --> 00:18:22.000
Entonces ahí es donde estamos hoy,

00:18:22.000 --> 00:18:25.000
y eso es lo que les quería dar a probar.

00:18:25.000 --> 00:18:27.000
Darles una perspectiva diferente de como el diseño

00:18:27.000 --> 00:18:29.000
y todo lo demás se ve.