WEBVTT

00:17:29.000 --> 00:17:32.000
pero vemos estructura adicional de pequeña escala.

00:17:32.000 --> 00:17:36.000
Y en la parte inferior derecha está, si el satélite se hubiera volteado

00:17:36.000 --> 00:17:39.000
y mapeado la tierra, la clase de mapa que hubiésemos obtenido de la Tierra.

00:17:39.000 --> 00:17:41.000
Pueden ver, bueno, pueden, señalar

00:17:41.000 --> 00:17:44.000
todos los continentes, pero eso es todo.

00:17:44.000 --> 00:17:46.000
Peo lo que esperamos cuando lleguemos al Planck, tendremos la resolución

00:17:46.000 --> 00:17:50.000
aproximadamente a la resolución que ven aquí de la Tierra,

00:17:50.000 --> 00:17:55.000
donde realmente pueden ver el patrón complicado que existe en la Tierra.

00:17:55.000 --> 00:17:57.000
Y también pueden notar, por los bordes agudos

00:17:57.000 --> 00:18:01.000
y la manera que las cosas encajan juntas, hay algunos procesos no lineales.