WEBVTT

00:16:56.000 --> 00:17:01.000
Entonces tenemos un modelo, y podemos calcularlo, y lo podemos usar

00:17:01.000 --> 00:17:04.000
para hacer estos diseños de cómo pensamos que es el universo.

00:17:04.000 --> 00:17:07.000
Y ese diseño está más o menos mucho más allá

00:17:07.000 --> 00:17:09.000
de lo que originalmente imaginamos que era.

00:17:09.000 --> 00:17:13.000
Entonces esto es con lo que iniciamos hace 15 años,

00:17:13.000 --> 00:17:17.000
con el Explorador del Fondo Cosmico, hizo el mapa en la (parte) superior derecha,

00:17:17.000 --> 00:17:21.000
el cual básicamente nos mostró que habían fluctuaciones de gran escala,

00:17:21.000 --> 00:17:24.000
y de hecho fluctuaciones en varias escalas. Pueden más o menos verlo.

00:17:24.000 --> 00:17:26.000
Desde entonces hemos tenido el WMAP,

00:17:26.000 --> 00:17:28.000
el cual nos da una resolución angular mayor.

00:17:28.000 --> 00:17:29.000
Vemos la misma estructura de gran escala,

00:17:29.000 --> 00:17:32.000
pero vemos estructura adicional de pequeña escala.