WEBVTT

00:15:59.000 --> 00:16:02.000
Entonces sólo estamos viendo la estructura de mayor escala que podemos ver,

00:16:02.000 --> 00:16:05.000
y luego solo las cosas que ya se han empezado a formar

00:16:05.000 --> 00:16:08.000
van a formase, y entonces desde ahí va continuar ocurriendo.

00:16:08.000 --> 00:16:14.000
Entonces somos capaces de hacer la simulación, pero esto es dos días en un pc de escritorio.

00:16:14.000 --> 00:16:17.000
Necesitamos, sabes, 30 dias en 1,000 procesadores

00:16:17.000 --> 00:16:20.000
para hacer la clase de simulación que les mostré anteriormente.

00:16:20.000 --> 00:16:26.000
Entonces tenemos nociones de cómo jugar seriamente a crear el universo

00:16:26.000 --> 00:16:31.000
empezando con esencialmente menos de una gota completa de material,