WEBVTT

00:14:59.000 --> 00:15:01.000
Entonces empieza con fluctuaciones chiquitas

00:15:01.000 --> 00:15:02.000
cuando el universo estaba en este punto,

00:15:02.000 --> 00:15:05.000
ahora cuatro veces más pequeño, y así sucesivamente.

00:15:05.000 --> 00:15:09.000
Y se empiezan a ver estas redes, a formarse esta red cósmica de estructura.

00:15:09.000 --> 00:15:12.000
Y esta es una sencilla, porque no tiene materia ordinaria,

00:15:12.000 --> 00:15:14.000
sólo tiene materia oscura en ella.

00:15:14.000 --> 00:15:16.000
Y pueden ver como la materia oscura se agruma,

00:15:16.000 --> 00:15:19.000
y la materia ordinaria solo la sigue.

00:15:19.000 --> 00:15:21.000
Entonces ahí está.

00:15:21.000 --> 00:15:23.000
En el principio es muy uniforme.

00:15:23.000 --> 00:15:25.000
Las fluctuaciones son una parte en 100,000.

00:15:25.000 --> 00:15:27.000
Hay algunos picos que son una parte en 10,000,

00:15:27.000 --> 00:15:32.000
y luego por miles de millones de años, la gravedad simplemente tira hacia dentro.