WEBVTT

00:12:59.000 --> 00:13:01.000
و به يك خوشه كهكشاني بزرگ ميرسيد.

00:13:01.000 --> 00:13:04.000
و سپس به جايي كه خوشه بسيار بزرگ هست پرواز خواهيم كرد، و خواهيد ديد كه آن چه شكلي است.

00:13:04.000 --> 00:13:07.000
و سپس به جايي كه خوشه بسيار بزرگ هست پرواز خواهيم كرد، و خواهيد ديد كه آن چه شكلي است.

00:13:07.000 --> 00:13:10.000
و بنا بر اين از درون، زياد پيچيده به نظر نميرسه، درسته؟

00:13:10.000 --> 00:13:13.000
تنها وقتیكه در مقياس بزرگ به آن مینگرید،وآنرا كاوش ميكنيد اونوقته که شما متوجه آن پیچیدگي ميشويد.

00:13:13.000 --> 00:13:16.000
تنها وقتیكه در مقياس بزرگ به آن مینگرید،وآنرا كاوش ميكنيد اونوقته که شما متوجه آن پیچیدگي ميشويد.

00:13:16.000 --> 00:13:19.000
تنها وقتیكه در مقياس بزرگ به آن مینگرید،وآنرا كاوش ميكنيد اونوقته که شما متوجه آن پیچیدگي ميشويد.

00:13:19.000 --> 00:13:23.000
که به طرز خاصی رشد كرده است.

00:13:23.000 --> 00:13:25.000
پرسش اين است، گردآوري اين چقدر سخت بوده است؟

00:13:25.000 --> 00:13:30.000
پرسش اين است، گردآوري اين چقدر سخت بوده است؟

00:13:30.000 --> 00:13:32.000
چه گروه پيمانكاري بزرگي نياز داريد تا اين كيهان را كنار هم قرار دهيد، مسئله اين است . درسته؟