WEBVTT

00:09:29.000 --> 00:09:33.000
بنابراين ميخوام نتيجه يك شبيه سازي بزرگ را كه فكر ميكنيم كيهان ميتونه شبيهش باشه به شما نشون بدم.

00:09:33.000 --> 00:09:36.000
اساسا با استفاده از برخي قواعد نمايشي كه ميدونيد انسان براي بدست آوردنشون سخت زحمت كشيده،

00:09:36.000 --> 00:09:39.000
اساسا با استفاده از برخي قواعد نمايشي كه ميدونيد انسان براي بدست آوردنشون سخت زحمت كشيده،

00:09:39.000 --> 00:09:42.000
اما ظاهرا طبيعت در آغاز ميدونسته چه كار بايد بكنه.

00:09:42.000 --> 00:09:46.000
و آن اينكه، شما با عناصر اوليه و قواعد بسيار ساده بنيانگذاري شده ايد،

00:09:46.000 --> 00:09:47.000
و آن اينكه، شما با عناصر اوليه و قواعد بسيار ساده بنيانگذاري شده ايد،

00:09:48.000 --> 00:09:51.000
اما شما بايد مواد اوليه كافي براي ساختن پيچيدگي آن داشته باشيد.

00:09:51.000 --> 00:09:55.000
بعد اون در برخي نوسانات و تصادفات قرار ميگيره، و یک تحول کلی میکنه.

00:09:55.000 --> 00:09:57.000
بعد اون در برخي نوسانات و تصادفات قرار ميگيره، و یک تحول کلی میکنه.

00:09:57.000 --> 00:10:00.000
بعد اون در برخي نوسانات و تصادفات قرار ميگيره، و یک تحول کلی میکنه.

00:10:00.000 --> 00:10:02.000
پس كاري كه میخوام بکنم نشان دادن توزيع ماده بعنوان تابعي از مقياسها به شماست.