WEBVTT

00:17:29.000 --> 00:17:32.000
ما همان ساختار با مقياس بزرگ را ميبينيم، ولي ساختار مقياس كوچك اضافي را نيز ميبينيم.

00:17:32.000 --> 00:17:36.000
و در پايين سمت راست حالتی روداریم که نشون میده اگه ماهواره به طرف پايين ميچرخد،

00:17:36.000 --> 00:17:39.000
و زمين را نقشه برداري ميكرد، چه نوع نقشه اي ميتونستيم از زمين بگيريم.

00:17:39.000 --> 00:17:41.000
ميتونيد ببينيد، خوب، ميتونيد طوري انتخاب كنيد كه تمام قاره هاي بزرگ را بگيريد، اما اون برا همين كاره.

00:17:41.000 --> 00:17:44.000
ميتونيد ببينيد، خوب، ميتونيد طوري انتخاب كنيد كه تمام قاره هاي بزرگ را بگيريد،اون برا همين كاره.

00:17:44.000 --> 00:17:46.000
ولي ما اميدواريم زمانيكه پلانك (تلسكوپ فضايي سازمان فضايي اروپا -توضيح مترجم-) راه اندازی شود،

00:17:46.000 --> 00:17:50.000
تفكيك پذيري شبیه وضوحي كه در زمين ميبينيد را در آنجا داشته باشیم،

00:17:50.000 --> 00:17:55.000
جايي كه واقعا ميتونين الگوي پيچيده اي كه در زمين وجود دارد را ببينيد.

00:17:55.000 --> 00:17:57.000
و همچنين ميتونيد بگيد به خاطر لبه هاي تيز و روشي كه اشياء در هم ادغام شدند،

00:17:57.000 --> 00:18:01.000
برخي پردازشهاي غير خطي وجود دارد.