WEBVTT

00:14:59.000 --> 00:15:01.000
با نوسانات ريز شروع ميكنيد وقتي كيهان در اين نقطه است، حالاچهار بار كوچكتر.

00:15:01.000 --> 00:15:02.000
با نوسانات ريز شروع ميكنيد وقتي كيهان در اين نقطه است، حالاچهار بار كوچكتر.

00:15:02.000 --> 00:15:05.000
با نوسانات ريز شروع ميكنيد وقتي كيهان در اين نقطه است، حالاچهار بار كوچكتر.

00:15:05.000 --> 00:15:09.000
و شما بتدریج شاهد تشکیل اين شبكه هاهستید، اين بافت كيهاني براي شکل گیری ساختاری.

00:15:09.000 --> 00:15:12.000
و اين يك نمونه ساده است، زيرا داراي عناصرمعمولي نيست و درآن تنها ماده تاريك وجود دارد.

00:15:12.000 --> 00:15:14.000
و اين يك نمونه ساده است، زيرا داراي عناصرمعمولي نيست و درآن تنها ماده تاريك وجود دارد.

00:15:14.000 --> 00:15:16.000
و روند توده شدن ماده تاريك را ميبينيد و ماده معمولي تنها بدنبال آن میاید.

00:15:16.000 --> 00:15:19.000
و روند توده شدن ماده تاريك را ميبينيد و ماده معمولي تنها بدنبال آن میاید.

00:15:19.000 --> 00:15:21.000
به این ترتیب بوجود میاد. در ابتدا بسيار يكنواخت بوده است.

00:15:21.000 --> 00:15:23.000
به این ترتیب بوجود میاد. در ابتدا بسيار يكنواخت بوده است.

00:15:23.000 --> 00:15:25.000
نوسانات 1در 100،000 است. تعدادي نقطه اوج هستند كه 1در 10،000 هستند

00:15:25.000 --> 00:15:27.000
نوسانات 1در 100،000 است. تعدادي نقطه اوج هستند كه 1در 10،000 هستند

00:15:27.000 --> 00:15:32.000
و سپس بعداز مياردها سال گرانش تازه بوجود میاید.