WEBVTT

00:12:29.000 --> 00:12:31.000
ولي ميدونيد آنها حتي ساختار اصلي نيستند.

00:12:31.000 --> 00:12:34.000
در اينجا بدنه ای هست كه ماده تاريكه، غير قابل مشاهده، اون درحقيقت همه رودركنارهم نگه داشته.

00:12:34.000 --> 00:12:37.000
در اينجا بدنه ای هست كه ماده تاريكه، غير قابل مشاهده، اون درحقيقت همه رودركنارهم نگه داشته.

00:12:37.000 --> 00:12:41.000
پس بياييد در آن پرواز كنيم وببينيد كه چقدر سختترمیشه وقتي در ميان چيزي هستيد كه ميخواهيد بفهمیدش.

00:12:41.000 --> 00:12:43.000
پس بياييد در آن پرواز كنيم وببينيد كه چقدر سختترمیشه وقتي در ميان چيزي هستيد كه ميخواهيد بفهمیدش.

00:12:43.000 --> 00:12:45.000
پس بياييد در آن پرواز كنيم وببينيد كه چقدر سختترمیشه وقتي در ميان چيزي هستيد كه ميخواهيد بفهمیدش.

00:12:45.000 --> 00:12:47.000
شما يك رشته را ميبينيد، . نور رو در ماده تاریک میبینید و

00:12:47.000 --> 00:12:50.000
شما يك رشته را ميبينيد، . نور رو در ماده تاریک میبینید و

00:12:50.000 --> 00:12:54.000
اون زردها ستاره ها يا كهكشانها هستند كه نمايش داده ميشوند.

00:12:54.000 --> 00:12:56.000
و ميخواهيم در اطراف پرواز كنيم و اين كار را خواهيم كرد، و گهگاه رشته هاي متقاطع را خواهید دید،

00:12:56.000 --> 00:12:59.000
و ميخواهيم در اطراف پرواز كنيم و اين كار را خواهيم كرد، و گهگاه رشته هاي متقاطع را خواهید دید،

00:12:59.000 --> 00:13:01.000
و به يك خوشه كهكشاني بزرگ ميرسيد.