WEBVTT

00:17:57.000 --> 00:18:01.000
برخي پردازشهاي غير خطي وجود دارد.

00:18:01.000 --> 00:18:03.000
زمين شناسي اين تاثير ها رو داره، كه صفحات رو به اطراف حركت ميده و غيره.

00:18:03.000 --> 00:18:06.000
زمين شناسي اين تاثير ها رو داره، كه صفحات رو به اطراف حركت ميده و غيره.

00:18:06.000 --> 00:18:08.000
شما ميتونيد اونو تنها از نقشه ببينيد.

00:18:08.000 --> 00:18:10.000
ميخواهيم در نقشه هامون از جهان اولیه به این برسيم که

00:18:10.000 --> 00:18:13.000
آيا هيچ اثر غير خطي وجود دارد كه شروع به حركت و تغییركند وبما ایده ای درباره

00:18:13.000 --> 00:18:18.000
آيا هيچ اثر غير خطي وجود دارد كه شروع به حركت و تغییركند وبما ایده ای درباره

00:18:18.000 --> 00:18:20.000
چگونگی ایجاد فضا-زمان در ابتدایی ترین لحظات را بما بدهد.

00:18:20.000 --> 00:18:22.000
براي این ما امروز اينجا هستيم، و این چیزی بود که من می خواستم طعمش رو به شما بدم.

00:18:22.000 --> 00:18:25.000
براي این ما امروز اينجا هستيم، و این چیزی بود که من می خواستم طعمش رو به شما بدم.

00:18:25.000 --> 00:18:27.000
به شما دیدگاه متفاوتي در باره چيستي طرح و چيزاي ديگه شبه به اون تقديم كنم.

00:18:27.000 --> 00:18:29.000
به شما دیدگاه متفاوتي در باره چيستي طرح و چيزاي ديگه شبه به اون تقديم كنم.