WEBVTT

00:16:26.000 --> 00:16:31.000
پس ما ايده اي براي اجراي جدي داريم، خلقت كيهان با آغازي اساسا كمتر از يك قطره پر از ماده

00:16:31.000 --> 00:16:36.000
و ميتونيم همه چيزو خلق كنيم و در هر جهتي ببينيم، درسته،

00:16:36.000 --> 00:16:41.000
تقريبا از هيچ-- چراكه چيزي است بسيار ريز، كوچك و تقريبا كامل،

00:16:41.000 --> 00:16:46.000
تقريبا از هيچ-- چراكه چيزي است بسيار ريز، كوچك و تقريبا كامل،

00:16:46.000 --> 00:16:50.000
بجر اينكه آن داراي نوسانات ريزي در تراز 1از 100،000 است

00:16:50.000 --> 00:16:53.000
که تبدیل به تولید الگوهای جالبی ميشود كه مي بينیم، یعنی ستارگان، كهكشانها وغيره.

00:16:53.000 --> 00:16:56.000
که تبدیل به تولید الگوهای جالبی ميشود كه مي بينیم، یعنی ستارگان، كهكشانها وغيره.

00:16:56.000 --> 00:17:01.000
بنا بر اين ما يك مدل داريم و ميتونيم اونو محاسبه كنيم و از آن براي ساختن طرحهايي