WEBVTT

00:07:58.000 --> 00:08:00.000
بنا بر اين ما داريم به چيزي شبيه ميليونها بادكنك در هوا نگاه ميكينيم. اما یعنی چی؟

00:08:00.000 --> 00:08:02.000
بنا بر اين ما داريم به چيزي شبيه ميليونها بادكنك در هوا نگاه ميكينيم. اما یعنی چی؟

00:08:02.000 --> 00:08:04.000
پژوهش ديگري وجود دارد كه شبيه اين است، به نام "پژوهش میدان دید دو درجه انتقال به سرخ کهکشان".

00:08:04.000 --> 00:08:10.000
پژوهش ديگري وجود دارد كه شبيه اين است، به نام "پژوهش میدان دید دو درجه انتقال به سرخ کهکشان".

00:08:10.000 --> 00:08:13.000
حال ميخواهيم در يك ميليون پيچ و تاب آن پرواز كنيم.

00:08:13.000 --> 00:08:17.000
و هميشه کهکشاني هست و اگر ما همه چیز در مورد کهکشان می دانیم، که همینطور هم هست،

00:08:17.000 --> 00:08:19.000
و هميشه کهکشاني هست و اگر ما همه چیز در مورد کهکشان می دانیم، که همینطور هم هست،

00:08:19.000 --> 00:08:21.000
چرا که اندازه گیری انتقال به سرخ وجود دارد، نوع کهکشان و رنگ آن را میدهیم،این تصوير واقعیست.

00:08:21.000 --> 00:08:23.000
چرا که اندازه گیری انتقال به سرخ وجود دارد، نوع کهکشان و رنگ آن را میدهیم،این تصوير واقعیست.

00:08:23.000 --> 00:08:25.000
چرا که اندازه گیری انتقال به سرخ وجود دارد، نوع کهکشان و رنگ آن را میدهیم،این تصوير واقعیست.

00:08:25.000 --> 00:08:26.000
و هنگامي كه در ميانه كهكشان هستيد ديدن اين الگو سخت است؛ مانند در ميانه زندگي بودن است.

00:08:26.000 --> 00:08:29.000
و هنگامي كه در ميانه كهكشان هستيد ديدن اين الگو سخت است؛ مانند در ميانه زندگي بودن است.

00:08:29.000 --> 00:08:30.000
ديدن این الگو در ميان حاضرین سخت است.

00:08:30.000 --> 00:08:32.000
ديدن این الگو در ميان حاضرین سخت است.