WEBVTT

00:11:28.000 --> 00:11:31.000
پس سه ميليارد سال طول ميكشه تا نور اين فاصله رو طي كنه. حالا ما در فاصله اي بين اينجا و اينجا هستيم.

00:11:31.000 --> 00:11:34.000
پس سه ميليارد سال طول ميكشه تا نور اين فاصله رو طي كنه. حالا ما در فاصله اي بين اينجا و اينجا هستيم.

00:11:34.000 --> 00:11:37.000
آن فاصله بين ما و آندرومدا است، درست؟ ذره هاي كوچكي كه در اينجا ميبينيد كهكشان هستند.

00:11:37.000 --> 00:11:40.000
آن فاصله بين ما و آندرومدا است، درست؟ ذره هاي كوچكي كه در اينجا ميبينيد كهكشان هستند.

00:11:42.000 --> 00:11:43.000
حالا ميایم بیرون وميتوانيد ساختاري را كه وقتي خيلي دور ميشيم بسيار منظم به نظر ميرسه رو ببينيد،

00:11:46.000 --> 00:11:49.000
حالا ميایم بیرون وميتوانيد ساختاري را كه وقتي خيلي دور ميشيم بسيار منظم به نظر ميرسه رو ببينيد،

00:11:49.000 --> 00:11:51.000
حالا ميایم بیرون وميتوانيد ساختاري را كه وقتي خيلي دور ميشيم بسيار منظم به نظر ميرسه رو ببينيد،

00:11:51.000 --> 00:11:54.000
ولي آن از بسياري متغيرهاي نامنظم تشكيل شده است.

00:11:54.000 --> 00:11:56.000
بنا بر اين آنها بلوكهاي ساختماني ساده هستند. براي شروع يك سيال بسيار ساده وجود دارد.

00:11:56.000 --> 00:11:58.000
بنا بر اين آنها بلوكهاي ساختماني ساده هستند. براي شروع يك سيال بسيار ساده وجود دارد.

00:11:58.000 --> 00:12:02.000
ماده تاريك،فوتونها و نوترینوها درون آن سيالند كه نقش زيادي در بخش بعدي كيهان بازي نميكند.