WEBVTT

00:11:58.000 --> 00:12:02.000
ماده تاريك،فوتونها و نوترینوها درون آن سيالند كه نقش زيادي در بخش بعدي كيهان بازي نميكند.

00:12:02.000 --> 00:12:05.000
ماده تاريك،فوتونها و نوترینوها درون آن سيالند كه نقش زيادي در بخش بعدي كيهان بازي نميكند.

00:12:05.000 --> 00:12:08.000
ماده تاريك،فوتونها و نوترینوها درون آن سيالند كه نقش زيادي در بخش بعدي كيهان بازي نميكند.

00:12:08.000 --> 00:12:12.000
و آن تنها يك سيال ساده است و در طول زمان به اين ساختار پيچيده توسعه يافته است.

00:12:12.000 --> 00:12:15.000
و آن تنها يك سيال ساده است و در طول زمان به اين ساختار پيچيده توسعه يافته است.

00:12:15.000 --> 00:12:19.000
و بنا بر اين ميدانيد وقتي اولين بار اين تصوير را ديديد، معناي چنداني براي شما نداشت.

00:12:19.000 --> 00:12:21.000
و بنا بر اين ميدانيد وقتي اولين بار اين تصوير را ديديد، معناي چنداني براي شما نداشت.

00:12:21.000 --> 00:12:26.000
شما در اينجا به يك درصد از حجم مرئي كيهان نگاه ميكنيد و ميليارها كهكشان ميبينيد،

00:12:26.000 --> 00:12:29.000
شما در اينجا به يك درصد از حجم مرئي كيهان نگاه ميكنيد و ميليارها كهكشان ميبينيد،

00:12:29.000 --> 00:12:31.000
ولي ميدونيد آنها حتي ساختار اصلي نيستند.