WEBVTT

00:05:29.000 --> 00:05:32.000
و اين ادامه درك از لحظات آغازين كيهان خواهد بود.

00:05:32.000 --> 00:05:33.000
و اين ادامه درك از لحظات آغازين كيهان خواهد بود.

00:05:33.000 --> 00:05:37.000
و آنچه شاهد گوناگونی در آنجا بودیم، و سپس آنها رازهايي را به ما گفتند، هر دو در باره ساختار فضا زمان

00:05:37.000 --> 00:05:40.000
و آنچه شاهد گوناگونی در آنجا بودیم، و سپس آنها رازهايي را به ما گفتند، هر دو در باره ساختار فضا زمان

00:05:40.000 --> 00:05:42.000
و در مورد محتويات كيهان، و در خصوص چگونگي شروع جهان در حركات اصلي اش.

00:05:42.000 --> 00:05:45.000
و در مورد محتويات كيهان، و در خصوص چگونگي شروع جهان در حركات اصلي اش.

00:05:45.000 --> 00:05:48.000
بنا بر اين ما اين عكس را كه تصوير ديدني است، داريم،

00:05:48.000 --> 00:05:50.000
و به ابتدا بر خواهم گشت، جايي كه ما قصد داشتيم

00:05:50.000 --> 00:05:54.000
روندهاي اسرار آمیزي را که در لحظات آغازين به كيهان ضربه وارد كرده بود، را بررسي كنيم.

00:05:54.000 --> 00:05:58.000
و ما از یک دوره انبساط شتابان گذشتيم، و جهان منبسط و سرد شد تا به جايي كه به شفافيت رسيد،

00:05:58.000 --> 00:06:02.000
و ما از یک دوره انبساط شتابان گذشتيم، و جهان منبسط و سرد شد تا به جايي كه به شفافيت رسيد،