WEBVTT

00:10:28.000 --> 00:10:30.000
بايد اسمشو ماده نامرعي ميزاشتن، ولي ما "ماده تاريك" رو قابل مشاهده كرديم.

00:10:30.000 --> 00:10:33.000
و مواد زرد رنگ، نوع معمولي ماده هستند كه به ستاره ها و كهكشانها تبديل شده اند.

00:10:33.000 --> 00:10:37.000
و مواد زرد رنگ، نوع معمولي ماده هستند كه به ستاره ها و كهكشانها تبديل شده اند.

00:10:37.000 --> 00:10:39.000
پس فيلم بعدي رو نشونتون ميدم. ميخواهيم در آن دقيقتر بشيم.

00:10:39.000 --> 00:10:42.000
پس فيلم بعدي رو نشونتون ميدم. ميخواهيم در آن دقيقتر بشيم.

00:10:42.000 --> 00:10:44.000
به اين طرح توجه كنيد و به اين الگو دقت كنيد. ميخواهيم تا ميتونيم بزرگترش بكنيم.

00:10:44.000 --> 00:10:47.000
به اين طرح توجه كنيد و به اين الگو دقت كنيد. ميخواهيم تا ميتونيم بزرگترش بكنيم.

00:10:48.000 --> 00:10:52.000
و ميبينيد اونجا همه اين ساختارها و حفره ها هستند.

00:10:52.000 --> 00:10:55.000
و هنگامی که تعدادی از رشته ها گرد هم می آیند، خوشه فوق العاده اي از کهکشان ها را ميسازند.

00:10:55.000 --> 00:10:57.000
و هنگامی که تعدادی از رشته ها گرد هم می آیند، خوشه فوق العاده اي از کهکشان ها را ميسازند.

00:10:57.000 --> 00:10:59.000
در اين يكي جايي را بزرگنمايي كرده ايم كه بين 100000 تا يك ميليون كهكشان در فضايي كوچك موجوده.

00:10:59.000 --> 00:11:02.000
در اين يكي جايي را بزرگنمايي كرده ايم كه بين 100000 تا يك ميليون كهكشان در فضايي كوچك موجوده.