WEBVTT

00:14:29.000 --> 00:14:31.000
که با نوسانات بسیار کوچک کوانتومی آغاز شذ، اما با نرخ عظیمی گسترش يافت.

00:14:31.000 --> 00:14:33.000
و آن نوسانات به اندازه های نجومی کشیده شد، و آن نوسانات

00:14:33.000 --> 00:14:36.000
و آن نوسانات به اندازه های نجومی کشیده شد، و آن نوسانات

00:14:36.000 --> 00:14:40.000
درواقع چیزهایی هستند که ما در تابش پس زمینه کیهانی ميبینیم.

00:14:40.000 --> 00:14:43.000
و سپس به روشهايي نياز داريم تا آن نوسانات رابه كهكشانها و خوشه هاي كهكشاني

00:14:43.000 --> 00:14:46.000
تبديل كرده و اين نوع از ساختار را ايجاد و ادامه دهيم.

00:14:46.000 --> 00:14:48.000
حالا ميخوام شبيه سازي كوچكتري رو نشونتون بدم. اين شبيه سازي در 1000 پردازنده طی يك ماه

00:14:48.000 --> 00:14:52.000
حالا ميخوام شبيه سازي كوچكتري رو نشونتون بدم. اين شبيه سازي در 1000 پردازنده طی يك ماه

00:14:52.000 --> 00:14:54.000
اجرا شده براي اينكه تنها اين نمونه قابل مشاهده ساده رو بسازيم.

00:14:54.000 --> 00:14:55.000
بعدش ميخوام نمونه اي رو كه در رايانه هاي خانگي ميتونه اجرا بشه در تصوير بعدي نشون بدم.

00:14:55.000 --> 00:14:59.000
بعدش ميخوام نمونه اي رو كه در رايانه هاي خانگي ميتونه اجرا بشه در تصوير بعدي نشون بدم.

00:14:59.000 --> 00:15:01.000
با نوسانات ريز شروع ميكنيد وقتي كيهان در اين نقطه است، حالاچهار بار كوچكتر.