WEBVTT

00:06:28.000 --> 00:06:31.000
پس برخی از الگوهای طبیعت که از آن نتیجه ميشه رو به شما نشون ميدم.

00:06:31.000 --> 00:06:32.000
بنابراین برخی از الگوهای طبیعت که از آن نتیجه ميشه رو به شما نشون ميدم.

00:06:32.000 --> 00:06:36.000
من همیشه فکر می کنم فضازمان جوهر واقعی فضا است،

00:06:36.000 --> 00:06:41.000
و كهكشانها و ستارگان تنها مانند كف روي آب اقيانوس هستند.

00:06:41.000 --> 00:06:45.000
آن نشانه ايست از اينكه امواج بسيار جالب كجا هستند و به كجا رفته اند.

00:06:45.000 --> 00:06:51.000
اين یه تحقیق از Sloan Digital Skyاست كه محل ميليونها كهكشانو نشان میده.

00:06:51.000 --> 00:06:53.000
اينجا براي هر كهكشان يك نقطه وجود دارد.

00:06:53.000 --> 00:06:56.000
آنها تلسكوپي را به سمت آسمان گرفته، از آن عكس ميگيرند، ستاره ها را مشخص كرده كنار میگذارند،

00:06:56.000 --> 00:06:59.000
آنها تلسكوپي را به سمت آسمان گرفته، از آن عكس ميگيرند، ستاره ها را مشخص كرده كنار میگذارند،

00:06:59.000 --> 00:07:02.000
به دنبال كهكشانها ميگردند، فاصله آنها را سنجيده و آنها را طراحي ميكنند.