WEBVTT

00:16:56.000 --> 00:17:01.000
بنا بر اين ما يك مدل داريم و ميتونيم اونو محاسبه كنيم و از آن براي ساختن طرحهايي

00:17:01.000 --> 00:17:04.000
كه فكر ميكنيم واقعا شبيه كيهان هستند استفاده كنيم.

00:17:04.000 --> 00:17:07.000
و آن طرح نوعي شيوه است كه فراتر از تصور اوليه ما از آن ميباشد.

00:17:07.000 --> 00:17:09.000
و آن طرح نوعي شيوه است كه فراتر از تصور اوليه ما از آن ميباشد.

00:17:09.000 --> 00:17:13.000
اين كاري است كه ما از 15 سال پيش آغاز كرديم،

00:17:13.000 --> 00:17:17.000
با كاوشگر پس زمينه گيتي -- نقشه بالا سمت راست راساختیم

00:17:17.000 --> 00:17:21.000
كه اساسا به ما نشان داد كه نوسانات در مقياسي بزرگ وجود داشته اند

00:17:21.000 --> 00:17:24.000
ودرواقع نوساناتي در مقياسهاي متفاوت. به نوعي ميتونيد بينيدش.

00:17:24.000 --> 00:17:26.000
از آن زمانWMAP را داريم، كه تنها به ما دقت بالاتری رو ميده.

00:17:26.000 --> 00:17:28.000
از آن زمانWMAP را داريم، كه تنها به ما دقت بالاتری رو ميده.

00:17:28.000 --> 00:17:29.000
ما همان ساختار با مقياس بزرگ را ميبينيم، ولي ساختار مقياس كوچك اضافي را نيز ميبينيم.

00:17:29.000 --> 00:17:32.000
ما همان ساختار با مقياس بزرگ را ميبينيم، ولي ساختار مقياس كوچك اضافي را نيز ميبينيم.