WEBVTT

00:15:59.000 --> 00:16:02.000
پس ما تنها به اندازه اي ساختار را بزرگ ميبينيم كه ميتوانيم و سپس تنها اشياعي كه پيش از اين

00:16:02.000 --> 00:16:05.000
پس ما تنها به اندازه اي ساختار را بزرگ ميبينيم كه ميتوانيم و سپس تنها اشياعي كه پيش از اين

00:16:05.000 --> 00:16:08.000
تشكلشان شروع شده بود به شكلگيري ادامه ميدهند و پي در پي اين كار ادامه ميابد.

00:16:08.000 --> 00:16:14.000
پس ميتونيم شبيه سازي كنيم، ولي اين در رايانه روميزي دو روز زمان ميبره.

00:16:14.000 --> 00:16:17.000
ميدونيد ما 30 روز نياز داريم تا در 1000 پردازنده شبيه سازي رو كه قبلا نشونتون دادم اجرا كنيم.

00:16:17.000 --> 00:16:20.000
ميدونيد ما 30 روز نياز داريم تا در 1000 پردازنده شبيه سازي رو كه قبلا نشونتون دادم اجرا كنيم.

00:16:20.000 --> 00:16:26.000
پس ما ايده اي براي اجراي جدي داريم، خلقت كيهان با آغازي اساسا كمتر از يك قطره پر از ماده

00:16:26.000 --> 00:16:31.000
پس ما ايده اي براي اجراي جدي داريم، خلقت كيهان با آغازي اساسا كمتر از يك قطره پر از ماده