WEBVTT

00:17:29.000 --> 00:17:32.000
mais on voit une structure supplémentaire à petite échelle.

00:17:32.000 --> 00:17:36.000
Et en bas à droite c'est comme si le satellite s'était retourné dans l'autre sens

00:17:36.000 --> 00:17:39.000
et avait cartographié la Terre, le genre de carte que nous aurions eu de la Terre.

00:17:39.000 --> 00:17:41.000
Vous pouvez voir, enfin... vous pouvez distinguer

00:17:41.000 --> 00:17:44.000
tous les continents majeurs, mais c'est à peu près tout.

00:17:44.000 --> 00:17:46.000
Mais ce qu'on espère quand on passera sur Planck, c'est d'avoir une résolution

00:17:46.000 --> 00:17:50.000
à peu près équivalente à celle que vous voyez de la Terre là,

00:17:50.000 --> 00:17:55.000
où vous pouvez vraiment voir la structure compliquée qui existe sur la Terre.

00:17:55.000 --> 00:17:57.000
Et vous pouvez aussi déterminer, à cause des arêtes nettes

00:17:57.000 --> 00:18:01.000
et comment les choses s'emboitent, qu'il y a quelques processus non-linéaires à l'œuvre.