WEBVTT

00:08:59.000 --> 00:09:01.000
bon, comment ça s'est produit ?

00:09:01.000 --> 00:09:03.000
Imaginez que vous êtes l'architecte du cosmos.

00:09:03.000 --> 00:09:05.000
Comment faites-vous pour placer des galaxies là-dedans en suivant un tel motif ?

00:09:05.000 --> 00:09:07.000
Ce n'est pas juste en les jetant au hasard.

00:09:07.000 --> 00:09:09.000
Il y a un processus plus compliqué à l'œuvre ici.

00:09:09.000 --> 00:09:11.000
Comment obtiendrez-vous ça au final ?

00:09:11.000 --> 00:09:14.000
Et donc maintenant nous voilà engagés dans un jeu très sérieux.

00:09:14.000 --> 00:09:16.000
C'est-à-dire qu'on doit sérieusement jouer à être Dieu,

00:09:16.000 --> 00:09:19.000
pas seulement changer la vie des gens, mais fabriquer l'univers, d'accord ?

00:09:19.000 --> 00:09:22.000
Donc si c'est votre responsabilité, comment allez-vous faire ça ?

00:09:22.000 --> 00:09:23.000
Quel genre de technique ?

00:09:23.000 --> 00:09:25.000
Quel genre de chose allez-vous faire ?

00:09:25.000 --> 00:09:29.000
Je vais vous montrer les résultats sur une simulation à très grande échelle,

00:09:29.000 --> 00:09:33.000
de ce que nous pensons que pourrait être l'univers, en utilisant essentiellement