WEBVTT

00:15:59.000 --> 00:16:02.000
Donc vous voyons une structure à l'échelle la plus large que nous pouvons voir,

00:16:02.000 --> 00:16:05.000
et ensuite seules les choses qui ont déjà commencé à se former

00:16:05.000 --> 00:16:08.000
vont se former, et à partir de là ça va continuer.

00:16:08.000 --> 00:16:14.000
On est donc capables de faire la simulation mais ça prend deux jours sur un ordinateur de bureau.

00:16:14.000 --> 00:16:17.000
Vous voyez, il nous faut 30 jours sur 1000 processeurs

00:16:17.000 --> 00:16:20.000
pour faire le genre de simulation que je vous ai montrée avant.

00:16:20.000 --> 00:16:26.000
Donc on a une idée de comment jouer sérieusement, créer l'univers

00:16:26.000 --> 00:16:31.000
en commençant avec en gros moins d'une goutte de matériaux,