WEBVTT

00:14:29.000 --> 00:14:31.000
mais s'accroissant à un rythme extraordinaire.

00:14:31.000 --> 00:14:33.000
Et ces fluctuations

00:14:33.000 --> 00:14:36.000
s'étiraient sur des distances astronomiques, et ces fluctuations

00:14:36.000 --> 00:14:40.000
sont en définitive ce que nous voyons dans le rayonnement cosmique micro-onde de fond.

00:14:40.000 --> 00:14:43.000
Et alors on a eu besoin d'un moyen de transformer ces fluctuations en galaxies

00:14:43.000 --> 00:14:46.000
puis en amas de galaxies puis en autres structures, et ainsi de suite.

00:14:46.000 --> 00:14:48.000
Je vais donc vous montrer une simulation plus petite.

00:14:48.000 --> 00:14:52.000
Cette simulation a été calculée sur 1000 processeurs pendant un mois

00:14:52.000 --> 00:14:54.000
juste pour rendre cette simple version visible.

00:14:54.000 --> 00:14:55.000
Donc je vais vous en montrer une

00:14:55.000 --> 00:14:59.000
qui peut être calculée sur un portable en deux jours sur la prochaine diapo.

00:14:59.000 --> 00:15:01.000
Donc vous commencez par de petites fluctuations