WEBVTT

00:17:57.000 --> 00:18:01.000
et comment les choses s'emboitent, qu'il y a quelques processus non-linéaires à l'œuvre.

00:18:01.000 --> 00:18:03.000
La géologie génère ces effets,

00:18:03.000 --> 00:18:06.000
elle déplace les plaques un peu partout et ainsi de suite.

00:18:06.000 --> 00:18:08.000
Vous pouvez voir ça simplement à partir de la carte.

00:18:08.000 --> 00:18:10.000
Nous voulons en arriver au point dans nos cartes des débuts de l'univers

00:18:10.000 --> 00:18:13.000
où nous pourrons voir s'il y a des effets non-linéaires

00:18:13.000 --> 00:18:18.000
qui commencent à bouger, modifier, et nous donnent un indice sur le processus

00:18:18.000 --> 00:18:20.000
par lequel l'espace-temps lui-même fut effectivement créé au début des temps.

00:18:20.000 --> 00:18:22.000
Voilà donc où nous en sommes aujourd'hui,

00:18:22.000 --> 00:18:25.000
et ce dont je voulais vous donner un avant-goût.

00:18:25.000 --> 00:18:27.000
Vous donner une vision différente de ce à quoi l'architecture

00:18:27.000 --> 00:18:29.000
et tout le reste ressemble.