WEBVTT

00:12:59.000 --> 00:13:01.000
ce qui donne un large amas de galaxies.

00:13:01.000 --> 00:13:04.000
Et ensuite on volera vers là où se trouve le très large amas,

00:13:04.000 --> 00:13:07.000
et vous pouvez voir à quoi il ressemble.

00:13:07.000 --> 00:13:10.000
Et donc de l'intérieur, ça ne semble pas si compliqué, pas vrai ?

00:13:10.000 --> 00:13:13.000
C'est seulement lorsque vous le regardez à très grande échelle,

00:13:13.000 --> 00:13:16.000
et que vous l'explorez et ainsi de suite, que vous réalisez que c'est un type d'architecture

00:13:16.000 --> 00:13:19.000
extrêmement tortueux et complexe, d'accord ?

00:13:19.000 --> 00:13:23.000
Et ça s'est formé d'une certaine façon.

00:13:23.000 --> 00:13:25.000
La question est donc,

00:13:25.000 --> 00:13:30.000
est-ce que ce serait dur de réaliser cet assemblage, d'accord ?

00:13:30.000 --> 00:13:32.000
De combien d'entrepreneurs auriez-vous besoin