WEBVTT

00:16:26.000 --> 00:16:31.000
en commençant avec en gros moins d'une goutte de matériaux,

00:16:31.000 --> 00:16:36.000
et on crée tout ce que nous pouvons voir dans toutes les directions, d'accord,

00:16:36.000 --> 00:16:41.000
de presque rien - c'est à dire, quelque chose d'extrêmement minuscule,

00:16:41.000 --> 00:16:46.000
extrêmement petit - et c'est presque parfait,

00:16:46.000 --> 00:16:50.000
sauf qu'il y a ces minuscules fluctuations à un niveau de 1 pour 100 mille,

00:16:50.000 --> 00:16:53.000
ce qui finit par produire les motifs et architectures intéressants que nous voyons,

00:16:53.000 --> 00:16:56.000
à savoir, les galaxies, les étoiles et ainsi de suite.

00:16:56.000 --> 00:17:01.000
On a donc un modèle, et on peut le calculer, on peut l'utiliser