WEBVTT

00:11:58.000 --> 00:12:02.000
Il contient de la matière sombre, de la matière ordinaire,

00:12:02.000 --> 00:12:05.000
il contient des photons et des neutrinos,

00:12:05.000 --> 00:12:08.000
qui ne joueront pas un rôle majeur dans la période moderne de l'univers.

00:12:08.000 --> 00:12:12.000
Et c'est juste un simple fluide et, le temps passant,

00:12:12.000 --> 00:12:15.000
il se développe en cette structure compliquée.

00:12:15.000 --> 00:12:19.000
Et donc vous voyez quand vous avez vu cette image pour la première fois,

00:12:19.000 --> 00:12:21.000
ça ne signifiait pas grand' chose pour vous.

00:12:21.000 --> 00:12:26.000
Ici vous observez 1% du volume de l'univers visible,

00:12:26.000 --> 00:12:29.000
et vous voyez des milliards de galaxies, d'accord, et des nœuds,

00:12:29.000 --> 00:12:31.000
mais on voit qu'ils ne sont même pas la structure principale.