WEBVTT

00:16:56.000 --> 00:17:01.000
On a donc un modèle, et on peut le calculer, on peut l'utiliser

00:17:01.000 --> 00:17:04.000
pour créer des structures auxquelles nous pensons que l'univers ressemble vraiment.

00:17:04.000 --> 00:17:07.000
Et cette architecture est en quelque sorte bien au-delà

00:17:07.000 --> 00:17:09.000
de ce que nous imaginions à l'origine.

00:17:09.000 --> 00:17:13.000
Donc voici ce avec quoi nous avons commencé il y a 15 ans,

00:17:13.000 --> 00:17:17.000
avec l'Explorateur du Fond Cosmique - qui généra la carte en haut à droite,

00:17:17.000 --> 00:17:21.000
qui, en gros, nous a montré qu'il y avait des fluctuations à grande échelle,

00:17:21.000 --> 00:17:24.000
et en fait des fluctuations à plusieurs échelles. Vous pouvez le voir un peu.

00:17:24.000 --> 00:17:26.000
Depuis nous avons eu WMAP,

00:17:26.000 --> 00:17:28.000
qui nous a juste donné une plus haute résolution angulaire.

00:17:28.000 --> 00:17:29.000
On voit la même structure à grande échelle,

00:17:29.000 --> 00:17:32.000
mais on voit une structure supplémentaire à petite échelle.