WEBVTT

00:16:26.000 --> 00:16:31.000
על-ידי התחלה ממש בפחות מטיפה אחת המלאה בחומר,

00:16:31.000 --> 00:16:36.000
ואנו יוצרים פשוט כל דבר שניתן לראות בכל כיוון,

00:16:36.000 --> 00:16:41.000
מכמעט כלום -- כלומר, משהו זעיר באופן קיצוני,

00:16:41.000 --> 00:16:46.000
קטן מאוד -- וזה כמעט מושלם,

00:16:46.000 --> 00:16:50.000
אלא שיש בו תנודות זעירות הללו ברמה של 1 ל-100,000,

00:16:50.000 --> 00:16:53.000
אשר יוצרות את התבניות והמבנים המעניינים שאנו רואים,

00:16:53.000 --> 00:16:56.000
שזה, הגלקסיות וכוכבים וכך הלאה.

00:16:56.000 --> 00:17:01.000
אז יש לנו דגם ואנו יכולים לחשב אותו ואנו יכולים להשתמש בו