WEBVTT

00:16:56.000 --> 00:17:01.000
אז יש לנו דגם ואנו יכולים לחשב אותו ואנו יכולים להשתמש בו

00:17:01.000 --> 00:17:04.000
כדי ליצור מבנים לפי איך שאנו סבורים שהיקום נראה.

00:17:04.000 --> 00:17:07.000
ובניה הזו היא הרבה מעבר

00:17:07.000 --> 00:17:09.000
למה שהדמיון המקורי שלנו אמר לנו על זה.

00:17:09.000 --> 00:17:13.000
אז זה מה שהתחלנו איתו לפני 15 שנה,

00:17:13.000 --> 00:17:17.000
עם גלאי הקרינה הקוסמית -- הכננו את המפה למעלה מימין,

00:17:17.000 --> 00:17:21.000
אשר באופן בסיסי מראה לנו שהיו תנודות בקנה-מידה גדול,

00:17:21.000 --> 00:17:24.000
ולמעשה תנודות במספר קני-מידה. ניתן בערך לראות זאת.

00:17:24.000 --> 00:17:26.000
מאז היה לנו וומאפ,

00:17:26.000 --> 00:17:28.000
שפשוט מעניק לנו רזולוציה זויתית יותר גדולה.

00:17:28.000 --> 00:17:29.000
אנו רואים אותו מבנה גדול,

00:17:29.000 --> 00:17:32.000
אבל אנו רואים מבנה קטן נוסף.