WEBVTT

00:11:58.000 --> 00:12:02.000
יש שם חומר שחור, חומר רגיל,

00:12:02.000 --> 00:12:05.000
יש שם פוטונים ויש שם ניוטרינו,

00:12:05.000 --> 00:12:08.000
אשר אין להם תפקיד משמעותי בשלב היותר מאוחר ביקום.

00:12:08.000 --> 00:12:12.000
וזהו רק נוזל פשוט, והוא, עם הזמן

00:12:12.000 --> 00:12:15.000
מתפתח למבנה המורכב הזה.

00:12:15.000 --> 00:12:19.000
וכך אתם יודעים שכאשר ראיתם לראשונה תמונה זו,

00:12:19.000 --> 00:12:21.000
היא לא אמרה לכם הרבה.

00:12:21.000 --> 00:12:26.000
כאן אתם מתבוננים דרך אחוז אחד של היקום הנראה

00:12:26.000 --> 00:12:29.000
ואתם רואים מילארדי גלקסיות וקשרים,

00:12:29.000 --> 00:12:31.000
אבל אתם עכשיו יודעים שהם אפילו לא עיקר המבנה.