WEBVTT

00:17:29.000 --> 00:17:32.000
אבל אנו רואים מבנה קטן נוסף.

00:17:32.000 --> 00:17:36.000
ובתחתית מימין, אם הלוויין היה מתהפך

00:17:36.000 --> 00:17:39.000
וממפה את הארץ, איזו מן מפה של הארץ היינו מקבלים.

00:17:39.000 --> 00:17:41.000
ניתן לראות, מן תבליט כזה

00:17:41.000 --> 00:17:44.000
של כל היבשות הגדולות, אבל זה הכל.

00:17:44.000 --> 00:17:46.000
אבל מה שאנו מקווים לקבל בעזרת פלאנק, זו רזולוציה

00:17:46.000 --> 00:17:50.000
שוות-ערך לרזולוציה של הארץ שאתם רואים שם,

00:17:50.000 --> 00:17:55.000
היכן שאתם באמת יכולים לראות את התבנית המורכבת המתקיימת על כדור-הארץ.

00:17:55.000 --> 00:17:57.000
וניתן גם לומר, בגלל הקצוות הברורים

00:17:57.000 --> 00:18:01.000
ובגלל האופן בו הדברים מתאימים האחד לשני, שיש תהליכים לא-לינאריים.