WEBVTT

00:09:29.000 --> 00:09:33.000
של מה שאנו סבורים שהיקום עשוי להיות, תוך שימוש,

00:09:33.000 --> 00:09:36.000
בכמה מעקרונות המשחק ומעקרונות העיצוב אשר,

00:09:36.000 --> 00:09:39.000
אתם יודעים, בני-האדם עמלו כל-כך קשה כדי ללמוד,

00:09:39.000 --> 00:09:42.000
אבל ככל הנראה הטבע ידע אותם מהתחלה.

00:09:42.000 --> 00:09:46.000
וזה אומר שאתם מתחילים עם מרכיבים מאוד פשוטים

00:09:46.000 --> 00:09:47.000
ועם כמה חוקים פשוטים,

00:09:48.000 --> 00:09:51.000
אבל צריך שיהיו לכם מספיק מרכיבים כדי להפוך את זה למסובך.

00:09:51.000 --> 00:09:55.000
לאחר מכן אתם מכניסים קצת אקראיות,

00:09:55.000 --> 00:09:57.000
קצת תנודות וקצת אקראיות,

00:09:57.000 --> 00:10:00.000
ומגלים קבוצה שלמה של צורות שונות.

00:10:00.000 --> 00:10:02.000
אז מה שאני הולך לעשות זה להראות לכם