WEBVTT

00:15:59.000 --> 00:16:02.000
אם כך, אנו רואים מבנה בקנה-מידה גדול ככל שניתן לראות,

00:16:02.000 --> 00:16:05.000
ואז רק דברים שהתחילו כבר להיווצר

00:16:05.000 --> 00:16:08.000
יווצרו, ואז משם זה הולך להימשך.

00:16:08.000 --> 00:16:14.000
אם כך, אנחנו מסוגלים לעשות את ההדמיה, אבל זה רק יומיים על מחשב שולחני.

00:16:14.000 --> 00:16:17.000
אנו צריכים 30 יום על 1,000 מעבדים

00:16:17.000 --> 00:16:20.000
כדי לעשות את ההדמיה שהראיתי לכם קודם.

00:16:20.000 --> 00:16:26.000
אז יש לנו מושג לגבי כיצד לשחק אותה ברצינות, יצירת היקום

00:16:26.000 --> 00:16:31.000
על-ידי התחלה ממש בפחות מטיפה אחת המלאה בחומר,