WEBVTT

00:17:57.000 --> 00:18:01.000
ובגלל האופן בו הדברים מתאימים האחד לשני, שיש תהליכים לא-לינאריים.

00:18:01.000 --> 00:18:03.000
לגאולוגיה יש אפקטים הללו,

00:18:03.000 --> 00:18:06.000
אשר מזיזים את הלוחות.

00:18:06.000 --> 00:18:08.000
ניתן לראות זאת פשוט מהמפה לבדה.

00:18:08.000 --> 00:18:10.000
אנו רוצים להגיע לנקודה של יקום מוקדם במפות שלנו

00:18:10.000 --> 00:18:13.000
שניתן לראות אם קיימים אפקטים לא-לינאריים כלשהם

00:18:13.000 --> 00:18:18.000
אשר מתחילים להזיז, לשנות, ואשר רומזים לנו על כיצד

00:18:18.000 --> 00:18:20.000
זמן-חלל עצמו נוצר ברגעי ההתחלה.

00:18:20.000 --> 00:18:22.000
זו הנקודה בה אנחנו נמצאים היום,

00:18:22.000 --> 00:18:25.000
וזה מה שרציתי שתטעמו קצת.

00:18:25.000 --> 00:18:27.000
לתת לכם נקודת מבט אחרת על איך המבנה

00:18:27.000 --> 00:18:29.000
וכל הדברים האחרים נראים.