WEBVTT

00:16:26.000 --> 00:16:31.000
एक बूंद से भी कम सामग्री लगाकर

00:16:31.000 --> 00:16:36.000
हर दिशा में दिखने वाली हर चीज़ बनाई जा सकती है,

00:16:36.000 --> 00:16:41.000
लगभग कुछ नहीं से -- क्योंकि मूलतत्व इतना सूक्ष्म है,

00:16:41.000 --> 00:16:46.000
इतना सूक्ष्म -- और ये लगभग परिपूर्ण ही है,

00:16:46.000 --> 00:16:50.000
सिवाय इस बात के कि इसमें बहुत छोटी अस्थिरताएँ हैं, 1,00,000 में एक अंश के बराबर,

00:16:50.000 --> 00:16:53.000
जिनसे ये अद्भुत नक्शे और आकृ्तियाँ बनीं जो हम रहे हैं,

00:16:53.000 --> 00:16:56.000
आकाशगंगाओं और तारों जैसे रूपों में.

00:16:56.000 --> 00:17:01.000
अब हमारे पास एक प्रारूप है, जिसकी हम गणना कर सकते हैं और उपयोग भी,