WEBVTT

00:17:29.000 --> 00:17:32.000
पर साथ में कुछ छोटे पैमाने की भी.

00:17:32.000 --> 00:17:36.000
नीचे दाएं ओर की तस्वीर दर्शाती है कि अगर उपग्रह ने पलटकर

00:17:36.000 --> 00:17:39.000
पृ्थ्वी का चित्र लिया होता तो हमें कैसा चित्र मिलता.

00:17:39.000 --> 00:17:41.000
जैसा कि आप देख सकते हैं, आप

00:17:41.000 --> 00:17:44.000
सारे बड़े महाद्वीपों को देख सकते हैं, लेकिन उससे ज़्यादा नहीं.

00:17:44.000 --> 00:17:46.000
पर हम उम्मीद कर रहे हैं कि जब हमें प्लैंक उपग्रह मिलेगा, तो चित्रों में स्पष्टता

00:17:46.000 --> 00:17:50.000
लगभग वैसी होगी जैसा कि आप पृ्थ्वी के उस चित्र में देख पा रहे हैं,

00:17:50.000 --> 00:17:55.000
जिसमें आप पृ्थ्वी की जटिल संरचना को स्पष्ट रूप से देख पा रहे हैं.

00:17:55.000 --> 00:17:57.000
साथ ही, किनारों की स्पष्टता ये भी दिखा रही है कि महाद्वीपों को सटाने पर

00:17:57.000 --> 00:18:01.000
वे एक-दूसरे में अटक सकते हैं, जिससे पृ्थ्वी पर कुछ अरेखिय प्रक्रियाओं के चलने का भी आभास मिलता है.