WEBVTT

00:17:57.000 --> 00:18:01.000
वे एक-दूसरे में अटक सकते हैं, जिससे पृ्थ्वी पर कुछ अरेखिय प्रक्रियाओं के चलने का भी आभास मिलता है.

00:18:01.000 --> 00:18:03.000
भूगर्भ में कुछ प्रभाव हैं,

00:18:03.000 --> 00:18:06.000
पृ्थ्वी की सतह के प्लेट्स के सरकने का.

00:18:06.000 --> 00:18:08.000
इसका पता आपको इस चित्र से ही मिल जाएगा.

00:18:08.000 --> 00:18:10.000
हम ब्रह्माण्ड के आदिकाल के चित्रों को इतना अच्छा बनाना चाहते हैं कि

00:18:10.000 --> 00:18:13.000
उन्हें देखते साथ ही हमें पता चले कि क्या किन्ही अरेखीय प्रभावों के चलते

00:18:13.000 --> 00:18:18.000
कोई हलचल, या परिवर्तन रूप ले रहा है, और साथ ही हमें कुछ भी सुराग मिल सके कि

00:18:18.000 --> 00:18:20.000
उत्पत्ति के समय अंतरिक्ष में स्पेसटाइम का सृजन कैसे हुआ होगा.

00:18:20.000 --> 00:18:22.000
तो आज हम इसी पर काम कर रहे हैं,

00:18:22.000 --> 00:18:25.000
और मैं आपको इसका छोटा सा स्वाद चखाना चाहता था.

00:18:25.000 --> 00:18:27.000
एक अलग सोच देना चाहता था कि ब्रह्माण्ड का नक्शा

00:18:27.000 --> 00:18:29.000
और बाकी सब कुछ कैसा होता होगा.