WEBVTT

00:06:28.000 --> 00:06:31.000
चलिए मैं आपको प्रकृ्ति में निहित कुछ संरचनाएँ दिखाता हूँ

00:06:31.000 --> 00:06:32.000
जो इसी का परिणाम है.

00:06:32.000 --> 00:06:36.000
मेरा मानना है कि स्पेसटाइम अंतरिक्ष की मुख्य सारवस्तु है,

00:06:36.000 --> 00:06:41.000
जबकि ये आकाशगंगाएँ और तारे सिर्फ समुद्र की झाग की तरह है.

00:06:41.000 --> 00:06:45.000
ये सब संकेत हैं कि हमें कहां रोचक तरंगें मिलेंगी और वहाँ क्या हुआ होगा.

00:06:45.000 --> 00:06:51.000
ये है स्लोअन डिजिटल स्काई सर्वे जिससे इस समय हम लाखों आकाशगंगाएँ देख रहे हैं.

00:06:51.000 --> 00:06:53.000
यहाँ का हर बिन्दु एक आकाशगंगा है.

00:06:53.000 --> 00:06:56.000
इसमें टेलिस्कोप के ज़रिए आकाश की तस्वीरें ली जाती हैं,

00:06:56.000 --> 00:06:59.000
उनमें से तारों को छांटकर अलग करके आकाशगंगाओं का अध्ययन किया जाता है,

00:06:59.000 --> 00:07:02.000
उनकी दूरी का अनुमान लगाकर उन्हे अंतरि़क्ष के मानचित्र में डाल दिया जाता है,