WEBVTT

00:15:59.000 --> 00:16:02.000
तो हम उतने ही बड़े आकार की बनावट देख पा रहे हैं, जितना इस समय तक संभव है,

00:16:02.000 --> 00:16:05.000
उसके बाद केवल वही चीज़ें आकार लेती रहेंगी जिनका आकार लेना पहले ही शुरू हो चुका है

00:16:05.000 --> 00:16:08.000
और वही आगे भी विकसित होती रहेंगी.

00:16:08.000 --> 00:16:14.000
तो हम प्रारूपण में सफल हैं, लेकिन इसके लिए डेस्कटॉप कम्प्युटर पर दो दिन लगेंगे.

00:16:14.000 --> 00:16:17.000
हमें 1,000 कम्प्युटर प्रोसेसर पर क़रीब 30 दिन लगेंगे

00:16:17.000 --> 00:16:20.000
इसके पहले दिखाये प्रारुपण को देखने के लिए.

00:16:20.000 --> 00:16:26.000
तो अब हमें कुछ-कुछा पता चला है कि ये ब्रह्माण्ड कैसे बनाया जा सकता है,

00:16:26.000 --> 00:16:31.000
एक बूंद से भी कम सामग्री लगाकर