WEBVTT

00:16:56.000 --> 00:17:01.000
अब हमारे पास एक प्रारूप है, जिसकी हम गणना कर सकते हैं और उपयोग भी,

00:17:01.000 --> 00:17:04.000
ब्रह्माण्ड दरअसल दिखता कैसा होगा उसकी रुपरेखा बनाने के लिए.

00:17:04.000 --> 00:17:07.000
ये रूपरेखा हमारे पहले की कल्पनाओं के

00:17:07.000 --> 00:17:09.000
बिल्कुल विपरीत है.

00:17:09.000 --> 00:17:13.000
15 साल पहले हमने

00:17:13.000 --> 00:17:17.000
कॉसमिक बैकग्राउन्ड एक्सप्लोरर से शुरुआत की थी -- जिससे ऊपर दाएं ओर वाले चित्र बनाए,

00:17:17.000 --> 00:17:21.000
जो मूलतः ये बताते हैं कि बहुत बड़ी मात्रा के कुछ उतार-चढ़ाव हुए थे,

00:17:21.000 --> 00:17:24.000
ओर ये उतार-चढ़ाव कई पैमानों में थे. आप उसे यहाँ कुछ हद तक देख सकते हैं.

00:17:24.000 --> 00:17:26.000
उसके बाद हमारे पास WMAP आया,

00:17:26.000 --> 00:17:28.000
जिसने हमें बस बेहतर कोणीय विश्लेषण दिया.

00:17:28.000 --> 00:17:29.000
हम वही विशाल पैमाने की आकृ्तियाँ देख पा रहे हैं,

00:17:29.000 --> 00:17:32.000
पर साथ में कुछ छोटे पैमाने की भी.