WEBVTT

00:08:59.000 --> 00:09:01.000
ali, kako se ovo dogodilo?

00:09:01.000 --> 00:09:03.000
Pretpostavite da ste svemirski dizajner.

00:09:03.000 --> 00:09:05.000
Kako biste postavili tamo te galaksije u formi kao što je ova?

00:09:05.000 --> 00:09:07.000
Nećete ih jednostavno nasumično pobacati.

00:09:07.000 --> 00:09:09.000
Ovdje se radi o mnogo složenijem procesu.

00:09:09.000 --> 00:09:11.000
Kako ćete obaviti taj zadatak?

00:09:11.000 --> 00:09:14.000
I tako našli smo se u ozbiljnoj igri.

00:09:14.000 --> 00:09:16.000
A to je, moramo ozbiljno glumiti Boga,

00:09:16.000 --> 00:09:19.000
ne samo mijenjati ljudske živote, nego stvoriti svemir, zar ne.

00:09:19.000 --> 00:09:22.000
Onda, ako vam je tolika odgovornost, kako ćete to obaviti?

00:09:22.000 --> 00:09:23.000
Koja bi bila tehnika?

00:09:23.000 --> 00:09:25.000
Na koji način biste to učinili?

00:09:25.000 --> 00:09:29.000
No dobro, pokazat ću vam rezultate simulacije veoma velikih razmjera

00:09:29.000 --> 00:09:33.000
o tome što mislimo kako bi svemir mogao izgledati, koristeći u osnovi,