WEBVTT

00:12:59.000 --> 00:13:01.000
i imate velika jata galaksija.

00:13:01.000 --> 00:13:04.000
Zatim ćemo letjeti gdje je veoma veliki grozd,

00:13:04.000 --> 00:13:07.000
i možete vidjeti kako on izgleda.

00:13:07.000 --> 00:13:10.000
Iznutra, ne izgleda veoma složeno, zar ne?

00:13:10.000 --> 00:13:13.000
Jedino je takav kada ga gledate sa velikim uvećanjem,

00:13:13.000 --> 00:13:16.000
i istražujete ga, i tako dalje, shvatite da je veoma zamršen,

00:13:16.000 --> 00:13:19.000
složena vrsta dizajna, zar ne?

00:13:19.000 --> 00:13:23.000
I ono raste u neku vrstu ceste.

00:13:23.000 --> 00:13:25.000
I onda, pitanje je,

00:13:25.000 --> 00:13:30.000
kako će to teško biti sastaviti, je li tako?

00:13:30.000 --> 00:13:32.000
Koliko veliku građevinsku ekipu biste trebali