WEBVTT

00:15:59.000 --> 00:16:02.000
Znači vidimo toliko veliku strukturu koliku se može vidjeti,

00:16:02.000 --> 00:16:05.000
i onda jedino stvari koje su se tek počele oblikovati

00:16:05.000 --> 00:16:08.000
će se oblikovati, i od tada pa nadalje to se nastavlja.

00:16:08.000 --> 00:16:14.000
Dakle možemo načiniti simulaciju, no ona traje dva dana na desktopu.

00:16:14.000 --> 00:16:17.000
Trebamo, znate već, 30 dana na 1.000 procesora

00:16:17.000 --> 00:16:20.000
da bi pokazali simulaciju koju sam vam maloprije pokazao.

00:16:20.000 --> 00:16:26.000
I tako imamo ideju kako se ozbiljno igrati, stvarati svemir

00:16:26.000 --> 00:16:31.000
počinjući s osnovnom tvari manjom od kapljice za oči punoj tvari,