WEBVTT

00:16:56.000 --> 00:17:01.000
Imamo model, i možemo ga izračunati, i možemo ga koristiti

00:17:01.000 --> 00:17:04.000
za stvaranje izgleda svemira za kojeg mislimo da stvarno tako izgleda .

00:17:04.000 --> 00:17:07.000
I taj izgled je na neki način drugačiji od onoga

00:17:07.000 --> 00:17:09.000
kako smo zamišljali prvobitno da je izgledao.

00:17:09.000 --> 00:17:13.000
S ovim smo počeli prije 15 godina,

00:17:13.000 --> 00:17:17.000
sa Istraživačem Pozadinskog Kozmičkog Zračenja -- načinjene su karte, gore desno,

00:17:17.000 --> 00:17:21.000
koje nam u osnovi prikazuju da su postojala kolebanja ogromnih razmjera,

00:17:21.000 --> 00:17:24.000
i u stvari kolebanja na nekoliko nivoa. Možete to i vidjeti.

00:17:24.000 --> 00:17:26.000
Od onda imamo WMAP,

00:17:26.000 --> 00:17:28.000
koji nam daje veću kutnu rezoluciju.

00:17:28.000 --> 00:17:29.000
Vidimo iste strukture velikih dimenzija,

00:17:29.000 --> 00:17:32.000
no vidimo i dodatne strukture malih dimenzija.