WEBVTT

00:16:26.000 --> 00:16:31.000
počinjući s osnovnom tvari manjom od kapljice za oči punoj tvari,

00:16:31.000 --> 00:16:36.000
i stvoriti sve vidljivo našem oku okolo nas gledajući u svim pravcima, točno?,

00:16:36.000 --> 00:16:41.000
iz skoro ničega -- to je nešto iznimno sićušno,

00:16:41.000 --> 00:16:46.000
izuzetno maleno -- i ono je skoro savršeno,

00:16:46.000 --> 00:16:50.000
izuzev što posjeduje ta malena kolebanja dijelova 1 od 100.000,

00:16:50.000 --> 00:16:53.000
što završava stvaranjem zanimljivih uzoraka i dizajna koje vidimo,

00:16:53.000 --> 00:16:56.000
a to su galaksije i zvijezde i tako dalje.

00:16:56.000 --> 00:17:01.000
Imamo model, i možemo ga izračunati, i možemo ga koristiti