WEBVTT

00:17:57.000 --> 00:18:01.000
i načina kako sve pristaje jedno drugom, da postoje i neki nelinearni procesi.

00:18:01.000 --> 00:18:03.000
Geologija ima takve učinke,

00:18:03.000 --> 00:18:06.000
a to su pomicanje ploča, i slično.

00:18:06.000 --> 00:18:08.000
To se može vidjeti iz same karte.

00:18:08.000 --> 00:18:10.000
Želimo zaključiti u našim kartama ranog svemira

00:18:10.000 --> 00:18:13.000
možemo li vidjeti ima li bilo kakvih nelinearnih učinaka

00:18:13.000 --> 00:18:18.000
koji su se počeli odvijati, mijenjati, i koji nam daju nagovještaj o tome kako

00:18:18.000 --> 00:18:20.000
je samo svemirsko vrijeme stvoreno u samim početnim trenucima.

00:18:20.000 --> 00:18:22.000
Znači tu smo danas,

00:18:22.000 --> 00:18:25.000
i to je ono što sam vam htio pružiti da osjetite.

00:18:25.000 --> 00:18:27.000
Dati vam različit pogled o tome kako izgleda

00:18:27.000 --> 00:18:29.000
i kako sve ostalo izgleda.