WEBVTT

00:17:29.000 --> 00:17:32.000
no vidimo i dodatne strukture malih dimenzija.

00:17:32.000 --> 00:17:36.000
I na dnu desno je kad se satelit prvrnuo naopačke

00:17:36.000 --> 00:17:39.000
i mapirao Zemlju, kakvu smo samo kartu Zemlje dobili.

00:17:39.000 --> 00:17:41.000
Možete vidjeti, mogu se prepoznati

00:17:41.000 --> 00:17:44.000
glavni kontinenti, no to je to.

00:17:44.000 --> 00:17:46.000
No ono što očekujemo kad smo dobili Plancka, imat ćemo rezoluciju

00:17:46.000 --> 00:17:50.000
skoro jednaku onoj kojom vidite Zemlju tamo,

00:17:50.000 --> 00:17:55.000
gdje uistinu možete vidjeti složene oblike koji postoje na Zemlji.

00:17:55.000 --> 00:17:57.000
Isto se može reći, zbog jasnih rubova

00:17:57.000 --> 00:18:01.000
i načina kako sve pristaje jedno drugom, da postoje i neki nelinearni procesi.