WEBVTT

00:14:29.000 --> 00:14:31.000
no šireći se nevjerojatnom stopom.

00:14:31.000 --> 00:14:33.000
I ta kolebanja

00:14:33.000 --> 00:14:36.000
su se protegnula do astronomskih veličina, i ta kolebanja

00:14:36.000 --> 00:14:40.000
danas prepoznajemo u kozmičkom pozadinskom zračenju.

00:14:40.000 --> 00:14:43.000
I zatim trebamo način kako da pretvorimo ta kolebanja u galaksije

00:14:43.000 --> 00:14:46.000
i grozdove galaksija i učiniti da ovakve vrste struktura nastave i dalje.

00:14:46.000 --> 00:14:48.000
Zato ću vam pokazati manju simulaciju.

00:14:48.000 --> 00:14:52.000
Ova simulacija je rađena na 1.000 procesora mjesec dana

00:14:52.000 --> 00:14:54.000
s ciljem da se dobije ova jedna i jednostavna i vidljiva.

00:14:54.000 --> 00:14:55.000
Pokazat ću vam jednu

00:14:55.000 --> 00:14:59.000
koja se može otvoriti na desktopu i traje dva dana, na sljedećoj slici.

00:14:59.000 --> 00:15:01.000
Znači počinjete sa malim kolebanjima