WEBVTT

00:10:28.000 --> 00:10:30.000
ali mi smo tamnu tvar učinili vidljivom.

00:10:30.000 --> 00:10:33.000
Tvar koja je ovdje žute boje,

00:10:33.000 --> 00:10:37.000
je obična vrsta tvari koja se pretvorila u zvijezde i galaksije.

00:10:37.000 --> 00:10:39.000
Onda, pokazat ću vam sljedeći film.

00:10:39.000 --> 00:10:42.000
Znači ovo -- uvećat ćemo.

00:10:42.000 --> 00:10:44.000
Uočite ovaj uzorak i obratite pozornost na ovaj uzorak.

00:10:44.000 --> 00:10:47.000
Uvećat ćemo ga još, i još.

00:10:48.000 --> 00:10:52.000
I vidite da su tu sva ta fina vlakna i strukture i praznine.

00:10:52.000 --> 00:10:55.000
I kada se određen broj vlakana sakupi u grupicu,

00:10:55.000 --> 00:10:57.000
one sačinjavaju super grozd galaksija.

00:10:57.000 --> 00:10:59.000
Ovaj kojega upravo zoomiramo

00:10:59.000 --> 00:11:02.000
je nešto između 100.000 i milijun galaksija u ovom malom području.