WEBVTT

00:05:58.000 --> 00:06:02.000
se širi i hladi sve dok ne stigne do točke gdje postaje proziran,

00:06:02.000 --> 00:06:04.000
zatim do Tamne Faze, i zatim nastaju prve zvijezde,

00:06:04.000 --> 00:06:09.000
i one evoluiraju u galaksije, te kasnije nastaju još proširenije galaksije.

00:06:09.000 --> 00:06:12.000
I negdje po prilici oko ovog vremena počinje se stvarati naš solarni sustav.

00:06:12.000 --> 00:06:15.000
I on se razvija sve do današnjih dana.

00:06:15.000 --> 00:06:17.000
I tu postoje neke spektakularne stvari.

00:06:17.000 --> 00:06:20.000
Ovaj dio nalik na koš za otpatke, on predstavlja

00:06:20.000 --> 00:06:22.000
što je sama struktura svemirskog vremena činila za vrijeme ovog perioda.

00:06:22.000 --> 00:06:26.000
Ovo je prilično čudan model, zar ne?

00:06:26.000 --> 00:06:28.000
Koje dokaze imamo za to?

00:06:28.000 --> 00:06:31.000
Stoga mi dopustite da vam pokažem neke uzorke prirode