WEBVTT

00:14:59.000 --> 00:15:01.000
Znači počinjete sa malim kolebanjima

00:15:01.000 --> 00:15:02.000
kada je svimir bio u ovoj točki,

00:15:02.000 --> 00:15:05.000
sada četiri puta umanjen, i tako dalje.

00:15:05.000 --> 00:15:09.000
I počinjete vidjeti ove mreže, ovu kozmičku paučinu stvaranja strukture.

00:15:09.000 --> 00:15:12.000
A ovo je jedna jednostavna, jer nema običnu tvar

00:15:12.000 --> 00:15:14.000
nego samo ima tamnu tvar u sebi.

00:15:14.000 --> 00:15:16.000
I vidite kako se tamna tvar grudva,

00:15:16.000 --> 00:15:19.000
a obična tvar se jednostavno vuče pored nje otraga.

00:15:19.000 --> 00:15:21.000
Evo je.

00:15:21.000 --> 00:15:23.000
Na početku je veoma ujednačena.

00:15:23.000 --> 00:15:25.000
Kolebanja su jedan dio u 100.000.

00:15:25.000 --> 00:15:27.000
Ima i nekoliko vrhova koji su jedan dio u 10.000,

00:15:27.000 --> 00:15:32.000
i zatim nakon milijardu godina, gravitacija jednostavno uvlači.