WEBVTT

00:16:56.000 --> 00:17:01.000
Tehát itt van ez a modell, amivel végezhetünk számításokat,

00:17:01.000 --> 00:17:04.000
terveket készíthetünk vele, arról, hogy milyen is az Univerzum.

00:17:04.000 --> 00:17:07.000
És ez a terv igazából jóval felülmúlja

00:17:07.000 --> 00:17:09.000
az eredeti elképzeléseinket.

00:17:09.000 --> 00:17:13.000
Ezzel kezdtük, 15 évvel ezelőtt

00:17:13.000 --> 00:17:17.000
a Cosmic Background Explorerrel, ez készítette a jobb fenti térképet

00:17:17.000 --> 00:17:21.000
amely megmutatta, hogy vannak nagyléptékű fluktuációk és

00:17:21.000 --> 00:17:24.000
ezek különböző szinteken léteznek. Ezt láthatják itt.

00:17:24.000 --> 00:17:26.000
Azóta már van WMAP,

00:17:26.000 --> 00:17:28.000
amely nagyobb szögű felbontást tesz lehetővé.

00:17:28.000 --> 00:17:29.000
Látjuk a nagyléptékű stuktúrát, de

00:17:29.000 --> 00:17:32.000
látjuk plusszban a kisléptékű struktúrát is.