WEBVTT

00:16:26.000 --> 00:16:31.000
kezdetben jóval kevesebb anyagra van szükség, mint egy könnycsepp.

00:16:31.000 --> 00:16:36.000
Tehát így jöhet létre minden, ami körülöttünk van,

00:16:36.000 --> 00:16:41.000
szinte a semmiből, azaz valami iszonyúan apróból

00:16:41.000 --> 00:16:46.000
nagyon piciből, amely szinte tökéletes,

00:16:46.000 --> 00:16:50.000
leszámítva az apró 1:100 000 szinten jelentkező fluktuációkat,

00:16:50.000 --> 00:16:53.000
amelyek létrehozzák ezeket az érdekes mintákat és terveket

00:16:53.000 --> 00:16:56.000
azaz a galaxisokat és csillagokat stb.

00:16:56.000 --> 00:17:01.000
Tehát itt van ez a modell, amivel végezhetünk számításokat,