WEBVTT

00:13:59.000 --> 00:14:02.000
Ha milliárd évekig utazgatnánk,

00:14:02.000 --> 00:14:03.000
kb. így nézne ki.

00:14:03.000 --> 00:14:06.000
És persze, ha látnánk a láthatatlan anyagot is.

00:14:06.000 --> 00:14:12.000
Tehát a lényeg az az, hogy hogyan raknánk össze az Univerzumot

00:14:12.000 --> 00:14:13.000
nagyon egyszerű módon?

00:14:13.000 --> 00:14:18.000
Először is képzeljük el, hogy az egész látható Univerzum,

00:14:18.000 --> 00:14:21.000
minden, amit képesek vagyunk érzékelni a Hubble űrteleszkóppal,

00:14:21.000 --> 00:14:22.000
és egyéb eszközökkel

00:14:22.000 --> 00:14:27.000
valaha egy atomnyi méretű területre tömörült.

00:14:27.000 --> 00:14:29.000
A folyamat apró kvantummechanikai fluktuációkkal kezdődött,

00:14:29.000 --> 00:14:31.000
majd elképesztő ütemben kezdett tágulni.