WEBVTT

00:14:59.000 --> 00:15:01.000
Tehát apró fluktuációkkal kezdődött, amikor

00:15:01.000 --> 00:15:02.000
az Univerzum itt járt a fejlődésében,

00:15:02.000 --> 00:15:05.000
most négyszer kisebb, és így tovább.

00:15:05.000 --> 00:15:09.000
És láthatják ezeket a hálózatokat, ahogy a kozmosz struktúrahálója kialakul.

00:15:09.000 --> 00:15:12.000
Ez még az egyszerűbb verzió, mert nincs benne a látható anyag,

00:15:12.000 --> 00:15:14.000
csak a sötét anyag.

00:15:14.000 --> 00:15:16.000
Látható, ahogyan a sötét anyag összecsomósodik

00:15:16.000 --> 00:15:19.000
és a látható anyag a nyomában cammog.

00:15:19.000 --> 00:15:21.000
Tehát ez az.

00:15:21.000 --> 00:15:23.000
Kezdetben a folyamat nagyon egyenletes.

00:15:23.000 --> 00:15:25.000
A fluktuációk 1:100 000 nagyságúak.

00:15:25.000 --> 00:15:27.000
Néhány csúcs eléri az 1:10 000-t is, aztán

00:15:27.000 --> 00:15:32.000
évek milliárdjait követően, megjelenik a gravitáció.