WEBVTT

00:09:29.000 --> 00:09:33.000
arról, hogy hogyan néz ki az Univerzum, felhasználva

00:09:33.000 --> 00:09:36.000
az alapvető működési és tervezési elveket, amelyeket

00:09:36.000 --> 00:09:39.000
az emberiség nagy nehezen elsajátított,

00:09:39.000 --> 00:09:42.000
de amely a természet számára már a kezdetektől adott volt.

00:09:42.000 --> 00:09:46.000
A lényeg, hogy nagyon egyszerű anyagokkal kezdjük és

00:09:46.000 --> 00:09:47.000
néhány egyszerű szabállyal,

00:09:48.000 --> 00:09:51.000
de megfelelő mennyiségű anyag szükséges, hogy bonyolultabbá fejlődjön.

00:09:51.000 --> 00:09:55.000
Aztán adunk hozzá némi véletlenszerűséget,

00:09:55.000 --> 00:09:57.000
némi fluktuációt és véletlenszerűséget,

00:09:57.000 --> 00:10:00.000
és ebből lesz egy csomó különböző ábra.

00:10:00.000 --> 00:10:02.000
Most pedig megmutatom