WEBVTT

00:17:57.000 --> 00:18:01.000
összeillenek, hogy vannak nem-lineáris folyamatok is.

00:18:01.000 --> 00:18:03.000
A geológia eredményezi ezt,

00:18:03.000 --> 00:18:06.000
tehát pl. a lemezmozgás stb.

00:18:06.000 --> 00:18:08.000
Ez már a térképből is látszik.

00:18:08.000 --> 00:18:10.000
A korai Univerzum térképeit szeretnénk olyan szintre fejleszteni, hogy

00:18:10.000 --> 00:18:13.000
megnézzük, vannak-e ilyen nem-lineáris hatások,

00:18:13.000 --> 00:18:18.000
amelyek mozognak és változtatnak, és elárulnak valamit arról, hogy

00:18:18.000 --> 00:18:20.000
a téridő hogyan keletkezett a kezdeti pillanatokban.

00:18:20.000 --> 00:18:22.000
Tehát itt tartunk ma

00:18:22.000 --> 00:18:25.000
és ebből szerettem volna egy kis ízelítőt adni.

00:18:25.000 --> 00:18:27.000
Egy új nézőponttal megismertetni magukat arról,

00:18:27.000 --> 00:18:29.000
hogy mi a terv és milyen a világ.