WEBVTT

00:17:29.000 --> 00:17:32.000
látjuk plusszban a kisléptékű struktúrát is.

00:17:32.000 --> 00:17:36.000
Alul jobbra, olyan mintha feje tetejére állítottuk volna a műholdat

00:17:36.000 --> 00:17:39.000
és így készítettünk volna térképet a Földről, ezt a térképet láthatjuk.

00:17:39.000 --> 00:17:41.000
Láthatják, kivehetőek a nagyobb

00:17:41.000 --> 00:17:44.000
kontinensek, de nagyjából ennyi.

00:17:44.000 --> 00:17:46.000
Azt reméljük, hogy a Planck segítségével, olyan felbontást kapunk

00:17:46.000 --> 00:17:50.000
ami megfelel ennek itt, amit a Földről látnak,

00:17:50.000 --> 00:17:55.000
ahol tényleg látszik a bonyolult stuktúra, mely a Földet jellemzi.

00:17:55.000 --> 00:17:57.000
De az is látható, az éles élekből és ahogyan a dolgok

00:17:57.000 --> 00:18:01.000
összeillenek, hogy vannak nem-lineáris folyamatok is.