WEBVTT

00:05:58.000 --> 00:06:02.000
tágul és hűl, amíg eléri azt a pontot, amikor már átlátszó lesz.

00:06:02.000 --> 00:06:04.000
aztán jön egy sötét korszak, majd felvillannak az első csillagok,

00:06:04.000 --> 00:06:09.000
utána galaxissá fejlődnek és később még kiterjedtebb galaxisokká válnak.

00:06:09.000 --> 00:06:12.000
Valamikor ebben a szakaszban kezdett kialakulni a mi naprendszerünk is.

00:06:12.000 --> 00:06:15.000
És az Univerzum még most is egyre fejlődik.

00:06:15.000 --> 00:06:17.000
Aztán itt van néhány lenyűgöző dolog.

00:06:17.000 --> 00:06:20.000
Ez a szemetesvödör rész, ez mutatja

00:06:20.000 --> 00:06:22.000
a téridő szerkezetének változásait az adott periódusban.

00:06:22.000 --> 00:06:26.000
Ez egy elég furcsa modell, nem?

00:06:26.000 --> 00:06:28.000
Milyen bizonyítékaink vannak erre?

00:06:28.000 --> 00:06:31.000
Had mutassam meg a természet néhány képződményét,