WEBVTT

00:10:59.000 --> 00:11:02.000
körülbelül százezer és egy millió közötti a galaxisok száma, abban a kicsi régióban.

00:11:02.000 --> 00:11:03.000
Tehát mi a világ végén lakunk.

00:11:03.000 --> 00:11:06.000
Nem élünk a Naprendszerünk közepén,

00:11:06.000 --> 00:11:07.000
sem pedig a galaxisunk közepén,

00:11:07.000 --> 00:11:10.000
és a galaxisunk sincs a csoport közepén.

00:11:10.000 --> 00:11:12.000
Tehát ráközelítünk.

00:11:12.000 --> 00:11:14.000
Ez egy olyan rész, ahol valószínűleg több mint százezer

00:11:14.000 --> 00:11:17.000
ha nem egy millió galaxis található.

00:11:17.000 --> 00:11:20.000
Egyre jobban ráközelítünk. Rendben.

00:11:20.000 --> 00:11:22.000
Elfelejtettem beszélni az arányokról.

00:11:22.000 --> 00:11:25.000
Egy parszek 3,26 fényévnek felel meg.

00:11:25.000 --> 00:11:28.000
Tehát egy gigaparszek 3 milliárd fényévnek -- ezek az arányok.

00:11:28.000 --> 00:11:31.000
Tehát 3 milliárd évig tart a fénynek megtenni ezt a távolságot.