WEBVTT

00:14:29.000 --> 00:14:31.000
majd elképesztő ütemben kezdett tágulni.

00:14:31.000 --> 00:14:33.000
És azok a fluktuációk

00:14:33.000 --> 00:14:36.000
asztronómiai méretűre növekedtek, majd ezekből lettek

00:14:36.000 --> 00:14:40.000
azok a dolgok, amelyeket a kozmosz mikrohullámú hátterében érzékelünk.

00:14:40.000 --> 00:14:43.000
Aztán szükség volt valamire, amely ezeket a fluktuációkat galaxisokká

00:14:43.000 --> 00:14:46.000
és galaxisok csoportjaivá és így tovább alakította.

00:14:46.000 --> 00:14:48.000
Most mutatok egy kisebb szimulációt.

00:14:48.000 --> 00:14:52.000
Ez a szimuláció 1000 processzoron futott egy hónapig, hogy

00:14:52.000 --> 00:14:54.000
ezt az egyszerű szimulációt megkapjuk.

00:14:54.000 --> 00:14:55.000
Úgyhogy mutatok egyet, amit le

00:14:55.000 --> 00:14:59.000
lehet futtatni egy laptopon két nap alatt.

00:14:59.000 --> 00:15:01.000
Tehát apró fluktuációkkal kezdődött, amikor