WEBVTT

00:17:57.000 --> 00:18:01.000
e alla maniera in cui il tutto sta insieme, che vi sono processi non lineari in corso.

00:18:01.000 --> 00:18:03.000
La geologia causa questi effetti,

00:18:03.000 --> 00:18:06.000
attraverso i movimenti tettonici e via dicendo.

00:18:06.000 --> 00:18:08.000
Si riesce a distinguere il fenomeno gia' dalla mappa.

00:18:08.000 --> 00:18:10.000
Vogliamo arrivare ad avere delle mappature dell'universo primordiale

00:18:10.000 --> 00:18:13.000
dove poter stabilire se vi siano processi non lineari

00:18:13.000 --> 00:18:18.000
che stanno avendo luogo, o si stanno modificando, e che ci indichino come

00:18:18.000 --> 00:18:20.000
lo spazio-tempo in se' venne a crearsi negli istanti iniziali.

00:18:20.000 --> 00:18:22.000
Ad oggi siamo arrivati fin qui,

00:18:22.000 --> 00:18:25.000
e ho cercato di darvene un'idea.

00:18:25.000 --> 00:18:27.000
Darvi una prospettiva diversa su come si presentino

00:18:27.000 --> 00:18:29.000
la struttura e tutto il resto dell'universo.