WEBVTT

00:13:59.000 --> 00:14:02.000
Solo se aveste miliardi di anni a disposizione per viaggiare nel cosmo,

00:14:02.000 --> 00:14:03.000
solo in tal caso e' cosi' che vi apparirebbe.

00:14:03.000 --> 00:14:06.000
E solo se poteste vedere anche la materia invisibile.

00:14:06.000 --> 00:14:12.000
Quindi ci chiediamo, capite, come si potrebbe costruire l'universo

00:14:12.000 --> 00:14:13.000
in un modo molto semplice?

00:14:13.000 --> 00:14:18.000
Cominciamo oggi a comprendere che l'intero universo visibile,

00:14:18.000 --> 00:14:21.000
tutto cio' che riusciamo a vedere attraverso il telescopio spaziale Hubble

00:14:21.000 --> 00:14:22.000
e le altre strumentazioni,

00:14:22.000 --> 00:14:27.000
era inizialmente contenuto in uno spazio piu' piccolo di un atomo.

00:14:27.000 --> 00:14:29.000
Inizio' con minuscole fluttuazioni quantomeccaniche,

00:14:29.000 --> 00:14:31.000
ma espandendosi a velocita' incredibile.