WEBVTT

00:13:25.000 --> 00:13:30.000
quanto difficile sarebbe mettere insieme una cosa del genere?

00:13:30.000 --> 00:13:32.000
Che razza di squadra di operai vi servirebbe

00:13:32.000 --> 00:13:34.000
per mettere insieme questo universo?

00:13:34.000 --> 00:13:37.000
Questa e' la questione, giusto?

00:13:37.000 --> 00:13:39.000
E quindi eccoci qui.

00:13:39.000 --> 00:13:41.000
Vedete come questo filamento --

00:13:41.000 --> 00:13:43.000
come questi vari filamenti si intersechino

00:13:43.000 --> 00:13:47.000
a formare questo aggregato di galassie.

00:13:47.000 --> 00:13:50.000
Dovete inoltre rendervi conto che non vi apparirebbe cosi'

00:13:50.000 --> 00:13:52.000
se voi -- innanzitutto non siamo in grado di viaggiare a quella velocita',

00:13:52.000 --> 00:13:53.000
tutto apparirebbe distorto,

00:13:53.000 --> 00:13:59.000
queste sono solo rappresentazioni grafiche generate al computer,

00:13:59.000 --> 00:14:02.000
Solo se aveste miliardi di anni a disposizione per viaggiare nel cosmo,