WEBVTT

00:10:59.000 --> 00:11:02.000
rappresenta qualcosa tra centomila e un milione di galassie, in quel minuscolo spazio.

00:11:02.000 --> 00:11:03.000
Quindi noi viviamo sperduti nella vastita'.

00:11:03.000 --> 00:11:06.000
Non viviamo al centro del sistema solare,

00:11:06.000 --> 00:11:07.000
non viviamo al centro della galassia

00:11:07.000 --> 00:11:10.000
e la nostra galassia non e' al centro di questo aggregato.

00:11:10.000 --> 00:11:12.000
Continuiamo ad ingrandire.

00:11:12.000 --> 00:11:14.000
Questa regione contiene piu' di centomila, ci sono

00:11:14.000 --> 00:11:17.000
qualcosa come un milione di galassie in quella regione.

00:11:17.000 --> 00:11:20.000
E continuiamo ad ingrandire.

00:11:20.000 --> 00:11:22.000
Mi sono scordato di dirvi qual'e' la scala di misura.

00:11:22.000 --> 00:11:25.000
Un parsec sono 3.26 anni luce.

00:11:25.000 --> 00:11:28.000
Quindi un gigaparsec corrisponde a tre miliardi di anni luce -- questa e' la scala.

00:11:28.000 --> 00:11:31.000
Quindi la luce impiega tre miliardi di anni per coprire questa distanza.