WEBVTT

00:15:27.000 --> 00:15:32.000
e nel corso di miliardi di anni, la forza di gravita' esercita la sua azione.

00:15:32.000 --> 00:15:35.000
Questo indica il rapporto luce-densita', e aggrega la materia d'intorno.

00:15:35.000 --> 00:15:38.000
Continua ad aggregare altra materia d'intorno.

00:15:38.000 --> 00:15:40.000
Ma le distanze nell'universo sono talmente grandi,

00:15:40.000 --> 00:15:44.000
cosi' come le scale temporali, che formare questa struttura richiede un lungo tempo.

00:15:44.000 --> 00:15:50.000
La quale continua a formarsi fino a che l'universo raggiunge piu' o meno le dimensioni attuali,

00:15:50.000 --> 00:15:52.000
in termini di espansione.

00:15:52.000 --> 00:15:56.000
E a quel punto, l'universo comincia misteriosamente ad accelerare

00:15:56.000 --> 00:15:59.000
la propria espansione, e a ridurre la formazione di queste strutture piu' grandi.

00:15:59.000 --> 00:16:02.000
E quindi stiamo vedendo la struttura di massima dimensione possibile,