WEBVTT

00:14:29.000 --> 00:14:31.000
ma espandendosi a velocita' incredibile.

00:14:31.000 --> 00:14:33.000
E quelle fluttuazioni

00:14:33.000 --> 00:14:36.000
si estesero su scala astronomica, e quelle fluttuazioni

00:14:36.000 --> 00:14:40.000
sono infine cio' che rileviamo nella radiazione cosmica di fondo.

00:14:40.000 --> 00:14:43.000
E poi ci fu bisogno di qualche processo per trasformare le fluttuazioni in galassie

00:14:43.000 --> 00:14:46.000
e in aggregati di galassie, e per propagare questo tipo di strutture.

00:14:46.000 --> 00:14:48.000
Vi mostro allora una simulazione su scala piu' ridotta.

00:14:48.000 --> 00:14:52.000
Questa simulazione ha richiesto l'impiego di 1,000 processori per un mese

00:14:52.000 --> 00:14:54.000
per ottenere questa semplice rappresentazione.

00:14:54.000 --> 00:14:55.000
Ve ne mostro una nella prossima immagine

00:14:55.000 --> 00:14:59.000
che si puo' ottenere in due giorni da un normale desktop.

00:14:59.000 --> 00:15:01.000
Si comincia con minuscole fluttuazioni