WEBVTT

00:11:28.000 --> 00:11:31.000
Quindi la luce impiega tre miliardi di anni per coprire questa distanza.

00:11:31.000 --> 00:11:34.000
Qui siamo ad una distanza, questa piu' o meno tra qui e qui.

00:11:34.000 --> 00:11:37.000
Che corrisponde alla distanza tra noi ed Andromeda, d'accordo?

00:11:37.000 --> 00:11:40.000
Questi puntini che vedete qui sono galassie

00:11:42.000 --> 00:11:43.000
Ora torniamo a rimpicciolire indietro

00:11:46.000 --> 00:11:49.000
e potete vedere questa struttura che,

00:11:49.000 --> 00:11:51.000
una volta lontani a sufficienza, appare molto regolare,

00:11:51.000 --> 00:11:54.000
ma che in realta' consiste di molte irregolari alterazioni.

00:11:54.000 --> 00:11:56.000
Variazioni che ne sono i componenti di base.

00:11:56.000 --> 00:11:58.000
Si inizia con un mezzo fluido molto semplice.

00:11:58.000 --> 00:12:02.000
Il quale contiene materia oscura, materia ordinaria,