WEBVTT

00:17:29.000 --> 00:17:32.000
ma in piu' riusciamo a rilevare una struttura di scala inferiore.

00:17:32.000 --> 00:17:36.000
E in basso a destra, come se il satellite si fosse capovolto,

00:17:36.000 --> 00:17:39.000
una mappatura della Terra, che tipo di mappa della Terra ne avremmo ottenuto.

00:17:39.000 --> 00:17:41.000
Potete vedere, in certo modo distinguere qui

00:17:41.000 --> 00:17:44.000
tutti i continenti, ma questo e' quanto, in sostanza.

00:17:44.000 --> 00:17:46.000
Speriamo con l'avvento del satellite Planck di ottenere una risoluzione

00:17:46.000 --> 00:17:50.000
piu' o meno pari alla risoluzione della Terra che vedete li',

00:17:50.000 --> 00:17:55.000
dove si riesce a distinguere chiaramente la struttura complessa che c'e' sulla Terra

00:17:55.000 --> 00:17:57.000
E si riesce anche anche a dedurre, grazie a questi contorni nitidi

00:17:57.000 --> 00:18:01.000
e alla maniera in cui il tutto sta insieme, che vi sono processi non lineari in corso.