WEBVTT

00:16:26.000 --> 00:16:31.000
in pratica cominciando con meno di una goccia di materiale,

00:16:31.000 --> 00:16:36.000
e da li' creare tutto cio' che vediamo in ogni direzione

00:16:36.000 --> 00:16:41.000
partendo da quasi nulla -- da qualcosa di estremamente minuscolo,

00:16:41.000 --> 00:16:46.000
estremamente piccolo -- che e' pressoche' perfetto,

00:16:46.000 --> 00:16:50.000
eccetto che per queste minuscole fluttuazioni al livello di una parte su centomila,

00:16:50.000 --> 00:16:53.000
che finiscono con il generare questi interessanti motivi e strutture che vediamo,

00:16:53.000 --> 00:16:56.000
cioe', galassie e stelle e cosi' via.

00:16:56.000 --> 00:17:01.000
Abbiamo dunque un modello che possiamo calcolare ed usare