WEBVTT

00:16:56.000 --> 00:17:01.000
私たちにはモデルがあり 計算もでき それを使って

00:17:01.000 --> 00:17:04.000
我々が思うところの宇宙の姿をデザインすることができます

00:17:04.000 --> 00:17:07.000
そのデザインは私たちが元々想像していたものを

00:17:07.000 --> 00:17:09.000
遥かに超えるものになります

00:17:09.000 --> 00:17:13.000
私はこれを15年前に始めました

00:17:13.000 --> 00:17:17.000
COBE(宇宙背景放射探査機)を使い地図を作りました

00:17:17.000 --> 00:17:21.000
大規模なゆらぎがあり

00:17:21.000 --> 00:17:24.000
それはいくつかの段階に分かれていることがわかりました

00:17:24.000 --> 00:17:26.000
その後WMAP(ウィルキンソン・マイクロ波異方性探査機)による

00:17:26.000 --> 00:17:28.000
探査が始まり より高角度の分解能力を得ました

00:17:28.000 --> 00:17:29.000
同じ大規模構造の他に

00:17:29.000 --> 00:17:32.000
小規模構造も見えるようになりました