WEBVTT

00:09:57.000 --> 00:10:00.000
さまざまな形が現れます

00:10:00.000 --> 00:10:02.000
これからお見せするのは

00:10:02.000 --> 00:10:04.000
スケールに応じて定まる物質の分布です

00:10:04.000 --> 00:10:07.000
ズームインしましょう

00:10:07.000 --> 00:10:11.000
適正な宇宙にするために もう一種の素材を加えなければなりません

00:10:11.000 --> 00:10:13.000
暗黒物質です

00:10:13.000 --> 00:10:14.000
私やこのステージなどの

00:10:14.000 --> 00:10:16.000
通常の物質とは違い

00:10:16.000 --> 00:10:19.000
光との相互作用をしない物質です

00:10:19.000 --> 00:10:21.000
暗黒物質は光に対して透明ですが

00:10:21.000 --> 00:10:23.000
ここでは 白く表現します

00:10:23.000 --> 00:10:26.000
図で白く見える部分が暗黒物質です

00:10:26.000 --> 00:10:28.000
目に見えない物質と呼ぶべきですが

00:10:28.000 --> 00:10:30.000
私たちが目に見えるようにしたのです

00:10:30.000 --> 00:10:33.000
黄色の部分は