WEBVTT

00:14:29.000 --> 00:14:31.000
途方もない割合で拡大しました

00:14:31.000 --> 00:14:33.000
それらのゆらぎが

00:14:33.000 --> 00:14:36.000
けた外れに大きなサイズに広がり

00:14:36.000 --> 00:14:40.000
最終的には宇宙背景放射になりました

00:14:40.000 --> 00:14:43.000
背景放射のゆらぎから銀河や銀河団の

00:14:43.000 --> 00:14:46.000
不規則構造に到達する必要があります

00:14:46.000 --> 00:14:48.000
小さめのシミュレーションをお見せしましょう

00:14:48.000 --> 00:14:52.000
今のシミュレーションは 1000個のCPU で 1 ヶ月計算して

00:14:52.000 --> 00:14:54.000
やっと今のような可視化ができるものでした

00:14:54.000 --> 00:14:55.000
次の図に示すのは

00:14:55.000 --> 00:14:59.000
パソコンで２日でできるものです

00:14:59.000 --> 00:15:01.000
宇宙に小さなゆらぎがあった時から