WEBVTT

00:12:59.000 --> 00:13:01.000
巨大な銀河団もあります

00:13:01.000 --> 00:13:04.000
非常に大きな銀河団があるところにいきましょう

00:13:04.000 --> 00:13:07.000
どんな風に見えるかわかります

00:13:07.000 --> 00:13:10.000
内側からはあまり複雑には見えませんね？

00:13:10.000 --> 00:13:13.000
縮尺を上げて見た時に初めて

00:13:13.000 --> 00:13:16.000
とても複雑なデザインだということが

00:13:16.000 --> 00:13:19.000
わかるのです

00:13:19.000 --> 00:13:23.000
何らかの方法でここまで発展してきました

00:13:23.000 --> 00:13:25.000
知りたいのはこういうことです

00:13:25.000 --> 00:13:30.000
これを組み立てるのはどれ程大変なのか？

00:13:30.000 --> 00:13:32.000
この宇宙を組み立てるとしたら