WEBVTT

00:17:57.000 --> 00:18:01.000
非線形のプロセスの存在がわかります

00:18:01.000 --> 00:18:03.000
例えば 地質学では プレートの移動という

00:18:03.000 --> 00:18:06.000
非線形の効果があり

00:18:06.000 --> 00:18:08.000
これは地図だけからでもわかります

00:18:08.000 --> 00:18:10.000
初期宇宙の地図でもそのレベルに達したいのです

00:18:10.000 --> 00:18:13.000
何かを動かし変化させる非線形の効果の有無は

00:18:13.000 --> 00:18:18.000
時空そのものが生じた始まりが

00:18:18.000 --> 00:18:20.000
どのようであったかについての ヒントになります

00:18:20.000 --> 00:18:22.000
私たちは今ここまで来ています

00:18:22.000 --> 00:18:25.000
それをお伝えしたかったのです

00:18:25.000 --> 00:18:27.000
デザインや全てのものの見方について

00:18:27.000 --> 00:18:29.000
異なる視点を伝えたかったのです