WEBVTT

00:17:29.000 --> 00:17:32.000
小規模構造も見えるようになりました

00:17:32.000 --> 00:17:36.000
右下にあるのは もし衛星の方向が逆になって地球を描いたら

00:17:36.000 --> 00:17:39.000
どうなるかというイメージです

00:17:39.000 --> 00:17:41.000
主要な大陸を

00:17:41.000 --> 00:17:44.000
見つけることができるでしょう

00:17:44.000 --> 00:17:46.000
今後打ち上げられるプランク衛星に期待したいのは

00:17:46.000 --> 00:17:50.000
地球上で複雑なパターンを見ることができるのと同じように

00:17:50.000 --> 00:17:55.000
高い分解能で宇宙を観測することです

00:17:55.000 --> 00:17:57.000
鋭い境界とか ぴたりとはまる断片から

00:17:57.000 --> 00:18:01.000
非線形のプロセスの存在がわかります