WEBVTT

00:13:59.000 --> 00:14:02.000
数十億年を旅すると

00:14:02.000 --> 00:14:03.000
もし見えない物質が見えれば

00:14:03.000 --> 00:14:06.000
このように見えるはずです

00:14:06.000 --> 00:14:12.000
こういうことです　どのようにして宇宙を

00:14:12.000 --> 00:14:13.000
シンプルにまとめるのか？

00:14:13.000 --> 00:14:18.000
目に見える宇宙全体

00:14:18.000 --> 00:14:21.000
ハッブル宇宙望遠鏡で見えるものと

00:14:21.000 --> 00:14:22.000
他の機器で見えるものも全て

00:14:22.000 --> 00:14:27.000
かつては原子１個よりも小さな空間に収まっていたことがわかっています

00:14:27.000 --> 00:14:29.000
はじまりは小さな量子論的ゆらぎでしたが

00:14:29.000 --> 00:14:31.000
途方もない割合で拡大しました