WEBVTT

00:11:28.000 --> 00:11:31.000
빛이 그 거리를 가는데 30억년이 걸린다는 것입니다.

00:11:31.000 --> 00:11:34.000
이 두 점 사이의 거리를 생각해봅시다.

00:11:34.000 --> 00:11:37.000
이것은 우리과 안드로메다 은하의 거리입니다.

00:11:37.000 --> 00:11:40.000
여기 보이는 작은 얼룩은 은하입니다.

00:11:42.000 --> 00:11:43.000
다시 넓혀보면

00:11:46.000 --> 00:11:49.000
구조를 볼 수 있게 됩니다.

00:11:49.000 --> 00:11:51.000
멀리서 보면 규칙이 잘 보이는데

00:11:51.000 --> 00:11:54.000
수많은 불규칙한 짙고 옅은 부분으로 되어 있습니다.

00:11:54.000 --> 00:11:56.000
구성부품은 단순합니다.

00:11:56.000 --> 00:11:58.000
최초에는 매우 단순한 유체가 있었습니다.

00:11:58.000 --> 00:12:02.000
보통의 물질과 암흑물질도 있습니다.