WEBVTT

00:14:29.000 --> 00:14:31.000
엄청난 비율로 확대되었습니다.

00:14:31.000 --> 00:14:33.000
이러한 변화들이

00:14:33.000 --> 00:14:36.000
천문학적인 크기로 넓혀져 나갔고

00:14:36.000 --> 00:14:40.000
최종적으로는 우주배경복사가 되었습니다.

00:14:40.000 --> 00:14:43.000
그리고 배경복사의 변화가 은하와 은하단의

00:14:43.000 --> 00:14:46.000
구조까지 만들어진 방법을 알 필요가 있습니다.

00:14:46.000 --> 00:14:48.000
이제 작은 시뮬레이션을 보여드리죠.

00:14:48.000 --> 00:14:52.000
이 시뮬레이션은 1000개의 CPU로 한달동안 계산하여

00:14:52.000 --> 00:14:54.000
겨우 지금과 같이 보여줄 수 있도록 만든 것입니다.

00:14:54.000 --> 00:14:55.000
다음의 그림은

00:14:55.000 --> 00:14:59.000
데스크탑 컴퓨터로 이틀동안 만든 것입니다.

00:14:59.000 --> 00:15:01.000
우주에 작은 움직임이 있었던 때부터