WEBVTT

00:07:58.000 --> 00:08:00.000
하늘에 떠 있는 100만개의 공을 보는것 같은 모습입니다.

00:08:00.000 --> 00:08:02.000
이제 무슨일을 하는가 하면,

00:08:02.000 --> 00:08:04.000
이것과 비슷한 조사방법으로

00:08:04.000 --> 00:08:10.000
2도시야 은하 적색편이 관측(Two-degree Field of View Galaxy Redshift Survey)이라는 것이 있습니다.

00:08:10.000 --> 00:08:13.000
이제 100만광년을 날아가 봅시다.

00:08:13.000 --> 00:08:17.000
각 시간별로 은하가 있죠. 이 위치에 은하가 있습니다.

00:08:17.000 --> 00:08:19.000
우리는 적색편이와 다른것들을 이용하여

00:08:19.000 --> 00:08:21.000
은하의 종류와 색을

00:08:21.000 --> 00:08:23.000
기록해 나가는 것입니다.

00:08:23.000 --> 00:08:25.000
이것은 실제 관측결과를 나타내고 있는 것입니다.

00:08:25.000 --> 00:08:26.000
은하의 한가운데 있을때는

00:08:26.000 --> 00:08:29.000
패턴을 보기 힘들게 됩니다. 인생의 한 가운데 있는것 같은 것입니다.

00:08:29.000 --> 00:08:30.000
관객들의 한 가운데 있으면

00:08:30.000 --> 00:08:32.000
그 패턴을 알기 힘든것 같은 것입니다.