WEBVTT

00:15:27.000 --> 00:15:32.000
몇십억년동안 중력이 가해졌습니다.

00:15:32.000 --> 00:15:35.000
밀도가 높은곳은 물질을 끌어당기고

00:15:35.000 --> 00:15:38.000
점점 더 많은 물질들을 끌어당기게 되었습니다.

00:15:38.000 --> 00:15:40.000
그러나 우주의 거리는 너무나도 넓어서

00:15:40.000 --> 00:15:44.000
시간의 스케일도 크기 때문에 이것을 형성하는데는 긴 시간이 걸립니다.

00:15:44.000 --> 00:15:50.000
팽창을 통해 우주가 지금의 대략 반 정도의

00:15:50.000 --> 00:15:52.000
크기가 될때까지 형성을 계속합니다.

00:15:52.000 --> 00:15:56.000
이 단계에서 우주는 이상할 정도로 팽창을 가속하고

00:15:56.000 --> 00:15:59.000
보다 큰 구조의 형성은 멈추게 됩니다.

00:15:59.000 --> 00:16:02.000
여기서 보이는 구조의 크기가 한계이고