WEBVTT

00:17:57.000 --> 00:18:01.000
비선형의 프로세스의 존재도 알 수 있습니다.

00:18:01.000 --> 00:18:03.000
예를들어 지질학에서는 판의 이동이라고 하는

00:18:03.000 --> 00:18:06.000
비선형의 효과가 있고

00:18:06.000 --> 00:18:08.000
이것은 지도만 봐도 알 수 있습니다.

00:18:08.000 --> 00:18:10.000
초기우주의 지도에서도 그 레벨에 도달하고 있습니다.

00:18:10.000 --> 00:18:13.000
뭔가를 움직이고 변화시키는 비선형 효과의 유무는

00:18:13.000 --> 00:18:18.000
순간의 시작에서 생겨난 시공간 그 자체가

00:18:18.000 --> 00:18:20.000
어떻게 존재했는가에 대한 힌트가 됩니다.

00:18:20.000 --> 00:18:22.000
자 그런 여기까지가

00:18:22.000 --> 00:18:25.000
제가 말씀드리고자 했던 내용입니다.

00:18:25.000 --> 00:18:27.000
저는 디자인과 만물을 보는 방법에 대하여

00:18:27.000 --> 00:18:29.000
다른 관점을 전해드리고 싶었던 것입니다.