WEBVTT

00:17:29.000 --> 00:17:32.000
소규모 구조도 볼 수 있게 되었습니다.

00:17:32.000 --> 00:17:36.000
오른쪽 아래에 있는것은, 혹시 위성의 방향을 거꾸로 하여 지구를 그린다면

00:17:36.000 --> 00:17:39.000
어떻게 될 것인가를 나타낸 이미지입니다.

00:17:39.000 --> 00:17:41.000
주요 대륙들을

00:17:41.000 --> 00:17:44.000
볼 수 있습니다.

00:17:44.000 --> 00:17:46.000
이제 발사하려는 Planck 위성에 기대하고 있는것은

00:17:46.000 --> 00:17:50.000
지구상의 복잡한 패턴을 보듯이

00:17:50.000 --> 00:17:55.000
높은 분해능으로 우주를 관측하는것입니다.

00:17:55.000 --> 00:17:57.000
또한 선명한 경계선과

00:17:57.000 --> 00:18:01.000
비선형의 프로세스의 존재도 알 수 있습니다.