WEBVTT

00:16:56.000 --> 00:17:01.000
우리들에게는 모델이 있고 계산도 가능하고 그것을 사용하여

00:17:01.000 --> 00:17:04.000
우리들이 생각하는 우주의 모습을 디자인하는 것이 가능합니다.

00:17:04.000 --> 00:17:07.000
그 디자인은 우리들이 원래 상상하고 있던 것을

00:17:07.000 --> 00:17:09.000
크게 초월하고 있는것입니다.

00:17:09.000 --> 00:17:13.000
이것은 제가 15년전부터 해온 작업인데요.

00:17:13.000 --> 00:17:17.000
코비 위성을 사용하여 지도를 작성하였습니다.

00:17:17.000 --> 00:17:21.000
대규모의 변화들이 있었고

00:17:21.000 --> 00:17:24.000
그것은 몇 단계로 나뉘어 있는것을 알게 되었습니다.

00:17:24.000 --> 00:17:26.000
그 다음 WMAP 위성을 이용해서

00:17:26.000 --> 00:17:28.000
훨씬 고해상도의 분석능력을 얻었습니다.

00:17:28.000 --> 00:17:29.000
마찬가지로 대규모 구조 외에

00:17:29.000 --> 00:17:32.000
소규모 구조도 볼 수 있게 되었습니다.