WEBVTT

00:13:59.000 --> 00:14:02.000
만약 수십억년동안 여행한다면

00:14:02.000 --> 00:14:03.000
또 혹시라도

00:14:03.000 --> 00:14:06.000
보이지 않는 물질을 보게 된다면 이렇게 보이겠죠.

00:14:06.000 --> 00:14:12.000
이런 것입니다. 어떤 식으로 우주를 단순한 방법으로

00:14:12.000 --> 00:14:13.000
정리할 것인가이죠.

00:14:13.000 --> 00:14:18.000
우리는 눈에 보이는 우주전체와

00:14:18.000 --> 00:14:21.000
또 허블우주망원경으로 보이는 모든것들과

00:14:21.000 --> 00:14:22.000
다른 도구들로 보이는 것들

00:14:22.000 --> 00:14:27.000
이 모든 것들이 한때 원자 1개보다도 작은 공간에 들어가 있었다는것도 알게 되었습니다.

00:14:27.000 --> 00:14:29.000
시작은 작은 원자구조 단위의 변화였습니다만

00:14:29.000 --> 00:14:31.000
엄청난 비율로 확대되었습니다.