WEBVTT

00:14:29.000 --> 00:14:31.000
maar expandeerde met een enorme snelheid.

00:14:31.000 --> 00:14:33.000
En die fluctuaties werden opgerekt tot astronomische

00:14:33.000 --> 00:14:36.000
afmetingen, en die fluctuaties zijn uiteindelijk

00:14:36.000 --> 00:14:40.000
de dingen die we zien in de kosmische microgolf achtergrond.

00:14:40.000 --> 00:14:43.000
En toen hadden we een manier nodig om die fluctuaties sterrenstelsels te laten worden

00:14:43.000 --> 00:14:46.000
en clusters van sterrenstelsels en die structuren verder te ontwikkelen.

00:14:46.000 --> 00:14:48.000
Nu ga ik jullie een kleinere simulatie laten zien.

00:14:48.000 --> 00:14:52.000
Deze simulatie werd gedurende een maand uitgevoerd op 1.000 processors

00:14:52.000 --> 00:14:54.000
om deze simpele zichtbare versie op te leveren.

00:14:54.000 --> 00:14:55.000
Dus ik ga jullie in het volgende plaatje er nu een laten zien

00:14:55.000 --> 00:14:59.000
die op een desktop in twee dagen kan worden uitgevoerd.

00:14:59.000 --> 00:15:01.000
Je begint met kleine fluctuaties