WEBVTT

00:17:57.000 --> 00:18:01.000
en de manier waarop de dingen samengaan, dat er enkele niet lineaire processen zijn.

00:18:01.000 --> 00:18:03.000
Geologie leidt tot deze effecten,

00:18:03.000 --> 00:18:06.000
door de platen over de Aarde te bewegen enzovoorts.

00:18:06.000 --> 00:18:08.000
Dat kun je aan die kaart alleen al zien.

00:18:08.000 --> 00:18:10.000
We willen het punt bereiken waarin we in de kaarten van het vroege heelal

00:18:10.000 --> 00:18:13.000
kunnen zien of er enige niet lineaire effecten zijn

00:18:13.000 --> 00:18:18.000
die beginnen te bewegen, te veranderen, en ons een hint geven over hoe

00:18:18.000 --> 00:18:20.000
ruimtetijd zelf is gecreëerd in het begin van de tijden.

00:18:20.000 --> 00:18:22.000
Dat is dus waar we vandaag de dag staan,

00:18:22.000 --> 00:18:25.000
en dat is hetgeen waarvan ik jullie iets wilde laten proeven.

00:18:25.000 --> 00:18:27.000
Het geeft jullie een andere kijk op hoe het ontwerp

00:18:27.000 --> 00:18:29.000
en al het andere eruitziet.