WEBVTT

00:16:56.000 --> 00:17:01.000
Dus we hebben een model, we kunnen het uitrekenen, en we kunnen het gebruiken

00:17:01.000 --> 00:17:04.000
om de ontwerpen te maken zoals wat wij denken dat het heelal er echt uitziet.

00:17:04.000 --> 00:17:07.000
En dat ontwerp gaat als het ware verder

00:17:07.000 --> 00:17:09.000
dan onze oorspronkelijke voorstelling ervan was.

00:17:09.000 --> 00:17:13.000
Dit hebben we dus 15 jaar geleden opgestart,

00:17:13.000 --> 00:17:17.000
met de Kosmische Achtergrond Explorer -- we maakten de kaart in de rechterbovenhoek,

00:17:17.000 --> 00:17:21.000
die ons eigenlijk liet zien dat er grootschalige fluctuaties waren,

00:17:21.000 --> 00:17:24.000
en eigenlijk fluctuaties op verschillende schalen. Je kunt dat zo'n beetje zien.

00:17:24.000 --> 00:17:26.000
Sindsdien hebben we de WMAP gehad,

00:17:26.000 --> 00:17:28.000
en die geeft ons eigenlijk een hogere hoekresolutie.

00:17:28.000 --> 00:17:29.000
We zien dezelfde grootschalige structuren,

00:17:29.000 --> 00:17:32.000
maar we zien ook additionele kleinschalige structuren.