WEBVTT

00:10:59.000 --> 00:11:02.000
en het miljoen sterrenstelsels in dat kleine gebied.

00:11:02.000 --> 00:11:03.000
Dus wij wonen in de rimboe.

00:11:03.000 --> 00:11:06.000
We wonen niet in het centrum van het zonnestelsel,

00:11:06.000 --> 00:11:07.000
en we wonen niet in het centrum van het melkwegstelsel

00:11:07.000 --> 00:11:10.000
en ons melkwegstelsel is niet het centrum van het cluster.

00:11:10.000 --> 00:11:12.000
Dus we zoomen in.

00:11:12.000 --> 00:11:14.000
Dit is een gebied dat waarschijnlijk zo'n 100.000

00:11:14.000 --> 00:11:17.000
tot een miljoen sterrenstelsels bevat.

00:11:17.000 --> 00:11:20.000
We blijven inzoomen. OK.

00:11:20.000 --> 00:11:22.000
En ik vergat jullie over de schaal te vertellen.

00:11:22.000 --> 00:11:25.000
Een parsec is 3,26 lichtjaar.

00:11:25.000 --> 00:11:28.000
Dus een gigaparsec is drie miljard lichtjaar -- dat is de schaal.

00:11:28.000 --> 00:11:31.000
Dus licht heeft drie miljard jaar nodig om die afstand af te leggen.