WEBVTT

00:16:26.000 --> 00:16:31.000
door te beginnen met in feite minder dan een druppeltje materiaal,

00:16:31.000 --> 00:16:36.000
en zo alles te creëren wat we kunnen zien, in elke richting, snap je,

00:16:36.000 --> 00:16:41.000
van bijna niets -- althans van iets vreselijk nietigs,

00:16:41.000 --> 00:16:46.000
vreselijk kleins -- en het is bijna perfect,

00:16:46.000 --> 00:16:50.000
behalve dat er die kleine fluctuaties zijn van het niveau van 1 op 100.000

00:16:50.000 --> 00:16:53.000
die in staat blijken om de interessante patronen en ontwerpen die we zien te maken,

00:16:53.000 --> 00:16:56.000
dat zijn de sterrenstelsels en sterren enzovoorts.

00:16:56.000 --> 00:17:01.000
Dus we hebben een model, we kunnen het uitrekenen, en we kunnen het gebruiken