WEBVTT

00:11:58.000 --> 00:12:02.000
Het bevat donkere materie, het bevat gewone materie,

00:12:02.000 --> 00:12:05.000
het bevat fotonen en het bevat neutrinos,

00:12:05.000 --> 00:12:08.000
die geen belangrijke rol spelen in de latere fasen van het heelal.

00:12:08.000 --> 00:12:12.000
En het is gewoon een simpel fluïdum dat, na verloop van tijd

00:12:12.000 --> 00:12:15.000
zich ontwikkelt tot deze gecompliceerde structuur.

00:12:15.000 --> 00:12:19.000
En nu weet je dat toen je dit plaatje voor het eerst zag,

00:12:19.000 --> 00:12:21.000
het niet zoveel voor je betekende.

00:12:21.000 --> 00:12:26.000
Hier kijk je dwars door één procent van het volume van het zichtbare heelal

00:12:26.000 --> 00:12:29.000
en je ziet miljarden sterrenstelsels en knooppunten,

00:12:29.000 --> 00:12:31.000
maar je realiseert je dat zij niet eens de hoofdstructuur zijn.