WEBVTT

00:15:27.000 --> 00:15:32.000
en na miljarden jaren, begint de zwaartekracht zijn werk te doen.

00:15:32.000 --> 00:15:35.000
Hier is de dichtheid groter en die trekt het materiaal naarbinnen.

00:15:35.000 --> 00:15:38.000
Het trekt meer en meer materiaal aan.

00:15:38.000 --> 00:15:40.000
Maar de afstanden in het heelal zijn zo groot

00:15:40.000 --> 00:15:44.000
en de tijdschalen zijn zo groot dat het heel lang duurt voordat dit zich vormt.

00:15:44.000 --> 00:15:50.000
En het blijft zich vormen totdat het universum grofweg de helft

00:15:50.000 --> 00:15:52.000
van de grootte van vandaag heeft in termen van zijn expansie.

00:15:52.000 --> 00:15:56.000
En vanaf dat punt begint het heelal op mysterieuze wijze zijn expansie

00:15:56.000 --> 00:15:59.000
te versnellen en breekt het de formatie van structuren op grotere schaal af.

00:15:59.000 --> 00:16:02.000
We zien precies de structuren op de schaalgrootte die we kunnen zien,