WEBVTT

00:05:58.000 --> 00:06:02.000
dijt uit en koelt af totdat het het punt bereikt waar het doorzichtig wordt,

00:06:02.000 --> 00:06:04.000
dan naar de Donkere Tijden, dan lichten de eerste sterren op,

00:06:04.000 --> 00:06:09.000
en die evolueren tot sterrenstelsels, die dan later de meer uitgebreide sterrenstelsels worden.

00:06:09.000 --> 00:06:12.000
Ergens rond deze periode begon ons zonnestelsel zich te vormen.

00:06:12.000 --> 00:06:15.000
En dat is tot op heden steeds volwassener geworden.

00:06:15.000 --> 00:06:17.000
Daar zie je enkele spectaculaire dingen.

00:06:17.000 --> 00:06:20.000
En dit deel van de prullenbak stelt

00:06:20.000 --> 00:06:22.000
de structuur van de ruimtetijd zelf voor gedurende die periode.

00:06:22.000 --> 00:06:26.000
Dit een aardig bizar model, niet?

00:06:26.000 --> 00:06:28.000
Wat voor bewijs hebben we hiervoor?

00:06:28.000 --> 00:06:31.000
Laat me jullie nu enkele patronen uit de natuur zijn