WEBVTT

00:11:28.000 --> 00:11:31.000
Dus licht heeft drie miljard jaar nodig om die afstand af te leggen.

00:11:31.000 --> 00:11:34.000
Nu zijn wij op een afstand zo'n beetje tussen hier en hier.

00:11:34.000 --> 00:11:37.000
Dat is de afstand tussen ons en Andromeda.

00:11:37.000 --> 00:11:40.000
Deze kleine spatjes die je hier ziet zijn sterrenstelsels.

00:11:42.000 --> 00:11:43.000
Nu gaan we terug uitzoomen,

00:11:46.000 --> 00:11:49.000
en jullie kunnen deze structuur zien, die,

00:11:49.000 --> 00:11:51.000
als we er erg ver van weg gaan, er erg regelmatig uitziet,

00:11:51.000 --> 00:11:54.000
maar hij bestaat uit heel veel onregelmatige variaties.

00:11:54.000 --> 00:11:56.000
Dus het zijn simple bouwstenen.

00:11:56.000 --> 00:11:58.000
Er is een erg simpel fluïdum om mee te beginnen.

00:11:58.000 --> 00:12:02.000
Het bevat donkere materie, het bevat gewone materie,