WEBVTT

00:17:29.000 --> 00:17:32.000
maar we zien ook additionele kleinschalige structuren.

00:17:32.000 --> 00:17:36.000
En rechtsonder is het alsof de satelliet ondersteboven gevallen is

00:17:36.000 --> 00:17:39.000
om de Aarde in kaart te brengen, de soort van kaart die we van de Aarde zouden hebben gekregen.

00:17:39.000 --> 00:17:41.000
Je kunt zien, nou ja, je kunt er eigenlijk

00:17:41.000 --> 00:17:44.000
al de belangrijke continenten uithalen, maar dat is het zo'n beetje.

00:17:44.000 --> 00:17:46.000
Maar wat we hopen als we naar de Planck gaan, dan hebben we de resolutie

00:17:46.000 --> 00:17:50.000
die ongeveer vergelijkbaar is met de resolutie waarmee je de Aarde daar ziet,

00:17:50.000 --> 00:17:55.000
waarop je echt het gecompliceerde patroon kunt zien dat op de Aarde is.

00:17:55.000 --> 00:17:57.000
En je kunt ook vaststellen, vanwege de scherpe hoeken

00:17:57.000 --> 00:18:01.000
en de manier waarop de dingen samengaan, dat er enkele niet lineaire processen zijn.