WEBVTT

00:13:59.000 --> 00:14:02.000
Dit is hoe, als je miljarden jaren de tijd nam

00:14:02.000 --> 00:14:03.000
om rond te reizen, het eruit zou zien.

00:14:03.000 --> 00:14:06.000
En als je onzichtbare materie ook zou kunnen zien.

00:14:06.000 --> 00:14:12.000
De vraag is hoe je het heelal in elkaar zou kunnen zetten

00:14:12.000 --> 00:14:13.000
op een gemakkelijk manier? We gaan beginnen

00:14:13.000 --> 00:14:18.000
en realiseren ons dat het hele zichtbare heelal

00:14:18.000 --> 00:14:21.000
alles dat we kunnen zien in elke richting

00:14:21.000 --> 00:14:22.000
met de Hubble Ruimtetelescoop en andere instrumenten,

00:14:22.000 --> 00:14:27.000
ooit in een gebiedje zat dat kleiner was dan een atoom.

00:14:27.000 --> 00:14:29.000
Het begon met kleine quantummechanische fluctuaties,

00:14:29.000 --> 00:14:31.000
maar expandeerde met een enorme snelheid.