WEBVTT

00:13:25.000 --> 00:13:30.000
het zijn om dit in elkaar te zetten, toch?

00:13:30.000 --> 00:13:32.000
Hoe groot is het aannemersteam dat je nodig hebt

00:13:32.000 --> 00:13:34.000
om dit heelal te maken?

00:13:34.000 --> 00:13:37.000
Dat is de kwestie.

00:13:37.000 --> 00:13:39.000
En dus zijn we hier.

00:13:39.000 --> 00:13:41.000
Je ziet hoe de vezels --

00:13:41.000 --> 00:13:43.000
je ziet hoe verschilende vezels samenkomen,

00:13:43.000 --> 00:13:47.000
die daardoor dit supercluster van sterrenstelsels maken.

00:13:47.000 --> 00:13:50.000
En je moet begrijpen, dit is niet hoe het er in het echt

00:13:50.000 --> 00:13:52.000
uit zou zien als je -- allereerst kun je niet zo snel reizen,

00:13:52.000 --> 00:13:53.000
alles zou vervormd zijn, maar dit maakt gebruik

00:13:53.000 --> 00:13:59.000
van simpele weergaven en grafische kunst.

00:13:59.000 --> 00:14:02.000
Dit is hoe, als je miljarden jaren de tijd nam