WEBVTT

00:13:25.000 --> 00:13:30.000
jak ciężko byłoby zmontować ten model?

00:13:30.000 --> 00:13:32.000
Jak wielu wykonawców potrzeba by stworzyć wszechświat?

00:13:32.000 --> 00:13:34.000
Jak wielu wykonawców potrzeba by stworzyć wszechświat?

00:13:34.000 --> 00:13:37.000
W tym tkwi sęk, prawda?

00:13:37.000 --> 00:13:39.000
I tak to jest.

00:13:39.000 --> 00:13:41.000
Widać jak włókno...

00:13:41.000 --> 00:13:43.000
Jak kilka włókien się krzyżuje,

00:13:43.000 --> 00:13:47.000
tworząc supergromadę galaktyk.

00:13:47.000 --> 00:13:50.000
Musicie zdać sobie sprawę, że nie wyglądałoby to tak...

00:13:50.000 --> 00:13:52.000
Nie da się tak szybko podróżować,

00:13:52.000 --> 00:13:53.000
wszystko byłoby zdeformowane,

00:13:53.000 --> 00:13:59.000
tu używamy prostego renderingu i narzędzi graficznych.

00:13:59.000 --> 00:14:02.000
W taki sposób, gdyby można poświęcić lata na podróże, mogłoby to dla nas wyglądać.