WEBVTT

00:17:57.000 --> 00:18:01.000
i ich ułożeniu, że zachodzą jakieś nieliniowe procesy.

00:18:01.000 --> 00:18:03.000
Geologia tak działa,

00:18:03.000 --> 00:18:06.000
przemieszczając płyty tektoniczne, itd.

00:18:06.000 --> 00:18:08.000
Wystarczy tylko ta mapa by to zobaczyć.

00:18:08.000 --> 00:18:10.000
Dzięki mapom wczesnego wszechświata chcielibyśmy

00:18:10.000 --> 00:18:13.000
też być w stanie stwierdzić czy istnieją nieliniowe efekty,

00:18:13.000 --> 00:18:18.000
które zaczynają się zmieniać, pozwalając nam dowiedzieć się więcej

00:18:18.000 --> 00:18:20.000
o tym jak powstawała sama czasoprzestrzeń.

00:18:20.000 --> 00:18:22.000
Tak jest dzisiaj,

00:18:22.000 --> 00:18:25.000
chciałem wam dać tego przedsmak.

00:18:25.000 --> 00:18:27.000
Dać wam perspektywę na istotę i wygląd,

00:18:27.000 --> 00:18:29.000
między innymi, projektu wszechświata.