WEBVTT

00:14:29.000 --> 00:14:31.000
Zaczęło się od fluktuacji kwantowych, rozszerzających się w niesamowitym tempie.

00:14:31.000 --> 00:14:33.000
Te fluktuacje rozciągnęły się do astronomicznych rozmiarów

00:14:33.000 --> 00:14:36.000
Te fluktuacje rozciągnęły się do astronomicznych rozmiarów

00:14:36.000 --> 00:14:40.000
- to właśnie je widzimy w mikrofalowym promieniowaniu tła.

00:14:40.000 --> 00:14:43.000
Potrzebujemy sposobu by zmienić te fluktuacje w galaktyki

00:14:43.000 --> 00:14:46.000
i gromady galaktyk tak by te struktury przetrwały.

00:14:46.000 --> 00:14:48.000
Pokażę wam teraz mniejszą symulację.

00:14:48.000 --> 00:14:52.000
Ta symulacja była przeprowadzana na 1000 procesorów przez miesiąc

00:14:52.000 --> 00:14:54.000
tylko po to by stworzyć prostą wizualizację.

00:14:54.000 --> 00:14:55.000
Pokażę wam teraz taką, która może być odtworzona na pececie w 2 dni.

00:14:55.000 --> 00:14:59.000
Pokażę wam teraz taką, która może być odtworzona na pececie w 2 dni.

00:14:59.000 --> 00:15:01.000
Zaczyna się od malutkich fluktuacji kiedy Wszechświat był taki