WEBVTT

00:10:59.000 --> 00:11:02.000
ma między 100 000 a milionem galaktyk w tak małej przestrzeni.

00:11:02.000 --> 00:11:03.000
Żyjemy na zadupiu. Nie jesteśmy w centrum Układu Słonecznego,

00:11:03.000 --> 00:11:06.000
Żyjemy na zadupiu. Nie jesteśmy w centrum Układu Słonecznego,

00:11:06.000 --> 00:11:07.000
nie jesteśmy w centrum Galaktyki, a Galaktyka nie jest w centrum gromady.

00:11:07.000 --> 00:11:10.000
nie jesteśmy w centrum Galaktyki, a Galaktyka nie jest w centrum gromady.

00:11:10.000 --> 00:11:12.000
Zbliżamy się coraz bardziej.

00:11:12.000 --> 00:11:14.000
W tym rejonie jest od 100 000 do miliona galaktyk.

00:11:14.000 --> 00:11:17.000
W tym rejonie jest od 100 000 do miliona galaktyk.

00:11:17.000 --> 00:11:20.000
Nadal będziemy się zbliżać. OK.

00:11:20.000 --> 00:11:22.000
Zapomniałem powiedzieć wam o skali.

00:11:22.000 --> 00:11:25.000
Jeden parsek to 3,26 lat świetlnych.

00:11:25.000 --> 00:11:28.000
Jeden gigaparsek to trzy miliardy lat świetlnych.

00:11:28.000 --> 00:11:31.000
Przebycie tej odległości zajęłoby światłu trzy miliardy lat.