WEBVTT

00:10:28.000 --> 00:10:30.000
a nie uwidocznioną ciemną materią.

00:10:30.000 --> 00:10:33.000
Wszystko co jest koloru żółtego,

00:10:33.000 --> 00:10:37.000
to zwyczajna materia, która zmieniła się w gwiazdy i galaktyki.

00:10:37.000 --> 00:10:39.000
Pokażę wam następny filmik.

00:10:39.000 --> 00:10:42.000
Teraz zrobimy zbliżenie.

00:10:42.000 --> 00:10:44.000
Skupcie się na tym wzorze.

00:10:44.000 --> 00:10:47.000
Teraz będziemy się zbliżać coraz bardziej.

00:10:48.000 --> 00:10:52.000
Zaczynamy zauważać włókna, struktury i pustki.

00:10:52.000 --> 00:10:55.000
A kiedy włókna łączą się w węzeł, jest to supergromada galaktyk.

00:10:55.000 --> 00:10:57.000
A kiedy włókna łączą się w węzeł, jest to supergromada galaktyk.

00:10:57.000 --> 00:10:59.000
Ta jedna do której się przybliżamy,

00:10:59.000 --> 00:11:02.000
ma między 100 000 a milionem galaktyk w tak małej przestrzeni.