WEBVTT

00:16:56.000 --> 00:17:01.000
Mamy model, i możemy go wyliczyć, możemy go użyć

00:17:01.000 --> 00:17:04.000
by stworzyć odwzorowania wyglądu wszechświata.

00:17:04.000 --> 00:17:07.000
Nasz projekt przerósł najśmielsze oczekiwania.

00:17:07.000 --> 00:17:09.000
Nasz projekt przerósł najśmielsze oczekiwania.

00:17:09.000 --> 00:17:13.000
15 lat temu zaczynaliśmy z czyms takim,

00:17:13.000 --> 00:17:17.000
dzięki COBE badającemu promieniowanie tła powstała mapa na górze po prawej,

00:17:17.000 --> 00:17:21.000
która pokazała nam wielkoskalowe nieregularności,

00:17:21.000 --> 00:17:24.000
a w zasadzie to na wielu skalach, co widać na obrazku.

00:17:24.000 --> 00:17:26.000
Od tego czasu satelita WMAP

00:17:26.000 --> 00:17:28.000
zwiększył rozdzielczość kątową zdjęć.

00:17:28.000 --> 00:17:29.000
Widać tą samą strukturę wielkoskalową ale też i nową strukturę małoskalową.

00:17:29.000 --> 00:17:32.000
Widać tą samą strukturę wielkoskalową ale też i nową strukturę małoskalową .