WEBVTT

00:06:59.000 --> 00:07:02.000
i po wyznaczeniu ich odległości dodają je radialnie do przeglądu w ten sposób.

00:07:02.000 --> 00:07:04.000
i po wyznaczeniu ich odległości dodają je radialnie do przeglądu w ten sposób.

00:07:04.000 --> 00:07:07.000
Widać pewne struktury - tą nazywamy Wielką Ścianą.

00:07:07.000 --> 00:07:10.000
Istnieją też pustki i tego typu rzeczy nikną bo teleskop nie jest wystarczająco czuły.

00:07:10.000 --> 00:07:12.000
Istnieją też pustki i tego typu rzeczy nikną bo teleskop nie jest wystarczająco czuły.

00:07:12.000 --> 00:07:15.000
Teraz pokażę wam to samo w 3D.

00:07:15.000 --> 00:07:16.000
Robiąc zdjęcia gdy Ziemia się obraca uzyskuje się promienisty wycinek.

00:07:16.000 --> 00:07:19.000
Robiąc zdjęcia gdy Ziemia się obraca uzyskuje się promienisty wycinek.

00:07:19.000 --> 00:07:21.000
Niektórych miejsc nie widać, bo zasłania je nasza Galaktyka,

00:07:21.000 --> 00:07:25.000
albo brakuje odpowiednich teleskopów.

00:07:25.000 --> 00:07:29.000
Następny obrazek pokazuje rotującą wersję 3D.

00:07:29.000 --> 00:07:32.000
Widzicie te skany w kształcie wachlarzy?