WEBVTT

00:17:29.000 --> 00:17:32.000
Widać tą samą strukturę wielkoskalową ale też i nową strukturę małoskalową .

00:17:32.000 --> 00:17:36.000
Na dole po prawej: gdyby satelita przekręcił się do góry nogami

00:17:36.000 --> 00:17:39.000
i przeskanował Ziemię, dostarczyłby taką mapę.

00:17:39.000 --> 00:17:41.000
Można zobaczyć, rozpoznać

00:17:41.000 --> 00:17:44.000
wszystkie główne kontynenty i tyle.

00:17:44.000 --> 00:17:46.000
Ale satelita Planck'a dostarczy rozdzielczość podobną

00:17:46.000 --> 00:17:50.000
do tej z jaką widać Ziemię na drugiej ilustracji,

00:17:50.000 --> 00:17:55.000
gdzie można naprawdę dostrzec skomplikowaną strukturę Ziemi.

00:17:55.000 --> 00:17:57.000
Można też zauważyć, dzięki ostrym krawędziom

00:17:57.000 --> 00:18:01.000
i ich ułożeniu, że zachodzą jakieś nieliniowe procesy.