WEBVTT

00:14:59.000 --> 00:15:01.000
Então você começa com minúsculas flutuações

00:15:01.000 --> 00:15:02.000
quando o universo era a este ponto,

00:15:02.000 --> 00:15:05.000
agora quatro vezes menor, e assim por diante.

00:15:05.000 --> 00:15:09.000
E vocês começam a ver estas redes, esta teia cósmica de estrutura formando.

00:15:09.000 --> 00:15:12.000
E esta é uma simples, porque não tem a matéria normal

00:15:12.000 --> 00:15:14.000
e tem apenas matéria escura nela.

00:15:14.000 --> 00:15:16.000
E vocês vêem como a matéria escura embola,

00:15:16.000 --> 00:15:19.000
e a matéria normal só segue atrás.

00:15:19.000 --> 00:15:21.000
E é isto.

00:15:21.000 --> 00:15:23.000
No começo é muito uniforme.

00:15:23.000 --> 00:15:25.000
As flutuações são uma parte em 100.000.

00:15:25.000 --> 00:15:27.000
Existem uns poucos picos que são uma parte em 10.000,

00:15:27.000 --> 00:15:32.000
e então depois de bilhões de anos, a gravidade simplesmente puxa de volta.