WEBVTT

00:17:57.000 --> 00:18:01.000
e da forma como as coisas se encaixam, que existem alguns processos não-lineares.

00:18:01.000 --> 00:18:03.000
Geologia tem estes efeitos,

00:18:03.000 --> 00:18:06.000
Que é mover as placas por aí e tudo.

00:18:06.000 --> 00:18:08.000
Vocês podem ver isso só pelo mapa.

00:18:08.000 --> 00:18:10.000
Queremos chegar ao ponto em nossos mapas do universo primordial

00:18:10.000 --> 00:18:13.000
de podermos ver se existem quaisquer efeitos não-lineares

00:18:13.000 --> 00:18:18.000
que estão começando a se mover, a modificar, e estão nos dando uma dica sobre como

00:18:18.000 --> 00:18:20.000
o próprio espaço-tempo realmente foi criado nos momentos iniciais.

00:18:20.000 --> 00:18:22.000
Então é onde estamos hoje,

00:18:22.000 --> 00:18:25.000
e é do que eu queria lhes dar uma amostra.

00:18:25.000 --> 00:18:27.000
Dar a vocês uma visão diferente sobre como o design

00:18:27.000 --> 00:18:29.000
e como todo o resto se parece.