WEBVTT

00:16:26.000 --> 00:16:31.000
começando com essencialmente menos que uma gota de material,

00:16:31.000 --> 00:16:36.000
e criamos tudo que podemos ver em qualquer direção, certo,

00:16:36.000 --> 00:16:41.000
de praticamente nada -- isto é, algo extremamente minúsculo,

00:16:41.000 --> 00:16:46.000
extremamente pequeno -- e isto é quase perfeito,

00:16:46.000 --> 00:16:50.000
exceto tem estas mínimas flutuações de uma parte em 100.000,

00:16:50.000 --> 00:16:53.000
que acabam por produzir os interessantes padrões e designs que vemos,

00:16:53.000 --> 00:16:56.000
isto é, galáxias e estrelas e tudo mais.

00:16:56.000 --> 00:17:01.000
Então temos um modelo, e podemos calculá-lo, e podemos usá-lo