WEBVTT

00:04:59.000 --> 00:05:01.000
mas veremos como as coisas estão acontecendo.

00:05:01.000 --> 00:05:03.000
Assim a forma como estas medições foram feitas,

00:05:03.000 --> 00:05:06.000
existe um conjunto de satélites, e isto é onde você consegue ver.

00:05:06.000 --> 00:05:10.000
Havia o satélite COBE, que foi lançado em 1989,

00:05:10.000 --> 00:05:12.000
e nós descobrimos estas variações.

00:05:12.000 --> 00:05:15.000
Então em 2000, o satélite MAP foi lançado -- o WMAP --

00:05:15.000 --> 00:05:17.000
e ele produziu imagens razoavelmente melhores.

00:05:17.000 --> 00:05:21.000
E mais tarde este ano -- esta é a versão legal,

00:05:21.000 --> 00:05:25.000
a que tem realmente algumas belas características de design,

00:05:25.000 --> 00:05:27.000
e vocês devem ver -- o satélite Planck será lançado,

00:05:27.000 --> 00:05:29.000
e ele vai produzir mapas de altíssima resolução.

00:05:29.000 --> 00:05:32.000
E isso vai ser a sequência de compreensão