WEBVTT

00:08:59.000 --> 00:09:01.000
bem, como isto aconteceu?

00:09:01.000 --> 00:09:03.000
Suponha que você é o designer cósmico.

00:09:03.000 --> 00:09:05.000
Como você vai por as galáxias lá em um padrão como aquele?

00:09:05.000 --> 00:09:07.000
Não é só atirar elas aleatoriamente.

00:09:07.000 --> 00:09:09.000
Existe um processo mais complicado acontecendo aqui.

00:09:09.000 --> 00:09:11.000
Como você vai acabar fazendo aquilo?

00:09:11.000 --> 00:09:14.000
E então agora estamos prontos para o jogo sério.

00:09:14.000 --> 00:09:16.000
Que é, temos de seriamente brincar de Deus,

00:09:16.000 --> 00:09:19.000
não apenas mudar a vida das pessoas, mas fazer o universo, certo?

00:09:19.000 --> 00:09:22.000
Então se esta é sua responsabilidade, como você vai fazer aquilo?

00:09:22.000 --> 00:09:23.000
Que tipo de técnica vai usar?

00:09:23.000 --> 00:09:25.000
Que tipo de coisa você está para fazer?

00:09:25.000 --> 00:09:29.000
Então vou mostrar a vocês os resultados de uma simulação de grande escala

00:09:29.000 --> 00:09:33.000
do que como pensamos que o universo é, usando essencialmente,