WEBVTT

00:15:59.000 --> 00:16:02.000
Então estamos vendo uma estrutura de escala tão grande quanto podemos,

00:16:02.000 --> 00:16:05.000
e então apenas coisas que já haviam começado a se formar

00:16:05.000 --> 00:16:08.000
vão se formar, e então daí por diante vão continuar.

00:16:08.000 --> 00:16:14.000
Conseguimos fazer esta simulação, mas isto é dois dias em um desktop.

00:16:14.000 --> 00:16:17.000
Precisamos, sabem, 30 dias em 1000 processadores

00:16:17.000 --> 00:16:20.000
para o tipo de simulação que eu lhes mostrei antes.

00:16:20.000 --> 00:16:26.000
Então temos uma idéia de como jogar sério, criando o universo

00:16:26.000 --> 00:16:31.000
começando com essencialmente menos que uma gota de material,