WEBVTT

00:15:27.000 --> 00:15:32.000
e então depois de bilhões de anos, a gravidade simplesmente puxa de volta.

00:15:32.000 --> 00:15:35.000
Isto é leveza contra densidade, puxa o material em torno dela.

00:15:35.000 --> 00:15:38.000
Que puxa mais material e mais material.

00:15:38.000 --> 00:15:40.000
Mas as distâncias no universo são tão grandes

00:15:40.000 --> 00:15:44.000
e as escalas de tempo são tão grandes que demora um longo tempo para isto formar.

00:15:44.000 --> 00:15:50.000
E continua formando até que o universo é aproximadamente metade do tamanho que é hoje,

00:15:50.000 --> 00:15:52.000
em termos de expansão.

00:15:52.000 --> 00:15:56.000
E a esse ponto, o universo misteriosamente começa a acelerar

00:15:56.000 --> 00:15:59.000
sua expansão e interrompe a formação de estruturas de maior escala.

00:15:59.000 --> 00:16:02.000
Então estamos vendo uma estrutura de escala tão grande quanto podemos,