WEBVTT

00:06:28.000 --> 00:06:31.000
Deixem-me lhes mostrar alguns dos padrões da natureza

00:06:31.000 --> 00:06:32.000
que são o resultado disto.

00:06:32.000 --> 00:06:36.000
Eu sempre penso no espaço-tempo como sendo a substância real do espaço,

00:06:36.000 --> 00:06:41.000
e as galáxias e as estrelas são como a espuma no oceano.

00:06:41.000 --> 00:06:45.000
É um marcador de onde as ondas interessantes estão e o que aconteceu.

00:06:45.000 --> 00:06:51.000
Então aqui está o Sloan Digital Sky Survey mostrando a localização de um milhão de galáxias.

00:06:51.000 --> 00:06:53.000
Existe um ponto aqui para cada galáxia.

00:06:53.000 --> 00:06:56.000
Eles apontam o telescópio para o céu, tiram uma foto,

00:06:56.000 --> 00:06:59.000
identificam quais são as estrelas e as tiram fora, procuram pelas galáxias,

00:06:59.000 --> 00:07:02.000
estimam quão longe elas estão, e plotam elas.