WEBVTT

00:12:29.000 --> 00:12:31.000
mas vocês percebem que elas não são nem a estrutura principal.

00:12:31.000 --> 00:12:34.000
Existe um chassi, que é a matéria escura, a matéria invisível,

00:12:34.000 --> 00:12:37.000
que está ali e que realmente une tudo.

00:12:37.000 --> 00:12:41.000
Então vamos voar através dela, e vocês podem ver quão mais difícil é

00:12:41.000 --> 00:12:43.000
quando você está no meio de algo para perceber isto.

00:12:43.000 --> 00:12:45.000
Então aqui está o mesmo resultado final.

00:12:45.000 --> 00:12:47.000
Vocês vêem um filamento,

00:12:47.000 --> 00:12:50.000
Vocês vêem o claro, é a matéria invisível,

00:12:50.000 --> 00:12:54.000
e o amarelo são as estrelas ou as galáxias aparecendo.

00:12:54.000 --> 00:12:56.000
E vamos voar em torno, e voar em torno,

00:12:56.000 --> 00:12:59.000
e vocês verão ocasionalmente um par de filamentos entrelaçar,

00:12:59.000 --> 00:13:01.000
e você tem um grande aglomerado de galáxias.