WEBVTT

00:17:29.000 --> 00:17:32.000
mas vemos estruturas adicionais de escala menor.

00:17:32.000 --> 00:17:36.000
E o inferior direito é se o satélite estivesse de cabeça para baixo

00:17:36.000 --> 00:17:39.000
e mapeasse a Terra, que tipo de mapa teríamos da Terra.

00:17:39.000 --> 00:17:41.000
Vocês podem ver, bem, podem ter uma idéia

00:17:41.000 --> 00:17:44.000
todos os principais continentes, mas isto é tudo.

00:17:44.000 --> 00:17:46.000
Mas o que esperamos quando tivermos o Planck, é ter resolução

00:17:46.000 --> 00:17:50.000
quase equivalente à resolução que vemos a terra ali,

00:17:50.000 --> 00:17:55.000
onde você pode realmente ver o complicado padrão que existe na Terra.

00:17:55.000 --> 00:17:57.000
E pode também dizer, por causa das bordas definidas

00:17:57.000 --> 00:18:01.000
e da forma como as coisas se encaixam, que existem alguns processos não-lineares.