WEBVTT

00:05:29.000 --> 00:05:32.000
E isso vai ser a sequência de compreensão

00:05:32.000 --> 00:05:33.000
do início absoluto do universo.

00:05:33.000 --> 00:05:37.000
E o que vimos era, vimos estas variações, e nos disseram

00:05:37.000 --> 00:05:40.000
os segredos, tanto sobre a estrutura do espaço-tempo,

00:05:40.000 --> 00:05:42.000
e sobre o conteúdo do universo,

00:05:42.000 --> 00:05:45.000
e sobre como o universo começou em seus movimentos originais.

00:05:45.000 --> 00:05:48.000
Assim temos esta imagem, que é bem espetacular,

00:05:48.000 --> 00:05:50.000
e voltarei ao início, onde iremos ter

00:05:50.000 --> 00:05:54.000
alguns processos misteriosos que impulsionaram o universo no início.

00:05:54.000 --> 00:05:58.000
E nós vamos atravessar um período de expansão acelerada, e o universo

00:05:58.000 --> 00:06:02.000
expande e esfria até chegar ao ponto onde ele fica transparente,