WEBVTT

00:16:56.000 --> 00:17:01.000
Então temos um modelo, e podemos calculá-lo, e podemos usá-lo

00:17:01.000 --> 00:17:04.000
para criar designs do que achamos que o universo realmente parece.

00:17:04.000 --> 00:17:07.000
E esse design é como algo além

00:17:07.000 --> 00:17:09.000
do que nossa imaginação original dele era.

00:17:09.000 --> 00:17:13.000
Então isto é como começamos 15 anos atrás,

00:17:13.000 --> 00:17:17.000
com o Cosmic Background Explorer -- fizemos o mapa superior direito,

00:17:17.000 --> 00:17:21.000
que basicamente mostrou a nós que existiam flutuações de bem grande escala,

00:17:21.000 --> 00:17:24.000
e na verdade flutuações em diversas escalas. Vocês podem ver isso.

00:17:24.000 --> 00:17:26.000
Desde que tivemos o WMAP,

00:17:26.000 --> 00:17:28.000
Que apenas nos dá resolução angular maior.

00:17:28.000 --> 00:17:29.000
Vemos a mesma estrutura de grande escala,

00:17:29.000 --> 00:17:32.000
mas vemos estruturas adicionais de escala menor.