WEBVTT

00:14:58.760 --> 00:15:02.370
Começamos por pequeninas flutuações
quando o universo estava neste ponto,

00:15:02.370 --> 00:15:05.160
agora quatro vezes mais pequeno, 
e assim sucessivamente.

00:15:05.160 --> 00:15:09.140
Começam a ver estas redes, esta teia 
de estrutura cósmica que se começa a formar.

00:15:09.140 --> 00:15:12.290
É uma simulação simples 
porque não contém a matéria normal

00:15:12.290 --> 00:15:14.050
apenas contém a matéria negra.

00:15:14.050 --> 00:15:16.330
Vemos como a matéria negra 
se começa a aglomerar,

00:15:16.330 --> 00:15:19.300
e a matéria normal 
apenas tem de seguir atrás.

00:15:19.300 --> 00:15:21.000
E aqui está.

00:15:21.000 --> 00:15:22.730
No inicio é muito uniforme.

00:15:22.730 --> 00:15:25.080
As flutuações são da ordem 
de 1 para 100 000.

00:15:25.080 --> 00:15:27.580
Existem alguns picos 
na ordem de 1 para 10 000.

00:15:27.580 --> 00:15:32.130
Ao fim de milhares de milhões de anos 
a gravidade começa a atuar.