WEBVTT

00:09:57.160 --> 00:10:00.000
e observámos um conjunto 
de representações diferentes.

00:10:00.000 --> 00:10:04.040
Assim, vou mostrar-vos a distribuição 
de matéria em função da escala.

00:10:04.040 --> 00:10:07.080
Vamos ampliar, 
isto é uma imagem do que temos

00:10:07.080 --> 00:10:11.000
Tivemos de adicionar algo mais 
para que o universo saísse bem.

00:10:11.000 --> 00:10:14.340
Chama-se matéria-negra, ou seja, 
matéria que não interage com a luz

00:10:14.340 --> 00:10:16.400
da mesma forma 
que a matéria normal o faz,

00:10:16.400 --> 00:10:19.000
tal como a luz que incide 
em mim ou no palco.

00:10:19.000 --> 00:10:21.420
É transparente à luz mas,
para que a possam ver,

00:10:21.420 --> 00:10:23.000
vamos torná-la branca.

00:10:23.000 --> 00:10:26.540
Assim tudo o que for branco na imagem,
é matéria negra.

00:10:26.540 --> 00:10:29.420
Devia chamar-se matéria invisível
que nós tornamos visível.

00:10:29.760 --> 00:10:33.000
E tudo o que tiver uma cor amarela,