WEBVTT

00:17:57.860 --> 00:18:01.000
a forma como as coisas encaixam, 
os processos não-lineares.

00:18:01.000 --> 00:18:03.280
A geologia tem estes efeitos,

00:18:03.280 --> 00:18:05.800
desloca as placas e por aí adiante.

00:18:05.800 --> 00:18:07.860
Podemos ver isso simplesmente pelo mapa.

00:18:07.860 --> 00:18:10.680
Queremos chegar ao ponto em que,
num mapa do universo primordial,

00:18:10.680 --> 00:18:13.000
possamos ver se existem 
efeitos não-lineares

00:18:13.000 --> 00:18:17.790
que se começam a mover, a modificar, 
e que nos poderão dar indícios de como

00:18:17.790 --> 00:18:20.270
o espaço-tempo terá sido criado 
nos momentos iniciais.

00:18:20.270 --> 00:18:22.260
É aqui que estamos hoje.

00:18:22.260 --> 00:18:25.000
Era este o gostinho que vos queria dar.

00:18:25.000 --> 00:18:27.340
Dar-vos uma ideia diferente 
sobre aquilo que o design

00:18:27.340 --> 00:18:29.450
e tudo o resto se parecem.