WEBVTT

00:13:25.180 --> 00:13:30.000
Seria difícil pôr tudo isto junto?

00:13:30.000 --> 00:13:32.240
Quantos trabalhadores teríamos de ter

00:13:32.240 --> 00:13:34.670
para montar todo este universo?

00:13:34.670 --> 00:13:36.530
A questão é esta.

00:13:37.180 --> 00:13:39.620
E assim aqui estamos.

00:13:40.460 --> 00:13:43.000
Estão a ver como vários filamentos
estão a convergir,

00:13:43.000 --> 00:13:46.100
para assim formarem
este super-aglomerado de galáxias.

00:13:47.000 --> 00:13:49.860
Mas devem compreender que isto não é
como seria na realidade.

00:13:49.860 --> 00:13:52.070
Para já, não podemos 
viajar a esta velocidade,

00:13:52.070 --> 00:13:53.720
e tudo ficaria distorcido.

00:13:53.720 --> 00:13:58.700
Isto é apenas uma simulação 
usando artes gráficas.

00:13:58.700 --> 00:14:01.820
Se efectuassem um percurso 
de vários milhares de milhões de anos,