WEBVTT

00:16:26.000 --> 00:16:31.000
começando com menos 
de uma gota de material,

00:16:31.000 --> 00:16:35.600
e podemos criar tudo o que conseguimos ver
em todas as direcções,

00:16:35.600 --> 00:16:41.110
a partir de quase nada, isto é 
duma coisa extremamente pequena,

00:16:41.110 --> 00:16:46.000
extremamente diminuta, e é quase perfeito,

00:16:46.000 --> 00:16:50.000
excepto que tem estas pequenas flutuações 
da ordem de um para 100 000

00:16:50.000 --> 00:16:53.370
que acabam por produzir estes padrões 
e design que podemos ver,

00:16:53.370 --> 00:16:56.100
ou seja, galáxias e estrelas, etc.

00:16:56.100 --> 00:17:01.000
Então temos um modelo
e podemos calculá-lo e usá-lo