WEBVTT

00:17:29.710 --> 00:17:32.250
mas vemos adicionalmente 
estruturas de pequena-escala.

00:17:32.250 --> 00:17:36.130
No canto inferior direito é como 
se o satélite estivesse invertido

00:17:36.130 --> 00:17:39.200
e tivesse mapeado a Terra, 
é o tipo de mapa que obteríamos da Terra.

00:17:39.200 --> 00:17:43.500
Podem ver claramente todos 
os grandes continentes, mas é tudo.

00:17:43.860 --> 00:17:46.790
Mas o que esperamos do Planck, 
é termos uma resolução equivalente

00:17:46.790 --> 00:17:50.000
àquela com que conseguimos
ver a Terra de lá,

00:17:50.000 --> 00:17:55.000
Onde até se podem ver os padrões 
mais complicados que existem na Terra.

00:17:55.000 --> 00:17:57.860
E também podemos ver, 
devido aos contornos bem marcados

00:17:57.860 --> 00:18:01.000
a forma como as coisas encaixam, 
os processos não-lineares.