WEBVTT

00:15:59.030 --> 00:16:02.250
Portanto, estamos a ver uma estrutura 
da maior escala que podemos ver

00:16:02.250 --> 00:16:06.230
e depois vão formar-se apenas as coisas 
cuja formação já se tenha iniciado

00:16:06.230 --> 00:16:08.390
e o processo continua a partir daí.

00:16:08.390 --> 00:16:14.310
Somos capazes de realizar esta simulação, 
mas isto demora dois dias num PC.

00:16:14.580 --> 00:16:17.460
Precisamos de 30 dias 
em 1000 processadores

00:16:17.460 --> 00:16:20.260
para fazer o tipo de simulação 
que vos mostrei primeiro.

00:16:20.260 --> 00:16:26.000
Assim, já temos uma ideia de como 
brincar a sério, criar o universo

00:16:26.000 --> 00:16:31.000
começando com menos 
de uma gota de material,