WEBVTT

00:11:58.000 --> 00:12:02.000
Conţine materie întunecată, materie obişnuită,

00:12:02.000 --> 00:12:05.000
conţine fotoni şi neutrino,

00:12:05.000 --> 00:12:08.000
care nu prea mai au vreun rol în partea târzie a universului.

00:12:08.000 --> 00:12:12.000
Şi este doar un simplu fluid, care în timp

00:12:12.000 --> 00:12:15.000
se dezvoltă în această structură complicată.

00:12:15.000 --> 00:12:19.000
Când aţi văzut prima dată această imagine,

00:12:19.000 --> 00:12:21.000
ea nu însemna aşa de mult pentru voi.

00:12:21.000 --> 00:12:26.000
Aici priviţi la un procent din volumul universului vizibil

00:12:26.000 --> 00:12:29.000
şi vedeţi miliarde de galaxii şi noduri,

00:12:29.000 --> 00:12:31.000
dar înţelegeţi că ele nici măcar nu sunt structura principală.