WEBVTT

00:16:56.000 --> 00:17:01.000
Deci avem un model, putem să-l calculăm, putem să-l folosim

00:17:01.000 --> 00:17:04.000
pentru a face modele a ceea ce credem noi că universul arată de fapt.

00:17:04.000 --> 00:17:07.000
Iar acest model este într-un fel mult peste

00:17:07.000 --> 00:17:09.000
ce ne-am imaginat noi iniţial că am obţine.

00:17:09.000 --> 00:17:13.000
Deci cu asta am pornit cu 15 ani în urmă,

00:17:13.000 --> 00:17:17.000
cu COsmic Background Explorer (COBE) -- a făcut harta din dreapta sus,

00:17:17.000 --> 00:17:21.000
care practic ne-a arătat că există fluctuaţii la scară mare,

00:17:21.000 --> 00:17:24.000
şi de fapt fluctuaţii pe mai multe scări. Puteţi să vedeţi acest lucru.

00:17:24.000 --> 00:17:26.000
De atunci am avut WMAP,

00:17:26.000 --> 00:17:28.000
care ne-a dat doar rezoluţie unghiulară mai mare.

00:17:28.000 --> 00:17:29.000
Vedem aceleaşi structuri la scară mare,

00:17:29.000 --> 00:17:32.000
dar vedem şi structuri adiţionale de scară redusă.