WEBVTT

00:15:27.000 --> 00:15:32.000
şi apoi peste miliarde de ani, gravitaţia doar le atrage.

00:15:32.000 --> 00:15:35.000
Aceasta este lumina supra densitate, atrage materia din jurul ei.

00:15:35.000 --> 00:15:38.000
Care atrage şi mai multă materie, apoi şi mai multă materie.

00:15:38.000 --> 00:15:40.000
Dar distanţele din univers sunt aşa de mari, iar scara timpului este aşa de mare,

00:15:40.000 --> 00:15:44.000
încât este nevoie de mult timp pentru a se forma aşa ceva.

00:15:44.000 --> 00:15:50.000
Şi continuă să se formeze până când universul ajunge jumătate din cât e acum,

00:15:50.000 --> 00:15:52.000
în ceea ce priveşte expansiunea.

00:15:52.000 --> 00:15:56.000
Şi în acel punct universul începe să accelereze într-un mod misterios

00:15:56.000 --> 00:15:59.000
expansiunea şi întrerupe formarea structurilor de scară şi mai mare.

00:15:59.000 --> 00:16:02.000
Deci vedem doar o structură la o scară pe cât de mare posibil,