WEBVTT

00:16:26.000 --> 00:16:31.000
pornind practic de la mai puţin decât o picătură de materie,

00:16:31.000 --> 00:16:36.000
şi realizăm tot ce vedem în orice direcţie, nu,

00:16:36.000 --> 00:16:41.000
din aproape nimic -- adică din ceva extrem de micuţ,

00:16:41.000 --> 00:16:46.000
extrem de mic -- şi este aproape perfect,

00:16:46.000 --> 00:16:50.000
cu excepţia că are aceste mici fluctuaţii la nivelul de o parte din 100.000,

00:16:50.000 --> 00:16:53.000
care s-au dovedit a produce aceste modele interesante şi designuri pe care le vedem,

00:16:53.000 --> 00:16:56.000
adică, galaxiile şi stelele şi aşa mai departe.

00:16:56.000 --> 00:17:01.000
Deci avem un model, putem să-l calculăm, putem să-l folosim