WEBVTT

00:17:57.000 --> 00:18:01.000
şi a modului în care lucrurile se potrivesc împreună, că există nişte procese neliniare.

00:18:01.000 --> 00:18:03.000
Geologia are aceste efecte,

00:18:03.000 --> 00:18:06.000
care deplasează plăcile tectonice şi aşa mai departe.

00:18:06.000 --> 00:18:08.000
Puteţi vedea asta doar privind harta în sine.

00:18:08.000 --> 00:18:10.000
Vrem să ajungem în punctul în care în hărţile noastre ale universului timpuriu

00:18:10.000 --> 00:18:13.000
să putem vedea dacă există efecte nelineare

00:18:13.000 --> 00:18:18.000
care încep să mişte, să modifice, şi ne dau o idee despre cum

00:18:18.000 --> 00:18:20.000
spaţiu-timpul însuşi a fost creat în momentele de început.

00:18:20.000 --> 00:18:22.000
Deci aici suntem azi,

00:18:22.000 --> 00:18:25.000
şi despre asta am vrut să vă dau o idee.

00:18:25.000 --> 00:18:27.000
Să vă arăt o perspectivă diferită despre cum arată

00:18:27.000 --> 00:18:29.000
designul şi cum arată restul lucrurilor.