WEBVTT

00:14:59.000 --> 00:15:01.000
Deci porniţi cu fluctuaţii mititele

00:15:01.000 --> 00:15:02.000
când universul era în acest punct,

00:15:02.000 --> 00:15:05.000
acum de patru ori mai mic, şi aşa mai departe.

00:15:05.000 --> 00:15:09.000
Şi veţi începe să vedeţi aceste reţele, reţeaua cosmică de formare a structurii.

00:15:09.000 --> 00:15:12.000
Şi aceasta este una simplă, fiindcă nu are materia obişnuită

00:15:12.000 --> 00:15:14.000
ci are doar materia intunecată în ea.

00:15:14.000 --> 00:15:16.000
Şi vedeţi cum materia întunecată se concentrază,

00:15:16.000 --> 00:15:19.000
iar materia obişnuită rămâne în urmă.

00:15:19.000 --> 00:15:21.000
Deci iat-o aici.

00:15:21.000 --> 00:15:23.000
La început este foarte uniformă.

00:15:23.000 --> 00:15:25.000
Fluctuaţiile sunt o parte la 100.000.

00:15:25.000 --> 00:15:27.000
Sunt câteva vârfuri care sunt o parte la 10.000,

00:15:27.000 --> 00:15:32.000
şi apoi peste miliarde de ani, gravitaţia doar le atrage.