WEBVTT

00:17:29.000 --> 00:17:32.000
dar vedem şi structuri adiţionale de scară redusă.

00:17:32.000 --> 00:17:36.000
Iar în dreapta jos este ca şi cum satelitul s-ar fi întors invers

00:17:36.000 --> 00:17:39.000
şi ar fi cartografiat Pământul, ce fel de hartă a Pământului am fi avut.

00:17:39.000 --> 00:17:41.000
Ei bine, vedeţi că puteţi distinge toate

00:17:41.000 --> 00:17:44.000
continentele majore, dar cam atât.

00:17:44.000 --> 00:17:46.000
Dar sperăm că atunci când vom ajunge la Planck, vom avea o rezoluţie

00:17:46.000 --> 00:17:50.000
echivalentă rezoluţiei cu care vedeţi Pământul aici,

00:17:50.000 --> 00:17:55.000
unde puteţi într-adevăr să vedeţi modelul complicat care există pe Pământ.

00:17:55.000 --> 00:17:57.000
Şi puteţi de asemenea să spuneţi, din cauza muchiilor clare

00:17:57.000 --> 00:18:01.000
şi a modului în care lucrurile se potrivesc împreună, că există nişte procese neliniare.