WEBVTT

00:05:58.000 --> 00:06:02.000
se extinde şi se răceşte până ajunge în punctul în care devine transparent,

00:06:02.000 --> 00:06:04.000
apoi la Epoca Întunecată, şi apoi apar primele stele,

00:06:04.000 --> 00:06:09.000
iar ele evoluează în galaxii, şi apoi ajung la galaxii şi mai mari.

00:06:09.000 --> 00:06:12.000
Şi undeva în această perioadă se formează sistemul nostru solar.

00:06:12.000 --> 00:06:15.000
Şi se maturizează până în zilele noastre.

00:06:15.000 --> 00:06:17.000
Şi sunt nişte lucruri spectaculoase.

00:06:17.000 --> 00:06:20.000
Iar această parte ca un coş de gunoi, care reprezintă

00:06:20.000 --> 00:06:22.000
ce face structura spaţiu-timpului însăşi în această perioadă.

00:06:22.000 --> 00:06:26.000
Şi este un model destul de straniu, corect?

00:06:26.000 --> 00:06:28.000
Ce fel de dovezi avem pentru asta?

00:06:28.000 --> 00:06:31.000
Să vă arăt nişte modele ale naturii