WEBVTT

00:16:26.000 --> 00:16:31.000
начав меньше чем с капли материала.

00:16:31.000 --> 00:16:36.000
И мы создадим все что видно в любом направлении

00:16:36.000 --> 00:16:41.000
почти из ничего, черезвычайно крошечного.

00:16:41.000 --> 00:16:46.000
Оно почти совершенно, за исключением

00:16:46.000 --> 00:16:50.000
маленьких колебаний на уровне один на сто тысяч,

00:16:50.000 --> 00:16:53.000
что создало интересные структуры и конструкцию,

00:16:53.000 --> 00:16:56.000
которыми стали галактики, звезды, и так далее.

00:16:56.000 --> 00:17:01.000
Имея модель, мы можем использовать ее и делать расчеты