WEBVTT

00:16:56.000 --> 00:17:01.000
Имея модель, мы можем использовать ее и делать расчеты

00:17:01.000 --> 00:17:04.000
и конструкции того как выглядит Вселенная.

00:17:04.000 --> 00:17:07.000
И эта конструкция не совсем похож на то,

00:17:07.000 --> 00:17:09.000
что мы до этого представляли.

00:17:09.000 --> 00:17:13.000
Итак, 15 лет назад мы начали

00:17:13.000 --> 00:17:17.000
со спутника Исследователя Космического Фона (COBE), создавшего карту справа вверху,

00:17:17.000 --> 00:17:21.000
что показало присутствие крупномасштабных неоднородностей

00:17:21.000 --> 00:17:24.000
колебаний в несколько порядков. Здесь вы это можете наблюдать.

00:17:24.000 --> 00:17:26.000
После этого у нас был "WMAP",

00:17:26.000 --> 00:17:28.000
который обеспечил более высокое разрешение.

00:17:28.000 --> 00:17:29.000
Видна как крупно-масштабная структура,

00:17:29.000 --> 00:17:32.000
так и дополнительные, меньшие структуры.