WEBVTT

00:15:59.000 --> 00:16:02.000
Нам видна структура самого большего размера

00:16:02.000 --> 00:16:05.000
и только вещи, которые уже начали свое формирование,

00:16:05.000 --> 00:16:08.000
а затем то, что будет происходить.

00:16:08.000 --> 00:16:14.000
Так что мы можем просимулировать, но это займет на компьютере два дня.

00:16:14.000 --> 00:16:17.000
Знаете ли, понадобилось 30 дней и 1000 процессоров

00:16:17.000 --> 00:16:20.000
чтобы осуществить то, что я вам показал.

00:16:20.000 --> 00:16:26.000
Теперь у нас есть представление о том как создать Вселенную,

00:16:26.000 --> 00:16:31.000
начав меньше чем с капли материала.