WEBVTT

00:14:29.000 --> 00:14:31.000
но разрастаясь с невероятной скоростью.

00:14:31.000 --> 00:14:33.000
И эти колебания выросли

00:14:33.000 --> 00:14:36.000
до астрономических размеров, и стали тем,

00:14:36.000 --> 00:14:40.000
что мы видим в космическом высокочастотном фоне.

00:14:40.000 --> 00:14:43.000
А затем, эти колебания, каким то образом превращаются в галактики

00:14:43.000 --> 00:14:46.000
и скопления галактик, создавая такого рода структуры.

00:14:46.000 --> 00:14:48.000
Я покажу уменьшенную симуляцию,

00:14:48.000 --> 00:14:52.000
воспроизведенную на 1000 процессорах в течение месяца

00:14:52.000 --> 00:14:54.000
только для этой простой визуализации.

00:14:54.000 --> 00:14:55.000
Итак, я покажу вам изображение,

00:14:55.000 --> 00:14:59.000
которое можно прогнать на компьютере за два дня.

00:14:59.000 --> 00:15:01.000
Начиная с мелких колебаний,