WEBVTT

00:15:27.000 --> 00:15:32.000
а затем через миллиарды лет, гравитация начинает все стягивать.

00:15:32.000 --> 00:15:35.000
Светлые участки - это плотность, которая стягивает вещество вокруг себя

00:15:35.000 --> 00:15:38.000
Она притягивает все больше и больше вещества.

00:15:38.000 --> 00:15:40.000
Но расстояние во Вселенной и временные масштабы

00:15:40.000 --> 00:15:44.000
настолько огромные, что формирование занимает долгое время.

00:15:44.000 --> 00:15:50.000
Формирование продолжается до тех пор пока Вселенная

00:15:50.000 --> 00:15:52.000
приблизительно в половину ее нанешнего размера.

00:15:52.000 --> 00:15:56.000
И в тот момент, Вселенная каким-то образом начинает ускоряться.

00:15:56.000 --> 00:15:59.000
Ее расширение останавливает формирование крупных структур.

00:15:59.000 --> 00:16:02.000
Нам видна структура самого большего размера