WEBVTT

00:17:57.000 --> 00:18:01.000
видно, что имеют место нелинейные процессы.

00:18:01.000 --> 00:18:03.000
Геология создает такой эффект,

00:18:03.000 --> 00:18:06.000
передвигая пласты, и так далее.

00:18:06.000 --> 00:18:08.000
Это видно даже на карте.

00:18:08.000 --> 00:18:10.000
Мы хотим достигнуть в наших картах ранней Вселенной,

00:18:10.000 --> 00:18:13.000
и увидеть если там имели место нелинейные эффекты,

00:18:13.000 --> 00:18:18.000
которые начали движение, что дало бы нам намек на то,

00:18:18.000 --> 00:18:20.000
как пространство-время на самом деле создалось в начальных моментах.

00:18:20.000 --> 00:18:22.000
Вот что мы имеем на сегодняшний день,

00:18:22.000 --> 00:18:25.000
это то, с чем я хотел вас немного познакомить.

00:18:25.000 --> 00:18:27.000
Показать вам другой взгляд на конструкцию

00:18:27.000 --> 00:18:29.000
и на все, находящееся вокруг вас.