WEBVTT

00:17:29.000 --> 00:17:32.000
так и дополнительные, меньшие структуры.

00:17:32.000 --> 00:17:36.000
А справа внизу, спутник как будто развернулся

00:17:36.000 --> 00:17:39.000
и изобразил Землю.

00:17:39.000 --> 00:17:41.000
Такой бы вы ее уведили

00:17:41.000 --> 00:17:44.000
только основные континенты и все.

00:17:44.000 --> 00:17:46.000
Но надеемся, что когда получим данные от "Planck", то разрешение будет

00:17:46.000 --> 00:17:50.000
таким. как разрешение карты Земли вот тут.

00:17:50.000 --> 00:17:55.000
где видно сложные структуры, существующие на Земле.

00:17:55.000 --> 00:17:57.000
Из-за острых краев и способов совмещения,

00:17:57.000 --> 00:18:01.000
видно, что имеют место нелинейные процессы.