WEBVTT

00:10:58.390 --> 00:11:00.750
ima negde između 100 000 
i milion galaksija

00:11:00.750 --> 00:11:02.000
na tom malom području.

00:11:02.000 --> 00:11:03.480
Živimo, dakle, bogu iza nogu.

00:11:03.480 --> 00:11:06.000
Ne živimo u centru Sunčevog sistema,

00:11:06.000 --> 00:11:07.000
u centru galaksije,

00:11:07.000 --> 00:11:10.000
a naša galaksija nije centar skupa.

00:11:10.000 --> 00:11:12.000
Uvećavamo.

00:11:12.000 --> 00:11:14.380
Ovo je područje koje verovatno 
ima preko 100 000

00:11:14.380 --> 00:11:17.000
u skupu od milion galaksija 
u tom području.

00:11:17.000 --> 00:11:20.000
Nastavićemo sa uvećavanjem. Okej.

00:11:20.000 --> 00:11:22.000
Zaboravio sam da vam kažem razmeru.

00:11:22.000 --> 00:11:25.000
Jedan parsek je 3,26 svetlosnih godina.

00:11:25.000 --> 00:11:28.050
Tako je gigaparsek 3 milijardi 
svetlosnih godina; to je razmera.

00:11:28.050 --> 00:11:31.000
Svetlu je potrebno 3 milijardi godina 
da prođe tu razdaljinu.