WEBVTT

00:15:27.000 --> 00:15:31.720
a zatim, posle milijardu godina, 
gravitacija jednostavno povuče.

00:15:31.720 --> 00:15:35.000
Ovo je svetlo ispred gustine, 
uvlači materiju koja se nalazi okolo,

00:15:35.000 --> 00:15:38.000
koje uvlači sve više i više materijala.

00:15:38.000 --> 00:15:40.000
Međutim, udaljenosti u svemiru

00:15:40.000 --> 00:15:42.950
i vremenske vrednosti su toliko velike 
da treba mnogo vremena

00:15:42.950 --> 00:15:44.260
da bi se ovo formiralo.

00:15:44.260 --> 00:15:47.220
Nastavlja da se formira 
sve dok svemir ne dosegne

00:15:47.220 --> 00:15:50.000
oko polovine svoje današnje veličine,

00:15:50.000 --> 00:15:52.000
u smislu proširenja.

00:15:52.000 --> 00:15:55.790
Kod ove tačke, svemir misteriozno 
počinje da ubrzava

00:15:55.790 --> 00:15:59.000
svoje proširenje i prekida stvaranje 
struktura velikih veličina.

00:15:59.000 --> 00:16:01.620
Vidimo toliko veliku strukturu 
koliku možemo videti,