WEBVTT

00:16:56.000 --> 00:17:00.180
Dakle, imamo model, možemo 
da uradimo njegove proračune,

00:17:00.180 --> 00:17:04.000
da ga koristimo da napravimo dizajn
za koji mislimo da je izgled svemira.

00:17:04.000 --> 00:17:07.000
Taj dizajn je mnogo iznad onoga

00:17:07.000 --> 00:17:09.000
kakva je naša mašta ikada bila.

00:17:09.000 --> 00:17:13.000
Ovo je mesto odakle smo krenuli 
pre 15 godina,

00:17:13.000 --> 00:17:17.000
sa Istraživačem svemirske pozadine - 
napravili mapu, gore desno,

00:17:17.000 --> 00:17:21.000
koja nam je pokazala da postoje 
fluktuacije ogromnih razmera

00:17:21.000 --> 00:17:24.000
i, u stvari, na više nivoa. 
Možete to i videti.

00:17:24.000 --> 00:17:25.800
Otada smo koristili WMAP,

00:17:25.800 --> 00:17:27.970
koji nam samo daje bolju 
ugaonu rezoluciju.

00:17:27.970 --> 00:17:30.200
Vidimo istu strukturu ogromnih dimenzija,