WEBVTT

00:12:59.000 --> 00:13:01.000
a postoje i skupovi galaksija.

00:13:01.000 --> 00:13:04.000
Zatim ćemo uleteti u veliki skup

00:13:04.000 --> 00:13:07.000
i možete videti kako to izgleda.

00:13:07.000 --> 00:13:10.000
Iznutra i ne izgleda 
previše komplikovano, zar ne?

00:13:10.000 --> 00:13:13.000
Tako je samo kada gledate izbliza,

00:13:13.000 --> 00:13:16.000
istražujete, i tako dalje - 
shvatite da je veoma zamršen,

00:13:16.000 --> 00:13:19.000
složeni dizajn, zar ne?

00:13:19.000 --> 00:13:23.000
A izrasta na neki način.

00:13:23.000 --> 00:13:25.000
Tako se postavlja pitanje -

00:13:25.000 --> 00:13:29.790
koliko bi teško bilo 
sve ovo sastaviti, zar ne?

00:13:29.790 --> 00:13:32.000
Koliko veliki građevinski tim 
bi vam trebao