WEBVTT

00:16:26.000 --> 00:16:31.000
kroz započinjanje sa manje od suze 
pune materijala,

00:16:31.000 --> 00:16:36.000
a zatim stvaramo sve što možemo 
videti u bilo kom pravcu

00:16:36.000 --> 00:16:41.000
skoro ni iz čega, 
tj. iz nečega izuzetno malog,

00:16:41.000 --> 00:16:46.000
izuzetno sićušnog, 
a ono je skoro savršeno,

00:16:46.000 --> 00:16:50.000
osim što ima malene fluktuacije 
na nivou jedan prema 100 000,

00:16:50.000 --> 00:16:54.020
za koje se ispostavlja da stvaraju 
zanimljive obrasce i dizajne koje vidimo,

00:16:54.020 --> 00:16:56.000
to jest galaksije, zvezde, itd.

00:16:56.000 --> 00:17:00.180
Dakle, imamo model, možemo 
da uradimo njegove proračune,