WEBVTT

00:15:59.000 --> 00:16:01.620
Vidimo toliko veliku strukturu 
koliku možemo videti,

00:16:01.620 --> 00:16:05.000
a zatim će se jedino stvari 
koje su se počele formirati - formirati,

00:16:05.000 --> 00:16:08.000
a otada će se to i nastaviti.

00:16:08.000 --> 00:16:14.000
Možemo da napravimo simulaciju, 
ali traje dva dana na desktopu.

00:16:14.000 --> 00:16:17.000
Treba nam 30 dana na 1000 procesora

00:16:17.000 --> 00:16:20.000
da napravimo simulaciju 
koju sam vam pokazao ranije.

00:16:20.000 --> 00:16:26.000
Imamo predstavu kako da se 
ozbiljno igramo, stvarajući svemir

00:16:26.000 --> 00:16:31.000
kroz započinjanje sa manje od suze 
pune materijala,