WEBVTT

00:08:59.000 --> 00:09:01.000
„Kako se ovo desilo?”

00:09:01.000 --> 00:09:02.810
Zamislite da ste svemirski dizajner.

00:09:02.810 --> 00:09:05.190
Kako ćete postaviti galaksije 
u ovakav obrazac?

00:09:05.190 --> 00:09:07.000
To nije samo nasumično razbacivanje.

00:09:07.000 --> 00:09:09.000
Ovde se dešava komplikovaniji proces.

00:09:09.000 --> 00:09:11.000
Kako ćete završiti radeći to?

00:09:11.000 --> 00:09:14.000
Tako, u ozbiljnoj smo igri,

00:09:14.000 --> 00:09:15.950
tj. moramo ozbiljno da izigravamo boga,

00:09:15.950 --> 00:09:17.920
ne samo da promenimo ljudske živote,

00:09:17.920 --> 00:09:19.570
nego da stvorimo svemir, jel tako?

00:09:19.570 --> 00:09:21.780
To je vaša odgovornost. 
Kako ćete to uraditi?

00:09:21.780 --> 00:09:23.000
Koja je to vrsta tehnike?

00:09:23.000 --> 00:09:25.000
Kakvu stvar ćete uraditi?

00:09:25.000 --> 00:09:29.000
Pokazaću vam rezultate simulacije 
ogromnih razmera

00:09:29.000 --> 00:09:33.000
o tome šta mislimo kakav bi 
svemir mogao biti,