WEBVTT

00:11:28.050 --> 00:11:31.000
Svetlu je potrebno 3 milijardi godina 
da prođe tu razdaljinu.

00:11:31.000 --> 00:11:34.000
Sada smo na razdaljini negde 
između ovog ovde i ovde.

00:11:34.000 --> 00:11:37.000
To je udaljenost između 
nas i Andromede, zar ne?

00:11:37.000 --> 00:11:40.000
Ove tačkice koje vidite ovde - 
to su galaksije.

00:11:42.000 --> 00:11:44.280
Sada ćemo se vratiti 
unazad sa uvećanjem

00:11:46.000 --> 00:11:48.650
i možete videti ovu strukturu

00:11:48.650 --> 00:11:51.000
koja, dok se udaljavamo, 
izgleda veoma obično,

00:11:51.000 --> 00:11:53.860
ali je sačinjena 
od puno neobičnih varijacija.

00:11:53.860 --> 00:11:55.940
One su samo jednostavne 
gradivne jedinice.

00:11:55.940 --> 00:11:58.840
Postoji veoma jednostavna tečnost 
kojom započinjemo.

00:11:58.840 --> 00:12:02.000
Ima tamnu materiju, običnu materiju,