WEBVTT

00:07:29.000 --> 00:07:32.000
Da li vidite lepezaste 
skenirane delove na nebu?

00:07:32.000 --> 00:07:38.000
Setite se, svaka tačka ovde je galaksija,

00:07:38.000 --> 00:07:42.000
a vidite galaksije u našem susedstvu 
i vidite strukturu.

00:07:42.000 --> 00:07:44.000
Vidite i stvar koju zovemo Veliki zid,

00:07:44.000 --> 00:07:47.000
neku komplikovanu strukturu i praznine.

00:07:47.000 --> 00:07:50.160
Postoje mesta na kojima nema galaksija 
i postoje mesta gde postoji

00:07:50.160 --> 00:07:52.170
na hiljade galaksija grupisanih zajedno.

00:07:52.170 --> 00:07:54.000
Postoji, dakle, interesantan obrazac,

00:07:54.000 --> 00:07:56.250
ali nemamo dovoljno podataka 
da ga i vidimo.

00:07:56.250 --> 00:07:58.000
Imamo samo milion galaksija, zar ne?

00:07:58.000 --> 00:08:00.220
Održavamo nešto kao milion lopti 
u vazduhu,