WEBVTT

00:17:57.000 --> 00:18:01.000
i načina na koji se stvari uklapaju, 
da postoje neki nelinearni procesi.

00:18:01.000 --> 00:18:03.000
Geologija ima takve posledice,

00:18:03.000 --> 00:18:06.000
kao što je pomeranje ploča, itd.

00:18:06.000 --> 00:18:08.000
To možete videti samo iz mape.

00:18:08.000 --> 00:18:10.440
Želimo da dostignemo tačku 
kod mapa ranog svemira

00:18:10.440 --> 00:18:13.000
da možemo videti da li postoje 
nelinearne posledice

00:18:13.000 --> 00:18:16.940
koje su se počele pomerati, menjati 
i koje nam daju nagoveštaj o tome

00:18:16.940 --> 00:18:20.000
kako se sam odnos prostor-vreme 
začeo u početnim trenucima.

00:18:20.000 --> 00:18:22.000
To je mesto na kom smo danas

00:18:22.000 --> 00:18:25.000
i to sam želeo da iskusite.

00:18:25.000 --> 00:18:27.000
Želeo sam da vam dati sliku o tome

00:18:27.000 --> 00:18:30.090
kako dizajn i sve ostalo izgleda.