WEBVTT

00:12:28.640 --> 00:12:31.000
ali shvatate da to čak nije 
ni glavna struktura.

00:12:31.000 --> 00:12:34.000
Postoji okvir, što je tamna materija, 
nevidljiva materija,

00:12:34.000 --> 00:12:37.000
koji tamo postoji, 
a koji sve drži na okupu.

00:12:37.000 --> 00:12:41.000
Preletimo kroz to i videćete 
koliko je teže shvatiti sve

00:12:41.000 --> 00:12:43.000
kada se nađete u sredini ovoga.

00:12:43.000 --> 00:12:45.000
Dakle, evo istog krajnjeg rezultata.

00:12:45.000 --> 00:12:47.000
Vidite vlakna,

00:12:47.000 --> 00:12:50.000
vidite svetlo nevidljive materije,

00:12:50.000 --> 00:12:54.000
a žuta boja su zvezde i galaksije 
koje se pojavljuju.

00:12:54.000 --> 00:12:56.000
Proletećemo kroz to, pa još malo,

00:12:56.000 --> 00:12:59.000
i videćete da se par vlakana prepliće,

00:12:59.000 --> 00:13:01.000
a postoje i skupovi galaksija.