WEBVTT

00:17:27.970 --> 00:17:30.200
Vidimo istu strukturu ogromnih dimenzija,

00:17:30.200 --> 00:17:32.000
ali i dodatne, malih dimenzija.

00:17:32.000 --> 00:17:36.000
Na dnu desno je prikazano 
ako bi se satelit prevrnuo naopako

00:17:36.000 --> 00:17:39.000
i mapirao Zemlju, 
kakvu bismo mapu Zemlje dobili.

00:17:39.000 --> 00:17:41.000
Možete videti, možete prepoznati

00:17:41.000 --> 00:17:44.000
sve glavne kontinente i to je to.

00:17:44.000 --> 00:17:46.000
Nadamo se da ćemo, 
kada dobijemo Plank,

00:17:46.000 --> 00:17:50.000
imati rezoluciju skoro jednaku onoj 
u kojoj tamo vidite Zemlju,

00:17:50.000 --> 00:17:55.000
gde možete videti komplikovane obrasce 
koji postoje na Zemlji.

00:17:55.000 --> 00:17:57.000
Možete videti, zbog nekih oštrih ivica

00:17:57.000 --> 00:18:01.000
i načina na koji se stvari uklapaju, 
da postoje neki nelinearni procesi.