WEBVTT

00:14:29.000 --> 00:14:31.000
ali se neverovatno proširio.

00:14:31.000 --> 00:14:33.000
Ove fluktuacije

00:14:33.000 --> 00:14:36.000
raširile su se do astronomskih veličina

00:14:36.000 --> 00:14:40.000
i one su, na kraju, stvari koje vidimo 
u svemirskom pozadinskom zračenju.

00:14:40.000 --> 00:14:43.000
Zatim bi nam bio potreban način 
da ih pretvorimo u galaksije

00:14:43.000 --> 00:14:46.000
i skupove galaksija i da učinimo 
da one nastave dalje.

00:14:46.000 --> 00:14:48.000
Pokazaću vam malu simulaciju.

00:14:48.000 --> 00:14:51.080
Ova simulacija je rađena 
na 1000 procesora u toku mesec dana

00:14:51.080 --> 00:14:54.000
da bi se postigla ova jednostavna, 
vidljiva simulacija.

00:14:54.000 --> 00:14:55.520
Pokazaću vam jednu simulaciju

00:14:55.520 --> 00:14:59.000
koja se može prikazati na desktopu 
i trajati dva dana na sledećoj slici.

00:14:59.000 --> 00:15:01.000
Započnete sa malenom fluktuacijom