WEBVTT

00:06:28.000 --> 00:06:30.710
Dozvolite mi da vam pokažem 
neke obrasce u prirodi

00:06:30.710 --> 00:06:32.000
koji su posledice ovoga.

00:06:32.000 --> 00:06:36.000
Uvek razmišljam o odnosu prostor-vreme 
kao o pravom sadržaju svemira,

00:06:36.000 --> 00:06:41.000
a galaksije i zvezde nalik su 
peni na okeanu.

00:06:41.000 --> 00:06:45.000
One su oznake gde su interesantni talasi 
ili bilo kakvi prošli događaji.

00:06:45.000 --> 00:06:51.000
Evo Slounovog digitalnog istraživanja neba
koji prikazuje lokaciju milion galaksija.

00:06:51.000 --> 00:06:53.000
Postoji tačka za svaku galaksiju.

00:06:53.000 --> 00:06:56.000
Oni izađu i upere 
teleskop u nebo, slikaju,

00:06:56.000 --> 00:06:59.000
identifikuju koje su zvezde i odbace ih, 
gledaju u galaksije,

00:06:59.000 --> 00:07:02.000
procene koliko su udaljene i nacrtaju ih