WEBVTT

00:14:29.000 --> 00:14:31.000
fakat inanılmaz oranlarda genişledi.

00:14:31.000 --> 00:14:33.000
Ve bu dalgalanmalar

00:14:33.000 --> 00:14:36.000
astronomik boyutlara çıktı ve bu dalgalanmalar

00:14:36.000 --> 00:14:40.000
sonuç olarak kozmik art alanda gördüklerimiz haline geldi.

00:14:40.000 --> 00:14:43.000
Ve sonra bu dalgalanmaları galaksilere ve galaksi kümelerine

00:14:43.000 --> 00:14:46.000
ve benzeri yapılara dönüştürecek bir yola ihtiyacımız oldu.

00:14:46.000 --> 00:14:48.000
Size daha küçük bir simülasyon göstereceğim.

00:14:48.000 --> 00:14:52.000
Bu simülasyonu bu kadar basit yapabilmek için, simülasyonu

00:14:52.000 --> 00:14:54.000
1.000 işlemcide 1 ay boyunca çalıştırdık.

00:14:54.000 --> 00:14:55.000
Şimdi bir sonraki fotoğrafta size göstereceğim,

00:14:55.000 --> 00:14:59.000
masaüstü bir bilgisayarda ancak 2 günde açabileceğiniz bir şey.

00:14:59.000 --> 00:15:01.000
Evren bu noktadayken