WEBVTT

00:16:56.000 --> 00:17:01.000
Bir modelimiz var, hesaplayabiliyoruz, evrenin neye benzediğini

00:17:01.000 --> 00:17:04.000
göstermek için yaptığımız tasarımlarda kullanabiliyoruz.

00:17:04.000 --> 00:17:07.000
Fakat gerçekteki tasarım, bizim bu tahminlerimizin

00:17:07.000 --> 00:17:09.000
çok ötesinde.

00:17:09.000 --> 00:17:13.000
Bu, bizim 15 sene önce Kozmik Art Alan Tarayıcısı

00:17:13.000 --> 00:17:17.000
ile başladığımız şey -- sağ üstteki haritayı yapan.

00:17:17.000 --> 00:17:21.000
Bu harita büyük ölçekli dalgalanmaları ve gerçek dalgalanmaları

00:17:21.000 --> 00:17:24.000
birkaç farklı ölçekte gösteriyor. Bunu bir şekilde görebilirsiniz.

00:17:24.000 --> 00:17:26.000
Ondan sonra, yüksek açısal çözünürlük veren

00:17:26.000 --> 00:17:28.000
WMAP'imiz oldu.

00:17:28.000 --> 00:17:29.000
Aynı büyük ölçekli yapıyı gördük,

00:17:29.000 --> 00:17:32.000
ama ek olarak küçük ölçekli yapılar da vardı.