WEBVTT

00:14:59.000 --> 00:15:01.000
Evren bu noktadayken

00:15:01.000 --> 00:15:02.000
ufak dalgalanmalarla başlıyorsunuz,

00:15:02.000 --> 00:15:05.000
şimdi 4 kat daha küçük ve böylece gidiyor.

00:15:05.000 --> 00:15:09.000
Ve bu ağları, bu yapı oluşumunun kozmik ağını görmeye başladınız.

00:15:09.000 --> 00:15:12.000
Bu basit bir tane, çünkü normal maddesi yok

00:15:12.000 --> 00:15:14.000
ve sadece karanlık madde var.

00:15:14.000 --> 00:15:16.000
Ve karanlık maddenin nasıl yukarı gittiğini

00:15:16.000 --> 00:15:19.000
ve normal maddenin nasıl arkasından takip ettiğini görüyorsunuz.

00:15:19.000 --> 00:15:21.000
Ve işte burada.

00:15:21.000 --> 00:15:23.000
Başlangıçta oldukça düzenli.

00:15:23.000 --> 00:15:25.000
Dalgalanmalar 100.000'in içerisinde bir parça.

00:15:25.000 --> 00:15:27.000
10.000'de bir kısmında birkaç tepe noktası var.

00:15:27.000 --> 00:15:32.000
Ve milyarlarca yıldan fazla zaman sonra, yer çekimi, çekmeye başlıyor.