WEBVTT

00:17:57.000 --> 00:18:01.000
dolayı bazı doğrusal olmayan işlemleri de söyleyebilirsiniz.

00:18:01.000 --> 00:18:03.000
Plakaları hareket ettiren

00:18:03.000 --> 00:18:06.000
jeolojinin bu etkileri var.

00:18:06.000 --> 00:18:08.000
Tek başına bu haritadan, bunu görebilirsiniz.

00:18:08.000 --> 00:18:10.000
Haritalarımızda öyle bir noktaya gelmek istiyoruz ki,

00:18:10.000 --> 00:18:13.000
erken evrende hareket ettiren, değiştiren, ve uzay-zamanın

00:18:13.000 --> 00:18:18.000
başlangıç anlarında neye benzediğine dair ipuçları veren

00:18:18.000 --> 00:18:20.000
tüm doğrusal olmayan etkileri görebilmek istiyoruz.

00:18:20.000 --> 00:18:22.000
Sonuç olarak, bugün buradayız.

00:18:22.000 --> 00:18:25.000
Ve bunun tadını size tattırmak istedim.

00:18:25.000 --> 00:18:27.000
Tasarım hakkında size farklı bir bakış göstermek

00:18:27.000 --> 00:18:29.000
ve diğer her şeyin neye benzediğini anlatmak istedim.