WEBVTT

00:16:26.000 --> 00:16:31.000
anlayabiliyoruz, hem de bu kadar az materyalle

00:16:31.000 --> 00:16:36.000
ve her yönde görebileceğimiz her şey, neredeyse hiçbir şey

00:16:36.000 --> 00:16:41.000
kullanmadan -- öyle ki, inanılmaz küçük bir şey,

00:16:41.000 --> 00:16:46.000
inanılmaz ufak -- ve neredeyse mükemmel,

00:16:46.000 --> 00:16:50.000
100.000'de 1 seviyesinde dalgalanmaları hariç

00:16:50.000 --> 00:16:53.000
ki bu dalgalanmalar bizim bugün gördüğümüz ilginç yapıların ve tasarımların

00:16:53.000 --> 00:16:56.000
ve galaksilerin ve yıldızların ve diğerlerinin oluşumunu sağlıyor.

00:16:56.000 --> 00:17:01.000
Bir modelimiz var, hesaplayabiliyoruz, evrenin neye benzediğini