WEBVTT

00:11:58.000 --> 00:12:02.000
Karanlık maddesi var, sıradan maddesi var,

00:12:02.000 --> 00:12:05.000
fotonları ve nötrinoları var,

00:12:05.000 --> 00:12:08.000
ama bunlar evrenin sonraki kısımlarında önem arz etmiyorlar.

00:12:08.000 --> 00:12:12.000
Bu basit bir akışkan ve bu, zamanla

00:12:12.000 --> 00:12:15.000
karmaşık bir yapıya doğru gelişiyor.

00:12:15.000 --> 00:12:19.000
Ve dolayısıyla, bu fotoğrafı ilk gördüğünüzde

00:12:19.000 --> 00:12:21.000
size çok bir şey ifade etmemişti.

00:12:21.000 --> 00:12:26.000
Burada, görünen evrenin %1'lik kısmına bakıyorsunuz

00:12:26.000 --> 00:12:29.000
ve milyarlarca galaksi ve gök cismi görüyorsunuz, değil mi;

00:12:29.000 --> 00:12:31.000
ama fark ediyorsunuz ki, bunlar ana yapı bile değil.