WEBVTT

00:17:29.000 --> 00:17:32.000
ama ek olarak küçük ölçekli yapılar da vardı.

00:17:32.000 --> 00:17:36.000
Sağ alt köşede de, eğer uydu ters tarafa dönerek Dünya'yı

00:17:36.000 --> 00:17:39.000
haritalasaydı, Dünya'nın görünümünün nasıl olacağını görüyorsunuz.

00:17:39.000 --> 00:17:41.000
Pekala, tüm ana kıtaları ayırt edebilirsiniz

00:17:41.000 --> 00:17:44.000
ama sadece bu kadar.

00:17:44.000 --> 00:17:46.000
Planck Uydusu'nu gönderdiğimizde beklediğimiz şey,

00:17:46.000 --> 00:17:50.000
burada gördüğünüz Dünya görüntüsü kadar yüksek çözünürlükte

00:17:50.000 --> 00:17:55.000
bir görüntü elde etmek ki burada Dünya'da olan tüm karmaşık yapıyı görüyorsunuz.

00:17:55.000 --> 00:17:57.000
Ve keskin kenarlarından ve birbirine oturmasından

00:17:57.000 --> 00:18:01.000
dolayı bazı doğrusal olmayan işlemleri de söyleyebilirsiniz.