WEBVTT

00:08:59.000 --> 00:09:01.000
Pekala, bu nasıl oldu?

00:09:01.000 --> 00:09:03.000
Evrenin tasarımcısı olduğunuzu düşünün.

00:09:03.000 --> 00:09:05.000
Galaksileri bu motifle nasıl yerleştireceksiniz?

00:09:05.000 --> 00:09:07.000
Rastgele serpiştirmekle olmaz.

00:09:07.000 --> 00:09:09.000
Burada daha karmaşık bir işlem gerçekleşiyor.

00:09:09.000 --> 00:09:11.000
Bununla nereye varacaksınız?

00:09:11.000 --> 00:09:14.000
Şimdi ciddi bir oyunun içerisindeyiz.

00:09:14.000 --> 00:09:16.000
Öyle ki, cidden Tanrı'yı oynamamız gerekiyor,

00:09:16.000 --> 00:09:19.000
insanların hayatlarını değiştirmek için değil ama evreni yaratmak için, pekala.

00:09:19.000 --> 00:09:22.000
Eğer bu sizin sorumluluğunuz olsaydı, bunu nasıl yapardınız?

00:09:22.000 --> 00:09:23.000
Tekniğiniz ne olurdu?

00:09:23.000 --> 00:09:25.000
Ne tip bir şey yapardınız?

00:09:25.000 --> 00:09:29.000
Şimdi size evrenin nasıl oluştuğuna dair fikirlerimizi yansıtan

00:09:29.000 --> 00:09:33.000
büyük ölçekli bir simülasyon izleteceğim. Bu simülasyonda