WEBVTT

00:15:59.000 --> 00:16:02.000
Görebileceğimiz kadar büyük bir ölçekte görüyoruz

00:16:02.000 --> 00:16:05.000
ve zaten oluşmuş olan şeylerin oluşmaya devam ettiğini

00:16:05.000 --> 00:16:08.000
görüyoruz ve böylece süreceğini görüyoruz.

00:16:08.000 --> 00:16:14.000
Bu simülasyonu yapabiliyoruz ama masaüstünde 2 gün alıyor.

00:16:14.000 --> 00:16:17.000
Size gösterdiğim bu simülasyonu yapmak, biliyorsunuz,

00:16:17.000 --> 00:16:20.000
1.000 işlemci ile 30 gün alıyor.

00:16:20.000 --> 00:16:26.000
Dolayısıyla evreni yaratmak için ne kadar ciddi olmamız gerektiğini

00:16:26.000 --> 00:16:31.000
anlayabiliyoruz, hem de bu kadar az materyalle