WEBVTT

00:10:28.000 --> 00:10:30.000
ancak biz karanlık maddeyi görünür kıldık.

00:10:30.000 --> 00:10:33.000
Sarı renkte görünenlerse

00:10:33.000 --> 00:10:37.000
yıldızları ve galaksileri oluşturan sıradan maddedir.

00:10:37.000 --> 00:10:39.000
Şimdi size bir sonraki filmi göstereceğim.

00:10:39.000 --> 00:10:42.000
Ve bunda -- yaklaşacağız.

00:10:42.000 --> 00:10:44.000
Deseni fark edin ve bu desene dikkat edin.

00:10:44.000 --> 00:10:47.000
Gittikçe daha da fazla yaklaşacağız.

00:10:48.000 --> 00:10:52.000
Ve tüm bu iplikleri ve yapıları ve boşlukları göreceksiniz.

00:10:52.000 --> 00:10:55.000
Ve birkaç iplik bir düğümde birleştiği zaman

00:10:55.000 --> 00:10:57.000
buna galaksi süper-kümesi denir.

00:10:57.000 --> 00:10:59.000
Şu anda üzerine yaklaştığımızın içerisinde,

00:10:59.000 --> 00:11:02.000
küçücük bir alanda 100.000 ila 1 milyon galaksi var.