WEBVTT

00:17:29.000 --> 00:17:32.000
але додатково ми бачимо структуру невеликого масштабу.

00:17:32.000 --> 00:17:36.000
І внизу справа видно зображення, якщо б супутник повернувся

00:17:36.000 --> 00:17:39.000
і зафіксував Землю, то яку б карту ми отримали.

00:17:39.000 --> 00:17:41.000
Ви можете бачити, і можете виділити

00:17:41.000 --> 00:17:44.000
всі основі континенти, але на цьому все.

00:17:44.000 --> 00:17:46.000
Та ми сподіваємося, що коли отримаємо супутник Планк, то матимемо роздільну здатність

00:17:46.000 --> 00:17:50.000
майже еквівалентну тій, що маємо тут відносно Землі,

00:17:50.000 --> 00:17:55.000
на якій справді можна побачити складну структуру, що існує на Землі.

00:17:55.000 --> 00:17:57.000
Також можна сказати, зважаючи на чіткі межі,

00:17:57.000 --> 00:18:01.000
і композицію структури, що там відбуваються певні нелінійні процеси.