WEBVTT

00:17:57.000 --> 00:18:01.000
і композицію структури, що там відбуваються певні нелінійні процеси.

00:18:01.000 --> 00:18:03.000
У геології є такі явища,

00:18:03.000 --> 00:18:06.000
тобто переміщення плит і таке інше.

00:18:06.000 --> 00:18:08.000
Це можна дізнатися вже з самої карти.

00:18:08.000 --> 00:18:10.000
На наших картах ми хочемо сягнути часу раннього Всесвіту,

00:18:10.000 --> 00:18:13.000
щоб побачити, чи мали місце якісь нелінійні явища,

00:18:13.000 --> 00:18:18.000
які починали рухатися, змінюватися і дають нам підказку, як

00:18:18.000 --> 00:18:20.000
власне був утворений час-простір на початку часів.

00:18:20.000 --> 00:18:22.000
Отже зараз ми знаходимося на такому етапі,

00:18:22.000 --> 00:18:25.000
і я хотів, щоб ви цим посмакували.

00:18:25.000 --> 00:18:27.000
Хотів донести вам інший погляд на те, як виглядає

00:18:27.000 --> 00:18:29.000
творіння та все інше.