WEBVTT

00:16:26.000 --> 00:16:31.000
розпочавши, по суті, з менше ніж краплини, наповненої матерією,

00:16:31.000 --> 00:16:36.000
і ми створили все, що можна осягнути оком у будь-якому напрямку, правда,

00:16:36.000 --> 00:16:41.000
з майже нічого, тобто з чогось надзвичайно крихітного,

00:16:41.000 --> 00:16:46.000
дуже малого, і воно майже бездоганне,

00:16:46.000 --> 00:16:50.000
крім того, що воно має ці малі коливання у стотисячних частках,

00:16:50.000 --> 00:16:53.000
які, як виявилося, породжують цікаві структури та утворення, які ми бачимо,

00:16:53.000 --> 00:16:56.000
тобто, галактики і зірки і т. д.

00:16:56.000 --> 00:17:01.000
Отож ми маємо модель і можемо обрахувати її, і ми можемо використати її