WEBVTT

00:15:27.000 --> 00:15:32.000
і потім протягом мільярдів років, гравітація все притягує.

00:15:32.000 --> 00:15:35.000
Розріджена матерія притягується до купи.

00:15:35.000 --> 00:15:38.000
Це притягує все більше і більше матерії.

00:15:38.000 --> 00:15:40.000
Але відстані в космосі такі великі,

00:15:40.000 --> 00:15:44.000
а масштаби часу такі значні, що формування цього займає багато часу.

00:15:44.000 --> 00:15:50.000
І воно продовжує формуватися, поки Всесвіт досягає приблизно половини теперішнього розміру,

00:15:50.000 --> 00:15:52.000
у термінах простору.

00:15:52.000 --> 00:15:56.000
І в той момент, Всесвіт незбагненно починає прискорювати

00:15:56.000 --> 00:15:59.000
своє розширення і припиняє формування масштабнішої структури.

00:15:59.000 --> 00:16:02.000
Отож ми зараз бачимо наймасштабнішу доступну нам структуру,