WEBVTT

00:13:25.000 --> 00:13:30.000
наскільки важко було б це все скласти докупи, так?

00:13:30.000 --> 00:13:32.000
Наскільки велика команда підрядчиків знадобилася би,

00:13:32.000 --> 00:13:34.000
щоб створити такий Всесвіт, правда?

00:13:34.000 --> 00:13:37.000
Оце питаннячко, еге ж?

00:13:37.000 --> 00:13:39.000
І ось ми тут.

00:13:39.000 --> 00:13:41.000
Ви бачите, як нитка —

00:13:41.000 --> 00:13:43.000
бачите, як сходяться кілька ниток,

00:13:43.000 --> 00:13:47.000
і утворюють суперкластер галактик.

00:13:47.000 --> 00:13:50.000
І ви маєте зрозуміти, що це не так як воно насправді виглядало б,

00:13:50.000 --> 00:13:52.000
якщо б ви — ну, по-перше, неможливо так швидко подорожувати,

00:13:52.000 --> 00:13:53.000
все було б викривленим,

00:13:53.000 --> 00:13:59.000
але це згенерували через прості графічні засоби.

00:13:59.000 --> 00:14:02.000
Таким би це вам здавалося, якби ви помандрували мільярди років,