WEBVTT

00:11:58.000 --> 00:12:03.110
Nó có vật chất tối và cả những vật chất
bình thường,

00:12:03.110 --> 00:12:05.000
Nó có photon và cả những nơtrinô,

00:12:05.000 --> 00:12:08.560
cái mà không có nhiều vai trò ở phần sau
của vũ trụ

00:12:08.560 --> 00:12:12.000
Nó chỉ là chất lỏng đơn giản và
qua thời gian,

00:12:12.000 --> 00:12:15.000
nó phát triển thành những cấu trúc
phức tạp

00:12:15.000 --> 00:12:19.000
Và bạn biết khi lần đầu bạn nhìn thấy
bức ảnh này

00:12:19.000 --> 00:12:21.000
nó không có nhiều ý nghĩa với bạn.

00:12:21.000 --> 00:12:26.000
Đây bạn đang nhìn qua 1% của phần vũ trụ
mà ta có thể nhìn thấy.

00:12:26.000 --> 00:12:29.000
và bạn đang nhìn thấy hàng triệu thiên hà,
và những giao điểm

00:12:29.000 --> 00:12:31.000
nhưng bạn nhận ra chúng thậm chí không
phải là cấu trúc chính.