WEBVTT

00:09:29.310 --> 00:09:31.650
của hình ảnh chúng ta nghĩ về vũ trụ

00:09:31.650 --> 00:09:36.680
dùng một vài nguyên lý vai trò và
nguyên lý thiết kế

00:09:36.700 --> 00:09:39.000
con người đã lao động vất vả để tìm ra,

00:09:39.000 --> 00:09:42.000
nhưng tự nhiên lại biết được cách làm
ngay từ đầu

00:09:42.000 --> 00:09:46.000
Và đó là bạn bắt đầu với những
nguyên liệu cơ bản

00:09:46.000 --> 00:09:47.000
với vài quy tắc đơn giản

00:09:48.000 --> 00:09:51.500
nhưng bạn phải có đủ nguyên liệu để
làm nó phức tạp lên

00:09:51.510 --> 00:09:55.000
Sau đó, bạn bạn thêm vào một ít
sự ngẫu nhiên,

00:09:55.000 --> 00:09:57.000
một vài sự dao động và
một ít sự ngẫu nhiên

00:09:57.000 --> 00:10:00.000
và nhận ra rất nhiều đại diện khác nhau

00:10:00.000 --> 00:10:01.940
Vậy cái tôi sẽ cho bạn thấy