WEBVTT

00:16:56.000 --> 00:17:01.000
Chúng ta có một mô hình, có thể tính toán
và sử dụng nó để

00:17:01.000 --> 00:17:04.000
tạo ra thiết kế giống vũ trụ theo những gì
ta nghĩ.

00:17:04.000 --> 00:17:07.000
Bản thiết kế đó là sự tiến bộ hơn

00:17:07.000 --> 00:17:09.000
tất cả khả năng tưởng tượng độc đáo.

00:17:09.000 --> 00:17:12.740
Nên, đây là thứ chúng tôi bắt đầu
15 năm trước

00:17:12.740 --> 00:17:17.000
với người thám hiểm vũ trụ làm cái bản đồ
phía trên bên trái

00:17:17.000 --> 00:17:21.000
cơ bản đã chỉ cho ta thấy những dao động
quy mô lớn.

00:17:21.000 --> 00:17:24.450
và dao động trên những phạm vi khác nhau.
Bạn có thể thấy rằng,

00:17:24.450 --> 00:17:26.000
từ khi ta có WMAP,

00:17:26.000 --> 00:17:28.000
cái cho ta độ phân giải cao hơn

00:17:28.000 --> 00:17:30.000
thấy nhiều cấu trúc quy mô lớn giống nhau

00:17:30.000 --> 00:17:32.000
và còn thấy cấu trúc quy mô nhỏ