WEBVTT

00:15:59.000 --> 00:16:02.000
Nên ta đang nhìn thấy quy mô cấu trúc lớn
như ta có thể thấy.

00:16:02.000 --> 00:16:05.000
sau đó chỉ những thứ đã và đang
hình thành

00:16:05.000 --> 00:16:08.000
tiếp tục thành hình, và từ đó nó sẽ
tiếp tục.

00:16:08.000 --> 00:16:14.910
Chúng ta có thể làm mô hình này,
chỉ mất 2 ngày trên máy tính.

00:16:14.910 --> 00:16:17.000
ta cần 30 ngày với 1000 bộ xử lý máy tính

00:16:17.000 --> 00:16:20.000
để làm mô hình mà tôi đã cho bạn xem 
lúc nãy

00:16:20.000 --> 00:16:26.000
Nên chúng tôi có ý tưởng,
tạo ra vũ trụ

00:16:26.000 --> 00:16:31.000
bằng cách bắt đầu ít hơn vật chất về
cơ bản