WEBVTT

00:17:57.740 --> 00:18:01.580
bạn có thế thấy có các quy trình phi tuyến

00:18:01.580 --> 00:18:03.200
Địa chất học có những hiệu ứng này

00:18:03.200 --> 00:18:06.000
di chuyển những thanh ngang xung quanh
và cứ thế.

00:18:06.000 --> 00:18:08.000
Bạn có thể thấy chỉ từ một tấm bản đồ.

00:18:08.000 --> 00:18:10.360
Muốn tới điểm trên bản đồ của vũ trụ
trước đây

00:18:10.360 --> 00:18:13.000
ta có thể thấy có những hiệu ứng phi tuyến

00:18:13.000 --> 00:18:18.000
bắt đầu di chuyển, thay đổi và cho ta
gợi ý về cách

00:18:18.000 --> 00:18:20.240
không-thời gian tự hình thành từ thuở
sơ khai

00:18:20.240 --> 00:18:22.000
Nên đó là nơi chúng ta ở hôm nay

00:18:22.000 --> 00:18:25.000
và đó là thứ tôi muốn cho bạn thấy

00:18:25.000 --> 00:18:27.280
cho bạn một cách nhìn khác về bản thiết kế

00:18:27.280 --> 00:18:30.990
và mọi thứ khác trông như thế nào.