WEBVTT

00:13:59.000 --> 00:14:02.000
Nên, nếu bạn dành hàng tỉ năm đi tham quan

00:14:02.000 --> 00:14:03.050
bạn có thể thấy như thế

00:14:03.050 --> 00:14:06.000
có thể nhìn thấy những vật chất
vô hình nữa

00:14:06.000 --> 00:14:12.000
Nên ý tưởng là, bạn sẽ làm thế nào để
sắp xếp vũ trụ

00:14:12.000 --> 00:14:13.000
thật đơn giản?

00:14:13.000 --> 00:14:18.000
Chúng ta bắt đầu và nhận ra rằng toàn bộ
vũ trụ vô hình,

00:14:18.000 --> 00:14:21.000
mọi thứ có thể nhìn thấy theo mọi hướng
nhờ kính thiên văn Hubber

00:14:21.000 --> 00:14:22.000
cộng với các công cụ khác

00:14:22.000 --> 00:14:26.480
chỉ là một vùng còn nhỏ hơn cả
một nguyên tử.

00:14:26.480 --> 00:14:29.830
Nó bắt đầu với những dao động cơ khí
lượng tử nhỏ xíu.

00:14:29.830 --> 00:14:31.930
nhưng lớn lên theo một tốc độ khủng khiếp.