WEBVTT

00:09:57.000 --> 00:10:00.000
và nhận ra rất nhiều đại diện khác nhau

00:10:00.000 --> 00:10:01.940
Vậy cái tôi sẽ cho bạn thấy

00:10:01.940 --> 00:10:04.320
sự phân bổ của vật chất
với vai trò là thước đo

00:10:04.320 --> 00:10:07.000
Chúng ta đang phóng to ra
cái chấm này là của một cái gì đó

00:10:07.000 --> 00:10:11.000
Và chúng ta phải thêm 1 thứ nữa
để khiến vũ trụ hợp lý hơn.

00:10:11.000 --> 00:10:13.000
Nó gọi là vật chất tối.

00:10:13.000 --> 00:10:14.000
Nó không tương tác với ánh sáng

00:10:14.000 --> 00:10:16.000
theo cách mà vật chất
bình thường hay làm,

00:10:16.000 --> 00:10:18.950
theo cái cách mà ánh đèn đang
chiếu lên tôi bây giờ.

00:10:18.950 --> 00:10:21.360
Nó trong suốt với ánh sáng
nhưng để cho bạn thấy nó

00:10:21.360 --> 00:10:23.000
hãy biến nó thành màu trắng, ok?

00:10:23.000 --> 00:10:26.500
Vậy cái vật màu trắng trong bức tranh
là vật chất tối.

00:10:26.500 --> 00:10:28.000
Nên gọi nó là vật chất vô hình

00:10:28.000 --> 00:10:30.000
nhưng chúng ta đã nhìn thấy đc vật chất
tối

00:10:30.000 --> 00:10:33.000
Và cái thứ màu vàng mà