WEBVTT

00:17:28.000 --> 00:17:30.000
thấy nhiều cấu trúc quy mô lớn giống nhau

00:17:30.000 --> 00:17:32.000
và còn thấy cấu trúc quy mô nhỏ

00:17:32.000 --> 00:17:36.000
Ở góc dưới bên phải là bản đồ ta nhận được
nếu vệ tinh nhân tạo lộn từ trên xuống

00:17:36.000 --> 00:17:39.000
và vẽ bản đồ Trái đất.

00:17:39.000 --> 00:17:41.000
Bạn có thể thấy kiểu nhặt nhạnh

00:17:41.000 --> 00:17:44.000
tất cả các lục địa chính, nhưng nó là thế.

00:17:44.000 --> 00:17:46.000
Khi có Planck, ta kì vọng sẽ có giải pháp

00:17:46.000 --> 00:17:50.000
giống như giải pháp ta thấy của Trái đất

00:17:50.000 --> 00:17:55.000
nơi ta thực sự có thể nhìn thấy những
kiểu hình phức tạp tồn tại trên Trái đất.

00:17:55.000 --> 00:17:57.740
Nhờ những góc sắc nét và cách mọi thứ
ăn khớp với nhau

00:17:57.740 --> 00:18:01.580
bạn có thế thấy có các quy trình phi tuyến