WEBVTT

00:07:29.000 --> 00:07:32.000
Bạn có thấy ảnh quét như hình quạt 
trên bầu trời không?

00:07:32.000 --> 00:07:38.000
Hãy nhớ, mỗi điểm là một thiên hà,
và bạn thấy những thiên hà

00:07:38.000 --> 00:07:42.000
kiểu như hàng xóm của chúng ta,
bạn có thể thấy cấu trúc

00:07:42.000 --> 00:07:44.000
Và bạn thấy cái chúng tôi gọi là Trường Thành

00:07:44.000 --> 00:07:47.000
và bạn có thể thấy cấu trúc phức tạp,
những khoảng trống

00:07:47.000 --> 00:07:49.000
Có những nơi không có thiên hà nào
và có những nơi

00:07:49.000 --> 00:07:52.000
có hàng ngàn thiên hà kết thành khối

00:07:52.000 --> 00:07:54.000
Nên có nhiều kiểu hình thú vị,

00:07:54.000 --> 00:07:56.000
nhưng ta không có đủ dữ liệu để 
có thể thực sự thấy mô hình

00:07:56.000 --> 00:07:58.000
Ta chỉ có một triệu thiên hà, phải không?

00:07:58.000 --> 00:08:00.000
Nên chúng ta giữ, như là,
một triệu quả bóng trong không khí

00:08:00.000 --> 00:08:02.000
nhưng, điều gì sẽ xảy ra?