WEBVTT

00:08:59.000 --> 00:09:01.000
bạn thắc mắc điều này diễn ra thế nào?

00:09:01.000 --> 00:09:03.000
Cho rằng bạn là người thiết kế vũ trụ

00:09:03.000 --> 00:09:05.000
Làm sao để sắp xếp các thiên hà theo
mô hình như vậy?

00:09:05.000 --> 00:09:07.000
Không phải ngẫu nhiên đặt
chúng thế nào cũng được.

00:09:07.000 --> 00:09:09.000
Có một quá trình phức tạp hơn thế

00:09:09.000 --> 00:09:11.140
Làm thế nào mà cuối cùng bạn làm được
điều đó?

00:09:11.140 --> 00:09:14.000
Và bây giờ bạn sẽ đóng một vai
rất quan trọng

00:09:14.000 --> 00:09:16.000
Đó là chúng ta sẽ đóng vai Chúa trời

00:09:16.000 --> 00:09:19.090
không chỉ thay đổi cuộc sống của con người
mà còn tạo ra vũ trụ

00:09:19.090 --> 00:09:22.000
Nếu đó là trách nhiệm của bạn,
bạn làm điều đó thế nào?

00:09:22.000 --> 00:09:23.000
Với kỹ thuật gì?

00:09:23.000 --> 00:09:24.970
Bạn sẽ làm những việc gì?

00:09:24.970 --> 00:09:29.310
Vậy tôi sẽ cho bạn thấy kết quả của sự 
mô phỏng mức độ lớn này

00:09:29.310 --> 00:09:31.650
của hình ảnh chúng ta nghĩ về vũ trụ