WEBVTT

00:14:29.830 --> 00:14:31.930
nhưng lớn lên theo một tốc độ khủng khiếp.

00:14:31.930 --> 00:14:33.310
Và những dao động đó,

00:14:33.310 --> 00:14:36.000
lớn lên đến vô cùng và chúng

00:14:36.000 --> 00:14:40.000
cuối cùng là thứ mà chúng ta thấy trên nền
vũ trụ.

00:14:40.000 --> 00:14:43.000
Và ta cần một vài cách để chuyển
những động này thành thiên hà

00:14:43.000 --> 00:14:46.000
và cụm thiên hà và để những cấu trúc này
tiếp tục phát triển.

00:14:46.000 --> 00:14:48.000
Nên tôi cho bạn xem một mô hình nhỏ hơn.

00:14:48.000 --> 00:14:52.000
Phải chạy tới 1000 bộ xử lí trong máy tính
trong vòng 1 tháng

00:14:52.000 --> 00:14:54.000
chỉ để tạo ra mô hình đơn giản này.

00:14:54.000 --> 00:14:55.000
Tôi sẽ cho bạn xem,

00:14:55.000 --> 00:14:59.000
thứ có thể chạy trên màn hình nền trong
2 ngày ở bức ảnh tiếp theo.

00:14:59.000 --> 00:15:01.000
Bắt đầu với những dao động nhỏ xíu