WEBVTT

00:05:58.000 --> 00:06:02.000
膨胀，冷却知道它开始变得透明

00:06:02.000 --> 00:06:04.000
然后到了黑暗时代，然后第一个恒星出现

00:06:04.000 --> 00:06:09.000
然后他们进化为星系，然后他们变成更大的星系

00:06:09.000 --> 00:06:12.000
在这其中某个时刻，我们的太阳系开始成型

00:06:12.000 --> 00:06:15.000
渐渐地到了现代

00:06:15.000 --> 00:06:17.000
然后发生了一些壮观的事情

00:06:17.000 --> 00:06:20.000
然后这个废纸篓一样的部分，就是现在

00:06:20.000 --> 00:06:22.000
那个时候这部分的时候结构是什么样的

00:06:22.000 --> 00:06:26.000
所以这个是很奇怪的一个模型，是吧？

00:06:26.000 --> 00:06:28.000
我们有什么证据能证明那些呢？

00:06:28.000 --> 00:06:31.000
让我来给你们看看一些自然的模式