WEBVTT

00:16:56.000 --> 00:17:01.000
我们有了一个模型，我们可以计算，可以用它

00:17:01.000 --> 00:17:04.000
来设计我们希望的宇宙的样子

00:17:04.000 --> 00:17:07.000
这个设计可能是

00:17:07.000 --> 00:17:09.000
远远超出我们开始的想像的

00:17:09.000 --> 00:17:13.000
这就是我们15年前所开始的

00:17:13.000 --> 00:17:17.000
用宇宙背景探测者绘制的地图

00:17:17.000 --> 00:17:21.000
这就给我们显示了大规模波动的存在

00:17:21.000 --> 00:17:24.000
实际上是不同规模的波动的存在。 你们能够看到一些

00:17:24.000 --> 00:17:26.000
我们也有WMAP(威尔金森微波各向异性探测器)

00:17:26.000 --> 00:17:28.000
使得我们能或获得更高的角分辨度

00:17:28.000 --> 00:17:29.000
我们看得到相同的大规模结构

00:17:29.000 --> 00:17:32.000
我们也看到了一些额外的小规模结构