WEBVTT

00:05:29.000 --> 00:05:32.000
我们就会更进一步地了解

00:05:32.000 --> 00:05:33.000
宇宙初始的阶段

00:05:33.000 --> 00:05:37.000
我们看到的是这些变化，这些变化告诉了我们

00:05:37.000 --> 00:05:40.000
那些关于时空结构

00:05:40.000 --> 00:05:42.000
还有宇宙万物的秘密

00:05:42.000 --> 00:05:45.000
还有关于宇宙最初始的时候是如何运动的

00:05:45.000 --> 00:05:48.000
所以我们有这张图片，这照片太让人惊叹了

00:05:48.000 --> 00:05:50.000
然后我要转回到开始，就是那些

00:05:50.000 --> 00:05:54.000
使得宇宙开始成为宇宙的那些神秘的过程

00:05:54.000 --> 00:05:58.000
然后我们经过了很长时间的加速膨胀，然后宇宙

00:05:58.000 --> 00:06:02.000
膨胀，冷却知道它开始变得透明