WEBVTT

00:07:58.000 --> 00:08:00.000
所以我们就像在空中放了一百万个球

00:08:00.000 --> 00:08:02.000
但是，这有什么用呢？

00:08:02.000 --> 00:08:04.000
还有一个和这个相近的调查

00:08:04.000 --> 00:08:10.000
叫做2度視場星系紅移巡天

00:08:10.000 --> 00:08:13.000
现在我们就在里面看看

00:08:13.000 --> 00:08:17.000
每当遇到一个星系 - 在它在位置上有一个星系

00:08:17.000 --> 00:08:19.000
如果我们对那个星系了解些什么的话，我们很了解

00:08:19.000 --> 00:08:21.000
因为我们有红移测量和别的手段

00:08:21.000 --> 00:08:23.000
你就记录下来星系的类型和颜色

00:08:23.000 --> 00:08:25.000
所以这就是真实的表示法

00:08:25.000 --> 00:08:26.000
当你处在星系中间的时候

00:08:26.000 --> 00:08:29.000
你就很难看到模式，就像你在生命的中间一样

00:08:29.000 --> 00:08:30.000
或者你在观众的中间就看不到观众的模式

00:08:30.000 --> 00:08:32.000
所以你很难看到他的模式