WEBVTT

00:10:59.000 --> 00:11:02.000
那片小的区域里面聚集了大约十万到一百万个星系

00:11:02.000 --> 00:11:03.000
所以说我们居住的地方是很遥远的

00:11:03.000 --> 00:11:06.000
我们并没有住在太阳系的中心

00:11:06.000 --> 00:11:07.000
我们也不住在银河系的中心

00:11:07.000 --> 00:11:10.000
我们的银河系也不在那个星系团的中心

00:11:10.000 --> 00:11:12.000
所以我们再放大

00:11:12.000 --> 00:11:14.000
这个区域大约有超过十万个

00:11:14.000 --> 00:11:17.000
大约是一百万个星系

00:11:17.000 --> 00:11:20.000
我们要继续放大，好了

00:11:20.000 --> 00:11:22.000
我忘记告诉你们这个规模了

00:11:22.000 --> 00:11:25.000
一个秒差距是3.26光年

00:11:25.000 --> 00:11:28.000
十亿秒差距就是三十亿光年 - 就是这个规模

00:11:28.000 --> 00:11:31.000
所以光需要三十亿年来穿越那个距离