WEBVTT

00:17:57.000 --> 00:18:01.000
还有它们的组合辨认出有一些非线性的过程

00:18:01.000 --> 00:18:03.000
地理学中有这些效应

00:18:03.000 --> 00:18:06.000
就是地球板块漂移之类的

00:18:06.000 --> 00:18:08.000
你可以从地图上就辨认出来

00:18:08.000 --> 00:18:10.000
我们想从我们的地图上看出最早的宇宙来

00:18:10.000 --> 00:18:13.000
我们想知道是不是有任何的非线性效应

00:18:13.000 --> 00:18:18.000
能给我们一些关于时空移动，变化

00:18:18.000 --> 00:18:20.000
甚至是如何创造的提示

00:18:20.000 --> 00:18:22.000
这就是我们现在的成果

00:18:22.000 --> 00:18:25.000
这就是我想让大家知道的

00:18:25.000 --> 00:18:27.000
给大家一个设计上的不同的视点

00:18:27.000 --> 00:18:29.000
还有别的东西是什么样的