WEBVTT

00:09:57.000 --> 00:10:00.000
然后就得到了一些完全不同的实现

00:10:00.000 --> 00:10:02.000
所以我给大家展示的是

00:10:02.000 --> 00:10:04.000
以尺度为公式的物质散布规则

00:10:04.000 --> 00:10:07.000
我们放大来看，这只是其中的一小部分

00:10:07.000 --> 00:10:11.000
我们还需要加一些东西才能让宇宙正常地产生

00:10:11.000 --> 00:10:13.000
叫做暗物质的东西

00:10:13.000 --> 00:10:14.000
那些物质不和光反应

00:10:14.000 --> 00:10:16.000
不像通常的物质那样

00:10:16.000 --> 00:10:19.000
就像我站在舞台上，有灯光打在我身上

00:10:19.000 --> 00:10:21.000
暗物质对于光是透明的，但是为了让大家看到它

00:10:21.000 --> 00:10:23.000
我们得把它弄成白色，好么？

00:10:23.000 --> 00:10:26.000
所以图片里面的白色东西就是暗物质

00:10:26.000 --> 00:10:28.000
它应该被叫做看不见物质

00:10:28.000 --> 00:10:30.000
但是暗物质让我们变得能看见了

00:10:30.000 --> 00:10:33.000
那些标成黄色的东西