WEBVTT

00:14:59.000 --> 00:15:01.000
開始小小擾動

00:15:01.000 --> 00:15:02.000
使得宇宙變小了

00:15:02.000 --> 00:15:05.000
四倍 等等

00:15:05.000 --> 00:15:09.000
便可以見到這些網絡 宇宙的網絡結構開始成型

00:15:09.000 --> 00:15:12.000
這是個簡易版本 並沒有一般物體

00:15:12.000 --> 00:15:14.000
只用了較重的黑暗物體

00:15:14.000 --> 00:15:16.000
可以看到黑暗物體開始結團成塊

00:15:16.000 --> 00:15:19.000
一般物體就也會緊隨著之後開展

00:15:19.000 --> 00:15:21.000
就是這樣

00:15:21.000 --> 00:15:23.000
一開始是非常的均勻

00:15:23.000 --> 00:15:25.000
十萬分之一的擾動

00:15:25.000 --> 00:15:27.000
也有些是萬分之一的擾動

00:15:27.000 --> 00:15:32.000
過了數十億年 重力吸引力才有作用顯現