WEBVTT

00:05:29.000 --> 00:05:32.000
會帶來後續深入

00:05:32.000 --> 00:05:33.000
對宇宙生成的了解

00:05:33.000 --> 00:05:37.000
所以 我們藉由觀察這些變異 而顯示些秘密

00:05:37.000 --> 00:05:40.000
關於時空架構的秘密

00:05:40.000 --> 00:05:42.000
也揭露了宇宙的組成物

00:05:42.000 --> 00:05:45.000
以及宇宙是如何開始最初的運動

00:05:45.000 --> 00:05:48.000
所以我們有了這想像，是個令人驚歎的想像

00:05:48.000 --> 00:05:50.000
待會再回到宇宙之最初 我們會有

00:05:50.000 --> 00:05:54.000
些神秘的程序 讓宇宙開始運轉

00:05:54.000 --> 00:05:58.000
宇宙經過了一段 加速膨脹過程

00:05:58.000 --> 00:06:02.000
因膨脹而逐漸冷卻 直到它變成透明