WEBVTT

00:06:59.000 --> 00:07:02.000
估計它們的距離 畫下它們

00:07:02.000 --> 00:07:04.000
所以是以放射狀的進行

00:07:04.000 --> 00:07:07.000
這些結構 我們稱之為 "長城"

00:07:07.000 --> 00:07:10.000
也看到一些空缺 有些結構似乎於邊緣消失

00:07:10.000 --> 00:07:12.000
是因為 望遠鏡不夠靈敏完成判斷

00:07:12.000 --> 00:07:15.000
現在 我要將之轉成 3-D呈現

00:07:15.000 --> 00:07:16.000
結果是 照相時

00:07:16.000 --> 00:07:19.000
隨著地球自轉 可以做扇型的涵蓋天空

00:07:19.000 --> 00:07:21.000
但有些立體角是無效的 因為被自己的銀河系所干擾與阻擋

00:07:21.000 --> 00:07:25.000
或因為沒有望遠鏡能偵測

00:07:25.000 --> 00:07:29.000
所以下張圖 就是旋轉呈現3-D星系地圖

00:07:29.000 --> 00:07:32.000
有看到橫跨天空的扇型掃描嗎?