WEBVTT

00:13:25.000 --> 00:13:30.000
是多麼困難來組合成這個?

00:13:30.000 --> 00:13:32.000
需要多大的能力

00:13:32.000 --> 00:13:34.000
才能做出這樣的宇宙?

00:13:34.000 --> 00:13:37.000
這是問題吧!

00:13:37.000 --> 00:13:39.000
就來試試

00:13:39.000 --> 00:13:41.000
可以看到細絲

00:13:41.000 --> 00:13:43.000
與好幾個細絲是如何連在一起

00:13:43.000 --> 00:13:47.000
才做出這樣的超巨集星系

00:13:47.000 --> 00:13:50.000
但是得指出 這並非真的是所見到的

00:13:50.000 --> 00:13:52.000
.

00:13:52.000 --> 00:13:53.000
所有東西會被扭曲

00:13:53.000 --> 00:13:59.000
這裡只是用繪圖工具做視覺呈現

00:13:59.000 --> 00:14:02.000
這是利用時間快轉的模擬