WEBVTT

00:14:29.000 --> 00:14:31.000
卻是以極速的膨脹

00:14:31.000 --> 00:14:33.000
這些擾動

00:14:33.000 --> 00:14:36.000
擴展到天文級的尺寸大小 這些擾動

00:14:36.000 --> 00:14:40.000
最終成為我們所見的宇宙背景輻射

00:14:40.000 --> 00:14:43.000
我們需要能把擾動的輻射能量變成星系

00:14:43.000 --> 00:14:46.000
與巨集星系 並使這些結構繼續

00:14:46.000 --> 00:14:48.000
所以我將呈現一個小模擬

00:14:48.000 --> 00:14:52.000
這樣看似簡單的模擬 使用了1000個處理器

00:14:52.000 --> 00:14:54.000
還是需要耗時一個月

00:14:54.000 --> 00:14:55.000
現在呈現的是

00:14:55.000 --> 00:14:59.000
用桌上型電腦跑了兩天的結果

00:14:59.000 --> 00:15:01.000
開始小小擾動