WEBVTT

00:09:57.000 --> 00:10:00.000
再試著理解這整組所代表的結果

00:10:00.000 --> 00:10:02.000
接下來就是要讓你們看

00:10:02.000 --> 00:10:04.000
物體的分佈 是尺度的函數

00:10:04.000 --> 00:10:07.000
我們來放大拉近 這就是其中的一個圖示

00:10:07.000 --> 00:10:11.000
我們必須加一樣東西 才能得出較正常的結果

00:10:11.000 --> 00:10:13.000
就是黑暗物質

00:10:13.000 --> 00:10:14.000
這種物體不與光反應

00:10:14.000 --> 00:10:16.000
通常一般物體都會

00:10:16.000 --> 00:10:19.000
反射光線 就像現在舞台上與我身上的反射光

00:10:19.000 --> 00:10:21.000
黑暗物質對光而言是透明的 為了讓大家了解

00:10:21.000 --> 00:10:23.000
我們將它們暫設為白色顯示

00:10:23.000 --> 00:10:26.000
所以模擬中白色物體 就是黑暗物體

00:10:26.000 --> 00:10:28.000
應該被稱為 隱形物體

00:10:28.000 --> 00:10:30.000
只是在模型顯示上 我們將它們設成可見

00:10:30.000 --> 00:10:33.000
而黃色部分