WEBVTT

00:17:57.000 --> 00:18:01.000
他們是有關聯的 因為其中有些非線性的演進

00:18:01.000 --> 00:18:03.000
地理就是有這樣的效應

00:18:03.000 --> 00:18:06.000
版塊的移動等等

00:18:06.000 --> 00:18:08.000
能只從清晰地球地圖看出

00:18:08.000 --> 00:18:10.000
我們也希望能如此 得到宇宙早期歷史的清晰

00:18:10.000 --> 00:18:13.000
便能分辨出是否有其他的非線性效應

00:18:13.000 --> 00:18:18.000
是否要移動了? 要改變了? 也能給我們些提示:

00:18:18.000 --> 00:18:20.000
時空當初是如何被創造的在最初的當下

00:18:20.000 --> 00:18:22.000
所以這些就是我們目前的狀況

00:18:22.000 --> 00:18:25.000
也我想為大家分享的

00:18:25.000 --> 00:18:27.000
給大家對設計的 一個不同觀點

00:18:27.000 --> 00:18:29.000
以及宇宙所有事物的介紹