WEBVTT

00:16:56.000 --> 00:17:01.000
因此 我們有一個模型 能計算 能操弄

00:17:01.000 --> 00:17:04.000
來模擬與驗證 我們以為的宇宙

00:17:04.000 --> 00:17:07.000
也由此學到

00:17:07.000 --> 00:17:09.000
超過我們過去的想像

00:17:09.000 --> 00:17:13.000
這些模擬開始於15年前

00:17:13.000 --> 00:17:17.000
利用宇宙背景探測 建構右上角的地圖

00:17:17.000 --> 00:17:21.000
顯示了大規模的擾動

00:17:21.000 --> 00:17:24.000
實際上 有著多波段的擾動 這都可由觀測所得

00:17:24.000 --> 00:17:26.000
從有WMAP之觀測儀器後

00:17:26.000 --> 00:17:28.000
提高了三角幾何角度的解析度

00:17:28.000 --> 00:17:29.000
除了看到大尺度結構

00:17:29.000 --> 00:17:32.000
更看到額外的小尺度結構