WEBVTT

00:05:58.000 --> 00:06:02.000
因膨脹而逐漸冷卻 直到它變成透明

00:06:02.000 --> 00:06:04.000
就是黑暗期 接著最初的星球誕生

00:06:04.000 --> 00:06:09.000
這些星球再演化成星系 之後再聚集成重量級星系

00:06:09.000 --> 00:06:12.000
就差不多是此階段 我們的太陽系也開始形成

00:06:12.000 --> 00:06:15.000
成熟發展到如今

00:06:15.000 --> 00:06:17.000
其中有些奇妙的事情

00:06:17.000 --> 00:06:20.000
用這垃圾桶型來說明

00:06:20.000 --> 00:06:22.000
時空的架構 以及 時空自己各階段的變化

00:06:22.000 --> 00:06:26.000
所以這看起來是個怪異的模型, 嗯?

00:06:26.000 --> 00:06:28.000
我們又有哪些證據顯示這樣的作法呢?

00:06:28.000 --> 00:06:31.000
容我解說 一些自然的法則