WEBVTT

00:15:28.998 --> 00:15:31.341
والتحدي هو العودة إلى تلك النظرة الفطرية

00:15:31.341 --> 00:15:33.586
للإحساس بتلك الخيبة

00:15:33.586 --> 00:15:35.926
لملاحظة تلك التفاصيل الصغيرة،

00:15:35.926 --> 00:15:37.666
والنظر بشمولية

00:15:37.666 --> 00:15:39.422
وعن كثب

00:15:39.422 --> 00:15:41.092
والتفكير فيها بطفولية

00:15:41.792 --> 00:15:43.710
وبالتالي نظل مبتدئين.

00:15:44.150 --> 00:15:45.373
وهذا ليس سهلاً.

00:15:45.373 --> 00:15:49.818
فذلك يتطلب منا السباحة ضد واحد
من أقوى التيارات التي تعطي للعالم معناه.

00:15:51.689 --> 00:15:52.732
لكن إن نجحنا،

00:15:52.732 --> 00:15:55.243
سنتمكن من تحقيق أمور مدهشة.

00:15:55.243 --> 00:15:57.890
بالنسبة لي، وآمل ذلك، هو تصميم منتج أفضل.

00:15:58.940 --> 00:16:03.517
بالنسبة لكم، قد يعني ذلك شيئًا آخر أقوى.