WEBVTT

00:08:59.320 --> 00:09:02.160
ليس فقط في تصميم المنتجات،
بل في كل شيء نفعله.

00:09:02.682 --> 00:09:06.206
فهناك العديد من المشاكل الخفية حولنا،

00:09:06.206 --> 00:09:08.462
مشاكل يمكننا حلها.

00:09:08.462 --> 00:09:12.286
لكن علينا أولاً ملاحظتها واستشعارها.

00:09:12.996 --> 00:09:16.944
الحقيقة أني متردد في أن أقدم لكم أية نصائح
في العلوم العصبية أو النفسية.

00:09:17.695 --> 00:09:20.689
لأن هناك العديد من الخبراء في مجتمع تيد

00:09:20.689 --> 00:09:24.083
أكثر معرفة مني في هذين المجالين.

00:09:24.083 --> 00:09:26.710
لكن اسمحوا لي
بتقديم بعض النصائح التي أطبقها

00:09:26.710 --> 00:09:30.383
والتي يمكننا جميعاً
تطبيقها لمكافحة الاعتياد.