WEBVTT

00:08:28.684 --> 00:08:31.074
وكان ذلك رائعاً وناجحاً.

00:08:31.074 --> 00:08:32.338
وأحبه الناس.

00:08:32.338 --> 00:08:35.445
واليوم، تقريباً كل منتج تخرجونه من علبته

00:08:35.445 --> 00:08:37.508
يحتوي على بطارية مشحونة.

00:08:37.508 --> 00:08:39.561
حتى وإن لم يحتوي على قرص صلب.

00:08:40.131 --> 00:08:44.905
ولكن وقتها انتبهنا إلى هذا التفصيل
ووجدنا الحل،

00:08:44.905 --> 00:08:47.253
واليوم الكل يقوم بنفس الشيء.

00:08:47.253 --> 00:08:49.894
لا مزيد من "اشحن قبل الاستخدام."

00:08:50.644 --> 00:08:52.701
لماذا أخبركم بهذا الأمر؟

00:08:52.701 --> 00:08:54.809
لأن الأمر متعلق بملاحظة المشاكل الخفية،

00:08:54.809 --> 00:08:59.320
وليس الواضحة منها فقط،
وهذا أمر مهم،

00:08:59.320 --> 00:09:02.160
ليس فقط في تصميم المنتجات،
بل في كل شيء نفعله.