WEBVTT

00:09:26.710 --> 00:09:30.383
والتي يمكننا جميعاً
تطبيقها لمكافحة الاعتياد.

00:09:30.383 --> 00:09:33.777
نصيحتي الأولى، النظر إلى الأمور بشكل شامل.

00:09:33.777 --> 00:09:35.889
عندما تقفون على مشكل

00:09:35.889 --> 00:09:39.281
أحياناً هناك الكثير من المراحل
التي أدت إلى ذلك المشكل.

00:09:39.281 --> 00:09:42.351
وأحياناً هناك مراحل أخرى تتبعه.

00:09:42.351 --> 00:09:45.700
إن أخذتم مسافة ونظرتم للأمر بشكل شامل

00:09:45.700 --> 00:09:48.411
قد تغيرون بعضاً من تلك
المراحل السابقة للمشكل.

00:09:48.977 --> 00:09:50.337
أو قد تدمجونها.

00:09:50.337 --> 00:09:53.672
أو قد تزيلونها جميعاً لتحسين الوضع.

00:09:54.258 --> 00:09:56.249
ومثلاً، منظّمات الحرارة،

00:09:56.249 --> 00:09:59.627
عندما ظهرت سنة 1900، كانت سهلة الاستعمال،

00:09:59.627 --> 00:10:01.579
وكان يمكن فقط رفع أو خفض الحرارة.