WEBVTT

00:13:25.525 --> 00:13:31.625
لذا إن ركزنا على تلك التفاصيل الصغيرة،
التي قد نغفل عنها،

00:13:32.404 --> 00:13:34.228
وننظر إليها ونتساءل:

00:13:34.228 --> 00:13:35.636
"هل هي مهمة؟

00:13:35.636 --> 00:13:38.436
أو هل هذه هي الطريقة التي اتبعناها دائماً؟

00:13:38.436 --> 00:13:41.320
ربما أن هناك طريقة لتخطيها؟"

00:13:42.220 --> 00:13:46.839
ونصيحتي الأخيرة هي التفكير الطفولي.

00:13:48.389 --> 00:13:52.545
لأني أواجه يومياً الأسئلة المثيرة
التي يطرحها أطفالي الثلاثة.

00:13:52.545 --> 00:13:53.766
أسئلة من قبيل:

00:13:53.766 --> 00:13:56.114
"لماذا لا تطير السيارات
بعيداً عن المرور؟".

00:13:57.644 --> 00:14:01.420
أو "لماذا لا يوجد بحذائي
فيلكرو بدل الأربطة؟