WEBVTT

00:11:57.671 --> 00:12:02.008
وأتذكر قصةً أخبرني بها حول البراغي

00:12:02.048 --> 00:12:05.678
وكيف أنكم بحاجة إلى
البرغي المناسب للعمل المناسب.

00:12:05.678 --> 00:12:07.617
هناك العديد من البراغي المختلفة:

00:12:07.617 --> 00:12:12.487
براغي خشبية ومعدنية ومرساة وملساء

00:12:12.487 --> 00:12:14.232
والقائمة تطول.

00:12:15.212 --> 00:12:18.485
وعملنا هو تصميم منتجات يسهل تركيبها

00:12:18.485 --> 00:12:22.219
من طرف جميع زبنائنا دون مساعدة المهنيين.

00:12:22.789 --> 00:12:24.210
لذا، ما فعلناه؟

00:12:24.720 --> 00:12:27.655
تذكرت هذه القصة التي أخبرني بها جدي

00:12:27.655 --> 00:12:28.928
ففكرنا،

00:12:28.928 --> 00:12:31.428
"كم برغياً مختلفاً يمكننا وضعه بالعلبة؟