WEBVTT

00:11:57.671 --> 00:12:02.008
Mənə danışdığı boltlar
haqqında bir hekayəni xatırlayıram,

00:12:02.048 --> 00:12:05.678
və düzgün iş üçün düzgün boltunuzun
necə olmalı olduğunu.

00:12:05.678 --> 00:12:07.617
Müxtəlif cür boltlar var:

00:12:07.617 --> 00:12:12.487
taxta boltu, metal boltu, anker boltu,
beton boltu,

00:12:12.487 --> 00:12:14.232
siyahı uzanıb gedir.

00:12:15.212 --> 00:12:18.485
Bizim işimiz professionallar olmadan
bütün müştərilərin

00:12:18.485 --> 00:12:22.219
özləri tərəfindən quraşdırılması
asan olan məhsullar istehsal etməkdi.

00:12:22.789 --> 00:12:24.210
Onda biz neylədik?

00:12:24.720 --> 00:12:27.655
Babamın mənə danışdığı bu hekayəni
xatırlayırdım,

00:12:27.655 --> 00:12:28.928
və biz düşündük ki,

00:12:28.928 --> 00:12:31.428
"Qutuya neçə dənə müxtəlif bolt
qoya bilərik?