WEBVTT

00:07:59.311 --> 00:08:02.385
onu 30 dəqiqəlik çalışdırıb
yoxlayırsınız.

00:08:02.385 --> 00:08:05.451
Əvəzində biz neylədik?

00:08:05.451 --> 00:08:07.541
Biz həmin məhsulu 2 saatdan çox
işlətdik.

00:08:07.541 --> 00:08:09.129
Niyə?

00:08:09.129 --> 00:08:12.254
Birincisi daha yüksək keyfiyyətli
məhsul düzəldə bilərdik,

00:08:12.254 --> 00:08:14.404
yoxlanılması asan olan,

00:08:14.404 --> 00:08:17.346
və alıcı üçün əla olduğundan
əmin olardıq.

00:08:17.906 --> 00:08:19.159
Amma ən vacibi

00:08:19.159 --> 00:08:22.178
batareya qutudan tam enerji ilə dolu
vəziyyətdə gəldi,

00:08:22.178 --> 00:08:23.124
istifadəyə hazır.

00:08:23.124 --> 00:08:26.956
Beləliklə, alıcı bütün o sevinc hissi
içində məhsulu eləcə

00:08:26.956 --> 00:08:28.684
istifadə etməyə başlaya bilərdi.

00:08:28.684 --> 00:08:31.074
Bu dahiyanə idi və alındı da.