WEBVTT

00:13:57.644 --> 00:14:01.420
Ya da, "Niyə mənim ayaqqabı iplərimin
yapışqanlı lentləri yoxdu?"

00:14:02.490 --> 00:14:04.389
Bəzən ağıllı suallar da olur.

00:14:05.409 --> 00:14:07.947
Bir başqa gün oğlum yanıma gəldi və
ondan xahiş

00:14:07.947 --> 00:14:11.123
etdim ki, "Qaçaraq poçt qutusuna get
və onu yoxla".

00:14:11.123 --> 00:14:14.891
Mənə baxdı, təəccübləndi və dedi,

00:14:15.311 --> 00:14:20.225
Niyə poçt qutusu elə özü özünü yoxlayıb
məktub olanda bizə demir ki?" (Gülüş)

00:14:20.225 --> 00:14:23.878
"Doğrudan da
yaxşı sualdı" deyə elə qaldım.

00:14:24.878 --> 00:14:27.462
Deməli,onlar çoxlu suallar verə bilərlər

00:14:27.462 --> 00:14:32.210
və biz də arabir kəşf edirik ki, bizdə
sadəcə düzgün cavablar yoxdu.