WEBVTT

00:15:28.998 --> 00:15:31.341
Bizim mübarizəmiz ora geri dönməkdi,

00:15:31.341 --> 00:15:33.586
o xəyal qırıqlığını hiss etmək,

00:15:33.586 --> 00:15:35.926
o balaca detalları görmək,

00:15:35.926 --> 00:15:37.666
daha geniş görmək,

00:15:37.666 --> 00:15:39.422
daha yaxın baxmaq,

00:15:39.422 --> 00:15:41.092
və daha gənc düşünmək,

00:15:41.792 --> 00:15:43.710
beləcə öyrənən şagird kimi
qala bilərik.

00:15:44.150 --> 00:15:45.373
Asan deyil.

00:15:45.373 --> 00:15:46.908
Bu da bizdən dünyanı anladığımız

00:15:46.908 --> 00:15:50.109
ən təməl yollardan birinə qarşı
mübarizə aparmağımızı tələb edir.

00:15:51.689 --> 00:15:52.732
Bacarsaq amma,

00:15:52.732 --> 00:15:55.243
xeyli heyrətamiz şeylər edə bilərik.

00:15:55.243 --> 00:15:58.310
Mənimçün, ümid edirəm ki,
bu daha yaxşı məhsul dizaynı deməkdi.

00:15:58.940 --> 00:16:03.517
Sizinçün bu başqa bir şey deməkdi,
güclü bir şey.