WEBVTT

00:14:56.280 --> 00:15:02.119
Beləliklə, bizimçün ciddiyə alacağımız
məsləhətim həmişə komandanızda cavanların

00:15:02.119 --> 00:15:04.225
və ya cavan düşüncəlilərin olmasıdır.

00:15:04.225 --> 00:15:06.576
Çünki elə gənc düşüncəli adamlarınız
varsa

00:15:06.576 --> 00:15:09.736
onlar otaqdakı hər kəsi gənc düşünməyə
vadar edirlər.

00:15:09.736 --> 00:15:14.100
Picasso bir dəfə demişdi ki,
"Hər uşaq bir rəssamdı.

00:15:15.090 --> 00:15:20.406
Problem onun böyüyəndə necə rəssam
qalmasıdı".

00:15:21.785 --> 00:15:25.734
Biz hamımız dünyanı ilk dəfə görəndə
daha aydın görmüşdük,

00:15:25.734 --> 00:15:28.308
həyat boyu davam edəcək vərdişlər
hələ gəlməmişdən.

00:15:28.998 --> 00:15:31.341
Bizim mübarizəmiz ora geri dönməkdi,