WEBVTT

00:09:59.627 --> 00:10:01.579
Yuxarı və aşağı fırlada
bilirdin bircə.

00:10:01.579 --> 00:10:03.279
İnsanlar başa düşmüşdülər.

00:10:04.019 --> 00:10:05.772
Amma 1970-ci illərdə

00:10:05.772 --> 00:10:07.846
enerji böhranı vurdu hər yanı,

00:10:07.846 --> 00:10:11.416
və alıcılar necə enerji qənaət etsinlər
deyə düşünməyə başladılar.

00:10:11.416 --> 00:10:12.703
Yaxşı, nə baş verdi?

00:10:12.703 --> 00:10:15.731
Termostat dizaynerləri yeni pillə
əlavə etmək qərarına gəldilər.

00:10:15.731 --> 00:10:17.581
Tək yuxarı və aşağı fırlatmaq əvəzinə

00:10:17.581 --> 00:10:19.572
indi onu proqramlaşdırmalı idin.

00:10:19.572 --> 00:10:22.790
Beləcə müəyyən vaxtda istədiyin
temperatura qura bilərdin.

00:10:22.790 --> 00:10:24.586
Dahiyanə göründü.

00:10:24.586 --> 00:10:28.064
Hər termostata bu xüsusiyyəti
əlavə etməyə başlamışdılar.

00:10:28.064 --> 00:10:32.340
Sonra amma belə anlaşıldı ki, heç kim
enerjiyə qənaət etməmişdi.