WEBVTT

00:09:26.710 --> 00:09:30.383
hamımızın bilə biləcəyi,
alışqanlıqlarla mübarizə aparmaq.

00:09:30.383 --> 00:09:33.777
Birinci məsləhətim daha geniş baxmaqdı.

00:09:33.777 --> 00:09:35.889
Görürsüz, problemlə üzləşəndə, bəzən

00:09:35.889 --> 00:09:39.281
həmin problemə aparan çoxlu
mərhələlər olur.

00:09:39.281 --> 00:09:42.351
Və bəzən də ondan sonra gələn
çoxlu mərhələlər.

00:09:42.351 --> 00:09:45.700
Əgər bir addım geri ata bilib məsələyə
daha geniş baxa bilirsinizsə,

00:09:45.700 --> 00:09:47.971
bəlkə problemdən əvvəlki
o qutulardan bəzilərini

00:09:47.971 --> 00:09:48.977
dəyişə bilərsiniz.

00:09:48.977 --> 00:09:50.337
Onları birləşdirə bilərsiniz.

00:09:50.337 --> 00:09:54.092
Bəlkə onların hamısını birlikdə aradan
qaldırmaqla daha yaxşı edə bilərsiniz.

00:09:54.258 --> 00:09:56.249
Məsələn, termostatları götürək.

00:09:56.249 --> 00:09:59.627
1900-cü illərdə ilk dəfə buraxılanda
onları istifadə etmək lap asan idi.

00:09:59.627 --> 00:10:01.579
Yuxarı və aşağı fırlada
bilirdin bircə.