WEBVTT

00:12:57.081 --> 00:13:00.545
hned jak jsme zjistili,
že se nám to nepovedlo.

00:13:00.545 --> 00:13:04.269
A navrhli jsme zvláštní,
speciální šroub,

00:13:04.269 --> 00:13:06.440
ke zklamání našich investorů.

00:13:06.440 --> 00:13:09.862
Říkali: "Proč trávíte tolik času
na malinkém šroubu?

00:13:09.862 --> 00:13:11.861
Jdetě a prodejte víc!"

00:13:11.861 --> 00:13:15.184
A my odpověděli: "Prodáme více,
pokud to uděláme dobře."

00:13:15.904 --> 00:13:17.594
A nakonec se to povedlo.

00:13:17.594 --> 00:13:20.888
Jeden speciální šroub,
mohl být v krabici jediný,

00:13:20.888 --> 00:13:23.995
snadno se přidělal 
a zavěsil na zeď.

00:13:25.525 --> 00:13:31.625
Takže když se soustředíme
na malé neviditelné detaily