WEBVTT

00:08:59.320 --> 00:09:02.160
ne jen pro produktový design,
ale pro vše co děláme.

00:09:02.682 --> 00:09:06.206
Neviditelné problémy jsou
všude kolem nás,

00:09:06.206 --> 00:09:08.462
můžeme je vyřešit.

00:09:08.462 --> 00:09:12.286
Ale nejdříve je musíme
vidět, vnímat je.

00:09:12.996 --> 00:09:14.964
Váhám nad tím
dát vám tipy

00:09:14.964 --> 00:09:17.695
ohledně neurovědy a psychologie.

00:09:17.695 --> 00:09:20.689
Je tu příliš mnoho zkušených
lidí v TED komunitě,

00:09:20.689 --> 00:09:24.083
kteří toho ví víc
než kdy budu já.

00:09:24.083 --> 00:09:26.710
Ale řeknu vám pár rad,
které dělám já,

00:09:26.710 --> 00:09:30.383
které můžeme dělat všichni
v boji proti habituaci.