WEBVTT

00:13:25.525 --> 00:13:31.625
Takže když se soustředíme
na malé neviditelné detaily

00:13:32.404 --> 00:13:34.228
a díváme se a řekneme si

00:13:34.228 --> 00:13:35.636
"Je to důležité

00:13:35.636 --> 00:13:38.436
nebo se to tak prostě vždycky dělalo?

00:13:38.436 --> 00:13:41.320
Možná se toho můžeme zbavit."

00:13:42.220 --> 00:13:46.839
Moje poslední rada je 
myslet mladistvě.

00:13:48.389 --> 00:13:52.545
Každý den se setkávám se zajímavými
dotazy od mých tří dětí.

00:13:52.545 --> 00:13:54.316
Vymýšlejí si otázky jako:

00:13:54.316 --> 00:13:57.224
"Proč auta dopravní zácpu neobletí?"

00:13:57.644 --> 00:14:01.420
"Proč nemám místo
tkaniček suchý zip?"