WEBVTT

00:07:59.311 --> 00:08:02.385
až ho zákazník vytáhne z krabice.

00:08:02.385 --> 00:08:05.451
Co jsme udělali my?

00:08:05.451 --> 00:08:07.541
Zapnuli jsme přístroj přes dvě hodiny.

00:08:07.541 --> 00:08:09.129
Proč?

00:08:09.129 --> 00:08:12.254
Zaprvé, mohli jsme vytvořit 
kvalitnější produkt,

00:08:12.254 --> 00:08:14.404
snadno testovatelný

00:08:14.404 --> 00:08:17.346
a ujistili se, že bude
skvělý i pro zákazníka.

00:08:17.906 --> 00:08:19.159
Ale nejdůležitější bylo,

00:08:19.159 --> 00:08:22.178
že baterie byla plně nabitá

00:08:22.178 --> 00:08:23.124
k okamžitému užití.

00:08:23.124 --> 00:08:26.956
Takže zákazník,
plný nadšení

00:08:26.956 --> 00:08:28.684
mohl začít používat rovnou.

00:08:28.684 --> 00:08:31.074
Bylo to skvělé a fungovalo to.