WEBVTT

00:09:59.627 --> 00:10:01.579
Mohli jste je posunout nahoru nebo dolů.

00:10:01.579 --> 00:10:03.279
Lidé to chápali.

00:10:04.019 --> 00:10:05.772
Ale v sedmdesátých letech,

00:10:05.772 --> 00:10:07.846
přišla energetická krize

00:10:07.846 --> 00:10:11.416
a zákazníci přemýšleli
jak na energiích ušetřit.

00:10:11.416 --> 00:10:12.703
Co se stalo?

00:10:12.703 --> 00:10:15.731
Designéři termostatů
přidali nový krok.

00:10:15.731 --> 00:10:17.581
Namísto posouvání nahoru a dolů,

00:10:17.581 --> 00:10:19.572
jste ho teď museli naprogramovat.

00:10:19.572 --> 00:10:22.790
Mohli jste si říct, kdy 
chcete jakou teplotu.

00:10:22.790 --> 00:10:24.586
To znělo skvěle.

00:10:24.586 --> 00:10:28.064
Každý termostat to začínal mít.

00:10:28.064 --> 00:10:32.340
Ale zjistilo se, že nikdo 
energii neušetřil.