WEBVTT

00:15:28.998 --> 00:15:31.341
Naší výzvou je dostat se zpátky,

00:15:31.341 --> 00:15:33.586
cítit tu frustraci,

00:15:33.586 --> 00:15:35.926
vidět ty malé detaily,

00:15:35.926 --> 00:15:37.666
vidět zeširoka

00:15:37.666 --> 00:15:39.422
vidět zblízka

00:15:39.422 --> 00:15:41.092
myslet mladě

00:15:41.792 --> 00:15:43.710
a zůstat začátečníky.

00:15:44.150 --> 00:15:45.373
Není to jednoduché.

00:15:45.373 --> 00:15:46.908
Vyžaduje to potlačit

00:15:46.908 --> 00:15:50.109
nejzákladnější způsob,
jakým dáváme světu smysl.

00:15:51.689 --> 00:15:52.732
Pokud se to podaří,

00:15:52.732 --> 00:15:55.243
můžeme vytvořit úžasné věci.

00:15:55.243 --> 00:15:57.890
Pro mě to je lepší produktový design.

00:15:58.940 --> 00:16:03.517
Pro vás to může být
něco jiného, něco silného.