WEBVTT

00:15:28.868 --> 00:15:31.691
Unsere Herausforderung besteht darin,
dahin zurückzukommen,

00:15:31.691 --> 00:15:33.586
um die Frustration zu fühlen,

00:15:33.586 --> 00:15:35.926
um die kleinen Details zu sehen,

00:15:35.926 --> 00:15:37.666
um weiter zu blicken,

00:15:37.666 --> 00:15:39.422
genauer hinzusehen

00:15:39.422 --> 00:15:41.792
und jünger zu denken,

00:15:41.792 --> 00:15:44.170
damit wir Anfänger bleiben können.

00:15:44.170 --> 00:15:45.373
Das ist nicht einfach.

00:15:45.373 --> 00:15:48.638
Es verlangt, dass wir gegen eine
der grundlegendsten Arten ankämpfen,

00:15:48.638 --> 00:15:51.689
wie wir uns die Welt erklären.

00:15:51.689 --> 00:15:52.972
Aber wenn wir das schaffen,

00:15:52.972 --> 00:15:55.243
können wir erstaunliche Dinge tun.

00:15:55.243 --> 00:15:58.860
Für mich ist das besseres Produktdesign.

00:15:58.860 --> 00:16:06.077
Für Sie könnte es etwas anderes,
etwas Mächtiges, sein.