WEBVTT

00:09:26.710 --> 00:09:30.383
die wir alle nutzen können,
um die Gewöhnung zu bekämpfen.

00:09:30.383 --> 00:09:33.777
Mein erster Tipp ist, weiterzusuchen.

00:09:33.777 --> 00:09:35.889
Wenn man ein Problem angeht,

00:09:35.889 --> 00:09:39.281
gibt es manchmal viele Schritte,
die zum Problem hinführen,

00:09:39.281 --> 00:09:42.351
und manchmal auch viele Schritte danach.

00:09:42.351 --> 00:09:45.700
Wenn man einen Schritt
zurücktritt und umfassender schaut,

00:09:45.700 --> 00:09:47.801
kann man vielleicht einige der "Kisten"

00:09:47.801 --> 00:09:48.907
vor dem Problem ändern.

00:09:48.907 --> 00:09:50.667
Vielleicht kann man sie kombinieren.

00:09:50.667 --> 00:09:54.262
Oder komplett streichen,
um es zu verbessern.

00:09:54.262 --> 00:09:56.249
Nehmen Sie etwa Thermostate.

00:09:56.249 --> 00:09:59.757
Als sie in den 1900ern herauskamen,
waren sie ganz einfach zu nutzen.

00:09:59.757 --> 00:10:01.679
Man konnte sie hoch- oder runterdrehen.