WEBVTT

00:12:28.848 --> 00:12:31.878
"Wie viele unterschiedliche Schrauben
können wir in die Box tun?

00:12:31.878 --> 00:12:34.278
Wären es zwei, drei, vier, fünf?

00:12:34.278 --> 00:12:36.574
Denn es gibt so viele
verschiedene Wandarten."

00:12:36.574 --> 00:12:39.304
Daher durchdachten
und optimierten wir es,

00:12:39.304 --> 00:12:43.865
und kamen darauf, drei verschiedene
Schrauben in die Box zu geben.

00:12:43.865 --> 00:12:46.122
Wir dachten, das würde das Problem lösen.

00:12:46.122 --> 00:12:49.547
Leider war dem nicht so.

00:12:49.547 --> 00:12:51.158
Also versendeten wir das Produkt

00:12:51.158 --> 00:12:54.118
und die Leute hatten
kein gutes Produkterlebnis.

00:12:54.128 --> 00:12:55.336
Was taten wir daher?

00:12:55.336 --> 00:12:57.081
Wir ging zum Zeichenbrett zurück,

00:12:57.081 --> 00:13:00.625
direkt nachdem wir feststellten,
dass wir es nicht richtig gemacht hatten.