WEBVTT

00:10:55.575 --> 00:11:00.305
Dennoch sparten die Leute
auch Jahre später noch keine Energie ein,

00:11:00.305 --> 00:11:03.441
denn sie konnten die Zukunft
einfach nicht vorhersagen.

00:11:03.441 --> 00:11:04.909
Was taten wir also?

00:11:04.909 --> 00:11:08.978
Wir verwendeten einen rechnergestützten
Lernalgorithmus statt der Programmierung,

00:11:08.978 --> 00:11:11.676
der nur überwachte,
wann man auf- und zudreht,

00:11:11.676 --> 00:11:14.350
wann man eine gewisse Temperatur
wählt, wann man aufstand

00:11:14.350 --> 00:11:15.977
oder wann man weggeht.

00:11:15.977 --> 00:11:17.245
Und wissen Sie was?

00:11:17.245 --> 00:11:18.432
Es funktionierte.

00:11:18.432 --> 00:11:23.249
Die Leute sparen Energie,
ohne etwas zu programmieren.

00:11:23.249 --> 00:11:25.246
Egal, wie man sich verhält.

00:11:25.246 --> 00:11:28.512
Tritt man einen Schritt zurück
und betrachtet all die Boxen,

00:11:28.512 --> 00:11:31.533
kann man vielleicht eine entfernen
oder sie kombinieren,