WEBVTT

00:15:58.860 --> 00:16:06.077
Für Sie könnte es etwas anderes,
etwas Mächtiges, sein.

00:16:06.077 --> 00:16:09.599
Unsere Herausforderung besteht darin,
täglich mit dem Gedanken aufzuwachen:

00:16:09.599 --> 00:16:12.344
"Wie kann ich die Welt besser erleben?"

00:16:12.344 --> 00:16:17.193
Und wenn wir das machen,
können wir vielleicht

00:16:17.193 --> 00:16:22.248
diese doofen kleinen Aufkleber loswerden.

00:16:22.248 --> 00:16:23.797
Vielen Dank.

00:16:23.797 --> 00:16:26.864
(Applaus)