WEBVTT

00:11:28.512 --> 00:11:31.533
kann man vielleicht eine entfernen
oder sie kombinieren,

00:11:31.533 --> 00:11:34.987
um den Vorgang zu vereinfachen.

00:11:35.007 --> 00:11:38.084
Das ist also mein erster Tipp:
den Blick öffnen.

00:11:38.084 --> 00:11:42.065
Mein zweiter Tipp:
schauen Sie genauer hin.

00:11:42.065 --> 00:11:47.006
Einer meiner besten Lehrer
war mein Großvater.

00:11:47.006 --> 00:11:49.567
Er lehrte mich alles über die Welt.

00:11:49.567 --> 00:11:53.049
Er lehrte mich, wie Dinge gebaut
und repariert werden,

00:11:53.049 --> 00:11:57.671
die notwendigen Werkzeuge und Techniken,
um ein gelungenes Projekt durchzuführen.

00:11:57.671 --> 00:12:02.048
Er erzählte mir
eine Geschichte über Schrauben