WEBVTT

00:08:28.684 --> 00:08:31.074
Das war großartig und es funktionierte.

00:08:31.074 --> 00:08:32.338
Die Leute mochten es.

00:08:32.338 --> 00:08:35.445
Heute ist fast jedes
akkubetriebene Produkt

00:08:35.445 --> 00:08:37.508
voll geladen, wenn es aus der Box kommt,

00:08:37.508 --> 00:08:40.141
auch wenn es keine Festplatte hat.

00:08:40.141 --> 00:08:44.905
Damals bemerkten wir
dieses Detail und lösten es.

00:08:44.905 --> 00:08:47.253
Heute macht das jeder andere auch.

00:08:47.253 --> 00:08:50.644
Es gibt kein "Vor Gebrauch laden" mehr.

00:08:50.644 --> 00:08:52.701
Warum erzähle ich Ihnen das?

00:08:52.701 --> 00:08:55.029
Es geht um das Erkennen
des unsichtbaren Problems,

00:08:55.029 --> 00:08:59.320
nicht nur des offensichtlichen Problems,

00:08:59.320 --> 00:09:03.010
das ist nicht nur für Produktdesign
wichtig, sondern für alles, was wir tun.