WEBVTT

00:10:28.064 --> 00:10:32.380
Aber es zeigte sich,
dass keiner Energie sparte.

00:10:32.380 --> 00:10:33.853
Woran liegt das?

00:10:33.853 --> 00:10:36.588
Die Leute konnten 
die Zukunft nicht vorhersagen.

00:10:36.588 --> 00:10:40.136
Sie wussten nicht, wie sich
ihre Wochen von Saison zu Saison,

00:10:40.136 --> 00:10:42.414
von Jahr zu Jahr ändern würden.

00:10:42.414 --> 00:10:44.745
Daher sparte niemand Energie ein.

00:10:44.745 --> 00:10:45.727
Und was passierte?

00:10:45.727 --> 00:10:48.350
Thermostat-Designer setzen sich
wieder ans Zeichenbrett

00:10:48.350 --> 00:10:50.942
und konzentrierten sich
auf diese Einstellungsfunktion.

00:10:50.942 --> 00:10:53.409
Sie machten bessere Benutzeroberflächen

00:10:53.409 --> 00:10:55.575
und bessere Handbücher.

00:10:55.575 --> 00:11:00.305
Dennoch sparten die Leute
auch Jahre später noch keine Energie ein,