WEBVTT

00:12:57.081 --> 00:13:00.545
αμέσως μόλις καταλάβαμε ότι κάναμε λάθος.

00:13:00.545 --> 00:13:04.269
Και σχεδιάσαμε μια ειδική βίδα,
μια προσαρμοσμένη βίδα,

00:13:04.269 --> 00:13:06.440
προς πικρία των επενδυτών μας.

00:13:06.440 --> 00:13:09.862
Έλεγαν, «Γιατί ξοδεύετε τόσο χρόνο 
για μια μικρή βίδα;

00:13:09.862 --> 00:13:11.861
Πηγαίνετε και κάντε πωλήσεις!»

00:13:11.861 --> 00:13:15.324
Εμείς απαντήσαμε, «Θα κάνουμε
περισσότερες πωλήσεις αν πετύχουμε αυτό».

00:13:15.904 --> 00:13:17.594
Και αποδείχτηκε ότι είχαμε δίκιο.

00:13:17.594 --> 00:13:20.888
Με αυτή την ειδική μικρή μας βίδα,
υπήρχε μόνο μία βίδα στο κουτί,

00:13:20.888 --> 00:13:23.995
που ήταν εύκολο να την βάλεις στον τοίχο.

00:13:25.525 --> 00:13:31.805
Επομένως, αν επικεντρωθούμε στις μικρές
λεπτομέρειες που ίσως δεν βλέπουμε