WEBVTT

00:04:57.226 --> 00:05:02.323
Ενώ πήγαινε στον προορισμό της, πρόσεξε
τον οδηγό να ανοίγει το παράθυρο

00:05:02.323 --> 00:05:07.278
για να καθαρίσει το χιόνι, έτσι ώστε
να μπορεί να οδηγήσει με ασφάλεια.

00:05:08.258 --> 00:05:11.834
Όταν όμως άνοιξε το παράθυρο, 
κρύος υγρός αέρας μπήκε μέσα,

00:05:11.834 --> 00:05:14.039
κάνοντας όλους τους επιβάτες
να δυσαρεστηθούν.

00:05:15.189 --> 00:05:18.122
Οι περισσότεροι από τους επιβάτες
απλά θα σκέφτηκαν,

00:05:18.122 --> 00:05:21.373
«Έτσι γίνεται, πρέπει να ανοίξει
το παράθυρο για να το καθαρίσει.

00:05:21.373 --> 00:05:22.766
Έτσι πρέπει να γίνει».

00:05:23.176 --> 00:05:24.711
Αλλά η Μαίρη δεν το σκέφτηκε.

00:05:24.711 --> 00:05:26.010
Η Μαίρη σκέφτηκε,

00:05:26.010 --> 00:05:29.844
«Και αν μπορούσε να το καθαρίσει από μέσα

00:05:29.844 --> 00:05:33.122
ώστε και να μην κινδυνέψει 
και να μπορεί να οδηγήσει