WEBVTT

00:13:57.644 --> 00:14:01.420
«Γιατί τα παπούτσι μου δεν έχουν
αυτοκόλλητα αντί για κορδόνια;»

00:14:02.490 --> 00:14:04.389
Κάποιες φορές είναι έξυπνες ερωτήσεις.

00:14:05.219 --> 00:14:07.947
Ο γιος μου ήρθε τις προάλλες και του είπα,

00:14:07.947 --> 00:14:11.123
«Πήγαινε έξω και έλεγξε
το γραμματοκιβώτιο.»

00:14:11.123 --> 00:14:14.891
Με κοίταξε απορημένος, και είπε,

00:14:15.311 --> 00:14:20.225
«Γιατί δεν ελέγχεται μόνο του και να μας 
λέει πότε έχει γράμματα;» (Γέλια)

00:14:20.225 --> 00:14:23.878
Εγώ απάντησα, 
«Είναι μια πολύ καλή ερώτηση».

00:14:24.878 --> 00:14:27.492
Κάνουν ένα σωρό ερωτήσεις

00:14:27.492 --> 00:14:32.210
και μερικές φορές ανακαλύπτουμε
ότι δεν έχουμε τις σωστές απαντήσεις.