WEBVTT

00:14:56.280 --> 00:15:02.119
Άρα η συμβουλή μου είναι να έχετε
νέους ανθρώπους στην ομάδα σας,

00:15:02.119 --> 00:15:04.225
ή ανθρώπους με νέα μυαλά.

00:15:04.225 --> 00:15:06.576
Γιατί αν έχετε αυτά τα νέα μυαλά,

00:15:06.576 --> 00:15:09.736
θα κάνουν όλους τους άλλους
να σκέφτονται πιο «νέα».

00:15:09.736 --> 00:15:14.100
Ο Πικάσο είπε κάποτε, 
«Κάθε παιδί είναι ένας καλλιτέχνης.

00:15:15.090 --> 00:15:20.406
Το πρόβλημα είναι πώς όταν μεγαλώσει
θα παραμείνει καλλιτέχνης».

00:15:21.785 --> 00:15:25.734
Όλοι βλέπαμε τον κόσμο πιο καθαρά
όταν τον βλέπαμε για πρώτη φορά,

00:15:25.734 --> 00:15:28.308
πριν μια ολόκληρη ζωή συνηθειών
μπει στο προσκήνιο.

00:15:28.998 --> 00:15:31.341
Η πρόκληση είναι να γυρίσουμε εκεί,