WEBVTT

00:12:28.888 --> 00:12:31.678
«Πόσες διαφορετικές βίδες μπορούμε
να βάλουμε σε ένα κουτί;

00:12:31.678 --> 00:12:34.278
Θα ήταν δύο, τρεις, τέσσερις, πέντε;

00:12:34.278 --> 00:12:36.574
Γιατί υπάρχουν πολλά 
διαφορετικά είδη τοίχων».

00:12:36.574 --> 00:12:39.304
Το σκεφτήκαμε, το βελτιστοποιήσαμε,

00:12:39.304 --> 00:12:43.395
και βρήκαμε τρεις διαφορετικές βίδες
για να βάλουμε στο κουτί.

00:12:43.845 --> 00:12:46.122
Σκεφτήκαμε ότι θα έλυνε το πρόβλημα.

00:12:46.122 --> 00:12:48.817
Όπως απεδείχθη, δεν το έλυσε.

00:12:49.527 --> 00:12:51.158
Οπότε στείλαμε το προϊόν,

00:12:51.158 --> 00:12:53.548
και στον κόσμο δεν άρεσε.

00:12:54.128 --> 00:12:55.336
Τι κάναμε λοιπόν;

00:12:55.336 --> 00:12:57.081
Γυρίσαμε στα σχεδιαστήρια

00:12:57.081 --> 00:13:00.545
αμέσως μόλις καταλάβαμε ότι κάναμε λάθος.