WEBVTT

00:13:25.525 --> 00:13:31.805
Επομένως, αν επικεντρωθούμε στις μικρές
λεπτομέρειες που ίσως δεν βλέπουμε

00:13:32.404 --> 00:13:34.228
και τις κοιτάξουμε όπως λέμε,

00:13:34.228 --> 00:13:35.636
«Είναι σημαντικές

00:13:35.636 --> 00:13:38.436
ή απλά έτσι το κάναμε πάντα;

00:13:38.436 --> 00:13:41.320
Ίσως υπάρχει τρόπος να τις ξεφορτωθούμε».

00:13:42.220 --> 00:13:46.839
Επομένως η τελευταία μου συμβουλή
είναι να σκέφτεστε σαν παιδιά.

00:13:48.389 --> 00:13:52.545
Κάθε μέρα, βρίσκομαι αντιμέτωπος
με ερωτήσεις από τα τρία μικρά παιδιά μου.

00:13:52.545 --> 00:13:54.316
Έχουν ερωτήσεις τύπου,

00:13:54.316 --> 00:13:56.944
«Γιατί δεν πετάνε τα αυτοκίνητα
στην κίνηση;»

00:13:57.644 --> 00:14:01.420
«Γιατί τα παπούτσι μου δεν έχουν
αυτοκόλλητα αντί για κορδόνια;»