WEBVTT

00:12:57.081 --> 00:13:00.545
just instantly after we figured out
we didn't get it right.

00:13:00.545 --> 00:13:04.269
And we designed a special screw,
a custom screw,

00:13:04.269 --> 00:13:06.440
much to the chagrin of our investors.

00:13:06.440 --> 00:13:09.862
They were like, "Why are you spending
so much time on a little screw?

00:13:09.862 --> 00:13:11.861
Get out there and sell more!"


00:13:11.861 --> 00:13:15.184
And we said, "We will sell more
if we get this right."

00:13:15.904 --> 00:13:17.594
And it turned out, we did.

00:13:17.594 --> 00:13:20.888
With that custom little screw,
there was just one screw in the box,

00:13:20.888 --> 00:13:23.995
that was easy to mount
and put on the wall.

00:13:25.525 --> 00:13:31.625
So if we focus on those tiny details,
the ones we may not see