WEBVTT

00:13:25.525 --> 00:13:31.625
So if we focus on those tiny details,
the ones we may not see

00:13:32.404 --> 00:13:34.228
and we look at them as we say,

00:13:34.228 --> 00:13:35.636
"Are those important

00:13:35.636 --> 00:13:38.436
or is that the way we've always done it?

00:13:38.436 --> 00:13:41.320
Maybe there's a way to get rid of those."

00:13:42.220 --> 00:13:46.839
So my last piece of advice
is to think younger.

00:13:48.389 --> 00:13:52.545
Every day, I'm confronted with interesting
questions from my three young kids.

00:13:52.545 --> 00:13:54.316
They come up with questions like,

00:13:54.316 --> 00:13:57.224
"Why can't cars fly around traffic?"

00:13:57.644 --> 00:14:01.420
Or, "Why don't my shoelaces
have Velcro instead?"