WEBVTT

00:15:28.998 --> 00:15:31.341
Our challenge is to get back there,

00:15:31.341 --> 00:15:33.586
to feel that frustration,

00:15:33.586 --> 00:15:35.926
to see those little details,

00:15:35.926 --> 00:15:37.666
to look broader,

00:15:37.666 --> 00:15:39.422
look closer,

00:15:39.422 --> 00:15:41.092
and to think younger

00:15:41.792 --> 00:15:43.710
so we can stay beginners.

00:15:44.150 --> 00:15:45.373
It's not easy.

00:15:45.373 --> 00:15:46.908
It requires us pushing back

00:15:46.908 --> 00:15:50.109
against one of the most basic ways
we make sense of the world.

00:15:51.689 --> 00:15:52.732
But if we do,

00:15:52.732 --> 00:15:55.243
we could do some pretty amazing things.

00:15:55.243 --> 00:15:57.890
For me, hopefully, that's better
product design.

00:15:58.940 --> 00:16:03.517
For you, that could mean something else,
something powerful.