WEBVTT

00:14:56.280 --> 00:15:02.119
So my advice that we take to heart
is to have young people on your team,

00:15:02.119 --> 00:15:04.225
or people with young minds.

00:15:04.225 --> 00:15:06.576
Because if you have those young minds,

00:15:06.576 --> 00:15:09.736
they cause everyone in the room
to think younger.

00:15:09.736 --> 00:15:14.100
Picasso once said, 
"Every child is an artist.

00:15:15.090 --> 00:15:20.406
The problem is when he or she grows up,
is how to remain an artist."

00:15:21.785 --> 00:15:25.734
We all saw the world more clearly
when we saw it for the first time,

00:15:25.734 --> 00:15:28.308
before a lifetime of habits 
got in the way.


00:15:28.998 --> 00:15:31.341
Our challenge is to get back there,