WEBVTT

00:13:57.644 --> 00:14:01.420
Or, "Why don't my shoelaces
have Velcro instead?"

00:14:02.490 --> 00:14:04.389
Sometimes, those questions are smart.

00:14:05.409 --> 00:14:07.947
My son came to me the other day
and I asked him,

00:14:07.947 --> 00:14:11.123
"Go run out to the mailbox 
and check it."

00:14:11.123 --> 00:14:14.891
He looked at me, puzzled, and said,

00:14:15.311 --> 00:14:20.225
"Why doesn't the mailbox just check itself
and tell us when it has mail?" (Laughter)

00:14:20.225 --> 00:14:23.878
I was like, "That's a pretty 
good question."

00:14:24.878 --> 00:14:27.492
So, they can ask tons of questions

00:14:27.492 --> 00:14:32.210
and sometimes we find out
we just don't have the right answers.