WEBVTT

00:11:28.512 --> 00:11:31.533
maybe there's a way
to remove one or combine them

00:11:31.533 --> 00:11:34.047
so that you can make 
that process much simpler.

00:11:35.007 --> 00:11:38.084
So that's my first tip: look broader.

00:11:38.084 --> 00:11:42.065
For my second tip, it's to look closer.

00:11:42.065 --> 00:11:45.096
One of my greatest teachers 
was my grandfather.

00:11:47.006 --> 00:11:48.907
He taught me all about the world.

00:11:49.557 --> 00:11:53.049
He taught me how things were built
and how they were repaired,

00:11:53.049 --> 00:11:56.771
the tools and techniques necessary
to make a successful project.

00:11:57.671 --> 00:12:02.008
I remember one story 
he told me about screws,