WEBVTT

00:06:58.698 --> 00:07:01.127
siendo el friki de los
dispositivos que soy,

00:07:03.107 --> 00:07:08.002
salía corriendo a la tienda tras
el último dispositivo que salía.

00:07:09.291 --> 00:07:11.352
Me tomaba el tiempo para ir a la tienda,

00:07:11.353 --> 00:07:14.963
comprar, volver a casa,
empezaba a abrir la caja.

00:07:14.964 --> 00:07:18.889
Y luego otra pequeña etiqueta,

00:07:18.890 --> 00:07:22.004
esa que decía: "Cargar antes de usar".

00:07:22.005 --> 00:07:23.552
¡¿Qué?!

00:07:23.553 --> 00:07:24.557
¡No puedo creerlo!

00:07:24.558 --> 00:07:26.733
Pasé todo este tiempo
comprando el producto

00:07:26.734 --> 00:07:28.767
y ahora tengo que cargarlo
antes de usarlo.

00:07:28.768 --> 00:07:33.157
Tenía que esperar lo que parecía una
eternidad para usar el juguete codiciado.