WEBVTT

00:13:28.105 --> 00:13:33.679
que pueden no verse
y los miramos y decimos:

00:13:34.228 --> 00:13:38.435
"¿Son importantes o es la forma
en que siempre se hizo?

00:13:38.436 --> 00:13:41.320
Quizá hay una forma
de deshacerse de ellos".

00:13:42.220 --> 00:13:46.309
Y mi último consejo
es pensar más joven.

00:13:48.389 --> 00:13:52.544
Afronto preguntas interesantes de parte
de mis tres hijos pequeños a diario.

00:13:52.545 --> 00:13:56.926
Vienen con preguntas como: "¿Por qué
los autos no vuelan sobre el tránsito?"

00:13:57.644 --> 00:14:01.420
O, "¿Por qué mis cordones
no tienen velcro?"