WEBVTT

00:05:29.844 --> 00:05:33.121
para poder conducir de forma segura

00:05:33.122 --> 00:05:36.063
mientras los pasajeros
disfrutan el calor?"

00:05:36.603 --> 00:05:39.354
Sacó su libreta allí mismo,

00:05:39.355 --> 00:05:43.716
y empezó a dibujar lo que se convertiría
en el primer limpiaparabrisas del mundo.

00:05:44.924 --> 00:05:49.194
Como diseñador de productos trato
de aprender de la gente como Mary

00:05:49.198 --> 00:05:51.962
para tratar de ver el mundo
de la forma que es,

00:05:51.963 --> 00:05:54.037
no de la forma que pensamos que es.

00:05:54.884 --> 00:05:58.881
¿Por qué? Porque es fácil resolver
un problema que casi todos ven.

00:05:59.894 --> 00:06:03.674
Pero es difícil resolver
un problema que casi nadie ve.