WEBVTT

00:14:56.280 --> 00:15:02.118
Por eso un consejo que tomamos muy
en serio es tener jóvenes en el equipo,

00:15:02.119 --> 00:15:04.224
o personas con mentes jóvenes.

00:15:04.225 --> 00:15:06.575
Porque si tienen esas mentes jóvenes,

00:15:06.576 --> 00:15:09.735
hacen que todos en la sala
tengan un pensamiento más joven.

00:15:09.736 --> 00:15:13.420
Picasso dijo una vez:
"Todo niño es un artista.

00:15:15.090 --> 00:15:20.406
El problema cuando crece es
cómo seguir siendo artista".

00:15:21.785 --> 00:15:25.403
Todos vemos el mundo más claramente
cuando lo vemos por primera vez,

00:15:25.404 --> 00:15:28.308
antes de que una vida de hábitos
se interponga en el camino.

00:15:28.998 --> 00:15:31.340
Nuestro desafío es volver allí,