WEBVTT

00:14:27.492 --> 00:14:32.209
y a veces descubrimos que
no tenemos las respuestas correctas.

00:14:32.210 --> 00:14:38.016
Decimos: "Hijo, esa es la forma
en que funciona el mundo".

00:14:38.017 --> 00:14:40.566
Cuanto m치s nos exponemos a algo,

00:14:40.567 --> 00:14:42.763
m치s nos acostumbramos a eso.

00:14:42.764 --> 00:14:45.157
Pero los ni침os no llevan
mucho tiempo en este mundo

00:14:45.157 --> 00:14:46.793
para acostumbrarse a las cosas.

00:14:46.794 --> 00:14:48.610
Y cuando encuentran problemas,

00:14:48.611 --> 00:14:50.833
de inmediato tratan de resolverlos.

00:14:50.834 --> 00:14:53.575
y a veces encuentran mejores maneras,

00:14:53.576 --> 00:14:56.279
y esa forma es mucho mejor.

00:14:56.280 --> 00:15:02.118
Por eso un consejo que tomamos muy
en serio es tener j칩venes en el equipo,