WEBVTT

00:10:28.064 --> 00:10:32.339
Pero resultó que nadie ahorró energía.

00:10:32.340 --> 00:10:33.852
¿Por qué?

00:10:33.853 --> 00:10:36.587
Bueno, la gente no podía
predecir el futuro.

00:10:36.588 --> 00:10:40.135
No podían saber cómo cambiarían
sus semanas de estación a estación,

00:10:40.136 --> 00:10:41.634
de año a año.

00:10:42.414 --> 00:10:44.744
Por eso no se ahorró energía,

00:10:44.745 --> 00:10:45.727
¿y qué ocurrió?

00:10:45.728 --> 00:10:48.609
Los diseñadores de termostatos
volvieron a la mesa de dibujo

00:10:48.610 --> 00:10:51.021
e hicieron hincapié en ese
paso de la programación.

00:10:51.022 --> 00:10:53.408
Hicieron mejores interfaces de usuario,

00:10:53.409 --> 00:10:55.574
hicieron mejor documentación.

00:10:55.575 --> 00:11:00.304
Pero todavía, años después,
las personas no ahorraban energía