WEBVTT

00:07:28.768 --> 00:07:33.157
Tenía que esperar lo que parecía una
eternidad para usar el juguete codiciado.

00:07:33.158 --> 00:07:34.849
Era una locura.

00:07:34.850 --> 00:07:35.755
Pero ¿saben qué?

00:07:35.756 --> 00:07:37.910
Casi todos los productos
de la época eran así.

00:07:37.910 --> 00:07:41.435
Si tenían baterías, había
que cargarlas antes de usar.

00:07:42.690 --> 00:07:45.966
Bueno, Steve notó eso y dijo:

00:07:45.967 --> 00:07:48.564
"No dejaremos que eso
le pase a nuestro producto".

00:07:48.565 --> 00:07:50.412
¿Qué hicimos?

00:07:50.413 --> 00:07:53.498
Normalmente, cuando uno tiene
un producto con un disco duro,

00:07:53.499 --> 00:07:56.161
lo hace funcionar unos
30 minutos en la fábrica

00:07:56.162 --> 00:07:59.310
para asegurarse de que el disco
duro funcionará años después

00:07:59.311 --> 00:08:02.384
cuando el cliente lo saque de la caja.