WEBVTT

00:09:59.627 --> 00:10:01.579
می تونستید اونها رو روشن و خاموش کنید.

00:10:01.579 --> 00:10:03.279
مردم درکشون می کردن.

00:10:04.019 --> 00:10:05.772
اما در دهۀ هفتادِ میلادی،

00:10:05.772 --> 00:10:07.846
بحرانِ انرژی رخ داد،

00:10:07.846 --> 00:10:11.416
و مشتریان به این فکر افتادن که چطور
در مصرف انرژی صرفه جویی کنن.

00:10:11.416 --> 00:10:12.703
خوب چه اتفاقی افتاد؟

00:10:12.703 --> 00:10:15.731
طراحانِ ترموستات ، تصمیم گرفتند
مرحلۀ جدیدی رو اضافه کنن.

00:10:15.731 --> 00:10:17.581
جای اینکه فقط خاموش و روشن بشن،

00:10:17.581 --> 00:10:19.572
مجبور بودید حالا، برنامه ریزیش کنید.

00:10:19.572 --> 00:10:22.790
میتونستید بهش برنامه بدین که میخواین
در زمانی معین، چه دمایی باشه.

00:10:22.790 --> 00:10:24.586
اون زمان ، خیلی عالی به نظر می رسید.

00:10:24.586 --> 00:10:28.064
همۀ ترموستات ها، شروع به اضافه کردنِ
اون قابلیت کردن.

00:10:28.064 --> 00:10:32.340
ولی مشخص شد که هیچکس، هیچ صرفه جویی
در انرژی نکرده.