WEBVTT

00:14:56.280 --> 00:15:02.119
پیشنهادی که میخوام جدی بگیریدش اینه که یا
افرادِ جوان رو در تیم خودتون بکار بگیرید،

00:15:02.119 --> 00:15:04.225
یا از افرادی با فکر جوان، بهره ببرید.

00:15:04.225 --> 00:15:06.576
برای اینکه اگه چنین فکرهای جوانی
داشته باشید،

00:15:06.576 --> 00:15:09.736
باعث میشن همۀ افرادی که در کنارشون هستن
جوان تر، فکر کنن.

00:15:09.736 --> 00:15:14.100
پیکاسو در جایی گفته بود،
"هر کودکی یک هنرمند است.

00:15:15.090 --> 00:15:20.406
مشکل زمانیه که اون کودک رشد می کنه،
و اینکه چطور هنرمند باقی بمونه."

00:15:21.785 --> 00:15:25.734
همۀ ما وقتی برای اولین بار دنیا رو میبینیم
همه چیز رو بسیار واضح تر می بینیم،

00:15:25.734 --> 00:15:28.308
قبل از اینکه یک عمر، عادت رو تجربه کنیم.

00:15:28.998 --> 00:15:31.341
چالش ما اینه که به اون زمان برگردیم،