WEBVTT

00:10:55.575 --> 00:11:00.305
اما هنوز ، تا سالها بعد،
مردم موفق به صرفه جویی در مصرف انرژی نشدند

00:11:00.305 --> 00:11:02.901
برای اینکه هنوز هم نمی تونستن
آینده رو پیش بینی کنن.

00:11:03.431 --> 00:11:04.909
بعدش چه کار کردیم؟

00:11:04.909 --> 00:11:08.978
یه ماشین با قدرت فراگیریِ الگوریتم رو
جایگزینِ برنامه ریزی، کردیم

00:11:08.978 --> 00:11:11.676
که دقیقاً میدید چه زمانی ترموستات رو
خاموش و روشن میکردید

00:11:11.676 --> 00:11:14.270
چه زمانی دقیقاً چه دمایی مد نظرتون بود
کی بیدار میشدید

00:11:14.270 --> 00:11:15.977
یا کی اون مکان رو ترک می کردید.

00:11:15.977 --> 00:11:17.245
و میدونید چه اتفاقی افتاد؟

00:11:17.245 --> 00:11:18.172
جواب داد.

00:11:18.422 --> 00:11:21.639
مردم، بدونِ برنامه ریزی،
در مصرف انرژی، صرفه جویی می کنند.

00:11:23.239 --> 00:11:25.246
بنابراین، مهم نیست که چه کاری انجام میدید

00:11:25.246 --> 00:11:28.512
اگه یه قدم به عقب برگردید
و به تمام اجزاء نگاه کنید،

00:11:28.512 --> 00:11:31.533
ممکنه یک راهی برای حذف یکی یا
ترکیب چند تا از اونها باشه.