WEBVTT

00:12:28.928 --> 00:12:31.428
"چند نوع پیچ میتونیم داخل هر جعبه بگذاریم؟

00:12:31.428 --> 00:12:34.278
باید دو نوع، سه نوع، چهار نوع یا پنج نوع
پیچ میگذاشتیم؟

00:12:34.278 --> 00:12:36.574
برای اینکه انواع مختلفی از دیوار
وجود داشت."

00:12:36.574 --> 00:12:39.304
بنابراین دربارش فکر کردیم ، بهبودش دادیم ،

00:12:39.304 --> 00:12:43.395
و در نهایت، سه نوع پیچ، داخل جعبه
قرار دادیم.

00:12:43.845 --> 00:12:46.122
فکر کردیم که مشکل، حل میشه.

00:12:46.122 --> 00:12:48.817
اما مشخص شد که اینطور نبوده.

00:12:49.527 --> 00:12:51.158
ما اون محصول رو توزیع کردیم،

00:12:51.158 --> 00:12:53.548
و بازخوردی از تجربۀ خوبِ مشتریان،
دریافت نکردیم.

00:12:54.128 --> 00:12:55.336
چکار کردیم؟

00:12:55.336 --> 00:12:57.081
دوباره مشکل رو به هیاتِ طراحی بردیم

00:12:57.081 --> 00:13:00.545
درست زمانی که متوجه شدیم که
کار رو به درستی انجام ندادیم.