WEBVTT

00:07:59.311 --> 00:08:02.385
kun he ottavat sen laatikosta.

00:08:02.385 --> 00:08:04.331
Mitä me teimme?

00:08:05.131 --> 00:08:07.541
Me pidimme tuotetta päällä 
yli kaksi tuntia.

00:08:07.541 --> 00:08:09.129
Miksi?

00:08:09.129 --> 00:08:12.254
Ensinnäkin pystyimme tekemään
korkealaatuisemman tuotteen,

00:08:12.254 --> 00:08:14.404
helppo testata,

00:08:14.404 --> 00:08:17.346
ja varmistaa, että se on 
hyvä asiakkaalle.

00:08:17.786 --> 00:08:19.159
Mutta ennen kaikkea,

00:08:19.159 --> 00:08:22.178
akku tuli täyteen ladattuna
suoraan laatikosta,

00:08:22.178 --> 00:08:23.124
valmiina käyttöön.

00:08:23.124 --> 00:08:26.956
Jotta asiakas, 
intoa täynnä,

00:08:26.956 --> 00:08:28.684
pystyi heti käyttämään tuotetta.

00:08:28.684 --> 00:08:31.074
Se oli hienoa ja se toimi.