WEBVTT

00:13:57.644 --> 00:14:01.420
Tai: " Miksei kengännauhoissani 
ole tarranauhaa?"

00:14:02.490 --> 00:14:04.389
Joskus kysymykset ovat fiksuja.

00:14:05.409 --> 00:14:07.947
Poikani tuli taannoin luokseni
ja pyysin:

00:14:07.947 --> 00:14:11.123
"Juokse postilaatikolle katsomaan 
onko posti tullut."

00:14:11.123 --> 00:14:14.891
Hän katsoi minua tuumaillen ja sanoi:

00:14:15.311 --> 00:14:20.225
"Miksei postilaatikko tarkista itseään
ja kerro kun siinä on postia?" (Naurua)

00:14:20.225 --> 00:14:23.878
Aika hyvä kysymys minusta.

00:14:24.878 --> 00:14:27.492
Eli he kysyvät paljon kysymyksiä

00:14:27.492 --> 00:14:32.210
ja joskus huomaamme, että
meillä ei ole oikeita vastauksia.