WEBVTT

00:14:27.492 --> 00:14:32.210
ja joskus huomaamme, että
meillä ei ole oikeita vastauksia.

00:14:32.210 --> 00:14:38.017
Sanomme: "Poika, maailma nyt vain
toimii niin."

00:14:38.017 --> 00:14:40.567
Mitä enemmän altistumme jollekin,

00:14:40.567 --> 00:14:42.764
sitä enemmän totumme siihen.

00:14:42.764 --> 00:14:44.894
Mutta lapset eivät ole vielä

00:14:44.894 --> 00:14:46.794
tottuneet asioihin.

00:14:46.794 --> 00:14:48.611
Joten kun he törmäävät ongelmiin,

00:14:48.611 --> 00:14:50.834
he yrittävät heti ratkaista ne,

00:14:50.834 --> 00:14:53.576
ja löytävät joskus paremman tavan,

00:14:53.576 --> 00:14:56.280
ja se tapa on todellakin parempi.

00:14:56.280 --> 00:15:02.119
Neuvoni on ottaa tiimiin
mukaan nuoria ihmisiä,