WEBVTT

00:10:28.064 --> 00:10:32.340
Mais on s'est aperçu que personne 
ne réduisait sa consommation d'énergie.

00:10:32.340 --> 00:10:33.853
Pourquoi ?

00:10:33.853 --> 00:10:36.588
Parce que les gens ne pouvaient pas 
prédire l'avenir.

00:10:36.588 --> 00:10:40.136
Ils ne savaient pas comment les semaines 
évoluaient de saison en saison,

00:10:40.136 --> 00:10:41.634
année après année.

00:10:42.414 --> 00:10:44.745
Alors, personne ne réduisait 
sa consommation.

00:10:44.745 --> 00:10:45.727
Que s'est-il passé ?

00:10:45.727 --> 00:10:48.350
Les concepteurs ont repris 
leur crayon et leur plan,

00:10:48.350 --> 00:10:50.952
et ils se sont concentrés 
sur la programmation.

00:10:50.952 --> 00:10:53.409
Ils ont amélioré l'interface,

00:10:53.409 --> 00:10:55.575
et le mode d'emploi.

00:10:55.575 --> 00:11:00.305
Mais des années plus tard, on ne réalisait
aucune économie d'énergie.