WEBVTT

00:11:57.671 --> 00:12:02.038
Je me souviens d'une histoire 
qu'il me racontait sur les vis,

00:12:02.048 --> 00:12:05.678
et sur la nécessité d'utiliser 
une vis adéquate à la tâche.

00:12:05.678 --> 00:12:07.617
Il y a beaucoup de sortes de vis :

00:12:07.617 --> 00:12:12.487
pour le bois, le métal,
des ancres, pour béton,

00:12:12.487 --> 00:12:14.232
la liste est très longue.

00:12:15.212 --> 00:12:18.485
Notre job est de concevoir 
des produits faciles à installer,

00:12:18.485 --> 00:12:22.219
par tous nos clients,
et sans l'aide de quelqu'un du métier.

00:12:22.789 --> 00:12:24.210
Alors, qu'avons-nous fait ?

00:12:24.720 --> 00:12:27.655
Je me suis rappelé de l'histoire de vis
que mon grand-père me racontait.

00:12:27.655 --> 00:12:28.928
On s'est demandé :

00:12:28.928 --> 00:12:31.428
« On met combien de vis différentes
dans la boîte ?