WEBVTT

00:13:25.525 --> 00:13:31.625
On se concentre sur les petits détails 
qui restent souvent invisibles,

00:13:32.404 --> 00:13:34.228
on les observe et on se demande :

00:13:34.228 --> 00:13:35.636
« Sont-ils importants ?

00:13:35.636 --> 00:13:38.436
Ou bien est-ce ainsi 
que nous avons toujours fait ?

00:13:38.436 --> 00:13:41.320
On peut peut-être s'en passer ? »

00:13:42.220 --> 00:13:46.839
Mon dernier conseil est 
de penser avec le regard d'un enfant.

00:13:48.389 --> 00:13:52.545
Chaque jour, mes trois petits enfants 
me posent des colles intéressantes.

00:13:52.545 --> 00:13:54.316
Ils viennent et me demandent :

00:13:54.316 --> 00:13:57.724
« Pourquoi les voitures ne volent pas 
au-dessus des bouchons ? »

00:13:57.724 --> 00:14:01.420
« Pourquoi mes lacets
n'ont pas du Velcro ? »