WEBVTT

00:06:27.142 --> 00:06:31.056
avec le regard neuf de nos clients,

00:06:31.056 --> 00:06:32.503
de nos nouveaux clients,

00:06:32.503 --> 00:06:35.499
de ceux qui ont des craintes,
des frustrations éventuelles,

00:06:35.499 --> 00:06:38.980
ou une exaltation teintée d'espoir 
que leur nouveau produit technologique

00:06:38.980 --> 00:06:41.471
va pouvoir fonctionner au premier coup.

00:06:41.471 --> 00:06:43.705
Il les appelait les débutant perpétuels.

00:06:43.705 --> 00:06:47.687
Il voulait que nous nous concentrions
sur ces détails infimes,

00:06:47.687 --> 00:06:51.845
pour les rendre plus rapides, plus aisés, 
plus fluides pour les nouveaux clients.

00:06:52.558 --> 00:06:56.805
Je me souviens clairement de ça 
aux premiers jours de l'iPod.

00:06:57.028 --> 00:06:58.738
Dans les années 90,

00:06:58.738 --> 00:07:01.247
voyez le grand amateur de gadgets
que je suis,