WEBVTT

00:13:25.525 --> 00:13:31.625
אז אם אנחנו מתמקדים בפרטים הקטנטנים הללו,
אלו שאולי איננו רואים

00:13:32.404 --> 00:13:34.228
ואנחנו מביטים בהם באומרנו,

00:13:34.228 --> 00:13:35.636
"האם זה חשוב

00:13:35.636 --> 00:13:38.436
או שזו פשוט הדרך בה תמיד עשינו זאת?

00:13:38.436 --> 00:13:41.320
אולי יש דרך להיפטר מזה."

00:13:42.220 --> 00:13:46.839
אז העצה האחרונה שלי
היא לחשוב צעיר יותר.

00:13:48.389 --> 00:13:52.545
בכל יום, אני ניצב מול שאלות מעניינות
שמעלים שלושת ילדי הצעירים.

00:13:52.545 --> 00:13:54.316
הם מעלים שאלות כגון

00:13:54.316 --> 00:13:57.224
"למה מכוניות לא יכולות לעוף מעל הפקקים?"

00:13:57.644 --> 00:14:01.420
או "למה אין לי ולקרו במקום שרוכים?"