WEBVTT

00:12:28.928 --> 00:12:31.428
"כמה ברגים שונים אנחנו
יכולים לשים בקופסה?

00:12:31.428 --> 00:12:34.278
האם זה הולך להיות שניים, שלושה,
ארבעה, חמישה?

00:12:34.278 --> 00:12:36.574
כיוון שיש כל כך הרבה
סוגי קירות שונים."

00:12:36.574 --> 00:12:39.304
אז חשבנו על זה,
עשינו לזה אופטימיזציה,

00:12:39.304 --> 00:12:43.395
ובחרנו שלושה סוגי ברגים
לשים בקופסה.

00:12:43.845 --> 00:12:46.122
חשבנו שזה הולך לפתור את הבעיה.

00:12:46.122 --> 00:12:48.817
אבל התברר שזה לא.

00:12:49.527 --> 00:12:51.158
אז שלחנו את המוצר,

00:12:51.158 --> 00:12:53.548
ולאנשים לא הייתה חוויה נהדרת.

00:12:54.128 --> 00:12:55.336
אז מה עשינו?

00:12:55.336 --> 00:12:57.081
חזרנו ללוח השרטוטים

00:12:57.081 --> 00:13:00.545
מיד לאחר שהבנו 
שלא הצלחנו.