WEBVTT

00:05:29.844 --> 00:05:33.122
כך שהוא יוכל להישאר בפנים בבטחה ולנהוג

00:05:33.122 --> 00:05:36.063
והנוסעים יוכלו
באמת להישאר מחוממים?"

00:05:36.603 --> 00:05:39.355
אז היא לקחת את חוברת השרטוטים שלה
מיד באותו הרגע,

00:05:39.355 --> 00:05:43.716
והתחילה לשרטט ציור שיהפוך
למגב השמשות הראשון בעולם.

00:05:44.924 --> 00:05:49.194
עכשיו, כמעצב מוצר, 
אני מנסה ללמוד מאנשים כמו מארי

00:05:49.198 --> 00:05:51.963
ולנסות לראות את העולם
כפי שהוא באמת,

00:05:51.973 --> 00:05:54.047
לא כפי שאנחנו חושבים שהוא.

00:05:54.587 --> 00:05:55.534
מדוע?

00:05:55.534 --> 00:05:58.881
כיוון שזה קל לפתור בעיה
שכמעט כולם מבחינים בה

00:05:59.894 --> 00:06:03.674
אבל זה קשה לפתור בעיה
שכמעט אף אחד לא מבחין בה.