WEBVTT

00:07:59.311 --> 00:08:02.385
עבור הלקוח לאחר שהוא מוציא אותו מהקופסה.

00:08:02.385 --> 00:08:05.451
מה עשינו במקום זה?

00:08:05.451 --> 00:08:07.541
הרצנו אותו למשך יותר משעתיים.

00:08:07.541 --> 00:08:09.129
למה?

00:08:09.129 --> 00:08:12.254
ובכן, ראשית, כך היינו יכולים
לייצר מוצר איכותי יותר,

00:08:12.254 --> 00:08:14.404
שקל יותר לבדוק,

00:08:14.404 --> 00:08:17.346
ולוודא שהוא נהדר עבור הצרכן.

00:08:17.906 --> 00:08:19.159
אבל חשוב מכך,

00:08:19.159 --> 00:08:22.178
הסוללה הגיעה טעונה במלואה
ישר מהקופסה,

00:08:22.178 --> 00:08:23.124
מוכן לשימוש.

00:08:23.124 --> 00:08:26.956
אז הלקוח הזה,
עם כל אותה התלהבות,

00:08:26.956 --> 00:08:28.684
יכל פשוט להתחיל להשתמש במוצר.

00:08:28.684 --> 00:08:31.074
זה היה נהדר, וזה עבד.