WEBVTT

00:06:58.698 --> 00:07:01.127
בהיותי משוגע של גאדג'טים,

00:07:03.107 --> 00:07:08.002
הייתי רץ לחנות 
לקנות את הגאדג'ט הכי הכי עדכני.

00:07:09.291 --> 00:07:11.353
הייתי לוקח את כל הזמן הזה כדי לנסוע לחנות,

00:07:11.353 --> 00:07:14.964
הייתי משלם, חוזר הביתה,
ומתחיל לפתוח את העטיפה.

00:07:14.964 --> 00:07:18.890
ואז, שם הייתה מדבקה קטנה נוספת:

00:07:18.890 --> 00:07:22.005
זו שהיה כתוב בה
"יש להטעין לפני השימוש".

00:07:22.005 --> 00:07:23.553
מה!?

00:07:23.553 --> 00:07:24.558
אני לא מאמין!

00:07:24.558 --> 00:07:26.734
בדיוק ביליתי את כל הזמו הזה
ברכישה של המוצר

00:07:26.734 --> 00:07:28.768
ועכשיו אני חייב להטעין לפני השימוש.

00:07:28.768 --> 00:07:33.158
אני חייב לחכות מה שמרגיש כמו נצח
כדי להשתמש בצעצוע החדש והנחשק שלי.