WEBVTT

00:13:57.644 --> 00:14:01.420
או "למה אין לי ולקרו במקום שרוכים?"

00:14:02.490 --> 00:14:04.389
לפעמים, השאלות האלו הן חכמות.

00:14:05.409 --> 00:14:07.947
בני בא אלי יום אחד
וביקשתי ממנו

00:14:07.947 --> 00:14:11.123
"רוץ החוצה לתיבת הדואר ותבדוק אותה"

00:14:11.123 --> 00:14:14.891
הוא הביט בי, מבובל, ואמר

00:14:15.311 --> 00:14:20.225
"למה תיבת הדואר לא פשוט בודקת את עצמה
ואז מודיעה לנו אם יש בה דואר?" [צחוק]

00:14:20.225 --> 00:14:23.878
ואני חשבתי
"זאת שאלה די טובה".

00:14:24.878 --> 00:14:27.492
אז, הם יכולים לשאול המון שאלות

00:14:27.492 --> 00:14:32.210
ולפעמים אנחנו מגלים
שפשוט אין לנו את התשובות.