WEBVTT

00:04:57.226 --> 00:05:02.323
Úti célja felé közeledve észrevette,
hogy a vezető kinyitja az ablakot,

00:05:02.323 --> 00:05:07.128
és letakarítja a szélvédőről a havat,
hogy biztonságosan vezethessen.

00:05:08.258 --> 00:05:11.834
Mikor azonban kinyitotta az ablakot,
hideg, havas szél süvített be

00:05:11.834 --> 00:05:14.079
az utasok legnagyobb bánatára.

00:05:15.069 --> 00:05:18.122
Legtöbbjüknek persze csupán
az futott át az agyán:

00:05:18.122 --> 00:05:21.143
"Ilyen az élet, ablakot kell nyitnia, 
hogy letakarítsa a havat.

00:05:21.143 --> 00:05:22.466
Ez van."

00:05:23.176 --> 00:05:24.711
Nem úgy Mary.

00:05:24.711 --> 00:05:26.010
Mary azon gondolkodott:

00:05:26.010 --> 00:05:29.844
"Mi lenne, ha a vezető bentről is 
letakaríthatná a szélvédőt,

00:05:29.844 --> 00:05:33.122
és biztonságban tovább tudna vezetni,