WEBVTT

00:15:58.923 --> 00:16:02.940
Önöknek valami egész mást is jelenthet,
valami lényegeset, fontosat.

00:16:05.928 --> 00:16:08.735
Az előttünk álló kihívás,
hogy minden reggel úgy ébredjünk:

00:16:08.735 --> 00:16:12.599
"Hogyan tudnám még jobban 
megismerni a világot?"

00:16:12.599 --> 00:16:17.084
És ha sikerül, akkor talán, de csak talán

00:16:17.084 --> 00:16:21.583
megszabadulhatnánk ezektől a 
nyavalyás kis matricáktól!

00:16:22.253 --> 00:16:23.488
Nagyon köszönöm!

00:16:23.578 --> 00:16:27.977
(Taps)