WEBVTT

00:05:59.604 --> 00:06:03.674
Ám amelyiket szinte senki nem vesz észre,
na, az a kemény dió!

00:06:04.441 --> 00:06:07.169
Egyesek úgy vélik, 
e képességgel születni kell,

00:06:07.169 --> 00:06:08.570
mintha legalábbis

00:06:08.570 --> 00:06:13.693
Maryt születésekor beprogramozták 
volna, hogy tisztábban lássa a világot!

00:06:14.883 --> 00:06:16.813
Velem nem így történt.

00:06:16.813 --> 00:06:18.456
Nekem dolgoznom kellett rajta.

00:06:19.766 --> 00:06:22.395
Az Apple-nél töltött éveim során

00:06:22.395 --> 00:06:27.142
Steve Jobs arra szólított fel minket,
hogy úgy menjünk naponta munkába,

00:06:27.142 --> 00:06:31.056
hogy a termékeket a vásárló 
szemével lássuk,