WEBVTT

00:13:00.421 --> 00:13:03.605
Terveztünk egy speciális, egyedi csavart,

00:13:04.265 --> 00:13:06.539
befektetőink legnagyobb bánatára.

00:13:06.849 --> 00:13:09.750
Kérdezték: "Miért vesztegettek ennyi
időt egy apró csavarra?

00:13:09.750 --> 00:13:11.622
Csak adjatok el még többet!"

00:13:11.622 --> 00:13:15.201
Azt feleltük: "Kelendőbb lesz, 
ha jól megcsináljuk!"

00:13:16.081 --> 00:13:17.794
Így is lett.

00:13:17.894 --> 00:13:20.524
Ebből az egyedi csavarból
csak egy volt a dobozban,

00:13:20.524 --> 00:13:23.418
így könnyebbé vált a falhoz rögzítés.

00:13:25.548 --> 00:13:31.805
Tehát, ha figyelünk az apró, 
alig látható részletekre,