WEBVTT

00:14:27.608 --> 00:14:31.542
s néha rádöbbenünk, 
hogy nincs mindegyikre jó válaszunk.

00:14:32.052 --> 00:14:37.460
Azt szoktuk felelni: "Fiam, egyszerűen 
így működik a világ."

00:14:37.850 --> 00:14:40.097
Tehát minél többet vagyunk
kitéve valaminek,

00:14:40.387 --> 00:14:42.067
annál inkább hozzászokunk.

00:14:42.917 --> 00:14:44.854
Ám a gyerekek még nem éltek annyit,

00:14:44.854 --> 00:14:46.634
hogy a megszokás úrrá legyen rajtuk.

00:14:46.634 --> 00:14:48.264
Így amikor felmerül egy probléma,

00:14:48.264 --> 00:14:50.641
egyből próbálják megoldani,

00:14:50.641 --> 00:14:51.614
és olykor valóban

00:14:51.614 --> 00:14:55.076
jobb megoldást találnak.

00:14:55.926 --> 00:15:01.240
A megszívlelendő tanácsom,
hogy dolgozzanak fiatalok