WEBVTT

00:14:27.492 --> 00:14:32.210
dan kadang, kita sadar bahwa
kita tidak punya jawaban yang tepat.

00:14:32.210 --> 00:14:38.017
Kita bilang, " Nak,
memang sudah begitu caranya."

00:14:38.017 --> 00:14:40.567
Jadi, semakin sering 
kita terpapar pada suatu hal,

00:14:40.567 --> 00:14:42.764
semakin terbiasa kita dengan hal itu.

00:14:42.764 --> 00:14:44.894
Tapi anak-anak belum lama berada di sini

00:14:44.894 --> 00:14:46.794
untuk terbiasa dengan hal-hal tersebut.

00:14:46.794 --> 00:14:48.611
Dan waktu mereka dihadapi masalah,

00:14:48.611 --> 00:14:50.834
mereka dengan segera memecahkannya,

00:14:50.834 --> 00:14:53.576
dan kadang mereka menemukan
cara yang lebih baik,

00:14:53.576 --> 00:14:56.280
dan caranya benar-benar lebih baik.

00:14:56.280 --> 00:15:02.119
Nasehat saya yang harus diresapi yaitu
melibatkan anak-anak muda pada tim Anda,