WEBVTT

00:06:27.142 --> 00:06:31.056
untuk melihat produk dari mata pelanggan,

00:06:31.056 --> 00:06:32.503
pelanggan yang baru,

00:06:32.503 --> 00:06:35.689
mereka yang takut dan mungkin frustrasi

00:06:35.689 --> 00:06:38.830
dan berharap-harap bahwa produk
dengan teknologi yang baru itu

00:06:38.830 --> 00:06:40.851
langsung dapat mereka operasikan.

00:06:41.471 --> 00:06:43.705
Dia menyebutnya dengan
tetap menjadi pemula,

00:06:43.705 --> 00:06:47.687
dan ingin memastikan bahwa
kami fokus pada detail yang amat kecil

00:06:47.687 --> 00:06:51.845
untuk membuatnya lebih cepat, lebih mudah,
dan lancar bagi pelanggan baru.

00:06:52.558 --> 00:06:56.805
Jadi saya ingat dengan jelas
pada masa-masa awal iPod.

00:06:57.028 --> 00:06:58.698
Nah, kembali pada tahun 1990-an,

00:06:58.698 --> 00:07:01.127
seorang penggila elektronik seperti saya,