WEBVTT

00:15:58.940 --> 00:16:03.517
Untuk Anda, bisa berarti
hal yang lain, sesuatu yang kuat.

00:16:06.105 --> 00:16:09.169
Tantangannya adalah untuk
bangun setiap hari dan berkata,

00:16:09.169 --> 00:16:12.344
Bagaimana saya bisa menjalani
kehidupan dengan lebih baik?

00:16:12.344 --> 00:16:17.193
Dan jika kita melakukannya,
mungkin, mungkin saja,

00:16:17.193 --> 00:16:21.388
kita dapat menyingkirkan
stiker kecil bodoh ini.

00:16:22.248 --> 00:16:23.797
Terima kasih banyak.

00:16:23.797 --> 00:16:26.274
(Tepuk tangan)