WEBVTT

00:10:28.064 --> 00:10:32.340
Tapi ternyata tidak ada seorang pun
yang menghemat energi.

00:10:32.340 --> 00:10:33.853
Mengapa?

00:10:33.853 --> 00:10:36.588
Yah, orang-orang tidak dapat
meramalkan masa depan

00:10:36.588 --> 00:10:40.136
Mereka tak tahu bagaimana minggu-minggu
mereka berubah dari musim ke musim,

00:10:40.136 --> 00:10:41.634
dari tahun ke tahun.

00:10:42.414 --> 00:10:44.715
Jadi tak ada orang yang menghemat energi,

00:10:44.715 --> 00:10:45.727
dan apa yang terjadi?

00:10:45.727 --> 00:10:48.350
Perancang termostat
kembali ke papan gambar

00:10:48.350 --> 00:10:50.342
dan mereka fokus pada
langkah pemograman.

00:10:50.342 --> 00:10:53.509
Mereka membuat UIS (Ubiquitous
Information System) yang lebih baik,

00:10:53.509 --> 00:10:55.575
mereka membuat
dokumentasi yang lebih baik.

00:10:55.575 --> 00:11:00.305
Tapi masih saja, bertahun-tahun kemudian,
orang-orang tidak menghemat energi