WEBVTT

00:11:57.671 --> 00:12:02.008
Saya ingat satu cerita darinya
tentang sekrup,

00:12:02.048 --> 00:12:05.678
dan bagaimana Anda harus punya sekrup
yang tepat untuk pekerjaan yang tepat.

00:12:05.678 --> 00:12:07.617
Ada banyak sekrup yang berbeda-beda.

00:12:07.617 --> 00:12:12.487
sekrup kayu, sekrup logam,
jangkar, sekrup beton,

00:12:12.487 --> 00:12:14.232
dan seterusnya.

00:12:15.212 --> 00:12:18.485
Tugas kami adalah 
membuat produk yang mudah dipasang

00:12:18.485 --> 00:12:22.219
yang orang biasa bisa lakukan sendiri 
tanpa bantuan ahli.

00:12:22.789 --> 00:12:24.210
Jadi apa yang kami lakukan?

00:12:24.720 --> 00:12:27.655
Saya ingat cerita kakek saya,

00:12:27.655 --> 00:12:28.928
jadi kami berpikir,

00:12:28.928 --> 00:12:31.428
"Berapa jenis sekrup
yang dapat diletakkan di kotak?