WEBVTT

00:12:57.081 --> 00:13:00.545
secepatnya setelah kami tahu kami salah.

00:13:00.545 --> 00:13:04.269
Dan kami merancang sekrup khusus,
sekrup yang dapat disesuaikan

00:13:04.269 --> 00:13:06.440
dengan segala kekecewaan investor kami.

00:13:06.440 --> 00:13:09.862
Mereka bilang, "mengapa kau menghabiskan
banyak waktu untuk sekrup kecil?

00:13:09.862 --> 00:13:11.861
Keluarlah dan jual lebih banyak!"

00:13:11.861 --> 00:13:15.354
Dan kami berkata, "Kita akan menjual 
lebih banyak, jika sekrupnya benar."

00:13:15.904 --> 00:13:17.594
Dan ternyata, kami berhasil.

00:13:17.594 --> 00:13:20.888
Dengan sekrup kecil yang telah disesuaikan
cukup satu sekrup di kotak,

00:13:20.888 --> 00:13:23.995
mudah untuk menggantungkan
dan memasangnya di dinding.

00:13:26.058 --> 00:13:31.618
Jika kita fokus pada detail kecil itu,
yang mungkin tak terlihat