WEBVTT

00:10:55.575 --> 00:11:00.305
Tapi masih saja, bertahun-tahun kemudian,
orang-orang tidak menghemat energi

00:11:00.305 --> 00:11:02.901
karena mereka tidak dapat
meramalkan masa depan.

00:11:03.431 --> 00:11:04.909
Jadi apa yang kami lakukan?

00:11:04.909 --> 00:11:08.978
Kami memasang suatu mesin yang dapat
mempelajari algoritma alih-alih program

00:11:08.978 --> 00:11:11.676
yang bisa memperhatikan
ketika Anda mengaturnya,

00:11:11.676 --> 00:11:14.270
jika Anda merasa pas dengan
suhunya waktu Anda bangun,

00:11:14.270 --> 00:11:15.977
atau waktu Anda pergi.

00:11:15.977 --> 00:11:17.245
Dan Anda tahu?

00:11:17.245 --> 00:11:18.172
Itu berhasil.

00:11:18.422 --> 00:11:21.639
Orang menghemat energi 
tanpa pemograman apapun.

00:11:23.119 --> 00:11:25.246
Jadi, tidak masalah
apapun yang Anda lakukan.

00:11:25.246 --> 00:11:28.512
Jika Anda mundur selangkah
dan melihat pada semua kotak itu,

00:11:28.512 --> 00:11:31.533
mungkin ada cara untuk
menghilangkan atau mengkombinasikannya