WEBVTT

00:13:57.644 --> 00:14:01.420
O, "Perché le mie scarpe non hanno 
il Velcro invece delle stringhe?"

00:14:02.490 --> 00:14:04.389
Talvolta, queste domande 
sono intelligenti.

00:14:05.409 --> 00:14:07.947
Mio figlio è venuto da me 
l'altro giorno e gli ho chiesto,

00:14:07.947 --> 00:14:11.123
"Vai alla cassetta delle lettere 
e controllala."

00:14:11.123 --> 00:14:14.891
Mi ha guardato, perplesso, e ha detto,

00:14:15.311 --> 00:14:18.175
"Perché la cassetta delle lettere 
non si controlla da sola

00:14:18.175 --> 00:14:20.225
e ci dice quando c'è posta?" 
(Risate)

00:14:20.225 --> 00:14:23.878
Ho risposto, "Ottima domanda."

00:14:24.878 --> 00:14:27.492
Possono fare un sacco di domande

00:14:27.492 --> 00:14:32.210
e qualche volta scopriamo 
di non avere le risposte giuste.