WEBVTT

00:13:28.524 --> 00:13:32.404
quelli che non si vedono

00:13:32.404 --> 00:13:34.228
e ci chiediamo,

00:13:34.228 --> 00:13:35.636
"Sono importanti

00:13:35.636 --> 00:13:38.436
o abbiamo sempre fatto così?

00:13:38.436 --> 00:13:41.320
Magari c'è modo di disfarsene."

00:13:42.220 --> 00:13:46.839
Il mio ultimo consiglio 
è pensare giovane.

00:13:48.389 --> 00:13:50.855
Ogni giorno, mi confronto 
con interessanti domande

00:13:50.855 --> 00:13:52.545
dei miei tre bambini.

00:13:52.545 --> 00:13:54.316
Fanno domande del tipo,

00:13:54.316 --> 00:13:57.224
"Perché le auto non possono volare 
intorno al traffico?"

00:13:57.644 --> 00:14:01.420
O, "Perché le mie scarpe non hanno 
il Velcro invece delle stringhe?"