WEBVTT

00:14:56.280 --> 00:15:02.119
Il mio consiglio 
è di avere ragazzi giovani nel team,

00:15:02.119 --> 00:15:04.225
o persone con menti giovani.

00:15:04.225 --> 00:15:06.576
Perché le menti giovani,

00:15:06.576 --> 00:15:09.736
spingono tutti nella stanza 
a pensare giovane.

00:15:09.736 --> 00:15:14.100
Picasso disse una volta, 
"Tutti i bambini sono artisti.

00:15:15.090 --> 00:15:20.406
Il problema è restarlo da grandi."

00:15:21.785 --> 00:15:23.485
Abbiamo tutti visto il mondo 
più chiaramente

00:15:23.485 --> 00:15:25.734
quando lo abbiamo visto 
per la prima volta,

00:15:25.734 --> 00:15:28.308
prima che una vita di abitudini 
si frapponesse.

00:15:28.998 --> 00:15:31.341
La nostra sfida è tornare indietro,