WEBVTT

00:05:29.844 --> 00:05:33.122
per poter guidare in sicurezza

00:05:33.122 --> 00:05:36.063
e far stare al caldo i passeggeri?"

00:05:36.603 --> 00:05:39.355
Prese immediatamente 
il blocco da disegno,

00:05:39.355 --> 00:05:43.716
e cominciò a disegnare 
il primo tergicristallo.

00:05:44.924 --> 00:05:49.194
In quanto product designer, 
cerco di imparare da persone come Mary

00:05:49.198 --> 00:05:51.963
per cercare di vedere il mondo 
com'è realmente,

00:05:51.973 --> 00:05:54.047
non come pensiamo che sia.

00:05:54.587 --> 00:05:55.534
Perché?

00:05:55.534 --> 00:05:58.881
Perché è facile risolvere un problema 
che quasi tutti vedono.

00:05:59.894 --> 00:06:03.674
Ma è difficile risolvere un problema 
che quasi nessuno vede.