WEBVTT

00:15:28.998 --> 00:15:31.341
La nostra sfida è tornare indietro,

00:15:31.341 --> 00:15:33.586
provare quella frustrazione,

00:15:33.586 --> 00:15:35.926
vedere quei piccoli dettagli,

00:15:35.926 --> 00:15:37.666
guardare in grande,

00:15:37.666 --> 00:15:39.422
più da vicino,

00:15:39.422 --> 00:15:41.092
e pensare giovane

00:15:41.792 --> 00:15:43.710
per rimanere principianti.

00:15:44.150 --> 00:15:45.373
Non è facile.

00:15:45.373 --> 00:15:46.908
Significa respingere

00:15:46.908 --> 00:15:50.109
uno dei modi fondamentali 
in cui sperimentiamo il mondo.

00:15:51.689 --> 00:15:52.732
Ma se lo facciamo,

00:15:52.732 --> 00:15:55.243
possiamo fare cose meravigliose.

00:15:55.243 --> 00:15:58.070
Spero che questo significhi 
un miglior design di prodotto.

00:15:58.940 --> 00:16:03.517
Per voi, potrebbe significare 
qualcos'altro, qualcosa di potente.