WEBVTT

00:12:28.928 --> 00:12:31.428
"Quante viti diverse 
possiamo mettere in una scatola?

00:12:31.428 --> 00:12:34.278
Due, tre, quattro, cinque?

00:12:34.278 --> 00:12:36.574
Perché ce ne sono 
di tanti tipi diversi."

00:12:36.574 --> 00:12:39.304
Ci abbiamo pensato, 
abbiamo ottimizzato,

00:12:39.304 --> 00:12:43.395
e abbiamo messo 
tre viti diverse nella scatola.

00:12:43.845 --> 00:12:46.122
Abbiamo pensato 
che avrebbe risolto il problema.

00:12:46.122 --> 00:12:48.817
Ma apparentemente no.

00:12:49.527 --> 00:12:51.158
Abbiamo consegnato il prodotto,

00:12:51.158 --> 00:12:53.548
e l'esperienza della gente 
non era un granché.

00:12:54.128 --> 00:12:55.336
Cosa abbiamo fatto?

00:12:55.336 --> 00:12:57.081
Siamo tornati al tavolo da disegno

00:12:57.081 --> 00:13:00.545
appena abbiamo capito di aver sbagliato.