WEBVTT

00:14:27.492 --> 00:14:32.210
e qualche volta scopriamo 
di non avere le risposte giuste.

00:14:32.210 --> 00:14:38.017
Diciamo, "Figliolo, 
è così che funziona il mondo."

00:14:38.017 --> 00:14:40.567
Più siamo esposti a qualcosa,

00:14:40.567 --> 00:14:42.764
più ci abituiamo.

00:14:42.764 --> 00:14:44.894
Ma i bambini sono in giro 
da troppo poco

00:14:44.894 --> 00:14:46.794
per essersi abituati a queste cose.

00:14:46.794 --> 00:14:48.611
Quando si trovano di fronte 
a un problema,

00:14:48.611 --> 00:14:50.834
cercano immediatamente di risolverlo,

00:14:50.834 --> 00:14:53.576
e talvolta trovano un modo migliore,

00:14:53.576 --> 00:14:56.280
e quel modo è davvero migliore.

00:14:56.280 --> 00:15:02.119
Il mio consiglio 
è di avere ragazzi giovani nel team,