WEBVTT

00:09:59.697 --> 00:10:01.579
Si alzava o si abbassava.

00:10:01.579 --> 00:10:03.279
La gente li capiva.

00:10:04.019 --> 00:10:05.772
Ma negli anni '70,

00:10:05.772 --> 00:10:07.846
la crisi energetica colpì,

00:10:07.846 --> 00:10:11.416
e i clienti cominciarono a pensare 
a come risparmiare energia.

00:10:11.416 --> 00:10:12.703
Cosa successe?

00:10:12.703 --> 00:10:15.731
I designer di termostati decisero 
di aggiungere un'altra fase.

00:10:15.731 --> 00:10:17.581
Invece di alzare e abbassare soltanto,

00:10:17.581 --> 00:10:19.572
bisognava programmarli.

00:10:19.572 --> 00:10:22.790
Si poteva dire che temperatura 
si voleva a una certa ora.

00:10:22.790 --> 00:10:24.586
Sembrava fantastico.

00:10:24.586 --> 00:10:28.064
Tutti i termostati cominciarono 
ad aggiungere questa funzione.

00:10:28.064 --> 00:10:32.340
Ma a quanto pare 
nessuno risparmiava energia.