WEBVTT

00:10:55.575 --> 00:11:00.305
でも数年経ってみても 相変わらず
節約できた人は 全くいませんでした

00:11:00.305 --> 00:11:02.901
未来予知できる人はいませんからね

00:11:03.431 --> 00:11:04.909
では私達はどうしたか？

00:11:04.909 --> 00:11:08.978
プログラム機能の代わりに
機械学習の仕組みを取り入れました

00:11:08.978 --> 00:11:11.676
温度を上げ下げするタイミングだけを
記録することにして

00:11:11.676 --> 00:11:14.270
朝起きてちょうどよい
室温だった時とか

00:11:14.270 --> 00:11:15.977
外出するタイミングを把握したんです

00:11:15.977 --> 00:11:17.245
そしたらなんと

00:11:17.245 --> 00:11:18.422
効果があったんですね

00:11:18.422 --> 00:11:21.639
エネルギーの節約には
プログラムなど必要なかった

00:11:23.089 --> 00:11:25.466
ですから 何をするのであれ

00:11:25.466 --> 00:11:28.512
一歩引いて 問題全体を見渡せば

00:11:28.512 --> 00:11:31.533
個々の事象を取り除いたり まとめたりして