WEBVTT

00:06:58.698 --> 00:07:01.127
私もまたガジェットおたくでしたから

00:07:03.107 --> 00:07:08.002
いつも最先端のガジェットを求めて
お店に急いだものでした

00:07:09.201 --> 00:07:11.263
時間をかけてお店に着いたら

00:07:11.353 --> 00:07:14.744
支払いをすませて 家に帰ると 
パッケージを開ける

00:07:14.964 --> 00:07:18.710
するとそこには 例の小さなシール

00:07:18.890 --> 00:07:21.595
「使用前に充電してください」とあります

00:07:21.845 --> 00:07:23.173
何だって！

00:07:23.553 --> 00:07:24.558
信じられない！

00:07:24.678 --> 00:07:26.624
こんな時間をかけて買った
製品なのに

00:07:26.734 --> 00:07:28.768
その上 今度は「使用前に充電」だって？

00:07:28.768 --> 00:07:33.158
憧れの新品の前での おあずけは
永遠にも感じられました