WEBVTT

00:14:27.492 --> 00:14:31.980
時には正しい答えが
見つからないこともあります

00:14:32.210 --> 00:14:37.727
そんな時 私達は「まあ そんなもんだよ」
と答えますね

00:14:37.887 --> 00:14:40.267
大人は何かに頻繁に接することで

00:14:40.437 --> 00:14:42.444
それに慣れていくのですが

00:14:42.764 --> 00:14:44.784
子供はそこまで長く生きて
いませんから

00:14:44.894 --> 00:14:46.604
慣れることもありません

00:14:46.794 --> 00:14:48.491
ですから問題に直面すると

00:14:48.611 --> 00:14:50.674
その場で解決しようとします

00:14:50.834 --> 00:14:53.146
その結果 よりよい方法が生まれる時もあり

00:14:53.286 --> 00:14:55.990
それが実はかなり
いい方法だったりするんですね

00:14:56.280 --> 00:15:01.599
ということで 心底覚えておきたいコツ
チームに若い人々を入れること