WEBVTT

00:11:57.671 --> 00:12:01.818
祖父の話の１つにネジの話があり

00:12:02.048 --> 00:12:05.548
それは正しくネジを使い分ける事の
大切さについてでした

00:12:05.678 --> 00:12:07.617
ネジには多くの種類があって

00:12:07.617 --> 00:12:12.177
木ネジ 金属ネジ アンカー付き
コンクリート用など

00:12:12.377 --> 00:12:14.102
数え上げればきりがありません

00:12:15.092 --> 00:12:18.365
私達の仕事は 
特別な技術なしに 誰もが簡単に

00:12:18.485 --> 00:12:22.139
自分で製品を
取り付けられるように
することです

00:12:22.699 --> 00:12:24.120
そうするために

00:12:24.560 --> 00:12:27.445
私は祖父のネジの話を思い出して

00:12:27.575 --> 00:12:28.848
みんなで考えました

00:12:28.928 --> 00:12:31.428
「製品の箱に入れるネジは
何種類がいいのだろう？