WEBVTT

00:15:28.828 --> 00:15:31.171
私達に課された挑戦とは
そこに戻るということ

00:15:31.341 --> 00:15:33.436
イライラする感覚を味わい

00:15:33.586 --> 00:15:35.746
些細なことに気を留めながら

00:15:35.926 --> 00:15:37.486
より広い視野を保ちつつも

00:15:37.666 --> 00:15:39.292
より近視眼的に見て

00:15:39.422 --> 00:15:41.362
より若い思考を試みる事で

00:15:41.652 --> 00:15:43.860
いつでも初心者であり続ける事

00:15:43.980 --> 00:15:45.273
簡単ではないですよ

00:15:45.363 --> 00:15:47.358
何せ私達が世界を理解する
一番基本的な手立てを

00:15:47.458 --> 00:15:50.109
傍に押しやることになるんだから

00:15:51.519 --> 00:15:52.562
でもそれができれば

00:15:52.732 --> 00:15:54.943
本当にすごいことができるはずなんです

00:15:55.243 --> 00:15:57.890
私にとってそれは よりよい製品の
デザインということになりますが

00:15:58.700 --> 00:16:03.187
皆さんにとっても それ以外の
力強い何かが できるはず