WEBVTT

00:14:27.492 --> 00:14:32.210
그래고 가끔씩은 대답하기 
어려운 질문도 있었습니다.

00:14:32.210 --> 00:14:38.017
저는 그져, "아들, 그건 그냥 그렇게
되는거야." 라고 말했죠.

00:14:38.017 --> 00:14:40.567
그러니까 우리가 더 
많은 것에 노출될수록

00:14:40.567 --> 00:14:42.764
우리는 더 익숙해집니다.

00:14:42.764 --> 00:14:44.894
하지만 아이들은 
모든 것이 익숙해질 만큼

00:14:44.894 --> 00:14:46.794
오래 살지 않았습니다.

00:14:46.794 --> 00:14:48.611
그래서 그들이 문제에 봉착하면

00:14:48.611 --> 00:14:50.834
즉시 해결하려고 합니다

00:14:50.834 --> 00:14:53.576
가끔씩은 더 좋은 방법을 찾아내죠.

00:14:53.576 --> 00:14:56.280
그 방법들은 정말 뛰어납니다.

00:14:56.280 --> 00:15:02.119
그러니까 제 조언은 당신의 팀에 
어린 팀원을 받아드리거나