WEBVTT

00:13:25.525 --> 00:13:31.625
우리가 만약 그 보이지 않는
작은 부분에 신경쓴다면

00:13:32.404 --> 00:13:34.228
우리는 이 말쳐럼 그 것들을
볼 수 있습니다.

00:13:34.228 --> 00:13:35.636
"그것들이 중요한지

00:13:35.636 --> 00:13:38.436
아니면 우리가 이미 진행한 부분인지?

00:13:38.436 --> 00:13:41.320
아마도 그것들을 빼고 할 
방법이 있을 지도 몰라."

00:13:42.220 --> 00:13:46.839
제가 여러분께 전달하고 싶은 마지막
조언은 젊게 생각하라는 것입니다.

00:13:48.389 --> 00:13:52.545
매일 저는 저의 세 아이들에게 
흥미로운 질문들을 받습니다.

00:13:52.545 --> 00:13:54.316
이런 종류의 질문들이죠,

00:13:54.316 --> 00:13:57.224
"왜 자동차들은 날지 못하죠?"

00:13:57.644 --> 00:14:01.420
혹은, "왜 제 신발끈은 
벨크로가 없나요?"