WEBVTT

00:08:59.320 --> 00:09:02.160
상품 디자인을 위해서 뿐만도 아니고,
주변의 모든 것을 위한 것입니다.

00:09:02.682 --> 00:09:06.206
보다시피, 우리 주면에는 무수한 
안 보이는 문제점들이 있습니다.

00:09:06.206 --> 00:09:08.462
우리가 다 해결할 수 있는 것이죠.

00:09:08.462 --> 00:09:12.286
먼저 그것들을 보아야하고,
느껴야 합니다.

00:09:12.996 --> 00:09:14.964
저는 정신과학이나 심리학에 관해서

00:09:14.964 --> 00:09:17.695
여러분들에게 팁을 주는 것이 
부담스럽습니다.

00:09:17.695 --> 00:09:20.689
왜냐하면 TED강연자 중에서 
저보다 훨씬 경험많고

00:09:20.689 --> 00:09:24.083
많이 알고 있는 사람이 있기 때문이죠.

00:09:24.083 --> 00:09:26.710
하지만 습관화와 대적하기 위해서
우리가 할 수 있는 팁을 몇가지

00:09:26.710 --> 00:09:30.383
여러분께 알려드린다면,