WEBVTT

00:11:28.512 --> 00:11:31.533
해결까지이 단계들 중에 필요없거나
합쳐야 할 것들이 있을 겁니다.

00:11:31.533 --> 00:11:34.047
전반적인 과정을 
간단하게 만들 수 있죠.

00:11:35.007 --> 00:11:38.084
이것이 저의 첫 번째 팁입니다.
넓게 보자는 것이죠.

00:11:38.084 --> 00:11:42.065
저의 두 번째 팁은, 
가까이 보자는 겁니다.

00:11:42.065 --> 00:11:45.096
저의 가장 훌륭한 선생님들 중 
한 분은 저의 할아버지입니다.

00:11:47.006 --> 00:11:48.907
그는 제게 세계에 대해서 알려줬습니다.

00:11:49.557 --> 00:11:53.049
모든 것들이 어떻게 지어졌고 
수리됬는지 말이죠.

00:11:53.049 --> 00:11:56.771
도구들과 기술들은 성공적인 프로젝트를
위해서 필수적이라고 알려줬습니다.

00:11:57.671 --> 00:12:00.768
저는 그가 나사에 대해서 
말한 이야기를 기억합니다.