WEBVTT

00:13:57.644 --> 00:14:01.420
혹은, "왜 제 신발끈은 
벨크로가 없나요?"

00:14:02.490 --> 00:14:04.389
가끔식은, 그런 질문들은 뛰어납니다.

00:14:05.409 --> 00:14:07.947
제 아들이 언젠가 제게 왔고 
저는 이렇게 말했습니다.

00:14:07.947 --> 00:14:11.123
"가서 우편함을 체크하고 와봐."

00:14:11.123 --> 00:14:14.891
그는 저를 보고 말했습니다.

00:14:15.311 --> 00:14:20.225
"왜 우편함이 스스로 점검하고 우리에게
알려주지 못하나요?" (웃음)

00:14:20.225 --> 00:14:23.878
그건 꽤 좋은 질문이었죠.

00:14:24.878 --> 00:14:27.492
정말 많은 질문들이 있었습니다.

00:14:27.492 --> 00:14:32.210
그래고 가끔씩은 대답하기 
어려운 질문도 있었습니다.