WEBVTT

00:08:28.684 --> 00:08:31.074
그 생각은 훌륭했고, 성공했습니다.

00:08:31.074 --> 00:08:32.338
사람들이 좋아했습니다.

00:08:32.338 --> 00:08:35.445
요즘은 거의 모든 상품들이

00:08:35.445 --> 00:08:37.508
완전히 충전된 상태로 출시됩니다.

00:08:37.508 --> 00:08:39.561
하드드라이브가 없더라도 말이죠.

00:08:40.131 --> 00:08:44.905
하지만 그 당시에는, 우리는 그 사소한
부분을 알아채고 수정했습니다.

00:08:44.905 --> 00:08:47.253
그리고 이제 모두들 그렇게 하는 것이죠.

00:08:47.253 --> 00:08:49.894
"사용하기 전에 충전하세요." 라는 
문구는 더이상 없습니다.

00:08:50.644 --> 00:08:52.701
왜 제가 이 이야기를 했을까요?

00:08:52.701 --> 00:08:54.809
보이지 않는 문제점들을 보는 것은

00:08:54.809 --> 00:08:59.320
명백한 문제 뿐만이 아니라, 
물론 그것도 중요하지만

00:08:59.320 --> 00:09:02.160
상품 디자인을 위해서 뿐만도 아니고,
주변의 모든 것을 위한 것입니다.