WEBVTT

00:14:56.280 --> 00:15:02.119
그러니까 제 조언은 당신의 팀에 
어린 팀원을 받아드리거나

00:15:02.119 --> 00:15:04.225
젊은 생각를 가진 
사람을 받아들이는 겁니다.

00:15:04.225 --> 00:15:06.576
왜냐하면 그런 젊음 생각이 있다면

00:15:06.576 --> 00:15:09.736
팀원 모두가 젊게 생각할 
것이기 때문이죠.

00:15:09.736 --> 00:15:14.100
피카소는 이렇게 말했습니다.
"모든 아이들은 예술가다.

00:15:15.090 --> 00:15:20.406
문제는 그들이 자라고 난 뒤
어떻게 예술가로 머무르는지 여부이다."

00:15:21.785 --> 00:15:25.734
우리는 처음봤을때 모든 것을 가장
정확하게 볼 수 있습니다.

00:15:25.734 --> 00:15:28.308
습관화되기 전 보다 말이죠.

00:15:28.998 --> 00:15:31.341
우리의 도전은 그 시점으로 
돌아가는 것입니다.