WEBVTT

00:12:57.081 --> 00:13:00.545
uzreiz pēc tam, kad sapratām,
ka kaut kas nebija pareizi izdomāts.

00:13:00.545 --> 00:13:04.269
Mēs nonācām pie īpašas, 
pielāgotas skrūves —

00:13:04.269 --> 00:13:06.440
par lielu vilšanos mūsu investoriem.

00:13:06.440 --> 00:13:09.862
Viņi mums jautāja: „Kāpēc jūs tērējat
tik daudz laika kaut kādai skrūvei?

00:13:09.862 --> 00:13:11.831
Gādājiet par pārdošanu!”

00:13:11.831 --> 00:13:12.634
Mēs atbildējām:

00:13:12.634 --> 00:13:15.904
„Mēs spēsim pārdot vairāk,
ja novērsīsim šo kļūmi.”

00:13:15.904 --> 00:13:17.594
Izrādījās, mums bija taisnība.

00:13:17.594 --> 00:13:20.568
Turpmāk komplektā nāca
tikai viena pielāgota skrūve,

00:13:20.568 --> 00:13:23.995
kas bija vienkārši iestiprināma sienā.

00:13:25.525 --> 00:13:31.625
Ja pievērsīsim uzmanību šiem sīkumiem,
ko, iespējams, nepamanām,