WEBVTT

00:14:27.492 --> 00:14:32.210
un reizēm mēs saprotam,
ka nevaram uz tiem atbildēt.

00:14:32.210 --> 00:14:38.017
Mēs vienkārši sakām:
„Dēls, tā tas pasaulē ir iekārtots.”

00:14:38.017 --> 00:14:40.567
Jo biežāk ar kaut ko sastopamies,

00:14:40.567 --> 00:14:42.764
jo vairāk pie tā pierodam.

00:14:42.764 --> 00:14:44.894
Taču bērni vēl nav dzīvojuši tik ilgi,

00:14:44.894 --> 00:14:46.794
lai pie šīm lietām pierastu.

00:14:46.794 --> 00:14:48.611
Tāpēc, saskaroties ar problēmām,

00:14:48.611 --> 00:14:50.834
viņi cenšas nekavējoties to atrisināt,

00:14:50.834 --> 00:14:53.196
bieži vien darot to labāk,

00:14:53.196 --> 00:14:55.770
pat ievērojami labāk nekā mēs.

00:14:56.220 --> 00:14:59.299
Mans padoms, ko ņemt vērā,

00:14:59.299 --> 00:15:03.665
ir pieaicināt komandā gados jaunus
vai prātā jaunus cilvēkus.