WEBVTT

00:06:27.142 --> 00:06:31.056
un skatīties uz mūsu produktiem
no pircēja skatupunkta,

00:06:31.056 --> 00:06:32.883
no tā jaunā pircēja skatupunkta,

00:06:32.883 --> 00:06:36.039
kurš baidās un kuru varētu
piemeklēt vilšanās,

00:06:36.039 --> 00:06:39.040
un kurš ir patīkami satraukts,
domājot, ka viņa jaunais produkts

00:06:39.040 --> 00:06:40.851
uzreiz būs gatavs darbam.

00:06:41.351 --> 00:06:43.705
Džobss to dēvēja
par „mūžīgajiem iesācējiem”

00:06:43.705 --> 00:06:47.687
un vēlējās būt drošs, ka mēs pievēršam
uzmanību katrai sīkākajai detaļai,

00:06:47.687 --> 00:06:51.845
lai padarītu tās ātrākas, vienkāršākas un
nevainojamākas jaunajiem pircējiem.

00:06:52.558 --> 00:06:56.805
Es to skaidri atceros no tiem laikiem,
kad tikko bija iznācis pirmais <i>iPod</i>.

00:06:57.028 --> 00:06:58.698
Deviņdesmitajos gados,

00:06:58.698 --> 00:07:01.127
— būdams tāds jaunāko
ierīču fans, kāds esmu es —