WEBVTT

00:09:59.627 --> 00:10:01.579
Tos viegli varēja grozīt.

00:10:01.579 --> 00:10:03.279
Cilvēkiem viss bija skaidrs.

00:10:04.019 --> 00:10:05.772
Bet 70. gados

00:10:05.772 --> 00:10:07.846
pasauli skāra enerģētikas krīze,

00:10:07.846 --> 00:10:11.416
un pircēji sāka aizdomāties par to,
kā ietaupīt enerģiju.

00:10:11.416 --> 00:10:12.703
Kas tad notika?

00:10:12.703 --> 00:10:15.731
Termostatu dizaineri nolēma
tam pievienot papildu soli.

00:10:15.731 --> 00:10:17.581
Tā vietā, lai vienkārši pagrieztu,

00:10:17.581 --> 00:10:19.572
tagad to bija jāprogrammē.

00:10:19.572 --> 00:10:22.790
Varēja uzstādīt noteiktam laikam
vēlamo temperatūru.

00:10:22.790 --> 00:10:24.586
Šī ideja šķita lieliska.

00:10:24.586 --> 00:10:28.064
Šādu funkciju sāka pievienot
visiem termostatiem.

00:10:28.064 --> 00:10:32.340
Bet izrādījās, ka enerģija
netika ietaupīta.