WEBVTT

00:10:55.575 --> 00:11:00.305
Tomēr cilvēki turpināja
gadu no gada izšķiest enerģiju,

00:11:00.305 --> 00:11:02.901
jo viņi vienkārši 
nespēja paredzēt nākotni.

00:11:03.431 --> 00:11:04.909
Ko izdarījām mēs?

00:11:04.909 --> 00:11:08.978
Mēs programmēšanu nomainījām
ar mašīnmācīšanās algoritmu,

00:11:08.978 --> 00:11:11.786
kas piefiksēja termostata
ieslēgšanu un izslēgšanu,

00:11:11.786 --> 00:11:15.580
vai jums patīk kāda noteikta temperatūra
no rīta vai kad esat ārpus mājas.

00:11:15.977 --> 00:11:17.245
Vai zināt?

00:11:17.245 --> 00:11:18.272
Tas nostrādāja!

00:11:18.272 --> 00:11:21.639
Cilvēki ietaupa enerģiju,
neko paši neprogrammējot.

00:11:23.239 --> 00:11:25.246
Līdz ar to ir vienalga, ko jūs darāt.

00:11:25.246 --> 00:11:28.512
Ja pakāpsieties soli atpakaļ
un paskatīsieties uz detaļām,

00:11:28.512 --> 00:11:31.533
iespējams, ieraudzīsiet, kā no kādas
atbrīvoties vai tās apvienot,