WEBVTT

00:05:59.604 --> 00:06:03.674
Het is moeilijker om een probleem
op te lossen dat bijna niemand ziet.

00:06:04.441 --> 00:06:06.929
Sommige mensen denken
dat je zo wordt geboren,

00:06:06.929 --> 00:06:07.980
of juist niet.

00:06:08.590 --> 00:06:14.713
Alsof het bij Mary Andersen aangeboren was
dat ze de wereld duidelijker zag.

00:06:14.713 --> 00:06:16.723
Dat was bij mij niet het geval.

00:06:16.723 --> 00:06:18.606
Ik moest ervoor werken.

00:06:19.536 --> 00:06:22.285
Tijdens mijn jaren bij Apple,

00:06:22.285 --> 00:06:27.142
daagde Steve Jobs ons uit
om elke dag op het werk te komen

00:06:27.142 --> 00:06:31.056
en onze producten te zien
door de ogen van de klant,