WEBVTT

00:14:27.492 --> 00:14:32.210
en soms hebben we geen goed antwoord.

00:14:32.210 --> 00:14:37.857
Dan zeggen we:
"Zo werkt het nou eenmaal, zoon."

00:14:37.857 --> 00:14:40.417
Hoe meer we ergens aan 
blootgesteld worden,

00:14:40.417 --> 00:14:42.764
hoe meer we eraan wennen.

00:14:42.764 --> 00:14:44.844
Maar kinderen zijn er niet lang genoeg

00:14:44.844 --> 00:14:46.674
om aan die dingen te wennen.

00:14:46.674 --> 00:14:48.721
Als ze dan op een problemen stuiten,

00:14:48.721 --> 00:14:50.834
proberen ze die gelijk op te lossen.

00:14:50.834 --> 00:14:53.396
Soms vinden ze een betere manier,

00:14:53.396 --> 00:14:56.000
en dat is dan echt een verbetering.

00:14:56.000 --> 00:15:02.119
Mijn advies is om jonge mensen
in je team te krijgen,