WEBVTT

00:11:28.352 --> 00:11:31.533
kan er misschien eentje weg
of kan je ze combineren,

00:11:31.533 --> 00:11:34.737
zodat je het proces vereenvoudigt.

00:11:34.737 --> 00:11:37.974
Dat is mijn eerste tip: verbreed je blik.

00:11:37.974 --> 00:11:42.065
Voor mijn tweede tip moet je beter kijken.

00:11:42.065 --> 00:11:45.096
Een van mijn beste leraren was mijn opa.

00:11:46.746 --> 00:11:49.417
Het vertelde mij alles over de wereld.

00:11:49.417 --> 00:11:53.049
Hij vertelde hoe dingen in elkaar zaten
en hoe je ze moest repareren,

00:11:53.049 --> 00:11:56.771
gereedschap en techniek die nodig zijn
voor een geslaagd project.

00:11:57.671 --> 00:12:02.018
Ik herinner me hoe hij
een verhaal vertelde over schroeven,