WEBVTT

00:07:59.311 --> 00:08:02.175
nadat de klant het uitgepakt heeft.

00:08:02.175 --> 00:08:03.951
Maar wat deden wij?

00:08:04.931 --> 00:08:07.681
We lieten ze meer dan twee uur draaien.

00:08:07.681 --> 00:08:09.009
Waarom?

00:08:09.009 --> 00:08:12.024
Ten eerste konden we
een beter product maken,

00:08:12.024 --> 00:08:14.224
gemakkelijk te testen

00:08:14.224 --> 00:08:17.646
en om zeker te weten
dat het goed was voor de klant.

00:08:17.646 --> 00:08:19.159
Maar het voornaamste was,

00:08:19.159 --> 00:08:22.018
dat de accu opgeladen
uit de doos kwam,

00:08:22.018 --> 00:08:23.124
klaar voor gebruik,

00:08:23.124 --> 00:08:26.586
zodat de ongeduldige klant

00:08:26.586 --> 00:08:28.684
het product gelijk kon gebruiken.

00:08:28.684 --> 00:08:30.884
Dat was geweldig en het werkte.