WEBVTT

00:10:55.325 --> 00:11:00.305
Maar jaren later bespaarde men
nog steeds geen energie,

00:11:00.305 --> 00:11:03.311
omdat ze de toekomst gewoon niet
konden voorspellen.

00:11:03.311 --> 00:11:04.909
Wat gingen we doen.

00:11:04.909 --> 00:11:08.978
In plaats van te programmeren
gebruikten we een algoritme

00:11:08.978 --> 00:11:11.676
dat alleen keek wanneer je hem
omhoog of omlaag deed,

00:11:11.676 --> 00:11:14.270
wanneer je een temperatuur
lekker vond als je opstond,

00:11:14.270 --> 00:11:15.927
of wanneer je wegging.

00:11:15.927 --> 00:11:17.185
Weet je wat?

00:11:17.185 --> 00:11:18.262
Het werkte.

00:11:18.262 --> 00:11:21.979
De mensen bespaarden energie
zonder te programmeren.

00:11:23.029 --> 00:11:25.076
Het maakt niet uit wat je doet.

00:11:25.076 --> 00:11:28.352
Als je een stap achteruit doet
en naar alle dozen kijkt,

00:11:28.352 --> 00:11:31.533
kan er misschien eentje weg
of kan je ze combineren,