WEBVTT

00:07:59.311 --> 00:08:02.385
jak klient odpakuje go z pudełka.

00:08:02.385 --> 00:08:05.451
Co zrobiliśmy inaczej?

00:08:05.451 --> 00:08:07.541
Uruchomiliśmy produkt na ponad 2 godziny.

00:08:07.541 --> 00:08:09.129
Dlaczego?

00:08:09.129 --> 00:08:12.254
Po pierwsze mogliśmy zrobić 
produkt lepszej jakości,

00:08:12.254 --> 00:08:14.404
łatwy do przetestowania

00:08:14.404 --> 00:08:17.346
i upewnić się, że klienci będą zadowoleni.

00:08:17.906 --> 00:08:19.159
Ale co najważniejsze

00:08:19.159 --> 00:08:22.178
bateria była w pełni naładowana 
i po wyjęciu z pudełka

00:08:22.178 --> 00:08:23.124
była gotowa do użycia.

00:08:23.124 --> 00:08:26.956
Nasz zachwycony klient

00:08:26.956 --> 00:08:28.684
mógł od razu zacząć używać produktu.

00:08:28.684 --> 00:08:31.074
To było świetne i to działało.