WEBVTT

00:07:28.768 --> 00:07:33.158
Muszę czekać w nieskończoność, zanim 
będę mógł się pobawić upragnioną zabawką.

00:07:33.158 --> 00:07:34.850
To było szaleństwo.

00:07:34.850 --> 00:07:35.755
Ale wiecie co?

00:07:35.755 --> 00:07:37.838
Wtedy prawie każdy produkt tak miał.

00:07:37.838 --> 00:07:39.613
Jeśli tylko miał baterię,

00:07:39.613 --> 00:07:41.890
trzeba było ją naładować przed użyciem.

00:07:42.690 --> 00:07:45.136
Steve zauważył to

00:07:45.136 --> 00:07:45.967
i powiedział:

00:07:45.967 --> 00:07:48.565
"Z naszym produktem będzie inaczej".

00:07:48.565 --> 00:07:50.413
Co zrobiliśmy?

00:07:50.413 --> 00:07:53.499
Zwykle produkt z twardym dyskiem

00:07:53.499 --> 00:07:56.162
uruchamia się w fabryce na 30 minut,

00:07:56.162 --> 00:07:59.311
żeby się upewnić, że będzie działał 
jeszcze wiele lat po tym,

00:07:59.311 --> 00:08:02.385
jak klient odpakuje go z pudełka.