WEBVTT

00:10:28.064 --> 00:10:32.340
Ale okazało się, że nikt 
nie oszczędza energii.

00:10:32.340 --> 00:10:33.853
Dlaczego?

00:10:33.853 --> 00:10:36.588
Ludzie nie umieją przewidzieć przyszłość.

00:10:36.588 --> 00:10:40.136
Nie wiedzieli, jak tygodnie 
będą się zmieniać zależnie od pory roku,

00:10:40.136 --> 00:10:41.634
z biegiem lat.

00:10:42.414 --> 00:10:44.745
Nikt nie oszczędzał energii.

00:10:44.745 --> 00:10:45.727
I co się stało?

00:10:45.727 --> 00:10:48.350
Projektanci termostatów 
wrócili do punktu wyjścia

00:10:48.350 --> 00:10:50.392
i skupili się na etapie programowania.

00:10:50.942 --> 00:10:53.409
Poprawili interfejs użytkownika

00:10:53.409 --> 00:10:55.575
i dokumentację.

00:10:55.575 --> 00:11:00.305
Ale ludzie wciąż nie oszczędzali energii,