WEBVTT

00:14:27.492 --> 00:14:32.210
i czasami okazuje się, że nie mamy 
na nie dobrych odpowiedzi.

00:14:32.210 --> 00:14:38.017
Odpowiadamy: "Synu, tak działa świat".

00:14:38.017 --> 00:14:40.567
Im częściej coś nas spotyka,

00:14:40.567 --> 00:14:42.764
tym bardziej się do tego przyzwyczajamy.

00:14:42.764 --> 00:14:44.894
Ale dzieci są na świecie na tyle krótko,

00:14:44.894 --> 00:14:46.794
że nie zdążyły jeszcze przywyknąć.

00:14:46.794 --> 00:14:48.611
Więc kiedy napotykają problem,

00:14:48.611 --> 00:14:50.834
natychmiast starają się go rozwiązać

00:14:50.834 --> 00:14:53.576
i czasami znajdują lepszy sposób,

00:14:53.576 --> 00:14:56.280
naprawdę lepsze rozwiązanie.

00:14:56.280 --> 00:15:02.119
Moja rada, którą powinno się wziąć 
do serca: miejcie młodych ludzi w zespole