WEBVTT

00:15:28.998 --> 00:15:31.341
Wyzwaniem jest cofnąć się

00:15:31.341 --> 00:15:33.586
i poczuć tę frustrację,

00:15:33.586 --> 00:15:35.926
zobaczyć te małe detale,

00:15:35.926 --> 00:15:37.666
spojrzeć szerzej,

00:15:37.666 --> 00:15:39.422
przyjrzeć się uważniej,

00:15:39.422 --> 00:15:41.092
i pomyśleć młodziej,

00:15:41.792 --> 00:15:43.710
żeby zawsze być początkującym.

00:15:44.150 --> 00:15:45.373
To nie jest łatwe.

00:15:45.373 --> 00:15:46.908
To wymaga zrezygnowania

00:15:46.908 --> 00:15:50.109
z najbardziej podstawowego sposobu
nadawania światu sensu.

00:15:51.689 --> 00:15:52.732
Ale jeśli się uda,

00:15:52.732 --> 00:15:55.243
będziemy zdolni do rzeczy niezwykłych.

00:15:55.243 --> 00:15:57.890
Dla mnie oznacza to lepsze 
projektowanie produktów.

00:15:58.940 --> 00:16:03.517
Dla was może to oznaczać 
coś innego, coś istotnego.