WEBVTT

00:05:29.844 --> 00:05:33.122
assim ele dirigiria com segurança


00:05:33.122 --> 00:05:36.323
e os passageiros poderiam
permanecer aquecidos?"

00:05:36.323 --> 00:05:39.355
Ela então pegou seu caderno 
de rascunho ali mesmo

00:05:39.355 --> 00:05:43.716
e começou a desenhar o que se tornaria o
primeiro limpador de para-brisa do mundo.

00:05:44.924 --> 00:05:49.194
Como designer de produto, 
tento aprender com pessoas como Mary

00:05:49.198 --> 00:05:51.963
para tentar ver o mundo 
do modo como ele realmente é,

00:05:51.973 --> 00:05:54.397
e não do modo que pensamos que ele seja.

00:05:54.397 --> 00:05:55.534
Por quê?

00:05:55.534 --> 00:05:59.424
Porque é fácil resolver um problema
que quase todo mundo vê.

00:05:59.424 --> 00:06:03.674
Mas é difícil resolver um problema
que quase ninguém vê.