WEBVTT

00:15:28.608 --> 00:15:31.341
Nosso desafio é voltar lá,

00:15:31.341 --> 00:15:33.326
sentir aquela frustração,

00:15:33.326 --> 00:15:35.536
ver aqueles pequenos detalhes,

00:15:35.536 --> 00:15:37.306
observar mais amplamente,

00:15:37.306 --> 00:15:38.972
olhar mais de perto,

00:15:38.972 --> 00:15:41.522
e ter um pensamento mais jovem

00:15:41.522 --> 00:15:43.960
para que possamos 
continuar como principiantes.

00:15:43.960 --> 00:15:45.233
Não é fácil.

00:15:45.233 --> 00:15:46.908
Exige de nós que lutemos

00:15:46.908 --> 00:15:50.419
contra uma das maneiras mais básicas
com a qual fazemos sentido do mundo.

00:15:51.269 --> 00:15:52.732
Mas se agirmos assim,

00:15:52.732 --> 00:15:55.243
poderemos fazer coisas incríveis.

00:15:55.243 --> 00:15:58.480
Para mim, eu espero, isso significa
melhor design de produtos.

00:15:58.480 --> 00:16:03.517
Para vocês, pode significar outra coisa,
algo considerável.