WEBVTT

00:09:26.710 --> 00:09:30.383
que todos podemos fazer
para lutar a habituação.

00:09:30.383 --> 00:09:33.777
Minha primeira dica é um olhar mais amplo.

00:09:33.777 --> 00:09:35.889
Quando estamos lidando com um problema,

00:09:35.889 --> 00:09:39.281
às vezes existem vários passos
que nos levam a ele,

00:09:39.281 --> 00:09:42.351
e, às vezes, vários passos depois dele.

00:09:42.351 --> 00:09:45.700
Se pudermos dar um passo atrás
e olharmos mais amplamente,

00:09:45.700 --> 00:09:48.857
talvez possamos mudar algumas 
daquelas caixas diante do problema;

00:09:48.857 --> 00:09:50.737
talvez possamos combiná-las;

00:09:50.737 --> 00:09:53.852
talvez possamos remover tudo
e fazer melhor.

00:09:53.852 --> 00:09:56.249
Vejamos os termostatos, por exemplo.

00:09:56.249 --> 00:09:59.707
Nos anos de 1900, quando apareceram,
eles eram realmente simples de usar.

00:09:59.707 --> 00:10:03.769
Era só girá-los pra direita ou esquerda.
As pessoas os entendiam.