WEBVTT

00:13:57.324 --> 00:14:01.830
Ou: "Por que não tenho velcro
em vez de cadarços no tênis?"

00:14:02.490 --> 00:14:05.019
Às vezes, essas perguntas 
são inteligentes.

00:14:05.019 --> 00:14:07.597
Pedi ao meu filho outro dia:

00:14:07.597 --> 00:14:10.863
"Vá ver se tem correspondência
na caixa do correio."

00:14:10.863 --> 00:14:15.141
Ele olhou pra mim, perplexo e disse:

00:14:15.141 --> 00:14:20.225
"Por que a caixa de correio não avisa 
a gente que tem correspondência?" (Risos)

00:14:20.225 --> 00:14:23.878
E eu disse: "Boa pergunta!"

00:14:24.878 --> 00:14:27.492
Eles podem fazer uma tonelada de perguntas

00:14:27.492 --> 00:14:32.210
e, às vezes, percebemos 
que não temos as respostas certas.