WEBVTT

00:10:28.064 --> 00:10:31.740
Mas acontece que ninguém 
economizou energia.

00:10:31.740 --> 00:10:33.513
E por que isso?

00:10:33.513 --> 00:10:36.208
Bem, as pessoas não podiam 
prever o futuro.

00:10:36.208 --> 00:10:39.776
Elas não sabiam como as suas semanas
mudariam de estação a estação,

00:10:39.776 --> 00:10:41.744
de ano a ano.

00:10:41.744 --> 00:10:45.047
Ninguém estava economizando energia.
E o que aconteceu?

00:10:45.047 --> 00:10:48.130
Os designers de termostatos
voltaram para a prancheta de desenho

00:10:48.130 --> 00:10:50.852
e focaram a programação de passos.

00:10:50.852 --> 00:10:53.409
Fizeram um interface do usuário melhor,

00:10:53.409 --> 00:10:55.455
uma documentação melhor.

00:10:55.455 --> 00:11:00.305
Ainda assim, anos depois, as pessoas 
não estavam economizando energia