WEBVTT

00:04:57.226 --> 00:05:02.323
A caminho de seu destino,
ela notou o condutor abrindo a janela

00:05:02.323 --> 00:05:07.128
para limpar o excesso de neve
para que pudesse conduzir com segurança.

00:05:08.258 --> 00:05:11.834
Porém ao abrir a janela, ele permitiu 
que um vento frio e gelado entrasse

00:05:11.834 --> 00:05:14.269
incomodando muito os passageiros.

00:05:14.679 --> 00:05:18.122
Muitos deles devem ter pensado:

00:05:18.122 --> 00:05:21.373
"É um fato da vida, ele precisa 
abrir a janela para limpá-la.

00:05:21.373 --> 00:05:23.006
É assim que tem que ser."

00:05:23.006 --> 00:05:24.711
Mas Mary não pensou assim.

00:05:24.711 --> 00:05:26.010
Ela pensou:

00:05:26.010 --> 00:05:29.844
"E se o condutor pudesse limpar
o para-brisa daqui de dentro,

00:05:29.844 --> 00:05:33.122
assim ele dirigiria com segurança
