WEBVTT

00:14:55.750 --> 00:15:02.119
Meu conselho que levamos a sério
é que vocês tenham jovens no seu time,

00:15:02.119 --> 00:15:04.225
ou pessoas com mentes jovens,

00:15:04.225 --> 00:15:06.576
pois se vocês as tiverem,

00:15:06.576 --> 00:15:09.736
elas farão com que todos ao seu redor
tenham pensamentos jovens.

00:15:09.736 --> 00:15:14.100
Picasso uma vez disse:
"Toda criança é uma artista.

00:15:14.620 --> 00:15:20.966
O problema está em como ela pode 
permanecer uma artista quando crescer."

00:15:21.365 --> 00:15:25.734
Nós todos vimos o mundo com mais clareza
quando o fizemos pela primeira vez,

00:15:25.734 --> 00:15:28.608
antes que uma vida inteira
de hábitos nos atrapalhasse.

00:15:28.608 --> 00:15:31.341
Nosso desafio é voltar lá,