WEBVTT

00:10:28.064 --> 00:10:31.730
Mas aconteceu que
ninguém economizou energia alguma.

00:10:32.240 --> 00:10:33.853
Porquê?

00:10:33.853 --> 00:10:36.588
As pessoas não podiam prever o futuro.

00:10:36.588 --> 00:10:40.136
Não sabiam como as semanas
iam mudar, de estação para estação,

00:10:40.136 --> 00:10:41.788
de ano para ano.

00:10:42.414 --> 00:10:44.745
Assim, ninguém estava 
a economizar energia.

00:10:44.745 --> 00:10:46.117
E o que aconteceu?

00:10:46.117 --> 00:10:48.713
Os designers de termostatos 
voltaram para o estirador

00:10:48.713 --> 00:10:50.864
e concentraram-se na programação.

00:10:50.942 --> 00:10:53.409
Fizeram interfaces melhores,

00:10:53.409 --> 00:10:55.575
fizeram melhor documentação.

00:10:55.575 --> 00:11:00.305
Mesmo assim, anos depois,
as pessoas não estavam a economizar,