WEBVTT

00:11:57.671 --> 00:12:02.008
Lembro-me de uma história
que ele me contou sobre parafusos,

00:12:02.048 --> 00:12:05.678
e sobre como precisamos do
parafuso certo para o trabalho certo.

00:12:05.678 --> 00:12:07.780
Há muitos parafusos diferentes:

00:12:07.780 --> 00:12:12.487
parafusos para madeira, para metal,
para betão, buchas

00:12:12.487 --> 00:12:14.404
e a lista continua.

00:12:15.212 --> 00:12:18.485
O nosso trabalho é fazer produtos
que sejam fáceis de instalar

00:12:18.485 --> 00:12:22.219
pelos nossos clientes, 
sem a ajuda de profissionais.

00:12:22.789 --> 00:12:24.573
Então o que é que fizemos?

00:12:24.720 --> 00:12:27.655
Lembrei-me dessa história
que o meu avô me contou,

00:12:27.655 --> 00:12:28.991
e então pensámos:

00:12:28.991 --> 00:12:31.791
"Quantos tipos de parafusos diferentes
vamos pôr na caixa?"