WEBVTT

00:13:57.644 --> 00:14:01.420
"Porque é que os meus atacadores
não têm Velcro?"

00:14:02.490 --> 00:14:04.679
Às vezes, estas perguntas 
são inteligentes.

00:14:05.409 --> 00:14:07.947
Outro dia, o meu filho veio ter comigo 
e eu pedi-lhe:

00:14:07.947 --> 00:14:10.723
"Vai à caixa de correio 
e vê se há lá alguma coisa."

00:14:11.123 --> 00:14:14.891
Ele olhou para mim, admirado, e disse:

00:14:15.311 --> 00:14:19.216
"Porque é que a caixa do correio
não verifica sozinha e nos avisa?"

00:14:19.216 --> 00:14:20.351
(Risos)

00:14:20.351 --> 00:14:23.568
E eu: "Essa é uma ótima pergunta."

00:14:24.878 --> 00:14:27.492
Eles fazem toneladas de perguntas

00:14:27.492 --> 00:14:32.210
e algumas vezes descobrimos
que não temos as respostas certas.