WEBVTT

00:13:25.525 --> 00:13:31.825
Se nos concentrarmos nos pequenos
detalhes, naqueles que podemos não ver,

00:13:32.404 --> 00:13:34.228
se olharmos e dissermos:

00:13:34.228 --> 00:13:35.636
"Isto é importante?

00:13:35.636 --> 00:13:38.436
"Ou isto é a forma como sempre fizemos?

00:13:38.436 --> 00:13:41.830
"Talvez possamos passar sem isto."

00:13:42.220 --> 00:13:46.839
O meu último conselho
é pensar como os mais novos.

00:13:48.389 --> 00:13:52.545
Todos os dias os meus três filhos
me fazem perguntas interessantes.

00:13:52.545 --> 00:13:54.316
Fazem perguntas como:

00:13:54.316 --> 00:13:57.224
"Porque é que os carros não 
voam por cima do trânsito?"

00:13:57.644 --> 00:14:01.420
"Porque é que os meus atacadores
não têm Velcro?"