WEBVTT

00:06:58.825 --> 00:07:01.536
eu, que sou doido por dispositivos,

00:07:03.107 --> 00:07:08.002
ia a correr às lojas procurar
o dispositivo mais recente,

00:07:09.291 --> 00:07:11.789
demorava o tempo 
que fosse preciso para ir à loja,

00:07:11.789 --> 00:07:14.964
verificar tudo, voltava para
casa e começava a desembrulhá-lo.

00:07:14.964 --> 00:07:19.862
E lá encontrava a pequena etiqueta,
que dizia:

00:07:20.166 --> 00:07:22.132
"Carregue a bateria antes de usar."

00:07:22.132 --> 00:07:23.498
O quê?!

00:07:23.498 --> 00:07:24.812
Não acredito!

00:07:24.812 --> 00:07:26.961
Demorei este tempo todo para
comprar o produto

00:07:26.961 --> 00:07:29.122
e agora tenho de o carregar antes de usar?

00:07:29.122 --> 00:07:33.203
Tenho que esperar uma eternidade
para usar este brinquedo cobiçado?