WEBVTT

00:15:28.998 --> 00:15:31.341
O desafio é voltar ao princípio,

00:15:31.341 --> 00:15:33.586
sentir aquela frustração,

00:15:33.586 --> 00:15:35.926
ver os ínfimos detalhes,

00:15:35.926 --> 00:15:37.666
olhar com uma visão mais ampla,

00:15:37.666 --> 00:15:39.422
olhar mais de perto,

00:15:39.422 --> 00:15:41.319
e pensar como os mais novos,

00:15:41.755 --> 00:15:44.091
para que possamos 
permanecer principiantes.

00:15:44.130 --> 00:15:45.445
Não é fácil.

00:15:45.445 --> 00:15:47.217
Requer que renunciemos

00:15:47.217 --> 00:15:50.109
à nossa maneira mais básica
de apreender o mundo.

00:15:51.579 --> 00:15:53.253
Mas se o conseguirmos,

00:15:53.253 --> 00:15:55.423
podemos realizar coisas surpreendentes.

00:15:55.543 --> 00:15:58.199
Para mim, é conceber melhores produtos.

00:15:58.940 --> 00:16:03.162
Para vocês, pode significar outra coisa,
alguma coisa poderosa.