WEBVTT

00:15:58.940 --> 00:16:03.162
Para vocês, pode significar outra coisa,
alguma coisa poderosa.

00:16:06.105 --> 00:16:09.169
O nosso desafio é acordar,
cada dia e perguntar:

00:16:09.169 --> 00:16:12.344
"Como fazer para sentir o mundo
de uma forma melhor?"

00:16:12.825 --> 00:16:14.793
E se o conseguirmos,

00:16:14.793 --> 00:16:21.297
talvez possamos livrar-nos dessas
pequenas estúpidas etiquetas.

00:16:22.302 --> 00:16:23.797
Muito obrigado.

00:16:23.906 --> 00:16:26.901
(Aplausos)