WEBVTT

00:04:57.226 --> 00:05:02.377
A meio do caminho, ela reparou
que o motorista abrira a janela

00:05:02.377 --> 00:05:07.128
para limpar a neve do parabrisas, 
para conduzir com segurança.

00:05:08.258 --> 00:05:11.834
Mas, quando abriu a janela,
entrou o ar gelado e húmido,

00:05:11.834 --> 00:05:13.933
e os passageiros ficaram gelados.

00:05:15.189 --> 00:05:17.958
Provavelmente, a maioria
dos passageiros resignou-se:

00:05:17.958 --> 00:05:21.445
"Ah, são coisas da vida. Ele tinha
que abrir a janela para limpar a neve."

00:05:21.445 --> 00:05:23.038
"É assim que as coisas são."

00:05:23.176 --> 00:05:24.711
Mas a Mary não.

00:05:24.711 --> 00:05:26.264
A Mary pensou:

00:05:26.264 --> 00:05:29.844
"E se o motorista pudesse
limpar o parabrisas pelo lado de dentro?