WEBVTT

00:09:26.710 --> 00:09:30.383
pe care noi toți le putem urma, 
împotriva obișnuinței.

00:09:30.383 --> 00:09:33.777
Primul sfat este o privire mai largă.

00:09:33.777 --> 00:09:35.889
Vedeți, atunci când abordați o problemă,

00:09:35.889 --> 00:09:39.281
există uneori o mulțime de pași 
care conduc la acea problemă.

00:09:39.281 --> 00:09:42.351
Și, uneori, o mulțime de pași, 
după ea.

00:09:42.351 --> 00:09:45.700
Dacă ați putea face un pas înapoi 
și ați privi mai larg,

00:09:45.700 --> 00:09:47.971
poate ați putea schimba unii dintre pașii

00:09:47.971 --> 00:09:48.977
care preced problema.

00:09:48.977 --> 00:09:50.337
Poate îi puteți combina.

00:09:50.337 --> 00:09:53.672
Poate îi puteți elimina cu totul 
pentru a fi mai bine.

00:09:54.258 --> 00:09:56.249
Termostatele, de exemplu.

00:09:56.249 --> 00:09:59.627
In 1900, atunci când au apărut, 
erau foarte simplu de utilizat.

00:09:59.627 --> 00:10:01.579
Puteai să le închizi sau să le dezchizi.