WEBVTT

00:10:55.575 --> 00:11:00.305
Și totuși, ani mai târziu, 
oamenii nu economiseau energie,

00:11:00.305 --> 00:11:02.901
deoarece nu puteau prezice viitorul.

00:11:03.431 --> 00:11:04.909
Și deci ce am făcut?

00:11:04.909 --> 00:11:08.978
Am pus un algoritm de autoinstruire 
a mașinilor în loc de programare,

00:11:08.978 --> 00:11:11.676
care urmărește 
când îl inchideți si deschideți,

00:11:11.676 --> 00:11:14.270
ce temperatură vă place când vă treziți,

00:11:14.270 --> 00:11:15.977
sau când sunteți plecați.

00:11:15.977 --> 00:11:17.245
Și știți ceva?

00:11:17.245 --> 00:11:18.172
A funcționat.

00:11:18.422 --> 00:11:21.639
Oamenii economisesc energie, 
fără să mai programeze.

00:11:23.239 --> 00:11:25.246
Deci, nu contează ceea ce faceți.

00:11:25.246 --> 00:11:28.512
Dacă faceți un pas înapoi 
și priviți toate pasajele,

00:11:28.512 --> 00:11:31.533
poate există un mod de a 
elimina unul sau de a le combina,