WEBVTT

00:14:56.280 --> 00:15:02.119
Sfatul pe care noi îl luăm foarte 
în serios este de a avea tineri în echipă,

00:15:02.119 --> 00:15:04.225
sau persoane cu minți tinere.

00:15:04.225 --> 00:15:06.576
Pentru că dacă aveți aceste minți tinere,

00:15:06.576 --> 00:15:09.736
acestea determină pe cei din jurul lor 
să gândească „tinerește”.

00:15:09.736 --> 00:15:14.100
Picasso a spus odată
„Fiecare copil este un artist.

00:15:15.090 --> 00:15:20.406
Problema este, când crește,
cum să rămână un artist.”

00:15:21.785 --> 00:15:25.734
Cu toții am văzut lumea mai clar 
atunci când am văzut-o pentru prima dată,

00:15:25.734 --> 00:15:28.308
până ce o viață plină de obiceiuri
ne-a stat în cale.

00:15:28.998 --> 00:15:31.341
Trebuie să ne întoarcem acolo,