WEBVTT

00:15:28.998 --> 00:15:31.341
Trebuie să ne întoarcem acolo,

00:15:31.341 --> 00:15:33.586
să simțim acea frustrare,

00:15:33.586 --> 00:15:35.926
să vedem acele mici detalii,

00:15:35.926 --> 00:15:37.666
să privim mai larg,

00:15:37.666 --> 00:15:39.422
să privim mai atent,

00:15:39.422 --> 00:15:41.092
și să gândim „tinerește”

00:15:41.792 --> 00:15:43.710
ca să putem rămâne începători.

00:15:44.150 --> 00:15:45.373
Nu e ușor.

00:15:45.373 --> 00:15:46.908
Ne cere să respingem

00:15:46.908 --> 00:15:50.109
unul din primele mijloace 
prin care dăm sens lumii.

00:15:51.689 --> 00:15:52.732
Dar dacă reușim asta,

00:15:52.732 --> 00:15:55.243
vom putea face lucruri remarcabile.

00:15:55.243 --> 00:15:57.890
Pentru mine, să sperăm, 
un design de produs mai bun.

00:15:58.940 --> 00:16:03.517
Pentru voi ar putea însemna altceva, 
ceva important.