WEBVTT

00:12:28.928 --> 00:12:31.428
„Câte șuruburi diferite 
putem pune în cutie?

00:12:31.428 --> 00:12:34.278
Să fie două, trei, patru, cinci?

00:12:34.278 --> 00:12:36.574
Pentru că există multe 
tipuri de perete.”

00:12:36.574 --> 00:12:39.304
Deci ne-am gândit la asta, am optimizat

00:12:39.304 --> 00:12:43.395
și am produs trei șuruburi diferite 
de pus în cutie.

00:12:43.845 --> 00:12:46.122
Ne-am gândit că asta 
va rezolva problema.

00:12:46.122 --> 00:12:48.817
Dar s-a dovedit că nu era așa.

00:12:49.527 --> 00:12:51.158
Am livrat produsul,

00:12:51.158 --> 00:12:53.548
și oamenii nu au avut 
o bună experiență.

00:12:54.128 --> 00:12:55.336
Deci ce am făcut?

00:12:55.336 --> 00:12:57.081
Ne-am întors la planșetă

00:12:57.081 --> 00:13:00.545
imediat după ce ne-am dat seama 
că am greșit.