WEBVTT

00:14:27.492 --> 00:14:32.210
și uneori descoperim că pur și simplu 
nu avem răspunsuri potrivite.

00:14:32.210 --> 00:14:38.017
Noi spunem: „Fiule, ăsta e modul în care 
funcționează lumea.”

00:14:38.017 --> 00:14:40.567
Deci, cu cât suntem expuși la ceva,

00:14:40.567 --> 00:14:42.764
cu atât ne obișnuim mai mult cu el.

00:14:42.764 --> 00:14:44.894
Dar copiii n-au fost mult prin preajmă,

00:14:44.894 --> 00:14:46.794
să se obișnuiască cu aceste lucruri.

00:14:46.794 --> 00:14:48.611
Atunci când se lovesc de probleme,

00:14:48.611 --> 00:14:50.834
ei încearcă imediat să le rezolve,

00:14:50.834 --> 00:14:53.576
iar uneori găsesc o cale mai bună,

00:14:53.576 --> 00:14:56.280
o cale care este cu adevărat mai bună.

00:14:56.280 --> 00:15:02.119
Sfatul pe care noi îl luăm foarte 
în serios este de a avea tineri în echipă,