WEBVTT

00:06:58.698 --> 00:07:01.127
ahtiat după gadget-uri cum sunt,

00:07:03.107 --> 00:07:08.002
m-aș fi repezit la magazin 
pentru cel mai nou gadget.

00:07:09.291 --> 00:07:11.353
Aș fi găsit timp să ajung la magazin,

00:07:11.353 --> 00:07:14.964
l-aș fi cumpărat, m-aș fi întors acasă, 
aș fi început să-l dezpachetez.

00:07:14.964 --> 00:07:18.890
Și apoi, aș fi găsit un alt abțibild:

00:07:18.890 --> 00:07:22.005
cel care spunea 
„Încărcați înainte de utilizare”.

00:07:22.005 --> 00:07:23.553
Ce?!

00:07:23.553 --> 00:07:24.558
Nu-mi vine să cred!

00:07:24.558 --> 00:07:26.734
Am pierdut atâta timp
cumpărând acest produs

00:07:26.734 --> 00:07:28.768
și trebuie să-l încarc
ca să-l utilizez.

00:07:28.768 --> 00:07:33.158
Trebuie să aștept parcă o eternitate 
ca să folosesc mult râvnita jucărie.