WEBVTT

00:09:26.710 --> 00:09:30.383
и мы все можем ими пользоваться,
чтобы бороться с привыканием.

00:09:30.383 --> 00:09:33.777
Подсказка первая: смотрите шире.

00:09:33.777 --> 00:09:35.889
Когда бьёшься над какой-то проблемой,

00:09:35.889 --> 00:09:39.281
иногда к решению ведут
много разных шагов.

00:09:39.281 --> 00:09:42.351
А иногда нужно ещё и много шагов после.

00:09:42.351 --> 00:09:45.700
Если отступить на шаг и взглянуть шире,

00:09:45.700 --> 00:09:48.701
может, можно изменить какие-то шаги,
ведущие к решению проблемы.

00:09:48.707 --> 00:09:50.337
Может, их можно совместить.

00:09:50.337 --> 00:09:53.672
Может, удалить их все,
чтобы сделать лучше.

00:09:54.258 --> 00:09:55.919
Возьмём, к примеру, термостаты.

00:09:55.919 --> 00:09:58.149
В начале 20 века,
кода они впервые появились,

00:09:58.149 --> 00:09:59.817
их было весьма просто использовать.

00:09:59.817 --> 00:10:01.579
Можно было их и включить и выключить.