WEBVTT

00:10:28.064 --> 00:10:31.500
Но оказалось,
что никто не берёг энергию.

00:10:32.340 --> 00:10:33.853
Почему так?

00:10:33.853 --> 00:10:36.588
Люди не могли предсказать будущее.

00:10:36.588 --> 00:10:40.136
Они просто не знали,
как от сезона к сезону, от года к году

00:10:40.136 --> 00:10:41.634
будут отличаться их недели.

00:10:42.414 --> 00:10:44.515
Так что энергию никто не берёг.

00:10:44.515 --> 00:10:45.727
И что же случилось тогда?

00:10:45.727 --> 00:10:48.350
Дизайнеры термостатов
вернулись к чертёжной доске

00:10:48.350 --> 00:10:50.942
и сосредоточили своё внимание
на программировании.

00:10:50.942 --> 00:10:53.409
Они усовершенствовали интерфейс,

00:10:53.409 --> 00:10:55.575
лучше прописали инструкции.

00:10:55.575 --> 00:11:00.305
И всё же, годами позже,
люди по-прежнему не сберегали энергию,