WEBVTT

00:07:28.968 --> 00:07:31.018
И приходилось ждать,
как казалось, вечность,

00:07:31.018 --> 00:07:33.158
прежде чем поиграть с новой «игрушкой».

00:07:33.158 --> 00:07:34.850
Безумие.

00:07:34.850 --> 00:07:36.535
Но что интересно,
почти каждый товар

00:07:36.535 --> 00:07:37.838
имел такое требование.

00:07:37.838 --> 00:07:39.613
Если прилагались батарейки,

00:07:39.613 --> 00:07:41.890
то приходилось заряжать их
перед использованием.

00:07:42.690 --> 00:07:45.897
Стив это заметил и сказал:

00:07:45.897 --> 00:07:48.565
«Такого с нашим продуктом не будет».

00:07:48.565 --> 00:07:50.413
Что же мы сделали?

00:07:50.413 --> 00:07:53.499
Когда в устройстве есть жёсткий диск,

00:07:53.499 --> 00:07:56.162
на заводе его тестируют минут 30,

00:07:56.162 --> 00:07:59.311
чтобы убедиться, что он будет работать
следующие несколько лет

00:07:59.311 --> 00:08:02.005
после того, как покупатель
вытащит его из коробки.