WEBVTT

00:12:58.397 --> 00:13:00.208
что наше решение не работает,

00:13:00.208 --> 00:13:03.858
и спроектировали специальный шуруп,

00:13:03.858 --> 00:13:06.816
к большому недовольству
наших инвесторов.

00:13:06.816 --> 00:13:09.811
Они негодовали: «Зачем тратить
столько времени на какой-то шуруп?

00:13:09.811 --> 00:13:11.765
Отправляйте так и продавайте больше!»

00:13:11.765 --> 00:13:16.099
На что мы ответили: «Продадим больше,
если разберёмся с шурупом».

00:13:16.099 --> 00:13:18.270
И разобрались.

00:13:18.270 --> 00:13:20.692
Такой специальный шуруп,
был один в упаковке,

00:13:20.692 --> 00:13:23.051
и его можно было легко вкрутить в стену.

00:13:25.511 --> 00:13:28.554
Если мы сосредотачиваемся
на таких вот мелких деталях,

00:13:28.554 --> 00:13:33.544
может, и не заметных сначала, говоря: