WEBVTT

00:15:58.743 --> 00:16:02.778
Для вас — это может значить что-то ещё,
что-то значительное.

00:16:05.811 --> 00:16:09.012
Наша задача состоит в том, чтобы 
просыпаться каждый день со словами:

00:16:09.012 --> 00:16:12.025
«Как я могу познавать мир лучше?»

00:16:12.495 --> 00:16:17.326
Если так делать, то может быть,
только может быть,

00:16:17.326 --> 00:16:22.343
мы сможем избавиться
от этих дурацких наклеек.

00:16:22.343 --> 00:16:24.127
Большое спасибо.

00:16:24.127 --> 00:16:26.814
(Аплодисменты)