WEBVTT

00:07:59.311 --> 00:08:02.005
после того, как покупатель
вытащит его из коробки.

00:08:02.015 --> 00:08:04.891
Что мы придумали вместо этого?

00:08:04.901 --> 00:08:07.711
Мы запустили тест на 2 часа.

00:08:07.711 --> 00:08:09.129
Зачем?

00:08:09.129 --> 00:08:12.254
Во-первых, мы смогли сделать
высококачественный продукт

00:08:12.254 --> 00:08:16.024
легко тестируемым и убедились,
что он хорош для покупателя.

00:08:17.546 --> 00:08:20.889
Но что ещё важнее,
аккумулятор поставлялся в упаковке

00:08:20.889 --> 00:08:23.124
полностью заряженным,
готовым к использованию.

00:08:23.124 --> 00:08:26.956
Так что покупатель,
полный радостного нетерпения,

00:08:26.956 --> 00:08:28.684
мог тут же пользоваться продуктом.

00:08:28.684 --> 00:08:31.074
Потрясающе, и это сработало!