WEBVTT

00:14:59.273 --> 00:15:03.962
берите в команду молодёжь
или людей с молодым складом ума.

00:15:03.962 --> 00:15:06.474
Ведь если у вас есть такие люди,

00:15:06.474 --> 00:15:09.596
они и всех заставляют «мыслить моложе».

00:15:09.596 --> 00:15:13.520
Пикассо сказал однажды:
«Каждый ребёнок — художник».

00:15:15.150 --> 00:15:20.469
Проблема в том, как им остаться 
художниками, когда они взрослеют.

00:15:21.699 --> 00:15:25.245
Мы все яснее видели мир,
когда смотрели на него впервые,

00:15:25.245 --> 00:15:27.996
до того как обрели
набитую привычками жизнь.

00:15:28.625 --> 00:15:31.315
Задача в том, чтобы вернуться туда,