WEBVTT

00:13:28.554 --> 00:13:33.544
может, и не заметных сначала, говоря:

00:13:33.544 --> 00:13:38.484
«Важны ли они или можно оставить их такими, 
какими мы привыкли их видеть?

00:13:38.484 --> 00:13:40.764
Может, всё будет работать и без них».

00:13:41.924 --> 00:13:46.448
Последняя подсказка: думайте, как дети.

00:13:47.938 --> 00:13:52.496
Каждый день меня атакуют
интересными вопросами трое моих детей.

00:13:52.496 --> 00:13:54.226
У них возникают такие вопросы, как:

00:13:54.226 --> 00:13:57.070
«Почему автомобили
не могут облетать пробки?»

00:13:57.070 --> 00:14:01.509
или «Почему на шнурках нет липучки?»