WEBVTT

00:14:29.063 --> 00:14:32.211
что у нас просто нет верных ответов.

00:14:32.211 --> 00:14:37.424
Мы отвечаем:
«Сын, просто мир так устроен».

00:14:38.041 --> 00:14:40.365
Потому чем больше
мы сталкиваемся с чем-то,

00:14:40.365 --> 00:14:42.338
тем больше к этому привыкаем.

00:14:43.038 --> 00:14:46.642
Но дети ещё не так долго прожили,
чтобы к чему-то привыкнуть.

00:14:46.642 --> 00:14:50.517
Когда они сталкиваются с проблемой,
они тут же пытаются её решить,

00:14:50.527 --> 00:14:52.974
и иногда им удаётся найти лучший способ,

00:14:52.974 --> 00:14:55.104
куда лучше прежнего.

00:14:56.004 --> 00:14:59.273
Потому мой совет, к которому 
мы относимся серьёзно:

00:14:59.273 --> 00:15:03.962
берите в команду молодёжь
или людей с молодым складом ума.