WEBVTT

00:09:26.710 --> 00:09:30.383
koje sve možemo upotrebiti
da pobedimo navikavanje.

00:09:30.383 --> 00:09:33.777
Moj prvi savet je da posmatramo šire.

00:09:33.777 --> 00:09:35.889
Kada rešavate problem,

00:09:35.889 --> 00:09:39.281
ponekad je tu mnogo koraka
koji vode do njega.

00:09:39.281 --> 00:09:42.351
Ponekad je i mnogo koraka kasnije.

00:09:42.351 --> 00:09:45.700
Ako se možete udaljiti i posmatrati šire,

00:09:45.700 --> 00:09:47.971
možda možete promeniti neke od tih kutija

00:09:47.971 --> 00:09:48.977
pre problema.

00:09:48.977 --> 00:09:50.897
Možda možete da ih kombinujete.

00:09:50.897 --> 00:09:54.182
Možete da ih potpuno
uklonite i poboljšate ih.

00:09:54.258 --> 00:09:56.169
Uzmite termostate, na primer.

00:09:56.169 --> 00:09:59.627
1900-ih kada su prvi put izašli,
bili su veoma jednostavni za korišćenje.

00:09:59.627 --> 00:10:01.579
Mogli ste da ih okrenete gore i dole.