WEBVTT

00:15:28.998 --> 00:15:31.341
Naš izazov je da se vratimo tu,

00:15:31.341 --> 00:15:33.586
osetimo tu frustraciju,

00:15:33.586 --> 00:15:35.926
da vidimo te male detalje,

00:15:35.926 --> 00:15:37.666
da posmatramo šire,

00:15:37.666 --> 00:15:39.422
posmatramo bliže,

00:15:39.422 --> 00:15:41.092
i da mislimo mlađe

00:15:41.792 --> 00:15:43.710
da bismo ostali početnici.

00:15:44.150 --> 00:15:45.373
Nije lako.

00:15:45.373 --> 00:15:46.908
To zateva od nas da se odupremo

00:15:46.908 --> 00:15:50.109
jednom najosnovnijih načina
na koji činimo svet smislenim.

00:15:51.119 --> 00:15:52.542
Ako to učinimo,

00:15:52.542 --> 00:15:55.243
mogli bismo da uradimo neke
prilično neverovatne stvari.

00:15:55.243 --> 00:15:57.890
Na sreću, to je za mene
bolji dizajn proizvoda.

00:15:58.940 --> 00:16:03.517
Za vas bi to moglo značiti
nešto drugo, nešto moćno.