WEBVTT

00:14:56.280 --> 00:15:02.119
Moj savet je da shvatite ozbiljno da imate
mlade ljude u vašem timu,

00:15:02.119 --> 00:15:04.225
ili ljude mladog uma.

00:15:04.225 --> 00:15:06.576
Jer ako imate te mlade umove,

00:15:06.576 --> 00:15:09.736
oni podstiču svakoga u prostoriji
da misli mlađe.

00:15:09.736 --> 00:15:14.100
Pikaso je jednom rekao:
"Svako dete je umetnik.

00:15:15.090 --> 00:15:20.406
Problem je kako ostati umetnik
kada on ili ona poraste."

00:15:21.785 --> 00:15:25.734
Svi smo videli svet jasnije
kada smo ga videli po prvi put,

00:15:25.734 --> 00:15:28.308
pre nego što je došao život sa navikama.

00:15:28.998 --> 00:15:31.341
Naš izazov je da se vratimo tu,