WEBVTT

00:04:57.226 --> 00:05:02.323
Kako je išla ka svojoj destinaciji,
primetila je da vozač otvara prozor

00:05:02.323 --> 00:05:07.128
kako bi očistio napadali sneg
i vozio sigurno.

00:05:08.258 --> 00:05:11.834
Kada je otvorio prozor, uvlačio je sav
hladan i mokar vazduh unutra,

00:05:11.834 --> 00:05:13.779
čineći putnike nesrećnim.

00:05:15.189 --> 00:05:18.122
Mnogi od tih putnika
su verovatno mislili:

00:05:18.122 --> 00:05:21.373
"To je jednostavno tako,
mora da otvori prozor i očisti ga.

00:05:21.373 --> 00:05:22.766
Prosto je tako."


00:05:23.176 --> 00:05:24.711
Ali Meri nije.

00:05:24.711 --> 00:05:26.010
Meri je mislila:

00:05:26.010 --> 00:05:29.844
"Šta ako bi vozač zapravo mogao
zapravo da očisti vetrobran iznutra

00:05:29.844 --> 00:05:33.122
tako da bi mogao da ostane siguran i vozi