WEBVTT

00:13:57.644 --> 00:14:01.420
Ili: "Zašto moja obuća nema
čičak umesto pertli?"

00:14:02.490 --> 00:14:04.389
Ponekad su ova pitanja pametna.

00:14:05.409 --> 00:14:07.947
Moj sin mi je prišao jednog dana
i rekao sam mu:

00:14:07.947 --> 00:14:11.123
"Otrči do poštanskog sandučeta i proveri."

00:14:11.123 --> 00:14:14.891
Pogledao me je zbunjeno i rekao:

00:14:15.311 --> 00:14:20.225
"Zašto se poštansko sanduče ne proveri
samo i kaže nam da li ima pošte?" (Smeh)

00:14:20.225 --> 00:14:23.878
Rekao sam:
"To je prilično dobro pitanje."

00:14:24.878 --> 00:14:27.492
Dakle, mogu da postave gomilu pitanja

00:14:27.492 --> 00:14:32.210
i ponekad otkrijemo da nemamo
prave odgovore.