WEBVTT

00:08:28.684 --> 00:08:31.074
அத சிறப்பாக, பயனுள்ளதாக இருந்தது.

00:08:31.074 --> 00:08:32.338
மக்களுக்கு பிடித்திருந்தது

00:08:32.338 --> 00:08:35.445
இன்று கிட்டத்தட்ட பாட்டரியில் 
வேலை செய்யும் எல்லாப் பொருள்களும்

00:08:35.445 --> 00:08:37.508
முழு சார்ஜுடன் வெளி வருகிறது

00:08:37.508 --> 00:08:39.561
ஹார்ட் டிரைவ் இல்லாவிட்டாலும் கூட.

00:08:40.131 --> 00:08:44.905
ஆனால் அப்பொழுதே நாங்கள் அதை கவனித்து
அதற்குத் தீர்வும் கண்டோம்.

00:08:44.905 --> 00:08:47.253
இ ப்பொழுது எல்லோருமே அதைச் செய்கிறார்கள்.

00:08:47.253 --> 00:08:49.894
இனிமேல் "உபயோகிக்கு முன் சார்ஜ்" 
என்பது கிடையாது

00:08:50.644 --> 00:08:52.701
நான் இதையெல்லாம் 
ஏன் உங்களிடம் சொல்கிறேன்?

00:08:52.701 --> 00:08:54.809
தென்படாத பிரச்சினைகளத் 
தேட வேண்டுமென்பதற்காக.

00:08:54.809 --> 00:08:59.320
தெள்ளத் தெரியும் பிரச்சினைகளை மட்டுமல்ல
இது மிக முக்கியம்

00:08:59.320 --> 00:09:02.160
பொருள்களின் டிஸைனில் மட்டுமல்ல
செய்யும் எல்லா விஷயங்களிலும்