WEBVTT

00:07:59.311 --> 00:08:02.385
அதை உபயோகிக்கப் போகும் 
கஸ்டமர்களுக்காக இதைச் செய்கிறோம்

00:08:02.385 --> 00:08:05.451
ஆனால் அதற்குப் பதிலாக 
நாங்கள் என்ன செய்தோம்?

00:08:05.451 --> 00:08:07.541
அதை 2 மணி நேரத்திற்கும் மேலாக ஓட்டினோம்

00:08:07.541 --> 00:08:09.129
ஏன்?

00:08:09.129 --> 00:08:12.254
முதலில் எங்களால் மேலும் தரமுள்ள
பொருள்களைத் தயாரிக்க முடிந்தது

00:08:12.254 --> 00:08:14.404
சுலபமாக சோத்தித்துப் பார்க்க முடிதது.

00:08:14.404 --> 00:08:17.346
கஸ்டமர்கள் அதை விரும்புவதை 
உறுதிப் படுத்திக் கொள்ள முடிந்தது

00:08:17.906 --> 00:08:19.159
ஆனால் அதை விட முக்கியமாக

00:08:19.159 --> 00:08:22.178
பெட்டியிலிருந்து எடுக்கும் போதே பாட்டரி
முழு சார்ஜுடன் இருந்தது.

00:08:22.178 --> 00:08:23.124
பயன்படுத்த தயாராக.

00:08:23.124 --> 00:08:26.956
ஆவலுடன் பொருளை வாங்கிய அந்தக் கஸ்டமர்

00:08:26.956 --> 00:08:28.684
உடனே பொருளைப் பயன்படுத்த 
தொடங்கலாம்.

00:08:28.684 --> 00:08:31.074
அத சிறப்பாக, பயனுள்ளதாக இருந்தது.