WEBVTT

00:09:26.710 --> 00:09:30.383
பழகிப் போவதை எதிர் கொள்ள 
நாம் எல்லோருமே இதைச் செய்யலாம்

00:09:30.383 --> 00:09:33.777
முதல் யோசனை:
உங்கள் பார்வை பரவலாக இருக்க வேண்டும்.

00:09:33.777 --> 00:09:35.889
நீங்கள் ஒரு பிரச்சினைக் கையாளும்போது


00:09:35.889 --> 00:09:39.281
அந்தப் பிரச்சினை ஏற்பட்டதற்கு 
பல காரணங்கள் இருக்கலாம்

00:09:39.281 --> 00:09:42.351
சில சமயங்களில் , பிரச்சினைக்குப் பின்பும் 
பல படிகள் இருக்கும்

00:09:42.351 --> 00:09:45.700
நீங்ககள் சற்றுப் பின் தள்ளி நின்று 
பரந்த பார்வையோடு காணும்போது

00:09:45.700 --> 00:09:47.971
ஒருகால் சில மாற்றங்கள் செய்ய முடியலாம்

00:09:47.971 --> 00:09:48.977
பிரச்சினை வரு முன்

00:09:48.977 --> 00:09:50.337
ஒருகால் அவைகளை இணைக்கலாம்

00:09:50.337 --> 00:09:53.672
ஒருகால் அவைகளை மொத்தமாக அகற்றி
அதை மேம்படுத்தலாம்

00:09:54.258 --> 00:09:56.249
உதாரணம் - வெப்ப- மானியை
எடுதது கொள்ளுங்கள்

00:09:56.249 --> 00:09:59.627
1900 களில் அவைகள் முதலில் வெளி வந்த போது
உபயோகிப்பது சுலபமாக இருந்தது

00:09:59.627 --> 00:10:01.579
அவைகளை கூட்டலாம் அல்லது குறைக்கலாம்