WEBVTT

00:15:58.940 --> 00:16:03.517
உங்களுக்கு அது வேறாக இருக்கலாம்.
சக்தி மிக்க ஏதோ ஒன்று

00:16:06.105 --> 00:16:09.169
ஒவ்வொரு நாளும் எழும்போது
நமக்கு விடுத்துக் கொள்ளும் சவால்

00:16:09.169 --> 00:16:12.344
" இவ்வுலகை 
மேலும் சிறப்பாக எப்படி உணர்வேன்?

00:16:12.344 --> 00:16:17.193
அதைச் செய்தோமானால், ஒருகால்,,,,,,, 
ஒருகால்

00:16:17.193 --> 00:16:21.388
அந்த மடத்தமான ஸ்டிக்கர்களை
ஒழித்து விடலாம்.

00:16:22.248 --> 00:16:23.797
உங்களுக்கு என் மனமார்ந்த நன்றி

00:16:23.797 --> 00:16:26.274
(கர கோஷம்)