WEBVTT

00:10:28.064 --> 00:10:32.340
ஆனால் எவரும் மின்சக்தியை 
மிச்சப்படுத்தியதாகத் தெரியவில்லை

00:10:32.340 --> 00:10:33.853
ஏன் அப்படி?

00:10:33.853 --> 00:10:36.588
ஏனெனில் மக்களால் வருங்காலத்தைக்
கணிக்க முடியவில்லை

00:10:36.588 --> 00:10:40.136
ஒவ்வொரு பருவத்திலும் என்ன மாற்றங்கள்
நிகழுமென்று அவர்களுக்குத் தெரியவில்லை

00:10:40.136 --> 00:10:41.634
ஒரு வருடம் போல் மற்றது இல்லையே.

00:10:42.414 --> 00:10:44.745
அதனால் ஒருவரும் 
மின்சக்தியை மிச்சப் படுத்தவில்லை

00:10:44.745 --> 00:10:45.727
பிறகு என்ன நடந்தது?

00:10:45.727 --> 00:10:48.350
வெப்ப மானி டிஸைனர்கள் திரும்பினர்
டிஸைன் பலகைக்கு

00:10:48.350 --> 00:10:50.392
அளவு நிர்ணயத்தை 
கவனத்துடன் ஆய்ந்தார்கள்

00:10:50.942 --> 00:10:53.409
நுகர்வோருடன் தொடர்பை மேம்படுத்தினார்கள்

00:10:53.409 --> 00:10:55.575
ஆவணத் தயாரிப்பை மேம்படுத்தினார்கள்

00:10:55.575 --> 00:11:00.305
இருந்தாலும் , பல வருடங்கள் பொறுத்தும்
மக்களால் மின்சக்தி சேமிக்க முடியவில்லை