WEBVTT

00:14:27.492 --> 00:14:32.210
சில நேரங்களில் நம்மிடம் சரியான 
விடைகள் இல்லையென்று தெரிகிறது.

00:14:32.210 --> 00:14:38.017
நாம் சொல்கிறோம், " அது தான் உலகம். 
அப்படித்தான் மகனே". என்று

00:14:38.017 --> 00:14:40.567
நாம் எந்த அளவிற்கு விஷயங்களில் 
ஈடுபடுகிறோமோ

00:14:40.567 --> 00:14:42.764
அந்த அளவிற்கு 
அது நமக்கு பழகிப் போய் விடுகிறது

00:14:42.764 --> 00:14:44.894
ஆனால் 
குழந்தைகள் அவ்வளவு நாட்கள் இல்லாததால்

00:14:44.894 --> 00:14:46.794
விஷயங்கள் பழகிப் போவதில்லை

00:14:46.794 --> 00:14:48.611
ஆகையால் பிரச்சினைகள் வரும்போது

00:14:48.611 --> 00:14:50.834
உடனே தீர்வுக்கு விழைகிறார்கள்

00:14:50.834 --> 00:14:53.576
சில சமயங்களில் சிறந்த தீர்வுகளும் 
காண்கிறார்கள்

00:14:53.576 --> 00:14:56.280
உண்மையாகவே சிறந்த தீர்வுகள்

00:14:56.280 --> 00:15:02.119
ஆகையால் என் இதய பூர்வமான ஆலோனை: 
உங்கள் குழுவில் இளம் நபர்கள் இருக்கட்டும்