WEBVTT

00:13:25.525 --> 00:13:31.625
ถ้าเราใส่ใจกับรายละเอียด
เล็กน้อยที่เรามักมองไม่เห็น

00:13:32.404 --> 00:13:34.228
เราเห็นมันแล้วพูดว่า

00:13:34.228 --> 00:13:35.636
มันสำคัญ

00:13:35.636 --> 00:13:38.436
หรือเรามักจะสร้างมันแบบนั้น

00:13:38.436 --> 00:13:41.320
มีวิธีใดบ้างที่จะลดทอนชิ้นส่วนลง

00:13:42.220 --> 00:13:46.839
เคล็ดลับสุดท้ายของผม 
ให้คิดแบบคนหนุ่มสาว

00:13:48.389 --> 00:13:52.545
ทุกวันผมมักพบกับปัญหา
ที่น่าสนใจจากลูกสามคนที่บ้าน

00:13:52.545 --> 00:13:54.316
ลูก ๆ มักมาพร้อมกับคำถาม เช่น

00:13:54.316 --> 00:13:57.224
ทำไมรถยนต์จึงบินวนไปมาไม่ได้

00:13:57.644 --> 00:14:01.420
หรือ ทำไมไม่ใช้แผ่นหนามเตยแทนเชือกผูกรองเท้า