WEBVTT

00:09:26.710 --> 00:09:30.383
เรื่องที่เราสามารถทำได้
ในการต่อสู้กับความคุ้นเคย

00:09:30.383 --> 00:09:33.777
เคล็ดลับอย่างแรกคือ จงมองภาพรวม

00:09:33.777 --> 00:09:35.889
คุณรู้ดี เมื่อคุณเจอปัญหา

00:09:35.889 --> 00:09:39.281
บางครั้งมีหลายอย่างมากที่นำไปสู่ปัญหา

00:09:39.281 --> 00:09:42.351
และบางครั้งมีหลายอย่างตามมาสร้างปัญหาอีก

00:09:42.351 --> 00:09:45.700
ถ้าคุณมองย้อนกลับไปแล้วมองอย่างกว้าง ๆ

00:09:45.700 --> 00:09:47.971
บางทีคุณอาจเปลี่ยนปัญหาในกล่องนั้นได้

00:09:47.971 --> 00:09:48.977
ก่อนจะเกิดปัญหา

00:09:48.977 --> 00:09:50.337
บางทีควรรวบเข้าด้วยกัน

00:09:50.337 --> 00:09:53.672
บางทีแยกออกจากกันแล้วทำให้มันดีขึ้น

00:09:54.258 --> 00:09:56.249
ตัวอย่างเช่น ตัวควบคุมอุณหภูมิ

00:09:56.249 --> 00:09:59.627
ซึ่งออกขายครั้งแรกในยุคปี 1900
มันใช้งานได้ง่ายมาก

00:09:59.627 --> 00:10:01.579
ปรับเพียงแค่ให้ร้อนขึ้นหรือเย็นลง