WEBVTT

00:11:57.671 --> 00:12:02.008
ผมจำเรื่องหนึ่งได้ ท่านบอกผม
เกี่ยวกับสกรูประเภทต่าง ๆ

00:12:02.048 --> 00:12:05.678
ต้องใช้สกรูแบบไหนให้ถูกกับงาน

00:12:05.678 --> 00:12:07.617
เพราะมีสกรูหลายแบบมาก

00:12:07.617 --> 00:12:12.487
สกรูงานไม้ งานเหล็ก งานแขวน งานคอนกรีต

00:12:12.487 --> 00:12:14.232
แบบแล้วแบบเล่า

00:12:15.212 --> 00:12:18.485
งานของพวกเราคือสร้างสินค้าที่ใช้งานง่าย

00:12:18.485 --> 00:12:22.219
แบบที่ลูกค้าจะทำได้เอง โดยไม่ต้องพึ่งมืออาชีพ

00:12:22.789 --> 00:12:24.210
แล้วพวกเราจะทำอย่างไร

00:12:24.720 --> 00:12:27.655
ผมยังจำเรื่องที่ปู่ผมเล่าได้

00:12:27.655 --> 00:12:28.928
เราคิดกันว่า

00:12:28.928 --> 00:12:31.428
ะต้องใช้สกรูกี่ตัวกับไอพอดตัวนี้