WEBVTT

00:14:27.492 --> 00:14:32.210
บางครั้งเราตอบได้
แต่บางครั้งเราก็ไม่มีคำตอบ

00:14:32.210 --> 00:14:38.017
เรามักพูดว่า ลูกเอ๋ย 
ธรรมดาของโลกก็เป็นอย่างนี้แหละ

00:14:38.017 --> 00:14:40.567
แน่ละ ยิ่งเรามองเห็นของบางอย่างเป็นประจำ

00:14:40.567 --> 00:14:42.764
เรายิ่งเคยชินกับมัน

00:14:42.764 --> 00:14:44.894
แต่เด็กยังไม่เคยเห็นมากพอ

00:14:44.894 --> 00:14:46.794
หรือเคยชินกับของเหล่านี้

00:14:46.794 --> 00:14:48.611
และเมื่อเด็กพบเจอกับปัญหา

00:14:48.611 --> 00:14:50.834
เด็กจะรีบเร่งแก้ไขปัญหาทันที

00:14:50.834 --> 00:14:53.576
บางครั้งก็พบหนทางที่ดีกว่า

00:14:53.576 --> 00:14:56.280
หนทางที่ดีกว่ามาก

00:14:56.280 --> 00:15:02.119
ดังนั้น คำแนะนำที่ผมถือว่าสำคัญมาก
คือการมีคนหนุ่มสาวร่วมทีม