WEBVTT

00:11:28.512 --> 00:11:31.533
อาจมีทางที่ดึงออกมาเรื่องหนึ่ง
หรือรวมเรื่องเข้าด้วยกัน

00:11:31.533 --> 00:11:34.047
ด้วยวิธีการนี้
ทำให้กระบวนการง่ายขึ้นมาก

00:11:35.007 --> 00:11:38.084
นี่คือเคล็ดลับแรกสุดของผม มองอย่างกว้าง ๆ

00:11:38.084 --> 00:11:42.065
เคล็ดลับที่สอง มองให้ใกล้ ๆ

00:11:42.065 --> 00:11:45.096
ปู่ผมคือหนึ่งในครูที่ยิ่งใหญ่

00:11:47.006 --> 00:11:48.907
ท่านสอนผมเรื่องต่าง ๆ ในโลก

00:11:49.557 --> 00:11:53.049
สอนผมว่าสร้างอย่างไรและซ่อมอย่างไร

00:11:53.049 --> 00:11:56.771
เครื่องมือและเทคนิคที่จำเป็น
เพื่อทำงานให้สำเร็จ

00:11:57.671 --> 00:12:02.008
ผมจำเรื่องหนึ่งได้ ท่านบอกผม
เกี่ยวกับสกรูประเภทต่าง ๆ