WEBVTT

00:12:57.081 --> 00:13:00.545
และเราก็แก้ปัญหาได้ทันที
เมื่อค้นพบว่าเราแก้ปัญหาผิดจุด

00:13:00.545 --> 00:13:04.269
เราจึงออกแบบสกรูพิเศษ สกรูของลูกค้า

00:13:04.269 --> 00:13:06.440
ทำให้นักลงทุนผิดหวังมากเรื่องนี้

00:13:06.440 --> 00:13:09.862
พวกเขาคิดว่า ทำใมเสียเวลาไปมากมาย
กับสกรูตัวเล็ก ๆ เพียงตัวเดียว

00:13:09.862 --> 00:13:11.861
อย่าไปทำมัน ไปขายให้มากขึ้น

00:13:11.861 --> 00:13:15.184
เราตอบกลับไปว่าเราจะขายได้มาก
ถ้าเราทำเรื่องนี้ได้ถูกต้อง

00:13:15.904 --> 00:13:17.594
แล้วก็สำเร็จ เราทำได้

00:13:17.594 --> 00:13:20.888
สกรูตัวเล็กของลูกค้า 
ซึ่งใช้เพียงตัวเดียวในเครื่อง

00:13:20.888 --> 00:13:23.995
ง่ายต่อการเชื่อมต่อและการแขวนบนกำแพง

00:13:25.525 --> 00:13:31.625
ถ้าเราใส่ใจกับรายละเอียด
เล็กน้อยที่เรามักมองไม่เห็น