WEBVTT

00:10:28.064 --> 00:10:32.340
ผลลัพท์กลับกลายเป็นว่าทุกคน
ไม่ช่วยประหยัดพลังงานเลย

00:10:32.340 --> 00:10:33.853
ทำไมถึงเป็นเช่นนี้

00:10:33.853 --> 00:10:36.588
แน่นอน คนเราไม่สามารถทำนายอนาคตได้

00:10:36.588 --> 00:10:40.136
ไม่มีใครรู้ว่าแต่ละสัปดาห์
ฤดูกาลเปลี่ยนฤดูกาลแล้วฤดูกาลเล่า

00:10:40.136 --> 00:10:41.634
ปีแล้วปีเล่า

00:10:42.414 --> 00:10:44.745
จึงไม่มีใครที่ช่วยประหยัดพลังงานเลย

00:10:44.745 --> 00:10:45.727
แล้วอะไรเกิดขึ้น

00:10:45.727 --> 00:10:48.350
นักออกแบบตัวควบคุมอุณหภูมิ
หันกลับไปมองการออกแบบสินค้า

00:10:48.350 --> 00:10:50.392
แล้วเน้นไปที่เรื่องการตั้งค่าโปรแกรม

00:10:50.942 --> 00:10:53.409
พัฒนาส่วนสื่อสารกับผู้ใช้งานให้ดีขึ้น

00:10:53.409 --> 00:10:55.575
พัฒนาเอกสารข้อมูลให้ดีขึ้น

00:10:55.575 --> 00:11:00.305
แต่กระนั้น หลายปีต่อมา 
ผู้คนก็ยังไม่ช่วยกันประหยัดพลังงาน