WEBVTT

00:05:59.894 --> 00:06:03.674
แต่มันยากที่จะแก้ไขปัญหา
ที่เกือบทุกคนมองไม่เห็น

00:06:04.441 --> 00:06:07.169
บางคนอาจจะคิดว่าเขาเกิดมา
พร้อมกับความสามารถนี้

00:06:07.169 --> 00:06:08.750
หรืออาจจะไม่ใช่

00:06:08.750 --> 00:06:13.693
ดังเช่นที่แมรี่ แอนเดอร์สัน มีอยู่ในสมอง
ตั้งแต่เกิด ในการมองโลกให้ชัดเจนขึ้น

00:06:14.883 --> 00:06:16.813
แต่นั่นไม่ได้หมายรวมถึงผม

00:06:16.813 --> 00:06:18.456
ผมได้พยายามทำสิ่งเหล่านี้

00:06:19.766 --> 00:06:22.395
หลายปีที่ผมทำงานที่แอปเปิ้ล

00:06:22.395 --> 00:06:27.142
สตีฟ จ๊อปศ์ ท้าทายพวกเรา
ในเรื่องการทำงานทุก ๆ วัน

00:06:27.142 --> 00:06:31.056
ให้มองผลิตภัณฑ์ด้วยสายตาลูกค้า