WEBVTT

00:08:59.320 --> 00:09:02.160
sadece tasarım açısından değil
yaptığımız her şeyde geçerli.

00:09:02.682 --> 00:09:06.206
Anlayacağınız, etrafımızda çözebileceğimiz

00:09:06.206 --> 00:09:08.462
görünmeyen problemler de var.

00:09:08.462 --> 00:09:12.286
Fakat ilk önce onları görmemiz
ve hissetmemiz gerek.

00:09:12.996 --> 00:09:14.964
Aslında size sinirbilim ya da psikoloji

00:09:14.964 --> 00:09:17.695
tavsiyeleri verme konusunda 
tereddütlerim var.

00:09:17.695 --> 00:09:20.689
TED topluluğunda, bu konuda
benim bileceğimden çok daha

00:09:20.689 --> 00:09:24.083
fazlasını bilen çok sayıda 
tecrübeli kişi var.

00:09:24.083 --> 00:09:26.710
Ancak izin verirseniz uyguladığım
birkaç ipucunu paylaşayım,

00:09:26.710 --> 00:09:30.383
alışkanlıkla savaşmak için 
hepimizin yapabileceği şeyler: