WEBVTT

00:07:59.311 --> 00:08:02.385
çalışacağından emin olursunuz.

00:08:02.385 --> 00:08:05.451
Onun yerine ne yaptık dersiniz?

00:08:05.451 --> 00:08:07.541
Ürünü iki saatten fazla çalıştırdık.

00:08:07.541 --> 00:08:09.129
Neden mi?

00:08:09.129 --> 00:08:12.254
Öncelikle, daha kaliteli ürün yapabildik,

00:08:12.254 --> 00:08:14.404
test etmesi de kolaydı,

00:08:14.404 --> 00:08:17.346
böylece müşteri için mükemmel
olduğundan emin olduk.

00:08:17.906 --> 00:08:19.159
Ama en önemlisi,

00:08:19.159 --> 00:08:22.178
pili, kutudan tam dolu çıkıyordu.

00:08:22.178 --> 00:08:23.124
kullanıma hazırdı.

00:08:23.124 --> 00:08:26.956
Artık müşteri tüm heyecanıyla

00:08:26.956 --> 00:08:28.684
ürünü hemen kullanabiliyordu.

00:08:28.684 --> 00:08:31.074
Bu harika bir şeydi ve işe de yaramıştı.