WEBVTT

00:11:28.512 --> 00:11:31.533
belki de onları kaldırmak ya da 
birleştirmek için bu aşamayı

00:11:31.533 --> 00:11:34.047
daha basite indirgemenin
bir yolunu bulursunuz.

00:11:35.007 --> 00:11:38.084
Dolayısı ile ilk tavsiyem:
daha geniş açıdan bakmak.

00:11:38.084 --> 00:11:42.065
İkinci tavsiyem ise "daha yakından bakmak".

00:11:42.065 --> 00:11:45.096
En değerli öğretmenlerimden biri 
büyük babamdı.

00:11:47.006 --> 00:11:48.907
Bana birçok şey öğretti.

00:11:49.557 --> 00:11:53.049
Yapıların nasıl inşa edildiğini
ve nasıl onarıldığını,

00:11:53.049 --> 00:11:56.771
başarılı bir iş çıkarmak için gereken
araç gereçleri ve teknikleri öğretti.

00:11:57.671 --> 00:12:02.008
Bana anlattığı vidalar ve
doğru iş için doğru vidayı