WEBVTT

00:08:28.684 --> 00:08:31.074
Bu harika bir şeydi ve işe de yaramıştı.

00:08:31.074 --> 00:08:32.338
Herkes beğenmişti.

00:08:32.338 --> 00:08:35.445
Bugün, neredeyse aldığınız
her pilli ürün

00:08:35.445 --> 00:08:37.508
kutusundan şarj edilmiş çıkıyor,

00:08:37.508 --> 00:08:39.561
sabit diski olmayanlar bile.

00:08:40.131 --> 00:08:44.905
O zamanlar böyle değildi, biz bu 
ayrıntıyı fark ettik ve düzelttik,

00:08:44.905 --> 00:08:47.253
şimdiyse bunu bütün firmalar yapıyor.

00:08:47.253 --> 00:08:49.894
Artık "kullanmadan önce şarj edin" yok.

00:08:50.644 --> 00:08:52.701
Peki bunları neden anlatıyorum dersiniz?

00:08:52.701 --> 00:08:54.809
İşte bu, görünmeyen problemi görmektir,

00:08:54.809 --> 00:08:59.320
sadece görüneni görmek değil,
bu çok önemli,

00:08:59.320 --> 00:09:02.160
sadece tasarım açısından değil
yaptığımız her şeyde geçerli.