WEBVTT

00:14:27.492 --> 00:14:32.210
ve bazen doğru cevabımızın 
olmadığını fark ederiz.

00:14:32.210 --> 00:14:38.017
O zaman da "çünkü olması gereken bu evlat,
düzen böyle" deyiveririz.

00:14:38.017 --> 00:14:40.567
Demek istediğim, bir şeye 
ne kadar çok maruz kalırsak,

00:14:40.567 --> 00:14:42.764
o kadar çok alışırız.

00:14:42.764 --> 00:14:44.894
Ama çocuklar bu şeylere alışacak kadar

00:14:44.894 --> 00:14:46.794
çok maruz kalmıyorlar.

00:14:46.794 --> 00:14:48.611
Bu yüzden bir sorunla karşılaşınca,

00:14:48.611 --> 00:14:50.834
hemen çözüm yolu bulmaya çalışırlar,

00:14:50.834 --> 00:14:53.576
hatta bazen daha iyi bir yol bulurlar ki,

00:14:53.576 --> 00:14:56.280
böylesi gerçekten de daha iyidir.

00:14:56.280 --> 00:15:02.119
Yani, dikkate alınması gereken tavsiyem,
ekibinizde gençlere ya da