WEBVTT

00:15:28.998 --> 00:15:31.341
Bizim amacımız oraya geri dönmek,

00:15:31.341 --> 00:15:33.586
o hayal kırıklığını tatmak,

00:15:33.586 --> 00:15:35.926
bu küçük detayları görmek,

00:15:35.926 --> 00:15:37.666
daha geniş açıdan bakmak,

00:15:37.666 --> 00:15:39.422
daha yakından bakmak

00:15:39.422 --> 00:15:41.092
ve daha genç düşünmektir.

00:15:41.792 --> 00:15:43.710
Böylece "acemi" kalabiliriz.

00:15:44.150 --> 00:15:45.373
Kolay bir şey değil.

00:15:45.373 --> 00:15:46.908
Geri dönüp, dünyayı
anlamlandırdığımız

00:15:46.908 --> 00:15:50.109
en temel şeylere
karşı durmamızı gerektiriyor.

00:15:51.689 --> 00:15:52.732
Eğer bunu yaparsak,

00:15:52.732 --> 00:15:55.243
çok harika şeyler başarabiliriz.

00:15:55.243 --> 00:15:57.890
Benim açımdan bu daha iyi
ürün tasarımı demek.

00:15:58.940 --> 00:16:03.517
Sizin içinse daha başka anlamlara
gelebilir, daha çok anlam ifade edebilir.