WEBVTT

00:11:57.671 --> 00:12:02.008
Bana anlattığı vidalar ve
doğru iş için doğru vidayı

00:12:02.048 --> 00:12:05.678
kullanmakla ilgili bir hikaye 
hâlâ aklımdadır.

00:12:05.678 --> 00:12:07.617
Birçok vida çeşidi vardır:

00:12:07.617 --> 00:12:12.487
ahşap için, metal için, sabitleyiciler,
beton vidaları.

00:12:12.487 --> 00:12:14.232
Liste böyle uzar gider.

00:12:15.212 --> 00:12:18.485
Bizim işimiz, müşterilerin profesyonel
yardım olmadan kendi başlarına

00:12:18.485 --> 00:12:22.219
kolay monte edebileceği ürünler yapmak.

00:12:22.789 --> 00:12:24.210
Bunun için ne yaptık?

00:12:24.720 --> 00:12:27.655
Büyük babamın anlattığı 
hikayeyi anımsadım,

00:12:27.655 --> 00:12:28.928
buradan yola çıkıp,

00:12:28.928 --> 00:12:31.428
bir kutuya kaç farklı vida
koyabileceğimizi düşündük.