WEBVTT

00:15:58.940 --> 00:16:03.517
Sizin içinse daha başka anlamlara
gelebilir, daha çok anlam ifade edebilir.

00:16:06.105 --> 00:16:09.169
Yapmamız gereken her gün
uyandığımızda

00:16:09.169 --> 00:16:12.344
"Bu hayatı nasıl daha iyi yaşayabilirim?" 
demek.

00:16:12.344 --> 00:16:17.193
Bunu yapabilirsek, belki de, belki de

00:16:17.193 --> 00:16:21.388
bu aptal, küçük etiketlerden kurtulabiliriz.

00:16:22.248 --> 00:16:23.797
Çok teşekkür ederim.

00:16:23.797 --> 00:16:26.274
(Alkışlar)