WEBVTT

00:13:57.644 --> 00:14:01.420
gibi sorularla geliyorlar.

00:14:02.490 --> 00:14:04.389
Bazen çok zekice sorular soruyorlar.

00:14:05.409 --> 00:14:07.947
Geçenlerde oğlum yanıma geldiğinde ona

00:14:07.947 --> 00:14:11.123
"haydi bakalım posta kutusunu kontrol et"
dedim.

00:14:11.123 --> 00:14:14.891
Şaşkın şaşkın baktı ve:

00:14:15.311 --> 00:14:20.225
"Neden kendi kendini kontrol edip 
haber vermiyor ki?" dedi. (Gülüşmeler)

00:14:20.225 --> 00:14:23.878
"Çok zekice bir soru" deyip kaldım.

00:14:24.878 --> 00:14:27.492
Dolayısıyla, bir sürü soru sorabilirler

00:14:27.492 --> 00:14:32.210
ve bazen doğru cevabımızın 
olmadığını fark ederiz.