WEBVTT

00:11:28.512 --> 00:11:31.533
може, знайдеться шлях вилучити 
або скомбінувати елементи так,

00:11:31.533 --> 00:11:34.047
що ви зможете 
значно спростити процес.

00:11:35.007 --> 00:11:38.084
Це моя перша підказка:
дивіться ширше.

00:11:38.084 --> 00:11:42.065
Друга звучить так:
дивіться зблизька.

00:11:42.065 --> 00:11:45.096
Одним із моїх найкращих вчителів 
був мій дідусь.

00:11:47.006 --> 00:11:48.907
Він навчив мене всього про світ.

00:11:49.557 --> 00:11:53.049
Розказав, як створено речі
і як їх полагодити,

00:11:53.049 --> 00:11:56.771
Які інструменти необхідні
для створення успішного проекту.

00:11:57.671 --> 00:12:02.008
Я пам'ятаю,
як він розказував про гвинтики