WEBVTT

00:13:25.525 --> 00:13:31.625
Отже, ми сфокусувались
на крихітних деталях, які важко помітити,

00:13:32.404 --> 00:13:34.228
дивились на них і казали:

00:13:34.228 --> 00:13:35.636
"Чи це важливо?

00:13:35.636 --> 00:13:38.436
Чи ми просто завжди так робили?

00:13:38.436 --> 00:13:41.320
Чи є можливість позбутись цього?"

00:13:42.220 --> 00:13:46.839
І моя остання порада - 
мислити молодо.

00:13:48.389 --> 00:13:52.545
Кожного дня я стикаюсь із
цікавими питаннями моїх трьох малих дітей.

00:13:52.545 --> 00:13:54.316
Вони задають питання на кшталт:

00:13:54.316 --> 00:13:57.224
"Чому автомобілі не можуть 
літати над дорогою?"

00:13:57.644 --> 00:14:01.420
Або "Чому мої шнурівки 
не можна замінити липучками?"