WEBVTT

00:12:57.081 --> 00:13:00.545
щойно з'ясували, що допустили помилку.

00:13:00.545 --> 00:13:04.269
І придумали особливий 
користувацький гвинт,

00:13:04.269 --> 00:13:06.440
немало засмутивши інвесторів.

00:13:06.440 --> 00:13:09.862
Вони такі: "Чому ви витрачаєте 
стільки часу на маленький гвинтик?

00:13:09.862 --> 00:13:11.861
Виходьте і продавайте більше!"

00:13:11.861 --> 00:13:15.184
А ми сказали: "Ми продаватимемо більше,
якщо зробимо це правильно".

00:13:15.904 --> 00:13:17.594
І, як виявилось, у нас це вийшло.

00:13:17.594 --> 00:13:20.888
З одним маленьким гвинтиком,
єдиним у коробці,

00:13:20.888 --> 00:13:23.995
Так що його було легко вмонтувати.

00:13:25.525 --> 00:13:31.625
Отже, ми сфокусувались
на крихітних деталях, які важко помітити,