WEBVTT

00:14:56.280 --> 00:15:02.119
Отож моя порада - 
набирати до команди молодих людей

00:15:02.119 --> 00:15:04.225
або тих, що мислять молодо.

00:15:04.225 --> 00:15:06.576
Завдяки ним

00:15:06.576 --> 00:15:09.736
кожен у кімнаті мислить молодо.

00:15:09.736 --> 00:15:14.100
Пікассо сказав якось: 
"Кожна дитина - художник.

00:15:15.090 --> 00:15:20.406
Проблема - залишитись художником
коли вона виросте".

00:15:21.785 --> 00:15:25.734
Усі ми бачимо світ ясніше,
коли бачимо його вперше,

00:15:25.734 --> 00:15:28.308
до того, як сформуються звички.

00:15:28.998 --> 00:15:31.341
Наш виклик - повертатись туди,