WEBVTT

00:09:26.710 --> 00:09:30.383
боротьби зі звиканням,
які усі ми можемо використовувати.

00:09:30.383 --> 00:09:33.777
Перша підказка - дивитись ширше.

00:09:33.777 --> 00:09:35.889
Коли ви беретесь за якусь проблему,

00:09:35.889 --> 00:09:39.281
деколи до рішення є багато кроків.

00:09:42.351 --> 00:09:45.700
Якщо ви зробите крок назад і
подивитесь ширше,

00:09:45.700 --> 00:09:47.971
можливо, зможете змінити шлях

00:09:47.971 --> 00:09:48.977
до розв'язку проблеми.

00:09:48.977 --> 00:09:50.337
Може, вдасться скомбінувати,

00:09:50.337 --> 00:09:53.672
щось вилучити, щоб покращити.

00:09:54.258 --> 00:09:56.249
Наприклад, термостати.

00:09:56.249 --> 00:09:59.627
У 1900-х, коли вони тільки-но з'явились,
користування було дуже простим.

00:09:59.627 --> 00:10:01.579
Лише дві функції: ввімкнути і вимкнути.