WEBVTT

00:15:28.998 --> 00:15:31.341
Наш виклик - повертатись туди,

00:15:31.341 --> 00:15:33.586
відчувати розчарування,

00:15:33.586 --> 00:15:35.926
бачити крихітні деталі,

00:15:35.926 --> 00:15:37.666
дивитись ширше,

00:15:37.666 --> 00:15:39.422
дивитись зблизька

00:15:39.422 --> 00:15:41.092
І мислити молодо,

00:15:41.792 --> 00:15:43.710
аби залишатись початківцями.

00:15:44.150 --> 00:15:45.373
Це нелегко.

00:15:45.373 --> 00:15:46.908
Для цього потрібно відштовхнути

00:15:46.908 --> 00:15:50.109
один з найосновніших 
способів сприйняття життя.

00:15:51.689 --> 00:15:52.732
Та якщо це зробити,

00:15:52.732 --> 00:15:55.243
можна побачити багато дивовижних речей.

00:15:55.243 --> 00:15:57.890
Для мене це, сподіваюсь, 
кращий виробничий дизайн.

00:15:58.940 --> 00:16:03.517
Для вас це може бути щось інше,
щось важливе.