WEBVTT

00:09:59.627 --> 00:10:01.579
Лише дві функції: ввімкнути і вимкнути.

00:10:01.579 --> 00:10:03.279
Людям це було зрозуміло.

00:10:04.019 --> 00:10:05.772
Однак у 1970-х,

00:10:05.772 --> 00:10:07.846
коли сталась енергетична криза,

00:10:07.846 --> 00:10:11.416
покупці почали задумуватись
про збереження енергії.

00:10:11.416 --> 00:10:12.703
Отже, що трапилось?

00:10:12.703 --> 00:10:15.731
Виробники термостатів вирішили
додати нову функцію.

00:10:15.731 --> 00:10:17.581
Замість вмикати і вимикати,

00:10:17.581 --> 00:10:19.572
потрібно було запрограмувати пристрій.

00:10:19.572 --> 00:10:22.790
Вказати, яку температуру
ви хотіли б у певний час.

00:10:22.790 --> 00:10:24.586
Це здається чудовим.

00:10:24.586 --> 00:10:28.064
Цю функцію почали додавати
до кожного термостата.

00:10:28.064 --> 00:10:32.340
Але, як виявилось, при цьому ніхто
не зберіг ніякої енергії.