WEBVTT

00:12:28.808 --> 00:12:32.033
"Chúng ta có thể đặt bao nhiêu ốc vít
khác nhau trong cùng một hộp?

00:12:32.033 --> 00:12:34.278
2, 3, 4, hay 5 loại ốc vít,

00:12:34.278 --> 00:12:36.574
khi mà có nhiều loại tường khác nhau?"

00:12:36.574 --> 00:12:39.304
Vì thế chúng tôi tìm cách tối ưu hóa nó,

00:12:39.304 --> 00:12:43.395
và đã quyết định đặt 3 ốc vít
khác nhau vào một hộp.

00:12:43.845 --> 00:12:46.122
Chúng tôi nghĩ đây là một giải phát tốt,

00:12:46.122 --> 00:12:48.817
nhưng thực tế thì ngược lại.

00:12:49.527 --> 00:12:51.158
Chúng tôi giao sản phẩm,

00:12:51.158 --> 00:12:53.548
và mọi người không có trải nghiệm tốt.

00:12:54.128 --> 00:12:55.336
Sau đó chúng tôi làm gì?

00:12:55.336 --> 00:12:57.081
Chúng tôi đã trở lại bản vẽ

00:12:57.081 --> 00:13:00.295
ngay khi chúng tôi nhận ra sai lầm.