WEBVTT

00:06:58.698 --> 00:07:01.767
khi tôi còn là một con mọt công nghệ.

00:07:02.487 --> 00:07:08.002
Tôi có thể lao ra cửa hàng
nơi có những thiết bị mới nhất.

00:07:08.481 --> 00:07:11.353
Tôi có thể bỏ ra cả đống thời gian
chỉ để đi đến cửa hàng,

00:07:11.353 --> 00:07:14.964
đi ra tính tiền, chạy về lại nhà
và bắt đầu mở hộp.

00:07:14.964 --> 00:07:18.890
Và ở đó có một miếng dán nhỏ,

00:07:18.890 --> 00:07:22.005
nói rằng: "Nạp điện trước khi dùng."

00:07:22.185 --> 00:07:23.553
Cái gì thế hả trời!

00:07:23.553 --> 00:07:24.558
Không thể tin được!

00:07:24.558 --> 00:07:27.314
Tôi bỏ ra tất cả thời gian chỉ để
có được sản phẩm này

00:07:27.314 --> 00:07:29.448
và giờ còn phải nạp điện
trước khi sử dụng.

00:07:29.448 --> 00:07:33.158
Tôi phải đợi mòn mỏi
để sử dụng cái đồ chơi mới đó.