WEBVTT

00:12:57.081 --> 00:13:00.295
ngay khi chúng tôi nhận ra sai lầm.

00:13:00.295 --> 00:13:04.059
Và chúng tôi thiết kế một loại ốc vít
đặc biệt, một ốc vít có thể tùy chỉnh,

00:13:04.059 --> 00:13:06.910
nhưng điều này lại gây ra thất vọng
cho các nhà đầu tư.

00:13:06.910 --> 00:13:10.302
Họ bảo, "Tại sao anh mất quá nhiều
thời gian cho một con ốc vít bé nhỏ?

00:13:10.302 --> 00:13:12.361
Đi ra ngoài và bán hàng cho tôi!"

00:13:12.361 --> 00:13:15.964
Chúng tôi trả lời, "Chúng ta sẽ bán được
nhiều hơn nếu tìm ra ốc vít đúng."

00:13:15.964 --> 00:13:17.594
Và thực tế, chúng tôi đã làm được.

00:13:17.594 --> 00:13:20.888
Với ốc vít nhỏ tùy chỉnh đó,
chỉ với một loại ốc trong hộp,

00:13:20.888 --> 00:13:23.995
ta có thể dễ dàng đục lỗ
và đóng lên tường.

00:13:25.525 --> 00:13:31.625
Vì thế, nếu chúng ta tập trung vào
những chi tiết nhỏ ít khi được thấy,