WEBVTT

00:13:25.525 --> 00:13:31.625
Vì thế, nếu chúng ta tập trung vào
những chi tiết nhỏ ít khi được thấy,

00:13:32.404 --> 00:13:34.228
quan sát chúng và tự hỏi,

00:13:34.228 --> 00:13:36.086
"Việc này có thật sự quan trọng không,

00:13:36.086 --> 00:13:38.436
hay chẳng qua là vì ta luôn làm nó?

00:13:38.436 --> 00:13:41.320
Có thể loại bỏ điều này
khỏi cuộc sống của ta không?"

00:13:42.220 --> 00:13:46.839
Lời khuyên cuối cùng của tôi là:
Hãy suy nghĩ trẻ hơn.

00:13:48.389 --> 00:13:52.545
Hàng ngày, tôi đối mặt với
những câu hỏi thú vị từ 3 đứa con.

00:13:52.545 --> 00:13:54.316
Chúng chạy tới và hỏi những câu như,

00:13:54.316 --> 00:13:57.224
"Tại sao ô tô không thể bay?"

00:13:57.644 --> 00:14:01.420
Hoặc, "Tại sao không dùng giày lười
thay vì giày buộc dây?"