WEBVTT

00:08:59.320 --> 00:09:02.160
không chỉ đối với thiết kế sản phẩm
mà còn với mọi thứ khác.

00:09:02.682 --> 00:09:06.206
Bạn biết đấy, có nhiều vấn đề vô hình
xung quanh ta

00:09:06.206 --> 00:09:08.462
mà chúng ta đều có thể giải quyết.

00:09:08.622 --> 00:09:12.446
Nhưng trước tiên chúng ta cần nhìn,
cần cảm nhận chúng.

00:09:12.996 --> 00:09:14.964
Tôi xin phép không đưa ra gợi ý nào

00:09:14.964 --> 00:09:17.695
về mặt thần kinh học hay tâm lý học.

00:09:17.695 --> 00:09:20.689
Bởi có rất nhiều người trong cộng đồng TED

00:09:20.689 --> 00:09:24.083
có nhiều kinh nghiệm về điều đó hơn tôi.

00:09:24.083 --> 00:09:26.710
Nhưng tôi có một vài gợi ý cá nhân,

00:09:26.710 --> 00:09:30.383
để chống lại việc "thói quen hóa".