WEBVTT

00:15:58.940 --> 00:16:03.517
Với bạn, có thể là một thứ gì đó khác,
một thứ đầy ý nghĩa.

00:16:05.805 --> 00:16:09.169
Thử thách của chúng ta là
hàng ngày thức giấc và nói,

00:16:09.169 --> 00:16:12.344
"Làm thế nào để trải nghiệm
thế giới tốt hơn?"

00:16:12.344 --> 00:16:17.193
Nếu chúng ta làm được điều đó, rất có thể,

00:16:17.193 --> 00:16:21.388
chúng ta có thể thoát khỏi
những cái mác trái cây khó chịu này.

00:16:22.248 --> 00:16:23.797
Cảm ơn rất nhiều.

00:16:23.797 --> 00:16:26.274
(Tiếng vỗ tay)