WEBVTT

00:15:28.998 --> 00:15:31.341
Thử thách của chúng ta
là trở lại lần đầu tiên đó,

00:15:31.341 --> 00:15:33.586
để cảm nhận sự bỡ ngỡ đó,

00:15:33.586 --> 00:15:35.926
để nhìn những chi tiết đó,

00:15:35.926 --> 00:15:37.666
để nhìn rộng hơn,

00:15:37.666 --> 00:15:39.422
nhìn gần hơn,

00:15:39.422 --> 00:15:41.092
và để nghĩ trẻ hơn

00:15:41.212 --> 00:15:43.710
khiến chúng ta cảm thấy
như những người mới bắt đầu.

00:15:44.150 --> 00:15:45.373
Điều đó không dễ.

00:15:45.373 --> 00:15:46.908
Nó yêu cầu ta đi ngược lại

00:15:46.908 --> 00:15:50.109
với những điều cơ bản nhất
chúng ta vẫn nghĩ về thế giời này.

00:15:51.009 --> 00:15:52.732
Nhưng nếu ta làm được

00:15:52.732 --> 00:15:55.243
ta có thể tạo ra những điều kỳ diệu.

00:15:55.243 --> 00:15:57.890
Đối với tôi, sẽ là một thiết kế tốt hơn.

00:15:58.940 --> 00:16:03.517
Với bạn, có thể là một thứ gì đó khác,
một thứ đầy ý nghĩa.