WEBVTT

00:07:28.768 --> 00:07:33.158
简直就像要等待一辈子
才能用这个垂涎已久的新玩具。

00:07:33.158 --> 00:07:34.850
这太疯狂了。

00:07:34.850 --> 00:07:35.755
但你知道吗？

00:07:35.755 --> 00:07:37.838
追溯到那个时代，几乎每个产品都这样，

00:07:37.838 --> 00:07:39.613
只要它有电池在里面,

00:07:39.613 --> 00:07:41.890
你就得先充电才能用。

00:07:42.690 --> 00:07:45.136
然而，史蒂夫留意到了这个事情。

00:07:45.136 --> 00:07:45.967
他说,

00:07:45.967 --> 00:07:48.565
“我们不能让这件事情发生在我们的产品上。”

00:07:48.565 --> 00:07:50.413
于是我们做了什么？

00:07:50.413 --> 00:07:53.499
传统的方式是
一款带有硬盘的产品，

00:07:53.499 --> 00:07:56.162
你需要在工厂里将它运行三十分钟，

00:07:56.162 --> 00:07:59.311
以保证客户们把它从盒子里拿出来后,

00:07:59.311 --> 00:08:02.385
这个硬盘可以正常工作很多年.