WEBVTT

00:14:27.492 --> 00:14:32.210
然后有时候我们发现我们甚至没有正确的答案

00:14:32.210 --> 00:14:38.017
我们只好说：“儿子，这个世界就是这样的。”

00:14:38.017 --> 00:14:40.567
于是，一些事情越经常出现在我们面前

00:14:40.567 --> 00:14:42.764
我们便越觉得习以为常

00:14:42.764 --> 00:14:44.894
但孩子们还没有足够长的时间

00:14:44.894 --> 00:14:46.794
去习惯那些东西

00:14:46.794 --> 00:14:48.611
于是当他们一发现问题

00:14:48.611 --> 00:14:50.834
他们立马尝试去解决

00:14:50.834 --> 00:14:53.576
有时候他们能发现更好的方式

00:14:53.576 --> 00:14:56.280
而且那真的是更好的解决问题的方式

00:14:56.280 --> 00:15:02.119
所以我建议你们记在心里：
让更多年轻人参加到你们的团队里