WEBVTT

00:08:28.684 --> 00:08:31.074
這辦法非常棒，很有效。

00:08:31.074 --> 00:08:32.338
人們很喜歡。

00:08:32.338 --> 00:08:35.445
今天，幾乎所有帶電池的產品

00:08:35.445 --> 00:08:37.508
打開時，電池都是充滿電的，

00:08:37.508 --> 00:08:39.561
即使產品沒有硬碟。

00:08:40.131 --> 00:08:44.905
但在此之前，我們
注意到、處理了這個細節，

00:08:44.905 --> 00:08:47.253
而且現在所有人都這樣做。

00:08:47.253 --> 00:08:49.894
不再有「用前請充電」。

00:08:50.644 --> 00:08:52.701
為什麼我要講這件事？

00:08:52.701 --> 00:08:54.809
這是關於看到無形的問題，

00:08:54.809 --> 00:08:59.320
不只是明顯的問題，
這很重要，

00:08:59.320 --> 00:09:02.160
不僅對產品設計很重要，
對我們做的所有事情都很重要。