WEBVTT

00:14:27.492 --> 00:14:32.210
有時我們發現
我們就是沒有對的答案。

00:14:32.210 --> 00:14:38.017
我們說：「兒子，
那就是世界運作的方式。」

00:14:38.017 --> 00:14:40.567
我們越多地接觸到東西，

00:14:40.567 --> 00:14:42.764
我們就越習慣世界。

00:14:42.764 --> 00:14:44.894
但是孩子們接觸有限

00:14:44.894 --> 00:14:46.794
還沒完全習慣那些事物。

00:14:46.794 --> 00:14:48.611
所以當他們遇到問題，

00:14:48.611 --> 00:14:50.834
他們馬上試著解決問題，

00:14:50.834 --> 00:14:53.576
有時他們找到更好的辦法，

00:14:53.576 --> 00:14:56.280
他們的辦法確實更優。

00:14:56.280 --> 00:15:02.119
所以我的衷心建議是：
讓年輕人加入你的隊伍，