WEBVTT

00:11:57.671 --> 00:12:02.008
我記得他說過
一個關於螺釘的故事，

00:12:02.048 --> 00:12:05.678
需要有對的螺釘
來完成對的工作。

00:12:05.678 --> 00:12:07.617
世上有很多不同的螺釘：

00:12:07.617 --> 00:12:12.487
木螺絲、金屬螺絲、
固定螺絲、自攻螺絲，

00:12:12.487 --> 00:12:14.232
種類多得很。

00:12:15.212 --> 00:12:18.485
我們的任務是
確保產品容易安裝，

00:12:18.485 --> 00:12:22.219
無需專業知識，
所有客戶都會使用。

00:12:22.789 --> 00:12:24.210
我們怎樣做？

00:12:24.720 --> 00:12:27.655
我記得祖父告訴我的故事，

00:12:27.655 --> 00:12:28.928
所以我們想：

00:12:28.928 --> 00:12:31.428
「盒子裡我們能放
多少種不同的螺絲？