WEBVTT

00:07:59.311 --> 00:08:02.385
硬碟仍能長期運作正常。

00:08:02.385 --> 00:08:05.451
我們又採取什麼辦法呢？

00:08:05.451 --> 00:08:07.541
我們讓產品運作超過 2 小時。

00:08:07.541 --> 00:08:09.129
為什麼？

00:08:09.129 --> 00:08:12.254
首先，這樣我們可以生產
更高質量的產品，

00:08:12.254 --> 00:08:14.404
讓產品易於測試，

00:08:14.404 --> 00:08:17.346
並確保客戶喜歡這樣產品。

00:08:17.906 --> 00:08:19.159
但最重要的是，

00:08:19.159 --> 00:08:22.178
包裝裡的電池完全充滿電，

00:08:22.178 --> 00:08:23.124
隨時都可用。

00:08:23.124 --> 00:08:26.956
這樣，充滿期待和歡喜的客戶

00:08:26.956 --> 00:08:28.684
就可以馬上使用產品。

00:08:28.684 --> 00:08:31.074
這辦法非常棒，很有效。