WEBVTT

00:09:26.710 --> 00:09:30.383
大家都可用這些建議
來對抗習慣化。

00:09:30.383 --> 00:09:33.777
我的第一條建議是：
看得更廣。

00:09:33.777 --> 00:09:35.889
當你在處理問題時，

00:09:35.889 --> 00:09:39.281
有時引發問題的步驟有很多。

00:09:39.281 --> 00:09:42.351
有時，問題出現後
又有很多其他步驟。

00:09:42.351 --> 00:09:45.700
如果你可以退一步，看得更廣，

00:09:45.700 --> 00:09:47.501
也許你可以在問題發生前

00:09:47.501 --> 00:09:48.977
改變其中一些元素。

00:09:48.977 --> 00:09:50.337
也許你可以結合一些元素。

00:09:50.337 --> 00:09:53.672
也許你可以把它們一起摒棄。

00:09:54.258 --> 00:09:56.249
拿自動調溫器為例。

00:09:56.249 --> 00:09:59.627
20 世紀初初次出現時，
調溫器相當易使。

00:09:59.627 --> 00:10:01.579
你可以調節溫度。