WEBVTT

00:10:55.575 --> 00:11:00.305
但數年之後，人們仍然沒有節能，

00:11:00.305 --> 00:11:02.901
因為他們就是不能預測未來。

00:11:03.431 --> 00:11:04.909
我們採取了什麼辦法？

00:11:04.909 --> 00:11:08.978
我們添加了一個機器學習算法，
而不是設定程式，

00:11:08.978 --> 00:11:11.676
這個算法會簡單觀察
你什麼時候調高溫、低溫

00:11:11.676 --> 00:11:14.270
什麼時候你喜歡什麼溫度，
你起床時，

00:11:14.270 --> 00:11:15.977
或者你出門時。

00:11:15.977 --> 00:11:17.245
然後呢？

00:11:17.245 --> 00:11:18.172
這行之有效。

00:11:18.422 --> 00:11:21.639
人們無需任何設定
就可以節能。

00:11:23.239 --> 00:11:25.246
你做什麼並不重要。

00:11:25.246 --> 00:11:28.512
如果你退一步看所有的元素，

00:11:28.512 --> 00:11:31.533
也許找到辦法
減少或結合一些元素，