WEBVTT

00:04:59.000 --> 00:05:01.000
يرغبون فيما ترغبونه.

00:05:01.000 --> 00:05:04.000
وهذه القدرة على جعل الآخرين يريدون ما تريدونه،

00:05:04.000 --> 00:05:06.000
لتحصلوا على النتائج التي أردتموها،

00:05:06.000 --> 00:05:08.000
دونما ترهيب أو ترغيب،

00:05:08.000 --> 00:05:11.000
هو ما أسميه القوة الناعمة.

00:05:11.000 --> 00:05:14.000
ولطالما ما تعرضت هذه القوة الناعمة للتجاهل

00:05:14.000 --> 00:05:16.000
والكثير من سوء الفهم.

00:05:16.000 --> 00:05:19.000
رغم أهميتها البالغة.

00:05:19.000 --> 00:05:22.000
بحق، إن كان بامكانكم معرفة

00:05:22.000 --> 00:05:24.000
كيف لكم أن تستخدموا القوة الناعمة أكثر،

00:05:24.000 --> 00:05:26.000
ستتمكنون من إدخار الكثير

00:05:26.000 --> 00:05:28.000
من العصيّ والجزرات.

00:05:28.000 --> 00:05:31.000
تقليديا، الطريقة التي نظر البشر فيها للقوة