WEBVTT

00:16:58.000 --> 00:17:01.000
وإذن لو نظر أحدنا للتصريحات

00:17:01.000 --> 00:17:03.000
التي أدلي بها في هذا المجال،

00:17:03.000 --> 00:17:05.000
أنا معجب أنه حينما وصفت هيلاري كلينتون (وزيرة الخارجية الأمريكية)

00:17:05.000 --> 00:17:07.000
وصفت السياسة الخارجية

00:17:07.000 --> 00:17:09.000
لإدارة الرئيس أوباما،

00:17:09.000 --> 00:17:12.000
قالت أن السياسة الخارجية لإدارة أوباما

00:17:12.000 --> 00:17:15.000
ستكون قوة ذكية،

00:17:15.000 --> 00:17:17.000
كما تقولها هي، "استخدام كل الأدوات

00:17:17.000 --> 00:17:20.000
في صندوق عدة أدوات السياسة الخارجية".

00:17:21.000 --> 00:17:23.000
وإذا ما كنا لنتعامل

00:17:23.000 --> 00:17:26.000
مع هاذين التحولين في القوة اللذين وصفتهما،

00:17:26.000 --> 00:17:29.000
تحول القوة متمثلا بانتقالها من دولة لدولة،

00:17:29.000 --> 00:17:31.000
وتحول قوة متمثلا