WEBVTT

00:14:29.000 --> 00:14:32.000
والقدرة على الحصول على حلفاء.

00:14:32.000 --> 00:14:34.000
لأضع الأمر بطريقة أخرى

00:14:34.000 --> 00:14:37.000
بينما نفكر في القوة في القرن الواحد والعشرين،

00:14:37.000 --> 00:14:39.000
يتوجب علينا أن ننتقل من فكرة

00:14:39.000 --> 00:14:41.000
أن مجموع القوة هو دائما صفر --

00:14:41.000 --> 00:14:44.000
مكسبي هو خسارتك والعكس صحيح.

00:14:44.000 --> 00:14:47.000
القوة بامكانها أيضا أن تكون مجموع إيجابي،

00:14:47.000 --> 00:14:50.000
حيث مكسبك يصبح مكسبي أيضا.

00:14:50.000 --> 00:14:53.000
لو أن الصين طورت مصادر طاقة أكثر أمانا

00:14:53.000 --> 00:14:55.000
وقدرة أعلى

00:14:55.000 --> 00:14:57.000
على التعامل مع مشكلة انبعاث الكاربون لديها،

00:14:57.000 --> 00:14:59.000
سيكون الأمر جيدا لنا،

00:14:59.000 --> 00:15:01.000
كما هو جيد للصين