WEBVTT

00:05:28.000 --> 00:05:31.000
تقليديا، الطريقة التي نظر البشر فيها للقوة

00:05:31.000 --> 00:05:34.000
كانت أساسيا القوة العسكرية.

00:05:35.000 --> 00:05:37.000
كمثال، عالم التاريخ الأكسفوردي العظيم

00:05:37.000 --> 00:05:40.000
والذي قام بالتدريس هنا في جامعة أكسفورد، أ.ج.ب. تايلور،

00:05:40.000 --> 00:05:43.000
عرف القوة العظمى

00:05:43.000 --> 00:05:46.000
على أنها قدرة دولة ما على أن تتسيد الحرب.

00:05:47.000 --> 00:05:49.000
ولكننا نحتاج لسرد الحكاية بطريقة جديدة

00:05:49.000 --> 00:05:51.000
إذا ما أردنا فهم طبيعة القوة في القرن الواحد والعشرين.

00:05:51.000 --> 00:05:53.000
إنها ليست فقط السيادة في الحرب،

00:05:53.000 --> 00:05:56.000
برغم أن الحروب ما تزال مستمرة.

00:05:56.000 --> 00:05:58.000
إنها ليست أي جيش ينتصر;

00:05:58.000 --> 00:06:01.000
هي أيضا قصة من تفوز.