WEBVTT

00:06:28.000 --> 00:06:31.000
وانحسار الولايات المتحدة.

00:06:31.000 --> 00:06:33.000
للأمانة، مع أزمة 2008 الاقتصادية،

00:06:33.000 --> 00:06:35.000
الكثير قالوا أنها البداية

00:06:35.000 --> 00:06:37.000
لنهاية القوة الأميركية.

00:06:37.000 --> 00:06:39.000
وكأن طبقات الأرض تتحرك

00:06:39.000 --> 00:06:42.000
مغيرة معها مراكز القوة.

00:06:42.000 --> 00:06:44.000
الرئيس الروسي ميدفدف، كمثال، أعلن

00:06:44.000 --> 00:06:46.000
في 2008

00:06:46.000 --> 00:06:48.000
أننا نشهد بداية نهاية

00:06:48.000 --> 00:06:50.000
الولايات المتحدة.

00:06:50.000 --> 00:06:52.000
ولكن في الحقيقة،

00:06:52.000 --> 00:06:54.000
السقوط المجازي

00:06:54.000 --> 00:06:56.000
هو مجاز مضلل جدا.

00:06:56.000 --> 00:06:59.000
لو نظرتم للتاريخ، التاريخ المعاصر،

00:06:59.000 --> 00:07:01.000
ستجدون موجات متكررة مما أُعتقِد أنه