WEBVTT

00:15:28.000 --> 00:15:30.000
الحروب تستمر، والقوة تستمر.

00:15:30.000 --> 00:15:32.000
القوة العسكرية مهمة.

00:15:32.000 --> 00:15:34.000
والحفاظ على التوازن مهم.

00:15:34.000 --> 00:15:36.000
كل هذا مستمر.

00:15:36.000 --> 00:15:38.000
القوة الخشنة (الملموسة) موجودة،

00:15:38.000 --> 00:15:40.000
وستظل.

00:15:40.000 --> 00:15:42.000
ولكن فيما لو لم تتعلمون كيفية مزج

00:15:42.000 --> 00:15:44.000
القوة الخشنة بالقوة الناعمة

00:15:44.000 --> 00:15:47.000
في استراتيجات استطيع تسميتها القوة الذكية،

00:15:47.000 --> 00:15:49.000
لن تستطيعوا التعامل مع النوعية الجديدة من المشاكل

00:15:49.000 --> 00:15:52.000
التي نواجهها.

00:15:52.000 --> 00:15:55.000
وإذن السؤال الملح الذي نحتاج للتفكير فيه ونحن نبحث هذا

00:15:55.000 --> 00:15:57.000
هو كيف نعمل معا

00:15:57.000 --> 00:16:00.000
لننتج منافع عالمية عامة،

00:16:00.000 --> 00:16:03.000
أشياء يمكننا كلنا الإستفادة منها؟