WEBVTT

00:15:57.000 --> 00:16:00.000
لننتج منافع عالمية عامة،

00:16:00.000 --> 00:16:03.000
أشياء يمكننا كلنا الإستفادة منها؟

00:16:03.000 --> 00:16:05.000
كيف لنا أن نعّرف مصالحنا الوطنية

00:16:05.000 --> 00:16:07.000
بحيث لا تتسم بالمجموع الصفري،

00:16:07.000 --> 00:16:09.000
وإنما المجموع الإيجابي.

00:16:09.000 --> 00:16:11.000
وبهذا المنطق، إذا عرّفنا مصالحنا،

00:16:11.000 --> 00:16:13.000
كمثال، في حالة الولايات المتحدة

00:16:13.000 --> 00:16:16.000
بنفس الطريقة عرفّت فيها بريطانيا مصالحها في القرن التاسع عشر،

00:16:16.000 --> 00:16:19.000
الحفاظ على نظام تجاري مفتوح،

00:16:19.000 --> 00:16:22.000
الحفاظ على استقرار العملة، الحفاظ على حرية عبور البحار --

00:16:22.000 --> 00:16:24.000
كل هذه السياسات كانت مفيدة لبريطانيا،

00:16:24.000 --> 00:16:26.000
كما كانت مفيدة للآخرين كذلك.

00:16:26.000 --> 00:16:29.000
وفي القرن الواحد والعشرين، عليك أن تصنع مايماثل هذه السياسات.

00:16:29.000 --> 00:16:32.000
كيف ننتج منافع عالمية مشتركة،