WEBVTT

00:16:58.000 --> 00:17:01.000
Така, ако човек се вгледа в изявленията,

00:17:01.000 --> 00:17:03.000
които са направени за това,

00:17:03.000 --> 00:17:05.000
аз бях впечатлен, когато Хилъри Клинтън

00:17:05.000 --> 00:17:07.000
описваше външната политика

00:17:07.000 --> 00:17:09.000
на администрацията на Обама.

00:17:09.000 --> 00:17:12.000
Тя каза, че външната политика на администрацията на Обама

00:17:12.000 --> 00:17:15.000
ще бъде интелигентна сила,

00:17:15.000 --> 00:17:17.000
както тя се изрази, "като се използват всички инструменти

00:17:17.000 --> 00:17:20.000
в нашата външно-политическа кутия с инструменти."

00:17:21.000 --> 00:17:23.000
И ако възнамеряваме да се справим

00:17:23.000 --> 00:17:26.000
с тези две големи промени във властта, които описах,

00:17:26.000 --> 00:17:29.000
промяната във властта, представяна от прехода между страните,

00:17:29.000 --> 00:17:31.000
промяната във властта, представяна