WEBVTT

00:15:28.000 --> 00:15:30.000
Войните продължават. Властта се задържа.

00:15:30.000 --> 00:15:32.000
Военната сила е важна.

00:15:32.000 --> 00:15:34.000
Поддържането на баланса е важно.

00:15:34.000 --> 00:15:36.000
Всичко това все още продължава.

00:15:36.000 --> 00:15:38.000
Твърдата сила съществува,

00:15:38.000 --> 00:15:40.000
и тя ще остане.

00:15:40.000 --> 00:15:42.000
Но ако не се научите как да смесвате

00:15:42.000 --> 00:15:44.000
твърда сила с мека сила,

00:15:44.000 --> 00:15:47.000
в стратегии, които наричам интелигентна сила,

00:15:47.000 --> 00:15:49.000
няма да можете да се справите с тези нови видове проблеми,

00:15:49.000 --> 00:15:52.000
пред които сме изправени.

00:15:52.000 --> 00:15:55.000
Така че основният въпрос, над който трябва да мислим,

00:15:55.000 --> 00:15:57.000
когато разглеждаме това, е как да работим заедно,

00:15:57.000 --> 00:16:00.000
за производството на глобални обществени блага,

00:16:00.000 --> 00:16:03.000
неща, от които всеки от нас може да се възползва?