WEBVTT

00:13:58.000 --> 00:14:00.000
пандемиите,

00:14:00.000 --> 00:14:02.000
всички тези неща, които пресичат границите,

00:14:02.000 --> 00:14:04.000
извън контрола на правителствата,

00:14:04.000 --> 00:14:06.000
там никой не е на власт.

00:14:06.000 --> 00:14:08.000
Няма смисъл да наричаме този модел еднополюсен,

00:14:08.000 --> 00:14:10.000
или многополюсен.

00:14:10.000 --> 00:14:12.000
Властта е хаотично разпределена.

00:14:12.000 --> 00:14:14.000
И единственият начин, по който можем да разрешим тези проблеми --

00:14:14.000 --> 00:14:16.000
и това е мястото, където са много от най-големите предизвикателства,

00:14:16.000 --> 00:14:18.000
които идват през този век --

00:14:18.000 --> 00:14:20.000
е чрез сътрудничество,

00:14:20.000 --> 00:14:22.000
чрез съвместна работа,

00:14:22.000 --> 00:14:25.000
което означава, че меката сила става все по-важна,

00:14:25.000 --> 00:14:27.000
способността да организираме мрежи,

00:14:27.000 --> 00:14:29.000
които да се справят с тези проблеми,

00:14:29.000 --> 00:14:32.000
и да бъдем в състояние да организираме сътрудничество.