WEBVTT

00:17:29.000 --> 00:17:31.000
промяната във властта, представяна

00:17:31.000 --> 00:17:34.000
от разпръскването на властта извън всички държави,

00:17:34.000 --> 00:17:37.000
ние ще трябва да разработим ново определение за сила,

00:17:37.000 --> 00:17:40.000
в което комбинираме твърда и мека сила

00:17:40.000 --> 00:17:43.000
в стратегии на интелигентна сила.

00:17:43.000 --> 00:17:46.000
И това е добрата новина, която имам. Ние можем да направим това.

00:17:46.000 --> 00:17:48.000
Благодаря ви много.

00:17:48.000 --> 00:17:54.000
(Ръкопляскания)