WEBVTT

00:11:59.000 --> 00:12:01.000
че това ще бъде възпроизведено днес,

00:12:01.000 --> 00:12:03.000
че това, което ще видим,

00:12:03.000 --> 00:12:06.000
ще бъде същото нещо и през този век.

00:12:06.000 --> 00:12:08.000
Не, мисля, че това е погрешно.

00:12:08.000 --> 00:12:10.000
Това е лош спомен от историята.

00:12:10.000 --> 00:12:12.000
Едно нещо е сигурно, че Германия надмина Великобритания

00:12:12.000 --> 00:12:14.000
в индустриално отношение през 1900 година.

00:12:14.000 --> 00:12:16.000
И както казах по-рано,

00:12:16.000 --> 00:12:19.000
Китай не е надминал САЩ.

00:12:19.000 --> 00:12:21.000
Но също така, ако вярвате на това нещо,

00:12:21.000 --> 00:12:24.000
а то създава чувство на страх,

00:12:24.000 --> 00:12:26.000
това води до свръхреакции.

00:12:26.000 --> 00:12:28.000
И най-голямата опасност, която съществува

00:12:28.000 --> 00:12:31.000
в управлението на този преход на власт,