WEBVTT

00:12:58.000 --> 00:13:00.000
o rozdělení moci

00:13:00.000 --> 00:13:03.000
a jak to souvisí s rozpouštěním moci

00:13:03.000 --> 00:13:05.000
a jak spojit tyto dva typy dohromady.

00:13:05.000 --> 00:13:08.000
Pokud se zeptáte, jak je moc rozdělena v dnešním světě,

00:13:08.000 --> 00:13:11.000
je rozdělena nějak takhle

00:13:11.000 --> 00:13:14.000
v trojrozměrném šachu.

00:13:14.000 --> 00:13:16.000
Vrchní deska:

00:13:16.000 --> 00:13:18.000
vojenská síla mezi státy.

00:13:18.000 --> 00:13:21.000
Spojené Státy jsou jedinou supervelmocí,

00:13:21.000 --> 00:13:23.000
a pravděpodobně to tak zůstane

00:13:23.000 --> 00:13:25.000
další dvě nebo tři dekády.

00:13:25.000 --> 00:13:28.000
Čína nenahradí USA na vojenské desce.

00:13:28.000 --> 00:13:31.000
Střední deska trojrozměrného šachu: