WEBVTT

00:16:29.000 --> 00:16:32.000
Jak vytvoříme globální veřejné statky,

00:16:32.000 --> 00:16:34.000
které jsou dobré pro nás,

00:16:34.000 --> 00:16:36.000
ale ve stejný okamžik i dobré pro všechny ostatní?

00:16:36.000 --> 00:16:38.000
A toto bude rozměr dobrých zpráv,

00:16:38.000 --> 00:16:40.000
který se musí vzít v úvahu,

00:16:40.000 --> 00:16:43.000
když přemýšlíme o moci v 21. století.

00:16:43.000 --> 00:16:46.000
Jsou způsoby jak určit naše zájmy

00:16:46.000 --> 00:16:49.000
v nichž, zatímco se bráníme tvrdou mocí,

00:16:49.000 --> 00:16:52.000
umíme se sdružit s ostatními do spolků,

00:16:52.000 --> 00:16:55.000
abychom vytvořili nejen veřejné statky,

00:16:55.000 --> 00:16:58.000
ale i způsoby, jak zlepšit naši měkkou moc.

00:16:58.000 --> 00:17:01.000
Takže pokud se podíváme na prohlášení,