WEBVTT

00:09:58.000 --> 00:10:00.000
jak jsem to nazval o chvíli dříve,

00:10:00.000 --> 00:10:03.000
je dobré si vzpomenout, že Asie není jedna a ta samá.

00:10:03.000 --> 00:10:06.000
Pokud sedíte v Japonsku

00:10:06.000 --> 00:10:08.000
nebo v Novém Dillí

00:10:08.000 --> 00:10:10.000
nebo v Hanoji,

00:10:10.000 --> 00:10:13.000
váš pohled na vzestup Číny

00:10:13.000 --> 00:10:16.000
bude lehce odlišný než pokud budete sedět v Pekingu.

00:10:16.000 --> 00:10:18.000
Dokonce jedna z výhod,

00:10:18.000 --> 00:10:20.000
kterou Američané budou mít

00:10:20.000 --> 00:10:22.000
vzhledem k moci Asie,

00:10:22.000 --> 00:10:24.000
že všechny tyto země

00:10:24.000 --> 00:10:26.000
chtějí Ameriku jako garanta politiky

00:10:26.000 --> 00:10:28.000
vůči vzestupu Číny.

00:10:28.000 --> 00:10:31.000
Je to jakoby Mexiko a Kanada