WEBVTT

00:12:28.000 --> 00:12:31.000
ve zvládnutí tohoto přesunu moci

00:12:31.000 --> 00:12:34.000
směrem k Východu je strach.

00:12:34.000 --> 00:12:36.000
Budu parafrázovat Franklina Roosevelta

00:12:36.000 --> 00:12:38.000
z odlišného kontextu,

00:12:38.000 --> 00:12:41.000
jediná věc, které je třeba se bát, jsme my sami.

00:12:41.000 --> 00:12:44.000
Nemusíme se bát vzestupu Číny

00:12:44.000 --> 00:12:46.000
a návratu Asie.

00:12:46.000 --> 00:12:48.000
A pokud máme politiku,

00:12:48.000 --> 00:12:50.000
ve které bereme v potaz

00:12:50.000 --> 00:12:52.000
širší historický pohled,

00:12:52.000 --> 00:12:54.000
budeme schopni

00:12:54.000 --> 00:12:56.000
zvládnout tento proces.

00:12:56.000 --> 00:12:58.000
Dovolte mi nyní říct pár slov

00:12:58.000 --> 00:13:00.000
o rozdělení moci

00:13:00.000 --> 00:13:03.000
a jak to souvisí s rozpouštěním moci