WEBVTT

00:05:28.000 --> 00:05:31.000
Tradičně lidé přemýšleli o moci

00:05:31.000 --> 00:05:34.000
především jako o vojenské moci.

00:05:35.000 --> 00:05:37.000
Například, významný historik z Oxfordu,

00:05:37.000 --> 00:05:40.000
který učil zde na univerzitě, A.J.P. Taylor,

00:05:40.000 --> 00:05:43.000
definoval velkou moc

00:05:43.000 --> 00:05:46.000
jako schopnost země vítězit ve válkách.

00:05:47.000 --> 00:05:49.000
Nyní potřebujeme nový pohled,

00:05:49.000 --> 00:05:51.000
pokud máme porozumět moci v 21.století.

00:05:51.000 --> 00:05:53.000
Není to jen o vítězství ve válkách,

00:05:53.000 --> 00:05:56.000
i když války stále přetrvávají.

00:05:56.000 --> 00:05:58.000
Není to o tom, čí armáda zvítězí;

00:05:58.000 --> 00:06:01.000
ale čí příběh zvítězí.