WEBVTT

00:15:57.000 --> 00:16:00.000
aby jsme vytvořili globální veřejné statky,

00:16:00.000 --> 00:16:03.000
zboží a věci, z čeho můžeme mít my všichni prospěch?

00:16:03.000 --> 00:16:05.000
Jak určíme naše národní zájmy

00:16:05.000 --> 00:16:07.000
tak, aby to nebyl jen nulový součet,

00:16:07.000 --> 00:16:09.000
ale kladný součet.

00:16:09.000 --> 00:16:11.000
V tomto smyslu, pokud určíme naše zájmy,

00:16:11.000 --> 00:16:13.000
například pro Spojené Státy,

00:16:13.000 --> 00:16:16.000
tak jako Británie určila své zájmy v 19.století,

00:16:16.000 --> 00:16:19.000
zachování otevřeného trhu,

00:16:19.000 --> 00:16:22.000
zachování měnové stability, zachování svobody na moři --

00:16:22.000 --> 00:16:24.000
toto bylo dobré pro Británii,

00:16:24.000 --> 00:16:26.000
a stejně tak dobré pro všechny ostatní.

00:16:26.000 --> 00:16:29.000
A v 21.století, musíte jít na to podobně.

00:16:29.000 --> 00:16:32.000
Jak vytvoříme globální veřejné statky,