WEBVTT

00:13:28.000 --> 00:13:31.000
Střední deska trojrozměrného šachu:

00:13:31.000 --> 00:13:33.000
ekonomická síla mezi státy.

00:13:33.000 --> 00:13:36.000
Moc je multipolární.

00:13:36.000 --> 00:13:38.000
Jsou zde misky vah -

00:13:38.000 --> 00:13:40.000
USA, Evropa,

00:13:40.000 --> 00:13:42.000
Čína, Japonsko,

00:13:42.000 --> 00:13:44.000
které se navzájem vyvažují

00:13:44.000 --> 00:13:47.000
Spodní deska těchto tří rozměru,

00:13:47.000 --> 00:13:49.000
deska mezinárodních vztahů,

00:13:49.000 --> 00:13:52.000
záležitosti, které překračují hranice států a nejsou pod kontrolou vlád,

00:13:53.000 --> 00:13:56.000
věci jako změny klimatu, obchod s drogami,

00:13:56.000 --> 00:13:58.000
finanční toky,

00:13:58.000 --> 00:14:00.000
pandemie,

00:14:00.000 --> 00:14:02.000
všechno toto překračuje hranice