WEBVTT

00:17:29.000 --> 00:17:31.000
pohyb moci vyjádřený

00:17:31.000 --> 00:17:34.000
rozpuštěním moci pryč od všech států,

00:17:34.000 --> 00:17:37.000
budeme muset vytvořit nový příběh moci,

00:17:37.000 --> 00:17:40.000
ve kterém spojíme tvrdou a měkkou moc

00:17:40.000 --> 00:17:43.000
ve strategii chytré moci.

00:17:43.000 --> 00:17:46.000
A to je ta dobrá zpráva, kterou mám. Můžeme to udělat.

00:17:46.000 --> 00:17:48.000
Děkuji mnohokrát.

00:17:48.000 --> 00:17:54.000
(Potlesk)