WEBVTT

00:09:58.000 --> 00:10:00.000
wie ich schon vorher erwähnte,

00:10:00.000 --> 00:10:03.000
ist es wichtig sich daran zu erinnern, dass Asien nicht von einem Stück ist

00:10:03.000 --> 00:10:06.000
wenn Sie in Japan leben

00:10:06.000 --> 00:10:08.000
oder Neu Delhi

00:10:08.000 --> 00:10:10.000
oder Hanoi

00:10:10.000 --> 00:10:13.000
ihre Ansicht von Chinas Aufstieg

00:10:13.000 --> 00:10:16.000
wird etwas anders sein als wenn sie in Beijing leben

00:10:16.000 --> 00:10:18.000
Doch Wahrhaftig, ist es von Vorteil,

00:10:18.000 --> 00:10:20.000
dass die Amerikaner

00:10:20.000 --> 00:10:22.000
in Hinsicht auf die Macht Asiens

00:10:22.000 --> 00:10:24.000
all diese Länder

00:10:24.000 --> 00:10:26.000
eine „amerikanische“ Versicherungspolice

00:10:26.000 --> 00:10:28.000
gegen Chinas Aufstieg haben wollen

00:10:28.000 --> 00:10:31.000
Es ist wie mit Mexiko und Kanada