WEBVTT

00:17:29.000 --> 00:17:31.000
der Machtumschlag dargestellt

00:17:31.000 --> 00:17:34.000
durch Streuung der Macht zwischen allen Staaten,

00:17:34.000 --> 00:17:37.000
werden wir eine neue Schilderung der Macht entwickeln müssen

00:17:37.000 --> 00:17:40.000
in der wir harte und sanfte Macht kombinieren

00:17:40.000 --> 00:17:43.000
in Strategien von intelligenter Macht

00:17:43.000 --> 00:17:46.000
Und das ist das Gute was ich ihnen sagen kann. Wir können das bewerkstelligen.

00:17:46.000 --> 00:17:48.000
Vielen Dank für ihre Aufmerksamkeit.

00:17:48.000 --> 00:17:54.000
(Beifall)