WEBVTT

00:15:28.000 --> 00:15:30.000
Krieg bleibt bestehen. Macht bleibt bestehen.

00:15:30.000 --> 00:15:32.000
Militärische Macht ist wichtig.

00:15:32.000 --> 00:15:34.000
Einen Ausgleich zu bewahren ist wichtig

00:15:34.000 --> 00:15:36.000
All das bleibt dennoch bestehen.

00:15:36.000 --> 00:15:38.000
Harte Macht ist dort

00:15:38.000 --> 00:15:40.000
und wird bestehen bleiben

00:15:40.000 --> 00:15:42.000
Aber ausgenommen Sie lernen diese zu kombinieren,

00:15:42.000 --> 00:15:44.000
harte Macht mit weicher Macht

00:15:44.000 --> 00:15:47.000
in Strategien die ich intelligente Macht nenne

00:15:47.000 --> 00:15:49.000
Sie werden nicht mit der neuen Art von Problemen umgehen können

00:15:49.000 --> 00:15:52.000
das ist dem wir gegenüberstehen müssen

00:15:52.000 --> 00:15:55.000
Die Schlüsselfrage die wir uns stellen sollten wenn wir uns dies anschauen

00:15:55.000 --> 00:15:57.000
ist wie wir zusammen arbeiten

00:15:57.000 --> 00:16:00.000
um global öffentliche Waren zu erzeugen.

00:16:00.000 --> 00:16:03.000
Dinge von denen wir alle profitieren können?