WEBVTT

00:11:27.000 --> 00:11:30.000
und die Angst, die diese in Sparta hervorbrachte

00:11:30.000 --> 00:11:33.000
Beachten sie beide Hälften dieser Erklärung

00:11:33.000 --> 00:11:35.000
Viele Leute behaupten

00:11:35.000 --> 00:11:37.000
dass das 21. Jahrhundert

00:11:37.000 --> 00:11:39.000
das 20. Jahrhundert wiederholen wird

00:11:39.000 --> 00:11:42.000
in dem der Erste Weltkrieg,

00:11:42.000 --> 00:11:44.000
der riesige Flächenbrand

00:11:44.000 --> 00:11:46.000
in dem das Europäische Staaten System

00:11:46.000 --> 00:11:48.000
sich selbst zerriss

00:11:48.000 --> 00:11:50.000
und seine Zentrale Haltung in der Welt zerstörte.

00:11:50.000 --> 00:11:52.000
Dies wurde durch den deutschen

00:11:52.000 --> 00:11:54.000
Machtaufstieg ausgelöst

00:11:54.000 --> 00:11:57.000
und die resultierende Angst Großbritanniens

00:11:57.000 --> 00:11:59.000
So gibt es Leute, die uns erzählen wollen

00:11:59.000 --> 00:12:01.000
dies wird heute reproduziert,