WEBVTT

00:16:29.000 --> 00:16:32.000
Wie erzeugen wir diese weltöffentlichen Güter,

00:16:32.000 --> 00:16:34.000
die gut für uns sind

00:16:34.000 --> 00:16:36.000
aber gut für alle zur selben Zeit?

00:16:36.000 --> 00:16:38.000
Und dies wird die gute Neuigkeiten Dimension

00:16:38.000 --> 00:16:40.000
über die wir nachdenken sollten

00:16:40.000 --> 00:16:43.000
wie wir über Macht im 21. Jahrhundert denken

00:16:43.000 --> 00:16:46.000
Es gibt Wege unsere Interesen festzulegen

00:16:46.000 --> 00:16:49.000
während wir uns selbst mit harter Macht schützen

00:16:49.000 --> 00:16:52.000
können wir uns mit anderen in Netzwerken organisieren

00:16:52.000 --> 00:16:55.000
um nicht nur öffentliche Guter zu erzeugen

00:16:55.000 --> 00:16:58.000
sonder auch Wege die unsere sanfte Macht bereichern.

00:16:58.000 --> 00:17:01.000
Wenn jemand sich diese Aussage anschaut