WEBVTT

00:16:58.000 --> 00:17:01.000
Wenn jemand sich diese Aussage anschaut

00:17:01.000 --> 00:17:03.000
die darüber gemacht wurde,

00:17:03.000 --> 00:17:05.000
bin Ich beeindruckt, denn als Hillary Clinton

00:17:05.000 --> 00:17:07.000
die Außenpolitik der

00:17:07.000 --> 00:17:09.000
Obama Regierung beschrieb

00:17:09.000 --> 00:17:12.000
sagte sie, dass die Außenpolitik der Obama Regierung

00:17:12.000 --> 00:17:15.000
eine intelligente Macht sein wird,

00:17:15.000 --> 00:17:17.000
wie sie es beschrieb, "benutzen wir alle Werkzeuge

00:17:17.000 --> 00:17:20.000
aus unserem Außenpolitik Werkzeugkasten."

00:17:21.000 --> 00:17:23.000
Und wenn wir mit diesen zwei

00:17:23.000 --> 00:17:26.000
großen Machtumschlägen umgehen müssen die ich beschrieb,

00:17:26.000 --> 00:17:29.000
der Machtumschlag dargestellt durch Verschiebung zwischen Staaten

00:17:29.000 --> 00:17:31.000
der Machtumschlag dargestellt