WEBVTT

00:10:59.000 --> 00:11:01.000
die Fakten, nicht die Märchen

00:11:01.000 --> 00:11:04.000
werden Sie eine Politik haben die sehr gefährlich sind.

00:11:04.000 --> 00:11:07.000
Lassen Sie mich ein historisches Beispiel geben:

00:11:07.000 --> 00:11:09.000
Der Peloponnesische Krieg

00:11:09.000 --> 00:11:11.000
war der größte Konflikt

00:11:11.000 --> 00:11:13.000
in dem das griechische Stadt Staaten System

00:11:13.000 --> 00:11:16.000
2500 Jahre vor unserer Zeit

00:11:16.000 --> 00:11:19.000
sich selbst zerriss.

00:11:19.000 --> 00:11:21.000
Und was hat dies Ausgelöst?

00:11:21.000 --> 00:11:24.000
Thukydides, der große Historiker des Peloponnesischen Krieges

00:11:24.000 --> 00:11:27.000
sagte es war die Machtbereicherung von Athen

00:11:27.000 --> 00:11:30.000
und die Angst, die diese in Sparta hervorbrachte

00:11:30.000 --> 00:11:33.000
Beachten sie beide Hälften dieser Erklärung