WEBVTT

00:12:58.000 --> 00:13:00.000
체ber die Aufteilung der Macht

00:13:00.000 --> 00:13:03.000
und wie es sich auf die Machtstreuung bezieht

00:13:03.000 --> 00:13:05.000
und dann bringe diese zwei Arten zusammen

00:13:05.000 --> 00:13:08.000
Wenn Sie fragen wie Macht in der heutigen Zeit Verteilt wird

00:13:08.000 --> 00:13:11.000
sie wird in gewisser Weise wie

00:13:11.000 --> 00:13:14.000
ein drei-dimensionales Schachspiel aufgeteilt

00:13:14.000 --> 00:13:16.000
oberstes Brett

00:13:16.000 --> 00:13:18.000
milit채rische Macht zwischen Staaten

00:13:18.000 --> 00:13:21.000
Die USA sind die einzige Supermacht

00:13:21.000 --> 00:13:23.000
und es wird auch f체r zwei oder drei

00:13:23.000 --> 00:13:25.000
Jahrzehnte dabei bleiben.

00:13:25.000 --> 00:13:28.000
China wird nicht die USA auf dem milit채rischen Brett austauschen.

00:13:28.000 --> 00:13:31.000
Das mittlere Brett des dreidimensionalen Schachspiels