WEBVTT

00:15:57.000 --> 00:16:00.000
um global öffentliche Waren zu erzeugen.

00:16:00.000 --> 00:16:03.000
Dinge von denen wir alle profitieren können?

00:16:03.000 --> 00:16:05.000
Wie definieren wir unsere nationalen Interessen,

00:16:05.000 --> 00:16:07.000
sodass es nicht nur eine Nullsumme ergibt.

00:16:07.000 --> 00:16:09.000
doch positive Summe

00:16:09.000 --> 00:16:11.000
In diesem Sinne, wenn wir unsere Interessen definieren

00:16:11.000 --> 00:16:13.000
zum Beispiel für die USA

00:16:13.000 --> 00:16:16.000
in der Art wie Großbritannien seine Interesen im 19. Jahrhundert definierte

00:16:16.000 --> 00:16:19.000
ein offenes Handelssystem zu erhalten,

00:16:19.000 --> 00:16:22.000
monetäre Stabilität zu erhalten, Frieden auf dem Weltmeeren zu erhalten

00:16:22.000 --> 00:16:24.000
dies war gut für Großbritannien

00:16:24.000 --> 00:16:26.000
dies war auch gut für andere

00:16:26.000 --> 00:16:29.000
Und im 21. Jahrhundert, müssen sie ein Gegenstück dazu bringen

00:16:29.000 --> 00:16:32.000
Wie erzeugen wir diese weltöffentlichen Güter,