WEBVTT

00:16:58.000 --> 00:17:01.000
Έτσι, όταν κοίταξα τις δηλώσεις

00:17:01.000 --> 00:17:03.000
που έχουν γίνει σχετικά με αυτό,

00:17:03.000 --> 00:17:05.000
εντυπωσιάστηκα από το ότι, όταν η Χίλαρι Κλίντον

00:17:05.000 --> 00:17:07.000
περιέγραψε την εξωτερική πολιτική

00:17:07.000 --> 00:17:09.000
της κυβέρνησης Ομπάμα,

00:17:09.000 --> 00:17:12.000
είπε πως η εξωτερική πολιτική της κυβέρνησης Ομπάμα

00:17:12.000 --> 00:17:15.000
πρόκειται να χαρακτηρίζεται από έξυπνη ισχύ,

00:17:15.000 --> 00:17:17.000
συγκεκριμένα όπως είπε «θα χρησιμοποιεί όλα τα εργαλεία

00:17:17.000 --> 00:17:20.000
που είναι διαθέσιμα για την εξωτερική μας πολιτική».

00:17:21.000 --> 00:17:23.000
Και αν πρόκειται να αντιμετωπίσουμε

00:17:23.000 --> 00:17:26.000
αυτές τις δύο μεγάλες μεταβολές ισχύος που περιέγραψα,

00:17:26.000 --> 00:17:29.000
τη μεταβολή ισχύος που παρουσιάζεται από τη μετάβαση ισχύος μεταξύ των κρατών

00:17:29.000 --> 00:17:31.000
και τη μεταβολή ισχύος που παρουσιάζεται