WEBVTT

00:11:59.000 --> 00:12:01.000
πως αυτό πρόκειται να ξανασυμβεί σήμερα,

00:12:01.000 --> 00:12:03.000
πως αυτό που πρόκειται να δούμε

00:12:03.000 --> 00:12:06.000
είναι ακριβώς το ίδιο πράγμα στον αιώνα μας.

00:12:06.000 --> 00:12:08.000
Όχι. Νομίζω πως αυτό είναι λάθος.

00:12:08.000 --> 00:12:10.000
Πρόκειται για κακή γνώση της ιστορίας.

00:12:10.000 --> 00:12:12.000
Πρώτον. η Γερμανία είχε ξεπεράσει τη Βρετανία

00:12:12.000 --> 00:12:14.000
σε βιομηχανική ισχύ ήδη από το 1900.

00:12:14.000 --> 00:12:16.000
Και όπως είπα νωρίτερα,

00:12:16.000 --> 00:12:19.000
η Κίνα δεν έχει ξεπεράσει τις ΗΠΑ.

00:12:19.000 --> 00:12:21.000
Και, δεύτερον, αν έχετε αυτήν την πεποίθηση

00:12:21.000 --> 00:12:24.000
και αυτή δημιουργεί μια αίσθηση φόβου,

00:12:24.000 --> 00:12:26.000
τότε θα οδηγήσει σε υπερβολικές αντιδράσεις.

00:12:26.000 --> 00:12:28.000
Και ο μεγαλύτερος κίνδυνος που διατρέχουμε

00:12:28.000 --> 00:12:31.000
σε σχέση με τη διαχείριση αυτής της μετάβασης ισχύος,