WEBVTT

00:16:29.000 --> 00:16:32.000
Πώς μπορούμε να παράγουμε παγκόσμια δημόσια αγαθά,

00:16:32.000 --> 00:16:34.000
τα οποία θα είναι καλά για εμάς,

00:16:34.000 --> 00:16:36.000
αλλά θα είναι καλά και για όλους τους άλλους;

00:16:36.000 --> 00:16:38.000
Και αυτή θα είναι η διάσταση των καλών νέων

00:16:38.000 --> 00:16:40.000
σχετικά με αυτά που πρέπει να σκεφτούμε

00:16:40.000 --> 00:16:43.000
καθώς σκεφτόμαστε την ισχύ στον 21ο αιώνα.

00:16:43.000 --> 00:16:46.000
Υπάρχουν τρόποι για να ορίσουμε τα συμφέροντά μας

00:16:46.000 --> 00:16:49.000
με τους οποίους, ενώ προστατεύουμε τους εαυτούς μας με σκληρή ισχύ,

00:16:49.000 --> 00:16:52.000
μπορούμε ταυτόχρονα να οργανώσουμε με άλλους δίκτυα

00:16:52.000 --> 00:16:55.000
για να παράγουμε, όχι μόνο δημόσια αγαθά,

00:16:55.000 --> 00:16:58.000
αλλά και τρόπους για να ενισχύσουμε την ήπια ισχύ μας.

00:16:58.000 --> 00:17:01.000
Έτσι, όταν κοίταξα τις δηλώσεις