WEBVTT

00:13:28.000 --> 00:13:31.000
Στη μεσαία σκακιέρα αυτού του σκακιού τριών διαστάσεων:

00:13:31.000 --> 00:13:33.000
η οικονομική ισχύς μεταξύ των κρατών.

00:13:33.000 --> 00:13:36.000
Η ισχύς είναι πολυπολική.

00:13:36.000 --> 00:13:38.000
Υπάρχουν εξισορροπητικές δυνάμεις.

00:13:38.000 --> 00:13:40.000
Οι ΗΠΑ, η Ευρώπη,

00:13:40.000 --> 00:13:42.000
η Κίνα, η Ιαπωνία

00:13:42.000 --> 00:13:44.000
μπορούν να εξισορροπούν η μία την άλλη.

00:13:44.000 --> 00:13:47.000
Στην κάτω σκακιέρα του τρισδιάστατου μοντέλου μας,

00:13:47.000 --> 00:13:49.000
στη σκακιέρα των διακρατικών σχέσεων:

00:13:49.000 --> 00:13:52.000
τα πράγματα που διασχίζουν τα σύνορα πέρα από τον έλεγχο των κυβερνήσεων,

00:13:53.000 --> 00:13:56.000
όπως η κλιματική αλλαγή, το εμπόριο ναρκωτικών,

00:13:56.000 --> 00:13:58.000
οι χρηματοπιστωτικές ροές,

00:13:58.000 --> 00:14:00.000
οι πανδημίες,

00:14:00.000 --> 00:14:02.000
όλα όσα διασχίζουν τα σύνορα