WEBVTT

00:15:28.000 --> 00:15:30.000
Ο πόλεμος και η ισχύς εξακολουθούν να υπάρχουν.

00:15:30.000 --> 00:15:32.000
Η στρατιωτική ισχύς είναι σημαντική.

00:15:32.000 --> 00:15:34.000
Η διατήρηση της ισορροπίας ισχύος είναι σημαντική.

00:15:34.000 --> 00:15:36.000
Όλα αυτά εξακολουθούν να υπάρχουν.

00:15:36.000 --> 00:15:38.000
Η σκληρή ισχύς είναι εδώ

00:15:38.000 --> 00:15:40.000
και θα παραμείνει.

00:15:40.000 --> 00:15:42.000
Αλλά αν δε μάθουμε πώς να αναμιγνύουμε

00:15:42.000 --> 00:15:44.000
τη σκληρή με την ήπια ισχύ

00:15:44.000 --> 00:15:47.000
σε στρατηγικές τις οποίες αποκαλώ έξυπνη ισχύ

00:15:47.000 --> 00:15:49.000
τότε δεν πρόκειται να επιλύσουμε αυτά τα νέα είδη προβλημάτων

00:15:49.000 --> 00:15:52.000
που αντιμετωπίζουμε.

00:15:52.000 --> 00:15:55.000
Έτσι, η ερώτηση-κλειδί την οποία πρέπει να διαλογιστούμε

00:15:55.000 --> 00:15:57.000
είναι: πώς μπορούμε να εργαστούμε μαζί

00:15:57.000 --> 00:16:00.000
για να παράγουμε παγκόσμια δημόσια αγαθά,

00:16:00.000 --> 00:16:03.000
από τα οποία θα μπορούμε να έχουμε όλοι όφελος;