WEBVTT

00:12:58.000 --> 00:13:00.000
για την κατανομή της ισχύος

00:13:00.000 --> 00:13:03.000
και πώς αυτή σχετίζεται με τη διάχυση ισχύος

00:13:03.000 --> 00:13:05.000
και έπειτα να συνδέσω αυτούς τους δύο τύπους.

00:13:05.000 --> 00:13:08.000
Αν ρωτήσετε πώς η ισχύς είναι κατανεμημένη στον κόσμο σήμερα,

00:13:08.000 --> 00:13:11.000
είναι κατανεμημένη σε μεγάλο βαθμό σαν

00:13:11.000 --> 00:13:14.000
ένα παιχνίδι σκακιού τριών διαστάσεων.

00:13:14.000 --> 00:13:16.000
Στην πάνω σκακιέρα:

00:13:16.000 --> 00:13:18.000
η στρατιωτική ισχύς μεταξύ των κρατών.

00:13:18.000 --> 00:13:21.000
Οι ΗΠΑ αποτελούν τη μοναδική υπερδύναμη και

00:13:21.000 --> 00:13:23.000
πιθανώς αυτό θα παραμείνει έτσι

00:13:23.000 --> 00:13:25.000
για τις επόμενες δύο ή τρεις δεκαετίες.

00:13:25.000 --> 00:13:28.000
Η Κίνα δεν πρόκειται να αντικαταστήσει τις ΗΠΑ στη στρατιωτική σκακιέρα.

00:13:28.000 --> 00:13:31.000
Στη μεσαία σκακιέρα αυτού του σκακιού τριών διαστάσεων: