WEBVTT

00:15:57.000 --> 00:16:00.000
για να παράγουμε παγκόσμια δημόσια αγαθά,

00:16:00.000 --> 00:16:03.000
από τα οποία θα μπορούμε να έχουμε όλοι όφελος;

00:16:03.000 --> 00:16:05.000
Πώς μπορούμε να ορίσουμε το εθνικό μας συμφέρον

00:16:05.000 --> 00:16:07.000
έτσι ώστε να μην αποτελεί παιχνίδι μηδενικού

00:16:07.000 --> 00:16:09.000
αλλά θετικού αθροίσματος.

00:16:09.000 --> 00:16:11.000
Υπό αυτή την έννοια, αν ορίσουμε τα συμφέροντά μας,

00:16:11.000 --> 00:16:13.000
για τις ΗΠΑ π.χ.

00:16:13.000 --> 00:16:16.000
με τον ίδιο τρόπο που όριζε τα συμφέροντά της η Αγγλία στον 19ο αιώνα,

00:16:16.000 --> 00:16:19.000
με τη διατήρηση ενός ανοιχτού εμπορικού συστήματος,

00:16:19.000 --> 00:16:22.000
με τη διατήρηση νομισματικής σταθερότητας, με τη διατήρηση ελευθερίας στις θάλασσες,

00:16:22.000 --> 00:16:24.000
αυτά ήταν καλά για τη Βρετανία,

00:16:24.000 --> 00:16:26.000
ήταν επίσης καλά και για άλλους.

00:16:26.000 --> 00:16:29.000
Και στον 21ο αιώνα πρέπει να βρούμε μια αναλογία με αυτό.

00:16:29.000 --> 00:16:32.000
Πώς μπορούμε να παράγουμε παγκόσμια δημόσια αγαθά,