WEBVTT

00:07:59.000 --> 00:08:01.000
παρά για την πραγματικότητα.

00:08:01.000 --> 00:08:04.000
Αν προσπαθήσουμε να εστιάσουμε στην πραγματικότητα,

00:08:04.000 --> 00:08:06.000
τότε θα πρέπει να εστιάσουμε την προσοχή μας

00:08:06.000 --> 00:08:08.000
στο τι πραγματικά συμβαίνει

00:08:08.000 --> 00:08:11.000
σε σχέση με την Κίνα και τις ΗΠΑ.

00:08:12.000 --> 00:08:14.000
Η Γκόλντμαν Σαχς έχει προβλέψει πως

00:08:14.000 --> 00:08:17.000
η Κίνα, η κινεζική οικονομία,

00:08:17.000 --> 00:08:20.000
θα έχει ξεπεράσει την οικονομία των ΗΠΑ

00:08:20.000 --> 00:08:22.000
ως το 2027.

00:08:22.000 --> 00:08:24.000
Οπότε έχουμε

00:08:24.000 --> 00:08:26.000
περίπου 17 χρόνια

00:08:26.000 --> 00:08:28.000
μέχρι η Κίνα να γίνει ισχυρότερη.

00:08:28.000 --> 00:08:30.000
Κάποια μέρα,

00:08:30.000 --> 00:08:32.000
με τους 1,3 δισεκατ. κατοίκους της να γίνονται πλουσιότεροι