WEBVTT

00:14:29.000 --> 00:14:32.000
και να μπορέσουν να επιτύχουν τη συνεργασία.

00:14:32.000 --> 00:14:34.000
Ένας άλλος τρόπος για να το θέσω αυτό

00:14:34.000 --> 00:14:37.000
είναι πως καθώς σκεφτόμαστε την ισχύ στον 21ο αιώνα

00:14:37.000 --> 00:14:39.000
θέλουμε να ξεφύγουμε από την ιδέα

00:14:39.000 --> 00:14:41.000
ότι η ισχύς είναι πάντα ένα παιχνίδι μηδενικού αθροίσματος

00:14:41.000 --> 00:14:44.000
-- το κέρδος μου είναι το κόστος σου και αντιστρόφως.

00:14:44.000 --> 00:14:47.000
Η ισχύς μπορεί επίσης να έχει θετικό άθροισμα

00:14:47.000 --> 00:14:50.000
όπου το κέρδος μου μπορεί να είναι και δικό σου κέρδος.

00:14:50.000 --> 00:14:53.000
Αν η Κίνα αναπτύξει μεγαλύτερη ενεργειακή ασφάλεια

00:14:53.000 --> 00:14:55.000
και μεγαλύτερη ικανότητα αντιμετώπισης των προβλημάτων

00:14:55.000 --> 00:14:57.000
όπως οι εκπομπές διοξειδίου του άνθρακα,

00:14:57.000 --> 00:14:59.000
τότε αυτό είναι κάτι καλό για εμάς,

00:14:59.000 --> 00:15:01.000
όπως και για την Κίνα