WEBVTT

00:14:59.000 --> 00:15:01.000
όπως και για την Κίνα

00:15:01.000 --> 00:15:03.000
όπως και για οποιονδήποτε άλλο.

00:15:03.000 --> 00:15:05.000
Έτσι, μια Κίνα που θα έχει την ικανότητα

00:15:05.000 --> 00:15:08.000
να αντιμετωπίσει το πρόβλημα εκπομπής διοξειδίων

00:15:08.000 --> 00:15:11.000
είναι κάτι καλό για όλους

00:15:11.000 --> 00:15:14.000
και δεν είναι ένα παιχνίδι μηδενικού αθροίσματος της λογικής κερδίζω-χάνεις.

00:15:14.000 --> 00:15:16.000
Είναι ένα παιχνίδι στο οποίο μπορούμε όλοι να κερδίσουμε.

00:15:16.000 --> 00:15:18.000
Έτσι, καθώς σκεφτόμαστε την ισχύ

00:15:18.000 --> 00:15:20.000
σε αυτόν τον αιώνα

00:15:20.000 --> 00:15:22.000
θέλουμε να ξεφύγουμε από αυτήν τη λογική

00:15:22.000 --> 00:15:25.000
στην οποία είναι όλα «εγώ κερδίζω, εσύ χάνεις».

00:15:25.000 --> 00:15:28.000
Τώρα αυτό δε σημαίνει πως θα γίνουμε αισιόδοξοι σε ακραίο βαθμό.

00:15:28.000 --> 00:15:30.000
Ο πόλεμος και η ισχύς εξακολουθούν να υπάρχουν.

00:15:30.000 --> 00:15:32.000
Η στρατιωτική ισχύς είναι σημαντική.