WEBVTT

00:11:27.000 --> 00:11:30.000
και ο φόβος που προκάλεσε στη Σπάρτη.

00:11:30.000 --> 00:11:33.000
Προσέξτε και τα δύο τμήματα αυτής της εξήγησης.

00:11:33.000 --> 00:11:35.000
Πολλοί ισχυρίζονται

00:11:35.000 --> 00:11:37.000
πως ο 21ος αιώνας

00:11:37.000 --> 00:11:39.000
πρόκειται να επαναλάβει τον 20ο αιώνα,

00:11:39.000 --> 00:11:42.000
κατά τη διάρκεια του οποίου έλαβε χώρα ο Πρώτος Παγκόσμιος Πόλεμος,

00:11:42.000 --> 00:11:44.000
η μεγάλη πυρκαγιά

00:11:44.000 --> 00:11:46.000
εντός της οποίας το ευρωπαϊκό σύστημα κρατών

00:11:46.000 --> 00:11:48.000
ξέσκισε τον εαυτό του σε κομμάτια

00:11:48.000 --> 00:11:50.000
και κατέστρεψε την κεντρική θέση που είχε στον κόσμο.

00:11:50.000 --> 00:11:52.000
Ο πόλεμος προκλήθηκε

00:11:52.000 --> 00:11:54.000
από την άνοδο της ισχύος της Γερμανίας

00:11:54.000 --> 00:11:57.000
και το φόβο που αυτή προκάλεσε στη Βρετανία.

00:11:57.000 --> 00:11:59.000
Έτσι, υπάρχουν αρκετοί που μας λένε

00:11:59.000 --> 00:12:01.000
πως αυτό πρόκειται να ξανασυμβεί σήμερα,