WEBVTT

00:17:29.000 --> 00:17:31.000
και τη μεταβολή ισχύος που παρουσιάζεται

00:17:31.000 --> 00:17:34.000
από τη διάχυση ισχύος μακριά από τα κράτη,

00:17:34.000 --> 00:17:37.000
τότε πρέπει να δημιουργήσουμε μια νέα αφήγηση για την ισχύ

00:17:37.000 --> 00:17:40.000
εντός της οποίας θα συνδυάζουμε σκληρή και ήπια ισχύ

00:17:40.000 --> 00:17:43.000
σε στρατηγικές έξυπνης ισχύος.

00:17:43.000 --> 00:17:46.000
Και αυτά είναι τα καλά νέα που έχω. Μπορούμε να το επιτύχουμε.

00:17:46.000 --> 00:17:48.000
Ευχαριστώ πολύ.

00:17:48.000 --> 00:17:54.000
(Χειροκρότημα)