WEBVTT

00:16:58.000 --> 00:17:01.000
So if one looks at the statements

00:17:01.000 --> 00:17:03.000
that have been made about this,

00:17:03.000 --> 00:17:05.000
I am impressed that when Hillary Clinton

00:17:05.000 --> 00:17:07.000
described the foreign policy

00:17:07.000 --> 00:17:09.000
of the Obama administration,

00:17:09.000 --> 00:17:12.000
she said that the foreign policy of the Obama administration

00:17:12.000 --> 00:17:15.000
was going to be smart power,

00:17:15.000 --> 00:17:17.000
as she put it, "using all the tools

00:17:17.000 --> 00:17:20.000
in our foreign policy tool box."

00:17:21.000 --> 00:17:23.000
And if we're going to deal

00:17:23.000 --> 00:17:26.000
with these two great power shifts that I've described,

00:17:26.000 --> 00:17:29.000
the power shift represented by transition among states,

00:17:29.000 --> 00:17:31.000
the power shift represented