WEBVTT

00:11:59.000 --> 00:12:01.000
this is going to be reproduced today,

00:12:01.000 --> 00:12:03.000
that what we're going to see

00:12:03.000 --> 00:12:06.000
is the same thing now in this century.

00:12:06.000 --> 00:12:08.000
No, I think that's wrong.

00:12:08.000 --> 00:12:10.000
It's bad history.

00:12:10.000 --> 00:12:12.000
For one thing, Germany had surpassed Britain

00:12:12.000 --> 00:12:14.000
in industrial strength by 1900.

00:12:14.000 --> 00:12:16.000
And as I said earlier,

00:12:16.000 --> 00:12:19.000
China has not passed the United States.

00:12:19.000 --> 00:12:21.000
But also, if you have this belief

00:12:21.000 --> 00:12:24.000
and it creates a sense of fear,

00:12:24.000 --> 00:12:26.000
it leads to overreaction.

00:12:26.000 --> 00:12:28.000
And the greatest danger we have

00:12:28.000 --> 00:12:31.000
of managing this power transition