WEBVTT

00:10:28.000 --> 00:10:31.000
It's as though Mexico and Canada

00:10:31.000 --> 00:10:33.000
were hostile neighbors to the United States,

00:10:33.000 --> 00:10:35.000
which they're not.

00:10:35.000 --> 00:10:37.000
So these simple projections

00:10:37.000 --> 00:10:39.000
of the Goldman Sachs type

00:10:39.000 --> 00:10:41.000
are not telling us what we need to know

00:10:41.000 --> 00:10:42.000
about power transition.

00:10:42.000 --> 00:10:45.000
But you might ask, well so what in any case?

00:10:45.000 --> 00:10:47.000
Why does it matter? Who cares?

00:10:47.000 --> 00:10:49.000
Is this just a game

00:10:49.000 --> 00:10:51.000
that diplomats and academics play?

00:10:51.000 --> 00:10:54.000
The answer is it matters quite a lot.

00:10:54.000 --> 00:10:56.000
Because, if you believe in decline

00:10:56.000 --> 00:10:59.000
and you get the answers wrong on this,

00:10:59.000 --> 00:11:01.000
the facts, not the myths,