WEBVTT

00:14:29.000 --> 00:14:32.000
and to be able to get cooperation.

00:14:32.000 --> 00:14:34.000
Another way of putting it

00:14:34.000 --> 00:14:37.000
is that as we think of power in the 21st century,

00:14:37.000 --> 00:14:39.000
we want to get away from the idea

00:14:39.000 --> 00:14:41.000
that power's always zero sum --

00:14:41.000 --> 00:14:44.000
my gain is your loss and vice versa.

00:14:44.000 --> 00:14:47.000
Power can also be positive sum,

00:14:47.000 --> 00:14:50.000
where your gain can be my gain.

00:14:50.000 --> 00:14:53.000
If China develops greater energy security

00:14:53.000 --> 00:14:55.000
and greater capacity

00:14:55.000 --> 00:14:57.000
to deal with its problems of carbon emissions,

00:14:57.000 --> 00:14:59.000
that's good for us

00:14:59.000 --> 00:15:01.000
as well as good for China