WEBVTT

00:13:58.000 --> 00:14:00.000
pandemics,

00:14:00.000 --> 00:14:02.000
all these things that cross borders

00:14:02.000 --> 00:14:04.000
outside the control of governments,

00:14:04.000 --> 00:14:06.000
there nobody's in charge.

00:14:06.000 --> 00:14:08.000
It makes no sense to call this unipolar

00:14:08.000 --> 00:14:10.000
or multi-polar.

00:14:10.000 --> 00:14:12.000
Power is chaotically distributed.

00:14:12.000 --> 00:14:14.000
And the only way you can solve these problems --

00:14:14.000 --> 00:14:16.000
and this is where many greatest challenges

00:14:16.000 --> 00:14:18.000
are coming in this century --

00:14:18.000 --> 00:14:20.000
is through cooperation,

00:14:20.000 --> 00:14:22.000
through working together,

00:14:22.000 --> 00:14:25.000
which means that soft power becomes more important,

00:14:25.000 --> 00:14:27.000
that ability to organize networks

00:14:27.000 --> 00:14:29.000
to deal with these kinds of problems

00:14:29.000 --> 00:14:32.000
and to be able to get cooperation.