WEBVTT

00:07:27.000 --> 00:07:30.000
to the Silicon Valley economy of California,

00:07:30.000 --> 00:07:33.000
that was the end of America.

00:07:33.000 --> 00:07:35.000
But in fact, what we've seen

00:07:35.000 --> 00:07:38.000
is none of those were true.

00:07:38.000 --> 00:07:41.000
Indeed, people were over-enthusiastic

00:07:41.000 --> 00:07:43.000
in the early 2000s,

00:07:43.000 --> 00:07:45.000
thinking America could do anything,

00:07:45.000 --> 00:07:47.000
which led us into some disastrous

00:07:47.000 --> 00:07:49.000
foreign policy adventures,

00:07:49.000 --> 00:07:51.000
and now we're back to decline again.

00:07:51.000 --> 00:07:53.000
The moral of this story

00:07:53.000 --> 00:07:56.000
is all these narratives about rise and fall and decline

00:07:56.000 --> 00:07:59.000
tell us a lot more about psychology

00:07:59.000 --> 00:08:01.000
than they do about reality.