WEBVTT

00:16:29.000 --> 00:16:32.000
How do we produce global public goods,

00:16:32.000 --> 00:16:34.000
which are good for us,

00:16:34.000 --> 00:16:36.000
but good for everyone at the same time?

00:16:36.000 --> 00:16:38.000
And that's going to be the good news dimension

00:16:38.000 --> 00:16:40.000
of what we need to think about

00:16:40.000 --> 00:16:43.000
as we think of power in the 21st century.

00:16:43.000 --> 00:16:46.000
There are ways to define our interests

00:16:46.000 --> 00:16:49.000
in which, while protecting ourselves with hard power,

00:16:49.000 --> 00:16:52.000
we can organize with others in networks

00:16:52.000 --> 00:16:55.000
to produce, not only public goods,

00:16:55.000 --> 00:16:58.000
but ways that will enhance our soft power.

00:16:58.000 --> 00:17:01.000
So if one looks at the statements