WEBVTT

00:15:57.000 --> 00:16:00.000
to produce global public goods,

00:16:00.000 --> 00:16:03.000
things from which all of us can benefit?

00:16:03.000 --> 00:16:05.000
How do we define our national interests

00:16:05.000 --> 00:16:07.000
so that it's not just zero sum,

00:16:07.000 --> 00:16:09.000
but positive sum.

00:16:09.000 --> 00:16:11.000
In that sense, if we define our interests,

00:16:11.000 --> 00:16:13.000
for example, for the United States

00:16:13.000 --> 00:16:16.000
the way Britain defined its interests in the 19th century,

00:16:16.000 --> 00:16:19.000
keeping an open trading system,

00:16:19.000 --> 00:16:22.000
keeping a monetary stability, keeping freedom of the seas --

00:16:22.000 --> 00:16:24.000
those were good for Britain,

00:16:24.000 --> 00:16:26.000
they were good for others as well.

00:16:26.000 --> 00:16:29.000
And in the 21st century, you have to do an analog to that.

00:16:29.000 --> 00:16:32.000
How do we produce global public goods,