WEBVTT

00:07:59.000 --> 00:08:01.000
than they do about reality.

00:08:01.000 --> 00:08:04.000
If we try to focus on the reality,

00:08:04.000 --> 00:08:06.000
then what we need to focus on

00:08:06.000 --> 00:08:08.000
is what's really happening

00:08:08.000 --> 00:08:11.000
in terms of China and the United States.

00:08:12.000 --> 00:08:14.000
Goldman Sachs has projected

00:08:14.000 --> 00:08:17.000
that China, the Chinese economy,

00:08:17.000 --> 00:08:20.000
will surpass that of the U.S.

00:08:20.000 --> 00:08:22.000
by 2027.

00:08:22.000 --> 00:08:24.000
So we've got, what,

00:08:24.000 --> 00:08:26.000
17 more years to go or so

00:08:26.000 --> 00:08:28.000
before China's bigger.

00:08:28.000 --> 00:08:30.000
Now someday,

00:08:30.000 --> 00:08:32.000
with a billion point three people getting richer,