WEBVTT

00:17:29.000 --> 00:17:31.000
the power shift represented

00:17:31.000 --> 00:17:34.000
by diffusion of power away from all states,

00:17:34.000 --> 00:17:37.000
we're going to have to develop a new narrative of power

00:17:37.000 --> 00:17:40.000
in which we combine hard and soft power

00:17:40.000 --> 00:17:43.000
into strategies of smart power.

00:17:43.000 --> 00:17:46.000
And that's the good news I have. We can do that.

00:17:46.000 --> 00:17:48.000
Thank you very much.

00:17:48.000 --> 00:17:54.000
(Applause)