WEBVTT

00:14:59.000 --> 00:15:01.000
as well as good for China

00:15:01.000 --> 00:15:03.000
as well as good for everybody else.

00:15:03.000 --> 00:15:05.000
So empowering China

00:15:05.000 --> 00:15:08.000
to deal with its own problems of carbon

00:15:08.000 --> 00:15:11.000
is good for everybody,

00:15:11.000 --> 00:15:14.000
and it's not a zero sum, I win, you lose.

00:15:14.000 --> 00:15:16.000
It's one in which we can all gain.

00:15:16.000 --> 00:15:18.000
So as we think about power

00:15:18.000 --> 00:15:20.000
in this century,

00:15:20.000 --> 00:15:22.000
we want to get away from this view

00:15:22.000 --> 00:15:25.000
that it's all I win, you lose.

00:15:25.000 --> 00:15:28.000
Now I don't mean to be Pollyannaish about this.

00:15:28.000 --> 00:15:30.000
Wars persist. Power persists.

00:15:30.000 --> 00:15:32.000
Military power is important.