WEBVTT

00:10:59.000 --> 00:11:01.000
los hechos, no los mitos,

00:11:01.000 --> 00:11:04.000
uno puede adoptar políticas muy peligrosas.

00:11:04.000 --> 00:11:07.000
Déjenme darles un ejemplo de la historia.

00:11:07.000 --> 00:11:09.000
La Guerra del Peloponeso

00:11:09.000 --> 00:11:11.000
fue el gran conflicto

00:11:11.000 --> 00:11:13.000
en el que se desintegró el sistema griego

00:11:13.000 --> 00:11:16.000
de ciudad-estado

00:11:16.000 --> 00:11:19.000
hace 2.500 años.

00:11:19.000 --> 00:11:21.000
¿Qué lo causó?

00:11:21.000 --> 00:11:24.000
Tucídides, el gran historiador de la Guerra del Peloponeso,

00:11:24.000 --> 00:11:27.000
dijo que fue el aumento de poder de Atenas

00:11:27.000 --> 00:11:30.000
y el temor que creó en Esparta.

00:11:30.000 --> 00:11:33.000
Observen las dos mitades de esa explicación.