WEBVTT

00:17:29.000 --> 00:17:31.000
y el cambio de poder representado

00:17:31.000 --> 00:17:34.000
por la difusión de poder de todos los estados,

00:17:34.000 --> 00:17:37.000
vamos a tener que desarrollar una nueva narrativa del poder

00:17:37.000 --> 00:17:40.000
en la que combinemos poder duro y blando

00:17:40.000 --> 00:17:43.000
en estrategias de poder inteligente.

00:17:43.000 --> 00:17:46.000
Y esa es la buena noticia que tengo. Podemos hacerlo.

00:17:46.000 --> 00:17:48.000
Muchas gracias.

00:17:48.000 --> 00:17:54.000
(Aplausos)