WEBVTT

00:15:57.000 --> 00:16:00.000
para producir bienes públicos globales,

00:16:00.000 --> 00:16:03.000
cosas de las que todos nos podamos beneficiar?

00:16:03.000 --> 00:16:05.000
¿Cómo definir nuestros intereses nacionales

00:16:05.000 --> 00:16:07.000
de modo que no sean de suma cero,

00:16:07.000 --> 00:16:09.000
sino de suma positiva?

00:16:09.000 --> 00:16:11.000
En ese sentido, si definimos nuestros intereses,

00:16:11.000 --> 00:16:13.000
por ejemplo, para los Estados Unidos,

00:16:13.000 --> 00:16:16.000
la forma en que Gran Bretaña los definió en el siglo XIX,

00:16:16.000 --> 00:16:19.000
manteniendo un sistema comercial abierto,

00:16:19.000 --> 00:16:22.000
una estabilidad monetaria, la libertad de los mares,

00:16:22.000 --> 00:16:24.000
eso era bueno para Gran Bretaña,

00:16:24.000 --> 00:16:26.000
y también para los demás.

00:16:26.000 --> 00:16:29.000
Y en el siglo XXI hay que hacer un paralelismo.

00:16:29.000 --> 00:16:32.000
¿Cómo producimos bienes públicos globales