WEBVTT

00:16:58.000 --> 00:17:01.000
Así que si uno mira las declaraciones

00:17:01.000 --> 00:17:03.000
que se han hecho al respecto.

00:17:03.000 --> 00:17:05.000
Me impresionó cuando Hillary Clinton

00:17:05.000 --> 00:17:07.000
describió la política exterior

00:17:07.000 --> 00:17:09.000
de la Administración Obama;

00:17:09.000 --> 00:17:12.000
dijo que la política exterior de la Administración Obama

00:17:12.000 --> 00:17:15.000
iba a usar el poder inteligente,

00:17:15.000 --> 00:17:17.000
según sus palabras: "la amplia gama de herramientas

00:17:17.000 --> 00:17:20.000
disponibles en política exterior".

00:17:21.000 --> 00:17:23.000
Y si vamos a lidiar

00:17:23.000 --> 00:17:26.000
con estos dos grandes desplazamientos de poder que describí,

00:17:26.000 --> 00:17:29.000
el cambio de poder representado por la transición entre estados

00:17:29.000 --> 00:17:31.000
y el cambio de poder representado