WEBVTT

00:16:29.000 --> 00:16:32.000
¿Cómo producimos bienes públicos globales

00:16:32.000 --> 00:16:34.000
que sean buenos para nosotros

00:16:34.000 --> 00:16:36.000
pero buenos para todos al mismo tiempo?

00:16:36.000 --> 00:16:38.000
Y esa va a ser la dimensión de buenas noticias

00:16:38.000 --> 00:16:40.000
de lo que tenemos que considerar

00:16:40.000 --> 00:16:43.000
al pensar el poder en el siglo XXI.

00:16:43.000 --> 00:16:46.000
Hay maneras de definir nuestros intereses

00:16:46.000 --> 00:16:49.000
en las que, mientras nos protegemos con poder duro,

00:16:49.000 --> 00:16:52.000
podemos organizarnos con otros en redes

00:16:52.000 --> 00:16:55.000
para producir no sólo bienes públicos

00:16:55.000 --> 00:16:58.000
sino maneras de mejorar nuestro poder blando.

00:16:58.000 --> 00:17:01.000
Así que si uno mira las declaraciones