WEBVTT

00:09:58.000 --> 00:10:00.000
که قبلا راجع به آن گقتم،

00:10:00.000 --> 00:10:03.000
ارزش به خاطر سپردن دارد که آسیا یکی نیست.

00:10:03.000 --> 00:10:06.000
اگر در ژاپن نشسته اید،

00:10:06.000 --> 00:10:08.000
یا در دهلی نو،

00:10:08.000 --> 00:10:10.000
یا در هانوی ،

00:10:10.000 --> 00:10:13.000
نگاه شما از ظهور چین

00:10:13.000 --> 00:10:16.000
کمی متفاوت خواهد بود تا اینکه شما در پکن نشسته باشید.

00:10:16.000 --> 00:10:18.000
در واقع، یکی از مزایای

00:10:18.000 --> 00:10:20.000
که آمریکایی ها دارند این است که

00:10:20.000 --> 00:10:22.000
از لحاظ قدرت در آسیا

00:10:22.000 --> 00:10:24.000
همه این کشورها

00:10:24.000 --> 00:10:26.000
می خواند آمریکا آنها را علیه

00:10:26.000 --> 00:10:28.000
چین بیمه کند.

00:10:28.000 --> 00:10:31.000
به هر حال ، کانادا و مکزیک همسایگان