WEBVTT

00:12:58.000 --> 00:13:00.000
درباره توزیع قدرت

00:13:00.000 --> 00:13:03.000
اینکه چگونه به پراکندگی قدرت مرتبط است

00:13:03.000 --> 00:13:05.000
و سپس این دو را به سوی یکدیگر می کشاند، بگویم. .

00:13:05.000 --> 00:13:08.000
اگر شما بپرسید توزیع قدرت در جهان امروز چگونه است،

00:13:08.000 --> 00:13:11.000
این توزیع بیشتر شبیه

00:13:11.000 --> 00:13:14.000
شطرنج بازی سه بعدی است.

00:13:14.000 --> 00:13:16.000
صفحه بالا:

00:13:16.000 --> 00:13:18.000
قدرت نظامی میان کشورها.

00:13:18.000 --> 00:13:21.000
ایالات متحده تنها ابر قدرت است،

00:13:21.000 --> 00:13:23.000
و این با احتمال زیاد

00:13:23.000 --> 00:13:25.000
برای دو تا سه دهه باقی خواهد ماند.

00:13:25.000 --> 00:13:28.000
چین می رود که جانشین ایالات متحده در صفحه نظامی شود.

00:13:28.000 --> 00:13:31.000
صفحه میانی این شطرنج بازی سه بعدی: