WEBVTT

00:11:27.000 --> 00:11:30.000
و ترس از آن در اسپارتا بود.

00:11:30.000 --> 00:11:33.000
توجه کنید به هر دو نیمه توضیح کنید.

00:11:33.000 --> 00:11:35.000
خیلی از مردم معتقدند

00:11:35.000 --> 00:11:37.000
که قرن بیست و یکم

00:11:37.000 --> 00:11:39.000
تکرار قرن بیستم خواهد بود،

00:11:39.000 --> 00:11:42.000
در جنگ جهانی اول،

00:11:42.000 --> 00:11:44.000
آتش بزرگی

00:11:44.000 --> 00:11:46.000
که سیستم دولتهای اروپایی را

00:11:46.000 --> 00:11:48.000
از یکدیگر جدا کرد

00:11:48.000 --> 00:11:50.000
ودارا بودن مرکزیت جهان را نابود کردند،

00:11:50.000 --> 00:11:52.000
که باعث آن

00:11:52.000 --> 00:11:54.000
ظهور قدرت در آلمان،

00:11:54.000 --> 00:11:57.000
و ترس از ایجاد آن در بریتانیا شد.

00:11:57.000 --> 00:11:59.000
خوب کسانی هستند که به ما می گویند

00:11:59.000 --> 00:12:01.000
امروز این به سوی باز سازی رفتن است،