WEBVTT

00:16:58.000 --> 00:17:01.000
بنابر این اگر شما به اظهاراتی نگاه کنید

00:17:01.000 --> 00:17:03.000
که در باره این تهیه شده،

00:17:03.000 --> 00:17:05.000
من تحت تاثیر قرار گرفتم وقتی هیلاری کلینتون

00:17:05.000 --> 00:17:07.000
سیاستهای خارجی دولت اوباما

00:17:07.000 --> 00:17:09.000
را شرح می داد،

00:17:09.000 --> 00:17:12.000
او گفت که سیاست خارجی دولت اوباما

00:17:12.000 --> 00:17:15.000
قدرت هوشمند خواهد بود،

00:17:15.000 --> 00:17:17.000
و عنوان آن را، " استفاده از تمام ابزارها

00:17:17.000 --> 00:17:20.000
در جعبه ابزار سیاست خارجی " خواند.

00:17:21.000 --> 00:17:23.000
و اگر قصد داریم با

00:17:23.000 --> 00:17:26.000
با انتقال دو قدرت بزرگ که راجع به آنها شرح دادم، مقابله کنیم،

00:17:26.000 --> 00:17:29.000
این تغییر قدرت توسط همه دولتها نشان داده خواهد شد،

00:17:29.000 --> 00:17:31.000
تغییر قدرت با