WEBVTT

00:14:29.000 --> 00:14:32.000
و قادر به همکاری با آنهاست .

00:14:32.000 --> 00:14:34.000
روش دیگر آن است که

00:14:34.000 --> 00:14:37.000
همانطور که ما به قدرت در قرن بیست و یکم فکر می کنم ،

00:14:37.000 --> 00:14:39.000
می خواهیم از این ایده بدور باشیم

00:14:39.000 --> 00:14:41.000
که قدرت همواره جمع صفر است--

00:14:41.000 --> 00:14:44.000
به دست آوردن من برابر است از دست دادن تو و بالعکس.

00:14:44.000 --> 00:14:47.000
قدرت همچنین می تواند جمع مثبت باشد،

00:14:47.000 --> 00:14:50.000
که آنچه که شما بدست می آورید ، بدست آوردن من باشد.

00:14:50.000 --> 00:14:53.000
اگر چین امنیت انرژی را

00:14:53.000 --> 00:14:55.000
و با ظرفیت بیشتر توسعه دهد

00:14:55.000 --> 00:14:57.000
با مشکلات انتشار کربن مقابله کند،

00:14:57.000 --> 00:14:59.000
این برای ما خوب خواهد بود

00:14:59.000 --> 00:15:01.000
همانطور که برای چین خوب خواهد بود