WEBVTT

00:15:28.000 --> 00:15:30.000
جنگ ادامه دارد. قدرت ادامه دارد

00:15:30.000 --> 00:15:32.000
قدرت نظامی مهم است.

00:15:32.000 --> 00:15:34.000
حفظ تعادل مهم است.

00:15:34.000 --> 00:15:36.000
همه اینها هنوز ادامه دارند.

00:15:36.000 --> 00:15:38.000
در اینجا قدرت سخت وجود دارد،

00:15:38.000 --> 00:15:40.000
و باقی هم خواهد ماند.

00:15:40.000 --> 00:15:42.000
مگر اینکه شما یاد بگیرید چگونه

00:15:42.000 --> 00:15:44.000
قدرت سخت را با قدرت نرم ترکیب کنید

00:15:44.000 --> 00:15:47.000
بر اساس استراتژی که من آن را قدرت هوشمند می نامم،

00:15:47.000 --> 00:15:49.000
شما نمی توانید با انواع مشکلات جدیدی

00:15:49.000 --> 00:15:52.000
که ما با آن روبرو هستیم ، مقابله کنید.

00:15:52.000 --> 00:15:55.000
خوب سوال کلیدی که ما نیازمندیم در مورد آن فکر کنیم از این نگاه که

00:15:55.000 --> 00:15:57.000
چگونه با یکدیگر کار کنیم

00:15:57.000 --> 00:16:00.000
که تولیدات کالاهای جامعه جهانی،

00:16:00.000 --> 00:16:03.000
به شکلی شوند که همه ما از آن سود ببریم؟