WEBVTT

00:15:57.000 --> 00:16:00.000
که تولیدات کالاهای جامعه جهانی،

00:16:00.000 --> 00:16:03.000
به شکلی شوند که همه ما از آن سود ببریم؟

00:16:03.000 --> 00:16:05.000
چگونه می توانیم منافع ملی مان را تعریف کنیم

00:16:05.000 --> 00:16:07.000
که فقط جمع صفر نباشد،

00:16:07.000 --> 00:16:09.000
بلکه جمع مثبت باشد.

00:16:09.000 --> 00:16:11.000
در این معنا ، اگر منافع خود را تعریف کنیم،

00:16:11.000 --> 00:16:13.000
برای مثال، برای ایالات متحده

00:16:13.000 --> 00:16:16.000
راهی که بریتانیا منافع خود را در قرن 19 تعریف کرده بود،

00:16:16.000 --> 00:16:19.000
نگاه داشتن سیستم تجاری آزاد،

00:16:19.000 --> 00:16:22.000
حفظ ثبات پولی ، حفظ آزادی دریاها---

00:16:22.000 --> 00:16:24.000
آنها برای بریتانیا خوب بودند،

00:16:24.000 --> 00:16:26.000
برای دیگران هم خوب بودند.

00:16:26.000 --> 00:16:29.000
و در قرن بیست و یکم ، شما باید قیاسی برای آن انجام دهید.

00:16:29.000 --> 00:16:32.000
چگونه کالاهای جامعه جهانی تولید شوند ،