WEBVTT

00:11:59.000 --> 00:12:01.000
امروز این به سوی باز سازی رفتن است،

00:12:01.000 --> 00:12:03.000
آنچه که ما خواهیم دید

00:12:03.000 --> 00:12:06.000
چیزیست که همین اکنون در این قرن وجود دارد

00:12:06.000 --> 00:12:08.000
نه، فکر می کنم این اشتباه است.

00:12:08.000 --> 00:12:10.000
این تاریخ نادرست است.

00:12:10.000 --> 00:12:12.000
برای مثال ، آلمان از بریتانیا

00:12:12.000 --> 00:12:14.000
درسال ۱۹۰۰ در قدرت صنعتی پیشی گرفت.

00:12:14.000 --> 00:12:16.000
و همانطور که قبلا گفتم،

00:12:16.000 --> 00:12:19.000
چین از ایالات متحده پیشی نگرفته است.

00:12:19.000 --> 00:12:21.000
اما ، اگر چنین باوری اشته باشید

00:12:21.000 --> 00:12:24.000
این ترسی را ایجاد می کند،

00:12:24.000 --> 00:12:26.000
که به واکنش افراطی منجر می شود.

00:12:26.000 --> 00:12:28.000
و بزرگترین خطر ما

00:12:28.000 --> 00:12:31.000
از مدیریت این انتقال قدرت