WEBVTT

00:17:29.000 --> 00:17:31.000
تغییر قدرت با

00:17:31.000 --> 00:17:34.000
پراکندگی قدرت برای همه دولتها نشان داده خواهد شد.

00:17:34.000 --> 00:17:37.000
ما قصد داریم بر اساس استراتژی قدرت هوشمند،

00:17:37.000 --> 00:17:40.000
روایت و تفسیر جدیدی از قدرت را گسترش دهیم

00:17:40.000 --> 00:17:43.000
که در آن قدرت سخت و نرم را ترکیب کنیم.

00:17:43.000 --> 00:17:46.000
این خبر خوبیست که من دارم. ما می توانیم .

00:17:46.000 --> 00:17:48.000
بسیار سپاسگزارم

00:17:48.000 --> 00:17:54.000
(تشویق تماشاگران)