WEBVTT

00:10:28.000 --> 00:10:31.000
به هر حال ، کانادا و مکزیک همسایگان

00:10:31.000 --> 00:10:33.000
متخاصمی برای ایالات متحده

00:10:33.000 --> 00:10:35.000
نخواهند بود.

00:10:35.000 --> 00:10:37.000
خوب این پیش بیتی ابتدایی و ساده

00:10:37.000 --> 00:10:39.000
گلدن ساچ

00:10:39.000 --> 00:10:41.000
در مورد چیزی که ما نیاز داریم راجع به

00:10:41.000 --> 00:10:42.000
انتفال قدرت بدانیم ، نمی گوید.

00:10:42.000 --> 00:10:45.000
اما ممکن است شما بپرسید، خوب چی؟

00:10:45.000 --> 00:10:47.000
چرا این مهم است؟ چه کسی اهمیت میدهد؟

00:10:47.000 --> 00:10:49.000
آیا این فقط یک بازی است

00:10:49.000 --> 00:10:51.000
که سیاستمداران و دانشگاهیان در آن بازی می کنند؟

00:10:51.000 --> 00:10:54.000
پاسخ این است ، این موضوع مهمی است.

00:10:54.000 --> 00:10:56.000
زیرا، اگر باور بر این تنزل کنید

00:10:56.000 --> 00:10:59.000
و پاسخ اشتباهی از آن دریافت کنید،

00:10:59.000 --> 00:11:01.000
واقعا" این افسانه نیست،