WEBVTT

00:16:29.000 --> 00:16:32.000
چگونه کالاهای جامعه جهانی تولید شوند ،

00:16:32.000 --> 00:16:34.000
که برای ما خوب باشد،

00:16:34.000 --> 00:16:36.000
و همزمان برای همه خوب باشد؟

00:16:36.000 --> 00:16:38.000
و این خبر خوبی خواهد بود

00:16:38.000 --> 00:16:40.000
از نیازما به فکر کردن در مورد آنچه

00:16:40.000 --> 00:16:43.000
که ما از قدرت در قرن بیست و یکم فکر می کنیم.

00:16:43.000 --> 00:16:46.000
راه هایی برای تعریف منافع ما هست

00:16:46.000 --> 00:16:49.000
که در حالی که از قدرت سختِ ما محاظت می کند،

00:16:49.000 --> 00:16:52.000
ما میتوانیم با دیگران سازماندهی کنیم

00:16:52.000 --> 00:16:55.000
برای تولید، نه تنها تولیدات اجتماعی،

00:16:55.000 --> 00:16:58.000
بلکه شیوه هایی که قدرت نرم ما را ارتقاء می دهد.

00:16:58.000 --> 00:17:01.000
بنابر این اگر شما به اظهاراتی نگاه کنید