WEBVTT

00:04:59.000 --> 00:05:01.000
à vouloir ce que vous voulez.

00:05:01.000 --> 00:05:04.000
Et cette capacité d'obtenir que les autres veuillent ce que vous voulez,

00:05:04.000 --> 00:05:06.000
d'obtenir les résultats que vous souhaitez,

00:05:06.000 --> 00:05:08.000
sans coercition ni rémunération,

00:05:08.000 --> 00:05:11.000
est ce que j'appelle la puissance douce.

00:05:11.000 --> 00:05:14.000
Cette puissance douce a été très négligée

00:05:14.000 --> 00:05:16.000
et largement incomprise.

00:05:16.000 --> 00:05:19.000
Et pourtant elle est extrêmement importante.

00:05:19.000 --> 00:05:22.000
En effet, si vous apprenez

00:05:22.000 --> 00:05:24.000
à employer davantage la puissance douce,

00:05:24.000 --> 00:05:26.000
vous pouvez économiser énormément

00:05:26.000 --> 00:05:28.000
de carottes et de bâtons.

00:05:28.000 --> 00:05:31.000
Traditionnellement, la manière dont les gens envisageaient le pouvoir