WEBVTT

00:14:29.000 --> 00:14:32.000
et d'être capable d'obtenir de la coopération.

00:14:32.000 --> 00:14:34.000
Autrement dit,

00:14:34.000 --> 00:14:37.000
lorsque nous réfléchissons à la question du pouvoir au 21e siècle,

00:14:37.000 --> 00:14:39.000
il faut s'écarter de cette idée

00:14:39.000 --> 00:14:41.000
que le pouvoir est toujours un jeu à somme nulle --

00:14:41.000 --> 00:14:44.000
mon profit est ta perte, et vice versa.

00:14:44.000 --> 00:14:47.000
Le pouvoir peut également être une somme positive,

00:14:47.000 --> 00:14:50.000
où ton profit peut être mon profit.

00:14:50.000 --> 00:14:53.000
Si la Chine développe une sécurité énergétique plus importante

00:14:53.000 --> 00:14:55.000
et une capacité plus grande

00:14:55.000 --> 00:14:57.000
à régler ses problèmes d'émissions de carbone,

00:14:57.000 --> 00:14:59.000
c'est bon pour nous

00:14:59.000 --> 00:15:01.000
comme pour la Chine