WEBVTT

00:11:27.000 --> 00:11:30.000
et la peur que cela a provoqué à Sparte.

00:11:30.000 --> 00:11:33.000
Notez les deux parties de cette explication.

00:11:33.000 --> 00:11:35.000
Beaucoup de gens prétendent

00:11:35.000 --> 00:11:37.000
que le 21e siècle

00:11:37.000 --> 00:11:39.000
répétera le 20e siècle,

00:11:39.000 --> 00:11:42.000
dans lequel la première guerre mondiale,

00:11:42.000 --> 00:11:44.000
la grande conflagration

00:11:44.000 --> 00:11:46.000
dans laquelle le système des états Européen

00:11:46.000 --> 00:11:48.000
s'est effondré

00:11:48.000 --> 00:11:50.000
et a perdu sa place centrale dans le monde,

00:11:50.000 --> 00:11:52.000
et que tout cela a été causé par

00:11:52.000 --> 00:11:54.000
l'essor de la puissance allemande

00:11:54.000 --> 00:11:57.000
et par la peur que cela a provoqué en Grande-Bretagne.

00:11:57.000 --> 00:11:59.000
Il y a des gens qui nous disent

00:11:59.000 --> 00:12:01.000
que cela va se reproduire aujourd'hui,