WEBVTT

00:08:59.000 --> 00:09:02.000
Il y a souvent des accidents de parcours sur le chemin.

00:09:02.000 --> 00:09:04.000
La seconde chose est

00:09:04.000 --> 00:09:06.000
que l'économie chinoise

00:09:06.000 --> 00:09:09.000
dépasse l'économie des États-Unis, disons, en 2030,

00:09:09.000 --> 00:09:11.000
ce qui sera peut être le cas,

00:09:11.000 --> 00:09:14.000
ce sera néanmoins une mesure de la taille globale de l'économie,

00:09:14.000 --> 00:09:16.000
mais pas du revenu par habitant --

00:09:16.000 --> 00:09:19.000
ça ne vous détaillera pas la composition de l'économie.

00:09:19.000 --> 00:09:21.000
La Chine possède encore de larges régions

00:09:21.000 --> 00:09:23.000
sous-développées.

00:09:23.000 --> 00:09:25.000
Et le revenu par habitant est une mesure plus pertinente

00:09:25.000 --> 00:09:27.000
de la sophistication de l'économie.

00:09:27.000 --> 00:09:30.000
Et sur ce plan, les chinois ne dépasseront les américains

00:09:30.000 --> 00:09:32.000
que bien que plus tard, dans la deuxième moitié