WEBVTT

00:17:29.000 --> 00:17:31.000
et le changement de pouvoir représenté

00:17:31.000 --> 00:17:34.000
par la diffusion du pouvoir hors des états,

00:17:34.000 --> 00:17:37.000
nous allons devoir développer une nouvelle façon de nous représenter le pouvoir

00:17:37.000 --> 00:17:40.000
dans laquelle nous conjuguons la force brute avec la puissance douce,

00:17:40.000 --> 00:17:43.000
afin de mener une stratégie de puissance intelligente.

00:17:43.000 --> 00:17:46.000
Et c'est la bonne nouvelle que j'apporte. Nous pouvons le faire.

00:17:46.000 --> 00:17:48.000
Merci beaucoup.

00:17:48.000 --> 00:17:54.000
(Applaudissements)