WEBVTT

00:15:57.000 --> 00:16:00.000
à produire des biens publics mondiaux,

00:16:00.000 --> 00:16:03.000
dont tout le monde pourra bénéficier ?

00:16:03.000 --> 00:16:05.000
Comment définissons-nous nos intérêts nationaux

00:16:05.000 --> 00:16:07.000
de façon à ce que cela ne soit pas un jeu à somme nulle,

00:16:07.000 --> 00:16:09.000
mais à somme positive.

00:16:09.000 --> 00:16:11.000
Ainsi, si nous définissons nos intérêts,

00:16:11.000 --> 00:16:13.000
par exemple, pour les États-Unis,

00:16:13.000 --> 00:16:16.000
la manière dont la Grande-Bretagne a défini ses intérêts durant le 19e siècle,

00:16:16.000 --> 00:16:19.000
en conservant un système commercial ouvert,

00:16:19.000 --> 00:16:22.000
une stabilité monétaire, et une liberté sur les mers --

00:16:22.000 --> 00:16:24.000
tous cela était bon pour la Grande-Bretagne,

00:16:24.000 --> 00:16:26.000
et bon pour les autres également.

00:16:26.000 --> 00:16:29.000
Au 21e siècle, nous devons procéder de manière analogue.

00:16:29.000 --> 00:16:32.000
Comment pouvons-nous produire des biens public mondiaux,