WEBVTT

00:16:58.000 --> 00:17:01.000
En regardant les commentaires

00:17:01.000 --> 00:17:03.000
émis à ce sujet,

00:17:03.000 --> 00:17:05.000
je suis impressionné par le fait que lorsque Hillary Clinton

00:17:05.000 --> 00:17:07.000
a décrit la politique étrangère

00:17:07.000 --> 00:17:09.000
de l'administration Obama,

00:17:09.000 --> 00:17:12.000
elle a dit que la politique étrangère de l'administration Obama

00:17:12.000 --> 00:17:15.000
serait un pouvoir intelligent,

00:17:15.000 --> 00:17:17.000
selon ses mots, « utilisant tous les outils

00:17:17.000 --> 00:17:20.000
de notre boîte à outils de politique étrangère.»

00:17:21.000 --> 00:17:23.000
Et si nous devons surmonter

00:17:23.000 --> 00:17:26.000
ces deux grands changements de pouvoir que j'ai décrits,

00:17:26.000 --> 00:17:29.000
le changement de pouvoir représenté par la transition entre les états,

00:17:29.000 --> 00:17:31.000
et le changement de pouvoir représenté