WEBVTT

00:14:59.000 --> 00:15:01.000
comme pour la Chine

00:15:01.000 --> 00:15:03.000
et pour tous les autres.

00:15:03.000 --> 00:15:05.000
De ce fait, donner les moyens à la Chine

00:15:05.000 --> 00:15:08.000
de régler ses propres problèmes de carbone

00:15:08.000 --> 00:15:11.000
est bon pour tout le monde,

00:15:11.000 --> 00:15:14.000
et ce n'est pas un jeu à somme nulle, je gagne, tu perds.

00:15:14.000 --> 00:15:16.000
C'est un jeu où nous gagnons tous.

00:15:16.000 --> 00:15:18.000
Par conséquent, lorsque nous pensons au pouvoir

00:15:18.000 --> 00:15:20.000
dans notre siècle,

00:15:20.000 --> 00:15:22.000
il faut s'écarter de l'idée

00:15:22.000 --> 00:15:25.000
que tout n'est que "je gagne, tu perds".

00:15:25.000 --> 00:15:28.000
Ceci dit, je ne veux pas être trop bisounours à ce sujet.

00:15:28.000 --> 00:15:30.000
Les guerres persistent. Le pouvoir persiste.

00:15:30.000 --> 00:15:32.000
La puissance militaire est importante.