WEBVTT

00:12:58.000 --> 00:13:00.000
sur la distribution du pouvoir

00:13:00.000 --> 00:13:03.000
et sur la façon dont elle est liée à la diffusion du pouvoir,

00:13:03.000 --> 00:13:05.000
puis je ferai le lien entre ces deux types de pouvoir.

00:13:05.000 --> 00:13:08.000
Si vous vous interrogez sur la manière dont le pouvoir est distribué dans le monde aujourd'hui,

00:13:08.000 --> 00:13:11.000
il est tout à fait distribué à la façon

00:13:11.000 --> 00:13:14.000
d'un jeu d'échec tri-dimensionnel.

00:13:14.000 --> 00:13:16.000
Plateau supérieur :

00:13:16.000 --> 00:13:18.000
le pouvoir militaire entre les états.

00:13:18.000 --> 00:13:21.000
Les États-Unis sont l'unique super-puissance,

00:13:21.000 --> 00:13:23.000
et il y a de fortes chances que cela demeure ainsi

00:13:23.000 --> 00:13:25.000
pour les deux ou trois décennies à venir.

00:13:25.000 --> 00:13:28.000
La Chine ne remplacera pas les États-Unis sur ce plateau militaire.

00:13:28.000 --> 00:13:31.000
Le plateau du milieu dans ce jeu d'échec tri-dimensionnel :