WEBVTT

00:16:29.000 --> 00:16:32.000
Comment pouvons-nous produire des biens public mondiaux,

00:16:32.000 --> 00:16:34.000
qui sont bons pour nous,

00:16:34.000 --> 00:16:36.000
tout en étant bons pour tout le monde ?

00:16:36.000 --> 00:16:38.000
Et ce sera ça le bon côté des choses

00:16:38.000 --> 00:16:40.000
dans nos sujets de réflexion

00:16:40.000 --> 00:16:43.000
sur le pouvoir au 21e siècle.

00:16:43.000 --> 00:16:46.000
Il y a des moyens de définir nos intérêts

00:16:46.000 --> 00:16:49.000
de façon à ce que, tout en nous protégeant par la force brute,

00:16:49.000 --> 00:16:52.000
nous puissions nous organiser en réseaux avec d'autres

00:16:52.000 --> 00:16:55.000
pour produire non seulement des biens publics,

00:16:55.000 --> 00:16:58.000
mais des moyens d'améliorer notre puissance douce.

00:16:58.000 --> 00:17:01.000
En regardant les commentaires