WEBVTT

00:15:28.000 --> 00:15:30.000
Les guerres persistent. Le pouvoir persiste.

00:15:30.000 --> 00:15:32.000
La puissance militaire est importante.

00:15:32.000 --> 00:15:34.000
Préserver les équilibres est important.

00:15:34.000 --> 00:15:36.000
Tout cela persiste encore.

00:15:36.000 --> 00:15:38.000
La force brute existe,

00:15:38.000 --> 00:15:40.000
et existera toujours.

00:15:40.000 --> 00:15:42.000
Cependant, à moins d'apprendre à conjuguer

00:15:42.000 --> 00:15:44.000
la force brute avec la puissance douce

00:15:44.000 --> 00:15:47.000
pour concevoir une stratégie que j'appelle la puissance intelligente,

00:15:47.000 --> 00:15:49.000
vous n'arriverez pas à affronter le nouveau genre de problèmes

00:15:49.000 --> 00:15:52.000
que nous rencontrons.

00:15:52.000 --> 00:15:55.000
La question clé qui se pose, lorsque nous considérons tout cela,

00:15:55.000 --> 00:15:57.000
est de savoir comment travailler ensemble

00:15:57.000 --> 00:16:00.000
à produire des biens publics mondiaux,

00:16:00.000 --> 00:16:03.000
dont tout le monde pourra bénéficier ?