WEBVTT

00:07:27.000 --> 00:07:30.000
לכלכלה של עמק הסיליקון בקליפורניה,

00:07:30.000 --> 00:07:33.000
זה היה סופה של אמריקה.

00:07:33.000 --> 00:07:35.000
למעשה, מה שראינו

00:07:35.000 --> 00:07:38.000
זה שאף אחת מאותן נבואות לא התגשמה.

00:07:38.000 --> 00:07:41.000
למעשה, אנשים היו נלהבים יתר על המידה

00:07:41.000 --> 00:07:43.000
בשנות ה-2000 המוקדמות,

00:07:43.000 --> 00:07:45.000
כשחשבו שאמריקה יכולה לעשות כל דבר שהיא רוצה,

00:07:45.000 --> 00:07:47.000
מה שהוביל לתוצאות הרסניות

00:07:47.000 --> 00:07:49.000
מדיניות חוץ הרפתקנית

00:07:49.000 --> 00:07:51.000
ועכשיו חזרנו להדרדרות.

00:07:51.000 --> 00:07:53.000
מוסר ההשכל הוא

00:07:53.000 --> 00:07:56.000
שכל הנראטיבים על עלייה ונפילה

00:07:56.000 --> 00:07:59.000
אומרים לנו הרבה יותר על פסיכולוגיה

00:07:59.000 --> 00:08:01.000
מאשר על המציאות.