WEBVTT

00:14:59.000 --> 00:15:01.000
כמו גם לסין

00:15:01.000 --> 00:15:03.000
וכמובן שלכל גורם אחר.

00:15:03.000 --> 00:15:05.000
כך שלתת לסין את היכולת

00:15:05.000 --> 00:15:08.000
להתמודד עם בעיות הפחמן שלה

00:15:08.000 --> 00:15:11.000
מיטיב עם כולם,

00:15:11.000 --> 00:15:14.000
וזה לא סכום אפס, שבו אני מנצח ואתה מפסיד.

00:15:14.000 --> 00:15:16.000
זהו סכום שבו כולנו מרוויחים.

00:15:16.000 --> 00:15:18.000
אז כשאנו חושבים על כח

00:15:18.000 --> 00:15:20.000
במאה הנוכחית,

00:15:20.000 --> 00:15:22.000
אנו רוצים להתרחק מהעמדה

00:15:22.000 --> 00:15:25.000
שכל דבר הוא נצחון שלי, הפסד שלך.

00:15:25.000 --> 00:15:28.000
אני לא רוצה להשמע נאיבי בעניין.

00:15:28.000 --> 00:15:30.000
מלחמות ימשכו, מאבקי כח ימשכו.

00:15:30.000 --> 00:15:32.000
כח צבאי הוא חשוב.