WEBVTT

00:15:28.000 --> 00:15:30.000
מלחמות ימשכו, מאבקי כח ימשכו.

00:15:30.000 --> 00:15:32.000
כח צבאי הוא חשוב.

00:15:32.000 --> 00:15:34.000
שמירה על איזון היא חשובה.

00:15:34.000 --> 00:15:36.000
כל אלה נמשכים.

00:15:36.000 --> 00:15:38.000
כח קשה עדיין פה,

00:15:38.000 --> 00:15:40.000
והוא יישאר.

00:15:40.000 --> 00:15:42.000
אבל אם אתה לא לומד

00:15:42.000 --> 00:15:44.000
לערבב כח קשה וכח רך

00:15:44.000 --> 00:15:47.000
לאסטרטגיות שאני קורא להם כח חכם,

00:15:47.000 --> 00:15:49.000
לא תוכל להתמודד עם הבעיות מהסוג

00:15:49.000 --> 00:15:52.000
שאיתן אנו הולכים להתמודד.

00:15:52.000 --> 00:15:55.000
אז שאלת המפתח שאותה אנו צריכים לבחון

00:15:55.000 --> 00:15:57.000
היא איך אנו הולכים לעבוד ביחד

00:15:57.000 --> 00:16:00.000
כדי לייצר סחורה גלובלית,

00:16:00.000 --> 00:16:03.000
דברים שכולנו יכולים להרוויח מהם?