WEBVTT

00:10:59.000 --> 00:11:01.000
העובדות, לא המיתוסים,

00:11:01.000 --> 00:11:04.000
אתם עלולים ליצור מדיניות מאוד מסוכנת.

00:11:04.000 --> 00:11:07.000
הרשו לי לתת לכם דוגמא מההיסטוריה.

00:11:07.000 --> 00:11:09.000
המלחמה הפלופונוזית

00:11:09.000 --> 00:11:11.000
היתה העימות הגדול

00:11:11.000 --> 00:11:13.000
שבה מערכת ערי-המדינה היוונית

00:11:13.000 --> 00:11:16.000
קרעה את עצמה לגזרים

00:11:16.000 --> 00:11:19.000
לפני כ-2,500 שנה.

00:11:19.000 --> 00:11:21.000
מה גרם לה?

00:11:21.000 --> 00:11:24.000
תוקידידס, ההיסטוריון הגדול של המלחמה הפלופונזית,

00:11:24.000 --> 00:11:27.000
אמר שעלייתה לגדולה של אתונה

00:11:27.000 --> 00:11:30.000
והפחד שהיא יצרה בספרטה היא שהציתה אותה.

00:11:30.000 --> 00:11:33.000
שימו לב לשני חצאי ההסבר.