WEBVTT

00:16:29.000 --> 00:16:32.000
איך אנו מייצרים סחורות גלובליות חופשיות,

00:16:32.000 --> 00:16:34.000
שטובות לנו,

00:16:34.000 --> 00:16:36.000
אך באותה עת, טובות לכולם?

00:16:36.000 --> 00:16:38.000
ופה הולך להכנס מימד של חדשות טובות

00:16:38.000 --> 00:16:40.000
באשר למה שאנו צריכים לחשוב עליו

00:16:40.000 --> 00:16:43.000
בעת שאנו חושבים על כח במאה ה-21.

00:16:43.000 --> 00:16:46.000
ישנן דרכים להגדיר את האינטרסים שלנו

00:16:46.000 --> 00:16:49.000
שבהן, בעת שאנו מגינים על עצמנו בעזרת כח קשה,

00:16:49.000 --> 00:16:52.000
אנו יכולים להתארגן ברשתות עם אחרים

00:16:52.000 --> 00:16:55.000
על מנת להפיק לא רק סחורות חופשיות,

00:16:55.000 --> 00:16:58.000
אלא גם דרכים שיגבירו את הכח הרך שלנו.

00:16:58.000 --> 00:17:01.000
אם מסתכלים על ההצהרות