WEBVTT

00:05:58.000 --> 00:06:01.000
אלא גם איזה סיפור מנצח.

00:06:01.000 --> 00:06:04.000
ואנו צריכים לחשוב הרבה יותר במושגים של נראטיבים

00:06:04.000 --> 00:06:07.000
ואיזה נראטיב הולך להיות אפקטיבי.

00:06:08.000 --> 00:06:10.000
עכשיו, הרשו לי לחזור

00:06:10.000 --> 00:06:12.000
לשאלה

00:06:12.000 --> 00:06:14.000
של מעבר כח

00:06:14.000 --> 00:06:16.000
בין מדינות

00:06:16.000 --> 00:06:18.000
ומה קורה פה.

00:06:18.000 --> 00:06:20.000
הנראטיב שבו אנו משתמשים עכשיו

00:06:20.000 --> 00:06:22.000
נוטה להיות כזה של עליה ונפילה

00:06:22.000 --> 00:06:24.000
של מעצמות.

00:06:24.000 --> 00:06:26.000
והנראטיב העכשווי עוסק כולו

00:06:26.000 --> 00:06:28.000
בעלייתה של סין

00:06:28.000 --> 00:06:31.000
והתדרדרותה של ארה"ב.