WEBVTT

00:16:58.000 --> 00:17:01.000
אם מסתכלים על ההצהרות

00:17:01.000 --> 00:17:03.000
שנעשו בתחום הזה,

00:17:03.000 --> 00:17:05.000
אני מתרשם שכאשר הילרי קלינטון

00:17:05.000 --> 00:17:07.000
תיארה את מדיניות החוץ

00:17:07.000 --> 00:17:09.000
של ממשל אובמה,

00:17:09.000 --> 00:17:12.000
היא אמרה שמדיניות החוץ של ממשל אובמה

00:17:12.000 --> 00:17:15.000
הולכת להיות כח חכם,

00:17:15.000 --> 00:17:17.000
כפי שהיא הגדירה אותו: "שימוש בכל הכלים

00:17:17.000 --> 00:17:20.000
בקופסת הכלים של מדיניות החוץ שלנו."

00:17:21.000 --> 00:17:23.000
ואם אנו הולכים להתמודד

00:17:23.000 --> 00:17:26.000
עם אותם זוג שינויים במאזן הכוחות שתיארתי,

00:17:26.000 --> 00:17:29.000
שינוי הכח המתהווה בין המדינות השונות לבין עצמן,

00:17:29.000 --> 00:17:31.000
ושינוי הכח המתהווה