WEBVTT

00:13:28.000 --> 00:13:31.000
הלוח האמצעי מורכב

00:13:31.000 --> 00:13:33.000
מכח כלכלי בין המדינות השונות.

00:13:33.000 --> 00:13:36.000
הכח הינו רב-קוטבי.

00:13:36.000 --> 00:13:38.000
ישנם כוחות מאזנים.

00:13:38.000 --> 00:13:40.000
ארה"ב, אירופה,

00:13:40.000 --> 00:13:42.000
סין, יפן

00:13:42.000 --> 00:13:44.000
יכולים לאזן אחד את השני.

00:13:44.000 --> 00:13:47.000
הלוח התחתון

00:13:47.000 --> 00:13:49.000
הוא לוח של יחסים על-לאומיים,

00:13:49.000 --> 00:13:52.000
דברים שעוברים גבולות והנם מחוץ לשליטתן של ממשלות,

00:13:53.000 --> 00:13:56.000
דברים כמו שינויי אקלים, סחר בסמים,

00:13:56.000 --> 00:13:58.000
העברות הון,

00:13:58.000 --> 00:14:00.000
מגפות,

00:14:00.000 --> 00:14:02.000
כל אותם דברים שחוצים גבולות