WEBVTT

00:13:58.000 --> 00:14:00.000
מגפות,

00:14:00.000 --> 00:14:02.000
כל אותם דברים שחוצים גבולות

00:14:02.000 --> 00:14:04.000
שהנם מחוץ לשליטתן של ממשלות

00:14:04.000 --> 00:14:06.000
שם אף אחד אינו אחראי.

00:14:06.000 --> 00:14:08.000
אין טעם להגדיר את זה כחד-קוטבי

00:14:08.000 --> 00:14:10.000
או רב-קוטבי.

00:14:10.000 --> 00:14:12.000
הכח מפוזר באופן כאוטי.

00:14:12.000 --> 00:14:14.000
והדרך היחידה בה אפשר לפתור את הבעיות האלה,

00:14:14.000 --> 00:14:16.000
ופה נראה הרבה מהאתגרים הגדולים ביותר שלנו

00:14:16.000 --> 00:14:18.000
במאה הקרובה,

00:14:18.000 --> 00:14:20.000
היא דרך שיתוף פעולה,

00:14:20.000 --> 00:14:22.000
דרך עבודה משותפת,

00:14:22.000 --> 00:14:25.000
מה שאומר שכח רך הופך ליותר חשוב:

00:14:25.000 --> 00:14:27.000
היכולת לארגן רשתות

00:14:27.000 --> 00:14:29.000
שיכולות להתמודד עם בעיות שכאלה

00:14:29.000 --> 00:14:32.000
והיכולת להשיג שיתוף פעולה.