WEBVTT

00:15:57.000 --> 00:16:00.000
hogy elérjük az egész világnak a közjót,

00:16:00.000 --> 00:16:03.000
amely valamennyiünk hasznára válik?

00:16:03.000 --> 00:16:05.220
Hogyan fogalmazzuk meg
nemzeti érdekeinket úgy,

00:16:05.220 --> 00:16:07.000
hogy az ne csak zérusösszegű,

00:16:07.000 --> 00:16:09.000
hanem pozitív összegű játék legyen.

00:16:09.000 --> 00:16:12.000
Ebben az értelemben,
ha érdekeinket határozzuk meg,

00:16:12.000 --> 00:16:13.360
pl. az USA érdekeit,

00:16:13.360 --> 00:16:16.800
ahogy Nagy-Britannia 
a 19. században tette:

00:16:16.800 --> 00:16:19.000
a szabadkereskedelmi rendszer

00:16:19.000 --> 00:16:22.000
a pénzügyi stabilitás fönntartása,
a nyílt tenger elve –,

00:16:22.000 --> 00:16:24.000
ezek jók voltak Nagy-Britanniának,

00:16:24.000 --> 00:16:26.000
más államoknak szintén.

00:16:26.230 --> 00:16:29.790
A 21. században valami
hasonlóra van szükség.

00:16:29.790 --> 00:16:32.000
Hogyan teremtsük meg a közjót,