WEBVTT

00:17:29.420 --> 00:17:32.680
illetve a hatalomnak az államoktól történő
eltolódásával jellemezhető

00:17:32.680 --> 00:17:34.000
hatalomátrendeződéssel,

00:17:34.340 --> 00:17:37.650
a hatalom új fölfogását kell kidolgoznunk,

00:17:37.650 --> 00:17:40.440
amelyben ötvözzük
a kemény és a puha hatalmat

00:17:40.440 --> 00:17:43.220
az okos hatalom stratégiáiba.

00:17:43.340 --> 00:17:46.390
Ez a jó hírem. Meg tudjuk tenni.

00:17:46.390 --> 00:17:47.770
Köszönöm szépen.

00:17:47.770 --> 00:17:54.000
(Taps)