WEBVTT

00:15:28.150 --> 00:15:30.270
A háborúk folytatódnak.
A hatalom nem szűnik.

00:15:30.270 --> 00:15:32.250
A katonai hatalomnak jelentősége van.

00:15:32.540 --> 00:15:34.660
Az egyensúly megőrzése fontos.

00:15:34.660 --> 00:15:36.250
Mindezek továbbra is fennállnak.

00:15:36.560 --> 00:15:38.230
A kemény hatalom megvan,

00:15:38.230 --> 00:15:39.790
és nem szűnik meg.

00:15:40.000 --> 00:15:42.000
De csak ha megtanuljuk,

00:15:42.000 --> 00:15:44.260
hogyan kell ötvözni 
a kemény s a puha hatalmat

00:15:44.260 --> 00:15:47.430
olyan stratégiákká,
amelyet okos hatalomnak nevezek,

00:15:47.430 --> 00:15:49.400
akkor nem kell majd foglalkoznunk

00:15:49.400 --> 00:15:51.530
újonnan fölmerülő problémákkal.

00:15:52.000 --> 00:15:55.000
A kulcskérdés, amit át kell gondolnunk:

00:15:55.000 --> 00:15:57.000
hogyan működjünk együtt

00:15:57.000 --> 00:16:00.000
hogy elérjük az egész világnak a közjót,

00:16:00.000 --> 00:16:03.000
amely valamennyiünk hasznára válik?