WEBVTT

00:13:59.710 --> 00:14:02.030
minden ügy, amely átnyúlik a határokon,

00:14:02.030 --> 00:14:04.000
s kívül esik kormányok irányításán,

00:14:04.000 --> 00:14:06.000
senki sem vonható értük felelősségre.

00:14:06.000 --> 00:14:07.760
Ezeket nincs értelme unipolárisnak

00:14:07.760 --> 00:14:09.220
vagy multipolárisnak nevezni.

00:14:09.480 --> 00:14:12.140
A hatalom kaotikusan oszlik meg.

00:14:12.480 --> 00:14:14.690
E problémák megoldásának egyetlen módja

00:14:14.690 --> 00:14:16.900
– századunkban sok nagy feladat is

00:14:16.900 --> 00:14:18.200
ekként merül föl –,

00:14:18.200 --> 00:14:20.000
az együttes cselekvés,

00:14:20.000 --> 00:14:21.810
az együttműködés,

00:14:21.810 --> 00:14:25.000
azaz a puha hatalom fontosabbá válik,

00:14:25.000 --> 00:14:27.000
a hálózatba szervezés képessége

00:14:27.000 --> 00:14:29.000
az efféle kérdések kezelése érdekében

00:14:29.000 --> 00:14:32.000
és az együttműködés képessége.