WEBVTT

00:12:58.000 --> 00:13:00.000
a hatalommegosztásra, s arra,

00:13:00.000 --> 00:13:02.730
miként kapcsolódik ez
a hatalom diffúziójához,

00:13:03.000 --> 00:13:05.000
majd aztán összevonom e két típust.

00:13:05.260 --> 00:13:08.360
Ha az a kérdés, hogyan oszlik meg
világunkban ma a hatalom,

00:13:08.560 --> 00:13:11.000
erre az a válaszom, hogy valahogy úgy,

00:13:11.230 --> 00:13:13.680
mint a háromdimenziós sakkjáték.

00:13:14.000 --> 00:13:16.000
A felső tábla

00:13:16.000 --> 00:13:18.000
az államok közötti katonai hatalom.

00:13:18.000 --> 00:13:21.000
Az USA az egyetlen szuperhatalom,

00:13:21.000 --> 00:13:23.000
és valószínűleg két-három évtizedig

00:13:23.000 --> 00:13:24.560
így is marad.

00:13:24.870 --> 00:13:28.000
Kína nem fogja fölváltani
az USA-t a katonai táblán.

00:13:28.290 --> 00:13:31.000
A háromdimenziós sakkjáték középső táblája