WEBVTT

00:16:59.260 --> 00:17:01.000
Ha az erről szóló

00:17:01.000 --> 00:17:03.000
nyilatkozatokat nézzük,

00:17:03.000 --> 00:17:05.000
mély benyomást tett rám,

00:17:05.000 --> 00:17:07.000
ahogy Hillary Clinton jellemezte

00:17:07.000 --> 00:17:09.600
az Obama-kormány külpolitikáját:

00:17:09.600 --> 00:17:12.000
az Obama-kormány külpolitikája

00:17:12.000 --> 00:17:15.000
az okos hatalom filozófiáját követi,

00:17:15.350 --> 00:17:18.080
mint mondta: "a külpolitikai
eszköztárunkban lévő

00:17:18.080 --> 00:17:20.110
minden eszköz alkalmazásával".

00:17:21.000 --> 00:17:23.000
Ha foglalkozni akarunk

00:17:23.000 --> 00:17:26.000
az említett két nagy 
hatalomátrendeződéssel,

00:17:26.000 --> 00:17:29.420
a hatalomnak az államok 
közötti áthelyeződésével,

00:17:29.420 --> 00:17:32.680
illetve a hatalomnak az államoktól történő
eltolódásával jellemezhető