WEBVTT

00:14:59.000 --> 00:15:01.000
és Kínának nemkülönben,

00:15:01.000 --> 00:15:02.820
mint ahogy minden egyes embernek.

00:15:03.000 --> 00:15:05.000
Ha képessé tesszük Kínát,

00:15:05.000 --> 00:15:08.830
hogy megoldja CO₂-problémáját,

00:15:08.830 --> 00:15:10.030
az mindenkinek jó,

00:15:10.930 --> 00:15:13.890
és nem zérusösszegű, nem nyerek–veszítesz.

00:15:13.890 --> 00:15:16.000
E játékban mindannyian nyerhetünk.

00:15:16.490 --> 00:15:17.650
Ha az e századi

00:15:17.650 --> 00:15:19.750
hatalomról gondolkodunk,

00:15:20.000 --> 00:15:22.000
föl akarunk hagyni a nézettel,

00:15:22.000 --> 00:15:25.220
hogy az az "én nyerek –
te veszítesz" helyzet.

00:15:25.410 --> 00:15:28.000
Nem tartom magam hurrá-optimistának.

00:15:28.150 --> 00:15:30.270
A háborúk folytatódnak.
A hatalom nem szűnik.