WEBVTT

00:16:29.790 --> 00:16:32.000
Hogyan teremtsük meg a közjót,

00:16:32.000 --> 00:16:34.000
ami jó nekünk,

00:16:34.000 --> 00:16:36.000
de egyben jó az egész világnak?

00:16:36.000 --> 00:16:38.000
Ez lesz az újdonság,

00:16:38.000 --> 00:16:40.000
amelyről el kell gondolkoznunk,

00:16:40.000 --> 00:16:43.260
amikor a 21. századi
hatalommal foglalkozunk.

00:16:43.260 --> 00:16:46.000
Van mód érdekeink megfogalmazására,

00:16:46.000 --> 00:16:49.000
melynek során ugyan kemény
hatalommal védjük magunkat,

00:16:49.000 --> 00:16:52.000
másokkal szövetkezhetünk,

00:16:52.000 --> 00:16:55.000
nemcsak a közjó megteremtésére,

00:16:55.000 --> 00:16:58.000
de vannak módszerek 
a puha hatalmunk javítására is.

00:16:59.260 --> 00:17:01.000
Ha az erről szóló