WEBVTT

00:16:29.000 --> 00:16:32.000
Bagaimana kita menghasilkan kebaikan global

00:16:32.000 --> 00:16:34.000
yang baik bagi kita

00:16:34.000 --> 00:16:36.000
dan sekaligus juga bagi orang lain?

00:16:36.000 --> 00:16:38.000
Dan hal itu akan menjadi dimensi berita baik

00:16:38.000 --> 00:16:40.000
tentang apa yang kita pikirkan

00:16:40.000 --> 00:16:43.000
saat kita berpikir tentang kekuatan di abad ke-21.

00:16:43.000 --> 00:16:46.000
Ada cara untuk menetapkan kepentingan kita

00:16:46.000 --> 00:16:49.000
di mana, sementara melindungi diri dari kekuatan keras,

00:16:49.000 --> 00:16:52.000
kita dapat mengatur bersama orang lain dalam jaringan

00:16:52.000 --> 00:16:55.000
untuk menghasilkan, tidak hanya kebaikan bersama

00:16:55.000 --> 00:16:58.000
namun cara kita meningkatkan kekuatan lunak.

00:16:58.000 --> 00:17:01.000
Jadi jika kita melihat pada pernyataan