WEBVTT

00:11:27.000 --> 00:11:30.000
dan ketakutan yang terjadi pada Sparta.

00:11:30.000 --> 00:11:33.000
Perhatikan kedua sisi penjelasan itu.

00:11:33.000 --> 00:11:35.000
Banyak orang beranggapan

00:11:35.000 --> 00:11:37.000
bahwa abad ke-20

00:11:37.000 --> 00:11:39.000
akan terulang di abad ke-21

00:11:39.000 --> 00:11:42.000
di mana Perang Dunia Pertama

00:11:42.000 --> 00:11:44.000
lautan api besar

00:11:44.000 --> 00:11:46.000
di mana sistem negara Eropa

00:11:46.000 --> 00:11:48.000
runtuh sendiri

00:11:48.000 --> 00:11:50.000
dan menghancurkan dominasinya di dunia

00:11:50.000 --> 00:11:52.000
yang disebabkan oleh

00:11:52.000 --> 00:11:54.000
kebangkitan kekuatan Jerman

00:11:54.000 --> 00:11:57.000
dan ketakutan yang terjadi di Inggris.

00:11:57.000 --> 00:11:59.000
Jadi ada orang yang mengatakan

00:11:59.000 --> 00:12:01.000
hal ini akan terulang kembali,