WEBVTT

00:17:29.000 --> 00:17:31.000
dan dengan

00:17:31.000 --> 00:17:34.000
penyebaran kekuatan dari negara

00:17:34.000 --> 00:17:37.000
kita harus mengembangkan cerita baru tentang kekuasaan

00:17:37.000 --> 00:17:40.000
di mana kita menggabungkan kekuatan keras dan lunak

00:17:40.000 --> 00:17:43.000
menjadi strategi kekuatan cerdas.

00:17:43.000 --> 00:17:46.000
Dan itu adalah berita baik dari saya. Kita dapat melakukannya.

00:17:46.000 --> 00:17:48.000
Terima kasih banyak.

00:17:48.000 --> 00:17:54.000
(Tepuk tangan)