WEBVTT

00:11:59.000 --> 00:12:01.000
hal ini akan terulang kembali,

00:12:01.000 --> 00:12:03.000
di mana ktia akan melihat

00:12:03.000 --> 00:12:06.000
hal yang sama pada abad ini.

00:12:06.000 --> 00:12:08.000
Tidak. Saya pikir itu salah.

00:12:08.000 --> 00:12:10.000
Itu adalah sejarah buruk.

00:12:10.000 --> 00:12:12.000
Karena satu hal, Jerman telah melewati Inggris

00:12:12.000 --> 00:12:14.000
dalam kekuatan industri di tahun 1900.

00:12:14.000 --> 00:12:16.000
Dan seperti yang saya katakan

00:12:16.000 --> 00:12:19.000
Cina belum melewati Amerika Serikat.

00:12:19.000 --> 00:12:21.000
Namun, jika Anda percaya

00:12:21.000 --> 00:12:24.000
dan hal itu menciptakan ketakutan,

00:12:24.000 --> 00:12:26.000
hal itu akan menciptakan reaksi berlebihan.

00:12:26.000 --> 00:12:28.000
Dan bahaya terbesar yang ada

00:12:28.000 --> 00:12:31.000
dalam menangani peralihan kekuatan