WEBVTT

00:08:59.000 --> 00:09:02.000
Sering ada benturan atau kecelakaan di dalam perjalanan

00:09:02.000 --> 00:09:04.000
Hal kedua adalah

00:09:04.000 --> 00:09:06.000
bahwa ekonomi Cina

00:09:06.000 --> 00:09:09.000
akan melewati ekonomi Amerika Serikat, katakanlah di tahun 2030,

00:09:09.000 --> 00:09:11.000
yang mungkin,

00:09:11.000 --> 00:09:14.000
itu adalah ukuran total ekonomi,

00:09:14.000 --> 00:09:16.000
namun bukan pendapatan per kapita --

00:09:16.000 --> 00:09:19.000
yang tidak akan memberi gambaran tentang komposisi dari ekonomi itu.

00:09:19.000 --> 00:09:21.000
Cina masih memiliki

00:09:21.000 --> 00:09:23.000
daerah terbelakang yang luas.

00:09:23.000 --> 00:09:25.000
Dan pendapatan per kapita adalah ukuran yang lebih baik

00:09:25.000 --> 00:09:27.000
dari kemajuan ekonomi.

00:09:27.000 --> 00:09:30.000
Dan orang Cina tidak akan menyusul atau melewati orang Amerika,

00:09:30.000 --> 00:09:32.000
hingga masa yang lebih jauh,