WEBVTT

00:12:28.000 --> 00:12:31.000
dalam menangani peralihan kekuatan

00:12:31.000 --> 00:12:34.000
atau pergeseran ke Timur adalah ketakutan.

00:12:34.000 --> 00:12:36.000
Mengambil ungkapan Franklin Roosevelt

00:12:36.000 --> 00:12:38.000
dalam konteks yang berbeda,

00:12:38.000 --> 00:12:41.000
hal terbesar yang harus kita takuti adalah ketakutan itu sendiri.

00:12:41.000 --> 00:12:44.000
Kita tidak perlu takut pada kebangkitan Cina

00:12:44.000 --> 00:12:46.000
atau kembalinya Asia.

00:12:46.000 --> 00:12:48.000
Dan jika kita memiliki kebijakan

00:12:48.000 --> 00:12:50.000
di mana kita menggunakan

00:12:50.000 --> 00:12:52.000
sudut pandang sejarah yang lebih besar,

00:12:52.000 --> 00:12:54.000
kita akan dapat

00:12:54.000 --> 00:12:56.000
menangani proses ini.

00:12:56.000 --> 00:12:58.000
Saya akan berbicara

00:12:58.000 --> 00:13:00.000
tentang pembagian kekuasaan

00:13:00.000 --> 00:13:03.000
dan hubungannya dengan penyebaran kekuasaan