WEBVTT

00:15:57.000 --> 00:16:00.000
untuk kebaikan global

00:16:00.000 --> 00:16:03.000
hal di mana kita semua diuntungkan?

00:16:03.000 --> 00:16:05.000
Bagaimana kita menetapkan kepentingan nasional kita

00:16:05.000 --> 00:16:07.000
sehingga ini bukan tentang menang dan kalah,

00:16:07.000 --> 00:16:09.000
namun semuanya menang.

00:16:09.000 --> 00:16:11.000
Dalam hal ini, jika kita menetapkan kepentingan kita,

00:16:11.000 --> 00:16:13.000
sebagai contoh, Amerika Serikat

00:16:13.000 --> 00:16:16.000
sama seperti Inggris menetapkan kepentingannya di abad ke-19

00:16:16.000 --> 00:16:19.000
dengan mempertahankan perdagangan terbuka,

00:16:19.000 --> 00:16:22.000
mempertahankan kestabilan keuangan, mempertahankan kebebasan pelayaran --

00:16:22.000 --> 00:16:24.000
itu bagus bagi Inggris

00:16:24.000 --> 00:16:26.000
dan juga bagi yang lain.

00:16:26.000 --> 00:16:29.000
Dan di abad ke-21, kita harus berpikir seperti itu.

00:16:29.000 --> 00:16:32.000
Bagaimana kita menghasilkan kebaikan global