WEBVTT

00:16:58.000 --> 00:17:01.000
Jadi jika kita melihat pada pernyataan

00:17:01.000 --> 00:17:03.000
yang telah disebutkan mengenai hal ini,

00:17:03.000 --> 00:17:05.000
saya terkesan saat Hillary Clinton

00:17:05.000 --> 00:17:07.000
menggambarkan kebijakan luar negeri

00:17:07.000 --> 00:17:09.000
dari pemerintahan Obama,

00:17:09.000 --> 00:17:12.000
dia mengatakan kebijakan luar negeri pemerintahan Obama

00:17:12.000 --> 00:17:15.000
adalah kekuatan cerdas

00:17:15.000 --> 00:17:17.000
seperti dikatakannya, "menggunakan semua alat

00:17:17.000 --> 00:17:20.000
di dalam kotak perlengkapan kebijakan kita."

00:17:21.000 --> 00:17:23.000
Dan jika kita ingin mengatasi

00:17:23.000 --> 00:17:26.000
dua pergeseran kekuatan besar yang saya sebutkan,

00:17:26.000 --> 00:17:29.000
pergeseran kekuatan dari peralihan di antara negara-negara

00:17:29.000 --> 00:17:31.000
dan dengan