WEBVTT

00:12:58.000 --> 00:13:00.000
tentang pembagian kekuasaan

00:13:00.000 --> 00:13:03.000
dan hubungannya dengan penyebaran kekuasaan

00:13:03.000 --> 00:13:05.000
lalu menggabungkan bersama kedua jenis ini.

00:13:05.000 --> 00:13:08.000
Jika Anda bertanya bagaimana kekuasaan di dunia dibagikan,

00:13:08.000 --> 00:13:11.000
kekuasaan akan terbagi

00:13:11.000 --> 00:13:14.000
seperti papan catur tiga dimensi.

00:13:14.000 --> 00:13:16.000
Papan di atas:

00:13:16.000 --> 00:13:18.000
kekuatan militer.

00:13:18.000 --> 00:13:21.000
Amerika Serikat adalah satu-satunya kekuatan super,

00:13:21.000 --> 00:13:23.000
dan akan tetap seperti itu

00:13:23.000 --> 00:13:25.000
untuk dua atau tiga dekade berikutnya.

00:13:25.000 --> 00:13:28.000
Cina tidak akan menggantikan Amerika pada papan militer.

00:13:28.000 --> 00:13:31.000
Papan tengah dalam papan catur tiga dimensi ini