WEBVTT

00:16:58.000 --> 00:17:01.000
Guardando alle dichiarazioni

00:17:01.000 --> 00:17:03.000
su questo argomento,

00:17:03.000 --> 00:17:05.000
sono rimasto colpito da cosa ha detto Hillary Clinton

00:17:05.000 --> 00:17:07.000
sulla politica estera

00:17:07.000 --> 00:17:09.000
dell'amministrazione Obama:

00:17:09.000 --> 00:17:12.000
ha detto che la politica estera del governo di Obama

00:17:12.000 --> 00:17:15.000
sarebbe stata caratterizzata dallo smart power:

00:17:15.000 --> 00:17:17.000
ha detto, "usando tutti gli strumenti

00:17:17.000 --> 00:17:20.000
che abbiamo a disposizione nella nostra politica estera."

00:17:21.000 --> 00:17:23.000
E se vogliamo gestire

00:17:23.000 --> 00:17:26.000
i due cambiamenti di potere di cui ho parlato,

00:17:26.000 --> 00:17:29.000
cioè quello di transizione tra stati

00:17:29.000 --> 00:17:31.000
e quello riguardante