WEBVTT

00:12:28.000 --> 00:12:31.000
che corriamo mentre gestiamo questa transizione di potere

00:12:31.000 --> 00:12:34.000
verso oriente è incorrere nella paura.

00:12:34.000 --> 00:12:36.000
Per parafrasare Franklin Roosevelt

00:12:36.000 --> 00:12:38.000
da un altro contesto,

00:12:38.000 --> 00:12:41.000
la cosa che dobbiamo temere di più è la paura stessa.

00:12:41.000 --> 00:12:44.000
Non dobbiamo temere l'ascesa della Cina

00:12:44.000 --> 00:12:46.000
o il ritorno dell'Asia.

00:12:46.000 --> 00:12:48.000
E se adotteremo politiche

00:12:48.000 --> 00:12:50.000
che ci permettono di collocare queste cose

00:12:50.000 --> 00:12:52.000
in una prospettiva storica più ampia,

00:12:52.000 --> 00:12:54.000
saremo in grado

00:12:54.000 --> 00:12:56.000
di gestire questo processo.

00:12:56.000 --> 00:12:58.000
Adesso vorrei parlare

00:12:58.000 --> 00:13:00.000
della distribuzione di potere

00:13:00.000 --> 00:13:03.000
e di come è collegata alla diffusione di potere