WEBVTT

00:10:28.000 --> 00:10:31.000
È come se Messico e Canada

00:10:31.000 --> 00:10:33.000
fossero vicini ostili agli Stati Uniti,

00:10:33.000 --> 00:10:35.000
ma non lo sono.

00:10:35.000 --> 00:10:37.000
Quindi, queste semplici proiezioni

00:10:37.000 --> 00:10:39.000
tipo quella di Goldman Sachs

00:10:39.000 --> 00:10:41.000
non ci dicono quello che abbiamo bisogno di sapere

00:10:41.000 --> 00:10:42.000
riguardo alla transizione di potere.

00:10:42.000 --> 00:10:45.000
Ora voi potete dire, sì, ma allora?

00:10:45.000 --> 00:10:47.000
Qual è il punto? Chi se ne importa?

00:10:47.000 --> 00:10:49.000
Non è solo un gioco

00:10:49.000 --> 00:10:51.000
a cui giocano diplomatici e accademici?

00:10:51.000 --> 00:10:54.000
La risposta è che invece è molto importante.

00:10:54.000 --> 00:10:56.000
Perché se si crede che ci sia un declino

00:10:56.000 --> 00:10:59.000
e si raccolgono dati errati,

00:10:59.000 --> 00:11:01.000
i fatti, non le leggende,