WEBVTT

00:06:59.000 --> 00:07:01.000
si può vedere che simili credenze

00:07:01.000 --> 00:07:03.000
riguardo al declino americano

00:07:03.000 --> 00:07:06.000
si ripetono ogni 10 o 15 anni.

00:07:07.000 --> 00:07:09.000
Nel 1958,

00:07:09.000 --> 00:07:11.000
dopo che i sovietici lanciarono lo Sputnik,

00:07:11.000 --> 00:07:13.000
si disse "Questa è la fine dell'America."

00:07:13.000 --> 00:07:15.000
Nel 1973, con l'embargo petrolifero

00:07:15.000 --> 00:07:18.000
e la chiusura della "gold window" --

00:07:18.000 --> 00:07:20.000
ecco la fine dell'America.

00:07:20.000 --> 00:07:22.000
Negli anni '80,

00:07:22.000 --> 00:07:24.000
durante il periodo di transizione sotto Reagan,

00:07:24.000 --> 00:07:27.000
dall'economia della 'rust belt' del midwest

00:07:27.000 --> 00:07:30.000
alla Silicon Valley californiana,

00:07:30.000 --> 00:07:33.000
si parlò della fine dell'America.