WEBVTT

00:15:28.000 --> 00:15:30.000
Le guerre ci sono ancora. Il potere anche.

00:15:30.000 --> 00:15:32.000
Il potere militare è importante.

00:15:32.000 --> 00:15:34.000
Mantenere gli equilibri è importante.

00:15:34.000 --> 00:15:36.000
Tutto questo ancora c'è.

00:15:36.000 --> 00:15:38.000
L' "hard power" esiste

00:15:38.000 --> 00:15:40.000
e continuerà ad esistere.

00:15:40.000 --> 00:15:42.000
Ma a meno che non impariamo a usare

00:15:42.000 --> 00:15:44.000
hard power e soft power insieme

00:15:44.000 --> 00:15:47.000
per adottare così strategie che io chiamo "smart power"

00:15:47.000 --> 00:15:49.000
non riusciremo ad affrontare i nuovi problemi

00:15:49.000 --> 00:15:52.000
che ci stanno davanti.

00:15:52.000 --> 00:15:55.000
Dunque, dobbiamo chiederci:

00:15:55.000 --> 00:15:57.000
come possiamo collaborare

00:15:57.000 --> 00:16:00.000
per produrre beni pubblici globali,

00:16:00.000 --> 00:16:03.000
cose da cui tutti possano trarre beneficio?