WEBVTT

00:12:58.000 --> 00:13:00.000
della distribuzione di potere

00:13:00.000 --> 00:13:03.000
e di come è collegata alla diffusione di potere

00:13:03.000 --> 00:13:05.000
e poi unire questi due tipi.

00:13:05.000 --> 00:13:08.000
Oggi nel mondo, il potere

00:13:08.000 --> 00:13:11.000
è distribuito

00:13:11.000 --> 00:13:14.000
come in una partita a scacchi tridimensionale.

00:13:14.000 --> 00:13:16.000
Lo scacchiere più in alto

00:13:16.000 --> 00:13:18.000
sono i poteri militari degli stati.

00:13:18.000 --> 00:13:21.000
Gli USA sono il solo superpotere,

00:13:21.000 --> 00:13:23.000
e probabilmente resteranno tali

00:13:23.000 --> 00:13:25.000
per due o tre decadi ancora.

00:13:25.000 --> 00:13:28.000
La Cina non sostituirà gli USA su questo scacchiere militare.

00:13:28.000 --> 00:13:31.000
Lo scacchiere di mezzo