WEBVTT

00:17:29.000 --> 00:17:31.000
e quello riguardante

00:17:31.000 --> 00:17:34.000
la diffusione di potere,

00:17:34.000 --> 00:17:37.000
dobbiamo sviluppare una nuova narrativa di potere

00:17:37.000 --> 00:17:40.000
e combinare hard power e soft power

00:17:40.000 --> 00:17:43.000
per poi ottenere strategie di smart power.

00:17:43.000 --> 00:17:46.000
È questa la buona notizia. Possiamo farcela.

00:17:46.000 --> 00:17:48.000
Grazie mille.

00:17:48.000 --> 00:17:54.000
(Applausi)