WEBVTT

00:16:29.000 --> 00:16:32.000
Come produrre beni pubblici globali

00:16:32.000 --> 00:16:34.000
buoni per noi

00:16:34.000 --> 00:16:36.000
ma allo stesso tempo per tutti?

00:16:36.000 --> 00:16:38.000
E in questo senso ci sono buone notizie

00:16:38.000 --> 00:16:40.000
che hanno a che fare col modo in cui

00:16:40.000 --> 00:16:43.000
pensiamo al potere nel secolo corrente.

00:16:43.000 --> 00:16:46.000
Possiamo ridefinire i nostri interessi

00:16:46.000 --> 00:16:49.000
proteggendoci con l'hard power,

00:16:49.000 --> 00:16:52.000
ma allo stesso tempo organizzandoci in reti

00:16:52.000 --> 00:16:55.000
per produrre non solo beni pubblici

00:16:55.000 --> 00:16:58.000
ma modi per usare sempre di più il nostro soft power.

00:16:58.000 --> 00:17:01.000
Guardando alle dichiarazioni