WEBVTT

00:15:57.000 --> 00:16:00.000
per produrre beni pubblici globali,

00:16:00.000 --> 00:16:03.000
cose da cui tutti possano trarre beneficio?

00:16:03.000 --> 00:16:05.000
Come possiamo definire i nostri interessi nazionali

00:16:05.000 --> 00:16:07.000
cosicché non ci siano solo dinamiche a somma zero

00:16:07.000 --> 00:16:09.000
ma anche a somma positiva?

00:16:09.000 --> 00:16:11.000
In questo senso, se noi definiamo i nostri interessi,

00:16:11.000 --> 00:16:13.000
per gli Stati Uniti, per esempio,

00:16:13.000 --> 00:16:16.000
come fece la Gran Bretagna nel diciannovesimo secolo --

00:16:16.000 --> 00:16:19.000
mantenendo aperto il proprio sistema commerciale,

00:16:19.000 --> 00:16:22.000
conservando la stabilità monetaria, mantenendo la libertà dei mari --

00:16:22.000 --> 00:16:24.000
queste cose erano buone per la Gran Bretagna,

00:16:24.000 --> 00:16:26.000
ma anche per gli altri.

00:16:26.000 --> 00:16:29.000
E nel ventunesimo secolo, dobbiamo fare una cosa analoga.

00:16:29.000 --> 00:16:32.000
Come produrre beni pubblici globali