WEBVTT

00:05:28.000 --> 00:05:31.000
昔からパワーといえば

00:05:31.000 --> 00:05:34.000
主に軍事力を意味していました

00:05:35.000 --> 00:05:37.000
例えば 偉大なオックスフォードの歴史家

00:05:37.000 --> 00:05:40.000
A・J・P・テイラーは

00:05:40.000 --> 00:05:43.000
戦争に勝つ力を持つ国を

00:05:43.000 --> 00:05:46.000
「大国」と定義しました

00:05:47.000 --> 00:05:49.000
しかし 21世紀のパワーを理解するには

00:05:49.000 --> 00:05:51.000
新しいストーリーが必要です

00:05:51.000 --> 00:05:53.000
戦争は依然 存続していますが

00:05:53.000 --> 00:05:56.000
戦争に勝つことではなく

00:05:56.000 --> 00:05:58.000
どこの軍が勝つということでもなく

00:05:58.000 --> 00:06:01.000
誰のストーリーが勝つかということが重要なのです