WEBVTT

00:15:57.000 --> 00:16:00.000
グローバルな公共財を

00:16:00.000 --> 00:16:03.000
どのように力を合わせて産み出すかということなのです

00:16:03.000 --> 00:16:05.000
では ゼロサムではなく

00:16:05.000 --> 00:16:07.000
総和をプラスにするためには

00:16:07.000 --> 00:16:09.000
各国の国益をどう定めたらよいのでしょうか

00:16:09.000 --> 00:16:11.000
この点について

00:16:11.000 --> 00:16:13.000
例えば アメリカにとって参考になるのは

00:16:13.000 --> 00:16:16.000
19世紀にイギリスが国益とした

00:16:16.000 --> 00:16:19.000
自由貿易システムの維持

00:16:19.000 --> 00:16:22.000
金融安定の維持 公海航行の自由の維持です

00:16:22.000 --> 00:16:24.000
これらは イギリスだけでなく

00:16:24.000 --> 00:16:26.000
他国にとっても有益なものでした

00:16:26.000 --> 00:16:29.000
そして21世紀 同様な事を行う必要があります

00:16:29.000 --> 00:16:32.000
自分たちのみならず全ての人々にとって素晴らしい