WEBVTT

00:15:28.000 --> 00:15:30.000
戦争は絶えず パワーも存続しています

00:15:30.000 --> 00:15:32.000
軍事力は重要です

00:15:32.000 --> 00:15:34.000
均衡を保つことも重要です

00:15:34.000 --> 00:15:36.000
これらは全て存続します

00:15:36.000 --> 00:15:38.000
ハードパワーは現に存在し

00:15:38.000 --> 00:15:40.000
これからも残っていくでしょう

00:15:40.000 --> 00:15:42.000
しかし ハードパワーと

00:15:42.000 --> 00:15:44.000
ソフトパワーを組み合わせた

00:15:44.000 --> 00:15:47.000
スマートパワーとでも呼べるような戦略を取らなければ

00:15:47.000 --> 00:15:49.000
立ちふさがる新たな難問に対処することは

00:15:49.000 --> 00:15:52.000
大変困難です

00:15:52.000 --> 00:15:55.000
ここで 私たちが考えなければいけないことは

00:15:55.000 --> 00:15:57.000
全員が利益を得られる

00:15:57.000 --> 00:16:00.000
グローバルな公共財を

00:16:00.000 --> 00:16:03.000
どのように力を合わせて産み出すかということなのです