WEBVTT

00:14:59.000 --> 00:15:01.000
私たちにとっても

00:15:01.000 --> 00:15:03.000
他の全ての人にとっても有益です

00:15:03.000 --> 00:15:05.000
中国に力を貸して

00:15:05.000 --> 00:15:08.000
国内の二酸化炭素の排出量問題に取り組ませることは

00:15:08.000 --> 00:15:11.000
全ての人々に良い事であり

00:15:11.000 --> 00:15:14.000
「自分が勝ち 相手は負け」というゼロサムゲームではありません

00:15:14.000 --> 00:15:16.000
全員が得をするのです

00:15:16.000 --> 00:15:18.000
今世紀の

00:15:18.000 --> 00:15:20.000
パワーについて考えるとき

00:15:20.000 --> 00:15:22.000
「自分が勝ち 相手は負け」という

00:15:22.000 --> 00:15:25.000
見方は捨てましょう

00:15:25.000 --> 00:15:28.000
楽天家になれという意味ではありません

00:15:28.000 --> 00:15:30.000
戦争は絶えず パワーも存続しています

00:15:30.000 --> 00:15:32.000
軍事力は重要です