WEBVTT

00:16:29.000 --> 00:16:32.000
自分たちのみならず全ての人々にとって素晴らしい

00:16:32.000 --> 00:16:34.000
グローバルな公共財を

00:16:34.000 --> 00:16:36.000
どのようにして作り出せばいいのでしょうか

00:16:36.000 --> 00:16:38.000
こういった考え方は

00:16:38.000 --> 00:16:40.000
21世紀のパワーを考える上で必要な

00:16:40.000 --> 00:16:43.000
検討事項の中でも良い部分だといえます

00:16:43.000 --> 00:16:46.000
公益を定める方法はいくつかあります

00:16:46.000 --> 00:16:49.000
ハードパワーによって自己防衛をする一方で

00:16:49.000 --> 00:16:52.000
公共財を創出するだけでなく

00:16:52.000 --> 00:16:55.000
ソフトパワーの増強策まで生み出せるように

00:16:55.000 --> 00:16:58.000
他国とネットワークを構築できるような方法があるのです

00:16:58.000 --> 00:17:01.000
この点について述べられた