WEBVTT

00:11:59.000 --> 00:12:01.000
していると語る人たちがいます

00:12:01.000 --> 00:12:03.000
今世紀 同じ事が

00:12:03.000 --> 00:12:06.000
起きるというのです

00:12:06.000 --> 00:12:08.000
私はそれは間違いだと思います

00:12:08.000 --> 00:12:10.000
そこには暗い歴史があったのです

00:12:10.000 --> 00:12:12.000
例えば 1900年までにドイツは

00:12:12.000 --> 00:12:14.000
工業生産力でイギリスを上回っていたのです

00:12:14.000 --> 00:12:16.000
先程 話したように

00:12:16.000 --> 00:12:19.000
中国は アメリカを追い越してはいません

00:12:19.000 --> 00:12:21.000
しかし そう思い込んで

00:12:21.000 --> 00:12:24.000
恐怖の念を抱けば

00:12:24.000 --> 00:12:26.000
過激な反応を呼ぶでしょう

00:12:26.000 --> 00:12:28.000
東洋へのパワーの移転を

00:12:28.000 --> 00:12:31.000
うまく乗り切ろうとするときに最も危険となるのが