WEBVTT

00:10:28.000 --> 00:10:31.000
例えば メキシコやカナダが

00:10:31.000 --> 00:10:33.000
アメリカの敵対的隣国になるのと同じです

00:10:33.000 --> 00:10:35.000
もちろん実際は違います

00:10:35.000 --> 00:10:37.000
ゴールドマンサックスが示したような

00:10:37.000 --> 00:10:39.000
単純な予測は

00:10:39.000 --> 00:10:41.000
パワーの移転について知りたい事柄を

00:10:41.000 --> 00:10:42.000
説明してくれません

00:10:42.000 --> 00:10:45.000
たぶん皆さん お尋ねになるでしょう　だから？と

00:10:45.000 --> 00:10:47.000
なぜ重要なの？どうでもよくない？と

00:10:47.000 --> 00:10:49.000
しょせん 外交官やアカデミックな奴らの

00:10:49.000 --> 00:10:51.000
ゲームじゃないのか？と

00:10:51.000 --> 00:10:54.000
でも これは 非常に重要な事柄なのです

00:10:54.000 --> 00:10:56.000
もしも 衰退を信じ

00:10:56.000 --> 00:10:59.000
架空の話などではないこういった事実について

00:10:59.000 --> 00:11:01.000
判断を間違えば