WEBVTT

00:12:58.000 --> 00:13:00.000
さらに それがパワーの分散に

00:13:00.000 --> 00:13:03.000
どのように関与しているかお話しし

00:13:03.000 --> 00:13:05.000
その後で 二つを合わせたお話しをします

00:13:05.000 --> 00:13:08.000
今日の世界のパワー分布は

00:13:08.000 --> 00:13:11.000
三つのボード面を持つ

00:13:11.000 --> 00:13:14.000
チェスゲームに例えられます

00:13:14.000 --> 00:13:16.000
一番上のボード面は

00:13:16.000 --> 00:13:18.000
国家間の軍事力です

00:13:18.000 --> 00:13:21.000
アメリカは唯一の超大国であり

00:13:21.000 --> 00:13:23.000
二十年から三十年は

00:13:23.000 --> 00:13:25.000
この状態が続くでしょう

00:13:25.000 --> 00:13:28.000
軍事面において 中国がアメリカに取って代わることはありません

00:13:28.000 --> 00:13:31.000
真ん中のボード面は