WEBVTT

00:06:28.000 --> 00:06:31.000
米国の衰退でしょう

00:06:31.000 --> 00:06:33.000
事実 2008年の金融危機の際

00:06:33.000 --> 00:06:35.000
「アメリカンパワーが終焉に向かい始めた」

00:06:35.000 --> 00:06:37.000
とよく言われていました

00:06:37.000 --> 00:06:39.000
国際政治の地質構造が

00:06:39.000 --> 00:06:42.000
変化していると言っていたのです

00:06:42.000 --> 00:06:44.000
例えば ロシアのメドヴェージェフ大統領は

00:06:44.000 --> 00:06:46.000
アメリカ合衆国の一極支配が

00:06:46.000 --> 00:06:48.000
終焉に向かい始めていると

00:06:48.000 --> 00:06:50.000
2008年に発言しています

00:06:50.000 --> 00:06:52.000
しかし 実際には

00:06:52.000 --> 00:06:54.000
衰退をそのように言い表すのは

00:06:54.000 --> 00:06:56.000
しばしば 誤解を招く恐れがあります

00:06:56.000 --> 00:06:59.000
最近の歴史を見れば

00:06:59.000 --> 00:07:01.000
アメリカの衰退だという意見が