WEBVTT

00:14:29.000 --> 00:14:32.000
より重要になってきます

00:14:32.000 --> 00:14:34.000
もう一つお伝えしたいことは

00:14:34.000 --> 00:14:37.000
21世紀のパワーを考えるとき

00:14:37.000 --> 00:14:39.000
「パワーは常にゼロサムだ」

00:14:39.000 --> 00:14:41.000
「自分が勝ち 相手は負け」 またはその逆

00:14:41.000 --> 00:14:44.000
という考えは捨てることです

00:14:44.000 --> 00:14:47.000
パワーの総和がプラスになることもあるのです

00:14:47.000 --> 00:14:50.000
相手の得は自分の得にもなり得るのです

00:14:50.000 --> 00:14:53.000
中国が二酸化炭素の排出量問題に対処するため

00:14:53.000 --> 00:14:55.000
エネルギーセキュリティーを向上させ

00:14:55.000 --> 00:14:57.000
エネルギー容量の増大を図れば

00:14:57.000 --> 00:14:59.000
中国だけでなく

00:14:59.000 --> 00:15:01.000
私たちにとっても