WEBVTT

00:04:59.000 --> 00:05:01.000
欲しいモノを得ることもできます

00:05:01.000 --> 00:05:04.000
そのなかでも 脅迫も報酬も使用せず

00:05:04.000 --> 00:05:06.000
相手に同じ目標を持たせて

00:05:06.000 --> 00:05:08.000
自分の欲しいモノを獲得する力を

00:05:08.000 --> 00:05:11.000
私は 「ソフトパワー」と読んでいます

00:05:11.000 --> 00:05:14.000
ソフトパワーはこれまで軽視され

00:05:14.000 --> 00:05:16.000
そして かなり誤解をされてきました

00:05:16.000 --> 00:05:19.000
しかし 非常に重要です

00:05:19.000 --> 00:05:22.000
実際 ソフトパワーをもっと

00:05:22.000 --> 00:05:24.000
使用できるようになれば

00:05:24.000 --> 00:05:26.000
アメやムチをあまり

00:05:26.000 --> 00:05:28.000
使わずに済みます

00:05:28.000 --> 00:05:31.000
昔からパワーといえば