WEBVTT

00:16:58.000 --> 00:17:01.000
この点について述べられた

00:17:01.000 --> 00:17:03.000
発言として

00:17:03.000 --> 00:17:05.000
ヒラリー・クリントン国務長官が表明した

00:17:05.000 --> 00:17:07.000
オバマ政権の基本的外交姿勢に

00:17:07.000 --> 00:17:09.000
私は好感を抱きました

00:17:09.000 --> 00:17:12.000
外交政策にスマートパワーを活用する

00:17:12.000 --> 00:17:15.000
という意味で

00:17:15.000 --> 00:17:17.000
「使用可能なあらゆる外交ツールを

00:17:17.000 --> 00:17:20.000
使用していく」と発言しています

00:17:21.000 --> 00:17:23.000
今日お話した

00:17:23.000 --> 00:17:26.000
二つの大きなパワーシフト つまり

00:17:26.000 --> 00:17:29.000
国家間のパワー移転および

00:17:29.000 --> 00:17:31.000
国家を越えたパワー分散に