WEBVTT

00:09:27.000 --> 00:09:30.000
中国がアメリカに追いつく あるいは

00:09:30.000 --> 00:09:32.000
追い越すのは 今世紀後半

00:09:32.000 --> 00:09:35.000
2050年以降になるのではないでしょうか

00:09:35.000 --> 00:09:38.000
もう一つの注目すべきポイントは

00:09:38.000 --> 00:09:40.000
この予測がいかに

00:09:40.000 --> 00:09:42.000
一面的であるかということです

00:09:42.000 --> 00:09:44.000
国内総生産に基づいて

00:09:44.000 --> 00:09:46.000
経済力を検討してはいますが

00:09:46.000 --> 00:09:49.000
軍事力についてはあまり説明がなく

00:09:49.000 --> 00:09:51.000
ソフトパワーにもあまり触れていません

00:09:51.000 --> 00:09:53.000
完全に一面的な見方なのです

00:09:53.000 --> 00:09:56.000
先程 少し触れましたが

00:09:56.000 --> 00:09:58.000
アジアの台頭や

00:09:58.000 --> 00:10:00.000
アジアの復活を語るとき

00:10:00.000 --> 00:10:03.000
アジアは一つではないという事を思い出して下さい