WEBVTT

00:13:28.000 --> 00:13:31.000
真ん中のボード面は

00:13:31.000 --> 00:13:33.000
国家間の経済力です

00:13:33.000 --> 00:13:36.000
パワーは多極化され

00:13:36.000 --> 00:13:38.000
力は分散しています

00:13:38.000 --> 00:13:40.000
アメリカ ヨーロッパ

00:13:40.000 --> 00:13:42.000
中国 日本が

00:13:42.000 --> 00:13:44.000
互いにバランスを取り合っています

00:13:44.000 --> 00:13:47.000
一番下のボード面は

00:13:47.000 --> 00:13:49.000
各国政府のコントール外にある

00:13:49.000 --> 00:13:52.000
国境にとらわれない関係です

00:13:53.000 --> 00:13:56.000
例えば 気候変動 麻薬取引

00:13:56.000 --> 00:13:58.000
資金フロー

00:13:58.000 --> 00:14:00.000
病気の爆発的感染などは全て

00:14:00.000 --> 00:14:02.000
各国政府の