WEBVTT

00:09:58.000 --> 00:10:00.000
제가 좀 전에 말씀드렸던 것처럼 말이죠.

00:10:00.000 --> 00:10:03.000
아시아가 단일체가 아니라는 것을 기억해야 합니다.

00:10:03.000 --> 00:10:06.000
여러분이 일본에 있거나,

00:10:06.000 --> 00:10:08.000
뉴 델리,

00:10:08.000 --> 00:10:10.000
하노이에 있다면,

00:10:10.000 --> 00:10:13.000
중국의 발흥에 대한 여러분의 시각이

00:10:13.000 --> 00:10:16.000
베이징에 있을 때와는 조금 다를 것입니다.

00:10:16.000 --> 00:10:18.000
사실 미국인들이

00:10:18.000 --> 00:10:20.000
아시아에 있는 세력에 관하여

00:10:20.000 --> 00:10:22.000
가지게 될 이점 중 하나는

00:10:22.000 --> 00:10:24.000
그 모든 나라들이

00:10:24.000 --> 00:10:26.000
중국의 발흥에 맞서

00:10:26.000 --> 00:10:28.000
미국의 보험 증권을 원한다는 것입니다.

00:10:28.000 --> 00:10:31.000
그렇지 않음에도, 멕시코와 캐나다는