WEBVTT

00:14:29.000 --> 00:14:32.000
부드러운 힘(soft power)이 보다 중요하다는 의미입니다.

00:14:32.000 --> 00:14:34.000
그것을 다른 방식으로 말하면,

00:14:34.000 --> 00:14:37.000
21세기에서의 세력에 대해서 생각할 때,

00:14:37.000 --> 00:14:39.000
우리는 세력이 언제나 합계가 제로가 된다는 (제로섬)

00:14:39.000 --> 00:14:41.000
생각으로부터 벗어나기를 바랍니다.

00:14:41.000 --> 00:14:44.000
나의 이득이 너의 손실이고, 너의 이득이 나의 손실이라는 생각 말입니다.

00:14:44.000 --> 00:14:47.000
세력은 너의 이득이 나의 이득도 될 수 있다는

00:14:47.000 --> 00:14:50.000
긍정적인 합계가 (포지티브 섬)이 될 수 있습니다.

00:14:50.000 --> 00:14:53.000
중국이 보다 나은 에너지 안보와

00:14:53.000 --> 00:14:55.000
자국의 탄소 배출 문제를

00:14:55.000 --> 00:14:57.000
더 잘 다룰 수 있다면,

00:14:57.000 --> 00:14:59.000
중국에게 좋은 만큼

00:14:59.000 --> 00:15:01.000
다른 모든 이들에게 좋은 만큼