WEBVTT

00:16:58.000 --> 00:17:01.000
그래서 이에 대해 만들어진

00:17:01.000 --> 00:17:03.000
성명서를 살펴본다면,

00:17:03.000 --> 00:17:05.000
저는 힐러리 클린턴이

00:17:05.000 --> 00:17:07.000
오바마 정부의 대외 정책을 설명했을 때,

00:17:07.000 --> 00:17:09.000
감명을 받았습니다.

00:17:09.000 --> 00:17:12.000
그녀는 오바마 정부의 대외 정책은

00:17:12.000 --> 00:17:15.000
현명한 세력(smart power)이 될 것이라고 말했습니다.

00:17:15.000 --> 00:17:17.000
그녀는 그것을 "우리의 대외 정책 도구함 있는

00:17:17.000 --> 00:17:20.000
모든 도구들을 활용할 것"이라 표현했습니다.

00:17:21.000 --> 00:17:23.000
그리고 제가 말했던

00:17:23.000 --> 00:17:26.000
국가간 변화에 의해 나타나는 세력의 이동,

00:17:26.000 --> 00:17:29.000
세력의 분산에 의해 나타나는 세력의 분산이라는

00:17:29.000 --> 00:17:31.000
제가 앞서 말씀드렸던