WEBVTT

00:12:28.000 --> 00:12:31.000
이런 세력의 변화를 다루는데

00:12:31.000 --> 00:12:34.000
우리가 가지고 있는 가장 큰 위험은 두려움입니다.

00:12:34.000 --> 00:12:36.000
프랭클린 루즈벨트의 말을

00:12:36.000 --> 00:12:38.000
다른 맥락으로 바꿔 말해보면,

00:12:38.000 --> 00:12:41.000
우리가 두려워할 가장 대단한 것은 두려움 그 자체입니다.

00:12:41.000 --> 00:12:44.000
우리는 중국의 발흥이나 아시아의 귀환을

00:12:44.000 --> 00:12:46.000
두려워해서는 안됩니다.

00:12:46.000 --> 00:12:48.000
그리고 우리가

00:12:48.000 --> 00:12:50.000
보다 큰 역사적 관점에서

00:12:50.000 --> 00:12:52.000
그것을 취하는 정책들을 가진다면,

00:12:52.000 --> 00:12:54.000
우리는 이 과정을

00:12:54.000 --> 00:12:56.000
다룰 수 있을 것입니다.

00:12:56.000 --> 00:12:58.000
이제 세력의 분배와

00:12:58.000 --> 00:13:00.000
그것이 세력의 분산에 관한것과

00:13:00.000 --> 00:13:03.000
어떻게 연관이 되는지 말하고,