WEBVTT

00:07:27.000 --> 00:07:30.000
이동을 겪은 것도

00:07:30.000 --> 00:07:33.000
미국의 종말이었습니다.

00:07:33.000 --> 00:07:35.000
하지만 사실, 우리가 보아온

00:07:35.000 --> 00:07:38.000
어떤 것도 사실이 아니었습니다.

00:07:38.000 --> 00:07:41.000
게다가 사람들은 2000년대 초반에

00:07:41.000 --> 00:07:43.000
지나치게 열광적이었습니다.

00:07:43.000 --> 00:07:45.000
미국은 무엇이든 할 수 있다는 생각이

00:07:45.000 --> 00:07:47.000
형편없는 외교 정책의 모험으로

00:07:47.000 --> 00:07:49.000
우리를 끌고 갔고,

00:07:49.000 --> 00:07:51.000
이제 다시금 쇠퇴로 돌아서고 있습니다.

00:07:51.000 --> 00:07:53.000
이 이야기의 교훈은

00:07:53.000 --> 00:07:56.000
상승과 하락 그리고 쇠퇴에 대한 이런 모든 담론들이

00:07:56.000 --> 00:07:59.000
우리에게 현실에 대한 것보다는

00:07:59.000 --> 00:08:01.000
심리에 대한 것을 말해준다는 것입니다.