WEBVTT

00:15:57.000 --> 00:16:00.000
om mondiaal openbare goederen te produceren,

00:16:00.000 --> 00:16:03.000
dingen waar we allemaal profijt van hebben.

00:16:03.000 --> 00:16:05.000
Hoe definiëren we onze nationale belangen

00:16:05.000 --> 00:16:07.000
zodat het niet opgeteld op nul uitkomt,

00:16:07.000 --> 00:16:09.000
maar juist positief.

00:16:09.000 --> 00:16:11.000
Dus als we onze belangen definiëren,

00:16:11.000 --> 00:16:13.000
bijvoorbeeld voor de Verenigde Staten,

00:16:13.000 --> 00:16:16.000
op dezelfde manier als Engeland in de 19e eeuuw,

00:16:16.000 --> 00:16:19.000
een open handelssysteem houden,

00:16:19.000 --> 00:16:22.000
monetaire stabiliteit houden, vrijheid op zee houden --

00:16:22.000 --> 00:16:24.000
dat was goed voor Engeland,

00:16:24.000 --> 00:16:26.000
maar ook goed voor anderen.

00:16:26.000 --> 00:16:29.000
In de 21e eeuw, moet je iets vergelijkbaars doen.

00:16:29.000 --> 00:16:32.000
Hoe maken we mondiale goederen,