WEBVTT

00:11:27.000 --> 00:11:30.000
en de angst daarvoor in Sparta.

00:11:30.000 --> 00:11:33.000
Let op de beide helften van die verklaring.

00:11:33.000 --> 00:11:35.000
Veel mensen beweren

00:11:35.000 --> 00:11:37.000
dat de 21e eeuw

00:11:37.000 --> 00:11:39.000
een herhaling wordt van de 20e eeuw.

00:11:39.000 --> 00:11:42.000
De Eerste Wereldoorlog,

00:11:42.000 --> 00:11:44.000
die grote vuurzee

00:11:44.000 --> 00:11:46.000
waarin het Europese systeem van staten

00:11:46.000 --> 00:11:48.000
zichzelf te gronde richtte

00:11:48.000 --> 00:11:50.000
en zich als middelpunt van de wereld vernietigde,

00:11:50.000 --> 00:11:52.000
was veroorzaakt door

00:11:52.000 --> 00:11:54.000
de opkomende macht van Duitsland

00:11:54.000 --> 00:11:57.000
en de angst daarvoor in Engeland.

00:11:57.000 --> 00:11:59.000
Dus er zijn mensen die ons zeggen

00:11:59.000 --> 00:12:01.000
dat dit nu gereproduceerd gaat worden.