WEBVTT

00:08:28.000 --> 00:08:30.000
Op een dag,

00:08:30.000 --> 00:08:32.000
met 1,3 miljard mensen die rijker worden,

00:08:32.000 --> 00:08:35.000
zullen ze groter zijn dan de Verenigde Staten.

00:08:35.000 --> 00:08:37.000
Maar wees heel voorzichtig met die soort projecties

00:08:37.000 --> 00:08:39.000
zoals die van Goldman Sachs,

00:08:39.000 --> 00:08:42.000
alsof die je een nauwkeurig beeld geven

00:08:42.000 --> 00:08:45.000
van de machtsoverdracht deze eeuw.

00:08:45.000 --> 00:08:48.000
Laat me drie redenen noemen waarom het te eenvoudig is.

00:08:48.000 --> 00:08:51.000
Ter eerste is het een lineaire projectie.

00:08:51.000 --> 00:08:53.000
Weet je, het stelt:

00:08:53.000 --> 00:08:55.000
hier is het groeitempo van China, hier is het groeitempo van de V.S..

00:08:55.000 --> 00:08:57.000
daar komt hij -- rechte lijn.

00:08:57.000 --> 00:08:59.000
Geschiedenis is niet lineair.

00:08:59.000 --> 00:09:02.000
Er zijn vaak bulten op de weg, ongelukjes onderweg.