WEBVTT

00:14:29.000 --> 00:14:32.000
en samenwerking tot stand te brengen.

00:14:32.000 --> 00:14:34.000
Om het anders te zeggen,

00:14:34.000 --> 00:14:37.000
als we aan macht in de 21e eeuw denken,

00:14:37.000 --> 00:14:39.000
willen we afstappen van het idee

00:14:39.000 --> 00:14:41.000
dat macht opgeteld altijd op nul uitkomt --

00:14:41.000 --> 00:14:44.000
mijn winst is jouw verlies en vice versa.

00:14:44.000 --> 00:14:47.000
Macht kan ook een positieve som zijn,

00:14:47.000 --> 00:14:50.000
waar jouw winst ook mijn winst kan zijn.

00:14:50.000 --> 00:14:53.000
Als China meer energiezekerheid ontwikkelt

00:14:53.000 --> 00:14:55.000
en meer capaciteit

00:14:55.000 --> 00:14:57.000
om zijn koolstofuitstoot aan te pakken,

00:14:57.000 --> 00:14:59.000
dan is dat goed voor ons

00:14:59.000 --> 00:15:01.000
en goed voor China