WEBVTT

00:17:29.000 --> 00:17:31.000
de machtsverschuiving

00:17:31.000 --> 00:17:34.000
als machtsverspreiding bij staten vandaan,

00:17:34.000 --> 00:17:37.000
moeten we een nieuw verhaal van macht verzinnen

00:17:37.000 --> 00:17:40.000
waarin we harde en zachte macht combineren

00:17:40.000 --> 00:17:43.000
in strategieën van slimme macht.

00:17:43.000 --> 00:17:46.000
Dat is het goede nieuws dat ik breng. Dat kunnen we.

00:17:46.000 --> 00:17:48.000
Hartelijk bedankt.

00:17:48.000 --> 00:17:54.000
(Applaus)