WEBVTT

00:16:58.000 --> 00:17:01.000
Dus als je kijkt naar de uitspraken

00:17:01.000 --> 00:17:03.000
die hierover gedaan zijn,

00:17:03.000 --> 00:17:05.000
ben ik onder de indruk als Hillary Clinton

00:17:05.000 --> 00:17:07.000
het buitenlands beleid van de

00:17:07.000 --> 00:17:09.000
Obama-regering beschrijft.

00:17:09.000 --> 00:17:12.000
Ze zei dat het buitenlands beleid van de Obama-regering

00:17:12.000 --> 00:17:15.000
slimme macht zou worden,

00:17:15.000 --> 00:17:17.000
zoals zij het zei: "alle gereedschappen gebruiken

00:17:17.000 --> 00:17:20.000
in onze gereedschapskist van buitenlands beleid."

00:17:21.000 --> 00:17:23.000
Als we kunnen omgaan met

00:17:23.000 --> 00:17:26.000
die twee grote machtsverschuivingen die ik beschreef,

00:17:26.000 --> 00:17:29.000
de machtsverschuiving als overdracht tussen staten,

00:17:29.000 --> 00:17:31.000
de machtsverschuiving