WEBVTT

00:14:59.000 --> 00:15:01.000
en goed voor China

00:15:01.000 --> 00:15:03.000
en goed voor iedereen.

00:15:03.000 --> 00:15:05.000
Dus China toestaan

00:15:05.000 --> 00:15:08.000
om zijn eigen koolstofproblemen aan te pakken

00:15:08.000 --> 00:15:11.000
is goed voor iedereen,

00:15:11.000 --> 00:15:14.000
en het is opgeteld niet nul, ik win, jij verliest.

00:15:14.000 --> 00:15:16.000
Hierbij kunnen we allemaal winnen.

00:15:16.000 --> 00:15:18.000
Dus als we denken aan macht

00:15:18.000 --> 00:15:20.000
in deze eeuw,

00:15:20.000 --> 00:15:22.000
moeten we van het idee afstappen

00:15:22.000 --> 00:15:25.000
dat het allemaal ik win, jij verliest is.

00:15:25.000 --> 00:15:28.000
Nu wil ik hier niet extreem optimistisch over zijn.

00:15:28.000 --> 00:15:30.000
Oorlogen zullen blijven. Macht zal blijven.

00:15:30.000 --> 00:15:32.000
Militaire macht is belangrijk.