WEBVTT

00:16:29.000 --> 00:16:32.000
Hoe maken we mondiale goederen,

00:16:32.000 --> 00:16:34.000
die goed voor ons zijn

00:16:34.000 --> 00:16:36.000
en tegelijk goed voor iedereen?

00:16:36.000 --> 00:16:38.000
Dat wordt de "goed nieuws"-kant

00:16:38.000 --> 00:16:40.000
van ons denken

00:16:40.000 --> 00:16:43.000
over macht in de 21e eeuw.

00:16:43.000 --> 00:16:46.000
Er bestaan manieren om onze belangen te definiëren

00:16:46.000 --> 00:16:49.000
waarbij we ons, terwijl we onszelf met harde macht beschermen,

00:16:49.000 --> 00:16:52.000
organiseren in netwerken met anderen

00:16:52.000 --> 00:16:55.000
om niet alleen publieke goederen te produceren,

00:16:55.000 --> 00:16:58.000
maar ook manieren om onze zachte macht te vergroten.

00:16:58.000 --> 00:17:01.000
Dus als je kijkt naar de uitspraken