WEBVTT

00:13:58.000 --> 00:14:00.000
pandemie,

00:14:00.000 --> 00:14:02.000
wszystko co przekracza granice

00:14:02.000 --> 00:14:04.000
poza kontrolą państw,

00:14:04.000 --> 00:14:06.000
nikt tym nie zarządza.

00:14:06.000 --> 00:14:08.000
Terminy takie jak jedno czy wielo-biegunowy

00:14:08.000 --> 00:14:10.000
tracą tu znaczenie.

00:14:10.000 --> 00:14:12.000
Siła jest rozdzielana w sposób chaotyczny.

00:14:12.000 --> 00:14:14.000
I jedynym sposobem w jaki można sobie z tym radzić --

00:14:14.000 --> 00:14:16.000
i tu czeka nas wiele największych wyzwań

00:14:16.000 --> 00:14:18.000
bieżącego stulecia --

00:14:18.000 --> 00:14:20.000
jest kooperacja,

00:14:20.000 --> 00:14:22.000
wspólne działanie,

00:14:22.000 --> 00:14:25.000
co oznacza, że "miękkie oddziaływanie" jest bardziej istotne,

00:14:25.000 --> 00:14:27.000
ta umiejętność organizowania sieci powiązań

00:14:27.000 --> 00:14:29.000
w celu rozwiązywania problemów

00:14:29.000 --> 00:14:32.000
i zdolność zapewnienia współpracy.