WEBVTT

00:15:57.000 --> 00:16:00.000
w celu wytworzenia globalnych wartości,

00:16:00.000 --> 00:16:03.000
rzeczy, z których wszyscy skorzystamy?

00:16:03.000 --> 00:16:05.000
Jak określimy nasze narodowe interesy

00:16:05.000 --> 00:16:07.000
w sposób, który nie będzie sumą zerową,

00:16:07.000 --> 00:16:09.000
a wynikiem dodatnim.

00:16:09.000 --> 00:16:11.000
W tym sensie, jeżeli określimy nasze interesy

00:16:11.000 --> 00:16:13.000
na przykład, jako USA

00:16:13.000 --> 00:16:16.000
w sposób w jaki Wielka Brytania określiła swoje cele w XIX wieku,

00:16:16.000 --> 00:16:19.000
tworząc otwarty system handlowy,

00:16:19.000 --> 00:16:22.000
stabilność systemu monetarnego, otwarte dla żeglugi morza --

00:16:22.000 --> 00:16:24.000
to wszystko było dobre dla Brytyjskiego Imperium

00:16:24.000 --> 00:16:26.000
ale służyło również innym.

00:16:26.000 --> 00:16:29.000
I w XXIw. powinniśmy zachować analogię do tego systemu.

00:16:29.000 --> 00:16:32.000
Jak tworzyć globalne dobra publiczne,