WEBVTT

00:16:29.000 --> 00:16:32.000
Jak tworzyć globalne dobra publiczne,

00:16:32.000 --> 00:16:34.000
które są dobre dla nas,

00:16:34.000 --> 00:16:36.000
jak i dla innych równocześnie?

00:16:36.000 --> 00:16:38.000
I to będzie obszar dobrych prognoz

00:16:38.000 --> 00:16:40.000
nowe pole rozważań

00:16:40.000 --> 00:16:43.000
kiedy myślimy o siłach w XXI wieku.

00:16:43.000 --> 00:16:46.000
Są sposoby na okreslenie interesów

00:16:46.000 --> 00:16:49.000
w których, zabezpieczając się militarnie,

00:16:49.000 --> 00:16:52.000
możemy równocześnie organizować sieci

00:16:52.000 --> 00:16:55.000
nie tylko w celu tworzenia dóbr publicznych,

00:16:55.000 --> 00:16:58.000
ale również w celu efektywniejszego wywierania wpływu.

00:16:58.000 --> 00:17:01.000
Tak więc patrząc na deklaracje,