WEBVTT

00:11:59.000 --> 00:12:01.000
że to powtórzy się dzisiaj,

00:12:01.000 --> 00:12:03.000
że to co ujrzymy

00:12:03.000 --> 00:12:06.000
będzie projekcją zdarzeń z XX wieku

00:12:06.000 --> 00:12:08.000
Nie. Sądzę, że to jest błąd.

00:12:08.000 --> 00:12:10.000
To złe podejście do historii.

00:12:10.000 --> 00:12:12.000
Po pierwsze, Niemcy w owym okresie przegoniły Wielką Brytanię

00:12:12.000 --> 00:12:14.000
w potędze przemysłowej już w 1900 roku

00:12:14.000 --> 00:12:16.000
Jak mówiłem wcześniej,

00:12:16.000 --> 00:12:19.000
Chiny nie przegoniły jeszcze USA.

00:12:19.000 --> 00:12:21.000
Ale również, jeżeli w to wierzyć

00:12:21.000 --> 00:12:24.000
popadniemy w stan lęku,

00:12:24.000 --> 00:12:26.000
co zawsze prowadzi do przesadnych reakcji.

00:12:26.000 --> 00:12:28.000
A największym zagrożeniem,

00:12:28.000 --> 00:12:31.000
jakie napotkamy w procesie zmiany rozkładu sił