WEBVTT

00:17:29.000 --> 00:17:31.000
zmianą równowagi sił

00:17:31.000 --> 00:17:34.000
w postaci dyfuzji poza obszar rządowy,

00:17:34.000 --> 00:17:37.000
będziemy zmuszeni do stworzenia nowego narratywu dla sił

00:17:37.000 --> 00:17:40.000
które obejmują "twarde" i "miękkie" oddziaływania

00:17:40.000 --> 00:17:43.000
i tworzenia strategii dla "inteligentych oddziaływań".

00:17:43.000 --> 00:17:46.000
I to są dobre wiadomości, które mam dla Was. Możemy to zrobić.

00:17:46.000 --> 00:17:48.000
Dziękuję za uwagę.

00:17:48.000 --> 00:17:54.000
(Oklaski)