WEBVTT

00:16:58.000 --> 00:17:01.000
Tak więc patrząc na deklaracje,

00:17:01.000 --> 00:17:03.000
które wygłoszono w tym zakresie,

00:17:03.000 --> 00:17:05.000
jestem pod wrazeniem, kiedy Hillary Clinton

00:17:05.000 --> 00:17:07.000
opisała politykę zagraniczną

00:17:07.000 --> 00:17:09.000
Prezydenta Obamy

00:17:09.000 --> 00:17:12.000
powiedziała, że polityka zagraniczna bieżącej administracji

00:17:12.000 --> 00:17:15.000
będzie koncentrowała sie na "inteligentnych oddziaływaniach"

00:17:15.000 --> 00:17:17.000
cytując dosłownie: "używając wszystkich narzędzi

00:17:17.000 --> 00:17:20.000
w naszym przyborniku polityki zagranicznej"

00:17:21.000 --> 00:17:23.000
I jeżeli mamy mieć do czynienia

00:17:23.000 --> 00:17:26.000
z tymi dwoma wielkimi zmianami, które opisałem,

00:17:26.000 --> 00:17:29.000
zmianą równowagi sił między państwami,

00:17:29.000 --> 00:17:31.000
zmianą równowagi sił