WEBVTT

00:13:58.000 --> 00:14:00.000
pandemias,

00:14:00.000 --> 00:14:02.000
todas essas coisas que cruzam as fronteiras

00:14:02.000 --> 00:14:04.000
fora do controle dos governos,

00:14:04.000 --> 00:14:06.000
ninguém controla.

00:14:06.000 --> 00:14:08.000
Não faz sentido chamar de unipolar

00:14:08.000 --> 00:14:10.000
ou multipolar.

00:14:10.000 --> 00:14:12.000
O poder está distribuído de forma caótica.

00:14:12.000 --> 00:14:14.000
E a única forma de resolver esses problemas --

00:14:14.000 --> 00:14:16.000
e é aí que se localizam muitos dos grandes desafios

00:14:16.000 --> 00:14:18.000
deste século --

00:14:18.000 --> 00:14:20.000
é mediante a cooperação,

00:14:20.000 --> 00:14:22.000
por meio do trabalho conjunto,

00:14:22.000 --> 00:14:25.000
que significa que o 'soft power' torna-se mais importante,

00:14:25.000 --> 00:14:27.000
essa habilidade de criar redes

00:14:27.000 --> 00:14:29.000
para lidar com esse tipo de problema

00:14:29.000 --> 00:14:32.000
e ser capaz de conseguir a cooperação.