WEBVTT

00:10:28.000 --> 00:10:31.000
É como se o México e o Canadá

00:10:31.000 --> 00:10:33.000
fossem vizinhos hostis dos Estados Unidos,

00:10:33.000 --> 00:10:35.000
o que eles não são.

00:10:35.000 --> 00:10:37.000
Então essas projeções simples

00:10:37.000 --> 00:10:39.000
do tipo da Goldman Sachs

00:10:39.000 --> 00:10:41.000
não nos dizem o que precisamos saber

00:10:41.000 --> 00:10:42.000
sobre transição do poder.

00:10:42.000 --> 00:10:45.000
Mas vocês podem se perguntar, e aí?

00:10:45.000 --> 00:10:47.000
O que importa? Quem se preocupa?

00:10:47.000 --> 00:10:49.000
É apenas um jogo

00:10:49.000 --> 00:10:51.000
que os diplomatas e os acadêmicos utilizam?

00:10:51.000 --> 00:10:54.000
A resposta é que isso importa bastante.

00:10:54.000 --> 00:10:56.000
Porque, se acreditarem em declínio

00:10:56.000 --> 00:10:59.000
e tiverem as respostas incorretas,

00:10:59.000 --> 00:11:01.000
os fatos, não os mitos,