WEBVTT

00:12:58.000 --> 00:13:00.000
sobre a distribuição de poder

00:13:00.000 --> 00:13:03.000
e como se relaciona com a difusão de poder

00:13:03.000 --> 00:13:05.000
e depois os dois conceitos.

00:13:05.000 --> 00:13:08.000
Se perguntarem como o poder está distribuído no mundo de hoje,

00:13:08.000 --> 00:13:11.000
a resposta será: bem parecido

00:13:11.000 --> 00:13:14.000
com um jogo de xadrez tridimensional.

00:13:14.000 --> 00:13:16.000
No topo:

00:13:16.000 --> 00:13:18.000
poder militar entre os Estados.

00:13:18.000 --> 00:13:21.000
Os Estados Unidos são a única potência,

00:13:21.000 --> 00:13:23.000
e parece que vai continuar desse jeito

00:13:23.000 --> 00:13:25.000
por duas ou três décadas.

00:13:25.000 --> 00:13:28.000
A China não vai substituir os EUA no tabuleiro militar.

00:13:28.000 --> 00:13:31.000
No tabuleiro do meio desse jogo de xadrez tridimensional: