WEBVTT

00:16:29.000 --> 00:16:32.000
Como produzir bens públicos globais,

00:16:32.000 --> 00:16:34.000
que sejam bons para nós,

00:16:34.000 --> 00:16:36.000
e, ao mesmo tempo, sejam bons para todos?

00:16:36.000 --> 00:16:38.000
E essa vai ser a dimensão da boa notícia

00:16:38.000 --> 00:16:40.000
do que precisamos para refletir

00:16:40.000 --> 00:16:43.000
enquanto pensamos no poder no século XXI.

00:16:43.000 --> 00:16:46.000
Há formas de definir nossos interesses

00:16:46.000 --> 00:16:49.000
nas quais, enquanto nos protegemos com o 'hard power',

00:16:49.000 --> 00:16:52.000
podemos criar redes

00:16:52.000 --> 00:16:55.000
para produzir, não apenas bens públicos,

00:16:55.000 --> 00:16:58.000
mas formas que ampliarão nosso 'soft power'.

00:16:58.000 --> 00:17:01.000
Então, se olharem as declarações