WEBVTT

00:15:57.000 --> 00:16:00.000
para produzir bens públicos globais,

00:16:00.000 --> 00:16:03.000
coisas das quais todos nós possamos nos beneficiar?

00:16:03.000 --> 00:16:05.000
Como definimos nossos interesses nacionais

00:16:05.000 --> 00:16:07.000
de forma a não ser um jogo de soma zero,

00:16:07.000 --> 00:16:09.000
mas um de soma positiva.

00:16:09.000 --> 00:16:11.000
Nesse sentido, se definirmos nossos interesses,

00:16:11.000 --> 00:16:13.000
por exemplo, para os Estados Unidos

00:16:13.000 --> 00:16:16.000
do modo que a Grã-Bretanha definiu seus interesses no século XIX,

00:16:16.000 --> 00:16:19.000
mantendo um sistema comercial aberto,

00:16:19.000 --> 00:16:22.000
mantendo uma estabilidade econômica, mantendo a liberdade de navegação --

00:16:22.000 --> 00:16:24.000
isso tudo foi bom para a Grã-Bretanha,

00:16:24.000 --> 00:16:26.000
e foi bom para os outros também.

00:16:26.000 --> 00:16:29.000
E, no século XXI, devemos fazer algo análogo a isso.

00:16:29.000 --> 00:16:32.000
Como produzir bens públicos globais,