WEBVTT

00:16:58.000 --> 00:17:01.000
Então, se olharem as declarações

00:17:01.000 --> 00:17:03.000
feitas a esse respeito...

00:17:03.000 --> 00:17:05.000
fiquei impressionado quando Hilary Clinton

00:17:05.000 --> 00:17:07.000
descreveu a política externa

00:17:07.000 --> 00:17:09.000
do governo Obama;

00:17:09.000 --> 00:17:12.000
ela disse que a política externa do governo Obama

00:17:12.000 --> 00:17:15.000
seria de 'smart power',

00:17:15.000 --> 00:17:17.000
como ela colocou, "usando todas as ferramentas

00:17:17.000 --> 00:17:20.000
da nossa caixa de ferramentas da política externa."

00:17:21.000 --> 00:17:23.000
E, se formos lidar

00:17:23.000 --> 00:17:26.000
com essas grandes mudanças de poder que descrevi,

00:17:26.000 --> 00:17:29.000
a mudança de poder representada pela transição entre os Estados,

00:17:29.000 --> 00:17:31.000
a mudança de poder representada