WEBVTT

00:09:58.000 --> 00:10:00.000
como eu chamei anteriormente,

00:10:00.000 --> 00:10:03.000
é importante lembrar que a Ásia não é uma coisa só.

00:10:03.000 --> 00:10:06.000
Se estiver no Japão,

00:10:06.000 --> 00:10:08.000
ou em Nova Deli,

00:10:08.000 --> 00:10:10.000
ou em Hanói,

00:10:10.000 --> 00:10:13.000
sua perspectiva da ascensão da China

00:10:13.000 --> 00:10:16.000
será um pouco diferente se você estiver em Beijing (Pequim).

00:10:16.000 --> 00:10:18.000
Na verdade, uma das vantagens

00:10:18.000 --> 00:10:20.000
que os americanos terão

00:10:20.000 --> 00:10:22.000
em termos de poder na Ásia

00:10:22.000 --> 00:10:24.000
é que todos aqueles países

00:10:24.000 --> 00:10:26.000
querem a política de segurança americana

00:10:26.000 --> 00:10:28.000
contra a ascensão da China.

00:10:28.000 --> 00:10:31.000
É como se o México e o Canadá