WEBVTT

00:17:29.000 --> 00:17:31.000
a mudança de poder representada

00:17:31.000 --> 00:17:34.000
pela difusão do poder longe de todos os Estados,

00:17:34.000 --> 00:17:37.000
teremos de desenvolver uma nova narrativa do poder

00:17:37.000 --> 00:17:40.000
na qual combinamos 'hard' e 'soft power'

00:17:40.000 --> 00:17:43.000
com estratégias de 'smart power'.

00:17:43.000 --> 00:17:46.000
E essa é a boa notícia. Podemos fazer isso.

00:17:46.000 --> 00:17:48.000
Muito obrigado.

00:17:48.000 --> 00:17:54.000
(Aplausos)