WEBVTT

00:13:28.000 --> 00:13:31.000
No tabuleiro do meio desse jogo de xadrez tridimensional:

00:13:31.000 --> 00:13:33.000
o poder econômico entre Estados.

00:13:33.000 --> 00:13:36.000
O poder é multipolar.

00:13:36.000 --> 00:13:38.000
Há os que equilibram.

00:13:38.000 --> 00:13:40.000
Os EUA, a Europa,

00:13:40.000 --> 00:13:42.000
a China, o Japão

00:13:42.000 --> 00:13:44.000
podem manter o equilíbrio entre si.

00:13:44.000 --> 00:13:47.000
A parte de baixo desse jogo tridimensional:

00:13:47.000 --> 00:13:49.000
a das relações transnacionais,

00:13:49.000 --> 00:13:52.000
coisas que cruzam as fronteiras sem o controle dos governos,

00:13:53.000 --> 00:13:56.000
coisas como mudança climática, tráfico de drogas,

00:13:56.000 --> 00:13:58.000
fluxos financeiros,

00:13:58.000 --> 00:14:00.000
pandemias,

00:14:00.000 --> 00:14:02.000
todas essas coisas que cruzam as fronteiras