WEBVTT

00:14:29.000 --> 00:14:32.000
e ser capaz de conseguir a cooperação.

00:14:32.000 --> 00:14:34.000
Dito com outras palavras,

00:14:34.000 --> 00:14:37.000
é assim que pensamos em poder no século XXI,

00:14:37.000 --> 00:14:39.000
queremos fugir da ideia

00:14:39.000 --> 00:14:41.000
que o poder é sempre um jogo de soma zero --

00:14:41.000 --> 00:14:44.000
meu ganho é a sua perda e vice-versa.

00:14:44.000 --> 00:14:47.000
O poder também pode ser de soma positiva,

00:14:47.000 --> 00:14:50.000
no qual o seu ganho pode ser o meu ganho.

00:14:50.000 --> 00:14:53.000
Se a China desenvolver uma melhor segurança energética

00:14:53.000 --> 00:14:55.000
e uma maior capacidade

00:14:55.000 --> 00:14:57.000
para lidar com seus problemas de emissão de carbono,

00:14:57.000 --> 00:14:59.000
é tão bom para nós

00:14:59.000 --> 00:15:01.000
como é para a China