WEBVTT

00:10:59.000 --> 00:11:01.000
os fatos, não os mitos,

00:11:01.000 --> 00:11:04.000
você pode criar políticas que serão perigosas.

00:11:04.000 --> 00:11:07.000
Deixe-me dar um exemplo na História.

00:11:07.000 --> 00:11:09.000
A Guerra do Peloponeso

00:11:09.000 --> 00:11:11.000
foi o grande conflito

00:11:11.000 --> 00:11:13.000
no qual o sistema grego de cidade-estado

00:11:13.000 --> 00:11:16.000
desmorou-se

00:11:16.000 --> 00:11:19.000
há dois mil anos e meio atrás.

00:11:19.000 --> 00:11:21.000
O que causou o desmoronamento?

00:11:21.000 --> 00:11:24.000
Tucídides, o grande historiador da Guerra do Peloponeso,

00:11:24.000 --> 00:11:27.000
disse que foi a ascensão do poder de Atenas

00:11:27.000 --> 00:11:30.000
e o medo que isso criou em Esparta.

00:11:30.000 --> 00:11:33.000
Note as duas partes dessa explicação.