WEBVTT

00:15:28.000 --> 00:15:30.000
Guerras pesistem. O poder persiste.

00:15:30.000 --> 00:15:32.000
Pode militar é importante.

00:15:32.000 --> 00:15:34.000
Manter o equilíbrio é importante.

00:15:34.000 --> 00:15:36.000
Tudo isso ainda persiste.

00:15:36.000 --> 00:15:38.000
O poder tradicional está aí,

00:15:38.000 --> 00:15:40.000
e permanecerá.

00:15:40.000 --> 00:15:42.000
Ainda até que você aprenda como mesclar

00:15:42.000 --> 00:15:44.000
poder tradicional com "soft power"

00:15:44.000 --> 00:15:47.000
nas estratégias que eu chamo de poder inteligente,

00:15:47.000 --> 00:15:49.000
você não conseguirá lidar com os novos tipos de problemas

00:15:49.000 --> 00:15:52.000
que estamos a enfrentar.

00:15:52.000 --> 00:15:55.000
Assim, a questão principal que precisamos pensar ao olharmos para isso

00:15:55.000 --> 00:15:57.000
é como trabalharmos juntos

00:15:57.000 --> 00:16:00.000
para produzir bens públicos globais,

00:16:00.000 --> 00:16:03.000
coisas das quais cada um de todos nós nos beneficiaremos?