WEBVTT

00:14:59.000 --> 00:15:01.000
tanto quanto é bom para a China

00:15:01.000 --> 00:15:03.000
tanto quanto para todos os demais.

00:15:03.000 --> 00:15:05.000
Então dando poder a China

00:15:05.000 --> 00:15:08.000
para lidar com seus próprios problemas de carbono

00:15:08.000 --> 00:15:11.000
é bom para todo mundo,

00:15:11.000 --> 00:15:14.000
e isso não é soma zero, eu ganho, você perde.

00:15:14.000 --> 00:15:16.000
É uma em que todos ganham.

00:15:16.000 --> 00:15:18.000
Então ao pensarmos em poder

00:15:18.000 --> 00:15:20.000
neste século,

00:15:20.000 --> 00:15:22.000
queremos nos livrar dessa visão

00:15:22.000 --> 00:15:25.000
que tudo é eu ganho, você perde.

00:15:25.000 --> 00:15:28.000
Ora, não significa que eu seja excessivamente otimista com isso.

00:15:28.000 --> 00:15:30.000
Guerras pesistem. O poder persiste.

00:15:30.000 --> 00:15:32.000
Pode militar é importante.