WEBVTT

00:17:29.000 --> 00:17:31.000
a mudança de poder representada

00:17:31.000 --> 00:17:34.000
pela difusão de poder por todos os Estados,

00:17:34.000 --> 00:17:37.000
teremos que desenvolver uma nova narrativa de poder

00:17:37.000 --> 00:17:40.000
na qual combinaremos poder tradicional com "soft power"

00:17:40.000 --> 00:17:43.000
em estratégias de poder inteligente.

00:17:43.000 --> 00:17:46.000
E essa é a boa notícia que tenho. Podemos obter isso.

00:17:46.000 --> 00:17:48.000
Muito obrigado.

00:17:48.000 --> 00:17:54.000
(Aplausos)