WEBVTT

00:16:29.000 --> 00:16:32.000
Como produzir bens públicos globais,

00:16:32.000 --> 00:16:34.000
que sejam bons para nós,

00:16:34.000 --> 00:16:36.000
mas bons para todos ao mesmo tempo?

00:16:36.000 --> 00:16:38.000
E isso será a dimensão da boa notícia

00:16:38.000 --> 00:16:40.000
da qual precisamos pensar

00:16:40.000 --> 00:16:43.000
quando pensamos em poder no século XXI.

00:16:43.000 --> 00:16:46.000
Há maneiras de definirmos nossos interesses

00:16:46.000 --> 00:16:49.000
nos quais, enquanto nos protegemos do poder tradicional,

00:16:49.000 --> 00:16:52.000
possamos nos organizar com os outros em redes

00:16:52.000 --> 00:16:55.000
para produzir, não apenas bens públicos,

00:16:55.000 --> 00:16:58.000
mas modos de aperfeiçoar nosso "soft power".

00:16:58.000 --> 00:17:01.000
Então, se olharmos para as declarações