WEBVTT

00:13:28.000 --> 00:13:31.000
No meio do tabuleiro tridimensional de xadrez:

00:13:31.000 --> 00:13:33.000
o pode econômico entre os Estados.

00:13:33.000 --> 00:13:36.000
O poder é multi-polar.

00:13:36.000 --> 00:13:38.000
Há equilibradores.

00:13:38.000 --> 00:13:40.000
Os EUA, a Europa,

00:13:40.000 --> 00:13:42.000
China, Japão

00:13:42.000 --> 00:13:44.000
pode equilibrar um ao outro.

00:13:44.000 --> 00:13:47.000
Na parte inferior do tabuleiro

00:13:47.000 --> 00:13:49.000
tridimensional das relações transnacionais,

00:13:49.000 --> 00:13:52.000
elementos que atravessam limites do controle dos governos,

00:13:53.000 --> 00:13:56.000
elementos como mudanças climáticas, comércio de drogas,

00:13:56.000 --> 00:13:58.000
fluxos financeiros,

00:13:58.000 --> 00:14:00.000
pandemias,

00:14:00.000 --> 00:14:02.000
todas essas coisas que atravessam fronteiras