WEBVTT

00:11:27.000 --> 00:11:30.000
e o medo que isso criou em Esparta.

00:11:30.000 --> 00:11:33.000
Note as duas partes dessa explicação.

00:11:33.000 --> 00:11:35.000
Muitos argumentam

00:11:35.000 --> 00:11:37.000
que o século XXI

00:11:37.000 --> 00:11:39.000
repetirá o século XX,

00:11:39.000 --> 00:11:42.000
no qual a Primeira Guerra Mundial,

00:11:42.000 --> 00:11:44.000
o grande conflito

00:11:44.000 --> 00:11:46.000
no qual os sistema europeu de Estado

00:11:46.000 --> 00:11:48.000
desmoronou

00:11:48.000 --> 00:11:50.000
e destruiu sua centralidade no mundo,

00:11:50.000 --> 00:11:52.000
foi causada pela

00:11:52.000 --> 00:11:54.000
ascensão do poder da Alemanha

00:11:54.000 --> 00:11:57.000
e o medo que isso criou na Grã-Bretanha.

00:11:57.000 --> 00:11:59.000
Então há pessoas que estão a nos dizer

00:11:59.000 --> 00:12:01.000
que isso irá reproduzir-se hoje,