WEBVTT

00:15:57.000 --> 00:16:00.000
para produzir bens públicos globais,

00:16:00.000 --> 00:16:03.000
coisas das quais cada um de todos nós nos beneficiaremos?

00:16:03.000 --> 00:16:05.000
Como definimos nosso interesses nacionais

00:16:05.000 --> 00:16:07.000
então isso não é apenas soma zero,

00:16:07.000 --> 00:16:09.000
mas soma positiva.

00:16:09.000 --> 00:16:11.000
Nesse sentido, se definirmos nossos interesses,

00:16:11.000 --> 00:16:13.000
por exemplo, para os EUA

00:16:13.000 --> 00:16:16.000
do jeito que a Grã-Bretanha definiu os seus no século XIX,

00:16:16.000 --> 00:16:19.000
mantendo um sistema de comércio aberto,

00:16:19.000 --> 00:16:22.000
uma estabilidade monetária, liberdade dos mares --

00:16:22.000 --> 00:16:24.000
essas coisas foram boas para a Grã-Bretanha,

00:16:24.000 --> 00:16:26.000
e foram boas para os outros também.

00:16:26.000 --> 00:16:29.000
E no século XXI, deve-se fazer algo análogo àquele.

00:16:29.000 --> 00:16:32.000
Como produzir bens públicos globais,