WEBVTT

00:16:58.000 --> 00:17:01.000
Então, se olharmos para as declarações

00:17:01.000 --> 00:17:03.000
que foram feitas sobre isso,

00:17:03.000 --> 00:17:05.000
Eu fiquei impressionado que quando a Hillary Clinton

00:17:05.000 --> 00:17:07.000
descreveu a política externa

00:17:07.000 --> 00:17:09.000
da administração Obama,

00:17:09.000 --> 00:17:12.000
ela disse que a política externa da administração Obama

00:17:12.000 --> 00:17:15.000
seria a do poder inteligente,

00:17:15.000 --> 00:17:17.000
conforme explicitou, "usando todas as ferramentas

00:17:17.000 --> 00:17:20.000
de nossa caixa de ferramentas de política externa."

00:17:21.000 --> 00:17:23.000
E se formos lidar

00:17:23.000 --> 00:17:26.000
com essas duas mudanças de poder que descrevi,

00:17:26.000 --> 00:17:29.000
a mudança de poder representada pela transição entre os estados,

00:17:29.000 --> 00:17:31.000
a mudança de poder representada