WEBVTT

00:14:29.000 --> 00:14:32.000
și să fie în stare să obțină cooperare.

00:14:32.000 --> 00:14:34.000
Spus altfel,

00:14:34.000 --> 00:14:37.000
când ne gândim la putere în secolul 21,

00:14:37.000 --> 00:14:39.000
vrem să ne îndepărtăm de ideea

00:14:39.000 --> 00:14:41.000
că suma tuturor puterilor este zero --

00:14:41.000 --> 00:14:44.000
câștigul meu e pierderea ta și invers.

00:14:44.000 --> 00:14:47.000
Suma puterilor poate fi o sumă pozitivă,

00:14:47.000 --> 00:14:50.000
unde câștigul tău poate fi și câștigul meu.

00:14:50.000 --> 00:14:53.000
Dacă China dezvoltă o securitate energetică mai mare

00:14:53.000 --> 00:14:55.000
și o capacitate mai mare

00:14:55.000 --> 00:14:57.000
de a-și rezolva problemele legate de emisiile de carbon,

00:14:57.000 --> 00:14:59.000
asta ar fi bine pentru noi

00:14:59.000 --> 00:15:01.000
și ar fi bine și pentru China