WEBVTT

00:17:29.000 --> 00:17:31.000
schimbarea de putere reprezentată

00:17:31.000 --> 00:17:34.000
de difuzarea puterii de la toate statele,

00:17:34.000 --> 00:17:37.000
va trebui să dezvoltăm o nouă poveste a puterii

00:17:37.000 --> 00:17:40.000
în care să combinăm puterea dură și puterea subtilă

00:17:40.000 --> 00:17:43.000
în strategii de putere inteligentă.

00:17:43.000 --> 00:17:46.000
Și asta este vestea bună pe care o am. Putem face asta.

00:17:46.000 --> 00:17:48.000
Mulțumesc foarte mult.

00:17:48.000 --> 00:17:54.000
(Aplauze)