WEBVTT

00:14:59.000 --> 00:15:01.000
și ar fi bine și pentru China

00:15:01.000 --> 00:15:03.000
și bine pentru toată lumea.

00:15:03.000 --> 00:15:05.000
Deci împuternicirea Chinei

00:15:05.000 --> 00:15:08.000
să își rezolve singură problemele legate de carbon

00:15:08.000 --> 00:15:11.000
ar fi un lucru bun pentru toată lumea,

00:15:11.000 --> 00:15:14.000
și rezultatul nu este zero, eu câștig, tu pierzi.

00:15:14.000 --> 00:15:16.000
Ci noi toți putem câștiga.

00:15:16.000 --> 00:15:18.000
Deci când ne gândim la putere

00:15:18.000 --> 00:15:20.000
în secolul ăsta,

00:15:20.000 --> 00:15:22.000
vrem să ne distanțăm de perspectiva

00:15:22.000 --> 00:15:25.000
în care tot ce câștig eu, tu pierzi.

00:15:25.000 --> 00:15:28.000
Nu încerc să fiu pollyanic în legătură cu asta.

00:15:28.000 --> 00:15:30.000
Războiele există. Puterea persistă.

00:15:30.000 --> 00:15:32.000
Puterea militară este importantă.