WEBVTT

00:16:58.000 --> 00:17:01.000
Dacă cineva se uită la declarațiile

00:17:01.000 --> 00:17:03.000
care s-au făcut în legătură cu asta,

00:17:03.000 --> 00:17:05.000
am fost impresionat că Hillary Clinton

00:17:05.000 --> 00:17:07.000
când a descris politica externă

00:17:07.000 --> 00:17:09.000
a guvernului Obama,

00:17:09.000 --> 00:17:12.000
a spus că politica externă a administrației Obama

00:17:12.000 --> 00:17:15.000
se va baza pe putere inteligentă,

00:17:15.000 --> 00:17:17.000
după spusele ei, "folosind toate uneltele

00:17:17.000 --> 00:17:20.000
din cutia politicii externe."

00:17:21.000 --> 00:17:23.000
Și dacă vom avea de-a face

00:17:23.000 --> 00:17:26.000
cu aceste două mari transformări de putere pe care le-am descris,

00:17:26.000 --> 00:17:29.000
schimbarea de putere reprezentată de tranziția între state,

00:17:29.000 --> 00:17:31.000
schimbarea de putere reprezentată