WEBVTT

00:15:28.000 --> 00:15:30.000
Războiele există. Puterea persistă.

00:15:30.000 --> 00:15:32.000
Puterea militară este importantă.

00:15:32.000 --> 00:15:34.000
Păstrarea echilibrului este importantă.

00:15:34.000 --> 00:15:36.000
Tot ce reprezintă asta încă persistă.

00:15:36.000 --> 00:15:38.000
Puterea dură este acolo,

00:15:38.000 --> 00:15:40.000
și va rămâne.

00:15:40.000 --> 00:15:42.000
Dar dacă nu învățăm cum să amestecăm

00:15:42.000 --> 00:15:44.000
puterea dură cu puterea subtilă

00:15:44.000 --> 00:15:47.000
în strategii pe care le numesc putere inteligentă,

00:15:47.000 --> 00:15:49.000
nu veți putea să rezolvați noile probleme

00:15:49.000 --> 00:15:52.000
de care ne lovim.

00:15:52.000 --> 00:15:55.000
Deci întrebarea cheie la care trebuie să ne gândim când ne uităm la asta

00:15:55.000 --> 00:15:57.000
este cum muncim împreună

00:15:57.000 --> 00:16:00.000
să producem bunuri globale publice,

00:16:00.000 --> 00:16:03.000
lucruri de pe urma cărora să beneficiem toți?