WEBVTT

00:16:29.000 --> 00:16:32.000
Cum producem bunuri publice globale,

00:16:32.000 --> 00:16:34.000
care să fie bune pentru noi,

00:16:34.000 --> 00:16:36.000
și în același timp, bune pentru toată lumea?

00:16:36.000 --> 00:16:38.000
Și asta este partea bună

00:16:38.000 --> 00:16:40.000
a ceea ce trebuie să gândim

00:16:40.000 --> 00:16:43.000
când ne gândim la putere în secolul 21.

00:16:43.000 --> 00:16:46.000
Există căi să ne definim interesele

00:16:46.000 --> 00:16:49.000
prin care, protejându-ne cu puterea dură,

00:16:49.000 --> 00:16:52.000
ne putem organiza cu alții în rețele

00:16:52.000 --> 00:16:55.000
ca să producem, nu numai bunuri publice,

00:16:55.000 --> 00:16:58.000
dar căi care ne vor mări puterea subtilă.

00:16:58.000 --> 00:17:01.000
Dacă cineva se uită la declarațiile