WEBVTT

00:09:58.000 --> 00:10:00.000
cum i-am spus puțin mai devreme,

00:10:00.000 --> 00:10:03.000
e bine să ne amintim că Asia nu e un singur lucru.

00:10:03.000 --> 00:10:06.000
Dacă stai în Japonia,

00:10:06.000 --> 00:10:08.000
sau în New Delhi,

00:10:08.000 --> 00:10:10.000
sau în Hanoi,

00:10:10.000 --> 00:10:13.000
părerea ta despre ridicarea Chinei

00:10:13.000 --> 00:10:16.000
este un pic diferită decât dacă stai în Beijing.

00:10:16.000 --> 00:10:18.000
Într-adevăr, unul din avantajele

00:10:18.000 --> 00:10:20.000
pe care le vor avea americanii

00:10:20.000 --> 00:10:22.000
în legătură cu puterea în Asia

00:10:22.000 --> 00:10:24.000
este că toate țările alea

00:10:24.000 --> 00:10:26.000
vor o poliță de asigurare americană

00:10:26.000 --> 00:10:28.000
împotriva ridicării Chinei.

00:10:28.000 --> 00:10:31.000
Este ca și cum Mexic și Canada