WEBVTT

00:17:29.000 --> 00:17:31.000
и изменением силы в виде

00:17:31.000 --> 00:17:34.000
ее рассеивания в обратную от государств сторону,

00:17:34.000 --> 00:17:37.000
то нам придется выработать новое понимание силы,

00:17:37.000 --> 00:17:40.000
в котором мы будем совмещать жесткую и мягкую силу

00:17:40.000 --> 00:17:43.000
в стратегиях умной силы.

00:17:43.000 --> 00:17:46.000
Это и есть хорошие новости, которые я хотел сообщить. Мы можем это сделать.

00:17:46.000 --> 00:17:48.000
Большое спасибо.

00:17:48.000 --> 00:17:54.000
(Аплодисменты)