WEBVTT

00:16:58.000 --> 00:17:01.000
Если принять во внимание

00:17:01.000 --> 00:17:03.000
все изложенные об этом утверждения,

00:17:03.000 --> 00:17:05.000
я был впечатлен, что, когда Хиллари Клинтон

00:17:05.000 --> 00:17:07.000
описывала внешнюю политику

00:17:07.000 --> 00:17:09.000
администрации Обамы,

00:17:09.000 --> 00:17:12.000
она сказала, что внешняя политика администрации Обамы

00:17:12.000 --> 00:17:15.000
будет умной силой,

00:17:15.000 --> 00:17:17.000
по ее словам, «использующей все инструменты

00:17:17.000 --> 00:17:20.000
из нашего внешнеполитического арсенала».

00:17:21.000 --> 00:17:23.000
И если мы будем иметь дело

00:17:23.000 --> 00:17:26.000
с этими двумя серьезными смещениями силы, которые я описал,

00:17:26.000 --> 00:17:29.000
с изменением силы в виде ее смещения между государствами

00:17:29.000 --> 00:17:31.000
и изменением силы в виде