WEBVTT

00:12:28.000 --> 00:12:31.000
имея дело с переходом силы,

00:12:31.000 --> 00:12:34.000
смещением к Востоку — это страх.

00:12:34.000 --> 00:12:36.000
Перефразируя слова Франклина Рузвельта

00:12:36.000 --> 00:12:38.000
в ином контексте,

00:12:38.000 --> 00:12:41.000
самая страшная вещь, которой стоит бояться, это страх сам по себе.

00:12:41.000 --> 00:12:44.000
Нам не нужно бояться возвышения Китая

00:12:44.000 --> 00:12:46.000
или возвращения Азии.

00:12:46.000 --> 00:12:48.000
И если мы будем проводить политику,

00:12:48.000 --> 00:12:50.000
в которой учтем это

00:12:50.000 --> 00:12:52.000
с более широким взглядом на историю,

00:12:52.000 --> 00:12:54.000
то мы сможем

00:12:54.000 --> 00:12:56.000
справиться с этим процессом.

00:12:56.000 --> 00:12:58.000
Теперь позвольте мне сказать

00:12:58.000 --> 00:13:00.000
о распределении силы

00:13:00.000 --> 00:13:03.000
и о том, как оно связано с рассеиванием силы,