WEBVTT

00:14:29.000 --> 00:14:32.000
и установления сотрудничества.

00:14:32.000 --> 00:14:34.000
Иными словами,

00:14:34.000 --> 00:14:37.000
когда мы говорим о силе в 21-ом веке,

00:14:37.000 --> 00:14:39.000
мы хотим уйти от мысли,

00:14:39.000 --> 00:14:41.000
что сила — это всегда игра с нулевой суммой:

00:14:41.000 --> 00:14:44.000
мой выигрыш - это ваше поражение, и наоборот.

00:14:44.000 --> 00:14:47.000
Сила может быть и игрой с положительной суммой,

00:14:47.000 --> 00:14:50.000
в которой ваша победа — и мой выигрыш тоже.

00:14:50.000 --> 00:14:53.000
Если Китай сможет лучше обеспечивать энергобезопасность

00:14:53.000 --> 00:14:55.000
и возможность

00:14:55.000 --> 00:14:57.000
решения проблемы выбросов углекислого газа,

00:14:57.000 --> 00:14:59.000
для нас это будет так же хорошо,

00:14:59.000 --> 00:15:01.000
как и для Китая