WEBVTT

00:16:29.000 --> 00:16:32.000
Как мы можем создавать глобальные общественные блага,

00:16:32.000 --> 00:16:34.000
которые полезны для нас,

00:16:34.000 --> 00:16:36.000
но в то же самое время полезны и для всех?

00:16:36.000 --> 00:16:38.000
Это и есть сфера позитивного,

00:16:38.000 --> 00:16:40.000
о которой мы должны думать,

00:16:40.000 --> 00:16:43.000
рассуждая о силе в 21-ом веке.

00:16:43.000 --> 00:16:46.000
Существуют способы формулировать свои интересы таким образом,

00:16:46.000 --> 00:16:49.000
чтобы, защищая себя при помощи жесткой силы,

00:16:49.000 --> 00:16:52.000
мы могли налаживать взаимосвязи с другими

00:16:52.000 --> 00:16:55.000
для создания не только общественных благ,

00:16:55.000 --> 00:16:58.000
но и способов укрепления нашей мягкой силы.

00:16:58.000 --> 00:17:01.000
Если принять во внимание