WEBVTT

00:14:59.000 --> 00:15:01.000
как и для Китая

00:15:01.000 --> 00:15:03.000
и для всех остальных.

00:15:03.000 --> 00:15:05.000
Таким образом, помощь Китаю

00:15:05.000 --> 00:15:08.000
в решении с его собственных проблем, связанных с углем,

00:15:08.000 --> 00:15:11.000
благо для всех,

00:15:11.000 --> 00:15:14.000
и это не игра с нулевой суммой, я выигрываю — вы проигрываете.

00:15:14.000 --> 00:15:16.000
В этой игре мы все можем быть в выигрыше.

00:15:16.000 --> 00:15:18.000
То есть, когда мы рассуждаем о силе

00:15:18.000 --> 00:15:20.000
в нашем столетии,

00:15:20.000 --> 00:15:22.000
мы хотим отойти от представления

00:15:22.000 --> 00:15:25.000
«я выигрываю — вы проигрываете».

00:15:25.000 --> 00:15:28.000
Я не хочу звучать чрезмерно оптимистичным.

00:15:28.000 --> 00:15:30.000
Войны продолжаются. Сила сохраняется.

00:15:30.000 --> 00:15:32.000
Военная мощь имеет значение.