WEBVTT

00:15:28.000 --> 00:15:30.000
Войны продолжаются. Сила сохраняется.

00:15:30.000 --> 00:15:32.000
Военная мощь имеет значение.

00:15:32.000 --> 00:15:34.000
Сохранять баланс необходимо.

00:15:34.000 --> 00:15:36.000
Все это по-прежнему существует.

00:15:36.000 --> 00:15:38.000
Жесткая сила есть,

00:15:38.000 --> 00:15:40.000
и она будет существовать.

00:15:40.000 --> 00:15:42.000
Но пока вы не научитесь совмещать

00:15:42.000 --> 00:15:44.000
жесткую силу с мягкой силой

00:15:44.000 --> 00:15:47.000
в стратегии, которую я называю «умной силой»,

00:15:47.000 --> 00:15:49.000
вы не научитесь решать проблемы нового типа,

00:15:49.000 --> 00:15:52.000
с которыми мы сталкиваемся.

00:15:52.000 --> 00:15:55.000
Итак, ключевой вопрос, который нам нужно обдумать, рассматривая это, —

00:15:55.000 --> 00:15:57.000
как нам работать сообща,

00:15:57.000 --> 00:16:00.000
чтобы производить общественные блага для всего мира,

00:16:00.000 --> 00:16:03.000
блага, от которых будет польза всем нам?