WEBVTT

00:08:59.000 --> 00:09:02.000
Зачастую на дороге встречаются ухабы, постоянно случаются происшествия.

00:09:02.000 --> 00:09:04.000
Второй пункт заключается в том,

00:09:04.000 --> 00:09:06.000
что экономика Китая

00:09:06.000 --> 00:09:09.000
обгонит экономику США, скажем, в 2030 году,

00:09:09.000 --> 00:09:11.000
что вполне возможно,

00:09:11.000 --> 00:09:14.000
но это будет показатель общего размера экономики,

00:09:14.000 --> 00:09:16.000
а не дохода на душу населения –

00:09:16.000 --> 00:09:19.000
это не даст вам представления о структуре экономики.

00:09:19.000 --> 00:09:21.000
В Китае по-прежнему есть крупные

00:09:21.000 --> 00:09:23.000
неразвитые районы.

00:09:23.000 --> 00:09:25.000
А среднедушевой доход лучше отражает

00:09:25.000 --> 00:09:27.000
развитость экономики.

00:09:27.000 --> 00:09:30.000
И по этому показателю китайцы не догонят и не обгонят американцев

00:09:30.000 --> 00:09:32.000
раньше конца —