WEBVTT

00:05:58.000 --> 00:06:01.000
ayrıca kimin açıklamasının kazandığı önemlidir.

00:06:01.000 --> 00:06:04.000
Ve açıklamalar kapsamında ve kimin açıklamasının etkili olacağı

00:06:04.000 --> 00:06:07.000
konusunda daha çok düşünmeliyiz.

00:06:08.000 --> 00:06:10.000
Şimdi tekrar

00:06:10.000 --> 00:06:12.000
ülkeler arası

00:06:12.000 --> 00:06:14.000
güç geçişi

00:06:14.000 --> 00:06:16.000
sorusuna ve nelerin yaşandığına

00:06:16.000 --> 00:06:18.000
geri dönelim.

00:06:18.000 --> 00:06:20.000
Şu an kullandığımız açıklamalar

00:06:20.000 --> 00:06:22.000
büyük güçlerin yükselişi

00:06:22.000 --> 00:06:24.000
ve düşüşü şeklinde.

00:06:24.000 --> 00:06:26.000
Şimdiki açıklama da tamamen

00:06:26.000 --> 00:06:28.000
Çin'in yükselişi ve

00:06:28.000 --> 00:06:31.000
ABD'nin düşüşü hakkında.