WEBVTT

00:14:29.000 --> 00:14:32.000
ve işbiriliğini elde edebilmek.

00:14:32.000 --> 00:14:34.000
Diğer bir deyişle,

00:14:34.000 --> 00:14:37.000
21. Yüzyılda güçü düşündüğümüzde,

00:14:37.000 --> 00:14:39.000
o fikirden uzaklaşmak isteriz

00:14:39.000 --> 00:14:41.000
güçün daima sıfır karı--

00:14:41.000 --> 00:14:44.000
benim kazancım senin kaybındır yada tam tersi.

00:14:44.000 --> 00:14:47.000
Güç bazen de olumlu kardır.

00:14:47.000 --> 00:14:50.000
senin kazancın benim kazancım olduğu yer.

00:14:50.000 --> 00:14:53.000
Eğer Çin karbon gazları sorunu ile

00:14:53.000 --> 00:14:55.000
mücadele edecek

00:14:55.000 --> 00:14:57.000
derecede enerji güvenliği yada kapasiteyi geliştirirse,

00:14:57.000 --> 00:14:59.000
ki bizim için iyi olduğu gibi

00:14:59.000 --> 00:15:01.000
Çin içinde iyi