WEBVTT

00:16:29.000 --> 00:16:32.000
global halk için nasıl üretim yapacağız,

00:16:32.000 --> 00:16:34.000
bizim için iyi olan,

00:16:34.000 --> 00:16:36.000
ayni zaman herkes için iyi olani.

00:16:36.000 --> 00:16:38.000
Ve iyi bir haber boyutu olacağı

00:16:38.000 --> 00:16:40.000
bizim ne düşünmemiz gerektiğini

00:16:40.000 --> 00:16:43.000
21.Yüzyılda ki güçü düşündüğümüzde.

00:16:43.000 --> 00:16:46.000
çıkarlarımızı tarif edeceğimiz yollar mevcuttur

00:16:46.000 --> 00:16:49.000
ki sert güçle kendimizi koruduğumuzda,

00:16:49.000 --> 00:16:52.000
ağlarlarin içinde diğerleriyle organize ettiğimizde

00:16:52.000 --> 00:16:55.000
üretmek için sadece halkın malları değil

00:16:55.000 --> 00:16:58.000
ayni zamanda yumuşak güçümüzü de geliştirecektir.

00:16:58.000 --> 00:17:01.000
Yani biri bu konuda yaptığımız