WEBVTT

00:15:28.000 --> 00:15:30.000
Savaşlar daim kalir.Güc daim kalir.

00:15:30.000 --> 00:15:32.000
Askeri güç önemlidir.

00:15:32.000 --> 00:15:34.000
dengeleri tutmak önemlidir.

00:15:34.000 --> 00:15:36.000
Bütün bunlar daim kalir.

00:15:36.000 --> 00:15:38.000
sert güç vardir.

00:15:38.000 --> 00:15:40.000
ve kalacaktir.

00:15:40.000 --> 00:15:42.000
kariştirmayi öğrenmedikçe

00:15:42.000 --> 00:15:44.000
sert güç ve yumuşak güçü

00:15:44.000 --> 00:15:47.000
benim tarif ettiğim zeki güç stratejilerin içine

00:15:47.000 --> 00:15:49.000
yeni sorunlarla başa çikamayacaksiniz.

00:15:49.000 --> 00:15:52.000
karşılaştiğimiz sorunlarla.

00:15:52.000 --> 00:15:55.000
buna baktığımızda bizim üzerine düşüneceğimiz anahtar soru

00:15:55.000 --> 00:15:57.000
beraber nasıl çalışacağımız

00:15:57.000 --> 00:16:00.000
halkın faydalanacağı

00:16:00.000 --> 00:16:03.000
global üretim geliştirmek