WEBVTT

00:12:28.000 --> 00:12:31.000
güç geçişi yönetiminin

00:12:31.000 --> 00:12:34.000
değişmesinin doğuya kaydığı korkusudur.

00:12:34.000 --> 00:12:36.000
değişik bir içerikle

00:12:36.000 --> 00:12:38.000
Franklın Roosevelt ten alıntı yapayım,

00:12:38.000 --> 00:12:41.000
"korkacağımız en büyük korku korkunun kendisi olmasıdır."

00:12:41.000 --> 00:12:44.000
Çinin büyümesi korkusuna sahip değiliz

00:12:44.000 --> 00:12:46.000
yada Asya nin dönüşüne

00:12:46.000 --> 00:12:48.000
ve eğer beli politikalara sahipsek

00:12:48.000 --> 00:12:50.000
ki biz genelde

00:12:50.000 --> 00:12:52.000
tarihi bakiş açısıyla,

00:12:52.000 --> 00:12:54.000
durumu yönetmeye

00:12:54.000 --> 00:12:56.000
kadiriz.

00:12:56.000 --> 00:12:58.000
güç dağılımı

00:12:58.000 --> 00:13:00.000
ve güç yayılmasıyla nasıl ilişki

00:13:00.000 --> 00:13:03.000
ve iki çeşit güçü birbirine çektiği ile alakalı