WEBVTT

00:17:29.000 --> 00:17:31.000
ve bütün ülkelerden uzaklaşan

00:17:31.000 --> 00:17:34.000
güç yayılmasında sunulan güç değişimi.

00:17:34.000 --> 00:17:37.000
bizim yeni bir güç ifadesini geliştirmemiz lazim

00:17:37.000 --> 00:17:40.000
-akılı güçün- stratejilerine

00:17:40.000 --> 00:17:43.000
yumuşak ve sert güçü birleştirerek.

00:17:43.000 --> 00:17:46.000
Bizim sahip olduğumuz iyi haber. Bunu başarabiliriz.

00:17:46.000 --> 00:17:48.000
Çok teşekkürler.

00:17:48.000 --> 00:17:54.000
(Alkış)