WEBVTT

00:05:28.000 --> 00:05:31.000
Geleneksel olarak, insanlar gücü

00:05:31.000 --> 00:05:34.000
askeri güç kapsamında düşünürler.

00:05:35.000 --> 00:05:37.000
Örneğin, bu okulda ders veren

00:05:37.000 --> 00:05:40.000
önemli Oxford tarihçisi A.J.P. Taylor,

00:05:40.000 --> 00:05:43.000
büyük gücü

00:05:43.000 --> 00:05:46.000
savaşta galip gelebilen ülke olarak tanımlamıştır.

00:05:47.000 --> 00:05:49.000
Ama 21. yüzyıldaki gücü anlamak istiyorsak

00:05:49.000 --> 00:05:51.000
yeni bir açıklamaya ihtiyacımız var.

00:05:51.000 --> 00:05:53.000
Güç sadece savaşta galip gelebilmek değildir,

00:05:53.000 --> 00:05:56.000
savaşlar hala sürse de.

00:05:56.000 --> 00:05:58.000
Kimin ordusunun kazandığı değil;

00:05:58.000 --> 00:06:01.000
ayrıca kimin açıklamasının kazandığı önemlidir.