WEBVTT

00:14:59.000 --> 00:15:01.000
Çin içinde iyi

00:15:01.000 --> 00:15:03.000
ve başkalari içinde iyi olacaktir.

00:15:03.000 --> 00:15:05.000
Çinin güçlenmesi

00:15:05.000 --> 00:15:08.000
kendi karbon sorunlarıyla ilgilenmesi

00:15:08.000 --> 00:15:11.000
herkes icin iyidir

00:15:11.000 --> 00:15:14.000
ve bu sıfır kazanç değil, ben kazanayım, sen kaybet

00:15:14.000 --> 00:15:16.000
hepimizin kazanacağı tek yol.

00:15:16.000 --> 00:15:18.000
oyleyse güç konusunu düşünduğuzde

00:15:18.000 --> 00:15:20.000
bu Yüzyılda,

00:15:20.000 --> 00:15:22.000
bu bakiş açısında kaçmak isteriz

00:15:22.000 --> 00:15:25.000
ki hepsini ben kazanayim, sen kaybet.

00:15:25.000 --> 00:15:28.000
Bu konuda Polian olmak istemiyorum.

00:15:28.000 --> 00:15:30.000
Savaşlar daim kalir.Güc daim kalir.

00:15:30.000 --> 00:15:32.000
Askeri güç önemlidir.