WEBVTT

00:16:58.000 --> 00:17:01.000
Yani biri bu konuda yaptığımız

00:17:01.000 --> 00:17:03.000
ifadelere bakarsa,

00:17:03.000 --> 00:17:05.000
Hillary Clinton'in

00:17:05.000 --> 00:17:07.000
Obama yönetiminin dış politikası

00:17:07.000 --> 00:17:09.000
tarifin'den dolayi etkilendim.

00:17:09.000 --> 00:17:12.000
Obama yönetiminin -dış politikası-

00:17:12.000 --> 00:17:15.000
akıllı güç olacağını söyledi,

00:17:15.000 --> 00:17:17.000
ve şöyle dedi."diş ilişkilerin malzeme kutusunda ki

00:17:17.000 --> 00:17:20.000
butun araçlari kulanarak"

00:17:21.000 --> 00:17:23.000
eğer benim

00:17:23.000 --> 00:17:26.000
tarif ettiğim bu iki güç değişimiyle ilgileneceksek

00:17:26.000 --> 00:17:29.000
ülkeler arasındaki güç geçişinde sunulan güç değişimi,

00:17:29.000 --> 00:17:31.000
ve bütün ülkelerden uzaklaşan