WEBVTT

00:15:57.000 --> 00:16:00.000
halkın faydalanacağı

00:16:00.000 --> 00:16:03.000
global üretim geliştirmek

00:16:03.000 --> 00:16:05.000
kendi milli çikarlarimizi nasıl tarif ediyoruz

00:16:05.000 --> 00:16:07.000
sadece sıfır kazanç değildir.

00:16:07.000 --> 00:16:09.000
ama olumlu kazanç.

00:16:09.000 --> 00:16:11.000
bu bağlamda, eğer çikarlarımızı tarif edersek

00:16:11.000 --> 00:16:13.000
örneğin Amerika,

00:16:13.000 --> 00:16:16.000
İngilterinin 19.yüzyılda çikarlarini tarif ettiği gibi,

00:16:16.000 --> 00:16:19.000
ticaret sistemini açık tutarak

00:16:19.000 --> 00:16:22.000
para istikrarını ve denizlerin özgürluğunu açik tutarak

00:16:22.000 --> 00:16:24.000
İngiltere için iyi olanlardı,

00:16:24.000 --> 00:16:26.000
hata diğerleri içinde iyi olanıydı.

00:16:26.000 --> 00:16:29.000
Ve 21.yüzyılda bir karşılaştirma yapmak zorundasınız.

00:16:29.000 --> 00:16:32.000
global halk için nasıl üretim yapacağız,