WEBVTT

00:08:28.000 --> 00:08:30.000
şimdi birgün,

00:08:30.000 --> 00:08:32.000
bir milyon nokta üç insanin zenginleşmesi demek,

00:08:32.000 --> 00:08:35.000
Amerikadan daha büyük olmasi demektir.

00:08:35.000 --> 00:08:37.000
Ama bu tahminlerinizde dikkatli olunuz

00:08:37.000 --> 00:08:39.000
Goldman Sachs in yaptığı tahmin gibi

00:08:39.000 --> 00:08:42.000
sanki size gerçek rakam veriyormuş gibi

00:08:42.000 --> 00:08:45.000
özelikle Çin ve Amerika bağlaminda.

00:08:45.000 --> 00:08:48.000
Basit olduğu konusunda musade edin size üç nedenden bahsedeyim

00:08:48.000 --> 00:08:51.000
herşeyden önce bu bir doğrusal çizelgedir.

00:08:51.000 --> 00:08:53.000
Hani, herşey der ya

00:08:53.000 --> 00:08:55.000
işte Çinin büyme hizi işte Amerikanin büyme hizı

00:08:55.000 --> 00:08:57.000
bu söyle dir --doğru çizgi.

00:08:57.000 --> 00:08:59.000
Tarih çizgizel değildir.

00:08:59.000 --> 00:09:02.000
daima kazaların meydana geldiği tümsekli yollar varç