WEBVTT

00:09:58.000 --> 00:10:00.000
mà tôi đã nói tới hồi nãy,

00:10:00.000 --> 00:10:03.000
cũng nên nhớ rằng Châu Á không phải là một nước.

00:10:03.000 --> 00:10:06.000
Nếu bạn ở Nhật,

00:10:06.000 --> 00:10:08.000
hay New Delhi,

00:10:08.000 --> 00:10:10.000
hay Hà Nội,

00:10:10.000 --> 00:10:13.000
quan điểm của bạn về sự nổi dậy của Trung Quốc

00:10:13.000 --> 00:10:16.000
sẽ khác đi 1 chút so với khi bạn ở Bắc Kinh.

00:10:16.000 --> 00:10:18.000
Thực ra, một trong những lợi thế

00:10:18.000 --> 00:10:20.000
mà người Mỹ sẽ có

00:10:20.000 --> 00:10:22.000
trong vấn đề quyền lực ở Châu Á

00:10:22.000 --> 00:10:24.000
là tất cả các quốc gia này

00:10:24.000 --> 00:10:26.000
đều mong muốn có 1 chính sách bảo hiểm kiểu Mỹ

00:10:26.000 --> 00:10:28.000
hơn là sự nổi dậy của Trung Quốc.

00:10:28.000 --> 00:10:31.000
Cứ như thể Mexico và Canada