WEBVTT

00:17:29.000 --> 00:17:31.000
1 sự khác

00:17:31.000 --> 00:17:34.000
là sự phân tán quyền lực từ các quốc gia,

00:17:34.000 --> 00:17:37.000
thì chúng ta cần phải phát triển một cái nhìn mới mẻ hơn về quyền lực

00:17:37.000 --> 00:17:40.000
mà trong đó quyền lực "cứng" và "mềm"

00:17:40.000 --> 00:17:43.000
kết hợp với nhau thành quyền lực "thông minh".

00:17:43.000 --> 00:17:46.000
Và đó là điều tốt tôi muốn nói. Chúng ta có thể làm được.

00:17:46.000 --> 00:17:48.000
Xin cảm ơn.

00:17:48.000 --> 00:17:54.000
(Vỗ tay)