WEBVTT

00:14:29.000 --> 00:14:32.000
và tạo nên sự đoàn kết.

00:14:32.000 --> 00:14:34.000
Một điều nữa là

00:14:34.000 --> 00:14:37.000
khi chúng ta nghĩ về quyền lực ở thế kỷ 21,

00:14:37.000 --> 00:14:39.000
chúng ta nên từ bỏ việc cho rằng

00:14:39.000 --> 00:14:41.000
quyền lực tổng luôn bằng 0 --

00:14:41.000 --> 00:14:44.000
tôi lớn mạnh thì anh phải suy yếu và ngược lại.

00:14:44.000 --> 00:14:47.000
Quyền lực có thể là một số dương,

00:14:47.000 --> 00:14:50.000
khi đó anh lớn mạnh thì tôi cũng lớn mạnh theo.

00:14:50.000 --> 00:14:53.000
Nếu Trung Quốc phát triển an ninh năng lượng

00:14:53.000 --> 00:14:55.000
và khả năng vượt trội hơn

00:14:55.000 --> 00:14:57.000
để giải quyết vấn đề khí thải carbon,

00:14:57.000 --> 00:14:59.000
thì đó là điều tốt cho chúng ta

00:14:59.000 --> 00:15:01.000
cũng như Trung Quốc