WEBVTT

00:14:59.000 --> 00:15:01.000
cũng như Trung Quốc

00:15:01.000 --> 00:15:03.000
và tất cả mọi người.

00:15:03.000 --> 00:15:05.000
Nên cho phép Trung Quốc

00:15:05.000 --> 00:15:08.000
tự giải quyết vấn đề carbon

00:15:08.000 --> 00:15:11.000
là điều tốt cho mọi người,

00:15:11.000 --> 00:15:14.000
và đó không phải là vấn đề ai thắng ai thua.

00:15:14.000 --> 00:15:16.000
Đây là điều mà cả 2 đều thắng lợi.

00:15:16.000 --> 00:15:18.000
Vậy khi chúng ta nghĩ về quyền lực

00:15:18.000 --> 00:15:20.000
ở thế kỷ này,

00:15:20.000 --> 00:15:22.000
chúng ta nên từ bỏ ý niệm

00:15:22.000 --> 00:15:25.000
về việc thắng thua.

00:15:25.000 --> 00:15:28.000
Tôi không có ý là lạc quan quá mức về việc này.

00:15:28.000 --> 00:15:30.000
Chiến tranh còn đó. Quyền lực còn đó.

00:15:30.000 --> 00:15:32.000
Quyền lực quân sự thì quan trọng.