WEBVTT

00:16:29.000 --> 00:16:32.000
chúng ta tạo ra những hàng hóa mang tính toàn cầu như thế nào,

00:16:32.000 --> 00:16:34.000
để có lợi cho chúng ta,

00:16:34.000 --> 00:16:36.000
và tất cả mọi người cùng lúc?

00:16:36.000 --> 00:16:38.000
Và đó sẽ là một khía cạnh tốt

00:16:38.000 --> 00:16:40.000
mà chúng ta cần nghĩ đến

00:16:40.000 --> 00:16:43.000
khi chúng ta nhìn vào quyền lực ở thế kỷ 21.

00:16:43.000 --> 00:16:46.000
Có nhiều cách để xác định quyền lợi của chúng ta

00:16:46.000 --> 00:16:49.000
mà trong đó cùng với việc tự bảo vệ mình bằng quyền lực "cứng",

00:16:49.000 --> 00:16:52.000
chúng ta có thể tổ chức với nhau trong những mạng lưới

00:16:52.000 --> 00:16:55.000
để không chỉ tạo ra những hàng hóa,

00:16:55.000 --> 00:16:58.000
mà còn để phát triển quyền lực "mềm".

00:16:58.000 --> 00:17:01.000
Nếu 1 người nhìn vào bản thông cáo