WEBVTT

00:11:27.000 --> 00:11:30.000
và sự sợ hãi của người Sparta.

00:11:30.000 --> 00:11:33.000
Để ý cả 2 nửa của lời giải thích.

00:11:33.000 --> 00:11:35.000
Nhiều người cho rằng

00:11:35.000 --> 00:11:37.000
thế kỷ 21 này

00:11:37.000 --> 00:11:39.000
sẽ lặp lại thế kỷ 20,

00:11:39.000 --> 00:11:42.000
trong đó có Chiến Tranh Thế Giới I,

00:11:42.000 --> 00:11:44.000
một cuộc xung đột dữ dội

00:11:44.000 --> 00:11:46.000
mà các nước Châu Âu

00:11:46.000 --> 00:11:48.000
chia bè kết phái

00:11:48.000 --> 00:11:50.000
rồi phá hủy đi trung tâm văn minh của thế giới,

00:11:50.000 --> 00:11:52.000
điều đó xảy ra là do

00:11:52.000 --> 00:11:54.000
sự lớn mạnh trong quyền lực của Đức

00:11:54.000 --> 00:11:57.000
và sự sợ hãi nổi lên của người Anh.

00:11:57.000 --> 00:11:59.000
Nên có nhiều người nói rằng

00:11:59.000 --> 00:12:01.000
điều đó sẽ tái diễn,