WEBVTT

00:16:58.000 --> 00:17:01.000
Nếu 1 người nhìn vào bản thông cáo

00:17:01.000 --> 00:17:03.000
vừa được công bố về vấn đề này,

00:17:03.000 --> 00:17:05.000
Tôi rất ấn tượng khi Hillary Clinton

00:17:05.000 --> 00:17:07.000
mô tả chính sách đối ngoại

00:17:07.000 --> 00:17:09.000
của chính quyền Obama,

00:17:09.000 --> 00:17:12.000
bà nói rằng chính sách đó

00:17:12.000 --> 00:17:15.000
là một chính sách hướng tới quyền lực "thông minh"

00:17:15.000 --> 00:17:17.000
khi bà nói: "sử dụng tất cả những công cụ

00:17:17.000 --> 00:17:20.000
trong chính sách đối ngoại của chúng ta."

00:17:21.000 --> 00:17:23.000
Và nếu chúng ta muốn đối phó

00:17:23.000 --> 00:17:26.000
với 2 sự thay đổi lớn trong quyền lực mà tôi vừa mô tả,

00:17:26.000 --> 00:17:29.000
1 sự thay đổi quyền lực giữa các quốc gia,

00:17:29.000 --> 00:17:31.000
1 sự khác