WEBVTT

00:06:28.000 --> 00:06:31.000
và sự suy sụp của Mỹ.

00:06:31.000 --> 00:06:33.000
Thực ra, trong khủng hoảng tài chính năm 2008,

00:06:33.000 --> 00:06:35.000
rất nhiều người nói rằng

00:06:35.000 --> 00:06:37.000
là khởi đầu cho sự chấm dứt của quyền lực Mỹ.

00:06:37.000 --> 00:06:39.000
Là sự dịch chuyển

00:06:39.000 --> 00:06:42.000
trong giới chính trị.

00:06:42.000 --> 00:06:44.000
Và Tổng thống Medvedev ở Nga,

00:06:44.000 --> 00:06:46.000
đã tuyên bố vào năm 2008

00:06:46.000 --> 00:06:48.000
đây đúng là khởi đầu cho sự chấm dứt

00:06:48.000 --> 00:06:50.000
quyền lực Mỹ.

00:06:50.000 --> 00:06:52.000
Nhưng trên thực tế,

00:06:52.000 --> 00:06:54.000
ẩn dụ trong cách nói về sự suy sụp này

00:06:54.000 --> 00:06:56.000
thường rất lệch lạc.

00:06:56.000 --> 00:06:59.000
Nếu nhìn vào giai đoạn lịch sử gần đây,

00:06:59.000 --> 00:07:01.000
bạn có thể thấy niềm tin được xoay vòng