WEBVTT

00:15:57.000 --> 00:16:00.000
来创造有益于全世界

00:16:00.000 --> 00:16:03.000
有益于每个国家的东西。

00:16:03.000 --> 00:16:05.000
思考如何定义国家利益

00:16:05.000 --> 00:16:07.000
这样它就不再是零和，

00:16:07.000 --> 00:16:09.000
而是正和。

00:16:09.000 --> 00:16:11.000
那样的话，如果我们能够定义我们的利益，

00:16:11.000 --> 00:16:13.000
例如，在19世纪英国

00:16:13.000 --> 00:16:16.000
认为美国可以使其

00:16:16.000 --> 00:16:19.000
保持开放的贸易体系，

00:16:19.000 --> 00:16:22.000
稳定的货币，和海上自由——

00:16:22.000 --> 00:16:24.000
这些对英国都是有利的，

00:16:24.000 --> 00:16:26.000
对其他国家也是有利的。

00:16:26.000 --> 00:16:29.000
在21世界，我们应该以史为鉴，

00:16:29.000 --> 00:16:32.000
如何创造有利于全世界，