WEBVTT

00:07:27.000 --> 00:07:30.000
到加州的硅谷经济的转变，

00:07:30.000 --> 00:07:33.000
又有人在说美国要衰落了。

00:07:33.000 --> 00:07:35.000
但事实上，我们发现

00:07:35.000 --> 00:07:38.000
所有这些谣言都不是真的。

00:07:38.000 --> 00:07:41.000
事实上，正是人们在21世纪初

00:07:41.000 --> 00:07:43.000
过分乐观，

00:07:43.000 --> 00:07:45.000
认为美国无所不能，

00:07:45.000 --> 00:07:47.000
导致了我们作出了一些灾难性的

00:07:47.000 --> 00:07:49.000
外交政策，

00:07:49.000 --> 00:07:51.000
现在又出现了美国衰落的声音。

00:07:51.000 --> 00:07:53.000
总之

00:07:53.000 --> 00:07:56.000
所有这些关于崛起，倒退和衰落的阐述

00:07:56.000 --> 00:07:59.000
讲的更多的是一种心理

00:07:59.000 --> 00:08:01.000
而不是事实。