WEBVTT

00:08:59.000 --> 00:09:02.000
历史进程经常出现曲折和突发事件。

00:09:02.000 --> 00:09:04.000
第二

00:09:04.000 --> 00:09:06.000
中国经济

00:09:06.000 --> 00:09:09.000
如果说在2030年超过了美国经济，

00:09:09.000 --> 00:09:11.000
就算事实真的如此，

00:09:11.000 --> 00:09:14.000
也是按经济总量来衡量的，

00:09:14.000 --> 00:09:16.000
并非人均收入——

00:09:16.000 --> 00:09:19.000
并不能说明经济的组成。

00:09:19.000 --> 00:09:21.000
中国的广大地区

00:09:21.000 --> 00:09:23.000
还很落后。

00:09:23.000 --> 00:09:25.000
人均收入能够更好的衡量

00:09:25.000 --> 00:09:27.000
经济的复杂性。

00:09:27.000 --> 00:09:30.000
在这之后，中国才有可能在人均收入

00:09:30.000 --> 00:09:32.000
超过美国，