WEBVTT

00:11:59.000 --> 00:12:01.000
今天这样得历史将会重演，

00:12:01.000 --> 00:12:03.000
为我们将会看到的

00:12:03.000 --> 00:12:06.000
是本世纪历史得重演。

00:12:06.000 --> 00:12:08.000
不，我认为这不会发生。

00:12:08.000 --> 00:12:10.000
那段历史不会重蹈。

00:12:10.000 --> 00:12:12.000
一方面，在1900年德国得工业实力

00:12:12.000 --> 00:12:14.000
已经超过了英国。

00:12:14.000 --> 00:12:16.000
就像我之前说过的，

00:12:16.000 --> 00:12:19.000
中国还没有超过美国。

00:12:19.000 --> 00:12:21.000
但同时如果相信衰落

00:12:21.000 --> 00:12:24.000
就会产生恐惧，

00:12:24.000 --> 00:12:26.000
导致过度反映。

00:12:26.000 --> 00:12:28.000
我们在处理权利向东方转移时

00:12:28.000 --> 00:12:31.000
面临的最大的危险