WEBVTT

00:13:28.000 --> 00:13:31.000
这盘三维象棋的中间是：

00:13:31.000 --> 00:13:33.000
各国经济实力的较量。

00:13:33.000 --> 00:13:36.000
经济实力是多极的。

00:13:36.000 --> 00:13:38.000
各级之间相互平衡。

00:13:38.000 --> 00:13:40.000
美国，欧洲，

00:13:40.000 --> 00:13:42.000
中国，日本

00:13:42.000 --> 00:13:44.000
能够相互制衡。

00:13:44.000 --> 00:13:47.000
三维象棋的最下层，

00:13:47.000 --> 00:13:49.000
是各国之间的关系，

00:13:49.000 --> 00:13:52.000
是各国政府所不能够控制的因素，

00:13:53.000 --> 00:13:56.000
例如气候变暖，毒品走私，

00:13:56.000 --> 00:13:58.000
货币流入和流出，

00:13:58.000 --> 00:14:00.000
传染病，

00:14:00.000 --> 00:14:02.000
所有这些跨国因素