WEBVTT

00:14:29.000 --> 00:14:32.000
并达成一致日益重要。

00:14:32.000 --> 00:14:34.000
另外一种阐释就是

00:14:34.000 --> 00:14:37.000
说到21世纪的权利，

00:14:37.000 --> 00:14:39.000
我们想要摆脱

00:14:39.000 --> 00:14:41.000
权利总是走向零和——

00:14:41.000 --> 00:14:44.000
不是你死就是我活

00:14:44.000 --> 00:14:47.000
权利也可以是正和，

00:14:47.000 --> 00:14:50.000
你获得的同时我也可以获得。

00:14:50.000 --> 00:14:53.000
如果中国能的能源安全发展的更好，

00:14:53.000 --> 00:14:55.000
处理

00:14:55.000 --> 00:14:57.000
碳排放的能力越强

00:14:57.000 --> 00:14:59.000
对我们来说有好处，

00:14:59.000 --> 00:15:01.000
同时对中国有好处