WEBVTT

00:16:29.000 --> 00:16:32.000
如何创造有利于全世界，

00:16:32.000 --> 00:16:34.000
有利于我们自己，

00:16:34.000 --> 00:16:36.000
但同时又有利于每个人的事情，

00:16:36.000 --> 00:16:38.000
这就是我们在思考

00:16:38.000 --> 00:16:40.000
21世纪的权利时

00:16:40.000 --> 00:16:43.000
想到的一些好的结果。

00:16:43.000 --> 00:16:46.000
对于国家利益的理解，

00:16:46.000 --> 00:16:49.000
在用硬实力保护自我的同时

00:16:49.000 --> 00:16:52.000
我们还可以协调和其他国家的关系

00:16:52.000 --> 00:16:55.000
来创造不仅是有利于全世界

00:16:55.000 --> 00:16:58.000
同时也有利于增强我们的软实力的理解。

00:16:58.000 --> 00:17:01.000
因此得到这一结论的