WEBVTT

00:13:58.000 --> 00:14:00.000
传染病，

00:14:00.000 --> 00:14:02.000
所有这些跨国因素

00:14:02.000 --> 00:14:04.000
都不是政府所能掌控的，

00:14:04.000 --> 00:14:06.000
而且也没有人负责。

00:14:06.000 --> 00:14:08.000
把这些叫做单极或者多极是没有

00:14:08.000 --> 00:14:10.000
任何意义的。

00:14:10.000 --> 00:14:12.000
权利的分配是很混乱的。

00:14:12.000 --> 00:14:14.000
而且唯一能解决这些跨国问题的——

00:14:14.000 --> 00:14:16.000
这也正是本世纪出现的很多

00:14:16.000 --> 00:14:18.000
大的挑战的唯一出路——

00:14:18.000 --> 00:14:20.000
那就是合作，

00:14:20.000 --> 00:14:22.000
通过互相合作，

00:14:22.000 --> 00:14:25.000
也就是说软实力越来越重要了，

00:14:25.000 --> 00:14:27.000
协调各国的关系

00:14:27.000 --> 00:14:29.000
来解决这些问题

00:14:29.000 --> 00:14:32.000
并达成一致日益重要。