WEBVTT

00:04:59.000 --> 00:05:01.000
去想要你所想要的結果。

00:05:01.000 --> 00:05:04.000
而用這種使別人想要你所想要的能力

00:05:04.000 --> 00:05:06.000
來達到你想要的結果，

00:05:06.000 --> 00:05:08.000
沒有威脅或金錢利誘

00:05:08.000 --> 00:05:11.000
我稱之為軟實力。

00:05:11.000 --> 00:05:14.000
而軟實力常常被忽略

00:05:14.000 --> 00:05:16.000
甚至誤解。

00:05:16.000 --> 00:05:19.000
但其實它扮演了極度重要的角色。

00:05:19.000 --> 00:05:22.000
沒錯，如果你能學習

00:05:22.000 --> 00:05:24.000
去使用更多的軟實力，

00:05:24.000 --> 00:05:26.000
你可以省下很多的

00:05:26.000 --> 00:05:28.000
紅蘿蔔和棍子。

00:05:28.000 --> 00:05:31.000
傳統來說，大多數人想到權力的時候，