WEBVTT

00:15:28.000 --> 00:15:30.000
戰爭仍然在發生，權力仍然重要，

00:15:30.000 --> 00:15:32.000
軍事實力很重要，

00:15:32.000 --> 00:15:34.000
保持平衡很重要，

00:15:34.000 --> 00:15:36.000
這些所有的仍然持續著，

00:15:36.000 --> 00:15:38.000
硬實力還是存在，

00:15:38.000 --> 00:15:40.000
而且還會繼續存留。

00:15:40.000 --> 00:15:42.000
但除非你學著將

00:15:42.000 --> 00:15:44.000
硬實力和軟實力

00:15:44.000 --> 00:15:47.000
混合成所謂我稱呼的巧實力，

00:15:47.000 --> 00:15:49.000
你將無法處理我們正在面對

00:15:49.000 --> 00:15:52.000
的新的問題。

00:15:52.000 --> 00:15:55.000
所以我們現在最需要思考的關鍵問題，

00:15:55.000 --> 00:15:57.000
就是我們如何可以同心協力合作

00:15:57.000 --> 00:16:00.000
來產生對於全球都有好處

00:16:00.000 --> 00:16:03.000
使得每個人都可以獲益?