WEBVTT

00:16:58.000 --> 00:17:01.000
所以如果有人來檢驗

00:17:01.000 --> 00:17:03.000
官方對於此的發言，

00:17:03.000 --> 00:17:05.000
希拉蕊‧柯林頓在描述

00:17:05.000 --> 00:17:07.000
歐巴馬政府的外交政策

00:17:07.000 --> 00:17:09.000
的發言給我很深刻的印象：

00:17:09.000 --> 00:17:12.000
她說歐巴馬政府的外交政策

00:17:12.000 --> 00:17:15.000
將會以巧實力為中心，

00:17:15.000 --> 00:17:17.000
她說：「使用我們外交政策

00:17:17.000 --> 00:17:20.000
工具箱裡所有的工具。」

00:17:21.000 --> 00:17:23.000
而如果我們要面對

00:17:23.000 --> 00:17:26.000
我所提到的重大權力轉移：

00:17:26.000 --> 00:17:29.000
由轉移在不同國家之間所代表的，

00:17:29.000 --> 00:17:31.000
和由擴散遠離於政府