WEBVTT

00:16:29.000 --> 00:16:32.000
我們如何產生全球公共財，

00:16:32.000 --> 00:16:34.000
那不只對我們有益

00:16:34.000 --> 00:16:36.000
也在同時讓所有人獲益，

00:16:36.000 --> 00:16:38.000
而那就是屬於我們在思考

00:16:38.000 --> 00:16:40.000
二十一世紀裡的權力

00:16:40.000 --> 00:16:43.000
的好消息的方面

00:16:43.000 --> 00:16:46.000
在定義國家利益的時候，

00:16:46.000 --> 00:16:49.000
除了使用硬實力來保護自己，

00:16:49.000 --> 00:16:52.000
我們還能組織我們和其他人

00:16:52.000 --> 00:16:55.000
來生產，不只有公共財

00:16:55.000 --> 00:16:58.000
還有能夠提升我們軟實力的方法。

00:16:58.000 --> 00:17:01.000
所以如果有人來檢驗