WEBVTT

00:14:29.000 --> 00:14:32.000
和組織合作的連結。

00:14:32.000 --> 00:14:34.000
另一種描述這的方式，

00:14:34.000 --> 00:14:37.000
就是當我們思考二十一世紀裡的權力，

00:14:37.000 --> 00:14:39.000
我們必須摒棄

00:14:39.000 --> 00:14:41.000
權力是零和遊戲這個觀念--

00:14:41.000 --> 00:14:44.000
我的增是你的減。

00:14:44.000 --> 00:14:47.000
權力的總和可以是正數，

00:14:47.000 --> 00:14:50.000
也就是你的增加也可以是我的增加。

00:14:50.000 --> 00:14:53.000
如果中國開發了更多的能源保證

00:14:53.000 --> 00:14:55.000
和更多的能力

00:14:55.000 --> 00:14:57.000
來處理它境內的碳排放的問題，

00:14:57.000 --> 00:14:59.000
那對我們有益、

00:14:59.000 --> 00:15:01.000
對中國有益、