WEBVTT

00:12:58.000 --> 00:13:00.000
權力的分配

00:13:00.000 --> 00:13:03.000
以及它和權力的擴散的關係，

00:13:03.000 --> 00:13:05.000
然後在把這兩者連結在一起。

00:13:05.000 --> 00:13:08.000
如果你問說今天全球的權力是如何分配的?

00:13:08.000 --> 00:13:11.000
答案是

00:13:11.000 --> 00:13:14.000
那就像一場立體3D的三層西洋棋賽：

00:13:14.000 --> 00:13:16.000
最上一個棋盤：

00:13:16.000 --> 00:13:18.000
不同國家的軍事實力。

00:13:18.000 --> 00:13:21.000
美國是唯一的強權，

00:13:21.000 --> 00:13:23.000
而這很有可能在

00:13:23.000 --> 00:13:25.000
未來二三十年保持如此，

00:13:25.000 --> 00:13:28.000
中國在這個層面不會取代美國。

00:13:28.000 --> 00:13:31.000
中間的棋盤：