WEBVTT

00:13:29.000 --> 00:13:32.000
وقد شارك 3.7 مليون شخص في الاستبيان في أميركا،

00:13:32.000 --> 00:13:38.000
و حوالي 600،000 شخص من 33 بلد أخر.

00:13:38.000 --> 00:13:39.000
أنا أضع هذه البيانات معا الآن،

00:13:39.000 --> 00:13:42.000
وعند نقطة ما -- سيكون هناك دائما سحر الحب،

00:13:42.000 --> 00:13:45.000
ولكن أعتقد أنني أقترب من الفهم

00:13:45.000 --> 00:13:48.000
لماذا يمكنك المشي الى داخل غرفة

00:13:48.000 --> 00:13:50.000
حيث الجميع من نفس خلفيتك،

00:13:50.000 --> 00:13:52.000
نفس المستوى العام للذكاء،

00:13:52.000 --> 00:13:53.000
نفس المستوى العام للمظهر الجيد،

00:13:53.000 --> 00:13:56.000
وأنت لا تشعر بالانجذاب باتجاه كل منهم.

00:13:56.000 --> 00:13:58.000
اعتقد ان هناك البيولوجيا تؤثر في ذلك.

00:13:58.000 --> 00:14:01.000
اعتقد اننا ذاهبون الى نهاية المطاف خلال السنوات القليلة القادمة