WEBVTT

00:14:57.000 --> 00:15:00.000
في التو عندما ينظر الرجل الى الاعلى ، الرجل الآخر سوف يننظر بعيدا.

00:15:00.000 --> 00:15:02.000
(ضحك)

00:15:02.000 --> 00:15:04.000
وأعتقد أن هذا ياتي من ملايين السنين

00:15:04.000 --> 00:15:07.000
من الوقوف وراء ذلك -- الجلوس وراء ذلك الدغل،

00:15:07.000 --> 00:15:09.000
التطلع إلى الأمام مباشرة،

00:15:09.000 --> 00:15:11.000
محاولا اصابة ذاك الجاموس على رأسه بحجر.

00:15:11.000 --> 00:15:12.000
(ضحك)

00:15:12.000 --> 00:15:14.000
وأعتقد أنه لملايين السنين واجه الرجال أعدائهم،

00:15:14.000 --> 00:15:17.000
و جلسوا جنبا إلى جنب مع أصدقائهم.

00:15:17.000 --> 00:15:21.000
لذا إفادتي النهائية هي : الحب في دواخلنا.

00:15:21.000 --> 00:15:24.000
متأصل بعمق في الدماغ.

00:15:24.000 --> 00:15:27.000
التحدي الذي يواجهنا هو أن نفهم بعضنا البعض. شكرا لكم.

00:15:27.000 --> 00:15:32.000
(تصفيق)