WEBVTT

00:10:29.000 --> 00:10:32.000
يمكنك ان ترى فيل على الفور يذهب لفيل اخر.

00:10:32.000 --> 00:10:34.000
وأعتقد أن هذا هو الأصل حقا

00:10:34.000 --> 00:10:36.000
لما نسميه انا و انت ، "الحب من النظرة الأولى."

00:10:36.000 --> 00:10:41.000
كثيرا ما يسألني الناس ما إذا كان

00:10:41.000 --> 00:10:44.000
ما أعرفه عن الحب قد افسد ذلك بالنسبة لي.

00:10:44.000 --> 00:10:46.000
وأود فقط أن أقول ببساطة ، بالكاد.

00:10:46.000 --> 00:10:49.000
يمكنك أن تعرف كل مكونات قطعة من كعكة الشوكولاتة،

00:10:49.000 --> 00:10:52.000
ومن ثم عند الجلوس وتناول تلك الكعكة،

00:10:52.000 --> 00:10:54.000
لازال بامكانك تشعر بتلك المتعة.

00:10:54.000 --> 00:10:56.000
وبالتأكيد أنا ارتكب نفس الأخطاء

00:10:56.000 --> 00:10:58.000
التي يرتكبها أي شخص آخر أيضا،

00:10:58.000 --> 00:11:02.000
لكنها في الحقيقة تعتمد على فهمي