WEBVTT

00:07:58.000 --> 00:08:01.000
فقط لمرة واحدة ، والحفاظ على طاقة التزاوج،

00:08:01.000 --> 00:08:04.000
وتبدأ عملية التزاوج مع هذا الشخص الفرد .

00:08:04.000 --> 00:08:08.000
وأعتقد أن كل الشعر الذي قرأته عن الحب الرومانسي،

00:08:08.000 --> 00:08:12.000
يمكن ايجازه بما قال أفلاطون

00:08:12.000 --> 00:08:14.000
قبل 2000 سنة.

00:08:14.000 --> 00:08:18.000
قال : "إله الحب يعيش في حالة الحاجة.

00:08:18.000 --> 00:08:21.000
بل هي ضرورة. انها رغبة ملحة.

00:08:21.000 --> 00:08:24.000
هو الاختلال الساكن.

00:08:24.000 --> 00:08:28.000
مثل الجوع والعطش ، يكاد يكون من المستحيل القضاء عليهم."

00:08:28.000 --> 00:08:32.000
انا أيضا اعتقد بأن الحب الرومانسي هو إدمان: