WEBVTT

00:13:58.000 --> 00:14:01.000
Мисля си, че след една две години

00:14:01.000 --> 00:14:03.000
ще започнем да разбираме мозъчните механизми

00:14:03.000 --> 00:14:06.000
които ни теглят към един, а не към друг.

00:14:06.000 --> 00:14:12.000
И така, завършвам с това. Това са родителите ми.

00:14:12.000 --> 00:14:15.000
Фокнър казва: "Миналото не умира,

00:14:15.000 --> 00:14:16.000
то дори не е минало."

00:14:16.000 --> 00:14:19.000
Настина, ние носим доста багаж

00:14:19.000 --> 00:14:22.000
от миналото в мозъците си.

00:14:22.000 --> 00:14:23.000
Има едно нещо, което

00:14:23.000 --> 00:14:30.000
ме кара да търся разбиране на човешката природа,

00:14:30.000 --> 00:14:32.000
и това ме подсеща за него.