WEBVTT

00:14:57.000 --> 00:15:00.000
Когато единият погледне, друтият отмества погледа си.

00:15:00.000 --> 00:15:02.000
(смях)

00:15:02.000 --> 00:15:04.000
Мисля, че това идва от милиони години

00:15:04.000 --> 00:15:07.000
стоене - седене зад храстите,

00:15:07.000 --> 00:15:09.000
и гледане право напред,

00:15:09.000 --> 00:15:11.000
в опит да удариш този бизон по главата с камък.

00:15:11.000 --> 00:15:12.000
(смях)

00:15:12.000 --> 00:15:14.000
Мсиля си, че милиони години,

00:15:14.000 --> 00:15:17.000
мъжете са седяли с приятели един до друг.

00:15:17.000 --> 00:15:21.000
Моето заключително твърдение е: любовта е в нас.

00:15:21.000 --> 00:15:24.000
Тя е дълбоко запечатана в мозъците ни.

00:15:24.000 --> 00:15:27.000
Предизвикателството е да започнем да се разбираме. Благодаря.

00:15:27.000 --> 00:15:32.000
(Аплодисменти)