WEBVTT

00:13:29.000 --> 00:13:32.000
3,7 млн. хора в Америка направиха този тест,

00:13:32.000 --> 00:13:38.000
около 600 хил от 33 други страни.

00:13:38.000 --> 00:13:39.000
Сега събирам и обобщавам данните,

00:13:39.000 --> 00:13:42.000
и в някоя точка -- винаги ще има магия в любовта,

00:13:42.000 --> 00:13:45.000
но аз си мисля, че се приближих до разбирането

00:13:45.000 --> 00:13:48.000
защо се случва така, че когато влезеш в стая

00:13:48.000 --> 00:13:50.000
и всички са подобни на теб

00:13:50.000 --> 00:13:52.000
със сходно общо ниво на интелигентност,

00:13:52.000 --> 00:13:53.000
със сходно ниво на добър външен вид,

00:13:53.000 --> 00:13:56.000
и не се чувстваш привлечен към тях.

00:13:56.000 --> 00:13:58.000
Мисля, че в това има биология.

00:13:58.000 --> 00:14:01.000
Мисля си, че след една две години