WEBVTT

00:14:23.000 --> 00:14:30.000
ме кара да търся разбиране на човешката природа,

00:14:30.000 --> 00:14:32.000
и това ме подсеща за него.

00:14:32.000 --> 00:14:33.000
Това са две жени.

00:14:33.000 --> 00:14:36.000
Жените получават интимност по начин различен от мъжете.

00:14:36.000 --> 00:14:38.000
при жените интимността идва при разговор лице-срещу-лице.

00:14:38.000 --> 00:14:40.000
ние се увиваме една в друга,

00:14:40.000 --> 00:14:44.000
ние правим т.нар. "закотвящ поглед" и говорим.

00:14:44.000 --> 00:14:46.000
Това е интимността за жените.

00:14:46.000 --> 00:14:47.000
Мисля, че идва от милиони години

00:14:47.000 --> 00:14:49.000
държане на бебета пред лицето ни,

00:14:49.000 --> 00:14:52.000
ласкаем то, мъмрим го, образоваме го с думи.

00:14:52.000 --> 00:14:56.000
При мъжете интиността се случва когато правят нещо един до друг,

00:14:56.000 --> 00:14:57.000
(смях)

00:14:57.000 --> 00:15:00.000
Когато единият погледне, друтият отмества погледа си.

00:15:00.000 --> 00:15:02.000
(смях)