WEBVTT

00:10:58.000 --> 00:11:02.000
но знанието само задълбочи разбирането ми,

00:11:02.000 --> 00:11:06.000
и състраданието ми към човешкия живот.

00:11:06.000 --> 00:11:09.000
Всъщност, в Ню Йорк, често се улавям

00:11:09.000 --> 00:11:13.000
да се заглеждам по количките с бебета и че съжалявам за хлапето,

00:11:13.000 --> 00:11:16.000
и понякога изпитвам чувство на съжаление

00:11:16.000 --> 00:11:17.000
за пилето в чинията с вечерята ми,

00:11:17.000 --> 00:11:23.000
когато си мисля, колко интензивна е тази система на мозъка.

00:11:23.000 --> 00:11:28.000
Излюпи се и нашият най-нов експеримент

00:11:28.000 --> 00:11:30.000
моят колега, Арт Арон,

00:11:30.000 --> 00:11:33.000
поставя хора, които казват, че все още се обичат,