WEBVTT

00:04:58.000 --> 00:05:01.000
"Копнежът не е имал време, когато тя спре"

00:05:01.000 --> 00:05:03.000
Дива е любовта.

00:05:04.000 --> 00:05:07.000
А натрапливостта може да се влоши когато те отхвълят.

00:05:07.000 --> 00:05:12.000
И така, Люси Браун и аз, невролог от нашия проект,

00:05:12.000 --> 00:05:14.000
изучаваме данните от хора

00:05:14.000 --> 00:05:18.000
които са поставени в машината след като са били изоставени.

00:05:18.000 --> 00:05:20.000
Настина е доста трудно,

00:05:20.000 --> 00:05:21.000
на поставиш тези хора в машината

00:05:21.000 --> 00:05:22.000
тъй като те се чувстват зле.

00:05:22.000 --> 00:05:27.000
(смях)

00:05:27.000 --> 00:05:29.000
Както и да е, при тях открихме активност в три района на мозъка.

00:05:29.000 --> 00:05:32.000
Открихме активност в район на мозъка,