WEBVTT

00:08:58.000 --> 00:09:02.000
Имам приятелка, която тъкмо оздравява след ужасна любовна връзка,

00:09:02.000 --> 00:09:04.000
продължва вече осем месеца, започва да се чувства вече по-добре.

00:09:04.000 --> 00:09:07.000
Тя си шофирала колата онзи ден,

00:09:07.000 --> 00:09:09.000
и изведнъж чула песен по радиото в колата

00:09:09.000 --> 00:09:11.000
която и напомнила за нейния мъж.

00:09:11.000 --> 00:09:14.000
И тя -- не само внезапно се възстановил копнежа,

00:09:14.000 --> 00:09:16.000
но трябвало да отбие колата

00:09:16.000 --> 00:09:18.000
в страни от пътя и да плаче.

00:09:18.000 --> 00:09:20.000
И така, едно от неща, които бих искала медицинската общественост,

00:09:20.000 --> 00:09:23.000
и правната общественост, и дори хората в университетите,

00:09:23.000 --> 00:09:26.000
да се опитат да разберат е, че наистина

00:09:26.000 --> 00:09:30.000
романтичната любов е едно от най-пристрастяващите "вещества" на Земята.

00:09:30.000 --> 00:09:34.000
Искам също така да кажа на света, че животните също обичат.