WEBVTT

00:12:29.000 --> 00:12:31.000
a ne radši do jiné, to vám psychologové mohou říci.

00:12:31.000 --> 00:12:32.000
A máme tendenci zamilovat se do osoby

00:12:32.000 --> 00:12:35.000
se stejným společensko ekonomickým původem,

00:12:35.000 --> 00:12:36.000
stejné obecné úrovně inteligence,

00:12:36.000 --> 00:12:38.000
stejné obecné úrovně dobrého vzhledu,

00:12:38.000 --> 00:12:40.000
a stejných náboženských hodnot.

00:12:40.000 --> 00:12:43.000
Vaše dětství určitě hraje roli, ale nikdo neví jak.

00:12:43.000 --> 00:12:45.000
A to je asi tak vše, to je vše, co vědí.

00:12:45.000 --> 00:12:48.000
Ne, nikdy nepřišli na ten způsob, jakým dvě osobnosti

00:12:48.000 --> 00:12:51.000
pasují k sobě tak, aby vytvořili dobrý vztah.

00:12:51.000 --> 00:12:53.000
Tak mě začalo napadat,

00:12:53.000 --> 00:12:55.000
že možná vaše biologie vás táhne

00:12:55.000 --> 00:12:58.000
směrem k některým lidem radši než k jiným.

00:12:58.000 --> 00:13:02.000
A zkonstruovala jsem dotazník, abych viděla do jaké míry