WEBVTT

00:10:29.000 --> 00:10:32.000
můžete vidět slona, který okamžitě jde za jiným slonem.

00:10:32.000 --> 00:10:34.000
A myslím si, že toto jsou opravdu počátky,

00:10:34.000 --> 00:10:36.000
kterému vy a já říkáme, "láska na první pohled".

00:10:36.000 --> 00:10:41.000
Lidé se mne často ptali, zda to,

00:10:41.000 --> 00:10:44.000
co vím o lásce, mi jí nepokazilo.

00:10:44.000 --> 00:10:46.000
A velice jednoduše říkám, to těžko.

00:10:46.000 --> 00:10:49.000
Můžete znát každou jednotlivou ingredienci v kousku čokoládového dortu,

00:10:49.000 --> 00:10:52.000
a poté když si sednete a jíte ten koláč,

00:10:52.000 --> 00:10:54.000
pořád ještě můžete cítit tu radost.

00:10:54.000 --> 00:10:56.000
A určitě jsem udělala ty samé chyby,

00:10:56.000 --> 00:10:58.000
které všichni ostatní také dělají,

00:10:58.000 --> 00:11:02.000
ale to opravdu prohloubilo moje pochopení