WEBVTT

00:11:57.000 --> 00:12:00.000
a zeptat se ohledně romantické lásky.

00:12:00.000 --> 00:12:01.000
Otázka, na které pracuji právě v této minutě

00:12:01.000 --> 00:12:04.000
a kterou řeknu jenom během vteřiny a potom skončím,

00:12:04.000 --> 00:12:08.000
je, proč se zamilujete do této osoby a ne radši do jiné?

00:12:08.000 --> 00:12:11.000
Nikdy by mě ani nenapadlo nad tím přemýšlet,

00:12:11.000 --> 00:12:13.000
ale z webové stránky www.match.com, internetová seznamka,

00:12:13.000 --> 00:12:15.000
za mnou přišli před třemi lety a zeptali se mne na tuto otázku.

00:12:15.000 --> 00:12:17.000
A já jsem řekla, nevím.

00:12:17.000 --> 00:12:20.000
Vím, co se děje v mozku, když se zamilujete,

00:12:20.000 --> 00:12:22.000
ale nevím, proč se zamilujete do této osoby

00:12:22.000 --> 00:12:23.000
a ne raději do nějaké jiné.

00:12:23.000 --> 00:12:27.000
A tak jsem předešlé tři roky zabývala právě tímto.

00:12:27.000 --> 00:12:29.000
A je spousta důvodů, proč se zamilujete do této osoby

00:12:29.000 --> 00:12:31.000
a ne radši do jiné, to vám psychologové mohou říci.