WEBVTT

00:07:58.000 --> 00:08:01.000
v jednu chvíli jenom na jednoho, uchovává vaši párovací energii,

00:08:01.000 --> 00:08:04.000
a umožní začít proces párování s touto jedinou osobou.

00:08:04.000 --> 00:08:08.000
Zamyslím-li se nad všemi básněmi, které jsem o romantické lásce četla,

00:08:08.000 --> 00:08:12.000
nejlépe vše shrnuje je to, co řekl Platón

00:08:12.000 --> 00:08:14.000
před 2000 lety.

00:08:14.000 --> 00:08:18.000
Řekl, "Bůh lásky žije ve stavu potřeby.

00:08:18.000 --> 00:08:21.000
Je to potřeba. Je to nutkání.

00:08:21.000 --> 00:08:24.000
Je to homeostatická nerovnováha.

00:08:24.000 --> 00:08:28.000
Jako hlad a žízeň, je téměř nemožné to potlačit."

00:08:28.000 --> 00:08:32.000
Začala jsem věřit, že romantická láska je závislost: