WEBVTT

00:12:58.000 --> 00:13:02.000
A zkonstruovala jsem dotazník, abych viděla do jaké míry

00:13:02.000 --> 00:13:07.000
se u vás projevuje dopamin, serotonin, estrogen a testosteron.

00:13:07.000 --> 00:13:10.000
Myslím, že jsme vyvinuli čtyři velice obsáhlé osobnostní typy

00:13:10.000 --> 00:13:14.000
propojené s podílem těchto čtyř chemických látek v mozku.

00:13:14.000 --> 00:13:16.000
A na této seznamovací stránce, kterou jsem vytvořila,

00:13:16.000 --> 00:13:22.000
nazvanou www.chemistry.com. se vás nejdříve ptám na sérii otázek,

00:13:22.000 --> 00:13:25.000
abych viděla, do jaké míry se u vás projevují tyto chemické látky,

00:13:25.000 --> 00:13:29.000
a dívám se, kdo si vybírá koho, by ho miloval.

00:13:29.000 --> 00:13:32.000
A 3,7 milionu lidí vyplnilo tento dotazník v Americe,