WEBVTT

00:10:58.000 --> 00:11:02.000
ale to opravdu prohloubilo moje pochopení

00:11:02.000 --> 00:11:06.000
a soucit, opravdu, pro celý lidský život.

00:11:06.000 --> 00:11:09.000
Ve skutečnosti, v New Yorku, často se přichytím v situaci,

00:11:09.000 --> 00:11:13.000
kdy se dívám na dětský kočárek a lituji to malé dítě,

00:11:13.000 --> 00:11:16.000
a vlastně někdy je mi líto

00:11:16.000 --> 00:11:17.000
toho kuřete na mém talíři,

00:11:17.000 --> 00:11:23.000
když přemýšlím, jak silný systém mozku je.

00:11:23.000 --> 00:11:28.000
Náš nejnovější pokus se líhne

00:11:28.000 --> 00:11:30.000
pod vedením kolegy, Arta Arona,

00:11:30.000 --> 00:11:33.000
který dal dohromady skupinu lídí, kteří tvrdí, že jsou stále ještě zamilovaní,