WEBVTT

00:13:29.000 --> 00:13:32.000
A 3,7 milionu lidí vyplnilo tento dotazník v Americe,

00:13:32.000 --> 00:13:38.000
asi 600.000 lidí v dalších 33 zemích.

00:13:38.000 --> 00:13:39.000
Nyní dávám tyto údaje dohromady,

00:13:39.000 --> 00:13:42.000
a někdy - vždycky bude existovat kouzlo lásky,

00:13:42.000 --> 00:13:45.000
ale myslím, že blíže pochopím,

00:13:45.000 --> 00:13:48.000
proč, když vejdete do místnosti

00:13:48.000 --> 00:13:50.000
a každý je stejného původu jako vy,

00:13:50.000 --> 00:13:52.000
má stejnou obecnou úroveň inteligence,

00:13:52.000 --> 00:13:53.000
má tu samou úroveň dobrého vzhledu,

00:13:53.000 --> 00:13:56.000
a vy necítíte, že by vás to přitahovalo uplně ke všem.

00:13:56.000 --> 00:13:58.000
Myslím, že to je biologie.

00:13:58.000 --> 00:14:01.000
Myslím, že v příštích několika letech