WEBVTT

00:13:58.000 --> 00:14:01.000
Ich glaube, in ein paar Jahren werden wir in der Lage sein,

00:14:01.000 --> 00:14:03.000
alle Hirnmechanismen zu verstehen,

00:14:03.000 --> 00:14:06.000
die uns zu jemanden hinziehen und zu anderen nicht.

00:14:06.000 --> 00:14:12.000
Damit möchte ich zum Ende kommen. Das sind meine älteren Leute.

00:14:12.000 --> 00:14:15.000
Faulkner sagte einmal: "Die Vergangenheit ist nicht tot,

00:14:15.000 --> 00:14:16.000
sie ist noch nicht einmal die Vergangenheit."

00:14:16.000 --> 00:14:19.000
Wir tragen viel Ballast

00:14:19.000 --> 00:14:22.000
aus unserer Vergangenheit in unserem Gehirn.

00:14:22.000 --> 00:14:23.000
Es gibt eine Sache,

00:14:23.000 --> 00:14:30.000
die mich dazu bringt, meinem Verständnis der menschlichen Natur nachzugehen,

00:14:30.000 --> 00:14:32.000
und dies erinnert mich daran.