WEBVTT

00:10:58.000 --> 00:11:02.000
aber es hat mein Verständnis

00:11:02.000 --> 00:11:06.000
und Mitgefühl für alles menschliche Leben richtig vertieft.

00:11:06.000 --> 00:11:09.000
In New York ertappe ich mich oft dabei,

00:11:09.000 --> 00:11:13.000
dass ich in Kinderwagen schaue und ein wenig Mitleid mit den Knirpsen empfinde,

00:11:13.000 --> 00:11:16.000
und manchmal empfinde ich Mitleid

00:11:16.000 --> 00:11:17.000
für das Hühnchen auf meinem Teller,

00:11:17.000 --> 00:11:23.000
wenn ich daran denke, wie stark dieses Gehirnsystem ist.

00:11:23.000 --> 00:11:28.000
Unser neuestes Experiment wurde von meinem

00:11:28.000 --> 00:11:30.000
Kollegen Art Aron entwickelt und

00:11:30.000 --> 00:11:33.000
untersucht Menschen in einem Gehirnscanner, die von sich behaupten,