WEBVTT

00:13:29.000 --> 00:13:32.000
3,7 Millionen Menschen haben an dieser Umfrage in America teilgenommen,

00:13:32.000 --> 00:13:38.000
und ca. 600.000 Menschen aus 33 anderen Ländern.

00:13:38.000 --> 00:13:39.000
Ich werte die Daten gerade aus,

00:13:39.000 --> 00:13:42.000
und ab einem gewissen Punkt - Liebe wird immer magisch sein,

00:13:42.000 --> 00:13:45.000
aber ich glaube, ich werde immer besser verstehen,

00:13:45.000 --> 00:13:48.000
warum man einen Raum betreten kann,

00:13:48.000 --> 00:13:50.000
in dem jeder in den gleichen Hintergrund hat wie man selbst,

00:13:50.000 --> 00:13:52.000
jeder das gleiche Intelligenzniveau hat,

00:13:52.000 --> 00:13:53.000
jeder genauso gut aussieht wie man selbst,

00:13:53.000 --> 00:13:56.000
und man sich trotzdem nicht zu allen von ihnen hingezogen fühlt.

00:13:56.000 --> 00:13:58.000
Ich glaube, das hat mit Biologie zu tun.

00:13:58.000 --> 00:14:01.000
Ich glaube, in ein paar Jahren werden wir in der Lage sein,