WEBVTT

00:05:59.000 --> 00:06:02.000
Das Gehirnsystem, das Belohnungssystem

00:06:02.000 --> 00:06:06.000
für Wünsche, für Motivation, für Sehnsucht, für Konzentration,

00:06:06.000 --> 00:06:09.000
wird aktiver, wenn Sie nicht erreichen können was sie wollen.

00:06:09.000 --> 00:06:11.000
In diesem Fall ist der Hauptgewinn des Lebens:

00:06:11.000 --> 00:06:14.000
ein geeigneter Partner.

00:06:14.000 --> 00:06:16.000
Wir fanden Aktivität auch in anderen Gehirnregionen -

00:06:16.000 --> 00:06:21.000
in Gehirnregionen die mit der Berechnung von Gewinn und Verlust assoziiert sind.

00:06:21.000 --> 00:06:23.000
Wissen Sie, Sie liegen da, schauen auf ein Bild,

00:06:23.000 --> 00:06:24.000
und Sie sind in dieser Maschine,

00:06:24.000 --> 00:06:28.000
und Sie kalkulieren, Sie wissen, was schief gelaufen ist.

00:06:28.000 --> 00:06:30.000
Nach dem Motto: Was habe ich verloren?

00:06:30.000 --> 00:06:33.000
In der Tat haben Lucy und ich einen kleinen Witz darüber.