WEBVTT

00:07:58.000 --> 00:08:01.000
auf jeweils einen Partner zu konzentrieren, und so Energie zu sparen

00:08:01.000 --> 00:08:04.000
und den Paarungsprozess mit dieser einzelnen Person zu beginnen.

00:08:04.000 --> 00:08:08.000
Ich glaube, von all der Poesie, die ich zum Thema romantische Liebe gelesen habe,

00:08:08.000 --> 00:08:12.000
wird das am besten von Plato zusammengefasst

00:08:12.000 --> 00:08:14.000
vor über 2.000 Jahren.

00:08:14.000 --> 00:08:18.000
Er sagte: "Der Gott der Liebe lebt in einem Zustand der Bedürftigkeit.

00:08:18.000 --> 00:08:21.000
Es ist ein Bedürfnis. Es ist ein Drang.

00:08:21.000 --> 00:08:24.000
Es ist ein homöostatisches Ungleichgewicht.

00:08:24.000 --> 00:08:28.000
Wie Hunger und Durst ist es fast unmöglich auszumerzen."

00:08:28.000 --> 00:08:32.000
Ich glaube zudem, dass romantische Liebe eine Sucht ist: