WEBVTT

00:11:57.000 --> 00:12:00.000
und gefragt werden müssen über die romantische Liebe.

00:12:00.000 --> 00:12:01.000
Die Frage, mit der ich mich im Augenblick beschäftige,

00:12:01.000 --> 00:12:04.000
und ich will es hier nur kurz anreißen und dann aufhören,

00:12:04.000 --> 00:12:08.000
ist: Warum verlieben wir uns in eine bestimmte Person und nicht in eine andere?

00:12:08.000 --> 00:12:11.000
Mir wäre dieser Gedanke nie gekommen,

00:12:11.000 --> 00:12:13.000
aber Match.com, die Internet-Partnervermittlung

00:12:13.000 --> 00:12:15.000
kam vor drei Jahren auf mich zu und stellte mir diese Frage.

00:12:15.000 --> 00:12:17.000
Und ich sagte: Ich weiß es nicht.

00:12:17.000 --> 00:12:20.000
Ich weiß, was im Gehirn passiert wenn Sie sich verlieben,

00:12:20.000 --> 00:12:22.000
aber ich weiß nicht, warum wir uns in eine Person verlieben

00:12:22.000 --> 00:12:23.000
und nicht in eine andere.

00:12:23.000 --> 00:12:27.000
Und so habe ich die letzten drei Jahren damit verbracht.

00:12:27.000 --> 00:12:29.000
Es gibt viele Gründe, warum wir uns in eine bestimmte Person verlieben,

00:12:29.000 --> 00:12:31.000
statt in eine andere, das können Psychologen Ihnen sagen.