WEBVTT

00:10:29.000 --> 00:10:32.000
μπορείτε να δείτε έναν ελέφαντα να ψάχνει άμεσα για άλλον ελέφαντα.

00:10:32.000 --> 00:10:34.000
Πιστεύω πως αυτή είναι η πραγματική καταγωγή

00:10:34.000 --> 00:10:36.000
αυτού που εμείς αποκαλούμε "έρωτα με την πρώτη ματιά".

00:10:36.000 --> 00:10:41.000
Οι άνθρωποι συχνά με ρωτούν εάν

00:10:41.000 --> 00:10:44.000
αυτά που γνωρίζω για τον έρωτα τον έχουν χαλάσει για μένα.

00:10:44.000 --> 00:10:46.000
Κι εγώ απλά απαντώ: ελάχιστα.

00:10:46.000 --> 00:10:49.000
Μπορεί να γνωρίζεις κάθε συστατικό ενός κομματιού κέικ σοκολάτας,

00:10:49.000 --> 00:10:52.000
αλλά όταν έπειτα κάθεσαι και το τρως,

00:10:52.000 --> 00:10:54.000
μπορείς να νιώσεις την ίδια χαρά.

00:10:54.000 --> 00:10:56.000
Φυσικά κάνω τα ίδια λάθη

00:10:56.000 --> 00:10:58.000
που κάνει ο καθένας,

00:10:58.000 --> 00:11:02.000
αλλά έχει αλήθεια βαθύνει την κατανόησή μου