WEBVTT

00:11:28.000 --> 00:11:30.000
από το συνεργάτη μου, Αρτ Άρον,

00:11:30.000 --> 00:11:33.000
ο οποίος έβαλε ανθρώπους που δηλώνουν ότι είναι ακόμη ερωτευμένοι

00:11:33.000 --> 00:11:37.000
σε μακροπρόθεσμους δεσμούς, στον Λειτουργικό μαγνητικό τομογράφο (fMRI).

00:11:37.000 --> 00:11:39.000
Βάλαμε ως τώρα πέντε άτομα,

00:11:39.000 --> 00:11:44.000
και πράγματι βρήκαμε το ίδιο πράγμα. Δεν λένε ψέμματα.

00:11:44.000 --> 00:11:48.000
Οι εγκεφαλικές περιοχές

00:11:48.000 --> 00:11:50.000
που σχετίζονται με την έντονη ρομαντική αγάπη,

00:11:50.000 --> 00:11:54.000
ενεργοποιούνται ακόμη, 25 χρόνια μετά.

00:11:54.000 --> 00:11:57.000
Υπάρχουν πολλά ερωτήματα ακόμα που μένει να απαντηθούν

00:11:57.000 --> 00:12:00.000
και να ερωτηθούν για τη ρομαντική αγάπη.

00:12:00.000 --> 00:12:01.000
Το ερώτημα στο οποίο εργάζομαι αυτή τη στιγμή