WEBVTT

00:13:58.000 --> 00:14:01.000
Πιστεύω πως θα καταλήξουμε τα επόμενα χρόνια

00:14:01.000 --> 00:14:03.000
να καταλάβουμε όλων των ειδών τους εγκεφαλικούς μηχανισμούς

00:14:03.000 --> 00:14:06.000
που μας έλκουν σε κάποιο άτομο, αντί για κάποιο άλλο.

00:14:06.000 --> 00:14:12.000
Έτσι θα κλείσω με αυτό. Αυτοί είναι οι μεγαλύτεροι άνθρωποι μου.

00:14:12.000 --> 00:14:15.000
Ο Φόκνερ είπε κάποτε: "Το παρελθόν δεν έχει πεθάνει,

00:14:15.000 --> 00:14:16.000
δεν είναι καν παρελθόν".

00:14:16.000 --> 00:14:19.000
Πράγματι κουβαλάμε πολλά

00:14:19.000 --> 00:14:22.000
από το παρελθόν μας, στον ανθρώπινο εγκέφαλο.

00:14:22.000 --> 00:14:23.000
Έτσι υπάρχει ένα πράγμα

00:14:23.000 --> 00:14:30.000
που με κάνει να αναζητώ την κατανόηση της ανθρώπινης φύσης,

00:14:30.000 --> 00:14:32.000
κι αυτό εδώ μου το θυμίζει.