WEBVTT

00:13:29.000 --> 00:13:32.000
3.7 εκατομμύρια άνθρωποι συμπλήρωσαν το ερωτηματολόγιο στην Αμερική

00:13:32.000 --> 00:13:38.000
και περίπου 600.000 άνθρωποι, το συμπλήρωσαν από 33 άλλες χώρες.

00:13:38.000 --> 00:13:39.000
Συγκρίνω αυτή τη στιγμή τα δεδομένα,

00:13:39.000 --> 00:13:42.000
και σε κάποιο βαθμό -πάντα θα υπάρχει μαγεία στον έρωτα,

00:13:42.000 --> 00:13:45.000
αλλά πιστεύω πως θα έρθω πιο κοντά στην κατανόηση

00:13:45.000 --> 00:13:48.000
του γιατί μπαίνοντας σε ένα δωμάτιο

00:13:48.000 --> 00:13:50.000
όπου όλοι προέρχονται από το περιβάλλον σας,

00:13:50.000 --> 00:13:52.000
έχουν το ίδιο γενικό επίπεδο ευφυίας,

00:13:52.000 --> 00:13:53.000
το ίδιο γενικό επίπεδο ομορφιάς,

00:13:53.000 --> 00:13:56.000
και δεν νιώθετε έλξη για όλους.

00:13:56.000 --> 00:13:58.000
Νομίζω πως υπάρχει βιολογία σ' αυτό.

00:13:58.000 --> 00:14:01.000
Πιστεύω πως θα καταλήξουμε τα επόμενα χρόνια