WEBVTT

00:10:29.256 --> 00:10:31.976
you can see an elephant
instantly go for another elephant.

00:10:32.000 --> 00:10:34.000
And I think that this is really the origin

00:10:34.024 --> 00:10:37.165
of what you and I call
"love at first sight."

00:10:38.458 --> 00:10:40.554
People have often asked me

00:10:40.578 --> 00:10:44.582
whether what I know about love
has spoiled it for me.

00:10:44.606 --> 00:10:46.616
And I just simply say, "Hardly."

00:10:46.640 --> 00:10:49.765
You can know every single ingredient
in a piece of chocolate cake,

00:10:49.789 --> 00:10:52.484
and then when you sit down
and eat that cake,

00:10:52.508 --> 00:10:54.327
you can still feel that joy.

00:10:54.351 --> 00:10:58.009
And certainly, I make all the same
mistakes that everybody else does too,

00:10:58.033 --> 00:11:02.272
but it's really deepened my understanding