WEBVTT

00:06:27.869 --> 00:06:30.417
What have I lost?

00:06:30.441 --> 00:06:34.089
As a matter of fact, Lucy and I
have a little joke about this.

00:06:34.113 --> 00:06:36.976
It comes from a David Mamet play,

00:06:37.000 --> 00:06:39.074
and there's two con artists in the play,

00:06:39.098 --> 00:06:40.976
and the woman is conning the man,

00:06:41.000 --> 00:06:43.181
and the man looks at the woman and says,

00:06:43.205 --> 00:06:47.800
"Oh, you're a bad pony,
I'm not going to bet on you."

00:06:48.181 --> 00:06:50.751
And indeed, it's this part of the brain,

00:06:50.775 --> 00:06:52.681
the core of the nucleus accumbens,

00:06:52.705 --> 00:06:55.895
that is becoming active
as you're measuring your gains and losses.

00:06:56.327 --> 00:06:58.673
It's also the brain region
that becomes active

00:06:58.697 --> 00:07:03.594
when you're willing to take enormous risks
for huge gains and huge losses.