WEBVTT

00:13:29.000 --> 00:13:33.408
And 3.7 million people have taken
the questionnaire in America.

00:13:33.432 --> 00:13:37.794
About 600,000 people have taken it
in 33 other countries.

00:13:37.818 --> 00:13:39.498
I'm putting the data together now,

00:13:39.522 --> 00:13:42.842
and at some point --
there will always be magic to love,

00:13:42.866 --> 00:13:46.281
but I think I will come closer
to understanding

00:13:46.305 --> 00:13:50.582
why it is you can walk into a room
and everybody is from your background,

00:13:50.606 --> 00:13:54.134
your same general level
of intelligence, good looks,

00:13:54.158 --> 00:13:56.346
and you don't feel
pulled towards all of them.

00:13:56.370 --> 00:13:58.249
I think there's biology to that.

00:13:58.273 --> 00:14:00.834
I think we're going to end up,
in the next few years,