WEBVTT

00:13:58.273 --> 00:14:00.834
I think we're going to end up,
in the next few years,

00:14:00.858 --> 00:14:03.048
to understand all kinds
of brain mechanisms

00:14:03.072 --> 00:14:06.382
that pull us to one person
rather than another.

00:14:06.406 --> 00:14:08.509
So, I will close with this.

00:14:08.823 --> 00:14:11.380
These are my older people.

00:14:11.939 --> 00:14:17.407
Faulkner said, "The past is not dead,
it's not even past."

00:14:17.431 --> 00:14:21.868
Indeed, we carry a lot of luggage
from our yesteryear in the human brain.

00:14:22.412 --> 00:14:29.162
And so, there's one thing that makes me
pursue my understanding of human nature,

00:14:29.777 --> 00:14:31.778
and this reminds me of it.