WEBVTT

00:05:29.643 --> 00:05:32.114
We found activity in the brain region,

00:05:32.138 --> 00:05:36.729
in exactly the same brain region
associated with intense romantic love.

00:05:36.753 --> 00:05:37.976
What a bad deal.

00:05:38.653 --> 00:05:40.301
You know, when you've been dumped,

00:05:40.325 --> 00:05:43.522
the one thing you love to do
is just forget about this human being,

00:05:43.546 --> 00:05:46.752
and then go on with your life --
but no, you just love them harder.

00:05:47.595 --> 00:05:51.163
As the poet Terence,
the Roman poet once said,

00:05:51.187 --> 00:05:54.204
he said, "The less my hope,
the hotter my love."

00:05:54.228 --> 00:05:56.464
And indeed, we now know why.

00:05:56.488 --> 00:05:59.706
Two thousand years later,
we can explain this in the brain.

00:05:59.730 --> 00:06:02.129
That brain system -- the reward system