WEBVTT

00:06:28.000 --> 00:06:30.000
Como, ustedes saben, ¿qué he perdido?

00:06:30.000 --> 00:06:33.000
De hecho, Lucy y yo tenemos un pequeño chiste sobre esto.

00:06:33.000 --> 00:06:37.000
Viene de una obra de David Mamet,

00:06:37.000 --> 00:06:38.000
y están dos artistas opuestos en la obra,

00:06:38.000 --> 00:06:41.000
y la mujer está persuadiendo al hombre,

00:06:41.000 --> 00:06:42.000
y el hombre mira a la mujer y dice,

00:06:42.000 --> 00:06:48.000
"Oh, eres un a pequeña mala, no voy a apostar por ti"

00:06:48.000 --> 00:06:50.000
Y de hecho es esta parte del cerebro,

00:06:50.000 --> 00:06:53.000
el centro del núcleo accumbens, la que se activa

00:06:53.000 --> 00:06:55.000
mientras usted mide sus ganacias y pérdidas.

00:06:55.000 --> 00:06:58.000
Es también la región que se activa

00:06:58.000 --> 00:07:00.000
cuando usted se va a tomar riesgos enormes

00:07:00.000 --> 00:07:03.000
para grandes ganancias o grandes pérdidas.