WEBVTT

00:13:58.000 --> 00:14:01.000
Pienso que terminaremos en los proximos años

00:14:01.000 --> 00:14:03.000
entendiendo todos los tipos de mecanismos del cerebro

00:14:03.000 --> 00:14:06.000
que nos llevan hacia una persona en vez de otra.

00:14:06.000 --> 00:14:12.000
De manera que cerraré con esto. Estos son mis mayores

00:14:12.000 --> 00:14:15.000
Faulkner dijo una vez, " El pasado no está muerto"

00:14:15.000 --> 00:14:16.000
ni siquiera es el pasado".

00:14:16.000 --> 00:14:19.000
De hecho llevamos mucho equipaje

00:14:19.000 --> 00:14:22.000
de nuestro ayer en el cerebro humano.

00:14:22.000 --> 00:14:23.000
Y hay una cosa

00:14:23.000 --> 00:14:30.000
que me hace perseguir mi comprensión de la naturaleza humana,

00:14:30.000 --> 00:14:32.000
y esto me recuerda eso.