WEBVTT

00:11:57.000 --> 00:12:00.000
y preguntadas acerca del amor romántico.

00:12:00.000 --> 00:12:01.000
La pregunta en la que estoy trabajando en este preciso minuto,

00:12:01.000 --> 00:12:04.000
voy a decirla por un segundo y luego terminar,

00:12:04.000 --> 00:12:08.000
es ¿por qué usted se enamora de una persona en vez de otra?

00:12:08.000 --> 00:12:11.000
Yo ni siquiera hubiera pensado en esto,

00:12:11.000 --> 00:12:13.000
pero Match.com el sitio de citas de internet,

00:12:13.000 --> 00:12:15.000
vino a mi hace tres años y me hizo esa pregunta.

00:12:15.000 --> 00:12:17.000
Y les dije, no lo se.

00:12:17.000 --> 00:12:20.000
Sé lo que sucede en el cerebro cuando usted se enamora,

00:12:20.000 --> 00:12:22.000
pero no sé por qué usted se enamora de una persona

00:12:22.000 --> 00:12:23.000
en vez de otra.

00:12:23.000 --> 00:12:27.000
He pasado los últimos tres años en esto.

00:12:27.000 --> 00:12:29.000
Y hay muchas razones por las cuales usted se enamora de una persona

00:12:29.000 --> 00:12:31.000
en vez de otra, eso pueden decirle los sicólogos.