WEBVTT

00:14:23.000 --> 00:14:30.000
que me hace perseguir mi comprensión de la naturaleza humana,

00:14:30.000 --> 00:14:32.000
y esto me recuerda eso.

00:14:32.000 --> 00:14:33.000
Estas son dos mujeres.

00:14:33.000 --> 00:14:36.000
Las mujeres tienden a obtener intimidad diferente a como lo hacen los hombres.

00:14:36.000 --> 00:14:38.000
Las mujeres obtienen intimidad hablando cara a cara

00:14:38.000 --> 00:14:40.000
Nosotros giramos hacia cada una,

00:14:40.000 --> 00:14:44.000
hacemos lo que llamamos "una mirada anclada" y despues hablamos.

00:14:44.000 --> 00:14:46.000
Esto es intimidad para las mujeres.

00:14:46.000 --> 00:14:47.000
Pienso que viene de millones de años

00:14:47.000 --> 00:14:49.000
de cargar ese bebe frente tu cara,

00:14:49.000 --> 00:14:52.000
persuadiéndole, reprimiéndole, educándole con palabras.

00:14:52.000 --> 00:14:56.000
Los hombres tienden a obtener intimidad lado a lado,

00:14:56.000 --> 00:14:57.000
(risas)

00:14:57.000 --> 00:15:00.000
Tan pronto un tipo voltea, el otro mirara al otro lado.

00:15:00.000 --> 00:15:02.000
(risas)