WEBVTT

00:12:58.000 --> 00:13:02.000
Y he creado un cuestionario para ver hasta qué grado

00:13:02.000 --> 00:13:07.000
usted expresa dopamina, serotonina, estrógeno o testosterona.

00:13:07.000 --> 00:13:10.000
Pienso que hemos evolucionado cuatro tipos amplios de personalidades

00:13:10.000 --> 00:13:14.000
asociados con las proporciones de esos cuatro químicos en el cerebro.

00:13:14.000 --> 00:13:16.000
Y en este sitio de citas que he creado,

00:13:16.000 --> 00:13:22.000
llamado Chemistry.com. Le hago una serie de preguntas

00:13:22.000 --> 00:13:25.000
para ver qué nivel de estos químicos expresa usted,

00:13:25.000 --> 00:13:29.000
y observo quién escoje amar a quién.

00:13:29.000 --> 00:13:32.000
Y 3.7 millones de personas han tomado este cuestionario en EUA,