WEBVTT

00:12:58.012 --> 00:13:02.608
Panin kokku küsimustiku,
et saada teada, mil määral

00:13:02.632 --> 00:13:06.976
tekib organismis dopamiini, serotoniini,
östrogeeni ja testosterooni.

00:13:07.000 --> 00:13:10.271
Põhimõtteliselt võib inimesed panna
nelja suurde rühma

00:13:10.295 --> 00:13:13.976
selle järgi, millises vahekorras need 
neli virgatsainet ajus esinevad.

00:13:14.418 --> 00:13:18.619
Minu loodud tutvumisportaalis
nimega chemistry.com,

00:13:18.643 --> 00:13:22.252
lasen ma inimestel esmalt 
vastata mitmetele küsimustele,

00:13:22.276 --> 00:13:25.409
et saada aru, mil määral
neil esineb vastavaid ajukemikaale

00:13:25.433 --> 00:13:28.469
ja siis jälgin, kes kelle 
endale välja valib.

00:13:29.000 --> 00:13:33.408
Ameerikas on selle küsimustiku
täitnud ära 3.7 miljonit inimest.