WEBVTT

00:13:58.273 --> 00:14:00.834
Järgnevatel aastatel ehk
õnnestub saada selgust,

00:14:00.858 --> 00:14:03.048
mis seal ajus täpselt toimub,

00:14:03.072 --> 00:14:06.382
et ühtede suhtes tekib tõmme
ja teiste suhtes mitte.

00:14:06.406 --> 00:14:08.509
Sellega ma nüüd lõpetan.

00:14:08.823 --> 00:14:11.700
Need on mu vanemad inimesed.

00:14:11.939 --> 00:14:17.407
Faulkner on öelnud: “Minevik pole surnud,
see pole isegi veel möödas.”

00:14:17.431 --> 00:14:21.868
On tõesti nii, et inimaju on ürgajast
saanud kaasa tohutu pagasi.

00:14:22.412 --> 00:14:29.162
On üks asi, mis kannustab mind
püüdma mõista inimloomust,

00:14:29.777 --> 00:14:31.778
ja praegu tuli see meelde.