WEBVTT

00:11:27.440 --> 00:11:30.594
lükkas käima kolleeg Art Aron.

00:11:30.618 --> 00:11:33.779
Ta uuris ajuskänneriga 
inimesi, kes väitsid,

00:11:33.803 --> 00:11:36.941
et nad on peale pikka kooselu
endiselt armunud.

00:11:37.165 --> 00:11:39.428
Seni oleme ajuskänni 
teinud viiele inimesele

00:11:39.428 --> 00:11:42.398
ja tulemused on tõepoolest
täpselt samasugused.

00:11:42.422 --> 00:11:43.763
Nad ei valetanudki.

00:11:43.787 --> 00:11:49.770
Ajupiirkonnad, mis seostuvad
tugeva romantilise armastusega

00:11:49.794 --> 00:11:53.736
aktiveerusid ka 25 aastat hiljem,

00:11:54.376 --> 00:11:57.806
Endiselt on mitmeid küsimusi
romantilise armastuse kohta,

00:11:57.806 --> 00:11:59.746
mis ootavad vastust või küsimist.

00:11:59.770 --> 00:12:02.285
Teema, millega ma just praegu tegelen,