WEBVTT

00:09:59.000 --> 00:10:01.413
Tegelikult ei ole see
etoloogidele tundmatu nähtus.

00:10:01.413 --> 00:10:05.226
Loomade eelistuskäitumise kirjeldamiseks
on vähemalt kaheksa erinevat sõna:

00:10:05.226 --> 00:10:10.433
valikuline indlemine, partnerivalik,
emase valik, seksuaalne valik.

00:10:10.433 --> 00:10:13.489
Praeguseks on sel teemal ilmunud 
juba kolm teadusartiklit,

00:10:13.513 --> 00:10:15.976
kus uuritakse ligitõmbavust,

00:10:16.000 --> 00:10:17.976
mis võib kesta vaid ühe sekundi,

00:10:18.000 --> 00:10:19.711
kuid on väga tugev tõmme,

00:10:19.735 --> 00:10:23.017
mille puhul aktiveerub kas
sama ajupiirkond, mis tekitab rahuldust

00:10:23.041 --> 00:10:26.594
või siis need ajuhormoonid, mis seostuvad
rahulduse otsimise piirkonnaga.

00:10:26.618 --> 00:10:29.232
Tegelikult võib loomadevaheline 
tõmme tekkida hetkega,

00:10:29.256 --> 00:10:31.976
näiteks läheb elevant koheselt
teise elevandi juurde.