WEBVTT

00:11:59.770 --> 00:12:02.285
Teema, millega ma just praegu tegelen,

00:12:02.309 --> 00:12:04.754
mainin seda ainult põgusalt, kohe lõpetan,

00:12:04.754 --> 00:12:07.973
on see, miks armutakse ühte
inimesse, aga teise mitte?

00:12:07.973 --> 00:12:10.976
Ma ei oleks ise kunagi 
sellist asja mõelnud,

00:12:11.000 --> 00:12:12.976
aga match.com, internetikohtingute sait,

00:12:13.000 --> 00:12:15.795
pöördus kolm aastat tagasi
selle küsimusega minu poole.

00:12:15.819 --> 00:12:17.144
Tunnistasin, et ma ei tea.

00:12:17.168 --> 00:12:20.545
Tean, mis ajus toimub,
kui inimene armub,

00:12:20.569 --> 00:12:24.086
aga seda, miks armutakse ühte inimesse,
aga teise mitte, ma küll ei tea.

00:12:24.110 --> 00:12:26.806
Ja nii olengi ma viimased 
kolm aastat sellega tegelenud.

00:12:26.806 --> 00:12:30.348
Sellel on palju erinevaid põhjuseid,
miks ühte armutakse, aga teise mitte,