WEBVTT

00:13:29.000 --> 00:13:32.000
و 3.7 میلیون نفر در آمریکا این پرسشنامه رو پر کردند،

00:13:32.000 --> 00:13:38.000
و حدود 600,000 نفر از 33 کشور دیگه.

00:13:38.000 --> 00:13:39.000
من دارم اطلاعات رو کنار هم قرار میدم،

00:13:39.000 --> 00:13:42.000
و یه جورایی -- عشق ورزیدن همیشه جادویی و سحرانگیزه،

00:13:42.000 --> 00:13:45.000
ولی فکر میکنم که به فهم این مساله نزدیکتر خواهم شد

00:13:45.000 --> 00:13:48.000
که چرا وقتی کسی وارد یه اتاق میشه

00:13:48.000 --> 00:13:50.000
و همه آدمای اون اتاق هم درجه و هم زمینه همدیگه هستند،

00:13:50.000 --> 00:13:52.000
و از نظر هوش و زیبایی ظاهری

00:13:52.000 --> 00:13:53.000
با طرفی که وارد اتاق شده هم رده هستند،

00:13:53.000 --> 00:13:56.000
اون طرف به سمت همه اونها کشش نداره.

00:13:56.000 --> 00:13:58.000
من فکر میکنم بیولوژی درش موثره.

00:13:58.000 --> 00:14:01.000
فکر میکنم در چند سال آینده کارمون به جایی برسه