WEBVTT

00:07:58.000 --> 00:08:01.000
فقط روی یک نفر متمرکز کنه، حفظ کردن جفت‌یابی،

00:08:01.000 --> 00:08:04.000
و شروع به جفت‌گیری با این فرد مختص و منحصر بفرد.

00:08:04.000 --> 00:08:08.000
فکر میکنم از همه شعرهایی که راجع به عشق خوندم،

00:08:08.000 --> 00:08:12.000
اونی که همه‌شون رو خلاصه میکنه رو افلاطون

00:08:12.000 --> 00:08:14.000
بیشتر از 2200 سال پیش گفته.

00:08:14.000 --> 00:08:18.000
گفته، "خدای عشق در حالت نیاز زندگی می‌کنه.

00:08:18.000 --> 00:08:21.000
یک نیازه، یک انگیزه است.

00:08:21.000 --> 00:08:24.000
یک بی تعادلی پایدار است.

00:08:24.000 --> 00:08:28.000
مثل گرسنگی و تشنگی، و از بین بردنش تقریبا غیر ممکن."

00:08:28.000 --> 00:08:32.000
همچنین من به این نتیجه رسیدم که عشق یه نوعی از اعتیاده: