WEBVTT

00:14:23.000 --> 00:14:30.000
من رو به سمت تعقیب کردن برای فهمیدن ذات انسانی می‌کشونه،

00:14:30.000 --> 00:14:32.000
و این من رو یاد اون میندازه.

00:14:32.000 --> 00:14:33.000
دو زن رو در نظر بگیرید.

00:14:33.000 --> 00:14:36.000
زن‌ها تعریف جداگانه‌ای از صمیمیت نسبت به مردها دارن.

00:14:36.000 --> 00:14:38.000
زن‌ها با هم از طریق صحبت کردن چهره به چهره خودمونی و صمیمی میشن.

00:14:38.000 --> 00:14:40.000
ما به سمت همدیگه میچرخیم،

00:14:40.000 --> 00:14:44.000
کاری رو میکنیم که ما بهش "خیره شدن محکم" میگیم و بعدش شروع به صحبت میکنیم.

00:14:44.000 --> 00:14:46.000
این راه صمیمی شدن توی زن‌هاست.

00:14:46.000 --> 00:14:47.000
فکر میکنم که این، در طول میلیونها سال

00:14:47.000 --> 00:14:49.000
در نگه داشتن بچه روبروی صورتش،

00:14:49.000 --> 00:14:52.000
گول زدنش، تنبیه و سرزنش کردنش، آموختن لغت و گفتار بهش بوجود اومده.

00:14:52.000 --> 00:14:56.000
مردها صمیمیت رو از طریق صحبت کردن از پهلو به پهلو با همدیگه بدست میارن،

00:14:56.000 --> 00:14:57.000
(خنده حاضرین)

00:14:57.000 --> 00:15:00.000
همینکه یکیشون سرش رو بالا میاره، اون یکی سرش رو برمیگردونه.

00:15:00.000 --> 00:15:02.000
(خنده حاضرین)