WEBVTT

00:12:58.000 --> 00:13:02.000
و من یک پرسشنامه آماده کردم که ببینم تا چه حدی

00:13:02.000 --> 00:13:07.000
شخص پرسش شونده تستوسترون،دوپامین، استروژن و سرتنین انتشار میده.

00:13:07.000 --> 00:13:10.000
فکر میکنم ما انسانها چهار نوع تیپ و شخصیت رو از طریق تکامل بوجود آوردیم

00:13:10.000 --> 00:13:14.000
با توجه به نسبت ماده‌های شیمیایی‌ بالا، در مغز .

00:13:14.000 --> 00:13:16.000
و روی سایت قرار ملاقاتی که ساخته‌ام،

00:13:16.000 --> 00:13:22.000
که اسمش chemistry.com هست. یه سری سوالات رو پرسیدم

00:13:22.000 --> 00:13:25.000
که ببینم طرف تا چه حدی این ماده‌های شیمیایی رو از خودش بروز میده،

00:13:25.000 --> 00:13:29.000
و میبینم چه کسی، چه کسی رو برای عاشق شدن انتخاب میکنه.

00:13:29.000 --> 00:13:32.000
و 3.7 میلیون نفر در آمریکا این پرسشنامه رو پر کردند،