WEBVTT

00:09:26.000 --> 00:09:30.000
عشق یکی از اعتیادآورترین موجودات روی زمینه.

00:09:30.000 --> 00:09:34.000
همچنین دوست دارم به جهان بگم که حیوانات هم عاشق میشوند.

00:09:34.000 --> 00:09:35.000
هیچ حیوانی روی این سیاره وجود نداره

00:09:35.000 --> 00:09:38.000
که با هرکسی که پیش بیاد رابطه جنسی برقرار کنه.

00:09:38.000 --> 00:09:43.000
خیلی پیر، خیلی جوان، خیلی کثیف، خیلی احمق هم که باشند، این کار رو نمیکنن.

00:09:43.000 --> 00:09:46.000
مگر اینکه داخل یه قفس توی یه لابراتوار باشن --

00:09:46.000 --> 00:09:49.000
و میدونید، اگر کسی همه عمرش رو توی یه جعبه کوچیک بگذرونه،

00:09:49.000 --> 00:09:53.000
روی این موضوع که با کی رابطه جنسی برقرار کنه زیاد سخت گیر نمیشه--

00:09:53.000 --> 00:09:55.000
ولی من در میان صدها موجود بررسی کردم،

00:09:55.000 --> 00:09:59.000
و در همه جای دنیای وحش، حیوانها بر میگزینند.

00:09:59.000 --> 00:10:01.000
در واقع رفتارشناسان جانوران این قضیه رو میدونن.