WEBVTT

00:12:58.000 --> 00:13:02.000
Et j'ai concocté un questionnaire pour voir dans quelle mesure

00:13:02.000 --> 00:13:07.000
on manifeste de la dopamine, de la sérotonine, des oestrogènes et de la testostérone.

00:13:07.000 --> 00:13:10.000
Je pense que nous avons évolué en 4 grands types de personnalité

00:13:10.000 --> 00:13:14.000
associés à des taux de ces 4 substances chimiques dans le cerveau.

00:13:14.000 --> 00:13:16.000
Et sur ce site de rencontre que j'ai créé

00:13:16.000 --> 00:13:22.000
- Chemistry.com - je pose une première série de questions

00:13:22.000 --> 00:13:25.000
pour voir dans quelle mesure vous présentez ces substances

00:13:25.000 --> 00:13:29.000
et je regarde qui choisit d'aimer qui.

00:13:29.000 --> 00:13:32.000
3,7 millions d'Américains ont répondu à ce questionnaire