WEBVTT

00:13:58.000 --> 00:14:01.000
Je pense que nous en arriveront dans les prochaines années

00:14:01.000 --> 00:14:03.000
à comprendre tous les mécanismes cérébraux

00:14:03.000 --> 00:14:06.000
qui nous poussent vers une personne plutôt qu'une autre.

00:14:06.000 --> 00:14:12.000
Alors je finirai là-dessus. (Oh, ce sont mes parents !).

00:14:12.000 --> 00:14:15.000
Faulkner a dit un jour "Le passé n'est pas mort,

00:14:15.000 --> 00:14:16.000
il n'est même pas le passé."

00:14:16.000 --> 00:14:19.000
Et en effet nous portons beaucoup de bagages

00:14:19.000 --> 00:14:22.000
de notre passé, dans notre cerveau.

00:14:22.000 --> 00:14:23.000
Et il y a une chose

00:14:23.000 --> 00:14:30.000
qui me pousse à chercher à comprendre la nature humaine

00:14:30.000 --> 00:14:32.000
et ça me fait penser à ceci :