WEBVTT

00:14:23.000 --> 00:14:30.000
qui me pousse à chercher à comprendre la nature humaine

00:14:30.000 --> 00:14:32.000
et ça me fait penser à ceci :

00:14:32.000 --> 00:14:33.000
Voici deux femmes.

00:14:33.000 --> 00:14:36.000
Les femmes obtiennent l'intimité différemment des hommes.

00:14:36.000 --> 00:14:38.000
Elles la trouvent dans une discussion face à face.

00:14:38.000 --> 00:14:40.000
Nous nous tournons l'une vers l'autre

00:14:40.000 --> 00:14:44.000
nous accrochons nos regards, et nous parlons.

00:14:44.000 --> 00:14:46.000
C'est l'intimité telle que les femmes la vivent.

00:14:46.000 --> 00:14:47.000
Je pense que cela vient de millions d'années

00:14:47.000 --> 00:14:49.000
à tenir un bébé devant notre visage

00:14:49.000 --> 00:14:52.000
à le cajoler, le gronder, l'éduquer avec des mots.

00:14:52.000 --> 00:14:56.000
Les hommes, ont tendance à chercher l'intimité en faisant, côte à côte

00:14:56.000 --> 00:14:57.000
(Rires)

00:14:57.000 --> 00:15:00.000
Dès qu'un des hommes lève les yeux, l'autre regarde ailleurs.

00:15:00.000 --> 00:15:02.000
(Rires)