WEBVTT

00:11:28.000 --> 00:11:30.000
par mon collègue Art Aron

00:11:30.000 --> 00:11:33.000
en plaçant des gens qui se disent toujours amoureux

00:11:33.000 --> 00:11:37.000
dans une relation long terme, dans un IRM.

00:11:37.000 --> 00:11:39.000
Jusqu'ici nous avons mis 5 personnes

00:11:39.000 --> 00:11:44.000
et effectivement, nous retrouvons la même chose. Ils ne mentent pas.

00:11:44.000 --> 00:11:48.000
Les zones du cerveau

00:11:48.000 --> 00:11:50.000
associées à l'amour romantique intense

00:11:50.000 --> 00:11:54.000
s'activent toujours, après 25 ans.

00:11:54.000 --> 00:11:57.000
Il reste beaucoup de questions sans réponse

00:11:57.000 --> 00:12:00.000
et d'autres à se poser sur l'amour romantique.

00:12:00.000 --> 00:12:01.000
Ma question sur laquelle je travaille à présent,