WEBVTT

00:06:28.000 --> 00:06:30.000
Vous savez, "Comment ...? Qu'est-ce que j'ai perdu?"

00:06:30.000 --> 00:06:33.000
En fait, Lucy et moi avons une petite blague à ce propos.

00:06:33.000 --> 00:06:37.000
Ça vient d'une pièce de David Mamet,

00:06:37.000 --> 00:06:38.000
et il y a deux escrocs dans la pièce,

00:06:38.000 --> 00:06:41.000
la femme trompe l'homme,

00:06:41.000 --> 00:06:42.000
et l'homme regarde la femme et dit

00:06:42.000 --> 00:06:48.000
"Oh tu es un mauvais cheval, je ne vais pas parier sur toi."

00:06:48.000 --> 00:06:50.000
Et effectivement, c'est cette zone du cerveau,

00:06:50.000 --> 00:06:53.000
le coeur du noyau accumbens, qui est activé

00:06:53.000 --> 00:06:55.000
au moment où vous évaluez vos pertes et vos gains.

00:06:55.000 --> 00:06:58.000
C'est aussi la zone cérébrale qui s'active

00:06:58.000 --> 00:07:00.000
quand vous voulez prendre d'énormes risques

00:07:00.000 --> 00:07:03.000
pour d'énormes gains, ou pertes.