WEBVTT

00:13:29.000 --> 00:13:32.000
3,7 millions d'Américains ont répondu à ce questionnaire

00:13:32.000 --> 00:13:38.000
et environ 600 000 dans 33 autres pays.

00:13:38.000 --> 00:13:39.000
Je rassemble les données actuellement,

00:13:39.000 --> 00:13:42.000
et à un moment donné - même s'il y aura toujours de la magie dans l'amour -

00:13:42.000 --> 00:13:45.000
je pense arriver à comprendre

00:13:45.000 --> 00:13:48.000
pourquoi quand vous entrez dans une pièce

00:13:48.000 --> 00:13:50.000
où tout le monde est de votre milieu,

00:13:50.000 --> 00:13:52.000
votre niveau d'intelligence,

00:13:52.000 --> 00:13:53.000
votre niveau de beauté physique,

00:13:53.000 --> 00:13:56.000
vous n'êtes pourtant pas attiré(e) par tous.

00:13:56.000 --> 00:13:58.000
Je pense qu'il y a de la biologie là-dedans.

00:13:58.000 --> 00:14:01.000
Je pense que nous en arriveront dans les prochaines années