WEBVTT

00:08:58.000 --> 00:09:02.000
J'ai une amie qui se remet juste d'une terrible histoire d'amour,

00:09:02.000 --> 00:09:04.000
ça fait environ 8 mois, et elle commence à se sentir mieux.

00:09:04.000 --> 00:09:07.000
L'autre jour elle conduisait sa voiture

00:09:07.000 --> 00:09:09.000
et elle a entendu une chanson à la radio

00:09:09.000 --> 00:09:11.000
qui lui a rappelé cet homme.

00:09:11.000 --> 00:09:14.000
Et non seulement le désir est revenu instantanément

00:09:14.000 --> 00:09:16.000
mais elle a dû arrêter sa voiture

00:09:16.000 --> 00:09:18.000
sur le côté, pour pleurer.

00:09:18.000 --> 00:09:20.000
Alors une chose que je voudrais faire comprendre à communauté médicale,

00:09:20.000 --> 00:09:23.000
juridique, et même professorale,

00:09:23.000 --> 00:09:26.000
s'ils le peuvent, c'est que réellement

00:09:26.000 --> 00:09:30.000
l'amour romantique est une des substances les plus addictives au monde.

00:09:30.000 --> 00:09:34.000
Je voudrais aussi dire à tous, que les animaux aiment.