WEBVTT

00:12:58.000 --> 00:13:02.000
ואני חיברתי שאלון כדי לראות באיזו מידה

00:13:02.000 --> 00:13:07.000
אתם מביעים דופאמין, סרוטונין, אסטרוגן וטסטוסטרון.

00:13:07.000 --> 00:13:10.000
חושבתני שפיתחנו ארבעה סוגי אישיות רחבים מאד

00:13:10.000 --> 00:13:14.000
הקשורים במינוני ארבע כימיקלים אלה במוח.

00:13:14.000 --> 00:13:16.000
ובאתר ההיכרויות הזה שבניתי, Chemistry.com,

00:13:16.000 --> 00:13:22.000
אני מציגה לכם תחילה סדרת שאלות.

00:13:22.000 --> 00:13:25.000
לראות באיזו מידה אתם מביעים את הכימיקלים האלה,

00:13:25.000 --> 00:13:29.000
ואני בוחנת מי בוחר לאהוב את מי.

00:13:29.000 --> 00:13:32.000
באמריקה ענו על השאלון 3,7 מיליון איש,