WEBVTT

00:13:29.000 --> 00:13:32.000
באמריקה ענו על השאלון 3,7 מיליון איש,

00:13:32.000 --> 00:13:38.000
וכ-600,000 איש ענו עליו ב-33 ארצות נוספות.

00:13:38.000 --> 00:13:39.000
אני מחברת כעת את כל הנתונים,

00:13:39.000 --> 00:13:42.000
ובשלב מסוים...תמיד יהיה באהבה קסם,

00:13:42.000 --> 00:13:45.000
אך נראה לי שאתקרב לכלל הבנה

00:13:45.000 --> 00:13:48.000
מדוע זה אדם נכנס לחדר

00:13:48.000 --> 00:13:50.000
שכולם בו הם מאותו רקע שלו,

00:13:50.000 --> 00:13:52.000
אותה רמה כללית של אינטליגנציה,

00:13:52.000 --> 00:13:53.000
אותה רמה כללית של מראה חיצוני,

00:13:53.000 --> 00:13:56.000
והוא לא נמשך כלל אל איש מהם.

00:13:56.000 --> 00:13:58.000
אני חושבת שיש כאן עניין ביולוגי.

00:13:58.000 --> 00:14:01.000
לדעתי בתוך כמה שנים נגיע להבנה