WEBVTT

00:10:58.000 --> 00:11:02.000
אך זה באמת העמיק את הבנתי

00:11:02.000 --> 00:11:06.000
ובעצם את החמלה שלי, כלפי החיים האנושיים.

00:11:06.000 --> 00:11:09.000
למעשה, בניו-יורק קורה הרבה שאני תופסת את עצמי

00:11:09.000 --> 00:11:13.000
מביטה בעגלת תינוק וקצת מרחמת על הפעוט,

00:11:13.000 --> 00:11:16.000
ולמעשה, לעתים אני קצת מרחמת

00:11:16.000 --> 00:11:17.000
על העוף שמונח על צלחתי,

00:11:17.000 --> 00:11:23.000
כשאני חושבת כמה עצומה היא מערכת המוח.

00:11:23.000 --> 00:11:28.000
הפרוייקט החדש שלנו הוא פרי מוחו

00:11:28.000 --> 00:11:30.000
של הקולגה שלי, ארט ארון,

00:11:30.000 --> 00:11:33.000
להכניס אנשים שמדווחים שהם עדיין מאוהבים,