WEBVTT

00:04:58.000 --> 00:05:01.000
“Moja čežnja nema vremena kada prestane.”

00:05:01.000 --> 00:05:03.000
Ljubav je divlja.

00:05:04.000 --> 00:05:07.000
I opsesija se može pogoršati ako ste odbijeni.

00:05:07.000 --> 00:05:12.000
Trenutno, Lucy Brown i ja, neuroznanstvenici na našem projektu,

00:05:12.000 --> 00:05:14.000
gledamo podatke ljudi

00:05:14.000 --> 00:05:18.000
koji su stavljeni u stroj nakon što su bili ostavljeni.

00:05:18.000 --> 00:05:20.000
Zapravo, bilo je jako teško

00:05:20.000 --> 00:05:21.000
staviti te ljude u stroj,

00:05:21.000 --> 00:05:22.000
jer su bili u jako lošem stanju.

00:05:22.000 --> 00:05:27.000
(smijeh)

00:05:27.000 --> 00:05:29.000
No, mi smo našli aktivnost u tri regije mozga.

00:05:29.000 --> 00:05:32.000
Našli smo aktivnost u regiji mozga