WEBVTT

00:05:29.000 --> 00:05:32.000
Našli smo aktivnost u regiji mozga

00:05:32.000 --> 00:05:34.000
istoj onoj regiji mozga

00:05:34.000 --> 00:05:36.000
povezanom sa snažnom romantičnom ljubavi.

00:05:36.000 --> 00:05:38.000
To je strašno.

00:05:38.000 --> 00:05:40.000
Znate, kada ste ostavljeni,

00:05:40.000 --> 00:05:42.000
jedino što želite je zaboraviti na tog čovjeka,

00:05:42.000 --> 00:05:43.000
i nastaviti sa svojim životom,

00:05:43.000 --> 00:05:46.000
ali ne, volite ga još više.

00:05:46.000 --> 00:05:51.000
kao što je Terence, rimski pjesnik, jednom rekao,

00:05:51.000 --> 00:05:53.000
"Što mi je manja nada, ljubav mi je vrelija."

00:05:53.000 --> 00:05:56.000
Uistinu, sada znamo i zašto.

00:05:56.000 --> 00:05:59.000
2000 godina poslije, možemo to objasniti u mozgu.

00:05:59.000 --> 00:06:02.000
Taj sustav mozga, sustav nagrade