WEBVTT

00:09:59.000 --> 00:10:01.000
Etolozi to znaju.

00:10:01.000 --> 00:10:05.000
Postoji preko osam riječi kojima oni nazivaju životinjsku pristranost:

00:10:05.000 --> 00:10:10.000
selektivna interakcija, izbor parnjaka, ženski izbor, spolni izbor.

00:10:10.000 --> 00:10:13.000
Uistinu, postoje tri akademska članka

00:10:13.000 --> 00:10:16.000
u kojima su promatrane te privlačnosti,

00:10:16.000 --> 00:10:18.000
koje mogu trajati samo sekundu,

00:10:18.000 --> 00:10:19.000
ali to je nedvosmislena privlačnost,

00:10:19.000 --> 00:10:23.000
ili je ista regija mozga, ovaj sustav nagrade,

00:10:23.000 --> 00:10:26.000
ili su kemijski proizvodi tog sustava nagrade uključeni.

00:10:26.000 --> 00:10:29.000
Zapravo, mislim da životinjska privlačnost može biti trenutna –

00:10:29.000 --> 00:10:32.000
možete vidjeti kako slon odmah krene za drugim slonom.