WEBVTT

00:13:29.000 --> 00:13:32.000
3,7 milijuna ljudi je ispunilo upitnike u Americi,

00:13:32.000 --> 00:13:38.000
oko 600,000 ljudi ga je ispunilo u 33 druge zemlje.

00:13:38.000 --> 00:13:39.000
Trenutno prikupljam te podatke,

00:13:39.000 --> 00:13:42.000
ali u određenom trenutku– uvijek će biti magično voljeti,

00:13:42.000 --> 00:13:45.000
ali mislim da ću doći bliže razumijevanju

00:13:45.000 --> 00:13:48.000
zašto možete ući u jednu prostoriju

00:13:48.000 --> 00:13:50.000
i svi su iz istog miljea kao vi,

00:13:50.000 --> 00:13:52.000
istog stupnja inteligencije,

00:13:52.000 --> 00:13:53.000
istog stupnja fizičkog izgleda,

00:13:53.000 --> 00:13:56.000
ali vas svejedno ne privlače.

00:13:56.000 --> 00:13:58.000
Mislim da tu postoji biologija.

00:13:58.000 --> 00:14:01.000
Mislim da ćemo u sljedećih nekoliko godina