WEBVTT

00:10:58.000 --> 00:11:02.000
ali to je produbilo moje razumijevanje

00:11:02.000 --> 00:11:06.000
i suosjećanje za ljudski život.

00:11:06.000 --> 00:11:09.000
Zapravo, u New Yorku, često se uhvatim

00:11:09.000 --> 00:11:13.000
kako gledam u dječja kolica i bude mi žao tog mališana.

00:11:13.000 --> 00:11:16.000
Zapravo nekada mi bude malo žao i

00:11:16.000 --> 00:11:17.000
pileta na mom tanjuru,

00:11:17.000 --> 00:11:23.000
kada razmislim kako je intenzivan ovaj moždani sustav.

00:11:23.000 --> 00:11:28.000
Naš najnoviji eksperiment je izveo

00:11:28.000 --> 00:11:30.000
moj kolega, Art Aron,

00:11:30.000 --> 00:11:33.000
stavio je ljude koji su rekli da su još uvijek zaljubljeni,