WEBVTT

00:09:26.000 --> 00:09:30.000
romantična ljubav je jedna od najovisnijih tvari na Zemlji.

00:09:30.000 --> 00:09:34.000
Htjela bi također reći svijetu da životinje isto vole.

00:09:34.000 --> 00:09:35.000
Nema životinje na svijetu koja će

00:09:35.000 --> 00:09:38.000
imati snošaj sa svime što dođe.

00:09:38.000 --> 00:09:43.000
Prestaro, premlado, previše prljavo, preglupo, i s njima neće.

00:09:43.000 --> 00:09:46.000
Osim ako ih stavite u laboratorijski kavez –

00:09:46.000 --> 00:09:49.000
znate, ako proživite cijeli život u kutijici,

00:09:49.000 --> 00:09:53.000
nećete biti baš tako izbirljivi oko toga s kim se parite –

00:09:53.000 --> 00:09:55.000
ali pogledala sam stotine vrsta

00:09:55.000 --> 00:09:59.000
i svagdje u divljini životinje imaju favorite.

00:09:59.000 --> 00:10:01.000
Etolozi to znaju.