WEBVTT

00:06:28.000 --> 00:06:30.000
Hogyan?, tudja, És mit vesztettem?

00:06:30.000 --> 00:06:33.000
Tulajdonképpen, Lucynak és nekem vagy egy kis viccünk erről.

00:06:33.000 --> 00:06:37.000
Ez egy David Mamet színdarabból van,

00:06:37.000 --> 00:06:38.000
és két átverő művész van a színdarabban,

00:06:38.000 --> 00:06:41.000
a nő átveri a férfit,

00:06:41.000 --> 00:06:42.000
és a férfi ránéz a nőre, és azt mondja,

00:06:42.000 --> 00:06:48.000
"Ó, te egy nagyon rossz póni vagy, nem fogok rád fogadni."

00:06:48.000 --> 00:06:50.000
És valóban, ez az agynak ez a része,

00:06:50.000 --> 00:06:53.000
a nucleus accumbens gyökere, ami aktív lesz akkor,

00:06:53.000 --> 00:06:55.000
amikor méregetjük a nyereségeket és veszteségeket.

00:06:55.000 --> 00:06:58.000
Ez az agyterület válik aktívvá akkor is,

00:06:58.000 --> 00:07:00.000
amikor hatalmas kockázatot is hajlandóak vagyunk vállalni

00:07:00.000 --> 00:07:03.000
az óriási nyereségért, vagy az óriási veszteségért.