WEBVTT

00:12:29.000 --> 00:12:31.000
inkább, mint egy másikba, amiről a pszichológusok tudnak beszélni.

00:12:31.000 --> 00:12:32.000
És hajlamosak vagyunk olyan emberbe beleszeretni,

00:12:32.000 --> 00:12:35.000
aki ugyanabból a társadalmi-gazdasági háttérből jön, mint mi,

00:12:35.000 --> 00:12:36.000
ugyanolyan intelligenciaszinten van,

00:12:36.000 --> 00:12:38.000
ugyanolyan szinten van a külső megjelenésünk,

00:12:38.000 --> 00:12:40.000
ugyanolyan vallási értékei vannak.

00:12:40.000 --> 00:12:43.000
A gyermekkorunk biztosan szerepet játszik, de senki sem tudja hogyan.

00:12:43.000 --> 00:12:45.000
És ennyi, ez minden, amit tudnak.

00:12:45.000 --> 00:12:48.000
Nem, sosem találták meg a módját, ahogy két személyiség

00:12:48.000 --> 00:12:51.000
összeillik és jó kapcsolatot hoznak létre.

00:12:51.000 --> 00:12:53.000
Szóval kezdett feltűnni nekem,

00:12:53.000 --> 00:12:55.000
hogy talán a biológiai tulajdonságaink vonzanak

00:12:55.000 --> 00:12:58.000
néhány emberhez, inkább, mint másokhoz.

00:12:58.000 --> 00:13:02.000
És kiagyaltam egy kérdőívet, hogy lássam milyen mértékben