WEBVTT

00:09:26.000 --> 00:09:30.000
romantikus szerelem azon anyagok egyike a Földön, amelyek a leginkább függőséget okoznak.

00:09:30.000 --> 00:09:34.000
Azt is szeretném elmondani a világnak, hogy az állatok is szeretnek.

00:09:34.000 --> 00:09:35.000
Nincs olyan állat ezen a földön

00:09:35.000 --> 00:09:38.000
amely bármivel párosodna, ami szembe jön.

00:09:38.000 --> 00:09:43.000
Túl öreg, túl fiatal, túl ápolatlan, túl buta, és nem mennek bele.

00:09:43.000 --> 00:09:46.000
Hacsak nincs bezárva egy laboratóriumi ketrecbe --

00:09:46.000 --> 00:09:49.000
és tudja, hogy az egész életét egy kicsi dobozban tölti,

00:09:49.000 --> 00:09:53.000
nem lesz olyan válogatós abban, hogy kivel szexel

00:09:53.000 --> 00:09:55.000
de 100 fajt vizsgáltam meg,

00:09:55.000 --> 00:09:59.000
és mindenhol a vadonban, az állatoknak vannak kedvenceik.

00:09:59.000 --> 00:10:01.000
Tulajdonképpen az etológusok tudják ezt.