WEBVTT

00:11:57.000 --> 00:12:00.000
és feltennünk a romantikus szerelemről.

00:12:00.000 --> 00:12:01.000
A kérdés, amin épp most dolgozok

00:12:01.000 --> 00:12:04.000
és beszélni fogok egy másodpercig erről, és aztán befejezem,

00:12:04.000 --> 00:12:08.000
az, hogy miért esünk szerelembe egy emberrel, és nem egy másikkal?

00:12:08.000 --> 00:12:11.000
Soha nem is gondoltam volna, hogy ezen fogok gondolkozni

00:12:11.000 --> 00:12:13.000
de a Match.com, ami egy internetes randi oldal

00:12:13.000 --> 00:12:15.000
eljött hozzám 3 évvel ezelőtt, és feltette ezt a kérdést.

00:12:15.000 --> 00:12:17.000
És azt mondtam, nem tudom.

00:12:17.000 --> 00:12:20.000
Tudom, mit történik az agyban, amikor szerelmesek leszünk,

00:12:20.000 --> 00:12:22.000
de nem tudom miért esünk szerelembe egy emberrel

00:12:22.000 --> 00:12:23.000
inkább, mint a másikkal.

00:12:23.000 --> 00:12:27.000
És így az utóbbi 3 évet ezzel töltöttem.

00:12:27.000 --> 00:12:29.000
És nagyon sok oka van, ami miatt szerelmesek leszünk egy emberbe

00:12:29.000 --> 00:12:31.000
inkább, mint egy másikba, amiről a pszichológusok tudnak beszélni.