WEBVTT

00:10:58.000 --> 00:11:02.000
tapi ini telah memperdalam pengertian saya

00:11:02.000 --> 00:11:06.000
dan belas kasihan untuk semua manusia.

00:11:06.000 --> 00:11:09.510
Sebenarnya, di New York, 
saya sering menemukan diri saya

00:11:09.510 --> 00:11:13.000
melihat kereta bayi dan merasa 
agak kasihan untuk anak kecil itu.

00:11:13.000 --> 00:11:16.000
Dan sebenarnya, terkadang 
saya merasa agak kasihan

00:11:16.000 --> 00:11:17.570
untuk ayam di piring saya,

00:11:17.570 --> 00:11:23.000
ketika saya memikirkan 
seberapa kuat sistem otak ini.

00:11:23.000 --> 00:11:28.000
Penelitian terbaru kami telah dirancang

00:11:28.000 --> 00:11:30.000
oleh rekan saya, Art Aron --

00:11:30.000 --> 00:11:33.860
menaruh orang-orang yang berkata bahwa
mereka masih jatuh cinta,