WEBVTT

00:14:23.450 --> 00:14:30.000
yang membuat saya ingin memperdalam 
pengertian saya tentang sifat manusia,

00:14:30.000 --> 00:14:32.000
dan ini mengingatkan saya akan hal itu.

00:14:32.000 --> 00:14:33.000
Ada 2 wanita.

00:14:33.000 --> 00:14:36.000
Wanita mendapatkan keintiman 
dengan cara berbeda daripada pria.

00:14:36.000 --> 00:14:38.780
Wanita mendapatkan keintiman 
dari berbicara tatap muka.

00:14:38.780 --> 00:14:40.500
Kita menghadap satu sama lain,

00:14:40.500 --> 00:14:44.580
dan melakukan yang disebut 
"tatapan langsung" dan kita bicara.

00:14:44.580 --> 00:14:46.000
Ini keintiman bagi wanita.

00:14:46.000 --> 00:14:47.590
Mungkin datang dari jutaan tahun

00:14:47.590 --> 00:14:49.410
memegang bayi di hadapan anda,

00:14:49.410 --> 00:14:53.050
membujuknya, menegurnya, 
mengajarkannya dengan kata-kata.

00:14:53.050 --> 00:14:56.700
Pria mendapatkan keintiman dari 
melakukan aktivitas berdampingan.

00:14:56.700 --> 00:14:57.420
(Tawa)

00:14:57.420 --> 00:15:00.870
Ketika satu pria menengok, 
yang lain mengalihkan pandangan.