WEBVTT

00:08:28.000 --> 00:08:32.000
Saya juga mulai percaya 
cinta romantis adalah kecanduan:

00:08:32.000 --> 00:08:34.480
kecanduan yang indah 
ketika semua lancar,

00:08:34.480 --> 00:08:38.000
dan kecanduan yang parah 
ketika semua buruk.

00:08:38.000 --> 00:08:41.000
Dan tentu saja, cinta mempunyai 
semua karakteristik kecanduan.

00:08:41.000 --> 00:08:44.000
Anda berfokus ke orang itu, 
memikirkan mereka terus-terusan,

00:08:44.000 --> 00:08:47.000
anda mendambakan mereka, 
anda memutarbalikkan realitas,

00:08:47.000 --> 00:08:50.300
bersedia mengambil resiko besar 
untuk memenangkan orang itu.

00:08:50.300 --> 00:08:52.840
Cinta mempunyai tiga 
karakteristik utama kecanduan:

00:08:52.840 --> 00:08:56.000
toleransi, keinginan untuk melihat 
mereka lebih, lebih, dan lebih;

00:08:56.000 --> 00:08:58.640
penarikan diri; dan terakhir, kambuh lagi.

00:08:58.640 --> 00:09:02.000
Saya punya teman yang baru pulih
dari kisah cinta yang buruk.