WEBVTT

00:05:29.490 --> 00:05:32.000
Kita menemukan aktivitas di area otak,

00:05:32.000 --> 00:05:34.000
di area yang persis sama

00:05:34.000 --> 00:05:36.000
berhubungan dengan cinta romantis kuat.

00:05:36.000 --> 00:05:38.000
Sangat tidak enak.

00:05:38.000 --> 00:05:40.000
Ketika anda baru diputuskan pacar,

00:05:40.000 --> 00:05:42.210
yang mau anda lakukan 
adalah melupakannya,

00:05:42.210 --> 00:05:43.520
dan lanjutkan hidupmu

00:05:43.520 --> 00:05:46.000
tapi tidak, anda malah lebih 
mencintai mereka.

00:05:46.000 --> 00:05:51.000
Seperti Terence, penyair Roma, 
pernah katakan,

00:05:51.000 --> 00:05:53.950
"Makin sedikit harapan, 
makin membara cintaku."

00:05:53.950 --> 00:05:56.000
Dan memang, 
sekarang kita tahu kenapa.

00:05:56.000 --> 00:05:59.000
Dua ribu tahun kemudian, 
kita bisa menjelaskannya melalui otak.

00:05:59.000 --> 00:06:02.000
Sistem otak itu -- 
sistem penghargaan otak