WEBVTT

00:13:58.000 --> 00:14:01.000
Penso che nei prossimi anni

00:14:01.000 --> 00:14:03.000
riusciremo a capire tutti i tipi di meccanismi del cervello

00:14:03.000 --> 00:14:06.000
che ci spingono verso una persona piuttosto che un'altra.

00:14:06.000 --> 00:14:12.000
Vorrei concludere così: questi sono i miei genitori.

00:14:12.000 --> 00:14:15.000
Faulkner disse una volta, " Il passato non è morto,

00:14:15.000 --> 00:14:16.000
non è ancora passato."

00:14:16.000 --> 00:14:19.000
Infatti, noi ci portiamo molto bagaglio

00:14:19.000 --> 00:14:22.000
dal nostro passato nel cervello umano.

00:14:22.000 --> 00:14:23.000
E così c'è una cosa

00:14:23.000 --> 00:14:30.000
che mi continua a spingere verso la comprensione della natura umana,

00:14:30.000 --> 00:14:32.000
e questo me lo ricorda.