WEBVTT

00:09:59.000 --> 00:10:01.000
A dire la veritá gli etologi lo sanno.

00:10:01.000 --> 00:10:05.000
Sono circa otto le parole con cui definiscono il favoritismo animale:

00:10:05.000 --> 00:10:10.000
procettività selettiva, scelta della coppia, scelta della femmina, scelta sessuale.

00:10:10.000 --> 00:10:13.000
E difatti ci sono tre articoli accademici

00:10:13.000 --> 00:10:16.000
nei quali loro hanno segnalato questa attrazione,

00:10:16.000 --> 00:10:18.000
che può durare anche solo un secondo,

00:10:18.000 --> 00:10:19.000
ma è un'attrazione ben definita,

00:10:19.000 --> 00:10:23.000
e questa stessa regione cerebrale, o questo sistema di ricompensa,

00:10:23.000 --> 00:10:26.000
oppure i fattori chimici di questo stesso sistema di ricompensa sono coinvolti.

00:10:26.000 --> 00:10:29.000
Infatti, penso che l'attrazione animale possa essere immediata--

00:10:29.000 --> 00:10:32.000
si può vedere un elefante dirigersi all'istante verso un altro elefante.