WEBVTT

00:14:23.000 --> 00:14:30.000
che mi continua a spingere verso la comprensione della natura umana,

00:14:30.000 --> 00:14:32.000
e questo me lo ricorda.

00:14:32.000 --> 00:14:33.000
Ecco due donne.

00:14:33.000 --> 00:14:36.000
Le donne tendono ad avere un senso di vicinanza diverso dagli uomini.

00:14:36.000 --> 00:14:38.000
Le donne creano tale senso parlando faccia a faccia.

00:14:38.000 --> 00:14:40.000
Noi ci giriamo una verso l'altra,

00:14:40.000 --> 00:14:44.000
ingaggiamo "lo sguardo fisso" e parliamo.

00:14:44.000 --> 00:14:46.000
Questo dà alle donne un senso di intimità.

00:14:46.000 --> 00:14:47.000
Penso che ciò venga da milioni di anni

00:14:47.000 --> 00:14:49.000
passati a tenere un bambino davanti al volto

00:14:49.000 --> 00:14:52.000
per persuaderlo, rimproverarlo, educarlo con le parole.

00:14:52.000 --> 00:14:56.000
Gli uomini tendono a creare intimità stando fianco a fianco.

00:14:56.000 --> 00:14:57.000
(Risate)

00:14:57.000 --> 00:15:00.000
Appena uno alza lo sguardo, l'altro guarda da un'altra parte.

00:15:00.000 --> 00:15:02.000
(Risate)