WEBVTT

00:05:29.000 --> 00:05:32.000
Trovammo attivitá nella regione del cervello,

00:05:32.000 --> 00:05:34.000
esattamente nella stessa regione del cervello

00:05:34.000 --> 00:05:36.000
associata con l'intenso amore romantico.

00:05:36.000 --> 00:05:38.000
Che problema.

00:05:38.000 --> 00:05:40.000
Sapete, quando vieni lasciato,

00:05:40.000 --> 00:05:42.000
l'unica cosa che desideri fare è dimenticare quest'essere umano,

00:05:42.000 --> 00:05:43.000
e continuare con la tua vita,

00:05:43.000 --> 00:05:46.000
invece no, li amiamo ancora piú intensamente.

00:05:46.000 --> 00:05:51.000
Come disse una volta il poeta latino Terenzio,

00:05:51.000 --> 00:05:53.000
"minore la mia speranza, piú ardente il mio amore".

00:05:53.000 --> 00:05:56.000
Ed infatti, ora sappiamo il perché.

00:05:56.000 --> 00:05:59.000
2000 anni dopo, possiamo rilevarlo nel cervello

00:05:59.000 --> 00:06:02.000
Quel sistema cerebrale, il sistema di ricompensa