WEBVTT

00:13:29.000 --> 00:13:32.000
In America 3,7 milioni di persone hanno compilato il questionario,

00:13:32.000 --> 00:13:38.000
circa 600.000 persone lo hanno fatto in 33 altri paesi.

00:13:38.000 --> 00:13:39.000
Sto mettendo insieme i dati ora.

00:13:39.000 --> 00:13:42.000
Ad un certo punto ci sará sempre la magia dell'amore,

00:13:42.000 --> 00:13:45.000
ma penso che arriverò più vicina a capire

00:13:45.000 --> 00:13:48.000
perché puoi entrare in una stanza

00:13:48.000 --> 00:13:50.000
trovare persone provenienti dal tuo stesso ambiente,

00:13:50.000 --> 00:13:52.000
con il tuo stesso livello generale di intelligenza,

00:13:52.000 --> 00:13:53.000
lo stesso livello generale di bellezza,

00:13:53.000 --> 00:13:56.000
e non sentirti attratto da tutti allo stesso modo.

00:13:56.000 --> 00:13:58.000
Penso che ci sia in gioco un fattore biologico.

00:13:58.000 --> 00:14:01.000
Penso che nei prossimi anni