WEBVTT

00:07:58.000 --> 00:08:01.000
su un individuo, e di conservare tale energia,

00:08:01.000 --> 00:08:04.000
per iniziare il processo di accoppiamento con una sola persona.

00:08:04.000 --> 00:08:08.000
Credo che, tra tutte le poesie che ho letto sull'amore romantico,

00:08:08.000 --> 00:08:12.000
le parole che lo riassumono meglio vengano da Platone,

00:08:12.000 --> 00:08:14.000
che ce le regalò più di 2000 anni fa:

00:08:14.000 --> 00:08:18.000
"Il dio dell'amore vive in uno stato di bisogno.

00:08:18.000 --> 00:08:21.000
E' un bisogno. E' un'urgenza.

00:08:21.000 --> 00:08:24.000
E' uno squilibrio omeostatico.

00:08:24.000 --> 00:08:28.000
Come la fame, o la sete, è quasi impossibile da evitare."

00:08:28.000 --> 00:08:32.000
Sono arrivata anche a credere che l'amore romantico sia una dipendenza: