WEBVTT

00:05:59.000 --> 00:06:02.000
欲望 やる気 切望 集中力などの

00:06:02.000 --> 00:06:06.000
脳の報酬系は 手に入らないと

00:06:06.000 --> 00:06:09.000
さらに活動的になるのです

00:06:09.000 --> 00:06:11.000
この場合 人生最大のプライズとは―

00:06:11.000 --> 00:06:14.000
最適な交配相手です

00:06:14.000 --> 00:06:16.000
他の領域でも活動を発見

00:06:16.000 --> 00:06:21.000
損得計算に関連する脳領域です

00:06:21.000 --> 00:06:23.000
脳スキャナの中で

00:06:23.000 --> 00:06:24.000
絵を眺めながら

00:06:24.000 --> 00:06:28.000
何が悪かったのか 何を失ったのかと

00:06:28.000 --> 00:06:30.000
あれこれ計算する

00:06:30.000 --> 00:06:33.000
ルーシーと笑い話をすることがあります