WEBVTT

00:14:23.000 --> 00:14:30.000
理解したいと 
私を突き動かす理由は

00:14:30.000 --> 00:14:32.000
この写真が表しています

00:14:32.000 --> 00:14:33.000
2人の女性

00:14:33.000 --> 00:14:36.000
女性の親密さは男性とは異なり

00:14:36.000 --> 00:14:38.000
対面での会話

00:14:38.000 --> 00:14:40.000
向かい合わせで親近感を感じます

00:14:40.000 --> 00:14:44.000
目を離さず注視して話します それが

00:14:44.000 --> 00:14:46.000
女性にとっての親近感

00:14:46.000 --> 00:14:47.000
何百万年も前から

00:14:47.000 --> 00:14:49.000
顔の傍で幼児をあやし

00:14:49.000 --> 00:14:52.000
なだめ 叱り 言葉で教育してきたせいでしょう

00:14:52.000 --> 00:14:56.000
男性は 横並びで親近感を感じます

00:14:56.000 --> 00:14:57.000
（笑）

00:14:57.000 --> 00:15:00.000
1人がそっちを向くと 
もう1人は別方向を見る

00:15:00.000 --> 00:15:02.000
（笑）