WEBVTT

00:11:28.000 --> 00:11:30.000
기능적 자기공명영상(fMRI)으로

00:11:30.000 --> 00:11:33.000
오랜 시간이 지났음에도 불구하고

00:11:33.000 --> 00:11:37.000
처음과 같은 마음을 유지하고 있는 커플의 두뇌 촬영을 시작하였습니다.

00:11:37.000 --> 00:11:39.000
현재까지 5명의 두뇌를 촬영했으며

00:11:39.000 --> 00:11:44.000
이전 실험과 같은 결과가 나타났습니다. 이들은 거짓말을 하는 것이 아니라 진심으로 서로 사랑하고 있는 것입니다.

00:11:44.000 --> 00:11:48.000
강렬한 로맨틱 사랑과 연관되어 있는 뇌 영역이

00:11:48.000 --> 00:11:50.000
25년 지난 후에도

00:11:50.000 --> 00:11:54.000
피실험자들의 두뇌에서 활동성을 보이고 있었습니다.

00:11:54.000 --> 00:11:57.000
로맨틱한 사랑에 관한

00:11:57.000 --> 00:12:00.000
의문점이 모두 밝혀진 것은 아닙니다.

00:12:00.000 --> 00:12:01.000
요즘 제가 연구하고 있는 주제를