WEBVTT

00:14:57.000 --> 00:15:00.000
한 명이 쳐다보면 상대방은 빨리 다른 곳으로 눈길을 피하죠.

00:15:00.000 --> 00:15:02.000
(웃음)

00:15:02.000 --> 00:15:04.000
남성 또한 수 백 만년 동안

00:15:04.000 --> 00:15:07.000
수풀 속에 숨어

00:15:07.000 --> 00:15:09.000
앞을 주시하면서

00:15:09.000 --> 00:15:11.000
바위를 던져 물소 머리를 명중 시키는 생활에서 내려온 것 같습니다.

00:15:11.000 --> 00:15:12.000
(웃음)

00:15:12.000 --> 00:15:14.000
수 백만 년 간 적은 앞쪽에

00:15:14.000 --> 00:15:17.000
동료는 옆에 함께한 것이지요.

00:15:17.000 --> 00:15:21.000
마지막으로 드리고 싶은 말씀은 바로 우리 안에 사랑이 있다는 것입니다.

00:15:21.000 --> 00:15:24.000
두뇌 저 깊숙한 곳에 사랑이 자리잡고 있습니다.

00:15:24.000 --> 00:15:27.000
우리의 과제는 상대방을 이해하는 것입니다.

00:15:27.000 --> 00:15:32.000
(박수)