WEBVTT

00:08:58.000 --> 00:09:02.000
제 아는 한 여성은 실연의 아픔에서 이제 겨우 헤어나오는 단계에 있습니다.

00:09:02.000 --> 00:09:04.000
남자친구와 헤어진 지 8개월 정도 된 것 같습니다.

00:09:04.000 --> 00:09:07.000
하루는 이 친구가 차를 몰고 있었습니다.

00:09:07.000 --> 00:09:09.000
운전 중 라디오에서 어떤 노래가 나오는데

00:09:09.000 --> 00:09:11.000
이 노래가 옛 남자친구를 떠올리게 하는 것 이였죠.

00:09:11.000 --> 00:09:14.000
이 노래를 듣자마자 옛 애인에 대한 그리움이 다시 솟구쳐올라

00:09:14.000 --> 00:09:16.000
재빨리 갓길에 차를 대고

00:09:16.000 --> 00:09:18.000
한참을 울어야 했답니다.

00:09:18.000 --> 00:09:20.000
제가

00:09:20.000 --> 00:09:23.000
의학계, 법률계 또 학계에 말씀 드리고 싶은 것은

00:09:23.000 --> 00:09:26.000
로맨틱한 사랑이란, 진정으로,

00:09:26.000 --> 00:09:30.000
우리가 살고 있는 이 지구에서 가장 강력한 중독성 물질이라는 것입니다.

00:09:30.000 --> 00:09:34.000
한가지 더 나누고 싶은 얘기는, 동물들도 사랑을 한다는 것입니다.