WEBVTT

00:12:29.000 --> 00:12:31.000
여러 가지 이유를 설명하고 있습니다.

00:12:31.000 --> 00:12:32.000
예를 들면,

00:12:32.000 --> 00:12:35.000
우리가 비슷한 수준의 사회경제적 배경,

00:12:35.000 --> 00:12:36.000
비슷한 지능 수준,

00:12:36.000 --> 00:12:38.000
비슷한 수준의 외모,

00:12:38.000 --> 00:12:40.000
또 비슷한 종교적 가치를 지니고 있는 상대방과 사랑에 빠진다는 것입니다.

00:12:40.000 --> 00:12:43.000
어린 시절을 어떻게 보냈는지도 영향을 미치지만 정확히 어떤 영향을 미치는 지는 여전히 미지수 입니다.

00:12:43.000 --> 00:12:45.000
아쉽게도 아직 심리학자들도

00:12:45.000 --> 00:12:48.000
좋은 연인관계로 발전하기 위해

00:12:48.000 --> 00:12:51.000
두 사람의 성격이 어떻게 맞아야 하는지에 대한 해답을 찾지 못했습니다.

00:12:51.000 --> 00:12:53.000
이 문제에 대해 곰곰이 생각해보다

00:12:53.000 --> 00:12:55.000
‘혹시 생물학적인 이유로 인해

00:12:55.000 --> 00:12:58.000
우리가 특정한 사람을 선택하게 되는 것이 아닐까?’하는 의문이 들었습니다.

00:12:58.000 --> 00:13:02.000
이를 확인하기 위해 도파민, 세로토닌, 에스트로겐과 테스토스테론의