WEBVTT

00:08:29.081 --> 00:08:32.368
मी या निर्णयाप्रत आल्ये 
प्रेम हे एकप्रकारचे व्यसन आहे .

00:08:32.392 --> 00:08:34.939
चांगले चालले तर ते आश्यर्यकारक व्यसन आहे.

00:08:34.963 --> 00:08:38.035
जर नीट नसेल तर ते महाभयानक व्यसन ठरते ,

00:08:38.059 --> 00:08:40.847
व्यसनाधीनतेची सर्व लक्षणे यात दिसतात .

00:08:40.871 --> 00:08:44.224
तुमचे लक्ष त्या व्यक्तीवर केंद्रित होते 
तिचाच विचार सतत मनात येतो .

00:08:44.248 --> 00:08:46.976
तुम्हाला तिची आस लागते ,
तुम्ही वास्तवता विसरता

00:08:47.000 --> 00:08:49.943
ते प्राप्त करण्यासाठी तुम्ही असाधारण 
धोकेही स्वीकारता .

00:08:50.324 --> 00:08:53.011
यात व्यसनाधीनतेची तीन लक्षणे दिसतात .

00:08:53.035 --> 00:08:55.716
सहनशीलता तुम्हाला अधिकाधिक वेळा 
ती दिसावी असे वाटते .

00:08:55.740 --> 00:08:57.277
विथड्रोल पुन्हा व्यसनाकडे वळणे

00:08:57.301 --> 00:08:58.699
आरोग्य खालावणे.

00:08:58.723 --> 00:09:02.349
माझी एक मैत्रीण आहे ती नुकतीच
प्रेमाच्या या भयंकर विळख्यातून बाहेर आली