WEBVTT

00:14:29.777 --> 00:14:31.778
त्याचे मला स्मरण झाले

00:14:31.802 --> 00:14:33.226
दोन महिला आहेत

00:14:33.250 --> 00:14:36.382
यांनानिकट यावेसे वाटते ,
पुरुषाहून भिन्न प्रकारे

00:14:36.406 --> 00:14:38.666
महिला समोरासमोर येऊन बोलताना निकट येतात

00:14:38.690 --> 00:14:40.587
आपण एकमेकांशी जुडतो

00:14:40.611 --> 00:14:44.713
आपण याला" अन्केरिंग गेज" म्हणतो

00:14:44.737 --> 00:14:46.300
महिलांबाबत निक्त्तेची ही भावना

00:14:46.324 --> 00:14:48.209
लाखो वर्षापासून अस्तित्वात आहे .

00:14:48.233 --> 00:14:50.315
लहान बाळाला तुमच्या चेहऱ्या समोर 
आणताना

00:14:50.339 --> 00:14:53.749
स्तुती करताना .रागवताना ,
शब्दांनी शिकविताना

00:14:53.773 --> 00:14:57.366
माणसाठी असे आढळते

00:14:57.390 --> 00:15:00.760
एक दुसऱ्याकडे पहातो तेव्हा 
दुसरा लक्ष वळवितो .