WEBVTT

00:14:57.390 --> 00:15:00.760
एक दुसऱ्याकडे पहातो तेव्हा 
दुसरा लक्ष वळवितो .

00:15:00.784 --> 00:15:02.483
(हशा )

00:15:02.507 --> 00:15:07.604
लाखो वर्षपासून हे चालत आले आहे 
झुडूपामागे बसून .

00:15:07.628 --> 00:15:11.666
सरळ पाहत समोरील म्हशीच्या डोक्यावर 
दगड मारीत

00:15:12.099 --> 00:15:14.866
लाखो वर्षापासून माणसे शत्रूशी लढतात

00:15:14.890 --> 00:15:17.618
हे करताना ते आपल्या मित्रासोबत जवळ बसतात

00:15:17.642 --> 00:15:21.894
म्हणून मी शेवटी म्हणते
"प्रेम आपल्यातच असते "

00:15:21.918 --> 00:15:24.486
ते मेंदूतच जडलेले असते ,

00:15:24.510 --> 00:15:27.315
आव्हान असते एकमेकांना जाणण्याचे

00:15:27.339 --> 00:15:28.540
आभारी आहे .

00:15:28.564 --> 00:15:32.984
(टाळ्या )