WEBVTT

00:09:59.000 --> 00:10:01.003
प्राणी वर्तन विशारद हे जाणतात.

00:10:01.027 --> 00:10:04.976
प्राण्यांच्या या" आवडीसाठी" आठ शब्द आहेत

00:10:05.000 --> 00:10:10.489
जोडीदार निवड, मीनाची निवड ,मादीची निवड,
आणिं भोगाची निवड

00:10:10.513 --> 00:10:13.489
याबदल तीन अभ्यासपूर्ण लेख आहेत .

00:10:13.513 --> 00:10:15.976
या आकर्षणाचा त्यांनी अभ्यास केला

00:10:16.000 --> 00:10:17.976
जे क्षणभर टिकते ,

00:10:18.000 --> 00:10:19.711
पण आकर्षण निश्चित असते .

00:10:19.735 --> 00:10:23.017
मेंदूच्या भागात ही बखीस प्रणाली असते ,

00:10:23.041 --> 00:10:26.594
याशी काही रासायनिक बदल निगडीत असतात.

00:10:26.618 --> 00:10:29.232
मला वाटते प्राण्यांतील आकर्षण
तात्कालिक असते .

00:10:29.256 --> 00:10:31.976
एक हत्ती दुसऱ्या हत्तीकडे
जाताना तुम्ही पहाता ,