WEBVTT

00:13:58.273 --> 00:14:00.834
याचे उत्तर काही वर्षात मिळेल

00:14:00.858 --> 00:14:03.048

मेंदू यंत्रणेची सर्व माहिती जाणून

00:14:03.072 --> 00:14:06.382
जी यंत्रणा आपल्याला एकाकडेच 
का आकृष्ट करते अन्यकडे का नाही

00:14:06.406 --> 00:14:08.509
मी हे सांगून येथे थांबते.

00:14:08.823 --> 00:14:11.380
हे माझे वृद्ध आहेत

00:14:11.939 --> 00:14:17.407
फौल्क्नेर म्हणतो " भूतकाळ कधी संपत नसतो 
तो भूतकाळ नसतोच मुळी "

00:14:17.431 --> 00:14:21.868
आपण आपल्या मेंदूत कालचे ओझे वाहत असतो

00:14:22.412 --> 00:14:29.162
मला माझ्या मानवी स्वभावाच्या अभ्यासासाठी 
एक गोष्टीने प्रेरित केले

00:14:29.777 --> 00:14:31.778
त्याचे मला स्मरण झाले