WEBVTT

00:14:57.000 --> 00:15:00.000
wanneer een man opkijkt, kijkt de andere weg.

00:15:00.000 --> 00:15:02.000
.

00:15:02.000 --> 00:15:04.000
Ik denk dat het komt van miljoenen jaren

00:15:04.000 --> 00:15:07.000
achter dat bosje staan of zitten,

00:15:07.000 --> 00:15:09.000
recht voor je kijken,

00:15:09.000 --> 00:15:11.000
proberen die buffel te raken met een steen op de kop.

00:15:11.000 --> 00:15:12.000
.

00:15:12.000 --> 00:15:14.000
Ik denk dat voor miljoenen jaren mannen hun vijanden confronteerden,

00:15:14.000 --> 00:15:17.000
ze zaten naast elkaar met vrienden.

00:15:17.000 --> 00:15:21.000
Dus dit is mijn conclusie: Liefde zit in ons.

00:15:21.000 --> 00:15:24.000
Het zit diep ingebed in de hersenen.

00:15:24.000 --> 00:15:27.000
Onze uitdaging is elkaar te begrijpen. Dank je.

00:15:27.000 --> 00:15:32.000
.