WEBVTT

00:13:58.000 --> 00:14:01.000
Ik denk dat we in de volgende vijf jaar komen

00:14:01.000 --> 00:14:03.000
tot het begrijpen van allerhande hersenmechanismes

00:14:03.000 --> 00:14:06.000
die ons naar een persoon aantrekken, eerder dan een andere.

00:14:06.000 --> 00:14:12.000
Dus, ik sluit af met dit. Dit zijn mijn oudere mensen.

00:14:12.000 --> 00:14:15.000
Faulkner zei ooit: "Het verleden is niet dood,

00:14:15.000 --> 00:14:16.000
het is niet eens voorbij."

00:14:16.000 --> 00:14:19.000
Inderdaad, we dragen veel bagage

00:14:19.000 --> 00:14:22.000
van welleer in onze menselijke hersenen.

00:14:22.000 --> 00:14:23.000
En dus is er een ding

00:14:23.000 --> 00:14:30.000
dat ervoor zorgt dat ik de menselijk natuur probeer te doorgronden,

00:14:30.000 --> 00:14:32.000
en dat me eraan herinnert.