WEBVTT

00:04:58.000 --> 00:05:01.000
"Mijn verlangen had geen tijd wanneer het ophield."

00:05:01.000 --> 00:05:03.000
Wild is liefde.

00:05:04.000 --> 00:05:07.000
En de obesessie kan erger worden wanneer je afgewezen wordt.

00:05:07.000 --> 00:05:12.000
Dus, op dit moment, kijken Lucy Brown, de neurowetenschapper op ons project en ik

00:05:12.000 --> 00:05:14.000
naar de gegevens van de mensen die

00:05:14.000 --> 00:05:18.000
in de machine gelegd waren, nadat ze net werden gedumpt.

00:05:18.000 --> 00:05:20.000
Het was eigenlijk heel moeilijk,

00:05:20.000 --> 00:05:21.000
om deze mensen in de machine te krijgen,

00:05:21.000 --> 00:05:22.000
omdat ze zich in zulk een slechte toestand bevonden.

00:05:22.000 --> 00:05:27.000
omdat ze zich in zulk een slechte toestand bevonden.

00:05:27.000 --> 00:05:29.000
We vonden activiteit in drie hersenregio's.

00:05:29.000 --> 00:05:32.000
We vonden activiteit in de hersenregio,