WEBVTT

00:12:58.000 --> 00:13:02.000
En ik heb een vragenlijst samengesteld om te kijken in welke mate

00:13:02.000 --> 00:13:07.000
je dopamine, serotonine, oestrogenen en testosteron kan uitdrukken.

00:13:07.000 --> 00:13:10.000
Ik denk dat we vier zeer breede persoonlijkheiden ontwikkeld hebben

00:13:10.000 --> 00:13:14.000
verbonden met de verhouding van deze vier chemische stoffen in de hersenen.

00:13:14.000 --> 00:13:16.000
En op deze dating site die ik gemaakt heb,

00:13:16.000 --> 00:13:22.000
Chemistry.com genaamd, vraag ik je eerst een aantal vragen

00:13:22.000 --> 00:13:25.000
om te zien in welke mate je deze chemische stoffen uitdrukt,

00:13:25.000 --> 00:13:29.000
en ik kijk wie wie kiest om lief te hebben.

00:13:29.000 --> 00:13:32.000
En 3.7 miljoen mensen hebben de vragenlijst ingevuld in America,