WEBVTT

00:10:29.000 --> 00:10:32.000
na przykład u słoni, które co chwila idą za innym słoniem.

00:10:32.000 --> 00:10:34.000
I myślę, że stąd się wzięło to,

00:10:34.000 --> 00:10:36.000
co nazywamy "miłością od pierwszego wejrzenia".

00:10:36.000 --> 00:10:41.000
Ludzie często pytają mnie czy wszystko co wiem o miłości

00:10:41.000 --> 00:10:44.000
nie psuje mi przypadkiem zabawy.

00:10:44.000 --> 00:10:46.000
Odpowiadam, że to niemożliwe.

00:10:46.000 --> 00:10:49.000
Można znać każdy składnik ciasta czekoladowego,

00:10:49.000 --> 00:10:52.000
ale gdy zaczynasz je jeść,

00:10:52.000 --> 00:10:54.000
nie zepsuje ci to przyjemności.

00:10:54.000 --> 00:10:56.000
I ja oczywiście popełniam te same błędy

00:10:56.000 --> 00:10:58.000
co wszyscy,

00:10:58.000 --> 00:11:02.000
choć pogłębiło to moje zrozumienie