WEBVTT

00:08:28.000 --> 00:08:32.000
Zaczęłam również wierzyć, że miłość romantyczna to uzależnienie:

00:08:32.000 --> 00:08:34.000
doskonałe, gdy wszystko idzie dobrze,

00:08:34.000 --> 00:08:38.000
i zupełnie koszmarne gdy sprawy mają się źle.

00:08:38.000 --> 00:08:41.000
I faktycznie, miłość ma wszystkie cechy uzależnienia.

00:08:41.000 --> 00:08:44.000
Człowiek skupia się na jednej osobie, obsesyjnie o niej myśli,

00:08:44.000 --> 00:08:47.000
pragnie jej, fałszuje rzeczywistość,

00:08:47.000 --> 00:08:49.000
jest gotowy ponieść ogromne ryzyko by ją zdobyć.

00:08:50.000 --> 00:08:52.000
Miłość ma trzy cechy uzależnienia.

00:08:52.000 --> 00:08:56.000
Najpierw chcemy widzieć tę osobę coraz częściej,

00:08:56.000 --> 00:08:58.000
później głód, i na końcu nawrót.

00:08:58.000 --> 00:09:02.000
Mam przyjaciółkę, która dochodzi do siebie po nieudanym związku,