WEBVTT

00:06:28.000 --> 00:06:30.000
Jak to się stało, że przegrałem?

00:06:30.000 --> 00:06:33.000
Lucy i ja mamy nawet żart na ten temat.

00:06:33.000 --> 00:06:37.000
Jest to cytat z dramatu Davida Mameta, w którym bohaterami

00:06:37.000 --> 00:06:38.000
jest para oszustów,

00:06:38.000 --> 00:06:41.000
gdzie kobieta próbuje oszukać mężczyznę,

00:06:41.000 --> 00:06:42.000
który patrzy na nią i mówi:

00:06:42.000 --> 00:06:48.000
"jesteś trefnym koniem, nie postawię na ciebie".

00:06:48.000 --> 00:06:50.000
I jest to właśnie ta część mózgu,

00:06:50.000 --> 00:06:53.000
jądro półleżące, które uaktywnia się

00:06:53.000 --> 00:06:55.000
gdy oceniamy zyski i straty.

00:06:55.000 --> 00:06:58.000
Jest to również ta część mózgu, która uaktywnia się

00:06:58.000 --> 00:07:00.000
gdy jesteśmy gotowi podjąć ryzyko,

00:07:00.000 --> 00:07:03.000
gdy można wiele wygrać i wiele przegrać.