WEBVTT

00:14:23.000 --> 00:14:30.000
która każe mi dążyć do zrozumienia natury ludzkiej

00:14:30.000 --> 00:14:32.000
i to zdjęcie mi to przypomina.

00:14:32.000 --> 00:14:33.000
To są dwie kobiety.

00:14:33.000 --> 00:14:36.000
Kobiety postrzegają bliskość inaczej niż mężczyźni.

00:14:36.000 --> 00:14:38.000
Doznajemy uczucia bliskości dzięki rozmowie twarzą w twarz.

00:14:38.000 --> 00:14:40.000
Odwracamy się w swoją stronę

00:14:40.000 --> 00:14:44.000
robimy tzw "kotwiczące spojrzenie" i rozmawiamy.

00:14:44.000 --> 00:14:46.000
To jest bliskość dla kobiet.

00:14:46.000 --> 00:14:47.000
Myślę, że wzięła się z

00:14:47.000 --> 00:14:49.000
milionów lat trzymania dzieci przed sobą,

00:14:49.000 --> 00:14:52.000
czulenia się do nich, napominania, uczenia ich za pomocą słów.

00:14:52.000 --> 00:14:56.000
Mężczyźni natomiast, zyskują bliskość w działaniu ramię w ramię.

00:14:56.000 --> 00:14:57.000
(śmiech)

00:14:57.000 --> 00:15:00.000
Gdy tylko jakiś mężczyzna spojrzy na kolegę, ten odwraca wzrok.

00:15:00.000 --> 00:15:02.000
(śmiech)