WEBVTT

00:09:26.000 --> 00:09:30.000
miłość romantyczna jest najsilniej uzależniającą substancją na Ziemi.

00:09:30.000 --> 00:09:34.000
Chciałabym również powiedzieć światu, że zwierzęta też kochają.

00:09:34.000 --> 00:09:35.000
Nie ma na tym świecie istoty,

00:09:35.000 --> 00:09:38.000
która będzie kopulować z kimkolwiek kto się nawinie.

00:09:38.000 --> 00:09:43.000
Zbyt stary, zbyt młody, za brudny, za głupi - i po zalotach.

00:09:43.000 --> 00:09:46.000
Pod warunkiem, że nie jest się w klatce w laboratorium -

00:09:46.000 --> 00:09:49.000
bo wiecie, jeśli całe życie siedzi się w pudełku

00:09:49.000 --> 00:09:53.000
nie ma się wymagań z kim chce się uprawiać seks -

00:09:53.000 --> 00:09:55.000
przyjrzałam się stu gatunkom zwierząt,

00:09:55.000 --> 00:09:59.000
i stwierdzam, że zwierzęta mają swoich faworytów.

00:09:59.000 --> 00:10:01.000
I rzeczywiście etolodzy o tym wiedzą.