WEBVTT

00:12:58.000 --> 00:13:02.000
E fiz um questionário para ver em que grau você

00:13:02.000 --> 00:13:07.000
apresenta dopamina, serotonina, estrogênio e testosterona.

00:13:07.000 --> 00:13:10.000
Acho que desenvolvemos quatro tipos amplos de personalidades

00:13:10.000 --> 00:13:14.000
associadas com a mistura dessas quatro químicas no cérebro.

00:13:14.000 --> 00:13:16.000
E nesse site de namoro que criei,

00:13:16.000 --> 00:13:22.000
chamado Chemestry.com. Primeiro faço uma série de perguntas

00:13:22.000 --> 00:13:25.000
para ver qual o nível dessa quimíca você apresenta,

00:13:25.000 --> 00:13:29.000
e estou observando quem escolhe quem para amar.

00:13:29.000 --> 00:13:32.000
E 3,7 milhões de pessoas fizeram esse teste na América.