WEBVTT

00:05:29.000 --> 00:05:32.000
Encontramos atividade na região do cérebro,

00:05:32.000 --> 00:05:34.000
exatamente na mesma região do cérebro

00:05:34.000 --> 00:05:36.000
associada com amor romântico intenso.

00:05:36.000 --> 00:05:38.000
Péssimo negócio.

00:05:38.000 --> 00:05:40.000
Você sabe, quando você leva um fora,

00:05:40.000 --> 00:05:42.000
a coisa que tem de fazer é simplesmente esquecer sobre esse ser humano,

00:05:42.000 --> 00:05:43.000
e continuar com sua vida,

00:05:43.000 --> 00:05:46.000
mas não, você simplesmente o ama ainda mais.

00:05:46.000 --> 00:05:51.000
Como o poeta romano Terence disse uma vez,

00:05:51.000 --> 00:05:53.000
"Quanto menor minha esperança, mais quente o meu amor."

00:05:53.000 --> 00:05:56.000
E de fato, agora sabemos por que.

00:05:56.000 --> 00:05:59.000
2.000 anos mais tarde, podemos explicar isso no cérebro.

00:05:59.000 --> 00:06:02.000
Aquele sistema no cérebro, o sistema de recompensas