WEBVTT

00:08:28.000 --> 00:08:32.000
Também cheguei a conclusão que amor romântico é um vício:

00:08:32.000 --> 00:08:34.000
um vício perfeitamente maravilhoso quando está indo bem,

00:08:34.000 --> 00:08:38.000
e um vício horrível quando está indo mal.

00:08:38.000 --> 00:08:41.000
E é claro, tem todas as características de um vício.

00:08:41.000 --> 00:08:44.000
Você foca somente na pessoa, você pensa obsessivamente nela

00:08:44.000 --> 00:08:47.000
Você a deseja, você distorce a realidade,

00:08:47.000 --> 00:08:49.000
O seu desejo em se arriscar enormemente para conquistar essa pessoa.

00:08:50.000 --> 00:08:52.000
E tem as mesmas características de um vício.

00:08:52.000 --> 00:08:56.000
Tolerância -- você precisa vê-las cada vez mais, e mais e mais --

00:08:56.000 --> 00:08:58.000
abstinência, e por último, recaída.

00:08:58.000 --> 00:09:02.000
Tenho uma amiga que estava superando um terrível caso amoroso,