WEBVTT

00:10:58.000 --> 00:11:02.000
mas isso aprofundou realmente meu entendimento

00:11:02.000 --> 00:11:06.000
e compaixão, mesmo, pela vida humana.

00:11:06.000 --> 00:11:09.000
diga-se de passagem, em Nova York eu me pego sempre

00:11:09.000 --> 00:11:13.000
olhando para carrinhos de bebês e sentindo pena deles,

00:11:13.000 --> 00:11:16.000
e de fato algumas vezes eu sinto um pouco de pena

00:11:16.000 --> 00:11:17.000
pelo frango em meu prato,

00:11:17.000 --> 00:11:23.000
quando penso o quão intenso é esse sistema cerebral.

00:11:23.000 --> 00:11:28.000
Nosso mais novo experimento saiu do ovo

00:11:28.000 --> 00:11:30.000
através de meu colega Art Aron,

00:11:30.000 --> 00:11:33.000
colocar na ressonância magnética pessoas que afirmam