WEBVTT

00:06:58.000 --> 00:07:00.000
quando você está disposto a correr grandes riscos

00:07:00.000 --> 00:07:03.000
por ganhos ou perdas enormes.

00:07:03.000 --> 00:07:06.000
Finalmente, encontramos atividade na região do cérebro

00:07:06.000 --> 00:07:11.000
associada com o apego profundo a outro indivíduo.

00:07:11.000 --> 00:07:15.000
Não é de se assustar que as pessoas sofram pelo mundo

00:07:15.000 --> 00:07:18.000
e ocorram tantos crimes passionais.

00:07:18.000 --> 00:07:19.000
Quando você tiver sido rejeitado por amor

00:07:19.000 --> 00:07:23.000
além de ser engolido pelos sentimento de amor romântico,

00:07:23.000 --> 00:07:26.000
mas está se sentindo profundamente apegado a esse indivíduo.

00:07:26.000 --> 00:07:29.000
Além do mais, este circuito de recompensas está trabalhando

00:07:29.000 --> 00:07:33.000
e está sentindo uma energia intensa, foco intenso