WEBVTT

00:04:58.000 --> 00:05:01.000
"Meu desejo não tinha tempo quando acabava."

00:05:01.000 --> 00:05:03.000
Amor é selvagem.

00:05:04.000 --> 00:05:07.000
E a obsessão pode piorar quando você foi rejeitado.

00:05:07.000 --> 00:05:12.000
Então, agora mesmo, Lucy Brown e eu, o neurocientista em nosso projeto

00:05:12.000 --> 00:05:14.000
estamos analizando os dados das pessoas

00:05:14.000 --> 00:05:18.000
que foram colocadas na máquina depois de terem tomado um fora.

00:05:18.000 --> 00:05:20.000
Na verdade foi difícil,

00:05:20.000 --> 00:05:21.000
por essas pessoas na máquina,

00:05:21.000 --> 00:05:22.000
porque elas estavam pessímas.

00:05:22.000 --> 00:05:27.000
(risos)

00:05:27.000 --> 00:05:29.000
De qualquer forma, encontramos atividade em três regiões do cérebro.

00:05:29.000 --> 00:05:32.000
Encontramos atividade na região do cérebro,