WEBVTT

00:08:29.163 --> 00:08:32.463
Também passei a acreditar 
que o amor romântico é um vício,

00:08:32.463 --> 00:08:34.918
um maravilhoso vício 
se tudo estiver a correr bem,

00:08:34.918 --> 00:08:38.000
e um vício horroroso 
quando está a correr mal.

00:08:38.400 --> 00:08:41.000
Possui todas as características
de um vício.

00:08:41.272 --> 00:08:44.354
Concentramo-nos na pessoa, 
pensamos obsessivamente nela,

00:08:44.354 --> 00:08:47.090
cobiçamo-la, distorcemos a realidade,

00:08:47.090 --> 00:08:50.445
estamos dispostos a correr riscos enormes
para conquistar essa pessoa.

00:08:50.445 --> 00:08:52.900
Tem as três características
principais do vício.

00:08:52.900 --> 00:08:55.618
A tolerância — precisamos 
de vê-la mais, e mais, e mais.

00:08:56.000 --> 00:08:59.000
A ressaca, e por fim, recaída.

00:08:59.000 --> 00:09:02.345
Tenho uma amiga que está a sair
de um terrível caso amoroso.