WEBVTT

00:06:28.363 --> 00:06:30.654
Tipo, "O que é que eu perdi?"

00:06:30.654 --> 00:06:33.600
Lucy e eu temos uma piada sobre isto.

00:06:34.054 --> 00:06:37.100
Vem de uma peça de David Mamet.

00:06:37.100 --> 00:06:39.072
Há dois burlões na peça,

00:06:39.072 --> 00:06:41.190
e a mulher está a burlar o homem.

00:06:41.190 --> 00:06:43.463
O homem olha para a mulher e diz:

00:06:43.463 --> 00:06:48.000
"Oh, és um mau cavalinho, 
não vou apostar em ti."

00:06:48.263 --> 00:06:50.863
É esta parte do cérebro,

00:06:50.863 --> 00:06:53.600
o núcleo do nucleus accumbens, 
que se torna ativo

00:06:53.600 --> 00:06:56.154
enquanto se medem os ganho e perdas.

00:06:56.154 --> 00:06:58.609
É também a região do cérebro 
que se torna ativa

00:06:58.609 --> 00:07:00.963
quando se está disposto
a correr enormes riscos