WEBVTT

00:11:59.872 --> 00:12:02.254
A questão em que estou a trabalhar
neste momento

00:12:02.254 --> 00:12:05.009
— só vou falar nela um segundo
e depois acabar —

00:12:05.009 --> 00:12:08.000
é porque é que nos apaixonamos
por uma pessoa e não por outra?

00:12:08.218 --> 00:12:10.945
Nunca tinha pensado em ponderar isto,

00:12:10.945 --> 00:12:13.463
mas a Match.com, 
o sítio dos encontros na Internet,

00:12:13.463 --> 00:12:16.036
veio ter comigo há três anos 
e fez-me essa pergunta.

00:12:16.036 --> 00:12:17.581
E eu disse: "Não sei.

00:12:17.581 --> 00:12:20.536
"Sei o que acontece ao cérebro,
quando nos apaixonamos,

00:12:20.536 --> 00:12:22.809
"mas não sei porque é 
que nos apaixonamos por uma pessoa

00:12:22.809 --> 00:12:24.481
"em vez de outra."

00:12:24.663 --> 00:12:27.000
Passei os últimos três anos nisto.

00:12:27.000 --> 00:12:30.045
Há muitas razões para nos apaixonarmos
por uma pessoa, em vez doutra,