WEBVTT

00:12:58.481 --> 00:13:02.454
Elaborei um questionário 
para observar até que grau

00:13:02.454 --> 00:13:07.163
emanamos dopamina, serotonina, 
estrogénio e testosterona.

00:13:07.163 --> 00:13:10.527
Penso que evoluímos quatro tipos 
de personalidade muito amplos

00:13:10.527 --> 00:13:14.000
associados aos níveis destes 
quatro químicos no cérebro.

00:13:14.381 --> 00:13:17.318
Neste sítio de encontros na Internet que criei,

00:13:17.318 --> 00:13:22.327
chamado Chemistry.com, 
faço uma série de perguntas

00:13:22.327 --> 00:13:25.536
para ver até que nível 
vocês emanam esses químicos,

00:13:25.536 --> 00:13:29.000
e observo quem escolhe quem para amar.

00:13:29.336 --> 00:13:33.154
Responderam ao questionário
3,7 milhões de pessoas nos EUA,