WEBVTT

00:10:29.436 --> 00:10:32.554
— vemos um elefante ir instantaneamente
para outro elefante.

00:10:32.554 --> 00:10:34.563
Penso que são estas as origens

00:10:34.563 --> 00:10:37.254
daquilo a que chamamos 
"amor à primeira vista."

00:10:38.608 --> 00:10:41.000
Já me perguntaram muitas vezes

00:10:41.000 --> 00:10:44.136
se o que sei sobre o amor 
me estragou a experiência.

00:10:44.481 --> 00:10:47.000
E eu digo: "Difícilmente".

00:10:47.000 --> 00:10:49.772
Sabemos todos os ingredientes
num bolo de chocolate,

00:10:49.772 --> 00:10:52.654
mas quando nos sentamos e comemos o bolo,

00:10:52.654 --> 00:10:54.609
sentimos o mesmo prazer.

00:10:54.609 --> 00:10:56.572
Claro que eu pratico os mesmos erros

00:10:56.572 --> 00:10:58.436
que toda a gente pratica,

00:10:58.436 --> 00:11:02.345
mas, sinceramente, aprofundou
a minha compreensão