WEBVTT

00:09:26.670 --> 00:09:30.360
una dintre substanțele care provoacă
cea mai mare dependență de pe Pământ.

00:09:30.360 --> 00:09:33.640
Aș vrea să mai spun lumii 
că și animalele iubesc.

00:09:34.000 --> 00:09:36.380
Nu exista animal pe aceasta planetă

00:09:36.380 --> 00:09:38.740
care să copuleze cu „orice”.

00:09:38.740 --> 00:09:43.260
Prea bătrân, prea tânăr, prea jegos, 
prea prost și nu o va face.

00:09:43.490 --> 00:09:46.200
Doar dacă este închis 
într-o cușcă de laborator,

00:09:46.660 --> 00:09:49.710
și știi, dacă îți petreci
întreaga viață într-o mică cușcă,

00:09:49.710 --> 00:09:53.320
nu îți permiți să fii la fel de pretențios
în legătură cu partenerii de sex,

00:09:53.320 --> 00:09:55.750
dar am studiat o sută de specii,

00:09:55.750 --> 00:09:59.000
și oriunde în sălbăticie,
animalele au preferați.

00:09:59.000 --> 00:10:01.000
De fapt etologii știu asta.