WEBVTT

00:14:59.270 --> 00:15:01.200
ceilalți se uită în altă direcție.

00:15:01.200 --> 00:15:02.530
(Râsete)

00:15:02.530 --> 00:15:04.580
Cred că e consecința milioanelor de ani

00:15:04.580 --> 00:15:07.480
în care bărbații au stat
în spatele tufișurilor,

00:15:07.480 --> 00:15:09.180
privind drept înainte,

00:15:09.180 --> 00:15:11.740
încercând să lovească un bivol
în cap cu o piatră.

00:15:11.740 --> 00:15:12.480
(Râsete)

00:15:12.480 --> 00:15:15.350
Cred că milioane de ani bărbații
și-au înfruntat dușmanii

00:15:15.350 --> 00:15:16.920
stând alături.

00:15:17.690 --> 00:15:21.830
Deci afirmația mea finală e:
dragostea e în noi.

00:15:21.910 --> 00:15:24.530
Aceasta e profund încastrată
în creierul nostru.

00:15:24.530 --> 00:15:27.190
Iar provocarea constă
în a ne înțelege unul pe celalalt.

00:15:27.220 --> 00:15:28.350
Mulțumesc.

00:15:28.350 --> 00:15:31.120
(Aplauze)