WEBVTT

00:11:58.380 --> 00:12:00.000
și multe care trebuiesc formulate.

00:12:00.000 --> 00:12:02.000
Întrebarea care mă preocupă acum,

00:12:02.000 --> 00:12:04.860
și asupra căreia mă opresc
doar pentru câteva momente e:

00:12:04.860 --> 00:12:08.000
„De ce ne îndrăgostim de o anumită
persoană și nu de o alta?”

00:12:08.000 --> 00:12:11.000
Niciodată nu m-am gândit la asta,

00:12:11.000 --> 00:12:13.000
dar site-ul de întâlniri „Match.com”,

00:12:13.000 --> 00:12:15.960
a venit la mine acum trei ani
să-mi pună această întrebare.

00:12:15.960 --> 00:12:17.180
Și am spus că nu știu.

00:12:17.180 --> 00:12:20.530
Știu ce se întâmplă în creier
când te îndrăgostești,

00:12:20.530 --> 00:12:23.720
dar nu știu de ce te îndrăgostești
de o persoana și nu de alta.

00:12:23.930 --> 00:12:27.000
Și astfel mi-am petrecut ultimii trei ani
studiind acest aspect.

00:12:27.000 --> 00:12:30.100
Există multe motive pentru care 
te poți îndrăgosti de o persoană