WEBVTT

00:08:58.990 --> 00:09:02.400
Am o prietenă în proces de revenire 
după o poveste amoroasă teribilă;

00:09:02.400 --> 00:09:05.310
trecuseră aproximativ 8 luni, 
începuse să se simtă mai bine.

00:09:05.310 --> 00:09:07.410
Și alaltăieri, în timp ce conducea,

00:09:07.410 --> 00:09:09.550
a auzit dintr-o dată la radio o melodie

00:09:09.550 --> 00:09:11.410
care i-a amintit de acel bărbat.

00:09:11.410 --> 00:09:14.170
Și nu numai că acea dorință puternică
a revenit,

00:09:14.170 --> 00:09:16.440
dar a fost nevoită să tragă pe dreapta

00:09:16.440 --> 00:09:18.000
ca să poată plânge.

00:09:18.360 --> 00:09:21.240
Un lucru pe care aș dori 
să-l înțeleagă comunitatea medicală

00:09:21.240 --> 00:09:23.720
și legala, și chiar și cea universitară,

00:09:23.720 --> 00:09:26.670
e că iubirea romantică e, într-adevăr,

00:09:26.670 --> 00:09:30.360
una dintre substanțele care provoacă
cea mai mare dependență de pe Pământ.