WEBVTT

00:10:29.860 --> 00:10:32.500
poți vedea un elefant repezindu-se 
spre un alt elefant.

00:10:32.500 --> 00:10:34.550
Și am convingerea ca aici se afla originea

00:10:34.550 --> 00:10:36.940
a ceea ce noi numim 
„dragoste la prima vedere”.

00:10:38.580 --> 00:10:41.000
Oamenii mă întreabă adesea

00:10:41.000 --> 00:10:44.220
dacă ceea ce știu despre dragoste 
m-a menajat în vreun fel.

00:10:44.580 --> 00:10:46.400
Și afirm modest că prea puțin.

00:10:46.980 --> 00:10:49.930
Poți cunoaște toate ingredientele
unei prăjituri de ciocolată,

00:10:49.930 --> 00:10:52.530
dar când stai jos și începi
să mănânci prăjitura,

00:10:52.530 --> 00:10:54.570
încă te poți bucura
de savoarea acesteia.

00:10:54.620 --> 00:10:56.640
Cu siguranță că și eu fac aceleași greșeli

00:10:56.640 --> 00:10:58.000
pe care le face toată lumea,

00:10:58.000 --> 00:11:02.340
dar într-adevăr, aceste studii 
mi-au aprofundat înțelegerea