WEBVTT

00:13:29.490 --> 00:13:33.300
Și 3,7 milioane de oameni au completat
chestionarul în America,

00:13:33.380 --> 00:13:38.000
și aproximativ 600.000 de oameni
din 33 de alte țări.

00:13:38.000 --> 00:13:39.540
Adun datele în acest moment,

00:13:39.540 --> 00:13:42.800
și la un anumit punct...
întotdeauna va fi magie în dragoste,

00:13:42.800 --> 00:13:46.010
dar cred că sunt mai aproape de a înțelege

00:13:46.010 --> 00:13:48.300
de ce atunci când intri într-o cameră

00:13:48.300 --> 00:13:50.950
și toată lumea
are un statut asemănător ție,

00:13:50.950 --> 00:13:52.600
același nivel de inteligență,

00:13:52.600 --> 00:13:53.880
de frumusețe,

00:13:53.880 --> 00:13:56.540
nu te simți totuși atras de cei toți
aflați în încăpere.

00:13:56.540 --> 00:13:58.410
Cred că biologia e explicația.

00:13:58.410 --> 00:14:01.000
Cred că în câțiva ani vom ajunge