WEBVTT

00:11:28.000 --> 00:11:30.610
de către colegul meu, Art Aron,
care a studiat,

00:11:30.610 --> 00:11:33.830
cu ajutorul RMN-ului funcțional,
oameni în relații de lungă durată

00:11:33.830 --> 00:11:37.000
și care declarau că sunt încă 
îndrăgostiți de partenerul lor.

00:11:37.000 --> 00:11:39.240
Am studiat cinci persoane pana acum,

00:11:39.240 --> 00:11:42.150
și într-adevăr, am descoperit
exact același lucru.

00:11:42.150 --> 00:11:44.000
Aceste persoane nu mint.

00:11:44.290 --> 00:11:48.000
Regiunile cerebrale

00:11:48.000 --> 00:11:50.000
asociate cu dragostea romantică intensă,

00:11:50.000 --> 00:11:53.910
încă sunt active
după 25 de ani de relație.

00:11:54.600 --> 00:11:58.380
Mai sunt multe întrebări despre dragostea
romantică care așteaptă răspuns încă,

00:11:58.380 --> 00:12:00.000
și multe care trebuiesc formulate.

00:12:00.000 --> 00:12:02.000
Întrebarea care mă preocupă acum,