WEBVTT

00:14:57.000 --> 00:15:00.000
Если один мужчина посмотрит на другого, последний немедленно отвернется.

00:15:00.000 --> 00:15:02.000
Смех.

00:15:02.000 --> 00:15:04.000
По-моему, такое поведение тоже происходит из глубокой древности,

00:15:04.000 --> 00:15:07.000
когда мужчинам приходилось долго выжидать и высматривать добычу, сидя за кустом,

00:15:07.000 --> 00:15:09.000
глядя прямо перед собой и прикидывая,

00:15:09.000 --> 00:15:11.000
как же попасть в голову того буйвола камнем.

00:15:11.000 --> 00:15:12.000
Смех.

00:15:12.000 --> 00:15:14.000
Я думаю, миллионы лет мужчинам буквально приходилось смотреть врагу в лицо

00:15:14.000 --> 00:15:17.000
плечом к плечу с друзьями.

00:15:17.000 --> 00:15:21.000
Мое последнее слово таково: любовь живет в нас.

00:15:21.000 --> 00:15:24.000
Она глубоко впечатана в мозг.

00:15:24.000 --> 00:15:27.000
Наша задача состоит в том, чтобы понять друг друга. Спасибо.

00:15:27.000 --> 00:15:32.000
Аплодисменты