WEBVTT

00:07:58.000 --> 00:08:01.000
помогает не разбрасываться энергией,

00:08:01.000 --> 00:08:04.000
а добиваться одного партнера с целью продолжения рода.

00:08:04.000 --> 00:08:08.000
Я думаю, из всей поэзии о романтической любви,

00:08:08.000 --> 00:08:12.000
которую мне когда-либо приходилось читать, стихотворение Платона,

00:08:12.000 --> 00:08:14.000
написанное более 2000 лет назад, лучше всего подводит итог вышесказанному.

00:08:14.000 --> 00:08:18.000
Он сказал: «Бог любви пребывает в состоянии острой нужды.

00:08:18.000 --> 00:08:21.000
Эта нужда, это желание непреодолимы.

00:08:21.000 --> 00:08:24.000
Это гомеостатический дисбаланс.

00:08:24.000 --> 00:08:28.000
Он подобен голоду и жажде. От этого чувства практически невозможно избавиться».

00:08:28.000 --> 00:08:32.000
Я также считаю, что романтическая любовь сродни зависимости,