WEBVTT

00:11:28.000 --> 00:11:30.000
Арт Эрон придумал новый эксперимент

00:11:30.000 --> 00:11:33.000
– исследование результатов томографии мозга влюбленных людей,

00:11:33.000 --> 00:11:37.000
находящихся в длительных романтических отношениях.

00:11:37.000 --> 00:11:39.000
Пока только пять человек составили круг испытуемых.

00:11:39.000 --> 00:11:44.000
Результаты данного исследования оказались схожими с результатами наших предыдущих экспериментов. Наши испытуемые не лгут.

00:11:44.000 --> 00:11:48.000
Часть мозга,

00:11:48.000 --> 00:11:50.000
связанная с чувством романтической любви,

00:11:50.000 --> 00:11:54.000
даже спустя 25 лет находится у этих людей в состоянии возбуждения.

00:11:54.000 --> 00:11:57.000
Романтическая любовь

00:11:57.000 --> 00:12:00.000
хранит еще много нераскрытых секретов.

00:12:00.000 --> 00:12:01.000
Перед тем, как закончить мое выступление,