WEBVTT

00:10:29.000 --> 00:10:32.000
Так, например, слоны могут моментально влюбляться друг в друга.

00:10:32.000 --> 00:10:34.000
И я думаю,

00:10:34.000 --> 00:10:36.000
что у людей этот феномен и является основой любви с первого взгляда.

00:10:36.000 --> 00:10:41.000
Мне часто задают вопрос,

00:10:41.000 --> 00:10:44.000
не разочаровалась ли я в любви, изучая ее биологические механизмы.

00:10:44.000 --> 00:10:46.000
И я всегда отвечаю: "Вряд ли.

00:10:46.000 --> 00:10:49.000
Ведь знание ингредиентов шоколадного торта

00:10:49.000 --> 00:10:52.000
не мешает вам

00:10:52.000 --> 00:10:54.000
наслаждаться его вкусом".

00:10:54.000 --> 00:10:56.000
Конечно, я допускаю

00:10:56.000 --> 00:10:58.000
свойственные любому человеку ошибки,

00:10:58.000 --> 00:11:02.000
но мои исследования