WEBVTT

00:07:58.000 --> 00:08:01.000
le na eno osebo naenkrat

00:08:01.000 --> 00:08:04.000
in začnete proces parjenja s tem posameznikom

00:08:04.000 --> 00:08:08.000
Prebrala sem veliko pesmi o romantični ljubezni.

00:08:08.000 --> 00:08:12.000
Ljubezen najbolje povzamejo besede Platona

00:08:12.000 --> 00:08:14.000
izpred več kot 2000 let.

00:08:14.000 --> 00:08:18.000
Platon je rekel, bog ljubezni živi v stanju potrebe.

00:08:18.000 --> 00:08:21.000
To je potreba. To je nuja.

00:08:21.000 --> 00:08:24.000
To je homeostatično neravnovesje.

00:08:24.000 --> 00:08:28.000
Kot lakota ali žeja. Tega ne morete izključiti.

00:08:28.000 --> 00:08:32.000
Začela sem verjeti tudi, da je romantična ljubezen zasvojenost.