WEBVTT

00:13:58.000 --> 00:14:01.000
Mislim, da bomo v naslednjih nekaj letih

00:14:01.000 --> 00:14:03.000
razumeli vse možganske mehanizme,

00:14:03.000 --> 00:14:06.000
ki nas vlečejo k eni osebi bolj kot k drugi.

00:14:06.000 --> 00:14:12.000
Zaključila bom s tem. To so moji starejši ljudje.

00:14:12.000 --> 00:14:15.000
Faulkner je enkrat rekel, preteklost ni mrtva,

00:14:15.000 --> 00:14:16.000
tudi preteklost ni.

00:14:16.000 --> 00:14:19.000
Kakorkoli, v možganih nosimo prtljago

00:14:19.000 --> 00:14:22.000
iz vseh preživelih let.

00:14:22.000 --> 00:14:23.000
Zaradi ene stvari

00:14:23.000 --> 00:14:30.000
hočem razumeti človeško naravo

00:14:30.000 --> 00:14:32.000
in to je me spomnilo nanjo.