WEBVTT

00:10:29.000 --> 00:10:32.000
Slon se v trenutku ogreje za drugega slona.

00:10:32.000 --> 00:10:34.000
Mislim, da od tu izvira

00:10:34.000 --> 00:10:36.000
ljubezen na prvi pogled.

00:10:36.000 --> 00:10:41.000
Veliko ljudi me je že vprašalo,

00:10:41.000 --> 00:10:44.000
če je preučevanje ljubezni v meni uničilo čar ljubezni.

00:10:44.000 --> 00:10:46.000
Odgovorim jim, niti ne.

00:10:46.000 --> 00:10:49.000
Lahko bi poznali vse sestavine v čokoladni torti,

00:10:49.000 --> 00:10:52.000
a ko jeste to torto,

00:10:52.000 --> 00:10:54.000
še vedno čutite tisto veselje.

00:10:54.000 --> 00:10:56.000
Prepričana sem, da delam enake napake,

00:10:56.000 --> 00:10:58.000
kot jih delajo drugi.

00:10:58.000 --> 00:11:02.000
A raziskovanje je poglobilo moje razumevanje