WEBVTT

00:14:57.000 --> 00:15:00.000
Sapo dikush të ngulë sytë, tjetri do t'i hedhë sytë gjetkë.

00:15:00.000 --> 00:15:02.000
(Të qeshura)

00:15:02.000 --> 00:15:04.000
Mendoj se rrjedh nga miliona vitet

00:15:04.000 --> 00:15:07.000
e fshjehjes pas shkurreve,

00:15:07.000 --> 00:15:09.000
me sytë ngulur,

00:15:09.000 --> 00:15:11.000
duke u përpjekur të rrokin me gur demin drejt e në kokë.

00:15:11.000 --> 00:15:12.000
(Të qeshura)

00:15:12.000 --> 00:15:14.000
E çoj mendjen te milionat e viteve që meshkujt përballeshin me armiqtë e tyre,

00:15:14.000 --> 00:15:17.000
ngulur krah për krah me shokët.

00:15:17.000 --> 00:15:21.000
Pra, pohimi im përfundimtar është: dashuria gjendet brenda nesh.

00:15:21.000 --> 00:15:24.000
Është e rrënjosur thellë në tru.

00:15:24.000 --> 00:15:27.000
Sfida për ne është të kuptojmë njëri-tjetrin. Faleminderit.

00:15:27.000 --> 00:15:32.000
(Duartrokitje)