WEBVTT

00:10:58.000 --> 00:11:02.000
por të kuptuarit prej meje, dhe dhembshuria,

00:11:02.000 --> 00:11:06.000
po, për krejt jetën njerëzore thellohet vërtet.

00:11:06.000 --> 00:11:09.000
Në të vërtetë, shpesh e kap veten në Nju Jork

00:11:09.000 --> 00:11:13.000
duke vështruar karrocat e bebeve dhe më vjen pak keq për kolopuçin,

00:11:13.000 --> 00:11:16.000
dhe në fakt ndonjëherë më vjen pak keq

00:11:16.000 --> 00:11:17.000
për pulën që më vënë para në pjatë,

00:11:17.000 --> 00:11:23.000
kur mendoj se sa i fuqishëm është ky sistem i trurit.

00:11:23.000 --> 00:11:28.000
Eksperimenti ynë më i ri u konceptua

00:11:28.000 --> 00:11:30.000
nga kolegu im, Art Aron,

00:11:30.000 --> 00:11:33.000
dhe merret me skanimin në MRI të personave me lidhje afatgjata,