WEBVTT

00:14:57.000 --> 00:15:00.000
Чим један момак дигне поглед, други скреће поглед.

00:15:00.000 --> 00:15:02.000
(смех)

00:15:02.000 --> 00:15:04.000
Мислим да то потиче од стајања

00:15:04.000 --> 00:15:07.000
у грмљу милионима година,

00:15:07.000 --> 00:15:09.000
од гледања напред

00:15:09.000 --> 00:15:11.000
у покушају да се погоди биво каменом у главу.

00:15:11.000 --> 00:15:12.000
(смех)

00:15:12.000 --> 00:15:14.000
Мушкарци су се милионима година суочавали са непријатељем,

00:15:14.000 --> 00:15:17.000
али су са пријатељима седели један поред другог.

00:15:17.000 --> 00:15:21.000
Моја последња тврдња је: љубав је у нама.

00:15:21.000 --> 00:15:24.000
Дубоко је усађена у мозгу.

00:15:24.000 --> 00:15:27.000
Изазов је да разумемо једни друге. Хвала вам.

00:15:27.000 --> 00:15:32.000
(аплауз)