WEBVTT

00:04:58.000 --> 00:05:01.000
"Моја жудња никада се није одмарала".

00:05:01.000 --> 00:05:03.000
Љубав је дивља.

00:05:04.000 --> 00:05:07.000
А опсесија може постати гора када вас одбију.

00:05:07.000 --> 00:05:12.000
Дакле, тренутно Луси Браун, неуролог на нашем пројекту, и ја

00:05:12.000 --> 00:05:14.000
проучавамо податке од људи

00:05:14.000 --> 00:05:18.000
које смо скенирали непосредно пошто су остављени.

00:05:18.000 --> 00:05:20.000
Уствари, било је веома тешко

00:05:20.000 --> 00:05:21.000
подврћи ове људе скенирању

00:05:21.000 --> 00:05:22.000
јер су били у веома лошем стању.

00:05:22.000 --> 00:05:27.000
(смех)

00:05:27.000 --> 00:05:29.000
Углавном, пронашли смо активност у три дела мозга.

00:05:29.000 --> 00:05:32.000
Пронашли смо активност