WEBVTT

00:10:29.000 --> 00:10:32.000
Man kan se en elefant omedelbart falla 
för en annan elefant.

00:10:32.000 --> 00:10:34.000
Och jag tror faktiskt
att detta är ursprunget

00:10:34.000 --> 00:10:37.229
till vad du och jag kallar
"kärlek vid första ögonkastet."

00:10:38.660 --> 00:10:41.260
Människor har ofta frågat mig

00:10:41.270 --> 00:10:44.000
om allt jag vet om kärlek
har förstört den för mig.

00:10:44.270 --> 00:10:46.160
Och jag säger bara: "Knappast!".

00:10:46.470 --> 00:10:49.520
Man kan känna till varje ingrediens
i en bit chokladtårta,

00:10:49.520 --> 00:10:52.000
och sedan när man sitter ned
och äter den tårtan,

00:10:52.000 --> 00:10:54.000
kan du fortfarande känna den glädjen.

00:10:54.000 --> 00:10:56.000
Och visst, jag gör samma misstag

00:10:56.000 --> 00:10:58.000
som alla andra också gör,

00:10:58.000 --> 00:11:02.260
men det har verkligen
fördjupat min förståelse