WEBVTT

00:04:58.360 --> 00:05:01.510
"Det fanns ingen tid
då min längtan skulle upphöra."

00:05:02.540 --> 00:05:04.000
Kärleken är vild.

00:05:04.880 --> 00:05:07.880
Och besatthet kan bli värre
när man har avvisats.

00:05:08.160 --> 00:05:12.580
Så, just nu håller jag
och neurologen Lucy Brown

00:05:12.590 --> 00:05:14.770
på att titta på data från de människor

00:05:14.800 --> 00:05:18.330
som sattes in i maskinen
efter att de precis hade dumpats.

00:05:18.340 --> 00:05:20.000
Det var faktiskt mycket svårt,

00:05:20.000 --> 00:05:21.280
att sätta dem i maskinen,

00:05:21.290 --> 00:05:23.020
eftersom de var i så dåligt skick.

00:05:23.050 --> 00:05:26.263
(Skratt)

00:05:27.000 --> 00:05:29.600
Vi hittade aktivitet 
i tre områden i hjärnan.

00:05:29.620 --> 00:05:32.000
Vi hittade aktivitet i hjärnregionen,