WEBVTT

00:11:28.000 --> 00:11:30.560
av min kollega, Art Aron.

00:11:30.570 --> 00:11:33.770
Vi lägger personer som rapporterar
att de är fortfarande kära,

00:11:33.770 --> 00:11:37.000
i en långsiktig relation,
under magnetkameran.

00:11:37.000 --> 00:11:39.000
Vi har tittat på fem personer hittills

00:11:39.000 --> 00:11:43.455
och faktiskt, vi upptäckte
exakt samma sak: De ljuger inte.

00:11:44.000 --> 00:11:48.239
Områdena i hjärnan som förknippas

00:11:48.240 --> 00:11:49.920
med intensiv romantisk kärlek

00:11:49.920 --> 00:11:53.615
blir fortfarande aktiva, 25 år senare.

00:11:54.540 --> 00:11:57.000
Det finns fortfarande många frågor 
som ska ställas och besvaras

00:11:57.000 --> 00:11:59.700
om romantisk kärlek.

00:11:59.700 --> 00:12:01.560
Den fråga som jag jobbar på just nu -