WEBVTT

00:09:59.000 --> 00:10:00.740
I själva verket vet etologer detta.

00:10:00.750 --> 00:10:05.000
Det finns över åtta ord
för vad de kallar "djurfavorisering:"

00:10:05.000 --> 00:10:10.290
selektivt val, partnerval,
kvinnligt val, sexuella val.

00:10:10.310 --> 00:10:13.490
Och det finns faktiskt nu
tre akademiska artiklar

00:10:13.500 --> 00:10:16.000
där de undersökt denna attraktion,

00:10:16.000 --> 00:10:18.000
som kanske bara pågår i en sekund,

00:10:18.000 --> 00:10:19.450
men det är en bestämd dragning,

00:10:19.450 --> 00:10:23.000
och antingen är samma hjärnområde, 
detta belöningssystem,

00:10:23.000 --> 00:10:26.280
eller kemikalierna i det 
belöningssystemet inblandade.

00:10:26.290 --> 00:10:29.000
Jag tror att djurattraktion
kan vara ögonblicklig.

00:10:29.000 --> 00:10:32.000
Man kan se en elefant omedelbart falla 
för en annan elefant.