WEBVTT

00:06:58.360 --> 00:07:00.400
när man är villig att ta enorma risker

00:07:00.430 --> 00:07:03.210
för stora vinster och stora förluster.

00:07:03.540 --> 00:07:06.700
Sist men inte minst, hittade vi aktivitet 
i en region av hjärnan

00:07:06.720 --> 00:07:10.548
som är knuten till att vara djupt tillgiven 
till en annan person.

00:07:11.380 --> 00:07:15.310
Inte undra på människor lider
runt om i världen

00:07:15.320 --> 00:07:18.000
och att vi har så många passionsbrott.

00:07:18.000 --> 00:07:19.590
När du har avvisats i kärlek,

00:07:19.590 --> 00:07:23.330
är du inte bara uppslukad av känslor 
av romantisk kärlek,

00:07:23.360 --> 00:07:26.310
men du känner dig djupt tillgiven
till denna person.

00:07:26.330 --> 00:07:29.900
Dessutom arbetar hjärnkretsen för belöning

00:07:29.930 --> 00:07:33.000
och du känner intensiv energi,
intensiv fokusering,