WEBVTT

00:14:57.000 --> 00:15:00.450
Så fort en kille tittar upp, 
kommer att den andra killen att titta bort.

00:15:00.450 --> 00:15:02.000
(Skratt)

00:15:02.000 --> 00:15:04.380
Jag tror att det kommer från miljontals år

00:15:04.380 --> 00:15:07.370
då de stod bakom saker - 
satt bakom busken och

00:15:07.390 --> 00:15:09.000
tittade rakt fram,

00:15:09.000 --> 00:15:12.220
och försökte slå den där buffeln
i huvudet med en sten. (Skratt)

00:15:12.230 --> 00:15:14.820
Jag tror att under miljontals år
stod män öga mot öga med sina fiender,

00:15:14.820 --> 00:15:17.300
och de satt sida vid sida
tillsammans med vänner.

00:15:17.310 --> 00:15:21.990
Så mitt slutliga uttalande är:
kärlek finns i oss.

00:15:22.030 --> 00:15:24.000
Den är djupt inbäddad i hjärnan.

00:15:24.000 --> 00:15:27.910
Vår utmaning är att förstå varandra. Tack.

00:15:27.920 --> 00:15:32.440
(Applåder)