WEBVTT

00:05:29.000 --> 00:05:32.000
เราพบกิจกรรมในส่วนสมอง

00:05:32.000 --> 00:05:34.000
ที่เป็นส่วนเดียวกัน

00:05:34.000 --> 00:05:36.000
กับส่วนที่เกี่ยวข้องกับรักโรแมนติค

00:05:36.000 --> 00:05:38.000
เป็นเรื่องที่แย่จริงๆ

00:05:38.000 --> 00:05:40.000
คุณก็รู้ดีว่า ตอนที่คุณถูกทิ้ง

00:05:40.000 --> 00:05:42.000
สิ่งเดียวที่คุณอยากทำก็คือลืมๆ มนุษย์คนนั้นไปซะ

00:05:42.000 --> 00:05:43.000
แล้วก็ดำเนินชีวิตของคุณต่อ

00:05:43.000 --> 00:05:46.000
แต่มันไม่ใช่ คุณกลับยิ่งรักเขามากขึ้น

00:05:46.000 --> 00:05:51.000
ตามที่ เทเรนซ์ กวีของโรมัน ได้เคยกล่าวไว้ว่า

00:05:51.000 --> 00:05:53.000
"ความหวังยิ่งน้อย ความรักยิ่งรุ่มร้อน"

00:05:53.000 --> 00:05:56.000
แล้วก็จริงๆ ด้วย ตอนนี้เรารู้แล้วว่าทำไม

00:05:56.000 --> 00:05:59.000
สองพันปีต่อมา เราสามารถอธิบายเรื่องนี้ได้จากในสมอง

00:05:59.000 --> 00:06:02.000
ระบบสมองระบบนั้น ระบบการให้รางวัล