WEBVTT

00:12:29.000 --> 00:12:31.000
แทนที่จะเป็นคนอื่น ที่นักจิตวิทยาจะบอกคุณได้

00:12:31.000 --> 00:12:32.000
และเราก็มักจะตกหลุมรักคนที่

00:12:32.000 --> 00:12:35.000
มาจากพื้นเพทางสังคมและเศรษฐกิจเดียวกัน

00:12:35.000 --> 00:12:36.000
มีระดับสติปัญญาเท่าๆ กัน

00:12:36.000 --> 00:12:38.000
มีระดับความหน้าตาดีพอๆ กัน

00:12:38.000 --> 00:12:40.000
มีค่านิยมทางศาสนาเหมือนๆ กัน

00:12:40.000 --> 00:12:43.000
แน่นอนว่า ประสบการณ์ในวัยเด็กก็มีบทบาท
แต่ไม่มีใครรู้ว่ามีบทบาทอย่างไร

00:12:43.000 --> 00:12:45.000
และก็มีเท่านั้น นั่นคือทั้งหมดที่พวกเขารู้

00:12:45.000 --> 00:12:48.000
ไม่ค่ะ พวกเขาไม่เคยค้นพบว่าคนสองคน

00:12:48.000 --> 00:12:51.000
จะเข้ากันได้ดีและเกิดเป็นความสัมพันธ์ที่ดีได้อย่างไร

00:12:51.000 --> 00:12:53.000
มันก็เลยทำให้ฉันฉุกคิดได้ว่า

00:12:53.000 --> 00:12:55.000
ลักษณะทางชีววิทยาของคุณ อาจจะดึงตัวคุณ

00:12:55.000 --> 00:12:58.000
เข้าหาคนบางคน แทนที่จะเป็นคนอื่น

00:12:58.000 --> 00:13:02.000
และฉันก็ได้แต่งแบบสอบถามขึ้นมาเพื่อดูว่า