WEBVTT

00:13:29.000 --> 00:13:32.000
และมี 3.7 ล้านคนในอเมริกาทำแบบทดสอบนี้

00:13:32.000 --> 00:13:38.000
อีกประมาณ 600,000 คน ทำจากประเทศอื่น 33 ประเทศ

00:13:38.000 --> 00:13:39.000
ตอนนี้ฉันกำลังรวบรวมข้อมูล

00:13:39.000 --> 00:13:42.000
และเมื่อถืงจุดๆ หนึ่ง -- ความรักมักจะมีมนตราเสมอ

00:13:42.000 --> 00:13:45.000
แต่ฉันคิดว่าฉันเกือบจะทำความเข้าใจได้แล้ว

00:13:45.000 --> 00:13:48.000
ว่าทำไม ตอนที่คุณเดินเข้ามาในห้อง

00:13:48.000 --> 00:13:50.000
และทุกคนในห้องนั้นก็มาจากพื้นเพเดียวกับคุณ

00:13:50.000 --> 00:13:52.000
มีระดับสติปัญญาเดียวกันกับคุณ

00:13:52.000 --> 00:13:53.000
มีระดับความหน้าตาดีพอๆ กับคุณ

00:13:53.000 --> 00:13:56.000
แต่คุณก็ไม่ได้รู้สึกถูกใจทุกคนในห้องนั้น

00:13:56.000 --> 00:13:58.000
ฉันคิดว่ามันมีเรื่องชีววิทยามาเกี่ยวข้อง

00:13:58.000 --> 00:14:01.000
ฉันคิดว่าอีกสองสามปี เราจะลงเอยที่