WEBVTT

00:14:23.000 --> 00:14:30.000
ที่ทำให้ฉันแสวงหาความเข้าใจเกี่ยวกับ
ธรรมชาติของมนุษย์

00:14:30.000 --> 00:14:32.000
และนี่ก็ทำให้ฉันนึกถึงมันขึ้นมาได้

00:14:32.000 --> 00:14:33.000
นี่คือผู้หญิงสองคน

00:14:33.000 --> 00:14:36.000
ผู้หญิงมีแนวโน้มที่จะเกิดความใกล้ชิดแตกต่างจากผู้ชาย

00:14:36.000 --> 00:14:38.000
ผู้หญิงเกิดความใกล้ชิดจากการพูดคุยแบบต่อหน้า

00:14:38.000 --> 00:14:40.000
เราต่างหมุนเข้าหากัน

00:14:40.000 --> 00:14:44.000
เราทำสิ่งที่เราเรียกว่า "ตามองตา" และเราคุยกัน

00:14:44.000 --> 00:14:46.000
นี่คือความใกล้ชิดสำหรับผู้หญิง

00:14:46.000 --> 00:14:47.000
ฉันคิดว่ามันมาจากหลายล้านปี

00:14:47.000 --> 00:14:49.000
ของการอุ้มเด็กทารกไว้ตรงหน้า

00:14:49.000 --> 00:14:52.000
หยอกล้อกับเด็ก ดุด่าว่าเด็ก สั่งสอนเด็กด้วยคำพูด

00:14:52.000 --> 00:14:56.000
ผู้ชายมีแนวโน้มที่จะเกิดความใกล้ชิดจากด้านข้าง

00:14:56.000 --> 00:14:57.000
(เสียงหัวเราะ)

00:14:57.000 --> 00:15:00.000
ทันทีที่ชายคนหนึ่งเงยหน้ามอง
ชายอีกคนก็จะหันไปทางอื่น

00:15:00.000 --> 00:15:02.000
(เสียงหัวเราะ)