WEBVTT

00:09:26.000 --> 00:09:30.000
รักโรแมนติคเป็นหนึ่งในสารที่เสพติดได้มากที่สุดในโลก

00:09:30.000 --> 00:09:34.000
ฉันยังอยากจะบอกโลกว่าสัตว์ก็มีความรัก

00:09:34.000 --> 00:09:35.000
ไม่มีสัตว์ชนิดใดบนโลกนี้

00:09:35.000 --> 00:09:38.000
ที่จะมีเพศสัมพันธ์กับอะไรก็ได้ที่ผ่านมา

00:09:38.000 --> 00:09:43.000
แก่ไป เด็กไป สกปรกไป โง่ไป พวกมันก็ทำไม่ได้

00:09:43.000 --> 00:09:46.000
นอกจากว่าคุณจะติดอยู่ในกรงของห้องแล็บ

00:09:46.000 --> 00:09:49.000
และถ้าหากคุณต้องใช้ทั้งชีวิตอยู่ในกล่องเล็กๆ

00:09:49.000 --> 00:09:53.000
คุณก็คงจะเลือกมากไม่ได้ว่าจะมีเพศสัมพันธ์กับใคร

00:09:53.000 --> 00:09:55.000
แต่ฉันได้ลองสำรวจหนึ่งร้อยสายพันธุ์

00:09:55.000 --> 00:09:59.000
และในทุกพื้นที่ป่า สัตว์ต่างๆ ก็มีขวัญใจของพวกมัน

00:09:59.000 --> 00:10:01.000
อันที่จริงแล้วนักศึกษาพฤติกรรมสัตว์ก็รู้เรื่องนี้ดี