WEBVTT

00:11:57.000 --> 00:12:00.000
ve sorulacak pek çok soru var.

00:12:00.000 --> 00:12:01.000
Şimdi üzerinde çalıştığım soru ise,

00:12:01.000 --> 00:12:04.000
bunu söyleyip bitireceğim,

00:12:04.000 --> 00:12:08.000
neden bir başkasına değil de o insana âşık olursunuz?

00:12:08.000 --> 00:12:11.000
Hiç böyle bir şeyin aklıma geleceğini düşünmemiştim,

00:12:11.000 --> 00:12:13.000
ama internet arkadaşlık sitesi Match.com,

00:12:13.000 --> 00:12:15.000
üç yıl önce gelip bana bu soruyu sordu.

00:12:15.000 --> 00:12:17.000
Bilmiyorum dedim.

00:12:17.000 --> 00:12:20.000
Âşık olunca beyinde neler olduğunu biliyorum,

00:12:20.000 --> 00:12:22.000
ama neden başkası değil de ona âşık oluruz

00:12:22.000 --> 00:12:23.000
bilmiyorum.

00:12:23.000 --> 00:12:27.000
Böylece son üç yılımı bunun üzerinde geçirdim.

00:12:27.000 --> 00:12:29.000
Bir insana âşık olmamızın birçok sebebi vardır.

00:12:29.000 --> 00:12:31.000
Psikologlar size anlatabilir.