WEBVTT

00:10:58.000 --> 00:11:02.000
Ama bu, bütün insanlara olan anlayışımı,

00:11:02.000 --> 00:11:06.000
ve merhametimi derinleştirdi diyebilirim.

00:11:06.000 --> 00:11:09.000
Nitekim, bazen kendimi New York'ta

00:11:09.000 --> 00:11:13.000
bebek arabalarına bakıp çocuğa üzülürken yakalıyorum,

00:11:13.000 --> 00:11:16.000
ve bazen tabağımdaki tavuğa da

00:11:16.000 --> 00:11:17.000
üzüntü duyuyorum,

00:11:17.000 --> 00:11:23.000
beyin sisteminin ne kadar güçlü olduğunu düşündüğümde.

00:11:23.000 --> 00:11:28.000
En yeni deneyimiz iş arkadaşım Art Aron tarafından

00:11:28.000 --> 00:11:30.000
başlatıldı.

00:11:30.000 --> 00:11:33.000
Hâlâ aşık olduklarını söyleyen ve