WEBVTT

00:13:29.000 --> 00:13:32.000
Bu ankete Amerika'da 3,7 milyon,

00:13:32.000 --> 00:13:38.000
ve diğer 33 ülkede ise yaklaşık 600.000 insan katıldı.

00:13:38.000 --> 00:13:39.000
Şimdi verileri bir araya getiriyorum.

00:13:39.000 --> 00:13:42.000
Âşık olmak her zaman sihirli olacak.

00:13:42.000 --> 00:13:45.000
Ancak bir noktada şu bilinmeyeni çözmeye çok yaklaşacağız:

00:13:45.000 --> 00:13:48.000
Neden herkesin sizinle aynı sosyal çevreden,

00:13:48.000 --> 00:13:50.000
aynı zekâ seviyesinden,

00:13:50.000 --> 00:13:52.000
aynı alımlılıktan olduğu bir odada

00:13:52.000 --> 00:13:53.000
herkese karşı

00:13:53.000 --> 00:13:56.000
aynı derecede bir çekim hissetmeyiz?

00:13:56.000 --> 00:13:58.000
Bence bu biyoloji ile açıklanabilir.

00:13:58.000 --> 00:14:01.000
Beş yıl sonra bizi herhangi birinden ziyade