WEBVTT

00:12:29.000 --> 00:12:31.000
Psikologlar size anlatabilir.

00:12:31.000 --> 00:12:32.000
Âşık olma eğilimimiz olan insanlar genelde

00:12:32.000 --> 00:12:35.000
aynı sosyoekonomik geçmişten gelirler,

00:12:35.000 --> 00:12:36.000
genel olarak aynı akıllılık seviyesindedirler,

00:12:36.000 --> 00:12:38.000
genel olarak aynı alımlılıktadırlar,

00:12:38.000 --> 00:12:40.000
ve aynı dinî görüşte olurlar.

00:12:40.000 --> 00:12:43.000
Çocukluğunuzun elbette bir rolü vardır ama kimse nasıl olduğunu bilmiyor.

00:12:43.000 --> 00:12:45.000
Bu kadar, bütün bildikleri bu.

00:12:45.000 --> 00:12:48.000
Asla bir ilişki için birbirine uyan

00:12:48.000 --> 00:12:51.000
iki karakter bulamadılar.

00:12:51.000 --> 00:12:53.000
Benim de aklıma geldi ki,

00:12:53.000 --> 00:12:55.000
belki sizin biyolojiniz sizi

00:12:55.000 --> 00:12:58.000
birine doğru çekiyordur.

00:12:58.000 --> 00:13:02.000
Ne derece dopamin, seratonin, östrojen ve testosteron salgıladığımızı