WEBVTT

00:11:57.000 --> 00:12:00.000
на які треба відповісти й які треба поставити.

00:12:00.000 --> 00:12:01.000
Питання, над яким я працюю саме зараз,

00:12:01.000 --> 00:12:04.000
я тільки трохи розповім про нього і буду закінчувати свій виступ -

00:12:04.000 --> 00:12:08.000
чому саме ми закохуємось в цю конкретну людину, а не в якусь іншу?

00:12:08.000 --> 00:12:11.000
таке питання ніколи б не спало мені на думку,

00:12:11.000 --> 00:12:13.000
але представники сайту інтернет знайомств - Match.com,

00:12:13.000 --> 00:12:15.000
прийшли до мене три роки тому і запитали це.

00:12:15.000 --> 00:12:17.000
Я відповіла, що не знаю

00:12:17.000 --> 00:12:20.000
Я знаю, які процеси відбуваються у мозку, коли людина закохана,

00:12:20.000 --> 00:12:22.000
але я не знаю, чому ми закохуємось саме в цю людину,

00:12:22.000 --> 00:12:23.000
а не в іншу.

00:12:23.000 --> 00:12:27.000
Останні три роки я шукаю відповідь на це питання.

00:12:27.000 --> 00:12:29.000
Психологи можуть пояснити вам, що існує багато причин,

00:12:29.000 --> 00:12:31.000
чому ми обираємо саме цю людину, а не будь-яку іншу.