WEBVTT

00:05:59.000 --> 00:06:02.000
Система мозку, система заохочення,

00:06:02.000 --> 00:06:06.000
яка відповідає за бажання, мотивацію, потяг, зосередження уваги,

00:06:06.000 --> 00:06:09.000
стає активнішою, коли не одержуємо те, що бажаємо.

00:06:09.000 --> 00:06:11.000
У нашому випадку - жаданий подарунок долі -

00:06:11.000 --> 00:06:14.000
- наша друга половина.

00:06:14.000 --> 00:06:16.000
Також ми виявили активність в інших ділянках мозку -

00:06:16.000 --> 00:06:21.000
у ділянці, яка відповідає за підрахунок "плюсів" і "мінусів".

00:06:21.000 --> 00:06:23.000
Уявіть собі, ви знаходитесь у цьому апараті,

00:06:23.000 --> 00:06:24.000
дивитеся собі на фото,

00:06:24.000 --> 00:06:28.000
і ви аналізуєте, чому все сталося саме так?

00:06:28.000 --> 00:06:30.000
І ви думаєте собі, що саме ви втратили?

00:06:30.000 --> 00:06:33.000
У нас з Люсі навіть є жарт на цю тему.