WEBVTT

00:14:23.000 --> 00:14:30.000
при вивченні людської природи,

00:14:30.000 --> 00:14:32.000
це нагадує мені про наступний приклад з життя.

00:14:32.000 --> 00:14:33.000
Ось - дві жінки.

00:14:33.000 --> 00:14:36.000
У жінок інше уявлення про міжособистісні стосунки, ніж у чоловіків.

00:14:36.000 --> 00:14:38.000
Вони розмовляють, дивлячись в обличчя співрозмовнику.

00:14:38.000 --> 00:14:40.000
Ми нахиляємось одна до одної при розмові,

00:14:40.000 --> 00:14:44.000
ми дивимося одна одній в очі і балакаємо.

00:14:44.000 --> 00:14:46.000
Це - природно для нас.

00:14:46.000 --> 00:14:47.000
Гадаю, що така поведінка склалася мільйони років тому:

00:14:47.000 --> 00:14:49.000
жінка тримала свою дитину перед собою,

00:14:49.000 --> 00:14:52.000
колихаючи її, повчаючи її та пояснюючи щось.

00:14:52.000 --> 00:14:56.000
Для чоловіків стосунки - це праця плече до плеча.

00:14:56.000 --> 00:14:57.000
(сміх)

00:14:57.000 --> 00:15:00.000
Як тільки один з них підведе погляд, інший - відвернеться.

00:15:00.000 --> 00:15:02.000
(Сміх)