WEBVTT

00:09:59.000 --> 00:10:01.000
Етологам це відомо.

00:10:01.000 --> 00:10:05.000
Вони визначили вісім ознак, які характеризують таке поняття, як "тваринний фаворитизм".

00:10:05.000 --> 00:10:10.000
вибіркове сексуальне провокування, вибір для продовження роду, вибір самиці, сексуальний вибір.

00:10:10.000 --> 00:10:13.000
Існує три наукові статті, де

00:10:13.000 --> 00:10:16.000
розглядається явище "любовного тяжіння",

00:10:16.000 --> 00:10:18.000
яке може тривати лише секунду,

00:10:18.000 --> 00:10:19.000
але його цілковито можна віднести до любовного тяжіння,

00:10:19.000 --> 00:10:23.000
в якому задіяні або ті самі ділянки мозку, система заохочення,

00:10:23.000 --> 00:10:26.000
або хімічні речовини цієї системи.

00:10:26.000 --> 00:10:29.000
Загалом, я думаю, що тяжіння у тварин носить миттєвий характер -

00:10:29.000 --> 00:10:32.000
ми можемо спостерігати, як слон за лічені секунди обирає свою "супутницю".