WEBVTT

00:13:29.000 --> 00:13:32.000
В Америці у цьому опитуванні прийняли участь 3,7 млн. людей,

00:13:32.000 --> 00:13:38.000
приблизно 600 000 людей відповіли на мої питання в інших 33 країнах.

00:13:38.000 --> 00:13:39.000
Зараз я обробляю результати,

00:13:39.000 --> 00:13:42.000
я впевнена, що в якійсь мірі, кохання завжди залишиться дивом,

00:13:42.000 --> 00:13:45.000
але я стану краще розуміти, чому коли

00:13:45.000 --> 00:13:48.000
ти заходиш у кімнату,

00:13:48.000 --> 00:13:50.000
там усі твого соціального статусу,

00:13:50.000 --> 00:13:52.000
з такими ж як у тебе розумовими здібностями,

00:13:52.000 --> 00:13:53.000
однаково привабливі,

00:13:53.000 --> 00:13:56.000
але ти не відчуваєш однакового потягу до усіх з них.

00:13:56.000 --> 00:13:58.000
На мій погляд, це - суто біологія.

00:13:58.000 --> 00:14:01.000
Мені здається, що через декілька років