WEBVTT

00:11:28.000 --> 00:11:30.000
моєму колезі Арту Арону,

00:11:30.000 --> 00:11:33.000
має на меті зробити томографію мозку людей,

00:11:33.000 --> 00:11:37.000
які стверджують, що досі закохані, перебуваючи у тривалих стосунках.

00:11:37.000 --> 00:11:39.000
Поки що ми обстежили п'ять людей,

00:11:39.000 --> 00:11:44.000
і насправді, експеримент підтвердив їхні слова. Вони кажуть правду.

00:11:44.000 --> 00:11:48.000
Ділянки мозку,

00:11:48.000 --> 00:11:50.000
що пов'язані з бурхливим романтичним коханням,

00:11:50.000 --> 00:11:54.000
ще активні, навіть через 25 років.

00:11:54.000 --> 00:11:57.000
Існує ще багато питань про романтичне кохання,

00:11:57.000 --> 00:12:00.000
на які треба відповісти й які треба поставити.

00:12:00.000 --> 00:12:01.000
Питання, над яким я працюю саме зараз,