WEBVTT

00:12:58.000 --> 00:13:02.000
Và tôi đã tạo ra một bộ câu hỏi để tìm xem

00:13:02.000 --> 00:13:07.000
bạn thể hiện tới mức độ nào dopamine, serotonin, estrogen và testosterone.

00:13:07.000 --> 00:13:10.000
Tôi nghĩ chúng ta đã phát triển bốn loại tính cách lớn

00:13:10.000 --> 00:13:14.000
liên hệ tới tỷ lệ của bốn hóa chất này trong não bộ.

00:13:14.000 --> 00:13:16.000
Và trên trang web hẹn hò mà tôi sáng tạo nên,

00:13:16.000 --> 00:13:22.000
gọi là Chemistry.com, tôi hỏi bạn một loạt các câu hỏi

00:13:22.000 --> 00:13:25.000
để tìm hiểu xem bạn thể hiện như thế nào về bốn hóa chất này,

00:13:25.000 --> 00:13:29.000
và tôi đang theo dõi ai chọn ai để yêu.

00:13:29.000 --> 00:13:32.000
Và 3.7 triệu người đã trả lời bộ câu hỏi tại Mỹ,