WEBVTT

00:08:28.000 --> 00:08:32.000
Tôi cũng tin rằng tình yêu là một thứ gây nghiện:

00:08:32.000 --> 00:08:34.000
một sự nghiện ngập hoàn toàn tuyệt diệu khi nó như mong đợi,

00:08:34.000 --> 00:08:38.000
và là một sự nghiện ngập kinh khủng khi nó không ổn.

00:08:38.000 --> 00:08:41.000
Và tất nhiên, nó có mọi tính chất của chất gây nghiện.

00:08:41.000 --> 00:08:44.000
Bạn tập trung vào người đó, suy nghĩ một cách ám ảnh về họ,

00:08:44.000 --> 00:08:47.000
bạn khao khát họ, bạn bóp méo thực tế,

00:08:47.000 --> 00:08:49.000
bạn sẵn sàng đón nhận rủi ro lớn để dành được người đó.

00:08:50.000 --> 00:08:52.000
Và nó có cả 3 giai đoạn chính của chất gây nghiện.

00:08:52.000 --> 00:08:56.000
Sự chịu đựng -- bạn cần nhìn thấy họ nhiều hơn, và nhiều hơn, và nhiều hơn --

00:08:56.000 --> 00:08:58.000
quá trình cai nghiện, và cuối cùng, tái nghiện.

00:08:58.000 --> 00:09:02.000
Tôi có một người bạn gái người vừa trải qua một chuyện tình tồi tệ,