WEBVTT

00:13:29.000 --> 00:13:32.000
Và 3.7 triệu người đã trả lời bộ câu hỏi tại Mỹ,

00:13:32.000 --> 00:13:38.000
và khoảng 600 ngàn người khác ở 33 nước khác.

00:13:38.000 --> 00:13:39.000
Tôi đang sắp xếp lại các dữ liệu,

00:13:39.000 --> 00:13:42.000
và ở một chừng mực nào đó -- sẽ luôn có phép màu trong tình yêu,

00:13:42.000 --> 00:13:45.000
nhưng tôi nghĩ tôi sẽ tiến gần hơn đến việc nắm bắt

00:13:45.000 --> 00:13:48.000
tại sao bạn có thể bước vào một căn phòng

00:13:48.000 --> 00:13:50.000
và tất cả mọi người có cùng hoàn cảnh,

00:13:50.000 --> 00:13:52.000
cùng trình độ học thức,

00:13:52.000 --> 00:13:53.000
cùng cấp độ ngoại hình,

00:13:53.000 --> 00:13:56.000
và bạn không thấy bị thu hút bởi tất cả bọn họ.

00:13:56.000 --> 00:13:58.000
Tôi nghĩ là có các tác nhân sinh học cho vấn đề này.

00:13:58.000 --> 00:14:01.000
Tôi nghĩ trong vài năm tới, chúng ta sẽ