WEBVTT

00:12:29.000 --> 00:12:31.000
chứ không phải người khác, mà các nhà tâm lý học có thể kể cho bạn.

00:12:31.000 --> 00:12:32.000
Và chúng ta có xu hướng yêu những người

00:12:32.000 --> 00:12:35.000
có cũng hoàn cảnh kinh tế xã hội,

00:12:35.000 --> 00:12:36.000
cùng trình độ tri thức,

00:12:36.000 --> 00:12:38.000
cùng cấp độ về ngoại hình,

00:12:38.000 --> 00:12:40.000
cùng giá trị tôn giáo.

00:12:40.000 --> 00:12:43.000
Tuổi thơ cũng góp một phần nhưng không ai hiểu bằng cách nào.

00:12:43.000 --> 00:12:45.000
Và thế đó, đó là toàn bộ những gì họ biết.

00:12:45.000 --> 00:12:48.000
Không, họ chưa từng tìm ra cách mà hai nhân cách

00:12:48.000 --> 00:12:51.000
khớp với nhau để làm nên một mối quan hệ tốt.

00:12:51.000 --> 00:12:53.000
Vì thế, nó trở nên rõ ràng với tôi

00:12:53.000 --> 00:12:55.000
rằng có thể các tác nhân sinh học kéo bạn

00:12:55.000 --> 00:12:58.000
lại gần người này hơn người khác.

00:12:58.000 --> 00:13:02.000
Và tôi đã tạo ra một bộ câu hỏi để tìm xem