WEBVTT

00:11:57.000 --> 00:12:00.000
还有很多未解开的迷。

00:12:00.000 --> 00:12:01.000
现在我简短地说一下

00:12:01.000 --> 00:12:04.000
我正研究问题：

00:12:04.000 --> 00:12:08.000
为什么你会爱上他，而不是别人？

00:12:08.000 --> 00:12:11.000
原本我并没有想要去思考这个问题，

00:12:11.000 --> 00:12:13.000
但在三年前，一个约会网站Match.com找到我，

00:12:13.000 --> 00:12:15.000
并问了我这个问题。

00:12:15.000 --> 00:12:17.000
我只能说“我不知道”。

00:12:17.000 --> 00:12:20.000
我所知道的是人们恋爱时，大脑中到底发生了什么，

00:12:20.000 --> 00:12:22.000
但我却不知道

00:12:22.000 --> 00:12:23.000
为什么他就是你命中注定的爱人。

00:12:23.000 --> 00:12:27.000
所以，这三年我都在思考这个问题。

00:12:27.000 --> 00:12:29.000
心理学家告诉我们

00:12:29.000 --> 00:12:31.000
一定有很多原因使你爱上他，而不是另一个人。