WEBVTT

00:09:26.000 --> 00:09:30.000
爱情确实是世界上最让人成瘾的东西。

00:09:30.000 --> 00:09:34.000
我还想分享一下关于动物爱情的故事。

00:09:34.000 --> 00:09:35.000
世界上任何一种动物

00:09:35.000 --> 00:09:38.000
都不会饥不择食地寻找活物进行交配。

00:09:38.000 --> 00:09:43.000
太老的、太年轻的、太脏的或是太蠢笨的，它们都不会选择。

00:09:43.000 --> 00:09:46.000
除非你把它们关在实验室的笼子里——

00:09:46.000 --> 00:09:49.000
当然，如果你在笼子里度过一生，

00:09:49.000 --> 00:09:53.000
也不会那么挑食了。

00:09:53.000 --> 00:09:55.000
在调查了一百个物种后，

00:09:55.000 --> 00:09:59.000
我发现野外的每一个角落，每一只动物都有各自的心之归属。

00:09:59.000 --> 00:10:01.000
事实上，生态学家知道这些。