WEBVTT

00:14:23.000 --> 00:14:30.000
让我想要理解人性，

00:14:30.000 --> 00:14:32.000
而这也让我想到了这幅照片。

00:14:32.000 --> 00:14:33.000
这是两个女人。

00:14:33.000 --> 00:14:36.000
女人们倾向于更亲昵的言行而不像男人们那样。

00:14:36.000 --> 00:14:38.000
女人们从面对面的交谈中获得了亲切感，

00:14:38.000 --> 00:14:40.000
我们转向对方，

00:14:40.000 --> 00:14:44.000
并在交谈中注视着对方。

00:14:44.000 --> 00:14:46.000
这就是女性相互理解的方式。

00:14:46.000 --> 00:14:47.000
我想这是源于长久的进化岁月中，

00:14:47.000 --> 00:14:49.000
女人总是把婴儿抱在面前，

00:14:49.000 --> 00:14:52.000
哄他们、训诫他们、教导他们。

00:14:52.000 --> 00:14:56.000
而男人们总是在侧坐的交谈中找到亲切感。

00:14:56.000 --> 00:14:57.000
（笑）

00:14:57.000 --> 00:15:00.000
当一个人看着对方时，另一个人会望向别处。

00:15:00.000 --> 00:15:02.000
（笑）