WEBVTT

00:06:58.000 --> 00:07:00.000
而去冒巨大的风险时，

00:07:00.000 --> 00:07:03.000
它也会变得活跃。

00:07:03.000 --> 00:07:06.000
最后，我们还在一块区域中

00:07:06.000 --> 00:07:11.000
发现了与深度依恋有关的大脑活动。

00:07:11.000 --> 00:07:15.000
难怪世界各地的人们都遭受着痛苦，

00:07:15.000 --> 00:07:18.000
难怪我们中这么多人被负心的情人伤害

00:07:18.000 --> 00:07:19.000
当你被爱抛弃时，

00:07:19.000 --> 00:07:23.000
你不仅被对爱情的渴望吞没，

00:07:23.000 --> 00:07:26.000
而且感到对他深深的依恋。

00:07:26.000 --> 00:07:29.000
此外，大脑的奖赏回路开始工作，

00:07:29.000 --> 00:07:33.000
这使得你感到强烈的精力，强烈的专注，