WEBVTT

00:08:58.000 --> 00:09:02.000
我的一位女朋友刚从一段痛苦的恋情中恢复过来，

00:09:02.000 --> 00:09:04.000
经过了八个月，她终于好多了。

00:09:04.000 --> 00:09:07.000
这之后的一天，她正开着车，

00:09:07.000 --> 00:09:09.000
收音机里的一首歌

00:09:09.000 --> 00:09:11.000
让她又想起了那个男人。

00:09:11.000 --> 00:09:14.000
于是，瞬时的渴望充满全身，

00:09:14.000 --> 00:09:16.000
她控制不住情绪，把车停在路边，

00:09:16.000 --> 00:09:18.000
大哭了一场。

00:09:18.000 --> 00:09:20.000
因此，我希望医学界、

00:09:20.000 --> 00:09:23.000
法学界和高教界

00:09:23.000 --> 00:09:26.000
都关注到上述这一点：

00:09:26.000 --> 00:09:30.000
爱情确实是世界上最让人成瘾的东西。

00:09:30.000 --> 00:09:34.000
我还想分享一下关于动物爱情的故事。