WEBVTT

00:13:29.000 --> 00:13:32.000
总共有370万美国人和

00:13:32.000 --> 00:13:38.000
60万来自其他33个国家的人做了这项测试。

00:13:38.000 --> 00:13:39.000
我正在对测试数据进行整理。

00:13:39.000 --> 00:13:42.000
一定程度上，爱情总是神秘的，

00:13:42.000 --> 00:13:45.000
但我相信我会逐步接近问题的答案——

00:13:45.000 --> 00:13:48.000
当你走进一间房间时，

00:13:48.000 --> 00:13:50.000
每一个人都是和你同样的背景，

00:13:50.000 --> 00:13:52.000
你们处在同样的智力水平上，

00:13:52.000 --> 00:13:53.000
你们有同等的相貌，

00:13:53.000 --> 00:13:56.000
但为什么你不会被所有这些人所吸引？

00:13:56.000 --> 00:13:58.000
我认为这一定有生物学上的解释。

00:13:58.000 --> 00:14:01.000
我想几年之内