WEBVTT

00:12:29.000 --> 00:12:31.000
而不是其他人。心理學家也這麼告訴我們

00:12:31.000 --> 00:12:32.000
而且我們比較容易愛上

00:12:32.000 --> 00:12:35.000
社經背景相同、

00:12:35.000 --> 00:12:36.000
知識程度相同、

00:12:36.000 --> 00:12:38.000
外貌相配、

00:12:38.000 --> 00:12:40.000
信仰價值觀相同的人

00:12:40.000 --> 00:12:43.000
童年當然是因素之一，不過沒人能肯定其影響方式

00:12:43.000 --> 00:12:45.000
大概就是這樣。這就是我們所知的全部

00:12:45.000 --> 00:12:48.000
不，他們從未發現過兩種不同的人格

00:12:48.000 --> 00:12:51.000
互相結合且營造出良好的關係

00:12:51.000 --> 00:12:53.000
因此，我有了個想法

00:12:53.000 --> 00:12:55.000
也許我們受到的是生理的驅使

00:12:55.000 --> 00:12:58.000
受特定人士的吸引

00:12:58.000 --> 00:13:02.000
最後我設計了問卷，