WEBVTT

00:05:59.000 --> 00:06:02.000
這一個大腦系統，這個回饋系統

00:06:02.000 --> 00:06:06.000
負責欲望、動機、渴望和專注

00:06:06.000 --> 00:06:09.000
在無法遂願時，反而更加活躍

00:06:09.000 --> 00:06:11.000
就這樣，我們得到生命賜予的最大獻禮

00:06:11.000 --> 00:06:14.000
一個合適的交配伴侶

00:06:14.000 --> 00:06:16.000
我們也在其他腦區發現活動

00:06:16.000 --> 00:06:21.000
在計算得失的腦區

00:06:21.000 --> 00:06:23.000
你知道的，你躺在那，看著相片

00:06:23.000 --> 00:06:24.000
在機器裡

00:06:24.000 --> 00:06:28.000
你同時也在算計，自己做錯了什麼？

00:06:28.000 --> 00:06:30.000
為什麼失敗，又失去了什麼？

00:06:30.000 --> 00:06:33.000
實際上，露西跟我還就這個情況說了個小笑話