WEBVTT

00:11:57.000 --> 00:12:00.000
關於愛情，有待提出的問題也很多

00:12:00.000 --> 00:12:01.000
目前我正在努力的問題

00:12:01.000 --> 00:12:04.000
我只稍微談一下，然後就做結語

00:12:04.000 --> 00:12:08.000
問題就是，我們為什麼只愛上這個人，而不是其他人？

00:12:08.000 --> 00:12:11.000
我從未思考過這個問題

00:12:11.000 --> 00:12:13.000
不過 Match.com 這個線上約會網站

00:12:13.000 --> 00:12:15.000
3 年前找到我，問了這個問題

00:12:15.000 --> 00:12:17.000
我只能說，我不知道

00:12:17.000 --> 00:12:20.000
我知道愛情來臨時大腦中發生的活動

00:12:20.000 --> 00:12:22.000
不過，我不知道為什麼我們只看上這個人

00:12:22.000 --> 00:12:23.000
而不是另一個人

00:12:23.000 --> 00:12:27.000
所以，過去 3 年，我都在研究這問題

00:12:27.000 --> 00:12:29.000
因為許多因素，我們愛上某人

00:12:29.000 --> 00:12:31.000
而不是其他人。心理學家也這麼告訴我們