WEBVTT

00:09:59.000 --> 00:10:01.000
實際上動物學家也知道這點

00:10:01.000 --> 00:10:05.000
他們用 4 個詞形容動物的大小眼

00:10:05.000 --> 00:10:10.000
選擇知覺、交配選擇、雌性選擇、性選擇

00:10:10.000 --> 00:10:13.000
而且，已有 3 篇學術論文

00:10:13.000 --> 00:10:16.000
研究這樣的吸引力

00:10:16.000 --> 00:10:18.000
雖然只維持短短一秒

00:10:18.000 --> 00:10:19.000
這就是一種吸引力

00:10:19.000 --> 00:10:23.000
同樣的腦部區域，這種回饋系統

00:10:23.000 --> 00:10:26.000
或是回饋系統的化學作用都與之相關

00:10:26.000 --> 00:10:29.000
實際上，我認為動物的吸引力可能在當下馬上發生

00:10:29.000 --> 00:10:32.000
我們可以看見大象馬上走向另一隻大象