WEBVTT

00:07:29.000 --> 00:07:33.000
我們感到極度有活力、專注

00:07:33.000 --> 00:07:37.000
極度有動力且非常願意窮盡一切

00:07:37.000 --> 00:07:41.000
贏得生命的大禮

00:07:41.000 --> 00:07:44.000
那麼，我到底從這項實驗中學到什麼？

00:07:44.000 --> 00:07:46.000
我想告訴大家什麼？

00:07:46.000 --> 00:07:48.000
首先，我開始認為

00:07:48.000 --> 00:07:51.000
愛情是一種慾望，一種引發交配本能的慾望

00:07:51.000 --> 00:07:53.000
它不是性慾，因為性慾讓你忘了愛情

00:07:53.000 --> 00:07:55.000
尋找各式各樣的性伴侶

00:07:55.000 --> 00:07:58.000
真正的愛情讓我們只將交配精力聚焦在單一對象

00:07:58.000 --> 00:08:01.000
一次針對一個人，保留我們的交配精力