WEBVTT

00:09:28.309 --> 00:09:30.428
في الهيكليّة...

00:09:32.302 --> 00:09:34.199
التحديات المتبقية التي تعيق النساء.

00:09:35.837 --> 00:09:39.254
في العديد من الأماكن،

00:09:39.278 --> 00:09:41.305
في الجهات السياسيّة

00:09:42.715 --> 00:09:46.644
يتم الاعتماد على المحسوبيات،

00:09:47.945 --> 00:09:49.112
وسلطة الرجال،

00:09:50.477 --> 00:09:52.966
وإقصاء النساء،

00:09:52.990 --> 00:09:56.622
هذه الأمور التي تسعى لإبقاء النساء

00:09:56.646 --> 00:10:00.086
بعيداً عن مواقعهن الشرعيّة،