WEBVTT

00:09:56.646 --> 00:10:00.086
له‌ شوێنه‌ شایستەکانیان،

00:10:00.110 --> 00:10:02.751
دووریان ده‌خه‌نه‌وه‌

00:10:02.775 --> 00:10:06.967
له‌ وه‌رگرتنی پۆسته‌ سه‌ركردایه‌تییه‌كان.

00:10:09.544 --> 00:10:13.552
زۆربه‌ی جار، ژنه‌كان رووبه‌ڕوی--

00:10:15.067 --> 00:10:18.104
له‌كاتێكدا باشترین نوێنه‌رن،

00:10:18.128 --> 00:10:22.010
له‌كاتێكدا یه‌كسانن یان باشترن له‌ توانایی

00:10:22.034 --> 00:10:23.564
دەست حەقی نا یەکسان دەبنەوە.

00:10:24.802 --> 00:10:29.127
بۆیه‌ پێویسته‌ به‌رده‌وام بین له‌ كاركردن

00:10:29.151 --> 00:10:30.756
بۆ گۆڕینی شته‌كان.