WEBVTT

00:06:59.825 --> 00:07:01.039
blev genopbygget.

00:07:03.334 --> 00:07:05.412
Men fremgang er aldrig garanteret.

00:07:06.673 --> 00:07:09.999
Der var 14% kvinder i
min lovgivende forsamling

00:07:10.023 --> 00:07:11.872
i min første valgperiode.

00:07:12.655 --> 00:07:14.619
I den anden periode,

00:07:14.643 --> 00:07:18.862
faldt det til 8%,

00:07:18.886 --> 00:07:23.662
fordi miljøet var blevet mere giftigt.

00:07:25.821 --> 00:07:30.208
Jeg blev udsat for en del
kritik og giftige bemærkninger.