WEBVTT

00:07:25.821 --> 00:07:30.888
Έλαβα κι εγώ μερίδιό μου
από αυτή την κριτική και την τοξικότητα.

00:07:31.409 --> 00:07:33.991
Κανείς δεν είναι τέλειος.

00:07:35.096 --> 00:07:39.983
Αλλά δεν υπάρχει τίποτα πιο προβλέψιμο

00:07:40.537 --> 00:07:43.033
από μια δυνατή γυναίκα,

00:07:44.071 --> 00:07:48.938
που θέλει ν' αλλάξει τα πράγματα,

00:07:50.218 --> 00:07:52.851
που έχει το θάρρος της γνώμης της,

00:07:53.297 --> 00:07:56.213
που είναι τολμηρή στις πράξεις της.

00:07:57.992 --> 00:08:00.412
Δεν με ενοχλεί η κριτική.