WEBVTT

00:04:57.954 --> 00:05:02.481
I settled to appoint numerous women

00:05:02.505 --> 00:05:05.371
in junior ministerial positions,

00:05:06.416 --> 00:05:08.488
as executives,

00:05:08.512 --> 00:05:11.320
as administrators,

00:05:11.344 --> 00:05:13.304
in local government,

00:05:14.989 --> 00:05:16.785
in diplomatic service,

00:05:16.809 --> 00:05:18.831
in the judiciary,

00:05:18.855 --> 00:05:21.171
in public institutions.

00:05:24.165 --> 00:05:25.458
It worked.

00:05:27.387 --> 00:05:31.069
At the end of 2012,