WEBVTT

00:05:56.387 --> 00:06:02.629
بخش عمده‌ای از بدهی ۴.۵ میلیاردی‌مان

00:06:02.653 --> 00:06:04.717
پرداخت شده بود.

00:06:06.302 --> 00:06:10.666
ما رابطه خوبی با صندوق بین المللی پول،

00:06:10.690 --> 00:06:11.841
بانک جهانی،

00:06:11.865 --> 00:06:13.963
و بانک توسعه آفریقایی داشتیم.

00:06:15.057 --> 00:06:19.461
ما همچنین روابط کاری مطلوبی

00:06:19.485 --> 00:06:22.438
با تمامی کشورهای آفریقایی همسایه

00:06:22.462 --> 00:06:25.803
و ملت‌های بسیار دیگر در سراسر جهان داشتیم.

00:06:27.372 --> 00:06:33.421
زنان‌مان دوباره می‌توانستند با آرامش شب‌ها
به خواب بروند،