WEBVTT

00:05:56.387 --> 00:06:02.629
Notre dette de 4,9 milliards de dollars

00:06:02.653 --> 00:06:04.717
avait été en grande partie annulée.

00:06:06.302 --> 00:06:10.676
Nous avions de bonnes relations avec
le Fonds monétaire international,

00:06:10.690 --> 00:06:11.841
la Banque mondiale,

00:06:11.865 --> 00:06:13.963
la Banque africaine de développement.

00:06:15.057 --> 00:06:19.461
Nous avions également
de bonnes relations de travail

00:06:19.485 --> 00:06:22.438
avec tous nos pays africains frères

00:06:22.462 --> 00:06:25.803
et de nombreux pays du monde entier.

00:06:27.372 --> 00:06:33.421
Nos femmes pouvaient à nouveau
dormir paisiblement la nuit,