WEBVTT

00:12:58.411 --> 00:13:00.095
(Rire)

00:13:00.119 --> 00:13:02.718
À 81 ans, je ne peux pas
prendre ma retraite.

00:13:03.135 --> 00:13:04.669
(Applaudissements et rires)

00:13:04.693 --> 00:13:11.693
(Applaudissements et acclamations)

00:13:11.941 --> 00:13:16.052
Les femmes œuvrent au changement

00:13:17.428 --> 00:13:18.578
en Afrique.

00:13:19.950 --> 00:13:23.878
Les femmes œuvrent au changement

00:13:25.278 --> 00:13:26.966
à travers le monde.

00:13:29.556 --> 00:13:32.587
Je serai avec elles,