WEBVTT

00:09:56.646 --> 00:10:00.086
à leur juste place,

00:10:00.110 --> 00:10:02.751
ce qui les empêche

00:10:02.775 --> 00:10:06.967
de prendre des fonctions dirigeantes.

00:10:09.544 --> 00:10:13.602
Trop souvent, les femmes
sont confrontées –

00:10:15.067 --> 00:10:18.104
alors qu'elles sont plus performantes,

00:10:18.128 --> 00:10:22.030
à compétences égales ou supérieures –

00:10:22.034 --> 00:10:23.564
à un salaire inégal.

00:10:24.802 --> 00:10:29.127
Et nous devons donc continuer à travailler

00:10:29.151 --> 00:10:30.756
pour changer les choses.