WEBVTT

00:05:56.387 --> 00:06:01.721
A nosa débeda de 4.9 mil millóns

00:06:02.653 --> 00:06:04.717
fora practicamente anulada.

00:06:06.302 --> 00:06:10.666
Tiñamos boas relacións
co Fondo Monetario Internacional,

00:06:10.690 --> 00:06:11.841
co Banco Mundial,

00:06:11.865 --> 00:06:13.963
e co Banco Africano de Desenvolvemento.

00:06:15.057 --> 00:06:19.461
Tamén tiñamos boas relacións de traballo

00:06:19.485 --> 00:06:22.108
con todas as nacións africanas irmás

00:06:22.462 --> 00:06:25.803
e con moitas outras nacións
de todo o mundo.

00:06:27.372 --> 00:06:33.421
As nosas mulleres
podían durmir tranquilas polas noites,