WEBVTT

00:09:56.646 --> 00:10:00.086
מהמקומות להם הן ראויות,

00:10:00.110 --> 00:10:02.751
שמונעות מבעדן

00:10:02.775 --> 00:10:06.967
לקבל עמדות מנהיגותיות.

00:10:09.544 --> 00:10:13.552
לעתים קרובות מדי נשים מתמודדות --

00:10:15.067 --> 00:10:18.104
בעודן בעלות הביצועים הטובים ביותר,

00:10:18.128 --> 00:10:22.010
בעודן בעלות יכולת שווה, או טובה יותר --

00:10:22.034 --> 00:10:23.564
עם שכר לא שוויוני.

00:10:24.802 --> 00:10:29.127
ולכן עלינו להמשיך לעבוד

00:10:29.151 --> 00:10:30.756
ולשנות דברים.