WEBVTT

00:05:56.387 --> 00:06:02.629
החוב שלנו בסך של 4.9 מיליארד

00:06:02.653 --> 00:06:04.717
בוטל ברובו.

00:06:06.302 --> 00:06:10.666
היו לנו מערכות יחסים טובות עם
קרן המטבע הבינלאומית,

00:06:10.690 --> 00:06:11.841
הבנק העולמי,

00:06:11.865 --> 00:06:13.963
הבנק האפריקאי לפיתוח.

00:06:15.057 --> 00:06:19.461
היו לנו גם יחסי עבודה טובים

00:06:19.485 --> 00:06:22.438
עם כל מדינות אפריקה התאומות שלנו

00:06:22.462 --> 00:06:25.803
ועם עמים רבים בכל רחבי העולם.

00:06:27.372 --> 00:06:33.421
הנשים שלנו יכלו שוב לישון בשקט בלילה,