WEBVTT

00:09:56.646 --> 00:10:00.086
dari hak mereka,

00:10:00.110 --> 00:10:02.751
yang menghalangi mereka

00:10:02.775 --> 00:10:07.247
menduduki posisi-posisi kepemimpinan.

00:10:09.544 --> 00:10:13.552
Seringkali, wanita mengalami --

00:10:15.067 --> 00:10:18.104
padahal pekerja terbaik,

00:10:18.128 --> 00:10:22.010
padahal setara atau lebih kompeten --

00:10:22.034 --> 00:10:23.764
nilai gaji yang berbeda.

00:10:24.802 --> 00:10:29.127
Dan kita harus terus bekerja

00:10:29.151 --> 00:10:30.756
untuk merubah keadaan.