WEBVTT

00:07:57.992 --> 00:08:00.695
Tapi saya baik-baik saja 
dengan kritikan-kritikan itu.

00:08:01.514 --> 00:08:04.571
Saya tahu mengapa saya membuat
putusan-putusan yang saya buat,

00:08:04.571 --> 00:08:08.739
dan saya senang akan hasilnya.

00:08:09.775 --> 00:08:15.446
Itulah mengapa dibutuhkan lebih
banyak lagi pemimpin wanita.

00:08:16.167 --> 00:08:22.111
Karena akan terus ada orang-orang
yang menjatuhkan kita,

00:08:22.111 --> 00:08:24.496
yang akan memisahkan kita,

00:08:24.520 --> 00:08:29.144
karena mereka ingin mempertahankan
keadaan sebelumnya.