WEBVTT

00:08:31.373 --> 00:08:37.674
Meskipun Afrika Sub-Sahara sudah mengalami
terobosan-terobosan besar

00:08:37.674 --> 00:08:43.088
dalam kepemimpinan dan partisipasi wanita,

00:08:44.396 --> 00:08:48.481
khususnya di badan legislatif,

00:08:48.505 --> 00:08:52.658
dalam parlemen, itulah namanya --

00:08:52.682 --> 00:08:54.056
banyak wanita,

00:08:54.080 --> 00:08:57.552
lebih dari 50 persen, 
salah satu negara kami,

00:08:57.576 --> 00:09:02.454
jauh melebihi 60 persen, 
yang terbaik di dunia --