WEBVTT

00:04:57.954 --> 00:05:02.505
Saya terima saja untuk 
mengangkat sejumlah wanita

00:05:02.505 --> 00:05:05.471
ke jabatan kementerian junior

00:05:06.416 --> 00:05:08.488
sebagai pekerja eksekutif,

00:05:08.512 --> 00:05:11.320
sebagai administrator,

00:05:11.344 --> 00:05:13.304
di pemerintahan daerah,

00:05:14.989 --> 00:05:16.785
di layanan diplomatik

00:05:16.809 --> 00:05:18.831
di kehakiman

00:05:18.855 --> 00:05:21.171
di institusi publik.

00:05:24.165 --> 00:05:25.458
Dan itu berhasil.

00:05:27.387 --> 00:05:31.069
Di akhir tahun 2012,