WEBVTT

00:08:57.452 --> 00:09:02.354
ben oltre il 60 percento,
i migliori al mondo --

00:09:02.354 --> 00:09:04.747
ma sappiamo che non è abbastanza.

00:09:05.909 --> 00:09:12.065
Anche se dobbiamo essere molto grate

00:09:12.065 --> 00:09:15.107
e plaudere ai progressi
che abbiamo compiuto,

00:09:15.538 --> 00:09:20.148
sappiamo che c'è ancora
molto lavoro da fare.

00:09:20.872 --> 00:09:26.518
Un lavoro che dovrà consistere
nell'occuparci delle tracce residue

00:09:28.139 --> 00:09:30.708
di questa struttura