WEBVTT

00:08:31.213 --> 00:08:37.580
Sebbene l'Africa subsahariana
abbia compiuto grandi progressi

00:08:37.580 --> 00:08:43.288
nel coinvolgimento
e nella leadership delle donne,

00:08:44.316 --> 00:08:48.405
in particolar modo
nell'assemblea legislativa --

00:08:48.405 --> 00:08:51.998
o, come si dice, in Parlamento --

00:08:52.622 --> 00:08:53.996
moltissime donne,

00:08:53.996 --> 00:08:57.452
oltre il 50 percento,
uno dei nostri Paesi,

00:08:57.452 --> 00:09:02.354
ben oltre il 60 percento,
i migliori al mondo --