WEBVTT

00:06:27.372 --> 00:06:33.421
ژنه‌كانمان دووباره‌ توانیان
له‌ شه‌ودا به‌ ئارامیی بخه‌ون،

00:06:33.445 --> 00:06:34.793
به‌بێ ترس.

00:06:36.345 --> 00:06:40.178
منداڵه‌كانمان دووباره‌ 
زه‌رده‌خه‌نه‌یان ده‌كرد،

00:06:41.479 --> 00:06:47.757
وه‌ك چۆن له‌ یه‌كه‌م لێدوانی
ده‌ستبه‌كاربوونم به‌ڵێنم پێدابوون.

00:06:49.843 --> 00:06:54.740
ناوبانگ و باوه‌ڕپێكردنی

00:06:54.764 --> 00:06:56.819
نه‌ته‌وه‌كه‌مان،

00:06:56.843 --> 00:06:59.801
كه‌ له‌ چه‌ندین ساڵه‌ی ململانێ ون بوو،

00:06:59.825 --> 00:07:01.039
گه‌ڕێنرایه‌وه‌.