WEBVTT

00:10:00.110 --> 00:10:02.301
que as impedem

00:10:02.775 --> 00:10:06.967
de tomar posições de liderança.

00:10:09.544 --> 00:10:13.552
Demasiadas vezes, as mulheres enfrentam,

00:10:15.067 --> 00:10:17.264
apesar de terem melhor desempenho,

00:10:18.128 --> 00:10:21.134
e competência igual ou melhor,

00:10:22.034 --> 00:10:23.785
desigualdade de remuneração.

00:10:24.802 --> 00:10:28.467
E, portanto, temos
que continuar trabalhando

00:10:29.151 --> 00:10:31.006
para mudar as coisas.