WEBVTT

00:07:57.992 --> 00:08:00.453
Mas eu aguento bem as críticas.

00:08:01.514 --> 00:08:04.627
Eu sei porque é que tomei 
as decisões que tomei,

00:08:04.661 --> 00:08:08.399
e estou feliz com os resultados.

00:08:09.775 --> 00:08:15.116
Mas é por isso que são necessárias
mais líderes mulheres.

00:08:16.167 --> 00:08:21.477
Pois sempre haverá aqueles
que nos derrubarão,

00:08:22.141 --> 00:08:24.236
que nos vão separar,

00:08:24.520 --> 00:08:29.377
porque querem que se mantenha
o status quo.