WEBVTT

00:09:56.646 --> 00:10:00.086
de locurile lor de drept,

00:10:00.110 --> 00:10:02.751
să le excludă

00:10:02.775 --> 00:10:06.967
de la ocuparea funcțiilor de conducere.

00:10:09.544 --> 00:10:13.552
Prea des, femeile se confruntă -

00:10:15.067 --> 00:10:18.104
deși sunt cei mai buni executanți,

00:10:18.128 --> 00:10:22.010
deși au competențe egale sau mai bune -

00:10:22.034 --> 00:10:23.564
cu un salariu inegal.

00:10:24.802 --> 00:10:29.127
Trebuie să lucrăm în continuare

00:10:29.151 --> 00:10:32.196
pentru a schimba lucrurile.