WEBVTT

00:04:57.954 --> 00:05:02.481
nöjde jag mig med
att tillsätta flera kvinnor

00:05:02.505 --> 00:05:05.661
på lägre ledningsnivåer,

00:05:06.416 --> 00:05:08.488
som företagsledare,

00:05:08.512 --> 00:05:11.320
som administratörer,

00:05:11.344 --> 00:05:13.304
i lokala styrelser,

00:05:14.989 --> 00:05:16.785
i diplomatisk tjänst,

00:05:16.809 --> 00:05:18.831
i domarkåren,

00:05:18.855 --> 00:05:21.481
i offentliga institutioner.

00:05:24.165 --> 00:05:25.788
Det fungerade.

00:05:27.387 --> 00:05:31.069
I slutet av 2012,