WEBVTT

00:11:27.000 --> 00:11:31.000
أطلب منكم لأجل هؤلاء الأطفال

00:11:31.000 --> 00:11:33.000
الذين ترون وجوههم , لكنهم ليسوا أحياء

00:11:33.000 --> 00:11:36.000
لقد ماتوا السنة الماضية على إثر الإيدز

00:11:36.000 --> 00:11:40.000
أطلب منكم مساعدتكم

00:11:40.000 --> 00:11:43.000
وقبولهم كـ بشر

00:11:43.000 --> 00:11:46.000
وليس كعمل خيري , أو على سبيل الصدقة

00:11:46.000 --> 00:11:50.000
ولكن كبشر يستحقون كل دعمكم

00:11:50.000 --> 00:11:54.000
أطلب منكم ذلك لأنه لايوجد أي طفل , أو إنسان

00:11:54.000 --> 00:11:57.000
يستحق ما جرى لهؤلاء الأطفال

00:11:57.000 --> 00:11:59.000
شكرا لكم ..

00:11:59.000 --> 00:12:20.000
(تصفيق)