WEBVTT

00:04:59.000 --> 00:05:02.000
ويستخدمونكِ , ثم يرمونكِ

00:05:02.000 --> 00:05:04.000
كل الفتيات الذين أنقذتهم ...

00:05:04.000 --> 00:05:07.000
( لقد أنقذت 3,200 فتاة )

00:05:07.000 --> 00:05:10.000
كل الفتيات الذين انقذتهم يخبروني بقصة واحدة مشتركة

00:05:10.000 --> 00:05:12.000
( تصفيق)

00:05:12.000 --> 00:05:15.000
قصة واحدة بشأن رجل واحد على الأقل ..

00:05:15.000 --> 00:05:18.000
يضع مسحوق الفلفل الأحمر في داخل أعضائها التناسلية

00:05:18.000 --> 00:05:21.000
رجل واحد يشعل السيجار ليحرقها به

00:05:21.000 --> 00:05:23.000
رجل واحد يجلدها بالسوط

00:05:23.000 --> 00:05:26.000
نحن نعيش وسط هؤلاء الرجال : إنهم إخواننا , و آبائنا

00:05:26.000 --> 00:05:29.000
وأعمامنا , وأبناء أعمامنا , هم حولنا

00:05:29.000 --> 00:05:31.000
ونحن صامتين بشأنهم