WEBVTT

00:09:29.000 --> 00:09:32.000
هل بإمكانك إحضار شخص إلى بيتي للعمل

00:09:32.000 --> 00:09:34.000
حتى تعتني بوالدتي؟))

00:09:34.000 --> 00:09:36.000
وكانت هناك وقفة زمنية طويلة

00:09:36.000 --> 00:09:40.000
وبعدها قالت " لكن ليست واحدة من فتياتنا"

00:09:40.000 --> 00:09:43.000
من الراقي جدًا الحديث عن تجارة البشر

00:09:43.000 --> 00:09:46.000
في القاعات المكيفة

00:09:46.000 --> 00:09:50.000
ومن الجميل جدًا إستخدام الموضوع في النقاش , والمحاضرة عنه

00:09:50.000 --> 00:09:52.000
إنتاج الأفلام عنه , وكل شيء

00:09:52.000 --> 00:09:56.000
ولكن ليس جميلًا إحضارهم إلى بيوتنا

00:09:56.000 --> 00:10:02.000
و ليس جميًلا أن نعطيهم وظائف في مصانعنا , أو شركاتنا