WEBVTT

00:08:29.000 --> 00:08:33.000
هؤلاء الفتيات أيضا يعملن في شركات كبيرة للبناء

00:08:33.000 --> 00:08:39.000
مثل شركة (رام-كي) للبناء , و يعملن بنائات بدوام كامل

00:08:39.000 --> 00:08:43.000
ماذا كان التحدي بالنسبة لي ؟

00:08:43.000 --> 00:08:48.000
لم يكن التحدي لي تجار البشر الذين كانوا يوسعوني ضربًا

00:08:48.000 --> 00:08:52.000
لقد تعرضت للضرب أكثر من 14 مرة في حياتي

00:08:52.000 --> 00:08:56.000
لا أستطيع السماع من أذني اليمنى

00:08:56.000 --> 00:08:58.000
قتل أحد العاملين معي

00:08:58.000 --> 00:09:01.000
في إحدى عمليات الإنقاذ