WEBVTT

00:04:59.000 --> 00:05:02.000
използват те и те изхвърлят.

00:05:02.000 --> 00:05:04.000
Всяко едно от момичетата, които съм спасила,

00:05:04.000 --> 00:05:07.000
спасила съм повече от 3200 момичета,

00:05:07.000 --> 00:05:10.000
всяка от тях ми разказва история, която има много общо с историите на другите

00:05:10.000 --> 00:05:12.000
(Аплодисменти)

00:05:12.000 --> 00:05:15.000
една история за поне един мъж,

00:05:15.000 --> 00:05:18.000
който слага чили на прах във вагината й.

00:05:18.000 --> 00:05:21.000
мъж, който я гори с цигара,

00:05:21.000 --> 00:05:23.000
мъж, който я бичува.

00:05:23.000 --> 00:05:26.000
Ние живеем измежду тези мъже: те са нашите братя, бащи,

00:05:26.000 --> 00:05:29.000
чичовци, братовчеди, навсякъде около нас.

00:05:29.000 --> 00:05:31.000
И ние си мълчим за тях.