WEBVTT

00:09:29.000 --> 00:09:32.000
Kannst du jemand finden, die in meinem Haus arbeiten

00:09:32.000 --> 00:09:34.000
und dort auf meine Mutter aufpassen kann?“

00:09:34.000 --> 00:09:36.000
Dann kam eine lange Pause.

00:09:36.000 --> 00:09:40.000
Und dann sagte sie, „Nicht eine von unseren Mädchen.“

00:09:40.000 --> 00:09:43.000
Es ist sehr modisch über Menschenhandel zu reden,

00:09:43.000 --> 00:09:46.000
in diesem tollen, klimatisierten Raum.

00:09:46.000 --> 00:09:50.000
Nett für Diskussionen, Diskurs,

00:09:50.000 --> 00:09:52.000
Filme machen und alles.

00:09:52.000 --> 00:09:56.000
Aber es ist nicht nett, ihn in unsere Häuser zu bringen.

00:09:56.000 --> 00:10:02.000
Es ist nicht so nett, ihnen Arbeit in unseren Werken zu geben, in unseren Firmen.