WEBVTT

00:07:29.000 --> 00:07:32.000
Sie verdient circa 12.000 Rupien.

00:07:32.000 --> 00:07:34.000
Sie ist Analphabet,

00:07:34.000 --> 00:07:37.000
ausgebildet und qualifiziert als Schweißerin.

00:07:37.000 --> 00:07:42.000
Warum schweißen, und nichts mit Computern?

00:07:42.000 --> 00:07:47.000
Wir fühlten, dass etwas, das diese Mädchen haben,

00:07:47.000 --> 00:07:51.000
eine große Menge Mut ist.

00:07:51.000 --> 00:07:55.000
Sie tragen keine Pardas (Körperbedeckung) in sich,

00:07:55.000 --> 00:07:58.000
keine innerlichen Hijabs (Kopfbedeckung);

00:07:58.000 --> 00:08:00.000
diese Barrieren hatten sie überwunden.

00:08:00.000 --> 00:08:04.000
Und somit konnten sie sich in einer von Männern dominierten Welt behaupten,