WEBVTT

00:05:29.000 --> 00:05:31.000
Und wir schweigen darüber.

00:05:31.000 --> 00:05:33.000
Wir denken, es ist leicht verdientes Geld.

00:05:33.000 --> 00:05:35.000
Wir denken, es sei eine Abkürzung.

00:05:35.000 --> 00:05:39.000
Wir denken, die Person mag, was sie tut.

00:05:39.000 --> 00:05:42.000
Aber die Gehaltsprämien, die sie bekommt,

00:05:42.000 --> 00:05:45.000
sind Infektionen, Geschlechtskrankheiten,

00:05:45.000 --> 00:05:48.000
HIV, AIDS, Syphilis, Gonorrhö, alles Erdenkliche,

00:05:48.000 --> 00:05:52.000
Sucht, Drogenabhängigkeit, alles auf diesem Planeten.

00:05:52.000 --> 00:05:54.000
Und eines Tages gibt sie auf,

00:05:54.000 --> 00:05:57.000
weil wir keine Möglichkeiten für sie haben.

00:05:57.000 --> 00:06:00.000
Und sie fängt an diese Ausbeutung zu normal zu finden.

00:06:00.000 --> 00:06:05.000
Sie glaubt, „Ja, so ist es, das ist mein Schicksal.“