WEBVTT

00:06:58.000 --> 00:07:02.000
In meinem Fall war ich mir selbst die wichtigste Erfahrung.

00:07:02.000 --> 00:07:05.000
Mich selbst zu verstehen,

00:07:05.000 --> 00:07:07.000
meinen Schmerz zu verstehen,

00:07:07.000 --> 00:07:10.000
meine eigene Isolation,

00:07:10.000 --> 00:07:12.000
war mein bester Lehrer.

00:07:12.000 --> 00:07:14.000
Was wir mit diesen Mädchen getan haben,

00:07:14.000 --> 00:07:17.000
ist, ihr Potenzial zu verstehen.

00:07:17.000 --> 00:07:22.000
Sie sehen hier ein Mädchen, das als Schweißerin ausgebildet ist.

00:07:22.000 --> 00:07:25.000
Sie arbeitet bei einer sehr großen Firma,

00:07:25.000 --> 00:07:27.000
in einer Werkstatt in Hyderabad

00:07:27.000 --> 00:07:29.000
und stellt Möbel her.

00:07:29.000 --> 00:07:32.000
Sie verdient circa 12.000 Rupien.