WEBVTT

00:08:58.000 --> 00:09:01.000
κατά τη διάρκεια διασωστικής επέμβασης.

00:09:01.000 --> 00:09:03.000
Η μεγαλύτερή μου πρόκληση

00:09:03.000 --> 00:09:05.000
είναι η κοινωνία.

00:09:05.000 --> 00:09:08.000
Είναι εσείς και εγώ.

00:09:08.000 --> 00:09:12.000
Η μεγαλύτερη μου πρόκληση είναι 
να αποδεχτούν οι γειτονιές σας αυτά τα θύματα

00:09:12.000 --> 00:09:15.000
σαν δικά μας.

00:09:15.000 --> 00:09:18.000
Μια φίλη η οποία με στήριζε πολύ,

00:09:18.000 --> 00:09:21.000
μία συμπαραστάτριά μου,

00:09:21.000 --> 00:09:25.000
μου έδινε κάθε μήνα 
2.000 ρουπίες για λαχανικά.

00:09:25.000 --> 00:09:27.000
Όταν αρρώστησε η μητέρα της μου είπε,

00:09:27.000 --> 00:09:29.000
"Σουνίθα, έχεις τόσους γνωστούς.

00:09:29.000 --> 00:09:32.000
Μπορείς να μου βρεις κάποια 
να έρθει να δουλέψει στο σπίτι μου,