WEBVTT

00:09:56.000 --> 00:10:02.000
It's not nice to give them employment in our factories, our companies.

00:10:02.000 --> 00:10:06.000
It's not nice for our children to study with their children.

00:10:06.000 --> 00:10:08.000
There it ends.

00:10:08.000 --> 00:10:10.000
That's my biggest challenge.

00:10:10.000 --> 00:10:14.000
If I'm here today, I'm here not only as Sunitha Krishnan.

00:10:14.000 --> 00:10:19.000
I'm here as a voice of the victims and survivors of human trafficking.

00:10:19.000 --> 00:10:22.000
They need your compassion.

00:10:22.000 --> 00:10:24.000
They need your empathy.

00:10:24.000 --> 00:10:26.000
They need, much more than anything else,

00:10:26.000 --> 00:10:30.000
your acceptance.

00:10:30.000 --> 00:10:32.000
Many times when I talk to people,