WEBVTT

00:07:58.000 --> 00:08:00.000
they've crossed the barrier of it.

00:08:00.000 --> 00:08:04.000
And therefore they could fight in a male-dominated world,

00:08:04.000 --> 00:08:08.000
very easily, and not feel very shy about it.

00:08:08.000 --> 00:08:11.000
We have trained girls as carpenters,

00:08:11.000 --> 00:08:13.000
as masons,

00:08:13.000 --> 00:08:16.000
as security guards, as cab drivers.

00:08:16.000 --> 00:08:20.000
And each one of them are excelling

00:08:20.000 --> 00:08:22.000
in their chosen field,

00:08:22.000 --> 00:08:26.000
gaining confidence, restoring dignity,

00:08:26.000 --> 00:08:29.000
and building hopes in their own lives.

00:08:29.000 --> 00:08:33.000
These girls are also working in big construction companies