WEBVTT

00:11:27.000 --> 00:11:31.000
Les pido, por estas niñas,

00:11:31.000 --> 00:11:33.000
cuyas caras ven, y que ya no están.

00:11:33.000 --> 00:11:36.000
Murieron de SIDA el año pasado.

00:11:36.000 --> 00:11:40.000
Les pido que las ayuden,

00:11:40.000 --> 00:11:43.000
que las acepten como seres humanos,

00:11:43.000 --> 00:11:46.000
no como filantropía, no como caridad,

00:11:46.000 --> 00:11:50.000
sino como seres humanos que merecen todo nuestro apoyo.

00:11:50.000 --> 00:11:54.000
Se lo pido porque ningún niño, ningún ser humano,

00:11:54.000 --> 00:11:57.000
se merece lo que estas niñas tuvieron que pasar.

00:11:57.000 --> 00:11:59.000
Gracias.

00:11:59.000 --> 00:12:20.000
(Aplausos)