WEBVTT

00:05:57.000 --> 00:06:00.000
Y por lo tanto comienza a normalizar esta explotación.

00:06:00.000 --> 00:06:05.000
Cree, "sí, es así, es mi destino".

00:06:05.000 --> 00:06:09.000
Y esto es normal, ser violada por 100 hombres al día.

00:06:09.000 --> 00:06:12.000
Y es anormal vivir en un refugio.

00:06:12.000 --> 00:06:15.000
Es anormal ser rehabilitada.

00:06:15.000 --> 00:06:17.000
Es en ese contexto en el que trabajo.

00:06:17.000 --> 00:06:21.000
Es en ese contexto en el que rescato niños.

00:06:21.000 --> 00:06:23.000
He rescatado niños de tan sólo tres años,

00:06:23.000 --> 00:06:29.000
y he rescatado mujeres de hasta 40 años.

00:06:29.000 --> 00:06:32.000
Cuando las rescataba, uno de los mayores desafios que tenía