WEBVTT

00:10:57.000 --> 00:11:01.000
¿Pueden hablar sobre esta historia con al menos dos personas?

00:11:01.000 --> 00:11:06.000
Contarles esta historia. Convencerles de contar la historia a otras dos personas.

00:11:06.000 --> 00:11:08.000
No les pido que se conviertan en Mahatma Gandhis,

00:11:08.000 --> 00:11:10.000
o Martin Luther Kings, o Medha Patkars,

00:11:10.000 --> 00:11:12.000
o alguien así.

00:11:12.000 --> 00:11:15.000
Les pido, en su reducido mundo,

00:11:15.000 --> 00:11:18.000
¿pueden abrir sus mentes? ¿Pueden abrir sus corazones?

00:11:18.000 --> 00:11:22.000
¿Pueden abarcar a estas personas también?

00:11:22.000 --> 00:11:25.000
Porque ellas también son parte de nosotros.

00:11:25.000 --> 00:11:27.000
También son parte de este mundo.

00:11:27.000 --> 00:11:31.000
Les pido, por estas niñas,