WEBVTT

00:11:27.000 --> 00:11:31.000
من از شما میخواهم، برای این بچه ها،

00:11:31.000 --> 00:11:33.000
که شما صورتهایشان را میبینید، آنها دیگر نیستند.

00:11:33.000 --> 00:11:36.000
آنها سال گذشته از بیماری ایدز مردند.

00:11:36.000 --> 00:11:40.000
من از شما میخواهم که به آنها کمک کنید،

00:11:40.000 --> 00:11:43.000
آنها را به عنوان انسان بپذیرید،

00:11:43.000 --> 00:11:46.000
نه به عنوان بشردوستی، نه به عنوان صدقه،

00:11:46.000 --> 00:11:50.000
بلکه به عنوان انسانهایی که به حمایت ما نیاز دارند.

00:11:50.000 --> 00:11:54.000
من این را از شما میخواهم زیرا هیچ بچه ای، هیچ انسانی،

00:11:54.000 --> 00:11:57.000
سزاوار آنچه بر این بچه ها گذشته است، نیست.

00:11:57.000 --> 00:11:59.000
متشکرم.

00:11:59.000 --> 00:12:20.000
(تشویق حضار)