WEBVTT

00:05:29.000 --> 00:05:31.000
و ما درباره آنها ساکت هستیم.

00:05:31.000 --> 00:05:33.000
فکر میکنیم آن پولی ست که راحت بدست می آید.

00:05:33.000 --> 00:05:35.000
فکر میکنیم آن یک راه میان بر است.

00:05:35.000 --> 00:05:39.000
ما فکر میکنیم شخص دوست دارد کاری را که آن دختر می کند، انجام دهد.

00:05:39.000 --> 00:05:42.000
اما امتیازهای اضافه ای که به آن دختر میرسد

00:05:42.000 --> 00:05:45.000
بیماریهای عفونی متفاوتی است، بیماریهای مقاربت جنسی،

00:05:45.000 --> 00:05:48.000
HIV، ایدز، سفلیس، سوزاک، شما نام ببرید،

00:05:48.000 --> 00:05:52.000
سوء مرف مواد، مواد مخدر، هرچیزی در روز روشن.

00:05:52.000 --> 00:05:54.000
و یک روز او آنها را میگذارد برای من و شما،

00:05:54.000 --> 00:05:57.000
به خاطر اینکه ما هیچ راهی برایش باقی نگذاشتیم.

00:05:57.000 --> 00:06:00.000
و بنابراین او شروع میکند به عادی سازیِ این استثمار.

00:06:00.000 --> 00:06:05.000
او معتقد است، " بله، این همان است، این است سرنوشت من."