WEBVTT

00:08:58.000 --> 00:09:01.000
pendant une opération de secours.

00:09:01.000 --> 00:09:03.000
Mon plus grand défi

00:09:03.000 --> 00:09:05.000
c'est la société.

00:09:05.000 --> 00:09:08.000
C'est vous et moi.

00:09:08.000 --> 00:09:12.000
Mon plus grand défi, ce sont les blocages qui vous empêchent de reconnaître

00:09:12.000 --> 00:09:15.000
que ces victimes font partie de nous.

00:09:15.000 --> 00:09:18.000
Une amie à moi, quelqu'un qui nous soutient,

00:09:18.000 --> 00:09:21.000
quelqu'un qui nous veut du bien, avait l'habitude

00:09:21.000 --> 00:09:25.000
de me donner 2 000 roupies par mois, pour acheter des légumes.

00:09:25.000 --> 00:09:27.000
Quand sa mère est tombée malade, elle m'a dit

00:09:27.000 --> 00:09:29.000
Sunitha, tu connais tellement de gens,

00:09:29.000 --> 00:09:32.000
est-ce que tu pourrais trouver quelqu'un pour travailler chez moi,