WEBVTT

00:04:59.000 --> 00:05:02.000
ils vous utilisent, et ils vous jettent.

00:05:02.000 --> 00:05:04.000
Chacune des filles que j'ai sauvées --

00:05:04.000 --> 00:05:07.000
Et j'ai secouru plus de 3 200 filles --

00:05:07.000 --> 00:05:10.000
chacune d'elles me raconte la même histoire ...

00:05:10.000 --> 00:05:12.000
(Applaudissements)

00:05:12.000 --> 00:05:15.000
L'histoire d'au moins un homme

00:05:15.000 --> 00:05:18.000
qui lui a mis de la poudre de piment dans le vagin,

00:05:18.000 --> 00:05:21.000
d'un homme qui a pris une cigarette et l'a brûlée avec,

00:05:21.000 --> 00:05:23.000
d'un homme qui l'a fouettée.

00:05:23.000 --> 00:05:26.000
Nous vivons parmi ces hommes : ce sont nos frères, nos pères,

00:05:26.000 --> 00:05:29.000
nos oncles, nos cousins, tous ceux autour de nous.

00:05:29.000 --> 00:05:31.000
Et nous gardons le silence à leur propos.