WEBVTT

00:06:58.000 --> 00:07:02.000
ובעבורי, אני עצמי הייתי הנסיון הטוב ביותר שלי.

00:07:02.000 --> 00:07:05.000
בהבנה של נפשי,

00:07:05.000 --> 00:07:07.000
הבנה של כאבי שלי,

00:07:07.000 --> 00:07:10.000
הבידוד שעברתי,

00:07:10.000 --> 00:07:12.000
היה המורה הטוב ביותר שלי.

00:07:12.000 --> 00:07:14.000
שכן מה שעשינו עם אותם בנות

00:07:14.000 --> 00:07:17.000
היה להבין את הפוטנציאל שבהן.

00:07:17.000 --> 00:07:22.000
אתם רואים לפניכם בחורה שהתלמדה כרתכית.

00:07:22.000 --> 00:07:25.000
היא עובדת עבור חברה גדולה,

00:07:25.000 --> 00:07:27.000
בסדנא בעיר הַייְדֶרְאַבַּד

00:07:27.000 --> 00:07:29.000
יוצרת רהיטים.

00:07:29.000 --> 00:07:32.000
היא מרוויחה 12,000 רופי (כאלף שקלים)