WEBVTT

00:09:56.000 --> 00:10:02.000
זה לא נחמד לתת להם עבודה במפעלים שלנו, בחברות שלנו.

00:10:02.000 --> 00:10:06.000
זה לא נחמד לתת לילדים שלנו ללמוד עם הילדים שלהם.

00:10:06.000 --> 00:10:08.000
פה הסובלנות מסתיימת.

00:10:08.000 --> 00:10:10.000
זהו האתגר הגדול ביותר שלי.

00:10:10.000 --> 00:10:14.000
אם אני כאן היום, אני כאן לא רק כסונית'ה קרישנן.

00:10:14.000 --> 00:10:19.000
אני הקול של הקורבנות והניצולים של סחר בבני אדם.

00:10:19.000 --> 00:10:22.000
הם זקוקים לחמלה שלכם.

00:10:22.000 --> 00:10:24.000
הם זקוקים לאמפתיה שלכם.

00:10:24.000 --> 00:10:26.000
הם זקוקים וזקוקות, יותר מכל דבר אחר,

00:10:26.000 --> 00:10:30.000
לקבלה שלכם.

00:10:30.000 --> 00:10:32.000
פעמים רבות שאני משוחחת עם אנשים,