WEBVTT

00:11:27.000 --> 00:11:31.000
मैं आपसे कह रही हूँ, इन बच्चों के लिए,

00:11:31.000 --> 00:11:33.000
जिनका चेहरा आप देख रहे हैं, इस संसार में नहीं हैं.

00:11:33.000 --> 00:11:36.000
वे पिछले साल एड्स से मर गए.

00:11:36.000 --> 00:11:40.000
मैं आपसे उनकी मदद करने के लिए कह रही हूँ,

00:11:40.000 --> 00:11:43.000
इंसान के रूप में स्वीकार करने के लिए कह रही हूँ,

00:11:43.000 --> 00:11:46.000
लोक-कल्याण की तरह नहीं, परोपकार की तरह नहीं,

00:11:46.000 --> 00:11:50.000
परन्तु इंसानों की तरह जिनका हमारे सहयोग पर हक बनता है.

00:11:50.000 --> 00:11:54.000
मैं यह आपसे इसलिए कह रही हूँ क्योंकि कोई बच्चा, कोई इंसान,

00:11:54.000 --> 00:11:57.000
उसका हक़दार नहीं है जो इन बच्चों पे गुजरी है.

00:11:57.000 --> 00:11:59.000
धन्यवाद.

00:11:59.000 --> 00:12:20.000
(तालियाँ)