WEBVTT

00:05:57.000 --> 00:06:00.000
और इस लिए वो इस उत्पीडन कि आदि हो जाती है.

00:06:00.000 --> 00:06:05.000
वो मानती है "हाँ, अब यही है, यही मेरा भाग्य है."

00:06:05.000 --> 00:06:09.000
और यह सामान्य है, एक दिन में १०० लोगो के द्वारा बलात्कृत होना.

00:06:09.000 --> 00:06:12.000
और किसी की शरण में जाना असामान्य है.

00:06:12.000 --> 00:06:15.000
पुनर्वासित होना असामान्य है.

00:06:15.000 --> 00:06:17.000
मैं इसी विषय में काम करती हूँ.

00:06:17.000 --> 00:06:21.000
इसी विषय में मैं बच्चों को बचाती हूँ.

00:06:21.000 --> 00:06:23.000
मैंने तीन साल के बच्चों को बचाया है,

00:06:23.000 --> 00:06:29.000
और मैंने ४० साल की औरतों को बचाया है.

00:06:29.000 --> 00:06:32.000
जब मैंने उन्हें बचाया, एक सबसे बड़ी चुनौती जो मेरे सामने थी