WEBVTT

00:09:56.000 --> 00:10:02.000
Nije više zanimljivo kada ih treba zaposliti u našim tvornicama i tvrtkama.

00:10:02.000 --> 00:10:06.000
Ne prihvaćamo da naša djeca uče s njihovom djecom.

00:10:06.000 --> 00:10:08.000
Tu priča staje.

00:10:08.000 --> 00:10:10.000
To je moj najveći izazov.

00:10:10.000 --> 00:10:14.000
Ako sam ja ovdje danas, nisam samo Sunitha Krishnan.

00:10:14.000 --> 00:10:19.000
Ja sam ovdje glas svih žrtava trgovine ljudima i onih koji su preživjeli.

00:10:19.000 --> 00:10:22.000
Oni trebaju vaše sažaljenje.

00:10:22.000 --> 00:10:24.000
Oni trebaju vaše suosjećanje.

00:10:24.000 --> 00:10:26.000
Oni trebaju, više od svega,

00:10:26.000 --> 00:10:30.000
vaše prihvaćanje.

00:10:30.000 --> 00:10:32.000
Često kada razgovaram s ljudima,