WEBVTT

00:08:29.000 --> 00:08:33.000
Te djevojke također rade u velikim građevinskim tvrtkama,

00:08:33.000 --> 00:08:39.000
kao što je Ram-ki građevinska tvrtka, kao zidari i to puno radno vrijeme.

00:08:39.000 --> 00:08:43.000
Što je bio moj izazov?

00:08:43.000 --> 00:08:48.000
Moj izazov nisu bili trgovci ljudima koji su me premlaćivali.

00:08:48.000 --> 00:08:52.000
Do sada sam pretučena više od 14 puta.

00:08:52.000 --> 00:08:56.000
Ne čujem na desno uho.

00:08:56.000 --> 00:08:58.000
Jedan od mojih zaposlenika ubijen je

00:08:58.000 --> 00:09:01.000
za vrijeme spašavanja.