WEBVTT

00:08:58.000 --> 00:09:01.000
egy mentést szervezett.

00:09:01.000 --> 00:09:03.000
Számomra a legnagyobb kihívást

00:09:03.000 --> 00:09:05.000
a társadalom jelenti.

00:09:05.000 --> 00:09:08.000
Önök és én.

00:09:08.000 --> 00:09:12.000
Számomra azok az akadályok jelentik a legnagyobb kihívást, melyeket Önök emelnek,

00:09:12.000 --> 00:09:15.000
nehogy a saját áldozatunkként kelljen a lányokra tekinteni.

00:09:15.000 --> 00:09:18.000
Egy nagyon támogató barátom,

00:09:18.000 --> 00:09:21.000
egy lelki támogatóm

00:09:21.000 --> 00:09:25.000
egy időben 2000 rúpiát adott havonta zöldségekre.

00:09:25.000 --> 00:09:27.000
Amikor az anyja megbetegedett, így szólt:

00:09:27.000 --> 00:09:29.000
"Sunitha, annyi ismerősöd van mindenfelé,

00:09:29.000 --> 00:09:32.000
nem tudsz szerezni valakit, aki elvégezné