WEBVTT

00:06:29.000 --> 00:06:32.000
A megmentés után az egyik legnagyobb kihívást az jelentette,

00:06:32.000 --> 00:06:36.000
hogy hol kezdjem a munkát.

00:06:36.000 --> 00:06:40.000
Mert sokan voltak közülük,

00:06:40.000 --> 00:06:44.000
akik már HIV-vel fertőződtek.

00:06:44.000 --> 00:06:46.000
A megmentett emberek 1/3-a

00:06:46.000 --> 00:06:49.000
HIV pozitív.

00:06:49.000 --> 00:06:52.000
Számomra az volt a legnagyobb kihívás,

00:06:52.000 --> 00:06:55.000
hogy miképp tudom kinyerni

00:06:55.000 --> 00:06:58.000
a legnagyobb erőt ebből a fájdalomból.

00:06:58.000 --> 00:07:02.000
Magam voltam saját számomra a legnagyobb tapasztalat.