WEBVTT

00:08:58.000 --> 00:09:01.000
saat sedang menyelamatkan orang.

00:09:01.000 --> 00:09:03.000
Tantangan terbesar saya

00:09:03.000 --> 00:09:05.000
adalah masyarakat

00:09:05.000 --> 00:09:08.000
Kalian dan saya.

00:09:08.000 --> 00:09:12.000
Tantangan terbesar saya adalah pemblokiran anda untuk menerima para korban ini

00:09:12.000 --> 00:09:15.000
sebagai masyarakat.

00:09:15.000 --> 00:09:18.000
Seorang teman yang sangat mendukung saya

00:09:18.000 --> 00:09:21.000
seorang pemberi selamat

00:09:21.000 --> 00:09:25.000
pernah memberikan saya 2.000 rupee per bulan untuk membeli sayuran.

00:09:25.000 --> 00:09:27.000
Saat ibunya sedang sakit dia berkata,

00:09:27.000 --> 00:09:29.000
"Sumitha, anda memiliki banyak kenalan.

00:09:29.000 --> 00:09:32.000
Dapatkah anda mencari seseorang untuk bekerja di rumah saya,