WEBVTT

00:10:57.000 --> 00:11:01.000
Dapatkah anda berbicara kepada setidaknya dua orang tentang cerita ini?

00:11:01.000 --> 00:11:06.000
Beritahu mereka cerita ini. Yakinkan mereka untuk menceritakannya kepada dua orang lainnya.

00:11:06.000 --> 00:11:08.000
saya tidak meminta anda menjadi Mahatma Gandhi

00:11:08.000 --> 00:11:10.000
atau Martin Luther King atau Medha Patkar,

00:11:10.000 --> 00:11:12.000
atau sejenisnya.

00:11:12.000 --> 00:11:15.000
Saya meminta anda, di dunia anda yang terbatas,

00:11:15.000 --> 00:11:18.000
dapatkah anda membuka pikiran anda? Dapatkah anda membuka hati anda?

00:11:18.000 --> 00:11:22.000
Dapatkah anda menjaring orang-orang ini juga?

00:11:22.000 --> 00:11:25.000
Karena mereka juga bagian dari kita.

00:11:25.000 --> 00:11:27.000
Mereka juga bagian dari dunia ini.

00:11:27.000 --> 00:11:31.000
Saya meminta kepada anda, untuk anak-anak ini,