WEBVTT

00:07:29.000 --> 00:07:32.000
Dia mendapatkan sekitar 12.000 rupee.

00:07:32.000 --> 00:07:34.000
Dia seorang buta huruf,

00:07:34.000 --> 00:07:37.000
namun terlatih, terampil sebagai tukang las.

00:07:37.000 --> 00:07:42.000
Mengapa las dan bukan komputer?

00:07:42.000 --> 00:07:47.000
Kami merasa, salah satu hal yang dimiliki oleh para gadis ini

00:07:47.000 --> 00:07:51.000
adalah semangat yang besar sekali.

00:07:51.000 --> 00:07:55.000
Mereka tidak memiliki pardas di dalam tubuh mereka,

00:07:55.000 --> 00:07:58.000
hijab di dalam diri mereka;

00:07:58.000 --> 00:08:00.000
mereka telah melintasi penghalang itu.

00:08:00.000 --> 00:08:04.000
Maka mereka dapat bertarung di dunia yang dikuasai pria,