WEBVTT

00:07:58.000 --> 00:08:00.000
mereka telah melintasi penghalang itu.

00:08:00.000 --> 00:08:04.000
Maka mereka dapat bertarung di dunia yang dikuasai pria,

00:08:04.000 --> 00:08:08.000
dengan mudah, dan tidak merasa malu.

00:08:08.000 --> 00:08:11.000
Kami telah melatih para wanita menjadi tukang kayu,

00:08:11.000 --> 00:08:13.000
sebagai tukang batu,

00:08:13.000 --> 00:08:16.000
sebagai penjaga keamanan, sebagai supir taksi.

00:08:16.000 --> 00:08:20.000
Dan mereka semua unggul

00:08:20.000 --> 00:08:22.000
di bidang yang mereka pilih,

00:08:22.000 --> 00:08:26.000
menambah rasa percaya diri, mengembalikan martabat,

00:08:26.000 --> 00:08:29.000
dan membangun harapan dalam hidup mereka sendiri.

00:08:29.000 --> 00:08:33.000
Para wanita ini juga bekerja di perusahaan konstruksi besar