WEBVTT

00:11:27.000 --> 00:11:31.000
Saya meminta kepada anda, untuk anak-anak ini,

00:11:31.000 --> 00:11:33.000
yang wajahnya anda lihat, mereka tidak lagi di sini.

00:11:33.000 --> 00:11:36.000
Mereka meninggal karena AIDS tahun lalu.

00:11:36.000 --> 00:11:40.000
Saya meminta anda untuk menolong mereka,

00:11:40.000 --> 00:11:43.000
menerima sebagai manusia,

00:11:43.000 --> 00:11:46.000
bukan untuk berderma, bukan untuk beramal,

00:11:46.000 --> 00:11:50.000
namun sebagai manusia yang pantas mendapatkan semua dukungan kita.

00:11:50.000 --> 00:11:54.000
Saya meminta kepada anda karena tidak ada anak, tidak ada manusia

00:11:54.000 --> 00:11:57.000
yang layak mendapatkan apa yang anak-anak ini telah alami.

00:11:57.000 --> 00:11:59.000
Terima kasih.

00:11:59.000 --> 00:12:20.000
(Tepuk tangan)