WEBVTT

00:06:58.000 --> 00:07:02.000
Dan untuk saya, diri saya adalah pengalaman yang paling baik.

00:07:02.000 --> 00:07:05.000
Mengerti diri saya sendiri,

00:07:05.000 --> 00:07:07.000
mengerti luka saya sendiri,

00:07:07.000 --> 00:07:10.000
keterkucilan saya,

00:07:10.000 --> 00:07:12.000
adalah guru saya yang paling hebat.

00:07:12.000 --> 00:07:14.000
Karena apa yang kami lakukan pada gadis-gadis ini

00:07:14.000 --> 00:07:17.000
adalah untuk mengerti potensi mereka.

00:07:17.000 --> 00:07:22.000
Di sini anda melihat wanita yang dilatih menjadi tukang las.

00:07:22.000 --> 00:07:25.000
Dia bekerja pada perusahaan besar,

00:07:25.000 --> 00:07:27.000
sebuah bengkel di Hyderabad,

00:07:27.000 --> 00:07:29.000
membuat mebel.

00:07:29.000 --> 00:07:32.000
Dia mendapatkan sekitar 12.000 rupee.