WEBVTT

00:08:58.000 --> 00:09:01.000
mentre tentava di salvare una ragazza.

00:09:01.000 --> 00:09:03.000
La mia sfida più grande

00:09:03.000 --> 00:09:05.000
è la società.

00:09:05.000 --> 00:09:08.000
Siete voi e sono io.

00:09:08.000 --> 00:09:12.000
La mia grande sfida sono i vostri blocchi mentali ad accettare queste vittime

00:09:12.000 --> 00:09:15.000
come qualcuno che ci appartiene.

00:09:15.000 --> 00:09:18.000
Un'amica che mi aiutava,

00:09:18.000 --> 00:09:21.000
che sosteneva la mia causa,

00:09:21.000 --> 00:09:25.000
mi dava 2.000 rupie al mese perché comprassi della verdura.

00:09:25.000 --> 00:09:27.000
Quando sua madre si ammalò mi disse

00:09:27.000 --> 00:09:29.000
"Sunitha, conosci tanta gente.

00:09:29.000 --> 00:09:32.000
Puoi trovarmi qualcuno che lavori a casa mia,