WEBVTT

00:09:56.000 --> 00:10:02.000
自分の工場や会社で彼女たちを雇いたくない

00:10:02.000 --> 00:10:06.000
私たちの子どもには、彼らの子どもと一緒に勉強してほしくない

00:10:06.000 --> 00:10:08.000
そこで終りです

00:10:08.000 --> 00:10:10.000
それが私にとって最大の課題でした

00:10:10.000 --> 00:10:14.000
今日ここへは スニータクリシュナンとして来ているだけではありません

00:10:14.000 --> 00:10:19.000
人身売買の犠牲者や生還者の声として お話をしているのです

00:10:19.000 --> 00:10:22.000
彼女たちには思いやりが必要です

00:10:22.000 --> 00:10:24.000
あなたの共感が必要です

00:10:24.000 --> 00:10:26.000
そして何よりも

00:10:26.000 --> 00:10:30.000
受け入れられることが必要です

00:10:30.000 --> 00:10:32.000
人々に話す時にはいつも