WEBVTT

00:07:29.000 --> 00:07:32.000
그녀는 약 12,000루피를 법니다.

00:07:32.000 --> 00:07:34.000
그녀는 문맹이지만,

00:07:34.000 --> 00:07:37.000
용접공으로서의 기술이 있습니다.

00:07:37.000 --> 00:07:42.000
왜 컴퓨터가 아닌 용접일까요?

00:07:42.000 --> 00:07:47.000
저희가 느낀 것은, 이들 모두

00:07:47.000 --> 00:07:51.000
큰 용기를 가지고 있다는 것이었습니다.

00:07:51.000 --> 00:07:55.000
그들에겐 남녀칠세부동석 (파르다: pardaa또는 purdah)도 없었고,

00:07:55.000 --> 00:07:58.000
히잡(이슬람 여성의 전통 의상)도 없었습니다.

00:07:58.000 --> 00:08:00.000
그 이상의 방벽을 넘어 섰습니다.

00:08:00.000 --> 00:08:04.000
그래서 그들은 남성위주인 세상에서