WEBVTT

00:10:26.000 --> 00:10:30.000
허용과 받아들임이 필요합니다.

00:10:30.000 --> 00:10:32.000
사람들과 얘기할 때 저는

00:10:32.000 --> 00:10:34.000
한 가지를 계속 말합니다:

00:10:34.000 --> 00:10:37.000
이 문제를 외면할 수 있는

00:10:37.000 --> 00:10:40.000
수 없이 많은 방법을 얘기하지 마세요.

00:10:40.000 --> 00:10:43.000
이 문제에 직면해 응대할 수 있는

00:10:43.000 --> 00:10:46.000
오직 한 가지 방법만을 생각해줄 수 있나요?

00:10:46.000 --> 00:10:48.000
그것을 위해 저는 여기에 있습니다.

00:10:48.000 --> 00:10:50.000
여러분의 원조를 물어보고,

00:10:50.000 --> 00:10:52.000
여러분의 도움을 요구하고,

00:10:52.000 --> 00:10:54.000
여러분의 원조을 요청하기 위해 여기에 있습니다.

00:10:54.000 --> 00:10:57.000
여러분의 침묵의 문화를 깨뜨릴수 있나요?

00:10:57.000 --> 00:11:01.000
이 이야기에 대해서 적어도 두 사람에게 말할 수 있나요?