WEBVTT

00:11:27.000 --> 00:11:31.000
मी तुमच्याकडे विनंती करीत आहे, ह्या मुलांसाठी,

00:11:31.000 --> 00:11:33.000
ज्यांचे चेहरे तुम्ही पाहिलेत, ते आता (या जगात) नाहीत.

00:11:33.000 --> 00:11:36.000
ते एड्समुळे मागच्या वर्षीच वारले.

00:11:36.000 --> 00:11:40.000
मी त्यांना मदत करण्याची तुमच्याकडे विनंती करते,

00:11:40.000 --> 00:11:43.000
(त्यांना) मनुष्यप्राणी म्हणून स्वीकारा,

00:11:43.000 --> 00:11:46.000
परोपकार म्हणून नाही, दया म्हणून नाही,

00:11:46.000 --> 00:11:50.000
परंतु मनुष्यप्राणी म्हणून, जे सगळा आपला सहयोग मिळवण्यास पात्र आहेत.

00:11:50.000 --> 00:11:54.000
मी तुम्हाला हि विनंती करते कारण कोणतीच मूले, कोणतीही व्यक्ती,

00:11:54.000 --> 00:11:57.000
(यासाठी) पात्र नाहीत, जे या मुलांनी सहन केलाय.

00:11:57.000 --> 00:11:59.000
धन्यवाद.

00:11:59.000 --> 00:12:20.000
(टाळ्या)