WEBVTT

00:04:59.000 --> 00:05:02.000
आणि तुम्हाला वापरायचे असते, (आणि नंतर) फेकून द्यायचे असते.

00:05:02.000 --> 00:05:04.000
(त्या) मुलींमधील प्रत्येक जिची मी सुटका केली --

00:05:04.000 --> 00:05:07.000
मी ३,२०० पेक्षा जास्त मुलींची सुटका केली आहे --

00:05:07.000 --> 00:05:10.000
त्यातील प्रत्येकीने मला एक समान गोष्ट सांगितली --

00:05:10.000 --> 00:05:12.000
(टाळ्या)

00:05:12.000 --> 00:05:15.000
एक कथा, कमीत कमी एका नराधमाने,

00:05:15.000 --> 00:05:18.000
तिच्या योनीमार्गात तिखट टाकल्याबद्धल,

00:05:18.000 --> 00:05:21.000
एक नराधम सिगारेट घेऊन आणि तिला चटके दिल्याबद्दल,

00:05:21.000 --> 00:05:23.000
एका नराधमाने वेताने झोडपल्याबद्दल.

00:05:23.000 --> 00:05:26.000
आपण अशा नराधामांमध्ये राहतो; ते आपले भाऊ आहेत, पिता आहेत,

00:05:26.000 --> 00:05:29.000
काका, चुलत भावंड, सगळे (जे) आपल्या अवती भवती आहेत.

00:05:29.000 --> 00:05:31.000
आणि आपण त्यांच्याबद्धल चूप (गप्प, निष्क्रिय) आहोत.