WEBVTT

00:10:26.000 --> 00:10:30.000
तुमच्याकडून स्वीकार.

00:10:30.000 --> 00:10:32.000
बऱ्याच वेळेला जेव्हा मी लोकांशी बोलते,

00:10:32.000 --> 00:10:34.000
मी त्यांना एक गोष्ट नेहमी सांगते:

00:10:34.000 --> 00:10:37.000
मला शंभर कारणे नका सांगू

00:10:37.000 --> 00:10:40.000
तुम्ही ह्या प्रश्नावर प्रतिकिया देवू शकत नसल्याची.

00:10:40.000 --> 00:10:43.000
तुम्ही तुमचे मन त्या एका दिशेकडे पाठवू शकता (माग घेवू शकता)

00:10:43.000 --> 00:10:46.000
की तुम्ही ह्या प्रश्नावर प्रतिकिया देवू शकता?

00:10:46.000 --> 00:10:48.000
आणि मी त्याचसाठी इथे आहे,

00:10:48.000 --> 00:10:50.000
तुमचे समर्थन मागत आहे,

00:10:50.000 --> 00:10:52.000
तुमच्या समर्थनाचा दावा करीत आहे,

00:10:52.000 --> 00:10:54.000
तुमच्या समर्थनाची विनंती करीत आहे,

00:10:54.000 --> 00:10:57.000
तुम्ही तुमच्या मौनव्रताची संस्कृती तोडू शकाल का?

00:10:57.000 --> 00:11:01.000
तुम्ही कमीतकमी दोन व्यक्तींना हि कथा सांगू शकाल का?