WEBVTT

00:07:58.000 --> 00:08:00.000
त्यांनी (केव्हाच) त्या सीमा पार केल्या होत्या.

00:08:00.000 --> 00:08:04.000
आणि त्यामुळे त्या पुरुष-प्रधान जगाचा मुकाबला करू शकल्या,

00:08:04.000 --> 00:08:08.000
अगदी सहज, आणि त्याबद्धल काही लाज न वाटता.

00:08:08.000 --> 00:08:11.000
आमच्याकडे सुतार म्हणून प्रशिक्षित मुली आहेत,

00:08:11.000 --> 00:08:13.000
गवंडी म्हणून,

00:08:13.000 --> 00:08:16.000
सुरक्षा रक्षक म्हणून, गाडी (taxi) वाहक म्हणून.

00:08:16.000 --> 00:08:20.000
आणि त्यांच्यातील हरएक सर्वोत्तम झाले आहेत

00:08:20.000 --> 00:08:22.000
त्यांनी निवडलेल्या कार्यक्षेत्रात,

00:08:22.000 --> 00:08:26.000
दृढ-विश्वास वृद्धींगत होतोय, प्रतिष्ठा परत येतेय,

00:08:26.000 --> 00:08:29.000
आणि त्यांच्या स्वःच्या आयुष्यात आशेचा किरण निर्माण करताहेत,

00:08:29.000 --> 00:08:33.000
ह्या मुली मोठ्या भवन-निर्माण कंपन्यातही काम करताहेत