WEBVTT

00:05:57.000 --> 00:06:00.000
आणि त्यामुळे तिला हे शोषण सामान्य वाटू लागते.

00:06:00.000 --> 00:06:05.000
तिचा विश्वास बसतो की, "होय, हेच आहे ते, हेच जे काही आहे ते माझे प्रारब्ध आहे."

00:06:05.000 --> 00:06:09.000
आणि दिवसाला १०० एक नराधमांकडून बलात्कारित होणं हे सामान्य आहे.

00:06:09.000 --> 00:06:12.000
आणि एखाद्या निवाऱ्यात राहणे हे असामान्य आहे.

00:06:12.000 --> 00:06:15.000
पुनर्स्थापित होणे हे अनुचित आहे.

00:06:15.000 --> 00:06:17.000
हा जो संदर्भ आहे, त्यावर मी काम करते.

00:06:17.000 --> 00:06:21.000
हा जो संदर्भ आहे, त्यामुळे मी मुलांना मुक्त करते.

00:06:21.000 --> 00:06:23.000
मी अश्या मुलांना मुक्त केले आहे जी जेमतेम ३ वर्षाची होती,

00:06:23.000 --> 00:06:29.000
आणि मी अश्या स्त्रियांना मुक्त केलं आहे, ज्या ४० वर्षांपर्यंतच्या वृद्धा होत्या.

00:06:29.000 --> 00:06:32.000
जेव्हा मला त्यांना मुक्त करायचं होतं, तेव्हा माझ्यापुढे एक सगळ्यात मोठे आव्हान होतं