WEBVTT

00:09:56.000 --> 00:10:02.000
त्यांना आपल्या कारखान्यात, कंपन्यात रोजगार देणं छान (चांगलं) नाही आहे.

00:10:02.000 --> 00:10:06.000
आपल्या मुलांसाठी, त्यांच्या मुलांबरोबर अभ्यास करणं चांगलं नाही आहे.

00:10:06.000 --> 00:10:08.000
तिथे हे संपतं.

00:10:08.000 --> 00:10:10.000
ते माझे सगळ्यात मोठे आव्हान आहे.

00:10:10.000 --> 00:10:14.000
आज जर मी इथे आहे, मी इथे फक्त सुनिता कृष्णन म्हणून नाही आहे.

00:10:14.000 --> 00:10:19.000
मी इथे, पीडितांचा आणि अवैध वेश्याव्यवसायातून वाचलेल्यांचा आवाज म्हणून आहे.

00:10:19.000 --> 00:10:22.000
त्यांना तुमची करुणा हवी आहे.

00:10:22.000 --> 00:10:24.000
त्यांना तुमची सहानुभूती हवी आहे

00:10:24.000 --> 00:10:26.000
त्यांना इतर कोणत्याही गोष्टींपेक्षा हवा आहे,

00:10:26.000 --> 00:10:30.000
तुमच्याकडून स्वीकार.

00:10:30.000 --> 00:10:32.000
बऱ्याच वेळेला जेव्हा मी लोकांशी बोलते,