WEBVTT

00:09:29.000 --> 00:09:32.000
Weet je iemand die in mijn huis kan komen werken,

00:09:32.000 --> 00:09:34.000
zodat zij voor mijn moeder kan zorgen? "

00:09:34.000 --> 00:09:36.000
Dan is ze een tijd stil.

00:09:36.000 --> 00:09:40.000
En dan zegt ze: "Niet één van onze meisjes."

00:09:40.000 --> 00:09:43.000
Het is erg trendy om over mensenhandel te praten,

00:09:43.000 --> 00:09:46.000
in deze mooie zaal met airconditioning.

00:09:46.000 --> 00:09:50.000
Het is erg interessant voor een discussie, een verhandeling,

00:09:50.000 --> 00:09:52.000
een filmopname en dergelijke.

00:09:52.000 --> 00:09:56.000
Maar het is niet interessant om ze in onze huizen te halen.

00:09:56.000 --> 00:10:02.000
Het is niet interessant om hen banen te geven in onze fabrieken en bedrijven.