WEBVTT

00:05:29.000 --> 00:05:31.000
En we zwijgen over hen.

00:05:31.000 --> 00:05:33.000
We denken dat het makkelijk geld verdienen is.

00:05:33.000 --> 00:05:35.000
We denken dat het de snelle route is.

00:05:35.000 --> 00:05:39.000
We denken dat de persoon het leuk vindt om te doen.

00:05:39.000 --> 00:05:42.000
Maar ze krijgt er gratis van alles bij:

00:05:42.000 --> 00:05:45.000
diverse infectieziektes, geslachtsziektes,

00:05:45.000 --> 00:05:48.000
hiv, aids, syfilis, gonorroe,

00:05:48.000 --> 00:05:52.000
drugs- en alcoholmisbruik, alles wat er maar bestaat.

00:05:52.000 --> 00:05:54.000
En op een bepaald moment heeft ze geen hoop meer op u of mij,

00:05:54.000 --> 00:05:57.000
want wij kunnen haar niet helpen.

00:05:57.000 --> 00:06:00.000
En dan begint ze deze uitbuiting normaal te vinden.

00:06:00.000 --> 00:06:05.000
Ze denkt: dit zal mijn lot zijn.