WEBVTT

00:04:59.000 --> 00:05:02.000
je gebruiken, en je weggooien.

00:05:02.000 --> 00:05:04.000
Elk meisje dat ik heb gered,

00:05:04.000 --> 00:05:07.000
en dat zijn er meer dan 3200,

00:05:07.000 --> 00:05:10.000
vertelt me hetzelfde verhaal…

00:05:10.000 --> 00:05:12.000
(Applaus)

00:05:12.000 --> 00:05:15.000
een verhaal over ten minste één man

00:05:15.000 --> 00:05:18.000
die chilipoeder in haar vagina heeft gebracht,

00:05:18.000 --> 00:05:21.000
één man die haar met een sigaret heeft gebrand,

00:05:21.000 --> 00:05:23.000
één man die haar heeft geslagen.

00:05:23.000 --> 00:05:26.000
Wij leven samen met deze mannen: het zijn onze broers, vaders,

00:05:26.000 --> 00:05:29.000
ooms, neven, ze zijn overal in onze omgeving.

00:05:29.000 --> 00:05:31.000
En we zwijgen over hen.