WEBVTT

00:11:27.000 --> 00:11:31.000
Proszę was w imieniu tych dzieci,

00:11:31.000 --> 00:11:33.000
których twarze tu widzicie, a których już nie ma.

00:11:33.000 --> 00:11:36.000
Zmarły na AIDS w zeszłym roku.

00:11:36.000 --> 00:11:40.000
Proszę abyście im pomogli,

00:11:40.000 --> 00:11:43.000
zaakceptowali jako istoty ludzkie,

00:11:43.000 --> 00:11:46.000
nie jako cel filantropii, dobroczynności,

00:11:46.000 --> 00:11:50.000
ale jako ludzi, którzy zasługują na nasze wsparcie.

00:11:50.000 --> 00:11:54.000
Proszę was, bo żadne dziecko, żadna ludzka istota,

00:11:54.000 --> 00:11:57.000
nie zasługuje na to, przez co przeszły te dzieci.

00:11:57.000 --> 00:11:59.000
Dziękuję.

00:11:59.000 --> 00:12:20.000
(Oklaski)