WEBVTT

00:08:58.000 --> 00:09:01.000
w trakcie udzielania pomocy.

00:09:01.000 --> 00:09:03.000
Moim największym wyzwaniem

00:09:03.000 --> 00:09:05.000
jest społeczeństwo.

00:09:05.000 --> 00:09:08.000
To ty i ja.

00:09:08.000 --> 00:09:12.000
Moim największym wyzwaniem jest przełamać wasze blokady

00:09:12.000 --> 00:09:15.000
przed uznaniem tych ofiar za jedne z was.

00:09:15.000 --> 00:09:18.000
Moja przyjaciółka, która mnie bardzo wspierała,

00:09:18.000 --> 00:09:21.000
i dobrze mi życzyła,

00:09:21.000 --> 00:09:25.000
dawał mi kiedyś 2000 rupii miesięcznie na warzywa.

00:09:25.000 --> 00:09:27.000
Kiedy jej matka zachorowała, powiedziała do mnie:

00:09:27.000 --> 00:09:29.000
"Sunitha, masz tyle kontaktów,

00:09:29.000 --> 00:09:32.000
czy mogłabyś załatwić mi kogoś,