WEBVTT

00:09:29.000 --> 00:09:32.000
Você conseguiria alguém para trabalhar em minha casa,

00:09:32.000 --> 00:09:34.000
cuidando da minha mãe?"

00:09:34.000 --> 00:09:36.000
E aí uma pausa longa.

00:09:36.000 --> 00:09:40.000
E daí ela me diz: "Não uma de nossas meninas".

00:09:40.000 --> 00:09:43.000
É até moda, falar a respeito do tráfico humano,

00:09:43.000 --> 00:09:46.000
neste auditório maravilhoso.

00:09:46.000 --> 00:09:50.000
O discurso e o tema são bonitos,

00:09:50.000 --> 00:09:52.000
fazer filmes e tudo o mais.

00:09:52.000 --> 00:09:56.000
Mas não é bonito trazê-las para os nossos lares.

00:09:56.000 --> 00:10:02.000
Não é bonito empregá-las em nossas fábricas, nossas empresas.