WEBVTT

00:11:27.247 --> 00:11:31.000
Estou a pedir-vos, porque estas crianças,

00:11:31.000 --> 00:11:33.514
cujas caras estão a ver, já não existem.

00:11:33.514 --> 00:11:36.257
Morreram de SIDA no ano passado.

00:11:36.257 --> 00:11:40.400
Estou a pedir-vos que as ajudem,

00:11:40.400 --> 00:11:43.228
aceitem-nas como seres humanos,

00:11:43.228 --> 00:11:46.000
não por filantropia, não por caridade,

00:11:46.000 --> 00:11:50.342
mas enquanto seres humanos
que merecem todo o nosso apoio.

00:11:50.342 --> 00:11:54.323
Estou a pedir-vos isto, porque nenhuma criança,
nenhum ser humano,

00:11:54.323 --> 00:11:57.580
merece o que estas crianças passaram.

00:11:57.742 --> 00:11:59.161
Obrigada.

00:11:59.238 --> 00:12:02.350
(Aplausos)