WEBVTT

00:08:58.647 --> 00:09:01.000
numa operação de resgate.

00:09:01.000 --> 00:09:03.161
O meu maior problema

00:09:03.161 --> 00:09:05.428
é a sociedade,

00:09:05.428 --> 00:09:07.371
são vocês e eu.

00:09:08.200 --> 00:09:12.342
O meu maior problema é o vosso bloqueio
em aceitar que estas vítimas

00:09:12.342 --> 00:09:14.123
fazem parte de nós.

00:09:15.000 --> 00:09:18.323
Uma amiga minha que me apoiava muito,

00:09:18.323 --> 00:09:21.000
a minha melhor amiga,

00:09:21.000 --> 00:09:25.000
dava-me mensalmente
2000 rupias para comprar vegetais.

00:09:25.000 --> 00:09:27.361
Quando a mãe dela adoeceu ela disse:

00:09:27.361 --> 00:09:29.466
"Sunitha, tens tantos contactos.

00:09:29.466 --> 00:09:32.190
"Podes arranjar alguém
para trabalhar na minha casa,