WEBVTT

00:07:58.000 --> 00:08:00.000
au depășit această barieră.

00:08:00.000 --> 00:08:04.000
Astfel, au fost capabile să lupte într-o lume dominată de bărbați

00:08:04.000 --> 00:08:08.000
cu ușurință și fără timiditate.

00:08:08.000 --> 00:08:11.000
Am instruit aceste fete pentru a lucra în tâmplărie,

00:08:11.000 --> 00:08:13.000
zidărie,

00:08:13.000 --> 00:08:16.000
pază, taximetrie.

00:08:16.000 --> 00:08:20.000
Și fiecare din ele excelează

00:08:20.000 --> 00:08:22.000
în domeniul ales;

00:08:22.000 --> 00:08:26.000
au devenit mai încrezătoare, și-au recăpătat demnitatea,

00:08:26.000 --> 00:08:29.000
și și-au contruit speranțe pentru viețile lor.

00:08:29.000 --> 00:08:33.000
Aceste fete lucrează, de asemenea, în cadrul unor firme mari de construcții