WEBVTT

00:08:58.000 --> 00:09:01.000
în timpul unei acțiuni de salvare.

00:09:01.000 --> 00:09:03.000
Cea mai mare provocare pentru mine

00:09:03.000 --> 00:09:05.000
este societatea.

00:09:05.000 --> 00:09:08.000
Suntem tu și eu.

00:09:08.000 --> 00:09:12.000
Cea mai mare provocare pentru mine este refuzul vostru de a accepta aceste victime

00:09:12.000 --> 00:09:15.000
ca parte din noi.

00:09:15.000 --> 00:09:18.000
O prietenă care mă susține foarte mult,

00:09:18.000 --> 00:09:21.000
binevoitoare,

00:09:21.000 --> 00:09:25.000
obișnuia să ne dea, în fiecare lună, 2.000 de rupii pentru legume.

00:09:25.000 --> 00:09:27.000
Când s-a îmbolnăvit mama sa, mi-a spus:

00:09:27.000 --> 00:09:29.000
”Sunitha, tu cunoști multă lume.

00:09:29.000 --> 00:09:32.000
Ai putea găsi pe cineva care să lucreze la mine acasă