WEBVTT

00:09:29.000 --> 00:09:32.000
Ai putea găsi pe cineva care să lucreze la mine acasă

00:09:32.000 --> 00:09:34.000
pentru a o îngriji pe mama mea?”

00:09:34.000 --> 00:09:36.000
A făcut o pauză lungă

00:09:36.000 --> 00:09:40.000
și apoi a adăugat: ”Nu una din fetele noastre”

00:09:40.000 --> 00:09:43.000
Este la modă să vorbim despre traficul de persoane

00:09:43.000 --> 00:09:46.000
în această sală superbă de conferințe.

00:09:46.000 --> 00:09:50.000
Este un bun subiect de conversație, pentru discursuri,

00:09:50.000 --> 00:09:52.000
filme și toate astea.

00:09:52.000 --> 00:09:56.000
Dar nu este un lucru bun să le aducem în casele noastre.

00:09:56.000 --> 00:10:02.000
Nu prea este bine să le dăm de lucru în fabricile și companiile noastre.