WEBVTT

00:10:57.000 --> 00:11:01.000
Puteți vorbi despre aceste lucruri altor 2 persoane?

00:11:01.000 --> 00:11:06.000
Spuneți-le această poveste. Convingeți-i să spună și ei povestea altor 2 persoane.

00:11:06.000 --> 00:11:08.000
Nu vă cer să deveniți Mahatma Ganghi

00:11:08.000 --> 00:11:10.000
sau Martin Luther King sau Medha Patkar,

00:11:10.000 --> 00:11:12.000
nimic de acest gen.

00:11:12.000 --> 00:11:15.000
Vă întreb dacă, în lumea lumea vostră limitată,

00:11:15.000 --> 00:11:18.000
sunteți capabili să vă deschideți mintea? Sunteți capabili să vă deschideți inimile?

00:11:18.000 --> 00:11:22.000
Puteți să-i includeți și pe acești oameni în viețile voastre?

00:11:22.000 --> 00:11:25.000
Pentru că și ei sunt o parte din noi.

00:11:25.000 --> 00:11:27.000
Și ei sunt o parte din lumea asta.

00:11:27.000 --> 00:11:31.000
Vă cer asta pentru acești copii,