WEBVTT

00:04:59.000 --> 00:05:02.000
используют и выбрасывают.

00:05:02.000 --> 00:05:04.000
Каждая из спасённых мною девушек —

00:05:04.000 --> 00:05:07.000
а я спасла уже более 3.200 девушек —

00:05:07.000 --> 00:05:10.000
каждая рассказала мне одну и ту же историю...

00:05:10.000 --> 00:05:12.000
(Аплодисменты)

00:05:12.000 --> 00:05:15.000
о том, как хотя бы 1 мужчина

00:05:15.000 --> 00:05:18.000
сыпал ей во влагалище красный перец,

00:05:18.000 --> 00:05:21.000
тушил об неё сигарету, оставляя ожоги,

00:05:21.000 --> 00:05:23.000
бил её кнутом.

00:05:23.000 --> 00:05:26.000
Мы живем среди этих мужчин: это наши братья, отцы,

00:05:26.000 --> 00:05:29.000
дяди, кузены — все вокруг нас.

00:05:29.000 --> 00:05:31.000
И мы молчим о них.