WEBVTT

00:09:29.000 --> 00:09:32.000
Не могла бы ты найти сиделку,

00:09:32.000 --> 00:09:34.000
чтобы она позаботилась о моей матери?»

00:09:34.000 --> 00:09:36.000
Затем была долгая пауза.

00:09:36.000 --> 00:09:40.000
А затем она сказала: «Только не одну из наших девушек».

00:09:40.000 --> 00:09:43.000
Сейчас очень модно говорить о торговле людьми,

00:09:43.000 --> 00:09:46.000
в этом красивом зале.

00:09:46.000 --> 00:09:50.000
Это очень актуальная тема для обсуждений, докладов,

00:09:50.000 --> 00:09:52.000
съёмок фильмов и всего прочего.

00:09:52.000 --> 00:09:56.000
Но неприлично приводить таких людей в свой дом.

00:09:56.000 --> 00:10:02.000
Неприлично давать им работу на фабриках и в компаниях.