WEBVTT

00:07:29.000 --> 00:07:32.000
Она зарабатывает около 12 000 рупий.

00:07:32.000 --> 00:07:34.000
Она неграмотна,

00:07:34.000 --> 00:07:37.000
но смогла выучиться и стать сварщиком.

00:07:37.000 --> 00:07:42.000
Почему сварка, а не компьютеры?

00:07:42.000 --> 00:07:47.000
Мы чувствовали, что у этих девушек есть

00:07:47.000 --> 00:07:51.000
огромный запас смелости.

00:07:51.000 --> 00:07:55.000
У них нет внутренней паранджи

00:07:55.000 --> 00:07:58.000
или внутреннего хиджаба.

00:07:58.000 --> 00:08:00.000
Они перешагнули этот барьер.

00:08:00.000 --> 00:08:04.000
И поэтому они могут отстаивать свои права в мире мужчин