WEBVTT

00:07:29.000 --> 00:07:32.000
Зарађује око 12.000 рупија (oкo 21.600 динара).

00:07:32.000 --> 00:07:34.000
Неписмена је,

00:07:34.000 --> 00:07:37.000
али је обучена да буде варилац.

00:07:37.000 --> 00:07:42.000
Зашто варење, а не компјутери?

00:07:42.000 --> 00:07:47.000
Осећали смо да је једна од ствари коју ове девојке имају

00:07:47.000 --> 00:07:51.000
огромна количина храбрости.

00:07:51.000 --> 00:07:55.000
Нису имале никаквих ограничења

00:07:55.000 --> 00:07:58.000
и нису се скривале;

00:07:58.000 --> 00:08:00.000
прешле су те баријере.

00:08:00.000 --> 00:08:04.000
И због тога могу веома лако да се боре у свету којим