WEBVTT

00:06:29.000 --> 00:06:32.000
После тога, један од највећих изазова је

00:06:32.000 --> 00:06:36.000
био одакле да почнем.

00:06:36.000 --> 00:06:40.000
Јер већ много њих

00:06:40.000 --> 00:06:44.000
јер било инфицирано ХИВ-ом.

00:06:44.000 --> 00:06:46.000
Једна трећина оних које

00:06:46.000 --> 00:06:49.000
спасем су ХИВ позитивни.

00:06:49.000 --> 00:06:52.000
И стога је мој изазов био

00:06:52.000 --> 00:06:55.000
да схватим како могу

00:06:55.000 --> 00:06:58.000
да извучем моћ из тог бола.

00:06:58.000 --> 00:07:02.000
Ја сам себи била највеће искуство.