WEBVTT

00:10:57.000 --> 00:11:01.000
Можете ли барем двема особама пренети ову причу?

00:11:01.000 --> 00:11:06.000
Испричајте им ово. Убедите их да испричају још двема особама.

00:11:06.000 --> 00:11:08.000
Не тражим да сви постанете Махатма Ганди

00:11:08.000 --> 00:11:10.000
или Мартин Лутер Кинг, или Меда Паткарс

00:11:10.000 --> 00:11:12.000
или нешто слично.

00:11:12.000 --> 00:11:15.000
Тражим да ви, у свом ограниченом свету,

00:11:15.000 --> 00:11:18.000
отворите своје умове. Можете ли да отворите срца?

00:11:18.000 --> 00:11:22.000
Можете ли да прихватите и ове људе?

00:11:22.000 --> 00:11:25.000
Јер они су такође део нас.

00:11:25.000 --> 00:11:27.000
Такође су део овог света.

00:11:27.000 --> 00:11:31.000
Молим вас, због деце чија