WEBVTT

00:08:29.000 --> 00:08:33.000
இந்த பெண்கள் ராம்கி கன்ஸ்ட்ரக்க்ஷன் போன்ற பெரிய கட்டுமான கம்பெனிகளில்

00:08:33.000 --> 00:08:39.000
கொத்தராக, முழு நேர கொத்தராக இருக்கிறார்கள்

00:08:39.000 --> 00:08:43.000
என்னுடைய சவால் என்ன?

00:08:43.000 --> 00:08:48.000
என்னுடைய சவால் என்னை துன்புறுத்தியவர்கள் என்னை அடித்தவர்கள் அல்ல.

00:08:48.000 --> 00:08:52.000
நான் என் வாழ்வில் 14 முறைக்கு மேல் அடி வாங்கி உள்ளேன்.

00:08:52.000 --> 00:08:56.000
என் வலது காது மூலம் என்னால் கேட்க முடியாது.

00:08:56.000 --> 00:08:58.000
என் வேலையாட்களில் ஒருவரை தொலைத்துள்ளேன், அவர் கொலை செய்யப்பட்டார்,

00:08:58.000 --> 00:09:01.000
ஒருவரை காப்பாற்றும் போது.