WEBVTT

00:10:26.000 --> 00:10:30.000
మీరు మనస్పూర్తిగా మీ జీవితాలలోకి వారికి పలికే ఆహ్వానం ...

00:10:30.000 --> 00:10:32.000
చాలా సార్లు నేను జనాలతో మాట్లాడుతున్నప్పుడు

00:10:32.000 --> 00:10:34.000
నేను ఒక్క విషయం మళ్ళీ మళ్ళీచెపుతుంటాను

00:10:34.000 --> 00:10:37.000
నాకు చెప్పద్దు, వంద రకాలుగా

00:10:37.000 --> 00:10:40.000
మీరెలా ఈ సమస్యకి స్పందిన్చలేరో ?

00:10:40.000 --> 00:10:43.000
మీ బుద్ధిని ఆ ఒక పరిష్కార మార్గం వైపు మరల్చగలరా ?

00:10:43.000 --> 00:10:46.000
మీరు ఈ సమస్య కి స్పందించగలిగే వైపు ?

00:10:46.000 --> 00:10:48.000
అందు కోసమే నేను ఇక్కడికి వచ్చాను

00:10:48.000 --> 00:10:50.000
మీ అండదండలు కోసం అడుగుతున్నాను

00:10:50.000 --> 00:10:52.000
మీ అండదండలు కోసం డిమాండ్ చేస్తున్నాను

00:10:52.000 --> 00:10:54.000
మీ అండదండలు కోసం అభ్యర్థిస్తున్నాను

00:10:54.000 --> 00:10:57.000
నిశబ్ధమనే మీ సంస్కృతి సంకెళ్ళు త్రెంచగలరా?

00:10:57.000 --> 00:11:01.000
ఈ కధ గురించి మీరు ఇద్దరు మనుషుల తో నైనా మాట్లాడగలరా ?