WEBVTT

00:06:29.000 --> 00:06:32.000
వారిని రక్షించినప్పుడు నాకు ఎదురైయ్యే పెద్ద సవాలు ఏమిటంటే

00:06:32.000 --> 00:06:36.000
నేను ఎక్కడ మొదలు పెట్టాలి?

00:06:36.000 --> 00:06:40.000
ఎందుకంటే నా దగ్గర చాలా మంది ఉన్నారు

00:06:40.000 --> 00:06:44.000
వారికీ ఇప్పటికే హెచ్.ఐ.వి సోకింది

00:06:44.000 --> 00:06:46.000
ముప్పావు మంది నేను రక్షించిన వారు

00:06:46.000 --> 00:06:49.000
హెచ్.ఐ.వి పాజిటివ్

00:06:49.000 --> 00:06:52.000
కాబట్టి నా సవాలు అల్లా ఏమిటంటే

00:06:52.000 --> 00:06:55.000
అర్ధంచేసుకోవాలి, ఎలా వారి బాధ ని తగ్గించి

00:06:55.000 --> 00:06:58.000
వారిలోని శక్తిని బయటకు తీసుకు రావాలి?

00:06:58.000 --> 00:07:02.000
నా జీవిత అనుభవాలే నాకు మార్గదర్శకాలు