WEBVTT

00:08:58.000 --> 00:09:01.000
bir kurtarma sırasında kaybettim, öldürüldü.

00:09:01.000 --> 00:09:03.000
Benim en büyük sorunum

00:09:03.000 --> 00:09:05.000
toplum.

00:09:05.000 --> 00:09:08.000
Yani siz ve ben.

00:09:08.000 --> 00:09:12.000
Benim en büyük sorunum bu kurbanları sizlerden biri olarak

00:09:12.000 --> 00:09:15.000
kabul etme engeliniz.

00:09:15.000 --> 00:09:18.000
Bana çok destek olan bir arkadaşım,

00:09:18.000 --> 00:09:21.000
her zaman iyiliğimi isteyen birisiydi ve

00:09:21.000 --> 00:09:25.000
bana her ay sebze almam için 2000 rupi verirdi.

00:09:25.000 --> 00:09:27.000
Annesi hastalandığında, bana

00:09:27.000 --> 00:09:29.000
"Sunitha, çok fazla bağlantın var.

00:09:29.000 --> 00:09:32.000
Bana evde çalışacak birisini bulabilir misin?