WEBVTT

00:05:29.000 --> 00:05:31.000
Ve biz onlar hakkında sessiz kalıyoruz.

00:05:31.000 --> 00:05:33.000
Bunun kolay para olduğunu düşünüyoruz.

00:05:33.000 --> 00:05:35.000
Bunun kestirme yol olduğunu sanıyoruz.

00:05:35.000 --> 00:05:39.000
Bu insanın, yaptığı bu işten keyif aldığını düşünüyoruz.

00:05:39.000 --> 00:05:42.000
Ama aldıkları cinsel yolla bulaşan enfeksiyonlar,

00:05:42.000 --> 00:05:45.000
HIV, AIDS, sifiliz, gonore, adını siz koyun,

00:05:45.000 --> 00:05:48.000
madde bağımlılığı, uyuşturucular,

00:05:48.000 --> 00:05:52.000
onların aldıkları ekstra bonuslar.

00:05:52.000 --> 00:05:54.000
Ve bir gün sizden ve benden vazgeçiyor,

00:05:54.000 --> 00:05:57.000
çünkü onlara sunacak seçeneklerimiz yok.

00:05:57.000 --> 00:06:00.000
Bu yüzden de bu cinsel sömürüyü standartlaştırıyor.

00:06:00.000 --> 00:06:05.000
"İşte bu kadar, benim kaderim de buymuş"' diye inanıyorlar.