WEBVTT

00:10:57.000 --> 00:11:01.000
Bu hikayeden en az iki kişiye bahsedebilir misiniz?

00:11:01.000 --> 00:11:06.000
Onlara bu hikayeyi anlatın. Ve onları da başka iki kişiye bu hikayeyi anlatmaları için ikna edin.

00:11:06.000 --> 00:11:08.000
Mahatma Gandhi'ler olmanızı beklemiyorum

00:11:08.000 --> 00:11:10.000
veya Martin Luther king'ler, Medha Patkar'lar

00:11:10.000 --> 00:11:12.000
veya onlara benzer birileri.

00:11:12.000 --> 00:11:15.000
Ben size, kısıtlı dünyanızda

00:11:15.000 --> 00:11:18.000
aklınızı açabilir misiniz diye soruyorum? Kalpleriniz açabilir misiniz?

00:11:18.000 --> 00:11:22.000
Bu insanları da sarıp sarmalayabilir misiniz?

00:11:22.000 --> 00:11:25.000
Çünkü onlar da bizim parçamız.

00:11:25.000 --> 00:11:27.000
Onlar da bu dünyanın parçaları.

00:11:27.000 --> 00:11:31.000
Size, yüzlerini gördüğünüz bu çocuklar adına soruyorum,