WEBVTT

00:04:59.000 --> 00:05:02.000
satın alıp kullanıyorlar ve atıyorlar.

00:05:02.000 --> 00:05:04.000
Kurtardığım her bir kız

00:05:04.000 --> 00:05:07.000
,3200'den fazla kız kurtardım

00:05:07.000 --> 00:05:10.000
her biri bana aynı hikayeyi anlatıyor.

00:05:10.000 --> 00:05:12.000
(alkışlar)

00:05:12.000 --> 00:05:15.000
En az bir adama ait bir hikaye;

00:05:15.000 --> 00:05:18.000
vajenlerine biber tozu koyulmasının hikayesi,

00:05:18.000 --> 00:05:21.000
bir adamın bir sigarayı alıp onu yakmasının,

00:05:21.000 --> 00:05:23.000
bir adamın onları kamçılamasının hikayesi.

00:05:23.000 --> 00:05:26.000
Bizler bu adamların arasında yaşıyoruz; onlar kardeşlerimiz, babalarımız,

00:05:26.000 --> 00:05:29.000
dayılarımız, kuzenlerimiz, hep çevremizdeler.

00:05:29.000 --> 00:05:31.000
Ve biz onlar hakkında sessiz kalıyoruz.