WEBVTT

00:08:29.000 --> 00:08:33.000
Bu kızlar ayrıca Ram-ki gibi büyük inşaat şirketlerinde de

00:08:33.000 --> 00:08:39.000
taş işcisi, tam gün taş işcisi olarak çalışıyorlar.

00:08:39.000 --> 00:08:43.000
Benim sorunum ne oldu?

00:08:43.000 --> 00:08:48.000
Benim sorunum beni döven seks tacirleri olmadı.

00:08:48.000 --> 00:08:52.000
hayatımda 14 defadan fazla dövüldüm.

00:08:52.000 --> 00:08:56.000
Sağ kulağımla işitemiyorum.

00:08:56.000 --> 00:08:58.000
Ekibimden bir elemanımı,

00:08:58.000 --> 00:09:01.000
bir kurtarma sırasında kaybettim, öldürüldü.