WEBVTT

00:11:27.000 --> 00:11:31.000
Size, yüzlerini gördüğünüz bu çocuklar adına soruyorum,

00:11:31.000 --> 00:11:33.000
artık yoklar.

00:11:33.000 --> 00:11:36.000
Geçen sene üçü de AIDS'ten öldü.

00:11:36.000 --> 00:11:40.000
Ben onlara yardım etmenizi rica ediyorum,

00:11:40.000 --> 00:11:43.000
onları insan olarak kabullenmenizi,

00:11:43.000 --> 00:11:46.000
hayırsever olarak değil, yardım derneği olarak değil,

00:11:46.000 --> 00:11:50.000
ama tüm desteğimizi hak eden insanlar olarak görmenizi.

00:11:50.000 --> 00:11:54.000
Sizden bunu istiyorum çünkü hiç bir çocuk, hiç bir insan

00:11:54.000 --> 00:11:57.000
bu çocukların yaşadıklarını yaşamayı hak etmiyor.

00:11:57.000 --> 00:11:59.000
Teşekkür ederim.

00:11:59.000 --> 00:12:20.000
Alkışlar.