WEBVTT

00:11:27.000 --> 00:11:31.000
Я прошу вас, для цих дітей,

00:11:31.000 --> 00:11:33.000
чиї обличчя ви бачите, - їх більше немає на цьому світі.

00:11:33.000 --> 00:11:36.000
Вони померли від СНІДу рік тому.

00:11:36.000 --> 00:11:40.000
Я прошу вас допомогти їм,

00:11:40.000 --> 00:11:43.000
прийняти як людських істот,

00:11:43.000 --> 00:11:46.000
не як благодійність чи філантропію,

00:11:46.000 --> 00:11:50.000
А просто як людських істот, які заслуговують на нашу підтримку,

00:11:50.000 --> 00:11:54.000
Я прошу вас про це, бо жодна дитина і жодне людське створіння

00:11:54.000 --> 00:11:57.000
не засоуговоє на те, через що пройшли ці діти.

00:11:57.000 --> 00:11:59.000
Дякую!

00:11:59.000 --> 00:12:20.000
(Оплески)