WEBVTT

00:10:57.000 --> 00:11:01.000
Чи можете ви розповісти цю історію хоча б двом людям?

00:11:01.000 --> 00:11:06.000
Розкажіть їм цю історію і переконайте розповісти її ще двом людям.

00:11:06.000 --> 00:11:08.000
Я не прошу вас всіх, щоб ви стали Махатмою Ганді

00:11:08.000 --> 00:11:10.000
або Мартіном Лютером Кінгом, або Медха Паткою.

00:11:10.000 --> 00:11:12.000
або щось на зразок цього.

00:11:12.000 --> 00:11:15.000
Я прошу вас, у вашому обмеженому світі,

00:11:15.000 --> 00:11:18.000
Чи можете ви відкрити свій розум? Чи можете ви відкрити свої серця?

00:11:18.000 --> 00:11:22.000
Чи може ви просто включити цих людей в свій світ?

00:11:22.000 --> 00:11:25.000
Тому що вони також є частиною нас самих.

00:11:25.000 --> 00:11:27.000
Вони також є частиною цього світу.

00:11:27.000 --> 00:11:31.000
Я прошу вас, для цих дітей,