WEBVTT

00:09:29.000 --> 00:09:32.000
کیا تم کسی کو میرے گھر کام 
کرنے کے لئے بھیج سکتی ہو،

00:09:32.000 --> 00:09:34.000
تاکہ وہ میری ماں کی دیکھ بھال کرسکے؟"

00:09:34.000 --> 00:09:36.000
پھر ایک لمبی خاموشی کے بعد وہ بولیں۔

00:09:36.000 --> 00:09:40.000
"مگر وہ ہماری لڑکیوں میں سے نہ ہو“۔

00:09:40.000 --> 00:09:43.000
انسانی تجارت کے بارے میں بات کرنا
اب ایک عام رواج بن گیا ہے،

00:09:43.000 --> 00:09:46.000
ایسے ہی ائیر کنڈیشنڈ کمروں میں بیٹھ کر۔

00:09:46.000 --> 00:09:50.000
یہ باتیں کرنے لئے بہت اچھا موضوع ہے،

00:09:50.000 --> 00:09:52.000
فلم بنانے کے لئے اور بہت کچھ ۔

00:09:52.000 --> 00:09:56.000
مگر ان متاثرین کو اپنے گھر 
میں لانا اچھی بات نہیں ہے۔

00:09:56.000 --> 00:10:02.000
ان لوگوں کو اپنے اداروں میں
نوکریاں دینا اچھی بات نہیں ہے۔