WEBVTT

00:06:58.000 --> 00:07:02.000
میرے لئے میری اپنی ذات ہی
سب سے بڑا تجربہ ہے۔

00:07:02.000 --> 00:07:05.000
اپنی ذات کو سمجھنا،

00:07:05.000 --> 00:07:07.000
میرے اپنے درد کو سمجھنا،

00:07:07.000 --> 00:07:10.000
میری اپنی تنہائی کا احساس

00:07:10.000 --> 00:07:12.000
یہی میرا سب سے بڑا استاد ہے۔

00:07:12.000 --> 00:07:14.000
کیوںکہ جو کچھ ہم نے ان لڑکیوں کے لئے کیا

00:07:14.000 --> 00:07:17.000
وہ ان کی صلاحیتوں اور قابلیت کی شناخت ہے۔

00:07:17.000 --> 00:07:22.000
آپ یہاں ایک لڑکی دیکھ رہے ہیں
جو تربیت یافتہ ویلڈر ہے۔

00:07:22.000 --> 00:07:25.000
یہ ایک بہت بڑی کمپنی میں کام کرتی ہے،

00:07:25.000 --> 00:07:27.000
جس کی ورکشاپ حیدرآباد میں ہے،

00:07:27.000 --> 00:07:29.000
اور یہ کمپنی فرنیچر سازی کا کام کرتی ہے۔

00:07:29.000 --> 00:07:32.000
یہ تقریباً بارہ ہزار روپے کماتی ہے۔