WEBVTT

00:06:29.000 --> 00:06:32.000
جب میں انھیں بچاتی ہوں تو سب سے
بڑی مشکل یہ ہوتی ہے کہ

00:06:32.000 --> 00:06:36.000
میں شروع کہاں سے کروں۔

00:06:36.000 --> 00:06:40.000
کیوں کہ ان میں سے بہت سے

00:06:40.000 --> 00:06:44.000
پہلے ہی ایڈز میں مبتلا ہوچکے تھے۔

00:06:44.000 --> 00:06:46.000
بچائے جانے والے لوگوں میں سے ایک تہائی لوگ

00:06:46.000 --> 00:06:49.000
ایڈز کے مریض ہوتے ہیں۔

00:06:49.000 --> 00:06:52.000
اور پھر اصل معرکہ یہ ہوتا ہے کہ

00:06:52.000 --> 00:06:55.000
میں یہ سمجھ سکوں میں وہ طاقت کہاں سے لاؤں 


00:06:55.000 --> 00:06:58.000
جو اس کرب کی کیفیت سے نکلنے میں مدد دے۔

00:06:58.000 --> 00:07:02.000
میرے لئے میری اپنی ذات ہی
سب سے بڑا تجربہ ہے۔