WEBVTT

00:09:29.000 --> 00:09:32.000
Bạn có thể tìm một người vào giúp việc trong nhà tôi

00:09:32.000 --> 00:09:34.000
để chăm sóc cho mẹ tôi được không?"

00:09:34.000 --> 00:09:36.000
Và rồi cô ấy ngưng một lúc khá lâu

00:09:36.000 --> 00:09:40.000
Và nói tiếp, "Ai đó không phải là một trong những cô gái bạn cứu."

00:09:40.000 --> 00:09:43.000
Vậy đó, rất thời thượng khi ta nói về nạn buôn người

00:09:43.000 --> 00:09:46.000
trong sảnh A-C tuyệt đẹp này.

00:09:46.000 --> 00:09:50.000
Đó là đề tài rất hay để bàn luận, thuyết trình,

00:09:50.000 --> 00:09:52.000
làm phim và tất cả.

00:09:52.000 --> 00:09:56.000
Nhưng không tốt tí nào nếu ta phải đem họ vào trong nhà,

00:09:56.000 --> 00:10:02.000
Không tốt tí nào nếu ta phải nhận họ vào làm trong xưởng hay công ty mình.