WEBVTT

00:11:27.000 --> 00:11:31.000
Và tôi đòi hỏi các bạn, cho chính những đứa trẻ này,

00:11:31.000 --> 00:11:33.000
những khuôn mặt mà các bạn thấy, không còn nữa.

00:11:33.000 --> 00:11:36.000
Các em đã chết vì bệnh AIDS năm ngoái.

00:11:36.000 --> 00:11:40.000
Tôi yêu cầu các bạn giúp đỡ họ

00:11:40.000 --> 00:11:43.000
chấp nhận họ như những con người

00:11:43.000 --> 00:11:46.000
chứ không phải vì lòng từ thiện

00:11:46.000 --> 00:11:50.000
mà như những con người đáng được nhận lấy sự hỗ trợ của chúng ta.

00:11:50.000 --> 00:11:54.000
Tôi yêu cầu các bạn điều này vì không trẻ em, hay cá nhân nào

00:11:54.000 --> 00:11:57.000
đáng phải trải qua những gì họ đã phải trải qua.

00:11:57.000 --> 00:11:59.000
Xin cảm ơn.

00:11:59.000 --> 00:12:20.000
(Vỗ tay)