WEBVTT

00:05:28.974 --> 00:05:32.940
ما جعل الامر شبه مستحيلا 
بأن أحصل على مساعدة هنا

00:05:33.441 --> 00:05:36.434
لكن انتظر لحظة-- أليس الإنترنت عالميا؟

00:05:36.458 --> 00:05:38.926
أليس من المفترض أن يكون لدينا نوعا من السياسة

00:05:38.950 --> 00:05:42.810
تحمينا بصورة عامة،
بغض النظر عن الحدود والقيود؟

00:05:43.800 --> 00:05:46.664
أنا فقط لم أستطع الاستسلام، كان على متابعة القتال

00:05:47.149 --> 00:05:50.736
لذلك فقد سمحت عن طيب خاطر فى ثلاثة مرات

00:05:50.760 --> 00:05:55.299
بانتهاك خصوصية كلا من 
هاتفى الخلوى و حاسوبى النقال

00:05:55.323 --> 00:05:59.283
بواسطة وزارة الامن الداخلي وسفارة جامايكا

00:05:59.307 --> 00:06:01.529
خلال تحقيقات الطب الشرعى