WEBVTT

00:06:58.506 --> 00:07:02.307
حقوقنا المدنية الإلكترونية على المحك

00:07:02.331 --> 00:07:07.203
هنا فى الولايات المتحدة 
نحتاج الى قانون واضح و رادع

00:07:07.227 --> 00:07:12.083
نحتاج إلى أن نطالب شركات 
الإنترنت بالمسؤولية و سرعة الاستجابة

00:07:12.107 --> 00:07:16.773
نحتاج إلى أن نعزز المسؤولية الاجتماعية 
فيما يخص النشر والمشاركة والمراسلة

00:07:16.797 --> 00:07:20.916
نحتاج إلى أن نعيد للضحايا كرامتهم

00:07:21.506 --> 00:07:23.202
وماذا عن الضحايا

00:07:24.210 --> 00:07:27.672
الذين لا يملكون الوقت ولا 
الأموال ولا الموارد ليشنوا حربا

00:07:27.696 --> 00:07:31.677
الأشخاص الذين تركوا بلا حول ولا قوة
وهم مساء إليهم و محطمين؟