WEBVTT

00:06:28.424 --> 00:06:32.717
und wenn er verurteilt wird, könnte er
mit tausenden Dollar Strafe rechnen

00:06:32.741 --> 00:06:34.653
und mit bis zu 10 Jahren Gefängnis.

00:06:34.677 --> 00:06:37.276
Ich habe gehört, dass mein 
Fall Geschichte schreibt --

00:06:37.300 --> 00:06:41.855
es ist der erste internationale Fall
dieses neuen Verbrechens.

00:06:42.595 --> 00:06:46.249
Wow, endlich etwas Gerechtigkeit.

00:06:46.273 --> 00:06:48.352
Aber das regte mich zum Nachdenken an.

00:06:48.376 --> 00:06:50.450
Niemand verdient das.

00:06:50.474 --> 00:06:54.061
Niemand verdient dieses 
Level an Demütigung

00:06:54.085 --> 00:06:57.768
und all die Steine aus dem 
Weg räumen zu müssen.

00:06:58.506 --> 00:07:02.307
Unsere Internet-Bürgerrechte 
stehen auf dem Spiel.