WEBVTT

00:05:59.307 --> 00:06:01.529
για ενδελεχή εγκληματολογική έρευνα,

00:06:01.553 --> 00:06:04.299
γιατί είχα διατηρήσει 
όλες τις αποδείξεις.

00:06:05.680 --> 00:06:10.958
Μοιράστηκα επίπονα τις φωτογραφίες μου
με τους άντρες της ομάδας έρευνας.

00:06:11.735 --> 00:06:16.052
Κι ήταν ένα επιπλέον
αμήχανο και εξευτελιστικό εμπόδιο.

00:06:17.315 --> 00:06:19.117
Αλλά τότε κάτι συνέβη.

00:06:19.982 --> 00:06:22.916
Οι Τζαμαϊκανές αρχές τον συνέλαβαν.

00:06:23.562 --> 00:06:28.400
Τώρα αντιμετωπίζει κατηγορίες εκεί
υπό του νόμου για κακόβουλη επικοινωνία,

00:06:28.424 --> 00:06:32.717
και αν κριθεί ένοχος, θα έρθει αντιμέτωπος
με χιλιάδες δολάρια σε πρόστιμα