WEBVTT

00:06:58.506 --> 00:07:02.237
Τα κυβερνοδικαιώματά μας κινδυνεύουν.

00:07:02.331 --> 00:07:07.203
Εδώ στις ΗΠΑ, πρέπει να έχουμε 
ξεκάθαρη σκληρή επιβολή,

00:07:07.227 --> 00:07:12.083
πρέπει να απαιτούμε λογοδοσία
και απόκριση από διαδικτυακές εταιρίες,

00:07:12.107 --> 00:07:16.773
να προωθούμε την κοινωνική ευθύνη
για ανάρτηση, κοινοποίηση, μηνύματα,

00:07:16.797 --> 00:07:20.916
και πρέπει να αποκαθιστούμε
την αξιοπρέπεια των θυμάτων.

00:07:21.506 --> 00:07:23.452
Και τι γίνεται με τα θύματα

00:07:24.210 --> 00:07:27.672
που δεν έχουν ούτε τον χρόνο, 
ούτε τους πόρους για να πολεμήσουν,

00:07:27.696 --> 00:07:31.677
που μένουν αδύναμα,
με λάθος κατηγορίες και πληγωμένα;