WEBVTT

00:04:55.910 --> 00:05:00.842
بنابراین آن‌ها باید بتوانند از یک DMCA 
بخواهند که محتوای آن‌ها را از بین ببرد.

00:05:00.886 --> 00:05:02.203
ولی نه به سرعت --

00:05:02.247 --> 00:05:04.639
چون مبارزه دیگری که ما با آن روبرو هستیم

00:05:04.683 --> 00:05:08.996
عدم سازگاری و غیر مسئول بودن
شرکت‌های اینترنتی شخص- ثالث است.

00:05:09.040 --> 00:05:10.722
و آه -- به هر حال،

00:05:10.766 --> 00:05:12.869
حتی درروابط رضایت‌بخش،

00:05:12.913 --> 00:05:16.242
فقط بخاطر اینکه شما یک عکس عریان
یا تصویر لخت گرفتید،

00:05:16.286 --> 00:05:18.528
به شما این حق را نمی‌دهد 
که آن را پخش کنید،

00:05:19.053 --> 00:05:21.187
حتی [بدون] قصد آسیب رساندن.

00:05:22.157 --> 00:05:23.772
به مورد من برگردیم،

00:05:23.816 --> 00:05:25.749
چه اتفاقی می‌تواند پیچیده‌تر از این باشد

00:05:25.793 --> 00:05:28.940
زیرا او درحال کمین کردن و آزار رساندن
به من از کشور دیگری بود،

00:05:28.984 --> 00:05:32.940
دریافت کمک در اینجا را
تقریباً غیرممکن می‌کرد.