WEBVTT

00:06:28.434 --> 00:06:32.707
واگر گناهکار شناخته شود، جریمه‌های 
هزاران دلاری در انتظار اوست

00:06:32.751 --> 00:06:34.643
و همنطور تا ۱۰ سال حبس در زندان.

00:06:34.687 --> 00:06:37.266
و من همچنین آموختم که 
پرونده من تاریخ‌ساز می‌شود --

00:06:37.310 --> 00:06:41.855
این اولین پروندهٔ بین المللی
برای این جرم جدید است.

00:06:42.595 --> 00:06:46.239
عجبا، بالاخره کمی عدالت.

00:06:46.283 --> 00:06:48.342
ولی این من را وادار به تفکرکرد.

00:06:48.386 --> 00:06:50.440
هیچ کس سزاوارش نیست.

00:06:50.484 --> 00:06:54.051
هیچ کس سزاوار این درجه از تحقیر

00:06:54.095 --> 00:06:57.768
و به صورت اجباری پرتاب
شدن به تمام این محیط‌ها.

00:06:58.506 --> 00:07:02.297
حقوق مدنی سایبری ما در خطر است.