WEBVTT

00:07:27.706 --> 00:07:31.677
آن‌هایی که بدون قدرت، بدون شخصیت و ورشکسته
باقی می‌مانند؟

00:07:32.362 --> 00:07:33.512
دو چیز:

00:07:34.805 --> 00:07:37.339
شرم را رها کن و سکوت را بشکن.

00:07:38.212 --> 00:07:41.015
شرم هستهٔ مرکزی تمام این‌هاست.

00:07:41.474 --> 00:07:44.893
و برای هر زندانی سکوت از روی شرم،

00:07:44.937 --> 00:07:47.996
ترس از قضاوت است که 
شما را گروگان گرفته است.

00:07:48.040 --> 00:07:51.832
و بهای پرداختی سلب کردن خود-ارزشی است.

00:07:53.045 --> 00:07:57.016
روزی که من سکوتم را پایان دادم، 
خودم را از شرم رها کردم.

00:07:57.593 --> 00:08:00.766
و خودم را رها کردم از ترس قضاوت