WEBVTT

00:08:59.315 --> 00:09:01.649
amelyből majd dokumentumfilm készül,

00:09:01.673 --> 00:09:04.139
hogy méltóságot és hangot
adjon az áldozatoknak.

00:09:04.871 --> 00:09:08.538
Ha önök közül bárki áldozat,
vagy ismernek áldozatot, tudják meg:

00:09:09.101 --> 00:09:12.625
hogy újból képesek legyenek cselekedni,
ahhoz vigyázniuk kell magukra,

00:09:12.649 --> 00:09:14.355
szeretniük kell önmagukat.

00:09:14.379 --> 00:09:17.117
A dühüket használják cselekvésre,

00:09:17.141 --> 00:09:18.704
a fájdalmukból nyerjenek erőt,

00:09:18.728 --> 00:09:23.168
a kudarcból pedig készüljenek
életük következő kihívására.

00:09:24.309 --> 00:09:28.047
Ez folyamat és utazás, amely során
megismerhetjük önmagunkat,

00:09:28.071 --> 00:09:30.373
és esetleg a megbocsájtás is része lehet.