WEBVTT

00:06:58.506 --> 00:07:02.307
Kiber-polgárjogaink veszélybe kerültek.

00:07:02.331 --> 00:07:07.203
Itt, az USA-ban, világos, szigorú
büntetőszankciókra van szükség,

00:07:07.227 --> 00:07:12.083
meg kell követeljük a felelősségvállalást
és együttműködést az online cégektől,

00:07:12.107 --> 00:07:16.773
hangoztatnunk a társadalom szerepét
a tartalmak megosztásában és sms-ezésben,

00:07:16.797 --> 00:07:20.916
és vissza kell állítanunk
az áldozatok méltóságát.

00:07:21.506 --> 00:07:23.202
De mi a helyzet az áldozatokkal,

00:07:24.210 --> 00:07:27.672
akiknek nincs idejük, pénzük
vagy erőforrásuk, hogy harcoljanak,

00:07:27.696 --> 00:07:31.677
akiket erőtlenül, megbélyegezve,
megtörve hátrahagynak?