WEBVTT

00:05:28.974 --> 00:05:32.940
jadi, itu menjadikannya sulit
untuk mendapat bantuan di sini.

00:05:33.441 --> 00:05:36.434
Tapi tunggu --
bukannya internet itu internasional?

00:05:36.458 --> 00:05:38.926
Bukankah seharusnya ada kebijakan

00:05:38.950 --> 00:05:42.670
yang melindungi kita, tanpa
batasan negara atau pembatasan lainnya?

00:05:43.110 --> 00:05:46.346
Saya tidak mungkin menyerah;
saya harus tetap berjuang.

00:05:47.149 --> 00:05:50.736
Jadi, tiga kali saya merelakan

00:05:50.760 --> 00:05:55.299
ponsel dan laptop saya digeledah

00:05:55.323 --> 00:05:59.283
oleh Departemen Keamanan Dalam Negeri
dan Kedutaan Jamaika

00:05:59.307 --> 00:06:01.529
untuk investigasi forensik,