WEBVTT

00:06:28.394 --> 00:06:32.717
e, se ritenuto colpevole, potrebbe
pagare migliaia di dollari di multe

00:06:32.721 --> 00:06:34.637
e scontare fino a 10 anni di prigione.

00:06:34.637 --> 00:06:37.250
Ho anche scoperto che il mio caso
sta facendo la storia:

00:06:37.250 --> 00:06:41.855
è il primo caso internazionale 
legato a questo nuovo crimine.

00:06:42.595 --> 00:06:46.233
Wow, finalmente un po' di giustizia.

00:06:46.233 --> 00:06:48.286
Ma questo mi ha portata a pensare

00:06:48.286 --> 00:06:50.444
che nessuno merita questo.

00:06:50.444 --> 00:06:54.045
Nessuno merita tutta questa umiliazione

00:06:54.045 --> 00:06:57.768
e di dover superare 
tutte queste sfide.

00:06:58.506 --> 00:07:02.307
I nostri diritti civili digitali
sono a rischio.