WEBVTT

00:05:28.934 --> 00:05:32.940
rendendomi quasi impossibile 
essere aiutata qui.

00:05:33.441 --> 00:05:36.428
Ma aspettate un attimo,
internet non è internazionale?

00:05:36.428 --> 00:05:38.910
Non dovremmo avere 
una qualche politica in atto

00:05:38.910 --> 00:05:42.810
che ci protegga
a prescendire da confini o restrizioni?

00:05:43.800 --> 00:05:46.664
Semplicemente non potevo arrendermi;
dovevo lottare ancora.

00:05:47.149 --> 00:05:50.720
Così, volontariamente, per tre volte,

00:05:50.720 --> 00:05:55.293
ho permesso l'accesso
al mio cellulare e al mio portatile

00:05:55.293 --> 00:05:59.257
al Dipartimento di Sicurezza Interna
e all'Ambasciata Giamaicana

00:05:59.257 --> 00:06:01.529
per indagini scientifiche dettagliate,