WEBVTT

00:06:28.424 --> 00:06:32.717
有罪となれば
何万ドルもの罰金と

00:06:32.741 --> 00:06:34.653
10年以下の懲役に
処せられます

00:06:34.677 --> 00:06:37.276
さらに 私の件が
歴史を変えていることを知りました

00:06:37.300 --> 00:06:41.855
この新手の犯罪における
最初の国際的な事件だったのです

00:06:42.595 --> 00:06:46.249
ようやく 正義がなされたのです

00:06:46.273 --> 00:06:48.352
でも こう思い至りました

00:06:48.376 --> 00:06:50.450
誰も こんな目に
遭うべきではありません

00:06:50.474 --> 00:06:54.061
誰も これほどまでの辱めを受けて

00:06:54.085 --> 00:06:57.768
数々の試練をかいくぐらなくてもいいのです

00:06:58.506 --> 00:07:02.307
私たちのサイバー市民権は
危機に瀕しています