WEBVTT

00:04:55.900 --> 00:05:00.852
따라서 DMCA에 의해 해당 사진들을
삭제할 수 있습니다.

00:05:00.876 --> 00:05:02.213
하지만 문제는

00:05:02.237 --> 00:05:04.649
우리가 지금 해결하려 노력하고 있는

00:05:04.673 --> 00:05:09.006
비협조적이고 응답이 없는
제3의 인터넷 기업들입니다.

00:05:09.030 --> 00:05:10.732
그리고 여담이지만

00:05:10.756 --> 00:05:12.879
동의 하의 관계에도,

00:05:12.903 --> 00:05:16.252
여러분이 나체 사진을 
얻었다는 이유만으로

00:05:16.276 --> 00:05:18.528
그것은 공유하고
유포할 권리를 얻지는 않습니다,

00:05:19.053 --> 00:05:21.187
인터넷이 아무런 해를
입히지 않아도 말이죠.

00:05:22.157 --> 00:05:23.782
아무튼 다시 제 사례로 돌아와서,

00:05:23.806 --> 00:05:25.759
다음은 더 복잡해졌습니다.

00:05:25.783 --> 00:05:28.950
왜냐면 그는 다른 나라에서 저를
스토킹하고 괴롭히고 있었기 때문에

00:05:28.974 --> 00:05:32.940
이곳에서 도움을 받는 게
거의 불가능했어요.