WEBVTT

00:07:57.593 --> 00:08:00.760
i od strachu przed osądzeniem

00:08:00.760 --> 00:08:03.680
przez osobę, której osądu
najbardziej się obawiałam,

00:08:04.109 --> 00:08:05.259
mojego syna,

00:08:05.847 --> 00:08:07.849
który powiedział mi:

00:08:07.863 --> 00:08:11.736
"Mamo, jesteś
najsilniejszą osobą, jaką znam.

00:08:12.117 --> 00:08:13.784
Dasz sobie z tym radę.

00:08:14.427 --> 00:08:19.184
A poza tym, zadarł z niewłaściwą kobietą".

00:08:19.188 --> 00:08:20.924
(Śmiech)

00:08:20.928 --> 00:08:25.518
(Brawa)

00:08:25.518 --> 00:08:29.292
Właśnie wtedy zdecydowałam,
żeby użyć mojej platformy,

00:08:29.292 --> 00:08:31.785
mojej historii i mojego głosu.