WEBVTT

00:06:58.506 --> 00:07:02.307
Na szali są nasze
prawa obywatelskie w sieci.

00:07:02.331 --> 00:07:07.223
W USA muszą one być jasno
i restrykcyjnie egzekwowane.

00:07:07.227 --> 00:07:12.103
Musimy wymagać rzetelności
i odpowiedzialności od firm internetowych.

00:07:12.107 --> 00:07:16.757
Musimy promować odpowiedzialność społeczną
za publikację i udostępnianie treści.

00:07:16.757 --> 00:07:20.916
Musimy przywrócić ofiarom godność.

00:07:21.506 --> 00:07:23.202
A co z ofiarami,

00:07:24.210 --> 00:07:27.692
które nie mają czasu, pieniędzy lub
możliwości prowadzenia wojny

00:07:27.696 --> 00:07:31.677
i pozostają bezsilne, z fałszywą etykietą
i załamaniem nerwowym?