WEBVTT

00:08:29.276 --> 00:08:31.905
minha história e minha voz.

00:08:32.633 --> 00:08:36.030
Para começar, fiz a mim mesma
uma simples pergunta:

00:08:36.054 --> 00:08:38.314
"Quem eu preciso me tornar agora?"

00:08:38.784 --> 00:08:42.895
Essa pergunta, apesar de ter que lidar
com tudo a que fui desafiada,

00:08:42.919 --> 00:08:47.162
transformou minha vida e me fez pensar
em todas as possibilidades.

00:08:47.182 --> 00:08:50.422
Agora sou dona de minha história,
falo minha verdade

00:08:50.442 --> 00:08:53.085
e estou contando um novo
capítulo de minha vida.

00:08:53.109 --> 00:08:56.447
Chama-se "50 Shades of Silence".

00:08:56.682 --> 00:08:59.265
É um projeto de justiça social global,

00:08:59.285 --> 00:09:01.809
e estamos trabalhando para filmar
um novo documentário