WEBVTT

00:07:57.593 --> 00:08:00.776
E libertei-me do medo de ser julgada

00:08:00.800 --> 00:08:03.880
pela pessoa que pensei que me ia julgar
mais que todos,

00:08:04.109 --> 00:08:05.617
o meu filho,

00:08:05.847 --> 00:08:07.839
que, na verdade, me disse:

00:08:08.053 --> 00:08:11.929
"Mãe, és a pessoa mais forte
que eu conheço.

00:08:12.117 --> 00:08:14.124
"Tu és capaz de ultrapassar isto.

00:08:14.427 --> 00:08:18.984
"Além disso, mãe — ele escolheu
a mulher errada com quem se meter."

00:08:19.188 --> 00:08:20.904
(Risos)

00:08:21.018 --> 00:08:24.254
(Aplausos)

00:08:25.568 --> 00:08:29.262
Foi nesse dia que decidi 
usar a minha plataforma

00:08:29.286 --> 00:08:31.785
e a minha história e a minha voz.