WEBVTT

00:07:57.595 --> 00:08:00.755
Beni en çok yargılayacağını
düşündüğüm insan tarafından

00:08:00.755 --> 00:08:03.422
yargılanma korkusundan da kurtuldum --

00:08:04.080 --> 00:08:05.021
oğlum,

00:08:05.589 --> 00:08:07.321
bana dedi ki,

00:08:07.577 --> 00:08:11.556
"Anne, sen tanıdığım en güçlü insansın.

00:08:12.053 --> 00:08:13.628
Bunun üstesinden gelebilirsin.

00:08:14.287 --> 00:08:19.064
Ayrıca, anne --
o yanlış kadına bulaştı."

00:08:19.457 --> 00:08:20.514
(Kahkaha)

00:08:20.514 --> 00:08:22.230
(Alkış)

00:08:25.388 --> 00:08:29.161
O gün, platformumu, hikâyemi

00:08:29.161 --> 00:08:31.620
ve sesimi kullanmaya karar verdim.