WEBVTT

00:07:27.580 --> 00:07:31.466
güçsüz bırakılmış, yanlış afişe edilmiş
ve kırılmış kurbanlar?

00:07:32.196 --> 00:07:33.287
İki şey var:

00:07:34.822 --> 00:07:36.977
Utancı defet ve sessizliğe son ver.

00:07:38.085 --> 00:07:40.889
Bütün bunların yüreğinde yatan utanç.

00:07:41.152 --> 00:07:44.733
Utancın sessiz her mahkumu,

00:07:44.784 --> 00:07:47.616
sizi rehin tutan yargılanma korkusu.

00:07:47.817 --> 00:07:51.607
Ödediğiniz bedel ise
öz saygınızın elinizden alınması.

00:07:53.010 --> 00:07:56.890
Sessizliğime son verdiğim gün,
kendimi utançtan arındırdım.

00:07:57.595 --> 00:08:00.755
Beni en çok yargılayacağını
düşündüğüm insan tarafından