WEBVTT

00:14:59.000 --> 00:15:01.000
حيث يمكنك النظر اسفل القرش

00:15:01.000 --> 00:15:04.000
وما تحاول رؤيته هو ان الذكور لديها مشابك

00:15:04.000 --> 00:15:07.000
والتي تسترخي خارجاً خلف ظهر القرش

00:15:07.000 --> 00:15:09.000
فيمكنك بسهولة معرفة جنس القرش

00:15:09.000 --> 00:15:11.000
فإذا استطعت تحديد جنس القرش

00:15:11.000 --> 00:15:13.000
قبل العينة

00:15:13.000 --> 00:15:16.000
يمكننا اخبر عالم الجينات ان هذا تم اخذه من ذكر او انثى

00:15:16.000 --> 00:15:18.000
لانه في اللحظة التي لا يكون فيها اي سبيل جينياً

00:15:18.000 --> 00:15:20.000
لاظهار الفرق بين الذكر والانثى

00:15:20.000 --> 00:15:22.000
وهو ما وجدته مُربك حقاً

00:15:22.000 --> 00:15:25.000
لانهم لا يعرفون ما المؤشر الذي يبحثون عنه

00:15:25.000 --> 00:15:27.000
ليتمكنوا من تحديد جنس القرش

00:15:27.000 --> 00:15:29.000
اصبح مهماً

00:15:29.000 --> 00:15:32.000
لاشياء مثل وضع سياسات التجارة