WEBVTT

00:15:57.000 --> 00:16:00.000
والفُرص للتخصصات الاخرى,مثل علماء الوراثة

00:16:00.000 --> 00:16:03.000
والذين يمكنهم اكتساب الكثير من ذلك

00:16:03.000 --> 00:16:05.000
كما قُلت

00:16:05.000 --> 00:16:08.000
تُبعث اليك تلك الاشياء بطرق غريبة,اجمعها طالما امكنك ذلك.

00:16:08.000 --> 00:16:10.000
سأعتبر ذلك هو إرثي العلمي

00:16:10.000 --> 00:16:13.000
اَمل ان احصل على شيء ربما وبصورة دراماتيكية ورومانسية قبل ان اموت

00:16:13.000 --> 00:16:16.000
لكن في الوقت الحالي , اشكركم لكل ذلك

00:16:16.000 --> 00:16:18.000
وراقبو اسماك القرش

00:16:18.000 --> 00:16:21.000
واذا كنتم مهتمين بالامر,فانه لدينا موق انترنت لسمك القرش المُتشمس

00:16:21.000 --> 00:16:24.000
اشكركم ,واشكر لكم اصغاءكم

00:16:24.000 --> 00:16:26.000
(تصفيق)