WEBVTT

00:06:28.000 --> 00:06:30.000
متظمنة درجة حرارة السطح وعمق الماء

00:06:30.000 --> 00:06:32.000
لكن مرة اخرى ,النوع الثاني من القرش امضى مُعظم وقته

00:06:32.000 --> 00:06:34.000
في وحول البحر الايرلندي

00:06:34.000 --> 00:06:36.000
زملائي من "ايسل اوف مان" في العام السابق

00:06:36.000 --> 00:06:38.000
وضعوا علامة على سمكة قرش

00:06:38.000 --> 00:06:41.000
والتي ذهبت من "ايسل اوف مان" خارجاً الى "نوفا سكوتيا" في حوالي 90 يوماً

00:06:41.000 --> 00:06:44.000
ذلك اجمالي تسعة ونصف الف كيلو متر, لم نكن نعتقد حصول ذلك

00:06:44.000 --> 00:06:46.000
وزميل اَخر في الولايات المتحدة

00:06:46.000 --> 00:06:49.000
وضع علامات على عشرين سمكة قرش ,قًبالة " ماساتسوستس" ,لكن علاماته لم تعمل

00:06:49.000 --> 00:06:51.000
كُل ما يعرفه هو المكان الذي وضع فيه العلامات

00:06:51.000 --> 00:06:53.000
ويعلم اين انفصلت

00:06:53.000 --> 00:06:55.000
والعلامات انفصلت في البحر الكاريبي

00:06:55.000 --> 00:06:57.000
وبعضها في البرازيل

00:06:57.000 --> 00:06:59.000
وكنا نعتقد ان أسماك القرش المًتشمسة هي حيوانات مُعتدلة الحرارة

00:06:59.000 --> 00:07:01.000
تعيش فقط فق خطوط العرض التي نعيش فيها