WEBVTT

00:13:27.000 --> 00:13:30.000
وربما مبلغ القل في مواسم التنزيلات

00:13:30.000 --> 00:13:33.000
ولففت منظف الفُرن حول نهاية مقبض المسح

00:13:33.000 --> 00:13:35.000
وكنت يائساُ,يائساً

00:13:35.000 --> 00:13:38.000
لأجد الفرصة

00:13:38.000 --> 00:13:40.000
لأحصل على بعض اسماك القرش

00:13:40.000 --> 00:13:42.000
كان ذلك في شهر اغسطس

00:13:42.000 --> 00:13:44.000
وغالبا ما تكثر أسماك القرش في شهري يونيو ,و يوليو

00:13:44.000 --> 00:13:46.000
ومن النادر أن تراها

00:13:46.000 --> 00:13:49.000
نادراً ما تكون في المكان الصحيح لتجد أسماك قرش في شهر اغسطس

00:13:49.000 --> 00:13:51.000
لذلك كُنا يائسين

00:13:51.000 --> 00:13:54.000
وهرعنا الى " بلاسكت" فور سماعانا انه يوجد أسماك قرش هناك

00:13:54.000 --> 00:13:56.000
ورتبنا لايجاد بعض اسماك القرش

00:13:56.000 --> 00:13:58.000
وفقط بفرق مقبض المسح تحت سمكة القرش

00:13:58.000 --> 00:14:00.000
فور مشاهدتها تحت القارب--

00:14:00.000 --> 00:14:02.000
تُشاهدون هذا قارب يجري تجت القارب هنا--