WEBVTT

00:12:28.000 --> 00:12:31.000
ولدي انبوب صغير فيه كحول لارساله الى علماء الوراثة

00:12:31.000 --> 00:12:33.000
فقشطت اللُعاب وارسلته الى "ابيرديين"

00:12:33.000 --> 00:12:35.000
وقلت ,"رُبما امكنك تجربة هذا"

00:12:35.000 --> 00:12:37.000
وعكفوا عليه لأشهر

00:12:37.000 --> 00:12:39.000
وكان ذلك بسبب انه كان لدين مؤتمر في "ايسل اوف مان "

00:12:39.000 --> 00:12:41.000
لكنني واصلت مراسلتهم قائلا

00:12:41.000 --> 00:12:43.000
"هل كان لديك فُرصة للنظر في عينة اللعاب؟"

00:12:43.000 --> 00:12:45.000
وكان لسان حاله يفول,"نعم,نعم,نعم,نعم فيما بعد,فيما بعد,فيما بعد."

00:12:45.000 --> 00:12:47.000
على اية احل فكر انه من الجيد القيام بذلك,

00:12:47.000 --> 00:12:49.000
لانني لم التقيه من قبل

00:12:49.000 --> 00:12:51.000
ولربما اضاع وجها اذا لم يفحص ما ارسلته له

00:12:51.000 --> 00:12:54.000
وكان مندهشاً,في الواقع لقد حصلو على DNA من اللعاب

00:12:54.000 --> 00:12:56.000
وكبروه وفحصوه

00:12:56.000 --> 00:12:58.000
ووجدوا انه بالفعل DNA لسمك قرش مُتشمس

00:12:58.000 --> 00:13:01.000
وتم الحصول عليه من اللعاب