WEBVTT

00:10:29.000 --> 00:10:32.000
نحصل تقريباً على اثنان او ثلاثة اسماك قرش تقذفها الامواج في كل عام في "ايرلاندا"

00:10:32.000 --> 00:10:34.000
اذا كنا محظوظين

00:10:34.000 --> 00:10:36.000
مصدر اخر هو الصيد الغير مقصود

00:10:36.000 --> 00:10:39.000
نحصل على عدد قليل يُمسك بها في الشباك

00:10:39.000 --> 00:10:42.000
ذلك محظور الاَن, وهو خبر جيد لاسماك القرش

00:10:42.000 --> 00:10:44.000
البعض يُمسك به في الشباك,شباك الجر

00:10:44.000 --> 00:10:47.000
هذا سمك قرش سُحب الى الشاطئ في "هوث" قبل اعياد الميلاد.

00:10:47.000 --> 00:10:50.000
بصورة غير شرعية ,لانه يجب ان تفعل ذلك تحت قانون الاتحاد الاوروبي

00:10:50.000 --> 00:10:53.000
وبيع بحوالي ثمانية يورو للكيلو كشرائح سمك قرش

00:10:53.000 --> 00:10:56.000
وقاموا أيضاً بوضع وصفة للطهي على الحائط إلى ان تم اعلامهم ان ذلك غير قانوني

00:10:56.000 --> 00:10:59.000
وهم اكتفوا بذلك

00:10:59.000 --> 00:11:01.000
فإذا نظرنم إلى كل تلك الدراسات التي عرضتها عليكم