WEBVTT

00:15:29.000 --> 00:15:32.000
لاشياء مثل وضع سياسات التجارة

00:15:32.000 --> 00:15:36.000
في سمك القرش المتشمس والانواع الخرى في المجتمعات

00:15:36.000 --> 00:15:38.000
لانه غير قانوني ان تتجار في اي من اسماك القرش

00:15:38.000 --> 00:15:40.000
لكنها تًمسك وهي موجودة في السوق

00:15:40.000 --> 00:15:42.000
لذلك كعالم احياء ميداني

00:15:42.000 --> 00:15:44.000
يجب ان تتواجه مع تلك الحيوانات

00:15:44.000 --> 00:15:46.000
تريد ان تتعلم قدر ما تستطيع

00:15:46.000 --> 00:15:49.000
عادة ما تكون قليلة, وعادة ما تكون مقيدة بالمواسم

00:15:49.000 --> 00:15:52.000
وتُريد ان تتعلم اكبر قدر ممكن وبأسرع ما يمكن.

00:15:52.000 --> 00:15:54.000
لكن اليس ذلك رائعاً

00:15:54.000 --> 00:15:57.000
انه يمكنك ان توفر تلك العينات

00:15:57.000 --> 00:16:00.000
والفُرص للتخصصات الاخرى,مثل علماء الوراثة

00:16:00.000 --> 00:16:03.000
والذين يمكنهم اكتساب الكثير من ذلك