WEBVTT

00:15:29.000 --> 00:15:32.000
за дейности като проследяването на търговията

00:15:32.000 --> 00:15:36.000
с гигантски акули и други видове,

00:15:36.000 --> 00:15:38.000
защото търговията с акули е незаконна.

00:15:38.000 --> 00:15:40.000
В същото време се ловят и продават.

00:15:40.000 --> 00:15:42.000
Като теренен биолог целта ми е да

00:15:42.000 --> 00:15:44.000
осъществявам контакти с тези животни.

00:15:44.000 --> 00:15:46.000
Човек иска да научи за тях колкото се може повече.

00:15:46.000 --> 00:15:49.000
Често пъти са редки и сезонно ограничени,

00:15:49.000 --> 00:15:52.000
а ти прости искаш да научиш за тях колкото се може повече

00:15:52.000 --> 00:15:54.000
и за възможно най-кратко време. Фантастично е,

00:15:54.000 --> 00:15:57.000
че мога да предложа тези проби

00:15:57.000 --> 00:16:00.000
на други научни дисциплини, като например на генетиката,

00:16:00.000 --> 00:16:03.000
която може да извлече толкова полза от тях.