WEBVTT

00:06:28.000 --> 00:06:30.000
за дълбочина и температура на повърхността,

00:06:30.000 --> 00:06:32.000
също е прекарала повече от времето си

00:06:32.000 --> 00:06:34.000
в Ирландско море.

00:06:34.000 --> 00:06:36.000
Една от акулите, маркирана миналата година от колеги на о-в Ман,

00:06:36.000 --> 00:06:38.000
е пропътувала от о-в Ман

00:06:38.000 --> 00:06:41.000
до Нова Скотия за около 90 дена.

00:06:41.000 --> 00:06:44.000
Това са 9 500 км. Не знаехме, че това се случва.

00:06:44.000 --> 00:06:46.000
Друг колега в Щатите маркира около 20 акули

00:06:46.000 --> 00:06:49.000
в близост до Масачузетс, но етикетите му не са сработили.

00:06:49.000 --> 00:06:51.000
Знаем само къде ги е маркирал и

00:06:51.000 --> 00:06:53.000
къде са изплували на повърхността.

00:06:53.000 --> 00:06:55.000
Негови етикети са изплували на Карибите

00:06:55.000 --> 00:06:57.000
и дори в Бразилия.

00:06:57.000 --> 00:06:59.000
А ние смятахме, че гигантските акули предпочитат

00:06:59.000 --> 00:07:01.000
умерен климат и живеят само в нашите ширини.