WEBVTT

00:05:29.000 --> 00:05:31.000
за да филмираме акулите.

00:05:31.000 --> 00:05:33.000
Едно от нещата е да определим пола на акулата.

00:05:33.000 --> 00:05:36.000
Използвахме и сателитни етикети, което всъщност е

00:05:36.000 --> 00:05:38.000
висока технология. Това са архивиращи етикети.

00:05:38.000 --> 00:05:40.000
Това, което правят е да съхраняват информация.

00:05:40.000 --> 00:05:42.000
За да могат сателитните етикети да пращат сигнал до сателита,

00:05:42.000 --> 00:05:44.000
трябва да са извън водата.

00:05:44.000 --> 00:05:47.000
Акулите като риби са под вода през повечето време, разбира се.

00:05:47.000 --> 00:05:50.000
Така че този етикет всъщност определя местоположението на акулата,

00:05:50.000 --> 00:05:53.000
в зависимост от часа и движението на слънцето,

00:05:53.000 --> 00:05:55.000
както и от температурата на водата и дълбочината.

00:05:55.000 --> 00:05:58.000
След това остава да бъде възстановена траекторията.

00:05:58.000 --> 00:06:01.000
Етикетът изпраща сигнали през определени периоди от време,