WEBVTT

00:12:28.000 --> 00:12:31.000
Имах епруведка със спирт, която да изпратя на генетиците.

00:12:31.000 --> 00:12:33.000
Изстъргах слузта и я пратих в Абърдийн.

00:12:33.000 --> 00:12:35.000
Предложих им да опитат пробата,

00:12:35.000 --> 00:12:37.000
но я забавиха с месеци.

00:12:37.000 --> 00:12:39.000
Беше само заради конференцията на о-в Ман.

00:12:39.000 --> 00:12:41.000
Но аз продължих да пращам имейли и да питам:

00:12:41.000 --> 00:12:43.000
“Успя ли да разгледаш моята слуз?“

00:12:43.000 --> 00:12:45.000
А той отговаряше: “Да, да, да...ще я разгледам.“

00:12:45.000 --> 00:12:47.000
Тъй като никога не бяхме се срещали,

00:12:47.000 --> 00:12:49.000
той явно най-сетне реши да свърши работата,

00:12:49.000 --> 00:12:51.000
вероятно за да не се компрометира пред мен.

00:12:51.000 --> 00:12:54.000
Изненадващо за него той всъщност намери ДНК в слузта.

00:12:54.000 --> 00:12:56.000
След направените тестове

00:12:56.000 --> 00:12:58.000
откриха, че всъщност ставаше дума за ДНК на гигантска акула,

00:12:58.000 --> 00:13:01.000
което беше извлечено от слузта.