WEBVTT

00:13:58.000 --> 00:14:00.000
докато тя минава под лодката --

00:14:00.000 --> 00:14:02.000
тук виждате как акулата минава под лодката --

00:14:02.000 --> 00:14:04.000
успяхме да съберем слуз.

00:14:04.000 --> 00:14:06.000
И ето я тук.

00:14:06.000 --> 00:14:09.000
Погледнете тази чудесна, черна акулска слуз.

00:14:09.000 --> 00:14:12.000
За около половин час

00:14:12.000 --> 00:14:15.000
събрахме 5 проби от 5 различни акули и то само с помощта на

00:14:15.000 --> 00:14:18.000
системата на Саймън за взимане на проби от акулска слуз.

00:14:18.000 --> 00:14:20.000
(Смях в залата)

00:14:20.000 --> 00:14:25.000
(Аплодисменти)

00:14:25.000 --> 00:14:28.000
Занимавам се с китове и делфини в Ирландия вече 20 г.

00:14:28.000 --> 00:14:30.000
Работата с тях е някак по-драматична.

00:14:30.000 --> 00:14:32.000
Може би сте видели размера на гърбатия кит,