WEBVTT

00:10:59.000 --> 00:11:01.000
Pokud vezmete v úvahu všechny ty studie, které jsem vám ukázal,

00:11:01.000 --> 00:11:04.000
tak celkový počet vzorků na celém světě

00:11:04.000 --> 00:11:06.000
je současně 86.

00:11:06.000 --> 00:11:08.000
Takže jde o velmi důležitou práci,

00:11:08.000 --> 00:11:10.000
mohou vzejít velice dobré otázky

00:11:10.000 --> 00:11:12.000
a mohou nám něco říct o populační velikosti,

00:11:12.000 --> 00:11:15.000
subpopulacích a struktuře,

00:11:15.000 --> 00:11:18.000
ale jsou limitováni počtem vzorků.

00:11:18.000 --> 00:11:20.000
Teď k tomu, jak jsme značkovali naše žraloky.

00:11:20.000 --> 00:11:23.000
Takhle jsme je označovali z přídě lodi, za chvíli se k tomu dostanu.

00:11:23.000 --> 00:11:25.000
Tu a tam na to žraloci reagují.

00:11:25.000 --> 00:11:28.000
Jednou, když jsme byli u Malin Head v Donegalu,

00:11:28.000 --> 00:11:31.000
žralok se prudce ohnal ploutví a udeřil do boku lodě,