WEBVTT

00:05:29.000 --> 00:05:31.000
k natáčení žraloků.

00:05:31.000 --> 00:05:33.000
Je tu vždy nutkání přijít na pohlaví žraloka.

00:05:33.000 --> 00:05:36.000
Také jsme rozmístili pár satelitních štítků, takže jsme také použili něco hi-tech.

00:05:36.000 --> 00:05:38.000
Toto jsou archivní štítky.

00:05:38.000 --> 00:05:40.000
Ukládají data, to je to, k čemu slouží.

00:05:40.000 --> 00:05:42.000
Satelitní štítek funguje jen tehdy, když nezaclání voda

00:05:42.000 --> 00:05:44.000
a může satelitu poslat signál.

00:05:44.000 --> 00:05:47.000
A jak všichni víme, žraloci a ryby jsou drtivou většinu času pod vodou.

00:05:47.000 --> 00:05:50.000
Takže tento štítek zjistí polohu žraloka,

00:05:50.000 --> 00:05:53.000
ale celé to závisí na načasování a západu slunce

00:05:53.000 --> 00:05:55.000
a navíc na teplotě vody a hloubce.

00:05:55.000 --> 00:05:58.000
A musíte tak trochu zrekonstruovat cestu.

00:05:58.000 --> 00:06:01.000
Děláme to tak, že nastavíme štítek, aby se od žraloka oddělil po daném čase,