WEBVTT

00:15:57.000 --> 00:16:00.000
a příležitosti ostatním disciplínám, jako třeba genetice,

00:16:00.000 --> 00:16:03.000
které z toho mohou dostat daleko více?

00:16:03.000 --> 00:16:05.000
Jak jsem řekl,

00:16:05.000 --> 00:16:08.000
takovéto věci se k vám dostávají zvláštní cestou. Chyťte se jich, když to jde.

00:16:08.000 --> 00:16:10.000
Budu to brát jako svůj vědecký odkaz.

00:16:10.000 --> 00:16:13.000
Doufejme, že příjdu na něco o trochu více dramatického a romantického předtím, než zemřu.

00:16:13.000 --> 00:16:16.000
Ale pro teď, děkuju vám.

00:16:16.000 --> 00:16:18.000
A mějte se na pozoru před žraloky.

00:16:18.000 --> 00:16:21.000
Pokud máte dále zájem, právě jsme zřídili stránku o žralocích velikých.

00:16:21.000 --> 00:16:24.000
Děkuji vám a děkuji za pozornost.

00:16:24.000 --> 00:16:26.000
(potlesk)