WEBVTT

00:05:58.000 --> 00:06:01.000
Děláme to tak, že nastavíme štítek, aby se od žraloka oddělil po daném čase,

00:06:01.000 --> 00:06:03.000
v tomto případě to bylo osm měsíců,

00:06:03.000 --> 00:06:07.000
a doslova v den, kdy se štítek oddělil, vyplul, pozdravil satelit

00:06:07.000 --> 00:06:10.000
a poslal, ne všechna, ale dostatečné množství dat k dalšímu použití.

00:06:10.000 --> 00:06:12.000
A tohle je jediná cesta, jak zjistit

00:06:12.000 --> 00:06:15.000
jejich chování a pohyby pod vodou.

00:06:15.000 --> 00:06:18.000
A tady je pár map, které jsme vytvořili.

00:06:18.000 --> 00:06:21.000
Tady můžete vidět, že jsme označili oba nedaleko Kerry.

00:06:21.000 --> 00:06:24.000
A v podstatě strávili celou dobu, tj. posledních 8 měsíců, v irských vodách.

00:06:24.000 --> 00:06:26.000
Na Vánoce byl pryč na okraji šelfu.

00:06:26.000 --> 00:06:28.000
A tady je něco, co není ještě zcela potvrzeno pomocí

00:06:28.000 --> 00:06:30.000
teploty mořské hladiny a hloubky,

00:06:30.000 --> 00:06:32.000
ale jak říkám, ten druhý žralok strávil většinu času