WEBVTT

00:14:59.000 --> 00:15:01.000
které můžete použít k nahlédnutí pod žraloka.

00:15:01.000 --> 00:15:04.000
Snažíme se zachytit samčí pohlavní orgány,

00:15:04.000 --> 00:15:07.000
které tak volně visí za žralokem.

00:15:07.000 --> 00:15:09.000
Takže můžete docela jednoduše rozlišit pohlaví žraloka.

00:15:09.000 --> 00:15:11.000
Pokud jsme tedy schopni poznat pohlaví žraloka

00:15:11.000 --> 00:15:13.000
předtím, než odebereme vzorek,

00:15:13.000 --> 00:15:16.000
můžeme genetikům říct, že to bylo odebráno ze samce nebo samičky.

00:15:16.000 --> 00:15:18.000
V současné době vůbec neví, jak geneticky

00:15:18.000 --> 00:15:20.000
rozeznat samce od samičky,

00:15:20.000 --> 00:15:22.000
což se mi zdá naprosto ohromující,

00:15:22.000 --> 00:15:25.000
protože neví, od čeho se nejdříve odpíchnout.

00:15:25.000 --> 00:15:27.000
Schopnost rozeznat pohlaví žraloka

00:15:27.000 --> 00:15:29.000
je velice důležitá

00:15:29.000 --> 00:15:32.000
pro věci jako dohlížení nad obchodem