WEBVTT

00:11:58.000 --> 00:12:00.000
o získávání vzorků tkáně na genetiku,

00:12:00.000 --> 00:12:02.000
protože jsme věděli, jak moc byly cenné.

00:12:02.000 --> 00:12:04.000
Používali jsme tradiční metody -

00:12:04.000 --> 00:12:06.000
Držím kuši, můžete ji tam vidět v mých rukou,

00:12:06.000 --> 00:12:09.000
a tu používáme na odebírání vzorků velryb a delfínů, které jsou také určeny ke genetickému výzkumu.

00:12:09.000 --> 00:12:11.000
Tak jsem to zkusil, vyzkoušel jsem hodně technik.

00:12:11.000 --> 00:12:13.000
A jediné, co se stalo, bylo to, že se mi rozbily šípy,

00:12:13.000 --> 00:12:15.000
protože žraločí kůže je moc silná.

00:12:15.000 --> 00:12:17.000
Nebyla tu šance, že bychom z toho dostali vzorek.

00:12:17.000 --> 00:12:20.000
Nefungovalo by to.

00:12:20.000 --> 00:12:23.000
Takže když jsem uviděl ten černý sliz na přídi,

00:12:23.000 --> 00:12:26.000
pomyslel jsem si: "Pokud si vezmeš to, co ti je na světě dáno..."

00:12:26.000 --> 00:12:28.000
Tak jsem to seškrábal.

00:12:28.000 --> 00:12:31.000
Měl jsem s sebou zkumavku s alkoholem, abych to poslal genetikům.