WEBVTT

00:15:29.000 --> 00:15:32.000
pro věci jako dohlížení nad obchodem

00:15:32.000 --> 00:15:36.000
se žraloky velikými a jinými druhy napříč společností,

00:15:36.000 --> 00:15:38.000
protože je ilegální obchodovat s jakýmikoliv žraloky.

00:15:38.000 --> 00:15:40.000
A přesto je loví a objevují se na trhu.

00:15:40.000 --> 00:15:42.000
Jako biolog pracující v terénu

00:15:42.000 --> 00:15:44.000
se prostě chcete setkávat s těmito zvířaty.

00:15:44.000 --> 00:15:46.000
Chcete se toho dozvědět co nejvíce.

00:15:46.000 --> 00:15:49.000
Jsou často docela krátká. Jsou často omezená daným podnebím.

00:15:49.000 --> 00:15:52.000
A vy se prostě chcete dozvědět toho co nejvíce za co nejkratší dobu.

00:15:52.000 --> 00:15:54.000
Není to fantastické,

00:15:54.000 --> 00:15:57.000
že můžete nabídnout tyto vzorky

00:15:57.000 --> 00:16:00.000
a příležitosti ostatním disciplínám, jako třeba genetice,

00:16:00.000 --> 00:16:03.000
které z toho mohou dostat daleko více?