WEBVTT

00:13:58.000 --> 00:14:00.000
jak podplul loď -

00:14:00.000 --> 00:14:02.000
koukejte, tady je žralok pod naší lodí -

00:14:02.000 --> 00:14:04.000
jsme dokázali získat sliz.

00:14:04.000 --> 00:14:06.000
A tady to je.

00:14:06.000 --> 00:14:09.000
Podívejte se na ten rozkošný černý žraločí sliz.

00:14:09.000 --> 00:14:12.000
Asi za půl hodiny

00:14:12.000 --> 00:14:15.000
jsme měli 5 vzorků a pěti jednotlivým žralokům byl odebrán vzorek

00:14:15.000 --> 00:14:18.000
pomocí Simonova systému odebírání vzorků žraločího slizu.

00:14:18.000 --> 00:14:20.000
(smích)

00:14:20.000 --> 00:14:25.000
(potlesk)

00:14:25.000 --> 00:14:28.000
S velrybami a delfíny v Irsku pracuji již 20 let

00:14:28.000 --> 00:14:30.000
a nyní to je celé trochu více dramatické.

00:14:30.000 --> 00:14:32.000
Nejspíše jste viděli záběry s keporkakem,