WEBVTT

00:14:28.000 --> 00:14:30.000
a nyní to je celé trochu více dramatické.

00:14:30.000 --> 00:14:32.000
Nejspíše jste viděli záběry s keporkakem,

00:14:32.000 --> 00:14:34.000
které jsme získali měsíc nebo dva zpět u Wexford County.

00:14:34.000 --> 00:14:37.000
Vždy si myslíte, že můžete mít nějaký odkaz, který je možný světu zanechat.

00:14:37.000 --> 00:14:39.000
A já přemýšlel o porušování zákonů u keporkaků

00:14:39.000 --> 00:14:41.000
a delfínů.

00:14:41.000 --> 00:14:43.000
Ale co, někdy jsou tyto věci k vám seslány

00:14:43.000 --> 00:14:45.000
a vy je akorát musíte uchopit, když příjdou.

00:14:45.000 --> 00:14:47.000
Takže toto bude třeba můj odkaz -

00:14:47.000 --> 00:14:49.000
Simonův žraločí sliz.

00:14:49.000 --> 00:14:51.000
Tento rok máme více peněz,

00:14:51.000 --> 00:14:54.000
abychom mohli pokračovat v získávání více a více vzorků.

00:14:54.000 --> 00:14:56.000
A jedna věc, která je docela dost užitečná,

00:14:56.000 --> 00:14:59.000
je používání kamer na tyčích - toto je moje kolegyně Joanne s kamerou na tyči -

00:14:59.000 --> 00:15:01.000
které můžete použít k nahlédnutí pod žraloka.