WEBVTT

00:07:29.000 --> 00:07:32.000
Máme ale možnost spolupracovat s genetiky, kteří tomu rozumí.

00:07:32.000 --> 00:07:34.000
Jde o to, že když zkoumali genetiku žraloků velikých,

00:07:34.000 --> 00:07:37.000
zjistili, že diverzita je neuvěřitelně malá.

00:07:37.000 --> 00:07:39.000
Pokud se pořádně podíváte na první řádek,

00:07:39.000 --> 00:07:42.000
můžete vidět, že všechny tyto rozdílné druhy žraloků jsou docela stejné.

00:07:42.000 --> 00:07:44.000
Podle mě to znamená, že jsou všichni doopravdy žraloky

00:07:44.000 --> 00:07:46.000
a že mají společný původ.

00:07:46.000 --> 00:07:49.000
Kouknutím na nukleotidovou diverzitu,

00:07:49.000 --> 00:07:52.000
což je více genetiky, která je předána přes rodiče,

00:07:52.000 --> 00:07:55.000
zjistíte, pokud se podíváte na první výzkum, že rozsah diverzity

00:07:55.000 --> 00:07:57.000
u žraloků velikých, je menší

00:07:57.000 --> 00:07:59.000
než u jiných druhů.

00:07:59.000 --> 00:08:01.000
Tato studie byla zpracována v roce 2006.