WEBVTT

00:08:58.000 --> 00:09:00.000
könnte man genetisch keinen Unterschied feststellen

00:09:00.000 --> 00:09:03.000
zwischen einem Hai aus dem Pazifik, dem Atlantik, Neuseeland, Irland oder Südafrika.

00:09:03.000 --> 00:09:05.000
Sie scheinen im Prinzip alle gleich.

00:09:05.000 --> 00:09:08.000
Aber das ist wieder überraschend. Man erwartet das nicht.

00:09:08.000 --> 00:09:10.000
Ich verstehe es nicht. Ich tu auch nicht so.

00:09:10.000 --> 00:09:12.000
Und ich vermute, die meisten Genetiker verstehen es auch nicht,

00:09:12.000 --> 00:09:14.000
aber sie belegen es mit Zahlen.

00:09:14.000 --> 00:09:16.000
Man kann sogar die Populationsgröße

00:09:16.000 --> 00:09:18.000
anhand der genetischen Vielfalt schätzen.

00:09:18.000 --> 00:09:21.000
Und Rus Hoelzel geht von einer effektiven Populationsgröße

00:09:21.000 --> 00:09:23.000
von 8.200 Tieren aus.

00:09:23.000 --> 00:09:25.000
Das war's.

00:09:25.000 --> 00:09:27.000
8.200 Tiere auf der Welt.

00:09:27.000 --> 00:09:29.000
Sie denken vielleicht: "Das ist ja lächerlich. So ein Quatsch."

00:09:29.000 --> 00:09:31.000
Also verfeinerte Les diese Forschung