WEBVTT

00:09:29.000 --> 00:09:31.000
Also verfeinerte Les diese Forschung

00:09:31.000 --> 00:09:33.000
und fand heraus, dass die Größe um die 9.000 liegt.

00:09:33.000 --> 00:09:36.000
Die Verwendung verschiedener Mikrosatelliten ergab dieses andere Ergebnis.

00:09:36.000 --> 00:09:39.000
Aber im Durchschnitt kam bei all diesen Studien heraus,

00:09:39.000 --> 00:09:41.000
dass der Durchschnittswert bei 5.000 liegt,

00:09:41.000 --> 00:09:43.000
was ich persönlich nicht glaube,

00:09:43.000 --> 00:09:45.000
aber ich bin auch ein Skeptiker.

00:09:45.000 --> 00:09:47.000
Aber selbst, wenn man ein bisschen mit den Zahlen jongliert,

00:09:47.000 --> 00:09:50.000
kommt man vielleicht auf eine effektive Population von etwa 20.000 Tieren.

00:09:50.000 --> 00:09:52.000
Erinnern Sie sich daran, wie viele damals,

00:09:52.000 --> 00:09:55.000
in den 70ern und 80ern, vor Achill getötet wurden?

00:09:55.000 --> 00:09:57.000
Was uns das also sagt,

00:09:57.000 --> 00:10:00.000
ist dass diese Spezies vom Aussterben bedroht ist,

00:10:00.000 --> 00:10:02.000
da seine Population so niedrig ist.