WEBVTT

00:06:28.000 --> 00:06:30.000
was die Oberflächentemperatur und Wassertiefe betrifft,

00:06:30.000 --> 00:06:32.000
aber der zweite Hai verbrachte die meiste seiner Zeit

00:06:32.000 --> 00:06:34.000
in und um die irische See.

00:06:34.000 --> 00:06:36.000
Letztes Jahr bestückten Kollegen von der Isle of Man

00:06:36.000 --> 00:06:38.000
einen Hai,

00:06:38.000 --> 00:06:41.000
der von der Isle of Man bis nach Nova Scotia etwa 90 Tage schwamm.

00:06:41.000 --> 00:06:44.000
Das sind 9.500 Kilometer. Wir hatten das für unmöglich gehalten.

00:06:44.000 --> 00:06:46.000
Ein anderer Kollege in den USA

00:06:46.000 --> 00:06:49.000
bestückte um die 20 Haie vor Massachusetts und die Anhänger gingen nicht richtig.

00:06:49.000 --> 00:06:51.000
Alles, was er weiß, ist wo er sie dranhing,

00:06:51.000 --> 00:06:53.000
und er weiß, wo sie abgingen.

00:06:53.000 --> 00:06:55.000
Und die Anhänger gingen in der Karibik ab,

00:06:55.000 --> 00:06:57.000
und sogar in Brasilien.

00:06:57.000 --> 00:06:59.000
Und wir dachten, dass Riesenhaie gemäßigte Klimazonen bevorzugen

00:06:59.000 --> 00:07:01.000
und nur in unseren Breitengraden leben.