WEBVTT

00:13:58.000 --> 00:14:00.000
während er unter dem Boot langschwamm –

00:14:00.000 --> 00:14:02.000
das hier ist ein Hai, wie er unterm Boot schwimmt –

00:14:02.000 --> 00:14:04.000
und sammelten so Schleim ein.

00:14:04.000 --> 00:14:06.000
Und hier ist er.

00:14:06.000 --> 00:14:09.000
Schauen Sie sich diesen großartigen schwarzen Schleim an.

00:14:09.000 --> 00:14:12.000
Und in etwa einer halben Stunde

00:14:12.000 --> 00:14:15.000
hatten wir fünf Proben, fünf individuelle Proben,

00:14:15.000 --> 00:14:18.000
die wir mit Simons Haifisch-Schleim-Sammelsystem bekommen hatten.

00:14:18.000 --> 00:14:20.000
(Lachen)

00:14:20.000 --> 00:14:25.000
(Applaus)

00:14:25.000 --> 00:14:28.000
Ich arbeite schon seit 20 Jahren mit Haien und Delphinen in Irland

00:14:28.000 --> 00:14:30.000
und das ist ein bisschen dramatischer.

00:14:30.000 --> 00:14:32.000
Sie haben wahrscheinlich die Videos vom Buckelwal gesehen,