WEBVTT

00:05:58.000 --> 00:06:01.000
Man stellt den Anhänger so ein, dass er sich nach einer gewissen Zeit vom Hai löst,

00:06:01.000 --> 00:06:03.000
in diesem Fall waren es acht Monate,

00:06:03.000 --> 00:06:07.000
und genau an diesem Tag fällt der Anhänger ab, treibt nach oben, grüßt den Satelliten

00:06:07.000 --> 00:06:10.000
und schickt vielleicht nicht alle Daten, aber ausreichend viele.

00:06:10.000 --> 00:06:12.000
Und nur so eigentlich kann man

00:06:12.000 --> 00:06:15.000
das Verhalten und die Bewegungen der Haie unter Wasser feststellen.

00:06:15.000 --> 00:06:18.000
Hier sind ein paar von uns erstellte Karten.

00:06:18.000 --> 00:06:21.000
Diesen hier, das können Sie sehen, haben wir vor Kerry bestückt.

00:06:21.000 --> 00:06:24.000
Und er verbrachte all seine Zeit, die letzten acht Monate, in irischen Gewässern.

00:06:24.000 --> 00:06:26.000
Am Weihnachtstag trieb er sich an der Kontinentalkante herum.

00:06:26.000 --> 00:06:28.000
Und hier ist einer, dem wir noch nicht ganz auf die Schliche gekommen sind,

00:06:28.000 --> 00:06:30.000
was die Oberflächentemperatur und Wassertiefe betrifft,

00:06:30.000 --> 00:06:32.000
aber der zweite Hai verbrachte die meiste seiner Zeit