WEBVTT

00:07:29.000 --> 00:07:32.000
Also können wir mit Genetikern zusammenarbeiten, die das verstehen.

00:07:32.000 --> 00:07:34.000
Als sie sich also die Genetik von Riesenhaien anschauten,

00:07:34.000 --> 00:07:37.000
fanden sie heraus, dass die Vielfalt sehr niedrig ist.

00:07:37.000 --> 00:07:39.000
Schauen Sie sich die erste Spalte an,

00:07:39.000 --> 00:07:42.000
dort sehen Sie, dass alle Haispezies sich ziemlich ähneln.

00:07:42.000 --> 00:07:44.000
Ich glaube, das bedeutet, dass sie alle Haie sind

00:07:44.000 --> 00:07:46.000
und alle denselben Ursprung haben.

00:07:46.000 --> 00:07:49.000
Schauen wir uns die Nukleotide an,

00:07:49.000 --> 00:07:52.000
das hat was mit den Genen zu tun, die von den Eltern weitergegeben werden,

00:07:52.000 --> 00:07:55.000
dann sehen wir, dass Riesenhaie, verglichen mit der ersten Studie,

00:07:55.000 --> 00:07:57.000
eine um den Faktor Zehn weniger Vielfalt haben

00:07:57.000 --> 00:07:59.000
als andere Haiarten.

00:07:59.000 --> 00:08:01.000
Und Sie sehen, dass diese Forschung von 2006 ist.