WEBVTT

00:14:59.000 --> 00:15:01.000
wo man sogar unter den Hai gucken kann.

00:15:01.000 --> 00:15:04.000
Und wir versuchen herauszufinden – die Männchen haben Klaspern,

00:15:04.000 --> 00:15:07.000
die so am Rücken des Hais herunterhängen.

00:15:07.000 --> 00:15:09.000
Man kann also recht einfach feststellen, was für ein Geschlecht der Hai hat.

00:15:09.000 --> 00:15:11.000
Wenn wir also das Geschlecht des Hais feststellen können,

00:15:11.000 --> 00:15:13.000
bevor wir eine Probe nehmen,

00:15:13.000 --> 00:15:16.000
können wir dem Genetiker sagen, ob sie von einem Männchen oder Weibchen war.

00:15:16.000 --> 00:15:18.000
Denn im Moment gibt es genetisch keinen Weg,

00:15:18.000 --> 00:15:20.000
den Unterschied zwischen Männchen und Weibchen festzustellen,

00:15:20.000 --> 00:15:22.000
was ich absolut verblüffend finde,

00:15:22.000 --> 00:15:25.000
weil sie nicht wissen, nach welchem Primer sie suchen sollen.

00:15:25.000 --> 00:15:27.000
Und das Geschlecht eines Hais zu bestimmen,

00:15:27.000 --> 00:15:29.000
ist sehr wichtig geworden

00:15:29.000 --> 00:15:32.000
für Dinge wie Handelsregulierungen