WEBVTT

00:15:57.000 --> 00:16:00.000
und Gelegenheiten an andere Disziplinen, wie Genetiker, geben,

00:16:00.000 --> 00:16:03.000
die so viele Informationen daraus erhalten.

00:16:03.000 --> 00:16:05.000
Also wie ich gesagt habe,

00:16:05.000 --> 00:16:08.000
diese Dinge kommen auf den komischsten Wegen in unser Leben. Machen wir was draus.

00:16:08.000 --> 00:16:10.000
Ich sage mal, das ist mein wissenschaftliches Erbe.

00:16:10.000 --> 00:16:13.000
Hoffentlich passiert noch etwas dramatischeres und romantischeres bevor ich sterbe.

00:16:13.000 --> 00:16:16.000
Aber bis dahin danke ich Ihnen.

00:16:16.000 --> 00:16:18.000
Und halten Sie die Augen nach Haien offen.

00:16:18.000 --> 00:16:21.000
Wenn Sie sich weiter dafür interessieren, wir haben jetzt auch eine Riesenhai-Webseite.

00:16:21.000 --> 00:16:24.000
Ich danke Ihnen fürs Zuhören.

00:16:24.000 --> 00:16:26.000
(Applaus)