WEBVTT

00:14:28.000 --> 00:14:30.000
und das ist ein bisschen dramatischer.

00:14:30.000 --> 00:14:32.000
Sie haben wahrscheinlich die Videos vom Buckelwal gesehen,

00:14:32.000 --> 00:14:34.000
den wir vor einem Monat oder zweien vor County Wexford hatten.

00:14:34.000 --> 00:14:37.000
Und man denkt immer, vielleicht kann man der Welt ein Erbe machen.

00:14:37.000 --> 00:14:39.000
Und ich dachte an auftauchende Buckelwale

00:14:39.000 --> 00:14:41.000
und Delphine.

00:14:41.000 --> 00:14:43.000
Aber hey, manchmal kommen die Dinge anders

00:14:43.000 --> 00:14:45.000
und man muss es einfach nehmen, wie es kommt.

00:14:45.000 --> 00:14:47.000
Also möglicherweise ist das mein Erbe –

00:14:47.000 --> 00:14:49.000
Simons Haifisch-Schleim.

00:14:49.000 --> 00:14:51.000
Wir haben dieses Jahr mehr Geld erhalten,

00:14:51.000 --> 00:14:54.000
um mehr und mehr Proben zu sammeln.

00:14:54.000 --> 00:14:56.000
Und eine Sache, die sehr hilfreich ist,

00:14:56.000 --> 00:14:59.000
sind die Stabkameras – hier ist meine Kollegin Joanne mit einer Stabkamera –

00:14:59.000 --> 00:15:01.000
wo man sogar unter den Hai gucken kann.