WEBVTT

00:09:57.000 --> 00:10:00.000
ist dass diese Spezies vom Aussterben bedroht ist,

00:10:00.000 --> 00:10:02.000
da seine Population so niedrig ist.

00:10:02.000 --> 00:10:05.000
Von diesen 20.000 werden ungefähr 8.000 Weibchen vermutet.

00:10:05.000 --> 00:10:08.000
Es gibt nur 8.000 Riesenhaiweibchen auf der Welt?

00:10:08.000 --> 00:10:10.000
Ich weiß es nicht. Ich glaube es nicht.

00:10:10.000 --> 00:10:12.000
Das Problem dabei ist,

00:10:12.000 --> 00:10:14.000
dass sie einen Mangel an Proben hatten.

00:10:14.000 --> 00:10:16.000
Sie bekamen nicht genügend Proben

00:10:16.000 --> 00:10:18.000
um die Genetik detailliert

00:10:18.000 --> 00:10:20.000
zu untersuchen.

00:10:20.000 --> 00:10:23.000
Aber wo bekommt man Proben

00:10:23.000 --> 00:10:25.000
für die genetische Analyse her?

00:10:25.000 --> 00:10:27.000
Tja, eine offensichtliche Quelle wären tote Haie,

00:10:27.000 --> 00:10:29.000
die an Land gespült werden.

00:10:29.000 --> 00:10:32.000
Vielleicht werden in Irland zwei bis drei tote Haie an Land gespült,