WEBVTT

00:05:58.000 --> 00:06:01.000
Ρυθμίζεις την ετικέτα ώστε να αποσπάται απ' τον καρχαρία μετά από ένα διάστημα,

00:06:01.000 --> 00:06:03.000
στην περίπτωσή μας οκτώ μήνες,

00:06:03.000 --> 00:06:07.000
και την ορισμένη μέρα η ετικέτα βγαίνει στην επιφάνεια, χαιρετάει το δορυφόρο

00:06:07.000 --> 00:06:10.000
και του στέλνει, όχι όλα, αλλά αρκετά δεδομένα για επεξεργασία.

00:06:10.000 --> 00:06:12.000
Αυτός είναι και ο μόνος τρόπος να υπολογίσεις

00:06:12.000 --> 00:06:15.000
τη συμπεριφορά και τις κινήσεις τους υποβρυχίως.

00:06:15.000 --> 00:06:18.000
Κι αυτοί είναι κάποιοι χάρτες που φτιάξαμε.

00:06:18.000 --> 00:06:21.000
Δυο μαρκαρίσματα που έγιναν έξω απ' το Κέρρυ.

00:06:21.000 --> 00:06:24.000
Πέρασαν λοιπόν όλο αυτό το οκτάμηνο σε Ιρλανδικά νερά.

00:06:24.000 --> 00:06:26.000
Τα Χριστούγεννα ήταν ανοικτά της υφαλοκρηπίδας.

00:06:26.000 --> 00:06:28.000
Κι άλλος ένας εδώ, δεν έχει ακόμα επαληθευθεί στο πεδίο,

00:06:28.000 --> 00:06:30.000
με τη θερμοκρασία επιφανείας και το βάθος,

00:06:30.000 --> 00:06:32.000
αλλά και αυτός ο καρχαρίας πέρασε το χρόνο του