WEBVTT

00:12:58.000 --> 00:13:01.000
που προήλθε από τη βλέννα.

00:13:01.000 --> 00:13:03.000
Φυσικά κατενθουσιάστηκε.

00:13:03.000 --> 00:13:06.000
Το βάφτισαν και "καρχαριοβλέννα του Σάιμον".

00:13:06.000 --> 00:13:09.000
Και σκέφτηκα, "Εντάξει, μπορώ να δουλέψω με αυτό".

00:13:09.000 --> 00:13:11.000
Οπότε αποφασίσαμε να βγούμε

00:13:11.000 --> 00:13:13.000
και να μαζέψουμε βλέννα.

00:13:13.000 --> 00:13:17.000
Έχοντας ξοδέψει 3,5 χιλιάδες σε δορυφορικούς ανιχνευτές,

00:13:19.000 --> 00:13:22.000
αποφάσισα ότι μπορούσα να ξοδέψω και άλλα 7,95 - η τιμή είναι ακόμη πάνω -

00:13:22.000 --> 00:13:25.000
στο τοπικό μαγαζί εργαλείων του Κίλρους

00:13:25.000 --> 00:13:27.000
για ένα κοντάρι σφουγγαρίστρας,

00:13:27.000 --> 00:13:30.000
και ακόμη λιγότερα για σφουγγαράκια φούρνου.

00:13:30.000 --> 00:13:33.000
Τύλιξα λοιπόν το σφουγγάρι στην άκρη του κονταριού