WEBVTT

00:07:29.000 --> 00:07:32.000
Συνεργαζόμαστε λοιπόν με γενετιστές που τα καταλαβαίνουν αυτά.

00:07:32.000 --> 00:07:34.000
Όταν λοιπόν μελέτησαν τη γενετική των Προσκυνητών

00:07:34.000 --> 00:07:37.000
βρήκαν ότι η ποικιλότητά τους ήταν πολύ χαμηλή.

00:07:37.000 --> 00:07:39.000
Βλέπετε εδώ, στην πρώτη σειρά,

00:07:39.000 --> 00:07:42.000
ότι όλα αυτά τα διάφορα είδη καρχαριών στην ουσία μοιάζουν πάρα πολύ.

00:07:42.000 --> 00:07:44.000
Νομίζω, αυτό σημαίνει βασικά ότι είναι όλα καρχαρίες

00:07:44.000 --> 00:07:46.000
κι ότι κατάγονται από έναν κοινό πρόγονο.

00:07:46.000 --> 00:07:49.000
Αν κοιτάξεις την ποικιλότητα των νουκλεοτιδίων τους,

00:07:49.000 --> 00:07:52.000
τα χαρακτηριστικά δηλαδή που κληρονομούν από τους γονείς τους,

00:07:52.000 --> 00:07:55.000
βλέπεις ότι οι Προσκυνητές έχουν κατά μία

00:07:55.000 --> 00:07:57.000
τάξη μεγέθους μικρότερη ποικιλότητα

00:07:57.000 --> 00:07:59.000
από τους υπόλοιπους καρχαρίες.

00:07:59.000 --> 00:08:01.000
Αυτή η μελέτη έγινε το 2006.