WEBVTT

00:14:28.000 --> 00:14:30.000
που είναι σίγουρα πιο θεαματικά.

00:14:30.000 --> 00:14:32.000
Θα είδατε ήδη τα πλάνα με τη Μεγάπτερη φάλαινα

00:14:32.000 --> 00:14:34.000
που τραβήξαμε πριν 1-2 μήνες ανοικτά του Γουέξφορντ.

00:14:34.000 --> 00:14:37.000
Πάντα ελπίζεις κατά βάθος ν' αφήσεις κάτι πίσω σου,

00:14:37.000 --> 00:14:39.000
εγώ φαντασιωνόμουν εντυπωσιακά άλματα

00:14:39.000 --> 00:14:41.000
Μεγάπτερων και δελφινιών.

00:14:41.000 --> 00:14:43.000
Αλλά κάποιες φορές τα πράγματα σου έρχονται αλλιώς

00:14:43.000 --> 00:14:45.000
και καλό είναι να τα δέχεσαι έτσι.

00:14:45.000 --> 00:14:47.000
Οπότε η δική μου παρακαταθήκη θα είναι μάλλον αυτή -

00:14:47.000 --> 00:14:49.000
η καρχαριοβλέννα του Σάιμον.

00:14:49.000 --> 00:14:51.000
Πήραμε λοιπόν περισσότερα χρήματα φέτος

00:14:51.000 --> 00:14:54.000
για να συνεχίσουμε τις δειγματοληψίες.

00:14:54.000 --> 00:14:56.000
Κι ένα εξίσου χρήσιμο εργαλείο είναι η

00:14:56.000 --> 00:14:59.000
κάμερα σε βραχίονα -εδώ η συνάδελφος Τζοάν με μια τέτοια-

00:14:59.000 --> 00:15:01.000
με την οποία μπορείς να κοιτάξεις κάτω από τον καρχαρία