WEBVTT

00:15:57.000 --> 00:16:00.000
και ευκαιρίες σε άλλες ειδικότητες, όπως η γενετική,

00:16:00.000 --> 00:16:03.000
που μπορούν να αποκομίσουν τόσο πολλά.

00:16:03.000 --> 00:16:05.000
Όπως έλεγα λοιπόν

00:16:05.000 --> 00:16:08.000
η μοίρα τα φέρνει καμιά φορά περίεργα, πρέπει να αρπάζεις τις ευκαιρίες.

00:16:08.000 --> 00:16:10.000
Θα το δεχτώ ως την επιστημονική μου παρακαταθήκη.

00:16:10.000 --> 00:16:13.000
Ίσως καταφέρω κάτι πιο εντυπωσιακό και ρομαντικό πριν πεθάνω.

00:16:13.000 --> 00:16:16.000
Αλλά για την ώρα, είμαι ευγνώμων.

00:16:16.000 --> 00:16:18.000
Έχετε τα μάτια σας ανοικτά για καρχαρίες.

00:16:18.000 --> 00:16:21.000
Αν θέλετε να μάθετε περισσότερα, υπάρχει τώρα και η ιστοσελίδα μας.

00:16:21.000 --> 00:16:24.000
Σας ευχαριστώ πολύ για την προσοχή σας.

00:16:24.000 --> 00:16:26.000
(Χειροκρότημα)