WEBVTT

00:09:29.000 --> 00:09:31.000
Έτσι ο Λες έκανε μια πιο λεπτομερή ανάλυση

00:09:31.000 --> 00:09:33.000
και βρήκε ότι του έδινε περίπου 9.000 άτομα.

00:09:33.000 --> 00:09:36.000
Η χρήση διαφορετικών δεικτών δίνει και διαφορετικά αποτελέσματα

00:09:36.000 --> 00:09:39.000
αλλά ο μέσος όρος από όλες αυτές τις μελέτες

00:09:39.000 --> 00:09:41.000
υπολογίστηκε σε 5.000.

00:09:41.000 --> 00:09:43.000
Το οποίο προσωπικά δεν πιστεύω,

00:09:43.000 --> 00:09:45.000
αλλά εγώ είμαι σεπτικιστής.

00:09:45.000 --> 00:09:47.000
Αλλά όσο και να ανακατέψεις τα νούμερα,

00:09:47.000 --> 00:09:50.000
το πολύ να καταλήξεις με έναν δραστικό πληθυσμό περίπου 20.000 ατόμων.

00:09:50.000 --> 00:09:52.000
Θυμάστε πόσους σκότωναν στο Άκιλ

00:09:52.000 --> 00:09:55.000
το '70 και το '50;

00:09:55.000 --> 00:09:57.000
Αυτό λοιπόν που μας λέει στην ουσία

00:09:57.000 --> 00:10:00.000
είναι ότι το είδος πράγματι κινδυνεύει με εξαφάνιση

00:10:00.000 --> 00:10:02.000
επειδή ο πληθυσμός του είναι τόσο μικρός.