WEBVTT

00:10:29.758 --> 00:10:33.014
We might get two or three dead sharks
washed up in Ireland a year,

00:10:33.038 --> 00:10:34.560
if we're kind of lucky.

00:10:34.584 --> 00:10:36.934
Another source would be
fisheries' bycatch.

00:10:36.958 --> 00:10:39.947
We were getting quite a few caught
in surface drift nets.

00:10:39.971 --> 00:10:42.757
That's banned now, and that'll be
good news for the sharks.

00:10:42.781 --> 00:10:44.698
And some are caught in nets, in trawls.

00:10:44.722 --> 00:10:48.340
This is a shark that was actually
landed in Howth just before Christmas --

00:10:48.364 --> 00:10:51.391
illegally, because you're not allowed
to do that under EU law --

00:10:51.415 --> 00:10:54.253
and was actually sold
for eight euros a kilo as shark steak.

00:10:54.277 --> 00:10:56.101
They even put a recipe up on the wall,

00:10:56.125 --> 00:10:57.903
until they were told it was illegal.

00:10:57.927 --> 00:10:59.806
They actually did get a fine for that.

00:10:59.830 --> 00:11:02.156
So if you look at
all those studies I showed you,