WEBVTT

00:07:59.400 --> 00:08:01.472
You can see this work
was only done in 2006.

00:08:01.496 --> 00:08:05.133
Before 2006, we had no idea of the genetic
variability of basking sharks.

00:08:05.157 --> 00:08:08.270
We had no idea: Did they distinguish
into different populations?

00:08:08.294 --> 00:08:09.569
Were there subpopulations?

00:08:09.593 --> 00:08:11.744
And that's very important
if you want to know

00:08:11.768 --> 00:08:14.545
what the population size is,
and the status of the animals.

00:08:14.569 --> 00:08:18.180
So, Les Noble in Aberdeen kind of found
this a bit unbelievable, really.

00:08:18.204 --> 00:08:24.789
So he did another study
using microsatellites,

00:08:24.813 --> 00:08:27.424
which is much more expensive,
much more time-consuming,

00:08:27.448 --> 00:08:30.709
and to his surprise,
came up with almost identical results.