WEBVTT

00:11:57.218 --> 00:12:00.612
Now, we had an interest
in getting tissue samples for genetics

00:12:00.636 --> 00:12:02.622
because we knew they were very valuable.

00:12:02.646 --> 00:12:04.303
We would use conventional methods;

00:12:04.327 --> 00:12:06.644
I have a crossbow --
you see it in my hand there,

00:12:06.668 --> 00:12:10.154
which we use to sample whales
and dolphins for genetic studies as well.

00:12:10.178 --> 00:12:12.153
So I tried that, I tried many techniques.

00:12:12.177 --> 00:12:14.106
All it was doing was breaking my arrows,

00:12:14.130 --> 00:12:16.155
because the shark's skin
is just so strong.

00:12:16.179 --> 00:12:18.955
There was no way we were going
to get a sample from that.

00:12:18.979 --> 00:12:20.556
That wasn't going to work.

00:12:20.580 --> 00:12:23.137
So when I saw the black slime
on the bow of the boat,

00:12:23.161 --> 00:12:26.138
I thought, "If you take
what you're given in this world ..."

00:12:26.162 --> 00:12:27.326
So I scraped it off.

00:12:27.350 --> 00:12:31.745
I had a little tube with alcohol in it
to send to the geneticists.