WEBVTT

00:14:59.992 --> 00:15:01.931
where you can look underneath the shark.

00:15:01.955 --> 00:15:04.724
What you're trying to look at is,
the males have claspers,

00:15:04.748 --> 00:15:07.368
which kind of dangle out
behind the back of the shark.

00:15:07.392 --> 00:15:09.989
So you can quite easily tell
the gender of the shark.

00:15:10.013 --> 00:15:13.760
If we can tell the gender of the shark
before we sample it,

00:15:13.784 --> 00:15:16.891
we can tell the geneticist
this was taken from a male or a female.

00:15:16.915 --> 00:15:19.418
Because in the moment,
they have no way, genetically,

00:15:19.442 --> 00:15:21.980
of telling the difference
between a male and a female,

00:15:22.004 --> 00:15:23.163
which I find staggering,

00:15:23.187 --> 00:15:25.772
because they don't know
what primers to look for.

00:15:25.796 --> 00:15:28.110
Being able to tell the gender of a shark

00:15:28.134 --> 00:15:32.376
is very important
for things like policing the trade