WEBVTT

00:13:59.129 --> 00:14:00.697
as it swam under the boat --

00:14:00.721 --> 00:14:03.231
you see a shark
running under the boat here --

00:14:03.255 --> 00:14:04.597
we managed to collect slime.

00:14:04.621 --> 00:14:05.869
And here it is.

00:14:05.893 --> 00:14:09.622
Look at that lovely black shark slime.

00:14:09.646 --> 00:14:14.239
And in about half an hour,
we got five samples.

00:14:14.263 --> 00:14:16.016
Five individual sharks were sampled

00:14:16.040 --> 00:14:18.872
using Simon's Shark Slime Sampling System.

00:14:18.896 --> 00:14:20.711
(Laughter)

00:14:20.735 --> 00:14:26.066
(Applause)

00:14:26.090 --> 00:14:29.344
I've been working on whales and dolphins
in Ireland for 20 years now,

00:14:29.368 --> 00:14:30.907
and they're a bit more dramatic.