WEBVTT

00:15:28.134 --> 00:15:32.376
is very important
for things like policing the trade

00:15:32.400 --> 00:15:36.796
in basking shark and other species
through the sightings,

00:15:36.820 --> 00:15:39.035
because it is illegal
to trade in these sharks.

00:15:39.059 --> 00:15:41.097
And they are caught and are on the market.

00:15:41.121 --> 00:15:42.492
So as a field biologist,

00:15:42.516 --> 00:15:44.962
you just want to get encounters
with these animals,

00:15:44.986 --> 00:15:46.376
and learn as much as you can.

00:15:46.400 --> 00:15:49.810
They're often quite brief,
they're often very seasonally constrained.

00:15:49.834 --> 00:15:52.739
You just want to learn as much
as you can as soon as you can.

00:15:52.763 --> 00:15:54.530
But isn't it fantastic

00:15:54.554 --> 00:15:58.053
that you can then offer
these samples and opportunities

00:15:58.077 --> 00:16:00.897
to other disciplines,
such as the geneticists,