WEBVTT

00:09:57.207 --> 00:10:00.459
is that there's actually a risk
of extinction of this species

00:10:00.483 --> 00:10:02.376
because its population is so small.

00:10:02.400 --> 00:10:03.931
In fact, of those 20,000,

00:10:03.955 --> 00:10:06.123
8,000 were thought to be females.

00:10:06.147 --> 00:10:08.834
There's only 8,000 basking shark
females in the world?

00:10:08.858 --> 00:10:10.704
I don't know. I don't believe it.

00:10:11.125 --> 00:10:14.768
The problem with this
is they were constrained with samples.

00:10:14.792 --> 00:10:16.375
They didn't get enough samples

00:10:16.399 --> 00:10:20.119
to really explore the genetics
in enough detail.

00:10:20.714 --> 00:10:25.201
So, where do you get samples from
for your genetic analysis?

00:10:25.670 --> 00:10:28.458
Well, one obvious source is dead sharks --

00:10:28.482 --> 00:10:29.734
dead sharks, washed up.

00:10:29.758 --> 00:10:33.014
We might get two or three dead sharks
washed up in Ireland a year,