WEBVTT

00:05:28.020 --> 00:05:30.871
We use a pole camera on the boat
to actually film the shark.

00:05:30.895 --> 00:05:33.432
One, it's to try and work out
the gender of the shark.

00:05:33.456 --> 00:05:37.119
We also deployed some satellite tags,
so we did use high-tech stuff as well.

00:05:37.143 --> 00:05:38.452
These are archival tags.

00:05:38.476 --> 00:05:40.415
What they do is store the data.

00:05:40.439 --> 00:05:43.325
A satellite tag only works
when the air is clear of the water

00:05:43.349 --> 00:05:45.246
and can send a signal to the satellite.

00:05:45.270 --> 00:05:47.725
And sharks and fish
are underwater most of the time,

00:05:47.749 --> 00:05:50.678
so this tag actually works out
the locations of shark,

00:05:50.702 --> 00:05:54.064
depending on the timing
and the setting of the sun,

00:05:54.088 --> 00:05:56.039
plus water temperature and depth.

00:05:56.063 --> 00:05:58.231
And you have to kind of
reconstruct the path.

00:05:58.255 --> 00:05:59.428
What happens is,

00:05:59.452 --> 00:06:02.542
you set the tag to detach
from the shark after a fixed period --