WEBVTT

00:13:58.000 --> 00:14:00.000
mientras nadaba bajo el bote

00:14:00.000 --> 00:14:02.000
–ahí ven un tiburón pasando debajo del bote–

00:14:02.000 --> 00:14:04.000
logramos extraerle lodo.

00:14:04.000 --> 00:14:06.000
Y ahí está.

00:14:06.000 --> 00:14:09.000
Miren ese precioso lodo negro de tiburón.

00:14:09.000 --> 00:14:12.000
En una media hora

00:14:12.000 --> 00:14:15.000
conseguimos 5 muestras, de 5 tiburones,

00:14:15.000 --> 00:14:18.000
con el sistema de muestreo de lodo de tiburón de Simon.

00:14:18.000 --> 00:14:20.000
(Risas)

00:14:20.000 --> 00:14:25.000
(Aplausos)

00:14:25.000 --> 00:14:28.000
Hace 20 años que trabajo en Irlanda con ballenas y delfines

00:14:28.000 --> 00:14:30.000
y son un poco más espectaculares.

00:14:30.000 --> 00:14:32.000
Quizá vieron las imágenes de la ballena jorobada