WEBVTT

00:09:29.000 --> 00:09:31.000
Les realizó un estudio más fino

00:09:31.000 --> 00:09:33.000
y llegó a unos 9000.

00:09:33.000 --> 00:09:36.000
Con distintos microsatélites, hubo resultados diferentes.

00:09:36.000 --> 00:09:39.000
Pero el promedio de todos los estudios arrojó

00:09:39.000 --> 00:09:41.000
una media de 5000,

00:09:41.000 --> 00:09:43.000
que yo personalmente no creo

00:09:43.000 --> 00:09:45.000
por mi escepticismo.

00:09:45.000 --> 00:09:47.000
Pero incluso si proyectamos sobre esos números,

00:09:47.000 --> 00:09:50.000
estamos hablando de probablemente unos 20 000 animales.

00:09:50.000 --> 00:09:52.000
¿Recuerdan cuántos se mataban en Achill

00:09:52.000 --> 00:09:55.000
en los años 50 y 70?

00:09:55.000 --> 00:09:57.000
Esto nos dice en realidad

00:09:57.000 --> 00:10:00.000
que hay un riesgo de extinción de esta especie

00:10:00.000 --> 00:10:02.000
debido al reducido tamaño de la población.