WEBVTT

00:06:59.000 --> 00:07:01.000
y sólo vivían en nuestra latitud.

00:07:01.000 --> 00:07:04.000
Pero obviamente también cruzaron la línea del Ecuador.

00:07:04.000 --> 00:07:06.000
Así de básico es lo que estamos intentando

00:07:06.000 --> 00:07:08.000
aprender sobre los tiburones peregrinos.

00:07:08.000 --> 00:07:11.000
Algo que me sorprende y extraña mucho

00:07:11.000 --> 00:07:13.000
es lo baja que resulta ser

00:07:13.000 --> 00:07:16.000
la diversidad genética de los tiburones.

00:07:16.000 --> 00:07:19.000
No soy genetista así que no pretendo entender la genética.

00:07:19.000 --> 00:07:22.000
Por eso es bueno colaborar con otros profesionales.

00:07:22.000 --> 00:07:24.000
Yo trabajo en terreno,

00:07:24.000 --> 00:07:26.000
me daría pánico si tuviera que pasar muchas horas

00:07:26.000 --> 00:07:29.000
en un laboratorio con una bata blanca; sáquenme de ahí.

00:07:29.000 --> 00:07:32.000
Por eso es bueno trabajar con expertos que entienden del tema.