WEBVTT

00:14:59.000 --> 00:15:01.000
para mirar debajo del tiburón.

00:15:01.000 --> 00:15:04.000
Tratamos de ver si son machos y tienen órganos sexuales externos

00:15:04.000 --> 00:15:07.000
que cuelgan bajo el tiburón y hacia atrás.

00:15:07.000 --> 00:15:09.000
De ese modo se puede determinar fácilmente el género.

00:15:09.000 --> 00:15:11.000
Si podemos determinar el género del tiburón

00:15:11.000 --> 00:15:13.000
antes de tomar la muestra

00:15:13.000 --> 00:15:16.000
podemos informarle esto al genetista.

00:15:16.000 --> 00:15:18.000
Porque en la actualidad no se puede determinar genéticamente

00:15:18.000 --> 00:15:20.000
la diferencia entre un macho y una hembra;

00:15:20.000 --> 00:15:22.000
algo que me parece asombroso

00:15:22.000 --> 00:15:25.000
dado que no saben qué buscar.

00:15:25.000 --> 00:15:27.000
Y determinar el género del tiburón

00:15:27.000 --> 00:15:29.000
es muy importante

00:15:29.000 --> 00:15:32.000
para vigilar el comercio