WEBVTT

00:09:57.000 --> 00:10:00.000
que hay un riesgo de extinción de esta especie

00:10:00.000 --> 00:10:02.000
debido al reducido tamaño de la población.

00:10:02.000 --> 00:10:05.000
De hecho, de esos 20 000, se cree que 8000 son hembras.

00:10:05.000 --> 00:10:08.000
¿Hay sólo 8000 hembras de tiburón peregrino en el mundo?

00:10:08.000 --> 00:10:10.000
No lo sé. No lo creo.

00:10:10.000 --> 00:10:12.000
El problema de esto

00:10:12.000 --> 00:10:14.000
es que las muestras limitaron el estudio.

00:10:14.000 --> 00:10:16.000
No consiguieron suficientes muestras

00:10:16.000 --> 00:10:18.000
para explorar la genética

00:10:18.000 --> 00:10:20.000
con suficiente detalle.

00:10:20.000 --> 00:10:23.000
¿Y dónde se consiguen muestras

00:10:23.000 --> 00:10:25.000
para el análisis genético?

00:10:25.000 --> 00:10:27.000
Una fuente obvia son los tiburones muertos

00:10:27.000 --> 00:10:29.000
tirados por el mar a la playa.

00:10:29.000 --> 00:10:32.000
Con suerte, aparecen dos o tres tiburones al año