WEBVTT

00:07:59.000 --> 00:08:01.000
Como ven, este trabajo es de 2006.

00:08:01.000 --> 00:08:04.000
Antes de 2006 no teníamos ni idea de la variabilidad genética del tiburón peregrino.

00:08:04.000 --> 00:08:07.000
Ni idea. ¿Había diferentes poblaciones?

00:08:07.000 --> 00:08:09.000
¿Había subpoblaciones?

00:08:09.000 --> 00:08:11.000
Por supuesto, eso es muy importante si uno quiere conocer

00:08:11.000 --> 00:08:13.000
el tamaño de la población y el estado de los animales.

00:08:14.000 --> 00:08:16.000
Así, Les Noble en Aberdeen

00:08:16.000 --> 00:08:18.000
encontró esto un poco increíble.

00:08:18.000 --> 00:08:21.000
Por eso realizó otro estudio

00:08:21.000 --> 00:08:24.000
mediante microsatélites

00:08:24.000 --> 00:08:27.000
que son mucho más caros en recursos y en tiempo

00:08:27.000 --> 00:08:30.000
y, para su sorpresa, arrojó resultados casi idénticos.

00:08:30.000 --> 00:08:32.000
Así que al parecer, por alguna razón,