WEBVTT

00:15:29.000 --> 00:15:32.000
para vigilar el comercio

00:15:32.000 --> 00:15:36.000
de tiburones peregrinos y de otras especies

00:15:36.000 --> 00:15:38.000
porque el comercio de tiburones es ilegal.

00:15:38.000 --> 00:15:40.000
Y se capturan y comercializan.

00:15:40.000 --> 00:15:42.000
Como biólogo de campo

00:15:42.000 --> 00:15:44.000
uno desea estar en contacto con estos animales.

00:15:44.000 --> 00:15:46.000
Uno quiere aprender tanto como sea posible.

00:15:46.000 --> 00:15:49.000
Los encuentros a menudo son breves y ocurren en una estación del año.

00:15:49.000 --> 00:15:52.000
Y uno quiere aprender tanto como pueda, lo antes posible.

00:15:52.000 --> 00:15:54.000
Pero, ¿no es fantástico

00:15:54.000 --> 00:15:57.000
que uno pueda ofrecer estas muestras

00:15:57.000 --> 00:16:00.000
y darle la oportunidad a otras disciplinas, como la genética,

00:16:00.000 --> 00:16:03.000
que pueden beneficiarse mucho con eso?