WEBVTT

00:15:29.000 --> 00:15:32.000
en ce qui concerne le contrôle du commerce

00:15:32.000 --> 00:15:36.000
du requin pèlerin et des autres espèces,

00:15:36.000 --> 00:15:38.000
parce qu'il est illégal de vendre quelque requin que ce soit.

00:15:38.000 --> 00:15:40.000
Ils sont pourtant pris, et on les trouve sur le marché.

00:15:40.000 --> 00:15:42.000
En tant que biologiste de terrain,

00:15:42.000 --> 00:15:44.000
tout ce qu'on veut, c'est rencontrer ces animaux.

00:15:44.000 --> 00:15:46.000
On veut en apprendre autant que possible.

00:15:46.000 --> 00:15:49.000
C'est souvent très bref. La saison est souvent très réduite.

00:15:49.000 --> 00:15:52.000
On veut seulement en apprendre le plus possible, dès que possible.

00:15:52.000 --> 00:15:54.000
Mais n'est-ce pas fantastique

00:15:54.000 --> 00:15:57.000
de pouvoir offrir ces échantillons,

00:15:57.000 --> 00:16:00.000
cette chance, à d'autres disciplines, comme la génétique,

00:16:00.000 --> 00:16:03.000
qui peut y gagner tellement plus ?