WEBVTT

00:06:59.000 --> 00:07:01.000
et ne vivaient que sous nos latitudes.

00:07:01.000 --> 00:07:04.000
Mais en réalité, ils traversent de toute évidence l'équateur.

00:07:04.000 --> 00:07:06.000
Ce sont des choses aussi simples que cela

00:07:06.000 --> 00:07:08.000
que nous essayons d'apprendre sur les requins pèlerins.

00:07:08.000 --> 00:07:11.000
L'une des choses que je trouve

00:07:11.000 --> 00:07:13.000
très surprenantes et étranges,

00:07:13.000 --> 00:07:16.000
c'est le faible niveau de diversité génétique des requins.

00:07:16.000 --> 00:07:19.000
Je ne suis pas généticien, je ne vais donc pas faire semblant de comprendre la génétique.

00:07:19.000 --> 00:07:22.000
C'est pour ça que la collaboration est une chose formidable.

00:07:22.000 --> 00:07:24.000
Comme je suis un homme de terrain,

00:07:24.000 --> 00:07:26.000
j'ai des attaques de panique si je dois rester trop longtemps

00:07:26.000 --> 00:07:29.000
dans un labo, avec une blouse blanche : laissez-moi sortir !

00:07:29.000 --> 00:07:32.000
On peut travailler avec des généticiens qui comprennent ces choses là.