WEBVTT

00:12:58.000 --> 00:13:01.000
obtenu à partir de la pituite.

00:13:01.000 --> 00:13:03.000
Il était donc très excité.

00:13:03.000 --> 00:13:06.000
Elle est maintenant connue sous le nom de pituite de requin de Simon.

00:13:06.000 --> 00:13:09.000
Et j'ai pensé : "Hé, vous savez quoi, je peux pousser l'idée plus loin."

00:13:09.000 --> 00:13:11.000
On s'est dit, ok, on va essayer de sortir en mer,

00:13:11.000 --> 00:13:13.000
et d'obtenir de la pituite.

00:13:13.000 --> 00:13:17.000
Après avoir dépensé 3 500 € en marqueurs satellites,

00:13:19.000 --> 00:13:22.000
j'ai pensé que je pourrais en investir 7,95 - le prix est encore dessus -

00:13:22.000 --> 00:13:25.000
dans ma petite quincaillerie de Kilrush,

00:13:25.000 --> 00:13:27.000
pour acheter un manche à balais,

00:13:27.000 --> 00:13:30.000
et encore un peu moins cher en éponges grattoir.

00:13:30.000 --> 00:13:33.000
J'ai enroulé l'éponge grattoir au bout du manche à balai,