WEBVTT

00:15:57.000 --> 00:16:00.000
cette chance, à d'autres disciplines, comme la génétique,

00:16:00.000 --> 00:16:03.000
qui peut y gagner tellement plus ?

00:16:03.000 --> 00:16:05.000
Comme je l'ai dit,

00:16:05.000 --> 00:16:08.000
ces choses vous arrivent par des voies détournées. Saisissez-vous en tant que vous le pouvez.

00:16:08.000 --> 00:16:10.000
J'en ferai mon héritage scientifique.

00:16:10.000 --> 00:16:13.000
Avec un peu de chance, j'aurais peut-être quelque chose d'un peu plus spectaculaire et romantique avant ma mort.

00:16:13.000 --> 00:16:16.000
Mais en attendant, merci pour ça.

00:16:16.000 --> 00:16:18.000
Gardez l’œil sur les requins.

00:16:18.000 --> 00:16:21.000
Si vous voulez en savoir plus, nous venons juste d'ouvrir un site sur les requins pèlerins.

00:16:21.000 --> 00:16:24.000
Merci, et merci pour votre attention.

00:16:24.000 --> 00:16:26.000
(Applaudissements)