WEBVTT

00:11:58.000 --> 00:12:00.000
par l'obtention d'échantillons de tissus pour les analyses génétiques,

00:12:00.000 --> 00:12:02.000
parce que nous savions qu'ils étaient très précieux.

00:12:02.000 --> 00:12:04.000
Nous utilisions des méthodes conventionnelles :

00:12:04.000 --> 00:12:06.000
j'ai une arbalète, vous la voyez là dans ma main,

00:12:06.000 --> 00:12:09.000
que nous utilisons pour prélever des échantillons sur des baleines et des dauphins, également pour des analyses génétiques.

00:12:09.000 --> 00:12:11.000
J'avais essayé ça, j'avais essayé plein de techniques.

00:12:11.000 --> 00:12:13.000
Et tout ce que j'arrivais à faire était de briser mes flèches,

00:12:13.000 --> 00:12:15.000
parce que la peau des requins est beaucoup trop solide.

00:12:15.000 --> 00:12:17.000
Pas moyen d'obtenir un échantillon de cette manière.

00:12:17.000 --> 00:12:20.000
Ça n'allait pas marcher.

00:12:20.000 --> 00:12:23.000
Aussi, quand j'ai vu la pituite noire, à la proue du bateau,

00:12:23.000 --> 00:12:26.000
j'ai pensé : "Il faut saisir sa chance dans ce monde..."

00:12:26.000 --> 00:12:28.000
Alors je l'ai raclée.

00:12:28.000 --> 00:12:31.000
J'avais un petit tube avec de l'alcool dedans, pour l'envoyer aux généticiens.