WEBVTT

00:13:27.000 --> 00:13:30.000
et encore un peu moins cher en éponges grattoir.

00:13:30.000 --> 00:13:33.000
J'ai enroulé l'éponge grattoir au bout du manche à balai,

00:13:33.000 --> 00:13:35.000
et je voulais absolument, absolument,

00:13:35.000 --> 00:13:38.000
avoir la chance

00:13:38.000 --> 00:13:40.000
de trouver un requin.

00:13:40.000 --> 00:13:42.000
Nous étions alors en août,

00:13:42.000 --> 00:13:44.000
et normalement, les requins se montrent en juin, juillet.

00:13:44.000 --> 00:13:46.000
On les voit rarement ensuite.

00:13:46.000 --> 00:13:49.000
Il est très rare d'être au bon endroit pour les voir en août.

00:13:49.000 --> 00:13:51.000
Nous étions donc assez pessimistes.

00:13:51.000 --> 00:13:54.000
Nous nous sommes précipité aux Iles Blasket dès que nous avons entendu dire qu'il y avait des requins là,

00:13:54.000 --> 00:13:56.000
et nous avons réussi à en trouver.

00:13:56.000 --> 00:13:58.000
Et simplement en frottant le manche à balai le long du requin,

00:13:58.000 --> 00:14:00.000
lorsqu'il a nagé sous le bateau -

00:14:00.000 --> 00:14:02.000
vous voyez, il y a un requin qui passe sous le bateau, là -