WEBVTT

00:13:58.000 --> 00:14:00.000
כהוא שחה מתחת לסירה --

00:14:00.000 --> 00:14:02.000
אתם רואים, כאן הכריש ששוחה מתחת לסירה כאן --

00:14:02.000 --> 00:14:04.000
הצלחנו לאסוף ריר.

00:14:04.000 --> 00:14:06.000
והנה הוא.

00:14:06.000 --> 00:14:09.000
ראו את הריר השחור המדהים של הכריש.

00:14:09.000 --> 00:14:12.000
וכעבור חצי שעה,

00:14:12.000 --> 00:14:15.000
היה לנו חמש דגימות, מחמישה כרישים שונים,

00:14:15.000 --> 00:14:18.000
שנידגמו תוך שימוש בשיטת ריר הכרישים של סיימון.

00:14:18.000 --> 00:14:20.000
(צחוק)

00:14:20.000 --> 00:14:25.000
(מחיאות כפיים)

00:14:25.000 --> 00:14:28.000
אני עובד עם לווייתנים, ודולפינים באירלנד במשך 20 שנה,

00:14:28.000 --> 00:14:30.000
והם קצת יותר דרמטיים.

00:14:30.000 --> 00:14:32.000
אתם בודאי ראיתם את הסרט על הליוותן הגבתן