WEBVTT

00:14:28.000 --> 00:14:30.000
והם קצת יותר דרמטיים.

00:14:30.000 --> 00:14:32.000
אתם בודאי ראיתם את הסרט על הליוותן הגבתן

00:14:32.000 --> 00:14:34.000
שהצלחנו לצלם לפני חודש חודשיים במחוז ווקספורד.

00:14:34.000 --> 00:14:37.000
ואתה כל הזמן חושב אולי תהייה לך איזה מורשת להשאיר מאחוריך בעולם.

00:14:37.000 --> 00:14:39.000
וחשבתי על לווייתני גיבנת מציצים

00:14:39.000 --> 00:14:41.000
ודולפינים.

00:14:41.000 --> 00:14:43.000
אבל הי, לפעמים הדברים האלה נשלחים אליך

00:14:43.000 --> 00:14:45.000
ואתה חייב לקחת אותם כשהם מגיעים.

00:14:45.000 --> 00:14:47.000
כך שכנראה זאת תהיה המורשת שלי --

00:14:47.000 --> 00:14:49.000
ריר הכרישים של סימון.

00:14:49.000 --> 00:14:51.000
אז קיבלנו יותר כסף השנה

00:14:51.000 --> 00:14:54.000
להמשיך ולאסוף יותר דגימות.

00:14:54.000 --> 00:14:56.000
ודבר אחד שהוא מאד שימושי

00:14:56.000 --> 00:14:59.000
שימוש במצלמה בקצה המוט -- כאן העמית שלי ג'ונה עם מוט המצלמה --

00:14:59.000 --> 00:15:01.000
היכן שניתן ממש לראות מתחת לכריש.