WEBVTT

00:09:29.000 --> 00:09:31.000
אז לס עשה מחקר מדוייק יותר

00:09:31.000 --> 00:09:33.000
והוא הגיע ל 9000.

00:09:33.000 --> 00:09:36.000
שימוש במיקרוסטלייט שונים נותנים תוצאות שונות.

00:09:36.000 --> 00:09:39.000
אבל הממוצע של כל המחקרים הללו הוא --

00:09:39.000 --> 00:09:41.000
שהממוצע הוא בערך 5000.

00:09:41.000 --> 00:09:43.000
משהו שאני אישית לא מאמין לו,

00:09:43.000 --> 00:09:45.000
אבל אני ספקן.

00:09:45.000 --> 00:09:47.000
אבל גם אם נשחק במספרים,

00:09:47.000 --> 00:09:50.000
אנחנו נדבר על אוכלוסיה יעילה של 20000 בעלי חיים.

00:09:50.000 --> 00:09:52.000
אתם זוכרים כמה הם הרגו שם באכיל

00:09:52.000 --> 00:09:55.000
בשנות ה70 ובשנות ה50?

00:09:55.000 --> 00:09:57.000
אז זה אומר לנו למעשה

00:09:57.000 --> 00:10:00.000
שיש למעשה סיכון להכחדה של המין הזה

00:10:00.000 --> 00:10:02.000
מאחר והאוכלוסיה שלו כל כך קטנה.