WEBVTT

00:07:29.000 --> 00:07:32.000
כך שאנחנו יכולים לעבוד עם גנטיקאים המבינים זאת.

00:07:32.000 --> 00:07:34.000
כשהם מביטים על הגנטיקה של הכרישים האלה,

00:07:34.000 --> 00:07:37.000
הם מגלים שהמגוון הגנטי נמוך בצורה מפתיעה.

00:07:37.000 --> 00:07:39.000
באם אתם באמת מסתכלים על השורה הראשונה,

00:07:39.000 --> 00:07:42.000
אתם יכולים לראות שכל סוגי הכרישים מאד דומים.

00:07:42.000 --> 00:07:44.000
לדעתי מה שזה אומר בעיקרון זה שכולם כרישים

00:07:44.000 --> 00:07:46.000
והם מגיעים ממוצא משותף.

00:07:46.000 --> 00:07:49.000
אם תסתכלו על מגוון הנוקלאוטידים,

00:07:49.000 --> 00:07:52.000
שזה יותר מהגנטיקה העוברת דרך ההורים,

00:07:52.000 --> 00:07:55.000
אתם יכולים לראות שהכריש הזה, כפי שמראה המחקר הראשון,

00:07:55.000 --> 00:07:57.000
הוא בסדר גודל פחות מגוון

00:07:57.000 --> 00:07:59.000
מאשר המינים האחרים של הכרישים.

00:07:59.000 --> 00:08:01.000
וכפי שאתם רואים העבודה הזאת נעשתה ב 2006.