WEBVTT

00:15:29.000 --> 00:15:32.000
לדברים כמו פיקוח על המסחר

00:15:32.000 --> 00:15:36.000
בכרישים ובמינים אחרים,

00:15:36.000 --> 00:15:38.000
מפני שזה לא חוקי לסחור בכרישים.

00:15:38.000 --> 00:15:40.000
אבל הם נתפסים והם בשוק.

00:15:40.000 --> 00:15:42.000
אז כביולוג שטח,

00:15:42.000 --> 00:15:44.000
אתה רק רוצה להיפגש עם היצורים האלה.

00:15:44.000 --> 00:15:46.000
אתה רוצה ללמוד עד כמה שאפשר עליהם.

00:15:46.000 --> 00:15:49.000
זה לפעמים מאד קצר, ולפעמים מוגבל בעונות השנה.

00:15:49.000 --> 00:15:52.000
ואתה רק רוצה ללמוד עד כמה שאפשר, מתי שאפשר.

00:15:52.000 --> 00:15:54.000
אבל זה פנטסטי

00:15:54.000 --> 00:15:57.000
שאתה יכול להציע את הדגימות הללו

00:15:57.000 --> 00:16:00.000
והזדמנות לתחומים אחרים כמו הגנטיקאים,

00:16:00.000 --> 00:16:03.000
אתה יכול להרוויח כל כך הרבה מזה.