WEBVTT

00:10:29.000 --> 00:10:32.000
In Irlanda troviamo due o tre squali spiaggiati all'anno,

00:10:32.000 --> 00:10:34.000
se siamo fortunati.

00:10:34.000 --> 00:10:36.000
Un'altra fonte è costituita dalle catture accidentali.

00:10:36.000 --> 00:10:39.000
Ne trovavamo molti impigliati nelle reti da posta.

00:10:39.000 --> 00:10:42.000
Ora questa pesca è vietata. Buone notizie per gli squali.

00:10:42.000 --> 00:10:44.000
Alcuni rimangono presi nelle reti a strascico.

00:10:44.000 --> 00:10:47.000
Questo squalo è stato sbarcato ad Howth poco prima di Natale.

00:10:47.000 --> 00:10:50.000
Illegalmente, perché le leggi dell'U.E. lo proibiscono,

00:10:50.000 --> 00:10:53.000
ed è stato venduto per 8 euro al kg come taglio per bistecche.

00:10:53.000 --> 00:10:56.000
Hanno persino messo la ricetta sul muro, prima di venire a sapere che era illegale.

00:10:56.000 --> 00:10:59.000
E sono anche stati multati.

00:10:59.000 --> 00:11:01.000
Se osservate gli studi che vi ho mostrato,