WEBVTT

00:14:59.000 --> 00:15:01.000
con le quali puoi effettivamente vedere sotto lo squalo.

00:15:01.000 --> 00:15:04.000
Cerchiamo di individuare le appendici tipiche dei maschi,

00:15:04.000 --> 00:15:07.000
che pendono all'esterno, nella zona posteriore del corpo.

00:15:07.000 --> 00:15:09.000
In tal modo è facile determinare il sesso degli esemplari.

00:15:09.000 --> 00:15:11.000
Se possiamo determinare il sesso dello squalo

00:15:11.000 --> 00:15:13.000
prima di raccoglierne il muco,

00:15:13.000 --> 00:15:16.000
possiamo dire al genetista se appartiene a un maschio o a una femmina,

00:15:16.000 --> 00:15:18.000
dato che al momento, geneticamente, non c'è modo

00:15:18.000 --> 00:15:20.000
di distinguere un maschio da una femmina.

00:15:20.000 --> 00:15:22.000
Io lo trovo del tutto sconcertante.

00:15:22.000 --> 00:15:25.000
Non sanno quali elementi primari cercare,

00:15:25.000 --> 00:15:27.000
e riuscire a individuare il sesso di uno squalo

00:15:27.000 --> 00:15:29.000
ha assunto enorme importanza

00:15:29.000 --> 00:15:32.000
per monitorarne il commercio,