WEBVTT

00:13:27.000 --> 00:13:30.000
e ancora meno per delle pezze per pulire il forno.

00:13:30.000 --> 00:13:33.000
Quindi ho avvolto le pezze intorno all'estremità del manico.

00:13:33.000 --> 00:13:35.000
Ero davvero disperato.

00:13:35.000 --> 00:13:38.000
Volevo avere l'opportunità

00:13:38.000 --> 00:13:40.000
di trovare degli squali.

00:13:40.000 --> 00:13:42.000
Questo accadeva in agosto,

00:13:42.000 --> 00:13:44.000
ma il picco delle presenze si ha tra giugno e luglio.

00:13:44.000 --> 00:13:46.000
E li si vede di rado.

00:13:46.000 --> 00:13:49.000
Devi trovarti nel punto giusto al momento giusto per vederli ad agosto.

00:13:49.000 --> 00:13:51.000
Eravamo veramente disperati.

00:13:51.000 --> 00:13:54.000
Appena abbiamo sentito che c'erano squali a Blasket ci siamo precipitati,

00:13:54.000 --> 00:13:56.000
e ne abbiamo trovato qualcuno.

00:13:56.000 --> 00:13:58.000
Perciò facendo passare il bastone sotto lo squalo

00:13:58.000 --> 00:14:00.000
quando passava accanto al gommone

00:14:00.000 --> 00:14:02.000
- ecco qui uno squalo che passa sotto il gommone -