WEBVTT

00:15:57.000 --> 00:16:00.000
queste opportunità ad altre discipline, per esempio alla genetica,

00:16:00.000 --> 00:16:03.000
che ne può ricavare molto di più.

00:16:03.000 --> 00:16:05.000
Come dicevo,

00:16:05.000 --> 00:16:08.000
queste cose ci arrivano in modi insapettati. Prendiamole al volo!

00:16:08.000 --> 00:16:10.000
Io lo considero il mio lascito alla scienza.

00:16:10.000 --> 00:16:13.000
Spero di poter ottenere qualcosa di più memorabile e romantico prima di morire.

00:16:13.000 --> 00:16:16.000
Ma per adesso sono grato di ciò che ho.

00:16:16.000 --> 00:16:18.000
E occhio agli squali!

00:16:18.000 --> 00:16:21.000
Se siete interessati, abbiamo un nuovo sito web sugli squali elefante.

00:16:21.000 --> 00:16:24.000
Grazie. Grazie per la vostra attenzione.

00:16:24.000 --> 00:16:26.000
(Applausi)