WEBVTT

00:15:29.000 --> 00:15:32.000
per monitorarne il commercio,

00:15:32.000 --> 00:15:36.000
sia per i cetorini che per le altre specie,

00:15:36.000 --> 00:15:38.000
poiché il commercio di qualsiasi squalo è illegale.

00:15:38.000 --> 00:15:40.000
Ma vengono ancora catturati e messi sul mercato.

00:15:40.000 --> 00:15:42.000
Quindi, da biologo sul campo,

00:15:42.000 --> 00:15:44.000
desidero solamente incontrare questi esemplari.

00:15:44.000 --> 00:15:46.000
E imparare tutto quello che posso.

00:15:46.000 --> 00:15:49.000
Spesso sono incontri molto brevi, limitati dalle stagioni.

00:15:49.000 --> 00:15:52.000
E tutto quello che desidero è imparare tutto il possibile al più presto.

00:15:52.000 --> 00:15:54.000
E non è fantastico

00:15:54.000 --> 00:15:57.000
poter offrire questi campioni,

00:15:57.000 --> 00:16:00.000
queste opportunità ad altre discipline, per esempio alla genetica,

00:16:00.000 --> 00:16:03.000
che ne può ricavare molto di più.