WEBVTT

00:14:59.000 --> 00:15:01.000
棒につけたカメラでサメの下側を見られます

00:15:01.000 --> 00:15:04.000
皆さんが今ご覧になっているのは
サメの背中にだらりと垂れている

00:15:04.000 --> 00:15:07.000
鰭脚を持つオスです

00:15:07.000 --> 00:15:09.000
だから
サメの性別を簡単に見分けられます

00:15:09.000 --> 00:15:11.000
もし私たちがサメの性別を

00:15:11.000 --> 00:15:13.000
サンプリングする前にわかるとすると

00:15:13.000 --> 00:15:16.000
遺伝学者にそのサンプルは
オスのものかメスのものか伝えられます

00:15:16.000 --> 00:15:18.000
その当時
遺伝子的にオスとメスの差を知る方法は

00:15:18.000 --> 00:15:20.000
何もなかったからです

00:15:20.000 --> 00:15:22.000
驚くべきことでした

00:15:22.000 --> 00:15:25.000
どのDNA配列を調べればよいか知られていなかったのです

00:15:25.000 --> 00:15:27.000
社会における

00:15:27.000 --> 00:15:29.000
ウバザメとその他の種の取引を

00:15:29.000 --> 00:15:32.000
取り締まるうえで