WEBVTT

00:09:29.000 --> 00:09:31.000
レスのほうが詳細な研究をし

00:09:31.000 --> 00:09:33.000
9000頭と導きだしました

00:09:33.000 --> 00:09:36.000
異なるミクロサテライトを使うと異なる結果が得られます

00:09:36.000 --> 00:09:39.000
しかしこれらのありとあらゆる研究の平均は

00:09:39.000 --> 00:09:41.000
約5000頭だということになりました

00:09:41.000 --> 00:09:43.000
私はこの数字を個人的には信じませんが

00:09:43.000 --> 00:09:45.000
私は懐疑的ですからね

00:09:45.000 --> 00:09:47.000
しかし数字をどんなに操作しても

00:09:47.000 --> 00:09:50.000
せいぜい20000頭という数字です

00:09:50.000 --> 00:09:52.000
1970年代と1950年代に

00:09:52.000 --> 00:09:55.000
アキル島沖で何頭のサメが殺されたか覚えていますか

00:09:55.000 --> 00:09:57.000
その数字が私たちに伝えていることは

00:09:57.000 --> 00:10:00.000
個体数が非常に少ないので

00:10:00.000 --> 00:10:02.000
この種が絶滅してしまう危機があるということです