WEBVTT

00:08:58.000 --> 00:09:00.000
太平洋、大西洋、ニュージーランド、アイルランド 
あるいは南アフリカでも

00:09:00.000 --> 00:09:03.000
遺伝的な相違が見つからないのです

00:09:03.000 --> 00:09:05.000
基本的に同じようにみえます

00:09:05.000 --> 00:09:08.000
しかしこれは驚くべきことでしょう 
予想もしなかったことなのではないでしょうか

00:09:08.000 --> 00:09:10.000
私には理解できません 理解できる振りもしません

00:09:10.000 --> 00:09:12.000
遺伝学者にも理解できないかもしれませんが

00:09:12.000 --> 00:09:14.000
数字が出てきます

00:09:14.000 --> 00:09:16.000
遺伝子の多様性から

00:09:16.000 --> 00:09:18.000
生息数を推定することができるのです

00:09:18.000 --> 00:09:21.000
ルス・ホーゼルは実質的な生息数を計算しました

00:09:21.000 --> 00:09:23.000
8200頭です

00:09:23.000 --> 00:09:25.000
たったこれだけです

00:09:25.000 --> 00:09:27.000
世界中に8000頭です

00:09:27.000 --> 00:09:29.000
「そんなばかな ありえない」 
こう考えているのではないでしょうか

00:09:29.000 --> 00:09:31.000
レスのほうが詳細な研究をし