WEBVTT

00:12:28.000 --> 00:12:31.000
遺伝学者に送るための
アルコールの入った小さな試験管を持っていました

00:12:31.000 --> 00:12:33.000
粘液をこすり落としそれをアバディーンに送りました

00:12:33.000 --> 00:12:35.000
そして私は「試してみてください」と言いました

00:12:35.000 --> 00:12:37.000
それは数か月間放っておかれました

00:12:37.000 --> 00:12:39.000
マン島で会議があったからという理由だけでです

00:12:39.000 --> 00:12:41.000
しかし私はメールを送り続けました

00:12:41.000 --> 00:12:43.000
「私が送った粘液はもう調査していただけましたか」

00:12:43.000 --> 00:12:45.000
すると彼は「うん うん 後でやりますよ」

00:12:45.000 --> 00:12:47.000
彼はそれをやったほうがいいとは思ったようです

00:12:47.000 --> 00:12:49.000
私はそれまでに彼に会ったことはなく

00:12:49.000 --> 00:12:51.000
分析しなかったら
面目を失いそうだったからです

00:12:51.000 --> 00:12:54.000
彼は粘液から実際にDNAを採取できたことに
びっくりしたようです

00:12:54.000 --> 00:12:56.000
彼らはそれを分析し

00:12:56.000 --> 00:12:58.000
ウバザメのDNAであると

00:12:58.000 --> 00:13:01.000
確認しました