WEBVTT

00:11:58.000 --> 00:12:00.000
組織のサンプルを手に入れたいと思っていました

00:12:00.000 --> 00:12:02.000
とても価値があることを
知っていたからです

00:12:02.000 --> 00:12:04.000
私たちは伝統的な方法も試したのでした

00:12:04.000 --> 00:12:06.000
ボウガンです
写真のようにボウガンを持っています

00:12:06.000 --> 00:12:09.000
クジラやイルカから遺伝子研究のサンプルを
採取するときにも使います

00:12:09.000 --> 00:12:11.000
いろいろ試した中でこれも試しましたが

00:12:11.000 --> 00:12:13.000
サメの肌は非常に強かったので

00:12:13.000 --> 00:12:15.000
私の矢が折れただけでした

00:12:15.000 --> 00:12:17.000
こうやってサメのサンプルを得ることは不可能で

00:12:17.000 --> 00:12:20.000
うまくいかなかったのです

00:12:20.000 --> 00:12:23.000
だからボートのふちについた黒い粘液を見たとき

00:12:23.000 --> 00:12:26.000
私は「この世で与えられたものを使えれば...」と思いました

00:12:26.000 --> 00:12:28.000
そして私はその粘液をこすり落としました

00:12:28.000 --> 00:12:31.000
遺伝学者に送るための
アルコールの入った小さな試験管を持っていました