WEBVTT

00:11:28.000 --> 00:11:31.000
1頭のサメがボートの横を尻尾でたたいてきました

00:11:31.000 --> 00:11:34.000
どうやら タグを付けられたことよりも

00:11:34.000 --> 00:11:36.000
ボートが近づいたことに驚いたようだったのです

00:11:36.000 --> 00:11:39.000
問題はありませんでした 
ただ私たちが濡れたというだけです

00:11:39.000 --> 00:11:41.000
それから私とエメットが

00:11:41.000 --> 00:11:43.000
マリンヘッドの桟橋に戻ると

00:11:43.000 --> 00:11:46.000
私は黒い粘液が船の前側についていることに
気が付きました

00:11:46.000 --> 00:11:48.000
私は以前 長い間商業用の漁船に乗り組んでいたのですが

00:11:48.000 --> 00:11:50.000
漁師たちが

00:11:50.000 --> 00:11:52.000
ウバザメが網にかかったときは黒い粘液を残していくから

00:11:52.000 --> 00:11:54.000
必ずわかると言っていたことを思い出しました

00:11:54.000 --> 00:11:56.000
これは サメのものに違いないと考えたのです

00:11:56.000 --> 00:11:58.000
私たちは遺伝学研究の為に

00:11:58.000 --> 00:12:00.000
組織のサンプルを手に入れたいと思っていました

00:12:00.000 --> 00:12:02.000
とても価値があることを
知っていたからです