WEBVTT

00:13:27.000 --> 00:13:30.000
投資しようと思いました

00:13:30.000 --> 00:13:33.000
オーブンクリーナーをモップの柄の先端に巻き付け

00:13:33.000 --> 00:13:35.000
今か今かと

00:13:35.000 --> 00:13:38.000
サメと遭遇する機会を

00:13:38.000 --> 00:13:40.000
待ちました

00:13:40.000 --> 00:13:42.000
これは8月に差し掛かったころのことです

00:13:42.000 --> 00:13:44.000
通常サメのピークは6月7月なので

00:13:44.000 --> 00:13:46.000
8月にはほとんどサメは見られません

00:13:46.000 --> 00:13:49.000
8月中にサメを見つけるためには 
偶然の現場にいなければなりません

00:13:49.000 --> 00:13:51.000
私たちは必死でした

00:13:51.000 --> 00:13:54.000
私たちはブラスケットにサメがいると聞いてすぐに 駆けつけ

00:13:54.000 --> 00:13:56.000
なんとか数頭のサメを見つけました

00:13:56.000 --> 00:13:58.000
ボートの下を泳いでいるサメを

00:13:58.000 --> 00:14:00.000
モップの柄でこすりました

00:14:00.000 --> 00:14:02.000
ボートの下にサメが泳いでいるのがわかりますね