WEBVTT

00:05:29.000 --> 00:05:31.000
棒に付けたカメラをボートの上から使いました

00:05:31.000 --> 00:05:33.000
1人がサメの性別を見極めました

00:05:33.000 --> 00:05:36.000
いくつかの ハイテクの人工衛星タグも使いました

00:05:36.000 --> 00:05:38.000
これがそのタグです

00:05:38.000 --> 00:05:40.000
タグからのデータを保存します

00:05:40.000 --> 00:05:42.000
人工衛星タグは雲や降水がなく

00:05:42.000 --> 00:05:44.000
シグナルが人工衛星に送れる時だけ機能します

00:05:44.000 --> 00:05:47.000
そしてもちろん 
サメ や魚はほとんどの時間水面下にいます

00:05:47.000 --> 00:05:50.000
つまりこのタグはサメのいる場所

00:05:50.000 --> 00:05:53.000
タイミングと太陽の位置

00:05:53.000 --> 00:05:55.000
さらに水温と水深も記録しました

00:05:55.000 --> 00:05:58.000
そこから経路を再構成すればよいのです

00:05:58.000 --> 00:06:01.000
何が起きるのかというと
タグを一定の期間が経つとサメから外れるようにします