WEBVTT

00:10:59.000 --> 00:11:01.000
제가 보여드린 모든 연구에 의하면

00:11:01.000 --> 00:11:04.000
전세계적으로 현재까지 채취된

00:11:04.000 --> 00:11:06.000
샘플의 총계는 86개 입니다.

00:11:06.000 --> 00:11:08.000
샘플을 채취하는 것은 매우 중요한 일이며

00:11:08.000 --> 00:11:10.000
과학자들로 하여금 정말로 좋은 질문을

00:11:10.000 --> 00:11:12.000
할 수 있게 하고, 돌묵상어의 총 숫자와

00:11:12.000 --> 00:11:15.000
부차집단 그리고 구조에 대해 알려줄 수 있지만

00:11:15.000 --> 00:11:18.000
샘플 숫자가 너무 적어 제한을 받고 있죠.

00:11:18.000 --> 00:11:20.000
저희가 상어에 꼬리표를 붙일때는

00:11:20.000 --> 00:11:23.000
고속단정의 앞부분에 서서 빨리 꼬리표를 붙이는데

00:11:23.000 --> 00:11:25.000
때때로 상어가 반격하기도 하죠.

00:11:25.000 --> 00:11:28.000
한번은 더니골에 있는 멀린 헤드에서 일할 때

00:11:28.000 --> 00:11:31.000
상어가 꼬리로 저희 보트의 옆을 때렸는데