WEBVTT

00:12:28.000 --> 00:12:31.000
작은 시험관에 그 점액을 긁어 넣고

00:12:31.000 --> 00:12:33.000
그것을 애버딘에 있는 유전학자에게 보내고

00:12:33.000 --> 00:12:35.000
"이걸로 한번 해보세요"라고 부탁했지요.

00:12:35.000 --> 00:12:37.000
그런데 그들은 몇달동안 손도 대지 않았어요.

00:12:37.000 --> 00:12:39.000
아일오브맨에서 컨퍼런스가 있었기 때문이었죠.

00:12:39.000 --> 00:12:41.000
저는 그래도 계속 이메일을 보내며

00:12:41.000 --> 00:12:43.000
"점액을 아직 검사해 봤냐?"고 물어봤죠.

00:12:43.000 --> 00:12:45.000
그랬더니 그 사람은 "네,네,네, 나중에,나중에요"라고 말했죠.

00:12:45.000 --> 00:12:47.000
어쨌던 그는 분석을 하는게 낫겠다고 생각했어요.

00:12:47.000 --> 00:12:49.000
왜냐하면 그 사람은 저를 만난적이 없어서

00:12:49.000 --> 00:12:51.000
제가 부탁한 걸 하지 않으면 체면 문제가 될지 모르니까요.

00:12:51.000 --> 00:12:54.000
그런데 그는 점액에서 DNA를 추출하고 매우 놀랐지요.

00:12:54.000 --> 00:12:56.000
그리고는 그걸 증폭시켜서 테스트 한 후

00:12:56.000 --> 00:12:58.000
그 점액에서 실지로 돌묵상어의 DNA를

00:12:58.000 --> 00:13:01.000
채취했다는 것을 알았죠.