WEBVTT

00:11:58.000 --> 00:12:00.000
유전자 분석에 사용될 수 있는

00:12:00.000 --> 00:12:02.000
매우 귀중한 자료라는 것을 알았죠.

00:12:02.000 --> 00:12:04.000
우리는 샘플을 채취하기 위해 사진에

00:12:04.000 --> 00:12:06.000
보이는 바와 같이 고래와 돌고래의 샘플을

00:12:06.000 --> 00:12:09.000
채취할 때 사용되는 석궁 같은 일반적인 도구도 사용했죠.

00:12:09.000 --> 00:12:11.000
석궁을 써보고 여러가지 다른 방법도 시도했었죠.

00:12:11.000 --> 00:12:13.000
그런데 돌묵상어의 가죽이

00:12:13.000 --> 00:12:15.000
너무 튼튼해서 화살만 부러졌죠.

00:12:15.000 --> 00:12:17.000
그 방법으로 샘플을 채취하는 것은 불가능했지요.

00:12:17.000 --> 00:12:20.000
그런식으로는 안되더군요.

00:12:20.000 --> 00:12:23.000
그래서 저는 뱃머리의 검은 점액을 보면서

00:12:23.000 --> 00:12:26.000
"우리가 우리에게 주어진 것을 받아들인다면..." 이라고

00:12:26.000 --> 00:12:28.000
생각하며 알코올이 들어 있는

00:12:28.000 --> 00:12:31.000
작은 시험관에 그 점액을 긁어 넣고