WEBVTT

00:14:59.000 --> 00:15:01.000
그걸로 상어의 밑 부분을 볼 수 있지요.

00:15:01.000 --> 00:15:04.000
우리가 알고자 하는 것은 상어의 성별인데 상어의

00:15:04.000 --> 00:15:07.000
뒷쪽 밑에 기각(생식기)이 달려있으면 수컷이죠.

00:15:07.000 --> 00:15:09.000
상어의 성별은 이 방법으로 쉽게 구별할 수 있지요.

00:15:09.000 --> 00:15:11.000
우리는 상어의 샘플을 채취하기 전에

00:15:11.000 --> 00:15:13.000
성별을 먼저 조사해서 유전학자에게

00:15:13.000 --> 00:15:16.000
그 샘플의 성별을 알려 줄 수 있게 합니다.

00:15:16.000 --> 00:15:18.000
유전학자들은 아직까지 유전자만으로는

00:15:18.000 --> 00:15:20.000
성별을 구별하지 못하는데 그것은

00:15:20.000 --> 00:15:22.000
정말로 믿기 힘들지만

00:15:22.000 --> 00:15:25.000
어떤 프라이머를 찾아 봐야할지 모르기 때문이죠.

00:15:25.000 --> 00:15:27.000
상어의 성별을 구분할 수 있는 것은

00:15:27.000 --> 00:15:29.000
매우 중요한데 그 이유는

00:15:29.000 --> 00:15:32.000
상어를 거래하는 것은 불법이기 때문에