WEBVTT

00:14:28.000 --> 00:14:30.000
아주 절실하게 느끼는 것이 하나 있지요.

00:14:30.000 --> 00:14:32.000
여러분께서 저희가 한두달 전에 웩스포드주에서

00:14:32.000 --> 00:14:34.000
찍은 혹등고래 비디오를 보셨는지 모르겠습니다.

00:14:34.000 --> 00:14:37.000
누구나 이 세상을 떠나기 전에 무엇인가를 후손에 물려주기를 원하죠.

00:14:37.000 --> 00:14:39.000
그리고 저는 물위로 뛰어 오르는

00:14:39.000 --> 00:14:41.000
혹등고래나 돌고래를 생각했습니다.

00:14:41.000 --> 00:14:43.000
때로는 우리는 가만히 앉아서 하늘이 내려주는

00:14:43.000 --> 00:14:45.000
것들을 그냥 고맙게 받기만 하면 돼죠.

00:14:45.000 --> 00:14:47.000
그래서 아마 제가 이 세상에 물려줄 유산은

00:14:47.000 --> 00:14:49.000
Simon의 상어 점액일겁니다.

00:14:49.000 --> 00:14:51.000
올해 저희는 더 많은 샘플을

00:14:51.000 --> 00:14:54.000
채취할 수 있도록 연구비를 더 얻었지요.

00:14:54.000 --> 00:14:56.000
한가지 아주 유용한 것은 막대기에 단

00:14:56.000 --> 00:14:59.000
카메라인데 -- 이건 저희 동료 조안이 막대기 카메라를 사용하는 거죠 --

00:14:59.000 --> 00:15:01.000
그걸로 상어의 밑 부분을 볼 수 있지요.