WEBVTT

00:13:58.000 --> 00:14:00.000
걸레 손잡이로 상어를 문질러서 --

00:14:00.000 --> 00:14:02.000
여기에 상어가 보트밑으로 헤엄쳐가는 게 보이죠,

00:14:02.000 --> 00:14:04.000
점액질을 뭍어냈지요.

00:14:04.000 --> 00:14:06.000
자 여기 있습니다.

00:14:06.000 --> 00:14:09.000
저 멋있는 검정색 상어 점액을 보세요.

00:14:09.000 --> 00:14:12.000
저희들은 약 30분동안에

00:14:12.000 --> 00:14:15.000
5개의 샘플을, 5마리의 상어로 부터

00:14:15.000 --> 00:14:18.000
Simon의 상어 점액 샘플 시스템으로 샘플을 구했지요.

00:14:18.000 --> 00:14:20.000
(웃음)

00:14:20.000 --> 00:14:25.000
(박수)

00:14:25.000 --> 00:14:28.000
저는 20년간이나 아일랜드에서 고래와 돌고래를 연구해왔기 때문에

00:14:28.000 --> 00:14:30.000
아주 절실하게 느끼는 것이 하나 있지요.

00:14:30.000 --> 00:14:32.000
여러분께서 저희가 한두달 전에 웩스포드주에서