WEBVTT

00:15:57.000 --> 00:16:00.000
그들에게 이런 샘플을 제공해 줄 수있다는 것은

00:16:00.000 --> 00:16:03.000
매우 보람있는 일이라고 생각합니다.

00:16:03.000 --> 00:16:05.000
제가 말씀드렸듯이 이런 기회는 우리에게

00:16:05.000 --> 00:16:08.000
이상한 형태로 나타납니다. 그런 기회를 놓치지 마세요.

00:16:08.000 --> 00:16:10.000
저는 점액을 제 과학적 유산으로 남기겠습니다

00:16:10.000 --> 00:16:13.000
제가 죽기전에 좀 더 극적이고 로맨틱한 무언가를 찾을 수 있으면 더 좋겠지요.

00:16:13.000 --> 00:16:16.000
하지만 당분간은 저는 이걸로 만족하게 생각하며

00:16:16.000 --> 00:16:18.000
계속 상어를 지켜 보겠습니다

00:16:18.000 --> 00:16:21.000
돌묵상어에 대한 자세한 정보는 최근에 저희들이 만든 웹사이트에 있습니다.

00:16:21.000 --> 00:16:24.000
제 강연을 들어 주셔서 감사합니다.

00:16:24.000 --> 00:16:26.000
(박수)