WEBVTT

00:13:27.000 --> 00:13:30.000
오븐 클리너는 더 싸게 샀죠.

00:13:30.000 --> 00:13:33.000
그리고는 걸레 자루끝에 오븐 클리너를 묶고

00:13:33.000 --> 00:13:35.000
상어를 만나서 점액을 채취할

00:13:35.000 --> 00:13:38.000
기회를 가질 수 있게 되기를

00:13:38.000 --> 00:13:40.000
학수고대 했지요.

00:13:40.000 --> 00:13:42.000
그때는 8월이었는데

00:13:42.000 --> 00:13:44.000
상어는 주로 6월, 7월이 한창이죠.

00:13:44.000 --> 00:13:46.000
그래서 상어가 거의 보이지 않았죠.

00:13:46.000 --> 00:13:49.000
8월로 들어가면 상어를 찾기가 매우 어려워지니까요.

00:13:49.000 --> 00:13:51.000
그래서 우리는 메우 초조했었는데

00:13:51.000 --> 00:13:54.000
블라스켓에 상어가 있다는 말을 듣고 곧바로

00:13:54.000 --> 00:13:56.000
그곳으로 달려가서 상어를 찾았죠.

00:13:56.000 --> 00:13:58.000
우리는 상어가 보트밑으로 헤엄치고 갈때

00:13:58.000 --> 00:14:00.000
걸레 손잡이로 상어를 문질러서 --

00:14:00.000 --> 00:14:02.000
여기에 상어가 보트밑으로 헤엄쳐가는 게 보이죠,