WEBVTT

00:09:57.000 --> 00:10:00.000
수가 너무 작기 때문에 정말로 멸종의 위기에

00:10:00.000 --> 00:10:02.000
처해 있다는 것입니다

00:10:02.000 --> 00:10:05.000
아마 그 2만마리중에 8천마리가 암놈일 것으로 생각됩니다.

00:10:05.000 --> 00:10:08.000
지구상에 돌묵상어 암놈이 8천마리 밖에 없다고요?

00:10:08.000 --> 00:10:10.000
전 모르겠습니다. 그렇게 믿지도 않습니다.

00:10:10.000 --> 00:10:12.000
우리가 가진 문제는 샘플의 크기가

00:10:12.000 --> 00:10:14.000
충분하게 크지 못하다는 것입니다.

00:10:14.000 --> 00:10:16.000
그들이 유전자를 정말 자세하게

00:10:16.000 --> 00:10:18.000
연구할 수 있는 충분한 양의 표본을 구하지

00:10:18.000 --> 00:10:20.000
못했다는 것이죠.

00:10:20.000 --> 00:10:23.000
그러면 유전자 분석을 위한

00:10:23.000 --> 00:10:25.000
표본을 어디서 구할까요?

00:10:25.000 --> 00:10:27.000
아마 제일 쉬운 방법은 죽은 상어를 쓰는 것이겠죠.

00:10:27.000 --> 00:10:29.000
죽은 상어는 해변으로 쓸려오니까요.

00:10:29.000 --> 00:10:32.000
아일랜드에는 기껏해야 일년에 두세마리