WEBVTT

00:10:59.000 --> 00:11:01.000
Als je al deze studies bekijkt die ik jullie getoond heb,

00:11:01.000 --> 00:11:04.000
is het totale aantal stalen

00:11:04.000 --> 00:11:06.000
vandaag wereldwijd 86.

00:11:06.000 --> 00:11:08.000
Het is heel belangrijk werk.

00:11:08.000 --> 00:11:10.000
Ze kunnen heel goede vragen stellen,

00:11:10.000 --> 00:11:12.000
en ons vertellen over de grootte van de populatie

00:11:12.000 --> 00:11:15.000
en subpopulaties en structuur,

00:11:15.000 --> 00:11:18.000
maar ze zijn gehinderd door het gebrek aan stalen.

00:11:18.000 --> 00:11:20.000
Toen we haaien aan het labelen waren --

00:11:20.000 --> 00:11:23.000
zo deden we dat op de voorkant van een opblaasboot -- we deden het snel --

00:11:23.000 --> 00:11:25.000
reageerden de haaien af en toe.

00:11:25.000 --> 00:11:28.000
Op een keer, toen we in Malin Head in Donegal waren,

00:11:28.000 --> 00:11:31.000
sloeg een haai de zijkant van onze boot met zijn staart,