WEBVTT

00:12:28.000 --> 00:12:31.000
Ik had een klein flesje alcohol om naar de genetici te sturen.

00:12:31.000 --> 00:12:33.000
Ik schraapte het slijm eraf en en zond het naar Aberdeen.

00:12:33.000 --> 00:12:35.000
Ik zei: "Dit wil je misschien proberen."

00:12:35.000 --> 00:12:37.000
En ze deden maanden niets.

00:12:37.000 --> 00:12:39.000
Het was alleen omdat we een conferentie hadden op het eiland Man.

00:12:39.000 --> 00:12:41.000
Maar ik bleef e-mailen, en zei:

00:12:41.000 --> 00:12:43.000
"Heb je al naar mijn slijm kunnen kijken?

00:12:43.000 --> 00:12:45.000
Hij antwoordde altijd, "Ja, ja. Later, later."

00:12:45.000 --> 00:12:47.000
Na een tijd besloot hij het toch te doen,

00:12:47.000 --> 00:12:49.000
omdat ik hem nog nooit ontmoet had

00:12:49.000 --> 00:12:51.000
en hij misschien zou afgaan als hij niets deed met wat ik had gestuurd.

00:12:51.000 --> 00:12:54.000
Tot zijn verbazing verkregen ze DNA uit het slijm.

00:12:54.000 --> 00:12:56.000
Ze vermenigvuldigden en testten het

00:12:56.000 --> 00:12:58.000
en ze ontdekten dat dit het DNA van een reuzenhaai was,

00:12:58.000 --> 00:13:01.000
dat van het slijm verkregen was.