WEBVTT

00:13:58.000 --> 00:14:00.000
wanneer hij onder de boot zwom --

00:14:00.000 --> 00:14:02.000
hier zie je dat er een haai is die onder de boot zwemt --

00:14:02.000 --> 00:14:04.000
konden we slijm verzamelen.

00:14:04.000 --> 00:14:06.000
Hier is het.

00:14:06.000 --> 00:14:09.000
Bekijk dat prachtige, zwarte haaienslijm.

00:14:09.000 --> 00:14:12.000
In ongeveer een half uur

00:14:12.000 --> 00:14:15.000
hadden we 5 stalen, 5 individuele haaienstalen

00:14:15.000 --> 00:14:18.000
werden genomen met Simon's systeem van haaienslijm-stalen.

00:14:18.000 --> 00:14:20.000
(Gelach)

00:14:20.000 --> 00:14:25.000
(Applaus)

00:14:25.000 --> 00:14:28.000
Ik heb nu al 20 jaar lang walvissen en dolfijnen onderzocht in Ierland,

00:14:28.000 --> 00:14:30.000
en ze zijn dramatischer.

00:14:30.000 --> 00:14:32.000
Je hebt waarschijnlijk al de beelden van de bultrug gezien