WEBVTT

00:15:57.000 --> 00:16:00.000
kan aanbieden aan andere wetenschappers, zoals genetici,

00:16:00.000 --> 00:16:03.000
die daar zoveel meer uit kunnen halen?

00:16:03.000 --> 00:16:05.000
Zoals ik zei,

00:16:05.000 --> 00:16:08.000
deze dingen worden in rare vormen naar je gestuurd. Grijp ze wanneer je kan.

00:16:08.000 --> 00:16:10.000
Ik beschouw dat als mijn wetenschappelijke nalatenschap.

00:16:10.000 --> 00:16:13.000
Hopelijk verkrijg ik iets dramatischer en romantischer voor ik sterf.

00:16:13.000 --> 00:16:16.000
Maar tot het zover is, ben ik er dankbaar voor.

00:16:16.000 --> 00:16:18.000
En pas op voor haaien.

00:16:18.000 --> 00:16:21.000
Als je geïnteresseerd bent, we hebben net een reuzenhaaienwebsite opgestart.

00:16:21.000 --> 00:16:24.000
Bedankt voor het luisteren.

00:16:24.000 --> 00:16:26.000
(Applaus)