WEBVTT

00:09:29.000 --> 00:09:31.000
Les deed een grondiger studie

00:09:31.000 --> 00:09:33.000
en ontdekte dat er ongeveer 9.000 waren.

00:09:33.000 --> 00:09:36.000
Het gebruik van andere microsatellieten gaf de andere resultaten.

00:09:36.000 --> 00:09:39.000
Maar het gemiddelde resultaat van deze studies was --

00:09:39.000 --> 00:09:41.000
het gemiddelde is ongeveer 5.000,

00:09:41.000 --> 00:09:43.000
wat ik persoonlijk niet geloof,

00:09:43.000 --> 00:09:45.000
maar ik ben dan ook sceptisch.

00:09:45.000 --> 00:09:47.000
Maar zelfs als je een paar getallen gokt,

00:09:47.000 --> 00:09:50.000
praat je waarschijnlijk over een effectieve populatie van ongeveer 20.000 dieren.

00:09:50.000 --> 00:09:52.000
Weet je nog hoeveel er gedood zijn in Achill

00:09:52.000 --> 00:09:55.000
in de jaren 70 en 50?

00:09:55.000 --> 00:09:57.000
Wat het ons vertelt,

00:09:57.000 --> 00:10:00.000
is dat deze soort dreigt uit te sterven

00:10:00.000 --> 00:10:02.000
omdat de populatie zo klein is.