WEBVTT

00:11:58.000 --> 00:12:00.000
om genetische stalen te krijgen

00:12:00.000 --> 00:12:02.000
omdat we wisten dat ze heel waardevol waren.

00:12:02.000 --> 00:12:04.000
We zouden conventionele methodes gebruiken --

00:12:04.000 --> 00:12:06.000
ik heb een kruisboog, je ziet hem hier in mijn hand,

00:12:06.000 --> 00:12:09.000
die we gebruiken om ook walvis- en dolfijnstalen te verkrijgen voor genetische studies.

00:12:09.000 --> 00:12:11.000
Ik probeerde dat. Ik probeerde veel technieken.

00:12:11.000 --> 00:12:13.000
Al wat ik deed was mijn pijlen breken

00:12:13.000 --> 00:12:15.000
omdat de haaienhuid veel te sterk is.

00:12:15.000 --> 00:12:17.000
Er was geen enkele manier om daarmee een staal te verkrijgen.

00:12:17.000 --> 00:12:20.000
Dat werkte niet.

00:12:20.000 --> 00:12:23.000
Toen ik het zwarte slijm op de boeg van de boot zag,

00:12:23.000 --> 00:12:26.000
dacht ik: "Als je zou nemen wat je gegeven werd op deze wereld ..."

00:12:26.000 --> 00:12:28.000
Ik schraapte het eraf.

00:12:28.000 --> 00:12:31.000
Ik had een klein flesje alcohol om naar de genetici te sturen.