WEBVTT

00:13:27.000 --> 00:13:30.000
en nog minder geld voor een paar ovenreinigers.

00:13:30.000 --> 00:13:33.000
Ik wikkelde de ovenreiniger rond het uiteinde van de staak

00:13:33.000 --> 00:13:35.000
en was heel wanhopig

00:13:35.000 --> 00:13:38.000
op zoek naar een kans

00:13:38.000 --> 00:13:40.000
om een paar haaien tegen te komen.

00:13:40.000 --> 00:13:42.000
Dit was in augustus.

00:13:42.000 --> 00:13:44.000
Normaal zijn er veel haaien in juni en juli.

00:13:44.000 --> 00:13:46.000
Je ziet ze zelden.

00:13:46.000 --> 00:13:49.000
Je kan maar zelden op de juiste plaats zijn om haaien te vinden in augustus.

00:13:49.000 --> 00:13:51.000
We waren wanhopig.

00:13:51.000 --> 00:13:54.000
We snelden naar Blasket toen we hoorden dat daar haaien waren

00:13:54.000 --> 00:13:56.000
en vonden een paar haaien.

00:13:56.000 --> 00:13:58.000
Door met de staak over de haai te wrijven

00:13:58.000 --> 00:14:00.000
wanneer hij onder de boot zwom --

00:14:00.000 --> 00:14:02.000
hier zie je dat er een haai is die onder de boot zwemt --