WEBVTT

00:05:29.000 --> 00:05:31.000
by móc filmować rekiny.

00:05:31.000 --> 00:05:33.000
Jedna służy do określania płci rekina.

00:05:33.000 --> 00:05:36.000
Rozmieściliśmy również kilka nadajników satelitarnych.

00:05:36.000 --> 00:05:38.000
To są znaczniki archiwizujące.

00:05:38.000 --> 00:05:40.000
Przechowują dane.

00:05:40.000 --> 00:05:42.000
Działają tylko przy przejrzystym powietrzu

00:05:42.000 --> 00:05:44.000
i wysyłają sygnał do satelity.

00:05:44.000 --> 00:05:47.000
Oczywiście rekiny przez większość czasu są pod wodą.

00:05:47.000 --> 00:05:50.000
Nadajnik wskazuje lokalizację rekina

00:05:50.000 --> 00:05:53.000
na podstawie czasu położenia słońca

00:05:53.000 --> 00:05:55.000
oraz temperatury i głębokości wody.

00:05:55.000 --> 00:05:58.000
Musimy więc odtworzyć drogę.

00:05:58.000 --> 00:06:01.000
Nadajniki ustawia się, by po określonym czasie odpięły się od rekina,