WEBVTT

00:15:29.000 --> 00:15:32.000
w regulacjach prawnych dotyczących handlu

00:15:32.000 --> 00:15:36.000
rekinami i innymi gatunkami zwierząt,

00:15:36.000 --> 00:15:38.000
ponieważ handel rekinami jest nielegalny.

00:15:38.000 --> 00:15:40.000
Rekiny są łapane i nielegalnie sprzedawane.

00:15:40.000 --> 00:15:42.000
Jako biolog pracujący w terenie,

00:15:42.000 --> 00:15:44.000
chce się jak najwięcej mieć do czynienia z tymi zwierzętami.

00:15:44.000 --> 00:15:46.000
Chce się nauczyć tyle, ile to tylko możliwe.

00:15:46.000 --> 00:15:49.000
Trudno je spotkać. Jesteśmy ograniczeni porą roku.

00:15:49.000 --> 00:15:52.000
Chcę się nauczyć o nich możliwie najwięcej i najszybciej.

00:15:52.000 --> 00:15:54.000
To niesamowite,

00:15:54.000 --> 00:15:57.000
że można później przekazać te próbki

00:15:57.000 --> 00:16:00.000
i możliwości innym dziedzinom, np. genetyce,

00:16:00.000 --> 00:16:03.000
która może z nich skorzystać jeszcze więcej.