WEBVTT

00:05:58.000 --> 00:06:01.000
Nadajniki ustawia się, by po określonym czasie odpięły się od rekina,

00:06:01.000 --> 00:06:03.000
w tym przypadku po 8 miesiącach,

00:06:03.000 --> 00:06:07.000
po odpięciu, znacznik wynurzył się i połączył z satelitą

00:06:07.000 --> 00:06:10.000
i przesyłał nam odpowiednie dane.

00:06:10.000 --> 00:06:12.000
To jedyny sposób na zbadanie ich

00:06:12.000 --> 00:06:15.000
zachowań i wędrówek, gdy są pod wodą.

00:06:15.000 --> 00:06:18.000
To kilka stworzonych przez nas map.

00:06:18.000 --> 00:06:21.000
Tamtego, jak widzicie, oznakowaliśmy przy Kerry.

00:06:21.000 --> 00:06:24.000
Ostatnie 8 miesięcy spędził w wodach irlandzkich.

00:06:24.000 --> 00:06:26.000
W Boże Narodzenie udał się na kraniec szelfu.

00:06:26.000 --> 00:06:28.000
Na tę mapę nie nanieśliśmy jeszcze

00:06:28.000 --> 00:06:30.000
temperatury i głębokości wody.

00:06:30.000 --> 00:06:32.000
Drugi rekin spędził większość czasu