WEBVTT

00:07:59.000 --> 00:08:01.000
Badania wykonano w 2006 r.

00:08:01.000 --> 00:08:04.000
Do 2006 r. nie mieliśmy pojęcia o zróżnicowaniu genetycznym żarłaczy olbrzymich.

00:08:04.000 --> 00:08:07.000
Czy zróżnicowały się w inne subpopulacje?

00:08:07.000 --> 00:08:09.000
Czy w ogóle były jakieś subpopulacje?

00:08:09.000 --> 00:08:11.000
To ważne, gdy chce się znać

00:08:11.000 --> 00:08:13.000
rozmiar populacji i stan zwierząt.

00:08:14.000 --> 00:08:16.000
W Aberdeen, Les Noble

00:08:16.000 --> 00:08:18.000
odkrył coś nadzwyczajnego.

00:08:18.000 --> 00:08:21.000
Przeprowadził kolejne badania

00:08:21.000 --> 00:08:24.000
przy użyciu mikronadajników,

00:08:24.000 --> 00:08:27.000
o wiele droższych i czasochłonnych,

00:08:27.000 --> 00:08:30.000
ku jego zdziwieniu, otrzymał prawie identyczne wyniki.

00:08:30.000 --> 00:08:32.000
Wydaje się, że żarłacze olbrzymie