WEBVTT

00:10:59.000 --> 00:11:01.000
Biorąc pod uwagę wszystkie pokazane przeze mnie badania,

00:11:01.000 --> 00:11:04.000
w sumie próbek na całym świecie

00:11:04.000 --> 00:11:06.000
jest teraz 86.

00:11:06.000 --> 00:11:08.000
To bardzo ważne badania,

00:11:08.000 --> 00:11:10.000
poruszające bardzo ważne kwestie,

00:11:10.000 --> 00:11:12.000
m.in. rozmiar populacji,

00:11:12.000 --> 00:11:15.000
subpopulacji i struktury populacji,

00:11:15.000 --> 00:11:18.000
ale ograniczone są brakiem próbek.

00:11:18.000 --> 00:11:20.000
Kiedy znakowaliśmy rekiny,

00:11:20.000 --> 00:11:23.000
znakowaliśmy je z dziobu łodzi,

00:11:23.000 --> 00:11:25.000
a czasem rekiny buntowały się.

00:11:25.000 --> 00:11:28.000
Raz byliśmy na Malin Head w Donegal,

00:11:28.000 --> 00:11:31.000
rekin uderzył ogonem w bok łodzi,