WEBVTT

00:14:59.000 --> 00:15:01.000
dzięki czemu można spojrzeć pod spód rekina.

00:15:01.000 --> 00:15:04.000
Samiec posiada przedłużenie płetwy miedniczej, tworzącej rodzaj penisa zwanego "clasper",

00:15:04.000 --> 00:15:07.000
który zwisa po spodniej stronie w tylnej części ciała rekina.

00:15:07.000 --> 00:15:09.000
Łatwo można odróżnić płeć rekina.

00:15:09.000 --> 00:15:11.000
Mogąc sprawdzić płeć rekina

00:15:11.000 --> 00:15:13.000
przed pobraniem próbek,

00:15:13.000 --> 00:15:16.000
możemy wskazać płeć genetykom,

00:15:16.000 --> 00:15:18.000
ponieważ obecnie nie mają takiej możliwości, by badaniami genetycznymi

00:15:18.000 --> 00:15:20.000
móc odróżnić samca od samicy,

00:15:20.000 --> 00:15:22.000
co jest dość zdumiewające,

00:15:22.000 --> 00:15:25.000
ponieważ nie wiedzą jakiego primera szukać.

00:15:25.000 --> 00:15:27.000
Możliwość określenia płci rekina

00:15:27.000 --> 00:15:29.000
jest bardzo istotna

00:15:29.000 --> 00:15:32.000
w regulacjach prawnych dotyczących handlu