WEBVTT

00:12:28.000 --> 00:12:31.000
Miałem małą probówkę z alkoholem do wysyłania próbek genetykom.

00:12:31.000 --> 00:12:33.000
Pobrałem próbkę śluzu i wysłałem do Aberdeen.

00:12:33.000 --> 00:12:35.000
Powiedziałem: "Zbadajcie to".

00:12:35.000 --> 00:12:37.000
Siedzieli nad tym kilka miesięcy.

00:12:37.000 --> 00:12:39.000
Mieliśmy konferencje na wyspie Man,

00:12:39.000 --> 00:12:41.000
a ja ciągle wysyłałem maile z zapytaniem,

00:12:41.000 --> 00:12:43.000
czy mieli już okazję przyjrzeć się próbkom śluzu.

00:12:43.000 --> 00:12:45.000
W odpowiedzi słyszałem tylko: "Tak, tak. Zajmę się tym później".

00:12:45.000 --> 00:12:47.000
Tak czy inaczej, wiedział, że trzeba się tym zająć,

00:12:47.000 --> 00:12:49.000
ponieważ nigdy go nie spotkałem

00:12:49.000 --> 00:12:51.000
i mógł stracić dobre imię, gdyby nie przebadał moich próbek.

00:12:51.000 --> 00:12:54.000
Sam był zaskoczony, że w próbkach śluzu było DNA.

00:12:54.000 --> 00:12:56.000
Dokonali amplifikacji DNA i go przebadali.

00:12:56.000 --> 00:12:58.000
Potwierdzili, że to DNA żarłacza olbrzymiego,

00:12:58.000 --> 00:13:01.000
pobrane ze śluzu.