WEBVTT

00:10:59.000 --> 00:11:01.000
Assim, se você olha para todos esses estudos que mostrei,

00:11:01.000 --> 00:11:04.000
o número total de amostras no mundo todo

00:11:04.000 --> 00:11:06.000
é 86 até agora.

00:11:06.000 --> 00:11:08.000
É um trabalho muito importante,

00:11:08.000 --> 00:11:10.000
e eles podem fazer algumas perguntas realmente boas,

00:11:10.000 --> 00:11:12.000
podem nos dizer o tamanho da população,

00:11:12.000 --> 00:11:15.000
as subpopulações e a estrutura,

00:11:15.000 --> 00:11:18.000
mas eles estão limitados pela falta de amostras.

00:11:18.000 --> 00:11:20.000
Agora, quando estávamos marcando os tubarões,

00:11:20.000 --> 00:11:23.000
isto é como os marcamos na frente de uma embarcação -- chegue lá rápido --

00:11:23.000 --> 00:11:25.000
ocasionalmente os tubarões de fato reagem.

00:11:25.000 --> 00:11:28.000
Em uma ocasião, quando estávamos em Malin Head, em Donegal,

00:11:28.000 --> 00:11:31.000
um tubarão deu uma pancada no lado do barco com a cauda,