WEBVTT

00:15:57.000 --> 00:16:00.000
e oportunidades a outras disciplinas, como os geneticistas,

00:16:00.000 --> 00:16:03.000
que podem ganhar tanto com isso?

00:16:03.000 --> 00:16:05.000
Assim, como eu disse,

00:16:05.000 --> 00:16:08.000
essas coisas são enviadas a você de forma estranhas. Agarre-as enquanto pode.

00:16:08.000 --> 00:16:10.000
Pegarei essa como meu legado científico.

00:16:10.000 --> 00:16:13.000
Com sorte posso ter algo um pouco mais dramático e romântico antes de morrer.

00:16:13.000 --> 00:16:16.000
Mas por enquanto, obrigado por isso.

00:16:16.000 --> 00:16:18.000
E fique de olho nos tubarões.

00:16:18.000 --> 00:16:21.000
Se tiver mais interesse, temos um website do tubarão-frade.

00:16:21.000 --> 00:16:24.000
Obrigado e obrigado pela sua atenção.

00:16:24.000 --> 00:16:26.000
(Aplausos)