WEBVTT

00:06:28.000 --> 00:06:30.000
para a temperatura da superfície do mar e profundidade da água,

00:06:30.000 --> 00:06:32.000
mas, novamente, o segundo tubarão passou a maior parte do tempo

00:06:32.000 --> 00:06:34.000
dentro e nas redondezas do mar da Irlanda.

00:06:34.000 --> 00:06:36.000
Colegas da Ilha de Man, no ano passado,

00:06:36.000 --> 00:06:38.000
na verdade marcaram um tubarão

00:06:38.000 --> 00:06:41.000
que foi da Ilha de Man até a Nova Escócia em aproximadamente 90 dias.

00:06:41.000 --> 00:06:44.000
São nove mil e quinhentos quilômetros. Nunca pensamos que isso acontecesse.

00:06:44.000 --> 00:06:46.000
Um outro colega, nos Estados Unidos,

00:06:46.000 --> 00:06:49.000
marcou cerca de 20 tubarões na costa de Massachusetts, e as etiquetas não funcionaram.

00:06:49.000 --> 00:06:51.000
Tudo que ele sabe é onde ele os etiquetou

00:06:51.000 --> 00:06:53.000
e onde elas emergiram.

00:06:53.000 --> 00:06:55.000
E as etiquetas emergiram nas redondezas do Caribe

00:06:55.000 --> 00:06:57.000
e até mesmo no Brasil.

00:06:57.000 --> 00:06:59.000
E pensávamos que tubarões-frade fossem animais de zonas temperadas

00:06:59.000 --> 00:07:01.000
e vivessem somente em nossa latitude.