WEBVTT

00:13:27.000 --> 00:13:30.000
e menos dinheiro ainda em alguns limpadores de forno.

00:13:30.000 --> 00:13:33.000
Amarrei os limpadores de forno na ponta do cabo do esfregão

00:13:33.000 --> 00:13:35.000
e estava desesperado, desesperado

00:13:35.000 --> 00:13:38.000
para ter uma oportunidade

00:13:38.000 --> 00:13:40.000
de encontrar alguns tubarões.

00:13:40.000 --> 00:13:42.000
Isso foi em agosto,

00:13:42.000 --> 00:13:44.000
e normalmente os tubarões aparecem em junho, julho.

00:13:44.000 --> 00:13:46.000
E você raramente os vê.

00:13:46.000 --> 00:13:49.000
Só raramente você está no local certo para encontrar tubarões em agosto.

00:13:49.000 --> 00:13:51.000
Então estávamos desesperados.

00:13:51.000 --> 00:13:54.000
Corremos para Blasket assim que ouvimos que havia tubarões lá

00:13:54.000 --> 00:13:56.000
e conseguimos encontrar alguns.

00:13:56.000 --> 00:13:58.000
Então, esfregando o cabo do esfregão no tubarão

00:13:58.000 --> 00:14:00.000
enquanto ele nadava sob o barco --

00:14:00.000 --> 00:14:02.000
você vê, aqui está um tubarão deslizando sob o barco --