WEBVTT

00:08:27.000 --> 00:08:30.000
e, para sua surpresa, descobriu resultados quase idênticos.

00:08:30.000 --> 00:08:32.000
Assim, realmente parece

00:08:32.000 --> 00:08:35.000
que tubarões-frade, por alguma razão, têm uma diversidade incrivelmente baixa.

00:08:35.000 --> 00:08:37.000
E acredita-se que talvez seja um gargalo, um gargalo genético

00:08:37.000 --> 00:08:39.000
ocorrido 12.000 anos atrás,

00:08:39.000 --> 00:08:42.000
e isso causou uma diversidade muito baixa.

00:08:42.000 --> 00:08:44.000
E, de fato, se você olha para os tubarões-baleia,

00:08:44.000 --> 00:08:47.000
que é o outro grande tubarão que se alimenta de plâncton,

00:08:47.000 --> 00:08:49.000
sua diversidade é muito maior.

00:08:49.000 --> 00:08:51.000
Portanto, realmente não faz nenhum sentido.

00:08:51.000 --> 00:08:53.000
Descobriram que não havia diferenciação genética

00:08:53.000 --> 00:08:56.000
entre quaisquer dos tubarões-frade nos oceanos do mundo.

00:08:56.000 --> 00:08:58.000
Assim, ainda que tubarões-frade sejam encontrados em todo o mundo,

00:08:58.000 --> 00:09:00.000
você não poderia, geneticamente, diferenciar

00:09:00.000 --> 00:09:03.000
um do Pacífico, do Atlântico, da Nova Zelândia, da Irlanda, da África do Sul.