WEBVTT

00:10:29.980 --> 00:10:33.410
Podemos obter 2 ou 3 tubarões mortos
que dão à praia na Irlanda por ano,

00:10:33.410 --> 00:10:34.680
se tivermos sorte.

00:10:34.680 --> 00:10:37.370
Outra fonte seria a captura incidental
durante a pesca.

00:10:37.370 --> 00:10:40.200
Conseguimos muito poucos
apanhados nas redes de superfície.

00:10:40.200 --> 00:10:42.760
Isso agora é proibido,
o que é bom para os tubarões.

00:10:42.760 --> 00:10:44.810
Alguns são apanhados nas redes de arrasto.

00:10:44.810 --> 00:10:47.760
Este é um tubarão trazido
para terra em Howth, antes do Natal,

00:10:47.760 --> 00:10:50.700
ilegalmente, porque isso
não é permitido pela lei da UE.

00:10:50.700 --> 00:10:54.160
Foi vendido a 8 € o kg,
como bife de tubarão.

00:10:54.160 --> 00:10:57.560
Afixaram uma receita na parede,
até serem informados de que era ilegal.

00:10:57.560 --> 00:10:59.320
E foram multados por isso.

00:10:59.320 --> 00:11:02.170
Se observarem todos
os estudos que vos mostrei,