WEBVTT

00:15:28.870 --> 00:15:32.000
para coisas como
a fiscalização do comércio

00:15:32.000 --> 00:15:35.510
de tubarões-frade e outras espécies,

00:15:35.510 --> 00:15:38.820
porque é ilegal comercializar
quaisquer tubarões.

00:15:38.820 --> 00:15:41.040
Mas eles são apanhados e estão à venda.

00:15:41.040 --> 00:15:42.720
Assim, como biólogo de campo,

00:15:42.720 --> 00:15:44.880
só quero encontrar-me com estes animais.

00:15:44.880 --> 00:15:46.530
Quero aprender o máximo que puder.

00:15:46.530 --> 00:15:50.210
Frequentemente os encontros são rápidos
e muito limitados sazonalmente.

00:15:50.210 --> 00:15:52.940
Eu só quero aprender o máximo
que puder logo que possível.

00:15:52.940 --> 00:15:56.890
Mas não é fantástico
podermos oferecer estas amostras

00:15:56.890 --> 00:16:00.640
e oportunidades a outras disciplinas,
como a genética,