WEBVTT

00:12:27.570 --> 00:12:31.340
Eu tinha um pequeno tubo com álcool
para enviar aos geneticistas.

00:12:31.340 --> 00:12:33.900
Raspei a substância
e enviei-a para Aberdeen.

00:12:33.900 --> 00:12:35.910
E disse: "Podiam tentar isto".

00:12:35.910 --> 00:12:37.790
Eles ficaram a dormir durante meses,

00:12:37.790 --> 00:12:40.200
porque tínhamos uma conferência
na Ilha de Man.

00:12:40.200 --> 00:12:41.840
Mas eu continuei a enviar e-mails:

00:12:41.840 --> 00:12:43.320
"Já pôde analisar o meu lodo?"

00:12:43.320 --> 00:12:45.760
E ele: "Sim, sim, sim. 
Mais tarde, mais tarde."

00:12:45.760 --> 00:12:48.070
Mas ele pensou que seria melhor fazê-lo,

00:12:48.070 --> 00:12:50.030
porque nunca nos tínhamos encontrado

00:12:50.030 --> 00:12:52.500
e ficava mal visto
se não fizesse o que lhe pedira.

00:12:52.500 --> 00:12:55.050
E ficou espantado por conseguirem
extrair ADN do lodo.

00:12:55.050 --> 00:12:56.530
Amplificaram-no, testaram-no

00:12:56.530 --> 00:12:59.220
e descobriram que era realmente
ADN de tubarão-frade,

00:12:59.220 --> 00:13:01.290
que fora obtido a partir do lodo.