WEBVTT

00:11:28.830 --> 00:11:31.890
um tubarão bateu com a cauda
na parte lateral do barco,

00:11:31.890 --> 00:11:34.970
penso que mais em sobressalto
por o barco se ter aproximado dele,

00:11:34.970 --> 00:11:36.790
do que pela marcação.

00:11:36.790 --> 00:11:39.450
Foi bom. Molhámo-nos.
Não houve problema nenhum.

00:11:39.450 --> 00:11:43.630
Depois, quando eu e o Emmett
voltámos para Malin Head, para o cais,

00:11:43.630 --> 00:11:46.820
notámos que havia uma substância
viscosa preta na frente do barco.

00:11:46.910 --> 00:11:50.130
Lembrei-me de os pescadores
me contarem que sabiam sempre

00:11:50.130 --> 00:11:52.210
quando apanhavam um tubarão na rede

00:11:52.210 --> 00:11:54.240
porque ele deixava esta substância preta.

00:11:54.240 --> 00:11:56.990
Portanto, eu pensei que aquilo
devia ter sido do tubarão.

00:11:56.990 --> 00:11:59.510
Nós tínhamos interesse
em obter amostras de tecido

00:11:59.510 --> 00:12:00.660
para estudos genéticos