WEBVTT

00:15:56.890 --> 00:16:00.640
e oportunidades a outras disciplinas,
como a genética,

00:16:00.640 --> 00:16:03.000
que podem beneficiar tanto com isto?

00:16:03.040 --> 00:16:07.080
Então, como disse, estas coisas
aparecem de uma forma estranha.

00:16:07.080 --> 00:16:08.680
Agarrem-nas enquanto podem.

00:16:08.680 --> 00:16:10.720
Recebo esta como o meu legado científico.

00:16:10.720 --> 00:16:14.230
Espero conseguir alguma coisa
mais dramática e romântica antes de morrer.

00:16:14.230 --> 00:16:17.000
Mas, para já, estou grato por isto.

00:16:17.000 --> 00:16:18.950
E mantenham-se de olho nos tubarões.

00:16:18.950 --> 00:16:22.470
Se estiverem interessados, pusemos
uma página sobre tubarões-frade na web.

00:16:22.470 --> 00:16:24.150
Obrigado pela vossa atenção.

00:16:24.150 --> 00:16:26.000
(Aplausos)