WEBVTT

00:11:59.510 --> 00:12:00.660
para estudos genéticos

00:12:00.660 --> 00:12:02.580
porque sabíamos que eram muito valiosas.

00:12:02.580 --> 00:12:04.380
E usávamos métodos convencionais.

00:12:04.380 --> 00:12:06.420
Tenho uma besta —veem-na na minha mão —

00:12:06.420 --> 00:12:09.580
que também usamos para obter
amostras de baleias e golfinhos.

00:12:09.580 --> 00:12:11.400
Tentei aquilo, tentei muitas técnicas.

00:12:11.400 --> 00:12:13.130
Mas só conseguia quebrar as bestas

00:12:13.130 --> 00:12:15.510
porque a pele do tubarão é muito dura.

00:12:15.510 --> 00:12:18.140
Não havia maneira de conseguirmos
uma amostra daquilo.

00:12:18.140 --> 00:12:20.380
Portanto, aquilo não ia resultar.

00:12:20.380 --> 00:12:23.140
Quando vi a substância preta
na proa do barco, pensei:

00:12:23.140 --> 00:12:26.000
"Se recebermos o que nos é oferecido..."

00:12:26.150 --> 00:12:27.570
Então raspei aquilo.

00:12:27.570 --> 00:12:31.340
Eu tinha um pequeno tubo com álcool
para enviar aos geneticistas.