WEBVTT

00:09:29.880 --> 00:09:33.480
Então, o Les fez um estudo mais preciso
e chegou ao valor de 9.000.

00:09:33.970 --> 00:09:37.090
Usando micro satélites diferentes
obteve resultados diferentes.

00:09:37.090 --> 00:09:39.350
Mas saltou a média de todos estes estudos

00:09:39.350 --> 00:09:41.410
— a média é de cerca de 5000,

00:09:41.410 --> 00:09:43.680
no que, pessoalmente, não acredito,

00:09:43.680 --> 00:09:45.220
mas eu sou um cético.

00:09:45.220 --> 00:09:47.350
Mesmo que lancemos mais alguns números,

00:09:47.350 --> 00:09:50.870
estaremos a falar de uma população efetiva
de cerca de 20 000 animais.

00:09:50.870 --> 00:09:53.180
Lembram-se de quantos mataram
ao largo de Achill

00:09:53.180 --> 00:09:55.190
nos anos 70 e 50?

00:09:55.670 --> 00:10:00.140
Isto diz-nos que há um risco real
de extinção desta espécie