WEBVTT

00:14:59.000 --> 00:15:01.000
şi poţi vedea sub rechin.

00:15:01.000 --> 00:15:04.000
Şi ce încercăm noi să vedem este că masculii au catarame,

00:15:04.000 --> 00:15:07.000
care atârnă la spatele rechinului.

00:15:07.000 --> 00:15:09.000
Aşa că poţi cu uşurinţă să apreciezi sexul rechinului.

00:15:09.000 --> 00:15:11.000
Dacă putem aprecia sexul rechinului

00:15:11.000 --> 00:15:13.000
înainte de a colecta mostra de pe el,

00:15:13.000 --> 00:15:16.000
putem spune geneticienilor că mostra a fost luată de pe un mascul sau o femelă.

00:15:16.000 --> 00:15:18.000
Pentru că în prezent, ei nu au cum

00:15:18.000 --> 00:15:20.000
să facă diferenţa dintre un mascul şi o femelă,

00:15:20.000 --> 00:15:22.000
ceea ce cred că este uluitor,

00:15:22.000 --> 00:15:25.000
pentru că ei nu ştiu ce primeri să caute.

00:15:25.000 --> 00:15:27.000
Fiind capabil să stabileşti sexul unui rechin

00:15:27.000 --> 00:15:29.000
a devenit foarte important

00:15:29.000 --> 00:15:32.000
pentru controlul comerţului