WEBVTT

00:09:29.000 --> 00:09:31.000
Aşa că Less a făcut un studiu mai rafinat

00:09:31.000 --> 00:09:33.000
al cărui rezultat a fost de aproximativ 9 000.

00:09:33.000 --> 00:09:36.000
Folosind microsateliţi diferiţi a obţinut rezultate diferite.

00:09:36.000 --> 00:09:39.000
Dar media acestor studii a relevat -

00:09:39.000 --> 00:09:41.000
minimul e de cam 5 000,

00:09:41.000 --> 00:09:43.000
ceea ce eu personal nu cred,

00:09:43.000 --> 00:09:45.000
dar eu sunt un sceptic.

00:09:45.000 --> 00:09:47.000
Dar chiar dacă sugerezi câteva numere,

00:09:47.000 --> 00:09:50.000
probabil este vorba de o populaţie de 20 de mii de animale.

00:09:50.000 --> 00:09:52.000
Mai ţineţi minte câţi au omorât la Achill

00:09:52.000 --> 00:09:55.000
prin anii '70 şi '50?

00:09:55.000 --> 00:09:57.000
Ce ne spune asta?

00:09:57.000 --> 00:10:00.000
Că există riscul de extincţie pentru această specie

00:10:00.000 --> 00:10:02.000
deoarece populaţia ei este prea mică.