WEBVTT

00:05:58.000 --> 00:06:01.000
Marcajul este făcut să se desprindă de pe rechin după o perioadă prestabilită,

00:06:01.000 --> 00:06:03.000
în acest caz de 8 luni,

00:06:03.000 --> 00:06:07.000
apoi apare la suprafaţă, pluteşte, salută satelitul

00:06:07.000 --> 00:06:10.000
şi trimite, nu toate datele, dar destule de care să ne putem folosi.

00:06:10.000 --> 00:06:12.000
Iar acesta este singurul mod prin care ne putem da seama de

00:06:12.000 --> 00:06:15.000
comportamentul şi de mişcările lor când sunt sub apă.

00:06:15.000 --> 00:06:18.000
Aici avem câteva hărţi pe care le-am făcut.

00:06:18.000 --> 00:06:21.000
Aceea, puteţi vedea că am marcat pe lângă Kerry.

00:06:21.000 --> 00:06:24.000
În mare parte şi-a petrecut tot timpul, ultimele 8 luni, în ape irlandeze.

00:06:24.000 --> 00:06:26.000
De Crăciun s-a aflat pe marginea platoului.

00:06:26.000 --> 00:06:28.000
Aici avem unul pe care încă nu l-am putut plasa pe hartă

00:06:28.000 --> 00:06:30.000
cu temperatura suprafeţei mării şi adâncime apei,

00:06:30.000 --> 00:06:32.000
dar din nou, şi al doile rechin şi-a petrecut mai tot timpul