WEBVTT

00:08:58.000 --> 00:09:00.000
nu poţi să-i deosebeşti genetic pe unul din Pacific, Atlantic,

00:09:00.000 --> 00:09:03.000
Noua Zeelandă, Irlanda, sau din Africa de Sud.

00:09:03.000 --> 00:09:05.000
Toţi par să fie la fel.

00:09:05.000 --> 00:09:08.000
Dar, din nou, asta este surprinză tor. Nu te-ai aştepta la asta.

00:09:08.000 --> 00:09:10.000
Nu înţeleg. Nu pretind că înţeleg asta.

00:09:10.000 --> 00:09:12.000
Şi bănuiesc că nici geneticienii nu o înţeleg,

00:09:12.000 --> 00:09:14.000
dar ei vin cu cifrele.

00:09:14.000 --> 00:09:16.000
Aşa că poţi estima mărimea populaţiei

00:09:16.000 --> 00:09:18.000
bazându-te pe diversitatea genetică.

00:09:18.000 --> 00:09:21.000
Iar Rus Hoelzel a venit cu cifra:

00:09:21.000 --> 00:09:23.000
8 200 de animale.

00:09:23.000 --> 00:09:25.000
Atâta tot.

00:09:25.000 --> 00:09:27.000
8 000 de animale în lume.

00:09:27.000 --> 00:09:29.000
Te gândeşti: "E ridicol. Nu se poate!"

00:09:29.000 --> 00:09:31.000
Aşa că Less a făcut un studiu mai rafinat