WEBVTT

00:07:29.000 --> 00:07:32.000
Aşa că lucrăm cu geneticieni care se pricep la lucrurile astea.

00:07:32.000 --> 00:07:34.000
Când au studiat genetica rechinilor peregrini,

00:07:34.000 --> 00:07:37.000
au găsit o diversitate incredibil de mică.

00:07:37.000 --> 00:07:39.000
Dacă priviţi prima linie,

00:07:39.000 --> 00:07:42.000
veţi vedea că toate aceste specii diferite de rechini sunt chiar similare.

00:07:42.000 --> 00:07:44.000
Cred că asta înseamnă că ei toţi sunt rechini

00:07:44.000 --> 00:07:46.000
şi că au o descendenţă comună.

00:07:46.000 --> 00:07:49.000
Dacă priveşti diversitatea nucleotidelor,

00:07:49.000 --> 00:07:52.000
care denotă câtă informaţie genetică s-a transmis părinţilor,

00:07:52.000 --> 00:07:55.000
observaţi că rechinii peregrini, dacă ne uităm la primul studiu,

00:07:55.000 --> 00:07:57.000
au o ordine de mărime mai puţină diversitate

00:07:57.000 --> 00:07:59.000
decât alte specii de rechin.

00:07:59.000 --> 00:08:01.000
Acest studiu a fost făcut în 2006.