WEBVTT

00:06:59.000 --> 00:07:01.000
обитающими только в наших широтах.

00:07:01.000 --> 00:07:04.000
На самом деле, они явно пересекают экватор.

00:07:04.000 --> 00:07:06.000
С помощью таких простых инструментов

00:07:06.000 --> 00:07:08.000
мы изучаем гигантских акул.

00:07:08.000 --> 00:07:11.000
Одна вещь удивляет меня

00:07:11.000 --> 00:07:13.000
и кажется странной:

00:07:13.000 --> 00:07:16.000
малое генетическое разнообразие акул.

00:07:16.000 --> 00:07:19.000
Я не генетик и не буду им притворяться.

00:07:19.000 --> 00:07:22.000
Я считаю сотрудничество прекрасным,

00:07:22.000 --> 00:07:24.000
поскольку я предпочитаю полевые условия,

00:07:24.000 --> 00:07:26.000
и паникую после многих часов

00:07:26.000 --> 00:07:29.000
в белом халате в лаборатории — заберите меня отсюда.

00:07:29.000 --> 00:07:32.000
Поэтому мы сотрудничаем с генетиками, им это близко.