WEBVTT

00:13:58.000 --> 00:14:00.000
когда она проплывает под лодкой,

00:14:00.000 --> 00:14:02.000
видите: вот здесь акула плывёт под нашей лодкой,

00:14:02.000 --> 00:14:04.000
мы собирали слизь.

00:14:04.000 --> 00:14:06.000
Вот она.

00:14:06.000 --> 00:14:09.000
Взгляните на эту прекрасную чёрную акулью слизь.

00:14:09.000 --> 00:14:12.000
И примерно за полчаса

00:14:12.000 --> 00:14:15.000
мы получили 5 образцов от 5 акульих индивидов.

00:14:15.000 --> 00:14:18.000
Так были взяты образцы акульей слизи по методу Саймона.

00:14:18.000 --> 00:14:20.000
(Смех)

00:14:20.000 --> 00:14:25.000
(Аплодисменты)

00:14:25.000 --> 00:14:28.000
Я изучаю китов и дельфинов в Ирландии уже 20 лет,

00:14:28.000 --> 00:14:30.000
надо сказать, они чуть более яркие.

00:14:30.000 --> 00:14:32.000
Вероятно, вы смотрели отснятый материал о горбатом ките,