WEBVTT

00:11:58.000 --> 00:12:00.000
получение образцов ткани для генетиков,

00:12:00.000 --> 00:12:02.000
потому что они очень ценны.

00:12:02.000 --> 00:12:04.000
Мы использовали консервативные методы —

00:12:04.000 --> 00:12:06.000
у меня есть самострел — видите его в моей в руке,

00:12:06.000 --> 00:12:09.000
мы используем его для получения генетических образцов китов и дельфинов.

00:12:09.000 --> 00:12:11.000
Я протестировал его, пробовал много способов.

00:12:11.000 --> 00:12:13.000
Но я только ломал стрелы,

00:12:13.000 --> 00:12:15.000
потому что акулья кожа очень толстая.

00:12:15.000 --> 00:12:17.000
Мы не представляли, как получить образец.

00:12:17.000 --> 00:12:20.000
Идея не сработала.

00:12:20.000 --> 00:12:23.000
Когда я увидел чёрную слизь на борту лодки,

00:12:23.000 --> 00:12:26.000
то подумал: «Бери то, что тебе дают …»

00:12:26.000 --> 00:12:28.000
И соскрёб её.

00:12:28.000 --> 00:12:31.000
Образец для генетиков я сохранил в маленькой бутылочке со спиртом.