WEBVTT

00:09:29.000 --> 00:09:31.000
Лэс провёл более тщательное исследование.

00:09:31.000 --> 00:09:33.000
Он пришёл к цифре 9 тысяч.

00:09:33.000 --> 00:09:36.000
Использование других микроспутников дало другие результаты.

00:09:36.000 --> 00:09:39.000
Но среднее значение у всех исследований —

00:09:39.000 --> 00:09:41.000
величина в 5 тысяч особей,

00:09:41.000 --> 00:09:43.000
чему я лично не верю,

00:09:43.000 --> 00:09:45.000
но я — скептик.

00:09:45.000 --> 00:09:47.000
Но даже если вывести среднее,

00:09:47.000 --> 00:09:50.000
то речь идёт о фактической численности в 20 тысяч животных.

00:09:50.000 --> 00:09:52.000
Вы помните, сколько акул убили возле о. Ахилла

00:09:52.000 --> 00:09:55.000
в 70-х и 50-х?

00:09:55.000 --> 00:09:57.000
Это говорит нам о том,

00:09:57.000 --> 00:10:00.000
что есть реальный риск исчезновения вида,

00:10:00.000 --> 00:10:02.000
так как численность слишком мала.