WEBVTT

00:06:28.000 --> 00:06:30.000
с температурой воды на поверхности и глубиной,

00:06:30.000 --> 00:06:32.000
но предварительно вторая акула провела большую часть времени

00:06:32.000 --> 00:06:34.000
в Ирландском море и около.

00:06:34.000 --> 00:06:36.000
В прошлом году коллеги с о. Мэн

00:06:36.000 --> 00:06:38.000
пометили одну акулу,

00:06:38.000 --> 00:06:41.000
которая проплыла от о. Мэн до Нова-Скотии примерно за 90 дней.

00:06:41.000 --> 00:06:44.000
9,5 тысяч километров. Кто бы мог подумать!

00:06:44.000 --> 00:06:46.000
Другой коллега из США пометил 20 акул

00:06:46.000 --> 00:06:49.000
возле Массачусетса, но метки не сработали.

00:06:49.000 --> 00:06:51.000
Он знает только, где пометил их

00:06:51.000 --> 00:06:53.000
и где метки всплыли.

00:06:53.000 --> 00:06:55.000
Они всплыли в Карибском море

00:06:55.000 --> 00:06:57.000
и даже у берегов Бразилии.

00:06:57.000 --> 00:06:59.000
А мы считали гигантских акул сдержанными существами,

00:06:59.000 --> 00:07:01.000
обитающими только в наших широтах.