WEBVTT

00:14:59.000 --> 00:15:01.000
это позволяет заглянуть под акулу.

00:15:01.000 --> 00:15:04.000
И мы смотрели на то, что у мужских особей есть выросты,

00:15:04.000 --> 00:15:07.000
которые хорошо заметны внизу спины у акулы.

00:15:07.000 --> 00:15:09.000
По ним легко можно определить пол.

00:15:09.000 --> 00:15:11.000
Если мы знаем пол акулы

00:15:11.000 --> 00:15:13.000
до того, как берём образец,

00:15:13.000 --> 00:15:16.000
мы говорим генетикам, был он взят от самца или самки.

00:15:16.000 --> 00:15:18.000
На данный момент нет генетического способа определить

00:15:18.000 --> 00:15:20.000
разницу между самцом и самкой,

00:15:20.000 --> 00:15:22.000
что очень удивительно,

00:15:22.000 --> 00:15:25.000
потому что они не знают, какие праймеры искать.

00:15:25.000 --> 00:15:27.000
Возможность указать пол акулы

00:15:27.000 --> 00:15:29.000
стала очень важна

00:15:29.000 --> 00:15:32.000
для регламентирования торговли