WEBVTT

00:14:28.000 --> 00:14:30.000
надо сказать, они чуть более яркие.

00:14:30.000 --> 00:14:32.000
Вероятно, вы смотрели отснятый материал о горбатом ките,

00:14:32.000 --> 00:14:34.000
который мы привезли из графства Вексфорд пару месяцев назад.

00:14:34.000 --> 00:14:37.000
В такой ситуации считаешь, что ты оставил наследие после себя.

00:14:37.000 --> 00:14:39.000
Но я задумался о разрыве с горбатыми китами

00:14:39.000 --> 00:14:41.000
и дельфинами.

00:14:41.000 --> 00:14:43.000
Иногда такие вещи приходят к тебе,

00:14:43.000 --> 00:14:45.000
и их просто нужно брать.

00:14:45.000 --> 00:14:47.000
Вполне вероятно моим наследием будет

00:14:47.000 --> 00:14:49.000
акулья слизь Саймона.

00:14:49.000 --> 00:14:51.000
В этом году мы получили финансирование

00:14:51.000 --> 00:14:54.000
на сбор большего количества образцов.

00:14:54.000 --> 00:14:56.000
Очень полезно использование нами

00:14:56.000 --> 00:14:59.000
навесных видеокамер — вот моя коллега Джоан с такой —

00:14:59.000 --> 00:15:01.000
это позволяет заглянуть под акулу.