WEBVTT

00:07:29.000 --> 00:07:32.000
Поэтому мы сотрудничаем с генетиками, им это близко.

00:07:32.000 --> 00:07:34.000
Когда они изучили генетику гигантских акул,

00:07:34.000 --> 00:07:37.000
выяснилось, что разнообразие их очень мало.

00:07:37.000 --> 00:07:39.000
Взгляните на первую линию —

00:07:39.000 --> 00:07:42.000
эти разные виды акул очень близки.

00:07:42.000 --> 00:07:44.000
По существу это значит, что все они акулы

00:07:44.000 --> 00:07:46.000
и произошли от общего предка.

00:07:46.000 --> 00:07:49.000
Если посмотреть на многообразие нуклеотидов,

00:07:49.000 --> 00:07:52.000
которые наследуются от родителей генетически,

00:07:52.000 --> 00:07:55.000
вы увидите, что у гигантских акул

00:07:55.000 --> 00:07:57.000
оно на порядок меньше,

00:07:57.000 --> 00:07:59.000
чем у других видов акул.

00:07:59.000 --> 00:08:01.000
Исследование провели в 2006 году.