WEBVTT

00:11:28.000 --> 00:11:31.000
акула помяла борт лодки своим хвостом,

00:11:31.000 --> 00:11:34.000
думаю, больше испугавшись того, что рядом с ней лодка,

00:11:34.000 --> 00:11:36.000
а не самого прикрепления метки.

00:11:36.000 --> 00:11:39.000
Дело закончилось хорошо. Мы только намокли.

00:11:39.000 --> 00:11:41.000
После, когда Эммет и я

00:11:41.000 --> 00:11:43.000
вернулись на пирс в Марлин Хэд,

00:11:43.000 --> 00:11:46.000
я заметил чёрную слизь на лодке.

00:11:46.000 --> 00:11:48.000
И вспомнил, как проводил много времени на торговых рыболовных судах,

00:11:48.000 --> 00:11:50.000
где моряки рассказывали, что можно определить,

00:11:50.000 --> 00:11:52.000
когда гигантская акула попадала в сеть

00:11:52.000 --> 00:11:54.000
по оставшейся на ней чёрной слизи.

00:11:54.000 --> 00:11:56.000
Я подумал: это должно быть от акулы.

00:11:56.000 --> 00:11:58.000
Нас заинтересовало

00:11:58.000 --> 00:12:00.000
получение образцов ткани для генетиков,

00:12:00.000 --> 00:12:02.000
потому что они очень ценны.