WEBVTT

00:15:29.010 --> 00:15:32.000
pre veci ako je dohľad nad obchodom

00:15:32.000 --> 00:15:36.000
s týmto žralokom a inými 
druhmi naprieč spoločnosťou,

00:15:36.000 --> 00:15:38.700
pretože obchod so žralokmi je ilegálny.

00:15:38.700 --> 00:15:40.000
Stále sa lovia a predávajú.

00:15:40.000 --> 00:15:42.000
Ako biológ pracujúci v teréne

00:15:42.000 --> 00:15:44.200
sa len chcete stretnúť 
s týmito zvieratami.

00:15:44.200 --> 00:15:46.000
Chcete zistiť čo najviac.

00:15:46.000 --> 00:15:49.620
Sú často stručné a obmedzené 
daným podnebím.

00:15:49.620 --> 00:15:52.000
Takže sa chcete dozvedieť 
čo najviac a čo najskôr.

00:15:52.000 --> 00:15:54.000
Ale nie je to skvelé, že potom

00:15:54.000 --> 00:15:57.000
môžete ponúknuť tieto vzorky

00:15:57.000 --> 00:16:00.000
a príležitosti iným disciplínam, 
ako je genetika,

00:16:00.000 --> 00:16:03.000
ktoré z toho vedia zistiť 
ešte omnoho viac?