WEBVTT

00:05:58.000 --> 00:06:01.350
Nastavíme štítok, aby sa od žraloka
po istom čase oddelil,

00:06:01.350 --> 00:06:03.000
v tomto prípade 8 mesiacov,

00:06:03.000 --> 00:06:07.000
a doslova v deň, keď sa štítok oddelil,
pozdravil satelit,

00:06:07.000 --> 00:06:10.000
a poslal údaje, nie všetky,
ale pre nás dosť.

00:06:10.000 --> 00:06:12.000
To je jediný spôsob, ako zistiť niečo

00:06:12.000 --> 00:06:15.000
o ich správaní a pohybe, keď sú pod vodou.

00:06:16.180 --> 00:06:18.000
Tu je pár máp, ktoré sme vytvorili.

00:06:18.000 --> 00:06:21.000
Tu sme označili dvoch blízko Kerry.

00:06:21.000 --> 00:06:24.340
V podstate trávi celý čas 
za tých 8 mesiacov v írskych vodách.

00:06:24.340 --> 00:06:26.190
Na Vianoce bol preč na okraji útesu.

00:06:26.190 --> 00:06:28.000
Toto sme ešte nepotvrdili pomocou

00:06:28.000 --> 00:06:30.000
teploty morskej hladiny a hĺbky vody,

00:06:30.000 --> 00:06:32.610
ale znovu, druhý žralok trávi väčšinu času