WEBVTT

00:15:57.000 --> 00:16:00.000
a príležitosti iným disciplínam, 
ako je genetika,

00:16:00.000 --> 00:16:03.000
ktoré z toho vedia zistiť 
ešte omnoho viac?

00:16:03.000 --> 00:16:05.000
Ako som povedal, tieto veci sa k vám

00:16:05.000 --> 00:16:08.000
dostávajú zvláštnym spôsobom, 
berte si ich, pokiaľ sa dá.

00:16:08.000 --> 00:16:10.000
Beriem si to ako svoj vedecký dôkaz.

00:16:10.000 --> 00:16:13.560
Dúfam, že dostanem niečo dramatickejšie
a romantickejšie než zomriem.

00:16:13.560 --> 00:16:16.560
Ale zatiaľ vám ďakujem.

00:16:16.560 --> 00:16:18.270
A majte sa na pozore pred žralokmi.

00:16:18.270 --> 00:16:21.510
Ak máte záujem, práve sme spojazdnili 
web o žralokoch obrovských.

00:16:21.510 --> 00:16:24.000
Ďakujem vám a ďakujem, že ste ma vypočuli.

00:16:24.000 --> 00:16:26.000
(potlesk)