WEBVTT

00:13:58.640 --> 00:14:00.000
kým preplával pod loďou -

00:14:00.000 --> 00:14:02.000
tu vidíte žraloka plávajúceho pod loďou -

00:14:02.000 --> 00:14:04.000
sa nám podarilo pozbierať sliz.

00:14:04.000 --> 00:14:06.000
A tu to máme.

00:14:06.000 --> 00:14:09.000
Pozrite sa na ten krásny, 
čierny žraločí sliz.

00:14:09.000 --> 00:14:12.000
Asi za pol hodiny

00:14:12.000 --> 00:14:15.000
sme získali 5 vzoriek, piatim žralokom

00:14:15.000 --> 00:14:18.000
boli odobrané vzorky pomocou 
Simonovho systému


00:14:18.000 --> 00:14:20.200
odoberania vzoriek žraločieho slizu. 
(smiech)

00:14:20.200 --> 00:14:25.000
(potlesk)

00:14:25.000 --> 00:14:28.000
Už 20 rokov pracujem v Írsku 
s veľrybami a delfínmi,

00:14:28.000 --> 00:14:30.000
a s nimi je to o trochu dramatickejšie.

00:14:30.000 --> 00:14:32.000
Možno ste už videli zábery s vráskavcami,