WEBVTT

00:12:58.000 --> 00:13:01.000
obrovského, získané zo slizu.

00:13:01.000 --> 00:13:03.770
Bol strašne nadšený.

00:13:03.770 --> 00:13:06.000
Preslávilo sa to ako Simonov žraločí sliz.

00:13:06.000 --> 00:13:09.000
Pomyslel som si: "Hej, na tom 
môžeš stavať."

00:13:09.000 --> 00:13:11.000
Tak sme si povedali, že pôjdeme von

00:13:11.000 --> 00:13:13.000
a získame nejaký sliz.

00:13:13.000 --> 00:13:17.450
Po útrate 3 a pol tisícky 
na satelitné štítky,

00:13:17.450 --> 00:13:23.210
som si pomyslel, že by som mohol
investovať 7?95 - stále je na tom cenovka -

00:13:23.210 --> 00:13:25.000
v našom obchode v Kilrush

00:13:25.000 --> 00:13:27.000
za rúčku mopu

00:13:27.000 --> 00:13:30.000
a dokonca menej za nejaké čističe trúby.

00:13:30.000 --> 00:13:33.000
A tak som tie čističe omotal o koniec
rúčky mopu