WEBVTT

00:12:28.000 --> 00:12:31.000
Mal som skúmavku s alkoholom,
aby som to mohol poslať genetikom.

00:12:31.000 --> 00:12:33.000
Zoškriabaný sliz som poslal do Aberdeenu.

00:12:33.000 --> 00:12:35.000
Povedal som: "Mohli ste skúsiť toto."

00:12:35.000 --> 00:12:37.000
Vlastne to sušili v šuflíku mesiace

00:12:37.000 --> 00:12:39.000
iba preto, že sme mali 
konferenciu na ostrove Man.

00:12:39.000 --> 00:12:41.000
Ale stále som im písal maily v štýle:

00:12:41.000 --> 00:12:43.000
"Nepozreli ste sa náhodou na môj sliz?"

00:12:43.000 --> 00:12:45.000
A on na to: "Jasné, jasné, 
potom, potom."

00:12:45.000 --> 00:12:47.000
Inak vedel, že by to mal spraviť,

00:12:47.000 --> 00:12:49.000
lebo sme sa predtým nikdy nestretli

00:12:49.000 --> 00:12:52.150
a mohol by stratiť reputáciu, ak by 
nespravil, čo som mu poslal.

00:12:52.150 --> 00:12:54.120
Bol unesený, že sme získali DNA zo slizu.

00:12:54.120 --> 00:12:56.000
Zväčšili to a otestovali

00:12:56.000 --> 00:12:58.000
a zistili, že to je naozaj DNA zo žraloka

00:12:58.000 --> 00:13:01.000
obrovského, získané zo slizu.