WEBVTT

00:13:27.000 --> 00:13:30.000
dhe pak para në pastues furrash.

00:13:30.000 --> 00:13:33.000
E lidha pastruesin e furrës rreth majës së bishtit të shtupës

00:13:33.000 --> 00:13:35.000
dhe mezi prisja

00:13:35.000 --> 00:13:38.000
të më ofrohej mundësia

00:13:38.000 --> 00:13:40.000
të kapja disa peshkaqenë.

00:13:40.000 --> 00:13:42.000
Ishte muaji i Gushtit

00:13:42.000 --> 00:13:44.000
dhe peshkaqenet janë më të pranishëm gjatë Qershorit dhe korrikut.

00:13:44.000 --> 00:13:46.000
Shihen shumë rrallë.

00:13:46.000 --> 00:13:49.000
Eshtë shumë e vështirë të gjesh peshkaqenë në Gusht.

00:13:49.000 --> 00:13:51.000
Ishim të pashpresë.

00:13:51.000 --> 00:13:54.000
Udhëtuam menjëherë drejt Blasket pasi dëgjuam që kishin parë peshkaqenë atje

00:13:54.000 --> 00:13:56.000
dhe arritëm të gjenim disa.

00:13:56.000 --> 00:13:58.000
Përderisa peshkaqeni notonte nën varkë ne i fërkonim

00:13:58.000 --> 00:14:00.000
me bisht të shtupës --

00:14:00.000 --> 00:14:02.000
sikur në këtë fotografinë këtu --