WEBVTT

00:15:57.000 --> 00:16:00.000
dhe mundësi edhe disiplinave tjera, si gjenetistëve,

00:16:00.000 --> 00:16:03.000
të cilët poashtu mund të përfitojnë shumë nga tërë kjo.

00:16:03.000 --> 00:16:05.000
Sic thashë edhe më parë

00:16:05.000 --> 00:16:08.000
keto gjëra ndodhin në mënyra të cuditshme andaj rrëmbej sa ke mundësi.

00:16:08.000 --> 00:16:10.000
Kjo do jetë trashëgimia shkencore.

00:16:10.000 --> 00:16:13.000
Shpresoj që do gjejë dic më dramatike dhe romantike para se të vdes.

00:16:13.000 --> 00:16:16.000
Për tani, jam falënderues për këtë.

00:16:16.000 --> 00:16:18.000
Mbani sytë hapur për peshkaqenë.

00:16:18.000 --> 00:16:21.000
Nëse jeni të interesuar të dini më shume për peshkaqenët shtegtarë, tani kemi nje webfaqe dedikuar atyre.

00:16:21.000 --> 00:16:24.000
Ju faleminderit për dëgjueshmërinë tuaj.

00:16:24.000 --> 00:16:26.000
(Duartrokitje)