WEBVTT

00:14:59.000 --> 00:15:01.000
dhe kjo na mundëson të shohim nën peshkaqenin.

00:15:01.000 --> 00:15:04.000
Qëllimi është të shohim në peshkaqeni ka shtojca shtrënguese

00:15:04.000 --> 00:15:07.000
të cilat ndodhen prapa shpinës së peshkaqenëve meshkuj.

00:15:07.000 --> 00:15:09.000
Në bazë të kësaj është shumë lehtë të përcaktosh gjininë.

00:15:09.000 --> 00:15:11.000
Kur ke njohurinë mbi gjininë e peshkaqenit

00:15:11.000 --> 00:15:13.000
para se të mblidhen mostrat

00:15:13.000 --> 00:15:16.000
atëherë mund të vësh në dijeni gjeneticistin nëse peshkaqeni është femër ose mashkull.

00:15:16.000 --> 00:15:18.000
Më duket e befasishme

00:15:18.000 --> 00:15:20.000
që nuk ka akoma ndonjë mënyrë për të bërë dallimin mes

00:15:20.000 --> 00:15:22.000
meshkujve dhe femrave,

00:15:22.000 --> 00:15:25.000
dhe kjo për arsye se nuk dinë se cilët janë nxitësit molekular përgjegjës.

00:15:25.000 --> 00:15:27.000
Eshtë shumë e rëndësishme

00:15:27.000 --> 00:15:29.000
të përcaktohet gjinia e peshkqenit

00:15:29.000 --> 00:15:32.000
per gjera si rregullimi i tregtisë