WEBVTT

00:06:28.000 --> 00:06:30.000
me temperaturë të sipërfaqes dhe thellësi të ujit,

00:06:30.000 --> 00:06:32.000
por gjithsesi, peshkaqeni i dytë kaloi të shumtën e kohës

00:06:32.000 --> 00:06:34.000
në dhe përreth Detit Irlandez.

00:06:34.000 --> 00:06:36.000
Vitin e kaluar, kolegë nga Ishulli i Njeriut,

00:06:36.000 --> 00:06:38.000
etiketuan një peshkaqen

00:06:38.000 --> 00:06:41.000
që notoi nga Ishulli i Njeriut deri në Skocinë e Re (Kanada) brenda 90 ditësh.

00:06:41.000 --> 00:06:44.000
Pra notoi 9 500 kilomentra. Nuk e kishim menduar se një gjë e tillë mund të ndodhte.

00:06:44.000 --> 00:06:46.000
Një tjetër koleg në SHBA

00:06:46.000 --> 00:06:49.000
etiketoi rreth 20 peshkaqenë rreth Massachusetts, dhe etiketat nuk funksionuan si duhet.

00:06:49.000 --> 00:06:51.000
E tëra që ai di është se ku i etiketoi

00:06:51.000 --> 00:06:53.000
dhe ku u shkëputën etiketat nga peshkaqenët.

00:06:53.000 --> 00:06:55.000
Etiketat u tij shkëputën afër Karaibeve

00:06:55.000 --> 00:06:57.000
dhe Brazilit.

00:06:57.000 --> 00:06:59.000
Ne mendonim që peshkaqenët shtegtarë ishin banorë të klimave të buta

00:06:59.000 --> 00:07:01.000
dhe jetonin në gjërësi gjeografike në të cilat jetojmë ne.