WEBVTT

00:10:59.000 --> 00:11:01.000
Nga këto studime,

00:11:01.000 --> 00:11:04.000
del se për momentin janë 86 mostra

00:11:04.000 --> 00:11:06.000
mbledhur nga tërë bota.

00:11:06.000 --> 00:11:08.000
Eshtë një punë shumë e rëndiësishme,

00:11:08.000 --> 00:11:10.000
që parashtron pyetje interesante

00:11:10.000 --> 00:11:12.000
dhe mund të na paraqes me të dhëna mbi madhësinë e popullatës,

00:11:12.000 --> 00:11:15.000
nënpopullatat dhe strukturën,

00:11:15.000 --> 00:11:18.000
mirëpo janë të kufizuar nga mungesa e mostrave.

00:11:18.000 --> 00:11:20.000
Kur po etiketonim peshkaqenët --

00:11:20.000 --> 00:11:23.000
ja se si i etiketuam; duhet vepruar shpejt --

00:11:23.000 --> 00:11:25.000
ndodhte që ata të reagonin.

00:11:25.000 --> 00:11:28.000
Një rast i tillë ndodhi në Malin Head ne Donegal

00:11:28.000 --> 00:11:31.000
ku një peshkaqen qëlloi varkën me bishtin e tij,