WEBVTT

00:10:29.000 --> 00:10:32.000
Në Irlandë mund të gjesh 2-3 peshkaqenë të vdekur rreth brigjeve,

00:10:32.000 --> 00:10:34.000
nëse ke fat.

00:10:34.000 --> 00:10:36.000
Një burim tjetër i mundshëm është kapja padashja e peshkaqenëve gjatë peshkimit.

00:10:36.000 --> 00:10:39.000
Disa prej tyre ishin ngatërruar në rrjetat e peshkimit.

00:10:39.000 --> 00:10:42.000
Ky lloj peshkimi tashmë është i ndaluar dhe ky është lajm shumë i mirë për peshkaqenët.

00:10:42.000 --> 00:10:44.000
Disa ishin ngatërruar në rrjeta fundore.

00:10:44.000 --> 00:10:47.000
Ky është një peshkaqen të cilin e sollën ilegalisht në Howth pak ditë para Krishtlindjeve,

00:10:47.000 --> 00:10:50.000
sepse kjo nuk ishte e lejueshme sipas ligjeve të Bashkimit Evropian,

00:10:50.000 --> 00:10:53.000
dhe u shit në copëza si biftek peshkaqeni për 8 euro për kilogram.

00:10:53.000 --> 00:10:56.000
Ata madje vënë një recetë në mur, derisa iu tërhoqën vërejtjen se kjo ishte e jashtëligjshme.

00:10:56.000 --> 00:10:59.000
Për këtë ata u gjobitën.

00:10:59.000 --> 00:11:01.000
Nga këto studime,