WEBVTT

00:14:28.000 --> 00:14:30.000
dhe kam vërejtur që janë më dramatik.

00:14:30.000 --> 00:14:32.000
Ndoshta e keni parë videon e balenës me gungë

00:14:32.000 --> 00:14:34.000
që xhiruam pranë qarkut të Wexfor para dy muajsh.

00:14:34.000 --> 00:14:37.000
Njeriu gjithmonë mendon se mund ti lërë botës një trashëgimi kulturore pas.

00:14:37.000 --> 00:14:39.000
Kisha në mendje balenat dhe delfinët se si cajnë

00:14:39.000 --> 00:14:41.000
përmes ujit.

00:14:41.000 --> 00:14:43.000
Nganjhëherë këto gjëra të ofrohen të gatshme

00:14:43.000 --> 00:14:45.000
dhe bën mirë ti marrësh kur të ofrohen.

00:14:45.000 --> 00:14:47.000
Ndoshta kjo do jetë trashëgimia ime --

00:14:47.000 --> 00:14:49.000
Jarga e peshkaqenit të Simonit.

00:14:49.000 --> 00:14:51.000
Kveë vit arritëm të mblidhnim më shumë para

00:14:51.000 --> 00:14:54.000
pë të vazhduar me mbledhjen e mostrave.

00:14:54.000 --> 00:14:56.000
Tani përdorim kamera që vihen në majë të shtagës

00:14:56.000 --> 00:14:59.000
dhe janë shumë të dobishme -- ja një foto e koleges sime Joanne me një kamerë të tillë --

00:14:59.000 --> 00:15:01.000
dhe kjo na mundëson të shohim nën peshkaqenin.