WEBVTT

00:07:29.000 --> 00:07:32.000
Andaj mund të punojmë me gjeneticistë që kanë njohuri mbi këto gjëra.

00:07:32.000 --> 00:07:34.000
Kur hulumtuan gjenetikën e peshkqenëve shtegtarë,

00:07:34.000 --> 00:07:37.000
vërejtën se shkalla e shumëllojshmërisë ishte shumë e ulët.

00:07:37.000 --> 00:07:39.000
Nëse shikoni rreshtin e parë këtu,

00:07:39.000 --> 00:07:42.000
mund të shihni se gjithë këta peshkaqenë të ndryshëm janë në të vërtetë shumë të ngjajshëm.

00:07:42.000 --> 00:07:44.000
Kjo do të thotë që ata janë të gjithë peshkaqenë

00:07:44.000 --> 00:07:46.000
dhe kanë një paraardhës të përbashkët.

00:07:46.000 --> 00:07:49.000
Po të shikosh shumëllojshmërinë e nukleotideve,

00:07:49.000 --> 00:07:52.000
material gjenetik i bartur nga prindërit,

00:07:52.000 --> 00:07:55.000
mund ta vëreni që shumëllojshmëria tek

00:07:55.000 --> 00:07:57.000
peshkaqenët shtegtarë ishte më e ulët

00:07:57.000 --> 00:07:59.000
në krahasimet me llojet tjera të peshkaqenëve.

00:07:59.000 --> 00:08:01.000
Ky studim ishte bërë në vitin 2006.