WEBVTT

00:14:28.770 --> 00:14:30.790
i oni su u neku ruku spektakularniji.

00:14:30.790 --> 00:14:32.880
Verovatno ste videli flim o grbavom kitu

00:14:32.880 --> 00:14:35.620
koji smo snimili pre mesec ili dva
u oblasti Veksford.

00:14:35.620 --> 00:14:38.490
Uvek imamo na umu nasleđe
koje želimo da ostavimo za sobom.

00:14:38.490 --> 00:14:41.220
Ja sam mislio da će to biti grbavi kit
koji iskače iz vode

00:14:41.220 --> 00:14:41.970
ili delfini.

00:14:41.970 --> 00:14:44.130
Ali ponekad takve stvari
same dolaze do nas

00:14:44.130 --> 00:14:46.080
i treba znati iskoristiti takvu priliku.

00:14:46.080 --> 00:14:48.160
Moguće je da će ovo
biti moja zaostavština -

00:14:48.160 --> 00:14:49.540
Simonova ajkulina sluz.

00:14:50.318 --> 00:14:51.980
Ove godine smo dobili novac

00:14:51.980 --> 00:14:54.000
da nastavimo da prikupljamo uzorke.

00:14:54.654 --> 00:14:56.250
I ono što je veoma korisno

00:14:56.250 --> 00:14:58.940
to su teleskopske kamere -
ovo je moja koleginica Džoan

00:14:58.940 --> 00:15:00.190
sa teleskopskom kamerom -