WEBVTT

00:15:57.560 --> 00:16:00.030
i da na taj način otvorimo
nova polja istraživanja

00:16:00.030 --> 00:16:02.080
u drugim oblastima, u genetici na primer,

00:16:02.080 --> 00:16:04.250
koja može toliko toga da izvuče iz ovoga.

00:16:04.250 --> 00:16:05.530
Dakle, kao što sam rekao,

00:16:05.530 --> 00:16:07.590
čudno je kako neke stvari
dospevaju do nas.

00:16:07.590 --> 00:16:09.054
Iskoristite priliku.

00:16:09.054 --> 00:16:11.460
Mislim da će ovo biti moje nasleđe
u oblasti nauke.

00:16:11.460 --> 00:16:14.380
Nadam se da će mi stići nešto
spektakularnije i romantičnije

00:16:14.380 --> 00:16:15.430
pre nego što umrem.

00:16:15.430 --> 00:16:17.200
Ali za sada, hvala vam za ovo.

00:16:17.200 --> 00:16:18.360
Pripazite na ajkule.

00:16:18.360 --> 00:16:21.520
Ako želite da saznate nešto više,
posetite sajt o golemim ajkulama

00:16:21.520 --> 00:16:22.890
koji smo nedavno napravili.

00:16:22.890 --> 00:16:24.000
Hvala na pažnji.

00:16:24.000 --> 00:16:25.380
(Aplauz)