WEBVTT

00:04:59.010 --> 00:05:01.000
gde sam ja inače bio najaktvniji.

00:05:01.000 --> 00:05:03.683
I obeležili smo ih
na veoma jednostavan način,

00:05:03.690 --> 00:05:06.146
bez visoke tehnologije,
već uz pomoć velikog štapa.

00:05:06.146 --> 00:05:07.360
Ovo je štap za pecanje

00:05:07.360 --> 00:05:09.000
sa markerom na vrhu.

00:05:09.000 --> 00:05:12.000
Popnemo se na brod i obeležimo ajkulu.

00:05:12.000 --> 00:05:14.000
Bili smo veoma efikasni.

00:05:14.000 --> 00:05:16.000
Obeležili smo 105 ajkula prošlog leta,

00:05:16.990 --> 00:05:18.370
50 u roku od tri dana

00:05:18.370 --> 00:05:20.000
kod poluostrva Inišoven.

00:05:20.829 --> 00:05:23.290
Najteže je prići mestu,
biti tamo u pravo vreme.

00:05:23.839 --> 00:05:26.140
Ali je tehnika sama po sebi
jednostavna i laka.

00:05:26.140 --> 00:05:27.830
Pokazaću vam kako to izgleda.

00:05:27.830 --> 00:05:29.760
Na brodu koristimo teleskopsku kameru

00:05:29.760 --> 00:05:31.000
kako bismo snimili ajkule.