WEBVTT

00:15:28.640 --> 00:15:30.070
veoma je značajno

00:15:30.070 --> 00:15:32.000
zbog, na primer, kontrolisanja trgovine

00:15:32.000 --> 00:15:35.582
golemim ajkulama i drugim vrstama

00:15:35.582 --> 00:15:38.710
jer je zabranjeno baviti se trgovinom
ajkulama bilo koje vrste.

00:15:38.710 --> 00:15:40.950
One se i dalje love
i mogu se naći na tržištu.

00:15:40.950 --> 00:15:42.530
Kao biolog sa terena,

00:15:42.530 --> 00:15:44.890
jedino što želim jeste
da upoznam te životinje.

00:15:44.890 --> 00:15:46.560
Želim da naučim što više o njima.

00:15:46.560 --> 00:15:47.790
Prilike su retke.

00:15:47.790 --> 00:15:50.610
Sezona kada se ajkule mogu videti
često je veoma kratka.

00:15:50.610 --> 00:15:54.170
Mi jednostavno želimo da naučimo
što je više moguće za što kraće vreme.

00:15:54.170 --> 00:15:55.600
Zar nije fantastično

00:15:55.600 --> 00:15:57.560
što možemo te uzorke nekome da damo

00:15:57.560 --> 00:16:00.030
i da na taj način otvorimo
nova polja istraživanja