WEBVTT

00:10:28.567 --> 00:10:30.410
Mrtve ajkule nađene na plaži.

00:10:30.410 --> 00:10:33.230
U Irskoj godišnje nađemo dve ili tri
mrtve ajkule na kopnu,

00:10:33.230 --> 00:10:34.330
uz malo sreće.

00:10:34.341 --> 00:10:37.440
Drugi izvor jeste prilov kao posledica
ribolovnih aktivnosti.

00:10:37.440 --> 00:10:41.290
Tako su do nas dospevale ajkule koje su se
upetljale u mrežu na površini vode.

00:10:41.290 --> 00:10:43.900
To je sada zabranjeno,
što je dobra vest za ajkule.

00:10:43.900 --> 00:10:45.770
Neke se upetljaju u mreže, u alov.

00:10:45.770 --> 00:10:48.520
Ovo je ajkula koja je izneta na kopno
malo pre Božića,

00:10:48.520 --> 00:10:51.500
nezakonito jer je to zabranjeno
po evropskom zakonu.

00:10:51.500 --> 00:10:54.870
Prodavali su je po ceni od osam evra
po kilogramu kao stek od ajkule.

00:10:54.870 --> 00:10:58.200
Čak su okačili recept na zid
dok im nije naznačeno da je to zabranjeno.

00:10:58.200 --> 00:10:59.890
Na kraju su zaista dobili kaznu.

00:10:59.890 --> 00:11:02.020
Za sva istraživanja koja sam vam pokazao,