WEBVTT

00:14:58.940 --> 00:15:00.190
sa teleskopskom kamerom -

00:15:00.190 --> 00:15:02.510
koje vam omogućuju
da gledate ispod ajkule.

00:15:02.510 --> 00:15:04.930
Pokušavamo da vidimo
da li mužjaci imaju bodlje,

00:15:04.930 --> 00:15:07.000
koje kao da vise iza njihovih leđa.

00:15:07.000 --> 00:15:09.000
Dakle, lako je utvrditi pol ajkule.

00:15:09.584 --> 00:15:12.370
To znači da, ako smo u mogućnosti
da odredimo ajkulin pol

00:15:12.370 --> 00:15:14.010
pre nego što uzmemo uzorak,

00:15:14.010 --> 00:15:17.490
onda možemo reći genetičaru
da li je uzorak uzet sa ženke ili mužjaka.

00:15:17.490 --> 00:15:19.960
To je veoma bitno jer trenutno
ne postoji mogućnost

00:15:19.960 --> 00:15:22.600
da se genetski napravi razlika
između mužjaka i ženke,

00:15:22.600 --> 00:15:24.710
što je meni delovalo zaista neverovatno,

00:15:24.710 --> 00:15:26.860
jer jednostavno ne znaju odakle da počnu.

00:15:26.860 --> 00:15:28.640
Međutim, određivanje ajkulinog pola

00:15:28.640 --> 00:15:30.070
veoma je značajno