WEBVTT

00:11:28.000 --> 00:11:31.000
bir köpekbalığı kuyruğuyla botun kenarına vurdu;

00:11:31.000 --> 00:11:34.000
Çok büyük ihtimalle, kendisine yaklaşan bottan korktuğu için.

00:11:34.000 --> 00:11:36.000
kendisine yaklaşan bottan korktuğu için.

00:11:36.000 --> 00:11:39.000
Sorun olmadı, çok az ıslandık, o kadar.

00:11:39.000 --> 00:11:41.000
Ama daha sonra Emmett'le birlikte

00:11:41.000 --> 00:11:43.000
Malin Head limanına vardığımızda

00:11:43.000 --> 00:11:46.000
botun ön tarafında siyah bir salgı gördüm.

00:11:46.000 --> 00:11:48.000
O zaman aklıma geldi: Ticari balık teknelerinde uzun yıllar çalışmıştım

00:11:48.000 --> 00:11:50.000
ve balıkçılar bana, büyük camgözün ağa yakalanıp yakalanmadığını

00:11:50.000 --> 00:11:52.000
nasıl anladıklarını anlatmışlardı.

00:11:52.000 --> 00:11:54.000
Ardında siyah salgı bırakıyordu.

00:11:54.000 --> 00:11:56.000
O nedenle bu salgının da o köpekbalığı tarafından bırakıldığını anladım.

00:11:56.000 --> 00:11:58.000
Genetik çalışmalar için

00:11:58.000 --> 00:12:00.000
örneklerin ne kadar önemli olduğunu bildiğimiz için

00:12:00.000 --> 00:12:02.000
örnek toplamaya başladık ve