WEBVTT

00:10:29.000 --> 00:10:32.000
İrlanda'da bir yıl içinde karaya vuran ölü köpekbalığı sayısı,

00:10:32.000 --> 00:10:34.000
en iyi ihtimalle iki ya da üç.

00:10:34.000 --> 00:10:36.000
Diğer kaynak da, tesadüfi ağa yakalanmalar.

00:10:36.000 --> 00:10:39.000
Geçmişte yüzey ağlarına takılma vakaları oldukça azdı.

00:10:39.000 --> 00:10:42.000
Köpekbalıkları için iyi haberse, artık bu ağlar yasaklandı.

00:10:42.000 --> 00:10:44.000
Ama hala bazıları trol ağlarına yakalanıyor.

00:10:44.000 --> 00:10:47.000
Bu köpekbalığı, yılbaşından hemen önce Howth taraflarında

00:10:47.000 --> 00:10:50.000
yasadışı olarak karaya çıkarıldı çünkü AB yasaları buna izin vermiyor.

00:10:50.000 --> 00:10:53.000
Ve sonunda, köpekbalığı bifteği olmak için kilosu sekiz euro'ya satıldı.

00:10:53.000 --> 00:10:56.000
Üstelik duvarda bir de yemek tarifi asılıydı; ta ki bunun yasadışı olduğunu öğrenene kadar.

00:10:56.000 --> 00:10:59.000
Karşılığında para cezası ödemek zorunda kaldılar.

00:10:59.000 --> 00:11:01.000
Size gösterdiğim tüm bu çalışmalarda kullanılan