WEBVTT

00:15:29.000 --> 00:15:32.000
özellikle de Büyük camgöz ve diğer türlerin ticaretini

00:15:32.000 --> 00:15:36.000
polis takibine alabilmek için...

00:15:36.000 --> 00:15:38.000
Çünkü köpekbalığı ticaretinin her türü yasadışı olmasına rağmen,

00:15:38.000 --> 00:15:40.000
halen yakalanıyor ve pazarda satılıyor.

00:15:40.000 --> 00:15:42.000
Arazide çalışan bir biyolog olarak

00:15:42.000 --> 00:15:44.000
bu hayvanlarla karşılaşmak istiyorsunuz.

00:15:44.000 --> 00:15:46.000
Onlar hakkında her şeyi bilmek, öğrenmek istiyorsunuz.

00:15:46.000 --> 00:15:49.000
Bu karşılaşmalar genellikle mevsimsel ve çok kısa süreli olduğu için,

00:15:49.000 --> 00:15:52.000
olabildiğince çok şey öğrenmeye çalışıyorsunuz.

00:15:52.000 --> 00:15:54.000
Düşünsenize... Sonrasında bu örnekleri alıp

00:15:54.000 --> 00:15:57.000
genetik gibi diğer disiplinlerle

00:15:57.000 --> 00:16:00.000
paylaşmak ve bu süreç sonunda

00:16:00.000 --> 00:16:03.000
çok daha fazla bilgi edinmek ne kadar değerli.