WEBVTT

00:14:59.000 --> 00:15:01.000
Böylece köpekbalığının alt tarafını da görebileceğiz.

00:15:01.000 --> 00:15:04.000
Yani dişiyi tutmak için erkekte bulunan uzva bakacağız.

00:15:04.000 --> 00:15:07.000
Bu uzuv köpekbalığının arkasından sarkar

00:15:07.000 --> 00:15:09.000
ve kolaylıkla cinsiyet tespiti yapılabilir.

00:15:09.000 --> 00:15:11.000
Köpekbalığının cinsiyetini örnek almadan önce

00:15:11.000 --> 00:15:13.000
tespit ettiğimizde,

00:15:13.000 --> 00:15:16.000
genetikçilere dişi veya erkekten alındığını söyleyebileceğiz.

00:15:16.000 --> 00:15:18.000
Çünkü şu anda genetik düzeyde

00:15:18.000 --> 00:15:20.000
cinsiyet tespiti yapılamıyor.

00:15:20.000 --> 00:15:22.000
Bunu duyunca çok şaşırmıştım

00:15:22.000 --> 00:15:25.000
çünkü hangi primerlere bakmaları gerektiğini bilmiyorlar.

00:15:25.000 --> 00:15:27.000
Köpekbalığının cinsiyetini belirleyebilmek

00:15:27.000 --> 00:15:29.000
çok önemli;

00:15:29.000 --> 00:15:32.000
özellikle de Büyük camgöz ve diğer türlerin ticaretini