WEBVTT

00:12:28.000 --> 00:12:31.000
Tôi chỉ có rất ít lọ chứa cồn để gửi tới các nhà phân tích gen.

00:12:31.000 --> 00:12:33.000
Tôi đã lấy những chất lỏng đó và gửi tới Aberdeen.

00:12:33.000 --> 00:12:35.000
Tôi nói "Anh thử xem"

00:12:35.000 --> 00:12:37.000
Và họ nghiên cứu chúng trong hàng tháng.

00:12:37.000 --> 00:12:39.000
Chúng tôi chỉ có duy nhất một cuộc hội thảo ở Man.

00:12:39.000 --> 00:12:41.000
Nhưng tôi vẫn liên lạc bằng email

00:12:41.000 --> 00:12:43.000
"Anh đã xem qua chất lỏng tôi gửi cho anh chưa?"

00:12:43.000 --> 00:12:45.000
Và anh ấy nói, "vâng, vâng, từ từ, bình tĩnh, ngay đây."

00:12:45.000 --> 00:12:47.000
Dù sao đi chăng nữa anh ấy nghĩ anh ấy nên thực hiện việc kiểm tra mẫu thử,

00:12:47.000 --> 00:12:49.000
bởi vì tôi chưa từng gặp anh ấy

00:12:49.000 --> 00:12:51.000
và anh ấy có thể mất mặt nếu anh ấy không nghiên cứu mẫu tôi đã gửi cho anh ấy.

00:12:51.000 --> 00:12:54.000
và anh ấy đã sửng sốt khi phát hiện ra ADN trong chất lỏng.

00:12:54.000 --> 00:12:56.000
Họ đã phóng đại và kiểm tra nó

00:12:56.000 --> 00:12:58.000
và họ tìm ra, vâng, đó chính là ADN của cá mập khổng lồ,

00:12:58.000 --> 00:13:01.000
được lấy từ chất lỏng đó.