WEBVTT

00:11:28.000 --> 00:11:31.000
con cá mập sẽ quẫy mạnh vào mạn sườn của tầu bằng cái đuôi của nó,

00:11:31.000 --> 00:11:34.000
hơn nữa, tôi nghĩ, tôi thực sự hoảng hốt khi chiếc thuyền tới gần nó,

00:11:34.000 --> 00:11:36.000
hơn là việc bắn tên đánh dấu nó.

00:11:36.000 --> 00:11:39.000
Và cuối cùng mọi chuyện cũng ổn. Chúng tôi ướt đẫm. Nhưng may là không có chuyện gì xảy ra.

00:11:39.000 --> 00:11:41.000
và sau đó tôi và Emmett

00:11:41.000 --> 00:11:43.000
quay trở lại Malin Head, ở bến tàu,

00:11:43.000 --> 00:11:46.000
Tôi nhận ra một vài chất lỏng trơn, đặc và đen trước tàu.

00:11:46.000 --> 00:11:48.000
Và tôi nhớ -- tôi đã từng dành rất nhiều thời gian trên những con tàu đánh cá

00:11:48.000 --> 00:11:50.000
Tôi nhớ các ngư dân khẳng định với tôi rằng

00:11:50.000 --> 00:11:52.000
khi một con cá mập khổng lồ bị mắc lưới

00:11:52.000 --> 00:11:54.000
nó thường thải chất lỏng này.

00:11:54.000 --> 00:11:56.000
Và tôi nghĩ chất lỏng kia chắc chắc của một con cá mập nào đó.

00:11:56.000 --> 00:11:58.000
Hiện tại chúng tôi có một mối quan tâm

00:11:58.000 --> 00:12:00.000
trong việc thu thập các mẩu mô để nghiên cứu về gen

00:12:00.000 --> 00:12:02.000
bởi vì chúng tôi nghĩ những mẫu này rất quý giá.