WEBVTT

00:13:58.000 --> 00:14:00.000
khi nó đang bơi phía dưới con thuyền --

00:14:00.000 --> 00:14:02.000
bạn thấy rằng, đây là một con cá mập đang bởi ở dưới thuyền --

00:14:02.000 --> 00:14:04.000
chúng tôi xoay sở để lấy mẫu chất lỏng.

00:14:04.000 --> 00:14:06.000
và nó đây rồi!.

00:14:06.000 --> 00:14:09.000
Nhìn xem, chất lỏng màu đen này đáng yêu phải không :)

00:14:09.000 --> 00:14:12.000
và trong vòng nửa giờ đồng hồ,

00:14:12.000 --> 00:14:15.000
chúng tôi đã thu thập được 5 mẫu thừ 5 con cá mập khác nhau,

00:14:15.000 --> 00:14:18.000
được lấy mẫu sử dụng hệ thống mẫu thử cá mập của Simon.

00:14:18.000 --> 00:14:20.000
(Cười)

00:14:20.000 --> 00:14:25.000
(Vỗ tay)

00:14:25.000 --> 00:14:28.000
Tôi đã nghiên cứu về cá voi và cá heo ở Ailen trong suốt 20 năm qua,

00:14:28.000 --> 00:14:30.000
và chúng gây cho tôi ít nhiều ấn tượng.

00:14:30.000 --> 00:14:32.000
Bạn có thể có cơ hội thấy cá voi lưng gù dài cả chục mét