WEBVTT

00:12:58.000 --> 00:13:01.000
được lấy từ chất lỏng đó.

00:13:01.000 --> 00:13:03.000
Anh ấy đã rất mừng.

00:13:03.000 --> 00:13:06.000
Chất lỏng này được đặt tên là chất lỏng cá mập của Simon

00:13:06.000 --> 00:13:09.000
Tôi nghĩ "Này, anh biết không, tôi có thể nghiên cứu dựa vào kết quả này đấy."

00:13:09.000 --> 00:13:11.000
chúng tôi thống nhất tiến hành công việc

00:13:11.000 --> 00:13:13.000
và thu thập thêm chất lỏng.

00:13:13.000 --> 00:13:17.000
được sử dụng 3.500 đô cho máy phát tín hiệu vệ tinh,

00:13:19.000 --> 00:13:22.000
tôi nghĩ tôi nên đầu tư 7.95 USD - giá của mỗi máy phát --

00:13:22.000 --> 00:13:25.000
cho kho phần cứng của mình ở Kilrush

00:13:25.000 --> 00:13:27.000
đối với công việc lau chùi bằng tay

00:13:27.000 --> 00:13:30.000
và thậm chí phải trả ít tiền hơn cho người lau chùi lò thí nghiệm.

00:13:30.000 --> 00:13:33.000
việc lau chùi phòng thí nghiệm