WEBVTT

00:09:57.000 --> 00:10:00.000
就这个物种而言姥鲨已经濒临灭绝

00:10:00.000 --> 00:10:02.000
因为其数量太少

00:10:02.000 --> 00:10:05.000
事实上，在这2万多条中，8000条是雌的

00:10:05.000 --> 00:10:08.000
全世界只有8000条雌姥鲨？

00:10:08.000 --> 00:10:10.000
我不知道，我也不相信

00:10:10.000 --> 00:10:12.000
问题在于

00:10:12.000 --> 00:10:14.000
专家们的研究会受到样本的限制

00:10:14.000 --> 00:10:16.000
他们无法得到足够多的样本

00:10:16.000 --> 00:10:18.000
去进一步真正研究姥鲨的基因

00:10:18.000 --> 00:10:20.000
真正仔细彻底地研究

00:10:20.000 --> 00:10:23.000
所以到底从哪里能得到可靠的样本呢

00:10:23.000 --> 00:10:25.000
用来做基因研究分析

00:10:25.000 --> 00:10:27.000
当然最常见的来源是死姥鲨

00:10:27.000 --> 00:10:29.000
死姥鲨被冲上岸

00:10:29.000 --> 00:10:32.000
每年在爱尔兰，我们可能会发现2到3条死姥鲨被冲上岸