WEBVTT

00:12:28.000 --> 00:12:31.000
然后装进一个带有酒精的小试管送去给基因遗传学专家

00:12:31.000 --> 00:12:33.000
所以我把黑色黏液刮下来送到了阿伯丁

00:12:33.000 --> 00:12:35.000
然后我说，你们可以试一试

00:12:35.000 --> 00:12:37.000
然后事实上他们研究了几个月

00:12:37.000 --> 00:12:39.000
因为在马恩岛会议上见过

00:12:39.000 --> 00:12:41.000
但是我一直发邮件

00:12:41.000 --> 00:12:43.000
问：你们有没有看过我的那些黑色黏液样本？

00:12:43.000 --> 00:12:45.000
他总是回答：有的有的。但是要过一阵

00:12:45.000 --> 00:12:47.000
无论如何，他知道他最好去研究下

00:12:47.000 --> 00:12:49.000
因为我以前从来没有和他见过

00:12:49.000 --> 00:12:51.000
而且如果他没有完成我交给他的任务，他可能会觉得没有面子

00:12:51.000 --> 00:12:54.000
而且令他惊讶的是他们事实上从黏液中得到了DNA

00:12:54.000 --> 00:12:56.000
他们放大仔细研究测试

00:12:56.000 --> 00:12:58.000
最后发现，这个确实是姥鲨的DNA

00:12:58.000 --> 00:13:01.000
从黏液中而得