WEBVTT

00:05:58.000 --> 00:06:01.000
经过一段固定时间后，你往往还要把标签从姥鲨身上分离下来

00:06:01.000 --> 00:06:03.000
这一般是在8个月后

00:06:03.000 --> 00:06:07.000
到那天标签被取下，漂浮起来，然后向卫星发送数据

00:06:07.000 --> 00:06:10.000
并不是发送所有数据，但对我们来说已经足够了

00:06:10.000 --> 00:06:12.000
而且这个是唯一可以真正研究姥鲨

00:06:12.000 --> 00:06:15.000
在水下的行为和活动情况的方法

00:06:15.000 --> 00:06:18.000
这个是几张我们绘制的地图

00:06:18.000 --> 00:06:21.000
这张，你们可以看出我们是在凯瑞做标记的

00:06:21.000 --> 00:06:24.000
事实上，最后的8个月我们都在爱尔兰水域做研究

00:06:24.000 --> 00:06:26.000
圣诞节那天是在大陆架外缘

00:06:26.000 --> 00:06:28.000
这里还有一个我们还没有证实

00:06:28.000 --> 00:06:30.000
由于不同的海水表面温度和水深

00:06:30.000 --> 00:06:32.000
但是姥鲨大多数时间