WEBVTT

00:15:29.000 --> 00:15:32.000
比如监管贸易往来

00:15:32.000 --> 00:15:36.000
在姥鲨和其他物种之间

00:15:36.000 --> 00:15:38.000
因为这是不合法的

00:15:38.000 --> 00:15:40.000
比如他们被捕捉并在市场上出售

00:15:40.000 --> 00:15:42.000
所以作为一个野外实地生物学家

00:15:42.000 --> 00:15:44.000
你只是想接触这些动物

00:15:44.000 --> 00:15:46.000
你想尽可能地了解它们

00:15:46.000 --> 00:15:49.000
姥鲨的生活很简单。它们的活动也经常受到季节的限制

00:15:49.000 --> 00:15:52.000
而你只是想尽快尽可能地了解更多

00:15:52.000 --> 00:15:54.000
难道这不是件很奇妙的事吗？

00:15:54.000 --> 00:15:57.000
你可以提供这些样本

00:15:57.000 --> 00:16:00.000
提供机会给其他一些领域专家，例如基因遗传专家

00:16:00.000 --> 00:16:03.000
他们可以从中得到更多信息