WEBVTT

00:15:57.000 --> 00:16:00.000
提供机会给其他一些领域专家，例如基因遗传专家

00:16:00.000 --> 00:16:03.000
他们可以从中得到更多信息

00:16:03.000 --> 00:16:05.000
所以正如我说的

00:16:05.000 --> 00:16:08.000
这些东西以奇怪的方式赠给你。你应该尽可能拿了它们

00:16:08.000 --> 00:16:10.000
我把它们作为我科学研究的宝贵遗产

00:16:10.000 --> 00:16:13.000
但愿在我去世之前，我可以得到一些更戏剧化甚至更浪漫的信息

00:16:13.000 --> 00:16:16.000
但是现在我只想说感谢大家

00:16:16.000 --> 00:16:18.000
感谢大家一直关注姥鲨

00:16:18.000 --> 00:16:21.000
如果你们对此感兴趣我们刚刚建立起一个有关姥鲨的网站

00:16:21.000 --> 00:16:24.000
最后感谢大家前来听我的演讲

00:16:24.000 --> 00:16:26.000
观众掌声