WEBVTT

00:14:28.000 --> 00:14:30.000
而姥鲨是一种更为戏剧化的种类

00:14:30.000 --> 00:14:32.000
你们或许看到过座头鲸的精彩镜头

00:14:32.000 --> 00:14:34.000
那组我们一两个月前在维克斯福郡拍摄的

00:14:34.000 --> 00:14:37.000
而且我们常常认为我们因为拥有这些宝贵遗产足以把世界都抛弃在后

00:14:37.000 --> 00:14:39.000
我一直在担心座头鲸在遭受破坏

00:14:39.000 --> 00:14:41.000
还有海豚

00:14:41.000 --> 00:14:43.000
但是你看，有时候这些小生物被送到了你面前

00:14:43.000 --> 00:14:45.000
而你只需要在他们来的时候带走它们，就像这些珍贵的黏液

00:14:45.000 --> 00:14:47.000
所以这个就很有可能是我的宝贵遗产

00:14:47.000 --> 00:14:49.000
西蒙的黏液

00:14:49.000 --> 00:14:51.000
今年我们得到更多的资金

00:14:51.000 --> 00:14:54.000
去继续收集更多的样本

00:14:54.000 --> 00:14:56.000
有一样东西非常有用

00:14:56.000 --> 00:14:59.000
那就是我们用高杆摄像。这个是我的同事乔安妮拿着她的高杆照相机

00:14:59.000 --> 00:15:01.000
你可以用它拍摄姥鲨的下面