WEBVTT

00:12:58.000 --> 00:13:01.000
从黏液中而得

00:13:01.000 --> 00:13:03.000
他非常兴奋

00:13:03.000 --> 00:13:06.000
被称为西蒙的姥鲨黏液

00:13:06.000 --> 00:13:09.000
我说，你知道的，我们可以以此出发来研究它

00:13:09.000 --> 00:13:11.000
所以我们立刻说干就干，出海

00:13:11.000 --> 00:13:13.000
想办法拿到更多的黏液样本

00:13:13.000 --> 00:13:17.000
在标记了3500个卫星标记后

00:13:19.000 --> 00:13:22.000
我甚至想要投资7.95欧（这个价格还在上面）

00:13:22.000 --> 00:13:25.000
在基尔拉什的硬件设备上

00:13:25.000 --> 00:13:27.000
一个拖把柄

00:13:27.000 --> 00:13:30.000
甚至花更少的钱买一些烤箱清洁刷

00:13:30.000 --> 00:13:33.000
我把烤箱清洁刷绑在拖把柄的一头