WEBVTT

00:05:29.000 --> 00:05:31.000
拍摄姥鲨

00:05:31.000 --> 00:05:33.000
一个人试图辨认出姥鲨的性别

00:05:33.000 --> 00:05:36.000
我们也采用一些卫星标签，所以事实上我们还是会用一些高科技的方法

00:05:36.000 --> 00:05:38.000
这些是档案标签

00:05:38.000 --> 00:05:40.000
他们的作用是储存数据

00:05:40.000 --> 00:05:42.000
卫星标签只在清澈的水中才起作用

00:05:42.000 --> 00:05:44.000
才可以发射信号给卫星

00:05:44.000 --> 00:05:47.000
诚然，各种鲨鱼和各种鱼类大多数时间都在水下活动

00:05:47.000 --> 00:05:50.000
所以这些标签事实上可以确认鲨鱼活动的地方

00:05:50.000 --> 00:05:53.000
而这又取决于不同时间以及太阳日落时间

00:05:53.000 --> 00:05:55.000
并且还受到水温和水深的影响

00:05:55.000 --> 00:05:58.000
而且有时不得不重建一些途径

00:05:58.000 --> 00:06:01.000
经过一段固定时间后，你往往还要把标签从姥鲨身上分离下来