WEBVTT

00:14:28.000 --> 00:14:30.000
牠們算是比較戲劇化的種類

00:14:30.000 --> 00:14:32.000
各位大概看過座頭鯨的精彩鏡頭

00:14:32.000 --> 00:14:34.000
是我們一、兩個月前在韋克斯福德郡拍到的

00:14:34.000 --> 00:14:37.000
我們總是想在這世界上留名

00:14:37.000 --> 00:14:39.000
而我一直在擔心這些座頭鯨

00:14:39.000 --> 00:14:41.000
和海豚遭殺害

00:14:41.000 --> 00:14:43.000
不過有時候就是會有一些小東西自動送上門來

00:14:43.000 --> 00:14:45.000
你就只能乖乖接收了

00:14:45.000 --> 00:14:47.000
這可能會是我遺留給這世界的遺產吧

00:14:47.000 --> 00:14:49.000
賽門的鯊魚黏液

00:14:49.000 --> 00:14:51.000
而我們今年籌得更多資金

00:14:51.000 --> 00:14:54.000
去蒐集更多樣本

00:14:54.000 --> 00:14:56.000
有個非常有用的東西

00:14:56.000 --> 00:14:59.000
我們使用高竿攝影-這是我的同事裘安拿著高竿攝影機-

00:14:59.000 --> 00:15:01.000
就可以從鯊魚下方觀察牠們