WEBVTT

00:15:29.000 --> 00:15:32.000
姥鯊及其他種類的鯊魚交易

00:15:32.000 --> 00:15:36.000
是非常重要的

00:15:36.000 --> 00:15:38.000
因為任何鯊魚的買賣都是違法的

00:15:38.000 --> 00:15:40.000
但市場上仍有鯊魚買賣行為

00:15:40.000 --> 00:15:42.000
所以身為田野生物學家

00:15:42.000 --> 00:15:44.000
就是要和這些動物接觸

00:15:44.000 --> 00:15:46.000
並盡全力研究牠們

00:15:46.000 --> 00:15:49.000
牠們受季節影響出現時間很短

00:15:49.000 --> 00:15:52.000
所以就更要把握機會作研究

00:15:52.000 --> 00:15:54.000
這是非常美妙的事情

00:15:54.000 --> 00:15:57.000
我們可以提供這些樣本

00:15:57.000 --> 00:16:00.000
給基因學家等人

00:16:00.000 --> 00:16:03.000
這些學者可以從中受益無窮