WEBVTT

00:13:27.000 --> 00:13:30.000
甚至花更少的錢買一些烤箱清潔刷

00:13:30.000 --> 00:13:33.000
我就把清潔刷包在拖把柄的尾端

00:13:33.000 --> 00:13:35.000
就迫不及待地

00:13:35.000 --> 00:13:38.000
要找到機會

00:13:38.000 --> 00:13:40.000
標鯊魚

00:13:40.000 --> 00:13:42.000
當時正要進入八月

00:13:42.000 --> 00:13:44.000
鯊魚出現的高峰通常在六、七月

00:13:44.000 --> 00:13:46.000
其他時間都很少看到

00:13:46.000 --> 00:13:49.000
八月就很難抓準鯊魚出沒的時間地點

00:13:49.000 --> 00:13:51.000
所以我們相當急迫

00:13:51.000 --> 00:13:54.000
一聽到有鯊魚出沒就匆忙趕到布拉斯克島

00:13:54.000 --> 00:13:56.000
找到那些鯊魚

00:13:56.000 --> 00:13:58.000
所以我們只不過是把拖把柄

00:13:58.000 --> 00:14:00.000
摩擦這些在船下游動的鯊魚

00:14:00.000 --> 00:14:02.000
這邊可以看到船底下有鯊魚在那邊游