WEBVTT

00:14:59.000 --> 00:15:01.000
就可以從鯊魚下方觀察牠們

00:15:01.000 --> 00:15:04.000
雄姥鯊有鰭腳（生殖器官）

00:15:04.000 --> 00:15:07.000
是一個長在姥鯊背後的垂狀物

00:15:07.000 --> 00:15:09.000
這樣就可以輕易分辨姥鯊的性別

00:15:09.000 --> 00:15:11.000
在取得樣本前

00:15:11.000 --> 00:15:13.000
一旦先辨認出性別

00:15:13.000 --> 00:15:16.000
我們就可以告訴基因學家，這樣本的雌雄

00:15:16.000 --> 00:15:18.000
因為目前基因學家是無法從基因中

00:15:18.000 --> 00:15:20.000
辨認出雌雄

00:15:20.000 --> 00:15:22.000
這是非常令人驚訝的消息

00:15:22.000 --> 00:15:25.000
因為他們不知道要去找哪些引子

00:15:25.000 --> 00:15:27.000
能分辨出鯊魚的性別

00:15:27.000 --> 00:15:29.000
對立法禁止

00:15:29.000 --> 00:15:32.000
姥鯊及其他種類的鯊魚交易