WEBVTT

00:09:57.000 --> 00:10:00.000
這個種類面臨絕種的危機

00:10:00.000 --> 00:10:02.000
因為牠們的族群很小

00:10:02.000 --> 00:10:05.000
事實上，在那20,000當中，其中只有8000隻是母的

00:10:05.000 --> 00:10:08.000
全世界就只有8000隻母姥鯊？

00:10:08.000 --> 00:10:10.000
我不知道，我不相信

00:10:10.000 --> 00:10:12.000
問題在於

00:10:12.000 --> 00:10:14.000
基因學家受困於樣本

00:10:14.000 --> 00:10:16.000
他們沒有足夠的樣本

00:10:16.000 --> 00:10:18.000
來仔細

00:10:18.000 --> 00:10:20.000
去研究這些基因

00:10:20.000 --> 00:10:23.000
那到底要從哪裡

00:10:23.000 --> 00:10:25.000
去蒐集到需要的基因樣本呢？

00:10:25.000 --> 00:10:27.000
一個滿明顯的來源就是死掉的鯊魚

00:10:27.000 --> 00:10:29.000
沖上岸的死鯊魚

00:10:29.000 --> 00:10:32.000
愛爾蘭每年大概會有2-3隻死鯊魚被沖上岸