WEBVTT

00:04:58.000 --> 00:05:01.000
這兩個區塊我比較熟悉

00:05:01.000 --> 00:05:03.000
我們標識的方法非常簡單又有點土法煉鋼

00:05:03.000 --> 00:05:05.000
是用一個又大又長的竿子

00:05:05.000 --> 00:05:07.000
這是一個beachcaster牌的竿子

00:05:07.000 --> 00:05:09.000
在尾端有標幟

00:05:09.000 --> 00:05:12.000
就到船上標幟鯊魚

00:05:12.000 --> 00:05:14.000
我們相當有效率

00:05:14.000 --> 00:05:16.000
去年夏天就標了105條鯊魚

00:05:16.000 --> 00:05:18.000
三天內就在印尼豪恩半島

00:05:18.000 --> 00:05:20.000
標了50條鯊魚

00:05:20.000 --> 00:05:23.000
主要是抓準時間，也要抓對地點

00:05:23.000 --> 00:05:25.000
不過這是一個非常簡單的技術

00:05:25.000 --> 00:05:27.000
來給大家看牠們的樣子

00:05:27.000 --> 00:05:29.000
我們在船上使用竿子上的相機

00:05:29.000 --> 00:05:31.000
來拍攝鯊魚