WEBVTT

00:05:58.000 --> 00:06:01.000
要設定讓標幟在一定的時間後自動脫落

00:06:01.000 --> 00:06:03.000
我們的設定是八個月

00:06:03.000 --> 00:06:07.000
時間到了，標幟會浮出水面，傳資料給衛星

00:06:07.000 --> 00:06:10.000
而且並不是全部的資料，而是讓我們足以使用的資料

00:06:10.000 --> 00:06:12.000
這是唯一可以摸透

00:06:12.000 --> 00:06:15.000
牠們在水裡行為的辦法

00:06:15.000 --> 00:06:18.000
這邊是我們做的一些地圖

00:06:18.000 --> 00:06:21.000
可以看到兩個都在凱里郡標幟到鯊魚

00:06:21.000 --> 00:06:24.000
基本上牠在過去八個月都在愛爾蘭海域活動

00:06:24.000 --> 00:06:26.000
聖誕節跑到棚緣

00:06:26.000 --> 00:06:28.000
這個我們還沒實地勘察

00:06:28.000 --> 00:06:30.000
海面溫度及水深

00:06:30.000 --> 00:06:32.000
不過，第二隻鯊魚大部份時間