WEBVTT

00:14:58.860 --> 00:15:01.614
ونحضرهم مجددًا ونقوم بالعملية مرة أخرى.

00:15:01.638 --> 00:15:06.829
ممارسة ضرب الكرة المدروسة
في اللحظات الأكثر أهمية.

00:15:08.438 --> 00:15:11.890
دعونا الآن نعودُ إلى هذه الحالة،
نفس الطفل.

00:15:12.484 --> 00:15:14.874
لكن دعوني الآن أصفُ كيف نعتني بهذا الطفل

00:15:14.898 --> 00:15:16.235
في مستشفى بوسطن للأطفال.

00:15:16.235 --> 00:15:18.871
ولد الطفل في الساعة الثالثة صباحًا.

00:15:18.895 --> 00:15:22.322
وجمعنا الفريق في الساعة الثانية صباحًا

00:15:23.401 --> 00:15:28.336
وأخذنا التشريح المنتج الذي أخرجناه
من المسح الضوئي والتصوير

00:15:28.630 --> 00:15:32.956
وأحضرنا الفريق إلى جانب السرير الفعلي،
وإلى جانب السرير المحاكي