WEBVTT

00:14:29.696 --> 00:14:32.997
العضو الخامس: ألبسُ قفازاتي من 8 إلى 1/2 8
حسنًا! سأحضرُ حالًا.

00:14:33.021 --> 00:14:35.422
العضو السادس: رائع! شكرًا لك.

00:14:36.336 --> 00:14:38.169
إنه حقًا لمدهش.

00:14:38.193 --> 00:14:40.285
الخطوة الثانية والتي هي مهمة

00:14:40.309 --> 00:14:43.408
أننا نأخذُ هذه الفرق حالًا
ونستخلص منهم المعلومات.

00:14:43.432 --> 00:14:44.896
ونستخدم نفس التكنولوجيا

00:14:44.920 --> 00:14:49.608
التي تم استخدامها في الجيش لتحسين الأداء
والتقليل من التباين

00:14:49.632 --> 00:14:52.717
ونحضرهم ونتحدث حول ماذا حدث
بشكل صحيح،

00:14:52.741 --> 00:14:56.196
ولكن الأهم، نتحدث عن ماذ حدث بشكل خاطيء

00:14:56.901 --> 00:14:58.836
وكيف لنا إصلاحه.

00:14:58.860 --> 00:15:01.614
ونحضرهم مجددًا ونقوم بالعملية مرة أخرى.