WEBVTT

00:04:55.710 --> 00:05:00.460
لكن نعلمُ إذا حدثت، فإنهم سيستعدون للأسوأ.

00:05:00.930 --> 00:05:06.885
في الحقيقة، فإن صناعة الطائرات تطورت لدرجة
إنتاج هيكل الطائرة من أوساط المحاكاة

00:05:06.926 --> 00:05:10.167
لأهمية وجود الفرق معًا.

00:05:10.813 --> 00:05:13.077
هذه هي محاكاة تدريبية للإخلاء.

00:05:13.706 --> 00:05:17.573
مرةً أخرى، إذا كان هذا ما سيحدت، 
وهذه أحداث نادرة، نادرة جدًا

00:05:17.597 --> 00:05:20.887
فإنهم على أهبة الاستعداد للتصرف
بلمح البصر

00:05:22.886 --> 00:05:28.204
أعتقدُ أن الشيء الأكثر إلحاحًا بالنسبة لي
في بعض النواحي هو مجال الألعاب الرياضية

00:05:28.228 --> 00:05:29.860
يمكنُ القول أنها عالية الخطورة.