WEBVTT

00:05:56.338 --> 00:06:00.769
يذهبون إلى داخل المنطقة المغلقة لضرب الكرة
ويمارسون ضرب الكرة لساعات

00:06:00.793 --> 00:06:08.014
ويتلقون أنواعا مختلفة من رمي ضربات الكرة
عليهم، يرمون كرة تلو كرة لتليين عضلاتهم

00:06:08.504 --> 00:06:10.477
والاستعداد للمباريات نفسها.

00:06:10.501 --> 00:06:13.351
وهنا يكمن الجزء الأكثر روعة في ذلك

00:06:14.525 --> 00:06:18.945
ولجميع من شاهد الحدث الرياضي منكم،
سترون حدوث هذه الظاهرة

00:06:19.841 --> 00:06:24.219
يدخلُ ضارب الكرة مربع الضرب،
ويستعدُ الرامي لرميها.

00:06:24.698 --> 00:06:29.084
وقبل رمي الكرة، ماذا يفعلُ ضارب الكرة؟

00:06:29.084 --> 00:06:34.035
يخرجُ ضارب الكرة خارج المربع،
ويمارس التأرجح.