WEBVTT

00:06:29.084 --> 00:06:34.035
يخرجُ ضارب الكرة خارج المربع،
ويمارس التأرجح.

00:06:34.344 --> 00:06:36.169
ولا يستطيع القيام بها بطريقة أخرى.

00:06:37.392 --> 00:06:41.467
أرغبُ في التحدث إليكم حول كيف أننا نبني
ممارسة التأرجح بهذا الشكل في الطب.

00:06:41.550 --> 00:06:47.352
نبني منطقة مغلقة للمرضى الذين نعتني بهم
في مستشفى بوسطن للأطفال.

00:06:47.468 --> 00:06:49.961
وأرغبُ في استخدام هذه الحالة 
التي بنيناها مؤخرًا.

00:06:50.484 --> 00:06:54.755
إنها حالة طفل في الرابعة من عمره
الذي لديه رأس يكبر تدريجيًا،

00:06:55.210 --> 00:06:58.952
وكنتيجة لذلك، لديه نقص
في معالم النمو العصبي

00:06:59.236 --> 00:07:04.023
وإليكم السبب في هذه المشكلة 
التي تسمى "استقساء الرأس" تضحم حجم الرأس