WEBVTT

00:08:29.684 --> 00:08:35.297
وتؤدي إلى ثقب صغير في الغشاء 
الذي يسمحُ للسائل بالنفاذ كما في المغسلة.

00:08:35.733 --> 00:08:40.328
وفجأةً، لم يعد الدماغ تحت الضغط،
ويمكن إعادة توسعه

00:08:40.353 --> 00:08:43.932
وبذلك نعالجُ الطفل من خلال شق ثقب واحد.

00:08:44.658 --> 00:08:46.073
لكن، إليكم المشكلة:

00:08:46.097 --> 00:08:48.241
استقساء الدماغ هو حالة نادرة.

00:08:48.910 --> 00:08:51.320
ولا يوجد وسائل تدريب جيدة

00:08:51.344 --> 00:08:54.968
للوصول بهذا المنظار إلى المكان الصحيح.

00:08:54.992 --> 00:09:01.186
لكن قد أبدع الجراحون حول هذا،
حتى الجراحين عندنا، وخرجوا بوسائل تدريب.