WEBVTT

00:06:59.236 --> 00:07:04.023
وإليكم السبب في هذه المشكلة 
التي تسمى "استقساء الرأس" تضحم حجم الرأس

00:07:04.552 --> 00:07:08.473
في دراسة سريعة لجراحة المخ والأعصاب،
هذا هو الدماغ

00:07:08.636 --> 00:07:11.184
ويمكنكم رؤية الجمجمة المحيطة بالدماغ.

00:07:11.649 --> 00:07:17.783
فالذي يحيط بالدماغ، بين الدماغ والجمجمة،
يُسمى السائل النخاعي أو السائل

00:07:18.259 --> 00:07:21.843
ويعمل كمضاد للصدمات في رؤوسكم الآن

00:07:21.932 --> 00:07:27.099
هناك السائل النخاعي الذي يغمرُ أدمعتكم
ويشق طريقه هنا وهناك.

00:07:27.099 --> 00:07:31.079
يتم إنتاجه في مكانٍ واحد ويتدفق هنا وهناك
وثم يعاد استبداله.