WEBVTT

00:15:28.630 --> 00:15:32.956
وأحضرنا الفريق إلى جانب السرير الفعلي،
وإلى جانب السرير المحاكي

00:15:33.031 --> 00:15:36.572
نفس الفريق الذي سيجري العملية للطفل
في الساعات القادمة

00:15:36.596 --> 00:15:38.979
وقاموا بالفعل بالعملية.

00:15:39.591 --> 00:15:41.271
دعوني أريكم لحظة منها.

00:15:42.212 --> 00:15:44.372
ليس هذا شقًا فعليًا.

00:15:45.451 --> 00:15:49.961
والطفل لم يولد بعد،
تخيلوا ذلك!

00:15:52.133 --> 00:15:56.431
فالمناقشات التي تداولتها مع العائلات 
في وحدة العناية المركزة

00:15:56.431 --> 00:15:59.695
في مستشفى بوسطن للأطفال مختلفة تمامًا.