WEBVTT

00:11:27.190 --> 00:11:30.569
هذه هي بعض الصور من أصدقائنا الأعزاء
في شركة (فراكشرت أف أكس)

00:11:30.593 --> 00:11:32.062
في (هوليوود/كاليفورنيا).

00:11:32.086 --> 00:11:35.660
شركة المؤثرات الخاصة 
الحائزة على جائزة (إيمي).

00:11:35.684 --> 00:11:40.454
هذا هو (جاستين رالي) وفريقه، 
وليس هذا من مرضانا

00:11:40.550 --> 00:11:41.908
(ضحك)

00:11:41.932 --> 00:11:45.000
يقوم هؤلاء الأفراد بنوع من العمل البديع.

00:11:45.024 --> 00:11:50.952
اتحدنا حاليًا ودمجنا خبرتنا، 
وأحضرنا فريقه لمستشفى بوسطن للأطفال

00:11:50.952 --> 00:11:53.738
وأرسلنا فريقنا إلى هوليوود،كاليفورنيا

00:11:53.785 --> 00:11:58.228
وتبادلنا حول هذا لنكون قادرين على تطوير
هذا النوع من المحاكاة.

00:11:58.228 --> 00:12:02.651
ما أودُ أن أريكم إياه هو استنساخ هذ الطفل.