WEBVTT

00:07:27.099 --> 00:07:31.079
يتم إنتاجه في مكانٍ واحد ويتدفق هنا وهناك
وثم يعاد استبداله.

00:07:31.079 --> 00:07:33.925
ويحدثُ هذا التدفق الجميل للنمط لجميعنا.

00:07:34.445 --> 00:07:36.490
ولكن للأسف الشديد في بعض الأطفال

00:07:36.514 --> 00:07:38.991
هناك انسداد لهذا النمط المتدفق


00:07:38.991 --> 00:07:40.683
يشبه إلى حدٍ بعيد الاختناق المروري.

00:07:41.065 --> 00:07:46.418
ويتراكم السائل كنتيجة لذلك،
ويتم دفع الدماغ جانبًا

00:07:47.127 --> 00:07:48.964
ويصبح لديه صعوبة في النمو.

00:07:49.601 --> 00:07:53.094
ويفقد الطفل نتيجة ذلك المعالم العصبية.

00:07:53.118 --> 00:07:59.919
هذا مرض مدمر في الأطفال، 
والعلاج لهذه الحالة هو الجراحة.