WEBVTT

00:14:58.860 --> 00:15:01.614
Pak je pošleme hned zpět
a děláme to znovu.

00:15:01.638 --> 00:15:06.829
Porada při tréninku ve chvílích,
kdy na tom nejvíce záleží.

00:15:08.438 --> 00:15:10.460
Vraťme se k tomuto případu.

00:15:11.083 --> 00:15:12.460
Stejné dítě,

00:15:12.484 --> 00:15:14.874
ale teď vám popíši, 
jak o něj budeme pečovat

00:15:14.898 --> 00:15:16.361
v Bostonské Dětské Nemocnici.

00:15:16.385 --> 00:15:18.871
Tohle dítě se narodilo ve 3 ráno.

00:15:18.895 --> 00:15:20.902
Ve 2 ráno

00:15:20.926 --> 00:15:23.052
jsme svolali tým

00:15:23.076 --> 00:15:24.877
a použili napodobenou anatomii

00:15:24.901 --> 00:15:28.606
získanou ze skenů a snímků

00:15:28.630 --> 00:15:31.396
a postavili tým k virtuálnímu stolu,