WEBVTT

00:14:29.696 --> 00:14:32.997
Člen 5: Beru si rukavice 8 až 8 1/2 dobře?
Hned tam budu.

00:14:33.021 --> 00:14:35.422
Člen 6: Skvěle! Děkuji.

00:14:36.336 --> 00:14:38.169
Peter Weinstock: Je to úchvatné.

00:14:38.193 --> 00:14:40.285
Druhý krok, který je kritický,

00:14:40.309 --> 00:14:43.408
že ihned týmy vyzpovídáme.

00:14:43.432 --> 00:14:44.896
Používáme stejnou techniku,

00:14:44.920 --> 00:14:49.608
co se používá v Lean a Six Sigma v armádě.

00:14:49.632 --> 00:14:52.717
Vyvedeme je ven
bavíme se o tom, co fungovalo dobře,

00:14:52.741 --> 00:14:54.386
ale co je důležité,

00:14:54.410 --> 00:14:56.877
o tom, co nešlo tak dobře

00:14:56.901 --> 00:14:58.836
a jak to napravíme.

00:14:58.860 --> 00:15:01.614
Pak je pošleme hned zpět
a děláme to znovu.