WEBVTT

00:13:57.171 --> 00:14:00.572
vzali jsme ho na operační sál
v Bostonské Dětské Nemocnici

00:14:00.596 --> 00:14:04.251
a tito jedinci --
tyto místní týmy, operační týmy --

00:14:04.275 --> 00:14:07.798
operovali před vlastní operací.

00:14:07.822 --> 00:14:09.559
Operovali dvakrát;

00:14:09.583 --> 00:14:10.789
řezali jednou.

00:14:11.119 --> 00:14:12.515
Ukáži vám to.

00:14:13.417 --> 00:14:16.530
(video) Chirurgický tým člen 1:
Chcete hlavu dolů nebo nahoru?

00:14:16.554 --> 00:14:18.258
Člen 2: Můžete ji snížit na 10?

00:14:18.282 --> 00:14:20.931
Člen 3: A pak snížit celý stůl?

00:14:20.955 --> 00:14:22.209
Člen 4: Stůl jede dolů.

00:14:24.856 --> 00:14:27.561
Člen 3: Dobře, chová se to jako céva.

00:14:27.585 --> 00:14:29.672
Můžete vrátit nůžky, prosím?

00:14:29.696 --> 00:14:32.997
Člen 5: Beru si rukavice 8 až 8 1/2 dobře?
Hned tam budu.