WEBVTT

00:15:28.630 --> 00:15:31.396
a postavili tým k virtuálnímu stolu,

00:15:31.420 --> 00:15:33.007
simulovanému stolu --

00:15:33.031 --> 00:15:36.572
stejný tým, co bude operovat toto dítě
za několik hodin --

00:15:36.596 --> 00:15:38.979
a nechali jsme je udělat tu operaci.

00:15:39.591 --> 00:15:41.271
Ukáži vám tady kousek.

00:15:42.212 --> 00:15:44.372
Tohle není skutečná incize.

00:15:45.451 --> 00:15:47.651
Dítě se ještě nenarodilo.

00:15:49.113 --> 00:15:50.481
Představte si to.

00:15:52.133 --> 00:15:56.021
Rozhovory s rodinami,

00:15:56.045 --> 00:15:58.745
na jednotce intenzivní péče
v Bostonské Dětské nemocnici

00:15:58.769 --> 00:16:00.157
jsou nyní zcela odlišné.