WEBVTT

00:13:00.683 --> 00:13:04.481
Teď mohou mít chirurgové
příležitost k nácviku

00:13:04.505 --> 00:13:07.558
těchto operací tolikrát, kolikrát chtějí

00:13:07.582 --> 00:13:10.424
do sytosti, dokud si nejsou jistí.

00:13:10.448 --> 00:13:14.013
A teprve potom vzít dítě na operační sál.

00:13:14.037 --> 00:13:15.206
Ale tady se nezastavíme.

00:13:15.230 --> 00:13:19.540
Víme, že klíčové není jen samotné
zvládnutí dovednosti,

00:13:19.564 --> 00:13:24.095
ale propojení dovednosti s týmem,
který poskytuje péči.

00:13:24.119 --> 00:13:26.461
Teď se podíváme na Formuli jedna.

00:13:27.025 --> 00:13:30.275
Zde je příklad: technik nazouvá pneumatiku