WEBVTT

00:10:57.218 --> 00:11:01.605
bez našich drahých přátel ze západního
pobřeží z Hollywoodu v Kalifornii.

00:11:02.780 --> 00:11:06.010
Jsou to neuvěřitelně talentovaní lidé

00:11:06.034 --> 00:11:08.458
ve znovuvytváření skutečnosti.

00:11:08.482 --> 00:11:12.580
Pro nás to nebyl dlouhý skok.

00:11:12.580 --> 00:11:14.506
Čím více jsme se do toho dostávali,

00:11:14.530 --> 00:11:18.290
tím více nám bylo jasnější,
že děláme kinematografii.

00:11:18.990 --> 00:11:20.867
Děláme filmařinu.

00:11:20.891 --> 00:11:23.115
Jenom herci nejsou herci.

00:11:23.909 --> 00:11:26.405
Jsou to skuteční doktoři a sestry.

00:11:27.190 --> 00:11:30.569
Zde fotky našich drahých přátel
z Fractured FX