WEBVTT

00:12:28.955 --> 00:12:31.114
the inside of this child's brain.

00:12:31.538 --> 00:12:36.506
What you're going to be seeing here
is, on one side, the actual patient,

00:12:36.530 --> 00:12:38.809
and on the other side, the simulator.

00:12:38.833 --> 00:12:43.183
As I mentioned, a scope, a little camera,
needs to make its way down,

00:12:43.207 --> 00:12:44.608
and you're seeing that here.

00:12:44.632 --> 00:12:46.956
It needs to make a small hole
in this membrane

00:12:46.980 --> 00:12:49.689
and allow this fluid to seep out.

00:12:51.155 --> 00:12:55.796
I won't do a quiz show to see
who thinks which side is which,

00:12:56.962 --> 00:12:59.266
but on the right is the simulator.