WEBVTT

00:14:58.860 --> 00:15:01.614
Then we bring them right back in
and do it again.

00:15:01.638 --> 00:15:06.829
Deliberative batting practice
in the moments when it matters most.

00:15:08.438 --> 00:15:10.460
Let's go back to this case now.

00:15:11.083 --> 00:15:12.460
Same child,

00:15:12.484 --> 00:15:14.874
but now let me describe
how we care for this child

00:15:14.898 --> 00:15:16.361
at Boston Children's Hospital.

00:15:16.385 --> 00:15:18.871
This child was born
at three o'clock in the morning.

00:15:18.895 --> 00:15:20.902
At two o'clock in the morning,

00:15:20.926 --> 00:15:23.052
we assembled the team,

00:15:23.076 --> 00:15:24.877
and took the reproduced anatomy

00:15:24.901 --> 00:15:28.606
that we would gain
out of scans and images,

00:15:28.630 --> 00:15:31.396
and brought that team
to the virtual bedside,