WEBVTT

00:13:27.025 --> 00:13:30.275
And here is an example
of a technician putting on a tire

00:13:30.299 --> 00:13:33.508
and doing that time and time
again on this car.

00:13:33.532 --> 00:13:36.517
But that is very quickly
going to be incorporated

00:13:36.541 --> 00:13:38.472
within team-training experiences,

00:13:38.496 --> 00:13:42.705
now as a full team orchestrating
the exchange of tires

00:13:42.729 --> 00:13:45.727
and getting this car back on the speedway.

00:13:46.274 --> 00:13:49.551
We've done that step in health care,

00:13:49.575 --> 00:13:53.697
so now what you're about to see
is a simulated operation.

00:13:54.760 --> 00:13:57.147
We've taken the simulator
I just described to you,

00:13:57.171 --> 00:14:00.572
we've brought it into the operating room
at Boston Children's Hospital,