WEBVTT

00:11:27.190 --> 00:11:30.569
So these are some photos
of our dear friends at Fractured FX

00:11:30.593 --> 00:11:32.062
in Hollywood California,

00:11:32.086 --> 00:11:35.660
an Emmy-Award-winning
special effects firm.

00:11:35.684 --> 00:11:38.854
This is Justin Raleigh and his group --

00:11:38.878 --> 00:11:40.526
this is not one of our patients --

00:11:40.550 --> 00:11:41.908
(Laughter)

00:11:41.932 --> 00:11:45.000
but kind of the exquisite work
that these individuals do.

00:11:45.024 --> 00:11:48.628
We have now collaborated
and fused our experience,

00:11:48.652 --> 00:11:51.058
bringing their group
to Boston Children's Hospital,

00:11:51.082 --> 00:11:53.738
sending our group
out to Hollywood, California

00:11:53.762 --> 00:11:55.131
and exchanging around this

00:11:55.155 --> 00:11:58.158
to be able to develop
these type of simulators.

00:11:58.182 --> 00:12:02.651
What I'm about to show you
is a reproduction of this child.