WEBVTT

00:04:57.914 --> 00:05:00.427
they would be prepared for the worst.

00:05:00.930 --> 00:05:05.335
In fact, the airline industry has gone
as far as to create fuselages

00:05:05.359 --> 00:05:06.902
of simulation environments,

00:05:06.926 --> 00:05:10.167
because of the importance
of the team coming together.

00:05:10.813 --> 00:05:13.077
This is an evacuation drill simulator.

00:05:13.706 --> 00:05:17.573
So again, if that ever were to happen,
these rare, rare events,

00:05:17.597 --> 00:05:20.887
they're ready to act
on the drop of a dime.

00:05:22.886 --> 00:05:28.204
I guess the most compelling for me
in some ways is the sports industry --

00:05:28.228 --> 00:05:29.860
arguably high stakes.