WEBVTT

00:07:56.973 --> 00:08:00.047
The cure for this is surgery.

00:08:00.071 --> 00:08:02.981
The traditional surgery is to take
a bit of the cranium off,

00:08:03.005 --> 00:08:04.163
a bit of the skull,

00:08:04.187 --> 00:08:07.130
drain this fluid out,
stick a drain in place,

00:08:07.154 --> 00:08:09.882
and then eventually bring
this drain internal to the body.

00:08:09.906 --> 00:08:11.122
Big operation.

00:08:12.096 --> 00:08:16.413
But some great news is that advances
in neurosurgical care

00:08:16.437 --> 00:08:20.146
have allowed us to develop
minimally invasive approaches

00:08:20.170 --> 00:08:21.330
to this surgery.

00:08:21.354 --> 00:08:25.679
Through a small pinhole,
a camera can be inserted,

00:08:26.932 --> 00:08:29.660
led into the deep brain structure,

00:08:29.684 --> 00:08:33.637
and cause a little hole in a membrane
that allows all that fluid to drain,