WEBVTT

00:10:57.218 --> 00:11:01.605
sin nuestros amigos de la costa oeste 
en Hollywood, California.

00:11:02.780 --> 00:11:06.010
Estas son personas con increíble talento

00:11:06.034 --> 00:11:08.458
para recrear la realidad.

00:11:08.482 --> 00:11:12.906
No fue un salto tan grande para nosotros.

00:11:12.930 --> 00:11:14.556
Entre más nos movimos a este campo,

00:11:14.556 --> 00:11:18.290
se hizo más claro para nosotros
que estamos haciendo cinematografía.

00:11:18.990 --> 00:11:20.867
Estamos rodando,

00:11:20.891 --> 00:11:23.115
solo que los actores no son actores.

00:11:23.909 --> 00:11:26.405
Son médicos y enfermeros reales.

00:11:27.190 --> 00:11:32.099
Aquí hay algunas fotos de nuestros amigos
de Fractured FX en Hollywood, California,