WEBVTT

00:13:57.147 --> 00:14:00.568
lo hemos traído al quirófano
del Hospital Infantil de Boston,

00:14:00.596 --> 00:14:04.251
y estas personas... equipos nativos, 
equipos de operación,

00:14:04.275 --> 00:14:07.798
están haciendo la cirugía 
antes de la cirugía.

00:14:07.822 --> 00:14:09.559
Operan dos veces;

00:14:09.583 --> 00:14:10.789
cortan una.

00:14:11.119 --> 00:14:12.515
Se los mostraré.

00:14:12.515 --> 00:14:16.418
(Video) Miembro del Equipo de Cirugía 1:
¿Con la cabeza hacia arriba o hacia abajo?

00:14:16.418 --> 00:14:18.086
MEC 2: ¿Lo puedes bajar a 10?

00:14:18.086 --> 00:14:21.165
MEC 3: ¿Y después bajar toda 
la mesa un poco también?

00:14:21.165 --> 00:14:22.209
MEC 4: Mesa bajando.

00:14:24.856 --> 00:14:27.561
MEC 3: Bien, esto se está 
comportando como un vaso.

00:14:27.585 --> 00:14:29.672
¿Nos pasan las tijeras por favor?

00:14:29.672 --> 00:14:33.103
MEC 5: Estoy tomando mis guantes,
8 a 8 1/2, ¿Está bien? Entro enseguida.