WEBVTT

00:13:00.683 --> 00:13:04.481
Los cirujanos pueden producir
oportunidades de entrenamiento,

00:13:04.505 --> 00:13:07.558
hacer estas cirugías tanto como lo deseen,

00:13:07.582 --> 00:13:10.424
hasta que se sientan satisfechos
y cómodos con su práctica.

00:13:10.448 --> 00:13:14.013
Luego, y solo entonces, 
llevan al niño al quirófano.

00:13:14.037 --> 00:13:15.096
Pero eso no es todo.

00:13:15.096 --> 00:13:19.550
Sabemos que la clave para esto
no es solo la capacidad,

00:13:19.564 --> 00:13:24.095
sino la combinación del talento 
con el equipo de cuidado.

00:13:24.119 --> 00:13:26.461
Ahora vamos a la Fórmula Uno.

00:13:27.025 --> 00:13:30.275
Y aquí está el ejemplo de un técnico
que coloca una llanta