WEBVTT

00:14:58.860 --> 00:15:01.614
Después los regresamos 
y pedimos que lo vuelvan a hacer.

00:15:01.638 --> 00:15:06.829
Prácticas de bateo a propósito
en los momentos que más importan.

00:15:08.438 --> 00:15:10.460
Regresemos a nuestro caso.

00:15:11.083 --> 00:15:12.460
Mismo niño,

00:15:12.484 --> 00:15:14.874
pero ahora describiré
cómo cuidamos de este niño

00:15:14.874 --> 00:15:16.497
en el Hospital Infantil de Boston.

00:15:16.497 --> 00:15:18.871
Este niño nació a las tres de la mañana.

00:15:18.895 --> 00:15:20.902
A las dos de la mañana

00:15:20.926 --> 00:15:23.052
juntamos al equipo,

00:15:23.076 --> 00:15:24.877
y tomamos la anatomía reproducida

00:15:24.901 --> 00:15:28.606
que obtuvimos con escaneos e imágenes

00:15:28.630 --> 00:15:31.396
y trajimos al equipo a la mesa virtual,