WEBVTT

00:14:29.672 --> 00:14:33.103
MEC 5: Estoy tomando mis guantes,
8 a 8 1/2, ¿Está bien? Entro enseguida.

00:14:33.103 --> 00:14:35.422
MEC 6: Excelente, gracias.

00:14:36.336 --> 00:14:38.099
Peter Weinstock: Esto es maravilloso.

00:14:38.099 --> 00:14:40.311
El segundo paso para esto,
algo crítico,

00:14:40.311 --> 00:14:43.408
es sacar estos equipos 
e inmediatamente interrogarlos.

00:14:43.432 --> 00:14:45.006
Usamos las mismas tecnologías

00:14:45.006 --> 00:14:49.608
usadas en Lean y Six Sigma en la milicia

00:14:49.632 --> 00:14:52.717
y los traemos y hablamos 
sobre lo que funcionó bien,

00:14:52.741 --> 00:14:54.386
pero lo más importante,

00:14:54.410 --> 00:14:56.877
hablamos sobre lo que no funcionó,

00:14:56.901 --> 00:14:58.836
y sobre cómo podemos corregirlo.

00:14:58.860 --> 00:15:01.614
Después los regresamos 
y pedimos que lo vuelvan a hacer.