WEBVTT

00:10:28.308 --> 00:10:31.513
según lo que se necesite,
dependiendo del tipo de cirugía,

00:10:31.513 --> 00:10:36.528
y después toman esos datos digitales
y generan una salida

00:10:36.528 --> 00:10:39.120
en dispositivos tridimensionales
de vanguardia

00:10:39.144 --> 00:10:41.414
que nos permiten imprimir los componentes

00:10:41.438 --> 00:10:47.106
a detalle de micrones de cómo 
se ve la anatomía de un niño.

00:10:47.130 --> 00:10:48.434
Se puede ver aquí,

00:10:48.458 --> 00:10:50.892
el cráneo impreso de este niño

00:10:50.916 --> 00:10:53.402
unas horas antes de realizar la cirugía.

00:10:54.618 --> 00:10:57.194
Pero no podríamos hacer este trabajo

00:10:57.218 --> 00:11:01.605
sin nuestros amigos de la costa oeste 
en Hollywood, California.