WEBVTT

00:13:27.025 --> 00:13:30.275
Y aquí está el ejemplo de un técnico
que coloca una llanta

00:13:30.299 --> 00:13:33.508
y lo hace una y otra vez en este vehículo.

00:13:33.532 --> 00:13:36.517
Pero eso rápidamente se incorporará

00:13:36.517 --> 00:13:38.808
a las experiencias de 
entrenamiento de equipo,

00:13:38.808 --> 00:13:42.681
ahora con un equipo completo
orquestando el cambio de llantas

00:13:42.729 --> 00:13:45.727
y haciendo que el auto 
regrese a la pista de carreras.

00:13:46.274 --> 00:13:49.551
Hemos dado este paso 
en el cuidado de la salud,

00:13:49.575 --> 00:13:53.697
así que lo que verán ahora 
es una operación simulada.

00:13:54.760 --> 00:13:57.147
Hemos tomado el simulador 
que acabo de describir,

00:13:57.147 --> 00:14:00.568
lo hemos traído al quirófano
del Hospital Infantil de Boston,