WEBVTT

00:13:27.032 --> 00:13:30.304
Voici un exemple d'un technicien
qui installe un pneu,

00:13:30.304 --> 00:13:33.584
et qui répète la même opération
de nombreuses fois sur la voiture.

00:13:33.584 --> 00:13:36.535
Cela sera rapidement intégré

00:13:36.535 --> 00:13:38.495
à des exercises d'entraînement en équipe,

00:13:38.495 --> 00:13:42.717
une équipe complète qui orchestre
le changement des pneus

00:13:42.729 --> 00:13:45.825
pour ensuite remettre
la voiture sur la piste.

00:13:46.271 --> 00:13:49.584
Nous avons donc procédé à cette étape
dans le domaine médical ;

00:13:49.584 --> 00:13:54.764
vous vous apprêtez à voir
une opération simulée.

00:13:54.764 --> 00:13:57.191
Nous avons pris le simulateur
dont je vous ai parlé,

00:13:57.191 --> 00:14:00.596
l'avons installé dans la salle d'opération
du Boston Children's,