WEBVTT

00:12:28.957 --> 00:12:31.351
à l'intérieur du cerveau de cet enfant.

00:12:31.535 --> 00:12:36.533
Et ce que vous apprêtez à voir ici
est, d'un côté, le patient lui-même,

00:12:36.533 --> 00:12:38.367
et de l'autre, le simulateur.

00:12:38.827 --> 00:12:43.206
Comme je le mentionnais, un scope,
une mini caméra, est dirigée à l'intérieur

00:12:43.206 --> 00:12:44.627
et c'est que vous voyez ici.

00:12:44.627 --> 00:12:46.980
Le scope doit faire un petit trou
dans la membrane

00:12:46.980 --> 00:12:50.001
afin de permettre au liquide d'être évacué.

00:12:51.161 --> 00:12:55.949
Je ne poserai pas de question quiz
à savoir de quel côté il s'agit ;

00:12:56.957 --> 00:13:00.039
le simulateur est à droite.