WEBVTT

00:14:59.051 --> 00:15:01.636
Puis ils retournent en simulation
et refont l'exercice.

00:15:01.636 --> 00:15:07.122
Pratique délibérée en simulation,
au moment où ça compte le plus.

00:15:08.435 --> 00:15:10.622
Retournons à notre cas.

00:15:11.082 --> 00:15:12.475
Le même enfant,

00:15:12.475 --> 00:15:14.899
mais voyons maintenant
comment on soigne cet enfant

00:15:14.899 --> 00:15:16.387
à l'hôpital Boston Children's.

00:15:16.387 --> 00:15:18.899
Cet enfant est né à trois heures du matin.

00:15:18.899 --> 00:15:20.934
À deux heures du matin,

00:15:20.934 --> 00:15:23.088
nous avons réuni toute l'équipe,

00:15:23.088 --> 00:15:24.899
avons pris l'anatomie reproduite,

00:15:24.899 --> 00:15:28.633
acquise grâce aux scans et aux images,

00:15:28.633 --> 00:15:31.422
avons amené l'équipe
à la table d'opération virtuelle,