WEBVTT

00:14:29.702 --> 00:14:33.024
M5 : Je prends mes gants, 8 à 8.5,
c'est bien ça ? J'arrive.

00:14:33.024 --> 00:14:34.549
M6 : Super ! Merci.

00:14:36.336 --> 00:14:38.192
P. Weinstock : C'est incroyable.

00:14:38.192 --> 00:14:39.904
La deuxième étape, qui est cruciale,

00:14:39.904 --> 00:14:43.434
est de réunir l'équipe tout de suite
après la chirurgie pour un debriefing.

00:14:43.434 --> 00:14:45.037
On utilise les mêmes technologies

00:14:45.037 --> 00:14:49.633
que celles utilisées dans l'armée
en gestion Six sigma.

00:14:49.633 --> 00:14:52.741
Nous les invitons à nous parler de
ce qui a bien fonctionné,

00:14:52.741 --> 00:14:54.506
et, encore plus important,

00:14:54.506 --> 00:14:56.898
de ce qui a moins bien fonctionné,

00:14:56.903 --> 00:14:59.051
afin de voir comment
on peut corriger le tout.

00:14:59.051 --> 00:15:01.636
Puis ils retournent en simulation
et refont l'exercice.