WEBVTT

00:15:28.633 --> 00:15:31.422
avons amené l'équipe
à la table d'opération virtuelle,

00:15:31.422 --> 00:15:33.025
une table d'opération simulée

00:15:33.025 --> 00:15:36.465
— la même équipe qui opérera sur l'enfant
au cours des prochaines heures —

00:15:36.600 --> 00:15:39.592
et nous leur faisons faire l'opération.

00:15:39.592 --> 00:15:41.571
Laissez-moi vous montrer une séquence.

00:15:42.207 --> 00:15:44.978
Il ne s'agit pas d'une vraie incision.

00:15:45.449 --> 00:15:47.902
Cet enfant n'est pas encore venu au monde.

00:15:49.112 --> 00:15:49.942
Imaginez cela.

00:15:52.131 --> 00:15:56.045
Maintenant les conversations
que j'ai avec ces familles

00:15:56.045 --> 00:15:58.771
à l'unité des soins intensifs
du Boston Children's

00:15:58.771 --> 00:16:00.280
sont complètement différentes.