WEBVTT

00:10:28.848 --> 00:10:31.433
selon la chirurgie en question,

00:10:31.457 --> 00:10:35.348
et ensuite prennent ces données numériques
et les envoient

00:10:35.372 --> 00:10:39.120
vers des machines d'impression 3D
à la fine pointe de la technologie

00:10:39.144 --> 00:10:41.414
qui nous permettent
d'imprimer ces composantes

00:10:41.438 --> 00:10:47.106
jusqu'au moindre micro détail de ce à quoi
l'anatomie de l'enfant ressemblera.

00:10:47.130 --> 00:10:48.434
Vous pouvez le voir ici,

00:10:48.458 --> 00:10:50.892
le crâne de l'enfant est en impression

00:10:50.916 --> 00:10:53.402
dans les heures précédant la chirurgie.

00:10:54.624 --> 00:10:57.222
Mais nous ne pourrions faire ce travail

00:10:57.222 --> 00:11:01.242
sans nos chers amis sur la Côte ouest,
à Hollywood, Californie.