WEBVTT

00:15:58.769 --> 00:16:00.157
sont totalement différentes.

00:16:00.762 --> 00:16:02.498
Imaginez cette conversation :

00:16:03.649 --> 00:16:08.500
non seulement nous traitons fréquemment 
cette pathologie,

00:16:08.524 --> 00:16:10.702
et nous avons déjà pratiqué l'intervention

00:16:10.726 --> 00:16:13.161
que va subir votre enfant,

00:16:13.185 --> 00:16:16.899
mais nous l'avons déjà réalisée 
sur un modèle exact de votre enfant.

00:16:17.956 --> 00:16:20.486
Nous l'avons réalisée il y a deux heures,

00:16:20.510 --> 00:16:23.242
et l'avons répétée 10 fois.

00:16:23.266 --> 00:16:27.087
Nous sommes donc prêts 
à passer au bloc opératoire.

00:16:28.731 --> 00:16:31.061
C'est une technologie innovante 
en médecine :