WEBVTT

00:11:58.182 --> 00:12:02.651
Je vais vous montrer une 
reproduction de cet enfant.

00:12:07.172 --> 00:12:12.300
Vous remarquerez ici que chaque cheveu 
sur la tête de l'enfant est reproduit.

00:12:12.324 --> 00:12:16.027
D'ailleurs, voici à nouveau 
cette reproduction --

00:12:16.051 --> 00:12:19.244
mes excuses aux personnes sensibles,

00:12:19.268 --> 00:12:22.128
mais c'est une reproduction
et une simulation

00:12:22.152 --> 00:12:24.246
de l'enfant qui doit être opéré.

00:12:26.493 --> 00:12:28.931
Voilà la membrane 
dont nous avons parlé,

00:12:28.955 --> 00:12:31.114
à l'intérieur du cerveau de cet enfant.