WEBVTT

00:06:29.061 --> 00:06:30.965
Le batteur sort de la cage

00:06:32.277 --> 00:06:34.320
et fait un coup d'essai.

00:06:34.344 --> 00:06:36.169
Il ne pourrait pas faire autrement.

00:06:37.392 --> 00:06:40.807
Voyons maintenant comment 
permettre ce coup d'essai

00:06:40.831 --> 00:06:41.986
en médecine.

00:06:42.010 --> 00:06:46.192
Nous reproduisons ce modèle 
pour les patients concernés

00:06:46.216 --> 00:06:47.444
à l'Hôpital pédiatrique.

00:06:47.468 --> 00:06:49.961
Voici un cas rencontré récemment.

00:06:50.484 --> 00:06:54.755
Un enfant de 4 ans dont la tête a subi
un élargissement progressif,

00:06:54.779 --> 00:06:56.056
et qui, par conséquent,

00:06:56.080 --> 00:06:59.212
a manqué une étape importante 
de développement neurologique.

00:06:59.236 --> 00:07:02.253
La raison de problème est la suivante :