WEBVTT

00:15:28.630 --> 00:15:31.396
puis nous l'avons présenté à l'équipe

00:15:31.420 --> 00:15:33.007
dans un bloc de simulation.

00:15:33.031 --> 00:15:36.572
C'est cette équipe qui allait réaliser 
l'intervention réelle plus tard.

00:15:36.596 --> 00:15:38.979
Ils ont donc réalisé la procédure.

00:15:39.591 --> 00:15:41.271
En voici un extrait.

00:15:42.212 --> 00:15:44.372
Ceci n'est pas une incision réelle.

00:15:45.451 --> 00:15:47.651
L'enfant n'a pas encore vu le jour.

00:15:49.113 --> 00:15:50.481
Vous imaginez ?

00:15:52.133 --> 00:15:56.021
Désormais, les conversations
avec les familles

00:15:56.045 --> 00:15:58.745
aux soins intensifs 
de l'Hôpital pédiatrique de Boston

00:15:58.769 --> 00:16:00.157
sont totalement différentes.