WEBVTT

00:07:29.713 --> 00:07:31.004
et est ensuite ré-échangé.

00:07:31.028 --> 00:07:33.925
Ce mécanisme de circulation
intervient chez chacun de nous.

00:07:34.445 --> 00:07:36.490
Hélas, chez certains enfants,

00:07:36.514 --> 00:07:39.017
ce mécanisme de circulation 
subit des blocages,

00:07:39.041 --> 00:07:40.593
comme un embouteillage.

00:07:41.065 --> 00:07:43.888
Par conséquence, le LCR s'accumule,

00:07:43.912 --> 00:07:46.428
et pousse sur le cerveau,

00:07:47.127 --> 00:07:48.964
ce qui entrave son développement.

00:07:49.601 --> 00:07:53.094
Les enfants manquent donc
d'importantes étapes neurologiques.

00:07:53.118 --> 00:07:55.529
C'est une maladie 
dévastatrice chez les enfants.

00:07:56.973 --> 00:08:00.047
Le traitement dans ce cas 
est une opération.