WEBVTT

00:10:57.218 --> 00:11:01.605
sans nos chers amis
de la Côte Ouest, à Hollywood.

00:11:02.780 --> 00:11:06.010
Ce sont des personnes 
extrêmement talentueuses

00:11:06.034 --> 00:11:08.458
qui arrivent à reproduire la réalité.

00:11:08.482 --> 00:11:12.906
Ce n'était pas un grand bond pour nous.

00:11:12.930 --> 00:11:14.506
Plus nous allons dans ce domaine,

00:11:14.530 --> 00:11:18.290
plus il est clair pour nous
que nous faisons du cinéma.

00:11:18.990 --> 00:11:20.867
Nous réalisons des films,

00:11:20.891 --> 00:11:23.115
mais nos acteurs ne sont pas acteurs.

00:11:23.909 --> 00:11:26.405
Ils sont médecins et infirmiers.

00:11:27.190 --> 00:11:30.569
Voici quelques photos de 
nos chers amis de Fractured FX