WEBVTT

00:13:27.025 --> 00:13:30.275
Voici un technicien qui remplace un pneu

00:13:30.299 --> 00:13:33.508
et qui répète cette action
plusieurs fois sur cette voiture.

00:13:33.532 --> 00:13:36.517
Ce geste va rapidement être intégré

00:13:36.541 --> 00:13:38.472
aux exercices réalisés en équipe,

00:13:38.496 --> 00:13:42.705
à l'organisation complète 
du changement de pneus

00:13:42.729 --> 00:13:45.727
et du retour de la voiture sur le circuit.

00:13:46.274 --> 00:13:49.551
Nous avons adapté cette méthode 
au secteur de la santé

00:13:49.575 --> 00:13:53.697
et ce que vous allez voir 
est une opération simulée.

00:13:54.760 --> 00:13:57.147
Nous avons pris ledit simulateur,

00:13:57.171 --> 00:14:00.572
nous l'avons amené dans le bloc
opératoire de l'Hôpital pédiatrique,