WEBVTT

00:05:30.473 --> 00:05:33.734
Par exemple, au baseball,
les joueurs s'entraînent.

00:05:33.758 --> 00:05:36.429
C'est un bon modèle 
d'entraînement progressif.

00:05:36.453 --> 00:05:39.213
Tout d'abord vient 
l'entraînement printanier.

00:05:39.237 --> 00:05:41.501
Les joueurs vont dans un camp,

00:05:41.525 --> 00:05:44.044
et s'exercent sur un simulateur.

00:05:44.572 --> 00:05:47.614
Ils ne sont pas sur le vrai terrain,
mais un terrain simulé,

00:05:47.638 --> 00:05:49.671
et ils jouent le début de la saison.

00:05:49.695 --> 00:05:53.192
Ensuite, ils jouent comme 
sur le terrain durant la saison,

00:05:53.216 --> 00:05:56.314
et que font-ils en premier 
avant de commencer à jouer ?

00:05:56.338 --> 00:06:00.769
Ils s'entraînent à frapper des balles 
dans des cages pendant des heures,