WEBVTT

00:10:28.848 --> 00:10:31.433
selon le type d'intervention,

00:10:31.457 --> 00:10:35.348
et procèdent à l'extraction 
de ces informations digitales

00:10:35.372 --> 00:10:39.120
sur une imprimante 3D de pointe,

00:10:39.144 --> 00:10:41.414
qui nous permet d'imprimer les composants

00:10:41.438 --> 00:10:47.106
de l'anatomie de l'enfant, au micron près.

00:10:47.130 --> 00:10:48.434
Ici,

00:10:48.458 --> 00:10:50.892
on imprime le crâne de cet enfant

00:10:50.916 --> 00:10:53.402
dans les heures précédant l'intervention.

00:10:54.618 --> 00:10:57.194
Mais nous n'aurions pas pu 
faire ce travail

00:10:57.218 --> 00:11:01.605
sans nos chers amis
de la Côte Ouest, à Hollywood.