WEBVTT

00:11:58.182 --> 00:12:02.651
מה שאראה לכם הוא שעתוק של הילד הזה.

00:12:07.172 --> 00:12:12.300
ותבחינו כאן שכל שערה על ראש הילד משועתקת.

00:12:12.324 --> 00:12:16.027
ולמעשה זהו גם כן הילד המשועתק --

00:12:16.051 --> 00:12:19.244
ואני מתנצל על כל קיבה שמתהפכת

00:12:19.268 --> 00:12:22.128
כי זהו שעתוק וסימולציה

00:12:22.152 --> 00:12:24.246
של הילד שהם עומדים לנתח,

00:12:26.493 --> 00:12:28.931
וזוהי הממברנה שדיברנו עליה,

00:12:28.955 --> 00:12:31.114
החלק הפנימי של מוחו של הילד הזה.