WEBVTT

00:09:28.464 --> 00:09:31.460
את המרכיבים הבסיסיים של ניתוח זה.

00:09:32.116 --> 00:09:34.552
ואז הם נכנסים ממש לתוך מודל החניכות,

00:09:34.576 --> 00:09:37.448
רואים רבים מהם כשהם מציגים את עצמם,

00:09:37.472 --> 00:09:39.735
ואז עושים את זה, ולאחר מכן מלמדים זאת -

00:09:39.759 --> 00:09:41.776
מחכים שהמטופלים האלה יגיעו.

00:09:42.527 --> 00:09:44.066
אפשר לעשות זאת הרבה יותר טוב.

00:09:44.090 --> 00:09:48.817
אנו מייצרים שעתוקים של ילדים

00:09:48.841 --> 00:09:52.747
כדי שמנתחים וצוותים כירורגיים יתאמנו


00:09:52.771 --> 00:09:55.151
בדרכים הרלוונטיות ביותר.

00:09:55.175 --> 00:09:56.550
הרשו לי להראות לכם את זה.

00:09:57.146 --> 00:09:58.654
הנה הצוות שלי

00:09:58.678 --> 00:10:02.583
בהנדסת סים, מחלקה של תוכנת סימולטור.