WEBVTT

00:14:29.696 --> 00:14:32.997
חבר צוות 5: אני לוקח את הכפפות שלי, 
8-8.5 בסדר? אני מיד נכנס.

00:14:33.021 --> 00:14:35.422
חבר צוות 6: מצוין! תודה.

00:14:36.336 --> 00:14:38.169
פטר ויינסטוק: זה באמת מדהים.

00:14:38.193 --> 00:14:40.285
ובשלב השני, שהוא קריטי,

00:14:40.309 --> 00:14:43.408
אנו מוציאים את הקבוצות האלו 
החוצה מיד ומתחקרים אותם.

00:14:43.432 --> 00:14:44.896
אנו משתמשים באותן טכנולוגיות

00:14:44.920 --> 00:14:49.608
שמשמשות ב"לין" ו"שש סיגמא", בצבא,

00:14:49.632 --> 00:14:52.717
ואנחנו מוציאים אותם ומדברים
על מה שהלך טוב,

00:14:52.741 --> 00:14:54.386
אבל חשוב יותר,

00:14:54.410 --> 00:14:56.877
אנחנו מדברים על מה שלא הלך טוב,

00:14:56.901 --> 00:14:58.836
ואיך נתקן את זה.

00:14:58.860 --> 00:15:01.614
אז אנחנו מחזירים אותם פנימה
ועושים זאת שוב.