WEBVTT

00:15:28.630 --> 00:15:31.396
והבאנו את הצוות הזה אל המיטה הוירטואלית,

00:15:31.420 --> 00:15:33.007
למיטת סימולציה --

00:15:33.031 --> 00:15:36.572
אותו צוות שעומד לנתח
את הילד הזה בשעות הבאות -

00:15:36.596 --> 00:15:38.979
ואנו גורמים להם לעשות את ההליך.

00:15:39.591 --> 00:15:41.271
הרשו לי להראות לכם רגע של זה.

00:15:42.212 --> 00:15:44.372
זה לא חתך אמיתי.

00:15:45.451 --> 00:15:47.651
והתינוק עדיין לא נולד.

00:15:49.113 --> 00:15:50.481
דמיינו את זה.

00:15:52.133 --> 00:15:56.021
אז עכשיו השיחות שלי עם משפחות

00:15:56.045 --> 00:15:58.745
ביחידה לטיפול נמרץ בבית החולים 
לילדים בבוסטון

00:15:58.769 --> 00:16:00.157
שונות לחלוטין.