WEBVTT

00:12:28.955 --> 00:12:31.114
החלק הפנימי של מוחו של הילד הזה.

00:12:31.538 --> 00:12:36.506
ומה שתראו כאן הוא מצד אחד המטופל האמיתי,

00:12:36.530 --> 00:12:38.809
ובצד השני, הסימולטור.

00:12:38.833 --> 00:12:43.183
כפי שהזכרתי מיקרוסקופ, מצלמה קטנה
צריכה לרדת למטה

00:12:43.207 --> 00:12:44.608
ואתם רואים שכאן,

00:12:44.632 --> 00:12:46.956
צריך לנקב חור קטן בממברנה,

00:12:46.980 --> 00:12:49.689
ולאפשר לנוזל להתנקז החוצה.

00:12:51.155 --> 00:12:55.796
ואיני שואל אתכם מי נמצא בכל צד,

00:12:56.962 --> 00:12:59.266
אבל מימין זה הסימולטור.