WEBVTT

00:07:56.973 --> 00:08:00.047
הריפוי לכך הוא באמצעות ניתוח.


00:08:00.071 --> 00:08:02.981
בניתוח מסורתי מסירים מעט מקצה הגולגולת,


00:08:03.005 --> 00:08:04.163
מעט מהגולגולת,

00:08:04.187 --> 00:08:07.130
מנקזים את הנוזל הזה, תוקעים נקז במקום,


00:08:07.154 --> 00:08:09.882
ובסופו של דבר מכניסים את הנקז הפנימי לגוף.

00:08:09.906 --> 00:08:11.122
ניתוח גדול.

00:08:12.096 --> 00:08:16.413
אבל ההתקדמות בטיפול הנוירוכירורגי

00:08:16.437 --> 00:08:20.146
אפשרה לנו לפתח גישות פולשניות מינימליות

00:08:20.170 --> 00:08:21.330
לניתוח זה.


00:08:21.354 --> 00:08:25.679
דרך חור קטן, ניתן להחדיר מצלמה,

00:08:26.932 --> 00:08:29.660
להוביל למבנה העמוק של המוח,

00:08:29.684 --> 00:08:33.637
ולנקב חור קטן בממברנה לניקוז הנוזלים,