WEBVTT

00:15:28.606 --> 00:15:31.420
e abbiamo portato il team
al tavolo virtuale,

00:15:31.420 --> 00:15:33.007
un tavolo simulato -

00:15:33.007 --> 00:15:36.548
lo stesso team che opererà questo bambino
nelle ore successive -

00:15:36.548 --> 00:15:38.931
e gli facciamo eseguire la procedura.

00:15:39.591 --> 00:15:41.271
Guardate un momento questo.

00:15:42.212 --> 00:15:44.372
Questa non è una vera incisione.

00:15:45.451 --> 00:15:47.651
E il bambino non è ancora nato.

00:15:49.113 --> 00:15:50.481
Immaginate.

00:15:52.133 --> 00:15:55.431
E adesso, quindi,
le conversazioni con le famiglie

00:15:55.431 --> 00:15:58.435
nell'unità di terapia intensiva
del Boston Children's Hospital

00:15:58.435 --> 00:15:59.887
sono totalmente differenti.