WEBVTT

00:14:29.648 --> 00:14:33.021
MTC5: sto prendendo i guanti,
da 8 a 8 1/2 va bene ? Arrivo subito.

00:14:33.021 --> 00:14:35.422
MTC 6: Ottimo ! Grazie.

00:14:36.336 --> 00:14:38.169
Peter Weinstock: Davvero incredibile.

00:14:38.169 --> 00:14:40.369
la seconda, cruciale fase
di questo processo

00:14:40.369 --> 00:14:43.408
è richiamare immediatamente questi team
e fare una riunione.

00:14:43.408 --> 00:14:49.029
Usiamo le stesse tecnologie usate
nell'esercito, in Lean e in Six Sigma:

00:14:49.632 --> 00:14:52.717
li richiamiamo e parliamo
di cosa è andato bene,

00:14:52.717 --> 00:14:56.157
ma soprattutto di cosa è andato male,

00:14:56.901 --> 00:14:58.860
e come possiamo porvi rimedio.

00:14:58.860 --> 00:15:01.614
Poi li riportiamo dentro
e ripetiamo la procedura.