WEBVTT

00:08:59.046 --> 00:09:01.102
E hanno sviluppato un modello di training.

00:09:01.102 --> 00:09:03.111
Ecco il modello attuale di training.

00:09:03.111 --> 00:09:05.069
(Risate)

00:09:05.069 --> 00:09:06.774
Dico sul serio.

00:09:06.774 --> 00:09:09.597
Questo è un peperone vero,
non l'hanno fatto ad Hollywood;

00:09:09.597 --> 00:09:10.685
è un peperone vero.

00:09:11.000 --> 00:09:14.007
E quello che fanno i chirurghi
è inserire la sonda nel peperone,

00:09:14.007 --> 00:09:17.093
ed eseguire quella
che chiamano "semectomia."

00:09:17.093 --> 00:09:18.884
(Risate)

00:09:18.884 --> 00:09:24.984
Usano questo microscopio
per rimuovere i semi con delle pinzette.

00:09:25.812 --> 00:09:28.464
E questo è un modo di acquisire

00:09:28.464 --> 00:09:31.460
le basi rudimentali
per eseguire questa operazione.