WEBVTT

00:14:58.860 --> 00:15:01.614
Poi li riportiamo dentro
e ripetiamo la procedura.

00:15:01.614 --> 00:15:06.829
Esercitazione di battuta a vuoto,
nel momento che conta di più.

00:15:08.438 --> 00:15:10.460
Torniamo al nostro caso, adesso.

00:15:11.083 --> 00:15:12.334
Stesso bambino,

00:15:12.334 --> 00:15:14.614
ma fatemi descrivere
come curiamo questo bambino

00:15:14.614 --> 00:15:16.051
al Boston Children's Hospital.

00:15:16.051 --> 00:15:18.895
Questo bambino è nato
alle tre del mattino.

00:15:18.895 --> 00:15:20.902
Alle 02:00,

00:15:20.902 --> 00:15:23.052
abbiamo riunito il team,

00:15:23.052 --> 00:15:24.877
e preso la riproduzione anatomica

00:15:24.877 --> 00:15:28.606
ottenuta da scansioni e immagini,

00:15:28.606 --> 00:15:31.420
e abbiamo portato il team
al tavolo virtuale,