WEBVTT

00:05:30.473 --> 00:05:33.758
Pensate a una squadra di baseball: 
i giocatori si allenano.

00:05:33.758 --> 00:05:36.479
Penso che sia un bell'esempio
di allenamento progressivo.

00:05:36.479 --> 00:05:39.453
La prima cosa che fanno
è praticare un allenamento primaverile.

00:05:39.453 --> 00:05:41.611
Vanno in un centro di allenamento,

00:05:41.611 --> 00:05:44.044
magari con un simulatore di baseball.

00:05:44.572 --> 00:05:46.994
Non sono su un vero campo,
ma su un campo simulato,

00:05:46.994 --> 00:05:49.671
e giocano la stagione pre-campionato.

00:05:49.671 --> 00:05:53.216
Poi si recano sul campo per il campionato;

00:05:53.216 --> 00:05:56.338
e qual è la prima cosa che fanno,
prima della partita?

00:05:56.338 --> 00:06:00.793
Vanno nella gabbia di battuta
e si allenano a colpire la palla per ore,