WEBVTT

00:13:27.025 --> 00:13:30.275
Questo è un esempio di meccanico
che sostituisce uno pneumatico,

00:13:30.275 --> 00:13:33.532
e lo fa ripetutamente su questa macchina.

00:13:33.532 --> 00:13:36.517
Ma questa abilità singola
verrà presto incorporata

00:13:36.517 --> 00:13:38.496
in un ambito di esercitazione di gruppo,

00:13:38.496 --> 00:13:42.705
adesso con tutto il team che collabora 
alla sostituzione degli pneumatici

00:13:42.705 --> 00:13:45.703
e a riportare la macchina in pista.

00:13:46.274 --> 00:13:49.551
Abbiamo trasferito nell'assistenza medica
anche questo passaggio,

00:13:49.551 --> 00:13:53.673
e adesso vedrete un'operazione simulata.

00:13:54.230 --> 00:13:56.829
Abbiamo preso il simulatore
che vi ho appena descritto,

00:13:56.829 --> 00:14:00.182
lo abbiamo portato in sala operatoria
al Boston Children's Hospital,