WEBVTT

00:16:00.762 --> 00:16:02.498
Immaginate questa conversazione:

00:16:03.649 --> 00:16:08.524
"Non solo noi ci occupiamo spesso
di questa malattia, nella nostra ICU,

00:16:08.524 --> 00:16:13.075
e non solo abbiamo già eseguito operazioni
come quella che faremo al vostro bambino,

00:16:13.075 --> 00:16:16.899
ma abbiamo già fatto
proprio l'operazione al vostro bambino.

00:16:17.956 --> 00:16:20.510
L'abbiamo fatta due ore fa.

00:16:20.510 --> 00:16:23.266
E l'abbiamo fatta 10 volte.

00:16:23.266 --> 00:16:27.087
E adesso siamo pronti
a entrare in sala operatoria."

00:16:28.731 --> 00:16:34.340
L'esercitazione realistica
offre una nuova tecnologia medica.