WEBVTT

00:14:58.860 --> 00:15:01.614
そして手術室に戻り
繰り返すのです

00:15:01.638 --> 00:15:06.829
最も必要な時に
バッティング練習ができるんです

00:15:08.438 --> 00:15:10.460
さあこの症例に戻りましょう

00:15:11.083 --> 00:15:12.460
同じ子ですが

00:15:12.484 --> 00:15:14.874
ボストン小児病院で
この子がどんなケアを受けるかを

00:15:14.898 --> 00:15:16.361
ご説明しましょう

00:15:16.385 --> 00:15:18.871
この子は午前３時に生まれました

00:15:18.895 --> 00:15:20.902
午前２時には

00:15:20.926 --> 00:15:23.052
私たちチームは集まり

00:15:23.076 --> 00:15:24.877
スキャンや画像からデータを得た
臓器を複製し

00:15:24.901 --> 00:15:28.606
スキャンや画像からデータを得た
臓器を複製し

00:15:28.630 --> 00:15:31.396
いわゆるバーチャル・ベッドサイド環境を
作り出しました