WEBVTT

00:09:28.464 --> 00:09:31.460
これが手術の技を身につけるための方法です

00:09:32.116 --> 00:09:34.552
それから医師たちは徒弟制度に戻り

00:09:34.576 --> 00:09:37.448
多くの手術例を見て学び

00:09:37.472 --> 00:09:39.735
手術し、それをまた教え—

00:09:39.759 --> 00:09:41.776
患者と出会うチャンスを
待つだけです

00:09:42.527 --> 00:09:44.066
しかしもっと良い方法があります

00:09:44.090 --> 00:09:48.817
私たちは子どもをモデルに
複製を作り

00:09:48.841 --> 00:09:52.747
外科医や手術チームが
あらゆる重要な場面の

00:09:52.771 --> 00:09:55.151
リハーサルをできるようにしました

00:09:55.175 --> 00:09:56.550
これをご覧ください

00:09:57.146 --> 00:09:58.654
私のチーム—

00:09:58.678 --> 00:10:02.583
シミュレーター・プログラム
SIMエンジニアリング部門で