WEBVTT

00:14:29.696 --> 00:14:32.997
동료5: 장갑 받았습니다. 8에서 
8 1/2사이즈로요. 곧 들어갑니다.

00:14:33.021 --> 00:14:35.422
동료 6: 좋아요! 고마워요.

00:14:36.336 --> 00:14:38.169
정말 신기하죠.

00:14:38.193 --> 00:14:40.285
여기 두 번째 단계가 중요한데요.

00:14:40.309 --> 00:14:43.408
팀을 곧바로 나오게해서 
얘기를 듣는거에요.

00:14:43.432 --> 00:14:44.896
우리는 군대에서 사용되는 
프로세스 개선 방법과

00:14:44.920 --> 00:14:49.608
동일한 기술을 사용합니다.

00:14:49.632 --> 00:14:52.717
그들을 밖으로 나오게하고 
어떤 점이 잘 되었는지를 얘기합니다.

00:14:52.741 --> 00:14:54.386
하지만 더욱 중요한 것은

00:14:54.410 --> 00:14:56.877
무엇이 잘못되었는지를 얘기하는 거죠.

00:14:56.901 --> 00:14:58.836
그리고 어떻게 해결할지에 관해 
말하는 거예요.

00:14:58.860 --> 00:15:01.614
바로 들어가게 해서 다시 해봅니다.