WEBVTT

00:08:59.330 --> 00:09:01.338
그들은 실습 모형에 대한 
답을 찾아냈죠.

00:09:01.362 --> 00:09:03.087
이것이 현재의 실습 모형입니다.

00:09:03.111 --> 00:09:05.069
(웃음)

00:09:05.093 --> 00:09:06.750
농담이 아닙니다.

00:09:06.774 --> 00:09:09.213
이것은 피망입니다. 
헐리우드에서 만든 것이 아니에요.

00:09:09.237 --> 00:09:10.565
진짜 피망입니다.

00:09:11.000 --> 00:09:13.947
외과의사들은 피망 안에 
작은 관찰용 기구를 꽂습니다.

00:09:13.971 --> 00:09:17.069
그들이 "씨앗절제술"이라 
부르는 일을 합니다.

00:09:17.093 --> 00:09:18.860
(웃음)

00:09:18.884 --> 00:09:24.984
작은 핀셋으로 씨앗을 제거하기 위해 
이 관찰용 기구를 사용합니다.

00:09:25.812 --> 00:09:28.440
이것이 배우기 위해 
그들이 하는 방법입니다.

00:09:28.464 --> 00:09:31.460
이 수술을 하기 위한 
가장 기본적인 요소이죠.