WEBVTT

00:15:58.769 --> 00:16:00.157
이제 완전히 달라지게 됩니다.

00:16:00.762 --> 00:16:02.498
이 대화를 상상해 보시죠.

00:16:03.649 --> 00:16:08.500
"이 질환은 집중치료실에서 
여러 번 치료했을 뿐 아니라

00:16:08.524 --> 00:16:10.702
당신의 아이가 하게 될 수술을

00:16:10.726 --> 00:16:13.161
여러 번 해 보았습니다.

00:16:13.185 --> 00:16:16.899
심지어 저희는 당신의 아이에게 
수술을 했어요.

00:16:17.956 --> 00:16:20.486
두 시간 전에요.

00:16:20.510 --> 00:16:23.242
열 번이나 했습니다.

00:16:23.266 --> 00:16:27.087
저희는 수술실에 들어갈 
준비가 되었습니다."

00:16:28.731 --> 00:16:31.061
따라서 의료서비스에서의 새로운 기술은