WEBVTT

00:10:28.848 --> 00:10:31.213
afhankelijk van het soort operatie.

00:10:31.457 --> 00:10:35.348
Daarmee kan deze digitale data
als basis gebruikt worden

00:10:35.372 --> 00:10:39.120
voor de allernieuwste
driedimensionale printers

00:10:39.144 --> 00:10:41.414
waarmee we de onderdelen kunnen printen

00:10:41.438 --> 00:10:46.966
tot op het microdetail gelijk
aan de anatomie van het betreffende kind.

00:10:47.130 --> 00:10:50.884
Hier kan je zien hoe de schedel
van dit kind geprint wordt

00:10:50.916 --> 00:10:53.512
in de uren voordat we 
deze operatie gingen uitvoeren.

00:10:54.618 --> 00:10:57.194
Maar we zouden dit werk niet kunnen doen

00:10:57.218 --> 00:11:01.605
zonder onze goede vrienden aan de westkust
in Hollywood, Californië.