WEBVTT

00:09:58.678 --> 00:10:02.583
in wat wij de SIM Engineering Division
noemen van het Simulatie Programma.

00:10:03.320 --> 00:10:06.163
Het is een fantastisch team individuen.

00:10:06.187 --> 00:10:08.462
Het zijn werktuigbouwkundigen.

00:10:08.486 --> 00:10:10.911
Hier zie je illustratoren.

00:10:10.935 --> 00:10:15.507
Ze nemen primaire data
van CT-scans en MRI's,

00:10:15.531 --> 00:10:18.861
vertalen die naar digitale informatie,

00:10:18.885 --> 00:10:20.191
maken er animaties van,

00:10:20.215 --> 00:10:24.746
en voegen die samen
tot onderdelen van het kind zelf.

00:10:25.030 --> 00:10:28.824
Ze maken waar nodig oppervlaktescans
van gipsafdrukken van ledematen,

00:10:28.848 --> 00:10:31.213
afhankelijk van het soort operatie.