WEBVTT

00:14:29.696 --> 00:14:32.997
TL 5: Ik pak m'n handschoenen,
8 tot 8 1/2, oké? Ik kom eraan.

00:14:33.021 --> 00:14:35.042
TL 6: Fijn! Dank je.

00:14:36.236 --> 00:14:38.049
Peter Weinstock: Het is echt geweldig.

00:14:38.073 --> 00:14:40.285
De tweede en essentiële stap in dit proces

00:14:40.309 --> 00:14:43.358
is dat we het team gelijk eruit halen
en een nabespreking houden.

00:14:43.378 --> 00:14:45.116
We gebruiken dezelfde strategieën

00:14:45.116 --> 00:14:49.368
als bij Lean en Six Sigma in het leger,

00:14:49.632 --> 00:14:52.717
en met elkaar bespreken we wat goed ging,

00:14:52.741 --> 00:14:54.386
maar nog veel belangrijker:

00:14:54.410 --> 00:14:56.877
we praten over wat er niet goed ging

00:14:56.901 --> 00:14:58.836
en hoe we dat kunnen verbeteren.

00:14:58.860 --> 00:15:01.844
Dan gaat het team weer naar binnen
om het nog een keer te doen.