WEBVTT

00:08:59.330 --> 00:09:01.162
en ze hebben een oefenmodel bedacht.

00:09:01.162 --> 00:09:03.087
Hier is het huidige oefenmodel.

00:09:03.111 --> 00:09:05.069
(Gelach)

00:09:05.093 --> 00:09:06.750
Ik maak geen grapje.

00:09:06.774 --> 00:09:09.213
Dit is een paprika, 
niet gemaakt in Hollywood.

00:09:09.237 --> 00:09:10.565
Het is een echte paprika.

00:09:11.000 --> 00:09:13.947
Chirurgen nemen een scoop,
steken die in de paprika

00:09:13.971 --> 00:09:17.069
en voeren een zogenaamde 
'zaadectomie' uit.

00:09:17.093 --> 00:09:18.860
(Gelach)

00:09:18.884 --> 00:09:24.984
Ze gebruiken deze scoop om
met een pincetje zaadjes eruit te halen.

00:09:25.812 --> 00:09:29.610
En op deze manier krijgen ze
de rudimentaire onderdelen

00:09:29.630 --> 00:09:31.610
van deze operatie onder de knie.