WEBVTT

00:09:29.630 --> 00:09:31.610
van deze operatie onder de knie.

00:09:32.116 --> 00:09:34.456
Daarna gaan ze gelijk
het leerlingstelselmodel in,

00:09:34.456 --> 00:09:37.142
waarbij ze zulke operaties zien
als ze zich voordoen,

00:09:37.142 --> 00:09:39.535
waarna ze het zelf doen
en het dan anderen leren --

00:09:39.535 --> 00:09:41.396
wachtend tot deze patiënten langskomen.

00:09:42.527 --> 00:09:44.066
Dit kan veel beter.

00:09:44.090 --> 00:09:48.817
We maken reproducties van kinderen

00:09:48.841 --> 00:09:52.747
waarmee chirurgen en operatieteams
op alle mogelijke relevante manieren

00:09:52.771 --> 00:09:55.151
hun vaardigheden kunnen oefenen.

00:09:55.175 --> 00:09:56.600
Ik wil jullie dit laten zien.

00:09:57.146 --> 00:09:58.654
Dit is mijn team

00:09:58.678 --> 00:10:02.583
in wat wij de SIM Engineering Division
noemen van het Simulatie Programma.