WEBVTT

00:11:27.190 --> 00:11:30.569
Estas são algumas fotos dos nossos
queridos amigos da Fractured FX

00:11:30.593 --> 00:11:32.062
em Hollywood, Califórnia,

00:11:32.086 --> 00:11:35.660
uma empresa de efeitos especiais
premiada com o Emmy.

00:11:35.684 --> 00:11:38.854
Este é Justin Raleigh e seu grupo,

00:11:38.878 --> 00:11:40.526
este não é um de nossos pacientes,

00:11:40.550 --> 00:11:41.908
(Risos)

00:11:41.932 --> 00:11:45.000
mas um pouco do trabalho
excelente que eles fazem.

00:11:45.024 --> 00:11:48.628
Nós colaboramos
e unimos nossa experiência,

00:11:48.652 --> 00:11:51.058
trazendo a equipe deles para o Hospital,

00:11:51.082 --> 00:11:53.738
enviando nossa equipe
para Hollywood, Califórnia

00:11:53.762 --> 00:11:55.131
e fazendo trocas

00:11:55.155 --> 00:11:58.158
para sermos capazes de desenvolver
este tipo de simuladores.

00:11:58.182 --> 00:12:02.651
O que estou prestes a mostrar a vocês
é a reprodução desta criança.