WEBVTT

00:13:00.683 --> 00:13:04.481
Então agora os cirurgiões podem produzir
oportunidades de treinamento,

00:13:04.505 --> 00:13:07.558
fazer essas cirurgias
quantas vezes eles quiserem,

00:13:07.582 --> 00:13:10.424
até estarem satisfeitos,
até se sentirem confortáveis.

00:13:10.448 --> 00:13:14.013
E então, e apenas então,
levar a criança para a sala de cirurgia.

00:13:14.037 --> 00:13:15.206
Mas não paramos aqui.

00:13:15.230 --> 00:13:19.540
Nós sabemos que a chave para este passo
não é só a habilidade em si,

00:13:19.564 --> 00:13:24.095
mas combinar a habilidade com uma equipe
que vai fornecer aquele tratamento.

00:13:24.119 --> 00:13:26.461
Agora vamos para a Fórmula 1.

00:13:27.025 --> 00:13:30.275
E aqui é um exemplo
de um técnico colocando um pneu