WEBVTT

00:11:58.182 --> 00:12:02.651
O que estou prestes a mostrar a vocês
é a reprodução desta criança.

00:12:07.172 --> 00:12:12.300
Você vai ver que cada fio de cabelo
da cabeça da criança é reproduzido.

00:12:12.324 --> 00:12:16.027
E, de fato, esta é também
aquela criança reproduzida,

00:12:16.051 --> 00:12:19.244
e me desculpem por qualquer
embrulho no estômago,

00:12:19.268 --> 00:12:22.128
mas esta é uma reprodução e simulação

00:12:22.152 --> 00:12:24.246
da criança que eles
estão prestes a operar.

00:12:26.493 --> 00:12:28.931
Aqui está aquela membrana que falamos,

00:12:28.955 --> 00:12:31.114
o lado de dentro do cérebro da criança.