WEBVTT

00:15:58.169 --> 00:16:00.157
são totalmente diferentes.

00:16:00.762 --> 00:16:02.498
Imagine esta conversa:

00:16:03.649 --> 00:16:08.500
"Não apenas cuidamos deste transtorno
frequentemente em nossa UTI,

00:16:08.524 --> 00:16:10.702
e não apenas temos feito cirurgias

00:16:10.726 --> 00:16:12.825
como a que vamos fazer na sua filha,

00:16:12.825 --> 00:16:16.899
mas temos feito a cirurgia da sua filha.

00:16:17.956 --> 00:16:20.486
Nós a fizemos duas horas atrás.

00:16:20.510 --> 00:16:23.242
E fizemos dez vezes.

00:16:23.266 --> 00:16:27.087
E agora estamos preparados
para levá-la à sala de cirurgia".

00:16:28.731 --> 00:16:31.061
Uma nova tecnologia na assistência médica: