WEBVTT

00:15:28.630 --> 00:15:31.396
e trouxemos a equipe para o leito virtual,

00:15:31.420 --> 00:15:33.007
para uma simulação do leito;

00:15:33.031 --> 00:15:36.572
o mesmo time que vai operar
esta criança horas depois;

00:15:36.596 --> 00:15:38.979
e eles fazem o procedimento.

00:15:39.591 --> 00:15:41.271
Deixe-me mostrar um momento disto.

00:15:42.212 --> 00:15:44.372
Esta não é uma incisão real.

00:15:45.451 --> 00:15:47.651
E o bebê ainda não nasceu.

00:15:49.113 --> 00:15:50.481
Imagine isto.

00:15:52.133 --> 00:15:56.021
Então agora, as conversas
que tenho com as famílias

00:15:56.045 --> 00:15:58.169
na UTI do hospital infantil de Boston

00:15:58.169 --> 00:16:00.157
são totalmente diferentes.