WEBVTT

00:14:58.860 --> 00:15:01.614
Então eles entram e fazem de novo.

00:15:01.638 --> 00:15:06.829
Prática deliberativa de rebatimento
nos momentos em que mais importa.

00:15:08.438 --> 00:15:10.460
Vamos voltar para este caso agora.

00:15:11.083 --> 00:15:12.460
A mesma criança,

00:15:12.484 --> 00:15:15.725
mas irei descrever como cuidamos
dela no hospital infantil de Boston.

00:15:15.725 --> 00:15:18.871
Esta criança nasceu
às três horas da manhã.

00:15:18.895 --> 00:15:20.902
Às duas horas da manhã,

00:15:20.926 --> 00:15:23.052
nós reunimos o time,

00:15:23.076 --> 00:15:24.877
e pegamos a anatomia reproduzida

00:15:24.901 --> 00:15:28.606
que conseguimos com exames e imagens,

00:15:28.630 --> 00:15:31.396
e trouxemos a equipe para o leito virtual,