WEBVTT

00:14:29.696 --> 00:14:32.997
Profissional 5: Estou colocando
as luvas, certo? Estarei logo aí.

00:14:33.021 --> 00:14:35.422
Profissional 6: Ótimo! Obrigado.

00:14:36.336 --> 00:14:38.169
Peter Weinstock: É realmente incrível.

00:14:38.193 --> 00:14:40.285
O segundo passo para isso, que é crucial,

00:14:40.309 --> 00:14:43.408
é tirar essas equipes
e questioná-las imediatamente.

00:14:43.432 --> 00:14:44.896
Usamos as mesmas tecnologias

00:14:44.920 --> 00:14:49.608
usadas no Lean, no Six Sigma,
nas forças armadas;

00:14:49.632 --> 00:14:52.717
nós os reunimos e falamos
sobre o que funcionou,

00:14:52.741 --> 00:14:54.386
mas, sobretudo,

00:14:54.410 --> 00:14:56.877
falamos sobre o que não ocorreu bem,

00:14:56.901 --> 00:14:58.836
e como vamos consertar.

00:14:58.860 --> 00:15:01.614
Então eles entram e fazem de novo.