WEBVTT

00:07:56.973 --> 00:08:00.047
Vindecarea pentru aceasta e operația.

00:08:00.071 --> 00:08:02.981
Chirurgia tradițională
e să luăm un pic din craniu,

00:08:03.005 --> 00:08:04.163
puțin din scalp,

00:08:04.187 --> 00:08:06.854
să extragem lichidul,
să punem un tub de dren,

00:08:06.854 --> 00:08:10.182
ca apoi să inserăm celălalt capăt
al tubului în altă parte a corpului.

00:08:10.182 --> 00:08:11.402
O operație mare.

00:08:12.096 --> 00:08:16.413
Vestea grozavă e că descoperirile
în îngrijirea neurochirurgicală

00:08:16.437 --> 00:08:20.146
ne permit să facem abordări
chirurgicale minim invazive

00:08:20.170 --> 00:08:21.380
în acest tip de operație.

00:08:21.380 --> 00:08:25.679
Printr-o gaură foarte mică
putem insera o cameră,

00:08:26.932 --> 00:08:29.660
să o ducem în structura
adâncă a creierului,

00:08:29.684 --> 00:08:33.637
și să facem o mică gaură într-o membrană
care va permite lichidului să se scurgă,