WEBVTT

00:15:28.630 --> 00:15:32.836
și am adus echipa în sala de operație
de antrenament,

00:15:33.031 --> 00:15:36.572
aceeași echipă care urmează să opereze
copilul în următoarele ore,

00:15:36.596 --> 00:15:38.979
și execută operația chirurgicală.

00:15:39.591 --> 00:15:41.741
Permiteți-mi să vă arăt o secvență.

00:15:42.212 --> 00:15:44.372
Nu e o incizie reală.

00:15:45.451 --> 00:15:47.651
Și copilul nu s-a născut încă.

00:15:49.113 --> 00:15:50.481
Imaginați-vă asta.

00:15:52.133 --> 00:15:56.021
Conversațiile pe care le port cu familiile

00:15:56.045 --> 00:15:58.745
la unitatea de terapie intensivă
din Spitalul din Boston

00:15:58.769 --> 00:16:00.157
sunt cu totul diferite.