WEBVTT

00:07:29.713 --> 00:07:31.004
și e reabsorbit.

00:07:31.028 --> 00:07:33.925
Și acest model de flux minunat
are loc la noi toți.

00:07:34.445 --> 00:07:36.490
Din nefericire, la unii copii

00:07:36.514 --> 00:07:39.017
există un blocaj în acest flux,

00:07:39.041 --> 00:07:40.593
cum ar fi un ambuteiaj.

00:07:41.065 --> 00:07:43.888
Ca rezultat, lichidul se acumulează,

00:07:43.912 --> 00:07:46.428
iar creierul e împins deoparte.

00:07:47.127 --> 00:07:48.964
Întâmpină dificultăți în creștere.

00:07:49.601 --> 00:07:53.094
Drept consecință, copilul are întârzieri
în dezvoltarea neurologică.

00:07:53.118 --> 00:07:55.529
E o boală devastatoare la copii.

00:07:56.973 --> 00:08:00.047
Vindecarea pentru aceasta e operația.