WEBVTT

00:10:57.218 --> 00:11:01.605
fără ajutorul prietenilor noștri 
din West Coast, Hollywood, California.

00:11:02.780 --> 00:11:06.010
Aceste persoane sunt incredibil 
de talentate

00:11:06.034 --> 00:11:08.458
în a simula realitatea.

00:11:08.482 --> 00:11:12.906
Nu a fost un pas mare pentru noi.

00:11:12.930 --> 00:11:14.676
Cu cât am avansat în acest domeniu,

00:11:14.676 --> 00:11:18.290
cu atât a devenit mai clar pentru noi
că facem cinematografie.

00:11:18.990 --> 00:11:20.867
Realizăm filme.

00:11:20.891 --> 00:11:23.115
Doar că actorii nu sunt actori.

00:11:23.909 --> 00:11:26.405
Sunt medici și asistenți reali.

00:11:27.190 --> 00:11:30.569
Acestea sunt câteva fotografii
de la prietenii noștri la Fractured FX