WEBVTT

00:12:28.955 --> 00:12:31.114
în interiorul creierului copilului.

00:12:31.538 --> 00:12:36.506
Ce urmează să vedeți e, pe o parte,
pacientul actual,

00:12:36.530 --> 00:12:38.809
iar pe cealaltă parte, simulatorul.

00:12:38.833 --> 00:12:43.183
După cum am menționat,
o mică cameră trebuie introdusă,

00:12:43.207 --> 00:12:44.608
și vedeți asta aici.

00:12:44.632 --> 00:12:46.956
Trebuie să facem o mică gaură
în această membrană

00:12:46.980 --> 00:12:50.079
și să permitem acestui lichid 
să se scurgă.

00:12:51.155 --> 00:12:55.796
Nu am să vă întreb
care e simulare și care e reală,

00:12:56.962 --> 00:12:59.266
dar în dreapta e simularea.