WEBVTT

00:14:58.946 --> 00:15:01.614
Apoi repetăm simularea operației.

00:15:01.638 --> 00:15:06.829
Antrenament în momentele
în care contează cel mai mult.

00:15:08.438 --> 00:15:10.460
Să ne reîntoarcem la acel caz.

00:15:11.083 --> 00:15:12.330
Același copil,

00:15:12.330 --> 00:15:15.134
dar permiteți-mi să vă descriu
cum avem grijă de acest copil

00:15:15.134 --> 00:15:16.361
la spitalul din Boston.

00:15:16.385 --> 00:15:18.871
Acest copil s-a născut
la ora trei dimineața.

00:15:18.895 --> 00:15:20.902
La ora două dimineața,

00:15:20.926 --> 00:15:23.052
noi am adunat echipa,

00:15:23.076 --> 00:15:24.877
și am luat anatomia reprodusă

00:15:24.901 --> 00:15:28.606
pe care am obținut-o
prin metode imagistice,

00:15:28.630 --> 00:15:32.836
și am adus echipa în sala de operație
de antrenament,