WEBVTT

00:14:29.812 --> 00:14:32.997
M5i: Îmi iau mănușile, intru imediat.

00:14:33.021 --> 00:14:35.422
M6: Excelent! Mulțumesc!

00:14:36.336 --> 00:14:38.289
Peter Weinstock: E cu adevărat uimitor.

00:14:38.289 --> 00:14:40.285
Al doilea pas, care e critic,

00:14:40.309 --> 00:14:42.648
e ca aceste echipe să fie informate,

00:14:43.432 --> 00:14:44.896
Folosim aceleași tehnologii

00:14:44.920 --> 00:14:49.608
care sunt folosite în Lean și Six Sigma
în serviciul militar,

00:14:49.632 --> 00:14:52.717
iar după exercițiu vorbim 
despre ce a decurs bine,

00:14:52.741 --> 00:14:54.386
dar, cel mai important,

00:14:54.410 --> 00:14:56.877
discutăm despre ceea ce nu a mers bine,

00:14:56.901 --> 00:14:58.946
și despre cum se poate remedia acel lucru.

00:14:58.946 --> 00:15:01.614
Apoi repetăm simularea operației.