WEBVTT

00:07:29.713 --> 00:07:31.114
где происходит её всасывание.

00:07:31.154 --> 00:07:33.925
И такой поток имеет место
у всех нас в головах.

00:07:34.445 --> 00:07:36.490
Но, к сожалению, у некоторых детей

00:07:36.514 --> 00:07:39.017
бывает нарушение этого потока,

00:07:39.041 --> 00:07:40.613
вроде затора на дороге.

00:07:41.065 --> 00:07:43.888
В результате жидкость
собирается в одном месте,

00:07:43.912 --> 00:07:46.428
и мозг отодвигается в сторону.

00:07:47.127 --> 00:07:48.964
Ему трудно расти.

00:07:49.601 --> 00:07:53.094
В итоге нарушается
неврологическое развитие ребёнка.

00:07:53.118 --> 00:07:55.529
Это разрушительное заболевание у детей.

00:07:56.973 --> 00:08:00.047
Лечение для этой болезни — операция.