WEBVTT

00:11:58.182 --> 00:12:02.651
Хочу показать вам модель ребёнка.

00:12:07.172 --> 00:12:12.300
Вы можете заметить, что мы
воспроизвели каждый волосок на голове.

00:12:12.324 --> 00:12:16.027
Это та же самая модель ребёнка,

00:12:16.051 --> 00:12:19.244
прошу прощения,
если кому-то неприятно смотреть,

00:12:19.268 --> 00:12:22.128
но это всего лишь модель ребёнка,

00:12:22.152 --> 00:12:24.246
которого они будут оперировать.

00:12:26.493 --> 00:12:28.931
Вот мембрана, о которой я уже упоминал,

00:12:28.955 --> 00:12:31.114
она внутри мозга этого ребёнка.