WEBVTT

00:10:57.218 --> 00:11:01.605
без наших хороших друзей с Западного
побережья, из Голливуда в Калифорнии.

00:11:02.780 --> 00:11:06.010
Это невероятно талантливые люди,

00:11:06.034 --> 00:11:08.458
которые умеют воссоздавать реальность.

00:11:08.482 --> 00:11:12.906
Нам не пришлось долго ждать.

00:11:12.930 --> 00:11:14.656
Чем больше мы погружались в работу,

00:11:14.676 --> 00:11:18.290
тем яснее осознавали,
что занимаемся кинематографом.

00:11:18.990 --> 00:11:20.867
Мы создаём фильм,

00:11:20.891 --> 00:11:23.115
только вот актёры — не совсем актёры.

00:11:23.909 --> 00:11:26.405
Они реальные врачи и медсёстры.

00:11:27.190 --> 00:11:30.569
Вот несколько фото наших
друзей из Fractured FX