WEBVTT

00:13:00.683 --> 00:13:04.481
Теперь хирурги способны создавать
обучающие модели,

00:13:04.505 --> 00:13:07.558
проводить операции столько раз,
сколько необходимо,

00:13:07.582 --> 00:13:10.424
пока не станет ясно, что они готовы
к реальным операциям.

00:13:10.448 --> 00:13:14.013
И только потом ребёнка
привозят в операционную.

00:13:14.037 --> 00:13:15.206
Но это ещё не конец.

00:13:15.230 --> 00:13:19.540
Существенный момент здесь не только
само умение, а комбинация

00:13:19.564 --> 00:13:24.095
этого умения с действиями команды,
которая будет проводить лечение.

00:13:24.119 --> 00:13:26.461
Обратимся к «Формуле-1».

00:13:27.025 --> 00:13:30.275
Вот, например, техник надевает шину,