WEBVTT

00:12:28.955 --> 00:12:31.114
она внутри мозга этого ребёнка.

00:12:31.538 --> 00:12:36.506
Сейчас вы увидите:
с одной стороны — реальный пациент,

00:12:36.530 --> 00:12:38.809
а с другой — симулятор.

00:12:38.833 --> 00:12:43.183
Как я говорил, трубка с маленькой камерой
должна пройти внутрь,

00:12:43.207 --> 00:12:44.608
и вот, вы видите это сами.

00:12:44.632 --> 00:12:46.986
Нужно сделать маленькое
отверстие в этой мембране,

00:12:47.016 --> 00:12:49.689
чтобы жидкость могла вытечь.

00:12:51.155 --> 00:12:55.796
Не буду устраивать викторину:
«догадайтесь где что»,

00:12:56.962 --> 00:12:59.266
скажу сразу: симулятор — справа.