WEBVTT

00:15:58.769 --> 00:16:00.157
Бостонской детской больницы.

00:16:00.762 --> 00:16:02.498
Представьте такой разговор:

00:16:03.649 --> 00:16:08.500
«В нашем отделении интенсивной терапии
мы не только боремся с этой болезнью,

00:16:08.524 --> 00:16:10.702
не только проводим операции,

00:16:10.726 --> 00:16:13.161
как та, которую мы проведём
вашему ребёнку,

00:16:13.185 --> 00:16:17.409
но мы уже сделали ту операцию,
что нужна вашему ребёнку.

00:16:17.956 --> 00:16:20.486
И мы сделали её два часа назад.

00:16:20.510 --> 00:16:23.242
Мы делали её десять раз.

00:16:23.266 --> 00:16:27.087
И сейчас мы готовы отвезти его
в операционную».

00:16:28.731 --> 00:16:31.061
Итак, новая технология в медицине —