WEBVTT

00:14:58.860 --> 00:15:01.614
Затем они возвращаются
на свои места и повторяют ещё раз.

00:15:01.638 --> 00:15:06.829
Практическая «отработка ударов»
с обсуждением, когда это наиболее важно.

00:15:08.438 --> 00:15:10.460
Вернёмся к нашему случаю.

00:15:11.083 --> 00:15:12.460
Тот же самый ребёнок,

00:15:12.484 --> 00:15:14.874
но сейчас я объясню, как мы его лечим

00:15:14.898 --> 00:15:16.361
в Бостонской детской больнице.

00:15:16.385 --> 00:15:18.871
Он родился в три часа ночи.

00:15:18.895 --> 00:15:20.902
В два часа ночи

00:15:20.926 --> 00:15:23.052
наша бригада собралась,

00:15:23.076 --> 00:15:24.877
воспроизвела анатомическое строение

00:15:24.901 --> 00:15:28.606
на основе сканов и изображений,

00:15:28.630 --> 00:15:31.396
и сначала врачи работали
у виртуальной койки пациента