WEBVTT

00:15:28.630 --> 00:15:31.396
и сначала врачи работали
у виртуальной койки пациента

00:15:31.420 --> 00:15:33.007
на симуляторе,

00:15:33.031 --> 00:15:36.572
и это та же самая бригада врачей,
которая будет оперировать ребёнка

00:15:36.596 --> 00:15:39.179
через несколько часов,
и они должны провести процедуру.

00:15:39.591 --> 00:15:41.271
Позвольте вам показать это.

00:15:42.212 --> 00:15:44.372
Это не настоящий разрез.

00:15:45.451 --> 00:15:47.651
И ребёнок ещё не родился.

00:15:49.113 --> 00:15:50.481
Просто представьте.

00:15:52.133 --> 00:15:56.021
Так что теперь я совсем иначе
разговариваю с родителями

00:15:56.045 --> 00:15:58.745
в отделении интенсивной терапии

00:15:58.769 --> 00:16:00.157
Бостонской детской больницы.