WEBVTT

00:13:27.025 --> 00:13:30.275
Вот, например, техник надевает шину,

00:13:30.299 --> 00:13:33.508
и делает это снова и снова.

00:13:33.532 --> 00:13:36.517
Но это можно сделать очень быстро,

00:13:36.541 --> 00:13:38.472
если будет вовлечена вся бригада,

00:13:38.496 --> 00:13:42.705
и теперь все члены команды слаженно
меняют шины

00:13:42.729 --> 00:13:45.727
и готовят автомобиль
для продолжения гонки.

00:13:46.274 --> 00:13:49.551
Мы сделали нечто
подобное в здравоохранении,

00:13:49.575 --> 00:13:53.697
и сейчас вы увидите
операцию на симуляторе.

00:13:54.760 --> 00:13:57.147
Мы берём уже известный вам симулятор,

00:13:57.171 --> 00:14:00.572
помещаем его в операционную
Бостонской детской больницы,