WEBVTT

00:06:59.236 --> 00:07:02.253
а причина этого — в заболевании

00:07:02.277 --> 00:07:03.927
под названием «гидроцефалия».

00:07:04.552 --> 00:07:07.423
Небольшой экскурс в нейрохирургию.

00:07:07.447 --> 00:07:08.612
Вот мозг,

00:07:08.636 --> 00:07:11.184
он находится в черепной коробке.

00:07:11.649 --> 00:07:14.993
Между мозгом и черепной коробкой

00:07:15.017 --> 00:07:18.235
находится спинно-мозговая жидкость,
которая выполняет роль

00:07:18.259 --> 00:07:19.993
амортизатора ударов.

00:07:20.586 --> 00:07:21.908
И сейчас у вас всех

00:07:21.932 --> 00:07:24.949
спинно-мозговая жидкость омывает мозг

00:07:24.963 --> 00:07:27.039
и перемещается по определённой траектории.

00:07:27.063 --> 00:07:29.689
Она выделяется в одной области
и перетекает в другую,

00:07:29.713 --> 00:07:31.114
где происходит её всасывание.