WEBVTT

00:08:59.330 --> 00:09:01.338
Они придумали методику обучения.

00:09:01.362 --> 00:09:03.087
Вот действующая учебная модель.

00:09:03.111 --> 00:09:05.069
(Смех)

00:09:05.093 --> 00:09:06.750
Я не шучу.

00:09:06.774 --> 00:09:09.213
Это сладкий перец, не муляж из Голливуда.

00:09:09.237 --> 00:09:10.565
Настоящий сладкий перец.

00:09:11.000 --> 00:09:13.947
И что делают хирурги?
Они вставляют в него оптическую трубку

00:09:13.971 --> 00:09:17.069
и проводят то,
что называется «семенэктомией».

00:09:17.093 --> 00:09:18.860
(Смех)

00:09:18.884 --> 00:09:24.984
Они используют трубку для извлечения
семян с помощью маленького пинцета.

00:09:25.812 --> 00:09:28.440
Это такой способ набраться опыта

00:09:28.464 --> 00:09:31.460
в выполнении
упрощённых этапов этой операции.