WEBVTT

00:15:28.630 --> 00:15:31.396
запросили групу 
до віртуального ліжка хворого,

00:15:31.420 --> 00:15:33.007
до ліжка-симулятора,

00:15:33.031 --> 00:15:36.572
ту саму групу, яка за кілька годин 
оперуватиме цю дитину,

00:15:36.596 --> 00:15:38.979
і вони провели цю операцію.

00:15:39.591 --> 00:15:41.271
Дозвольте показати вам один момент.

00:15:42.212 --> 00:15:44.372
Це не справжній хірургічний розтин.

00:15:45.451 --> 00:15:47.651
І дитина ще не народилася.

00:15:49.113 --> 00:15:50.481
Уявіть собі це.

00:15:52.133 --> 00:15:56.021
Так що тепер розмови між мною і сім'ями

00:15:56.045 --> 00:15:58.745
у відділенні інтенсивної терапії
Бостонської лікарні

00:15:58.769 --> 00:16:00.157
абсолютно інакші.