WEBVTT

00:04:57.914 --> 00:05:00.427
то вони готові до найгіршого.

00:05:00.930 --> 00:05:05.335
Авіаційна промисловість досягла успіху
в створенні фюзеляжів

00:05:05.359 --> 00:05:06.902
штучного середовища,

00:05:06.926 --> 00:05:10.167
бо це важливо для тренування команди.

00:05:10.813 --> 00:05:13.077
Це симулятор для навчання з евакуації.

00:05:13.706 --> 00:05:17.573
Отже, ще раз, якщо коли-небудь стануться
ці рідкісні випадки,

00:05:17.597 --> 00:05:20.887
то вони готові діяти без вагань.

00:05:22.886 --> 00:05:28.204
Думаю, що мене найбільше приваблює спорт -

00:05:28.228 --> 00:05:29.860
безперечно, він важливий.