WEBVTT

00:10:28.848 --> 00:10:31.433
вже готові потрібні форми,

00:10:31.457 --> 00:10:35.348
потім ці цифрові дані виводяться

00:10:35.372 --> 00:10:39.120
на ультрасучасний трьохвимірний принтер,

00:10:39.144 --> 00:10:41.414
на якому ці компоненти будуть надруковані

00:10:41.438 --> 00:10:47.106
з точністю до мікрона анатомії дитини.

00:10:47.130 --> 00:10:48.434
Ось тут

00:10:48.458 --> 00:10:50.892
череп цієї дитини, який був надрукований

00:10:50.916 --> 00:10:53.402
за кілька годин до початку операції.

00:10:54.618 --> 00:10:57.194
Але ми б не зуміли зробити цю роботу

00:10:57.218 --> 00:11:01.605
без наших любих друзів з Вест-Кост, 
що в Голлівуді, Каліфорнія.