WEBVTT

00:12:28.955 --> 00:12:31.114
phía bên trong bộ não của em bé này.

00:12:31.538 --> 00:12:36.506
Bạn sắp sửa nhìn thấy, 
một bên là bệnh nhân thực sự,

00:12:36.530 --> 00:12:38.809
và một bên là mô hình.

00:12:38.833 --> 00:12:43.183
Như tôi đã đề cập, 
một cái kính, cần được đưa xuống,

00:12:43.207 --> 00:12:44.608
như bạn đang thấy.

00:12:44.632 --> 00:12:46.956
nó cần tạo ra một lỗ nhỏ trên cái màng này

00:12:46.980 --> 00:12:49.689
và cho dịch chảy ra

00:12:51.155 --> 00:12:55.796
Tôi sẽ không bắt các bạn đoán
bên nào là bên nào,

00:12:56.962 --> 00:12:59.266
nhưng phía bên phải là 1 mô hình.