WEBVTT

00:06:59.236 --> 00:07:02.253
và lý do của vấn đề là ở chỗ này,

00:07:02.277 --> 00:07:03.927
đó là chứng bệnh "não úng thủy".

00:07:04.552 --> 00:07:07.423
Hãy nói qua 1 chút về giải phẫu não.


00:07:07.447 --> 00:07:08.612
Đây là não bộ,

00:07:08.636 --> 00:07:11.184
bạn thấy hộp sọ bao bọc bộ não.

00:07:11.649 --> 00:07:14.993
Chất bao quanh não,
giữa hộp sọ vào não

00:07:15.017 --> 00:07:18.235
được gọi là dịch tủy não,

00:07:18.259 --> 00:07:19.993
vai trò như 1 đệm chống sốc.

00:07:20.586 --> 00:07:21.908
Trong não của bạn bây giờ,

00:07:21.932 --> 00:07:25.189
có dịch tủy não bao quanh não

00:07:25.213 --> 00:07:27.039
len lỏi xung quanh não.

00:07:27.063 --> 00:07:28.063
Nó được tạo ra trong một khu vực 
và lưu thông khắp não,

00:07:28.063 --> 00:07:31.028
và được thay đổi.