WEBVTT

00:15:28.630 --> 00:15:31.396
và mang đội ngũ đó đến giường bệnh ảo,

00:15:31.420 --> 00:15:33.007
tới giường bệnh mô phỏng,

00:15:33.031 --> 00:15:36.572
Đó cũng chính là kíp mổ
cho em bé này vài giờ tới,

00:15:36.596 --> 00:15:38.979
Rồi chúng tôi để họ thực hành phương pháp.

00:15:39.591 --> 00:15:41.271
Tôi sẽ cho bạn xem một vài khoảnh khắc.

00:15:42.212 --> 00:15:44.372
Đây không phải vết mổ thật.

00:15:45.451 --> 00:15:47.651
Và em bé vẫn chưa được sinh ra.

00:15:49.113 --> 00:15:50.481
Hãy tưởng tượng điều này.

00:15:52.133 --> 00:15:56.021
Và giờ những cuộc nói chuyện
của tôi với các gia đình

00:15:56.045 --> 00:15:58.745
trong phòng chăm sóc đặc biệt
ở Bệnh viện Nhi Boston

00:15:58.769 --> 00:16:00.157
là hoàn toàn khác nhau.