WEBVTT

00:13:27.025 --> 00:13:30.275
Và đây là một ví dụ về
một kỹ sư đang thay lốp xe

00:13:30.299 --> 00:13:33.508
và làm việc đó lặp đi
lặp lại trên cái xe này.

00:13:33.532 --> 00:13:36.517
Nhưng việc đó sẽ nhanh chóng được kết hợp,

00:13:36.541 --> 00:13:38.472
với những trải nghiệm huấn luyện nhóm

00:13:38.496 --> 00:13:42.705
giờ thì cả đội cùng hợp tác thay lốp xe

00:13:42.729 --> 00:13:45.727
và đưa chiếc xe này trở lại đường đua.

00:13:46.274 --> 00:13:49.551
Chúng tôi đã thực hiện bước này
trong chăm sóc sức khỏe

00:13:49.575 --> 00:13:53.697
Vậy giờ những gì bạn sắp thấy là
một cuộc phẫu thuật mô phỏng.

00:13:54.760 --> 00:13:57.147
Chúng tôi đưa mô hình mà tôi vừa mô tả

00:13:57.171 --> 00:14:00.572
vào phòng phẫu thuật
của Bệnh viện Nhi Boston,