WEBVTT

00:13:57.171 --> 00:14:00.572
vào phòng phẫu thuật
của Bệnh viện Nhi Boston,

00:14:00.596 --> 00:14:04.251
và những cá nhân này là kíp mổ

00:14:04.275 --> 00:14:07.798
đang thực hiện phẫu thuật
trước khi phẫu thuật.

00:14:07.822 --> 00:14:09.559
Phẫu thuật hai lần,

00:14:09.583 --> 00:14:10.789
mổ một lần.

00:14:11.119 --> 00:14:12.515
Tôi sẽ chỉ cho bạn thấy.

00:14:13.417 --> 00:14:16.530
(Video) Anh muốn nâng đầu lên hay xuống?

00:14:16.554 --> 00:14:18.258
Anh hạ xuống 10 được không?

00:14:18.282 --> 00:14:20.931
Và hạ cả cái bàn xuống một ít?

00:14:20.955 --> 00:14:22.209
Bàn đang được hạ xuống

00:14:24.856 --> 00:14:27.561
Được rồi, cái này là mạch máu.

00:14:27.585 --> 00:14:29.672
Lùi mũi kéo xuống được không?

00:14:29.696 --> 00:14:32.997
Tôi đang đeo găng tay. 
Từ 8 đến 8,5 được không?