WEBVTT

00:14:29.696 --> 00:14:32.997
Tôi đang đeo găng tay. 
Từ 8 đến 8,5 được không?

00:14:33.021 --> 00:14:35.422
Tuyệt, cảm ơn.

00:14:36.336 --> 00:14:38.169
Thật tuyệt vời.

00:14:38.193 --> 00:14:40.285
Bước thứ hai, cũng là một bước quan trọng

00:14:40.309 --> 00:14:43.408
là chúng tôi đưa kíp mổ ra ngay lập tức
và phỏng vấn họ.

00:14:43.432 --> 00:14:44.896
Chúng tôi dùng công nghệ

00:14:44.920 --> 00:14:49.608
giống với mô hình quản lý chất lượng LSS
trong quân đội,

00:14:49.632 --> 00:14:52.717
chúng tôi đưa họ ra và 
nói về những gì đã xảy ra đúng hướng,

00:14:52.741 --> 00:14:54.386
nhưng quan trọng hơn là,

00:14:54.410 --> 00:14:56.877
những việc xảy ra không đúng hướng

00:14:56.901 --> 00:14:58.836
và cách chúng tôi sẽ sửa nó.

00:14:58.860 --> 00:15:01.614
Rồi chúng tôi lại đưa họ trở lại
làm lại lần nữa