WEBVTT

00:14:58.860 --> 00:15:01.614
Rồi chúng tôi lại đưa họ trở lại
làm lại lần nữa

00:15:01.638 --> 00:15:06.829
Diễn tập và thảo luận
những khoảnh khắc quan trọng nhất

00:15:08.438 --> 00:15:10.460
Giờ hãy trở lại với ca bệnh này.

00:15:11.083 --> 00:15:12.460
Cũng em bé đó,

00:15:12.484 --> 00:15:14.874
nhưng giờ hãy để tôi mô tả
cách chúng tôi chăm sóc cho bé

00:15:14.898 --> 00:15:16.361
tại bệnh viện nhi Boston.

00:15:16.385 --> 00:15:18.871
Em bé này chào đời lúc 3 giờ sáng.

00:15:18.895 --> 00:15:20.902
Vào lúc 2 giờ sáng,

00:15:20.926 --> 00:15:23.052
chúng tôi đã tập hợp kíp mổ

00:15:23.076 --> 00:15:24.877
mang mô hình giải phẫu tái bản

00:15:24.901 --> 00:15:28.606
mà chúng tôi có được từ ảnh chụp,

00:15:28.630 --> 00:15:31.396
và mang đội ngũ đó đến giường bệnh ảo,