WEBVTT

00:08:59.200 --> 00:09:01.252
他们发明了训练模型。

00:09:01.252 --> 00:09:03.167
这是目前的训练模型。

00:09:03.167 --> 00:09:04.983
（笑声）

00:09:04.983 --> 00:09:06.714
我可没开玩笑。

00:09:06.714 --> 00:09:09.177
这是红辣椒，不是好莱坞做的；

00:09:09.177 --> 00:09:10.830
是真正的红辣椒。

00:09:10.830 --> 00:09:13.911
外科医生把镜头伸到辣椒里面，

00:09:13.911 --> 00:09:17.179
他们把这叫做“辣椒籽切除术”。

00:09:17.179 --> 00:09:18.814
（笑声）

00:09:18.814 --> 00:09:25.422
他们利用这个镜头，
用小镊子摘除辣椒籽。

00:09:25.422 --> 00:09:28.254
那是一种方式，能够学会

00:09:28.254 --> 00:09:31.776
做这个手术的基本操作。