WEBVTT

00:13:57.091 --> 00:14:00.456
带到波士顿儿童医院的手术室，

00:14:00.456 --> 00:14:04.205
这些人——本地团队，手术团队——

00:14:04.205 --> 00:14:07.672
在真正的手术之前
已经在做这个手术了。

00:14:07.672 --> 00:14:10.869
操作两次；实切一次。

00:14:10.869 --> 00:14:12.827
请看。

00:14:12.827 --> 00:14:15.964
（视频）手术队员1：
你想让头部降低还是升高？

00:14:15.964 --> 00:14:18.052
手术队员2：能降到10吗？

00:14:18.052 --> 00:14:20.425
手术队员3：整个台降低一点？

00:14:20.425 --> 00:14:22.829
手术队员4：手术台正在下降

00:14:24.856 --> 00:14:27.445
手术队员3：好的，这里有类血管表现

00:14:27.445 --> 00:14:29.576
请把剪子拿回来好吗？

00:14:29.576 --> 00:14:32.961
手术队员5：我正戴手套，8到8 1/2，马上加入