WEBVTT

00:11:26.990 --> 00:11:30.473
这些照片来自
获得艾美奖的特效公司，

00:11:30.473 --> 00:11:35.194
加州好莱坞的Fractured FX的朋友们，

00:11:35.194 --> 00:11:38.818
这是贾斯汀·罗利和他的小组——

00:11:38.818 --> 00:11:40.540
这个可不是我们的病人——

00:11:40.540 --> 00:11:41.842
（笑声）

00:11:41.842 --> 00:11:44.964
而是这些人做的精湛的工作。

00:11:44.964 --> 00:11:48.552
我们现在已经合作并融合了我们的经验，

00:11:48.552 --> 00:11:50.982
请他们的团队到波士顿儿童医院，

00:11:50.982 --> 00:11:53.692
将我们的团队送到加州的好莱坞，

00:11:53.692 --> 00:11:55.105
做各种交换

00:11:55.105 --> 00:11:58.082
以便能够开发这些类型的模拟器。

00:11:58.082 --> 00:12:02.651
下面要展示的是这个孩子的复制品。