WEBVTT

00:14:58.800 --> 00:15:01.518
然后让他们马上回去，
再做一次。

00:15:01.518 --> 00:15:06.829
在最重要的时刻，
做刻意的“击打”练习。

00:15:08.438 --> 00:15:10.873
现在我们回到这个病例。

00:15:10.873 --> 00:15:12.444
同一个孩子，

00:15:12.444 --> 00:15:14.238
但这次我要描述的是

00:15:14.238 --> 00:15:16.355
我们在波士顿儿童医院
如何护理这个孩子。

00:15:16.355 --> 00:15:18.835
这孩子在凌晨三点出生。

00:15:18.835 --> 00:15:20.826
在凌晨两点，

00:15:20.826 --> 00:15:23.016
我们集合队伍，

00:15:23.016 --> 00:15:24.851
拿到从扫描和图像做出的

00:15:24.851 --> 00:15:28.550
复制的解剖结构，

00:15:28.550 --> 00:15:31.320
把团队带到虚拟病床，