WEBVTT

00:07:56.973 --> 00:08:00.047
治療方式是動手術。

00:08:00.071 --> 00:08:02.981
傳統手術是取下一小塊顱骨，

00:08:03.005 --> 00:08:04.163
一小塊頭骨，

00:08:04.187 --> 00:08:07.130
安裝一條引流管排出腦脊液，

00:08:07.154 --> 00:08:09.882
引流到身體的內部。

00:08:09.906 --> 00:08:11.122
這是個大手術。

00:08:12.096 --> 00:08:15.617
好消息是神經外科醫療

00:08:15.617 --> 00:08:17.467
已經進步到

00:08:17.467 --> 00:08:20.654
能讓我們施行微創手術。

00:08:21.264 --> 00:08:25.679
相機可通過小針孔

00:08:26.932 --> 00:08:29.660
進入深層的腦結構，

00:08:29.684 --> 00:08:33.637
在腦膜上開個小孔引流腦脊液，