WEBVTT

00:13:57.171 --> 00:14:00.572
帶進波士頓兒童醫院的手術室裡，

00:14:00.596 --> 00:14:04.251
本地手術團隊的這些人

00:14:04.275 --> 00:14:07.798
正在進行手術前的模擬手術。

00:14:07.822 --> 00:14:09.559
練習兩次；

00:14:09.583 --> 00:14:10.789
實切一次。

00:14:11.119 --> 00:14:12.515
請看。

00:14:13.417 --> 00:14:16.530
（影片）手術團隊成員之一：
頭放低還是放高？

00:14:16.554 --> 00:14:18.258
團員二：降低到 10 好嗎？

00:14:18.282 --> 00:14:20.931
團員三：把整個手術台
降低點，好嗎？

00:14:20.955 --> 00:14:22.639
團員四：正在降低手術台。

00:14:24.856 --> 00:14:27.561
團員三：好，這像是條血管。

00:14:27.585 --> 00:14:29.672
請把剪刀拿回來好嗎？

00:14:29.696 --> 00:14:32.997
團員五：我正脫除手套。
8 到 8 1/2 好嗎？馬上回來。