WEBVTT

00:08:29.000 --> 00:08:31.000
На всеки шест месеца, докато навършат шест години --

00:08:31.000 --> 00:08:34.000
ще го правим с около 250 деца --

00:08:34.000 --> 00:08:37.000
гледайки точно как гънките и браздите на мозъците се нагъват,

00:08:37.000 --> 00:08:39.000
за да видим как това великолепно развитие

00:08:39.000 --> 00:08:42.000
всъщност се превръща в спомени и чудото, което сме ние.

00:08:42.000 --> 00:08:44.000
И това не е само нашето собствено съществуване,

00:08:44.000 --> 00:08:46.000
но и как тялото на жената разбира

00:08:46.000 --> 00:08:49.000
да има генетична структура, която не само се самоизгражда

00:08:49.000 --> 00:08:51.000
но след това има разбирането,

00:08:51.000 --> 00:08:53.000
което й позволява да се превърне

00:08:53.000 --> 00:08:56.000
в ходеща имунологична, сърдечно-съдова система,

00:08:56.000 --> 00:08:58.000
която по същество е мобилна система,

00:08:58.000 --> 00:09:02.000
която в действителност може да се грижи, да третира това дете с един вид чудодействие,