WEBVTT

00:06:58.000 --> 00:07:00.000
Шест седмици, тези гънки сега започват

00:07:00.000 --> 00:07:02.000
с папилата от вътрешната страна на сърцето,

00:07:02.000 --> 00:07:04.000
всъщност са в състояние да придърпат надолу

00:07:04.000 --> 00:07:06.000
всяка една от тези клапи в сърцето,

00:07:06.000 --> 00:07:09.000
докато получите едно зряло сърце --

00:07:09.000 --> 00:07:11.000
и след това, по същество, развитието на цялото човешко тяло.

00:07:11.000 --> 00:07:13.000
Магията на механизмите

00:07:13.000 --> 00:07:16.000
вътре във всяка генетична структура,

00:07:16.000 --> 00:07:19.000
казващи точно къде трябва да върви определена нервна клетка --

00:07:19.000 --> 00:07:21.000
сложността на тези математически модели,

00:07:21.000 --> 00:07:23.000
за това как тези неща наистина са направени,

00:07:23.000 --> 00:07:25.000
са отвъд човешкото разбиране.

00:07:25.000 --> 00:07:27.000
Въпреки че съм математик,

00:07:27.000 --> 00:07:29.000
гледам с учудване на това,

00:07:29.000 --> 00:07:32.000
как този набор от инструкции