WEBVTT

00:07:29.000 --> 00:07:32.000
как този набор от инструкции

00:07:32.000 --> 00:07:34.000
не правят тези грешки,

00:07:34.000 --> 00:07:36.000
докато изграждат това което сме ние?

00:07:36.000 --> 00:07:38.000
Това е загадъчно, това е магическо, това е божествено.

00:07:38.000 --> 00:07:41.000
После започвате да гледате на живота на възрастните.

00:07:41.000 --> 00:07:43.000
Обърнете внимание на този малък сноп от капиляри.

00:07:43.000 --> 00:07:46.000
Това е само една малка под-конструкция, микроскопична.

00:07:46.000 --> 00:07:50.000
Но просто докато станете на девет месеца и сте се родили,

00:07:50.000 --> 00:07:53.000
имате почти 60 000 мили от кръвоносни съдове

00:07:53.000 --> 00:07:55.000
в тялото си.

00:07:55.000 --> 00:07:57.000
Имам предвид, само една миля се вижда.

00:07:57.000 --> 00:08:00.000
59 999 мили,

00:08:00.000 --> 00:08:03.000
които просто доставят хранителни вещества и изкарват отпадъците.