WEBVTT

00:06:58.000 --> 00:07:00.000
Sechs Wochen, diese Entfaltung beginnt nun

00:07:00.000 --> 00:07:02.000
mit den Papillen innerhalb des Herzens,

00:07:02.000 --> 00:07:04.000
die tatsächlcih in der Lage sind,

00:07:04.000 --> 00:07:06.000
jedes dieser Ventile im Herzen zu sich hinzuziehen,

00:07:06.000 --> 00:07:09.000
bis wir ein ausgereiftes Herz haben –

00:07:09.000 --> 00:07:11.000
und dann grundsätzlich die Entwicklung des ganzen menschlichen Körpers.

00:07:11.000 --> 00:07:13.000
Die Magie dieser Mechanismen

00:07:13.000 --> 00:07:16.000
innerhalb jeder genetischen Struktur,

00:07:16.000 --> 00:07:19.000
die genau festlegt, wo diese Nevenzelle hingehört –

00:07:19.000 --> 00:07:21.000
die Komplexität dieser mathematischen Modelle davon,

00:07:21.000 --> 00:07:23.000
wie diese Dinge wirklich gemacht sind,

00:07:23.000 --> 00:07:25.000
übersteigen das menschliche Verständnis.

00:07:25.000 --> 00:07:27.000
Obwohl ich Mathematiker bin,

00:07:27.000 --> 00:07:29.000
sehe ich das mit grossem Staunen darüber,

00:07:29.000 --> 00:07:32.000
wie diese Sets von Anweisungen