WEBVTT

00:07:29.000 --> 00:07:32.000
wie diese Sets von Anweisungen

00:07:32.000 --> 00:07:34.000
keine Fehler machen,

00:07:34.000 --> 00:07:36.000
während sie das bauen, was wir sind?

00:07:36.000 --> 00:07:38.000
Ist ist ein Rätsel, es ist Zauberei, es ist das Göttliche.

00:07:38.000 --> 00:07:41.000
Dann wirft man einen Blick auf ein Erwachsenenleben.

00:07:41.000 --> 00:07:43.000
Sehen Sie sich kleinen Büschel von Kapillaren an.

00:07:43.000 --> 00:07:46.000
Es ist nur eine winzige Sub-Substruktur, mikroskopisch klein.

00:07:46.000 --> 00:07:50.000
Aber grundsätzlich haben wir im Entwicklungsalter von neun Monaten, wenn wir geboren werden,

00:07:50.000 --> 00:07:53.000
beinahe 60.000 Meilen Blutgefässe

00:07:53.000 --> 00:07:55.000
in unserem Körper.

00:07:55.000 --> 00:07:57.000
Ich meine, und nur eine Meile ist sichtbar.

00:07:57.000 --> 00:08:00.000
59.999 Meilen

00:08:00.000 --> 00:08:03.000
bringen im Wesentlichen Nährstoffe wohin und entfernen Abfallstoffe.