WEBVTT

00:07:29.000 --> 00:07:32.000
cómo estas instrucciones

00:07:32.000 --> 00:07:34.000
no se equivocan

00:07:34.000 --> 00:07:36.000
al construir lo que somos.

00:07:36.000 --> 00:07:38.000
Es un misterio, es magia, es la divinidad.

00:07:38.000 --> 00:07:41.000
Empecemos a ver la vida del adulto.

00:07:41.000 --> 00:07:43.000
Miren este mechón de tubos capilares.

00:07:43.000 --> 00:07:46.000
Es una subestructura minúscula, microscópica.

00:07:46.000 --> 00:07:50.000
Pero a los nueve meses, cuando nos dan a luz,

00:07:50.000 --> 00:07:53.000
tenemos casi 96.000 km de vasos

00:07:53.000 --> 00:07:55.000
en el cuerpo.

00:07:55.000 --> 00:07:57.000
Pero sólo se ve un kilómetro;

00:07:57.000 --> 00:08:00.000
por 95.999 km

00:08:00.000 --> 00:08:03.000
ingresan los nutrientes y se elimina la basura.