WEBVTT

00:05:28.000 --> 00:05:31.000
El momento de nacer.

00:05:37.000 --> 00:05:41.000
(Aplausos)

00:05:41.000 --> 00:05:43.000
Alexander Tsiaras: Gracias.

00:05:43.000 --> 00:05:45.000
Pero como ven,

00:05:45.000 --> 00:05:47.000
cuando empezamos a trabajar con estos datos,

00:05:47.000 --> 00:05:49.000
es bastante espectacular.

00:05:49.000 --> 00:05:51.000
A medida que exploramos cada vez más

00:05:51.000 --> 00:05:53.000
en este proyecto,

00:05:53.000 --> 00:05:55.000
vemos estas dos células simples

00:05:55.000 --> 00:05:58.000
con una maquinaria increíble

00:05:58.000 --> 00:06:00.000
que produce la magia que somos.

00:06:00.000 --> 00:06:02.000
Conforme trabajamos en estos datos,