WEBVTT

00:06:58.000 --> 00:07:00.000
Six semaines, ces plis commencent

00:07:00.000 --> 00:07:02.000
avec la papille à l’intérieur du cœur

00:07:02.000 --> 00:07:04.000
qui est capable de tirer vers le bas

00:07:04.000 --> 00:07:06.000
chaque valve dans votre cœur

00:07:06.000 --> 00:07:09.000
jusqu’à ce que vous ayez un cœur adulte --

00:07:09.000 --> 00:07:11.000
et en gros le développement du corps humain tout entier.

00:07:11.000 --> 00:07:13.000
La magie des mécanismes

00:07:13.000 --> 00:07:16.000
de chaque structure génétique

00:07:16.000 --> 00:07:19.000
qui dit exactement où doit aller chaque cellule nerveuse --

00:07:19.000 --> 00:07:21.000
la complexité de ces modèles mathématiques

00:07:21.000 --> 00:07:23.000
expliquant comment ces choses se font

00:07:23.000 --> 00:07:25.000
vont au delà de la compréhension humaine.

00:07:25.000 --> 00:07:27.000
Même si je suis un mathématicien,

00:07:27.000 --> 00:07:29.000
je regarde cette merveille :

00:07:29.000 --> 00:07:32.000
comment cette série d’instructions