WEBVTT

00:07:29.000 --> 00:07:32.000
איך ההוראות האלה

00:07:32.000 --> 00:07:34.000
לא עושות טעויות

00:07:34.000 --> 00:07:36.000
כשהן בונות את מה שאנחנו?

00:07:36.000 --> 00:07:38.000
זה מיסתורי, זה קסם, זה אלוהי.

00:07:38.000 --> 00:07:41.000
אז אתם מתחילים להביט בחיים בוגרים.

00:07:41.000 --> 00:07:43.000
הביטו בציצה הזו של נימים.

00:07:43.000 --> 00:07:46.000
זה רק תת מבנה זעיר, מיקרוסקופי.

00:07:46.000 --> 00:07:50.000
אבל בעיקרון עד שאתם בני תשעה חודשים ואתם נולדים,

00:07:50.000 --> 00:07:53.000
יש לכם כמעט 96,000 קילומטר של כלי דם

00:07:53.000 --> 00:07:55.000
בתוך גופכם.

00:07:55.000 --> 00:07:57.000
אני מתכוון, ורק 2 קילומטר נראים לעין.

00:07:57.000 --> 00:08:00.000
95,998 קילומטרים

00:08:00.000 --> 00:08:03.000
שבעיקרון מביאים הזנה ולוקחים פסולת.