WEBVTT

00:06:58.000 --> 00:07:00.000
Šest tjedana, i ovi navoji počinju

00:07:00.000 --> 00:07:02.000
s papilarnim mišićem unutar srca

00:07:02.000 --> 00:07:04.000
koji stvarno može povući

00:07:04.000 --> 00:07:06.000
bilo koji od zalistaka u srce

00:07:06.000 --> 00:07:09.000
dok ne dobijete razvijeno srce --

00:07:09.000 --> 00:07:11.000
i odatle razvoj cijelog ljudskog tijela.

00:07:11.000 --> 00:07:13.000
Čarolija mehanizama

00:07:13.000 --> 00:07:16.000
unutar svake genetičke strukture

00:07:16.000 --> 00:07:19.000
koja govori gdje točno svaka živčana stanica treba ići --

00:07:19.000 --> 00:07:21.000
kompleksnost matematičkih modela

00:07:21.000 --> 00:07:23.000
onoga kako se ove stvari čine

00:07:23.000 --> 00:07:25.000
je iznad ljudske spoznaje.

00:07:25.000 --> 00:07:27.000
Iako sam i sam matematičar,

00:07:27.000 --> 00:07:29.000
gledam sa čuđenjem

00:07:29.000 --> 00:07:32.000
kako ovaj skup uputa