WEBVTT

00:06:28.000 --> 00:06:30.000
i kroz devet tjedana stvarno

00:06:30.000 --> 00:06:32.000
postaje maleno ljudsko biće.

00:06:32.000 --> 00:06:34.000
Čarolija ove informacije:

00:06:34.000 --> 00:06:36.000
Kako zapravo imamo ovaj biološki mehanizam

00:06:36.000 --> 00:06:38.000
unutar našeg tijela

00:06:38.000 --> 00:06:40.000
da možemo vidjeti ove informacije?

00:06:40.000 --> 00:06:42.000
Pokazat ću vam nešto poprilično jedinstveno.

00:06:42.000 --> 00:06:44.000
Ovo je ljudsko srce u 25. [tjednu].

00:06:44.000 --> 00:06:46.000
U osnovi su to dvije niti.

00:06:46.000 --> 00:06:48.000
I kao veličanstveni origami,

00:06:48.000 --> 00:06:50.000
stanice se razvijaju

00:06:50.000 --> 00:06:53.000
u prosjeku milijun stanica u sekundi u četvrtom tjednu,

00:06:53.000 --> 00:06:55.000
dok se omotava samo oko sebe.

00:06:55.000 --> 00:06:58.000
Kroz pet tjedana, možete vidjeti ranu pretklijetku i rane klijetke.

00:06:58.000 --> 00:07:00.000
Šest tjedana, i ovi navoji počinju

00:07:00.000 --> 00:07:02.000
s papilarnim mišićem unutar srca