WEBVTT

00:07:29.000 --> 00:07:32.000
kako ovaj skup uputa

00:07:32.000 --> 00:07:34.000
ne čine pogreške

00:07:34.000 --> 00:07:36.000
dok grade ono što smo mi?

00:07:36.000 --> 00:07:38.000
To je misterija, čarolija, božanstvo.

00:07:38.000 --> 00:07:41.000
Onda počnete gledati život odrasloga.

00:07:41.000 --> 00:07:43.000
Pogledajte ovaj maleni pramen kapilara.

00:07:43.000 --> 00:07:46.000
Samo je malena pod-podstruktura, mikroskopske veličine.

00:07:46.000 --> 00:07:50.000
Ali dok budete u devetom mjesecu i rađate se,

00:07:50.000 --> 00:07:53.000
imate gotovo 95.000 kilometara žila

00:07:53.000 --> 00:07:55.000
u tijelu.

00:07:55.000 --> 00:07:57.000
I samo je jedan kilometar vidljiv.

00:07:57.000 --> 00:08:00.000
94.999 kilometara

00:08:00.000 --> 00:08:03.000
koji donose hranjive tvari i odnose otpad.