WEBVTT

00:06:28.000 --> 00:06:30.000
és azután 9 hét múlva

00:06:30.000 --> 00:06:32.000
már igazán egy kis emberi lény.

00:06:32.000 --> 00:06:34.000
Ennek az információnak a csodája:

00:06:34.000 --> 00:06:36.000
Vajon hogyan van nekünk ilyen biológiai mechanizmusunk

00:06:36.000 --> 00:06:38.000
a testünkön belül,

00:06:38.000 --> 00:06:40.000
ami valójában érti ezt az információt?

00:06:40.000 --> 00:06:42.000
Valami egészen egyedit fogok most mutatni.

00:06:42.000 --> 00:06:44.000
Itt egy emberi szív 25 hetesen.

00:06:44.000 --> 00:06:46.000
Ez igazából csak két szál.

00:06:46.000 --> 00:06:48.000
És mint egy nagyszerű origami,

00:06:48.000 --> 00:06:50.000
a sejtek fejlődnek

00:06:50.000 --> 00:06:53.000
egy millió sejt másodpercenkénti sebességgel négy héten át,

00:06:53.000 --> 00:06:55.000
és önmagára hajtódik.

00:06:55.000 --> 00:06:58.000
Öt héten belül láthatóvá válik a korai pitvar és a korai szívkamrák.

00:06:58.000 --> 00:07:00.000
Hat hét, és ezek a redők

00:07:00.000 --> 00:07:02.000
a papillával együtt a szíven belül kezdenek