WEBVTT

00:08:29.000 --> 00:08:31.000
Hat havonta, amíg elérik a hat éves kort --

00:08:31.000 --> 00:08:34.000
körülbelül 250 gyereket fogunk vizsgálni --

00:08:34.000 --> 00:08:37.000
figyelni, hogy pontosan hogyan redőződnek a tekervények és a barázdák,

00:08:37.000 --> 00:08:39.000
hogy lássuk, ez a nagyszerű fejlődés

00:08:39.000 --> 00:08:42.000
hogyan válik memóriává és a csodává, amik vagyunk.

00:08:42.000 --> 00:08:44.000
És ez nem csak a saját létezésünkről szól,

00:08:44.000 --> 00:08:46.000
de hogyan érti meg a nők teste azt,

00:08:46.000 --> 00:08:49.000
hogy olyan genetikus struktúrája van, ami nem csak saját magát építi fel,

00:08:49.000 --> 00:08:51.000
hanem azt is tudja,

00:08:51.000 --> 00:08:53.000
ami képes őt

00:08:53.000 --> 00:08:56.000
egy sétáló szerológiai és szív- és érrendszerré tenni,

00:08:56.000 --> 00:08:58.000
amely valójában egy mobil rendszer,

00:08:58.000 --> 00:09:02.000
amely képes táplálni és olyan csodával gondozni ezt a gyermeket,