WEBVTT

00:05:58.000 --> 00:06:00.000
որն էլ հետո դառնալու է ձեր հրաշքը:

00:06:00.000 --> 00:06:02.000
Եվ մինչ մենք շարունակում էինք աշխատել այս նյութի վրա,

00:06:02.000 --> 00:06:05.000
ուսումնասիրել մարմնիկների փոքրիկ խմբավորումերը

00:06:05.000 --> 00:06:08.000
հյուսվածքի այս փոքրիկ մասերը,

00:06:08.000 --> 00:06:10.000
որոնք տոֆոբլաստներից վերածվում են սաղմնաբշտիկների,

00:06:10.000 --> 00:06:13.000
հանկարծ բնակություն են հաստատում արգանդում

00:06:13.000 --> 00:06:15.000
և ասում են. &lt;&lt;Ես պետք է մնամ այստեղ&gt;&gt;:

00:06:15.000 --> 00:06:17.000
Եվ հանկարծ հաղորդակցվելով և զրուցելով

00:06:17.000 --> 00:06:19.000
էստրոգենների և պրոժեստերոնների հետ,

00:06:19.000 --> 00:06:21.000
ասում է. &lt;&lt;Ես այստեղ եմ ապրելու համար, կյանք տուր ինձ&gt;&gt;

00:06:21.000 --> 00:06:24.000
Այս գծային պտղի ձևավորումը,

00:06:24.000 --> 00:06:26.000
որը 44 օրվա ընթացքում

00:06:26.000 --> 00:06:28.000
դառնում է ճանաչելի

00:06:28.000 --> 00:06:30.000
և 9 շաբաթականում

00:06:30.000 --> 00:06:32.000
դառնում է մարդ արարած: