WEBVTT

00:06:58.000 --> 00:07:00.000
6-րդ շաբաթ, հիմա այս ծալքերը սկսվում են

00:07:00.000 --> 00:07:02.000
սրտի ներսի պտուկներով,

00:07:02.000 --> 00:07:04.000
որոնք իրականում կարող են ներքև ձգել

00:07:04.000 --> 00:07:06.000
ձեր սրտի փականներից յուրաքանչյուրը

00:07:06.000 --> 00:07:09.000
մինչև դուք հասուն սիրտ ունենաք

00:07:09.000 --> 00:07:11.000
և հետո հիմնականում մարդկային ամբողջ օրգանիզմի զարգացումն է տեղի ունենում:

00:07:11.000 --> 00:07:13.000
Այսպիսի մեխանիզմների հրաշքն այն է,

00:07:13.000 --> 00:07:16.000
որ ցանկացած գենետիկ կառուցվածք ինքն է,

00:07:16.000 --> 00:07:19.000
թելադրում, թե որտեղ պետք է գտնվի նյարդաբջիջը:

00:07:19.000 --> 00:07:21.000
Այս մաթեմատիկական մոդելների բարդությունը,

00:07:21.000 --> 00:07:23.000
ինչպես են այսպիսի բաները իրականում կատարվում,

00:07:23.000 --> 00:07:25.000
դուրս են մարդկային գիտակցությունից:

00:07:25.000 --> 00:07:27.000
Չնայաց որ ես մաթեմատիկոս եմ

00:07:27.000 --> 00:07:29.000
ես հիացմունքով եմ վերաբերվում

00:07:29.000 --> 00:07:32.000
այս հրամանների կազմին,