WEBVTT

00:06:28.000 --> 00:06:30.000
և 9 շաբաթականում

00:06:30.000 --> 00:06:32.000
դառնում է մարդ արարած:

00:06:32.000 --> 00:06:34.000
Այս տեղեկության հիացմունքն այն է`

00:06:34.000 --> 00:06:36.000
իրականում ինչպիսի մեխանիզմներ ունենք մենք

00:06:36.000 --> 00:06:38.000
մեր օրգանիզմում

00:06:38.000 --> 00:06:40.000
այսպիսի տեղեկությունը ըմբռնելու համար

00:06:40.000 --> 00:06:42.000
Ձեզ մի յուրօրինակ բան եմ ցույց տալու

00:06:42.000 --> 00:06:44.000
Ահա մարդու սիրտը 25 շաբաթականում

00:06:44.000 --> 00:06:46.000
Այն բաղկացած է 2 հիմնական մասից:

00:06:46.000 --> 00:06:48.000
Եվ այս հիանալի օրիգամիի նման

00:06:48.000 --> 00:06:50.000
բջիջները զարգանում են

00:06:50.000 --> 00:06:53.000
չորս շաբաթվա ընթացքում վայրկյանում մեկ միլիոն բջիջ,

00:06:53.000 --> 00:06:55.000
այն կիսվում է ինքնաբերաբար:

00:06:55.000 --> 00:06:58.000
5-րդ շաբաթվա ընթացքում կարող եք տեսնել նախասիրտն ու փորոքները:

00:06:58.000 --> 00:07:00.000
6-րդ շաբաթ, հիմա այս ծալքերը սկսվում են

00:07:00.000 --> 00:07:02.000
սրտի ներսի պտուկներով,