WEBVTT

00:08:29.000 --> 00:08:31.000
Setiap 6 bulan sampai mereka berusia 6 tahun --

00:08:31.000 --> 00:08:34.000
kami akan melakukannya pada sekitar 250 orang bayi --

00:08:34.000 --> 00:08:37.000
menyaksikan bagaimana gyri dan sulci dari otak terlipat

00:08:37.000 --> 00:08:39.000
untuk melihat perkembangan mengagumkan ini,

00:08:39.000 --> 00:08:42.000
yang akan menjadi kenangan dan keajaiban, yaitu kita sendiri.

00:08:42.000 --> 00:08:44.000
Dan bukan hanya keberadaan kita sendiri,

00:08:44.000 --> 00:08:46.000
namun bagaimana tubuh wanita memahami

00:08:46.000 --> 00:08:49.000
struktur genetik yang tidak hanya membangun tubuhnya sendiri,

00:08:49.000 --> 00:08:51.000
namun memiliki pemahaman

00:08:51.000 --> 00:08:53.000
yang memungkinkannya menjadi

00:08:53.000 --> 00:08:56.000
sistem immunologi dan kardiovaskular

00:08:56.000 --> 00:08:58.000
yang dapat bergerak,

00:08:58.000 --> 00:09:02.000
yang dapat merawat, membimbing anak ini dengan suatu keajaiban,