WEBVTT

00:05:58.000 --> 00:06:00.000
마법처럼 인간이 되는 것을 봅니다.

00:06:00.000 --> 00:06:02.000
이 데이터를 계속 연구하면서

00:06:02.000 --> 00:06:05.000
인체의 작은 부분을 관찰합니다.

00:06:05.000 --> 00:06:08.000
세포조직의 이 작은 부분은

00:06:08.000 --> 00:06:10.000
배반포에서 나온 영양막이었는데,

00:06:10.000 --> 00:06:13.000
갑자기 자궁의 측면에 붙으며

00:06:13.000 --> 00:06:15.000
"난 여기 머물래"하고 말하죠.

00:06:15.000 --> 00:06:17.000
갑자기 에스트로겐, 프로게스테론이

00:06:17.000 --> 00:06:19.000
대화와 교신을 하면서

00:06:19.000 --> 00:06:21.000
"나 여기 머물래. 여기 심어줘"라고 하는거죠.

00:06:21.000 --> 00:06:24.000
놀랍게도 삼각형의 태아를 만들고,

00:06:24.000 --> 00:06:26.000
그것은 44일 이내에

00:06:26.000 --> 00:06:28.000
여러분이 인식할 수 있는 모양이 됩니다.

00:06:28.000 --> 00:06:30.000
그리고 9주째에

00:06:30.000 --> 00:06:32.000
일종의 작은 인간이 됩니다.