WEBVTT

00:06:58.000 --> 00:07:00.000
6주 째, 이러한 접힘은 이제

00:07:00.000 --> 00:07:02.000
심장 내부의 돌기에서 시작해

00:07:02.000 --> 00:07:04.000
심장 안의 판막을 각각

00:07:04.000 --> 00:07:06.000
끌어당길 수 있게 되고

00:07:06.000 --> 00:07:09.000
마침내 성숙한 심장이 됩니다.

00:07:09.000 --> 00:07:11.000
그러면 기본적으로 인간 몸 전체가 발달하죠.

00:07:11.000 --> 00:07:13.000
이러한 메커니즘의 마법은

00:07:13.000 --> 00:07:16.000
각각의 유전자 구조 안에 있으며

00:07:16.000 --> 00:07:19.000
신경세포가 어디로 가야하는지 정확히 알려줍니다.

00:07:19.000 --> 00:07:21.000
과연 어떻게 이런 일이 이뤄지는가 하는

00:07:21.000 --> 00:07:23.000
수학적 모델의 복잡함은

00:07:23.000 --> 00:07:25.000
인간의 이해 범위를 넘어섭니다.

00:07:25.000 --> 00:07:27.000
비록 제가 수학자이긴 하지만,

00:07:27.000 --> 00:07:29.000
저는 이걸 경이롭게 봅니다.

00:07:29.000 --> 00:07:32.000
어떻게 이런 일련의 명령이