WEBVTT

00:08:00.000 --> 00:08:02.976
piegādā barības vielas un izvada gala produktus.

00:08:03.000 --> 00:08:05.661
Tas, cik šī vienotā sistēma ir sarežģīti būvēta,

00:08:05.685 --> 00:08:09.570
arī ir ārpus jebkuras saprašanas
vai jebkuras mūsdienās eksistējošas matemātiskas teorijas robežām.

00:08:09.594 --> 00:08:10.976
Un tas komandu kopums,

00:08:11.000 --> 00:08:13.785
no smadzenēm līdz jebkurai citai ķermeņa daļai --

00:08:13.809 --> 00:08:15.663
palūkojieties uz šo ielocījumu sarežģītību.

00:08:15.687 --> 00:08:17.076
No kurienes šī pārliecība, ka

00:08:17.100 --> 00:08:19.915
vairāk smadzeņu krokojumi spēj saturēt vairāk informācijas,

00:08:19.939 --> 00:08:22.531
reāli skatoties kā mazuļa smadzenes aug --

00:08:22.555 --> 00:08:24.699
un šī ir viena no lietām, ar ko pašlaik mēs nodarbojamies.

00:08:24.723 --> 00:08:26.276
Mēs gatavojamies laist klajā divus jaunus pētījumus

00:08:26.300 --> 00:08:29.073
par mazuļa smadzeņu attēliem jau no dzimšanas brīža.

00:08:29.097 --> 00:08:31.288
Katrus 6 mēnešus līdz 6 gadu vecumam --