WEBVTT

00:05:28.000 --> 00:05:31.000
O momento do nascimento

00:05:37.000 --> 00:05:41.000
(Aplausos)

00:05:41.000 --> 00:05:43.000
Alexander Tsiaras: Obrigado.

00:05:43.000 --> 00:05:45.000
Como podem ver,

00:05:45.000 --> 00:05:47.000
na verdade quando você começa a trabalhar com esses dados,

00:05:47.000 --> 00:05:49.000
é muito espetacular.

00:05:49.000 --> 00:05:51.000
E enquanto continuávamos a escanear mais e mais,

00:05:51.000 --> 00:05:53.000
trabalhando neste projeto,

00:05:53.000 --> 00:05:55.000
olhando para essas duas simples células

00:05:55.000 --> 00:05:58.000
que têm esse tipo de mecanismo inacreditável

00:05:58.000 --> 00:06:00.000
que se tornará a magia que é você.

00:06:00.000 --> 00:06:02.000
E à medida que continuamos trabalhando nesses dados,