WEBVTT

00:07:57.400 --> 00:08:02.690
Restul de 95.000 km
transportă nutrienți și reziduuri.

00:08:03.000 --> 00:08:05.550
Complexitatea construirii 
unui asemenea sistem

00:08:05.550 --> 00:08:09.100
depășește înțelegerea umană
și matematica din ziua de azi.

00:08:09.100 --> 00:08:13.470
Setul de instrucțiuni – de la creier
la celelalte părți ale corpului –

00:08:13.470 --> 00:08:15.460
priviţi ce înfăşurare complexă.

00:08:15.460 --> 00:08:19.550
De unde inteligenţa de a forma
circumvoluţiunile care reţin informaţie?

00:08:19.550 --> 00:08:22.350
Puteți vedea
cum se dezvoltă creierul copilului.

00:08:22.350 --> 00:08:24.230
E un proiect la care lucrăm acum.

00:08:24.300 --> 00:08:26.070
Lansăm două studii noi:

00:08:26.070 --> 00:08:31.480
scanăm creierul copiilor din 6 în 6 luni,
de la naștere până împlinesc 6 ani.