WEBVTT

00:07:27.410 --> 00:07:32.000
privesc cu uimire
cum aceste seturi de instrucțiuni

00:07:32.000 --> 00:07:35.730
nu greșesc când ne contruiesc.

00:07:35.740 --> 00:07:38.000
E un mister, e magie,
e amprenta divinității.

00:07:38.000 --> 00:07:41.000
Apoi analizezi viața unui adult.

00:07:41.000 --> 00:07:43.000
Priviți acest fascicul de capilare.

00:07:43.000 --> 00:07:46.000
E o structură microscopică.

00:07:46.000 --> 00:07:54.760
Când vii pe lume după 9 luni,
ai 97.000 km de vase sangvine în corp.

00:07:55.000 --> 00:07:57.400
Doar 1,6 km sunt vizibili.

00:07:57.400 --> 00:08:02.690
Restul de 95.000 km
transportă nutrienți și reziduuri.