WEBVTT

00:07:29.000 --> 00:07:32.000
как эти наборы инструкций

00:07:32.000 --> 00:07:34.000
не делают ошибок,

00:07:34.000 --> 00:07:36.000
когда строят то, что станет нами?

00:07:36.000 --> 00:07:38.000
Это тайна, это магия, это божество.

00:07:38.000 --> 00:07:41.000
Потом ты начинаешь
смотреть на взрослую жизнь.

00:07:41.000 --> 00:07:43.000
Взгляните на этот
маленький пучок капилляров.

00:07:43.000 --> 00:07:46.000
Это всего лишь под-подструктура,
микроскопического размера.

00:07:46.000 --> 00:07:50.000
Но к тому времени, когда вам
девять месяцев, и вас родили,

00:07:50.000 --> 00:07:53.000
у вас почти 100 000 километров сосудов

00:07:53.000 --> 00:07:55.000
внутри вашего тела.

00:07:55.000 --> 00:07:57.000
И виден только километр.

00:07:57.000 --> 00:08:00.000
Остальные 99 999 километров

00:08:00.000 --> 00:08:03.000
приносят питательные вещества и уносят отходы.