WEBVTT

00:05:28.000 --> 00:05:31.000
Moment narodenia

00:05:37.000 --> 00:05:41.000
(Potlesk)

00:05:41.000 --> 00:05:43.000
Alexander Tsiaras: Ďakujem.

00:05:43.000 --> 00:05:45.000
Ale ako môžete vidieť,

00:05:45.000 --> 00:05:47.000
keď začnete pracovať s týmito údajmi,

00:05:47.000 --> 00:05:49.000
začína to byť veľmi pôsobivé.

00:05:49.000 --> 00:05:51.000
Ako sme skenovali viac a viac,

00:05:51.000 --> 00:05:53.000
pracovali na tomto projekte,

00:05:53.000 --> 00:05:55.000
dívali sa na tie dve jednoduché bunky,

00:05:55.000 --> 00:05:58.000
ktoré majú tento neuveriteľný aparát,

00:05:58.000 --> 00:06:00.000
stane sa to pre vás kúzlom.

00:06:00.000 --> 00:06:02.000
Ako sme pracovali na týchto údajoch,