WEBVTT

00:05:28.000 --> 00:05:31.000
Trenutek rojstva

00:05:37.000 --> 00:05:41.000
(Aplavz)

00:05:41.000 --> 00:05:43.000
Alexander Tsiaras: Hvala.

00:05:43.000 --> 00:05:45.000
Toda kot lahko vidite,

00:05:45.000 --> 00:05:47.000
ko dejansko začneš obdelovati te podatke,

00:05:47.000 --> 00:05:49.000
je precej spektakularno.

00:05:49.000 --> 00:05:51.000
In ko smo skenirali naprej in naprej,

00:05:51.000 --> 00:05:53.000
in delali na tem projektu,

00:05:53.000 --> 00:05:55.000
in opazovali ti dve preprosti celici,

00:05:55.000 --> 00:05:58.000
ki imata takšno neverjetno mašinerijo

00:05:58.000 --> 00:06:00.000
ki bo postala čarovnija v podobi tebe.

00:06:00.000 --> 00:06:02.000
In ko smo še naprej delali na tem projektu,