WEBVTT

00:07:57.000 --> 00:08:00.000
95.999 kilometrov,

00:08:00.000 --> 00:08:03.000
ki v osnovi dovajajo hranilne in odvajajo odpadne snovi.

00:08:03.000 --> 00:08:05.000
Kompleksnost izgradnje tega znotraj enega samega sistema

00:08:05.000 --> 00:08:07.000
je, ponovno, onstran kakršnegakoli razumevanja

00:08:07.000 --> 00:08:09.000
oziroma matematike, ki v tem trenutku obstaja.

00:08:09.000 --> 00:08:11.000
In ta sveženj navodil

00:08:11.000 --> 00:08:13.000
od možganov do vsakega drugega dela telesa --

00:08:13.000 --> 00:08:15.000
poglejte kompleksnost gubanja.

00:08:15.000 --> 00:08:17.000
Od kod ta inteligenca

00:08:17.000 --> 00:08:19.000
vedeti, da lahko guba dejansko vsebuje več informacije,

00:08:19.000 --> 00:08:22.000
tako da ko dejansko gledaš rast otrokovih možganov --

00:08:22.000 --> 00:08:24.000
in to je ena od stvari, ki jih počnemo ravno zdaj.

00:08:24.000 --> 00:08:26.000
Dejansko začenjamo dve raziskavi

00:08:26.000 --> 00:08:29.000
in sicer da bomo skenirali možgane otroka od trenutka ko se rodi

00:08:29.000 --> 00:08:31.000
vsakih šest mesecev, dokler ne dopolnijo šest let --