WEBVTT

00:07:29.000 --> 00:07:32.000
se si ky grup udhëzimesh

00:07:32.000 --> 00:07:34.000
nuk përmban gabime

00:07:34.000 --> 00:07:36.000
dhe ndërton atë që jemi ne?

00:07:36.000 --> 00:07:38.000
Është një mister, është e magjishme, është hyjnore.

00:07:38.000 --> 00:07:41.000
Pastaj ju shikoni në jetën e rritur.

00:07:41.000 --> 00:07:43.000
Hidhni një sy në këtë tufë të vogël kapilarësh.

00:07:43.000 --> 00:07:46.000
Kjo është një nën-nënstrukturë e vogël , mikroskopike.

00:07:46.000 --> 00:07:50.000
Por në thelb, kur ju jeni nëntë muajsh dhe vini në botë,

00:07:50.000 --> 00:07:53.000
ju keni pothuajse 96.000 kilometra enë gjaku

00:07:53.000 --> 00:07:55.000
brenda trupit tuaj.

00:07:55.000 --> 00:07:57.000
Dua të them, që vetëm rreth 1 km e gjysëm janë të dukshëm.

00:07:57.000 --> 00:08:00.000
Por 96000 km

00:08:00.000 --> 00:08:03.000
ofrojnë ushqim dhe shkarkojnë mbeturinat.