WEBVTT

00:06:28.000 --> 00:06:30.000
dhe pas nëntë javësh

00:06:30.000 --> 00:06:32.000
është një specie e të qënit të vogël njerëzor.

00:06:32.000 --> 00:06:34.000
Mrekullia e këtij informacioni:

00:06:34.000 --> 00:06:36.000
Si është e mundur që ne të kemi këtë mekanizëm biologjik

00:06:36.000 --> 00:06:38.000
në brëndësi të trupit tonë

00:06:38.000 --> 00:06:40.000
për të parë këtë informacion?

00:06:40.000 --> 00:06:42.000
Tani do të tregoj diçka shumë e rrallë.

00:06:42.000 --> 00:06:44.000
Kjo është zemra e njeriut në 25 javë.

00:06:44.000 --> 00:06:46.000
Në thelb ka dy elemente.

00:06:46.000 --> 00:06:48.000
Dhe ngjan me një origami shumë të bukur,

00:06:48.000 --> 00:06:50.000
qelizat po zhvillohen

00:06:50.000 --> 00:06:53.000
me një ritëm prej 1 milion qeliza për sekondë deri në 4 javë,

00:06:53.000 --> 00:06:55.000
që thjesht paloset në vet vete.

00:06:55.000 --> 00:06:58.000
Në më pak se pesë javë, ju filloni të shihni barkushen e hershme dhe ventrikulën e hershme.

00:06:58.000 --> 00:07:00.000
Gjashtë javë, këto palosje tani fillojnë

00:07:00.000 --> 00:07:02.000
me papillat brenda zemrës