WEBVTT

00:05:28.000 --> 00:05:31.000
Doğum Anı

00:05:37.000 --> 00:05:41.000
(Alkışlar)

00:05:41.000 --> 00:05:43.000
Alexander Tsiaras: Teşekkürler.

00:05:43.000 --> 00:05:45.000
Ama gördüğünüz gibi,

00:05:45.000 --> 00:05:47.000
bu veriler üstünde çalışmaya başladığınızda

00:05:47.000 --> 00:05:49.000
bunun nasıl muhteşem olduğunu görüyorsunuz.

00:05:49.000 --> 00:05:51.000
Görüntülememiz ilerledikçe,

00:05:51.000 --> 00:05:53.000
bu projede çalışmak,

00:05:53.000 --> 00:05:55.000
böylesine inanılmaz mekaniğe sahip

00:05:55.000 --> 00:05:58.000
o iki hücreye bakmak

00:05:58.000 --> 00:06:00.000
sizi büyüleyiveriyor.

00:06:00.000 --> 00:06:02.000
Ve bu çalışmaya devam ettikçe,