WEBVTT

00:08:29.000 --> 00:08:31.000
Altı yaşına gelene kadar her altı ayda bir --

00:08:31.000 --> 00:08:34.000
ve bunu aslında yaklaşık 250 çocukla yapacağız --

00:08:34.000 --> 00:08:37.000
beyin kıvrımlarındaki girinti ve çıkıntıların nasıl oluştuğunu

00:08:37.000 --> 00:08:39.000
ve bu muhteşem gelişimin anılara

00:08:39.000 --> 00:08:42.000
ve biz biz yapan mucizeye nasıl dönüştüğünü izleyeceğiz.

00:08:42.000 --> 00:08:44.000
Ve bu sadece varoluşumuz değil,

00:08:44.000 --> 00:08:46.000
nasıl oluyor da bir kadın vücudu

00:08:46.000 --> 00:08:49.000
kendi kendini yaratan genetik yapıyla başlayıp

00:08:49.000 --> 00:08:51.000
daha sonra aslında yürüyen

00:08:51.000 --> 00:08:53.000
mobil bir immünolojik

00:08:53.000 --> 00:08:56.000
ve kardiyovasküler sisteme dönüşerek

00:08:56.000 --> 00:08:58.000
bir çocuğu mucizeyle yetiştirip besleyebileceğini

00:08:58.000 --> 00:09:02.000
anlamasını sağlayacak bilgiye sahip oluyor?