WEBVTT

00:06:28.000 --> 00:06:30.000
并在九周内

00:06:30.000 --> 00:06:32.000
基本就变成一个小人

00:06:32.000 --> 00:06:34.000
这信息令人超凡之处在于

00:06:34.000 --> 00:06:36.000
人体内原有的

00:06:36.000 --> 00:06:38.000
生物机制是如何

00:06:38.000 --> 00:06:40.000
读出这些信息的？

00:06:40.000 --> 00:06:42.000
给你们看个很别致的东西

00:06:42.000 --> 00:06:44.000
这是25周大胚胎的心脏

00:06:44.000 --> 00:06:46.000
只有两根血管

00:06:46.000 --> 00:06:48.000
而就像一个壮观的折纸手工

00:06:48.000 --> 00:06:50.000
在胚胎四周大时，细胞

00:06:50.000 --> 00:06:53.000
会以每秒上千万的速度生长

00:06:53.000 --> 00:06:55.000
就像折纸一样折叠自己

00:06:55.000 --> 00:06:58.000
五周大的胚胎，可以辨认出心房、心室

00:06:58.000 --> 00:07:00.000
六周大，这些折叠便开始

00:07:00.000 --> 00:07:02.000
和心脏内的乳头肌一起