WEBVTT

00:05:58.763 --> 00:06:03.787
لأنني أعتقد بالفعل، غالباً، ما نريد
أن نضع اللوم على الآخرين.

00:06:03.811 --> 00:06:06.212
"اوه، إنهم المدراء 
التنفيذيون من يفعلون هذا"

00:06:06.236 --> 00:06:08.236
"هذه الحكومات لا تقوم بما يكفي"

00:06:08.260 --> 00:06:09.924
لكن ماذا عنا نحن؟

00:06:09.948 --> 00:06:15.020
كيف لكل منا أن يضطلع
بمسؤولية أن يكون قائداً

00:06:15.044 --> 00:06:17.273
للفضاء الرقمي الذي نعيش فيه؟

00:06:17.297 --> 00:06:20.520
وأحد الأشياء التي عكفتُ على فعلها 
هي حث رؤساء الجامعات

00:06:20.544 --> 00:06:24.884
أننا بحاجة إلى أن يكون كل
طالب هندسة وعلوم الكمبويتر

00:06:24.908 --> 00:06:27.443
الذي هو على وشك كتابة
السطر التالي من الشفرات

00:06:27.467 --> 00:06:29.776
أو تصميم جهاز (IOT) القادم

00:06:29.800 --> 00:06:34.627
أن يضعوا في داخلهم حس المسؤولية والقيادة