WEBVTT

00:05:29.909 --> 00:05:32.822
من الذي سيساعد هؤلاء القادة
للقيام بما هو صائب؟

00:05:32.846 --> 00:05:35.425
(بايرين فريدمان): إذاً من سيساعد
هؤلاء القادة؟

00:05:35.449 --> 00:05:39.585
لأني أود أن أحاورك لمدة ساعة من الزمان،

00:05:39.609 --> 00:05:44.838
لكن أخبرني ما هي أكبر
مخاوفك وما هي أكبر آمالك

00:05:44.862 --> 00:05:46.743
عن الكيفية التي سينتهي إليها هذا الأمر؟

00:05:48.981 --> 00:05:55.720
(فادي شحاتة): أكبر آمالي هو
سيصبح كل منا قائداً

00:05:55.744 --> 00:05:57.334
لهذا العالم الرقمي الجديد.

00:05:57.358 --> 00:05:58.739
هذا أكبر آمالي،

00:05:58.763 --> 00:06:03.787
لأنني أعتقد بالفعل، غالباً، ما نريد
أن نضع اللوم على الآخرين.