WEBVTT

00:05:58.763 --> 00:06:03.787
because I do think, often,
we want to put the blame on others.

00:06:03.811 --> 00:06:06.212
"Oh, it's these CEOs.
They're behaving this way."

00:06:06.236 --> 00:06:08.236
"These governments are not doing enough."

00:06:08.260 --> 00:06:09.924
But how about us?

00:06:09.948 --> 00:06:15.020
How is each of us actually taking
the responsibility to be a steward

00:06:15.044 --> 00:06:17.273
of the digital space we live in?

00:06:17.297 --> 00:06:20.520
And one of the things I've been pushing
on university presidents

00:06:20.544 --> 00:06:24.884
is we need every engineering and science
and computer science student

00:06:24.908 --> 00:06:27.443
who is about to write
the next line of code

00:06:27.467 --> 00:06:29.776
or design the next IoT device

00:06:29.800 --> 00:06:34.627
to actually have in them
a sense of responsibility and stewardship