WEBVTT

00:04:57.073 --> 00:05:01.101
So when an adult like Brad Smith,
the president of Microsoft,

00:05:01.125 --> 00:05:02.613
said a few months ago,

00:05:02.637 --> 00:05:05.557
"We need a new set of Geneva Conventions

00:05:05.581 --> 00:05:08.270
to manage the security
of the digital space,"

00:05:08.294 --> 00:05:11.961
many of the senior leaders
in Silicon Valley

00:05:11.985 --> 00:05:15.302
actually spoke against his words.

00:05:15.326 --> 00:05:17.162
"What do you mean, Geneva Convention?

00:05:17.186 --> 00:05:20.133
We don't need any Geneva Conventions.
We self-regulate."

00:05:20.157 --> 00:05:22.265
But that mood is changing,

00:05:22.289 --> 00:05:25.495
and I'm starting to see many leaders say,

00:05:25.519 --> 00:05:26.814
"Help us out."

00:05:27.201 --> 00:05:29.254
But here lies the conundrum.

00:05:29.909 --> 00:05:32.822
Who is going to help those leaders
do the right thing?