WEBVTT

00:07:27.418 --> 00:07:32.389
و برای کسانی که در دورهٔ
منع گسترش سته‌ای زندگی کرده‌اند

00:07:32.433 --> 00:07:34.777
و دیده‌اند که مردم چگونه توافق کرده‌اند

00:07:34.821 --> 00:07:37.601
تا برخی از گزینه‌های بسیار خطرناک را
از روی میز حذف کنند،

00:07:38.787 --> 00:07:42.630
خوب، موقوفه کارنگی برای صلح بین‌المللی
به تازگی یک تحقیق را به پایان رسانده است.

00:07:42.630 --> 00:07:45.211
آن‌ها با هر کشور سازنده
سلاح هسته‌ای صحبت کردند

00:07:45.255 --> 00:07:47.012
و از آنان پرسیدند،

00:07:47.056 --> 00:07:52.795
«کدام سلاح دیجیتال را
حاضرید از روی میز حذف کنید

00:07:52.839 --> 00:07:55.423
و در برابر مدارس و
بیمارستان‌های دیگران استفاده نکنید؟»

00:07:55.828 --> 00:07:57.017
و پاسخ --

00:07:57.061 --> 00:08:00.495
تمامی قدرت‌های هسته‌ای --
به این سوال این بود،