WEBVTT

00:07:27.368 --> 00:07:32.393
et pour ceux qui ont vécu à l'époque
de la non-prolifération nucléaire

00:07:32.393 --> 00:07:34.787
et ont vu comment les gens
se sont mis d'accord

00:07:34.811 --> 00:07:37.601
pour retirer certains éléments
dangereux de la table,

00:07:38.787 --> 00:07:42.110
eh bien, la Fondation Carnegie
vient de terminer une étude.

00:07:42.490 --> 00:07:45.371
Ils ont échangé avec tous les pays
ayant des armes nucléaires

00:07:45.371 --> 00:07:47.022
et leur ont demandé :

00:07:47.046 --> 00:07:51.019
« Quelle arme numérique

00:07:51.019 --> 00:07:55.423
qui vise les écoles et hôpitaux
d'autres pays retireriez-vous ? »

00:07:55.828 --> 00:07:57.027
La réponse,

00:07:57.051 --> 00:07:59.917
de toutes les puissances nucléaires,

00:07:59.917 --> 00:08:00.857
a été :