WEBVTT

00:06:29.800 --> 00:06:34.627
שתהיה לו תחושת 
אחריות ורצון לטפח

00:06:34.651 --> 00:06:36.160
ביחס למה שהם בונים.

00:06:36.184 --> 00:06:38.580
לכן הצעתי שניצור שבועה חדשה,

00:06:38.604 --> 00:06:40.263
בדומה לשבועת הרופא,

00:06:40.287 --> 00:06:43.215
כך שכל סטודנט שיצטרף 
לתכנית לימודי הנדסה

00:06:43.239 --> 00:06:46.840
יישבע שבועה טכנוקרטית 
או שבועת חוכמה

00:06:46.864 --> 00:06:49.777
או שבועה כלשהי 
של מחויבות כלפינו.

00:06:49.801 --> 00:06:52.477
זוהי התקווה הגדולה ביותר שלי,
שכולנו נהיה מעורבים,

00:06:52.501 --> 00:06:57.414
כי ממשלות ועסקים בהחלט ייאבקו
במשחק הכוחות הזה,

00:06:57.438 --> 00:06:58.972
אבל איפה אנחנו?

00:06:58.996 --> 00:07:03.448
אם לא נשתתף במשחק,