WEBVTT

00:05:29.909 --> 00:05:32.822
מי יעזור למנהיגים האלה 
לעשות את הדבר הנכון?

00:05:32.846 --> 00:05:35.425
ב"פ: אז מי הולך לעזור להם?

00:05:35.449 --> 00:05:39.585
הייתי מראיינת אותך במשך שעה,

00:05:39.609 --> 00:05:44.838
אבל אמור לי את החשש הגדול 
ביותר שלך ואת התקווה הכי גדולה שלך

00:05:44.862 --> 00:05:46.743
לגבי האופן בו הדברים הולכים להסתדר.

00:05:48.981 --> 00:05:55.720
פ"ש: התקווה הכי גדולה שלי היא
שנהפוך כולנו למטפחים

00:05:55.744 --> 00:05:57.334
של העולם הדיגיטלי החדש הזה.

00:05:57.358 --> 00:05:58.739
זוהי התקווה הגדולה ביותר שלי,

00:05:58.763 --> 00:06:03.787
כי אני באמת חושב שלעתים קרובות
אנחנו רוצים להאשים אחרים.