WEBVTT

00:05:58.763 --> 00:06:03.787
jer mislim da često
želimo okriviti druge za sve.

00:06:03.811 --> 00:06:06.212
"Direktori su krivi.
Oni se tako ponašaju."

00:06:06.236 --> 00:06:08.236
"Vlade ne rade dovoljno."

00:06:08.260 --> 00:06:09.924
Ali što je s nama?

00:06:09.948 --> 00:06:15.020
Kako svatko od nas
preuzima ulogu upravitelja

00:06:15.044 --> 00:06:17.273
digitalnog prostora u kojem živimo?

00:06:17.297 --> 00:06:20.520
Jednu od stvari koje učim
predsjednike sveučilišta

00:06:20.544 --> 00:06:24.884
je potreba da svaki inženjer i
student znanosti ili računarstva,

00:06:24.908 --> 00:06:27.443
koji će uskoro napisati neki novi kôd

00:06:27.467 --> 00:06:29.776
ili dizajnirati novi IoT uređaj,

00:06:29.800 --> 00:06:34.627
ima osjećaj odgovornosti i vođenja