WEBVTT

00:06:58.996 --> 00:07:03.158
És ha nem szállunk be a játékba,

00:07:03.472 --> 00:07:06.169
csúnyán végezzük.

00:07:06.395 --> 00:07:07.740
A legnagyobb félelmem?

00:07:09.392 --> 00:07:12.256
Nos, hogy diplomatikusan fogalmazzak,

00:07:12.280 --> 00:07:14.519
álmatlan éjszakáim oka manapság

00:07:14.543 --> 00:07:20.257
a feszülő háború a Nyugat, a szabad világ

00:07:21.304 --> 00:07:22.556
és Kína között

00:07:22.837 --> 00:07:25.114
a mesterséges intelligencia területén.

00:07:25.138 --> 00:07:27.119
Valódi háború folyik,

00:07:27.408 --> 00:07:32.399
és azoknak, akik átéltük
az Atomsorompó szerződés korát,