WEBVTT

00:05:29.909 --> 00:05:33.162
Ki fog ezeknek a cégvezetőknek segíteni,
hogy helyesen cselekedjenek?

00:05:33.162 --> 00:05:35.425
BF: Nos, ki fog nekik segíteni?

00:05:35.449 --> 00:05:39.585
Szívesen beszélgetnék önnel
akár egy órán át is,

00:05:39.621 --> 00:05:42.622
de árulja el, mi lehet ön szerint

00:05:42.642 --> 00:05:46.743
a helyzet legrosszabb
és legjobb kimenetele?

00:05:48.981 --> 00:05:54.614
FC: A legnagyobb reményem,
hogy mindannyian jó sáfárai leszünk

00:05:54.644 --> 00:05:57.334
ennek az új, digitális világnak.

00:05:57.358 --> 00:05:58.739
Ez a legszebb reményem,

00:05:58.763 --> 00:06:03.787
mert szerintem gyakran
másokat hibáztatunk.