WEBVTT

00:06:29.776 --> 00:06:34.301
meglegyen a felelősségérzet
és a tudatosság

00:06:34.301 --> 00:06:36.160
arra vonatkozóan, amit létrehoz.

00:06:36.184 --> 00:06:37.870
A hippokratészihez hasonló

00:06:37.880 --> 00:06:40.239
új eskü kidolgozását javasoltam,

00:06:40.287 --> 00:06:43.215
hogy a mérnöki tanulmányait
elkezdő minden diák

00:06:43.239 --> 00:06:46.568
tegyen technokrata vagy morális esküt,

00:06:46.864 --> 00:06:49.777
vagy valami más vállalást
nekünk, a többieknek.

00:06:49.801 --> 00:06:52.477
Ez a legszebb reményem,
hogy mind felemelkedünk.

00:06:52.501 --> 00:06:57.110
Mert a kormányok és a cégek keményen
harcolni fognak e hatalomért,

00:06:57.438 --> 00:06:58.925
de hol vagyunk mi?

00:06:58.996 --> 00:07:03.158
És ha nem szállunk be a játékba,