WEBVTT

00:07:27.408 --> 00:07:32.399
e per chi ha vissuto nell'era 
della non-proliferazione nucleare,

00:07:32.423 --> 00:07:34.787
e che ha visto come si è deciso

00:07:34.811 --> 00:07:37.630
di togliere via molti elementi
dal paniere di armi nucleari,

00:07:38.787 --> 00:07:42.110
beh, il Carnegie Endowment ha 
appena concluso uno studio.

00:07:42.490 --> 00:07:45.401
Hanno parlato con ogni paese
che avesse prodotto armi nucleari

00:07:45.401 --> 00:07:46.658
e gli hanno chiesto:

00:07:47.046 --> 00:07:52.805
"Quale arma togliereste dal
vostro paniere di 'armi' digitali

00:07:52.829 --> 00:07:55.423
da usare contro scuole 
ed ospedali di altre nazioni?"

00:07:55.828 --> 00:07:57.027
E la risposta

00:07:57.051 --> 00:08:00.495
di ogni potenza nucleare, 
a questa domanda è stata: