WEBVTT

00:05:58.763 --> 00:06:03.787
perché credo che spesso
preferiamo dare la colpa agli altri.

00:06:03.811 --> 00:06:06.072
"Guarda questi CEO,
come si stanno comportando".

00:06:06.086 --> 00:06:08.368
"Questi governi non stanno 
facendo abbastanza".

00:06:08.368 --> 00:06:09.552
E noi invece?

00:06:09.948 --> 00:06:15.020
In che maniera ci stiamo prendendo 
la responsabilità di regolamentare

00:06:15.044 --> 00:06:17.273
questo spazio digitale in cui viviamo?

00:06:17.297 --> 00:06:20.650
Una delle cose che da tempo promuovo 
tra i rettori delle università

00:06:20.658 --> 00:06:24.884
è la necessità di ogni studente nel 
campo dell'ingegneria e dell'informatica

00:06:24.908 --> 00:06:27.427
in procinto di scrivere
la prossima linea di codice

00:06:27.427 --> 00:06:29.816
o di progettare un nuovo 
dispositivo informatico,

00:06:29.816 --> 00:06:34.627
di avere in sé senso 
di responsabilità e controllo