WEBVTT

00:04:57.073 --> 00:05:01.101
Microsoft社の社長である
ブラッド・スミスのような人が

00:05:01.125 --> 00:05:02.613
数か月前に

00:05:02.637 --> 00:05:05.557
「デジタル社会の安全管理のために

00:05:05.581 --> 00:05:08.270
新たなジュネーブ条約の改正が
必要だ」と述べると

00:05:08.294 --> 00:05:11.961
シリコンバレーの
多くの企業幹部は

00:05:11.985 --> 00:05:15.302
彼の発言に反対の意を示しました

00:05:15.326 --> 00:05:17.162
「我々は自己規制ができる

00:05:17.186 --> 00:05:20.133
ジュネーブ条約なんていらない」と

00:05:20.157 --> 00:05:22.265
しかし状況は変わりつつあり

00:05:22.289 --> 00:05:25.495
多くのリーダーたちが
「手を貸してくれ」と

00:05:25.519 --> 00:05:26.814
助けを求めています

00:05:27.201 --> 00:05:29.254
しかし ここに難問があります

00:05:29.909 --> 00:05:32.822
一体誰がこれらのリーダーを
正しく導くのか？