WEBVTT

00:05:58.763 --> 00:06:03.787
なぜなら 我々は多くの場合 自分以外の
人のせいにしたくなります

00:06:03.811 --> 00:06:06.212
「テック企業のCEOの責任だ」

00:06:06.236 --> 00:06:08.236
「政府の働きかけが足りない」

00:06:08.260 --> 00:06:09.924
では自分はどうか？

00:06:09.948 --> 00:06:15.020
実際にデジタル社会で
暮らしている我々は

00:06:15.044 --> 00:06:17.273
きちんと責任を
取っているのでしょうか？

00:06:17.297 --> 00:06:21.014
私は大学の学長たちに
こう呼びかけているのです

00:06:21.034 --> 00:06:27.443
これからコード書いたり
IoTデバイスを設計したりする

00:06:27.467 --> 00:06:29.776
工学やコンピューターサイエンスの
学生全員に

00:06:29.800 --> 00:06:34.627
これから設計するものに対する
責任感と取り仕切る意志を