WEBVTT

00:05:29.909 --> 00:05:32.822
누가 이런 리더들이 알맞은 
행동을 하도록 도와줄까요?

00:05:32.846 --> 00:05:35.425
BF: 그럼 누가 도울려고 합니까?

00:05:35.449 --> 00:05:39.585
저는 물론 한 시간 동안 
인터뷰하고 싶지만

00:05:39.609 --> 00:05:41.672
이것이 작동될 방법에 대해

00:05:41.672 --> 00:05:46.743
가장 큰 두려움과 
희망사항을 들려주세요.

00:05:48.981 --> 00:05:55.334
FC: 제 가장 큰 기대는 우리들 개개인이
각각의 이 새로운 디지털 시대의

00:05:55.334 --> 00:05:57.334
청지기가 될 것이라는 것이죠.

00:05:57.358 --> 00:05:58.739
그것이 저의 소망입니다.

00:05:58.763 --> 00:06:03.787
자주 우리는 남탓을 한다고 
생각하기 때문입니다.