WEBVTT

00:05:29.909 --> 00:05:32.822
ဒီခေါင်းဆောင်တွေ မှန်တာလုပ်ရာမှာ
ဘယ်သူက ကူညီမှာလဲ။

00:05:32.846 --> 00:05:35.425
BF: ဒါဆို သူတို့ကို ဘယ်သူကူညီမှာလဲ။

00:05:35.449 --> 00:05:39.585
အကြောင်းက ရှင့်ကို တစ်နာရီ 
တွေ့ဆုံမေးမြန်ချင်ပေမဲ့

00:05:39.609 --> 00:05:44.838
ဒါကို ဘယ်လိုအလုပ်ဖြစ်မလဲဆိုတာအတွက်
သင့်ရဲ့ အကြောက်ဆုံးနဲ့

00:05:44.862 --> 00:05:46.743
အကောင်းဆုံး မျှော်လင့်ချက်ကို ပေးပါ။

00:05:48.981 --> 00:05:55.720
FC: ကျွန်တော့ရဲ့ အကြီးဆုံး မျှော်လင့်ချက်က
ကျွန်တော်တို့ဟာ ဒစ်ဂျစ်တယ် လောကသစ်ရဲ့

00:05:55.744 --> 00:05:57.334
ကြီးကြပ်သူတွေဖြစ်လာမယ်။

00:05:57.358 --> 00:05:58.739
ဒါ အကြီးဆုံး မျှော်လင့်ချက်ပါ

00:05:58.763 --> 00:06:03.787
အကြောင်းက ကျွန်တော်ထင်တာက မကြာခဏတော့
အခြားသူတွေကို အပြစ်ပုံချင်ကြလို့ပါ။