WEBVTT

00:05:58.763 --> 00:06:03.787
အကြောင်းက ကျွန်တော်ထင်တာက မကြာခဏတော့
အခြားသူတွေကို အပြစ်ပုံချင်ကြလို့ပါ။

00:06:03.811 --> 00:06:06.212
"အိုး၊ ဒီ CEOs တွေ၊
သူတို့က ဒီလိုလုပ်နေတာကိုး။"

00:06:06.236 --> 00:06:08.236
"ဒီအစိုးရတွေက သိပ်မလုပ်ကြပါဘူ။"

00:06:08.260 --> 00:06:09.924
ကျွန်တော်တို့ကျတော့ရော။

00:06:09.948 --> 00:06:15.020
တစ်ဦးချင်းစီဟာ ကျွန်တော်တို့ 
နေထိုင်ရာဒစ်ဂျစ်တယ် ဟင်းလင်းပြင်ရဲ့

00:06:15.044 --> 00:06:17.273
ကြီးကြပ်သူ တစ်ဦးဖြစ်ဖို့ 
တာဝန်ဘယ်လိုယူကြမလဲ။

00:06:17.297 --> 00:06:20.520
တက္ကသိုလ် ဥက္ကဋ္ဌတွေကို ကျွန်တော်
တွန်းအားပေးနေတာတွေထဲက တစ်ခုက

00:06:20.544 --> 00:06:24.884
ကျွန်တော်တို့ဟာ ကုတ်နောက်တစ်ကြောင်းရေးဖို့
(သို့) IoT ကိရိယာ ပုံစံထုတ်ကြမယ့်သူ

00:06:24.908 --> 00:06:27.443
စက်မှုပညာ၊သိပ္ပံပညာ၊
ကွန်ပြူတာသိပ္ပံပညာ

00:06:27.467 --> 00:06:29.776
ကျောင်းသားတိုင်းကို လိုအပ်တယ်၊

00:06:29.800 --> 00:06:34.627
သူတိုတည်ဆောက်တာတွေအပေါ် တာဝန်ယူမှုနဲ့
ကြီးကြပ်အုပ်ချုပ်မှုသဘောတစ်ခု