WEBVTT

00:06:29.800 --> 00:06:34.627
သူတိုတည်ဆောက်တာတွေအပေါ် တာဝန်ယူမှုနဲ့
ကြီးကြပ်အုပ်ချုပ်မှုသဘောတစ်ခု

00:06:34.651 --> 00:06:36.160
သူတို့ဆီမှာရှိစေဖို့ပါ။

00:06:36.184 --> 00:06:38.580
ဒီတော့ Hippocratic Oath လို
ကျမ်းသစ္စာအသစ်တစ်ခု

00:06:38.604 --> 00:06:40.263
ဖန်တီးဖို့ အကြံပြုခဲ့တယ်။

00:06:40.287 --> 00:06:43.215
ကျောင်းသားတိုင်း စက်မှုပညာ 
အစီအစဉ်တစ်ခုကို ဝင်ရောက်ပြီး

00:06:43.239 --> 00:06:46.840
စက်မှုပညာရှင် ကျမ်းသစ္စာ (သို့) 
အသိပညာ ကျမ်းသစ္စာတစ်ခုဆိုနိုင်ဖို့

00:06:46.864 --> 00:06:49.777
(သို့) ကျန်တဲ့ကျွန်တော်တို့ကို 
ရည်စူးမှုရဲ့ ကျမ်းသစ္စာပေါ့။

00:06:49.801 --> 00:06:52.477
ဒါ ကျွန်တော့ အမျှော်လင့်ဆုံး
အားလုံး မြင့်တက်တာပါ။

00:06:52.501 --> 00:06:57.414
အစိုးရတွေနဲ့ စီးပွားရေးလုပ်ငန်းတွေဟာ
ဒီအာဏာ ကစားပွဲကို စောဒကတက်ကြမှာဖြစ်လို့ပါ၊

00:06:57.438 --> 00:06:58.972
ဒါပေမဲ့ ကျွန်တော်တို့က ဘယ်မှာလဲ။

00:06:58.996 --> 00:07:03.448
ဒီအာဏာ ဇယားထဲမှာ ဝင်မပါဘူးဆိုရင်
