WEBVTT

00:06:58.996 --> 00:07:03.448
Als wij ons niet mengen in de strijd,

00:07:03.472 --> 00:07:06.371
vrees ik dat het verkeerd afloopt.

00:07:06.371 --> 00:07:08.238
Mijn grootste angst?

00:07:09.392 --> 00:07:12.256
Mijn grootste angst, 
en dan blijf ik tactisch,

00:07:12.280 --> 00:07:14.519
waar ik van wakker lig,

00:07:14.519 --> 00:07:20.856
is de huidige oorlog
tussen het Westen, de liberale wereld,

00:07:21.304 --> 00:07:22.813
en China

00:07:22.813 --> 00:07:25.114
op het gebied van
kunstmatige intelligentie.

00:07:25.114 --> 00:07:27.384
Daar speelt zich een ware oorlog af

00:07:27.408 --> 00:07:32.399
en voor de mensen die de nucleaire 
non-proliferatie periode hebben meegemaakt