WEBVTT

00:05:58.763 --> 00:06:03.787
bo myślę, że często chcemy
zrzucić winę na innych.

00:06:03.811 --> 00:06:06.212
"To ci dyrektorzy tak postępują".

00:06:06.236 --> 00:06:08.236
"Te rządy nie robią wystarczająco dużo".

00:06:08.260 --> 00:06:09.924
A my sami?

00:06:09.948 --> 00:06:15.020
Jak podejmujemy opiekę

00:06:15.044 --> 00:06:17.273
nad przestrzenią cyfrową, w której żyjemy?

00:06:17.297 --> 00:06:20.520
Wpajam rektorom na uczelniach potrzebę,

00:06:20.544 --> 00:06:24.884
żeby każdy student inżynierii,
nauk ścisłych czy informatyki,

00:06:24.908 --> 00:06:27.443
który pisze kolejną linijkę kodu

00:06:27.467 --> 00:06:29.776
lub projektuje kolejne urządzenie IoT,

00:06:29.800 --> 00:06:34.627
poczuwał się do odpowiedzialności i opieki