WEBVTT

00:05:29.909 --> 00:05:32.822
quem irá ajudar esses líderes
a fazer a coisa certa?

00:05:32.846 --> 00:05:35.425
BF: Então, quem irá ajudá-los?

00:05:35.449 --> 00:05:39.585
Eu adoraria entrevistá-lo por uma hora,

00:05:39.609 --> 00:05:44.838
mas diga seu maior medo
e sua melhor esperança

00:05:44.862 --> 00:05:47.193
de como isso irá funcionar.

00:05:48.981 --> 00:05:52.424
FC: Minha maior esperança
é que cada um de nós

00:05:52.444 --> 00:05:57.328
nos tornemos administradores
deste novo mundo digital.

00:05:57.348 --> 00:05:58.739
Essa é minha maior esperança,

00:05:58.763 --> 00:06:03.787
porque acredito que, muitas vezes,
queremos colocar a culpa nos outros: