WEBVTT

00:05:29.909 --> 00:05:32.822
Quem vai ajudar esses líderes
a fazer o que está certo?

00:05:32.976 --> 00:05:35.425
BF: Então quem vai ajudá-los?

00:05:35.563 --> 00:05:39.609
Porque eu gostaria de te entrevistar
durante uma hora,

00:05:39.669 --> 00:05:44.838
mas fala-me do teu maior receio
e da tua maior esperança

00:05:44.862 --> 00:05:47.153
para a forma como isso irá funcionar.

00:05:48.981 --> 00:05:55.600
FC: A minha maior esperança
é que cada um de nós se torne um supervisor

00:05:55.744 --> 00:05:57.414
deste novo mundo digital.

00:05:57.458 --> 00:05:59.029
É essa a minha maior esperança,

00:05:59.043 --> 00:06:03.697
porque penso que, muitas vezes,
queremos atirar a culpa para os outros.