WEBVTT

00:06:58.996 --> 00:07:03.448
Dacă nu ne asumăm și noi un loc
la masa de joc,

00:07:03.472 --> 00:07:06.371
lucrurile nu se vor termina bine.

00:07:06.395 --> 00:07:07.670
Cea mai mare temere a mea?

00:07:09.392 --> 00:07:12.256
Cea mai mare temere a mea,
ca să fiu diplomat,

00:07:12.280 --> 00:07:14.519
gândul care mă ține treaz noaptea

00:07:14.543 --> 00:07:20.257
este actualul război
dintre occident, lumea liberală,

00:07:21.304 --> 00:07:22.128
și China,

00:07:22.838 --> 00:07:25.138
din sfera inteligenței artificiale.

00:07:25.138 --> 00:07:27.384
Războiul e cât se poate de real,

00:07:27.408 --> 00:07:32.399
iar pentru aceia dintre noi
care au prins era neproliferării nucleare