WEBVTT

00:05:58.763 --> 00:06:03.787
потому что, я считаю,
мы часто хотим обвинить других.

00:06:03.811 --> 00:06:06.212
«Ой, это всё эти CEO.
Это они себя так ведут».

00:06:06.236 --> 00:06:08.236
«Государства делают недостаточно».

00:06:08.260 --> 00:06:09.924
А как насчёт нас?

00:06:09.948 --> 00:06:15.020
Как каждый из нас принимает 
ответственность быть распорядителем

00:06:15.044 --> 00:06:17.273
цифрового пространства,
в котором мы живём?

00:06:17.297 --> 00:06:20.520
Одна из идей, которую я активно продвигал
главам университетов,

00:06:20.544 --> 00:06:24.884
состоит в том, что каждый студент
инженерии, науки и вычислительной техники,

00:06:24.908 --> 00:06:27.443
который собирается написать 
очередную строчку кода

00:06:27.467 --> 00:06:29.776
или создать новое устройство 
интернета вещей,

00:06:29.800 --> 00:06:34.627
должен обладать ответственностью
и управленческим чутьём