WEBVTT

00:07:27.326 --> 00:07:32.272
na kwa wale wenzangu walioishi
kupita kipindi cha kutokuenea kwa nyuklia

00:07:32.346 --> 00:07:34.787
na kuona jinsi watu walivyokubaliana

00:07:34.787 --> 00:07:38.111
kuchukua vitu vya hatari sana
visiweze kujadiliwa,

00:07:38.587 --> 00:07:42.257
basi, Taasisi ya Carnegie
imemaliza tu tafiti.

00:07:42.325 --> 00:07:45.478
Wameongea na kila nchi
iliyotengeneza silaha za nyuklia

00:07:45.548 --> 00:07:46.769
na wakawauliza,

00:07:46.839 --> 00:07:52.416
"Ni 'silaha' gani ya kidijitali
ungeweza kutoa kwenye mjadala

00:07:52.490 --> 00:07:55.709
dhidi ya shule na hospitali
za mtu mwingine?"

00:07:55.799 --> 00:07:56.773
Na jibu --

00:07:56.858 --> 00:08:01.277
kutoka kwenye kila nguvu ya nyuklia --
mpaka kwenye hili swali ilikua,