WEBVTT

00:04:56.802 --> 00:05:01.203
Hivyo pale mtu mzima kama Brad Smith,
raisi wa Microsoft,

00:05:01.221 --> 00:05:02.679
alivyosema miezi iliopita,

00:05:02.709 --> 00:05:05.455
"Tunahitaji seti mpya za Mapatano ya Geneva

00:05:05.485 --> 00:05:08.095
kusimamia ulinzi
wa eneo la dijitali,"

00:05:08.335 --> 00:05:11.674
viongozi wengi wakubwa 
wa Silicon Valley

00:05:11.708 --> 00:05:15.015
kweli waliongea kupinga maneno yake.

00:05:15.033 --> 00:05:17.050
"Unamaanisha nini, Mapatano ya Geneva?

00:05:17.070 --> 00:05:20.046
Hatuhitaji mapatano yoyote ya Geneva.
Tunajipatanisha wenyewe."

00:05:20.084 --> 00:05:22.411
Lakini hisia inabadilika,

00:05:22.431 --> 00:05:25.409
na nimeanza kuona viongozi wengi wakisema,

00:05:25.409 --> 00:05:26.755
"Tusaidie."

00:05:27.135 --> 00:05:29.420
Lakini hapa kumekua na fumbo.

00:05:29.844 --> 00:05:33.007
Nani ataenda kuwasaidia hao viongozi
kufanya jambo sahihi?