WEBVTT

00:06:29.901 --> 00:06:34.520
ili kweli kuwe ndani yao na
hali ya uwajibikaji na ukarani

00:06:34.572 --> 00:06:36.419
kuelekea hicho wanachojenga.

00:06:36.439 --> 00:06:39.238
Hivyo nikadokeza tujenge kiapo kipya,

00:06:39.352 --> 00:06:40.758
kama kiapo cha Hippocrates,

00:06:40.758 --> 00:06:43.277
ili kila mwanafunzi
anaeingia programu ya uhandisi

00:06:43.291 --> 00:06:46.709
anachukua kiapo cha teknokratiki au
kiapo cha hekima

00:06:46.803 --> 00:06:49.744
au kiapo cha ahadi
kwa sisi wengine.

00:06:49.762 --> 00:06:52.685
Hilo ndilo tumaini langu kubwa, kua
tutainuka.

00:06:52.725 --> 00:06:57.311
Kwa sababu serikali na mabiashara yatapigania
nguvu juu ya huu mchezo wa madaraka,

00:06:57.395 --> 00:06:59.048
lakini tuko wapi?

00:06:59.068 --> 00:07:03.432
Na mpaka tucheze kwenye hio meza ya madaraka,