WEBVTT

00:07:57.051 --> 00:08:00.495
her bir nükleer güçten bu soruya cevap

00:08:01.447 --> 00:08:02.597
hiçbir şeyi.

00:08:03.693 --> 00:08:05.486
Beni endişelendiren şey bu.

00:08:06.161 --> 00:08:09.081
Dijital dünyanın silahlanması

00:08:09.105 --> 00:08:10.717
ve buna ulaşmak için yarış.

00:08:10.741 --> 00:08:13.536
BF: Yapmanız gereken
çok şey var gibi görünüyor,

00:08:13.560 --> 00:08:15.131
tabii bizlerin de.

00:08:15.155 --> 00:08:17.841
Fadi, çok teşekkür ederim.
Gerçekten.

00:08:17.865 --> 00:08:19.016
FC: Ben teşekkür ederim.

00:08:19.040 --> 00:08:21.579
(Alkışlar)