WEBVTT

00:06:29.788 --> 00:06:34.621
để họ thực sự cảm thấy
có trách nhiệm và quản lí

00:06:34.663 --> 00:06:36.163
đối với những gì đang tạo ra.

00:06:36.163 --> 00:06:38.579
Tôi đề nghị chúng ta 
tạo một lời tuyên thệ mới,

00:06:38.579 --> 00:06:40.246
tương tự như Lời thề Hippocratic,

00:06:40.288 --> 00:06:43.204
để tất cả sinh viên 
tham gia một chương trình kỹ thuật

00:06:43.246 --> 00:06:46.829
thực hiện một lời thề kỹ trị, 
lời thề thông thái

00:06:46.871 --> 00:06:49.788
hay một số lời thề cam kết
với tất cả chúng ta.

00:06:49.788 --> 00:06:52.454
Kỳ vọng của tôi là
tất cả chúng ta đều vươn lên

00:06:52.496 --> 00:06:57.413
Bởi vì các chính phủ và doanh nghiệp
sẽ chiến đấu trong trò chơi quyền lực này,

00:06:57.454 --> 00:06:58.954
nhưng chúng ta đang ở đâu đây?

00:06:58.996 --> 00:07:03.454
Và trừ khi chúng ta chơi trong
bảng trò chơi quyền lực ấy,