WEBVTT

00:05:58.746 --> 00:06:03.788
bởi vì tôi nghĩ, thường thì,
chúng ta muốn đổ lỗi cho người khác.

00:06:03.788 --> 00:06:06.204
“Ồ, là các CEOs này.
Họ đang cư xử theo cách này.”

00:06:06.246 --> 00:06:08.246
“Các chính phủ này làm chưa đủ.”

00:06:08.246 --> 00:06:09.913
Còn chúng ta thì sao?

00:06:09.954 --> 00:06:14.996
Làm thế nào để mỗi chúng ta thực sự nhận
trách nhiệm trở thành người quản lý

00:06:15.038 --> 00:06:17.288
của không gian kỹ thuật số
chúng ta đang sống?

00:06:17.288 --> 00:06:20.496
Một trong những điều tôi đã thúc đẩy
các hiệu trưởng trường đại học

00:06:20.538 --> 00:06:24.871
là chúng ta cần các sinh viên kỹ thuật, 
khoa học và khoa học máy tính

00:06:24.913 --> 00:06:27.454
chuẩn bị viết dòng mã tiếp theo

00:06:27.454 --> 00:06:29.788
hay thiết kế thiết bị loT kế tiếp

00:06:29.788 --> 00:06:34.621
để họ thực sự cảm thấy
có trách nhiệm và quản lí