WEBVTT

00:06:00.008 --> 00:06:04.008
وذلك بتحليل بُعد التوقيت في حديثنا ولغتنا

00:06:04.032 --> 00:06:05.698
بالتقاطها عن طريق الميكروفون.

00:06:06.038 --> 00:06:09.918
وقد أظهرت بعض المجموعات أن التغيرات
في قراءات وإحصاءات لغتنا

00:06:09.942 --> 00:06:11.362
مقرونة بالتعلّم الآلي

00:06:11.386 --> 00:06:14.332
يمكنها أن تتوقع احتمال 
إصابة شخص ما باضطراب الذُهان.

00:06:15.442 --> 00:06:17.193
وسأذهب إلى ما هو أبعد من هذا

00:06:17.217 --> 00:06:19.804
وأنظر إلى التغيرات اللغوية
والتغييرات في أصواتنا

00:06:19.828 --> 00:06:22.067
التي تحدث في كثير من حالات تغير الأحوال.

00:06:22.091 --> 00:06:26.458
ففقدان الذاكرة والسكري يحدثان 
تغييرا في التلوّن الطيفي لأصواتنا.

00:06:27.205 --> 00:06:30.324
والتغيرات التي تحدث في لغتنا بسبب الزهايمر