WEBVTT

00:07:58.530 --> 00:08:01.817
الذي يسمح لنا بقياس حي ومباشر
وبدقة عالية

00:08:01.841 --> 00:08:04.679
للتركيز التفاضلي المستمر
لثاني أكسيد الكربون.

00:08:05.246 --> 00:08:10.746
السحب التي في الجوانب
هي في الحقيقة تمثيل صوَري حي للبيانات

00:08:10.780 --> 00:08:12.643
لكثافة ثاني أكسيد الكربون الذي أطلقناه.

00:08:13.374 --> 00:08:17.073
لا تزالون ترون بقعة حمراء في الشاشة،

00:08:17.097 --> 00:08:20.802
لأننا نظهر زيادة في شكل سحب أكبر،

00:08:20.826 --> 00:08:23.022
أي مناطق أكبر ذات لون أحمر.

00:08:23.046 --> 00:08:25.605
وهذه هي النقطة التي ارتعبنا فيها.

00:08:26.173 --> 00:08:30.893
فارتعابنا هو الذي أحدث
تغير في ثاني أكسيد الكربون.