WEBVTT

00:05:29.482 --> 00:05:32.125
باستطاعتنا أن نرى إذا كان
الناس يطلقون حرارة من خدودهم

00:05:32.149 --> 00:05:34.349
استجابة لصورة اللهب.

00:05:36.013 --> 00:05:38.942
لكن جانبا عن كشف ما بداخلنا،

00:05:38.966 --> 00:05:43.712
ماذا لو أبعاد البيانات
من الاستجابة الحرارية لشخص ما

00:05:43.736 --> 00:05:46.942
تكشف عن وهج الاهتمام الشخصي؟

00:05:46.966 --> 00:05:50.498
فتتبّع صدق المشاعر 
في صورة الشخص الحرارية

00:05:50.522 --> 00:05:54.109
قد يشكل حلقة جديدة في معرفة كيف
نقع في الحب ونرى الانجذاب بين الآخرين.

00:05:54.173 --> 00:05:57.865
فالتقنية تستطيع أن تسمع
وتتفهمّم وتتوقع أمورا

00:05:57.889 --> 00:05:59.984
عن صحتنا الذهنية والبدنية