WEBVTT

00:05:00.530 --> 00:05:02.300
فأجسادنا تشع بحكاياتنا

00:05:03.371 --> 00:05:06.037
بتغير درجة الحرارة التي تحدث في أجسامنا.

00:05:06.546 --> 00:05:08.807
ويمكننا النظر في هذه الصور الحرارية

00:05:08.831 --> 00:05:09.991
التي تظهر خلفي،

00:05:10.015 --> 00:05:12.085
الأحمر يعني أكثر حرارة،
والأزرق أكثر برودة.

00:05:12.458 --> 00:05:15.641
فالتوقيع الدينامي لاستجابتنا الحيوية

00:05:15.665 --> 00:05:18.696
يكشف التغيّرات في مستوى التوتر،

00:05:18.720 --> 00:05:20.728
ومقدار الجهد الذي تبذله عقولنا،

00:05:20.752 --> 00:05:22.688
إذا كنا مركزين

00:05:22.712 --> 00:05:25.339
ومتفاعلين مع المحادثة التي نحن فيها

00:05:25.363 --> 00:05:29.458
وأيضا إذا ما كنا نتفاعل مع صورة
لحريق وكأنها حقيقية.

00:05:29.482 --> 00:05:32.125
باستطاعتنا أن نرى إذا كان
الناس يطلقون حرارة من خدودهم