WEBVTT

00:10:59.507 --> 00:11:02.045
وهذا يعني أننا نستطيع
أن نكون أقرب وأكثر صدقا.

00:11:02.498 --> 00:11:06.791
لكني أدرك أن الكثير منا
لديه وقت عصيب حقا

00:11:06.815 --> 00:11:09.082
في أن يشارك بياناته الشخصية مع الآخرين،

00:11:09.673 --> 00:11:12.784
وبخاصة فكرة أن الآخرين
سيتمكنون من معرفة أمور أكثر عنا

00:11:12.808 --> 00:11:15.331
ونحن لم نرد أن نشاركهم إياها عمدا.

00:11:16.728 --> 00:11:19.945
ففي كل مرة نتحدث مع شخص ما،

00:11:19.945 --> 00:11:21.527
أو ننظر إليه،

00:11:21.527 --> 00:11:23.023
أو نختار ألا ننظر،

00:11:23.023 --> 00:11:26.527
فإنه يتم تبادل البيانات وإعطاؤها

00:11:26.527 --> 00:11:28.759
ويستخدمها الناس للمعرفة

00:11:28.759 --> 00:11:33.461
واتخاذ قرارات تخص حياتهم وحياتنا.