WEBVTT

00:08:58.776 --> 00:09:01.545
Změnou hudby a zvukových efektů

00:09:01.569 --> 00:09:05.172
se úplně změnil vliv scény na emoce.

00:09:05.196 --> 00:09:07.330
Můžeme to vidět na našem dechu.

00:09:08.196 --> 00:09:10.458
Napětí, strach, radost se všechny ukazují

00:09:10.482 --> 00:09:14.989
jako napodobitelné,
vizuálně identifikovatelné momenty.

00:09:15.473 --> 00:09:19.624
Vysíláme chemický popis našich emocí.

00:09:23.249 --> 00:09:25.382
To je konec pokerové tváře.

00:09:26.582 --> 00:09:30.148
Naše okolí, technologie,
bude vědět, jak se cítíme.