WEBVTT

00:09:59.736 --> 00:10:04.160
kdy nám technologie může pomoci přemostit
emoční a kognitivní propast.

00:10:04.680 --> 00:10:07.403
A tak můžeme změnit způsob,
jakým vyprávíme naše příběhy.

00:10:07.427 --> 00:10:11.007
Lze tak umožnit lepší budoucnost
pro technologie jako rozšířená realita,

00:10:11.031 --> 00:10:15.224
abychom tak zvětšili naši působnost
a propojili se na mnohem hlubší úrovni.

00:10:15.625 --> 00:10:18.892
Představte si středoškolského poradce
schopného si uvědomit,

00:10:18.952 --> 00:10:22.022
že navenek veselý student 
ve skutečnosti trpí,

00:10:22.046 --> 00:10:25.226
kdy pomoc může způsobit
zásadní, pozitivní změnu.

00:10:25.766 --> 00:10:28.996
Nebo autority, které umí poznat rozdíl

00:10:29.020 --> 00:10:31.345
mezi někým, kdo má krizi duševního zdraví