WEBVTT

00:06:00.008 --> 00:06:04.008
a to analýzou časování dynamiky 
naší řeči a jazyka

00:06:04.032 --> 00:06:05.715
zachycených mikrofonem.

00:06:06.038 --> 00:06:09.548
Skupiny prokázaly, že změny
ve statistikách našeho jazyka

00:06:09.572 --> 00:06:11.362
propojené se strojovým učením

00:06:11.386 --> 00:06:14.547
mohou předpovědět
pravděpodobnost vývoje psychózy.

00:06:15.152 --> 00:06:17.193
Pojďme o krok dál a podívejme se

00:06:17.217 --> 00:06:19.804
na lingvistické změny
a změny v našem hlase,

00:06:19.828 --> 00:06:22.067
které se objevují 
za mnoha odlišných podmínek.

00:06:22.091 --> 00:06:26.458
Demence, cukrovka může změnit
spektrum barev v našem hlase.

00:06:27.205 --> 00:06:30.324
Změny v našem jazyce spojené s Alzheimerem