WEBVTT

00:11:58.887 --> 00:12:01.244
Každá technologie se dá použít
pro dobro i zlo.

00:12:01.268 --> 00:12:03.680
Proto průhlednost zapojení
a efektivní předpisy

00:12:03.704 --> 00:12:06.904
jsou jednoznačně zásadní
pro vybudování důvěry.

00:12:08.106 --> 00:12:12.940
Ale přínos, který nám "empatická
technologie" může přinést do života,

00:12:12.964 --> 00:12:16.855
stojí za vyřešení problémů,
ze kterých jsme nesví.

00:12:17.315 --> 00:12:21.340
A pokud tak neučiníme,
je příliš mnoho příležitostí a pocitů,

00:12:21.364 --> 00:12:23.059
o které budeme přicházet.

00:12:23.083 --> 00:12:24.258
Děkuji vám.

00:12:24.282 --> 00:12:29.197
(potlesk)