WEBVTT

00:11:58.637 --> 00:12:01.628
Κάθε τεχνολογία μπορεί
να χρησιμοποιηθεί για καλό ή για κακό.

00:12:01.628 --> 00:12:03.680
Διαφάνεια και αποτελεσματική νομοθεσία

00:12:03.704 --> 00:12:07.334
είναι απολύτως κρίσιμα
για να εδραιωθεί εμπιστοσύνη.

00:12:08.106 --> 00:12:12.940
Αλλά οι ωφέλειες της τεχνολογίας 
της ενσυναίσθησης στη ζωή μας

00:12:12.964 --> 00:12:16.855
αξίζουν την προσπάθεια για να λυθούν
τα προβλήματα που μας δυσκολεύουν.

00:12:17.315 --> 00:12:19.690
Αν δεν λύσουμε τα προβλήματα αυτά,

00:12:19.690 --> 00:12:22.859
θα τα στερηθούμε
πολλές ευκαιρίες και συναισθήματα.

00:12:23.083 --> 00:12:24.258
Ευχαριστώ.

00:12:24.282 --> 00:12:28.501
(Χειροκρότημα)