WEBVTT

00:07:58.530 --> 00:08:01.817
που μετράει σε πραγματικό χρόνο,
με μεγάλη ακρίβεια,

00:08:01.841 --> 00:08:05.023
τη συγκέντρωση του διοξειδίου
συνεχώς καθώς αλλάζει.

00:08:05.246 --> 00:08:10.754
Τα σύννεφα στα πλάγια είναι η γραφική
απεικόνιση των τιμών σε πραγματικό χρόνο

00:08:10.778 --> 00:08:12.776
της πυκνότητας του διοξειδίου του άνθρακα.

00:08:13.374 --> 00:08:17.073
Βλέπετε μια κόκκινη περιοχή στην οθόνη,

00:08:17.097 --> 00:08:20.802
που δείχνει την αύξηση
με τα χρωματιστά σύννεφα,

00:08:20.826 --> 00:08:23.022
τις μεγαλύτερες κόκκινες περιοχές.

00:08:23.046 --> 00:08:25.605
Αυτό είναι το σημείο
όπου σχεδόν όλοι τρομάξαμε.

00:08:26.173 --> 00:08:31.088
Η συλλογική μας αγωνία δημιουργεί
τις αλλαγές της πυκνότητας του CO2.