WEBVTT

00:10:59.506 --> 00:11:02.124
και αυτό σημαίνει ότι μπορούμε 
να είμαστε πιο αληθινοί.

00:11:02.498 --> 00:11:05.231
Καταλαβαίνω όμως ότι πολλοί από εμάς

00:11:05.231 --> 00:11:09.082
δυσκολεύονται πάρα πολύ να μοιραστούν
τα προσωπικά τους δεδομένα,

00:11:09.673 --> 00:11:13.218
και ειδικά να γνωρίζουν οι άλλοι για εμάς

00:11:13.218 --> 00:11:15.789
πράγματα που δεν επιλέξαμε να μοιραστούμε.

00:11:16.728 --> 00:11:18.944
Κάθε φορά που μιλάμε σε κάποιον,

00:11:19.946 --> 00:11:21.347
κοιτάμε κάποιον,

00:11:21.525 --> 00:11:22.993
ή δεν τον κοιτάμε,

00:11:23.017 --> 00:11:25.664
ανταλλάσσονται δεδομένα, φανερώνονται,

00:11:26.443 --> 00:11:28.762
που άλλοι άνθρωποι
χρησιμοποιούν για να μάθουν,

00:11:28.762 --> 00:11:32.339
για να πάρουν αποφάσεις
για τη ζωή τους και τη ζωή μας.