WEBVTT

00:09:57.776 --> 00:10:01.136
μας δίνεται η ευκαιρία
να γεφυρώσουμε το χάσμα

00:10:01.136 --> 00:10:04.520
ανάμεσα στο συναίσθημα και τη νόηση
με τη βοήθεια της τεχνολογίας.

00:10:04.680 --> 00:10:07.263
Έτσι θα αλλάξουμε τον τρόπο 
που λέμε τις ιστορίες μας.

00:10:07.427 --> 00:10:11.007
Μπορούμε στο μέλλον να προωθήσουμε
τεχνολογίες ενισχυμένης πραγματικότητας

00:10:11.031 --> 00:10:15.224
για να ενισχύσουμε την εποπτεία του εαυτού
μας και να συνδεθούμε βαθύτερα μεταξύ μας.

00:10:15.625 --> 00:10:18.172
Φανταστείτε έναν παιδοψυχολόγο 
να μπορεί να καταλάβει

00:10:18.196 --> 00:10:22.022
ότι ένας εξωτερικά χαρούμενος μαθητής
στην ουσία περνάει δύσκολες στιγμές

00:10:22.046 --> 00:10:25.226
όταν η παρέμβαση μπορεί να είναι κρίσιμη.

00:10:25.766 --> 00:10:28.646
Ή οι αρχές να μπορούν
να καταλάβουν τη διαφορά

00:10:28.670 --> 00:10:31.115
ανάμεσα στην κρίση ψυχικής υγείας