WEBVTT

00:05:29.482 --> 00:05:32.125
Βλέπουμε ανθρώπους να εκπέμπουν
θερμότητα στα μάγουλα

00:05:32.149 --> 00:05:34.809
ανταποκρινόμενοι στην εικόνα μιας φλόγας.

00:05:36.013 --> 00:05:38.942
Εκτός από την αποκάλυψη μιας μπλόφας μας,

00:05:38.966 --> 00:05:43.712
τι γίνεται αν δεδομένα 
από τη θερμική απόκριση κάποιου

00:05:43.736 --> 00:05:46.395
προδώσουν ένα προσωπικό ενδιαφέρον;

00:05:46.966 --> 00:05:50.498
Η ανίχνευση της ειλικρίνειας συναισθημάτων
από τη θερμική απόκριση κάποιου

00:05:50.522 --> 00:05:54.108
μπορεί να είναι ένας νέος τρόπος έκφρασης 
για τον έρωτα ή τη φυσική έλξη.

00:05:54.172 --> 00:05:57.865
Η τεχνολογία μπορεί να ακούσει,
να διαμορφώσει γνώμη και να προβλέψει

00:05:57.889 --> 00:05:59.984
την πνευματική και φυσική μας υγεία