WEBVTT

00:06:27.205 --> 00:06:30.324
Changes in our language
associated with Alzheimer's

00:06:30.348 --> 00:06:34.713
can sometimes show up more
than 10 years before clinical diagnosis.

00:06:35.236 --> 00:06:39.196
What we say and how we say it
tells a much richer story

00:06:39.220 --> 00:06:40.474
than we used to think.

00:06:41.022 --> 00:06:45.069
And devices we already have in our homes
could, if we let them,

00:06:45.093 --> 00:06:47.227
give us invaluable insight back.

00:06:47.998 --> 00:06:50.976
The chemical composition of our breath

00:06:51.959 --> 00:06:53.313
gives away our feelings.

00:06:54.363 --> 00:06:58.841
There's a dynamic mixture of acetone,
isoprene and carbon dioxide

00:06:58.865 --> 00:07:02.249
that changes when our heart speeds up,
when our muscles tense,