WEBVTT

00:08:26.173 --> 00:08:31.088
It's our collective suspense
driving a change in carbon dioxide.

00:08:31.649 --> 00:08:34.371
Alright, now, watch this
with me one more time.

00:08:34.395 --> 00:08:36.633
(Cheerful music)

00:08:42.553 --> 00:08:44.690
(Woman laughs)

00:08:53.344 --> 00:08:54.693
PC: You knew it was coming.

00:08:54.717 --> 00:08:58.080
But it's a lot different
when we changed the creator's intent.

00:08:58.776 --> 00:09:01.545
Changing the music and the sound effects