WEBVTT

00:11:58.387 --> 00:12:01.244
Cualquier tecnología se puede usar 
para bien o para mal.

00:12:01.268 --> 00:12:04.180
Hacer transparente al compromiso 
y una regulación efectiva

00:12:04.190 --> 00:12:07.424
son absolutamente críticos 
para construir la confianza para esto.

00:12:08.106 --> 00:12:12.940
Pero los beneficios que la tecnología 
empática puede aportar a nuestras vidas

00:12:12.964 --> 00:12:16.855
hace que valga la pena resolver los 
problemas que nos hacen sentir incómodos.

00:12:17.315 --> 00:12:21.340
Y si no lo hacemos, hay demasiadas 
oportunidades y sentimientos

00:12:21.364 --> 00:12:23.059
que nos estamos perdiendo.

00:12:23.083 --> 00:12:24.258
Gracias.

00:12:24.282 --> 00:12:27.501
(Aplausos)