WEBVTT

00:07:38.692 --> 00:07:41.087
Olen pahoillani tuosta. Tarvitsin
reaktionne.

00:07:41.111 --> 00:07:42.896
(Naurua)

00:07:43.412 --> 00:07:48.384
Seuraan itse asiassa hengittämänne 
hiilidioksidin määrää.

00:07:49.903 --> 00:07:53.196
Olemme asentaneet putkia eri 
puolille teatteria,

00:07:53.220 --> 00:07:55.815
alhaalle lattiarajaan, sillä CO2 on 
ilmaa painavampaa.

00:07:55.839 --> 00:07:58.506
Mutta ne on yhdistetty takana olevaan
laitteeseen,

00:07:58.530 --> 00:08:01.817
jolla pystymme reaaliajassa mittaamaan, 
hyvin tarkasti,