WEBVTT

00:08:58.776 --> 00:09:01.545
Changer la musique et les effets sonores

00:09:01.569 --> 00:09:05.172
altère complètement l'impact émotionnel
de cette scène.

00:09:05.196 --> 00:09:07.330
Et on peut l'observer
avec notre respiration.

00:09:08.196 --> 00:09:10.458
Le suspense, la peur et la joie

00:09:10.482 --> 00:09:14.989
se manifestent tous comme des moments
identifiables et reproductibles.

00:09:15.473 --> 00:09:19.624
Nous diffusons la signature chimique
de nos émotions.

00:09:23.249 --> 00:09:25.382
C'est la fin de notre « poker face ».

00:09:26.582 --> 00:09:30.148
Nos espaces et notre technologie
sauront ce que nous ressentons.