WEBVTT

00:09:59.746 --> 00:10:04.037
de que a tecnoloxía poida axudarnos
a salvar a división emocional e cognitiva.

00:10:04.704 --> 00:10:06.996
Cambiaremos a forma
de contar as nosas historias.

00:10:07.412 --> 00:10:10.996
Podemos lograr un futuro mellor para
tecnoloxías como a realidade aumentada,

00:10:11.079 --> 00:10:15.162
que amplíen o noso propio control e
nos conecten a un nivel máis profundo.

00:10:15.621 --> 00:10:18.162
Imaxinen que un conselleiro escolar
puidese decatarse

00:10:18.204 --> 00:10:22.037
de que un estudante aparentemente alegre
está a pasar por un momento moi difícil

00:10:22.079 --> 00:10:24.871
no que axudarlle suporía
unha diferenza crucial.

00:10:25.746 --> 00:10:28.662
Ou que as autoridades
puidesen ver a diferenza

00:10:29.037 --> 00:10:31.079
entre alguén cunha crise de saúde mental