WEBVTT

00:06:27.204 --> 00:06:30.288
Os cambios na nosa lingua
asociados ao alzhéimer

00:06:30.371 --> 00:06:34.496
poden aparecer ás veces máis de 10 anos
antes do diagnóstico clínico.

00:06:35.246 --> 00:06:37.538
O que dicimos e como o dicimos

00:06:37.829 --> 00:06:40.454
conta unha historia
moito máis rica do que pensabamos.

00:06:41.121 --> 00:06:44.788
E os aparellos que xa temos nas casas
poderían, se lles deixamos,

00:06:45.121 --> 00:06:47.079
darnos unha información inestimable.

00:06:47.996 --> 00:06:53.079
A composición química da nosa respiración
revela os nosos sentimentos.

00:06:54.371 --> 00:06:58.663
Hai unha mestura dinámica de acetona,
isopreno e dióxido de carbono

00:06:58.871 --> 00:07:02.121
que cambia cando o corazón se acelera
e os músculos se tensan,