WEBVTT

00:10:59.246 --> 00:11:02.037
o que significa que podemos ser
máis próximos e auténticos.

00:11:02.537 --> 00:11:06.787
Pero entendo que a moitos de nós
nos custe moito

00:11:06.829 --> 00:11:08.912
a idea de compartir os nosos datos,

00:11:09.746 --> 00:11:12.746
e especialmente a idea de que a xente
saiba cousas sobre nós

00:11:12.787 --> 00:11:14.871
que non quereriamos compartir activamente.

00:11:16.746 --> 00:11:22.496
Cada vez que falamos con alguén,
mirámolo ou optamos por non mirar,

00:11:23.037 --> 00:11:25.621
intercámbianse e revélanse datos

00:11:26.537 --> 00:11:28.329
que a xente utiliza para aprender

00:11:28.746 --> 00:11:31.662
e tomar decisións
sobre as súas vidas e sobre a nosa.