WEBVTT

00:07:58.538 --> 00:08:01.788
que nos permite medir,
en tempo real e con gran precisión,

00:08:01.829 --> 00:08:04.579
a concentración
diferencial continua de CO2.

00:08:05.288 --> 00:08:10.746
As nubes dos lados son en realidade
a visualización de datos en tempo real

00:08:10.788 --> 00:08:12.621
da densidade do noso CO2.

00:08:13.371 --> 00:08:17.038
Pode que aínda vexades
unha mancha vermella na pantalla,

00:08:17.079 --> 00:08:20.704
porque estamos mostrando os aumentos
con nubes de cores máis grandes,

00:08:20.871 --> 00:08:22.954
áreas de cores máis grandes de vermello.

00:08:23.079 --> 00:08:25.496
E ese é o momento
onde moitos de nós nos asustamos.

00:08:26.163 --> 00:08:30.913
É o noso suspense colectivo
xerando un cambio no dióxido de carbono.