WEBVTT

00:10:29.037 --> 00:10:31.079
entre alguén cunha crise de saúde mental

00:10:31.371 --> 00:10:34.579
e outro tipo de agresión,
e responder en consecuencia.

00:10:35.662 --> 00:10:38.662
Ou que un artista coñecese
o impacto directo do seu traballo.

00:10:40.162 --> 00:10:42.787
León Tolstoi definiu
a súa perspectiva da arte

00:10:42.829 --> 00:10:46.579
como cando a persoa que a contemplaba
experimentaba o que o creador pretendía.

00:10:47.079 --> 00:10:49.412
Os artistas de hoxe
xa poden saber o que sentimos.

00:10:50.204 --> 00:10:53.412
Pero independentemente de se se trata
de arte ou de conexión humana,

00:10:54.621 --> 00:10:57.371
as tecnoloxías actuais
saberán e serán quen de saber

00:10:57.412 --> 00:10:59.204
o que estamos experimentando,

00:10:59.246 --> 00:11:02.037
o que significa que podemos ser
máis próximos e auténticos.