WEBVTT

00:09:26.582 --> 00:09:30.148
हमारी जगहें, हमारी तकनीक पता लगा लेगी 
हम क्या महसूस कर रहे हैं।

00:09:30.736 --> 00:09:33.521
हम एक दूसरे के बारे में 
पहले से ज्यादा जानेंगे ।

00:09:33.911 --> 00:09:38.218
इससे भावनाओं और अनुभवाें 
को जोड़ने का मौका मिलेगा

00:09:38.242 --> 00:09:39.984
जो मनुष्य के रूप में हमारे लिए 
मौलिक हैं

00:09:40.008 --> 00:09:42.418
हमारी इंद्रियों, भावनाओं और 
सामाजिक रूप से ।

00:09:43.482 --> 00:09:46.022
मेरा मानना है कि यह समानुभूति का युग है।

00:09:46.046 --> 00:09:51.268
हम क्षमताओं को विकसित कर रहे हैं 
यह सच तकनीकी साझेदार ला सकता है

00:09:51.292 --> 00:09:54.339
हम एक दूसरे के साथ कैसे जुड़ते हैं 
और हमारी तकनीक के साथ।

00:09:54.363 --> 00:09:57.752
अगर हम तकनीकी समानुभाव 
की शक्ति को पहचानते हैं


00:09:57.776 --> 00:09:59.712
हमें यह मौका मिलता है

00:09:59.736 --> 00:10:04.160
जहां तकनीक हमें भावनात्मक और संज्ञानात्मक 
पुल बनाने में मदद कर सकती है।
