WEBVTT

00:11:28.762 --> 00:11:32.029
उनके और हमारे जीवन के 
बारे में निर्णय लेते हैं।

00:11:33.469 --> 00:11:37.437
मैं एेसी दुनिया नहीं साेच रही
जाे हमारा आंतरिक जीवन खाेलकर रख दे

00:11:37.461 --> 00:11:39.809
हमारा व्यक्तिगत डेटा और निजता न बचे

00:11:39.833 --> 00:11:42.546
लोगों और संस्थाओं सेजहां हम 
इसे नहीं देखना चाहते हैं।


00:11:43.117 --> 00:11:45.879
पर मैं एक ऐसी दुनिया बनाने की सोच रही हूं

00:11:45.903 --> 00:11:49.311
जहां हम एक दूसरे की अधिक परवाह 
कर सकते हैं,


00:11:49.335 --> 00:11:52.395
काेई कुछ महसूस कर रहा है यह जान सकें

00:11:52.419 --> 00:11:54.291
जहाँ हमें ध्यान देना चाहिए।

00:11:54.800 --> 00:11:58.135
तकनीकी हमें अच्छे अनुभव दे,

00:11:58.887 --> 00:12:01.244
टेक्नोलॉजी अच्छे बुरे 
दोनों के लिए काम आ सकती है