WEBVTT

00:05:29.482 --> 00:05:32.125
लोग अपने गालों पर गर्मी छोड़ते दिखते हैं

00:05:32.149 --> 00:05:34.349
आग की तस्वीर देखकर

00:05:36.013 --> 00:05:38.942
लेकिन हमारे झूठे आत्मविश्वास के बाहर

00:05:38.966 --> 00:05:43.712
अगर किसी की थर्मल प्रतिक्रिया से 
डेटा के आयाम

00:05:43.736 --> 00:05:46.395
पारस्परिक हित की चमक दिखी?

00:05:46.966 --> 00:05:50.498
किसी की थर्मल छवि में 
भावनाओं की ईमानदारी 


00:05:50.522 --> 00:05:54.148
आकर्षण और प्यार में पङने का 
नया हिस्सा हो सकता है

00:05:54.172 --> 00:05:57.865
तकनीक सुन सकती है,अंतर्दृष्टि विकसित कर 
भविष्यवाणियां कर सकती है

00:05:57.889 --> 00:05:59.984
हमारे मानसिक शारीरिक स्वास्थ्य के बारे में