WEBVTT

00:10:29.020 --> 00:10:31.125
a lelki válság és az agresszió

00:10:31.129 --> 00:10:33.039
különböző típusai között,

00:10:33.039 --> 00:10:35.019
és ezek alapján reagálni.

00:10:35.609 --> 00:10:38.882
Vagy egy művész, aki ismerné
közvetlen hatását munkájának.

00:10:40.173 --> 00:10:42.816
Lev Tolsztoj szerint a művészetet
az határozza meg,

00:10:42.840 --> 00:10:44.625
hogy az alkotói szándék

00:10:44.649 --> 00:10:47.235
tükröződik-e az olvasói élményben.

00:10:47.259 --> 00:10:49.825
A mai művészek ismerhetik érzéseinket.

00:10:50.204 --> 00:10:53.339
De függetlenül attól,
hogy ez művészet vagy emberi érintkezés,

00:10:54.608 --> 00:10:57.284
a mai technológiák
tudni fogják és tudhatják,

00:10:57.284 --> 00:10:59.552
hogy mit tapasztalunk a másik oldalon,

00:10:59.592 --> 00:11:02.484
és ez az jelenti, hogy közelibbek
és hitelesebbek lehetünk.