WEBVTT

00:05:00.529 --> 00:05:03.347
Testünk árasztja történeteinket

00:05:03.371 --> 00:05:06.037
az élettani hőmérséklet-változások által.

00:05:06.546 --> 00:05:08.731
Nézzük meg ezeket az infravörös hőképeket

00:05:08.831 --> 00:05:09.991
– mögöttem láthatók –,

00:05:10.015 --> 00:05:12.085
ahol a piros melegebb, a kék hidegebb.

00:05:12.458 --> 00:05:15.641
Hőreakciónk dinamikus aláírása

00:05:15.665 --> 00:05:18.696
elárulja stresszbeli változásainkat,

00:05:18.720 --> 00:05:20.728
milyen erősen dolgozik az agyunk,

00:05:20.752 --> 00:05:22.588
hogy odafigyelünk-e,

00:05:22.712 --> 00:05:25.339
leköt-e a beszélgetés, amit folytatunk,

00:05:25.363 --> 00:05:29.458
és még azt is, hogy egy képet
a tűzről valósnak érzékeljük-e.

00:05:29.482 --> 00:05:32.125
Valójában láthatjuk,
hogy az emberi arc kipirosodik