WEBVTT

00:11:58.747 --> 00:12:01.228
Bármely technológiák jóra
és rosszra is használható.

00:12:01.228 --> 00:12:03.920
Az elkötelezettség átláthatósága
és a hatásos szabályozás

00:12:03.920 --> 00:12:07.094
az ezekhez kellő bizalom
felépítéséhez elengedhetetlen.

00:12:08.106 --> 00:12:13.280
De az az "empatikus technológia"
által az életünkbe hozott előnyök miatt

00:12:13.330 --> 00:12:16.855
megérik megoldani
a kényelmetlenséget okozó problémákat.

00:12:17.315 --> 00:12:21.190
Ha ezt nem tesszük,
túl sok lehetőségről és érzésről

00:12:21.204 --> 00:12:23.059
fogunk lemaradni.

00:12:23.083 --> 00:12:24.258
Köszönöm.

00:12:24.282 --> 00:12:26.761
(Taps)