WEBVTT

00:09:57.816 --> 00:10:01.912
感情的 認知的な分断を
テクノロジーで橋渡しできる

00:10:01.912 --> 00:10:04.400
可能性が出てきます

00:10:04.580 --> 00:10:07.553
そうやって 私達の物語る方法が
変わることでしょう

00:10:07.553 --> 00:10:11.007
拡張現実のような技術によって
自分の能力を強化しつつ

00:10:11.031 --> 00:10:15.544
より深く他者と繋がり
より良い未来を作り出せるでしょう

00:10:15.545 --> 00:10:17.926
想像してみてください
高校のカウンセラーが

00:10:17.926 --> 00:10:21.926
外面は陽気な生徒に
深い悩みがあるのが分かり

00:10:21.926 --> 00:10:25.456
手を差し伸べて
重要な変化を起こすことを

00:10:25.766 --> 00:10:27.270
あるいは当局が

00:10:27.270 --> 00:10:29.239
心の病を抱える人や

00:10:29.239 --> 00:10:32.999
攻撃性のタイプの
違いがわかり