WEBVTT

00:10:29.239 --> 00:10:32.999
攻撃性のタイプの
違いがわかり

00:10:32.999 --> 00:10:35.619
適切な対応が
できるようになることを

00:10:35.619 --> 00:10:39.662
あるいは芸術家が 自分の作品に対する
直接的な反応が分かるようになることを

00:10:40.173 --> 00:10:42.760
トルストイの芸術の考え方は

00:10:42.760 --> 00:10:44.885
作者が意図したとおりのことを

00:10:44.885 --> 00:10:47.235
受け手が経験するかどうか
ということでした

00:10:47.259 --> 00:10:50.225
今日の芸術家は 私達がどう感じているか
知ることができます

00:10:50.225 --> 00:10:53.569
芸術にせよ 
人間関係にせよ—

00:10:54.438 --> 00:10:56.434
今日のテクノロジーによって

00:10:56.434 --> 00:10:59.276
相手の経験していることが
分かるようになり

00:10:59.276 --> 00:11:02.504
それによって私達は より近しく 
より真摯になれるでしょう