WEBVTT

00:09:59.736 --> 00:10:04.160
다리를 놓을 수 있는 기회를
가질 수 있습니다.

00:10:04.680 --> 00:10:07.403
그러한 방식으로, 우리는 이야기를 하는
방식에 변화를 가져올 수 있습니다.

00:10:07.427 --> 00:10:11.007
증강 현실과 같은 기술에 대해
우리 자체 매개를 확장하여

00:10:11.031 --> 00:10:15.224
더 깊은 수준으로 연결하여 더 좋은
미래를 가능하게 할 수 있습니다.

00:10:15.625 --> 00:10:18.172
고등학교 상담 선생님이 
겉으로는 활발하지만 실제로는

00:10:18.196 --> 00:10:22.022
심적으로 어려운 시간을 보내고 있는
학생을 알 수 있다고 상상해 보세요.

00:10:22.046 --> 00:10:25.226
다가가 결정적이고 긍정적인 차이를
만들 수 있을 것입니다.

00:10:25.766 --> 00:10:28.996
혹은 정부 당국이,

00:10:29.020 --> 00:10:31.345
정신적 건강 문제를 가진 사람과