WEBVTT

00:05:29.482 --> 00:05:32.125
우리는 실제로 화재 이미지에
대한 반응으로

00:05:32.149 --> 00:05:34.349
사람들의 볼에서 열이 나오는 것을
볼 수 있습니다.

00:05:36.013 --> 00:05:38.942
하지만 포커페이스를
보이는 것을 두고라도

00:05:38.966 --> 00:05:43.712
사람들의 열 반응으로부터 데이터 영역이

00:05:43.736 --> 00:05:46.395
대인 간 관심의 감정을
드러내면 어떨까요?

00:05:46.966 --> 00:05:50.498
사람들의 열 이미지에서
정직함의 감정을 추적하는 것은

00:05:50.522 --> 00:05:54.148
우리가 사랑에 빠지고 매력을 느끼는
방법에 대한 새로운 영역이 되겠죠.

00:05:54.172 --> 00:05:57.865
기술은 마이크를 통해

00:05:57.889 --> 00:05:59.984
우리의 말과 
언어의 시간 동력을 분석하여