WEBVTT

00:09:57.716 --> 00:10:00.092
ကျုပ်တို့ဟာ စိတ်ခံစားမှုနဲ့ 
သိနားလည်မှု အကြားမှာ

00:10:00.092 --> 00:10:03.540
ပေါင်းကူးရေး တံတားကို ဆောက်လုပ်ဖို့
အခွင့်အလမ်းကို ရရှိလာကြမယ်။

00:10:03.540 --> 00:10:07.367
အဲဒီလိုသာဆိုရင်၊ ကျုပ်တို့ဟာ ကျုပ်တို့
အကြောင်း ပြောဆိုပုံကိုပါ ပြောင်းလဲကြရမယ်။

00:10:07.367 --> 00:10:11.317
ပိုတိုးတက်လာမယ့် အရှိတရားလို နည်းပညာများက
ကျုပ်တို့ပါဝင်မှုကို တိုးချဲ့ပေးနိုင်လို့

00:10:11.317 --> 00:10:15.224
ပိုနက်ရှိုင်းစွာ ဆက်သွယ်နိုင်ကြမှာမို့ 
အနာဂတ်ဟာ ပိုကောင်းလာမှာပါ။

00:10:15.225 --> 00:10:18.172
အထက်တန်းကျောင်းသားတွေကို
တိုင်ပင်ပေးသူကို စိတ်ကူးကြည့်လျှင်၊

00:10:18.196 --> 00:10:22.022
အပြင်ပန်းအားဖြင့် ပျော်ရွှင်နေပုံရတဲ့
ကျောင်းသားရဲ့ ဘဝ ခက်ထန်လှတာကိုသိနိုင်လို့

00:10:22.046 --> 00:10:25.226
လိုအပ်တဲ့ အကြံကို ပေးမှုဟာ
သိသိသာသာ အပြုသဘော ဆောင်လာမှာပါ။

00:10:25.766 --> 00:10:28.996
ဒါမှမဟုတ် အာဏာပိုင်တွေ ဆိုပါစို့၊
လူတစ်ယောက်ဆီတွင်

00:10:29.020 --> 00:10:31.345
စိတ်ရောဂါ ရှိနေကြောင်း ဒါမှမဟုတ်