WEBVTT

00:10:29.020 --> 00:10:31.345
စိတ်ရောဂါ ရှိနေကြောင်း ဒါမှမဟုတ်

00:10:31.369 --> 00:10:33.195
တခြား ရန်လိုစိတ်ရှိသူ ဖြစ်ကြောင်း

00:10:33.219 --> 00:10:35.239
သိထားရင် တုံ့ပြန်ပုံဟာ ပိုမှန်ကန်လာပါမယ်။

00:10:35.449 --> 00:10:39.293
ဒါမှမဟုတ် အနုပညာရှင်ဆိုပါစို့၊ သူ့လက်ရာ
တိုက်ရိုက်သက်ရောက်မှုကို သိလာနိုင်မယ်။

00:10:39.293 --> 00:10:42.100
လီယို တော်စတွိုင်းရဲ့ 
အနုပညာဆိုင်ရာ ရှုထောင့်အရ

00:10:42.100 --> 00:10:44.625
ဖန်တီးသူ ဖန်တီးလိုက်တာကို
အခြားတစ်ဖက်မှ ကြည့်သူကကော

00:10:44.649 --> 00:10:47.615
ခံစားနိုင်ခဲ့သလား ဆိုတာကိုကြည့်ပြီး
ဆုံးဖြတ်ကြရန် လိုအပ်ပါတယ်။

00:10:47.615 --> 00:10:50.425
ဒီနေ့ အနုပညာရှင်တို့ဟာ
ကျုပ်တို့ ခံစားရတာကို သိနိုင်ကြပါပြီ။

00:10:50.425 --> 00:10:53.209
အနုပညာပဲ ဖြစ်ဖြစ်၊ လူသားအချင်းအချင်း
ဆက်သွယ်မှုပဲ ဖြစ်ဖြစ်၊

00:10:53.808 --> 00:10:56.064
ဒီနေ့ နည်းပညာတွေဟာဖြင့်

00:10:56.064 --> 00:10:58.746
ကျုပ်တို့ ခံစားနေကြတာကို သိလာခွင့်
ရလို့ သိလာနိုင်ခြင်းက

00:10:58.746 --> 00:11:02.124
ကျုပ်တို့ ပိုပြီးနီးကပ်လာကြပြီး
ပိုပြီး စစ်မှန်လာကြမှာကို ဆိုလိုပါတယ်။