WEBVTT

00:09:26.582 --> 00:09:30.148
ကျုပ်တို့ရဲ့ ပတ်ဝန်းကျင်၊ နည်းပညာတွေက
ကျုပ်တို့ ခံစားနေရတာကို သိကြပါမယ်။

00:09:30.426 --> 00:09:33.521
ကျုပ်တို့ဟာ တစ်ဦးကိုတစ်ဦး
မကြုံစဖူး ပိုလို့ကို သိရှိလာကြရပါမယ်။

00:09:33.911 --> 00:09:37.502
ကျုပ်တို့ လူသားတွေအတွက် အာရုံခံစား
ရမှုများ၊ စိတ်ခံစားရမှုများနဲ့ လူမှုရေးအရ

00:09:37.502 --> 00:09:41.004
အခြေခံအကျဆုံး အတွေ့အကြုံများနဲ့ စိတ်သဘော
တို့လို အရာတွေကို လက်လှမ်းမီလျက်

00:09:41.004 --> 00:09:43.818
ချိတ်ဆက်ကြည့်နိုင်မယ့် အခွင့်အလမ်း
ကျုပ်တို့မှာ ပေါ်လာပါပြီ။

00:09:43.818 --> 00:09:46.022
စာနာမှု ခေတ်လို့ ကျွန်မ ယုံကြည်တယ်။

00:09:46.046 --> 00:09:50.712
စစ်မှန်တဲ့ နည်းပညာ မိတ်ဖက်များက အဲဒီ
လုပ်ကိုင်နိုင်စွမ်းတွေကို ယူဆောင်ပေးကြလို့

00:09:50.712 --> 00:09:54.339
ကျုပ်တို့ တစ်ဦးနဲ့တစ်ဦး၊ ကျုပ်တို့
ရဲ့ နည်းပညာနဲ့ ဆက်သွယ်နိုင်ကြမယ်။

00:09:54.363 --> 00:09:57.716
ကျုပ်တို့က နည်းပညာအရ စာနာမှု
ရှိလာခြင်းရဲ့ စွမ်းပကားကို အသိအမှတ်ပြုရင်

00:09:57.716 --> 00:10:00.092
ကျုပ်တို့ဟာ စိတ်ခံစားမှုနဲ့ 
သိနားလည်မှု အကြားမှာ