WEBVTT

00:09:59.736 --> 00:10:04.160
om de emotionele en cognitieve kloof
te overbruggen met technologie.

00:10:04.680 --> 00:10:07.323
Zo kunnen we veranderen
hoe we onze verhalen vertellen.

00:10:07.347 --> 00:10:11.007
We kunnen een betere toekomst maken
voor technologie als toegevoegde realiteit

00:10:11.031 --> 00:10:15.224
om ons eigen macht uit te breiden en
ons veel dieper te verbinden.

00:10:15.625 --> 00:10:17.812
Stel je voor dat een studieadviseur snapt

00:10:17.846 --> 00:10:22.022
dat een scholier die vrolijk lijkt
eigenlijk door een zware tijd gaat,

00:10:22.046 --> 00:10:25.226
en door hulp te bieden een cruciaal
en positief verschil kan maken.

00:10:25.766 --> 00:10:28.866
Of overheden die het verschil kunnen zien

00:10:28.880 --> 00:10:31.345
tussen iemand die in zware mentale nood is