WEBVTT

00:11:58.707 --> 00:12:01.244
Elke technologie kan men
goed of slecht gebruiken.

00:12:01.268 --> 00:12:03.680
Transparantie in omgang
en effectieve regels

00:12:03.704 --> 00:12:06.824
zijn essentieel voor het opbouwen
van vertrouwen voor dit alles.

00:12:08.106 --> 00:12:12.940
Maar de voordelen die 
'empathische technologie' brengt

00:12:12.964 --> 00:12:16.855
zijn het waard om problemen op te lossen
die ons ongemakkelijk doen voelen.

00:12:17.315 --> 00:12:21.340
En als we dit niet doen,
zijn er te veel kansen en gevoelens

00:12:21.364 --> 00:12:23.059
die we gaan missen.

00:12:23.083 --> 00:12:24.258
Bedankt.

00:12:24.282 --> 00:12:26.761
(Applaus)