WEBVTT

00:09:26.582 --> 00:09:30.148
Onze ruimtes, onze technologie 
zal weten wat we voelen.

00:09:30.736 --> 00:09:33.521
We zullen meer over elkaar weten
dan ooit tevoren.

00:09:33.911 --> 00:09:38.218
We krijgen de kans om ons te verbinden
met ervaringen en gevoelens

00:09:38.242 --> 00:09:39.984
die fundamenteel zijn voor mensen

00:09:40.008 --> 00:09:42.418
in onze zintuigen, emotioneel en sociaal.

00:09:43.482 --> 00:09:46.022
Dit is het tijdperk van empathie.

00:09:46.046 --> 00:09:50.502
En we maken de vaardigheden mogelijk 
waarmee technologische partners werken

00:09:50.522 --> 00:09:54.339
aan hoe wij ons verbinden met elkaar
en met onze technologie.

00:09:54.363 --> 00:09:57.752
Als we de kracht van technologische
empathie erkennen,

00:09:57.776 --> 00:09:59.712
krijgen we de kans

00:09:59.736 --> 00:10:04.160
om de emotionele en cognitieve kloof
te overbruggen met technologie.