WEBVTT

00:06:58.865 --> 00:07:02.389
que muda quando nosso coração acelera,
quando nossos músculos enrijecem,

00:07:02.809 --> 00:07:05.806
e tudo isso sem qualquer mudança
óbvia em nosso comportamento.

00:07:06.268 --> 00:07:09.006
Está bem, quero que vocês
assistam a este vídeo comigo.

00:07:09.030 --> 00:07:12.149
Algumas coisas podem estar
acontecendo nas telas laterais,

00:07:12.173 --> 00:07:15.950
mas tentem se concentrar
na imagem da frente

00:07:15.974 --> 00:07:17.597
e no homem à janela.

00:07:19.633 --> 00:07:22.291
(Música sinistra)

00:07:27.767 --> 00:07:29.204
(Grito de mulher)