WEBVTT

00:10:29.020 --> 00:10:31.345
entre alguém tendo
uma crise de saúde mental

00:10:31.369 --> 00:10:35.245
e um tipo diferente de agressão,
e respondendo apropriadamente;

00:10:35.609 --> 00:10:38.882
ou um artista, conhecendo
o impacto direto de seu trabalho.

00:10:40.173 --> 00:10:42.816
Leo Tolstoy definiu
sua perspectiva de arte

00:10:42.840 --> 00:10:44.625
pela intenção do criador

00:10:44.649 --> 00:10:47.235
ter sido vivenciada ou não
pela pessoa do outro lado.

00:10:47.259 --> 00:10:49.825
Os artistas de hoje podem saber
o que estamos sentindo.

00:10:50.204 --> 00:10:53.209
Mas, independentemente de ser
arte ou conexão humana,

00:10:54.608 --> 00:10:57.410
as tecnologias de hoje
saberão e podem saber

00:10:57.434 --> 00:10:59.296
o que estamos passando do outro lado.

00:10:59.316 --> 00:11:02.054
Isso significa que podemos ser
mais próximos e autênticos.