WEBVTT

00:07:38.692 --> 00:07:41.087
PC: Desculpem, eu precisava de uma reação.

00:07:41.111 --> 00:07:42.896
(Risos)

00:07:43.412 --> 00:07:48.414
Estou, na verdade, rastreando o dióxido
de carbono exalado no auditório agora.

00:07:49.903 --> 00:07:53.196
Instalamos tubos em todo o teatro,

00:07:53.220 --> 00:07:55.789
abaixo do solo, porque o CO2
é mais pesado do que o ar.

00:07:55.809 --> 00:07:58.616
Mas eles estão conectados
a um dispositivo na parte de trás

00:07:58.636 --> 00:08:01.817
que nos permite medir,
em tempo real, com alta precisão,