WEBVTT

00:11:28.762 --> 00:11:32.029
tomar decisões sobre
a vida delas e a nossa.

00:11:33.469 --> 00:11:37.437
Não estou procurando criar um mundo
em que nossa vida interior seja aberta

00:11:37.461 --> 00:11:39.809
e nossos dados pessoais
e privacidade revelados

00:11:39.833 --> 00:11:42.546
a pessoas e entidades que não queremos.

00:11:43.117 --> 00:11:45.879
Mas estou procurando criar um mundo

00:11:45.903 --> 00:11:49.311
em que possamos nos importar
uns com os outros com mais eficiência,

00:11:49.335 --> 00:11:52.395
e saber mais sobre quando
alguém está sentindo algo

00:11:52.419 --> 00:11:54.471
a que devemos prestar atenção.

00:11:54.800 --> 00:11:58.135
Podemos ter experiências mais ricas
a partir de nossa tecnologia.

00:11:58.887 --> 00:12:01.244
Qualquer tecnologia
pode ser bem ou mal usada.