WEBVTT

00:09:59.736 --> 00:10:01.730
em que a tecnologia pode ajudar-nos

00:10:01.755 --> 00:10:04.645
a estabelecer pontes
entre a divisão cognitiva e a emocional.

00:10:04.680 --> 00:10:07.403
Assim, conseguimos mudar
o modo de contar histórias.

00:10:07.427 --> 00:10:11.107
Podemos permitir um futuro melhor
para tecnologias como a realidade aumentada

00:10:11.161 --> 00:10:15.294
para ampliar o nosso controlo
e interligar-nos a um nível mais profundo.

00:10:15.625 --> 00:10:18.172
Imaginem um conselheiro
estudantil capaz de perceber

00:10:18.196 --> 00:10:22.022
que uma aluna aparentemente feliz estava
a passar por um momento muito difícil,

00:10:22.046 --> 00:10:25.296
em que oferecer ajuda pode fazer
uma diferença decisiva e positiva.

00:10:25.766 --> 00:10:28.796
Ou as autoridades,
podendo saber a diferença

00:10:28.830 --> 00:10:31.345
entre alguém que está a ter
uma crise de saúde mental