WEBVTT

00:06:58.865 --> 00:07:02.529
que muda quando o coração acelera,
quando os músculos ficam tensos,

00:07:02.809 --> 00:07:05.706
tudo isso sem qualquer mudança
óbvia no comportamento.

00:07:06.268 --> 00:07:09.006
Bem, quero que vocês
vejam este vídeo comigo.

00:07:09.030 --> 00:07:12.149
Pode estar a acontecer
alguma coisa no ecrã lateral,

00:07:12.173 --> 00:07:15.950
mas tentem concentrar-se
na imagem da frente

00:07:15.974 --> 00:07:17.527
e no homem à janela.

00:07:19.633 --> 00:07:22.291
(Música sinistra)

00:07:27.767 --> 00:07:29.204
(Grito)