WEBVTT

00:10:28.830 --> 00:10:31.345
entre alguém que está a ter
uma crise de saúde mental

00:10:31.369 --> 00:10:33.195
e um tipo diferente de agressão,


00:10:33.219 --> 00:10:35.209
e respondendo apropriadamente.

00:10:35.609 --> 00:10:38.952
Ou um artista, conhecendo
o impacto direto de seu trabalho.

00:10:40.173 --> 00:10:42.776
Leo Tolstoy definiu
a sua perspectiva de arte

00:10:42.800 --> 00:10:44.875
consoante se aquilo
que o criador pretendia

00:10:44.899 --> 00:10:47.235
era vivido ou não
pela pessoa do outro lado.

00:10:47.259 --> 00:10:49.825
Os artistas de hoje podem saber
o que sentimos.

00:10:50.204 --> 00:10:53.369
Mas, independentemente
de ser arte ou interligação humana,

00:10:54.608 --> 00:10:57.410
as tecnologias de hoje
saberão e podem saber

00:10:57.434 --> 00:10:59.482
o que estamos a sentir do outro lado.

00:10:59.506 --> 00:11:02.244
Isso significa que podemos ser
mais próximos e mais autênticos.