WEBVTT

00:06:27.205 --> 00:06:30.444
As mudanças na nossa linguagem,
associadas à doença de Alzheimer,

00:06:30.478 --> 00:06:34.713
aparecem, por vezes, mais de 10 anos
antes do diagnóstico clínico.

00:06:35.236 --> 00:06:39.196
O que dizemos e como o dizemos
conta uma história muito mais rica

00:06:39.220 --> 00:06:40.774
do que pensávamos.

00:06:41.022 --> 00:06:45.069
E dispositivos que já temos em casa
poderiam, se deixássemos,

00:06:45.093 --> 00:06:47.547
dar-nos uma compreensão inestimável.

00:06:47.998 --> 00:06:51.086
A composição química da nossa respiração

00:06:51.959 --> 00:06:53.773
revela os nossos sentimentos.

00:06:54.363 --> 00:06:58.841
Há uma mistura dinâmica de acetona,
isopreno e dióxido de carbono

00:06:58.865 --> 00:07:02.529
que muda quando o coração acelera,
quando os músculos ficam tensos,