WEBVTT

00:05:00.529 --> 00:05:03.347
O nosso corpo irradia as nossas histórias

00:05:03.371 --> 00:05:06.037
a partir de mudanças
de temperatura na nossa fisiologia.

00:05:06.546 --> 00:05:08.807
Vemo-las como imagens
térmicas infravermelhas,

00:05:08.831 --> 00:05:09.991
que veem atrás de mim,

00:05:10.015 --> 00:05:12.605
em que o vermelho é mais quente,
e o azul é mais frio.

00:05:12.655 --> 00:05:15.641
A assinatura dinâmica
de nossa resposta térmica

00:05:15.665 --> 00:05:18.696
denuncia as nossas mudanças de "stress",

00:05:18.720 --> 00:05:20.728
a intensidade a que o cérebro funciona,

00:05:20.752 --> 00:05:22.688
se estamos a prestar atenção

00:05:22.712 --> 00:05:25.339
e envolvidos na conversa que estamos a ter

00:05:25.363 --> 00:05:29.458
e até mesmo se estamos a experimentar
uma imagem de fogo como se fosse real.

00:05:29.482 --> 00:05:32.125
Até podemos ver as pessoas
a emitir calor das bochechas