WEBVTT

00:10:59.506 --> 00:11:02.244
Isso significa que podemos ser
mais próximos e mais autênticos.

00:11:02.498 --> 00:11:06.791
Mas eu percebo que muitos de nós
temos muita dificuldade

00:11:06.815 --> 00:11:09.222
em partilhar os nossos dados,

00:11:09.673 --> 00:11:12.784
e, principalmente, com a ideia de que
as pessoas saibam coisas sobre nós

00:11:12.808 --> 00:11:15.449
que não decidimos,
conscientemente, partilhar.

00:11:16.728 --> 00:11:19.184
Sempre que conversamos com alguém,

00:11:19.946 --> 00:11:21.501
olhamos para alguém,

00:11:21.525 --> 00:11:22.993
ou optamos por não olhar,

00:11:23.017 --> 00:11:25.914
trocam-se dados, revelam-se dados,

00:11:26.533 --> 00:11:28.738
que as pessoas usam para aprender,

00:11:28.762 --> 00:11:32.099
para tomar decisões sobre
a sua vida e a nossa.