WEBVTT

00:05:29.482 --> 00:05:32.125
เราสามารถเห็นความร้อน
ที่ถูกปลดปล่อยออกมาจากแก้มของพวกเขา

00:05:32.149 --> 00:05:34.349
เป็นการตอบสนองต่อภาพของเปลวไฟ

00:05:36.013 --> 00:05:38.942
แต่นอกเหนือจากการเปิดโปง
การเสแสร้งทำหน้าตายของเราแล้ว

00:05:38.966 --> 00:05:43.712
จะเกิดอะไรขึ้นหากว่าข้อมูลต่าง ๆ 
จากการตอบสนองเชิงอุณหภูมิของใครสักคน

00:05:43.736 --> 00:05:46.395
เผยให้เห็นถึงความสนใจระหว่างบุคคล
ที่กำลังก่อตัวขึ้น

00:05:46.966 --> 00:05:50.498
การติดตามข้อเท็จจริงของความรู้สึก
จากภาพอุณหภูมิของใครสักคน

00:05:50.522 --> 00:05:54.148
อาจเป็นสิ่งที่ใหม่ของการตกหลุมรัก
และการได้ความสนใจของเรา

00:05:54.172 --> 00:05:57.865
เทคนิคของเราสามารถฟัง 
รับรู้ และคาดคะเน

00:05:57.889 --> 00:05:59.984
เกี่ยวกับสภาวะทางใจและกายของเราได้