WEBVTT

00:07:58.530 --> 00:08:01.817
ที่ทำให้เราสามารถวัดความเข้มข้น
ของคาร์บอนไดออกไซด์

00:08:01.841 --> 00:08:04.763
ที่แตกต่างกันได้อย่างต่อเนื่อง
ณ เวลานั้น ๆ ด้วยความแม่นยำสูง

00:08:05.246 --> 00:08:10.754
กลุ่มหมอกตรงด้านข้างนั้น
คือการแสดงข้อมูล ณ เวลานั้น

00:08:10.778 --> 00:08:12.776
ของความเข้มข้นของคาร์บอนไดออกไซด์ของเรา

00:08:13.374 --> 00:08:17.073
คุณอาจยังคงเห็นจุดที่สีแดงอยู่บนจอ

00:08:17.097 --> 00:08:20.802
เพราะว่าเรากำลังแสดงการเพิ่ม
ด้วยหมอกที่เป็นสีที่มีขนาดใหญ่ขึ้น

00:08:20.826 --> 00:08:23.022
พื้นที่สีแดงที่มีขนาดใหญ่ขึ้น

00:08:23.046 --> 00:08:25.605
และนั่นเป็นวินาทีที่พวกเราหลาย ๆ คนสะดุ้ง

00:08:26.173 --> 00:08:31.088
ความกระวนกระวายใจที่เพิ่มพูนขึ้นที่กระตุ้น
การเปลี่ยนแปลงของคาร์บอนไดออกไซด์