WEBVTT

00:08:58.776 --> 00:09:01.545
การเปลี่ยนเสียงดนตรีและเสียงประกอบนั้น

00:09:01.569 --> 00:09:05.172
ปรับเปลี่ยนผลกระทบต่ออารมณ์
ของเหตุการณ์ไปอย่างสิ้นเชิง

00:09:05.196 --> 00:09:07.330
และเราก็สามารถสังเกตได้จากลมหายใจของเรา

00:09:08.196 --> 00:09:10.458
ความหวั่นวิตก ความกลัว และความสุข

00:09:10.482 --> 00:09:14.989
ทั้งหมดถูกเผยออกมาในแต่ละวินาที
อย่างที่เห็นได้ชัดซ้ำแล้วซ้ำอีก

00:09:15.473 --> 00:09:19.624
เรากระจายสัญญาณทางเคมี
ของอารมณ์ของเราออกไป

00:09:23.249 --> 00:09:25.382
ถือว่าเป็นการสิ้นสุดของการทำหน้าตาย

00:09:26.582 --> 00:09:30.148
สิ่งแวดล้อมและเทคโนโลยีของเรา
จะรู้ว่าเรากำลังรู้สึกอย่างไร