WEBVTT

00:11:28.762 --> 00:11:32.029
เพื่อตัดสินใจเกี่ยวกับชีวิตของพวกเขา
และของพวกเรา

00:11:33.469 --> 00:11:37.437
ฉันไม่ได้อยากจะสร้างโลก
ที่ชีวิตส่วนตัวของเราคลีออกมาหมดเปลือก

00:11:37.461 --> 00:11:39.809
และข้อมูลส่วนกับความลับส่วนตัวของเรา
ถูกเปิดเผยออกไปหมด

00:11:39.833 --> 00:11:42.546
ให้กับคนอื่นและหน่วยงาน
ที่เราไม่อยากให้ข้อมูลนั้น

00:11:43.117 --> 00:11:45.879
แต่ฉันหวังที่จะสร้างโลก

00:11:45.903 --> 00:11:49.311
ที่เราสามารถเอาใจใส่ซึ่งกันและกันได้
อย่างมีประสิทธิภาพยิ่งขึ้น

00:11:49.335 --> 00:11:52.395
เราจะเข้าใจได้มากขึ้นว่า
เมื่อใดที่ใครกำลังรู้สึกอะไรบางอย่าง

00:11:52.419 --> 00:11:54.291
ที่เราควรจะใส่ใจ

00:11:54.800 --> 00:11:58.135
และเราจะมีประสบการณ์มากขึ้น
จากเทคโนโลยีของเรา

00:11:58.887 --> 00:12:01.244
เทคโนโลยีหนึ่ง ๆ อาจถูกนำไปใช้
ในทางที่ดีหรือไม่ก็ได้