WEBVTT

00:11:58.887 --> 00:12:01.244
เทคโนโลยีหนึ่ง ๆ อาจถูกนำไปใช้
ในทางที่ดีหรือไม่ก็ได้

00:12:01.268 --> 00:12:03.680
ความโปร่งใสในทางปฏิบัติ
และกฎระเบียบที่มีประสิทธิภาพ

00:12:03.704 --> 00:12:06.824
มีความสำคัญอย่างยิ่ง
ต่อการสร้างความเชื่อมั่นสำหรับสิ่งเหล่านี้

00:12:08.106 --> 00:12:12.940
แต่ประโยชน์ที่ "เทคโนโลยีในการเข้าอกเข้าใจ"
สามารถให้กับเราได้นั้น

00:12:12.964 --> 00:12:16.855
คู่ควรแล้วกับการแก้ปัญหา
ที่สร้างความไม่สบายใจให้กับเรา

00:12:17.315 --> 00:12:21.340
และถ้าหากว่าเราไม่ใช้มันแล้วล่ะก็
เราก็จะพลาดโอกาสที่จะได้สัมผัส

00:12:21.364 --> 00:12:23.059
กับประสบการณ์และความรู้สึกอีกมากมาย

00:12:23.083 --> 00:12:24.258
ขอบคุณค่ะ

00:12:24.282 --> 00:12:26.761
(เสียงปรบมือ)