WEBVTT

00:07:38.692 --> 00:07:41.087
PC: Kusura bakmayın.
Tepkinizi ölçmem gerekiyordu.

00:07:41.111 --> 00:07:42.896
(Kahkahalar)

00:07:43.412 --> 00:07:48.384
Aslında şu an salona saldığınız
karbon dioksiti takip ediyorum.

00:07:49.903 --> 00:07:53.196
Salonun her yanına tüp yerleştirdik,

00:07:53.220 --> 00:07:55.815
yere yakınlar,
çünkü karbondioksit havadan daha ağır.

00:07:55.839 --> 00:07:58.506
Bu tüpler arka tarafta bir cihaza bağlı,

00:07:58.530 --> 00:08:01.817
bu cihaz, sürekli değişen
karbondioksit konsantrasyonunu