WEBVTT

00:05:29.482 --> 00:05:31.189
Bir yangın resmine tepki olarak

00:05:31.189 --> 00:05:35.009
insanların yanaklarındaki kızarıklıktan
vücut ısılarının arttığını görebiliyoruz.

00:05:36.013 --> 00:05:38.942
Ancak poker blöflerini bir yana bırakalım,

00:05:38.966 --> 00:05:43.712
ya bir kişinin termal tepkimesinden
edinilen veriler bütünü

00:05:43.736 --> 00:05:46.395
o kişinin kişilerle ilgili
çıkarlarını açığa çıkarırsa?

00:05:46.966 --> 00:05:50.498
Bir kişinin termal görseli üzerinden
hislerinin dürüstlüğünü izlemek

00:05:50.522 --> 00:05:54.148
birinden hoşlanmak ve aşık olmak
konusunda yeni bir sayfa açacaktır.

00:05:54.172 --> 00:05:57.199
Teknolojimiz fiziksel ve ruhsal
sağlığımız hakkında

00:05:57.219 --> 00:05:59.984
bizi dinliyor, görüş bildiriyor
ve tahminlerde bulunuyor,