WEBVTT

00:05:29.496 --> 00:05:32.121
Chúng ta thực sự có thể thấy
đôi má toả ra nhiệt

00:05:32.163 --> 00:05:34.329
khi phản ứng trên ảnh hồng ngoại.

00:05:35.996 --> 00:05:38.954
Nhưng bên cạnh việc chỉ ra
sự dối trá lạnh nhạt của con người,

00:05:38.954 --> 00:05:43.704
sẽ thế nào nếu các khía cạnh của dữ liệu
từ phản ứng của ai đó

00:05:43.746 --> 00:05:46.371
biểu hiện màu sắc
từ mối quan tâm giữa các cá nhân?

00:05:46.954 --> 00:05:50.496
Theo dõi sự chân thành của cảm xúc
từ ảnh nhiệt của ai đó

00:05:50.538 --> 00:05:54.163
có lẽ là một khám phá mới
về tình yêu và sự thu hút của con người.

00:05:54.163 --> 00:05:57.871
Công nghệ có thể lắng nghe,
khai thác nhận thức và đưa ra các dự đoán

00:05:57.871 --> 00:05:59.996
về sức khoẻ tâm sinh lý

00:05:59.996 --> 00:06:03.996
chỉ bằng việc phân tích thời gian cường độ
của giọng nói và ngôn ngữ