WEBVTT

00:09:26.579 --> 00:09:30.162
Không gian, công nghệ sẽ hiểu
cảm nhận của con người.

00:09:30.746 --> 00:09:33.537
Chúng ta sẽ hiểu về nhau
nhiều hơn so với trước đây.

00:09:33.912 --> 00:09:37.579
Chúng ta có cơ hội chạm đến và kết nối
những trải nghiệm và tình cảm

00:09:37.579 --> 00:09:39.996
chính là nền tảng để loài người
tự cảm nhận mình,

00:09:39.996 --> 00:09:42.412
theo cách hòa mình và xúc cảm.

00:09:43.496 --> 00:09:46.037
Tôi tin rằng đây là kỷ nguyên
của sự đồng cảm.

00:09:46.037 --> 00:09:48.079
Và chúng ta đang cho phép những khả năng

00:09:48.079 --> 00:09:51.246
mà các đối tác công nghệ đích thực
có thể đem lại

00:09:51.287 --> 00:09:54.329
để con người kết nối với nhau
nhờ công nghệ.

00:09:54.371 --> 00:09:57.746
Nếu nhận thức được sức mạnh
của sự đồng cảm từ công nghệ,

00:09:57.787 --> 00:09:59.704
chúng ta sẽ có cơ hội

00:09:59.746 --> 00:10:04.162
nơi mà công nghệ có thể giúp hàn gắn
sự chia rẽ về nhận thức và cảm xúc.