WEBVTT

00:08:26.163 --> 00:08:31.079
Chính sự hồi hộp của mọi người
dẫn đến sự thay đổi của carbon dioxide.

00:08:31.663 --> 00:08:34.371
Được rồi, giờ thì,
hãy xem lại đoạn phim.

00:08:34.371 --> 00:08:36.621
(Âm thanh vui vẻ)

00:08:42.537 --> 00:08:44.704
(Người phụ nữ cười)

00:08:53.079 --> 00:08:54.704
PC: Mọi người đã đoán trước được.

00:08:54.704 --> 00:08:58.079
Nhưng nó khác rất nhiều
khi thay đổi nội dung ban đầu.

00:08:58.787 --> 00:09:01.537
Thay đổi âm nhạc và hiệu ứng âm thanh