WEBVTT

00:09:59.746 --> 00:10:04.162
nơi mà công nghệ có thể giúp hàn gắn
sự chia rẽ về nhận thức và cảm xúc.

00:10:04.704 --> 00:10:07.454
Và theo cách ấy, chúng ta có thể
thay đổi cách nói chuyện.

00:10:07.454 --> 00:10:09.246
Đem lại một tương lai tốt đẹp hơn

00:10:09.246 --> 00:10:11.496
với những công nghệ
như tương tác thực tế ảo

00:10:11.496 --> 00:10:15.079
để cởi mở và gắn kết con người
sâu sắc hơn.

00:10:15.621 --> 00:10:18.162
Hãy hình dung
một tư vấn viên học đường có thể nhận ra

00:10:18.204 --> 00:10:22.037
một học sinh vui vẻ hướng ngoại
đang trải qua thời gian khó khăn,

00:10:22.037 --> 00:10:25.204
hay việc sẻ chia, có thể tạo nên
sự khác biệt tích cực, quan trọng.

00:10:25.746 --> 00:10:28.787
Hay chính quyền
có thể nắm được sự khác nhau

00:10:28.787 --> 00:10:31.412
giữa người đang trải qua khủng hoảng
về sức khỏe tâm lý