WEBVTT

00:11:28.746 --> 00:11:32.037
ra quyết định về cuộc sống
của bản thân và người khác.

00:11:33.454 --> 00:11:37.412
Tôi không mong đợi tạo ra một thế giới
nơi mà đời tư của chúng ta bị công khai

00:11:37.454 --> 00:11:39.787
và dữ liệu cá nhân,
quyền riêng tư bị rò rỉ

00:11:39.829 --> 00:11:42.829
đến tay những người và tổ chức
mà chúng ta không muốn chia sẻ.

00:11:43.121 --> 00:11:45.871
Nhưng tôi mong muốn
tạo lập một thế giới

00:11:45.912 --> 00:11:49.287
nơi chúng ta có thể quan tâm lẫn nhau
theo cách hiệu quả hơn,

00:11:49.329 --> 00:11:52.371
hiểu hơn về ai đó
đang cảm nhận thứ gì đó

00:11:52.412 --> 00:11:54.287
mà hẳn là chúng ta nên chú ý đến.

00:11:54.787 --> 00:11:58.121
Và chúng ta có thể có
những trải nghiệm phong phú từ công nghệ.

00:11:58.871 --> 00:12:01.246
Công nghệ nào cũng có tính hai mặt.