WEBVTT

00:05:00.839 --> 00:05:03.943
إنه نفس الأمر للبشر
في حديقة المشقة.

00:05:04.499 --> 00:05:06.126
في هذه الحديقة،

00:05:06.150 --> 00:05:09.417
عندما تتحول اليرقة 
إلى شرنقة،

00:05:10.518 --> 00:05:12.343
هذا يتضمن بعض الصعاب.

00:05:12.367 --> 00:05:14.255
لكنه تحد ذو هدف

00:05:14.756 --> 00:05:16.851
بدون هذا الصراع المؤلم

00:05:16.875 --> 00:05:20.053
للخروج من الشرنقة

00:05:20.077 --> 00:05:23.601
لا يمكن للفراشة التي خرجت حديثا 
أن تقوي أجنحتها،

00:05:24.228 --> 00:05:28.592
دون معركة، تموت الفراشة
دون أن تطير.