WEBVTT

00:05:00.839 --> 00:05:03.943
Dasselbe gilt für Menschen
im Garten der Not.

00:05:04.499 --> 00:05:06.126
In diesem Garten,

00:05:06.150 --> 00:05:09.417
wenn die Raupe sich
in einem Kokon verpuppt,

00:05:10.518 --> 00:05:12.343
muss man viel kämpfen.

00:05:12.367 --> 00:05:14.255
Aber diese Herausforderung hat Sinn.

00:05:14.756 --> 00:05:16.851
Ohne diesen schmerzvollen Kampf,

00:05:16.875 --> 00:05:20.053
aus dem Gefängnis
dieses Kokons auszubrechen,

00:05:20.077 --> 00:05:23.601
kann der neu entstandene Schmetterling
seine Flügel nicht stärken.

00:05:24.228 --> 00:05:28.972
Ohne Kampf stirbt der Schmetterling,
ohne auch nur einmal geflogen zu sein.