WEBVTT

00:05:59.736 --> 00:06:02.323
und schätzen Sie, was Ihnen gegeben wurde.

00:06:03.331 --> 00:06:05.204
Öffnen Sie sich demütig der Heilung.

00:06:05.807 --> 00:06:08.141
Und bewahren Sie Ihr Mitgefühl für andere.

00:06:10.092 --> 00:06:12.862
Entwickeln Sie Ihren Garten um zu geben

00:06:12.886 --> 00:06:15.011
und pflanzen Sie die Samen
für die Zukunft.

00:06:15.633 --> 00:06:20.322
Der Garten ist die Welt,
die tief in Ihnen lebt.

00:06:21.411 --> 00:06:22.577
Danke.

00:06:22.601 --> 00:06:23.752
(Applaus)

00:06:23.776 --> 00:06:24.958
(Jubel)

00:06:24.982 --> 00:06:27.626
(Applaus)