WEBVTT

00:05:30.425 --> 00:05:31.675
Mein Lebensinhalt

00:05:32.835 --> 00:05:38.295
ist zu zeigen, wie man menschliche
Verbundenheit in den Garten bringt.

00:05:39.286 --> 00:05:44.585
Gärten sind voll von der magischen
Weisheit dieser Verwandlung.

00:05:45.817 --> 00:05:50.448
Mutter Natur ist die schöpferische Kraft,
die darauf wartet, geboren zu werden.

00:05:51.084 --> 00:05:52.695
Gärten sind ein Spiegel,

00:05:52.719 --> 00:05:56.319
die ihr eigenes Bild
auf unser Wachleben projizieren.

00:05:57.330 --> 00:05:59.712
Fördern Sie also Ihre Talente und Stärken

00:05:59.736 --> 00:06:02.323
und schätzen Sie, was Ihnen gegeben wurde.