WEBVTT

00:05:59.736 --> 00:06:02.323
while you appreciate
all you've been given.

00:06:03.331 --> 00:06:05.204
Remain humble to healing.

00:06:05.807 --> 00:06:08.141
And maintain compassion for others.

00:06:10.092 --> 00:06:12.862
Cultivate your garden for giving

00:06:12.886 --> 00:06:15.011
and plant those seeds for the future.

00:06:15.633 --> 00:06:20.322
The garden is the world
living deep inside of you.

00:06:21.411 --> 00:06:22.577
Thank you.

00:06:22.601 --> 00:06:23.752
(Applause)

00:06:23.776 --> 00:06:24.958
(Cheers)

00:06:24.982 --> 00:06:27.626
(Applause)