WEBVTT

00:05:30.425 --> 00:05:31.675
मेरे जीवन का काम है ,

00:05:32.835 --> 00:05:38.295
यह समझाना कि कैसे मानव 
कनेक्टिविटी बगीचे में एकीकृत होते है ।

00:05:39.286 --> 00:05:44.585
बगीचे जादुई ज्ञान से भरे 
हुए हैं इस परिवर्तन के लिए।

00:05:45.817 --> 00:05:49.528
मां प्रकृति की रचनात्मक ऊर्जा है 
जो पैदा होने का इंतजार कर रही है।

00:05:51.084 --> 00:05:52.695
गार्डन एक दर्पण हैं जिसने

00:05:52.719 --> 00:05:56.319
अपना खुद का प्रतिबिंब डाला
हमारे जीवन में।

00:05:57.330 --> 00:05:59.712
तो अपनी प्रतिभा और शक्तियों को पोषित करें

00:05:59.736 --> 00:06:02.323
और आपको जो मिला है, 
उसके लिए शुक्रगुजार रहिए ।