WEBVTT

00:05:30.425 --> 00:05:31.675
Az a hivatásom,

00:05:32.835 --> 00:05:38.295
hogy illusztráljam: hogyan integráljuk
az emberi kapcsolatrendszert a kertbe.

00:05:39.286 --> 00:05:44.585
A kerteket ennek az átalakulásnak
mágikus bölcsessége járja át.

00:05:45.817 --> 00:05:49.528
Az Anyatermészet olyan teremtő energia,
mely arra vár, hogy megszülessen.

00:05:51.084 --> 00:05:52.695
A kert olyan tükör,

00:05:52.719 --> 00:05:56.319
mely visszatükröződik éber életünkben.

00:05:57.330 --> 00:05:59.712
Táplálják hát tehetségüket és erejüket,

00:05:59.736 --> 00:06:02.323
és közben becsüljék meg
az élettől kapott ajándékokat.