WEBVTT

00:05:30.425 --> 00:05:31.675
Il mio lavoro

00:05:32.835 --> 00:05:38.295
consiste nell'illustrare come integrare
il legame umano al verde.

00:05:39.286 --> 00:05:44.585
I giardini sono ricchi di magica saggezza
grazie a tale trasformazione.

00:05:45.817 --> 00:05:49.528
Madre Natura è energia creativa
che attende di nascere.

00:05:51.084 --> 00:05:52.695
I giardini sono uno specchio

00:05:52.719 --> 00:05:56.319
che mostra il proprio riflesso
nelle nostre vite in movimento.

00:05:57.330 --> 00:05:59.712
Quindi nutrite i vostri talenti,
le vostre abilità

00:05:59.736 --> 00:06:02.323
e apprezzate tutto ciò 
che vi è stato donato.