WEBVTT

00:05:57.330 --> 00:06:00.622
ですから 私たちは
与えられた物を味わいながらも

00:06:00.652 --> 00:06:02.812
才能と強さを育まねばなりません

00:06:03.331 --> 00:06:05.204
癒やしを素直に受け取り

00:06:05.807 --> 00:06:08.381
他者への思いやりを持つのです

00:06:10.092 --> 00:06:12.862
他者に与えるために
自分の庭を耕し

00:06:12.886 --> 00:06:15.081
未来のために種を植えましょう

00:06:15.633 --> 00:06:20.662
庭は あなた自身の奥深くに
息づいている世界そのものなのです

00:06:21.411 --> 00:06:22.577
ありがとうございました

00:06:22.601 --> 00:06:23.752
（拍手）

00:06:23.776 --> 00:06:24.958
（歓声）

00:06:24.982 --> 00:06:27.626
（拍手）