WEBVTT

00:05:30.425 --> 00:05:32.055
Minhas obras

00:05:32.835 --> 00:05:38.295
consistem em ilustrar formas de integrar
a conectividade humana no jardim.

00:05:39.286 --> 00:05:44.585
Jardins são cheios de sabedoria mágica
para esta transformação.

00:05:45.817 --> 00:05:49.798
A mãe natureza é energia criativa
esperando para nascer.

00:05:51.084 --> 00:05:52.695
Os jardins são espelhos

00:05:52.719 --> 00:05:56.319
que projetam seu reflexo em nossa vida.

00:05:57.330 --> 00:05:59.712
Portanto, nutram seus talentos e forças

00:05:59.736 --> 00:06:02.323
enquanto apreciam tudo
aquilo que receberam.