WEBVTT

00:05:59.736 --> 00:06:02.323
и в то же время цените
всё, что вам было дано.

00:06:03.331 --> 00:06:05.584
Оставайтесь смиренными, чтобы исцелиться.

00:06:05.807 --> 00:06:08.141
И сохраняйте сострадание к другим.

00:06:10.092 --> 00:06:12.862
Возделывайте свой сад для других

00:06:12.886 --> 00:06:15.011
и посадите эти семена для будущего.

00:06:15.633 --> 00:06:20.322
Сад — это мир,
который живёт глубоко внутри вас.

00:06:21.411 --> 00:06:22.577
Спасибо вам.

00:06:22.601 --> 00:06:23.752
(Аплодисменты)

00:06:23.776 --> 00:06:24.958
(Одобрительные возгласы)

00:06:24.982 --> 00:06:27.626
(Аплодисменты)