WEBVTT

00:05:00.839 --> 00:05:03.943
То же самое верно для людей
в саду трудностей.

00:05:04.499 --> 00:05:06.126
В этом саду

00:05:06.150 --> 00:05:09.417
превращение гусеницы в куколку

00:05:10.518 --> 00:05:12.343
не обходится без борьбы.

00:05:12.367 --> 00:05:14.255
Но это испытание с определённой целью.

00:05:14.756 --> 00:05:16.851
Без этой болезненной борьбы,

00:05:16.875 --> 00:05:20.053
чтобы вырваться на свободу из кокона,

00:05:20.077 --> 00:05:23.601
новоиспечённая бабочка
не может укрепить свои крылья.

00:05:24.228 --> 00:05:28.592
Без боя бабочка умирает,
никогда не взлетев.