WEBVTT

00:05:59.736 --> 00:06:02.323
ценећи све што вам је дато.

00:06:03.331 --> 00:06:05.204
Останите понизни по питању излечења.

00:06:05.807 --> 00:06:08.141
И одржите саосећање за друге.

00:06:10.092 --> 00:06:12.862
Обрађујте своју башту да бисте давали

00:06:12.886 --> 00:06:15.011
и садите то семе за будућност.

00:06:15.633 --> 00:06:20.322
Башта је свет који живи дубоко у вама.

00:06:21.411 --> 00:06:22.577
Хвала.

00:06:22.601 --> 00:06:23.752
(Аплауз)

00:06:23.776 --> 00:06:24.958
(Овације)

00:06:24.982 --> 00:06:27.626
(Аплауз)