WEBVTT

00:05:59.736 --> 00:06:04.143
ఎదిగే దశలో వినయాన్ని చూపండి

00:06:04.143 --> 00:06:06.164
ఇతరుల పట్ల సానుభూతిని ప్రదర్శించండి

00:06:06.164 --> 00:06:08.691
దాతృత్వాన్ని మీ వ్యక్తిత్వానికి నేర్పండి

00:06:08.912 --> 00:06:14.662
వాటిని భవిష్యత్ తరాలకు అందించండి

00:06:14.662 --> 00:06:21.141
ఈ తోట మీ అంతరాంతరాలలో నెలకొనివుంది.

00:06:21.151 --> 00:06:22.081
కృతజ్ఞతలు.

00:06:22.081 --> 00:06:23.051
( కరతాళధ్వనులు )

00:06:23.051 --> 00:06:23.862
( కేకలు)

00:06:23.896 --> 00:06:24.958
( చప్పట్లు)