WEBVTT

00:05:00.830 --> 00:05:03.930
Nó cũng tương tự với con người
trong khu vườn của sự khó khăn.

00:05:04.497 --> 00:05:06.130
Trong đó,

00:05:06.163 --> 00:05:09.430
khi một con sâu tạo kén,

00:05:10.530 --> 00:05:12.330
nó trải qua một số cuộc đấu tranh.

00:05:12.363 --> 00:05:14.263
Nhưng đó là một thử thách có mục đích.

00:05:14.763 --> 00:05:16.863
Không có sự đấu tranh đớn đau này

00:05:16.863 --> 00:05:20.063
để thoát khỏi sự giam cầm của chiếc kén,

00:05:20.063 --> 00:05:23.597
chú bướm mới thành hình không thể
có những chiếc cánh khỏe mạnh.

00:05:24.230 --> 00:05:28.597
Nếu không có đấu tranh, chú bướm sẽ chết
trong khi chưa bao giờ được bay.