WEBVTT

00:05:57.956 --> 00:06:00.908
أنها فرصة كبيرة.

00:06:00.908 --> 00:06:03.135
يمكننا ربحها

00:06:03.135 --> 00:06:06.532
أو خسارتها.

00:06:06.532 --> 00:06:09.255
فلأفسر لكم الميادين الأساسية الثلاثة

00:06:09.255 --> 00:06:11.965
التي حددتها: المدن والطاقة والأراضي.

00:06:11.965 --> 00:06:14.019
ولأبدأ بالمدن.

00:06:14.019 --> 00:06:18.052
وصفت سابقًا مشاكل بكين:

00:06:18.052 --> 00:06:20.898
تلوث واكتظاظ ونفايات...

00:06:20.898 --> 00:06:24.588
وهو ما نلاحظه في الكثير من مدننا

00:06:24.588 --> 00:06:25.847
حول العالم.

00:06:25.847 --> 00:06:28.772
في تخطيط مدننا، كما في حياتنا،

00:06:28.772 --> 00:06:31.836
علينا التفكير بشكل مسبق.