WEBVTT

00:05:28.336 --> 00:05:30.714
أما التحول الأول،

00:05:30.714 --> 00:05:31.795
فهو قادم لا محالة.

00:05:31.795 --> 00:05:33.644
وعلينا أن نقرر النجاح أو الإخفاق

00:05:33.644 --> 00:05:36.462
في هذا التحول الاقتصادي والهيكلي.

00:05:36.462 --> 00:05:38.352
لكن التحول الثاني،

00:05:38.352 --> 00:05:42.466
التحول المناخي، 
فعلينا أن نقرر ما سنقوم به.

00:05:42.466 --> 00:05:44.685
هذان التحولان يوجهاننا

00:05:44.685 --> 00:05:46.858
في العقدين القادمين.

00:05:46.858 --> 00:05:50.071
العقدان القادمان مصيريان

00:05:50.071 --> 00:05:52.786
لما علينا القيام به.

00:05:52.786 --> 00:05:54.305
كلما فكرت مزيدًا،

00:05:54.305 --> 00:05:56.409
في التحولين القادمين،

00:05:56.409 --> 00:05:57.956
كلما اقتنعت

00:05:57.956 --> 00:06:00.908
أنها فرصة كبيرة.