WEBVTT

00:14:29.986 --> 00:14:31.798
باستطاعتنا،

00:14:31.798 --> 00:14:34.578
إذا عالجنا هذين التحولين بشكل صحيح،

00:14:34.578 --> 00:14:38.866
أن نجعل القرن القادم أجمل القرون.

00:14:38.866 --> 00:14:40.093
إذا أخفقنا،

00:14:40.093 --> 00:14:43.240
نحن، أنتم وأنا،

00:14:43.240 --> 00:14:45.713
في معالجة هذين التحولين بشكل سليم،

00:14:45.713 --> 00:14:48.604
سيكون القرن القادم،

00:14:48.604 --> 00:14:51.335
أسوء القرون.

00:14:51.335 --> 00:14:53.227
هذه هي الخلاصة الأساسية

00:14:53.227 --> 00:14:56.358
للتقرير حول الاقتصاد والمناخ

00:14:56.358 --> 00:15:00.227
الذي قام به 
الرئيس المكسيكي السابق فليب كالديرون،