WEBVTT

00:12:59.060 --> 00:13:01.509
على إدارة مستديمة للغابات

00:13:01.509 --> 00:13:04.550
أدى إلى زيادة كبيرة في مستوى العيش.

00:13:04.550 --> 00:13:08.414
بإمكاننا أن نرى من بكين إلى لندن،

00:13:08.414 --> 00:13:10.703
من كاليفورنيا إلى الهند،

00:13:10.703 --> 00:13:13.830
من البرازيل إلى إثيوبيا،

00:13:13.830 --> 00:13:15.439
وأن نفهم

00:13:15.439 --> 00:13:17.644
كيف نعالج هذين التحولين،

00:13:17.644 --> 00:13:19.573
الهيكلي والمناخي.

00:13:19.573 --> 00:13:23.752
نفهم كيف نديرهما بطريقة صحيحة.

00:13:23.752 --> 00:13:26.530
والتكنولوجيا تتطور بسرعة.

00:13:26.530 --> 00:13:28.937
لن أعدد كل هذه الأشياء

00:13:28.937 --> 00:13:30.828
لمستمعين مثلكم،