WEBVTT

00:08:27.200 --> 00:08:32.780
Das Bus-System wurde maßgeblich verbessert
und sauberer gemacht.

00:08:32.782 --> 00:08:35.962
Sie sehen, wie sehr die beiden Wandel,
die ich beschrieben habe --

00:08:35.964 --> 00:08:39.870
Struktur und Klima --, 
enge Berührungspunkte haben.

00:08:39.870 --> 00:08:41.853
Wir müssen investieren.

00:08:41.853 --> 00:08:44.973
Wir müssen in unsere Städte
klug investieren.

00:08:44.973 --> 00:08:49.492
Wenn wir das tun, bekommen wir 
sauberere Städte, leisere Städte,

00:08:49.492 --> 00:08:53.149
sichere Städte, attraktivere Städte,
produktivere Städte

00:08:53.149 --> 00:08:55.676
und stärkere Gemeinschaften
in diesen Städten.

00:08:55.676 --> 00:08:58.364
Öffentlicher Nahverkehr,
Recycling, Wiederverwertung --

00:08:58.364 --> 00:09:01.773
all die Dinge, die Gemeinschaften
zusammenbringen.