WEBVTT

00:13:55.212 --> 00:14:00.113
Wir handhaben den strukturellen Wandel
nicht so, wie wir könnten.

00:14:00.113 --> 00:14:03.391
Das tiefe Verständnis für 
die Folgen des Klimawandels

00:14:03.391 --> 00:14:06.060
ist noch nicht da.

00:14:06.970 --> 00:14:11.476
Das tiefe Verständnis für
die Anziehungskraft des Machbaren,

00:14:11.476 --> 00:14:14.510
ist noch nicht da.

00:14:15.250 --> 00:14:18.748
Wir brauchen wachsenden politischen Druck.

00:14:18.748 --> 00:14:22.280
Wir brauchen Leitfiguren, die vortreten.

00:14:22.280 --> 00:14:25.779
Wir können besseres Wachstum haben,

00:14:25.779 --> 00:14:29.986
ein besseres Klima, eine bessere Welt.

00:14:29.986 --> 00:14:34.548
Wenn wir diese zwei Veränderungen
gut bewältigen,