WEBVTT

00:10:58.447 --> 00:11:05.429
Macht man das erste, die Struktur, gut,
wird das zweite, das Klima, viel leichter.

00:11:05.432 --> 00:11:09.821
Sehen Sie sich den Boden
und insbesondere die Wälder an.

00:11:09.821 --> 00:11:15.399
Wälder sind der Lebensraum
für wertvolle Pflanzen- und Tierarten.

00:11:15.399 --> 00:11:20.666
Sie halten das Wasser in der Erde
und entziehen der Atmosphäre CO2.

00:11:20.666 --> 00:11:23.733
Beides ist notwendig,
um den Klimawandel zu bewältigen.

00:11:23.733 --> 00:11:25.965
Aber wir verlieren unsere Wälder.

00:11:25.965 --> 00:11:30.932
Im letzten Jahrzehnt haben wir Waldflächen
von der Größe Portugals verloren