WEBVTT

00:07:57.302 --> 00:08:03.744
Wenn die Sicht unter ein paar Meter fiel,
gab es keine Busse, und ich musste laufen.

00:08:03.744 --> 00:08:07.042
Das waren die 1950er-Jahre.
(Gelächter)

00:08:07.042 --> 00:08:09.720
Ich musste fast 5 km
von der Schule nach Hause laufen.

00:08:09.720 --> 00:08:13.289
Auch dabei war Atmen
eine gefährliche Angelegenheit.

00:08:13.289 --> 00:08:15.967
Aber das wurde geändert. 
Eine Entscheidung änderte das.

00:08:15.967 --> 00:08:19.136
Gute Entscheidungen 
können gute Ergebnisse --

00:08:19.136 --> 00:08:21.501
beeindruckende Ergebnisse --
rasch herbeiführen.

00:08:21.501 --> 00:08:24.494
Darüber hinaus haben wir
in London die Stadt-Maut eingeführt --

00:08:24.494 --> 00:08:27.200
sogar recht schnell und sehr effektiv.

00:08:27.200 --> 00:08:32.780
Das Bus-System wurde maßgeblich verbessert
und sauberer gemacht.