WEBVTT

00:09:29.456 --> 00:09:32.746
Sehen wir uns an, wie das geht --
etwa am Beispiel Kalifornien.

00:09:32.760 --> 00:09:37.910
Es wäre in den Top Ten weltweit,
wenn es ein unabhängiges Land wäre.

00:09:37.913 --> 00:09:40.478
Ich will jetzt nichts anzetteln --

00:09:40.478 --> 00:09:43.976
(Gelächter)

00:09:43.976 --> 00:09:45.821
Kalifornien ist groß.

00:09:45.821 --> 00:09:47.869
(Gelächter)

00:09:47.869 --> 00:09:55.560
In 5 oder 6 Jahren wird es
seinen Anteil an erneuerbaren Energien --

00:09:55.563 --> 00:09:59.800
Wind-, Solarenergie etc. --
wohl von ca. 20 % auf über 33 % steigern.

00:09:59.800 --> 00:10:06.482
Damit würden Kaliforniens Treibhausgase
bis 2020 auf den Ausstoß von 1990 sinken,