WEBVTT

00:15:24.607 --> 00:15:33.710
(Gelächter)
(Applaus)

00:15:33.710 --> 00:15:37.451
Unsere Tochter hat Rosa hier in New York
vor zwei Wochen zur Welt gebracht.

00:15:37.451 --> 00:15:39.626
Hier sind Helen und Rosa.

00:15:39.626 --> 00:15:46.875
(Applaus)
(Gelächter)

00:15:46.875 --> 00:15:49.838
Zwei Wochen alt.

00:15:49.838 --> 00:15:55.525
Werden wir unseren Enkeln
in die Augen sehen und sagen,

00:15:55.525 --> 00:15:59.272
dass wir die Probleme verstanden,

00:15:59.272 --> 00:16:02.590
dass wir die Risiken und Chancen erkannt,