WEBVTT

00:12:27.640 --> 00:12:30.525
wächst Äthiopien viel schneller.

00:12:30.525 --> 00:12:34.733
In 15 Jahren will es ein Land
mit mittlerem Einkommen

00:12:34.733 --> 00:12:37.203
und CO2-neutral sein.

00:12:37.203 --> 00:12:40.251
Auch dies ist ein ehrgeiziges Ziel,

00:12:40.251 --> 00:12:42.486
aber ein glaubwürdiges.

00:12:42.486 --> 00:12:45.227
Man spürt das Bemühen dort;
man sieht, was machbar ist.

00:12:45.227 --> 00:12:47.788
Äthiopien investiert in saubere Energie.

00:12:47.788 --> 00:12:51.250
Es arbeitet am Wiederaufbau des Landes.

00:12:51.250 --> 00:12:55.260
In Humbo, in Südwest-Äthiopien,
hat ein wunderbares Projekt,

00:12:55.260 --> 00:12:57.520
bei dem Bäume auf 
zerstörtem Land gepflanzt

00:12:57.520 --> 00:13:02.030
und mit Gemeinden vor Ort an nachhaltiger
Forstwirtschaft gearbeitet wird,