WEBVTT

00:11:56.821 --> 00:12:00.496
und das Gesetz stärker durchgesetzt.

00:12:00.496 --> 00:12:04.826
Das hält nicht nur die Abholzung auf,
auch wenn das grundlegende Priorität ist.

00:12:04.827 --> 00:12:08.619
Aber es wertet auch
verwüstetes Land wieder auf --

00:12:08.619 --> 00:12:12.849
regeneriert es und
macht es wieder bewohnbar.

00:12:12.849 --> 00:12:16.729
1967 war ich zum ersten Mal in Äthiopien.

00:12:16.729 --> 00:12:18.174
Es war unfassbar arm. 


00:12:18.174 --> 00:12:21.040
In den Jahren darauf litt es
unter verheerenden Hungersnöten

00:12:21.040 --> 00:12:24.666
und zutiefst zerstörerischen
sozialen Konflikten.

00:12:24.666 --> 00:12:27.640
Seit ein paar Jahren, eigentlich länger,

00:12:27.640 --> 00:12:30.525
wächst Äthiopien viel schneller.