WEBVTT

00:13:57.923 --> 00:14:00.152
as we can.

00:14:00.152 --> 00:14:03.391
The depth of understanding of the
immense risks of climate change

00:14:03.391 --> 00:14:06.970
are not there yet.

00:14:06.970 --> 00:14:09.101
The depth of understanding

00:14:09.101 --> 00:14:11.586
of the attractiveness of what we can do

00:14:11.586 --> 00:14:15.250
is not there yet.

00:14:15.250 --> 00:14:18.748
We need political pressure to build.

00:14:18.748 --> 00:14:22.280
We need leaders to step up.

00:14:22.280 --> 00:14:25.779
We can have better growth,

00:14:25.779 --> 00:14:29.986
better climate, a better world.

00:14:29.986 --> 00:14:31.798
We can make,