WEBVTT

00:14:29.986 --> 00:14:31.798
We can make,

00:14:31.798 --> 00:14:34.578
by managing those two transformations well,

00:14:34.578 --> 00:14:38.866
the next 100 years the best of centuries.

00:14:38.866 --> 00:14:40.093
If we make a mess of it,

00:14:40.093 --> 00:14:43.240
we, you and me, if we make a mess of it,

00:14:43.240 --> 00:14:45.713
if we don't manage those transformations properly,

00:14:45.713 --> 00:14:48.604
it will be, the next 100 years

00:14:48.604 --> 00:14:51.335
will be the worst of centuries.

00:14:51.335 --> 00:14:53.227
That's the major conclusion

00:14:53.227 --> 00:14:56.358
of the report on the economy and climate

00:14:56.358 --> 00:15:00.227
chaired by ex-President Felipe Calderón of Mexico,