WEBVTT

00:14:56.358 --> 00:15:00.227
chaired by ex-President Felipe Calderón of Mexico,

00:15:00.227 --> 00:15:02.407
and I co-chaired that with him,

00:15:02.407 --> 00:15:04.360
and we handed that report yesterday

00:15:04.360 --> 00:15:07.350
here in New York, in the United Nations Building

00:15:07.350 --> 00:15:08.822
to the Secretary-General of the U.N.,

00:15:08.822 --> 00:15:10.088
Ban Ki-moon.

00:15:10.088 --> 00:15:14.193
We know that we can do this.

00:15:14.193 --> 00:15:17.575
Now, two weeks ago,

00:15:17.575 --> 00:15:20.975
I became a grandfather for the fourth time.

00:15:20.975 --> 00:15:23.107
Our daughter —

00:15:23.107 --> 00:15:33.710
(Baby cries) (Laughter) (Applause) —