WEBVTT

00:11:28.792 --> 00:11:30.935
the size of Portugal,

00:11:30.935 --> 00:11:33.398
and much more has been degraded.

00:11:33.398 --> 00:11:35.153
But we're already seeing

00:11:35.153 --> 00:11:37.560
that we can do so much about that.

00:11:37.560 --> 00:11:39.597
We can recognize the problem, but we can also

00:11:39.597 --> 00:11:41.711
understand how to tackle it.

00:11:41.711 --> 00:11:44.366
In Brazil, the rate of deforestation

00:11:44.366 --> 00:11:46.383
has been reduced by 70 percent

00:11:46.383 --> 00:11:48.945
over the last 10 years.

00:11:48.945 --> 00:11:51.930
How? By involving local communities,

00:11:51.930 --> 00:11:54.751
investing in their agriculture and their economies,

00:11:54.751 --> 00:11:56.851
by monitoring more carefully,

00:11:56.851 --> 00:12:00.496
by enforcing the law more strictly.