WEBVTT

00:10:58.447 --> 00:11:00.269
Do the first one well, the structural,

00:11:00.269 --> 00:11:02.250
the second one on the climate

00:11:02.250 --> 00:11:05.432
becomes much easier.

00:11:05.432 --> 00:11:07.221
Look at land,

00:11:07.221 --> 00:11:09.809
land and particularly forests.

00:11:09.809 --> 00:11:12.869
Forests are the hosts to valuable

00:11:12.869 --> 00:11:15.398
plant and animal species.

00:11:15.398 --> 00:11:17.746
They hold water in the soil

00:11:17.746 --> 00:11:20.664
and they take carbon dioxide out of the atmosphere,

00:11:20.664 --> 00:11:23.733
fundamental to the tackling of climate change.

00:11:23.733 --> 00:11:25.965
But we're losing our forests.

00:11:25.965 --> 00:11:28.792
In the last decade, we've lost a forest area

00:11:28.792 --> 00:11:30.935
the size of Portugal,