WEBVTT

00:05:28.336 --> 00:05:30.714
Now, the first of these transformations

00:05:30.714 --> 00:05:31.795
is going to happen anyway.

00:05:31.795 --> 00:05:33.644
We have to decide whether to do it well or badly,

00:05:33.644 --> 00:05:36.462
the economic, or structural, transformation.

00:05:36.462 --> 00:05:38.352
But the second of the transformations,

00:05:38.352 --> 00:05:42.466
the climate transformations, we have to decide to do.

00:05:42.466 --> 00:05:44.685
Those two transformations face us

00:05:44.685 --> 00:05:46.858
in the next two decades.

00:05:46.858 --> 00:05:50.071
The next two decades are decisive

00:05:50.071 --> 00:05:52.786
for what we have to do.

00:05:52.786 --> 00:05:54.305
Now, the more I've thought about this,

00:05:54.305 --> 00:05:56.409
the two transformations coming together,

00:05:56.409 --> 00:05:57.956
the more I've come to realize

00:05:57.956 --> 00:06:00.908
that this is an enormous opportunity.