WEBVTT

00:15:23.107 --> 00:15:33.710
(Baby cries) (Laughter) (Applause) —

00:15:33.710 --> 00:15:36.621
Our daughter gave birth to Rosa here in New York

00:15:36.621 --> 00:15:39.626
two weeks ago. Here are Helen and Rosa.

00:15:39.626 --> 00:15:44.115
(Applause)

00:15:46.870 --> 00:15:49.838
Two weeks old.

00:15:49.838 --> 00:15:55.525
Are we going to look our grandchildren in the eye

00:15:55.525 --> 00:15:59.272
and tell them that we understood the issues,

00:15:59.272 --> 00:16:02.590
that we recognized the dangers and the opportunities,