WEBVTT

00:13:28.937 --> 00:13:30.828
to an audience like this,

00:13:30.828 --> 00:13:33.122
but you can see the electric cars,

00:13:33.122 --> 00:13:36.206
you can see the batteries using new materials.

00:13:36.206 --> 00:13:38.601
You can see that we can manage remotely now

00:13:38.601 --> 00:13:42.156
our household appliances on our
mobile phones when we're away.

00:13:42.156 --> 00:13:43.963
You can see better insulation.

00:13:43.963 --> 00:13:45.886
And there's much more coming.

00:13:45.886 --> 00:13:48.283
But, and it's a big but,

00:13:48.283 --> 00:13:49.892
the world as a whole

00:13:49.892 --> 00:13:52.670
is moving far too slowly.

00:13:52.670 --> 00:13:55.212
We're not cutting emissions in the way we should.

00:13:55.212 --> 00:13:57.923
We're not managing those structural transformations

00:13:57.923 --> 00:14:00.152
as we can.