WEBVTT

00:09:59.146 --> 00:10:01.198
lo que permitirá a California

00:10:01.198 --> 00:10:04.558
que los valores de la emisión
de gases invernadero en 2020

00:10:04.558 --> 00:10:06.711
retrocedan al nivel registrado en 1990,

00:10:06.711 --> 00:10:08.638
mientras que la economía en California

00:10:08.638 --> 00:10:10.484
se habrá más o menos duplicado.

00:10:10.484 --> 00:10:12.326
Es un logro espectacular

00:10:12.326 --> 00:10:14.176
que muestra lo que se puede hacer.

00:10:14.176 --> 00:10:16.781
No solo en California,
el nuevo gobierno en India

00:10:16.781 --> 00:10:19.530
planea usar la tecnología solar

00:10:19.530 --> 00:10:20.829
para iluminar las casas

00:10:20.829 --> 00:10:22.540
de 400 millones de personas

00:10:22.540 --> 00:10:24.824
que no tienen electricidad.

00:10:24.824 --> 00:10:27.320
Han establecido un plan para cinco años.

00:10:27.320 --> 00:10:29.913
Creo de verdad que pueden lograrlo.

00:10:29.913 --> 00:10:32.509
Ya veremos, pero ahora