WEBVTT

00:06:58.023 --> 00:07:00.553
Hay ejemplos en todo el mundo

00:07:00.553 --> 00:07:02.623
de como hacerlo.

00:07:02.623 --> 00:07:06.208
El sistema de transporte de autobuses
rápido de Bogotá, en Colombia,

00:07:06.208 --> 00:07:09.645
es un ejemplo importante de cómo movernos

00:07:09.645 --> 00:07:12.154
de forma segura, rápida y no contaminante

00:07:12.154 --> 00:07:15.365
en una ciudad: autobuses frecuentes,

00:07:15.365 --> 00:07:18.586
rutas muy protegidas, en realidad,


00:07:18.586 --> 00:07:20.016
muy similar al metro,

00:07:20.016 --> 00:07:22.269
pero mucho más barato,

00:07:22.269 --> 00:07:24.074
y empleando menos tiempo.

00:07:24.074 --> 00:07:26.214
Una idea brillante en muchas ciudades

00:07:26.214 --> 00:07:28.204
del mundo desarrollado.

00:07:28.204 --> 00:07:30.456
En una ciudad, algunas cosas
llevan su tiempo,