WEBVTT

00:13:58.671 --> 00:14:00.056
ahora al alcance.

00:14:00.056 --> 00:14:03.920
Un conocimiento a fondo de los riesgos
que conlleva el cambio climático,

00:14:03.920 --> 00:14:07.330
no existe todavía.

00:14:07.330 --> 00:14:09.079
Un conocimiento profundo

00:14:09.079 --> 00:14:11.715
de lo que somos capaces de hacer

00:14:11.715 --> 00:14:16.066
no lo tenemos todavía.

00:14:16.066 --> 00:14:19.237
Necesitamos más presión política 
para construir,

00:14:19.237 --> 00:14:22.198
necesitamos líderes 
que tomen la iniciativa.

00:14:22.198 --> 00:14:25.966
Podemos tener un mejor desarrollo

00:14:25.966 --> 00:14:29.483
un clima mejor, un mundo mejor.

00:14:29.483 --> 00:14:31.730
Podemos,