WEBVTT

00:10:58.321 --> 00:11:00.399
Si hacemos bien el primero,
el estructural,

00:11:00.399 --> 00:11:02.484
el segundo, el climático,

00:11:02.484 --> 00:11:04.699
será mucho más fácil.

00:11:04.699 --> 00:11:06.916
Hablemos de la tierra,

00:11:06.916 --> 00:11:09.674
y particularmente los bosques.

00:11:09.674 --> 00:11:12.333
Los bosques son el refugio

00:11:12.333 --> 00:11:14.915
para valiosas especies 
de plantas y animales.

00:11:14.915 --> 00:11:17.742
Retienen el agua en el suelo

00:11:17.742 --> 00:11:21.065
y utilizan el dióxido de carbono 
de la atmósfera,

00:11:21.065 --> 00:11:23.988
fundamental para combatir
el cambio climático.

00:11:23.988 --> 00:11:26.353
Pero estamos perdiendo los bosques.

00:11:26.353 --> 00:11:29.450
En la última década, 
hemos perdido un área forestal

00:11:29.450 --> 00:11:31.517
del tamaño de Portugal,