WEBVTT

00:13:29.991 --> 00:13:31.746
a un público como este,

00:13:31.746 --> 00:13:33.493
pero hay coches eléctricos,

00:13:33.493 --> 00:13:36.026
baterías de nuevos materiales.

00:13:36.026 --> 00:13:38.443
Podemos controlar remotamente

00:13:38.443 --> 00:13:42.702
los electrodomésticos y los móviles
cuando no estamos en casa.

00:13:42.702 --> 00:13:44.670
Tenemos mejor aislamiento,

00:13:44.670 --> 00:13:46.562
y mucho más que vendrá.

00:13:46.562 --> 00:13:48.033
Pero, y es un gran pero,

00:13:48.033 --> 00:13:50.002
el mundo en su conjunto,

00:13:50.002 --> 00:13:52.631
actúa con demasiada lentitud.

00:13:52.631 --> 00:13:55.560
No reducimos las emisiones
de la manera en que deberíamos.

00:13:55.600 --> 00:13:58.671
No estamos gestionando las debidas
transformaciones estructurales

00:13:58.671 --> 00:14:00.056
ahora al alcance.