WEBVTT

00:05:59.302 --> 00:06:01.105
de que tenemos una gran oportunidad.

00:06:01.105 --> 00:06:04.819
Es una oportunidad 
de la que nos podemos aprovechar o no.

00:06:04.819 --> 00:06:08.533
Y voy a explicarlo 
con las tres áreas claves

00:06:08.533 --> 00:06:12.248
que he identificado: 
ciudades, energía y tierra.

00:06:12.248 --> 00:06:14.538
Empecemos con las ciudades.

00:06:14.538 --> 00:06:17.277
Ya he descrito los problemas de Pekín:

00:06:17.277 --> 00:06:20.832
polución, congestión, 
basura y un largo etc.,

00:06:20.832 --> 00:06:23.030
que, seguramente, reconoceremos


00:06:23.030 --> 00:06:26.144
en muchas ciudades del mundo.

00:06:26.144 --> 00:06:28.250
Con las ciudades, como en la vida,

00:06:28.250 --> 00:06:31.635
hay que planificar con antelación.