WEBVTT

00:11:57.179 --> 00:12:00.059
y obligando al estricto 
cumplimiento de la ley.

00:12:00.059 --> 00:12:02.589
Y no solo es parar la tala,

00:12:02.589 --> 00:12:05.454
que es, desde luego, de suma importancia,

00:12:05.454 --> 00:12:08.610
sino también reclasificar
las tierras degradadas

00:12:08.610 --> 00:12:12.286
regenerarlas y rehabilitarlas.

00:12:12.286 --> 00:12:17.050
Cuando fui a Etiopía 
por primera vez en 1967,

00:12:17.050 --> 00:12:19.825
era un país paupérrimo
que en los próximos años

00:12:19.825 --> 00:12:21.675
padeció hambrunas devastadoras,

00:12:21.675 --> 00:12:24.520
y estuvo envuelta
en profundos conflictos sociales.

00:12:24.520 --> 00:12:27.703
Pero en los últimos años, 
unos cuantos de hecho,

00:12:27.703 --> 00:12:30.881
Etiopia ha crecido muy rápido.