WEBVTT

00:15:23.107 --> 00:15:33.710
(Pleurs de bébé) (Rires)
(Applaudissements) -

00:15:33.710 --> 00:15:36.621
notre fille a donné naissance
à Rosa ici à New York,

00:15:36.621 --> 00:15:39.626
il y a deux semaines.
Voici Helen et Rosa.

00:15:39.626 --> 00:15:44.115
(Applaudissements)

00:15:46.870 --> 00:15:49.838
Elle a deux semaines.

00:15:49.838 --> 00:15:55.525
Et nous allons regarder nos petits-enfants
dans les yeux

00:15:55.525 --> 00:15:59.272
et leur dire que nous avons compris 
les enjeux,

00:15:59.272 --> 00:16:02.590
que nous connaissions les dangers
et les opportunités,