WEBVTT

00:10:57.837 --> 00:11:00.269
Assurez le premier changement,
le structurel,

00:11:00.269 --> 00:11:02.250
le deuxième, le changement climatique,

00:11:02.250 --> 00:11:05.432
devient bien plus facile.

00:11:05.432 --> 00:11:07.221
Regardons les terres,

00:11:07.221 --> 00:11:09.809
les terres et particulièrement les forêts.

00:11:09.809 --> 00:11:12.869
Les forêts accueillent de précieuses

00:11:12.869 --> 00:11:15.398
espèces animales et végétales.

00:11:15.398 --> 00:11:17.746
Elles retiennent l'eau dans le sol

00:11:17.746 --> 00:11:20.664
et récupèrent le dioxyde de carbone
dans l'atmosphère,

00:11:20.664 --> 00:11:23.733
c'est fondamental dans la lutte
contre le changement climatique.

00:11:23.733 --> 00:11:25.965
Mais nous sommes en train de perdre
nos forêts.

00:11:25.965 --> 00:11:28.792
La dernière décennie a vu la perte
d'une étendue forestière

00:11:28.792 --> 00:11:30.935
de la taille du Portugal,