WEBVTT

00:08:58.164 --> 00:09:02.213
autant de choses qui rapprochent 
les communautés.

00:09:02.213 --> 00:09:04.070
On peut y arriver, 
mais il faut penser,

00:09:04.070 --> 00:09:06.350
nous devons investir, prévoir.

00:09:06.350 --> 00:09:08.521
Passons à la question énergétique.

00:09:08.521 --> 00:09:11.743
La consommation énergétique, ces dernières
25 années

00:09:11.743 --> 00:09:13.979
a augmenté de 50 %.

00:09:13.979 --> 00:09:16.596
80 % de ces 50 %
viennent des énergies fossiles.

00:09:16.596 --> 00:09:18.254
Dans les 20 prochaines années,

00:09:18.254 --> 00:09:22.030
elle augmentera encore d'à peu près 40 %.

00:09:22.030 --> 00:09:24.564
Nous devons investir énormément 
dans l'énergie,

00:09:24.564 --> 00:09:27.838
nous devons l'utiliser de façon
beaucoup plus efficace,

00:09:27.838 --> 00:09:29.526
et il nous faut l'assainir.

00:09:29.526 --> 00:09:30.856
Nous savons comment faire.