WEBVTT

00:14:29.986 --> 00:14:31.798
Nous pouvons faire,

00:14:31.798 --> 00:14:34.578
en gérant bien ces deux transformations,

00:14:34.578 --> 00:14:38.866
que les 100 prochaines années soient
le meilleur des siècles de l'histoire.

00:14:38.866 --> 00:14:40.093
Si nous le gâchons,

00:14:40.093 --> 00:14:43.240
nous, vous et moi, si nous le gâchons,

00:14:43.240 --> 00:14:45.713
si nous ne gérons pas correctement
ces changements,

00:14:45.713 --> 00:14:48.604
les 100 prochaines années seront

00:14:48.604 --> 00:14:51.335
le pire des siècles de l'histoire.

00:14:51.335 --> 00:14:53.227
C'est la conclusion principale

00:14:53.227 --> 00:14:56.358
du rapport sur l'économie et le climat

00:14:56.358 --> 00:15:00.227
présidé par l'ex-président du Mexique 
Felipe Calderón,