WEBVTT

00:04:57.130 --> 00:05:00.320
les rivières, les types de tempête,

00:05:00.320 --> 00:05:01.558
le niveau des eaux,

00:05:01.558 --> 00:05:04.201
des centaines de millions de personnes,

00:05:04.201 --> 00:05:07.430
peut-être des milliards, 
qui devront migrer

00:05:07.430 --> 00:05:09.353
et l'histoire nous a appris que

00:05:09.353 --> 00:05:11.705
cela signifie des conflits
violents et étendus.

00:05:11.705 --> 00:05:13.543
Et on ne pourrait pas
juste éteindre.

00:05:13.543 --> 00:05:15.973
On ne peut pas signer d'armistice 
avec la planète.

00:05:15.973 --> 00:05:18.200
On ne peut pas négocier 
avec les lois de la physique.

00:05:18.200 --> 00:05:19.915
Il faut accepter. Faire avec.

00:05:19.915 --> 00:05:21.591
Voilà les réels enjeux,

00:05:21.591 --> 00:05:24.313
et c'est pour ça qu'il faut
faire ce deuxième changement,

00:05:24.313 --> 00:05:25.953
la transformation climatique,

00:05:25.953 --> 00:05:28.336
et passer à une économie faible
en carbone.

00:05:28.336 --> 00:05:30.554
La première de ces transformations