WEBVTT

00:09:59.793 --> 00:10:02.232
et cela ramènerait les émissions de GES

00:10:02.232 --> 00:10:04.765
de la Californie en 2020

00:10:04.765 --> 00:10:06.722
à leur niveau des années 1990,

00:10:06.722 --> 00:10:08.466
alors que l'économie de Californie

00:10:08.466 --> 00:10:09.898
aura plus ou moins doublé.

00:10:09.898 --> 00:10:11.348
C'est une superbe prouesse.

00:10:11.348 --> 00:10:12.831
Elle montre des possibilités.

00:10:12.831 --> 00:10:16.138
Il n'y a pas que la Californie - le 
nouveau gouvernement en Inde

00:10:16.138 --> 00:10:19.164
prévoit d'utiliser les technologies 
solaires

00:10:19.164 --> 00:10:20.536
pour éclairer les maisons

00:10:20.536 --> 00:10:22.246
de 400 millions de personnes

00:10:22.246 --> 00:10:24.311
qui n'ont pas l'électricité en Inde.

00:10:24.311 --> 00:10:26.791
Ils se sont donné un objectif de cinq ans.

00:10:26.791 --> 00:10:30.020
Je pense qu'ils ont 
de grandes chances d'y arriver.