WEBVTT

00:07:59.915 --> 00:08:01.668
de quelques mètres,

00:08:01.668 --> 00:08:03.854
il n'y avait plus de bus et
je marchais.

00:08:03.854 --> 00:08:05.822
C'était les années 50.

00:08:05.822 --> 00:08:09.720
L'école était à cinq kilomètres 
de chez moi.

00:08:09.720 --> 00:08:13.289
Respirer était une activité dangereuse.

00:08:13.289 --> 00:08:15.967
Mais ça a changé. Ça a changé grâce
à une décision.

00:08:15.967 --> 00:08:19.136
De bonnes décisions peuvent amener 
de bons résultats,

00:08:19.136 --> 00:08:21.501
des résultats frappants, rapidement.

00:08:21.501 --> 00:08:24.494
Il y a plus : Londres a introduit
la taxe sur les embouteillages,

00:08:24.494 --> 00:08:27.120
en fait assez rapidement et 
efficacement,

00:08:27.120 --> 00:08:28.820
et on a vu de réelles améliorations

00:08:28.820 --> 00:08:32.782
sur le système de bus, et ça a assaini
le système de bus.