WEBVTT

00:07:27.706 --> 00:07:30.188
Certaines choses prennent du temps
dans les villes.

00:07:30.188 --> 00:07:32.660
D'autres peuvent se produire
bien plus vite.

00:07:32.660 --> 00:07:34.764
Prenez ma ville natale, Londres.

00:07:34.764 --> 00:07:40.052
En 1952, le <i>smog</i> 
à Londres a tué 4000 personnes.

00:07:40.052 --> 00:07:42.746
et sévèrement endommagé
la vie de nombreuses autres.

00:07:42.746 --> 00:07:44.096
Ça arrivait tout le temps.

00:07:44.096 --> 00:07:46.598
Ceux d'entre vous qui vivent en dehors
de Londres.

00:07:46.598 --> 00:07:48.791
se rappelleront qu'on l'appelait 
« La Fumée ».

00:07:48.791 --> 00:07:50.467
C'est comme ça qu'était Londres.

00:07:50.467 --> 00:07:52.549
En limitant le charbon,
en quelques années,

00:07:52.549 --> 00:07:55.637
les problèmes de <i>smog</i> furent 
rapidement réduits.

00:07:55.637 --> 00:07:57.192
Je me rappelle bien du <i>smog</i>.

00:07:57.192 --> 00:07:59.915
Quand la visibilité se limitait à moins

00:07:59.915 --> 00:08:01.668
de quelques mètres,