WEBVTT

00:13:57.923 --> 00:14:00.152
comme nous le pouvons pourtant.

00:14:00.152 --> 00:14:03.391
Une compréhension profonde
des risques immenses liés au climat

00:14:03.391 --> 00:14:05.510
n'est pas encore présente.

00:14:06.970 --> 00:14:09.101
Une compréhension profonde

00:14:09.101 --> 00:14:11.586
de la beauté de ce que nous pouvons faire

00:14:11.586 --> 00:14:12.980
n'est pas encore là.

00:14:15.250 --> 00:14:18.748
Nous avons besoin d'une pression politique
pour construire.

00:14:18.748 --> 00:14:21.570
Nous avons besoin que nos chefs fassent
un pas en avant.

00:14:22.280 --> 00:14:25.779
Nous pouvons connaître une meilleure
croissance,

00:14:25.779 --> 00:14:29.986
un meilleur climat, un monde meilleur.

00:14:29.986 --> 00:14:31.798
Nous pouvons faire,