WEBVTT

00:06:59.821 --> 00:07:02.113
qui permettent de réaliser cet objectif.

00:07:02.113 --> 00:07:06.131
Le système de bus rapides 
à Bogotá en Colombie

00:07:06.131 --> 00:07:08.763
est un exemple important de mode 
de déplacement

00:07:08.763 --> 00:07:11.333
sûr et rapide, de façon non-polluante

00:07:11.333 --> 00:07:14.528
dans une ville : des bus très fréquents,

00:07:14.528 --> 00:07:17.465
des routes bien séparées, 
le même service, vraiment,

00:07:17.465 --> 00:07:19.556
qu'un système de métro souterrain,

00:07:19.556 --> 00:07:21.367
mais beaucoup, beaucoup moins cher

00:07:21.367 --> 00:07:23.775
et bien plus rapide à mettre en place.

00:07:23.775 --> 00:07:27.700
Une idée brillante qui se développe
dans plusieurs villes du monde.

00:07:27.706 --> 00:07:30.188
Certaines choses prennent du temps
dans les villes.