WEBVTT

00:06:59.821 --> 00:07:02.113
של הדרכים בהן נוכל לעשות זאת.

00:07:02.113 --> 00:07:06.131
מערכת תעבורת האוטובוסים
המהירה של בוגוטה שבקולומביה

00:07:06.131 --> 00:07:08.763
היא דוגמה חשובה מאד
של תנועה בעיר

00:07:08.763 --> 00:07:12.613
בבטחון, במהירות וללא זיהום:

00:07:12.613 --> 00:07:14.528
תדירות גבוהה של אוטובוסים,

00:07:14.528 --> 00:07:17.465
נתיבים מוגנים בקפידה,
אותו השירות, למען האמת,

00:07:17.465 --> 00:07:19.556
כמו במערכת רכבת תחתית,

00:07:19.556 --> 00:07:21.367
אבל הרבה יותר זול

00:07:21.367 --> 00:07:23.775
וניתן לביצוע הרבה יותר מהיר,

00:07:23.775 --> 00:07:27.710
רעיון מבריק עבור הרבה
ערים מתפתחות נוספות ברחבי העולם.

00:07:27.710 --> 00:07:29.607
אכן, יש בערים דברים
שדורשים זמן.

00:07:29.607 --> 00:07:32.660
יש בערים דברים שיכולים להתרחש
הרבה יותר מהר.