WEBVTT

00:13:57.923 --> 00:14:00.152
כפי שאנו מסוגלים.

00:14:00.152 --> 00:14:03.391
טרם ירדנו לעומק הסיכונים העצומים

00:14:03.391 --> 00:14:06.970
של שינויי האקלים.

00:14:06.970 --> 00:14:13.201
טרם ירדנו לעומק הפוטנציאל
הטמון במה שביכולתנו להשיג.

00:14:15.470 --> 00:14:18.748
אנו זקוקים להצטברות
של לחץ פוליטי.

00:14:18.748 --> 00:14:22.280
אנו זקוקים למנהיגים שיקחו יוזמה.

00:14:22.280 --> 00:14:25.779
בכוחנו להשיג צמיחה טובה יותר,

00:14:25.779 --> 00:14:29.986
אקלים טוב יותר,
עולם טוב יותר.

00:14:29.986 --> 00:14:31.798
אנו מסוגלים לגרום לכך,