WEBVTT

00:07:29.607 --> 00:07:32.660
יש בערים דברים שיכולים להתרחש
הרבה יותר מהר.

00:07:32.660 --> 00:07:34.764
למשל לונדון, עיר הולדתי.

00:07:34.764 --> 00:07:40.052
ב-1952 הערפיח בלונדון קטל
4,000 בני-אדם

00:07:40.052 --> 00:07:42.746
ופגע קשות בחייהם של רבים נוספים.

00:07:42.746 --> 00:07:44.096
וזה קרה כל הזמן.

00:07:44.096 --> 00:07:46.598
אלה מכם, שחיים בבריטניה
מחוץ ללונדון,

00:07:46.598 --> 00:07:48.791
זוכרים ודאי שהיא כונתה "העשן".

00:07:48.791 --> 00:07:50.467
זה היה המצב בלונדון.

00:07:50.467 --> 00:07:52.619
דרך הפיקוח על הפחם,
תוך שנים ספורות,

00:07:52.619 --> 00:07:55.637
בעיות הערפיח הצטמצמו במהירות.

00:07:55.637 --> 00:07:57.192
אני זוכר היטב את הערפיח.

00:07:57.192 --> 00:08:01.905
כשטווח הראיה הצטמצם
לקצת יותר ממטרים ספורים,