WEBVTT

00:11:28.792 --> 00:11:30.935
בגודל פורטוגל,

00:11:30.935 --> 00:11:33.398
ועוד הרבה קרקעות הושחתו.

00:11:33.398 --> 00:11:35.153
אבל אנו כבר רואים

00:11:35.153 --> 00:11:37.560
שביכולתנו לעשות הרבה בקשר לכך.

00:11:37.560 --> 00:11:38.937
אנו יכולים להכיר בבעיה,

00:11:38.937 --> 00:11:41.711
אך גם להבין איך להתמודד עימה.

00:11:41.711 --> 00:11:44.366
בברזיל, קצב בירוא היערות

00:11:44.366 --> 00:11:46.383
ירד ב-70%

00:11:46.383 --> 00:11:48.945
במהלך 10 השנים האחרונות.

00:11:48.945 --> 00:11:51.930
איך? בגיוס קהילות מקומיות,

00:11:51.930 --> 00:11:54.751
בהשקעה בחקלאות ובכלכלה שלהן,

00:11:54.751 --> 00:11:56.851
בניטור קפדני יותר,

00:11:56.851 --> 00:12:00.496
באכיפה נוקשה יותר של החוק.