WEBVTT

00:08:28.820 --> 00:08:32.782
במערכת האוטובוסים,
וגם ניקינו את מערכת האוטובוסים.

00:08:32.782 --> 00:08:35.902
אפשר לראות ששני השינויים שתיארתי,

00:08:35.902 --> 00:08:37.858
המבני והאקלימי,

00:08:37.858 --> 00:08:40.490
מתרחשים במידה רבה במקביל.

00:08:40.490 --> 00:08:43.423
אבל עלינו להשקיע.
עלינו להשקיע בערינו,

00:08:43.423 --> 00:08:45.956
ולהשקיע בחוכמה,
ואם נעשה זאת,

00:08:45.956 --> 00:08:50.492
נראה ערים נקיות יותר,
שקטות יותר, בטוחות יותר,

00:08:50.492 --> 00:08:53.149
מושכות יותר, יצרניות יותר,

00:08:53.149 --> 00:08:55.916
ועם קהילות חזקות יותר --

00:08:55.916 --> 00:08:58.164
תעבורה ציבורית, מיחזור, איחזור,

00:08:58.164 --> 00:09:02.213
כל הדברים שמגבשים קהילות.