WEBVTT

00:14:29.986 --> 00:14:31.798
אנו מסוגלים לגרום לכך,

00:14:31.798 --> 00:14:34.578
באמצעות ניהול טוב
של שני השינויים האלה,

00:14:34.578 --> 00:14:38.866
שמאה השנים הבאות
תהיינה המאה הכי טובה.

00:14:38.866 --> 00:14:40.093
אם נפשל בכך,

00:14:40.093 --> 00:14:43.240
אנחנו, אתם ואני,
אם נפשל בכך,

00:14:43.240 --> 00:14:45.713
אם לא ננהל נכון
את שני השינויים האלה,

00:14:45.713 --> 00:14:48.604
מאה השנים הבאות

00:14:48.604 --> 00:14:51.335
תהיינה המאה הגרועה ביותר.

00:14:51.335 --> 00:14:53.227
זאת המסקנה העיקרית

00:14:53.227 --> 00:14:56.358
של הדו"ח על הכלכלה והאקלים

00:14:56.358 --> 00:15:00.227
בראשותו של נשיא מקסיקו לשעבר,
פליפה קלדרון --