WEBVTT

00:05:28.336 --> 00:05:30.714
Az első átalakulás

00:05:30.714 --> 00:05:31.795
mindenképp végbemegy.

00:05:31.795 --> 00:05:33.644
Döntsünk: jól vagy rosszul végezzük el

00:05:33.644 --> 00:05:36.462
a gazdasági vagy szerkezeti átalakítást.

00:05:36.462 --> 00:05:38.352
A másik átalakításra,

00:05:38.352 --> 00:05:42.466
az éghajlat-változásra 
el kell szánnunk magunkat.

00:05:42.466 --> 00:05:44.685
Ezekkel szembesülünk

00:05:44.685 --> 00:05:46.858
a következő két évtizedben.

00:05:46.858 --> 00:05:50.071
A következő két évtized döntő

00:05:50.071 --> 00:05:52.786
arra nézve, hogy mi a teendőnk.

00:05:52.786 --> 00:05:54.305
Minél többet töprengek azon,

00:05:54.305 --> 00:05:56.409
hogy a két változás párban jár,

00:05:56.409 --> 00:05:57.956
annál jobban tudatosul bennem,

00:05:57.956 --> 00:06:00.908
hogy a lehetőség óriási.