WEBVTT

00:11:56.851 --> 00:12:00.496
és szigorúbban tartatják be a törvényt.

00:12:00.496 --> 00:12:02.386
Ezzel nemcsak az erdőirtás állt meg.

00:12:02.386 --> 00:12:04.827
Persze, az alapvető fontosságú,

00:12:04.827 --> 00:12:08.449
de egyúttal följavítják a lepusztult 
területet,

00:12:08.449 --> 00:12:12.849
regenerálják, rehabilitálják 
a lepusztult területet.

00:12:12.849 --> 00:12:16.729
1967-ben jártam először Etiópiában.

00:12:16.729 --> 00:12:19.204
Az ország iszonyúan szegény volt.

00:12:19.204 --> 00:12:20.950
a további években súlyos éhínségtől

00:12:20.950 --> 00:12:24.806
és borzalmasan romboló társadalmi 
viszályoktól szenvedett.

00:12:24.806 --> 00:12:27.640
Az utóbbi pár év alatt

00:12:27.640 --> 00:12:30.565
Etiópia gyors fejlődésnek indult.