WEBVTT

00:06:28.772 --> 00:06:31.836
előrelátóan kell gondolkodnunk.

00:06:31.836 --> 00:06:33.250
Az építendő városokat

00:06:33.250 --> 00:06:35.406
— sok város, sok nagyváros létezik —

00:06:35.406 --> 00:06:36.870
úgy kell megtervezni,

00:06:36.870 --> 00:06:38.221
hogy tömören épülhessenek,

00:06:38.221 --> 00:06:41.664
így utazási időt és energiát 
takaríthatunk meg.

00:06:41.664 --> 00:06:45.579
A régóta létező városoknak

00:06:45.579 --> 00:06:48.650
felújításra és befektetésekre 
van szükségük,

00:06:48.650 --> 00:06:51.428
hogy bennük könnyebben tarthassunk

00:06:51.428 --> 00:06:53.820
kapcsolatot egymással,

00:06:53.820 --> 00:06:57.411
és minél többen lakhassanak 
a városközpontokhoz közel.

00:06:57.411 --> 00:06:59.821
Vannak rá világszerte példák,

00:06:59.821 --> 00:07:02.113
hogyan építkezzünk, 
hogy ez lehetséges legyen.