WEBVTT

00:12:27.640 --> 00:12:30.565
Etiópia gyors fejlődésnek indult.

00:12:30.565 --> 00:12:32.455
Célja, hogy 15 év alatt bejusson


00:12:32.455 --> 00:12:34.960
a közepes jövedelmű országok közé,

00:12:34.960 --> 00:12:37.203
és szén-dioxid egyenlege zéró legyen.

00:12:37.203 --> 00:12:40.251
Úgy gondolom, ez a terv is merész,

00:12:40.251 --> 00:12:42.546
de valószerű.

00:12:42.546 --> 00:12:43.957
Látható az eltökéltségük.

00:12:43.957 --> 00:12:45.223
Látják, mi a lehetséges.

00:12:45.223 --> 00:12:47.788
Etiópia tiszta energiába ruház be.

00:12:47.788 --> 00:12:51.410
Törődik a termőföld rehabilitációjával.

00:12:51.410 --> 00:12:53.840
A délkeleti Humbóban fákat telepítettek

00:12:53.840 --> 00:12:55.257
a lepusztult területekre,

00:12:55.257 --> 00:12:57.440
együttműködtek a helyi közösséggel

00:12:57.440 --> 00:12:59.060
a fenntartható erdőgazdálkodásban;

00:12:59.060 --> 00:13:01.509
ennek következtében