WEBVTT

00:14:56.358 --> 00:15:00.227
melyet Felipe Calderón volt mexikói 
elnök bizottsága állított össze,

00:15:00.227 --> 00:15:02.407
amelyben én társelnök voltam.

00:15:02.407 --> 00:15:04.360
Tegnap átadtuk a beszámolót itt,

00:15:04.360 --> 00:15:07.350
New Yorkban, az ENSZ épületében

00:15:07.350 --> 00:15:08.822
az ENSZ főtitkárának,

00:15:08.822 --> 00:15:10.088
Ban Ki-moon úrnak.

00:15:10.088 --> 00:15:14.193
Tudjuk, hogy képesek vagyunk rá.

00:15:14.193 --> 00:15:17.575
Két héttel ezelőtt

00:15:17.575 --> 00:15:20.975
negyedszer lettem nagyapa.

00:15:20.975 --> 00:15:23.107
Lányunk —

00:15:23.107 --> 00:15:33.710
(Csecsemősírás) (Nevetés) (Taps)