WEBVTT

00:08:28.820 --> 00:08:32.782
a buszrendszerben: rendet tettünk benne.

00:08:32.782 --> 00:08:35.902
Látható, hogy az általam említett 


00:08:35.902 --> 00:08:37.858
szerkezeti és éghajlat-változás

00:08:37.858 --> 00:08:40.490
nagyon is összefügg.

00:08:40.490 --> 00:08:43.423
De be kell ruháznunk a városainkba,

00:08:43.423 --> 00:08:46.326
bölcsen; és ha ezt megtesszük,

00:08:46.326 --> 00:08:51.622
tisztább, csöndesebb, 
biztonságosabb, vonzóbb,

00:08:51.622 --> 00:08:53.149
hatékonyabb városaink lesznek.

00:08:53.149 --> 00:08:55.916
A közösség is erősebb lesz e városokban —

00:08:55.916 --> 00:08:58.164
közösségi közlekedés, újraföldolgozás,

00:08:58.164 --> 00:09:02.213
újrahasznosítás: ezek 
közösséget összekovácsoló dolgok.