WEBVTT

00:09:59.793 --> 00:10:02.232
és ennek köszönhetően

00:10:02.232 --> 00:10:04.765
az üvegházhatást okozó gázok aránya

00:10:04.765 --> 00:10:06.722
2020-ra lecsökken az 1990-es szintre,

00:10:06.722 --> 00:10:08.466
miközben Kalifornia gazdasága

00:10:08.466 --> 00:10:09.898
körülbelül a kétszeresére nő.

00:10:09.898 --> 00:10:11.348
Ez mellbevágó eredmény,

00:10:11.348 --> 00:10:12.831
s mutatja, mi mindent tehetünk.

00:10:12.831 --> 00:10:14.148
Nem csak Kaliforniában.

00:10:14.148 --> 00:10:19.164
India új kormánya tervezi 
a napenergia felhasználását

00:10:19.164 --> 00:10:20.536
a ma villanyt nélkülöző

00:10:20.536 --> 00:10:22.246
400 millió indiai állampolgár

00:10:22.246 --> 00:10:24.311
ellátására.

00:10:24.311 --> 00:10:26.791
Öt év alatt szeretnék ezt elérni.

00:10:26.791 --> 00:10:30.020
Szerintem jó esélyük van rá.