WEBVTT

00:15:23.107 --> 00:15:33.710
(Csecsemősírás) (Nevetés) (Taps)

00:15:33.710 --> 00:15:36.621
lányunk itt New Yorkban szülte meg Rosát,

00:15:36.621 --> 00:15:39.626
két hete. Ők itt Helen és Rosa.

00:15:39.626 --> 00:15:44.115
(Taps)

00:15:46.870 --> 00:15:49.838
Kéthetes.

00:15:49.838 --> 00:15:55.525
Belenézhetünk-e unokáink szemébe

00:15:55.525 --> 00:15:59.272
és mondhatjuk-e nekik: 
bár megértettük a helyzetet,

00:15:59.272 --> 00:16:02.590
tudatában voltunk a veszélyeknek 
és a tehetőségeknek,