WEBVTT

00:05:28.336 --> 00:05:30.714
La prima di queste trasformazioni

00:05:30.714 --> 00:05:31.845
avverrà comunque.

00:05:31.845 --> 00:05:33.714
Dobbiamo decidere se farla bene o male,

00:05:33.714 --> 00:05:36.512
la trasformazione economica, o strutturale.

00:05:36.512 --> 00:05:38.352
Ma la seconda trasformazione,

00:05:38.352 --> 00:05:42.466
quella climatica, dobbiamo decidere 
di farla.

00:05:42.466 --> 00:05:44.685
Dobbiamo affrontare 
queste due trasformazioni

00:05:44.685 --> 00:05:46.858
nelle prossime due decadi.

00:05:46.858 --> 00:05:50.071
I prossimi due decenni sono decisivi

00:05:50.071 --> 00:05:52.786
per ciò che dobbiamo fare.

00:05:52.786 --> 00:05:54.305
Ora più penso a questo,

00:05:54.305 --> 00:05:56.409
le due trasformazioni 
che arrivano insieme,

00:05:56.409 --> 00:05:57.956
più arrivo a capire

00:05:57.956 --> 00:06:00.908
che è un'opportunità gigantesca.