WEBVTT

00:12:59.060 --> 00:13:01.509
in una gestione sostenibile della foresta

00:13:01.509 --> 00:13:04.550
ha portato a un grande miglioramento 
della qualità della vita.

00:13:04.550 --> 00:13:08.414
Quindi possiamo vedere, 
da Pechino a Londra,

00:13:08.414 --> 00:13:10.703
dalla California all'India,

00:13:10.703 --> 00:13:13.830
dal Brasile all'Etiopia,

00:13:13.830 --> 00:13:15.439
capiamo

00:13:15.439 --> 00:13:17.644
come gestire quelle due trasformazioni,

00:13:17.644 --> 00:13:19.573
quella strutturale e quella climatica.

00:13:19.573 --> 00:13:23.752
Capiamo come gestirle bene.

00:13:23.752 --> 00:13:26.530
La tecnologia sta cambiando 
molto rapidamente.

00:13:26.530 --> 00:13:28.937
Non devo elencare tutte quelle cose

00:13:28.937 --> 00:13:30.828
a un pubblico come questo,