WEBVTT

00:14:56.358 --> 00:15:00.227
presieduto dall'ex presidente messicano 
Felipe Calderón,

00:15:00.227 --> 00:15:02.407
e co-presieduto da me,

00:15:02.407 --> 00:15:04.360
e abbiamo consegnato 
la relazione ieri

00:15:04.360 --> 00:15:07.350
qui a New York, al palazzo 
delle Nazioni Unite

00:15:07.350 --> 00:15:08.872
al segretario generale dell'ONU

00:15:08.872 --> 00:15:10.088
Ban Ki-moon.

00:15:10.088 --> 00:15:14.193
Sappiamo che possiamo farlo.

00:15:14.193 --> 00:15:17.575
Due settimane fa,

00:15:17.575 --> 00:15:20.975
sono diventato nonno per la quarta volta.

00:15:20.975 --> 00:15:23.107
Nostra figlia —

00:15:23.107 --> 00:15:33.710
(Pianto di bambino) 
(Risate) (Applausi)