WEBVTT

00:14:29.986 --> 00:14:31.798
Possiamo rendere,

00:14:31.798 --> 00:14:34.578
gestendo bene queste due trasformazioni,

00:14:34.578 --> 00:14:38.866
i prossimi 100 anni 
i migliori da secoli.

00:14:38.866 --> 00:14:40.093
Se combiniamo un guaio

00:14:40.093 --> 00:14:43.240
noi, io e voi, se facciamo un pasticcio,

00:14:43.240 --> 00:14:45.713
se non gestiamo 
quelle trasformazioni correttamente,

00:14:45.713 --> 00:14:48.604
i prossimi 100 anni

00:14:48.604 --> 00:14:51.335
saranno i peggiori di sempre.

00:14:51.335 --> 00:14:53.227
Ecco la conclusione fondamentale

00:14:53.227 --> 00:14:56.358
del report sull'economia e il clima

00:14:56.358 --> 00:15:00.227
presieduto dall'ex presidente messicano 
Felipe Calderón,