WEBVTT

00:14:29.986 --> 00:14:31.798
この２つの変化をうまく管理することで

00:14:31.798 --> 00:14:34.578
これからの100年を

00:14:34.578 --> 00:14:38.766
最高の世紀にすることができるのです

00:14:38.766 --> 00:14:40.423
手を付けないままにしておけば

00:14:40.423 --> 00:14:43.240
私達全員が汚染を 放置すれば

00:14:43.240 --> 00:14:45.713
２つの変化をうまく管理しなければ

00:14:45.713 --> 00:14:48.604
次の100年は

00:14:48.604 --> 00:14:51.335
最悪の世紀となるでしょう

00:14:51.335 --> 00:14:53.227
これがメキシコ元大統領の

00:14:53.227 --> 00:14:56.358
フェリペ・カルデロンが議長だった

00:14:56.358 --> 00:15:00.227
経済と気候レポートからのまとめです