WEBVTT

00:13:28.937 --> 00:13:30.828
逐一あげるまでもありません

00:13:30.828 --> 00:13:33.122
電気自動車や

00:13:33.122 --> 00:13:36.206
新素材の電池がありますね

00:13:36.206 --> 00:13:38.601
スマホによる遠隔操作で

00:13:38.601 --> 00:13:42.156
電化製品をコントロールもできます

00:13:42.156 --> 00:13:43.963
高性能の断熱材もあります

00:13:43.963 --> 00:13:45.886
さらに多くが生み出されるでしょう

00:13:45.886 --> 00:13:48.283
しかし世界を

00:13:48.283 --> 00:13:49.892
巨大でひとつの塊と見れば

00:13:49.892 --> 00:13:52.670
非常にゆっくりと進みます

00:13:52.670 --> 00:13:55.212
私達の思うように排出削減はできません

00:13:55.212 --> 00:13:57.923
構造の変化を私達の思うように

00:13:57.923 --> 00:14:00.152
管理してはいないのです