WEBVTT

00:09:29.526 --> 00:09:30.856
どうすればいいのでしょう

00:09:30.856 --> 00:09:32.760
カリフォルニアの例を見ましょう

00:09:32.760 --> 00:09:35.370
カリフォルニアがもし独立国ならば

00:09:35.370 --> 00:09:37.913
世界第10位に入ります

00:09:37.913 --> 00:09:40.478
あまり気が進みませんが…

00:09:40.478 --> 00:09:43.976
（笑）

00:09:43.976 --> 00:09:45.821
カリフォルニアは広大ですね

00:09:45.821 --> 00:09:47.869
（笑）

00:09:47.869 --> 00:09:50.610
今後5, 6年のうちに

00:09:50.610 --> 00:09:53.324
20％程度の

00:09:53.324 --> 00:09:55.563
風力 太陽光などの

00:09:55.563 --> 00:09:57.320
再生可能エネルギーの割合を

00:09:57.320 --> 00:09:59.793
33％まで引き上げるでしょう

00:09:59.793 --> 00:10:02.232
2020年にはカリフォルニアは