WEBVTT

00:04:57.130 --> 00:05:00.320
河川やハリケーンの進路を変え

00:05:00.320 --> 00:05:01.558
海水面の上昇をもたらします

00:05:01.558 --> 00:05:04.201
数億の人々が

00:05:04.201 --> 00:05:07.430
いや 数十億の人が移住を迫られます

00:05:07.430 --> 00:05:09.353
私たちが歴史から何も学ばなければ

00:05:09.353 --> 00:05:11.665
紛争は深刻になり 拡大し

00:05:11.665 --> 00:05:13.543
それを止めることはできないでしょう

00:05:13.543 --> 00:05:15.973
地球とは平和協定は結べないのです

00:05:15.973 --> 00:05:18.200
物理の法則は交渉して変えられないのです

00:05:18.200 --> 00:05:19.915
そこでただ立ちすつくすだけです

00:05:19.915 --> 00:05:21.591
私達は生き延びていくために

00:05:21.591 --> 00:05:24.313
２つ目の変化について決めなければなりません

00:05:24.313 --> 00:05:25.953
気候の変化

00:05:25.953 --> 00:05:28.336
低炭素社会への移行です

00:05:28.336 --> 00:05:30.714
１つ目の構造変化は