WEBVTT

00:13:57.923 --> 00:14:00.152
管理してはいないのです

00:14:00.152 --> 00:14:03.391
気候変化の計り知れない危機に対する

00:14:03.391 --> 00:14:06.970
深い理解はまだしていないのです

00:14:06.970 --> 00:14:09.101
私達ができるかもしれないこと

00:14:09.101 --> 00:14:11.586
可能性追求の魅力については

00:14:11.586 --> 00:14:15.250
まだ深くは理解されていないのです

00:14:15.250 --> 00:14:18.748
そのためには政治的圧力が必要です

00:14:18.748 --> 00:14:22.280
次の段階へ進むリーダーが必要なのです

00:14:22.280 --> 00:14:25.779
よりよい成長 よりよい気候

00:14:25.779 --> 00:14:29.986
よりよい世界を手にできるのです

00:14:29.986 --> 00:14:31.798
この２つの変化をうまく管理することで