WEBVTT

00:10:26.791 --> 00:10:30.020
私は実行するまたとない機会だと思いました

00:10:30.020 --> 00:10:32.679
しかし皆さんが今見ているのは

00:10:32.679 --> 00:10:34.990
米国の人口よりさらに多い

00:10:34.990 --> 00:10:36.724
４億もの人々が

00:10:36.724 --> 00:10:38.850
はるかに迅速に動いている姿です

00:10:38.850 --> 00:10:40.943
野心の類です

00:10:40.943 --> 00:10:42.649
人々は自身を急速な

00:10:42.649 --> 00:10:47.129
変化の流れに身を置いているのです

00:10:47.129 --> 00:10:49.099
繰り返します よい決断は

00:10:49.099 --> 00:10:50.880
すみやかに結果を生み出すのです

00:10:50.880 --> 00:10:53.913
2つの変化 経済と仕組み

00:10:53.913 --> 00:10:55.904
気候と低炭素は

00:10:55.904 --> 00:10:58.447
緊密に絡み合っているのです

00:10:58.447 --> 00:11:00.269
１つ目の仕組みと