WEBVTT

00:09:59.793 --> 00:10:02.232
그것은 2020년에

00:10:02.232 --> 00:10:04.765
캘리포니아의 온실가스 배출 수준을


00:10:04.765 --> 00:10:06.722
1990년 수준으로 되돌릴 것입니다.

00:10:06.722 --> 00:10:08.466
그 기간동안 캘리포니아의 경제규모가

00:10:08.466 --> 00:10:09.898
두 배 정도 되겠지만요.

00:10:09.898 --> 00:10:11.348
그것은 놀라운 성과입니다.

00:10:11.348 --> 00:10:12.831
이것은 무엇을 할 수 있는지 보여주죠.

00:10:12.831 --> 00:10:16.138
캘리포니아 뿐만이 아니라
새로운 인도 정부도

00:10:16.138 --> 00:10:19.164
태양력 기술을 계획하고 있는데

00:10:19.164 --> 00:10:20.536
이것은 인도에 전기를 받지 못하는

00:10:20.536 --> 00:10:22.246
4억명의 사람들의 집에

00:10:22.246 --> 00:10:24.311
불을 밝힐 것입니다.

00:10:24.311 --> 00:10:26.791
그들은 5년이란 목표를 설정했습니다.

00:10:26.791 --> 00:10:30.020
저는 그들이 좋은 기회를 가지고 
있다고 생각합니다.