WEBVTT

00:14:29.986 --> 00:14:31.798
우리는 두가지 변형을 잘 이끌어서

00:14:31.798 --> 00:14:34.578
다음 100년을 최고의 세기로

00:14:34.578 --> 00:14:38.866
만들 수 있습니다.

00:14:38.866 --> 00:14:40.093
만약 우리가 잘 못한다면

00:14:40.093 --> 00:14:43.240
여러분과 제가 잘 못한다면,

00:14:43.240 --> 00:14:45.713
만약 우리가 그 변화를 적절히 
이끌어 내지 못한다면

00:14:45.713 --> 00:14:48.604
다음 100년은

00:14:48.604 --> 00:14:51.335
최악의 세기가 될 것입니다.

00:14:51.335 --> 00:14:53.227
이것이 저와 전 멕시코 대통령인 


00:14:53.227 --> 00:14:56.358
펠리페 칼데론이 공동 의장을 맞고있는

00:14:56.358 --> 00:15:00.227
경제와 기후에 대한 보고서의