WEBVTT

00:11:56.851 --> 00:12:00.496
법을 엄격하게 강화한 결과입니다.

00:12:00.496 --> 00:12:02.386
그리고 이것은 단지 산림파괴를
막는데 그치지 않았죠.

00:12:02.386 --> 00:12:04.827
그것은 물론 최우선의 중요한
문제이지만,

00:12:04.827 --> 00:12:08.449
망가진 땅을 복원하는 것이며,

00:12:08.449 --> 00:12:12.849
재건하고 재생하는 것입니다.

00:12:12.849 --> 00:12:16.729
저는 1967년 처음으로
이디오피아에 갔습니다.

00:12:16.729 --> 00:12:19.204
지독하게 가난했었죠.
그 다음해에,

00:12:19.204 --> 00:12:20.950
이디오피아는 엄청난 기근과

00:12:20.950 --> 00:12:24.806
심각한 사회적 갈등을 겪었습니다.

00:12:24.806 --> 00:12:27.640
지난 몇 년동안, 
사실 짧지 않은 기간동안,

00:12:27.640 --> 00:12:30.565
이디오피아는 더욱 빠르게
성장해 왔습니다.