WEBVTT

00:11:28.792 --> 00:11:30.935
산림을 잃었습니다.

00:11:30.935 --> 00:11:33.398
그리고 더 큰 지역이 파괴되었습니다.

00:11:33.398 --> 00:11:35.153
그러나 우리가 할 수 있는 일들이

00:11:35.153 --> 00:11:37.560
많다는 것을 우리는 이미 알고 있습니다.

00:11:37.560 --> 00:11:39.597
우리는 문제가 있다는 것을 알고 있고,

00:11:39.597 --> 00:11:41.711
또한 어떻게 해결할지 알고 있습니다.

00:11:41.711 --> 00:11:44.366
브라질에서 산림 파괴율은 


00:11:44.366 --> 00:11:46.383
지난 10년간

00:11:46.383 --> 00:11:48.945
70퍼센트까지 줄었습니다.

00:11:48.945 --> 00:11:51.930
어떻게 했을까요? 지역 공동체가

00:11:51.930 --> 00:11:54.751
농업과 경제에 투자하고

00:11:54.751 --> 00:11:56.851
더 세심하게 감독하며,

00:11:56.851 --> 00:12:00.496
법을 엄격하게 강화한 결과입니다.