WEBVTT

00:13:57.923 --> 00:14:00.152
구조적 변화를 운용하고 있지 않아요.

00:14:00.152 --> 00:14:03.391
기후 변화의 엄청난 위험에 대한 이해가

00:14:03.391 --> 00:14:06.970
아직 부족합니다.

00:14:06.970 --> 00:14:09.101
우리가 할 수 있는 일이

00:14:09.101 --> 00:14:11.586
얼마나 매력적인지에 대해

00:14:11.586 --> 00:14:15.250
잘 이해하지 못하고 있습니다.

00:14:15.250 --> 00:14:18.748
우리는 정치력이 필요합니다.

00:14:18.748 --> 00:14:22.280
우리는 한발 더 다가 설 수 있는 
지도자를 필요로 합니다.

00:14:22.280 --> 00:14:25.779
우리는 더 성장하고,

00:14:25.779 --> 00:14:29.986
더 좋은 기후환경속에서,
더 좋은 세상을 만들 수 있어요.

00:14:29.986 --> 00:14:31.798
우리는 두가지 변형을 잘 이끌어서