WEBVTT

00:10:26.791 --> 00:10:30.020
Ik geef ze een goede kans
dat te halen.

00:10:30.020 --> 00:10:31.599
We zullen het zien,

00:10:31.599 --> 00:10:34.990
maar wat je nu ziet 
is dat het allemaal veel sneller gaat.

00:10:34.990 --> 00:10:37.134
400 miljoen, meer dan de bevolking

00:10:37.134 --> 00:10:38.850
van de Verenigde Staten.

00:10:38.850 --> 00:10:42.973
Dat soort ambities
hebben mensen tegenwoordig

00:10:42.973 --> 00:10:47.129
als je het hebt over snelle verandering.

00:10:47.129 --> 00:10:50.889
Weer zie je dat goede beslissingen
snel resultaat kunnen geven

00:10:50.889 --> 00:10:53.913
en die twee transformaties,
de economie en de structuur

00:10:53.913 --> 00:10:55.904
en het klimaat en de lage CO2,

00:10:55.904 --> 00:10:58.447
innig zijn vergroeid met elkaar.

00:10:58.447 --> 00:11:00.679
Doe de eerste goed, de structuur.