WEBVTT

00:14:29.986 --> 00:14:31.308
We kunnen,

00:14:31.308 --> 00:14:34.578
door die twee veranderingen goed te doen,

00:14:34.578 --> 00:14:38.866
de volgende eeuw 
tot de beste eeuw ooit maken.

00:14:38.866 --> 00:14:43.243
Als we er een bende van maken,
wij, jij en ik,

00:14:43.243 --> 00:14:45.713
als we die veranderingen
niet voor elkaar krijgen,

00:14:45.713 --> 00:14:48.604
zal de volgende eeuw

00:14:48.604 --> 00:14:51.335
de slechtste eeuw ooit worden.

00:14:51.335 --> 00:14:53.227
Dat is de hoofdconclusie

00:14:53.227 --> 00:14:56.358
van het rapport
over de economie en het klimaat

00:14:56.358 --> 00:15:00.227
geleid door
ex-president Calderón van Mexico.