WEBVTT

00:13:28.937 --> 00:13:30.828
aan een publiek als dit,

00:13:30.828 --> 00:13:33.122
maar je ziet elektrische auto's,

00:13:33.122 --> 00:13:36.206
je ziet batterijen van nieuwe materialen.

00:13:36.206 --> 00:13:38.601
We kunnen al op afstand

00:13:38.601 --> 00:13:42.156
dingen in ons huis
met ons mobieltje besturen.

00:13:42.156 --> 00:13:43.963
Er wordt beter geïsoleerd.

00:13:43.963 --> 00:13:45.886
En er komt nog veel meer aan.

00:13:45.886 --> 00:13:48.283
Maar, er is een grote maar,

00:13:48.283 --> 00:13:49.892
de wereld als geheel

00:13:49.892 --> 00:13:52.670
gaat veel te langzaam.

00:13:52.670 --> 00:13:55.212
We beperken de uitstoot niet
zoals het zou moeten.

00:13:55.212 --> 00:13:57.923
We pakken die 
grote transformaties niet aan

00:13:57.923 --> 00:14:00.152
zoals we zouden kunnen.