WEBVTT

00:14:56.358 --> 00:15:00.227
geleid door
ex-president Calderón van Mexico.

00:15:00.227 --> 00:15:02.407
We hadden samen de leiding.

00:15:02.407 --> 00:15:04.360
We hebben het
gisteren gepresenteerd

00:15:04.360 --> 00:15:07.350
hier in New York, in het gebouw van de VN

00:15:07.350 --> 00:15:10.282
aan de secretaris-generaal van de VN,
Ban Ki-Moon.

00:15:10.282 --> 00:15:14.193
We weten dat we het kunnen.

00:15:14.193 --> 00:15:17.575
Twee weken geleden

00:15:17.575 --> 00:15:20.975
werd ik voor de vierde keer opa.

00:15:20.975 --> 00:15:23.107
Onze dochter --

00:15:23.107 --> 00:15:33.710
(Baby huilt) (Gelach) (Applaus) --