WEBVTT

00:11:56.851 --> 00:12:00.496
door de wet strikter te handhaven.

00:12:00.496 --> 00:12:02.386
Het stopt niet alleen ontbossing.

00:12:02.386 --> 00:12:04.827
Dat is natuurlijk het belangrijkst,

00:12:04.827 --> 00:12:08.449
maar het krikt het land ook op,

00:12:08.449 --> 00:12:12.849
herstelt het aangetaste land.

00:12:12.849 --> 00:12:16.729
In 1967 ging ik
voor het eerst naar Ethiopië.

00:12:16.729 --> 00:12:18.314
Het was hopeloos arm.

00:12:18.314 --> 00:12:21.490
In de jaren erna heersten er 
vreselijke hongersnoden

00:12:21.490 --> 00:12:24.806
en zeer ernstige sociale conflicten.

00:12:24.806 --> 00:12:27.640
In de laatste jaren, eigenlijk al langer,

00:12:27.640 --> 00:12:30.565
groeide Ethiopië veel sneller.