WEBVTT

00:15:23.107 --> 00:15:33.710
(Baby huilt) (Gelach) (Applaus) --

00:15:33.710 --> 00:15:36.621
Onze dochter beviel van Rosa,
hier in New York,

00:15:36.621 --> 00:15:39.626
twee weken geleden.
Hier zijn Helen en Rosa.

00:15:39.626 --> 00:15:44.115
(Applaus)

00:15:46.870 --> 00:15:49.838
Twee weken oud.
(Publiek: oh)

00:15:49.838 --> 00:15:55.525
Kijken we onze kleinkinderen in hun ogen

00:15:55.525 --> 00:15:59.272
en vertellen we hen
dat we het begrepen hebben,

00:15:59.272 --> 00:16:02.590
dat we de gevaren 
en de mogelijkheden zagen,