WEBVTT

00:15:23.107 --> 00:15:32.381
(Choro de criança) (Risos) (Aplausos)

00:15:33.710 --> 00:15:36.621
Nossa filha deu a luz a Rosa, 
aqui em Nova Iorque

00:15:36.621 --> 00:15:39.626
há duas semanas. Aqui estão Helen e Rosa.

00:15:39.626 --> 00:15:44.115
(Aplausos)

00:15:46.870 --> 00:15:49.838
Duas semanas de vida.

00:15:49.838 --> 00:15:55.525
Vamos olhar dentro dos olhos 
de nossos netos

00:15:55.525 --> 00:15:59.272
e dizer-lhes que entendemos os problemas,

00:15:59.272 --> 00:16:02.590
que reconhecemos perigos e oportunidades.