WEBVTT

00:08:28.820 --> 00:08:32.782
no sistema de ônibus e o limpamos

00:08:32.782 --> 00:08:35.902
Vocês percebem que 
as duas transformações descritas,

00:08:35.902 --> 00:08:37.858
a estrutural e a climática,

00:08:37.858 --> 00:08:40.490
vêm juntas.

00:08:40.490 --> 00:08:43.423
Mas temos que investir nas cidades,

00:08:43.423 --> 00:08:45.956
e investir sabiamente, e se assim fizermos

00:08:45.956 --> 00:08:50.492
veremos cidades mais limpas, 
quietas, seguras,

00:08:50.492 --> 00:08:53.149
mais atrativas, mais produtivas,

00:08:53.149 --> 00:08:55.916
e com comunidades mais fortes,

00:08:55.916 --> 00:08:58.164
transporte público, 
reciclagem, reutilização,

00:08:58.164 --> 00:09:02.213
tudo que faça 
as comunidades se aproximarem.