WEBVTT

00:13:28.937 --> 00:13:30.828
a um público como este,

00:13:30.828 --> 00:13:33.122
mas podem ver os carros elétricos,

00:13:33.122 --> 00:13:36.206
podem ver os novos materiais em baterias.

00:13:36.206 --> 00:13:38.601
Podem ver que podemos 
gerenciar remotamente

00:13:38.601 --> 00:13:42.156
nossos aparelhos domésticos por celulares 
quando estamos fora de casa.

00:13:42.156 --> 00:13:43.963
Há melhores isolamentos.

00:13:43.963 --> 00:13:45.886
E ainda há muito mais por vir.

00:13:45.886 --> 00:13:48.283
Porém, e aqui é um grande porém,

00:13:48.283 --> 00:13:49.892
o mundo como um todo

00:13:49.892 --> 00:13:52.670
move-se muito devagar.

00:13:52.670 --> 00:13:55.212
Não estamos cortando as emissões 
como deveríamos.

00:13:55.212 --> 00:13:57.923
Não estamos gerenciando 
as transformações estruturais

00:13:57.923 --> 00:14:00.152
como podemos.