WEBVTT

00:08:58.164 --> 00:09:02.213
tudo que faça 
as comunidades se aproximarem.

00:09:02.213 --> 00:09:04.070
Podemos fazer, mas temos que pensar,

00:09:04.070 --> 00:09:06.350
investir e planejar.

00:09:06.350 --> 00:09:08.521
Agora vou falar sobre energia.

00:09:08.521 --> 00:09:11.743
Nos últimos 25 anos, a energia

00:09:11.743 --> 00:09:13.979
aumentou por volta de 50%.

00:09:13.979 --> 00:09:16.596
Oitenta por cento vêm 
dos combustíveis fósseis.

00:09:16.596 --> 00:09:18.254
Nos próximos 20 anos,

00:09:18.254 --> 00:09:22.030
talvez cresça outros 40%.

00:09:22.030 --> 00:09:24.564
Temos que investir muito em energia,

00:09:24.564 --> 00:09:27.838
temos que usá-la de modo eficiente

00:09:27.838 --> 00:09:29.526
e limpo.

00:09:29.526 --> 00:09:30.856
Podemos saber como fazer.