WEBVTT

00:12:57.637 --> 00:13:01.950
de a lucra cu comunitățile locale
la gestionarea durabilă a pădurilor,

00:13:01.950 --> 00:13:04.820
a dus la o creștere mare 
în standardele de viață.

00:13:04.820 --> 00:13:08.594
Vedem aşadar, de la Beijing la Londra,

00:13:08.594 --> 00:13:10.903
din California în India

00:13:10.903 --> 00:13:13.950
și din Brazilia în Etiopia,

00:13:13.950 --> 00:13:17.719
înțelegem bine cum să gestionăm
cele două transformări,

00:13:17.719 --> 00:13:19.813
structurală și climatică.

00:13:19.813 --> 00:13:23.952
Înțelegem cum să le gestionăm bine.

00:13:23.952 --> 00:13:26.980
Iar tehnologia se schimbă foarte rapid.

00:13:26.980 --> 00:13:31.147
Nu mai e nevoie să fac o listă
pentru un public ca acesta,