WEBVTT

00:06:25.958 --> 00:06:31.852
Orașele, ca și viața, dar mai ales orașele
trebuie plănuite dinainte.

00:06:31.852 --> 00:06:35.480
Orașele care se vor construi
— multe, și dintre ele multe mari —

00:06:35.480 --> 00:06:38.510
trebuie să le proiectăm să fie compacte

00:06:38.510 --> 00:06:41.754
pentru a economisi
timpul de deplasare și energia.

00:06:41.754 --> 00:06:45.609
La orașele care există deja,
bine statornicite,

00:06:45.609 --> 00:06:48.650
trebuie să ne gândim să le reînnoim
și să investim în ele,

00:06:48.650 --> 00:06:52.958
pentru a ne putea conecta
mai bine între noi

00:06:52.958 --> 00:06:57.620
și pentru a ajuta și încuraja lumea
să locuiască mai aproape de centru.

00:06:57.620 --> 00:07:02.131
Avem exemple din toată lumea
de cum putem face asta.