WEBVTT

00:14:56.437 --> 00:15:00.597
prezidat de fostul președinte al 
Mexicului, Felipe Calderón,

00:15:00.597 --> 00:15:02.407
împreună cu mine,

00:15:02.407 --> 00:15:04.360
și am predat acest raport ieri,

00:15:04.360 --> 00:15:07.350
aici în New York,
la sediul Națiunilor Unite,

00:15:07.350 --> 00:15:10.122
Secretarului General al ONU,
Ban Ki-moon.

00:15:10.122 --> 00:15:14.193
Știm că putem reuși.

00:15:16.013 --> 00:15:21.705
Acum două săptămâni
am devenit bunic pentru a patra oară.

00:15:21.705 --> 00:15:23.857
Fiica noastră...

00:15:23.857 --> 00:15:28.381
(Scâncete de copil)
(Râsete) (Aplauze)

00:15:28.381 --> 00:15:34.025
(Râsete) (Aplauze)