WEBVTT

00:15:28.381 --> 00:15:34.025
(Râsete) (Aplauze)

00:15:34.025 --> 00:15:37.581
Fiica noastră a născut-o pe Rosa 
aici în New York, acum două săptămâni.

00:15:37.581 --> 00:15:40.046
Iată-le: Helen și Rosa.

00:15:40.046 --> 00:15:44.115
(Aplauze)

00:15:47.020 --> 00:15:49.838
Are două săptămâni.

00:15:49.838 --> 00:15:55.525
Avem de gând să ne uităm
în ochii nepoților noștri

00:15:55.525 --> 00:15:59.272
și să le spunem că am înțeles problemele,

00:15:59.272 --> 00:16:02.590
că am descoperit pericolele și șansele,