WEBVTT

00:07:27.730 --> 00:07:32.577
Unele schimbări ale orașelor durează,
altele pot avea loc mult mai rapid.

00:07:32.577 --> 00:07:34.884
Să luăm orașul meu, Londra.

00:07:34.884 --> 00:07:40.292
În 1952 smogul londonez
a ucis 4000 de oameni

00:07:40.292 --> 00:07:42.746
și a afectat grav viața foarte multora.

00:07:42.746 --> 00:07:44.276
Așa era mereu.

00:07:44.276 --> 00:07:48.748
Cei care locuiți lângă Londra
vă amintiți că i se spunea „Fumul”.

00:07:48.748 --> 00:07:50.467
Așa era Londra.

00:07:50.467 --> 00:07:55.669
Regularizând cărbunele, în câțiva ani
problema smogului s-a diminuat rapid.

00:07:55.669 --> 00:07:57.662
Îmi amintesc bine smogul.

00:07:57.662 --> 00:08:01.995
Când vizibilitatea se reducea
sub câțiva metri,