WEBVTT

00:10:27.171 --> 00:10:30.020
Cred că au o șansă bună de a reuși.

00:10:30.020 --> 00:10:35.019
Vom vedea, dar observăm
că acum oamenii acționează mult mai rapid.

00:10:35.019 --> 00:10:39.064
400 de milioane, mai mult decât
populația Statelor Unite.

00:10:39.064 --> 00:10:42.633
Iată ce ambiții își stabilesc oamenii

00:10:42.633 --> 00:10:47.129
ca viteză a schimbării.

00:10:47.129 --> 00:10:50.999
Iarăși, vedeți că deciziile bune
pot aduce rezultate rapide,

00:10:50.999 --> 00:10:54.063
iar cele două transformări, 
economia și structura,

00:10:54.063 --> 00:10:55.904
clima și decarbonizarea,

00:10:55.904 --> 00:10:58.447
sunt strâns împletite.

00:10:58.447 --> 00:11:00.269
Fă-o bine pe prima, structura,