WEBVTT

00:11:25.965 --> 00:11:30.972
În ultimul deceniu am pierdut păduri
cu o suprafață cât Portugalia

00:11:30.972 --> 00:11:33.598
și mult mai multe au fost deteriorate.

00:11:33.598 --> 00:11:37.573
Dar vedem deja că putem face multe 
în privința asta.

00:11:37.573 --> 00:11:41.857
Putem recunoaște problema,
dar înțelegem și cum s-o abordăm.

00:11:41.857 --> 00:11:49.056
În Brazilia viteza despăduririlor
a fost redusă cu 70% în ultimii 10 ani.

00:11:49.056 --> 00:11:51.960
Cum?
Incluzând comunitățile locale,

00:11:51.960 --> 00:11:54.751
investind în agricultură și economie,

00:11:54.751 --> 00:11:56.721
monitorizând mai atent,

00:11:56.721 --> 00:12:00.496
aplicând legea mai strict.