WEBVTT

00:14:29.986 --> 00:14:31.798
В наших руках,

00:14:31.798 --> 00:14:34.578
если мы справимся с этими переменами,

00:14:34.578 --> 00:14:38.866
сделать следующий век наилучшим.

00:14:38.866 --> 00:14:40.093
Если мы будем халатны,

00:14:40.093 --> 00:14:43.240
если мы — вы, я — будем халатны,

00:14:43.240 --> 00:14:45.713
и не справимся с этими изменениями,

00:14:45.713 --> 00:14:48.604
следующие 100 лет

00:14:48.604 --> 00:14:51.335
станут худшим веком человечества.

00:14:51.335 --> 00:14:53.227
Таким был основной вывод

00:14:53.227 --> 00:14:56.358
в докладе об экономике и климате,

00:14:56.358 --> 00:15:00.227
работу над которым возглавлял
экс-президент Мексики Фелипе Кальдерон,