WEBVTT

00:06:59.821 --> 00:07:02.113
которым мы можем последовать.

00:07:02.113 --> 00:07:06.131
Скоростная автобусная система
в Боготе, Колумбия,

00:07:06.131 --> 00:07:08.763
демонстрирует возможности безопасного,

00:07:08.763 --> 00:07:11.333
быстрого и экологичного перемещения

00:07:11.333 --> 00:07:14.528
по городу: очень частые автобусы,

00:07:14.528 --> 00:07:17.465
безопасные маршруты; принцип тот же,

00:07:17.465 --> 00:07:19.556
что и у подземного метро,

00:07:19.556 --> 00:07:21.367
но в разы дешевле,

00:07:21.367 --> 00:07:23.775
и гораздо быстрее осуществляется;

00:07:23.775 --> 00:07:25.670
это прекрасная идея для многих городов

00:07:25.670 --> 00:07:27.706
во всём мире, которые ещё растут.

00:07:27.706 --> 00:07:29.607
Для многого в городе требуется время.

00:07:29.607 --> 00:07:32.660
Но многое можно сделать гораздо быстрее.