WEBVTT

00:04:57.130 --> 00:05:00.320
реки, поведение ураганов,

00:05:00.320 --> 00:05:01.558
уровень моря;

00:05:01.558 --> 00:05:04.201
сотням миллионов людей

00:05:04.201 --> 00:05:07.430
возможно, миллиардам людей,
придётся переехать;

00:05:07.430 --> 00:05:09.353
и если мы чему-то научились из истории,

00:05:09.353 --> 00:05:11.665
это означает серьёзный
и длительный конфликт.

00:05:11.665 --> 00:05:13.543
И у нас нет кнопки выключения.

00:05:13.543 --> 00:05:15.973
Нельзя заключить
мирное соглашение с планетой.

00:05:15.973 --> 00:05:18.200
Нельзя вести переговоры
с законами физики.

00:05:18.200 --> 00:05:19.915
Вы здесь. И вы в тупике.

00:05:19.915 --> 00:05:21.591
Вот что поставлено на карту,

00:05:21.591 --> 00:05:24.313
и поэтому мы должны совершить
вторую трансформацию —

00:05:24.313 --> 00:05:25.953
изменение климата,

00:05:25.953 --> 00:05:28.336
и уменьшение потребление угля.

00:05:28.336 --> 00:05:30.714
Первая из этих перемен