WEBVTT

00:12:59.060 --> 00:13:01.509
по контролю за лесными территориями,

00:13:01.509 --> 00:13:04.550
который привёл
к повышению уровня жизни.

00:13:04.550 --> 00:13:08.414
Что мы видим: от Пекина до Лондона,

00:13:08.414 --> 00:13:10.703
от Калифорнии до Индии,

00:13:10.703 --> 00:13:13.830
от Бразилии до Эфиопии, —

00:13:13.830 --> 00:13:15.439
мы понимаем,

00:13:15.439 --> 00:13:17.644
как управлять этими двумя изменениями,

00:13:17.644 --> 00:13:19.573
структурным и климатическим.

00:13:19.573 --> 00:13:23.752
Мы действительно понимаем,
как ими управлять.

00:13:23.752 --> 00:13:26.530
Технологии меняются очень быстро.

00:13:26.530 --> 00:13:28.937
Нет необходимости перечислять всё это

00:13:28.937 --> 00:13:30.828
такой аудитории,