WEBVTT

00:07:29.607 --> 00:07:32.660
Но многое можно сделать гораздо быстрее.

00:07:32.660 --> 00:07:34.764
Возьмём мой родной город Лондон.

00:07:34.764 --> 00:07:40.052
В 1952 г. лондонский смог
лишил жизни 4 000 людей

00:07:40.052 --> 00:07:42.746
и вредно сказался на здоровье
ещё большего количества.

00:07:42.746 --> 00:07:44.096
Такое происходило постоянно.

00:07:44.096 --> 00:07:46.598
Те, кто живёт не в Лондоне,

00:07:46.598 --> 00:07:48.791
припомнят, его называли Большим Смогом.

00:07:48.791 --> 00:07:50.467
Таким был Лондон.

00:07:50.467 --> 00:07:52.549
Всего за несколько лет,
благодаря регулированию

00:07:52.549 --> 00:07:55.637
потребление угля,
проблемы смога быстро снизились.

00:07:55.637 --> 00:07:57.192
Я хорошо помню эти смоги.

00:07:57.192 --> 00:07:59.915
Когда пределы видимости падали

00:07:59.915 --> 00:08:01.908
до нескольких метров,