WEBVTT

00:14:56.358 --> 00:15:00.227
работу над которым возглавлял
экс-президент Мексики Фелипе Кальдерон,

00:15:00.227 --> 00:15:02.407
и я вместе с ним,

00:15:02.407 --> 00:15:04.360
и мы передали этот доклад вчера

00:15:04.360 --> 00:15:07.350
здесь в Нью-Йорке, в здании ООН

00:15:07.350 --> 00:15:08.822
генеральному секретарю ООН

00:15:08.822 --> 00:15:10.088
Пан Ги Муну.

00:15:10.088 --> 00:15:14.193
Мы знаем, мы можем это сделать.

00:15:14.193 --> 00:15:17.575
А две недели назад

00:15:17.575 --> 00:15:20.975
я в четвёртый раз стал дедушкой.

00:15:20.975 --> 00:15:23.107
Наша дочь…

00:15:23.107 --> 00:15:33.710
(Плач ребёнка) (Смех) (Аплодисменты) —