WEBVTT

00:15:23.107 --> 00:15:33.710
(Плач ребёнка) (Смех) (Аплодисменты) —

00:15:33.710 --> 00:15:36.621
Наша дочь родила Розу
здесь, в Нью-Йорке

00:15:36.621 --> 00:15:39.626
две недели назад. Вот они, Хелен и Роза.

00:15:39.626 --> 00:15:44.115
(Аплодисменты)

00:15:46.870 --> 00:15:49.838
Ей две недели.

00:15:49.838 --> 00:15:55.525
Сможем ли мы посмотреть
в глаза нашим внукам,

00:15:55.525 --> 00:15:59.272
и сказать, что мы понимали проблемы,

00:15:59.272 --> 00:16:02.590
осознавали риски и возможности,