WEBVTT

00:13:57.923 --> 00:14:00.152
ako by sme mohli.

00:14:00.152 --> 00:14:03.391
Hĺbka porozumenia ohromným rizikám
klimatickej zmeny

00:14:03.391 --> 00:14:04.840
tu dosiaľ nie je.

00:14:06.970 --> 00:14:09.101
Hĺbka porozumenia

00:14:09.101 --> 00:14:11.586
príťažlivosti toho, čo môžeme vykonať,

00:14:11.586 --> 00:14:13.060
tu dosiaľ nie je.

00:14:15.250 --> 00:14:18.748
Potrebujeme vytvoriť politický tlak.

00:14:18.748 --> 00:14:22.280
Potrebujeme lídrov, ktorí by to urýchlili.

00:14:22.280 --> 00:14:25.779
Môžme mať lepší rast,

00:14:25.779 --> 00:14:27.966
lepšiu klímu, lepší svet.

00:14:29.986 --> 00:14:31.798
Máme možnosť urobiť,