WEBVTT

00:09:59.793 --> 00:10:02.232
čo vráti Kaliforniu späť

00:10:02.232 --> 00:10:04.765
v emisiách skleníkových plynov v roku 2020

00:10:04.765 --> 00:10:06.652
na úroveň z roku 1990,

00:10:06.652 --> 00:10:08.696
obdobie, v ktorom sa kalifornská ekonomika

00:10:08.696 --> 00:10:09.898
viac menej zdvojnásobila.

00:10:09.898 --> 00:10:11.348
To je neobyčajný úspech.

00:10:11.348 --> 00:10:12.831
Ukazuje to, čo môžme dosiahnuť.

00:10:12.831 --> 00:10:16.138
A nie je to len Kalifornia 
– nastupujúca vláda Indie

00:10:16.138 --> 00:10:19.164
plánuje použiť solárnu energiu

00:10:19.164 --> 00:10:20.536
na osvetlenie domovov

00:10:20.536 --> 00:10:22.246
pre 400 miliónov ľudí,

00:10:22.246 --> 00:10:24.311
ktorí v Indii dosiaľ nemajú elektrinu.

00:10:24.311 --> 00:10:26.791
Sami si dali tento záväzok na 5 rokov.

00:10:26.791 --> 00:10:30.020
Myslím si, že majú dobrú šancu
to dosiahnuť.