WEBVTT

00:10:58.447 --> 00:11:00.549
Ak vykonáme tú prvú správne,
tú štrukturálnu,

00:11:00.549 --> 00:11:02.250
tá druhá, klimatická,

00:11:02.250 --> 00:11:05.432
bude omnoho jednoduchšia.

00:11:05.432 --> 00:11:07.221
Pozrime sa na pôdu,

00:11:07.221 --> 00:11:09.809
pôdu a zvlášť pralesy.

00:11:09.809 --> 00:11:12.869
Pralesy sú domovom pre cenné

00:11:12.869 --> 00:11:15.398
rastlinné a živočíšne druhy.

00:11:15.398 --> 00:11:17.746
Udržujú vodu v zemi,

00:11:17.746 --> 00:11:20.664
a odoberajú oxid uhličitý z atmosféry,

00:11:20.664 --> 00:11:23.733
čo je základom pre riešenie
klimatických zmien.

00:11:23.733 --> 00:11:25.965
Lenže my naše pralesy strácame.

00:11:25.965 --> 00:11:28.792
Za posledné desaťročie sme stratili prales

00:11:28.792 --> 00:11:30.935
o rozlohe Portugalska,