WEBVTT

00:13:28.937 --> 00:13:30.828
publiku ako vy,

00:13:30.828 --> 00:13:33.122
ale už vidíme elektrické autá,

00:13:33.122 --> 00:13:36.206
môžete vidieť batérie
používajúce nové materiály.

00:13:36.206 --> 00:13:38.601
Vidíte, že môžeme diaľkovo ovládať

00:13:38.601 --> 00:13:42.156
naše domáce spotrebiče
cez mobilný telefón, keď sme preč.

00:13:42.156 --> 00:13:43.963
Vidíme lepšie izolačné materiály.

00:13:43.963 --> 00:13:45.886
A oveľa viac toho prichádza.

00:13:45.886 --> 00:13:48.283
Ale, a to je veľké ALE,

00:13:48.283 --> 00:13:49.892
svet ako celok

00:13:49.892 --> 00:13:52.670
sa hýbe príliš pomaly.

00:13:52.670 --> 00:13:55.212
Neobmedzuje emisie tak, ako by sme mali.

00:13:55.212 --> 00:13:57.923
Neriadime tie štrukturálne zmeny tak,

00:13:57.923 --> 00:14:00.152
ako by sme mohli.