WEBVTT

00:05:57.956 --> 00:06:00.908
že je to obrovská príležitosť.

00:06:00.908 --> 00:06:03.135
Je to príležitosť, ktorú môžeme využiť

00:06:03.135 --> 00:06:05.782
alebo premárniť.

00:06:05.782 --> 00:06:09.255
A dovoľte mi, aby som to vysvetlil
na tých troch kľúčových oblastiach,

00:06:09.255 --> 00:06:11.965
ktoré som identifikoval:
mestá, energia a pôda.

00:06:11.965 --> 00:06:14.019
Začnem mestami.

00:06:14.019 --> 00:06:18.052
Už som popísal problémy Pekingu:

00:06:18.052 --> 00:06:20.898
znečistenie, preplnenie, odpad atď.

00:06:20.898 --> 00:06:24.588
Určite to poznáme v mnohých našich mestách

00:06:24.588 --> 00:06:25.847
na celom svete.

00:06:25.847 --> 00:06:28.772
V mestách, tak ako v živote,
ale obzvlášť v mestách,

00:06:28.772 --> 00:06:31.696
musíte myslieť dopredu.