WEBVTT

00:06:28.772 --> 00:06:31.696
musíte myslieť dopredu.

00:06:31.696 --> 00:06:33.250
V mestách, ktoré ideme budovať –

00:06:33.250 --> 00:06:35.406
je ich mnoho a mnoho veľkých –

00:06:35.406 --> 00:06:36.870
musíme myslieť na to,

00:06:36.870 --> 00:06:38.221
ako ich navrhnúť kompaktne,

00:06:38.221 --> 00:06:41.664
aby sme mohli šetriť 
čas na cestovanie a energiu.

00:06:41.664 --> 00:06:45.579
V mestách, ktoré už sú vybudované,

00:06:45.579 --> 00:06:48.650
musíme myslieť na obnovu
a investovať do nich,

00:06:48.650 --> 00:06:51.428
aby sme sa mohli lepšie prepojiť

00:06:51.428 --> 00:06:53.820
v rámci týchto miest a uľahčiť život,

00:06:53.820 --> 00:06:57.411
podporiť viac ľudí,
aby žili bližšie k centrám.

00:06:57.411 --> 00:06:59.821
Vo svete máme príklady,

00:06:59.821 --> 00:07:02.113
ako sa to dá dosiahnuť.