WEBVTT

00:08:58.164 --> 00:09:02.213
všetky veci, ktoré spájajú komunity.

00:09:02.213 --> 00:09:04.070
Môžme to dokázať, ale musíme myslieť,

00:09:04.070 --> 00:09:06.350
musíme investovať, musíme plánovať.

00:09:06.350 --> 00:09:08.521
Dovoľte mi prejsť k energii.

00:09:08.521 --> 00:09:12.723
Teda, spotreba energie
sa za posledných 25 rokov

00:09:12.723 --> 00:09:13.979
zvýšila asi o 50 %.

00:09:13.979 --> 00:09:16.596
Z toho 80 % pochádza z fosílnych palív.

00:09:16.596 --> 00:09:18.254
V priebehu nasledujúcich 20 rokov

00:09:18.254 --> 00:09:22.030
sa pravdepodobne zvýši o ďalších asi 40 %.

00:09:22.030 --> 00:09:24.564
Musíme výrazne investovať do energie,

00:09:24.564 --> 00:09:27.838
musíme ju používať oveľa efektívnejšie,

00:09:27.838 --> 00:09:29.566
a musíme ju vyrábať čistým spôsobom.

00:09:29.566 --> 00:09:30.856
Vidíme, ako sa to dá.