WEBVTT

00:14:29.986 --> 00:14:31.798
Máme možnosť urobiť,

00:14:31.798 --> 00:14:34.578
správnym riadením
tých dvoch transformácií,

00:14:34.578 --> 00:14:38.866
z nasledujúcich 100 rokov
najlepšie storočie.

00:14:38.866 --> 00:14:40.093
Ak to pokazíme,

00:14:40.093 --> 00:14:43.240
my, vy a ja, ak to pokazíme,

00:14:43.240 --> 00:14:45.713
ak nevykonáme tie transformácie správne,

00:14:45.713 --> 00:14:48.604
tak nasledujúcich 100 rokov

00:14:48.604 --> 00:14:51.335
bude najhorším storočím.

00:14:51.335 --> 00:14:53.227
Toto je hlavným záverom

00:14:53.227 --> 00:14:56.358
správy o ekonomike a klíme

00:14:56.358 --> 00:15:00.227
vedenej mexickým ex-prezidentom
Felipe Calderónom,