WEBVTT

00:11:56.851 --> 00:12:00.396
striktnejším vymáhaním zákonnosti.

00:12:00.396 --> 00:12:02.386
A nie je to len o zastavení odlesňovania.

00:12:02.386 --> 00:12:04.827
To je samozrejme prvou
a najdôležitejšou prioritou,

00:12:04.827 --> 00:12:08.449
ale ide tiež o znehodnotenú pôdu,

00:12:08.449 --> 00:12:11.509
regeneráciu, rehabilitáciu
degenerovanej pôdy.

00:12:12.849 --> 00:12:16.729
Etiópiu som po prvýkrát
navštívil v r. 1967.

00:12:16.729 --> 00:12:18.384
Bola zúfalo chudobná.

00:12:18.384 --> 00:12:20.950
V nasledujúcich rokoch
trpela devastujúcimi hladomormi

00:12:20.950 --> 00:12:24.806
a nesmierne deštruktívnym
sociálnym konfliktom.

00:12:24.806 --> 00:12:27.640
Za posledných pár rokov,
v skutočnosti viac než pár,

00:12:27.640 --> 00:12:30.565
Etiópia rástla oveľa rýchlejšie.