WEBVTT

00:05:28.336 --> 00:05:30.494
Sad, prva od ovih promena

00:05:30.494 --> 00:05:31.795
će se svakako dogoditi.

00:05:31.795 --> 00:05:33.644
Moramo da odlučimo hoćemo li

00:05:33.644 --> 00:05:36.462
tu privrednu ili strukturnu promenu
uraditi ispravno ili ne.

00:05:36.462 --> 00:05:38.352
Ali druga promena,

00:05:38.352 --> 00:05:42.466
klimatska promena,
koju smo odlučili da sprovedemo.

00:05:42.466 --> 00:05:44.685
Sa te dve promene suočićemo se

00:05:44.685 --> 00:05:46.858
u naredne dve decenije.

00:05:46.858 --> 00:05:50.071
Te dve decenije su odlučujuće

00:05:50.071 --> 00:05:52.786
za ono što moramo da uradimo.

00:05:52.786 --> 00:05:54.305
Sad, što više razmišljam o tome

00:05:54.305 --> 00:05:56.409
te dve promene dolaze zajedno,

00:05:56.409 --> 00:05:57.956
i to ja više shvatam

00:05:57.956 --> 00:06:00.908
da je ovo velika prilika.