WEBVTT

00:13:28.937 --> 00:13:30.828
publici kao što je ova,

00:13:30.828 --> 00:13:33.122
ali možete da vidite 
električne automobile,

00:13:33.122 --> 00:13:36.206
možete da vidite baterije
koje koriste nove materijale.

00:13:36.206 --> 00:13:38.951
Možete da vidite da sada možemo 
da upravljamo iz daljine

00:13:38.951 --> 00:13:42.156
kućnim aparatima preko mobilnih telefona,
kada smo odsutni.

00:13:42.156 --> 00:13:43.963
Možete da vidite bolju izolaciju.

00:13:43.963 --> 00:13:45.886
l mnogo toga što tek dolazi.

00:13:45.886 --> 00:13:48.283
Ali, tu je i to veliko ali,

00:13:48.283 --> 00:13:49.892
svet kao celina

00:13:49.892 --> 00:13:52.670
se kreće jako sporo.

00:13:52.670 --> 00:13:55.522
Mi ne smanjujemo emisiju gasova, 
onako kako bi trebalo.

00:13:55.522 --> 00:13:57.923
Ne upravljamo tim strukturnim promenama

00:13:57.923 --> 00:14:00.152
kako možemo.