WEBVTT

00:15:23.107 --> 00:15:33.710
(Beba plače) (Smeh) (Aplauz) -

00:15:33.710 --> 00:15:36.621
Naša ćerka je rodila Rozu ovde u Njujorku

00:15:36.621 --> 00:15:39.626
pre dve nedelje. Ovde su Helen i Roza.

00:15:39.626 --> 00:15:44.115
(Aplauz)

00:15:46.870 --> 00:15:49.838
Dve nedelje stara.

00:15:49.838 --> 00:15:55.525
Da li ćemo da gledamo naše unučiće u oči

00:15:55.525 --> 00:15:59.272
i reći im da smo razumeli probleme,

00:15:59.272 --> 00:16:02.590
da smo prepoznali opasnosti i mogućnosti