WEBVTT

00:14:56.358 --> 00:15:00.227
kojeg je doneo bivši meksički 
predsednik Felipe Kalderon

00:15:00.227 --> 00:15:02.407
zajedno sa mnom,

00:15:02.407 --> 00:15:04.360
i juče smo predali izveštaj

00:15:04.360 --> 00:15:07.350
ovde u Njujorku, 
u zgradi Ujedinjenih nacija

00:15:07.350 --> 00:15:08.822
Generalnom sekretaru UN-a,

00:15:08.822 --> 00:15:10.088
Ban Ki Munu.

00:15:10.088 --> 00:15:14.193
Mi znamo da to možemo da uradimo.

00:15:14.193 --> 00:15:17.575
Sad, pre dve nedelje,

00:15:17.575 --> 00:15:20.975
postao sam deda po četvrti put.

00:15:20.975 --> 00:15:23.107
Naša ćerka -

00:15:23.107 --> 00:15:33.710
(Beba plače) (Smeh) (Aplauz) -