WEBVTT

00:11:28.792 --> 00:11:30.935
u veličini Portugala,

00:11:30.935 --> 00:11:33.398
i mnogo više je degradirano.

00:11:33.398 --> 00:11:35.153
Ali već vidimo

00:11:35.153 --> 00:11:37.560
da možemo mnogo da uradimo povodom toga.

00:11:37.560 --> 00:11:39.597
Možemo da prepoznamo problem, ali takođe

00:11:39.597 --> 00:11:41.711
možemo da razumemo kako da ga rešimo.

00:11:41.711 --> 00:11:44.366
U Brazilu, stopa krčenja šuma

00:11:44.366 --> 00:11:46.383
smanjila se za 70%

00:11:46.383 --> 00:11:48.945
u prethodnih 10 godina.

00:11:48.945 --> 00:11:51.930
Kako? Uključivanjem lokalnih zajednica,

00:11:51.930 --> 00:11:54.751
ulaganjem u poljoprivredu i gazdinstva,

00:11:54.751 --> 00:11:56.851
uz pažljivije nadgledanje,

00:11:56.851 --> 00:12:00.496
i strožu primenu zakona.