WEBVTT

00:14:29.986 --> 00:14:31.998
Uz dobro upravljanje
ovim dvema promenama,

00:14:31.998 --> 00:14:34.578
možemo sledećih 100 godina načiniti

00:14:34.578 --> 00:14:38.416
najboljim vekom od svih do sada.

00:14:38.416 --> 00:14:40.093
Ako napravimo nered od toga,

00:14:40.093 --> 00:14:43.240
mi, vi i ja, ako bismo to uradili,

00:14:43.240 --> 00:14:45.713
ako nepravilno upotrebimo ove promene,

00:14:45.713 --> 00:14:48.604
narednih 100 godina biće

00:14:48.604 --> 00:14:51.335
najgori vek.

00:14:51.335 --> 00:14:53.227
To je veliki zaključak

00:14:53.227 --> 00:14:56.358
izveštaja o privredi i klimi

00:14:56.358 --> 00:15:00.227
kojeg je doneo bivši meksički 
predsednik Felipe Kalderon