WEBVTT

00:08:28.820 --> 00:08:32.782
u autobuskom sistemu,
i raščistili smo autobuski sistem.

00:08:32.782 --> 00:08:35.902
Možete da vidite da ove dve promene,
koje sam opisao,

00:08:35.902 --> 00:08:37.858
strukturne i klimatske,

00:08:37.858 --> 00:08:40.490
idu jedna uz drugu.

00:08:40.490 --> 00:08:43.423
Ali moramo da ulažemo. 
Moramo da ulažemo u gradove,

00:08:43.423 --> 00:08:45.956
i moramo da ulažemo pametno, 
a ako to uradimo

00:08:45.956 --> 00:08:50.492
imaćemo čistije gradove, tiše gradove, 
bezbednije gradove.

00:08:50.492 --> 00:08:53.149
mnogo privlačnije gradove, 
mnogo produktivnije gradove,

00:08:53.149 --> 00:08:55.916
i snažnije zajednice u ovim gradovima -

00:08:55.916 --> 00:08:58.164
gradski prevoz, reciklaža,
ponovno korišćenje,

00:08:58.164 --> 00:09:02.213
sve izmene koje će udružiti zajednice.