WEBVTT

00:11:29.022 --> 00:11:30.935
lika stor som Portugal,

00:11:30.935 --> 00:11:33.398
och mycket mer har blivit hårt ansatt.

00:11:33.398 --> 00:11:35.153
Men vi vet redan

00:11:35.153 --> 00:11:37.560
att det finns mycket vi kan göra åt det.

00:11:37.560 --> 00:11:39.027
Vi kan inse allvaret,

00:11:39.027 --> 00:11:41.711
men vi kan även förstå
hur man kan tackla problemet.

00:11:41.711 --> 00:11:44.366
I Brasilien har skogsskövlingstakten

00:11:44.366 --> 00:11:46.653
minskats med 70 procent

00:11:46.653 --> 00:11:48.945
de senaste tio åren.

00:11:48.945 --> 00:11:51.930
Hur? Genom att involvera lokalsamhällen,

00:11:51.930 --> 00:11:54.751
investera i deras jordbruk och ekonomi,

00:11:54.751 --> 00:11:56.851
genom att övervaka noggrannare,

00:11:56.851 --> 00:12:00.496
genom att se till att lagar följs.