WEBVTT

00:05:57.956 --> 00:06:00.908
att detta är en enorm möjlighet.

00:06:00.908 --> 00:06:03.135
Det är en möjlighet vi kan slå mynt av

00:06:03.135 --> 00:06:06.532
eller en möjlighet vi kan gå miste om.

00:06:06.532 --> 00:06:09.255
Och låt mig förklara detta
utifrån de tre nyckelområdena

00:06:09.255 --> 00:06:12.515
som jag identifierat:
städer, energi och mark.

00:06:12.515 --> 00:06:14.019
Låt mig börja med städer.

00:06:14.019 --> 00:06:18.052
Jag har redan beskrivit Pekings problem:

00:06:18.052 --> 00:06:21.148
utsläpp, trängsel, sopor och så vidare.

00:06:21.148 --> 00:06:24.588
Så ser det ut i många av våra städer

00:06:24.588 --> 00:06:25.847
runt om i världen.

00:06:25.847 --> 00:06:28.772
Med städer, precis som i livet,
men speciellt med städer,

00:06:28.772 --> 00:06:31.836
måste man tänka framåt.