WEBVTT

00:14:29.986 --> 00:14:31.718
Vi kan se till,

00:14:31.718 --> 00:14:34.578
genom att hantera de två
transformationerna på ett bra sätt,

00:14:34.578 --> 00:14:38.866
att de närmsta 100 åren
blir det bästa av århundraden.

00:14:38.866 --> 00:14:40.093
Om vi misslyckas,

00:14:40.093 --> 00:14:43.020
vi, du och jag, om vi misslyckas,

00:14:43.020 --> 00:14:45.983
om vi inte hanterar de två
transformationerna på ett bra sätt,

00:14:45.983 --> 00:14:48.604
så kommer de närmsta 100 åren

00:14:48.604 --> 00:14:51.335
bli det sämsta av århundraden.

00:14:51.335 --> 00:14:53.227
Det är den viktigaste slutsatsen

00:14:53.227 --> 00:14:56.358
i rapporten om ekonomi och klimat

00:14:56.358 --> 00:15:00.637
som togs fram under ledning av
Mexikos expresident Felipe Calderón,