WEBVTT

00:07:57.192 --> 00:08:01.945
När sikten föll till mindre än några meter

00:08:01.945 --> 00:08:03.198
stängdes busstrafiken av

00:08:03.198 --> 00:08:04.394
och jag fick gå.

00:08:04.394 --> 00:08:05.822
Det här var på 1950-talet.

00:08:05.822 --> 00:08:10.010
Jag var tvungen att gå
de fem kilometerna hem från skolan.

00:08:10.010 --> 00:08:13.289
Att andas var en farlig sysselsättning.

00:08:13.289 --> 00:08:16.257
Men det ändrades, 
det ändrades tack vare ett beslut.

00:08:16.257 --> 00:08:19.136
Bra beslut kan ge goda resultat,

00:08:19.136 --> 00:08:21.391
häpnadsväckande resultat, snabbt.

00:08:21.391 --> 00:08:22.404
Fler åtgärder:

00:08:22.404 --> 00:08:27.200
I London har vi infört trängselavgift,
faktiskt ganska snabbt och effektivt.

00:08:27.200 --> 00:08:30.110
Och det har skett
stora förbättringar i busstrafiken,