WEBVTT

00:15:27.911 --> 00:15:30.897
(Applåder)

00:15:33.897 --> 00:15:37.441
Vår dotter födde sin dotter Rosa
här i New York för två veckor sedan.

00:15:37.441 --> 00:15:39.626
Här har vi Helen och Rosa.

00:15:39.626 --> 00:15:42.605
(Applåder)

00:15:46.980 --> 00:15:49.838
Två veckor gammal.

00:15:49.838 --> 00:15:55.525
Kommer vi kunna titta barnbarnen i ögonen

00:15:55.525 --> 00:15:59.272
och säga att vi visste
vad som stod på spel,

00:15:59.272 --> 00:16:02.590
att vi insåg farorna och möjligheterna,