WEBVTT

00:08:27.200 --> 00:08:30.110
Och det har skett
stora förbättringar i busstrafiken,

00:08:30.110 --> 00:08:32.782
och den har blivit mer miljövänlig.

00:08:32.782 --> 00:08:35.902
Som ni ser går de två transformationerna,

00:08:35.902 --> 00:08:37.858
det strukturella och klimatet,

00:08:37.858 --> 00:08:40.490
hand i hand i stor utsträckning.

00:08:40.490 --> 00:08:42.133
Men vi måste investera.

00:08:42.133 --> 00:08:44.996
Vi måste investera i våra städer,
vi måste investera smart.

00:08:44.996 --> 00:08:47.902
Och om vi gör det, kommer vi få se

00:08:47.902 --> 00:08:53.719
renare, tystare, säkrare,
mer attraktiva, mer produktiva,

00:08:53.719 --> 00:08:55.916
och mer sammansvetsade städer —

00:08:55.916 --> 00:08:58.164
kommunala färdmedel, återvinning,

00:08:58.164 --> 00:09:02.213
allt det som svetsar samman samhällen.