WEBVTT

00:08:58.164 --> 00:09:02.213
allt det som svetsar samman samhällen.

00:09:02.213 --> 00:09:04.070
Vi kan fixa det, men vi måste tänka,

00:09:04.070 --> 00:09:06.350
vi måste investera, vi måste planera.

00:09:06.350 --> 00:09:09.091
Låt mig nu prata om energi.

00:09:09.091 --> 00:09:11.743
Energianvändandet har de senaste 25 åren

00:09:11.743 --> 00:09:13.979
ökat med runt 50 procent.

00:09:13.979 --> 00:09:16.596
80 procent av det
kommer från fossila bränslen.

00:09:16.596 --> 00:09:18.254
Under de kommande 20 åren

00:09:18.254 --> 00:09:22.030
kan det komma att öka
med ytterligare 40 procent eller så.

00:09:22.030 --> 00:09:24.564
Vi måste investera massivt i energi,

00:09:24.564 --> 00:09:27.838
vi måste använda det mycket mer effektivt,

00:09:27.838 --> 00:09:29.526
och vi måste göra det miljövänligt.

00:09:29.526 --> 00:09:30.856
Det finns bra exempel.