WEBVTT

00:13:28.937 --> 00:13:30.828
กับท่านผู้ชม อย่างที่เห็นอยู่นี้

00:13:30.828 --> 00:13:33.122
แต่คุณสามารถมองเห็น รถยนต์ที่ใช้ไฟฟ้า

00:13:33.122 --> 00:13:36.206
สามารถมองเห็น แบตเตอรี่ 
ที่ใช้วัสดุแบบใหม่

00:13:36.206 --> 00:13:38.601
สามารถเห็นได้ว่า ขณะนี้เราควบคุม
เครื่องใช้ในบ้าน

00:13:38.601 --> 00:13:42.156
จากทางไกล โดยใช้มือถือ 
เมื่อเราไม่อยู่บ้าน

00:13:42.156 --> 00:13:43.963
คุณสามารถเห็น ฉนวนป้องกันที่ดีกว่า

00:13:43.963 --> 00:13:45.886
และมีอีกมากมายกว่านี้ ที่กำลังจะมา

00:13:45.886 --> 00:13:48.283
แต่, และมันเป็น แต่ ที่ใหญ่

00:13:48.283 --> 00:13:49.892
โลกโดยรวมนั้น

00:13:49.892 --> 00:13:52.670
เคลื่อนไปได้ ช้าเกินไป

00:13:52.670 --> 00:13:55.212
เราไม่ได้ตัดทอน การปล่อยก๊าซ
ในแบบที่ควรจะเป็น

00:13:55.212 --> 00:13:57.923
เราไม่ได้จัดการปฏิรูปโครงสร้างพวกนั้น

00:13:57.923 --> 00:14:00.152
ขณะที่เราสามารถทำได้