WEBVTT

00:14:29.986 --> 00:14:31.798
เราสามารถทำขึ้นมาได้

00:14:31.798 --> 00:14:34.578
โดยการจัดการกับ การปฏิรูปทั้งสองอย่างนั้น
อย่างดี

00:14:34.578 --> 00:14:38.866
100 ปีต่อไปนี้ จะเป็นศตวรรษที่ดีที่สุด

00:14:38.866 --> 00:14:40.093
ถ้าเราทำให้มันยุ่งเหยิง

00:14:40.093 --> 00:14:43.240
เรา คือ คุณและผม ถ้าเราทำให้มันยุ่งเหยิง

00:14:43.240 --> 00:14:45.713
ถ้าเราไม่จัดการปฏิรูปเหล่านั้น 
อย่างถูกต้องเหมาะสม

00:14:45.713 --> 00:14:48.604
มันก็จะเป็น, ในอีก 100 ปี ต่อจากนี้ไป

00:14:48.604 --> 00:14:51.335
จะเป็นศตวรรษ ที่เลวร้ายที่สุด

00:14:51.335 --> 00:14:53.227
นั่นเป็นข้อสรุปที่สำคัญ

00:14:53.227 --> 00:14:56.358
ของการรายงาน เรื่องเศรษฐกิจและภูมิอากาศ

00:14:56.358 --> 00:15:00.227
โดยมี ฟิลิปเป คาลเดรอน
อดีตประธานาธิบดีเม็กซิโก เป็นประธาน