WEBVTT

00:14:56.358 --> 00:15:00.227
โดยมี ฟิลิปเป คาลเดรอน
อดีตประธานาธิบดีเม็กซิโก เป็นประธาน

00:15:00.227 --> 00:15:02.407
และผม เป็นประธานร่วมกับท่าน

00:15:02.407 --> 00:15:04.360
และเราได้ส่งรายงานนั้นไป เมื่อวานนี้

00:15:04.360 --> 00:15:07.350
ที่นี่ กรุงนิวยอร์ค ในอาคารสหประชาชาติ

00:15:07.350 --> 00:15:08.822
ส่งให้กับเลขาธิการสหประชาชาติ

00:15:08.822 --> 00:15:10.088
บัน คิมูน

00:15:10.088 --> 00:15:14.193
เรารู้ว่า เราสามารถทำสิ่งนี้ได้

00:15:14.193 --> 00:15:17.575
ครับ เมื่อสองสัปดาห์ที่แล้ว

00:15:17.575 --> 00:15:20.975
ผมกลายเป็นคุณตา เป็นครั้งที่สี่

00:15:20.975 --> 00:15:23.107
ลูกสาวของเรา--

00:15:23.107 --> 00:15:33.710
(เสียงเด็กทารกร้อง) (เสียงหัวเราะ) 
(เสียงปรบมือ)--