WEBVTT

00:10:26.791 --> 00:10:30.020
ผมคิดว่า พวกเขามีโอกาสดี
ที่จะทำสิ่งนั้นได้

00:10:30.020 --> 00:10:32.679
เราจะคอยดูกัน แต่สิ่งที่คุณเห็นอยู่
ในปัจจุบัน

00:10:32.679 --> 00:10:34.990
คือ ผู้คนเคลื่อนไปได้ รวดเร็วขึ้นมาก

00:10:34.990 --> 00:10:36.724
สี่ร้อยล้าน มากกว่าประชากร

00:10:36.724 --> 00:10:38.850
ของสหรัฐ

00:10:38.850 --> 00:10:40.943
นั่นคือ รูปแบบของเป้าหมาย ในขณะนี้

00:10:40.943 --> 00:10:42.649
ผู้คนกำลังให้ตัวเองทำงาน

00:10:42.649 --> 00:10:47.129
ในเรื่องของ ความรวดเร็วของการเปลี่ยนแปลง

00:10:47.129 --> 00:10:49.099
อีกนั่นแหละ คุณจะเห็นได้ว่า

00:10:49.099 --> 00:10:50.880
การตัดสินใจที่ดี นำผลลัพท์มาได้เร็ว

00:10:50.880 --> 00:10:53.913
และการปฏิรูปทั้งสองนั้น:
เศรษฐกิจกับโครงสร้าง

00:10:53.913 --> 00:10:55.904
และภูมิอากาศกับคาร์บอนตํ่านั้น

00:10:55.904 --> 00:10:58.447
สานสัมพัมธ์กันอย่างใกล้ชิด

00:10:58.447 --> 00:11:00.269
ถ้าทำสิ่งแรก คือ โครงสร้าง ได้ดี