WEBVTT

00:12:27.640 --> 00:12:30.565
เอธิโอเปียได้เติบโตขึ้น อย่างรวดเร็วมาก

00:12:30.565 --> 00:12:32.455
มีเป้าหมาย จะเป็นประเทศรายได้ปานกลาง

00:12:32.455 --> 00:12:34.960
ในอีก 15 ปี จากนี้ไป

00:12:34.960 --> 00:12:37.203
และก็จะเป็น "คาร์บอน นิวทรัล"

00:12:37.203 --> 00:12:40.251
อีกครั้งที่ผมคิดว่า เป็นเป้าหมายที่แรงกล้า

00:12:40.251 --> 00:12:42.546
แต่มันก็เป็นเป้าหมาย ที่เป็นไปได้

00:12:42.546 --> 00:12:43.957
คุณกำลังเห็น พันธสัญญานั้น

00:12:43.957 --> 00:12:45.223
คุณกำลังเห็น สิ่งที่ทำได้

00:12:45.223 --> 00:12:47.788
เอธิโอเปียกำลังลงทุน ในพลังงานที่สะอาด

00:12:47.788 --> 00:12:51.410
มันใช้การได้ ในการฟื้นฟูแผ่นดินนั้น
ให้กลับคืนสู่สภาพเดิม

00:12:51.410 --> 00:12:53.840
ในเมืองฮัมโบ ทางตะวันตกเฉียงใต้ 
ของเอธิโอเปีย

00:12:53.840 --> 00:12:55.257
เป็นโครงการที่ดีเยี่ยม

00:12:55.257 --> 00:12:57.440
เพื่อปลูกต้นไม้ บนดินที่เสื่อมสภาพ

00:12:57.440 --> 00:12:59.060
และทำงานร่วมกับชุมชน ในท้องถิ่น

00:12:59.060 --> 00:13:01.509
ในเรื่องการจัดการป่าแบบยั่งยืน ได้นำไปสู่