WEBVTT

00:08:28.820 --> 00:08:32.782
ในระบบรถเมล์ และขจัดสิ่งไม่ถูกต้อง
ออกไปจากระบบรถเมล์

00:08:32.782 --> 00:08:35.902
คุณจะเห็นได้ว่า การปฏิรูปทั้งสองอย่าง 
ที่ผมได้อธิบายไป

00:08:35.902 --> 00:08:37.858
คือ โครงสร้างและภูมิอากาศ

00:08:37.858 --> 00:08:40.490
ยิ่งเข้ามาอยู่ด้วยกันมากขึ้น

00:08:40.490 --> 00:08:43.423
แต่เราต้องลงทุน เราต้องลงทุน
ในเมืองใหญ่ๆของเรา

00:08:43.423 --> 00:08:45.956
และเราต้องลงทุนอย่างฉลาด 
และถ้าเราลงทุน

00:08:45.956 --> 00:08:50.492
เราก็จะเห็นเมืองที่สะอาดขึ้น เงียบสงบขึ้น
ปลอดภัยยิ่งขึ้น

00:08:50.492 --> 00:08:53.149
เมืองที่สวยงามยิ่งขึ้น 
เมืองที่มีผลิตภาพยิ่งขึ้น

00:08:53.149 --> 00:08:55.916
และชุมชนที่เข้มแข็งยิ่งขึ้น ในเมืองนั้น ๆ--

00:08:55.916 --> 00:08:58.164
ด้านขนส่งสาธารณะ, การรีไซเคิล,
การนำกลับมาใช้,

00:08:58.164 --> 00:09:02.213
ทุกสิ่งทุกอย่าง ที่นำชุมชนมารวมกัน