WEBVTT

00:12:59.060 --> 00:13:01.509
ในเรื่องการจัดการป่าแบบยั่งยืน ได้นำไปสู่

00:13:01.509 --> 00:13:04.550
โครงการได้นำไปสู่ การเพิ่มขึ้นอย่างมาก 
ด้านมาตรฐานการครองชีพ

00:13:04.550 --> 00:13:08.414
เราจึงสามารถเห็นได้, จากกรุงปักกิ่ง
ถึงลอนดอน

00:13:08.414 --> 00:13:10.703
จากแคลิฟอร์เนีย ถึงอินเดีย

00:13:10.703 --> 00:13:13.830
จากบราซิล ถึงเอธิโอเปีย

00:13:13.830 --> 00:13:15.439
เราเข้าใจจริง ๆ

00:13:15.439 --> 00:13:17.644
ถึงวิธีจัดการ การปฏิรูปทั้งสองนั้น

00:13:17.644 --> 00:13:19.573
คือ โครงสร้าง และภูมิอากาศ

00:13:19.573 --> 00:13:23.752
เราเข้าใจจริง ๆ ถึงวิธีจัดการกับสิ่งเหล่านั้น 
เป็นอย่างดี

00:13:23.752 --> 00:13:26.530
เมื่อเทคโนโลยี่ กำลังเปลี่ยนแปลง
อย่างเร็วมาก

00:13:26.530 --> 00:13:28.937
ผมไม่ต้องบอก รายการของสิ่งเหล่านั้นทั้งหมด

00:13:28.937 --> 00:13:30.828
กับท่านผู้ชม อย่างที่เห็นอยู่นี้