WEBVTT

00:07:29.607 --> 00:07:32.660
บางสิ่งบางอย่างในเมืองใหญ่ ๆ 
เกิดขึ้นได้เร็วกว่ามาก

00:07:32.660 --> 00:07:34.764
ตัวอย่างเช่น บ้านเกิดของผม กรุงลอนดอน

00:07:34.764 --> 00:07:40.052
ในปี 1952 หมอกควันในลอนดอน
ทำให้คนตายไป 4,000 คน

00:07:40.052 --> 00:07:42.746
และก่อความเสียหายอย่างมาก
ต่อหลาย ๆ ชีวิตอีกมากมาย

00:07:42.746 --> 00:07:44.096
และมันเกิดขึ้นแล้ว ตลอดเวลา

00:07:44.096 --> 00:07:46.598
สำหรับท่านที่อาศัยอยู่นอกกรุงลอนดอน 
ในอังกฤษ

00:07:46.598 --> 00:07:48.791
จะจำได้ว่า เคยเรียกมันว่า เดอะสโมก

00:07:48.791 --> 00:07:50.467
และนั่นคือวิถี ที่กรุงลอนดอนเคยเป็น

00:07:50.467 --> 00:07:52.549
โดยการควบคุมถ่านหิน ภายในไม่กี่ปี

00:07:52.549 --> 00:07:55.637
ปัญหาของหมอกควัน ก็ลดลงอย่างรวดเร็ว

00:07:55.637 --> 00:07:57.192
ผมจำหมอกควันนั้น ได้อย่างดี

00:07:57.192 --> 00:07:59.915
เมื่อความสามารถในการมองเห็น ลดลง

00:07:59.915 --> 00:08:01.908
เหลือน้อยกว่า ไม่กี่เมตร