WEBVTT

00:10:58.447 --> 00:11:00.269
İlki iyi yapılırsa, yani yapısal olan,

00:11:00.269 --> 00:11:02.850
ikinci olarak iklim üzerinde

00:11:02.850 --> 00:11:05.432
bir şeyler yapmak
daha kolay hale gelecektir.

00:11:05.432 --> 00:11:07.221
Tarım arazilerine bakın,

00:11:07.221 --> 00:11:09.809
tarım arazisi ve özellikle ormanlara.

00:11:09.809 --> 00:11:12.869
Ormanlar, bitki ve hayvan türleri

00:11:12.869 --> 00:11:15.398
için değerli ev sahibidirler,

00:11:15.398 --> 00:11:17.746
suyu toprakta tutarlar,

00:11:17.746 --> 00:11:20.664
atmosferden karbondioksiti alırlar,

00:11:20.664 --> 00:11:23.733
ve iklim değişikliği ile mücadele için 
temeldirler.

00:11:23.733 --> 00:11:25.965
Fakat ormanlarımızı kaybediyoruz.

00:11:25.965 --> 00:11:28.792
Geçtiğimiz onyılda, Portekiz ölçüsündeki

00:11:28.792 --> 00:11:30.935
bir alan kadar ormanı kaybettik,