WEBVTT

00:10:26.791 --> 00:10:30.020
Думаю, вони мають хороший шанс це зробити.

00:10:30.020 --> 00:10:32.926
Побачимо, а зараз ви бачите,

00:10:32.926 --> 00:10:34.990
що люди надзвичайно швидко
змінюють місце проживання.

00:10:34.990 --> 00:10:36.724
400 мільйонів, більше ніж населення

00:10:36.724 --> 00:10:38.850
Сполучених Штатів.

00:10:38.850 --> 00:10:40.943
Це ті задуми,

00:10:40.943 --> 00:10:42.649
які люди ставлять перед собою

00:10:42.649 --> 00:10:47.129
в умовах швидкісних змін.

00:10:47.129 --> 00:10:49.099
І знову, як бачимо

00:10:49.099 --> 00:10:50.880
хороші рішення можуть приносити
швидкі результати,

00:10:50.880 --> 00:10:53.913
і ці дві зміни, економічна і структурна,

00:10:53.913 --> 00:10:55.904
кліматична і низьковуглецева,

00:10:55.904 --> 00:10:58.447
тісно переплетені.

00:10:58.447 --> 00:11:00.269
Зробіть першу, структурну, добре,