WEBVTT

00:12:27.640 --> 00:12:30.565
Ефіопія розвивається набагато швидше.

00:12:30.565 --> 00:12:32.455
В її планах стати країною середнього 
рівня доходів

00:12:32.455 --> 00:12:34.960
через 15 років, починаючи від сьогодні,

00:12:34.960 --> 00:12:37.773
і бути незалежною від вуглецю.

00:12:37.773 --> 00:12:40.251
Знову ж таки, я думаю,
що це серйозний план,

00:12:40.251 --> 00:12:42.546
але цілком правдоподібний.

00:12:42.546 --> 00:12:43.957
Тут помітним є обов'язок.

00:12:43.957 --> 00:12:45.223
Ви бачите, що може бути зробленим.

00:12:45.223 --> 00:12:47.788
Ефіопія вкладає у чисту енергетику.

00:12:47.788 --> 00:12:51.410
Вона працює над відновленням землі.

00:12:51.410 --> 00:12:53.840
В Гумбо, що в південно-західній Ефіопії,

00:12:53.840 --> 00:12:55.257
дивовижний проект

00:12:55.257 --> 00:12:57.440
з насадження дерев на закинутій землі

00:12:57.440 --> 00:12:59.060
та роботи з місцевими громадами

00:12:59.060 --> 00:13:01.509
щодо постійного контролю лісу,