WEBVTT

00:13:28.937 --> 00:13:30.828
такій аудиторії як ця,

00:13:30.828 --> 00:13:33.480
але ви маєте змогу бачити 
електроавтівки,

00:13:33.480 --> 00:13:35.992
батареї використовують інший матеріал.

00:13:35.992 --> 00:13:38.946
Ми можемо віддалено керувати

00:13:38.946 --> 00:13:42.331
з телефонів нашими домашніми приладами,
коли ми далеко від дому.

00:13:42.331 --> 00:13:43.996
Ви бачите кращу ізоляцію.

00:13:43.996 --> 00:13:46.223
І ще багато всього з'явиться.

00:13:46.223 --> 00:13:48.266
Але, і це є великим "але",

00:13:48.283 --> 00:13:49.892
світ загалом

00:13:49.892 --> 00:13:52.670
рухається надто повільно.

00:13:52.670 --> 00:13:55.212
Ми не скорочуємо викидів, так як нам слід.

00:13:55.212 --> 00:13:57.923
Ви не виконуємо цих структурних змін

00:13:57.923 --> 00:14:00.152
так як можемо.