WEBVTT

00:15:23.107 --> 00:15:33.710
(Плаче немовля) (Сміх) (Оплески) -

00:15:33.710 --> 00:15:36.621
Наша донька народила Розу тут, в Нью-Йорку

00:15:36.621 --> 00:15:39.626
два тижні тому. Це Гелен і Роза.

00:15:39.626 --> 00:15:46.975
(Оплески)

00:15:46.975 --> 00:15:49.838
Їй два тижні.

00:15:49.838 --> 00:15:55.525
Чи збираємося ми дивитись в очі нашим онукам

00:15:55.525 --> 00:15:59.272
і казати їм, що ми розуміли проблеми,

00:15:59.272 --> 00:16:02.590
усвідомлювали небезпеки та можливості,