WEBVTT

00:13:57.923 --> 00:14:00.152
так як можемо.

00:14:00.152 --> 00:14:03.391
Глибини усвідомлення масштабних
ризиків зміни клімату

00:14:03.391 --> 00:14:06.970
ще немає.

00:14:06.970 --> 00:14:09.101
Глибини розуміння

00:14:09.101 --> 00:14:11.586
привабливості того, що ми робимо

00:14:11.586 --> 00:14:15.250
ще немає.

00:14:15.250 --> 00:14:18.748
Нам потрібно політичного тиску, 
щоб будувати.

00:14:18.748 --> 00:14:22.280
Ми потребуємо лідерів для активізації.

00:14:22.280 --> 00:14:25.779
Ми можемо мати кращий розвиток,

00:14:25.779 --> 00:14:29.986
кращий клімат, кращий світ.

00:14:29.986 --> 00:14:31.798
Нам під силу,