WEBVTT

00:14:56.358 --> 00:15:00.227
що його підготував екс-президент Мексики
Феліпе Кальдерон,

00:15:00.227 --> 00:15:02.407
я допомагав йому з ним,

00:15:02.407 --> 00:15:04.360
і вчора ми його зачитали

00:15:04.360 --> 00:15:07.350
тут, у Нью-Йорку,
в будівлі Організації Об'єднаних Націй,

00:15:07.350 --> 00:15:08.822
Генеральному Секретарю ООН

00:15:08.822 --> 00:15:10.088
Пан Ґі Муну.

00:15:10.088 --> 00:15:14.193
Ми знаємо, що можемо це зробити.

00:15:14.193 --> 00:15:17.575
Два тижні тому

00:15:17.575 --> 00:15:20.975
я став дідусем вчетверте.

00:15:20.975 --> 00:15:23.107
Наша донька -

00:15:23.107 --> 00:15:33.710
(Плаче немовля) (Сміх) (Оплески) -