WEBVTT

00:08:58.164 --> 00:09:02.213
все, що робить суспільство згуртованішим.

00:09:02.213 --> 00:09:04.070
Ми це можемо зробити, але
повинні думати,

00:09:04.070 --> 00:09:06.350
повинні вкладати й планувати.

00:09:06.350 --> 00:09:08.521
Перейду до електроенергії.

00:09:08.521 --> 00:09:11.743
За останні 25 років обсяг
споживання електроенергії

00:09:11.743 --> 00:09:13.979
збільшився приблизно на 50%.

00:09:13.979 --> 00:09:16.596
80% цієї енергії генерують
горючі корисні копалини.

00:09:16.596 --> 00:09:18.254
Через 20 років

00:09:18.254 --> 00:09:22.030
обсяг споживання можливо зросте ще на 40%
або близько до цього.

00:09:22.030 --> 00:09:24.564
Ми повинні серйозно інвестувати
у електроенергію,

00:09:24.564 --> 00:09:27.838
мусимо використовувати
її набагато ефективніше,

00:09:27.838 --> 00:09:29.526
зробити її чистою.

00:09:29.526 --> 00:09:30.856
Можна побачити, як це зробити.