WEBVTT

00:10:58.447 --> 00:11:00.269
Зробіть першу, структурну, добре,

00:11:00.269 --> 00:11:02.250
і друга трансформація, кліматична,

00:11:02.250 --> 00:11:05.432
стане набагато простішою.

00:11:05.432 --> 00:11:07.221
Погляньте на землю,

00:11:07.221 --> 00:11:09.809
а особливо на ліси.

00:11:09.809 --> 00:11:12.869
Ліси є прихистками для цінних

00:11:12.869 --> 00:11:15.398
видів рослин та тварин.

00:11:15.398 --> 00:11:17.746
Вони втримують воду в ґрунті

00:11:17.746 --> 00:11:20.664
і забирають з атмосфери вуглекислий газ,

00:11:20.664 --> 00:11:23.733
який є основним чинником у 
розв'язанні проблеми кліматичних змін.

00:11:23.733 --> 00:11:25.965
Але ми втрачаємо ліси.

00:11:25.965 --> 00:11:28.792
Впродовж останнього десятиліття
ми втратили лісовий масив

00:11:28.792 --> 00:11:30.935
завбільшки з Португалію,