WEBVTT

00:12:59.060 --> 00:13:01.509
về quản lý rừng bền vững

00:13:01.509 --> 00:13:04.550
đã đưa đến sự gia tăng
về mức sống.

00:13:04.550 --> 00:13:08.414
Do vậy ta thấy rằng,
từ Bắc Kinh đến London,

00:13:08.414 --> 00:13:10.703
từ California đến Ấn Độ,

00:13:10.703 --> 00:13:13.830
từ Brazil đến Ethiopia.

00:13:13.830 --> 00:13:15.439
chúng ta quá hiểu

00:13:15.439 --> 00:13:17.644
cách quản lý 2 chuyển biến này

00:13:17.644 --> 00:13:19.573
cấu trúc và khí hậu.

00:13:19.573 --> 00:13:23.752
Chúng ta quá hiểu cách quản lý
tốt 2 việc này

00:13:23.752 --> 00:13:26.530
Và công nghệ đang thay đổi nhanh chóng.

00:13:26.530 --> 00:13:28.937
Tôi không phải liệt kê chúng
ra đây

00:13:28.937 --> 00:13:30.828
cho 1 khán giả như thế này,