WEBVTT

00:07:59.915 --> 00:08:01.908
1 vài mét,

00:08:01.908 --> 00:08:03.764
người ta cấm xe buýt,
tôi phải đi bộ.

00:08:03.764 --> 00:08:05.822
Đó là những năm 1950.

00:08:05.822 --> 00:08:09.720
Tôi đã đi bộ về nhà từ trường
hết 3 dặm.

00:08:09.720 --> 00:08:13.289
Một lần nữa, thở là 1 hoạt động nguy hiểm.

00:08:13.289 --> 00:08:15.967
Nhưng điều đó đã thay đổi.
Thay đổi do 1 quyết định.

00:08:15.967 --> 00:08:19.136
Các quyết định tốt,
có thể mang đến kết quả tốt,

00:08:19.136 --> 00:08:21.501
kết quả nổi bật, nhanh chóng.

00:08:21.501 --> 00:08:24.494
Chúng ta thấy nhiều hơn: ở London,
phí ùn tắt được áp dụng,

00:08:24.494 --> 00:08:27.200
thực ra khá nhanh và hiệu quả

00:08:27.200 --> 00:08:28.820
và ta thấy sự cải thiện đáng kể

00:08:28.820 --> 00:08:32.782
ở hệ thống xe buýt, 
và làm sạch hệ thống xe buýt.
