WEBVTT

00:14:29.986 --> 00:14:31.798
Chúng ta có thể làm,

00:14:31.798 --> 00:14:34.578
bằng cách quản lý tốt
2 chuyển biến,

00:14:34.578 --> 00:14:38.866
trong 100 năm tới 
- thế kỉ tốt nhất.

00:14:38.866 --> 00:14:40.093
Nếu chúng ta 
làm rối tung lên,

00:14:40.093 --> 00:14:43.240
chúng ta, bạn, tôi, 
nếu chúng ta làm rối tung

00:14:43.240 --> 00:14:45.713
nếu chúng ta không quản lý
những chuyển biến hợp lý

00:14:45.713 --> 00:14:48.604
trong 100 năm tới, sẽ là

00:14:48.604 --> 00:14:51.335
sẽ là thế kỉ tồi tệ nhất.

00:14:51.335 --> 00:14:53.227
Đó là kết luận chính

00:14:53.227 --> 00:14:56.358
của báo cáo về kinh tế và khí hậu

00:14:56.358 --> 00:15:00.227
do cựu Tổng thống 
Felipe Calderón của Mexico,