WEBVTT

00:13:28.937 --> 00:13:30.828
cho 1 khán giả như thế này,

00:13:30.828 --> 00:13:33.122
nhưng bạn có thể thấy 
xe hơi điện,

00:13:33.122 --> 00:13:36.206
bạn có thể thấy pin sử dụng
năng lượng mới

00:13:36.206 --> 00:13:38.601
Bạn có thể thấy ta có thể
quản lý từ xa lúc này

00:13:38.601 --> 00:13:42.156
các thiết bị gia dụng,
điện thoại di động khi ta đi xa

00:13:42.156 --> 00:13:43.963
Bạn có thể thấy tính cách ly tốt hơn.

00:13:43.963 --> 00:13:45.886
Và nhiều thứ nữa đang đến.

00:13:45.886 --> 00:13:48.283
Nhưng đó là điều to lớn nhưng mà

00:13:48.283 --> 00:13:49.892
thế giới nói chung

00:13:49.892 --> 00:13:52.670
đang chuyển biến quá chậm.

00:13:52.670 --> 00:13:55.212
Chúng ta không cắt giảm khí thải
theo cách chúng ta phải làm

00:13:55.212 --> 00:13:57.923
Chúng ta không quản lý 
các chuyển biến về cấu trúc

00:13:57.923 --> 00:14:00.152
như chúng ta có thể làm.