WEBVTT

00:06:28.772 --> 00:06:30.264
bạn phải suy tính trước, 
tuy rằng chúng có những nét riêng,

00:06:31.756 --> 00:06:33.250
Các thành phố sắp được xây -


00:06:33.250 --> 00:06:35.406
và có nhiều, nhiều thành phố lớn-

00:06:35.406 --> 00:06:36.870
chúng ta phải nghĩ
cách thiết kế chúng

00:06:36.870 --> 00:06:38.221
theo cách gọn hơn

00:06:38.221 --> 00:06:41.664
để tiết kiệm thời gian di chuyển
và tiết kiệm năng lượng.

00:06:41.664 --> 00:06:45.579
Các thành phố 
đã được xây dựng tốt,

00:06:45.579 --> 00:06:48.650
ta phải nghĩ cách làm mới
và đầu tư cho chúng

00:06:48.650 --> 00:06:51.428
để chúng ta kết nối nhau tốt hơn

00:06:51.428 --> 00:06:53.820
giữa các thành phố, dễ dàng hơn,

00:06:53.820 --> 00:06:57.411
khuyến khích nhiều người, 
sống gần trung tâm hơn.

00:06:57.411 --> 00:06:59.821
Chúng ta có các tòa nhà mẫu 
khắp thế giới xây

00:06:59.821 --> 00:07:02.113
theo những cách mà chúng ta
có thể làm điều đó.