WEBVTT

00:12:27.640 --> 00:12:30.565
埃塞俄比亚发展飞快，

00:12:30.565 --> 00:12:34.945
决心要在15年后成为中等收入的国家，

00:12:34.945 --> 00:12:37.203
并达到碳平衡。

00:12:37.203 --> 00:12:40.251
再次强调，我认为这是雄心壮志，

00:12:40.251 --> 00:12:42.546
但是可以实现。

00:12:42.546 --> 00:12:45.227
你们看到了他们的承诺，你们看到了是什么可以实现。

00:12:45.227 --> 00:12:47.788
埃塞俄比亚正投资清洁能源，

00:12:47.788 --> 00:12:51.410
致力于土地再生。

00:12:51.410 --> 00:12:53.840
在埃塞俄比亚西南部Humbo市，

00:12:53.840 --> 00:12:57.447
一项绝佳的项目显著地提升了居民生活水平，

00:12:57.447 --> 00:13:00.710
该项目一方面在退化土地上种植树木，