WEBVTT

00:08:58.164 --> 00:09:02.213
各式各樣的系統，將社區連結起來。

00:09:02.213 --> 00:09:04.070
我們可以這麼做，
但是我們必須思考，

00:09:04.070 --> 00:09:06.350
我們必須投入，必須規劃，

00:09:06.350 --> 00:09:08.521
再來看能源。

00:09:08.521 --> 00:09:11.743
能源的消耗在過去 25 年，

00:09:11.743 --> 00:09:13.979
增加了 50%。

00:09:13.979 --> 00:09:16.596
這當中，石化燃料的消耗量佔 80%

00:09:16.596 --> 00:09:18.254
往後的 20 年，

00:09:18.254 --> 00:09:22.030
石化能源的消耗量，
或許會再增加約 40%。

00:09:22.030 --> 00:09:24.564
我們必須大力投資於能源，

00:09:24.564 --> 00:09:27.838
讓能源的使用更有效率，

00:09:27.838 --> 00:09:29.526
我們也必須有乾淨的能源。

00:09:29.526 --> 00:09:30.856
我們很清楚該如何做，