WEBVTT

00:10:58.447 --> 00:11:00.269
把第一個，也就是城市結構做好，

00:11:00.269 --> 00:11:02.250
那第二個要轉變氣候，

00:11:02.250 --> 00:11:05.432
就會變得更加容易。

00:11:05.432 --> 00:11:07.221
看看土地，

00:11:07.221 --> 00:11:09.809
特別是森林。

00:11:09.809 --> 00:11:12.869
森林是

00:11:12.869 --> 00:11:15.398
珍貴希有植物及各類動物的家。

00:11:15.398 --> 00:11:17.746
森林可以保持水土

00:11:17.746 --> 00:11:20.664
減少大氣層的二氧化碳，

00:11:20.664 --> 00:11:23.733
是解決氣候變遷的基礎。

00:11:23.733 --> 00:11:25.965
但我們正漸漸失去森林，

00:11:25.965 --> 00:11:27.621
過去 10 年，

00:11:27.627 --> 00:11:30.935
我們失去葡萄牙大小的森林，