WEBVTT

00:11:27.627 --> 00:11:30.935
我們失去葡萄牙大小的森林，

00:11:30.935 --> 00:11:33.398
而許多森林已受到破壞。

00:11:33.398 --> 00:11:35.153
我們已經了解

00:11:35.153 --> 00:11:37.560
我們可以為森林做許多事。

00:11:37.560 --> 00:11:39.597
我們了解問題所在，同時也了解

00:11:39.597 --> 00:11:41.711
如何去解決這個問題。

00:11:41.711 --> 00:11:44.366
在巴西，過去 10 年，

00:11:44.366 --> 00:11:46.383
森林砍伐率

00:11:46.383 --> 00:11:48.945
已減少了 70%

00:11:48.945 --> 00:11:51.930
巴西人是如何做到的？
他們結合當地居民，

00:11:51.930 --> 00:11:54.751
在投資於農業及經濟時，

00:11:54.751 --> 00:11:56.851
更加小心地謹慎地控管，

00:11:56.851 --> 00:12:00.496
及更嚴格地執法。