WEBVTT

00:08:28.820 --> 00:08:32.782
我們已看到很大的進步。

00:08:32.782 --> 00:08:35.902
從這裡你可以了解
我所描述的這二個轉變，

00:08:35.902 --> 00:08:37.858
即城市結構和氣候的問題，

00:08:37.858 --> 00:08:40.490
是交互產生，

00:08:40.490 --> 00:08:43.423
我們必須投資，
投資在我們居住的城市，

00:08:43.423 --> 00:08:45.956
而且是有智慧的投資，
如果我們這麼做，

00:08:45.956 --> 00:08:50.492
我們將會看到更乾淨、
更安靜、更安全、

00:08:50.492 --> 00:08:53.149
更迷人、更有生產力的城市，

00:08:53.149 --> 00:08:56.490
城市間有更強的社區連結　－

00:08:56.491 --> 00:08:58.164
大眾運輸系統、回收再利用系統，

00:08:58.164 --> 00:09:02.213
各式各樣的系統，將社區連結起來。