WEBVTT

00:11:27.960 --> 00:11:31.336
كلما كانت العلاقة بين الطرفين متساوية،

00:11:31.360 --> 00:11:34.160
كلما كان الشركاء أسعد.

00:11:34.960 --> 00:11:38.896
البيانات التي جمعها كل
من علماء النفس والإجتماع


00:11:38.920 --> 00:11:44.576
بشأن هذا الموضوع مقنعة جداً.
وأعتقد أننا نملك الأرقام والبيانات

00:11:44.600 --> 00:11:48.776
المقنعة لنثبت للرجال بأن المساواة
ليست صفقة خاسرة وإنما مُربحة لكلا الطرفين.

00:11:48.800 --> 00:11:50.576
هذا ما تُؤكّده البيانات.

00:11:50.600 --> 00:11:56.136
عندما بدأ الرجال في العمل على تحقيق

00:11:56.160 --> 00:11:57.936
التوازن بين العمل والعائلة.

00:11:57.960 --> 00:12:01.136
لدينا دائما عبارتين لوصف ما نقوم به.