WEBVTT

00:14:58.800 --> 00:15:03.016
الرجال في حاجة إلى الأشياء 
التي حددتها النساء

00:15:03.040 --> 00:15:06.096
ويحتاجونها لعيش الحياة التي يردونها

00:15:06.120 --> 00:15:09.280
لكي نعيش الحياة التي نريد أن نعيشها.

00:15:10.600 --> 00:15:15.816
في سنة 1915، في مساء أحد
أكبر المظاهرات

00:15:15.840 --> 00:15:17.816
في الشارع الخامس في نيويورك،

00:15:17.840 --> 00:15:21.496
كاتب في نيويورك كتب مقالاً بصحيفة،

00:15:21.520 --> 00:15:24.536
وعنوان المقال كان،

00:15:24.560 --> 00:15:26.360
"المساواة بين الجنسين بالنسبة للرجال"

00:15:27.280 --> 00:15:30.136
وكانت هذه أول جملة بالمجلة: