WEBVTT

00:13:29.120 --> 00:13:32.296
تصبح صحة الرجال أفضل 
ويشعرون بسعادة أكبر.

00:13:32.320 --> 00:13:33.680
ومن لا يريد هذا؟

00:13:34.640 --> 00:13:35.896
وأخيراً،

00:13:35.920 --> 00:13:37.856
عندما يشارك الرجال بآداء
العمل المنزلي ورعاية الابناء،

00:13:37.880 --> 00:13:39.096
سيحظون بممارسة الجنس أكثر

00:13:39.120 --> 00:13:40.536
(ضحك)

00:13:40.560 --> 00:13:42.976
حسناً، من بين هذه النتائج الأربعة المبهرة،

00:13:43.000 --> 00:13:45.936
أي واحدة تعتقدون بأنه سيتم وضعها على 
غلاف مجلة "صحة الرجال"،

00:13:45.960 --> 00:13:48.576
(ضحك)

00:13:48.600 --> 00:13:50.600
"الأعمال المنزلية تثير غريزتها.

00:13:51.800 --> 00:13:53.016
(ليس عندما تقوم هي بها)"

00:13:53.040 --> 00:13:54.696
(ضحك)

00:13:54.720 --> 00:13:56.976
الآن، سأقول،

00:13:57.000 --> 00:13:59.976
فقط لتذكير الرجال الموجودين،

00:14:00.000 --> 00:14:03.816
تم جمع هذه البيانات 
خلال مدة طويلة جداً،