WEBVTT

00:12:30.080 --> 00:12:32.920
عندما يشارك الرجال بآداء
العمل المنزلي ورعاية الابناء،

00:12:33.920 --> 00:12:36.696
تكون صحة أطفالهم أفضل ويكونوا سعداء أكثر،

00:12:36.720 --> 00:12:38.400
والرجال يريدون ذلك.

00:12:39.520 --> 00:12:41.936
عندما يشارك الرجال بآداء
العمل المنزلي ورعاية الابناء،

00:12:41.960 --> 00:12:44.600
تشعر زوجاتهم بسعادة أكبر، بالطبع!

00:12:45.720 --> 00:12:48.176
ليس هذا فقط، بل ستصبح صحتهن أفضل.

00:12:48.200 --> 00:12:50.391
وسيصبحن أقل عرضة للذهاب للطبيب،

00:12:50.415 --> 00:12:52.463
وتقل فرص تشخيصهم بالإكتئاب،

00:12:52.487 --> 00:12:56.256
ويقل تناوهم للدواء وترتفع فرض ذهابهم
للنادي الرياضي،

00:12:56.280 --> 00:12:59.336
ويزيد مستوى الرضى الزوجي.

00:12:59.360 --> 00:13:01.376
عندما يشارك الرجال بآداء
العمل المنزلي ورعاية الابناء،