WEBVTT

00:14:58.800 --> 00:15:03.016
que els homes necessiten allò
que volen les dones,

00:15:03.040 --> 00:15:06.096
que necessiten viure la vida
que diuen que volen viure,

00:15:06.120 --> 00:15:09.280
per què tots podem viure
la vida que desitgem.

00:15:10.600 --> 00:15:15.816
El 1915, en la revetlla d'una de
les grans demostracions sufragistes

00:15:15.840 --> 00:15:17.816
de la Cinquena Avinguda de Nova York,

00:15:17.840 --> 00:15:21.496
un escriptor de Nova York va escriure
un article per a una revista,

00:15:21.520 --> 00:15:24.536
i el títol d'aquell article deia:

00:15:24.560 --> 00:15:26.360
"Feminisme per als homes"

00:15:27.280 --> 00:15:30.136
I aquesta va ser la primera
línia d'aquell article: