WEBVTT

00:10:28.160 --> 00:10:30.456
Tots érem desconcertats.

00:10:30.480 --> 00:10:32.656
No ho podíem entendre.

00:10:32.680 --> 00:10:34.616
(Riures)

00:10:34.640 --> 00:10:37.776
Doncs jo vaig decidir fer un experiment
amb el meu fill de 16 anys.

00:10:37.800 --> 00:10:41.256
Ell era amb uns amics a casa,

00:10:41.280 --> 00:10:43.576
veient un partit a la tele fa poc.

00:10:43.600 --> 00:10:45.816
Així que vaig pensar a dir-lis
l'endevinalla

00:10:45.840 --> 00:10:48.816
per veure el nivell de canvi.

00:10:48.840 --> 00:10:50.896
Doncs, els nois de 16 anys,

00:10:50.920 --> 00:10:54.936
van mirar-me i van dir-me,
"És la seva mare. Oi?"

00:10:54.960 --> 00:10:56.736
Sense cap problema. Així mateix.

00:10:56.760 --> 00:10:59.616
Excepte el meu fill, que em va dir:
o potser té dos pares.

00:10:59.640 --> 00:11:05.136
(Riures) (Aplaudiments)