WEBVTT

00:08:58.080 --> 00:09:00.416
Els hi és més fàcil reclutar personal.

00:09:00.440 --> 00:09:03.376
Tenen millors nivells de retenció,
i de satisfacció al treball

00:09:03.400 --> 00:09:05.616
i millor productivitat.

00:09:05.640 --> 00:09:08.496
La pregunta que sempre
em fan a les empreses és

00:09:08.520 --> 00:09:12.092
"Això de l'igualtat de gènere
serà molt car, oi?"

00:09:12.116 --> 00:09:16.336
I els hi dic: "No, de fet has de
començar a pensar

00:09:16.360 --> 00:09:20.336
cóm t'està sortint de cara
la desigualtat de gènere.

00:09:20.360 --> 00:09:22.280
És extremadament cara."

00:09:22.880 --> 00:09:24.600
O sigui que és bona per als negocis.

00:09:25.640 --> 00:09:28.280
I d'altra banda, és bona per als homes.

00:09:29.040 --> 00:09:32.016
És bo viure les vides que desitgem,