WEBVTT

00:12:59.360 --> 00:13:01.376
Així que en compartir casa i fills,

00:13:01.400 --> 00:13:03.256
les dones són més felices i sanes,

00:13:03.280 --> 00:13:05.200
i els homes també ho volen, això.

00:13:06.760 --> 00:13:08.936
Quan els homes compaginen casa i fills,

00:13:08.960 --> 00:13:10.696
també estàn més sans.

00:13:10.720 --> 00:13:14.536
Fumen menys, beuen menys
i prenen menys drogues recreatives.

00:13:14.560 --> 00:13:17.256
És menys probable que coneguin
l'alliberament prolongat

00:13:17.280 --> 00:13:20.456
i que vagin, en canvi, al metge
per a revisions rutinàries.

00:13:20.480 --> 00:13:22.416
És menys probable que vagin al terapeuta

00:13:22.440 --> 00:13:24.536
i que desenvolupin depressió,

00:13:24.560 --> 00:13:27.056
i que se'ls hi prescrigui medicació.

00:13:27.080 --> 00:13:29.096
Així que quan comparteixen casa i fills,

00:13:29.120 --> 00:13:32.296
són més feliços i estàn més sans.