WEBVTT

00:13:29.120 --> 00:13:32.296
són més feliços i estàn més sans.

00:13:32.320 --> 00:13:33.680
Qui no ho vol, això?

00:13:34.640 --> 00:13:35.896
I finalment,

00:13:35.920 --> 00:13:37.856
si comparteixen casa i fills,

00:13:37.880 --> 00:13:39.096
tenen més sexe.

00:13:39.120 --> 00:13:40.536
(Riures)

00:13:40.560 --> 00:13:42.976
D'aquests meravellosos descobriments,

00:13:43.000 --> 00:13:45.936
quin creieu que està a la portada
de la revista Men's Health?

00:13:45.960 --> 00:13:48.576
(Riures)

00:13:48.600 --> 00:13:50.600
"Les tasques domèstiques l'exciten,

00:13:51.800 --> 00:13:53.016
(Menys quan les fa ella)"

00:13:53.040 --> 00:13:54.696
(Riures)

00:13:54.720 --> 00:13:56.976
Ara, us diré

00:13:57.000 --> 00:13:59.976
només per recordar als homes del públic,

00:14:00.000 --> 00:14:03.816
que aquestes dades es van recopil·lar
durant molt de temps,