WEBVTT

00:08:29.560 --> 00:08:30.776
(Riures)

00:08:30.800 --> 00:08:34.535
Dintre d'Europa, els països amb
més igualtat de gènere

00:08:34.559 --> 00:08:37.159
són els més feliços.

00:08:38.320 --> 00:08:40.000
També és bo per a les empreses.

00:08:40.880 --> 00:08:44.456
Una recerca de Catalyst,
entre d'altres, ha demostrat

00:08:44.480 --> 00:08:48.096
que com més igualtat tingui una empresa,

00:08:48.120 --> 00:08:52.336
millor seràn els seus treballadors,

00:08:52.360 --> 00:08:54.176
i més feliços treballaràn.

00:08:54.200 --> 00:08:58.056
Hi ha menys moviment de personal.
Tenen menys nivell de desgast físic.

00:08:58.080 --> 00:09:00.416
Els hi és més fàcil reclutar personal.