WEBVTT

00:14:28.240 --> 00:14:30.336
que la igualtat de gènere

00:14:30.360 --> 00:14:33.416
és important per als països,

00:14:33.440 --> 00:14:36.576
per a les empreses i pels homes,

00:14:36.600 --> 00:14:39.136
els seus fills i les seves parelles,

00:14:39.160 --> 00:14:41.616
i que la igualtat no és un "tot o res".

00:14:41.640 --> 00:14:42.896
No és un "guanya o perd".

00:14:42.920 --> 00:14:46.136
És un "guanya o guanya" per a tothom.

00:14:46.160 --> 00:14:48.416
I també sabem

00:14:48.440 --> 00:14:52.016
que no podem empoderar dones i nenes,

00:14:52.040 --> 00:14:54.696
sense comprometre nens i homes.

00:14:54.720 --> 00:14:55.920
Ho sabem.

00:14:57.320 --> 00:14:58.776
I jo crec

00:14:58.800 --> 00:15:03.016
que els homes necessiten allò
que volen les dones,