WEBVTT

00:13:59.996 --> 00:14:03.787
Disse data er samlet
over en lang periode,

00:14:03.829 --> 00:14:06.662
så jeg vil ikke have mænd, der siger:

00:14:06.662 --> 00:14:09.704
“Hmm, jeg tror
jeg tager opvasken i aften.”

00:14:09.704 --> 00:14:13.704
Disse data er samlet
over en virkelig lang periode.

00:14:13.704 --> 00:14:16.121
Men jeg tror, de viser noget vigtigt:

00:14:17.412 --> 00:14:19.912
Da Men's Health
skrev det på forsiden,

00:14:19.954 --> 00:14:22.204
kaldte de det "får-spil".

00:14:23.454 --> 00:14:28.204
Vi har fat i noget virkelig vigtigt.

00:14:28.246 --> 00:14:33.412
Når ligestilling mellem kønnene
er en fordel for landene,