WEBVTT

00:14:28.246 --> 00:14:33.412
Når ligestilling mellem kønnene
er en fordel for landene,

00:14:33.454 --> 00:14:36.579
for erhvervslivet og for mændene,

00:14:36.579 --> 00:14:41.996
deres børn og deres partnere,
er ligestilling ikke et nulsums-spil,

00:14:41.996 --> 00:14:46.162
ikke om at vinde eller tabe.
Det er win-win for alle.

00:14:46.162 --> 00:14:48.412
Og vi ved også,

00:14:48.454 --> 00:14:51.996
at vi ikke kan styrke
kvinderne og pigerne fuldt ud,

00:14:52.037 --> 00:14:54.704
med mindre vi engagerer
drengene og mændene.

00:14:54.704 --> 00:14:55.912
Vi ved det.

00:14:57.329 --> 00:14:58.746
Min holdning er,

00:14:58.787 --> 00:15:02.996
at mænd har brug for de samme ting,
som kvinder har identificeret