WEBVTT

00:09:56.903 --> 00:10:00.812
Όταν ήμουν νεώτερος, 
μας έλεγαν ένα αίνιγμα.

00:10:00.812 --> 00:10:03.550
Κάποιοι μπορεί να το θυμάστε.

00:10:03.550 --> 00:10:06.598
Αυτό το αίνιγμα πήγαινε κάπως έτσι:

00:10:06.598 --> 00:10:09.722
«Ένας άντρας και ο γιος του 
οδηγούν στην εθνική οδό

00:10:09.722 --> 00:10:13.613
και παθαίνουν ένα τρομερό ατύχημα 
όπου ο πατέρας σκοτώνεται.

00:10:13.613 --> 00:10:16.817
Πηγαίνουν τον γιο στα επείγοντα

00:10:16.817 --> 00:10:19.723
και καθώς τον βάζουν στα επείγοντα,

00:10:19.723 --> 00:10:23.664
ο γιατρός στα επείγοντα 
βλέπει το αγόρι και λέει,

00:10:23.664 --> 00:10:26.448
«Δεν μπορώ να τον αναλάβω, 
είναι ο γιος μου».

00:10:26.448 --> 00:10:28.256
Πώς γίνεται αυτό;»

00:10:28.256 --> 00:10:30.557
Μας είχε μπερδέψει αυτό.