WEBVTT

00:14:57.671 --> 00:15:01.392
Και η θέση μου είναι ότι οι άντρες 
χρειάζονται τα ίδια πράγματα

00:15:01.392 --> 00:15:04.321
που οι γυναίκες έχουν ορίσει 
πως χρειάζονται για να ζήσουν

00:15:04.321 --> 00:15:06.578
τη ζωή που θέλουν να ζήσουν,

00:15:06.578 --> 00:15:09.668
για να ζήσουν τη ζωή
που κι εμείς θέλουμε να ζήσουμε.

00:15:10.446 --> 00:15:15.816
Το 1915, την παραμονή μιας μεγάλης 
διαδήλωσης που έκαναν οι σουφραζέτες

00:15:15.816 --> 00:15:18.177
στην 5η λεωφόρο της Νέα Υόρκης,

00:15:18.177 --> 00:15:21.614
ένας νεοϋορκέζος συγγραφέας 
έγραψε ένα άρθρο σε ένα περιοδικό,

00:15:21.614 --> 00:15:24.557
και ο τίτλος του άρθρου ήταν,

00:15:24.557 --> 00:15:26.958
«Φεμινισμός Για Τους Άντρες».

00:15:26.958 --> 00:15:30.001
Και αυτή ήταν η πρώτη σειρά του άρθρου: