WEBVTT

00:06:29.281 --> 00:06:32.420
«Μια Μαύρη Γυναίκα Έκλεψε τη Δουλειά Μου».

00:06:32.420 --> 00:06:34.201
Και όλοι είπαν την ιστορία τους,

00:06:34.201 --> 00:06:36.460
για τη θέση και την προαγωγή 
που δεν πήραν,

00:06:36.460 --> 00:06:37.792
και ήταν πολύ θυμωμένοι.

00:06:37.792 --> 00:06:40.074
Και τότε ήρθε η σειρά μου
να μιλήσω και είπα,

00:06:40.074 --> 00:06:42.532
«Έχω να σας κάνω μια μόνο ερώτηση,

00:06:42.532 --> 00:06:44.724
και έχει να κάνει 
με τον τίτλο της εκπομπής,

00:06:44.724 --> 00:06:46.964
«Μια Μαύρη Γυναίκα Έκλεψε Τη Δουλειά Μου»,

00:06:46.964 --> 00:06:49.346
για την ακρίβεια, για μία λέξη του τίτλου.

00:06:49.346 --> 00:06:52.053
Θέλω να μου πείτε για τη λέξη «Μου».

00:06:52.053 --> 00:06:55.324
Από που συμπεράνατε 
ότι ήταν δική σας η θέση;

00:06:55.324 --> 00:06:58.489
Γιατί ο τίτλος δεν είναι, 
«Μια Μαύρη Γυναίκα Πήρε τη Δουλειά»

00:06:58.489 --> 00:07:00.760
ή «Μια Μαύρη Γυναίκα Βρήκε Δουλειά;»