WEBVTT

00:10:28.256 --> 00:10:30.557
Μας είχε μπερδέψει αυτό.

00:10:30.557 --> 00:10:33.457
Δεν μπορούσαμε να βρούμε την απάντηση.

00:10:33.457 --> 00:10:34.716
(Γέλια)

00:10:34.716 --> 00:10:37.987
Αποφάσισα να κάνω ένα μικρό πείραμα 
με τον 16χρονο γιο μου.

00:10:37.987 --> 00:10:41.563
Πρόσφατα είχαν μαζευτεί
με τους φίλους του στο σπίτι

00:10:41.563 --> 00:10:43.883
και έβλεπαν ένα ματς στην τηλεόραση.

00:10:43.883 --> 00:10:46.215
Έτσι αποφάσισα να τους πω αυτό το αίνιγμα,

00:10:46.215 --> 00:10:49.104
απλά για να δω, για να εκτιμήσω, 
το επίπεδο της αλλαγής.

00:10:49.104 --> 00:10:52.700
Οι 16χρονοι γύρισαν αμέσως 
προς το μέρος μου και είπαν,

00:10:52.700 --> 00:10:54.552
«Είναι η μαμά του».

00:10:54.552 --> 00:10:56.895
Κανένα πρόβλημα. Έτσι απλά.

00:10:56.895 --> 00:11:00.415
Εκτός από τον γιο μου που είπε, 
«Θα μπορούσε να έχει δύο μπαμπάδες».