WEBVTT

00:13:59.876 --> 00:14:03.878
ότι αυτά τα στοιχεία συνελέγησαν 
σε μια μακρά περίοδο,

00:14:03.878 --> 00:14:07.027
οπότε δεν θέλω να ακούσω 
τους ακροατές να λένε,

00:14:07.027 --> 00:14:10.176
«Χμ, εντάξει, νομίζω
πως θα πλύνω τα πιάτα απόψε».

00:14:10.176 --> 00:14:13.062
Αυτά τα στοιχεία συλλέγονταν
για πολύ χρόνο.

00:14:13.062 --> 00:14:16.435
Όμως νομίζω ότι δείχνουν κάτι σημαντικό.

00:14:17.255 --> 00:14:19.900
Όταν το περιοδικό 
το έβαλε αυτό στο εξώφυλλο,

00:14:19.900 --> 00:14:23.288
το είπαν επίσης -- θα σας αρέσει αυτό --
«Προκαταρκτικές Αγγαρείες».

00:14:24.968 --> 00:14:27.649
Αυτό που ανακαλύψαμε 
ήταν κάτι πολύ σημαντικό.

00:14:27.649 --> 00:14:30.847
Ότι η ισότητα των φύλων