WEBVTT

00:14:27.649 --> 00:14:30.847
Ότι η ισότητα των φύλων

00:14:30.847 --> 00:14:33.703
είναι προς το συμφέρον των χωρών,

00:14:33.703 --> 00:14:37.076
των εταιριών και των αντρών,

00:14:37.076 --> 00:14:39.411
των παιδιών τους και των συντρόφων τους.

00:14:39.411 --> 00:14:42.475
Ότι με την ισότητα των φύλων
δεν βγαίνει κάποιος χαμένος.

00:14:42.475 --> 00:14:44.471
Δεν υπάρχει χαμένος και κερδισμένος.

00:14:44.471 --> 00:14:46.204
Όλοι είναι κερδισμένοι.

00:14:46.204 --> 00:14:48.616
Κι αυτό που επίσης ξέρουμε,

00:14:48.616 --> 00:14:52.177
είναι ότι δεν μπορούμε να ενισχύσουμε 
πλήρως τις γυναίκες και τα κορίτσια,

00:14:52.177 --> 00:14:54.960
αν δεν ασχοληθούν μ' αυτό 
τα αγόρια και οι άντρες.

00:14:54.960 --> 00:14:56.671
Αυτό το ξέρουμε.

00:14:57.671 --> 00:15:01.392
Και η θέση μου είναι ότι οι άντρες 
χρειάζονται τα ίδια πράγματα