WEBVTT

00:08:57.967 --> 00:09:00.588
Βρίσκουν ευκολότερα υπαλλήλους,

00:09:00.588 --> 00:09:02.698
έχουν υψηλότερα ποσοστά 
διατήρησης πελατών,

00:09:02.698 --> 00:09:04.926
υψηλότερη εργασιακή ικανοποίηση,

00:09:04.926 --> 00:09:06.651
υψηλότερους δείκτες παραγωγικότητας.

00:09:06.651 --> 00:09:09.448
Έτσι, αυτό που με ρωτάνε συχνότερα 
στις εταιρίες είναι,

00:09:09.448 --> 00:09:12.331
«Η ισότητα θα μας κοστίσει ακριβά, έτσι;»

00:09:12.331 --> 00:09:16.334
Κι εγώ τους λέω, «Όχι, για την ακρίβεια, 
αυτό που πρέπει να υπολογίσετε,

00:09:16.334 --> 00:09:20.163
είναι πόσο σας έχει ήδη κοστίσει 
η ανισότητα.

00:09:20.163 --> 00:09:22.936
Είναι εξαιρετικά ακριβή».

00:09:22.936 --> 00:09:25.760
Οπότε, είναι καλή για τις επιχειρήσεις.

00:09:25.760 --> 00:09:28.867
Επιπλέον είναι καλή για τους άντρες.

00:09:28.867 --> 00:09:32.160
Είναι καλή για το είδος ζωής 
που θέλουμε εμείς να ζήσουμε,