WEBVTT

00:14:28.240 --> 00:14:30.336
that gender equality

00:14:30.360 --> 00:14:33.416
is in the interest of countries,

00:14:33.440 --> 00:14:36.576
of companies, and of men,

00:14:36.600 --> 00:14:39.136
and their children and their partners,

00:14:39.160 --> 00:14:41.616
that gender equality
is not a zero-sum game.

00:14:41.640 --> 00:14:42.896
It's not a win-lose.

00:14:42.920 --> 00:14:46.136
It is a win-win for everyone.

00:14:46.160 --> 00:14:48.416
And what we also know

00:14:48.440 --> 00:14:52.016
is we cannot fully empower women and girls

00:14:52.040 --> 00:14:54.696
unless we engage boys and men.

00:14:54.720 --> 00:14:55.920
We know this.

00:14:57.320 --> 00:14:58.776
And my position is

00:14:58.800 --> 00:15:03.016
that men need the very things
that women have identified