WEBVTT

00:14:00.000 --> 00:14:03.816
these data were collected
over a really long period of time,

00:14:03.840 --> 00:14:06.656
so I don't want listeners to say,

00:14:06.680 --> 00:14:09.696
"Hmm, OK, I think
I'll do the dishes tonight."

00:14:09.720 --> 00:14:13.696
These data were collected
over a really long period of time.

00:14:13.720 --> 00:14:16.120
But I think it shows something important,

00:14:17.400 --> 00:14:19.936
that when Men's Health magazine
put it on their cover,

00:14:19.960 --> 00:14:22.199
they also called,
you'll love this, "Choreplay."

00:14:23.440 --> 00:14:28.216
So, what we found
is something really important,

00:14:28.240 --> 00:14:30.336
that gender equality