WEBVTT

00:05:59.760 --> 00:06:02.936
This is the beginning of the book
I wrote, 'Angry White Men.'

00:06:02.960 --> 00:06:04.656
These were four angry white men

00:06:04.680 --> 00:06:08.536
who believed that they,
white men in America,

00:06:08.560 --> 00:06:13.040
were the victims of reverse discrimination
in the workplace.

00:06:13.840 --> 00:06:16.896
And they all told stories
about how they were qualified for jobs,

00:06:16.920 --> 00:06:18.136
qualified for promotions,

00:06:18.160 --> 00:06:20.416
they didn't get them,
they were really angry.

00:06:20.440 --> 00:06:23.616
And the reason I'm telling you this
is I want you to hear the title

00:06:23.640 --> 00:06:25.296
of this particular show.

00:06:25.320 --> 00:06:27.456
It was a quote from one of the men,

00:06:27.480 --> 00:06:28.896
and the quote was,

00:06:28.920 --> 00:06:31.120
"A Black Woman Stole My Job."