WEBVTT

00:13:29.120 --> 00:13:32.296
the men are happier and healthier.

00:13:32.320 --> 00:13:33.680
And who wouldn't want that?

00:13:34.640 --> 00:13:35.896
And finally,

00:13:35.920 --> 00:13:37.856
when men share housework and childcare,

00:13:37.880 --> 00:13:39.096
they have more sex.

00:13:39.120 --> 00:13:40.536
(Laughter)

00:13:40.560 --> 00:13:42.976
Now, of these four fascinating findings,

00:13:43.000 --> 00:13:45.936
which one do you think
Men's Health magazine put on its cover?

00:13:45.960 --> 00:13:48.576
(Laughter)

00:13:48.600 --> 00:13:50.600
"Housework Makes Her Horny.

00:13:51.800 --> 00:13:53.016
(Not When She Does It.)"

00:13:53.040 --> 00:13:54.696
(Laughter)

00:13:54.720 --> 00:13:56.976
Now, I will say,

00:13:57.000 --> 00:13:59.976
just to remind the men in the audience,

00:14:00.000 --> 00:14:03.816
these data were collected
over a really long period of time,