WEBVTT

00:12:59.360 --> 00:13:01.376
So when men share housework and childcare,

00:13:01.400 --> 00:13:03.256
their wives are happier and healthier,

00:13:03.280 --> 00:13:05.200
and men certainly want this as well.

00:13:06.760 --> 00:13:08.936
When men share housework and childcare,

00:13:08.960 --> 00:13:10.696
the men are healthier.

00:13:10.720 --> 00:13:14.536
They smoke less, drink less,
take recreational drugs less often.

00:13:14.560 --> 00:13:17.256
They are less likely to go to the ER

00:13:17.280 --> 00:13:20.456
but more like to go to a doctor
for routine screenings.

00:13:20.480 --> 00:13:22.416
They are less likely to see a therapist,

00:13:22.440 --> 00:13:24.536
less likely to be diagnosed
with depression,

00:13:24.560 --> 00:13:27.056
less likely to be taking
prescription medication.

00:13:27.080 --> 00:13:29.096
So when men share housework and childcare,

00:13:29.120 --> 00:13:32.296
the men are happier and healthier.