WEBVTT

00:07:27.880 --> 00:07:30.896
white men in Europe and the United States

00:07:30.920 --> 00:07:34.936
are the beneficiaries of the single
greatest affirmative action program

00:07:34.960 --> 00:07:36.496
in the history of the world.

00:07:36.520 --> 00:07:38.576
It is called "the history of the world."

00:07:38.600 --> 00:07:43.280
(Laughter) (Applause)

00:07:44.760 --> 00:07:48.976
So, now I've established
some of the obstacles to engaging men,

00:07:49.000 --> 00:07:51.616
but why should we support gender equality?

00:07:51.640 --> 00:07:55.096
Of course, it's fair,
it's right and it's just.

00:07:55.120 --> 00:07:56.576
But more than that,

00:07:56.600 --> 00:08:00.680
gender equality is also
in our interest as men.