WEBVTT

00:13:59.780 --> 00:14:03.816
que los datos se recogieron
en un período de tiempo muy largo,

00:14:03.840 --> 00:14:06.656
así que no quiero escuchar,

00:14:06.680 --> 00:14:09.696
"Vale, fregaré los platos esta noche".

00:14:09.720 --> 00:14:13.696
Los datos se recogieron en
un periodo de tiempo muy largo.

00:14:13.720 --> 00:14:16.120
Pero muestran algo importante.

00:14:17.400 --> 00:14:20.136
Al publicarlos en la portada
la revista Men´s health,

00:14:20.136 --> 00:14:23.429
lo llamaron también —seguro
que les encanta—"Juegos de amor"

00:14:24.590 --> 00:14:28.216
Lo que descubrimos
es algo muy importante.

00:14:28.240 --> 00:14:30.336
La igualdad de género