WEBVTT

00:11:25.800 --> 00:11:30.500
Parecer ser que cuanto más
igualitarias son las relaciones

00:11:30.500 --> 00:11:34.160
más felices son las parejas.

00:11:34.960 --> 00:11:38.896
Los datos de psicólogos y sociólogos
son bastante persuasivos a este respecto.

00:11:38.920 --> 00:11:44.576
Tenemos que ser persuasivos con las cifras
y los datos para probar a los hombres

00:11:44.600 --> 00:11:48.776
que la igualdad de género no es un juego
de ganar y perder, sino que siempre se gana.

00:11:48.800 --> 00:11:50.576
Eso es lo que reflejan los datos.

00:11:50.600 --> 00:11:56.136
Cuando los hombres empiezan a participar,

00:11:56.160 --> 00:11:57.936
equilibrando trabajo y familia,

00:11:57.960 --> 00:12:01.136
solemos usar dos frases
para describir lo que hacemos.