WEBVTT

00:09:56.080 --> 00:10:01.176
Cuando era bastante más joven 
nos planteaban un acertijo.

00:10:01.200 --> 00:10:03.616
Puede que incluso en algunos
aparezca una mueca al recordarlo.

00:10:03.640 --> 00:10:06.216
El enigma era más o menos así.

00:10:06.240 --> 00:10:09.576
Un padre e hijo van en auto
por una una autopista,

00:10:09.600 --> 00:10:11.576
cuando sufren un terrible accidente.

00:10:11.600 --> 00:10:13.856
y el padre fallece.

00:10:14.410 --> 00:10:17.160
Y mientras le llevan a la sala
de urgencias del hospital

00:10:17.160 --> 00:10:23.656
el médico en la sala, 
mira al chico y dice:

00:10:23.870 --> 00:10:26.016
"Es mi hijo, no puedo atenderle".

00:10:26.040 --> 00:10:28.100
¿Cómo es posible?

00:10:28.160 --> 00:10:30.456
Nos dejaba perplejos.