WEBVTT

00:12:30.080 --> 00:12:32.920
پس وقتی مردها در کار خانه و مراقبت از
کوکان شرکت می‌کنند،

00:12:33.920 --> 00:12:36.696
فرزندان آنها سالمتر و شادتر خواهند بود،

00:12:36.720 --> 00:12:38.400
و مردها این را می‌خواهند.

00:12:39.520 --> 00:12:41.936
وقتی مردها کار خانه و بچه‌داری
را تقسیم می‌کنند،

00:12:41.960 --> 00:12:44.600
همسران‌شان هم شادترند.

00:12:45.720 --> 00:12:48.176
نه تنها همسرانشان شادتر هستند، بلکه

00:12:48.200 --> 00:12:50.391
کمتر به کارهای درمانی
احتیاج پیدا می‌کنند،

00:12:50.415 --> 00:12:52.463
کمتر با افسردگی مواجه می‌شوند،

00:12:52.487 --> 00:12:56.256
به احتمال کمتری به دارو نیاز دارند، و 
به احتمال بیشتری به باشگاه می روند،

00:12:56.280 --> 00:12:59.336
گزارشها حاکی از رضایت بیشتر از ازدواجشان
دارد.

00:12:59.336 --> 00:13:01.400
پس وقتی مردها کار منزل
و بچه‌داری می‌کنند،