WEBVTT

00:10:28.160 --> 00:10:30.456
حسابی گیج می‌شدیم.

00:10:30.480 --> 00:10:32.656
برای ما حل شدنی نبود.

00:10:32.680 --> 00:10:34.616
(خنده)

00:10:34.640 --> 00:10:37.776
خب من خواستم که آزمایش کوچکی را با پسر
۱۶ ساله خودم انجام دهم.

00:10:37.800 --> 00:10:41.256
اخیرا با تعدادی از دوستانش در خانه مشغول

00:10:41.280 --> 00:10:43.576
تماشای مسابقه‌ای از تلویزیون بودند.

00:10:43.600 --> 00:10:45.816
تصمیم گرفتم این را با آنها مطرح کنم،

00:10:45.840 --> 00:10:48.816
تا میزان تغییر را متوجه شوم.

00:10:48.840 --> 00:10:50.896
خب پسرهای ۱۶ ساله،

00:10:50.920 --> 00:10:54.936
فورا جواب دادند،
« مامانشه.» درسته؟

00:10:54.960 --> 00:10:56.736
بدون هیچ مشکلی. فقط همین.

00:10:56.760 --> 00:10:59.616
به جز پسرم که گفت، « خب می تونه
دو تا بابا داشته باشد.»

00:10:59.640 --> 00:11:05.136
(خنده) (تشویق)