WEBVTT

00:13:29.120 --> 00:13:32.296
مردها شادتر و سالمترند.

00:13:32.320 --> 00:13:33.680
و خب کی این را نمی‌خواهد؟

00:13:34.640 --> 00:13:35.896
و نهایتا،

00:13:35.896 --> 00:13:38.260
زمانیکه مردها کار منزل و بچه‌داری می‌کنند،

00:13:38.260 --> 00:13:39.790
روابط جنسی بیشتری خواهند داشت.

00:13:39.790 --> 00:13:40.536
(خنده)

00:13:40.560 --> 00:13:42.976
و حالا به خاطر این چهار یافته بسیار جالب،

00:13:43.000 --> 00:13:46.510
به نظرتان کدام یک از اینها را باید 
روی جلد مجله سلامت مردان نوشت؟

00:13:46.580 --> 00:13:48.576
(خنده)

00:13:48.600 --> 00:13:50.600
« کارهای خانه او را حشری می‌کند.

00:13:51.800 --> 00:13:53.016
(نه موقعی که مشغول کاره)»

00:13:53.040 --> 00:13:54.696
(خنده)

00:13:54.720 --> 00:13:56.976
و حالا من می‌گویم،

00:13:57.000 --> 00:13:59.976
فقط برای یادآوری به حضار مرد،

00:14:00.000 --> 00:14:03.816
این داده‌ها در طول دوره زمانی بسیار طولانی
گردآوری شده است،