WEBVTT

00:11:27.960 --> 00:11:31.336
که هر چه تساوی بیشتری در روابطمان برسیم

00:11:31.360 --> 00:11:34.160
هر دو شریک شادتر خواهند بود.

00:11:34.960 --> 00:11:38.896
داده‌های روانشناسان و جامعه شناسان حقیقتا
متقاعد‌ کننده هست.

00:11:38.920 --> 00:11:44.576
فکر کنم مقدار متقاعد کننده‌ای 
از اطلاعات برای مردان داریم که

00:11:44.600 --> 00:11:48.776
برابری جنسیتی شکست نیست بلکه معادله‌ای
برد-برد است.

00:11:48.800 --> 00:11:50.576
داده‌ها این را نشان می‌دهد.

00:11:50.600 --> 00:11:56.136
حال زمانی که مردان شروع به 
مشارکت در این فرایند

00:11:56.160 --> 00:11:57.936
با متعادل سازی کار و خانواده می‌کنند،

00:11:57.960 --> 00:12:01.136
معمولا از دو عبارت برای
کاری که انجام می‌دهیم استفاده می‌کنیم.