WEBVTT

00:06:28.920 --> 00:06:31.120
«یک زن سیاهپوست شغل من را دزدیده.»

00:06:32.360 --> 00:06:33.936
و آنها داستان‌های خورا گفتند،

00:06:33.960 --> 00:06:36.096
از شایستگی در کار،
شایستگی‌ برای ترفی گرفتن،

00:06:36.120 --> 00:06:37.456
بدست نیاوردنش، و عصبانیتشان.

00:06:37.480 --> 00:06:39.256
و حالا نوبت من بود که صحبت کنم،

00:06:39.280 --> 00:06:41.856
و گفتم : «من فقط یک سوال از شما دارم،

00:06:41.880 --> 00:06:44.496
و آن هم در مورد عنوان برنامه هست،

00:06:44.520 --> 00:06:46.376
« یک زن سیاهپوست شغل من را دزدیده.»

00:06:46.400 --> 00:06:49.296
در واقع سوالم در مورد
یک کلمه از این عنوان است.

00:06:49.320 --> 00:06:51.856
من میخواهم در مورد کلمه «من»
[مالکیت] بدونم،

00:06:51.880 --> 00:06:54.560
که از کجا این فکر به ذهنتان خطور کرد
که این شغل شما بوده؟

00:06:55.280 --> 00:06:58.576
چرا عنوان برنامه این نبود:
« یک زن سیاهپوست شغل را گرفت؟»

00:06:58.600 --> 00:07:01.056
یا « یک زن سیاه پوست یک شغلی گرفت؟»