WEBVTT

00:14:28.240 --> 00:14:30.336
که تساوی جنسیتی

00:14:30.360 --> 00:14:33.416
در واقع به نفع کشورها،

00:14:33.440 --> 00:14:36.576
شرکت‌ها، و مردها،

00:14:36.600 --> 00:14:39.136
و همچنین کودکان و شرکای آنهاست،

00:14:39.160 --> 00:14:41.616
که تساوی جنسیتی یک بازی جمع صفر نیست.

00:14:41.640 --> 00:14:42.896
یک معادله برد-باخت نیست.

00:14:42.920 --> 00:14:46.136
که حقیقتا برد-برد هست.

00:14:46.160 --> 00:14:48.416
و چیز دیگری که می‌دانیم

00:14:48.440 --> 00:14:52.016
این است کهما نمی‌توانیم زنها و دخترها را
دارای قدرت بدانیم

00:14:52.040 --> 00:14:54.696
تا زمانی که مردها نخواهند مشارکت کنند.

00:14:54.720 --> 00:14:55.920
ما این را می‌دانیم.

00:14:57.320 --> 00:14:58.776
و نظر من این است که

00:14:58.800 --> 00:15:03.016
مردها به چیزهای زیادی احتیاج دارند
که زنها با آنها شناخته می شوند این که