WEBVTT

00:12:59.336 --> 00:13:01.400
پس وقتی مردها کار منزل
و بچه‌داری می‌کنند،

00:13:01.400 --> 00:13:03.256
همسرانشآن شادتر و سالمترند،

00:13:03.280 --> 00:13:05.200
ومسلما مردان هم همین را می‌خواهند.

00:13:06.760 --> 00:13:08.936
زمانی که مردها کار 
منزل و بچه‌داری می‌کنند،

00:13:08.960 --> 00:13:10.696
مردها سالمترند.

00:13:10.720 --> 00:13:14.536
کمتر سراغ دود می‌روند، کمتر عرق می‌خورند،
داروهای آرامبخش کمتری مصرف می‌کنند.

00:13:14.560 --> 00:13:17.256
احتمال مراجعه آنها به اورژانس کمتر است

00:13:17.280 --> 00:13:20.456
ولی بیشتر جهت چکاپ‌های
متداول نزد پزشک می‌روند.

00:13:20.480 --> 00:13:22.416
احتمال مراجعه به درمانگرها کمتر است،

00:13:22.440 --> 00:13:24.536
کمتر افسرده می‌شوند،

00:13:24.560 --> 00:13:27.056
به احتمال کمتری تجویز به دارو می‌شوند.

00:13:27.080 --> 00:13:29.096
پس وقتی مردها کار منزل و بچه‌داری می‌کنند،

00:13:29.120 --> 00:13:32.296
مردها شادتر و سالمترند.