WEBVTT

00:07:56.600 --> 00:08:00.680
برابری جنسی به نفع خود ما هم هست.

00:08:01.520 --> 00:08:06.376
اگر شما حرفهای یک مرد را در مورد اینکه
چه چیزی در زندگیش میخواهد را بشنوید،

00:08:06.400 --> 00:08:11.936
برابری جنسی راهی برای بدست آوردن
چیزهایی است که در زندگی خواهانش هستیم.

00:08:11.960 --> 00:08:15.496
برابری جنسی برای کشورها خوب است.

00:08:15.520 --> 00:08:19.576
بر اساس بیشتر تحقیقات،

00:08:19.600 --> 00:08:22.576
کشورهایی که بیشترین برابری جنسی را دارند

00:08:22.600 --> 00:08:27.136
کشورهایی هستند که نرخ شادی
در آنها در بالاترین سطح هست.


00:08:27.160 --> 00:08:29.536
و این به خاطر این نیست که همه آنها در
اروپا هستند.

00:08:29.560 --> 00:08:30.776
(خنده)