WEBVTT

00:09:29.040 --> 00:09:32.016
برای زندگی که می‌خواهیم خوب هست،

00:09:32.040 --> 00:09:35.976
چون مردان جوان به طور محسوسی تغییر
کرده‌اند،

00:09:36.000 --> 00:09:39.176
و می‌خواهند با ذاشتن روابط بسیار خوب

00:09:39.200 --> 00:09:41.936
با فرزندانشان شاداب‌تر زندگی کنند.

00:09:41.960 --> 00:09:45.696
آنها ازشریک، همسر، 
زنشان م‌یخواهند که

00:09:45.720 --> 00:09:46.896
خارج از خانه کار کند

00:09:46.920 --> 00:09:50.416
و مثل آنها متعهد به انجام
حرفه‌ خود باشند.

00:09:50.440 --> 00:09:54.256
با شما صحبت می‌کردم تا توصیفی از این 
تغییرات را ارائه دهم---

00:09:54.280 --> 00:09:56.056
شاید بعضی از شما یادتان بیاد.

00:09:56.080 --> 00:10:01.176
زمانی که خیلی جوانتر بودم، 
یک معمایی بود که به ما گفته شده بود،