WEBVTT

00:08:29.560 --> 00:08:30.776
(خنده)

00:08:30.800 --> 00:08:34.535
حتی در اروپا ، این کشورها که برابری جنسی 
بالاتری دارند

00:08:34.559 --> 00:08:37.159
دارای سطح شادی بالاتری
از سایرین قرار دارند.

00:08:38.320 --> 00:08:40.000
برای شرکت‌ها نیز خوب است.

00:08:40.880 --> 00:08:44.456
تحقیقی که توسط کاتالیست و دیگران انجام
شده به طور قطعی نشان می‌دهد که

00:08:44.480 --> 00:08:48.096
هر چه در شرکت‌ها برابری جنسیتی بالاتر است،

00:08:48.120 --> 00:08:52.336
برای کارکنان نیز مناسب‌تر است،

00:08:52.360 --> 00:08:54.176
چون نیروی کاری شادتری دارند.

00:08:54.200 --> 00:08:58.056
نرخ کمتری از تغییر شغل 
و سطح پایین تری از مناقشات را دارند.

00:08:58.080 --> 00:09:00.416
زمان راحت‌تری برای استخدام نیرو دارند.