WEBVTT

00:08:29.520 --> 00:08:30.720
(Rires)

00:08:30.720 --> 00:08:34.529
Même en Europe, les pays qui ont 
le plus d'égalité entre les sexes

00:08:34.529 --> 00:08:38.319
sont aussi ceux 
qui ont le plus haut niveau de bonheur.

00:08:38.320 --> 00:08:40.960
C'est aussi bon pour les entreprises.

00:08:40.960 --> 00:08:44.440
Des recherches menées par Catalyst 
et d'autres ont montré

00:08:44.440 --> 00:08:48.080
que plus les entreprises 
sont égalitaires,

00:08:48.080 --> 00:08:52.310
mieux c'est pour les travailleurs.

00:08:52.310 --> 00:08:54.170
Leur main d’œuvre est plus heureuse.

00:08:54.170 --> 00:08:58.040
La rotation des emplois est inférieure, 
le taux d'attrition est plus faible.

00:08:58.040 --> 00:09:00.270
Elles ont plus de facilité à recruter.