WEBVTT

00:08:58.080 --> 00:09:00.380
É máis fácil contratar xente.

00:09:00.380 --> 00:09:03.340
O nivel de permanencia é alto
e o grao de satisfacción maior,

00:09:03.340 --> 00:09:05.330
con taxas de produtividade máis altas.

00:09:05.600 --> 00:09:08.496
As empresas pregúntanme
a miúdo:

00:09:08.500 --> 00:09:11.826
"Isto da igualdade de xénero,
vai ser moi caro, non?"

00:09:11.826 --> 00:09:16.300
E eu digo: "Non, de feito,
o que tes que comezar a calcular

00:09:16.300 --> 00:09:20.076
é canto vos está custando
a desigualdade de xénero.

00:09:20.360 --> 00:09:22.290
É extremadamente cara."

00:09:22.880 --> 00:09:24.770
Así que é boa para o traballo.

00:09:25.640 --> 00:09:28.360
E ademais, é boa para os homes.

00:09:29.040 --> 00:09:32.010
É boa para o tipo de vidas
que queremos vivir,