WEBVTT

00:14:28.240 --> 00:14:30.290
que a igualdade de xénero

00:14:30.290 --> 00:14:33.096
vai no interese de países,

00:14:33.440 --> 00:14:36.550
de empresas e de homes,

00:14:36.550 --> 00:14:39.110
e dos seus fillos e das súas parellas,

00:14:39.110 --> 00:14:41.666
que a igualdade de xénero
non é un xogo todo ou nada.

00:14:41.666 --> 00:14:42.896
Non é un gañar ou perder.

00:14:42.910 --> 00:14:45.636
É un gañar ou gañar para todo o mundo.

00:14:46.160 --> 00:14:48.226
E tamén sabemos

00:14:48.440 --> 00:14:51.806
que non podemos fortalecer
totalmente as mulleres e as nenas

00:14:52.040 --> 00:14:54.650
a menos que involucremos
aos rapaces e aos homes.

00:14:54.650 --> 00:14:55.870
Sabémolo.

00:14:57.320 --> 00:14:58.750
E a miña posición é

00:14:58.750 --> 00:15:03.010
que os homes precisan as mesmas cousas
que as mulleres descubriron