WEBVTT

00:13:59.940 --> 00:14:03.810
que estes datos foron recollidos
durante un longo período de tempo,

00:14:03.810 --> 00:14:06.610
así que non quero que digan:

00:14:06.610 --> 00:14:09.316
"Mmm, vale, penso que vou fregar
os pratos esta noite."

00:14:09.720 --> 00:14:12.976
Estes datos foron recollidos
durante un longo período de tempo.

00:14:13.720 --> 00:14:16.360
Pero creo que amosan algo importante,

00:14:17.400 --> 00:14:19.656
cando a revista <i>Men's Health</i>
o puxo na portada,

00:14:19.656 --> 00:14:22.386
chamoulle, vaivos encantar,
"Tarefas preliminares."

00:14:23.440 --> 00:14:27.556
Así que o que atopamos
é algo moi importante,

00:14:28.240 --> 00:14:30.290
que a igualdade de xénero