WEBVTT

00:09:29.040 --> 00:09:32.016
זה טוב לצורת חיים שאנחנו רוצים לחיות.

00:09:32.040 --> 00:09:35.976
כי במיוחד גברים צעירים
השתנו בצורה אדירה,

00:09:36.000 --> 00:09:39.176
והם רוצים לחיות חיים שמעוררים

00:09:39.200 --> 00:09:41.936
על ידי מערכות יחסים מצוינות
עם הילדים שלהם.

00:09:41.960 --> 00:09:45.696
הם מצפים מהשותפות שלהם,
מבנות הזוג שלהם, מהנשים שלהם,

00:09:45.720 --> 00:09:46.896
לעבוד מחוץ לבית

00:09:46.920 --> 00:09:50.416
ולהיות מחוייבות לקריירה שלהן
בדיוק כמו שהם מחוייבים.

00:09:50.440 --> 00:09:54.256
אני דיברתי, כדי לתת לכם
איזושהי המחשה לשינוי הזה -

00:09:54.280 --> 00:09:56.056
חלק מכם אולי זוכרים את זה.

00:09:56.080 --> 00:10:01.176
כשהייתי הרבה יותר צעיר,
היתה חידה שהוצגה לנו.