WEBVTT

00:13:29.156 --> 00:13:32.296
הגברים מאושרים יותר
ובריאים יותר.

00:13:32.320 --> 00:13:33.680
ומי לא רוצה את זה?

00:13:34.640 --> 00:13:35.896
ולבסוף,

00:13:35.920 --> 00:13:37.856
כשגברים חולקים בעבודות הבית
והטיפול בילד,

00:13:37.880 --> 00:13:39.096
הם עושים יותר סקס.

00:13:39.120 --> 00:13:40.536
(צחוק)

00:13:40.560 --> 00:13:42.976
עכשיו, מתוך ארבעת הממצאים המרתקים האלו,

00:13:43.000 --> 00:13:45.936
איזה מהם אתם חושבים
היה על השער של המגזין "בריאות הגבר"?

00:13:45.960 --> 00:13:48.576
(צחוק)

00:13:48.600 --> 00:13:50.600
"עבודות בית עושים אותה חרמנית.

00:13:51.800 --> 00:13:53.016
(לא כשהיא עושה את זה.)"

00:13:53.040 --> 00:13:54.696
(צחוק)

00:13:54.720 --> 00:13:56.976
עכשיו, אני אגיד,

00:13:57.000 --> 00:13:59.976
רק כדי להזכיר לגברים בקהל,

00:14:00.000 --> 00:14:03.816
הנתונים האלו נאספו במשך תקופה מאוד ארוכה,