WEBVTT

00:14:00.000 --> 00:14:03.816
הנתונים האלו נאספו במשך תקופה מאוד ארוכה,

00:14:03.840 --> 00:14:06.656
אז אני לא רוצה שהמאזינים יגידו,

00:14:06.680 --> 00:14:09.696
"הממ, בסדר, 
אני חושב שאני אעשה את הכלים הערב."

00:14:09.720 --> 00:14:13.696
הנתונים האלו נאספו במשך תקופה מאוד ארוכה.

00:14:13.720 --> 00:14:16.120
אבל אני חושב שהם מראים משהו חשוב,

00:14:17.400 --> 00:14:19.936
שכשמגזין "בריאות לגבר"
שם את זה על השער שלהם,

00:14:19.960 --> 00:14:22.199
הם קוראים לזה, אתם תאהבו את זה,
"משחק מטלות"

00:14:23.440 --> 00:14:28.216
אז מה שאנחנו מצאנו
זה משהו מאוד חשוב,

00:14:28.240 --> 00:14:30.336
ששוויון מגדרי