WEBVTT

00:11:57.960 --> 00:12:01.136
יש לנו לרוב שני ביטויים שאנחנו משתמשים בהם
כדי לתאר מה אנחנו עושים.

00:12:01.160 --> 00:12:03.696
אנחנו לוקחים חלק
ואנחנו עוזרים.

00:12:03.720 --> 00:12:04.936
(צחוק)

00:12:04.960 --> 00:12:07.856
ואני הולך להציע משהו
קצת יותר קיצוני,

00:12:07.880 --> 00:12:09.096
מילה אחת: "חלוקה".

00:12:09.120 --> 00:12:10.856
(צחוק)

00:12:10.880 --> 00:12:12.536
כי הנה מה שהנתונים מראים:

00:12:12.560 --> 00:12:14.856
כשגברים חולקים בעבודות הבית והטיפול בילד,

00:12:14.880 --> 00:12:16.960
הילדים שלהם מצליחים יותר בבית הספר.

00:12:17.600 --> 00:12:20.216
לילדים שלהם יש שיעור נמוך יותר 
של נטייה להיעדרויות,

00:12:20.240 --> 00:12:21.776
שיעור גבוה יותר של הישגים.

00:12:21.800 --> 00:12:24.536
הם בסבירות נמוכה יותר
שיאובחנו בהפרעת קשב וריכוז.

00:12:24.560 --> 00:12:27.416
הם בסבירות נמוכה יותר 
להפגש עם פסיכיאטר של ילדים.

00:12:27.440 --> 00:12:29.560
הם בסבירות נמוכה יותר
להיות מטופלים בכדורים.