WEBVTT

00:14:28.240 --> 00:14:30.336
ששוויון מגדרי

00:14:30.360 --> 00:14:33.416
הוא אינטרס של מדינות,

00:14:33.440 --> 00:14:36.576
של חברות,
ושל גברים,

00:14:36.600 --> 00:14:39.136
והילדים שלהם
ובנות הזוג שלהם,

00:14:39.160 --> 00:14:41.616
ששוויון מגדרי הוא לא משחק סכום אפס.

00:14:41.640 --> 00:14:42.896
זה לא ניצחון-הפסד.

00:14:42.920 --> 00:14:46.136
זה ניצחון לכל הצדדים.

00:14:46.160 --> 00:14:48.416
ומה שאנחנו גם יודעים

00:14:48.440 --> 00:14:52.016
זה שאנחנו לא יכולים להעצים באופן מלא
נשים וילדות

00:14:52.040 --> 00:14:54.696
עד שלא נניע ילדים וגברים.

00:14:54.720 --> 00:14:55.920
אנחנו יודעים את זה.

00:14:57.320 --> 00:14:58.776
והעמדה שלי היא

00:14:58.800 --> 00:15:03.016
שגברים צריכים את הדברים המסוימים
שנשים זיהו שהן צריכות