WEBVTT

00:07:27.880 --> 00:07:30.896
גברים לבנים באירופה ובארצות הברית

00:07:30.920 --> 00:07:34.936
הם המרוויחים של התוכנית הגדולה ביותר
לשוויון הזדמנויות בתעסוקה

00:07:34.960 --> 00:07:36.496
בהיסטוריה של העולם.

00:07:36.520 --> 00:07:38.576
היא נקראית -
"ההיסטוריה של העולם."

00:07:38.600 --> 00:07:43.280
(צחוק)
(מחיאות כפיים)

00:07:44.760 --> 00:07:48.976
אז, עכשיו ביססתי את המכשולים
בלהניע גברים,

00:07:49.000 --> 00:07:51.616
אבל למה שנתמוך בשוויון מגדרי?

00:07:51.640 --> 00:07:55.096
כמובן, זה הוגן,
זה נכון וזה צודק.

00:07:55.120 --> 00:07:56.576
אבל יותר מזה,

00:07:56.600 --> 00:08:00.680
שוויון מגדרי הוא גם אינטרס שלנו כגברים.