WEBVTT

00:05:27.960 --> 00:05:32.576
הם רואים בתמיכה בשוויון מגדרי
משהו שגובל בייסורים,

00:05:32.600 --> 00:05:35.743
כמו, 
"תודה רבה שהבאתם את זה לידיעתנו, בנות,

00:05:35.767 --> 00:05:36.967
אנחנו נמשיך מכאן."

00:05:37.320 --> 00:05:41.736
התוצאה של זה היא תסמונת שאני אוהב לקרוא לה
'איחולים עצמיים מוקדמים.'

00:05:41.760 --> 00:05:46.056
(צחוק)
(מחיאות כפיים)

00:05:46.080 --> 00:05:50.176
למרות זאת, יש קבוצה נוספת
שבאופן פעיל מתנגדת לשוויון מגדרי,

00:05:50.200 --> 00:05:55.896
שרואה שוויון מגדרי כמשהו שהוא מזיק לגברים.

00:05:55.920 --> 00:05:59.736
אני הייתי בתוכנית טוק-שואו בטלויזיה,
מול ארבעה גברים לבנים.

00:05:59.760 --> 00:06:02.936
זו תחילת הספר שכתבתי -
"גברים לבנים כועסים."