WEBVTT

00:12:59.360 --> 00:13:01.376
Kad dijele te obveze,

00:13:01.400 --> 00:13:03.256
žene su im sretnije i zdravije,

00:13:03.280 --> 00:13:05.200
a muškarci definitivno i to žele.

00:13:06.760 --> 00:13:08.936
Kad dijele kućanske poslove
i brigu o djeci,

00:13:08.960 --> 00:13:10.696
i muškarci su zdraviji.

00:13:10.720 --> 00:13:14.536
Manje puše, manje piju,
rjeđe koriste rekreacijske droge.

00:13:14.560 --> 00:13:17.256
Rjeđe završe na hitnom prijemu,

00:13:17.280 --> 00:13:20.456
ali češće idu doktoru
na rutinske preglede.

00:13:20.480 --> 00:13:22.416
Rjeđe idu psihologu,

00:13:22.440 --> 00:13:24.536
rjeđe im je dijagnosticirana despresija,

00:13:24.560 --> 00:13:27.056
rjeđe koriste lijekove.

00:13:27.080 --> 00:13:29.096
Kad dijele te obveze,

00:13:29.120 --> 00:13:32.296
i muškarci su sretniji i zdraviji.