WEBVTT

00:14:58.800 --> 00:15:03.016
da muškarci trebaju sve ono što žene tvrde

00:15:03.040 --> 00:15:06.096
da im treba da žive život kakav
navodno žele živjeti

00:15:06.120 --> 00:15:09.280
kako bismo živjeli živote kakve
navodno želimo živjeti.

00:15:10.600 --> 00:15:15.816
Godine 1915. na večer jedne
od najvećih sufražetskih demonstracija

00:15:15.840 --> 00:15:17.816
na Petoj aveniji u New Yorku

00:15:17.840 --> 00:15:21.496
njujorški pisac napisao je
članak za časopis

00:15:21.520 --> 00:15:24.536
čiji je naslov glasio:

00:15:24.560 --> 00:15:26.360
"Feminizam za muškarce".

00:15:27.280 --> 00:15:30.136
Ovo je bila prva rečenica članka: