WEBVTT

00:13:29.120 --> 00:13:32.296
i muškarci su sretniji i zdraviji.

00:13:32.320 --> 00:13:33.680
A tko to ne bi želio?

00:13:34.640 --> 00:13:35.896
Konačno,

00:13:35.920 --> 00:13:37.856
kad muškarci dijele sve te obveze,

00:13:37.880 --> 00:13:39.096
više vode ljubav.

00:13:39.120 --> 00:13:40.536
(Smijeh)

00:13:40.560 --> 00:13:42.976
Koja od ova četiri fascinantna otkrića

00:13:43.000 --> 00:13:45.936
mislite da će Men's Health
staviti na naslovnicu?

00:13:45.960 --> 00:13:48.576
(Smijeh)

00:13:48.600 --> 00:13:50.600
"Kućanski je poslovi uzbuđuju.

00:13:51.800 --> 00:13:53.016
(Ali ne kad ih ona obavlja)"

00:13:53.040 --> 00:13:54.696
(Smijeh)

00:13:54.720 --> 00:13:56.976
Spomenut ću,

00:13:57.000 --> 00:13:59.976
tek toliko da podsjetim muškarce
u publici,

00:14:00.000 --> 00:14:03.816
da su se ovi podaci skupljali
tijekom dugog vremenskog perioda,