WEBVTT

00:11:57.960 --> 00:12:01.136
često imamo dvije fraze kojima
opisujemo što činimo.

00:12:01.160 --> 00:12:03.696
Doprinosimo i pomažemo.

00:12:03.720 --> 00:12:04.936
(Smijeh)

00:12:04.960 --> 00:12:07.856
Predložit ću nešto malo radikalnije,

00:12:07.880 --> 00:12:09.096
jednu riječ: dijeljenje.

00:12:09.120 --> 00:12:10.856
(Smijeh)

00:12:10.880 --> 00:12:12.536
Ovo nam pokazuju podaci:

00:12:12.560 --> 00:12:14.856
kad dijele kućne poslove
i brigu o djeci,

00:12:14.880 --> 00:12:16.960
djeca su im bolja u školi.

00:12:17.600 --> 00:12:20.216
Djeca im manje izostaju iz škole,

00:12:20.240 --> 00:12:21.776
imaju veće stope uspjeha.

00:12:21.800 --> 00:12:24.536
Rjeđe im se dijagnosticira ADHD.

00:12:24.560 --> 00:12:27.416
Rjeđe posjećuju dječjeg psihologa.

00:12:27.440 --> 00:12:29.560
Rjeđe koriste lijekove.