WEBVTT

00:09:56.080 --> 00:10:00.740
Még jóval fiatalabb voltam, 
amikor ez a feladvány közszájon forgott.

00:10:00.740 --> 00:10:03.616
Aki még emlékszik rá, 
most talán össze is rezzen egy kicsit.

00:10:03.640 --> 00:10:06.216
A rejtvény valahogy így szólt:

00:10:06.240 --> 00:10:09.576
Egy férfi és a fia mennek az autópályán,

00:10:09.600 --> 00:10:11.576
és borzalmas balesetet szenvednek,

00:10:11.600 --> 00:10:13.856
amelyben az apa meghal,

00:10:13.880 --> 00:10:16.936
a fiát pedig mentővel beszállítják 
a kórházba,

00:10:16.960 --> 00:10:20.016
és ahogy viszik be a sürgősségi ügyeletre,

00:10:20.040 --> 00:10:23.656
az ügyeletes orvos ránéz a fiúra, 
és azt mondja:

00:10:23.680 --> 00:10:26.016
"Ó, én nem kezelhetem őt, ő a fiam."

00:10:26.040 --> 00:10:27.400
Hogyan lehetséges ez?

00:10:28.160 --> 00:10:30.456
Teljesen meghökkentünk,