WEBVTT

00:08:29.716 --> 00:08:30.776
(Nevetés)

00:08:30.800 --> 00:08:34.535
Még Európán belül is 
azok a legboldogabb országok,

00:08:34.559 --> 00:08:37.359
ahol a legnagyobb a nemi egyenlőség.

00:08:38.320 --> 00:08:40.000
Ezen felül jó a cégeknek is.

00:08:40.880 --> 00:08:44.456
Több kutatás és tanulmány alapján 
egyértelműen levonható a következtetés:

00:08:44.480 --> 00:08:48.096
Minél nagyobb a nemi egyenlőség 
egy cégen belül,

00:08:48.120 --> 00:08:52.336
annál jobban érzik magukat a dolgozók,

00:08:52.360 --> 00:08:54.176
annál boldogabbak,

00:08:54.200 --> 00:08:58.056
Annál kisebb a munkaerőingadozás.
Annál kisebb a lemorzsolódás.

00:08:58.080 --> 00:09:00.416
Annál könnyebb a beilleszkedés.