WEBVTT

00:14:28.240 --> 00:14:30.336
azt, hogy a nemi egyenlőség

00:14:30.360 --> 00:14:33.416
érdeke az országnak,

00:14:33.440 --> 00:14:36.576
a cégeknek, a férfiaknak,

00:14:36.600 --> 00:14:39.136
a gyerekeiknek és a partnerüknek,

00:14:39.160 --> 00:14:41.616
azt, hogy ebben a játékban

00:14:41.640 --> 00:14:42.896
nincsenek vesztesek.

00:14:42.920 --> 00:14:46.136
Ezen mindenki csak nyerhet.

00:14:46.160 --> 00:14:48.416
És azt is tudjuk,

00:14:48.440 --> 00:14:52.016
hogy nem adhatunk erőt és hatalmat 
a nőknek és a lányoknak,

00:14:52.040 --> 00:14:54.696
amíg a fiúk és a férfiak 
nem partnerek benne.

00:14:54.720 --> 00:14:55.920
Tudjuk ezt.

00:14:57.320 --> 00:14:58.740
Én úgy gondolom,

00:14:58.740 --> 00:15:02.770
hogy nekünk, férfiaknak, 
a leginkább arra van szükségünk,