WEBVTT

00:14:58.740 --> 00:15:02.770
hogy nekünk, férfiaknak, 
a leginkább arra van szükségünk,

00:15:02.770 --> 00:15:06.306
hogy a nők úgy élhessék le az életüket, 
ahogy szeretnék, annak érdekében,

00:15:06.306 --> 00:15:09.320
hogy mi is úgy élhessük le a miénket, 
ahogy mi szeretnénk.

00:15:10.600 --> 00:15:14.410
1915-ben az egyik nagy
választójogi tüntetés előtt,

00:15:14.410 --> 00:15:17.816
amelyet New Yorkban, 
az 5. sugárúton tartottak,

00:15:17.840 --> 00:15:21.496
az egyik magazinban megjelent egy cikk

00:15:21.520 --> 00:15:24.536
az alábbi címmel:

00:15:24.560 --> 00:15:26.360
"Feminizmus a férfiakért".

00:15:27.280 --> 00:15:30.136
A cikk első sora így szólt: