WEBVTT

00:11:27.960 --> 00:11:31.336
hogy minél több egyenlőség van 
egy kapcsolatban,

00:11:31.360 --> 00:11:34.160
annál boldogabbak a partnerek.

00:11:34.960 --> 00:11:38.896
A pszichológiai és szociológiai kutatások 
elég meggyőzők e tekintetben.

00:11:38.920 --> 00:11:44.576
Azt hiszem, hogy ezek az adatok
bebizonyítják a férfiak számára,

00:11:44.600 --> 00:11:48.776
hogy a nemi egyenlőség játékában 
nincsenek vesztesek, itt mindkét fél nyer.

00:11:48.800 --> 00:11:50.576
Akkor hát lássuk az adatokat.

00:11:50.600 --> 00:11:56.136
Amikor mi, férfiak kezdjük 
megosztani magunkat

00:11:56.160 --> 00:11:57.936
a munka és a család között,

00:11:57.960 --> 00:12:01.136
gyakran két kifejezést alkalmazunk 
ennek a leírására.