WEBVTT

00:07:27.880 --> 00:07:30.680
Az európai és az amerikai fehér férfiak

00:07:30.680 --> 00:07:34.936
az egyértelmű haszonélvezői a valaha volt 
legnagyobb mérvű pozitív diszkriminációnak

00:07:34.960 --> 00:07:36.496
a világtörténelemben.

00:07:36.520 --> 00:07:38.576
Aminek a neve: "világtörténelem".

00:07:38.600 --> 00:07:43.280
(Nevetés) (Taps)

00:07:44.760 --> 00:07:48.976
Most, hogy elmeséltem a férfiak 
megnyerésének legfőbb buktatóit,

00:07:49.000 --> 00:07:51.616
miért is kellene támogatnunk 
a nemi egyenlőséget?

00:07:51.640 --> 00:07:55.096
Természetesen azért, 
mert ez így helyes, így igazságos.

00:07:55.120 --> 00:07:56.576
De nem csak ezért.

00:07:56.600 --> 00:08:00.680
A nemi egyenlőség nekünk, 
férfiaknak is érdekünk.