WEBVTT

00:08:29.560 --> 00:08:30.776
(Tawa)

00:08:30.800 --> 00:08:34.535
Bahkan di Eropa, negara yang lebih
memiliki kesetaraan gender

00:08:34.559 --> 00:08:37.159
juga memiliki tingkat kebahagiaan
yang paling tinggi.

00:08:38.320 --> 00:08:40.000
Hal ini juga baik bagi perusahaan.

00:08:40.880 --> 00:08:44.456
Riset oleh Catalyst dan lainnya
telah memastikan bahwa

00:08:44.480 --> 00:08:48.096
semakin tinggi kesetaraan gender
dalam sebuah perusahaan,

00:08:48.120 --> 00:08:52.336
semakin baik kondisi bagi para pekerja,

00:08:52.360 --> 00:08:54.176
semakin bahagia juga tenaga kerjanya.

00:08:54.200 --> 00:08:58.056
Mereka memiliki tingkat pergantian kerja
dan pengurangan yang rendah.

00:08:58.080 --> 00:09:00.416
Mereka lebih mudah dalam merekrut pekerja.