WEBVTT

00:11:57.810 --> 00:12:01.136
kami sering punya dua frase untuk
menyebutkan apa yang kami lakukan.

00:12:01.160 --> 00:12:03.696
Kami turut serta dan membantu.

00:12:03.720 --> 00:12:04.936
(Tawa)

00:12:04.960 --> 00:12:09.086
Dan saya ingin mengusulkan sesuatu yang
agak lebih radikal, satu kata: "berbagi."

00:12:09.120 --> 00:12:10.856
(Tawa)

00:12:10.880 --> 00:12:12.536
Karena ini yang ditunjukkan data:

00:12:12.560 --> 00:12:14.856
saat pria berbagi tugas rumah dan
urusan anak,

00:12:14.880 --> 00:12:16.960
anak-anak mereka lebih berprestasi
di sekolah.

00:12:17.600 --> 00:12:20.216
Anak-anak mereka lebih jarang membolos,

00:12:20.240 --> 00:12:21.776
tingkat sukses yang tinggi.

00:12:21.800 --> 00:12:24.536
Kecenderungan diagnosa ADHD mereka
lebih rendah.

00:12:24.560 --> 00:12:29.516
Kecenderungan perlunya psikiater anak
dan obat-obatan juga lebih rendah.