WEBVTT

00:10:59.640 --> 00:11:05.136
(Tawa) (Tepuk tangan)

00:11:05.160 --> 00:11:08.976
Itu adalah sebuah penunjuk, indikator,
seberapa banyak perubahan telah terjadi.

00:11:09.000 --> 00:11:14.816
Pria muda masa kini ingin bisa
menyeimbangkan pekerjaan dan keluarga.

00:11:14.840 --> 00:11:20.136
Mereka ingin menjadi pasangan yang
sama-sama bekerja.

00:11:20.160 --> 00:11:23.856
Mereka ingin bisa menyeimbangkan
pekerjaan dan keluarga dengan pasangan.

00:11:23.880 --> 00:11:25.776
Mereka ingin menjadi ayah yang terlibat.

00:11:25.800 --> 00:11:27.936
Nah, ternyata

00:11:27.960 --> 00:11:31.336
jika hubungan kita semakin egaliter,