WEBVTT

00:05:59.760 --> 00:06:02.936
Ini awal mula buku yang saya tulis,
'Amarah Pria Kulit Putih.'

00:06:02.960 --> 00:06:04.656
Empat pria kulit putih yang marah

00:06:04.680 --> 00:06:08.536
yang percaya bahwa mereka,
pria kulit putih di Amerika,

00:06:08.560 --> 00:06:13.040
adalah korban diskriminasi terbalik
di tempat kerja.

00:06:13.840 --> 00:06:16.896
Mereka bercerita bahwa mereka
cukup berkualitas untuk bekerja,

00:06:16.920 --> 00:06:18.136
untuk naik pangkat,

00:06:18.160 --> 00:06:20.416
mereka tidak mendapatkannya,
mereka marah betul.

00:06:20.440 --> 00:06:23.616
Dan saya menceritakan hal ini karena
saya ingin kalian mendengar

00:06:23.640 --> 00:06:25.296
judul acara ini.

00:06:25.320 --> 00:06:27.456
Ini kutipan ucapan
salah satu dari mereka,

00:06:27.480 --> 00:06:28.896
dan kutipan ini adalah,

00:06:28.920 --> 00:06:31.120
"Wanita Kulit Hitam Mencuri Pekerjaanku."