WEBVTT

00:06:28.920 --> 00:06:31.120
"Wanita Kulit Hitam Mencuri Pekerjaanku."

00:06:32.360 --> 00:06:33.936
Dan mereka semua bercerita,

00:06:33.960 --> 00:06:36.096
berkualitas untuk dipekerjakan,
naik pangkat,

00:06:36.120 --> 00:06:37.456
tidak diterima, amat marah.

00:06:37.480 --> 00:06:39.256
Lalu saat giliran saya untuk bicara,

00:06:39.280 --> 00:06:41.856
saya berkata, "Saya punya satu
pertanyaan untuk kalian,

00:06:41.880 --> 00:06:44.496
dan ini tentang judul acara ini,

00:06:44.520 --> 00:06:46.376
'Wanita Kulit Hitam Mencuri Pekerjaanku.'

00:06:46.400 --> 00:06:49.296
Sebenarnya ini tentang satu kata dalam
judul itu.

00:06:49.320 --> 00:06:51.856
Saya penasaran tentang kata 'ku.'

00:06:51.880 --> 00:06:54.560
Kenapa kalian merasa itu pekerjaan kalian?

00:06:55.280 --> 00:06:58.576
Kenapa judul acara ini bukan
'Wanita Kulit Hitam Dapat Pekerjaan Itu?'

00:06:58.600 --> 00:07:01.056
atau 'Wanita Kulit Hitam Dapat Kerja?'"