WEBVTT

00:11:27.960 --> 00:11:31.336
jika hubungan kita semakin egaliter,

00:11:31.360 --> 00:11:34.160
masing-masing pasangan akan makin bahagia.

00:11:34.960 --> 00:11:38.896
Data dari psikolog dan sosiolog
tentang hal ini cukup meyakinkan.

00:11:38.920 --> 00:11:44.576
Saya rasa kita punya angka yang persuasif,
dalam data, untuk membuktikan pada pria

00:11:44.600 --> 00:11:48.776
bahwa kesetaraan gender bukan tentang
menang-kalah, tapi kemenangan bersama.

00:11:48.800 --> 00:11:50.576
Inilah yang ditunjukkan oleh data.

00:11:50.600 --> 00:11:57.796
Saat pria mulai melibatkan diri dalam
menyeimbangkan pekerjaan dan keluarga,

00:11:57.810 --> 00:12:01.136
kami sering punya dua frase untuk
menyebutkan apa yang kami lakukan.