WEBVTT

00:14:28.240 --> 00:14:30.336
bahwa kesetaraan gender

00:14:30.360 --> 00:14:33.416
adalah kepentingan negara,

00:14:33.440 --> 00:14:36.576
perusahaan, dan para pria,

00:14:36.600 --> 00:14:39.136
dan anak-anak dan pasangan mereka,

00:14:39.160 --> 00:14:42.886
bahwa kesetaraan gender bukan soal
menang atau kalah.

00:14:42.920 --> 00:14:46.136
Kesetaraan gender adalah kemenangan untuk
semua orang.

00:14:46.160 --> 00:14:48.416
Dan kita juga tahu

00:14:48.440 --> 00:14:52.016
bahwa kita tak bisa sepenuhnya
memberi kuasa pada para wanita dan pemudi

00:14:52.040 --> 00:14:54.696
sebelum kita melibatkan para pemuda 
dan pria.

00:14:54.720 --> 00:14:55.920
Kita tahu hal ini.

00:14:57.320 --> 00:14:58.776
Dan kesimpulan saya adalah

00:14:58.800 --> 00:15:03.016
pria memerlukan apa yang dituntut wanita