WEBVTT

00:07:27.880 --> 00:07:30.896
gli uomini bianchi in Europa 
e negli Stati Uniti

00:07:30.920 --> 00:07:34.936
sono i beneficiari dell'unico programma 
di azione affermativa del singolo

00:07:34.960 --> 00:07:36.496
nella storia del mondo.

00:07:36.520 --> 00:07:38.576
Si chiama "la storia del mondo."

00:07:38.600 --> 00:07:43.280
(Risate) (Applausi)

00:07:44.760 --> 00:07:48.976
Ho appena stabilito alcuni ostacoli
nel coinvolgimento degli uomini.

00:07:49.000 --> 00:07:51.616
Ma perché dovremmo sostenere
la parità di genere?

00:07:51.640 --> 00:07:55.096
Certo: è onesto, giusto ed equo.

00:07:55.120 --> 00:07:56.576
Ma c'è di più:

00:07:56.600 --> 00:08:00.680
la parità di genere è nel nostro 
interesse come uomini.