WEBVTT

00:09:29.040 --> 00:09:32.016
È buona per il tipo di vita 
che vogliamo vivere,

00:09:32.040 --> 00:09:35.976
perché soprattutto i giovani 
sono cambiati molto,

00:09:36.000 --> 00:09:39.176
e vogliono delle vite 
che siano animate

00:09:39.200 --> 00:09:41.936
da ottime relazioni con i figli.

00:09:41.960 --> 00:09:45.696
Si aspettano che i loro partner,
i loro coniugi, le loro mogli

00:09:45.720 --> 00:09:46.896
lavorino fuori casa

00:09:46.920 --> 00:09:50.416
e che siano altrettanto impegnati 
nella loro carriera.

00:09:50.440 --> 00:09:54.256
Ne sto parlando per darvi un'idea 
della portata del cambiamento.

00:09:54.280 --> 00:09:56.056
Alcuni di voi forse lo ricordano.

00:09:56.080 --> 00:10:01.176
Quando ero molto più giovane,
c'era un indovinello molto comune.