WEBVTT

00:06:58.556 --> 00:07:01.446
o 'Una donna di colore
ha ottenuto un lavoro'?"

00:07:01.446 --> 00:07:04.216
Senza affrontare 
il senso maschile del diritto,

00:07:04.240 --> 00:07:08.536
non avremmo mai capito perché tanti
uomini si oppongono alla parità di genere.

00:07:08.560 --> 00:07:14.976
(Applausi)

00:07:15.000 --> 00:07:18.090
Crediamo di trovarci
a parità di condizioni,

00:07:18.090 --> 00:07:20.756
perciò, ad ogni politica che 
va anche solo un po' oltre,

00:07:20.756 --> 00:07:22.586
pensiamo: "Il mondo gira al contrario.

00:07:22.586 --> 00:07:24.759
È una discriminazione inversa
contro di noi."

00:07:24.759 --> 00:07:25.856
(Risate)

00:07:25.880 --> 00:07:27.790
Voglio essere molto chiaro:

00:07:27.880 --> 00:07:30.896
gli uomini bianchi in Europa 
e negli Stati Uniti