WEBVTT

00:11:27.960 --> 00:11:31.336
che più le nostre relazioni
sono egualitarie,

00:11:31.360 --> 00:11:34.160
più i partner sono felici.

00:11:34.960 --> 00:11:38.896
I dati degli psicologi e sociologi 
sono abbastanza convincenti.

00:11:38.920 --> 00:11:44.576
Abbiamo i numeri e le informazioni 
per provare agli uomini

00:11:44.600 --> 00:11:48.776
che la parità di genere non è un gioco 
a somma zero, ma uno con solo vincitori.

00:11:48.800 --> 00:11:50.576
Ecco ciò che mostrano i dati.

00:11:50.600 --> 00:11:56.060
Quando noi uomini iniziamo 
ad impegnarci

00:11:56.060 --> 00:11:57.936
per bilanciare il lavoro 
e la famiglia,

00:11:57.960 --> 00:12:01.136
spesso ci sono due fasi che 
descrivono ciò che facciamo.