WEBVTT

00:13:29.676 --> 00:13:32.296
sono più felici e più in salute.

00:13:32.320 --> 00:13:33.990
E chi non lo vorrebbe?

00:13:34.530 --> 00:13:35.470
Per concludere,

00:13:35.470 --> 00:13:38.216
quando gli uomini condividono 
faccende e cura dei figli,

00:13:38.216 --> 00:13:39.256
fanno più sesso.

00:13:39.256 --> 00:13:40.536
(Risate)

00:13:40.560 --> 00:13:42.976
Di queste quattro affascinanti scoperte,

00:13:43.000 --> 00:13:45.936
quale pensate sia sulla copertina
della rivista Men's Health?

00:13:45.960 --> 00:13:48.576
(Risate)

00:13:48.600 --> 00:13:50.600
"Le faccende di casa la eccitano.

00:13:51.800 --> 00:13:53.016
(Non quando le fa lei.)"

00:13:53.040 --> 00:13:54.696
(Risate)

00:13:54.720 --> 00:13:56.976
Vi dirò,

00:13:57.000 --> 00:13:59.976
solo per ricordarlo agli uomini in sala,

00:14:00.000 --> 00:14:03.816
che questi dati sono stati raccolti 
in un lungo periodo di tempo,