WEBVTT

00:06:58.600 --> 00:07:01.056
『黒人女性がある仕事に就いた』
じゃないんですか？」

00:07:01.080 --> 00:07:04.216
私たちは
男性の権利意識を直視しないことには

00:07:04.240 --> 00:07:08.536
多くの男性がジェンダー平等に 
反発する理由が理解できないのです

00:07:08.560 --> 00:07:14.976
（拍手）

00:07:15.000 --> 00:07:18.336
いいですか 
これが平らなグランドだと思っていると

00:07:18.360 --> 00:07:20.536
何かの政策で傾きを少し変えただけで

00:07:20.560 --> 00:07:22.696
「ああ 水が丘を逆流している

00:07:22.720 --> 00:07:24.625
私たちに対する逆差別だ」と考えるのです

00:07:24.649 --> 00:07:25.856
（笑）

00:07:25.880 --> 00:07:27.280
はっきりさせましょう

00:07:27.880 --> 00:07:30.896
欧米の白人男性は