WEBVTT

00:05:27.960 --> 00:05:32.576
ジェンダー平等の支援は
騎兵隊みたいなものだと考えているのです

00:05:32.600 --> 00:05:35.743
「気づきの機会をありがとう 
女性の皆さん ここからは

00:05:35.767 --> 00:05:36.967
僕らの出番だ」

00:05:37.320 --> 00:05:41.736
私はこの症状に「早合点自画自賛症候群」
と命名したいと思います

00:05:41.760 --> 00:05:46.056
（笑）（拍手）

00:05:46.080 --> 00:05:50.176
しかし あからさまにジェンダー平等に 
反発するグループもあり

00:05:50.200 --> 00:05:55.896
ジェンダー平等は男性に何か
有害なものをもたらすと思っています

00:05:55.920 --> 00:05:59.736
私はテレビのトークショーで
４人の白人男性の相手をしました

00:05:59.760 --> 00:06:02.936
これが私の著書
『怒れる白い男』の始まりです