WEBVTT

00:09:29.040 --> 00:09:32.016
私たちが望む人生を送る為に 
好ましい事なのです

00:09:32.040 --> 00:09:35.976
なぜなら 特に若い男性は
著しく変化しています

00:09:36.000 --> 00:09:39.176
子どもたちと素晴らしい関係を築いて

00:09:39.200 --> 00:09:41.936
いきいきと過ごしたいからです

00:09:41.960 --> 00:09:45.696
彼らは自分たちのパートナーや
配偶者や妻が

00:09:45.720 --> 00:09:46.896
家庭の外で働いて

00:09:46.920 --> 00:09:50.416
自分たちと同じように キャリアを 
追求する事を望んでいます

00:09:50.440 --> 00:09:54.256
この変化の実例を
あなた方にお話ししましょう

00:09:54.280 --> 00:09:56.056
覚えている方もおられるでしょう

00:09:56.080 --> 00:10:01.176
私がずっと若かった時 
あるクイズがありました