WEBVTT

00:13:29.120 --> 00:13:32.296
男性はより幸福で健康になるのです

00:13:32.320 --> 00:13:33.680
そうなりたいでしょう？

00:13:34.640 --> 00:13:35.896
そして最後に

00:13:35.920 --> 00:13:37.856
男性が家事と育児をシェアすれば

00:13:37.880 --> 00:13:39.096
セックスが増えます

00:13:39.120 --> 00:13:40.536
（笑）

00:13:40.560 --> 00:13:42.976
これらの４つの興味深い発見の中で

00:13:43.000 --> 00:13:45.936
どれが『メンズ・ヘルス』誌の
表紙に載ったと思いますか？

00:13:45.960 --> 00:13:48.576
（笑）

00:13:48.600 --> 00:13:50.600
「家事で彼女がソノ気になる」

00:13:51.800 --> 00:13:53.016
（家事をするのは君だ）」

00:13:53.040 --> 00:13:54.696
（笑）

00:13:54.720 --> 00:13:56.976
言わせていただきたいのですが

00:13:57.000 --> 00:13:59.976
これらのデータは
本当に長期間に渡って

00:14:00.000 --> 00:14:03.816
集められた事を ここにいる 
男性に思い出して欲しいのです