WEBVTT

00:11:57.960 --> 00:12:01.136
そこで使ってしまいがちな
２つのフレーズがあります

00:12:01.160 --> 00:12:03.696
「協力」と「手伝い」です

00:12:03.720 --> 00:12:04.936
（笑）

00:12:04.960 --> 00:12:07.856
私はもう一歩進んだ提案を
したいと思います

00:12:07.880 --> 00:12:09.096
一言「シェアしましょう」

00:12:09.120 --> 00:12:10.856
（笑）

00:12:10.880 --> 00:12:12.536
ここに男性が家事と育児を

00:12:12.560 --> 00:12:14.856
シェアすれば 子どもたちは学校で

00:12:14.880 --> 00:12:16.960
うまくいくというデータがあるのです

00:12:17.600 --> 00:12:20.216
子どもたちは欠席率が低く

00:12:20.240 --> 00:12:21.776
良い成績となっています

00:12:21.800 --> 00:12:24.536
ADHDと診断されることもなく

00:12:24.560 --> 00:12:27.416
彼らは児童精神科医に会うこともなく

00:12:27.440 --> 00:12:29.560
薬物治療を受けることもありません