WEBVTT

00:07:56.600 --> 00:08:00.680
გენდერული თანასწორობა, ჩვენი, 
მამაკაცების ინტერესიცაა.

00:08:01.520 --> 00:08:06.376
თუ მოუსმენთ მამაკაცებს რას ამბობენ,
როგორი ცხოვრება სურთ,

00:08:06.400 --> 00:08:11.936
გენდერული თანასწორობა ერთადერთი
გზაა ვიცხოვროთ ისე როგორც გვსურს.

00:08:11.960 --> 00:08:15.496
გენდერული თანასწორობა
ქვეყნებისთვისაც კარგია.

00:08:15.520 --> 00:08:19.576
უმეტესი კვლევებიდან ჩანს,

00:08:19.600 --> 00:08:22.576
რომ ქვეყნები, რომლებიც გენდერულად
უფრო თანასწორნი არიან,

00:08:22.600 --> 00:08:27.136
ასევე უმაღლეს მაჩვენებელს 
აფიქსირებენ ბედნიერების სკალაზე.

00:08:27.160 --> 00:08:29.536
ეს მხოლოდ იმიტომ არ ხდება, 
რომ ევროპაში არიან.

00:08:29.560 --> 00:08:30.776
(სიცილი)