WEBVTT

00:07:27.880 --> 00:07:30.896
თეთრკანიანი მამაკაცები ევროპასა და აშშ-ში,

00:07:30.920 --> 00:07:34.936
არიან უდიდესი
სამოქმედო პროგრამის ბენფიციარები

00:07:34.960 --> 00:07:36.496
მსოფლიოს ისტორიაში.

00:07:36.520 --> 00:07:38.576
მას ეწოდება "მსოფლიოს ისტორია"

00:07:38.600 --> 00:07:43.280
(სიცილი) (აპლოდისმენტები)

00:07:44.760 --> 00:07:48.946
მე გაჩვენეთ მამაკაცების ჩართულობისკენ
არსებული ზოგიერთი წინააღმდეგობა,

00:07:48.946 --> 00:07:51.616
მაგრამ რატომ უნდა დავუჭიროთ 
მხარი გენდერულ თანასწორობას?

00:07:51.640 --> 00:07:55.096
რა თქმა უნდა ის სწორი და სამათლიანია,

00:07:55.120 --> 00:07:56.576
მაგრამ უფრო მეტიც,

00:07:56.600 --> 00:08:00.680
გენდერული თანასწორობა, ჩვენი, 
მამაკაცების ინტერესიცაა.