WEBVTT

00:13:29.986 --> 00:13:32.296
ისინიც უფრო ბედნიერები
და ჯანმრთელები არიან.

00:13:32.320 --> 00:13:33.680
ვის შეიძლება ეს არ სურდეს?

00:13:34.250 --> 00:13:35.140
და ბოლოს,

00:13:35.140 --> 00:13:38.056
როცა მამაკაცები ინაწილებენ 
ბავშვზე ზრუნვას და სახლის საქმეებს

00:13:38.056 --> 00:13:39.096
უფრო მეტი სექსი აქვთ.

00:13:39.120 --> 00:13:40.536
(სიცილი)

00:13:40.560 --> 00:13:42.976
ამ ოთხი არაჩვეულებრივი აღმოჩენიდან
როგორ ფიქრობთ,

00:13:43.000 --> 00:13:45.936
რა გამოაქვეყნეს ჟურნალ
"Men's Health"-ის გარეკანზე?

00:13:45.960 --> 00:13:48.576
(სიცილი)

00:13:48.600 --> 00:13:51.130
"საოჯახო საქმიანობა
მის პარტნიორს აღაგზნებს."

00:13:51.410 --> 00:13:53.266
(მაშინ არა, როცა თვითონ აკეთებს ამას)

00:13:53.266 --> 00:13:54.696
(სიცილი)

00:13:54.720 --> 00:13:56.976
ახლა, დამსწრე მამაკაცებს რომ შევახსენო,

00:13:57.000 --> 00:13:59.976
გეტყვით, რომ ამ მონაცემების შეგროვება

00:14:00.000 --> 00:14:03.816
ძალიან დიდი ხნის მანძილზე ხდებოდა,