WEBVTT

00:09:56.080 --> 00:10:01.176
როცა უფრო ახალგაზრდა ვიყავი
ერთ გამოცანას გვეკითხებოდნენ.

00:10:01.200 --> 00:10:03.616
ზოგი თქვენგანი შეიძლება შეკრთეს
მისი გახსენებისას.

00:10:03.640 --> 00:10:06.216
გამოცანა შემდეგნაირი იყო:

00:10:06.240 --> 00:10:09.526
მამა-შვილი ავტოსტრადაზე მოძრაობენ მანქანით

00:10:09.526 --> 00:10:11.576
და საშინელ
ავტოსაგზაო შემთხვევაში მოყვებიან,

00:10:11.600 --> 00:10:13.856
მამა გარდაიცვლება,

00:10:13.880 --> 00:10:16.936
ხოლო ბიჭს საავადმყოფოს სასწრაფო 
დახმარების პალატაში მიიყვანენ.

00:10:16.960 --> 00:10:20.016
ბიჭის პალატაში მიყვანისთანავე

00:10:20.040 --> 00:10:23.656
ერთ-ერთი ექიმი დაინახავს ბიჭს და ამბობს:

00:10:23.680 --> 00:10:26.016
"მე ვერ ვუმკურნალებ მას,
ის ჩემი შვილია."

00:10:26.040 --> 00:10:27.620
ეს როგორ მოხდა?

00:10:28.160 --> 00:10:30.456
ამით შეცბუნებულები ვიყავით,