WEBVTT

00:12:29.920 --> 00:12:33.500
ანუ, როცა მამაკაცები ინაწილებენ 
ბავშვზე ზრუნვას და სახლის საქმეს,

00:12:33.920 --> 00:12:36.696
ბავშვები უფრო ბედნიერები
და ჯანმრთელები არიან

00:12:36.720 --> 00:12:38.610
და მამაკაცებსაც ეს სურთ.

00:12:39.250 --> 00:12:42.216
როცა მამაკაცები ინაწილებენ 
ბავშვზე ზრუნვას და სახლის საქმეებს,

00:12:42.216 --> 00:12:44.600
ცოლები უფრო ბედნიერები არიან.

00:12:45.720 --> 00:12:48.176
და არა მხოლოდ ეს, ცოლები
უფრო ჯანმრთელებიც არიან.

00:12:48.200 --> 00:12:50.391
ისინი უფრო იშვიათად ხვდებიან თერაპევტს,

00:12:50.415 --> 00:12:52.463
ნაკლებად არიან დეპრესიაში,

00:12:52.487 --> 00:12:56.256
ნაკლებად იყენებენ მედიკამენტებს და 
უფრო ხშირად დადიან სპორტულ დარბაზში,

00:12:56.280 --> 00:12:58.730
ისინი უფრო ბედნიერები არიან
ოჯახური მდგომარებით.

00:12:58.730 --> 00:13:01.686
როცა მამაკაცები ინაწილებენ 
ბავშვზე ზრუნვას და სახლის საქმეებს,