WEBVTT

00:11:27.960 --> 00:11:31.336
რაც უფრო თანასწორუფლებიანია ურთიერთობები,

00:11:31.360 --> 00:11:34.160
მით ბედნიერია ორივე პარტნიორი.

00:11:34.960 --> 00:11:38.896
ამ თემაზე ფსიქოლოგებისა და სოციოლოგების 
მონაცემი საკმაოდ დამაჯერებელია.

00:11:38.920 --> 00:11:44.576
ვფიქრობ, საკმაოდ დამაჯერებელი მონაცემები
გვაქვს მამაკაცებისთვის იმის დასამტკიცებლად

00:11:44.600 --> 00:11:48.776
რომ გენდერული თანასწორობა ნულოვანჯამიანი
თამაში კი არა, ორივესთვის მომგებიანია.

00:11:48.800 --> 00:11:50.576
აი, რას გვიჩვენებს მონაცემები.

00:11:50.600 --> 00:11:56.136
როდესაც მამაკაცები ვიწყებთ

00:11:56.160 --> 00:11:58.136
სამსახურისა და ოჯახის
საქმის დაბალანსებას.

00:11:58.136 --> 00:12:01.136
ჩვენ ხშირად ვიყენებთ ორ ფრაზას, 
რათა აღვწეროთ რას ვაკეთებთ.