WEBVTT

00:10:28.160 --> 00:10:30.456
우리는 이것 때문에 
너무 혼란스럽습니다.

00:10:30.480 --> 00:10:32.656
왜 그런지 알아낼 수 없을겁니다.

00:10:32.680 --> 00:10:34.616
(웃음)

00:10:34.640 --> 00:10:37.776
저는 16살인 제 아들에게
작은 실험을 해보기로 했습니다.

00:10:37.800 --> 00:10:41.256
아들은 한 무리의 친구들과
집에서 놀고 있었습니다.

00:10:41.280 --> 00:10:43.576
TV 에 나오는 게임을 보고 있었죠.

00:10:43.600 --> 00:10:45.816
그래서 저는 이 수수께끼를
아이들에게 제시해보기로 했습니다.

00:10:45.840 --> 00:10:48.816
변화의 폭이 얼마나 되는지를
측정해 보기 위해서요.

00:10:48.840 --> 00:10:50.896
글쎄요. 16살의 남자아이들은,

00:10:50.920 --> 00:10:54.936
그 즉시 저를 보더니 말했습니다.
"그의 엄마잖아요, 맞죠?"

00:10:54.960 --> 00:10:56.736
문제 없었죠.
바로 보시는 바와 같았습니다.

00:10:56.760 --> 00:10:59.616
이렇게 말하는 제 아들을 제외하고는요.
"뭐, 아버지가 둘 일수도 있잖아요."

00:10:59.640 --> 00:11:05.136
(웃음) (박수)