WEBVTT

00:12:59.360 --> 00:13:01.376
그래서 남성이 가정일과
아이양육을 분담하게 되면,

00:13:01.400 --> 00:13:03.256
그들의 아내들은
더 행복하고 건강합니다.

00:13:03.280 --> 00:13:05.200
그리고 남성은 확실히 이것을 원하죠.

00:13:06.760 --> 00:13:08.936
남성이 가정일과 아이양육을 분담할 때,

00:13:08.960 --> 00:13:10.696
그들은 더 건강합니다.

00:13:10.720 --> 00:13:14.536
덜 흡연을 하고, 덜 음주를 하며
마약 복용도 줄어듭니다.

00:13:14.560 --> 00:13:17.256
그들은 응급실에 더 적게 갑니다.

00:13:17.280 --> 00:13:20.456
그렇지만 정기적으로 검사받기 위해
의사에게 진찰을 더 많이 받죠.

00:13:20.480 --> 00:13:22.416
치료사들에게 더 적게 가며

00:13:22.440 --> 00:13:24.536
우울증으로 진단받을 가능성이 더 낮으며

00:13:24.560 --> 00:13:27.056
처방약을 더 적게 복용합니다.

00:13:27.080 --> 00:13:29.096
그러므로 남성이
가정일과 양육을 분담할 때

00:13:29.120 --> 00:13:32.296
남성은 더 행복하고 건강합니다.