WEBVTT

00:05:59.760 --> 00:06:02.936
이것은 제가 쓴 "화난 백인 남성"이란
책의 서문입니다.

00:06:02.960 --> 00:06:04.656
4명의 백인 남자가 있습니다.

00:06:04.680 --> 00:06:08.536
그들은 이렇게 믿고 있습니다.
그들이 미국의 백인 남성이며,

00:06:08.560 --> 00:06:13.040
직장에서 역차별의 희생자라고요.

00:06:13.840 --> 00:06:16.896
그들은 이런 이야길했죠. 자신의
직업에서 어떤 자격을 가지게 되었는지

00:06:16.920 --> 00:06:18.136
승진을 할 때 어떤 권리가 있는지요.

00:06:18.160 --> 00:06:20.416
그들은 그것들을 갖지 못했습니다.
매우 화가 나있었죠.

00:06:20.440 --> 00:06:23.616
제가 이것을 말씀드리는 이유는
여러분이 이 특정한 쇼의

00:06:23.640 --> 00:06:25.296
타이틀을 들었으면 해서입니다.

00:06:25.320 --> 00:06:27.456
이것은 그 중의 한 남성으로부터
인용되었습니다.

00:06:27.480 --> 00:06:31.386
그 인용은 "흑인 여성이 
내 직업을 빼앗아갔다."