WEBVTT

00:07:27.880 --> 00:07:30.896
유럽과 미국의 백인 남성들은

00:07:30.920 --> 00:07:34.936
하나의 아주 거대한 행동
허용 프로그램의 수혜자들입니다.

00:07:34.960 --> 00:07:36.496
세상의 역사에서 말이죠.

00:07:36.520 --> 00:07:38.576
일명 "세상의 역사"라고 불리죠.

00:07:38.600 --> 00:07:43.280
(웃음) (박수)

00:07:44.760 --> 00:07:48.976
저는 남성의 참여를 막는
몇몇의 장애물들을 설치했습니다.

00:07:49.000 --> 00:07:51.616
하지만 왜 우리가 양성평등을
지지해야만 할까요?

00:07:51.640 --> 00:07:55.096
물론, 그것은 공정합니다.
그건 옳아요. 또 정의롭습니다.

00:07:55.120 --> 00:07:56.576
하지만 그 이상이죠.

00:07:56.600 --> 00:08:00.680
또한 우리도 남자로서 양성평등으로
인해 받는 혜택이 있습니다.