WEBVTT

00:11:57.960 --> 00:12:01.136
우리는 종종 우리가 무엇을
하는지를 설명하는 두 단계가 있습니다.

00:12:01.160 --> 00:12:03.696
우리는 협력자가 됩니다.
그리고 돕습니다.

00:12:03.720 --> 00:12:04.936
(웃음)

00:12:04.960 --> 00:12:07.856
그리고 좀 더 근본적인
것들을 제안할겁니다.

00:12:07.880 --> 00:12:09.096
한 단어죠. "분담."

00:12:09.120 --> 00:12:10.856
(웃음)

00:12:10.880 --> 00:12:12.536
여기에 데이터가
어떤지를 보여주기 때문입니다.

00:12:12.560 --> 00:12:14.856
남성이 가정일과 양육을 함께 분담할 때

00:12:14.880 --> 00:12:16.960
아이들은 학교에서
더 좋은 성과를 냅니다.

00:12:17.600 --> 00:12:20.216
결석률이 더 낮고

00:12:20.240 --> 00:12:21.776
더 높은 성취율을 보입니다.

00:12:21.800 --> 00:12:24.536
ADHD(주의력결핍/과잉행동장애)로
진단될 가능성이 더 낮습니다.

00:12:24.560 --> 00:12:27.416
소아과 의사들에게
진찰을 더 적게 받습니다.

00:12:27.440 --> 00:12:29.560
치료약 복용율이 더 낮습니다.