WEBVTT

00:12:30.080 --> 00:12:32.920
그러므로 남성이
가정일과 양육을 분담하면

00:12:33.920 --> 00:12:36.696
그들의 아이들은 더 행복하고 건강합니다

00:12:36.720 --> 00:12:38.400
그리고 남성은 이걸 원하죠.

00:12:39.520 --> 00:12:41.936
남성이 가정일과 양육을 분담하면

00:12:41.960 --> 00:12:44.600
아내들도 더 행복해집니다.
참네 그걸 말이라고.

00:12:45.720 --> 00:12:48.176
이것 뿐 아니라,
그들의 아내들은 더 건강하죠.

00:12:48.200 --> 00:12:50.391
치료사들에게 더 적게 진찰을 받고

00:12:50.415 --> 00:12:52.463
우울증으로 진단받을 가능성이 낮으며,

00:12:52.487 --> 00:12:56.256
약 복용이 적고 헬스장에 
더 가게 될 가능성이 크고

00:12:56.280 --> 00:12:59.336
결혼생활에 대한 만족 수준이
더 높다고 보고되었습니다.

00:12:59.360 --> 00:13:01.376
그래서 남성이 가정일과
아이양육을 분담하게 되면,