WEBVTT

00:13:29.120 --> 00:13:32.296
남성은 더 행복하고 건강합니다.

00:13:32.320 --> 00:13:33.680
누가 그걸 바라지 않겠습니까?

00:13:34.640 --> 00:13:39.156
마지막으로 남성이 가사일과 양육을 
병행하면 더 섹스를 많이 합니다.

00:13:39.156 --> 00:13:40.536
(웃음)

00:13:40.560 --> 00:13:42.976
자 이제 위와 같은
네 개의 매혹적인 발견들을

00:13:43.000 --> 00:13:45.936
남성 건강잡지의
표지에 실어야 할 것 같죠?

00:13:45.960 --> 00:13:48.576
(웃음)

00:13:48.600 --> 00:13:50.600
"집안일은 그녀를 
(성적으로)흥분하게 만든다"

00:13:51.800 --> 00:13:53.016
(그녀가 집안일 할 때 말고)

00:13:53.040 --> 00:13:54.696
(웃음)

00:13:54.720 --> 00:13:56.976
이제, 이렇게 말하고 싶습니다.

00:13:57.000 --> 00:13:59.976
여기 계시는 남성분들이
다시 기억하게 하기 위해서입니다.

00:14:00.000 --> 00:14:03.816
이 정보들은 정말
오랜 기간동안 수집되었습니다.