WEBVTT

00:08:58.080 --> 00:09:00.416
Paprasčiau priimti darbuotojus.

00:09:00.440 --> 00:09:03.376
Didėja pasitenkinimas darbu, nelinkstama
jo keisti kitu.

00:09:03.400 --> 00:09:05.616
Pasiekiamas didesnis produktyvumas.

00:09:05.640 --> 00:09:08.496
Dažnai įmonėse manęs klausia:

00:09:08.520 --> 00:09:12.092
„Vaje, lyčių lygybė kainuos išties daug, 
ar ne?“

00:09:12.116 --> 00:09:16.336
O aš atsakau: „O ne, iš tikrųjų reikėtų
suskaičiuoti,

00:09:16.360 --> 00:09:20.336
kiek sumokėjote už lyčių nelygybę.

00:09:20.360 --> 00:09:22.280
Tai be galo brangu.“

00:09:22.880 --> 00:09:24.600
Taigi – tai yra naudinga verslui,

00:09:25.640 --> 00:09:28.280
be to, tai gerai vyrams.

00:09:29.040 --> 00:09:32.016
Tai padeda sukurti norimą gyvenimą,