WEBVTT

00:14:58.800 --> 00:15:03.016
vyrai nori visai to paties, ką
įvardino moterys,

00:15:03.040 --> 00:15:06.096
kad galetų gyventį tokį gyvenimą, 
kokio jos nori,

00:15:06.120 --> 00:15:09.280
kad galėtume gyventi taip, 
kaip mes norime.

00:15:10.600 --> 00:15:15.816
1915 metų vienos didelės rinkimų
demonstracijos išvakarėse,

00:15:15.840 --> 00:15:17.816
vykusioje Niujorko Penktojoje aveniu,

00:15:17.840 --> 00:15:21.496
Niujorke rašytojas parašė žurnalui


00:15:21.520 --> 00:15:24.536
straipsnį pavadinimu

00:15:24.560 --> 00:15:26.360
„Feminizmas vyrams“.

00:15:27.280 --> 00:15:30.136
Straipsnis prasidėjo taip: