WEBVTT

00:13:29.120 --> 00:13:32.296
vyrai yra laimingesni ir sveikesni.

00:13:32.320 --> 00:13:33.680
Kas šito atsisakytų?

00:13:34.510 --> 00:13:35.680
Ir galiausiai,

00:13:35.680 --> 00:13:37.856
pasidalijus namų ruošą ir vaikų
priežiūrą,

00:13:37.880 --> 00:13:39.096
jie dažniau mylisi.

00:13:39.120 --> 00:13:40.536
(Juokas.)

00:13:40.560 --> 00:13:42.976
Kaip manote, kuri iš šių
keturių išvadų

00:13:43.000 --> 00:13:45.936
bus pateikta ant
žurnalo „Men's Health“ viršelio?

00:13:45.960 --> 00:13:48.576
(Juokas.)

00:13:48.600 --> 00:13:50.600
„Namų ruoša ją sujaudina.

00:13:51.610 --> 00:13:53.016
(Ne tuomet, kai tą daro ji)“

00:13:53.040 --> 00:13:54.696
(Juokas.)

00:13:54.720 --> 00:13:56.976
Pasakysiu, kad vyrai

00:13:57.000 --> 00:13:59.976
auditorijoje nepamirštų –

00:14:00.000 --> 00:14:03.816
šie duomenys buvo renkami labai ilgai,