WEBVTT

00:10:59.666 --> 00:11:05.136
(Juokas.) (Plojimai.)

00:11:05.160 --> 00:11:08.976
Tai ir yra pokyčių indikatorius.

00:11:09.000 --> 00:11:14.816
Jauni vyrai šiandien nori išlaikyti
šeimos ir darbo pusiausvyrą.

00:11:14.840 --> 00:11:20.136
Jie nori dviejų dirbančių žmonių šeimos.

00:11:20.160 --> 00:11:23.856
Jie siekia, kad galėtų dalytis su partnere
darbo ir šeimos pusiausvyrą.

00:11:23.880 --> 00:11:25.776
Jie nori kartu auginti vaikus.

00:11:25.800 --> 00:11:27.936
Pasirodo, kad juo labiau palaikomi

00:11:27.960 --> 00:11:31.336
lygiaviniai santykiai,