WEBVTT

00:11:57.960 --> 00:12:01.136
dažnai ištariamos dvi apibrėžiančios
mūsų veiklą frazės.

00:12:01.160 --> 00:12:03.696
Prisidedame ir padedame.

00:12:03.720 --> 00:12:04.936
(Juokas.)

00:12:04.960 --> 00:12:07.856
Aš pasiūlysiu kažką
kiek radikalesnio –

00:12:07.880 --> 00:12:09.486
vieną žodį „dalintis“.

00:12:09.486 --> 00:12:10.856
(Juokas.)

00:12:10.880 --> 00:12:12.536
Duomenys parodė, kad dalijantis

00:12:12.560 --> 00:12:14.856
buities darbus ir vaikų priežiūrą

00:12:14.880 --> 00:12:16.960
vaikams labiau sekasi mokykloje,

00:12:17.600 --> 00:12:20.216
jie mažiau praleidžia pamokų

00:12:20.240 --> 00:12:21.776
ir pasiekia geresnių rezultatų.

00:12:21.800 --> 00:12:24.536
Jie rečiau serga ADHD sindromu,

00:12:24.560 --> 00:12:27.416
rečiau lankosi pas vaikų psichiatrą,

00:12:27.440 --> 00:12:29.560
mažiau vartoja vaistų.