WEBVTT

00:11:27.960 --> 00:11:31.336
lygiaviniai santykiai,

00:11:31.360 --> 00:11:34.160
tuo partneriai laimingesni.

00:11:34.960 --> 00:11:38.896
Turime labai įtikinančius psichologų
ir sociologų duomenis.

00:11:38.920 --> 00:11:44.576
Manau, įtikinantys skaičiai ir duomenys
įrodo vyrams,

00:11:44.600 --> 00:11:48.776
kad lyčių lygybė nėra nulinės sumos
lošimas – čia laimi abu.

00:11:48.800 --> 00:11:50.576
Tai parodo duomenys.

00:11:50.600 --> 00:11:56.136
Vyrams pradėjus balansuoti

00:11:56.160 --> 00:11:57.936
tarp šeimos ir darbo,

00:11:57.960 --> 00:12:01.136
dažnai ištariamos dvi apibrėžiančios
mūsų veiklą frazės.