WEBVTT

00:14:58.800 --> 00:15:03.016
на мажите им се потребни токму оние нешта 
кои жените ги препознале

00:15:03.040 --> 00:15:06.096
и кои им се потребни да го живеат 
животот кој го посакуваат

00:15:06.120 --> 00:15:09.280
за да го живеат животот 
кој и ние го посакуваме.

00:15:10.600 --> 00:15:15.816
Во 1915 г. вечерта, пред најголемите 
демонстрации за женски права

00:15:15.840 --> 00:15:17.816
на 5-та Авенија во Њујорк,

00:15:17.840 --> 00:15:21.496
напишана е статија во весник

00:15:21.520 --> 00:15:24.536
со наслов:

00:15:24.560 --> 00:15:26.360
„Феминизам за мажи“.

00:15:27.280 --> 00:15:30.136
Ова е првиот ред на статијата: