WEBVTT

00:11:27.960 --> 00:11:31.336
колку повеќе еднаквост има во врските

00:11:31.360 --> 00:11:34.160
толку се посреќни двајцата партнери.

00:11:34.960 --> 00:11:38.896
Податоците на психолозите и социолозите
упатуваат на тоа.

00:11:38.920 --> 00:11:44.576
Имаме убедлив докази кои 
им покажуваат на мажите дека

00:11:44.600 --> 00:11:48.776
од родовата еднаквост
корист имаат сите.

00:11:48.800 --> 00:11:50.576
Еве што покажуваат резултатите.

00:11:50.600 --> 00:11:56.136
Сега кога мажите започнаа да балансираат

00:11:56.160 --> 00:11:57.936
меѓу работата и семејството,

00:11:57.960 --> 00:12:01.136
најчесто употребуваме две фрази
за она што го работиме.