WEBVTT

00:07:56.600 --> 00:08:00.680
родовата еднаквост е во интерес и на нас
мажите.

00:08:01.520 --> 00:08:06.376
Ако ги слушате мажите што сакаат
во нивните животи

00:08:06.400 --> 00:08:11.936
родовата еднаквост е токму начинот
на кој сакаме да живееме.

00:08:11.960 --> 00:08:15.496
Родовата еднаквост е добра за државите.

00:08:15.520 --> 00:08:19.576
Се гледа од повеќе студии,

00:08:19.600 --> 00:08:22.576
дека земјите каде родовата еднаквост
е најзастапена

00:08:22.600 --> 00:08:27.136
се оние земји кои се на врвот на скалата
на среќни луѓе.

00:08:27.160 --> 00:08:29.536
Тоа не е само затоа што се во Европа.

00:08:29.560 --> 00:08:30.776
(Смеа)