WEBVTT

00:14:00.000 --> 00:14:03.816
овие податоци се собирани
во долг временски период,

00:14:03.840 --> 00:14:06.656
и не би сакал слушателот да рече:

00:14:06.680 --> 00:14:09.696
„Добро, вечер ќе ги измијам садовите.“

00:14:09.720 --> 00:14:13.696
Податоците се собирани навистина
долго време.

00:14:13.720 --> 00:14:16.120
Тие покажуваат нешто што е важно,

00:14:17.400 --> 00:14:19.936
дека кога Менс Хелт го стави 
на насловна страна

00:14:19.960 --> 00:14:22.199
го нарече, ќе ви се допадне,
`домашна предигра`.

00:14:23.440 --> 00:14:28.216
Значи, откривме нешто важно,

00:14:28.240 --> 00:14:30.336
дека родовата еднаквост,