WEBVTT

00:14:28.240 --> 00:14:30.336
дека родовата еднаквост,

00:14:30.360 --> 00:14:33.416
е во интерес на државата,

00:14:33.440 --> 00:14:36.576
на компаниите и на мажите,

00:14:36.600 --> 00:14:39.136
и нивните деца и партнерки

00:14:39.160 --> 00:14:41.616
и родовата еднаквост е добра за сите.

00:14:41.640 --> 00:14:42.896
Нема победници и губитници.

00:14:42.920 --> 00:14:46.136
Таа е игра во кој секој победува.

00:14:46.160 --> 00:14:48.416
Истотака знаеме,

00:14:48.440 --> 00:14:52.016
дека не можеме целосно 
да ги еманципираме жените

00:14:52.040 --> 00:14:54.696
ако не ги вклучиме и мажите.

00:14:54.720 --> 00:14:55.920
Го знаеме тоа.

00:14:57.320 --> 00:14:58.776
Мојот став е

00:14:58.800 --> 00:15:03.016
на мажите им се потребни токму оние нешта 
кои жените ги препознале