WEBVTT

00:07:56.590 --> 00:08:00.756
gendergelijkheid dient ook
het belang van de man.

00:08:01.520 --> 00:08:06.376
Als je luistert naar wat mannen
willen in hun leven

00:08:06.400 --> 00:08:11.936
dan is gendergelijkheid een manier
om het leven te leiden dat wij willen.

00:08:11.960 --> 00:08:15.496
Gendergelijkheid is goed voor landen.

00:08:15.520 --> 00:08:18.770
Uit de meeste studies blijkt

00:08:18.790 --> 00:08:23.316
dat in de landen met het meeste
gelijkheid tussen man en vrouw,

00:08:23.326 --> 00:08:27.136
de mensen het gelukkigst zijn.

00:08:27.160 --> 00:08:29.776
Dat is niet alleen maar 
omdat ze in Europa liggen.

00:08:29.786 --> 00:08:30.776
(Gelach)