WEBVTT

00:06:28.790 --> 00:06:31.120
"Een Zwarte Vrouw Stal Mijn Baan."

00:06:31.870 --> 00:06:33.310
Ze deden hun verhaal.

00:06:33.310 --> 00:06:35.930
Ze waren gekwalificeerd voor de baan,
voor de promoties.

00:06:35.930 --> 00:06:37.576
Ze kregen ze niet, ze waren kwaad.

00:06:37.576 --> 00:06:39.256
Toen ik aan de beurt was, zei ik:


00:06:39.280 --> 00:06:41.856
"Ik wil jullie maar één vraag stellen

00:06:41.880 --> 00:06:44.496
en die gaat over de titel 
van het programma:

00:06:44.520 --> 00:06:46.376
'Een Zwarte Vrouw Stal Mijn Baan.'

00:06:46.400 --> 00:06:49.296
Die gaat eigenlijk maar 
over één woord in de titel.

00:06:49.320 --> 00:06:51.856
Ik wil een vraag stellen 
over het woord 'mijn'.

00:06:51.880 --> 00:06:54.910
Waarom denk je dat dit jouw baan was?

00:06:55.280 --> 00:06:58.576
Waarom is de titel niet:
'Een Zwarte Vrouw Kreeg De Baan?'

00:06:58.600 --> 00:07:01.056
of 'Een Zwarte Vrouw Kreeg Een Baan?' "