WEBVTT

00:14:57.320 --> 00:15:02.076
En ik stel, dat mannen
precies díe dingen nodig hebben

00:15:02.106 --> 00:15:05.826
die vrouwen als onmisbaar beschouwen
voor het leven dat zíj willen,

00:15:05.860 --> 00:15:09.990
om de levens te leiden
waarvan wij zeggen dat wíj ze willen.

00:15:10.600 --> 00:15:15.816
In 1915, aan de vooravond van een
van de stemrechtdemonstraties


00:15:15.840 --> 00:15:17.816
aan de Fifth Avenue in New York City,

00:15:17.840 --> 00:15:21.496
schreef een New Yorkse schrijver
een artikel in een tijdschrift.

00:15:21.520 --> 00:15:24.536
De titel van het artikel was:

00:15:24.560 --> 00:15:26.360
'Feminisme voor Mannen.'

00:15:27.280 --> 00:15:30.136
Dit was de eerste zin van het artikel: