WEBVTT

00:10:28.160 --> 00:10:30.456
Wij waren hierdoor volledig in de war!

00:10:30.480 --> 00:10:32.656
We konden het niet uitvogelen!

00:10:32.680 --> 00:10:34.616
(Gelach)

00:10:34.640 --> 00:10:37.776
Ik besloot een beetje
met mijn 16-jarige zoon te experimenteren.

00:10:37.800 --> 00:10:41.256
Hij had onlangs wat vrienden 
bij ons thuis uitgenodigd

00:10:41.280 --> 00:10:43.576
en ze keken een tv-quiz.

00:10:43.600 --> 00:10:45.816
Dus besloot ik het raadsel te stellen,

00:10:45.840 --> 00:10:48.816
gewoon om te peilen
of er veranderingen zijn opgetreden.

00:10:48.840 --> 00:10:50.896
Dus die 16-jarige jongens


00:10:50.920 --> 00:10:54.936
reageerden onmiddellijk en zeiden:
"Het is zijn moeder, toch?"

00:10:54.960 --> 00:10:56.736
Heel snel zonder enige twijfel.

00:10:56.760 --> 00:10:59.616
Behalve mijn zoon, die zei:
"Hij kan twee vaders hebben."

00:10:59.640 --> 00:11:05.136
(Gelach) (Applaus)