WEBVTT

00:14:28.240 --> 00:14:30.336
Gendergelijkheid

00:14:30.360 --> 00:14:33.416
is in het belang van landen,

00:14:33.440 --> 00:14:36.576
bedrijven, en van mannen,

00:14:36.600 --> 00:14:39.136
hun kinderen en hun partners.

00:14:39.160 --> 00:14:41.616
Geslachtsgelijkheid is 
geen nulsomspelletje.

00:14:41.640 --> 00:14:42.896
Het is niet win-verlies.

00:14:42.920 --> 00:14:46.136
Het is een win-winsituatie voor iedereen.

00:14:46.160 --> 00:14:48.180
We weten ook

00:14:48.200 --> 00:14:52.016
dat we vrouwen en meisjes niet volledig
tot hun recht kunnen laten komen

00:14:52.040 --> 00:14:54.696
tenzij we jongens 
en mannen hierin betrekken.

00:14:54.720 --> 00:14:55.920
Dat weten we.

00:14:57.320 --> 00:15:02.076
En ik stel, dat mannen
precies díe dingen nodig hebben