WEBVTT

00:10:59.640 --> 00:11:05.136
(Śmiech) (Brawa)

00:11:05.160 --> 00:11:08.976
To pokazuje poziom zmian.

00:11:09.000 --> 00:11:14.816
Młodzi mężczyźni oczekują, że będą umieli 
łączyć pracę i życie rodzinne.

00:11:14.840 --> 00:11:20.136
Chcą związku z dwoma karierami 
i dwoma opiekunami.

00:11:20.160 --> 00:11:23.856
Chcą łączyć pracę i życie rodzinne 
ze swoimi partnerami.

00:11:23.880 --> 00:11:25.776
Chcą być zaangażowanymi ojcami.

00:11:25.800 --> 00:11:27.936
Okazuje się,

00:11:27.960 --> 00:11:31.336
że im więcej równości w związku,