WEBVTT

00:04:56.200 --> 00:05:01.016
to pierwszy krok do zaangażowania ich 
w walkę o równość płci.

00:05:01.040 --> 00:05:03.376
Gdy facet słyszy po raz 
pierwszy o równości płci,

00:05:03.400 --> 00:05:05.305
kiedy zaczyna o tym myśleć,

00:05:05.329 --> 00:05:07.816
z reguły dochodzi do wniosku,

00:05:07.840 --> 00:05:12.096
że to jest w porządku,

00:05:12.120 --> 00:05:14.120
że to jest imperatyw etyczny.

00:05:15.120 --> 00:05:16.696
Ale nie każdy.

00:05:16.720 --> 00:05:19.416
Niektórym zapala się w głowie
taka żarówka:

00:05:19.440 --> 00:05:22.256
"O Boże! Tak, równość płci"

00:05:22.280 --> 00:05:26.000
i natychmiast zaczynają opowiadać Ci 
o twojej opresji w protekcjonalny sposób.

00:05:27.960 --> 00:05:32.576
Rozumieją wspieranie równości płci 
jako coś pokrewnego rycerskości: