WEBVTT

00:06:58.600 --> 00:07:01.056
"Czarna kobieta zdobyła pracę"?

00:07:01.080 --> 00:07:04.216
Bez skonfrontowania się 
z męskim poczuciem przywilejów,

00:07:04.240 --> 00:07:08.536
nie zrozumiemy nigdy, dlaczego 
tylu mężczyzn sprzeciwia się równości.

00:07:08.560 --> 00:07:14.976
(Brawa)

00:07:15.000 --> 00:07:18.336
Myślimy, że wszyscy mają równe szanse.

00:07:18.360 --> 00:07:20.536
Jeśli ktoś chce to zmienić,

00:07:20.560 --> 00:07:22.696
myślimy: "O, nie! Świat staje na głowie.

00:07:22.720 --> 00:07:24.625
To dyskryminacja przeciwko nam".

00:07:24.649 --> 00:07:25.856
(Brawa)

00:07:25.880 --> 00:07:27.280
Powiem wprost:

00:07:27.880 --> 00:07:30.896
biali mężczyźni w Europie i w USA