WEBVTT

00:09:56.080 --> 00:10:01.176
Kiedyś była taka zagadka.

00:10:01.200 --> 00:10:03.616
Niektórzy może się wzdrygną 
na jej wspomnienie.

00:10:03.640 --> 00:10:06.216
Ona brzmiała jakoś tak.

00:10:06.240 --> 00:10:09.576
Pewien mężczyzna i jego syn 
jadą autostradą

00:10:09.600 --> 00:10:11.576
i mają wypadek.

00:10:11.600 --> 00:10:13.856
Ojciec ginie,

00:10:13.880 --> 00:10:16.936
a syn zostaje zabrany do szpitala.

00:10:16.960 --> 00:10:20.016
Kiedy wnoszą go na ostry dyżur,

00:10:20.040 --> 00:10:23.656
lekarz, który tam dyżuruje, 
patrzy na chłopca i mówi:

00:10:23.680 --> 00:10:26.016
"Nie mogę się nim zająć, to mój syn".

00:10:26.040 --> 00:10:27.400
Jak to możliwe?

00:10:28.160 --> 00:10:30.456
Byliśmy skołowani.