WEBVTT

00:14:00.000 --> 00:14:03.816
były zbierane przez długi czas,

00:14:03.840 --> 00:14:06.656
więc proszę bez stwierdzeń:

00:14:06.680 --> 00:14:09.696
"Hmm, myślę, że dziś pozmywam".

00:14:09.720 --> 00:14:13.696
Te dane były zbierane 
przez naprawdę długi czas.

00:14:13.720 --> 00:14:16.120
To pokazuje coś ważnego.

00:14:17.400 --> 00:14:19.936
Men's Health, umieszczając
ten temat na okładce,

00:14:19.960 --> 00:14:22.199
nazwał go: "Gra w dom".

00:14:23.440 --> 00:14:28.216
Dowiedzieliśmy się czegoś bardzo ważnego.

00:14:28.240 --> 00:14:30.336
Równość płci