WEBVTT

00:06:58.540 --> 00:07:00.990
ou 'Uma mulher negra 
conseguiu um emprego?'"

00:07:00.990 --> 00:07:04.200
Pois sem confrontar o senso 
de direito masculino,

00:07:04.200 --> 00:07:08.500
não vamos entender nunca porque tantos
homens resistem a igualdade de gênero.

00:07:08.500 --> 00:07:11.906
(Aplausos)

00:07:15.000 --> 00:07:18.100
Olha, achamos que isso 
é uma condição equitativa,

00:07:18.100 --> 00:07:20.916
então, qualquer política 
que mude isso, mesmo um pouco,

00:07:20.916 --> 00:07:24.676
pensamos: "Meu Deus, é o fim dos tempos.
É discriminação reversa contra nós".

00:07:24.676 --> 00:07:25.956
(Risos)

00:07:25.956 --> 00:07:27.920
Então vou ser bem claro:

00:07:27.920 --> 00:07:30.850
homens brancos na Europa e nos EUA