WEBVTT

00:14:28.150 --> 00:14:30.270
que a igualdade de gênero

00:14:30.270 --> 00:14:33.416
é do interesse dos países,

00:14:33.420 --> 00:14:36.520
das empresas, e dos homens,

00:14:36.520 --> 00:14:39.090
e das crianças e das esposas.

00:14:39.090 --> 00:14:41.866
Que igualdade de gênero
não é um jogo de somatória zero,

00:14:41.866 --> 00:14:45.876
no qual só um ganha. Todos ganham.

00:14:45.880 --> 00:14:48.380
E o que também sabemos

00:14:48.380 --> 00:14:51.940
é que não podemos capacitar
mulheres e meninas

00:14:51.940 --> 00:14:54.640
sem engajar os homens e meninos.

00:14:54.640 --> 00:14:56.330
Sabemos disso.

00:14:57.320 --> 00:14:58.886
E a minha opinião é

00:14:58.886 --> 00:15:03.016
que homens precisam das mesmas coisas
que as mulheres identificaram