WEBVTT

00:14:58.886 --> 00:15:03.016
que homens precisam das mesmas coisas
que as mulheres identificaram

00:15:03.040 --> 00:15:06.060
que precisam para viver 
as vidas que elas querem

00:15:06.060 --> 00:15:09.780
para viver a vida 
que nós dizemos que queremos.

00:15:10.600 --> 00:15:15.790
Em 1915, na véspera de uma das
grandes manifestações de sufrágio

00:15:15.790 --> 00:15:17.936
na Quinta Avenida em Nova York,

00:15:17.936 --> 00:15:21.450
um escritor de Nova York escreveu
um artigo em uma revista,

00:15:21.450 --> 00:15:24.490
e o título do artigo era:

00:15:24.490 --> 00:15:26.360
"Feminismo para Homens".

00:15:27.280 --> 00:15:30.090
E essa era a primeira frase do artigo: