WEBVTT

00:13:59.930 --> 00:14:03.770
esses dados foram coletados
durante um bom período,

00:14:03.770 --> 00:14:06.610
então não quero vocês falando:

00:14:06.610 --> 00:14:09.826
"Está bem, eu acho que
vou lavar a louça hoje".

00:14:09.826 --> 00:14:13.630
Esses dados foram coletados
durante um bom período.

00:14:13.630 --> 00:14:16.780
Mas acho que mostra algo importante.

00:14:17.400 --> 00:14:20.026
Quando a revista Men's Health
põe sobre isso na capa,

00:14:20.026 --> 00:14:23.100
eles também chamam de "Choreplay"

00:14:23.100 --> 00:14:28.150
Então, o que descobrimos é
algo muito importante,

00:14:28.150 --> 00:14:30.270
que a igualdade de gênero