WEBVTT

00:08:29.560 --> 00:08:30.740
(Risos)

00:08:30.740 --> 00:08:34.625
Mesmo dentro da Europa, estes países
que tem maior igualdade de gênero

00:08:34.625 --> 00:08:37.159
também têm os maiores
índices de felicidade.

00:08:38.320 --> 00:08:41.060
Ela é boa para as empresas.

00:08:41.060 --> 00:08:44.456
Uma pesquisa feita pela Catalyst 
e outros concluiu

00:08:44.480 --> 00:08:48.096
que quanto mais igualdade
de gênero as empresas promovem

00:08:48.120 --> 00:08:52.310
melhor para seus funcionários,

00:08:52.310 --> 00:08:54.170
a força de trabalho é mais feliz.

00:08:54.170 --> 00:08:58.136
Elas têm baixa rotatividade de emprego,
e baixos níveis de desgaste.

00:08:58.136 --> 00:09:00.476
Conseguem contratar melhor.