WEBVTT

00:05:27.960 --> 00:05:32.510
Eles vêem o apoio à igualdade de gênero
como carregar uma cruz ao calvário,

00:05:32.510 --> 00:05:35.717
como: "Muito obrigado por nos
informar desse problema, senhoras,

00:05:35.717 --> 00:05:37.377
deixa que cuidamos disto".

00:05:37.377 --> 00:05:41.710
Isso resulta em uma síndrome 
que chamo de "autoelogio prematuro".

00:05:41.710 --> 00:05:45.550
(Risos) (Aplausos)

00:05:45.990 --> 00:05:50.130
Há um outro grupo, no entanto,
que resiste a igualdade de gênero

00:05:50.130 --> 00:05:55.790
e vê a causa como 
algo prejudicial ao homem.

00:05:55.790 --> 00:05:59.736
Eu estava num programa de TV
com mais quatro homens brancos.

00:05:59.750 --> 00:06:02.890
Esse é o começo do meu
livro "Angry White Men".