WEBVTT

00:14:57.676 --> 00:15:00.721
A minha posição é que os homens precisam

00:15:00.721 --> 00:15:03.385
das mesmas coisas
que as mulheres identificaram,

00:15:03.385 --> 00:15:06.249
de que precisam para viver a vida 
que dizem querer viver,

00:15:06.249 --> 00:15:09.376
de forma a vivermos a vida
que dizemos queremos viver.

00:15:10.753 --> 00:15:16.350
Em 1915, na véspera de uma 
das manifestações do grande sufrágio

00:15:16.350 --> 00:15:18.179
na Quinta Avenida de Nova Iorque.

00:15:18.179 --> 00:15:21.161
uma escritora de Nova Iorque escreveu
um artigo numa revista.

00:15:21.686 --> 00:15:24.423
O título do artigo era

00:15:24.465 --> 00:15:26.811
"Feminismo para os Homens."

00:15:27.423 --> 00:15:30.279
A linha de abertura desse artigo era assim: