WEBVTT

00:11:58.179 --> 00:12:01.428
temos duas frases
para descrever o que fazemos.

00:12:01.428 --> 00:12:04.192
"Damos uma mãozinha" e "ajudamos".

00:12:04.279 --> 00:12:05.499
(Risos)

00:12:05.499 --> 00:12:07.862
Vou propor-vos uma coisa 
um pouco mais radical,

00:12:07.862 --> 00:12:09.541
uma palavra: "partilhar"

00:12:09.669 --> 00:12:10.978
(Risos)

00:12:10.978 --> 00:12:12.223
Porque os dados mostram

00:12:12.223 --> 00:12:13.796
que, quando os homens partilham

00:12:13.796 --> 00:12:16.305
as tarefas domésticas
e os cuidados com as crianças,

00:12:16.305 --> 00:12:18.487
as crianças têm melhores
resultados na escola,

00:12:18.487 --> 00:12:20.505
têm menores taxas de absentismo

00:12:20.516 --> 00:12:22.253
e maiores índices de sucesso.

00:12:22.253 --> 00:12:24.835
Têm menos transtornos de atenção
e hiperatividade.

00:12:24.884 --> 00:12:27.575
É menos provável 
que consultem um psiquiatra.

00:12:27.575 --> 00:12:30.120
É menos provável 
que fiquem sujeitas a medicação.