WEBVTT

00:14:27.872 --> 00:14:30.408
a igualdade dos sexos

00:14:30.408 --> 00:14:33.299
é do interesses dos países,

00:14:33.299 --> 00:14:36.481
das empresas e dos homens,

00:14:36.481 --> 00:14:39.336
dos seus filhos e das suas companheiras.

00:14:39.384 --> 00:14:41.611
A igualdade dos sexos
não é um jogo de empate,

00:14:41.611 --> 00:14:43.693
não é um jogo de ganha ou perde.

00:14:43.693 --> 00:14:46.660
É um jogo em que todos ganham.

00:14:46.303 --> 00:14:48.476
Também sabemos

00:14:48.476 --> 00:14:52.158
que as mulheres e as raparigas
não podem ter plenos poderes

00:14:52.158 --> 00:14:55.321
se não empenharmos os rapazes e os homens.

00:14:55.321 --> 00:14:56.912
Sabemos disso.

00:14:57.676 --> 00:15:00.721
A minha posição é que os homens precisam