WEBVTT

00:07:56.965 --> 00:08:00.910
a igualdade dos sexos
também é do interesse dos homens.

00:08:01.558 --> 00:08:06.404
Se ouvirmos o que os homens dizem
sobre o que eles querem da vida,

00:08:06.404 --> 00:08:11.895
a igualdade dos sexos é uma forma 
de conseguirmos a vida que queremos.

00:08:11.961 --> 00:08:15.234
A igualdade dos sexos
é boa para os países.

00:08:15.334 --> 00:08:18.416
De acordo com a maioria dos estudos,

00:08:18.416 --> 00:08:22.516
os países que têm mais igualdade de sexos

00:08:22.516 --> 00:08:26.916
são também os países mais felizes.

00:08:26.961 --> 00:08:29.679
E não é apenas 
porque estão todos na Europa.

00:08:29.945 --> 00:08:31.154
(Risos)