WEBVTT

00:07:28.215 --> 00:07:30.888
os homens brancos na Europa e nos EUA

00:07:30.888 --> 00:07:34.824
são os beneficiários do maior programa
de ação afirmativa

00:07:34.824 --> 00:07:36.597
da história do mundo.

00:07:36.597 --> 00:07:38.879
É a chamada "história mundial".

00:07:38.879 --> 00:07:40.688
(Risos)

00:07:40.734 --> 00:07:44.980
(Aplausos)

00:07:45.950 --> 00:07:49.231
Já sublinhei alguns dos obstáculos
para empenhar os homens,

00:07:49.246 --> 00:07:51.982
mas porque é que devemos apoiar 
a igualdade dos sexos?

00:07:51.982 --> 00:07:55.400
É razoável, é correto e é justo, claro.

00:07:55.455 --> 00:07:56.946
Mas, mais do que isso,

00:07:56.965 --> 00:08:00.910
a igualdade dos sexos
também é do interesse dos homens.