WEBVTT

00:12:59.386 --> 00:13:01.532
Quando os homens
partilham essas tarefas,

00:13:01.532 --> 00:13:03.777
as mulheres são mais felizes
e mais saudáveis

00:13:03.777 --> 00:13:06.680
e os homens, por certo,
também querem isso.

00:13:06.776 --> 00:13:09.351
Quando os homens partilham essas tarefas,

00:13:09.351 --> 00:13:11.196
os homens são mais saudáveis.

00:13:11.196 --> 00:13:14.705
Fumam menos, bebem menos 
e tomam menos drogas recreativas.

00:13:14.705 --> 00:13:17.469
É menos provável irem às urgências,

00:13:17.486 --> 00:13:20.422
e mais provável irem ao médico
para consultas de rotina.

00:13:20.422 --> 00:13:22.686
São menos propensos
a consultar um terapeuta,

00:13:22.686 --> 00:13:24.731
menos propensos a ter depressões,

00:13:24.731 --> 00:13:26.977
menos propensos a tomar medicamentos.

00:13:26.977 --> 00:13:29.350
Por isso, quando os homens
partilham essas tarefas

00:13:29.350 --> 00:13:32.177
são mais felizes e mais saudáveis.