WEBVTT

00:13:29.350 --> 00:13:32.177
são mais felizes e mais saudáveis.

00:13:32.476 --> 00:13:34.403
Quem é que não quer isso?

00:13:34.776 --> 00:13:36.167
Finalmente,

00:13:36.167 --> 00:13:38.321
quando os homens partilham essas tarefas

00:13:38.321 --> 00:13:39.885
fazem mais sexo.

00:13:39.958 --> 00:13:41.220
(Risos)

00:13:41.220 --> 00:13:43.384
Agora, destas quatro 
descobertas fascinantes

00:13:43.384 --> 00:13:46.475
qual delas é que vocês acham 
que a Men's Health pôs na capa?

00:13:46.566 --> 00:13:48.638
(Risos)

00:13:48.795 --> 00:13:50.958
"O trabalho doméstico excita-a".

00:13:50.946 --> 00:13:52.180
(Risos)

00:13:52.180 --> 00:13:53.973
"Mas não quando é ela a fazê-lo".

00:13:54.055 --> 00:13:55.382
(Risos)

00:13:55.542 --> 00:13:59.815
Direi, apenas para recordar
aos homens presentes,

00:13:59.880 --> 00:14:03.780
que estes dados foram recolhidos
durante um longo período de tempo,