WEBVTT

00:06:58.756 --> 00:07:01.056
sau „O femeia neagră 
a obținut un loc de muncă?”

00:07:01.080 --> 00:07:04.216
Dacă nu confruntăm sentimentul 
de proprietate al bărbaților,

00:07:04.240 --> 00:07:09.116
nu cred că vom reuși să înțelegem de ce 
mulți bărbați se opun egalității de gen.

00:07:09.180 --> 00:07:12.180
(Aplauze)

00:07:15.000 --> 00:07:17.920
Noi, bărbații, credem că acesta
e un mediu echitabil,

00:07:17.920 --> 00:07:20.296
așa că orice măsură 
care înclină balanța puțin,

00:07:20.296 --> 00:07:22.916
ne dă de gândit: Oh,
s-a întors lumea cu susul în jos!

00:07:22.916 --> 00:07:24.975
Suntem afectați 
de discriminare inversă.

00:07:25.880 --> 00:07:27.280
Vreau să fiu foarte clar:

00:07:27.880 --> 00:07:30.896
bărbații albi din Europa și Statele Unite