WEBVTT

00:11:27.960 --> 00:11:31.336
că cu cât relația de cuplu 
este mai egalitară,

00:11:31.360 --> 00:11:34.160
cu atât mai fericiți sunt ambii parteneri.

00:11:34.960 --> 00:11:38.896
Datele psihologilor și sociologilor
sunt destul de convingătoare.

00:11:38.920 --> 00:11:44.576
Cred că avem cifre convingătoare, 
date care să demonstreze bărbaților

00:11:44.600 --> 00:11:48.776
că egalitatea de gen nu e un joc cu sumă
nulă, ci cu căștiguri de ambele părți.

00:11:48.800 --> 00:11:50.576
Iată ce ne arată datele:

00:11:50.600 --> 00:11:56.136
Când noi, bărbații, începem 
să depunem eforturi

00:11:56.160 --> 00:11:57.936
pentru a împăca
familia cu cariera,

00:11:57.960 --> 00:12:01.136
ne folosim de două expresii 
pentru a descrie ceea ce facem.