WEBVTT

00:06:28.810 --> 00:06:31.450
„O femeia neagră
mi-a furat locul de muncă.”

00:06:32.360 --> 00:06:33.936
Toți și-au povestit experiențele:

00:06:33.960 --> 00:06:36.156
calificați pentru locuri 
de muncă și promoții,

00:06:36.156 --> 00:06:37.456
le-au ratat, supărare mare.

00:06:37.480 --> 00:06:39.256
Apoi mi-a venit rândul să intervin

00:06:39.280 --> 00:06:41.856
și am spus: „Am o singură 
întrebare pentru voi,

00:06:41.880 --> 00:06:44.400
referitoare la titlul show-ului,

00:06:44.400 --> 00:06:46.496
„O femeia neagră mi-a furat 
locul de muncă.”

00:06:46.496 --> 00:06:49.296
De fapt, este vorba
de un cuvânt din titlu.

00:06:49.320 --> 00:06:51.856
Vreau să înteleg mai bine 
termenul „mi” (MI-a furat)

00:06:51.880 --> 00:06:54.800
De unde v-a venit ideea 
că locul de munca era al vostru?

00:06:54.800 --> 00:06:58.756
De ce titlul show-ului nu e: „O femeie 
neagră a obținut locul de muncă?”

00:06:58.756 --> 00:07:01.056
sau „O femeia neagră 
a obținut un loc de muncă?”