WEBVTT

00:14:28.240 --> 00:14:30.336
egalitatea de gen

00:14:30.360 --> 00:14:33.416
este în interesul țărilor,

00:14:33.440 --> 00:14:36.576
al companiilor, al bărbaților

00:14:36.600 --> 00:14:39.136
al copiilor și al partenerilor lor.

00:14:39.160 --> 00:14:41.616
Egalitatea de gen
nu este un joc cu sumă nulă.

00:14:41.640 --> 00:14:42.996
Nu este Câștigi sau Pierzi.

00:14:42.996 --> 00:14:46.136
Este un câștig pentru toți.

00:14:46.160 --> 00:14:48.416
Știm, de asemenea,

00:14:48.440 --> 00:14:52.016
că nu putem împuternici cu adevărat
femeile și fetele

00:14:52.040 --> 00:14:54.696
dacă nu implicăm bărbații și băieții.

00:14:54.720 --> 00:14:55.920
Cunoaștem acest lucru.

00:14:57.320 --> 00:14:58.776
Sunt de părere

00:14:58.800 --> 00:15:03.016
că bărbații au nevoie de aceleași lucruri
pe care femeile le consideră necesare