WEBVTT

00:12:30.080 --> 00:12:33.600
Când bărbații se implică în treburile 
gospodărești și îngrijirea copiilor,

00:12:33.920 --> 00:12:36.696
copiii lor
sunt mai fericiți și mai sănătoși,

00:12:36.720 --> 00:12:38.400
iar bărbații își doresc asta.

00:12:39.520 --> 00:12:42.396
Când se implică în treburile casnice 
și îngrijirea copiilor,

00:12:42.396 --> 00:12:44.600
soțiile lor sunt mai fericite.

00:12:45.720 --> 00:12:48.176
Mai mult chiar, 
soțiile lor sunt mai sănătoase.

00:12:48.200 --> 00:12:50.881
Soțiile lor au șanse mai mici 
de a consulta un terapeut,

00:12:50.881 --> 00:12:52.513
de a fi diagnosticate cu depresie,

00:12:52.513 --> 00:12:56.256
de a primi tratament medicamentos,
șanse sporite de a se duce la sală,

00:12:56.280 --> 00:12:58.790
au un nivel mai ridicat
de satisfacţie maritală.

00:12:58.790 --> 00:13:01.986
Când bărbații se implică
în treburi casnice și îngrijirea copiilor,