WEBVTT

00:13:26.950 --> 00:13:30.306
Deci, când bărbații se implică
în treburile casnice și îngrijirea copiilor,

00:13:30.306 --> 00:13:32.376
bărbații sunt mai fericiți 
și mai sănătoși.

00:13:32.376 --> 00:13:33.680
Și cine nu și-ar dori asta?

00:13:34.640 --> 00:13:35.896
Și, în sfârșit,

00:13:35.920 --> 00:13:38.886
când bărbații se implică
în treburile casnice și îngrijirea copiilor,

00:13:38.886 --> 00:13:40.406
au parte de mai mult sex.

00:13:40.560 --> 00:13:42.976
Dintre aceste 4 descoperiri fascinante,

00:13:43.000 --> 00:13:45.600
pe care credeți că revista Men's Health 
a pus-o pe copertă?

00:13:45.650 --> 00:13:48.400
(Râsete)

00:13:48.600 --> 00:13:50.600
Treburile casnice o excită.

00:13:51.800 --> 00:13:53.836
(Dar nu când ea le face)

00:13:54.720 --> 00:13:56.976
Țin să spun,

00:13:57.000 --> 00:13:59.976
doar pentru a reaminti 
bărbaților din sală,

00:14:00.000 --> 00:14:03.816
că aceste date au fost colectate
pe o foarte lungă perioadă de timp,