WEBVTT

00:12:59.300 --> 00:13:01.300
Когда мужчины делят заботы о доме и детях,

00:13:01.300 --> 00:13:02.990
их жёны счастливее и здоровее,

00:13:02.990 --> 00:13:05.200
и каждый мужчина этого хочет.

00:13:06.760 --> 00:13:08.920
Когда мужчины делят заботы о доме и детях,

00:13:08.920 --> 00:13:10.680
сами мужчины становятся здоровее.

00:13:10.680 --> 00:13:14.530
Они меньше курят, меньше пьют,
реже употребляют лёгкие наркотики.

00:13:14.530 --> 00:13:17.230
Они реже попадают в пункты
экстренной помощи,

00:13:17.230 --> 00:13:20.450
но чаще ходят к доктору
на регулярное обследование.

00:13:20.450 --> 00:13:22.240
Они реже ходят к психотерапевту,

00:13:22.240 --> 00:13:24.300
у них реже бывает депрессия,

00:13:24.300 --> 00:13:26.490
им реже назначают лекарства.

00:13:27.050 --> 00:13:29.050
Когда мужчины делят заботы о доме и детях,

00:13:29.050 --> 00:13:31.760
сами мужчины здоровее и счастливее.