WEBVTT

00:13:59.610 --> 00:14:03.800
что эти данные были собраны
за очень длительный период времени,

00:14:03.800 --> 00:14:06.650
и пусть слушатели не предвкушают:

00:14:06.650 --> 00:14:09.690
«Хм, хорошо, сегодня я помою посуду».

00:14:09.690 --> 00:14:13.010
Эти данные собирались в течение
очень длительного периода времени.

00:14:13.670 --> 00:14:16.120
Мне кажется, что это очень важно.

00:14:17.490 --> 00:14:19.490
Когда Men's Health сделал такую обложку,

00:14:19.490 --> 00:14:22.409
заголовком было: «Прибирательные ласки».

00:14:23.440 --> 00:14:27.700
Мы сделали очень важное открытие:

00:14:28.200 --> 00:14:30.320
равноправие полов