WEBVTT

00:09:56.060 --> 00:10:01.150
Когда я был гораздо моложе,
мне и моим сверстникам задали загадку.

00:10:01.150 --> 00:10:03.590
Кому-то, может быть, неприятно
будет её вспоминать.

00:10:03.590 --> 00:10:06.200
Загадка была примерно такая:

00:10:06.200 --> 00:10:09.570
отец с сыном едут по автостраде

00:10:09.570 --> 00:10:11.570
и попадают в ужасную автокатастрофу.

00:10:11.570 --> 00:10:13.850
Отец погибает,

00:10:13.850 --> 00:10:16.900
а сына везут в пункт неотложной помощи.

00:10:16.900 --> 00:10:19.600
Когда они заносят мальчика в отделение,

00:10:19.600 --> 00:10:23.650
дежурный врач видит его и говорит:

00:10:23.650 --> 00:10:26.000
«Я не могу его оперировать. Это мой сын».

00:10:26.000 --> 00:10:27.400
Как такое возможно?

00:10:28.160 --> 00:10:30.450
Эта загадка приводила нас
в замешательство.