WEBVTT

00:06:58.560 --> 00:07:01.050
или просто «Чёрная женщина
получила работу»?

00:07:01.050 --> 00:07:04.480
Пока мы открыто не выступим против
убеждения мужчин в том, что им все должны,

00:07:04.480 --> 00:07:08.520
мы не поймём, почему так много мужчин
сопротивляются равноправию полов.

00:07:08.520 --> 00:07:11.000
(Аплодисменты)

00:07:14.970 --> 00:07:18.300
Мы считаем, что так выглядит
равноправное партнёрство,

00:07:18.300 --> 00:07:20.430
поэтому, когда правила игры
немного меняются,

00:07:20.430 --> 00:07:22.440
мы паникуем: «Боже мой, река пошла вспять.

00:07:22.440 --> 00:07:24.389
Это обратная дискриминация против нас».

00:07:24.389 --> 00:07:25.580
(Смех)

00:07:25.580 --> 00:07:27.280
Буду предельно ясным:

00:07:27.880 --> 00:07:30.870
белые мужчины Европы и США