WEBVTT

00:11:57.930 --> 00:12:01.120
мы часто описываем
свои действия двумя фразами:

00:12:01.120 --> 00:12:03.690
мы вносим свою лепту и мы выручаем.

00:12:03.690 --> 00:12:04.910
(Смех)

00:12:04.910 --> 00:12:07.190
Я хочу предложить более глубокий подход,

00:12:07.190 --> 00:12:08.890
одно слово: «делить».

00:12:08.890 --> 00:12:10.850
(Смех)

00:12:10.850 --> 00:12:12.530
Вот что показывают данные:

00:12:12.530 --> 00:12:14.850
когда мужчины делят заботы о доме и детях,

00:12:14.850 --> 00:12:16.960
их дети лучше учатся в школе.

00:12:17.600 --> 00:12:20.150
Они реже прогуливают,

00:12:20.150 --> 00:12:21.680
большего добиваются.

00:12:21.680 --> 00:12:24.596
У них реже бывает синдром
дефицита внимания и гиперактивности.

00:12:24.596 --> 00:12:27.410
Детям реже нужен психиатр.

00:12:27.410 --> 00:12:29.560
Им реже назначают лекарства.