WEBVTT

00:13:29.050 --> 00:13:31.760
сами мужчины здоровее и счастливее.

00:13:32.290 --> 00:13:33.680
А кто этого не хочет?

00:13:34.640 --> 00:13:35.870
И, наконец,

00:13:35.870 --> 00:13:37.896
когда мужчины делят заботы о доме и детях,

00:13:37.896 --> 00:13:39.130
у них чаще бывает секс.

00:13:39.130 --> 00:13:40.500
(Смех)

00:13:40.500 --> 00:13:42.930
Так какое же из этих четырёх
удивительных открытий

00:13:42.930 --> 00:13:45.920
публикует на обложке
журнал Men's Health?

00:13:45.920 --> 00:13:47.510
(Смех)

00:13:48.570 --> 00:13:50.600
«Заботы по хозяйству её возбуждают

00:13:51.630 --> 00:13:53.326
(когда ими занимается не она)».

00:13:53.326 --> 00:13:54.690
(Смех)

00:13:54.690 --> 00:13:56.970
Но я замечу

00:13:56.970 --> 00:13:59.610
для мужчин в аудитории,

00:13:59.610 --> 00:14:03.800
что эти данные были собраны
за очень длительный период времени,