WEBVTT

00:10:59.610 --> 00:11:01.510
(Смех) (Аплодисменты)

00:11:05.110 --> 00:11:08.970
Вот насколько изменилась наша жизнь.

00:11:08.970 --> 00:11:14.810
Сегодняшние юноши хотят, чтобы их работа
и личная жизнь дополняли друг друга;

00:11:14.810 --> 00:11:20.130
чтобы в паре у обоих была работа
и оба могли уделять время детям.

00:11:20.130 --> 00:11:23.840
Они хотят гармонично совмещать
работу и личную жизнь.

00:11:23.840 --> 00:11:25.770
Они хотят участвовать в жизни детей.

00:11:25.770 --> 00:11:27.930
Получается,

00:11:27.930 --> 00:11:31.330
что чем равноправнее отношения,