WEBVTT

00:08:58.030 --> 00:09:00.410
Им проще нанимать людей.

00:09:00.410 --> 00:09:03.360
Работники чаще в них остаются,
они довольны своей работой,

00:09:03.360 --> 00:09:05.610
у них бóльшая производительность труда.

00:09:05.610 --> 00:09:08.490
Компании часто спрашивают меня:

00:09:08.490 --> 00:09:11.776
«Наверное, равноправие полов
дорого нам обойдётся?»

00:09:11.776 --> 00:09:16.350
И я отвечаю: «Вообще-то наоборот,
вам пора подсчитать,

00:09:16.350 --> 00:09:20.310
сколько вы уже потеряли
на неравных правах мужчин и женщин.

00:09:20.310 --> 00:09:22.280
Это стóит немалых денег».

00:09:22.780 --> 00:09:24.600
Итак, равноправие полезно бизнесу.

00:09:25.640 --> 00:09:28.280
Вдобавок оно полезно мужчинам.

00:09:29.040 --> 00:09:32.010
Равноправие полов — это наш путь
к жизни, которую мы хотим.