WEBVTT

00:14:00.000 --> 00:14:03.816
ови подаци су прикупљени
током веома дугог временског периода,

00:14:03.840 --> 00:14:06.656
тако да не желим да слушаоци закључе:

00:14:06.680 --> 00:14:09.696
„У реду, мислим
да ћу опрати суђе вечерас.“

00:14:09.720 --> 00:14:13.696
Ови подаци су прикупљени
током веома дугог временског периода.

00:14:13.720 --> 00:14:16.120
Међутим, мислим да то показује
нешто веома важно.

00:14:17.220 --> 00:14:20.076
Када часопис „Men's Health“
то стави на своју насловну,

00:14:20.076 --> 00:14:23.419
они то такође зову -
свидеће вам се ово - „радна предигра“.

00:14:23.440 --> 00:14:28.216
Оно што смо открили је веома важно -

00:14:28.240 --> 00:14:30.336
да је родна равноправност,