WEBVTT

00:05:59.760 --> 00:06:02.936
Ово је почетак књиге
коју сам написао, „Angry White Men“.

00:06:02.960 --> 00:06:04.656
Овде је било четири бесна белца

00:06:04.680 --> 00:06:08.536
који су веровали да су они,
бели људи у Америци,

00:06:08.560 --> 00:06:13.040
били жртве обрнуте дискриминације
на радном месту

00:06:13.690 --> 00:06:16.746
и свима су причали приче о томе
како су квалификовани за послове,

00:06:16.746 --> 00:06:18.070
за унапређење,

00:06:18.070 --> 00:06:20.416
али их нису добили,
па су били веома бесни.

00:06:20.440 --> 00:06:23.160
Разлог зашто вам говорим ово
је што желим да чујете наслов

00:06:23.180 --> 00:06:25.296
овог посебног шоуа.

00:06:25.320 --> 00:06:28.896
То је цитат једног од њих и гласио је:

00:06:28.920 --> 00:06:31.120
„Црнкиња ми је украла посао.“