WEBVTT

00:11:25.800 --> 00:11:31.346
Испада да што су нам везе
ближе једнакости,

00:11:31.360 --> 00:11:34.160
тиме су оба партнера срећнија.

00:11:34.960 --> 00:11:38.896
Подаци наших психолога и социолога
су прилично убедљиви овде.

00:11:38.920 --> 00:11:44.576
Мислим да имамо убедљиве бројке,
податке који доказују мушкарцима

00:11:44.600 --> 00:11:48.776
да родна равноправност није једносмерна,
већ двосмерна, обострана корист.

00:11:48.800 --> 00:11:50.576
Ево шта они показују.

00:11:50.600 --> 00:11:56.136
Када мушкарци почињу процес ангажовања

00:11:56.160 --> 00:11:57.936
балансирајући посао и породицу,

00:11:57.960 --> 00:12:01.136
често имамо две фразе
које користимо да опишемо оно што радимо.