WEBVTT

00:06:58.600 --> 00:07:01.056
или „Црнкиња је добила неки посао?“

00:07:01.080 --> 00:07:04.216
Јер без супростављања
мушком осећају да имају права на нешто,

00:07:04.240 --> 00:07:05.850
мислим да никада нећемо схватити

00:07:05.850 --> 00:07:08.560
зашто толико мушкараца
одолева родној равноправности.

00:07:08.560 --> 00:07:11.986
(Аплауз)

00:07:15.000 --> 00:07:18.260
Сматрамо да је ово ниво поља за игру,

00:07:18.260 --> 00:07:20.546
тако да икакво правило
које га чак и мало помери

00:07:20.560 --> 00:07:22.586
посматрамо као:
„О, боже, вода тече навише.

00:07:22.596 --> 00:07:24.625
То је обрнута дискриминација
против нас.“

00:07:24.649 --> 00:07:25.856
(Смех)

00:07:25.880 --> 00:07:27.850
Дозволите ми да будем веома јасан -

00:07:27.880 --> 00:07:30.896
белци у Европи и Сједињеним Државама