WEBVTT

00:11:57.960 --> 00:12:01.136
често имамо две фразе
које користимо да опишемо оно што радимо.

00:12:01.160 --> 00:12:03.696
Убацујемо се и испомажемо.

00:12:03.720 --> 00:12:04.936
(Смех)

00:12:04.960 --> 00:12:07.210
Предложићу нешто мало радикалније,

00:12:07.240 --> 00:12:09.096
једну реч - „подела“.

00:12:09.120 --> 00:12:10.856
(Смех)

00:12:10.880 --> 00:12:12.536
Ево шта подаци показују:

00:12:12.560 --> 00:12:14.856
када мушкарци деле кућне послове
и бригу о деци,

00:12:14.880 --> 00:12:16.960
њихова деца су боља у школи.

00:12:17.600 --> 00:12:20.216
Њихова деца мање изостају,

00:12:20.240 --> 00:12:21.776
више постижу.

00:12:21.800 --> 00:12:24.536
Мање су шансе да пате
од хиперкинетичког поремећаја.

00:12:24.560 --> 00:12:27.536
Мање су шансе да буду принуђени
да посећују дечијег психијатра.

00:12:27.536 --> 00:12:29.560
Мање су шансе да узимају лекове.