WEBVTT

00:07:56.600 --> 00:08:00.680
родна равноправност је такође
у нашем интересу као мушкараца.

00:08:01.520 --> 00:08:06.376
Ако слушате оно што мушкарци кажу
о томе шта желе у својим животима,

00:08:06.400 --> 00:08:09.240
родна равноправност
је заправо начин за нас

00:08:09.240 --> 00:08:11.960
да стекнемо животе које желимо да живимо.

00:08:11.960 --> 00:08:15.496
Родна равноправност је добра за државе.

00:08:15.520 --> 00:08:19.576
Испада да су, према већини истраживања,

00:08:19.600 --> 00:08:22.576
државе које имају
највећу родну равноправност

00:08:22.600 --> 00:08:27.136
такође и државе
које бележе највиши ниво среће.

00:08:27.160 --> 00:08:29.536
А то није само зато што су све у Европи.

00:08:29.560 --> 00:08:30.776
(Смех)