WEBVTT

00:10:59.640 --> 00:11:05.136
(Kahkahalar) (Alkışlar)

00:11:05.160 --> 00:11:08.976
Bu işlerin nasıl değiştiğinin 
bir sinyali, işaretidir.

00:11:09.000 --> 00:11:14.816
Bugün genç erkekler işi ve aileyi 
dengeleyebilmeyi bekliyor.

00:11:14.840 --> 00:11:20.136
Çift kariyerli, çift bakıcı
çiftler olmak istiyorlar.

00:11:20.160 --> 00:11:23.856
Partnerleriyle işi ve aileyi 
dengeleyebilmeyi istiyorlar.

00:11:23.880 --> 00:11:25.776
İlgili bir baba olmak istiyorlar.

00:11:25.800 --> 00:11:27.936
Şimdi, ortaya çıktı ki

00:11:27.960 --> 00:11:31.336
ilişkilerimiz ne kadar fazla eşitlikçi ise