WEBVTT

00:14:58.800 --> 00:15:03.016
erkeklerin, kadınların belirlediği 
çok şeye ihtiyacı var,

00:15:03.040 --> 00:15:06.096
yaşamak istiyorum dedikleri 
hayatı yaşamak için,

00:15:06.120 --> 00:15:09.740
yaşamak istediğimizi söylediğimiz 
hayatı yaşamak için.

00:15:10.600 --> 00:15:15.816
1915 yılında, New York'ta,
5. caddede olan büyük oy kullanma

00:15:15.840 --> 00:15:17.816
gösterilerinin birinin arefesinde

00:15:17.840 --> 00:15:21.496
New York'ta bir yazar 
bir dergide makale yazdı.

00:15:21.520 --> 00:15:24.536
Makalenin başlığı şuydu:

00:15:24.560 --> 00:15:26.360
"Erkekler için Feminizm"

00:15:27.280 --> 00:15:30.136
O makalenin ilk satırı ise: