WEBVTT

00:09:29.120 --> 00:09:32.016
Yaşamak istediğimiz hayat şekli için 
faydalıdır

00:09:32.040 --> 00:09:35.976
çünkü özellikle genç erkekler çok değişti.

00:09:36.000 --> 00:09:39.176
Çocukları ile harika ilişkileri olan

00:09:39.200 --> 00:09:41.936
hayatlar istiyorlar.

00:09:41.960 --> 00:09:45.696
Partnerlerinden ya da eşlerinden

00:09:45.720 --> 00:09:46.896
ev dışında çalışmalarını

00:09:46.920 --> 00:09:50.416
ve kendileri kadar kariyerlerine 
bağlı olmalarını bekliyorlar.

00:09:50.440 --> 00:09:54.256
Size bu değişimin bir tanımını 
yapmak için konuşuyordum.

00:09:54.280 --> 00:09:56.056
Bazılarınız bunu hatırlayabilir.

00:09:56.080 --> 00:10:00.910
Ben çok daha gençken 
bize sorulan bir bilmece vardı.