WEBVTT

00:04:56.200 --> 00:05:01.016
erkekleri cinsiyet eşitliğini 
desteklemeye çekmenin ilk adımıdır.

00:05:01.040 --> 00:05:03.376
Kadın erkek eşitliğini ilk duyduklarında,

00:05:03.400 --> 00:05:05.545
bununla ilgili düşünmeye
ilk başladıklarında,

00:05:05.545 --> 00:05:07.816
çoğu erkek şöyle düşünür:

00:05:07.840 --> 00:05:12.096
Şey, bu doğru, bu adil, bu hakkaniyetli,

00:05:12.120 --> 00:05:14.120
bu bir etik zorunluluk.

00:05:15.120 --> 00:05:16.696
Fakat tüm erkekler değil.

00:05:16.720 --> 00:05:19.416
Bazı erkekler düşünür
--şimşek işareti patlar-

00:05:19.440 --> 00:05:22.256
ve " O aman tanrım, evet, 
cinsiyet eşitliği"

00:05:22.280 --> 00:05:26.000
ve anında size sizin sıkıntılarınız
hakkında bilgiçlik taslarlar.

00:05:27.960 --> 00:05:32.576
Cinsiyet eşitliğini desteklemeyi 
cefaya yakın bir şey olarak görürler