WEBVTT

00:14:58.800 --> 00:15:03.016
що чоловіки потребують саме 
того, що жінки визначили,

00:15:03.040 --> 00:15:06.096
що їм треба, щоб жити життям,
яким вони кажуть, що хочуть жити,

00:15:06.120 --> 00:15:09.280
для того, щоб жити життям,
яким ми кажемо, що хочемо жити.

00:15:10.600 --> 00:15:15.816
У 1915 році напередодні однієї
великої суфражистської демонстрації,

00:15:15.840 --> 00:15:17.816
вниз по П'ятій авеню в Нью-Йорку,

00:15:17.840 --> 00:15:21.496
письменник в Нью-Йорку 
написав статтю до журналу,

00:15:21.520 --> 00:15:24.536
і назва статті була

00:15:24.560 --> 00:15:26.360
"Фемінізм для чоловіків".

00:15:27.280 --> 00:15:30.136
Першим рядком тієї статті було: