WEBVTT

00:12:30.080 --> 00:12:32.920
Коли чоловіки поділяють
домашню роботу та виховання,

00:12:33.920 --> 00:12:36.696
їхні діти щасливіші та здоровіші,

00:12:36.720 --> 00:12:38.400
і чоловіки прагнуть цього.

00:12:39.520 --> 00:12:41.936
Коли чоловіки поділяють
домашню роботу та виховання,

00:12:41.960 --> 00:12:44.600
їхні дружини щасливіші. Ух.

00:12:45.720 --> 00:12:48.176
Та не тільки це, 
їхні дружини здоровіші.

00:12:48.200 --> 00:12:50.391
Їхні дружини рідше 
відвідують терапевта,

00:12:50.415 --> 00:12:52.463
рідше потерпають від депресії,

00:12:52.487 --> 00:12:56.256
рідше потребують тривалих прийомів ліків,
частіше відвідують спортивні зали,

00:12:56.280 --> 00:12:59.336
повідомляють про вищий рівень
задоволеності подружнім життям.

00:12:59.360 --> 00:13:01.376
Коли чоловіки поділяють
домашню роботу та виховання,