WEBVTT

00:10:59.640 --> 00:11:05.136
(Сміх) 
(Оплески)

00:11:05.160 --> 00:11:08.976
Це показник, індикатор того,
як все змінилося.

00:11:09.000 --> 00:11:14.816
Молодші чоловіки сьогодні очікують, що
матимуть баланс між роботою та сім'єю.

00:11:14.840 --> 00:11:20.136
Вони хочуть мати подвійні кар'єри
у подружжі.

00:11:20.160 --> 00:11:23.856
Вони хочуть збалансувати
роботу та сім'ю зі своїми партнерками.

00:11:23.880 --> 00:11:25.776
Вони хочуть брати участь у вихованні.

00:11:25.800 --> 00:11:27.936
Тепер, виходить так,

00:11:27.960 --> 00:11:31.336
що рівноправніші
наші стосунки,