WEBVTT

00:06:58.600 --> 00:07:01.056
Або "Чорна жінка отримала роботу"?

00:07:01.080 --> 00:07:04.216
Тому що без протистояння 
чоловічому розумінню права,

00:07:04.240 --> 00:07:08.536
я не думаю, що ми зрозуміємо, чому багато 
чоловіків опираються гендерній рівності.

00:07:08.560 --> 00:07:14.976
(Оплески)

00:07:15.000 --> 00:07:18.336
Погляньте, ми думаємо, 
що правила встановлені справедливо,

00:07:18.360 --> 00:07:20.536
і якщо якась політика хоч трохи
змінює їх,

00:07:20.560 --> 00:07:22.696
ми думаємо: "О, боже мій, 
вода піднімається.

00:07:22.720 --> 00:07:24.625
Це зворотна дискримінація 
проти нас".

00:07:24.649 --> 00:07:25.856
(Сміх)

00:07:25.880 --> 00:07:27.280
Тому я скажу абсолютно чітко:

00:07:27.880 --> 00:07:30.896
білі чоловіки в Європі
та Сполучених Штатах