WEBVTT

00:11:57.960 --> 00:12:01.136
ми часто використовуємо дві фрази,
які описують, що ми робимо.

00:12:01.160 --> 00:12:03.696
Ми вносимо свою частку 
та ми допомагаємо.

00:12:03.720 --> 00:12:04.936
(Сміх)

00:12:04.960 --> 00:12:07.856
Я збираюся запропонувати
дещо радикальніше,

00:12:07.880 --> 00:12:09.096
одне слово: "поділяти".

00:12:09.120 --> 00:12:10.856
(Сміх)

00:12:10.880 --> 00:12:12.536
Тому що дані демонструють таке:

00:12:12.560 --> 00:12:14.856
коли чоловіки поділяють
роботу по дому та виховання дітей,

00:12:14.880 --> 00:12:16.960
їхні діти краще встигають у школі.

00:12:17.600 --> 00:12:20.216
У їхніх дітей нижчий рівень прогулів,

00:12:20.240 --> 00:12:21.776
вищий рівень досягнень.

00:12:21.800 --> 00:12:24.536
У них рідше діагностують
синдром дефіциту уваги (СДУГ).

00:12:24.560 --> 00:12:27.416
Вони рідше потребують відвідин
дитячого психолога.

00:12:27.440 --> 00:12:29.560
Рідше потребують
тривалих прийомів ліків.