WEBVTT

00:08:29.560 --> 00:08:30.776
(Сміх)

00:08:30.800 --> 00:08:34.535
Навіть в межах Європи ті країни,
які більш гендерно рівні

00:08:34.559 --> 00:08:37.159
також мають вищий рівень щастя.

00:08:38.320 --> 00:08:40.000
Це також добре для компаній.

00:08:40.880 --> 00:08:44.456
Дослідження Каталіста та інших
переконливо демонструють,

00:08:44.480 --> 00:08:48.096
що чим більш гендернорівними 
є компанії,

00:08:48.120 --> 00:08:52.336
тим це краще для працівників,

00:08:52.360 --> 00:08:54.176
тим щасливіша їхня робоча сила.

00:08:54.200 --> 00:08:58.056
Вони мають нижчу плинність кадрів. 
Вони мають нижчий рівень виснаження.

00:08:58.080 --> 00:09:00.416
Їм легше знаходити претендентів 
на вакансії.