WEBVTT

00:09:56.080 --> 00:10:01.176
Một số bạn có thể nhăn mặt nhớ câu đố này .

00:10:01.200 --> 00:10:03.616
Câu đố như thế này.

00:10:03.640 --> 00:10:06.216
Môt người đàn ông và con trai
đang lái xe trên đường cao tốc,

00:10:06.240 --> 00:10:09.576
và họ gặp một tai nạn tồi tệ.

00:10:09.600 --> 00:10:11.576
và người cha qua đời,

00:10:11.600 --> 00:10:13.856
và đứa con trai được đưa vào phòng cấp cứu,

00:10:13.880 --> 00:10:16.936
và khi họ chuyển đứa trẻ vào phòng cấp cứu,

00:10:16.960 --> 00:10:20.016

các bác sĩ tại phòng cấp cứu thấy cậu bé và nói:

00:10:20.040 --> 00:10:23.656
"Ôi, tôi không thể chữa trị cho đứa bé này được,
đây là con trai tôi."

00:10:23.680 --> 00:10:26.016
Điều này có thể sao?

00:10:26.040 --> 00:10:27.400
Chúng tôi đã vô cùng bối rối.

00:10:28.160 --> 00:10:30.456
Chúng tôi không thể hình dung được.