WEBVTT

00:10:28.160 --> 00:10:30.456
Chúng tôi không thể hình dung được.

00:10:30.480 --> 00:10:32.656
( Cười )

00:10:32.680 --> 00:10:34.616
Tôi đã quyết định thử nghiệm một chút
với đứa con trai 16 tuổi của mình.

00:10:34.640 --> 00:10:37.776
Thằng bé đang chơi bời với 
một đám bạn tại nhà


00:10:37.800 --> 00:10:41.256
xem một trận đấu trên TV gần đây.

00:10:41.280 --> 00:10:43.576
Vì thế tôi quyết định sẽ thử câu đố này
với chúng,

00:10:43.600 --> 00:10:45.816
chỉ để xem thử, để đánh giá mức độ
của sự thay đổi.

00:10:45.840 --> 00:10:48.816
Những chàng trai 16 tuổi,

00:10:48.840 --> 00:10:50.896
ngay lập tức quay lại tôi và nói,
"Đó là mẹ của nó." Đúng không?

00:10:50.920 --> 00:10:54.936
Không vấn đề gì. Chỉ có vậy.

00:10:54.960 --> 00:10:56.736
Ngoại trừ đứa con tôi, người đã nói
"Trừ phi thằng nhóc đó có 2 người cha."

00:10:56.760 --> 00:10:59.616
( Cười ) ( Vỗ tay )

00:10:59.640 --> 00:11:05.136
Đó là dấu hiệu cho thấy mọi thứ đã thay đổi.