WEBVTT

00:13:29.120 --> 00:13:32.296
Và ai mà không muốn điều đó chứ?

00:13:32.320 --> 00:13:33.680
Và cuối cùng,

00:13:34.640 --> 00:13:35.896
khi đàn ông chia sẻ việc nhà và
chăm sóc trẻ con,


00:13:35.920 --> 00:13:37.856
họ quan hệ tình dục nhiều hơn.

00:13:37.880 --> 00:13:39.096
( Cười )

00:13:39.120 --> 00:13:40.536
Trong 4 phát hiện tuyệt vời này,

00:13:40.560 --> 00:13:42.976
bạn nghĩ cái nào mà tạp chí Men's Health
sẽ đặt lên trang bìa?

00:13:43.000 --> 00:13:45.936
( Cười )

00:13:45.960 --> 00:13:48.576
"Việc nhà khiến cô ấy có hứng.

00:13:48.600 --> 00:13:50.600
( Không phải khi có ấy làm )."

00:13:51.800 --> 00:13:53.016
( Cười )

00:13:53.040 --> 00:13:54.696
Bây giờ, tôi sẽ nói,

00:13:54.720 --> 00:13:56.976
chỉ để nhắc các anh đàn ông
trong số các khán giả,

00:13:57.000 --> 00:13:59.976
những số liệu này được thu thập
qua một khoảng thời gian dài,

00:14:00.000 --> 00:14:03.816
vì thế tôi không muốn những người nghe
nói rằng,