WEBVTT

00:13:29.120 --> 00:13:32.296
他们自己变得更健康 更开心

00:13:32.320 --> 00:13:33.680
难道有人不想吗？

00:13:34.640 --> 00:13:35.896
最后

00:13:35.920 --> 00:13:37.856
当男人开始分担家务和照顾孩子之后

00:13:37.880 --> 00:13:39.096
他们做爱的次数更多了

00:13:39.120 --> 00:13:40.536
（笑）

00:13:40.560 --> 00:13:42.976
好吧，你猜这四项研究结果当中

00:13:43.000 --> 00:13:45.936
哪一个会登上 男士健康 的杂志封面？

00:13:45.960 --> 00:13:48.576
（笑）

00:13:48.600 --> 00:13:50.600
“家务令她更性感”

00:13:51.800 --> 00:13:53.016
（当做家务的人不是她）

00:13:53.040 --> 00:13:54.176
（笑）

00:13:54.720 --> 00:13:55.916
不过

00:13:56.200 --> 00:13:59.976
我要提醒在座的男士

00:14:00.000 --> 00:14:03.816
这些数据可是通过长期观察得来的