WEBVTT

00:05:59.760 --> 00:06:02.936
这也是我写的《愤怒的白种男人》这本书的开头

00:06:02.960 --> 00:06:04.656
他们四位就非常愤怒

00:06:04.680 --> 00:06:08.536
认为在美国的职场，

00:06:08.560 --> 00:06:13.040
白种男性才是这种歧视的受害者

00:06:13.840 --> 00:06:16.730
他们讲的都是，他们如何的适合一份工作

00:06:16.730 --> 00:06:18.136
如何应该得到晋升

00:06:18.160 --> 00:06:20.416
但是却没有得到工作或者晋升机会，因而怒气冲冲

00:06:20.440 --> 00:06:23.616
我讲这个是想让你们听听

00:06:23.640 --> 00:06:25.296
这档节目的名字

00:06:25.320 --> 00:06:27.456
名字取自其中一个男人说过的话

00:06:27.480 --> 00:06:28.896
他说

00:06:28.920 --> 00:06:31.120
“黑人女人偷走了我的工作”