WEBVTT

00:04:56.200 --> 00:05:01.016
是让男性加入到争取性别平等行列的第一步。

00:05:01.040 --> 00:05:03.376
很多男人第一次听到性别平等的时候

00:05:03.400 --> 00:05:05.305
当他们第一次思考性别平等的时候

00:05:05.329 --> 00:05:07.156
通常会想

00:05:07.840 --> 00:05:12.096
嗯没错，男女平等是正确的，是公平的

00:05:12.120 --> 00:05:14.480
在道德层面讲是必要的

00:05:15.120 --> 00:05:16.696
但不是所有男人都会这么想

00:05:16.720 --> 00:05:19.416
一闪念过后

00:05:19.440 --> 00:05:22.256
他们会想，哦对，性别平等啊

00:05:22.280 --> 00:05:26.000
然后他们就立即开始向你讲述你的困扰

00:05:27.960 --> 00:05:32.576
在他们心里，支持性别平等就如同救赎一样