WEBVTT

00:12:30.080 --> 00:12:32.920
也就是说，当男人开始分担家务和照顾孩子之后

00:12:33.920 --> 00:12:36.696
孩子们可以变得更健康更快乐

00:12:36.720 --> 00:12:38.400
而这也是男人所希望的

00:12:39.520 --> 00:12:41.936
当男人开始分担家务和照顾孩子之后

00:12:41.960 --> 00:12:44.600
他们的太太们更开心（这还用说吗）

00:12:45.720 --> 00:12:48.176
不仅如此，太太们也会更健康

00:12:48.200 --> 00:12:50.391
她们更少生病

00:12:50.415 --> 00:12:52.463
患抑郁症的几率下降

00:12:52.487 --> 00:12:56.256
吃药的几率下降并更愿意去健身房锻炼

00:12:56.280 --> 00:12:59.336
婚姻的满足感更高

00:12:59.360 --> 00:13:01.376
所以 当男人开始分担家务和照顾孩子