WEBVTT

00:09:56.080 --> 00:10:01.176
在我年輕許多時，曾被問過一個謎題，

00:10:01.200 --> 00:10:03.616
有些人可能會皺起眉頭、不太記得，

00:10:03.640 --> 00:10:06.216
但這個謎題是這樣的。

00:10:06.240 --> 00:10:09.576
一個男人和他兒子行駛於高速公路上，

00:10:09.600 --> 00:10:11.576
他們出了一場嚴重車禍，

00:10:11.600 --> 00:10:13.856
父親當場死亡，

00:10:13.880 --> 00:10:16.936
兒子被送到一家醫院的急診室，

00:10:16.960 --> 00:10:20.016
而當他們將兒子推進急診室時，

00:10:20.040 --> 00:10:23.656
急診室的值班醫師看了這個男孩後說，

00:10:23.680 --> 00:10:26.016
「哦，我不能治療他，他是我兒子。」

00:10:26.040 --> 00:10:27.400
這怎麼可能呢?

00:10:28.160 --> 00:10:30.456
這個謎題讓我們非常困惑，