WEBVTT

00:05:28.960 --> 00:05:31.656
حسنا، الآن وقت اختبارٍ مفاجئ:

00:05:31.680 --> 00:05:34.616
ما هي النسبة المئوية للنساء العاملات
في أمريكا الذين تعتقدون

00:05:34.640 --> 00:05:38.160
أنهن لا يمكنهن التمتع بإجازة أمومة
مدفوعة الأجر؟

00:05:39.440 --> 00:05:40.640
88 بالمئة.

00:05:41.113 --> 00:05:45.016
لن تحصل 88 بالمئة من الأمهات العاملات على 
إجازة مدفوعة الأجر ولا حتى لدقيقة واحدة

00:05:45.040 --> 00:05:46.656
بعد الولادة.

00:05:46.680 --> 00:05:50.296
أنتم الآن تفكرون 
في إجازة بدون راتب.

00:05:50.320 --> 00:05:53.896
يتم تطبيقه في أمريكا. يعرف بإجازة
لأسباب عائلية وطبية، ولكنه غير مجدي.

00:05:53.920 --> 00:05:56.896
بسبب الطريقة التي تم صياغته بها،
بجميع أنواع الاستثناءات،

00:05:56.920 --> 00:06:00.936
نصف الأمهات العاملات الجديدات
غير مؤهلات للتمتع به.