WEBVTT

00:14:58.480 --> 00:15:00.040
هذه قضية تهم أمريكا.

00:15:02.200 --> 00:15:05.696
نحتاج إلى التوفق عن شراء الأكاذيب التي
تخبرنا به هذه الصور.

00:15:05.720 --> 00:15:07.976
نحن بحاجة إلى التوقف عن اتخاذها
كسبب للراحة.

00:15:08.000 --> 00:15:10.656
نحتاج أن نتساءل لماذا
أخبرونا أن هذا الأمر لا ينفع معنا

00:15:10.680 --> 00:15:13.976
بينما نرى أنه يتم تطبيقه في جميع
أنحاء العالم.

00:15:14.000 --> 00:15:17.776
نحتاج أن نعرف أن هذا 
الواقع الأمريكي يعتبر

00:15:17.800 --> 00:15:21.416
عارا بالنسبة لنا، ويعرضنا للخطر.

00:15:21.440 --> 00:15:23.616
لأن هذا ليس،

00:15:23.640 --> 00:15:25.256
هذا ليس،

00:15:25.284 --> 00:15:30.184
وأن هذا ليس ما تبدو عليه الأم العاملة.