WEBVTT

00:12:56.880 --> 00:13:00.856
وصلنا اليوم في أمريكا إلى 1.86.

00:13:00.880 --> 00:13:03.176
نحن بحاجة إلى نساء ينجبن أطفالا،

00:13:03.200 --> 00:13:07.736
وفي الواقع نحن نقوم 
الآن بردع النساء العاملات عن القيام بذلك.

00:13:07.760 --> 00:13:10.976
ماذا سيحدث للقوة العاملة،
والابتكار والناتج المحلي الإجمالي،

00:13:11.000 --> 00:13:15.136
إذا قامت الأمهات العاملات في هذا البلد 
واحدة تلوالأخرى بأخذ قرار

00:13:15.160 --> 00:13:18.520
أنهن لا يستطعن تحمل
القيام بذلك أكثر من مرة؟

00:13:19.680 --> 00:13:23.176
أنا هنا اليوم مع فكرة واحدة 
تستحق النشر،

00:13:23.200 --> 00:13:25.336
وقد حزرتم ماهي.

00:13:25.360 --> 00:13:29.056
لقد مضى وقت طويل منذ أن قامت
أقوى دولة على وجه الأرض

00:13:29.080 --> 00:13:31.136
بتقديم إجازة وطنية مدفوعة الأجر