WEBVTT

00:11:27.840 --> 00:11:30.816
لأولئك الأشخاص الذين يقومون بعمل
لمستقبل تلك البلدان،

00:11:30.840 --> 00:11:34.896
لكننا نقول،
"لا يمكننا فعل ذلك."

00:11:34.920 --> 00:11:37.416
نقول أن السوق سيحل هذه المشكلة،

00:11:37.440 --> 00:11:41.776
وبعد ذلك نبتهج عندما تقوم الشركات بعرض
إجازة مدفوعة الأجر أكثر للنساء

00:11:41.800 --> 00:11:45.056
اللاتي يملكن مستوى تعليمي عالي
والأعلى أجرا بيننا.

00:11:45.080 --> 00:11:46.896
هل تتذكرون نسبة 88 بالمئة ؟

00:11:46.920 --> 00:11:50.760
لن تقوم النساء ذوات الدخل 
المتوسط والمنخفض بالمشاركة في ذلك.

00:11:51.880 --> 00:11:57.336
كما نعلم أنه توجد تكاليف
اقتصادية ومالية ومادية

00:11:57.360 --> 00:11:59.896
وعاطفية مذهلة لهذه المقاربة.

00:11:59.920 --> 00:12:03.936
قررنا --
قررنا، ليس من قبيل الصدفة،