WEBVTT

00:14:28.760 --> 00:14:33.416
وتكمن المشكلة أنه عندما يحدث هذا
داخل عائلة جديدة، فإنه يشبه الإبادة،

00:14:33.440 --> 00:14:36.216
وتعتبر أسرة مع طفل جديد
أكثر عرضة لمخاطر من الناحية المالية

00:14:36.240 --> 00:14:37.696
من أي وقت مضى،

00:14:37.720 --> 00:14:41.656
لذلك فأن الأم الجديدة لا تتحمل
التحدث بنفسها.

00:14:41.680 --> 00:14:43.896
ولكن لكل منا صوت.

00:14:43.920 --> 00:14:47.496
أنا قمت بذلك،
أنجبت أطفالا.

00:14:47.520 --> 00:14:49.376
قد تكونين بانتظار ولادة طفلك.

00:14:49.400 --> 00:14:50.776
قد تكونين رزقت بطفلٍ حديثا.

00:14:50.800 --> 00:14:52.416
وقد لا يكون لديك أطفال.

00:14:52.440 --> 00:14:54.240
يجب أن لا يكون للأمر أهمية.

00:14:54.240 --> 00:14:56.736
علينا أن نتوقف عن جعل هذا الأمر 
قضية تهم الأم وحدها،

00:14:56.760 --> 00:14:58.456
أو حتى أنها قضية المرأة فقط.

00:14:58.480 --> 00:15:00.040
هذه قضية تهم أمريكا.