WEBVTT

00:08:28.840 --> 00:08:33.416
Jeg har aldrig mødt denne kvinde, men
jeg synes det er hårdt at læse.

00:08:33.440 --> 00:08:37.616
"Jeg føler enorm sorg og raseri
over at jeg har mistet en væsentlig,

00:08:37.640 --> 00:08:41.496
uerstattelig og formativ 
tid med min søn.

00:08:41.520 --> 00:08:44.936
Veer og fødsel
efterlod mig fuldstændig ødelagt.

00:08:44.960 --> 00:08:49.616
I måneder var det eneste jeg huskede
skrigene: Kolik, sagde de.

00:08:49.640 --> 00:08:51.776
Indeni var jeg ved at drukne.

00:08:51.800 --> 00:08:55.496
Hver morgen spurgte jeg mig selv:
-Hvor længe kan du blive ved?

00:08:55.520 --> 00:08:58.696
Jeg fik lov at tage barnet med på job.

00:08:58.720 --> 00:09:01.856
Jeg lukkede døren ind til mit kontor
mens jeg vuggede og tyssede