WEBVTT

00:11:59.920 --> 00:12:03.936
Vi har besluttet -
besluttet, det var ikke en fejl,

00:12:03.960 --> 00:12:07.896
at videregive disse omkostninger
direkte til mødre og deres børn.

00:12:07.920 --> 00:12:10.576
Vi ved at prisen er større for kvinder 
med lav indkomst,

00:12:10.600 --> 00:12:13.376
herunder flest farvede kvinder.

00:12:13.400 --> 00:12:15.856
Alligevel vedtager vi dem.

00:12:15.880 --> 00:12:18.496
Det er skammeligt for USA.

00:12:18.520 --> 00:12:22.416
Men samtidig også USAs risiko.

00:12:22.440 --> 00:12:24.336
For hvad ville der ske

00:12:24.360 --> 00:12:28.416
hvis alle disse individuelle,
såkaldte valg, om at få børn

00:12:28.440 --> 00:12:32.440
tog en drejning til individuelle valg
om ikke at få børn.