WEBVTT

00:05:56.920 --> 00:06:00.936
er halvdelen af alle nybagte mødre 
ikke berettiget til det.

00:06:00.960 --> 00:06:02.294
Det ser sådan ud.

00:06:04.320 --> 00:06:06.136
"Vi adopterede vores søn.

00:06:06.160 --> 00:06:10.376
Da de ringede om min søns fødsel,
ville jeg tage fri fra arbejde.

00:06:10.400 --> 00:06:13.536
Jeg havde ikke været i firmaet 
længe nok til at få FMLA,

00:06:13.560 --> 00:06:16.296
og var derfor ikke berettiget til
barsel uden løn.

00:06:16.320 --> 00:06:18.736
Så da jeg tog fri for at møde
min nyfødte søn,

00:06:18.760 --> 00:06:19.960
mistede jeg mit job."

00:06:21.840 --> 00:06:26.736
Disse professionelle billeder
skjuler en anden virkelighed.

00:06:26.760 --> 00:06:30.376
Ud af dem som har orlov uden
løn tilgængeligt,