WEBVTT

00:14:58.480 --> 00:15:00.040
Det er USA's problem.

00:15:02.200 --> 00:15:05.696
Vi skal ikke længere købe den løgn
som de billeder fortæller os.

00:15:05.720 --> 00:15:07.976
Vi må ikke føle os trygge ved dem.

00:15:08.000 --> 00:15:10.656
Vi skal sætte spørgsmålstegn ved
at det ikke vil fungere

00:15:10.680 --> 00:15:13.976
når vi kan se det fungerer
alle andre steder i verdenen.

00:15:14.000 --> 00:15:17.776
Vi skal indse
at denne amerikanske virkelighed

00:15:17.800 --> 00:15:21.416
er vanærende og ødelæggende.

00:15:21.440 --> 00:15:23.616
For det her er ikke,

00:15:23.640 --> 00:15:25.256
ej heller dette,

00:15:25.280 --> 00:15:28.760
og heller ikke dette billede, 
viser hvordan en mor i job ser ud.