WEBVTT

00:14:28.760 --> 00:14:33.416
Sagen er, at når det sker for en
ny familie, er det tidskrævende

00:14:33.440 --> 00:14:36.216
og en familie med et spædbarn
er økonomisk mere sårbare

00:14:36.240 --> 00:14:37.696
end de har været før.

00:14:37.720 --> 00:14:41.656
De nybagte mødre har ikke råd til
at tale på egne vegne.

00:14:41.680 --> 00:14:43.896
Men vi har alle sammen en stemme.

00:14:43.920 --> 00:14:47.496
Jeg er færdig, færdig med at få børn

00:14:47.520 --> 00:14:49.376
og du er måske ikke født endnu,

00:14:49.400 --> 00:14:50.776
eller også er du kommet til verden,

00:14:50.800 --> 00:14:52.416
eller der er ikke tænkt på dig endnu.

00:14:52.440 --> 00:14:54.296
Det burde ikke betyde noget.

00:14:54.320 --> 00:14:56.736
Vi må stoppe med at beskrive dette
som en mors eller

00:14:56.760 --> 00:14:58.456
en kvindes problem.

00:14:58.480 --> 00:15:00.040
Det er USA's problem.