WEBVTT

00:06:56.186 --> 00:07:00.176
ist eine rein wirtschaftliche Entscheidung
aufgrund ihrer finanziellen Situation.

00:07:00.200 --> 00:07:02.486
Körperlich ist das aber oft entsetzlich.

00:07:02.486 --> 00:07:06.016
Einen Menschen in die Welt zu setzen,
ist anstrengend und manchmal unschön.

00:07:06.020 --> 00:07:07.390
Eine Kellnerin erzählte mir:

00:07:07.390 --> 00:07:11.056
"Bei meinem ersten Kind arbeitete ich fünf
Wochen nach der Entbindung wieder.

00:07:11.056 --> 00:07:14.116
Beim zweiten Kind musste ich nach
der Entbindung operiert werden,

00:07:14.120 --> 00:07:17.166
deshalb blieb ich sechs Wochen zu Hause.

00:07:17.166 --> 00:07:19.240
Ich hatte Risse dritten Grades."

00:07:20.880 --> 00:07:23.966
23 % der frischgebackenen
arbeitenden Mütter in den USA

00:07:23.966 --> 00:07:28.560
gehen spätestens zwei Wochen
nach der Entbindung wieder arbeiten.