WEBVTT

00:10:27.280 --> 00:10:30.276
"Ich ging acht Wochen nach meinem
Kaiserschnitt wieder arbeiten,

00:10:30.276 --> 00:10:31.706
weil mein Mann arbeitslos war.

00:10:31.706 --> 00:10:34.436
Ohne mich hatte meine Tochter
Gedeihstörungen.

00:10:34.440 --> 00:10:35.916
Sie nahm die Flasche nicht an.

00:10:35.916 --> 00:10:37.386
Sie verlor an Gewicht.

00:10:37.390 --> 00:10:40.130
Zum Glück war mein Vorgesetzter
sehr verständnisvoll.

00:10:40.130 --> 00:10:42.226
Meine Mutter durfte 
mein Baby vorbeibringen,

00:10:42.226 --> 00:10:44.656
das zu der Zeit Sauerstoff
und Überwachung brauchte,

00:10:44.656 --> 00:10:47.060
so dass ich es viermal pro Schicht
stillen konnte."

00:10:47.960 --> 00:10:51.366
Es gibt einen sehr kleinen Club
von Ländern auf der Welt,

00:10:51.366 --> 00:10:55.246
die keinen staatlich bezahlten 
Mutterschaftsurlaub anbieten.

00:10:55.246 --> 00:10:57.716
Können Sie erraten,
welche Länder das sind?

00:10:57.720 --> 00:11:01.686
Die ersten acht haben insgesamt 
acht Millionen Einwohner.