WEBVTT

00:14:29.100 --> 00:14:32.300
Das Haken ist, dass wenn so etwas
einer frischen Familie passiert,

00:14:32.300 --> 00:14:35.686
ist es so anstrengend, und man ist
finanziell so verwundbar,

00:14:35.686 --> 00:14:37.754
mehr als je zuvor,

00:14:37.754 --> 00:14:41.310
dass Mütter es sich einfach nicht leisten
können, ihre Stimme zu erheben.

00:14:41.790 --> 00:14:43.436
Aber wir haben alle eine Stimme.

00:14:43.914 --> 00:14:47.350
Ich habe meine 
Familienplanung abgeschlossen,

00:14:47.350 --> 00:14:48.926
Sie planen vielleicht ein Baby,

00:14:48.926 --> 00:14:51.028
Sie haben vielleicht 
gerade eins bekommen,

00:14:51.028 --> 00:14:52.444
Sie wollen vielleicht keins.

00:14:52.444 --> 00:14:54.260
Das sollte keine Rolle spielen.

00:14:54.260 --> 00:14:57.296
Wir müssen aufhören, das als ein
Problem von Müttern anzusehen,

00:14:57.296 --> 00:14:59.116
oder überhaupt als Problem von Frauen.

00:14:59.116 --> 00:15:01.180
Ganz Amerika hat das Problem.