WEBVTT

00:08:58.726 --> 00:09:01.760
Ich schloss meine Bürotür,
wiegte und beruhigte mein Baby,

00:09:01.760 --> 00:09:05.416
ich flehte ihn an, mit dem Schreien
aufzuhören, damit ich keinen Ärger bekam.

00:09:05.416 --> 00:09:08.376
Jeden verdammten Tag versteckte ich mich
hinter dieser Bürotür,

00:09:08.376 --> 00:09:09.826
und weinte, während er schrie.

00:09:09.826 --> 00:09:13.126
Ich weinte im Bad, während ich 
meine Milchpumpe ausspülte.

00:09:13.126 --> 00:09:16.140
Jeden Tag weinte ich auf dem Weg
zur Arbeit und auf dem Rückweg.

00:09:16.140 --> 00:09:19.906
Ich versprach meinem Chef, dass ich die
Arbeit, die ich tagsüber nicht schaffte,

00:09:19.906 --> 00:09:21.136
nachts nachholen würde.

00:09:21.136 --> 00:09:24.920
Ich dachte, mit mir stimmt etwas nicht,
weil ich das nicht auf die Reihe bekam."

00:09:26.520 --> 00:09:28.910
So geht es den Müttern.

00:09:28.910 --> 00:09:30.290
Aber was ist mit den Kindern?