WEBVTT

00:12:57.060 --> 00:13:00.600
Heutzutage sind wir bei 1,86.

00:13:00.780 --> 00:13:03.466
Wir sind darauf angewiesen, 
dass Frauen Babys bekommen.

00:13:03.466 --> 00:13:07.330
Aber wir halten berufstätige Frauen
aktiv davon ab.

00:13:07.330 --> 00:13:10.986
Was würde mit unseren Arbeitskräften,
Innovationen und dem BIP geschehen,

00:13:10.986 --> 00:13:15.200
wenn langsam aber sicher alle arbeitenden
Mütter dieses Landes entscheiden würden,

00:13:15.200 --> 00:13:18.826
dass sie diese Last nicht öfter 
als einmal ertragen können?

00:13:19.734 --> 00:13:23.558
Ich möchte heute nur eine 
wichtige Idee verbreiten,

00:13:23.558 --> 00:13:25.594
und Sie haben sicher erraten, welche.

00:13:25.594 --> 00:13:28.670
Es ist höchste Zeit, dass die
mächtigste Nation dieser Erde

00:13:28.670 --> 00:13:31.356
staatlich bezahlten 
Elternurlaub ermöglicht.