WEBVTT

00:14:59.116 --> 00:15:01.180
Ganz Amerika hat das Problem.

00:15:01.400 --> 00:15:05.180
Wir müssen aufhören, der Lüge zu glauben,
die dieses Bild uns vermittelt.

00:15:05.180 --> 00:15:07.900
Wir dürfen uns davon 
nicht einlullen lassen.

00:15:07.900 --> 00:15:11.446
Wir müssen uns fragen, warum alle sagen,
dass das nicht funktioniert,

00:15:11.446 --> 00:15:14.516
wenn wir sehen, dass es überall sonst
auf der Welt funktioniert.

00:15:14.516 --> 00:15:17.820
Wir müssen einsehen,
dass diese amerikanische Realität

00:15:17.820 --> 00:15:21.516
eine Schande und unser Risiko ist.

00:15:22.114 --> 00:15:23.270
Weil das hier ...

00:15:25.780 --> 00:15:29.173
das hier zeigt nicht, wie eine 
berufstätige Mutter wirklich aussieht.

00:15:29.173 --> 00:15:31.933
(Applaus)