WEBVTT

00:12:28.230 --> 00:12:32.846
zu Entscheidungen kein Baby zu bekommen
werden würden?

00:12:33.446 --> 00:12:34.630
Eine Frau erzählte mir:

00:12:34.940 --> 00:12:38.516
"Frisch Mutter zu sein ist hart.
Aber es sollte nicht traumatisierend sein.

00:12:38.516 --> 00:12:41.224
Wenn wir darüber nachdenken,
unsere Familie zu erweitern,

00:12:41.224 --> 00:12:44.700
überlegen wir, wie viel Zeit ich für mich
und das neue Baby hätte.

00:12:45.148 --> 00:12:47.774
Wenn es so laufen würde 
wie beim ersten Kind,

00:12:47.784 --> 00:12:50.040
bleiben wir vielleicht 
lieber bei einem Kind."

00:12:51.570 --> 00:12:55.230
Die Geburtenrate, die wir in den USA 
für eine stabile Bevölkerung bräuchten,

00:12:55.230 --> 00:12:57.060
ist 2,1 Lebendgeburten pro Frau.

00:12:57.060 --> 00:13:00.600
Heutzutage sind wir bei 1,86.