WEBVTT

00:09:59.686 --> 00:10:02.920
Aber all diese Dinge
werden hinter diesen Bildern versteckt.

00:10:06.280 --> 00:10:11.816
Amerika hat eine Nachricht an alle
arbeitenden Mütter und ihre Kinder:

00:10:11.816 --> 00:10:15.606
Wie viel Zeit ihr auch bekommt,
seid dankbar dafür.

00:10:15.606 --> 00:10:18.366
Ihr seid eine Unannehmlichkeit

00:10:18.366 --> 00:10:21.406
für die Wirtschaft und eure Arbeitgeber.

00:10:21.406 --> 00:10:25.920
Dieses Motiv der Dankbarkeit zieht sich
durch viele Geschichten, die ich höre.

00:10:25.920 --> 00:10:27.280
Eine Frau erzählte mir:

00:10:27.280 --> 00:10:30.276
"Ich ging acht Wochen nach meinem
Kaiserschnitt wieder arbeiten,