WEBVTT

00:14:28.760 --> 00:14:33.416
The catch is that when this is happening
to a new family, it is consuming,

00:14:33.440 --> 00:14:36.216
and a family with a new baby
is more financially vulnerable

00:14:36.240 --> 00:14:37.696
than they've ever been before,

00:14:37.720 --> 00:14:41.656
so that new mother cannot afford
to speak up on her own behalf.

00:14:41.680 --> 00:14:43.896
But all of us have voices.

00:14:43.920 --> 00:14:47.496
I am done, done having babies,

00:14:47.520 --> 00:14:49.376
and you might be pre-baby,

00:14:49.400 --> 00:14:50.776
you might be post-baby,

00:14:50.800 --> 00:14:52.416
you might be no baby.

00:14:52.440 --> 00:14:54.296
It should not matter.

00:14:54.320 --> 00:14:56.736
We have to stop framing this
as a mother's issue,

00:14:56.760 --> 00:14:58.456
or even a women's issue.

00:14:58.480 --> 00:15:00.040
This is an American issue.