WEBVTT

00:07:59.280 --> 00:08:01.176
I already suffer from anxiety,

00:08:01.200 --> 00:08:06.296
but the panic attacks I had prior
to returning to work were unbearable."

00:08:06.320 --> 00:08:08.416
Statistically speaking,

00:08:08.440 --> 00:08:11.136
the shorter a woman's leave
after having a baby,

00:08:11.160 --> 00:08:14.376
the more likely she will be to suffer
from postpartum mood disorders

00:08:14.400 --> 00:08:16.496
like depression and anxiety,

00:08:16.520 --> 00:08:20.536
and among many potential
consequences of those disorders,

00:08:20.560 --> 00:08:23.696
suicide is the second
most common cause of death

00:08:23.720 --> 00:08:25.600
in a woman's first year postpartum.

00:08:27.240 --> 00:08:28.816
Heads up that this next story --

00:08:28.840 --> 00:08:33.416
I've never met this woman,
but I find it hard to get through.