WEBVTT

00:14:58.480 --> 00:15:00.040
This is an American issue.

00:15:02.200 --> 00:15:05.696
We need to stop buying the lie
that these images tell us.

00:15:05.720 --> 00:15:07.976
We need to stop being comforted by them.

00:15:08.000 --> 00:15:10.656
We need to question
why we're told that this can't work

00:15:10.680 --> 00:15:13.976
when we see it work
everywhere all over the world.

00:15:14.000 --> 00:15:17.776
We need to recognize
that this American reality

00:15:17.800 --> 00:15:21.416
is to our dishonor and to our peril.

00:15:21.440 --> 00:15:23.616
Because this is not,

00:15:23.640 --> 00:15:25.256
this is not,

00:15:25.280 --> 00:15:28.760
and this is not
what a working mother looks like.