WEBVTT

00:09:29.160 --> 00:09:30.936
What of the babies?

00:09:30.960 --> 00:09:33.456
As a country, do we care
about the millions of babies

00:09:33.480 --> 00:09:35.336
born every year to working mothers?

00:09:35.360 --> 00:09:36.696
I say we don't,

00:09:36.720 --> 00:09:40.176
not until they're of working
and tax-paying and military-serving age.

00:09:40.200 --> 00:09:42.105
We tell them we'll see them in 18 years,

00:09:42.129 --> 00:09:43.891
and getting there is kind of on them.

00:09:45.854 --> 00:09:48.616
One of the reasons I know this
is that babies whose mothers

00:09:48.640 --> 00:09:50.936
have 12 or more weeks at home with them

00:09:50.960 --> 00:09:54.936
are more likely to get their vaccinations
and their well checks in their first year,

00:09:54.960 --> 00:09:59.656
so those babies are more protected
from deadly and disabling diseases.

00:09:59.680 --> 00:10:02.920
But those things are hidden
behind images like this.