WEBVTT

00:14:28.760 --> 00:14:33.060
La trampa es que cuando esto le pasa a 
una nueva familia, se está consumiendo,

00:14:33.060 --> 00:14:36.190
y una familia con un nuevo bebé 
es financieramente más vulnerable

00:14:36.190 --> 00:14:37.786
que nunca antes,

00:14:37.786 --> 00:14:41.656
por lo que la nueva madre no puede 
darse el lujo de tener voz propia.

00:14:41.680 --> 00:14:43.896
Pero todos tenemos voz.

00:14:43.920 --> 00:14:47.496
Yo ya he terminado, ya tuve mis bebés.

00:14:47.520 --> 00:14:49.376
Uds. quizá estén por tener,

00:14:49.400 --> 00:14:50.776
o hayan tenido ya,

00:14:50.800 --> 00:14:52.416
o no tengan bebé.

00:14:52.440 --> 00:14:54.296
No debería importar.

00:14:54.320 --> 00:14:57.196
Tenemos que dejar de enmarcar esto 
como un tema de la madre,

00:14:57.196 --> 00:14:58.476
o un asunto de mujeres.

00:14:58.480 --> 00:15:00.040
Este es un tema de EE.UU.