WEBVTT

00:10:29.840 --> 00:10:31.656
porque mi marido estaba sin trabajo.

00:10:31.680 --> 00:10:34.416
Sin mí, mi hija tuvo 
retraso en el desarrollo.

00:10:34.440 --> 00:10:35.736
No tomaba su biberón.

00:10:35.760 --> 00:10:37.376
Empezó a perder peso.

00:10:37.400 --> 00:10:40.216
Afortunadamente, 
mi jefe fue muy comprensivo.

00:10:40.240 --> 00:10:41.956
Dejó que mi mamá trajera a mi bebé,

00:10:41.956 --> 00:10:44.096
que estaba con oxígeno y un monitor,

00:10:44.120 --> 00:10:46.240
cuatro veces para que 
yo pudiera cuidarla".

00:10:47.960 --> 00:10:51.336
Hay un pequeño club 
de países en el mundo

00:10:51.360 --> 00:10:55.216
que no ofrecen ninguna licencia 
nacional pagada a las nuevas madres.

00:10:55.240 --> 00:10:57.696
¿Adivinan cuáles son?

00:10:57.720 --> 00:11:01.656
Los 8 primeros suman 
8 millones en población total.