WEBVTT

00:12:28.440 --> 00:12:32.440
empezaran a convertirse en elecciones 
personales de no tener bebés.

00:12:33.320 --> 00:12:35.016
Una mujer me dijo:

00:12:35.040 --> 00:12:38.296
"La nueva maternidad es dura. 
No debería ser traumática.

00:12:38.320 --> 00:12:40.576
Al hablar de expandir 
nuestra familia ahora,

00:12:40.600 --> 00:12:44.896
nos centramos en el tiempo que tendría 
que cuidarme y al nuevo bebé.

00:12:44.920 --> 00:12:48.216
Si tuviera que hacerlo de nuevo de 
la misma forma que con el primero,

00:12:48.240 --> 00:12:49.880
podríamos seguir con un niño".

00:12:51.800 --> 00:12:54.886
La tasa de natalidad necesaria
para mantener la población estable

00:12:54.886 --> 00:12:56.856
es de 2,1 nacimientos por mujer.

00:12:56.880 --> 00:13:00.856
En EE.UU. hoy, estamos en 1,86.