WEBVTT

00:12:56.880 --> 00:13:00.856
En EE.UU. hoy, estamos en 1,86.

00:13:00.880 --> 00:13:03.176
Necesitamos que las mujeres tengan hijos,

00:13:03.200 --> 00:13:07.736
y estamos desincentivando activamente 
a las mujeres que trabajan de hacer eso.

00:13:07.760 --> 00:13:10.976
¿Qué le pasaría a la fuerza laboral, 
a la innovación, al PIB,

00:13:11.000 --> 00:13:15.136
si una a una, las madres trabajadoras 
de este país deciden

00:13:15.160 --> 00:13:18.520
que no pueden soportar la idea 
de hacer esto más de una vez?

00:13:19.680 --> 00:13:23.176
Estoy aquí hoy con una sola idea 
que vale la pena difundir,

00:13:23.200 --> 00:13:25.336
y han adivinado cuál es.

00:13:25.360 --> 00:13:29.056
Ha pasado mucho tiempo para que 
el país más poderoso del planeta

00:13:29.080 --> 00:13:31.136
ofrezca la licencia nacional remunerada