WEBVTT

00:05:28.960 --> 00:05:31.656
Bueno, es el momento 
de un examen sorpresa:

00:05:31.680 --> 00:05:34.616
¿Qué porcentaje de mujeres 
que trabajan en EE.UU.

00:05:34.640 --> 00:05:38.160
no tienen acceso a permiso 
remunerado por maternidad?

00:05:39.440 --> 00:05:40.640
88 %.

00:05:41.873 --> 00:05:45.256
Al 88 % de las madres que trabajan 
no se les paga un minuto de tiempo

00:05:45.256 --> 00:05:46.656
después de tener un bebé.

00:05:46.680 --> 00:05:50.296
Así que ahora están pensando 
en las licencias no remuneradas.

00:05:50.320 --> 00:05:53.896
Existe en EE.UU. 
Se llama FMLA. No funciona.

00:05:53.920 --> 00:05:56.896
Debido a que está estructurada 
con todo tipo de excepciones,

00:05:56.920 --> 00:06:00.936
la mitad de las madres 
no son elegibles para ella.