WEBVTT

00:11:27.840 --> 00:11:30.816
para la gente que hace el trabajo 
del futuro de esos países,

00:11:30.840 --> 00:11:34.896
pero nosotros decimos: 
"No podríamos hacer eso".

00:11:34.920 --> 00:11:37.416
Decimos que el mercado 
resolverá este problema,

00:11:37.440 --> 00:11:41.776
y nos animamos cuando las empresas 
ofrecen licencia y atención a las mujeres

00:11:41.800 --> 00:11:45.056
que ya tienen mejor instrucción
y reciben mejor paga.

00:11:45.080 --> 00:11:46.896
¿Recuerdan ese 88 %?

00:11:46.920 --> 00:11:50.760
Esas mujeres de medianos y bajos 
ingresos no van a participar en eso.

00:11:51.880 --> 00:11:57.336
Conocemos los asombrosos costos 
económicos, financieros, físicos

00:11:57.360 --> 00:11:59.896
y emocionales de este enfoque.

00:11:59.920 --> 00:12:03.936
Hemos decidido,
decidido, no es un accidente,