WEBVTT

00:14:58.480 --> 00:15:00.040
Este es un tema de EE.UU.

00:15:02.200 --> 00:15:05.736
Tenemos que dejar de comprar la mentira 
que nos muestran estas imágenes.

00:15:05.736 --> 00:15:07.976
Tenemos que dejar de ser 
consolados por ellas.

00:15:08.000 --> 00:15:10.876
Tenemos que preguntarnos por qué
dicen que no puede funcionar

00:15:10.876 --> 00:15:13.976
cuando vemos que funciona 
en todas partes del mundo.

00:15:14.000 --> 00:15:17.776
Tenemos que reconocer que 
esta realidad de EE.UU.

00:15:17.800 --> 00:15:21.416
es para nuestra deshonra 
y para nuestro propio riesgo.

00:15:21.440 --> 00:15:23.616
Debido a que esto no es,

00:15:23.640 --> 00:15:25.256
esto no es,

00:15:25.280 --> 00:15:28.760
y este no es el aspecto 
de una madre trabajadora.