WEBVTT

00:07:30.320 --> 00:07:34.976
"من به عنوان متصدی بار ۷۵ ساعت در هفته
در حالی که باردار بودم کار میکردم

00:07:35.000 --> 00:07:37.616
قبل از یک ماهگی نوزادم به کار برگشتم،

00:07:37.640 --> 00:07:39.656
تا ۶۰ ساعت در هفته کار کنم.

00:07:39.680 --> 00:07:44.736
یکی از همکارانم از نظر مادی تنها میتوانست
۱۰ روز مرخصی برای فرزندش را متحمل بشود."

00:07:44.760 --> 00:07:48.936
قطعا، این فقط یک سناریو
با پیامدهای جسمی و اقتصادی نیست

00:07:48.960 --> 00:07:54.136
تولد نوزاد، یک امر روانی بوده و خواهد بود.

00:07:54.160 --> 00:07:56.256
معلمی به من گفت:

00:07:56.280 --> 00:07:59.256
"هشت هفته پس از تولد پسرم به کار برگشتم

00:07:59.280 --> 00:08:01.176
همچنان از تشویش و نگرانی رنج میبردم