WEBVTT

00:14:58.480 --> 00:15:00.040
این مشکل آمریکا است.

00:15:02.200 --> 00:15:05.696
باید از القائات این عکسها پاک شویم.

00:15:05.720 --> 00:15:07.976
گرفتن حس آرامش توسط آنها را متوقف کنیم.

00:15:08.000 --> 00:15:10.656
باید از خود بپرسیم 
که چرا میگویند این قابل اجرا نیست؟

00:15:10.680 --> 00:15:13.976
وقتی در سراسر جهان دارد اجرایی میشود.

00:15:14.000 --> 00:15:17.776
باید تشخیص بدهیم که این واقعیت آمریکایی

00:15:17.800 --> 00:15:21.416
به ضرر ما است.

00:15:21.440 --> 00:15:23.616
چون این نیست،

00:15:23.640 --> 00:15:25.256
این نیست،

00:15:25.280 --> 00:15:28.760
ومادران شاغل اینگونه نیستند.