WEBVTT

00:13:58.640 --> 00:14:01.816
در حالی که خونریزی ومشکل راه رفتن دارد.

00:14:01.840 --> 00:14:05.496
حتی یک خانواده دیگر هم 
نباید پس انداز خودش راخرج کند

00:14:05.520 --> 00:14:09.176
برای چند روز استراحت و برقراری ارتباط .

00:14:09.200 --> 00:14:11.496
حتی یک نوزاد آسیب پذیر

00:14:11.520 --> 00:14:14.456
نباید ازبخش مراقبت ویژه 
مستقیم به خانه برود

00:14:14.480 --> 00:14:17.176
چون، والدینش تمام وقت ناچیزشان را

00:14:17.200 --> 00:14:18.816
در مراقبت وبژه از دست داده اند.

00:14:18.840 --> 00:14:21.698
حتی به خانواده ها نباید گفنه بشودسوانح،

00:14:21.722 --> 00:14:26.056
و کارهای مربوط به پرستاری کودک،

00:14:26.080 --> 00:14:27.560
مشکل آنها است.

00:14:28.760 --> 00:14:33.416
مشکل اینجاست که وقتی
برای یک خانواده تازه این اتفاق می افتد