WEBVTT

00:11:27.840 --> 00:11:30.816
برای آینده سازان کشورهای خود.

00:11:30.840 --> 00:11:34.896
ولی ما میگوئیم:
"ما احتمالا نمی توانیم آن را انجام بدیم."

00:11:34.920 --> 00:11:37.416
ما میگوئیم که این به بازار مربوط است،

00:11:37.440 --> 00:11:41.776
و بعد خوشحال می شویم وقتی سازمان ها 
حقوق بیشتری برای مرخصی زایمان می دهند.

00:11:41.800 --> 00:11:45.056
به آنها که تحصیلات و حقوق خوبی دارند.

00:11:45.080 --> 00:11:46.896
۸۸ درصد یادتان است؟

00:11:46.920 --> 00:11:50.760
مادران متوسط و کم درامد شامل آن نمیشوند.

00:11:51.880 --> 00:11:57.336
میدانیم که هزینه های اقتصادی، مالی، جسمی

00:11:57.360 --> 00:11:59.896
وعاطفی زیادی برای رسیدن به این هدف هست.

00:11:59.920 --> 00:12:03.936
ما تصمیم گرفتیم، اتفاقی نیست،