WEBVTT

00:05:56.920 --> 00:06:00.936
نیمی از مادران جدید شامل این قانون نمیشوند

00:06:00.960 --> 00:06:02.294
واقعیت همین است.

00:06:04.320 --> 00:06:06.136
پسرخوانده ای برگزیدیم.

00:06:06.160 --> 00:06:10.376
وقتی به من تلفن شد که پسرم به دنیا آمده،
مجبور بودم مرخصی بگیرم

00:06:10.400 --> 00:06:13.536
اما چون سابقه کافی نداشتم، شامل FMLA نشدم

00:06:13.560 --> 00:06:16.296
و مرخصی بدون حقوق هم شاملم نشد

00:06:16.320 --> 00:06:18.736
بخاطر مرخصی که برای دیدن بچه گرفتم،

00:06:18.760 --> 00:06:19.960
کارم را از دست دادم."

00:06:21.840 --> 00:06:26.736
این عکسها حقیقتی را هم پنهان میکنند، 
آنهم از جنبه دیگر،

00:06:26.760 --> 00:06:30.376
زنان واجد شرایط گرفتن مرخصی بدون حقوق،