WEBVTT

00:12:56.880 --> 00:13:00.856
امروزه در آمریکا، ۱/۸۶ است.

00:13:00.880 --> 00:13:03.176
خانها باید بیشتر بچه بدنیا بیاورند،

00:13:03.200 --> 00:13:07.736
وما زنان شاغل را عملا
از این کار دلزده میکنیم

00:13:07.760 --> 00:13:10.976
چه اتفاقی برای نیروی کار،
مبتکران و پزشکان می افتد

00:13:11.000 --> 00:13:15.136
اگر یکی پس از دیگری مادران شاغل کشور

00:13:15.160 --> 00:13:18.520
تصمیم بگیرند بیشتر از یکبار زایمان نکنند؟

00:13:19.680 --> 00:13:23.176
امروز ایده ای دارم که ارزش مطرح شدن دارد،

00:13:23.200 --> 00:13:25.336
حدس بزنید اون چیست؟

00:13:25.360 --> 00:13:29.056
خیلی وقت است که قدرتمندترین کشورهای جهان

00:13:29.080 --> 00:13:31.136
پیشنهاد مرخصی ملی با حقوق را دادند.