WEBVTT

00:14:28.760 --> 00:14:33.416
مشکل اینجاست که وقتی
برای یک خانواده تازه این اتفاق می افتد

00:14:33.440 --> 00:14:36.216
و آن خانواده صاحب فرزندی می شود

00:14:36.240 --> 00:14:37.696
از نظر مالی آسیب پذیرمی گردد،

00:14:37.720 --> 00:14:41.656
چون همه مادران مشکل خود را مطرح نمی کنند.

00:14:41.680 --> 00:14:43.896
ما زبان اعتراض آنها هستیم.

00:14:43.920 --> 00:14:47.496
خسته شده ام از داشتن بچه،

00:14:47.520 --> 00:14:49.376
و شما شاید منتظر بچه دارشدن هستید،

00:14:49.400 --> 00:14:50.776
شاید بچه بدنیا آورده ایید،

00:14:50.800 --> 00:14:52.416
شاید هم فرزندی ندارید.

00:14:52.440 --> 00:14:54.296
مهم نیست.

00:14:54.320 --> 00:14:56.736
باید فکر نکنیم که این مشکل مادران

00:14:56.760 --> 00:14:58.456
یا حتی مسئله مربوط به زنان است،

00:14:58.480 --> 00:15:00.040
این مشکل آمریکا است.