WEBVTT

00:13:29.080 --> 00:13:31.136
offrent un congé national payé

00:13:31.160 --> 00:13:33.875
aux personnes œuvrant
pour le futur du pays

00:13:33.899 --> 00:13:36.776
et aux bébés
qui représentent ce futur.

00:13:36.800 --> 00:13:38.936
La natalité est d'intérêt général.

00:13:38.960 --> 00:13:41.496
Ces congés devraient être
subventionnés par l’État

00:13:41.520 --> 00:13:43.950
et cela sans exception
pour les petites entreprises,

00:13:43.950 --> 00:13:46.496
selon la durée de l'emploi
ou pour les entrepreneurs.

00:13:46.520 --> 00:13:49.256
Ils devraient pouvoir
être partagés entre les partenaires.

00:13:49.256 --> 00:13:50.896
J'ai beaucoup parlé des mères,

00:13:50.920 --> 00:13:53.600
mais la présence des deux parents
est importante.

00:13:55.520 --> 00:13:58.616
Pas une femme de plus
ne devrait retourner au travail

00:13:58.640 --> 00:14:01.816
alors qu'elle boîte et saigne.