WEBVTT

00:07:30.308 --> 00:07:32.040
« J'étais serveuse et cuisinière

00:07:32.040 --> 00:07:34.780
75 heures par semaine
pendant ma grossesse.

00:07:34.780 --> 00:07:37.736
J'ai dû reprendre le travail
avant que mon fils ait un mois

00:07:37.736 --> 00:07:39.656
et travailler 60 h par semaine.

00:07:39.680 --> 00:07:44.736
Une collègue n'a pu s'offrir
que 10 jours de congés pour son bébé. »

00:07:44.760 --> 00:07:48.936
Mais cela n'a pas seulement
un impact économique et physique.

00:07:48.960 --> 00:07:54.136
L'accouchement est, et sera toujours,
un grand moment psychologique.

00:07:54.160 --> 00:07:56.050
Une enseignante m'a dit :

00:07:56.050 --> 00:07:59.256
« J'ai repris le travail 8 semaines
après la naissance de mon fils.

00:07:59.280 --> 00:08:01.070
Je souffrais déjà d'anxiété,