WEBVTT

00:08:58.720 --> 00:09:01.856
Je fermais la porte de mon bureau
pendant que je le berçais,

00:09:01.880 --> 00:09:05.180
le suppliant d’arrêter de crier
pour que je n'ai pas d'ennuis.

00:09:05.180 --> 00:09:07.456
Je me cachais derrière
cette porte chaque jour

00:09:07.480 --> 00:09:09.416
et pleurais pendant qu'il criait.

00:09:09.440 --> 00:09:13.000
Je pleurais aux toilettes
en lavant le tire-lait.

00:09:13.000 --> 00:09:16.326
Je pleurais chaque jour sur le chemin
pour aller et rentrer du travail.

00:09:16.326 --> 00:09:19.416
J'avais promis à mon responsable
que le travail inachevé au bureau

00:09:19.440 --> 00:09:21.096
serait fait chez moi le soir.

00:09:21.120 --> 00:09:24.920
Je pensais que quelque chose clochait
en moi si je n'arrivais pas à gérer ça. »

00:09:26.520 --> 00:09:29.136
Voilà pour les mamans.

00:09:29.160 --> 00:09:30.936
Qu'en est-il des bébés ?