WEBVTT

00:05:56.920 --> 00:06:00.936
50% des nouvelles mères
y sont inéligibles.

00:06:00.960 --> 00:06:02.294
Voilà à quoi ça ressemble.

00:06:04.150 --> 00:06:06.136
« Nous avons adopté notre fils.

00:06:06.160 --> 00:06:08.540
Quand on m'a appelée
le jour de sa naissance,

00:06:08.540 --> 00:06:10.400
j'ai dû partir du travail.

00:06:10.400 --> 00:06:13.536
Je n'avais pas assez d'ancienneté pour
avoir droit au FMLA,

00:06:13.560 --> 00:06:16.296
je n'étais donc pas éligible
pour les congés non-payés.

00:06:16.320 --> 00:06:18.736
En prenant mon congé pour voir
mon fils nouveau-né,

00:06:18.760 --> 00:06:19.960
j'ai perdu mon poste. »

00:06:21.840 --> 00:06:26.736
Ces galeries de photos d'entreprises
cachent une autre réalité.

00:06:26.760 --> 00:06:30.376
Pour celles qui ont le droit
à ces congés non-payés,