WEBVTT

00:10:29.840 --> 00:10:31.656
parce que mon mari était au chômage.

00:10:31.680 --> 00:10:34.416
Sans moi, ma fille a eu 
un retard de croissance.

00:10:34.440 --> 00:10:35.736
Elle refusait le biberon.

00:10:35.760 --> 00:10:37.376
Elle a commencé à perdre du poids.

00:10:37.400 --> 00:10:40.216
Heureusement, mon responsable
était très compréhensif.

00:10:40.240 --> 00:10:41.776
Il a permis à ma mère de ramener

00:10:41.800 --> 00:10:44.096
mon bébé sous oxygène et surveillance,

00:10:44.120 --> 00:10:46.950
quatre fois par jour
pour que je puisse la nourrir. »

00:10:47.960 --> 00:10:51.336
Dans le monde, il n'y a que 
quelques pays

00:10:51.360 --> 00:10:55.216
qui n'accordent pas
de congés payés aux nouvelles mères.

00:10:55.240 --> 00:10:57.696
Saurez-vous dire lesquels ?

00:10:57.720 --> 00:11:01.656
Les 8 premiers ont 8 millions
d'habitants tous réunis.