WEBVTT

00:13:58.640 --> 00:14:01.816
alors qu'elle boîte et saigne.

00:14:01.840 --> 00:14:05.496
Pas une famille de plus ne devrait
vider son compte épargne

00:14:05.520 --> 00:14:09.176
pour acheter quelques jours de repos,
de rétablissement, d'attachement.

00:14:09.200 --> 00:14:11.496
Pas un enfant fragile de plus

00:14:11.520 --> 00:14:14.456
ne devrait aller directement
de la couveuse à la crèche

00:14:14.480 --> 00:14:17.176
parce que ses parents ont épuisé
tout leur maigre temps

00:14:17.200 --> 00:14:18.816
assis à l'hôpital.

00:14:18.840 --> 00:14:22.128
Pas une famille active de plus
ne devrait entendre que la collision

00:14:22.128 --> 00:14:26.056
de leur travail, dont nous avons besoin,
et leur devoir de parents

00:14:26.080 --> 00:14:27.560
est un problème en soi.

00:14:28.760 --> 00:14:33.416
Le piège est que c'est dévorant
quand cela arrive à une nouvelle famille