WEBVTT

00:07:59.280 --> 00:08:01.176
Xa tiña problemas de ansiedade,

00:08:01.200 --> 00:08:05.075
pero os ataques de pánico que tiven 
antes de volver eran insoportables".

00:08:06.320 --> 00:08:07.916
A nivel estatístico,

00:08:08.440 --> 00:08:11.136
canto menos dure a baixa
despois de ter o fillo,

00:08:11.160 --> 00:08:14.376
máis probable é que se sufran 
problemas emocionais posparto,

00:08:14.400 --> 00:08:16.195
como depresión ou ansiedade.

00:08:16.520 --> 00:08:20.098
Entre outras consecuencias posibles
destas desordes,

00:08:20.560 --> 00:08:23.516
o suicidio é a segunda causa
de morte máis frecuente

00:08:23.720 --> 00:08:25.600
no primeiro ano despois do parto.

00:08:27.240 --> 00:08:28.816
Atención á seguinte historia!

00:08:28.840 --> 00:08:32.613
Nunca coñecín a esta muller,
a súa historia éme difícil de aturar.