WEBVTT

00:08:58.720 --> 00:09:01.893
Pechei a porta da oficina
mentres o aloumiñaba

00:09:01.893 --> 00:09:05.052
e lle suplicaba que deixase de berrar
para non ter problemas eu.

00:09:05.400 --> 00:09:07.456
Agocheime detrás da porta cada maldito día

00:09:07.480 --> 00:09:09.184
e choraba mentres el berraba.

00:09:09.440 --> 00:09:12.664
Choraba no baño
mentres limpaba o sacaleite.

00:09:13.120 --> 00:09:15.867
Cada día choraba ao ir traballar
e ao volver para a casa.

00:09:16.280 --> 00:09:19.192
Prometínlle ao meu xefe
que o traballo que non facía polo día,

00:09:19.440 --> 00:09:20.965
faríao de noite na casa.

00:09:21.120 --> 00:09:24.753
Pensei que algo non marchaba ben en min,
que non podía controlalo".

00:09:26.520 --> 00:09:28.334
Así son as nais.

00:09:29.160 --> 00:09:30.315
E os nenos?