WEBVTT

00:13:58.640 --> 00:14:01.186
mentres coxea e sangra.

00:14:01.840 --> 00:14:05.403
Ningunha familia debería 
consumir os seus aforros

00:14:05.520 --> 00:14:08.602
para mercar uns días de descanso,
recuperación e achegamento.

00:14:09.200 --> 00:14:11.496
Ningún neno fraxil

00:14:11.520 --> 00:14:14.456
tería que ir directamente
da incubadora á gardería

00:14:14.480 --> 00:14:17.176
porque os seus pais usaron
todo o seu escaso tempo

00:14:17.200 --> 00:14:18.224
sentados na UCI.

00:14:18.840 --> 00:14:21.272
A ningunha familia traballadora
deberìa dicírselle

00:14:21.272 --> 00:14:25.806
que a relación entre o seu traballo,
que precisan, e a maternidade que queren

00:14:26.080 --> 00:14:27.491
é o seu problema.

00:14:28.760 --> 00:14:32.974
O problema é que cando isto lle pasa
a unha nova familia, é esgotador,