WEBVTT

00:05:56.920 --> 00:06:00.936
חצי מהאימהות החדשות לא זכאיות לכך.

00:06:00.960 --> 00:06:02.294
כך זה נראה.

00:06:04.320 --> 00:06:06.136
"אנחנו אימצנו את הבן שלנו.

00:06:06.160 --> 00:06:10.376
כשקיבלתי את השיחה, ביום שהוא נולד,
הייתי צריכה לצאת מהעבודה.

00:06:10.400 --> 00:06:13.536
לא הייתי שם מספיק זמן
כדי להיות זכאית ל-FMLA,

00:06:13.560 --> 00:06:16.296
אז לא הייתי זכאית לחופשה ללא תשלום.

00:06:16.320 --> 00:06:18.736
כשלקחתי חופש כדי
לפגוש את הבן שלי שזה עתה נולד,

00:06:18.760 --> 00:06:19.960
איבדתי את העבודה שלי."

00:06:21.840 --> 00:06:26.736
התמונות האלו מהמאגרים
מסתירות מציאות נוספת, שכבה נוספת.

00:06:26.760 --> 00:06:30.376
של אלה שיש להן גישה לחופשה הזו ללא תשלום,