WEBVTT

00:09:59.680 --> 00:10:02.920
אבל הדברים האלו מוסתרים
מאחורי תמונות כמו אלו.

00:10:06.280 --> 00:10:11.776
לאמריקה יש מסר לאימהות חדשות שעובדות
ולתינוקות שלהם.

00:10:11.800 --> 00:10:15.576
כמה זמן שאתם מקבלים ביחד
אתם צריכים להכיר תודה,

00:10:15.600 --> 00:10:18.336
ואתם מהווים בעיה

00:10:18.360 --> 00:10:21.376
לכלכלה ולמעבידים שלכם.

00:10:21.400 --> 00:10:25.936
העניין הזה של הכרת תודה
חוזר בהרבה סיפורים שאני שומעת.

00:10:25.960 --> 00:10:27.181
אישה אמרה לי -

00:10:27.181 --> 00:10:29.816
"חזרתי לעבודה שמונה שבועות
לאחר הניתוח הקיסרי שלי


00:10:29.840 --> 00:10:31.656
כי בעלי היה חסר עבודה.