WEBVTT

00:14:58.480 --> 00:15:00.040
זה עניין אמריקאי.

00:15:02.200 --> 00:15:05.696
אנחנו צריכים להפסיק לקנות את השקר
שהתמונות האלו מספרות לנו.

00:15:05.720 --> 00:15:07.976
אנחנו צריכים להפסיק להתנחם על ידם.

00:15:08.000 --> 00:15:10.656
אנחנו צריכים לשאול
למה אומרים לנו שזה לא יכול לעבוד

00:15:10.680 --> 00:15:13.976
כשאנחנו רואים את זה עובד
בכל מקום אחר בעולם.

00:15:14.000 --> 00:15:17.776
אנחנו צריכים לזהות
שהמציאות האמריקאית הזו

00:15:17.800 --> 00:15:21.416
גורמת לנו לחוסר כבוד ומסכנת אותנו.

00:15:21.440 --> 00:15:23.616
כיוון שזה לא,

00:15:23.640 --> 00:15:25.256
זה לא,

00:15:25.280 --> 00:15:28.760
וזה לא
איך שאימא עובדת נראית.