WEBVTT

00:06:26.760 --> 00:06:30.376
של אלה שיש להן גישה לחופשה הזו ללא תשלום,

00:06:30.400 --> 00:06:33.576
רוב הנשים לא יכולות להרשות לעצמן בכלל
לקחת הרבה זמן.

00:06:33.600 --> 00:06:37.096
אחות אמרה לי - "לא הייתי זכאית
לנכות לטווח קצר

00:06:37.120 --> 00:06:41.176
כי ההריון שלי נחשב למצב בריאותי קיים.

00:06:41.200 --> 00:06:43.867
השתמשנו בכל החזרי המס שלנו
וחצי מהחסכונות שלנו

00:06:43.891 --> 00:06:45.736
במהלך ששת השבועות ללא תשלום שלי.

00:06:45.760 --> 00:06:47.496
פשוט לא יכולנו להסתדר יותר מזה.

00:06:47.520 --> 00:06:50.056
גופנית זה היה קשה,
אבל רגשית זה היה גרוע יותר.

00:06:50.080 --> 00:06:53.056
נאבקתי במשך חודשים
להיות רחוקה מהבן שלי."

00:06:53.080 --> 00:06:55.976
אז ההחלטה הזו
לחזור לעבודה כל כך מוקדם,

00:06:56.000 --> 00:07:00.176
זו החלטה הגיונית כלכלית
המונעת מכלכלת המשפחה,