WEBVTT

00:13:58.640 --> 00:14:01.816
בזמן שהיא צולעת ומדממת.

00:14:01.840 --> 00:14:05.496
אף משפחה נוספת לא צריכה
לרוקן את החסכונות שלה

00:14:05.520 --> 00:14:09.176
בשביל לקנות מספר ימים
בשביל מנוחה, התאוששות והתקשרות.

00:14:09.200 --> 00:14:11.496
אף תינוק שברירי נוסף

00:14:11.520 --> 00:14:14.456
לא צריך לעבור ישירות מהאינקובטור למעון יום

00:14:14.480 --> 00:14:17.176
בגלל שההורים שלו ניצלו את כל זמנם המועט


00:14:17.200 --> 00:14:18.816
בישיבה בטיפול נמרץ ילדים.

00:14:18.840 --> 00:14:21.698
אף משפחה עובדת נוספת
לא צריכה שיאמרו לה

00:14:21.722 --> 00:14:26.056
שההתנגשות בין העבודה שלהם,
העבודה הנדרשת וההורות הנדרשת,

00:14:26.080 --> 00:14:27.560
היא הבעיה שלהם בלבד.

00:14:28.760 --> 00:14:33.416
המילכוד הוא שכשזה קורה למשפחה חדשה,
זה מכלה,