WEBVTT

00:11:27.840 --> 00:11:30.816
בשביל האנשים שעובדים
למען עתיד המדינות האלו,

00:11:30.840 --> 00:11:34.896
אבל אנחנו אומרים -
"אין סיכוי שאנחנו יכולים לעשות את זה."

00:11:34.920 --> 00:11:37.416
אנחנו אומרים שהשוק
יפתור את הבעיה הזו,

00:11:37.440 --> 00:11:41.776
ואז אנחנו מעודדים כשתאגידים מציעים
אפילו חופשת לידה בתשלום ארוכה יותר לנשים

00:11:41.800 --> 00:11:45.056
שהן כבר המלומדות יותר
והמשתכרות יותר מבינינו.

00:11:45.080 --> 00:11:46.896
זוכרים את ה-88 אחוזים?

00:11:46.920 --> 00:11:50.760
הנשים האלו עם ההכנסה הבינונית והנמוכה
לא ישתתפו בזה.

00:11:51.880 --> 00:11:59.461
אנחנו יודעים שיש מחיר לכלכלה מתנדנדת,
מחיר פיננסי, פיזי ורגשי לגישה הזו.

00:11:59.920 --> 00:12:03.936
ואנחנו החלטנו -
החלטנו, לא במקרה,