WEBVTT

00:09:59.160 --> 00:10:02.740
Namun hal itu tersembunyi
di balik gambar-gambar seperti ini.

00:10:06.320 --> 00:10:11.270
Amerika mempunyai pesan bagi
wanita bekerja dan bayi mereka.

00:10:11.570 --> 00:10:15.524
Syukurilah waktu kebersamaan Anda, 
seberapa singkat atau lama,

00:10:15.604 --> 00:10:17.780
dan Anda adalah beban

00:10:18.294 --> 00:10:21.030
bagi perekonomian dan perusahaan Anda.

00:10:21.420 --> 00:10:25.106
Narasi seperti itu mengalir pada
banyak cerita yang saya dengar.

00:10:25.660 --> 00:10:27.518
Seorang wanita bercerita,

00:10:27.612 --> 00:10:29.652
"Saya bekerja 8 minggu setelah bedah sesar

00:10:29.652 --> 00:10:31.470
karena suami saya tidak bekerja.