WEBVTT

00:13:58.640 --> 00:14:01.816
ketika dia masih sempoyongan dan berdarah.

00:14:01.840 --> 00:14:05.496
Harus tak ada lagi keluarga yang
terpaksa menghabiskan tabungan mereka

00:14:05.520 --> 00:14:09.176
untuk membayar hari istirahat,
pemulihan, dan menjalin ikatan ibu/anak.

00:14:09.200 --> 00:14:11.496
Harusnya tak ada lagi bayi yang rentan

00:14:11.520 --> 00:14:14.456
keluar terlalu cepat dari inkubator 
menuju penitipan bayi

00:14:14.480 --> 00:14:17.176
karena orangtuanya telah
menggunakan semua cutinya

00:14:17.200 --> 00:14:18.816
untuk menunggu sang bayi di NICU.

00:14:18.840 --> 00:14:21.698
Keluarga bekerja harusnya tidak 
lagi mendengar bahwa

00:14:21.722 --> 00:14:26.056
pekerjaan, kebutuhan kerja dan 
waktu mereka sebagai orang tua,

00:14:26.080 --> 00:14:27.560
adalah masalah mereka sendiri.

00:14:28.760 --> 00:14:33.324
Masalahnya, ketika pasangan baru menikah
mengalaminya, ini sungguh menguras tenaga,