WEBVTT

00:12:56.880 --> 00:13:00.856
Di Amerika sekarang ini,
rata-ratanya 1,86.

00:13:00.880 --> 00:13:03.176
Kita butuh wanita untuk
melanjutkan keturunan,

00:13:03.200 --> 00:13:07.736
dan kita secara aktif menakut-nakuti
wanita bekerja untuk melakukannya.

00:13:07.760 --> 00:13:10.976
Apa yang akan terjadi dengan
tenaga kerja, inovasi, GDP,

00:13:11.000 --> 00:13:15.136
jika satu per satu, wanita bekerja
di negara ini memutuskan

00:13:15.160 --> 00:13:18.520
mereka tidak mau melahirkan
lebih dari satu kali?

00:13:19.680 --> 00:13:23.176
Saya berdiri di sini dengan hanya 
satu ide yang berharga,

00:13:23.200 --> 00:13:25.336
dan Anda mungkin sudah menebaknya.

00:13:25.360 --> 00:13:29.056
Sudah terlalu lama bagi
negara terkuat di dunia

00:13:29.080 --> 00:13:31.136
untuk tidak memberikan jatah cuti berbayar