WEBVTT

00:11:27.840 --> 00:11:30.816
bagi penduduk yang menciptakan
masa depan negara-negara mereka,

00:11:30.840 --> 00:11:34.896
namun di Amerika kita berkata,
"Kita tak mungkin melakukannya."

00:11:34.920 --> 00:11:37.416
Kita berkata biarkan pasar
menyelesaikan masalah ini,

00:11:37.440 --> 00:11:41.615
dan bersorak ketika perusahaan
menawarkan lebih banyak cuti berbayar

00:11:41.615 --> 00:11:45.056
bagi wanita dengan pendidikan tertinggi
dan pendapatan tertinggi.

00:11:45.080 --> 00:11:46.896
Anda ingat angka 88 persen tadi?

00:11:46.920 --> 00:11:50.760
Wanita berpenghasilan menengah ke bawah
tidak berpartisipasi di dalamnya.

00:11:51.880 --> 00:11:57.336
Kita tahu bahwa ada biaya
ekonomi, finansial, fisik, dan emosi

00:11:57.360 --> 00:11:59.896
yang mengejutkan dengan pendekatan ini.

00:11:59.920 --> 00:12:03.936
Kita memutuskan -- memutuskan,
ini tidak terjadi begitu saja,