WEBVTT

00:12:28.440 --> 00:12:32.440
mulai berubah menjadi pilihan pribadi
untuk tidak punya anak.

00:12:33.320 --> 00:12:35.016
Seorang wanita berkata,

00:12:35.040 --> 00:12:38.296
"Menjadi seorang ibu sangat sulit,
harusnya tidak se-traumatis itu.

00:12:38.320 --> 00:12:40.576
Kini, saat kami ingin
menambah anggota keluarga,

00:12:40.600 --> 00:12:44.896
pikiran kami terpusat pada waktu yang
saya punya untuk diri sendiri dan si bayi.

00:12:44.920 --> 00:12:48.216
Jika harus melakukannya dengan cara 
yang sama seperti anak pertama,

00:12:48.240 --> 00:12:49.880
kami cukup dengan satu anak."

00:12:51.800 --> 00:12:54.696
Untuk menjaga stabilitas populasinya,
Amerika membutuhkan

00:12:54.720 --> 00:12:56.856
rata-rata kelahiran 2,1
bagi setiap wanita.

00:12:56.880 --> 00:13:00.856
Di Amerika sekarang ini,
rata-ratanya 1,86.