WEBVTT

00:10:57.720 --> 00:11:01.656
Delapan negara teratas
memiliki total 8 juta populasi.

00:11:01.680 --> 00:11:05.176
Mereka adalah Papua Nugini,
Suriname dan negara kecil kepulauan

00:11:05.200 --> 00:11:11.416
Mikronesia, Kepulauan Marshall, Nauru,
Niue, Palau, dan Tonga.

00:11:11.440 --> 00:11:13.816
Di tingkat ke 9 adalah Amerika Serikat

00:11:13.840 --> 00:11:15.920
dengan 320 juta penduduk.

00:11:17.320 --> 00:11:19.656
Oh, dan itu semuanya.

00:11:19.680 --> 00:11:22.256
Itulah akhir dari daftar ini.

00:11:22.280 --> 00:11:23.896
Negara-negara lain di planet ini

00:11:23.920 --> 00:11:27.816
telah menerapkan cuti berbayar
di tingkat nasional

00:11:27.840 --> 00:11:30.816
bagi penduduk yang menciptakan
masa depan negara-negara mereka,