WEBVTT

00:08:28.840 --> 00:08:33.416
Saya tidak pernah bertemu wanita ini,
tapi ceritanya sangat menyayat hati.

00:08:33.440 --> 00:08:37.616
"Saya sangat berduka dan marah
karena saya kehilangan waktu

00:08:37.640 --> 00:08:41.496
yang sangat penting dan tak tergantikan,
masa ketika putra saya tumbuh besar.

00:08:41.520 --> 00:08:44.936
Proses melahirkan membuat saya
merasa hancur.

00:08:44.960 --> 00:08:48.509
Selama berbulan-bulan, yang saya ingat 
hanyalah teriakan bayi saya:

00:08:48.509 --> 00:08:49.640
dia sakit kolik.

00:08:49.640 --> 00:08:51.776
Di dalam, saya tenggelam.

00:08:51.800 --> 00:08:55.496
Setiap pagi, saya bertanya sampai 
kapan saya dapat melakukan ini.

00:08:55.520 --> 00:08:58.696
Saya diizinkan membawa
bayi saya ke kantor.

00:08:58.720 --> 00:09:01.856
Saya tutup pintu ruang kerja sembari 
menggoyang-mendiamkannya