WEBVTT

00:14:58.480 --> 00:15:00.040
Ini permasalahan Amerika.

00:15:02.200 --> 00:15:05.696
Kita harus berhenti percaya pada 
kebohongan gambar-gambar ini.

00:15:05.720 --> 00:15:07.976
Kita harus berhenti di-nina bobo olehnya.

00:15:08.000 --> 00:15:10.825
Kita harus bertanya mengapa
ini tak bisa dilakukan di sini

00:15:10.825 --> 00:15:13.976
sementara kita melihatnya diterapkan
di negara-negara lain.

00:15:14.000 --> 00:15:17.836
Kita harus mengakui bahwa
kenyataan ini di Amerika

00:15:17.886 --> 00:15:21.416
adalah aib yang merendahkan
dan membahayakan kita.

00:15:21.440 --> 00:15:24.616
Karena ini bukan, ini bukan

00:15:24.616 --> 00:15:26.856
dan ini juga bukan

00:15:26.856 --> 00:15:28.753
tampilan ibu bekerja sebenarnya.

00:15:29.243 --> 00:15:30.593
(Tepuk tangan)