WEBVTT

00:10:29.652 --> 00:10:31.470
karena suami saya tidak bekerja.

00:10:31.680 --> 00:10:34.436
Tanpa saya,
pertumbuhan anak kami terganggu

00:10:34.436 --> 00:10:35.907
Dia tak mau minum dari botol.

00:10:35.907 --> 00:10:37.376
Berat badannya pun turun.

00:10:37.400 --> 00:10:40.216
Untungnya, manajer saya sangat pengertian.

00:10:40.240 --> 00:10:41.826
Dia mengizinkan ibu dan bayi saya

00:10:41.826 --> 00:10:44.096
yang masih memakai oksigen dan monitor,

00:10:44.120 --> 00:10:47.490
mengunjungi saya 4 kali sehari
agar saya bisa menyusuinya."

00:10:47.960 --> 00:10:51.336
Ada klub kecil negara-negara di dunia

00:10:51.360 --> 00:10:55.216
yang tidak menawarkan
cuti hamil berbayar pada ibu muda.

00:10:55.240 --> 00:10:57.696
Anda mau menebak siapa mereka?

00:10:57.720 --> 00:11:01.656
Delapan negara teratas
memiliki total 8 juta populasi.