WEBVTT

00:14:58.480 --> 00:15:00.220
È un problema dell'America.

00:15:02.200 --> 00:15:05.696
Dobbiamo smetterla di credere alle bugie
raccontate da queste foto,

00:15:05.720 --> 00:15:07.976
e di farci consolare da loro.

00:15:08.000 --> 00:15:10.656
Dobbiamo chiederci perchè
ci dicono che non si può fare,

00:15:10.680 --> 00:15:13.976
quando l'abbiamo visto fare
da ogni altro paese al mondo.

00:15:14.000 --> 00:15:17.776
Dobbiamo riconoscere che
questa realtà americana

00:15:17.800 --> 00:15:21.416
ci porta vergogna e pericolo.

00:15:21.440 --> 00:15:23.616
Perchè questa,

00:15:23.640 --> 00:15:25.256
questa,

00:15:25.280 --> 00:15:28.760
e questa non sono
vere lavoratrici madri.