WEBVTT

00:13:58.640 --> 00:14:01.816
zoppicante e sanguinante.

00:14:01.840 --> 00:14:05.496
Nessuna famiglia dovrebbe
dare fondo ai propri risparmi

00:14:05.520 --> 00:14:09.176
per avere qualche giorno di riposo,
di guarigione, di vicinanza.

00:14:09.200 --> 00:14:11.496
Nessun fragile neonato

00:14:11.520 --> 00:14:14.400
dovrebbe passare direttamente
dall'incubatrice all'asilo nido

00:14:14.400 --> 00:14:17.176
perché i genitori hanno speso
il misero periodo di permesso

00:14:17.200 --> 00:14:18.816
seduti in neonatologia.

00:14:18.840 --> 00:14:21.698
A nessuna famiglia dovrebbe
essere detto che il conflitto

00:14:21.722 --> 00:14:26.056
tra l'essere genitori ed il lavoro,
quel lavoro di cui hanno bisogno,

00:14:26.080 --> 00:14:27.830
è soltanto un problema loro.

00:14:28.760 --> 00:14:33.180
Il problema è che quando questo capita
a una nuova famiglia, la sfinisce