WEBVTT

00:07:30.320 --> 00:07:34.976
"Facevo in media 75 ore a settimana
come cuoca e barista in gravidanza.

00:07:35.000 --> 00:07:37.616
Sono rientrata prima che
mio figlio compisse un mese,

00:07:37.640 --> 00:07:39.656
lavorando 60 ore a settimana.

00:07:39.680 --> 00:07:44.736
Una collega si è potuta permettere
solo 10 giorni a casa con il figlio."

00:07:44.760 --> 00:07:48.936
Ma tutto questo non comporta solo
conseguenze fisiche ed economiche.

00:07:48.960 --> 00:07:54.136
La nascita di un bambino ha, e 
avrà sempre, un forte impatto psicologico.

00:07:54.160 --> 00:07:56.256
Una maestra mi ha detto:

00:07:56.280 --> 00:07:59.466
"Sono tornata al lavoro 8 settimane
dopo la nascita di mio figlio.

00:07:59.466 --> 00:08:01.176
Già soffrivo d'ansia,