WEBVTT

00:09:59.680 --> 00:10:02.920
Ma la realtà viene nascosta
dietro a foto come questa.

00:10:06.280 --> 00:10:11.776
L'America lancia un messaggio alle mamme
che lavorano e i loro bimbi.

00:10:11.800 --> 00:10:15.576
Dovreste essere grate di trascorrere
assieme il tempo che vi viene concesso,

00:10:15.600 --> 00:10:18.336
e siete una seccatura

00:10:18.360 --> 00:10:21.376
per l'economia e per i datori di lavoro.

00:10:21.400 --> 00:10:25.936
Il tema della gratitudine permea
parecchi dei racconti che ricevo.

00:10:25.960 --> 00:10:27.616
Una donna mi ha detto:

00:10:27.640 --> 00:10:29.816
"Sono rientrata due mesi
dopo il cesareo

00:10:29.840 --> 00:10:31.656
perchè mio marito era disoccupato.