WEBVTT

00:10:57.720 --> 00:11:01.656
最初の８カ国は全部合わせて
８百万人の人口しかありません

00:11:01.680 --> 00:11:05.176
パプア・ニューギニアとスリナム
それから小さな島国の

00:11:05.200 --> 00:11:11.416
ミクロネシア、マーシャル諸島
ナウル、ニウエ、パラオ、トンガです

00:11:11.440 --> 00:11:13.816
９番目はアメリカ合衆国

00:11:13.840 --> 00:11:15.920
人口３億２千万人です

00:11:17.320 --> 00:11:19.656
あとは... ありません

00:11:19.680 --> 00:11:22.256
リストはこれだけです

00:11:22.280 --> 00:11:23.896
地球上のほかの経済圏では

00:11:23.920 --> 00:11:27.816
国の未来を担う赤ちゃんたちのために

00:11:27.840 --> 00:11:30.816
国家として有給の産休を
何らかの範囲で与えています