WEBVTT

00:07:59.280 --> 00:08:01.176
以前から不安障害はあったのですが

00:08:01.200 --> 00:08:06.296
仕事に戻る前に経験した
パニック発作は耐え難いものでした」

00:08:06.320 --> 00:08:08.416
統計的な話をすると

00:08:08.440 --> 00:08:11.136
女性の産後休暇が
短ければ短いほど

00:08:11.160 --> 00:08:14.376
うつや不安障害などといった
産後うつの諸症状に

00:08:14.400 --> 00:08:16.496
悩まされる可能性が高いのです

00:08:16.520 --> 00:08:20.536
産後の精神疾病によって起こりうる
様々な影響の中でも

00:08:20.560 --> 00:08:23.696
自殺は産後１年以内の女性の
死因の中で

00:08:23.720 --> 00:08:25.600
２番目に多いといいます

00:08:27.240 --> 00:08:28.816
次の話に移りましょう

00:08:28.840 --> 00:08:33.416
この女性に会ったことはないのですが
読むのが辛い話です