WEBVTT

00:14:58.480 --> 00:15:00.040
これはアメリカの問題なのです

00:15:02.200 --> 00:15:05.696
私たちはこれらの画像が教える嘘を
信じるのをやめるべきです

00:15:05.720 --> 00:15:07.976
それらの嘘によって
心地よさを感じてはいけません

00:15:08.000 --> 00:15:10.656
世界のほかの国々では
上手く機能しているにもかかわらず

00:15:10.680 --> 00:15:13.976
どうして無理だと言われるのか
疑問に思うべきです

00:15:14.000 --> 00:15:17.776
アメリカにおけるこの現実は
不名誉なことであり

00:15:17.800 --> 00:15:21.416
危険を招くものだと認識すべきです

00:15:21.440 --> 00:15:23.616
なぜなら これも

00:15:23.640 --> 00:15:25.256
これも

00:15:25.280 --> 00:15:28.760
そして これも
働く母親の姿ではないからです