WEBVTT

00:11:27.840 --> 00:11:30.816
国家として有給の産休を
何らかの範囲で与えています

00:11:30.840 --> 00:11:34.896
「そんなことできるわけがない」と
アメリカでは言われます

00:11:34.920 --> 00:11:37.416
いつか市場が解決してくれると言い

00:11:37.440 --> 00:11:41.776
すでに非常に高学歴で
高収入を得ている女性たちに

00:11:41.800 --> 00:11:45.056
さらなる有給休暇を与える企業に
賛辞を送ります

00:11:45.080 --> 00:11:46.896
88%という数字を覚えていますか？

00:11:46.920 --> 00:11:50.760
それら中所得・低所得の女性たちは
これに参加すらできません

00:11:51.880 --> 00:11:57.336
私たちはこのやり方によって
驚くほどに経済的・金銭的・肉体的―

00:11:57.360 --> 00:11:59.896
そして心理的な負担が
強いられているのを知っています

00:11:59.920 --> 00:12:03.936
たまたまではなく
私たちは「選択」したのです―