WEBVTT

00:09:59.680 --> 00:10:02.920
하지만 이런 부분들이
이런 이미지들로 인해서 간과됩니다.

00:10:06.280 --> 00:10:11.776
미국은 일하는 출산모들과 그 아기들에게
주고 싶은 메시지가 있습니다.

00:10:11.800 --> 00:10:15.576
얼마나 함께 할 시간이 있든지, 
감사하는 마음을 가지세요.

00:10:15.600 --> 00:10:20.186
그리고 여러분은 나라 경제와 
직장 상사에게 골칫거리 입니다.

00:10:21.400 --> 00:10:25.936
이 말의 골자는 제가 들은 많은 
사연들에 확연히 드러납니다.

00:10:25.960 --> 00:10:27.616
어느 여성이 저에게 말했습니다.

00:10:27.640 --> 00:10:29.816
"저는 제왕절개 후 
8주 만에 복직했습니다.

00:10:29.840 --> 00:10:31.656
왜냐하면 남편이 실직한 
상태였기 때문이었습니다.