WEBVTT

00:09:29.160 --> 00:09:30.936
아기들은 어떨까요?

00:09:30.960 --> 00:09:35.336
국가적으로 우리는 과연 직장 여성들이 낳는
수 백만명의 아기들을 신경 쓰고 있나요?

00:09:35.360 --> 00:09:36.696
저는 아니라고 봅니다.

00:09:36.720 --> 00:09:40.176
적어도 그들이 일하고, 세금을 내며, 
군역을 치를 수 있는 나이가 되기 전까지는요.

00:09:40.200 --> 00:09:42.105
우리는 18년 후를 지켜보자고 하지만

00:09:42.129 --> 00:09:43.891
그 전까지는 그들을 방치합니다.

00:09:45.854 --> 00:09:48.070
제가 알고 있는 이유들 중 하나는

00:09:48.070 --> 00:09:50.936
엄마와 12주 이상을 같이한 아기들은

00:09:50.960 --> 00:09:54.936
돌이 되기전에 더 많은 예방접종과 
건강검진을 받을 확률이 높다는 것입니다.

00:09:54.960 --> 00:09:59.656
그래서 이 아이들은 치명적 
질병으로부터 더 나은 보호를 받습니다.

00:09:59.680 --> 00:10:02.920
하지만 이런 부분들이
이런 이미지들로 인해서 간과됩니다.