WEBVTT

00:04:57.490 --> 00:05:00.056
가장 본질적인 사실을 무시했습니다.

00:05:00.080 --> 00:05:04.976
국가적으로 보면 출산은 선택사항이 
아니라는 본질적인 사실 말입니다.

00:05:05.000 --> 00:05:09.496
많은 워킹맘들이 출산하고 있는 아기들은

00:05:09.520 --> 00:05:12.736
곧 우리의 노동 시장을 차지하고, 
국가를 보호하고,

00:05:12.760 --> 00:05:14.576
더 나아가 세금을 낼 것입니다.

00:05:14.600 --> 00:05:18.776
국가 전체적으로 출산은 
선택사항이 아닙니다.

00:05:18.800 --> 00:05:20.220
이것들은 선택할 수 
있는 것들이 아닙니다.

00:05:20.220 --> 00:05:21.790
우리는 일터로 나갈 
여성들이 필요하고요.

00:05:21.810 --> 00:05:24.040
더 나아가 아기를 낳아줄 
워킹맘들이 필요합니다.

00:05:24.040 --> 00:05:26.517
우리는 이 두 가지 일을 
동시에 만들어 내야 합니다.

00:05:26.541 --> 00:05:27.941
적어도 잘 융화시켜야 합니다.

00:05:28.960 --> 00:05:31.656
퀴즈를 낼 시간이 왔네요.