WEBVTT

00:13:29.080 --> 00:13:31.136
နိုင်ငံ့အနာဂတ် ကလေးတွေအတွက်


00:13:31.160 --> 00:13:33.875
တစ်နိုင်ငံလုံးအဆင့် လစာရ ခွင့်ပေးသင့်တာ

00:13:33.899 --> 00:13:36.776
ကြာလှပါပြီ။

00:13:36.800 --> 00:13:38.936
ကလေးမွေးဖွားခြင်းက
လူထုကောင်းကျိုးတစ်ခုပါ။

00:13:38.960 --> 00:13:41.496
ဒီ ခွင့်ကို ပြည်နယ်အဆင့်
ထောက်ပံ့ကြေးပေးသင့်တယ်။

00:13:41.520 --> 00:13:44.016
ခြွင်းချက်တွေမရှိသင့်ဘူး။
လုပ်ငန်းသေးတွေ၊

00:13:44.040 --> 00:13:46.496
အလုပ်ခန့်အပ်မှု၊ လုပ်ငန်း
အချိန်တစ်ခုအတွက်ပေါ့။

00:13:46.520 --> 00:13:48.896
အိမ်ထောင်ဖက် နှစ်ယောက်ကြား
ဝေမျှနိုင်ရပါမယ်။

00:13:48.920 --> 00:13:50.896
ဒီနေ့ အမေတွေအကြောင်း ကျွန်မ ပြောပြီးပြီ။

00:13:50.920 --> 00:13:53.600
ဒါပေမဲ့ မိဘကို ကူပေးမှုကလည်း 
အဆင့်တိုင်းမှာ အရေးကြီတယ်။

00:13:55.520 --> 00:13:58.616
ဘယ်အမျိုးသမီးကမှ သွေးဆင်းတုန်း၊
ထောနင်းထောနင်း သွားနေရတုန်း

00:13:58.640 --> 00:14:01.816
အလုပ်ပြန် လုပ်စရာ မလိုရဘူး။