WEBVTT

00:14:28.760 --> 00:14:33.416
မကောင်းတာတစ်ခုက မိသားစုသစ်မှာ
ဒါဖြစ်တဲ့အခါ အကုန်အကျများတယ်။

00:14:33.440 --> 00:14:36.216
ကလေးသစ်နဲ့ မိသားစုက အရင်တုန်းကထက်

00:14:36.240 --> 00:14:37.696
ငွေကြေးအရ အားနည်းပါတယ်။

00:14:37.720 --> 00:14:41.656
ဒါကြောင့် အမေသစ်က သူ့အတွက်
ဖွင့်ဟပြောဖို့ မတတ်နိုင်ဘူး။

00:14:41.680 --> 00:14:43.896
ဒါပေမဲ့ ကျွန်မတို့
အားလုံး ပြောဆိုခွင့်ရှိတယ်။

00:14:43.920 --> 00:14:47.496
ကျွန်မတော့ ကလေးယူပြီးသွားပြီ။

00:14:47.520 --> 00:14:49.376
ရှင်တို့ကတော့ ကလေးယူတော့မယ်။

00:14:49.400 --> 00:14:50.776
ကလေးယူပြီးပြီ

00:14:50.800 --> 00:14:52.416
ဒါမှမဟုတ် ကလေးမယူဘူး။

00:14:52.440 --> 00:14:54.296
ကိစ္စမရှိသင့်ပါဘူး။

00:14:54.320 --> 00:14:56.736
ဒါကို အမေတစ်ယောက်ပြဿနာ၊
အမျိုးသမီးတစ်ယောက်ပြဿနာလို

00:14:56.760 --> 00:14:58.456
ဘောင်ခတ်နေတာမျိုးရပ်သင့်ပြီ။

00:14:58.480 --> 00:15:00.040
ဒါက အမေရိကန် ပြဿနာပါ။