WEBVTT

00:13:58.640 --> 00:14:01.816
အလုပ်ပြန် လုပ်စရာ မလိုရဘူး။

00:14:01.840 --> 00:14:05.496
ဘယ်မိသားစုကမှ အနားယူ ဖြေဖျောက်ဖို့နဲ့
စုစည်းဖို့ ရက်လေးတွေ ရဖို့

00:14:05.520 --> 00:14:09.176
စုငွေတွေကို အကုန်ခံစရာမလိုရဘူး။

00:14:09.200 --> 00:14:11.606
မိဘတွေက မွေးကင်းစ အထူးကြပ်မတ်
ကုသဆောင်မှာ

00:14:11.606 --> 00:14:14.456
ထိုင်ရင်း သူတို့ရဲ့ မရှိရှိတဲ့ အချိန်ကို
သုံးလိုက်ရလို့

00:14:14.480 --> 00:14:17.176
ဘယ်နုနယ်တဲ့ကလေးကမှ အနွေးပေးစက်ကနေ
ကလေးထိန်းကျောင်းကို

00:14:17.200 --> 00:14:18.816
တိုက်ရိုက် သွားစရာမလိုရဘူး။

00:14:18.840 --> 00:14:21.698
ဘယ်အလုပ်လုပ်နေတဲ့ မိသားစုကမှ
သူတို့ရဲ့ အလုပ်ကွဲလွဲမှု၊

00:14:21.722 --> 00:14:26.056
သူတို့ရဲ လိုအပ်တဲ့ အလုပ်နဲ့
ကလေးထိန်းကျောင်းမှုက သူတို့ရဲ့

00:14:26.080 --> 00:14:27.560
ပြဿနာဆိုတာ အပြောခံစရာမလိုရဘူး။

00:14:28.760 --> 00:14:33.416
မကောင်းတာတစ်ခုက မိသားစုသစ်မှာ
ဒါဖြစ်တဲ့အခါ အကုန်အကျများတယ်။