WEBVTT

00:12:56.880 --> 00:13:00.856
ယနေ့ အမေရိကမှာ ကျွန်မတို့က
၁.၈၆ ဘဲ ရှိပါသေးတယ်။

00:13:00.880 --> 00:13:03.176
အမျိုးသမီးတွေ ကလေးမွေးဖို့လိုပါတယ်။

00:13:03.200 --> 00:13:07.736
ပြီးရင် အမျိုးသမီးတွေ ကလေးမယူဖို့
ကျွန်မတို့ တက်ကြွစွာ ဟန့်တားနေပါတယ်။

00:13:07.760 --> 00:13:10.976
အလုပ်အားတွေ၊ ဆန်းသစ်ပြောင်းလဲမှုတွေ၊
GDP တွေ ဘာဖြစ်သွားမလဲ။

00:13:11.000 --> 00:13:15.136
ဒီနိုင်ငံက အလုပ်လုပ်တဲ့ အမေတွေ 
တစ်ယောက်ပြီးတစ်ယောက် ဒါကို နောက်တစ်ခါ

00:13:15.160 --> 00:13:18.520
ဆက်မလုပ်နိုင်တော့ဘူးလို့
ဆုံးဖြတ်လိုက်ရင်ပေါ့။

00:13:19.680 --> 00:13:23.176
ဝေမျှဖို့ကောင်းတဲ့ စိတ်ကူးတစ်ခုနဲ့
ကျွန်မ ဒီကို ရောက်နေတာပါ။

00:13:23.200 --> 00:13:25.336
ဘာလဲဆိုတာ ရှင်တို့ ခန့်မှန်းပြီးလောက်ပြီ။

00:13:25.360 --> 00:13:29.056
ကမ္ဘာပေါ်က အင်အားအကြီးဆုံးနိုင်ငံက
နိုင်ငံ့ အနာဂတ် တာဝန်ထမ်းနေတဲ့သူတွေ၊

00:13:29.080 --> 00:13:31.136
နိုင်ငံ့အနာဂတ် ကလေးတွေအတွက်
