WEBVTT

00:09:59.680 --> 00:10:03.890
Maar die zaken blijven verborgen
op dit soort foto's.

00:10:06.280 --> 00:10:11.776
Amerika heeft een boodschap
voor werkende moeders en hun baby's:

00:10:11.800 --> 00:10:15.576
de tijd die je samen krijgt,
daar moet je dankbaar voor zijn

00:10:15.600 --> 00:10:20.916
en je bent een last
voor de economie en je werkgever.

00:10:21.400 --> 00:10:25.936
Dat idee van dankbaarheid komt terug
in veel van de verhalen.

00:10:25.960 --> 00:10:27.616
Een vrouw vertelde me:

00:10:27.640 --> 00:10:31.586
"Acht weken na mijn keizersnee ging ik 
weer werken, want mijn man was werkloos.