WEBVTT

00:14:28.760 --> 00:14:33.416
De crux is dat als dit een nieuw gezin
overkomt, het heel veel energie vergt,

00:14:33.440 --> 00:14:36.216
en een gezin met een baby
is financieel kwetsbaarder

00:14:36.240 --> 00:14:37.696
dan het ooit is geweest,

00:14:37.720 --> 00:14:40.120
dus een jonge moeder
kan het zich niet veroorloven

00:14:40.120 --> 00:14:41.680
om voor zichzelf op te komen.

00:14:41.680 --> 00:14:43.896
Maar wij hebben allemaal een stem.

00:14:43.920 --> 00:14:47.496
Ik heb het kinderen krijgen achter de rug,

00:14:47.520 --> 00:14:49.376
maar jij krijgt misschien nog kinderen,

00:14:49.400 --> 00:14:50.976
of de jouwe zijn al opgegroeid,

00:14:50.976 --> 00:14:52.416
of je krijgt geen kinderen.

00:14:52.440 --> 00:14:54.296
Dat zou niet uit moeten maken.

00:14:54.320 --> 00:14:58.446
We moeten dit niet langer wegzetten als
een probleem van moeders of van vrouwen.

00:14:58.486 --> 00:15:00.610
Het is een Amerikaans probleem.