WEBVTT

00:14:58.486 --> 00:15:00.610
Het is een Amerikaans probleem.

00:15:02.060 --> 00:15:05.696
We moeten ophouden met het geloven
van de leugen die deze foto's laten zien.

00:15:05.720 --> 00:15:07.976
Ze mogen ons niet langer geruststellen.

00:15:08.000 --> 00:15:10.756
We kunnen niet langer accepteren
'dat dit niet zou kunnen',

00:15:10.756 --> 00:15:13.976
terwijl we zien dat het
in de rest van de wereld wel kan.

00:15:14.000 --> 00:15:17.776
We moeten onderkennen
dat deze Amerikaanse realiteit

00:15:17.800 --> 00:15:21.416
onterend en gevaarlijk is voor onszelf.

00:15:21.440 --> 00:15:23.616
Want dit is niet,

00:15:23.640 --> 00:15:25.256
dit is niet,

00:15:25.280 --> 00:15:28.760
en dit is niet,
hoe een werkende moeder eruit ziet.