WEBVTT

00:12:56.880 --> 00:13:00.856
Dziś jest to 1,86.

00:13:00.880 --> 00:13:03.176
Kobiety muszą rodzić dzieci,

00:13:03.200 --> 00:13:07.736
a my zniechęcamy do tego
kobiety pracujące.

00:13:07.760 --> 00:13:10.976
Co stanie się z siłą roboczą,
z innowacjami, z PKB,

00:13:11.000 --> 00:13:15.136
jeśli pracujące matki zdecydują,

00:13:15.160 --> 00:13:18.520
że nie mogą sobie
na to pozwolić więcej niż raz?

00:13:19.680 --> 00:13:23.176
Mam jedną ideę wartą szerzenia,

00:13:23.200 --> 00:13:25.336
zgadnijcie, co to jest?

00:13:25.360 --> 00:13:29.056
Dużo jeszcze czasu upłynie, 
zanim najpotężniejsza gospodarka

00:13:29.080 --> 00:13:31.136
zaoferuje płatne zwolnienia,