WEBVTT

00:11:27.840 --> 00:11:30.816
dla ludzi pracujących 
na przyszłość tych krajów.

00:11:30.840 --> 00:11:34.896
A my mówimy:
"Nie da się tego zrobić."

00:11:34.920 --> 00:11:37.416
Mówimy, że rynek rozwiąże ten problem.

00:11:37.440 --> 00:11:41.776
Cieszymy się, kiedy korporacje oferują 
więcej płatnego zwolnienia dla kobiet,

00:11:41.800 --> 00:11:45.056
które są i tak dobrze wykształcone
i już zarabiają najwięcej.

00:11:45.080 --> 00:11:46.896
Pamiętacie te 88 procent?

00:11:46.920 --> 00:11:50.760
Te kobiety o średnich i niskich zarobkach
nie będą mogły być tego częścią.

00:11:51.880 --> 00:11:57.336
Temu podejściu towarzyszą
ekonomiczne, finansowe, fizyczne

00:11:57.360 --> 00:11:59.896
i emocjonalne koszty.

00:11:59.920 --> 00:12:03.936
Podjęliśmy decyzję. 
To decyzja, nie przypadek,