WEBVTT

00:08:28.846 --> 00:08:33.456
Eu nunca encontrei esta mulher,
mas acho difícil de aceitar:

00:08:33.456 --> 00:08:37.700
"Eu sinto uma tremenda dor e raiva
por ter perdido um tempo essencial,

00:08:37.700 --> 00:08:41.490
um tempo que é insubstituível
e de formação, ao lado do meu filho.

00:08:41.490 --> 00:08:44.910
A gestação e o parto
me deixaram absolutamente destruída.

00:08:44.910 --> 00:08:49.616
Por meses, tudo o que
me lembro é o grito: cólica.

00:08:49.630 --> 00:08:51.776
Por dentro, eu estava me afundando.

00:08:51.800 --> 00:08:55.480
Toda manhã, me perguntava
quanto tempo eu ainda aguentaria.

00:08:55.480 --> 00:08:58.690
Recebi permissão para levar
meu bebê ao trabalho.

00:08:58.690 --> 00:09:01.703
Fechei a porta do meu escritório
enquanto eu o balançava