WEBVTT

00:05:28.965 --> 00:05:31.570
Certo, tempo para algumas perguntas.

00:05:31.570 --> 00:05:34.731
Qual é a porcentagem de mulheres
que trabalham nos EUA,

00:05:34.731 --> 00:05:38.160
sem licença-maternidade remunerada?

00:05:39.440 --> 00:05:40.860
Oitenta e oito por cento.

00:05:41.873 --> 00:05:43.133
Das mães que trabalham,

00:05:43.133 --> 00:05:45.040
88% não terão um minuto
de licença paga

00:05:45.040 --> 00:05:46.666
depois de terem um bebê.

00:05:46.680 --> 00:05:50.280
Então agora vocês estão pensando
sobre licença não remunerada.

00:05:50.280 --> 00:05:53.890
Isto existe na América.
Se chama FMLA. Não funciona.

00:05:53.890 --> 00:05:56.890
Pela maneira que é estruturado,
e todo tipo de exceções,

00:05:56.890 --> 00:06:00.930
metade das mães não consegue obtê-lo.