WEBVTT

00:09:29.146 --> 00:09:30.790
E os bebês?

00:09:30.790 --> 00:09:32.986
Será que o nosso país
se preocupa com os bebês

00:09:32.986 --> 00:09:35.350
que nascem todos os anos
de mães que trabalham?

00:09:35.350 --> 00:09:36.690
Eu digo que não.

00:09:36.690 --> 00:09:38.060
Não até estarem
trabalhando,

00:09:38.060 --> 00:09:38.875
pagando impostos,

00:09:38.875 --> 00:09:40.154
e servindo o exército.

00:09:40.170 --> 00:09:42.105
Dizemos a eles que os
veremos em 18 anos,

00:09:42.129 --> 00:09:44.441
e que chegar até lá depende deles.

00:09:45.614 --> 00:09:47.508
Uma das razões pelas quais sei disso

00:09:47.513 --> 00:09:50.800
é que os bebês cujas mães passam
12 ou mais semanas em casa com eles

00:09:50.800 --> 00:09:53.853
têm mais chances de manter em dia
vacinas e consultas médicas

00:09:53.853 --> 00:09:55.007
no primeiro ano de vida.

00:09:55.007 --> 00:09:59.662
Portanto, estes bebês são mais protegidos
de doenças incapacitantes e fatais.

00:09:59.680 --> 00:10:02.920
Mas estas coisas estão escondidas
por trás de imagens como esta.