WEBVTT

00:06:26.750 --> 00:06:30.396
Dentre as mulheres que têm acesso
à licença não remunerada,

00:06:30.400 --> 00:06:33.576
a maioria não pode
arcar com o afastamento.

00:06:33.580 --> 00:06:34.723
Uma enfermeira me disse:

00:06:34.728 --> 00:06:37.125
"Eu não me qualifiquei para
a licença temporária

00:06:37.125 --> 00:06:41.143
porque minha gravidez foi considerada
uma condição pré-existente.

00:06:41.143 --> 00:06:43.917
Usamos o nosso reembolso
de impostos e metade da poupança

00:06:43.917 --> 00:06:45.756
durante seis semanas não remuneradas.

00:06:45.756 --> 00:06:47.526
Foi o máximo que pudemos suportar.

00:06:47.526 --> 00:06:50.056
Fisicamente foi difícil,
mas emocionalmente foi pior.

00:06:50.080 --> 00:06:53.056
Sofri por meses por
estar longe do meu filho".

00:06:53.060 --> 00:06:56.006
Esta decisão de voltar
ao trabalho tão cedo

00:06:56.006 --> 00:07:00.036
é uma decisão econômica racional
imposta pelas finanças familiares.