WEBVTT

00:12:56.800 --> 00:13:00.820
Nos EUA, hoje estamos em 1,86.

00:13:00.820 --> 00:13:03.176
Precisamos que mulheres tenham bebês

00:13:03.180 --> 00:13:07.736
e estamos ativamente desencorajando
mulheres empregadas de fazerem isso.

00:13:07.740 --> 00:13:10.976
O que aconteceria com a mão de obra,
com a inovação, com o IDH,

00:13:10.980 --> 00:13:15.136
se, uma por uma, as mães
que trabalham neste país decidissem

00:13:15.140 --> 00:13:18.520
que elas não suportariam
fazer isto mais de uma vez?

00:13:19.680 --> 00:13:23.170
Estou aqui hoje com uma única ideia
que merece ser divulgada

00:13:23.170 --> 00:13:25.330
e vocês devem ter adivinhado qual é.

00:13:25.330 --> 00:13:29.040
Já passou muito da hora
para o país mais poderoso da Terra

00:13:29.040 --> 00:13:31.130
oferecer licença-maternidade remunerada