WEBVTT

00:14:28.760 --> 00:14:33.020
Quando isso acontece em uma
família recém-formada, é desgastante.

00:14:33.020 --> 00:14:34.773
Uma família que tem um bebê

00:14:34.773 --> 00:14:37.303
fica mais vulnerável
do ponto de vista financeiro

00:14:37.303 --> 00:14:40.880
e a mãe novata não tem meios
de falar em benefício próprio.

00:14:40.880 --> 00:14:43.870
Mas todos nós temos vozes.

00:14:43.870 --> 00:14:47.546
Para mim chega, chega de ter bebês,

00:14:47.546 --> 00:14:49.370
Pode-se estar grávida

00:14:49.370 --> 00:14:50.770
pode-se estar no pós-parto,

00:14:50.770 --> 00:14:52.400
pode-se não ter filhos.

00:14:52.400 --> 00:14:54.235
Não deveria importar.

00:14:54.235 --> 00:14:56.746
Temos que parar de achar
que é problema das mães,

00:14:56.750 --> 00:14:58.450
ou mesmo problema das mulheres.

00:14:58.450 --> 00:15:00.210
Esse é um problema dos EUA.