WEBVTT

00:14:58.450 --> 00:15:00.210
Esse é um problema dos EUA.

00:15:02.200 --> 00:15:05.690
Precisamos parar de acreditar 
nessas imagens e suas mentiras.

00:15:05.690 --> 00:15:07.970
Precisamos parar de sermos
confortados por elas.

00:15:07.970 --> 00:15:10.625
Precisamos perguntar porque
dizem que isso não dá certo

00:15:10.625 --> 00:15:13.384
quando vemos que funciona
todos os lugares do mundo.

00:15:14.000 --> 00:15:17.709
Precisamos reconhecer que
essa realidade dos EUA

00:15:17.709 --> 00:15:21.400
é nossa desonra e insegurança.

00:15:21.400 --> 00:15:23.600
Porque isso não é,

00:15:23.600 --> 00:15:25.250
isso não é,

00:15:25.250 --> 00:15:28.760
e isso não é,
a aparência de uma mãe trabalhando.

00:15:29.793 --> 00:15:31.920
(Aplausos)