WEBVTT

00:09:59.680 --> 00:10:03.150
Mas estas coisas estão escondidas
por detrás de imagens como esta.

00:10:06.280 --> 00:10:09.460
A América tem uma mensagem
para as novas mães

00:10:09.460 --> 00:10:11.870
que trabalham e para os seus bebés.

00:10:11.870 --> 00:10:15.576
Devemos sentir-nos agradecidas
pelo tempo que estivermos juntos.

00:10:15.600 --> 00:10:18.336
e somos um inconveniente

00:10:18.360 --> 00:10:21.076
para a economia e para os patrões.

00:10:21.400 --> 00:10:25.536
Esta narrativa de gratidão passa
por muitas das histórias que oiço.

00:10:25.960 --> 00:10:27.356
Uma mulher disse-me:

00:10:27.356 --> 00:10:30.116
"Voltei ao trabalho oito semanas
depois da minha cesariana