WEBVTT

00:14:58.946 --> 00:15:01.090
Isto é um problema americano.

00:15:02.200 --> 00:15:05.546
Temos que deixar de engolir a mentira 
que estas imagens nos mostram.

00:15:05.546 --> 00:15:08.256
Temos que deixar de nos sentirmos
conformadas com elas.

00:15:08.256 --> 00:15:11.506
Temos que questionar porque é
que dizem que isto não pode funcionar

00:15:11.506 --> 00:15:14.316
quando vemos que funciona em todo o mundo.

00:15:14.316 --> 00:15:17.776
Temos que reconhecer
que esta realidade americana

00:15:17.800 --> 00:15:20.916
é a nossa desonra e o nosso perigo.

00:15:21.440 --> 00:15:23.726
Porque isto não é,

00:15:23.726 --> 00:15:25.446
isto não é,

00:15:25.660 --> 00:15:28.760
e isto não é o aspeto
duma mãe trabalhadora.

00:15:29.760 --> 00:15:31.920
(Aplausos)