WEBVTT

00:12:28.440 --> 00:12:32.600
passassem a ser escolhas individuais
de não ter filhos?

00:12:33.320 --> 00:12:35.016
Uma mulher disse-me:

00:12:35.040 --> 00:12:38.296
"Ser mãe é difícil. 
Não devia ser traumático.

00:12:38.320 --> 00:12:40.876
"Agora, quando falamos
em aumentar a família,

00:12:40.876 --> 00:12:45.036
"só pensamos em quanto tempo eu terei
para tratar de mim e de um novo bebé.

00:12:45.036 --> 00:12:48.426
"Se tivermos que passar de novo
pelo que passámos com o primeiro filho,

00:12:48.426 --> 00:12:50.900
"podemos acabar por ficar só com um".

00:12:51.500 --> 00:12:55.176
A taxa de natalidade necessária
para os EUA manterem uma população estável

00:12:55.176 --> 00:12:57.076
é de 2,1 filhos por mulher.

00:12:57.076 --> 00:13:00.156
Nos EUA, atualmente, temos 1,86.