WEBVTT

00:06:56.406 --> 00:07:00.406
é uma decisão económica racional,
motivada pelas finanças da família,

00:07:00.406 --> 00:07:02.796
mas frequentemente é fisicamente terrível

00:07:02.796 --> 00:07:05.696
porque pôr um ser humano
no mundo é complicado.

00:07:06.040 --> 00:07:07.866
Uma empregada de mesa disse-me:

00:07:07.866 --> 00:07:09.186
"Com o meu primeiro filho,

00:07:09.186 --> 00:07:11.520
"voltei ao trabalho
cinco semanas depois do parto.

00:07:11.520 --> 00:07:14.526
"Com o segundo, tive que fazer
uma operação depois do parto,

00:07:14.526 --> 00:07:17.466
"por isso esperei
seis semanas para voltar.

00:07:17.466 --> 00:07:19.810
"Tive lacerações de terceiro grau".

00:07:20.880 --> 00:07:24.276
23% das mães trabalhadoras nos EUA

00:07:24.276 --> 00:07:28.380
voltam ao trabalho
duas semanas depois de darem à luz.