WEBVTT

00:13:58.756 --> 00:14:01.536
enquanto está diminuída e a sangrar.

00:14:01.840 --> 00:14:05.596
Nenhuma família devia ter
que gastar as suas poupanças

00:14:05.596 --> 00:14:09.176
para comprar uns dias de repouso,
de recuperação e de criação de laços.

00:14:09.200 --> 00:14:11.606
Nenhuma criança frágil

00:14:11.606 --> 00:14:14.746
devia ter que ir diretamente da incubadora
para os cuidados diários

00:14:14.746 --> 00:14:17.286
porque os pais têm que passar
o pouco tempo que têm

00:14:17.286 --> 00:14:19.126
nos cuidados intensivos.

00:14:19.126 --> 00:14:21.698
Nenhuma família de gente trabalhadora
devia ouvir dizer

00:14:21.722 --> 00:14:26.176
que o conflito entre o seu trabalho
e os cuidados parentais necessários

00:14:26.176 --> 00:14:28.090
é um problema só deles.

00:14:28.760 --> 00:14:33.286
O problema é que, quando isso acontece
a uma família, é uma coisa esgotante.