WEBVTT

00:07:30.320 --> 00:07:32.780
"Trabalhei como cozinheira
e empregada de balcão,

00:07:32.780 --> 00:07:35.370
"numa média de 75 horas por semana,
durante a gravidez.

00:07:35.370 --> 00:07:38.226
"Tive que voltar ao trabalho
antes de o meu bebé ter um mês,

00:07:38.226 --> 00:07:40.106
"e trabalhar 60 horas por semana.

00:07:40.106 --> 00:07:44.126
"Uma das minhas colegas
só conseguiu tirar 10 dias com o bebé".

00:07:44.760 --> 00:07:49.256
Claro que isto não é só um cenário
com implicações económicas e físicas.

00:07:49.256 --> 00:07:53.706
Um parto é, e será sempre,
um acontecimento psicológico enorme.

00:07:54.160 --> 00:07:56.256
Uma professor disse-me:

00:07:56.280 --> 00:07:59.436
"Voltei ao trabalho oito semanas
depois de o meu filho nascer.

00:07:59.436 --> 00:08:01.396
"Eu já sofria de ansiedade,