WEBVTT

00:11:59.920 --> 00:12:03.496
Decidimos — decidimos,
não foi por acaso —

00:12:03.496 --> 00:12:05.506
passar esses custos diretamente

00:12:05.506 --> 00:12:07.920
para as mães trabalhadoras
e para os seus bebés.

00:12:08.040 --> 00:12:11.456
Sabemos que o preço é mais alto
para as mulheres de baixos rendimentos,

00:12:11.456 --> 00:12:13.786
e desproporcionado
para as mulheres de cor.

00:12:13.786 --> 00:12:15.856
Mas passamo-los na mesma.

00:12:15.880 --> 00:12:18.666
Tudo isto é a vergonha dos EUA,

00:12:18.666 --> 00:12:22.026
mas é também um risco para os EUA.

00:12:22.440 --> 00:12:24.826
Porque, o que aconteceria

00:12:24.826 --> 00:12:28.416
se todas estas alegadas 
escolhas individuais de ter filhos

00:12:28.440 --> 00:12:32.600
passassem a ser escolhas individuais
de não ter filhos?