WEBVTT

00:04:54.476 --> 00:05:00.056
Mas essa atitude ignora
uma verdade fundamental,

00:05:00.080 --> 00:05:04.716
que é que a procriação
à escala nacional não é opcional.

00:05:05.000 --> 00:05:09.366
Os bebés que as mulheres, muitas delas
mulheres trabalhadoras, estão a ter agora,

00:05:09.366 --> 00:05:12.876
serão um dia a nossa força de trabalho,
protegerão as nossas fronteiras,

00:05:12.876 --> 00:05:14.726
serão a nossa base fiscal.

00:05:14.770 --> 00:05:18.720
A procriação à escala nacional
não é opcional.

00:05:18.720 --> 00:05:20.346
Isto não são opções.

00:05:20.346 --> 00:05:22.076
Precisamos de mulheres a trabalhar.

00:05:22.076 --> 00:05:24.680
Precisamos que as mulheres trabalhadoras
tenham filhos.

00:05:24.680 --> 00:05:26.757
temos que fazer
estas coisas em simultâneo

00:05:26.757 --> 00:05:29.021
no mínimo, de forma agradável, não é?

00:05:29.021 --> 00:05:31.806
Agora vamos ao momento do questionário: