WEBVTT

00:11:59.920 --> 00:12:03.936
Это наше решение —
не оплошность, а решение —

00:12:03.960 --> 00:12:07.896
переложить груз этих потерь
непосредственно на матерей и детей.

00:12:07.920 --> 00:12:10.646
Мы знаем, что малоимущие женщины
платят ещё бóльшую плату,

00:12:10.646 --> 00:12:13.376
следовательно, цветные женщины
страдают больше всего.

00:12:13.400 --> 00:12:15.856
И всё равно мы перекладываем это на них.

00:12:15.880 --> 00:12:18.496
Это стыд для Америки.

00:12:18.520 --> 00:12:22.416
Но это и риск для Америки.

00:12:22.440 --> 00:12:24.336
Ведь что произойдёт,

00:12:24.360 --> 00:12:28.416
если все делающие, так сказать,
собственный выбор заводить детей

00:12:28.440 --> 00:12:32.440
вдруг начнут делать выбор
не заводить детей.