WEBVTT

00:06:56.000 --> 00:07:00.176
экономически рационально,
исходя из финансовой ситуации семьи,

00:07:00.200 --> 00:07:02.456
но физически это ужасное испытание,

00:07:02.480 --> 00:07:06.016
потому что произвести человека
на свет — дело не шуточное.

00:07:06.040 --> 00:07:07.456
Вот рассказ официантки:

00:07:07.480 --> 00:07:11.016
«Я вышла на работу через
5 недель после первых родов.

00:07:11.040 --> 00:07:14.096
Во время вторых родов были осложнения,

00:07:14.120 --> 00:07:17.136
поэтому я вышла только через 6 недель.

00:07:17.160 --> 00:07:19.620
У меня были разрывы третьей степени».

00:07:20.880 --> 00:07:23.936
23% работающих молодых мам Америки

00:07:23.960 --> 00:07:28.560
возвращаются на работу через
две недели после родов.