WEBVTT

00:13:29.080 --> 00:13:31.136
ввести оплачиваемый декретный отпуск

00:13:31.160 --> 00:13:33.875
для людей, обеспечивающих
будущее этой страны,

00:13:33.899 --> 00:13:36.776
и для их малышей,
представляющих это будущее.

00:13:36.800 --> 00:13:38.936
Рождение детей — это общее достояние.

00:13:38.960 --> 00:13:41.496
Декретный отпуск должен
оплачиваться государством.

00:13:41.520 --> 00:13:44.016
Его нужно предоставлять,
не исключая малый бизнес,

00:13:44.040 --> 00:13:46.496
независимо от стажа работы или занятости.

00:13:46.520 --> 00:13:48.896
Отпуск должен быть разрешён
для обоих родителей.

00:13:48.920 --> 00:13:50.896
Сегодня я много говорила о матерях,

00:13:50.920 --> 00:13:53.600
но отцов также нельзя недооценивать.

00:13:55.520 --> 00:13:58.616
Ни одна мать не должна
возвращаться на работу

00:13:58.640 --> 00:14:01.816
с болями и кровотечением.