WEBVTT

00:14:58.480 --> 00:15:00.040
Je to problém Ameriky.

00:15:02.200 --> 00:15:05.696
Musíme prestať veriť lži, ktorú nám
tieto obrázky podsúvajú.

00:15:05.720 --> 00:15:07.976
Nesmieme sa nimi nechať utešiť.

00:15:08.000 --> 00:15:10.926
Musíme sa zamyslieť, prečo nám
hovoria, že to nemôže fungovať,

00:15:10.926 --> 00:15:13.976
keď vidíme, že to funguje všade na svete.

00:15:14.000 --> 00:15:17.776
Musíme si uvedomiť,
že táto americká realita

00:15:17.800 --> 00:15:21.416
je na našu hanbu a naše nebezpečenstvo.

00:15:21.440 --> 00:15:23.616
Pretože takto,

00:15:23.640 --> 00:15:25.256
takto

00:15:25.280 --> 00:15:28.760
a takto pracujúca matka nevyzerá.