WEBVTT

00:09:29.160 --> 00:09:30.936
A čo deti?

00:09:30.960 --> 00:09:33.456
Zaujímame sa ako krajina 
o tie milióny detí,

00:09:33.480 --> 00:09:35.336
ktoré sa rodia pracujúcim matkám?

00:09:35.360 --> 00:09:36.696
Podľa mňa nie,

00:09:36.720 --> 00:09:40.176
až pokiaľ nedosiahnu vek na prácu, 
platenie daní a službu v armáde.

00:09:40.200 --> 00:09:42.105
Hovoríme im, že sa uvidíme o 18 rokov,

00:09:42.129 --> 00:09:44.111
ale dostať sa tam je už na nich.

00:09:45.854 --> 00:09:48.616
Jeden z dôvodov, prečo to viem je,
že deti matiek,

00:09:48.640 --> 00:09:50.936
ktoré s nimi ostali doma aspoň 12 týždňov

00:09:50.960 --> 00:09:54.936
majú za prvý rok života väčšiu šancu
dostať potrebné očkovania a prehliadky,

00:09:54.960 --> 00:09:59.656
čiže tieto deti sú viac chránené pred
smrteľnými chorobami a inými poruchami.

00:09:59.680 --> 00:10:02.920
Ale tieto veci sú schované
za obrázkami, ako je tento.