WEBVTT

00:05:56.920 --> 00:06:00.800
polovina žena koje su nedavno
postale majke se ne kvalifikuje.

00:06:00.800 --> 00:06:02.294
Evo kako to izgleda.

00:06:04.320 --> 00:06:06.136
„Usvojili smo našeg sina.

00:06:06.160 --> 00:06:08.560
Kada sam dobila poziv,
na dan njegovog rođenja,

00:06:08.560 --> 00:06:10.270
morala sam da izađem sa posla.

00:06:10.270 --> 00:06:13.230
Nisam bila tamo dovoljno dugo
da bih se kvalifikovala za FMLA,

00:06:13.230 --> 00:06:15.760
tako da nisam ispunjavala uslove
za neplaćeno odustvo.

00:06:15.760 --> 00:06:17.110
Kada sam uzela slobodne dane

00:06:17.110 --> 00:06:19.900
da bih dočekala svog novorođenog sina,
izgubila sam posao.“

00:06:21.840 --> 00:06:26.736
Ove korporativne fotografije
skrivaju drugu stvarnost, drugi sloj.

00:06:26.760 --> 00:06:30.376
Od onih koje imaju na raspolaganju
samo to neplaćeno odsustvo,