WEBVTT

00:10:29.620 --> 00:10:31.536
jer je moj muž bio bez posla.

00:10:31.550 --> 00:10:34.306
Bez mene, moja ćerka
nije uspevala da napreduje.

00:10:34.330 --> 00:10:35.556
Nije prihvatala flašicu.

00:10:35.570 --> 00:10:37.276
Počela je da gubi na težini.

00:10:37.290 --> 00:10:39.990
Srećom, moj rukovodilac
je imao mnogo razumevanja.

00:10:39.990 --> 00:10:41.776
Dopustio je da moja mama donosi bebu,

00:10:41.800 --> 00:10:44.096
koja je bila na kiseoniku
i prikačena za monitor,

00:10:44.120 --> 00:10:46.640
četiri puta za vreme smene
tako da mogu da je dojim.“

00:10:47.860 --> 00:10:51.336
Postoji društvance zemalja u svetu

00:10:51.360 --> 00:10:55.216
koje novim majkama ne daju
državno plaćeno odsustvo.

00:10:55.240 --> 00:10:57.696
Hoćete da pogađate koje su to zemlje?

00:10:57.720 --> 00:11:01.550
Prvih osam čini osam miliona
ukupnog stanovništva.