WEBVTT

00:11:27.840 --> 00:11:30.816
za ljude koji obavljaju posao
budućnosti tih zemalja,

00:11:30.840 --> 00:11:34.896
ali mi kažemo:
„Mi to nikako ne bismo mogli.“

00:11:34.920 --> 00:11:37.416
Kažemo da će tržište rešiti ovaj problem,

00:11:37.440 --> 00:11:41.380
a onda aplaudiramo kada korporacije
nude čak i više plaćenog odsustva

00:11:41.380 --> 00:11:45.056
ženama koje su već najobrazovanije
i najplaćenije među nama.

00:11:45.080 --> 00:11:46.896
Sećate se onih 88 procenata?

00:11:46.920 --> 00:11:50.760
Te žene sa srednjom i niskom zaradom
neće učestvovati u tome.

00:11:51.880 --> 00:11:56.790
Znamo da postoji
zapanjujuća ekonomska, finansijska,

00:11:56.790 --> 00:11:59.896
fizička i emocionalna cena ovog pristupa,

00:11:59.920 --> 00:12:03.936
Odlučili smo -
odlučili, nije bilo slučajno -