WEBVTT

00:12:56.850 --> 00:13:00.856
U Americi danas, nalazimo se na 1,86.

00:13:00.880 --> 00:13:03.176
Potrebno nam je da žene rađaju bebe,

00:13:03.200 --> 00:13:07.500
a aktivno ukidamo podsticaje
za to ženama koje rade.

00:13:07.500 --> 00:13:10.976
Šta bi se desilo sa radnom snagom,
inovacijama, bruto domaćim proizvodom,

00:13:11.000 --> 00:13:15.136
kada bi jedna po jedna
zaposlena majka u ovoj zemlji rešila

00:13:15.160 --> 00:13:18.520
da ne može to da izdrži više nego jednom?

00:13:19.680 --> 00:13:21.110
Danas sam ovde

00:13:21.110 --> 00:13:23.200
sa samo jednom idejom vrednom širenja

00:13:23.200 --> 00:13:25.336
i pogađate koja je.

00:13:25.360 --> 00:13:29.056
Krajnje je vreme
za najmoćniju zemlju na planeti

00:13:29.080 --> 00:13:31.136
da obezbedi državno plaćeno odsustvo