WEBVTT

00:06:26.760 --> 00:06:30.376
นั่นคือ ต่อให้มีสิทธิ์ลาแบบไม่ได้เงินแล้ว

00:06:30.400 --> 00:06:33.576
ผู้หญิงส่วนมาก
ก็ไม่มีเงินมากพอให้ลาได้อยู่ดี

00:06:33.600 --> 00:06:37.096
พยาบาลคนหนึ่งบอกฉันว่า
"ฉันไม่ถูกจัดเป็นผู้ทุพพลภาพระยะสั้น

00:06:37.120 --> 00:06:41.176
เพราะว่าการตั้งครรภ์ของฉัน
ถูกจัดเป็นสภาพอาการที่เป็นอยู่ก่อนแล้ว

00:06:41.200 --> 00:06:43.867
เราใช้เงินภาษีรับคืนจนหมด
เงินเก็บก็หมดไปอีกครึ่ง

00:06:43.891 --> 00:06:45.736
ตลอด 6 สัปดาห์ที่ลาแบบไม่ได้ค่าจ้าง

00:06:45.760 --> 00:06:47.496
จนเราจัดการต่อไปอีกไม่ไหว

00:06:47.520 --> 00:06:50.056
ร่างกายก็เหนื่อย แต่จิตใจยิ่งแย่กว่า

00:06:50.080 --> 00:06:53.056
ฉันต้องทำใจอยู่เป็นเดือน ๆ
ในการที่ต้องอยู่ห่างจากลูกของฉัน"

00:06:53.080 --> 00:06:55.976
ฉะนั้น การตัดสินใจกลับไปทำงานเร็ว

00:06:56.000 --> 00:07:00.176
จึงเป็นการตัดสินใจจากเหตุจำเป็นทางเศรษฐกิจ
เนื่องจากฐานะการเงินของครอบครัว