WEBVTT

00:05:28.960 --> 00:05:31.656
คราวนี้ ถึงเวลาของคำถาม

00:05:31.680 --> 00:05:34.616
คุณคิดว่าในสหรัฐฯ มีผู้หญิงที่ทำงานกี่ %

00:05:34.640 --> 00:05:38.160
ที่ไม่มีสิทธิลาคลอดแบบจ่ายค่าจ้างคะ

00:05:39.440 --> 00:05:40.640
88%

00:05:41.873 --> 00:05:45.016
88% ของคุณแม่ที่ต้องทำงานนอกบ้าน
จะไม่ได้รับเงินช่วงลาหยุดใด ๆ เลย

00:05:45.040 --> 00:05:46.656
หลังจากพวกเขามีลูก

00:05:46.680 --> 00:05:50.296
ตอนนี้ คุณก็จะนึกถึงการลาหยุดแบบไม่ได้เงิน

00:05:50.320 --> 00:05:53.896
มีอยู่ในสหรัฐ เรียกว่า FMLA
แต่มันใช้ไม่ได้ผล

00:05:53.920 --> 00:05:56.896
เพราะโครงสร้างของมัน
มีสารพัดข้อยกเว้นทั้งปวงนั้น

00:05:56.920 --> 00:06:00.936
คุณแม่มือใหม่กว่าครึ่ง
คุณสมบัติไม่เพียงพอที่จะใช้สิทธิ