WEBVTT

00:13:29.080 --> 00:13:31.136
ที่จะรับประกันการหยุดงานแบบจ่ายค่าจ้าง

00:13:31.160 --> 00:13:33.875
สำหรับกลุ่มคนที่ทำงาน
เพื่ออนาคตของประเทศนี้

00:13:33.899 --> 00:13:36.776
และเพื่อเด็กทารกของพวกเขาเอง
ซึ่งเป็นต้วแทนของอนาคตนั้น

00:13:36.800 --> 00:13:38.936
การมีลูกเป็นสินค้าสาธารณะ

00:13:38.960 --> 00:13:41.496
การหยุดลานี้ควรจะได้รับการอุดหนุนจากรัฐ

00:13:41.520 --> 00:13:44.016
มันไม่ควรจะมีการละเว้น
ไม่ว่าจะธุรกิจขนาดเล็ก

00:13:44.040 --> 00:13:46.496
ระยะเวลาการจ้างงาน หรือผู้ประกอบการ

00:13:46.520 --> 00:13:48.896
มันควรจะสามารถแบ่งได้ระหว่างคู่สามีภรรยา

00:13:48.920 --> 00:13:50.896
วันนี้ฉันได้พูดถึงคุณแม่หลายคน

00:13:50.920 --> 00:13:53.600
แต่การเลี้ยงลูกร่วมกัน
ก็มีความสำคัญในหลายระดับ

00:13:55.520 --> 00:13:58.616
ไม่ควรมีผู้หญิงคนไหนอีก
ที่ต้องกลับไปทำงาน

00:13:58.640 --> 00:14:01.816
ในขณะที่ทรงตัวไม่อยู่และเลือกออก