WEBVTT

00:10:57.720 --> 00:11:01.656
แปดประเทศแรก มีจำนวนแปดล้านคน
ของประชากรทั้งหมด

00:11:01.680 --> 00:11:05.176
ก็คือปาปัวนิวกินี
ซูรินาเม และประเทศที่เป็นเกาะเล็ก

00:11:05.200 --> 00:11:11.416
อย่างไมโครนีเซีย มาร์แชลล์
นาอูรู นีอูเอ ปาเลา และตองกา

00:11:11.440 --> 00:11:13.816
ประเทศที่เก้าคือสหรัฐฯ

00:11:13.840 --> 00:11:15.920
และประชากร 320 ล้านคน

00:11:17.320 --> 00:11:19.656
หมดแล้วค่ะ

00:11:19.680 --> 00:11:22.256
นั่นคือประเทศสุดท้ายในรายชื่อ

00:11:22.280 --> 00:11:23.896
เขตเศรษฐกิจส่วนที่เหลือในโลกใบนี้

00:11:23.920 --> 00:11:27.816
ล่วนแล้วแต่มีหลักประกันวันลาแบบจ่ายค่าจ้าง
ในระดับหนึ่ง

00:11:27.840 --> 00:11:30.816
สำหรับผู้ที่ทำงานเพื่ออนาคต
ของประเทศพวกเขา