WEBVTT

00:10:29.840 --> 00:10:31.656
เพราะสามีของฉันต้องออกไปทำงาน

00:10:31.680 --> 00:10:34.416
เพราะไม่มีฉันอยู่ ลูกสาวจึง
มีพัฒนาการที่แย่

00:10:34.440 --> 00:10:35.736
เธอจะไม่กินนมเลยสักขวด

00:10:35.760 --> 00:10:37.376
น้ำหนักเธอเริ่มลด

00:10:37.400 --> 00:10:40.216
ต้องขอบคุณที่ผู้จัดการของฉัน
ที่เข้าใจเรื่องนี้เป็นอย่างมาก

00:10:40.240 --> 00:10:41.776
เขาให้แม่ของฉันพาลูกมา

00:10:41.800 --> 00:10:44.096
ลูกที่มีเครื่องช่วยหายใจและเครื่องติดตาม

00:10:44.120 --> 00:10:46.240
สี่ครั้งต่อกะ เพื่อให้ฉันดูแลเธอได้"

00:10:47.960 --> 00:10:51.336
มีชมรมเล็ก ๆ อยู่ชมรมหนึ่ง
ของประเทศต่าง ๆ ในโลก

00:10:51.360 --> 00:10:55.216
ที่ไม่จ่ายค่าแรงในช่วงลาคลอด

00:10:55.240 --> 00:10:57.696
คุณสนใจจะทายว่ามีประเทศอะไรบ้างไหมคะ

00:10:57.720 --> 00:11:01.656
แปดประเทศแรก มีจำนวนแปดล้านคน
ของประชากรทั้งหมด