WEBVTT

00:11:59.920 --> 00:12:03.936
เราได้ตัดสินใจ ไม่ใช่ด้วยความพลั้งเผลอ

00:12:03.960 --> 00:12:07.896
ที่จะผลักราคาเหล่านี้โดยตรง
ไปยังคุณแม่ที่ต้องทำงานและลูก ๆ

00:12:07.920 --> 00:12:10.576
เรารู้ว่าป้ายราคาจะสูงกว่า
สำหรับผู้หญิงที่มีรายได้น้อย

00:12:10.600 --> 00:12:13.376
หรือก็คือ ไม่เป็นไปตามสัดส่วน
สำหรับผู้หญิงที่ไม่ใช่คนขาว

00:12:13.400 --> 00:12:15.856
เราก็ผลักมันไปอยู่ดี

00:12:15.880 --> 00:12:18.496
ทั้งหมดนี้เป็นเรื่องน่าขายหน้าของสหรัฐฯ

00:12:18.520 --> 00:12:22.416
แต่ก็เป็นความเสี่ยงของสหรัฐฯ ด้วยเช่นกัน

00:12:22.440 --> 00:12:24.336
เพราะสิ่งที่อาจเกิดขึ้น

00:12:24.360 --> 00:12:28.416
ถ้าสิ่งที่เรียกว่าทางเลือกส่วนบุคคล
ที่จะมีลูกทั้งหมดนี้

00:12:28.440 --> 00:12:32.440
เริ่มเปลี่ยนไปเป็นทางเลือกส่วนบุคคล
ที่จะไม่มีลูก