WEBVTT

00:07:59.280 --> 00:08:01.176
ฉันมีภาวะวิตกกังวลอยู่แล้ว

00:08:01.200 --> 00:08:06.296
แต่ภาวะตื่นตระหนกที่ฉันประสบ
ก่อนที่จะกลับไปทำงานนั้นสุดจะทน"

00:08:06.320 --> 00:08:08.416
ในทางสถิตินั้น

00:08:08.440 --> 00:08:11.136
วันลาหยุดของผู้หญิง
หลังจากคลอดลูกยิ่งสั้นเท่าไหร่

00:08:11.160 --> 00:08:14.376
ก็ยิ่งมีโอกาสที่เธอจะมีภาวะความผิดปกติ
ทางอารมณ์หลังคลอดมากขึ้นเท่านั้น

00:08:14.400 --> 00:08:16.496
อย่างเช่นภาวะซึมเศร้าและความวิตกกังวล

00:08:16.520 --> 00:08:20.536
และในบรรดาผลลัพธ์ที่อาจเกิดขึ้น
จากความผิดปกติพวกนั้น

00:08:20.560 --> 00:08:23.696
การฆ่าตัวตาย เป็นสาเหตุ
ของการตายอันดับสองที่พบมากที่สุด

00:08:23.720 --> 00:08:25.600
ในปีแรกของผู้หญิงที่คลอดลูก

00:08:27.240 --> 00:08:28.816
มากันที่เรื่องต่อไป

00:08:28.840 --> 00:08:33.416
ฉันไม่เคยเจอผู้หญิงคนนี้
แต่ฉันพบว่ามันยากที่จะผ่านเรื่องนี้ไปได้