WEBVTT

00:13:58.640 --> 00:14:01.816
işe gitmek zorunda olmamalı.

00:14:01.840 --> 00:14:05.496
Bir aile bile birkaç gün dinlenmek,
toparlanmak ve çocuğuyla ilgilenmek için

00:14:05.520 --> 00:14:09.176
birikim hesabını kurutmak
zorunda kalmamalı.

00:14:09.200 --> 00:14:11.496
Yenidoğan bir bebek bile

00:14:11.520 --> 00:14:14.456
ailesi kısıtlı zamanlarını 
yoğun bakımda kullandığından dolayı

00:14:14.480 --> 00:14:17.176
kuvözden direkt olarak kreşe gitmek

00:14:17.200 --> 00:14:18.816
zorunda kalmamalı.

00:14:18.840 --> 00:14:21.698
Çalışan ailelerin bir tanesine bile

00:14:21.722 --> 00:14:26.056
çakışan görevlerinin, yani meslekleri
ve ebeveynliklerinin sadece

00:14:26.080 --> 00:14:27.560
onların problemi olduğu söylenmemeli.

00:14:28.760 --> 00:14:33.416
Bityeniği şu ki, bu yeni bir ailenin
başına geldiğinde tüketici oluyor