WEBVTT

00:11:59.920 --> 00:12:03.936
Ve bizler karar vererek,
-tesadüfen değil-

00:12:03.960 --> 00:12:07.896
faturayı direkt olarak çalışan annelere
ve bebeklerine kestik.

00:12:07.920 --> 00:12:10.576
Düşük gelirli kadınlar için bedelin
daha yüksek olduğunu biliyoruz,

00:12:10.600 --> 00:12:13.376
haliyle de beyaz olmayan
kadınlar için durum daha da kötü.

00:12:13.400 --> 00:12:15.856
Her şekilde görmezden geliyoruz.

00:12:15.880 --> 00:12:18.496
Bunların hepsi Amerika'nın utancıdır.

00:12:18.520 --> 00:12:22.416
Ayrıca bu Amerika için bir risk.

00:12:22.440 --> 00:12:24.336
Çünkü bireyler

00:12:24.360 --> 00:12:28.416
bu sözde
çocuk sahibi olma seçimlerini

00:12:28.440 --> 00:12:32.440
çocuk sahibi olmama
seçimine dönüştürürse ne olur?