WEBVTT

00:11:27.840 --> 00:11:30.816
ücretli izin vermenin bir yolunu bulmuş.

00:11:30.840 --> 00:11:34.896
Fakat biz diyoruz ki: "Biz bunu yapamayız."

00:11:34.920 --> 00:11:37.416
Biz piyasanın bu problemi
çözeceğini söylüyoruz,

00:11:37.440 --> 00:11:41.776
ve şirketler zaten yüksek eğitimli
ve yüksek maaşlı kadınlara

00:11:41.800 --> 00:11:45.056
daha fazla ücretli izin verince seviniyoruz.

00:11:45.080 --> 00:11:46.896
Yüzde 88'i hatırladınız mı?

00:11:46.920 --> 00:11:50.760
Bu orta ve düşük gelir grubundaki
kadınlar buna dahil olamayacak.

00:11:51.880 --> 00:11:57.336
Bu yaklaşımın ekonomik, mali, fiziksel ve

00:11:57.360 --> 00:11:59.896
duygusal olarak sarsıcı
bedelleri olduğunu biliyoruz.

00:11:59.920 --> 00:12:03.936
Ve bizler karar vererek,
-tesadüfen değil-