WEBVTT

00:10:29.840 --> 00:10:31.656
çünkü kocam çalışmıyordu.

00:10:31.680 --> 00:10:34.416
Ben olmayınca kızım gelişemedi.

00:10:34.440 --> 00:10:35.736
Biberon tutamadı.

00:10:35.760 --> 00:10:37.376
Kilo kaybetmeye başladı.

00:10:37.400 --> 00:10:40.216
Neyse ki, yöneticim anlayışlı biriydi.

00:10:40.240 --> 00:10:41.776
Annemin oksijen ve monitöre bağlı bebeğimi

00:10:41.800 --> 00:10:44.096
mesai sırasında dört kez emzirmem

00:10:44.120 --> 00:10:46.240

için getirmesine izin verdi."

00:10:47.960 --> 00:10:51.336
Dünyada yeni annelere
ücretli izin vermeyen

00:10:51.360 --> 00:10:55.216
çok az sayıda ülke var.

00:10:55.240 --> 00:10:57.696
Onların kim olduğunu tahmin edin bakalım?

00:10:57.720 --> 00:11:01.656
İlk sekiz tanesinin toplamda
sekiz milyon nüfusu var.