WEBVTT

00:08:28.840 --> 00:08:33.416
Bu kadınla hiç tanışmadım,
ama okuması bile zor geliyor.

00:08:33.440 --> 00:08:37.616
"Oğlumla yeri doldurulamaz,
önemli bir zamanı kaybettiğim için

00:08:37.640 --> 00:08:41.496
keder ve öfkeyle doluyum.

00:08:41.520 --> 00:08:44.936
Doğum sancısı ve doğum beni
tam olarak çökertti.

00:08:44.960 --> 00:08:49.616
Aylarca, tek hatırladığım şey
çığlıklar: kolikmiş, öyle dediler.

00:08:49.640 --> 00:08:51.776
İçten içe boğuluyordum.

00:08:51.800 --> 00:08:55.496
Her sabah, kendime bunu daha ne kadar
yapabileceğimi soruyordum.

00:08:55.520 --> 00:08:58.696
Bebeğimi işe getirmeme izin verildi.

00:08:58.720 --> 00:09:01.856
Başımın belaya girmemesi için
onu sallarken ve