WEBVTT

00:14:58.480 --> 00:15:00.040
Це проблема Америки.

00:15:02.200 --> 00:15:05.696
Досить вірити брехні,
яку ці картинки нам показують.

00:15:05.720 --> 00:15:07.976
Досить вірити у спокій,
який вони дарують.

00:15:08.000 --> 00:15:10.656
Задумаймося, чому нас запевняють,
що це не спрацює,

00:15:10.680 --> 00:15:13.976
коли ми самі бачимо,
як у решти світу все працює.

00:15:14.000 --> 00:15:17.776
Визнаймо, що
така ситуація в Америці

00:15:17.800 --> 00:15:21.416
нам на сором і ризик.

00:15:21.440 --> 00:15:23.616
Бо не такий,

00:15:23.640 --> 00:15:25.256
і не такий,

00:15:25.280 --> 00:15:28.760
і зовсім не такий вигляд
має молода мама на роботі.