WEBVTT

00:05:28.960 --> 00:05:31.656
Що ж, час для запитання.

00:05:31.680 --> 00:05:34.616
Який відсоток жіночої
робочої сили в Америці, по-вашому,

00:05:34.640 --> 00:05:38.160
не отримує оплачуваної
декретної відпустки?

00:05:39.440 --> 00:05:40.640
88 відсотків.

00:05:41.873 --> 00:05:45.016
88% молодих мам не отримають
і хвилини оплачуваної відпустки

00:05:45.040 --> 00:05:46.656
після пологів.

00:05:46.680 --> 00:05:50.296
Тепер ви задумалися про
неоплачувану декретну відпустку.

00:05:50.320 --> 00:05:53.896
В Америці вона є. Є відповідний
закон FMLA, який не працює.

00:05:53.920 --> 00:05:56.896
Через його структуру,
всілякі винятки

00:05:56.920 --> 00:06:00.936
половина молодих мам
під нього не підпадають.
