WEBVTT

00:09:29.160 --> 00:09:30.936
А що ж малюки?

00:09:30.960 --> 00:09:33.456
Чи ми, як країна, піклуємося
про мільйони малюків,

00:09:33.480 --> 00:09:35.336
яких працюючі жінки
народжують щороку?

00:09:35.360 --> 00:09:36.696
По-моєму, ні.

00:09:36.720 --> 00:09:40.176
Принаймні, поки вони не починають
працювати, платити податки і служити.

00:09:40.200 --> 00:09:42.105
Ми візьмемо їх під опіку у 18 років,

00:09:42.129 --> 00:09:43.891
а до того часу хай вони якось самі.

00:09:45.854 --> 00:09:48.616
Одна з причин, відомих мені,
це те, що у малюків, чиї мами

00:09:48.640 --> 00:09:50.936
проводять з ними вдома
12 чи більше тижнів,

00:09:50.960 --> 00:09:54.936
є більше шансів пройти щеплення
і медогляди у свій перший рік життя.

00:09:54.960 --> 00:09:59.656
Тому їм нестрашні хвороби, що
спричиняють смерть чи інвалідність.

00:09:59.680 --> 00:10:02.920
Але це все приховано
за такими картинками.