WEBVTT

00:09:59.680 --> 00:10:02.920
Але це все приховано
за такими картинками.

00:10:06.280 --> 00:10:11.776
Америці є що сказати мамам,
які працюють, і їхнім малюкам.

00:10:11.800 --> 00:10:15.576
Щоразу, як ви маєте час разом,
будьте вдячні.

00:10:15.600 --> 00:10:18.336
А ще ви, як більмо на оці

00:10:18.360 --> 00:10:21.376
для економіки і ваших працедавців.

00:10:21.400 --> 00:10:25.936
Ця словесна вдячність 
аж рясніє у тих історіях, які я чую.

00:10:25.960 --> 00:10:27.616
Жінка розповідає:

00:10:27.640 --> 00:10:29.816
"Я вийшла на восьмий
тиждень після кесаревого,

00:10:29.840 --> 00:10:31.656
бо мій чоловік був без роботи.