WEBVTT

00:07:30.320 --> 00:07:34.976
"Я працювала барменом і кухарем
по 75 годин на тиждень під час вагітності.

00:07:35.000 --> 00:07:37.616
Я була змушена
вийти на роботу через місяць,


00:07:37.640 --> 00:07:39.656
працюючи по 60 годин на тиждень.

00:07:39.680 --> 00:07:44.736
Одна моя колега могла дозволити
собі лише 10 вихідних на своє маля."

00:07:44.760 --> 00:07:48.936
Це не просто ситуація з економічними 
і фізичними наслідками.

00:07:48.960 --> 00:07:54.136
Народження дитини було і буде
значною психологічною подією.

00:07:54.160 --> 00:07:56.256
Учителька пише:

00:07:56.280 --> 00:07:59.256
"Я вийшла на роботу
на восьмий тиждень після пологів.

00:07:59.280 --> 00:08:01.176
Я страждала від нападів тривоги,