WEBVTT

00:13:29.080 --> 00:13:31.136
мала б надавати
оплачуваний декрет

00:13:31.160 --> 00:13:33.875
для людей, які працюють
на благо майбутнього країни,

00:13:33.899 --> 00:13:36.776
і малюків, які
представляють це майбутнє.

00:13:36.800 --> 00:13:38.936
Народжувати дітей - 
це суспільне благо.

00:13:38.960 --> 00:13:41.496
Держава повинна
давати субсидії на декрет.

00:13:41.520 --> 00:13:44.016
Без жодних винятків для
малих підприємств,

00:13:44.040 --> 00:13:46.496
стажу чи підприємців.

00:13:46.520 --> 00:13:48.896
Обоє з батьків повинні
мати право піти в декрет.

00:13:48.920 --> 00:13:50.896
Сьогодні я багато говорила про мам,

00:13:50.920 --> 00:13:53.600
але татусі теж дуже важливі
по всіх параметрах.

00:13:55.520 --> 00:13:58.616
Жодна жінка не повинна
виходити на роботу,

00:13:58.640 --> 00:14:01.816
поки вона слабка і кровоточить.