WEBVTT

00:04:54.040 --> 00:05:00.056
Але така позиція
нехтує головною правдою,

00:05:00.080 --> 00:05:04.976
що розмноження
на державному рівні обов'язкове.

00:05:05.000 --> 00:05:09.496
Діти, яких чимало мам
вигодовують на роботі,

00:05:09.520 --> 00:05:12.736
колись стануть до роботи,
захищатимуть кордони,

00:05:12.760 --> 00:05:14.576
платитимуть податки.

00:05:14.600 --> 00:05:18.776
Розмноження на державному
рівні обов'язкове.

00:05:18.800 --> 00:05:20.176
Це не вибір.

00:05:20.200 --> 00:05:24.016
Жінки повинні працювати
і водночас народжувати.

00:05:24.040 --> 00:05:26.517
Тож ми повинні
поєднати ці процеси

00:05:26.541 --> 00:05:27.941
якось розумно, правда ж?

00:05:28.960 --> 00:05:31.656
Що ж, час для запитання.