WEBVTT

00:11:59.920 --> 00:12:03.936
Ми вирішили - 
вирішили, це не випадково -

00:12:03.960 --> 00:12:07.896
звалити ці недоліки на мам,
які працюють, і їхніх дітей.

00:12:07.920 --> 00:12:10.576
Ціна питання вища
для жінок з низьким доходом.

00:12:10.600 --> 00:12:13.376
А тому особливо
для жінок інших рас.

00:12:13.400 --> 00:12:15.856
Але ми закриваємо очі.

00:12:15.880 --> 00:12:18.496
Ця ситуація -
сором Америки.

00:12:18.520 --> 00:12:22.416
А до того ж, ризик.

00:12:22.440 --> 00:12:24.336
Бо, що б сталося,

00:12:24.360 --> 00:12:28.416
якби ці так звані
"особисті рішення мати дітей"

00:12:28.440 --> 00:12:32.440
змінювалися на рішення
не мати дітей.