WEBVTT

00:06:56.000 --> 00:07:00.176
Nó là một quyết định kinh tế hợp lý
bởi tài chính gia đình,

00:07:00.200 --> 00:07:02.456
nhưng thường là khủng khiếp về thể chất

00:07:02.480 --> 00:07:06.016
bởi vì đưa một con người
vào thế giới là mớ lộn xộn

00:07:06.040 --> 00:07:07.456
Một nữ phục vụ nói với tôi,

00:07:07.480 --> 00:07:11.016
"Với đứa con đầu, tôi quay lại làm việc
5 tuần sau sinh.

00:07:11.040 --> 00:07:14.096
Với đứa con thứ hai, tôi phải 
bị đại phẫu sau khi sinh

00:07:14.120 --> 00:07:17.136
Vì thế tôi đợi sáu tuần để quay lại.

00:07:17.160 --> 00:07:19.240
Tôi đã bị rách cấp độ ba. "

00:07:20.880 --> 00:07:23.936
23 phần trăm những bà mẹ mới
đang làm việc ở Mỹ

00:07:23.960 --> 00:07:28.560
Sẽ quay lại làm việc
trong vòng hai tuần sau sinh.