WEBVTT

00:10:29.840 --> 00:10:31.656
bởi vì chồng tôi đi làm.

00:10:31.680 --> 00:10:34.416
Không có tôi, con gái tôi 
kém phát triển.

00:10:34.440 --> 00:10:35.736
Con bé không chịu uống bình

00:10:35.760 --> 00:10:37.376
Nó bắt đầu sụt cân.

00:10:37.400 --> 00:10:40.216
Thật biết ơn, chủ của tôi
rất cảm thông.

00:10:40.240 --> 00:10:41.776
Ông ấy cho mẹ tôi bế con bé,

00:10:41.800 --> 00:10:44.096
người đang thở oxy và được theo dõi,

00:10:44.120 --> 00:10:46.240
bốn lần một lượt nên không thể chăm bà."

00:10:47.960 --> 00:10:51.336
Có một câu lạc bộ nhỏ
của các quốc gia trên thế giới

00:10:51.360 --> 00:10:55.216
mà không cung cấp chế độ nghỉ việc 
có lương đến các bà mẹ mới.

00:10:55.240 --> 00:10:57.696
Bạn có quan tâm họ là ai?

00:10:57.720 --> 00:11:01.656
Tám nước đầu tiên với tám triệu 
tổng dân số