WEBVTT

00:13:29.080 --> 00:13:31.136
đưa ra chế độ nghỉ việc có lương toàn quốc

00:13:31.160 --> 00:13:33.875
đến những người đang làm việc vì
tương lai quốc gia

00:13:33.899 --> 00:13:36.776
và đến những đứa bé
những người đại diện cho tương lai

00:13:36.800 --> 00:13:38.936
Sinh sản là một hàng hóa công cộng

00:13:38.960 --> 00:13:41.496
Sự nghỉ việc nên được nhà nước tài trợ.

00:13:41.520 --> 00:13:44.016
Không nên có những ngoại lệ
cho kinh doanh nhỏ,

00:13:44.040 --> 00:13:46.496
thời gian làm việc hay doanh nhân

00:13:46.520 --> 00:13:48.896
Nó nên được 
chia sẻ giữa các đối tác.

00:13:48.920 --> 00:13:50.896
Hôm nay tôi đã nói nhiều về những bà mẹ,

00:13:50.920 --> 00:13:53.600
nhưng yếu tố liên quan đến cha mẹ 
còn nhiều cấp độ,

00:13:55.520 --> 00:13:58.616
Không một phụ nữ nào khác
phải nên quay lại làm việc

00:13:58.640 --> 00:14:01.816
khi cô ta đang đi không vững và chảy máu