WEBVTT

00:14:28.760 --> 00:14:33.416
Cần biết rằng khi có một gia đình mới,
thì càng chi tiêu

00:14:33.440 --> 00:14:36.216
và với một đứa bé thì gia đình 
dễ tổn thương về tài chính

00:14:36.240 --> 00:14:37.696
so với trước đó

00:14:37.720 --> 00:14:41.656
vì vậy người mẹ không thể chi trả
để lên tiếng cho chính cô.

00:14:41.680 --> 00:14:43.896
Nhưng tất cả tiếng nói của chúng ta.

00:14:43.920 --> 00:14:47.496
Tôi xong, xong với việc có con.

00:14:47.520 --> 00:14:49.376
và có thể bạn chuẩn bị có con

00:14:49.400 --> 00:14:50.776
có thể bạn đã có con

00:14:50.800 --> 00:14:52.416
có thể bạn không có con

00:14:52.440 --> 00:14:54.296
Nó không phải vấn đề

00:14:54.320 --> 00:14:56.736
Chúng ta phải chấm dứt xem đây là
vấn đề của bà mẹ

00:14:56.760 --> 00:14:58.456
hay thậm chí là vấn đề của phụ nữ

00:14:58.480 --> 00:15:00.040
Đây là vấn đề của nước Mỹ.