WEBVTT

00:09:59.680 --> 00:10:02.920
Nhưng những thứ như thế bị ẩn
đằng sau những bức ảnh này.

00:10:06.280 --> 00:10:11.776
Nước Mỹ có một thông điệp cho những bà mẹ 
mới những người làm việc vì con của họ.

00:10:11.800 --> 00:10:15.576
Dù bao nhiêu thời gian bạn có với con,
bạn nên cảm ơn vì điều đó,

00:10:15.600 --> 00:10:18.336
và bạn trở nên một sự phiền phức

00:10:18.360 --> 00:10:21.376
cho nền kinh tế và cho chủ của bạn.

00:10:21.400 --> 00:10:25.936
Câu chuyện về lòng biết ơn đó
đi qua nhiều câu chuyện tôi được nghe.

00:10:25.960 --> 00:10:27.616
Một phụ nữ nói với tôi,

00:10:27.640 --> 00:10:29.816
"Tôi quay lại làm việc vào tuần thứ tám
sau mỗ

00:10:29.840 --> 00:10:31.656
bởi vì chồng tôi đi làm.