WEBVTT

00:11:27.840 --> 00:11:30.816
cho những người đang làm việc vì 
tương lại của quốc gia đó

00:11:30.840 --> 00:11:34.896
nhưng chúng ta nói,
"Chúng ta không thể làm điều đó."

00:11:34.920 --> 00:11:37.416
Chúng ta nói thị trường 
sẽ giúp giải quyết vấn đề,

00:11:37.440 --> 00:11:41.776
và chúng ta vui mừng khi tập đoàn đề nghị 
trả nghỉ việc không lương cho phụ nữ

00:11:41.800 --> 00:11:45.056
những người đã được giáo dục tốt
và lương cao trong số chúng ta

00:11:45.080 --> 00:11:46.896
Bạn có nhớ 88 phần trăm?

00:11:46.920 --> 00:11:50.760
Những phụ nữ có thu nhập trung bình và 
thấp sẽ không thể tham gia vào đó.

00:11:51.880 --> 00:11:57.336
Chúng ta biết rằng cái giá kinh ngạc về
kinh tế, tài chính, thể chất

00:11:57.360 --> 00:11:59.896
và cái giá cảm xúc cho phương pháp này.

00:11:59.920 --> 00:12:03.936
Chúng ta đã quyết định, 
quyết đinh, không phải là một tai nạn