WEBVTT

00:12:56.880 --> 00:13:00.856
Ở Mỹ hiện nay, tỷ lệ là 1.86.

00:13:00.880 --> 00:13:03.176
Chúng ta cần phụ nữ có con,

00:13:03.200 --> 00:13:07.736
và chúng ta đang chủ động ngăn cản
phụ nữ đi làm thực hiện điều đó

00:13:07.760 --> 00:13:10.976
Điều gì sẽ xảy ra với lực lượng lao động,
với sự đổi mới, với GDP,

00:13:11.000 --> 00:13:15.136
nếu từng bà mẹ đi làm 
của đất nước này quyết định

00:13:15.160 --> 00:13:18.520
rằng họ không thể chịu đựng
để thực hiện điều này hơn một lần?

00:13:19.680 --> 00:13:23.176
Tôi đang ở đây chỉ với 
một ý tưởng có giá trị lan rộng,

00:13:23.200 --> 00:13:25.336
và bạn có thể đó đó là gì.

00:13:25.360 --> 00:13:29.056
Từ lâu kể khi
quốc gia quyền lực nhất trên trái đất

00:13:29.080 --> 00:13:31.136
đưa ra chế độ nghỉ việc có lương toàn quốc