WEBVTT

00:14:58.480 --> 00:15:00.040
Đây là vấn đề của nước Mỹ.

00:15:02.200 --> 00:15:05.696
Chúng ta cần chấm dứt mua sự dối trá
từ những hình ảnh này.

00:15:05.720 --> 00:15:07.976
Chúng ta cần ngừng thoải mái vì chúng

00:15:08.000 --> 00:15:10.656
Chúng ta cần đặt câu hỏi 
tại sao lại bảo là không thể

00:15:10.680 --> 00:15:13.976
khi chúng ta thấy nó hoạt động
khắp nới trên thế giới

00:15:14.000 --> 00:15:17.776
Chúng ta cần nhìn nhận
đây là thực tế của nước Mỹ

00:15:17.800 --> 00:15:21.416
để mất danh dự và hiểm họa của chúng ta

00:15:21.440 --> 00:15:23.616
Bởi vì nó không phải

00:15:23.640 --> 00:15:25.256
nó không phải

00:15:25.280 --> 00:15:28.760
nó không phải
là bà mẹ đi làm