WEBVTT

00:13:29.086 --> 00:13:31.166
美国早就应该推行全民带薪产假了，

00:13:31.166 --> 00:13:33.935
这不单是为了
在为美国的未来拼搏的妈妈们，

00:13:33.935 --> 00:13:36.806
也为了代表美国未来的宝宝们。

00:13:36.806 --> 00:13:38.966
生育是一项公益事业。

00:13:38.966 --> 00:13:41.526
产假应由国家来补贴。

00:13:41.526 --> 00:13:44.046
应一视同仁，无论公司大小，

00:13:44.046 --> 00:13:46.526
工作年限长短或者老板是谁。

00:13:46.526 --> 00:13:48.926
应该能由伴侣双方共享。

00:13:48.926 --> 00:13:50.926
我今天讲的大部分都是妈妈，

00:13:50.926 --> 00:13:54.140
但是伴侣中的另一半同样非常重要。

00:13:55.520 --> 00:13:58.646
不要再让任何女性
一瘸一拐，还流着血

00:13:58.646 --> 00:14:01.846
就去上班了。