WEBVTT

00:09:29.196 --> 00:09:30.966
那宝宝们呢？

00:09:30.966 --> 00:09:33.486
作为一个国家，我们对于
职场女性每年生育的

00:09:33.486 --> 00:09:35.356
数百万婴儿是否关心呢？

00:09:35.360 --> 00:09:36.726
我认为做得不够，

00:09:36.726 --> 00:09:40.216
我们的关心是从他们可以
工作，纳税，服役时才开始的。

00:09:40.216 --> 00:09:42.135
我们对孩子们说，
等你们满18岁再说吧，

00:09:42.135 --> 00:09:44.431
在那之前你们得靠自己。

00:09:45.854 --> 00:09:48.646
为什么说这些，原因之一是，
那些可以在家陪伴宝宝

00:09:48.646 --> 00:09:50.956
12周或者更久的妈妈们，

00:09:50.960 --> 00:09:54.966
在孩子一岁前，会更倾向于给宝宝打疫苗，
并且更关注宝宝的健康，

00:09:54.966 --> 00:09:59.676
因此这些宝宝们被保护得更好，
不易夭折，也不易患病致残。

00:09:59.680 --> 00:10:02.920
但这些事实都被隐藏在
类似这样的照片背后。