WEBVTT

00:10:29.840 --> 00:10:31.676
因为我丈夫没有工作。

00:10:31.680 --> 00:10:34.446
我不在身边，女儿过得很不好。

00:10:34.446 --> 00:10:35.756
她不愿意喝奶粉。

00:10:35.760 --> 00:10:37.406
体重开始下降。

00:10:37.406 --> 00:10:40.236
好在我的经理非常理解我。

00:10:40.240 --> 00:10:41.806
他让我母亲带着宝宝来公司，

00:10:41.806 --> 00:10:44.126
当时宝宝还输着氧，带着监视器，

00:10:44.126 --> 00:10:46.440
这样我在上班期间能照顾她。”

00:10:47.960 --> 00:10:51.376
世界上只有少数几个国家，

00:10:51.376 --> 00:10:55.236
没有实行全民带薪产假。

00:10:55.240 --> 00:10:57.726
能猜到都有哪些国家吗？

00:10:57.726 --> 00:11:01.676
前8个国家加起来只有800万人口。