WEBVTT

00:14:28.760 --> 00:14:33.446
问题在于当这一切发生在
一个新家庭时，会很让人伤脑筋，

00:14:33.446 --> 00:14:36.246
有新生儿的家庭的财政状况

00:14:36.246 --> 00:14:37.716
比以往任何时候都脆弱，

00:14:37.720 --> 00:14:41.686
因此新妈妈没办法站出来
为自己的利益发声。

00:14:41.686 --> 00:14:43.926
但我们可以发声。

00:14:43.926 --> 00:14:47.526
我已经生完孩子了，不想再要了，

00:14:47.526 --> 00:14:49.406
你可能准备要孩子，

00:14:49.406 --> 00:14:50.816
你可能要完孩子了，

00:14:50.816 --> 00:14:52.446
你可能不打算要孩子。

00:14:52.446 --> 00:14:54.316
这都没关系。

00:14:54.320 --> 00:14:56.776
我们不该仅仅把它看作是妈妈的事，

00:14:56.776 --> 00:14:58.476
或者女性的事。

00:14:58.480 --> 00:15:00.650
这是全美国的事。