WEBVTT

00:07:59.280 --> 00:08:01.176
我已經受焦慮所苦，

00:08:01.200 --> 00:08:03.320
但是早在我回去工作之前


00:08:03.320 --> 00:08:06.320
侵襲我的驚慌是難以忍受的」。

00:08:06.320 --> 00:08:08.416
統計上而言

00:08:08.440 --> 00:08:11.136
婦女生了小孩以後的產休越短

00:08:11.160 --> 00:08:14.376
她越有可能會遭受產後情緒異常－

00:08:14.400 --> 00:08:16.496
諸如憂鬱以及焦慮；

00:08:16.520 --> 00:08:20.536
那些異常眾多的潛在影響裡

00:08:20.560 --> 00:08:24.240
自殺是產後第一年


00:08:24.240 --> 00:08:27.240
婦女們最常見的第二死因。

00:08:27.240 --> 00:08:28.816
注意接下來這個故事－

00:08:28.840 --> 00:08:30.440
我不曾見過這個女人，
