WEBVTT

00:14:28.760 --> 00:14:31.840
重點是當這檔事發生在新家庭的身上時

00:14:31.840 --> 00:14:33.440
它是不停消耗的，

00:14:33.440 --> 00:14:34.950
一個帶著一名新生兒的家庭


00:14:34.950 --> 00:14:37.720
比起他們以前在財務上更為脆弱的，

00:14:37.720 --> 00:14:41.656
所以新手媽媽沒本錢為自己發聲。

00:14:41.680 --> 00:14:43.896
但是我們所有人都有著聲音，

00:14:43.920 --> 00:14:47.496
我已經生完孩子了，

00:14:47.520 --> 00:14:49.316
而你可能是有小孩前、

00:14:49.316 --> 00:14:52.456
有小孩後、沒有孩子，

00:14:52.456 --> 00:14:54.296
那應該無關緊要，

00:14:54.320 --> 00:14:55.670
我們必須停止形造這個為

00:14:55.670 --> 00:14:56.760
母親僅有的課題、

00:14:56.760 --> 00:14:58.456
甚或是婦女的課題，

00:14:58.480 --> 00:15:00.040
這是一個美國的課題！
