WEBVTT

00:13:59.940 --> 00:14:01.840
和失血時得回去工作、

00:14:01.840 --> 00:14:05.496
不該再有一個家庭得要榨乾其存款帳戶

00:14:05.520 --> 00:14:09.176
來買到短短幾天的休息、恢復和癒合、

00:14:09.200 --> 00:14:11.496
不該再有一個脆弱的嬰兒

00:14:11.520 --> 00:14:14.456
得要從保溫箱直接來到平日照護病房－

00:14:14.480 --> 00:14:16.090
因為他的雙親已經用上所有

00:14:16.090 --> 00:14:17.200
他們不多的時間，

00:14:17.200 --> 00:14:18.816
一直坐在新生兒加護病房裡面、

00:14:18.840 --> 00:14:22.608
不該再有做工家庭
被告知與工作的衝突－

00:14:22.608 --> 00:14:24.068
他們需要做的工作、


00:14:24.068 --> 00:14:26.080
他們需要扮演的父母天職

00:14:26.080 --> 00:14:27.560
是他們自身個人的難題。

00:14:28.760 --> 00:14:31.840
重點是當這檔事發生在新家庭的身上時