WEBVTT

00:14:59.915 --> 00:15:02.947
وكان أبي يطمئنني بربتات رقيقة وقُبلات.

00:15:03.677 --> 00:15:05.211
لكنه لم يكذب أبداً.

00:15:06.738 --> 00:15:08.856
كان يقول "كلنا سنموت يا سوزي".

00:15:09.780 --> 00:15:11.625
"من الطبيعي أن تخافي".

00:15:12.483 --> 00:15:16.024
لم يحاول اختلاق حاجز بيني وبين الواقع.

00:15:17.037 --> 00:15:18.887
واستغرقت وقتاً حتى فهمت

00:15:18.911 --> 00:15:21.499
تأثير طريقة ارشاده لي في تلك الليال.

00:15:22.228 --> 00:15:26.361
ما علمني إياه هو أن الشجاعة 
ليست في انعدام الخوف،

00:15:27.579 --> 00:15:30.523
فالشجاعة هي مواجهة الخوف.