WEBVTT

00:09:59.196 --> 00:10:03.140
ولا يواجهون خيبة الأمل التى تصحب الفشل.

00:10:05.195 --> 00:10:08.695
إن المشاعر العنيفة هي جزء 
من عقدنا مع الحياة.

00:10:09.949 --> 00:10:12.274
لا تحظى بحياة مهنية ذات مغزى

00:10:12.298 --> 00:10:14.093
أو تكوّن أسرة

00:10:14.117 --> 00:10:16.895
أو تُحدث تغييراً للأفضل في الدنيا

00:10:16.919 --> 00:10:19.037
دون التوتر والمشقة.

00:10:20.173 --> 00:10:25.053
المشقة هي ضريبة الدخول إلى حياة ذات معنى.

00:10:27.561 --> 00:10:30.133
إذاً، كيف نبدأ في تفكيك الجمود