WEBVTT

00:06:59.191 --> 00:07:00.591
والقائمة تطول.

00:07:02.000 --> 00:07:03.414
إنه اضطهاد.

00:07:04.303 --> 00:07:06.450
إنه اضطهاد تحت مسمى الإيجابية.

00:07:08.752 --> 00:07:10.061
وهو وحشيّ

00:07:11.021 --> 00:07:12.171
وقاسٍ

00:07:13.260 --> 00:07:14.641
وبلا جدوى.

00:07:15.728 --> 00:07:18.260
ونحن نسلك ذلك المسلك مع أنفسنا،

00:07:18.284 --> 00:07:19.817
ونسلكه مع الآخرين.

00:07:21.373 --> 00:07:24.070
إذا كان هناك طابع واحد مشترك

00:07:24.094 --> 00:07:27.745
بين الاستغراق في تدبر المشاعر أو قمعها
أو الإيجابية الزائفة فهو الآتي:

00:07:28.666 --> 00:07:31.079
إنها كلها استجابات جامدة.