WEBVTT

00:14:28.673 --> 00:14:31.421
يرتكز على الانفتاح على 
المشاعر الإنسانية العادية.

00:14:32.189 --> 00:14:34.498
إن ذلك هو ما يسمح لنا بقول:

00:14:34.522 --> 00:14:36.600
"بماذا تخبرني مشاعري؟"

00:14:36.624 --> 00:14:39.681
"ما التصرف الذي سيقرّبني من قيمي؟"

00:14:39.705 --> 00:14:42.093
"وما التصرف الذي سيبعدني عن تلك القيم؟"

00:14:43.436 --> 00:14:47.165
إن المرونة العاطفية هي القدرة على التعامل
مع مشاعرك

00:14:47.189 --> 00:14:50.165
بفضول وحنان

00:14:50.189 --> 00:14:53.955
وخصوصاً بالشجاعة في اتخاذ خطوات 
متصلة مع القيم.

00:14:55.891 --> 00:14:57.057
عندما كنت صغيرة،

00:14:57.081 --> 00:14:59.891
كنت أستيقظ بالليل مرعوبةً من فكرة الموت.

00:14:59.915 --> 00:15:02.947
وكان أبي يطمئنني بربتات رقيقة وقُبلات.