WEBVTT

00:07:28.666 --> 00:07:31.079
إنها كلها استجابات جامدة.

00:07:32.586 --> 00:07:34.666
وإذا كان هناك درس وحيد يمكننا تعلمه

00:07:34.690 --> 00:07:37.483
من السقوط الحتمي لنظام الفصل العنصري

00:07:37.507 --> 00:07:40.192
فهو أن الإنكار الجامد لا ينفع.

00:07:41.642 --> 00:07:42.992
إنه لا يطاق.

00:07:43.967 --> 00:07:46.831
للأفراد والعائلات

00:07:46.855 --> 00:07:48.005
والمجتمعات.

00:07:48.783 --> 00:07:52.863
ومثل ما نشهده من ذوبان القمم الجليدية،

00:07:52.887 --> 00:07:55.593
فإن كوكبنا لا يطيقه.

00:07:57.831 --> 00:07:59.696
الأبحاث عن الكبت العاطفي تشير

00:07:59.720 --> 00:08:02.688
أنه عندما ندفع المشاعر للداخل أو نتجاهلها،