WEBVTT

00:09:29.235 --> 00:09:31.102
وأقول لهم: "أتفهم ذلك"،

00:09:32.061 --> 00:09:34.261
"لكن أهدافك مثل أهداف الموتى".

00:09:35.187 --> 00:09:40.537
(ضحِك)

00:09:40.561 --> 00:09:46.854
(تصفيق)

00:09:46.878 --> 00:09:48.918
الموتى فقط

00:09:48.942 --> 00:09:52.577
لا تراودهم مشاعر غير مرغوبة أو مزعجة.

00:09:52.601 --> 00:09:53.910
(ضحك)

00:09:53.934 --> 00:09:56.230
الموتى فقط لا يتعرضون للتوتر،

00:09:57.101 --> 00:09:58.701
ولا تنفطر أفئدتهم،

00:09:59.196 --> 00:10:03.140
ولا يواجهون خيبة الأمل التى تصحب الفشل.