WEBVTT

00:08:30.127 --> 00:08:32.306
إن الوجع المكتوم ينكشف دائماً.

00:08:33.068 --> 00:08:34.218
دائماً.

00:08:34.863 --> 00:08:36.395
ومن يدفع الثمن؟

00:08:37.244 --> 00:08:38.649
نحن ندفعه،

00:08:38.673 --> 00:08:39.823
وأبناؤنا،

00:08:40.696 --> 00:08:41.846
وزملاؤنا،

00:08:43.354 --> 00:08:44.504
ومجتمعاتنا.

00:08:49.354 --> 00:08:50.766
لكن، لا تفهموني خطأً.

00:08:51.203 --> 00:08:52.841
لست ضد السعادة.

00:08:54.213 --> 00:08:55.522
أحب أن أكون سعيدة.

00:08:55.546 --> 00:08:57.133
أنا شخصية سعيدة جداً.

00:08:58.181 --> 00:09:03.958
لكن عندما ننحي المشاعر الطبيعية جانباً
لكي نعتنق الإيجابية الزائفة،