WEBVTT

00:13:29.570 --> 00:13:33.371
وحاول ألا تقل "أنا"، مثل "أنا غضبان"
أو "أنا حزين".

00:13:33.395 --> 00:13:34.554
عندما تقول "أنا"

00:13:34.578 --> 00:13:37.125
فهذا يُظهر أنك أنت الشعور.

00:13:37.149 --> 00:13:39.878
بينما أنت نفسك والشعور هو مصدر بيانات.

00:13:40.577 --> 00:13:43.022
بدلاً من ذلك، حاول أن تلاحظ طبيعة الشعور:

00:13:43.046 --> 00:13:44.734
"ألاحظ أني أشعر بالحزن"

00:13:44.758 --> 00:13:46.780
أو "ألاحظ أنني أشعر بالغضب".

00:13:48.037 --> 00:13:50.155
تلك المهارات أساسية بالنسبة لنا،

00:13:50.179 --> 00:13:52.434
ولعائلاتنا ولمجتمعاتنا.

00:13:52.458 --> 00:13:54.708
كما أنها ضرورية في مكان العمل.

00:13:56.132 --> 00:13:57.300
في أبحاثي،

00:13:57.324 --> 00:14:00.863
عندما ألاحظ ما يساعد الناس على أداء
أفضل ما لديهم في العمل،