WEBVTT

00:05:30.371 --> 00:05:33.438
فمن ناحية، قد نستغرق في تدبر مشاعرنا،

00:05:34.387 --> 00:05:36.220
أو نصبح حبيسين أذهاننا،

00:05:36.735 --> 00:05:38.204
أو نتشبث بصحة أفكارنا،

00:05:39.085 --> 00:05:41.212
أو نصير ضحية لصفحاتنا الإخبارية.

00:05:43.124 --> 00:05:45.148
ومن ناحية أخرى، ربما نقمع مشاعرنا،

00:05:45.172 --> 00:05:47.156
وندفعها إلى الداخل،

00:05:47.180 --> 00:05:50.316
ولا نُبيح سوى المشاعر التي تعتبر مشروعة.

00:05:52.068 --> 00:05:55.238
في استطلاع أجريته مؤخراً 
مع أكثر من 70 ألف شخص،

00:05:55.262 --> 00:05:56.996
وجدت أن ثُلثنا --

00:05:57.704 --> 00:05:58.854
ثُلثنا --

00:05:59.466 --> 00:06:04.366
إما يحكمون على أنفسهم بأنهم تراودهم 
ما يسمى بـ"المشاعر السيئة"،