WEBVTT

00:08:58.181 --> 00:09:03.958
Но избутвайки встрани нормалните емоции,
за да прегърнем фалшивия позитивизъм,

00:09:03.982 --> 00:09:07.013
ние губим способността да развиваме умения,


00:09:07.013 --> 00:09:10.013
с които да се справим със света такъв
какъвто е,

00:09:10.013 --> 00:09:11.696
а не какъвто на нас ни се иска.

00:09:12.950 --> 00:09:16.209
Стотици хора са ми казвали какво 
не желаят да чувстват.

00:09:17.180 --> 00:09:18.878
Казват неща като:

00:09:18.902 --> 00:09:22.044
"Не искам да опитам, защото не искам
да се чувствам разочарован."

00:09:23.022 --> 00:09:26.490
Или "Просто искам това чувство
да си отиде."

00:09:29.235 --> 00:09:31.102
"Разбирам", казвам,