WEBVTT

00:12:29.957 --> 00:12:31.942
Но има едно важно уточенение.

00:12:31.966 --> 00:12:34.386
Емоциите са данни,
те не са директиви.

00:12:34.752 --> 00:12:37.894
Можем да се изправим пред емоциите си
или да се заровим в тяхната стойност

00:12:37.918 --> 00:12:39.846
без да се налага да се вслушваме в тях.

00:12:40.419 --> 00:12:45.712
Точно както аз мога да приема негодуванието
на сина ми заради по-малката му сестра,

00:12:46.673 --> 00:12:49.239
без да одобрявам идеята му да 
я даде

00:12:49.263 --> 00:12:51.589
на първия непознат, който види
в търговския център.

00:12:51.613 --> 00:12:53.141
(Смях)

00:12:53.165 --> 00:12:56.196
Ние притежаваме емоциите си,
а не обратното.

00:12:57.520 --> 00:13:01.323
Когато усвоим разликата между това,
как се чувствам