WEBVTT

00:05:30.371 --> 00:05:33.438
От една страна сме склонни маниакално
да се отдаваме на чувствата си.

00:05:34.387 --> 00:05:36.220
Да зацикляме върху мислите си.

00:05:36.735 --> 00:05:38.204
Обсебени да бъдем прави.

00:05:39.085 --> 00:05:41.212
Или превърнати в жертва чрез новините.

00:05:43.124 --> 00:05:45.148
А от друга - потискаме емоциите си,

00:05:45.172 --> 00:05:47.156
избутвайки ги настрана

00:05:47.180 --> 00:05:50.316
и оставяйки само тези от тях, които
смятаме за основателни.

00:05:52.068 --> 00:05:55.238
В изследване, което проведох наскоро
сред 70 000 души,

00:05:55.262 --> 00:05:56.996
открих, че една трета от нас,

00:05:57.704 --> 00:05:58.854
една трета,

00:05:59.466 --> 00:06:04.366
осъждаме себе си заради
така наречените "лоши емоции"