WEBVTT

00:07:59.720 --> 00:08:02.688
показват, че когато те биват изтласквани
настрана или игнорирани,

00:08:02.712 --> 00:08:03.912
стават по-силни.

00:08:04.664 --> 00:08:06.878
Психолозите наричат това усилване.

00:08:06.902 --> 00:08:10.154
Като онази вкусна шоколадова торта
в хладилника -

00:08:11.061 --> 00:08:12.995
колкото повече я игнорирате,

00:08:14.124 --> 00:08:17.728
(Смях)

00:08:18.744 --> 00:08:20.902
толкова повече тя ви привлича.

00:08:22.619 --> 00:08:26.191
Може би смятате, че като игнорирате
нежеланите емоции, вие ги контролирате,

00:08:26.215 --> 00:08:28.857
но всъщност те контролират вас.