WEBVTT

00:16:00.381 --> 00:16:04.682
"Да", идващо от цял живот на комуникация
със собственото ви сърце.

00:16:05.784 --> 00:16:07.500
Идващо от мисълта за себе си.

00:16:08.839 --> 00:16:11.228
Защото зачитайки себе си,

00:16:11.252 --> 00:16:13.719
вие успявате също да забележите
и останалите.

00:16:15.218 --> 00:16:18.641
Единственият устойчив път напред

00:16:18.665 --> 00:16:21.291
в този крехък и красив свят.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
И благодаря.

00:16:25.633 --> 00:16:26.666
(Смях)

00:16:26.690 --> 00:16:27.841
Благодаря.

00:16:27.865 --> 00:16:30.135
(Аплодисменти)