WEBVTT

00:13:57.284 --> 00:14:00.863
когато се вгледах в това какво помага на
хората да покажат най-доброто от себе си там,

00:14:00.887 --> 00:14:02.561
открих мощен и ключов елемент:

00:14:02.585 --> 00:14:04.519
зачитане на индивидуалността.

00:14:05.084 --> 00:14:08.846
Когато на хората е позволено да чувстват
своята емоционална истина,

00:14:08.870 --> 00:14:12.337
обвързаността, креативността и иновациите
процъфтяват в организацията.

00:14:13.661 --> 00:14:15.169
Разнообразието не идва само от хората.

00:14:15.193 --> 00:14:17.534
То е това, което се намира у самите хора.

00:14:17.558 --> 00:14:19.625
Включително разнообразието от емоции.

00:14:22.425 --> 00:14:26.313
Най-гъвкавите и приспособими личности,
отбори,

00:14:26.337 --> 00:14:28.649
организации, семейства, общности

00:14:28.673 --> 00:14:31.421
са изградени върху разбирането на
нормалните, човешки емоции.