WEBVTT

00:10:57.972 --> 00:11:00.553
Studier viser nu,

00:11:00.577 --> 00:11:03.910
at noget så radikalt som en accept
af alle vores følelser -

00:11:03.934 --> 00:11:05.593
selv de rodede og svære -

00:11:05.617 --> 00:11:08.364
er vores hjørnesten for 
modstandsdygtighed, trivsel,

00:11:08.388 --> 00:11:11.529
og sand, autentisk glæde.

00:11:13.268 --> 00:11:18.205
Men følelsesmæssig fleksibilitet
er mere end en accept af følelser.

00:11:18.229 --> 00:11:20.379
Vi ved også, at præcision har betydning.

00:11:21.228 --> 00:11:25.751
I min egen research opdagede jeg,
at ord er vigtige.

00:11:25.775 --> 00:11:28.807
Vi bruger tit hurtige, nemme ord
for at beskrive vores følelser.

00:11:28.831 --> 00:11:31.466
"Jeg er stresset" er den, 
jeg hører oftest.