WEBVTT

00:07:59.720 --> 00:08:02.688
at når følelser skubbes til side
eller ignoreres,

00:08:02.712 --> 00:08:03.912
så vokser de sig stærkere.

00:08:04.664 --> 00:08:06.878
Psykologer kalder dette en forstærkning.

00:08:06.902 --> 00:08:10.154
Som den lækre chokoladekage
i køleskabet -

00:08:11.061 --> 00:08:12.995
- jo mere du prøver at ignorere den...

00:08:14.124 --> 00:08:17.728
(Latter)

00:08:18.744 --> 00:08:20.902
desto bedre greb om dig får den.

00:08:22.619 --> 00:08:26.191
Du tror måske, du har kontrol over
uønskede følelser, når du ignorerer dem,

00:08:26.215 --> 00:08:28.857
men de styrer faktisk dig.