WEBVTT

00:09:59.196 --> 00:10:03.140
oplever ikke skuffelsen,
når noget fejler.

00:10:05.195 --> 00:10:08.695
Svære følelser er en del
af vores kontrakt med livet.

00:10:09.949 --> 00:10:12.274
Du opnår ikke en meningsfuld karriere,

00:10:12.298 --> 00:10:14.093
at stifte familie,

00:10:14.117 --> 00:10:16.895
eller at gøre verden til et bedre sted

00:10:16.919 --> 00:10:19.037
uden stress og ubehag.

00:10:20.173 --> 00:10:25.053
Ubehag er prisen for et liv med mening.

00:10:27.561 --> 00:10:30.133
Så hvad gør vi, for at blive mindre rigide