WEBVTT

00:12:57.520 --> 00:13:01.323
Når vi internaliserer forskellen mellem,
hvordan vi føler i al vores visdom

00:13:01.347 --> 00:13:05.260
og det vi gør i overensstemmelse 
med vores værdier,

00:13:05.284 --> 00:13:08.475
skaber vi vejen til at blive
den bedste version af os selv

00:13:08.499 --> 00:13:09.906
gennem vores følelser.

00:13:12.466 --> 00:13:15.199
Hvordan ser det så ud, praktisk talt?

00:13:16.474 --> 00:13:18.292
Når du får en stærk, svær følelse,

00:13:18.316 --> 00:13:20.291
så skynd dig ikke væk fra den.

00:13:21.203 --> 00:13:24.847
Lær den at kende og lad den få plads
i dit hjertes dagbog.

00:13:25.625 --> 00:13:27.569
Hvad fortæller følelsen dig?

00:13:29.570 --> 00:13:33.371
Prøv at undgå at sige "jeg er",
f.eks. "jeg er vred" eller "jeg er trist".