WEBVTT

00:13:57.324 --> 00:14:00.863
da jeg undersøgte, hvad der hjalp folk
til at give deres bedste på jobbet,

00:14:00.887 --> 00:14:02.561
en stærk bidragende faktor:

00:14:02.585 --> 00:14:04.519
Omtanke for individet.

00:14:05.084 --> 00:14:08.846
Når mennesker tillades at
mærke deres sande følelser,

00:14:08.870 --> 00:14:12.337
vokser engagement, kreativitet og
innovation i organisationen.

00:14:13.661 --> 00:14:15.169
Forskellighed er mere end folk,

00:14:15.193 --> 00:14:17.534
det er også, hvad folk har indeni.

00:14:17.558 --> 00:14:19.625
Også variationen af følelser.

00:14:22.425 --> 00:14:26.313
De mest tilpasningsdygtige,
standhaftige individer, hold,

00:14:26.337 --> 00:14:28.649
organisationer, familier og samfund

00:14:28.673 --> 00:14:31.421
bygger på åbenhed for
normale menneskelige følelser.