WEBVTT

00:12:57.370 --> 00:13:01.350
Wenn wir den Unterschied zwischen dem,
was ich in all meiner Weisheit f체hle

00:13:01.360 --> 00:13:05.224
und dem, was ich im Sinne einer
werteorientierten Tat tue, verinnerlichen,

00:13:05.224 --> 00:13:08.475
erschaffen wir den Weg
zu unserem besten Selbst,

00:13:08.499 --> 00:13:10.166
mittels unserer Emotionen.

00:13:12.356 --> 00:13:15.399
Wie funktioniert das in der Praxis?

00:13:16.404 --> 00:13:18.332
Bei starken und schwierigen Emotionen:

00:13:18.332 --> 00:13:21.211
hetzen Sie nicht zum
n채chsten emotionalen Ausgang.

00:13:21.211 --> 00:13:25.177
Erfassen Sie ihre Konturen,
lesen Sie das Tagebuch Ihres Herzens.

00:13:25.565 --> 00:13:28.039
Was will Ihnen Ihr Gef체hl sagen?

00:13:29.460 --> 00:13:33.510
Sagen Sie nicht "Ich bin", wie in
"Ich bin w체tend" oder "Ich bin traurig".