WEBVTT

00:14:59.915 --> 00:15:03.677
Mein Vater tröstete mich dann,
mit sanftem Streicheln und Küssen.

00:15:03.677 --> 00:15:06.131
Aber er log mich nie an.

00:15:06.578 --> 00:15:09.416
"Wir werden alle sterben, Susi." sagte er.


00:15:09.780 --> 00:15:12.235
"Es ist normal, davor Angst zu haben."

00:15:12.343 --> 00:15:16.734
Er hat nicht versucht einen Puffer
zwischen mir und der Realität zu schaffen.

00:15:16.997 --> 00:15:19.377
Ich brauchte eine Weile,
um die Kraft zu verstehen,

00:15:19.377 --> 00:15:21.929
mit der er mich durch diese Nächte lotste.

00:15:22.128 --> 00:15:26.361
Er zeigte mir, dass Mut nicht
die Abwesenheit von Angst ist.

00:15:27.429 --> 00:15:30.963
Mut heißt trotz Angst weiterzugehen.