WEBVTT

00:16:00.371 --> 00:16:03.124
Ein "Ja", entstanden aus
einem lebenslangen Austausch

00:16:03.124 --> 00:16:05.784
mit Ihrem eigenem Herzen

00:16:05.784 --> 00:16:07.560
und Ihrer Selbstwahrnehmung.

00:16:08.839 --> 00:16:11.228
Denn durch Selbsterkenntnis

00:16:11.252 --> 00:16:13.719
sind Sie fähig auch andere Leute zu sehen.

00:16:15.218 --> 00:16:22.141
Das ist der einzige zukunftsfähige Weg
in einer zerbrechlichen, schönen Welt.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
Und Dankeschön.

00:16:25.633 --> 00:16:26.666
(Gelächter)

00:16:26.690 --> 00:16:27.841
Danke.

00:16:27.865 --> 00:16:30.135
(Applaus)