WEBVTT

00:13:58.680 --> 00:14:02.571
das Beste aus sich selbst herauszuholen,
fand ich einen wichtigen Schlüsselfaktor:

00:14:02.581 --> 00:14:04.904
individualisierte Betrachtung.

00:14:04.904 --> 00:14:08.646
Wenn die Leute ihre
wahren Gefühle ausleben dürfen,

00:14:08.870 --> 00:14:12.337
gedeihen in diesem Umfeld
Engagement, Kreativität und Innovation.

00:14:13.661 --> 00:14:17.499
Nicht nur die Menschen schaffen Vielfalt,
auch ihre verschiedenen inneren Werte.

00:14:17.499 --> 00:14:20.125
Einschließlich der Vielfalt von Gefühlen.

00:14:22.185 --> 00:14:26.047
Die agilsten und widerstandsfähigsten
Einzelpersonen, Teams,

00:14:26.047 --> 00:14:28.593
Organisationen, Familien
und Gesellschaften

00:14:28.593 --> 00:14:32.241
beruhen auf der Aufgeschlossenheit
gegenüber normalen menschlichen Emotionen.