WEBVTT

00:04:57.375 --> 00:05:01.677
und doch gehen wir mit dieser Schwäche
weder erfolgreich noch beständig um.

00:05:02.064 --> 00:05:04.964
Die Weltgesundheitsorganisation 
gab bekannt, dass Depression

00:05:04.964 --> 00:05:09.032
inzwischen die Hauptursache
für Behinderungen weltweit ist,

00:05:09.585 --> 00:05:12.936
und damit Krebs
und Herzkrankheiten übertrifft.

00:05:14.411 --> 00:05:18.099
In Zeiten mit zunehmender Komplexität,

00:05:18.379 --> 00:05:22.575
und eines beispiellosen Wandels
in Technik, Politik und Wirtschaft,

00:05:22.795 --> 00:05:25.632
sehen wir, wie die Menschen
mehr und mehr dahin tendieren,

00:05:25.652 --> 00:05:29.801
sich festzufahren, in starren Reaktionen
auf ihre eigenen Emotionen.