WEBVTT

00:11:58.109 --> 00:12:02.228
Unsere Gefühle sind wie Blinklichter
zu den Dingen, die uns am Herzen liegen.

00:12:02.720 --> 00:12:05.460
Gewöhnlich zeigen wir
keine starken Emotionen

00:12:05.610 --> 00:12:08.965
bei Dingen, die in unseren
Lebensbereichen nichts bedeuten.

00:12:10.251 --> 00:12:12.863
Wenn Sie beim Lesen
der Nachrichten wütend werden,

00:12:12.887 --> 00:12:14.950
ist diese Wut vielleicht
ein Zeichen dafür,

00:12:14.950 --> 00:12:17.570
dass Sie Gerechtigkeit
und Fairness wertschätzen --

00:12:17.630 --> 00:12:19.836
und eine Chance
aktiv Schritte zu unternehmen

00:12:19.836 --> 00:12:22.476
Ihr Leben dahingehend zu gestalten.

00:12:23.053 --> 00:12:25.356
Wenn wir uns den schweren Gefühlen öffnen,

00:12:25.356 --> 00:12:28.736
sind wir imstande
werteorientiert zu reagieren.

00:12:29.957 --> 00:12:31.942
Es gibt eine wichtige Einschränkung.