WEBVTT

00:15:27.429 --> 00:15:30.963
Mut heißt trotz Angst weiterzugehen.

00:15:32.781 --> 00:15:36.480
Keiner von uns wusste damals, dass er
in 10 flüchtigen Jahren fort sein würde.

00:15:36.950 --> 00:15:41.274
Und diese Zeit ist für jeden von uns
unglaublich kostbar und viel zu kurz.

00:15:42.294 --> 00:15:46.957
Aber wenn der Moment kommt, in dem wir
uns unserer Zerbrechlichkeit stellen,

00:15:47.313 --> 00:15:49.232
in dieser letzten Zeit

00:15:49.256 --> 00:15:50.517
wird er uns fragen:

00:15:51.259 --> 00:15:52.659
"Bist du agil?"

00:15:53.271 --> 00:15:54.571
"Bist du agil?"

00:15:55.658 --> 00:15:59.182
Geben Sie diesem Moment
ein bedingungsloses "Ja".