WEBVTT

00:06:59.191 --> 00:07:00.761
Και η λίστα συνεχίζεται.

00:07:02.000 --> 00:07:03.414
Είναι τυραννία.

00:07:04.303 --> 00:07:06.740
Είναι μια τυραννία θετικότητας.

00:07:08.752 --> 00:07:10.061
Και είναι ανελέητη.

00:07:11.021 --> 00:07:12.171
Αγενής.

00:07:13.260 --> 00:07:15.021
Και αναποτελεσματική.

00:07:15.728 --> 00:07:18.280
Και το κάνουμε στον εαυτό μας,

00:07:18.284 --> 00:07:19.817
το κάνουμε σε άλλους.

00:07:21.373 --> 00:07:24.070
Αν υπάρχει ένα κοινό χαρακτηριστικό

00:07:24.094 --> 00:07:27.745
κατήφιας, καταπίεσης ή λανθάνουσας 
θετικότητας, αυτό είναι το εξής:

00:07:28.666 --> 00:07:31.079
όλα αυτά είναι άκαμπτες αντιδράσεις.