WEBVTT

00:15:27.579 --> 00:15:30.523
το κουράγιο είναι να περπατάς 
μέσα στον φόβο.

00:15:32.791 --> 00:15:35.060
Κανένας μας δεν γνώριζε ότι σε δέκα χρόνια

00:15:35.060 --> 00:15:36.266
θα έφευγε.

00:15:36.950 --> 00:15:39.854
Αυτός ο χρόνος είναι πολύτιμος 
για τον καθένα μας

00:15:39.878 --> 00:15:41.078
και πολύ σύντομος.

00:15:42.494 --> 00:15:45.287
Αλλά όταν έρχεται η στιγμή

00:15:45.311 --> 00:15:47.509
να αντιμετωπίσουμε την ευθραυστότητά μας,

00:15:47.533 --> 00:15:49.232
αυτήν την έσχατη στιγμή,

00:15:49.256 --> 00:15:50.517
θα μας ρωτήσει:

00:15:51.359 --> 00:15:52.659
«Είσαι ευέλικτος;»

00:15:53.421 --> 00:15:54.571
«Είσαι ευέλικτος;»

00:15:55.738 --> 00:15:59.182
Αφήστε τη στιγμή να είναι 
ένα ανεπιφύλλακτο «Ναι».