WEBVTT

00:08:30.127 --> 00:08:33.126
Ο εσωτερικός πόνος πάντα
έρχεται στην επιφάνεια.

00:08:33.126 --> 00:08:34.218
Πάντα.

00:08:34.863 --> 00:08:36.395
Και ποιος πληρώνει το τίμημα;

00:08:37.244 --> 00:08:38.649
Εμείς.

00:08:38.673 --> 00:08:39.823
Τα παιδιά μας,

00:08:40.696 --> 00:08:41.846
οι συνάδελφοί μας,

00:08:43.354 --> 00:08:44.654
οι κοινότητές μας.

00:08:49.354 --> 00:08:50.986
Τώρα, μην με παραξηγείτε.

00:08:51.203 --> 00:08:52.841
Δεν είμαι ενάντια στην ευτυχία.

00:08:53.793 --> 00:08:55.522
Μου αρέσει να είμαι ευτυχισμένη.

00:08:55.546 --> 00:08:57.133
Είμαι ένα αρκετά χαρούμενο άτομο.

00:08:57.501 --> 00:09:01.690
Όταν παραμερίζουμε φυσιολογικά 
συναισθήματα για να ασπαστούμε