WEBVTT

00:16:00.381 --> 00:16:04.682
Ένα «ναι» γεννημένο από μια δια βίου 
αλληλογραφία με την καρδιά σας.

00:16:05.784 --> 00:16:07.500
κι από την κατανόηση του εαυτού σας.

00:16:08.839 --> 00:16:11.228
Επειδή κατανοώντας τον εαυτό σας,

00:16:11.252 --> 00:16:13.719
είστε επίσης ικανοί
να κατανοείτε και άλλους:

00:16:15.218 --> 00:16:18.641
ο μοναδικός βιώσιμος τρόπος ανέλιξης

00:16:18.665 --> 00:16:21.291
σε έναν εύθραυστο, όμορφο κόσμο.

00:16:22.972 --> 00:16:24.418
Σαουμπόνα!

00:16:24.442 --> 00:16:25.609
Ευχαριστώ.

00:16:25.633 --> 00:16:26.666
(Γέλια)

00:16:26.690 --> 00:16:27.841
Ευχαριστώ.

00:16:27.865 --> 00:16:30.135
(Χειροκρότημα)