WEBVTT

00:09:59.196 --> 00:10:03.140
never experience the disappointment
that comes with failure.

00:10:05.195 --> 00:10:08.695
Tough emotions are part
of our contract with life.

00:10:09.949 --> 00:10:12.274
You don't get to have a meaningful career

00:10:12.298 --> 00:10:14.093
or raise a family

00:10:14.117 --> 00:10:16.895
or leave the world a better place

00:10:16.919 --> 00:10:19.037
without stress and discomfort.

00:10:20.173 --> 00:10:25.053
Discomfort is the price of admission
to a meaningful life.

00:10:27.561 --> 00:10:30.133
So, how do we begin to dismantle rigidity