WEBVTT

00:11:28.831 --> 00:11:31.466
"I'm stressed" is the most
common one I hear.

00:11:31.490 --> 00:11:34.871
But there's a world of difference
between stress and disappointment

00:11:34.895 --> 00:11:38.563
or stress and that knowing dread
of "I'm in the wrong career."

00:11:39.804 --> 00:11:41.709
When we label our emotions accurately,

00:11:41.733 --> 00:11:45.142
we are more able to discern
the precise cause of our feelings.

00:11:45.692 --> 00:11:48.680
And what scientists call
the readiness potential in our brain

00:11:48.704 --> 00:11:51.906
is activated, allowing us
to take concrete steps.

00:11:52.513 --> 00:11:55.418
But not just any steps --
the right steps for us.

00:11:55.442 --> 00:11:57.442
Because our emotions are data.

00:11:58.109 --> 00:12:02.058
Our emotions contain flashing lights
to things that we care about.