WEBVTT

00:14:28.673 --> 00:14:31.421
are built on an openness
to the normal human emotions.

00:14:32.189 --> 00:14:34.498
It's this that allows us to say,

00:14:34.522 --> 00:14:36.600
"What is my emotion telling me?"

00:14:36.624 --> 00:14:39.681
"Which action will bring me
towards my values?"

00:14:39.705 --> 00:14:42.093
"Which will take me away from my values?"

00:14:43.436 --> 00:14:47.165
Emotional agility is the ability
to be with your emotions

00:14:47.189 --> 00:14:50.165
with curiosity, compassion,

00:14:50.189 --> 00:14:53.955
and especially the courage
to take values-connected steps.

00:14:55.891 --> 00:14:57.057
When I was little,

00:14:57.081 --> 00:14:59.891
I would wake up at night
terrified by the idea of death.

00:14:59.915 --> 00:15:02.947
My father would comfort me
with soft pats and kisses.