WEBVTT

00:09:29.235 --> 00:09:31.102
"I understand," I say to them.

00:09:32.061 --> 00:09:34.261
"But you have dead people's goals."

00:09:35.187 --> 00:09:40.537
(Laughter)

00:09:40.561 --> 00:09:46.854
(Applause)

00:09:46.878 --> 00:09:48.918
Only dead people

00:09:48.942 --> 00:09:52.577
never get unwanted or inconvenienced
by their feelings.

00:09:52.601 --> 00:09:53.910
(Laughter)

00:09:53.934 --> 00:09:56.230
Only dead people never get stressed,

00:09:57.101 --> 00:09:58.701
never get broken hearts,

00:09:59.196 --> 00:10:03.140
never experience the disappointment
that comes with failure.