WEBVTT

00:07:59.720 --> 00:08:02.688
that when emotions
are pushed aside or ignored,

00:08:02.712 --> 00:08:03.912
they get stronger.

00:08:04.664 --> 00:08:06.878
Psychologists call this amplification.

00:08:06.902 --> 00:08:10.154
Like that delicious chocolate cake
in the refrigerator --

00:08:11.061 --> 00:08:12.995
the more you try to ignore it ...

00:08:14.124 --> 00:08:17.728
(Laughter)

00:08:18.744 --> 00:08:20.902
the greater its hold on you.

00:08:22.619 --> 00:08:26.191
You might think you're in control
of unwanted emotions when you ignore them,

00:08:26.215 --> 00:08:28.857
but in fact they control you.