WEBVTT

00:15:27.579 --> 00:15:30.523
courage is fear walking.

00:15:32.791 --> 00:15:35.030
Neither of us knew that in 10 short years,

00:15:35.054 --> 00:15:36.266
he would be gone.

00:15:36.950 --> 00:15:39.854
And that time for each of us
is all too precious

00:15:39.878 --> 00:15:41.078
and all too brief.

00:15:42.494 --> 00:15:45.287
But when our moment comes

00:15:45.311 --> 00:15:47.509
to face our fragility,

00:15:47.533 --> 00:15:49.232
in that ultimate time,

00:15:49.256 --> 00:15:50.517
it will ask us,

00:15:51.359 --> 00:15:52.659
"Are you agile?"

00:15:53.421 --> 00:15:54.571
"Are you agile?"

00:15:55.738 --> 00:15:59.182
Let the moment be an unreserved "yes."