WEBVTT

00:05:59.466 --> 00:06:04.366
either judge ourselves for having
so-called "bad emotions,"

00:06:04.390 --> 00:06:06.184
like sadness,

00:06:06.208 --> 00:06:08.167
anger or even grief.

00:06:10.057 --> 00:06:13.804
Or actively try to push aside
these feelings.

00:06:15.273 --> 00:06:16.923
We do this not only to ourselves,

00:06:16.947 --> 00:06:19.201
but also to people we love,
like our children --

00:06:19.225 --> 00:06:23.823
we may inadvertently shame them
out of emotions seen as negative,

00:06:23.847 --> 00:06:25.871
jump to a solution,

00:06:25.895 --> 00:06:27.375
and fail to help them

00:06:27.399 --> 00:06:30.489
to see these emotions
as inherently valuable.