WEBVTT

00:09:29.235 --> 00:09:31.102
"Entiendo," les digo.

00:09:32.061 --> 00:09:34.461
"Pero Ud. tiene las metas
de una persona muerta".

00:09:35.187 --> 00:09:40.537
(Risas)

00:09:40.561 --> 00:09:46.854
(Aplausos)

00:09:46.878 --> 00:09:48.918
Solo a los muertos

00:09:48.942 --> 00:09:52.577
no les causan molestias 
sus sentimientos indeseables.

00:09:52.601 --> 00:09:53.910
(Risas)

00:09:53.934 --> 00:09:56.230
Solo los muertos no se estresan nunca,

00:09:57.101 --> 00:09:58.701
nunca les rompen el corazón,

00:09:59.196 --> 00:10:03.140
nunca experimentan la decepción
que deviene al fracaso.