WEBVTT

00:09:59.196 --> 00:10:03.140
nunca experimentan la decepción
que deviene al fracaso.

00:10:05.195 --> 00:10:08.695
Las emociones difíciles son parte
de nuestro contrato con la vida.

00:10:09.949 --> 00:10:12.274
No se consigue tener 
una carrera significativa

00:10:12.298 --> 00:10:14.093
o formar una familia

00:10:14.117 --> 00:10:16.895
o hacer del mundo un lugar mejor

00:10:16.919 --> 00:10:19.037
sin estrés y aflicción.

00:10:20.173 --> 00:10:25.053
La aflicción es la tarifa de entrada
a una vida significativa.

00:10:27.561 --> 00:10:30.133
Así que, ¿cómo empezamos
a desbaratar la rigidez