WEBVTT

00:16:00.381 --> 00:16:04.682
Un "sí" que nazca de una permanente
correspondencia con su propio corazón,

00:16:05.784 --> 00:16:07.500
y de verse a uno mismo.

00:16:08.839 --> 00:16:11.228
porque al verse a uno mismo,

00:16:11.252 --> 00:16:13.719
somos capaces de ver a los demás, también:

00:16:15.218 --> 00:16:18.641
el único camino sostenible por delante

00:16:18.665 --> 00:16:21.291
en un mundo frágil y hermoso.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
Y gracias.

00:16:25.633 --> 00:16:26.666
(Risas)

00:16:26.690 --> 00:16:27.841
Gracias.

00:16:27.865 --> 00:16:30.135
(Aplausos)