WEBVTT

00:07:28.666 --> 00:07:31.079
todas son respuestas rígidas.

00:07:32.586 --> 00:07:34.876
Y si hay una sola lección
que podamos aprender

00:07:34.876 --> 00:07:37.483
de la inevitable caída del apartheid

00:07:37.507 --> 00:07:40.192
es que la negación rígida no funciona.

00:07:41.642 --> 00:07:42.992
Es insostenible

00:07:43.967 --> 00:07:46.831
para los individuos, las familias,

00:07:46.855 --> 00:07:48.005
para las sociedades.

00:07:48.783 --> 00:07:52.863
Y mientras vemos cómo se derriten
los casquetes de hielo,

00:07:52.887 --> 00:07:55.593
es insostenible para nuestro planeta.

00:07:57.831 --> 00:08:00.256
La investigación en la supresión
emocional muestra