WEBVTT

00:13:58.560 --> 00:14:00.463
تا بهترین وجه خود را به ظهور برسانند،

00:14:00.463 --> 00:14:02.277
یک عامل موثر کلیدی یافتم:

00:14:02.585 --> 00:14:04.519
ملاحظه شخصی.

00:14:05.084 --> 00:14:08.846
وقتی افراد امکان حس کردن 
حقیقت عاطفی خود را می‌یابند،

00:14:08.870 --> 00:14:12.337
ارتباط، خلاقیت و نوآوری 
در محیط سازمانی شکوفا می‌شود.

00:14:13.661 --> 00:14:15.539
تنوع و تکثر فقط درباره افراد نیست،

00:14:15.539 --> 00:14:17.534
بلکه درباره درون افراد نیز هست.

00:14:17.558 --> 00:14:19.625
از جمله تنوع عاطفه.

00:14:22.425 --> 00:14:26.313
منعطف‌ترین و سازگارترین افراد، تیم‌ها،

00:14:26.337 --> 00:14:28.649
سازمان‌ها، خانواده‌ها، و جوامع

00:14:28.673 --> 00:14:31.931
آنهایی هستند که بر اساس پذیرا بودن 
احساسات عادی انسانی بنا شده‌اند.