WEBVTT

00:05:30.371 --> 00:05:33.438
از یک سو ممکن است 
در بحر احساساتمان فرو رویم.

00:05:34.387 --> 00:05:36.220
درون ذهنمان گیر بیفتیم.

00:05:36.735 --> 00:05:38.204
به برحق بودن معتاد شویم.

00:05:39.085 --> 00:05:41.212
و یا قربانی اخبار خودمان بشویم.

00:05:43.124 --> 00:05:45.498
در سوی دیگر، ممکن است 
احساساتمان را فروبخوریم،

00:05:45.498 --> 00:05:47.156
آنها را کنار بزنیم

00:05:47.180 --> 00:05:50.316
و تنها آن دسته از احساسات را 
که مشروعند، مجاز بدانیم.

00:05:52.068 --> 00:05:55.238
در نظرسنجی‌ که اخیرا 
با ۷۰ هزار نفر انجام دادم

00:05:55.262 --> 00:05:56.996
دریافتم که یک سوم از ما --

00:05:57.704 --> 00:05:58.854
یک سوم --

00:05:59.466 --> 00:06:04.366
یا خودمان را به دلیل داشتن
«احساسات بد» قضاوت می‌کنیم،