WEBVTT

00:16:00.381 --> 00:16:04.682
«بله»ای که زاده یک عمر تطابق
با قلبتان باشد،

00:16:05.784 --> 00:16:07.500
و با نگریستن به خودتان.

00:16:08.839 --> 00:16:11.228
چرا که با دیدن خود،

00:16:11.252 --> 00:16:13.719
می‌توانید دیگران را نیز ببینید:

00:16:15.218 --> 00:16:18.641
این تنها روش پایدار پیشروی است

00:16:18.665 --> 00:16:21.291
در جهانی شکننده و زیبا.

00:16:22.972 --> 00:16:24.418
سائوبونا.

00:16:24.442 --> 00:16:25.609
و سپاسگزارم.

00:16:25.633 --> 00:16:26.666
(تشویق حاضران)

00:16:26.690 --> 00:16:27.841
متشکرم.

00:16:27.865 --> 00:16:30.135
(تشویق حاضران)