WEBVTT

00:14:28.673 --> 00:14:31.931
آنهایی هستند که بر اساس پذیرا بودن 
احساسات عادی انسانی بنا شده‌اند.

00:14:32.189 --> 00:14:34.498
همین است که به ما اجازه می‌دهد تا بگوییم،

00:14:34.522 --> 00:14:36.600
«عواطفم به من چه می‌گویند؟»

00:14:36.624 --> 00:14:39.681
«کدام اقدام مرا به ارزش‌هایم می‌رساند؟»

00:14:39.705 --> 00:14:42.093
«کدام‌یک مرا از ارزش‌هایم دور می‌کند؟»

00:14:43.436 --> 00:14:47.165
انعطاف عاطفی قدرت بودن با عواطف،

00:14:47.189 --> 00:14:50.165
همراه با کنجکاوی، شفقت،

00:14:50.189 --> 00:14:53.955
و بویژه جرأت برداشتن 
گام‌های مرتبط با ارزش‌هاست.

00:14:55.891 --> 00:14:57.057
وقتی کوچک بودم،

00:14:57.081 --> 00:14:59.891
شبها از ترس تفکر مرگ از خواب می‌پریدم.

00:14:59.915 --> 00:15:02.947
پدرم با نوازش‌ها و بوسه‌های نرم،
آرامم می‌کرد.