WEBVTT

00:12:59.330 --> 00:13:01.427
entre ce que je ressens
dans toute ma sagesse

00:13:01.427 --> 00:13:05.260
et l'action que je prends
en alignement avec mes valeurs,

00:13:05.284 --> 00:13:08.475
nous générons des chemins
vers nos meilleurs nous

00:13:08.499 --> 00:13:09.906
grâce à nos émotions.

00:13:12.466 --> 00:13:15.199
A quoi cela ressemble-t-il en pratique ?

00:13:16.474 --> 00:13:18.602
Quand vous ressentez
une émotion forte, dure,

00:13:18.602 --> 00:13:20.611
ne courez pas vers une issue émotionnelle.

00:13:21.203 --> 00:13:24.847
Apprenez-en les contours, soyez présents
pour le journal de votre cœur.

00:13:25.625 --> 00:13:27.569
Que vous dit l'émotion ?

00:13:29.570 --> 00:13:33.371
Essayez de ne pas dire « je suis » :
« je suis en colère », « je suis triste ».