WEBVTT

00:08:30.127 --> 00:08:32.446
La douleur intérieure
finit toujours par sortir.

00:08:33.068 --> 00:08:34.218
Toujours.

00:08:34.863 --> 00:08:36.395
Et qui en paye le prix ?

00:08:37.244 --> 00:08:38.649
Nous.

00:08:38.673 --> 00:08:39.823
Nos enfants,

00:08:40.696 --> 00:08:41.846
nos collègues,

00:08:43.354 --> 00:08:44.504
nos communautés.

00:08:49.354 --> 00:08:50.766
Ne vous méprenez pas,

00:08:51.203 --> 00:08:52.841
je ne suis pas contre le bonheur.

00:08:54.213 --> 00:08:55.522
J'aime être heureuse.

00:08:55.546 --> 00:08:57.333
Je suis plutôt quelqu'un d'heureux.

00:08:58.181 --> 00:09:00.982
Mais quand nous mettons de côté
des émotions normales