WEBVTT

00:16:00.381 --> 00:16:04.682
Un « oui » né d'une correspondance
de toute une vie avec votre propre cœur.

00:16:05.784 --> 00:16:07.500
Et à vous voir vous-même.

00:16:08.839 --> 00:16:11.228
Car en vous voyant vous-même,

00:16:11.252 --> 00:16:13.719
vous êtes aussi capable
de voir les autres :

00:16:15.218 --> 00:16:18.641
la seule façon durable d'aller de l'avant

00:16:18.665 --> 00:16:21.291
dans un monde fragile et magnifique.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
Et merci.

00:16:25.633 --> 00:16:26.666
(Applaudissements)

00:16:26.690 --> 00:16:27.841
Merci.

00:16:27.865 --> 00:16:30.135
(Applaudissements)