WEBVTT

00:14:28.673 --> 00:14:31.651
sont fondés sur une ouverture
aux émotions humaines normales.

00:14:32.189 --> 00:14:34.498
C'est ce qui nous permet de dire :

00:14:34.522 --> 00:14:36.600
« Que me dit cette émotion ? »

00:14:36.624 --> 00:14:39.681
« Quelle action me mènera
dans la direction de mes valeurs ? »

00:14:39.705 --> 00:14:42.093
« Quelle action m'éloignera
de mes valeurs ? »

00:14:43.436 --> 00:14:47.165
L'agilité émotionnelle est la capacité
à être avec vos émotions

00:14:47.189 --> 00:14:50.165
avec curiosité, compassion

00:14:50.189 --> 00:14:53.955
et surtout, le courage de prendre
ces mesures liées à vos valeurs.

00:14:55.891 --> 00:14:57.057
Quand j'étais petite,

00:14:57.081 --> 00:14:59.891
je me réveillais la nuit
terrifiée par l'idée de la mort.

00:14:59.915 --> 00:15:02.947
Mon père me réconfortait
avec de douces caresses et des bisous.