WEBVTT

00:13:29.570 --> 00:13:33.371
Essayez de ne pas dire « je suis » :
« je suis en colère », « je suis triste ».

00:13:33.395 --> 00:13:34.554
En disant « je suis »,

00:13:34.578 --> 00:13:37.125
on dirait que vous êtes l'émotion.

00:13:37.149 --> 00:13:40.198
Alors que vous êtes vous
et l'émotion est une source de données.

00:13:40.577 --> 00:13:43.022
Essayez plutôt de remarquer
ce qu'est le sentiment :

00:13:43.022 --> 00:13:44.820
« je remarque que je me sens triste »

00:13:44.820 --> 00:13:46.980
ou « je remarque
que je me sens en colère ».

00:13:48.037 --> 00:13:50.295
Ce sont des compétences
essentielles pour nous,

00:13:50.295 --> 00:13:52.434
nos familles, nos communautés.

00:13:52.458 --> 00:13:54.928
Elles sont aussi cruciales
sur le lieu de travail.

00:13:56.132 --> 00:13:57.204
Durant ma recherche,

00:13:57.204 --> 00:14:00.973
quand j'ai considéré ce qui aide les gens
à amener le meilleur d'eux au travail,