WEBVTT

00:10:57.972 --> 00:11:00.553
સંશોધન હવે બતાવે છે

00:11:00.577 --> 00:11:03.910
કે આપણી બધી લાગણીઓની 
આમૂલ સ્વીકૃતિ-

00:11:03.934 --> 00:11:05.593
અવ્યવસ્થિત, મુશ્કેલ પણ-

00:11:05.617 --> 00:11:08.364
પાયાનો પથ્થર છે
સ્થિતિસ્થાપકતા માટે, સમૃધ્ધિ માટે,

00:11:08.388 --> 00:11:11.529
અને સાચું, અધિકૃત સુખ

00:11:13.268 --> 00:11:18.205
પરંતુ ભાવનાત્મક ચપળતા એ
માત્ર લાગણીઓની સ્વીકૃતિ કરતા વધુ છે.

00:11:18.229 --> 00:11:20.379
આપણે એ પણ જાણીએ છીએ કે ચોકસાઈ મહત્વની છે.

00:11:21.228 --> 00:11:25.751
મારા પોતાના સંશોધનમાં,
મને લાગ્યું કે શબ્દો આવશ્યક છે.

00:11:25.775 --> 00:11:28.807
આપણે ઝડપી અને સરળ લેબલ્સનો 
ઉપયોગ કરીએ છીએ લાગણીઓ વર્ણવવા માટે.

00:11:28.831 --> 00:11:31.466
"હું તણાવયુક્ત છું" બહુ 
સામાન્ય છે જે હું સાંભળુ છું.