WEBVTT

00:06:59.191 --> 00:07:00.591
અને સૂચિ આગળ વધે છે.

00:07:02.000 --> 00:07:03.414
તે જુલમી છે.

00:07:04.303 --> 00:07:06.450
તે સકારાત્મકતાનો જુલમ છે.

00:07:08.752 --> 00:07:10.061
અને તે ક્રૂર છે.

00:07:11.021 --> 00:07:12.171
દુષ્ટ.

00:07:13.260 --> 00:07:14.641
અને બિનઅસરકારક.

00:07:15.728 --> 00:07:18.260
અને આપણે તે આપણો 
જાત માટે કરીએ છીએ,

00:07:18.284 --> 00:07:19.817
આપણે અન્ય લોકો માટે તે કરીએ છીએ.

00:07:21.373 --> 00:07:24.070
જો ત્યાં એક સામાન્ય લક્ષણ છે

00:07:24.094 --> 00:07:27.745
બ્રૂડિંગ, બોટલિંગ
અથવા ખોટી હકારાત્મકતા, આ છે:


00:07:28.666 --> 00:07:31.079
તે બધા સખત પ્રતિસાદ છે.