WEBVTT

00:14:28.673 --> 00:14:31.421
સામાન્ય માનવ લાગણીઓ.

00:14:32.189 --> 00:14:34.498
આ તે છે જે આપણને કહેવાની મંજૂરી આપે છે,

00:14:34.522 --> 00:14:36.600
"મારી ભાવના મને શું કહે છે?"

00:14:36.624 --> 00:14:39.681
"કઈ ક્રિયા મારા મૂલ્યો તરફ
મને લાવશે? "

00:14:39.705 --> 00:14:42.093
"જે મને મારા મૂલ્યોથી દૂર લઈ જશે?"

00:14:43.436 --> 00:14:47.165
ભાવનાત્મક ચપળતા એ
તમારી લાગણીઓ સાથેની ક્ષમતા છે.

00:14:47.189 --> 00:14:50.165
જિજ્ઞાસા અને કરુણા સાથે,

00:14:50.189 --> 00:14:53.955
અને ખાસ કરીને હિંમત
મૂલ્યોથી જોડાયેલા પગલાં લેવા.

00:14:55.891 --> 00:14:57.057
જ્યારે હું નાની હતી ,

00:14:57.081 --> 00:14:59.891
હું રાત્રે મૃત્યુના વિચારથી 
ભયભીત થઈને જાગીશ.

00:14:59.915 --> 00:15:02.947
મારા પિતા મને દિલાસો આપતા
નરમ ચાબડવું અને ચુંબન સાથે.