WEBVTT

00:08:30.127 --> 00:08:32.306
આંતરિક પીડા હંમેશા બહાર આવે છે.

00:08:33.068 --> 00:08:34.218
હંમેશા.

00:08:34.863 --> 00:08:36.395
અને કોણ કિંમત ચૂકવે છે?

00:08:37.244 --> 00:08:38.649
આપણે .

00:08:38.673 --> 00:08:39.823
આપણા બાળકો,

00:08:40.696 --> 00:08:41.846
આપણા સાથીઓ,

00:08:43.354 --> 00:08:44.504
આપણા સમુદાયો.


00:08:49.354 --> 00:08:50.766
હવે, મને ખોટી ના સમજતાં.

00:08:51.203 --> 00:08:52.841
હું સુખની વિરોધી નથી.

00:08:54.213 --> 00:08:55.522
મને ખુશ રહેવું ગમે છે.

00:08:55.546 --> 00:08:57.133
હું ખૂબ ખુશ વ્યક્તિ છું.

00:08:58.181 --> 00:09:03.958
પરંતુ જ્યારે આપણે સામાન્ય લાગણીઓને ખોટી
હકારાત્મકતા સ્વીકારવા બાજુએ ધકેલીએ છીએ