WEBVTT

00:16:00.381 --> 00:16:04.682
"હા" એ આજીવન જન્મેલા 
તમારા પોતાના હૃદય સાથેનો પત્રવ્યવહાર છે.

00:16:05.784 --> 00:16:07.500
અને તમારી જાતને જોવામાં.

00:16:08.839 --> 00:16:11.228
કેમ કે તમારી જાતને જોવામાં,


00:16:11.252 --> 00:16:13.719
તમે અન્ય લોકોને પણ જોવા સક્ષમ છો:

00:16:15.218 --> 00:16:18.641
આગળ એક માત્ર ટકાઉ રસ્તો

00:16:18.665 --> 00:16:21.291
એક નાજુક, સુંદર વિશ્વમાં.

00:16:22.972 --> 00:16:24.418
સાવુબોના.

00:16:24.442 --> 00:16:25.609
અને આભાર.

00:16:25.633 --> 00:16:26.666
(હાસ્ય)

00:16:26.690 --> 00:16:27.841
આભાર.

00:16:27.865 --> 00:16:30.135
(તાળીઓ)