WEBVTT

00:08:58.181 --> 00:09:03.958
પરંતુ જ્યારે આપણે સામાન્ય લાગણીઓને ખોટી
હકારાત્મકતા સ્વીકારવા બાજુએ ધકેલીએ છીએ

00:09:03.982 --> 00:09:08.982
આપણે કુશળતા વિકસાવવાની ક્ષમતા ગુમાવીએ છીએ
વિશ્વ સાથે વ્યવહાર કરવા માટે,

00:09:10.013 --> 00:09:11.696
આપણે તેની ઇચ્છા પ્રમાણે નથી.

00:09:12.950 --> 00:09:16.209
મારી પાસે સેંકડો લોકો મને કહેતા હતા
તેઓ શું અનુભવવા માંગતા નથી.

00:09:17.180 --> 00:09:18.878
તેઓ કહે છે જેમ કે,

00:09:18.902 --> 00:09:22.044
"હું પ્રયત્ન કરવા માંગતો નથી કારણ કે
હું નિરાશ થવા માંગતો નથી. "

00:09:23.022 --> 00:09:26.490
અથવા, "હું ઇચ્છું છું કે આ લાગણી દૂર થાય."

00:09:29.235 --> 00:09:31.102
હું તેમને કહું છું,"હું સમજું છું,".