WEBVTT

00:13:57.324 --> 00:14:00.863
જ્યારે મેં જોયું લોકોને શું મદદ કરે છે
પોતાને શ્રેષ્ઠ કામ કરવા માટે

00:14:00.887 --> 00:14:02.561
મને ફાળો આપનાર 
શક્તિશાળી ચાવી મળી:

00:14:02.585 --> 00:14:04.519
વ્યક્તિગત વિચારણા.

00:14:05.084 --> 00:14:08.846
જ્યારે લોકોને તેમના ભાવનાત્મક સત્યને 
અનુભવવા માટે,મંજૂરી આપવામાં આવે છે

00:14:08.870 --> 00:14:12.337
સગાઈ, સર્જનાત્મકતા અને નવીનતાનું
સંસ્થામાં વિકાસ થાય છે.

00:14:13.661 --> 00:14:15.169
વિવિધતા ફક્ત લોકો જ નથી,

00:14:15.193 --> 00:14:17.534
તે લોકોની અંદર પણ છે

00:14:17.558 --> 00:14:19.625
ભાવનાની વિવિધતા પણ શામેલ છે.

00:14:22.425 --> 00:14:26.313
સૌથી ચપળ, સ્થિતિસ્થાપક
વ્યક્તિઓ, ટીમો,

00:14:26.337 --> 00:14:28.649
સંસ્થાઓ, પરિવારો, સમુદાયો

00:14:28.673 --> 00:14:31.421
સામાન્ય માનવ લાગણીઓ.