WEBVTT

00:13:29.570 --> 00:13:33.371
ותנסו לא להגיד: "אני,"
כמו "אני כועס" או "אני עצוב."

00:13:33.395 --> 00:13:34.554
כשאתם אומרים "אני,"

00:13:34.578 --> 00:13:37.125
זה גורם לכם להישמע כאילו אתם הרגש.

00:13:37.149 --> 00:13:39.878
כשבעצם אתם אתם, והרגש הוא מקור מידע.

00:13:40.577 --> 00:13:43.022
במקום, נסו להבחין ברגש כמה שהוא:

00:13:43.046 --> 00:13:44.734
"אני מבחין שאני מרגיש עצוב"

00:13:44.758 --> 00:13:46.780
או "אני מבחין שאני מרגיש כעוס."

00:13:48.037 --> 00:13:50.155
אלו הם כישורים חיוניים לנו

00:13:50.179 --> 00:13:52.434
למשפחות שלנו, לקהילות שלנו.

00:13:52.458 --> 00:13:54.708
הם גם חיוניים במקום העבודה.

00:13:56.132 --> 00:13:57.300
במחקרי,

00:13:57.324 --> 00:14:00.863
כשבחנתי מה עוזר לאנשים להביא את
עצמם בצורה הטובה ביותר לעבודה,