WEBVTT

00:11:58.109 --> 00:12:02.058
הרגשות שלנו מכילים נורות הכוונה
לדברים המשמעותיים עבורינו.

00:12:02.720 --> 00:12:05.791
אנו נוטים לא להרגיש רגשות חזקים

00:12:05.815 --> 00:12:09.036
לדברים לא משמעותיים בעולמינו.

00:12:10.251 --> 00:12:12.863
אם אתם מרגישים זעם כשאתם קוראים עיתון

00:12:12.887 --> 00:12:17.136
הזעם הזה הוא תמרור, שאולי
אתם מעריכים שיוויון והוגנות --

00:12:17.760 --> 00:12:19.736
והזדמנות לקחת צעדיים מכוונים

00:12:19.760 --> 00:12:21.966
לעצב את חייכם בכיוון הזה.

00:12:23.093 --> 00:12:25.276
כשאנו פתוחים לרגשות הקשים,

00:12:25.300 --> 00:12:28.736
אנו יכולים לייצר תגובות שתואמות את ערכינו.

00:12:29.957 --> 00:12:31.942
אבל יש כוכבית חשובה.