WEBVTT

00:10:57.972 --> 00:11:00.553
מחקרים עכשיו מראים

00:11:00.577 --> 00:11:03.910
שהקבלה הקיצונית של כל הרגשות שלנו --

00:11:03.934 --> 00:11:05.593
גם אלו המבולגנים והקשים ביותר --

00:11:05.617 --> 00:11:08.364
היא אבן הפינה לחוסן נפשי, לשגשוג

00:11:08.388 --> 00:11:11.529
ולאושר אמיתי ואותנטי.

00:11:13.268 --> 00:11:18.205
אבל, גמישות רגשית היא יותר
מאשר קבלה של רגשות.

00:11:18.229 --> 00:11:20.228
אנחנו יודעים שגם דיוק חשוב.

00:11:20.228 --> 00:11:21.228
[קבלה ודיוק]

00:11:21.228 --> 00:11:25.751
במחקר שלי, מצאתי שמילים הן חיוניות

00:11:25.775 --> 00:11:28.807
לעתים רבות אנו משתמשים בתוויות 
מהירות וקלות לתאר את רגשותינו.

00:11:28.831 --> 00:11:31.466
"אני מתוחה" היא התווית 
הכי נפוצה שאני שומעת.