WEBVTT

00:13:57.324 --> 00:14:00.863
כשבחנתי מה עוזר לאנשים להביא את
עצמם בצורה הטובה ביותר לעבודה,

00:14:00.887 --> 00:14:02.561
מצאתי מאפיין מרכזי:

00:14:02.585 --> 00:14:04.519
התחשבות אינדיבידואלית.

00:14:05.084 --> 00:14:08.846
כשמתאפשר לאנשים לחוש את האמת הרגשית שלהם,

00:14:08.870 --> 00:14:12.337
מעורבות, יצירתיות וחדשנות משגשגים בארגון.

00:14:13.661 --> 00:14:15.169
שונות היא לא רק אנשים,

00:14:15.193 --> 00:14:17.534
היא גם מה שבתוך האנשים.

00:14:17.558 --> 00:14:19.625
כולל שונות של רגשות.

00:14:22.425 --> 00:14:28.653
האנשים, ארגונים, משפחות וקהילות
הגמישים ביותר ובעלי החוסן הכי גדול,


00:14:28.673 --> 00:14:31.421
בנויים על פתיחות 
לרגשות הנורמליים והאנושיים.