WEBVTT

00:14:28.673 --> 00:14:31.421
a normális emberi érzelmek
nyitottságán alapulnak.

00:14:32.189 --> 00:14:34.498
Így válik lehetővé a kérdés:

00:14:34.522 --> 00:14:36.600
"Mit súg az érzelmem?",

00:14:36.624 --> 00:14:39.681
"Milyen tett vezet az értékeim felé?",

00:14:39.705 --> 00:14:42.093
"Milyen tett mond ellent értékeimnek?".

00:14:43.436 --> 00:14:47.165
Az érzelmi rugalmasság 
kíváncsiságunkból,

00:14:47.189 --> 00:14:51.195
együttérzésünkből és különösen
bátorságunkból fakadó képesség,

00:14:51.195 --> 00:14:53.955
hogy értékeinkkel
összhangban cselekedjünk.

00:14:55.891 --> 00:14:57.057
Kiskoromban

00:14:57.081 --> 00:14:59.461
éjszakánként sokszor
halálfélelemre ébredtem.

00:14:59.915 --> 00:15:02.947
Apám gyengéden megpaskolva
puszikkal nyugtatgatott.