WEBVTT

00:16:00.381 --> 00:16:04.682
"Igen", mert egész életünkben
összhangban voltunk szívünkkel.

00:16:05.784 --> 00:16:07.500
És értjük magunkat.

00:16:08.839 --> 00:16:11.228
Mert ha magunkat értjük,

00:16:11.252 --> 00:16:13.719
másokat is érthetünk:

00:16:15.218 --> 00:16:18.641
ez az egyetlen előrevivő módszer

00:16:18.665 --> 00:16:21.291
törékeny és gyönyörű világunkban.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
És köszönöm.

00:16:25.633 --> 00:16:26.666
(Nevetés)

00:16:26.690 --> 00:16:27.841
Köszönöm.

00:16:27.865 --> 00:16:28.782
(Taps)