WEBVTT

00:12:57.520 --> 00:13:01.323
Mikor tudatosul bennünk, mi a különbség
teljes élettapasztalatunk érzése

00:13:01.347 --> 00:13:04.654
és aközött, amit értékeinkkel
összhangban teszünk,

00:13:05.284 --> 00:13:06.729
érzelmeinken keresztül

00:13:06.729 --> 00:13:09.906
legjobb énünk felé kövezzük ki az utat.

00:13:12.466 --> 00:13:15.199
Hogy néz ez ki a gyakorlatban?

00:13:16.474 --> 00:13:18.292
Amikor erős, vad érzelem fog el,

00:13:18.316 --> 00:13:20.291
ne siessünk véget vetni neki.

00:13:21.203 --> 00:13:24.847
Ismerjük meg a határait,
jegyezzük be szívünk naplójába.

00:13:25.625 --> 00:13:27.569
Mit súg nekünk az érzelmünk?

00:13:29.570 --> 00:13:33.371
Kerüljük a "dühös vagyok",
"bánatos vagyok" kifejezéseket.