WEBVTT

00:05:30.371 --> 00:05:33.768
Da un lato potremmo rimuginare
ossessivamente le nostre sensazioni.

00:05:34.267 --> 00:05:36.540
Che restano incastrate dentro
le nostre teste.

00:05:36.735 --> 00:05:38.204
Convinti di essere nel giusto.

00:05:39.085 --> 00:05:41.212
O vittime delle nostre informazioni.

00:05:42.874 --> 00:05:45.458
Dall'altro, potremmo rinchiudere 
le nostre emozioni,

00:05:45.458 --> 00:05:47.156
metterle da parte

00:05:47.180 --> 00:05:50.316
e ammettendo solo quelle emozioni
ritenute legittime.

00:05:51.788 --> 00:05:55.498
In un sondaggio che ho condotto di recente
su circa 70.000 persone,

00:05:55.498 --> 00:05:57.458
ho scoperto che un terzo di noi --

00:05:57.458 --> 00:05:59.466
un terzo --

00:05:59.466 --> 00:06:04.366
o giudica se stesso per avere
le cosiddette "brutte emozioni,"