WEBVTT

00:14:57.069 --> 00:15:00.059
mi svegliavo la notte
terrificata dall'idea della morte.

00:15:00.166 --> 00:15:03.674
Mio padre mi confortava 
con leggeri colpetti e baci.

00:15:03.674 --> 00:15:05.614
Ma non diceva mai bugie.


00:15:06.712 --> 00:15:09.762
"Moriremo tutti, Susie" mi diceva.

00:15:09.772 --> 00:15:12.222
"È normale essere spaventati."

00:15:12.432 --> 00:15:16.312
Non provava a frapporre 
uno schermo tra me e la realtà.

00:15:17.064 --> 00:15:18.967
Mi ci è voluto un po' per capire

00:15:18.967 --> 00:15:22.287
il potere di come lui mi guidasse
in quelle notti.

00:15:22.299 --> 00:15:26.379
Mi mostrò che il coraggio
non è un'assenza di paura:

00:15:27.559 --> 00:15:31.189
il coraggio è la paura che cammina.