WEBVTT

00:06:59.191 --> 00:07:00.591
E l'elenco continua.

00:07:02.000 --> 00:07:03.414
È una tirannia.

00:07:04.530 --> 00:07:07.530
È una tirannia di positività.

00:07:08.752 --> 00:07:10.061
Ed è crudele.

00:07:11.021 --> 00:07:12.171
Scortese.

00:07:12.728 --> 00:07:15.728
E inefficace.

00:07:15.728 --> 00:07:18.520
E lo facciamo a noi stessi,

00:07:18.520 --> 00:07:21.373
e lo facciamo agli altri.

00:07:21.373 --> 00:07:24.070
Se c'è una caratteristica comune

00:07:24.094 --> 00:07:27.745
nel rimuginare, rinchiudere
o nella falsa positività, è questa:

00:07:28.666 --> 00:07:31.079
Sono tutte risposte rigide.