WEBVTT

00:07:59.832 --> 00:08:02.502
che quando le emozioni
vengono accantonate o ignorate,


00:08:02.502 --> 00:08:03.712
si rafforzano.

00:08:04.802 --> 00:08:07.171
Gli psicologi la chiamano amplificazione.


00:08:07.171 --> 00:08:11.061
Come quella deliziosa torta al cioccolato
nel frigorifero --

00:08:11.061 --> 00:08:12.995
più provi a ignorarla...

00:08:15.579 --> 00:08:18.641
(Risate)

00:08:18.641 --> 00:08:21.493
maggiore è la sua presa su di te.

00:08:22.647 --> 00:08:25.653
Potreste pensare di avere il controllo 
di emozioni indesiderate

00:08:25.653 --> 00:08:29.285
quando le ignorate,
ma di fatto esse hanno il controllo.