WEBVTT

00:16:00.192 --> 00:16:05.082
Un "sì" nato da una vita 
di corrispondenza col vostro cuore.

00:16:05.718 --> 00:16:08.298
E nel vedere voi stessi.

00:16:09.025 --> 00:16:11.696
Perché nel vedere voi stessi,

00:16:11.696 --> 00:16:14.696
siete anche in grado di vedere gli altri:

00:16:15.416 --> 00:16:18.764
l'unica strada sostenibile 
per andare avanti

00:16:18.764 --> 00:16:22.184
in un mondo fragile e meraviglioso.

00:16:22.835 --> 00:16:24.565
Sawubona.

00:16:24.582 --> 00:16:25.711
E grazie.

00:16:25.711 --> 00:16:27.054
(Applausi)

00:16:27.054 --> 00:16:28.011
Grazie.

00:16:28.011 --> 00:16:30.573
(Applausi)