WEBVTT

00:12:57.493 --> 00:13:01.669
Quando internalizziamo la differenza
tra come mi sento nella mia saggezza


00:13:01.669 --> 00:13:04.705
e cosa faccio in un'azione allineata 
al valore,

00:13:05.391 --> 00:13:08.491
generiamo il percorso 
verso il nostro sé migliore

00:13:08.495 --> 00:13:11.057
attraverso le nostre emozioni.

00:13:12.447 --> 00:13:15.861
Quindi, cosa vuol dire questo in pratica?

00:13:16.648 --> 00:13:18.646
Quando provate un'emozione forte, dura,

00:13:18.646 --> 00:13:20.525
non correte verso le uscite emozionali.

00:13:21.113 --> 00:13:24.654
Imparate il suo contorno,
accettatela nei vostri cuori.

00:13:25.451 --> 00:13:28.039
Cosa vi sta dicendo l'emozione?

00:13:29.468 --> 00:13:33.601
E provate a non dire "Sono," come in
"Sono arrabbiato" o "Sono triste".