WEBVTT

00:08:58.092 --> 00:09:03.065
Ma quando accantoniamo emozioni normali
per abbracciare una falsa positività,

00:09:03.665 --> 00:09:09.147
perdiamo la nostra capacità di sviluppare
abilità di gestire il mondo così com'è,

00:09:10.011 --> 00:09:12.211
non come desideriamo che sia.

00:09:12.937 --> 00:09:16.647
Ho avuto centinaia di persone 
che mi dicono cosa non vogliono provare.

00:09:16.982 --> 00:09:18.911
Dicono cose come:

00:09:18.911 --> 00:09:22.530
"Non voglio provare perché non voglio
sentirmi deluso. "

00:09:23.280 --> 00:09:26.980
O: " Voglio solo che questo sentimento
vada via."

00:09:29.241 --> 00:09:31.071
"Capisco", dico loro.