WEBVTT

00:06:27.949 --> 00:06:31.209
a guardare queste emozioni
come intrinsecamente preziose.

00:06:33.030 --> 00:06:38.442
Emozioni normali, naturali,
vengono viste come buone o cattive.

00:06:40.474 --> 00:06:44.662
Ed essere positivo è diventata
una nuova forma di correttezza morale.

00:06:47.522 --> 00:06:51.393
A chi ha il cancro viene automaticamente
detto di rimanere positivi.

00:06:54.434 --> 00:06:57.237
Alle donne, di smettere di essere
così arrabbiate.

00:06:59.191 --> 00:07:00.591
E l'elenco continua.