WEBVTT

00:11:57.993 --> 00:12:01.897
Le nostre emozioni contengono luci
lampeggianti verso le cose a cui teniamo.

00:12:02.600 --> 00:12:05.845
Tendiamo a non provare una forte emozione

00:12:05.845 --> 00:12:09.524
per cose che non significano niente
nei nostri mondi.

00:12:10.249 --> 00:12:12.967
Se provate rabbia 
quando leggete le notizie,

00:12:12.967 --> 00:12:17.448
quella rabbia è un segnale, forse,
che valorizzi giustizia e onestà --

00:12:17.448 --> 00:12:20.337
e un'opportunità per fare passi concreti

00:12:20.337 --> 00:12:22.865
per modellare la vostra vita 
verso quella direzione.

00:12:22.958 --> 00:12:25.424
Quando siamo aperti
alle emozioni difficili,

00:12:25.424 --> 00:12:29.273
riusciamo a generare risposte
che sono allineate a quei valori.

00:12:29.605 --> 00:12:31.539
Ma c'è un importante avvertimento.