WEBVTT

00:13:29.468 --> 00:13:33.601
E provate a non dire "Sono," come in
"Sono arrabbiato" o "Sono triste".

00:13:33.611 --> 00:13:34.680
Quando dite "Sono"

00:13:34.680 --> 00:13:37.392
vi fa sentire 
come se foste voi l'emozione.

00:13:37.392 --> 00:13:40.184
Mentre voi siete voi,
e l'emozione è una fonte di dati.

00:13:40.184 --> 00:13:43.033
Invece, provate a registrare
il sentimento per quello che è:

00:13:43.033 --> 00:13:44.796
"Sto notando che mi sento triste"

00:13:44.796 --> 00:13:46.877
o "Sto notando che mi sento arrabbiato."

00:13:48.051 --> 00:13:50.441
Queste sono abilità essenziali per noi,

00:13:50.441 --> 00:13:52.258
le nostre famiglie, le comunità.

00:13:52.598 --> 00:13:55.222
Inoltre sono fondamentali
nell'ambiente di lavoro.

00:13:55.931 --> 00:13:57.082
Nella mia ricerca,

00:13:57.084 --> 00:14:01.020
quando guardavo cosa aiuta le persone 
a mettere in funzione il meglio di loro,