WEBVTT

00:10:57.972 --> 00:11:00.553
今 研究で分かっているのは

00:11:00.577 --> 00:11:03.910
やっかいな 難しい感情も含めて
どんな感情も

00:11:03.934 --> 00:11:05.593
すべてを丸ごと受け入れることが

00:11:05.617 --> 00:11:08.364
立ち直り 力強く生き
本物の幸せをつかむために

00:11:08.388 --> 00:11:11.529
不可欠なのです

00:11:13.268 --> 00:11:18.205
しかし 感情の敏捷性は
ただ感情を受け入れるだけではありません

00:11:18.229 --> 00:11:20.379
正確さも重要だと分かっています

00:11:21.228 --> 00:11:25.751
私の研究では 言葉が非常に肝心だ
という結果を得ました

00:11:25.775 --> 00:11:28.807
私たちは感情を表現するのに
安易に言葉を選んでしまいがちです

00:11:28.831 --> 00:11:31.466
「ストレス」というのは
最もよく聞く言葉ですが