WEBVTT

00:11:28.831 --> 00:11:31.466
「ストレス」というのは
最もよく聞く言葉ですが

00:11:31.490 --> 00:11:34.871
「ストレス」は
「失望」とは雲泥の差があるし

00:11:34.895 --> 00:11:38.563
「進むキャリアを誤ってしまった」という
不安感とも違います

00:11:39.804 --> 00:11:41.709
感情を正確な言葉で表せると

00:11:41.733 --> 00:11:45.142
どうしてその気持ちになったのか
もっと明確に理解できます

00:11:45.692 --> 00:11:48.680
そして科学者が「準備電位」と呼ぶ
脳の活動が活性化され

00:11:48.704 --> 00:11:51.906
具体的な対策を
とれるようになるのです

00:11:52.513 --> 00:11:55.418
ただし 何でもいいわけではなく
自らに適した対策です

00:11:55.442 --> 00:11:57.442
感情とはデータなのです

00:11:58.109 --> 00:12:02.058
感情は 自身にとって重要な事柄に
光を当てて教えてくれます