WEBVTT

00:14:28.673 --> 00:14:31.421
あって当然の感情に心を開いてこそ
実現できるものです

00:14:32.189 --> 00:14:34.498
そうすれば こう言えるはずです

00:14:34.522 --> 00:14:36.600
「この感情は私に何を伝えたいのだろう？」

00:14:36.624 --> 00:14:39.681
「どんな行いが私の価値観と合うだろう？」

00:14:39.705 --> 00:14:42.093
「反対に 遠ざかってしまう行動は？」

00:14:43.436 --> 00:14:47.165
感情の敏捷性とは
あなた自身の感情に

00:14:47.189 --> 00:14:50.165
好奇心と思いやりをもって寄り添う力です

00:14:50.189 --> 00:14:53.955
とりわけ 価値観に沿った行動を
起こしていく勇気が必要です

00:14:55.891 --> 00:14:57.057
幼い頃

00:14:57.081 --> 00:14:59.891
いつか死ぬということが恐ろしくて
夜中に目を覚ましたら

00:14:59.915 --> 00:15:02.947
父は優しくなでてキスをして
なぐさめてくれました