WEBVTT

00:11:58.109 --> 00:12:02.058
感情は 自身にとって重要な事柄に
光を当てて教えてくれます

00:12:02.720 --> 00:12:05.791
私たちはどうでもいいことに対して

00:12:05.815 --> 00:12:09.036
強い感情を持つことは
あまりありません

00:12:10.251 --> 00:12:12.844
ある記事を読み 怒りを感じたなら

00:12:12.887 --> 00:12:17.136
その怒りは あなたが公平さや平等性を
大事にしているサインかもしれません

00:12:17.760 --> 00:12:19.736
それが積極的に行動するチャンスにつながり

00:12:19.760 --> 00:12:21.966
人生がその方向へ動き出します

00:12:23.093 --> 00:12:25.276
嫌な感情にも 心を開けば

00:12:25.300 --> 00:12:28.736
自分の価値観に合った行動を生み出せます

00:12:29.957 --> 00:12:31.942
ただ重要な警告があります