WEBVTT

00:13:29.570 --> 00:13:33.371
「私は怒っている」「私は悲しい」とか
「私は～」と言わないようにしてください

00:13:33.395 --> 00:13:34.554
「私は～」と言うと

00:13:34.578 --> 00:13:37.125
あなたが まるで
その感情であるかのように聞こえます

00:13:37.149 --> 00:13:39.878
あなたはあなた自身で
感情はデータ源に過ぎません

00:13:40.577 --> 00:13:43.022
代わりに あるがままの感情に
気づこうとしましょう

00:13:43.046 --> 00:13:44.734
「私は悲しい気持ちに気づいている」

00:13:44.758 --> 00:13:46.780
「私は怒りを感じるのに気づいている」とか

00:13:48.037 --> 00:13:50.155
これは必要不可欠なスキルです

00:13:50.179 --> 00:13:52.434
家族にとっても コミュニティにとっても

00:13:52.458 --> 00:13:54.708
職場においても重要なことでしょう

00:13:56.132 --> 00:13:57.300
私の研究では

00:13:57.324 --> 00:14:00.863
仕事で最大限の実力を出すには
何が役立つか調べました