WEBVTT

00:15:27.579 --> 00:15:30.523
恐くてもなお歩み続けることなのです

00:15:32.791 --> 00:15:35.030
当時 たった10年後には
父がいないなんて

00:15:35.054 --> 00:15:36.456
２人とも思いもしませんでした

00:15:36.950 --> 00:15:39.854
人生で与えられている時間は
私たちにとって本当に大切で

00:15:39.878 --> 00:15:41.078
あっけないものです

00:15:42.494 --> 00:15:45.287
人生において私たちが儚さや脆さに

00:15:45.311 --> 00:15:47.509
向かい合うべきときが来たら

00:15:47.533 --> 00:15:49.232
その究極の段階で

00:15:49.256 --> 00:15:50.517
私たちはこう問われるでしょう

00:15:51.359 --> 00:15:52.659
「機敏にできているか？」

00:15:53.421 --> 00:15:54.571
「機敏にできているか？」

00:15:55.738 --> 00:15:59.182
その瞬間ためらわず「イエス」と
言えるようにしましょう