WEBVTT

00:08:30.127 --> 00:08:32.306
心の痛みは必ず外に出てきます

00:08:33.068 --> 00:08:34.218
必ずです

00:08:34.863 --> 00:08:36.395
犠牲になるのは誰でしょう

00:08:37.244 --> 00:08:38.649
私たちです

00:08:38.673 --> 00:08:39.823
子どもたちです

00:08:40.696 --> 00:08:41.846
職場の仲間や

00:08:43.354 --> 00:08:44.504
コミュニティです

00:08:49.354 --> 00:08:50.766
誤解しないでくださいね

00:08:51.203 --> 00:08:52.841
幸せ反対というわけじゃないですよ

00:08:54.213 --> 00:08:55.522
幸せでいることは好きです

00:08:55.546 --> 00:08:57.133
実際 私はなかなかの幸せ者です

00:08:58.181 --> 00:09:03.958
しかしポジティブでいようと偽って
あって当然の感情を追いやっていると