WEBVTT

00:10:27.561 --> 00:10:30.133
자 그러면 어떻게 딱딱함을 버리고

00:10:30.157 --> 00:10:32.157
감정적 포용의 경지에 
이를 수 있을까요?

00:10:33.791 --> 00:10:35.450
제가 어린 학생일 때,

00:10:35.474 --> 00:10:38.841
저는 텅 빈 공책에 열심히
제 감정을 털어놓으면서

00:10:38.865 --> 00:10:41.254
제가 경험해야만 했던 감정들과

00:10:41.278 --> 00:10:44.396
이별하는 방법을 배웠어요.

00:10:45.254 --> 00:10:48.600
그 대신 제가 느낀 감정들에 
마음을 열기 시작했죠.

00:10:49.103 --> 00:10:50.290
고통

00:10:50.679 --> 00:10:51.829
슬픔

00:10:52.838 --> 00:10:54.377
상실

00:10:54.401 --> 00:10:55.551
그리고 후회

00:10:57.972 --> 00:11:00.553
한 연구에 따르면