WEBVTT

00:15:27.579 --> 00:15:30.523
용기란 두려움 속에서도 
걸어나가는 것입니다.

00:15:32.791 --> 00:15:35.030
10년이라는 짧은 사이에

00:15:35.054 --> 00:15:36.266
아버지가 돌아가실 줄은 몰랐어요.

00:15:36.950 --> 00:15:39.854
그리고 아버지와 함께 한 
그 10년의 시간은 너무 소중하고

00:15:39.878 --> 00:15:41.078
너무 짧았어요.

00:15:42.494 --> 00:15:45.287
하지만 우리에게

00:15:45.311 --> 00:15:47.509
우리의 나약함과 마주해야 하는 
순간이 찾아올 때

00:15:47.533 --> 00:15:49.232
최후의 순간에

00:15:49.256 --> 00:15:50.517
그 순간이 여러분에게 질문할 것입니다.

00:15:51.359 --> 00:15:52.659
"너는 포용력이 있는 사람이냐"

00:15:53.421 --> 00:15:54.571
"너는 감정적으로 열린 사람이냐"

00:15:55.738 --> 00:15:59.182
그 때 우리는 아무 망설임 없이 
"예"라고 답을 합시다.