WEBVTT

00:12:57.520 --> 00:13:01.323
자신이 최선으로 여기는 감정과

00:13:01.347 --> 00:13:05.260
가치있는 행동의 사이의 차이를 
내재화할 때

00:13:05.284 --> 00:13:08.475
우리는 감정을 통해 가장 
멋진 나로 향하는

00:13:08.499 --> 00:13:09.906
길을 만들 수 있습니다

00:13:12.466 --> 00:13:15.199
자 그럼 실제 상황에서는 어떨까요?

00:13:16.474 --> 00:13:18.292
여러분이 다루기 힘든, 
격렬한 감정에 휩싸이려 할 때

00:13:18.316 --> 00:13:20.291
벗어나기 위해 노력하지 마세요.

00:13:21.203 --> 00:13:24.847
그 감정을 자세히 관찰하고, 
여러분의 마음을 나타내는 일지로 활용하는 겁니다.

00:13:25.625 --> 00:13:27.569
여러분이 마주한 감정은 
무엇을 말하고 있나요?

00:13:29.570 --> 00:13:33.371
또 가능한 한 "나는"이라고 하지 마세요.
가령 "난 화났어" 아니면 "난 슬퍼"처럼요.