WEBVTT

00:07:28.666 --> 00:07:31.079
모두그것에 대해 엄격하게 
반응하게 된다는 것입니다.

00:07:32.586 --> 00:07:34.666
만약 우리가 아파르트헤이트의 
예고된 실패에서

00:07:34.690 --> 00:07:37.483
배울 점이 한 가지 있다면

00:07:37.507 --> 00:07:40.192
바로 단순히 부정하는 것만으로는 
아무것도 해결할 수 없다는 것입니다.

00:07:41.642 --> 00:07:42.992
그런 방식으로는 오래 갈 수 없어요.

00:07:43.967 --> 00:07:46.831
개인으로서, 가족으로서,

00:07:46.855 --> 00:07:48.005
또 사회로서 말이죠.

00:07:48.783 --> 00:07:52.863
만년설이 녹는 것을 보고 있노라면

00:07:52.887 --> 00:07:55.593
지금까지의 삶의 방식으로는 
지구가 견뎌내지 못한단 생각이 들겠죠.

00:07:57.831 --> 00:07:59.696
감정적 억제에 관한 연구를 보면

00:07:59.720 --> 00:08:02.688
우리가 자신의 감정을 
무시하거나 억누를 때