WEBVTT

00:12:29.957 --> 00:12:31.942
하지만 한 가지 주의해야 
할 점이 있습니다.

00:12:31.966 --> 00:12:34.386
감정은 데이터이지 지시가 아닙니다.

00:12:34.752 --> 00:12:37.894
우리는 감정을 드러내고 
그 가치를 발견할 수 있지만

00:12:37.918 --> 00:12:39.846
이는 그 감정에 필요 이상으로 
휘둘리지 않고도 가능합니다.

00:12:40.419 --> 00:12:45.712
아기 여동생이 생겨서 두려워하는 
제 아들에게 제가 하는 것처럼요.

00:12:46.673 --> 00:12:49.239
그렇다고 해서 아들이 쇼핑몰에서 만난 
첫 번째 낯선 이에게

00:12:49.263 --> 00:12:51.589
동생을 줘버리는 것까지 
허락하지는 않지만요.

00:12:51.613 --> 00:12:53.141
(웃음)

00:12:53.165 --> 00:12:56.196
우리가 감정을 갖는 것이지, 
감정이 우리를 갖는 것이 아닙니다.

00:12:57.520 --> 00:13:01.323
자신이 최선으로 여기는 감정과