WEBVTT

00:13:57.324 --> 00:14:00.863
кога видов што им помага на луѓето
да се прикажат во најдобро светло,

00:14:00.887 --> 00:14:02.561
открив еден моќен придонес:

00:14:02.585 --> 00:14:04.519
индивидуализирано внимание.

00:14:05.084 --> 00:14:08.846
Кога на луѓето им е дозволено вистински
да ги чувствуваат своите емоции,

00:14:08.870 --> 00:14:12.337
тогаш даваат резултати ангажираноста,
креативноста и иновативноста.

00:14:13.661 --> 00:14:15.169
Разноврсноста не се само луѓето

00:14:15.193 --> 00:14:17.534
туку и онаа што е во луѓето.

00:14:17.558 --> 00:14:19.625
Вклучително и разноврсноста на емоциите.

00:14:22.075 --> 00:14:26.383
Најагилните, најотпорните поединци, тимови,

00:14:26.383 --> 00:14:28.649
организации, семејства, заедници

00:14:28.673 --> 00:14:31.421
се градат врз отвореноста
кон природните човечки емоции.