WEBVTT

00:10:57.972 --> 00:11:00.553
Истражувањата покажуваат

00:11:00.577 --> 00:11:03.910
дека радикалното прифаќање
на сите наши емоции-

00:11:03.934 --> 00:11:05.593
дури и хаотичните, најтешките-

00:11:05.617 --> 00:11:08.364
се камен-темелник
на издржливоста, на успехот,

00:11:08.388 --> 00:11:11.529
и на вистинската, на автентичната среќа.

00:11:13.268 --> 00:11:18.205
Но, емоционалната агилност е повеќе 
од прифаќање на емоциите.

00:11:18.229 --> 00:11:20.379
Знаеме дека и прецизноста е важна.

00:11:21.228 --> 00:11:25.751
Во моето истражување открив дека
зборовите имаат суштинска важност.

00:11:25.775 --> 00:11:28.807
Најчесто ги опишуваме чувствата
со брзи и лесни дефиниции.

00:11:28.831 --> 00:11:31.466
„Под стрес сум“ најчесто се користи.