WEBVTT

00:15:27.579 --> 00:15:30.523
храброста е страв кој чекори.

00:15:32.791 --> 00:15:35.030
Никој од нас не знаеше
дека за 10 кратки години

00:15:35.054 --> 00:15:36.266
тој нема да е жив.

00:15:36.950 --> 00:15:39.854
Тоа време за секој од нас е бесценето

00:15:39.878 --> 00:15:41.078
и прекратко.

00:15:42.494 --> 00:15:45.287
Но, кога ќе дојде нашиот миг

00:15:45.311 --> 00:15:47.509
да се соочиме со својата ранливост,

00:15:47.533 --> 00:15:49.232
во тој краен миг,

00:15:49.256 --> 00:15:50.517
ќе не праша:

00:15:51.359 --> 00:15:52.659
„Дали си агилен?“

00:15:53.421 --> 00:15:54.571
„Дали си агилен?““

00:15:55.738 --> 00:15:59.182
Нека тој миг биде безрезервно „да“.