WEBVTT

00:12:29.957 --> 00:12:31.942
Но, има еден важен предуслов.

00:12:31.966 --> 00:12:34.386
Емоциите се податоци, не се директиви.

00:12:34.752 --> 00:12:37.894
Можеме да им пристапуваме
и да им ја откриваме вредноста

00:12:37.918 --> 00:12:39.846
без да имаме потреба да ги слушаме.

00:12:40.419 --> 00:12:45.712
Како што можам на син ми да му пристапам
кога е лут поради сестричката

00:12:46.673 --> 00:12:49.239
но, не и да го охрабрувам
во замислата да ја подари

00:12:49.263 --> 00:12:51.589
на првиот непознат во трговскиот центар.

00:12:51.613 --> 00:12:53.141
(Смеа)

00:12:53.165 --> 00:12:56.196
Ние ги поседуваме емоциите ,
не нè поседуваат тие нас.

00:12:57.520 --> 00:13:01.323
Кога ќе ја усвоиме разликата меѓу
како се чувствуваме во сопствената мудрост