WEBVTT

00:12:57.520 --> 00:13:01.323
भावना आपल्याला काय सांगतात, आणि 
मूल्यांच्या दिशेने आपण कशी वाटचाल करतो

00:13:01.347 --> 00:13:05.260
यातला फरक जाणून घेतला,

00:13:05.284 --> 00:13:08.475
तर भावनांच्या आधारे 
चांगलं आयुष्य घडवण्याचा मार्ग

00:13:08.499 --> 00:13:09.906
आपल्याला खुला होईल.

00:13:12.466 --> 00:13:15.199
म्हणजे प्रत्यक्षात काय करावं?

00:13:16.474 --> 00:13:18.292
जेव्हा एखाद्या प्रबळ भावनेचा
अनुभव येईल

00:13:18.316 --> 00:13:20.291
तेव्हा तिच्यापासून पळू नका.

00:13:21.203 --> 00:13:24.847
तिचे बारकावे समजून घ्या. 
हृदयात काय कोरलं गेलं ते पहा.

00:13:25.625 --> 00:13:27.569
त्या भावनेने तुम्हांला काय सांगितलं?

00:13:29.570 --> 00:13:33.371
तिचं वर्णन "मी दुःखी आहे" किंवा 
"मी रागावलो आहे" असं करू नका.