WEBVTT

00:14:28.673 --> 00:14:31.421
पायावर उभारलेले आढळतात.

00:14:32.189 --> 00:14:34.498
यामुळेच आपण म्हणू शकतो,

00:14:34.522 --> 00:14:36.600
"माझी भावना मला काय सांगते आहे?"

00:14:36.624 --> 00:14:39.681
"कोणती कृती मला 
माझ्या मूल्यांच्या जवळ नेईल?"

00:14:39.705 --> 00:14:42.093
"आणि कोणती कृती दूर नेईल?"

00:14:43.436 --> 00:14:47.165
भावनिक चापल्य म्हणजे आपल्या भावनांकडे

00:14:47.189 --> 00:14:50.165
चौकसपणे आणि सहानुभूतीने पाहण्याची क्षमता,

00:14:50.189 --> 00:14:53.955
आणि आपल्या मूल्यांच्या दिशेने 
पावलं उचलण्याचं धैर्य.

00:14:55.891 --> 00:14:57.057
लहानपणी,

00:14:57.081 --> 00:14:59.891
मी मृत्यूच्या कल्पनेने घाबरून 
रात्री उठत असे.

00:14:59.915 --> 00:15:02.947
वडील मला थोपटून, मुके घेऊन शांत करत असत.