WEBVTT

00:15:27.579 --> 00:15:30.523
धैर्य म्हणजे भीतीचा सामना करणं.

00:15:32.791 --> 00:15:35.030
दहाच वर्षांत ते जाणार, हे त्यावेळी

00:15:35.054 --> 00:15:36.266
माहीत नव्हतं.

00:15:36.950 --> 00:15:39.854
हा वेळ सर्वांनाच मोलाचा असतो,

00:15:39.878 --> 00:15:41.078
आणि तो कमीच पडतो.

00:15:42.494 --> 00:15:45.287
भंगुरतेला शरण जाताना

00:15:45.311 --> 00:15:47.509
आपला

00:15:47.533 --> 00:15:49.232
शेवटचा क्षण

00:15:49.256 --> 00:15:50.517
आपल्याला विचारेल,

00:15:51.359 --> 00:15:52.659
"आहेस का तू तयार?"

00:15:53.421 --> 00:15:54.571
"आहेस का तू तयार?"

00:15:55.738 --> 00:15:59.182
"होय" असं निर्भीड उत्तर 
त्या क्षणी यायला हवं.