WEBVTT

00:14:59.915 --> 00:15:02.947
Mijn vader troostte me dan
met kussen en knuffels.

00:15:03.677 --> 00:15:05.211
Maar hij loog nooit.

00:15:06.738 --> 00:15:08.856
"We gaan allemaal dood, Susie," zei hij.

00:15:09.780 --> 00:15:11.625
"Het is normaal om bang te zijn."

00:15:12.483 --> 00:15:16.024
Hij probeerde het
niet mooier te maken dan het is.

00:15:16.987 --> 00:15:18.907
Het heeft even geduurd
voordat ik begreep

00:15:18.917 --> 00:15:21.719
op wat voor krachtige manier
hij me door die nachten hielp.

00:15:22.228 --> 00:15:26.361
Hij liet me zien dat moed niet betekent
dat je niet bang bent;

00:15:27.579 --> 00:15:30.523
moed is door je angst heen gaan.