WEBVTT

00:16:00.381 --> 00:16:04.682
Een 'ja' vanuit een levenslange
correspondentie met je hart.

00:16:05.784 --> 00:16:07.500
En jezelf zien,

00:16:08.839 --> 00:16:11.228
want als je jezelf ziet,

00:16:11.252 --> 00:16:13.719
kun je ook anderen zien

00:16:15.218 --> 00:16:18.641
en dat is de enige duurzame manier vooruit

00:16:18.665 --> 00:16:21.291
in een kwetsbare, mooie wereld.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
Dankjewel.

00:16:25.633 --> 00:16:26.666
(Gelach)

00:16:26.690 --> 00:16:27.841
Dankjewel.

00:16:27.865 --> 00:16:30.135
(Applaus)