WEBVTT

00:15:27.579 --> 00:15:30.523
moed is door je angst heen gaan.

00:15:32.791 --> 00:15:35.030
We wisten beiden niet
dat 10 korte jaren later

00:15:35.054 --> 00:15:36.266
hij er niet meer was.

00:15:36.950 --> 00:15:39.854
En dat tijd heel kostbaar is
voor ons allemaal

00:15:39.878 --> 00:15:41.078
en veel te kort.

00:15:42.494 --> 00:15:45.261
Maar als ons moment daar is

00:15:45.261 --> 00:15:47.569
en we onze kwetsbaarheid
onder ogen moeten zien,

00:15:47.569 --> 00:15:49.232
in die laatste tijd,

00:15:49.256 --> 00:15:50.517
zal ons gevraagd worden:

00:15:51.359 --> 00:15:52.659
"Ben jij flexibel?"

00:15:53.421 --> 00:15:54.571
"Ben jij flexibel?"

00:15:55.738 --> 00:15:59.182
Ik hoop dat je volmondig 'ja' kunt zeggen.