WEBVTT

00:05:59.466 --> 00:06:04.366
zichzelf veroordeelt
voor het hebben van 'slechte emoties'

00:06:04.390 --> 00:06:06.184
zoals neerslachtigheid,

00:06:06.208 --> 00:06:08.167
woede of zelfs verdriet.

00:06:10.057 --> 00:06:13.804
Of probeert actief
deze gevoelens te negeren.

00:06:15.203 --> 00:06:16.923
We doen dit niet alleen onszelf aan,

00:06:16.927 --> 00:06:19.251
maar ook onze dierbaren,
zoals onze kinderen,

00:06:19.251 --> 00:06:23.823
onbedoeld zorgen we ervoor dat ze
zich schamen voor hun negatieve emoties.

00:06:23.847 --> 00:06:25.665
We zijn oplossingsgericht

00:06:25.665 --> 00:06:28.215
en niet in staat hen te laten inzien

00:06:28.215 --> 00:06:30.659
dat deze emoties
van nature waardevol zijn.