WEBVTT

00:12:29.957 --> 00:12:31.942
Maar een waarschuwing is op z'n plaats.

00:12:31.966 --> 00:12:34.486
Emoties geven informatie,
maar zijn geen richtlijnen.

00:12:34.752 --> 00:12:37.894
We kunnen onze emoties
erkennen en onderzoeken,

00:12:37.918 --> 00:12:39.916
maar we hoeven er niet naar te luisteren.

00:12:40.419 --> 00:12:45.712
Ik kan de frustratie
van mijn zoon met zijn zusje erkennen,

00:12:46.673 --> 00:12:49.239
maar ik ga er niet mee akkoord
om haar weg te geven

00:12:49.263 --> 00:12:51.589
aan de eerste de beste
in het winkelcentrum.

00:12:51.613 --> 00:12:53.141
(Gelach)

00:12:53.165 --> 00:12:56.196
Wij zijn eigenaar van onze emoties
en niet andersom.

00:12:57.520 --> 00:13:01.323
Als we het verschil leren zien
tussen hoe ik me voel in al mijn wijsheid