WEBVTT

00:12:57.520 --> 00:13:01.323
Als we het verschil leren zien
tussen hoe ik me voel in al mijn wijsheid

00:13:01.347 --> 00:13:05.260
en hoe ik reageer
met mijn waarden als uitgangspunt,

00:13:05.284 --> 00:13:08.475
maken we de weg vrij
naar ons authentieke ik

00:13:08.499 --> 00:13:09.996
via onze emoties.

00:13:12.466 --> 00:13:15.199
Hoe werkt dit in de praktijk?

00:13:16.474 --> 00:13:18.292
Als je een lastige emotie ervaart,

00:13:18.316 --> 00:13:20.291
reageer niet meteen vanuit die emotie.

00:13:21.203 --> 00:13:24.847
Verken de omvang ervan,
wees 'aanwezig' voor wat ons hart zegt.

00:13:25.625 --> 00:13:27.569
Wat vertelt de emotie je?

00:13:29.570 --> 00:13:33.275
Probeer niet te zeggen "Ik ben ...",
zoals in "Ik ben verdrietig."