WEBVTT

00:13:29.570 --> 00:13:33.275
Probeer niet te zeggen "Ik ben ...",
zoals in "Ik ben verdrietig."

00:13:33.275 --> 00:13:34.634
Als je zegt "Ik ben ..."

00:13:34.634 --> 00:13:37.125
dan lijkt het alsof jij de emotie bent.

00:13:37.149 --> 00:13:39.878
Maar jij bent jij
en de emotie is de informatiebron.

00:13:40.577 --> 00:13:43.022
Probeer in plaats daarvan
het gevoel waar te nemen:

00:13:43.046 --> 00:13:44.734
"Ik merk dat ik verdrietig ben"

00:13:44.758 --> 00:13:46.780
of "Ik merk dat ik boos ben."

00:13:48.037 --> 00:13:50.155
Dit zijn belangrijke
vaardigheden voor ons,

00:13:50.179 --> 00:13:52.434
ons gezin en onze gemeenschap.

00:13:52.458 --> 00:13:54.708
Ze zijn ook essentieel voor onze werkplek.

00:13:56.132 --> 00:13:57.300
Tijdens mijn onderzoek

00:13:57.324 --> 00:14:00.487
over hoe mensen het beste
uit zichzelf kunnen halen op de werkplek,