WEBVTT

00:09:59.196 --> 00:10:03.140
zijn nooit teleurgesteld
na een mislukking.

00:10:05.195 --> 00:10:08.695
Lastige emoties zijn onderdeel
van ons contract met het leven.

00:10:09.949 --> 00:10:12.274
Je kunt geen betekenisvolle
carrière opbouwen

00:10:12.298 --> 00:10:14.093
of kinderen opvoeden

00:10:14.117 --> 00:10:16.895
of iets betekenen voor deze wereld

00:10:16.919 --> 00:10:19.037
zonder stress en ongemak.

00:10:20.173 --> 00:10:25.053
Ongemak is de toegangsprijs
tot een betekenisvol leven.

00:10:27.561 --> 00:10:30.133
Hoe gaan we starheid ontmantelen