WEBVTT

00:15:27.576 --> 00:15:31.711
Odwaga to chodzenie
z lękiem ramię w ramię.

00:15:32.505 --> 00:15:35.050
Nikt z nas nie wiedział,
że za 10 krótkich lat

00:15:35.050 --> 00:15:36.582
już go nie będzie.

00:15:36.947 --> 00:15:39.884
Ten czas dla każdego jest zbyt cenny

00:15:39.884 --> 00:15:41.359
i zbyt krótki.

00:15:42.488 --> 00:15:44.367
Lecz kiedy nadejdzie czas,

00:15:45.312 --> 00:15:47.530
by stawić czoło własnej kruchości,

00:15:47.530 --> 00:15:49.258
w tym ostatecznym czasie,

00:15:49.258 --> 00:15:50.412
padnie pytanie:

00:15:51.356 --> 00:15:52.929
"Czy jesteś sprawny?''.

00:15:53.419 --> 00:15:55.402
Czy jesteś sprawny?

00:15:55.740 --> 00:15:59.593
Niech ten moment będzie
bezwarunkowym ''tak''.