WEBVTT

00:13:29.573 --> 00:13:32.453
Staraj się nie mówić 
''jestem'', jak w: ''jestem zły'',

00:13:32.453 --> 00:13:33.413
czy "jestem smutny".

00:13:33.413 --> 00:13:34.652
Kiedy mówisz ''jestem'',

00:13:34.652 --> 00:13:36.922
brzmisz, jakbyś był tą emocją.

00:13:37.152 --> 00:13:40.493
Ty to ty, a emocja to źródło informacji.

00:13:40.493 --> 00:13:42.093
Spróbuj raczej dostrzec uczucie

00:13:42.093 --> 00:13:43.147
takim, jakie ono jest:

00:13:43.147 --> 00:13:44.756
''widzę, że czuję się smutny'',

00:13:44.756 --> 00:13:48.036
''widzę, że czuję się zły''.

00:13:48.043 --> 00:13:50.160
To są podstawowe umiejętności dla nas,

00:13:50.176 --> 00:13:51.930
naszych rodzin, środowisk.

00:13:52.458 --> 00:13:55.432
Są również kluczowe w miejscu pracy.

00:13:56.026 --> 00:13:58.041
Kiedy badałam,

00:13:58.041 --> 00:14:00.939
co pomaga zaangażować 
najlepszą część nas samych w pracę,