WEBVTT

00:04:57.376 --> 00:05:01.203
a my nie obchodzimy się z tą słabością
skutecznie na dłuższą metę.

00:05:02.158 --> 00:05:05.198
Światowa Organizacja Zdrowia
twierdzi, że depresja

00:05:05.198 --> 00:05:08.876
jest wiodącą przyczyną
niepełnosprawności na świecie,

00:05:09.592 --> 00:05:11.180
w czym wyprzedza raka

00:05:11.413 --> 00:05:13.257
i choroby serca.

00:05:14.411 --> 00:05:18.326
W czasach coraz większej złożoności,

00:05:18.526 --> 00:05:22.704
bezprecedensowych zmian
w technologii, polityce, ekonomii,

00:05:22.903 --> 00:05:24.699
obserwujemy, jak ludzie skłaniają się

00:05:24.699 --> 00:05:29.166
do coraz większego zamykania się 
w sztywnych reakcjach na swoje emocje.