WEBVTT

00:14:28.622 --> 00:14:32.022
constroem-se na abertura
à normalidade das emoções humanas.

00:14:32.133 --> 00:14:34.223
É isso que nos permite dizer:

00:14:34.452 --> 00:14:36.571
"O que esta emoção está me dizendo?"

00:14:36.581 --> 00:14:39.738
"Qual é a decisão que me aproximará
dos meus valores?"

00:14:39.748 --> 00:14:42.508
"Qual é a que me afastará
dos meus valores?"

00:14:43.344 --> 00:14:46.954
A agilidade emocional é a capacidade
de estarmos com as nossas emoções

00:14:47.317 --> 00:14:49.947
com curiosidade, compaixão,

00:14:50.255 --> 00:14:54.405
e sobretudo a coragem de agirmos
de acordo com os nossos valores.

00:14:55.731 --> 00:14:56.610
Quando criança,

00:14:56.610 --> 00:14:59.910
costumava acordar no meio da noite
aterrorizada pela ideia da morte.

00:14:59.910 --> 00:15:03.320
Meu pai me tranquilizava
com tapinhas nas costas e beijos,