WEBVTT

00:04:58.934 --> 00:05:01.674
nessa fragilidade direito
ou de forma sustentável.

00:05:02.120 --> 00:05:04.980
A Organização Mundial de Saúde
nos diz que a depressão

00:05:05.006 --> 00:05:09.226
é atualmente a principal causa
de incapacidade mundial,

00:05:09.538 --> 00:05:11.198
superando o câncer,

00:05:11.565 --> 00:05:13.635
superando as doenças cardíacas.

00:05:14.313 --> 00:05:18.003
Em tempos de maior complexidade,

00:05:18.417 --> 00:05:22.487
de mudanças econômica, política
e tecnológica sem precedentes,

00:05:22.793 --> 00:05:24.972
vemos como as pessoas têm tendência

00:05:24.972 --> 00:05:29.072
a se refugiarem cada vez mais
em respostas rígidas às suas emoções.