WEBVTT

00:08:30.071 --> 00:08:32.651
A dor interna sempre vem à tona.

00:08:32.889 --> 00:08:34.359
Sempre.

00:08:34.734 --> 00:08:36.854
E quem paga o preço?

00:08:37.169 --> 00:08:38.519
Somos nós.

00:08:38.537 --> 00:08:39.827
Os nossos filhos,

00:08:40.744 --> 00:08:42.214
nossos colegas,

00:08:43.299 --> 00:08:44.969
nossas comunidades.

00:08:49.379 --> 00:08:51.039
Não me entendam mal.

00:08:51.189 --> 00:08:53.399
Não sou contra a felicidade.

00:08:54.252 --> 00:08:55.792
Eu gosto de ser feliz.

00:08:55.806 --> 00:08:57.576
Sou uma pessoa bastante feliz.

00:08:58.047 --> 00:09:02.707
Mas, quando rejeitamos emoções normais
em favor da falsa positividade,