WEBVTT

00:06:25.829 --> 00:06:30.779
e não os ajudando a ver estas emoções
como intrinsecamente úteis.

00:06:33.030 --> 00:06:38.062
Emoções normais e naturais passam
assim a ser vistas como boas ou más.

00:06:40.474 --> 00:06:44.992
Ser positivo tornou-se
uma nova forma de retidão moral.

00:06:47.522 --> 00:06:51.323
Diz-se automaticamente às pessoas
com cancro que sejam positivas.

00:06:54.434 --> 00:06:57.587
Às mulheres, que deixem
de estar tão zangadas.

00:06:59.191 --> 00:07:00.981
E a lista continua.