WEBVTT

00:07:28.666 --> 00:07:31.249
são todas respostas rígidas.

00:07:32.586 --> 00:07:36.766
Se há uma única lição a aprender
da queda inevitável do "apartheid"

00:07:37.507 --> 00:07:40.512
é que a negação rígida não funciona.

00:07:41.642 --> 00:07:43.262
É insustentável.

00:07:43.967 --> 00:07:46.411
Para os indivíduos, para as famílias,

00:07:46.855 --> 00:07:48.325
para as sociedades.

00:07:48.783 --> 00:07:52.303
E enquanto assistimos
ao degelo dos picos nevados

00:07:52.887 --> 00:07:55.883
isso é insustentável para o nosso planeta.

00:07:57.701 --> 00:07:59.186
Estudos sobre a repressão

00:07:59.230 --> 00:08:02.270
revelam que, quando as emoções
são rejeitadas ou ignoradas,