WEBVTT

00:14:28.553 --> 00:14:31.641
constroem-se na abertura à normalidade
das emoções humanas.

00:14:32.189 --> 00:14:34.448
É isto que nos permite dizer:

00:14:34.522 --> 00:14:36.700
"O que é que esta emoção me diz?"

00:14:36.744 --> 00:14:39.821
"Qual é a decisão que me aproximará
dos meus valores?"

00:14:39.855 --> 00:14:42.443
"Qual é a que me afastará
dos meus valores?"

00:14:43.376 --> 00:14:46.935
A agilidade emocional é a capacidade
de estarmos com as nossas emoções

00:14:47.189 --> 00:14:49.775
com curiosidade, compaixão,

00:14:50.189 --> 00:14:54.305
e sobretudo a coragem de agirmos
de acordo com os nossos valores.

00:14:55.831 --> 00:14:59.357
Quando eu era criança, acordava à noite
aterrorizada com a ideia da morte.

00:14:59.955 --> 00:15:02.917
O meu pai tranquilizava-me
com palmadinhas e beijos,