WEBVTT

00:13:29.570 --> 00:13:33.511
E não digam "Eu sou."
"Eu sou agressiva" ou "Eu sou triste."

00:13:33.595 --> 00:13:36.754
Quando dizem "Eu sou",
parece que a emoção são vocês.

00:13:37.019 --> 00:13:40.278
Mas vocês são vocês, 
e a emoção é uma fonte de informação.

00:13:40.577 --> 00:13:43.022
Em vez disso, tentem perceber
o sentimento:

00:13:43.066 --> 00:13:44.784
"Noto que estou triste."

00:13:44.828 --> 00:13:47.110
ou "Noto que estou zangado."

00:13:48.037 --> 00:13:50.245
Estas competências
são essenciais para nós,

00:13:50.279 --> 00:13:52.494
para as nossas famílias
e as nossas comunidades.

00:13:52.528 --> 00:13:54.968
Também são cruciais no local de trabalho.

00:13:56.132 --> 00:13:57.400
No meu estudo,

00:13:57.434 --> 00:14:00.863
quando observei o que ajuda as pessoas
a darem o seu melhor no trabalho,