WEBVTT

00:12:29.957 --> 00:12:32.022
Mas há uma advertência importante.

00:12:32.056 --> 00:12:34.646
As emoções são dados, 
não são diretivas.

00:12:34.752 --> 00:12:37.904
Podemos explorar os valores
contidos nas nossas emoções

00:12:37.978 --> 00:12:40.156
sem precisar de lhes dar ouvidos.

00:12:40.419 --> 00:12:45.612
Tal como eu posso compreender o meu filho
e a sua frustração com a irmã mais nova,

00:12:46.523 --> 00:12:50.013
sem apoiar a sua ideia de a entregar
ao primeiro desconhecido

00:12:50.043 --> 00:12:51.543
no centro comercial.

00:12:51.733 --> 00:12:52.991
(Risos)

00:12:53.165 --> 00:12:56.672
Nós controlamos as nossas emoções,
não são elas que nos controlam.

00:12:57.520 --> 00:13:01.283
Quando sabemos distinguir o que sentimos,
na nossa infinita sabedoria,