WEBVTT

00:15:27.579 --> 00:15:30.913
A coragem é o medo em movimento.

00:15:32.791 --> 00:15:36.430
Nenhum de nós sabia que 10 breves anos
mais tarde, ele nos deixaria.

00:15:36.950 --> 00:15:39.854
Nem que o tempo para cada um de nós
é demasiado precioso

00:15:39.878 --> 00:15:42.189
e demasiado breve.

00:15:42.535 --> 00:15:44.767
Mas quando chegar o nosso momento

00:15:45.311 --> 00:15:47.389
de enfrentar a nossa fragilidade,

00:15:47.533 --> 00:15:49.232
nesse derradeiro momento,

00:15:49.256 --> 00:15:50.847
perguntar-nos-á:

00:15:51.359 --> 00:15:53.169
"És ágil?"

00:15:53.421 --> 00:15:55.251
"És ágil?"

00:15:55.738 --> 00:15:59.332
Façamos com que o momento
seja um "sim" incondicional.