WEBVTT

00:10:57.972 --> 00:11:00.843
Estudos revelam que aceitar

00:11:00.883 --> 00:11:03.870
todas as nossas emoções,
sem exceção,

00:11:03.934 --> 00:11:08.453
incluindo as complicadas e difíceis,
é o pilar da resiliência, do crescimento,

00:11:08.518 --> 00:11:11.569
e da verdadeira e autêntica felicidade.

00:11:13.268 --> 00:11:18.365
Mas a agilidade emocional é mais
do que uma mera aceitação das emoções.

00:11:18.409 --> 00:11:20.689
Também sabemos
que a precisão é importante.

00:11:21.228 --> 00:11:25.551
Na minha investigação,
constatei que as palavras são essenciais.

00:11:25.585 --> 00:11:28.847
Muitas vezes usamos rótulos simplistas
para descrever o que sentimos.

00:11:28.881 --> 00:11:31.466
"Estou stressado" é o que ouço mais.