WEBVTT

00:09:59.196 --> 00:10:03.520
nunca sentem a deceção
que acompanha o fracasso.

00:10:05.195 --> 00:10:08.955
As emoções difíceis fazem parte
do nosso contrato com a vida.

00:10:09.949 --> 00:10:12.444
É impossível ter uma carreira
que nos dê satisfação,

00:10:12.478 --> 00:10:14.063
ou criar uma família,

00:10:14.117 --> 00:10:16.725
ou deixar o mundo um lugar melhor,

00:10:16.919 --> 00:10:19.417
sem "stress" e desconforto.

00:10:20.173 --> 00:10:25.153
O desconforto é o preço a pagar
por uma vida com sentido.

00:10:27.561 --> 00:10:30.453
Então, como começamos
a desmontar a rigidez