WEBVTT

00:16:00.381 --> 00:16:04.882
Um "sim" resultante da correspondência
de uma vida inteira com o nosso coração

00:16:05.784 --> 00:16:07.770
e de nos vermos.

00:16:08.839 --> 00:16:10.808
Porque, ao vermo-nos,

00:16:11.252 --> 00:16:13.889
também vemos os outros:

00:16:15.218 --> 00:16:18.191
a única forma sustentável de avançarmos

00:16:18.665 --> 00:16:21.751
num mundo frágil e belo.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
E obrigada.

00:16:26.690 --> 00:16:27.841
Obrigada.

00:16:27.955 --> 00:16:29.985
(Aplausos)