WEBVTT

00:13:56.132 --> 00:14:00.060
În cercetările mele, analizând ce-i ajută
pe oameni să dea ce au mai bun la muncă,

00:14:00.060 --> 00:14:02.591
am descoperit un redutabil element cheie:

00:14:02.591 --> 00:14:04.519
considerația individualizată.

00:14:05.084 --> 00:14:08.866
Când oamenilor li se permite
să-și simtă adevărul emoțional,

00:14:08.866 --> 00:14:12.527
implicarea, creativitatea și inovația
sporesc în organizație.

00:14:13.661 --> 00:14:17.579
Diversitatea nu înseamnă doar oameni,
ci și ce e în interiorul lor.

00:14:17.579 --> 00:14:19.625
Inclusiv diversitatea emoțiilor.

00:14:22.425 --> 00:14:26.343
Cele mai agile și rezistente
persoane, echipe,

00:14:26.343 --> 00:14:28.669
organizații, familii și comunități

00:14:28.669 --> 00:14:31.421
sunt formate pe deschiderea
către emoțiile umane firești.