WEBVTT

00:11:58.109 --> 00:12:02.058
Emoțiile noastre semnalizează luminos
către lucrurile de care ne pasă.

00:12:02.720 --> 00:12:05.821
Avem tendința
să nu simțim emoții puternice

00:12:05.821 --> 00:12:09.036
față de ceva ce nu înseamnă
nimic în universul nostru.

00:12:10.251 --> 00:12:12.893
Dacă simți furie când citești știrile,

00:12:12.893 --> 00:12:17.136
acea furie e un indicator că probabil
prețuiești echitatea și corectitudinea,

00:12:17.760 --> 00:12:19.756
și e o ocazie să iei măsuri în mod activ

00:12:19.756 --> 00:12:21.966
ca să-ți modelezi viața în acea direcție.

00:12:23.093 --> 00:12:25.296
Când suntem deschiși
față de emoțiile dificile,

00:12:25.296 --> 00:12:28.736
suntem capabili să dăm naștere
unor răspunsuri aliniate valorilor.

00:12:29.957 --> 00:12:31.962
Dar există un avertisment important.