WEBVTT

00:13:29.570 --> 00:13:33.401
Și încearcă să nu zici „sunt”,
ca în „sunt nervos” sau „sunt trist”.

00:13:33.401 --> 00:13:34.584
Când spui „sunt”,

00:13:34.584 --> 00:13:37.145
sună ca și cum tu ai fi emoția.

00:13:37.145 --> 00:13:39.878
În vreme ce tu ești tu,
iar emoția e o sursă de date.

00:13:40.577 --> 00:13:43.052
În schimb, încearcă să observi
sentimentul așa cum e:

00:13:43.052 --> 00:13:44.764
„Observ că mă simt trist.”

00:13:44.764 --> 00:13:46.780
sau „Observ că mă simt nervos”.

00:13:48.037 --> 00:13:50.175
Astea sunt aptitudini
esențiale pentru noi,

00:13:50.175 --> 00:13:52.464
pentru familiile și comunitățile noastre.

00:13:52.464 --> 00:13:54.708
Și sunt vitale și la locul de muncă.

00:13:56.132 --> 00:14:00.060
În cercetările mele, analizând ce-i ajută
pe oameni să dea ce au mai bun la muncă,