WEBVTT

00:08:30.127 --> 00:08:32.306
Durerea internă iese
întotdeauna la suprafață.

00:08:33.068 --> 00:08:34.218
Întotdeauna.

00:08:34.863 --> 00:08:36.395
Și cine are de suferit?

00:08:37.244 --> 00:08:38.669
Noi.

00:08:38.669 --> 00:08:39.823
Copiii noștri,

00:08:40.696 --> 00:08:41.846
colegii noștri,

00:08:43.354 --> 00:08:44.504
comunitățile noastre.

00:08:49.354 --> 00:08:50.966
Acum, nu mă înțelegeți greșit.

00:08:51.203 --> 00:08:52.841
Nu sunt împotriva fericirii.

00:08:54.213 --> 00:08:55.552
Îmi place să fiu fericită.

00:08:55.552 --> 00:08:57.133
Sunt un om destul de fericit.

00:08:58.181 --> 00:09:03.978
Dar când reprimăm emoții normale
pentru a adopta o pozitivitate falsă,