WEBVTT

00:14:28.669 --> 00:14:31.421
sunt formate pe deschiderea
către emoțiile umane firești.

00:14:32.189 --> 00:14:34.518
Asta e ceea ce ne permite să zicem:

00:14:34.518 --> 00:14:36.620
„Ce-mi transmite emoția?”,

00:14:36.620 --> 00:14:39.711
„Ce acțiune mă apropie de valorile mele?”

00:14:39.711 --> 00:14:42.093
„Care mă îndepărtează de valorile mele?”.

00:14:43.436 --> 00:14:47.185
Agilitatea emoțională e capacitatea
de a-ți întâmpina emoțiile

00:14:47.185 --> 00:14:50.185
cu curiozitate și compasiune,

00:14:50.185 --> 00:14:53.955
și mai ales e curajul
de a lua măsuri aliniate valorilor.

00:14:55.891 --> 00:14:57.557
Când eram mică, mă trezeam noaptea

00:14:57.557 --> 00:14:59.921
îngrozită de gândul la moarte.

00:14:59.921 --> 00:15:02.947
Tata mă consola cu mângâieri și săruturi.