WEBVTT

00:16:00.381 --> 00:16:04.682
Un „da” născut dintr-o corespondență
de-o viață cu propria inimă.

00:16:05.784 --> 00:16:07.500
Și din percepția propriei persoane.

00:16:08.839 --> 00:16:11.248
Pentru că percepându-te,

00:16:11.248 --> 00:16:13.719
ești capabil și să-i vezi pe alții,

00:16:15.218 --> 00:16:18.671
singura cale durabilă de urmat

00:16:18.671 --> 00:16:21.291
într-o lume fragilă și frumoasă.

00:16:22.972 --> 00:16:24.438
Sawubona.

00:16:24.438 --> 00:16:25.629
Și mulțumesc.

00:16:25.629 --> 00:16:26.686
(Râsete)

00:16:26.686 --> 00:16:27.871
Mulțumesc.

00:16:27.871 --> 00:16:30.155
(Aplauze)