WEBVTT

00:15:27.579 --> 00:15:30.523
curajul este frica în mișcare.

00:15:32.791 --> 00:15:35.050
Niciunul din noi nu știa
că peste doar zece ani

00:15:35.050 --> 00:15:36.266
avea să piară.

00:15:36.950 --> 00:15:39.884
Iar timpul acela, pentru fiecare din noi,
e mult prea prețios

00:15:39.884 --> 00:15:41.458
și mult prea scurt.

00:15:42.494 --> 00:15:45.307
Dar când ne sosește vremea

00:15:45.307 --> 00:15:47.529
să ne înfruntăm fragilitatea,

00:15:47.529 --> 00:15:49.262
în acele ultime clipe,

00:15:49.262 --> 00:15:50.517
ne va întreba:

00:15:51.359 --> 00:15:52.659
„Ești agil?”

00:15:53.421 --> 00:15:54.571
„Ești agil?”

00:15:55.738 --> 00:15:59.182
Fie ca clipa aceea
să fie un „da” categoric.