WEBVTT

00:11:28.827 --> 00:11:31.486
„Sunt stresat” e cea pe care
o aud cel mai des.

00:11:31.486 --> 00:11:34.901
Dar e o diferență ca de la cer la pământ
între stres și dezamăgire

00:11:34.901 --> 00:11:38.563
sau stres și bine-cunoscuta groază
de a avea cariera nepotrivită.

00:11:39.804 --> 00:11:41.729
Când ne numim emoțiile cu precizie,

00:11:41.729 --> 00:11:45.142
suntem mai capabili să discernem
cauza exactă a sentimentelor noastre.

00:11:45.692 --> 00:11:48.760
Potențialul de disponibilitate,
cum îl numesc oamenii de știință,

00:11:48.760 --> 00:11:51.906
se activează și ne permite
să luăm măsuri concrete.

00:11:52.513 --> 00:11:55.438
Dar nu orice fel de măsuri,
pe cele potrivite pentru noi.

00:11:55.438 --> 00:11:57.442
Fiindcă emoțiile noastre sunt date.

00:11:58.109 --> 00:12:02.058
Emoțiile noastre semnalizează luminos
către lucrurile de care ne pasă.