WEBVTT

00:12:57.520 --> 00:13:01.353
Când interiorizez diferența dintre
cum mă simt în deplina mea înțelepciune

00:13:01.353 --> 00:13:04.570
și ce fac când acționez
în concordanță cu valorile,

00:13:05.280 --> 00:13:08.495
dau naștere căii către
cea mai bună versiune a mea

00:13:08.495 --> 00:13:10.106
prin intermediul emoțiilor.

00:13:12.466 --> 00:13:15.199
Cum se manifestă asta în practică?

00:13:16.454 --> 00:13:18.372
Când simți o emoție puternică, dificilă,

00:13:18.372 --> 00:13:20.291
nu te grăbi către soluții emoționale.

00:13:21.203 --> 00:13:24.847
Învață-i contururile,
fii prezent în jurnalul inimii.

00:13:25.625 --> 00:13:27.569
Ce încearcă emoția să-ți transmită?

00:13:29.570 --> 00:13:33.401
Și încearcă să nu zici „sunt”,
ca în „sunt nervos” sau „sunt trist”.