WEBVTT

00:14:59.921 --> 00:15:02.947
Tata mă consola cu mângâieri și săruturi.

00:15:03.677 --> 00:15:05.211
Dar nu m-a mințit niciodată.

00:15:06.738 --> 00:15:08.856
„Cu toții murim, Susie”, zicea.

00:15:09.780 --> 00:15:11.625
„E normal să-ți fie frică.”

00:15:12.483 --> 00:15:16.024
N-a încercat să inventeze
un tampon între mine și realitate.

00:15:17.037 --> 00:15:18.907
Mi-a luat ceva timp să înțeleg

00:15:18.907 --> 00:15:21.499
puterea felului în care
m-a îndrumat în acele nopți.

00:15:22.228 --> 00:15:26.361
Mi-a arătat că curajul
nu înseamnă absența fricii,

00:15:27.579 --> 00:15:30.523
curajul este frica în mișcare.