WEBVTT

00:09:59.196 --> 00:10:03.140
никогда не разочаровываются
после случившейся неудачи.

00:10:05.195 --> 00:10:08.695
Тяжёлые эмоции являются частью
договора с жизнью.

00:10:09.949 --> 00:10:12.274
Вам не удастся продвинуться
по карьерной лестнице

00:10:12.298 --> 00:10:14.093
или создать семью,

00:10:14.117 --> 00:10:16.895
или сделать этот мир немного лучше

00:10:16.919 --> 00:10:19.037
без стресса и дискомфорта.

00:10:20.173 --> 00:10:25.053
Дискомфорт — это плата за доступ
к полноценной жизни.

00:10:27.561 --> 00:10:30.133
Как же мы можем избавиться 
от категоричности