WEBVTT

00:12:57.520 --> 00:13:01.323
Когда мы усвоим разницу
между восприятием обстоятельств разумом

00:13:01.347 --> 00:13:05.260
и поступками в соответствии с ценностями,

00:13:05.284 --> 00:13:08.475
тогда достижим путь к лучшему «я»

00:13:08.499 --> 00:13:09.906
благодаря своим эмоциям.

00:13:12.466 --> 00:13:15.199
Как же это выглядит на практике?

00:13:16.474 --> 00:13:18.292
Когда вы испытываете сильные эмоции,

00:13:18.316 --> 00:13:20.291
не спешите давать им выход.

00:13:21.203 --> 00:13:24.847
Изучите их очертания,
пустите их в свои сердца.

00:13:25.625 --> 00:13:27.569
О чём говорят ваши эмоции?

00:13:29.570 --> 00:13:33.371
И старайтесь говорить без «я» —
не «я злой» или не «я грустный».