WEBVTT

00:15:27.579 --> 00:15:30.523
смелость — это ходячий страх.

00:15:32.791 --> 00:15:35.030
Никто из нас не знал, что через 10 лет

00:15:35.054 --> 00:15:36.266
отец уйдёт от нас.

00:15:36.950 --> 00:15:39.854
И то время для каждого из нас
слишком ценно,

00:15:39.878 --> 00:15:41.078
и его слишком мало.

00:15:42.494 --> 00:15:45.287
Но когда придёт время

00:15:45.311 --> 00:15:47.509
нам столкнуться
с быстротечностью своей жизни,

00:15:47.533 --> 00:15:49.232
в этот самый кульминационный момент

00:15:49.256 --> 00:15:50.517
нас спросят:

00:15:51.359 --> 00:15:52.659
«Вы гибкие?»

00:15:53.421 --> 00:15:54.571
«Вы гибкие?»

00:15:55.738 --> 00:15:59.182
Пусть время будет безоговорочным «да».