WEBVTT

00:13:57.324 --> 00:14:00.863
изучая вопрос, что же способствует 
эффективной работе,

00:14:00.887 --> 00:14:02.561
я обнаружила важнейший фактор —

00:14:02.585 --> 00:14:04.519
индивидуализированное внимание.

00:14:05.084 --> 00:14:08.846
Если сотрудникам позволена
эмоциональная открытость,

00:14:08.870 --> 00:14:12.337
то в такой организации процветает
взаимодействие, творчество и инновации.

00:14:13.661 --> 00:14:15.169
Разные не просто люди,

00:14:15.193 --> 00:14:17.534
а ещё и то, что скрыто внутри них.

00:14:17.558 --> 00:14:19.625
Включая разнообразие их эмоций.

00:14:22.425 --> 00:14:26.313
Самые гибкие и неуязвимые личности,
команды,

00:14:26.337 --> 00:14:28.649
организации, семьи, сообщества

00:14:28.673 --> 00:14:31.421
основаны на открытости к нормальным
человеческим эмоциям.