WEBVTT

00:13:29.570 --> 00:13:33.371
И старайтесь говорить без «я» —
не «я злой» или не «я грустный».

00:13:33.395 --> 00:13:34.554
Когда вы так говорите,

00:13:34.578 --> 00:13:37.125
это звучит как будто вы сами те эмоции.

00:13:37.149 --> 00:13:39.878
В то время как вы — это вы,
а эмоции — источник данных.

00:13:40.577 --> 00:13:43.022
Попробуйте увидеть, в чём суть
этих переживаний:

00:13:43.046 --> 00:13:44.734
«Я вижу, что мне стало грустно»

00:13:44.758 --> 00:13:46.780
или: «Я вижу, что злюсь».

00:13:48.037 --> 00:13:50.155
Этот навык ключевой для нас,

00:13:50.179 --> 00:13:52.434
семьи, нашего окружения.

00:13:52.458 --> 00:13:54.708
Он важен и в работе.

00:13:56.132 --> 00:13:57.300
В своём исследовании,

00:13:57.324 --> 00:14:00.863
изучая вопрос, что же способствует 
эффективной работе,