WEBVTT

00:09:29.235 --> 00:09:31.102
«Понимаю», — говорю им я.

00:09:32.061 --> 00:09:34.261
«Но у вас цели покойников».

00:09:35.187 --> 00:09:40.537
(Смех)

00:09:40.561 --> 00:09:46.854
(Аплодисменты)

00:09:46.878 --> 00:09:48.918
Только покойники

00:09:48.942 --> 00:09:52.577
не ощущают нежелательность
или неудобство своих чувств.

00:09:52.601 --> 00:09:53.910
(Смех)

00:09:53.934 --> 00:09:56.230
Только покойники никогда
не волнуются,

00:09:57.101 --> 00:09:58.701
их сердца никогда не разбиваются,

00:09:59.196 --> 00:10:03.140
никогда не разочаровываются
после случившейся неудачи.