WEBVTT

00:10:57.972 --> 00:11:00.553
Dnešné výskumy ukazujú,

00:11:00.577 --> 00:11:02.984
že ak chceme žiť dobre a byť odolní,

00:11:02.984 --> 00:11:05.593
zažiť naozajstné, autentické šťastie,

00:11:05.617 --> 00:11:09.074
musíme radikálne prijať 
všetky svoje emócie -

00:11:09.108 --> 00:11:11.529
aj tie mätúce a ťažké.

00:11:13.268 --> 00:11:18.205
No emočná agilita je viac
než len prijatie emócií.

00:11:18.229 --> 00:11:20.379
Už vieme, že dôležitá je aj presnosť.

00:11:21.228 --> 00:11:25.751
Výskumom som zistila,
že dôležité sú slová.

00:11:25.775 --> 00:11:28.807
Často pre svoje emócie využívame
rýchle a jednoduché nálepky.

00:11:28.831 --> 00:11:31.466
„Som v strese“ počúvam asi najčastejšie.