WEBVTT

00:12:57.520 --> 00:13:01.323
Keď si osvojíme rozdiel medzi tým,
ako sa cítime,

00:13:01.347 --> 00:13:05.260
a tým, čo spravíme, aby sme sa posunuli
smerom ku svojím hodnotám,

00:13:05.284 --> 00:13:08.475
nájdeme prostredníctvom nich cestu

00:13:08.499 --> 00:13:09.906
k svojmu lepšiemu ja.

00:13:12.466 --> 00:13:15.199
Tak, ako to vyzerá v praxi?

00:13:16.474 --> 00:13:18.292
Keď cítite silnú, ťažkú emóciu,

00:13:18.316 --> 00:13:20.291
nebežte smerom k „únikovému východu“.

00:13:21.203 --> 00:13:24.847
Zistite, o čom je, pozrite sa 
do zápisníka vo svojom srdci.

00:13:25.625 --> 00:13:27.569
Čo vám tá emócia hovorí?

00:13:29.570 --> 00:13:33.371
Nehovorte „ja som“ ako „som nahnevaná“
alebo „som smutná“.