WEBVTT

00:16:00.381 --> 00:16:04.682
„Áno“ zrodené z celoživotného rozhovoru
s vaším vlastným srdcom.

00:16:05.784 --> 00:16:07.500
A z toho, že vidíte samých seba.

00:16:08.839 --> 00:16:11.228
Pretože len keď vidíte samých seba,

00:16:11.252 --> 00:16:13.719
môžete vidieť aj druhých:

00:16:15.218 --> 00:16:18.641
to je jediná udržateľná cesta

00:16:18.665 --> 00:16:21.291
v tomto krehkom, krásnom svete.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
A ďakujem.

00:16:25.633 --> 00:16:26.666
(smiech)

00:16:26.690 --> 00:16:27.841
Ďakujem.

00:16:27.865 --> 00:16:30.135
(potlesk)