WEBVTT

00:08:58.181 --> 00:09:03.958
Ale keď potláčame prirodzené emócie
a snažíme sa o falošnú pozitivitu,

00:09:03.982 --> 00:09:08.953
strácame možnosť získať zručnosti, 
vďaka ktorým sa vyrovnáme

00:09:08.953 --> 00:09:12.646
so svetom, aký je –
a nie, aký by sme ho chceli mať.

00:09:12.950 --> 00:09:16.209
Stovky ľudí mi presne opísali,
čo cítiť nechcú.

00:09:17.180 --> 00:09:18.878
Hovoria veci ako:

00:09:18.902 --> 00:09:22.044
„Nechcem to skúsiť, 
pretože nechcem cítiť sklamanie.“

00:09:23.022 --> 00:09:26.490
Alebo: „Ja chcem len, 
aby tento pocit už odišiel.“

00:09:29.235 --> 00:09:31.102
„Rozumiem,“ vravím im.