WEBVTT

00:11:28.831 --> 00:11:31.466
„Som v strese“ počúvam asi najčastejšie.

00:11:31.490 --> 00:11:34.871
Ale existuje celý vesmír rozdielov
medzi stresom a sklamaním.

00:11:34.895 --> 00:11:38.563
Alebo stresom a pocitom, 
že „som v nesprávnej práci“.

00:11:39.804 --> 00:11:42.059
Až keď svoje emócie pomenujeme presne,

00:11:42.073 --> 00:11:45.142
máme väčšiu šancu odhaliť
ich presnú príčinu.

00:11:45.692 --> 00:11:48.680
Vedci tvrdia, že mozgu sa vtedy aktivuje

00:11:48.704 --> 00:11:51.906
„potenciál pripravenosti“ a my môžeme
podniknúť konkrétne kroky.

00:11:52.513 --> 00:11:55.418
A nielen hocijaké kroky –
ale tie správne kroky pre nás.

00:11:55.442 --> 00:11:57.442
Pretože emócie sú dáta.

00:11:58.109 --> 00:12:02.058
Naše emócie obsahujú smerové tabule
k veciam, na ktorých nám záleží.