WEBVTT

00:07:28.666 --> 00:07:31.079
sú to všetko strnulé reakcie.

00:07:32.586 --> 00:07:35.676
Ak by sme si mali
z nevyhnutného pádu apartheidu

00:07:35.676 --> 00:07:37.863
zobrať len jedno ponaučenie,

00:07:37.863 --> 00:07:40.802
znelo by, že strnulé odmietanie nefunguje.

00:07:41.642 --> 00:07:42.992
Je neudržateľné.

00:07:43.967 --> 00:07:46.831
Pre jednotlivcov, pre rodiny,

00:07:46.855 --> 00:07:48.605
pre celé spoločnosti.

00:07:48.783 --> 00:07:52.863
A pri pohľade na topiace sa ľadovce,

00:07:52.887 --> 00:07:55.593
je odmietanie neudržateľné aj pre planétu.

00:07:57.831 --> 00:07:59.696
Výskum o potláčaní emócií ukázal,

00:07:59.720 --> 00:08:02.688
že keď sa emócie
odkladajú nabok alebo ignorujú,