WEBVTT

00:15:27.579 --> 00:15:31.113
Pogum je spopadanje s strahom.

00:15:32.791 --> 00:15:35.030
Nihče od nas ni vedel,
da ga čez kratkih 10 let

00:15:35.054 --> 00:15:36.266
ne bo več.

00:15:36.950 --> 00:15:39.854
In ta čas je za vsakega od nas
tako zelo dragocen

00:15:39.878 --> 00:15:41.318
in zelo prekratek.

00:15:42.494 --> 00:15:45.287
Toda, ko bo prišel naš trenutek,

00:15:45.311 --> 00:15:47.509
da se soočimo s svojo krhkostjo,

00:15:47.533 --> 00:15:49.232
takrat, v tem ključnem trenutku

00:15:49.256 --> 00:15:51.037
bomo soočeni z vprašanjem:

00:15:51.359 --> 00:15:52.939
"Ali ste prožni?"

00:15:53.421 --> 00:15:54.811
"Ali ste prožni?"

00:15:55.738 --> 00:15:59.472
Naj bomo takrat zmožni
brez zadržkov pritrditi.