WEBVTT

00:13:29.570 --> 00:13:33.371
In izogibaj se besednim zvezam
"Sem jezna" ali "sem žalostna".

00:13:33.395 --> 00:13:34.554
Ko rečeš "Sem"

00:13:34.578 --> 00:13:37.125
to zveni, kot da si ti čustvo.

00:13:37.149 --> 00:13:40.398
Pa si pravzaprav ti ti, 
čustvo pa je vir podatkov.

00:13:40.577 --> 00:13:43.022
Namesto tega, skušaj 
opozovati občutek kakršen je:

00:13:43.046 --> 00:13:44.734
"Opazila sem, da čutim žalost."

00:13:44.758 --> 00:13:46.780
ali "Opazila sem, da čutim jezo."

00:13:48.037 --> 00:13:50.155
To so bistvene sposobnosti za nas,

00:13:50.179 --> 00:13:52.434
za naše družine in družbe.

00:13:52.458 --> 00:13:55.078
So tudi bistvene za delovna mesta.

00:13:56.132 --> 00:13:57.300
V svoji raziskavi o tem

00:13:57.324 --> 00:14:00.863
kaj motivira ljudi na delovnem mestu,
da se trudijo po najboljših močeh,