WEBVTT

00:09:59.196 --> 00:10:03.140
in ne občutijo razočaranja ob neuspehu.

00:10:05.195 --> 00:10:08.695
Težka čustva 
so del naše pogodbe z življenjem.

00:10:09.949 --> 00:10:12.274
Ni mogoče imeti izpolnjujoče kariere,

00:10:12.298 --> 00:10:14.093
vzgajati otroke

00:10:14.117 --> 00:10:16.895
ali pripomoči k boljšemu svetu,

00:10:16.919 --> 00:10:19.787
ne da bi bili kdaj v stresu
ali čutili nelagodje.

00:10:20.173 --> 00:10:25.053
Nelagodje je cena 
za izpolnjujoče življenje.

00:10:27.561 --> 00:10:30.133
Torej, kako se bomo lotili 
zmanjševanja naše togosti,