WEBVTT

00:12:29.957 --> 00:12:31.942
Obstaja pa pomembno opozorilo.

00:12:31.966 --> 00:12:34.486
Čustva so podatki, ne direktive.

00:12:34.752 --> 00:12:37.894
Lahko prisluhnemo čustvom
in raziskujemo z njimi povezane vrednote.

00:12:37.918 --> 00:12:39.846
Ni pa treba, da jih ubogamo.

00:12:40.419 --> 00:12:45.712
Tako lahko prisluhnem svojemu sinu
v frustraciji glede nove sestrice --

00:12:46.673 --> 00:12:49.239
Vendar ne pritrdim njegovi 
nameri, da jo odda

00:12:49.263 --> 00:12:51.589
prvemu tujcu v nakupovalnem središču.

00:12:51.613 --> 00:12:53.141
(Smeh)

00:12:53.165 --> 00:12:56.746
Mi smo lastniki naših čustev, ne obratno.

00:12:57.520 --> 00:13:01.323
Ko z vso modrostjo ponotranjimo 
razliko med tem kako se počutimo