WEBVTT

00:07:59.720 --> 00:08:02.688
da čustva, ki jih odrivamo ali ignoriramo

00:08:02.712 --> 00:08:04.412
postanejo močnejša.

00:08:04.664 --> 00:08:06.878
Psihologi temu pravijo "ojačanje".

00:08:06.902 --> 00:08:10.154
Kot tista slastna čokoladna tortica
v hladilniku --

00:08:11.061 --> 00:08:12.995
bolj ko poskušaš pozabiti nanjo...

00:08:14.124 --> 00:08:17.728
(Smeh)

00:08:18.744 --> 00:08:21.242
bolj te mika.

00:08:22.619 --> 00:08:26.191
Lahko si misliš, da imaš kontrolo 
nad nezaželenimi čustvi, ko jih odrivaš-

00:08:26.215 --> 00:08:28.857
ampak dejstvo je, 
da imajo ona kontrolo nad teboj.