WEBVTT

00:14:59.915 --> 00:15:02.947
Oče me je tolažil
z nežnimi dotiki in poljubčki.

00:15:03.677 --> 00:15:05.211
Nikoli pa mi ni lagal.

00:15:06.738 --> 00:15:09.046
Rekel je: "Suzi, vsi bomo umrli.

00:15:09.780 --> 00:15:11.745
Normalno je, da te je strah."

00:15:12.483 --> 00:15:16.024
Ni se trudil zavijati realnosti v vato.

00:15:17.037 --> 00:15:18.887
Šele kasneje sem razumela

00:15:18.911 --> 00:15:21.879
to njegovo moč, 
s katero me je vodil skozi tiste noči.

00:15:22.228 --> 00:15:26.361
Pokazal mi je, 
da pogum ni odsotnost strahu;

00:15:27.579 --> 00:15:31.113
Pogum je spopadanje s strahom.