WEBVTT

00:07:59.720 --> 00:08:02.688
që kur emocionet
shtyhen mënjanë ose injorohen,

00:08:02.712 --> 00:08:03.912
ata bëhen më të fortë.

00:08:04.664 --> 00:08:06.878
Psikologët e quajnë këtë përforcim.

00:08:06.902 --> 00:08:10.154
Si ajo tortë e shijshme çokollate
në frigorifer -

00:08:11.061 --> 00:08:12.995
sa më shumë që përpiqeni ta injoroni atë

00:08:14.124 --> 00:08:17.728
(Të qeshura)

00:08:18.744 --> 00:08:20.902
aq më e mirë të duket.

00:08:22.289 --> 00:08:26.191
Mund mendoni se jeni në kontroll të 
emocioneve të padëshiruara kur i injoron

00:08:26.215 --> 00:08:28.857
por në fakt ata ju kontrollojnë juve.