WEBVTT

00:14:59.915 --> 00:15:02.947
Babai im do të më ngushëllonte
me përkëdhelje dhe puthje të buta

00:15:03.677 --> 00:15:05.211
Por ai kurrë nuk do gënjente.

00:15:06.738 --> 00:15:08.856
"Të gjithë vdesim, Susie," 
do të thoshte ai.

00:15:09.780 --> 00:15:11.625
"Ȅshtë normale të frikësohesh".

00:15:12.483 --> 00:15:16.024
Ai nuk u përpoq të shpikte një 
barrierë midis meje dhe realitetit.

00:15:17.037 --> 00:15:18.887
M’u desh kohë për ta kuptuar

00:15:18.911 --> 00:15:21.499
fuqinë se si ai më udhëzoi
nëpër ato netë.

00:15:22.228 --> 00:15:26.361
Ajo që ai më tregoi është që guximi
nuk është mungesë frike;

00:15:27.579 --> 00:15:30.523
guximi është frika duke ecur.