WEBVTT

00:08:30.127 --> 00:08:32.306
Dhimbja e brendshme gjithmonë del.

00:08:33.068 --> 00:08:34.218
Gjithmonë.

00:08:34.863 --> 00:08:36.395
Dhe kush e paguan çmimin?

00:08:37.244 --> 00:08:38.649
Ne e bëjmë.

00:08:38.673 --> 00:08:39.823
Fëmijët tanë,

00:08:40.696 --> 00:08:41.846
kolegët tanë,

00:08:43.354 --> 00:08:44.504
komunitetet tona.

00:08:49.354 --> 00:08:50.766
Tani, mos më keqkupto.

00:08:51.203 --> 00:08:52.841
Unë nuk jam kundër lumturisë.

00:08:54.213 --> 00:08:55.522
Më pëlqen të jem e lumtur.

00:08:55.546 --> 00:08:57.133
Unë jam një person mjaft i lumtur

00:08:58.181 --> 00:09:01.152
Por kur shtyjmë mënjanë emocionet
normale për të