WEBVTT

00:15:27.579 --> 00:15:30.523
guximi është frika duke ecur.

00:15:32.791 --> 00:15:35.030
Asnjëri nga ne nuk e dinte që në 10 vjet

00:15:35.054 --> 00:15:36.266
ai do të kishte vdekur.

00:15:36.950 --> 00:15:39.854
Dhe atë kohë për secilin nga ne
është gjithçka shumë e çmuar

00:15:39.878 --> 00:15:41.078
dhe gjithçka e shkurtër.

00:15:42.494 --> 00:15:45.287
Por kur të vijë momenti ynë

00:15:45.311 --> 00:15:47.509
të përballemi me brishtësinë tonë,

00:15:47.533 --> 00:15:49.232
në atë kohë të fundit,

00:15:49.256 --> 00:15:50.517
do të na pyesë,

00:15:51.359 --> 00:15:52.659
"A jeni i shkathët?"

00:15:53.421 --> 00:15:54.571
"A jeni i shkathët?"

00:15:55.738 --> 00:15:59.182
Le të jetë momenti një "po" i pakufizuar.