WEBVTT

00:14:28.673 --> 00:14:31.421
janë ndërtuar në hapje
tek emocionet normale të njeriut

00:14:32.189 --> 00:14:34.498
Ȅshtë kjo që na lejon të themi,

00:14:34.522 --> 00:14:36.600
" Çfarë po më thotë emocioni?"

00:14:36.624 --> 00:14:39.681
"Cili veprim do të më sjellë
drejt vlerave të mia? "

00:14:39.705 --> 00:14:42.093
"Cila do të më largojë nga vlerat e mia?"

00:14:43.436 --> 00:14:47.165
Shkathtësia emocionale është 
aftësia të jesh me emocionet e tua

00:14:47.189 --> 00:14:50.165
me kuriozitet, dhembshuri,

00:14:50.189 --> 00:14:53.955
e sidomos guximi për të ndërmarrë
hapa të lidhur me vlerat.

00:14:55.891 --> 00:14:57.057
Kur isha e vogël,

00:14:57.081 --> 00:14:59.891
zgjohesha natën e tmerruar nga 
ideja e vdekjes.

00:14:59.915 --> 00:15:02.947
Babai im do të më ngushëllonte
me përkëdhelje dhe puthje të buta