WEBVTT

00:13:29.020 --> 00:13:32.395
Dhe përpiquni të mos thoni
"Unë jam"si "Unë jam i zemëruar"

00:13:32.395 --> 00:13:33.395
ose "Jam i trishtuar"

00:13:33.395 --> 00:13:34.554
Kur thua "Unë jam"

00:13:34.578 --> 00:13:37.125
kjo ju bën të tingëlloni
sikur të jeni emocioni.

00:13:37.149 --> 00:13:39.878
Ndërsa ju jeni ju, dhe emocioni 
është burim i të dhënave.

00:13:40.347 --> 00:13:43.022
më mirë përpiquni të vini re
ndjenja për atë që është

00:13:43.046 --> 00:13:44.734
"Po vërej që ndjehem i trishtuar"

00:13:44.758 --> 00:13:46.780
ose " po vërej se jam ndjerë e zemëruar".

00:13:48.037 --> 00:13:50.155
Këto janë aftësi thelbësore për ne,

00:13:50.179 --> 00:13:52.434
familjet tona, komunitetet tona.

00:13:52.458 --> 00:13:54.898
Ata janë gjithashtu kritike 
për vendin e punës.

00:13:56.132 --> 00:13:57.300
Në hulumtimin tim,

00:13:57.324 --> 00:14:00.863
kur shikova çfarë ndihmon njerëzit
të sjellin më të mirën nga vetja në punë