WEBVTT

00:06:27.399 --> 00:06:30.489
për të parë këto emocione
si natyrë e vlefshme.

00:06:33.030 --> 00:06:38.442
Normale, emocionet natyrore
tani shihen si të mira apo të këqija.


00:06:40.474 --> 00:06:44.662
Dhe të qenit pozitiv është bërë një 
formë e re e korrektësisë morale.

00:06:47.522 --> 00:06:51.393
Njerëzit me kancer u thuhet
automatikisht të qëndrojn vetëm pozitiv.

00:06:54.434 --> 00:06:57.237
Grave, për të mos u zemëruar kaq shumë.

00:06:59.191 --> 00:07:00.591
Dhe lista vazhdon.