WEBVTT

00:16:00.381 --> 00:16:04.682
Një "po" e lindur nga një jetë e 
përjetshme korrespodencë me zemrën tuaj

00:16:05.784 --> 00:16:07.500
Dhe duke parë veten.

00:16:08.839 --> 00:16:11.228
Sepse kur e shihni veten,

00:16:11.252 --> 00:16:13.719
ju jeni në gjendje të shihni të tjerët,
gjithashtu:

00:16:15.218 --> 00:16:18.641
e vetmja mënyrë e qëndrueshme përpara

00:16:18.665 --> 00:16:21.291
në një botë të brishtë, të bukur.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
Dhe faleminderit.

00:16:25.633 --> 00:16:26.666
(Të qeshura)

00:16:26.690 --> 00:16:27.841
Faleminderit.

00:16:27.865 --> 00:16:30.135
(Duartrokitje)