WEBVTT

00:10:27.561 --> 00:10:30.133
Pra, si fillojmë të çmontojmë ngurtësinë

00:10:30.157 --> 00:10:32.157
dhe përqafojmë aftësinë emocionale?

00:10:33.791 --> 00:10:35.450
Si ajo nxënëse e re e shkollës,

00:10:35.474 --> 00:10:38.841
kur u mbështeta në ato faqe boshe,

00:10:38.865 --> 00:10:41.254
Fillova të largohem nga ndjenjat

00:10:41.278 --> 00:10:44.396
të asaj që duhet të përjetoja.

00:10:45.254 --> 00:10:48.600
Dhe përkundrazi fillova të hapja 
zemrën time ndaj asaj që ndjeva

00:10:49.103 --> 00:10:50.290
Dhimbje.

00:10:50.679 --> 00:10:51.829
Dhe pikëllim

00:10:52.838 --> 00:10:54.377
Dhe humbje.

00:10:54.401 --> 00:10:55.551
Dhe pendim.

00:10:57.972 --> 00:11:00.553
Studimi tani tregon