WEBVTT

00:12:59.967 --> 00:13:01.347
në gjithë diapazonin tim

00:13:01.347 --> 00:13:05.260
dhe atë që unë bëj në një veprim 
të lidhur me vlerat,

00:13:05.284 --> 00:13:08.475
ne gjenerojmë shtegun deri tek
vetja më e mirë

00:13:08.499 --> 00:13:09.906
përmes emocioneve tona.

00:13:12.466 --> 00:13:15.199
Pra, si duket kjo në praktikë?

00:13:16.474 --> 00:13:18.292
Kur ndjeni emocion të fortë, të ashpër

00:13:18.316 --> 00:13:20.291
mos garoni për daljet emocionale.

00:13:21.203 --> 00:13:24.847
Mësoni konturet e saj, paraqituni
në ditarin e zemrave tuaja.

00:13:25.625 --> 00:13:27.569
Çfarë po ju tregon emocioni?

00:13:29.020 --> 00:13:32.395
Dhe përpiquni të mos thoni
"Unë jam"si "Unë jam i zemëruar"