WEBVTT

00:12:29.957 --> 00:12:31.942
Por ka një vërejtje të rëndësishme.

00:12:31.966 --> 00:12:34.386
Emocionet janë të dhëna,
ato nuk janë udhëzime.

00:12:34.752 --> 00:12:37.894
Ne mund të shfaqemi dhe miniera 
emocionale për vlerat e tyre

00:12:37.918 --> 00:12:39.846
pa qenë nevoja t’i dëgjosh.

00:12:40.419 --> 00:12:43.853
Ashtu si unë mund të tregoj për 
djalin tim në zhgënjimin e tij

00:12:43.853 --> 00:12:46.493
me motrën e tij të vogël

00:12:46.493 --> 00:12:49.239
por jo të miratojë idenë e tij
që ai duhet ta dhurojë

00:12:49.263 --> 00:12:51.589
tek i huaji i parë që
ai sheh në qendrën tregtare

00:12:51.613 --> 00:12:53.141
(Të qeshura)

00:12:53.165 --> 00:12:56.446
Ne i zotërojmë emocionet tona, 
ato nuk na zotërojnë neve.

00:12:56.990 --> 00:12:59.967
Kur përvetësojm ndryshimin midis
mënyrës sesi ndjehem

00:12:59.967 --> 00:13:01.347
në gjithë diapazonin tim