WEBVTT

00:14:28.673 --> 00:14:31.541
su izgrađeni na otvorenosti
ka normalnim ljudskim emocijama.

00:14:32.189 --> 00:14:34.498
To nam omogućuje da kažemo:

00:14:34.522 --> 00:14:36.600
"Šta mi moje emocije govore?"

00:14:36.624 --> 00:14:39.681
"Koje aktivnosti će me povesti
ka mojim vrednostima?"

00:14:39.705 --> 00:14:42.093
"Šta će me udaljiti od mojih vrednosti?"

00:14:43.436 --> 00:14:47.165
Emotivna agilnost je sposobnost
da budete uz vaše emocije

00:14:47.189 --> 00:14:50.165
sa znatiželjom, samilošću,

00:14:50.189 --> 00:14:53.955
a naročito hrabrost da preduzmete
korake koji su u vezi s vašim vrednostima.

00:14:55.891 --> 00:14:57.057
Kada sam bila mala,

00:14:57.081 --> 00:14:59.891
budila bih se po noći
užasnuta zamisli o smrti.

00:14:59.915 --> 00:15:02.947
Otac bi me tešio
nežnim tapšanjem i poljupcima.