WEBVTT

00:16:00.381 --> 00:16:04.682
"Da" rođeno iz celoživotne
prepiske sa vašim srcem.

00:16:05.784 --> 00:16:07.500
I u spoznaji sebe samih.

00:16:08.839 --> 00:16:11.228
Jer kad spoznate sebe,

00:16:11.252 --> 00:16:13.719
takođe ste u stanju da spoznate i druge:

00:16:15.218 --> 00:16:18.641
a to je jedini održiv put napred

00:16:18.665 --> 00:16:21.291
u krhkom, prelepom svetu.

00:16:22.972 --> 00:16:24.418
Sawubona.

00:16:24.442 --> 00:16:25.609
I hvala vam.

00:16:25.633 --> 00:16:26.666
(Smeh)

00:16:26.690 --> 00:16:27.841
Hvala vam.

00:16:27.865 --> 00:16:30.135
(Aplauz)