WEBVTT

00:12:57.520 --> 00:13:01.323
Kada usvojimo razliku između toga
kako se osećamo u svoj svojoj mudrosti

00:13:01.347 --> 00:13:05.260
i toga šta radimo tokom aktivnosti
koje su u skladu s našim vrednostima,

00:13:05.284 --> 00:13:08.475
stvaramo stazu
do najboljih verzija nas samih

00:13:08.499 --> 00:13:09.906
putem naših emocija.

00:13:12.466 --> 00:13:15.199
Pa, kako ovo izgleda u praksi?

00:13:16.474 --> 00:13:18.292
Kada osećate snažnu, tešku emociju,

00:13:18.316 --> 00:13:20.291
ne hitajte ka emotivnim izlazima.

00:13:21.203 --> 00:13:24.847
Spoznajte njene konture,
pristupite dnevniku vaših srca.

00:13:25.625 --> 00:13:27.569
Šta vam ta emocija govori?

00:13:29.570 --> 00:13:33.371
I pokušavajte da ne govorite "Ja sam"
kao kod "Ja sam ljuta" ili "Ja sam tužna".