WEBVTT

00:09:59.196 --> 00:10:03.140
nikad ne doživljavaju razočaranje
koje ide uz neuspeh.

00:10:05.195 --> 00:10:08.695
Teška osećanja su deo
našeg ugovora sa životom.

00:10:09.949 --> 00:10:12.274
Nećete ostvariti značajnu karijeru

00:10:12.298 --> 00:10:14.093
ili podići porodicu

00:10:14.117 --> 00:10:16.895
ili ostaviti svet boljim mestom

00:10:16.919 --> 00:10:19.037
bez stresa i nelagodnosti.

00:10:20.173 --> 00:10:25.053
Nelagodnost je cena pristupanja
smislenom životu.

00:10:27.561 --> 00:10:30.133
Pa, kako da počnemo
da demontiramo rigidnost