WEBVTT

00:13:29.570 --> 00:13:33.371
I pokušavajte da ne govorite "Ja sam"
kao kod "Ja sam ljuta" ili "Ja sam tužna".

00:13:33.395 --> 00:13:34.554
Kada kažete "Ja sam"

00:13:34.578 --> 00:13:37.125
to zvuči kao da ste vi emocija.

00:13:37.149 --> 00:13:39.878
Dok vi ste vi,
a emocija je izvor podataka.

00:13:40.577 --> 00:13:43.062
Umesto toga, pokušajte da primetite
suštinu osećanja:

00:13:43.062 --> 00:13:44.734
"Primećujem da se osećam tužno"

00:13:44.758 --> 00:13:46.780
ili "Primećujem da se osećam besno".

00:13:48.037 --> 00:13:50.155
Ovo su suštinske veštine za nas,

00:13:50.179 --> 00:13:52.434
naše porodice, naše zajednice.

00:13:52.458 --> 00:13:54.708
Takođe su bitne za radna mesta.

00:13:56.132 --> 00:13:57.274
U mom istraživanju,

00:13:57.274 --> 00:14:01.037
kada sam posmatrala šta pomaže ljudima
da se pokažu u najboljem svetlu na poslu,