WEBVTT

00:07:28.666 --> 00:07:31.079
sve su to kruti odgovori.

00:07:32.546 --> 00:07:34.896
A ako postoji jedna lekcija
koju možemo da naučimo

00:07:34.896 --> 00:07:37.483
od neizbežnog pada aparthejda

00:07:37.507 --> 00:07:40.192
to je da kruto poricanje ne deluje.

00:07:41.642 --> 00:07:42.992
Neodrživo je.

00:07:43.967 --> 00:07:46.831
Za pojedince, za porodice,

00:07:46.855 --> 00:07:48.005
za društva.

00:07:48.783 --> 00:07:52.863
A dok posmatramo
ledene pokrivače kako se tope,

00:07:52.887 --> 00:07:55.593
neodrživo je za našu planetu.

00:07:57.761 --> 00:07:59.896
Istraživanje o potiskivanju
osećanja pokazuje

00:07:59.896 --> 00:08:02.688
da kada potiskujemo
ili ignorišemo osećanja,