WEBVTT

00:06:59.191 --> 00:07:00.591
I spisak raste.

00:07:02.000 --> 00:07:03.414
Radi se o tiraniji.

00:07:04.303 --> 00:07:06.450
Tiraniji pozitivnosti.

00:07:08.752 --> 00:07:10.061
I okrutna je.

00:07:11.021 --> 00:07:12.171
Bezobzirna.

00:07:13.260 --> 00:07:14.641
I neučinkovita.

00:07:15.728 --> 00:07:18.260
A radimo to sebi,

00:07:18.284 --> 00:07:19.817
i radimo to drugima.

00:07:21.373 --> 00:07:24.070
Ako postoji jedna zajednička crta

00:07:24.094 --> 00:07:27.745
za patetiku, potiskivanje
ili lažnu pozitivnost, onda je to:

00:07:28.666 --> 00:07:31.079
sve su to kruti odgovori.