WEBVTT

00:12:29.957 --> 00:12:31.942
Međutim, tu je važna začkoljica.

00:12:31.966 --> 00:12:34.386
Emocije su podaci, a ne direktive.

00:12:34.712 --> 00:12:37.924
Možemo pristupiti i kopati
po našim emocijama zbog njihove vrednosti

00:12:37.924 --> 00:12:39.846
a da ih nužno ne slušamo.

00:12:40.419 --> 00:12:45.712
Baš kao što ja mogu da pristupim sinu
u njegovoj frustriranosti mlađom sestrom -

00:12:46.573 --> 00:12:49.449
no ne moram da udovoljim
njegoj zamisli da može da je pokloni

00:12:49.449 --> 00:12:51.589
prvom strancu koga vidi u tržnom centru.

00:12:51.613 --> 00:12:53.141
(Smeh)

00:12:53.165 --> 00:12:56.196
Mi posedujemo naše emocije,
one ne poseduju nas.

00:12:57.520 --> 00:13:01.323
Kada usvojimo razliku između toga
kako se osećamo u svoj svojoj mudrosti