WEBVTT

00:15:27.579 --> 00:15:30.523
korkuya doğru yürümenin olduğunu gösterdi.

00:15:32.791 --> 00:15:35.030
10 yıl gibi kısa bir süre içinde öleceğini

00:15:35.054 --> 00:15:36.266
ikimiz de bilmiyorduk.

00:15:36.950 --> 00:15:39.854
İkimiz için de bu zaman çok değerli

00:15:39.878 --> 00:15:41.078
ve çok kısaydı.

00:15:42.494 --> 00:15:45.287
Ancak kırılganlığımızla yüzleşeceğimiz

00:15:45.311 --> 00:15:47.509
o kaçınılmaz an

00:15:47.533 --> 00:15:49.232
kapımıza dayandığında

00:15:49.256 --> 00:15:50.517
bize şunu soracak;

00:15:51.359 --> 00:15:52.659
''Hazır mısın?''

00:15:53.421 --> 00:15:54.571
''Hazır mısın?''

00:15:55.738 --> 00:15:59.182
O anın ''evet'' olmasına izin verin.