WEBVTT

00:11:58.109 --> 00:12:02.058
Önemsediğimiz şeylere ışık tutuyorlar.

00:12:02.720 --> 00:12:05.791
Bizim dünyamızda 
hiçbir anlamı olmayan şeylere

00:12:05.815 --> 00:12:09.036
güçlü duygular sergilemiyoruz.

00:12:10.251 --> 00:12:12.863
Haberleri izlediğinizde sinirleniyorsanız

00:12:12.887 --> 00:12:17.136
eşitlik ve adalete 
değer verdiğinizin işareti,

00:12:17.240 --> 00:12:19.736
ayrıca hayatınızı o yönde
şekillendirmeniz için

00:12:19.760 --> 00:12:21.966
aktif adımlar atmanız için bir fırsat.

00:12:23.093 --> 00:12:25.276
Zor duygulara açık olduğumuz zaman,

00:12:25.300 --> 00:12:28.736
değerlerle bütünleşmiş
tepkiler ortaya çıkarabiliyoruz.

00:12:29.957 --> 00:12:31.942
Ancak önemli bir husus var.