WEBVTT

00:14:28.673 --> 00:14:31.421
normal insan duyguları
açıklığında oluşturuluyor.

00:14:32.189 --> 00:14:34.498
Bu da şunu söylememizi sağlıyor:

00:14:34.522 --> 00:14:36.600
''Duygum bana ne söylüyor?''

00:14:36.624 --> 00:14:39.681
''Beni değerlerime 
hangi hareket götürecek?''

00:14:39.705 --> 00:14:42.093
''Beni değerlerimden hangi hareket
alıkoyacak?''

00:14:43.436 --> 00:14:47.165
Duygusal çeviklik duygularınızla

00:14:47.189 --> 00:14:50.165
merak, anlayış

00:14:50.189 --> 00:14:53.955
ve özellikle cesaretle değerlere doğru
adım atma yeteneği.

00:14:55.891 --> 00:14:57.057
Ben küçükken,

00:14:57.081 --> 00:14:59.891
Ölümden korkarak
geceleri uyanırdım.

00:14:59.915 --> 00:15:02.947
Babam sırtıma vurarak ve beni öperek
rahatlamamı sağlardı.