WEBVTT

00:12:29.957 --> 00:12:31.942
Ancak önemli bir husus var.

00:12:31.966 --> 00:12:34.386
Duygular veridir,
talimat değil.

00:12:34.752 --> 00:12:37.894
Onları dinleme gereği hissetmeden

00:12:37.918 --> 00:12:39.846
duygularımızın değerini kullanabiliriz.

00:12:40.419 --> 00:12:45.712
Tıpkı oğlumun küçük kız kardeşine
duyduğu öfke gibi,

00:12:46.903 --> 00:12:49.093
fakat onu alışveriş merkezinde gördüğü

00:12:49.093 --> 00:12:51.589
ilk yabancıya verme isteğini
gerçekleştirmemesi gibi.

00:12:51.613 --> 00:12:53.141
(Kahkahalar)

00:12:53.165 --> 00:12:56.196
Duygulara biz sahibiz, onlar bize değil.

00:12:57.520 --> 00:13:01.323
Bilgeliğim içinde ne hissettiğim
ve değerlerle bütünleşmiş hareketlerde