WEBVTT

00:12:29.954 --> 00:12:31.954
Tuy nhiên, có một cảnh báo quan trọng.

00:12:31.954 --> 00:12:34.412
Cảm xúc là dữ liệu,
chúng không phải là lời chỉ thị.

00:12:34.662 --> 00:12:37.912
Chúng ta có thể bày tỏ và khai thác
cảm xúc với các giá trị tương ứng

00:12:37.912 --> 00:12:39.871
mà không nhất thiết phải lắng nghe chúng.

00:12:40.412 --> 00:12:45.704
Cũng giống như việc tôi có thể đón nhận
sự thất vọng của con trai với em gái --

00:12:46.121 --> 00:12:49.204
nhưng không tán thành với ý tưởng rằng
cậu mang em bé đi trao cho

00:12:49.204 --> 00:12:51.621
người lạ đầu tiên cậu gặp 
trong trung tâm mua sắm.

00:12:51.621 --> 00:12:53.121
(Tiếng cười)

00:12:53.121 --> 00:12:56.412
Chúng ta làm chủ cảm xúc của chính mình,
chúng không làm chủ chúng ta.

00:12:57.496 --> 00:13:01.329
Khi ta hiểu rõ sự khác biệt giữa việc
tôi cảm nhận bằng sự thông thái của mình