WEBVTT

00:10:57.954 --> 00:11:00.537
Nghiên cứu ngày nay cho thấy rằng

00:11:00.579 --> 00:11:03.912
sự chấp nhận triệt để 
tất cả các cảm xúc của chúng ta --

00:11:03.912 --> 00:11:05.579
kể cả cảm xúc rối rắm, khó khăn --

00:11:05.621 --> 00:11:08.371
chính là nền tảng để hồi phục, phát triển,

00:11:08.371 --> 00:11:11.537
và có được niềm hạnh phúc đích thực.

00:11:13.246 --> 00:11:18.204
Nhưng sự linh hoạt trong cảm xúc không chỉ
đơn thuần là chấp nhận cảm xúc.

00:11:18.204 --> 00:11:20.662
Chúng ta biết rằng sự chính xác
cũng rất quan trọng.

00:11:21.204 --> 00:11:25.454
Trong nghiên cứu của cá nhân tôi,
tôi nhận thấy rằng từ ngữ khá thiết yếu.

00:11:25.454 --> 00:11:28.871
Ta thường sử dụng nhãn hiệu
đơn giản để mô tả cảm xúc của chính mình.

00:11:28.871 --> 00:11:31.496
“Tôi căng thẳng” là câu phổ biến nhất 
mà tôi nghe thấy.