WEBVTT

00:05:30.371 --> 00:05:34.121
Một mặt, chúng ta có thể bị ám ảnh khi
nghiền ngẫm những cảm xúc của bản thân.

00:05:34.371 --> 00:05:36.496
Mắc kẹt lại bên trong 
suy nghĩ của chúng ta.

00:05:36.746 --> 00:05:38.621
Bị vướng mắc bởi những ý nghĩ đúng đắn.

00:05:39.079 --> 00:05:42.579
Hay trở thành nạn nhân của chính
những tin tức thường ngày trong đời sống.

00:05:42.829 --> 00:05:45.163
Mặt khác, chúng ta kìm nén
cảm xúc của chính mình,

00:05:45.163 --> 00:05:47.163
gạt chúng sang một bên

00:05:47.163 --> 00:05:50.413
và chỉ cho phép một vài cảm xúc
cho rằng chính đáng được thể hiện ra.

00:05:51.954 --> 00:05:55.246
Trong một cuộc khảo sát mà tôi
thực hiện gần đây với hơn 70.000 người,

00:05:55.246 --> 00:05:57.371
tôi nhận thấy rằng
một phần ba trong số ấy --

00:05:57.704 --> 00:05:58.829
một phần ba --

00:05:59.454 --> 00:06:04.371
hoặc là tự phán xét bản thân vì những điều
họ cho là “những cảm xúc tiêu cực,”