WEBVTT

00:10:27.537 --> 00:10:30.162
Vậy làm thế nào để chúng ta bắt đầu
loại bỏ sự cứng nhắc

00:10:30.162 --> 00:10:32.162
và đón nhận sự linh hoạt trong cảm xúc?

00:10:33.787 --> 00:10:35.454
Khi còn là một nữ sinh trẻ tuổi,

00:10:35.454 --> 00:10:38.829
thông qua những trang giấy trắng tinh ấy,

00:10:38.871 --> 00:10:41.246
tôi đã bắt đầu trải nghiệm
với những cảm xúc

00:10:41.287 --> 00:10:44.412
mà tôi cần phải trải qua.

00:10:45.246 --> 00:10:48.579
Tôi bắt đầu mở lòng đón nhận những điều
bản thân cảm thấy.

00:10:49.079 --> 00:10:50.287
Nỗi đau.

00:10:50.662 --> 00:10:51.829
Niềm thương tiếc.

00:10:52.829 --> 00:10:54.371
Cảm giác mất mát.

00:10:54.412 --> 00:10:55.537
Và sự hối tiếc.

00:10:57.954 --> 00:11:00.537
Nghiên cứu ngày nay cho thấy rằng