WEBVTT

00:04:57.371 --> 00:05:01.163
và ta vẫn chưa thể điều hướng sự yếu lòng
này một cách thành công hoặc bền vững.

00:05:02.163 --> 00:05:05.163
Tổ chức Y tế Thế giới đã công bố rằng
trầm cảm

00:05:05.204 --> 00:05:08.788
hiện là nguyên nhân hàng đầu ảnh hưởng đến
chất lượng cuộc sống toàn cầu --

00:05:09.579 --> 00:05:11.371
vượt xa cả căn bệnh ung thư,

00:05:11.413 --> 00:05:13.079
lẫn căn bệnh tim mạch.

00:05:14.413 --> 00:05:18.496
Và trong bối cảnh xã hội biến động
ngày càng phức tạp, kèm với

00:05:18.538 --> 00:05:22.496
sự thay đổi chưa từng thấy trước đây trong
lĩnh vực công nghệ, chính trị và kinh tế,

00:05:22.579 --> 00:05:24.704
chúng ta càng nhìn thấy
con người có xu hướng

00:05:24.704 --> 00:05:28.788
ngày càng khóa chặt cảm xúc của chính
bản thân trong những khuôn mẫu cứng nhắc.