WEBVTT

00:16:00.371 --> 00:16:04.662
Một câu trả lời “có” tương ứng như
một lời hồi đáp bằng cả trái tim của bạn.

00:16:05.704 --> 00:16:07.912
Và từ cả việc nhìn nhận
chính bản thân của bạn.

00:16:08.829 --> 00:16:11.204
Vì trong việc nhìn nhận
chính bản thân mình,

00:16:11.246 --> 00:16:13.871
bạn mới có thể nhìn thấy được cả
những người xung quanh:

00:16:15.204 --> 00:16:18.621
đó là con đường bền vững duy nhất
để bước tiếp

00:16:18.662 --> 00:16:21.287
trong một thế giới mong manh và tươi đẹp.

00:16:22.954 --> 00:16:24.412
Sawubona.

00:16:24.454 --> 00:16:25.621
Và chân thành cảm ơn.

00:16:25.621 --> 00:16:26.662
(Tiếng cười)

00:16:26.704 --> 00:16:27.829
Cảm ơn.

00:16:27.871 --> 00:16:30.121
(Tiếng vỗ tay)