WEBVTT

00:14:59.871 --> 00:15:03.079
Cha đã an ủi tôi bằng những cái vỗ về
xoa dịu và cả những nụ hôn ấy.

00:15:03.662 --> 00:15:05.496
Nhưng ông chưa bao giờ nói dối tôi cả.

00:15:06.746 --> 00:15:08.871
“Chúng ta đều sẽ chết, Susie ạ“, ông nói.

00:15:09.787 --> 00:15:11.746
“Sợ hãi là một điều bình thường con yêu.”

00:15:12.496 --> 00:15:16.037
Ông không cố gắng nghĩ ra một lời nói dối
để chen giữa tôi và sự thật.

00:15:16.704 --> 00:15:18.912
Phải một quãng thời gian sau 
tôi mới hiểu được

00:15:18.912 --> 00:15:22.204
sức mạnh trong cách ông đã dẫn dắt tôi
bước qua những đêm tối ngày ấy.

00:15:22.204 --> 00:15:26.371
Điều ông cho tôi nhận thấy là lòng can đảm
không có nghĩa là không sợ hãi;

00:15:27.579 --> 00:15:30.537
mà can đảm là khi ta bước đi 
cùng với chính nỗi sợ hãi ấy.