WEBVTT

00:11:58.109 --> 00:12:02.058
我们的情绪就像一盏探照灯，
只会照亮我们所关心的事物。

00:12:02.720 --> 00:12:05.791
而对于我们不太在意的东西，

00:12:05.815 --> 00:12:09.036
则不会产生强烈的情绪。

00:12:10.251 --> 00:12:12.863
如果你看新闻的时候感到愤怒，

00:12:12.887 --> 00:12:17.136
那这种愤怒的情绪就是一个路标，
也许表明，你看重公平和公正，

00:12:17.760 --> 00:12:19.736
这也是一个机会，
你可以借此采取一些积极的措施，

00:12:19.760 --> 00:12:21.966
往那个方向去塑造你的生活。

00:12:23.093 --> 00:12:25.276
当我们接纳那些艰难的情绪时，

00:12:25.300 --> 00:12:28.736
我们就能够发出
与我们价值观一致的反应。

00:12:29.957 --> 00:12:31.942
但这里有个重要的提示：