WEBVTT

00:15:27.579 --> 00:15:30.523
勇敢是你在害怕中仍然前行。

00:15:32.791 --> 00:15:35.030
我们谁都不知道就在短短十年内，

00:15:35.054 --> 00:15:36.266
他就会离开人世。

00:15:36.950 --> 00:15:39.854
而那段时间对于我们俩来说是多么地珍贵

00:15:39.878 --> 00:15:41.078
又多么地短暂。

00:15:42.494 --> 00:15:45.287
但当我们分别的那一刻

00:15:45.311 --> 00:15:47.509
我们面对脆弱的那一刻，

00:15:47.533 --> 00:15:49.232
在最后的时间里，

00:15:49.256 --> 00:15:50.517
它会问我们

00:15:51.359 --> 00:15:52.659
“你够敏锐吗？”

00:15:53.421 --> 00:15:54.571
“你够敏锐吗？”

00:15:55.738 --> 00:15:59.182
让那一刻变成一个毫无保留的“是”吧，