WEBVTT

00:14:28.673 --> 00:14:31.421
都是建立在包容正常的
人类情绪的基础上的。

00:14:32.189 --> 00:14:34.498
正是如此我们才能够说，

00:14:34.522 --> 00:14:36.600
“我的情绪正在告诉我什么？”

00:14:36.624 --> 00:14:39.681
“怎样的措施可以跟我的价值观一致？”

00:14:39.705 --> 00:14:42.093
“怎么做会背离我的价值观？”

00:14:43.436 --> 00:14:47.165
情绪敏锐化就是具备一种能力，

00:14:47.189 --> 00:14:50.165
它能够让你用好奇心，同情心，

00:14:50.189 --> 00:14:53.955
特别是采取价值观相关措施
的勇气去处理你的情绪。

00:14:55.891 --> 00:14:57.057
在我小时候，

00:14:57.081 --> 00:14:59.891
晚上一想到死亡这件事
我就害怕得睡不着。

00:14:59.915 --> 00:15:02.947
我父亲会温柔地拍拍我亲亲我安慰我，