WEBVTT

00:13:57.324 --> 00:14:00.863
当我寻找什么能够帮助人们
展现最好的自己时，

00:14:00.887 --> 00:14:02.561
我发现了一个非常有力的关键的贡献者：

00:14:02.585 --> 00:14:04.519
个性化的考虑。

00:14:05.084 --> 00:14:08.846
当人们能够感受到他们真实的情绪时，

00:14:08.870 --> 00:14:12.337
他们在组织中的参与度、
创造性和创新性都能够大大提升。

00:14:13.661 --> 00:14:15.169
多元化的不仅仅是人，

00:14:15.193 --> 00:14:17.534
人的内在也是多元化的。

00:14:17.558 --> 00:14:19.625
包括情绪的多元化。

00:14:22.425 --> 00:14:26.313
最敏锐的、坚韧的个人、

00:14:26.337 --> 00:14:28.649
团队、组织、家庭、社区

00:14:28.673 --> 00:14:31.421
都是建立在包容正常的
人类情绪的基础上的。