WEBVTT

00:15:27.579 --> 00:15:30.983
勇氣是在恐懼中行走。

00:15:32.791 --> 00:15:35.030
我們都不知道在短短的十年時間裡

00:15:35.054 --> 00:15:36.266
他會死了。

00:15:36.950 --> 00:15:39.854
那個時候對我們
每個人來說都太珍貴、

00:15:39.878 --> 00:15:41.488
太短暫了。

00:15:42.494 --> 00:15:45.287
但當我們的時刻到來時，

00:15:45.311 --> 00:15:47.509
面對著我們的脆弱，

00:15:47.533 --> 00:15:49.232
在那最後的時刻，

00:15:49.256 --> 00:15:51.327
它會問我們：

00:15:51.359 --> 00:15:52.659
「你情感敏捷嗎？」

00:15:53.421 --> 00:15:54.881
「你情感敏捷嗎？」

00:15:55.688 --> 00:15:59.752
讓你在這一刻
毫無保留地回答「是」。