WEBVTT

00:14:28.673 --> 00:14:31.421
建立在對人類正常開放的情感上。

00:14:32.189 --> 00:14:34.498
這讓我們能夠說：

00:14:34.522 --> 00:14:36.600
「我的情緒告訴了我什麼？」

00:14:36.624 --> 00:14:39.681
「哪一個行動會使我能達到
我的價值標準？」

00:14:39.705 --> 00:14:42.373
「哪一個行動會使我
偏離我的價值觀？」

00:14:43.436 --> 00:14:47.165
情緒敏捷是指
能夠以好奇心、同情心，

00:14:47.189 --> 00:14:50.775
特別是勇於採取與價值相連的步驟

00:14:50.799 --> 00:14:53.955
來表達自己的情感。

00:14:55.891 --> 00:14:57.057
在我小時候，

00:14:57.081 --> 00:14:59.891
晚上醒來會有害怕死亡的想法。

00:14:59.915 --> 00:15:02.947
父親會輕輕拍著安慰我和親吻我。