WEBVTT

00:05:57.958 --> 00:06:00.059
لا يزال والداها مرتبطين،

00:06:00.083 --> 00:06:03.976
لم تشعر بالجوع إطلاقاً،
وتخرّجت من جامعة هارفرد.

00:06:04.000 --> 00:06:06.893
(تسجيل صوتي) عارفين رحمن:
لم أشعر أن قصصي

00:06:06.917 --> 00:06:09.601
مهمة أو تستحق النشر.

00:06:09.601 --> 00:06:11.747
لوريل بريتمان:
مع أن عارفين تملك قصصاً بالفعل.

00:06:11.747 --> 00:06:14.393
ألقت مؤخراً محادثة عن كونها

00:06:14.417 --> 00:06:16.643
ربما الفتاة البنغلاديشية-الأمريكية الوحيدة

00:06:16.667 --> 00:06:18.226
التي تفوز بمسابقة لكتابة مقال

00:06:18.250 --> 00:06:20.518
من منظمة بنات الثورة الأمريكية...

00:06:20.542 --> 00:06:21.893
(ضحك)

00:06:21.917 --> 00:06:26.143
ومن ثم ترتدي زي الإعلان عن الاستقلال
في عيد الهالويين.

00:06:26.167 --> 00:06:28.184
وأنا أحب قصة عارفين كثيراً،

00:06:28.208 --> 00:06:30.893
لأنها بالنسبة لي تعكس الجيّد والسيء