WEBVTT

00:04:58.958 --> 00:05:00.393
we can make meaning,

00:05:00.417 --> 00:05:04.018
find beauty in the hard stuff and create.

00:05:04.042 --> 00:05:07.309
This is medical student Pablo Romano.

00:05:07.333 --> 00:05:10.184
(Audio) Pablo Romano: My parents
immigrated here from Mexico

00:05:10.208 --> 00:05:11.476
many years ago,

00:05:11.500 --> 00:05:14.143
and when I was in college,
they passed away.

00:05:14.167 --> 00:05:17.167
I was 18 when my dad died
and then 20 when my mom died.

00:05:18.458 --> 00:05:21.416
LB: Not only has Pablo been talking
publicly for the first time

00:05:21.430 --> 00:05:22.643
about being an orphan,

00:05:22.667 --> 00:05:26.934
but together, we started a live
storytelling series we're calling Talk Rx,

00:05:26.958 --> 00:05:29.476
and it's become a really
popular place for his peers

00:05:29.500 --> 00:05:33.125
to show their most vulnerable
and powerful thoughts and feelings.