WEBVTT

00:05:29.500 --> 00:05:33.125
to show their most vulnerable
and powerful thoughts and feelings.

00:05:35.000 --> 00:05:36.351
(Audio) PR: I go to a school

00:05:36.375 --> 00:05:39.309
that cares so much about data
and research and numbers.

00:05:39.333 --> 00:05:42.125
At the end of the day,
what moves people is stories.

00:05:44.958 --> 00:05:48.476
LB: Arifeen Rahman
is a second-year medical student.

00:05:48.500 --> 00:05:49.768
And before she was born,

00:05:49.792 --> 00:05:53.559
her parents immigrated from Bangladesh
to the United States.

00:05:53.583 --> 00:05:56.643
She grew up in a really beautiful home
in Northern California,

00:05:56.667 --> 00:05:57.934
very safe and stable,

00:05:57.958 --> 00:06:00.059
her parents are still together,