WEBVTT

00:07:30.000 --> 00:07:32.809
و درمان سرطان متاستاز 
مادرش را بیان می‌دارد.

00:07:32.833 --> 00:07:36.143
و اخیراً او هم تحقیقات جالبی در مورد

00:07:36.167 --> 00:07:37.559
کار ما آغاز کرده است.

00:07:37.583 --> 00:07:39.726
(صدا) کاندیس کیم: دیده‌ایم که دانشجویانی

00:07:39.750 --> 00:07:42.101
که در فرصت‌های داستان‌سرایی 
ما شرکت می‌کنند

00:07:42.125 --> 00:07:47.559
کاهش ۳۶ تا ۵۱ درصدی 
اندوه را تجربه می‌کنند.

00:07:47.583 --> 00:07:49.809
بریتمن: اگر این یک داروی سلامت روان بود،

00:07:49.833 --> 00:07:52.893
یک موفقیت بزرگ تلقی می‌شد.

00:07:52.917 --> 00:07:55.434
به نظر می‌رسد نتایج بیش 
از یک ماه دوام می‌آورند.

00:07:55.458 --> 00:07:56.726
شاید هم بیشتر،

00:07:56.750 --> 00:07:59.518
یک ماه زمانی بود 
که کاندیس اندازه‌گیری را متوقف کرد.

00:07:59.542 --> 00:08:00.809
بنابراین حتی ما نمی‌دانیم.