WEBVTT

00:07:30.000 --> 00:07:32.809
et le cancer métastatique de sa mère.

00:07:32.833 --> 00:07:36.143
Elle a récemment aussi débuté
des recherches très intéressantes

00:07:36.167 --> 00:07:37.559
sur notre travail.

00:07:37.559 --> 00:07:39.750
(Audio) Candace Kim :
On voit que les étudiants

00:07:39.750 --> 00:07:42.101
qui participent à
notre groupe de narration

00:07:42.125 --> 00:07:47.459
montrent entre 36 et 51%
de réduction de la détresse.

00:07:47.459 --> 00:07:49.883
LB : Si c'était un médicament
pour la santé mentale,

00:07:49.883 --> 00:07:52.893
ce serait un vrai succès.

00:07:52.917 --> 00:07:55.434
Les résultats semblent
durer pendant un mois.

00:07:55.458 --> 00:07:56.726
Ça pourrait être plus,

00:07:56.750 --> 00:07:59.518
Candice a arrêté de mesurer
au bout d'un mois.

00:07:59.542 --> 00:08:00.809
On ne sait donc même pas.