WEBVTT

00:04:58.958 --> 00:05:00.393
on peut lui donner du sens,

00:05:00.417 --> 00:05:04.018
trouver la beauté
dans les difficultés et créer.

00:05:04.042 --> 00:05:07.333
C'est un étudiant en médecine,
Pablo Romano.

00:05:07.333 --> 00:05:10.184
(Audio) Pablo Romano : Mes parents
sont venus du Mexique

00:05:10.208 --> 00:05:11.476
il y a plusieurs années

00:05:11.500 --> 00:05:14.143
et quand j'étais à l'université,
ils sont décédés.

00:05:14.167 --> 00:05:17.457
J'avais 18 ans quand mon père est mort
et 20 ans à la mort de ma mère.

00:05:18.458 --> 00:05:21.416
LB : Pablo n'a pas juste parlé
en public pour la première fois

00:05:21.430 --> 00:05:22.643
du fait d'être orphelin,

00:05:22.667 --> 00:05:26.934
ensemble, nous avons commencé une série
de récits que nous appelons Talk Rx,

00:05:26.958 --> 00:05:29.476
qui est devenue très populaire
parmi ses pairs

00:05:29.500 --> 00:05:33.125
pour révéler leurs pensées et sentiments
les plus fragiles et les plus forts.