WEBVTT

00:07:59.452 --> 00:08:00.659
Así que quen sabe.

00:08:00.803 --> 00:08:03.976
E non só iso, senón que
o 100 por cento dos nosos participantes

00:08:04.000 --> 00:08:07.059
recomendou esta oportunidade a un amigo.

00:08:07.083 --> 00:08:10.393
Porén, para min o máis imporante
que conseguiu o noso traballo

00:08:10.417 --> 00:08:12.518
foi crear unha cultura de vulnerabilidade

00:08:12.542 --> 00:08:16.298
nun lugar no que nunca antes existira.

00:08:17.042 --> 00:08:18.393
Penso que o que isto fai

00:08:18.417 --> 00:08:20.976
é permitir que tanto doutores
coma outros compañeiros

00:08:21.000 --> 00:08:24.324
teñan unha oportunidade de concibir
un futuro diferentes para eles

00:08:24.358 --> 00:08:25.578
e para os seus pacientes.

00:08:25.618 --> 00:08:26.688
Esta é Maite de novo.

00:08:26.952 --> 00:08:30.471
(Audio) MVH: Quero ser unha doutora
que recorde o día do teu aniversario