WEBVTT

00:06:59.667 --> 00:07:03.476
Számomra az egyetlen dolog,
ami igazán számít, amíg itt vagyok,

00:07:03.500 --> 00:07:06.587
az érzés, hogy tudok
kapcsolódni más emberekhez,

00:07:06.587 --> 00:07:09.391
ami talán segíti őket,
hogy kevésbé érezzék magukat egyedül.

00:07:09.391 --> 00:07:11.827
Tapasztalataim szerint a történetek azok,

00:07:11.827 --> 00:07:14.403
amelyekkel a legjobban elérhetjük ezt.

00:07:14.750 --> 00:07:18.684
Szóval, diákom és együttműködő
társam sok ilyen törekvésben

00:07:18.748 --> 00:07:20.684
Candice Kim.

00:07:20.708 --> 00:07:24.101
Doktor és PhD hallgató
az egészségügyi oktatásban.

00:07:24.125 --> 00:07:26.434
Írt a #MeToo-ról az egészségügyben –

00:07:26.458 --> 00:07:29.976
queer identitással navigálva
egy konzervatív területen –,

00:07:30.000 --> 00:07:32.809
és édesanyja áttétes rák diagnózisáról.