WEBVTT

00:07:30.000 --> 00:07:32.809
és édesanyja áttétes rák diagnózisáról.

00:07:32.833 --> 00:07:36.143
Nemrégiben belefogott
egy nagyon érdekes kutatásba is

00:07:36.167 --> 00:07:37.553
a munkánkra vonatkozólag.

00:07:37.603 --> 00:07:41.750
(Audio) Candice Kim: Láttuk
a történetmesélésen résztvevő diákoknál,

00:07:41.825 --> 00:07:47.543
hogy 36-51 százalékkal is
csökkent a szorongásérzet.

00:07:47.543 --> 00:07:50.109
LB: Ha ez mentális egészségre
ható gyógyszer lenne,

00:07:50.109 --> 00:07:52.893
óriási siker lenne.

00:07:52.917 --> 00:07:54.175
A hatás, úgy tűnik,

00:07:54.175 --> 00:07:55.458
nagyjából egy hónapig tart.

00:07:55.458 --> 00:07:56.726
Lehet hosszabb is,

00:07:56.750 --> 00:07:59.518
egy hónap után Candice
abbahagyta a mérést.

00:07:59.542 --> 00:08:00.809
Szóval nem is tudjuk.