WEBVTT

00:08:57.329 --> 00:09:00.211
hogy kifejezőbben
kommunikáljanak egymással,

00:09:00.211 --> 00:09:02.030
betegeikkel és saját magukkal,

00:09:02.054 --> 00:09:05.355
természetesen nem fogja
varázslatos módon megváltoztatni mindazt,

00:09:05.355 --> 00:09:07.613
ami nem jó a jelenlegi
egészségügyi rendszerben,

00:09:07.613 --> 00:09:10.388
és nem fogja a hatalmas terhet
levenni az orvosok válláról,

00:09:10.388 --> 00:09:11.733
amit mi helyezünk rájuk,

00:09:11.733 --> 00:09:13.393
de kulcsfontosságú abban,

00:09:13.417 --> 00:09:16.184
hogy biztosítsuk gyógyítóink egészségét,

00:09:16.208 --> 00:09:18.434
hogy mindenki mást is meggyógyíthassanak.

00:09:18.458 --> 00:09:21.143
Sebezhetőséggel kommunikálni,

00:09:21.167 --> 00:09:22.809
együttérzően figyelni,

00:09:22.833 --> 00:09:26.393
hiszem, hogy a legjobb gyógyszer,
ami a rendelkezésünkre áll.

00:09:26.417 --> 00:09:27.684
Köszönöm.

00:09:27.708 --> 00:09:30.553
(Taps)