WEBVTT

00:05:29.500 --> 00:05:33.125
untuk menunjukan kerentanan 
dan pikiran dan perasaan mereka yang kuat.

00:05:35.000 --> 00:05:36.351
(Audio) PR: Saya bersekolah

00:05:36.375 --> 00:05:39.309
di institusi yang peduli
akan data, riset, dan angka.

00:05:39.333 --> 00:05:42.125
Di penghujung hari, 
yang menggerakan orang adalah cerita.

00:05:44.958 --> 00:05:48.476
LB: Arifeen Rahman adalah
mahasiswa kedokteran tingkat 2.

00:05:48.500 --> 00:05:49.768
Sebelum dia lahir,

00:05:49.792 --> 00:05:53.559
orangtuanya berimigrasi
dari Bangladesh ke AS

00:05:53.583 --> 00:05:56.643
Dia tumbuh di rumah yang bagus 
di California Utara,

00:05:56.667 --> 00:05:57.934
sangat aman dan stabil,

00:05:57.958 --> 00:06:00.059
orangtuanya masih bersama,