WEBVTT

00:06:59.667 --> 00:07:03.476
Bagi saya, satu-satunya yang penting 
di waktu hidup saya sekarang

00:07:03.500 --> 00:07:06.643
adalah merasa bahwa saya 
bisa terhubung dengan orang lain

00:07:06.667 --> 00:07:09.351
dan mungkin sedikit mengurangi 
kesendirian mereka.

00:07:09.375 --> 00:07:10.893
Dalam pengalaman saya,

00:07:10.917 --> 00:07:13.833
itulah kemampuan cerita kita.

00:07:14.750 --> 00:07:18.684
Jadi, mahasiswa saya dan kolaborator 
dalam upaya ini

00:07:18.708 --> 00:07:20.684
adalah Candice Kim.

00:07:20.708 --> 00:07:24.101
Ia seorang dokter-mahasiswa doktoral
di pendidikan kedokteran.

00:07:24.125 --> 00:07:26.434
Ia menulis tentang #MeToo
di bidang kedokteran,

00:07:26.458 --> 00:07:29.976
mengarahkan identitas LGBTQ-nya 
di bidang konservatif

00:07:30.000 --> 00:07:32.809
dan diagnosa kanker metastasis ibunya.