WEBVTT

00:07:59.518 --> 00:08:00.809
그러니까 우린 아직 모르는 거예요.

00:08:00.809 --> 00:08:03.976
그뿐만 아니라 참가했던 학생 전원이

00:08:03.976 --> 00:08:07.059
친구에게 이 활동을 추천했습니다.

00:08:07.059 --> 00:08:10.417
하지만 제게 있어서 가장 중요한 건

00:08:10.417 --> 00:08:12.542
저희의 활동이 약함이 수용되는
문화를 만들었다는 것입니다.

00:08:12.542 --> 00:08:17.018
그전에는 절대 허용될 수 없었던 거죠.

00:08:17.018 --> 00:08:21.000
저는 이것이 의사와 다른 사람들에게

00:08:21.000 --> 00:08:23.754
그들 자신과 환자들을 위한

00:08:23.754 --> 00:08:25.750
다른 미래를 그릴 수 있는
기회를 준다고 생각합니다.

00:08:25.750 --> 00:08:27.042
다시 마이테입니다.

00:08:27.042 --> 00:08:29.622
저는 차트를 보지 않고서도

00:08:29.622 --> 00:08:32.221
환자의 생일을 기억하는
의사가 되고 싶어요.