WEBVTT

00:08:58.833 --> 00:09:00.101
एकमेकांशी,

00:09:00.125 --> 00:09:02.030
त्यांच्या रूग्णांसह आणि स्वत: बरोबर

00:09:02.054 --> 00:09:04.851
नक्कीच जादूने बदलणार नाही

00:09:04.875 --> 00:09:08.059
सर्वकाही चुकीचे आहे
समकालीन आरोग्य सेवा प्रणालीसह,

00:09:08.083 --> 00:09:11.703
आपण डॉक्टरांवर खूप ओझे ठेवतो,
हे असं चालणार नाही

00:09:11.727 --> 00:09:13.393
हा एकमेव उपाय आहे

00:09:13.417 --> 00:09:16.184
याची खात्री करुन घेणे कि 
आपले डॉक्टर स्वस्थ आहेत

00:09:16.208 --> 00:09:18.434
आपल्याला बरे करण्यासाठी

00:09:18.458 --> 00:09:21.143
एकमेकांशी मनमोकळे पणाने संवाद साधणे

00:09:21.167 --> 00:09:22.809
एकमेकांना समझून घेणे

00:09:22.833 --> 00:09:26.393
हे सर्वोत्तम औषध आपल्याकडे आहे

00:09:26.417 --> 00:09:27.684
धन्यवाद.

00:09:27.708 --> 00:09:31.083
(टाळ्या)