WEBVTT

00:06:28.184 --> 00:06:31.275
माझ्या साठी ते जे सर्व चांगले-वाईट आहे 
त्याचे प्रतिनिधित्व आहे

00:06:31.275 --> 00:06:32.512
आणि कठीण आणि थकवणारा

00:06:32.512 --> 00:06:35.208
नवीन अमेरिकन स्वप्नाचे 
प्रतिनिधित्व करण्याबद्दल

00:06:36.377 --> 00:06:39.601
(अरिफिन:) सर्वात कठीण अडथळा होता 
त्या आवाजाच्या विरोधात उभे राहणे

00:06:39.625 --> 00:06:42.268
जो मला सांगत होते
कोणालाही माझ्या कथा ऐकायला नको आहेत

00:06:42.292 --> 00:06:45.934
जसे की या गोष्टीत वेळ का घालवायचा ?

00:06:45.958 --> 00:06:49.333
याचा आपल्या जीवनात काही अर्थ नाही

00:06:50.500 --> 00:06:52.917
कदाचित सर्वात मोठी गोष्ट हीच आहे

00:06:57.042 --> 00:06:58.792
आयुष्य खूप लहान आहे

00:06:59.667 --> 00:07:03.476
जो काय थोडा वेळ माझ्या कडे आहे 
त्यात माझ्या साठी महत्त्वाचे हेच आहे