WEBVTT

00:08:58.833 --> 00:09:00.101
ze sobą nawzajem,

00:09:00.125 --> 00:09:02.030
z pacjentami, z samymi sobą

00:09:02.054 --> 00:09:04.851
nie naprawi nagle

00:09:04.875 --> 00:09:08.059
wszystkich problemów
dzisiejszej służby zdrowia.

00:09:08.083 --> 00:09:11.703
Nie odciąży to zupełnie lekarzy i lekarek,

00:09:11.727 --> 00:09:13.393
ale dzięki temu,

00:09:13.417 --> 00:09:16.184
ci, którzy mają nas leczyć,
sami będą na tyle zdrowi,

00:09:16.208 --> 00:09:18.434
by wykonywać swoją pracę.

00:09:18.458 --> 00:09:21.143
Pokazywanie się od słabszej strony

00:09:21.167 --> 00:09:22.809
i słuchanie z empatią

00:09:22.833 --> 00:09:26.393
to moim zdaniem najlepszy lek, jaki mamy.

00:09:26.417 --> 00:09:27.684
Dziękuję.

00:09:27.708 --> 00:09:31.083
(Brawa)