WEBVTT

00:08:27.042 --> 00:08:30.471
(Audio) MVH: Quero ser a médica
que se lembra dos aniversários

00:08:30.495 --> 00:08:32.221
sem ter que olhar no prontuário,

00:08:32.245 --> 00:08:38.871
que sabe qual é a cor favorita do paciente
e quais programas de TV ele gosta de ver.

00:08:38.875 --> 00:08:42.934
Quero ser lembrada por escutar as pessoas,

00:08:42.958 --> 00:08:48.243
me certificar de cuidar de todas elas,
e não apenas tratar sua doença.

00:08:49.083 --> 00:08:52.018
LB: Ser humano é uma condição terminal.

00:08:52.042 --> 00:08:54.750
Todos nós temos e todos vamos morrer.

00:08:55.555 --> 00:08:58.833
Ajudar profissionais de saúde a se
comunicarem mais significativamente

00:08:58.833 --> 00:09:00.101
uns com os outros,