WEBVTT

00:07:30.000 --> 00:07:32.809
e no diagnóstico de câncer
metastático de sua mãe.

00:07:32.809 --> 00:07:36.167
E, recentemente, começou a fazer
pesquisas realmente interessantes

00:07:36.167 --> 00:07:37.559
sobre o nosso trabalho.

00:07:37.583 --> 00:07:41.565
(Áudio) Candace Kim: Alunos que participam
da nossa oportunidade de contar histórias

00:07:41.565 --> 00:07:47.109
mostram uma diminuição
de 36 a 51% do sofrimento.

00:07:47.583 --> 00:07:49.809
LB: Se fosse um medicamento
para saúde mental,

00:07:49.833 --> 00:07:52.893
seria um sucesso de público absoluto.

00:07:52.917 --> 00:07:55.434
Os resultados parecem durar até um mês.

00:07:55.458 --> 00:07:59.542
Podem durar mais, pois Candice
parou de medir depois de um mês.

00:07:59.542 --> 00:08:00.809
Então nem sabemos.