WEBVTT

00:06:28.348 --> 00:06:31.211
porque ela representa para mim 
tudo o que é bom e mau,

00:06:31.291 --> 00:06:32.844
difícil e cansativo

00:06:32.868 --> 00:06:35.886
na representação do novo sonho americano.

00:06:36.667 --> 00:06:39.671
(Áudio) A parte mais difícil 
foi ir contra aquela voz

00:06:39.681 --> 00:06:42.554
que me dizia que ninguém queria 
ouvir as minhas histórias,

00:06:42.592 --> 00:06:45.709
ou seja, porquê investir tempo

00:06:45.808 --> 00:06:49.468
numa coisa que não significa nada
para a vida no seu todo.

00:06:50.500 --> 00:06:53.455
Talvez a questão seja, 
que talvez signifique.

00:06:57.042 --> 00:06:59.262
LB: A vida é muito curta.

00:06:59.667 --> 00:07:03.476
Para mim, a única coisa que importa,
no tempo que aqui estou,