WEBVTT

00:07:30.000 --> 00:07:32.809
и о метастатическом раке своей мамы.

00:07:32.833 --> 00:07:36.143
И недавно она провела 
интересное исследование

00:07:36.167 --> 00:07:37.543
о нашей работе.

00:07:37.543 --> 00:07:39.876
(Аудио) Кэндис Ким: Мы 
заметили, что у студентов,

00:07:39.876 --> 00:07:42.101
участвовавших в рассказах историй,

00:07:42.125 --> 00:07:47.559
наблюдалось снижение
уровня стресса на 36–51%.

00:07:47.583 --> 00:07:49.809
ЛБ: Если бы это было лекарство,

00:07:49.833 --> 00:07:52.893
оно бы мгновенно разлетелось с прилавков.

00:07:52.917 --> 00:07:55.434
Результаты держались почти месяц.

00:07:55.458 --> 00:07:56.726
Возможно, что и больше,

00:07:56.750 --> 00:07:59.518
просто спустя месяц 
Кэндис остановила подсчёт.

00:07:59.542 --> 00:08:00.809
То есть мы даже не знаем.