WEBVTT

00:05:29.500 --> 00:05:33.125
展现他们最脆弱和最有力的
想法和感情的主要途径。

00:05:35.000 --> 00:05:36.231
[ 音频 ] 帕布罗：我所在的学校

00:05:36.231 --> 00:05:39.309
对数据、研究和数字非常重视。

00:05:39.333 --> 00:05:42.125
不过归根结底，
最打动人的还是故事。

00:05:42.981 --> 00:05:44.998
[ 3. 如果某件事塑造了你， 
它就值得讲述 ]

00:05:44.998 --> 00:05:48.476
劳瑞尔：阿尔芬·拉曼
是一名二年级的医学生。

00:05:48.500 --> 00:05:53.583
她的父母在她出生前
就从孟加拉国移民到了美国。

00:05:53.583 --> 00:05:56.643
她在北加州一个很漂亮的家中长大，

00:05:56.667 --> 00:05:57.934
家庭环境非常安全和稳定。

00:05:57.958 --> 00:05:59.729
她的父母感情融洽，