WEBVTT

00:08:58.833 --> 00:09:00.101
与彼此交流，

00:09:00.125 --> 00:09:02.030
与病人和他们自己交流，

00:09:02.054 --> 00:09:04.851
当然不会奇迹般改变

00:09:04.875 --> 00:09:07.819
当下医疗体系中存在的一切问题，

00:09:07.819 --> 00:09:11.703
也无法分担我们加在
医生身上的巨大负担，

00:09:11.727 --> 00:09:13.393
但关键在于，

00:09:13.417 --> 00:09:16.184
它可以保证我们的救人者
能够在身心健康的前提下

00:09:16.208 --> 00:09:17.834
去拯救他人。

00:09:18.458 --> 00:09:21.143
我相信，用脆弱性来彼此交流，

00:09:21.167 --> 00:09:22.809
用同理心去倾听，

00:09:22.833 --> 00:09:26.393
绝对是我们所能拥有的
最好的药物。

00:09:26.417 --> 00:09:27.684
谢谢。

00:09:27.708 --> 00:09:31.083
（掌声）