WEBVTT

00:11:56.101 --> 00:12:01.894
لتحديد قواعد أخلاقية ومعايير لمساعدة فرق
الأعمال والتقنيين لوضع حدود،

00:12:01.918 --> 00:12:05.514
بين إضفاء الطابع الشخصي والاستغلال،

00:12:05.538 --> 00:12:08.507
تخصيص العروض وممارسة التمييز،

00:12:08.531 --> 00:12:10.554
التوجيه والإقحام.

00:12:12.562 --> 00:12:16.236
أنا على ثقة أنه في كل شركة،

00:12:16.260 --> 00:12:20.910
تطبق الذكاء الاصطناعي البالغ الأهمية
يكون لديها مردود هائل.

00:12:21.474 --> 00:12:23.625
يلزم كبار رجال الأعمال التحلي بالجرأة

00:12:23.649 --> 00:12:25.625
واختيارهم القليل من المواضيع،

00:12:25.649 --> 00:12:30.585
ولكل واحد منهم، حشد 10، 20، 30 شخصاً
من أفضل فرقهم،