WEBVTT

00:12:25.649 --> 00:12:30.585
ولكل واحد منهم، حشد 10، 20، 30 شخصاً
من أفضل فرقهم،

00:12:30.609 --> 00:12:33.942
التقنية، الذكاء الاصطناعي،
علم البيانات، الأخلاقيات،

00:12:33.966 --> 00:12:38.387
والخوض في دائرة 10، 20، 70% بأكملها

00:12:38.411 --> 00:12:40.133
من "البشر زائد الذكاء الاصطناعي"،

00:12:40.157 --> 00:12:44.497
لضمان فاعلية الذكاء الاصطناعي
في فرقهم وإجراءاتهم.

00:12:45.006 --> 00:12:46.895
لا يوجد سبل أخرى.

00:12:46.919 --> 00:12:51.643
يخشى المواطنون في الاقتصادات 
المتقدمة من الجوقراطية بالفعل.

00:12:52.196 --> 00:12:55.767
أجرينا مقابلات مع 7000 شخص
في دراسة استثنائية حديثة.

00:12:56.157 --> 00:12:59.712
عبر ما يزيد عن 75% عن قلق حقيقي،

00:12:59.736 --> 00:13:03.673
حيال أثر الذكاء الاصطناعي
على القوى العاملة في مجال الخصوصية،