WEBVTT

00:11:29.641 --> 00:11:32.189
الأشخاص الذين على وشك
الدخول إلى المشفى،

00:11:32.213 --> 00:11:34.482
لتوفير خدمات متميزة لهم،

00:11:34.506 --> 00:11:36.021
المشكلة أن،

00:11:36.045 --> 00:11:39.014
استدعى الفريق التجاري بعض الاحتمالات،

00:11:39.038 --> 00:11:41.735
في حين أنهم لم يعرفوا بعد،

00:11:41.759 --> 00:11:44.577
بأنه ستعين عليهم أن يذهبوا
للمشفى بأقرب وقت.

00:11:45.720 --> 00:11:48.037
أنت المدير التنفيذي لهذه الشركة.

00:11:48.061 --> 00:11:49.728
هلا أوقفت ذلك البرنامج؟

00:11:50.577 --> 00:11:52.490
ليس من السهل الإجابة،

00:11:52.514 --> 00:11:56.077
لمعالجة هذا الأمر،
أنشأت بعض الشركات فرقاً

00:11:56.101 --> 00:12:01.894
لتحديد قواعد أخلاقية ومعايير لمساعدة فرق
الأعمال والتقنيين لوضع حدود،