WEBVTT

00:08:58.760 --> 00:09:01.514
ومنافسة جميع الزبائن.

00:09:01.538 --> 00:09:02.688
لا بأس.

00:09:03.205 --> 00:09:08.331
ولكن نحن نعلم أن الزبائن لهم
آراء حول اتجاهات الموضة،

00:09:08.355 --> 00:09:11.200
التي لا توجد في المعطيات القديمة.

00:09:11.701 --> 00:09:14.558
هنا تبدأ الـ 70% من خطتنا.

00:09:14.582 --> 00:09:16.526
ننتقل إلى التجربة الثانية،

00:09:16.550 --> 00:09:19.653
حيث قام الزبائن بمراجعة الكميات

00:09:19.677 --> 00:09:21.339
المقترحة من قبل الذكاء الاصطناعي،

00:09:21.363 --> 00:09:23.688
وتصحيحها إذا لزم الأمر.

00:09:24.180 --> 00:09:25.330
والنتيجة؟

00:09:25.704 --> 00:09:27.821
يستخدم البشر الذكاء الاصطناعي...

00:09:27.845 --> 00:09:29.252
يخسر.

00:09:29.795 --> 00:09:33.946
يفتقر 75% من التعديلات المدخلة
من قبل البشر،