WEBVTT

00:10:58.221 --> 00:11:02.307
and define rules
for what AI can do or not,

00:11:02.331 --> 00:11:05.815
like setting caps on prices
to prevent pricing engines

00:11:05.839 --> 00:11:10.363
[from charging] outrageously high prices
to uneducated customers

00:11:10.387 --> 00:11:11.853
who would accept them.

00:11:12.538 --> 00:11:15.101
Only humans can define those boundaries --

00:11:15.125 --> 00:11:18.746
there is no way AI
can find them in past data.

00:11:19.230 --> 00:11:21.697
Some situations are in the gray zone.

00:11:22.135 --> 00:11:24.880
We worked with a health insurer.

00:11:24.904 --> 00:11:29.617
He developed an AI engine
to identify, among his clients,

00:11:29.641 --> 00:11:32.189
people who are just about
to go to hospital