WEBVTT

00:05:29.137 --> 00:05:36.652
346 casualties in the recent crashes
of two B-737 aircrafts

00:05:36.776 --> 00:05:40.037
when pilots could not interact properly

00:05:40.061 --> 00:05:42.528
with a computerized command system.

00:05:43.974 --> 00:05:45.768
For a successful 70 percent,

00:05:45.792 --> 00:05:50.887
the first step is to make sure
that algos are coded by data scientists

00:05:50.911 --> 00:05:53.029
and domain experts together.

00:05:53.427 --> 00:05:55.625
Take health care for example.

00:05:55.649 --> 00:06:00.466
One of our teams worked on a new drug
with a slight problem.