WEBVTT

00:08:58.760 --> 00:09:01.514
and create a fight with all human buyers.

00:09:01.538 --> 00:09:02.688
Have fun.

00:09:03.205 --> 00:09:08.331
But we knew that human buyers
had insights on fashion trends

00:09:08.355 --> 00:09:11.200
that could not be found in past data.

00:09:11.701 --> 00:09:14.558
There started our 70 percent.

00:09:14.582 --> 00:09:16.526
We went for a second test,

00:09:16.550 --> 00:09:19.653
where human buyers
were reviewing quantities

00:09:19.677 --> 00:09:21.339
suggested by AI

00:09:21.363 --> 00:09:23.688
and could correct them if needed.

00:09:24.180 --> 00:09:25.330
Result?

00:09:25.704 --> 00:09:27.821
Humans using AI ...

00:09:27.845 --> 00:09:29.252
lose.

00:09:29.795 --> 00:09:33.946
Seventy-five percent
of the corrections made by a human