WEBVTT

00:13:29.378 --> 00:13:31.703
not just AI and data.

00:13:32.792 --> 00:13:36.120
Recruiting, training,
rewarding human experts.

00:13:36.800 --> 00:13:39.942
Data is said to be the new oil,

00:13:39.966 --> 00:13:44.037
but believe me, human knowledge
will make the difference,

00:13:44.061 --> 00:13:47.649
because it is the only derrick available

00:13:47.673 --> 00:13:51.347
to pump the oil hidden in the data.

00:13:52.633 --> 00:13:53.786
Thank you.

00:13:53.810 --> 00:13:57.714
(Applause)