WEBVTT

00:12:25.649 --> 00:12:30.585
y para cada uno de ellos, movilizar 10,
20, 30 personas de sus mejores equipos,

00:12:30.609 --> 00:12:33.942
tecnología, IA, ciencia de datos, ética,

00:12:33.966 --> 00:12:38.387
e ir a través del ciclo completo
10, 20 y 70 %

00:12:38.411 --> 00:12:40.133
de "Humano más IA"

00:12:40.157 --> 00:12:44.497
si quieren usar IA de manera efectiva
en sus equipos y procesos.

00:12:45.006 --> 00:12:46.895
No hay otra manera.

00:12:46.919 --> 00:12:51.643
Ciudadanos en economías desarrolladas
ya temen la algoritmocracia.

00:12:52.196 --> 00:12:55.767
Siete mil fueron entrevistados
en una encuesta reciente.

00:12:56.157 --> 00:12:59.712
Más del 75 % expresó preocupaciones reales

00:12:59.736 --> 00:13:03.673
sobre el impacto de la IA
en la fuerza laboral, en la privacidad,