WEBVTT

00:11:56.101 --> 00:12:01.894
definen reglas y estándares éticos 
para ayudar a equipos empresariales

00:12:01.918 --> 00:12:05.514
y tecnológicos a establecer límites 
entre personalización y manipulación,

00:12:05.538 --> 00:12:08.507
personalización de ofertas
y discriminación,

00:12:08.531 --> 00:12:10.554
focalización e intrusión.

00:12:12.562 --> 00:12:16.236
Estoy convencido de que en cada empresa,

00:12:16.260 --> 00:12:20.910
aplicar IA donde realmente importa
tiene una recuperación masiva.

00:12:21.474 --> 00:12:23.625
Los líderes empresariales 
deben ser valientes

00:12:23.649 --> 00:12:25.625
y seleccionar algunos temas,

00:12:25.649 --> 00:12:30.585
y para cada uno de ellos, movilizar 10,
20, 30 personas de sus mejores equipos,