WEBVTT

00:10:28.195 --> 00:10:30.195
Ihmiset plus tekoäly voittaa,

00:10:30.219 --> 00:10:34.138
virheiden määrä tippui 50 prosentilla,

00:10:35.770 --> 00:10:38.598
Kesti vuoden saattaa työkalu kuntoon.

00:10:39.073 --> 00:10:42.390
Pitkä, kallis ja vaikea prosessi.

00:10:43.046 --> 00:10:45.252
Mutta yrityksen voitot ja hyödyt

00:10:45.276 --> 00:10:50.672
kasvoivat yhdessä vuosittaisen 100
miljoonan säästön kanssa.

00:10:51.459 --> 00:10:54.395
70 prosentin työ hyvin aroilla alueilla

00:10:54.419 --> 00:10:58.197
tarkoittaa myös, että ihmiset 
tekevät eettiset päätökset

00:10:58.221 --> 00:11:02.307
ja määrittelevät, mitä tekoäly
saa ja ei saa tehdä,