WEBVTT

00:05:55.649 --> 00:06:00.466
Tiimi työskenteli uuden lääkkeen parissa,
johon liittyi ongelma.

00:06:00.784 --> 00:06:02.283
Ensimmäisen annoksen yhteydessä

00:06:02.307 --> 00:06:05.791
jotkut harvat potilaat
saivat sydänkohtauksen.

00:06:06.117 --> 00:06:09.252
Siksi kaikkien potilaiden oli
ensimmäisen annoksen yhteydessä

00:06:09.276 --> 00:06:11.958
vietettävä yksi päivä sairaalassa

00:06:11.982 --> 00:06:14.053
varmuuden vuoksi tarkkailtavana.

00:06:14.613 --> 00:06:20.169
Halusimme tunnistaa potilaat,
joiden riski saada sydänkohtaus oli nolla,

00:06:20.193 --> 00:06:22.526
jotta säästyttäisiin sairaalapäiviltä.

00:06:22.962 --> 00:06:27.041
Käytimme tekoälyä analysoimaan
kliinisten kokeiden dataa

00:06:28.145 --> 00:06:32.513
ja yhdistämään EKG-signaalin, verenkuvan
ja biomarkkerit