WEBVTT

00:09:29.795 --> 00:09:33.946
75 prosenttia ihmisten tekemistä
korjauksista

00:09:33.970 --> 00:09:36.025
vähensi niiden tarkkuutta.

00:09:37.002 --> 00:09:40.176
Oliko tullut aika päästä ihmisistä alalla?

00:09:40.200 --> 00:09:41.358
Ei.

00:09:41.382 --> 00:09:43.999
Oli aika luoda malli,

00:09:44.023 --> 00:09:49.094
jossa ihmiset eivät yritä arvata
milloin tekoäly on väärässä,

00:09:49.118 --> 00:09:53.660
vaan jossa tekoäly saa oikeaa tietoa
sisäänostajilta.

00:09:54.962 --> 00:09:56.573
Muotoilimme mallin uusiksi

00:09:56.597 --> 00:10:02.561
ja luovuimme alkuperäisestä ideasta, 
joka oli enemmän tai vähemmän