WEBVTT

00:09:56.597 --> 00:10:02.561
ja luovuimme alkuperäisestä ideasta, 
joka oli enemmän tai vähemmän

00:10:02.585 --> 00:10:05.022
tyyppiä "Ihminen! Tässä ennustukseni,

00:10:05.046 --> 00:10:06.807
korjaa mitä ikinä tahdot,"

00:10:06.831 --> 00:10:10.467
ja siirryimme rikkaampaan, tyyliin

00:10:10.491 --> 00:10:12.467
"Ihmiset!

00:10:12.491 --> 00:10:14.316
En tiedä mikä on seuraava trendi,

00:10:14.340 --> 00:10:17.296
voisitteko jakaa minulle
luovimmat arvauksenne?"

00:10:18.063 --> 00:10:19.539
"Ihmiset!

00:10:19.563 --> 00:10:22.282
Voisitteko auttaa minua
näiden isojen lukujen kanssa,

00:10:22.306 --> 00:10:25.623
en löydä menneestä hyvää
vertailuaineistoa niille."

00:10:26.401 --> 00:10:27.551
Tulos?

00:10:28.195 --> 00:10:30.195
Ihmiset plus tekoäly voittaa,