WEBVTT

00:08:26.803 --> 00:08:30.988
qui dirait combien de chemises homme,
haut de gamme, vert clair, taille XL

00:08:30.988 --> 00:08:33.046
nous devons acheter
pour l'année prochaine ?

00:08:33.046 --> 00:08:37.927
Qui saura mieux prédire que nos stylistes
sur ce qui se vendra ou pas. »

00:08:38.433 --> 00:08:42.420
En quelques semaines, notre équipe a créé
un modèle sur des données passées,

00:08:42.420 --> 00:08:46.350
et la compétition s'est engagée
face aux acheteurs humains.

00:08:46.350 --> 00:08:48.060
Résultat ?

00:08:48.060 --> 00:08:53.906
L'IA a gagné, en réduisant l'erreur
de prévision de 25%.

00:08:53.906 --> 00:08:58.759
Ils auraient pu essayer de lancer ce
modèle des « champions non humain »

00:08:58.759 --> 00:09:01.599
et le mettre en compétition
avec tous les acheteurs humains.