WEBVTT

00:12:25.646 --> 00:12:30.606
et pour chacun d'eux, mobiliser 10, 20, 30
personnes de leurs meilleures équipes -

00:12:30.606 --> 00:12:33.967
techniques, IA, analystes, éthique --

00:12:33.967 --> 00:12:40.133
et passer par le cycle complet
10-, 20-, 70% de « Homme + IA »

00:12:40.159 --> 00:12:42.162
s'ils veulent faire adopter l'IA

00:12:42.162 --> 00:12:45.012
efficacement dans leurs équipes
et processus.

00:12:45.012 --> 00:12:46.923
Il n'y a pas d'autre moyen.

00:12:46.923 --> 00:12:52.195
Les citoyens des pays développés
ont déjà peur de l'algocratie.

00:12:52.195 --> 00:12:56.155
7 000 ont été interrogées
dans un sondage récent.

00:12:56.155 --> 00:12:59.744
Plus de 75% ont exprimé
une réelle inquiétude

00:12:59.744 --> 00:13:03.698
quant à l'impact de l'IA
sur leur travail, leur vie privée,