WEBVTT

00:10:28.205 --> 00:10:30.334
« Homme + IA » est gagnant,

00:10:30.334 --> 00:10:35.761
en réduisant l'erreur de prévision de 50%.

00:10:35.761 --> 00:10:39.066
Il a fallu un an pour finaliser l'outil.

00:10:39.066 --> 00:10:43.026
Long, coûteux et difficile.

00:10:43.026 --> 00:10:45.275
Mais les marges et les bénéfices

00:10:45.275 --> 00:10:51.473
ont dépassé les 100 millions d'économies
par an pour ce distributeur.

00:10:51.473 --> 00:10:54.420
70% sur des sujets très sensibles

00:10:54.420 --> 00:10:58.216
veut aussi dire que les humains
décident de ce qui est juste ou faux

00:10:58.216 --> 00:11:02.332
et définissent les règles
de ce que l'IA peut faire ou pas,