WEBVTT

00:12:59.744 --> 00:13:03.698
quant à l'impact de l'IA
sur leur travail, leur vie privée,

00:13:03.698 --> 00:13:07.149
quant au risque d'une société
déshumanisée.

00:13:07.149 --> 00:13:12.574
Imposer l'algocratie crée un risque réel
d'un retour de bâton contre l'IA

00:13:12.574 --> 00:13:17.011
dans les entreprises ou dans la société
dans son ensemble.

00:13:17.011 --> 00:13:20.317
« Homme + IA » est notre seule option

00:13:20.317 --> 00:13:24.037
pour apporter les bénéfices de l'IA
au monde réel.

00:13:24.037 --> 00:13:25.220
Et au final,

00:13:25.220 --> 00:13:29.375
les organisations fructueuses investiront
dans la connaissance humaine

00:13:29.375 --> 00:13:32.789
pas seulement dans l'IA et les données.