WEBVTT

00:08:58.760 --> 00:09:01.514
a beszerzők ellen.

00:09:01.538 --> 00:09:02.688
Jó szórakozást!

00:09:03.205 --> 00:09:08.331
Ám mi tudtuk, hogy a beszerzők
ismerik azokat a divattrendeket,

00:09:08.355 --> 00:09:11.200
amelyek nem lelhetőek fel
a múltbeli adatok között.

00:09:11.701 --> 00:09:14.558
Itt kezdődött a mi 70%-unk.

00:09:14.582 --> 00:09:16.526
A második tesztünk során

00:09:16.550 --> 00:09:19.653
az MI által javasolt mennyiségeket

00:09:19.677 --> 00:09:21.339
a beszerzők átnézték,

00:09:21.363 --> 00:09:23.688
és szükség esetén korrigálták.

00:09:24.180 --> 00:09:25.330
Eredmény?

00:09:25.704 --> 00:09:27.821
Az MI-t használó emberek...

00:09:27.845 --> 00:09:29.252
veszítettek.

00:09:29.795 --> 00:09:33.946
Az emberek által javasolt
módosítások 75%-a