WEBVTT

00:11:56.101 --> 00:12:01.894
melyek szabályokkal, alapelvekkel segítik
a pénzügyi és műszaki csapatok munkáját,

00:12:01.918 --> 00:12:05.514
mikor határt szabnak
a személyre szabás és a manipuláció,

00:12:05.538 --> 00:12:08.507
az ajánlatok vevőre szabása
és a diszkrimináció,

00:12:08.531 --> 00:12:10.554
a célba vétel és a túlzó nyomulás között.

00:12:12.562 --> 00:12:16.236
Meggyőződésem, hogy minden cég számára,

00:12:16.260 --> 00:12:20.910
amely MI-t vet be igazán fontos dolgokban,
ez nagymértékben kifizetődő.

00:12:21.474 --> 00:12:23.625
Az üzletembereknek

00:12:23.649 --> 00:12:25.625
bátran ki kellene választaniuk pár témát,

00:12:25.649 --> 00:12:30.585
majd mindegyikhez mozgósítaniuk
a legjobb csapataikból 10, 20, 30 embert –