WEBVTT

00:12:59.736 --> 00:13:03.673
milyen hatással van az MI
a munkaerőre, a privát szférára,

00:13:03.697 --> 00:13:07.133
milyen kockázatot jelent egy
elembertelenedett társadalom.

00:13:07.157 --> 00:13:12.537
Az "algorácia" erőltetése komoly kockázat
az MI elleni támadás szempontjából,

00:13:12.561 --> 00:13:16.664
mind a cégeken, mind az egész
társadalmon belül.

00:13:17.014 --> 00:13:20.299
Az "Ember plusz MI" az egyetlen lehetőség,

00:13:20.323 --> 00:13:23.457
hogy az MI jelentette előnyöket
a világ is kiélvezhesse.

00:13:24.038 --> 00:13:25.196
Végül:

00:13:25.220 --> 00:13:29.354
a szervezetek megnyerése nemcsak az MI
vagy az adatokba való befektetést,

00:13:29.378 --> 00:13:31.703
hanem az emberi tudás
fejlesztését is jelenti.