WEBVTT

00:10:28.195 --> 00:10:30.195
Az "Ember plusz MI" győzedelmeskedik,

00:10:30.219 --> 00:10:34.138
50%-kal csökkentve
az előrejelzési hibákat.

00:10:35.770 --> 00:10:38.598
Egy évbe telt tökéletesíteni a megoldást.

00:10:39.073 --> 00:10:42.390
Hosszadalmas volt, költséges és nehéz.

00:10:43.046 --> 00:10:45.252
Ám az évenkénti százmilliós
megtakarításon túl

00:10:45.276 --> 00:10:50.672
a kiskereskedő további
profitra és előnyökre tett szert.

00:10:51.459 --> 00:10:54.395
70% igen érzékeny témákban azt is jelenti,

00:10:54.419 --> 00:10:58.197
hogy az ember kell döntsön
jóról és rosszról,

00:10:58.221 --> 00:11:02.307
és meghatározza,
mit tehet az MI és mit nem,