WEBVTT

00:08:28.646 --> 00:08:33.037
밝은 초록색 남자 XL사이즈 셔츠를 
내년을 위해 구입해야 할까요?

00:08:33.061 --> 00:08:35.871
어떤 제품이 더 팔릴지 
저희 디자이너들보다

00:08:35.895 --> 00:08:37.855
좀 더 정확히 예측해 주세요."

00:08:38.434 --> 00:08:42.410
저희 팀은 과거 판매 데이터를 기반으로 
AI 모델을 몇 주간 훈련시켰고

00:08:42.434 --> 00:08:45.967
대결은 인간 구매자들과 이루어졌습니다.

00:08:46.347 --> 00:08:47.497
결과는?

00:08:48.061 --> 00:08:52.743
AI가 이겼습니다. 
예측 오류를 25%나 줄였죠.

00:08:53.903 --> 00:08:58.736
인간제로 챔피언이 
이 최초의 모델을 도입하고

00:08:58.760 --> 00:09:01.514
모든 인간 구매자와 싸움을 
일으킬 수도 있었을 겁니다.