WEBVTT

00:09:56.597 --> 00:10:01.922
저희 최초의 접점과 
멀어져 버려서 거의 이랬습니다.

00:10:02.585 --> 00:10:05.022
"인간아! 이건 내가 예측한건데

00:10:05.046 --> 00:10:06.807
수정하고 싶은 건 다 수정해."

00:10:06.831 --> 00:10:10.467
그러나 더 정교한 모델은, 
좀 더 이랬죠.

00:10:10.491 --> 00:10:12.467
"인간아!

00:10:12.491 --> 00:10:14.316
나는 내년의 트랜드를 모르겠어.

00:10:14.340 --> 00:10:17.296
그러니 너의 창의적인 
안목을 함께 공유 하겠니?"

00:10:18.063 --> 00:10:19.539
"인간아!

00:10:19.563 --> 00:10:22.282
이 큰 제품들 수량화 좀 도와주겠니?

00:10:22.306 --> 00:10:25.623
예전 데이터에서 
좋은 비교치를 찾지 못했어."

00:10:26.401 --> 00:10:27.551
결과는?

00:10:28.195 --> 00:10:30.195
"인간 플러스 AI"의 승리이고