WEBVTT

00:09:59.305 --> 00:10:01.805
que era mais ou menos:

00:10:02.585 --> 00:10:05.022
"Ei, pessoas! É isso que prevejo,

00:10:05.046 --> 00:10:06.807
corrijam o que quiserem",

00:10:06.831 --> 00:10:10.467
e passamos para uma interface
muito mais rica, mais como:

00:10:10.491 --> 00:10:12.337
"Ei, pessoas!

00:10:12.361 --> 00:10:14.316
Não conheço as tendências do próximo ano.

00:10:14.340 --> 00:10:17.296
Poderiam compartilhar comigo
suas apostas mais criativas?"

00:10:18.063 --> 00:10:19.449
"Ei, pessoas!

00:10:19.473 --> 00:10:22.282
Poderiam me ajudar a quantificar
esses poucos grandes itens?

00:10:22.306 --> 00:10:25.623
Não consegui encontrar um bom
comparativo no passado para eles."

00:10:26.401 --> 00:10:27.551
O resultado?

00:10:28.195 --> 00:10:30.195
"Pessoas mais IA" vence,