WEBVTT

00:11:29.641 --> 00:11:32.189
pessoas que estão prestes
a serem internadas

00:11:32.213 --> 00:11:34.482
para lhes vender serviços diferenciados.

00:11:34.506 --> 00:11:39.021
O problema é que prováveis clientes
foram contatados pela equipe comercial

00:11:39.038 --> 00:11:41.735
embora ainda não soubessem

00:11:41.759 --> 00:11:44.697
que seriam internados em breve.

00:11:45.720 --> 00:11:48.037
Você é o CEO dessa empresa.

00:11:48.061 --> 00:11:49.898
Você interromperia esse programa?

00:11:50.577 --> 00:11:52.490
Não é uma pergunta fácil.

00:11:52.514 --> 00:11:56.077
Para resolver essa questão,
algumas empresas criam equipes,

00:11:56.101 --> 00:11:58.418
definem regras e padrões éticos

00:11:58.438 --> 00:12:01.898
para ajudar equipes de tecnologia
e negócios a estabelecerem limites