WEBVTT

00:08:26.800 --> 00:08:30.970
Em informar quantas camisas masculinas GG
verde-claras de alta qualidade

00:08:30.990 --> 00:08:33.037
precisamos comprar para o ano seguinte?

00:08:33.061 --> 00:08:35.871
Em prever melhor o que venderá ou não

00:08:35.895 --> 00:08:37.705
do que nossos estilistas?"

00:08:38.434 --> 00:08:40.724
Nossa equipe treinou um modelo
em poucas semanas,

00:08:40.744 --> 00:08:42.414
com dados de vendas anteriores,

00:08:42.434 --> 00:08:45.967
e a competição foi organizada
com compradores humanos.

00:08:46.347 --> 00:08:47.497
O resultado?

00:08:48.061 --> 00:08:52.743
A IA vence, reduzindo
erros de previsão em 25%.

00:08:53.903 --> 00:08:58.736
Campeões sem pessoas poderiam ter
tentado implementar esse modelo inicial

00:08:58.760 --> 00:09:01.514
e criar uma briga com todos
os compradores humanos.