WEBVTT

00:12:59.736 --> 00:13:03.673
sobre o impacto da IA
na força de trabalho, na privacidade

00:13:03.697 --> 00:13:06.643
e no risco de uma sociedade desumanizada.

00:13:07.157 --> 00:13:12.537
Pressionar a algocracia cria um risco real
de reação grave contra a IA

00:13:12.561 --> 00:13:16.664
nas empresas ou na sociedade em geral.

00:13:17.014 --> 00:13:20.299
"Pessoas mais IA" é nossa única opção

00:13:20.323 --> 00:13:23.457
para trazer os benefícios da IA
para o mundo real.

00:13:24.038 --> 00:13:29.356
No final, as organizações vencedoras
investirão em conhecimento humano,

00:13:29.378 --> 00:13:31.703
não apenas em IA e dados.