WEBVTT

00:08:26.800 --> 00:08:30.966
"Que nos diga quantas camisas de homem,
topo de gama, verde claro, XL

00:08:30.990 --> 00:08:33.237
"precisamos de comprar no próximo ano?

00:08:33.301 --> 00:08:35.871
"Que preveja o que se vai vender ou não

00:08:35.895 --> 00:08:38.243
"melhor do que os nossos 'designers'."

00:08:38.434 --> 00:08:41.176
A nossa equipa treinou um modelo
em poucas semanas,

00:08:41.176 --> 00:08:42.715
com base em dados anteriores,

00:08:42.724 --> 00:08:46.011
e organizámos a competição
com os compradores humanos.

00:08:46.347 --> 00:08:47.981
Qual o resultado?

00:08:48.061 --> 00:08:52.794
A IA ganhou, reduzindo
os erros de previsão em 25%.

00:08:53.903 --> 00:08:56.260
Os campeões do "zero humano"

00:08:56.280 --> 00:08:58.810
podiam ter tentado implementar
este modelo inicial

00:08:58.840 --> 00:09:01.514
e criar uma guerra 
contra todos os compradores humanos.