WEBVTT

00:12:27.335 --> 00:12:30.688
mobilizar 10, 20, 30 pessoas
das suas melhores equipas

00:12:30.688 --> 00:12:33.942
— tecnologia, IA, 
ciência de dados, ética —

00:12:33.966 --> 00:12:37.857
e passar por todo o ciclo
de 10%, 20%, 70 %

00:12:37.901 --> 00:12:40.133
do o "Ser Humano + IA",

00:12:40.157 --> 00:12:44.497
se querem efetivamente impor a IA
nas suas equipas e procedimentos.

00:12:45.006 --> 00:12:47.132
Não há outro caminho.

00:12:47.219 --> 00:12:51.907
Cidadãos de economias desenvolvidas
já temem a algoracracia.

00:12:52.196 --> 00:12:55.929
Foram entrevistados 7000
numa sondagem recente.

00:12:56.157 --> 00:12:59.712
Mais de 75% exprimiram
preocupações reais

00:12:59.736 --> 00:13:03.673
no impacto que a IA teria
nos trabalhadores, na privacidade,