WEBVTT

00:12:59.736 --> 00:13:03.673
no impacto que a IA teria
nos trabalhadores, na privacidade,

00:13:03.697 --> 00:13:06.903
no risco de desumanizar a sociedade.

00:13:07.157 --> 00:13:12.537
Forçar a algoracracia cria um risco real
de uma retaliação contra a IA

00:13:12.561 --> 00:13:16.664
dentro de empresas
ou na nossa sociedade em geral.

00:13:17.014 --> 00:13:20.299
"Ser Humano + IA" 
é a nossa única opção

00:13:20.323 --> 00:13:23.457
para trazer os benefícios da IA
para o mundo real.

00:13:24.038 --> 00:13:25.306
E no final das contas,

00:13:25.330 --> 00:13:29.354
as organizações vitoriosas
investirão no conhecimento humano

00:13:29.378 --> 00:13:31.953
e não apenas na IA e nos dados.