WEBVTT

00:11:29.531 --> 00:11:32.429
as pessoas que estão prestes
a serem internadas num hospital,

00:11:32.463 --> 00:11:34.482
para lhes vender
serviços privilegiados

00:11:34.506 --> 00:11:36.021
O problema é que

00:11:36.045 --> 00:11:39.134
a equipa de vendas contactou
alguns potenciais clientes

00:11:39.158 --> 00:11:41.495
antes de eles saberem

00:11:41.509 --> 00:11:44.596
que tinham de ser internados
em breve num hospital.

00:11:45.720 --> 00:11:48.037
Se vocês fossem o CEO
dessa empresa.

00:11:48.061 --> 00:11:50.468
parariam esse programa?

00:11:50.577 --> 00:11:52.490
Não é uma pergunta fácil.

00:11:52.514 --> 00:11:56.077
Para lidar com esta pergunta,
algumas empresas criam equipas

00:11:56.101 --> 00:11:58.634
que definem regras e padrões éticos

00:11:58.646 --> 00:12:01.116
para ajudar as empresas
e as equipas tecnológicas