WEBVTT

00:06:28.145 --> 00:06:32.513
чтобы соотнести результаты ЭКГ, 
анализ крови и биомаркеры

00:06:32.537 --> 00:06:34.537
с риском инфаркта.

00:06:35.232 --> 00:06:36.506
Всего за месяц

00:06:36.530 --> 00:06:42.561
наша модель смогла выделить
62% пациентов с нулевым риском.

00:06:42.887 --> 00:06:45.109
Они могли не проводить день в стационаре.

00:06:45.863 --> 00:06:49.355
Вы бы хотели остаться дома,
принимая первую дозу,

00:06:49.379 --> 00:06:50.903
если так сказал алгоритм?

00:06:50.927 --> 00:06:51.942
(Смех)

00:06:51.966 --> 00:06:53.616
Врачи были против.

00:06:53.966 --> 00:06:56.392
Что, если мы получили
ложноотрицательный результат,

00:06:56.412 --> 00:07:01.521
то есть ИИ разрешил людям
остаться дома и умереть?