WEBVTT

00:07:59.668 --> 00:08:03.866
Переплетение ИИ с командой
и процессами на 70%

00:08:03.890 --> 00:08:07.461
также означает создание
эффективных интерфейсов,

00:08:07.485 --> 00:08:12.794
чтобы люди и ИИ решали
самые сложные задачи совместно.

00:08:13.286 --> 00:08:17.921
Однажды мы получили сложное задание
от розничной сети модной одежды.

00:08:19.143 --> 00:08:21.641
«У нас лучшие байеры в мире.

00:08:21.665 --> 00:08:26.776
Вы сможете построить ИИ,
который обойдёт их в предсказании продаж?

00:08:26.800 --> 00:08:30.966
В предсказании, сколько дорогостоящих
светло-зелёных мужских рубашек размера XL