WEBVTT

00:12:25.649 --> 00:12:30.585
и для каждой из них выделить 10, 20,
30 человек из лучших команд

00:12:30.609 --> 00:12:33.942
ИТ, ИИ, аналитиков данных, этиков

00:12:33.966 --> 00:12:38.387
и пройти полный 10-, 20-,
70-процентный цикл

00:12:38.411 --> 00:12:40.133
«Человек плюс ИИ»,

00:12:40.157 --> 00:12:44.497
если они хотят эффективно внедрить
ИИ в свои команды и процессы.

00:12:45.006 --> 00:12:46.895
Другого способа нет.

00:12:46.919 --> 00:12:51.643
Граждане экономически развитых стран
уже боятся алгократии.

00:12:52.196 --> 00:12:55.767
Недавно 7 тысяч респондентов прошли опрос.

00:12:56.157 --> 00:12:59.712
Более 75% опрошенных беспокоит

00:12:59.736 --> 00:13:03.673
влияние ИИ на рынок труда, частную жизнь