WEBVTT

00:09:56.597 --> 00:10:02.561
и ушли от изначального интерфейса,
который был из серии

00:10:02.585 --> 00:10:05.022
«Эй, человек! Вот что я прогнозирую,

00:10:05.046 --> 00:10:06.807
поправь, как ты хочешь»,

00:10:06.831 --> 00:10:10.467
и пришли к более продвинутому вроде

00:10:10.491 --> 00:10:12.467
«Эй, люди!

00:10:12.491 --> 00:10:14.316
Я не знаю тренды на следующий год.

00:10:14.340 --> 00:10:17.296
Вы могли бы поделиться своим самыми
креативными догадками?»

00:10:18.063 --> 00:10:19.539
«Эй, люди!

00:10:19.563 --> 00:10:22.282
Вы могли бы помочь мне с количеством
этих больших вещей?

00:10:22.306 --> 00:10:25.623
Я не могу найти для них хорошего
соответствия в исторических данных».

00:10:26.401 --> 00:10:27.551
Что в итоге?

00:10:28.195 --> 00:10:30.195
«Человек плюс ИИ» побеждает,