WEBVTT

00:06:56.412 --> 00:07:01.521
то есть ИИ разрешил людям
остаться дома и умереть?

00:07:01.545 --> 00:07:02.910
(Смех)

00:07:02.934 --> 00:07:05.386
Здесь начались наши 70%.

00:07:05.410 --> 00:07:07.402
Мы работали с командой врачей,

00:07:07.426 --> 00:07:11.225
чтобы проверить медицинский смысл
каждой переменной в нашей модели.

00:07:11.537 --> 00:07:16.106
Например, мы использовали
концентрацию одного из ферментов печени

00:07:16.130 --> 00:07:17.403
как один из параметров,

00:07:17.427 --> 00:07:21.125
медицинская логика для которого
была не очевидна.

00:07:21.149 --> 00:07:23.815
Статистически сигнал был
довольно уверенный.

00:07:24.300 --> 00:07:27.133
Но что, если это всего лишь
ограничение в наших данных?

00:07:27.157 --> 00:07:29.957
Мы исключили этот параметр
из нашей модели.