WEBVTT

00:10:28.195 --> 00:10:30.195
«Человек плюс ИИ» побеждает,

00:10:30.219 --> 00:10:34.138
уменьшая ошибки в предсказании на 50%.

00:10:35.770 --> 00:10:38.598
Год ушёл на то, чтобы доделать инструмент.

00:10:39.073 --> 00:10:42.390
Долго, дорого и сложно.

00:10:43.046 --> 00:10:45.252
Но выгода и польза

00:10:45.276 --> 00:10:50.672
оказались свыше 100 миллионов экономии
в год для этой розничной сети.

00:10:51.459 --> 00:10:54.395
Относительно сложных тем, 70%

00:10:54.419 --> 00:10:58.197
также означают, что человек должен решить,
что правильно, а что — нет,

00:10:58.221 --> 00:11:02.307
и определить правила, что разрешено
делать ИИ, а что — нет,