WEBVTT

00:12:59.736 --> 00:13:02.913
yapay zekânın iş gücüne,
gizliliğe etkisinden

00:13:02.913 --> 00:13:07.133
ve insanlıktan çıkmış bir toplum riskinden
cidden endişelendiklerini belirttiler.

00:13:07.157 --> 00:13:12.537
Algokrasiyi dayatmak
şirketlerde ve hatta toplumda

00:13:12.561 --> 00:13:16.664
yapay zekâya karşı
ciddi bir ters tepki riski yaratır.

00:13:17.014 --> 00:13:20.299
"İnsan artı yapay zekâ"
yapay zekânın faydalarını

00:13:20.323 --> 00:13:23.457
gerçek dünyaya getirmek için
tek seçeneğimizdir.

00:13:24.038 --> 00:13:25.196
Son olarak

00:13:25.220 --> 00:13:29.354
kazanan kuruluşlar
insan bilgisine yatırım yapacaklar.

00:13:29.378 --> 00:13:31.703
Sadece yapay zekâ ve veriye değil.