WEBVTT

00:13:29.378 --> 00:13:31.703
Sadece yapay zekâ ve veriye değil.

00:13:32.792 --> 00:13:36.120
İnsan uzmanlarını işe almak,
eğitmek, ödüllendirmek.

00:13:36.800 --> 00:13:39.942
Verinin petrolün yerini aldığı söyleniyor

00:13:39.966 --> 00:13:44.037
fakat aslında fark yaratan şey
insan bilgisi olacak.

00:13:44.061 --> 00:13:47.649
Çünkü veride gizlenmiş petrolü
pompalamak için

00:13:47.673 --> 00:13:51.347
mevcut olan tek vinç odur.

00:13:52.633 --> 00:13:53.786
Teşekkürler.

00:13:53.810 --> 00:13:57.714
(Alkışlar)