WEBVTT

00:10:00.687 --> 00:10:02.561
ve "Hey, insan! Tahminlerim şunlar,

00:10:02.585 --> 00:10:05.022
istediğin kısmı düzeltebilirsin."

00:10:05.046 --> 00:10:06.807
diyen birincil arayüzümüzden

00:10:06.831 --> 00:10:10.467
çok daha zengin bir arayüze geçtik.

00:10:10.491 --> 00:10:12.297
"Hey, insanlar!

00:10:12.297 --> 00:10:14.340
Önümüzdeki senenin akımlarını bilmiyorum.

00:10:14.340 --> 00:10:17.296
En yaratıcı tahminlerinizi
benimle paylaşır mısınız?"

00:10:18.063 --> 00:10:19.539
"Hey, insanlar!

00:10:19.539 --> 00:10:22.676
Şu birkaç büyük parçanın miktarını
belirlememe yardım eder misiniz?

00:10:22.676 --> 00:10:25.623
Geçmiş veride karşılaştırabileceğim
güzel bir örnek bulamadım."

00:10:26.401 --> 00:10:27.551
Sonuç mu?

00:10:28.195 --> 00:10:30.195
Tahmin hatalarını yüzde 50 azaltarak