WEBVTT

00:12:27.369 --> 00:12:30.585
birkaç konu seçmeleri,

00:12:30.609 --> 00:12:33.942
her konu için teknoloji, yapay zekâ,
veri bilimi, etik gibi

00:12:33.966 --> 00:12:37.027
en iyi takımlarından 10, 20, 30 
kişiyi harekete geçirip

00:12:37.027 --> 00:12:40.277
"İnsan artı yapay zeka" felsefesinin
yüzde 10- 20-70 döngüsünün

00:12:40.277 --> 00:12:44.497
tamamının üzerinden gitmeleri gerekir.

00:12:45.006 --> 00:12:46.895
Başka bir yolu yok.

00:12:46.919 --> 00:12:51.643
Gelişmiş ekonomilerdeki vatandaşlar
algokrasiden hali hazırda korkuyorlar.

00:12:52.196 --> 00:12:55.767
Yeni bir anket kapsamında
yedi bin kişiyle görüşüldü.

00:12:56.157 --> 00:12:59.712
Bunların yüzde 75'inden fazlası

00:12:59.736 --> 00:13:02.913
yapay zekânın iş gücüne,
gizliliğe etkisinden