WEBVTT

00:05:55.649 --> 00:06:00.466
Команда працювала над новими ліками
та зіштовхнулась з проблемою.

00:06:00.784 --> 00:06:02.283
Після першого прийому ліків

00:06:02.307 --> 00:06:05.791
у деяких пацієнтів розвивається інфаркт.

00:06:06.117 --> 00:06:09.252
Тому, всі пацієнти після першого прийому
цих ліків

00:06:09.276 --> 00:06:11.958
змушені провести один день у лікарні

00:06:11.982 --> 00:06:14.053
під наглядом, про всяк випадок.

00:06:14.613 --> 00:06:20.169
Наша мета була визначити тих пацієнтів,
які мали нульовий ризик серцевих нападів,

00:06:20.193 --> 00:06:22.526
тих хто б міг обійтися без лікарні.

00:06:22.962 --> 00:06:27.041
Ми використовували ШІ для аналізу
клінічних даних,

00:06:28.145 --> 00:06:32.513
для кореляції ЕКГ, аналізу крові,
біомаркерів,