WEBVTT

00:11:56.101 --> 00:12:01.894
формулюють етичні правила та стандарти,
щоб встановити межі

00:12:01.918 --> 00:12:05.514
між персоналізацією та маніпулюванням,

00:12:05.538 --> 00:12:08.507
кастомізацією та дискримінацією,

00:12:08.531 --> 00:12:10.554
пошуком цільової аудиторії та вторгненням.

00:12:12.562 --> 00:12:16.236
Я переконаний, що в кожній компанії

00:12:16.260 --> 00:12:20.910
доцільне застосування ШІ
має високу окупність.

00:12:21.474 --> 00:12:23.625
Керівники бізнесу повинні бути сміливими,

00:12:23.649 --> 00:12:25.625
обирати кілька тем,

00:12:25.649 --> 00:12:30.585
і для кожної з них відібрати
10, 20, 30 кращих людей зі своїх команд,