WEBVTT

00:07:59.668 --> 00:08:03.866
70% trong việc hợp tác trí tuệ nhân tạo
với đội ngũ và các quy trình

00:08:03.890 --> 00:08:07.461
đã xây dựng được mặt phân giãn vững chắc

00:08:07.485 --> 00:08:12.794
cho con người và trí tuệ nhân tạo cùng
giải quyết những vấn đề hóc búa nhất.

00:08:13.286 --> 00:08:17.921
Một lần chúng tôi có thử thách
từ nhà bán lẻ thời trang.

00:08:19.143 --> 00:08:21.641
"Chúng tôi đã có khách hàng
tốt nhất trên thế giới.

00:08:21.665 --> 00:08:26.776
Các bạn có thể thiết kế động cơ dùng
trí tuệ nhân tạo mà dự đoán được mặt hàng?

00:08:26.800 --> 00:08:30.966
Nói cho chúng tôi biết bao nhiêu
áo phông nam cao cấp, màu xanh nhạt