WEBVTT

00:06:56.292 --> 00:07:01.521
nhỡ các bệnh nhân mà trí tuệ nhân tạo
cho rằng họ có thể ở nhà, lại qua đời?

00:07:01.545 --> 00:07:02.910
(Cười)

00:07:02.934 --> 00:07:05.386
Đây là khởi đầu cho 70% của chúng tôi.

00:07:05.410 --> 00:07:07.402
Chúng tôi đã làm việc với đội ngũ bác sĩ

00:07:07.426 --> 00:07:11.225
để kiểm tra tính logic về mặt y học
của mỗi biến số trong mẫu của mình.

00:07:11.537 --> 00:07:16.106
Ví dụ, chúng tôi dùng
sự tập trung các enzym của gan

00:07:16.130 --> 00:07:17.403
để dự đoán,

00:07:17.427 --> 00:07:21.125
trong trường hợp này
tính logic không hề rõ ràng.

00:07:21.149 --> 00:07:23.815
Các dấu hiệu thống kê khá nhiều.

00:07:24.300 --> 00:07:27.133
Nhưng sẽ ra sao nếu có một
đường chéo ở mẫu của chúng tôi?

00:07:27.157 --> 00:07:29.957
Sự dự đoán này vượt ra ngoài
mẫu của chúng tôi.