WEBVTT

00:12:25.649 --> 00:12:30.585
và với mỗi chủ đề đó, huy động
10, 20, 30 người từ các đội tốt nhất --

00:12:30.609 --> 00:12:33.942
công nghệ, trí tuệ nhân tạo,
khoa học dữ liệu, nội quy --

00:12:33.966 --> 00:12:38.387
và áp dụng đầy đủ vòng xoay 10, 20, 70%

00:12:38.411 --> 00:12:40.133
của "Con người và trí tuệ nhân tạo,"

00:12:40.157 --> 00:12:44.497
nếu họ muốn khai thác trí tuệ nhân tạo
hiệu quả trong đội và các quá trình.

00:12:45.006 --> 00:12:46.895
Không còn cách nào khác.

00:12:46.919 --> 00:12:51.643
Các cư dân ở các nước phát triển sợ
nạn quan liêu gây ra bởi trí tuệ nhân tạo.

00:12:52.196 --> 00:12:55.767
7000 người được hỏi
trong cuộc khảo sát gần đây.

00:12:56.157 --> 00:12:59.712
Hơn 75% bày tỏ sự lo lắng

00:12:59.736 --> 00:13:03.673
về ảnh hưởng của trí tuệ nhân tạo
đến lực lượng lao động, chính sách,