WEBVTT

00:06:56.292 --> 00:07:01.521
也就是说，AI 叫他们回家等死？

00:07:01.545 --> 00:07:02.910
（笑声）

00:07:02.934 --> 00:07:05.386
这就需要那 70％ 的作用了。

00:07:05.410 --> 00:07:07.402
我们与医师团队合作，

00:07:07.426 --> 00:07:11.225
检验模型中变量的医学合理性。

00:07:11.537 --> 00:07:16.106
比方说，我们用肝酶浓度

00:07:16.130 --> 00:07:17.403
作为预测变量，

00:07:17.427 --> 00:07:21.125
这里的医学逻辑并不明显，

00:07:21.125 --> 00:07:23.791
但从统计信号角度看，
与结果有很大关系。

00:07:24.300 --> 00:07:27.133
但万一它是个偏置项呢？
（注：即该变量与心脏病无实际关联）

00:07:27.157 --> 00:07:29.957
所以这个变量会被剔除。