WEBVTT

00:06:56.292 --> 00:07:01.521
也就是 AI 叫他們回家，
結果他們死了？

00:07:01.545 --> 00:07:02.910
（笑聲）

00:07:02.934 --> 00:07:05.386
這時就需要那 70% 的作用了。

00:07:05.410 --> 00:07:07.402
我們與醫師團隊合作，

00:07:07.426 --> 00:07:11.225
檢驗模型中每個變量的醫學合理性。

00:07:11.537 --> 00:07:16.106
比方說，我們用肝酵素濃度

00:07:16.130 --> 00:07:17.403
作為預測變量，

00:07:17.427 --> 00:07:21.125
其醫學邏輯並不明顯，

00:07:21.149 --> 00:07:23.815
但從統計信號角度看，
它與結果有很大的關聯。

00:07:24.300 --> 00:07:27.133
但萬一它實際上是個偏置項呢？
[意即這個變量與心臟病無實際關聯]

00:07:27.157 --> 00:07:29.957
模型就會剔除那個變量。