WEBVTT

00:05:56.920 --> 00:06:01.096
لم اعلم أنه بمقدوري الذهاب
إلى طبيب الصحة العقلية

00:06:01.120 --> 00:06:02.616
والحصول على خطة الصحة النفسية.

00:06:02.640 --> 00:06:04.616
لم أكن أعرف الصحة الاجتماعية.

00:06:04.640 --> 00:06:06.656
وبالتأكيد لم أعرف عن خط الحياة،

00:06:06.680 --> 00:06:09.336
واتصلت معهم هاتفيا ثلاث مرات.

00:06:09.360 --> 00:06:12.080
وكانوا بالتأكيد لينقذوا حياتي
لو تطلب الأمر.

00:06:13.120 --> 00:06:14.696
كان علي أن أتعلم كل هذه الأمور.

00:06:14.720 --> 00:06:16.320
وينبغي على الحرفيين أن يعرفوها.

00:06:17.600 --> 00:06:19.456
أعطيناهم حقائب،

00:06:19.480 --> 00:06:20.936
حقائب معلومات،

00:06:20.960 --> 00:06:24.256
كما أخبرني عدد من الحرفيين
في أول سنة للحدث،

00:06:24.280 --> 00:06:26.336
"عذرًا، هذه حمولة كبيرة"،

00:06:26.360 --> 00:06:30.216
لكن الحرفيين الذين أعرفهم 
يحتفظون بحقائبهم في شاحنتهم