WEBVTT

00:08:27.760 --> 00:08:30.696
ولم يكن الأمر بأنهم تحدثوا لي فقط
وأخبروني قصتهم،

00:08:30.720 --> 00:08:32.256
بل أنهم يقولون اليوم،

00:08:32.280 --> 00:08:35.720
"نشعر بالارتياح بالتحدث مع الآخرين."

00:08:36.480 --> 00:08:37.936
وقف رجال وقالوا،

00:08:37.960 --> 00:08:41.296
"لم أذكر لأحد من قبل أني أعاني 
من الاكتئاب، لكن كنتُ كذلك،

00:08:41.320 --> 00:08:44.736
وإن رغبَ أَحٌد هنا بالقدوم والحديث معي،

00:08:44.760 --> 00:08:46.176
أنا هنا لأحدثكم."

00:08:46.200 --> 00:08:49.240
هذا فعل قوي، ويساعد بعملية الشفاء.

00:08:50.400 --> 00:08:53.456
نحن بحاجة إلى نهج مجتمعي كامل.

00:08:53.480 --> 00:08:58.696
زودنا الحرفيين بالمعلومات
من خدمات الدعامة الوطنية والأهلية.

00:08:58.720 --> 00:09:01.976
وهي أحد الأشياء التي نستطيع تمييز
حرفي بها في أحد أحداثنا،