WEBVTT

00:06:58.320 --> 00:07:02.976
الذين تأثروا بمشاكل الصحة العقلية
أو اكتئاب أو قلق أو انتحار.

00:07:03.000 --> 00:07:05.296
بدأنا العمل مع منظمة TAFEs للتعليم.

00:07:05.320 --> 00:07:07.896
بدأنا العمل مع الزراعيين،

00:07:07.920 --> 00:07:10.576
في المجالس، في الكليات الثانوية.

00:07:10.600 --> 00:07:13.696
قمنا بأحداث لشركاء الحرفيين،

00:07:13.720 --> 00:07:16.656
لأنه أحيانا لا يعود الحرفيين لشركائهم

00:07:16.680 --> 00:07:19.416
ويخبرونهم، "احزر ماذا، لقد
تحدثنا اليوم عن الصحة العقلية،

00:07:19.440 --> 00:07:21.696
وسنقوم بهذا، وهذا الآن."

00:07:21.720 --> 00:07:23.616
لذا نقوم بعقد الأحداث للشركاء،

00:07:23.640 --> 00:07:26.096
الذين يحتاجون إلى المساعدة بأنفسهم.

00:07:26.120 --> 00:07:28.096
منظمة TAFEs مشهورة بين الناس.

00:07:28.120 --> 00:07:32.416
بالنسبة لي من الصعب الوصول إلى
الشبان والضعاف من الرجال والنساء