WEBVTT

00:10:28.320 --> 00:10:30.456
Part of the ability
to have that conversation

00:10:30.480 --> 00:10:32.776
is to understand what to say.

00:10:32.800 --> 00:10:34.896
We've all heard about, "Are you OK?"

00:10:34.920 --> 00:10:36.776
And I've seen it. I've done this.

00:10:36.800 --> 00:10:39.216
"Are you OK?" "Yes." "Are you OK?" "Yes."

00:10:39.240 --> 00:10:41.720
"Are you OK?" "Yes." "Are you OK?" "No."

00:10:43.640 --> 00:10:44.880
What do I say now?

00:10:45.840 --> 00:10:47.056
What do I say?

00:10:47.080 --> 00:10:49.696
We need to equip every single person

00:10:49.720 --> 00:10:51.776
with the ability to come forth

00:10:51.800 --> 00:10:53.640
and be able to have that conversation.

00:10:54.760 --> 00:10:57.056
We need to be able to listen.

00:10:57.080 --> 00:10:59.336
I don't know who
out there is a good listener.

00:10:59.360 --> 00:11:01.376
I'm working on my listening abilities,