WEBVTT

00:10:59.360 --> 00:11:01.376
I'm working on my listening abilities,

00:11:01.400 --> 00:11:05.216
but it's an art form
to listen and not judge.

00:11:05.240 --> 00:11:08.736
Don't make fun. If someone's coming
to talk to you about mental illness

00:11:08.760 --> 00:11:12.416
and anxiety and depression
and thoughts of suicide,

00:11:12.440 --> 00:11:14.416
we need to respect that.

00:11:14.440 --> 00:11:18.656
They want to trust us
that we're going to hold that in tight

00:11:18.680 --> 00:11:20.176
and not tell everyone.

00:11:20.200 --> 00:11:21.640
We need to do that.

00:11:22.840 --> 00:11:26.096
So we need to have conversations.
We need to listen.

00:11:26.120 --> 00:11:31.320
And we need to start reducing the stigma
associated with mental health.