WEBVTT

00:06:58.320 --> 00:07:02.976
that are affected by mental health
or anxiety or depression or suicide.

00:07:03.000 --> 00:07:05.296
We started working with TAFEs.

00:07:05.320 --> 00:07:07.896
We started working
in the farming industry,

00:07:07.920 --> 00:07:10.576
at councils, at secondary colleges.

00:07:10.600 --> 00:07:13.696
We did events for the partners of tradies,

00:07:13.720 --> 00:07:16.656
because often the tradies
would not go home to their partners

00:07:16.680 --> 00:07:19.416
and say, "Guess what,
we talked about mental health,

00:07:19.440 --> 00:07:21.696
and we're going to do
this, this and this now."

00:07:21.720 --> 00:07:23.616
So we're doing events for the partners,

00:07:23.640 --> 00:07:26.096
who themselves may need help.

00:07:26.120 --> 00:07:28.096
TAFEs are very popular.

00:07:28.120 --> 00:07:32.416
For me, it's really crucial to get
to these young, vulnerable men and women.