WEBVTT

00:11:26.120 --> 00:11:31.320
Debemos empezar a reducir el estigma
asociado a la salud mental.

00:11:32.040 --> 00:11:35.086
Ahora las empresas están implementando
días para la salud mental.

00:11:35.116 --> 00:11:36.276
¡Qué gran idea!

00:11:36.320 --> 00:11:39.320
No son solo días de enfermedad física;
son días de salud mental.

00:11:39.800 --> 00:11:42.520
Las cosas están cambiando.
Podemos sumarnos a ese cambio.

00:11:43.720 --> 00:11:45.456
Preservo vidas.

00:11:45.480 --> 00:11:47.840
Y pienso que todos podemos
preservar vidas.

00:11:50.680 --> 00:11:52.280
El dolor del arrepentimiento

00:11:53.200 --> 00:11:56.560
es mucho mayor que 
el dolor del trabajo arduo.

00:11:58.200 --> 00:11:59.416
Gracias.

00:11:59.497 --> 00:12:03.257
(Aplausos)