WEBVTT

00:05:27.920 --> 00:05:32.216
conocían a alguien que sufría de ansiedad,
depresión o tenía pensamientos suicidas

00:05:32.240 --> 00:05:33.736
o que se hubiera suicidado.

00:05:33.760 --> 00:05:35.056
Había una unidad,

00:05:35.080 --> 00:05:37.736
un abordaje comunitario.

00:05:37.760 --> 00:05:40.176
Pensamos que eso era increíble,
teníamos comida.

00:05:40.200 --> 00:05:41.536
¿Qué otra cosa se requería?

00:05:41.560 --> 00:05:43.936
Necesitábamos servicios de asistencia.

00:05:43.960 --> 00:05:46.616
Muchos técnicos, y en su mayoría hombres

00:05:46.640 --> 00:05:49.560
no saben a dónde ir a obtener ayuda.

00:05:50.320 --> 00:05:52.136
Yo mismo era uno de esos

00:05:52.160 --> 00:05:54.536
y esto fue de lo que hablé 
en los eventos HALT:

00:05:54.560 --> 00:05:56.896
que hace cuatro años cuando fundé HALT,

00:05:56.920 --> 00:06:01.096
no sabía que podía ir al médico
a tratar mi salud mental