WEBVTT

00:11:26.130 --> 00:11:31.320
باید تلاش کنیم تا شرم و زشتی
بیماری روحی را کم‌رنگ کنیم.

00:11:32.120 --> 00:11:35.006
امروزه بعضی شرکت‌ها برای
شرایط روحی هم مرخصی می‌دهند.

00:11:35.050 --> 00:11:36.286
چه فکر خوبی.

00:11:36.330 --> 00:11:39.040
مرخصی فقط برای بیماری جسم
نیست، برای بهداشت روانی هم هست.

00:11:39.800 --> 00:11:42.520
دنیا در حال تغییر کردن است. 
ما هم می‌توانیم تغییر کنیم.

00:11:43.720 --> 00:11:45.446
من یک ناجی زندگی هستم.

00:11:45.490 --> 00:11:47.840
به نظرم همه ما می‌توانیم ناجی زندگی باشیم.

00:11:50.680 --> 00:11:52.280
رنج ناشی از حسرت

00:11:53.200 --> 00:11:56.560
خیلی دردناک‌تر از رنجِ سخت تلاش کردن است.

00:11:58.200 --> 00:11:59.406
ممنونم.

00:11:59.450 --> 00:12:03.640
(تشویق)