WEBVTT

00:07:59.490 --> 00:08:03.246
و بدون استثنا در هر جلسه HALT
که در مغازه ابزارفروشی برگزار می‌شود،

00:08:03.290 --> 00:08:05.046
یک بازاری به سراغ من می‌آید،

00:08:05.090 --> 00:08:08.600
حداقل یک نفر می‌آید و درباره
اقدام به خودکشی با من حرف می‌زند.

00:08:09.440 --> 00:08:12.456
در آن‌جا تمایلی به خودکشی ندارند، 
با آن دست‌وپنجه نرم کرده‌اند،

00:08:12.456 --> 00:08:16.406
اما هرگز به این فکر نکرده‌اند که
می‌توانند درباره آسیب‌پذیری‌شان حرف بزنند،

00:08:16.450 --> 00:08:19.646
هیچ‌وقت حس نکرده‌اند که می‌توانند درباره
اقدام به خودکشی صحبت کنند.

00:08:19.690 --> 00:08:20.926
اما در جلسات خیریه،

00:08:20.970 --> 00:08:23.646
که از آن‌ها توقع حرف زدن نداریم،

00:08:23.690 --> 00:08:27.726
برای صحبت کردن احساس راحتی می‌کنند.

00:08:27.770 --> 00:08:30.686
نه این‌که فقط با من حرف بزنند
و داستانشان را تعریف کنند،