WEBVTT

00:08:58.730 --> 00:09:01.966
در این جلسات به هر کاسب یا هر
شرکت‌کننده دیگری می‌گوییم:

00:09:02.010 --> 00:09:03.726
این است که باید به کجاها مراجعه کند.

00:09:03.770 --> 00:09:05.406
اما به تمام جامعه نیاز داریم

00:09:05.450 --> 00:09:08.206
تا برای جلوگیری از خودکشی تلاش کنند.

00:09:08.250 --> 00:09:09.966
ما به خدمات نیاز داریم،

00:09:10.010 --> 00:09:13.606
خودکشی هیچ علامت خاصی ندارد.

00:09:13.650 --> 00:09:15.286
یا در ساعت‌های کاری رخ نمی‌دهد.

00:09:15.330 --> 00:09:19.926
باید جلسات را قبل از ساعت ۹ صبح برگزار
کنیم که بیش‌ترین میزان خودکشی همان وقت است

00:09:19.970 --> 00:09:22.046
و بعد از ۵ عصر.

00:09:22.090 --> 00:09:25.206
باید همین کار را انجام دهیم. 
این وظیفه تمام جامعه است.

00:09:25.250 --> 00:09:27.046
باید به تمام مشاغل سر بزنیم.

00:09:27.090 --> 00:09:29.806
باید به انجمن‌های ورزشی و اجتماعی برویم.

00:09:29.850 --> 00:09:33.366
باید برویم و به مردم آموزش بدهیم