WEBVTT

00:09:59.360 --> 00:10:01.936
On a besoin d'une approche communautaire.

00:10:01.960 --> 00:10:06.080
On doit se sentir à l'aise
pour engager une discussion.

00:10:06.760 --> 00:10:11.616
Les hommes que je connais
ont du mal à s'ouvrir.

00:10:11.640 --> 00:10:12.936
C'est sûr.

00:10:12.960 --> 00:10:15.856
Je leur dis :
« Si vous allez engager la discussion,

00:10:15.880 --> 00:10:19.976
il faut trouver un endroit où
on se sent à l'aise pour parler,

00:10:20.000 --> 00:10:22.416
que ce soit dans un pub,
ou pendant une promenade,

00:10:22.440 --> 00:10:23.656
après le foot.

00:10:23.680 --> 00:10:27.280
Trouvez cet endroit où
vous vous sentez à l'aise pour parler. »

00:10:28.320 --> 00:10:30.456
Savoir parler de ces choses,