WEBVTT

00:07:59.480 --> 00:08:03.256
Et à chaque événement,
même dans une quincaillerie,

00:08:03.280 --> 00:08:05.056
un ouvrier vient me voir,

00:08:05.080 --> 00:08:08.600
au moins un, et il me parle
de sa tentative de suicide.

00:08:09.440 --> 00:08:12.416
Ils ne sont plus suicidaires,
ils ont réglé leurs problèmes,

00:08:12.440 --> 00:08:16.416
mais ces hommes n'ont jamais pensé qu'ils
pouvaient parler de leur vulnérabilité.

00:08:16.440 --> 00:08:19.656
Ils n'ont jamais pensé pouvoir parler
de leur tentative de suicide,

00:08:19.680 --> 00:08:20.936
mais les événements HALT,

00:08:20.960 --> 00:08:23.656
où on n'attend pas d'eux qu'ils parlent,

00:08:23.680 --> 00:08:27.736
les mettent assez à l'aise
pour qu'ils s'expriment.

00:08:27.760 --> 00:08:30.696
Et ils ne font pas que me parler
et me raconter leur histoire,