WEBVTT

00:08:27.760 --> 00:08:30.696
Et ils ne font pas que me parler
et me raconter leur histoire,

00:08:30.720 --> 00:08:32.256
maintenant, ils disent :

00:08:32.280 --> 00:08:35.720
« On se sent suffisamment à l'aise
pour parler avec d'autres. »

00:08:36.480 --> 00:08:37.936
J'en ai vu se lever et dire :

00:08:37.960 --> 00:08:41.296
« Je ne l'ai jamais dit, mais 
j'ai fait une dépression,

00:08:41.320 --> 00:08:44.736
et si quelqu'un ici veut venir me parler,

00:08:44.760 --> 00:08:46.176
je suis là. »

00:08:46.200 --> 00:08:49.240
C'est très valorisant et cathartique.

00:08:50.400 --> 00:08:53.456
On a besoin d'une approche communautaire.

00:08:53.480 --> 00:08:58.696
On donne les infos des services 
d'assistance locaux et nationaux

00:08:58.720 --> 00:09:01.976
C'est bien de dire à un ouvrier 
lors de ces manifestations :