WEBVTT

00:11:26.120 --> 00:11:31.320
I moramo početi smanjivati stigmu
koja se povezuje s duševnim zdravljem.

00:11:32.120 --> 00:11:35.016
Tvrtke su sada počele obilježavati
dane duševnog zdravlja.

00:11:35.040 --> 00:11:36.296
Kakva sjajna ideja.

00:11:36.320 --> 00:11:39.250
Nisu samo dani fizičkog bolovanja, 
već i duševnog zdravlja.

00:11:39.800 --> 00:11:42.520
Stvari se mijenjaju. 
Možemo doprinijeti toj promjeni.

00:11:43.720 --> 00:11:45.456
Ja sam čuvar života.

00:11:45.480 --> 00:11:47.840
Mislim da svi možemo biti čuvari života.

00:11:50.680 --> 00:11:52.280
Bol kajanja

00:11:53.200 --> 00:11:56.560
je daleko veća od boli napornog rada.

00:11:58.200 --> 00:11:59.416
Hvala.

00:11:59.440 --> 00:12:03.640
(Pljesak)