WEBVTT

00:05:27.920 --> 00:05:32.216
ismert valakit, aki szorong,
depressziós, öngyilkosságra készül,

00:05:32.240 --> 00:05:33.736
vagy már el is követte.

00:05:33.760 --> 00:05:35.056
Egység jött létre,

00:05:35.080 --> 00:05:37.736
az egész közösség összefogott.

00:05:37.760 --> 00:05:40.446
Úgyhogy arra gondoltunk,
ez remek, van már mit ennünk.

00:05:40.446 --> 00:05:41.536
Mi kell még?

00:05:41.560 --> 00:05:43.936
Segítő szolgálatokra is szükségünk van.

00:05:43.960 --> 00:05:46.616
Egy csomó szakmunkás, jórészt férfiak,

00:05:46.640 --> 00:05:49.560
nem feltétlenül tudják,
hová fordulhatnak segítségért.

00:05:50.320 --> 00:05:52.136
Akárcsak jómagam.

00:05:52.160 --> 00:05:54.536
És pontosan erről beszéltem
a HALT-rendezvényeken,

00:05:54.560 --> 00:05:56.896
hogy négy évvel ezelőtt,
a HALT alapításakor

00:05:56.896 --> 00:06:00.742
nem tudtam, hogy mentális problémával
orvoshoz fordulhatok,