WEBVTT

00:07:28.120 --> 00:07:32.416
Számomra rendkívül fontos elérni
ezeket a fiatal, sebezhető embereket.

00:07:32.440 --> 00:07:34.256
Férfi klubokat is bevontunk,

00:07:34.280 --> 00:07:38.016
idősebb férfiak körében igencsak
magas az öngyilkosok aránya.

00:07:38.040 --> 00:07:41.520
Önkormányzatoknál és vállalkozóként
dolgozó szakmunkásokat is bevontunk.

00:07:42.280 --> 00:07:43.656
Érdekes,

00:07:43.680 --> 00:07:45.296
hogy szinte minden rendezvényen –

00:07:45.320 --> 00:07:48.536
és elmondhatjuk, hogy
nagyon kevés anyagi támogatással

00:07:48.560 --> 00:07:51.800
négy államban 150-et tartottunk.

00:07:52.560 --> 00:07:53.790
(Taps)

00:07:53.790 --> 00:07:59.456
Köszönöm szépen!

00:07:59.480 --> 00:08:03.256
Kivétel nélkül mindegyik rendezvényen