WEBVTT

00:09:59.360 --> 00:10:01.936
Közösségi összefogásra van szükség.

00:10:01.960 --> 00:10:06.080
Hozzá kell szoknunk, hogy nyíltan
beszéljünk a témáról.

00:10:06.760 --> 00:10:11.616
Tudom, hogy a férfiaknak roppant nehéz
nyílt beszélgetést kezdeményezni.

00:10:11.640 --> 00:10:12.936
Ez biztos.

00:10:12.960 --> 00:10:15.856
Ha beszélgetni akarnak,
mindig azt tanácsolom,

00:10:15.880 --> 00:10:19.976
keressenek egy megszokott helyet,
ahol erre módjuk nyílik.

00:10:20.000 --> 00:10:22.416
Legyen az kocsma, kirándulás,

00:10:22.440 --> 00:10:23.656
vagy legyen focizás után.

00:10:23.680 --> 00:10:27.280
Az a fő, hogy megnyugtató
helyet találjunk a beszélgetéshez.

00:10:28.200 --> 00:10:30.706
Elengedhetetlen az is,
hogy tisztában legyünk vele,