WEBVTT

00:08:58.720 --> 00:09:02.346
Va bene dire a un artigiano 
o a chiunque agli eventi,

00:09:02.346 --> 00:09:03.946
"Dovresti andare qui, qui e qui,"

00:09:03.946 --> 00:09:05.416
ma serve l'intera comunità

00:09:05.440 --> 00:09:08.216
per realizzare l'idea 
di prevenzione del suicidio.

00:09:08.240 --> 00:09:09.976
Ci servono questi servizi,

00:09:10.000 --> 00:09:13.616
e il suicidio non discrimina affatto.

00:09:13.640 --> 00:09:15.296
Non funziona con orari da ufficio.

00:09:15.320 --> 00:09:19.936
Dobbiamo organizzare eventi 
prima delle 9 del mattino,

00:09:19.960 --> 00:09:22.056
e dopo le 5 del pomeriggio.

00:09:22.080 --> 00:09:25.216
Ecco cosa dobbiamo fare. 
È un approccio dell'intera comunità.

00:09:25.240 --> 00:09:27.056
Dobbiamo andare nelle aziende.

00:09:27.080 --> 00:09:29.816
Dobbiamo andare nei centri sportivi, 
e comunitari.

00:09:29.840 --> 00:09:33.376
Dobbiamo andare lì 
e formare le persone