WEBVTT

00:05:27.920 --> 00:05:32.216
conoscevano qualcuno con ansia, 
depressione o pensieri suicidi

00:05:32.240 --> 00:05:33.736
o si era suicidato.

00:05:33.760 --> 00:05:35.056
C'era unità,

00:05:35.080 --> 00:05:37.736
quell'approccio di una comunità intera.

00:05:37.760 --> 00:05:40.176
Pensammo, fantastico, abbiamo cibo.

00:05:40.200 --> 00:05:41.536
Cos'altro serve?

00:05:41.560 --> 00:05:43.936
Ci servono servizi di sostegno.

00:05:43.960 --> 00:05:46.616
Tanti artigiani, 
e tanti uomini in generale,

00:05:46.640 --> 00:05:49.560
non sanno necessariamente 
dove chiedere aiuto.

00:05:50.320 --> 00:05:52.136
Io stesso ero uno di loro,

00:05:52.160 --> 00:05:54.536
e parlo di questo agli eventi HALT.

00:05:54.560 --> 00:05:56.896
Quattro anni fa quando fondai HALT,

00:05:56.920 --> 00:06:01.096
non sapevo di poter andare 
dal medico per la salute mentale