WEBVTT

00:10:28.320 --> 00:10:30.666
Parte della capacità 
di fare quella chiacchierata

00:10:30.666 --> 00:10:32.776
è capire cosa dire.

00:10:32.800 --> 00:10:34.896
Abbiamo sentito tutti, "Stai bene?"

00:10:34.920 --> 00:10:36.776
L'ho visto. L'ho fatto.

00:10:36.800 --> 00:10:39.216
"Stai bene?" "Sì." 
"Stai bene?" "Sì."

00:10:39.240 --> 00:10:41.720
"Stai bene?" "Sì." 
"Stai bene?" "No."

00:10:43.640 --> 00:10:44.880
Ora cosa dico?

00:10:45.840 --> 00:10:47.056
Cosa dico?

00:10:47.080 --> 00:10:49.696
Dobbiamo attrezzare 
ogni singola persona

00:10:49.720 --> 00:10:51.776
con la capacità di farsi avanti

00:10:51.800 --> 00:10:54.050
ed essere capace 
di fare quella conversazione.

00:10:54.760 --> 00:10:57.056
Dobbiamo sapere ascoltare.

00:10:57.080 --> 00:10:59.336
Non so chi sia un buon ascoltatore.

00:10:59.360 --> 00:11:02.056
Sto cercando di migliorare 
la mia capacità di ascoltare,