WEBVTT

00:10:28.320 --> 00:10:30.456
そんな語り合いをするために
必要な能力のなかには

00:10:30.480 --> 00:10:32.776
「何を言うべきか知っている」 
というのもある

00:10:32.800 --> 00:10:34.896
よくあるのは「大丈夫か？」

00:10:34.920 --> 00:10:36.776
これは よく見るし 
俺も言ったことがある

00:10:36.800 --> 00:10:39.216
「大丈夫か？」「ああ」
「大丈夫か？」「ああ」

00:10:39.240 --> 00:10:41.720
「大丈夫か？」「ああ」
「大丈夫か？」「いいや」

00:10:43.640 --> 00:10:44.880
さあ何て言う？

00:10:45.840 --> 00:10:47.056
何て言う？

00:10:47.080 --> 00:10:49.696
ひとりひとりが

00:10:49.720 --> 00:10:51.776
語り合いの場に来て
そんな言葉を交わせるよう

00:10:51.800 --> 00:10:53.640
働きかける必要がある

00:10:54.760 --> 00:10:57.056
話を聴く力が必要だ

00:10:57.080 --> 00:10:59.336
ここにいる中で
誰が上手な聴き手かは分からないが

00:10:59.360 --> 00:11:01.376
俺は聴く力をつけようと
頑張ってるところだ