WEBVTT

00:06:58.320 --> 00:07:02.976
불안감, 우울증, 자살 충동과 같은
정신 건강 문제를 겪는 게 아닙니다.

00:07:03.000 --> 00:07:05.296
우리는 TAFEs (호주기술전문대)와 
협력했습니다.

00:07:05.320 --> 00:07:07.896
농업 분야에서뿐만 아니라

00:07:07.920 --> 00:07:10.576
지방의회와 고등학교에서도
행사를 진행했습니다.

00:07:10.600 --> 00:07:13.776
장인들의 배우자를 대상으로
행사를 열었는데

00:07:13.776 --> 00:07:16.512
그건 장인들이 집의 배우자에게 가서

00:07:16.512 --> 00:07:19.588
"오늘 정신 건강에 대해 배웠는데,

00:07:19.588 --> 00:07:21.664
이런 저런 것들을 할 거야" 라고 
말하지 않기 때문이죠.

00:07:21.670 --> 00:07:23.926
그래서 배우자를 위한 
행사를 하고 있는데

00:07:23.926 --> 00:07:26.022
그분들이 도움이 필요할 수 있죠.

00:07:26.022 --> 00:07:27.926
TAFEs는 아주 인기있는 
기술전문대학입니다.

00:07:27.930 --> 00:07:32.046
제게는 어리고 약한 학생들을
만날 수 있는 절호의 기회였죠.