WEBVTT

00:09:29.840 --> 00:09:31.856
그 곳에 가서 사람들을 훈련시켜

00:09:31.856 --> 00:09:35.556
정신건강에 대한 이해를 
높여줘야 합니다.

00:09:35.896 --> 00:09:38.812
여러분들이 알기 쉽게
통계자료를 보여드리죠.

00:09:39.000 --> 00:09:40.936
2016년에,

00:09:40.960 --> 00:09:46.256
호주에서만 2,866명이 자살했습니다.

00:09:46.280 --> 00:09:48.496
교통사고 사망자 수의 
2배에 달하는 수치입니다.

00:09:48.520 --> 00:09:53.456
전 세계적으로는 매년 80만 명이

00:09:53.480 --> 00:09:55.176
자살을 합니다.

00:09:55.200 --> 00:09:57.380
40초마다 한 명이 
자살을 하는 것이죠.

00:09:59.270 --> 00:10:01.956
그래서 지역 공동체의 
통합적 접근이 필요한 겁니다.