WEBVTT

00:10:59.360 --> 00:11:01.376
ik werk aan mijn luistervaardigheden --

00:11:01.400 --> 00:11:05.216
maar het is ware kunst
om te luisteren zonder te oordelen.

00:11:05.240 --> 00:11:08.736
Doe er niet lollig over.
Als iemand vertelt over mentale problemen

00:11:08.760 --> 00:11:12.266
en angststoornissen, depressie
en zelfmoordgedachten,

00:11:12.290 --> 00:11:14.416
moet je daar respect voor tonen.

00:11:14.440 --> 00:11:18.656
Zij willen ons vertrouwen
en dat we onze mond erover houden

00:11:18.680 --> 00:11:20.176
en het niemand vertellen.

00:11:20.200 --> 00:11:21.930
Dat moeten we dan ook doen.

00:11:22.840 --> 00:11:26.096
We moeten dus gesprekken voeren.
We moeten luisteren.

00:11:26.120 --> 00:11:31.320
En we moeten het stigma
van geestelijke gezondheid verminderen.