WEBVTT

00:05:27.920 --> 00:05:32.016
kende wel iemand met een angststoornis,
depressie of zelfmoordgedachten,

00:05:32.040 --> 00:05:33.736
of die zelfmoord had gepleegd.

00:05:33.760 --> 00:05:35.056
Er was die eenheid,

00:05:35.080 --> 00:05:37.286
die volledige gemeenschapsaanpak.

00:05:37.760 --> 00:05:40.106
Dus wij dachten: top, we hebben eten.

00:05:40.110 --> 00:05:41.536
Wat hebben we nog meer nodig?

00:05:41.560 --> 00:05:43.936
We hebben de hulpdiensten nodig.

00:05:43.960 --> 00:05:46.616
Veel tradies, en mannen in het algemeen,

00:05:46.640 --> 00:05:49.560
weten niet waar ze hulp kunnen krijgen.

00:05:50.320 --> 00:05:52.136
Ik maakte deel uit van die groep,

00:05:52.160 --> 00:05:54.536
en daar praat ik dan ook over
op HALT-evenementen,

00:05:54.560 --> 00:05:56.896
dat toen ik vier jaar terug HALT oprichtte

00:05:56.920 --> 00:06:01.096
ik niet wist dat ik naar de dokter kon
om mijn geestelijke toestand te bespreken