WEBVTT

00:08:58.720 --> 00:09:01.666
Het is één ding om een tradie
of evenementganger te zeggen:

00:09:01.690 --> 00:09:03.536
"Je moet daar en daarheen gaan",

00:09:03.560 --> 00:09:05.556
maar we hebben
de hele gemeenschap nodig

00:09:05.580 --> 00:09:08.216
om zelfmoordpreventie te omarmen.

00:09:08.240 --> 00:09:09.976
Die hulpdiensten zijn nodig;

00:09:10.000 --> 00:09:13.616
zelfmoord discrimineert namelijk niet.

00:09:13.640 --> 00:09:15.296
Het is geen 'negen tot vijf'-iets.

00:09:15.320 --> 00:09:19.936
We moeten evenementen doen vóór 9 uur --
dan vinden onze ontbijtjes plaats --

00:09:19.960 --> 00:09:22.056
en ook ná vijven.

00:09:22.080 --> 00:09:25.216
Dát moeten we doen.
De gemeenschapsaanpak.

00:09:25.240 --> 00:09:27.286
We moeten bedrijven betrekken.

00:09:27.310 --> 00:09:29.816
Sport- en buurtclubs.

00:09:29.840 --> 00:09:32.886
We moeten de mensen daar trainen