WEBVTT

00:06:58.320 --> 00:07:02.976
het slachtoffer van angststoornissen,
depressies of zelfmoord.

00:07:03.000 --> 00:07:05.296
We begonnen samen te werken met TAFE's.

00:07:05.320 --> 00:07:07.896
Met de boerenindustrie,

00:07:07.920 --> 00:07:10.576
met gemeentebesturen,
op het voortgezet onderwijs.

00:07:10.600 --> 00:07:13.696
We organiseerden evenementen
voor de partners van de tradies,

00:07:13.720 --> 00:07:16.656
want vaak zeggen tradies
thuis niet tegen hun partner:

00:07:16.680 --> 00:07:19.416
"Raad eens, we hebben
het gehad over mentale gezondheid

00:07:19.440 --> 00:07:21.696
en we gaan nu dit en dit doen."

00:07:21.720 --> 00:07:23.616
Evenementen voor de partners dus,

00:07:23.640 --> 00:07:26.096
die zelf misschien ook hulp nodig hebben.

00:07:26.120 --> 00:07:28.096
TAFE's zijn zeer populair.

00:07:28.120 --> 00:07:32.416
Voor mij is het van cruciaal belang
deze jonge, kwetsbare mensen te bereiken.