WEBVTT

00:08:27.760 --> 00:08:30.696
Het is niet alleen
dat ze mij hun verhaal vertellen,

00:08:30.720 --> 00:08:32.256
maar ze zeggen nu zelfs:

00:08:32.280 --> 00:08:35.720
"We voelen ons zeker genoeg
om met andere mannen te praten."

00:08:36.480 --> 00:08:37.936
Mannen stonden op en zeiden:

00:08:37.960 --> 00:08:41.296
"Nooit eerder zei ik dit tegen iemand,
maar ik ben depressief geweest,

00:08:41.320 --> 00:08:44.736
en als iemand hier
het er met mij over wil hebben,

00:08:44.760 --> 00:08:46.176
dan sta ik voor je klaar."

00:08:46.200 --> 00:08:49.240
Dat zo uiten geeft kracht en lucht op.

00:08:50.400 --> 00:08:53.456
We hebben een aanpak nodig
die de hele gemeenschap ondersteunt.

00:08:53.480 --> 00:08:58.696
De tradies krijgen van ons tassen
met informatie over hulpdiensten.

00:08:58.720 --> 00:09:01.666
Het is één ding om een tradie
of evenementganger te zeggen: