WEBVTT

00:07:28.120 --> 00:07:32.416
Voor mij is het van cruciaal belang
deze jonge, kwetsbare mensen te bereiken.

00:07:32.440 --> 00:07:34.256
Werkplaatsen zijn aan bod gekomen;

00:07:34.280 --> 00:07:38.016
het hoge zelfmoordpercentage
is pas echt hoog onder oudere mannen.

00:07:38.040 --> 00:07:41.430
Loodsmedewerkers van de gemeente
en tradies hebben evenementen gehad.

00:07:42.280 --> 00:07:43.656
Interessant genoeg

00:07:43.680 --> 00:07:45.296
is bijna elk evenement --

00:07:45.320 --> 00:07:48.536
en nu hebben we met weinig middelen

00:07:48.560 --> 00:07:51.800
150 evenementen in vier staten gehouden.

00:07:52.560 --> 00:07:54.496
Dus -- oh alstublieft, bedankt.

00:07:54.520 --> 00:07:57.576
(Applaus)

00:07:59.480 --> 00:08:03.256
Onveranderd is er bij ieder
HALT-evenement in een ijzerhandel