WEBVTT

00:08:27.760 --> 00:08:30.696
Não se trata apenas de eles
me contarem sua história.

00:08:30.720 --> 00:08:32.256
Eles na verdade dizem agora:

00:08:32.280 --> 00:08:36.000
"Ficamos confortáveis o bastante
para conversar com outros homens".

00:08:36.480 --> 00:08:37.910
Há homens que dizem:

00:08:37.930 --> 00:08:41.296
"Nunca disse antes que eu tinha
depressão, mas eu tenho,

00:08:41.320 --> 00:08:44.736
e, se mais alguém aqui
quiser vir falar comigo,

00:08:44.760 --> 00:08:46.186
estou aqui para conversarmos".

00:08:46.206 --> 00:08:49.490
É muito fortalecedor
e purificador fazer isso.

00:08:50.400 --> 00:08:53.456
Precisamos de uma abordagem
de toda a comunidade.

00:08:53.480 --> 00:08:58.696
Damos aos negociantes muita informação
para serviços de apoio local e nacional.

00:08:58.720 --> 00:09:01.770
Uma coisa é falar com um negociante
ou com alguém nesses eventos: