WEBVTT

00:10:28.320 --> 00:10:32.776
Parte da capacidade de ter
essa conversa é saber o que dizer.

00:10:32.800 --> 00:10:34.896
Todos nós já ouvimos falar:
"Você está bem?"

00:10:34.920 --> 00:10:36.776
Já ouvi e fiz isso.

00:10:36.800 --> 00:10:39.216
"Você está bem?" "Sim".
"Você está bem?" "Sim".

00:10:39.240 --> 00:10:41.860
"Você está bem?" "Sim".
"Você está bem?" "Não".

00:10:43.640 --> 00:10:45.090
O que digo agora?

00:10:45.840 --> 00:10:46.950
O que digo?

00:10:46.970 --> 00:10:49.696
Precisamos munir cada pessoa

00:10:49.720 --> 00:10:53.846
com a capacidade de aparecer
e ser capaz de ter essa conversa.

00:10:54.760 --> 00:10:57.056
Precisamos ser capazes de escutar.

00:10:57.080 --> 00:10:59.336
Não sei quem é bom ouvinte.

00:10:59.360 --> 00:11:01.506
Estou trabalhando
minha capacidade de escutar,