WEBVTT

00:07:58.932 --> 00:08:03.212
E, invariavelmente, em todos
os eventos da HALT na loja de ferragens,

00:08:03.252 --> 00:08:05.312
há um profissional que se dirige a mim,

00:08:05.362 --> 00:08:08.992
pelo menos um, que vem contar-me
a sua tentativa de suicídio.

00:08:09.252 --> 00:08:12.222
Eles não são suicidas,
eles esforçaram-se por ultrapassar isso,

00:08:12.242 --> 00:08:16.122
mas esses homens nunca tinham sentido
que podiam partilhar as suas fragilidades.

00:08:16.152 --> 00:08:19.632
Nunca sentiram que podiam conversar
sobre as suas tentativas de suicídio,

00:08:19.652 --> 00:08:21.032
mas os eventos da HALT,

00:08:21.062 --> 00:08:23.442
onde não há expetativas
para eles falarem,

00:08:23.442 --> 00:08:27.222
fazem com que eles se sintam confortáveis
para começarem a falar.

00:08:27.222 --> 00:08:30.362
E não é apenas conversarem comigo
e contarem-me a sua história.