WEBVTT

00:10:59.022 --> 00:11:01.442
Estou a trabalhar
as minhas competências de ouvir,

00:11:01.442 --> 00:11:04.862
mas ouvir sem julgar
é uma forma de arte.

00:11:04.862 --> 00:11:06.182
Não façam troça.

00:11:06.212 --> 00:11:08.882
Se alguém está a conversar
com vocês sobre doença mental,

00:11:08.922 --> 00:11:12.252
ansiedade, depressão
e pensamentos suicidas,

00:11:12.272 --> 00:11:14.262
precisamos de respeitar isso.

00:11:14.292 --> 00:11:18.142
Eles querem confiar
que guardaremos os seus segredos

00:11:18.182 --> 00:11:20.092
e não os vamos contar a toda a gente.

00:11:20.152 --> 00:11:21.972
Precisamos de fazer isso.

00:11:22.702 --> 00:11:25.642
Precisamos de ter conversas.
Precisamos de ouvir.

00:11:25.682 --> 00:11:31.432
E precisamos de começar a reduzir
o estigma associado com a saúde mental.