WEBVTT

00:09:59.102 --> 00:10:02.192
Precisamos de uma abordagem
a toda a comunidade.

00:10:02.242 --> 00:10:06.422
Precisamos de nos sentir confortáveis 
para iniciar as conversas.

00:10:06.852 --> 00:10:11.132
Homens que conheço
acham realmente difícil iniciar conversas.

00:10:11.152 --> 00:10:12.832
Eles certamente acham.

00:10:12.872 --> 00:10:15.232
Se vocês iniciarem conversas,

00:10:15.252 --> 00:10:17.772
vocês precisam de encontrar
um lugar confortável

00:10:17.792 --> 00:10:19.502
para iniciar e ter uma conversa,

00:10:19.542 --> 00:10:22.482
quer seja no "pub", 
quer seja a fazer uma caminhada,

00:10:22.522 --> 00:10:23.842
ou depois do futebol.

00:10:23.862 --> 00:10:27.682
Encontrem aquele lugar
realmente confortável para ter a conversa.

00:10:28.022 --> 00:10:30.352
Parte da competência
para termos aquela conversa