WEBVTT

00:09:26.992 --> 00:09:30.072
Precisamos de entrar em 
clubes desportivos, clubes comunitários.

00:09:30.092 --> 00:09:31.752
Precisamos de entrar lá

00:09:31.762 --> 00:09:35.392
e ajudar as pessoas
a entenderem a saúde mental.

00:09:35.392 --> 00:09:38.942
Aqui tenho estatísticas desanimadoras
apenas para vos dar uma ideia.

00:09:38.942 --> 00:09:40.922
Em 2016,

00:09:40.922 --> 00:09:45.962
na Austrália, 2866 suicídios,

00:09:46.002 --> 00:09:48.392
muito perto do dobro das mortes
nas estradas.

00:09:48.432 --> 00:09:55.242
Globalmente, 800 000 suicídios
por ano, no mundo,

00:09:55.292 --> 00:09:57.442
um a cada 40 segundos.

00:09:59.102 --> 00:10:02.192
Precisamos de uma abordagem
a toda a comunidade.