WEBVTT

00:08:58.720 --> 00:09:01.976
Одна из вещей, которую нужно сказать
мастеру или кому-нибудь ещё:

00:09:02.000 --> 00:09:03.736
«Тебе следует сходить сюда и сюда».

00:09:03.760 --> 00:09:05.416
Но нам нужно всё сообщество,

00:09:05.440 --> 00:09:08.216
чтобы свыкнуться с идеей
предупреждения самоубийств.

00:09:08.240 --> 00:09:09.976
Нам нужны эти службы,

00:09:10.000 --> 00:09:13.616
и у суицида нет чёткого графика.

00:09:13.640 --> 00:09:15.296
Это не работа с девяти до пяти.

00:09:15.320 --> 00:09:19.936
Мы должны работать до девяти утра, 
ещё во время завтрака,

00:09:19.960 --> 00:09:22.056
и после пяти вечера.

00:09:22.080 --> 00:09:25.216
Вот, что мы должны делать. 
Это подход всего сообщества.

00:09:25.240 --> 00:09:27.056
Нам нужно зайти в бизнес.

00:09:27.080 --> 00:09:29.816
Нам нужно проникнуть 
в спортивные и общинные клубы.

00:09:29.840 --> 00:09:33.376
Нужно прийти и обучить людей