WEBVTT

00:09:59.360 --> 00:10:01.936
Нам нужен подход всего сообщества.

00:10:01.960 --> 00:10:06.080
Нам должно быть комфортно начать разговор.

00:10:06.760 --> 00:10:11.616
Мужчинам, я знаю,
действительно сложно начать разговор.

00:10:11.640 --> 00:10:12.936
Ну, конечно.

00:10:12.960 --> 00:10:15.856
Если вы собираетесь поговорить 
об этом, говорю я парням,

00:10:15.880 --> 00:10:19.976
нужно найти комфортное место,
чтобы начать разговор:

00:10:20.000 --> 00:10:22.416
в пабе, на прогулке

00:10:22.440 --> 00:10:23.656
или после футбола.

00:10:23.680 --> 00:10:27.280
Найдите действительно 
комфортное место для разговора.

00:10:28.320 --> 00:10:30.456
Часть способности сделать это —