WEBVTT

00:10:28.320 --> 00:10:30.456
Часть способности сделать это —

00:10:30.480 --> 00:10:32.776
это понять, что сказать.

00:10:32.800 --> 00:10:34.896
Мы все слышали о «Ты в порядке?».

00:10:34.920 --> 00:10:36.776
И я видел это. Я спрашивал это.

00:10:36.800 --> 00:10:39.216
«Ты в порядке?». «Да». 
«Ты в порядке?». «Да».

00:10:39.240 --> 00:10:41.720
«Ты в порядке?». «Да». 
«Ты в порядке?». «Нет».

00:10:43.640 --> 00:10:44.880
Что мне сказать сейчас?

00:10:45.840 --> 00:10:47.056
Что сказать?

00:10:47.080 --> 00:10:49.696
Нам нужно вооружить каждого

00:10:49.720 --> 00:10:51.776
возможностью продолжить

00:10:51.800 --> 00:10:53.640
и способностью совершить этот диалог.

00:10:54.760 --> 00:10:57.056
Нам нужна способность слушать.

00:10:57.080 --> 00:10:59.336
Я не знаю, кто хороший слушатель.

00:10:59.360 --> 00:11:01.376
Я работаю над этой способностью,