WEBVTT

00:09:59.360 --> 00:10:01.936
Potreban nam je pristup čitave zajednice.

00:10:01.960 --> 00:10:06.080
Treba da se osećamo slobodnim
da započnemo razgovor.

00:10:06.760 --> 00:10:11.285
Znam da je muškarcima to pogotovo teško.

00:10:11.640 --> 00:10:12.936
Zaista jeste.

00:10:12.960 --> 00:10:15.856
Ako ćete započeti razgovore,
kažem momcima:

00:10:15.880 --> 00:10:19.976
„Morate naći opušteno mesto
da se otvorite i razgovarate,

00:10:20.000 --> 00:10:22.416
bilo u pabu, u šetnji,

00:10:22.440 --> 00:10:23.656
posle fudbala.

00:10:23.680 --> 00:10:27.280
Nađite to zaista prijatno
mesto za razgovor.“

00:10:28.320 --> 00:10:30.456
Deo mogućnosti da razgovarate