WEBVTT

00:09:29.840 --> 00:09:33.376
Treba da odemo tamo i obučimo ljude

00:09:33.400 --> 00:09:35.120
da razumeju mentalno zdravlje.

00:09:35.880 --> 00:09:38.976
Evo nekoliko otrežnjujućih činjenica
da biste stekli sliku.

00:09:39.000 --> 00:09:40.936
U 2016. godini,

00:09:40.960 --> 00:09:46.256
u Australiji, 2 866 samoubistava,

00:09:46.280 --> 00:09:48.496
gotovo duplo od smrti u saobraćaju.

00:09:48.520 --> 00:09:52.636
Globalno, 800 hiljada samoubistava

00:09:52.670 --> 00:09:55.176
godišnje u svetu,

00:09:55.200 --> 00:09:56.920
jedno svakih 40 sekundi.

00:09:59.360 --> 00:10:01.936
Potreban nam je pristup čitave zajednice.