WEBVTT

00:06:58.320 --> 00:07:02.976
pogođeni mentalnim zdravljem,
anksioznošću, depresijom ili samoubistvom.

00:07:03.000 --> 00:07:05.296
Počeli smo da radimo sa visokim školama.

00:07:05.320 --> 00:07:07.896
Počeli smo da radimo
u poljoprivrednoj industriji,

00:07:07.920 --> 00:07:10.576
u odborima, srednjim školama.

00:07:10.600 --> 00:07:13.696
Pravili smo događaje za partnere trejdija,

00:07:13.720 --> 00:07:16.656
jer se često trejdiji
ne bi vratili kući partnerima

00:07:16.680 --> 00:07:19.416
i rekli: „Znaš šta, pričali smo 
o mentalnom zdravlju

00:07:19.440 --> 00:07:21.696
i sada ćemo da uradimo to, to i to.“

00:07:21.720 --> 00:07:23.616
Dakle, pravimo događaje za partnere,

00:07:23.640 --> 00:07:26.096
kojima takođe možda treba pomoć.

00:07:26.120 --> 00:07:28.096
Više škole su vrlo popularne.

00:07:28.120 --> 00:07:29.860
Po mom mišljenju, ključno je dopreti

00:07:29.860 --> 00:07:32.360
do ovih mladih, ranjivih
momaka i devojaka.