WEBVTT

00:09:59.360 --> 00:10:01.936
Bütün bir toplum tutumuna ihtiyacımız var.

00:10:01.960 --> 00:10:06.080
Sohbet başlatmak için rahat hissetmeliyiz.

00:10:06.760 --> 00:10:11.616
Tanıdığım erkekler sohbet
başlatmakta oldukça zorlanıyor.

00:10:11.640 --> 00:10:12.936
Kesinlikle öyle.

00:10:12.960 --> 00:10:15.856
Arkadaşlara söylerim,
eğer bir sohbet başlatacaksanız

00:10:15.880 --> 00:10:19.976
sohbet edecek rahat bir yer bulun.

00:10:20.000 --> 00:10:22.416
Bu bir barda olabilir,
yürüyüşe çıkarken olabilir,

00:10:22.440 --> 00:10:23.656
futboldan sonra olabilir.

00:10:23.680 --> 00:10:27.280
Sohbet etmek için gerçekten 
rahat bir yer bul.

00:10:28.320 --> 00:10:30.456
Sohbet etme yeteneğinin bir parçası da