WEBVTT

00:11:26.120 --> 00:11:31.320
ve ruh sağlığıyla ilgili olan hastalık
belirtisini azaltmamız gerekiyor.

00:11:32.120 --> 00:11:35.016
Şu sıralar şirketler ruh sağlığı izni
vermeye başladı.

00:11:35.040 --> 00:11:36.296
Ne kadar güzel bir fikir. 


00:11:36.320 --> 00:11:39.040
Sadece fiziksel hastalık izni değil,
ruh sağlığı izni.

00:11:39.800 --> 00:11:42.520
İşler değişiyor. Biz bu değişime
ekleme yapabiliriz.

00:11:43.720 --> 00:11:45.456
Ben bir cankurtaranım.

00:11:45.480 --> 00:11:47.840
Bence hepimiz cankurtaran olabiliriz.

00:11:50.680 --> 00:11:52.280
Pişmanlığın acısı

00:11:53.200 --> 00:11:56.560
sıkı çalışmanın acısından
çok daha büyüktür.

00:11:58.200 --> 00:11:59.416
Teşekkürler.

00:11:59.440 --> 00:12:03.640
(Alkış)