WEBVTT

00:04:59.960 --> 00:05:01.696
hiçbir şeyi, tek bir kuruş bile.

00:05:01.720 --> 00:05:03.096
Sohbet ettik.

00:05:03.120 --> 00:05:06.536
Bu bir toplum sorunu.
Toplumda başlar.

00:05:06.560 --> 00:05:10.416
Biz de kasabın yanına gittik,
fırıncıya gittik,

00:05:10.440 --> 00:05:12.336
şamdan yapan kimse yoktu,

00:05:12.360 --> 00:05:14.816
bir yumurta tezgahı
ve biraz çikolata vardı,

00:05:14.840 --> 00:05:16.496
kahve vardı, meyve vardı

00:05:16.520 --> 00:05:17.896
ama gittik ve dedik ki

00:05:17.920 --> 00:05:20.111
"Hey, biz bilinçlendirme
etkinliği yapıyoruz.

00:05:20.135 --> 00:05:23.176
Katkıda bulunmak ister misiniz? 
Çünkü bizim hiç paramız yok."

00:05:23.200 --> 00:05:27.896
Tabii, neredeyse sohbet ettiğimiz herkes

00:05:27.920 --> 00:05:32.216
depresyonda, anksiyetesi, intihar
düşünceleri olan ya da intihar etmiş