WEBVTT

00:08:27.760 --> 00:08:30.696
Bu sadece benimle konuşup
hikayelerini anlatmaları değil,

00:08:30.720 --> 00:08:32.256
onlar sahiden diyorlar ki

00:08:32.280 --> 00:08:35.720
"Diğer erkeklerle konuşmak için yeteri
kadar rahat hissediyoruz."

00:08:36.480 --> 00:08:37.936
Ayağa kalkıp

00:08:37.960 --> 00:08:41.296
"Daha önce depresyonda olduğumdan
hiç bahsetmemiştim ama öyleydim,

00:08:41.320 --> 00:08:44.736
eğer gelip benimle konuşmak
isteyen olursa ben buradayım."

00:08:44.760 --> 00:08:46.176
diyenler vardı.

00:08:46.200 --> 00:08:49.240
Bunu yapmak güçlendirici ve arındırı.

00:08:50.400 --> 00:08:53.456
Bütün bir toplum tutumuna ihtiyacımız var.

00:08:53.480 --> 00:08:58.696
Esnaflara yerel ve ulusal destek
merkezlerinden bilgi çantaları veriyoruz.

00:08:58.720 --> 00:09:01.976
Bu etkinliklerden birinde 
esnaflara söylenen bir şey,