WEBVTT

00:10:59.360 --> 00:11:01.376
Dinleme yeteneklerim üzerine çalışıyorum

00:11:01.400 --> 00:11:05.216
fakat dinleyip de yargılamama 
bir sanattır.

00:11:05.240 --> 00:11:08.736
Dalga geçmeyin. Eğer biri sizinle
ruhsal bozukluk, anksiyete,

00:11:08.760 --> 00:11:12.416
depresyon ve intihar düşüncesi hakkında
konuşmaya geliyorsa

00:11:12.440 --> 00:11:14.416
buna saygı duymamız gerekiyor.

00:11:14.440 --> 00:11:18.656
Bunu sıkıca tutacağımıza
ve herkese söylemeyeceğimize

00:11:18.680 --> 00:11:20.176
inanmak istiyorlar.

00:11:20.200 --> 00:11:21.640
Bunu yapmamız gerekiyor.

00:11:22.840 --> 00:11:26.096
Sohbet etmemiz gerekiyor. 
Dinlememiz gerekiyor

00:11:26.120 --> 00:11:31.320
ve ruh sağlığıyla ilgili olan hastalık
belirtisini azaltmamız gerekiyor.