WEBVTT

00:11:26.120 --> 00:11:31.320
Và chúng ta bắt đầu giảm bớt những dị nghị
liên quan đến sức khỏe tinh thần.

00:11:32.120 --> 00:11:35.016
Nhiều công ty bắt đầu có những ngày cho
sức khỏe tinh thần.

00:11:35.040 --> 00:11:36.296
Thật là một ý tưởng hay.

00:11:36.320 --> 00:11:39.040
Đó không chỉ là những ngày nghỉ ốm
mà cho cả tinh thần.

00:11:39.800 --> 00:11:42.520
Mọi thứ đang thay đổi. Chúng ta có thể 
đóng góp cho sự thay đổi đó.

00:11:43.720 --> 00:11:45.456
Tôi là người bảo hộ cuộc sống.

00:11:45.480 --> 00:11:47.840
Tôi nghĩ chúng ta đều 
có thể là người bảo hộ.

00:11:50.680 --> 00:11:52.280
Nỗi đau của hối hận

00:11:53.200 --> 00:11:56.560
còn đau đớn hơn công việc vất vả.

00:11:58.200 --> 00:11:59.416
Cảm ơn.

00:11:59.440 --> 00:12:03.640
(Vỗ tay)