WEBVTT

00:06:58.320 --> 00:07:02.976
bị ảnh hưởng bởi vấn đề tâm lý, lo lắng
hoặc trầm cảm hay tự tử.

00:07:03.000 --> 00:07:05.296
Chúng tôi hợp tác với TAFEs.

00:07:05.320 --> 00:07:07.896
Bắt đầu làm việc ở nông trại,

00:07:07.920 --> 00:07:10.576
ở hội đồng, cao đẳng trung học.

00:07:10.600 --> 00:07:13.696
Chúng tôi làm sự kiện cho những
người bạn đời của thợ thủ công,

00:07:13.720 --> 00:07:16.656
vì thỉnh thoảng họ không về nhà

00:07:16.680 --> 00:07:19.416
và nói: ''Đoán xem, chúng tôi nói về
sức khỏe tinh thần,

00:07:19.440 --> 00:07:21.696
chúng tôi dự định làm điều đó,
và hiện tại đang làm''.

00:07:21.720 --> 00:07:23.616
Vì vậy chúng tôi tổ chức sự kiện cho họ,

00:07:23.640 --> 00:07:26.096
người mà bản thân cần giúp đỡ.

00:07:26.120 --> 00:07:28.096
TAFEs rất phổ biến.

00:07:28.120 --> 00:07:32.416
Với tôi, thực sự quan trọng để tìm thấy
những người trẻ và dễ tổn thương.