WEBVTT

00:08:58.720 --> 00:09:00.980
告訴工人或參與者

00:09:01.020 --> 00:09:03.736
「你該去這裡、這裡和這裡」
是一回事，

00:09:03.760 --> 00:09:05.416
但我們需要整個社區

00:09:05.440 --> 00:09:08.216
專心致志於預防自殺的想法上。

00:09:08.240 --> 00:09:09.976
我們需要那些服務，

00:09:10.000 --> 00:09:13.616
且自殺是完全沒有差別待遇的。

00:09:13.640 --> 00:09:15.296
它並非朝九晚五的東西。

00:09:15.320 --> 00:09:19.936
我們需要在早上九點前的
早餐時間辦活動，

00:09:19.960 --> 00:09:22.056
以及晚上五點之後。

00:09:22.080 --> 00:09:25.216
那是我們得要去做的。
這是個全社區參與的方式。

00:09:25.240 --> 00:09:27.056
我們必須進入業界。

00:09:27.080 --> 00:09:29.816
我們得要進入運動俱樂部，
社區俱樂部。

00:09:29.840 --> 00:09:31.596
我們需要進入那些地方，