WEBVTT

00:11:56.990 --> 00:12:01.216
يرأسها على ما يبدو
(جون باستوري) المتشدد للغاية.

00:12:01.651 --> 00:12:04.786
وكان (مستر روجر) هناك
لإجراء مناظرة تقليدية،

00:12:04.810 --> 00:12:06.690
وعرض اقتراحًا جريئًا حقًا:

00:12:06.714 --> 00:12:10.635
هو زيادة الميزانية الفيدرالية
للبث الإذاعي والتفلزيوني العام.

00:12:11.815 --> 00:12:13.006
في البداية،

00:12:13.030 --> 00:12:15.791
لم يقتنع رئيس اللجنة الصارم (جون باستوري).

00:12:15.815 --> 00:12:18.863
وكان الأمر على وشك أن 
ينتهي بشكل سيىء لـ (مستر روجر).

00:12:19.792 --> 00:12:25.180
لكن (مستر روجر) الصبور
والعقلاني أدلى بالتالي

00:12:25.204 --> 00:12:28.593
لماذا جودة برامج الأطفال
التفلزيونية والإذاعية،

00:12:28.617 --> 00:12:32.950
البرامج التفلزيونية التي
تتحدث عن الأحداث التي تحدث