WEBVTT

00:13:29.585 --> 00:13:33.410
وإن سحر المناظرة يتيح لك ويقويك

00:13:33.434 --> 00:13:38.778
لتصبح (مستر روجر) 
و (جون باستوري) في نفس الوقت.

00:13:39.800 --> 00:13:42.958
عندما أعمل مع نفس
الفرق التي تحدثنا عنها سابقاً،

00:13:42.982 --> 00:13:47.842
أطلب منهم في البداية التزامًا مسبقًا
حول احتمالية أن تكون مخطئاً.

00:13:48.323 --> 00:13:53.347
ويشرحوا لي ولبعضهم البعض
ما يلزم ليغيروا آراءهم.

00:13:53.782 --> 00:13:56.964
وهذا كله حول السلوك، وليس الممارسة.

00:13:57.655 --> 00:14:00.932
حالما تبدأ التفكير بشأن
ما يلزم لتغيير رأيك،