WEBVTT

00:10:59.155 --> 00:11:02.535
All die Eigenschaften, die wir uns
von unseren Vorgesetzten,

00:11:02.535 --> 00:11:06.065
Kollegen, Diskussionspartnern
und Entscheidungsträgern wünschen,

00:11:06.065 --> 00:11:10.345
all die Tugenden, die wir uns
gerne selbst zuschreiben würden.

00:11:10.545 --> 00:11:14.545
Wenn wir also diese Demut
gegenüber der Ungewissheit annehmen,

00:11:14.545 --> 00:11:18.545
sollten wir uns alle gegenseitig
eine Frage stellen.

00:11:18.731 --> 00:11:22.731
Auch unsere Moderatorinnen
und Nachrichtensprecher sollten sie

00:11:22.731 --> 00:11:25.831
unseren Wahlvertreterinnen
und Kandidaten stellen:

00:11:26.240 --> 00:11:31.300
"Was hat sich an Ihrer Haltung geändert?
Und warum hat es sich geändert?