WEBVTT

00:11:56.381 --> 00:12:02.011
der unter dem Vorsitz des scheinbar
ziemlich griesgrämigen John Pastore stand.

00:12:02.011 --> 00:12:04.841
Rogers beabsichtigte,
klassisch zu debattieren.

00:12:04.841 --> 00:12:07.071
Er macht den waghalsigen Vorschlag,

00:12:07.071 --> 00:12:10.911
die Bundesfinanzierung
des öffentlichen Rundfunks zu erhöhen.

00:12:11.741 --> 00:12:15.861
Zu Beginn hatte Ausschussvorsitzender
Senator Pastore dafür nichts übrig.

00:12:15.861 --> 00:12:19.521
Es schien für Rogers
nicht gut auszugehen.

00:12:19.539 --> 00:12:24.844
Aber Rogers erklärte geduldig
und vernünftig,

00:12:24.844 --> 00:12:28.399
warum hochwertiges Kinderfernsehen --

00:12:28.399 --> 00:12:32.229
also die Art Fernsehen,
die über die Tragödien berichtet,