WEBVTT

00:13:29.555 --> 00:13:33.555
Der Zauber des Debattierens
beinhaltet die Möglichkeit,

00:13:33.555 --> 00:13:39.005
gleichzeitig Herr Rogers
und Senator Pastore sein zu können.

00:13:39.499 --> 00:13:43.214
Wenn ich mit den Teams zusammenarbeite,
von denen ich zuvor sprach,

00:13:43.214 --> 00:13:44.884
bitte ich sie zu Beginn,

00:13:44.884 --> 00:13:48.134
sich erst der Möglichkeit hinzugeben,
falschliegen zu können.

00:13:48.134 --> 00:13:53.384
Sie sollen mir und den anderen erklären,
wie sie umzustimmen wären.

00:13:53.384 --> 00:13:57.074
Dabei geht es nicht die Übung,
nur um die Grundhaltung.

00:13:57.074 --> 00:13:59.545
Wenn Sie einmal überlegen, was nötig wäre,

00:13:59.545 --> 00:14:01.210
um Ihre Meinung zu ändern,