WEBVTT

00:08:29.847 --> 00:08:35.137
Bei der Hälfte der Fälle
ist der Urheber jemand,

00:08:35.137 --> 00:08:39.662
der ansonsten kaum Gehör
bei einem Politikberater gefunden hätte

00:08:39.930 --> 00:08:45.130
oder der wegen seiner Herkunft
nicht ernst genommen worden wäre:

00:08:45.340 --> 00:08:49.340
Leute, die Anrufe entgegennehmen,
Sekretärinnen, die Zeitpläne erstellen,

00:08:49.340 --> 00:08:53.340
Vertreter von Agenturen,
denen man nicht immer vertraut hat.

00:08:55.082 --> 00:08:57.752
Was, wenn unsere Nachrichtenmedien
das Gleiche täten?

00:08:57.752 --> 00:08:59.062
Stellen Sie sich vor:

00:08:59.062 --> 00:09:03.805
eine wöchentliche Nachrichtensendung
mit einem großen politischen Vorschlag,