WEBVTT

00:04:58.603 --> 00:05:01.331
Natürlich bleibt der Konflikt.

00:05:01.331 --> 00:05:03.189
Deswegen ist es eine Debatte.

00:05:03.189 --> 00:05:07.118
Erst durch die gemeinsame Wirklichkeit
können wir darüber reden.

00:05:08.058 --> 00:05:12.152
Der Clou beim Debattieren ist,
dass man es letztlich direkt macht --

00:05:12.152 --> 00:05:14.782
von Angesicht zu Angesicht
am Verhandlungstisch.

00:05:14.782 --> 00:05:18.052
Die Forschung bestätigt,
dass das auch wirklich zählt.

00:05:18.052 --> 00:05:21.762
Frau Prof. Juliana Schröder
und ihre Kolleginnen an der UC Berkley

00:05:21.762 --> 00:05:25.674
stellten in ihren Forschungen fest,
dass das Zuhören einer Stimme,

00:05:25.674 --> 00:05:28.609
die gerade ein heikles
Argument präsentiert,

00:05:28.609 --> 00:05:30.825
wahrhaftig vermenschlichend wirkt.