WEBVTT

00:10:28.742 --> 00:10:30.772
die Möglichkeit, falschzuliegen.

00:10:31.176 --> 00:10:35.465
Genau diese Demut lässt uns
bessere Entscheidungen treffen.

00:10:35.465 --> 00:10:39.455
Neurowissenschaftler und Psychologe
Mark Leary und seine Kollegen

00:10:39.455 --> 00:10:41.855
von der Duke University fanden heraus,

00:10:41.855 --> 00:10:45.315
dass Leute, die das üben können --
es ist eine Fähigkeit --,

00:10:45.315 --> 00:10:48.238
was diese Forscher
intellektuelle Demut nennen,

00:10:48.238 --> 00:10:52.198
eine breite Palette an Anhaltspunkten
weit besser beurteilen können,

00:10:52.198 --> 00:10:54.545
dabei objektiver sind

00:10:54.545 --> 00:10:59.155
und sich bei widersprüchlichen Aussagen
weniger angegriffen fühlen.

00:10:59.155 --> 00:11:02.535
All die Eigenschaften, die wir uns
von unseren Vorgesetzten,