WEBVTT

00:08:29.982 --> 00:08:35.506
Αλλά τις περισσότερες φορές, 
ο δημιουργός αυτών των ιδεών

00:08:35.530 --> 00:08:39.982
ίσως να δυσκολεύτηκε να πετύχει
μια ακρόαση από τον πολιτικό σύμβουλο.

00:08:40.006 --> 00:08:41.811
Ή εξαιτίας της ταυτότητάς του,

00:08:41.835 --> 00:08:45.355
ίσως δεν τον έπαιρναν εντελώς στα σοβαρά
ακόμη κι αν έφτανε σε ακρόαση.

00:08:45.379 --> 00:08:49.458
Άτομα που απαντούν στα τηλεφωνήματα, 
βοηθοί που διαχειρίζονται τα ραντεβού,

00:08:49.482 --> 00:08:53.679
εκπρόσωποι φορέων
που δεν ήταν πάντα έμπιστοι.

00:08:55.371 --> 00:08:57.577
Φανταστείτε να έκαναν 
το ίδιο πράγμα τα ΜΜΕ.

00:08:57.601 --> 00:09:01.289
Μπορείτε να το δείτε τώρα:
ένα εβδομαδιαίο πρόγραμμα στις ειδήσεις