WEBVTT

00:11:56.990 --> 00:12:01.216
που προεδρεύεται από τον φαινομενικά 
ιδιότροπο Tζον Παστόρε.

00:12:01.651 --> 00:12:04.786
Ο κ. Ρότζερς θα μιλήσει πρώτος
ξεκινώντας ένα κλασικό ντιμπέιτ,

00:12:04.810 --> 00:12:06.690
κάνοντας μια ιδιαίτερα τολμηρή πρόταση:

00:12:06.714 --> 00:12:10.635
μια αύξηση στα ομοσπονδιακά κονδύλια
για τη δημόσια ραδιοτηλεόραση.

00:12:11.815 --> 00:12:13.006
Και από την πρώτη στιγμή,

00:12:13.030 --> 00:12:15.791
ο αυστηρός Γερουσιαστής Παστόρε
είναι αρνητικός.

00:12:15.815 --> 00:12:18.863
Αυτό δε θα είχε καλή κατάληξη
για τον κ. Ρότζερς.

00:12:19.792 --> 00:12:25.180
Όμως υπομονετικά και με λογική, 
ο κ. Ρότζερς τεκμηριώνει

00:12:25.204 --> 00:12:28.268
γιατί τα ποιοτικά παιδικά προγράμματα,

00:12:28.617 --> 00:12:32.950
αυτά που μιλούν
για το δράμα που προκύπτει