WEBVTT

00:08:57.601 --> 00:09:01.289
Μπορείτε να το δείτε τώρα:
ένα εβδομαδιαίο πρόγραμμα στις ειδήσεις

00:09:01.313 --> 00:09:03.968
με μια σημαντική πολιτική
πρόταση προς συζήτηση

00:09:03.992 --> 00:09:07.592
δίχως να τη χαρακτηρίζει
φιλελεύθερη ή συντηρητική.

00:09:07.766 --> 00:09:13.101
Ή μια σειρά άρθρων στις εφημερίδες
υπέρ ή κατά μιας σημαντικής ιδέας

00:09:13.125 --> 00:09:16.191
τα οποία δεν σας λένε
πού δούλεψαν οι συγγραφείς τους.

00:09:16.703 --> 00:09:20.386
Οι δημόσιες συνομιλίες μας,
ακόμα και οι προσωπικές μας διαφωνίες,

00:09:20.410 --> 00:09:23.724
μπορούν να μετασχηματιστούν
μέσα από τις προς συζήτηση ιδέες,

00:09:23.874 --> 00:09:26.838
παρά από την ταυτότητά τους.

00:09:28.041 --> 00:09:31.669
Έπειτα, αυτό που μας επιτρέπει
το ντιμπέιτ να κάνουμε ως άνθρωποι,