WEBVTT

00:07:26.942 --> 00:07:30.258
ή από μια περιοχή που θεωρούμε 
διαφορετική από τη δική μας.

00:07:30.815 --> 00:07:32.352
Όμως είναι εφικτό.

00:07:32.482 --> 00:07:36.823
Όταν δουλεύω με ομάδες προσπαθώντας
να σκεφτώ την επόμενη σημαντική ιδέα,

00:07:36.877 --> 00:07:39.251
ή να επιλύσω ένα ιδιαίτερα 
περίπλοκο πρόβλημα,

00:07:39.395 --> 00:07:44.850
ξεκινάω ζητώντας από όλα τα μέλη,
να υποβάλλουν ιδέες ανώνυμα.

00:07:45.355 --> 00:07:47.758
Ενδεικτικά, πριν από δύο χρόνια,

00:07:47.782 --> 00:07:50.474
εργαζόμουν με πολλούς κυβερνητικούς φορείς

00:07:50.498 --> 00:07:54.346
για να βρούμε νέες λύσεις
για τη μείωση της μακροχρόνιας ανεργίας.

00:07:54.440 --> 00:07:56.507
Η οποία αποτελεί ένα από τα πιο ειδεχθή,

00:07:56.531 --> 00:08:00.329
επίμονα, καλομελετημένα
προβλήματα του δημοσίου.