WEBVTT

00:11:26.355 --> 00:11:31.751
«Τι σας έκανε να αναθεωρήσετε 
τις ιδέες σας και γιατί;»

00:11:32.982 --> 00:11:36.912
«Για ποια αβεβαιότητα είστε μετριόφρονες;»

00:11:38.221 --> 00:11:40.574
Δεν πρόκειται για κάτι ουτοπικό,

00:11:40.574 --> 00:11:44.150
για το πώς θα ήταν ο δημόσιος βίος
και οι δημόσιες συζητήσεις.

00:11:44.174 --> 00:11:45.789
Συνέβη ξανά στο παρελθόν.

00:11:45.982 --> 00:11:47.816
Για την ακρίβεια το 1969,

00:11:47.840 --> 00:11:51.452
ο Αμερικανός κ. Ρότζερς, αγαπημένος
παρουσιαστής παιδικών προγραμμάτων

00:11:51.476 --> 00:11:52.979
κάθεται στα πάνελ.

00:11:53.003 --> 00:11:56.966
ενώπιον της επιτροπής επικοινωνιών
του Κογκρέσου των ΗΠΑ,

00:11:56.990 --> 00:12:01.216
που προεδρεύεται από τον φαινομενικά 
ιδιότροπο Tζον Παστόρε.