WEBVTT

00:05:28.543 --> 00:05:30.803
του προσδίδει κυριολεκτικά
ανθρώπινη υπόσταση.

00:05:30.847 --> 00:05:35.047
Tο κάνει ευκολότερο να ασχοληθούμε
με αυτά που ισχυρίζεται αυτό το άτομο.

00:05:35.617 --> 00:05:39.707
Γι' αυτό, αφήστε τα πληκτρολόγια
και ξεκινήστε να συζητάτε.

00:05:40.077 --> 00:05:42.729
Και αν θέλουμε να διευρύνουμε
λιγάκι αυτή την έννοια,

00:05:42.753 --> 00:05:49.609
τίποτα δεν μας εμποδίζει για να κάνουμε
μια παύση σε μια σειρά βασικών ομιλιών,

00:05:49.633 --> 00:05:53.099
μια σειρά από ευγενέστατες
συζητήσεις στα πάνελ,

00:05:53.363 --> 00:05:56.693
και την αντικατάστασή κάποιων
με ένα συγκροτημένο ντιμπέιτ.

00:05:57.030 --> 00:06:00.323
Όλα τα συνέδριά μας μπορούν
να έχουν στον πυρήνα τους