WEBVTT

00:09:59.180 --> 00:10:00.466
you will switch sides,

00:10:00.490 --> 00:10:04.220
you'll argue for and against
the expansion of the welfare state.

00:10:04.244 --> 00:10:06.511
For and against compulsory voting.

00:10:07.331 --> 00:10:11.696
And that exercise
flips a kind of cognitive switch.

00:10:12.231 --> 00:10:14.490
The suspicions that you hold

00:10:14.514 --> 00:10:19.490
about people who espouse beliefs
that you don't have, starts to evaporate.

00:10:19.514 --> 00:10:23.164
Because you can imagine yourself
stepping into those shoes.

00:10:23.188 --> 00:10:25.768
And as you're stepping into those,

00:10:25.792 --> 00:10:28.362
you're embracing
the humility of uncertainty.

00:10:28.386 --> 00:10:30.453
The possibility of being wrong.