WEBVTT

00:05:28.543 --> 00:05:30.503
is literally humanizing.

00:05:30.847 --> 00:05:35.047
It makes it easier to engage
with what that person has to say.

00:05:35.617 --> 00:05:39.327
So, step away from the keyboards,
start conversing.

00:05:40.077 --> 00:05:42.729
And if we are to expand
that notion a little bit,

00:05:42.753 --> 00:05:49.609
nothing is stopping us from pressing pause
on a parade of keynote speeches,

00:05:49.633 --> 00:05:53.339
the sequence of very polite
panel discussions,

00:05:53.363 --> 00:05:56.323
and replacing some of that
with a structured debate.

00:05:57.030 --> 00:06:00.323
All of our conferences could have,
at their centerpiece,