WEBVTT

00:05:57.030 --> 00:06:00.323
All of our conferences could have,
at their centerpiece,

00:06:00.347 --> 00:06:04.315
a debate over the biggest,
most controversial ideas in the field.

00:06:05.022 --> 00:06:09.067
Each of our weekly team meetings
could devote 10 minutes

00:06:09.091 --> 00:06:13.554
to a debate about a proposal to change
the way in which that team works.

00:06:14.329 --> 00:06:19.523
And as innovative ideas go,
this one is both easy and free.

00:06:19.547 --> 00:06:21.269
You could start tomorrow.

00:06:21.293 --> 00:06:22.443
(Laughter)

00:06:22.872 --> 00:06:25.459
And once we're inside this shared reality,

00:06:25.483 --> 00:06:29.403
debate also requires
that we separate ideas

00:06:29.427 --> 00:06:32.693
from the identity
of the person discussing them.