WEBVTT

00:11:56.990 --> 00:12:01.216
chaired by the seemingly very
curmudgeonly John Pastore.

00:12:01.651 --> 00:12:04.786
And Mister Rogers is there
to make a kind of classic debate case,

00:12:04.810 --> 00:12:06.690
a really bold proposal:

00:12:06.714 --> 00:12:10.635
an increase in federal funding
for public broadcasting.

00:12:11.815 --> 00:12:13.006
And at the outset,

00:12:13.030 --> 00:12:15.791
committee disciplinarian
Senator Pastore is not having it.

00:12:15.815 --> 00:12:18.863
This is about to end
really poorly for Mister Rogers.

00:12:19.792 --> 00:12:25.180
But patiently, very reasonably,
Mister Rogers makes the case

00:12:25.204 --> 00:12:28.593
why good quality children's broadcasting,

00:12:28.617 --> 00:12:32.950
the kinds of television programs
that talk about the drama that arises