WEBVTT

00:13:29.585 --> 00:13:33.410
And the magic of debate
is that it lets you, it empowers you

00:13:33.434 --> 00:13:38.778
to be both Mister Rogers
and Senator Pastore simultaneously.

00:13:39.800 --> 00:13:42.958
When I work with those same teams
that we talked about before,

00:13:42.982 --> 00:13:47.842
I ask them at the outset to pre-commit
to the possibility of being wrong.

00:13:48.323 --> 00:13:53.347
To explain to me and to each other
what it would take to change their minds.

00:13:53.782 --> 00:13:56.964
And that's all about the attitude,
not the exercise.

00:13:57.655 --> 00:14:00.932
Once you start thinking about
what it would take to change your mind,