WEBVTT

00:13:57.655 --> 00:14:00.932
Once you start thinking about
what it would take to change your mind,

00:14:00.956 --> 00:14:05.249
you start to wonder why
you were quite so sure in the first place.

00:14:05.996 --> 00:14:09.648
There is so much
that the practice of debate

00:14:09.672 --> 00:14:12.585
has to offer us
for how to disagree productively.

00:14:12.894 --> 00:14:15.069
And we should bring it to our workplaces,

00:14:15.093 --> 00:14:17.561
our conferences,
our city council meetings.

00:14:18.085 --> 00:14:23.267
And the principles of debate can transform
the way that we talk to one another,

00:14:23.815 --> 00:14:28.060
to empower us to stop talking
and to start listening.

00:14:28.410 --> 00:14:31.753
To stop dismissing
and to start persuading.