WEBVTT

00:08:29.982 --> 00:08:35.506
Pero en más de la mitad de ellas,
el creador de esas ideas

00:08:35.530 --> 00:08:39.982
fue alguien que tuvo dificultades
para que un asesor político lo escuchara.

00:08:40.006 --> 00:08:41.811
O alguien que, por su identidad,

00:08:41.835 --> 00:08:45.355
no es tomado seriamente si lo hiciese.

00:08:45.379 --> 00:08:49.458
Aquellos que atienden llamadas,
los asistentes que llevan las agendas,

00:08:49.482 --> 00:08:53.349
los representantes de agencias
en los que no siempre se confió.

00:08:55.371 --> 00:08:57.577
Imaginen si los medios hicieran lo mismo.

00:08:57.601 --> 00:09:01.289
Se puede ver hoy...
un segmento semanal de noticias