WEBVTT

00:13:57.655 --> 00:14:00.932
Una vez que empiezas a pensar en ello,

00:14:00.956 --> 00:14:05.249
empiezas a preguntarte por qué 
estabas tan seguro en primer lugar.

00:14:05.996 --> 00:14:09.648
La práctica del debate nos ofrece mucho

00:14:09.672 --> 00:14:12.585
sobre cómo estar en desacuerdo
de forma productiva.

00:14:12.894 --> 00:14:15.069
Y deberíamos incorporarlo en el trabajo,

00:14:15.093 --> 00:14:17.561
en nuestras conferencias 
y reuniones del consejo.

00:14:18.085 --> 00:14:23.267
Los principios del debate pueden 
transformar cómo hablamos con el otro,

00:14:23.815 --> 00:14:28.060
nos enseñan a dejar de hablar 
y empezar a escuchar.

00:14:28.410 --> 00:14:31.753
A dejar de desestimar 
y empezar a persuadir.