WEBVTT

00:04:58.438 --> 00:05:01.184
Por supuesto, el conflicto sigue ahí.

00:05:01.208 --> 00:05:02.875
Por eso es un debate.

00:05:03.212 --> 00:05:07.612
La realidad compartida nos da una 
plataforma para empezar a hablar de ello.

00:05:08.465 --> 00:05:12.156
El truco del debate es que 
acabamos haciéndolo directamente,

00:05:12.180 --> 00:05:14.180
cara a cara, en la mesa.

00:05:14.656 --> 00:05:17.954
Y hay estudios que sostienen 
que esto realmente importa.

00:05:18.260 --> 00:05:22.098
La profesora Juliana Schroeder de 
la Universidad de Berkeley y sus colegas

00:05:22.122 --> 00:05:26.051
tienen estudios que sugieren
que escuchar la voz de alguien

00:05:26.075 --> 00:05:28.519
que sostiene un argumento controversial

00:05:28.543 --> 00:05:30.503
es, literalmente, humanizante.