WEBVTT

00:13:29.585 --> 00:13:33.410
Y la magia del debate es que 
te permite, te da el poder

00:13:33.434 --> 00:13:38.778
de ser simultáneamente 
Míster Rogers y el Senador Pastore.

00:13:39.800 --> 00:13:42.958
Cuando trabajo con esos mismos equipos 
de los que hablamos antes,

00:13:42.982 --> 00:13:47.842
les pido al principio que se comprometan 
con la posibilidad de estar equivocados.

00:13:48.323 --> 00:13:53.347
Que expliquen qué se necesita 
para que cambien de parecer.

00:13:53.782 --> 00:13:56.964
Y es una cuestión de actitud, 
no del ejercicio.

00:13:57.655 --> 00:14:00.932
Una vez que empiezas a pensar en ello,