WEBVTT

00:12:28.617 --> 00:12:32.950
la clase de programas de televisión 
que trataban los problemas que ocurrían

00:12:32.974 --> 00:12:35.315
en las familias más comunes,

00:12:35.339 --> 00:12:37.228
nos importaba a todos.

00:12:37.252 --> 00:12:39.458
Incluso si nos costaba.

00:12:39.927 --> 00:12:42.807
Él nos invitaba a una realidad compartida.

00:12:43.593 --> 00:12:45.531
Y del otro lado de esa mesa,

00:12:45.555 --> 00:12:52.261
el Senador Pastore escuchaba, 
participaba y abría su mente.

00:12:53.333 --> 00:12:57.560
En voz alta, en público, de forma oficial.

00:12:58.604 --> 00:13:01.373
El Senador Pastore le dice
a Míster Rogers: