WEBVTT

00:11:56.990 --> 00:12:01.216
presidido por John Pastore, 
que aparentaba ser bastante irascible.

00:12:01.651 --> 00:12:04.896
Míster Rogers estaba allí para 
presentar un caso clásico de debate

00:12:04.896 --> 00:12:06.690
una propuesta muy audaz:

00:12:06.714 --> 00:12:10.635
un aumento en el presupuesto federal 
para la radiodifusión pública.

00:12:11.815 --> 00:12:13.006
Y al principio,

00:12:13.030 --> 00:12:15.791
el muy disciplinario Senador Pastore 
no estaba de acuerdo.

00:12:15.815 --> 00:12:18.863
Esto iba a terminar mal
para Míster Rogers.

00:12:19.792 --> 00:12:25.110
Pero con paciencia, de forma razonable,
Míster Rogers argumentó

00:12:25.140 --> 00:12:28.593
por qué la radiodifusión infantil 
de buena calidad,

00:12:28.617 --> 00:12:32.950
la clase de programas de televisión 
que trataban los problemas que ocurrían