WEBVTT

00:12:28.617 --> 00:12:32.950
از آن نوع برنامه‌های تلویزیون
که در مورد درام‌هایی که در میان

00:12:32.974 --> 00:12:35.315
معمولی‌ترین خانواده ها روی می‌دهند
صحبت می‌کند،

00:12:35.339 --> 00:12:37.228
برای همه ما اهمیت دارد.

00:12:37.252 --> 00:12:39.458
حتی اگر برای ما هزینه داشته باشد.

00:12:39.927 --> 00:12:42.807
او ما را به یک واقعیت مشترک دعوت می‌کند.

00:12:43.593 --> 00:12:45.531
و سمت دیگر میز،

00:12:45.555 --> 00:12:52.261
سناتور پاستوری گوش می‌دهد،
فکر خودش را درگیر و باز می‌کند.

00:12:53.333 --> 00:12:57.560
با صدای بلند، در جمع و در حال پخش
این کار را می‌کند.

00:12:58.604 --> 00:13:01.373
و سناتور پاستوری به اقای راجرز می‌گوید،