WEBVTT

00:11:26.355 --> 00:11:31.171
«آن چیزی که شما در موردش فکر خودتان را
عوض کرده‌اید چیست؟ و چرا؟»

00:11:32.982 --> 00:11:36.912
«در مورد چه عدم اطمینانی فروتن هستید؟»

00:11:38.221 --> 00:11:40.251
و در ضمن، این یک خیال‌پردازی

00:11:40.275 --> 00:11:44.150
درباره این که زندگی عمومی و مکالمات عمومی
چگونه می‌تواند کار کند نیست.

00:11:44.174 --> 00:11:45.499
این کار سابقه دارد.

00:11:45.982 --> 00:11:47.816
در سال ۱۹۶۹،

00:11:47.840 --> 00:11:51.452
اقای راجرز، مجری محبوب کودکان امریکایی

00:11:51.476 --> 00:11:52.979
به عنوان عضو منتخب هیات داوران

00:11:53.003 --> 00:11:56.966
جلوی کمیته داخلی ارتباطات
در کنگره امریکا قرلار گرفت

00:11:56.990 --> 00:12:01.216
که توسط اقای چان پستوری
که به نظر بی‌رحم بود اداره می‌شد.