WEBVTT

00:10:59.339 --> 00:11:02.549
همه ویژگی‌هایی که ما در رئیس‌های‌مان،

00:11:02.573 --> 00:11:05.736
همکارها، شرکای بحث
و تصمیم گیرندگان می‌خواهیم،

00:11:05.760 --> 00:11:09.427
همه فضائلی که دوست داریم
برای خودمان برشماریم.

00:11:10.688 --> 00:11:14.252
و بنابرین وقتی داریم آن تواضع
عدم اطمینان را می‌پذیریم،

00:11:14.276 --> 00:11:18.123
همه ما باید از یکدیگر یک سوال بپرسیم.

00:11:18.696 --> 00:11:22.125
تنظیم کنندگان مناظره و مجریان خبر
باید آن را

00:11:22.149 --> 00:11:25.341
از نامزدهای منتخب و
کاندیدهای ما هم بپرسند.

00:11:26.355 --> 00:11:31.171
«آن چیزی که شما در موردش فکر خودتان را
عوض کرده‌اید چیست؟ و چرا؟»