WEBVTT

00:12:58.604 --> 00:13:01.373
و سناتور پاستوری به اقای راجرز می‌گوید،

00:13:01.397 --> 00:13:03.889
«می‌دانی، من قاعدتا باید یک مرد
کاملا سرسخت باشم،

00:13:03.913 --> 00:13:07.640
و این اولین بار است که
که بعد از دو روز احساساتی شدم.»

00:13:07.664 --> 00:13:13.223
و د ر ادامه: « مثل این که۲۰ میلیون دلار
کاسب شدی.»

00:13:14.307 --> 00:13:17.815
ما به افراد خیلی بیشتری
مثل آقای راجرز نیاز داریم.

00:13:17.839 --> 00:13:21.187
افراد که مهارت‌های فنی مناظره و
متقاعد کردن داشته باشند.

00:13:21.768 --> 00:13:23.728
اما در سمت دیگر میز،

00:13:23.752 --> 00:13:28.957
ما افراد خیلی خیلی خیلی بیشتری
مثل سناتور پاستوری نیاز داریم.

00:13:29.585 --> 00:13:33.410
جادوی مناظره این است که به 
شما اجازه می‌دهد به شما قدرت می‌دهد