WEBVTT

00:08:29.982 --> 00:08:35.490
Pour plus de la moitié d'entre elles,
l'auteur de ces idées

00:08:35.520 --> 00:08:37.546
était quelqu'un qui aurait eu du mal

00:08:37.546 --> 00:08:40.006
à obtenir l'attention
d'un conseiller politique

00:08:40.006 --> 00:08:41.811
ou qui, du fait de son identité,

00:08:41.835 --> 00:08:45.355
n'aurait pas été entièrement
pris au sérieux.

00:08:45.379 --> 00:08:49.458
Des gens qui répondent au téléphone,
des assistantes gérant les agendas,

00:08:49.482 --> 00:08:51.510
des représentants d'agences

00:08:51.510 --> 00:08:53.970
à qui l'on ne faisait
pas toujours confiance.

00:08:55.371 --> 00:08:57.577
Imaginez si nos médias faisaient de même.

00:08:57.601 --> 00:09:01.289
Vous pouvez le voir actuellement --
un reportage hebdomadaire