WEBVTT

00:12:28.617 --> 00:12:32.950
le genre de programmes de télévision
qui évoquent les drames qui surviennent

00:12:32.974 --> 00:12:35.315
dans la plupart des familles ordinaires,

00:12:35.339 --> 00:12:37.228
est importante pour nous tous.

00:12:37.252 --> 00:12:39.458
Même si cela nous coûte.

00:12:39.927 --> 00:12:42.807
Il nous invite dans une réalité partagée.

00:12:43.593 --> 00:12:45.531
De l'autre côté de la table,

00:12:45.555 --> 00:12:52.261
le sénateur Pastore écoute,
s'intéresse et ouvre son esprit.

00:12:53.333 --> 00:12:57.560
A voix haute, en public, officiellement.

00:12:58.604 --> 00:13:01.373
Le sénateur Pastore dit à Fred Rogers :