WEBVTT

00:11:26.355 --> 00:11:31.171
« A quel sujet avez-vous
changé d'avis et pourquoi ? »

00:11:32.982 --> 00:11:36.912
« Au sujet de quelle incertitude
êtes-vous humble ? »

00:11:38.221 --> 00:11:40.225
Et ce n'est pas un fantasme

00:11:40.225 --> 00:11:43.134
quant à comment la vie publique
et les conversations publiques

00:11:43.134 --> 00:11:44.214
devraient fonctionner.

00:11:44.214 --> 00:11:45.499
Il y a un précédent.

00:11:45.982 --> 00:11:47.816
En 1969,

00:11:47.840 --> 00:11:51.452
le bien-aimé présentateur américain
de télévision pour enfants Fred Rogers

00:11:51.476 --> 00:11:52.979
est convoqué

00:11:53.003 --> 00:11:56.966
devant la sous-commission
des communications du congrès américain,

00:11:56.990 --> 00:12:01.216
présidé par John Pastore
qui a l'air grincheux.