WEBVTT

00:04:58.438 --> 00:05:01.184
Le conflit, bien sûr, existe toujours.

00:05:01.208 --> 00:05:02.875
C'est pourquoi il y a un débat.

00:05:03.212 --> 00:05:07.612
Une réalité partagée nous offre seulement
une plateforme pour engager la discussion.

00:05:08.465 --> 00:05:12.156
Mais l'astuce du débat, c'est que
cela se produit de façon directe,

00:05:12.180 --> 00:05:14.630
en face-à-face,
d'un côté et de l'autre d'une table.

00:05:14.656 --> 00:05:17.954
La recherche soutient
que cela importe vraiment.

00:05:18.260 --> 00:05:22.098
La professeur Juliana Schroeder
de Berkeley et ses collègues

00:05:22.122 --> 00:05:26.051
disposent d'une recherche qui suggère
qu'écouter la voix de quelqu'un

00:05:26.075 --> 00:05:28.519
pendant qu'il offre
un argument controversé

00:05:28.543 --> 00:05:30.503
est humanisant.