WEBVTT

00:10:59.339 --> 00:11:02.549
כל התכונות שאנו מחפשים במנהלים שלנו,

00:11:02.573 --> 00:11:05.736
בעמיתים, בשותפים לדיון, ואצל
מקבלי ההחלטות שלנו,

00:11:05.760 --> 00:11:09.427
כל הסגולות שהיינו מאחלים לעצמנו.

00:11:10.688 --> 00:11:14.252
וכך, כשאנו מאמצים לחיקנו את
הצניעות של הספֵק,

00:11:14.276 --> 00:11:18.123
כולנו צריכים לשאול אחד את השני שאלה.

00:11:18.696 --> 00:11:22.125
מנחי הדיבייטים, קרייני החדשות שלנו
צריכים לשאול אותה

00:11:22.149 --> 00:11:25.341
וגם נבחרי הציבור ומועמדים למשֹרה.

00:11:26.355 --> 00:11:31.171
"על איזה נושא שינית את דעתך, ומדוע?"