WEBVTT

00:06:57.220 --> 00:07:00.632
האסטרטגיה היחידה שמנצחת

00:07:00.656 --> 00:07:06.831
היא להפוך מעורב עם הגירסה הטובה ביותר, 
הברורה ביותר והבלתי-אישית של הרעיון.

00:07:08.292 --> 00:07:12.173
וייתכן שזה יישמע בלתי אפשרי
או תמים לחשוב

00:07:12.197 --> 00:07:16.380
שאפשר לאמץ את הגישה הזו
מחוץ לכותלי אודיטוריום בית הספר התיכון.

00:07:16.946 --> 00:07:22.829
אנו נוטים לפסול כל כך הרבה פעמים
רעיונות כדמוקרטים או רפובליקנים.

00:07:23.216 --> 00:07:26.918
לדחות הצעות כי הן הגיעו ממטה החברה,

00:07:26.942 --> 00:07:29.958
או ממחוזות שאנו חושבים שהם שונים משלנו.