WEBVTT

00:10:28.386 --> 00:10:30.453
את האפשרות שאתם טועים.

00:10:31.411 --> 00:10:36.037
וזו בדיוק הצניעות הזו שהופכת אותנו
למקבלי החלטות טובים יותר.

00:10:36.061 --> 00:10:41.331
מדען המוח והפסיכולוג מארק לירי ועמיתיו
מאוניברסיטת "דיוק"

00:10:41.355 --> 00:10:43.736
מצאו שאנשים שמסוגלים ליישם --

00:10:43.760 --> 00:10:45.196
וזו מיומנות --

00:10:45.220 --> 00:10:48.514
את מה שהחוקרים הללו קוראים לו 
"צניעות אינטלקטואלית"

00:10:48.538 --> 00:10:52.339
הם בעלי מסוגלות גבוהה יותר להעריך
מרחב גדול יותר של ראיות,

00:10:52.363 --> 00:10:54.616
הם יותר אובייקטיביים כשהם עושים את זה,

00:10:54.640 --> 00:10:59.315
והם הופכים פחות מתגוננים כשהם מעומתים
עם ראיות סותרות.

00:10:59.339 --> 00:11:02.549
כל התכונות שאנו מחפשים במנהלים שלנו,