WEBVTT

00:13:29.585 --> 00:13:33.410
A vitában az a csodálatos, 
hogy lehetővé teszi, felhatalmaz,

00:13:33.434 --> 00:13:38.778
hogy egyszerre legyünk Rogers
és Pastor szenátor.

00:13:39.800 --> 00:13:42.958
Mikor az előbb említett 
csapatokkal dolgozom,

00:13:42.982 --> 00:13:47.842
akkor megkérem őket, hogy készüljenek fel
a tévedés lehetőségére.

00:13:48.323 --> 00:13:53.347
Hogy elmondják nekem és egymásnak, 
mitől változna meg az álláspontjuk.

00:13:53.782 --> 00:13:56.964
Ez a hozzáállásról szól, 
nem a gyakorlatról.

00:13:57.655 --> 00:14:01.052
Ha elgondolkozunk mit jelentene, 
ha megváltoztatnánk az álláspontunkat,