WEBVTT

00:05:28.543 --> 00:05:30.503
kevésbé durvul el a vita.

00:05:30.847 --> 00:05:35.047
Könnyebben elfogadjuk azt, 
amit a másik mond.

00:05:35.617 --> 00:05:39.327
Hagyják a billentyűzetet, 
kezdjenek beszélgetni!

00:05:40.077 --> 00:05:42.729
Ha ezt a gondolatot egy 
kicsit kiterjesztjük,

00:05:42.753 --> 00:05:49.609
semmi akadálya, hogy megszakítsuk
az előadások folyamát,

00:05:49.633 --> 00:05:53.339
a roppant udvarias csoportos
beszélgetések sorozatát,

00:05:53.363 --> 00:05:56.323
és néhányat szervezett
vitával helyettesítünk. 


00:05:57.030 --> 00:06:01.097
Minden konferenciánk középpontjában
lehetne egy vita