WEBVTT

00:10:28.386 --> 00:10:30.453
a tévedés lehetőségét.

00:10:31.411 --> 00:10:36.037
Pont az alázattól válnak 
jobbakká a döntéseink.

00:10:36.061 --> 00:10:41.295
Mark Leary neurológus és pszichológus 
és kollégái a Duke Egyetemen

00:10:41.295 --> 00:10:43.736
megállapították, hogy akik 
képesek ezt gyakorolni –

00:10:43.760 --> 00:10:45.196
és ez egy bizonyos készség,

00:10:45.220 --> 00:10:48.514
amit a kutatók az alázatosság
intelligenciájának neveznek –

00:10:48.538 --> 00:10:52.339
inkább képesek a tények 
széles skáláját elemezni,

00:10:52.363 --> 00:10:54.616
és sokkal objektívebbek,

00:10:54.640 --> 00:10:59.315
kevésbé kényszerülnek védekezésre, 
mikor konfliktussal találkoznak.

00:10:59.339 --> 00:11:02.549
Ezeket a tulajdonságokat 
szeretnénk, ha meglennének a főnökünkben,