WEBVTT

00:13:57.655 --> 00:14:01.052
Ha elgondolkozunk mit jelentene, 
ha megváltoztatnánk az álláspontunkat,

00:14:01.052 --> 00:14:05.249
akkor felmerül bennünk, miért is 
voltunk annyira magabiztosak eddig.

00:14:05.996 --> 00:14:09.648
Annyi minden van, amit a vita 
gyakorlatának kell kínálnia számunkra,

00:14:09.672 --> 00:14:12.725
hogy miként ne értsünk egyet hatékonyan.

00:14:12.894 --> 00:14:15.069
Be kellene vezetni a munkahelyünkön,

00:14:15.093 --> 00:14:17.561
a konferenciákon, a városi tanácsüléseken.

00:14:18.085 --> 00:14:23.267
A vitázási elvek átalakítják 
beszélgetési stílusunkat,

00:14:23.815 --> 00:14:28.060
arra bátorítanak, hogy hagyjuk abba 
a beszédet és hallgassunk meg másokat.

00:14:28.410 --> 00:14:31.753
Ne elutasítsunk, hanem meggyőzzünk!