WEBVTT

00:07:56.531 --> 00:08:00.209
rázós, agyontárgyalt közérdekű téma.

00:08:00.543 --> 00:08:03.117
Ahogy a legelején megjegyeztem,

00:08:03.141 --> 00:08:06.541
mindenhonnan begyűjtöttük 
a lehetséges megoldásokat.

00:08:06.942 --> 00:08:08.776
Csoportosítottuk,

00:08:08.800 --> 00:08:11.434
mind azonos sablonnal készültek.

00:08:11.458 --> 00:08:14.863
Itt mind egyformák, nincs, 
ami megkülönböztetné egyiket a másiktól.

00:08:15.252 --> 00:08:18.874
Utána természetesen 
megbeszéltük őket, átbeszéltük,

00:08:18.874 --> 00:08:20.561
tökéletesítettük, véglegesítettük.

00:08:21.022 --> 00:08:24.775
A folyamat végén több mint 20 ötletet

00:08:24.799 --> 00:08:28.653
terjesztettünk elő 
a felelős miniszterekhez.

00:08:29.982 --> 00:08:35.506
Több mint a felük 
olyan személytől érkezett,