WEBVTT

00:12:58.604 --> 00:13:01.373
Pastor szenátor azt mondja Rogesnek:

00:13:01.397 --> 00:13:03.889
"Tudja, úgy ismernek, 
mint aki elég szőrösszívű,

00:13:03.913 --> 00:13:07.640
és ez az első alkalom a 
két nap alatt, hogy libabőrös lettem."

00:13:07.664 --> 00:13:13.223
Később: "Úgy tűnik, épp most 
szerezte meg 20 millió dollárt."

00:13:14.307 --> 00:13:17.815
A vitázást és meggyőzési
technikákat ismerő

00:13:17.839 --> 00:13:21.187
Rogersekre van szükségünk.

00:13:21.768 --> 00:13:23.728
Valamint sokkal, de sokkal több

00:13:23.752 --> 00:13:28.957
Pastor szenátorra az asztal másik oldalán.

00:13:29.585 --> 00:13:33.410
A vitában az a csodálatos, 
hogy lehetővé teszi, felhatalmaz,