WEBVTT

00:11:26.355 --> 00:11:31.171
"당신은 무엇에 대해,
그리고 왜 마음을 바꾸었나요?"

00:11:32.982 --> 00:11:36.912
"당신이 틀릴 수 있다는 사실을
겸허히 받아들입니까?"

00:11:38.221 --> 00:11:40.251
공적생활과 대중적 논의에 대한

00:11:40.275 --> 00:11:44.150
이 질문의 효과는
비현실적이지 않습니다.

00:11:44.174 --> 00:11:45.499
선례가 있습니다.

00:11:45.982 --> 00:11:47.816
1969년에

00:11:47.840 --> 00:11:51.452
인기 많은 미국 어린이 
텔레비전 진행자인 로저스 목사가

00:11:51.476 --> 00:11:52.979
패널로 선정되어 앉아 있습니다.

00:11:53.003 --> 00:11:56.966
통신계 미국 의회 
소위원회 앞에서요.

00:11:56.990 --> 00:12:01.216
겉보기에도 매우 심술궂은 
존 파스토레가 의장을 맡고 있죠.