WEBVTT

00:07:56.531 --> 00:08:00.209
불쾌하고 많이 연구된 
공공 정책 문제 중의 하나입니다.

00:08:00.543 --> 00:08:03.117
설명해드린 것처럼 바로 처음에

00:08:03.141 --> 00:08:06.541
잠재적인 해결책을
모든 곳에서 포착했습니다.

00:08:06.942 --> 00:08:08.776
모든 해결책들을 종합하였고

00:08:08.800 --> 00:08:11.434
같은 틀에서 제시되었습니다.

00:08:11.458 --> 00:08:14.863
신원을 별도로 밝히지 않아서
모두 똑같아 보였습니다.

00:08:15.252 --> 00:08:18.990
물론 해결책들을 논의하고 잘 살펴보고

00:08:19.014 --> 00:08:20.561
개선하고 완결 짓습니다.

00:08:21.022 --> 00:08:24.775
마지막으로 20개가 넘는 
새로운 아이디어들이

00:08:24.799 --> 00:08:28.653
담당 장관에게 제출됩니다.

00:08:29.982 --> 00:08:35.506
제출된 아이디어의 절반은