WEBVTT

00:10:28.386 --> 00:10:30.453
누구나 틀릴 수 있다는 가능성이죠.

00:10:31.411 --> 00:10:36.037
바로 그 겸손이 저희를
더 나은 의사결정자로 만듭니다.

00:10:36.061 --> 00:10:41.331
듀크대학교의 신경과학자이자 
심리학자인 마크 리어리와

00:10:41.355 --> 00:10:43.736
그의 동료들이 알아낸 바로는

00:10:43.760 --> 00:10:45.196
일종의 기술인

00:10:45.220 --> 00:10:48.514
지적 겸손함을 행할 수 있는 사람은

00:10:48.538 --> 00:10:52.339
폭넓은 증거의 참과 거짓을 분별하고

00:10:52.363 --> 00:10:54.616
그래서 더 객관적이며

00:10:54.640 --> 00:10:59.315
상반되는 증거에 더 열려있습니다.

00:10:59.339 --> 00:11:02.549
직장 상사, 동료, 토론 상대자