WEBVTT

00:10:28.386 --> 00:10:30.453
Możliwość, że się mylimy.

00:10:31.411 --> 00:10:36.037
Ta skromność pomaga nam
podejmować lepsze decyzje.

00:10:36.061 --> 00:10:41.331
Neurobiolog i psycholog Mark Leary
z uniwersytetu Duke i jego koledzy

00:10:41.355 --> 00:10:43.736
odkryli, że ci, którzy umieją praktykować,

00:10:43.760 --> 00:10:45.196
a to nabyta umiejętność,

00:10:45.220 --> 00:10:48.514
coś, co naukowcy nazywają
intelektualną pokorą,

00:10:48.538 --> 00:10:52.339
lepiej umieją ocenić
większy asortyment argumentów,

00:10:52.363 --> 00:10:54.616
są bardziej obiektywni

00:10:54.640 --> 00:10:59.315
i mniej się bronią w obliczu
sprzecznych argumentów.

00:10:59.339 --> 00:11:02.549
Wszystkie cechy jakie
powinni mieć szefowie,