WEBVTT

00:13:57.655 --> 00:14:00.932
Myśląc o tym, co mogłoby
zmienić nasze zdanie,

00:14:00.956 --> 00:14:02.416
zaczynamy zastanawiać się,

00:14:02.416 --> 00:14:05.996
dlaczego byliśmy tacy
pewni swego na początku.

00:14:05.996 --> 00:14:09.648
Ćwiczenie debatowania

00:14:09.672 --> 00:14:12.585
bardzo dobrze uczy,
jak spierać się efektywnie.

00:14:12.894 --> 00:14:15.069
Powinniśmy to wprowadzić do pracy,

00:14:15.093 --> 00:14:17.561
konferencji, posiedzeń rady miasta.

00:14:18.085 --> 00:14:23.267
Zasady debaty mogą przeobrazić sposób,
w jaki ze sobą rozmawiamy,

00:14:23.815 --> 00:14:28.060
pomóc przestać mówić i zacząć słuchać.

00:14:28.410 --> 00:14:31.753
Przestać odrzucać i zacząć perswadować.