WEBVTT

00:09:59.180 --> 00:10:00.466
pozmienia strony,

00:10:00.490 --> 00:10:04.220
poopowiada się za i przeciw
rozbudowaniu opieki socjalnej,

00:10:04.244 --> 00:10:06.511
za i przeciw przymusowi wyborczemu,

00:10:07.331 --> 00:10:11.696
uruchamia się przełącznik poznawczy.

00:10:12.231 --> 00:10:14.490
Nieufność, jaką darzy się tych,

00:10:14.514 --> 00:10:19.490
którzy wierzą w coś innego,
zaczyna zanikać.

00:10:19.514 --> 00:10:23.164
Bo uczymy się wchodzić w czyjeś buty.

00:10:23.188 --> 00:10:25.768
Kiedy się w nie wchodzi,

00:10:25.792 --> 00:10:28.362
akceptuje się pokorę niepewności.

00:10:28.386 --> 00:10:30.453
Możliwość, że się mylimy.