WEBVTT

00:12:28.617 --> 00:12:32.260
takie, które traktują o problemach

00:12:32.260 --> 00:12:35.315
dotyczących większości zwykłych rodzin,

00:12:35.339 --> 00:12:37.228
mają znaczenie dla nas wszystkich.

00:12:37.252 --> 00:12:39.458
Nawet, jeśli nas to kosztuje.

00:12:39.927 --> 00:12:42.807
Otwiera nam wspólną rzeczywistość.

00:12:43.593 --> 00:12:45.531
Po drugiej stronie stołu

00:12:45.555 --> 00:12:52.261
senator Pastore słucha,
wciąga się i otwiera umysł.

00:12:53.333 --> 00:12:57.560
Na głos, publicznie, przed kamerą.

00:12:58.604 --> 00:13:01.373
Senator mówi do pana Rogersa,