WEBVTT

00:05:57.030 --> 00:06:00.323
Todas as nossas conferências
poderiam ter, em destaque,

00:06:00.347 --> 00:06:04.505
um debate sobre as maiores
e mais controversas ideias da área.

00:06:05.022 --> 00:06:09.067
Cada uma de nossas reuniões semanais
com a equipe poderia ter dez minutos

00:06:09.091 --> 00:06:13.734
para debater uma proposta de alteração
da maneira como nossa equipe trabalha.

00:06:14.329 --> 00:06:19.523
Em termos de ideias inovadoras,
essa é fácil e gratuita.

00:06:19.547 --> 00:06:21.269
Podem começar amanhã.

00:06:21.293 --> 00:06:22.443
(Risos)

00:06:22.872 --> 00:06:25.459
Uma vez dentro da realidade compartilhada,

00:06:25.483 --> 00:06:29.403
o debate também requer
que separemos as ideias

00:06:29.427 --> 00:06:32.713
da identidade da pessoa que as discute.