WEBVTT

00:13:29.585 --> 00:13:33.410
A magia do debate
é que permite, nos dá poder

00:13:33.434 --> 00:13:38.938
para sermos Mister Rogers
e senador Pastore, ao mesmo tempo.

00:13:39.800 --> 00:13:42.958
Quando trabalho com essas equipes
que mencionei antes,

00:13:42.982 --> 00:13:48.092
peço a elas para se comprometerem
com a possibilidade de estarem erradas,

00:13:48.323 --> 00:13:53.407
para explicarem a mim e aos outros
o que seria preciso para mudarem de ideia.

00:13:53.782 --> 00:13:57.204
Tem tudo a ver com a atitude,
não com o exercício.

00:13:57.655 --> 00:14:00.932
Quando começamos a pensar
no que seria preciso para mudar de ideia,