WEBVTT

00:08:29.982 --> 00:08:35.480
No entanto, mais da metade delas

00:08:35.500 --> 00:08:39.982
vinham de alguém com poucas chances
de ser ouvido por um assessor político,

00:08:40.006 --> 00:08:41.811
ou de alguém que, pela identidade,

00:08:41.835 --> 00:08:45.355
talvez não fosse levado tão a sério:

00:08:45.379 --> 00:08:49.458
telefonistas, assistentes
que gerenciam agendas,

00:08:49.482 --> 00:08:53.689
representantes de agências em cuja opinião
as pessoas nem sempre confiam.

00:08:55.371 --> 00:08:57.577
Imaginem se o noticiário fizesse o mesmo.

00:08:57.601 --> 00:09:01.289
Podemos ver uma seção semanal de notícias