WEBVTT

00:06:57.330 --> 00:07:00.632
A única estratégia bem sucedida

00:07:00.656 --> 00:07:06.991
é lidar com a melhor versão da ideia,
mais clara e menos pessoal.

00:07:08.052 --> 00:07:12.173
Pode soar impossível ou ingénuo imaginar

00:07:12.197 --> 00:07:16.550
que se possa levar essa noção
para fora de um auditório de liceu.

00:07:16.896 --> 00:07:22.909
Passamos tanto tempo a rejeitar ideias 
como democratas ou republicanas,

00:07:23.086 --> 00:07:27.068
a rejeitar propostas 
porque vêm da direção,

00:07:27.068 --> 00:07:29.948
ou de uma região que pensamos
ser diferente da nossa.