WEBVTT

00:07:56.531 --> 00:08:00.209
bem estudados e difíceis 
de resolver na política pública.

00:08:00.633 --> 00:08:03.117
Tal como descrevi no início,

00:08:03.141 --> 00:08:06.541
as soluções sugeridas vieram de todos.

00:08:06.942 --> 00:08:08.760
Nós juntámo-las,

00:08:08.760 --> 00:08:11.428
cada uma num formato idêntico.

00:08:11.578 --> 00:08:15.093
Neste ponto, todas pareciam
iguais, sem identidade separada.

00:08:15.163 --> 00:08:18.990
Depois, claro, são discutidas, escolhidas,

00:08:18.994 --> 00:08:20.721
refinadas e finalizadas.

00:08:21.062 --> 00:08:24.885
No fim do processo, 
mais de 20 dessas ideias

00:08:24.919 --> 00:08:28.843
foram apresentadas ao conselho 
de ministros responsável pela deliberação.

00:08:29.882 --> 00:08:35.500
Mas mais de metade delas vinham de alguém