WEBVTT

00:12:58.704 --> 00:13:01.367
o Senador Pastore diz a Mister Rogers:

00:13:01.377 --> 00:13:04.079
"Sabe, eu sou um homem bastante austero,

00:13:04.133 --> 00:13:07.450
"e esta é a primeira vez 
que sinto arrepios em dois dias."

00:13:07.890 --> 00:13:13.353
E mais tarde: "Parece que acabou
de ganhar os 20 milhões de dólares."

00:13:14.267 --> 00:13:17.815
Precisamos de muitos mais Misters Rogers.

00:13:17.949 --> 00:13:21.447
Pessoas com a capacidade técnica
de debate e persuasão.

00:13:21.578 --> 00:13:23.748
Mas, do outro lado da mesa,

00:13:23.822 --> 00:13:29.067
precisamos de ainda muitos,
muitos mais Senadores Pastores.

00:13:29.535 --> 00:13:33.404
E a magia do debate é que
permite, dá-nos poder