WEBVTT

00:05:28.543 --> 00:05:30.683
nos torna literalmente mais humanos.

00:05:31.107 --> 00:05:35.227
Torna mais fácil a ligação
ao que a pessoa tem a dizer.

00:05:35.707 --> 00:05:39.557
Por isso, afastem-se dos teclados 
e comecem a conversar.

00:05:40.077 --> 00:05:42.729
E se vamos desenvolver esta noção,

00:05:42.753 --> 00:05:49.449
ninguém nos impede de fazer
uma pausa num desfile de discursos,

00:05:49.633 --> 00:05:53.339
a sucessão de painéis 
de discussão muito educados,

00:05:53.363 --> 00:05:56.473
e substituí-los por um debate estruturado.

00:05:56.980 --> 00:06:00.323
Todas as nossas conferências 
podiam ter, como foco central,