WEBVTT

00:13:29.535 --> 00:13:33.404
E a magia do debate é que
permite, dá-nos poder

00:13:33.504 --> 00:13:39.098
para sermos Mister Rogers
e Senador Pastore, simultaneamente.

00:13:39.690 --> 00:13:42.932
Quando trabalho com estas
equipas que mencionei antes,

00:13:42.982 --> 00:13:47.982
peço-lhes, logo, para se comprometerem 
com a possibilidade de estarem errados.

00:13:48.343 --> 00:13:53.597
Para explicarem a mim e aos outros
o que seria preciso para mudarem de ideias.

00:13:53.812 --> 00:13:57.134
Tem tudo a ver com a atitude, 
não com o exercício.

00:13:57.715 --> 00:14:01.042
Quando pensamos no que seria 
preciso para mudarmos de ideias,