WEBVTT

00:08:29.882 --> 00:08:35.500
Mas mais de metade delas vinham de alguém

00:08:35.500 --> 00:08:39.982
que teria poucas hipóteses
de ser ouvido por um assessor político.

00:08:40.006 --> 00:08:41.971
Ou que, pela sua identidade,

00:08:42.011 --> 00:08:45.355
poderia não ser 
inteiramente levado a sério.

00:08:45.419 --> 00:08:49.488
Telefonistas, assistentes 
que gerem os calendários,

00:08:49.558 --> 00:08:53.679
representantes de agências
que não eram sempre fiáveis.

00:08:55.351 --> 00:08:57.711
Imaginem se a comunicação
social fizesse o mesmo.

00:08:57.751 --> 00:09:01.289
Quase podemos ver
— um segmento semanal de notícias