WEBVTT

00:11:26.225 --> 00:11:31.281
"Em que é que mudou de ideias e porquê?"

00:11:33.182 --> 00:11:37.162
"Que incerteza o torna humilde?"

00:11:38.131 --> 00:11:40.331
Isto não é apenas uma fantasia

00:11:40.385 --> 00:11:44.190
sobre como a vida pública
e o debate público podem funcionar.

00:11:44.290 --> 00:11:45.909
Tem precedentes.

00:11:46.299 --> 00:11:47.980
Em 1969,

00:11:48.010 --> 00:11:51.452
o querido apresentador americano
de programas infantis, Mister Rogers,

00:11:51.482 --> 00:11:53.393
sentou-se perante uma subcomissão

00:11:53.423 --> 00:11:56.886
do Congresso dos EUA
para as Comunicações,

00:11:57.056 --> 00:12:01.316
liderada pelo aparentemente 
muito rabugento John Pastore.