WEBVTT

00:09:28.041 --> 00:09:31.669
Și apoi, ceea ce dezbaterea ne permite
să facem, ca ființe umane,

00:09:31.693 --> 00:09:35.557
este să ne deschidem,
să ne deschidem cu adevărat

00:09:35.581 --> 00:09:38.581
în faţa posibilităţii că am putea greși.

00:09:38.605 --> 00:09:41.192
Modestia incertitudinii.

00:09:42.375 --> 00:09:46.518
Unul din motivele pentru care e atât
de dificil să dezbați productiv

00:09:46.542 --> 00:09:49.383
e pentru că devenim atașați
de ideile noastre.

00:09:49.407 --> 00:09:55.216
Începem să credem că le deținem
și prin extensie, ele ne dețin.

00:09:56.132 --> 00:09:59.156
Dar eventual,
dacă dezbați îndeajuns de mult,

00:09:59.180 --> 00:10:00.466
vei schimba partea,