WEBVTT

00:12:58.604 --> 00:13:01.373
Și senatorul Pastore îi spune
domnului Rogers:

00:13:01.397 --> 00:13:03.889
„Știi, eu ar trebui
să fiu un tip destul de dur,

00:13:03.913 --> 00:13:07.640
și asta e prima dată când am avut piele
de găină în două zile."

00:13:07.664 --> 00:13:13.223
Și apoi, mai târziu: „Se pare că
ai obținut 20 de milioane de dolari.”

00:13:14.307 --> 00:13:17.815
Avem nevoie de mult
mai mulți oameni ca domnul Rogers.

00:13:17.839 --> 00:13:21.187
Oameni cu abilitățile tehnice
ale dezbaterii și persuasiunii.

00:13:21.768 --> 00:13:23.728
Dar de partea cealaltă a mesei,

00:13:23.752 --> 00:13:28.957
avem nevoie de mult mai mulți
senatori Pastore.

00:13:29.585 --> 00:13:33.410
Și magia dezbaterii e că te lasă,
te împuternicește