WEBVTT

00:10:59.339 --> 00:11:02.549
Toate atributele pe care ni le dorim
în șefii noștri,

00:11:02.573 --> 00:11:05.736
colegi, parteneri de discuții, 
cei care iau decizii,

00:11:05.760 --> 00:11:09.867
toate virtuțiile pe care am dori 
să le revendicăm pentru noi.

00:11:10.688 --> 00:11:14.252
Și deci, în timp ce îmbrățișăm
acea modestie a incertitudinii,

00:11:14.306 --> 00:11:18.343
ar trebui să ne adresăm reciproc,
toți dintre noi, o întrebare.

00:11:18.696 --> 00:11:22.125
Moderatorii noștri de dezbateri, 
reporterii noștri ar trebui să întrebe

00:11:22.149 --> 00:11:25.341
aleșii noștri și candidații prezidențiali
de asemenea:

00:11:26.355 --> 00:11:31.171
„Despre ce anume v-ați schimbat
părerea și de ce?”