WEBVTT

00:13:29.585 --> 00:13:33.410
Și magia dezbaterii e că te lasă,
te împuternicește

00:13:33.434 --> 00:13:38.778
să fii ambii, atât domnul Rogers,
cât și senatorul Pastore, simultan.

00:13:39.800 --> 00:13:42.958
Când lucrez cu acele echipe
despre care am vorbit mai devreme,

00:13:42.982 --> 00:13:47.842
le rog de la început să ia în calcul
posibilitatea că pot greși.

00:13:48.323 --> 00:13:53.347
Să îmi explice mie și unii altora de ce
ar avea nevoie să-și schimbe părerea.

00:13:53.782 --> 00:13:56.964
E vorba despre atitudine,
nu despre exercițiu în sine.

00:13:57.655 --> 00:14:00.932
Odată ce începi să te gândești de ce e
nevoie să-ți schimbi părerea,