WEBVTT

00:10:28.386 --> 00:10:30.453
posibilitatea de a greși.

00:10:31.411 --> 00:10:36.037
Și chiar această modestie e cea
care ne face mai buni în a lua decizii.

00:10:36.061 --> 00:10:41.331
Neurologul și psihologul Mark Leary
de la Universitatea Duke și colegii săi

00:10:41.355 --> 00:10:43.736
au aflat că oamenii care pot exersa -

00:10:43.760 --> 00:10:45.196
și e o abilitate -

00:10:45.220 --> 00:10:48.514
ceea ce cercetătorii numesc
modestie intelectuală,

00:10:48.538 --> 00:10:52.339
sunt mai capabili să evalueze
o gamă mai variată de dovezi,

00:10:52.363 --> 00:10:54.616
și sunt mai obiectivi când fac asta,

00:10:54.640 --> 00:10:59.315
și devin mai puțin defensivi când sunt
confruntați cu dovezi conflictuale.

00:10:59.339 --> 00:11:02.549
Toate atributele pe care ni le dorim
în șefii noștri,