WEBVTT

00:05:57.030 --> 00:06:00.323
На всех наших конференциях
в центре внимания

00:06:00.347 --> 00:06:04.315
могли бы быть прения по поводу
самых острых вопросов в данной области.

00:06:05.022 --> 00:06:09.067
В каждой из наших еженедельных встреч
отводилось по 10 минут

00:06:09.091 --> 00:06:13.554
для обсуждения предложения
об изменении метода работы команды.

00:06:14.329 --> 00:06:19.523
Как и все новые идеи,
эта идея проста и не требует денег.

00:06:19.547 --> 00:06:21.269
Вы могли бы начать уже завтра.

00:06:21.293 --> 00:06:22.443
(Смех)

00:06:22.872 --> 00:06:25.459
И как только мы попадаем
в эту совместную реальность,

00:06:25.483 --> 00:06:29.403
дискуссия также требует,
чтобы мы отделили идеи

00:06:29.427 --> 00:06:32.693
от личности участников дебатов.