WEBVTT

00:13:57.655 --> 00:14:00.932
Как только вы начинаете думать о том,
что может изменить ваше мнение,

00:14:00.956 --> 00:14:05.249
вы начинаете удивляться, почему вы были
так уверенны в самом начале.

00:14:05.996 --> 00:14:09.648
Практика ведения дискуссий
может дать нам много полезного

00:14:09.672 --> 00:14:12.585
в плане продуктивного спора.

00:14:12.894 --> 00:14:15.069
И мы должны это внедрить
на своей работе,

00:14:15.093 --> 00:14:17.561
на конференциях
и заседаниях городского совета.

00:14:18.085 --> 00:14:23.267
И эти принципы могут изменить то, 
как мы говорим друг с другом,

00:14:23.815 --> 00:14:28.060
чтобы дать нам возможность 
прекратить говорить и начать слушать,

00:14:28.410 --> 00:14:31.753
прекратить отвергать и начать убеждать,