WEBVTT

00:13:29.585 --> 00:13:33.410
И магия дебатов — это именно то,
что позволяет и даёт вам возможность

00:13:33.434 --> 00:13:38.778
быть и мистером Роджерсом,
и сенатором Пасторе одновременно.

00:13:39.800 --> 00:13:42.958
Когда я работаю с теми группами,
о которых я говорила ранее,

00:13:42.982 --> 00:13:47.842
в самом начале я прошу их
приготовить себя к возможности ошибки,

00:13:48.323 --> 00:13:53.347
объяснить мне и друг другу, 
что могло бы изменить их мнение.

00:13:53.782 --> 00:13:56.964
Я говорю о подходе к дебатам,
а не об упражнении.

00:13:57.655 --> 00:14:00.932
Как только вы начинаете думать о том,
что может изменить ваше мнение,