WEBVTT

00:08:29.982 --> 00:08:35.506
Но в более половины случаев
авторами идей были люди,

00:08:35.530 --> 00:08:39.982
которым нелегко было быть услышанными
каким-нибудь политическим советником.

00:08:40.006 --> 00:08:42.721
Или те люди, к которым в силу
их социальной принадлежности

00:08:42.721 --> 00:08:45.355
не относились серьёзно,
даже если они и пытались.

00:08:45.379 --> 00:08:49.458
Это были ребята, сидящие на телефоне,
ассистенты, ответственные за повестку дня,

00:08:49.482 --> 00:08:53.349
представители агентств, 
которым не всегда доверяли.

00:08:55.371 --> 00:08:57.577
Вообразите наши СМИ, работающие так же.

00:08:57.601 --> 00:09:01.289
Нечто подобное можно увидеть сегодня:
еженедельная новостная программа,