WEBVTT

00:12:58.604 --> 00:13:01.373
Senátor Pastore pánovi Rogersovi povedal:

00:13:01.397 --> 00:13:03.889
„Viete, ja by som mal byť
riadne tvrdý chlapík,

00:13:03.913 --> 00:13:07.640
no teraz mám prvýkrát 
za dva dni husiu kožu.“

00:13:07.664 --> 00:13:14.193
A neskôr: „Zdá sa, že ste práve
získali tých 20 miliónov dolárov.“

00:13:14.247 --> 00:13:17.815
Potrebujeme oveľa viac pánov Rogersov.

00:13:17.839 --> 00:13:21.567
Ľudí s technickými zručnosťami
debaty a presviedčania.

00:13:21.768 --> 00:13:23.728
Ale na druhej strane stola

00:13:23.752 --> 00:13:28.957
potrebujeme oveľa, oveľa viac
senátorov Pastoreov.

00:13:29.585 --> 00:13:33.410
A kúzlom debaty je, že vás nechá,
že vám umožní