WEBVTT

00:07:56.531 --> 00:08:00.559
zádrheľových, preštudovaných
problémov verejnej politiky.

00:08:00.559 --> 00:08:03.117
Teda, ako som popísala, hneď na začiatku

00:08:03.141 --> 00:08:06.921
sme pozbierali možné riešenia odvšadiaľ.

00:08:06.942 --> 00:08:08.776
Zhromaždili sme ich,

00:08:08.800 --> 00:08:11.434
každá bola napísaná rovnakou formou.

00:08:11.458 --> 00:08:15.223
Vtedy vyzerali všetky rovnako,
nemali žiadnu odlišujúcu identitu.

00:08:15.252 --> 00:08:18.964
Potom sa, samozrejme, o nich diskutovalo,

00:08:18.964 --> 00:08:21.001
preberali sa, vypiľovali, finalizovali.

00:08:21.022 --> 00:08:24.775
A na záver bolo vyše 20
z tých nových myšlienok

00:08:24.799 --> 00:08:29.433
prezentovaných zodpovedným
ministrom, aby ich posúdili.

00:08:29.982 --> 00:08:35.506
Ale vyše polovica z nich
pochádzala od ľudí,