WEBVTT

00:08:29.982 --> 00:08:35.506
Ale vyše polovica z nich
pochádzala od ľudí,

00:08:35.530 --> 00:08:39.982
ktorých by inak sotva vypočul
nejaký politický poradca.

00:08:40.006 --> 00:08:41.811
Alebo ich by kvôli ich identite

00:08:41.835 --> 00:08:45.355
nebrali celkom vážne,
keby si ich vypočuli.

00:08:45.379 --> 00:08:49.458
Ľudia, čo zdvíhajú telefóny,
asistenti, čo menežujú diáre,

00:08:49.482 --> 00:08:54.139
zástupcovia agentúr, 
ktorým nie vždy dôverovali.

00:08:54.571 --> 00:08:57.577
Predstavte si, že by spravodajské
médiá spravili to isté.

00:08:57.601 --> 00:09:01.289
Viete si to predstaviť:
Týždenný segment správ,