WEBVTT

00:05:57.030 --> 00:06:00.323
Všetky konferencie by mohli mať,
ako vrchol programu,

00:06:00.347 --> 00:06:04.755
debatu o najväčšej,
najkontroverznejšej téme oblasti.

00:06:05.022 --> 00:06:09.067
Všetky týždenné schôdze by mohli
venovať 10 minút debate

00:06:09.091 --> 00:06:13.874
o návrhu, ako zmeniť spôsob práce tímu.

00:06:14.329 --> 00:06:19.523
Pokiaľ ide o inovatívne nápady,
tento je jednoduchý a zadarmo.

00:06:19.547 --> 00:06:21.499
Môžete začať zajtra.

00:06:21.499 --> 00:06:22.743
(smiech)

00:06:22.872 --> 00:06:25.459
A keď už sme v zdieľanej realite,

00:06:25.483 --> 00:06:29.403
debata si tiež vyžaduje
oddelenie myšlienok

00:06:29.427 --> 00:06:32.823
od identity človeka,
ktorý o nich diskutuje.