WEBVTT

00:13:57.655 --> 00:14:00.932
Keď raz začnete rozmýšľať,
čo by zmenilo váš názor,

00:14:00.956 --> 00:14:05.879
začnete sa čudovať,
prečo ste si boli najprv takí istí.

00:14:05.906 --> 00:14:09.648
Debatovanie nás môže naučiť veľmi veľa

00:14:09.672 --> 00:14:12.825
o tom, ako sa produktívne hádať.

00:14:12.894 --> 00:14:15.069
A mali by sme si to vziať na pracoviská,

00:14:15.093 --> 00:14:18.101
na konferencie, stretnutia
mestských zastupiteľstiev.

00:14:18.101 --> 00:14:23.767
A princípy debaty môžu zmeniť
spôsob, akým spolu hovoríme,

00:14:23.815 --> 00:14:28.360
umožniť nám prestať hovoriť
a začať počúvať.

00:14:28.410 --> 00:14:32.153
Prestať odmietať a začať presviedčať.