WEBVTT

00:09:59.180 --> 00:10:00.466
kommer man att byta sida,

00:10:00.490 --> 00:10:04.220
man kommer att argumentera för och emot
utvidgandet av välfärdsstaten.

00:10:04.244 --> 00:10:06.511
För och emot obligatorisk röstning.

00:10:07.331 --> 00:10:11.696
Och den övningen
trycker på en kognitiv knapp.

00:10:12.231 --> 00:10:14.490
De misstankar du bär på

00:10:14.514 --> 00:10:19.490
mot människor som uttrycker åsikter
som du inte har, börjar upplösas.

00:10:19.514 --> 00:10:23.164
För du kan se dig själv
när du kliver i de skorna.

00:10:23.188 --> 00:10:25.768
Och när du kliver i dem

00:10:25.792 --> 00:10:28.362
blir du ödmjuk inför tveksamhet.

00:10:28.386 --> 00:10:30.453
Möjligheten att du har fel.