WEBVTT

00:09:28.041 --> 00:09:31.669
Det som en idédebatt gör
är att låta oss öppna oss själva

00:09:31.693 --> 00:09:35.557
som människor, verkligen öppna oss

00:09:35.581 --> 00:09:38.581
för möjligheten att vi kan ha fel.

00:09:38.605 --> 00:09:41.192
Ödmjukhet inför tveksamhet.

00:09:42.375 --> 00:09:46.518
Ett av skälen till att det är så svårt
att vara oense på ett konstruktivt sätt

00:09:46.542 --> 00:09:49.383
är att vi blir fästa vid våra åsikter.

00:09:49.407 --> 00:09:55.216
Vi börjar tro att vi äger dem
och att de i förlängningen äger oss.

00:09:56.132 --> 00:09:59.156
Men om man debatterar länge nog

00:09:59.180 --> 00:10:00.466
kommer man att byta sida,