WEBVTT

00:09:59.180 --> 00:10:00.466
taraf değiştirirsiniz,

00:10:00.490 --> 00:10:04.220
refah devletinin yayılmasından yana
ve ona karşı olarak tartışırsınız.

00:10:04.244 --> 00:10:06.511
Zorunlu oy kullanımından yana
ve ona karşı.

00:10:07.331 --> 00:10:11.696
Bu alıştırma 
bilişsel bir değişime yol açar.

00:10:12.231 --> 00:10:15.924
Sizin katılmadığınız düşünceleri 
benimseyen insanlara dair

00:10:15.924 --> 00:10:19.490
sahip olduğunuz şüpheler 
buharlaşıp gitmeye başlar.

00:10:19.514 --> 00:10:23.164
Çünkü onun yerinde olduğunuzu
hayal edebilirsiniz.

00:10:23.188 --> 00:10:25.768
Onun yerindeyken

00:10:25.792 --> 00:10:28.362
belirsizliğin alçak gönüllüğünü
kucaklarsınız.

00:10:28.386 --> 00:10:30.453
Yanılmış olma ihtimali.