WEBVTT

00:10:28.386 --> 00:10:30.453
Yanılmış olma ihtimali.

00:10:31.411 --> 00:10:36.037
Bizi daha iyi karar vericiler yapan
tam da bu alçak gönüllülük.

00:10:36.061 --> 00:10:40.181
Duke Üniversitesi'ndeki sinirbilimci
ve psikolog Mark Leary ile meslektaşları,

00:10:40.181 --> 00:10:43.760
araştırmacıların entelektüel alçak 
gönüllülük olarak adlandırdığı şeyi

00:10:43.760 --> 00:10:45.196
uygulayabilen insanların

00:10:45.220 --> 00:10:48.514
-ki bu bir beceri-

00:10:48.538 --> 00:10:52.339
geniş bir yelpazedeki 
bulguları değerlendirmede daha becerili,

00:10:52.363 --> 00:10:54.616
bunu yaparken daha tarafsız

00:10:54.640 --> 00:10:59.315
ve aykırı bir bulguyla karşılaştıklarında
daha az savunmacı olduklarını keşfetti.

00:10:59.339 --> 00:11:02.549
Patronlarımızda, çalışma arkadaşlarımızda,