WEBVTT

00:12:28.617 --> 00:12:32.950
en sıradan ailelerden bahseden

00:12:32.974 --> 00:12:34.855
televizyon programlarının,

00:12:34.855 --> 00:12:37.228
neden hepimiz için önemli 
olduğunu ortaya koydu.

00:12:37.252 --> 00:12:39.458
Bize belli bir masrafa mal olsa bile.

00:12:39.927 --> 00:12:42.807
Bizi ortak bir gerçekliğe davet ediyor.

00:12:43.593 --> 00:12:45.531
Masanın diğer tarafında,

00:12:45.555 --> 00:12:52.261
Senatör Pastore kulak veriyor,
bağlantı kuruyor ve zihnini buna açıyor.

00:12:53.333 --> 00:12:57.560
Yüksek sesle, halka açık olarak,
kayıt altındayken.

00:12:58.604 --> 00:13:01.373
Senatör Pastore Mister Rogers'a diyor ki: