WEBVTT

00:07:30.815 --> 00:07:32.082
Але це можливо.

00:07:32.482 --> 00:07:36.823
Коли я працюю з командою,
придумуючи нову велику ідею,

00:07:36.847 --> 00:07:39.371
чи вирішую складну проблему,

00:07:39.395 --> 00:07:44.850
то починаю з того, що прошу їх всіх 
подавати ідеї анонімно.

00:07:45.355 --> 00:07:47.758
Як приклад, два роки тому

00:07:47.782 --> 00:07:50.474
я працювала з різними
державними органами

00:07:50.498 --> 00:07:54.416
над пошуком нових рішень
для зменшення довготривалого безробіття.

00:07:54.440 --> 00:07:56.507
Це одна з дійсно серйозних,

00:07:56.531 --> 00:08:00.209
неприємних, добре знаних
суспільних проблем.