WEBVTT

00:05:57.030 --> 00:06:00.323
Ключовим принципом
всіх наших конференцій

00:06:00.347 --> 00:06:04.315
могли б стати дебати щодо найбільш
дискусійних тем у певній сфері.

00:06:05.022 --> 00:06:09.067
На кожній тижневій зустрічі можна 
присвятити 10 хвилин

00:06:09.091 --> 00:06:13.554
на обговорення пропозицій
щодо роботи команди.

00:06:14.329 --> 00:06:19.523
Як чимало інноваційних ідей,
ця ідея легка й доступна.

00:06:19.547 --> 00:06:21.269
Ви можете почати вже завтра.

00:06:21.293 --> 00:06:22.443
(Сміх)

00:06:22.872 --> 00:06:25.459
І коли ми знайшли цю спільну реальність,

00:06:25.483 --> 00:06:29.403
в дебатах, ми також
маємо відокремлювати ідеї

00:06:29.427 --> 00:06:32.693
від особистості людини, що їх обговорює.