WEBVTT

00:12:58.604 --> 00:13:01.373
сенатор Пасторе сказав пану Роджерсу:

00:13:01.397 --> 00:13:03.889
"Знаєте, у мене репутація
жорсткої людини,

00:13:03.913 --> 00:13:07.640
а це вперше, коли в мене 
були мурашки по шкірі."

00:13:07.664 --> 00:13:13.223
І пізніше: "Здається, ви заробили 
20 мільйонів доларів.""

00:13:14.307 --> 00:13:17.815
Нам треба побільше таких,
як містер Роджерс.

00:13:17.839 --> 00:13:21.187
Людей, що мають навички дебатів
та вміють переконувати.

00:13:21.768 --> 00:13:23.728
Але з іншого боку,

00:13:23.752 --> 00:13:28.957
нам треба дуже, набагато більше
сенаторів Пасторе.

00:13:29.585 --> 00:13:33.410
І особлива сила дебатів у тому,
що вони надають можливість