WEBVTT

00:07:56.531 --> 00:08:00.209
неприємних, добре знаних
суспільних проблем.

00:08:00.543 --> 00:08:03.117
Тож, як я описувала з самого початку,

00:08:03.141 --> 00:08:06.541
потенційні рішення бралися звідусіль.

00:08:06.942 --> 00:08:08.776
Ми об'єднали їх,

00:08:08.800 --> 00:08:11.434
кожне з них подали у вигляді
однакового шаблону.

00:08:11.458 --> 00:08:14.863
На цьому етапі вони виглядали однаково
і не мали якихось особливостей.

00:08:15.252 --> 00:08:18.990
А далі вже їх обговорювали, перебирали,

00:08:19.014 --> 00:08:20.561
вдосконалювали та доопрацювали.

00:08:21.022 --> 00:08:24.775
І в кінці процесу більш, ніж 20 нових ідей

00:08:24.799 --> 00:08:28.653
були подані на розгляд кабінету міністрів.

00:08:29.982 --> 00:08:35.506
Але тому, хто запропонував
більше половини цих ідей,