WEBVTT

00:06:29.427 --> 00:06:32.693
від особистості людини, що їх обговорює.

00:06:33.014 --> 00:06:37.395
Предметом формальних дебатів
можуть стати лише дискусійні теми,

00:06:37.419 --> 00:06:41.646
такі як збільшення виборчого віку,
чи заборона азартних ігор.

00:06:42.575 --> 00:06:46.395
Однак учасники дебатів не вибирають,
яку сторону їм підтримувати.

00:06:46.419 --> 00:06:50.474
Ось чому немає сенсу робити те,
що зробила десятирічна Джулія –

00:06:50.791 --> 00:06:55.197
не варто атакувати особистість того,
хто висловлює аргументацію,

00:06:55.221 --> 00:06:57.196
тому що вони цього не обирали.

00:06:57.220 --> 00:07:00.632
Єдина переможна стратегія
полягає в тому,