WEBVTT

00:13:57.655 --> 00:14:00.932
Коли ви замислитесь над тим,
що могло б змінити вашу думку,

00:14:00.956 --> 00:14:05.249
ви почнете задумуватися,
чому ви були такі впевнені спочатку.

00:14:05.996 --> 00:14:09.648
Практика дебатів пропонує нам
багато корисного

00:14:09.672 --> 00:14:12.585
для ведення ефективних дискусій.

00:14:12.894 --> 00:14:15.069
І нам слід використати це на роботі,

00:14:15.093 --> 00:14:17.561
конференціях, зібраннях міського уряду.

00:14:18.085 --> 00:14:23.267
Принципи дебатів можуть змінити
наш підхід до спілкування,

00:14:23.815 --> 00:14:28.060
дати нам можливість перестати говорити
і почати слухати.

00:14:28.410 --> 00:14:31.753
Перестати відкидати
і почати переконувати.