WEBVTT

00:06:57.220 --> 00:07:00.632
Єдина переможна стратегія
полягає в тому,

00:07:00.656 --> 00:07:06.831
щоб розглянути найкращу,
найяснішу, найоб'єктивнішу версію ідеї.

00:07:08.292 --> 00:07:12.173
Декому може видатись
неможливим чи наївним,

00:07:12.197 --> 00:07:16.380
що цей принцип можна застосувати
за стінами шкільної аудиторії.

00:07:16.946 --> 00:07:22.829
Ми звикли відхиляти ідеї, які походять 
від демократів чи республіканців,

00:07:23.216 --> 00:07:26.918
відкидаємо пропозиції,
що надійшли від іншої команди,

00:07:26.942 --> 00:07:29.958
чи від області, не схожої на нашу.