WEBVTT

00:05:29.727 --> 00:05:33.560
So, we're not really close to the vaccine,
but we're getting there.

00:05:33.584 --> 00:05:34.825
SA: And we're hopeful.

00:05:34.849 --> 00:05:36.649
FO: And we're very hopeful.

00:05:37.323 --> 00:05:40.569
SA: Tell me about SMART,
tell me what does it stand for

00:05:40.593 --> 00:05:42.633
and why is it important to you?

00:05:42.657 --> 00:05:49.040
FO: So SMART stands for South-South
Malaria Antigen Research Partnership.

00:05:49.477 --> 00:05:53.739
The South-South
is referring to us in Africa,

00:05:53.763 --> 00:05:58.268
looking sideways to each other
in collaboration,

00:05:58.292 --> 00:06:02.498
in contrast to always looking to America
and looking to Europe,