WEBVTT

00:04:56.012 --> 00:05:00.439
ما اعتقاد داریم این کار می‌تواند
پیشرفت‌هایی که می‌خواهیم را فراهم کند

00:05:00.483 --> 00:05:04.209
تا مالاریا را با واکسینه کردن
به تاریخ بسپاریم.

00:05:04.719 --> 00:05:05.860
ممنونم.

00:05:05.904 --> 00:05:07.587
(تشویق)

00:05:07.631 --> 00:05:10.007
(تحسین)

00:05:10.051 --> 00:05:15.783
(تشویق)

00:05:15.827 --> 00:05:19.304
شُهام آراد: خیلی‌خب، دقیقاً چقدر
به ساخت واکسن مالاریا نزدیک هستیم؟

00:05:20.281 --> 00:05:23.128
فیث اوسیر: ما تازه در شروع فرایندی هستیم

00:05:23.172 --> 00:05:27.136
که بسنجیم و بفهمیم چه چیزی را
باید در واکسن قرار دهیم

00:05:27.180 --> 00:05:29.693
قبل از این که شروع به تولید کنیم.

00:05:29.737 --> 00:05:33.550
پس، خیلی به واکسن نزدیک نشدیم، 
اما در راه هستیم.