WEBVTT

00:05:29.737 --> 00:05:33.550
پس، خیلی به واکسن نزدیک نشدیم، 
اما در راه هستیم.

00:05:33.594 --> 00:05:34.715
ش. ا: و امیدواریم.

00:05:34.749 --> 00:05:36.649
ف. ا: و خیلی امیدوار.

00:05:37.323 --> 00:05:40.559
ش. ا: از SMART بگو، 
بگو که سرواژهٔ چیه؟

00:05:40.603 --> 00:05:42.623
و چرا برای شما مهمه؟

00:05:42.667 --> 00:05:49.040
ف ا: اسمارت مخفف تحقیقات مشترک
جنوب-جنوب آنتی‌ژن مالاریا است.

00:05:49.477 --> 00:05:53.729
جنوب-جنوب یعنی ما در آفریقا،

00:05:53.773 --> 00:05:58.258
که در همکاری‌ کردن
از کنار به همدیگر نگاه می‌کنیم،

00:05:58.302 --> 00:06:02.488
در مغایرت با نگاه همیشگی به آمریکا
و نگاه به اروپا،