WEBVTT

00:06:29.625 --> 00:06:32.379
मुझे पता है कि 
आपने इसका थोड़ा सा उल्लेख किया है,

00:06:32.403 --> 00:06:35.657
लेकिन मलेरिया का टीका होने पर
चीजें वास्तव में कैसे बदलेगी?

00:06:36.732 --> 00:06:40.470
एफओ: हम हर साल कई लाख जीवन बचा पायेंगे।

00:06:41.256 --> 00:06:43.082
दो सौ मिलियन मामले

00:06:43.106 --> 00:06:49.914
यह अनुमान है कि मलेरिया में सालाना
अफ्रीका 12 अरब अमेरिकी डॉलर खर्च होता है।

00:06:50.278 --> 00:06:51.674
तो यह अर्थशास्त्र है।

00:06:51.698 --> 00:06:53.966
अफ्रीका बस बढ़ेगा।

00:06:54.626 --> 00:06:56.127
एसए: ठीक है। धन्यवाद, विश्वास।

00:06:56.151 --> 00:06:57.349
बहुत बहुत धन्यवाद।

00:06:57.373 --> 00:06:58.769
(तालियां)