WEBVTT

00:05:29.727 --> 00:05:33.560
Tehát nem vagyunk közel a vakcinához,
de közeledünk felé.

00:05:33.584 --> 00:05:34.825
SA: Bizakodóak vagyunk.

00:05:34.849 --> 00:05:36.649
FO: Nagyon bizakodóak vagyunk.

00:05:37.323 --> 00:05:40.569
SA: Mesélj nekem a SMART-ról!

00:05:40.593 --> 00:05:42.633
Mit jelent és miért fontos számodra?

00:05:42.657 --> 00:05:49.040
FO: A SMART magyarul a Dél-Dél
Malária Antigén Kutatási Partnerség.

00:05:49.477 --> 00:05:53.739
A Dél-Dél ránk, afrikaiakra utal,

00:05:53.763 --> 00:05:58.268
együttműködve figyelünk egymásra,

00:05:58.292 --> 00:06:02.498
nem csak az amerikaiakra
és az európaiakra,