WEBVTT

00:04:56.198 --> 00:05:00.312
Crediamo che questo potrebbe fornirci
la svolta di cui abbiamo bisogno

00:05:00.610 --> 00:05:04.470
per porre fine alla malaria
attraverso il vaccino.

00:05:04.918 --> 00:05:06.208
Grazie.

00:05:06.327 --> 00:05:08.079
(Applausi)

00:05:08.079 --> 00:05:10.671
(Esultanza)

00:05:10.671 --> 00:05:14.324
(Applausi)

00:05:15.722 --> 00:05:19.385
Shoham Arad: okay, quanto siamo vicini
ad un vaccino per la malaria?

00:05:20.257 --> 00:05:23.301
Faith Osier: Siamo soltanto 
all'inizio di un processo

00:05:23.301 --> 00:05:27.257
per cercare di capire che cosa
dobbiamo mettere nel vaccino

00:05:27.257 --> 00:05:29.679
prima di iniziare a farlo.

00:05:29.804 --> 00:05:33.710
Quindi non siamo ancora così vicini,
ma andiamo in quella direzione.