WEBVTT

00:05:29.727 --> 00:05:33.560
ဒီတော့ ကျွန်မတို့ ကာကွယ်ဆေးနားကို လက်တွေ့
မရောက်သေးပေမဲ့ အဲဒီကို ရောက်ကြတော့မယ်။

00:05:33.584 --> 00:05:35.225
SA- ကျွန်ုပ်တို့ မျှော်လင့်ကြတယ်။

00:05:35.225 --> 00:05:37.059
FO- ကျွန်ုပ်တို့ မျှော်လင့်ကြတယ်။

00:05:37.323 --> 00:05:40.223
SA: ဒါနဲ့ SMART အကြောင်းကိုပြောပြပေးပါ၎
အဲဒါက ဘာကိုဆိုလိုတာလဲ၊

00:05:40.223 --> 00:05:42.633
ပြီးတော့ ခင်ဗျားတို့အတွက် အဲဒါ
ဘာလို့ အရေးကြီးတာလဲ။

00:05:42.657 --> 00:05:49.040
FO- SMART က South-South Malaria Antigen
Research Partnership ရဲ့ အတိုကောက်ပါ။

00:05:49.477 --> 00:05:53.739
South-South က အာဖရိကမှ
ကျွန်ုပ်တို့ကို ရည်ညွှန်းတယ်၊

00:05:53.763 --> 00:05:58.268
အချင်းချင်း ပူးပေါင်ဆေင်ရွက်ဖို့
ရှာကြည့်နေကြတာပါ။

00:05:58.292 --> 00:06:02.498
အမြဲတမ်း အမေရိက နဲ့ ဥရောပဆီ
မျှော်ကြည့်နေမယ့် အစားပေါ့လေ။