WEBVTT

00:06:29.625 --> 00:06:32.379
ခုနက နည်းနည်းလေး ပြောပြခဲ့ပေမဲ့၊
သိချင်သေးတာက၊

00:06:32.403 --> 00:06:36.202
ငှက်ဖျားကာကွယ်ဆေး ပေါ်လာပြီ ဆိုပါစို့၊
အဲဒါက အရာတွေကို ဘယ်လို ပြောင်းသွားစေမလဲ။

00:06:36.202 --> 00:06:40.910
FO - ကျွန်မတို့ နှစ်စဉ် အသက် ငါးသိန်းကို 
ကယ်တင်ပေးနိုင်မယ်။

00:06:41.256 --> 00:06:43.082
ရောဂါ ဖြစ်မှု နှစ်သန်း ရှိနေတယ်။

00:06:43.106 --> 00:06:49.898
ငှက်ဖျာကြောင့် အာဖရိကဟာ နှစ်စဉ် US ဒေါ်လာ 
၁၂ ဘီလီယံ ဆုံးရှုံးရတာ ခန့်မှန်းရတယ်။

00:06:49.898 --> 00:06:51.674
စီးပွားရေး ရှုဒေါင့်က အဲဒီလို ရှိတယ်။

00:06:51.698 --> 00:06:53.966
အာဖရိကဟာ ရှင်သန်လာနိုင်မှာပါ။

00:06:54.626 --> 00:06:56.127
SA: အုကေ။ ကျေးဇူးပါပဲ Faith။

00:06:56.151 --> 00:06:57.349
အထူးကို ကျေးဇူးတင်ပါတယ်။

00:06:57.373 --> 00:06:58.769
(လက်ခုပ်သံများ)