WEBVTT

00:04:59.403 --> 00:05:04.209
potrzebnego do stworzenia
skutecznej szczepionki przeciw malarii.

00:05:04.743 --> 00:05:05.894
Dziękuję.

00:05:05.894 --> 00:05:07.597
(Brawa)

00:05:07.597 --> 00:05:09.993
(Okrzyki)

00:05:10.443 --> 00:05:13.495
(Brawa)

00:05:15.833 --> 00:05:19.540
Shoham Arad: Kiedy pojawi się szczepionka?

00:05:20.281 --> 00:05:23.138
Faith Osier: Jesteśmy na początku drogi,

00:05:23.138 --> 00:05:27.122
bo najpierw musimy zrozumieć, 
czego potrzeba do jej wytworzenia,

00:05:27.122 --> 00:05:29.655
zanim zaczniemy ją produkować.

00:05:29.727 --> 00:05:33.560
Daleko nam do celu,
ale zmierzamy w tym kierunku.