WEBVTT

00:04:56.012 --> 00:05:00.449
ఇది మనకు కావలసిన పురోగతి ని ఇస్తుందని 
మేము నమ్ముతూ,

00:05:00.473 --> 00:05:04.209
ఇది వాక్సినేషన్ ద్వారా మలేరియాని చరిత్రలో 
కలిపేస్తుందని నమ్ముతున్నాము.

00:05:04.719 --> 00:05:05.870
ధన్యవాదములు.

00:05:05.894 --> 00:05:07.597
(చప్పట్లు)

00:05:07.621 --> 00:05:10.017
(ప్రశంసలు)

00:05:10.041 --> 00:05:15.793
(చప్పట్లు)

00:05:15.817 --> 00:05:19.304
షోహమ్ అరద్ : సరే. వాక్సిన్ తయారీకి 
ఇప్పుడు మనము ఎంత దగ్గరలో ఉన్నాము?

00:05:20.281 --> 00:05:23.138
ఫెయిత్ ఓసీర్ : మేము ఇప్పుడు ప్రక్రియ 
ప్రారంభ దశ లో ఉన్నాము,

00:05:23.162 --> 00:05:27.146
వాక్సిన్ తయారీ లో ఏది వాడాలో ప్రయోగాలు 
చేస్తూ అర్ధం చేసుకుంటూ

00:05:27.170 --> 00:05:29.703
ఉన్నాము. ఇంకా తయారీ మొదలుపెట్టలేదు.

00:05:29.727 --> 00:05:33.560
కాబట్టి, మేము ఇంకా వాక్సిన్ తయారు చేయలేదు.
కానీ దగ్గరలో ఉన్నాము .