WEBVTT

00:05:58.292 --> 00:06:02.498
แทนที่จะเป็นการมองหาความช่วยเหลือ
จากอเมริกาและยุโรป

00:06:02.522 --> 00:06:05.559
และแอฟริกาก็มีความเข้มแข็งอยู่

00:06:05.997 --> 00:06:07.161
ฉะนั้น SMART

00:06:07.185 --> 00:06:11.125
นอกเหนือจากเป้าหมายที่เรามี
ในการพัฒนาวัคซีนมาลาเรียแล้ว

00:06:11.149 --> 00:06:13.594
เรายังให้การฝึกฝนนักวิทยาศาสตร์แอฟริกา

00:06:13.618 --> 00:06:16.847
เพราะภาระของโรคในแอฟริกามีอยู่มาก

00:06:16.871 --> 00:06:20.834
และคุณต้องการคน
ที่จะสร้างความก้าวหน้าได้อย่างต่อเนื่อง

00:06:20.858 --> 00:06:22.516
ในวิทยาศาสตร์ ในแอฟริกา

00:06:22.540 --> 00:06:24.586
โชแฮม: ค่ะ แน่นอน

00:06:24.610 --> 00:06:27.801
(เสียงปรบมือ)

00:06:28.053 --> 00:06:29.601
เอาล่ะค่ะ คำถามสุดท้าย

00:06:29.625 --> 00:06:32.379
บอกฉันหน่อยค่ะ
ฉันรู้ว่าคุณพูดถึงมันนิดหน่อยแล้ว