WEBVTT

00:05:29.727 --> 00:05:33.560
ฉะนั้น เรายังไม่ได้เข้าใกล้ความจริง
แต่เรากำลังพยายามกันอยู่

00:05:33.584 --> 00:05:34.825
โชแฮม: เราก็รู้สึกมีความหวัง

00:05:34.849 --> 00:05:36.649
เฟธ: เรารู้สึกมีความหวังมากค่ะ

00:05:37.323 --> 00:05:40.569
โชแฮม: บอกหน่อยสิคะว่า SMART
ย่อมาจากอะไร

00:05:40.593 --> 00:05:42.633
ทำไมมันถึงสำคัญ

00:05:42.657 --> 00:05:49.040
เฟธ: SMART ย่อมาจาก ความร่วมมือการวิจัย
แอนติเจนมาลาเรียตอนใต้ใต้

00:05:49.477 --> 00:05:53.739
ตอนใต้ใต้ หมายถึงเราในแอฟริกา

00:05:53.763 --> 00:05:58.268
ร่วมมืออย่างคู่ขนานกันไป

00:05:58.292 --> 00:06:02.498
แทนที่จะเป็นการมองหาความช่วยเหลือ
จากอเมริกาและยุโรป