WEBVTT

00:04:56.036 --> 00:05:00.379
Chúng tôi tin rằng điều này có thể 
đưa đến những đột phá cần thiết

00:05:00.379 --> 00:05:04.169
để tạo nên thời đại chống lại sốt rét 
thông qua tiêm chủng.

00:05:04.169 --> 00:05:05.377
Xin cám ơn.

00:05:05.377 --> 00:05:06.377
(Vỗ tay)

00:05:06.377 --> 00:05:07.512
(Hoan hô)

00:05:07.512 --> 00:05:14.947
(Vỗ tay)

00:05:14.947 --> 00:05:19.698
Shoham Arad: Vậy ta 
tiến gần vắc-xin sốt rét tới đâu rồi?

00:05:19.698 --> 00:05:23.308
Fath Osier: Chúng tôi 
chỉ mới bắt đầu quá trình

00:05:23.308 --> 00:05:27.073
cố tìm hiểu xem cần đưa gì 
vào vắc-xin

00:05:27.073 --> 00:05:29.803
trước khi thực sự tạo ra nó.

00:05:29.803 --> 00:05:33.529
Vậy nên, ta thực ra chưa tạo được vắc-xin 
nhưng gần như là tìm ra.