WEBVTT

00:05:57.748 --> 00:06:02.248
thay vì
hướng về Mĩ hay châu Âu,

00:06:02.248 --> 00:06:05.985
mà ít khi nhìn về sức mạnh nội tại
của châu Phi.

00:06:05.985 --> 00:06:07.735
Vì vậy ở SMART,

00:06:07.735 --> 00:06:10.595
ngoài mục đích phát triển 
vắc-xin sốt rét,

00:06:10.595 --> 00:06:13.697
chúng tôi còn đào tạo 
những nhà khoa học người châu Phi

00:06:13.697 --> 00:06:17.047
vì gánh nặng bệnh tật 
ở đây khá cao

00:06:17.047 --> 00:06:19.956
và bạn cần người 
để không người khai mở

00:06:19.956 --> 00:06:22.726
những giới hạn
trong nền khoa học ở châu Phi.

00:06:22.726 --> 00:06:24.816
SA: Vâng, đúng rồi.

00:06:24.816 --> 00:06:27.781
(Vỗ tay)

00:06:27.791 --> 00:06:29.601
Ok, một câu hỏi cuối.

00:06:29.611 --> 00:06:32.537
Tôi biết bạn đang đề cập 
một chút đến vấn đề này