WEBVTT

00:06:58.245 --> 00:07:01.549
في سجن ولاية فلورنس في أريزونا،

00:07:01.549 --> 00:07:06.959
الذي كان خارج
الولايات التي تقع تحت مسؤولية غابي.

00:07:06.959 --> 00:07:08.856
كانوا يعملون على بعض التشريعات

00:07:08.856 --> 00:07:11.691
التي كانت تتعلق بالجرائم والعقوبات

00:07:11.691 --> 00:07:13.625
وعقوبة الإعدام في ولاية أريزونا.

00:07:13.625 --> 00:07:16.449
ولم تستطع إقناع أي أحد بالذهاب معها

00:07:16.449 --> 00:07:20.248
وأنا قلت "بالطبع أريد الذهاب 
لمشاهدة حكم الإعدام".

00:07:20.248 --> 00:07:22.637
فكان هذا أول موعد غرامي بيننا.

00:07:22.637 --> 00:07:25.367
ومنذ ذلك الحين لم نفترق.
غ ج: نعم.

00:07:25.367 --> 00:07:27.457
ب م: حسنا، ممكن أن تكون 
هذه الحادثة ساهمت

00:07:27.457 --> 00:07:30.009
بقرار غابي بالزواج منك.