WEBVTT

00:12:58.379 --> 00:13:02.513
من تجاربك في السنوات الماضية هذه؟

00:13:02.513 --> 00:13:08.521
م ك: نعم، ماذا تعلمت؟
غ ج: أعمق. أعمق.

00:13:08.521 --> 00:13:10.383
ب م: علاقتكما أصبحت أعمق.

00:13:10.383 --> 00:13:13.582
يجب أن تكون أعمق. أنتم معًا كل الوقت.

00:13:13.582 --> 00:13:16.040
م ك: أتصور أن تكون ممتنة، 
أيضًا، أليس كذلك؟

00:13:16.040 --> 00:13:17.422
غ ج: ممتنة.

00:13:17.422 --> 00:13:19.489
ب م: هذه صورة لتجمع للعائلة والأصدقاء،

00:13:19.489 --> 00:13:23.822
ولكني أحب هذه الصور لأنها تظهر

00:13:23.822 --> 00:13:27.357
غابي ومارك في علاقتهما الآن.

00:13:27.357 --> 00:13:29.885
وتصفينها، غابي، مرارًا وتكرارًا،

00:13:29.885 --> 00:13:35.710
على أنها أعمق على العديد 
من المستويات. نعم؟