WEBVTT

00:16:59.835 --> 00:17:01.327
قضى وقت عصيب جدًا.

00:17:01.327 --> 00:17:02.861
زارته غابي

00:17:02.861 --> 00:17:04.539
عندما كان في بيثيسدا

00:17:04.539 --> 00:17:06.940
ومر بفترة صعبة جدًا.

00:17:06.940 --> 00:17:08.446
بدأ يتحسن.

00:17:08.446 --> 00:17:10.696
بعد أشهر، أٌصيبت غابي في الرأس،

00:17:10.696 --> 00:17:11.971
وداوم هو على دعمها

00:17:11.971 --> 00:17:13.973
بينما كانت في المستشفى في هيوستن.

00:17:13.973 --> 00:17:16.178
فلديهما صلة جميلة للغاية.

00:17:16.178 --> 00:17:17.420
غ ج: نعم.

00:17:17.420 --> 00:17:18.576
ب م: يا لها من لحظة رائعة.

00:17:18.576 --> 00:17:20.532
لأن هذه خشبة TED،

00:17:20.532 --> 00:17:23.955
غابي، وأنا أعلم أنك عملت بجد

00:17:23.955 --> 00:17:27.270
لتجمعي الأفكار التي أردت تركها

00:17:27.270 --> 00:17:28.840
مع هذا الجمهور.

00:17:28.840 --> 00:17:32.690
غ ج: شكرًا لك.