WEBVTT

00:05:28.249 --> 00:05:30.505
قد نكون قادرين على إعادتها
على ظهر الدراجة،

00:05:30.505 --> 00:05:35.119
نلصق يدها اليمنى على المقود بالفيلكرو.

00:05:35.119 --> 00:05:37.417
ب م: لدي شعور أننا قد
نرى تلك الصورة قريبًا،

00:05:37.417 --> 00:05:39.050
غابي.

00:05:39.050 --> 00:05:41.495
ولكن التقيتما، كنت قد قررت مسبقًا

00:05:41.495 --> 00:05:44.485
تكريس حياتك للخدمة.

00:05:44.485 --> 00:05:46.492
ذهبت إلى الجيش

00:05:46.492 --> 00:05:48.773
لتصبح رائد فضاء في نهاية المطاف.

00:05:48.773 --> 00:05:51.293
لتلقوا.

00:05:51.293 --> 00:05:54.070
ما الذي يجذبك في غابي؟

00:05:54.070 --> 00:05:57.674
م ك: حسنا، عندما التقينا، الغريب بالأمر،

00:05:57.674 --> 00:06:00.280
أنها كانت آخر مرة كنا فيها في فانكوفر،