WEBVTT

00:16:29.509 --> 00:16:32.575
(فيديو) م ك: أنت بخير؟ كنت رائعة.
غ ج: نعم، إنها رائعة. شكرًا لك.

00:16:32.575 --> 00:16:38.563
إنها جيدة. رائع. أوه، شكرًا لك.

00:16:38.563 --> 00:16:42.941
الجبال. الجبال رائعة.

00:16:47.477 --> 00:16:49.071
(تصفيق)

00:16:49.071 --> 00:16:51.913
م ك: اسمحوا لي أن أقول فقط

00:16:51.913 --> 00:16:53.948
واحد من الشبان الذي قفز مع غابي

00:16:53.948 --> 00:16:56.018
في ذلك اليوم كان ضابط بحرية

00:16:56.018 --> 00:16:58.286
التقت به في أفغانستان

00:16:58.286 --> 00:16:59.835
والذي أُصيب في القتال،

00:16:59.835 --> 00:17:01.327
قضى وقت عصيب جدًا.