WEBVTT

00:17:57.680 --> 00:18:01.880
أنا لا أزال أقاتل لجعل هذا
العالم مكانًا أفضل،

00:18:01.880 --> 00:18:04.832
ويمكنكم أنتم فعل ذلك أيضًا.

00:18:04.832 --> 00:18:08.319
المشاركة مع مجتمعكم.

00:18:08.319 --> 00:18:11.941
كن قائدًا. قدوة لغيرك.

00:18:11.941 --> 00:18:14.998
كن شغوفًا. كن شجاعًا.

00:18:14.998 --> 00:18:18.620
كن أفضل ما لديك. شكرًا جزيلًا.

00:18:18.620 --> 00:18:21.435
(تصفيق)

00:18:21.435 --> 00:18:25.455
م ك: شكرًا لكم.
غ ج: شكرًا لكم.

00:18:25.455 --> 00:18:27.806
(تصفيق)

00:18:27.806 --> 00:18:31.724
م ك: شكرًا للجميع.
غ ج: وداعًا وداعًا. (تصفيق)