WEBVTT

00:17:28.840 --> 00:17:32.690
غ ج: شكرًا لك.

00:17:34.732 --> 00:17:36.950
مرحبًا جميعًا.

00:17:36.950 --> 00:17:41.250
شكرًا لكم على دعوتكم لنا إلى هنا اليوم.

00:17:41.250 --> 00:17:43.380
لقد كانت فترة طويلة، وصعبة،

00:17:43.380 --> 00:17:46.521
ولكنني أتحسن.

00:17:46.521 --> 00:17:48.430
أنا أعمل بجد،

00:17:48.430 --> 00:17:51.901
الكثير من العلاج - علاج النطق،

00:17:51.901 --> 00:17:55.166
العلاج الطبيعي، واليوغا أيضا.

00:17:55.166 --> 00:17:57.680
ولكن معنوياتي أقوي من أي وقت مضى.

00:17:57.680 --> 00:18:01.880
أنا لا أزال أقاتل لجعل هذا
العالم مكانًا أفضل،