WEBVTT

00:10:26.848 --> 00:10:30.126
πώς ήταν να φεύγεις για μια αποστολή,

00:10:30.126 --> 00:10:33.623
υποθέτοντας με ασφάλεια, αλλά 
κανείς δεν μπορεί να το εγγυηθεί,

00:10:33.623 --> 00:10:36.660
και γνωρίζοντας ότι η Γκάμπι είναι...

00:10:36.660 --> 00:10:40.128
ΜΚ: Όχι μόνο ήταν ακόμη στο νοσοκομείο,

00:10:40.128 --> 00:10:42.488
την τρίτη μέρα της πτήσης,

00:10:42.488 --> 00:10:45.720
κυριολεκτικά ενώ είχα ραντεβού
με τον διαστημικό σταθμό

00:10:45.720 --> 00:10:48.874
και έχεις δύο οχήματα κινούμενα
με 28.163 χιλιόμετρα την ώρα,

00:10:48.874 --> 00:10:51.489
«πετάω», βλέποντας έξω από το παράθυρο,

00:10:51.489 --> 00:10:53.168
πολλοί υπολογιστές,

00:10:53.168 --> 00:10:55.992
η Γκάμπι έκανε εγχείρηση στον εγκέφαλο,

00:10:55.992 --> 00:10:58.676
κυριολεκτικά έκανε την τελευταία εγχείρηση

00:10:58.676 --> 00:11:01.618
για την αντικατάσταση 
ενός μέρους του κρανίου