WEBVTT

00:17:28.850 --> 00:17:32.690
ΓΓ: Ευχαριστώ.

00:17:34.732 --> 00:17:36.950
Γεια σας.

00:17:36.950 --> 00:17:41.250
Ευχαριστούμε για την πρόσκληση.

00:17:41.250 --> 00:17:46.140
Είναι πολύ δύσκολα αλλά καλυτερεύω.

00:17:46.521 --> 00:17:48.430
Δουλεύω σκληρά,

00:17:48.430 --> 00:17:51.901
πολλή θεραπεία, λογοθεραπεία,

00:17:51.901 --> 00:17:55.166
φυσικοθεραπεία και γιόγκα.

00:17:55.166 --> 00:17:58.140
Η ψυχή μου είναι πιο δυνατή από ποτέ.

00:17:58.140 --> 00:18:03.990
Ακόμη παλεύω να κάνω τον κόσμο καλύτερο
και εσείς μπορείτε.