WEBVTT

00:13:27.357 --> 00:13:30.335
Την περιγράφεις, Γκάμπι, ξανά και ξανά,

00:13:30.335 --> 00:13:35.710
ως βαθύτερη σε τόσα πολλά επίπεδα. Σωστά;

00:13:35.710 --> 00:13:37.262
ΜΚ: Όταν συμβαίνει κάτι τραγικό

00:13:37.262 --> 00:13:39.916
σε μια οικογένεια, μπορεί να φέρει
τους ανθρώπους κοντά.

00:13:39.916 --> 00:13:42.080
Εδώ παρακολουθούμε
το διαστημικό λεωφορείο

00:13:42.080 --> 00:13:44.130
που πετά πάνω από την Τουσόν,

00:13:44.130 --> 00:13:45.276
το Endeavour,

00:13:45.276 --> 00:13:48.277
στο οποίο ήμουν ο κυβερνήτης
στην τελευταία του πτήση,

00:13:48.277 --> 00:13:54.383
πάνω σε ένα αεροπλάνο
σε ένα 747 προς το Λος Άντζελες,

00:13:54.383 --> 00:13:58.203
η NASA ήταν αρκετά ευγενική και
το άφησε να πετάξει πάνω από την Τουσόν.

00:13:59.083 --> 00:14:02.409
ΠΜ: Φυσικά εσείς οι δύο