WEBVTT

00:16:59.905 --> 00:17:01.327
πέρασε δύσκολα.

00:17:01.327 --> 00:17:02.861
Η Γκάμπι τον επισκέφθηκε

00:17:02.861 --> 00:17:04.539
όταν ήταν στη Βιθεσδά, Μέριλαντ,

00:17:04.539 --> 00:17:06.940
και πέρασε μια δύσκολη περίοδο.

00:17:06.940 --> 00:17:08.447
Άρχισε να καλυτερεύει.

00:17:08.447 --> 00:17:10.697
Μήνες μετά, η Γκάμπι 
πυροβολήθηκε στο κεφάλι,

00:17:10.697 --> 00:17:14.011
και τη στήριξε όταν ήταν 
στο νοσοκομείο στο Χιούστον.

00:17:14.011 --> 00:17:16.178
Έχουν μια πολύ καλή σχέση.

00:17:16.178 --> 00:17:17.420
ΓΓ: Ναι.

00:17:17.420 --> 00:17:18.576
ΠΜ: Τι όμορφη στιγμή.

00:17:18.576 --> 00:17:20.533
Επειδή είναι μια σκηνή TED,


00:17:20.533 --> 00:17:23.956
Γκάμπι, ξέρω ότι δούλεψες σκληρά

00:17:23.956 --> 00:17:28.850
για να σκεφτείς με τι θέλεις
να «κλείσεις» αυτή τη συνέντευξη.

00:17:28.850 --> 00:17:32.690
ΓΓ: Ευχαριστώ.