WEBVTT

00:15:56.170 --> 00:16:00.159
έχει γίνει πολύ πολωτικό και πολιτικό

00:16:00.159 --> 00:16:03.840
και προσπαθούμε να φέρουμε ισορροπία
στον διάλογο στην Ουάσινγκτον.

00:16:03.844 --> 00:16:06.092
ΠΜ: Σας ευχαριστώ για την προσπάθεια.

00:16:06.092 --> 00:16:09.196
Δεν με εκπλήσσει γι' αυτή 
τη θαρραλέα γυναίκα

00:16:09.196 --> 00:16:11.032
με την αίσθησης της περιπέτειας,

00:16:11.032 --> 00:16:13.351
συνεχίζεις να προκαλείς τον εαυτό σου

00:16:13.351 --> 00:16:15.434
και ο ουρανός φαίνεται να είναι το όριο.

00:16:15.434 --> 00:16:19.458
Πρέπει να μοιραστώ αυτό το βίντεο
της πιο πρόσφατης περιπέτειάς σας.

00:16:19.458 --> 00:16:21.460
Δες εδώ, Γκάμπι.

00:16:22.380 --> 00:16:25.579
ΜΚ: Είναι πριν από μερικούς μήνες.

00:16:29.729 --> 00:16:33.135
ΜΚ: Είσαι καλά; Τα πήγες καλά.
ΓΓ: Ναι, είναι τέλεια. Ευχαριστώ.