WEBVTT

00:17:58.140 --> 00:18:03.990
Ακόμη παλεύω να κάνω τον κόσμο καλύτερο
και εσείς μπορείτε.

00:18:04.832 --> 00:18:08.319
Συμμετέχετε στην κοινότητά σας.

00:18:08.319 --> 00:18:11.941
Να είστε πρωτεργάτες. Δώστε το παράδειγμα.

00:18:11.941 --> 00:18:14.998
Να είστε ενθουσιώδεις. Να είστε θαρραλέοι.

00:18:14.998 --> 00:18:18.620
Να είστε ο καλύτερός σας εαυτός.
Ευχαριστώ πολύ.

00:18:18.620 --> 00:18:21.435
(Χειροκρότημα)

00:18:21.435 --> 00:18:23.515
ΜΚ: Ευχαριστώ.
ΓΓ: Ευχαριστώ.

00:18:25.455 --> 00:18:27.806
(Χειροκρότημα)

00:18:27.806 --> 00:18:31.724
ΜΚ: Σας ευχαριστώ όλους.
ΓΓ: Γεια σας. (Χειροκρότημα)