WEBVTT

00:04:59.949 --> 00:05:02.525
εδώ είναι πριν ακόμα
γνωρίσεις την Γκάμπι Γκίφορντς.

00:05:02.525 --> 00:05:04.565
Είναι πάνω σε μια βέσπα εδώ

00:05:04.565 --> 00:05:08.085
αλλά καταλαβαίνω ότι αυτή
είναι μια πειθήνια εικόνα

00:05:08.085 --> 00:05:10.581
της Γκάμπι Γκίφορντς καθώς μεγάλωνε.

00:05:10.581 --> 00:05:13.333
ΜΚ: Ναι, η Γκάμπι συνήθιζε
να τρέχει με μηχανάκια.

00:05:13.333 --> 00:05:18.643
Αυτή είναι μια βέσπα, αλλά είχε
και έχει ακόμα μια μηχανή BMW.

00:05:18.739 --> 00:05:20.265
ΠΜ: Την οδηγεί;

00:05:20.265 --> 00:05:24.063
ΜΚ: Είναι δύσκολο καθώς δεν μπορεί
να κουνήσει το δεξί της χέρι,

00:05:24.063 --> 00:05:28.249
αλλά νομίζω ότι με τη χρήση
υφασμάτινων αυτοκόλλητων ταινιών

00:05:28.249 --> 00:05:30.705
ίσως μπορέσουμε
να την ανεβάσουμε στη μηχανή,