WEBVTT

00:09:58.995 --> 00:10:00.740
το οποίο είναι κάτι,

00:10:00.740 --> 00:10:03.703
που όταν γίνεσαι 
ο κύριος φροντιστής κάποιου,

00:10:03.703 --> 00:10:08.063
που σίγουρα έχουν βρεθεί σε αυτή τη θέση
κάποιοι από το κοινό εδώ,

00:10:08.063 --> 00:10:12.561
είναι μια πρόκληση αλλά κάποια στιγμή
πρέπει να πάρεις πίσω τη ζωή σου

00:10:12.561 --> 00:10:14.574
και τότε δεν μπορούσα να τη ρωτήσω

00:10:14.574 --> 00:10:18.045
αν ήθελε να πετάξω πάλι στο διάστημα.

00:10:18.045 --> 00:10:20.607
Αλλά ήξερα ότι ήταν...
ΓΓ: Ναι. Ναι. Ναι.

00:10:20.607 --> 00:10:24.783
ΜΚ: Ήταν η μεγαλύτερη υποστηρίκτριά μου
και ήξερα ότι ήταν το σωστό.

00:10:24.783 --> 00:10:26.848
ΠΜ: Προσπαθώ να φανταστώ, Μαρκ,

00:10:26.848 --> 00:10:30.126
πώς ήταν να φεύγεις για μια αποστολή,