WEBVTT

00:14:29.462 --> 00:14:31.740
You are people who have done service

00:14:31.740 --> 00:14:35.442
to your country and you 
are continuing to do that

00:14:35.442 --> 00:14:38.461
with a new initiative, a new purpose.

00:14:38.461 --> 00:14:41.868
And Gabby, what's on the agenda now?

00:14:41.868 --> 00:14:45.223
GG: Americans for Responsible Solutions.

00:14:45.223 --> 00:14:49.362
MK: That's our political action committee,

00:14:49.362 --> 00:14:52.759
where we are trying to 
get members of Congress

00:14:52.759 --> 00:14:56.110
to take a more serious look at
gun violence in this country,

00:14:56.110 --> 00:14:57.160
and to try to

00:14:57.160 --> 00:14:59.210
pass some reasonable legislation.

00:14:59.210 --> 00:15:07.213
GG: Yes. Yes. (Applause)