WEBVTT

00:06:58.245 --> 00:07:01.549
at the Florence state prison in Arizona,

00:07:01.549 --> 00:07:06.959
which was just outside 
Gabby's state senate district.

00:07:06.959 --> 00:07:08.856
They were working on some legislation

00:07:08.856 --> 00:07:11.691
that had to do with crime and punishment

00:07:11.691 --> 00:07:13.625
and capital punishment 
in the state of Arizona.

00:07:13.625 --> 00:07:16.449
So she couldn't get anybody 
else to go with her,

00:07:16.449 --> 00:07:20.248
and I'm like, "Of course I 
want to go to death row."

00:07:20.248 --> 00:07:22.637
So that was our first date.

00:07:22.637 --> 00:07:25.367
We've been together ever since.
GG: Yes.

00:07:25.367 --> 00:07:27.457
PM: Well, that might have contributed to the reason

00:07:27.457 --> 00:07:30.009
that Gabby decided to marry you.