WEBVTT

00:08:28.753 --> 00:08:31.245
PM: And also, Gabby, you had run for Congress

00:08:31.245 --> 00:08:33.517
after being a state senator

00:08:33.517 --> 00:08:36.541
and served in Congress for six years.

00:08:36.541 --> 00:08:38.067
What did you like best

00:08:38.067 --> 00:08:40.439
about being in Congress?

00:08:40.439 --> 00:08:44.231
GG: Fast pace. Fast pace.

00:08:44.231 --> 00:08:46.639
PM: Well it was the way you did it.
GG: Yes, yes. Fast pace.

00:08:46.639 --> 00:08:49.483
PM: I'm not sure people would
describe it entirely that way.

00:08:49.483 --> 00:08:51.196
(Laughter)

00:08:51.196 --> 00:08:53.296
MK: Yeah, you know, legislation is often

00:08:53.296 --> 00:08:55.683
at a colossally slow pace,

00:08:55.683 --> 00:08:58.111
but my wife, and I have to admit,

00:08:58.111 --> 00:08:59.780
a lot of other members of Congress that I know,

00:08:59.780 --> 00:09:01.188
work incredibly hard.