WEBVTT

00:16:59.835 --> 00:17:01.327
had a really rough time.

00:17:01.327 --> 00:17:02.861
Gabby visited him

00:17:02.861 --> 00:17:04.539
when he was at Bethesda

00:17:04.539 --> 00:17:06.940
and went through a really tough period.

00:17:06.940 --> 00:17:08.447
He started doing better.

00:17:08.447 --> 00:17:10.697
Months later, Gabby was shot in the head,

00:17:10.697 --> 00:17:11.971
and then he supported her

00:17:11.971 --> 00:17:13.973
while she was in the hospital in Houston.

00:17:13.973 --> 00:17:16.178
So they have a very, very nice connection.

00:17:16.178 --> 00:17:17.420
GG: Yes.

00:17:17.420 --> 00:17:18.576
PM: What a wonderful moment.

00:17:18.576 --> 00:17:20.533
Because this is the TED stage,

00:17:20.533 --> 00:17:23.956
Gabby, I know you worked very hard

00:17:23.956 --> 00:17:27.270
to think of the ideas that you wanted to leave

00:17:27.270 --> 00:17:28.840
with this audience.

00:17:28.840 --> 00:17:32.690
GG: Thank you.