WEBVTT

00:15:28.510 --> 00:15:30.322
We're trying to change that.

00:15:30.322 --> 00:15:31.814
PM: There have been 11 mass shootings

00:15:31.814 --> 00:15:32.972
since Newtown,

00:15:32.972 --> 00:15:36.186
a school a week in the first 
two months of last year.

00:15:36.186 --> 00:15:37.910
What are you doing that's different

00:15:37.910 --> 00:15:40.140
than other efforts to balance

00:15:40.140 --> 00:15:42.962
rights for gun ownership and responsibilities?

00:15:42.962 --> 00:15:45.304
MK: We're gun owners, 
we support gun rights.

00:15:45.304 --> 00:15:47.546
At the same time, we've 
got to do everything we can

00:15:47.546 --> 00:15:50.083
to keep guns out of the hands of criminals

00:15:50.083 --> 00:15:51.976
and the dangerously mentally ill.

00:15:51.976 --> 00:15:54.494
It's not too difficult to do that.

00:15:54.494 --> 00:15:56.170
This issue, like many others,

00:15:56.170 --> 00:16:00.159
has become very polarizing and political,