WEBVTT

00:16:29.879 --> 00:16:32.375
(Video) MK: You okay? You did great.
GG: Yes, it's gorgeous. Thank you.

00:16:32.375 --> 00:16:38.563
Good stuff. Gorgeous. Oh, thank you.

00:16:38.563 --> 00:16:42.941
Mountains. Gorgeous mountains.

00:16:47.477 --> 00:16:49.071
(Applause)

00:16:49.071 --> 00:16:51.913
MK: Let me just say

00:16:51.913 --> 00:16:53.948
one of the guys that Gabby jumped with

00:16:53.948 --> 00:16:56.018
that day was a Navy SEAL

00:16:56.018 --> 00:16:58.286
who she met in Afghanistan

00:16:58.286 --> 00:16:59.835
who was injured in combat,

00:16:59.835 --> 00:17:01.327
had a really rough time.