WEBVTT

00:13:29.885 --> 00:13:35.710
as deeper on so many levels. Yes?

00:13:35.710 --> 00:13:37.262
MK: I think when something tragic happens

00:13:37.262 --> 00:13:39.916
in a family, it can pull people together.

00:13:39.916 --> 00:13:42.080
Here's us watching the space shuttle

00:13:42.080 --> 00:13:44.130
fly over Tucson,

00:13:44.130 --> 00:13:45.276
the Space Shuttle Endeavour,

00:13:45.276 --> 00:13:47.847
the one that I was the 
commander on its last flight,

00:13:47.847 --> 00:13:51.353
on its final flight on top of an airplane

00:13:51.353 --> 00:13:54.473
on a 747 on its way to L.A.,

00:13:54.473 --> 00:13:59.083
NASA was kind enough 
to have it fly over Tucson.

00:13:59.083 --> 00:14:02.559
PM: And of course, the two of you