WEBVTT

00:17:28.840 --> 00:17:32.690
GG: Thank you.

00:17:34.732 --> 00:17:36.950
Hello, everyone.

00:17:36.950 --> 00:17:41.250
Thank you for inviting us here today.

00:17:41.250 --> 00:17:43.380
It's been a long, hard haul,

00:17:43.380 --> 00:17:46.521
but I'm getting better.

00:17:46.521 --> 00:17:48.430
I'm working hard,

00:17:48.430 --> 00:17:51.901
lots of therapy -- speech therapy,

00:17:51.901 --> 00:17:55.166
physical therapy, and yoga too.

00:17:55.166 --> 00:17:57.680
But my spirit is strong as ever.

00:17:57.680 --> 00:18:01.880
I'm still fighting to make 
the world a better place,