WEBVTT

00:17:57.680 --> 00:18:01.880
I'm still fighting to make 
the world a better place,

00:18:01.880 --> 00:18:04.832
and you can too.

00:18:04.832 --> 00:18:08.319
Get involved with your community.

00:18:08.319 --> 00:18:11.941
Be a leader. Set an example.

00:18:11.941 --> 00:18:14.998
Be passionate. Be courageous.

00:18:14.998 --> 00:18:18.620
Be your best. Thank you very much.

00:18:18.620 --> 00:18:21.435
(Applause)

00:18:21.435 --> 00:18:25.455
MK: Thank you.
GG: Thank you.

00:18:25.455 --> 00:18:27.806
(Applause)

00:18:27.806 --> 00:18:31.724
MK: Thank you everybody.
GG: Bye bye. (Applause)