WEBVTT

00:09:28.651 --> 00:09:30.332
Everybody, including Gabby,

00:09:30.332 --> 00:09:31.912
talked you into going back,

00:09:31.912 --> 00:09:33.785
and you did end up taking.

00:09:33.785 --> 00:09:36.953
MK: Kind of. The day after Gabby was injured,

00:09:36.953 --> 00:09:39.057
I called my boss, the chief astronaut,

00:09:39.057 --> 00:09:41.009
Dr. Peggy Whitson, and I said,

00:09:41.009 --> 00:09:42.674
"Peggy, I know I'm launching in space

00:09:42.674 --> 00:09:44.967
in three months from now.

00:09:44.967 --> 00:09:47.418
Gabby's in a coma. I'm in Tucson.

00:09:47.418 --> 00:09:49.233
You've got to find a replacement for me."

00:09:49.233 --> 00:09:50.953
So I didn't actually resign from being an astronaut,

00:09:50.953 --> 00:09:53.875
but I gave up my job and they found a replacement.

00:09:53.875 --> 00:09:56.865
Months later, maybe about two months later,

00:09:56.865 --> 00:09:59.075
I started about getting my job back,

00:09:59.075 --> 00:10:00.740
which is something,