WEBVTT

00:15:28.510 --> 00:15:30.092
Estamos intentando cambiar eso.

00:15:30.092 --> 00:15:31.813
PM: Ha habido 11 tiroteos masivos

00:15:31.814 --> 00:15:32.971
desde el de Newtown.

00:15:32.972 --> 00:15:36.185
Una escuela cada semana en los
dos primeros meses del año pasado.

00:15:36.186 --> 00:15:37.909
¿Qué están haciendo además

00:15:37.910 --> 00:15:40.139
de los otros esfuerzos para equilibrar

00:15:40.140 --> 00:15:42.902
los derechos de posesión de
armas con responsabilidad?

00:15:42.902 --> 00:15:45.454
MK: Tenemos armas y las apoyamos.

00:15:45.454 --> 00:15:48.025
Al mismo tiempo, tenemos
que hacer todo lo que podamos

00:15:48.025 --> 00:15:50.322
para mantenerlas
lejos de de criminales

00:15:50.322 --> 00:15:52.285
y de enfermos mentales peligrosos.

00:15:52.285 --> 00:15:54.493
No es tan difícil hacer eso.

00:15:54.494 --> 00:15:56.169
Este problema, como muchos otros,

00:15:56.170 --> 00:16:00.158
ha llegado a ser muy 
polarizante y político.