WEBVTT

00:10:58.676 --> 00:11:01.617
para remplazar la pieza del cráneo

00:11:01.618 --> 00:11:03.366
que le sacaron el día que se lesionó,

00:11:03.367 --> 00:11:07.059
con una prótesis, si, que
es todo un lado de su cabeza.

00:11:07.060 --> 00:11:09.039
Si alguno de ustedes 
alguna vez viene

00:11:09.040 --> 00:11:12.275
a nuestra casa en Tucson por primera vez,

00:11:12.276 --> 00:11:14.011
Gabby irá normalmente al congelador

00:11:14.012 --> 00:11:16.079
y sacará el recipiente

00:11:16.080 --> 00:11:19.139
en donde tiene el cráneo original. (Risas)

00:11:19.140 --> 00:11:22.243
GG: El cráneo real.
MK: Que a veces, asusta a la gente.

00:11:22.244 --> 00:11:25.935
PM: ¿Eso es para el aperitivo
o el postre, Mark?

00:11:25.936 --> 00:11:30.033
MK: Bueno, eso inicia la conversación.