WEBVTT

00:17:28.840 --> 00:17:32.690
GG: Gracias.

00:17:34.732 --> 00:17:36.949
Hola a todos.

00:17:36.950 --> 00:17:41.249
Gracias por invitarnos hoy aquí.

00:17:41.250 --> 00:17:43.379
Ha sido un camino largo y difícil,

00:17:43.380 --> 00:17:46.520
pero estoy mejorando.

00:17:46.521 --> 00:17:48.429
Estoy trabajando duro,

00:17:48.430 --> 00:17:51.900
mucha terapia; terapia de lenguaje,

00:17:51.901 --> 00:17:55.165
fisioterapia y también yoga.

00:17:55.166 --> 00:17:57.679
Mi espíritu es tan fuerte como siempre.

00:17:57.680 --> 00:18:01.879
Todavía sigo luchando
para hacer del mundo un lugar mejor.