WEBVTT

00:17:57.680 --> 00:18:01.879
Todavía sigo luchando
para hacer del mundo un lugar mejor.

00:18:01.880 --> 00:18:04.831
Ustedes pueden hacerlo también.

00:18:04.832 --> 00:18:08.318
Participa en tu comunidad.

00:18:08.319 --> 00:18:11.940
Sé un líder. Da el ejemplo.

00:18:11.941 --> 00:18:14.997
Sé apasionado. Sé valiente.

00:18:14.998 --> 00:18:18.619
Sé lo mejor de ti. Muchas gracias.

00:18:18.620 --> 00:18:21.434
(Aplausos)

00:18:21.435 --> 00:18:25.454
MK: Gracias.
GG: Gracias.

00:18:25.455 --> 00:18:27.805
(Aplausos)

00:18:27.806 --> 00:18:31.724
MK: Gracias a todos.
GG: Adiós (Aplausos)