WEBVTT

00:16:59.835 --> 00:17:01.326
pasó un tiempo muy duro.

00:17:01.327 --> 00:17:02.860
Gabby lo visitó

00:17:02.861 --> 00:17:04.538
cuando él estaba en Bethesda

00:17:04.539 --> 00:17:06.939
y estaba atravesando un momento muy difícil.

00:17:06.940 --> 00:17:08.326
Empezó a mejorar.

00:17:08.326 --> 00:17:10.695
Meses más tarde, a Gabby
le dispararon en la cabeza

00:17:10.696 --> 00:17:11.970
y el la apoyó

00:17:11.971 --> 00:17:13.972
cuando ella estaba en el hospital en Houston.

00:17:13.973 --> 00:17:16.176
Así que tienen una
conexión muy, muy especial

00:17:16.178 --> 00:17:17.419
GG: Sí.

00:17:17.420 --> 00:17:18.735
PM: Qué momento más hermoso.

00:17:18.735 --> 00:17:20.531
Porque este es el escenario de TED,

00:17:20.532 --> 00:17:23.954
Gabby, sé que trabajaste muy duro

00:17:23.955 --> 00:17:27.269
para pensar en las ideas que querías dejarle

00:17:27.270 --> 00:17:28.839
a esta audiencia.

00:17:28.840 --> 00:17:32.690
GG: Gracias.