WEBVTT

00:05:28.249 --> 00:05:30.504
quizás podamos volver a
ponerla sobre la moto,

00:05:30.505 --> 00:05:34.809
sujetando su mano derecha
al manubrio con velcro.

00:05:34.809 --> 00:05:37.416
PM: Tengo la sensación que
esa será la siguiente foto,

00:05:37.417 --> 00:05:39.049
Gabby.

00:05:39.050 --> 00:05:41.494
Pero sabes... ya has decidido

00:05:41.495 --> 00:05:44.484
que dedicarás tu vida al servicio.

00:05:44.485 --> 00:05:46.491
Comenzarás haciéndote militar

00:05:46.492 --> 00:05:48.772
y acabarás convirtiéndote en astronauta.

00:05:48.773 --> 00:05:51.292
Así se conocieron.

00:05:51.293 --> 00:05:54.069
¿Qué te atrajo de Gabby?

00:05:54.070 --> 00:05:57.673
MK: Bueno, cuando nos
conocimos, curiosamente...

00:05:57.674 --> 00:06:00.279
Fue la última vez que
estuvimos en Vancouver,