WEBVTT

00:09:28.651 --> 00:09:30.172
Todo el mundo, incluso Gabby,

00:09:30.172 --> 00:09:31.941
intentó convencerte de que volvieras,

00:09:31.941 --> 00:09:33.784
y al final aceptaste.

00:09:33.785 --> 00:09:36.952
MK: Más o menos. Al día siguiente
de la lesión de Gabby,

00:09:36.953 --> 00:09:39.056
llamé a mi jefe, la jefe
de los astronautas,

00:09:39.057 --> 00:09:41.008
la Dra. Peggy Whitson, y le dije,

00:09:41.009 --> 00:09:43.043
"Peggy, sé que tengo que ir al espacio

00:09:43.044 --> 00:09:44.966
en tres meses.

00:09:44.967 --> 00:09:47.417
Gabby está en coma. Estoy en Tucson.

00:09:47.418 --> 00:09:49.232
Tienes que encontrarme un reemplazo".

00:09:49.233 --> 00:09:50.952
En realidad no renuncié a ser astronauta,

00:09:50.953 --> 00:09:53.874
pero decliné ese trabajo y
encontraron un sustituto.

00:09:53.875 --> 00:09:56.705
Meses más tarde, tal vez
dos meses después,

00:09:56.705 --> 00:09:59.074
empecé a pensar en recuperar
mi trabajo,

00:09:59.075 --> 00:10:00.739
que es algo...