WEBVTT

00:12:58.379 --> 00:13:02.512
de tus experiencias de los últimos años?

00:13:02.513 --> 00:13:08.520
MK: Si ¿qué has aprendido?
GG: Más profundo. Más profundo.

00:13:08.521 --> 00:13:10.382
PM: Su relación es más profunda.

00:13:10.383 --> 00:13:13.581
Tiene que serlo. Ahora están
juntos todo el tiempo.

00:13:13.582 --> 00:13:16.039
MK: Y pienso que también el
ser más apreciativos, ¿no?

00:13:16.040 --> 00:13:17.421
GG: Agradecidos.

00:13:17.422 --> 00:13:20.028
PM: Esta es una foto de
una reunión de familia y amigos...

00:13:20.028 --> 00:13:23.821
Me encantan estas
fotos porque muestran

00:13:23.822 --> 00:13:27.356
la relación de hoy en día de Gabby y Mark.

00:13:27.357 --> 00:13:29.884
Y tú describes a Gabby, una y otra vez,

00:13:29.885 --> 00:13:35.230
como más profunda en tantos niveles.
¿No es así?