WEBVTT

00:08:59.849 --> 00:09:01.187
trabajan sumamente duro.

00:09:01.188 --> 00:09:03.462
Gabby corría de un lado
a otro como loca.

00:09:03.463 --> 00:09:05.316
Nunca tomaba un día libre,

00:09:05.317 --> 00:09:07.442
tal vez medio día al mes.

00:09:07.443 --> 00:09:09.922
En todo momento estaba trabajando.

00:09:09.923 --> 00:09:12.307
De verdad que así prosperaba,

00:09:12.308 --> 00:09:14.499
y todavía es así, hoy en día.
GG: Sí. Sí.

00:09:14.499 --> 00:09:17.066
PM: Ahí está instalando
paneles solares en el tejado,

00:09:17.067 --> 00:09:18.348
tengo que decirlo.

00:09:18.349 --> 00:09:21.926
Así que después del trágico accidente, Mark,

00:09:21.927 --> 00:09:23.655
decidiste dimitir

00:09:23.656 --> 00:09:25.355
de tu posición como astronauta,

00:09:25.356 --> 00:09:26.909
a pesar de que normalmente habrías

00:09:26.910 --> 00:09:28.650
estado en la siguiene misión espacial.

00:09:28.651 --> 00:09:30.172
Todo el mundo, incluso Gabby,