WEBVTT

00:17:28.840 --> 00:17:32.690
گبی: سپاسگزارم.

00:17:34.732 --> 00:17:36.950
سلام به همگی.

00:17:36.950 --> 00:17:41.250
برای دعوتتان از ما، امروز سپاسگزارم.

00:17:41.250 --> 00:17:43.380
این مسیری طولانی و سختی بوده است

00:17:43.380 --> 00:17:46.521
ولی من بهتر می شوم.

00:17:46.521 --> 00:17:48.430
من به سختی کار می کنم،

00:17:48.430 --> 00:17:51.901
درمانهای بسیار زیاد-- گفتار درمانی ،

00:17:51.901 --> 00:17:55.166
فیزیوتراپی، و همچنین یوگا.

00:17:55.166 --> 00:17:57.680
اما روح من از هر زمان دیگری قوی تر است.

00:17:57.680 --> 00:18:01.880
من هنوز هم برای اینکه دنیای بهتری داشته باشیم مبارزه می کنم،