WEBVTT

00:12:28.986 --> 00:12:31.973
مارک: این سگی است که به گبی کمک می کند، به نام نلسون.

00:12:31.973 --> 00:12:32.936
گبی نلسون.

00:12:32.936 --> 00:12:35.479
مارک: عضو جدید خانواده ماست.
گبی : بله. بله.

00:12:35.479 --> 00:12:38.271
مارک، ما او را از یک--

00:12:38.271 --> 00:12:40.134
گبی: زندانی . قاتل.
مارک: ظاهرا ، ما او ارتباط زیادی

00:12:40.134 --> 00:12:42.786
با زندان داریم.

00:12:42.786 --> 00:12:44.175
تلسون از یک زندان آمد،

00:12:44.175 --> 00:12:48.719
که توسط یک قاتل در ماساچوست بزرگ شده بود.

00:12:48.719 --> 00:12:50.958
اما گبی با این سگ کار بزرگی انجام داد.

00:12:53.197 --> 00:12:55.436
این سگ، بطور باورنکردنی سگ خدمت می کند.

00:12:55.436 --> 00:12:58.379
پت میشل: خُب گبی، تو از تجربه ات

00:12:58.379 --> 00:13:02.513
در چند سال گذشته چه یاد گرفتی؟