WEBVTT

00:14:29.462 --> 00:14:31.740
شما افرادی هستید که به

00:14:31.740 --> 00:14:35.442
کشورتان خدمت کرده اید
و این کار را با

00:14:35.442 --> 00:14:38.461
ابتکار جدیدی ادامه می دهید.

00:14:38.461 --> 00:14:41.868
گبی ، برنامه کاری تو چیست؟

00:14:41.868 --> 00:14:45.223
آمریکایی ها با راه حلی مسئولانه .

00:14:45.223 --> 00:14:49.362
مارک: این اقدام سیاسی ماست،

00:14:49.362 --> 00:14:52.759
که تلاش می کنیم نظر نمایندگان کنگره را

00:14:52.759 --> 00:14:56.110
برای بررسی جدی به 
مسئله اسلحه در کشور جلب کنیم،

00:14:56.110 --> 00:14:57.160
تلاشی برای تصویب

00:14:57.160 --> 00:14:59.210
قوانین مسئولانه در این مورد.

00:14:59.210 --> 00:15:07.213
گبی: بله. بله. ( تشویق تماشاگران)