WEBVTT

00:15:28.510 --> 00:15:30.322
ما تلاش می کنیم که این را تغییر دهیم.

00:15:30.322 --> 00:15:31.814
میشل: از زمان حادثه نیوتان تا به حال

00:15:31.814 --> 00:15:32.972
یازده مورد دیگر تیراندازی به عموم داشتیم،

00:15:32.972 --> 00:15:36.186
در دو ماهه اول سال گذشته در هفته یک مدرسه.

00:15:36.186 --> 00:15:37.910
تفاوت بین

00:15:37.910 --> 00:15:40.140
ایجاد تعادل و حق داشتن اسلحه و

00:15:40.140 --> 00:15:42.962
مسولیت را شما چگونه ایجاد می کنید ؟

00:15:42.962 --> 00:15:45.304
مارک: ما صاحبان اسلحه هستیم، 
ما از داشتن اسلحه حمایت می کنیم.

00:15:45.304 --> 00:15:47.546
و همزمان، ما هر کاری را که بتوانیم می کنیم

00:15:47.546 --> 00:15:50.083
تا اسلحه را از دست جنایتکاران

00:15:50.083 --> 00:15:51.976
و بیماران روانی خطرناک خارج کنیم.

00:15:51.976 --> 00:15:54.494
این خیلی سخت نیست.

00:15:54.494 --> 00:15:56.170
این مشکلی است مثل سایر مشکلات

00:15:56.170 --> 00:16:00.159
که بسیار قطبی و سیاسی شده است،