WEBVTT

00:16:59.835 --> 00:17:01.327
و زمان بسیار سختی را داشت.

00:17:01.327 --> 00:17:02.861
وقتی که او در بتاسدا بود

00:17:02.861 --> 00:17:04.539
گبی از وی دیدن کرد

00:17:04.539 --> 00:17:06.940
و دوره خیلی سختی را داشت.

00:17:06.940 --> 00:17:08.447
او شروع به بهبودی کرد.

00:17:08.447 --> 00:17:10.697
ماها بعد، گبی تیر به سرش خورد ،

00:17:10.697 --> 00:17:11.971
وسپس او گبی را زمانی که

00:17:11.971 --> 00:17:13.973
در بیمارستانی در هیستون بود حمایت کرد.

00:17:13.973 --> 00:17:16.178
بنابراین آنها ارتباط بسیار خوبی با هم دارند.

00:17:16.178 --> 00:17:17.420
گبی: بله.

00:17:17.420 --> 00:17:18.576
میشل: چه لحظه دوست داشتنی.

00:17:18.576 --> 00:17:20.533
زیرا این صحن TEDهست،

00:17:20.533 --> 00:17:23.956
گبی، تو بسیار سخت کار کردی

00:17:23.956 --> 00:17:27.270
برای ایده ای که می خواهی به

00:17:27.270 --> 00:17:28.840
تماشاگران بدهی.

00:17:28.840 --> 00:17:32.690
گبی: سپاسگزارم.