WEBVTT

00:14:59.210 --> 00:15:07.213
گبی: بله. بله. ( تشویق تماشاگران)

00:15:07.213 --> 00:15:09.690
مارک: می دانیم که این به زندگی ما را شخصا تحت تاثیر گذاشت،

00:15:09.690 --> 00:15:12.412
اما آنچه که برای گبی اتفاق افتاد
عاملی نبود که ما درگیر این موضوع شویم.

00:15:12.412 --> 00:15:16.240
در واقع ۲۰ دانش آموز سال اولی

00:15:16.240 --> 00:15:19.178
و مهدکودکی در نیوتان کنیتاکت کشته شدند،

00:15:19.178 --> 00:15:21.732
و واکنشی که ما بعد از آن دیدیم

00:15:21.732 --> 00:15:25.157
که - خب ، به دنبال آنچه که تا کنون اتفاق افتاده است.

00:15:25.157 --> 00:15:27.182
واکنش ملی این بود

00:15:27.182 --> 00:15:28.510
که کاری نکنیم.

00:15:28.510 --> 00:15:30.322
ما تلاش می کنیم که این را تغییر دهیم.