WEBVTT

00:15:56.170 --> 00:16:00.159
که بسیار قطبی و سیاسی شده است،

00:16:00.159 --> 00:16:02.460
و ما تلاش می کنیم که تعادلی را

00:16:02.460 --> 00:16:03.924
برای لایحه ای در در واشینگتن ایجاد کنیم.

00:16:03.924 --> 00:16:05.962
میشل: از هر دو شما برای تلاشتان سپاسگزاری می کنم.

00:16:05.962 --> 00:16:09.196
جای شگفتی نیست که این زن شجاع

00:16:09.196 --> 00:16:10.992
و با حس ماجراجویی ،

00:16:10.992 --> 00:16:13.351
چالش ها را در زندگی برای خودش نگه میدارد،

00:16:13.351 --> 00:16:15.154
وبه نظر می رسد که آسمان حد اوست.

00:16:15.154 --> 00:16:16.898
من باید این ویدئو را از آخرین ماجراجویی

00:16:16.898 --> 00:16:19.446
تو را به اشتراک بگذارم.

00:16:19.446 --> 00:16:22.380
به گبی نگاه کنید.

00:16:22.380 --> 00:16:25.579
مارک: این چند ماه پیش است.

00:16:29.879 --> 00:16:32.375
مارک: خوبی؟ عالی بودی.
گبی: بله: بی نظیره. متشکرم.