WEBVTT

00:08:59.780 --> 00:09:01.188
بطور باورنکردی سخت کار می کند.

00:09:01.188 --> 00:09:03.463
منظور این است که، گبی می تواند مثل یک دیوانه کار کند،

00:09:03.463 --> 00:09:05.317
و هرگز یک روز هم تعطیل نکند،

00:09:05.317 --> 00:09:07.443
شاید نصف روز در یک ماه،

00:09:07.443 --> 00:09:09.923
و هر وقت که بیداره در حال کار کردن هست،

00:09:09.923 --> 00:09:12.308
او واقعا در این مورد بی نظیره،

00:09:12.308 --> 00:09:14.689
و هنوز هم همینطوره.
گبی: بله ، بله.

00:09:14.689 --> 00:09:17.067
پت میشل: نصب پنلهای خورشیدی روی پشت بام خانه اش،

00:09:17.067 --> 00:09:18.349
را باید بگویم.

00:09:18.349 --> 00:09:21.927
بنابراین بعد از این حادثه غم انگیز، مارک،

00:09:21.927 --> 00:09:23.656
تو تصمیم گرفتی که از شغلت

00:09:23.656 --> 00:09:25.356
استعفا دهی،

00:09:25.356 --> 00:09:26.910
با وجود اینکه تو باید به

00:09:26.910 --> 00:09:28.651
یک ماموریت فضایی می رفتی.

00:09:28.651 --> 00:09:30.332
همه، از جمله گبی،