WEBVTT

00:17:57.680 --> 00:18:01.880
من هنوز هم برای اینکه دنیای بهتری داشته باشیم مبارزه می کنم،

00:18:01.880 --> 00:18:04.832
و شما هم می توانید اینکار را بکنید.

00:18:04.832 --> 00:18:08.319
همراه اجتماعاتتان شوید.

00:18:08.319 --> 00:18:11.941
رهبر آنها باشید. الگوی خوبی شوید.

00:18:11.941 --> 00:18:14.998
مشتاق باشید. شهامت داشته باشید

00:18:14.998 --> 00:18:18.620
و بهترین باشید. بسیار سپاسگزارم.

00:18:18.620 --> 00:18:21.435
( تشویق تماشاگران)

00:18:21.435 --> 00:18:25.455
مارک: سپاسگزارم
گبی: سپاسگزارم

00:18:25.455 --> 00:18:27.806
( تشویق تماشاگران)

00:18:27.806 --> 00:18:31.724
مارک: سپاسگزارم
گبی: سپاسگزارم
( تشویق تماشاگران)