WEBVTT

00:10:58.676 --> 00:11:01.618
برای جایگزین کردن بخشی از جمجمه داشت

00:11:01.618 --> 00:11:03.367
که پزشکان در روی که او مجروح شد برداشته بودند

00:11:03.367 --> 00:11:07.060
با یک پروتز، بله 
بله این تمامی این بخش سرش هست.

00:11:07.060 --> 00:11:09.040
اگر هر یک از شما

00:11:09.040 --> 00:11:12.276
به توسان به خانه ما در توسان برای اولین بار بیاید،

00:11:12.276 --> 00:11:14.012
گبی می رود و از توی فریزر

00:11:14.012 --> 00:11:16.080
یک پلاستیک بیرون میآورد

00:11:16.080 --> 00:11:19.140
که در آن بخشی از جمجمه واقعی هست.

00:11:19.140 --> 00:11:22.244
گبی گیفوردز: این جمجمه واقعی هست.
مارک : مردم را می ترساند، گاهی اوقات.

00:11:22.244 --> 00:11:25.936
این پیش غذا است یا دسر ، مارک؟

00:11:25.936 --> 00:11:30.034
پت میشل : خُب، این وقتی گفتگو در این مورد پیش میاید.