WEBVTT

00:17:28.840 --> 00:17:32.690
GG : Merci.

00:17:34.732 --> 00:17:36.950
Bonjour, tout le monde.

00:17:36.950 --> 00:17:41.250
Merci de nous avoir invités aujourd'hui.

00:17:41.250 --> 00:17:43.380
Ça a été long, très pénible,

00:17:43.380 --> 00:17:46.521
mais je vais mieux.

00:17:46.521 --> 00:17:48.430
Je travaille dur,

00:17:48.430 --> 00:17:51.901
de nombreuses séances de thérapie - 
l'orthophonie,

00:17:51.901 --> 00:17:55.166
la physiothérapie et le yoga aussi.

00:17:55.166 --> 00:17:57.680
Mais mon esprit est plus fort que jamais.

00:17:57.680 --> 00:18:01.880
Je me bats toujours pour 
rendre le monde meilleur