WEBVTT

00:11:59.281 --> 00:12:01.116
le vote prépondérant.

00:12:01.116 --> 00:12:04.365
GG : Le plafond de la dette. 
Le plafond de la dette.

00:12:04.365 --> 00:12:06.924
MK : Oui, il y a eu ce vote

00:12:06.924 --> 00:12:08.874
je dirais cinq mois après 
que Gabby a été blessée,

00:12:08.874 --> 00:12:11.372
et elle a pris cette courageuse 
décision de rentrer.

00:12:11.372 --> 00:12:13.525
Un vote très controversé,

00:12:13.525 --> 00:12:15.034
mais elle voulait être là,

00:12:15.034 --> 00:12:17.631
faire entendre sa voix 
encore une fois.

00:12:17.631 --> 00:12:19.406
PM : Après ce vote, vous avez démissionné

00:12:19.406 --> 00:12:23.360
pour entamer un processus lent

00:12:23.360 --> 00:12:25.848
et difficile, de rétablissement.

00:12:25.848 --> 00:12:28.986
Décrivez-nous votre vie quotidienne.

00:12:28.986 --> 00:12:31.973
MK : C'est le chien d'assistance de Gabby, 
Nelson.