WEBVTT

00:14:29.462 --> 00:14:31.740
Vous deux, vous avez rendu service

00:14:31.740 --> 00:14:35.442
à votre pays et vous continuez de le faire

00:14:35.442 --> 00:14:38.461
avec une nouvelle initiative,
un nouvel objectif.

00:14:38.461 --> 00:14:41.868
Gabby, quels sont vos projets
maintenant ?

00:14:41.868 --> 00:14:45.223
GG : Americans for Responsible Solutions.

00:14:45.223 --> 00:14:49.362
MK : C'est notre comité 
d'action politique.

00:14:49.362 --> 00:14:52.759
On essaie de persuader les membres 
du Congrès

00:14:52.759 --> 00:14:56.110
de se pencher sérieusement sur la question
de la violence armée dans ce pays,

00:14:56.110 --> 00:14:57.160
et d'essayer de

00:14:57.160 --> 00:14:59.210
faire passer une législation raisonnable.

00:14:59.210 --> 00:15:07.213
GG : Oui. Oui. 
(Applaudissements)