WEBVTT

00:16:29.879 --> 00:16:32.375
(Vidéo) MK : Ça va, toi ? T'as bien fait.
GG : Oui, c'est magnifique. Merci.

00:16:32.375 --> 00:16:38.563
C'est super. Magnifique. Oh, merci.

00:16:38.563 --> 00:16:42.941
Des montagnes. 
Des montagnes magnifiques.

00:16:47.477 --> 00:16:49.071
(Applaudissements)

00:16:49.071 --> 00:16:51.913
MK : Je voudrais vous dire

00:16:51.913 --> 00:16:53.948
qu'un des gars qui a 
fait le saut avec Gabby

00:16:53.948 --> 00:16:56.018
ce jour-là, était un commando de marine

00:16:56.018 --> 00:16:58.286
qu'elle avait rencontré en Afghanistan,

00:16:58.286 --> 00:16:59.835
qui a été blessé au combat,

00:16:59.835 --> 00:17:01.327
qui a beaucoup souffert.