WEBVTT

00:15:56.170 --> 00:16:00.159
est devenue politique, et risque de 
polariser les gens.

00:16:00.159 --> 00:16:02.460
On essaie d'apporter un certain équilibre

00:16:02.460 --> 00:16:03.924
aux débats qui se déroulent à Washington.

00:16:03.924 --> 00:16:05.962
PM : Merci à vous deux pour ces efforts.

00:16:05.962 --> 00:16:09.196
Et rien d'étonnant que cette dame
courageuse

00:16:09.196 --> 00:16:10.992
et dotée d'un esprit d'aventure,

00:16:10.992 --> 00:16:13.351
ne cesse de se lancer des défis,

00:16:13.351 --> 00:16:15.154
et il semble que pour vous, 
tout est possible.

00:16:15.154 --> 00:16:16.898
Il faut que je partage cette vidéo

00:16:16.898 --> 00:16:19.446
de votre dernière aventure.

00:16:19.446 --> 00:16:22.380
Regardez Gabby.

00:16:22.380 --> 00:16:25.579
MK : C'était il y a quelques mois.

00:16:29.879 --> 00:16:32.375
(Vidéo) MK : Ça va, toi ? T'as bien fait.
GG : Oui, c'est magnifique. Merci.