WEBVTT

00:04:57.901 --> 00:05:00.799
de votre épouse, c'était avant même

00:05:00.799 --> 00:05:02.525
que vous ayez rencontré Gabby Giffords.

00:05:02.525 --> 00:05:04.565
La voilà sur un scooter,

00:05:04.565 --> 00:05:08.085
mais d'après ce que je sais, 
c'est l'image très sage

00:05:08.085 --> 00:05:10.581
de ce qu'était Gabby Giffords 
quand elle était jeune.

00:05:10.581 --> 00:05:13.333
MK : Oui, Gabby faisait
de la moto de course.

00:05:13.333 --> 00:05:15.253
Là, c'est un scooter mais elle avait,

00:05:15.253 --> 00:05:18.739
elle l'a toujours, une moto BMW. 


00:05:18.739 --> 00:05:21.415
PM : Elle la conduit toujours ? 
MK : C'est le défi

00:05:21.415 --> 00:05:24.063
comme elle ne peut plus bouger son 
bras droit

00:05:24.063 --> 00:05:28.249
mais d'après ce que je sais, 
à l'aide d'une bande velcro,

00:05:28.249 --> 00:05:30.505
on pourrait la faire conduire 
la moto de nouveau,