WEBVTT

00:07:27.457 --> 00:07:30.009
que Gabby a décidé 
de se marier avec vous.

00:07:30.009 --> 00:07:32.781
Après tout, vous étiez disposé à aller
dans le couloir de la mort, après tout.

00:07:32.781 --> 00:07:33.865
MK : Je suppose, oui.

00:07:33.865 --> 00:07:37.545
PM : Gabby, pourquoi vous êtes-vous mariée
avec Mark ?

00:07:37.545 --> 00:07:43.781
GG : De bons amis. Les meilleurs amis. 
Les meilleurs amis.

00:07:43.781 --> 00:07:47.271
MK : Je pense qu'on a toujours eu

00:07:47.271 --> 00:07:49.503
une relation très spéciale.

00:07:49.503 --> 00:07:51.395
On a connu des moments difficiles

00:07:51.395 --> 00:07:55.421
ce qui a rendu notre relation plus forte. 
GG : Plus forte.

00:07:55.421 --> 00:07:57.967
PM : Cependant, après votre mariage

00:07:57.967 --> 00:08:00.890
vous continuiez à mener 
des vies très indépendantes.