WEBVTT

00:12:58.379 --> 00:13:02.513
de vos différentes expériences 
pendant ces dernières années ?

00:13:02.513 --> 00:13:08.521
MK : Oui, qu'est-ce que tu as appris ?
GG : Plus profond. Plus profond.

00:13:08.521 --> 00:13:10.383
PM : Vos relations se sont approfondies.

00:13:10.383 --> 00:13:13.582
Sans doute. Vous êtes tout le temps 
ensemble maintenant.

00:13:13.582 --> 00:13:16.040
MK : J'imagine que tu es reconnaissante 
aussi, n'est-ce pas ?

00:13:16.040 --> 00:13:17.422
GG : Reconnaissante.

00:13:17.422 --> 00:13:19.489
PM : C'est une photo d'une réunion 
de famille avec des amis,

00:13:19.489 --> 00:13:23.822
mais j'adore ces photos 
parce qu'elles témoignent

00:13:23.822 --> 00:13:27.357
des rapports actuels entre Gabby et Mark.

00:13:27.357 --> 00:13:29.885
Et vous les décrivez, sans cesse, Gabby,

00:13:29.885 --> 00:13:35.710
comme étant plus profonds 
à bien des égards. C'est bien ça ?