WEBVTT

00:17:57.680 --> 00:18:01.880
Je me bats toujours pour 
rendre le monde meilleur

00:18:01.880 --> 00:18:04.832
et vous pouvez le faire également.

00:18:04.832 --> 00:18:08.319
Engagez-vous au sein 
de vos communautés.

00:18:08.319 --> 00:18:11.941
Soyez un leader. Donnez l'exemple.

00:18:11.941 --> 00:18:14.998
Soyez passionné. Soyez courageux.

00:18:14.998 --> 00:18:18.620
Soyez la meilleure personne possible.
Merci beaucoup.

00:18:18.620 --> 00:18:21.435
(Applaudissements)

00:18:21.435 --> 00:18:25.455
MK : Merci.
GG : Merci.

00:18:25.455 --> 00:18:27.806
(Applaudissements)

00:18:27.806 --> 00:18:31.724
MK : Merci à vous tous.
GG : Au revoir. (Applaudissements)