WEBVTT

00:08:59.780 --> 00:09:01.188
travaillent très dur.

00:09:01.188 --> 00:09:03.463
Gabby courait partout comme
une folle,

00:09:03.463 --> 00:09:05.317
sans même prendre un jour de congé,

00:09:05.317 --> 00:09:07.443
peut-être une demi-journée par mois,

00:09:07.443 --> 00:09:09.923
et dès qu'elle était réveillée, 
elle travaillait,

00:09:09.923 --> 00:09:12.308
et grâce à ça, elle s'est vraiment, 
vraiment épanouie,

00:09:12.308 --> 00:09:14.689
comme c'est le cas aujourd'hui encore. 
GG : Oui. Oui.

00:09:14.689 --> 00:09:17.067
PM : Installer des panneaux solaires 
sur le toit de sa maison,

00:09:17.067 --> 00:09:18.349
ce n'est pas facile.

00:09:18.349 --> 00:09:21.927
Mark, après cette tragédie,

00:09:21.927 --> 00:09:23.656
vous avez décidé de démissionner

00:09:23.656 --> 00:09:25.356
de votre poste d'astronaute,

00:09:25.356 --> 00:09:26.910
même si on vous avait confié

00:09:26.910 --> 00:09:28.651
la prochaine mission spatiale.

00:09:28.651 --> 00:09:30.332
Tout le monde, y compris Gabby,