WEBVTT

00:15:28.510 --> 00:15:30.322
On essaie de changer ça.

00:15:30.322 --> 00:15:31.814
PM : Il y a eu 11 fusillades de masse

00:15:31.814 --> 00:15:32.972
depuis Newtown,

00:15:32.972 --> 00:15:36.186
une école par semaine
en janvier et février l'an dernier.

00:15:36.186 --> 00:15:37.910
En quoi vos efforts sont différents

00:15:37.910 --> 00:15:40.140
des autres tentatives 
pour établir un équilibre

00:15:40.140 --> 00:15:42.962
entre le droit de posséder des armes à feu
et les responsabilités qui vont avec ?

00:15:42.962 --> 00:15:45.304
MK : On possède des armes à feu, 
on soutient le droit de porter une arme.

00:15:45.304 --> 00:15:47.546
Mais en même temps, 
il faut faire de notre mieux pour

00:15:47.546 --> 00:15:50.083
empêcher l'accès aux armes aux criminels

00:15:50.083 --> 00:15:51.976
et à ceux atteints de troubles 
mentaux graves.

00:15:51.976 --> 00:15:54.494
Ce n'est pas si difficile.

00:15:54.494 --> 00:15:56.170
Cette question, comme beaucoup d'autres,

00:15:56.170 --> 00:16:00.159
est devenue politique, et risque de 
polariser les gens.