WEBVTT

00:11:25.936 --> 00:11:30.034
MK : Bon, ça brise la glace.

00:11:30.034 --> 00:11:32.062
PM : Mais il y a eu beaucoup 
de discussions sur

00:11:32.062 --> 00:11:35.140
ce que vous avez fait, Gabby, 
après la mission de Mark.

00:11:35.140 --> 00:11:38.578
Vous avez dû faire une autre 
démarche courageuse,

00:11:38.578 --> 00:11:42.380
au moment où le Congrès était 
encore dans une impasse,

00:11:42.380 --> 00:11:48.302
vous êtes sortie 
du centre de réadaptation,

00:11:48.302 --> 00:11:50.763
vous vous êtes rendue à Washington,

00:11:50.773 --> 00:11:53.670
pour pouvoir être présente à la Chambre --

00:11:53.670 --> 00:11:56.322
je ne peux pas en parler sans émotion --

00:11:56.322 --> 00:11:59.281
pour voter et ça aurait pu être

00:11:59.281 --> 00:12:01.116
le vote prépondérant.