WEBVTT

00:16:29.879 --> 00:16:32.375
(סרטון) מ.ק: את בסדר? היית מעולה.
ג.ג: כן, זה נפלא, תודה לך.

00:16:32.375 --> 00:16:38.563
מעולה, נפלא. אוה, תודה לכם.

00:16:38.563 --> 00:16:42.941
הרים. הרים נפלאים.

00:16:47.477 --> 00:16:49.071
(מחיאות כפיים)

00:16:49.071 --> 00:16:51.913
מ.ק: תני לי רק להגיד

00:16:51.913 --> 00:16:53.948
אחד הבחורים שגאבי קפצה איתו

00:16:53.948 --> 00:16:56.018
באותו יום היה בשייטת

00:16:56.018 --> 00:16:58.286
שהיא פגשה באפגניסטאן

00:16:58.286 --> 00:16:59.835
שנפצע בקרב,

00:16:59.835 --> 00:17:01.327
היה לו ממש קשה,