WEBVTT

00:14:59.210 --> 00:15:07.213
ג,ג: כן, כן. (מחיאות כפיים)

00:15:07.213 --> 00:15:09.690
מ.ק: את יודעת, זה השפיע עלינו מאוד אישית,

00:15:09.690 --> 00:15:12.412
אבל זה לא היה מה שקרה
לגאבי שגרם לנו להתערב.

00:15:12.412 --> 00:15:16.240
זה היה למעשה 20 ילדי כיתה א'

00:15:16.240 --> 00:15:19.178
וגן שנרצחו בניוטון קונטיקט,

00:15:19.178 --> 00:15:21.732
והתגובה שראינו אחרי

00:15:21.732 --> 00:15:25.157
בה -- ובכן, תביטי במה קרה עד עכשיו.

00:15:25.157 --> 00:15:27.182
עד עכשיו התגובה הלאומית היתה

00:15:27.182 --> 00:15:28.510
פחות או יותר לא לעשות כלום.

00:15:28.510 --> 00:15:30.322
אנחנו מנסים לשנות את זה.