WEBVTT

00:13:29.885 --> 00:13:35.710
כעמוקים יותר בהרבה רמות. כן?

00:13:35.710 --> 00:13:37.262
מ.ק: אני חושב שכשמשהו טראגי קורה

00:13:37.262 --> 00:13:39.916
במשפחה, זה יכול לקרב אנשים.

00:13:39.916 --> 00:13:42.080
הנה אנחנו צופים במעבורת החלל

00:13:42.080 --> 00:13:44.130
טסה מעל טוסון,

00:13:44.130 --> 00:13:45.276
מעבורת החלל אנדבור,

00:13:45.276 --> 00:13:47.847
זו שאני הייתי הייתי המפקד שלה
בטיסה האחרונה שלה,

00:13:47.847 --> 00:13:51.353
בטיסה האחרונה שלה על מטוס

00:13:51.353 --> 00:13:54.473
על 747 בדרך ללוס אנג'לס,

00:13:54.473 --> 00:13:59.083
NASA היו נחמדים שהיא טטוס מעל טוסון.

00:13:59.083 --> 00:14:02.559
פ.מ: וכמובן, שניכם