WEBVTT

00:09:59.075 --> 00:10:00.740
שזה משהו,

00:10:00.740 --> 00:10:03.153
כשאת הופכת לאחד שנותן טיפול ראשי,

00:10:03.153 --> 00:10:05.545
שזה משהו שכמה מהאנשים בקהל

00:10:05.545 --> 00:10:08.093
בהחלט היו בעמדה הזו,

00:10:08.093 --> 00:10:09.870
זה תפקיד מאתגר אבל בנקודה מסויימת

00:10:09.870 --> 00:10:12.591
אתה חייב להבין מתי אתה תחזור לחיים שלך,

00:10:12.591 --> 00:10:14.364
ובאותו הזמן, לא יכולתי לשאול את גאבי

00:10:14.364 --> 00:10:18.045
אם היא רוצה שאני אטוס שוב לחלל במעבורת.

00:10:18.045 --> 00:10:20.607
אבל ידעתי שהיא רוצה --
ג.ג: כן, כן, כן.

00:10:20.607 --> 00:10:22.647
מ.ק: היא היתה התומכת
הכי גדולה בקריירה שלי,

00:10:22.647 --> 00:10:24.843
וידעתי שזה הדבר הנכון לעשות.

00:10:24.843 --> 00:10:26.848
פ.מ: ועדיין אני מנסה לדמיין, מארק,

00:10:26.848 --> 00:10:30.126
איך זה היה, לצאת למשימה,