WEBVTT

00:14:29.462 --> 00:14:31.740
אתם אנשים שעשיתם שרות

00:14:31.740 --> 00:14:35.442
למדינה שלכם ואתם ממשיכים לעשות את זה

00:14:35.442 --> 00:14:38.461
עם יוזמה חדשה, מטרה חדשה.

00:14:38.461 --> 00:14:41.868
וגאבי, מה על האג'נדה עכשיו?

00:14:41.868 --> 00:14:45.223
ג.ג: אמריקאים לפתרונות אחראיים.

00:14:45.223 --> 00:14:49.362
מ.ק: זו ועדת פעולה פוליטית,

00:14:49.362 --> 00:14:52.759
שם אנחנו מנסים לגרום לחברי קונגרס

00:14:52.759 --> 00:14:56.110
להביט באופן רציני יותר באלימות נשק במדינה,

00:14:56.110 --> 00:14:57.160
ולנסות

00:14:57.160 --> 00:14:59.210
להעביר חקיקה הגיונית.

00:14:59.210 --> 00:15:07.213
ג,ג: כן, כן. (מחיאות כפיים)