WEBVTT

00:12:58.379 --> 00:13:02.513
מהניסיון שלך בשנתיים האחרונות?

00:13:02.513 --> 00:13:08.521
מ.ק: כן, מה למדת?
ג.ג: עמוק יותר, עמוק יותר.

00:13:08.521 --> 00:13:10.383
פ.מ: הקשר שלכם עמוק יותר.

00:13:10.383 --> 00:13:13.582
הוא חייב להיות. אתם יחד כל הזמן עכשיו.

00:13:13.582 --> 00:13:16.040
מ.ק: אני מדמיין להיות אסיר תודה, גם, נכון?

00:13:16.040 --> 00:13:17.422
ג.ג: אסירת תודה.

00:13:17.422 --> 00:13:19.489
פ.מ: זו תמונה של מפגש משפחה וחברים.

00:13:19.489 --> 00:13:23.822
אבל אני אוהבת את
התמונות האלה מפני שהן מראות

00:13:23.822 --> 00:13:27.357
את היחסים של גאבי ומארק עכשיו.

00:13:27.357 --> 00:13:29.885
ואת מתארת את זה, גאבי, שוב ושוב,

00:13:29.885 --> 00:13:35.710
כעמוקים יותר בהרבה רמות. כן?