WEBVTT

00:17:28.840 --> 00:17:32.690
ג.ג: תודה לך.

00:17:34.732 --> 00:17:36.950
שלום כולם.

00:17:36.950 --> 00:17:41.250
תודה לכם שהזמנתם אותנו היום.

00:17:41.250 --> 00:17:43.380
זה היה מסע ארוך וקשה,

00:17:43.380 --> 00:17:46.521
אבל אני משתפרת,

00:17:46.521 --> 00:17:48.430
אני עובדת קשה,

00:17:48.430 --> 00:17:51.901
הרבה תרפיה - תרפיית דיבור,

00:17:51.901 --> 00:17:55.166
פיזיוטרפיה, וגם יוגה.

00:17:55.166 --> 00:17:57.680
אבל הרוח שלי מעולם לא היתה חזקה יותר.

00:17:57.680 --> 00:18:01.880
אני עדיין נלחמת לעשות את העלם טוב יותר,