WEBVTT

00:08:59.780 --> 00:09:01.188
עובדים ממש קשה.

00:09:01.188 --> 00:09:03.463
אני מתכוון, גאבי היתה
רצה מסביב כמו בן אדם משוגע,

00:09:03.463 --> 00:09:05.317
אף פעם לא לקחה יום חופש,

00:09:05.317 --> 00:09:07.443
אולי חצי יום בחודש,

00:09:07.443 --> 00:09:09.923
וכל זמן שהיא היתה ערה היא עבדה,

00:09:09.923 --> 00:09:12.308
והיא באמת, באמת שגשגה מזה,

00:09:12.308 --> 00:09:14.689
ועדיין היום.
ג.ג: כן, כן.

00:09:14.689 --> 00:09:17.067
פ.מ: התקנתם פנלים סולאריים על גג הבית,

00:09:17.067 --> 00:09:18.349
אני חייבת לומר.

00:09:18.349 --> 00:09:21.927
אז אחרי התקרית הטראגית, מארק,

00:09:21.927 --> 00:09:23.656
החלטת להתפטר

00:09:23.656 --> 00:09:25.356
מהמשרה שלך כאסטרונאוט,

00:09:25.356 --> 00:09:26.910
אפילו שהיית אמור לקחת

00:09:26.910 --> 00:09:28.651
את משימת המעבורת הבאה.

00:09:28.651 --> 00:09:30.332
כולם, כולל גאבי,