WEBVTT

00:17:57.680 --> 00:18:01.880
אני עדיין נלחמת לעשות את העלם טוב יותר,

00:18:01.880 --> 00:18:04.832
וגם אתם יכולים.

00:18:04.832 --> 00:18:08.319
היו מעורבים בקהילה שלכם,

00:18:08.319 --> 00:18:11.941
תהיו מנהיגים, הציגו דוגמה.

00:18:11.941 --> 00:18:14.998
היו עם תשוקה, היו אמיצים.

00:18:14.998 --> 00:18:18.620
היו הכי טובים. תודה רבה לכם.

00:18:18.620 --> 00:18:21.435
(מחיאות כפיים)

00:18:21.435 --> 00:18:25.455
מ.ק: תודה לכם.
ג.ג: תודה לכם.

00:18:25.455 --> 00:18:27.806
(מחיאות כפיים)

00:18:27.806 --> 00:18:31.724
מ.ק: תודה לכולכם.
ג.ג: בי בי. (מחיאות כפיים)