WEBVTT

00:13:59.083 --> 00:14:02.559
PM: Persze ti ketten együtt néztek szembe

00:14:02.559 --> 00:14:04.141
ezekkel a kihívásokkal,

00:14:04.141 --> 00:14:06.533
a lassú és nehéz gyógyulással,

00:14:06.533 --> 00:14:09.214
de Gabby, mégis hogyan tudod

00:14:09.214 --> 00:14:12.941
fenntartani az optimizmusodat?

00:14:12.941 --> 00:14:16.086
GG: Szeretném jobbá tenni a világot.

00:14:16.086 --> 00:14:23.508
(Taps)

00:14:23.508 --> 00:14:25.366
PM: És teszed is,

00:14:25.366 --> 00:14:27.560
annak ellenére, hogy a gyógyulás

00:14:27.560 --> 00:14:29.462
nyilván első mindkettőtök számára.

00:14:29.462 --> 00:14:31.740
Olyan emberek vagytok,