WEBVTT

00:16:29.879 --> 00:16:35.145
(Videó) MK: Megvagy? Nagyon jól csináltad!
GG: Igen, csodálatos! Köszönöm.

00:16:35.145 --> 00:16:38.563
Szuper. Csodálatos. Köszi.

00:16:38.563 --> 00:16:42.941
Hegyek. Gyönyörű hegyek.

00:16:47.477 --> 00:16:49.071
(Taps)

00:16:49.071 --> 00:16:51.913
MK: El kell mondjam,

00:16:51.913 --> 00:16:53.948
hogy az egyik srác, akivel Gabby ugrott,

00:16:53.948 --> 00:16:56.018
a hadseregtől volt.

00:16:56.018 --> 00:16:58.286
Afganisztánban találkoztak,

00:16:58.286 --> 00:16:59.485
ahol megsérült,

00:16:59.485 --> 00:17:01.327
és nehéz időszakon ment keresztül.