WEBVTT

00:05:28.249 --> 00:05:30.505
vissza tud majd ülni a motorra,

00:05:30.505 --> 00:05:35.119
tépőzárral tudjuk majd rögzíteni 
a jobb kezét.

00:05:35.119 --> 00:05:37.417
PM: Van egy olyan érzésem, 
hogy ez lesz

00:05:37.417 --> 00:05:39.050
a következő kép rólad, Gabby.

00:05:39.050 --> 00:05:41.495
Szóval találkoztok,
és te már elhatároztad,

00:05:41.495 --> 00:05:44.485
hogy szolgálatban fogod tölteni
az életed.

00:05:44.485 --> 00:05:46.492
Beszállsz a hadseregbe,

00:05:46.492 --> 00:05:48.773
majd végül űrhajós leszel.

00:05:48.773 --> 00:05:51.293
Találkoztok.

00:05:51.293 --> 00:05:54.070
Mi vonz Gabby-ban?

00:05:54.070 --> 00:05:57.674
MK: Érdekes módon akkor találkoztunk,

00:05:57.674 --> 00:06:00.280
amikor utoljára voltunk Vancouverben.