WEBVTT

00:13:29.885 --> 00:13:35.710
mélyebbnek írod le, minden szinten. Igaz?

00:13:35.710 --> 00:13:37.932
MK: Azt hiszem, egy tragédia a családban

00:13:37.932 --> 00:13:39.916
közelebb tudja hozni az embereket.

00:13:39.916 --> 00:13:42.080
Itt az űrsiklót nézzük éppen

00:13:42.080 --> 00:13:44.130
Tucson felett,

00:13:44.130 --> 00:13:45.276
az Endeavourt,

00:13:45.276 --> 00:13:47.847
aminek az utolsó útján 
én voltam a parancsnok.

00:13:47.847 --> 00:13:51.353
Végül Los Angelesbe repült

00:13:51.353 --> 00:13:54.473
egy 747-es hátán,

00:13:54.473 --> 00:13:59.083
és a NASA megengedte, 
hogy Tucson felett vigyék el.

00:13:59.083 --> 00:14:02.559
PM: Persze ti ketten együtt néztek szembe