WEBVTT

00:17:28.840 --> 00:17:32.690
GG: Köszönöm.

00:17:34.732 --> 00:17:36.950
Üdvözlök mindenkit.

00:17:36.950 --> 00:17:41.250
Köszönöm, hogy meghívtatok minket.

00:17:41.250 --> 00:17:43.380
Hosszú, nehéz időszak áll mögöttem,

00:17:43.380 --> 00:17:46.521
de javulok.

00:17:46.521 --> 00:17:48.430
Keményen dolgozok rajta,

00:17:48.430 --> 00:17:51.901
sok kezelésen veszek részt: 
beszédterápián,

00:17:51.901 --> 00:17:55.166
fizikoterápián, jógán is.

00:17:55.166 --> 00:17:57.680
De a lelkem olyan erős, mint mindig.

00:17:57.680 --> 00:18:01.880
Még mindig azért küzdök,
hogy jobbá tegyem a világot.