WEBVTT

00:17:57.680 --> 00:18:01.880
Még mindig azért küzdök,
hogy jobbá tegyem a világot.

00:18:01.880 --> 00:18:04.832
Ezt mindannyian megtehetjük.

00:18:04.832 --> 00:18:08.319
Vegyünk részt a közösségben.

00:18:08.319 --> 00:18:11.941
Legyünk vezetők. Mutassunk példát.

00:18:11.941 --> 00:18:14.998
Legyünk szenvedélyesek. Legyünk bátrak.

00:18:14.998 --> 00:18:18.620
Hozzuk ki magunkból a legjobbat. 
Köszönöm.

00:18:18.620 --> 00:18:21.435
(Taps)

00:18:21.435 --> 00:18:25.455
MK: Köszönjük.
GG: Köszönjük.

00:18:25.455 --> 00:18:27.806
(Taps)

00:18:27.806 --> 00:18:31.724
MK: Köszönjük mindannyiotoknak.
GG: Sziasztok! (Taps)