WEBVTT

00:15:28.510 --> 00:15:30.322
Ezen próbálunk változtatni.

00:15:30.322 --> 00:15:31.814
PM: 11 tömeges lövöldözés volt

00:15:31.814 --> 00:15:32.972
Newtown óta,

00:15:32.972 --> 00:15:36.186
heti egy iskola a tavalyi év
első két hónapjában.

00:15:36.186 --> 00:15:37.910
Miben más a ti kezdeményezésetek

00:15:37.910 --> 00:15:40.140
a többitől, amik egyensúlyt akarnak hozni

00:15:40.140 --> 00:15:42.962
a fegyverviselés 
és felelősség kérdésében?

00:15:42.962 --> 00:15:45.304
MK: Van fegyverünk, támogatjuk
a fegyverviselést.

00:15:45.304 --> 00:15:47.546
Ugyanakkor mindent meg kell tennünk,

00:15:47.546 --> 00:15:50.083
hogy bűnözők kezébe 
ne kerülhessen fegyver,

00:15:50.083 --> 00:15:52.396
vagy mentálisan súlyosan betegek kezébe.

00:15:52.396 --> 00:15:54.494
Nem olyan nehéz ezt megvalósítani.

00:15:54.494 --> 00:15:56.170
Sok más kérdéshez hasonlóan

00:15:56.170 --> 00:16:00.159
ez is szélsőséges és politikai lett,