WEBVTT

00:09:59.075 --> 00:10:00.740
ami elég jelentős fordulat,

00:10:00.740 --> 00:10:03.153
ha mi gondoskodunk a családról.

00:10:03.153 --> 00:10:05.545
Tudom, hogy a közönségben sokan

00:10:05.545 --> 00:10:08.093
voltak már hasonló helyzetben.

00:10:08.093 --> 00:10:09.870
Nagy kihívás, de egy idő után

00:10:09.870 --> 00:10:12.591
helyre kell hozni a saját életünket.

00:10:12.591 --> 00:10:15.644
Gabby-t akkor még nem tudtam
megkérdezni,

00:10:15.644 --> 00:10:18.045
hogy mit szól a terveimhez.

00:10:18.045 --> 00:10:20.607
De tudtam--
GG: Igen, igen.

00:10:20.607 --> 00:10:22.647
MK: Mindig is támogatott
a karrieremben,

00:10:22.647 --> 00:10:24.843
és tudtam, hogy ez lesz a helyes döntés.

00:10:24.843 --> 00:10:26.848
PM: Próbálom elképzelni, Mark,

00:10:26.848 --> 00:10:30.126
milyen lehetett elindulni erre az útra.