WEBVTT

00:10:58.676 --> 00:11:01.618
cserélték ki az utolsó 
koponyadarabot,

00:11:01.618 --> 00:11:03.697
amit a sérülés után ki kellett venni,

00:11:03.697 --> 00:11:07.060
és tettek be a fél fejébe 
helyette egy műkoponyát.


00:11:07.060 --> 00:11:09.040
Azoknak, akik első alkalommal

00:11:09.040 --> 00:11:12.276
látogatnak meg minket 
otthon Tucsonban,

00:11:12.276 --> 00:11:14.012
Gabby elő szokott venni a hűtőből

00:11:14.012 --> 00:11:16.080
egy Tupperware dobozt,

00:11:16.080 --> 00:11:19.140
amiben az igazi koponya van.

00:11:19.140 --> 00:11:22.244
GG: Az igazi koponya.
MK: Vannak, akik kiborulnak ettől.

00:11:22.244 --> 00:11:25.936
PM: Előétel vagy desszert szokott lenni?

00:11:25.936 --> 00:11:30.034
MK: Jó kis beszédtémát szolgáltat.