WEBVTT

00:16:59.485 --> 00:17:01.327
és nehéz időszakon ment keresztül.

00:17:01.327 --> 00:17:02.861
Gabby meglátogatta őt

00:17:02.861 --> 00:17:04.539
Bethesdában,

00:17:04.539 --> 00:17:06.940
ebben a nehéz időszakban.

00:17:06.940 --> 00:17:08.447
Jobban lett.

00:17:08.447 --> 00:17:10.927
Hónapokkal később pedig,
amikor Gabby-t meglőtték,

00:17:10.927 --> 00:17:11.971
ő támogatta Gabby-t

00:17:11.971 --> 00:17:13.973
a houstoni kórházban.

00:17:13.973 --> 00:17:16.178
Nagyon szép kapcsolat alakult ki köztük.

00:17:16.178 --> 00:17:17.420
GG: Igen.

00:17:17.420 --> 00:17:18.846
PM: Milyen szép pillanat.

00:17:18.846 --> 00:17:20.533
A TED színpadán vagyunk ugyebár,

00:17:20.533 --> 00:17:23.956
Gabby, tudom hogy sokat gondolkoztál azon,

00:17:23.956 --> 00:17:27.270
milyen üzenetet adnál át

00:17:27.270 --> 00:17:28.840
az itteni közönségnek,

00:17:28.840 --> 00:17:32.690
GG: Köszönöm.