WEBVTT

00:05:57.674 --> 00:06:00.280
amikor utoljára voltunk Vancouverben.

00:06:00.280 --> 00:06:02.726
Kb. 10 éve történt Vancouverben

00:06:02.726 --> 00:06:06.675
a reptéren, mindketten

00:06:06.675 --> 00:06:08.530
Kínába utaztunk,

00:06:08.530 --> 00:06:10.574
magam részéről

00:06:10.574 --> 00:06:12.802
teljesen felesleges ügy miatt.

00:06:12.802 --> 00:06:15.624
Gabby pedig---
GG: Tényfeltáró útra.

00:06:15.624 --> 00:06:19.194
MK: Ő tényfeltáró útnak hívta.

00:06:19.194 --> 00:06:21.580
Szenátor volt,

00:06:21.580 --> 00:06:24.614
és a reptéren találkoztunk

00:06:24.614 --> 00:06:26.132
útban Kína felé.

00:06:26.132 --> 00:06:28.738
PM: Mondhatni, 
hogy hirtelen szerelem volt?

00:06:28.738 --> 00:06:30.786
GG: Neeem, nem, nem.