WEBVTT

00:08:59.780 --> 00:09:01.188
lavorano durissimo.

00:09:01.188 --> 00:09:03.463
Cioè, vedevi Gabby correre 
di qua e di là come una pazza,

00:09:03.463 --> 00:09:05.317
mai un giorno di vacanza,

00:09:05.317 --> 00:09:07.443
forse mezza giornata libera al mese,

00:09:07.443 --> 00:09:09.923
e lavorava in continuazione,

00:09:09.923 --> 00:09:12.308
ed era quello che la faceva stare bene,

00:09:12.308 --> 00:09:14.689
e lo è ancora oggi. 
GG: Sì, sì.

00:09:14.689 --> 00:09:17.067
PM: Installa pannelli solari 
sul tetto di casa sua,

00:09:17.067 --> 00:09:18.349
devo dirlo.

00:09:18.349 --> 00:09:21.927
Dunque, dopo il tragico incidente, Mark,

00:09:21.927 --> 00:09:23.656
ha deciso di dimettersi

00:09:23.656 --> 00:09:25.356
dal suo posto di astronauta,

00:09:25.356 --> 00:09:26.910
anche se era previsto che lei partisse

00:09:26.910 --> 00:09:28.651
con la prossima missione spaziale.

00:09:28.651 --> 00:09:30.332
Tutti, inclusa Gabby,