WEBVTT

00:10:58.676 --> 00:11:01.618
per sostituire il frammento di cranio

00:11:01.618 --> 00:11:03.367
che avevano tolto il giorno del ferimento

00:11:03.367 --> 00:11:07.060
con una protesi, sì, 
che prende tutto un lato della sua testa.

00:11:07.060 --> 00:11:09.040
Ora se chiunque di voi viene

00:11:09.040 --> 00:11:12.276
a casa nostra a Tucson per la prima volta,

00:11:12.276 --> 00:11:14.012
Gabby di solito apre il freezer

00:11:14.012 --> 00:11:16.080
e prende il contenitore di plastica

00:11:16.080 --> 00:11:19.140
con dentro il cranio vero. 
(Risate)

00:11:19.140 --> 00:11:22.244
GG: Il cranio vero.
MK: Cosa che a volte terrorizza la gente.

00:11:22.244 --> 00:11:25.936
PM: Cos'è, antipasto o dessert, Mark?

00:11:25.936 --> 00:11:30.034
Mk: Beh, serve solo 
a tenere viva la conversazione.