WEBVTT

00:17:28.840 --> 00:17:32.690
GG: Grazie.

00:17:34.732 --> 00:17:36.950
Ciao, a tutti.

00:17:36.950 --> 00:17:41.250
Grazie per averci invitati qui oggi.

00:17:41.250 --> 00:17:43.380
C'è voluto molto ed è stata dura,

00:17:43.380 --> 00:17:46.521
ma sto migliorando.

00:17:46.521 --> 00:17:48.430
Lavoro sodo,

00:17:48.430 --> 00:17:51.901
tanta terapia -- logoterapia,

00:17:51.901 --> 00:17:55.166
fisioterapia, e anche yoga.

00:17:55.166 --> 00:17:57.680
Ma il mio spirito è forte come non mai.

00:17:57.680 --> 00:18:01.880
Sto ancora lottando per rendere 
il mondo un posto migliore