WEBVTT

00:09:59.075 --> 00:10:00.740
qualcosa che,

00:10:00.740 --> 00:10:03.153
quando inizi a prenderti cura 
dei bisogni primari di una persona,

00:10:03.153 --> 00:10:05.545
cosa che alcune persone tra il pubblico

00:10:05.545 --> 00:10:08.093
di sicuro hanno fatto,

00:10:08.093 --> 00:10:09.870
è un ruolo impegnativo ma a un certo punto

00:10:09.870 --> 00:10:12.591
devi capire quando è il momento 
di riprenderti la tua vita,

00:10:12.591 --> 00:10:14.364
e a quel punto, 
non potevo chiedere a Gabby

00:10:14.364 --> 00:10:18.045
se voleva che partissi di nuovo 
con lo space shuttle.

00:10:18.045 --> 00:10:20.607
Ma sapevo che lei - 
GG: Sì. Sì. Sì.

00:10:20.607 --> 00:10:22.647
MK: Era la prima 
a supportare la mia carriera,

00:10:22.647 --> 00:10:24.843
e sapevo che era la cosa giusta da fare.

00:10:24.843 --> 00:10:26.848
PM: Eppure sto provando 
a immaginare, Mark,

00:10:26.848 --> 00:10:30.126
cosa ha provato, partendo in missione,