WEBVTT

00:17:57.680 --> 00:18:01.880
Sto ancora lottando per rendere 
il mondo un posto migliore

00:18:01.880 --> 00:18:04.832
e potete farlo anche voi.

00:18:04.832 --> 00:18:08.319
Impegnatevi nella vostra comunità.

00:18:08.319 --> 00:18:11.941
Siate dei leader. Date l'esempio.

00:18:11.941 --> 00:18:14.998
Siate appassionati. Siate coraggiosi.

00:18:14.998 --> 00:18:18.620
Date il meglio di voi. Grazie tante.

00:18:18.620 --> 00:18:21.435
(Applausi)

00:18:21.435 --> 00:18:25.455
MK: Grazie.
GG: Grazie.

00:18:25.455 --> 00:18:27.806
(Applausi)

00:18:27.806 --> 00:18:31.724
MK: Grazie a tutti. 
GG: Ciao ciao. (Applausi)