WEBVTT

00:15:28.510 --> 00:15:30.322
Stiamo cercando di cambiare le cose.

00:15:30.322 --> 00:15:31.814
PM: Ci sono stati 11 omicidi di massa

00:15:31.814 --> 00:15:32.972
dopo Newtown,

00:15:32.972 --> 00:15:36.186
una scuola a settimana 
nei primi due mesi dello scorso anno.

00:15:36.186 --> 00:15:37.910
Cosa fate di diverso

00:15:37.910 --> 00:15:40.140
rispetto ad altri sforzi di bilanciare

00:15:40.140 --> 00:15:42.962
il diritto di possedere 
armi da fuoco e la responsabilità?

00:15:42.962 --> 00:15:45.304
MK: Noi possediamo armi da fuoco, 
ne sosteniamo il diritto.

00:15:45.304 --> 00:15:47.546
Allo stesso tempo, 
dobbiamo fare tutto il possibile

00:15:47.546 --> 00:15:50.083
per tenere le pistole 
lontane dalle mani dei criminali

00:15:50.083 --> 00:15:51.976
e di chi ha malattie mentali pericolose.

00:15:51.976 --> 00:15:54.494
Non è così difficile.

00:15:54.494 --> 00:15:56.170
Questa questione, come molte altre,

00:15:56.170 --> 00:16:00.159
è diventata molto controversa 
e politicizzata,