WEBVTT

00:16:29.879 --> 00:16:32.375
(Video) MK: Stai bene? Sei stata fantastica. 
GG: Sì, è fantastico. Grazie.

00:16:32.375 --> 00:16:38.563
Una forza. Fantastico. Oh, grazie.

00:16:38.563 --> 00:16:42.941
Montagne. Montagne fantastiche.

00:16:47.477 --> 00:16:49.071
(Applausi)

00:16:49.071 --> 00:16:51.913
Mk: Lasciatemi dire solo

00:16:51.913 --> 00:16:53.948
che uno dei ragazzi 
con cui Gabby ha saltato

00:16:53.948 --> 00:16:56.018
quel giorno era un SEAL della marina

00:16:56.018 --> 00:16:58.286
che aveva incontrato in Afghanistan

00:16:58.286 --> 00:16:59.835
ed è stato ferito in combattimento,

00:16:59.835 --> 00:17:01.327
è passato attraverso 
un bruttissimo periodo.