WEBVTT

00:13:59.083 --> 00:14:02.559
もちろん
お二人は

00:14:02.559 --> 00:14:04.141
こうした
困難を乗り越え

00:14:04.141 --> 00:14:06.533
緩やかで難しい
回復を遂げました

00:14:06.533 --> 00:14:09.214
でも ギャビー
どうやって

00:14:09.214 --> 00:14:12.941
楽観的に前向きで
い続けられたのですか？

00:14:12.941 --> 00:14:16.086
世界を
より良くしたいんです

00:14:16.086 --> 00:14:23.508
（拍手）

00:14:23.508 --> 00:14:25.366
まさに
そうなさっていますね

00:14:25.366 --> 00:14:27.560
回復することが
今のお二人にとって

00:14:27.560 --> 00:14:29.462
目下 大切なことでしょうが

00:14:29.462 --> 00:14:31.740
お二人とも
国のために