WEBVTT

00:13:29.885 --> 00:13:35.710
あらゆる意味で
二人の関係は深まったのですね

00:13:35.710 --> 00:13:37.262
家族に
何か悲惨なことが起こると

00:13:37.262 --> 00:13:39.916
その出来事で
皆が団結するんだと思います

00:13:39.916 --> 00:13:42.080
これは皆で
スペースシャトルが

00:13:42.080 --> 00:13:44.130
ツーソン上空を飛ぶのを
見ているところです

00:13:44.130 --> 00:13:45.276
これは エンデバー号で

00:13:45.276 --> 00:13:47.847
最終ミッションで
私が船長として搭乗したのですが

00:13:47.847 --> 00:13:51.353
任務を終えた機体は
ボーイング747に搭載され

00:13:51.353 --> 00:13:54.473
ロサンゼルスに
運ばれました

00:13:54.473 --> 00:13:59.083
NASAが好意で
ツーソン上空を飛ばしてくれたのです

00:13:59.083 --> 00:14:02.559
もちろん
お二人は