WEBVTT

00:16:59.835 --> 00:17:01.327
非常に
つらかったときに

00:17:01.327 --> 00:17:02.861
ギャビーは
見舞いに行きました

00:17:02.861 --> 00:17:04.539
メリーランド州ベセスダで

00:17:04.539 --> 00:17:06.940
つらい時期を過ごしている彼を
訪ねました

00:17:06.940 --> 00:17:08.447
彼は次第に
よくなりました

00:17:08.447 --> 00:17:10.697
数ヶ月後
ギャビーが頭を撃たれ

00:17:10.697 --> 00:17:11.971
今度は彼が彼女を
支えました

00:17:11.971 --> 00:17:13.973
ヒューストンで
入院をしていたときです

00:17:13.973 --> 00:17:16.178
二人には とても良い
つながりがあるんです

00:17:16.178 --> 00:17:17.420
そうです

00:17:17.420 --> 00:17:18.576
素晴らしいですね

00:17:18.576 --> 00:17:20.533
さて ここは
TEDのステージです

00:17:20.533 --> 00:17:23.956
ギャビー
皆さんへのメッセージを

00:17:23.956 --> 00:17:27.270
練って来られたと思います
最後に

00:17:27.270 --> 00:17:28.840
皆さんに
どうぞ

00:17:28.840 --> 00:17:32.690
ありがとうございます