WEBVTT

00:12:28.986 --> 00:12:31.973
こちらはギャビーの介護犬
ネルソンです

00:12:31.973 --> 00:12:32.936
ネルソン

00:12:32.936 --> 00:12:35.479
新しい家族です
―そう､そう

00:12:35.479 --> 00:12:38.271
ネルソンがいた場所は―

00:12:38.271 --> 00:12:40.134
刑務所 殺人犯
―どうも私たちは

00:12:40.134 --> 00:12:42.786
刑務所が
好きみたいで（笑）

00:12:42.786 --> 00:12:44.175
刑務所から
引き取りました

00:12:44.175 --> 00:12:48.719
マサチューセッツの
殺人犯が飼っていた犬です

00:12:48.719 --> 00:12:53.049
でも 彼女が
立派な犬にしてくれて

00:12:53.049 --> 00:12:55.436
今や 素晴らしい
介護犬です

00:12:55.436 --> 00:12:58.379
ギャビー
この数年の経験から

00:12:58.379 --> 00:13:02.513
どんなことを
学びましたか？