WEBVTT

00:15:28.510 --> 00:15:30.322
私たちは
それを変えようとしています

00:15:30.322 --> 00:15:31.814
ニュータウン以降
銃乱射事件は

00:15:31.814 --> 00:15:32.972
11件起きています

00:15:32.972 --> 00:15:36.186
昨年の１月､２月は
毎週１校です

00:15:36.186 --> 00:15:37.910
他にも
銃所有の権利と責任の

00:15:37.910 --> 00:15:40.140
バランスを取ろうとする
取り組みはありますが

00:15:40.140 --> 00:15:42.962
何が違う
のでしょうか？

00:15:42.962 --> 00:15:45.304
私たちは銃所有者で
銃を持つ権利は支持します

00:15:45.304 --> 00:15:47.546
ただ同時に
できるだけのことをして

00:15:47.546 --> 00:15:50.083
犯罪者や
危険な精神疾患を抱える人の

00:15:50.083 --> 00:15:51.976
手に渡らないようにすべき
と考えます

00:15:51.976 --> 00:15:54.494
それほど
難しいことではありません

00:15:54.494 --> 00:15:56.170
この問題は
ほかの問題と同様

00:15:56.170 --> 00:16:00.159
両極化して
政治的なものになっていますが