WEBVTT

00:14:29.462 --> 00:14:31.740
お二人とも
国のために

00:14:31.740 --> 00:14:35.442
尽力されてきて
今も続けられています

00:14:35.442 --> 00:14:38.461
それも新しいイニシアチブ
目的を持ってです

00:14:38.461 --> 00:14:41.868
ギャビー 今取り組んでいることは
何ですか？

00:14:41.868 --> 00:14:45.223
「責任ある対策を
推進するアメリカ人」

00:14:45.223 --> 00:14:49.362
私たちの
政治活動委員会で

00:14:49.362 --> 00:14:52.759
連邦議会の議員たちに
米国における

00:14:52.759 --> 00:14:56.110
銃による暴力の問題を
もっと考えるよう働きかけています

00:14:56.110 --> 00:14:57.160
そして

00:14:57.160 --> 00:14:59.210
適切な法律を通すべく
努力しています

00:14:59.210 --> 00:15:07.213
イエス､イエス（拍手）