WEBVTT

00:05:28.249 --> 00:05:30.505
우리는 그녀를 다시 자전거에 
태울 수 있을 것입니다.

00:05:30.505 --> 00:05:35.119
핸들에 그녀의 오른팔을 
찍찍이로 붙이면요.

00:05:35.119 --> 00:05:37.417
PM: 저는 다음 번에 그런 
사진들을 보게 될 것 같은데요,

00:05:37.417 --> 00:05:39.050
개비.

00:05:39.050 --> 00:05:41.495
하지만 이미 당신은 


00:05:41.495 --> 00:05:44.485
당신의 인생을 봉사에 헌신하기로
마음 먹었습니다.

00:05:44.485 --> 00:05:46.492
군대에 입대해

00:05:46.492 --> 00:05:48.773
결과적으로 우주비행사가 되었습니다.

00:05:48.773 --> 00:05:51.293
이미 꿈을 이루셨는데요.

00:05:51.293 --> 00:05:54.070
개비의 어떤 점이 끌렸나요?

00:05:54.070 --> 00:05:57.674
MK: 음, 우리가 만났을 때는,
신기하게도,

00:05:57.674 --> 00:06:00.280
우리가 밴쿠버에 마지막으로 
있었을 때였습니다