WEBVTT

00:14:29.462 --> 00:14:31.740
두 분은 국가에 헌신해 왔고

00:14:31.740 --> 00:14:35.442
새로운 시도와 목표를 가지고

00:14:35.442 --> 00:14:38.461
계속 헌신하고 계십니다.

00:14:38.461 --> 00:14:41.868
개비, 이제 무엇을 할 계획이시죠?

00:14:41.868 --> 00:14:45.223
GG: 책임감있는 해결책을 
위한 미국인이요.

00:14:45.223 --> 00:14:49.362
MK: 우리의 
정치적 행동 위원회인데,

00:14:49.362 --> 00:14:52.759
국회의원들이

00:14:52.759 --> 00:14:56.110
우리나라의 총기 사고에 대해
좀 더 심각하게 생각해 보고

00:14:56.110 --> 00:14:57.160
이성적인 법안을 통과시키도록

00:14:57.160 --> 00:14:59.210
하려는 것입니다.

00:14:59.210 --> 00:15:07.213
GG: 네, 네 (박수)