WEBVTT

00:16:59.556 --> 00:17:01.327
해군 특수부대원도 있었습니다.

00:17:01.327 --> 00:17:02.861
그가 베데스타에서

00:17:02.861 --> 00:17:04.539
힘든 시간을 보내고 있었을 때

00:17:04.539 --> 00:17:06.940
개비가 그를 방문했습니다.

00:17:06.940 --> 00:17:08.447
그는 더 분발하기 시작했습니다.

00:17:08.447 --> 00:17:10.697
몇 개월 후, 
개비는 머리에 총을 맞았고,

00:17:10.697 --> 00:17:11.971
이후 그가 그녀를 도왔죠.

00:17:11.971 --> 00:17:13.973
휴스턴 병원에 
있는 동안 말이에요.

00:17:13.973 --> 00:17:16.178
그래서 그들은 매우 좋은 관계를 
형성하고 있습니다.

00:17:16.178 --> 00:17:17.420
GG: 네.

00:17:17.420 --> 00:17:18.576
PM: 놀라운 순간이네요.

00:17:18.576 --> 00:17:20.533
여기는 TED 무대이고,

00:17:20.533 --> 00:17:23.956
개비, 저는 당신이 여기 
계신 관객분들께

00:17:23.956 --> 00:17:27.270
남기고 싶은 아이디어를 
생각하도록

00:17:27.270 --> 00:17:28.840
매우 열심히 일하셨다는 
것을 알고 있습니다.

00:17:28.840 --> 00:17:32.690
GG: 감사합니다.