WEBVTT

00:06:28.738 --> 00:06:30.786
GG: 아뇨, 아뇨, 아뇨.

00:06:30.786 --> 00:06:33.486
(웃음)

00:06:33.486 --> 00:06:35.252
좋은 친구라 하겠습니다.

00:06:35.252 --> 00:06:37.830
MK: 네, 우리는 오랫동안 
친구였습니다.

00:06:37.830 --> 00:06:42.711
GG: 네(웃음)

00:06:42.711 --> 00:06:48.567
MK: 그리고 한 1년 정도 뒤에

00:06:48.567 --> 00:06:51.267
그녀가 제게 데이트 신청을 했죠.

00:06:51.267 --> 00:06:52.701
우리가 어딜 갔었지, 개비?

00:06:52.701 --> 00:06:53.899
GG: 사형수 감방이죠.

00:06:53.899 --> 00:06:56.449
MK: 맞아, 우리의 첫번째 데이트는 
사형수 감방에서였어요.

00:06:58.149 --> 00:06:59.849
아리조나의 플로렌스 주 감옥이였죠.