WEBVTT

00:15:56.170 --> 00:16:00.159
매우 양극화되고 정치화되었는데,

00:16:00.159 --> 00:16:02.460
우리는 워싱턴 
국회에서의 논쟁에

00:16:02.460 --> 00:16:03.924
균형을 맞추고자 합니다.

00:16:03.924 --> 00:16:05.962
PM: 두분의 그 노력에 감사드립니다.

00:16:05.962 --> 00:16:09.196
이 용기있고 모험심 가득한

00:16:09.196 --> 00:16:10.992
여성에게는 놀랍지 않게도,

00:16:10.992 --> 00:16:13.351
당신은 계속 도전하고

00:16:13.351 --> 00:16:15.154
그 끝이 없는 것처럼 보입니다.

00:16:15.154 --> 00:16:16.898
저는 당신의 최근 모험을 담은

00:16:16.898 --> 00:16:19.446
이 비디오를 공유해야겠는데요.

00:16:19.446 --> 00:16:22.380
개비 좀 보세요.

00:16:22.380 --> 00:16:25.579
MK: 이건 두어달 전 쯤이에요.

00:16:29.879 --> 00:16:32.375
(비디오) MK: 괜찮아요? 잘했어요.
GG: 네, 멋져요. 고마워요.