WEBVTT

00:08:28.753 --> 00:08:31.245
PM: 그리고 또한, 개비, 
당신은 주 의원이 된 후


00:08:31.245 --> 00:08:33.517
국회의원에 출마해

00:08:33.517 --> 00:08:36.541
국회에서 6년을 일하셨습니다.

00:08:36.541 --> 00:08:38.067
국회의 어떤 점이

00:08:38.067 --> 00:08:40.439
가장 좋으셨나요?

00:08:40.439 --> 00:08:44.231
GG: 빨리 빨리 돌아가는 점이요.

00:08:44.231 --> 00:08:46.639
PM: 당신이 그렇게 일처리를
하신 거죠. GG: 네, 네. 빨리요.

00:08:46.639 --> 00:08:49.483
PM: 저는 사람들이 그걸 
완전 그렇게 묘사할지 모르겠네요.

00:08:49.483 --> 00:08:51.196
(웃음)

00:08:51.196 --> 00:08:53.296
MK: 네, 입법은 종종

00:08:53.296 --> 00:08:55.683
엄청나게 느리게 진행되지만,

00:08:55.683 --> 00:08:58.111
제 아내는, 
인정하건대,

00:08:58.111 --> 00:08:59.780
제가 아는 많은 
다른 국회의원들은,

00:08:59.780 --> 00:09:01.188
엄청 바쁘게 일합니다.