WEBVTT

00:17:57.680 --> 00:18:01.880
여전히 저는 더 나은 세상을 
만들기 위해 노력하고 있습니다,

00:18:01.880 --> 00:18:04.832
그리고 여러분도 할 수 있어요.

00:18:04.832 --> 00:18:08.319
당신의 지역사회에 관여하세요.

00:18:08.319 --> 00:18:11.941
리더가 되세요. 모범이 되어 보세요.

00:18:11.941 --> 00:18:14.998
열정을 가지세요. 용기를 가지세요.

00:18:14.998 --> 00:18:18.620
최고가 되세요. 매우 감사합니다.

00:18:18.620 --> 00:18:21.435
(박수)

00:18:21.435 --> 00:18:25.455
MK : 감사합니다 
GG : 감사합니다

00:18:25.455 --> 00:18:27.806
(박수)

00:18:27.806 --> 00:18:31.724
MK : 모든 분께 감사합니다
GG : 안녕히계세요 (박수)