WEBVTT

00:09:59.075 --> 00:10:00.740
이건 꽤나 중요한 일이었는데,

00:10:00.740 --> 00:10:03.153
이 주요 간병인이 
되는 건 말이죠,

00:10:03.153 --> 00:10:05.545
이 관객분들 중에도

00:10:05.545 --> 00:10:08.093
그 일을 해본 분들이 
아마 있으실텐데,

00:10:08.093 --> 00:10:09.870
매우 힘든 역할이지만 
어느 순간에는

00:10:09.870 --> 00:10:12.591
언제 다시 일상으로 돌아갈지
정해야 됩니다.

00:10:12.591 --> 00:10:14.364
그 당시, 저는 개비에게

00:10:14.364 --> 00:10:18.045
제가 스페이스 셔틀을 다시 
타길 원하는지 물어볼 수 없었어요.

00:10:18.045 --> 00:10:20.607
하지만 저는 그녀가-
GG: 네. 네. 네.

00:10:20.607 --> 00:10:22.647
MK: 그녀는 제 직업에
큰 지지를 보내줘왔고,

00:10:22.647 --> 00:10:24.843
저는 그것이 옳은 일임을 
알고 있었죠.

00:10:24.843 --> 00:10:26.848
PM: 하지만 마크 씨, 
제가 상상해보건대

00:10:26.848 --> 00:10:30.126
안전할 것이라고 예상하긴 하지만