WEBVTT

00:17:28.840 --> 00:17:32.690
GG: 감사합니다.

00:17:34.732 --> 00:17:36.950
안녕하세요, 여러분

00:17:36.950 --> 00:17:41.250
오늘 저희를 여기에 
초청해주셔서 감사합니다.

00:17:41.250 --> 00:17:43.380
길고, 힘든 여정이었지만,

00:17:43.380 --> 00:17:46.521
전 좋아지고 있습니다.

00:17:46.521 --> 00:17:48.430
열심히 일하고 있으며,

00:17:48.430 --> 00:17:51.901
많은 치료를 받고 있죠-- 말하기 치료,

00:17:51.901 --> 00:17:55.166
물리 치료, 요가도요.

00:17:55.166 --> 00:17:57.680
하지만 제 정신력은 전보다 
더 강해졌습니다.

00:17:57.680 --> 00:18:01.880
여전히 저는 더 나은 세상을 
만들기 위해 노력하고 있습니다,