WEBVTT

00:13:59.083 --> 00:14:02.559
PM: 그리고 물론, 두분 모두

00:14:02.559 --> 00:14:04.141
이 더디면서 힘든 회복을

00:14:04.141 --> 00:14:06.533
견뎌내고 계시고 있는데,

00:14:06.533 --> 00:14:09.214
개비, 당신은 그

00:14:09.214 --> 00:14:12.941
낙관주의와 긍정적인 관점을
어떻게 유지하시죠?

00:14:12.941 --> 00:14:16.086
GG: 저는 이 세상을 
더 좋은 곳으로 만들고 싶어요.

00:14:16.086 --> 00:14:23.508
(박수)

00:14:23.508 --> 00:14:25.366
PM: 그렇게 하고 계세요,

00:14:25.366 --> 00:14:27.560
당신의 회복이 두 분 모두에게

00:14:27.560 --> 00:14:29.462
가장 중요한 것임에도 불구하고

00:14:29.462 --> 00:14:31.740
두 분은 국가에 헌신해 왔고