WEBVTT

00:11:59.281 --> 00:12:01.116
행사하신 것이었죠.

00:12:01.116 --> 00:12:04.365
GG: 채무한계에 관한 것이었죠.

00:12:04.365 --> 00:12:06.924
MK: 네, 우리는 그 표를 
얻을 수 있었고,

00:12:06.924 --> 00:12:08.874
개비는 부상당한지 
5개월 째였는데,

00:12:08.874 --> 00:12:11.372
돌아가기로 대담한
결정을 내린 것이었죠.

00:12:11.372 --> 00:12:13.525
매우 논쟁적인 투표였지만,

00:12:13.525 --> 00:12:15.034
그녀가 그곳에 간 이유는

00:12:15.034 --> 00:12:17.631
그녀의 목소리를 한 번
더 내기 위해서였습니다.

00:12:17.631 --> 00:12:19.406
PM: 그 이후에, 사임하고

00:12:19.406 --> 00:12:23.360
매우 느리고 힘든

00:12:23.360 --> 00:12:25.848
재활을 시작하셨죠.

00:12:25.848 --> 00:12:28.986
하루하루 생활이 어떠세요?

00:12:28.986 --> 00:12:31.973
MK: 저건 개비를 돕는 
넬슨이라는 개에요.