WEBVTT

00:17:28.840 --> 00:17:32.690
GG: Dank je wel.

00:17:34.732 --> 00:17:36.950
Hallo iedereen.

00:17:36.950 --> 00:17:41.250
Bedankt dat we vandaag hier mochten zijn.

00:17:41.250 --> 00:17:43.380
Het is een lang, moeilijke weg geweest,

00:17:43.380 --> 00:17:46.521
maar ik merk beterschap.

00:17:46.521 --> 00:17:48.430
Ik werk hard,

00:17:48.430 --> 00:17:51.901
met veel therapie - spraaktherapie,

00:17:51.901 --> 00:17:55.166
fysiotherapie en ook yoga.

00:17:55.166 --> 00:17:57.680
Maar mijn geest is sterker dan ooit.

00:17:57.680 --> 00:18:01.880
Ik vecht nog steeds voor een betere wereld