WEBVTT

00:17:57.680 --> 00:18:01.880
Ik vecht nog steeds voor een betere wereld

00:18:01.880 --> 00:18:04.832
en dat kan jij ook doen.

00:18:04.832 --> 00:18:08.319
Wees betrokken bij je gemeenschap.

00:18:08.319 --> 00:18:11.941
Wees een leider. Geef het goede voorbeeld.

00:18:11.941 --> 00:18:14.998
Wees gepassioneerd. Wees moedig.

00:18:14.998 --> 00:18:18.620
Wees je beste zelf. Dank je wel.

00:18:18.620 --> 00:18:21.435
(Applaus)

00:18:21.435 --> 00:18:25.455
MK: Dank je wel.
GG: Dank je wel.

00:18:25.455 --> 00:18:27.806
(Applaus)

00:18:27.806 --> 00:18:31.724
MK: Bedankt, iedereen.
GG: Tot ziens. (Applaus)