WEBVTT

00:14:59.210 --> 00:15:07.213
GG: Ja. Ja. (Applaus)

00:15:07.213 --> 00:15:09.690
MK: Weet je, dit heeft ons
persoonlijk geraakt,

00:15:09.690 --> 00:15:12.412
maar we zijn hier pas
bij betrokken geraakt

00:15:12.412 --> 00:15:16.240
na de dood van 20 scholieren

00:15:16.240 --> 00:15:19.178
en kleuters in Newtown, Connecticut

00:15:19.178 --> 00:15:21.732
en de reacties die we nadien zagen

00:15:21.732 --> 00:15:25.157
waarbij - wel, kijk wat er
tot nu toe gebeurd is.

00:15:25.157 --> 00:15:27.182
De algemene reactie was

00:15:27.182 --> 00:15:28.510
niets doen.

00:15:28.510 --> 00:15:30.322
En dat willen we veranderen.