WEBVTT

00:07:27.457 --> 00:07:30.009
dat Gabby besloot met jou te trouwen.

00:07:30.009 --> 00:07:32.781
Je was immers bereid
naar de dodencel te gaan.

00:07:32.781 --> 00:07:33.865
MK: Ik denk het ook.

00:07:33.865 --> 00:07:37.545
PM: Gabby, wat heeft jou 
doen besluiten met Mark te trouwen?

00:07:37.545 --> 00:07:43.781
GG: Goede vrienden. Beste vrienden.

00:07:43.781 --> 00:07:47.271
MK: Ik denk dat we altijd al

00:07:47.271 --> 00:07:49.503
een heel bijzondere relatie gehad hebben.

00:07:49.503 --> 00:07:51.395
We hebben samen harde momenten doorstaan

00:07:51.395 --> 00:07:55.421
en zijn er sterker uitgekomen.
GG: Sterker.

00:07:55.421 --> 00:07:57.967
PM: Maar ook toen jullie getrouwd waren,

00:07:57.967 --> 00:08:00.890
bleven jullie heel onafhankelijk.