WEBVTT

00:13:59.083 --> 00:14:02.559
PM: Jullie doorstaan

00:14:02.559 --> 00:14:04.141
al die uitdagingen,

00:14:04.141 --> 00:14:06.533
dat langzame herstel.

00:14:06.533 --> 00:14:09.214
Gabby, hoe behoud je ondanks alles

00:14:09.214 --> 00:14:12.941
toch je optimisme en 
positieve vooruitzichten?

00:14:12.941 --> 00:14:16.086
GG: Ik wil de wereld verbeteren.

00:14:16.086 --> 00:14:23.508
(Applaus)

00:14:23.508 --> 00:14:25.366
PM: En dat doe je

00:14:25.366 --> 00:14:27.560
terwijl je herstel voor jullie allebei

00:14:27.560 --> 00:14:29.462
centraal moet blijven staan.

00:14:29.462 --> 00:14:31.740
Jullie hebben beiden ten dienste gestaan