WEBVTT

00:15:28.510 --> 00:15:30.322
En dat willen we veranderen.

00:15:30.322 --> 00:15:31.814
PM: 11 grote schietpartijen

00:15:31.814 --> 00:15:32.972
sinds Newtown,

00:15:32.972 --> 00:15:36.186
een school per week in
de eerste twee maanden van vorig jaar.

00:15:36.186 --> 00:15:37.810
Wat doen jullie anders

00:15:37.810 --> 00:15:40.390
dan anderen om een evenwicht te creëren

00:15:40.390 --> 00:15:42.962
tussen rechten en plichten
voor wapeneigenaars?

00:15:42.962 --> 00:15:45.354
MK: Wij hebben zelf wapens,
we steunen wapenbezit.

00:15:45.354 --> 00:15:47.686
Maar tegelijk moeten we
er ook alles aan doen

00:15:47.686 --> 00:15:49.903
om wapens uit de handen te houden

00:15:49.903 --> 00:15:51.976
van criminelen en psychisch gestoorden.

00:15:51.976 --> 00:15:54.494
Dat is niet zo moeilijk.

00:15:54.494 --> 00:15:56.170
Dit is tegenwoordig

00:15:56.170 --> 00:16:00.159
een van de zeer polariserende
en politiek gevoelige onderwerpen