WEBVTT

00:14:29.462 --> 00:14:31.740
Jullie hebben beiden ten dienste gestaan

00:14:31.740 --> 00:14:35.442
van jullie land en 
jullie blijven dat ook doen

00:14:35.442 --> 00:14:38.461
met nieuwe initiatieven, een nieuw doel.

00:14:38.461 --> 00:14:41.868
Gabby, wat staat er nu gepland?

00:14:41.868 --> 00:14:45.223
GG: Amerikanen voor 
Verantwoorde Oplossingen.

00:14:45.223 --> 00:14:49.362
MK: Dat is onze commissie
voor politieke actie

00:14:49.362 --> 00:14:52.759
waarmee we leden van het Congres
proberen te overtuigen

00:14:52.759 --> 00:14:55.820
wapengeweld ernstig te nemen

00:14:55.820 --> 00:14:59.210
en te proberen redelijke wetten 
doorgevoerd te krijgen.

00:14:59.210 --> 00:15:07.213
GG: Ja. Ja. (Applaus)