WEBVTT

00:16:59.835 --> 00:17:01.327
en het heel zwaar heeft gehad.

00:17:01.327 --> 00:17:02.861
Gabby bezocht hem

00:17:02.861 --> 00:17:04.539
in het veteranencentrum

00:17:04.539 --> 00:17:06.940
toen hij door een moeilijke periode ging.

00:17:06.940 --> 00:17:08.266
Hij herstelde en

00:17:08.266 --> 00:17:10.606
enkele maanden later 
werd Gabby neergeschoten.

00:17:10.606 --> 00:17:13.981
Toen was hij er voor haar 
in het ziekenhuis in Houston.

00:17:13.981 --> 00:17:16.178
Dus ze hebben een hele mooie band.

00:17:16.178 --> 00:17:17.420
GG: Ja.

00:17:17.420 --> 00:17:18.576
PM: Wat een mooi moment.

00:17:18.576 --> 00:17:20.532
Dit is het podium van TED, Gabby,

00:17:20.532 --> 00:17:23.955
en ik weet dat je heel hard gewerkt hebt

00:17:23.955 --> 00:17:27.270
om te kiezen welke woorden
je wilde meegeven

00:17:27.270 --> 00:17:28.840
aan het publiek.

00:17:28.840 --> 00:17:32.690
GG: Dank je wel.