WEBVTT

00:11:25.936 --> 00:11:30.034
MK: Het brengt het gesprek op gang.

00:11:30.034 --> 00:11:32.062
PM: Gabby, er is veel gezegd

00:11:32.062 --> 00:11:35.140
over iets dat jij 
gedaan hebt na Marks vlucht.

00:11:35.140 --> 00:11:38.578
Je hebt een moedige stap moeten zetten

00:11:38.578 --> 00:11:42.380
want het Congres zat 
weer eens in een impasse

00:11:42.380 --> 00:11:48.302
en jij bent van het revalidatiecentrum

00:11:48.302 --> 00:11:50.763
naar Washington gegaan

00:11:50.773 --> 00:11:53.670
zodat je daar aanwezig was -

00:11:53.670 --> 00:11:56.322
ik kan dit amper zeggen
zonder emotioneel te worden -

00:11:56.322 --> 00:11:59.281
en de stem kon uitbrengen

00:11:59.281 --> 00:12:01.116
die mogelijk de beslissende was.