WEBVTT

00:05:57.674 --> 00:06:00.280
de vorige keer dat we in Vancouver waren,

00:06:00.280 --> 00:06:02.726
zo’n 10 jaar geleden. 
We ontmoetten elkaar

00:06:02.726 --> 00:06:06.675
op de luchthaven toen we 
allebei onderweg waren

00:06:06.675 --> 00:06:08.530
naar China.

00:06:08.530 --> 00:06:10.574
Een reis die ik, vanuit mijn achtergrond,

00:06:10.574 --> 00:06:12.802
eigenlijk zinloos zou noemen.

00:06:12.802 --> 00:06:15.624
GG: Studiereis.

00:06:15.624 --> 00:06:19.194
MK: Zij noemt het een studiereis.

00:06:19.194 --> 00:06:21.580
Ze was toen senator in haar thuisstaat,

00:06:21.580 --> 00:06:24.614
We ontmoetten elkaar hier, in Vancouver,

00:06:24.614 --> 00:06:26.132
op weg naar China.

00:06:26.132 --> 00:06:28.738
PM: Zou je jullie relatie
als halsoverkop omschrijven?


00:06:28.738 --> 00:06:30.786
GG: Nee, nee, nee.