WEBVTT

00:15:56.170 --> 00:16:00.159
een van de zeer polariserende
en politiek gevoelige onderwerpen

00:16:00.159 --> 00:16:02.460
en we willen terug wat evenwicht brengen

00:16:02.460 --> 00:16:03.924
in het debat in Washington.

00:16:03.924 --> 00:16:05.962
PM: Dank je wel voor die inspanning.

00:16:05.962 --> 00:16:09.196
Voor een moedige vrouw zoals jij,
met zin voor avontuur

00:16:09.196 --> 00:16:10.992
is het geen verrassing

00:16:10.992 --> 00:16:13.351
dat je jezelf blijft uitdagen

00:16:13.351 --> 00:16:15.154
en er lijken geen grenzen te zijn.

00:16:15.154 --> 00:16:17.168
Ik wil deze video laten zien

00:16:17.168 --> 00:16:19.446
van je meest recente avontuur.

00:16:19.446 --> 00:16:22.380
Kijk eens naar Gabby.

00:16:22.380 --> 00:16:25.579
MK: Dit is een paar maanden geleden.

00:16:29.879 --> 00:16:32.375
(Video) MK: Alles in orde? 
Je hebt dat goed gedaan.