WEBVTT

00:13:29.885 --> 00:13:35.710
als hechter op zoveel manieren. Juist?

00:13:35.710 --> 00:13:37.262
MK: Als zoiets tragisch gebeurt,

00:13:37.262 --> 00:13:39.916
kan het een familie 
dichter bij elkaar brengen.

00:13:39.916 --> 00:13:42.080
Hier kijken we naar de Space Shuttle

00:13:42.080 --> 00:13:44.130
toen die over Tucson vloog,

00:13:44.130 --> 00:13:45.276
ruimteveer Endeavour.

00:13:45.276 --> 00:13:47.847
Ik was gezagvoerder 
tijdens zijn laatste missie.

00:13:47.847 --> 00:13:51.353
En hier bij zijn allerlaatste vlucht,
bovenop een vliegtuig,

00:13:51.353 --> 00:13:54.473
een Boeing 747, op weg naar Los Angeles,

00:13:54.473 --> 00:13:59.083
liet de NASA hem over Tucson vliegen.

00:13:59.083 --> 00:14:02.559
PM: Jullie doorstaan