WEBVTT

00:17:58.340 --> 00:18:02.560
Ciągle walczę o poprawę świata

00:18:02.560 --> 00:18:05.552
i wy tez możecie.

00:18:05.552 --> 00:18:09.019
Włącz się w lokalne działania.

00:18:09.019 --> 00:18:12.411
Bądź liderem. Daj przykład.

00:18:12.411 --> 00:18:15.508
Bądź pełen pasji. Bądź odważny.

00:18:15.508 --> 00:18:19.200
Bądź najlepszy. Dziękuję bardzo.

00:18:19.200 --> 00:18:20.905
(Brawa)

00:18:21.435 --> 00:18:22.895
MK: Dziękuję.
GG: Dziękuję.

00:18:22.895 --> 00:18:25.496
(Brawa)

00:18:27.806 --> 00:18:31.724
MK: Dziękuję wszystkim.
GG: Pa, pa. (Brawa)