WEBVTT

00:17:29.420 --> 00:17:32.690
GG: Dziękuję.

00:17:34.732 --> 00:17:36.950
Cześć wszystkim.

00:17:36.950 --> 00:17:40.633
Dziękuję, że mnie tu dziś zaprosiliście.

00:17:41.236 --> 00:17:44.010
To była długa, trudna przeprawa,

00:17:44.010 --> 00:17:46.521
ale czuję się coraz lepiej.

00:17:46.521 --> 00:17:48.980
Ciężko pracuję,

00:17:48.980 --> 00:17:51.901
dużo terapii - leczenie mowy,

00:17:51.901 --> 00:17:55.166
leczenie fizyczne, joga.

00:17:55.166 --> 00:17:58.340
Ale mój duch jest silny jak nigdy.

00:17:58.340 --> 00:18:02.560
Ciągle walczę o poprawę świata