WEBVTT

00:10:58.676 --> 00:11:01.618
zastąpienie fragmentu czaszki,

00:11:01.618 --> 00:11:03.367
który wyjęto w dniu postrzału,

00:11:03.367 --> 00:11:07.060
protezą, która wypełnia jej połowę głowy.

00:11:07.060 --> 00:11:13.190
Jeśli ktoś z was odwiedzi nas w Tucson

00:11:13.190 --> 00:11:14.802
Gabby wyciągnie z zamrażalnika

00:11:14.802 --> 00:11:16.080
pudełko Tupperware

00:11:16.080 --> 00:11:19.140
z prawdziwą czaszką. (Śmiech)

00:11:19.140 --> 00:11:22.244
GG: Prawdziwa czaszka.
MK: Co często przeraża ludzi.

00:11:22.244 --> 00:11:25.936
PM: To na przystawkę, czy deser?

00:11:25.936 --> 00:11:30.034
MK: Raczej dla podtrzymania rozmowy.