WEBVTT

00:16:58.766 --> 00:17:00.425
kiedy został ranny w walce,

00:17:00.425 --> 00:17:01.847
przechodził ciężkie chwile.

00:17:01.847 --> 00:17:03.231
Gabby odwiedziła go,

00:17:03.231 --> 00:17:05.059
gdy był w Bethesda

00:17:05.059 --> 00:17:06.940
i przechodził ciężkie chwile.

00:17:06.940 --> 00:17:08.447
Zaczął się czuć lepiej.

00:17:08.447 --> 00:17:10.697
Kilka miesięcy później 
to Gabby była ranna

00:17:10.697 --> 00:17:11.971
i wtedy on ją wspierał,

00:17:11.971 --> 00:17:13.973
gdy była w szpitalu w Houston.

00:17:13.973 --> 00:17:16.178
Wiąże ich coś szczególnego.

00:17:16.178 --> 00:17:17.420
GG: Tak.

00:17:17.420 --> 00:17:18.576
PM: Jaka piękna chwila.

00:17:18.576 --> 00:17:21.133
Ponieważ to jest scena TED,

00:17:21.133 --> 00:17:23.956
Gabby, wiem, że pracowałaś bardzo ciężko

00:17:23.956 --> 00:17:26.330
nad przemyśleniami,

00:17:26.330 --> 00:17:29.420
którymi chcesz się 
podzielić z publicznością.

00:17:29.420 --> 00:17:32.690
GG: Dziękuję.