WEBVTT

00:13:29.885 --> 00:13:35.710
że jest głębszy na wielu poziomach. Tak?

00:13:35.710 --> 00:13:37.712
MK: Myślę, że tragedie w rodzinie

00:13:37.712 --> 00:13:39.916
mogą jednoczyć ludzi.

00:13:39.916 --> 00:13:42.080
Tutaj oglądamy wahadłowiec kosmiczny

00:13:42.080 --> 00:13:44.130
przelatujący nad Tucson,

00:13:44.130 --> 00:13:45.276
wahadłowiec Endeavour,

00:13:45.276 --> 00:13:50.327
którego byłem dowódcą
podczas ostatniego lotu

00:13:50.327 --> 00:13:51.713
na samolocie

00:13:51.713 --> 00:13:54.473
747 w drodze do Los Angeles,

00:13:54.473 --> 00:13:59.083
NASA zgodziło się, 
żeby przeleciał nad Tucson.

00:13:59.083 --> 00:14:04.139
PM: Oczywiście razem przechodzicie