WEBVTT

00:12:28.986 --> 00:12:32.943
MK: To jest psi pomocnik Gabby, Nelson.

00:12:32.943 --> 00:12:35.479
MK: Nowy członek naszej rodziny.


00:12:35.479 --> 00:12:38.271
MK: Dostaliśmy go z...

00:12:38.271 --> 00:12:40.654
GG: Więzienia. Morderstwo.
MK: Mamy znajomości

00:12:40.654 --> 00:12:42.786
w więzieniach najwyraźniej. (Śmiech)

00:12:42.786 --> 00:12:44.175
Nelson przyszedł z więzienia,

00:12:44.175 --> 00:12:48.719
wychowany przez mordercę w Massachusetts.

00:12:48.719 --> 00:12:54.419
Świetnie dała sobie radę z tym psem.

00:12:54.419 --> 00:12:56.456
To jest wspaniały pies pomocnik.

00:12:56.456 --> 00:12:58.819
PM: Gabby, czego nauczyły cię

00:12:58.819 --> 00:13:02.513
doświadczenia ostatnich kilku lat?