WEBVTT

00:15:28.950 --> 00:15:30.322
Staramy się to zmienić.

00:15:30.322 --> 00:15:32.994
PM: Było już 11 takich masowych ataków

00:15:32.994 --> 00:15:34.402
jedna szkoła na tydzień

00:15:34.402 --> 00:15:36.546
w pierwszych dwóch miesiącach 
zeszłego roku.

00:15:36.546 --> 00:15:37.910
Co odróżnia wasze starania

00:15:37.910 --> 00:15:40.140
od innych prób znalezienia balansu

00:15:40.140 --> 00:15:42.962
między prawem do posiadania broni 
i odpowiedzialnością?

00:15:42.962 --> 00:15:45.684
MK: Sami mamy broń, wspieramy 
prawo do posiadania broni.

00:15:45.684 --> 00:15:48.206
Ale w jednocześnie, 
musimy zrobić wszystko co możliwe

00:15:48.206 --> 00:15:50.563
aby broń nie dostawała się 
w ręce kryminalistów

00:15:50.563 --> 00:15:52.686
i osób niebezpiecznie chorych psychicznie,

00:15:52.686 --> 00:15:54.494
To nie jest takie trudne.

00:15:54.494 --> 00:15:56.170
Ten problem, jak wiele innych,

00:15:56.170 --> 00:16:00.159
stał się bardzo nagłośniony i polityczny,