WEBVTT

00:15:56.170 --> 00:16:00.159
stał się bardzo nagłośniony i polityczny,

00:16:00.159 --> 00:16:02.460
a my staramy się wprowadzić równowagę

00:16:02.460 --> 00:16:03.924
do debaty w Waszyngtonie.

00:16:03.924 --> 00:16:05.962
PM: Dziękuję wam obojgu za ten wysiłek.

00:16:05.962 --> 00:16:11.331
Jako kobieta odważna i żądna przygód

00:16:11.331 --> 00:16:13.351
ciągle stawiasz sobie wyzwania

00:16:13.351 --> 00:16:15.154
i chyba nie ma dla ciebie granic.

00:16:15.154 --> 00:16:16.898
Muszę pokazać wam film

00:16:16.898 --> 00:16:20.166
z najnowszej przygody.

00:16:20.166 --> 00:16:22.380
Spójrzcie na Gabby.

00:16:22.380 --> 00:16:24.421
MK: To jest kilka miesięcy temu.

00:16:29.042 --> 00:16:32.215
(Film) MK: Wszystko OK? 
GG: Tak, wspaniale. Dziękuję.