WEBVTT

00:14:59.210 --> 00:15:04.643
GG: Tak. Tak. (Brawa)

00:15:07.213 --> 00:15:09.690
MK: To dotknęło nas bardzo osobiście,

00:15:09.690 --> 00:15:12.412
ale nie dlatego się zaangażowaliśmy.

00:15:12.412 --> 00:15:16.850
Chodziło nam o tych 
20 zamordowanych pierwszoklasistów

00:15:16.850 --> 00:15:19.688
i przedszkolaków w Newton, Connecticut,

00:15:19.688 --> 00:15:21.732
i reakcja na to.

00:15:21.732 --> 00:15:25.157
Spójrz, co się do tej pory wydarzyło.

00:15:25.157 --> 00:15:27.182
Społeczeństwo właściwie

00:15:27.182 --> 00:15:28.950
nie chce nic z tym zrobić.

00:15:28.950 --> 00:15:30.322
Staramy się to zmienić.