WEBVTT

00:14:27.560 --> 00:14:31.222
nadrzędnym celem dla was obojga.

00:14:31.222 --> 00:14:32.960
Oboje służyliście krajowi

00:14:32.960 --> 00:14:35.442
i nadal to robicie

00:14:35.442 --> 00:14:38.461
z nową inicjatywą, z nowym celem.

00:14:38.461 --> 00:14:41.868
Gabby, co jest teraz w twoim terminarzu?

00:14:41.868 --> 00:14:45.223
GG: Amerykanie 
dla Odpowiedzialnych Rozwiązań.

00:14:45.223 --> 00:14:50.302
MK: To nasz polityczny komitet.

00:14:50.302 --> 00:14:53.309
Staramy skłonić kongresmenów

00:14:53.309 --> 00:14:57.090
do poważnego zajęcia się problemem
przemocy związanej z bronią w tym kraju,

00:14:57.090 --> 00:14:59.200
żeby przegłosowali jakieś rozsądne ustawy.

00:14:59.210 --> 00:15:04.643
GG: Tak. Tak. (Brawa)