WEBVTT

00:16:29.042 --> 00:16:32.215
(Film) MK: Wszystko OK? 
GG: Tak, wspaniale. Dziękuję.

00:16:35.388 --> 00:16:37.783
Wspaniale. Dziękuję.

00:16:38.563 --> 00:16:41.771
Góry. Wspaniałe góry.

00:16:47.477 --> 00:16:49.071
(Brawa)

00:16:49.071 --> 00:16:51.913
MK: Dodam, że jeden z chłopaków,

00:16:51.913 --> 00:16:55.248
z którym skakała Gabby

00:16:55.248 --> 00:16:56.828
to komandos,

00:16:56.828 --> 00:16:58.766
którego poznała w Afganistanie,

00:16:58.766 --> 00:17:00.425
kiedy został ranny w walce,