WEBVTT

00:16:29.879 --> 00:16:32.375
(Vídeo) MK: Você está bem? Foi ótimo.
GG: Sim, está maravilhoso. Obrigada.

00:16:32.375 --> 00:16:38.563
Muito bem. Maravilhoso. Oh, obrigada.

00:16:38.563 --> 00:16:42.941
Montanhas. Montanhas lindas.

00:16:47.477 --> 00:16:49.071
(Aplausos)

00:16:49.071 --> 00:16:51.913
MK: Só vou dizer que

00:16:51.913 --> 00:16:53.948
um dos caras com quem Gabby pulou

00:16:53.948 --> 00:16:56.018
naquele dia era um <i>SEAL</i>

00:16:56.018 --> 00:16:57.996
que ela conheceu no Afeganistão,

00:16:57.996 --> 00:16:59.975
que tinha sido ferido em combate,

00:16:59.975 --> 00:17:01.327
passou por dificuldades.