WEBVTT

00:14:29.462 --> 00:14:31.740
Vocês são pessoas que serviram

00:14:31.740 --> 00:14:35.442
a seu país e continuam a fazê-lo

00:14:35.442 --> 00:14:38.461
com uma nova iniciativa,
um novo propósito.

00:14:38.461 --> 00:14:41.868
E Gabby, qual é o plano agora?

00:14:41.868 --> 00:14:45.223
GG: Americanos por Soluções Responsáveis.

00:14:45.223 --> 00:14:49.362
MK: Esse é nosso comitê
de ações políticas,

00:14:49.362 --> 00:14:52.759
onde tentamos fazer com que
membros do Congresso

00:14:52.759 --> 00:14:56.110
olhem com seriedade
para a violência armada neste país,

00:14:56.110 --> 00:14:57.160
e tentar

00:14:57.160 --> 00:14:59.210
passar leis sensatas.

00:14:59.210 --> 00:15:04.094
GG: Sim. Sim. (Aplausos)