WEBVTT

00:17:57.680 --> 00:18:01.880
Ainda estou lutando para fazer
do mundo um lugar melhor,

00:18:01.880 --> 00:18:04.832
e vocês também podem.

00:18:04.832 --> 00:18:08.319
Envolvam-se com sua comunidade.

00:18:08.319 --> 00:18:11.941
Sejam líderes. Sejam exemplos.

00:18:11.941 --> 00:18:14.998
Sejam entusiasmados. Sejam corajosos.

00:18:14.998 --> 00:18:18.620
Sejam o seu melhor. Muito obrigada.

00:18:18.620 --> 00:18:21.435
(Aplausos)

00:18:21.435 --> 00:18:25.455
MK: Obrigado.
GG: Obrigada.

00:18:25.455 --> 00:18:27.806
(Aplausos)

00:18:27.806 --> 00:18:31.724
MK: Obrigado a todos.
GG: Tchau. (Aplausos)