WEBVTT

00:14:59.210 --> 00:15:04.094
GG: Sim. Sim. (Aplausos)

00:15:06.513 --> 00:15:09.660
MK: Sabem, isso nos afetou intimamente,

00:15:09.660 --> 00:15:12.962
mas não foi o que acorreu com Gabby
que fez com que nos envolvêssemos.

00:15:12.962 --> 00:15:16.240
Foram mesmo os 20 jovens e crianças

00:15:16.240 --> 00:15:19.178
assassinados em Newtown, Connecticut,

00:15:19.178 --> 00:15:21.732
e a reação que vimos em seguida...

00:15:21.732 --> 00:15:24.687
Bem, vejam o que aconteceu até agora.

00:15:24.687 --> 00:15:26.672
Até agora a reação nacional foi

00:15:26.672 --> 00:15:28.510
basicamente de não fazer nada.

00:15:28.510 --> 00:15:30.322
Estamos tentando mudar isso.