WEBVTT

00:15:56.170 --> 00:16:00.159
se tornou muito 
polarizador e político,

00:16:00.159 --> 00:16:02.460
e estamos tentando trazer
um pouco de equilíbrio

00:16:02.460 --> 00:16:03.924
ao debate em Washington.

00:16:03.924 --> 00:16:05.962
PM: Obrigada por esse esforço.

00:16:05.962 --> 00:16:09.196
E não surpreendentemente
para essa mulher de coragem

00:16:09.196 --> 00:16:10.992
e de um senso de aventura,

00:16:10.992 --> 00:16:13.351
você continua se desafiando,

00:16:13.351 --> 00:16:15.154
e o céu parece ser o limite.

00:16:15.154 --> 00:16:16.898
Tenho que compartilhar este vídeo

00:16:16.898 --> 00:16:19.446
de sua aventura mais recente.

00:16:19.446 --> 00:16:22.380
Deem uma olhada em Gabby.

00:16:22.380 --> 00:16:25.579
MK: Isto foi há alguns meses.

00:16:29.879 --> 00:16:32.375
(Vídeo) MK: Você está bem? Foi ótimo.
GG: Sim, está maravilhoso. Obrigada.