WEBVTT

00:17:28.840 --> 00:17:32.690
GG: Obrigada.

00:17:34.732 --> 00:17:36.950
Olá a todos.

00:17:36.950 --> 00:17:41.250
Obrigada por nos convidarem hoje.

00:17:41.250 --> 00:17:43.380
Foi uma jornada longa e difícil,

00:17:43.380 --> 00:17:46.521
mas estou melhorando.

00:17:46.521 --> 00:17:48.430
Estou me esforçando,

00:17:48.430 --> 00:17:51.901
várias terapias, terapias de fala,

00:17:51.901 --> 00:17:55.166
terapias físicas e ioga também.

00:17:55.166 --> 00:17:57.680
Mas meu espírito nunca esteve tão forte.

00:17:57.680 --> 00:18:01.880
Ainda estou lutando para fazer
do mundo um lugar melhor,