WEBVTT

00:15:28.510 --> 00:15:30.322
Estamos tentando mudar isso.

00:15:30.322 --> 00:15:32.774
PM: Houve 11 tiroteios em massa
desde Newtown,

00:15:32.774 --> 00:15:36.186
uma escola por semana nos primeiros
dois meses do ano passado.

00:15:36.186 --> 00:15:38.140
O que vocês estão fazendo diferente

00:15:38.140 --> 00:15:40.140
de outros esforços para equilibrar

00:15:40.140 --> 00:15:42.962
os direitos de posse de arma
e responsabilidades?

00:15:42.962 --> 00:15:45.304
MK: Nós temos armas,
apoiamos os direitos das armas.

00:15:45.304 --> 00:15:47.546
Ao mesmo tempo, 
temos que fazer o possível

00:15:47.546 --> 00:15:50.083
para manter as armas fora
de mãos criminosas

00:15:50.083 --> 00:15:52.376
e daqueles com doenças mentais.

00:15:52.376 --> 00:15:54.494
Não é muito difícil fazer isso.

00:15:54.494 --> 00:15:56.170
Esse assunto, como muitos outros,

00:15:56.170 --> 00:16:00.159
se tornou muito 
polarizador e político,