WEBVTT

00:17:28.874 --> 00:17:30.920
GG: Obrigada.

00:17:34.732 --> 00:17:36.950
Olá a todos.

00:17:36.950 --> 00:17:41.250
Obrigada por nos terem convidado
para estar aqui hoje.

00:17:41.250 --> 00:17:46.060
Tem sido um longo e difícil esforço,
mas estou a melhorar.

00:17:46.521 --> 00:17:48.430
Estou a trabalhar muito,

00:17:48.430 --> 00:17:51.901
muita terapia,
terapia da fala,

00:17:51.901 --> 00:17:55.166
fisioterapia e, também, "Yoga".

00:17:55.166 --> 00:17:57.950
Mas o meu espírito está forte como sempre.

00:17:57.950 --> 00:18:02.030
Ainda estou a lutar para fazer 
do mundo um lugar melhor,