WEBVTT

00:15:56.170 --> 00:16:00.159
tem-se tornado 
muito polarizada e política,

00:16:00.159 --> 00:16:04.030
e nós estamos a tentar trazer algum 
equilíbrio ao debate, em Washington.

00:16:04.030 --> 00:16:05.962
PM: Obrigada a ambos, 
por esse esforço.

00:16:05.962 --> 00:16:11.026
E sem surpreender, esta mulher de coragem
e sentido de aventura,

00:16:11.026 --> 00:16:13.351
a Gabby continua a desafiar-se

00:16:13.351 --> 00:16:15.154
e o céu parece ser o limite.

00:16:15.154 --> 00:16:19.448
Tenho de partilhar este vídeo 
da sua mais recente aventura.

00:16:19.448 --> 00:16:21.590
Vejam a Gabby.

00:16:22.380 --> 00:16:24.499
MK: Isto foi há uns 2 meses.

00:16:29.879 --> 00:16:33.585
MK: Estás bem? Estiveste muito bem!
GG: Sim, é lindo! Obrigada.