WEBVTT

00:12:55.659 --> 00:13:01.593
PM: Gabby, o que é que aprendeu
com as experiências dos últimos anos?

00:13:01.593 --> 00:13:04.401
MK: Sim, o que aprendeste?

00:13:04.401 --> 00:13:07.073
GG: Mais profundo. 
Mais profundo.

00:13:07.073 --> 00:13:10.372
MK: A nossa relação.
PM: A vossa relação está mais profunda.

00:13:10.372 --> 00:13:13.730
Tem de estar, vocês estão
sempre juntos, agora, não é?

00:13:13.740 --> 00:13:16.202
MK: Penso que, aprendemos
a estar agradecidos, também.

00:13:16.202 --> 00:13:17.879
GG: Agradecidos.

00:13:17.879 --> 00:13:20.232
PM: Esta é uma fotografia 
de família e amigos reunidos,

00:13:20.232 --> 00:13:23.677
mas adoro estas fotografias porque mostram

00:13:23.677 --> 00:13:27.285
a relação da Gabby e do Mark, agora.
GG: Sim.

00:13:27.575 --> 00:13:32.800
E a Gabby descreve-a, 
repetidamente, como mais profunda,