WEBVTT

00:15:28.642 --> 00:15:30.322
Nós estamos a tentar mudar isso.

00:15:30.322 --> 00:15:32.974
Já houve 11 tiroteios em massa 
desde Newtown,

00:15:32.974 --> 00:15:36.186
uma escola por semana,
nos primeiros dois meses do ano passado.

00:15:36.186 --> 00:15:37.910
O que estão a fazer de diferente

00:15:37.910 --> 00:15:40.140
de outros esforços para equilibrar

00:15:40.140 --> 00:15:42.962
direitos de posse de arma
e responsabilidades?

00:15:42.962 --> 00:15:45.304
MK: Nós possuímos armas.
Apoiamos os direitos de armas.

00:15:45.304 --> 00:15:47.546
Mas, ao mesmo tempo,
temos de fazer o que pudermos

00:15:47.546 --> 00:15:50.083
para impedir que as armas cheguem 
às mãos de criminosos

00:15:50.083 --> 00:15:51.976
e doentes mentais perigosos.

00:15:51.976 --> 00:15:54.494
Não é muito difícil de o fazer.

00:15:54.494 --> 00:15:56.170
Esta questão, como muitas outras,

00:15:56.170 --> 00:16:00.159
tem-se tornado 
muito polarizada e política,