WEBVTT

00:17:57.950 --> 00:18:02.030
Ainda estou a lutar para fazer 
do mundo um lugar melhor,

00:18:02.030 --> 00:18:04.832
e vocês conseguem fazê-lo também.

00:18:04.832 --> 00:18:08.319
Envolvam-se na vossa comunidade.

00:18:08.319 --> 00:18:11.941
Sejam líderes, 
deem exemplo.

00:18:11.941 --> 00:18:14.998
Sejam apaixonados. 
Sejam corajosos.

00:18:14.998 --> 00:18:17.850
Sejam o vosso melhor.
Muito obrigada.

00:18:17.860 --> 00:18:21.455
(Aplausos)

00:18:21.455 --> 00:18:22.725
MK: Obrigado.
GG: Obrigada.

00:18:22.725 --> 00:18:26.076
(Aplausos)

00:18:27.836 --> 00:18:30.624
MK: Obrigado a todos.
GG: Adeus.