WEBVTT

00:06:28.738 --> 00:06:30.786
GG: N達o, n達o, n達o.

00:06:30.786 --> 00:06:33.486
(Risos)

00:06:33.486 --> 00:06:35.252
Um bom amigo.

00:06:35.252 --> 00:06:38.400
MK: Sim, fomos amigos durante muito tempo.
GG: Sim, sim.

00:06:38.400 --> 00:06:42.711
(Risos)

00:06:42.711 --> 00:06:48.567
E depois, ela convidou-me,
cerca de um ano depois,

00:06:48.567 --> 00:06:51.267
ela convidou-me para sair.

00:06:51.267 --> 00:06:52.701
Onde fomos, Gabby?

00:06:52.701 --> 00:06:53.899
GG: Corredor da morte.

00:06:53.899 --> 00:06:58.245
MK: Sim. O nosso primeiro encontro
foi no corredor da morte

00:06:58.245 --> 00:07:01.549
na Pris達o Estatal de Florence, Arizona,
