WEBVTT

00:16:58.286 --> 00:17:01.315
e que foi ferido em combate,
passou um mau bocado.

00:17:01.327 --> 00:17:04.531
A Gabby visitou-o quando 
ele estava em Bethesda

00:17:04.539 --> 00:17:06.940
e passou por um período muito difícil.

00:17:06.940 --> 00:17:08.447
Ele começou a melhorar.

00:17:08.447 --> 00:17:10.697
Meses mais tarde, 
a Gabby foi baleada na cabeça.

00:17:10.697 --> 00:17:14.011
E então, ele apoiou-a enquanto 
ela estava no hospital, em Houston.

00:17:14.011 --> 00:17:17.360
Portanto, eles têm uma boa ligação.
GG: Sim.

00:17:17.360 --> 00:17:18.576
PM: Que momento bonito.

00:17:18.576 --> 00:17:20.533
Porque este é o palco TED,

00:17:20.533 --> 00:17:23.956
Gabby, eu sei que trabalhou muito

00:17:23.956 --> 00:17:28.874
para pensar nas ideias 
que queria deixar ao público.

00:17:28.874 --> 00:17:30.920
GG: Obrigada.