WEBVTT

00:12:28.986 --> 00:12:31.973
MK: Bem, este é o cão 
de assistência da Gabby, o Nelson

00:12:31.973 --> 00:12:32.936
GG: Nelson.


00:12:32.936 --> 00:12:35.479
MK: O novo membro da família.
GG: Sim, sim.

00:12:35.479 --> 00:12:39.181
MK: Fomos buscá-lo a uma... 
GG: Prisão. Homicídio.

00:12:39.181 --> 00:12:42.784
MK: Temos imensos conhecimentos 
em prisões, aparentemente. (Risos)

00:12:42.786 --> 00:12:44.175
O Nelson veio de uma prisão,


00:12:44.175 --> 00:12:48.379
foi criado por uma homicida 
em Massachusetts.

00:12:48.379 --> 00:12:49.509
PM: A sério?


00:12:49.509 --> 00:12:53.426
MK: Mas ela fez um excelente 
trabalho com este cão.

00:12:53.426 --> 00:12:55.659
GG: Sim.
MK: É um cão de assistência fantástico.

00:12:55.659 --> 00:13:01.593
PM: Gabby, o que é que aprendeu
com as experiências dos últimos anos?