WEBVTT

00:11:30.034 --> 00:11:32.062
PM: Mas houve muita conversa sobre

00:11:32.062 --> 00:11:35.140
algo que fez, Gabby, depois do voo do Mark.

00:11:35.140 --> 00:11:38.578
Teve de dar outro passo de coragem.

00:11:38.578 --> 00:11:42.380
Pois lá estava o Congresso
num impasse, outra vez,

00:11:42.380 --> 00:11:47.702
e você saiu do centro de reabilitação

00:11:48.302 --> 00:11:50.763
foi até Washington,

00:11:50.773 --> 00:11:53.670
para poder entrar na 
Câmara de Representantes

00:11:53.670 --> 00:11:56.322
– não consigo falar 
sobre isto sem me emocionar –

00:11:56.322 --> 00:12:00.781
e dar o seu voto,
que poderia ter sido o voto decisivo.