WEBVTT

00:13:27.575 --> 00:13:32.800
E a Gabby descreve-a, 
repetidamente, como mais profunda,

00:13:32.800 --> 00:13:35.572
em diferentes níveis, não é?

00:13:35.572 --> 00:13:38.486
MK: Penso que quando algo 
trágico acontece numa família,

00:13:38.486 --> 00:13:40.340
isso aproxima as pessoas.

00:13:40.340 --> 00:13:44.546
Aqui estamos a assistir à nave 
espacial a sobrevoar Tucson,

00:13:44.546 --> 00:13:47.847
a Endeavour, na qual eu era 
comandante no seu último voo.

00:13:47.847 --> 00:13:51.353
No seu último voo
em cima de um avião,

00:13:51.353 --> 00:13:54.473
num 747 em direção a L.A.,

00:13:54.473 --> 00:13:58.373
a NASA, simpaticamente, 
fez com que sobrevoasse Tucson.

00:13:59.083 --> 00:14:01.849
PM: E claro, vocês os dois