WEBVTT

00:14:29.500 --> 00:14:32.960
Vocês são pessoas que
prestaram serviço ao vosso país

00:14:32.960 --> 00:14:35.442
e continuam a fazê-lo

00:14:35.442 --> 00:14:38.461
com uma nova iniciativa e propósito.

00:14:38.461 --> 00:14:41.868
Gabby, o que está na agenda, agora?

00:14:41.868 --> 00:14:45.223
GG: Americanos por soluções responsáveis.

00:14:45.223 --> 00:14:49.362
MK: Esse é o nosso comité de ação política,

00:14:49.362 --> 00:14:52.759
onde tentamos que Congressistas

00:14:52.759 --> 00:14:56.110
olhem para a violência 
relacionada com armas, neste país

00:14:56.110 --> 00:15:00.090
e tentar que sejam feitas leis sensatas.
GG: Sim, sim.