WEBVTT

00:17:28.840 --> 00:17:32.690
GG: Mulțumesc.

00:17:34.732 --> 00:17:36.950
Bună, tuturor.

00:17:36.950 --> 00:17:41.250
Mulțumesc că ne-ați invitat astăzi aici.

00:17:41.250 --> 00:17:43.380
A fost o sarcină lungă și grea,

00:17:43.380 --> 00:17:46.521
dar mă ameliorez.

00:17:46.521 --> 00:17:48.430
Muncesc greu.

00:17:48.430 --> 00:17:51.901
multă terapie -- logopedie

00:17:51.901 --> 00:17:55.166
terapie fizică și yoga.

00:17:55.166 --> 00:17:57.680
Dar spiritul meu e mereu puternic.

00:17:57.680 --> 00:18:01.880
Încă lupt să fac lumea un loc mai bun,