WEBVTT

00:05:28.249 --> 00:05:30.505
vom reuşi s-o urcăm iar pe motocicletă,

00:05:30.505 --> 00:05:35.119
securizându-i mâna dreaptă 
pe ghidon cu velcro.

00:05:35.119 --> 00:05:37.687
PM: Am o presimţire 
că vom vedea asta curând,

00:05:37.687 --> 00:05:39.050
Gabby.

00:05:39.050 --> 00:05:41.495
Dar voi doi vă întâlniţi, tu deja ai hotărât

00:05:41.495 --> 00:05:44.485
că îţi vei dedica viaţa carierei militare.

00:05:44.485 --> 00:05:46.492
Pleci în armată

00:05:46.492 --> 00:05:48.773
și eventual devii astronaut.

00:05:48.773 --> 00:05:51.293
Deci vă întâlneați.

00:05:51.293 --> 00:05:54.070
Ce te atrăgea la Gabby?

00:05:54.070 --> 00:05:57.674
MK: Ei bine, când ne-am întâlnit,
destul de straniu,

00:05:57.674 --> 00:06:00.280
a fost ultima dată 
când am fost în Vancouver,