WEBVTT

00:17:57.680 --> 00:18:01.880
Încă lupt să fac lumea un loc mai bun,

00:18:01.880 --> 00:18:04.832
și tu poți la fel.

00:18:04.832 --> 00:18:08.319
Implică-te în comunitatea ta.

00:18:08.319 --> 00:18:11.941
Fii un lider. Fii un exemplu.

00:18:11.941 --> 00:18:14.998
Fii pasionat. Fii curajos.

00:18:14.998 --> 00:18:18.620
Fii cât poți de bun. Mulțumesc foarte mult.

00:18:18.620 --> 00:18:21.435
(Aplauze)

00:18:21.435 --> 00:18:23.105
MK: Mulțumim.
GG: Mulțumim.

00:18:23.105 --> 00:18:27.806
(Aplauze)

00:18:27.806 --> 00:18:31.724
MK: Mulțumim tuturor.
GG: La revedere. (Aplauze)