WEBVTT

00:16:29.879 --> 00:16:32.375
(Video) MK: Esti OK? Te-ai descurcat excelent.
GG: Da, e nemaipomenit. Mulțumesc.

00:16:32.375 --> 00:16:38.563
Tare. Splendid. Oh, mulțumesc.

00:16:38.563 --> 00:16:42.941
Munți. Munți magnifici.

00:16:47.477 --> 00:16:49.071
(Aplauze)

00:16:49.071 --> 00:16:51.913
MK: Vreau doar să spun

00:16:51.913 --> 00:16:54.598
că unul dintre tipii cu care Gabby 
a sărit în acea zi

00:16:54.598 --> 00:16:56.638
a făcut parte din Navy SEAL

00:16:56.638 --> 00:16:58.396
pe care ea l-a întâlnit în Afganistan

00:16:58.396 --> 00:16:59.835
care a fost rănit în luptă,

00:16:59.835 --> 00:17:01.497
a avut o perioadă foarte dificilă.