WEBVTT

00:13:29.885 --> 00:13:35.710
ca mai profundă pe multe niveluri. Da?

00:13:35.710 --> 00:13:37.262
MK: Când ceva tragic se întâmplă

00:13:37.262 --> 00:13:39.916
într-o familie, poate să-i unească.

00:13:39.916 --> 00:13:42.080
Aici suntem noi privind naveta spațială

00:13:42.080 --> 00:13:44.130
zburând peste Tucson,

00:13:44.130 --> 00:13:45.276
naveta spațială „Endeavour",

00:13:45.276 --> 00:13:47.847
cea pe care am fost comandant
în ultimul ei zbor,

00:13:47.847 --> 00:13:51.493
în zborul ei final tractată de un avion

00:13:51.493 --> 00:13:54.473
de un 747 în drum spre L.A.,

00:13:54.473 --> 00:13:59.083
NASA a fost amabilă
să o lase să zboare peste Tucson.

00:13:59.083 --> 00:14:02.429
PM: Și bineînțeles, voi doi