WEBVTT

00:12:58.379 --> 00:13:02.513
din experiențele tale din ultimii ani?

00:13:02.513 --> 00:13:08.521
MK: Da, ce-ai învățat?
GG: Mai profund. Mai profund.

00:13:08.521 --> 00:13:10.383
PM: Relația ta e mai profundă.

00:13:10.383 --> 00:13:13.582
Trebuie să fie.
Sunteți împreună tot timpul acum.

00:13:13.582 --> 00:13:16.040
MK: Bănuiesc că ești recunoscătoare
de asemenea, nu?

00:13:16.040 --> 00:13:17.422
GG: Recunoscătoare

00:13:17.422 --> 00:13:20.239
PM: Asta e o poză a unei întâlniri
de familie și prieteni,

00:13:20.239 --> 00:13:23.822
dar îmi plac aceste poze,

00:13:23.822 --> 00:13:27.357
arată relația dintre Gabby și Mark acum.

00:13:27.357 --> 00:13:29.885
Și tu, Gabby, o descrii mereu

00:13:29.885 --> 00:13:35.710
ca mai profundă pe multe niveluri. Da?