WEBVTT

00:13:59.083 --> 00:14:02.429
PM: Și bineînțeles, voi doi

00:14:02.429 --> 00:14:04.141
treceți prin aceste încercări

00:14:04.141 --> 00:14:06.533
ale unei recuperări lente și dificile,

00:14:06.533 --> 00:14:09.214
și totuși, Gabby, cum îți menții

00:14:09.214 --> 00:14:12.941
optimismul și perspectiva pozitivă?

00:14:12.941 --> 00:14:16.086
GG: Vreau să fac lumea un loc mai bun.

00:14:16.086 --> 00:14:21.108
(Aplauze)

00:14:23.238 --> 00:14:25.366
PM: Și faci asta

00:14:25.366 --> 00:14:27.560
chiar dacă recuperarea ta 
trebuie să rămână

00:14:27.560 --> 00:14:29.692
prioritară pentru amândoi.

00:14:29.692 --> 00:14:31.740
Sunteți oameni care ați servit