WEBVTT

00:16:59.835 --> 00:17:01.497
a avut o perioadă foarte dificilă.

00:17:01.497 --> 00:17:02.861
Gabby l-a vizitat

00:17:02.861 --> 00:17:04.669
când el era în Bethesda

00:17:04.669 --> 00:17:06.940
și a parcurs o perioadă extrem de grea.

00:17:06.940 --> 00:17:08.727
A început să-și revină.

00:17:08.727 --> 00:17:10.697
Luni mai târziu, 
Gabby a fost împușcată în cap

00:17:10.697 --> 00:17:12.321
și atunci el a sprijinit-o

00:17:12.321 --> 00:17:13.973
în timp ce era în spital în Houston

00:17:13.973 --> 00:17:16.528
În consecință, 
au o foarte frumoasă relație.

00:17:16.528 --> 00:17:17.420
GG: Da.

00:17:17.420 --> 00:17:18.576
PM: Ce moment minunat.

00:17:18.576 --> 00:17:20.533
Deoarece aceasta e scena TED,

00:17:20.533 --> 00:17:23.956
Gabby, știu că ai muncit foarte greu

00:17:23.956 --> 00:17:27.270
să reflectezi la ideile pe care ai vrut să le lași

00:17:27.270 --> 00:17:28.840
acestei audiențe.

00:17:28.840 --> 00:17:32.690
GG: Mulțumesc.