WEBVTT

00:15:56.510 --> 00:16:00.159
a devenit foarte polarizată si politizată,

00:16:00.159 --> 00:16:02.460
iar noi încercăm să aducem un echilibru

00:16:02.460 --> 00:16:03.924
dezbaterii în Washington.

00:16:03.924 --> 00:16:05.962
PM: Mulțumim amândurora pentru efort.

00:16:05.962 --> 00:16:09.196
Și deloc surprinzător 
pentru această femeie curajoasă

00:16:09.196 --> 00:16:10.992
și cu simț al aventurii,

00:16:10.992 --> 00:16:13.351
continui să ceri tot mai mult de la tine,

00:16:13.351 --> 00:16:15.354
și nu există limită pentru nimic.

00:16:15.354 --> 00:16:17.218
Trebuie să prezint acest video

00:16:17.218 --> 00:16:19.926
a celei mai recente aventuri a voastre.

00:16:19.926 --> 00:16:22.380
Priviți-o pe Gabby.

00:16:22.380 --> 00:16:25.579
MK: Asta e de acum două luni.

00:16:29.879 --> 00:16:32.375
(Video) MK: Esti OK? Te-ai descurcat excelent.
GG: Da, e nemaipomenit. Mulțumesc.