WEBVTT

00:08:28.753 --> 00:08:31.245
PM: De asemenea, Gabby,
tu candidaseși pentru Congres

00:08:31.245 --> 00:08:33.517
după ce fuseseși senatoare

00:08:33.517 --> 00:08:36.541
și ai făcut parte din Congres șase ani.

00:08:36.541 --> 00:08:38.327
Ce ți-a plăcut cel mai mult

00:08:38.327 --> 00:08:40.439
făcând parte din Congres?

00:08:40.439 --> 00:08:44.231
GG: Ritmul rapid. Ritmul rapid.

00:08:44.231 --> 00:08:46.639
PM: Pentru că așa te implicai tu.
GG: Da, da. Ritm rapid.

00:08:46.639 --> 00:08:49.813
PM: Nu sunt convinsă că oamenii
l-ar descrie exact la fel.

00:08:49.813 --> 00:08:51.196
(Râsete)

00:08:51.196 --> 00:08:53.296
MK: Da, știți, legislația trece des

00:08:53.296 --> 00:08:55.683
într-un ritm extrem de încet,

00:08:55.683 --> 00:08:57.741
dar soția mea și, trebuie să admit,

00:08:57.741 --> 00:08:59.780
o mare parte a membrilor Congresului
pe care-i cunosc,

00:08:59.780 --> 00:09:01.188
lucrează incredibil de susținut.