WEBVTT

00:15:56.170 --> 00:16:00.159
очень политизирован и неоднозначен.

00:16:00.159 --> 00:16:02.460
Мы пытаемся уравновесить

00:16:02.460 --> 00:16:03.924
жаркие споры
по этому поводу в Вашингтоне.

00:16:03.924 --> 00:16:05.962
ПМ: Спасибо вам за ваши усилия.

00:16:05.962 --> 00:16:09.196
Неудивительно,
что эта мужественная женщина

00:16:09.196 --> 00:16:10.992
с её тягой к приключениям

00:16:10.992 --> 00:16:13.351
продолжает испытывать себя,

00:16:13.351 --> 00:16:15.154
и только небо кажется пределом.

00:16:15.154 --> 00:16:16.898
Я должна показать видео

00:16:16.898 --> 00:16:19.446
вашего очередного приключения.

00:16:19.446 --> 00:16:22.380
Посмотрите на Габби.

00:16:22.380 --> 00:16:25.579
МК: Это было пару месяцев назад.

00:16:29.879 --> 00:16:32.375
(Видео) МК: Как ты? Ты справилась!
ГГ: Да, это восхитительно. Спасибо.