WEBVTT

00:04:57.901 --> 00:05:00.799
Это ещё до того, как вы познакомились

00:05:00.799 --> 00:05:02.525
с Габби Гиффордс.

00:05:02.525 --> 00:05:04.565
Здесь она на мотороллере,

00:05:04.565 --> 00:05:08.085
но, как я понимаю, это очень приличная

00:05:08.085 --> 00:05:10.581
Габби Гиффордс.

00:05:10.581 --> 00:05:13.333
МК: Да, Габби любила
гонки на мотоциклах.

00:05:13.333 --> 00:05:15.253
Это мотороллер, но у неё был,

00:05:15.253 --> 00:05:18.739
да и сейчас есть, мотоцикл BMW.

00:05:18.739 --> 00:05:21.415
ПМ: Она на нём ездит?
МК: Это трудно,

00:05:21.415 --> 00:05:24.063
она не может двигать правой рукой,

00:05:24.063 --> 00:05:28.249
но, возможно, с помощью липучки

00:05:28.249 --> 00:05:30.505
мы сможем посадить её на мотоцикл,