WEBVTT

00:17:57.680 --> 00:18:01.880
Я по-прежнему сражаюсь за лучший мир,

00:18:01.880 --> 00:18:04.832
и вы можете тоже.

00:18:04.832 --> 00:18:08.319
Начните с вашего окружения.

00:18:08.319 --> 00:18:11.941
Станьте лидером. Подавайте пример.

00:18:11.941 --> 00:18:14.998
Будьте страстными. Будьте смелыми.

00:18:14.998 --> 00:18:18.620
Будьте лучшими. Большое спасибо.

00:18:18.620 --> 00:18:21.435
(Аплодисменты)

00:18:21.435 --> 00:18:25.455
МК: Спасибо.
ГГ: Спасибо.

00:18:25.455 --> 00:18:27.806
(Аплодисменты)

00:18:27.806 --> 00:18:31.724
МК: Спасибо всем.
ГГ: До свидания. (Аплодисменты)