WEBVTT

00:15:28.510 --> 00:15:30.322
Мы пытаемся изменить ситуацию.

00:15:30.322 --> 00:15:31.814
ПМ: 11 случаев массового расстрела

00:15:31.814 --> 00:15:32.972
произошло после трагедии в Ньютауне,

00:15:32.972 --> 00:15:36.186
по школе в неделю за первые
два месяца прошлого года.

00:15:36.186 --> 00:15:37.910
Чем отличается то, что делаете вы

00:15:37.910 --> 00:15:40.140
от других попыток найти баланс

00:15:40.140 --> 00:15:42.962
между правом на владение оружием
и ответственностью?

00:15:42.962 --> 00:15:45.304
МК: Мы владеем оружием
и поддерживаем владельцев.

00:15:45.304 --> 00:15:47.546
В то же время, мы делаем всё возможное,

00:15:47.546 --> 00:15:50.083
чтобы оружие
не попало в руки преступников

00:15:50.083 --> 00:15:51.976
и людей с расстройствами психики.

00:15:51.976 --> 00:15:54.494
Сделать это не так сложно.

00:15:54.494 --> 00:15:56.170
Этот вопрос, как и многие другие,

00:15:56.170 --> 00:16:00.159
очень политизирован и неоднозначен.