WEBVTT

00:14:29.462 --> 00:14:31.740
Вы служили своей стране,

00:14:31.740 --> 00:14:35.442
и продолжаете служить ей

00:14:35.442 --> 00:14:38.461
в новом качестве, с новой целью.

00:14:38.461 --> 00:14:41.868
Габби, чем вы сейчас занимаетесь?

00:14:41.868 --> 00:14:45.223
ГГ: «Американцы
за ответственные решения».

00:14:45.223 --> 00:14:49.362
МК: Это наш комитет
политических действий.

00:14:49.362 --> 00:14:52.759
Мы хотим, чтобы члены Конгресса

00:14:52.759 --> 00:14:56.110
пристально взглянули на проблему
насилия в этой стране,

00:14:56.110 --> 00:14:57.160
а также пытаемся

00:14:57.160 --> 00:14:59.210
продвинуть адекватное законодательство.

00:14:59.210 --> 00:15:07.213
ГГ: Да. Да. (Аплодисменты)