WEBVTT

00:14:59.210 --> 00:15:07.213
ГГ: Да. Да. (Аплодисменты)

00:15:07.213 --> 00:15:09.690
МК: Знаете, это сильно повлияло на нас,

00:15:09.690 --> 00:15:12.412
но не то, что случилось с Гэбби,

00:15:12.412 --> 00:15:16.240
а убийство 20 первоклассников

00:15:16.240 --> 00:15:19.178
и детсадовцев в Ньютауне, Коннектикут,

00:15:19.178 --> 00:15:21.732
и реакция, которую мы увидели.

00:15:21.732 --> 00:15:25.157
Посмотрите, что произошло:

00:15:25.157 --> 00:15:27.182
сегодня практически никто

00:15:27.182 --> 00:15:28.510
ничего не делает.

00:15:28.510 --> 00:15:30.322
Мы пытаемся изменить ситуацию.