WEBVTT

00:17:28.840 --> 00:17:32.690
ГГ: Спасибо.

00:17:34.732 --> 00:17:36.950
Всем привет.

00:17:36.950 --> 00:17:41.250
Спасибо за приглашение.

00:17:41.250 --> 00:17:43.380
Это был долгий, трудный путь,

00:17:43.380 --> 00:17:46.521
но мне уже лучше.

00:17:46.521 --> 00:17:48.430
Я много работаю,

00:17:48.430 --> 00:17:51.901
прохожу разные терапии:

00:17:51.901 --> 00:17:55.166
логопедия, физиотерапия, йога и т.д.

00:17:55.166 --> 00:17:57.680
Но мой дух так же силён.

00:17:57.680 --> 00:18:01.880
Я по-прежнему сражаюсь за лучший мир,