WEBVTT

00:06:28.738 --> 00:06:30.786
ГГ: Нет, нет, нет.

00:06:30.786 --> 00:06:33.486
(Смех)

00:06:33.486 --> 00:06:35.252
Хороший друг.

00:06:35.252 --> 00:06:37.830
МК: Да, долгое время мы были друзьями.

00:06:37.830 --> 00:06:42.711
ГГ: Да. (Смех)

00:06:42.711 --> 00:06:48.567
МК: А спустя год или около того

00:06:48.567 --> 00:06:51.267
она пригласила меня на свидание.

00:06:51.267 --> 00:06:52.701
Габби, куда мы пошли?

00:06:52.701 --> 00:06:53.899
ГГ: В камеру смертников.

00:06:53.899 --> 00:06:58.245
МК: Да, первое свидание прошло
в камере смертников

00:06:58.245 --> 00:07:01.549
в государственной тюрьме Флоренс
штата Аризона,