WEBVTT

00:13:59.083 --> 00:14:02.559
ПМ: Конечно, вы вместе

00:14:02.559 --> 00:14:04.141
преодолеваете все трудности

00:14:04.141 --> 00:14:06.533
медленной и тяжёлой реабилитации,

00:14:06.533 --> 00:14:09.214
и всё же, Габби,
как вам удаётся поддерживать

00:14:09.214 --> 00:14:12.941
оптимизм и позитивное отношение к миру?

00:14:12.941 --> 00:14:16.086
ГГ: Я хочу сделать мир лучше.

00:14:16.086 --> 00:14:23.508
(Аплодисменты)

00:14:23.508 --> 00:14:25.366
ПМ: И вы занимаетесь этим,

00:14:25.366 --> 00:14:27.560
несмотря на то, что реабилитация

00:14:27.560 --> 00:14:29.462
остаётся главной задачей для вас обоих.

00:14:29.462 --> 00:14:31.740
Вы служили своей стране,