WEBVTT

00:16:29.879 --> 00:16:34.475
(Video) MK: Jesi li dobro? Odlično ti ide.
GG: Da, predivno je. Hvala ti.

00:16:34.475 --> 00:16:38.540
Super. Sjajno. O, hvala ti.

00:16:38.540 --> 00:16:42.845
Planine, predivne planine.

00:16:46.455 --> 00:16:48.691
(Aplauz)

00:16:48.691 --> 00:16:51.913
Samo da dodam da
je jedan od momaka

00:16:51.913 --> 00:16:53.948
sa kojima je Gebi tog dana skakala

00:16:53.948 --> 00:16:56.018
bio iz mornaričkih Foka.

00:16:56.018 --> 00:16:58.286
Gebi ga je upoznala u Avganistanu

00:16:58.286 --> 00:16:59.835
gde je bio povređen u borbi,

00:16:59.835 --> 00:17:01.327
i kojem je zaista bilo teško.