WEBVTT

00:05:57.674 --> 00:06:00.280
bilo poslednji put kada smo
bili u Vankuveru,

00:06:00.280 --> 00:06:02.726
pre oko deset godina.
Upoznali smo se u Vankuveru,

00:06:02.726 --> 00:06:06.675
na aerodromu, 
tokom zajedniÄkog putovanja

00:06:06.675 --> 00:06:08.530
u Kinu,

00:06:08.530 --> 00:06:10.574
koje bih ja, sa mojim iskustvom

00:06:10.574 --> 00:06:12.802
nazvao uzaludnim.

00:06:12.802 --> 00:06:15.624
Gebi bi ga nazvala -
GG: Projektom prikupljanja Äinjenica.

00:06:15.624 --> 00:06:20.524
MK: Ona je u to vreme bila senator

00:06:20.524 --> 00:06:23.590
i mi smo se upoznali ovde na aerodromu,

00:06:23.590 --> 00:06:25.594
pre putovanja u Kinu.

00:06:25.594 --> 00:06:27.712
PM: Da li biste taj susret opisali

00:06:27.712 --> 00:06:29.878
kao vrtlog ljubavi?

00:06:29.888 --> 00:06:31.656
GG: Ne, ne, ne.