WEBVTT

00:14:59.210 --> 00:15:03.533
GG: Da. Da. 
(Aplauz)

00:15:06.503 --> 00:15:09.690
MK: Znate, oružano nasilje je
na nas uticalo vrlo lično,

00:15:09.690 --> 00:15:12.412
ali nije nas pokrenulo
ono što se desilo Gebi.

00:15:12.412 --> 00:15:16.240
Pokrenulo nas je ubistvo
20 đaka prvaka

00:15:16.240 --> 00:15:19.178
i dece iz zabavišta u
Njutaunu u Konektikatu,

00:15:19.178 --> 00:15:21.732
i reakcija koju smo nakon toga videli

00:15:21.732 --> 00:15:25.157
gde - pa, pogledajmo
šta se do sada dogodilo.

00:15:25.157 --> 00:15:27.182
Do sada smo kao nacija reagovali,

00:15:27.182 --> 00:15:28.510
uglavnom ne čineći ništa.

00:15:28.510 --> 00:15:30.322
Mi pokušavamo da to promenimo.