WEBVTT

00:15:28.510 --> 00:15:30.322
Mi pokušavamo da to promenimo.

00:15:30.322 --> 00:15:31.904
PM: Bilo je 11 masovnih pucnjava

00:15:31.904 --> 00:15:32.972
od Njutauna,

00:15:32.972 --> 00:15:36.186
po jedna škola nedeljno, tokom
prva dva meseca prošle godine.

00:15:36.186 --> 00:15:37.910
Šta to vi činite drugačije

00:15:37.910 --> 00:15:40.140
od drugih napora da se izbalansira

00:15:40.140 --> 00:15:42.962
pravo na posedovanje oružja
sa odgovornošću?

00:15:42.962 --> 00:15:45.304
MK: Mi posedujemo oružje
i podržavamo to pravo.

00:15:45.304 --> 00:15:47.546
U isto vreme, moramo da učinimo
sve u našoj moći

00:15:47.546 --> 00:15:50.083
da oružje ne dospe u ruke kriminalaca

00:15:50.083 --> 00:15:51.976
i opasnih mentalnih bolesnika.

00:15:51.976 --> 00:15:54.494
To nije previše teško.

00:15:54.494 --> 00:15:56.170
Ovaj problem je, kao i mnogi drugi,

00:15:56.170 --> 00:16:00.159
ispolitizovan i doveo do podela,