WEBVTT

00:17:28.840 --> 00:17:31.490
GG: Hvala vam.

00:17:34.732 --> 00:17:36.950
Zdravo svima.

00:17:36.950 --> 00:17:41.250
Hvala što ste nas pozvali.

00:17:41.250 --> 00:17:43.380
Ovo je bio dug i naporan put,

00:17:43.380 --> 00:17:46.521
ali se oporavljam.

00:17:46.521 --> 00:17:48.430
Naporno radim,

00:17:48.430 --> 00:17:51.901
puno terapije - logoped,

00:17:51.901 --> 00:17:55.166
fizikalna terapija i joga.

00:17:55.166 --> 00:17:58.200
Ali moj duh je snažan kao i uvek.

00:17:58.220 --> 00:18:02.220
Još uvek se borim da poboljšam svet,