WEBVTT

00:12:28.986 --> 00:12:31.973
MK: Pa, ovo je Gebin pas pomoćnik Nelson.

00:12:31.973 --> 00:12:32.936
GG: Nelson.

00:12:32.936 --> 00:12:35.479
MK: Nov član naše porodice.
GG: Da, da.

00:12:35.479 --> 00:12:38.271
MK: Dobili smo ga od -

00:12:38.271 --> 00:12:40.304
GG: Zatvor. Ubistvo.
MK: Dobro smo povezani

00:12:40.304 --> 00:12:42.786
sa zatvorima, očito. 
(Smeh)

00:12:42.786 --> 00:12:44.175
Nelson je došao iz zatvora,

00:12:44.175 --> 00:12:48.719
odgajila ga je ubica iz Masačusetsa.

00:12:48.719 --> 00:12:53.049
Ali odlično je obučila ovog psa.

00:12:53.049 --> 00:12:55.436
On je fantastičan pas pomoćnik.

00:12:55.436 --> 00:12:59.219
PM: I Gebi, šta ste naučili 
iz sopstvenog iskustva

00:12:59.219 --> 00:13:02.513
tokom proteklih nekoliko godina?