WEBVTT

00:17:58.220 --> 00:18:02.220
Još uvek se borim da poboljšam svet,

00:18:02.220 --> 00:18:04.832
to možete i vi.

00:18:04.832 --> 00:18:08.319
Uključite se u život svoje zajednice,

00:18:08.319 --> 00:18:11.941
Budite vođa. Budite primer.

00:18:11.941 --> 00:18:14.998
Budite strastveni, budite hrabri,

00:18:14.998 --> 00:18:18.620
budite najbolji što mozete.
Puno vam hvala.

00:18:18.704 --> 00:18:22.004
(Aplauz)

00:18:22.138 --> 00:18:26.138
MK: Hvala vam.
GG: Hvala vam.

00:18:26.138 --> 00:18:28.998
(Aplauz)

00:18:27.723 --> 00:18:30.213
MK: Hvala vam svima.
GG: Zbogom. (Aplauz)