WEBVTT

00:16:59.835 --> 00:17:01.327
i kojem je zaista bilo teško.

00:17:01.327 --> 00:17:02.861
Gebi ga je posetila

00:17:02.861 --> 00:17:04.539
kada je bio u Betezdi

00:17:04.539 --> 00:17:06.940
i prolazio kroz vrlo težak period.

00:17:06.940 --> 00:17:08.447
Počeo je da se bolje oseća,

00:17:08.447 --> 00:17:10.697
nekoliko meseci kasnije je
Gebi nastradala

00:17:10.697 --> 00:17:11.971
i tada je on pomogao njoj

00:17:11.971 --> 00:17:13.973
dok je bila u bolnici u Hjustonu.

00:17:13.973 --> 00:17:16.178
Tako da imaju jako, jako lep odnos.

00:17:16.178 --> 00:17:17.420
GG: Da.

00:17:17.420 --> 00:17:18.576
PM: Kakav divan momenat.

00:17:18.576 --> 00:17:20.533
Pošto je ovo TED pozornica,

00:17:20.533 --> 00:17:23.956
Gebi, znam da ste radili jako naporno

00:17:23.956 --> 00:17:27.270
na osmišljavanju ideja koje želite

00:17:27.270 --> 00:17:28.840
da prenesete ovoj publici.

00:17:28.840 --> 00:17:31.490
GG: Hvala vam.