WEBVTT

00:13:59.083 --> 00:14:02.559
PM: Vas dvoje ste, naravno,

00:14:02.559 --> 00:14:04.141
izloženi izazovima

00:14:04.141 --> 00:14:06.533
sporog i teškog oporavka,

00:14:06.533 --> 00:14:09.214
Gebi, kako uspevate da održite

00:14:09.214 --> 00:14:12.941
optimizam i pozitivan ugao gledanja?

00:14:12.941 --> 00:14:16.086
GG: Želim da poboljšam svet.

00:14:16.086 --> 00:14:20.468
(Aplauz)

00:14:23.308 --> 00:14:25.166
PM: To i činite

00:14:25.166 --> 00:14:27.560
iako vaš oporavak mora da ostane

00:14:27.560 --> 00:14:29.462
prioritet za oboje.

00:14:29.462 --> 00:14:31.740
Vi ste ljudi koji su služili