WEBVTT

00:11:25.936 --> 00:11:30.034
MK: Pa, pokrene razgovor.

00:11:30.034 --> 00:11:32.062
PM: Bilo je puno govora oko

00:11:32.062 --> 00:11:35.140
nečega što ste vi, Gebi, uradili
nakon Markovog leta.

00:11:35.140 --> 00:11:38.578
Morali ste da načinite
još jedan akt hrabrosti,

00:11:38.578 --> 00:11:42.380
Kongres je bio blokiran, ponovo,

00:11:42.380 --> 00:11:48.302
i vi ste izašli
iz centra za rehabilitaciju,

00:11:48.302 --> 00:11:50.763
otišli u Vašington

00:11:50.773 --> 00:11:53.670
kako biste mogli da odete u Dom,

00:11:53.670 --> 00:11:56.322
teško mi je i da govorim o tome,

00:11:56.322 --> 00:11:59.281
i tamo glasate, što je mogao biti

00:11:59.281 --> 00:12:01.116
odlučujući glas.