WEBVTT

00:13:29.885 --> 00:13:35.710
kao produbljen na tako mnogo nivoa.
Zar ne?

00:13:35.710 --> 00:13:37.812
MK: Mislim da porodična tragedija

00:13:37.812 --> 00:13:39.916
zbližava ljude.

00:13:39.916 --> 00:13:42.080
Ovde gledamo kako spejs šatl

00:13:42.080 --> 00:13:44.130
leti iznad Tusona,

00:13:44.130 --> 00:13:45.356
spejs šatl Endever,

00:13:45.356 --> 00:13:48.097
čiji sam komandant bio tokom
njegovog poslednjeg leta,

00:13:48.107 --> 00:13:52.233
a tada na svom poslednjem letu
na leđima boinga 747

00:13:52.233 --> 00:13:55.713
na putu ka Los Anđelesu.
Ljudi iz NASA-e su bili

00:13:55.723 --> 00:13:59.083
ljubazni da ga pošalju
na let iznad Tusona.

00:13:59.083 --> 00:14:02.559
PM: Vas dvoje ste, naravno,