WEBVTT

00:08:59.780 --> 00:09:01.188
rade izuzetno naporno.

00:09:01.188 --> 00:09:03.463
Gebi je jurila unaokolo kao luda,

00:09:03.463 --> 00:09:05.317
nikada nije uzimala slobodan dan,

00:09:05.317 --> 00:09:07.443
možda pola dana mesečno,

00:09:07.443 --> 00:09:09.923
i radila je tokom svakog
svog budnog momenta,

00:09:09.923 --> 00:09:12.308
i ona je zaista cvetala radeći,

00:09:12.308 --> 00:09:14.689
i još uvek je tako.
GG: Da, da.

00:09:14.689 --> 00:09:17.067
PM: Ugrađuje solarne ploče
na vrhu kuće,

00:09:17.067 --> 00:09:18.349
moram da primetim.

00:09:18.349 --> 00:09:21.927
Nakon tragičnog događaja,
Mark, vi ste odlučili

00:09:21.927 --> 00:09:23.656
da se povučete

00:09:23.656 --> 00:09:25.356
sa svog posla astronauta,

00:09:25.356 --> 00:09:26.910
iako ste trebali da letite


00:09:26.910 --> 00:09:28.651
na sledećoj svemirskoj misiji.

00:09:28.651 --> 00:09:30.332
Svi, uključujući i Gebi,