WEBVTT

00:17:28.840 --> 00:17:32.690
จิฟฟอร์ดส์: ขอบคุณค่ะ

00:17:34.732 --> 00:17:36.950
สวัสดีทุกคน

00:17:36.950 --> 00:17:41.250
ขอบคุณที่เชิญเรามาที่นี่ วันนี้

00:17:41.250 --> 00:17:43.380
มันเป็นช่วงที่ยาวนาน ยากจะฉุดรั้ง

00:17:43.380 --> 00:17:46.521
แต่ฉันก็กำลังดีขึ้นเรื่อย ๆ

00:17:46.521 --> 00:17:48.430
ฉันกำลังทำงานหนัก

00:17:48.430 --> 00:17:51.901
การเยียวยารักษาต่าง ๆ--รักษาเรื่องการพูด

00:17:51.901 --> 00:17:55.166
รักษาทางกายภาพ และต้องโยคะด้วย

00:17:55.166 --> 00:17:57.680
แต่วิญญาณของฉันยังแข็งแกร่งอย่างที่เคย

00:17:57.680 --> 00:18:01.880
ฉันยังคงต่อสู้กับการสร้างโลกที่ดีกว่าที่เป็นอยู่