WEBVTT

00:13:29.885 --> 00:13:35.710
ถึงความสัมพันธ์ที่ลึกซึ้งขึ้นอีกหลายระดับ ใช่ไหมค่ะ

00:13:35.710 --> 00:13:37.262
เคลลี่: ผมคิดว่าเมื่อโศกนาฏกรรมบางอย่างเกิดขึ้น

00:13:37.262 --> 00:13:39.916
ในครอบครัว มันสามารถที่จะดึงผู้คนมารวมกันได้

00:13:39.916 --> 00:13:42.080
นี่คือตอนที่เรากำลังมองกระสวยอวกาศ

00:13:42.080 --> 00:13:44.130
บินอยู่เหนือทักสัน

00:13:44.130 --> 00:13:45.276
กระสวยอวกาศเอนเดฟเวอร์

00:13:45.276 --> 00:13:47.847
ลำที่ผมได้ควบคุมมันในเที่ยวบินสุดท้าย

00:13:47.847 --> 00:13:51.353
ในเที่ยวบินสุดท้ายของมัน เหนือเครื่องบินลำหนึ่ง

00:13:51.353 --> 00:13:54.473
บนเครื่อง 747 บนเส้นทางสู่ แอล.เอ.

00:13:54.473 --> 00:13:59.083
นาซ่าใจดีพอที่จะให้มันได้บินเหนือทักสัน

00:13:59.083 --> 00:14:02.559
มิตเชล: และแน่นอนว่า คุณสองคน