WEBVTT

00:17:57.680 --> 00:18:01.880
ฉันยังคงต่อสู้กับการสร้างโลกที่ดีกว่าที่เป็นอยู่

00:18:01.880 --> 00:18:04.832
และคุณก็สามารถทำได้เช่นกัน

00:18:04.832 --> 00:18:08.319
เข้าร่วมกับชุมชนของคุณ

00:18:08.319 --> 00:18:11.941
เป็นผู้นำ ทำเป็นตัวอย่าง

00:18:11.941 --> 00:18:14.998
จงอยู่อย่างกระตือรือร้น อยู่อย่างกล้าหาญ

00:18:14.998 --> 00:18:18.620
ทำให้ดีที่สุดของคุณ ขอบคุณมากค่ะ

00:18:18.620 --> 00:18:21.435
(เสียงปรบมือ)

00:18:21.435 --> 00:18:25.455
เคลลี่: ขอบคุณครับ 
จิฟฟอร์ดส์: ขอบคุณค่ะ

00:18:25.455 --> 00:18:27.806
(เสียงปรบมือ)

00:18:27.806 --> 00:18:31.724
เคลลี่: ขอบคุณทุก ๆ คนครับ
จิฟฟอร์ดส์: บาย ๆ (เสียงปรบมือ)