WEBVTT

00:16:59.835 --> 00:17:01.327
มันเป็นช่วงเวลาที่ลำบากอย่างแท้จริง

00:17:01.327 --> 00:17:02.861
แก๊บบี้ได้ไปเยี่ยมเขา

00:17:02.861 --> 00:17:04.539
เมื่อเขาอยู่ที่เบธสดา

00:17:04.539 --> 00:17:06.940
และต้องผ่านช่วงที่ยากเย็นอย่างแท้จริง

00:17:06.940 --> 00:17:08.447
เขาเริ่มทำสิ่งต่าง ๆ ได้ดีขึ้น

00:17:08.447 --> 00:17:10.697
หลายเดือนหลังจากนั้น แก๊บบี้ถูกยิงที่ศีรษะ

00:17:10.697 --> 00:17:11.971
แล้วจากนั้นเขาก็มาคอยช่วยเหลือเธอ

00:17:11.971 --> 00:17:13.973
ในขณะที่เธออยู่ที่โรงพยาบาลในฮูสตัน

00:17:13.973 --> 00:17:16.178
ดังนั้น พวกเขามีความสัมพันธ์ที่ดีต่อกันมาก ๆ

00:17:16.178 --> 00:17:17.420
จิฟฟอร์ดส์: ค่ะ

00:17:17.420 --> 00:17:18.576
มิตเขล: เป็นช่วงที่เวลาที่น่ามหัศจรรย์อะไรเช่นนี้

00:17:18.576 --> 00:17:20.533
เพราะนี่คือเวที TED

00:17:20.533 --> 00:17:23.956
แก๊บบี้ ฉันรู้ว่าคุณต้องทำงานหนักมาก

00:17:23.956 --> 00:17:27.270
ในการนึกถึงแนวคิดต่าง ๆ ที่คุณต้องการทิ้งท้าย

00:17:27.270 --> 00:17:28.840
ให้กับผู้ชมที่นี่

00:17:28.840 --> 00:17:32.690
จิฟฟอร์ดส์: ขอบคุณค่ะ