WEBVTT

00:09:28.651 --> 00:09:30.332
ทุกคน รวมทั้งแก๊บบี้

00:09:30.332 --> 00:09:31.912
ได้พูดให้คุณกลับไป

00:09:31.912 --> 00:09:33.785
และคุณได้ตัดสินใจที่จะจบมัน

00:09:33.785 --> 00:09:36.953
เคลลี่: ประมาณว่า หนึ่งวันหลังจาก
แก๊บบี้ได้รับบาดเจ็บ

00:09:36.953 --> 00:09:39.057
ผมได้โทรหาเจ้านาย หัวหน้านักบินอวกาศ

00:09:39.057 --> 00:09:41.009
ดร.เพ็กกี้ วิธสัน แล้วผมก็พูดว่า

00:09:41.009 --> 00:09:42.674
"เพ็กกี้ ผมรู้ว่าผมกำลังจะได้ออกไปในอวกาศ

00:09:42.674 --> 00:09:44.967
ในอีก 3 เดือนนับจากนี้

00:09:44.967 --> 00:09:47.418
แก๊บบี้อยู่ในอาการโคม่า ผมอยู่ในทักสัน

00:09:47.418 --> 00:09:49.233
คุณต้องหาคนอื่นมาแทนผมแล้วครับ"

00:09:49.233 --> 00:09:50.953
ดังนั้น ผมไม่ได้ถอนตัวจากการเป็น
นักบินอวกาศอย่างแท้จริง

00:09:50.953 --> 00:09:53.875
แต่ผมยอมแพ้กับงานของผม
และพวกเขาก็ได้หาคนมาแทน

00:09:53.875 --> 00:09:56.865
หลายเดือนต่อมา อาจจะประมาณ 2 เดือนต่อมา

00:09:56.865 --> 00:09:59.075
ผมเริ่มนำงานของผมกลับมา

00:09:59.075 --> 00:10:00.740
ซึ่งมันคืออะไรบางอย่าง