WEBVTT

00:15:56.170 --> 00:16:00.159
ที่ทำให้เกิดขั้วต่าง ๆ มากมายและเกี่ยวข้องกับการเมือง

00:16:00.159 --> 00:16:02.460
และเรากำลังพยายามนำสมดุลบางอย่าง

00:16:02.460 --> 00:16:03.924
กลับมาโต้เถียงในวอชิงตัน

00:16:03.924 --> 00:16:05.962
มิตเชล: ขอบคุณสำหรับความพยายามของคุณทั้งคู่

00:16:05.962 --> 00:16:09.196
และไม่แปลกใจเลย
สำหรับความกล้าหาญของผู้หญิงคนนี้

00:16:09.196 --> 00:16:10.992
และความรักในการผจญภัย

00:16:10.992 --> 00:16:13.351
ที่เธอแค่พยายามท้าทายตัวเองไปเรื่อย ๆ

00:16:13.351 --> 00:16:15.154
และท้องฟ้าที่ดูเหมือนจะเป็นข้อจำกัด

00:16:15.154 --> 00:16:16.898
ฉันจำเป็นต้องแบ่งปันวิดีโอ

00:16:16.898 --> 00:16:19.446
เกี่ยวกับการผจญภัยเมื่อเร็ว ๆ นี้ของคุณ

00:16:19.446 --> 00:16:22.380
จับตาที่แก๊บบี้ไว้นะค่ะ

00:16:22.380 --> 00:16:25.579
เคลลี่: มันเกิดขึ้นเมื่อประมาณ 2 เดือนก่อน

00:16:29.879 --> 00:16:32.375
(วิดีโอ) เคลลี่: คุณโอเคไหม คุณทำได้เยี่ยมมาก 
จิฟฟอร์ดส์: ค่ะ มันวิเศษจริง ๆ ขอบคุณ