WEBVTT

00:11:59.281 --> 00:12:01.116
การตัดสินใจลงคะแนนเสียง

00:12:01.116 --> 00:12:04.365
จิฟฟอร์ดส์: เพดานหนี้...เพดานหนี้

00:12:04.365 --> 00:12:06.924
เคลลี่: ใช่ เราเคยลงคะแนนเรื่องนี้

00:12:06.924 --> 00:12:08.874
ผมเดาว่าประมาณ 5 เดือนหลังจากที่
แก๊บบี้ได้รับบาดเจ็บ

00:12:08.874 --> 00:12:11.372
และเธอได้กล้าตัดสินใจที่จะกลับไป

00:12:11.372 --> 00:12:13.525
การลงคะแนนที่ก่อให้เกิดการโต้แย้งอย่างมาก

00:12:13.525 --> 00:12:15.034
แต่เธอก็ต้องการที่จะอยู่ที่นั่น

00:12:15.034 --> 00:12:17.631
เพื่อใช้เสียงของเธออีกสักครั้ง

00:12:17.631 --> 00:12:19.406
มิตเชล: และหลังจากนั้น ก็ลาออก

00:12:19.406 --> 00:12:23.360
และเริ่มต้นอะไรที่ช้ามาก

00:12:23.360 --> 00:12:25.848
และการฟื้นฟูที่ท้าทาย

00:12:25.848 --> 00:12:28.986
ชีวิตเป็นยังไงบ้างคะ วันต่อวันหรือ

00:12:28.986 --> 00:12:31.973
เคลลี่: ครับ นั่นคือ เนลสัน สุนัขบริการของแก๊บบี้