WEBVTT

00:17:58.091 --> 00:18:02.206
Я досі борюся за те, щоб світ став кращим,

00:18:02.206 --> 00:18:04.630
і ви можете це також.

00:18:04.630 --> 00:18:08.230
Долучайтеся до своєї спільноти.

00:18:08.230 --> 00:18:11.702
Будьте лідерами. Будьте прикладом для інших.

00:18:11.702 --> 00:18:15.309
Будьте пристрасними. Будьте сміливими.

00:18:15.309 --> 00:18:17.751
Будьте найкращими. Щиро вам дякую.

00:18:17.751 --> 00:18:19.198
(Оплески)

00:18:19.198 --> 00:18:20.650
МК: Дякую.
ҐҐ: Дякую.

00:18:20.650 --> 00:18:21.435
(Оплески)

00:18:21.435 --> 00:18:22.850
МК: Дякую усім.
ҐҐ: До побачення. (Оплески)