WEBVTT

00:13:59.853 --> 00:14:01.223
ПМ: І звичайно, ви обоє

00:14:01.223 --> 00:14:04.173
пройшли крізь ці випробування

00:14:04.173 --> 00:14:07.019
повільного і важкого одужання,

00:14:07.019 --> 00:14:09.741
і тепер, Ґеббі, як ви зберігаєте

00:14:09.741 --> 00:14:12.753
оптимізм і позитивне сприйняття світу?

00:14:12.753 --> 00:14:15.664
ҐҐ: Я хочу зробити світ кращим.

00:14:15.664 --> 00:14:23.691
(Оплески)

00:14:23.691 --> 00:14:25.446
ПМ: І ви це робите,

00:14:25.446 --> 00:14:28.618
попри те, що ваше одуження є і буде

00:14:28.618 --> 00:14:30.726
найголовнішим завданням для вас обох.