WEBVTT

00:15:29.862 --> 00:15:32.420
ПМ: З часу стрілянини в Ньютауні

00:15:32.420 --> 00:15:33.272
відбулося ще 11 таких випадків,

00:15:33.272 --> 00:15:36.624
щотижня в одній школі за перші два місяці 
минулого року.

00:15:36.624 --> 00:15:38.132
Чим ваші дії відрізняються

00:15:38.132 --> 00:15:40.926
від інших спроб збалансувати

00:15:40.926 --> 00:15:42.750
права на зброю і обов'язки?

00:15:42.750 --> 00:15:45.240
МК: Ми власники зброї, ми підтримуємо право на зброю.

00:15:45.240 --> 00:15:47.922
Водночас ми мусимо робити все, що від нас залежить,

00:15:47.922 --> 00:15:50.044
щоб тримати зброю подалі від рук убивць

00:15:50.044 --> 00:15:52.276
і душевнохворих, що становлять загрозу для інших.

00:15:52.276 --> 00:15:53.833
Це не так важко зробити.

00:15:53.833 --> 00:15:56.196
Ця проблема, як і багато інших,

00:15:56.196 --> 00:15:59.884
стала політичною і ділить людей на два табори,

00:15:59.884 --> 00:16:01.900
а ми намагаємся якось збалансувати