WEBVTT

00:16:59.868 --> 00:17:01.706
і неабияк страждав.

00:17:01.706 --> 00:17:02.835
Ґеббі відвідала його,

00:17:02.835 --> 00:17:04.597
коли він був у Віфезді

00:17:04.597 --> 00:17:07.671
і переживав направду важкий період.

00:17:07.671 --> 00:17:08.979
Йому стало краще.

00:17:08.979 --> 00:17:10.520
Через багато місяців Ґеббі вистрілили в голову,

00:17:10.520 --> 00:17:12.257
і він підтримував її,

00:17:12.257 --> 00:17:14.191
коли вона була в лікарні в Х'юстоні.

00:17:14.191 --> 00:17:16.361
Тому між ними були дуже гарні стосунки.

00:17:16.361 --> 00:17:17.223
ҐҐ: Так.

00:17:17.223 --> 00:17:18.638
ПМ: Який чудовий момент.

00:17:18.638 --> 00:17:20.570
Ми на сцені TED,

00:17:20.570 --> 00:17:23.446
Ґеббі, я знаю, що ви дуже довго міркували

00:17:23.446 --> 00:17:27.163
над ідеєю, якою б хотіли поділитися

00:17:27.163 --> 00:17:29.156
з цією аудиторією.

00:17:29.156 --> 00:17:30.430
ҐҐ: Дякую.