WEBVTT

00:12:29.100 --> 00:12:31.768
МК: Це собака-помічник Ґеббі - Нельсон.

00:12:31.768 --> 00:12:33.496
ҐҐ: Нельсон.

00:12:33.496 --> 00:12:35.853
МК: Новий член нашої сім'ї.
ҐҐ: Так, так.

00:12:35.853 --> 00:12:38.116
МК: І ми його взяли з...

00:12:38.116 --> 00:12:41.099
ҐҐ: В'язниця. Вбивства.
МК: У нас багато зв'язків

00:12:41.099 --> 00:12:43.121
з в'язницями. (Сміх)

00:12:43.121 --> 00:12:43.864
Нельсон прийшов з в'язниці,

00:12:43.864 --> 00:12:47.776
його виростив убивця зі штату Массачусеттс.

00:12:47.776 --> 00:12:53.725
Вона чудово зарадила собі з цим псом.

00:12:53.725 --> 00:12:55.489
Він неймовірний собака-помічник.

00:12:55.489 --> 00:12:57.629
ПМ: Отже, Ґеббі, що ви навчилися

00:12:57.629 --> 00:13:03.796
за останні п'ять років?