WEBVTT

00:11:25.590 --> 00:11:30.204
МК: Це допомагає розпочати розмову.

00:11:30.204 --> 00:11:31.796
ПМ: Але вже було багато розмов про те,

00:11:31.796 --> 00:11:35.094
що ви, Ґеббі, зробили після польоту Марка.

00:11:35.094 --> 00:11:38.812
Ви мусили зробити ще один сміливий крок,

00:11:38.812 --> 00:11:42.890
бо Конгрес знову призупинив роботу.

00:11:42.890 --> 00:11:47.898
Вас виписали з реабілітаційного центру,

00:11:47.898 --> 00:11:51.410
і ви поїхали до Вашингтону,

00:11:51.410 --> 00:11:53.932
зайшли до будинку Конгресу -

00:11:53.932 --> 00:11:56.483
я ледве можу говорити про це без сліз -

00:11:56.483 --> 00:11:58.890
і проголосували, що могло стати

00:11:58.890 --> 00:12:00.532
вирішальним голосом.