WEBVTT

00:14:59.360 --> 00:15:08.140
ҐҐ: Так. Так. (оплески)

00:15:08.140 --> 00:15:10.680
МК: Так, це зачепило нас особисто,

00:15:10.680 --> 00:15:13.733
але ми взялися за це не через те, що трапилося з Ґеббі.

00:15:13.733 --> 00:15:17.200
А через 20 першокласників

00:15:17.200 --> 00:15:19.782
і дітей з дитсадку, яких убили в Ньютауні, штат Коннектикут,

00:15:19.782 --> 00:15:21.850
і через реакцію на цей випадок,

00:15:21.850 --> 00:15:25.588
коли - ось подивіться, як наразі відреагували.

00:15:25.588 --> 00:15:27.407
Досі вся країна

00:15:27.407 --> 00:15:28.617
нічого не зробила.

00:15:28.617 --> 00:15:29.862
Ми намагаємося це змінити.

00:15:29.862 --> 00:15:32.420
ПМ: З часу стрілянини в Ньютауні