WEBVTT

00:10:59.148 --> 00:11:02.212
замінювали частину черепа,

00:11:02.212 --> 00:11:04.666
яку видалили в день, коли її було поранено,

00:11:04.666 --> 00:11:08.308
на протез, тобто міняли
цілий бік її голови.

00:11:08.308 --> 00:11:10.117
Якщо хтось із вас уперше завітає

00:11:10.117 --> 00:11:12.290
до нашого будинку у Тусоні,

00:11:12.290 --> 00:11:14.360
Ґеббі піде до морозилки

00:11:14.360 --> 00:11:15.336
і витягне пластмасову коробочку

00:11:15.336 --> 00:11:17.982
з її справжнім черепом. (Сміх)

00:11:17.982 --> 00:11:22.300
ҐҐ: Справжній череп.
МК: Який часто лякає людей.

00:11:22.300 --> 00:11:25.590
ПМ: Це на закуску чи на десерт, Марку?

00:11:25.590 --> 00:11:30.204
МК: Це допомагає розпочати розмову.