WEBVTT

00:17:29.156 --> 00:17:30.430
ҐҐ: Дякую.

00:17:34.580 --> 00:17:37.010
Привіт усім.

00:17:37.010 --> 00:17:40.710
Дякую, що запросили нас сюди.

00:17:40.710 --> 00:17:43.400
Це довге, важке випробування,

00:17:43.400 --> 00:17:46.980
але мені вже краще.

00:17:46.980 --> 00:17:48.650
Я багато працюю над собою,

00:17:48.650 --> 00:17:51.711
багато терапії - занять з логопедом,

00:17:51.711 --> 00:17:54.850
фізичної терапії, йоги.

00:17:54.850 --> 00:17:58.091
Але мій дух як ніколи сильний.

00:17:58.091 --> 00:18:02.206
Я досі борюся за те, щоб світ став кращим,