WEBVTT

00:16:29.286 --> 00:16:32.460
(Відео) МК: Все добре? Ти молодець.
ҐҐ: Так, це неймовірно. Дякую.

00:16:32.460 --> 00:16:39.299
Добре. Прекрасно. О,дякую.

00:16:39.299 --> 00:16:40.845
Гори. Прекрасні гори.

00:16:46.275 --> 00:16:49.293
(Оплески)

00:16:49.293 --> 00:16:51.421
МК: Я тільки скажу,

00:16:51.421 --> 00:16:54.561
що один із хлопців, з яким стрибала Ґеббі,

00:16:54.561 --> 00:16:57.073
був "морським котиком",

00:16:57.073 --> 00:16:58.708
якого вона зустріла в Афганістані.

00:16:58.708 --> 00:16:59.868
Він був поранений у бою

00:16:59.868 --> 00:17:01.706
і неабияк страждав.