WEBVTT

00:11:59.281 --> 00:12:01.116
mang tính quyết định.

00:12:01.116 --> 00:12:04.365
GG: Mức trần nợ.

00:12:04.365 --> 00:12:06.924
MK: Vâng, chúng tôi phải bỏ lá phiếu đó.

00:12:06.924 --> 00:12:08.874
Tôi nghĩ đó là vào khoảng 5 tháng sau khi Gabby bị chấn thương

00:12:08.874 --> 00:12:11.372
và cô ấy đã đưa ra một quyết định quyết quay trở lại táo bạo.

00:12:11.372 --> 00:12:13.525
Một cuộc bỏ phiếu gây ra nhiều tranh cãi,

00:12:13.525 --> 00:12:15.034
nhưng cô ấy rất muốn ở đó

00:12:15.034 --> 00:12:17.631
để tiếng nói của cô ấy được lắng nghe một lần nữa.

00:12:17.631 --> 00:12:19.406
PM: Và sau đó từ chức

00:12:19.406 --> 00:12:23.360
và bắt đầu một cuộc hồi phục

00:12:23.360 --> 00:12:25.848
chậm và đầy thách thức.

00:12:25.848 --> 00:12:28.986
Cuộc sống hàng ngày của chị như thế nào?

00:12:28.986 --> 00:12:31.973
MK: Đó là chú chó cho người khuyết tật Nelson của Gabby.