WEBVTT

00:05:57.674 --> 00:06:00.280
đấy là lần cuối cùng chúng tôi ở Vancouver,

00:06:00.280 --> 00:06:02.726
khoảng 10 năm trước. Chúng tôi gặp nhau ở Vancouver,

00:06:02.726 --> 00:06:06.675
tại sân bay, khi chúng tôi cùng đi đến

00:06:06.675 --> 00:06:08.530
Trung Quốc,

00:06:08.530 --> 00:06:10.574
điều mà từ kinh nghiệm của tôi,

00:06:10.574 --> 00:06:12.802
tôi sẽ gọi là một việc làm vô ích.

00:06:12.802 --> 00:06:15.624
Gabby sẽ---
GG: Một nhiệm vụ tìm hiểu thực tế.

00:06:15.624 --> 00:06:19.194
MK: Cô ấy sẽ gọi nó là một nhiệm vụ tìm hiểu thực tế quan trọng.

00:06:19.194 --> 00:06:21.580
Lúc đó cô ấy là Thượng nghị sỹ bang,

00:06:21.580 --> 00:06:24.614
và chúng tôi gặp nhau ở sân bay,

00:06:24.614 --> 00:06:26.132
trước chuyến đi đến Trung Quốc.

00:06:26.132 --> 00:06:28.738
PM: Anh chị có gọi nó là một cơn lốc lãng mạn không?

00:06:28.738 --> 00:06:30.786
GG: Không, không, không.