WEBVTT

00:16:59.835 --> 00:17:01.327
và đã trải qua một khoảng thời gian cực kỳ khó khăn.

00:17:01.327 --> 00:17:02.861
Gabby đã đến thăm anh ấy

00:17:02.861 --> 00:17:04.539
khi anh ấy đang ở Bethesda

00:17:04.539 --> 00:17:06.940
và đang trải qua một giai đoạn cực kỳ khó khăn.

00:17:06.940 --> 00:17:08.447
Anh ấy bắt đầu khỏe hơn.

00:17:08.447 --> 00:17:10.697
Vài tháng sau, Gabby bị bắn vào đầu,

00:17:10.697 --> 00:17:11.971
và sau đó anh ấy bắt đầu hỗ trợ cô ấy

00:17:11.971 --> 00:17:13.973
khi cô ấy đang trong bệnh viện ở Houston.

00:17:13.973 --> 00:17:16.178
Nên họ có một sự gắn kết rất tuỵệt vời.

00:17:16.178 --> 00:17:17.420
GG: Vâng

00:17:17.420 --> 00:17:18.576
PM: Thật là một khoảnh khắc tuyệt vời.

00:17:18.576 --> 00:17:20.533
Bởi vì đây là sân khấu của TED,

00:17:20.533 --> 00:17:23.956
Gabby, tôi biết chị đã làm việc rất chăm chỉ

00:17:23.956 --> 00:17:27.270
để ra những ý tưởng mà chị muốn truyền

00:17:27.270 --> 00:17:28.840
tới khán giả ngồi đây.

00:17:28.840 --> 00:17:32.690
GG: Cảm ơn chị.