WEBVTT

00:17:57.680 --> 00:18:01.880
Tôi vẫn đang đấu tranh để biến thế giới thành một nơi tốt đẹp hơn

00:18:01.880 --> 00:18:04.832
và bạn cũng có thể làm như vậy.

00:18:04.832 --> 00:18:08.319
Hãy tham gia vào cộng đồng của bạn.

00:18:08.319 --> 00:18:11.941
Trở thành người lãnh đạo. Trở thành một tấm gương.

00:18:11.941 --> 00:18:14.998
Hãy đam mê. Hãy can đảm.

00:18:14.998 --> 00:18:18.620
Hãy làm hết sức của bạn. Cảm ơn mọi người rất nhiều.

00:18:18.620 --> 00:18:21.435
(Vỗ tay)

00:18:21.435 --> 00:18:25.455
MK: Cảm ơn.
GG: Cảm ơn.

00:18:25.455 --> 00:18:27.806
(Vỗ tay)

00:18:27.806 --> 00:18:31.724
MK: Cảm ơn mọi người.
GG: Chào mọi người. (Vỗ tay)