WEBVTT

00:13:29.885 --> 00:13:35.710
đã trở nên sâu sắc hơn nhiều, phải không?

00:13:35.710 --> 00:13:37.262
MK: Tôi nghĩ khi một bi kịch xảy ra

00:13:37.262 --> 00:13:39.916
trong một gia đình, nó có thể kéo mọi người lại gần nhau.

00:13:39.916 --> 00:13:42.080
Đây là chúng tôi đang xem một chiếc tàu con thoi

00:13:42.080 --> 00:13:44.130
bay trên Tucson,

00:13:44.130 --> 00:13:45.276
tàu con thoi Endeavour,

00:13:45.276 --> 00:13:47.847
tôi là chỉ huy trưởng trên chuyến bay cuối cùng của con tàu này,

00:13:47.847 --> 00:13:51.353
trên chuyến bay cuối cùng của nó bên trên một chiếc máy bay

00:13:51.353 --> 00:13:54.473
747 trên đường tới L.A,

00:13:54.473 --> 00:13:59.083
NASA đã rất tốt bụng để cho nó bay qua Tucson.

00:13:59.083 --> 00:14:02.559
PM: Và tất nhiên, hai anh chị