WEBVTT

00:15:56.170 --> 00:16:00.159
đã trở nên rất phân cực và mang tính chính trị,

00:16:00.159 --> 00:16:02.460
và chúng tôi đang cố gắng đưa ra một vài cân bằng

00:16:02.460 --> 00:16:03.924
để tranh luận ở Washington.

00:16:03.924 --> 00:16:05.962
PM: Cảm ơn sự nỗ lực của cả hai.

00:16:05.962 --> 00:16:09.196
Và không có gì ngạc nhiên đối với người phụ nữ can đảm

00:16:09.196 --> 00:16:10.992
và mạo hiểm này,

00:16:10.992 --> 00:16:13.351
chị tiếp tục thách thức bản thân

00:16:13.351 --> 00:16:15.154
và không có giới hạn.

00:16:15.154 --> 00:16:16.898
Tôi phải chia sẻ đoạn băng này

00:16:16.898 --> 00:16:19.446
về chuyến phiêu lưu gần nhất của chị.

00:16:19.446 --> 00:16:22.380
Chúng ta hãy cùng xem Gabby.

00:16:22.380 --> 00:16:25.579
MK: Đây là một vài tháng trước

00:16:29.879 --> 00:16:32.375
(Đoạn băng) MK: Em ổn chứ? Em đã làm rất tốt.
GG: Vâng, thật tuyệt đẹp. Cảm ơn anh.