WEBVTT

00:11:25.936 --> 00:11:30.034
MK: Đấy chỉ là cách tiếp tục cuộc nói chuyện.

00:11:30.034 --> 00:11:32.062
PM: Nhưng có rất nhiều cuộc nói chuyện xoay quanh

00:11:32.062 --> 00:11:35.140
những gì Gabby đã làm sau chuyến bay của Mark.

00:11:35.140 --> 00:11:38.578
Chị đã cũng phải làm một điều cần sự can đảm,

00:11:38.578 --> 00:11:42.380
bởi vì Quốc hội lại bị bế tắc một lần nữa,

00:11:42.380 --> 00:11:48.302
và chị vừa được xuất khỏi trung tâm phục hồi chức năng,

00:11:48.302 --> 00:11:50.763
đi đến Washington

00:11:50.773 --> 00:11:53.670
để chị có thể đi trên sàn nhà Quốc Hội --

00:11:53.670 --> 00:11:56.322
Tôi không tránh khỏi việc xúc động khi nói về điều này,

00:11:56.322 --> 00:11:59.281
và bỏ một phiếu bầu mà đã có thể

00:11:59.281 --> 00:12:01.116
mang tính quyết định.