WEBVTT

00:16:29.879 --> 00:16:32.375
(Đoạn băng) MK: Em ổn chứ? Em đã làm rất tốt.
GG: Vâng, thật tuyệt đẹp. Cảm ơn anh.

00:16:32.375 --> 00:16:38.563
Những điều tuyệt vời. Thật tuyệt đẹp. Ôi, cảm ơn anh.

00:16:38.563 --> 00:16:42.941
Những ngọn núi. Những ngọn núi tuyệt đẹp.

00:16:47.477 --> 00:16:49.071
(Vỗ tay)

00:16:49.071 --> 00:16:51.913
MK: Hãy để tôi nói

00:16:51.913 --> 00:16:53.948
một trong những người Gabby nhảy cùng

00:16:53.948 --> 00:16:56.018
ngày hôm đó là một thành viên của lực lượng đặc nhiện Navy SEAL

00:16:56.018 --> 00:16:58.286
mà cô ấy đã gặp ở Afghanistan.

00:16:58.286 --> 00:16:59.835
Anh ấy bị thương trong một trận chiến

00:16:59.835 --> 00:17:01.327
và đã trải qua một khoảng thời gian cực kỳ khó khăn.