WEBVTT

00:12:28.986 --> 00:12:31.973
MK: Đó là chú chó cho người khuyết tật Nelson của Gabby.

00:12:31.973 --> 00:12:32.936
GG: Nelson.

00:12:32.936 --> 00:12:35.479
MK: Một thành viên mới của gia đình chúng tôi.
GG: Vâng.

00:12:35.479 --> 00:12:38.271
MK: Và chúng tôi nhận nó từ một---

00:12:38.271 --> 00:12:40.134
GG: Nhà tù. Kẻ giết người
MK: Dường như chúng tôi có rất nhiều mối quan hệ

00:12:40.134 --> 00:12:42.786
với nhà tù (Cười)

00:12:42.786 --> 00:12:44.175
Nelson đến từ một nhà tù,

00:12:44.175 --> 00:12:48.719
được nuôi bởi một kẻ giết người ở Massachusetts.

00:12:48.719 --> 00:12:53.049
Nhưng cô ấy đã nuôi chú chó này một cách rất tuyệt vời.

00:12:53.049 --> 00:12:55.436
Nó là một con chó tuyệt vời dành cho người khuyết tật.

00:12:55.436 --> 00:12:58.379
PM: Gabby, vậy chị học được những gì

00:12:58.379 --> 00:13:02.513
từ kinh nghiệm của mình trong một vài năm qua?