WEBVTT

00:13:59.083 --> 00:14:02.559
PM: Và tất nhiên, hai anh chị

00:14:02.559 --> 00:14:04.141
đã cùng vượt qua những thử thách

00:14:04.141 --> 00:14:06.533
của sự hồi phục chậm chạp và đầy khó khăn

00:14:06.533 --> 00:14:09.214
và Gabby, làm thế nào để chị

00:14:09.214 --> 00:14:12.941
có thể giữ sự lạc quan và cái nhìn tích cực của mình?

00:14:12.941 --> 00:14:16.086
GG: Tôi muốn biến thế giới thành một nơi tốt hơn.

00:14:16.086 --> 00:14:23.508
(Vỗ tay)

00:14:23.508 --> 00:14:25.366
PM: Và chị đang làm điều đấy

00:14:25.366 --> 00:14:27.560
mặc dù sự phục hồi của chị vẫn tiếp tục là

00:14:27.560 --> 00:14:29.462
vấn đề chính cho cả hai.

00:14:29.462 --> 00:14:31.740
Anh chị là những người đã phục vụ