WEBVTT

00:17:28.840 --> 00:17:32.690
GG: Cảm ơn chị.

00:17:34.732 --> 00:17:36.950
Xin chào mọi người.

00:17:36.950 --> 00:17:41.250
Cảm ơn đã mời chúng tôi đến đây ngày hôm nay.

00:17:41.250 --> 00:17:43.380
Thật là một hành trình dài vất vả,

00:17:43.380 --> 00:17:46.521
nhưng tôi đang trở nên khỏe hơn.

00:17:46.521 --> 00:17:48.430
Tôi đang làm việc rất chăm chỉ,

00:17:48.430 --> 00:17:51.901
trải qua rất nhiều trị liệu - trị liệu âm ngữ,

00:17:51.901 --> 00:17:55.166
trị liệu thể chất và cả yoga nữa.

00:17:55.166 --> 00:17:57.680
Nhưng tinh thần của tôi đang mạnh mẽ hơn bao giờ hết.

00:17:57.680 --> 00:18:01.880
Tôi vẫn đang đấu tranh để biến thế giới thành một nơi tốt đẹp hơn