WEBVTT

00:15:28.510 --> 00:15:30.322
我们正试图去改变这些

00:15:30.322 --> 00:15:31.814
帕特： 这已经发生了11起群众枪击事件

00:15:31.814 --> 00:15:32.972
在纽镇事件之后

00:15:32.972 --> 00:15:36.186
一个学校在去年头两个月的一周中

00:15:36.186 --> 00:15:37.910
你们做了些什么不同于其他人的努力

00:15:37.910 --> 00:15:40.140
从而平衡

00:15:40.140 --> 00:15:42.962
枪支的拥有权和责任？

00:15:42.962 --> 00:15:45.304
马克：我们是枪支持有者，我们支持枪支权利

00:15:45.304 --> 00:15:47.546
与此同时，我们要竭尽所能地

00:15:47.546 --> 00:15:50.083
让枪支远离罪犯之手

00:15:50.083 --> 00:15:51.976
还有危险的精神病人

00:15:51.976 --> 00:15:54.494
这不是很难做到

00:15:54.494 --> 00:15:56.170
这个问题，像其他一些一样

00:15:56.170 --> 00:16:00.159
已经成为了非常极端以及政治上的问题