WEBVTT

00:04:57.901 --> 00:05:00.799
你的妻子，这是更早

00:05:00.799 --> 00:05:02.525
在你遇见加贝·吉福兹以前

00:05:02.525 --> 00:05:04.565
她坐在那摩托车上

00:05:04.565 --> 00:05:08.085
但据我了解那已经是一个非常低调的形象

00:05:08.085 --> 00:05:10.581
在加贝·吉福兹的成长过程中

00:05:10.581 --> 00:05:13.333
马克：是的，加贝她过去常常赛车

00:05:13.333 --> 00:05:15.253
所以那是个小型摩托车，但她有——

00:05:15.253 --> 00:05:18.739
嗯，她仍拥有一辆BMW摩托车

00:05:18.739 --> 00:05:21.415
帕特：她还骑吗？
马克：嗯，那是一个挑战

00:05:21.415 --> 00:05:24.063
她没法移动她的右手臂

00:05:24.063 --> 00:05:28.249
但我想用某些我知道的东西，魔术贴

00:05:28.249 --> 00:05:30.505
我们或许能让她重新骑上摩托车，