WEBVTT

00:16:59.835 --> 00:17:01.327
有过一段艰难的时光

00:17:01.327 --> 00:17:02.861
加贝拜访了他

00:17:02.861 --> 00:17:04.539
当他在贝塞斯达的时候

00:17:04.539 --> 00:17:06.940
并且经历了一段非常艰难的时期

00:17:06.940 --> 00:17:08.447
他开始变得好一点了

00:17:08.447 --> 00:17:10.697
几个月后，加贝被枪击中了头部

00:17:10.697 --> 00:17:11.971
然后他支持着她

00:17:11.971 --> 00:17:13.973
当加贝在休斯顿的医院里时

00:17:13.973 --> 00:17:16.178
所以他们有着非常非常好的关系

00:17:16.178 --> 00:17:17.420
加贝：是的

00:17:17.420 --> 00:17:18.576
帕特：多美好的时刻啊

00:17:18.576 --> 00:17:20.533
因为这是TED 的舞台

00:17:20.533 --> 00:17:23.956
加贝，我知道你很努力地

00:17:23.956 --> 00:17:27.270
想留下一些想法

00:17:27.270 --> 00:17:28.840
给这些观众

00:17:28.840 --> 00:17:32.690
加贝：谢谢