WEBVTT

00:15:56.170 --> 00:16:00.159
已经成为了非常极端以及政治上的问题

00:16:00.159 --> 00:16:02.460
我们正尝试着带来一些平衡

00:16:02.460 --> 00:16:03.924
到华盛顿的辩论中

00:16:03.924 --> 00:16:05.962
帕特：谢谢你们做出的这些努力

00:16:05.962 --> 00:16:09.196
对这位有勇气的女性并不感到意外

00:16:09.196 --> 00:16:10.992
还有充满冒险精神

00:16:10.992 --> 00:16:13.351
你就是这样一直挑战自己

00:16:13.351 --> 00:16:15.154
感觉天空才是极限

00:16:15.154 --> 00:16:16.898
我必须要分享这个

00:16:16.898 --> 00:16:19.446
你最新的冒险视频

00:16:19.446 --> 00:16:22.380
看看加贝吧

00:16:22.380 --> 00:16:25.579
马克：这是几个月前

00:16:29.879 --> 00:16:32.375
（视频）马克：你还好吗？你做的很好
加贝：是的，这很棒。谢谢你。