WEBVTT

00:05:28.249 --> 00:05:30.505
我们或许能让她重新骑上摩托车，

00:05:30.505 --> 00:05:35.119
用魔术贴把她的右手固定在手把上

00:05:35.119 --> 00:05:37.417
帕特：我感觉在不久的将来我们能看到那个画面

00:05:37.417 --> 00:05:39.050
加贝

00:05:39.050 --> 00:05:41.495
但你们相遇的时候，你已经决定了

00:05:41.495 --> 00:05:44.485
你将会投入你的一生去服务

00:05:44.485 --> 00:05:46.492
你将要从军

00:05:46.492 --> 00:05:48.773
最终成为一名宇航员

00:05:48.773 --> 00:05:51.293
所以你们相遇了

00:05:51.293 --> 00:05:54.070
加贝哪里吸引你？

00:05:54.070 --> 00:05:57.674
马克：嗯，当我们相遇的时候，够奇怪的

00:05:57.674 --> 00:06:00.280
那是上一次我们在温哥华的时候了