WEBVTT

00:13:29.885 --> 00:13:35.710
在很多层面上更深厚了，对吧？

00:13:35.710 --> 00:13:37.262
马克：我觉得当悲剧发生在

00:13:37.262 --> 00:13:39.916
一个家庭时，它可以使家人们团结起来

00:13:39.916 --> 00:13:42.080
我们在这看着航天飞机

00:13:42.080 --> 00:13:44.130
飞到图森上空

00:13:44.130 --> 00:13:45.276
奋进号航天飞机

00:13:45.276 --> 00:13:47.847
那艘我担任最后一次飞行任务指挥官的航天飞机

00:13:47.847 --> 00:13:51.353
它最后一次在一架飞机上空飞行

00:13:51.353 --> 00:13:54.473
是一架在去往洛杉矶路上的747飞机

00:13:54.473 --> 00:13:59.083
NASA有点受够了它飞在图森上面

00:13:59.083 --> 00:14:02.559
帕特：当然，你们俩