WEBVTT

00:16:59.835 --> 00:17:01.327
渡過了一段真的很艱難的時期

00:17:01.327 --> 00:17:02.861
嘉比去拜訪他

00:17:02.861 --> 00:17:04.539
他那時在馬里蘭州的貝塞斯達

00:17:04.539 --> 00:17:06.940
走過一段真的很艱難的時期

00:17:06.940 --> 00:17:08.447
他開始有了好轉

00:17:08.447 --> 00:17:10.697
幾個月後，嘉比頭部中槍

00:17:10.697 --> 00:17:11.971
然後換他來支持她

00:17:11.971 --> 00:17:13.973
那時她還在休士頓的醫院

00:17:13.973 --> 00:17:16.178
所以他們的關係非常非常好

00:17:16.178 --> 00:17:17.420
嘉：是的

00:17:17.420 --> 00:17:18.576
米：多美好的一刻

00:17:18.576 --> 00:17:20.533
因為這是 TED 講台

00:17:20.533 --> 00:17:23.956
嘉比，我知道你非常努力

00:17:23.956 --> 00:17:27.270
在思考要留什麼

00:17:27.270 --> 00:17:28.840
給你的觀眾

00:17:28.840 --> 00:17:32.690
嘉比：謝謝