WEBVTT

00:15:28.510 --> 00:15:30.322
我們想挑戰這點

00:15:30.322 --> 00:15:31.814
米：已經發生了 11 件大槍擊案

00:15:31.814 --> 00:15:32.972
在新鎮事件之後

00:15:32.972 --> 00:15:36.186
去年頭兩個月每星期一個學校

00:15:36.186 --> 00:15:37.910
你們做的與其他努力

00:15:37.910 --> 00:15:40.140
要平衡擁槍的權利及責任

00:15:40.140 --> 00:15:42.962
有什麼不同？

00:15:42.962 --> 00:15:45.304
馬：我們也是有槍的人
我們支持擁槍的權利

00:15:45.304 --> 00:15:47.546
但同時我們也得盡全力

00:15:47.546 --> 00:15:50.083
不讓罪犯拿到我們的槍

00:15:50.083 --> 00:15:51.976
還有那些危險的精神病患

00:15:51.976 --> 00:15:54.494
那並不難

00:15:54.494 --> 00:15:56.170
這個問題就像其他問題一樣

00:15:56.170 --> 00:16:00.159
已經變成太兩極化太政治化