WEBVTT

00:05:28.249 --> 00:05:30.505
也許就能夠讓她騎摩托車

00:05:30.505 --> 00:05:35.119
用魔鬼氈把她的右手黏在手把上

00:05:35.119 --> 00:05:37.417
米：或許下一張照片就會看到了

00:05:37.417 --> 00:05:39.050
嘉比

00:05:39.050 --> 00:05:41.495
你們認識前就已決定好

00:05:41.495 --> 00:05:44.485
你要獻身服役

00:05:44.485 --> 00:05:46.492
你要從軍

00:05:46.492 --> 00:05:48.773
最後成為太空人

00:05:48.773 --> 00:05:51.293
然後你們就認識了

00:05:51.293 --> 00:05:54.070
嘉比哪點吸引你？

00:05:54.070 --> 00:05:57.674
米：嗯，我們認識的時候，說也奇怪

00:05:57.674 --> 00:06:00.280
那是我們最後一次到溫哥華