WEBVTT

00:10:26.848 --> 00:10:30.126
離開她去執行任務是個甚麼樣子?

00:10:30.126 --> 00:10:33.623
只能假設那很安全


00:10:33.623 --> 00:10:36.660
但看看嘉比當時的情況，沒人敢作擔保

00:10:36.660 --> 00:10:40.128
馬：嗯，她不但還在醫院

00:10:40.128 --> 00:10:42.488
那次飛行任務的第三天

00:10:42.488 --> 00:10:43.750
真的是在我

00:10:43.750 --> 00:10:45.323
與太空站會合的時候

00:10:45.323 --> 00:10:48.874
有兩架太空船以每小時
28,164 公里的速度移動

00:10:48.874 --> 00:10:51.489
在駕駛時，還向窗外看

00:10:51.489 --> 00:10:53.168
好幾個電腦的畫面

00:10:53.168 --> 00:10:55.992
看嘉比做腦部手術

00:10:55.992 --> 00:10:58.676
當時還是手術中最後一個關頭

00:10:58.676 --> 00:11:01.618
她就要換一片頭骨