WEBVTT

00:07:29.875 --> 00:07:33.726
إنه ذاك الوقت من الليل، وقت الموسيقى

00:07:33.750 --> 00:07:37.476
يا دي جيه، هلا شغلت أغنيتي مرة أخرى؟

00:07:37.500 --> 00:07:40.500
نرقص.

00:07:41.375 --> 00:07:45.226
أوووه.

00:07:45.250 --> 00:07:49.184
نرقص ونجعل النادي منزلنا.

00:07:49.208 --> 00:07:53.018
نغني في الليل لنحرر أرواحنا.

00:07:53.042 --> 00:07:55.934
نرقص.

00:07:55.958 --> 00:07:57.143
(انتهاء الموسيقى)

00:07:57.167 --> 00:07:58.434
شكرًا لكم.

00:07:58.458 --> 00:08:00.958
(تصفيق وهتاف)