WEBVTT

00:06:59.333 --> 00:07:00.601
at Chever's house.

00:07:00.625 --> 00:07:02.268
(Singing) We dance

00:07:02.292 --> 00:07:03.476
(Clapping)

00:07:03.500 --> 00:07:06.226
Alright, now we're just going
to do a simple wave, right?

00:07:06.250 --> 00:07:07.518
Easy, from our seats.

00:07:07.542 --> 00:07:10.059
(Singing) We dance

00:07:10.083 --> 00:07:11.559
NB: Uh huh.

00:07:11.583 --> 00:07:12.833
TM: There we go.

00:07:14.500 --> 00:07:17.500
(Singing) We dance

00:07:19.042 --> 00:07:22.268
TM: One, two, one, two, three --

00:07:22.292 --> 00:07:26.018
(Singing) We dance,
we make the club our home

00:07:26.042 --> 00:07:29.851
We chant at night to free our souls

00:07:29.875 --> 00:07:33.726
It's that time of the night
when the music is right