WEBVTT

00:07:29.875 --> 00:07:33.726
این همان موقع از
شب است که وقت موزیک می‌رسد

00:07:33.750 --> 00:07:37.476
هی، دی جی، یک بار دیگه
ترانه من را اجرا نمی‌کنی؟

00:07:37.500 --> 00:07:40.500
می‌رقصیم

00:07:41.375 --> 00:07:45.226
اوه.

00:07:45.250 --> 00:07:49.184
می‌رقصیم، کلوب رو
مال خودمان می‌کنیم

00:07:49.208 --> 00:07:53.018
شب‌ها آواز می‌خوانیم تا
ارواحمان را آزاد کنیم

00:07:53.042 --> 00:07:55.934
می‌رقصیم

00:07:55.958 --> 00:07:57.143
(موسیقی به پایان می‌رسد)

00:07:57.167 --> 00:07:58.434
متشکرم.

00:07:58.458 --> 00:08:00.958
(تشویق)