WEBVTT

00:05:26.917 --> 00:05:30.851
On danse, la piste de danse
est notre maison

00:05:30.875 --> 00:05:34.893
On chante la nuit pour libérer nos âmes

00:05:34.917 --> 00:05:36.583
T'as été battu

00:05:38.500 --> 00:05:40.708
tabassé et vaincu

00:05:42.417 --> 00:05:44.726
Et quand ta voix est joyeuse

00:05:44.750 --> 00:05:46.309
Oh

00:05:46.333 --> 00:05:49.976
Il y a quelqu'un pour l'éteindre

00:05:50.000 --> 00:05:52.500
Il y a tant à traverser

00:05:53.833 --> 00:05:55.351
Cette lutte

00:05:55.375 --> 00:05:56.875
est sans fin

00:05:57.667 --> 00:05:59.500
Mais je trouve encore l'énergie