WEBVTT

00:06:59.333 --> 00:07:00.601
à Chever's house.

00:07:00.625 --> 00:07:02.268
(Chant) On danse

00:07:02.292 --> 00:07:03.476
(Frappe des mains)

00:07:03.500 --> 00:07:06.226
On va faire une vague, OK ?

00:07:06.250 --> 00:07:07.518
C'est facile, assis sur vos sièges

00:07:07.542 --> 00:07:10.059
(Chant) On danse

00:07:10.083 --> 00:07:11.559
NB : Oui.

00:07:11.583 --> 00:07:12.833
TM : On y va !

00:07:14.500 --> 00:07:17.500
(Chant) On danse

00:07:19.042 --> 00:07:22.268
TM : Un, deux, un, deux, trois

00:07:22.292 --> 00:07:26.018
On danse, la piste de danse
est notre maison

00:07:26.042 --> 00:07:29.851
On chante la nuit pour libérer nos âmes

00:07:29.875 --> 00:07:33.726
C'est ce moment de la nuit
quand la musique est parfaite