WEBVTT

00:07:29.875 --> 00:07:33.726
È quel momento della notte
in cui la musica è perfetta

00:07:33.750 --> 00:07:37.476
Ehi, DJ, rimetti la mia canzone
un'altra volta

00:07:37.500 --> 00:07:40.500
Balliamo

00:07:41.375 --> 00:07:45.226
Oooh.

00:07:45.250 --> 00:07:49.184
Balliamo, la discoteca è nostra

00:07:49.208 --> 00:07:53.018
Cantiamo la notte per liberare
le nostre anime

00:07:53.042 --> 00:07:55.934
Balliamo

00:07:55.958 --> 00:07:57.143
(La musica finisce)

00:07:57.167 --> 00:07:58.434
Grazie.

00:07:58.458 --> 00:08:00.958
(Applausi)