WEBVTT

00:05:26.917 --> 00:05:30.851
Balliamo, la discoteca è nostra

00:05:30.875 --> 00:05:34.893
Cantiamo la notte
per liberare le nostre anime

00:05:34.917 --> 00:05:36.583
Ti hanno bastonato

00:05:38.500 --> 00:05:40.708
rivoltato e buttato a terra

00:05:42.417 --> 00:05:44.726
E quando hai iniziato a gioire

00:05:44.750 --> 00:05:46.309
oh...

00:05:46.333 --> 00:05:49.976
Hanno voluto farti tacere

00:05:50.000 --> 00:05:52.500
C'è così tanto da superare

00:05:53.833 --> 00:05:55.351
Le difficoltà

00:05:55.375 --> 00:05:56.875
Non finiscono proprio mai

00:05:57.667 --> 00:05:59.500
Ma hai ancora la forza