WEBVTT

00:06:28.417 --> 00:06:32.226
私達は踊る
クラブを自分のものにする

00:06:32.250 --> 00:06:36.143
夜に歌って精神を解放する

00:06:36.167 --> 00:06:39.434
私達は踊る
クラブを自分の家にする

00:06:39.458 --> 00:06:40.934
皆さん一緒に手を叩いてくれますか？

00:06:40.958 --> 00:06:43.268
夜に歌って精神を解放する

00:06:43.292 --> 00:06:44.875
いいね ニューヨーク

00:06:45.583 --> 00:06:47.184
今がその時です

00:06:47.208 --> 00:06:49.226
今がTEDトークの時間です

00:06:49.250 --> 00:06:51.059
私達は座っています

00:06:51.083 --> 00:06:52.559
でも楽しんでいますよね？

00:06:52.583 --> 00:06:54.809
私達は踊る

00:06:54.833 --> 00:06:56.393
私達は踊るって知ってますよね？

00:06:56.417 --> 00:06:57.863
この後 私達全員で

00:06:57.863 --> 00:06:59.309
チェブの家で踊ります

00:06:59.333 --> 00:07:00.601
私達は踊る