WEBVTT

00:07:29.875 --> 00:07:33.726
ئەمە ئەو کاتەی شەوە
کاتێک مۆسیقاکە ڕاستە

00:07:33.750 --> 00:07:37.476
هێی بەستۆک، یەک جاری تر گۆرانیەکەم 
دەخەیتەوە سەر؟

00:07:37.500 --> 00:07:40.500
سەما دەکەین

00:07:41.375 --> 00:07:45.226
ئاییی

00:07:45.250 --> 00:07:49.184
سەما دەکەین، یانەکە دەکەین بە هی خۆمان

00:07:49.208 --> 00:07:53.018
لە شەودا ستران دەچڕین بۆ ئازادکردنی ڕۆحمان

00:07:53.042 --> 00:07:55.934
سەما دەکەین

00:07:55.958 --> 00:07:57.143
(مۆسیقا کۆتای هات)

00:07:57.167 --> 00:07:58.434
سوپاستان دەکەم.

00:07:58.458 --> 00:08:00.958
(چەپڵەکان و خۆشی دەربڕین)