WEBVTT

00:06:59.333 --> 00:07:00.601
치버의 집에서요.

00:07:00.625 --> 00:07:02.268
(노래) 우리는 춤추지.

00:07:02.292 --> 00:07:03.476
(박수)

00:07:03.500 --> 00:07:06.226
그럼, 우린 지금 간단하게
파도타기를 할 꺼에요, 알겠죠?

00:07:06.250 --> 00:07:07.518
쉬워요, 우리 좌석에서부터.

00:07:07.542 --> 00:07:10.059
(노래) 우리는 춤을 추지.

00:07:10.083 --> 00:07:11.559
NB: 아하 아하

00:07:11.583 --> 00:07:12.833
TM: 그렇죠.

00:07:14.500 --> 00:07:17.500
(노래) 우리는 춤추지.

00:07:19.042 --> 00:07:22.268
TM: 하나, 둘, 하나, 둘, 셋

00:07:22.292 --> 00:07:26.018
(노래) 우리는 춤을 추지,
클럽을 우리 것으로 만들지.

00:07:26.042 --> 00:07:29.851
우리의 영혼을 해방시키기 위해
구호를 외치지.

00:07:29.875 --> 00:07:33.726
딱 맞는 음악이 흘러 나오는
바로 그 밤 시간이지.