WEBVTT

00:06:28.580 --> 00:06:32.087
♪ Nós dançamos,
fazemos o clube ser nosso ♪

00:06:32.087 --> 00:06:36.128
♪ Nós cantamos à noite
pra libertar nossas almas ♪

00:06:36.128 --> 00:06:39.598
♪ Nós dançamos,
fazemos do clube nossa casa ♪

00:06:39.598 --> 00:06:40.602
TM: Batam palmas?

00:06:40.602 --> 00:06:43.303
♪ Cantamos à noite
pra libertar nossas almas ♪

00:06:43.303 --> 00:06:44.330
TM: Certo, Nova York.

00:06:44.330 --> 00:06:45.698
♪ É aquela hora... ♪

00:06:45.698 --> 00:06:47.070
É aquela hora

00:06:47.070 --> 00:06:49.103
É hora das palestras TED.

00:06:49.103 --> 00:06:50.853
Estamos sentados

00:06:51.103 --> 00:06:52.503
mas estamos dançando, certo?

00:06:52.503 --> 00:06:54.607
♪ Nós dançamos ♪

00:06:54.607 --> 00:06:56.593
TM: Sabem que nós dançamos

00:06:56.593 --> 00:06:58.845
Depois disso, vamos
dançar juntos, todos juntos

00:06:58.845 --> 00:06:59.942
na casa de Chever.

00:06:59.942 --> 00:07:02.620
♪ Nós dançamos ♪