WEBVTT

00:06:01.542 --> 00:06:05.434
iar muzica îți dă tot ce ai nevoie.

00:06:05.458 --> 00:06:09.268
Dansăm, clubul e al nostru.

00:06:09.292 --> 00:06:13.018
Noi cântăm noaptea
pentru a ne elibera sufletele.

00:06:13.042 --> 00:06:16.893
E acel moment al nopții
în care muzica e perfectă.

00:06:16.917 --> 00:06:20.726
Hei, DJ, mai pui melodia mea încă o dată?

00:06:20.750 --> 00:06:23.976
Dansăm

00:06:24.000 --> 00:06:28.393
(Muzică)

00:06:28.417 --> 00:06:32.226
Dansăm, clubul e al nostru.