WEBVTT

00:06:59.333 --> 00:07:00.601
acasă la Chever.

00:07:00.625 --> 00:07:02.268
(Cântând) Dansăm

00:07:02.292 --> 00:07:03.476
(Aplaudând)

00:07:03.500 --> 00:07:06.226
Acum vom ridica cu toții mâinile, da?

00:07:06.250 --> 00:07:07.518
De pe locurile noastre.

00:07:07.542 --> 00:07:10.059
(Cântând) Dansăm

00:07:10.083 --> 00:07:11.559
NB: Uh huh.

00:07:11.583 --> 00:07:12.833
TM: Aşa.

00:07:14.500 --> 00:07:17.500
(Cântând) Dansăm

00:07:19.042 --> 00:07:22.268
TM: Unu, doi, unu, doi, trei, patru

00:07:22.292 --> 00:07:26.018
(Cântând) Dansăm, clubul e casa noastră.

00:07:26.042 --> 00:07:29.851
Noi cântăm noaptea
pentru a ne elibera sufletele.

00:07:29.875 --> 00:07:33.726
E acel moment al nopții
în care muzica e perfectă.