WEBVTT

00:06:28.421 --> 00:06:32.246
我們舞動， 俱樂部屬於我們。

00:06:32.246 --> 00:06:36.166
我們晚上歌唱釋放靈魂。

00:06:36.166 --> 00:06:39.236
我們舞動， 俱樂部當家。

00:06:39.236 --> 00:06:40.963
米蘭：你們可以和我們一起拍手嗎？

00:06:40.963 --> 00:06:43.293
（唱）我們晚上唱歌釋放靈魂。

00:06:43.293 --> 00:06:45.578
米蘭：好的， 紐約，

00:06:45.578 --> 00:06:47.205
時候到了。

00:06:47.205 --> 00:06:49.245
TED 演講時間到了。

00:06:49.254 --> 00:06:51.084
我們坐著，

00:06:51.084 --> 00:06:52.578
但在跟著節奏舞動，對嗎？

00:06:52.578 --> 00:06:54.829
（唱）我們跳舞。

00:06:54.829 --> 00:06:56.419
米蘭：你們知道我們跳舞。

00:06:56.423 --> 00:06:58.803
會後我們都要跳，所有的人一起，

00:06:58.803 --> 00:07:00.633
去 Chever's house 跳舞。