WEBVTT

00:06:57.502 --> 00:07:00.449
Значението може да е тихо

00:07:00.449 --> 00:07:02.620
и интровертно.

00:07:02.620 --> 00:07:08.548
Може би ще вземем едно малко решение
за живота си,

00:07:08.548 --> 00:07:13.626
което може да доведе до голяма промяна.

00:07:13.626 --> 00:07:15.566
Преди много години имах пациент,

00:07:15.566 --> 00:07:17.571
един прекрасен млад мъж,

00:07:17.571 --> 00:07:20.306
който беше обожаван от екипа,

00:07:20.306 --> 00:07:23.190
и следователно, 
беше голям шок за нас да разберем,

00:07:23.190 --> 00:07:26.974
че той няма приятели.

00:07:26.974 --> 00:07:29.280
Живееше сам,

00:07:29.280 --> 00:07:33.308
сам идваше за химиотерапия,