WEBVTT

00:11:59.837 --> 00:12:03.749
"Отиваме да си вземем кафе."

00:12:03.749 --> 00:12:06.890
И си тръгнаха.

00:12:06.890 --> 00:12:09.725
Кажи ми три неща за себе си
преди следващата спирка.

00:12:09.725 --> 00:12:12.481
Хората слизаха от автобуса преди тя дори

00:12:12.481 --> 00:12:17.858
да е стигнала до номер две или номер три.

00:12:17.858 --> 00:12:21.345
Подадох ѝ кърпичка,

00:12:21.345 --> 00:12:24.642
прегърнах я,

00:12:24.642 --> 00:12:28.152
и после, понеже наистина ме беше грижа
за тази жена,

00:12:28.152 --> 00:12:30.238
ѝ казах,