WEBVTT

00:08:58.454 --> 00:09:02.345
от доста време.

00:09:02.345 --> 00:09:06.855
Никога не е късно да промениш значението,

00:09:06.855 --> 00:09:09.110
защото значението е нещо динамично.

00:09:09.110 --> 00:09:10.771
Това, което означава днес,

00:09:10.771 --> 00:09:12.698
може да не е това, което ще означава 
след една година,

00:09:12.698 --> 00:09:15.541
или след 10 години.

00:09:15.541 --> 00:09:18.151
Никога не е късно да станеш някой друг,

00:09:18.151 --> 00:09:21.672
а не просто оцелял.

00:09:21.672 --> 00:09:24.996
Чувате ли колко статично звучи тази дума?

00:09:24.996 --> 00:09:26.913
Оцелял.

00:09:26.913 --> 00:09:31.304
Никакво движение, никакъв растеж.