WEBVTT

00:08:28.667 --> 00:08:30.910
Утвърди собствения си опит.

00:08:30.910 --> 00:08:32.559
Не позволявай той да те утвърди.

00:08:32.559 --> 00:08:37.431
Той реши, че значението на 
неговия опит

00:08:37.431 --> 00:08:41.198
е радостта от приятелството,

00:08:41.198 --> 00:08:45.806
и след това той се научи как да
създава приятелства.

00:08:45.806 --> 00:08:49.792
Ами ти?

00:08:49.792 --> 00:08:52.145
Как ще откриеш значението

00:08:52.145 --> 00:08:54.592
на собствения си мизерен опит?

00:08:54.592 --> 00:08:56.483
Може да е нещо скорошно,

00:08:56.483 --> 00:08:58.454
може и да е нещо, което носиш 
у себе си

00:08:58.454 --> 00:09:02.345
от доста време.