WEBVTT

00:10:25.128 --> 00:10:30.070
Конфронтацията, не толкова.

00:10:30.070 --> 00:10:32.064
Едно от другите неща, които харесвах

00:10:32.064 --> 00:10:34.522
в това да бъда капелан, беше

00:10:34.522 --> 00:10:38.995
да виждам пациенти година, или 
дори няколко години,

00:10:38.995 --> 00:10:40.836
след лечението им, защото

00:10:40.836 --> 00:10:43.536
беше наистина много готино да
виждаш как са се променили

00:10:43.536 --> 00:10:45.752
и как са се развили техните животи,

00:10:45.752 --> 00:10:47.642
и какво се е случило с тях.

00:10:47.642 --> 00:10:50.162
Затова бях много развълнувана един ден,

00:10:50.162 --> 00:10:52.610
когато получих повикване в чакалнята
на клиниката

00:10:52.610 --> 00:10:56.191
от пациентка, която бях посещавала
предишната година,

00:10:56.191 --> 00:10:58.665
и която беше там с двете си големи дъщери,

00:10:58.665 --> 00:11:02.924
които също познавах, за годишния й
контролен преглед.