WEBVTT

00:12:57.115 --> 00:13:00.810
Но сега, това имаше обратен ефект.

00:13:00.810 --> 00:13:03.293
Това отблъскваше хората.

00:13:03.293 --> 00:13:07.040
Хората ставаха, за да си вземат кафе.

00:13:07.040 --> 00:13:10.941
Тя се беше почувствала разпъната на кръст
от собствения си опит,

00:13:10.941 --> 00:13:17.163
но не искаше да остави тази разпъната 
същност да умре.

00:13:17.163 --> 00:13:20.080
Може би си мислите,

00:13:20.080 --> 00:13:23.030
че съм се отнесла малко грубо към нея,

00:13:23.030 --> 00:13:25.138
и затова трябва да ви кажа,

00:13:25.138 --> 00:13:28.830
че говорих от собствен опит.

00:13:28.830 --> 00:13:31.674
Много, много години преди това,