WEBVTT

00:13:59.170 --> 00:14:04.592
Всички знаем, че във всяка история
за възкръсване,

00:14:04.592 --> 00:14:07.220
първо има смърт.

00:14:07.220 --> 00:14:09.043
В християнската история,

00:14:09.043 --> 00:14:12.315
Исус е мъртъв цял един ден в гробницата

00:14:12.315 --> 00:14:14.810
преди да възкръсне.

00:14:14.810 --> 00:14:16.648
И вярвам, че това важи и за нас,

00:14:16.648 --> 00:14:18.780
престоя в гробницата,

00:14:18.780 --> 00:14:22.766
символизира извършването на дълбока,
вътрешна работа

00:14:22.766 --> 00:14:25.470
по нашите рани

00:14:25.470 --> 00:14:29.943
и позволяване на нашите рани да бъдат излекувани.

00:14:29.943 --> 00:14:33.000
Трябва да оставим тази разпъната
същност да умре,