WEBVTT

00:11:27.957 --> 00:11:31.839
denn nach nicht einmal zwei Minuten
begann sie, mir die Geschichte

00:11:31.839 --> 00:11:36.369
ihrer Diagnose, ihrer Operation
und ihrer Chemo zu erzählen,

00:11:36.369 --> 00:11:39.837
obwohl ich sie als ihre Seelsorgerin
jede Woche begleitet hatte

00:11:39.837 --> 00:11:42.728
und ihre Geschichte kannte.

00:11:42.728 --> 00:11:45.896
Und sie benutzte Worte wie "Leiden",

00:11:45.896 --> 00:11:50.028
"Todesqualen", "Kampf".

00:11:50.028 --> 00:11:53.192
Und sie beendete die Erzählung mit:

00:11:53.192 --> 00:11:56.869
"Ich fühlte mich wie gekreuzigt."

00:11:56.869 --> 00:12:00.267
In diesem Moment standen 
ihre Töchter auf und sagten: