WEBVTT

00:14:59.950 --> 00:15:03.666
ihr Trauma als eine Erfahrung einzufordern

00:15:03.666 --> 00:15:07.476
statt es als Identit채t anzunehmen?

00:15:07.476 --> 00:15:09.772
Vielleicht w체rden wir nicht mehr

00:15:09.772 --> 00:15:12.576
in unseren Wunden gefangen sein

00:15:12.576 --> 00:15:14.904
und der Anfang einer wunderbaren Erfahrung

00:15:14.904 --> 00:15:18.943
von Selbstfindung und
Entdeckung und Wachstum.

00:15:18.943 --> 00:15:23.625
Vielleicht w채re das der Anfang davon
sich dar체ber zu definieren,

00:15:23.625 --> 00:15:31.498
wer wir geworden sind
und wer wir gerade werden.