WEBVTT

00:15:23.625 --> 00:15:31.498
wer wir geworden sind
und wer wir gerade werden.

00:15:31.498 --> 00:15:36.146
Also vielleicht fällt 
"ein Überlebender zu sein"

00:15:36.146 --> 00:15:41.353
nicht unter die drei Dinge,
die Sie mir mitteilen würden.

00:15:41.353 --> 00:15:43.396
Ist auch egal.

00:15:43.396 --> 00:15:46.370
Ich will nur, dass Sie alle wissen,

00:15:46.370 --> 00:15:50.616
dass ich wirklich froh darüber bin,
dass wir im selben Bus saßen

00:15:50.616 --> 00:15:53.119
und hier ist meine Haltestelle.

00:15:53.119 --> 00:15:56.823
(Applaus)