WEBVTT

00:13:29.436 --> 00:13:31.674
Viele, viele Jahre zuvor

00:13:31.674 --> 00:13:35.160
wurde ich aus einem Job entlassen,
den ich wirklich liebte,

00:13:35.160 --> 00:13:38.676
und ich hörte nicht auf
über meine Unschuld

00:13:38.676 --> 00:13:42.130
und die Ungerechtigkeit und den Verrat 
und den Betrug zu reden,

00:13:42.130 --> 00:13:44.226
bis schließlich, genau wie bei ihr,

00:13:44.233 --> 00:13:46.011
die Leute mir aus dem Weg gingen.

00:13:46.011 --> 00:13:48.527
Bis ich endlich begriff,

00:13:48.527 --> 00:13:55.112
dass ich meine Gefühle nicht
verarbeitete, sondern nährte.

00:13:55.112 --> 00:13:59.170
Ich wollte mein gekreuzigtes Ich 
nicht sterben lassen.

00:13:59.170 --> 00:14:04.592
Aber jeder weiß, dass man 
bei jeder Auferstehungsgeschichte