WEBVTT

00:14:59.950 --> 00:15:02.820
to just claim their trauma as an experience

00:15:02.820 --> 00:15:06.990
instead of taking it on as an identity?

00:15:06.990 --> 00:15:08.992
Maybe it would be the end of being

00:15:08.992 --> 00:15:11.350
trapped in our wounds

00:15:11.350 --> 00:15:14.904
and the beginning of amazing

00:15:14.904 --> 00:15:18.830
self-exploration and discovery and growth.

00:15:18.830 --> 00:15:23.625
Maybe it would be the start of defining ourselves

00:15:23.625 --> 00:15:26.205
by who we have become

00:15:26.205 --> 00:15:30.375
and who we are becoming.