WEBVTT

00:11:27.957 --> 00:11:31.839
within two minutes, she 
started retelling me the story

00:11:31.839 --> 00:11:36.369
of her diagnosis and her 
surgery and her chemo,

00:11:36.369 --> 00:11:39.837
even though, as her chaplain, 
I saw her every week,

00:11:39.837 --> 00:11:42.728
and so I knew this story.

00:11:42.728 --> 00:11:45.770
And she was using words like suffering,

00:11:45.770 --> 00:11:49.765
agony, struggle.

00:11:49.765 --> 00:11:52.379
And she ended her story with,

00:11:52.379 --> 00:11:57.173
"I felt crucified."

00:11:57.173 --> 00:11:59.837
And at that point, her two 
daughters got up and said,

00:11:59.837 --> 00:12:03.749
"We're going to go get coffee."