WEBVTT

00:08:58.454 --> 00:09:02.345
for a really long time.

00:09:02.345 --> 00:09:06.855
It's never too late to change what it means,

00:09:06.855 --> 00:09:09.110
because meaning is dynamic.

00:09:09.110 --> 00:09:10.771
What it means today

00:09:10.771 --> 00:09:12.698
may not be what it means a year from now,

00:09:12.698 --> 00:09:15.541
or 10 years from now.

00:09:15.541 --> 00:09:18.151
It's never too late to become someone other

00:09:18.151 --> 00:09:21.672
than simply a survivor.

00:09:21.672 --> 00:09:24.996
Hear how static that word sounds?

00:09:24.996 --> 00:09:26.913
Survivor.

00:09:26.913 --> 00:09:31.304
No movement, no growth.