WEBVTT

00:09:56.657 --> 00:10:00.165
Sometimes there's a payoff.

00:10:00.165 --> 00:10:03.900
But then we get stuck.

00:10:03.900 --> 00:10:05.711
Now, one of the first things I learned

00:10:05.711 --> 00:10:09.817
as a chaplain intern was the three C's

00:10:09.817 --> 00:10:12.208
of the chaplain's job:

00:10:12.208 --> 00:10:19.170
Comfort, clarify and, when necessary, confront

00:10:19.170 --> 00:10:21.325
or challenge.

00:10:21.325 --> 00:10:23.271
Now, we all pretty much love the comforting

00:10:23.271 --> 00:10:25.128
and the clarifying.

00:10:25.128 --> 00:10:30.070
The confronting, not so much.