WEBVTT

00:10:58.665 --> 00:11:02.924
who I also knew, for her one year follow-up exam.

00:11:02.924 --> 00:11:06.461
So I got down to the lobby, and they were ecstatic

00:11:06.461 --> 00:11:08.712
because she had just gotten
all of her test results back

00:11:08.712 --> 00:11:14.900
and she was NED: No Evidence of Disease.

00:11:14.900 --> 00:11:19.657
Which I used to think meant Not Entirely Dead.

00:11:19.657 --> 00:11:25.150
So they were ecstatic, we sat down to visit,

00:11:25.150 --> 00:11:27.957
and it was so weird, because

00:11:27.957 --> 00:11:31.839
within two minutes, she 
started retelling me the story