WEBVTT

00:05:29.720 --> 00:05:33.238
made my husband say, "She's on narcotics."

00:05:33.238 --> 00:05:35.196
(Laughter)

00:05:35.196 --> 00:05:37.690
And then after my treatment, it just felt like

00:05:37.690 --> 00:05:40.973
everyone was telling me what my
experience was going to mean.

00:05:40.973 --> 00:05:43.765
"Oh, this means you're going to be doing the walk."

00:05:43.765 --> 00:05:45.389
"Oh, this means you're coming to the luncheon."

00:05:45.389 --> 00:05:46.651
"This means you're going to be wearing

00:05:46.651 --> 00:05:49.042
the pink ribbon and the pink t-shirt

00:05:49.042 --> 00:05:50.904
and the headband and the earrings

00:05:50.904 --> 00:05:54.640
and the bracelet and the panties."

00:05:54.640 --> 00:05:57.869
Panties. No, seriously, google it.

00:05:57.869 --> 00:05:59.920
(Laughter)

00:05:59.920 --> 00:06:02.011
How is that raising awareness?