WEBVTT

00:13:28.830 --> 00:13:31.674
Many, many years before,

00:13:31.674 --> 00:13:35.000
I had been fired from a job that I loved,

00:13:35.000 --> 00:13:38.716
and I would not stop talking about my innocence

00:13:38.716 --> 00:13:42.120
and the injustice and the betrayal and the deceipt,

00:13:42.120 --> 00:13:43.250
until finally, just like this woman,

00:13:43.250 --> 00:13:45.291
people were walking away from me,

00:13:45.291 --> 00:13:48.527
until I finally realized

00:13:48.527 --> 00:13:52.399
I wasn't just processing my feelings,

00:13:52.399 --> 00:13:55.107
I was feeding them.

00:13:55.107 --> 00:13:59.170
I didn't want to let that crucified self die.

00:13:59.170 --> 00:14:04.592
But we all know that with any resurrection story,