WEBVTT

00:13:29.075 --> 00:13:33.881
Muchos, muchos años antes,
había sido despedida de un trabajo

00:13:33.881 --> 00:13:38.722
que amaba,
y no dejaba de hablar de mi inocencia

00:13:38.828 --> 00:13:41.807
y de la injusticia, la traición
y la decepción,

00:13:41.807 --> 00:13:44.430
hasta que finalmente,
justo como con esta mujer,

00:13:44.430 --> 00:13:45.769
la gente se estaba apartando de mí,

00:13:45.769 --> 00:13:51.668
hasta que finalmente caí en cuenta de que 
no estaba procesando mis sentimientos,

00:13:52.345 --> 00:13:58.703
los estaba alimentando,
no quería dejar morir mi yo crucificado.

00:13:59.537 --> 00:14:03.835
Pero todos sabemos que 
en cualquier historia de resurrección,