WEBVTT

00:14:29.819 --> 00:14:36.112
Tenemos que dejar morir 
el yo crucificado para que un nuevo yo,

00:14:36.112 --> 00:14:38.778
un yo verdadero, nazca.

00:14:39.112 --> 00:14:41.655
Tenemos que dejar
que la vieja historia se vaya

00:14:41.835 --> 00:14:45.916
para que la nueva historia,
una historia más verdadera,

00:14:45.916 --> 00:14:48.489
pueda ser contada.

00:14:49.089 --> 00:14:51.057
¡Sobreponte a tu experiencia!

00:14:51.057 --> 00:14:54.250
¡No dejes que ella se sobreponga a ti!

00:14:54.732 --> 00:14:57.187
¿Qué pasaría si no hubiera sobrevivientes?

00:14:57.187 --> 00:15:01.506
Es decir, ¿qué pasaría si la gente
decidiera sobreponerse a su trauma