WEBVTT

00:04:58.520 --> 00:05:01.175
خب اینا حرفهای باارزشی هستند

00:05:01.175 --> 00:05:03.154
که از کسی میاد که درباره تجربه

00:05:03.154 --> 00:05:05.573
خودش صحبت می کنه،

00:05:05.573 --> 00:05:07.949
اما وقتی کسی بهت میگه که قراره

00:05:07.949 --> 00:05:10.342
چه حسی کنی،

00:05:10.342 --> 00:05:12.388
مزخرف محض هست.

00:05:12.388 --> 00:05:15.292
تنها دلیلی که باعث شد با همین

00:05:15.292 --> 00:05:17.283
دستای خالیم اون رو نکشم

00:05:17.283 --> 00:05:21.378
واسه این بود که دست راستم رو نمی تونستم بلند کنم.

00:05:21.378 --> 00:05:25.596
اما خب حرف خیلی زشتی بهش زدم،

00:05:25.596 --> 00:05:28.497
میتونید حدس بزنید--

00:05:28.497 --> 00:05:29.720
(خنده)--

00:05:29.720 --> 00:05:33.238
باعث شد که شوهرم بگه، «تحت تاثیره داروه.»