WEBVTT

00:07:29.280 --> 00:07:33.308
تنها واسه شیمی درمانی میومد،

00:07:33.308 --> 00:07:35.253
بعد از این تحت مداوا قرار می گرفت

00:07:35.253 --> 00:07:38.984
تنهایی پیاده برمی گشت خونه.

00:07:38.984 --> 00:07:40.748
و حتی وقتی یکبار ازش پرسیدم که چطوره

00:07:40.748 --> 00:07:43.489
که تو هیچوقت با دوستی اینجا نمیایی؟

00:07:43.489 --> 00:07:48.208
جواب داد، « راستش هیچ دوستی ندارم.»

00:07:48.208 --> 00:07:50.469
اما کلی دوست در طبقه تزریقات داشت.

00:07:50.469 --> 00:07:54.845
ما همه دوستش داشتیم، و ملت تمام مدت در حال رفت و آمد به اتاقش بودند.

00:07:54.845 --> 00:07:57.804
تو آخرین جلسه شیمی درمانیش

00:07:57.804 --> 00:07:59.131
براش آواز خوندیم

00:07:59.131 --> 00:08:01.898
و تاج روی سرش گذاشتیم، و حباب فوت کردیم