WEBVTT

00:14:29.943 --> 00:14:33.000
باید بذاریم اون من به صلیب کشیده شده بمیره

00:14:33.000 --> 00:14:36.604
تا منی حقیقی تر و تازه

00:14:36.604 --> 00:14:38.986
متولد شود.

00:14:38.986 --> 00:14:41.844
باید بگذاریم اون داستان قدیمی بره

00:14:41.844 --> 00:14:45.991
تا بجاش داستان جدید و حقیقی تری

00:14:45.991 --> 00:14:49.030
گفته شه.

00:14:49.030 --> 00:14:54.573
مالک تجربه تون باشید. اجازه ندید که اون مالک شما باشه.

00:14:54.573 --> 00:14:57.154
چه اتفاقی میفتاد اگر بازمانده ای نبود

00:14:57.154 --> 00:14:59.950
منظورم این که آدمها تصمیم می گرفتند

00:14:59.950 --> 00:15:02.820
اختلال ناشی از وقوع سانحه را بعنوان یک تجربه قلمداد کنند