WEBVTT

00:11:59.837 --> 00:12:03.749
و در اون مرحله، دو تا دختراش بلند شدند و گفتند،

00:12:03.749 --> 00:12:06.890
«ما میریم قهوه بگیریم.»

00:12:06.890 --> 00:12:09.725
و ترکمون کردند.

00:12:09.725 --> 00:12:12.481
قبل از ایستگاه بعدی سه چیز درباره خودتون بهم بگید.

00:12:12.481 --> 00:12:17.858
آدمها قبل از اینکه او حتی به شماره دو یا سه برسه

00:12:17.858 --> 00:12:21.345
از اتوبوس پیاده می شدند.

00:12:21.345 --> 00:12:23.614
بهش دستمال دادم

00:12:23.614 --> 00:12:25.883
و بغلش کردم،

00:12:25.883 --> 00:12:28.152
و بعد، چون واقعا به این زن اهمیت میدادم،

00:12:28.152 --> 00:12:30.238
گفتم،