WEBVTT

00:05:29.720 --> 00:05:33.238
باعث شد که شوهرم بگه، «تحت تاثیره داروه.»

00:05:33.238 --> 00:05:35.196
(خنده)

00:05:35.196 --> 00:05:37.690
و بعد از مداوا، این حس رو داشتم

00:05:37.690 --> 00:05:40.973
که همه بهم می گفتند چه حس وحالی قرار بود داشته باشم.

00:05:40.973 --> 00:05:43.765
«اوه، معنی اش این که تو مسیر خاصی میفتید.»

00:05:43.765 --> 00:05:45.389
«اوه، معنی اش این که به ناهارهای رسمی خواهید رفت.»

00:05:45.389 --> 00:05:46.651
« معنی اش این که شما قراره

00:05:46.651 --> 00:05:49.042
نوار صورتی، تی شرت، سربند

00:05:49.042 --> 00:05:50.904
و گوشواره و دستبند

00:05:50.904 --> 00:05:54.640
و شورت صورتی بپوشید.

00:05:54.640 --> 00:05:57.869
شورت رو جدی گفتم. میتونید تو گوگل ببینید.

00:05:57.869 --> 00:05:59.920
(خنده)

00:05:59.920 --> 00:06:02.011
چطور باعث افزایش آگاهی میشه؟