WEBVTT

00:06:27.194 --> 00:06:31.316
روش مواجه با شوک بعدی ناشی از سانحه، فقدان،

00:06:31.316 --> 00:06:33.741
یا هر تجربه ای که زندگی رو زیرورو کنه

00:06:33.741 --> 00:06:35.891
یافتن معناست.

00:06:35.891 --> 00:06:38.128
اما یک نکته ای هست:

00:06:38.128 --> 00:06:39.795
کسی نمی تونه به ما بگه

00:06:39.795 --> 00:06:42.531
تجربه مون چه معنایی داره.

00:06:42.531 --> 00:06:45.820
ما باید معنای اون را تصمیم بگیریم.

00:06:45.820 --> 00:06:47.952
و این نباید معنی خیلی عظیم

00:06:47.952 --> 00:06:49.959
و برونگرا باشه.

00:06:49.959 --> 00:06:52.470
همه ما که نباید شروع به تاسیس خیریه

00:06:52.470 --> 00:06:54.622
یا یه موسسه و یا نوشتن کتاب و

00:06:54.622 --> 00:06:57.502
ساخت مستند کنیم.

00:06:57.502 --> 00:07:00.449
معنا میتونه آرام و