WEBVTT

00:09:26.913 --> 00:09:31.304
Pas de mouvement, pas de croissance.

00:09:31.304 --> 00:09:33.191
Proclamez votre expérience.

00:09:33.191 --> 00:09:35.812
Ne la laissez pas vous proclamer,
parce que sinon,

00:09:35.812 --> 00:09:38.973
je pense que vous serez coincé,

00:09:38.973 --> 00:09:44.915
vous ne grandirez pas,
vous n'évoluerez pas.

00:09:44.915 --> 00:09:48.393
Mais bien sûr, parfois ce ne sont pas
des pressions extérieures

00:09:48.393 --> 00:09:52.764
qui nous font revêtir 
l'identité de survivant.

00:09:52.764 --> 00:09:56.657
Parfois nous en aimons les avantages.

00:09:56.657 --> 00:10:00.165
Parfois on en tire quelque chose.