WEBVTT

00:12:28.152 --> 00:12:30.238
j'ai dit :

00:12:30.238 --> 00:12:32.544
« Descendez de votre croix. »

00:12:32.544 --> 00:12:36.810
Et elle a dit : « Quoi ? »

00:12:36.810 --> 00:12:42.224
et j'ai répété : 
« Descendez de votre croix. »

00:12:42.224 --> 00:12:46.869
Il faut dire, pour sa défense,
qu'elle pouvait parler des raisons

00:12:46.869 --> 00:12:51.988
d'avoir adopté cette identité
et de s'y être agrippée.

00:12:51.988 --> 00:12:54.010
Cela lui a apporté beaucoup d'attention.

00:12:54.010 --> 00:12:57.115
Les gens prenaient soin d'elle,
pour une fois.

00:12:57.115 --> 00:13:00.810
Mais à ce moment-là,
cela avait l'effet contraire.