WEBVTT

00:14:29.943 --> 00:14:33.000
Nous devons laisser mourir
cette version crucifiée de nous-même

00:14:33.000 --> 00:14:36.604
pour qu'une nouvelle version de nous,
une version plus authentique,

00:14:36.604 --> 00:14:38.986
naisse.

00:14:38.986 --> 00:14:41.844
Nous devons nous affranchir
de cette vieille histoire

00:14:41.844 --> 00:14:45.991
pour qu'une nouvelle histoire,
une histoire plus authentique,

00:14:45.991 --> 00:14:49.030
puisse être racontée.

00:14:49.030 --> 00:14:54.573
Proclamez votre expérience.
Ne la laissez pas vous proclamer.

00:14:54.573 --> 00:14:57.154
Et s'il n'y avait pas de survivants,

00:14:57.154 --> 00:14:59.950
je veux dire, et si les gens décidaient

00:14:59.950 --> 00:15:02.820
simplement de proclamer leur
traumatisme comme une expérience