WEBVTT

00:07:29.280 --> 00:07:33.308
viña á quimioterapia só,

00:07:33.308 --> 00:07:35.253
recibía o seu tratamento,

00:07:35.253 --> 00:07:38.984
e volvía a casa só.

00:07:38.984 --> 00:07:40.748
Eu ata lle preguntei:

00:07:40.748 --> 00:07:43.489
"Porque nunca traes un amigo contigo?"

00:07:43.489 --> 00:07:48.208
E el dixo: “Eu non teño amigos.”

00:07:48.208 --> 00:07:50.469
Pero tiña moitos amigos
na sala de tratamento.

00:07:50.469 --> 00:07:51.845
Todos o queriamos,

00:07:51.845 --> 00:07:54.845
a xente entraba e saía
continuamente do seu cuarto.

00:07:54.845 --> 00:07:57.804
Na última quimio


00:07:57.804 --> 00:07:59.131
cantámoslle unha canción,

00:07:59.131 --> 00:08:01.898
puxémoslle unha coroa na cabeza
e fixemos pompas de xabón.