WEBVTT

00:12:28.152 --> 00:12:30.238
díxenlle:

00:12:30.238 --> 00:12:32.544
“Baixa da túa cruz.”

00:12:32.544 --> 00:12:36.810
E ela dixo: “Que?”

00:12:36.810 --> 00:12:42.224
E eu repetín: “Baixa da túa cruz.”

00:12:42.224 --> 00:12:46.869
Tiña ao seu favor
que podía falar das razóns

00:12:46.869 --> 00:12:51.988
para adoptar esta identidade
e agarrarse a ela.

00:12:51.988 --> 00:12:54.010
Prestábanlle moita atención.

00:12:54.010 --> 00:12:57.115
Os demais coidaban dela, para variar.

00:12:57.115 --> 00:13:00.810
Pero agora,
estaba a ter o efecto contrario.