WEBVTT

00:12:57.115 --> 00:13:00.810
Pero agora,
estaba a ter o efecto contrario.

00:13:00.810 --> 00:13:03.293
Estaba afastando a xente.

00:13:03.293 --> 00:13:07.040
A xente marchaba por un café.

00:13:07.040 --> 00:13:10.941
Sentíase crucificada pola experiencia,


00:13:10.941 --> 00:13:17.163
pero non quería deixar morrer
o seu eu crucificado.

00:13:17.163 --> 00:13:20.080
Se cadra están pensando

00:13:20.080 --> 00:13:23.030
que fun un pouco dura con ela,

00:13:23.030 --> 00:13:25.138
así que debo dicirlles

00:13:25.138 --> 00:13:28.830
que estaba falando por experiencia propia.

00:13:28.830 --> 00:13:31.674
Moitos anos antes,
