WEBVTT

00:04:58.520 --> 00:05:01.175
Estas son palabras valiosas

00:05:01.175 --> 00:05:03.154
cando proveñen de alguén que fala

00:05:03.154 --> 00:05:05.573
da súa propia experiencia,

00:05:05.573 --> 00:05:07.949
pero cando alguén che está dicindo

00:05:07.949 --> 00:05:10.342
como te vas sentir,

00:05:10.342 --> 00:05:12.388
é unha estupidez.

00:05:12.388 --> 00:05:15.292
A única razón pola que non o matei

00:05:15.292 --> 00:05:17.283
coas miñas propias mans

00:05:17.283 --> 00:05:21.378
foi que non podía levantar
o brazo dereito.

00:05:21.378 --> 00:05:25.596
Pero díxenlle unha palabra fea,

00:05:25.596 --> 00:05:28.497
e unha palabra normal, que...

00:05:28.497 --> 00:05:29.720
(Risas)

00:05:29.720 --> 00:05:33.238
levou ao meu marido a dicir:
"Está medicada."