WEBVTT

00:05:29.720 --> 00:05:33.238
גרם לבעלי להגיד, "היא על סמים."

00:05:33.238 --> 00:05:35.196
(צחוק)

00:05:35.196 --> 00:05:37.690
ואז אחרי הטיפול שלי , פשוט הרגשתי כאילו

00:05:37.690 --> 00:05:40.973
שכולם אומרים לי מה הולכת להיות 
המשמעות של החוויה שלי

00:05:40.973 --> 00:05:43.765
"אה, זה אומר שאת הולכת להשתתף בצעדה."

00:05:43.765 --> 00:05:45.389
"אה, זה אומר שתבואי לארוחת הצהריים."

00:05:45.389 --> 00:05:46.651
"זה אומר שאת הולכת לענוד

00:05:46.651 --> 00:05:49.042
את הסרט הורוד וללבוש את החולצה הורודה

00:05:49.042 --> 00:05:50.904
ואת סרט השיער והעגילים

00:05:50.904 --> 00:05:54.640
ואת הצמיד והתחתונים."

00:05:54.640 --> 00:05:57.869
תחתונים. לא, ברצינות, גגלו את זה.

00:05:57.869 --> 00:05:59.920
(צחוק)

00:05:59.920 --> 00:06:02.011
איך זה מעורר מודעות?