WEBVTT

00:09:56.657 --> 00:10:00.165
לפעמים יש תמורה.

00:10:00.165 --> 00:10:03.900
אבל אז אנחנו נתקעים.

00:10:03.900 --> 00:10:05.711
עכשיו, אחד מהדברים הראשונים שלמדתי

00:10:05.711 --> 00:10:09.817
כשהייתי תומכת מתמחה היה שלושת הכללים

00:10:09.817 --> 00:10:12.208
של עבודת התומכים:

00:10:12.208 --> 00:10:19.170
ניחום, הבהרה וכשצריך, עימות

00:10:19.170 --> 00:10:21.325
או קריאת תיגר.

00:10:21.325 --> 00:10:23.271
עכשיו, כולנו די אוהבים את הניחום

00:10:23.271 --> 00:10:25.128
ואת ההבהרה

00:10:25.128 --> 00:10:30.070
את העימות- פחות.