WEBVTT

00:07:59.131 --> 00:08:01.898
ושמנו לו את הכתר על הראש 
והפרחנו בועות סבון,

00:08:01.898 --> 00:08:04.339
ואז שאלתי אותו, אמרתי:

00:08:04.339 --> 00:08:08.795
"אז מה אתה מתכוון לעשות עכשיו?"

00:08:08.795 --> 00:08:10.605
והוא ענה:

00:08:10.605 --> 00:08:12.238
"להכיר חברים"

00:08:12.238 --> 00:08:14.350
וכך הוא עשה.

00:08:14.350 --> 00:08:17.884
הוא התחיל להתנדב
והכיר חברים שם,

00:08:17.884 --> 00:08:20.398
והוא התחיל ללכת לכנסיה,
והכיר חברים שם

00:08:20.398 --> 00:08:23.550
ובחג המולד הוא הזמין את בעלי ואותי 
למסיבה אצלו בדירה

00:08:23.550 --> 00:08:28.667
והמקום היה מלא בחברים שלו.

00:08:28.667 --> 00:08:30.910
שלטו בחוויה שלכם