WEBVTT

00:10:58.665 --> 00:11:02.924
שגם אותן הכרתי, לבדיקת שיגרה שנתית.

00:11:02.924 --> 00:11:06.461
אז ירדתי ללובי, והן היו נלהבות

00:11:06.461 --> 00:11:08.712
כי היא קיבלה את כל תוצאות הבדיקות שלה

00:11:08.712 --> 00:11:14.900
והיא היתה ב.מ.פ: 
בלי ממצא פתולוגי

00:11:14.900 --> 00:11:19.657
שפעם חשבתי שכוונתו- עוד לא מת לגמרי

00:11:19.657 --> 00:11:25.150
אז הן היו נרגשות מאוד, ישבנו לביקור

00:11:25.150 --> 00:11:27.957
וזה היה מוזר,

00:11:27.957 --> 00:11:31.839
כי תוך שתי דקות, היא התחילה
לספר לי מחדש את הסיפור