WEBVTT

00:09:26.913 --> 00:09:31.304
אין תנועה, אין גדילה,

00:09:31.304 --> 00:09:33.191
שלטו בחוויה שלכם.

00:09:33.191 --> 00:09:35.812
אל תתנו לה לשלוט בכם, כי אם תתנו,

00:09:35.812 --> 00:09:38.973
אני מאמינה שתמצאו עצמכם לכודים,

00:09:38.973 --> 00:09:44.915
אתם לא תצמחו, אתם לא תתפתחו.

00:09:44.915 --> 00:09:48.393
אבל כמובן, לפעמים זה לא לחץ חיצוני

00:09:48.393 --> 00:09:52.764
שגורם לנו לאמץ את זהות השורד.

00:09:52.764 --> 00:09:56.657
לפעמים אנחנו פשוט אוהבים את ההטבות.

00:09:56.657 --> 00:10:00.165
לפעמים יש תמורה.