WEBVTT

00:13:28.830 --> 00:13:31.674
שנים רבות, רבות לפני-כן,

00:13:31.674 --> 00:13:35.000
פוטרתי מעבודה שאהבתי,

00:13:35.000 --> 00:13:38.716
ולא הפסקתי לדבר על התום שלי

00:13:38.716 --> 00:13:42.120
וחוסר הצדק והבגידה וההונאה,

00:13:42.120 --> 00:13:43.250
עד שלבסוף, בדיוק כמו האישה הזו,

00:13:43.250 --> 00:13:45.291
אנשים התחילו להתרחק ממני,

00:13:45.291 --> 00:13:48.527
עד שסוף-סוף הבנתי

00:13:48.527 --> 00:13:52.399
שלא רק עיבדתי את הרגשות שלי,

00:13:52.399 --> 00:13:55.107
ליביתי אותם.

00:13:55.107 --> 00:13:59.170
לא רציתי לתת לעצמי הצלובה למות.

00:13:59.170 --> 00:14:04.592
אבל כולנו יודעים שבכל סיפור של תחייה מחדש,