WEBVTT

00:14:29.943 --> 00:14:33.000
El kell engednünk a megfeszített énünket,

00:14:33.000 --> 00:14:36.604
ahhoz hogy egy új és igazabb énünk

00:14:36.604 --> 00:14:38.986
megszülethessen.

00:14:38.986 --> 00:14:41.844
El kell engednünk a régi történetet,

00:14:41.844 --> 00:14:45.991
hogy egy új, igazabb történet

00:14:45.991 --> 00:14:49.030
kelljen életre.

00:14:49.030 --> 00:14:54.573
Igényeld a saját tapasztalatodat. 
Ne engedd, hogy az igénybe vegyen téged.

00:14:54.573 --> 00:14:57.154
Mi lenne, ha nem lennének túlélők,

00:14:57.154 --> 00:14:59.950
vagyis, mi lenne, 
ha az emberek úgy döntenének,

00:14:59.950 --> 00:15:02.820
hogy tapasztalataikat
traumaként veszik igénybe