WEBVTT

00:13:28.830 --> 00:13:31.674
Sok-sok évvel ezelőtt,

00:13:31.674 --> 00:13:35.000
kirúgtak egy állásból, amit szerettem,

00:13:35.000 --> 00:13:38.716
és folyton az ártatlanságomról beszéltem,

00:13:38.716 --> 00:13:42.120
az igazságtalanságról, a becsapásról,

00:13:42.120 --> 00:13:43.250
míg, mint ezt a nőt is

00:13:43.250 --> 00:13:45.291
az emberek ott hagytak,

00:13:45.291 --> 00:13:48.527
míg csak rá nem jöttem,

00:13:48.527 --> 00:13:52.399
hogy nem csak az érzéseimet dolgoztam fel,

00:13:52.399 --> 00:13:55.107
hanem tápláltam őket.

00:13:55.107 --> 00:13:59.170
Nem akartam, hogy a keresztre feszített
énem meghaljon.

00:13:59.170 --> 00:14:04.592
De mindannyian tudjuk,
hogy minden feltámadásos történetnél