WEBVTT

00:13:59.170 --> 00:14:04.592
De mindannyian tudjuk,
hogy minden feltámadásos történetnél

00:14:04.592 --> 00:14:07.220
először meg kell halni.

00:14:07.220 --> 00:14:09.043
A keresztény történet.

00:14:09.043 --> 00:14:12.315
Jézus egy egész nap halott volt a sírban,

00:14:12.315 --> 00:14:14.810
mielőtt feltámadt volna.

00:14:14.810 --> 00:14:16.648
És azt hiszem, hogy számunkra

00:14:16.648 --> 00:14:18.780
a sírban lenni

00:14:18.780 --> 00:14:22.766
azt jelenti, hogy végezzük a saját
mély, belső munkánkat

00:14:22.766 --> 00:14:25.470
a sebeink körül

00:14:25.470 --> 00:14:29.943
és hagyjuk magunkat meggyógyítani.

00:14:29.943 --> 00:14:33.000
El kell engednünk a megfeszített énünket,