WEBVTT

00:10:58.665 --> 00:11:02.924
(akiket szintén ismertem)
az egy éves kontrollvizsgálat miatt.

00:11:02.924 --> 00:11:06.461
Szóval lementem a váróterembe
és ők nagyon vidámak voltak,

00:11:06.461 --> 00:11:08.712
mert épp akkor kapta vissza a
teszteredményeit

00:11:08.712 --> 00:11:14.900
és TM volt: TünetMentes.

00:11:14.900 --> 00:11:19.657
Amiről korábban én úgy értelmeztem,
hogy Talán Megmarad.

00:11:19.657 --> 00:11:25.150
Szóval ők nagyon örültek,
leültünk a vizitre,

00:11:25.150 --> 00:11:27.957
és furcsa volt,

00:11:27.957 --> 00:11:31.839
mert két percen belül
elkezdte újra mesélni a történetét