WEBVTT

00:12:28.152 --> 00:12:30.238
azt mondtam,

00:12:30.238 --> 00:12:32.544
"Szállj le a keresztről."

00:12:32.544 --> 00:12:36.810
És ő erre, "Mi?"

00:12:36.810 --> 00:12:42.224
Megismételtem, 
"Szállj le a keresztről."

00:12:42.224 --> 00:12:46.869
Mentségére, beszélt az okokról,

00:12:46.869 --> 00:12:51.988
amiért belekapaszkodott
ebbe az identitásba.

00:12:51.988 --> 00:12:54.010
Sokan figyeltek rá.

00:12:54.010 --> 00:12:57.115
Kivételes módon, gondját viselték.

00:12:57.115 --> 00:13:00.810
De most, ennek ellenkező hatása volt.