WEBVTT

00:12:57.115 --> 00:13:00.810
De most, ennek ellenkező hatása volt.

00:13:00.810 --> 00:13:03.293
Eltaszította az embereket.

00:13:03.293 --> 00:13:07.040
Elmentek kávéért.

00:13:07.040 --> 00:13:10.941
Úgy érezte, keresztre 
feszíti a tapasztalata,

00:13:10.941 --> 00:13:17.163
de nem hagyta a
keresztre feszített énjét meghalni.

00:13:17.163 --> 00:13:20.080
Most talán azt gondoljátok,

00:13:20.080 --> 00:13:23.030
kicsit kemény voltam vele,

00:13:23.030 --> 00:13:25.138
de el kell mondanom,

00:13:25.138 --> 00:13:28.830
hogy tapasztalatból beszéltem.

00:13:28.830 --> 00:13:31.674
Sok-sok évvel ezelőtt,