WEBVTT

00:13:59.170 --> 00:14:04.592
Si sa che in ogni storia 
di risurrezione,

00:14:04.592 --> 00:14:07.220
bisogna prima morire.

00:14:07.220 --> 00:14:09.043
Nella storia Cristiana,

00:14:09.043 --> 00:14:12.315
Gesù restò nella tomba 
per un giorno intero,

00:14:12.315 --> 00:14:14.810
prima di risorgere.

00:14:14.810 --> 00:14:16.648
E io credo che, per noi,

00:14:16.648 --> 00:14:18.780
restare nella tomba

00:14:18.780 --> 00:14:22.766
significhi fare un 
profondo lavoro interiore

00:14:22.766 --> 00:14:25.470
sulle nostre ferite

00:14:25.470 --> 00:14:29.943
e permettere a noi stessi di guarire.

00:14:29.943 --> 00:14:33.000
Dobbiamo lasciar morire l'io crocifisso,