WEBVTT

00:14:29.943 --> 00:14:33.000
Dobbiamo lasciar morire l'io crocifisso,

00:14:33.000 --> 00:14:36.604
così che un nuovo io, un io più vero

00:14:36.604 --> 00:14:38.986
possa vedere la luce.

00:14:38.986 --> 00:14:41.844
Dobbiamo lasciare andare 
quella vecchia storia,

00:14:41.844 --> 00:14:45.991
così che una nuova storia, 
una storia più vera,

00:14:45.991 --> 00:14:49.030
possa essere raccontata.

00:14:49.030 --> 00:14:54.573
Siate padroni delle vostre esperienze. 
Non fatevi controllare da esse.

00:14:54.573 --> 00:14:57.154
Cosa succederebbe se 
non ci fossero più sopravvissuti,

00:14:57.154 --> 00:14:59.950
se cioè le persone decidessero

00:14:59.950 --> 00:15:02.820
di far sì che il loro trauma 
sia un'esperienza,