WEBVTT

00:05:29.720 --> 00:05:33.238
E a quel punto mio marito disse:
"È sotto sedativi"

00:05:33.238 --> 00:05:35.196
(Risate)

00:05:35.196 --> 00:05:38.220
Poi, finita la cura, pareva che tutti

00:05:38.220 --> 00:05:40.973
volessero dirmi cosa quell'esperienza
avrebbe significato per me.

00:05:40.973 --> 00:05:43.765
"Oh, questo significa 
che farai la maratona"

00:05:43.765 --> 00:05:45.749
"Oh, questo significa 
che verrai al pranzo."

00:05:45.749 --> 00:05:47.861
"Questo significa che ti metterai
il nastro rosa

00:05:47.861 --> 00:05:49.312
e la maglietta rosa

00:05:49.312 --> 00:05:51.494
e la fascia 
e gli orecchini

00:05:51.494 --> 00:05:53.910
e il braccialetto e le mutandine."

00:05:53.910 --> 00:05:57.769
Sì, le mutandine!
Cercatele su Google.

00:05:57.769 --> 00:05:59.920
(Risate)

00:05:59.920 --> 00:06:02.011
E questo sarebbe sensibilizzare?