WEBVTT

00:14:59.950 --> 00:15:02.820
di far sì che il loro trauma 
sia un'esperienza,

00:15:02.820 --> 00:15:06.990
invece di farlo diventare 
la propria identità?

00:15:06.990 --> 00:15:08.992
Forse non saremmo più

00:15:08.992 --> 00:15:11.350
intrappolati nelle nostre ferite

00:15:11.350 --> 00:15:14.904
e sarebbe l'inizio di un'incredibile

00:15:14.904 --> 00:15:18.830
ricerca di sé, scoperta e crescita.

00:15:18.830 --> 00:15:23.625
Forse inizieremmo a definire noi stessi

00:15:23.625 --> 00:15:26.205
per chi siamo diventati

00:15:26.205 --> 00:15:30.375
e stiamo diventando.