WEBVTT

00:13:28.830 --> 00:13:31.674
Molti anni prima,

00:13:31.674 --> 00:13:35.000
ero stata licenziata 
da un lavoro che amavo.

00:13:35.000 --> 00:13:38.716
Parlavo sempre della mia innocenza,

00:13:38.716 --> 00:13:42.120
dell'ingiustizia, del tradimento, 
dell'inganno,

00:13:42.120 --> 00:13:43.610
finché anche a me 
successe che,

00:13:43.610 --> 00:13:45.631
quando parlavo, 
le persone se ne andavano.

00:13:45.631 --> 00:13:48.527
Ad un certo punto ho capito

00:13:48.527 --> 00:13:52.399
che non stavo solo elaborando 
i miei sentimenti,

00:13:52.399 --> 00:13:55.107
li stavo alimentando.

00:13:55.107 --> 00:13:59.170
Non volevo che il mio io 
crocifisso morisse.

00:13:59.170 --> 00:14:04.592
Si sa che in ogni storia 
di risurrezione,