WEBVTT

00:11:59.837 --> 00:12:03.749
"Andiamo a prendere un caffè",

00:12:03.749 --> 00:12:06.890
e se ne andarono.

00:12:06.890 --> 00:12:09.955
Ditemi tre cose di voi stessi 
prima della prossima fermata.

00:12:09.955 --> 00:12:12.481
La gente stava scendendo 
dall'autobus ancor prima

00:12:12.481 --> 00:12:17.858
che arrivasse alla seconda 
e alla terza cosa.

00:12:17.858 --> 00:12:21.345
Le passai un fazzolettino

00:12:21.345 --> 00:12:24.642
e la abbracciai

00:12:24.642 --> 00:12:28.152
e poi, perché le volevo molto bene,

00:12:28.152 --> 00:12:30.238
le dissi: