WEBVTT

00:12:28.152 --> 00:12:30.238
le dissi:

00:12:30.238 --> 00:12:32.544
"Scendi dalla croce".

00:12:32.544 --> 00:12:36.810
Lei disse: "Cosa?"

00:12:36.810 --> 00:12:42.224
Io ripetei: "Scendi dalla croce".

00:12:42.224 --> 00:12:46.869
E bisogna riconoscerle che 
fu in grado di parlare dei motivi

00:12:46.869 --> 00:12:51.988
per cui aveva abbracciato quell'identità
e si era poi aggrappata ad essa.

00:12:51.988 --> 00:12:54.010
L'aveva messa al centro dell'attenzione.

00:12:54.010 --> 00:12:57.115
Finalmente le persone 
si prendevano cura di lei;

00:12:57.115 --> 00:13:00.810
ma ora stava avendo l'effetto opposto.