WEBVTT

00:10:25.128 --> 00:10:30.180
Un po' meno il confrontarsi.

00:10:30.180 --> 00:10:32.064
Un'altra cosa che mi piaceva

00:10:32.064 --> 00:10:34.522
dell'essere cappellano era

00:10:34.522 --> 00:10:38.995
rivedere i pazienti un anno 
o persino molti anni

00:10:38.995 --> 00:10:40.836
dopo la cura, perché

00:10:40.836 --> 00:10:43.976
era bello vedere come 
erano cambiati,

00:10:43.976 --> 00:10:45.882
come la loro vita si era trasformata

00:10:45.882 --> 00:10:47.642
e che esperienze avevano avuto.

00:10:47.642 --> 00:10:49.862
Un giorno fui felicissima

00:10:49.862 --> 00:10:52.851
di essere chiamata per incontrare 
nell'atrio della clinica

00:10:52.851 --> 00:10:56.191
una paziente che avevo visto 
l'anno precedente

00:10:56.191 --> 00:10:58.665
e che era lì con le sue due figlie,

00:10:58.665 --> 00:11:02.924
che già conoscevo, 
per una visita di controllo.