WEBVTT

00:12:57.115 --> 00:13:00.810
ma ora stava avendo l'effetto opposto.

00:13:00.810 --> 00:13:03.293
Le allontanava, le persone.

00:13:03.293 --> 00:13:07.040
Le persone se ne andavano 
per prendere un caffè.

00:13:07.040 --> 00:13:10.941
Si sentiva crocifissa 
dalla sua esperienza,

00:13:10.941 --> 00:13:17.163
ma non voleva che 
il suo io crocifisso morisse.

00:13:17.163 --> 00:13:19.710
Potreste pensare

00:13:19.710 --> 00:13:23.030
che fui un po' dura con lei,

00:13:23.030 --> 00:13:25.138
quindi devo dirvi che

00:13:25.138 --> 00:13:28.830
parlavo per esperienza personale.

00:13:28.830 --> 00:13:31.674
Molti anni prima,