WEBVTT

00:10:25.128 --> 00:10:30.070
現実に直面するよう促すことについては
そうでもありません

00:10:30.070 --> 00:10:32.064
それ以外に私がチャプレンの仕事で

00:10:32.064 --> 00:10:34.522
気に入っていたことの１つは

00:10:34.522 --> 00:10:38.995
患者さんに治療の１年後や数年後に

00:10:38.995 --> 00:10:40.836
会うことです なぜなら

00:10:40.836 --> 00:10:43.536
いかに患者さんたちが変化し
その人生が進展しており

00:10:43.536 --> 00:10:45.752
その人たちに何が起きたかを
知ることができるのは

00:10:45.752 --> 00:10:47.642
本当に素敵なことだからです

00:10:47.642 --> 00:10:50.162
ですから　私がある時

00:10:50.162 --> 00:10:52.610
その前年に会っていた患者さんから

00:10:52.610 --> 00:10:56.191
クリニックのロビーに呼び出され

00:10:56.191 --> 00:10:58.665
娘さんを２人連れた
彼女を見た時は感激しました

00:10:58.665 --> 00:11:02.924
娘さんたちのことは私も知っていました
彼女は１年後の経過観察に来院したのです