WEBVTT

00:11:27.957 --> 00:11:31.839
２分もたたないうちに
彼女は 自分の診断や手術

00:11:31.839 --> 00:11:36.369
化学療法のことを再び語り始めたからです

00:11:36.369 --> 00:11:39.837
私はチャプレンとして
毎週彼女に会っていたので

00:11:39.837 --> 00:11:42.728
この話はよく知っているのに です

00:11:42.728 --> 00:11:45.770
また彼女が使っていた語は「患う」

00:11:45.770 --> 00:11:49.765
「苦悶」「闘病」といったものでした

00:11:49.765 --> 00:11:52.379
そして彼女はその話を

00:11:52.379 --> 00:11:57.173
「磔（はりつけ）に相当する苦しさだったわ」
と言って終えました

00:11:57.173 --> 00:11:59.837
この時点で彼女の２人の娘は立ち上がって

00:11:59.837 --> 00:12:03.749
「コーヒー飲んでくるわ」と言って