WEBVTT

00:13:28.830 --> 00:13:31.674
ここまでに多くの年数が必要でした

00:13:31.674 --> 00:13:35.000
私は大好きだった仕事を解雇されたのです

00:13:35.000 --> 00:13:38.716
それでも私の身の潔白と不公正

00:13:38.716 --> 00:13:42.120
裏切りと欺瞞について
語るのをやめようとしませんでした

00:13:42.120 --> 00:13:43.250
この女性のように

00:13:43.250 --> 00:13:45.291
人々が私から去っていってしまうまで です

00:13:45.291 --> 00:13:48.527
私は最終的に 自分が

00:13:48.527 --> 00:13:52.399
感情を処理しているのではなく

00:13:52.399 --> 00:13:55.107
それを助長しているのだということに 
気づいたのです

00:13:55.107 --> 00:13:59.170
私は磔にされた自己を 
葬りたくありませんでした

00:13:59.170 --> 00:14:04.592
しかし私たちは どんな復活譚でも