WEBVTT

00:06:57.502 --> 00:07:00.449
의미라는 것은 조용하고

00:07:00.449 --> 00:07:02.620
내향적인 것입니다.

00:07:02.620 --> 00:07:08.548
우리는 미래에 큰 변화를 가져다 줄

00:07:08.548 --> 00:07:13.626
우리 생활속의 작은 결정 하나를
할 수도 있습니다.

00:07:13.626 --> 00:07:15.566
오래전에 돌보던 환자
한 명이 있었습니다.

00:07:15.566 --> 00:07:17.571
아주 아름다운 청년이었고,

00:07:17.571 --> 00:07:20.306
직원들이 사랑했었습니다.

00:07:20.306 --> 00:07:23.190
그가 친구가 없다는 것을 알았을 때,

00:07:23.190 --> 00:07:26.974
우리 모두는 충격 받았습니다.

00:07:26.974 --> 00:07:29.280
그는 혼자 살아왔습니다.

00:07:29.280 --> 00:07:33.308
항암 치료를 받으러 
혼자 오곤 했어요.