WEBVTT

00:13:59.170 --> 00:14:04.592
하지만, 우리 모두는
부활이야기를 잘 알고 있습니다.

00:14:04.592 --> 00:14:07.220
자기가 먼저 죽어야 됩니다.

00:14:07.220 --> 00:14:09.043
기독교 이야기에서,

00:14:09.043 --> 00:14:12.315
예수님은 부활하기전에 무덤에서

00:14:12.315 --> 00:14:14.810
온전한 하루를 죽어있었습니다.

00:14:14.810 --> 00:14:16.648
저는 믿습니다.

00:14:16.648 --> 00:14:18.780
우리에게 있어 무덤에 있다는 것은

00:14:18.780 --> 00:14:22.766
우리의 상처를 둘러싸고 있는

00:14:22.766 --> 00:14:25.470
깊은 내적 성찰을 
한다는 것을 의미하고,

00:14:25.470 --> 00:14:29.943
우리 자신이 
치유된다는 것을 의미합니다.

00:14:29.943 --> 00:14:33.000
우리는 십자가에 달린 자신을
죽게 만들어야 합니다.