WEBVTT

00:13:28.830 --> 00:13:31.674
아주, 아주 오래전에,

00:13:31.674 --> 00:13:35.000
저는 좋아하던 일자리를 잃었습니다.

00:13:35.000 --> 00:13:38.716
저는 결백을 끊임없이 이야기했고,

00:13:38.716 --> 00:13:42.120
불공정과 배신과 기만을
이야기했습니다.

00:13:42.120 --> 00:13:43.250
그리고 마침내, 
이 여인의 경우처럼,

00:13:43.250 --> 00:13:45.291
사람들이 제게서 멀어졌습니다.

00:13:45.291 --> 00:13:48.527
그때에서야 저는 깨달았어요.

00:13:48.527 --> 00:13:52.399
제 감정을 처리하지 않고

00:13:52.399 --> 00:13:55.107
감정을 키워나갔던 것입니다.

00:13:55.107 --> 00:13:59.170
저는 십자가에 달린 제가
죽기를 바라지 않았습니다.

00:13:59.170 --> 00:14:04.592
하지만, 우리 모두는
부활이야기를 잘 알고 있습니다.