WEBVTT

00:12:28.152 --> 00:12:30.238
zei ik,

00:12:30.238 --> 00:12:32.544
"Kom eens van je kruis af."

00:12:32.544 --> 00:12:36.810
Ze zei: "Wat?"

00:12:36.810 --> 00:12:42.224
Dus ik zei opnieuw:
"Kom eens van je kruis af."

00:12:42.224 --> 00:12:46.869
Het was lovenswaardig dat ze
erover kon praten,

00:12:46.869 --> 00:12:51.988
over waarom ze zich zo vastklampte
aan die identiteit.

00:12:51.988 --> 00:12:54.010
Ze kreeg er zoveel aandacht door.

00:12:54.010 --> 00:12:57.115
Voor de verandering
zorgden de mensen nu eens voor haar.

00:12:57.115 --> 00:13:00.810
Maar het had inmiddels
het tegenovergestelde effect.