WEBVTT

00:15:26.475 --> 00:15:30.375
en waar we naartoe groeien.

00:15:30.375 --> 00:15:36.966
Misschien was 'overlevende'
dus niet een van de dingen

00:15:36.966 --> 00:15:41.353
die je me zou vertellen.

00:15:41.353 --> 00:15:42.670
Het maakt niet uit.

00:15:42.670 --> 00:15:44.910
Ik wil in ieder geval dat je weet

00:15:44.910 --> 00:15:49.223
dat ik heel blij ben
dat we samen in deze bus zitten

00:15:49.223 --> 00:15:53.119
maar hier moet ik er wel uit.

00:15:53.119 --> 00:15:54.894
(Applaus)