WEBVTT

00:08:58.454 --> 00:09:02.765
die je al lang met je mee draagt.

00:09:02.765 --> 00:09:07.125
Het is nooit te laat om 
de zin ervan te veranderen,

00:09:07.125 --> 00:09:09.110
want die is dynamisch.

00:09:09.110 --> 00:09:10.771
Vandaag betekent het dit voor je,

00:09:10.771 --> 00:09:12.698
volgend jaar misschien iets anders,

00:09:12.698 --> 00:09:15.541
en over 10 jaar weer iets anders.

00:09:15.541 --> 00:09:18.401
Het is nooit te laat om méér te worden

00:09:18.401 --> 00:09:21.672
dan alleen maar een slachtoffer.

00:09:21.672 --> 00:09:24.996
Hoe statisch klinkt dat?

00:09:24.996 --> 00:09:26.913
Slachtoffer.

00:09:26.913 --> 00:09:31.304
Geen verandering, geen groei.