WEBVTT

00:05:59.920 --> 00:06:02.011
Hoe moet dat mijn bewustzijn verhogen?

00:06:02.011 --> 00:06:04.078
Alleen mijn man mag 
mijn onderbroek zien.

00:06:04.078 --> 00:06:05.747
(Gelach)

00:06:05.747 --> 00:06:10.158
Hij is al kankerbewust genoeg.

00:06:10.158 --> 00:06:13.302
En op dat moment
voelde het als: mijn hemel,

00:06:13.302 --> 00:06:16.452
dit neemt mijn hele leven over.

00:06:16.452 --> 00:06:21.424
Toen dacht ik: wacht even,
ik heb die ervaring,

00:06:21.424 --> 00:06:25.086

die ervaring heeft mij niet.

00:06:25.086 --> 00:06:27.194
We weten allemaal

00:06:27.194 --> 00:06:31.316
dat je beter kunt omgaan
met trauma, met verlies,