WEBVTT

00:11:27.957 --> 00:11:31.839
binnen twee minuten begon ze me
het hele verhaal weer te vertellen

00:11:31.839 --> 00:11:36.369
van haar diagnose, haar operatie
en haar chemokuur,

00:11:36.369 --> 00:11:39.837
ook al zag ik haar
als kapelaan iedere week

00:11:39.837 --> 00:11:42.728
en kende ik dus dat hele verhaal wel.

00:11:42.728 --> 00:11:45.770
Ze gebruikte woorden als 'lijden',

00:11:45.770 --> 00:11:49.765
'doodsangst' en 'worsteling'.

00:11:49.765 --> 00:11:52.379
Aan het einde van haar verhaal zei ze:

00:11:52.379 --> 00:11:57.173
"Ik voelde me gekruisigd."

00:11:57.173 --> 00:11:59.837
Op dat moment stonden haar dochters op;

00:11:59.837 --> 00:12:03.749
ze zeiden: "Wij gaan even
een kopje koffie halen."