WEBVTT

00:12:57.115 --> 00:13:00.810
Maar het had inmiddels
het tegenovergestelde effect.

00:13:00.810 --> 00:13:03.293
Het duwde de mensen van haar af.

00:13:03.293 --> 00:13:07.040
Mensen bleven maar weglopen
om koffie te halen.

00:13:07.040 --> 00:13:10.941
Ze voelde zich gekruisigd
door haar ervaring

00:13:10.941 --> 00:13:17.163
maar ze wou die gekruisigde
niet laten sterven.

00:13:17.163 --> 00:13:20.080
Nou denk je misschien

00:13:20.080 --> 00:13:23.030
dat ik wat hard was voor haar,

00:13:23.030 --> 00:13:25.138
maar ik kan je vertellen

00:13:25.138 --> 00:13:28.830
dat ik sprak uit eigen ervaring.

00:13:28.830 --> 00:13:31.674
Vele jaren daarvoor