WEBVTT

00:13:59.170 --> 00:14:04.592
Maar voor een wederopstanding,
zo weten we allemaal,

00:14:04.592 --> 00:14:07.220
moet er toch eerst iets dood.

00:14:07.220 --> 00:14:09.043
In het verhaal van Christus

00:14:09.043 --> 00:14:12.315
lag Jezus een hele dag dood in de tombe

00:14:12.315 --> 00:14:14.810
voordat hij weer verrees.

00:14:14.810 --> 00:14:16.648
Ik geloof dat voor ons

00:14:16.648 --> 00:14:18.780
die tijd in de tombe

00:14:18.780 --> 00:14:22.766
staat voor het innerlijke werk

00:14:22.766 --> 00:14:25.470
dat moet gebeuren aan onze wonden

00:14:25.470 --> 00:14:29.943
en dat we ons die tijd
moeten gunnen om te helen.

00:14:29.943 --> 00:14:33.000
We moeten dat gekruisigde zelf
laten doodgaan