WEBVTT

00:13:28.830 --> 00:13:31.674
Wiele lat wstecz

00:13:31.674 --> 00:13:35.000
zostałam zwolniona z pracy,
którą uwielbiałam

00:13:35.000 --> 00:13:38.246
i nie przestawałam o tym mówić.

00:13:38.246 --> 00:13:40.400
Moja niewinność, niesprawiedliwość,

00:13:40.400 --> 00:13:42.200
zdrada, podstęp,

00:13:42.200 --> 00:13:45.291
aż ludzie zaczęli ode mnie odchodzić,
jak od tej kobiety.

00:13:45.291 --> 00:13:48.527
W końcu zrozumiałam,

00:13:48.527 --> 00:13:52.399
że nie wyrażałam po prostu swoich uczuć.

00:13:52.399 --> 00:13:55.107
Karmiłam je.

00:13:55.107 --> 00:13:59.170
Nie chciałam pozwolić umrzeć
tej ukrzyżowanej mnie.

00:13:59.170 --> 00:14:04.592
Wiemy, że w każdej
historii zmartwychwstania