WEBVTT

00:10:00.470 --> 00:10:02.651
Ale wtedy stoimy w miejscu.

00:10:04.111 --> 00:10:05.367
Jedną z pierwszych rzeczy,

00:10:05.367 --> 00:10:07.998
jakich nauczyłam się w czasie stażu,

00:10:07.998 --> 00:10:11.640
było to, że kapelan
ma trzy główne zadania:

00:10:11.640 --> 00:10:13.981
pocieszanie,

00:10:13.981 --> 00:10:15.881
objaśnianie

00:10:15.881 --> 00:10:20.381
i, w razie konieczności, konfrontacja.

00:10:21.351 --> 00:10:25.008
Wszyscy lubimy
dodawanie otuchy i objaśnianie,

00:10:25.660 --> 00:10:28.484
ale konfrontację zdecydowanie mniej.