WEBVTT

00:15:26.205 --> 00:15:30.375
i kim się stajemy.

00:15:30.375 --> 00:15:35.326
Być może "ktoś, kto przeżył traumę"

00:15:35.326 --> 00:15:41.353
nie byłoby jedną z trzech rzeczy,
które byście mi powiedzieli.

00:15:41.353 --> 00:15:42.670
Ale to nieważne.

00:15:42.670 --> 00:15:44.910
Chcę, żebyście wszyscy wiedzieli,

00:15:44.910 --> 00:15:49.223
że cieszę się, że jesteśmy wszyscy
razem w tym autobusie.

00:15:49.223 --> 00:15:53.119
To mój przystanek.

00:15:53.119 --> 00:15:56.824
(Brawa)