WEBVTT

00:13:59.170 --> 00:14:04.592
Wiemy, że w każdej
historii zmartwychwstania

00:14:04.592 --> 00:14:07.220
trzeba najpierw umrzeć.

00:14:07.220 --> 00:14:09.043
W chrześcijańskiej wersji

00:14:09.043 --> 00:14:12.315
Jezus cały dzień leżał martwy w grobie,

00:14:12.315 --> 00:14:14.810
zanim zmartwychwstał.

00:14:14.810 --> 00:14:16.648
Myślę, że dla nas

00:14:16.648 --> 00:14:18.780
leżenie w grobie oznacza

00:14:18.780 --> 00:14:22.766
głęboką wewnętrzną pracę

00:14:22.766 --> 00:14:25.470
wokół własnych ran

00:14:25.470 --> 00:14:29.943
i pozwolenie sobie na wyzdrowienie.

00:14:29.943 --> 00:14:33.000
Musimy pozwolić ukrzyżowanemu ja umrzeć,