WEBVTT

00:10:30.744 --> 00:10:33.534
Jako kapelan bardzo lubiłam

00:10:34.174 --> 00:10:35.942
spotykanie się z pacjentami

00:10:36.352 --> 00:10:40.825
rok lub nawet kilka lat
po zakończeniu leczenia,

00:10:41.106 --> 00:10:43.982
bo naprawdę fajnie było
zobaczyć, jak się zmienili,

00:10:44.192 --> 00:10:46.082
jak całe ich życie uległo przemianie,

00:10:46.262 --> 00:10:48.112
co zdarzyło się w ich życiu.

00:10:48.112 --> 00:10:50.660
Bardzo się więc ucieszyłam,

00:10:50.660 --> 00:10:54.031
kiedy pewnego dnia w klinice
wezwano mnie do jednej z pacjentek,

00:10:54.031 --> 00:10:56.515
którą widziałam rok temu.

00:10:56.515 --> 00:11:00.134
Przyszła ze swoimi dorosłymi już córkami, 
które także miałam okazję poznać,