WEBVTT

00:09:02.345 --> 00:09:06.855
Nigdy nie jest za późno
na nadanie nowego znaczenia,

00:09:06.855 --> 00:09:09.110
bo znaczenie jest dynamiczne.

00:09:09.110 --> 00:09:12.171
Dzisiejsze znaczenie zdarzenia
może zupełnie się zmienić

00:09:12.191 --> 00:09:14.238
za rok czy za dziesięć lat.

00:09:15.541 --> 00:09:18.151
Nigdy nie jest za późno,
by stać się kimś innym,

00:09:18.151 --> 00:09:21.672
niż tylko osobą,
która przeżyła dane doświadczenie.

00:09:21.672 --> 00:09:24.996
Czy to nie brzmi statycznie?

00:09:24.996 --> 00:09:26.913
"Przeżyła".

00:09:26.913 --> 00:09:31.304
Nie pokazuje żadnego ruchu ani rozwoju.