WEBVTT

00:13:59.460 --> 00:14:04.380
Mas todos sabemos que
em qualquer história de ressurreição,

00:14:04.592 --> 00:14:06.763
primeiro é preciso morrer.

00:14:07.810 --> 00:14:09.043
Na história cristã,

00:14:09.043 --> 00:14:12.315
Jesus ficou morto e enterrado
um dia inteiro

00:14:12.315 --> 00:14:14.960
antes de ressuscitar.

00:14:14.960 --> 00:14:16.988
E eu acredito que, para nós,

00:14:16.988 --> 00:14:18.780
estar enterrado

00:14:18.780 --> 00:14:22.766
significa trabalhar internamente

00:14:22.766 --> 00:14:24.864
em volta das feridas

00:14:26.010 --> 00:14:29.059
e nos permitir ser curados.

00:14:29.943 --> 00:14:33.000
Temos que deixar
a pessoa crucificada morrer