WEBVTT

00:10:30.580 --> 00:10:32.234
Uma das coisas que eu adorava

00:10:32.234 --> 00:10:34.952
de ser capelã era

00:10:34.952 --> 00:10:38.995
ver um paciente um ano,
ou mesmo vários anos

00:10:38.995 --> 00:10:40.836
depois do tratamento,

00:10:40.836 --> 00:10:43.766
porque era demais ver
como eles tinham mudado,

00:10:43.766 --> 00:10:45.752
como suas vidas tinham evoluído

00:10:45.752 --> 00:10:47.642
e o que tinha acontecido com eles.

00:10:47.642 --> 00:10:50.162
Então eu fiquei emocionada

00:10:50.162 --> 00:10:52.860
quando um dia me chamaram
até o saguão da clínica

00:10:52.860 --> 00:10:56.191
para encontrar uma paciente
que eu tinha visto no ano anterior,

00:10:56.191 --> 00:10:58.925
e ela estava lá com as duas filhas moças,

00:10:58.925 --> 00:11:03.164
que eu também conhecia,
para o checkup anual dela.