WEBVTT

00:13:28.830 --> 00:13:31.674
Muitos, muitos anos antes,

00:13:31.674 --> 00:13:35.000
eu tinha sido demitida de
um emprego que adorava,

00:13:35.000 --> 00:13:39.036
e eu não parava de falar
da minha inocência

00:13:39.036 --> 00:13:42.000
e da injustiça e da traição
e da enganação,

00:13:42.000 --> 00:13:45.490
até que, finalmente, igual essa mulher,
as pessoas se afastassem de mim,

00:13:45.490 --> 00:13:48.657
e eu finalmente percebi

00:13:48.657 --> 00:13:52.399
que eu não estava só
processando meus sentimentos,

00:13:52.399 --> 00:13:55.427
estava alimentando eles.

00:13:55.427 --> 00:13:59.460
Eu não queria deixar
a eu crucificada morrer.

00:13:59.460 --> 00:14:04.380
Mas todos sabemos que
em qualquer história de ressurreição,