WEBVTT

00:12:30.298 --> 00:12:32.170
"Desce dessa cruz".

00:12:32.909 --> 00:12:34.923
E ela disse: "O quê?"

00:12:37.140 --> 00:12:40.493
E eu repeti: "Desce dessa cruz".

00:12:42.337 --> 00:12:46.973
Em sua defesa, ela conseguia
falar sobre as razões

00:12:46.973 --> 00:12:51.161
para acolher e se agarrar 
a esta identidade.

00:12:51.988 --> 00:12:54.010
Dava-lhe muita atenção.

00:12:54.010 --> 00:12:56.662
Para variar, as pessoas cuidavam dela.

00:12:57.428 --> 00:13:01.360
Mas agora, estava 
a ter o efeito contrário.