WEBVTT

00:14:58.074 --> 00:15:03.110
Adică ce-ar fi dacă oamenii s-ar hotărî
să-și ia durerea ca pe o experiență

00:15:03.110 --> 00:15:07.250
și nu ca pe o identitate?

00:15:07.250 --> 00:15:11.792
Poate astfel n-am mai fi niciodată
ostatici ai rănilor noastre

00:15:11.792 --> 00:15:15.204
și am începe drumul minunat

00:15:15.204 --> 00:15:18.960
al explorării și descoperirii de sine
și al creșterii.

00:15:18.960 --> 00:15:23.795
Poate am începe drumul
definirii propriei persoane

00:15:23.795 --> 00:15:26.415
prin ceea ce am devenit

00:15:26.415 --> 00:15:30.815
și prin ceea ce devenim.