WEBVTT

00:14:29.943 --> 00:14:33.000
Trebuie să ne lăsăm eul răstignit să moară

00:14:33.000 --> 00:14:38.864
ca să se nască un eu nou,
unul mai adevărat.

00:14:38.864 --> 00:14:41.844
Trebuie să dăm drumul vechii povești

00:14:41.844 --> 00:14:47.971
ca să poată fi spusă o poveste nouă,
una mai adevărată.

00:14:49.071 --> 00:14:54.163
Fiți stăpîni pe propria experiență.
N-o lăsați să vă stăpînească ea.

00:14:54.923 --> 00:14:58.074
Ce-ar fi să nu mai existe supraviețuitori?

00:14:58.074 --> 00:15:03.110
Adică ce-ar fi dacă oamenii s-ar hotărî
să-și ia durerea ca pe o experiență