WEBVTT

00:05:29.990 --> 00:05:33.598
...la care bărbatu-meu a zis:
„I-au dat narcotice.”

00:05:33.598 --> 00:05:35.416
(Rîsete)

00:05:35.416 --> 00:05:37.690
Apoi după tratament mi se părea

00:05:37.690 --> 00:05:41.103
că toată lumea îmi spune
ce sens va avea experiența mea.

00:05:41.103 --> 00:05:43.765
„A, înseamnă c-o să faci și ce zice popa.”

00:05:43.765 --> 00:05:45.599
„A, înseamnă că vii la întrunire.”

00:05:45.599 --> 00:05:49.271
„Înseamnă că o să porți
panglica roz și tricoul roz

00:05:49.271 --> 00:05:54.654
și banderola și cerceii
și brățara și chiloțeii.”

00:05:54.654 --> 00:05:58.029
Chiloțeii! Pe bune, căutați pe Google!

00:05:58.029 --> 00:05:59.920
(Rîsete)

00:05:59.920 --> 00:06:02.091
Cu ce ajută asta la informare?