WEBVTT

00:05:59.920 --> 00:06:02.091
Cu ce ajută asta la informare?

00:06:02.091 --> 00:06:04.548
Doar bărbatu-meu îmi vede chiloțeii.

00:06:04.548 --> 00:06:05.717
(Rîsete)

00:06:05.717 --> 00:06:09.548
E deja bine informat despre cancer.

00:06:10.408 --> 00:06:12.482
În momentul acela m-am gîndit:

00:06:12.482 --> 00:06:16.452
„Doamne, dar chestia asta
nu mă mai lasă să trăiesc!”

00:06:16.452 --> 00:06:18.764
Atunci mi-am zis:

00:06:18.764 --> 00:06:24.956
fii stăpînă pe experiența ta,
n-o lăsa pe ea să-ți fie stăpînă.

00:06:25.506 --> 00:06:27.084
Știm cu toții că,

00:06:27.084 --> 00:06:31.456
pentru a face față
unei traume, unei pierderi,