WEBVTT

00:11:57.803 --> 00:12:04.047
Atunci fiicele ei s-au ridicat și au spus:
„Ne ducem să luăm cafea.”

00:12:04.047 --> 00:12:06.080
Și au plecat.

00:12:06.890 --> 00:12:10.155
Zi-mi trei lucruri despre tine
pînă la stația următoare.

00:12:10.155 --> 00:12:15.651
Oamenii coborau înainte ca ea
să ajungă la numărul 2 sau 3.

00:12:17.858 --> 00:12:21.345
I-am întins un șervețel

00:12:21.345 --> 00:12:24.642
și am îmbrățișat-o.

00:12:24.642 --> 00:12:28.152
Apoi, pentru că țineam mult
la femeia asta,

00:12:28.152 --> 00:12:30.238
i-am spus: