WEBVTT

00:12:57.475 --> 00:13:00.990
Dar acum ajunsese să aibă efectul opus.

00:13:00.990 --> 00:13:03.293
Oamenii începeau s-o evite.

00:13:03.293 --> 00:13:07.040
Se duceau „să ia cafea”.

00:13:07.040 --> 00:13:11.261
Experiența o făcea să se simtă răstignită,

00:13:11.261 --> 00:13:17.163
dar ea nu voia să-și lase
eul răstignit să moară.

00:13:17.163 --> 00:13:20.080
Vă gîndiți probabil

00:13:20.080 --> 00:13:23.060
că am fost cam aspră cu ea,

00:13:23.060 --> 00:13:25.138
dar trebuie să vă spun

00:13:25.138 --> 00:13:28.970
că vorbeam din propria mea experiență.

00:13:28.970 --> 00:13:31.674
Cu foarte mulți ani înainte