WEBVTT

00:12:57.115 --> 00:13:00.810
Это отталкивало людей.

00:13:00.810 --> 00:13:03.293
Люди всё уходили за кофе.

00:13:03.293 --> 00:13:07.040
Она чувствовала себя
распятой своим опытом,

00:13:07.040 --> 00:13:10.941
но она не хотела
дать распятой себе умереть.

00:13:10.941 --> 00:13:17.163
Возможно, вы думаете,

00:13:17.163 --> 00:13:20.080
что я была несколько жестка с ней,

00:13:20.080 --> 00:13:23.030
но я должна вам сказать,

00:13:23.030 --> 00:13:25.138
что я руководствовалась
своим собственным опытом.

00:13:25.138 --> 00:13:28.830
Многими годами ранее

00:13:28.830 --> 00:13:31.674
меня уволили с работы, которую я любила,