WEBVTT

00:10:58.665 --> 00:11:02.924
Я спустилась в приёмную,
и они были в восторге,

00:11:02.924 --> 00:11:06.461
так как только что
получили результаты анализов:

00:11:06.461 --> 00:11:08.712
«Нет Признаков Патологии»,

00:11:08.712 --> 00:11:14.900
что, как я раньше думала, означало
Не Полностью Помер.

00:11:14.900 --> 00:11:19.657
Так вот, они были исступлены,
мы присели,

00:11:19.657 --> 00:11:25.150
и это было как-то странно,

00:11:25.150 --> 00:11:27.957
потому что через две минуты
она стала мне пересказывать историю

00:11:27.957 --> 00:11:31.839
своего диагноза и операцию,
и химиотерапию,