WEBVTT

00:10:25.128 --> 00:10:30.070
Ещё я полюбила

00:10:30.070 --> 00:10:32.064
в работе капеллана

00:10:32.064 --> 00:10:34.522
возможность видеть пациентов
через год или даже несколько лет

00:10:34.522 --> 00:10:38.995
после их лечения, потому что видеть,

00:10:38.995 --> 00:10:40.836
как они изменились
было действительно здорово,

00:10:40.836 --> 00:10:43.536
видеть, какой дорогой пошла их жизнь,

00:10:43.536 --> 00:10:45.752
и что с ними случилось.

00:10:45.752 --> 00:10:47.642
Как-то раз я была очень взволнована,

00:10:47.642 --> 00:10:50.162
когда пришли бумаги в приёмное отделение

00:10:50.162 --> 00:10:52.610
по пациенту, которого я наблюдала
годом ранее.

00:10:52.610 --> 00:10:56.191
И она была там
с двумя взрослыми дочерьми, —

00:10:56.191 --> 00:10:58.665
которых я тоже знала, —
для проверки спустя год.

00:10:58.665 --> 00:11:02.924
Я спустилась в приёмную,
и они были в восторге,