WEBVTT

00:07:59.131 --> 00:08:01.898
и тогда я его спросила:

00:08:01.898 --> 00:08:04.339
«Что ты будешь делать теперь?»

00:08:04.339 --> 00:08:08.795
И он ответил:

00:08:08.795 --> 00:08:10.605
«Находить друзей».

00:08:10.605 --> 00:08:12.238
И он это сделал.

00:08:12.238 --> 00:08:14.350
Он стал волонтёром и нашёл там друзей,

00:08:14.350 --> 00:08:17.904
он начал посещать церковь
и нашёл друзей там,

00:08:17.904 --> 00:08:20.590
и на Рождество он пригласил меня с мужем
на вечер у него дома,

00:08:20.590 --> 00:08:23.550
и людей было полно.

00:08:23.550 --> 00:08:28.667
Управляйте своим жизненным опытом.

00:08:28.667 --> 00:08:30.910
Не позволяйте ему управлять вами.