WEBVTT

00:14:59.950 --> 00:15:02.820
вместо того чтобы проецировать это
на свою индивидуальность?

00:15:02.820 --> 00:15:06.990
Может это означало бы конец

00:15:06.990 --> 00:15:08.992
капкана наших ран

00:15:08.992 --> 00:15:11.350
и начало удивительного

00:15:11.350 --> 00:15:14.904
само-исследования и открытий,
и роста.

00:15:14.904 --> 00:15:18.830
Может это означало бы начало
определения себя

00:15:18.830 --> 00:15:23.625
теми нами, кем мы стали

00:15:23.625 --> 00:15:26.205
и кем мы становимся.

00:15:26.205 --> 00:15:30.375
Так что, возможно, «переживший» —