WEBVTT

00:13:28.830 --> 00:13:31.674
Mnoho, mnoho rokov predtým

00:13:31.674 --> 00:13:35.000
ma vyhodili z práce, ktorú som milovala,

00:13:35.000 --> 00:13:38.716
a neprestajne som hovorila o svojej nevine

00:13:38.716 --> 00:13:41.760
a nespravodlivosti a podraze a podvode,

00:13:41.760 --> 00:13:43.630
až nakoniec, presne ako od tejto ženy,

00:13:43.630 --> 00:13:45.291
ľudia odo mňa odchádzali.

00:13:45.291 --> 00:13:48.527
Až kým som si konečne uvedomila,

00:13:48.527 --> 00:13:52.399
že som nielen spracovávala svoje pocity,

00:13:52.399 --> 00:13:54.197
ale živila som ich.

00:13:55.107 --> 00:13:58.630
Nechcela som, aby tá ukrižovaná
časť mňa umrela.

00:13:59.170 --> 00:14:04.592
Ale všetci vieme,
že pri každom príbehu o zmŕtvychvstaní