WEBVTT

00:14:59.950 --> 00:15:02.820
hovoriť o svojej traume
len ako o skúsenosti

00:15:02.820 --> 00:15:05.700
miesto toho,
aby sme ju prijali ako identitu?

00:15:06.990 --> 00:15:08.992
Možno by to bol koniec

00:15:08.992 --> 00:15:11.350
života v pasci našich rán

00:15:11.350 --> 00:15:14.904
a začiatok úžasného

00:15:14.904 --> 00:15:18.190
sebaskúmania a objavu a rastu.

00:15:18.830 --> 00:15:23.625
Možno by to bol začiatok sebadefinovania

00:15:23.625 --> 00:15:26.205
ako tých, ktorými sme sa stali

00:15:26.205 --> 00:15:28.265
a kým sa stávame.