WEBVTT

00:14:29.943 --> 00:14:33.000
Musíme nechať tú ukrižovanú časť umrieť,

00:14:33.000 --> 00:14:36.604
aby sa nové, pravdivejšie Ja,

00:14:36.604 --> 00:14:37.946
mohlo narodiť.

00:14:38.986 --> 00:14:41.844
Musíme nechať ten starý príbeh odísť,

00:14:41.844 --> 00:14:45.991
aby mohol byť povedaný

00:14:45.991 --> 00:14:47.520
nový, pravdivejší.

00:14:49.030 --> 00:14:52.543
Hovorte o svojej skúsenosti.
Nedovoľte, aby ona hovorila o vás.

00:14:54.573 --> 00:14:57.154
Čo keby neboli nijakí „tí, čo prežili“?

00:14:57.154 --> 00:14:59.950
Myslím tým, čo keby sa ľudia rozhodli,

00:14:59.950 --> 00:15:02.820
hovoriť o svojej traume
len ako o skúsenosti