WEBVTT

00:12:57.115 --> 00:13:00.810
Ale teraz to malo opačný účinok.

00:13:00.810 --> 00:13:03.293
Odtláčalo to ľudí preč.

00:13:03.293 --> 00:13:05.390
Ľudia odchádzali po kávu.

00:13:07.040 --> 00:13:10.941
Cítila sa svojou skúsenosťou ukrižovaná,

00:13:10.941 --> 00:13:14.523
ale nechcela nechať
tú ukrižovanú časť seba umrieť.

00:13:17.163 --> 00:13:20.080
Teraz si možno myslíte,

00:13:20.080 --> 00:13:23.030
že som na ňu bola trochu hrubá,

00:13:23.030 --> 00:13:25.138
musím vám povedať,

00:13:25.138 --> 00:13:28.060
že som hovorila z vlastných skúseností.

00:13:28.830 --> 00:13:31.674
Mnoho, mnoho rokov predtým