WEBVTT

00:07:59.131 --> 00:08:01.898
a dali sme mu na hlavu korunu
a fúkali bubliny

00:08:01.898 --> 00:08:04.339
a potom som sa ho opýtala:

00:08:04.339 --> 00:08:06.715
„Takže, čo budeš teraz robiť?“

00:08:08.795 --> 00:08:10.605
A on odpovedal:

00:08:10.605 --> 00:08:12.238
„Nájdem si priateľov.“

00:08:12.238 --> 00:08:13.720
A našiel.

00:08:14.350 --> 00:08:17.904
Začal byť dobrovoľníkom
a našiel si priateľov tam,

00:08:17.904 --> 00:08:20.590
začal chodiť do kostola
a našiel si priateľov tam,

00:08:20.590 --> 00:08:23.550
a na Vianoce pozval môjho manžela a mňa
na párty do svojho bytu

00:08:23.550 --> 00:08:27.077
a ten bol plný jeho priateľov.

00:08:28.667 --> 00:08:30.910
Hovorte o svojej skúsenosti.