WEBVTT

00:05:29.720 --> 00:05:33.238
pa je moj muž morao da kaže:
"Koristi narkotike."

00:05:33.238 --> 00:05:35.196
(Smeh)

00:05:35.196 --> 00:05:37.690
I posle mog lečenja, prosto se činilo

00:05:37.690 --> 00:05:40.973
da mi svi govore
šta moje iskustvo treba da znači.

00:05:40.973 --> 00:05:43.765
"Oh, ovo znači da ćeš ići da šetaš."

00:05:43.765 --> 00:05:45.389
"Ovo znači da dolaziš na ručak."

00:05:45.389 --> 00:05:46.651
"Ovo znači da ćeš nositi

00:05:46.651 --> 00:05:49.042
ružičastu traku i ružičastu majicu

00:05:49.042 --> 00:05:50.904
i traku za kosu i minđuše

00:05:50.904 --> 00:05:54.640
i narukvicu i gaćice."

00:05:54.640 --> 00:05:57.869
Gaćice. Ne, ozbiljno, izguglajte.

00:05:57.869 --> 00:05:59.920
(Smeh)

00:05:59.920 --> 00:06:02.011
Kako to podiže svest?