WEBVTT

00:07:29.280 --> 00:07:33.308
dolazio bi sam na hemoterapiju,

00:07:33.308 --> 00:07:35.253
primio terapiju,

00:07:35.253 --> 00:07:38.984
i sam odšetao kući.

00:07:38.984 --> 00:07:40.748
I čak sam ga i pitala. Rekla sam:

00:07:40.748 --> 00:07:43.489
"Kako to da nikada ne povedeš prijatelja?"

00:07:43.489 --> 00:07:48.208
I rekao je: "Zapravo i nemam prijatelje."

00:07:48.208 --> 00:07:50.469
Ali imao ih je gomilu
na odeljenju za infuziju.

00:07:50.469 --> 00:07:54.845
Svi smo ga voleli, i ljudi su ulazili
i izlazili iz njegove sobe sve vreme.

00:07:54.845 --> 00:07:57.804
I tako smo mu na poslednjoj hemoterapiji

00:07:57.804 --> 00:07:59.131
pevali pesmu,

00:07:59.131 --> 00:08:01.898
stavili krunu na glavu i duvali balone,