WEBVTT

00:13:59.170 --> 00:14:04.592
Ali svi znamo
da pre svake priče uskrsnuća,

00:14:04.592 --> 00:14:07.220
moramo prvo da umremo.

00:14:07.220 --> 00:14:09.043
Hrišćanska priča,

00:14:09.043 --> 00:14:11.437
Isus je bio mrtav celog dana u grobnici,

00:14:11.437 --> 00:14:14.810
pre nego što je uskrsnuo.

00:14:14.810 --> 00:14:16.648
I verujem da za nas,

00:14:16.648 --> 00:14:18.780
biti u grobnici

00:14:18.780 --> 00:14:22.766
znači raditi sopstvenu
duboku unutrašnju negu

00:14:22.766 --> 00:14:25.470
oko naših rana

00:14:25.470 --> 00:14:29.943
i dozvoljavanje da budemo izlečeni.

00:14:29.943 --> 00:14:33.000
Moramo da dozvolimo da razapeti ja umre