WEBVTT

00:13:28.830 --> 00:13:31.674
Mnogo, mnogo godina ranije,

00:13:31.674 --> 00:13:35.000
bila sam otpuštena
sa posla koji sam volela,

00:13:35.000 --> 00:13:38.716
i nisam prestajala
da govorim o svojoj nevinosti,

00:13:38.716 --> 00:13:42.120
nepravdi, izdaji i obmani,

00:13:42.120 --> 00:13:43.560
dok konačno, kao kod ove žene,

00:13:43.560 --> 00:13:45.291
ljudi nisu počeli da odlaze od mene,

00:13:45.291 --> 00:13:48.527
dok nisam shvatila

00:13:48.527 --> 00:13:52.399
da nisam samo obrađivala svoja osećanja,

00:13:52.399 --> 00:13:55.107
hranila sam ih.

00:13:55.107 --> 00:13:59.170
Nisam htela da razapeto ja umre.

00:13:59.170 --> 00:14:04.592
Ali svi znamo
da pre svake priče uskrsnuća,