WEBVTT

00:12:28.152 --> 00:12:30.238
rekla sam:

00:12:30.238 --> 00:12:32.544
"Siđi sa svog krsta."

00:12:32.544 --> 00:12:35.667
I ona je rekla: "Šta?"

00:12:36.810 --> 00:12:41.837
I ponovila sam: "Siđi sa svog krsta."

00:12:42.224 --> 00:12:46.869
U njenu odbranu,
mogla je da govori o svojim razlozima

00:12:46.869 --> 00:12:51.665
za prihvatanje i držanje ovog identiteta.

00:12:51.988 --> 00:12:54.010
Doneo joj je mnogo pažnje.

00:12:54.010 --> 00:12:57.115
Ljudi su, za promenu, brinuli o njoj.

00:12:57.115 --> 00:13:00.810
Ali sada, to je imalo suprotan efekat.