WEBVTT

00:14:29.943 --> 00:14:33.000
Moramo da dozvolimo da razapeti ja umre

00:14:33.000 --> 00:14:36.604
kako bi novo ja, iliti pravo ja,

00:14:36.604 --> 00:14:38.986
bilo rođeno.

00:14:38.986 --> 00:14:41.844
Moramo da pustimo da stara priča ode,

00:14:41.844 --> 00:14:45.991
kako bi nova priča, stvarnija priča,

00:14:45.991 --> 00:14:49.030
mogla biti ispričana.

00:14:49.030 --> 00:14:54.573
Iskoristi svoje iskustvo.
Ne dozvoli da ono iskoristi tebe.

00:14:54.573 --> 00:14:57.154
Šta bi bilo
da nema onih koji preživljavaju,

00:14:57.154 --> 00:14:59.950
znači, šta kada bi ljudi odlučili

00:14:59.950 --> 00:15:02.820
da samo iskoriste svoju traumu
kao iskustvo