WEBVTT

00:11:27.957 --> 00:11:31.839
inom två minuter började hon
återberätta sin historia

00:11:31.839 --> 00:11:36.369
om diagnosen, operationen
och cellgiftsbehandlingarna,

00:11:36.369 --> 00:11:39.837
trots att jag, som hennes präst,
hade träffat henne varje vecka

00:11:39.837 --> 00:11:42.146
och kände till historien.

00:11:42.728 --> 00:11:45.770
Hon använde ord som lidande,

00:11:45.770 --> 00:11:49.340
pina, kamp.

00:11:49.765 --> 00:11:52.379
Och hon avslutade sin berättelse med,

00:11:52.379 --> 00:11:55.510
"Jag kände mig korsfäst."

00:11:57.173 --> 00:11:59.837
Vid det laget ställde sig
hennes döttrar upp och sa,

00:11:59.837 --> 00:12:01.932
"Vi ska hämta kaffe."