WEBVTT

00:13:59.170 --> 00:14:03.958
Men alla vet ju att i varje historia
om återuppståndelse

00:14:04.592 --> 00:14:07.220
måste någon dö först.

00:14:07.220 --> 00:14:09.043
Den kristna berättelsen,

00:14:09.043 --> 00:14:12.315
Jesus var död i kryptan en hel dag

00:14:12.315 --> 00:14:14.810
innan han återuppstod.

00:14:14.810 --> 00:14:16.648
Jag tror att för oss

00:14:16.648 --> 00:14:18.780
innebär kryptan

00:14:18.780 --> 00:14:22.766
att vi gör vårt egna djupa, inre arbete

00:14:22.766 --> 00:14:24.850
med våra sår,

00:14:25.470 --> 00:14:29.243
och tillåter oss själva att bli helade.

00:14:29.943 --> 00:14:33.000
Vi måste låta det korsfästa jaget dö