WEBVTT

00:05:29.720 --> 00:05:33.238
fick min make att säga, 
"Hon går på narkotika."

00:05:33.238 --> 00:05:35.196
(Skratt)

00:05:35.196 --> 00:05:37.690
Och efter min behandling kändes det som

00:05:37.690 --> 00:05:40.973
att alla talade om för mig
vad min upplevelse skulle betyda.

00:05:40.973 --> 00:05:43.765
"Å, det här betyder 
att du ska gå cancermarschen."

00:05:43.765 --> 00:05:45.389
"Å, då kommer du på cancerlunchen"

00:05:45.389 --> 00:05:46.651
"Då kommer du att bära

00:05:46.651 --> 00:05:49.042
rosa bandet och den rosa t-shirten

00:05:49.042 --> 00:05:50.904
och pannbandet och örhängena

00:05:50.904 --> 00:05:54.073
och armbandet och trosorna."

00:05:54.430 --> 00:05:57.499
Trosor. Seriöst, googla det.

00:05:57.499 --> 00:05:59.920
(Skratt)

00:05:59.920 --> 00:06:02.011
Hur ökar det medvetenheten?