WEBVTT

00:10:30.070 --> 00:10:32.064
En av de andra sakerna jag älskade

00:10:32.064 --> 00:10:34.522
med att vara präst var

00:10:34.522 --> 00:10:38.995
att träffa patienter ett eller flera år

00:10:38.995 --> 00:10:40.836
efter deras behandling, för

00:10:40.836 --> 00:10:43.536
det var verkligen häftigt att se 
hur de hade förändrats,

00:10:43.536 --> 00:10:45.752
hur deras liv hade utvecklats

00:10:45.752 --> 00:10:47.642
och vad som hade hänt med dem.

00:10:47.642 --> 00:10:50.162
Så jag blev överlycklig en dag

00:10:50.162 --> 00:10:52.610
när jag kallades ner till klinikens lobby

00:10:52.610 --> 00:10:56.191
av en patient som jag träffat året innan,

00:10:56.191 --> 00:10:58.665
och hon var där 
med sina två vuxna döttrar,

00:10:58.665 --> 00:11:02.924
som jag också kände, 
för sin ettårskontroll.