WEBVTT

00:10:00.165 --> 00:10:02.459
Men sedan fastnar vi.

00:10:03.900 --> 00:10:05.711
En av de första saker jag lärde mig

00:10:05.711 --> 00:10:09.817
som prästlärling, var tre C

00:10:09.817 --> 00:10:12.208
i prästens arbete:

00:10:12.208 --> 00:10:19.170
Trösta <i>(comfort)</i>, klargör <i>(clarify)</i> och,
när det behövs, konfrontera <i>(confront)</i>

00:10:19.170 --> 00:10:21.325
eller utmana <i>(challenge)</i>.

00:10:21.325 --> 00:10:23.271
Alla gillar tröstandet

00:10:23.271 --> 00:10:25.128
och klargörandet.

00:10:25.128 --> 00:10:29.270
Konfronterande, inte lika trevligt.