WEBVTT

00:07:29.280 --> 00:07:33.086
kom till cellgiftsbehandlingarna själv,

00:07:33.308 --> 00:07:35.253
fick behandlingen,

00:07:35.253 --> 00:07:38.255
och sedan gick han hem själv.

00:07:38.984 --> 00:07:40.518
Jag frågade honom, jag sa

00:07:40.518 --> 00:07:43.489
"Du, hur kommer det sig att du aldrig
har någon vän med dig?"

00:07:43.489 --> 00:07:47.778
Han svarade, 
"Jag har inte några vänner."

00:07:48.028 --> 00:07:50.469
Men han hade massor av vänner
på infusionsvåningen.

00:07:50.469 --> 00:07:54.405
Vi älskade honom, och folk 
gick in och ut ur hans rum hela tiden.

00:07:54.845 --> 00:07:57.804
Så vid hans sista cellgiftsbehandling

00:07:57.804 --> 00:07:59.131
sjöng vi sången,

00:07:59.131 --> 00:08:01.898
satte kronan på hans huvud
och blåste såpbubblorna