WEBVTT

00:15:26.205 --> 00:15:30.375
மேலும் யாராக மாறிக் கொண்டிருக்கிறோம்

00:15:30.375 --> 00:15:36.146
" நான் பிழைத்தவர் " என்று மட்டும்

00:15:36.146 --> 00:15:41.353
மூன்றில் ஒன்றாக நீங்கள் சொல்ல மாட்டீர்கள்

00:15:41.353 --> 00:15:42.670
எதுவாகவோ இருக்கட்டும்

00:15:42.670 --> 00:15:44.910
ஒன்று மட்டும் தெரிந்து கொள்ளுங்கள்

00:15:44.910 --> 00:15:49.223
நாம் பஸ்ஸில் சேர்ந்திருந்ததில் மகிழ்ச்சி

00:15:49.223 --> 00:15:53.119
இது என்னுடைய ஸ்டாப், வருகிறேன்

00:15:53.119 --> 00:15:56.824
(கைதட்டல்)