WEBVTT

00:11:59.837 --> 00:12:03.749
" நாங்கள் காபி சாப்பிடப் போகிறோம்"

00:12:03.749 --> 00:12:06.890
என்று சொல்லிக் கொண்டு ஓடி விட்.டனர்

00:12:06.890 --> 00:12:09.725
அடுத்த ஸ்டாப் வருமுன் உங்கள் 3 விஷயங்கள்

00:12:09.725 --> 00:12:12.481
மக்கள் பஸ்ஸிலிருந்து இறங்கி ஓடினர்

00:12:12.481 --> 00:12:17.858
அவள் ஆரம்பித்த உடனேயே.

00:12:17.858 --> 00:12:21.345
அவளுக்கு டிஷ்யூ காகிதம் கொடுத்தேன்

00:12:21.345 --> 00:12:24.642
ஒரு அணைப்பும் கொடுத்தேன் , ஏனெனில்

00:12:24.642 --> 00:12:28.152
உண்மையில் அவளை எனக்குப் பிடிக்கும்

00:12:28.152 --> 00:12:30.238
பிறகு சொன்னேன்