WEBVTT

00:04:58.520 --> 00:05:01.175
ஆகா, தங்கமான வார்த்தைகள்

00:05:01.175 --> 00:05:03.154
அவைகள் , பேசுபவரின்

00:05:03.154 --> 00:05:05.573
சொந்த அனுபவத்திலிருந்து என்றால் மட்டுமே.

00:05:05.573 --> 00:05:07.949
ஆனால் ஒருவர் உங்களிடம் நீங்கள்

00:05:07.949 --> 00:05:10.342
எப்படி உணர வேண்டுமென்று சொன்னால்

00:05:10.342 --> 00:05:12.388
அது சுத்த குப்பை.

00:05:12.388 --> 00:05:15.292
அவனைக் கையாலேயே

00:05:15.292 --> 00:05:17.283
கொல்லாததற்கு ஒரே காரணம்

00:05:17.283 --> 00:05:21.378
என் வலது கையைத் தூக்க முடியவில்லை.

00:05:21.378 --> 00:05:25.596
ஆனால் திட்டித் தீர்த்து விட்டேன்

00:05:25.596 --> 00:05:28.497
எல்லாக் கெட்ட வார்த்தைகளாலேயும்.

00:05:28.497 --> 00:05:29.720
(சிரிப்பு)

00:05:29.720 --> 00:05:33.238
நான் போதையில் இருக்கிறென்