WEBVTT

00:14:59.950 --> 00:15:02.820
தங்கள் துன்பத்தை ஒரு அனுபவமாக எண்ண

00:15:02.820 --> 00:15:06.990
ஒரு அடையாளமாக நினைப்பதற்கு பதிலாக

00:15:06.990 --> 00:15:08.992
அப்படியானால் காயங்களில் சிறைப்பட்ட

00:15:08.992 --> 00:15:11.350
அந்த நபர் மறைந்து போவார் , மேலும்

00:15:11.350 --> 00:15:14.904
ஒரு அற்புதமான சுய ஆராய்ச்சி மற்றும்

00:15:14.904 --> 00:15:18.830
கண்டு பிடிப்பு, வளர்ச்சி ஆரம்பமாகும்.

00:15:18.830 --> 00:15:23.625
நம் உண்மையான அடையாளத்தின் தொடக்கம்

00:15:23.625 --> 00:15:26.205
நாம் யாராக இருந்தோம்

00:15:26.205 --> 00:15:30.375
மேலும் யாராக மாறிக் கொண்டிருக்கிறோம்