WEBVTT

00:13:28.830 --> 00:13:31.674
பல வருடங்களுக்கு முன்னால் என்னை

00:13:31.674 --> 00:13:35.000
எனக்கு பிடித்த பணியிலிருந்து நீக்கினார்கள்

00:13:35.000 --> 00:13:38.716
இதைப் பற்றிப் பேசிக் கொண்டே இருப்பேன்

00:13:38.716 --> 00:13:42.120
அனியாயம், அக்கிரமம், வஞசகம் பற்றி

00:13:42.120 --> 00:13:43.250
இந்தப் பெண்மணி போல

00:13:43.250 --> 00:13:45.291
மக்கள் என்னை விட்டு ஓடினார்கள்

00:13:45.291 --> 00:13:48.527
எனக்கு கடைசியில் அது புரிந்தது

00:13:48.527 --> 00:13:52.399
இத என் உணர்வுகளைப் பகிர்வது அல்ல

00:13:52.399 --> 00:13:55.107
அவர்களுக்கு ஊட்டிக் கொண்டிருந்தேன்

00:13:55.107 --> 00:13:59.170
குரிசில் ஏறிய நான் இறக்க விரும்பவில்லை

00:13:59.170 --> 00:14:04.592
திருமீட்டெழுச்சி கதை நாம் அறிந்ததே