WEBVTT

00:07:59.131 --> 00:08:01.898
เราสวมมงกุฏให้เขา
เป่าฟองลูกโป่ง

00:08:01.898 --> 00:08:04.339
และดิฉันก็ถามเขาว่า

00:08:04.339 --> 00:08:08.795
"หลังจากนี้ เธอจะทำอะไรต่อล่ะ"

00:08:08.795 --> 00:08:10.605
และเขาก็ตอบว่า

00:08:10.605 --> 00:08:12.238
"หาเพื่อนฮะ"


00:08:12.238 --> 00:08:14.350
และเขาก็ทำได้ค่ะ

00:08:14.350 --> 00:08:17.904
เขาเริ่มทำงานอาสาสมัคร
และรู้จักเพื่อนใหม่ที่นั่น

00:08:17.904 --> 00:08:20.590
เขาเริ่มไปโบสถ์
และมีเพื่อนใหม่ที่โบสถ์

00:08:20.590 --> 00:08:23.550
เขาเชิญดิฉันกับสามีไปงานเลี้ยง
คริสมาสต์ที่อพาร์ตเมนต์

00:08:23.550 --> 00:08:28.667
ที่นั่นมีเพื่อนของเขา
อยู่เต็มเลยค่ะ

00:08:28.667 --> 00:08:30.910
จงครอบครองประสบการณ์