WEBVTT

00:14:29.943 --> 00:14:33.000
เราต้องยอมให้ ตัวเรา
ที่โดนตรึงกางเขนนั้น ตายไป

00:14:33.000 --> 00:14:36.000
เพื่อที่ตัวตนใหม่
ตัวตนจริงแท้ของเรา

00:14:36.000 --> 00:14:38.990
จะได้ถือกำเนิด

00:14:38.990 --> 00:14:41.836
เราต้องยอมปล่อย
เรื่องเก่าๆทิ้งไป

00:14:41.836 --> 00:14:45.995
เพื่อให้เรื่องใหม่
เรื่องที่แท้จริงยิ่งกว่า

00:14:45.995 --> 00:14:49.048
ได้ถูกกล่าวถึง

00:14:49.048 --> 00:14:54.568
จงครอบครองประสบการณ์
อย่าให้มันครอบงำคุณ

00:14:54.568 --> 00:14:57.148
ถ้าหาก ไม่มี ผู้รอดชีวิตละคะ

00:14:57.148 --> 00:14:59.948
หมายถึง ถ้าหากหลายๆคน 
ตัดสินใจ

00:14:59.948 --> 00:15:02.821
ตีความการบาดเจ็บ
เป็นเพียง ประสบการณ์