WEBVTT

00:11:29.487 --> 00:11:31.837
คนไข้ก็เริ่มเล่าเรื่องเก่าๆให้ดิฉันฟัง

00:11:31.839 --> 00:11:33.369
ว่าเธอรู้ว่าเธอเป็นมะเร็งได้อย่างไร

00:11:33.369 --> 00:11:36.369
การผ่าตัดและยาเคมีบำบัดเป็นอย่างไร

00:11:36.369 --> 00:11:39.837
ทั้งๆที่ดิฉันเป็นอนุศาสนาจารย์
ที่เจอเธอทุกสัปดาห์

00:11:39.837 --> 00:11:42.728
ทั้งๆที่ดิฉันก็รู้เรื่องนี้นะคะ

00:11:42.728 --> 00:11:45.770
และเธอเลือกใช้คำเช่นว่า
ทนทุกข์ทรมาน

00:11:45.770 --> 00:11:49.765
สุดแสนเศร้าหมอง
ต้องตรากตรำ

00:11:49.765 --> 00:11:52.379
และเธอก็ลงท้าย
เรื่องของเธอด้วย

00:11:52.379 --> 00:11:57.173
"ฉันรู้สึกเหมือนโดนตรึงกางเขน"

00:11:57.173 --> 00:11:59.837
และตอนนั้นเองค่ะ ที่ลูกสาวของเธอ
ลุกขึ้นและบอกว่า

00:11:59.837 --> 00:12:03.749
"ไปซื้อกาแฟก่อนนะคะ"