WEBVTT

00:09:56.657 --> 00:10:00.165
บางคราว มันก็เป็นรางวัล

00:10:00.165 --> 00:10:03.900
แต่แล้ว เราก็จะติดอยู่ตรงนั้น

00:10:03.900 --> 00:10:05.711
สิ่งแรกๆ ที่ดิฉันได้เรียนรู้

00:10:05.711 --> 00:10:09.817
ตอนเป็นอนุศาสนาจารย์ฝึกหัด คือ
3 อ.

00:10:09.817 --> 00:10:12.208
ในอาชีพอนุศาสนาจารย์

00:10:12.208 --> 00:10:16.170
(ความ)อบอุ่นใจ (การ)อธิบาย
และถ้าหากจำเป็น

00:10:16.170 --> 00:10:19.170
ก็ให้(พูด)อัดไปตรงๆ

00:10:19.170 --> 00:10:21.325
หรือให้ท้าทายความคิด

00:10:21.325 --> 00:10:23.271
เราทุกคนชอบความอุ่นใจ

00:10:23.271 --> 00:10:25.128
และการอธิบายนะคะ

00:10:25.128 --> 00:10:30.070
แต่ไม่ค่อยชอบ การที่ต้องอัดกันตรงๆ
สักเท่าไหร่