WEBVTT

00:11:59.837 --> 00:12:03.749
"ไปซื้อกาแฟก่อนนะคะ"

00:12:03.749 --> 00:12:06.890
แล้วก็ไปค่ะ

00:12:06.890 --> 00:12:09.725
เล่าให้ดิฉันฟังสักสามเรื่อง
ก่อนจะถึงป้ายหน้าสิคะ

00:12:09.725 --> 00:12:12.481
หลายๆคนลุกออกไปก่อน
ที่เธอจะเล่าถึง

00:12:12.481 --> 00:12:17.858
เรื่องที่สอง ที่สาม

00:12:17.858 --> 00:12:21.345
ดิฉันก็เลยยื่นทิชชู่ให้

00:12:21.345 --> 00:12:24.642
และกอดเธอ

00:12:24.642 --> 00:12:28.152
เพราะดิฉันรู้สึกเป็นห่วงเธอมาก

00:12:28.152 --> 00:12:30.238
ดิฉันเลยบอกเธอว่า