WEBVTT

00:14:59.948 --> 00:15:02.821
ตีความการบาดเจ็บ
เป็นเพียง ประสบการณ์

00:15:02.821 --> 00:15:06.991
แทนที่จะให้มันกลายเป็น ตัวตน

00:15:06.991 --> 00:15:08.987
นั่นอาจจะเป็น จุดสิ้นสุด

00:15:08.987 --> 00:15:11.349
ของการติดอยู่ในบาดแผลของเรา

00:15:11.349 --> 00:15:14.899
และเป็นการเริ่มต้นที่เยี่ยมยอด

00:15:14.899 --> 00:15:18.829
ของการสำรวจตัวเอง การค้นพบ
และการเติบโต

00:15:18.829 --> 00:15:23.629
มันอาจจะเป็นการเริ่มต้น
การนิยามตัวเรา

00:15:23.629 --> 00:15:26.209
ด้วยตัวตนเราได้เป็น

00:15:26.209 --> 00:15:30.379
และตัวตนที่เราจะเป็นได้ในกาลถัดไป