WEBVTT

00:12:28.152 --> 00:12:30.238
ดิฉันเลยบอกเธอว่า

00:12:30.238 --> 00:12:32.544
"ลงมาจากไม้กางเขนสิคะ"

00:12:32.544 --> 00:12:36.810
และเธอพูดว่า "ว่าอะไรนะคะ"

00:12:36.810 --> 00:12:42.224
ดิฉันก็เลยพูดซ้ำ 
"ลงมาจากไม้กางเขนเถอะค่ะ"

00:12:42.224 --> 00:12:46.869
มันเป็นเครดิตของเธอนะคะ
เธอสามารถอ้างเหตุผล

00:12:46.869 --> 00:12:51.988
ที่จะรับเอาตัวตนนี้และยึดมันไว้

00:12:51.988 --> 00:12:54.010
เพราะมันทำให้เธอเป็นจุดสนใจ

00:12:54.010 --> 00:12:57.115
หลายๆคนดูแลเธอเพื่อให้เกิดการเปลี่ยนแปลง

00:12:57.115 --> 00:13:00.810
แต่ตอนนี้ ผลลัพท์มันตรงกันข้ามค่ะ