WEBVTT

00:12:28.152 --> 00:12:30.238
dedim ki:

00:12:30.238 --> 00:12:32.544
"Çarmıhından in."

00:12:32.544 --> 00:12:36.810
"Ne?" dedi.

00:12:36.810 --> 00:12:42.224
Tekrar ettim:"Çarmıhından in."

00:12:42.224 --> 00:12:46.869
İtibarı için, kimliğine sarılmak

00:12:46.869 --> 00:12:51.988
ve sonra bağlanmak için 
sebeplerinden bahsedebilirdi.

00:12:51.988 --> 00:12:54.010
Hastalığı ilgi çekti.

00:12:54.010 --> 00:12:57.115
İnsanlar bir değişiklik için
ona dikkat etti.

00:12:57.115 --> 00:13:00.810
Ama şimdi, tam tersi oldu.