WEBVTT

00:09:26.913 --> 00:09:31.304
Hareket yok, ilerleme yok.

00:09:31.304 --> 00:09:33.191
Deneyiminize sahip çıkın.

00:09:33.191 --> 00:09:35.812
O size sahip olmasın çünkü sahip olursa,

00:09:35.812 --> 00:09:38.973
inanıyorum ki, kapana kısılacaksınız,

00:09:38.973 --> 00:09:44.915
ilerleyemeyeceksiniz, değişemeyeceksiniz.

00:09:44.915 --> 00:09:48.393
Tabi ki, bazen bu kurtulan kimliğini

00:09:48.393 --> 00:09:52.764
edinmemize sebep olan 
dış baskılar değildir.

00:09:52.764 --> 00:09:56.657
Bazen ikramiyeleri severiz

00:09:56.657 --> 00:10:00.165
Bazen bir ödül vardır.