WEBVTT

00:09:56.657 --> 00:10:00.165
Bazen bir ödül vardır.

00:10:00.165 --> 00:10:03.900
Ama sonra tıkanırız.

00:10:03.900 --> 00:10:05.711
Şimdi, bir stajyer rahibe olarak

00:10:05.711 --> 00:10:09.817
öğrendiğim ilk şeylerden biri

00:10:09.817 --> 00:10:12.208
bir rahibenin işindeki üç kuraldı:

00:10:12.208 --> 00:10:19.170
Rahatlat, açıkla ve, gerekliyse, yüzleş

00:10:19.170 --> 00:10:21.325
ya da meydan oku.

00:10:21.325 --> 00:10:23.551
Şimdi, hepimiz 
rahatlatmayı ve açıklamayı

00:10:23.551 --> 00:10:25.128
oldukça severiz.

00:10:25.128 --> 00:10:30.070
Yüzleşmeyi pek değil.