WEBVTT

00:14:29.943 --> 00:14:33.000
Çarmıha gerilmiş kişiliğimizin
ölmesine izin vermeliyiz

00:14:33.000 --> 00:14:36.604
böylece yeni, daha doğru bir kişilik

00:14:36.604 --> 00:14:38.986
doğsun.

00:14:38.986 --> 00:14:41.844
O eski hikayenin bitmesine izin vermeliyiz

00:14:41.844 --> 00:14:45.991
böylece yeni ve daha doğru bir hikaye

00:14:45.991 --> 00:14:49.030
anlatılsın.

00:14:49.030 --> 00:14:54.573
Deneyiminize sahip olun.
O size sahip olmasın.

00:14:54.573 --> 00:14:57.154
Farz edelim hiç kurtulan yok,

00:14:57.154 --> 00:14:59.950
yani, insanlar travmasını bir kimlik gibi

00:14:59.950 --> 00:15:02.820
üstlenmek yerine sadece bir deneyim olarak