WEBVTT

00:12:57.115 --> 00:13:00.810
Ama şimdi, tam tersi oldu.

00:13:00.810 --> 00:13:03.293
Hastalığı insaları uzaklaştırdı.

00:13:03.293 --> 00:13:07.040
İnsanlar kahve almak için uzaklaştılar.

00:13:07.040 --> 00:13:10.941
Deneyimi çarmıha gerilmiş gibi hissettirdi

00:13:10.941 --> 00:13:17.163
ama o hissettiği şeyin 
ölmesine izin vermedi.

00:13:17.163 --> 00:13:20.080
Şimdi, belki ona biraz katı davrandığımı

00:13:20.080 --> 00:13:23.030
düşünüyorsunuz

00:13:23.030 --> 00:13:25.138
bu yüzden, size şunu söylemeliyim

00:13:25.138 --> 00:13:28.830
kendi deneyimimle konuşuyordum.

00:13:28.830 --> 00:13:31.674
Yıllar, yıllar önce