WEBVTT

00:13:28.830 --> 00:13:31.674
Yıllar, yıllar önce

00:13:31.674 --> 00:13:35.000
sevdiğim bir işten çıkarılmıştım,

00:13:35.000 --> 00:13:38.716
masumiyetim, adaletsizlik, 
ihanet ve yalanlar hakkında

00:13:38.716 --> 00:13:42.120
durmaksızın konuşuyordum

00:13:42.120 --> 00:13:43.250
ta ki, bu kadın gibi,

00:13:43.250 --> 00:13:45.291
insanlar benden kaçmaya başlayana kadar

00:13:45.291 --> 00:13:48.527
sonunda duygularımı

00:13:48.527 --> 00:13:52.399
sadece yönlendirmediğimi,
aynı zamanda beslediğimi

00:13:52.399 --> 00:13:55.107
farkedene kadar.

00:13:55.107 --> 00:13:59.170
Çarmıha gerilen şeyin 
ölmesine izin vermek istemedim.

00:13:59.170 --> 00:14:04.592

Ama hepimiz yeniden diriliş 
hikayesinden biliriz ki