WEBVTT

00:14:59.950 --> 00:15:02.820
üstlenmek yerine sadece bir deneyim olarak

00:15:02.820 --> 00:15:06.990
sahip olmaya karar verdi diyelim.

00:15:06.990 --> 00:15:08.992
Belki bu, yaralarımızda

00:15:08.992 --> 00:15:11.350
kapana kısılmamızın sonu

00:15:11.350 --> 00:15:14.904
ve muhteşem kendini incelemenin, keşfin

00:15:14.904 --> 00:15:18.830
ve gelişmenin başlangıcı olurdu.

00:15:18.830 --> 00:15:23.625
Belki de, kim olduğumuz

00:15:23.625 --> 00:15:26.205
ve kim olacağımızla kendimizi

00:15:26.205 --> 00:15:30.375
ifade etmenin başlangıcı olurdu.