WEBVTT

00:06:57.502 --> 00:07:00.449
Anlam, sessiz ve içe dönük

00:07:00.449 --> 00:07:02.620
olabilir.

00:07:02.620 --> 00:07:08.548
Belki hayatımıza
büyük bir değişiklik getirecek

00:07:08.548 --> 00:07:13.626
küçük bir karar alabiliriz.

00:07:13.626 --> 00:07:15.566
Yıllar önce, bir hastam vardı,

00:07:15.566 --> 00:07:17.571
harika genç bir adam

00:07:17.571 --> 00:07:20.306
çalışanlar tarafından da sevilirdi

00:07:20.306 --> 00:07:23.190
ve hiç arkadaşı olmadığını farketmek

00:07:23.190 --> 00:07:26.974
bizi şok etmişti.

00:07:26.974 --> 00:07:29.280
Yalnız yaşıyordu,

00:07:29.280 --> 00:07:33.308
kemoterapiye yalnız gelirdi,