WEBVTT

00:07:29.280 --> 00:07:33.308
kemoterapiye yalnız gelirdi,

00:07:33.308 --> 00:07:35.253
tedavisini olup

00:07:35.253 --> 00:07:38.984
eve yalnız yürürdü.

00:07:38.984 --> 00:07:40.748
Hatta sordum: "Hey, neden hiç

00:07:40.748 --> 00:07:43.489
bir arkadaşını da getirmiyorsun?"

00:07:43.489 --> 00:07:48.208
Dedi ki: "Hiç arkadaşım yok."

00:07:48.208 --> 00:07:50.469
Fakat kemoterapi katında
tonla arkadaşı vardı.

00:07:50.469 --> 00:07:54.845
Hepimiz onu severdik ve insanlar 
sürekli odasına girer çıkardı.

00:07:54.845 --> 00:07:57.804
Bu yüzden, son terapisinde

00:07:57.804 --> 00:07:59.131
ona şarkı söyledik,

00:07:59.131 --> 00:08:01.898
kafasına taç taktık, baloncuklar üfledik