WEBVTT

00:08:58.454 --> 00:09:02.345
вже довгий час.

00:09:02.345 --> 00:09:06.855
Ніколи не пізно змінити його сенс,

00:09:06.855 --> 00:09:09.110
адже він постійно міняється.

00:09:09.110 --> 00:09:10.771
Сьогодні він може бути не таким,

00:09:10.771 --> 00:09:12.698
яким був рік тому назад,

00:09:12.698 --> 00:09:15.541
або 10 років тому назад.

00:09:15.541 --> 00:09:18.151
Ніколи не пізно стати кимось іншим,

00:09:18.151 --> 00:09:21.672
аніж просто "тим, що пережив травму".

00:09:21.672 --> 00:09:24.996
Чуєте, як статично це звучить?

00:09:24.996 --> 00:09:26.913
Той, що пережив травму.

00:09:26.913 --> 00:09:31.304
Жодного руху, жодного росту.