WEBVTT

00:06:57.502 --> 00:07:00.449
Сенс може бути скромним

00:07:00.449 --> 00:07:02.620
та внутрішнім.

00:07:02.620 --> 00:07:08.548
Можливо одне маленьке рішення 
в нашому житті

00:07:08.548 --> 00:07:13.626
може привести до великих змін.

00:07:13.626 --> 00:07:15.566
Багато років тому, 
у мене був пацієнт,

00:07:15.566 --> 00:07:17.571
чудовий молодий чоловік,

00:07:17.571 --> 00:07:20.306
якого обожнювали колеги,

00:07:20.306 --> 00:07:23.190
але ми були шоковані, коли дізнались,

00:07:23.190 --> 00:07:26.974
що у нього немає друзів.

00:07:26.974 --> 00:07:29.280
Жив він один,

00:07:29.280 --> 00:07:33.308
на хіміотерапію проходив теж один,