WEBVTT

00:12:28.152 --> 00:12:30.238
я сказала,

00:12:30.238 --> 00:12:32.544
"Звільнись від свого хреста".

00:12:32.544 --> 00:12:36.810
Вона перепитала: "Що?"

00:12:36.810 --> 00:12:42.224
І я повторила.

00:12:42.224 --> 00:12:46.869
Треба віддати їй належне, 
вона змогла розповісти про причини,

00:12:46.869 --> 00:12:51.988
чому вона трималась за цей образ.

00:12:51.988 --> 00:12:54.010
Так їй приділяли багато уваги.

00:12:54.010 --> 00:12:57.115
Люди піклувались про неї.

00:12:57.115 --> 00:13:00.810
Але тепер – все стало навпаки -