WEBVTT

00:05:59.920 --> 00:06:02.011
Незнаю як це підвищує 
поінформованість?

00:06:02.011 --> 00:06:04.078
Але лиш мій чоловік може її бачити.

00:06:04.078 --> 00:06:05.747
(Сміх)

00:06:05.747 --> 00:06:10.158
Він вже достатньо знає про рак.

00:06:10.158 --> 00:06:13.302
В той момент я збагнула,

00:06:13.302 --> 00:06:16.452
що це поглинає моє життя.

00:06:16.452 --> 00:06:21.424
І тоді я сказала собі – 
"Керуй своїм досвідом,

00:06:21.424 --> 00:06:25.086
І не дай йому керувати тобою".

00:06:25.086 --> 00:06:27.194
Всім відомо, що для того, щоб

00:06:27.194 --> 00:06:31.316
справитись з травмою, втратою,