WEBVTT

00:13:59.170 --> 00:14:04.592
Нам всім відомо, що в кожній історії 
про воскресіння

00:14:04.592 --> 00:14:07.220
потрібно спершу померти.

00:14:07.220 --> 00:14:09.043
За християнським вченням,

00:14:09.043 --> 00:14:12.315
тіло Христа весь день покоїлось в печері,

00:14:12.315 --> 00:14:14.810
перш ніж воскреснути.

00:14:14.810 --> 00:14:16.648
Я вірю, що і для нас

00:14:16.648 --> 00:14:18.780
поховання в печері

00:14:18.780 --> 00:14:22.766
означає необхідність провести 
глибоку внутрішню роботу

00:14:22.766 --> 00:14:25.470
над своїми ранами

00:14:25.470 --> 00:14:29.943
і дозволити собі зцілитись.

00:14:29.943 --> 00:14:33.000
Ми маємо померти на тому хресті,