WEBVTT

00:09:56.657 --> 00:10:00.165
Інколи нас чекає винагорода.

00:10:00.165 --> 00:10:03.900
Потім ми застрягаємо.

00:10:03.900 --> 00:10:05.711
Однією з перших речей, що я дізналась,

00:10:05.711 --> 00:10:09.817
коли була капеланом-інтерном,

00:10:09.817 --> 00:10:12.208
було правило 3-х П у роботі капелана:

00:10:12.208 --> 00:10:19.170
Підтримай, Поясни, а інколи, і Протистій

00:10:19.170 --> 00:10:21.325
або Піддай сумніву.

00:10:21.325 --> 00:10:23.271
Нам всім подобається Підтримка

00:10:23.271 --> 00:10:25.128
та Пояснення.

00:10:25.128 --> 00:10:30.070
Але Протистояння не дуже.