WEBVTT

00:14:29.943 --> 00:14:33.000
Ми маємо померти на тому хресті,

00:14:33.000 --> 00:14:36.604
аби народитись

00:14:36.604 --> 00:14:38.986
новими. Справжніми.

00:14:38.986 --> 00:14:41.844
Ми маємо звільнитись від старої історії,

00:14:41.844 --> 00:14:45.991
аби розповісти

00:14:45.991 --> 00:14:49.030
нову історію. Справжню.

00:14:49.030 --> 00:14:54.573
Керуйте своїм досвідом. 
Не дайте йому керувати вами.

00:14:54.573 --> 00:14:57.154
Що було б, якби не існувало тих, 
хто пережив травму,

00:14:57.154 --> 00:14:59.950
тобто, якби люди вирішили

00:14:59.950 --> 00:15:02.820
сприймати свою травму як пережитий досвід