WEBVTT

00:14:29.938 --> 00:14:33.000
Chúng ta phải để sự tự giày vò chết đi

00:14:33.000 --> 00:14:36.596
để một cái tôi mới, 
cái tôi trung thực hơn,

00:14:36.596 --> 00:14:38.990
sinh ra.

00:14:38.990 --> 00:14:41.843
Chúng ta phải để câu chuyện cũ ra đi

00:14:41.843 --> 00:14:45.990
để một câu chuyện mới, câu chuyện thật hơn

00:14:45.990 --> 00:14:49.034
có thể được kể lại.

00:14:49.034 --> 00:14:54.566
Hãy định nghĩa trải nghiệm của bạn. 
Đừng để nó định nghĩa bạn.

00:14:54.566 --> 00:14:57.144
Giả sử không có cái gọi là người sống sót,

00:14:57.154 --> 00:14:59.951
có nghĩa là, giả sử mọi người quyết định

00:14:59.951 --> 00:15:02.821
chỉ cho phép thảm cảnh của họ 
là sự việc đã qua