WEBVTT

00:15:26.212 --> 00:15:30.380
và đang trở thành ai.

00:15:30.380 --> 00:15:36.154
Vì vậy có lẽ là người sống sót

00:15:36.154 --> 00:15:41.350
không phải một trong ba điều bạn 
sẽ nói với tôi.

00:15:41.350 --> 00:15:42.675
Không thành vấn đề.

00:15:42.675 --> 00:15:44.923
Tôi chỉ muốn tất cả các bạn biết

00:15:44.923 --> 00:15:49.215
tôi rất vui khi chúng ta 
trên cùng chuyến xe buýt này,

00:15:49.215 --> 00:15:53.115
và đây là trạm dừng của tôi.

00:15:53.115 --> 00:15:55.735
(Vỗ tay)