WEBVTT

00:13:28.833 --> 00:13:31.670
Nhiều năm, rất nhiều năm về trước

00:13:31.670 --> 00:13:35.000
tôi bị đuổi khỏi công việc tôi thích,

00:13:35.000 --> 00:13:38.718
tôi không ngừng nói về sự vô tội của tôi

00:13:38.718 --> 00:13:42.120
về sự không công bằng, 
sự phản bội và sự lừa dối,

00:13:42.120 --> 00:13:43.254
đến khi, như phụ nữ này,

00:13:43.254 --> 00:13:45.290
người ta bỏ tôi mà đi,

00:13:45.290 --> 00:13:48.526
tới khi cuối cùng tôi nhận ra

00:13:48.526 --> 00:13:52.400
tôi không chỉ gặm nhấm cảm giác của tôi,

00:13:52.400 --> 00:13:55.110
mà tôi còn làm tăng lên.

00:13:55.110 --> 00:13:59.171
Tôi không muốn để sự tự giày vò chết đi.

00:13:59.171 --> 00:14:04.587
Chúng ta biết là với bất kỳ 
câu chuyện tái sinh nào