WEBVTT

00:08:58.435 --> 00:09:02.352
từ rất lâu.

00:09:02.352 --> 00:09:06.863
Không bao giờ quá trể để thay đổi ý nghĩa của nó,

00:09:06.863 --> 00:09:09.124
bởi vì ý nghĩa là sự thay đổi.

00:09:09.124 --> 00:09:10.765
Nó có ý nghĩa hôm nay

00:09:10.765 --> 00:09:12.695
có thể không còn ý nghĩa nữa
một năm sau đó,

00:09:12.695 --> 00:09:15.530
hay mười năm sau đó.

00:09:15.530 --> 00:09:18.151
Không quá trễ để thành người nào đó

00:09:18.151 --> 00:09:21.668
hơn chỉ đơn giản là kẻ sống sót.

00:09:21.668 --> 00:09:25.011
Từ đó nghe có vẻ tịnh tiến làm sao!

00:09:25.011 --> 00:09:26.921
Kẻ sống sót.

00:09:26.921 --> 00:09:31.302
Không động đậy, không lớn lên.