WEBVTT

00:14:59.951 --> 00:15:02.821
chỉ cho phép thảm cảnh của họ 
là sự việc đã qua

00:15:02.821 --> 00:15:06.991
thay vì mang nó theo 
như là một sự nhận diện?

00:15:06.991 --> 00:15:08.993
Có lẽ nó sẽ kết thúc việc bị

00:15:08.993 --> 00:15:11.354
mắc bẩy vào những nỗi đau của chúng ta,

00:15:11.354 --> 00:15:14.900
và bắt đầu một sự tự tìm kiếm,

00:15:14.900 --> 00:15:18.830
khám phá và phát triển ngoạn mục.

00:15:18.830 --> 00:15:23.630
Có lẽ đó sẽ là sự khởi đầu 
của định nghĩa về chúng ta,

00:15:23.630 --> 00:15:26.212
chúng ta là ai

00:15:26.212 --> 00:15:30.380
và đang trở thành ai.