WEBVTT

00:12:57.124 --> 00:13:00.809
Nhưng bây giờ điều này 
sắp có kết quả ngược lại.

00:13:00.809 --> 00:13:03.288
Việc bà hết bệnh đẩy người ta xa ra.

00:13:03.288 --> 00:13:07.040
Người ta tiếp tục đi lấy cà phê.

00:13:07.040 --> 00:13:10.935
Bà cảm thấy bị giày vò 
vì những gì đã trãi qua,

00:13:10.935 --> 00:13:17.160
nhưng bà không muốn để 
sự tự giày vò đó chết đi.

00:13:17.160 --> 00:13:20.083
Bây giờ có lẽ bạn đang nghĩ

00:13:20.083 --> 00:13:23.030
tôi đã hơi thô lỗ với bà,

00:13:23.030 --> 00:13:25.141
vì vậy tôi phải nói với bạn rằng

00:13:25.141 --> 00:13:28.833
tôi đã nói ra bằng 
chính kinh nghiệm của mình.

00:13:28.833 --> 00:13:31.670
Nhiều năm, rất nhiều năm về trước