WEBVTT

00:13:57.440 --> 00:14:00.032
أعتقد أنه في القريب العاجل،

00:14:00.056 --> 00:14:02.421
لنقُل ثلاث الى خمس سنوات،

00:14:02.445 --> 00:14:03.927
سيصبح واقعاً.

00:14:03.951 --> 00:14:07.930
وهذا هو بالضبط ما دفعني لتأسيس iCarbonX،

00:14:07.954 --> 00:14:09.173
شركتي الثانية.

00:14:09.197 --> 00:14:12.065
انها حقاً تحاول أن تخفض التكاليف

00:14:12.089 --> 00:14:15.509
لمستوى يمكن لكل فردٍ الإستفادة منه.

00:14:15.533 --> 00:14:18.581
كريس: حسناً، إذا فالحلم ليس
خدمات صحيةٍ راقيةٍ لعددٍ محدود،

00:14:18.605 --> 00:14:19.839
إنه أن نحاول حقاً

00:14:19.863 --> 00:14:22.974
وأن نجعل تكلفة الرعاية
الصحية فعّالة بشكل عام ..

00:14:22.998 --> 00:14:25.428
جان وانغ: ولكننا بدأنا
ببعض من تبنّانا،

00:14:25.452 --> 00:14:27.958
وأناس آمنوا بالفكرة وهكذا،

00:14:27.982 --> 00:14:31.624
ولكن بالمُحَصِّلة سيكون لمصلجة الجميع.