WEBVTT

00:12:58.889 --> 00:13:01.801
هل سيؤدي هذا إلى نوع،

00:13:01.825 --> 00:13:04.142
مزيداً من عدم المساواة؟

00:13:04.166 --> 00:13:08.077
أو هل عندك تصورٌ بأن
المعرفة التي حصلت عليها

00:13:08.101 --> 00:13:09.453
من الرُّواد

00:13:09.477 --> 00:13:11.573
يمكن فعلاً أن تنتشر بسرعة

00:13:11.597 --> 00:13:15.721
لتساعد مجموعةٍ أوسع من المُتَلقين؟

00:13:15.745 --> 00:13:17.279
جان وانغ: حسناً، سؤالُ جيد.

00:13:17.303 --> 00:13:20.854
أقول لك أنني منذ سبع سنين
عندما أسست وشركائي BGI

00:13:20.878 --> 00:13:24.283
وخدمت كمدير تنفيذي رئيس للشركة،

00:13:24.307 --> 00:13:26.688
كان هدفي الرئيسي أن

00:13:26.712 --> 00:13:28.695
أخَفِّض تكلفة التسلسل.

00:13:29.044 --> 00:13:31.819
ابتدأت من 100 مليون
دولار ل جينوم إنسان.