WEBVTT

00:11:59.172 --> 00:12:02.592
ولكنها لا تأتي إلا من رقمية ‘أنا‘.

00:12:04.103 --> 00:12:07.082
وهذا ما أحاول اقتراحه هنا.

00:12:08.121 --> 00:12:09.271
إنضموا لي ..

00:12:09.944 --> 00:12:11.094
كونوا ‘نحن‘

00:12:11.792 --> 00:12:16.730
وعلى كلٍ منا أن يبني
رقمية ‘أنا‘ الخاصّة به،

00:12:16.754 --> 00:12:21.273
وبهذا فقط، سنتعلّم أكثر عنك،

00:12:21.297 --> 00:12:22.721
وعنّي،

00:12:22.745 --> 00:12:23.910
وعنّا جميعاً ..

00:12:24.678 --> 00:12:28.358
وعن السؤال الذي طرحته في البداية:

00:12:28.382 --> 00:12:29.532
،ما هي الحياة؟‘