WEBVTT

00:08:28.794 --> 00:08:30.883
وألقيتُ خطاباً مختلفاً تماماً.

00:08:30.907 --> 00:08:33.776
(ضحك)

00:08:33.800 --> 00:08:36.101
ماذا لو عملت أقل؟

00:08:36.125 --> 00:08:38.007
أكون أقل توتراً أليس كذلك؟

00:08:38.031 --> 00:08:39.841
ربما لم يحصل هذا لي أبداً،

00:08:39.865 --> 00:08:41.963
كنت يومياً مُجهداً حقّاً.

00:08:41.987 --> 00:08:43.953
ولكني أتمنى أن أكون أقل توتراً.

00:08:44.291 --> 00:08:46.470
الدراسات الأولى أخبرتنا،

00:08:46.494 --> 00:08:48.477
حتي مع نفس الموزة،

00:08:48.501 --> 00:08:51.488
نحصل على تفاعلات لمستوى
الجلوكوز مغايرةً تماماُ

00:08:51.512 --> 00:08:52.898
علي أفراداً مختلفين.

00:08:52.922 --> 00:08:54.072
ماذا عنّي أنا؟

00:08:54.416 --> 00:08:56.414
ما هو الفطور المناسب لي؟

00:08:56.438 --> 00:08:59.356
علَيَّ أن أقوم بأسبوعين
من التجارب المنضبطة،

00:08:59.380 --> 00:09:03.125
لفحص كل أنواع مكونات
الغذاء المختلفة علَيّ،