WEBVTT

00:07:29.859 --> 00:07:32.400
Mi ácido úrico volvió a la normalidad.

00:07:33.118 --> 00:07:34.793
Funcionó para mí.

00:07:34.817 --> 00:07:37.433
Todos esos miles de años de sabiduría
funcionaron en mí.

00:07:37.433 --> 00:07:38.507
Tuve suerte.

00:07:38.864 --> 00:07:42.372
Pero probablemente 
no tengo suerte con Uds.

00:07:43.189 --> 00:07:45.354
Todo este conocimiento en el mundo

00:07:45.378 --> 00:07:51.202
no sería lo suficientemente efectivo o
personalizado para Uds.

00:07:51.872 --> 00:07:54.527
La única forma para hacer que 
ese "yo"digital funcione

00:07:55.424 --> 00:07:57.481
es aprender de ti mismo.

00:07:59.093 --> 00:08:01.497
Tienes que preguntarte muchas cosas
sobre ti: