WEBVTT

00:10:29.791 --> 00:10:32.071
ya estaba ahí, en el libro.

00:10:32.608 --> 00:10:33.935
Pero todavía odio el olor.

00:10:34.237 --> 00:10:35.387
(Risas)

00:10:35.411 --> 00:10:37.817
Quiero descubrir la verdadera 
manera de hacerlo,

00:10:37.841 --> 00:10:42.195
quizás encontrar una combinación de
cócteles de bacterias y tomarlas,

00:10:42.219 --> 00:10:43.933
probablemente me haría sentir mejor.

00:10:43.933 --> 00:10:45.578
Así que estoy tratando de hacerlo.

00:10:45.578 --> 00:10:47.964
Aunque lo intento,

00:10:48.014 --> 00:10:53.034
es muy difícil de probar todas las
condiciones posibles.

00:10:53.058 --> 00:10:58.295
No es posible hacer todo tipo de
experimentos en lo absoluto,

00:10:59.341 --> 00:11:03.154
pero tenemos 7mil millones de programas 
de aprendizaje en este planeta.