WEBVTT

00:08:59.380 --> 00:09:03.125
probando toda clase de ingredientes en mí,

00:09:03.149 --> 00:09:05.437
y revisando la reacción de mi cuerpo.

00:09:05.461 --> 00:09:08.578
Y no sé la nutrición precisa para mi,

00:09:08.602 --> 00:09:09.752
para mí.

00:09:11.193 --> 00:09:15.557
Después quise buscar toda la vieja
sabiduría china

00:09:15.581 --> 00:09:18.573
sobre cómo vivir más tiempo y más sano.

00:09:18.889 --> 00:09:20.117
Lo hice.

00:09:20.141 --> 00:09:22.392
Algunos son realmente inaplicables.

00:09:22.742 --> 00:09:25.607
Hice una el octubre pasado,

00:09:25.631 --> 00:09:27.349
no comiendo 7 días.

00:09:28.149 --> 00:09:32.273
Hice ayuno 7 días 
con seis compañeros míos.