WEBVTT

00:09:28.149 --> 00:09:32.273
Hice ayuno 7 días 
con seis compañeros míos.

00:09:32.778 --> 00:09:34.037
Miren a esas personas.

00:09:34.061 --> 00:09:35.212
Una sonrisa.

00:09:35.236 --> 00:09:36.447
¿Saben por qué él sonríe?

00:09:36.447 --> 00:09:37.578
Hizo trampa.

00:09:37.602 --> 00:09:38.602
(Risas)

00:09:38.626 --> 00:09:41.762
Él tomaba una taza de café en la noche

00:09:41.786 --> 00:09:43.271
y lo descubrimos por los datos.

00:09:43.295 --> 00:09:44.340
(Risas)

00:09:44.364 --> 00:09:46.824
Medimos todo por los datos.

00:09:46.848 --> 00:09:49.062
Fuimos capaces de rastrearlos,

00:09:49.086 --> 00:09:50.644
y pudimos ver--

00:09:50.668 --> 00:09:52.669
por ejemplo, mi sistema inmunológico,

00:09:52.693 --> 00:09:54.455
solo para darles una pequeña pista.

00:09:54.479 --> 00:09:58.783
Mi sistema inmunológico cambió
dramáticamente durante 24 horas.

00:09:59.918 --> 00:10:03.051
Y mis anticuerpos regulan mis proteínas