WEBVTT

00:05:29.642 --> 00:05:33.105
Hace 25 años, hice una mariquita digital

00:05:33.129 --> 00:05:35.303
para tratar de simular una mariquita real.

00:05:35.503 --> 00:05:37.288
¿Podría hacer un "yo" digital...

00:05:37.897 --> 00:05:39.221
para parecerse a mi?

00:05:39.955 --> 00:05:42.516
Entiendo que la red neural 
podria llegar a ser

00:05:42.540 --> 00:05:45.626
mucho más sofisticada y complicada.

00:05:45.650 --> 00:05:47.204
¿Podría hacerla,

00:05:47.228 --> 00:05:51.110
y tratar de ejecutar múltiples opciones 
en ese "yo" digital

00:05:51.134 --> 00:05:52.394
para calcularlo?

00:05:53.025 --> 00:05:55.988
Así podría vivir en diferentes universos,

00:05:56.012 --> 00:05:58.776
en paralelo, al mismo tiempo.

00:05:59.148 --> 00:06:01.661
Así podría escoger 
lo que sea bueno para mí.