WEBVTT

00:09:28.149 --> 00:09:32.273
من با شش شریکم برای هفت روز سریع
انجام دادم.

00:09:32.778 --> 00:09:34.027
به آن افراد نگاه کنید.

00:09:34.071 --> 00:09:35.202
یک لبخند.

00:09:35.246 --> 00:09:36.615
می‌دانید چرا او لبخند می‌زد؟

00:09:36.615 --> 00:09:37.568
او فریب خورده است.

00:09:37.612 --> 00:09:38.592
(خنده حضار)

00:09:38.636 --> 00:09:41.752
او یک فنجان قهوه در شب نوشید.

00:09:41.796 --> 00:09:43.261
و از طریق داده‌ها دریافتیم.

00:09:43.305 --> 00:09:44.330
(خنده حضار)

00:09:44.374 --> 00:09:46.814
هرچیزی را از طریق داده‌ها
اندازه گرفتیم.

00:09:46.858 --> 00:09:49.052
ما توانستیم آنها را دنبال کنیم.

00:09:49.096 --> 00:09:50.634
و واقعا توانستیم ببینیم --

00:09:50.678 --> 00:09:52.659
برای مثال، سیستم ایمنی من،

00:09:52.703 --> 00:09:54.445
صرفا جهت اطلاع شما.

00:09:54.489 --> 00:09:58.783
سیستم ایمنی من به طرز چشمگیری طی۲۴ ساعت
تغییر کرده است.

00:09:59.918 --> 00:10:03.129
و آنتی بادی من پروتئین‌هایم را برای
این تغییر چشمگیر تنظیم می‌کند