WEBVTT

00:11:30.275 --> 00:11:35.865
وقتی ما این خود دیجیتالی را به ما دیجیتالی
تبدیل می‌کنیم.

00:11:35.909 --> 00:11:39.641
وقتی ما سعی در شکل گیری زندگی اینترنتی
داریم،

00:11:39.685 --> 00:11:42.526
وقتی مردم می‌توانند از همدیگر یاد بگیرند،

00:11:42.570 --> 00:11:45.257
وقتی مردم می‌توانند از تجربه‌هایشان، 
از اطلاعاتشان،

00:11:45.301 --> 00:11:47.012
یاد بگیرند،

00:11:47.056 --> 00:11:50.637
وقتی مردم واقعا می‌توانند من دیجیتالی را
توسط خودشان شکل دهند

00:11:50.681 --> 00:11:52.282
و ما از آن یاد می‌گیریم

00:11:53.416 --> 00:11:59.138
ما دیجیتالی با من دیجیتالی کاملا متفاوت
خواهد بود.

00:11:59.182 --> 00:12:02.592
اما این می‌تواند از من دیجیتالی
نشات بگیرد.