WEBVTT

00:05:59.148 --> 00:06:01.661
سپس هر چیزی را که برای من مناسب است
انتخاب می‌کردم.

00:06:02.243 --> 00:06:06.075
من احتمالا جامع‌ ترین خود دیجیتالیم را
در این سیاره دارم.

00:06:06.119 --> 00:06:08.766
من دلار‌های زیادی را برای خودم
خرج کرده ام.

00:06:09.987 --> 00:06:15.183
و خود دیجیتالیم به من گفت که خطر ژنتیکی
نقرس را دارم

00:06:15.227 --> 00:06:16.884
توسط همه چیز‌هایی که موجود است.

00:06:17.254 --> 00:06:19.553
برای انجام این کار نیاز به تکنولوژی
متفاوت دارید.

00:06:19.567 --> 00:06:21.037
شما نیاز به پروتئین‌ها، ژن‌ها،

00:06:21.057 --> 00:06:23.499
شما به آنتی بادی‌های متابولیزه
شده نیاز دارید،

00:06:23.543 --> 00:06:26.123
شما باید تمام بدن خود را در مورد باکتری‌ها
و ویروس هایی

00:06:26.127 --> 00:06:29.663
که شما را یا داخل شما را پوشش می‌دهند
پایش کنید.

00:06:29.707 --> 00:06:32.475
شما باید همه دستگاه‌های هوشمند --