WEBVTT

00:12:30.066 --> 00:12:31.235
Merci.

00:12:31.259 --> 00:12:37.209
(Applaudissements)

00:12:37.233 --> 00:12:39.994
Chris Anderson :
Une question rapide pour vous.

00:12:40.818 --> 00:12:42.848
Je pense que votre travail est prodigieux.

00:12:42.848 --> 00:12:46.014
Je suppose que le public se demande,

00:12:46.038 --> 00:12:49.319
en attendant
ces possibilités techniques stupéfiantes

00:12:49.343 --> 00:12:50.768
d’une médecine personnalisée,

00:12:50.768 --> 00:12:53.975
il semble qu’à court terme,
elles seront accessibles seulement

00:12:53.975 --> 00:12:55.331
à quelques personnes, non ?

00:12:55.355 --> 00:12:58.346
Cela coûte beaucoup
pour faire les séquençages.

00:12:58.889 --> 00:13:01.801
Cela mènera-t-il