WEBVTT

00:05:59.148 --> 00:06:01.661
Alors je choisirais
tout ce qui est bon pour moi.

00:06:02.243 --> 00:06:06.085
Probablement, j’aurais le moi numérique
le plus complet de la planète.

00:06:06.109 --> 00:06:08.766
J’ai dépensé beaucoup de dollars
sur moi, moi-même.

00:06:09.987 --> 00:06:15.193
Et le moi numérique m’a dit
que j’ai un risque génétique de développer

00:06:15.217 --> 00:06:16.884
la goutte à cause de ces choses-là.

00:06:17.254 --> 00:06:18.559
Pour cela, vous avez besoin

00:06:18.559 --> 00:06:20.959
d’une autre technologie,
des protéines, des gènes,

00:06:20.983 --> 00:06:23.509
des anticorps métabolisés,

00:06:23.533 --> 00:06:26.025
d’analyser votre corps en entier

00:06:26.049 --> 00:06:29.673
à la recherche des bactéries et des virus
sur votre peau ou dans votre corps.

00:06:29.697 --> 00:06:32.485
Vous avez besoin
de tous les appareils intelligents --