WEBVTT

00:10:29.791 --> 00:10:32.071
elle est déjà là, dans le livre.

00:10:32.608 --> 00:10:33.935
Mais je hais son odeur.

00:10:34.237 --> 00:10:35.387
(Rires)

00:10:35.411 --> 00:10:37.817
Je veux trouver
la bonne méthode pour le faire,

00:10:37.841 --> 00:10:42.195
Peut-être une combinaison
de cocktails de bactéries et le boire,

00:10:42.219 --> 00:10:43.743
cela pourrait me faire du bien.

00:10:43.767 --> 00:10:44.958
Alors je l'essaierai.

00:10:44.982 --> 00:10:47.984
Bien que j’essaye de toutes mes forces,

00:10:48.008 --> 00:10:53.034
il est très difficile de tester
toutes les conditions possibles.

00:10:53.058 --> 00:10:58.295
Il n’est pas du tout possible de faire
toutes sortes d’expériences…

00:10:59.341 --> 00:11:03.154
mais on a sur cette planète
7 milliards de programmes d’apprentissage.