WEBVTT

00:13:57.440 --> 00:14:00.032
je pense que dans un avenir très proche,

00:14:00.056 --> 00:14:02.421
disons dans 3 à 5 ans,

00:14:02.445 --> 00:14:03.927
cela deviendra réalité.

00:14:03.951 --> 00:14:07.930
Et c’est toute l’idée
qui m’a poussé à créer iCarbonX,

00:14:07.954 --> 00:14:09.173
ma deuxième entreprise.

00:14:09.197 --> 00:14:12.065
Elle essaye vraiment de réduire le coût

00:14:12.089 --> 00:14:15.509
à un niveau
où cela profitera à tout le monde.

00:14:15.533 --> 00:14:18.581
CA : Alors, ce n'est pas un service santé
destiné à une élite,

00:14:18.605 --> 00:14:19.839
mais de vraiment essayer

00:14:19.863 --> 00:14:22.974
de rendre les soins
de santé plus rentables...

00:14:22.998 --> 00:14:25.428
JW : On a commencé
par certains de nos pionniers,

00:14:25.452 --> 00:14:27.958
des gens qui croient à ces idées,

00:14:27.982 --> 00:14:31.624
mais au final,
il sera profitable à tout le monde.