WEBVTT

00:11:59.172 --> 00:12:02.592
Ali ono jedino može proizaći
iz digitalnog "ja".

00:12:04.103 --> 00:12:07.082
I to je ono što ovdje
pokušavam predložiti.

00:12:08.121 --> 00:12:09.271
Pridružite mi se --

00:12:09.944 --> 00:12:11.094
postanite "mi"

00:12:11.792 --> 00:12:16.730
i svi bi trebali izraditi
vlastito digitalno "ja",

00:12:16.754 --> 00:12:21.273
jer jedino tako ćete naučiti više o sebi,

00:12:21.297 --> 00:12:22.721
o meni,

00:12:22.745 --> 00:12:23.910
o nama,

00:12:24.678 --> 00:12:28.358
o pitanju koje sam postavio
na samom početku:

00:12:28.382 --> 00:12:29.532
"Što je život?"