WEBVTT

00:13:57.440 --> 00:14:00.032
mislim da će u vrlo bliskoj budućnosti,

00:14:00.056 --> 00:14:02.421
recimo za tri do pet godina,

00:14:02.445 --> 00:14:03.927
to postati stvarnost.

00:14:03.951 --> 00:14:07.930
Ovo je poanta mog osnivanja iCarbonX-a,

00:14:07.954 --> 00:14:09.173
moje druge tvrtke.

00:14:09.197 --> 00:14:12.065
Uistinu pokušati smanjiti cijenu

00:14:12.089 --> 00:14:15.509
do razine na kojoj bi svaki pojedinac
mogao imati koristi.

00:14:15.533 --> 00:14:18.621
CA: Dobro, stoga san nije elitna
zdravstvena usluga za nekolicinu,

00:14:18.621 --> 00:14:19.839
već stvarno pokušati

00:14:19.863 --> 00:14:22.974
i zapravo učiniti cjelokupno zdravstvo
mnogo isplativijim --

00:14:22.998 --> 00:14:25.428
JW: Iako smo započeli s nekoliko
ranih korisnika,

00:14:25.452 --> 00:14:27.958
ljudi koji su vjerovali u ideje itd.

00:14:27.982 --> 00:14:31.624
naposljetku, to će postati
korist za svakoga.