WEBVTT

00:10:29.791 --> 00:10:32.071
već postoji, u knjizi.

00:10:32.608 --> 00:10:33.985
Ali i dalje mrzim taj smrad.

00:10:34.237 --> 00:10:35.387
(Smijeh)

00:10:35.411 --> 00:10:37.817
Želim otkriti kako to učiniti
na pravi način,

00:10:37.841 --> 00:10:42.195
možda pronaći kombinaciju
koktela bakterija i popiti ih,

00:10:42.219 --> 00:10:43.577
vjerojatno će mi biti bolje.

00:10:43.577 --> 00:10:44.958
Stoga pokušavam to učiniti.

00:10:44.982 --> 00:10:47.984
Iako se trudim tako jako,

00:10:48.008 --> 00:10:53.034
tako je teško ispitati sve moguće uvjete.

00:10:53.058 --> 00:10:58.295
Uopće nije moguće napraviti
sve vrste eksperimenata,

00:10:59.341 --> 00:11:03.154
ali mi imamo sedam milijardi programa
za učenje na ovom planetu.