WEBVTT

00:07:29.859 --> 00:07:32.400
Moja mokraćna kiselina
sada se vratila na normalu.

00:07:33.118 --> 00:07:34.793
MIslim, na mene je to djelovalo.

00:07:34.817 --> 00:07:37.333
Sve te tisuće godina mudrosti
djelovale su na mene.

00:07:37.357 --> 00:07:38.507
Imao sam sreće.

00:07:38.864 --> 00:07:42.372
Ali za vas, vjerojatno, nisam sretan.

00:07:43.189 --> 00:07:45.354
Svo to postojeće znanje na svijetu

00:07:45.378 --> 00:07:51.202
nikako ne može biti dovoljno učinkovito
ili dovoljno personalizirano za vas.

00:07:51.872 --> 00:07:54.527
Jedini način da taj digitalni "ja" radi...

00:07:55.424 --> 00:07:57.481
je da učimo od sebe samih.

00:07:59.093 --> 00:08:01.497
Morate postavljati mnoga pitanja o sebi: