WEBVTT

00:08:59.380 --> 00:09:03.125
isprobavati na sebi
sve moguće vrste sastojaka hrane

00:09:03.149 --> 00:09:05.437
i provjeravati reakciju svog tijela.

00:09:05.461 --> 00:09:08.578
I ne znam točnu prehranu za sebe,

00:09:08.602 --> 00:09:09.752
za sebe osobno.

00:09:11.193 --> 00:09:15.557
Onda sam htio pretražiti
svu staru kinesku mudrost,

00:09:15.581 --> 00:09:18.573
o tome kako mogu duže i zdravije živjeti.

00:09:18.889 --> 00:09:20.117
Učinio sam to.

00:09:20.141 --> 00:09:22.392
Neke od njih su uistinu neizvedive.

00:09:22.742 --> 00:09:25.607
Odradio sam jednu prošlog listopada,

00:09:25.631 --> 00:09:27.349
tako da nisam jeo sedam dana.

00:09:28.149 --> 00:09:32.273
Postio sam sedam dana
sa šestoricom svojih partnera.