WEBVTT

00:04:59.389 --> 00:05:01.494
amit nem forgathatnak vissza,

00:05:01.518 --> 00:05:02.259
az idő.

00:05:02.770 --> 00:05:04.771
Most nem, bár lehet, hogy a jövőben igen.

00:05:04.795 --> 00:05:05.905
(Nevetés)

00:05:05.929 --> 00:05:08.748
Meghozott döntéseiken nem módosíthatnak,

00:05:08.772 --> 00:05:10.313
de nem tehetnénk valami mást?

00:05:10.643 --> 00:05:15.745
Nem futtathatnánk le
több lehetőséget önmagunkon,

00:05:15.769 --> 00:05:19.328
nem kísérelhetnénk meg
előrejelezni a döntések következményeit,

00:05:19.352 --> 00:05:21.535
hogy így meghozhassuk a helyes döntést?

00:05:22.153 --> 00:05:23.325
Végtére is,

00:05:23.349 --> 00:05:25.201
döntéseink meghatároznak minket.

00:05:26.413 --> 00:05:28.987
Ezután eszembe jutottak a katicák.

00:05:29.642 --> 00:05:33.105
25 éve digitális katicákat csináltam,