WEBVTT

00:07:59.093 --> 00:08:01.497
Egy sereg kérdést kell
föltenniük magukról:

00:08:01.521 --> 00:08:03.194
"Mi van, ha...?"

00:08:03.218 --> 00:08:05.021
Most érzem az időeltolódást.

00:08:05.045 --> 00:08:07.003
Talán nem látják rajtam, de érzem.

00:08:08.073 --> 00:08:09.865
Mi van, ha kevesebbet eszem?

00:08:09.889 --> 00:08:12.837
Ha Meforalt szedek, tovább fogok élni?

00:08:13.544 --> 00:08:15.211
Mi van, ha megmászom az Everestet?

00:08:15.295 --> 00:08:16.038
Az nehéz.

00:08:16.271 --> 00:08:17.601
Vagy maratont fussak?

00:08:18.132 --> 00:08:19.610
Mi van, ha megiszom

00:08:19.620 --> 00:08:21.806
egy üveg kínai cirokpálinkát, a maotájt,

00:08:21.830 --> 00:08:23.024
és jól berúgok?

00:08:23.258 --> 00:08:27.477
Legutóbb itt a főpróbán

00:08:27.501 --> 00:08:28.770
piás voltam,

00:08:28.794 --> 00:08:30.613
és teljesen mást adtam elő.