WEBVTT

00:09:28.149 --> 00:09:32.185
Hat társammal együtt hét napig böjtöltem.

00:09:32.778 --> 00:09:34.037
Nézzék őket!

00:09:34.061 --> 00:09:35.006
Egyikük mosolyog.

00:09:35.006 --> 00:09:36.061
Tudják, miért?

00:09:36.111 --> 00:09:37.004
Mert csalt.

00:09:37.004 --> 00:09:38.028
(Nevetés)

00:09:38.386 --> 00:09:41.783
Este megivott egy csésze kávét.

00:09:41.786 --> 00:09:43.112
Az adatokból jöttünk rá.

00:09:43.235 --> 00:09:43.980
(Nevetés)

00:09:43.980 --> 00:09:46.464
Az adatokból minden kiderítettünk.

00:09:46.848 --> 00:09:48.615
Nyomon követhettük őket,

00:09:49.086 --> 00:09:50.644
és betekinthettünk...

00:09:50.668 --> 00:09:52.669
pl. az immunrendszerembe,

00:09:52.693 --> 00:09:54.257
hogy kissé érzékeltessem...

00:09:54.479 --> 00:09:58.581
Immunrendszerem 24 óra alatt
gyökeresen megváltozott.

00:09:59.918 --> 00:10:03.051
Antitesteim szabályozzák fehérjéimet