WEBVTT

00:11:30.275 --> 00:11:35.875
Amikor a digitális ént
digitális "mi"-vé változtatjuk,

00:11:35.899 --> 00:11:39.651
amikor az élet internetjét alakítjuk ki,

00:11:39.675 --> 00:11:42.536
amikor az emberek egymástól tanulhatnak,

00:11:42.560 --> 00:11:45.267
amikor tapasztalatukból,

00:11:45.291 --> 00:11:47.022
adataikból okulhatnak,

00:11:47.046 --> 00:11:50.647
amikor maguk tényleg 
kialakíthatják a digitális "mi"-t,

00:11:50.671 --> 00:11:52.282
és tanulhatnak belőle,

00:11:53.416 --> 00:11:59.148
a digitális "mi" egyáltalán nem fog
hasonlítani a digitális énre.

00:11:59.172 --> 00:12:02.592
De ez csak a digitális énből keletkezhet.