WEBVTT

00:12:58.889 --> 00:13:01.801
Nem vezet-e ez

00:13:01.825 --> 00:13:04.412
fokozódó egyenlőtlenséghez?

00:13:04.412 --> 00:13:08.077
Vagy azt gondolja,

00:13:08.101 --> 00:13:09.453
hogy az úttörők tudása

00:13:09.477 --> 00:13:11.573
elég gyorsan elterjedhet,

00:13:11.597 --> 00:13:15.721
és a rászorulók szélesebb körén segíthet?

00:13:15.745 --> 00:13:17.279
Jun Wang: Jó kérdés.

00:13:17.303 --> 00:13:20.854
Hét éve, amikor társaimmal
megalapítottuk a BGI-t,

00:13:20.878 --> 00:13:24.026
amelynek vezetője voltam,

00:13:24.307 --> 00:13:26.257
egyetlen célom

00:13:26.712 --> 00:13:28.695
a szekvenálási költség leszorítása volt.

00:13:29.044 --> 00:13:31.819
Eleinte ez humán genomonként
100 millió dollárt tett ki.