WEBVTT

00:13:57.454 --> 00:14:00.037
penso che in un futuro molto prossimo,

00:14:00.037 --> 00:14:02.412
diciamo da tre a cinque anni,

00:14:02.454 --> 00:14:03.912
diventerà realtà.

00:14:03.954 --> 00:14:07.912
E questa è il motivo per cui 
ho fondato iCarbonX,

00:14:07.954 --> 00:14:09.162
la mia seconda azienda.

00:14:09.204 --> 00:14:12.079
Sta davvero cercando di abbassare i costi

00:14:12.079 --> 00:14:15.496
a un livello per cui ogni individuo
potrebbe trarne beneficio.

00:14:15.537 --> 00:14:18.579
CA: Ok, quindi il sogno non è
assistenza d’élite per pochi,

00:14:18.621 --> 00:14:19.829
è davvero provare

00:14:19.871 --> 00:14:22.954
a rendere l’assistenza sanitaria 
molto più conveniente --

00:14:22.954 --> 00:14:25.579
JW: Abbiamo iniziato
da alcuni dei primi utilizzatori,

00:14:25.579 --> 00:14:27.954
persone che credono alle idee e così via,

00:14:27.996 --> 00:14:31.621
ma alla fine, diventerà
un beneficio di tutti.