WEBVTT

00:13:29.044 --> 00:13:31.819
ヒトジノム1人分あたり
１億ドルから始まり

00:13:31.843 --> 00:13:34.434
今や ヒトジノム解析は数百ドルです

00:13:34.458 --> 00:13:38.072
より多くの人々が
その恩恵を受けられる事が目標です

00:13:38.378 --> 00:13:40.535
「デジタルの私」についても同じことです

00:13:40.559 --> 00:13:42.048
おそらく—

00:13:42.072 --> 00:13:45.301
１人をデジタル化するのに
100万ドルはかかるでしょう

00:13:45.801 --> 00:13:47.476
これは100ドルになるべきです

00:13:47.987 --> 00:13:52.036
そして緊急にそれを必要とする人々が
無料で使えるべきです

00:13:52.372 --> 00:13:53.639
これが私たちの目標です

00:13:53.993 --> 00:13:57.416
こうした技術の統合が起こる事によって

00:13:57.440 --> 00:14:00.032
非常に近い将来—