WEBVTT

00:13:57.440 --> 00:14:00.032
非常に近い将来—

00:14:00.056 --> 00:14:02.421
３年から５年後に

00:14:02.445 --> 00:14:03.927
それが現実になると考えています

00:14:03.951 --> 00:14:07.930
そしてこれが
iCarbonX を設立した理由でした

00:14:07.954 --> 00:14:09.173
私の２つめの会社です

00:14:09.197 --> 00:14:12.065
コストダウンに注力して

00:14:12.089 --> 00:14:15.509
皆が利用できるよう努力しています

00:14:15.533 --> 00:14:18.581
クリス：なるほど 夢はエリートだけの
ヘルスサービスではなく

00:14:18.605 --> 00:14:19.839
皆のためのもので

00:14:19.863 --> 00:14:22.974
そして医療全体の費用効率を
高めるものなんですね

00:14:22.998 --> 00:14:25.428
ジュン：我々はこのアイデアを信じる

00:14:25.452 --> 00:14:27.958
何人かの人々から始めましたが

00:14:27.982 --> 00:14:31.624
結局 これはみんなの利益になるでしょう