WEBVTT

00:12:58.889 --> 00:13:01.801
これはある意味—

00:13:01.825 --> 00:13:04.142
格差の拡大に繋がるのではないでしょうか？

00:13:04.166 --> 00:13:08.077
それとも 初期に解析された
限られた人数からの知識が

00:13:08.101 --> 00:13:09.453
素早く広まって

00:13:09.477 --> 00:13:11.573
より広範な人々に

00:13:11.597 --> 00:13:15.721
恩恵が及ぶとお考えですか？

00:13:15.745 --> 00:13:17.279
ジュン・ワング：良い質問ですね

00:13:17.303 --> 00:13:20.854
７年前のことです
私がBGIを共同設立し

00:13:20.878 --> 00:13:24.283
最高経営責任者（CEO）を務めていた時

00:13:24.307 --> 00:13:26.688
その時点での私の唯一の目標は

00:13:26.712 --> 00:13:28.695
遺伝子解析コストを引き下げることでした

00:13:29.044 --> 00:13:31.819
ヒトジノム1人分あたり
１億ドルから始まり