WEBVTT

00:09:28.149 --> 00:09:32.273
６人のパートナーと
７日間の断食をしました

00:09:32.778 --> 00:09:34.037
皆を見てください

00:09:34.061 --> 00:09:35.212
一人だけ笑っています

00:09:35.236 --> 00:09:36.387
彼はなぜ微笑んでいるのでしょう？

00:09:36.411 --> 00:09:37.578
ズルしたからですよ

00:09:37.602 --> 00:09:38.602
（笑）

00:09:38.626 --> 00:09:41.762
彼が 夜 コーヒーを１杯飲んだのを

00:09:41.786 --> 00:09:43.271
データが物語っていました

00:09:43.295 --> 00:09:44.340
（笑）

00:09:44.364 --> 00:09:46.824
すべてのデータを測定しました

00:09:46.848 --> 00:09:49.062
それを追跡して

00:09:49.086 --> 00:09:50.644
色々な事が分かりました

00:09:50.668 --> 00:09:52.669
例えば 私の免疫系

00:09:52.693 --> 00:09:54.455
１つの例ですが

00:09:54.479 --> 00:09:58.783
私の免疫系はそこでの24時間で
劇的に変化しました

00:09:59.918 --> 00:10:03.051
私の抗体がタンパク質を調節し