WEBVTT

00:07:59.093 --> 00:08:01.497
스스로에게 아주 많은 질문을
던져야 합니다.

00:08:01.521 --> 00:08:03.194
"만약?" 이라는 질문을요.

00:08:03.218 --> 00:08:05.021
제가 지금 아직 시차에 적응을 못해서

00:08:05.045 --> 00:08:07.003
보시기에 티가 잘 안날지 몰라도
저 스스로는 느껴지네요.

00:08:08.073 --> 00:08:09.865
만약 소식(小食)을 한다면?

00:08:09.889 --> 00:08:12.837
메트포르민약을 먹으면 더 오래 살까?

00:08:13.574 --> 00:08:14.921
만약 에버레스트 산에 오른다면?

00:08:14.945 --> 00:08:16.247
쉽지는 않겠죠.

00:08:16.271 --> 00:08:17.601
아님 마라톤을 뛴다면?

00:08:18.132 --> 00:08:19.840
마오타이주(酒)라고

00:08:19.840 --> 00:08:21.606
중국 술이 있는데, 그걸 마시고

00:08:21.606 --> 00:08:23.000
엄청 취하면 어떻게 될까?

00:08:23.048 --> 00:08:27.477
지난 번에는 여기 있는 분들을 모시고
비디오 리허설을 했었는데요.

00:08:27.501 --> 00:08:28.770
제가 좀 취해 있어서

00:08:28.794 --> 00:08:30.883
아주 다른 내용의 강연을 했었죠.