WEBVTT

00:11:59.172 --> 00:12:02.592
Maar het kan alleen
voortkomen uit de digitale ik.

00:12:04.103 --> 00:12:07.082
En dat is wat ik hier wil voorstellen.

00:12:08.121 --> 00:12:09.271
Sluit je bij mij aan --

00:12:09.944 --> 00:12:11.094
word deel van 'wij'

00:12:11.792 --> 00:12:16.420
en iedereen zou zijn eigen
digitale ik moeten opbouwen,

00:12:16.754 --> 00:12:21.043
omdat je alleen daarmee
meer over jezelf zult leren,

00:12:21.297 --> 00:12:22.511
over mij,

00:12:22.745 --> 00:12:23.780
over ons,

00:12:24.678 --> 00:12:28.148
over de vraag die ik stelde
helemaal aan het begin:

00:12:28.382 --> 00:12:29.532
"Wat is leven?"