WEBVTT

00:13:29.044 --> 00:13:31.679
Het begon met 100 miljoen dollar
per menselijk genoom.

00:13:31.843 --> 00:13:34.304
Vandaag de dag is dat
nog enkele honderden dollars.

00:13:34.458 --> 00:13:38.072
De enige reden om dat te doen,
is zodat er meer mensen van profiteren.

00:13:38.378 --> 00:13:40.365
Voor de digitale ik is dat hetzelfde.

00:13:40.559 --> 00:13:42.048
Nu heb je waarschijnlijk

00:13:42.072 --> 00:13:45.301
zo'n miljoen dollar nodig
om een persoon te digitaliseren.

00:13:45.801 --> 00:13:47.566
Ik vind dat dat 100 dollar moet zijn.

00:13:47.987 --> 00:13:52.036
Het moet gratis zijn voor de velen
die dat met spoed nodig hebben.

00:13:52.372 --> 00:13:53.639
Dat is dus ons doel.

00:13:53.993 --> 00:13:57.416
En het lijkt erop dat met al het
samenvoegen van technologieën

00:13:57.440 --> 00:14:00.002
er in de nabije toekomst,