WEBVTT

00:09:28.149 --> 00:09:32.273
Zeven dagen lang vastte ik
samen met zes van mijn partners.

00:09:32.778 --> 00:09:34.037
Kijk naar die mensen.

00:09:34.061 --> 00:09:34.922
Eén glimlach.

00:09:34.932 --> 00:09:36.001
En weet je waarom?

00:09:36.001 --> 00:09:37.232
Hij speelde vals.

00:09:37.252 --> 00:09:38.602
(Gelach)

00:09:38.626 --> 00:09:41.762
Hij dronk 's avonds één kop koffie,

00:09:41.786 --> 00:09:43.271
en dat lieten de gegevens zien.

00:09:43.295 --> 00:09:44.340
(Gelach)

00:09:44.364 --> 00:09:46.824
We maten alles uit de gegevens.

00:09:46.848 --> 00:09:49.062
We konden ze herleiden,

00:09:49.086 --> 00:09:50.644
en echt zien --

00:09:50.668 --> 00:09:52.669
mijn immuunsysteem bijvoorbeeld,

00:09:52.693 --> 00:09:54.455
om je een idee te geven.

00:09:54.479 --> 00:09:58.783
Mijn immuunsysteem veranderde
drastisch in 24 uur.

00:09:59.918 --> 00:10:02.975
En mijn antilichamen
reguleren mijn proteïnen