WEBVTT

00:08:28.794 --> 00:08:30.883
en ik gaf een compleet andere speech.

00:08:30.907 --> 00:08:33.626
(Gelach)

00:08:33.800 --> 00:08:36.041
Wat als ik minder werk?

00:08:36.125 --> 00:08:38.007
Dan ben ik minder gestrest, nietwaar?

00:08:38.031 --> 00:08:39.841
Dat gebeurt mij waarschijnlijk nooit,

00:08:39.865 --> 00:08:41.963
ik ben dagelijks heel gestrest,

00:08:41.987 --> 00:08:43.953
maar ik hoop dat minder te kunnen zijn.

00:08:44.291 --> 00:08:46.470
Uit deze vroege onderzoeken bleek dat,

00:08:46.494 --> 00:08:48.477
zelfs met dezelfde banaan,

00:08:48.501 --> 00:08:51.488
ons glucoseniveau per individu

00:08:51.512 --> 00:08:52.898
totaal anders reageerde.

00:08:52.922 --> 00:08:54.072
Hoe zit dat met mij?

00:08:54.416 --> 00:08:56.414
Wat is voor mij het juiste ontbijt?

00:08:56.438 --> 00:08:59.356
Ik moet twee weken lang
gecontroleerde experimenten doen,

00:08:59.380 --> 00:09:02.775
allemaal verschillende
voedselingrediënten uitproberen