WEBVTT

00:06:29.697 --> 00:06:32.485
Je hebt daarvoor
alle 'slimme voorzieningen' nodig --

00:06:32.509 --> 00:06:35.925
slimme auto's, huizen, tafels,

00:06:35.949 --> 00:06:39.138
een slim horloge, een smartphone --
om al je activiteiten te volgen.

00:06:39.302 --> 00:06:40.779
De omgeving is van belang --

00:06:40.803 --> 00:06:42.024
alles is van belang --

00:06:42.048 --> 00:06:43.794
en vergeet het smart-toilet niet.

00:06:43.818 --> 00:06:44.849
(Gelach)

00:06:44.873 --> 00:06:46.647
Wat een verspilling, nietwaar?

00:06:46.671 --> 00:06:52.356
Iedere dag wordt er zo veel informatie
van ongeschatte waarde doorgespoeld.

00:06:52.796 --> 00:06:54.032
En die heb je nodig.

00:06:54.056 --> 00:06:55.580
Je moet alles meten.

00:06:55.604 --> 00:06:59.607
Je moet alles om je heen
kunnen meten en berekenen.