WEBVTT

00:07:00.113 --> 00:07:03.996
De digitale ik vertelde mij
dat ik een genetisch gebrek heb.

00:07:04.797 --> 00:07:06.868
Ik heb een zeer hoog risico op jicht.

00:07:07.868 --> 00:07:09.465
Momenteel voel ik daar niets van,

00:07:09.489 --> 00:07:10.861
ik ben nog gezond.

00:07:10.885 --> 00:07:12.386
Maar mijn urinezuurniveau:

00:07:12.410 --> 00:07:14.225
dat is twee keer zo hoog als normaal.

00:07:14.919 --> 00:07:17.740
De digitale ik doorzocht
alle geneesmiddelenboeken

00:07:17.764 --> 00:07:21.932
en zei mij vervolgens:
"Oké, je kunt klisthee drinken" --

00:07:21.956 --> 00:07:23.654
wat een benaming --

00:07:23.678 --> 00:07:24.713
(Gelach)

00:07:24.737 --> 00:07:26.551
Het is oude Chinese wijsheid.

00:07:27.076 --> 00:07:29.835
Ik dronk die thee drie maanden lang.

00:07:29.859 --> 00:07:32.400
Mijn urinezuur
is nu op een normaal niveau.