WEBVTT

00:13:57.440 --> 00:14:00.002
er in de nabije toekomst,

00:14:00.056 --> 00:14:02.291
over, pak 'm beet, drie tot vijf jaar,

00:14:02.445 --> 00:14:03.927
het werkelijkheid wordt.

00:14:03.951 --> 00:14:07.930
En dat is het hele idee
waarom ik iCarbonX oprichtte,

00:14:07.954 --> 00:14:09.173
mijn tweede bedrijf.

00:14:09.197 --> 00:14:12.065
Om de kosten echt omlaag te krijgen

00:14:12.089 --> 00:14:15.509
tot een niveau waarop
ieder individu ervan kan profiteren.

00:14:15.533 --> 00:14:18.581
CA: Oké, dus de droom is niet
gezondheid voor de elite,

00:14:18.605 --> 00:14:19.839
het is echt proberen

00:14:19.863 --> 00:14:22.974
om de globale gezondheidszorg
stukken goedkoper te maken --

00:14:22.998 --> 00:14:25.428
JW: Maar we beginnen
met de eerste deelnemers,

00:14:25.452 --> 00:14:27.958
mensen die in de ideeën geloven,

00:14:27.982 --> 00:14:31.624
en uiteindelijk zal iedereen
er profijt van kunnen hebben.