WEBVTT

00:08:59.380 --> 00:09:03.125
testando todo tipo de ingredientes,

00:09:03.149 --> 00:09:05.437
e verificar a reação do meu corpo.

00:09:05.461 --> 00:09:09.768
E não sei qual é a prescrição
nutricional exata para mim.

00:09:11.193 --> 00:09:15.557
Então eu quis pesquisar
em toda a antiga sabedoria chinesa

00:09:15.581 --> 00:09:18.573
como posso viver mais
e de forma mais saudável.

00:09:18.889 --> 00:09:20.117
Eu fiz isso.

00:09:20.141 --> 00:09:22.392
Algumas coisas
são impossíveis de se fazer.

00:09:22.742 --> 00:09:25.607
Fiz isso em outubro passado,

00:09:25.631 --> 00:09:27.349
fiquei sete dias sem comer.

00:09:28.149 --> 00:09:32.273
Fiz jejum por sete dias, com seis colegas.