WEBVTT

00:13:29.044 --> 00:13:31.819
Ele começou custando
US$ 100 milhões por genoma humano.

00:13:31.843 --> 00:13:34.434
Agora, custa algumas centenas de dólares.

00:13:34.458 --> 00:13:38.072
A única razão para isso é ter
mais pessoas se beneficiando disso.

00:13:38.378 --> 00:13:40.535
Então para o eu digital é a mesma coisa.

00:13:40.559 --> 00:13:42.478
Agora, você provavelmente precisa

00:13:42.478 --> 00:13:45.301
de US$ 1 milhão
para digitalizar uma pessoa.

00:13:45.801 --> 00:13:47.476
Eu acho que deveria custar US$ 100.

00:13:47.987 --> 00:13:49.372
Deveria ser de graça

00:13:49.372 --> 00:13:52.372
para muitas das pessoas
que precisam urgentemente disso.

00:13:52.372 --> 00:13:53.799
Então esse é nosso objetivo.

00:13:53.993 --> 00:13:57.416
E parece que, com toda essa
tecnologia emergente,

00:13:57.440 --> 00:14:00.032
acho que, no futuro próximo,