WEBVTT

00:12:58.889 --> 00:13:04.131
Isso vai levar a um aumento
da desigualdade?

00:13:04.171 --> 00:13:08.077
Ou você tem essa ideia
de que o conhecimento adquirido

00:13:08.101 --> 00:13:09.453
dos pioneiros

00:13:09.477 --> 00:13:11.573
pode realmente ser
rapidamente disseminado

00:13:11.597 --> 00:13:15.721
para auxiliar um conjunto
mais amplo de recipientes?

00:13:15.745 --> 00:13:17.279
Jun Wang: Bem, boa pergunta.

00:13:17.303 --> 00:13:20.854
Vou dizer que há sete anos,
quando participei da fundação da BGI,

00:13:20.878 --> 00:13:24.283
e fui CEO da empresa,

00:13:24.307 --> 00:13:26.688
meu único objetivo

00:13:26.712 --> 00:13:28.695
era reduzir o custo do sequenciamento.

00:13:29.044 --> 00:13:31.819
Ele começou custando
US$ 100 milhões por genoma humano.