WEBVTT

00:13:57.440 --> 00:14:00.032
acho que, no futuro próximo,

00:14:00.056 --> 00:14:02.421
vamos dizer, três a cinco anos,

00:14:02.445 --> 00:14:03.927
isso vai se tornar realidade.

00:14:03.951 --> 00:14:07.930
E essa é a razão
pela qual fundei a iCarbonX,

00:14:07.954 --> 00:14:09.173
minha segunda empresa.

00:14:09.197 --> 00:14:12.065
Ela está realmente
tentando reduzir o custo

00:14:12.089 --> 00:14:15.509
a um nível em que todos os indivíduos
possam ter esse benefício.

00:14:15.533 --> 00:14:18.581
CA: Então o sonho não é
serviços de saúde de elite para poucos,

00:14:18.605 --> 00:14:22.979
é realmente tentar tornar
o custo da saúde muito mais acessível...

00:14:22.999 --> 00:14:25.428
JW: Nós começamos
com alguns adeptos iniciais,

00:14:25.452 --> 00:14:27.958
pessoas que acreditam nessa ideia, e tal,

00:14:27.982 --> 00:14:31.624
mas por fim vai se tornar
um benefício para todos.