WEBVTT

00:12:30.066 --> 00:12:31.235
Obrigado.

00:12:31.259 --> 00:12:33.979
(Aplausos)

00:12:37.233 --> 00:12:39.994
Chris Anderson:
Uma pergunta rápida para você.

00:12:40.818 --> 00:12:42.792
Quero dizer, o trabalho é incrível.

00:12:42.816 --> 00:12:46.014
Eu imagino que uma dúvida
que as pessoas têm é:

00:12:46.038 --> 00:12:49.319
olhando à frente, para essas maravilhosas
possibilidades técnicas

00:12:49.343 --> 00:12:50.704
de medicina personalizada,

00:12:50.728 --> 00:12:54.025
a curto prazo parece
que só estarão acessíveis

00:12:54.025 --> 00:12:55.331
para poucas pessoas, certo?

00:12:55.355 --> 00:12:58.346
Custa muitos dólares fazer
todo o sequenciamento e tal.

00:12:58.889 --> 00:13:04.131
Isso vai levar a um aumento
da desigualdade?