WEBVTT

00:07:00.113 --> 00:07:03.996
E meu eu digital me disse
que tenho um defeito genético.

00:07:04.797 --> 00:07:06.868
Tenho alto risco de ter gota.

00:07:07.868 --> 00:07:09.465
Não sinto nada, agora,

00:07:09.489 --> 00:07:10.861
ainda estou saudável.

00:07:10.885 --> 00:07:14.276
Mas vejam meu nível de ácido úrico.
É o dobro da média normal.

00:07:14.919 --> 00:07:17.740
E meu eu digital pesquisou
todos os livros de medicina,

00:07:17.764 --> 00:07:21.932
e me disse: "OK, você pode
tomar chá de bardana".

00:07:21.956 --> 00:07:23.578
Não sei nem pronunciar isso...

00:07:23.578 --> 00:07:24.587
(Risos)

00:07:24.587 --> 00:07:26.551
Isso vem da antiga sabedoria chinesa.

00:07:27.076 --> 00:07:29.835
Eu tomei esse chá por três meses.

00:07:29.859 --> 00:07:32.400
Meu ácido úrico voltou aos níveis normais.