WEBVTT

00:12:30.066 --> 00:12:31.235
Obrigado.

00:12:31.433 --> 00:12:34.789
(Aplausos)

00:12:37.443 --> 00:12:39.994
Chris Anderson: 
Uma pergunta rápida.

00:12:40.968 --> 00:12:42.950
O seu trabalho é espantoso.

00:12:43.080 --> 00:12:45.544
Penso que as pessoas têm esta pergunta,

00:12:46.388 --> 00:12:49.389
Quando olhamos para as possibilidades
tecnológicas maravilhosas

00:12:49.413 --> 00:12:51.004
de personalizar a medicina,

00:12:51.048 --> 00:12:54.031
parece-me que, a curto prazo,
elas só estarão acessíveis

00:12:54.055 --> 00:12:55.773
para poucas pessoas, certo?

00:12:55.793 --> 00:12:58.454
Custa muito caro fazer
toda a sequenciação, etc.

00:12:58.889 --> 00:13:04.291
isso vai originar um certo aumento
na desigualdade