WEBVTT

00:12:58.889 --> 00:13:04.291
isso vai originar um certo aumento
na desigualdade

00:13:04.446 --> 00:13:07.207
ou espera que o conhecimento

00:13:07.231 --> 00:13:09.439
que adquiriu com os pioneiros

00:13:09.477 --> 00:13:11.933
pode ser disseminado bem e rapidamente

00:13:11.967 --> 00:13:15.851
para ajudar mais amplamente
os mais favorecidos?

00:13:15.885 --> 00:13:17.845
Jun Wang: Bem, boa pergunta.

00:13:17.905 --> 00:13:20.904
Há sete anos, quando ajudei
a fundar a BGI,

00:13:20.968 --> 00:13:24.283
e trabalhei lá como diretor executivo,

00:13:24.307 --> 00:13:28.928
o meu único objetivo era reduzir
o custo da sequenciação.

00:13:29.044 --> 00:13:31.879
Começou com 100 milhões de dólares 
por genoma humano.