WEBVTT

00:12:30.066 --> 00:12:31.235
Спасибо.

00:12:31.259 --> 00:12:37.209
(Аплодисменты)

00:12:37.233 --> 00:12:39.994
Крис Андерсон: Oдин короткий вопрос.

00:12:40.818 --> 00:12:42.792
Конечно, ваша работа достойна восхищения.

00:12:42.816 --> 00:12:46.014
Подозреваю, у людей закрался один вопрос:

00:12:46.038 --> 00:12:49.253
пока мы с нетерпением ждём
эту восхитительную технологию

00:12:49.253 --> 00:12:50.704
персонализированной медицины,

00:12:50.728 --> 00:12:54.031
в ближайшем будущем она,
вероятно, будет доступна

00:12:54.055 --> 00:12:55.481
лишь узкому кругу, так ли это?

00:12:55.481 --> 00:12:58.346
Ведь дорого проводить 
все эти генные анализы и т. д.

00:12:58.889 --> 00:13:01.801
Приведёт ли это