WEBVTT

00:06:29.697 --> 00:06:32.485
Вам потребуются различные
умные устройства:

00:06:32.509 --> 00:06:35.925
автомобили, домá, парты,

00:06:35.949 --> 00:06:39.278
часы, телефон для отслеживания
вашей деятельности.

00:06:39.302 --> 00:06:40.779
Окружающая среда важна —

00:06:40.803 --> 00:06:42.024
всё важно —

00:06:42.048 --> 00:06:43.794
и не забудьте про «умный унитаз».

00:06:43.818 --> 00:06:44.849
(Смех)

00:06:44.873 --> 00:06:46.647
Это же расточительство, не так ли?

00:06:46.671 --> 00:06:52.356
Каждый день столько бесценной
информации смывается в унитаз.

00:06:52.796 --> 00:06:54.032
А она так нужна.

00:06:54.056 --> 00:06:55.580
Вам нужно измерить всë.

00:06:55.604 --> 00:06:58.227
Определить внешние факторы,
всë, что вас окружает.

00:06:58.251 --> 00:06:59.468
и всë рассчитать.