WEBVTT

00:13:29.044 --> 00:13:31.909
Раньше стоимость составляла 
100 млн долларов за один геном.

00:13:31.909 --> 00:13:34.434
А сейчас — уже пару сотен долларов.

00:13:34.458 --> 00:13:38.072
Всё, чтобы больше людей смогли
воспользоваться технологией.

00:13:38.378 --> 00:13:40.535
С компьютерным «я» дело обстоит так же.

00:13:40.559 --> 00:13:42.048
Сейчас необходим

00:13:42.072 --> 00:13:45.301
где-то миллион долларов,
чтобы создать компьютерного «я».

00:13:45.801 --> 00:13:47.756
Думаю, что это должно
стоить 100 долларов.

00:13:47.987 --> 00:13:52.036
А для пациентов, нуждающихся
в экстренной помощи, — бесплатно.

00:13:52.372 --> 00:13:53.639
Это и есть наша цель.

00:13:53.993 --> 00:13:57.416
И похоже на то, что с соединением
различных технологий,

00:13:57.440 --> 00:14:00.032
я думаю, в ближайшем будущем,
