WEBVTT

00:11:59.172 --> 00:12:02.592
Но сначала нужно создать цифрового «я».

00:12:04.103 --> 00:12:07.082
И это я сегодня предлагаю.

00:12:08.121 --> 00:12:09.271
Присоединяйтесь ко мне!

00:12:09.944 --> 00:12:11.094
Станьте этими «мы»,

00:12:11.792 --> 00:12:16.730
каждый из вас должен создать
своё компьютерное «я»,

00:12:16.754 --> 00:12:21.273
потому что только так
мы сможем узнать больше о самих себе,

00:12:21.297 --> 00:12:22.721
обо мне

00:12:22.745 --> 00:12:23.910
и обо всех нас...

00:12:24.678 --> 00:12:28.358
и ответить на вопрос,
который я поставил вначале:

00:12:28.382 --> 00:12:29.532
«Что есть жизнь?»