WEBVTT

00:11:30.275 --> 00:11:35.875
Когда мы превратим цифрового «я»
в цифровых «мы»,

00:11:35.899 --> 00:11:39.651
когда мы сформируем интернет жизни,

00:11:39.675 --> 00:11:42.536
когда люди смогут перенимать
информацию друг у друга,

00:11:42.560 --> 00:11:45.267
когда они смогут черпать знания
из жизненного опыта

00:11:45.291 --> 00:11:47.022
и накопленной информации,

00:11:47.046 --> 00:11:50.647
когда люди смогут создавать
цифровые «я» самостоятельно,

00:11:50.671 --> 00:11:52.282
будут учиться у них,

00:11:53.416 --> 00:11:59.148
цифровые «мы» будут
абсолютно непохожи на цифрового «я».

00:11:59.172 --> 00:12:02.592
Но сначала нужно создать цифрового «я».