WEBVTT

00:13:29.044 --> 00:13:31.819
İnsan genomu başına 100 milyon
dolarla başladı.

00:13:31.843 --> 00:13:34.308
Şimdi ise birkaç bin dolar.

00:13:34.308 --> 00:13:38.312
Bunun yapılmasındaki tek sebep 
daha fazla insan bundan faydalansın.

00:13:38.378 --> 00:13:40.535
Bu nedenle dijital ben için,
aynı şey.

00:13:40.559 --> 00:13:43.078
Şimdi muhtemelen bir kişiyi 
dijitalize etmek için

00:13:43.078 --> 00:13:45.721
bir milyon dolara ihtiyaç
duyabilirsiniz.

00:13:45.801 --> 00:13:47.476
Bence 100 dolar olmalıdır.

00:13:47.987 --> 00:13:52.036
Buna ihtiyacı olan bir çok insan için
bedava olmalıdır.

00:13:52.372 --> 00:13:53.639
İşte bizim hedefimiz bu.

00:13:53.993 --> 00:13:57.416
Sanki birbirine girmiş bu teknolojilerle

00:13:57.440 --> 00:14:00.032
bence çok yakın gelecekte