WEBVTT

00:09:59.918 --> 00:10:03.051
Bu belirgin değişiklikler 
antikorlarımın proteinlerimi

00:10:03.075 --> 00:10:04.611
düzenlemesiyle gerçekleşiyor.

00:10:04.635 --> 00:10:06.016
Ve herkes bunu yapıyordu.

00:10:06.040 --> 00:10:09.372
En başından beri gerçekten tamamen
farklı olsak bile.

00:10:09.396 --> 00:10:12.441
Ve gelecekte bu, kanser ve benzeri 
şeyler için

00:10:12.465 --> 00:10:14.398
muhtemelen ilginç bir tedavi 
olacaktır.

00:10:14.398 --> 00:10:15.762
Çok çok ilginç olacak.

00:10:16.286 --> 00:10:18.987
Fakat sağlıklı bireylerin sidiğini içmek
gibi muhtemelen

00:10:19.011 --> 00:10:22.687
yapmayı istemeyeceğiniz şeyler

00:10:22.711 --> 00:10:24.378
sizi sağlıklı hissettirebilir.

00:10:24.402 --> 00:10:26.117
Bu eski Çin bilgeliğindendir.

00:10:26.141 --> 00:10:27.577
Şuna bir bak, doğru mu?

00:10:27.601 --> 00:10:29.767
1700 yıl öncesi gibi,

00:10:29.791 --> 00:10:32.048
hâlen kitapta yer almaktadır.