WEBVTT

00:05:29.642 --> 00:05:33.105
25 yıl önce, gerçek uğur böceklerini
simule etmek için

00:05:33.129 --> 00:05:34.913
dijital uğur böcekleri yaptım.

00:05:35.503 --> 00:05:37.288
Kendimi simule etmek için

00:05:37.687 --> 00:05:39.741
Kendimden bir tane dijital
yapabilir miyim?

00:05:39.955 --> 00:05:42.516
Sinir siteminin burada çok daha
sofistike ve karmaşık

00:05:42.540 --> 00:05:45.626
olacağını anladım.

00:05:45.650 --> 00:05:47.204
Bundan bir tane yapabilir miyim?

00:05:47.228 --> 00:05:49.104
ve bunu hesaplamak için

00:05:49.104 --> 00:05:52.794
kendi dijitalimin üzerinde birden çok
seçeneği çalıştırmayı deneyebilir miyim?

00:05:53.025 --> 00:05:55.988
Ardından aynı zamanda
paralel başka bir evrende

00:05:56.012 --> 00:05:58.776
yaşayabilirim.

00:05:59.148 --> 00:06:01.661
Benim için iyi ne ise onu
seçebilirim.