WEBVTT

00:10:29.791 --> 00:10:32.048
hâlen kitapta yer almaktadır.

00:10:32.048 --> 00:10:34.215
Fakat ben hâlâ kokusundan
hoşlanmıyorum.

00:10:34.237 --> 00:10:35.387
(Gülüşme)

00:10:35.411 --> 00:10:37.817
Bunu yapmanın doğru yolunu bulmak
istiyorum.

00:10:37.841 --> 00:10:41.869
Belki bakteri kokteyli bileşimini
bulabilir ve içebilirim,

00:10:41.869 --> 00:10:43.743
Muhtemelen bu beni daha iyi 
yapacaktır.

00:10:43.767 --> 00:10:45.508
Bu nedenle bunu yapmaya 
çabalıyorum.

00:10:45.508 --> 00:10:47.984
O kadar çok çabalamama rağmen,

00:10:48.008 --> 00:10:53.034
ihtimal dahilindeki tüm durumları
test etmek çok zor.

00:10:53.058 --> 00:10:58.295
Her çeşit denemeyi yapmak 
hiç de imkansız değil...

00:10:59.341 --> 00:11:03.154
fakat dünyada 7 milyar öğrenen 
programımız var