WEBVTT

00:11:59.172 --> 00:12:02.592
Fakat bu sadece dijital benden gelir.

00:12:04.103 --> 00:12:07.082
Ve işte bu benim burada teklif 
ettiğim şey.

00:12:08.121 --> 00:12:09.271
Bana katılın--

00:12:09.944 --> 00:12:11.094
biz olalım,

00:12:11.792 --> 00:12:16.730
ve herkes kendi dijitalini 
yapmalıdır.

00:12:16.754 --> 00:12:21.273
Çünkü sadece bu şekilde kendiniz
hakkında, benim hakkımda

00:12:21.297 --> 00:12:22.721
bizim hakkımızda

00:12:22.745 --> 00:12:24.680
daha fazla şey öğrenebiliriz.

00:12:24.680 --> 00:12:28.358
Benim daha konunun başında ortaya attığım
soru hakkında;

00:12:28.382 --> 00:12:29.532
"Hayat nedir?"