WEBVTT

00:13:57.440 --> 00:14:00.032
bence çok yakın gelecekte

00:14:00.056 --> 00:14:02.421
gelin şuna üç ila beş yıl diyelim

00:14:02.445 --> 00:14:03.927
bu gerçekleşecek.

00:14:03.951 --> 00:14:07.930
Benim ikinci şirketim olan iCorbon'u
kurma nedenim

00:14:07.954 --> 00:14:09.173
tam olarak bu fikir.

00:14:09.197 --> 00:14:12.065
Bu şirket gerçekten de maliyetleri 
her bir kişinin

00:14:12.089 --> 00:14:14.503
yararlanabileceği seviyeye
indirmeye çalışıyor.

00:14:14.503 --> 00:14:18.581
CA: Tamam, yani hayaliniz sadece
birkaç kişi için elit sağlık hizmeti değil

00:14:18.605 --> 00:14:19.839
gerçekten çabalamak

00:14:19.863 --> 00:14:22.974
ve aslında tüm sağlık hizmetini 
daha uygun maliyetli yapmak --

00:14:22.998 --> 00:14:26.678
JW: Fakat biz bazı öncülerle
bu fikri kabul eden, bu fikre

00:14:26.678 --> 00:14:27.958
inananlarla başladık,

00:14:27.982 --> 00:14:31.624
fakat en sonunda bu herkesin 
yararına olacaktır.