WEBVTT

00:07:00.113 --> 00:07:03.996
"Tôi số hóa" nói rằng
tôi có một gen bị lỗi.

00:07:04.797 --> 00:07:06.868
Tôi nhiều khả năng bị gout.

00:07:07.868 --> 00:07:09.465
Giờ tôi vẫn thấy bình thường,

00:07:09.489 --> 00:07:10.515
khỏe mạnh.

00:07:10.515 --> 00:07:12.616
Nhưng nhìn vào nồng độ acid uric.

00:07:12.616 --> 00:07:14.225
Nó cao gấp đôi mức bình thường.

00:07:14.919 --> 00:07:17.740
"Tôi số hóa" lại tìm hết các sách y khoa,

00:07:17.764 --> 00:07:21.932
và bảo " Ok, anh được uống trà ngư pàn."

00:07:21.956 --> 00:07:23.934
Tôi còn phát âm không đúng
"trà ngưu bàng"

00:07:23.934 --> 00:07:24.713
(cười)

00:07:24.737 --> 00:07:26.801
Đó là phương thuốc Trung Hoa cổ truyền.

00:07:27.076 --> 00:07:29.835
Tôi uống trà đó trong ba tháng,

00:07:29.859 --> 00:07:32.400
lượng acid uric trở lại bình thường.