WEBVTT

00:13:29.044 --> 00:13:31.819
Ban đầu là 100 triệu đô
cho một bộ gen.

00:13:31.843 --> 00:13:34.434
Bây giờ chỉ còn vài trăm đô.

00:13:34.458 --> 00:13:38.072
Lí do duy nhất tôi làm điều này
là giúp cho mọi người đều hưởng lợi từ nó.

00:13:38.378 --> 00:13:40.535
"Tôi số hóa" cũng vậy.

00:13:40.559 --> 00:13:42.048
Hiện tại có thể bạn cần

00:13:42.072 --> 00:13:45.301
một triệu đô để số hóa một người.

00:13:45.801 --> 00:13:47.476
Nhưng tôi nghĩ chỉ cần 100 đô la.

00:13:47.987 --> 00:13:52.036
Đối với những người cần gấp
sẽ miễn phí.

00:13:52.182 --> 00:13:53.809
Đây là mục tiêu của chúng tôi.

00:13:53.993 --> 00:13:57.416
Với tốc độ phát triển công nghệ thông tin

00:13:57.440 --> 00:14:00.032
Tôi tin đó chỉ là chuyện nay mai.