WEBVTT

00:08:59.380 --> 00:09:03.125
để kiểm tra cơ thể tôi phản ứng ra sao

00:09:03.149 --> 00:09:05.437
khi nạp các thành phần dinh dưỡng.

00:09:05.461 --> 00:09:07.682
Tôi không biết 


00:09:07.682 --> 00:09:09.752
tôi hợp với thành phần dinh dưỡng nào.

00:09:11.193 --> 00:09:15.557
Sau đó tôi coi trong 
quyển sách cổ Trung Quốc

00:09:15.581 --> 00:09:18.573
về cách sống lâu và khỏe mạnh hơn.

00:09:18.889 --> 00:09:20.117
Một vài cách đó

00:09:20.141 --> 00:09:22.392
không thể nào thực hiện được.

00:09:22.742 --> 00:09:25.607
Tôi thử áp dụng một cách 
vào tháng mười vừa rồi:

00:09:25.631 --> 00:09:27.349
không ăn trong bảy ngày.

00:09:28.149 --> 00:09:32.273
Tôi thực hiện cùng sáu người khác.