WEBVTT

00:12:58.889 --> 00:13:01.801
Liệu điều này có làm gia tăng

00:13:01.825 --> 00:13:04.142
sự bất bình đẳng không?

00:13:04.166 --> 00:13:08.077
Anh có cảm thấy 
những kiến thức anh có được

00:13:08.101 --> 00:13:09.453
từ những người đi trước

00:13:09.477 --> 00:13:11.573
có thể giúp ích cho việc

00:13:11.597 --> 00:13:15.721
giúp đỡ nhiều người hơn không?

00:13:15.745 --> 00:13:17.279
Jun Wang: Câu hỏi thật hay.

00:13:17.303 --> 00:13:20.854
Bảy năm trước khi tôi đồng thành lập BGI

00:13:20.878 --> 00:13:24.283
và đồng thời làm CEO.

00:13:24.307 --> 00:13:26.688
Tôi chỉ có một mục đích duy nhất

00:13:26.712 --> 00:13:29.005
là khiến cho giá thành 
giải mã gen hạ xuống.

00:13:29.044 --> 00:13:31.819
Ban đầu là 100 triệu đô
cho một bộ gen.