WEBVTT

00:07:00.113 --> 00:07:03.996
而这个数字化的我告诉我
我有遗传缺陷

00:07:04.797 --> 00:07:06.868
我患痛风的概率很大

00:07:07.868 --> 00:07:09.439
我暂时还没什么感觉

00:07:09.439 --> 00:07:10.855
看着挺健康的

00:07:10.855 --> 00:07:12.426
但看看我的尿酸水平

00:07:12.426 --> 00:07:14.225
是正常范围的两倍

00:07:14.919 --> 00:07:17.760
而数字化的我搜索了
所有的医药典籍

00:07:17.764 --> 00:07:21.982
告诉我 你可以喝牛蒡茶

00:07:21.982 --> 00:07:23.704
这个词我甚至都不太会读

00:07:23.704 --> 00:07:24.637
（笑）

00:07:24.637 --> 00:07:26.551
这种茶来自中国的古老智慧

00:07:27.076 --> 00:07:29.819
不过我喝了三个月的牛蒡茶

00:07:29.819 --> 00:07:32.400
尿酸值就恢复正常了