WEBVTT

00:13:57.440 --> 00:14:00.032
我想，在不遠的將來，

00:14:00.056 --> 00:14:02.421
也許三到五年，

00:14:02.445 --> 00:14:03.927
它就會實現。

00:14:03.951 --> 00:14:07.930
這就是為什麼
我會成立第二間公司 ：

00:14:07.954 --> 00:14:09.173
iCarbonX（碳雲智能）。

00:14:09.197 --> 00:14:12.065
我們是真的想把成本下降，

00:14:12.089 --> 00:14:15.509
下降到人人都可受惠的程度。

00:14:15.533 --> 00:14:18.581
克里斯：好，所以這個夢想
並不是給少數人的菁英健康服務，

00:14:18.605 --> 00:14:20.259
是真的要試著去

00:14:20.259 --> 00:14:22.974
且實際上去讓整體的
健康照護更有成本效益──

00:14:22.998 --> 00:14:25.428
王俊：我們需要從一些
早期的先行者開始，

00:14:25.452 --> 00:14:27.958
從更加相信這個想法的一些人開始，

00:14:27.982 --> 00:14:31.624
但最終它將能夠讓每個人都受益。