WEBVTT

00:09:28.149 --> 00:09:32.273
我和我的六個伙伴一同禁食七天。

00:09:32.778 --> 00:09:34.037
看看那些人。

00:09:34.061 --> 00:09:35.212
有一個人在笑。

00:09:35.236 --> 00:09:36.387
猜猜為何他會笑？

00:09:36.411 --> 00:09:37.578
他作弊。

00:09:37.602 --> 00:09:38.602
（笑聲）

00:09:38.626 --> 00:09:41.266
晚上他喝了一杯咖啡，

00:09:41.266 --> 00:09:43.271
我們從資料中抓到的。

00:09:43.295 --> 00:09:44.340
（笑聲）

00:09:44.364 --> 00:09:46.824
我們從資料中測量一切。

00:09:46.848 --> 00:09:49.062
我們能夠追縱它們，

00:09:49.086 --> 00:09:50.644
我們真的能看到──

00:09:50.668 --> 00:09:52.669
比如，我的免疫系統，

00:09:52.693 --> 00:09:54.455
給各位一點小暗示。

00:09:54.479 --> 00:09:58.783
我的免疫系統在 24 小時
發生了巨大改變。

00:09:59.918 --> 00:10:02.595
而我的抗體為了適應這樣的變化，