WEBVTT

00:06:56.628 --> 00:07:01.282
لم لا تبدأين موضة ملابس للمسلمات 
على الشواطئ.

00:07:01.282 --> 00:07:03.919
وتسميه شباب بلا ملابس قصيرة."

00:07:03.919 --> 00:07:05.435
(ضحك)

00:07:05.435 --> 00:07:07.250
فـاجبته، "شكراً لك."

00:07:08.530 --> 00:07:10.356
وأذكر شابا آخر يخبرني

00:07:10.356 --> 00:07:12.419
بأن على أكل كل الزبادي 
التي يمكنني تناولها

00:07:12.419 --> 00:07:15.387
لأن هذه هي كل الحضارة 
التي أحصل عليها هنا.

00:07:17.797 --> 00:07:20.366
والمشكلة هي إن هذا صحيح نوعا ما

00:07:20.366 --> 00:07:23.704
لأن هناك نقصاً شديداً
في التنوع في عمالتنا،

00:07:23.704 --> 00:07:25.992
خاصة في مواقع المؤثرة.

00:07:25.992 --> 00:07:27.522
والآن في 2010،

00:07:27.522 --> 00:07:29.825
قامت جامعة أستراليا الوطنية بتجربة

00:07:29.825 --> 00:07:33.611
عندما أرسلوا 4000 طلبا متشابهاً