WEBVTT

00:04:59.432 --> 00:05:01.608
لأنني أفضل شخص لهذه الوظيفة.

00:05:01.608 --> 00:05:04.667
إنه تعبير شائع بين المهندسات الإناث

00:05:04.667 --> 00:05:06.413
اللواتي أعمل معهن أو اللواتي أعرفهن.

00:05:06.413 --> 00:05:08.314
أي نعم، أعرف ذلك لأنني عايشته.

00:05:08.314 --> 00:05:10.653
ولكن إذا كانت هذه الفكرة صحيحة،

00:05:10.653 --> 00:05:15.420
لماذا عندما قامت ييل 
عام 2012 بتجربتها،

00:05:15.420 --> 00:05:20.014
بإرسال خلاصات خدمة 
متشابهة لتقني مختبر،

00:05:20.014 --> 00:05:23.230
لماذا أُعتبرت جنيفر أقل كفاءة

00:05:23.230 --> 00:05:25.494
وغير مناسبة لاستلام الوظيفة،

00:05:25.494 --> 00:05:29.171
ويدفع لها أقل من جونز.