WEBVTT

00:07:58.151 --> 00:08:00.448
ولكن في غوغل،فإنهم يقبلون بعض التنوع

00:08:01.438 --> 00:08:07.390
حيث 61% من البيض و 30% آسيويون 
و9% من السود والأسبان

00:08:07.390 --> 00:08:08.717
ومثل ذلك.

00:08:08.717 --> 00:08:11.675
وليس العالم التقني أفضل من ذلك بكثير

00:08:11.675 --> 00:08:12.957
وهم يعترفون بهذا

00:08:12.957 --> 00:08:15.225
ولكني حقا لا أعرف ماالذي يفعلونه بشأنه.

00:08:15.225 --> 00:08:17.445
والمهم هو أن لا يزيد هذا التوجه.

00:08:17.445 --> 00:08:19.453
و في دراسة قامت بها غرين بارك،

00:08:19.453 --> 00:08:23.275
وهي مؤسسة بريطانية لكبار 
المزودين للمدراء التنفيذيين،

00:08:23.275 --> 00:08:27.738
نجد أن أكثر من نصف الشركات المائة الأولى

00:08:27.738 --> 00:08:30.218
ليس لها قيادي غير أبيض في مستوى مجالسها،