WEBVTT

00:09:58.881 --> 00:10:02.117
أو تدخل غرفة و تجد شخصاً
كان معك في المدرسة،

00:10:02.117 --> 00:10:03.428
وتلعبان نفس الرياضة،

00:10:03.428 --> 00:10:06.982
هناك احتمال كبير 
أن ترغب بمساعدة هذا الشخص.

00:10:07.016 --> 00:10:10.509
أما الشخص الذي لم يشاركك أي تجربة سابقة

00:10:10.509 --> 00:10:13.415
سيكون من الصعب جدا إيجاد مثل تلك الرابطة.

00:10:13.415 --> 00:10:16.084
الفكرة إيجاد شخص مختلف لتوجيهه،

00:10:16.084 --> 00:10:18.505
شخص ليست له نفس خلفيتك.

00:10:18.505 --> 00:10:19.988
مهما كانت خلفيتك،

00:10:19.988 --> 00:10:23.336
إنها فتح الأبواب لأشخاص لم يتمكنوا حتى

00:10:23.336 --> 00:10:25.331
من الوصول حتى للمدخل اللعين.

00:10:26.081 --> 00:10:29.566
لأن العالم يا سيداتي وسادتي ليس عادلاً.

00:10:29.566 --> 00:10:31.699
البشر لا يولدون بفرص متساوية.