WEBVTT

00:07:29.825 --> 00:07:33.611
عندما أرسلوا 4000 طلبا متشابهاً

00:07:34.551 --> 00:07:36.963
لوظائف بسيطة إبتدائية.

00:07:36.963 --> 00:07:41.177
فكان أنه للحصول على نفس العدد من المقابلات
لأسماء إنجلوسكسونية،

00:07:41.177 --> 00:07:45.674
فإن كنت صينياً
فعليك إرسال 68% طلبات أكثر.

00:07:45.674 --> 00:07:48.368
أما إذا كنت شرق أوسطياً --مثل عبدالمجيد--

00:07:48.368 --> 00:07:50.418
فعليك إرسال 64%،

00:07:50.418 --> 00:07:52.581
وإذا كنت إيطاليا فأنت محظوظ جدا،

00:07:52.581 --> 00:07:55.142
فإن عليك أن ترسل 12% أكثر

00:07:55.142 --> 00:07:58.151
وفي أماكن مثل وادي السليكون
فليس الوضع أحسن.

00:07:58.151 --> 00:08:00.448
ولكن في غوغل،فإنهم يقبلون بعض التنوع