WEBVTT

00:12:28.030 --> 00:12:30.286
дзе ўсе людзі маюць роўныя магчымасці,

00:12:30.286 --> 00:12:32.657
тады спрабуйце дапамагаць людзям.

00:12:32.657 --> 00:12:34.657
Вы можаце думаць, 
што не маеце дачынення

00:12:34.657 --> 00:12:36.471
да праблем разнастайнасці.

00:12:36.471 --> 00:12:38.205
Але мы ўсе частка агульнай сістэмы,

00:12:38.205 --> 00:12:40.301
і мы ўсе можам
зрабіць нешта.

00:12:40.301 --> 00:12:41.451
І калі вы не ведаеце,

00:12:41.451 --> 00:12:43.285
дзе знайсці кагосьці
адрознага ад вас,

00:12:43.285 --> 00:12:44.752
схадзіце ў нейкае незвычайнае

00:12:44.752 --> 00:12:45.759
для вас месца.

00:12:45.759 --> 00:12:47.706
Калі вы частка прыватнай
вышэйшай школы,

00:12:47.706 --> 00:12:49.033
зайдзіце ў дзяржаўную школу

00:12:49.033 --> 00:12:51.893
ці проста зазірніце ў мясцовы цэнтр
дапамогі ўцекачам.

00:12:51.893 --> 00:12:53.616
Ці мабыць вы працуеце ў офісе.

00:12:53.616 --> 00:12:56.614
Тады дапамажыце стажору,
які пакуль што зусім не ўліўся ў працу,

00:12:56.614 --> 00:12:57.942
як было з мной,

00:12:57.942 --> 00:12:59.650
і адчыніце яму дзверы ў новы свет.

00:12:59.650 --> 00:13:01.900
Не сымбалічна, бо мы не ахвяры,