WEBVTT

00:06:59.562 --> 00:07:01.282
для мусульманскіх жанчын?

00:07:01.282 --> 00:07:03.919
Можна назваць яе 
"Моладзь без шортаў для плавання".

00:07:03.919 --> 00:07:05.435
(Смех)

00:07:05.435 --> 00:07:07.250
Я была вельмі яму ўдзячная.

00:07:07.250 --> 00:07:10.356
Яшчэ я помню, як адзін хлопец
сказаў мне,


00:07:10.356 --> 00:07:12.359
што я павінна пакаштаваць 
усе ёгуртавыя культуры,

00:07:12.359 --> 00:07:15.387
бо гэта адзіная культура, 
што там была.

00:07:17.477 --> 00:07:20.366
І гэта сапраўды мае дачыненне
да рэчаіснасці.


00:07:20.366 --> 00:07:21.596
Сапраўды, можна назіраць


00:07:21.596 --> 00:07:23.704
адсутнасць разнастайнасці
ў працоўнай сіле,

00:07:23.704 --> 00:07:25.992
асабліва ва ўплывовых галінах.

00:07:25.992 --> 00:07:27.352
У 2010 годзе

00:07:27.352 --> 00:07:30.015
Аўстралійскі нацыянальны ўніверсітэт
ладзіў эксперымент,