WEBVTT

00:06:28.310 --> 00:06:31.247
A ta skvělá věc na to je, 
že je to docela zábavné.

00:06:31.247 --> 00:06:32.935
Vlastně, v zemích jako Malajsie,

00:06:32.935 --> 00:06:35.395
muslimská žena na vrtu
vůbec nestojí za komentář.

00:06:35.395 --> 00:06:36.764
Protože jich je tam tolik.

00:06:36.764 --> 00:06:37.992
Ale je to zábavné.

00:06:37.992 --> 00:06:40.129
Pamatuji si, jak jsem říkala 
jednomu chlapovi,

00:06:40.129 --> 00:06:42.620
"Hele, fakt se chci 
naučit surfovat."

00:06:42.620 --> 00:06:45.181
A on na to, "Yassmin, nevím, jak
bys mohla surfovat

00:06:45.181 --> 00:06:47.552
se vším tím vybavením na sobě,

00:06:47.552 --> 00:06:50.226
a neznám žádné pláže jen pro ženy."

00:06:50.226 --> 00:06:52.510
A pak ten chlapík přišel se
skvělým nápadem,

00:06:52.510 --> 00:06:54.768
řekl: "Vím, že vedeš tu organizaci

00:06:54.768 --> 00:06:56.628
Mladí bez hranic, že?

00:06:56.628 --> 00:07:01.282
Proč neuděláte řadu plážového 
oblečení pro muslimky.