WEBVTT

00:10:59.674 --> 00:11:01.032
Mentor, který mi řekl:

00:11:01.032 --> 00:11:02.635
"Hele, tvůj příběh je zajímavý.

00:11:02.635 --> 00:11:05.862
Pojďme o něm něco napsat, abych
jej mohl sdílet s lidmi."

00:11:05.862 --> 00:11:06.868
Mentor, který mi řekl:

00:11:06.868 --> 00:11:10.219
"Vím, že jsi všechno to, co 
nepatří na australský vrt,

00:11:10.219 --> 00:11:11.548
ale přesto pojď."

00:11:11.548 --> 00:11:13.055
Tak jsem tady a hovořím k vám.

00:11:13.055 --> 00:11:14.393
A nejsem jediná.

00:11:14.393 --> 00:11:16.862
V mé komunitě je mnoho lidí,

00:11:16.862 --> 00:11:19.026
kterým pomohli mentoři.

00:11:19.026 --> 00:11:20.805
Mladý muslin v Sydny, který

00:11:20.805 --> 00:11:23.973
využil mentorovy pomoci a začal

00:11:23.973 --> 00:11:27.476
slam poezii v Bankstownu

00:11:27.476 --> 00:11:29.098
a teď je z toho velká věc.

00:11:29.098 --> 00:11:32.218
Je schopný změnit životy
mnoha mladých lidí.