WEBVTT

00:10:29.566 --> 00:10:31.699
Lidé se nerodí s rovnými příležitostmi.

00:10:31.699 --> 00:10:34.986
Narodila jsem se v jednom 
z nejchudších měst světa, Khartoumu.

00:10:34.986 --> 00:10:37.107
Narodila jsem se hnědá, 
jako žena

00:10:37.107 --> 00:10:40.941
a jako muslimka ve světě, 
který se na nás dívá podezíravavě

00:10:40.941 --> 00:10:44.186
z důvodů, kterou jsou mimo mou kontrolu.

00:10:44.186 --> 00:10:48.156
Avšak já také uznávám, že jsem se
narodila s privilegiem.

00:10:48.156 --> 00:10:49.825
Narodila jsem se úžasným rodičům,

00:10:49.825 --> 00:10:51.430
bylo mi dopřáno vzdělání

00:10:51.430 --> 00:10:54.067
a byli jsme požehnáni
emigrací do Austrálie.

00:10:54.067 --> 00:10:56.658
Také jsem byla požehnána úžasnými mentory,

00:10:56.658 --> 00:10:59.674
kteří mi otevřeli dveře, o kterých
jsem netušila, že existují.

00:10:59.674 --> 00:11:01.032
Mentor, který mi řekl: