WEBVTT

00:07:59.349 --> 00:08:00.789
Das Beste aus beiden Welten.

00:08:00.829 --> 00:08:04.134
SA: Okay, ich denke, es gibt noch 
viel mehr Fragen an Sie.

00:08:04.134 --> 00:08:06.473
Sie haben auch 
von einem "Aufkleber" gesprochen.

00:08:06.473 --> 00:08:08.143
Also sitzt er jetzt genau hier?

00:08:08.167 --> 00:08:09.851
Ist das die letzte Ausgabe,

00:08:09.875 --> 00:08:14.038
das endgültige Design, 
das Sie sich erhofft haben?

00:08:14.167 --> 00:08:18.893
AK: Unser Ziel ist die Technologie 
komplett verschwinden zu lassen.

00:08:18.917 --> 00:08:20.108
SA: Was bedeutet das?

00:08:20.108 --> 00:08:22.841
AK: Wenn Sie es tragen, 
sollte ich es nicht sehen können.

00:08:22.841 --> 00:08:26.256
Sie wollen keine Technologie
auf Ihrem Gesicht, sondern im Hintergrund

00:08:26.256 --> 00:08:28.427
um Sie zu erweitern.

00:08:28.427 --> 00:08:31.949
Es gibt eine Sticker-Version, die sich
an die Haut anpasst und so aussieht,