WEBVTT

00:06:27.125 --> 00:06:30.125
con otras personas,
con sus amigos y parientes.

00:06:31.125 --> 00:06:34.683
Mi anhelo es poder ayudarlos
a expresar sus pensamientos e ideas.

00:06:36.875 --> 00:06:39.101
Creo que la computación, la IA e internet

00:06:39.125 --> 00:06:42.481
podrían integrarse a nosotros
y ser extensiones de la cognición

00:06:42.875 --> 00:06:45.906
en lugar de ser entidades
externas o adversarios;

00:06:46.500 --> 00:06:48.729
podrían amplificar el ingenio humano

00:06:48.833 --> 00:06:52.878
dándonos habilidades inimaginables
y liberando nuestro verdadero potencial;

00:06:53.833 --> 00:06:57.707
y podría quizá incluso liberarnos
para ser mejores seres humanos.

00:06:58.500 --> 00:06:59.768
Muchas gracias.

00:06:59.862 --> 00:07:03.399
(Aplausos)