WEBVTT

00:07:29.333 --> 00:07:32.893
Cuéntanos: ¿puede esto leernos la mente?,
¿podrá hacerlo en cinco años?,

00:07:32.958 --> 00:07:35.805
¿podría convertirse
en un arma?, ¿cómo luce?.

00:07:36.653 --> 00:07:40.281
AK: Nuestro primer principio de diseño,
antes de comenzar a trabajar en esto,

00:07:40.281 --> 00:07:43.593
fue que las cuestiones éticas
no fuesen secundarias.

00:07:43.667 --> 00:07:46.521
Así que quisimos introducir
la ética en el diseño mismo.

00:07:46.985 --> 00:07:49.950
Invertimos el diseño: en lugar
de leer directamente el cerebro,

00:07:49.950 --> 00:07:52.106
se lee el sistema nervioso somático

00:07:52.140 --> 00:07:55.371
que necesariamente debes activar
para comunicarte con el dispositivo;

00:07:55.395 --> 00:07:58.889
pero aún cuenta con los beneficios
de un dispositivo para hablar o pensar.

00:07:58.913 --> 00:08:00.749
Tiene lo mejor de ambas áreas.