WEBVTT

00:07:59.183 --> 00:08:01.199
بعبارتی از مزایای هر
دو بهره‌مند شوید.

00:08:01.199 --> 00:08:04.434
ش. آ: خوب، فکر می‌کنم که
مردم سوالات زیادی از شما دارند؟

00:08:04.458 --> 00:08:06.143
شما گفتید که این دستگاه می‌چسبد.


00:08:06.167 --> 00:08:08.143
پس الان درست در اینجا قرار می‌گیرد؟

00:08:08.167 --> 00:08:09.851
آیا این نسخه نهایی شماست،

00:08:09.875 --> 00:08:13.208
می‌خواهید نسخه نهایی‌ چه شکلی باشد؟

00:08:14.167 --> 00:08:18.893
ا. ک: هدف ما این است 
که تکنولوژی کاملا نامرئی شود.

00:08:18.917 --> 00:08:20.184
ش. آ: منظورتان چیست؟


00:08:20.208 --> 00:08:22.851
ا.ک: وقتی از آن استفاده می‌کنید
کسی نمی‌خواهد تکنولوژی در

00:08:22.875 --> 00:08:26.226
ظاهرش دیده شود، 
بلکه در پیش‌زمینه باشد

00:08:26.250 --> 00:08:27.893
تا شما را تقویت کند.

00:08:27.917 --> 00:08:30.518
یک نسخه چسبنده داریم که
با رنگ پوست تطابق دارد