WEBVTT

00:07:58.303 --> 00:08:00.559
Le meilleur des deux, en quelque sorte.

00:08:00.857 --> 00:08:04.458
SA : Je crois que les gens vont avoir
encore plus de questions pour vous.

00:08:04.458 --> 00:08:06.247
Vous disiez que c'est un autocollant.

00:08:06.247 --> 00:08:08.143
Donc, pour l'instant, on le met là ?

00:08:08.167 --> 00:08:09.851
Est-ce la dernière version,

00:08:09.875 --> 00:08:13.208
ce à quoi le produit fini va ressembler ?

00:08:14.167 --> 00:08:18.717
AK : Notre but est que la technologie
disparaisse complètement.

00:08:18.717 --> 00:08:19.718
SA : C'est-à-dire ?

00:08:19.718 --> 00:08:22.065
AK : Si vous le portez,
on ne devrait pas le voir.

00:08:22.065 --> 00:08:25.170
Vous ne voulez pas l'avoir 
sur votre visage, mais en arrière-plan

00:08:25.170 --> 00:08:27.623
pour vous augmenter en arrière-plan.

00:08:27.623 --> 00:08:30.394
Nous avons une version autocollante
qui s'adapte à la peau,