WEBVTT

00:06:00.917 --> 00:06:04.667
אציג בפניכם קטע קצר של דאג
משתמש במערכת שלנו בפעם הראשונה.

00:06:10.417 --> 00:06:12.042
(קול) אתחל את המחשב.

00:06:14.375 --> 00:06:15.684
א.ק. מה שראיתם שם זה עתה

00:06:15.708 --> 00:06:19.309
היה דאג שמתקשר או מדבר
בזמן אמת, בפעם הראשונה

00:06:19.333 --> 00:06:21.167
מאז שאיבד את יכולת הדיבור.

00:06:22.125 --> 00:06:23.684
יש מיליוני אנשים

00:06:23.708 --> 00:06:27.101
שעשויים להיות מסוגלים לתקשר
בזמן אמת, כמו דאג,

00:06:27.125 --> 00:06:30.125
עם אנשים אחרים, עם חבריהם
ועם משפחותיהם.