WEBVTT

00:07:29.333 --> 00:07:31.643
אמור לנו, האם זה קורא
את המחשבות שלך,

00:07:31.667 --> 00:07:32.934
האם זה יקרה בעוד חמש שנים,

00:07:32.958 --> 00:07:35.875
האם יש גרסה מעובדת ליישומים צבאיים,
איך זה נראה?

00:07:36.833 --> 00:07:40.101
א.ק: אז עקרון העיצוב הראשון שלנו,
לפני שהתחלנו לעבוד על זה,

00:07:40.125 --> 00:07:43.643
היה שהשאלות האתיות לא יהיו במקום שני.

00:07:43.667 --> 00:07:47.101
רצינו שהאתיקה תשולב ישירות בעיצוב.

00:07:47.125 --> 00:07:48.393
שינינו את העיצוב.

00:07:48.417 --> 00:07:50.476
במקום לקרוא ישר מהמוח,

00:07:50.500 --> 00:07:52.726
אנחנו קוראים ממערכת העצבים הסומטית

00:07:52.750 --> 00:07:55.941
שצריך להפעיל במתכוון כדי לתקשר עם ההתקן,

00:07:55.965 --> 00:07:59.169
בעודנו מביאים את היתרונות
של חשיבה או התקן מחשבה.

00:07:59.183 --> 00:08:00.809
הטוב משני העולמות באופן כלשהו.