WEBVTT

00:06:00.917 --> 00:06:04.667
Mutatok egy rövid videót arról, hogyan
használta először Doug a rendszerünket.

00:06:10.417 --> 00:06:12.042
(Hang) Számítógép újraindítása.

00:06:14.375 --> 00:06:15.684
AK: Amit most láttak,

00:06:15.708 --> 00:06:19.309
az volt, hogyan kommunikált vagy beszélt
Doug először, valós időben,

00:06:19.333 --> 00:06:21.167
mióta elveszítette a beszédképességét.

00:06:22.125 --> 00:06:23.684
Emberek milliói

00:06:23.708 --> 00:06:27.101
lennének képesek valós időben
kommunikálni, akárcsak Doug,

00:06:27.125 --> 00:06:30.125
más emberekkel, a barátaikkal,
a családjukkal.