WEBVTT

00:06:27.115 --> 00:06:31.138
dengan orang lain, dengan teman mereka
dan dengan keluarga mereka.

00:06:31.138 --> 00:06:34.531
Harapan saya ialah dapat membantu
mengekspresikan pikiran dan ide mereka

00:06:36.877 --> 00:06:39.127
Saya percaya komputasi, AI, dan internet

00:06:39.127 --> 00:06:42.585
akan melebur ke dalam diri kita
sebagai perpanjangan dari kognisi kita,

00:06:42.875 --> 00:06:45.101
bukan menjadi entitas eksternal
atau lawan,

00:06:46.499 --> 00:06:48.825
memperkuat kecerdikan manusia,

00:06:48.825 --> 00:06:52.426
memberi kita kemampuan tak terbayangkan
dan membuka potensi sejati kita.

00:06:53.840 --> 00:06:58.449
Dan mungkin membebaskan kita untuk
menjadi manusia yang lebih baik

00:06:58.498 --> 00:06:59.783
Terima kasih banyak.

00:06:59.783 --> 00:07:05.580
(Tepuk tangan)