WEBVTT

00:05:58.067 --> 00:06:00.920
Kita tidak pernah bisa memprediksinya.

00:06:00.920 --> 00:06:05.060
Saya akan menunjukkan klip pendek Doug
pertama kalinya menggunakan sistem kami.

00:06:10.423 --> 00:06:12.132
(Suara) Reboot komputer.

00:06:14.357 --> 00:06:15.697
AK: Apa yang Anda tadi lihat

00:06:15.697 --> 00:06:19.315
adalah Doug berkomunikasi atau berbicara
pertama kalinya secara waktu nyata

00:06:19.315 --> 00:06:21.224
sejak dia kehilangan kemampuan bicara.

00:06:22.142 --> 00:06:23.703
Ada jutaan orang

00:06:23.703 --> 00:06:27.115
yang mungkin dapat berkomunikasi
secara waktu nyata seperti Doug

00:06:27.115 --> 00:06:31.138
dengan orang lain, dengan teman mereka
dan dengan keluarga mereka.