WEBVTT

00:06:59.783 --> 00:07:05.580
(Tepuk tangan)

00:07:05.580 --> 00:07:09.988
Shoham Arad: Kemarilah.

00:07:11.086 --> 00:07:13.923
Oke.

00:07:13.923 --> 00:07:17.463
Saya ingin bertanya beberapa hal, 
mereka akan membersihkan panggung.

00:07:17.463 --> 00:07:20.987
Saya merasa ini hebat, inovatif,

00:07:20.987 --> 00:07:24.504
menyeramkan, mengerikan.

00:07:24.504 --> 00:07:26.602
Bisakah diceritakan
apa yang saya pikirkan...

00:07:26.602 --> 00:07:29.338
Saya pikir ada beberapa
perasaan tidak nyaman tentang ini.

00:07:29.338 --> 00:07:31.397
Katakanlah, apakah ini membaca
pikiran Anda,