WEBVTT

00:06:27.125 --> 00:06:30.125
con altre persone, con i loro amici
e le loro famiglie.

00:06:31.125 --> 00:06:33.274
Spero di riuscire ad aiutarli 


00:06:33.274 --> 00:06:35.874
a esprimere i loro pensieri 
e le loro idee.

00:06:36.875 --> 00:06:39.125
Credo che i computer,
l'IA e Internet

00:06:39.125 --> 00:06:42.851
potrebbero integrarsi dentro di noi
come estensioni della nostra cognizione,

00:06:42.875 --> 00:06:46.476
invece di essere entità o
avversari esterni,

00:06:46.500 --> 00:06:48.809
amplificando l'ingegnosità umana,

00:06:48.833 --> 00:06:52.708
dandoci abilità inimmaginabili e
sbloccando il nostro vero potenziale.

00:06:53.833 --> 00:06:57.667
E magari permettendoci
di migliorarci come esseri umani.

00:06:58.500 --> 00:06:59.768
Grazie mille.

00:06:59.792 --> 00:07:05.559
(Applausi)