WEBVTT

00:05:00.708 --> 00:05:02.809
세계에는 수백만 명의 
사람들이 있습니다.

00:05:02.833 --> 00:05:05.309
자연스럽게 언어능력을 사용하는데
어려움을 겪는 사람들이죠.

00:05:05.333 --> 00:05:08.643
ALS나 루게릭병

00:05:08.667 --> 00:05:10.351
뇌졸증과 구강암

00:05:10.375 --> 00:05:12.083
같은 질병을 가진 사람들입니다.

00:05:13.917 --> 00:05:17.542
그들에게 있어서, 의사소통하는 것은
매우 느리고 피곤한 과정입니다.


00:05:18.667 --> 00:05:20.268
이 분은 더그입니다.

00:05:20.292 --> 00:05:22.601
더그는 약 12년 전에 ALS를 
진단받았고

00:05:22.625 --> 00:05:24.542
그 후로 말할 수 있는 능력을 
잃었습니다.

00:05:25.292 --> 00:05:27.268
오늘날, 그는 화면상 키보드를 사용하여

00:05:27.292 --> 00:05:30.643
머리 움직임을 이용해 
문자 하나하나를 타이핑합니다.