WEBVTT

00:07:59.183 --> 00:08:00.809
နှစ်လောကစလုံးရဲ့ အကောင်းဆုံးပါ။

00:08:00.833 --> 00:08:04.434
SA: အိုကေ၊ ခင်ဗျားအတွက်တော့ လူတွေမှာ 
မေးခွန်းတွေ အများကြီးရှိမယ်ထင်တယ်။

00:08:04.458 --> 00:08:06.143
ဒါ့အပြင် ကပ်ခွာတစ်ခုလို့ပြောခဲ့တယ်


00:08:06.167 --> 00:08:08.143
ဒီတော့ အခု ဒါက ဒီမှာ ထိုင်နေလား။


00:08:08.167 --> 00:08:09.851
ဒါက နောက်ဆုံး ပြန်ကျော့တာလား။


00:08:09.875 --> 00:08:13.208
နောက်ဆုံး'ဒီဇိုင်းကို 
ဘယ်လိုပုံ မျှော်လင့်လဲ။

00:08:14.167 --> 00:08:18.893
AK: ကျွန်တော်တို့ ပန်းတိုင်က
နည်းပညာအတွက် လုံးဝပျောက်သွားဖို့ပါ။

00:08:18.917 --> 00:08:20.184
SA: ဒါက ဘာကိုဆိုလိုတာလဲ။

00:08:20.208 --> 00:08:22.851
AK: ခင်ဗျား ဝတ်ထားရင်
ကျွန်တော် ဒါကို မြင်ရမှာ မဟုတ်ဘူး။

00:08:22.875 --> 00:08:26.226
နည်းပညာကို မျက်နှာမှာ ခင်ဗျား
မမြင်ချင်ဘူး၊ နောက်ခံမှာ ထားချင်တာပါ။

00:08:26.250 --> 00:08:27.893
နောက်ခံကနေ တိုးပွားဖို့ပါ။

00:08:27.917 --> 00:08:30.518
ဒီတော့ အရေပြားနဲ့ကိုက်ညီတဲ့
ကပ်ခွာ ပုံစံတစ်ခုရှိတယ်၊