WEBVTT

00:05:00.708 --> 00:05:02.809
ကမ္ဘာတစ်လွှာမှာ သဘာဝ စကားသံ 
အသုံးပြုတာနဲ့

00:05:02.833 --> 00:05:05.309
ရုန်းကန်နေရတဲ့လူတွေ
သန်းချီရှိပါတယ်။

00:05:05.333 --> 00:05:08.643
အခြားအခြေအနေတွေကြားက 
ALS (သို့) Lou Gehrig ရောဂါ၊

00:05:08.667 --> 00:05:10.351
လေဖြတ်တာ၊ ခံတွင်း ကင်ဆာလို

00:05:10.375 --> 00:05:12.083
အခြေအနေမျိုးတွေနဲ့ လူတွေပါ။

00:05:13.917 --> 00:05:17.542
သူတို့အတွက် ဆက်သွယ်ရေးဟာ 
ပင်ပန်း၊ နှေးကွေး၊ ဆင်းရဲတဲ့လုပ်ငန်းစဉ်ပါ။

00:05:18.667 --> 00:05:20.268
ဒါက Doug ပါ။

00:05:20.292 --> 00:05:22.601
Doug ဟာ လွန်ခဲ့တဲ့ ၁၂ နှစ်က
ALS ရောဂါရခဲ့ပြီး

00:05:22.625 --> 00:05:24.542
ဒီကတည်းက စကားပြောနိုင်စွမ်း
ဆုံးရှုံးတယ်။

00:05:25.292 --> 00:05:27.268
ဒီနေ့တော့ စခရင် ကီးဘုတ်သုံးပါတယ်၊

00:05:27.292 --> 00:05:30.643
ဒီမှာ ခေါင်းလှုပ်ရှားမှုတွေသုံးရင်း
စာတွေကို တစ်လုံးစီ ရိုက်ပါတယ်။