WEBVTT

00:05:27.292 --> 00:05:30.643
ဒီမှာ ခေါင်းလှုပ်ရှားမှုတွေသုံးရင်း
စာတွေကို တစ်လုံးစီ ရိုက်ပါတယ်။

00:05:30.667 --> 00:05:33.583
စာကြောင်းတစ်ခုတည်းကို ဆက်သွယ်ဖို့
မိနစ်များစွာ ကြာပါတယ်။

00:05:34.583 --> 00:05:36.434
ဒီတော့ ကျွန်တော်တို့ Doug ဆီသွားပြီး

00:05:36.458 --> 00:05:40.792
ကျွန်တော်တို့ရဲ့ စနစ်ကိုသုံးရင်း
သူသုံးလိုတဲ့ ပထမ စကားလုံးတွေကို မေးခဲ့တယ်။

00:05:42.292 --> 00:05:45.143
ဖြစ်နိုင်တာက "ဟယ်လို၊
နေကောင်းလား။"လို နှုတ်ဆက်တာတွေပေါ့။

00:05:45.167 --> 00:05:47.375
(သို့) သူ အကူအညီလိုတဲ့ 
တစ်ခုခုကို ညွှန်ပြတယ်။

00:05:49.125 --> 00:05:51.559
ကျွန်တော်တို့ စနစ်အတွက် သုံးချင်တာကို
သူပြောခဲ့တာက

00:05:51.583 --> 00:05:55.226
သူ့စနစ်ဟောင်းက ပျက်ပျက်နေလို့ 
သူ့ စနစ်ဟောင်းကို ပြန်နှိုးဖို့တဲ့။

00:05:55.250 --> 00:05:57.000
(ရယ်သံများ)

00:05:58.083 --> 00:05:59.792
ဒါကို ဘယ်တော့မှ ကြိုမပြောနိုင်ပါ။
