WEBVTT

00:05:58.083 --> 00:06:00.172
Nunca poderíamos ter previsto isso.

00:06:00.917 --> 00:06:04.667
Vou mostrar um pequeno vídeo de Doug
usando nosso sistema pela primeira vez.

00:06:10.347 --> 00:06:12.542
(Vídeo) Doug: Reinicie o computador.

00:06:14.375 --> 00:06:15.734
AK: O que acabaram de ver

00:06:15.734 --> 00:06:19.369
foi Doug se comunicando ou falando
em tempo real pela primeira vez

00:06:19.369 --> 00:06:21.257
desde que perdeu a capacidade de falar.

00:06:22.125 --> 00:06:23.724
Existem milhões de pessoas

00:06:23.724 --> 00:06:27.171
que podem conseguir se comunicar
em tempo real como Doug,

00:06:27.171 --> 00:06:30.125
com outras pessoas, amigos e famílias.