WEBVTT

00:05:27.492 --> 00:05:30.563
onde escreve letra a letra
com movimentos de cabeça.

00:05:30.707 --> 00:05:33.763
Demora alguns minutos
a completar uma frase.

00:05:34.583 --> 00:05:36.594
Perguntámos ao Doug

00:05:36.628 --> 00:05:41.052
que palavras queria dizer,
utilizando o nosso sistema.

00:05:42.292 --> 00:05:45.143
Talvez um cumprimento:
"Olá, como estão?".

00:05:45.267 --> 00:05:47.475
Ou indicar alguma necessidade
que tenha.

00:05:49.125 --> 00:05:51.649
A primeira coisa que Doug
nos disse no nosso sistema

00:05:51.673 --> 00:05:55.456
foi para reiniciar o sistema antigo,
que estava sempre a bloquear.

00:05:55.540 --> 00:05:57.290
(Risos)

00:05:58.083 --> 00:06:00.082
Nunca poderíamos prever isso.