WEBVTT

00:07:29.543 --> 00:07:31.803
Este dispositivo vai ler
os nossos pensamentos,

00:07:31.847 --> 00:07:33.194
dentro de cinco anos?

00:07:33.228 --> 00:07:36.215
Como será uma versão 
militar desta tecnologia?

00:07:36.833 --> 00:07:40.421
Arnav Kapur: O nosso conceito de "design"
antes de começarmos este projecto,

00:07:40.435 --> 00:07:43.783
era de não deixar
a ética para segundo plano.

00:07:43.797 --> 00:07:46.651
Desenhámos a ética
directamente no produto.

00:07:47.125 --> 00:07:48.463
Mudámos o conceito.

00:07:48.467 --> 00:07:50.476
Em vez de ler diretamente o cérebro,

00:07:50.500 --> 00:07:52.906
estamos a ler a partir 
do sistema nervoso somático

00:07:52.916 --> 00:07:56.275
que temos de aceder conscientemente
para comunicar com o dispositivo,

00:07:56.315 --> 00:07:59.299
mantendo os benefícios de um dispositivo
para falar ou pensar.

00:07:59.323 --> 00:08:01.099
O melhor de ambos os mundos.