WEBVTT

00:05:00.708 --> 00:05:02.809
În lume, sunt milioane de oameni

00:05:02.833 --> 00:05:05.309
care au probleme de vorbire.

00:05:05.333 --> 00:05:08.643
Oameni cu scleroză laterală 
amiotrofică (SLA) sau boala Lou Gehrig,

00:05:08.667 --> 00:05:11.061
accidente cerebrale
sau cancer al cavității orale

00:05:11.061 --> 00:05:12.343
sau multe alte boli.

00:05:13.917 --> 00:05:17.542
Pentru ei, comunicarea e un proces 
extrem de greoi și obositor.

00:05:18.667 --> 00:05:20.268
Acesta este Doug.

00:05:20.292 --> 00:05:22.601
Doug a fost diagnosticat
cu SLA acum 12 ani

00:05:22.625 --> 00:05:24.542
și de atunci nu mai poate vorbi.

00:05:25.292 --> 00:05:27.268
Acum folosește o tastatură vizuală,

00:05:27.292 --> 00:05:30.643
la care tastează literele una câte una, 
prin mișcarea capului.