WEBVTT

00:07:29.333 --> 00:07:31.643
Spune-ne, îți citește gândurile,

00:07:31.667 --> 00:07:32.934
o va face peste cinci ani,

00:07:32.958 --> 00:07:35.875
există o versiune ce va fi folosită 
ca armă, cum arată ea?

00:07:36.833 --> 00:07:40.101
AK: Prima noastră idee de design, 
înainte de a lucra la asta,

00:07:40.125 --> 00:07:43.643
a fost să nu neglijăm etica.

00:07:43.667 --> 00:07:47.101
Am dorit ca etica 
să facă parte integrantă din design.

00:07:47.125 --> 00:07:48.127
Am schimbat designul.

00:07:48.127 --> 00:07:50.416
În loc să citim informațiile
direct din creier,

00:07:50.416 --> 00:07:52.500
le citim folosind sistemul
nervos voluntar,

00:07:52.500 --> 00:07:55.655
ce trebuie activat intenționat
pentru a comunica cu dispozitivul,

00:07:55.655 --> 00:07:59.199
având în același timp și beneficiile
unui dispozitiv ce citește gândurile.

00:07:59.199 --> 00:08:00.809
E cea mai bună soluție.