WEBVTT

00:08:27.897 --> 00:08:30.518
Avem o versiune de abțibild 
care se adaptează la piele,

00:08:30.542 --> 00:08:31.809
care arată ca pielea,

00:08:31.833 --> 00:08:34.101
dar încercăm să facem 
o versiune și mai mică

00:08:34.125 --> 00:08:35.767
care să stea chiar aici.

00:08:37.167 --> 00:08:38.433
SA: Bine.

00:08:38.457 --> 00:08:41.427
Dacă mai are cineva 
întrebări pentru Arnav,

00:08:41.437 --> 00:08:42.776
va fi aici toată săptămâna.

00:08:42.796 --> 00:08:44.183
Bine, mulțumesc mult, Arnav!

00:08:44.207 --> 00:08:45.583
AK: Mulțumesc, Shoham!