WEBVTT

00:05:00.706 --> 00:05:02.647
Миллионы людей во всём мире

00:05:02.647 --> 00:05:05.276
испытывают трудности с речью.

00:05:05.276 --> 00:05:08.366
Есть люди, страдающие от последствий
инсульта, рака полости рта,

00:05:08.366 --> 00:05:10.836
бокового амиотрофического склероза

00:05:10.836 --> 00:05:13.176
и других заболеваний.

00:05:13.816 --> 00:05:17.696
Общение для них — трудоёмкий, медленный
и изнурительный процесс.

00:05:18.478 --> 00:05:20.118
Это Даг.

00:05:20.118 --> 00:05:23.328
12 лет назад у него диагностировали
боковой амиотрофический склероз,

00:05:23.328 --> 00:05:25.428
и с тех пор он
утратил способность говорить.

00:05:25.428 --> 00:05:27.453
Сейчас он пользуется экранной клавиатурой,

00:05:27.453 --> 00:05:30.033
вводя символы движениями головы.