WEBVTT

00:06:27.147 --> 00:06:30.834
с другими людьми, с друзьями и родными.

00:06:31.084 --> 00:06:35.084
Я надеюсь, что мы сможем помочь
таким людям выражать свои мысли.

00:06:36.747 --> 00:06:39.177
Я уверен, что компьютеры, ИИ и интернет

00:06:39.177 --> 00:06:42.897
растворятся в нас,
став дополнением нашего мышления,

00:06:42.897 --> 00:06:46.520
а не внешними сущностями или противниками;

00:06:46.520 --> 00:06:48.792
расширят человеческую изобретательность,

00:06:48.792 --> 00:06:53.232
дав нам бесконечные возможности
и раскрыв истинный потенциал человека.

00:06:53.783 --> 00:06:57.913
И, возможно, даже помогут
людям стать человечнее.

00:06:58.392 --> 00:06:59.692
Большое спасибо.

00:06:59.692 --> 00:07:05.602
(Аплодисменты)