WEBVTT

00:05:00.708 --> 00:05:02.809
คนหลายล้านคนทั่วโลก

00:05:02.833 --> 00:05:05.309
มีปัญหาด้านการพูด

00:05:05.333 --> 00:05:08.643
คนที่เป็นโรคกล้ามเนื้ออ่อนแรง
หรือ โรคเซลล์ประสาทนำคำสั่งเสื่อม

00:05:08.667 --> 00:05:10.351
โรคหลอดเลือดสมองและโรคมะเร็งช่องปาก

00:05:10.375 --> 00:05:12.083
รวมถึงอีกหลายๆ โรค

00:05:13.917 --> 00:05:17.542
สำหรับพวกเขา การสื่อสารเป็นไปอย่างเชื่องช้า
และน่าเหน็ดเหนื่อย

00:05:18.667 --> 00:05:20.268
นี่คือ Doug

00:05:20.292 --> 00:05:22.601
Doug ถูกวินิจฉัยด้วยโรคกล้ามเนื้ออ่อนแรง
เมื่อ 12 ปีก่อน

00:05:22.625 --> 00:05:24.542
และสูญเสียงความสามารถในการพูด

00:05:25.292 --> 00:05:27.268
ตอนนี้ เขาใช้จอคีย์บอร์ด

00:05:27.292 --> 00:05:30.643
ที่เขาต้องพิมพ์อักษรแต่ละตัว
ด้วยการขยับศีรษะ