WEBVTT

00:06:59.792 --> 00:07:05.559
(เสียงปรบมือ)

00:07:05.583 --> 00:07:06.958
Shoham Arad: มาตรงนี้หน่อย

00:07:11.083 --> 00:07:12.333
โอเค

00:07:13.917 --> 00:07:17.434
ฉันจะถามคำถามคุณสองสามข้อ
พวกเขาจะเก็บเวทีแล้ว

00:07:17.458 --> 00:07:20.976
ฉันคิดว่าอุปกรณ์นี้น่าทึ่งมาก
มันแปลกใหม่

00:07:21.000 --> 00:07:24.476
น่าขนลุก น่ากลัว

00:07:24.500 --> 00:07:26.559
คุณช่วยบอกหน่อยได้ไหมว่าสิ่งที่ฉันคิด...

00:07:26.583 --> 00:07:29.309
ฉันคิดว่าหลายคนอาจจะรู้สึกไม่สบายใจ
กับเรื่องนี้

00:07:29.333 --> 00:07:31.643
บอกพวกเราที สิ่งนี้อ่านความคิดเราหรือเปล่า