WEBVTT

00:05:00.708 --> 00:05:02.809
Dünyada doğal konuşmayı kullanarak

00:05:02.833 --> 00:05:05.309
mücadele eden milyonlarca insan var.

00:05:05.333 --> 00:05:07.376

Diğer birçok durumun yanı sıra,

00:05:07.376 --> 00:05:09.341
ALS veya Lou Gehrig hastalığı,

00:05:09.341 --> 00:05:12.634
inme ve ağız kanseri gibi
durumları olan insanları düşünün.

00:05:13.917 --> 00:05:17.802
Onları için iletişim yavaş 
ve yorucu bir süreçtir.

00:05:18.667 --> 00:05:20.268
Bu, Doug.

00:05:20.292 --> 00:05:22.742

Doug'a 12 yıl önce ALS teşhisi kondu

00:05:22.742 --> 00:05:24.995
ve o zamandan beri konuşma
yeteneğini kaybetti.

00:05:25.292 --> 00:05:27.268
Bugün, kafa hareketlerini kullanarak

00:05:27.292 --> 00:05:30.643
harfleri yazdığı bir ekran
klavyesi kullanıyor