WEBVTT

00:06:25.878 --> 00:06:30.008
gerçek zamanlı iletişim kuramayan
milyonlarca insan var.

00:06:31.125 --> 00:06:34.769
Umudum, düşüncelerini ve fikirlerini
ifade etmelerine yardımcı olmak.

00:06:36.795 --> 00:06:39.073
Bence bilgisayar, yapay zeka ve internet

00:06:39.073 --> 00:06:42.526
bilgimizin bir uzantısı olarak 
aramızda yok olacak.

00:06:42.875 --> 00:06:46.476
Dış varlıklar veya düşmanlar olmak yerine,

00:06:46.500 --> 00:06:48.809
insan yaratıcılığını yükseltecek,

00:06:48.833 --> 00:06:53.038
bize hayal bile edilmeyecek yetenekler 
vererek potansiyelimizi arttıracak.

00:06:53.833 --> 00:06:57.787
Belki de insan olmakta
daha iyi olmamızı sağlıyor.

00:06:58.500 --> 00:06:59.768
Teşekkürler.

00:06:59.792 --> 00:07:05.559
(Alkış)