WEBVTT

00:07:59.183 --> 00:08:00.809
Вдалий синтез переваг.

00:08:00.833 --> 00:08:04.434
СА: Зрозуміло, що у людей буде
до тебе більше питань.

00:08:04.458 --> 00:08:06.143
Пристрій – це наліпка.

00:08:06.167 --> 00:08:08.143
Отже, він кріпиться ось тут?

00:08:08.167 --> 00:08:09.851
Це остаточна модель?

00:08:09.875 --> 00:08:13.208
Яким буде кінцевий дизайн?

00:08:14.167 --> 00:08:18.893
АК: Наша мета – приховати технології.

00:08:18.917 --> 00:08:20.184
СА: Що це означає?


00:08:20.208 --> 00:08:22.851
АК: Використання приладу має
бути непомітним.

00:08:22.875 --> 00:08:26.226
Техніка не має кидатися в очі,

00:08:26.250 --> 00:08:27.893
вона повинна допомагати незримо.

00:08:27.917 --> 00:08:30.518
Наша модель-наліпка у тон зі шкірою,