WEBVTT

00:04:56.954 --> 00:05:01.329
Así que recurrí al único recurso
en el que sabía que podía confiar.

00:05:01.954 --> 00:05:03.079
Los becarios.

00:05:03.121 --> 00:05:04.329
(Risas)

00:05:04.371 --> 00:05:08.996
Estudiantes de doctorado trabajando
a tiempo parcial para leer por mí.

00:05:09.704 --> 00:05:12.329
Suena como un plan
increíblemente malvado,

00:05:12.371 --> 00:05:14.996
darles a los becarios
el trabajo que nadie más quiere.

00:05:15.038 --> 00:05:16.871
Pero ellos están super motivados.

00:05:16.913 --> 00:05:20.663
Porque ya están en el mismo infierno
por el que me hicieron pasar mis maestros.

00:05:20.704 --> 00:05:23.996
Así que, ¿por qué no pagarles
por leer lo que leerán de todos modos?

00:05:24.454 --> 00:05:28.371
Y además, leer un par de horas a la semana
les ayuda a desarrollar habilidades,

00:05:28.413 --> 00:05:31.121
al igual que hace un atleta con su cuerpo.