WEBVTT

00:07:59.829 --> 00:08:02.829
qué es importante
y dónde buscar respuestas.

00:08:04.579 --> 00:08:08.288
Y como ya no me autoengaño
sobre lo que leo,

00:08:08.329 --> 00:08:10.454
es menos probable
que me pillen desprevenido.

00:08:12.163 --> 00:08:15.746
La forma en que manejamos la sobrecarga
de información está cambiando

00:08:15.788 --> 00:08:17.788
de maneras que apenas
empezamos a entender.

00:08:18.413 --> 00:08:19.454
Por ejemplo,

00:08:19.496 --> 00:08:24.121
los médicos podrían priorizar mejor
el estado de sus pacientes

00:08:24.163 --> 00:08:26.663
y mantenerse al tanto
de importantes avances médicos.

00:08:26.913 --> 00:08:29.329
Los políticos y las estrellas de rock

00:08:29.371 --> 00:08:33.537
podrían entender lo que dicen
sus electores o sus fans.