WEBVTT

00:07:00.246 --> 00:07:03.038
“Por que não pergunta aos estagiários?”

00:07:06.288 --> 00:07:09.496
Tem suas limitações. Computadores 
são ótimos para coisas

00:07:09.496 --> 00:07:13.121
como descobrir o tópico, 
ou o sentimento ou tom geral,

00:07:13.329 --> 00:07:17.121
mas eles tem dificuldades com coisas como
“Essa pesquisa é realmente inovadora?”

00:07:17.121 --> 00:07:19.371
ou “Podemos acreditar nessas conclusões?”

00:07:20.038 --> 00:07:23.413
Para isso, você precisa de especialistas,
você precisa dos doutorandos.

00:07:23.413 --> 00:07:25.621
Então eu uso uma combinação dos dois.

00:07:26.121 --> 00:07:29.163
Quando preciso de velocidade,
me volto para as máquinas;

00:07:29.163 --> 00:07:32.246
quando preciso de insights profundos,
consulto os doutorandos.