WEBVTT

00:09:28.986 --> 00:09:31.401
وكان بإمكانه اجتياز اختبارات القبول

00:09:31.425 --> 00:09:35.366
في أكثر من 60% من جامعات اليابان

00:09:35.390 --> 00:09:36.767
لكن ليس جامعة طوكيو.

00:09:38.116 --> 00:09:42.141
ولكن انظروا كيف أنه تجاوز المنطقة

00:09:42.165 --> 00:09:45.029
الخاصة (بعمّال الياقات البيضاء).

00:09:48.060 --> 00:09:50.918
قد تظنون أني كنت مسرورة.

00:09:51.939 --> 00:09:55.910
مع كل ذلك، الروبوت خاصّتي كان
يتجاوز الطلاب في كل مكان.

00:09:57.022 --> 00:09:59.713
بدلاً من ذلك، كنت قلقة.