WEBVTT

00:06:57.674 --> 00:07:02.071
এবং সাধারণ ভাষায়ে লিখিত সমস্যাগুলি গ্রহণ

00:07:02.095 --> 00:07:04.869
করাতে আমাদেরকে একে ২,000 গাণিতিক

00:07:04.893 --> 00:07:09.451
সূত্র এবং 8,000 জাপানি শব্দ শেখাতে হয়েছে।

00:07:10.234 --> 00:07:13.776
এবং এটি মূল সমস্যাগুলিকে মেশিন-পাঠযোগ্য

00:07:13.800 --> 00:07:16.939
আকারে অনুবাদ করছে।

00:07:18.578 --> 00:07:24.677
অদ্ভুত, কিন্তু এখন এটি সমাধান করার জন্য
প্রস্তুত, আমার মনে হচ্ছে।

00:07:24.701 --> 00:07:26.112
যাও এবং এটি সমাধান করো।

00:07:26.818 --> 00:07:31.102
হ্যাঁ! এটি এখন সাঙ্কেতিক গণনা করছে।