WEBVTT

00:12:56.071 --> 00:13:00.439
কিন্তু বেশীরভাগ শিক্ষার্থীই মুখস্ত করে

00:13:00.463 --> 00:13:04.366
কোনো অর্থ না বুঝে, যাতে সেটা

00:13:04.390 --> 00:13:07.199
আর জ্ঞান না, শুধু মুখস্ত করা হয়,

00:13:07.223 --> 00:13:09.673
এবং এ.আইও একই জিনিস করতে সক্ষম।

00:13:09.697 --> 00:13:13.328
সুতরাং আমাদের একটি নতুন ধরনের শিক্ষার
কথা ভাবতে হবে।

00:13:13.352 --> 00:13:16.641
সিএ: জ্ঞান থেকে,মুখস্ত বিদ্যা থেকে,অর্থের দিকে এগিয়ে যাওয়া।

00:13:16.665 --> 00:13:17.816
নএ: এমএম-হুম।

00:13:17.840 --> 00:13:21.080
সি এ : ভাল,শিক্ষাবিদদের জন্য একটি 
প্রতিযোগিতা আছে।তোমাকে ধন্যবাদ।

00:13:21.104 --> 00:13:22.802
ধন্যবাদ। ধন্যবাদ ।

00:13:22.826 --> 00:13:24.011
(সাধুবাদ)