WEBVTT

00:06:26.191 --> 00:06:30.870
শব্দটির জন্মের পর থেকে একটি স্বপ্ন ছিল,

00:06:31.785 --> 00:06:37.792
কিন্তু এটি গাণিতিক পর্যায়ে রয়েছে
দীর্ঘ, দীর্ঘ সময়ের জন্য।

00:06:39.530 --> 00:06:44.880
গত বছর, আমরা অবশেষে একটি সিস্টেম
উন্নয়ন করতে সফল হই যা শেষ

00:06:44.904 --> 00:06:50.077
থেকে শেষ পর্যন্ত প্রাথমিক বিশ্ববিদ্যালয়ের
স্তরের সমস্যা সমাধান করতে পারে,

00:06:50.101 --> 00:06:51.363
এইটার মতন।

00:06:53.648 --> 00:06:57.650
এই মূল সমস্যাটি জাপানি ভাষায় লেখা হয়েছে,

00:06:57.674 --> 00:07:02.071
এবং সাধারণ ভাষায়ে লিখিত সমস্যাগুলি গ্রহণ