WEBVTT

00:12:26.104 --> 00:12:31.408
সিএঃ আপনার বক্তৃতাতে, আপনি সুন্দরভাবে এ.আই
কিরকম ভাবনা-চিন্তা করে তা বোঝালেন, তারা

00:12:31.432 --> 00:12:32.996
কোন আশ্চর্যজনক কাজটি করতে পারে

00:12:33.020 --> 00:12:34.715
এবং কোনটা পারেনা।কিন্তু--

00:12:34.739 --> 00:12:36.233
আমি কি আপনাকে সঠিকভাবে বুঝলাম

00:12:36.257 --> 00:12:41.527
যে,আপনি কি সত্যিই মনে করেন যে আমাদের
শিক্ষার একটি জরুরি বিপ্লব দরকার যাতে আমরা

00:12:41.551 --> 00:12:45.706
আমাদের শিশুদেরকে সাহায্য করতে পারি সে সব 
কাজ করতে যা মানুষরা এ.আইদের চেয়ে ভালো করে?

00:12:45.730 --> 00:12:47.058
নএ: হ্যাঁ, হ্যাঁ, হ্যাঁ।

00:12:47.082 --> 00:12:51.117
কারণ আমরা মানুষ অর্থ বুঝতে পারি।

00:12:51.141 --> 00:12:56.047
এটা এমন একটা জিনিস যা এ.আইতে খুব কম।

00:12:56.071 --> 00:13:00.439
কিন্তু বেশীরভাগ শিক্ষার্থীই মুখস্ত করে