WEBVTT

00:12:56.071 --> 00:13:00.439
Men de fleste elever suger bare viden,

00:13:00.463 --> 00:13:04.366
uden at forstå betydningen af den viden,

00:13:04.390 --> 00:13:07.199
så det er ikke at lære noget,
det er bare at huske,

00:13:07.223 --> 00:13:09.673
og kunstig intelligens kan gøre det samme.

00:13:09.697 --> 00:13:13.328
Så vi må opfinde en ny type undervisning.

00:13:13.352 --> 00:13:16.641
CA: En ændring fra viden,
tom viden, til mening.

00:13:16.665 --> 00:13:17.816
NA: Ja.

00:13:17.840 --> 00:13:21.080
CA: Nå, der er da en udfordring
for lærerne. Mange tak.

00:13:21.104 --> 00:13:22.802
NA: Tusind tak. Tak.

00:13:22.826 --> 00:13:24.011
(publikum klapper)