WEBVTT

00:06:57.674 --> 00:07:02.071
og vi måtte lære den
2.000 matematiske aksiomer

00:07:02.095 --> 00:07:04.869
og 8.000 Japanske ord

00:07:04.893 --> 00:07:09.451
før den forstod opgaven på
på naturligt sprog.

00:07:10.234 --> 00:07:13.776
Nu oversætter den de oprindelige opgaver

00:07:13.800 --> 00:07:16.939
til maskinsprog.

00:07:18.578 --> 00:07:24.677
Underligt, men nu tror jeg at
den er klar til at løse den.

00:07:24.701 --> 00:07:26.112
Løse den så.

00:07:26.818 --> 00:07:31.102
Ja! Nu udfører den symbolske udregninger.