WEBVTT

00:10:01.086 --> 00:10:06.693
Wie konnte diese unwissende Maschine
unsere Studenten 체bertreffen --

00:10:06.717 --> 00:10:08.009
unsere Kinder?

00:10:08.033 --> 00:10:09.186
Stimmts?

00:10:10.101 --> 00:10:14.503
Ich beschloss, zu untersuchen,
was in der menschlichen Welt passiert.

00:10:16.542 --> 00:10:21.271
Ich nahm hunderte von S채tzen
aus Schulb체chern

00:10:21.859 --> 00:10:25.172
und erstellte einfache 
Multiple-Choice-Fragen,

00:10:25.196 --> 00:10:29.339
die von tausenden Sch체lern
beantwortet wurden.