WEBVTT

00:10:30.490 --> 00:10:31.590
Ein Beispiel:

00:10:31.590 --> 00:10:34.908
[Buddhismus verbreitete sich in ...,
Christentum in ... und Ozeanien,

00:10:34.908 --> 00:10:35.983
und der Islam in ...]

00:10:35.983 --> 00:10:38.747
Nat체rlich sind die urspr체nglichen 
Aufgaben auf Japanisch,

00:10:38.747 --> 00:10:39.826
ihrer Muttersprache.

00:10:39.826 --> 00:10:41.389
[ ______ gelangte nach Ozeanien.

00:10:41.389 --> 00:10:43.906
1. Hinduismus 2. Christentum
3. Islam 4. Buddhismus]

00:10:43.906 --> 00:10:46.229
Offensichtlich ist
Christentum die Antwort, oder?

00:10:46.229 --> 00:10:47.767
Es steht dort!

00:10:49.482 --> 00:10:53.508
Der Todai Roboter hat auch 
die richtige Antwort gew채hlt.

00:10:54.758 --> 00:10:59.737
Aber ein Drittel der Mittelsch체ler

00:10:59.737 --> 00:11:02.273
hat diese Frage falsch beantwortet.