WEBVTT

00:12:26.104 --> 00:12:31.238
CA: In Ihrer Rede haben Sie uns
einen guten Einblick gegeben,

00:12:31.238 --> 00:12:32.996
wie KIs denken, was sie gut

00:12:32.996 --> 00:12:34.715
und was sie gar nicht können.

00:12:34.739 --> 00:12:36.233
Aber verstehe ich es richtig,

00:12:36.257 --> 00:12:41.527
dass Sie glauben, dass wir dringend
eine Revolution in der Bildung brauchen,

00:12:41.551 --> 00:12:45.706
damit Kinder Dinge
besser als KIs tun können?

00:12:45.730 --> 00:12:47.058
NA: Ja, auf jeden Fall.

00:12:47.082 --> 00:12:51.117
Weil wir als Menschen
Bedeutung verstehen können.

00:12:51.141 --> 00:12:56.047
Das ist etwas, was der KI fehlt.

00:12:56.071 --> 00:13:00.439
Aber die meisten Schüler
saugen das Wissen nur auf,