WEBVTT

00:11:58.040 --> 00:12:02.281
Το πώς εμείς οι άνθρωποι
θα συνυπάρξουμε με την ΤΝ,

00:12:02.305 --> 00:12:05.827
είναι κάτι που πρέπει
να σκεφτούμε προσεκτικά,

00:12:05.851 --> 00:12:08.338
βάσει αξιόπιστων στοιχείων.

00:12:09.063 --> 00:12:13.040
Ταυτόχρονα,
πρέπει να το σκεφτούμε γρήγορα,

00:12:13.064 --> 00:12:15.466
γιατί ο χρόνος τελειώνει.

00:12:16.106 --> 00:12:17.268
Σας ευχαριστώ.

00:12:17.626 --> 00:12:21.559
(Χειροκρότημα)

00:12:22.211 --> 00:12:24.291
Κρις Άντερσον: Νορίκο, σε ευχαριστούμε.

00:12:24.315 --> 00:12:26.080
Νορίκο Αράι: Ευχαριστώ.

00:12:26.104 --> 00:12:31.408
ΚΑ: Στην ομιλία σου, πολύ ωραία μας έδωσες
μια αίσθηση του τρόπου σκέψης της ΤΝ,