WEBVTT

00:05:30.772 --> 00:05:35.632
Το ρομπότ μας δεν διαβάζει,
ούτε καταλαβαίνει,

00:05:36.335 --> 00:05:40.659
αλλά είναι στατιστικά σωστό
σε πολλές περιπτώσεις.

00:05:42.147 --> 00:05:44.655
Για το γραπτό της δεύτερης φάσης,

00:05:44.679 --> 00:05:48.969
απαιτείται να γράψετε μία έκθεση
600 λέξεων σαν αυτή εδώ:

00:05:48.969 --> 00:05:51.808
[Συζητήστε την άνοδο και πτώση
του ναυτιλιακού εμπορίου

00:05:51.808 --> 00:05:54.533
στην Ανατολική και Νοτιοανατολική Ασία
τον 17ο αιώνα ...]

00:05:54.557 --> 00:05:55.944
και όπως σας έδειξα νωρίτερα,

00:05:55.968 --> 00:06:00.162
το ρομπότ μας πήρε τις προτάσεις
από σχολικά βιβλία και Wikipedia,