WEBVTT

00:07:26.818 --> 00:07:31.102
Ναι! Τώρα εκτελεί
συμβολικούς υπολογισμούς.

00:07:32.030 --> 00:07:33.610
Ακόμα πιο περίεργο,

00:07:33.634 --> 00:07:38.459
αλλά αυτό είναι το πιο
συναρπαστικό κομμάτι της μηχανής.

00:07:38.483 --> 00:07:40.834
(Γέλια)

00:07:40.858 --> 00:07:43.673
Τώρα εξάγει μια τέλεια απάντηση,

00:07:43.697 --> 00:07:48.884
αν και η απόδειξή του είναι αδύνατο
να διαβαστεί, ακόμη και από μαθηματικούς.

00:07:50.773 --> 00:07:57.734
Τέλος πάντων, πέρυσι το ρομπότ μας
ήταν μεταξύ των κορυφαίων 1%

00:07:58.199 --> 00:08:01.832
στη δεύτερη φάση των γραπτών
εξετάσεων στα μαθηματικά.