WEBVTT

00:09:28.986 --> 00:09:31.401
και ήταν ικανό να περάσει

00:09:31.425 --> 00:09:35.366
σε παραπάνω από το 60%
των πανεπιστημίων στην Ιαπωνία -

00:09:35.390 --> 00:09:37.067
αλλά όχι στο Todai.

00:09:38.116 --> 00:09:42.481
Αλλά παρατηρείστε
ότι είναι πέρα από τη ζώνη

00:09:42.481 --> 00:09:45.649
των υποψήφιων υπαλλήλων γραφείου.

00:09:48.060 --> 00:09:51.298
Μπορεί να νομίζετε
ότι ήμουν ευχαριστημένη.

00:09:51.939 --> 00:09:55.910
Εξάλλου, το ρομπότ μου
ξεπερνούσε τους μαθητές παντού.

00:09:57.022 --> 00:10:00.063
Αντιθέτως, ήμουν ανήσυχη.