WEBVTT

00:08:27.412 --> 00:08:30.451
Sunil: Espera. ______ .
Nate: ¡Gracias! Siempre sucede eso...]

00:08:30.475 --> 00:08:31.626
Dos personas hablan.

00:08:31.650 --> 00:08:33.704
Para nosotros,
que entendemos la situación.

00:08:33.704 --> 00:08:36.477
[1. "Caminamos por mucho tiempo".
2. "Ya casi llegamos".

00:08:36.481 --> 00:08:39.533
3."Tus zapatos parecen caros".
4."Tu nudo está suelto".]

00:08:39.557 --> 00:08:42.430
Es obvio que la respuesta correcta
es la cuatro, ¿cierto?

00:08:42.454 --> 00:08:44.692
Pero el Robot Todai escogió la dos,

00:08:44.716 --> 00:08:50.076
a pesar de aprender 15 mil millones 
de enunciados en inglés

00:08:50.100 --> 00:08:52.828
utilizando tecnologías 
para profundizar su aprendizaje.

00:08:55.600 --> 00:08:59.772
Entonces ahora comprenderán lo que dije: