WEBVTT

00:05:30.772 --> 00:05:35.632
Nuestro robot no lee,
no comprende,

00:05:36.335 --> 00:05:40.479
pero es correcto 
estadísticamente en muchos casos.

00:05:42.147 --> 00:05:44.655
Para la segunda etapa, el examen escrito,

00:05:44.679 --> 00:05:49.785
se requiere escribir 
un ensayo de 600 palabras como este:

00:05:49.809 --> 00:05:52.087
[Habla del alza y caída 
del comercio marítimo

00:05:52.111 --> 00:05:54.533
en el Este y Sureste de Asia 
en el siglo XVII...]

00:05:54.557 --> 00:05:55.944
y como mostré antes,

00:05:55.968 --> 00:06:00.162
nuestro robot tomó enunciados
de libros de texto y de Wikipedia,