WEBVTT

00:12:56.071 --> 00:13:00.439
Pero muchos estudiantes 
solo cargan el conocimiento

00:13:00.463 --> 00:13:04.366
sin comprender el significado
de ese conocimiento,

00:13:04.390 --> 00:13:07.199
y eso no es conocimiento,
solo es memorizar,

00:13:07.223 --> 00:13:09.673
y una IA puede hacer lo mismo.

00:13:09.697 --> 00:13:13.328
Así que tenemos que pensar 
en un nuevo estilo de educación.

00:13:13.352 --> 00:13:16.641
CA: Un cambio de conocimiento,
de memorización a significado.

00:13:16.665 --> 00:13:17.816
NA: Así es.

00:13:17.840 --> 00:13:21.080
CA: Bueno, un reto para los educadores. 
Muchas gracias.

00:13:21.104 --> 00:13:22.802
NA: Muchas gracias. Gracias.

00:13:22.826 --> 00:13:24.011
(Aplausos)