WEBVTT

00:10:01.086 --> 00:10:06.723
¿Cómo era posible que esta máquina
sin inteligencia superara estudiantes...

00:10:06.723 --> 00:10:08.009
a nuestros hijos?

00:10:08.033 --> 00:10:09.186
¿Cierto?

00:10:10.101 --> 00:10:14.503
Decidí investigar qué pasaba 
con los seres humanos.

00:10:16.542 --> 00:10:21.271
Tomé cientos de enunciados 
de libros de textos de preparatoria

00:10:21.859 --> 00:10:25.172
e hice sencillos exámenes 
de opción múltiple,

00:10:25.196 --> 00:10:29.339
y pedí a miles de estudiantes 
de preparatoria que los respondieran.