WEBVTT

00:09:28.986 --> 00:09:31.401
y fue capaz de aprobar

00:09:31.425 --> 00:09:35.366
más del 60 % de 
las universidades en Japón...

00:09:35.390 --> 00:09:36.767
pero no Todai.

00:09:38.116 --> 00:09:42.141
Pero noten cómo sobrepasa 
la zona con mayor cantidad

00:09:42.165 --> 00:09:45.029
de los que serán empleados de oficina.

00:09:48.060 --> 00:09:50.918
Pueden pensar que estaba contenta

00:09:51.939 --> 00:09:55.910
ya que mi robot sobrepasó 
a estudiantes de todos lados.

00:09:57.022 --> 00:09:59.713
En cambio, estaba alarmada.