WEBVTT

00:12:56.071 --> 00:13:00.439
Mais la plupart des étudiants
se contentent d'étudier

00:13:00.463 --> 00:13:04.366
sans comprendre le sens
de ce qu'ils étudient,

00:13:04.390 --> 00:13:07.459
ce qui fait qu'ils n'apprennent rien, 
ils ne font que mémoriser,

00:13:07.459 --> 00:13:09.673
et l'IA est capable de le faire aussi.

00:13:09.697 --> 00:13:13.328
Donc, nous devons réfléchir à 
un nouveau système éducatif

00:13:13.352 --> 00:13:16.641
CA : Passer de la mémorisation, 
du par cœur, à la connaissance.

00:13:16.665 --> 00:13:17.816
NA : C'est ça.

00:13:17.840 --> 00:13:21.080
CA : Voilà, le défi est lancé à 
nos enseignants. Merci beaucoup.

00:13:21.104 --> 00:13:22.802
NA : Merci beaucoup. Merci.

00:13:22.826 --> 00:13:24.011
(Applaudissements)