WEBVTT

00:11:27.390 --> 00:11:31.223
תמיד האמנו שכולם יכולים ללמוד

00:11:31.534 --> 00:11:33.383
וללמוד היטב,

00:11:33.383 --> 00:11:37.160
כל עוד מספקים להם
חומרי לימוד טובים

00:11:37.184 --> 00:11:38.639
חינם, ברשת,

00:11:38.663 --> 00:11:41.732
שאליהם יוכלו לגשת בקלות באינטרנט.

00:11:41.756 --> 00:11:47.955
אבל חומרים מעולים כאלה יכולים להועיל
רק למי שיודעים לקרוא היטב,

00:11:48.534 --> 00:11:52.469
ואחוז הקוראים היטב

00:11:52.493 --> 00:11:55.871
הוא אולי נמוך משציפינו.

00:11:58.040 --> 00:12:02.281
האופן בו בני אדם יחיו
בדו-קיום עם התבונה המלאכותית