WEBVTT

00:10:30.690 --> 00:10:31.840
הנה דוגמה:

00:10:31.840 --> 00:10:36.182
[הבודהיזם התפשט אל אסיה, 
הנצרות לאירופה ואוקיאניה...]

00:10:36.182 --> 00:10:37.773
[איזו דת הגיעה לאוקיאניה?]

00:10:37.783 --> 00:10:41.067
הבעיות נכתבו כמובן ביפנית,
שפת האם שלהם.

00:10:41.740 --> 00:10:44.979
ברור שהתשובה היא "נצרות", נכון?

00:10:45.863 --> 00:10:47.367
זה הרי כתוב כאן!

00:10:49.482 --> 00:10:53.508
וגם רובוט טודאי
בחר בתשובה הנכונה.

00:10:54.758 --> 00:10:59.637
אבל שליש מתלמידי חטיבת הביניים

00:10:59.661 --> 00:11:02.273
נכשל בשאלה זאת.