WEBVTT

00:07:26.818 --> 00:07:31.102
יש! עכשיו היא מבצעת חישוב סימבולי.

00:07:32.030 --> 00:07:33.610
מוזר עוד יותר,

00:07:33.634 --> 00:07:38.459
אבל אולי זה החלק
הכי כיפי בשביל המכונה.

00:07:38.483 --> 00:07:40.834
(צחוק)

00:07:40.858 --> 00:07:43.673
עכשיו היא מפיקה תשובה מושלמת,

00:07:43.697 --> 00:07:48.404
למרות שההוכחה אינה קריאה,
אפילו למתמטיקאים.

00:07:50.563 --> 00:07:57.734
בכל אופן, בשנה שעברה הרובוט שלנו
היה באחוזון העליון

00:07:58.199 --> 00:08:02.632
בשלב 2 של המבחן בכתב
במתמטיקה.