WEBVTT

00:05:56.614 --> 00:06:00.162
הרובוט שלנו לקח את המשפטים
מספרי הלימוד ומ"ויקיפדיה",

00:06:00.186 --> 00:06:02.147
שילב אותם,

00:06:02.171 --> 00:06:05.790
ומיטב אותם לכלל חיבור

00:06:05.814 --> 00:06:08.021
מבלי להבין דבר.

00:06:08.045 --> 00:06:09.782
(צחוק)

00:06:09.806 --> 00:06:14.701
אך למרבה הפלא,
הוא כתב חיבור טוב יותר

00:06:14.725 --> 00:06:16.286
מרוב הסטודנטים.

00:06:16.310 --> 00:06:18.701
(צחוק)

00:06:18.725 --> 00:06:21.184
ומה במתמטיקה?

00:06:21.354 --> 00:06:24.512
מכונה אוטומטית לגמרי
לפתרון בעיות מתמטיות

00:06:24.536 --> 00:06:26.167
היתה בגדר חלום

00:06:26.191 --> 00:06:30.870
מאז הולדת המונח "תבונה מלאכותית",