WEBVTT

00:06:26.191 --> 00:06:30.870
מאז הולדת המונח "תבונה מלאכותית",

00:06:31.785 --> 00:06:38.292
אבל במשך זמן רב מאד
זה נותר ברמת החשבון הפשוט.

00:06:39.530 --> 00:06:44.880
בשנה שעברה הצלחנו סוף-סוף
לפתח מערכת

00:06:44.904 --> 00:06:50.077
שפותרת באופן מושלם
בעיות קדם-אוניברסיטאיות,

00:06:50.101 --> 00:06:51.101
כמו זאת.

00:06:51.101 --> 00:06:53.648
[שאלה בגיאומטריה]

00:06:53.648 --> 00:06:57.650
זאת הבעיה המקורית, ביפנית,

00:06:57.674 --> 00:07:02.071
והיינו צריכים ללמד את המכונה
2,000 אקסיומות מתמטיות