WEBVTT

00:09:28.986 --> 00:09:31.401
i uspio je proći ispit

00:09:31.425 --> 00:09:35.366
na više od 60 posto sveučilišta u Japanu,

00:09:35.390 --> 00:09:36.767
ali ne u Tokiju.

00:09:38.116 --> 00:09:42.141
No, vidimo da se nalazi iznad područja

00:09:42.165 --> 00:09:45.029
gdje su budući zaposlenici na
“finim uredskim poslovima”.

00:09:48.060 --> 00:09:50.918
Mogli biste pomisliti
da sam bila presretna.

00:09:51.939 --> 00:09:55.910
Naposlijetku, moj je robot nadmašio
velik broj studenata.

00:09:57.022 --> 00:09:59.713
Nasuprot, bila sam uznemirena.