WEBVTT

00:10:59.661 --> 00:11:02.273
nije znala odgovoriti na pitanje.

00:11:04.456 --> 00:11:07.615
Mislite li da se to događa samo u Japanu?

00:11:07.639 --> 00:11:09.615
Ne bih baš rekla

00:11:09.639 --> 00:11:16.010
jer je Japan uvijek bio među najboljima
na OECD PISA testovima,

00:11:16.034 --> 00:11:19.961
koji ocjenjuju petnaestogodišnje
učenike u matematici,

00:11:19.985 --> 00:11:21.949
znanosti i čitanju,

00:11:21.973 --> 00:11:23.609
svake tri godine.

00:11:27.390 --> 00:11:29.443
Vjerovali smo

00:11:29.467 --> 00:11:31.510
da svatko može učiti