WEBVTT

00:05:30.772 --> 00:05:35.632
Naš robot ne može čitati niti razumjeti,

00:05:36.335 --> 00:05:40.479
ali je statistički
u mnogim slučajevima u pravu.

00:05:42.147 --> 00:05:44.655
U drugom dijelu ispita

00:05:44.679 --> 00:05:49.785
potrebno je napisati esej od 600 riječi
prema ovom principu:

00:05:49.809 --> 00:05:52.087
[Objasni uspone i padove
pomorske trgovine

00:05:52.111 --> 00:05:54.533
u istočnoj i jugoistočnoj Aziji
u 17. stoljeću ...]

00:05:54.557 --> 00:05:55.944
Kao što sam već pokazala,

00:05:55.968 --> 00:06:00.162
robot je preuzeo rečenice
iz udžbenika i s Wikipedije,