WEBVTT

00:10:30.690 --> 00:10:31.866
Evo jedan primjer:

00:10:31.890 --> 00:10:34.708
[Budizam se proširio na...
kršćanstvo na ... i Oceaniju,

00:10:34.732 --> 00:10:35.883
a islam na...]

00:10:35.907 --> 00:10:38.121
Naravno, pitanja su bila napisana
na japanskom,

00:10:38.121 --> 00:10:39.826
njihovom materinjem jeziku.

00:10:39.850 --> 00:10:41.365
[____ se proširilo na Oceaniju.

00:10:41.389 --> 00:10:43.600
1. hinduizam 2. kršćanstvo
3. islam 4. budizam]

00:10:43.600 --> 00:10:46.129
Očito je da je kršćanstvo
točan odgovor, zar ne?

00:10:46.153 --> 00:10:47.367
Pa napisano je!

00:10:49.482 --> 00:10:53.508
I robot je izabrao točan odgovor,

00:10:54.758 --> 00:10:59.637
ali trećina učenika
prve godine srednje škole

00:10:59.661 --> 00:11:02.273
nije znala odgovoriti na pitanje.