WEBVTT

00:10:30.690 --> 00:10:31.620
Itt egy példa:

00:10:31.620 --> 00:10:34.708
[A buddhizmus elterjedt... ,
a kereszténység... és Óceániában,

00:10:34.732 --> 00:10:35.883
az iszlám pedig ...]

00:10:35.907 --> 00:10:38.647
Az eredeti feladatok természetesen
japánul voltak leírva,

00:10:38.671 --> 00:10:39.826
az anyanyelvükön.

00:10:39.850 --> 00:10:41.365
[ A _____ elterjedt Óceániában.

00:10:41.389 --> 00:10:43.806
1 hinduizmus 2 kereszténység
3 iszlám 4 buddhizmus]

00:10:43.830 --> 00:10:46.129
Nyilvánvalóan a kereszténység
a válasz, ugye?

00:10:46.153 --> 00:10:47.367
Oda van írva!

00:10:49.482 --> 00:10:53.508
A Todai robot is 
a helyes választ jelölte meg.

00:10:54.758 --> 00:10:59.637
De a fiatal középiskolások egyharmada

00:10:59.661 --> 00:11:02.273
nem tudta megválaszolni a kérdést.