WEBVTT

00:10:01.086 --> 00:10:06.693
Hogy a csudába tudott
az unintelligens gép túltenni a diákokon,

00:10:06.717 --> 00:10:08.009
a gyerekeinken?

00:10:08.033 --> 00:10:09.186
Igazam van?

00:10:10.101 --> 00:10:14.503
Elhatároztam, hogy kivizsgálom,
mi történik az emberi világban.

00:10:16.542 --> 00:10:21.271
Több száz mondatot kerestem ki
középiskolai tankönyvekből,

00:10:21.859 --> 00:10:25.172
könnyű feleletválasztós
kvízkérdéseket készítettem,

00:10:25.196 --> 00:10:29.339
és több ezer középiskolást kértem meg,
hogy válaszoljon rájuk.