WEBVTT

00:04:56.433 --> 00:05:00.482
A Todai robotunk is hasonlóképpen
működik, de egy kicsit okosabb

00:05:00.506 --> 00:05:03.745
a történelmi igen-nem kérdések
megválaszolásában,

00:05:04.560 --> 00:05:10.223
mint például: "Nagy Károly visszaverte a
magyarokat. Igaz vagy hamis az állítás?"

00:05:11.181 --> 00:05:15.254
A robotunk magától elkezd
egy tényszerű kérdést előállítani,

00:05:15.278 --> 00:05:20.177
mint például: "Nagy Károly
visszaverte az [ilyen embereket]"

00:05:20.995 --> 00:05:25.727
Aztán az "avarok", nem a "magyarok"
vannak előre sorolva.

00:05:26.357 --> 00:05:29.406
Ez az állítás valószínűleg hamis.