WEBVTT

00:05:30.772 --> 00:05:35.632
A robotunk nem olvas, nem ért,

00:05:36.335 --> 00:05:40.479
de sok esetben statisztikailag
helyesen dönt.

00:05:42.147 --> 00:05:44.655
A második körös írásbeli teszt során

00:05:44.679 --> 00:05:49.099
olyan 600 szavas dolgozatot kell írni,
mint például a következő:

00:05:49.099 --> 00:05:52.277
[Tárgyalja a tengeri kereskedelem
felemelkedését s hanyatlását

00:05:52.277 --> 00:05:54.533
a XVII. századi Kelet-
és Délkelet-Ázsiában...]

00:05:54.557 --> 00:05:55.944
és ahogy korábban mutattam,

00:05:55.968 --> 00:06:00.162
a robotunk vette a tankönyvek
és a Wikipedia mondatait,