WEBVTT

00:10:59.661 --> 00:11:02.273
nem tudta megválaszolni a kérdést.

00:11:04.456 --> 00:11:07.615
Gondolják, hogy ez csak Japánban van így?

00:11:07.639 --> 00:11:09.615
Nem hiszem,

00:11:09.639 --> 00:11:16.010
mert az OECD PISA-teszteken
Japán mindig az élen végez.

00:11:16.034 --> 00:11:19.961
Ez a 15 éves diákok teljesítményét
méri matematikából,

00:11:19.985 --> 00:11:21.949
természettudományokból és olvasásból,

00:11:21.973 --> 00:11:23.609
és háromévente ismétlik.

00:11:27.390 --> 00:11:29.443
Azt hittük,

00:11:29.467 --> 00:11:31.510
hogy mindenki tud tanulni