WEBVTT

00:07:26.818 --> 00:07:31.102
Sì! Ora sta eseguendo
computazione simbolica.

00:07:32.030 --> 00:07:33.630
Ancora più strano,

00:07:33.634 --> 00:07:38.479
ma probabilmente questa è
la parte più divertente per la macchina.

00:07:38.483 --> 00:07:40.854
(Risate)

00:07:40.858 --> 00:07:43.693
Ora fornisce una risposta perfetta,

00:07:43.703 --> 00:07:48.404
anche se la sua prova è impossibile
da leggere, anche per i matematici.

00:07:50.773 --> 00:07:57.624
Comunque, l'anno scorso 
il nostro robot era nell'1% più alto

00:07:58.199 --> 00:08:01.832
nella seconda fase
dell'esame scritto di matematica.