WEBVTT

00:11:29.467 --> 00:11:31.540
che tutti possano imparare

00:11:31.540 --> 00:11:33.459
e imparare bene,

00:11:33.463 --> 00:11:37.180
fintanto che si forniscono
buoni materiali didattici

00:11:37.184 --> 00:11:38.659
gratuiti sul web

00:11:38.663 --> 00:11:41.762
in modo che vi si possa accedere
tramite internet.

00:11:41.762 --> 00:11:47.615
Ma questi fantastici materiali
possono aiutare solo chi sa leggere bene,

00:11:48.534 --> 00:11:52.499
e la percentuale di coloro
che sanno leggere bene

00:11:52.499 --> 00:11:55.801
può essere molto minore 
di ciò che ci aspettiamo.

00:11:58.040 --> 00:12:02.281
Come noi umani coesisteremo
con l'Intelligenza Artificiale