WEBVTT

00:05:30.772 --> 00:05:35.632
Il nostro robot non sa leggere,
non capisce,

00:05:36.335 --> 00:05:40.479
ma è statisticamente
corretto in molti casi.

00:05:42.147 --> 00:05:44.675
Per il test scritto della seconda fase,

00:05:44.679 --> 00:05:49.589
viene richiesto di scrivere 
un saggio di 600 parole come questo:

00:05:49.589 --> 00:05:52.227
[Discutere l'ascesa e la caduta
del commercio marittimo

00:05:52.227 --> 00:05:54.403
nell'Est e Sudest asiatico
nel 17° secolo... ]

00:05:54.403 --> 00:05:55.944
e come ho mostrato prima,

00:05:55.968 --> 00:06:00.182
il nostro robot ha preso le frasi
dai libri e da Wikipedia,