WEBVTT

00:12:29.072 --> 00:12:32.350
何がうまくでき
何ができないのかという感触を

00:12:32.350 --> 00:12:34.659
すごく見事に
伝えてくれました

00:12:34.659 --> 00:12:36.453
私が正しく理解しているなら

00:12:36.453 --> 00:12:40.911
人間がAIよりも うまくできることについて
子供達を助けられるよう

00:12:40.911 --> 00:12:45.610
教育の変革を急がねばならないと
お考えなんですね

00:12:45.610 --> 00:12:47.118
(新井) その通りです

00:12:47.118 --> 00:12:51.117
私たち人間は
意味を理解することができます

00:12:51.141 --> 00:12:55.881
これはAIに
すごく欠けている部分です

00:12:55.881 --> 00:12:59.743
でも多くの生徒は
理解せずに

00:12:59.743 --> 00:13:04.200
ただ知識を
詰め込んでいます