WEBVTT

00:10:30.480 --> 00:10:32.056
これが問題の例です

00:10:32.056 --> 00:10:34.612
[主として仏教は東南アジアや東アジアに、
キリスト教はヨーロッパ、南北アメリカ、オセアニアに、

00:10:34.612 --> 00:10:36.853
イスラム教は北アフリカ、西アジア、
中央アジア、東南アジアに広まっている]

00:10:36.853 --> 00:10:38.191
もちろん元の問題は

00:10:38.191 --> 00:10:40.066
生徒達の母国語である
日本語で記述されています

00:10:40.066 --> 00:10:41.725
[問. ( ＿＿＿ ) はオセアニアに広まりました。

00:10:41.725 --> 00:10:43.806
選択肢 ① ヒンドゥー教 ② キリスト教
③ イスラム教 ④ 仏教]

00:10:43.830 --> 00:10:45.883
答えは当然
キリスト教ですよね？

00:10:45.883 --> 00:10:47.737
問題文に書いてあります！

00:10:49.482 --> 00:10:53.718
東ロボくんも
正しい答えを選びました

00:10:54.658 --> 00:10:59.531
でも中学生の３分の１は

00:10:59.531 --> 00:11:02.713
この問題で間違ったのです