WEBVTT

00:12:26.104 --> 00:12:31.408
CA: 이번 강연을 통해 
AI가 어떻게 생각하는지

00:12:31.432 --> 00:12:32.996
얼마나 놀라운 일을 하는지

00:12:33.020 --> 00:12:34.715
못하는 것은 무엇인지 
알게 되었습니다.

00:12:34.739 --> 00:12:36.233
하지만 제가 이해하기에

00:12:36.257 --> 00:12:41.527
우리에게 교육 혁명이 시급한 
과제라고 말씀하시는 것 같은데요.

00:12:41.551 --> 00:12:45.706
아이들이 AI보다 잘할 수 있는 것을 
찾도록 도와주어야 한다는 말씀이죠?

00:12:45.730 --> 00:12:47.058
NA: 네, 네.

00:12:47.082 --> 00:12:51.117
우리 인간은 의미를 
이해할 수 있기 때문입니다.

00:12:51.141 --> 00:12:56.047
AI에게는 전혀 불가능한 일이죠.

00:12:56.071 --> 00:13:00.439
하지만 대부분의 학생 역시 
지식을 이해하기 보다는