WEBVTT

00:12:28.102 --> 00:12:31.292
você nos dá uma percepção
de como pensam as IAs,

00:12:31.312 --> 00:12:34.659
o que podem fazer incrivelmente
e o que não podem.

00:12:34.679 --> 00:12:36.063
Mas, compreendi você direito,

00:12:36.077 --> 00:12:41.441
que você pensa que realmente precisamos
de uma revolução urgente na educação

00:12:41.461 --> 00:12:45.706
para ajudar as crianças a fazer as coisas
que o homem pode fazer melhor que as IAs?

00:12:45.730 --> 00:12:47.002
NA: Sim, sim.

00:12:47.022 --> 00:12:51.001
Porque nós, seres humanos,
podemos compreender o significado.

00:12:51.021 --> 00:12:55.991
Isso é algo que falta bastante na IA.

00:12:56.011 --> 00:13:00.413
Mas a maioria dos alunos
apenas embala o conhecimento