WEBVTT

00:04:56.433 --> 00:05:00.376
Nosso Todai Robot funciona da mesma
forma, mas um pouco mais inteligente

00:05:00.396 --> 00:05:03.745
ao responder perguntas
"sim ou não" de história,

00:05:04.530 --> 00:05:07.721
como: "'Carlos Magno
confrontou os húngaros'.

00:05:07.741 --> 00:05:10.231
Esta frase é verdadeira ou falsa?"

00:05:11.141 --> 00:05:14.584
Nosso robô começa a produzir
uma questão trivial,

00:05:15.248 --> 00:05:20.177
como: "Carlos Magno confrontou
[este tipo de pessoa]".

00:05:20.995 --> 00:05:25.727
Então, aparece "ávaros",
e não "húngaros", no topo da lista.

00:05:26.357 --> 00:05:29.406
Esta frase provavelmente é falsa.