WEBVTT

00:07:26.708 --> 00:07:31.102
Sim, ele está executando agora
a computação simbólica.

00:07:31.970 --> 00:07:33.514
Ainda mais estranho,

00:07:33.534 --> 00:07:38.459
mas, provavelmente, esta é a parte
mais divertida para a máquina.

00:07:38.483 --> 00:07:40.834
(Risos)

00:07:40.858 --> 00:07:43.617
Agora ele produz uma resposta perfeita,

00:07:43.637 --> 00:07:48.404
embora a prova dele seja impossível
de ler, mesmo para matemáticos.

00:07:50.293 --> 00:07:53.609
De qualquer forma, no ano passado,

00:07:53.629 --> 00:07:58.109
nosso robô ficou entre 1% dos melhores

00:07:58.129 --> 00:08:01.832
da segunda fase do exame
escrito de matemática.