WEBVTT

00:05:30.772 --> 00:05:35.632
O nosso robô não lê,
não compreende,

00:05:36.335 --> 00:05:40.479
mas, estatisticamente,
está correto em muitos casos.

00:05:42.147 --> 00:05:44.655
Na segunda etapa, o exame escrito,

00:05:44.679 --> 00:05:49.575
deve-se escrever um ensaio
de 600 palavras como este

00:05:49.629 --> 00:05:52.177
[Analisa o aumento e a queda
do comércio marítimo...]

00:05:52.307 --> 00:05:54.264
Como eu já mostrei,

00:05:54.468 --> 00:06:00.002
o nosso robô foi buscar frases
aos manuais e à Wikipedia,