WEBVTT

00:10:01.086 --> 00:10:06.693
Como era possível que uma máquina
sem inteligência superasse os alunos,

00:10:06.717 --> 00:10:08.009
os nossos filhos?

00:10:08.103 --> 00:10:09.256
Não é?

00:10:10.101 --> 00:10:14.503
Decidi investigar o que estava
a acontecer no mundo humano.

00:10:16.542 --> 00:10:21.651
Agarrei em centenas de frases 
de manuais do ensino médio

00:10:21.859 --> 00:10:24.952
e elaborei testes fáceis 
de escolha múltipla.

00:10:25.126 --> 00:10:29.489
Pedi a milhares de alunos 
do ensino médio que respondessem.