WEBVTT

00:11:27.390 --> 00:11:31.423
Acreditamos que todos podem aprender

00:11:31.534 --> 00:11:33.439
e aprender bem,

00:11:33.463 --> 00:11:37.160
desde que lhes proporcionemos
bons materiais de aprendizagem

00:11:37.184 --> 00:11:38.639
gratuitos na Internet,

00:11:38.756 --> 00:11:41.406
e lhes tenham acesso em qualquer sítio.

00:11:41.756 --> 00:11:47.615
Mas esses materiais extraordinários
só beneficiam quem consegue ler bem,

00:11:48.534 --> 00:11:51.839
e a percentagem daqueles que leem bem

00:11:52.493 --> 00:11:55.601
talvez seja mais baixa do que esperamos.

00:11:58.040 --> 00:12:02.091
Como é que os seres humanos
vão coexistir com a IA?