WEBVTT

00:12:56.071 --> 00:13:00.389
Mas a maioria dos estudantes
apenas engole o conhecimento

00:13:00.463 --> 00:13:04.206
sem compreender 
o significado desse conhecimento.

00:13:04.390 --> 00:13:07.199
Isso não é conhecimento,
é apenas memorização,

00:13:07.223 --> 00:13:09.483
e a IA pode fazer o mesmo.

00:13:09.697 --> 00:13:12.988
Temos então que pensar
num novo tipo de ensino.

00:13:13.352 --> 00:13:16.641
CA: Uma mudança do conhecimento,
da memorização para o significado.

00:13:16.665 --> 00:13:17.866
NA: É isso.

00:13:17.910 --> 00:13:20.840
CA: Um desafio para os educadores.
Muito obrigado

00:13:20.914 --> 00:13:22.382
NA: Muito obrigada.

00:13:22.436 --> 00:13:24.011
(Aplausos)