WEBVTT

00:05:30.772 --> 00:05:35.632
Robotul nostru nu citește, nu înțelege,

00:05:36.335 --> 00:05:40.479
dar e corect de multe ori, 
din punct de vedere statistic.

00:05:42.147 --> 00:05:44.655
Pentru a doua parte a testului scris,

00:05:44.679 --> 00:05:49.539
se cere un eseu de 600 de cuvinte,
precum acesta:

00:05:49.539 --> 00:05:52.137
[Discutați creșterea și declinul 
schimburilor maritime

00:05:52.137 --> 00:05:54.633
în Asia de Est si Sud-Est 
în secolul al XVII-lea...]

00:05:54.633 --> 00:05:55.944
și, după cum v-am arătat,

00:05:55.968 --> 00:06:00.162
robotul nostru a luat propoziții 
din cărți și Wikipedia,