WEBVTT

00:12:26.104 --> 00:12:31.408
CA: În discursul tău ne-ai arătat
așa frumos cum IA gândesc,

00:12:31.432 --> 00:12:32.996
ce pot face în mod surprinzător

00:12:33.020 --> 00:12:34.715
și ce nu pot face.

00:12:34.739 --> 00:12:36.233
Dar -- te citesc eu bine,

00:12:36.257 --> 00:12:41.527
dar tu crezi că avem nevoie 
de o urgentă revoluție în educație

00:12:41.551 --> 00:12:45.706
pentru a ajuta copiii să facă lucrurile
pe care oamenii le fac mai bine decât IA?

00:12:45.730 --> 00:12:47.058
NA: Da, da, da.

00:12:47.082 --> 00:12:51.117
Pentru că oamenii pot înțelege
semnificația lucrurilor.

00:12:51.141 --> 00:12:56.047
Este ceva ce lipesește foarte mult în IA.

00:12:56.071 --> 00:13:00.439
Dar majoritatea studenților
doar adună cunoștințe