WEBVTT

00:07:26.818 --> 00:07:31.102
Да! В данный момент он производит
символьные вычисления.

00:07:32.030 --> 00:07:33.610
Ещё более странно,

00:07:33.634 --> 00:07:38.459
но, наверное, для компьютера
это самая забавная часть.

00:07:38.483 --> 00:07:40.834
(Смех)

00:07:40.858 --> 00:07:43.673
Теперь он выдаёт правильный ответ,

00:07:43.697 --> 00:07:48.404
хотя в его решении не под силу
разобраться даже математикам.

00:07:50.773 --> 00:07:57.734
Как бы то ни было, в прошлом году
наш робот попал в один процент лучших

00:07:58.199 --> 00:08:01.832
после письменного экзамена
по математике на втором этапе.