WEBVTT

00:12:56.071 --> 00:13:00.439
Но большинство студентов
просто собирают знания

00:13:00.463 --> 00:13:04.366
без понимания их смысла,

00:13:04.390 --> 00:13:07.199
так что это не знание,
а простое заучивание,

00:13:07.223 --> 00:13:09.673
на которое способен и ИИ.

00:13:09.697 --> 00:13:13.328
Поэтому мы должны задуматься
о новом виде образования.

00:13:13.352 --> 00:13:16.641
КА: Переход от знания, механического
зазубривания к пониманию смысла.

00:13:16.665 --> 00:13:17.816
НА: Да.

00:13:17.840 --> 00:13:21.080
КА: Это задача для преподавателей.
Большое спасибо.

00:13:21.104 --> 00:13:22.802
НА: Большое спасибо. Спасибо.

00:13:22.826 --> 00:13:24.011
(Аплодисменты)