WEBVTT

00:09:28.986 --> 00:09:31.401
и он смог бы поступить

00:09:31.425 --> 00:09:35.366
в более чем 60 процентов
японских университетов,

00:09:35.390 --> 00:09:36.767
но не в Todai.

00:09:38.116 --> 00:09:42.141
Но посмотрите, как он выделяется
из обширной зоны

00:09:42.165 --> 00:09:45.029
будущих служащих, так называемых
«белых воротничков».

00:09:48.060 --> 00:09:50.918
Вы, наверное, думаете, что я в восторге.

00:09:51.939 --> 00:09:55.910
В конце концов, мой робот
обошёл всех студентов.

00:09:57.022 --> 00:09:59.713
А я, наоборот, забеспокоилась.