WEBVTT

00:10:01.086 --> 00:10:06.693
Ako mohol tento neinteligentný 
stroj prekonať študentov,

00:10:06.717 --> 00:10:08.009
naše deti?

00:10:08.033 --> 00:10:09.186
Však?

00:10:10.101 --> 00:10:14.503
Rozhodla som sa prešetriť,
čo sa deje v ľudskom svete.

00:10:16.542 --> 00:10:21.271
Vybrala som stovky viet 
zo stredoškolských učebníc

00:10:21.859 --> 00:10:25.172
a vytvorila som ľahké 
kvízy s viacerými možnosťami

00:10:25.196 --> 00:10:29.339
a poprosila som tisíce stredoškolských 
študentov, aby na ne odpovedali.