WEBVTT

00:12:25.874 --> 00:12:31.408
Vo vašej prednáške ste 
nám krásne vysvetlili, ako fungujú UI,

00:12:31.432 --> 00:12:32.996
čo úžasné dokážu

00:12:33.020 --> 00:12:34.715
a čo nedokážu.

00:12:34.739 --> 00:12:36.563
Avšak, pokiaľ som to správne pochopil,

00:12:36.563 --> 00:12:41.257
myslíte, že potrebujeme 
urgentnú revolúciu vo vzdelaní,

00:12:41.551 --> 00:12:45.706
aby sme pomohli deťom robiť to, 
čo ľudia dokážu lepšie než UI?

00:12:45.730 --> 00:12:47.058
Áno, áno.

00:12:47.082 --> 00:12:51.117
Pretože ľudia chápu význam.

00:12:51.141 --> 00:12:56.047
To je niečo, čo UI veľmi chýba.

00:12:56.071 --> 00:13:00.439
Ale väčšina študentov uskladňuje vedomosti