WEBVTT

00:11:29.467 --> 00:11:31.510
öğrenebileceğine inanıyoruz,

00:11:31.534 --> 00:11:33.439
daha iyi öğrenebilirler

00:11:33.463 --> 00:11:37.160
ancak ücretsiz iyi öğrenim materyalleri

00:11:37.184 --> 00:11:38.639
sunmamız gerekiyor ki

00:11:38.663 --> 00:11:41.732
internet üzerinden erişebilsinler.


00:11:41.756 --> 00:11:47.615
Fakat bu muhteşem materyallerin
sadece iyi okuyabilenlere yararı olur

00:11:48.534 --> 00:11:52.469
ve bu kişilerin sayıları

00:11:52.493 --> 00:11:55.871
tahmin ettiğimizden daha az olabilir.

00:11:58.040 --> 00:12:02.281
Biz insanların yapay zekâ ile