WEBVTT

00:09:28.986 --> 00:09:31.401
ve Japonya'daki üniversitelerin

00:09:31.425 --> 00:09:35.366
%60'ına girebilirdi,

00:09:35.390 --> 00:09:36.767
Todai hariç.

00:09:38.116 --> 00:09:42.141
Ayrıca beyaz yakalı çalışanları
gösteren alanın

00:09:42.165 --> 00:09:45.029
ne kadar ötesinde olduğuna bakın.

00:09:48.060 --> 00:09:50.918
Çok sevindiğimi düşünmüş olmalısınız.

00:09:51.939 --> 00:09:55.910
Ne de olsa robotum her yerde 
öğrencileri geçiyordu.

00:09:57.022 --> 00:09:59.713
Aksine paniğe kapıldım.