WEBVTT

00:10:30.690 --> 00:10:31.866
Örneğe bakalım:

00:10:31.890 --> 00:10:34.708
[Budizm çoğunlukla Güneydoğu Asya,,,
Hristiyanlık Avrupa...,

00:10:34.732 --> 00:10:36.433
İslamiyet Güney Afrika'ya yayıldı.]

00:10:36.433 --> 00:10:38.647
Tabii ki orijinal soru Japonca soruldu,

00:10:38.671 --> 00:10:39.826
kendi ana dillerinde.

00:10:39.850 --> 00:10:41.365
[ _______ Okyanusya'ya yayıldı.

00:10:41.389 --> 00:10:43.866
1. Hinduizm 2. Hristiyanlık.
3. İslamiyet 4. Budizm]

00:10:43.866 --> 00:10:46.129
Cevap Hristiyanlık çok net değil mi?

00:10:46.153 --> 00:10:47.367
Zaten yazıyor.

00:10:49.482 --> 00:10:53.508
Todai Robotumuz da doğru cevabı seçti.

00:10:54.758 --> 00:10:59.637
Fakat öğrencilerin üçte biri

00:10:59.661 --> 00:11:02.273
bu soruyu cevaplayamadı.