WEBVTT

00:06:57.674 --> 00:07:02.071
ve ona 2.000 matematik aksiyomu

00:07:02.095 --> 00:07:04.869
ve 8.000 Japonca kelime 
öğretmek zorundaydık.

00:07:04.893 --> 00:07:09.451
Böylece doğal dilde yazılmış
problemleri tanıyabilecekti.

00:07:10.234 --> 00:07:13.776
Şimdi ise orijinal problemleri

00:07:13.800 --> 00:07:16.939
makinenin okuyabildiği 
formüllere çevirebiliyor.

00:07:18.578 --> 00:07:24.677
Garip ama bence
artık bunu çözmeye hazır.

00:07:24.701 --> 00:07:26.112
Başla ve çöz.

00:07:26.818 --> 00:07:31.102
Evet! Şu an sembolik bir 
hesaplama yapıyor.