WEBVTT

00:12:56.071 --> 00:13:00.439
Fakat çoğu öğrenci,
bilgiyi anlamaksızın

00:13:00.463 --> 00:13:04.366
bilgi topluyor,

00:13:04.390 --> 00:13:07.199
o zaman bu bilgi değil
sadece ezberlemek oluyor

00:13:07.223 --> 00:13:09.673
ve aynısını yapay zekâ da yapıyor.

00:13:09.697 --> 00:13:13.328
Dolayısıyla yeni bir eğitim modeli
düşünmemiz gerekiyor.

00:13:13.352 --> 00:13:16.641
CA: Yani ezbere dayalı bilgiden
anlamaya geçiş yapmalıyız.

00:13:16.665 --> 00:13:17.816
NA: Aynen.

00:13:17.840 --> 00:13:21.080
CA: O halde eğitimcilere
zorlu bir görev düşüyor. Çok teşekkürler.

00:13:21.104 --> 00:13:22.832
NA: Ben teşekkür ederim.
Teşekkürler.

00:13:22.832 --> 00:13:24.011
(Alkışlar)