WEBVTT

00:12:26.104 --> 00:12:31.408
CA: Anlattıklarınla bize yapay zekâların
nasıl düşündüğü, neler yapabildikleri

00:12:31.432 --> 00:12:32.996
ve yapamadıklarına dair

00:12:33.020 --> 00:12:34.715
çok güzel bir anlayış kazandırdın.

00:12:34.739 --> 00:12:36.233
Fakat, seni doğru anladıysam

00:12:36.257 --> 00:12:41.527
çocukların insanların yapay zekâlardan
daha iyi yapabildiği şeyleri yapması için

00:12:41.551 --> 00:12:45.706
eğitimde çok acil devrime ihtiyacımız 
olduğunu düşünüyorsun.

00:12:45.730 --> 00:12:47.058
NA: Evet öyle.

00:12:47.082 --> 00:12:51.117
Çünkü biz insanlar
manayı anlayabiliyoruz.

00:12:51.141 --> 00:12:56.047
İşte bu yapay zekânın en çok 
yoksun olduğu şey.

00:12:56.071 --> 00:13:00.439
Fakat çoğu öğrenci,
bilgiyi anlamaksızın