WEBVTT

00:07:58.199 --> 00:08:01.832
ở bài thứ hai, bài thi toán tự luận.

00:08:02.652 --> 00:08:05.862
(Vỗ tay)

00:08:06.412 --> 00:08:07.723
Cám ơn.

00:08:07.747 --> 00:08:10.218
Vậy, robot có được học tại Todai?

00:08:10.981 --> 00:08:14.039
Không, khác xa những gì tôi mong chờ.

00:08:14.783 --> 00:08:16.182
Tại sao ư?

00:08:16.206 --> 00:08:18.845
Vì nó không thể hiểu những thứ có nghĩa.

00:08:20.308 --> 00:08:24.387
Để tôi đưa ra lỗi sai điển hình mà chú 
mắc phải trong bài kiểm tra tiếng Anh.

00:08:24.411 --> 00:08:27.388
[Nate: Chúng ta gần đến nhà sách rồi. 
Một vài phút nữa thôi.

00:08:27.412 --> 00:08:30.451
Sunil: Chờ đã.____. 
Nate: Cám ơn! Chuyện này xảy ra suốt...]