WEBVTT

00:05:55.968 --> 00:06:00.162
robot đã trích những câu từ 
sách giáo khoa và Wikipedia,

00:06:00.186 --> 00:06:02.147
rồi kết hợp chúng lại với nhau,

00:06:02.171 --> 00:06:05.790
và tối ưu hoá để viết thành một bài văn

00:06:05.814 --> 00:06:08.021
mà chẳng cần hiểu một thứ gì cả.

00:06:08.045 --> 00:06:09.782
(Tiếng cười)

00:06:09.806 --> 00:06:14.701
Nhưng thật bất ngờ, bài văn 
mà robot viết còn tốt hơn cả

00:06:14.725 --> 00:06:16.286
đa số học sinh.

00:06:16.310 --> 00:06:18.701
(Tiếng cười)

00:06:18.725 --> 00:06:20.254
Vậy môn Toán thì sao?

00:06:21.354 --> 00:06:24.512
Một chiếc máy giải toán tự động hoàn toàn

00:06:24.536 --> 00:06:26.167
luôn là ước mơ của bao người

00:06:26.191 --> 00:06:30.870
từ lúc thuật ngữ "Trí tuệ nhân tạo" ra đời