WEBVTT

00:06:57.674 --> 00:07:02.071
và chúng tôi đã phải dạy robot
những 2000 tiên đề toán học

00:07:02.095 --> 00:07:04.869
và 8000 chữ Nhật

00:07:04.893 --> 00:07:09.451
để nó chấp nhận những bài toán 
được viết bằng ngôn ngữ tự nhiên.

00:07:10.234 --> 00:07:13.776
Và hiện tại nó đang dịch các bài toán gốc

00:07:13.800 --> 00:07:16.939
sang dạng thuật ngữ máy tính.

00:07:18.578 --> 00:07:24.677
Có vẻ kì quặc nhưng tôi nghĩ là robot 
bây giờ đã sẵn sàng để giải toán rồi.

00:07:24.701 --> 00:07:26.112
Giải đi nào.

00:07:26.818 --> 00:07:31.102
Đúng vậy! Hiện giờ robot đang tính toán
các thuật toán dùng kí hiệu.