WEBVTT

00:12:26.104 --> 00:12:31.408
Trong bài nói,bà đã cho thấy
việc TTNT suy nghĩ ra sao,

00:12:31.432 --> 00:12:32.996
thứ chúng có thể làm xuất sắc

00:12:33.020 --> 00:12:34.715
và thứ chúng không thể làm được.

00:12:34.739 --> 00:12:36.233
Nhưng, tôi có hiểu ý bà không,

00:12:36.257 --> 00:12:41.527
rằng chúng ta cần một cuộc cách mạng
khẩn cấp trong lĩnh vực giáo dục nhằm giúp

00:12:41.551 --> 00:12:45.706
thế hệ mai sau thực hiện các thứ con người
vốn có thể làm tốt hơn TTNT, phải không?

00:12:45.730 --> 00:12:47.058
Vâng, đúng, đúng vậy.

00:12:47.082 --> 00:12:51.117
Bởi vì loài người chúng ta 
có thể hiểu được ý nghĩa,

00:12:51.141 --> 00:12:56.047
thứ mà TTNT rất, rất thiếu.

00:12:56.071 --> 00:13:00.439
Nhưng phần lớn học sinh chỉ biết 
nhồi nhét kiến thức vào đầu mình