WEBVTT

00:12:56.071 --> 00:13:00.439
Nhưng phần lớn học sinh chỉ biết 
nhồi nhét kiến thức vào đầu mình

00:13:00.463 --> 00:13:04.366
mà không hiểu được ý nghĩa những 
thứ các em đang học thật sự là gì.

00:13:04.390 --> 00:13:07.199
Đó cũng chỉ là thứ ta đang cố nhớ, 
không phải là kiến thức

00:13:07.223 --> 00:13:09.673
và TTNT có thể làm tương tự như thế.

00:13:09.697 --> 00:13:13.328
Vì vậy, chúng ta cần nghĩ đến 
một loại hình giáo dục mới.

00:13:13.352 --> 00:13:16.641
Tức là thay đổi từ kiến thức, học vẹt
sang học theo kiểu hiểu ý nghĩa.

00:13:16.665 --> 00:13:17.816
Ừm.

00:13:17.840 --> 00:13:21.080
Vâng,đó sẽ là thách thức cho những 
người làm giáo dục đây.Cám ơn bà.

00:13:21.104 --> 00:13:22.802
Cám ơn rất nhiều. Cám ơn.

00:13:22.826 --> 00:13:24.011
(Tiếng vỗ tay)