WEBVTT

00:08:27.412 --> 00:08:30.451
Sunil: 等一下。_______.
Nate: 谢谢！ 这经常发生……。】

00:08:30.475 --> 00:08:31.626
两个人在谈话。

00:08:31.650 --> 00:08:33.704
对于我们这些能够理解语境的人，

00:08:33.704 --> 00:08:36.477
A.”我们走了很长时间了。“
B. ”我们马上到那了。“

00:08:36.501 --> 00:08:39.533
C.”你的鞋看起来很贵。“
D.”你的鞋带开了。“

00:08:39.557 --> 00:08:42.430
很明显D是正确答案，对吧？

00:08:42.454 --> 00:08:44.692
但是，东大机器人选了B答案。

00:08:44.716 --> 00:08:50.076
而且还是在使用深度学习技术

00:08:50.100 --> 00:08:52.828
学习了150亿个英文句子之后。

00:08:55.600 --> 00:08:59.772
好的，
你们现在应该能理解我之前说的：