WEBVTT

00:10:30.690 --> 00:10:31.866
这是有一个例子：

00:10:31.890 --> 00:10:34.708
[佛教传播到....，
基督教传播到....和大洋洲，

00:10:34.732 --> 00:10:35.883
伊斯兰教传播到....，]

00:10:35.907 --> 00:10:38.647
当然，问题都是用日文写的，

00:10:38.671 --> 00:10:39.826
他们的母语。

00:10:39.850 --> 00:10:41.365
[ ________传播到了大洋洲。

00:10:41.389 --> 00:10:43.806
A.印度教 B. 基督教 C.伊斯兰教 D. 佛教】

00:10:43.830 --> 00:10:46.129
很明显，答案是基督教，对不对？

00:10:46.153 --> 00:10:47.367
上边写着呢。

00:10:49.482 --> 00:10:53.508
而东大机器人也选择了正确的答案。

00:10:54.758 --> 00:10:59.637
但是有1/3的初中学生

00:10:59.661 --> 00:11:02.273
并没有回答对。