WEBVTT

00:07:57.709 --> 00:08:01.832
被歸類在排名前 1% 
高分的群組中。

00:08:02.652 --> 00:08:05.862
（掌聲）

00:08:06.412 --> 00:08:07.723
謝謝。

00:08:07.747 --> 00:08:10.908
所以它最終有沒有考上東大呢？

00:08:10.981 --> 00:08:14.039
它並沒有如預期的金榜題名。

00:08:14.783 --> 00:08:16.182
為什麼？

00:08:16.206 --> 00:08:18.845
因為它根本什麼也不懂。

00:08:20.308 --> 00:08:24.387
讓我展示一個在英文科的典型錯誤。

00:08:24.411 --> 00:08:25.651
（奈特：我們快到書店了，
再過幾分鐘就到了。

00:08:25.651 --> 00:08:27.245
桑妮：等一下。______。 
奈特：謝謝！每次都這樣……）

00:08:27.245 --> 00:08:29.200
兩個人在對話。