WEBVTT

00:05:54.778 --> 00:06:00.162
我們的機器人將教科書
與維基百科的句子

00:06:00.186 --> 00:06:02.147
併在一起，

00:06:02.171 --> 00:06:05.790
優化後形成一篇文章，

00:06:05.814 --> 00:06:08.421
完全不懂字裡行間的意涵。

00:06:08.421 --> 00:06:09.782
（笑聲）

00:06:09.806 --> 00:06:14.701
但是令人驚訝的是，
機器人這樣寫出來的文章，

00:06:14.725 --> 00:06:16.836
居然比大多數的學生好。

00:06:16.836 --> 00:06:18.701
（笑聲）

00:06:18.725 --> 00:06:20.254
那麼數學呢？

00:06:21.354 --> 00:06:24.512
能全自動處理數學問題的機器人，

00:06:24.536 --> 00:06:26.167
是大家都夢寐以求的，

00:06:26.191 --> 00:06:30.870
打從「人工智慧」的概念
問世以來就是如此。