WEBVTT

00:05:00.042 --> 00:05:03.226
فناوری به تنهایی نمی‌تواند 
تغییر آب‌و‌هوا را حل کند،

00:05:03.250 --> 00:05:06.184
یا اینکه آلودگی هوا را یک شبه ناپدید کند.

00:05:06.208 --> 00:05:10.518
اما می‌تواند کیفیت هوای ما را 
بسیار شفاف‌تر کند،

00:05:10.542 --> 00:05:11.976
اگر بتوانیم به مردم قدرت بدهیم

00:05:12.000 --> 00:05:14.143
تا برای ارتقای سلامتی خود اقدامی کنند،

00:05:14.167 --> 00:05:17.750
با یکدیگر می‌توانیم
به آلودگی‌هایمان پایان ببخشیم.

00:05:18.375 --> 00:05:19.643
بسیار متشکرم.

00:05:19.667 --> 00:05:21.750
(تشویق)