WEBVTT

00:05:00.042 --> 00:05:03.226
Technologie alleen zal
de klimaatverandering niet oplossen,

00:05:03.250 --> 00:05:06.184
noch de luchtvervuiling 
in een wip laten verdwijnen.

00:05:06.208 --> 00:05:09.992
Maar ze kan de kwaliteit van onze lucht 
veel transparanter maken

00:05:09.992 --> 00:05:11.976
en als we mensen in staat kunnen stellen

00:05:12.000 --> 00:05:14.243
om aan hun eigen gezondheid te werken,

00:05:14.243 --> 00:05:17.750
dan kunnen we samen ageren 
om een ​​einde te maken aan de vervuiling.

00:05:18.375 --> 00:05:19.643
Dank je zeer.

00:05:19.667 --> 00:05:21.750
(Applaus)