WEBVTT

00:05:27.266 --> 00:05:32.070
Və bununla şagirdlərin
zehnini dəyişə bilərik.

00:05:32.070 --> 00:05:35.236
Araşdırmaların birində biz uşaqlara

00:05:35.236 --> 00:05:39.494
hər dəfə öz komfort zonalarından çıxanda

00:05:39.494 --> 00:05:42.824
yeni və çətin nəsə öyrənmələri,

00:05:42.824 --> 00:05:48.567
neyronların beyinlərində yeni,
daha möhkəm bağlar yaratdıqlarını

00:05:48.567 --> 00:05:52.192
və onların daha ağıllı
olmalarını öyrətdik.

00:05:52.192 --> 00:05:54.993
Görün bu tapşırıqlarda nə baş verdi:

00:05:54.993 --> 00:05:58.592
"inkişaf" zehni barədə
bilməyən şagirdlər

00:05:58.592 --> 00:06:04.223
məktəbin bu çətin keçid dövründə
aşağı nəticələr göstərməyə davam etdilər,