WEBVTT

00:06:28.291 --> 00:06:32.553
Ölkəmizdə, bir qrup şagirdlər

00:06:32.553 --> 00:06:35.372
xroniki olaraq zəif nəticələr göstərirlər,

00:06:35.372 --> 00:06:38.354
bu misalçun, kasıb küçələrdə

00:06:38.354 --> 00:06:42.197
və ya hindu tayfalarında yaşayan
uşaqlardır.

00:06:42.197 --> 00:06:49.043
Uzun müddətdir zəif nəticə göstərdiklərindən,
bir çoxları bunun qarşısıalınmaz sayır.

00:06:49.043 --> 00:06:57.442
Amma müəllimlər sinifdə "hələ"yə arxalanan
"artma" zehni yaradanda

00:06:57.442 --> 00:07:00.727
bərabərlik yaranır.