WEBVTT

00:07:59.471 --> 00:08:05.193
и този район включваше
проспериращи райони от Сиaтъл.

00:08:05.193 --> 00:08:12.484
Така че децата на индиaнците
надминаха "децата на Майкрософт".

00:08:12.484 --> 00:08:15.731
Това се случи защото значението

00:08:15.731 --> 00:08:20.368
на усилие и трудност беше трансформирано.

00:08:20.368 --> 00:08:24.800
Преди, усислието и трудността

00:08:24.800 --> 00:08:29.743
ги караха да се чувстват глупави
и да искат да се предадат,

00:08:29.743 --> 00:08:33.207
но сега усилието и трудността