WEBVTT

00:05:27.266 --> 00:05:32.070
Можем и да променим начина 
на мислене на учениците.

00:05:32.070 --> 00:05:35.236
В едно проучване ги научихме,

00:05:35.236 --> 00:05:39.494
че всеки път когато излязат
от зоната си на комфорт,

00:05:39.494 --> 00:05:42.824
за да научат нещо ново и трудно,

00:05:42.824 --> 00:05:48.567
невроните в мозъка им формират
нови, по-силни връзки

00:05:48.567 --> 00:05:52.192
и с времето те могат да станат по-умни.

00:05:52.192 --> 00:05:54.993
Погледнете резултата от това проучване,

00:05:54.993 --> 00:05:58.592
ученици които не знаеха 
за "прогресивното мисленe",

00:05:58.592 --> 00:06:04.223
продължаваха да изкарват по-ниски оценки
по време на тази училищна промяна,