WEBVTT

00:05:29.862 --> 00:05:32.798
studentovo nastavení mysli.

00:05:32.798 --> 00:05:35.806
V jedné studii jsme je naučili,

00:05:35.806 --> 00:05:37.142
že pokaždé,

00:05:37.142 --> 00:05:39.018
když opustí svoji komfortní zónu,

00:05:39.018 --> 00:05:42.916
aby se naučili něco nového a obtížného,

00:05:42.916 --> 00:05:45.105
neurony v jejich mozcích mohou

00:05:45.105 --> 00:05:47.824
vytvořit nová silnější spojení,

00:05:47.824 --> 00:05:51.664
a za čas jsou chytřejší.

00:05:51.664 --> 00:05:54.259
Koukněte co se stalo
v této studii studentům,

00:05:54.259 --> 00:05:58.391
které nenaučili 
prorůstovému nastavení mysli.

00:05:58.391 --> 00:06:00.774
Měli horší a horší známky