WEBVTT

00:07:28.895 --> 00:07:33.512
wurde die weit zurückliegende 
4. Klasse in der South Bronx

00:07:33.512 --> 00:07:39.266
die beste 4. Klasse 
des Bundesstaates New York

00:07:39.266 --> 00:07:43.240
beim staatlichen Mathematiktest.

00:07:43.240 --> 00:07:47.179
In ein bis anderthalb Jahren

00:07:47.179 --> 00:07:52.672
wurde die Schule eines Indianerreservats

00:07:52.672 --> 00:07:59.471
von der letzten zur besten
Schule ihres Bezirks,

00:07:59.471 --> 00:08:05.193
und dieser Bezirk schloss wohlhabende 
Teile von Seattle mit ein.