WEBVTT

00:06:28.294 --> 00:06:32.553
In unserem Land gibt es
eine Gruppe Schüler,

00:06:32.553 --> 00:06:35.372
die chronisch hinterherhinken.

00:06:35.372 --> 00:06:38.354
Zum Beispiel die Kinder der Innenstädte

00:06:38.354 --> 00:06:42.197
oder Kinder der Indianerreservate.

00:06:42.197 --> 00:06:49.420
Dieser Zustand dauert schon so lange,
dass er für unabwendbar gehalten wurde.

00:06:49.420 --> 00:06:55.995
Wenn die Erzieher aber bei ihren Schülern
wachstumsorientierte Haltungen fördern

00:06:55.995 --> 00:07:00.727
mit viel von diesem "Fast",
erfolgt Gleichheit.