WEBVTT

00:06:57.531 --> 00:07:00.567
επέρχεται η ισότητα.

00:07:00.727 --> 00:07:04.587
Ας δούμε μερικά παραδείγματα.

00:07:05.027 --> 00:07:10.567
Σ' ένα χρόνο, μια τάξη νηπιαγωγείου
στο Χάρλεμ της Νέας Υόρκης

00:07:11.007 --> 00:07:18.344
κατάφερε να φτάσει στο ποσοστό του 95%
στο Εθνικό Τεστ Κατάταξης.

00:07:18.634 --> 00:07:25.630
Πολλά από αυτά τα παιδιά δεν ήξεραν να
κρατούν μολύβι, όταν ήρθαν στο σχολείο.

00:07:25.722 --> 00:07:27.916
Μέσα σ' ένα χρόνο,

00:07:28.126 --> 00:07:33.347
μαθητές της τετάρτης, στο Νότιο Μπρονξ,
που είχαν μείνει πολύ πίσω,