WEBVTT

00:05:27.333 --> 00:05:32.069
And we can actually
change students' mindsets.

00:05:32.875 --> 00:05:35.212
In one study, we taught them

00:05:35.236 --> 00:05:39.693
that every time they push out
of their comfort zone

00:05:39.717 --> 00:05:43.139
to learn something new and difficult,

00:05:43.163 --> 00:05:48.815
the neurons in their brain
can form new, stronger connections,

00:05:48.839 --> 00:05:52.264
and over time, they can get smarter.

00:05:52.288 --> 00:05:54.791
Look what happened: In this study,

00:05:54.815 --> 00:05:58.568
students who were not taught
this growth mindset

00:05:58.592 --> 00:06:04.318
continued to show declining grades
over this difficult school transition,