WEBVTT

00:06:57.680 --> 00:07:01.016
brota la igualdad.

00:07:01.017 --> 00:07:05.026
Aquí tengo algunos ejemplos.

00:07:05.027 --> 00:07:11.156
En solo un año, una clase
infantil en Harlem, Nueva York,

00:07:11.157 --> 00:07:18.253
pasaron la prueba del examen
nacional en un 95 %.

00:07:18.634 --> 00:07:25.330
Muchos de estos niños no sabían sostener
un lápiz cuando llegaron a la escuela.

00:07:25.872 --> 00:07:28.125
En un año,

00:07:28.126 --> 00:07:33.496
estudiantes del 4º de primaria del sur
del Bronx, en desventaja,