WEBVTT

00:05:58.641 --> 00:06:04.222
recibieron notas cada vez más bajas
durante esta difícil etapa escolar,

00:06:04.223 --> 00:06:07.231
pero a los que se les 
enseñó esta lección,

00:06:07.232 --> 00:06:11.560
mejoraron notablemente
en las evaluaciones.

00:06:11.561 --> 00:06:17.301
Hemos demostrado esto ahora, 
este tipo de mejora,

00:06:17.302 --> 00:06:20.714
en miles y miles de niños,

00:06:20.715 --> 00:06:24.127
especialmente con dificultades.

00:06:24.128 --> 00:06:27.541
Vamos a hablar de la igualdad.

00:06:28.291 --> 00:06:32.552
En nuestro país, existen
grupos de estudiantes