WEBVTT

00:07:28.126 --> 00:07:33.497
شاگردان کلاس چهارم در "South Bronx" که بسیار ضعیف بودند

00:07:33.497 --> 00:07:39.266
توانستند مقام اول کلاسهای چهارم در نیویورک

00:07:39.266 --> 00:07:43.240
را در امتحانات ریاضی به دست بیاورند.

00:07:43.240 --> 00:07:47.179
در یک سال یا یک و نیم سال

00:07:47.179 --> 00:07:52.672
شاگردان مدرسه ایی مخصوص آمریکا یی های اصیل (سرخپوستان)

00:07:52.672 --> 00:07:59.471
از پایین ترین رتبه در منطقه شان به بالاترین رتبه دست یافتند.

00:07:59.471 --> 00:08:05.193
که جزیی از آن منطقه محل سکونت اعیان شهر سیاتل هم بود.