WEBVTT

00:05:27.266 --> 00:05:32.070
و به این طریق ما واقعا ذهنیت دانش آموزان را تغییر میدهیم.

00:05:32.070 --> 00:05:35.236
در یک تحقیق, به آنان آموختیم که هر زمانی

00:05:35.236 --> 00:05:39.494
که از محیط امن (ذهنی) شان خارج شوند تا

00:05:39.494 --> 00:05:42.824
چیز جدیدی و سختی را بیاموزند

00:05:42.824 --> 00:05:48.567
نورن های مغزشان(رگهای فرمانده عصبی) میتواند ارتباطاتی محکمتر و قوی

00:05:48.567 --> 00:05:52.192
ایجاد کند و به مرور زمان باعث تیزهوشی بیشتر آنها شوند.

00:05:52.192 --> 00:05:54.993
ببینید در این تحقیق چه رخ داده است

00:05:54.993 --> 00:05:58.592
دانش آموزانی که روش رشد ذهنی را نیاموخته بودند

00:05:58.592 --> 00:06:04.223
از زمانی که به شرایط سخت جدید در مدرسه منتقل شده بودند, نمراتشان سیر نزولی به خود گرفت.