WEBVTT

00:06:57.442 --> 00:07:00.727
saadaan aikaan tasa-arvoa.

00:07:00.727 --> 00:07:05.027
Tässä vain muutama esimerkki.

00:07:05.027 --> 00:07:11.157
Yhdessä vuodessä lastentarhaluokka
Harlemissa, New Yorkissa

00:07:11.157 --> 00:07:18.634
pääsi 95. persentiiliin
National Achievement Testissä.

00:07:18.634 --> 00:07:25.870
Useat lapset eivät osanneet
pidellä kynää tullessaan kouluun.

00:07:25.872 --> 00:07:28.126
Yhdessä vuodessa

00:07:28.126 --> 00:07:33.497
muita jäljessä olleista oppilaista
neljännellä luokalla Etelä-Bronxissa