WEBVTT

00:07:59.471 --> 00:08:05.193
ja tuo piirikunta sisälsi
vauraita alueita Seattlesta.

00:08:05.193 --> 00:08:12.484
Intiaanilapset pesivät Microsoft-lapset.

00:08:12.484 --> 00:08:15.731
Heidän käsityksensä
yrityksestä ja vaikeudesta

00:08:15.731 --> 00:08:20.368
olivat muuttuneet.

00:08:20.368 --> 00:08:24.800
Aiemmin yrittäminen ja vaikeus

00:08:24.800 --> 00:08:29.743
saivat heidät tuntemaan itsensä
tyhmiksi ja luovuttamaan,

00:08:29.743 --> 00:08:38.497
mutta nyt ne saivat heidän
neuroninsa luomaan kestävämpiä yhteyksiä.