WEBVTT

00:06:57.573 --> 00:07:00.681
l'égalité se rétablit.

00:07:00.951 --> 00:07:05.127
Et voilà quelques exemples.

00:07:05.127 --> 00:07:10.520
En une année, une classe de maternelle
à Harlem, New York

00:07:10.520 --> 00:07:18.104
à obtenu un score dans le 95ième centile
de la National Achievement Test.

00:07:19.104 --> 00:07:25.987
Beaucoup de ces enfants ne savaient pas
tenir un crayon avant d'arriver à l'école.

00:07:25.987 --> 00:07:27.517
En un an,

00:07:28.227 --> 00:07:33.447
des élèves de CM2, très en retard,
dans le Bronx