WEBVTT

00:06:28.251 --> 00:06:33.844
Dans notre pays, il y a des groupes
d'élèves qui sont systématiquement

00:06:33.844 --> 00:06:36.721
notés en dessous de leurs moyens,

00:06:36.721 --> 00:06:39.222
par exemple, dans les cités,

00:06:39.222 --> 00:06:42.251
ou les enfants des réserves
de natifs Nord-Américains.

00:06:42.251 --> 00:06:45.973
Ils ont montré des résultats si mauvais,
pendant si longtemps,

00:06:45.973 --> 00:06:49.453
beaucoup pensent cela inévitable.

00:06:51.113 --> 00:06:57.573
Mais lorsque les éducateurs
favorisent « bientôt »,

00:06:57.573 --> 00:07:00.681
l'égalité se rétablit.