WEBVTT

00:08:58.395 --> 00:09:03.981
ezért úgy döntöttem,
átültetem őket a gyakorlatba.

00:09:03.981 --> 00:09:07.736
Több energiát fordítottam
az iskolai feladataimra,

00:09:07.736 --> 00:09:10.867
a családomra,

00:09:10.867 --> 00:09:15.302
valamint az iskolatársaimra,

00:09:15.302 --> 00:09:22.116
és komoly fejlődést tapasztaltam
minden téren.

00:09:22.116 --> 00:09:29.165
Most jöttem rá, hogy eddigi
életem nagy részét elvesztegettem."

00:09:29.165 --> 00:09:34.785
Úgyhogy ne vesztegessünk el
még több életet.