WEBVTT

00:08:29.159 --> 00:08:32.816
բայց հիմա ջանքը և դժվարությունը

00:08:32.816 --> 00:08:36.331
այն է, երբ նրանց ուղեղի նեյրոնները

00:08:36.331 --> 00:08:38.505
ստեղծում են նոր, ավելի ուժեղ կապեր:

00:08:38.505 --> 00:08:42.731
Երբ նրանք ավելի խելացի են դառնում:

00:08:42.731 --> 00:08:46.144
Վերջերս ստացա մի նամակ

00:08:46.144 --> 00:08:48.338
մի 13 տարեկան տղայից:

00:08:48.338 --> 00:08:51.325
Նա գրում էր` հարգելի պրոֆեսոր Դուեկ,

00:08:51.325 --> 00:08:54.759
ես բարձր եմ գնահատում այն փաստը

00:08:54.759 --> 00:08:56.303
որ ձեր աշխատությունները

00:08:56.303 --> 00:08:58.802
հիմնված են լուրջ գիտահետազոտության վրա,

00:08:58.802 --> 00:09:00.996
և ահա թե ինչու, ես որոշել եմ