WEBVTT

00:05:27.266 --> 00:05:32.070
Possiamo cambiare 
la mentalità dei ragazzi.

00:05:32.070 --> 00:05:35.236
In uno studio, abbiamo insegnato loro

00:05:35.236 --> 00:05:39.494
che ogni volta che si allontanano 
da un ambiente sicuro

00:05:39.494 --> 00:05:42.824
per imparare qualcosa 
di nuovo e difficile,

00:05:42.824 --> 00:05:48.567
i neuroni del cervello formano 
nuovi collegamenti più forti,

00:05:48.567 --> 00:05:52.192
e con il tempo diventano più intelligenti.

00:05:52.192 --> 00:05:54.993
Guardate cos'è successo: 
in questo studio,

00:05:54.993 --> 00:05:58.592
gli studenti a cui non è stata insegnata 
questa mentalità

00:05:58.592 --> 00:06:04.223
continuavano ad avere voti in calo 
in questo passaggio scolastico difficile,