WEBVTT

00:07:28.126 --> 00:07:33.497
studenti del quarto anno nel South Bronx, 
molto più indietro,

00:07:33.497 --> 00:07:39.266
sono diventati la prima classe 
di quarta dello stato di New York

00:07:39.266 --> 00:07:43.240
nel concorso nazionale di matematica.

00:07:43.240 --> 00:07:47.179
In un anno o un anno e mezzo,

00:07:47.179 --> 00:07:52.672
gli studenti Nativi Americani 
in una scuola di una riserva

00:07:52.672 --> 00:07:59.471
sono passati dal basso alla cima 
della classifica della loro area,

00:07:59.471 --> 00:08:05.193
e quell'area comprendeva 
sezioni benestanti di Seattle.