WEBVTT

00:08:58.395 --> 00:09:03.981
ecco perché ho deciso 
di metterla in pratica.

00:09:03.981 --> 00:09:07.736
Mi impegno di più a scuola,

00:09:07.736 --> 00:09:10.867
nelle relazioni con la mia famiglia,

00:09:10.867 --> 00:09:15.302
e nella relazione 
con i compagni di scuola,

00:09:15.302 --> 00:09:22.116
e ho notato grandi miglioramenti 
in tutte queste aree.

00:09:22.116 --> 00:09:27.435
Ora mi rendo conto che ho sprecato 
gran parte della mia vita."

00:09:29.155 --> 00:09:34.785
Non sprechiamo più vite,