WEBVTT

00:07:25.872 --> 00:07:30.606
ერთ წელიწადში, მეოთხე კლასის 
მოსწავლეები, სამხრეთ ბრონქსში,

00:07:30.606 --> 00:07:33.497
ბევრად უფრო დაბალი მიღწევებით

00:07:33.497 --> 00:07:39.266
გახდნენ ნომერი პირველი მეოთხე კლასი, 
ნიუ იორკის შტატში

00:07:39.266 --> 00:07:43.240
შტატის მათემატიკის ტესტში.

00:07:43.240 --> 00:07:47.179
დაახლოებით ერთ, ერთნახევარ წელში,

00:07:47.179 --> 00:07:52.672
ადგილობრივი ამერიკული დასახლების
სკოლის მოსწავლეები,

00:07:52.672 --> 00:07:59.471
მათი რაიონის ბოლო ადგილიდან 
ავიდნენ სულ პირველამდე,

00:07:59.471 --> 00:08:05.193
და ეს რაიონი,
სიეტლის მდიდარ ნაწილებსაც მოიცავდა.