WEBVTT

00:08:58.395 --> 00:09:03.981
და ამიტომ გადავწვიტე გამოვიყენო.

00:09:03.981 --> 00:09:07.736
მე მეტ ძალისხმევას ვდებ ჩემი სკოლის 
დავალებებში,

00:09:07.736 --> 00:09:10.867
ჩემ ურთიერთობებში ოჯახთან

00:09:10.867 --> 00:09:15.302
და ჩემ ურთიერთობებში ბავშვებთან სკოლაში

00:09:15.302 --> 00:09:22.116
და მე უზარმაზარი გაუმჯობესება მქონდა 
ყველა ამ სფეროში.

00:09:22.116 --> 00:09:27.585
ახლა ვხვდები,
რომ აქამდე ცხოვრება გამიფლანგავს"

00:09:29.155 --> 00:09:34.785
მოდი აღარ გავფლანგოთ მეტი ცხოვრება,