WEBVTT

00:07:59.471 --> 00:08:05.193
და ეს რაიონი,
სიეტლის მდიდარ ნაწილებსაც მოიცავდა.

00:08:05.193 --> 00:08:12.484
ანუ ადგილობრივმა ბავშვებმა 
გაუსწრეს "მაიკროსოფთის ბავშვებს".

00:08:12.484 --> 00:08:15.731
ეს იმიტომ მოხდა, რომ მათთვის
ძალისხმევის და სირთულის

00:08:15.731 --> 00:08:20.368
მნიშვნელობა შეიცვალა:

00:08:20.368 --> 00:08:24.800
მანამდე, ძალისხმევა და სირთულე,

00:08:24.800 --> 00:08:29.743
მათ თავს სულელად აგრძნობინებდა,
თავის დანებებას ანდომებდა,

00:08:29.743 --> 00:08:33.207
მაგრამ ახლა მათთვის
ძალისხმევა და სირთულე -