WEBVTT

00:04:58.114 --> 00:05:00.127
ហើយយើងកាន់តែប្រឹងប្រែង

00:05:00.127 --> 00:05:02.020
កាន់តែមានយុទ្ធសាស្ត្រច្រើន

00:05:02.020 --> 00:05:07.313
និងចូលរួមកាន់តែសកម្មក្នុងរយៈពេលកាន់តែយូរ

00:05:07.313 --> 00:05:13.060
ព្រមទាំងកាន់តែអត់ធន់នៅពេលដែលត្រូវប្រឈមមុខនឹងបញ្ហាដែលកាន់តែលំបាក។

00:05:13.060 --> 00:05:17.626
យើងរកឃើញថា គ្រាន់តែពាក្យថា «មិនទាន់បានសម្រេចនៅឡើយ»

00:05:17.626 --> 00:05:20.350
បានធ្វើឱ្យក្មេងៗកាន់តែមានទំនុកចិត្តលើខ្លួនឯងជាងមុន

00:05:20.350 --> 00:05:27.826
ដែលផ្តល់ឱ្យពួកគេនូវវិថីឆ្ពោះទៅកាន់អនាគតមួយដែលពោរពេញដោយភាពតស៊ូ អំណត់អត់ធ្មត់ជាងមុន។

00:05:27.826 --> 00:05:32.404
ហើយពេលនោះយើងនឹងអាចផ្លាស់ប្តូរការគិតរបស់សិស្សានុសិស្សបាន។