WEBVTT

00:04:58.393 --> 00:05:01.160
لە ئەنجامدا کۆششی زیاترمان بەدی کرد،

00:05:01.184 --> 00:05:03.355
نەخشەسازی زیاتر،

00:05:03.379 --> 00:05:07.273
خەریک بوونی زیاتر، 
بە تێپەڕبوونی کاتی زیاتر،

00:05:07.297 --> 00:05:12.791
و بەردەوامی زیاتر ئەو کاتانەی 
هاوکێشەی زۆر قورسیان شیکار دەکرد.

00:05:13.489 --> 00:05:17.083
بۆمان دەرکەوتووە بە تەنها 
وشەکانی 'هێشتا' یان 'هێشتا نا'

00:05:17.107 --> 00:05:20.551
بڕوابەخۆبوونێکی زۆر دەدات بە منداڵان،

00:05:20.575 --> 00:05:26.952
رێچکەیەکیان نیشان دەدات بەرەو داهاتوو
کە توانای بەردەوامی زیاتریان پێ دەدات.

00:05:27.333 --> 00:05:32.069
و دەتوانین مێشکی خوێندکاران
بە کرداری بگۆڕین.