WEBVTT

00:08:59.182 --> 00:09:04.164
هەر لەبەر ئەمەشە بڕیارم داوە
ئیتر کاری پێبکەم.

00:09:04.188 --> 00:09:08.075
کۆششی زیاتر دەکەم لە ئەرکەکانی 
قوتابخانەمدا،

00:09:08.099 --> 00:09:11.030
لە پەیوەندییەکانم لەگەڵ خێزانەکەم،

00:09:11.054 --> 00:09:15.278
هەروەها لە پەیوەندییم لەگەڵ منداڵەکانی
قوتابخانە.

00:09:15.302 --> 00:09:21.748
پیشکەوتنی بەرچاوم بەخۆمەوە دی 
لە سەرجەمی ئەو پەیوەندییانەدا.

00:09:22.440 --> 00:09:27.435
بۆم دەرکەوتووە کە زۆربەی 
تەمەنم بەفیڕۆ داوە.

00:09:29.357 --> 00:09:34.348
با چیتر تەمەنی تر بەفیڕۆ نەدەین،