WEBVTT

00:08:29.841 --> 00:08:33.599
بەڵام ئێستا، کۆشش وسەختی

00:08:33.623 --> 00:08:37.135
بریتییە لەو کاتەی کە دەمارە خانەکانی
مێشکیان پەیوەندی نوێ دروست دەکەن،

00:08:37.159 --> 00:08:38.944
پەیوەندی بەهێزتر،

00:08:38.968 --> 00:08:42.104
بریتییە لەو کاتەی زیرەکتر دەبن.

00:08:42.796 --> 00:08:48.166
بەم دواییانە نامەیەکم لە منداڵێکی تەمەن ١٣
ساڵەوە پێگەشت.

00:08:48.190 --> 00:08:52.185
نوسیبووی، پرۆفیسۆر (دوێک)ی ئازیز،

00:08:52.209 --> 00:08:59.158
کارەکانت بەرز دەنرخێنم لەبەرئەوەی 
بەپێی لێکۆڵینەوەی زانستیی پتەوە،

00:08:59.182 --> 00:09:04.164
هەر لەبەر ئەمەشە بڕیارم داوە
ئیتر کاری پێبکەم.