WEBVTT

00:04:58.268 --> 00:05:00.738
Ir mes gauname daugiau pastangų,

00:05:00.738 --> 00:05:03.024
daugiau sprendimo būdų,

00:05:03.024 --> 00:05:07.297
didesnio įsitraukimo ilgesniam laikui,

00:05:07.297 --> 00:05:13.280
ir daugiau kantrybės susidūrus su
itin, itin sunkiomis problemomis.

00:05:13.280 --> 00:05:16.483
Tiktai žodžiai „jau“ arba „dar ne“,
kuriuos randame šiame žaidime

00:05:16.483 --> 00:05:20.280
teikia vaikams daugiau pasitikėjimo,

00:05:20.280 --> 00:05:27.266
suteikia jiems daugiau atkaklumo ateityje.

00:05:27.266 --> 00:05:32.070
Ir mes iš tikrųjų
galime pakeisti mokinių mąstyseną. 
