WEBVTT

00:07:59.471 --> 00:08:05.193
Ir šiai apygardai priklausė
pasiturinčios Sietlo bendruomenės.

00:08:05.193 --> 00:08:12.484
Taigi, čiabuviai vaikai nurungė
Microsoft vaikus.

00:08:12.484 --> 00:08:15.731
Taip nutiko,
nes pastangų ir sunkumų reikšmė

00:08:15.731 --> 00:08:20.368
buvo pakeista.

00:08:20.368 --> 00:08:24.800
Anksčiau pastangos ir sunkumai

00:08:24.800 --> 00:08:29.743
vertė juos jaustis kvailais,
vertė juos pasiduoti.

00:08:29.743 --> 00:08:33.207
Bet dabar, pastangų ir sunkumų metu,