WEBVTT

00:08:29.743 --> 00:08:33.207
одоо тэдгээр нь,

00:08:33.207 --> 00:08:36.623
нейрон шинэ холболтыг илүү

00:08:36.623 --> 00:08:38.968
бат бэх бий болгож байна.

00:08:38.968 --> 00:08:42.509
Тэдний ухаантай болж байгаа учир
үүнд л байна.

00:08:42.509 --> 00:08:47.852
Би саяхан 13-тай нэг хүүгээс захидал 
хүлээж авсан юм.

00:08:47.852 --> 00:08:51.761
Тэрээр хэлэхдээ, "Профессор Двэк,

00:08:51.761 --> 00:08:58.395
бүтээл тань шинжлэх ухааны судалгаан дээр
суурилсанд их талархаж байна" гэсэн.

00:08:58.395 --> 00:09:03.981
Тиймээс би судалгаагаа бодит амьдралд 
хэрэгжүүлэхээр шийдсэн.