WEBVTT

00:07:59.471 --> 00:08:05.193
Энэ дүүрэг нь Сиатлийн баячуудын хэсгийг
мөн багтаасан байсан юм шүү.

00:08:05.193 --> 00:08:12.484
Унаган хүүхдүүд ухаантуудын хүүхдүүдээс
илүү байж чадсан.

00:08:12.484 --> 00:08:17.761
Хүнд бэрхшээлийг хичээл зүтгэлээр өөрчилж

00:08:17.761 --> 00:08:20.877
чадсанаар тэр шүү дээ.

00:08:20.877 --> 00:08:24.800
Өмнө нь, бэрхшээл оролдлого нь

00:08:24.800 --> 00:08:29.743
тэднийг тэнэг болгож, амархан бууж 
өгдөг болгодог байсан бол,

00:08:29.743 --> 00:08:33.207
одоо тэдгээр нь,