WEBVTT

00:06:28.291 --> 00:06:32.553
Энэ улсад, хэсэг бүлэг сурагчид

00:06:32.553 --> 00:06:35.372
байнгын тааруухан суралцдаг.

00:06:35.372 --> 00:06:38.354
Жишээ нь, ядуу хотууд болон

00:06:38.354 --> 00:06:42.197
Индианчуудын тусгай газар нутагт амьдардаг
хүүхдүүд.

00:06:42.197 --> 00:06:45.778
Урт хугацаагаар тааруухан
сурлагатай байгаа учир,

00:06:45.778 --> 00:06:49.399
олон хүмүүс ч үүнийг 
засах боломжгүй гэж боддог.

00:06:49.399 --> 00:06:52.642
Гэхдээ сурган хүмүүжүүлэгчид,
"хараахан" дээр тулгуурласан

00:06:52.642 --> 00:06:56.520
хөгжлийн сэтгэлгээг 
анги танхимд төлөвшүүлэхэд

00:06:56.520 --> 00:07:00.278
эрх тэгш байдал бий болно.