WEBVTT

00:05:58.592 --> 00:06:04.223
энэхүү сургуулийн шилжилтээс үүдэн дүн нь
буурсаар байсан.

00:06:04.223 --> 00:06:11.187
Харин заалгасан сурагчид дүнгийн хувьд
огцом ахиц гаргасан.

00:06:11.187 --> 00:06:17.302
Бид үр дүнг нь харж байна. Энэ мэтийн 
сайжралтыг

00:06:17.302 --> 00:06:23.839
мянга мянган хүүхдүүдээс, ялангуяа 
тааруухан байсан сурагчдаас харж байна.

00:06:23.839 --> 00:06:27.801
Одоо эрх тэгш байдлын талаар ярилцацгаая.

00:06:28.291 --> 00:06:32.553
Энэ улсад, хэсэг бүлэг сурагчид