WEBVTT

00:06:57.442 --> 00:07:00.727
skjer likhet.

00:07:00.727 --> 00:07:05.027
Og her er noen få eksempler.

00:07:05.027 --> 00:07:11.157
På ett år, klarte en barnehageklasse
i Harlem, New York

00:07:11.157 --> 00:07:18.634
å komme på den 95. prosentandelen
på den nasjonale standpunktprøven.

00:07:18.634 --> 00:07:25.870
Mange av de barna kunne ikke holde
en blyant når de kom på skolen.

00:07:25.872 --> 00:07:28.126
På ett år,

00:07:28.126 --> 00:07:33.497
fjerdeklassinger
i South Bronx, langt bak,