WEBVTT

00:08:58.395 --> 00:09:03.981
og det er derfor jeg bestemte
å sette det i praksis.

00:09:03.981 --> 00:09:07.736
Jeg la mer innsats i skolearbeidet mitt,

00:09:07.736 --> 00:09:10.867
til forholdet til familien min,

00:09:10.867 --> 00:09:15.302
og til forholdet med barna på skolen,

00:09:15.302 --> 00:09:22.116
og jeg opplevde stor forbedring
i alle de områdene.

00:09:22.116 --> 00:09:27.435
Nå forstår jeg at jeg har sløst
bort mesteparten av livet mitt."

00:09:29.155 --> 00:09:34.785
La oss ikke sløse flere liv,