WEBVTT

00:04:58.268 --> 00:05:00.738
Uzyskiwaliśmy więcej

00:05:00.738 --> 00:05:03.024
wysiłku, strategii

00:05:03.024 --> 00:05:07.297
więcej zaangażowania
w dłuższych okresach czasu,

00:05:07.297 --> 00:05:13.064
więcej wytrwałości, gdy dzieci
napotykały naprawdę trudne zadania.

00:05:13.280 --> 00:05:16.483
Słowa "jeszcze", "jeszcze nie"


00:05:16.483 --> 00:05:20.280
dawały dzieciom więcej wiary w siebie,

00:05:20.280 --> 00:05:27.127
ukazywały ścieżkę do przyszłości,
która wzmacnia wytrwałość.

00:05:27.266 --> 00:05:32.070
I tak możemy zmieniać
nastawienie uczniów.