WEBVTT

00:05:58.592 --> 00:06:01.240
continuaram a apresentar notas cada vez

00:06:01.240 --> 00:06:04.308
mais baixas durante
essa transição escolar difícil,

00:06:04.308 --> 00:06:07.246
mas aqueles que aprenderam essa lição

00:06:07.246 --> 00:06:11.224
deram um grande salto em suas notas.

00:06:11.224 --> 00:06:17.302
Nós mostramos isso agora,
esse tipo de melhoria,

00:06:17.302 --> 00:06:23.839
com milhares e milhares de crianças,
especialmente aquelas com dificuldades.

00:06:23.839 --> 00:06:27.541
Então vamos falar de igualdade.

00:06:28.291 --> 00:06:32.553
Em nosso país, há grupos de estudantes