WEBVTT

00:05:27.266 --> 00:05:32.070
E podemos realmente mudar
as mentalidades dos alunos.

00:05:32.070 --> 00:05:35.236
Em um estudo, nós os ensinamos

00:05:35.236 --> 00:05:39.494
que todas as vezes que se forçam
a sair de sua zona de conforto

00:05:39.494 --> 00:05:42.824
para aprender algo novo e difícil,

00:05:42.824 --> 00:05:48.567
os neurônios em seu cérebro conseguem
formar novas e mais fortes conexões,

00:05:48.567 --> 00:05:52.192
e com o tempo, elas podem
ficar mais espertas.

00:05:52.192 --> 00:05:54.993
Vejam o que aconteceu: neste estudo,

00:05:54.993 --> 00:05:58.592
estudantes que não aprenderam
a cultivar essa mentalidade

00:05:58.592 --> 00:06:01.240
continuaram a apresentar notas cada vez