WEBVTT

00:06:57.901 --> 00:07:00.412
a igualdade acontece.

00:07:01.107 --> 00:07:04.693
Aqui estão apenas alguns exemplos.

00:07:05.160 --> 00:07:11.157
Num ano, uma turma do pré-escolar
em Harlem, Nova Iorque,

00:07:11.157 --> 00:07:15.613
pontuou no percentil 95,

00:07:15.613 --> 00:07:18.707
no Teste Nacional de Desempenho.

00:07:19.220 --> 00:07:23.160
Muitas daquelas crianças nem conseguiam 
segurar num lápis

00:07:23.160 --> 00:07:25.775
quando chegaram à escola.

00:07:25.775 --> 00:07:28.592
Num só ano,

00:07:28.592 --> 00:07:33.630
estudantes muito atrasados, do quarto ano, 
na cidade de South Bronx