WEBVTT

00:08:58.966 --> 00:09:04.247
"e foi por isso que decidi 
pô-la em prática.

00:09:04.247 --> 00:09:07.926
"Esforcei-me mais nos trabalhos da escola,

00:09:07.926 --> 00:09:10.990
"na relação com a minha família,

00:09:10.990 --> 00:09:15.435
"e na minha relação 
com os meus colegas de escola.

00:09:15.435 --> 00:09:21.916
"Experimentei grandes melhorias 
em todas essas áreas.

00:09:22.630 --> 00:09:27.462
"Agora apercebo-me que desperdicei
a maior parte da minha vida."

00:09:27.681 --> 00:09:29.208
(Risos)

00:09:29.875 --> 00:09:35.232
Não vamos desperdiçar mais 
a vida de ninguém,