WEBVTT

00:08:29.743 --> 00:08:33.507
dar acum, efortul și dificultatea,

00:08:33.507 --> 00:08:37.203
înseamnă că neuronii lor
formează conexiuni noi,

00:08:37.203 --> 00:08:38.968
legături mai puternice.

00:08:38.968 --> 00:08:42.509
Așa devin mai deștepți.

00:08:42.509 --> 00:08:48.272
Am primit recent o scrisoare
de la un băiat de 13 ani.

00:08:48.272 --> 00:08:51.991
Spunea: „Dragă profesoară Dweck,

00:08:51.991 --> 00:08:59.235
mă bucur că lucrarea dumneavoastră
se bazează pe cercetări științifice solide

00:08:59.235 --> 00:09:03.981
și, de aceea, am decis
s-o pun în practică.