WEBVTT

00:05:27.266 --> 00:05:32.750
În plus, avem posibilitatea
să schimbăm mentalitatea copiilor!

00:05:32.750 --> 00:05:39.486
Într-un studiu, i-am învățat că
de câte ori ies din zona de confort

00:05:39.494 --> 00:05:42.824
pentru a învăța ceva nou și dificil,

00:05:42.824 --> 00:05:48.747
neuronii din creierul lor
pot forma conexiuni noi, mai puternice,

00:05:48.747 --> 00:05:52.192
iar cu timpul pot deveni mai inteligenți.

00:05:52.192 --> 00:05:54.743
Iată ce s-a întâmplat în acest studiu

00:05:54.743 --> 00:05:58.592
în care elevii care nu au învățat
despre mentalitatea flexibilă

00:05:58.592 --> 00:06:04.223
au continuat să ia note mai mici
în perioadele școlare dificile,