WEBVTT

00:06:28.291 --> 00:06:32.631
În țara noastră,
există grupuri de elevi

00:06:32.633 --> 00:06:35.372
care obțin rezultate slabe în mod repetat,

00:06:35.372 --> 00:06:38.354
de exemplu copiii din cartiere sărace

00:06:38.354 --> 00:06:42.197
sau copiii din rezervațiile de indieni.

00:06:42.197 --> 00:06:49.263
Au rezultate atât de constant slabe,
încât mulți cred că-i ceva inevitabil.

00:06:49.263 --> 00:06:57.442
Dar când profesorii creează în clase
un mediu flexibil bazat pe „încă nu”,

00:06:57.442 --> 00:07:00.727
apare și egalitatea de șanse!