WEBVTT

00:06:28.291 --> 00:06:32.553
В нашей стране есть группы учеников,

00:06:32.553 --> 00:06:35.372
которые хронически не успевают в школе,

00:06:35.372 --> 00:06:38.354
например, дети из бедных
городских кварталов

00:06:38.354 --> 00:06:42.197
или живущие в индейских резервациях.

00:06:42.197 --> 00:06:49.043
Они отстают так сильно и так давно,
что многим это кажется неизбежным злом.

00:06:49.043 --> 00:06:57.442
Но когда учителя формируют у детей
образ мышления роста

00:06:57.442 --> 00:07:00.727
и поощряют идею «пока»,
равенство восстанавливается.