WEBVTT

00:08:58.395 --> 00:09:03.981
поэтому я решил
применить эти идеи на практике.

00:09:03.981 --> 00:09:07.736
Я стал прилагать больше усилий к учёбе,

00:09:07.736 --> 00:09:10.867
к налаживанию отношений со своей семьёй

00:09:10.867 --> 00:09:15.302
и с ребятами в школе

00:09:15.302 --> 00:09:22.116
и смог всё это значительно улучшить.

00:09:22.116 --> 00:09:27.435
Теперь я понимаю, что потратил
большую часть жизни впустую».

00:09:29.155 --> 00:09:34.785
Давайте не будем больше
тратить ничьи жизни впустую,