WEBVTT

00:05:27.266 --> 00:05:32.070
A dokážeme aj meniť
prístup študentov.

00:05:32.070 --> 00:05:35.236
V jednom pokuse sme ich naučili,

00:05:35.236 --> 00:05:39.494
že zakaždým, keď vyjdú 
zo svojej zóny pohodlia,

00:05:39.494 --> 00:05:42.824
aby sa naučili niečo nové a zložité,

00:05:42.824 --> 00:05:48.567
neuróny v ich mozgu vytvárajú nové, 
silnejšie prepojenia,

00:05:48.567 --> 00:05:52.192
a študenti postupom času zmúdrejú.

00:05:52.192 --> 00:05:54.993
Pozrite sa, čo sa stalo: študenti,

00:05:54.993 --> 00:05:58.592
ktorí sa neučili
tomuto rozvojovému prístupu,

00:05:58.592 --> 00:06:04.223
naďalej vykazovali zhoršujúce sa známky
počas tejto náročnej zmeny,