WEBVTT

00:05:27.266 --> 00:05:32.070
I zapravo možemo da promenimo
mentalni sklop đaka.

00:05:32.070 --> 00:05:35.236
U jednom istraživanju, naučili smo ih

00:05:35.236 --> 00:05:39.494
da svaki put kada se otrgnu
od svog ustaljenog gledišta

00:05:39.494 --> 00:05:42.824
kako bi naučili nešto novo i teško,

00:05:42.824 --> 00:05:48.567
neuroni u njihovom mozgu
stvaraju nove, čvršće veze

00:05:48.567 --> 00:05:52.192
te vremenom mogu postati pametniji.

00:05:52.192 --> 00:05:54.993
Pogledajte šta se desilo:
prema ovom istraživanju,

00:05:54.993 --> 00:05:58.592
đaci koji nisu podučavani da imaju
mentalni sklop usmeren ka rastu,

00:05:58.592 --> 00:06:04.223
nastavili su da dobijaju sve lošije ocene
tokom ovog teškog školskog prelaza,