WEBVTT

00:05:58.592 --> 00:06:04.223
att visa sjunkande betyg på grund av
den svåra skolförändringen,

00:06:04.223 --> 00:06:11.187
medan de som lärde sig detta
visade en tydlig upphämtning av betygen.

00:06:11.187 --> 00:06:17.302
Vi har kunnat visa detta nu,
den här typen av förbättringar,

00:06:17.302 --> 00:06:23.839
hos tusentals ungdomar, 
särskilt såna som haft det svårt i skolan.

00:06:23.839 --> 00:06:27.811
Så låt oss prata om jämlikhet.

00:06:28.291 --> 00:06:32.553
I vårt land finns det grupper av elever