WEBVTT

00:07:59.471 --> 00:08:05.403
och distriktet inkluderade 
förmögna delar av Seattle.

00:08:05.403 --> 00:08:12.484
Så barnen ur ursprungsbefolkningen
spöade Microsoft-barnen.

00:08:13.054 --> 00:08:15.731
Detta hände för att betydelsen

00:08:15.731 --> 00:08:20.368
av ansträngning
och svårigheter förändrades.

00:08:20.368 --> 00:08:24.800
Innan, gjorde ansträngning och svårigheter

00:08:24.800 --> 00:08:29.743
att de kände sig dumma,
att de ville ge upp,

00:08:29.743 --> 00:08:33.207
men nu innebär ansträngning
och svårigheter