WEBVTT

00:08:29.743 --> 00:08:33.207
men nu innebär ansträngning
och svårigheter

00:08:33.207 --> 00:08:37.203
att deras neuroner
skapar nya kopplingar,

00:08:37.203 --> 00:08:38.968
starkare kopplingar.

00:08:38.968 --> 00:08:42.509
Det innebär att de blir smartare.

00:08:42.509 --> 00:08:47.852
Jag fick nyligen ett brev
från en 13-årig pojke.

00:08:47.852 --> 00:08:51.761
Han skrev, "Kära professor Dweck,

00:08:51.761 --> 00:08:58.395
jag förstår att det du skriver
är baserat på vetenskaplig forskning,

00:08:58.875 --> 00:09:03.981
det är därför jag bestämt mig för
att omsätta det i praktiken.