WEBVTT

00:07:59.471 --> 00:08:05.193
ఆ జిల్లా సియాటెల్ లో గల సంపన్నమైన
జిల్లాగా మారిపోయింది

00:08:05.193 --> 00:08:12.484
దాంతో స్థానిక పిల్లలు మైక్రోసాఫ్ట్
పిల్లలను మించిపోయారు

00:08:12.484 --> 00:08:15.731
ఇది ఎలా జరిగిందంటే

00:08:15.731 --> 00:08:20.368
శ్రమ యొక్కఅర్థం,ప్రయాస రూపాలను
మార్చుకోవడం ద్వారా

00:08:20.368 --> 00:08:24.800
శ్రమ , ప్రయాసల కంటే ముందుగా

00:08:24.800 --> 00:08:29.743
వారు మూగగా మారారు
చదువే వదిలేయాలనుకున్నారు

00:08:29.743 --> 00:08:33.207
కా ని ఇప్పుడు శ్రమ మరియు కృషితో