WEBVTT

00:08:29.743 --> 00:08:33.207
แต่ตอนนี้ ความพยายามและความยุ่งยาก

00:08:33.207 --> 00:08:37.203
ทำให้เซลล์ประสาทของพวกเขา
สร้างการเชื่อมต่อใหม่

00:08:37.203 --> 00:08:38.968
การเชื่อมต่อที่แข็งแรงขึ้น

00:08:38.968 --> 00:08:42.509
นั่นคือสิ่งที่ทำให้พวกเขาฉลาดขึ้น

00:08:42.509 --> 00:08:47.852
เมื่อไม่นานมานี้ ฉันได้รับจดหมาย
จากหนุ่มน้อยอายุ 13 ปี

00:08:47.852 --> 00:08:51.761
เขาบอกว่า "ศาสตราจารย์ดเว็คที่รัก,

00:08:51.761 --> 00:08:58.395
ผมรู้สึกขอบคุณงานเขียนของคุณ
จากงานวิจัยทางวิทยาศาสตร์อันน่าเชื่อถือ

00:08:58.395 --> 00:09:03.981
และนั่นคือเหตุผลที่ผมตัดสินใจ
ที่จะนำมาปฏิบัติจริง