WEBVTT

00:05:26.633 --> 00:05:32.753
Aslında öğrencilerin 
zihniyetlerini değiştirebiliyoruz.

00:05:32.753 --> 00:05:34.620
Bir çalışmada, onlara

00:05:34.620 --> 00:05:39.141
yeni ve zor bir şey öğrenmek için
kendilerini

00:05:39.141 --> 00:05:42.980
rahat ettikleri alanın dışına 
çıkmaya her zorladıklarında,

00:05:42.980 --> 00:05:47.331
beyinlerindeki nöronların yeni 
ve daha güçlü bağlar

00:05:47.331 --> 00:05:52.403
kurduğunu öğrettik ve zamanla daha
akıllı olduklarını.

00:05:52.403 --> 00:05:55.192
Ne olduğuna bir bakın: Bu çalışmada

00:05:55.192 --> 00:05:58.656
''gelişme zihniyeti''
öğretilmeyen öğrenciler

00:05:58.656 --> 00:06:03.593
zor okul değişiminde düşmeye 
devam eden notlar gösterdiler.