WEBVTT

00:06:54.958 --> 00:07:00.774
oluşturduklarında eşitlik gerçekleşiyor.

00:07:01.066 --> 00:07:04.866
Sadece bir kaç örnek olarak
şunları verebiliriz.

00:07:05.232 --> 00:07:10.899
Harlem, New York'ta bir anasınıfı,
bir yılda,

00:07:10.899 --> 00:07:18.630
Ulusal Başarı Sınavında %95'lik
dilime girdi.

00:07:19.001 --> 00:07:25.831
Bu öğrencilerin bir çoğu okula
başladığında kalem tutamıyordu.

00:07:25.861 --> 00:07:28.080
Bir yılda,

00:07:28.358 --> 00:07:34.058
çok gerilerde yer alan, South Bronx'taki
dördüncü sınıf öğrencileri