WEBVTT

00:08:29.327 --> 00:08:33.093
fakat şimdi çaba ve zorluk,

00:08:33.149 --> 00:08:37.001
onların nöronlarının
yeni ve daha güçlü

00:08:37.001 --> 00:08:39.831
bağlar kurmalarını sağlıyor.

00:08:39.831 --> 00:08:42.399
İşte o zaman daha akıllı oluyorlar.

00:08:42.399 --> 00:08:47.352
Yakın zamanda 13 yaşındaki 
bir çocuktan mektup aldım.

00:08:47.352 --> 00:08:48.542
(Hayatımı boşa harcamışım.)

00:08:48.542 --> 00:08:51.111
Şöyle yazmış; ''Sevgili Profesör Dweck,

00:08:51.152 --> 00:08:57.669
yazılarınızın bilimsel araştırmalara 
dayalı gerçeklere dayanmasını takdir

00:08:57.669 --> 00:09:03.394
ediyorum ve bu nedenle yazdıklarınızı
uygulamaya karar verdim.