WEBVTT

00:05:58.592 --> 00:06:04.223
далі погіршували свої результати,
тоді як шкільна програма все складнішала.

00:06:04.223 --> 00:06:11.187
Однак ті, хто вивчив цей урок,
показали значне підвищення оцінок.


00:06:11.187 --> 00:06:17.302
Ми продемонстрували 
таке покращення

00:06:17.302 --> 00:06:23.839
з тисячами і тисячами дітей,
особливо з учнями, які погано вчилися.

00:06:23.839 --> 00:06:27.541
Тож поговорімо про рівність.

00:06:28.291 --> 00:06:32.553
У нашій країні є групи студентів,