WEBVTT

00:05:58.592 --> 00:06:04.223
tiếp tục có điểm số tụt dốc 
khi phải chuyển trường,

00:06:04.223 --> 00:06:11.187
nhưng những em được dạy bài học này
cho thấy sự hồi phục nhanh về điểm số.

00:06:11.187 --> 00:06:17.302
Chúng tôi đã chứng minh được 
điều này, cách cải thiện này,

00:06:17.302 --> 00:06:23.839
với hàng ngàn đứa trẻ, đặc biệt là 
những học sinh đang gặp khó khăn.

00:06:23.839 --> 00:06:28.181
Hãy nói về sự bình đẳng.

00:06:28.181 --> 00:06:32.553
Trên đất nước này, 
có những nhóm học sinh