WEBVTT

00:07:59.471 --> 00:08:05.193
và quận đó gồm cả những 
thành phần giàu có của Seattle.

00:08:05.193 --> 00:08:12.484
Bọn trẻ da đỏ 
vượt qua bọn trẻ Microsoft.

00:08:12.484 --> 00:08:15.731
Điều này xảy ra được 
bởi vì ý nghĩa

00:08:15.731 --> 00:08:20.368
của sự cố gắng và thử thách 
đã được thay đổi.

00:08:20.368 --> 00:08:24.800
Trước đây, sự cố gắng và thử thách

00:08:24.800 --> 00:08:29.743
làm chúng cảm thấy ngu ngốc,
làm chúng muốn bỏ cuộc,

00:08:29.743 --> 00:08:33.207
nhưng bây giờ, sự cố gắng và thử thách,