WEBVTT

00:12:28.558 --> 00:12:32.459
أفكر في أعشاب البحر
التي تتغذى على مخلفات الأسماك مثلاً.

00:12:34.453 --> 00:12:37.248
توجد تكنولوجيا مذهلة
تظهر في أماكن مختلفة من العالم.

00:12:37.574 --> 00:12:39.753
من البدائل لمحاربة الأمراض

00:12:39.777 --> 00:12:42.642
فنقوم بالإستغناء عن المضادات الحيوية
والمواد الكيميائية

00:12:42.666 --> 00:12:46.322
إلى استخدام أجهزة تقديم الغذاء الآلية
التي تشعر أن كانت الأسماك جائعة

00:12:46.346 --> 00:12:49.637
لكي نوفر في الطعام المستهلك
ونقلل من التلوث.

00:12:50.016 --> 00:12:52.619
برامج مترابطة تجمع بيانات مختلفة
من مزارع متفرقة

00:12:52.643 --> 00:12:54.529
لكي نحسن أسلوبنا في استزراع الأسماك.

00:12:55.127 --> 00:12:57.983
توجد الكثير من الأشياء الرائعة
التي تحدث حول العالم

00:12:58.670 --> 00:13:01.313
ولا يوجد مجال للشك
أن جميع هذه الأشياء ممكنة