WEBVTT

00:11:00.548 --> 00:11:03.429
يخطر في خاطري مثال
الزراعة قبل الثورة الخضراء

00:11:03.453 --> 00:11:06.476
نحن الآن في
الاستزراع المائي والثورة الزرقاء.

00:11:07.817 --> 00:11:09.054
وجود تكنولوجيا جديدة يعني

00:11:09.078 --> 00:11:12.646
أنه يمكننا إنتاج غذاء طبيعي جداً
للمزارع السمكية

00:11:12.670 --> 00:11:13.854
وله تأثير محدود جداً

00:11:13.878 --> 00:11:17.823
متمثلاً في الميكروبات والحشرات
والطحالب والأعشاب البحرية

00:11:18.689 --> 00:11:19.992
صحية للناس

00:11:20.016 --> 00:11:21.167
صحية للأسماك

00:11:21.191 --> 00:11:22.512
وصحية للكوكب أيضاً

00:11:23.293 --> 00:11:24.443
الميكروبات مثلاً

00:11:24.467 --> 00:11:27.316
يمكن أن تكون بديلاً عالي الجودة 
كوجبة للأسماك

00:11:27.340 --> 00:11:28.495
على نظاق واسع.

00:11:28.801 --> 00:11:30.884
الحشرات هي