WEBVTT

00:09:29.608 --> 00:09:33.224
مصايد الأسماك، الاستزراع المائي، التصحر

00:09:33.248 --> 00:09:36.282
التغير المناخي، الأمن الغذائي وغيرها

00:09:36.834 --> 00:09:38.336
وللبحث عن البدائل

00:09:38.360 --> 00:09:40.415
قامت الصناعة وعلى نطاق واسع

00:09:40.439 --> 00:09:42.602
باستخدام بدائل ذات أصل نباتي

00:09:42.626 --> 00:09:45.479
مثل الصويا ومخلفات الدجاج المعالجة

00:09:45.503 --> 00:09:47.345
وجبات من الدماء تنتجها المذابح

00:09:47.369 --> 00:09:48.624
وهلم جرا.

00:09:48.648 --> 00:09:51.112
ونحن نتفهم المبدء
الذي تنتج منه مثل تلك الحلول

00:09:51.136 --> 00:09:53.265
ولكن ليست هذه الطريقة الصحيحة

00:09:53.289 --> 00:09:54.544
فهي غير مناسبة

00:09:54.568 --> 00:09:55.742
وغير صحية

00:09:55.766 --> 00:09:58.429
هل سبق ورأيت دجاجة في قاع المحيط؟

00:09:58.453 --> 00:09:59.804
بالطبع لا.

00:09:59.828 --> 00:10:02.024
إن أطعمت أسماك السلمون الصويا 
ولا شيء آخر