WEBVTT

00:09:59.828 --> 00:10:03.914
A pokud krmíte lososa pouze sójou,
doslova praskne.

00:10:04.463 --> 00:10:07.545
Losos je masožravec
a nedokáže sóju strávit.

00:10:09.049 --> 00:10:11.171
Chov ryb je zdaleka

00:10:11.195 --> 00:10:13.512
ten nejlepší způsob chovu
dostupný pro člověka.

00:10:13.536 --> 00:10:15.908
Ale má velmi špatnou reputaci.

00:10:16.373 --> 00:10:18.552
Případy nadměrného používání chemikálií,

00:10:18.576 --> 00:10:21.756
přenosu virů a chorob
na volně žijící populaci,

00:10:21.780 --> 00:10:24.109
ničení ekosystémů a znečištění,

00:10:24.133 --> 00:10:26.347
úniku ryb a páření se s divokými druhy,

00:10:26.371 --> 00:10:28.591
které změnilo celkový genetický fond,

00:10:28.615 --> 00:10:30.861
a poté samozřejmě již zmíněné