WEBVTT

00:12:58.670 --> 00:13:02.025
A buďte si jisti,
že tohle všechno je možné za ceny,

00:13:02.077 --> 00:13:04.692
jež konkurují cenám,
které platí farmáři dnes.

00:13:05.024 --> 00:13:08.971
V budoucnu už nebude možné se vymlouvat
a neudělat správnou věc.

00:13:10.164 --> 00:13:12.423
Někdo tedy musí vše pospojovat

00:13:12.447 --> 00:13:15.030
a pořádně všechen tento vývoj nakopnout.

00:13:15.054 --> 00:13:17.751
A na tom jsme
posledních pár let pracovali

00:13:17.775 --> 00:13:20.581
a na tom musíme pracovat společně.

00:13:21.049 --> 00:13:23.400
Znovu se nad vším od základů zamyslet

00:13:23.424 --> 00:13:25.943
s holistických přístupem 
napříč hodnotovým řetězcem

00:13:25.967 --> 00:13:28.101
a to vše po celém světě propojit

00:13:28.125 --> 00:13:30.173
společně se skvělými podnikateli,