WEBVTT

00:14:29.163 --> 00:14:31.521
Ptejte se, když si objednáte mořské plody.

00:14:31.545 --> 00:14:33.402
Odkud je ta ryba?

00:14:33.426 --> 00:14:34.941
Kdo ji choval?

00:14:34.965 --> 00:14:36.330
Čím byla krmena?

00:14:37.008 --> 00:14:40.667
Informace o tom,
odkud ryba je a jak byla chována,

00:14:40.691 --> 00:14:42.833
musí být mnohem dostupnější.

00:14:43.663 --> 00:14:46.847
A spotřebitelé musí tlačit
na akvakulturní průmysl,

00:14:46.871 --> 00:14:48.433
aby udělal správnou věc.

00:14:48.653 --> 00:14:50.696
Takže pokaždé, když si objednáte,

00:14:50.720 --> 00:14:52.687
chtějte vědět víc

00:14:52.711 --> 00:14:55.193
a ukažte, že vás zajímá, co jíte

00:14:55.217 --> 00:14:56.647
a co je vám předloženo.

00:14:56.999 --> 00:14:59.343
A nakonec vás poslechnou.

00:14:59.367 --> 00:15:01.334
A všichni z toho budeme těžit.