WEBVTT

00:13:28.125 --> 00:13:30.173
společně se skvělými podnikateli,

00:13:30.197 --> 00:13:32.770
kteří chtějí sdílet společnou vizi.

00:13:33.474 --> 00:13:36.307
Nyní je čas změnit tento průmysl

00:13:36.331 --> 00:13:38.542
a posunout ho udržitelným směrem.

00:13:38.566 --> 00:13:41.672
Je to mladý průmysl, ještě hodně poroste.

00:13:42.041 --> 00:13:45.855
Je to velký úkol, ale ne tak přehnaný,
jak si myslíte. Je to možné.

00:13:47.032 --> 00:13:49.209
Musíme zmírnit nápor na oceány.

00:13:49.233 --> 00:13:50.780
Chceme jíst dobře a zdravě.

00:13:50.804 --> 00:13:52.876
A pokud jíme maso, musí být ze zvířete,

00:13:52.900 --> 00:13:54.558
které mělo šťastný a zdravý život.

00:13:54.582 --> 00:13:56.789
Musíme věřit tomu, co jíme,

00:13:56.813 --> 00:13:58.026
a žít dlouho.

00:13:58.577 --> 00:14:02.476
A to nejen lidé v San Francisku
nebo v Severní Evropě,