WEBVTT

00:05:59.741 --> 00:06:01.839
Ale pár měsíců poté, co jsme se vrátili,

00:06:01.863 --> 00:06:04.617
jsme se ocitli na setkání
v Conservation International,

00:06:04.661 --> 00:06:08.448
kde generální ředitel WorldFish
mluvil o akvakultuře

00:06:08.472 --> 00:06:12.218
a žádal místnost plnou ekologů,
aby se k ní přestali obracet zády,

00:06:12.242 --> 00:06:15.433
uvědomili si, co se děje,
a opravdu se zapojili,

00:06:15.472 --> 00:06:17.674
protože akvakultura má potenciál

00:06:17.698 --> 00:06:20.694
být přesně tím, co naše oceány
a populace potřebují.

00:06:21.024 --> 00:06:23.367
Když jsme slyšeli statistiky,
byli jsme ohromeni,

00:06:23.411 --> 00:06:25.627
že jsme o tomto průmyslu
neslyšeli už dříve,

00:06:25.651 --> 00:06:28.558
a nadchla nás možnost něco s tím udělat.

00:06:29.042 --> 00:06:30.789
Co se týče statistik,