WEBVTT

00:13:58.577 --> 00:14:02.476
A to nejen lidé v San Francisku
nebo v Severní Evropě,

00:14:02.500 --> 00:14:04.036
ale my všichni.

00:14:04.370 --> 00:14:06.030
I ty nejchudší země.

00:14:06.054 --> 00:14:07.564
Nejde jen o peníze.

00:14:07.588 --> 00:14:11.404
Lidé si dají raději něco čerstvého,
zdravého a důvěryhodného

00:14:11.428 --> 00:14:15.220
než něco z daleka, o čem nic nevědí.

00:14:15.244 --> 00:14:16.720
Jsem na tom všichni stejně.

00:14:18.267 --> 00:14:19.418
A přijde den,

00:14:19.442 --> 00:14:22.423
kdy si lidé uvědomí ‒
ne, budou požadovat rybu z chovu,

00:14:22.457 --> 00:14:25.084
rybu, která byla dobře a zdravě chovaná,

00:14:26.204 --> 00:14:27.458
a cokoliv jiného odmítnou.

00:14:27.482 --> 00:14:29.081
Můžete pomoci to urychlit.

00:14:29.163 --> 00:14:31.521
Ptejte se, když si objednáte mořské plody.