WEBVTT

00:11:28.801 --> 00:11:30.884
Hmyz je

00:11:30.908 --> 00:11:32.869
v první řadě příkladem skvělé recyklace,

00:11:32.893 --> 00:11:34.623
protože se živí zbytky potravin.

00:11:34.647 --> 00:11:36.979
Ale mysleme také na muškaření.

00:11:36.998 --> 00:11:40.311
Použití hmyzu jako rybího krmiva
je tedy logické.

00:11:40.712 --> 00:11:42.735
Není zapotřebí velkých ploch půdy,

00:11:42.759 --> 00:11:45.169
není třeba kácet deštné pralesy.

00:11:45.870 --> 00:11:48.959
A mikroby a hmyz jsou dokonce
čistými producenty vody.

00:11:49.509 --> 00:11:51.738
Zatímco tu hovoříme, tato revoluce začíná,

00:11:51.762 --> 00:11:53.429
potřebuje jen nabrat rozměr.

00:11:54.492 --> 00:11:57.559
Nyní jsme schopni chovat
mnohem více druhů než kdy dřív.

00:11:57.583 --> 00:12:01.220
V kontrolovaných, přirozených podmínkách
chovat šťastné ryby.