WEBVTT

00:13:28.141 --> 00:13:30.223
mit erstklassigen Unternehmern,

00:13:30.223 --> 00:13:32.770
die alle eine gemeinsame Vision
von der Zukunft haben.

00:13:33.474 --> 00:13:36.357
Es ist Zeit für einen Wandel
in dieser Branche,

00:13:36.357 --> 00:13:38.582
um sie in eine
nachhaltige Richtung zu lenken.

00:13:38.582 --> 00:13:41.882
Diese Branche ist noch jung
und muss noch weiter wachsen.

00:13:41.882 --> 00:13:45.125
Eine große Aufgabe, aber nicht so
weit hergeholt, wie Sie denken.

00:13:45.125 --> 00:13:46.569
Es ist möglich.

00:13:47.032 --> 00:13:49.269
Wir müssen den Ozeanen die Last abnehmen.

00:13:49.269 --> 00:13:50.940
Wir wollen gut und gesund essen.

00:13:50.940 --> 00:13:52.250
Und wenn es ein Tier ist,

00:13:52.250 --> 00:13:54.638
dann sollte es ein gutes Leben
gehabt haben.

00:13:54.638 --> 00:13:56.959
Wir brauchen Nahrung,
der wir vertrauen können,

00:13:56.959 --> 00:13:58.496
um lange zu leben.

00:13:58.496 --> 00:14:02.496
Das gilt nicht nur für Menschen
in San Francisco oder Nordeuropa,