WEBVTT

00:13:58.496 --> 00:14:02.496
Das gilt nicht nur für Menschen
in San Francisco oder Nordeuropa,

00:14:02.500 --> 00:14:04.396
sondern für alle Menschen,

00:14:04.396 --> 00:14:06.060
selbst in den ärmsten Ländern.

00:14:06.060 --> 00:14:07.614
Es geht nicht nur ums Geld.

00:14:07.614 --> 00:14:11.704
Menschen bevorzugen eher etwas, das frisch
und gesund ist, dem sie vertrauen können,

00:14:11.704 --> 00:14:15.194
als etwas das von weit her kommt,
über das sie nichts wissen.

00:14:15.194 --> 00:14:16.560
Wir sind alle gleich.

00:14:18.267 --> 00:14:22.728
Eines Tages werden Menschen verstehen
und gezüchteten Fisch verlangen,

00:14:22.728 --> 00:14:25.084
der gut gehalten und gesund ernährt ist,

00:14:26.204 --> 00:14:27.498
und alles andere ablehnen.

00:14:27.498 --> 00:14:29.311
Sie können helfen, das voranzutreiben.

00:14:29.311 --> 00:14:31.551
Stellen Sie Fragen,
wenn Sie Fisch bestellen.