WEBVTT

00:08:58.170 --> 00:09:00.974
Einige unserer größten Probleme
sind damit verbunden.

00:09:00.974 --> 00:09:02.286
Es zerstört unsere Meere.

00:09:02.286 --> 00:09:05.708
Die schlimmste Sklaverei
ist damit verbunden.

00:09:05.708 --> 00:09:08.472
Kürzlich veröffentlichten
Stanford-Forscher eine Studie,

00:09:08.472 --> 00:09:11.003
die besagt, dass unsere Meere
gerettet wären,

00:09:11.003 --> 00:09:14.845
wenn 50 % aller Fischzuchten
kein Fischmehl mehr verwenden würden.

00:09:14.845 --> 00:09:16.532
Überlegen Sie sich das einmal.

00:09:16.532 --> 00:09:19.576
Wir wissen, das es in den Ozeanen
noch viel mehr Probleme gibt:

00:09:19.576 --> 00:09:22.405
Verschmutzung, Versäuerung,

00:09:22.405 --> 00:09:24.062
Korallensterben und so weiter.

00:09:24.062 --> 00:09:26.873
Aber das unterstreicht nur
die Bedeutung von Fischzuchten

00:09:26.873 --> 00:09:29.612
und wie sehr alles
miteinander verbunden ist:

00:09:29.612 --> 00:09:33.274
Fischereien, Aquakulturen, Waldrodung,