WEBVTT

00:14:29.311 --> 00:14:31.551
Stellen Sie Fragen,
wenn Sie Fisch bestellen.

00:14:31.551 --> 00:14:33.462
Woher kommt dieser Fisch?

00:14:33.462 --> 00:14:35.021
Wer züchtete ihn?

00:14:35.021 --> 00:14:37.030
Und was bekam er zu fressen?

00:14:37.030 --> 00:14:41.821
Diese Informationen sollten
viel leichter zugänglich sein.

00:14:43.663 --> 00:14:46.897
Verbraucher sollten Druck ausüben
auf die Fischzuchtindustrie,

00:14:46.897 --> 00:14:48.653
das Richtige zu tun.

00:14:48.653 --> 00:14:50.726
Also, jedes Mal wenn Sie etwas bestellen,

00:14:50.726 --> 00:14:52.321
fragen Sie nach Details

00:14:52.321 --> 00:14:55.333
und machen Sie deutlich,
dass es Sie interessiert, was Sie essen

00:14:55.333 --> 00:14:57.007
und was man Ihnen vorsetzt.

00:14:57.007 --> 00:14:59.423
Am Ende werden sie zuhören

00:14:59.423 --> 00:15:01.574
und wir alle werden profitieren.