WEBVTT

00:10:28.441 --> 00:10:30.911
und zu guter letzt, wie eben erwähnt,

00:10:30.911 --> 00:10:32.964
das nicht nachhaltige Futter.

00:10:33.396 --> 00:10:34.453
Wie schön war es,

00:10:34.453 --> 00:10:36.684
als wir das Essen auf unserem Teller,

00:10:36.684 --> 00:10:38.659
egal was, noch genießen konnten.

00:10:38.665 --> 00:10:40.414
Aber einmal gewusst, immer gewusst.

00:10:40.414 --> 00:10:41.654
Es gibt kein Zurück mehr.

00:10:41.654 --> 00:10:42.829
Das ist nicht lustig.

00:10:42.829 --> 00:10:46.212
Wir brauchen ein transparentes
Nahrungssystem, dem wir trauen können,

00:10:46.212 --> 00:10:48.750
das gesunde Nahrung produziert.

00:10:48.750 --> 00:10:50.125
Die gute Nachricht ist,

00:10:50.125 --> 00:10:52.646
dass jahrzehntelange
Forschung und Entwicklung

00:10:52.646 --> 00:10:55.172
viele neue Technologien
und neues Wissen brachten,

00:10:55.172 --> 00:10:57.224
wodurch wir heute vieles besser können.

00:10:57.224 --> 00:10:59.854
Wir können heute Fisch züchten,
ohne all diese Probleme.