WEBVTT

00:13:28.125 --> 00:13:30.173
μαζί με μεγάλους επιχειρηματίες

00:13:30.197 --> 00:13:32.770
που είναι πρόθυμοι 
να μοιραστούν ένα συλλογικό όραμα.

00:13:33.474 --> 00:13:36.051
Ήρθε η ώρα να φέρουμε
την αλλαγή στη βιομηχανία

00:13:36.051 --> 00:13:38.542
και να την ωθήσουμε
στην κατεύθυνση της βιωσιμότητας.

00:13:38.566 --> 00:13:40.448
Αυτή η βιομηχανία είναι σχετικά νέα,

00:13:40.448 --> 00:13:41.981
και έχει ανάπτυξη μπροστά της.

00:13:41.981 --> 00:13:44.985
Είναι μεγάλο έργο αλλά όχι
τόσο παρατραβηγμένο όσο νομίζετε.

00:13:44.985 --> 00:13:46.049
Είναι εφικτό.

00:13:46.882 --> 00:13:49.239
Πρέπει να χαλαρώσουμε
την πίεση στους ωκεανούς.

00:13:49.239 --> 00:13:50.920
Θέλουμε να τρώμε καλά και υγιεινά.

00:13:50.920 --> 00:13:52.080
Και αν θα φάμε ένα ζώο,

00:13:52.080 --> 00:13:54.708
θα πρέπει να είναι κάποιο
που έζησε υγιές και χαρούμενο.

00:13:54.708 --> 00:13:56.999
Χρειάζεται να έχουμε
φαγητό που εμπιστευόμαστε,

00:13:56.999 --> 00:13:58.256
να ζούμε πολύ.

00:13:58.577 --> 00:14:02.476
Και όχι μόνο για τους ανθρώπους
στο Σαν Φρανσίσκο ή στη Βόρεια Ευρώπη -