WEBVTT

00:14:29.231 --> 00:14:31.521
Όταν παραγγέλνετε θαλασσινά ρωτήστε.

00:14:31.545 --> 00:14:33.402
Από πού είναι το ψάρι μου;

00:14:33.426 --> 00:14:34.941
Πού εκτράφηκε,

00:14:34.965 --> 00:14:36.330
και τι έτρωγε;

00:14:37.008 --> 00:14:40.667
Πληροφορίες για την προέλευση του ψαριού
και για τον τρόπο παραγωγής του

00:14:40.691 --> 00:14:42.833
πρέπει να είναι πιο άμεσα διαθέσιμες.

00:14:43.663 --> 00:14:47.037
Και οι καταναλωτές πρέπει να πιέσουν
την βιομηχανία υδατοκαλλιέργειας

00:14:47.037 --> 00:14:48.323
να κάνει το σωστό.

00:14:48.653 --> 00:14:50.696
Έτσι κάθε φορά που παραγγέλνετε,

00:14:50.696 --> 00:14:52.597
ρωτήστε λεπτομέρειες

00:14:52.621 --> 00:14:55.283
και δείξτε ότι πραγματικά νοιάζεστε
γι' αυτό που τρώτε

00:14:55.283 --> 00:14:56.747
και για ό,τι σας σερβίρουν.

00:14:56.999 --> 00:14:59.343
Και τελικά θα εισακουστείτε.

00:14:59.367 --> 00:15:01.164
Και όλοι μας θα ωφεληθούμε.