WEBVTT

00:11:57.583 --> 00:12:01.220
in controlled, natural conditions,
creating happy fish.

00:12:01.897 --> 00:12:03.181
I imagine, for example,

00:12:03.205 --> 00:12:08.813
a closed system that's performing
more efficiently than insect farming,

00:12:08.837 --> 00:12:12.081
where you can produce
healthy, happy, delicious fish

00:12:12.105 --> 00:12:13.477
with little or no effluent,

00:12:13.501 --> 00:12:15.961
almost no energy and almost no water

00:12:15.985 --> 00:12:18.294
and a natural feed
with a minimal footprint.

00:12:19.084 --> 00:12:22.311
Or a system where you grow
up to 10 species next to each other --

00:12:22.335 --> 00:12:23.711
off of each other,

00:12:23.735 --> 00:12:25.175
mimicking nature.

00:12:25.918 --> 00:12:27.288
You need very little feed,

00:12:27.312 --> 00:12:28.534
very little footprint.

00:12:28.558 --> 00:12:32.459
I think of seaweed growing
off the effluent of fish, for example.