WEBVTT

00:09:29.608 --> 00:09:33.224
Fisheries, aquaculture, deforestation,

00:09:33.248 --> 00:09:36.282
climate change, food security and so on.

00:09:36.834 --> 00:09:38.336
In the search for alternatives,

00:09:38.360 --> 00:09:40.415
the industry, on a massive scale,

00:09:40.439 --> 00:09:42.602
has reverted to plant-based alternatives

00:09:42.626 --> 00:09:45.479
like soy, industrial chicken waste,

00:09:45.503 --> 00:09:47.345
blood meal from slaughterhouses

00:09:47.369 --> 00:09:48.624
and so on.

00:09:48.648 --> 00:09:51.112
And we understand where
these choices come from,

00:09:51.136 --> 00:09:53.265
but this is not the right approach.

00:09:53.289 --> 00:09:54.544
It's not sustainable,

00:09:54.568 --> 00:09:55.742
it's not healthy.

00:09:55.766 --> 00:09:58.429
Have you ever seen a chicken
at the bottom of the ocean?

00:09:58.453 --> 00:09:59.804
Of course not.

00:09:59.828 --> 00:10:02.024
If you feed salmon soy with nothing else,