WEBVTT

00:14:29.163 --> 00:14:31.521
Ask questions when you order seafood.

00:14:31.545 --> 00:14:33.402
Where does my fish come from?

00:14:33.426 --> 00:14:34.941
Who raised it,

00:14:34.965 --> 00:14:36.330
and what did it eat?

00:14:37.008 --> 00:14:40.667
Information about where your fish
comes from and how it was produced

00:14:40.691 --> 00:14:42.833
needs to be much more readily available.

00:14:43.663 --> 00:14:46.847
And consumers need to put pressure
on the aquaculture industry

00:14:46.871 --> 00:14:48.163
to do the right thing.

00:14:48.653 --> 00:14:50.696
So every time you order,

00:14:50.720 --> 00:14:52.687
ask for detail

00:14:52.711 --> 00:14:55.193
and show that you really care
about what you eat

00:14:55.217 --> 00:14:56.647
and what's been given to you.

00:14:56.999 --> 00:14:59.343
And eventually, they will listen.

00:14:59.367 --> 00:15:01.164
And all of us will benefit.