WEBVTT

00:12:28.558 --> 00:12:32.459
Pienso en el cultivo de algas fuera 
del efluente de los peces, por ejemplo.

00:12:34.453 --> 00:12:37.248
Hay grandes tecnologías que surgen 
por todas partes del globo.

00:12:37.574 --> 00:12:39.753
De las alternativas 
para combatir la enfermedad

00:12:39.777 --> 00:12:42.642
sin necesitar antibióticos 
ni productos químicos,

00:12:42.666 --> 00:12:46.322
a los alimentadores automáticos que 
notan cuando los peces tienen hambre,

00:12:46.346 --> 00:12:49.637
por eso podemos ahorrar en alimentación 
y crear menos contaminación.

00:12:50.016 --> 00:12:52.619
Hay sistemas de software que recopilan 
datos a través de granjas,

00:12:52.643 --> 00:12:54.529
por lo que podemos mejorar 
las prácticas de cultivo.

00:12:55.127 --> 00:12:57.983
Hay cosas realmente interesantes 
que ocurren en todo el mundo.

00:12:58.670 --> 00:13:01.313
Y no se equivoquen, 
todas estas cosas son posibles