WEBVTT

00:12:58.670 --> 00:13:01.313
Y no se equivoquen, 
todas estas cosas son posibles

00:13:01.337 --> 00:13:04.472
a un costo competitivo con respecto 
a lo que un agricultor paga hoy.

00:13:05.024 --> 00:13:08.971
Mañana, no habrá excusa para nadie 
para no hacer lo correcto.

00:13:10.164 --> 00:13:12.423
Así que alguien tiene 
que conectar los puntos

00:13:12.447 --> 00:13:15.030
e impulsar estos acontecimientos.

00:13:15.054 --> 00:13:18.071
Y en eso hemos trabajado 
en los últimos años,

00:13:18.095 --> 00:13:20.581
y en eso tenemos que trabajar juntos,

00:13:21.049 --> 00:13:23.400
repensar todo, desde el principio,

00:13:23.424 --> 00:13:25.943
con una visión integral 
en toda la cadena de valor,

00:13:25.967 --> 00:13:28.101
conectar todas estas cosas 
en todo el mundo,

00:13:28.125 --> 00:13:30.173
junto a grandes empresarios