WEBVTT

00:14:29.163 --> 00:14:31.521
Hagan preguntas 
al comprar productos del mar.

00:14:31.545 --> 00:14:33.402
¿De dónde viene mi pescado?

00:14:33.426 --> 00:14:34.941
¿Quién lo pescó?

00:14:34.965 --> 00:14:36.330
y ¿qué comió?

00:14:37.008 --> 00:14:40.667
Información acerca de dónde proviene 
el pescado y la forma en que se produjo

00:14:40.691 --> 00:14:42.833
tiene que ser 
mucho más fácil de conseguir.

00:14:43.663 --> 00:14:46.847
Y los consumidores la necesitan para 
ejercer presión sobre la acuicultura

00:14:46.871 --> 00:14:48.163
para hacer lo correcto.

00:14:48.653 --> 00:14:50.696
Así que cada vez que pidan,

00:14:50.720 --> 00:14:52.687
pregunten por los detalles

00:14:52.711 --> 00:14:55.193
y demuestren que realmente 
se preocupan por lo que comen

00:14:55.217 --> 00:14:56.647
y lo que les han dado.

00:14:56.999 --> 00:14:59.343
Y, finalmente, van a escuchar.

00:14:59.367 --> 00:15:01.164
Y todos nos beneficiaremos.