WEBVTT

00:11:28.801 --> 00:11:30.884
Los insectos son

00:11:30.908 --> 00:11:32.869
en primer lugar, el reciclaje perfecto

00:11:32.893 --> 00:11:34.623
porque se cultivan en el 
desperdicio de alimentos;

00:11:34.647 --> 00:11:35.799
pero segundo,

00:11:35.823 --> 00:11:36.974
piensen en la pesca con mosca,

00:11:36.998 --> 00:11:40.311
y saben qué lógico es en realidad 
para usarlo como alimento para peces.

00:11:40.712 --> 00:11:42.735
No necesita grandes extensiones de tierra

00:11:42.759 --> 00:11:45.169
ni es necesario talar 
las selvas tropicales para ello.

00:11:45.870 --> 00:11:48.959
Microbios e insectos son en realidad 
productores netos de agua.

00:11:49.509 --> 00:11:51.738
Esta revolución está comenzando 
en estos momentos,

00:11:51.762 --> 00:11:53.239
solo necesita aumentar.

00:11:54.492 --> 00:11:57.559
Ahora podemos cultivar 
muchas más especies que antes

00:11:57.583 --> 00:12:01.220
en condiciones naturales, 
controlados, creando peces felices.