WEBVTT

00:13:28.125 --> 00:13:30.173
junto a grandes empresarios

00:13:30.197 --> 00:13:32.770
que están dispuestos a compartir 
una visión colectiva.

00:13:33.474 --> 00:13:36.307
Ahora es el momento para crear 
un cambio en esta industria

00:13:36.331 --> 00:13:38.542
y para empujar 
en una dirección sostenible.

00:13:38.566 --> 00:13:39.988
Esta industria es aún joven,

00:13:40.012 --> 00:13:41.704
gran parte de su crecimiento 
está todavía por llegar.

00:13:42.041 --> 00:13:44.875
Es una gran tarea, pero no es 
tan descabellada como podría pensarse.

00:13:44.899 --> 00:13:46.049
Es posible.

00:13:47.032 --> 00:13:49.209
Lo necesitamos para aliviar 
la presión del océano.

00:13:49.233 --> 00:13:50.780
Queremos comer bien y saludable.

00:13:50.804 --> 00:13:52.876
Y si comemos un animal, 
tiene que ser uno

00:13:52.900 --> 00:13:54.558
que tuvo una vida feliz y saludable.

00:13:54.582 --> 00:13:56.789
Tenemos que tener comida 
en la que podamos confiar,

00:13:56.813 --> 00:13:58.026
vivir una vida larga.

00:13:58.577 --> 00:14:02.476
Y esto no es solo para la gente de 
San Francisco o el norte de Europa,