WEBVTT

00:09:59.828 --> 00:10:02.024
Si se alimenta al salmón 
solo con soja y nada más,

00:10:02.048 --> 00:10:03.810
literalmente explota.

00:10:04.463 --> 00:10:05.615
El salmón es un carnívoro,

00:10:05.639 --> 00:10:07.534
no tiene manera de digerir soja.

00:10:09.049 --> 00:10:11.171
Ahora, la piscicultura es, 
con mucho,

00:10:11.195 --> 00:10:13.512
la mejor cría de animales 
disponibles para la humanidad.

00:10:13.536 --> 00:10:15.908
Pero ha tenido una muy mala reputación.

00:10:16.373 --> 00:10:18.552
Ha habido un uso excesivo 
de productos químicos,

00:10:18.576 --> 00:10:21.756
ha habido virus y enfermedad transferida 
a poblaciones silvestres,

00:10:21.780 --> 00:10:24.109
destrucción de los ecosistemas 
y contaminación,

00:10:24.133 --> 00:10:26.347
mezclas de cría de peces 
con poblaciones silvestres,

00:10:26.371 --> 00:10:28.371
alteración de la reserva 
genética en general,

00:10:28.395 --> 00:10:30.861
y luego, por supuesto, 
como se mencionó,