WEBVTT

00:07:59.164 --> 00:08:03.102
On peut élever une livre de poisson
avec seulement une livre de patûre,

00:08:03.126 --> 00:08:05.458
voire moins selon les espèces.

00:08:05.845 --> 00:08:07.075
La raison à cela ?

00:08:07.859 --> 00:08:10.778
Eh bien c'est parce que les poissons,
premièrement, flottent.

00:08:10.782 --> 00:08:14.478
Ils n'ont pas besoin de se tenir debout
en résistant à la gravité comme nous.

00:08:14.526 --> 00:08:16.660
Et la plupart d'entre eux
ont le sang froid,

00:08:16.674 --> 00:08:18.264
donc pas besoin de se réchauffer.

00:08:18.288 --> 00:08:19.456
Les poissons sont cools.

00:08:19.480 --> 00:08:21.101
(Rires)

00:08:21.125 --> 00:08:22.575
Et ça a besoin de peu d'eau,

00:08:22.599 --> 00:08:24.027
c'est qui est contre-intuitif,

00:08:24.051 --> 00:08:25.378
mais comme on dit,

00:08:25.402 --> 00:08:27.796
les poissons nagent dedans
mais la boivent à peine.

00:08:27.820 --> 00:08:32.233
Le poisson est la source de protéine
la plus efficiente pour l'homme,