WEBVTT

00:12:28.558 --> 00:12:32.459
Je pense par exemple à des algues élevées
dans les effluents des poissons.

00:12:34.223 --> 00:12:37.488
De nombreuses grandes technologies
émergent partout dans le monde.

00:12:37.504 --> 00:12:39.763
En partant de celles qui combattent
les maladies

00:12:39.777 --> 00:12:42.642
en se passant d'antibiotiques
et de produits chimiques,

00:12:42.666 --> 00:12:46.402
jusqu'aux mangeoires automatiques
détectant quand les poissons ont faim,

00:12:46.416 --> 00:12:49.707
pour pouvoir économiser l'alimentation
et limiter la pollution.

00:12:49.786 --> 00:12:52.619
Des logiciels rassemblant
les données de plusieurs élevages,

00:12:52.643 --> 00:12:54.529
pour améliorer les pratiques d'élevage.

00:12:55.127 --> 00:12:57.983
Il se passe de très bonnes choses
dans le monde.

00:12:58.670 --> 00:13:01.313
Et ne vous y trompez pas, 
tout cela est possible