WEBVTT

00:13:28.125 --> 00:13:30.173
aux côtés d'excellents entrepreneurs

00:13:30.197 --> 00:13:32.770
prêts à partager une vision collective.

00:13:33.474 --> 00:13:36.307
ll est temps de créer
du changement dans cette industrie

00:13:36.331 --> 00:13:38.462
et de la pousser
dans une direction durable.

00:13:38.476 --> 00:13:39.848
Cette industrie est jeune,

00:13:39.882 --> 00:13:42.094
la majeure partie de sa croissance
est à venir.

00:13:42.121 --> 00:13:44.985
C'est une grande tâche, mais moins
farfelue qu'il n'y paraît.

00:13:45.039 --> 00:13:46.189
C'est faisable.

00:13:46.862 --> 00:13:49.209
Il faut donc relâcher la pression
sur les océans.

00:13:49.233 --> 00:13:50.780
Nous devons manger sainement.

00:13:50.804 --> 00:13:53.136
Et si nous mangeons un animal,
il doit avoir vécu

00:13:53.170 --> 00:13:54.558
une vie heureux et saine.

00:13:54.582 --> 00:13:57.049
Il nous faut des repas
sur lesquels on peut compter,

00:13:57.073 --> 00:13:58.286
et vivre longtemps.

00:13:58.577 --> 00:14:02.476
Et pas seulement pour les populations
de San Francisco ou d'Europe du Nord,