WEBVTT

00:08:57.894 --> 00:09:00.854
Certains des pires problèmes
de notre époque viennent de là.

00:09:00.878 --> 00:09:02.176
Ça détruit nos océans.

00:09:02.200 --> 00:09:05.218
Les pires problèmes d'esclavage
imaginables viennent de là.

00:09:05.702 --> 00:09:08.512
Récemment, un article publié 
par Stanford

00:09:08.536 --> 00:09:11.059
affirme que si 50% 
de l'industrie de l'aquaculture

00:09:11.093 --> 00:09:12.925
n'utilisait plus de farine de poisson,

00:09:12.959 --> 00:09:14.609
les océans seraient sauvés.

00:09:14.837 --> 00:09:16.492
Pensez-y une minute.

00:09:16.516 --> 00:09:19.536
Nous savons que les océans 
ont bien plus de problèmes,

00:09:19.560 --> 00:09:21.995
ils sont pollués, 
ils sont acidifiés,

00:09:21.999 --> 00:09:23.952
les récifs de corail sont détruits, etc.

00:09:23.976 --> 00:09:26.513
Mais ça souligne l'impact de nos pêches,

00:09:26.537 --> 00:09:29.112
et ça souligne à quel point 
tout est connecté.

00:09:29.608 --> 00:09:33.224
Les pêches, l'aquaculture, 
la déforestation,