WEBVTT

00:06:29.042 --> 00:06:30.789
Et en parlant de statistiques,

00:06:30.813 --> 00:06:33.589
actuellement, le nombre de poissons
consommés mondialement,

00:06:33.613 --> 00:06:35.669
en prise sauvage et en élevage réunis,

00:06:35.693 --> 00:06:38.025
est de 2 fois plus 
que le nombre total de bœufs

00:06:38.049 --> 00:06:40.102
produit sur la planète l'année dernière.

00:06:40.439 --> 00:06:42.746
Les bateaux de pêche,

00:06:42.770 --> 00:06:44.701
petits et grands, à travers le monde,

00:06:44.725 --> 00:06:48.602
produisent à eux tous environ 65 millions 
de tonnes de fruits de mer

00:06:48.626 --> 00:06:50.023
pour la consommation humaine.

00:06:50.623 --> 00:06:51.929
Cette année, l'aquaculture,

00:06:51.953 --> 00:06:53.532
pour la toute première fois,

00:06:53.556 --> 00:06:56.413
produit plus que ce que nous attrapons
à l'état sauvage.

00:06:56.874 --> 00:06:58.025
Mais à présent,

00:06:58.049 --> 00:06:59.403
la demande va augmenter.