WEBVTT

00:09:59.728 --> 00:10:02.304
Donnez à manger à un saumon
du soja sans rien d'autre

00:10:02.318 --> 00:10:04.080
et il explose littéralement.

00:10:04.463 --> 00:10:05.615
Le saumon est carnivore,

00:10:05.639 --> 00:10:07.534
il ne peut pas digérer le soja.

00:10:08.829 --> 00:10:10.951
Aujourd'hui, la pisciculture est de loin

00:10:10.985 --> 00:10:13.512
le meilleur élevage animal disponible
pour l'Homme.

00:10:13.536 --> 00:10:15.908
Mais elle a très mauvaise réputation.

00:10:16.163 --> 00:10:18.552
Il y a eu un usage excessif
de produits chimiques,

00:10:18.576 --> 00:10:21.846
il y a eu des virus et maladies transmis
à des populations sauvages,

00:10:21.870 --> 00:10:24.109
des écosystèmes détruits 
et de la pollution,

00:10:24.133 --> 00:10:26.347
des reproductions
avec des poissons sauvages

00:10:26.371 --> 00:10:28.371
altérant le pool génétique global,

00:10:28.395 --> 00:10:30.861
et bien sûr, comme je l'ai mentionné,