WEBVTT

00:14:29.153 --> 00:14:31.891
Posez des questions quand vous demandez
des fruits de mer.

00:14:31.895 --> 00:14:33.402
D'où vient le poisson ?

00:14:33.426 --> 00:14:34.941
Qui l'a élevé

00:14:34.965 --> 00:14:36.330
et qu'est-ce qu'il a mangé ?

00:14:37.008 --> 00:14:40.667
Les informations sur la provenance 
du poisson et sur sa production

00:14:40.691 --> 00:14:42.833
doivent être bien plus faciles d'accès.

00:14:43.663 --> 00:14:46.847
Et les consommateurs doivent mettre
la pression sur l'aquaculture

00:14:46.871 --> 00:14:48.163
pour faire ce qu'il faut.

00:14:48.653 --> 00:14:50.696
Donc, à chaque fois que vous commandez,

00:14:50.720 --> 00:14:52.477
demandez des détails

00:14:52.511 --> 00:14:55.193
et montrez que vous tenez vraiment
à ce que vous mangez

00:14:55.217 --> 00:14:56.647
et à ce qu'on vous donne.

00:14:56.999 --> 00:14:59.343
Et finalement, ils écouteront.

00:14:59.367 --> 00:15:01.164
Et nous en bénéficierons tous.