WEBVTT

00:05:59.651 --> 00:06:01.749
Quelques mois après, 
nous avons débarqué,

00:06:01.773 --> 00:06:04.807
nous sommes allés à un meeting
à la Conservation International,

00:06:04.841 --> 00:06:08.448
où le directeur général de WorldFish 
parlait de l'aquaculture,

00:06:08.472 --> 00:06:12.218
demandant à des environnementalistes
d'arrêter de s'en détourner,

00:06:12.242 --> 00:06:14.003
de réaliser de qu'il se passait

00:06:14.027 --> 00:06:15.448
et s'engager réellement

00:06:15.472 --> 00:06:17.584
parce que l'aquaculture a le potentiel

00:06:17.608 --> 00:06:20.494
pour être ce dont nos océans
et populations ont besoin.

00:06:20.794 --> 00:06:23.297
Nous étions stupéfaits
en entendant les statistiques,

00:06:23.325 --> 00:06:25.851
que nous n'en savions pas plus que ça
sur ce domaine,

00:06:25.881 --> 00:06:28.868
et excités d'avoir la chance
d'aider à faire ça correctement.

00:06:29.042 --> 00:06:30.789
Et en parlant de statistiques,