WEBVTT

00:08:27.820 --> 00:08:32.233
Le poisson est la source de protéine
la plus efficiente pour l'homme,

00:08:32.257 --> 00:08:33.692
en dehors des insectes.

00:08:35.297 --> 00:08:36.911
Qu'avons-nous appris depuis ?

00:08:37.482 --> 00:08:40.919
Par exemple, en plus des 
65 millions de tonnes pêchées annuellement

00:08:40.943 --> 00:08:42.553
pour la consommation humaine,

00:08:42.577 --> 00:08:46.564
il y a 30 millions de tonnes
capturées pour l'alimentation animale,

00:08:46.588 --> 00:08:50.129
principalement des sardines et anchois 
pour l'industrie de l'aquaculture

00:08:50.153 --> 00:08:52.470
transformées en farine
et huile de poisson.

00:08:52.602 --> 00:08:53.949
C'est de la folie.

00:08:54.548 --> 00:08:57.870
65% de ces pêches, mondialement,
sont mal gérées.

00:08:57.894 --> 00:09:00.854
Certains des pires problèmes
de notre époque viennent de là.