WEBVTT

00:11:28.801 --> 00:11:30.884
חרקים הם --

00:11:30.908 --> 00:11:32.869
ובכן, ראשית, פתרון המיחזור המושלם,

00:11:32.893 --> 00:11:34.623
מפני שהם ניזונים משאריות מזון;

00:11:34.647 --> 00:11:35.799
אבל שנית,

00:11:35.823 --> 00:11:36.974
חשבו על דייג-זבובים,

00:11:36.998 --> 00:11:40.311
ותבינו כמה זה הגיוני
להשתמש בחרקים כמזון לדגים.

00:11:40.712 --> 00:11:42.735
לא צריך שטחי אדמה גדולים בשבילם

00:11:42.759 --> 00:11:45.169
ולא צריך לחטוב יערות גשם בשבילם.

00:11:45.870 --> 00:11:48.959
ומיקרובים וחרקים הם למעשה יצרני מים.

00:11:49.509 --> 00:11:51.738
המהפכה הזו מתנהלת בזמן שאנחנו מדברים,

00:11:51.762 --> 00:11:53.239
היא פשוט צריכה קנה מידה גדול.

00:11:54.492 --> 00:11:57.559
אנחנו יכולים לגדל עכשיו בחוות
הרבה יותר זנים מאי פעם בעבר

00:11:57.583 --> 00:12:01.220
בתנאים מבוקרים, טבעיים 
שמובילים לדגים שמחים.