WEBVTT

00:07:59.164 --> 00:08:03.102
ניתן לגדל חצי ק״ג של דגים
עם רק חצי ק״ג של מזון,

00:08:03.126 --> 00:08:05.458
ותלוי בזן, אפילו פחות מזה.

00:08:05.845 --> 00:08:07.075
ולמה זה?

00:08:08.099 --> 00:08:10.868
ובכן, זה בגלל שדגים, ראשית, צפים.

00:08:10.892 --> 00:08:14.478
הם לא צריכים לעמוד כל היום
ולהתנגד לכח הכבידה כמו שאנחנו עושים.

00:08:14.806 --> 00:08:16.560
ורוב הדגים הם בעלי דם קר --

00:08:16.584 --> 00:08:18.264
הם לא צריכים לחמם את עצמם.

00:08:18.288 --> 00:08:19.456
דגים מתקררים (=מסתלבטים)

00:08:19.480 --> 00:08:21.101
(צחוק)

00:08:21.125 --> 00:08:22.665
והם צריכים מעט מאוד מים,

00:08:22.689 --> 00:08:23.967
שזה נוגד כל הגיון,

00:08:23.991 --> 00:08:25.378
אבל כמו שאומרים,

00:08:25.402 --> 00:08:27.796
הם שוחים במים אבל כמעט ולא שותים אותם.

00:08:27.820 --> 00:08:32.233
דגים הם חלבון החי הזמין לאנושות,
הדורש הכי פחות משאבים,