WEBVTT

00:11:57.583 --> 00:12:01.220
בתנאים מבוקרים, טבעיים 
שמובילים לדגים שמחים.

00:12:01.897 --> 00:12:03.181
אני מדמיין, לדוגמה,

00:12:03.205 --> 00:12:08.813
מערכת סגורה שמתנהלת
ביעילות רבה יותר מחוואות חרקים,

00:12:08.837 --> 00:12:12.081
שם ניתן לייצר דגים בריאים,
שמחים וטעימים

00:12:12.105 --> 00:12:13.477
עם השפעה זעומה,

00:12:13.501 --> 00:12:15.961
כמעט ללא אנרגיה וכמעט ללא מים

00:12:15.985 --> 00:12:18.294
ואוכל טבעי עם דריסת רגל מינימלית.

00:12:19.084 --> 00:12:22.311
או מערכת בה מגדלים
עד עשרה זנים אחד ליד השני --

00:12:22.335 --> 00:12:23.711
אך בנפרד,

00:12:23.735 --> 00:12:25.175
בה מחקים את הטבע.

00:12:25.918 --> 00:12:27.288
צריך מעט מאוד אוכל,

00:12:27.312 --> 00:12:28.754
מעט מאוד טביעת רגל אקולוגית.

00:12:28.778 --> 00:12:32.459
אני חושב על גידול אצות לצד הדגים, לדוגמה.