WEBVTT

00:09:29.608 --> 00:09:33.224
חוות דגים, חקלאות ימית, בירוא יערות,

00:09:33.248 --> 00:09:36.282
שינויי אקלים, אבטחת מקורות מזון וכן הלאה.

00:09:36.834 --> 00:09:38.336
בחיפוש אחר אלטרנטיבות,

00:09:38.360 --> 00:09:40.415
התעשייה, בקנה מידה מסיבי,

00:09:40.439 --> 00:09:42.602
פנתה לאלטרנטיבות המבוססות על צמחים 
כמו סוייה,

00:09:42.626 --> 00:09:45.479
לשאריות עוף תעשייתיות,

00:09:45.503 --> 00:09:47.345
לארוחות דם מבתי מטבחיים

00:09:47.369 --> 00:09:48.624
וכן הלאה.

00:09:48.648 --> 00:09:51.112
ואנחנו מבינים מאיפה הבחירות האלו מגיעות,

00:09:51.136 --> 00:09:53.265
אבל זוהי לא הגישה הנכונה.

00:09:53.289 --> 00:09:54.544
זה לא בר-קיום.

00:09:54.568 --> 00:09:55.742
זה לא בריא.

00:09:55.766 --> 00:09:58.429
האם אי פעם ראיתם תרנגולת בתחתית האוקיינוס?

00:09:58.453 --> 00:09:59.804
כמובן שלא.

00:09:59.828 --> 00:10:02.024
אם אתם מאכילים סלמון בסויה
ולא בשום דבר אחר,