WEBVTT

00:12:28.778 --> 00:12:32.459
אני חושב על גידול אצות לצד הדגים, לדוגמה.

00:12:34.453 --> 00:12:37.248
יש טכנולוגיות מעולות
שצצות בכל רחבי העולם,

00:12:37.574 --> 00:12:39.753
מאלטרנטיבות למלחמה במחלות,

00:12:39.777 --> 00:12:42.642
כך שלא נצטרך אנטיביוטיקות
וכימיקלים יותר,

00:12:42.666 --> 00:12:46.322
ועד למזינים אוטומטיים שמרגישים 
מתי הדגים רעבים,

00:12:46.346 --> 00:12:49.637
כך שנוכל לחסוך באוכל
וליצור פחות זיהום.

00:12:50.016 --> 00:12:52.619
מערכות תוכנה שאוספות מידע ברחבי החוות,

00:12:52.643 --> 00:12:54.529
כדי שניתן יהיה לשפר את התנהלות החוות.

00:12:55.127 --> 00:12:57.983
יש באמת דברים מגניבים
שמתרחשים בכל רחבי הגלובוס.

00:12:58.670 --> 00:13:01.313
ואל תטעו -- כל הדברים האלה אפשריים