WEBVTT

00:13:58.577 --> 00:14:02.476
Ez nem csupán a San Franciscó-i
vagy észak-európai emberekről szól,

00:14:02.500 --> 00:14:04.346
hanem mindannyiunkról.

00:14:04.370 --> 00:14:06.054
Még a legszegényebb országokban is,

00:14:06.054 --> 00:14:07.564
ez nem csak a pénzről szól.

00:14:07.564 --> 00:14:10.268
Az emberek valami frisset
és egészségest szeretnének,

00:14:10.268 --> 00:14:11.428
amiben bízhatnak,

00:14:11.428 --> 00:14:15.220
olyasmi helyett, ami messziről jön,
és amiről nem tudnak semmit.

00:14:15.244 --> 00:14:16.833
Mindannyian egyformák vagyunk.

00:14:18.267 --> 00:14:19.418
Eljön a nap,

00:14:19.418 --> 00:14:21.062
mikor az emberek követelik majd,

00:14:21.062 --> 00:14:22.927
hogy tenyésztett hal legyen a tányéron,

00:14:22.927 --> 00:14:25.364
amit megfelelően
és egészségesen tenyésztettek –

00:14:25.904 --> 00:14:27.158
és nem érik be kevesebbel.

00:14:27.228 --> 00:14:29.281
Önök is segíthetnek
ennek felgyorsításában.

00:14:29.321 --> 00:14:32.025
Tegyenek fel kérdéseket,
tengeri ételek rendelésekor.