WEBVTT

00:10:28.665 --> 00:10:30.671
és természetesen, ahogy már említettem,

00:10:30.671 --> 00:10:33.164
környezetkárosító összetételű
takarmányt használtak.

00:10:33.366 --> 00:10:34.943
Milyen nagyszerű napok voltak,

00:10:34.943 --> 00:10:37.020
amikor élvezhettük
a tányérunkon lévő ételt,

00:10:37.020 --> 00:10:38.339
bármi is volt az!

00:10:38.339 --> 00:10:40.214
De vége a boldog tudatlanság korának.

00:10:40.214 --> 00:10:41.618
Ezen már nem változtathatunk.

00:10:41.618 --> 00:10:42.639
Ez nem vicc.

00:10:42.639 --> 00:10:46.006
Valóban átlátható, megbízható
élelmiszer-előállításra van szükségünk,

00:10:46.006 --> 00:10:48.170
ami egészséges táplálékot
biztosít számunkra.

00:10:48.726 --> 00:10:49.925
De jó hír,

00:10:49.949 --> 00:10:52.862
hogy a fejlesztés és kutatás évtizedei

00:10:52.862 --> 00:10:55.212
sok új technológiát és ismeretet hoztak,

00:10:55.212 --> 00:10:57.418
lehetővé téve,
hogy sokkal jobban csináljuk.

00:10:57.418 --> 00:10:59.854
Most már tenyészthetünk halakat
e problémák nélkül.