WEBVTT

00:11:00.548 --> 00:11:03.429
A mezőgazdaságra gondolok
a zöld forradalom előtt –

00:11:03.453 --> 00:11:06.476
az akvakultúra a kék forradalomban van.

00:11:07.757 --> 00:11:09.298
Az új technológiák azt jelentik,

00:11:09.298 --> 00:11:13.878
hogy teljesen természetes haleledelt
tudunk előállítani, minimális lábnyommal,

00:11:13.878 --> 00:11:17.823
amely mikrobákból, rovarokból,
hínárból és mikroalgából áll.

00:11:18.639 --> 00:11:20.066
Egészséges az emberek számára,

00:11:20.066 --> 00:11:21.167
egészséges a halaknak,

00:11:21.191 --> 00:11:22.512
egészséges a bolygónak.

00:11:23.293 --> 00:11:25.715
A mikrobák például
tökéletes alternatívák lehetnek

00:11:25.715 --> 00:11:27.316
kiváló halételek előállításához –

00:11:27.340 --> 00:11:28.705
a megfelelő nagyságrendben.

00:11:28.705 --> 00:11:30.884
A rovarok –