WEBVTT

00:05:29.157 --> 00:05:31.094
Amy TED-díj igazgatóként volt ott,

00:05:31.118 --> 00:05:34.308
én holland vállalkozóként
és érdeklődő polgárként,

00:05:34.308 --> 00:05:37.115
a búvárkodás szerelmeseként,
szenvedéllyel az óceánok iránt.

00:05:37.252 --> 00:05:39.648
A Mission Blue tényleg
megváltoztatta az életünket.

00:05:39.650 --> 00:05:40.801
Egymásba szerettünk,

00:05:40.825 --> 00:05:42.301
összeházasodtunk,

00:05:42.325 --> 00:05:44.566
és lelkesen jöttünk el, arra gondolva,

00:05:44.590 --> 00:05:47.799
hogy valóban akarunk valamit tenni
az óceán védelmében –

00:05:47.823 --> 00:05:49.558
valamit, ami tartós,

00:05:49.582 --> 00:05:52.138
ami valódi változást hozhat,

00:05:52.162 --> 00:05:54.788
és valami olyasmit, amit együtt tehetnénk.

00:05:55.741 --> 00:05:59.521
A legkevésbé sem számítottunk arra,
hogy ez a haltenyésztéshez vezet minket.

00:05:59.741 --> 00:06:01.749
De néhány hónappal később
partra szálltunk,