WEBVTT

00:11:57.583 --> 00:12:01.220
dengan kondisi alam yang terkendali,
menjadikan ikan yang bahagia.

00:12:01.897 --> 00:12:03.181
Saya bayangkan, misalnya

00:12:03.205 --> 00:12:08.813
sistem tertutup yang bekerja
lebih efisien dari penangkaran serangga

00:12:08.837 --> 00:12:12.081
dimana Anda dapat menghasilkan
ikan yang sehat, bahagia dan lezat

00:12:12.105 --> 00:12:13.477
dengan sedikit atau tanpa limbah,

00:12:13.501 --> 00:12:15.961
hampir tanpa energi dan tanpa air

00:12:15.985 --> 00:12:18.294
dan pakan alami dengan dampak minimal.

00:12:19.084 --> 00:12:22.311
Atau sistem untuk membudidayakan ikan
hingga 10 spesies bersamaan--

00:12:22.335 --> 00:12:23.711
tapi saling terpisah,

00:12:23.735 --> 00:12:25.175
meniru alam.

00:12:25.918 --> 00:12:27.288
Butuh sangat sedikit pakan,

00:12:27.312 --> 00:12:28.534
dampak yang sangat kecil.

00:12:28.558 --> 00:12:32.459
Menurutku rumput laut tumbuh
dari limbah ikan, misalnya.