WEBVTT

00:11:28.801 --> 00:11:30.544
Serangga --

00:11:30.588 --> 00:11:32.869
pertama-tama adalah
daur ulang yang sempurna

00:11:32.893 --> 00:11:34.623
karena mereka makan limbah makanan;

00:11:34.647 --> 00:11:35.659
kedua,

00:11:35.703 --> 00:11:36.864
bayangkan fly-fishing,

00:11:36.998 --> 00:11:40.311
Anda tahu serangga sangat baik
untuk pakan ikan.

00:11:40.712 --> 00:11:44.520
Anda tidak perlu lahan yang luas
dan tidak perlu menebang hutan tropis

00:11:44.540 --> 00:11:45.840
untuk penangkaran serangga.

00:11:45.870 --> 00:11:48.959
Mikroba dan serangga sebenarnya
adalah produsen air bersih.

00:11:49.509 --> 00:11:51.738
Revolusi biru dimulai sekarang,

00:11:51.762 --> 00:11:53.239
hanya perlu ukuran.

00:11:54.492 --> 00:11:57.559
Sekarang bisa membudidaya lebih
banyak spesies dari sebelumnya

00:11:57.583 --> 00:12:01.220
dengan kondisi alam yang terkendali,
menjadikan ikan yang bahagia.