WEBVTT

00:10:28.395 --> 00:10:30.861
tentu saja, seperti saya telah sebutkan,

00:10:30.885 --> 00:10:32.964
bahan pakan yang tidak berkelanjutan.

00:10:33.396 --> 00:10:34.639
Betapa bahagianya

00:10:34.663 --> 00:10:37.110
saat kita bisa menikmati
makanan di atas piring,

00:10:37.134 --> 00:10:38.339
apa pun itu.

00:10:38.825 --> 00:10:40.364
Setelah tahu, yah Anda tahu.

00:10:40.388 --> 00:10:41.594
Anda tidak bisa kembali.

00:10:41.618 --> 00:10:42.769
Ini tidak menyenangkan.

00:10:42.793 --> 00:10:45.982
Kita sungguh butuh sistem pangan
yang transparan dan bisa dipercaya

00:10:46.006 --> 00:10:47.770
yang menghasilkan pangan yang sehat.

00:10:48.726 --> 00:10:49.925
Kabar baiknya adalah

00:10:49.949 --> 00:10:52.862
bahwa dekade pembangunan dan penelitian

00:10:52.886 --> 00:10:55.348
telah membuahkan banyak 
teknologi dan pengetahuan baru

00:10:55.372 --> 00:10:57.184
memungkinkan kita bekerja lebih baik.

00:10:57.208 --> 00:10:59.854
Sekarang kita bisa membudidaya ikan
tanpa isu-isu ini.