WEBVTT

00:07:00.157 --> 00:07:01.666
Nei prossimi 35 anni

00:07:01.690 --> 00:07:06.685
avremo bisogno di ulteriori 85 milioni 
di tonnellate per soddisfare la richiesta,

00:07:06.709 --> 00:07:09.304
il che è quasi 1,5 volte tanto

00:07:09.328 --> 00:07:11.997
quel che peschiamo dai nostri oceani 
a livello globale.

00:07:13.140 --> 00:07:14.466
Una quantità enorme.

00:07:14.812 --> 00:07:17.911
Sicuramente non potrà 
arrivare dagli oceani.

00:07:17.935 --> 00:07:19.604
Deve arrivare dall'allevamento.

00:07:20.163 --> 00:07:21.478
Parlando di allevamento -

00:07:21.502 --> 00:07:23.469
per l'allevamento 
c'è bisogno di risorse.

00:07:23.953 --> 00:07:27.242
Così come l'uomo ha bisogno di mangiare 
per crescere e sopravvivere,

00:07:27.266 --> 00:07:28.739
così anche gli animali.

00:07:28.763 --> 00:07:31.658
Una mucca ha bisogno di mangiare 
8-9 libbre di mangime