WEBVTT

00:05:28.997 --> 00:05:31.094
Amy era lì in qualità 
di TED Prize Director;

00:05:31.118 --> 00:05:34.308
io in qualità di imprenditore olandese 
e cittadino interessato,

00:05:34.332 --> 00:05:36.935
con una grande passione per 
le immersioni e l'oceano.

00:05:37.292 --> 00:05:39.626
Mission Blue ha davvero 
cambiato le nostre vite.

00:05:39.650 --> 00:05:40.801
Ci siamo innamorati,

00:05:40.825 --> 00:05:42.301
sposati

00:05:42.325 --> 00:05:44.566
e siamo stati veramente ispirati

00:05:44.590 --> 00:05:47.799
dall'idea di voler fare qualcosa 
per la salvaguardia dell'oceano -

00:05:47.823 --> 00:05:49.658
qualcosa che fosse destinato a durare,

00:05:49.658 --> 00:05:52.138
che facesse una differenza tangibile

00:05:52.162 --> 00:05:54.788
e che potessimo fare insieme.

00:05:55.741 --> 00:05:59.031
Non pensavamo che questo ci avrebbe 
portati all'allevamento di pesce.

00:05:59.431 --> 00:06:01.523
Ma qualche mese dopo 
essere scesi dalla nave