WEBVTT

00:12:58.670 --> 00:13:01.313
E non c'è margine di errore - 
tutto questo è possibile

00:13:01.337 --> 00:13:04.722
ad un costo competitivo rispetto 
a quel che un allevatore spende oggi.

00:13:05.024 --> 00:13:08.971
Domani non ci saranno scuse 
per chi farà la cosa sbagliata.

00:13:10.164 --> 00:13:12.423
Quindi qualcuno deve 
unire i puntini

00:13:12.447 --> 00:13:15.170
e dare un bel calcio nel sedere 
a tutti questi sviluppi.

00:13:15.170 --> 00:13:18.071
Negli ultimi anni abbiamo lavorato 
proprio su questo,

00:13:18.095 --> 00:13:21.001
poiché ne abbiamo bisogno 
per poter lavorare tutti insieme -

00:13:21.049 --> 00:13:22.894
ripensare tutto 
fin dalle fondamenta,

00:13:22.894 --> 00:13:25.943
con una visione olistica 
che comprenda l'intera scala di valori,

00:13:25.967 --> 00:13:28.321
connettendo tutte queste cose 
a livello globale,

00:13:28.321 --> 00:13:30.173
con l'ausilio di grandi imprenditori