WEBVTT

00:11:57.583 --> 00:12:01.220
in condizioni controllate, naturali, 
creando del pesce felice.

00:12:01.897 --> 00:12:03.181
Immagino, per esempio,

00:12:03.205 --> 00:12:05.837
un sistema chiuso che funzioni 
in modo più efficiente

00:12:05.837 --> 00:12:08.837
dell'allevamento di insetti,

00:12:08.837 --> 00:12:12.081
nel quale viene prodotto 
del pesce salutare, felice, delizioso

00:12:12.105 --> 00:12:13.477
con scarichi minimi,

00:12:13.501 --> 00:12:15.961
quasi senz'acqua e energia

00:12:15.985 --> 00:12:18.294
e del mangime naturale 
con un'impronta minima.

00:12:18.724 --> 00:12:22.311
O un sistema nel quale poter allevare 
fino a 10 specie contemporaneamente -

00:12:22.335 --> 00:12:23.711
nello stesso luogo,

00:12:23.735 --> 00:12:25.505
mimando quel che avviene in natura.

00:12:25.618 --> 00:12:27.288
C'è bisogno di pochissimo mangime,

00:12:27.312 --> 00:12:28.694
di un'impronta molto bassa.

00:12:28.694 --> 00:12:32.459
Penso all'allevamento di alghe 
negli scarichi degli allevamenti di pesce.