WEBVTT

00:07:59.164 --> 00:08:03.102
È possibile allevare una libbra di pesce 
con una sola libbra di mangime,

00:08:03.126 --> 00:08:05.458
e, a seconda della specie, 
persino con meno.

00:08:05.845 --> 00:08:07.075
Com'è possibile?

00:08:08.099 --> 00:08:10.868
Beh, innanzitutto 
i pesci galleggiano.

00:08:10.892 --> 00:08:14.226
Non hanno bisogno di resistere 
continuamente alla gravità, come noi.

00:08:14.226 --> 00:08:16.680
E la maggior parte dei pesci 
è a sangue freddo -

00:08:16.680 --> 00:08:18.264
non hanno bisogno di riscaldarsi.

00:08:18.288 --> 00:08:19.456
Fanno venire i brividi!

00:08:19.480 --> 00:08:20.875
(Risate)

00:08:20.875 --> 00:08:22.665
E hanno bisogno 
di pochissima acqua,

00:08:22.689 --> 00:08:24.307
il che può sembrare 
un controsenso

00:08:24.307 --> 00:08:25.438
ma, come abbiamo detto,

00:08:25.438 --> 00:08:27.796
nuotano in acqua 
ma la bevono a malapena.

00:08:27.820 --> 00:08:32.233
I pesci sono la fonte più efficiente 
di proteine animali,