WEBVTT

00:14:29.691 --> 00:14:31.841
Quando ordinate del pesce 
chiedete:

00:14:31.841 --> 00:14:33.402
Da dove viene?

00:14:33.426 --> 00:14:34.941
Chi l'ha allevato

00:14:34.965 --> 00:14:36.330
e cos'ha mangiato?

00:14:36.908 --> 00:14:40.667
Le informazioni sulla provenienza e 
sul metodo di produzione del vostro pesce

00:14:40.691 --> 00:14:42.833
devono essere 
più facilmente disponibili.

00:14:43.493 --> 00:14:46.847
E i consumatori devono fare pressione 
sull'industria dell'acquacoltura

00:14:46.871 --> 00:14:48.293
perché faccia le cose giuste.

00:14:48.653 --> 00:14:50.696
Quindi, ogni volta che ordinate,

00:14:50.720 --> 00:14:52.687
chiedete dei dettagli

00:14:52.711 --> 00:14:55.643
e dimostrate che siete veramente attenti 
a quel che mangiate

00:14:55.643 --> 00:14:56.847
e che vi viene offerto.

00:14:56.999 --> 00:14:59.343
Alla fine vi ascolteranno.

00:14:59.367 --> 00:15:01.164
E tutti noi ne trarremo beneficio.