WEBVTT

00:10:28.395 --> 00:10:30.861
そしてもちろん お話しした通り

00:10:30.885 --> 00:10:32.964
持続的でない餌の原料も

00:10:33.396 --> 00:10:34.639
お皿の上の食べ物を

00:10:34.663 --> 00:10:37.110
ただ美味しくいただけた頃は
何て良いものだったのでしょう

00:10:37.134 --> 00:10:38.339
何だとしても

00:10:38.825 --> 00:10:40.364
知ってしまったら

00:10:40.388 --> 00:10:41.594
もう戻れはしないのです

00:10:41.618 --> 00:10:42.523
楽しくはないですね

00:10:42.523 --> 00:10:45.982
健康的な食べ物を生産する
信用し得る 透明性の高い

00:10:46.006 --> 00:10:47.680
食料システムがまさに必要なのです

00:10:48.726 --> 00:10:49.925
でも 良いニュースもあって

00:10:49.949 --> 00:10:52.862
数十年にもわたる
開発と研究の成果により

00:10:52.886 --> 00:10:55.348
新しいテクノロジーと知識を使って
はるかに良いやり方が

00:10:55.372 --> 00:10:57.184
出来るようになりました

00:10:57.208 --> 00:10:59.854
私たちは現在これらの問題なしに
魚を育てられるのです