WEBVTT

00:14:29.163 --> 00:14:31.521
シーフードを頼む時は聞いてみてください

00:14:31.545 --> 00:14:33.402
魚の産地はどこですか？

00:14:33.426 --> 00:14:34.941
生産者はどなたですか？

00:14:34.965 --> 00:14:36.330
何を食べて育った魚ですか？

00:14:37.008 --> 00:14:40.667
魚の産地や
どのように生産されたかなどの情報は

00:14:40.691 --> 00:14:42.833
すぐに提供できるようにする
必要があります

00:14:43.663 --> 00:14:46.847
消費者は水産養殖産業に
正しいことをするように

00:14:46.871 --> 00:14:48.163
圧力をかける必要があります

00:14:48.653 --> 00:14:50.696
あなたが注文をするときには

00:14:50.720 --> 00:14:52.687
詳しく聞いてみてください

00:14:52.711 --> 00:14:55.193
あなたが何を食べるかを
何が提供されてきたかを

00:14:55.217 --> 00:14:56.647
気にかけていると示すのです

00:14:56.999 --> 00:14:59.343
いつかは彼らも聴いてくれて

00:14:59.367 --> 00:15:01.164
私たち皆が恩恵を受けるでしょう