WEBVTT

00:06:29.042 --> 00:06:30.789
바로 그 관련 통계에 대해 말해보죠 --

00:06:30.813 --> 00:06:33.589
지금 당장, 세계적으로 
소비되는 어류의 양은

00:06:33.613 --> 00:06:35.669
야생 및 양식 어류를 포함하여,

00:06:35.693 --> 00:06:38.025
총 육류 소비량(톤)의
2배에 이릅니다.

00:06:38.049 --> 00:06:39.922
작년 기준으로 말하자면요.

00:06:40.439 --> 00:06:42.746
각각의 개별 어업선박을 포함하여,

00:06:42.770 --> 00:06:44.701
크고 작은 것을 통틀어,
세계적으로 보았을 때,

00:06:44.725 --> 00:06:48.602
야생 포획되는 해산물의 양은

00:06:48.626 --> 00:06:50.023
자그마치 6천5백만 톤에 이릅니다.

00:06:50.623 --> 00:06:51.929
올해 양식업은

00:06:51.953 --> 00:06:53.532
역사상 처음으로

00:06:53.556 --> 00:06:56.413
야생에서 포획하는 양보다 
더 많은 양을 생산해냈습니다.

00:06:56.874 --> 00:07:00.120
하지만 지금은: 그 수요가 증가할 것입니다.