WEBVTT

00:11:57.583 --> 00:12:01.220
적절한 제어를 하며, 친환경적 환경에서
행복한 어류를 만들어낼 수 있습니다.

00:12:01.897 --> 00:12:03.181
예를 들어, 상상해보면,

00:12:03.205 --> 00:12:08.813
곤충 양식보다 훨씬 효과적으로
제한된 양식 시스템은

00:12:08.837 --> 00:12:12.081
건강하고, 행복하고, 맛있는 물고기를 
양식할 수 있도록 할 것이고,

00:12:12.105 --> 00:12:13.477
오염된 폐수가 거의 없이,

00:12:13.501 --> 00:12:15.961
또한 에너지나 수자원 소비 거의 없이

00:12:15.985 --> 00:12:18.294
미생물들을 활용한 천연 먹이를
활용할 수 있게 될 겁니다.

00:12:19.084 --> 00:12:22.311
혹은 최대 10여종까지 나란히 
키우는 시스템을 활용할 수 있죠

00:12:22.335 --> 00:12:23.711
반대로 하거나요.

00:12:23.735 --> 00:12:25.175
자연을 그대로 모방하는 겁니다.

00:12:25.918 --> 00:12:27.288
여러분은 아주 적은 양의 
사료가 필요할 겁니다.

00:12:27.312 --> 00:12:28.534
그리고 아주 작은 미생물들도 말이죠.

00:12:28.558 --> 00:12:32.459
예컨대, 어류의 오수로부터 
자라는 해조류를 생각해봤어요.