WEBVTT

00:07:59.164 --> 00:08:03.102
여러분은 어종에 관계없이
1파운드의 어류양식을 위해

00:08:03.126 --> 00:08:05.458
1파운드 혹은 그보다 적은
먹이를 필요로 할 것 입니다.

00:08:05.845 --> 00:08:07.075
왜냐고요?

00:08:08.099 --> 00:08:10.868
첫째로, 물고기는 물에 뜨기 때문이죠.

00:08:10.892 --> 00:08:14.478
어류는 하루 종일 중력을 거슬러 
우리처럼 서 있을 필요가 없어요.

00:08:14.806 --> 00:08:16.560
그리고 대부분의 어류는 냉혈동물이죠.

00:08:16.584 --> 00:08:18.264
어류는 스스로를 따뜻하게 할
필요가 없습니다.

00:08:18.288 --> 00:08:20.146
물고기는 그야말로 냉정합니다.

00:08:20.146 --> 00:08:21.101
(웃음)

00:08:21.125 --> 00:08:22.665
그리고 소량의 물을 필요로 해요,

00:08:22.689 --> 00:08:23.967
의외로 말이죠

00:08:23.991 --> 00:08:25.378
일반적으로 말하면,

00:08:25.402 --> 00:08:27.796
물고기는 물 속에서 움직이지만,
거의 마시지는 않는다는 겁니다.

00:08:27.820 --> 00:08:32.233
어류는 인류에게 있어 가장 효율적인
동물성 단백질 공급원입니다.