WEBVTT

00:13:28.125 --> 00:13:30.173
훌륭한 사업가들과 함께

00:13:30.197 --> 00:13:32.770
집단적인 비전을 나누는 것입니다.

00:13:33.474 --> 00:13:36.307
이제 기업들은 변화를 줄 때입니다.

00:13:36.331 --> 00:13:38.542
지속가능한 방향으로 추진할 때죠.

00:13:38.566 --> 00:13:39.988
이 산업은 이제 막 시작했습니다.

00:13:40.012 --> 00:13:41.704
성장가능성을 목전에 두고 있죠.

00:13:42.041 --> 00:13:44.875
분명 큰 임무에는 분명하지만,
우리 생각처럼 멀지만도 않은 과제입니다.

00:13:44.899 --> 00:13:46.049
실행가능성이 있는 과제죠.

00:13:47.032 --> 00:13:49.209
해양생태계에 가중된 압력을
제거할 필요가 있어요.

00:13:49.233 --> 00:13:50.780
인류는 건강하고 좋은 것을
취하고 싶어하죠.

00:13:50.804 --> 00:13:52.876
만약 인류가 육식을 한다면,

00:13:52.900 --> 00:13:54.558
오직 행복하고 건강한 삶만이
요구될 뿐입니다.

00:13:54.582 --> 00:13:56.789
우리는 신뢰할 수 있는 식사를 하고,

00:13:56.813 --> 00:13:58.446
장수하는 삶을 영위할 필요가 있어요.

00:13:58.577 --> 00:14:02.476
오직 샌프란시스코나
북유럽에 국한된 것이 아니죠.