WEBVTT

00:13:58.577 --> 00:14:02.476
오직 샌프란시스코나
북유럽에 국한된 것이 아니죠.

00:14:02.500 --> 00:14:04.346
전 인류에 해당합니다.

00:14:04.370 --> 00:14:06.030
심지어 가난한 나라들도 해당하죠.

00:14:06.054 --> 00:14:07.564
돈이 다가 아니라는 겁니다.

00:14:07.588 --> 00:14:11.404
사람들은 신선하고 건강하고
신뢰할 수 있는 것을 선호하죠.

00:14:11.428 --> 00:14:15.220
출처가 명백하지 않아 정보가 없는 
무언가에 대해선 더 그래요.

00:14:15.244 --> 00:14:16.560
우리 모두 똑같죠.

00:14:18.267 --> 00:14:19.418
언젠가는 이런 날들이 올 겁니다.

00:14:19.442 --> 00:14:22.683
우리의 접시에 놓여진 양식된 물고기가

00:14:22.727 --> 00:14:26.594
건강한 방식으로 길러진 것을
깨닫게 될 겁니다.

00:14:27.482 --> 00:14:28.851
우리는 이런 도움을 가속화할 수 있어요.

00:14:29.163 --> 00:14:31.521
해산물을 주문할 때 질문을 하세요.