WEBVTT

00:07:28.763 --> 00:07:31.658
En ku må spise rundt fire kilo fôr

00:07:31.682 --> 00:07:34.133
og drikke nesten 8000 liter vann

00:07:34.157 --> 00:07:36.037
for å skape knapt en halv kilo kjøtt.

00:07:36.535 --> 00:07:38.578
Eksperter er samstemte: det blir umulig

00:07:38.602 --> 00:07:41.754
å holde nok med kyr for
alle beboerne på planeten.

00:07:41.778 --> 00:07:44.516
Vi har simpelthen ikke nok fôr eller vann.

00:07:44.540 --> 00:07:47.294
Og vi kan ikke hogge ned
mer regnskog for å få det.

00:07:47.318 --> 00:07:50.827
Og rent vann -- vår planet har
en meget begrenset mengde av det.

00:07:50.851 --> 00:07:52.962
Vi trenger noe mere effektivt

00:07:52.986 --> 00:07:55.867
for å holde liv i menneskearten på jord.

00:07:56.517 --> 00:07:58.664
La oss sammenligne dette
med fiskeoppdrett.

00:07:59.164 --> 00:08:03.102
Bare én kilo fôr kan gi
deg en kilo fisk,