WEBVTT

00:12:28.558 --> 00:12:32.459
Jeg tenker på å la sjøgress
vokse på fiskenes utslipp.

00:12:34.453 --> 00:12:37.248
Overalt i verden oppstår
nye, flotte teknologier.

00:12:37.574 --> 00:12:39.753
Fra alternative kurer mot sykdommer

00:12:39.777 --> 00:12:42.642
som gjør at vi klarer oss 
uten antibiotika og kjemikalier,

00:12:42.666 --> 00:12:46.322
til fôr-automater
som vet når fiskene er sultne,

00:12:46.346 --> 00:12:49.637
slik at vi kan spare fôr
og minske forurensing.

00:12:50.016 --> 00:12:52.619
Softwaresystemer som samler data
fra ulike oppdrettere,

00:12:52.643 --> 00:12:54.529
slik at alle kan bli bedre.

00:12:55.127 --> 00:12:57.983
Det skjer massevis av kule greier
over hele verden.

00:12:58.670 --> 00:13:01.313
Og bare så det er sagt --
alle disse tingene er mulige