WEBVTT

00:13:58.577 --> 00:14:02.476
Og dette gjelder ikke bare mennesker
i San Francisco eller Nord-Europa --

00:14:02.500 --> 00:14:04.346
Dette gjelder oss alle.

00:14:04.370 --> 00:14:05.994
Også i de fattigste land

00:14:05.994 --> 00:14:07.564
handler det ikke bare om penger.

00:14:07.588 --> 00:14:11.404
Folk foretrekker noe ferskt
og sunt, noe de kan stole på

00:14:11.428 --> 00:14:15.220
fremfor noe som kommer langveis fra
og som man ikke vet noe om.

00:14:15.244 --> 00:14:16.560
VI er alle like.

00:14:18.267 --> 00:14:19.418
Dagen er nær

00:14:19.442 --> 00:14:22.683
at folk vil ha -- nei, krever å få --
oppdrettsfisk på sin tallerken

00:14:22.727 --> 00:14:25.084
som er kultivert på en bra og sunn måte --

00:14:26.204 --> 00:14:27.458
og de vil nekte alt annet.

00:14:27.482 --> 00:14:28.851
Du kan fremskynde dette.

00:14:29.163 --> 00:14:31.521
Still spørsmål når du bestiller sjømat.