WEBVTT

00:07:00.157 --> 00:07:01.666
I de kommende 35 år

00:07:01.690 --> 00:07:06.685
vil vi trenge 85 millioner tonn mer
for å dekke behovet.

00:07:06.709 --> 00:07:09.304
Og det er nesten halvannen gang så mye,

00:07:09.328 --> 00:07:11.887
som alt vi fanger i våre oseaner i dag.

00:07:13.140 --> 00:07:14.466
Et enormt tall.

00:07:14.812 --> 00:07:17.911
Det er trygt å anta at havet
vil aldri klare å gi oss så mye.

00:07:17.935 --> 00:07:19.604
Det bare må komme fra oppdrett.

00:07:20.003 --> 00:07:21.478
Siden vi snakker om oppdrett --

00:07:21.502 --> 00:07:23.469
til oppdrett trenger man ressurser.

00:07:24.313 --> 00:07:27.242
Slikt som et menneske
må spise for å vokse og overleve,

00:07:27.266 --> 00:07:28.739
så må et dyr det også.

00:07:28.763 --> 00:07:31.658
En ku må spise rundt fire kilo fôr