WEBVTT

00:05:29.157 --> 00:05:31.094
Hun var der som TED Prize Director

00:05:31.118 --> 00:05:34.308
og jeg, en gründer fra Nederland, 
og en bekymret verdensborger,

00:05:34.332 --> 00:05:36.705
med lidenskap for dykking og for havet.

00:05:37.292 --> 00:05:39.626
Mission Blue har sannelig 
endret livet vårt.

00:05:39.650 --> 00:05:40.801
Vi ble forelsket,

00:05:40.825 --> 00:05:42.301
giftet oss

00:05:42.325 --> 00:05:44.566
og kom virkelig inspirerte tilbake

00:05:44.590 --> 00:05:47.799
med et ønske om å gjøre noe
for å bevare oseanene --

00:05:47.823 --> 00:05:49.558
noe som skulle vare,

00:05:49.582 --> 00:05:52.138
som virkelig kunne gjøre en forskjell,

00:05:52.162 --> 00:05:54.788
og noe vi kunne gjøre sammen.

00:05:55.741 --> 00:05:59.031
Vi ante ikke at vi skulle
havne opp i fiskeoppdrett.

00:05:59.741 --> 00:06:01.839
Men noen måneder senere,
da vi gikk i land,