WEBVTT

00:11:57.583 --> 00:12:01.220
på kontrollert, naturlig vis. Glad fisk!

00:12:01.897 --> 00:12:03.181
Et lukket system,

00:12:03.205 --> 00:12:08.813
mere effektivt enn insektoppdrett,

00:12:08.837 --> 00:12:12.081
hvor man produserer 
sunn, glad, deilig fisk

00:12:12.105 --> 00:12:13.477
med meget lite utslipp,

00:12:13.501 --> 00:12:15.961
nesten ingen energi og vann,

00:12:15.985 --> 00:12:18.294
og naturlig fôr
med minimalt fotavtrykk.

00:12:19.084 --> 00:12:22.311
Eller et system hvor opptil 10
arter dyrkes ved siden av

00:12:22.335 --> 00:12:23.711
og avhengig av hverandre,

00:12:23.735 --> 00:12:25.175
som i naturen.

00:12:25.918 --> 00:12:27.288
Det kreves minimalt med fôr,

00:12:27.312 --> 00:12:28.534
og et lite fotavtrykk.

00:12:28.558 --> 00:12:32.459
Jeg tenker på å la sjøgress
vokse på fiskenes utslipp.