WEBVTT

00:09:29.608 --> 00:09:33.224
Fiskeri, akvakultur, avskoging,

00:09:33.248 --> 00:09:36.282
klimaendring, matvaresikkerhet, osv.

00:09:36.834 --> 00:09:38.336
I letingen etter alternativer

00:09:38.360 --> 00:09:40.415
har industrien, i gigantisk målestokk,

00:09:40.439 --> 00:09:42.602
gått over til plantebaserte alternativer

00:09:42.626 --> 00:09:45.479
som soya, industriell kyllingavfall,

00:09:45.503 --> 00:09:47.345
fôr basert på slakteblod,

00:09:47.369 --> 00:09:48.624
og så videre.

00:09:48.648 --> 00:09:51.112
Og vi forstår godt hva
som fører til disse valgene,

00:09:51.136 --> 00:09:53.265
men de er ikke riktige.

00:09:53.289 --> 00:09:54.544
De er ikke bærekraftige.

00:09:54.568 --> 00:09:55.742
De er ikke sunne.

00:09:55.766 --> 00:09:58.429
Har du noen gang sett
en kylling på havbunnen?

00:09:58.453 --> 00:09:59.804
Selvfølgelig ikke.

00:09:59.828 --> 00:10:02.024
Gir du laksen bare soya og ikke noe annet,