WEBVTT

00:12:28.558 --> 00:12:32.459
Denk bijvoorbeeld aan zeewier
dat groeit in het afvalwater van vis.

00:12:34.453 --> 00:12:37.248
Geweldige technologieën
steken overal ter wereld de kop op.

00:12:37.574 --> 00:12:39.753
Van alternatieven
om ziekten te bestrijden,

00:12:39.777 --> 00:12:42.642
zodat we geen antibiotica 
of chemicaliën meer nodig hebben,

00:12:42.666 --> 00:12:46.322
tot automatische doseersystemen
die doorhebben of de vissen honger hebben,

00:12:46.346 --> 00:12:49.637
zodat je op voer bespaart
en minder vervuiling veroorzaakt.

00:12:50.016 --> 00:12:52.619
Softwaresystemen die data
van kwekerijen verzamelen

00:12:52.643 --> 00:12:54.779
zodat we kweekpraktijken
kunnen verbeteren.

00:12:55.127 --> 00:12:57.983
Er gebeuren echt
gave dingen overal ter wereld.

00:12:58.670 --> 00:13:01.237
En vergis je niet:
al deze dingen zijn mogelijk