WEBVTT

00:14:29.188 --> 00:14:31.521
Stel vragen als je vis bestelt.

00:14:31.545 --> 00:14:33.402
Waar komt mijn vis vandaan?

00:14:33.426 --> 00:14:34.941
Wie heeft hem gekweekt?

00:14:34.965 --> 00:14:36.330
Wat heeft hij gegeten?

00:14:37.008 --> 00:14:40.667
Informatie over waar je vis vandaan komt
en hoe het geproduceerd is,

00:14:40.691 --> 00:14:42.833
moet veel makkelijker beschikbaar worden.

00:14:43.663 --> 00:14:46.847
En consumenten moeten druk zetten
op de aquacultuurindustrie

00:14:46.871 --> 00:14:48.233
om de juiste keuze te maken.

00:14:48.653 --> 00:14:50.696
Dus iedere keer dat je bestelt:

00:14:50.720 --> 00:14:52.687
vraag om details

00:14:52.711 --> 00:14:55.193
en laat zien dat je geeft om wat je eet

00:14:55.217 --> 00:14:56.647
en wat je krijgt.

00:14:56.999 --> 00:14:59.167
En uiteindelijk zullen ze luisteren

00:14:59.167 --> 00:15:01.164
en daar zullen we allemaal van profiteren.