WEBVTT

00:04:59.015 --> 00:05:01.997
Dat zie je niet terug in de schappen
van westerse supermarkten,

00:05:01.997 --> 00:05:03.404
maar dat is een ander punt.

00:05:03.478 --> 00:05:06.439
En je kunt vis kweken
op een hele gezonde manier

00:05:06.479 --> 00:05:09.569
die goed is voor ons, 
goed voor de planeet en goed voor de vis.

00:05:10.062 --> 00:05:12.022
Ik klink nogal geobsedeerd met vissen --

00:05:12.022 --> 00:05:14.012
(Gelach)

00:05:14.012 --> 00:05:15.277
Laat me uitleggen:

00:05:15.277 --> 00:05:17.810
Mijn briljante partner en vrouw, 
Amy Novograntz en ik

00:05:17.810 --> 00:05:20.551
raakten een paar jaar geleden 
betrokken bij aquacultuur.

00:05:20.551 --> 00:05:22.777
We waren geïnspireerd door Sylvia Earle,

00:05:22.801 --> 00:05:24.951
die de TED Prize won in 2009.

00:05:24.951 --> 00:05:28.255
We hebben elkaar ontmoet op Mission Blue I
bij de Galapagoseilanden.

00:05:28.937 --> 00:05:31.094
Amy was daar
als directeur van de TED Prize,