WEBVTT

00:09:59.538 --> 00:10:02.008
Se você alimentar o salmão
com soja e nada mais,

00:10:02.008 --> 00:10:04.253
ele literalmente explode.

00:10:04.253 --> 00:10:05.705
O salmão é carnívoro,

00:10:05.705 --> 00:10:08.554
ele não consegue digerir
soja de jeito nenhum.

00:10:09.049 --> 00:10:11.121
Agora, a criação de peixes é de longe

00:10:11.121 --> 00:10:13.656
a melhor criação animal
disponível para a humanidade.

00:10:13.656 --> 00:10:16.303
Mas ela tem tido uma péssima reputação.

00:10:16.303 --> 00:10:18.572
Tem havido uso excessivo
de produtos químicos,

00:10:18.576 --> 00:10:21.836
bem como vírus e doenças transferidos
para as populações dos oceanos,

00:10:21.836 --> 00:10:24.169
a destruição do ecossistema e da poluição,

00:10:24.169 --> 00:10:26.741
peixes fugidos cruzando
com as populações selvagens,

00:10:26.741 --> 00:10:28.701
alterando a associação genética global,

00:10:28.701 --> 00:10:31.065
e então, naturalmente,
como acabei de mencionar,