WEBVTT

00:04:59.205 --> 00:05:02.343
Não que os supermercados ocidentais
reflitam isso nas prateleiras,

00:05:02.343 --> 00:05:03.894
mas isso não vem ao caso.

00:05:03.894 --> 00:05:06.569
E você pode cultivar peixes
de um modo muito saudável

00:05:06.569 --> 00:05:09.792
que é bom para nós, 
para o planeta e para os peixes.

00:05:09.792 --> 00:05:11.952
Sei que pareço obcecado por peixe...

00:05:11.952 --> 00:05:13.922
(Risos)

00:05:13.922 --> 00:05:15.123
Deixem-me explicar:

00:05:15.123 --> 00:05:18.430
minha parceira e esposa genial,
Amy Novograntz, e eu nos envolvemos

00:05:18.430 --> 00:05:20.475
na aquicultura alguns anos atrás.

00:05:20.475 --> 00:05:22.771
Fomos inspirados por Sylvia Earle,

00:05:22.771 --> 00:05:25.071
que ganhou o Prêmio TED em 2009.

00:05:25.071 --> 00:05:28.255
Na verdade, nos reunimos
em Mission Blue I, em Galápagos.

00:05:29.067 --> 00:05:31.174
A Amy estava lá 
como diretora do Prêmio TED;