WEBVTT

00:10:57.234 --> 00:11:00.654
Podemos agora usar piscicultura
sem qualquer destas questões.

00:11:00.654 --> 00:11:03.403
Penso na agricultura
antes da revolução verde;

00:11:03.403 --> 00:11:06.476
estamos na aquicultura e a revolução azul.

00:11:07.817 --> 00:11:09.154
Novas tecnologias significam

00:11:09.154 --> 00:11:12.610
que agora podemos produzir
um alimento perfeitamente natural,

00:11:12.610 --> 00:11:14.034
com uma pegada mínima

00:11:14.034 --> 00:11:17.823
que consiste em micróbios,
insetos, algas e microalgas.

00:11:18.689 --> 00:11:20.266
Saudável para a população,

00:11:20.266 --> 00:11:22.997
saudável para os peixes, e para o planeta.

00:11:22.997 --> 00:11:24.903
Micróbios, por exemplo, podem ser

00:11:24.903 --> 00:11:27.956
uma alternativa perfeita de farinha
de peixe de alta qualidade,

00:11:27.956 --> 00:11:28.985
em grande escala.

00:11:28.985 --> 00:11:30.728
Os insetos são o...