WEBVTT

00:09:29.448 --> 00:09:33.178
Indústrias pesqueiras, 
aquicultura, o desmatamento,

00:09:33.178 --> 00:09:36.664
as alterações climáticas, a segurança
alimentar e assim por diante.

00:09:36.664 --> 00:09:40.289
Na busca de alternativas,
a indústria, em grande escala,

00:09:40.289 --> 00:09:42.842
foi revertida para alternativas 
à base de plantas

00:09:42.842 --> 00:09:45.453
como a soja, resíduos
de frango industrial,

00:09:45.453 --> 00:09:48.655
farinha de sangue proveniente
de matadouros e por aí vai.

00:09:48.655 --> 00:09:51.066
E nós entendemos
de onde estas escolhas vêm,

00:09:51.066 --> 00:09:53.239
mas esta não é a abordagem correta.

00:09:53.239 --> 00:09:55.804
Não é sustentável, nem saudável.

00:09:55.804 --> 00:09:58.003
Vocês já viram uma galinha
no fundo do oceano?

00:09:58.003 --> 00:09:59.538
Claro que não!

00:09:59.538 --> 00:10:02.008
Se você alimentar o salmão
com soja e nada mais,