WEBVTT

00:10:28.701 --> 00:10:31.065
e então, naturalmente,
como acabei de mencionar,

00:10:31.065 --> 00:10:33.296
os ingredientes insustentáveis da ração.

00:10:33.296 --> 00:10:34.689
Como eram abençoados os dias

00:10:34.689 --> 00:10:37.500
quando podíamos apenas desfrutar
a comida em nosso prato,

00:10:37.500 --> 00:10:39.049
qualquer que fosse ela.

00:10:39.049 --> 00:10:41.574
Uma vez que você sabe, você sabe;
não pode retroceder.

00:10:41.574 --> 00:10:42.649
Não tem graça.

00:10:42.649 --> 00:10:46.076
Precisamos de um sistema alimentar
transparente no qual podemos confiar,

00:10:46.076 --> 00:10:48.120
que produza alimentos saudáveis.

00:10:48.726 --> 00:10:49.965
Mas a boa notícia é

00:10:49.965 --> 00:10:52.862
que décadas de desenvolvimento e pesquisa

00:10:52.866 --> 00:10:55.348
levaram a muitas novas
tecnologias e conhecimentos

00:10:55.372 --> 00:10:57.234
que nos permitem fazer muito melhor.

00:10:57.234 --> 00:11:00.654
Podemos agora usar piscicultura
sem qualquer destas questões.