WEBVTT

00:12:29.334 --> 00:12:32.717
Penso em algas a crescer
com os efluentes dos peixes, por exemplo.

00:12:34.453 --> 00:12:37.489
Há ótimas tecnologias
a aparecer por todo o globo.

00:12:37.574 --> 00:12:40.360
Desde alternativas para combater doenças

00:12:40.360 --> 00:12:43.500
em que deixamos de precisar
de antibióticos e produtos químicos

00:12:43.500 --> 00:12:46.780
até alimentadores automatizados
que percebem quando os peixes têm fome

00:12:46.780 --> 00:12:49.995
para podermos poupar na alimentação
e criar menos poluição.

00:12:50.016 --> 00:12:52.877
Sistemas de "software" que reúnem dados
sobre as criações,

00:12:52.877 --> 00:12:55.254
para podermos melhorar
as práticas da criação.

00:12:55.354 --> 00:12:58.258
Há de facto material bom
a aparecer por todo o globo.

00:12:58.670 --> 00:13:01.488
Acreditem, todas estas coisas
são possíveis