WEBVTT

00:13:58.709 --> 00:14:02.592
Isto não é só para as pessoas
de São Francisco ou do norte da Europa,

00:14:02.592 --> 00:14:04.346
isto é para todos nós,

00:14:04.370 --> 00:14:06.330
mesmo para os países mais pobres.

00:14:06.330 --> 00:14:08.283
Não se trata só de dinheiro,

00:14:08.283 --> 00:14:11.795
As pessoas preferem uma coisa fresca 
e saudável em que possam confiar

00:14:11.795 --> 00:14:15.453
em vez duma coisa que vem de longe
e sobre a qual nada sabem.

00:14:15.485 --> 00:14:17.351
Somos todos iguais.

00:14:18.267 --> 00:14:19.568
Chegará o dia

00:14:19.568 --> 00:14:21.835
em que as pessoas perceberão 
— não, exigirão —

00:14:21.835 --> 00:14:25.725
peixe de aquacultura no prato
bem criado e saudavelmente criado,

00:14:26.200 --> 00:14:27.574
e recusarão tudo o resto.

00:14:27.641 --> 00:14:29.367
Podem ajudar-nos a apressar isto.

00:14:29.367 --> 00:14:32.540
Façam perguntas quando
encomendarem alimentos marinhos.