WEBVTT

00:05:28.957 --> 00:05:31.543
Amy encontrava-se lá,
tal como o diretor do Prémio TED,

00:05:31.543 --> 00:05:34.516
eu, um empresário da Holanda
e cidadãos interessados,

00:05:34.516 --> 00:05:36.955
amantes do mergulho,
apaixonados dos oceanos.

00:05:37.625 --> 00:05:39.842
A Missão Azul transformou a nossa vida.

00:05:39.842 --> 00:05:42.159
Apaixonámo-nos, casámos

00:05:42.325 --> 00:05:44.516
e voltámos muito inspirados,

00:05:44.516 --> 00:05:48.203
pensando que iríamos fazer alguma coisa
quanto à conservação do oceano,

00:05:48.203 --> 00:05:49.766
uma coisa que pudesse durar,

00:05:49.766 --> 00:05:52.200
que pudesse fazer uma diferença real

00:05:52.200 --> 00:05:55.238
e uma coisa que pudéssemos
fazer em conjunto.

00:05:55.741 --> 00:05:59.431
Estávamos longe de pensar 
que isso nos levaria à criação de peixes.

00:05:59.741 --> 00:06:01.997
Mas uns meses depois
de sairmos do barco,