WEBVTT

00:09:59.987 --> 00:10:02.640
Se alimentarem os salmões
só com soja e nada mais,

00:10:02.640 --> 00:10:04.443
ele explode literalmente.

00:10:04.463 --> 00:10:06.480
O salmão é carnívoro,

00:10:06.480 --> 00:10:08.267
não consegue digerir a soja.

00:10:09.049 --> 00:10:11.429
A criação de peixes é, de longe,

00:10:11.429 --> 00:10:13.962
a melhor criação de animais
disponível à humanidade.

00:10:13.962 --> 00:10:16.166
Mas tem muito má reputação.

00:10:16.373 --> 00:10:18.952
Tem havido uso e abuso
de produtos químicos,

00:10:18.952 --> 00:10:22.056
tem havido vírus e doenças 
transmitidas às populações,

00:10:22.056 --> 00:10:24.359
destruição de ecossistemas e poluição,

00:10:24.359 --> 00:10:26.480
???

00:10:26.480 --> 00:10:28.737
que alteram a bolsa genética geral.

00:10:28.737 --> 00:10:31.036
E, claro, como acabei de dizer,