WEBVTT

00:08:27.820 --> 00:08:32.483
Os peixes são as proteínas animais 
mais eficazes de que a humanidade dispõe,

00:08:32.483 --> 00:08:34.275
para além dos insetos.

00:08:35.297 --> 00:08:37.294
O que não temos aprendido!

00:08:37.482 --> 00:08:40.502
Por exemplo, para além dos 65 milhões
de toneladas ,

00:08:40.502 --> 00:08:42.836
que pescamos anualmente
para consumo humano.

00:08:42.836 --> 00:08:46.722
há mais 30 milhões de toneladas
apanhadas para alimentação de animais,

00:08:46.722 --> 00:08:50.387
na maior parte sardinhas e anchovas
para a indústria da aquacultura

00:08:50.387 --> 00:08:52.606
que são transformadas
em carne e óleo de peixe.

00:08:52.706 --> 00:08:54.307
Isto é uma loucura.

00:08:54.756 --> 00:08:58.120
A nível mundial, 65% destas pescas,
são mal geridas.

00:08:58.327 --> 00:09:01.058
Alguns dos piores problemas 
do nosso tempo derivam daí.