WEBVTT

00:05:59.741 --> 00:06:01.997
Mas uns meses depois
de sairmos do barco,

00:06:01.997 --> 00:06:04.663
fomos a uma reunião
na Conservação Internacional,

00:06:04.663 --> 00:06:08.556
onde o diretor-geral da WorldFish
falou sobre a aquacultura,

00:06:08.556 --> 00:06:12.493
pedindo a uma sala cheia de ambientalistas
que deixassem de se distanciar dela,

00:06:12.493 --> 00:06:15.494
percebessem o que se estava a passer
e se envolvessem a sério

00:06:15.494 --> 00:06:17.892
porque a aquacultura tem o potencial

00:06:17.892 --> 00:06:20.960
de ser exatamente o que os oceanos
e as populações precisam.

00:06:21.378 --> 00:06:23.525
Ficámos estupefactos
ao ouvir as estatísticas,

00:06:23.525 --> 00:06:25.810
por ainda não sabermos nada
sobre esta indústria

00:06:25.810 --> 00:06:28.849
e entusiasmados com a possibilidade
de a fazer singrar.

00:06:29.042 --> 00:06:30.747
Por falar em estatísticas,