WEBVTT

00:12:58.670 --> 00:13:01.488
Acreditem, todas estas coisas
são possíveis

00:13:01.488 --> 00:13:05.163
a um custo muito competitivo
em relação ao que um agricultor gasta hoje.

00:13:05.224 --> 00:13:09.204
Amanhã, ninguém terá desculpa
de não fazer o que está certo.

00:13:10.164 --> 00:13:12.464
Só falta que alguém ligue todos os pontos

00:13:12.464 --> 00:13:15.363
e dê um pontapé no traseiro
destes desenvolvimentos.

00:13:15.363 --> 00:13:18.020
É nisso que temos estado a trabalhar
nos últimos anos

00:13:18.020 --> 00:13:20.581
e é por isso que precisamos
de trabalhar em conjunto.

00:13:21.049 --> 00:13:23.600
Repensar tudo desde o zero,

00:13:23.600 --> 00:13:26.101
numa visão abrangente,
ao longo da cadeia de valor,

00:13:26.101 --> 00:13:28.217
ligando todas estas coisas
por todo o globo,

00:13:28.217 --> 00:13:30.356
juntando bons empresários