WEBVTT

00:10:57.709 --> 00:11:00.495
Agora, podemos criar peixes
sem qualquer desses problemas.

00:11:00.664 --> 00:11:03.579
Penso na agricultura
antes da revolução verde.

00:11:03.579 --> 00:11:06.951
Nós estamos na aquacultura
e na revolução azul.

00:11:07.767 --> 00:11:09.337
Novas tecnologias significam

00:11:09.337 --> 00:11:12.754
que agora podemos produzir um alimento
que é perfeitamente natural,

00:11:12.754 --> 00:11:14.379
com um mínimo de pegada ecológica

00:11:14.379 --> 00:11:18.390
que consiste em micróbios, insetos,
algas marinhas e microalgas.

00:11:18.689 --> 00:11:20.258
Saudáveis para as pessoas,

00:11:20.258 --> 00:11:23.133
saudáveis para os peixes,
saudáveis para o planeta.

00:11:23.293 --> 00:11:24.676
Os micróbios, por exemplo,

00:11:24.676 --> 00:11:28.040
podem ser uma perfeita alternativa
para alimentar peixes.

00:11:28.801 --> 00:11:32.508
Os insetos são, primeiro que tudo,
a reciclagem perfeita