WEBVTT

00:14:29.367 --> 00:14:32.540
Façam perguntas quando
encomendarem alimentos marinhos.

00:14:32.540 --> 00:14:33.676
De onde vem esse peixe?

00:14:33.676 --> 00:14:35.232
Quem o criou?

00:14:35.232 --> 00:14:36.930
O que é que ele comia?

00:14:37.124 --> 00:14:41.150
As informações sobre o local de onde vem
o peixe e sobre como ele foi produzido

00:14:41.150 --> 00:14:43.674
precisam de estar disponíveis facilmente.

00:14:43.674 --> 00:14:47.122
Os consumidores devem pressionar
a indústria da aquacultura

00:14:47.122 --> 00:14:48.721
para fazerem o que é correto.

00:14:48.721 --> 00:14:50.896
Portanto, sempre que encomendarem,

00:14:50.896 --> 00:14:52.828
peçam pormenores

00:14:52.828 --> 00:14:55.318
e mostrem que se preocupam
com o que comem

00:14:55.318 --> 00:14:57.105
e com o que vos estão a dar.

00:14:57.105 --> 00:14:59.593
Por fim, acabarão por vos dar ouvidos.

00:14:59.593 --> 00:15:01.530
Todos nós beneficiaremos.