WEBVTT

00:12:58.807 --> 00:13:01.133
Уверяю вас, всё это возможно

00:13:01.133 --> 00:13:04.333
и доступно любому фермеру.

00:13:05.192 --> 00:13:08.982
Завтра никто не сможет оправдаться
за отказ от того, что правильно.

00:13:09.932 --> 00:13:12.034
Кто-то должен сопоставить все факты

00:13:12.424 --> 00:13:14.723
и дать этим проектам необходимый импульс.

00:13:14.933 --> 00:13:17.100
Этим мы и занимаемся последние пару лет.

00:13:17.591 --> 00:13:19.975
И это то, над чем мы вместе
должны работать —

00:13:21.075 --> 00:13:23.139
переосмысление всей отрасли с нуля,

00:13:23.139 --> 00:13:25.863
с глобальным подходом ко всем этапам
производства и сбыта,

00:13:25.863 --> 00:13:27.193
объединяясь всем миром,

00:13:27.193 --> 00:13:29.921
рука об руку
с талантливыми предпринимателями,