WEBVTT

00:07:00.157 --> 00:07:01.666
В следующие 35 лет

00:07:01.690 --> 00:07:06.685
нам потребуется дополнительно
85 миллионов тонн,

00:07:06.709 --> 00:07:09.304
что практически в 1,5 раза больше

00:07:09.328 --> 00:07:11.887
того объёма, который мы добываем
из мирового океана.

00:07:13.140 --> 00:07:14.466
Это огромная цифра.

00:07:14.812 --> 00:07:17.911
Очевидно, что это количество
будет добыто не из океана.

00:07:17.935 --> 00:07:19.604
Рыбу нужно разводить на фермах.

00:07:20.163 --> 00:07:21.478
Что касается разведения,

00:07:21.502 --> 00:07:23.469
то для него нужны ресурсы.

00:07:24.313 --> 00:07:27.022
Животному, так же как и человеку,

00:07:27.022 --> 00:07:28.839
нужно питаться, чтобы расти и выжить.

00:07:28.839 --> 00:07:31.658
Корове нужно потреблять
около 4 килограммов корма