WEBVTT

00:14:29.042 --> 00:14:31.091
Заказывая морепродукты в ресторане,

00:14:31.461 --> 00:14:33.721
узнайте, откуда эта рыба?

00:14:33.721 --> 00:14:34.666
Кем она выращена?

00:14:35.090 --> 00:14:36.165
И что она ела?

00:14:36.445 --> 00:14:41.762
Информация о том,
где и как была выращена рыба,

00:14:41.762 --> 00:14:43.781
должна быть более доступной.

00:14:43.821 --> 00:14:45.883
Потребители должны влиять

00:14:45.883 --> 00:14:47.987
на аквакультуру ради правого дела.

00:14:48.517 --> 00:14:50.731
Каждый раз, делая покупку,

00:14:50.731 --> 00:14:51.964
узнавайте подробности,

00:14:52.614 --> 00:14:54.481
покажите, что вам не всё равно,

00:14:54.481 --> 00:14:56.503
чем вы питаетесь и что вам предлагают.

00:14:57.139 --> 00:14:58.739
Со временем они прислушаются.

00:14:59.219 --> 00:15:01.563
И все мы выиграем.