WEBVTT

00:07:28.763 --> 00:07:31.658
Krava mora da pojede
3,6 do 4 kilograma hrane

00:07:31.682 --> 00:07:34.133
i da popije skoro 8000 litara vode

00:07:34.157 --> 00:07:36.037
da bi nastalo samo 450 grama mesa.

00:07:36.535 --> 00:07:38.578
Stručnjaci se slažu da je nemoguće

00:07:38.602 --> 00:07:41.754
da se uzgoje krave
za svakog stanovnika ove planete.

00:07:41.778 --> 00:07:44.516
Prosto nemamo dovoljno hrane ili vode.

00:07:44.540 --> 00:07:47.294
Ne možemo da nastavimo
da sečemo prašume zbog toga.

00:07:47.318 --> 00:07:50.827
Sveže vode planeta Zemlja
ima u veoma ograničenim količinama.

00:07:50.851 --> 00:07:52.962
Treba nam nešto efikasnije

00:07:52.986 --> 00:07:55.867
da bismo održali ljudski rod u životu
na ovoj planeti.

00:07:56.517 --> 00:07:58.664
Sada uporedimo to sa uzgojem ribe.

00:07:59.164 --> 00:08:03.102
Možete da uzgojite 450 grama ribe
sa samo 450 grama hrane,