WEBVTT

00:05:59.501 --> 00:06:01.839
Međutim, par meseci kasnije
sišli smo sa broda,

00:06:01.863 --> 00:06:04.397
otišli smo na sastanak
u Konzervejšn Internešnal,

00:06:04.421 --> 00:06:08.448
gde je generalni direktor Vorldfiš-a
pričao o akvakulturi,

00:06:08.472 --> 00:06:12.218
tražio od sobe pune ekologa
da prestanu da se okreću od toga,

00:06:12.242 --> 00:06:14.003
da shvate šta se događa

00:06:14.027 --> 00:06:15.448
i da se zaista uključe,

00:06:15.472 --> 00:06:17.584
jer akvakultura ima potencijal

00:06:17.608 --> 00:06:20.694
da bude baš ono što našim okeanima 
i populaciji treba.

00:06:20.884 --> 00:06:23.067
Bili smo zapanjeni
kada smo čuli statistiku

00:06:23.091 --> 00:06:25.627
što nismo već znali više o ovoj industriji

00:06:25.651 --> 00:06:28.558
i uzbuđeni zbog šanse
da pomognemo da učinimo dobro.

00:06:29.042 --> 00:06:30.789
Pričajući o statistici,