WEBVTT

00:11:28.801 --> 00:11:30.884
Insekti su,

00:11:30.908 --> 00:11:32.869
pa, pre svega, savršeni za reciklažu,

00:11:32.893 --> 00:11:34.623
jer rastu na otpadu hrane;

00:11:34.647 --> 00:11:35.799
ali drugo,

00:11:35.823 --> 00:11:37.154
razmislite o mušičarenju,

00:11:37.154 --> 00:11:40.311
i znate kako je zapravo logično
da se to koristi kao riblja hrana.

00:11:40.712 --> 00:11:42.735
Ne treba vam velik deo zemlje za to

00:11:42.759 --> 00:11:45.169
i ne morate zbog toga
da sečete prašume.

00:11:45.870 --> 00:11:48.959
Mikrobi i insekti su, u stvari,
čisti proizvođači vode.

00:11:49.509 --> 00:11:51.738
Ova revolucija počinje dok pričamo,

00:11:51.762 --> 00:11:53.239
samo joj je potrebna razmera.

00:11:54.492 --> 00:11:57.559
Sada možemo da uzgajamo
mnogo više vrsta nego pre

00:11:57.583 --> 00:12:01.220
u kontrolisanim, prirodnim uslovima,
stvarajući srećne ribe.