WEBVTT

00:04:59.315 --> 00:05:02.243
Ne da zapadno tržište to primenjuje,

00:05:02.267 --> 00:05:03.664
ali to je sporedna stvar.

00:05:03.688 --> 00:05:06.439
Možete da uzgajate ribu
na veoma zdrav način

00:05:06.479 --> 00:05:09.479
koji je dobar za nas, dobar za planetu
i dobar za ribu.

00:05:10.062 --> 00:05:11.998
Znam da zvučim opsednuto ribom.

00:05:12.022 --> 00:05:14.148
(Smeh)

00:05:14.172 --> 00:05:15.323
Dopustite da objasnim:

00:05:15.347 --> 00:05:18.506
Moj sjajan partner i supruga,
Ejmi Novogranc, i ja smo se uključili

00:05:18.530 --> 00:05:20.481
u akvakulturu pre par godina.

00:05:20.505 --> 00:05:22.777
Bili smo inspirisani Silvijom Erl,

00:05:22.801 --> 00:05:25.097
koja je osvojila TED nagradu 2009.

00:05:25.121 --> 00:05:28.255
Zapravo smo se upoznali na Mišn Blu I
na Galapagosu.

00:05:28.847 --> 00:05:31.094
Ejmi je bila tamo
kao direktor TED nagrade;