WEBVTT

00:10:57.374 --> 00:11:00.484
Sada možemo da uzgajamo ribu 
bez bilo kog od ovih problema.

00:11:00.548 --> 00:11:03.429
Razmišljam o poljoprivredi
pre zelene revolucije,

00:11:03.453 --> 00:11:06.476
mi smo u akvakulturi i plavoj revoluciji.

00:11:07.817 --> 00:11:09.054
Nove tehnologije znače

00:11:09.078 --> 00:11:12.646
da možemo da proizvodimo hranu
koja je savršeno prirodna,

00:11:12.670 --> 00:11:13.854
sa minimalnim delom

00:11:13.878 --> 00:11:17.823
koji sadrži mikrobe, insekte,
alge i mikro alge.

00:11:18.689 --> 00:11:19.992
Zdrava za ljude,

00:11:20.016 --> 00:11:21.167
zdrava za ribu,

00:11:21.191 --> 00:11:22.512
zdrava za planetu.

00:11:22.873 --> 00:11:24.237
Mikrobi, na primer,

00:11:24.237 --> 00:11:27.316
mogu biti savršena alternativa
za riblji obrok visokog kvaliteta,

00:11:27.340 --> 00:11:28.495
na skali.

00:11:28.801 --> 00:11:30.884
Insekti su,