WEBVTT

00:09:29.608 --> 00:09:33.224
Ribarnice, akvakultura, krčenje šuma,

00:09:33.248 --> 00:09:36.282
klimatske promene, bezbednost hrane itd.

00:09:36.834 --> 00:09:38.336
U potrazi za alternativama,

00:09:38.360 --> 00:09:40.415
industrija, na ogromnoj skali,

00:09:40.439 --> 00:09:42.602
vratila se alternativama na bazi bilja

00:09:42.626 --> 00:09:45.479
poput soje,
industrijskog kokošijeg otpada,

00:09:45.503 --> 00:09:47.345
krvavih obroka iz klanica

00:09:47.369 --> 00:09:48.624
i tako dalje.

00:09:48.648 --> 00:09:51.112
Razumemo odakle dolaze ovakvi izbori,

00:09:51.136 --> 00:09:53.265
ali ovo nije pravi pristup.

00:09:53.289 --> 00:09:54.544
Nije održiv,

00:09:54.568 --> 00:09:55.742
nije zdrav.

00:09:55.766 --> 00:09:58.429
Da li se ikada videli pile na dnu okeana?

00:09:58.453 --> 00:09:59.804
Naravno da ne.

00:09:59.828 --> 00:10:02.024
Ako lososa hranite sojom i ničim drugim,