WEBVTT

00:14:29.163 --> 00:14:31.521
Pitajte kada naručujete morsku hranu.

00:14:31.545 --> 00:14:33.402
Odakle moja riba dolazi?

00:14:33.426 --> 00:14:34.941
Ko ju je odgajio,

00:14:34.965 --> 00:14:36.330
i šta je jela?

00:14:37.008 --> 00:14:40.667
Informacija o tome odakle riba dolazi
i kako je proizvedena

00:14:40.691 --> 00:14:42.833
mora biti dostupnija.

00:14:43.663 --> 00:14:46.847
Potrošači moraju da pritisnu
industriju akvakulture

00:14:46.871 --> 00:14:48.163
da uradi ispravnu stvar.

00:14:48.653 --> 00:14:50.696
Dakle, svaki put kada naručite,

00:14:50.720 --> 00:14:52.541
pitajte za detalje

00:14:52.541 --> 00:14:55.533
i pokažite da vam je zaista stalo
do onoga što želite da jedete

00:14:55.533 --> 00:14:56.977
i onoga što vam se daje.

00:14:56.999 --> 00:14:59.343
Na kraju će poslušati.

00:14:59.367 --> 00:15:01.164
Svi ćemo imati koristi.