WEBVTT

00:13:58.577 --> 00:14:02.476
Ovo nije samo za ljude u San Francisku
ili Severnoj Evropi,

00:14:02.500 --> 00:14:04.346
ovo je za sve nas.

00:14:04.370 --> 00:14:06.030
Čak i u najsiromašnijim zemljama,

00:14:06.054 --> 00:14:07.564
ne radi se samo o novcu.

00:14:07.588 --> 00:14:11.404
Ljudi više žele nešto sveže i zdravo,
čemu mogu da veruju

00:14:11.428 --> 00:14:15.220
nego nešto iz daleka,
o čemu ne znaju ništa.

00:14:15.244 --> 00:14:16.560
Svi smo mi isti.

00:14:18.267 --> 00:14:19.418
Doći će dan

00:14:19.442 --> 00:14:22.683
kada će ljudi shvatiti, ne, zahtevati,
ribu iz uzgoja na svom tanjiru

00:14:22.727 --> 00:14:25.084
koja je odgajana dobro i zdravo,

00:14:26.204 --> 00:14:27.458
i odbiće bilo šta drugo.

00:14:27.482 --> 00:14:29.161
Možete pomoći da se ovo ubrza.

00:14:29.163 --> 00:14:31.521
Pitajte kada naručujete morsku hranu.