WEBVTT

00:07:00.157 --> 00:07:01.666
Under de kommande 35 åren

00:07:01.690 --> 00:07:06.125
kommer vi att behöva ytterligare 
85 miljoner ton för att möta efterfrågan,

00:07:06.709 --> 00:07:09.304
vilket är nästan en och en halv gång mer

00:07:09.328 --> 00:07:11.887
än vad vi globalt fångar i våra hav.

00:07:13.140 --> 00:07:14.466
En enormt stor siffra.

00:07:14.812 --> 00:07:17.911
Man kan tryggt anta att det
inte kommer att komma från haven.

00:07:17.935 --> 00:07:19.604
Det måste komma från odling.

00:07:20.163 --> 00:07:21.478
Och på tal om odling -

00:07:21.502 --> 00:07:23.469
för odling behöver du resurser.

00:07:24.313 --> 00:07:27.242
Precis som en människa behöver
äta för att växa och leva,

00:07:27.266 --> 00:07:28.739
gäller detsamma för ett djur.

00:07:28.763 --> 00:07:31.658
En ko behöver äta 3 till 4 kg foder