WEBVTT

00:14:28.738 --> 00:14:31.091
Ställ frågor när du köper fisk.

00:14:31.297 --> 00:14:33.407
Var kommer fisken från?

00:14:33.407 --> 00:14:34.978
Vem födde upp den?

00:14:34.978 --> 00:14:36.383
Och vad åt den?

00:14:36.997 --> 00:14:40.532
Information om var fisken kommer ifrån
och hur den har producerats

00:14:40.532 --> 00:14:43.361
behöver bli mer tillgängligt.

00:14:43.361 --> 00:14:46.853
Och konsumenter måste
sätta press på industrin

00:14:46.853 --> 00:14:48.817
att göra det rätta.

00:14:48.817 --> 00:14:50.493
Så varje gång du beställer,

00:14:50.493 --> 00:14:52.376
be om detaljer

00:14:52.376 --> 00:14:55.057
och visa att du bryr dig om vad du äter

00:14:55.057 --> 00:14:57.059
och vad som har blivit givet till dig.

00:14:57.059 --> 00:14:59.239
Så småningom kommer de att lyssna.

00:14:59.239 --> 00:15:01.573
Och det blir till allas fördel.