WEBVTT

00:11:29.761 --> 00:11:32.744
först av allt, perfekt återvinning

00:11:32.777 --> 00:11:34.632
eftersom de lever på matavfall;

00:11:34.632 --> 00:11:35.706
och för det andra,

00:11:35.706 --> 00:11:36.858
tänk på flugfiske,

00:11:36.978 --> 00:11:40.169
du vet hur logiskt det är
att använda som fiskfoder.

00:11:40.549 --> 00:11:42.576
Du behöver inte stora områden land

00:11:42.576 --> 00:11:45.419
och du behöver inte skövla regnskogar.

00:11:45.759 --> 00:11:48.729
Mikrober och insekter är faktiskt
nettoproducenter i vatten.

00:11:49.069 --> 00:11:51.719
Denna revolution börjar
samtidigt som vi pratar,

00:11:51.719 --> 00:11:53.798
den behöver bara skala.

00:11:54.498 --> 00:11:57.712
Vi kan nu odla många
fler arter än tidigare

00:11:57.712 --> 00:12:01.169
i kontrollerade, naturliga miljöer, 
skapas välmående fisk.