WEBVTT

00:08:58.144 --> 00:09:00.854
Några av vår tids största problem
hänger ihop med det.

00:09:00.878 --> 00:09:02.176
Det förstör våra hav.

00:09:02.200 --> 00:09:05.328
De värsta tänkbara problem med slaveri 
är sammanlänkade med det.

00:09:05.392 --> 00:09:08.006
Det kom nyligen en artikel från Stanford,

00:09:08.146 --> 00:09:10.466
som sa att om 50% av världens
vattenbruksindustri

00:09:10.466 --> 00:09:12.333
slutade använda fiskmjöl,

00:09:12.333 --> 00:09:14.785
skulle våra hav räddas.

00:09:14.785 --> 00:09:16.909
Tänk på det en stund.

00:09:16.909 --> 00:09:19.862
Vi vet att haven har fler problem -

00:09:19.862 --> 00:09:21.966
de har föroreningar,
det finns försurningar,

00:09:21.966 --> 00:09:24.025
korallrev förstörs och så vidare.

00:09:24.025 --> 00:09:26.502
Det understryker effekten av fisket,

00:09:26.502 --> 00:09:29.673
och det understryker hur
sammankopplat allt är.

00:09:29.673 --> 00:09:32.902
Fiske, vattenbruk, avskogning,