WEBVTT

00:13:58.784 --> 00:14:02.217
Och inte bara för folk i San Francisco
eller Norra Europa,

00:14:02.217 --> 00:14:04.286
det här är för alla.

00:14:04.286 --> 00:14:06.086
Även i de fattigaste länderna,

00:14:06.086 --> 00:14:08.050
handlar det inte bara om pengar.

00:14:08.050 --> 00:14:11.594
Människor föredrar något färskt
och hälsosamt som de kan lita på

00:14:11.594 --> 00:14:15.248
hellre än något som kommer långtifrån
och som de inte vet något om.

00:14:15.248 --> 00:14:17.114
Vi är alla likadana.

00:14:18.231 --> 00:14:19.227
Dagen kommer

00:14:19.227 --> 00:14:20.698
då människor inser och kräver

00:14:20.698 --> 00:14:26.133
odlad fisk på tallriken,
som är uppfödd bra och hälsosamt,

00:14:26.133 --> 00:14:27.574
och inte godtar annat.

00:14:27.614 --> 00:14:28.738
Du kan hjälpa till.

00:14:28.738 --> 00:14:31.091
Ställ frågor när du köper fisk.