WEBVTT

00:10:57.368 --> 00:11:00.454
Vi kan nu odla fisk utan dessa problem.

00:11:00.454 --> 00:11:03.184
Jag tänker på jordbruk innan
den gröna revolutionen -

00:11:03.184 --> 00:11:06.389
vi är vid vattenbruk och
den blå revolutionen.

00:11:07.416 --> 00:11:10.136
Nya tekniker betyder

00:11:10.136 --> 00:11:12.204
att vi nu kan producera naturligt foder

00:11:12.204 --> 00:11:14.060
med minimala fotavtryck

00:11:14.060 --> 00:11:17.474
som består av mikrober, insekter,
sjögräs och mikroalger.

00:11:18.524 --> 00:11:19.839
Hälsosamt för människorna,

00:11:19.839 --> 00:11:21.126
hälsosamt för fisken,

00:11:21.126 --> 00:11:22.307
hälsosamt för planeten.

00:11:23.162 --> 00:11:24.303
Mikrober, till exempel,

00:11:24.303 --> 00:11:27.083
kan vara ett perfekt alternativ
till höggradigt fiskmjöl

00:11:27.323 --> 00:11:28.556
i stor skala.

00:11:28.556 --> 00:11:29.741
Insekter är,

00:11:29.761 --> 00:11:32.744
först av allt, perfekt återvinning