WEBVTT

00:11:57.712 --> 00:12:01.169
i kontrollerade, naturliga miljöer, 
skapas välmående fisk.

00:12:01.743 --> 00:12:03.373
Jag föreställer mig till exempel

00:12:03.373 --> 00:12:08.717
ett stängt system som fungerar
mer effektivt än insektsodling,

00:12:08.717 --> 00:12:11.829
där du kan producera hälsosam,
välmående, smaklig fisk

00:12:11.829 --> 00:12:13.673
med inget eller lite avfall,

00:12:13.673 --> 00:12:15.505
lite energi och nästan inget vatten

00:12:15.625 --> 00:12:18.325
och naturligt foder med minimalt avtryck.

00:12:19.125 --> 00:12:22.264
Eller ett system där du odlar
upp till 10 arter bredvid varandra,

00:12:22.264 --> 00:12:23.865
som lever av varandra

00:12:23.865 --> 00:12:25.631
och efterliknar naturen.

00:12:25.631 --> 00:12:27.468
Du behöver väldigt lite foder,

00:12:27.468 --> 00:12:28.918
lämnar ett litet fotavtryck.

00:12:28.918 --> 00:12:32.364
Jag tänker på sjögräs som växer
av avfallsprodukter från fisk.