WEBVTT

00:12:28.918 --> 00:12:32.364
Jag tänker på sjögräs som växer
av avfallsprodukter från fisk.

00:12:34.608 --> 00:12:37.943
Det finns fantastiska tekniker 
som poppar upp över hela planeten.

00:12:37.943 --> 00:12:40.024
Från möjligheter till att tackla sjukdomar

00:12:40.024 --> 00:12:42.473
så att vi inte behöver 
antibiotika och kemikalier,

00:12:42.673 --> 00:12:46.476
till automatiserade matare som känner
av när fisken är hungrig,

00:12:46.476 --> 00:12:49.722
så vi kan spara foder och skapa
mindre föroreningar.

00:12:49.982 --> 00:12:52.248
Mjukvarusystem som samlar data
från odlingar,

00:12:52.398 --> 00:12:54.991
så att vi kan förbättra våra metoder.

00:12:54.991 --> 00:12:58.207
Det finns riktigt coola saker som
händer runtom i världen.

00:12:58.507 --> 00:13:01.620
Och var så säker, allt detta är möjligt