WEBVTT

00:12:28.558 --> 00:12:32.459
Mesela, balık atığından deniz yosunu
yetiştirdiğinizi düşünün.

00:12:34.453 --> 00:12:37.248
Tüm dünyada aniden ortaya çıkan
çok güzel teknolojiler var.

00:12:37.574 --> 00:12:39.753
Hastalıklarla savaşmak için
alternatiflere,

00:12:39.777 --> 00:12:43.032
böylece antibiyotik ve kimyasallara
daha fazla ihtiyaç duymayacağız,

00:12:43.032 --> 00:12:46.322
balıkların ne zaman acıktıklarını
hisseden otomatik besleyicilere,

00:12:46.346 --> 00:12:49.637
böylece yemden tasarruf yapıp
çevreyi de daha az kirletiriz.

00:12:50.016 --> 00:12:52.243
Yazılım sistemimiz çiftliklerden
veri topluyor,

00:12:52.243 --> 00:12:54.529
böylece tarım uygulamalarını
geliştirebileceğiz.

00:12:55.127 --> 00:12:57.983
Dünyada gerçekten havalı şeyler oluyor.

00:12:58.670 --> 00:13:01.313
Tabii şüphesiz ki, tüm bunlar,
bugün çiftçilerin