WEBVTT

00:11:57.583 --> 00:12:01.220
ở các điều kiện được kiểm soát, tự nhiên,
tạo ra cá lành mạnh.

00:12:01.897 --> 00:12:03.181
Tôi tưởng tượng rằng, ví dụ,

00:12:03.205 --> 00:12:08.813
một hệ thống kín có hiệu quả
hơn chăn nuôi côn trùng,

00:12:08.837 --> 00:12:12.081
nơi bạn có thể sản xuất những con cá
khỏe mạnh, hạnh phúc, thơm ngon

00:12:12.105 --> 00:12:13.477
với ít hoặc không chất thải,

00:12:13.501 --> 00:12:15.961
gần như không tốn năng lượng và nước

00:12:15.985 --> 00:12:18.294
và nguồn thức ăn tự nhiên
với ít dấu ấn sinh thái.

00:12:19.084 --> 00:12:22.311
Hoặc một hệ thống mà bạn nuôi
đến tận 10 loài cạnh nhau --

00:12:22.335 --> 00:12:23.711
sống nhờ nhau,

00:12:23.735 --> 00:12:25.175
bắt chước tự nhiên.

00:12:25.918 --> 00:12:27.288
Bạn cần rất ít thức ăn,

00:12:27.312 --> 00:12:28.534
rất ít dấu ấn sinh thái.

00:12:28.558 --> 00:12:32.459
Tôi nghĩ đến, ví dụ như việc trồng tảo biển
từ chất thải của cá.