WEBVTT

00:06:29.042 --> 00:06:30.789
Và nói về các thống kê --

00:06:30.813 --> 00:06:33.589
hiện tại, lượng cá tiêu thụ toàn cầu

00:06:33.613 --> 00:06:35.669
bao gồm cả đánh bắt và chăn nuôi.

00:06:35.693 --> 00:06:38.025
gấp đôi lượng tấn của tổng số 
thịt bò

00:06:38.049 --> 00:06:39.922
được sản xuất trên toàn trái đất năm ngoái.

00:06:40.439 --> 00:06:42.746
Kết hợp từng thuyền đánh cá,

00:06:42.770 --> 00:06:44.701
to và bé, trên toàn thế giới,

00:06:44.725 --> 00:06:48.602
sản xuất tổng cộng 65 triệu tấn 
hải sản hoang dã

00:06:48.626 --> 00:06:50.023
cho tiêu thụ của con người.

00:06:50.623 --> 00:06:51.929
Nuôi trồng thủy sản năm nay,

00:06:51.953 --> 00:06:53.532
lần đầu tiên trong lịch sử,

00:06:53.556 --> 00:06:56.413
thật sự sản xuất nhiều hơn
những gì chúng ta đánh bắt trong tự nhiên.

00:06:56.874 --> 00:06:58.025
Nhưng giờ:

00:06:58.049 --> 00:06:59.403
Nhu cầu đang tăng lên.