WEBVTT

00:14:29.163 --> 00:14:31.521
Hỏi khi bạn gọi hải sản.

00:14:31.545 --> 00:14:33.402
Cá của tôi từ đâu ra?

00:14:33.426 --> 00:14:34.941
Ai nuôi nó,

00:14:34.965 --> 00:14:36.330
và nó ăn gì?

00:14:37.008 --> 00:14:40.667
Thông tin về cá từ đâu ra và
được sản xuất thế nào

00:14:40.691 --> 00:14:42.833
cần phải có sẵn và nhiều hơn.

00:14:43.663 --> 00:14:46.847
Và người tiêu dùng cần tạo áp lực
lên ngành thủy sản

00:14:46.871 --> 00:14:48.163
để làm điều đúng đắn.

00:14:48.653 --> 00:14:50.696
Vậy nên mỗi lần gọi món,

00:14:50.720 --> 00:14:52.687
hỏi chi tiết

00:14:52.711 --> 00:14:55.193
và cho họ biết rằng bạn thật sự quan tâm
đến những gì bạn ăn

00:14:55.217 --> 00:14:56.647
và những gì được đưa cho bạn.

00:14:56.999 --> 00:14:59.343
Và dần dần, họ sẽ lắng nghe.

00:14:59.367 --> 00:15:01.164
Và tất cả chúng ta sẽ được lợi.