WEBVTT

00:07:28.763 --> 00:07:31.658
Một con bò cần ăn
4 đến 5 cân thức ăn

00:07:31.682 --> 00:07:34.133
và uống gần 8,000 lít nước

00:07:34.157 --> 00:07:36.037
để cung cấp chỉ nửa cân thịt.

00:07:36.535 --> 00:07:38.578
Các chuyên gia đồng ý rằng

00:07:38.602 --> 00:07:41.754
để nuôi bò cho tất cả dân cư của
hành tinh này là không thể.

00:07:41.778 --> 00:07:44.516
Chúng ta không có đủ thức ăn và nước.

00:07:44.540 --> 00:07:47.294
Và chúng ta không thể tiếp tục
chặt đốn rừng nhiệt đới để làm điều này.

00:07:47.318 --> 00:07:50.827
Và nước ngọt -- trái đất có một nguồn
cung cấp có hạn.

00:07:50.851 --> 00:07:52.962
Chúng ta cần một cái gì đó
hiệu quả hơn

00:07:52.986 --> 00:07:55.867
để giúp con người tồn tại
trên hành tinh này.

00:07:56.517 --> 00:07:58.664
Giờ hãy so sánh điều đó 
với chăn nuôi cá.

00:07:59.164 --> 00:08:03.102
Chúng ta có thể chăn nửa cân cá
chỉ với nửa cân thức ăn,