WEBVTT

00:05:29.157 --> 00:05:31.094
Amy ở đó với tư cách là
Giám Đốc Giải TED;


00:05:31.118 --> 00:05:34.308
tôi, một doanh nhân từ Hà Lan
một công dân đầy mối quan tâm,

00:05:34.332 --> 00:05:36.705
yêu thích lặn, đam mê đại dương.

00:05:37.292 --> 00:05:39.626
Mission Blue thực sự đã thay đổi
cuộc đời của chúng tôi.

00:05:39.650 --> 00:05:40.801
Chúng tôi đã yêu nhau,

00:05:40.825 --> 00:05:42.301
cưới nhau

00:05:42.325 --> 00:05:44.566
và đi với rất nhiều cảm hứng,

00:05:44.590 --> 00:05:47.799
nghĩ rằng chúng tôi rất muốn làm
một điều gì đó để bảo tồn đại dương--

00:05:47.823 --> 00:05:49.558
một cái gì đó bền vững,

00:05:49.582 --> 00:05:52.138
thật sự có thể mang lại
một điều khác biệt

00:05:52.162 --> 00:05:54.788
một điều gì đó chúng tôi có thể
làm cùng nhau.

00:05:55.741 --> 00:05:59.031
Chúng tôi không ngờ rằng nó sẽ
đưa chúng tôi tới chăn cá.

00:05:59.741 --> 00:06:01.839
Nhưng vài tháng sau khi
xuống tàu,