WEBVTT

00:09:59.828 --> 00:10:02.024
Nếu bạn cho cá hồi ăn đậu nành và không gì cả,

00:10:02.048 --> 00:10:03.810
hắn sẽ nổ tung.

00:10:04.463 --> 00:10:05.615
Cá hồi là loài ăn thịt,

00:10:05.639 --> 00:10:07.534
hắn không thể tiêu hóa đậu nành.

00:10:09.049 --> 00:10:11.171
Chăn nuôi cá, cho đến nay

00:10:11.195 --> 00:10:13.512
là cách chăn nuôi động vật tốt nhất
mà loài người có.

00:10:13.536 --> 00:10:15.908
Nhưng nó đã có tai tiếng không hay.

00:10:16.373 --> 00:10:18.552
Đã có việc sử dụng hóa chất quá độ,

00:10:18.576 --> 00:10:21.756
đã có vi rút và bệnh tật
lây lan tới quần thể hoang dã,

00:10:21.780 --> 00:10:24.109
phá hủy và ô nhiễm hệ sinh thái,

00:10:24.133 --> 00:10:26.347
cá nuôi thoát và lai giống
với quần thể hoang dã,

00:10:26.371 --> 00:10:28.371
thay đổi nguồn gen tổng thể,

00:10:28.395 --> 00:10:30.861
và tất nhiên, như đã nói tới,