WEBVTT

00:13:58.577 --> 00:14:02.476
Và đây không chỉ là cho những người
sống ở San Francisco hay Bắc Âu --

00:14:02.500 --> 00:14:04.346
mà là cho tất cả chúng ta.

00:14:04.370 --> 00:14:06.030
Kể cả ở những nước nghèo nhất,

00:14:06.054 --> 00:14:07.564
Đây không phải là về tiền.

00:14:07.588 --> 00:14:11.404
Con người thích những thứ tươi và tốt cho sức khỏe
mà họ có thể tin tưởng

00:14:11.428 --> 00:14:15.220
hơn là những thứ từ những nơi xa xôi
mà họ không biết gì về.

00:14:15.244 --> 00:14:16.560
Chúng ta đều giống nhau.

00:14:18.267 --> 00:14:19.418
Ngày đó sẽ đến

00:14:19.442 --> 00:14:22.683
khi con người nhận ra -- không, yêu cầu --
cá nuôi trên đĩa của họ

00:14:22.727 --> 00:14:25.084
cá được chăn tốt
và chăn một cách khỏe mạnh --

00:14:26.204 --> 00:14:27.458
và từ chối bất kì những thứ gì ít hơn thế.

00:14:27.482 --> 00:14:28.851
Bạn có thể giúp tăng tiến độ.

00:14:29.163 --> 00:14:31.521
Hỏi khi bạn gọi hải sản.