WEBVTT

00:04:59.315 --> 00:05:02.243
Các siêu thị phương Tây không hẳn
phản ánh điều này trên các giá hàng,

00:05:02.267 --> 00:05:03.664
nhưng đó nằm ngoài điểm này.

00:05:03.688 --> 00:05:06.439
Và bạn có thể chăn cá 
một cách rất lành mạnh

00:05:06.479 --> 00:05:09.479
điều này tốt cho chúng ta, cho hành tinh
và tốt cho loài cá.

00:05:10.062 --> 00:05:11.998
Tôi biết tôi nghe có vẻ như bị
ám ảnh bởi cá --

00:05:12.022 --> 00:05:14.148
(Cười)

00:05:14.172 --> 00:05:15.323
Hãy để tôi giải thích:

00:05:15.347 --> 00:05:18.506
Tôi và người đồng hành cũng như
vợ của tôi, Amy Novograntz,

00:05:18.530 --> 00:05:20.481
tham gia nuôi trồng thủy sản 
vài năm trước.

00:05:20.505 --> 00:05:22.777
Chúng tôi lấy cảm hứng từ
Sylvia Earle,

00:05:22.801 --> 00:05:25.097
người đã đạt giải TED năm 2009.

00:05:25.121 --> 00:05:28.255
Chúng tôi gặp nhau tại Mission Blue I
tại Galapagos.

00:05:29.157 --> 00:05:31.094
Amy ở đó với tư cách là
Giám Đốc Giải TED;
