WEBVTT

00:13:58.577 --> 00:14:02.476
而这不仅是为了旧金山或北欧人民--

00:14:02.500 --> 00:14:04.346
而是为了全人类。

00:14:04.370 --> 00:14:06.030
甚至在最贫穷的国家，

00:14:06.054 --> 00:14:07.564
这与金钱无关。

00:14:07.588 --> 00:14:11.404
人们喜欢他们信得过、
新鲜健康的东西，

00:14:11.428 --> 00:14:15.220
远胜于来自远方他们完全不懂得的东西。

00:14:15.244 --> 00:14:16.560
我们都是一样的。

00:14:18.267 --> 00:14:19.878
那一天终将来临，

00:14:19.878 --> 00:14:22.683
人们会意识到，不，是要求，
在他们的地球上养殖鱼类

00:14:22.727 --> 00:14:25.084
健康优秀地养殖，

00:14:26.084 --> 00:14:28.008
并拒绝任何不健康的东西。

00:14:28.008 --> 00:14:29.151
你可以帮助这件事情加速。

00:14:29.163 --> 00:14:31.521
当你要点海鲜时，记得问一问。