WEBVTT

00:06:29.042 --> 00:06:30.789
谈到数据，

00:06:30.813 --> 00:06:33.589
目前，全球鱼类的消费，

00:06:33.613 --> 00:06:35.669
包括野生猎捕与养殖的

00:06:35.693 --> 00:06:38.025
全球的总数

00:06:38.049 --> 00:06:39.922
是去年牛肉产量的两倍，

00:06:40.439 --> 00:06:42.746
全球的捕渔船，

00:06:42.770 --> 00:06:44.701
不管小的、大的，统计起来，

00:06:44.725 --> 00:06:48.602
每年总共捕捞野生海鲜 
6500 万吨

00:06:48.626 --> 00:06:50.023
供全人类消费。

00:06:50.623 --> 00:06:51.929
养殖渔业今年的产量，

00:06:51.953 --> 00:06:53.532
是有史以来，

00:06:53.556 --> 00:06:56.413
第一次突破我们从海洋捕捞的总量。

00:06:56.874 --> 00:06:58.025
但现状是这样的：

00:06:58.049 --> 00:06:59.403
需求一直上升，