WEBVTT

00:10:57.208 --> 00:11:00.094
我们现在可以无后顾之忧地养殖鱼类。

00:11:00.548 --> 00:11:03.429
我在绿色革命之前就思考过水产养殖

00:11:03.453 --> 00:11:06.646
我们正处在水产业及蓝色革命的点上。

00:11:07.817 --> 00:11:09.054
新的科技意味着

00:11:09.078 --> 00:11:11.100
我们现在可以用最少的，

00:11:11.100 --> 00:11:14.554
由微生物、昆虫、海藻组成的需求量

00:11:14.554 --> 00:11:17.823
来生产纯天然饲料。

00:11:18.689 --> 00:11:20.122
它们对人体是健康的。

00:11:20.122 --> 00:11:21.437
对鱼类是健康的，

00:11:21.437 --> 00:11:23.012
对地球也是健康的。

00:11:23.293 --> 00:11:24.443
例如，微生物

00:11:24.467 --> 00:11:25.860
如果大规模生产，

00:11:25.860 --> 00:11:28.495
可以成为一个完美的高档鱼饲料替代品。

00:11:28.801 --> 00:11:29.998
昆虫

00:11:29.998 --> 00:11:32.533
首先，它可以循环再生