WEBVTT

00:09:59.828 --> 00:10:02.024
如果你只喂大豆给三文鱼吃

00:10:02.048 --> 00:10:03.810
它会直接爆裂。

00:10:04.463 --> 00:10:05.615
它是食肉动物，

00:10:05.639 --> 00:10:07.534
无法消化大豆。

00:10:09.049 --> 00:10:11.171
目前为止，鱼类养殖是人类

00:10:11.195 --> 00:10:13.512
最佳的动物养殖方式。

00:10:13.536 --> 00:10:15.908
但它的名声并不好。

00:10:16.373 --> 00:10:18.552
它们过量使用化学剂量，

00:10:18.576 --> 00:10:21.756
已经有病毒和疾病传染给野生的物种，

00:10:21.780 --> 00:10:24.109
生态被破坏和污染，

00:10:24.133 --> 00:10:26.347
逃离的鱼类和野生物种繁殖后代，

00:10:26.371 --> 00:10:28.371
改变了原本的基因库，

00:10:28.395 --> 00:10:30.861
然后，如刚刚所说的，