WEBVTT

00:13:58.586 --> 00:14:02.476
而這不僅是為了舊金山或北歐人民--

00:14:02.500 --> 00:14:04.346
這是為我們所有人。

00:14:04.370 --> 00:14:06.030
甚至是最貧窮的國家，

00:14:06.054 --> 00:14:07.564
這與金錢無關。

00:14:07.588 --> 00:14:11.404
人們喜歡他們信得過、
新鮮健康的東西，

00:14:11.428 --> 00:14:15.220
遠勝於來自遠方他們完全不懂得東西。

00:14:15.244 --> 00:14:17.670
我們都一樣。

00:14:17.787 --> 00:14:19.418
那一天會到來，

00:14:19.442 --> 00:14:22.683
人們將會了解，並要求，
餐碟上是養殖魚類

00:14:22.727 --> 00:14:25.854
那是養得好、養得健康的魚。

00:14:25.854 --> 00:14:27.458
並拒絕任何不健康的東西。

00:14:27.482 --> 00:14:29.141
你可以幫助這件事情加速發展。

00:14:29.163 --> 00:14:31.521
當你要點海鮮時，記得問問題。