WEBVTT

00:13:28.125 --> 00:13:30.173
偉大企業家，

00:13:30.197 --> 00:13:33.410
把全世界這些事情連結起來。

00:13:33.474 --> 00:13:36.307
現在就是改變這個產業的最佳刻，

00:13:36.331 --> 00:13:38.542
並把它推向一個永續發展的方向。

00:13:38.566 --> 00:13:39.988
這個產業仍然很年輕，

00:13:40.012 --> 00:13:42.004
前頭仍有很大的成長空間。

00:13:42.041 --> 00:13:44.875
這是個大任務，但沒有你想像的那麼遙遠。

00:13:44.899 --> 00:13:47.039
它是有可能的。

00:13:47.039 --> 00:13:49.209
所以我們需要釋放海洋的壓力。

00:13:49.233 --> 00:13:50.780
我們希望吃得好，吃得健康。

00:13:50.804 --> 00:13:52.650
如果我們要吃動物，

00:13:52.650 --> 00:13:54.558
它必須是那個擁有開心
及健康生命的動物。

00:13:54.582 --> 00:13:56.789
我們需要口分值得信賴的一餐，

00:13:56.813 --> 00:13:58.586
讓我們可以活得久。

00:13:58.586 --> 00:14:02.476
而這不僅是為了舊金山或北歐人民--