WEBVTT

00:09:59.828 --> 00:10:02.124
如果你只餵大豆給鮭魚吃，

00:10:02.124 --> 00:10:04.430
它會直接爆炸。

00:10:04.463 --> 00:10:06.045
因為鮭魚是肉食性動物，

00:10:06.045 --> 00:10:09.014
他沒有辦法消化大豆。

00:10:09.049 --> 00:10:11.171
目前為止，魚類養殖是人類

00:10:11.195 --> 00:10:13.512
最佳的動物養殖方式。

00:10:13.536 --> 00:10:16.293
但是聲譽欠佳，

00:10:16.293 --> 00:10:18.552
過量使用化學品，

00:10:18.576 --> 00:10:21.756
已經把病毒和疾病傳染給野生的動種、

00:10:21.780 --> 00:10:24.109
做成生態破壞和污染，

00:10:24.133 --> 00:10:26.347
逃避使用野生物種進行餵食

00:10:26.371 --> 00:10:28.371
改變了整體的基因庫、

00:10:28.395 --> 00:10:30.861
然後，當然，如剛剛提的，