WEBVTT

00:15:58.800 --> 00:16:00.576
عن الماضي البعيد،

00:16:00.600 --> 00:16:01.976
والماضي القريب،

00:16:02.000 --> 00:16:05.296
ربما الحاضر،
ولكن ربما ليس عن المستقبل.

00:16:05.320 --> 00:16:09.256
لأن الجميع يعرف
أن هذه المرة مختلفة.

00:16:09.280 --> 00:16:12.096
أليس كذلك؟ هل الأمر مختلف هذه المرة؟

00:16:12.120 --> 00:16:14.016
بالطبع هذه المرة مختلفة.

00:16:14.040 --> 00:16:15.736
يختلف ذلك في كل مرة.

00:16:15.760 --> 00:16:19.376
في مناسبات عديدة
في السنوات 200 الماضية،

00:16:19.400 --> 00:16:22.176
دق العُلماء والناشطين
ناقوس الخطر

00:16:22.200 --> 00:16:25.736
أننا سنكون عاطلين عن العمل
ونصبح مهجورين:

00:16:25.760 --> 00:16:30.376
على سبيل المثال، اللاضية 
في في أوائل 1800؛