WEBVTT

00:16:25.760 --> 00:16:30.376
على سبيل المثال، اللاضية 
في في أوائل 1800؛

00:16:30.400 --> 00:16:33.336
وزير العمل الأمريكية جيمس ديفيس

00:16:33.360 --> 00:16:35.776
في منتصف الأعوام 1920؛

00:16:35.800 --> 00:16:40.976
فاسيلي ليونتيف الحائز على جائزة نوبل
الاقتصاديين في 1982؛

00:16:41.000 --> 00:16:44.256
وبطبيعة الحال، الكثير من العلماء،

00:16:44.280 --> 00:16:46.416
النقاد والتقنيون

00:16:46.440 --> 00:16:48.280
والإعلاميون اليوم.

00:16:49.600 --> 00:16:52.920
هذه التنبؤات هاجمتني 
كأنني مُتَكبر (مُتعجرف)

00:16:53.800 --> 00:16:56.496
تُصرح هذه الايحاءات المزعومة
في الواقع:

00:16:56.520 --> 00:16:59.936
"إذا كنتُ لا أستطيع التفكير في ما سيعمل 
الناس في المستقبل،

00:16:59.960 --> 00:17:02.856
لا أنت،ولا أنا ولا أطفالنا