WEBVTT

00:17:58.360 --> 00:18:02.376
"نجاح باهر، انخفاض بنسبة 95 بالمئة
في العمل في المجال الزراعي

00:18:02.400 --> 00:18:04.536
مع عدم تسجيل نقص في المواد الغذائية.

00:18:04.560 --> 00:18:06.976
هذا قدر مذهل من التقدم.

00:18:07.000 --> 00:18:10.376
آمل أن تجد الإنسانية
شيئاً رائعاً للقيام به

00:18:10.400 --> 00:18:12.280
مع كل هذا الإزدهار."

00:18:13.120 --> 00:18:16.200
وإلى حد كبير، أود أن أقول أنه يمكن ذلك.

00:18:17.960 --> 00:18:19.216
شكراً جزيلاً.

00:18:19.240 --> 00:18:24.295
(تصفيق)