WEBVTT

00:17:30.000 --> 00:17:31.536
خلال مائة سنة المقبلة،

00:17:31.560 --> 00:17:35.336
سينخفص عدد العاملين في الزراعة
من 40 بالمئة من جميع الوظائف

00:17:35.360 --> 00:17:36.576
إلى 2 بالمئة

00:17:36.600 --> 00:17:38.600
ببساطة بسبب زيادة الإنتاج.

00:17:39.400 --> 00:17:42.560
ماذا سيفعل في رأيك 38 بالمئة الأخرى
من العمال؟ "

00:17:43.400 --> 00:17:46.216
لن أقول، "أوه، حصلنا على هذا.

00:17:46.240 --> 00:17:49.096
سنقوم بوضع تطبيقات،
ممارسة الطب الإشعاعي،

00:17:49.120 --> 00:17:52.096
تعليم اليوغا، وضع رموز تعبيرية
شخصية."

00:17:52.120 --> 00:17:53.656
(ضحك)

00:17:53.680 --> 00:17:54.966
لم أكن أملك أدنى فكرة.

00:17:55.840 --> 00:17:58.336
ولكن أرجو أن أملك
الحكمة لقول،

00:17:58.360 --> 00:18:02.376
"نجاح باهر، انخفاض بنسبة 95 بالمئة
في العمل في المجال الزراعي