WEBVTT

00:14:58.240 --> 00:15:01.856
الجزء الأول من الإجابة
هو أن التكنولوجيا ضَخمت نفوذنا،

00:15:01.880 --> 00:15:04.496
زادت من الأهمية ، القيمة المضافة

00:15:04.520 --> 00:15:08.056
لخبرتنا، وقراراتنا وإبداعنا.

00:15:08.080 --> 00:15:09.280
تلك هي الحلقة-O.

00:15:09.880 --> 00:15:12.616
الجزء الثاني من الجواب هو أن
الابتكار اللامُتناهي

00:15:12.640 --> 00:15:14.096
والرغبات غير المحدودة

00:15:14.120 --> 00:15:16.456
تعني أننا لم نحصل على ما يكفي،
لا نكتفي بما لدينا.

00:15:16.480 --> 00:15:18.640
يوجد دائماً عملٌ جديد للقيام به.

00:15:19.960 --> 00:15:23.296
يخلق التكيف مع الوتيرة السريعة
للتغير التكنولوجي

00:15:23.320 --> 00:15:24.776
تحدياتٌ حقيقية،

00:15:24.800 --> 00:15:27.776
تظهر بوضوح في سوق استقطاب العمال

00:15:27.800 --> 00:15:30.320
والتهديد الذي يشكله بالنسبة
للحراك الاقتصادي.