WEBVTT

00:12:28.760 --> 00:12:34.416
تتمثل مسؤوليتهم الأساسية في توفير
الراحة والصحة للأثرياء.

00:12:34.440 --> 00:12:36.776
هذه ليست رؤيتي للتقدم،

00:12:36.800 --> 00:12:38.680
وأشك في أنها رؤيتك أيضاً.

00:12:39.440 --> 00:12:41.456
لكن هناك بعض الأخبار المشجعة.

00:12:41.480 --> 00:12:46.336
لقد واجهنا في الماضي تحولات اقتصادية
خطيرة أيضاً،

00:12:46.360 --> 00:12:49.056
ولقد تخطيناها بنجاح.

00:12:49.080 --> 00:12:54.016
في أواخرالثمانينات وأوائل
التسعينات،

00:12:54.040 --> 00:12:58.576
عندما قام التشغيل الآلي بالقضاء على
أعداد كبيرة من الوظائف الزراعية --

00:12:58.600 --> 00:13:00.936
تذكرون الجرار؟ -