WEBVTT

00:05:28.640 --> 00:05:32.176
كان السبب لكون الحلقة-O حساسة
بالنسبة لمكوك الفضاء تشالنجر

00:05:32.200 --> 00:05:34.920
هو أن كل شيء آخر كان يعمل على
أكملِ وجه.

00:05:35.480 --> 00:05:38.056
إذا كانت تشالنجر 
تشبه نوعا ما

00:05:38.080 --> 00:05:40.616
مايكروسوفت ويندوز 2000 -

00:05:40.640 --> 00:05:42.736
(ضحك)

00:05:42.760 --> 00:05:45.216
لن تكون صلابة الحلقة-O بهذه الأهمية

00:05:45.240 --> 00:05:47.098
لأن الجهاز قد يتحطم.

00:05:47.122 --> 00:05:48.602
(ضحك)

00:05:49.960 --> 00:05:51.536
هذه نقطةٌ أشمل.

00:05:51.560 --> 00:05:55.376
في أكثر الأعمال التي نقوم بها،
نمثل حلقات-O.

00:05:55.400 --> 00:05:58.936
نعم، يمكن أن تقوم أجهزة الصراف الآلي 
ببعض مهام التداول النقدي

00:05:58.960 --> 00:06:01.976
بشكل أسرع وأفضل من الصرافين،