WEBVTT

00:07:58.880 --> 00:08:01.320
или просто не са били
изобретени преди век.

00:08:01.920 --> 00:08:06.896
Тъй като автоматизацията освобождава
времето ни и увеличава възможностите ни,

00:08:06.920 --> 00:08:10.136
ние изобретяваме нови продукти,
нови идеи, нови услуги,

00:08:10.160 --> 00:08:11.736
които управляват вниманието ни,

00:08:11.760 --> 00:08:13.296
заемат времето ни

00:08:13.320 --> 00:08:14.960
и насърчават консумацията.

00:08:15.760 --> 00:08:18.976
Може би мислите, че някои
от тези неща са безсмислени -

00:08:19.000 --> 00:08:21.776
екстремна йога, приключенски туризъм,

00:08:21.800 --> 00:08:23.056
Pokémon GO,

00:08:23.080 --> 00:08:24.400
и бих се съгласил с вас.

00:08:24.979 --> 00:08:28.456
Но хората искат тези неща
и са готови да работят здраво за тях.

00:08:28.480 --> 00:08:30.656
Средностатистическият
работещ през 2015 г.,