WEBVTT

00:14:28.668 --> 00:14:31.714
Но е също толкова глупаво да мислим,
че съдбите ни са предрешени.

00:14:31.714 --> 00:14:33.194
Това не е решено от машините.

00:14:33.194 --> 00:14:34.930
Не се решава дори от пазара.

00:14:34.930 --> 00:14:37.570
Решава се от нас и от институциите ни.

00:14:38.360 --> 00:14:40.936
Започнах тази лекция с парадокс.

00:14:40.960 --> 00:14:43.616
Машините все повече вършат нашата работа.

00:14:43.640 --> 00:14:45.896
Защо това не прави труда ни излишен,

00:14:45.920 --> 00:14:47.136
а уменията ни - ненужни?

00:14:47.160 --> 00:14:50.576
Не е ли очевидно, че пътят
към нашия икономически и социален ад

00:14:50.600 --> 00:14:52.800
е осеян със собствените ни
велики изобретения?

00:14:54.040 --> 00:14:58.216
Историята многократно ни е давала
отговор на този парадокс.

00:14:58.240 --> 00:15:01.856
Първата част от отговора е, че
технологиите увеличават влиянието ни,