WEBVTT

00:08:59.520 --> 00:09:00.720
Сега...

00:09:01.400 --> 00:09:03.256
Ако приемете тези два принципа -

00:09:03.280 --> 00:09:06.176
на гумения пръстен
и този на ненаситността,

00:09:06.200 --> 00:09:07.536
значи ще се съгласите с мен.

00:09:07.560 --> 00:09:08.960
Ще има работа.

00:09:09.560 --> 00:09:11.736
Това значи ли, че няма
място за притеснение?

00:09:11.760 --> 00:09:14.536
Автоматизация, заетост, роботи и позиции -

00:09:14.560 --> 00:09:16.480
всичко ще се уреди от само себе си?

00:09:17.120 --> 00:09:18.336
Не.

00:09:18.360 --> 00:09:20.416
Това не е аргументът ми.

00:09:20.440 --> 00:09:22.976
Автоматизацията създава богатство,

00:09:23.000 --> 00:09:25.576
като ни позволява да вършим
повече за по-малко време.

00:09:25.600 --> 00:09:27.176
Няма икономически закон,

00:09:27.200 --> 00:09:29.976
който казва, че ще използваме
това богатство добре

00:09:30.000 --> 00:09:31.820
и това заслужава притеснението ни.