WEBVTT

00:11:26.640 --> 00:11:30.476
По подобен начин, ръстът на заетостта
е стабилен при много позиции

00:11:30.486 --> 00:11:34.106
за ниска квалификация и образование
като сферата на хранителните услуги,

00:11:34.176 --> 00:11:36.096
почистването, охраната,

00:11:36.120 --> 00:11:37.360
домашните болногледачи.

00:11:38.080 --> 00:11:41.176
В същото време, заетостта намалява

00:11:41.200 --> 00:11:45.256
при много позиции за средната класа,
със средно заплащане и квалификация,

00:11:45.280 --> 00:11:49.096
като производствени и оперативни
позиции за "сините якички"

00:11:49.120 --> 00:11:52.096
и чиновнически и търговски
позиции за "белите якички".

00:11:52.120 --> 00:11:54.376
Причините за това свиване в средата

00:11:54.380 --> 00:11:55.260
не са мистерия.

00:11:55.280 --> 00:11:57.616
Много от позициите, изискващи
средна квалификация,

00:11:57.640 --> 00:12:00.136
използват добре разбрани
правила и процедури,