WEBVTT

00:16:59.960 --> 00:17:02.856
тогава вие, аз и децата ни

00:17:02.880 --> 00:17:04.595
също няма да го измислят."

00:17:05.760 --> 00:17:07.695
Нямам смелостта

00:17:07.720 --> 00:17:10.896
да заложа срещу човешката изобретателност.

00:17:10.920 --> 00:17:13.896
Вижте, не мога да ви кажа
какво ще работят хората

00:17:13.920 --> 00:17:15.816
след сто години.

00:17:15.839 --> 00:17:18.440
Но бъдещето не зависи от въображението ми.

00:17:19.280 --> 00:17:23.056
Ако бях фермер в Айова през 1900 г.

00:17:23.079 --> 00:17:26.616
и някой икономист от 21-ви век
се беше телепортирал на полето ми,

00:17:26.640 --> 00:17:29.160
за да ми каже:
"Познай какво, фермер Оутър,

00:17:30.000 --> 00:17:31.536
през следващите сто години