WEBVTT

00:13:28.680 --> 00:13:31.376
но и онези деца не можели да работят.

00:13:31.440 --> 00:13:34.736
Това се оказало и една
от най-добрите инвестиции

00:13:34.760 --> 00:13:36.976
на САЩ през 20-ти век.

00:13:37.000 --> 00:13:39.336
Тя ни е осигурила
най-квалифицираната, гъвкава

00:13:39.360 --> 00:13:42.056
и продуктивна работна сила в света.

00:13:42.080 --> 00:13:46.616
За да видите колко добре е проработило,
представете си работната сила от 1899 г.

00:13:46.640 --> 00:13:48.856
пренесена в настоящето.

00:13:48.880 --> 00:13:51.816
Независимо от силните им гърбове
и добри характери,

00:13:51.840 --> 00:13:55.616
на мнозина биха им липсвали
основна грамотност и умения за смятане,

00:13:55.640 --> 00:13:58.576
за да вършат нещо повече
от най-рутинни задачи.

00:13:58.600 --> 00:14:00.840
Много от тях биха били
непригодни за работа.