WEBVTT

00:17:30.000 --> 00:17:31.536
през следващите сто години

00:17:31.560 --> 00:17:35.336
селскостопанската заетост ще намалее
от 40 процента от всички работи

00:17:35.360 --> 00:17:36.576
до два процента,

00:17:36.600 --> 00:17:38.600
само поради увеличена продуктивност.

00:17:39.400 --> 00:17:42.560
Какво мислиш, че ще правят
останалите 38 процента?",

00:17:43.400 --> 00:17:46.216
аз нямаше да кажа: "А, измислил съм го.

00:17:46.240 --> 00:17:49.096
Ще развиваме мобилни приложения,
радиологична медицина,

00:17:49.120 --> 00:17:52.096
йога инструктаж, Bitmoji."

00:17:52.120 --> 00:17:53.656
(Смях)

00:17:53.680 --> 00:17:54.966
Нямаше да имам представа.

00:17:55.840 --> 00:17:58.336
Но се надявам, че бих имал
мъдростта да кажа:

00:17:58.360 --> 00:18:02.376
"Еха, 95 процента спад
във фермерската заетост