WEBVTT

00:09:30.000 --> 00:09:31.820
и това заслужава притеснението ни.

00:09:32.800 --> 00:09:34.616
Вземете две държави,

00:09:34.640 --> 00:09:36.776
Норвегия и Саудитска Арабия -

00:09:36.800 --> 00:09:38.376
и двете богати на петрол,

00:09:38.400 --> 00:09:41.976
сякаш парите им извират от земята.

00:09:42.000 --> 00:09:43.536
(Смях)

00:09:43.560 --> 00:09:48.776
Но не са използвали богатството си еднакво
добре в полза на човешкото охолство,

00:09:48.800 --> 00:09:50.000
човешкото благополучие.

00:09:50.440 --> 00:09:53.176
Норвегия е процъфтяваща демокрация.

00:09:53.200 --> 00:09:56.856
Като цяло гражданите ѝ работят
и се забавляват добре заедно.

00:09:56.880 --> 00:09:59.896
Тя обичайно се нарежда
между първо и четвърто място

00:09:59.920 --> 00:10:02.656
в класациите за световно щастие.