WEBVTT

00:12:58.580 --> 00:13:00.500
нали помните онзи трактор,

00:13:00.520 --> 00:13:03.656
щатите с развито стопанство
били под заплаха от масова безработица,

00:13:03.680 --> 00:13:07.496
поколение младежи,
вече ненужни във фермите,

00:13:07.520 --> 00:13:09.410
но все още неподготвени за индустрията.

00:13:10.080 --> 00:13:11.656
Срещайки това предизвикателство,

00:13:11.680 --> 00:13:13.176
те взели радикалното решение

00:13:13.200 --> 00:13:16.016
да направят задължително за младежите

00:13:16.040 --> 00:13:18.896
да останат в училище
и да продължат образованието си

00:13:18.920 --> 00:13:21.040
до 16 г. или пълнолетие по старому.

00:13:21.260 --> 00:13:23.460
Това било познато като
"гимназиалното движение"

00:13:23.460 --> 00:13:26.286
и било ужасно скъпо начинание.

00:13:26.410 --> 00:13:28.666
Не само трябвало
да се инвестира в училища,

00:13:28.680 --> 00:13:31.376
но и онези деца не можели да работят.