WEBVTT

00:05:58.960 --> 00:06:01.976
по-бързо и по-добре от касиерите,

00:06:02.000 --> 00:06:04.056
но това не е направило касиерите излишни.

00:06:04.080 --> 00:06:07.376
Това е повишило важността на техните
умения за решаване на проблеми

00:06:07.400 --> 00:06:10.016
и взаимоотношенията им с клиентите.

00:06:10.040 --> 00:06:13.336
Същият принцип важи, ако строим сграда,

00:06:13.360 --> 00:06:15.896
ако диагностицираме и се грижим за пациент

00:06:15.920 --> 00:06:19.056
или пък преподаваме предмет

00:06:19.080 --> 00:06:21.536
в пълна класна стая с гимназисти.

00:06:21.560 --> 00:06:23.936
С подобряването на пособията ни,

00:06:23.960 --> 00:06:26.056
технологията увеличава влиянието ни

00:06:26.080 --> 00:06:29.976
и повишава важността на нашата експертиза,

00:06:30.000 --> 00:06:32.200
преценка и изобретателност.