WEBVTT

00:17:58.360 --> 00:18:02.376
"Еха, 95 процента спад
във фермерската заетост

00:18:02.400 --> 00:18:04.536
без недостиг на храна.

00:18:04.560 --> 00:18:06.976
Това е удивителен напредък.

00:18:07.000 --> 00:18:10.376
Надявам се, че човечеството ще намери
нещо забележително, което да прави

00:18:10.400 --> 00:18:12.280
с цялото това богатство."

00:18:13.120 --> 00:18:16.200
И като цяло бих казал, че е.

00:18:17.960 --> 00:18:19.216
Много ви благодаря.

00:18:19.240 --> 00:18:24.295
(Аплодисменти)