WEBVTT

00:16:25.760 --> 00:16:30.376
например Лудитите в началото на 19 в.,

00:16:30.400 --> 00:16:33.356
американският секретар
по труда Джеймс Дейвис

00:16:33.356 --> 00:16:35.666
в средата на 1920-те,

00:16:35.740 --> 00:16:40.976
икономистът носител на Нобелова награда
Василий Леонтиев през 1982 г.

00:16:41.000 --> 00:16:44.256
и разбира се мнозина учени,

00:16:44.280 --> 00:16:46.416
експерти, технолози

00:16:46.440 --> 00:16:48.280
и медийни образи днес.

00:16:49.600 --> 00:16:52.920
Тези прогнози ми се струват арогантни.

00:16:53.800 --> 00:16:56.496
Тези самозвани пророци на практика казват:

00:16:56.520 --> 00:16:59.936
"Ако аз не мога да измисля
какво ще работят хората занапред,

00:16:59.960 --> 00:17:02.856
тогава вие, аз и децата ни