WEBVTT

00:06:59.720 --> 00:07:00.976
е била във фермите.

00:07:01.000 --> 00:07:03.256
Днес това са по-малко от два процента.

00:07:03.280 --> 00:07:05.456
Защо има толкова малко
фермери в днешно време?

00:07:05.480 --> 00:07:07.336
Не е, защото ядем по-малко.

00:07:07.360 --> 00:07:10.016
(Смях)

00:07:10.040 --> 00:07:12.776
Един век на растеж
в продуктивността на фермерството

00:07:12.800 --> 00:07:14.976
означава, че сега няколко милиона фермери

00:07:15.000 --> 00:07:17.736
могат да изхранят население от 320 млн.

00:07:17.760 --> 00:07:19.416
Това е удивителен прогрес,

00:07:19.440 --> 00:07:23.576
но и означава, че са останали ограничени
позиции тип "пръстен" във фермерството.

00:07:23.600 --> 00:07:26.616
Очевидно технологиите могат
да съкращават позиции.

00:07:26.640 --> 00:07:28.376
Фермерството е само един пример.

00:07:28.400 --> 00:07:30.040
Има много други такива.