WEBVTT

00:15:58.800 --> 00:16:00.576
за далечното минало,

00:16:00.600 --> 00:16:01.976
близкото минало,

00:16:02.000 --> 00:16:05.296
може би настоящето,
но вероятно не и бъдещето.

00:16:05.320 --> 00:16:09.256
Защото всеки знае,
че това време е различно.

00:16:09.280 --> 00:16:12.096
Нали? Времето различно ли е?

00:16:12.120 --> 00:16:14.016
Разбира се, че това време е различно.

00:16:14.040 --> 00:16:15.736
Всяко време е различно.

00:16:15.760 --> 00:16:19.376
Безброй пъти през последните 200 години

00:16:19.400 --> 00:16:22.176
учени и активисти са предупреждавали,

00:16:22.200 --> 00:16:25.736
че работата ни свършва
и правим себе си излишни -

00:16:25.760 --> 00:16:30.376
например Лудитите в началото на 19 в.,