WEBVTT

00:12:28.760 --> 00:12:34.416
чиято основна отговорност е да се грижат
за удобството и здравето на богатите.

00:12:34.440 --> 00:12:36.776
Това не е моето виждане за прогрес

00:12:36.800 --> 00:12:38.680
и се съмнявам, че е вашето.

00:12:39.440 --> 00:12:41.456
Но ето някои окуражителни новини.

00:12:41.480 --> 00:12:46.336
И преди сме се изправяли пред
толкова важни икономически трансформации

00:12:46.360 --> 00:12:49.056
и сме преминавали успешно през тях.

00:12:49.080 --> 00:12:54.016
В края на 19-ти и началото на 20-ти век,

00:12:54.040 --> 00:12:58.576
когато автоматизацията елиминирала
голям брой работни места в земеделието -

00:12:58.580 --> 00:13:00.500
нали помните онзи трактор,