WEBVTT

00:04:58.520 --> 00:05:00.416
защото подобренията

00:05:00.440 --> 00:05:03.416
в надеждността на една връзка от веригата

00:05:03.440 --> 00:05:07.216
прави по-ценно подобряването
на която и да е от останалите връзки.

00:05:07.240 --> 00:05:12.216
По-конкретно, ако повечето връзки
са крехки и лесни за късане,

00:05:12.240 --> 00:05:14.606
фактът, че дадена връзка
не е толкова надеждна,

00:05:14.660 --> 00:05:15.820
не е от такова значение.

00:05:15.830 --> 00:05:17.980
Вероятно нещо друго ще поддаде
така или иначе.

00:05:18.024 --> 00:05:22.016
Но когато всички останали връзки
станат устойчиви и надеждни,

00:05:22.040 --> 00:05:25.536
важността на твоята връзка
става по-съществена.

00:05:25.560 --> 00:05:27.880
В известен смисъл всичко зависи от нея.

00:05:28.640 --> 00:05:32.176
Причината гуменият пръстен да е
от критическа важност за "Чалънджър"