WEBVTT

00:06:59.720 --> 00:07:00.976
na farmách.

00:07:01.000 --> 00:07:03.256
Dnes je to méně než 2%.

00:07:03.280 --> 00:07:05.456
Proč je tu tak málo zemědělců?

00:07:05.480 --> 00:07:07.336
Není to proto, že bychom jedli méně.

00:07:07.360 --> 00:07:10.016
(Smích)

00:07:10.040 --> 00:07:12.776
Století růstu produktivity v zemědělství

00:07:12.800 --> 00:07:14.976
znamená, že pár milionů zemědělců

00:07:15.000 --> 00:07:17.736
dokáže nasytit národ
o 320 milionech obyvatel.

00:07:17.760 --> 00:07:19.416
To je neskutečný posun,

00:07:19.440 --> 00:07:23.576
ale také to vysvětluje, poč je tu
málo O-kroužkových prací v zemědělství.

00:07:23.600 --> 00:07:26.616
Očividně, technologie může redukovat
pracovní místa.

00:07:26.640 --> 00:07:28.376
Farmaření je pouze jeden příklad.

00:07:28.400 --> 00:07:30.040
Je tu mnoho podobných.