WEBVTT

00:17:30.000 --> 00:17:31.536
v průběhu dalších sto let

00:17:31.560 --> 00:17:35.336
spadne zaměstnanost v zemědělském
průmyslu o 40 %

00:17:35.360 --> 00:17:36.576
na dvě procenta

00:17:36.600 --> 00:17:38.600
jen kvůli zvyšující se produktivitě.

00:17:39.400 --> 00:17:42.560
Co si myslíš, že bude zbylých 38 %
pracovníků dělat za práci?"

00:17:43.400 --> 00:17:46.216
Neřekl bych: "To vím naprosto přesně.

00:17:46.240 --> 00:17:49.096
Vyvíjení aplikací,
radiační léčba,

00:17:49.120 --> 00:17:52.096
lekce jógy, Bitmoji."

00:17:52.120 --> 00:17:53.656
(Smích)

00:17:53.680 --> 00:17:54.966
Neměl bych ani tušení.

00:17:55.840 --> 00:17:58.336
Ale doufám, že bych byl tak moudrý
a řekl:

00:17:58.360 --> 00:18:02.376
"Páni snížení zaměstnanosti v zemědělství
o 95 % a přesto