WEBVTT

00:12:58.600 --> 00:13:00.936
pamatujete si ten traktor? --

00:13:00.960 --> 00:13:03.656
zemědělské státy čelily
hrozbě vysoké nezaměstnanosti,

00:13:03.680 --> 00:13:07.496
generace mladých, kteří nebyli 
potřeba na farmách,

00:13:07.520 --> 00:13:09.280
ale nebyli připraveni pro průmysl.

00:13:10.080 --> 00:13:11.656
Aby se postavili této výzvě,

00:13:11.680 --> 00:13:13.176
podnikli radikální krok,

00:13:13.200 --> 00:13:16.016
který vyžadoval po celé generaci mladých,

00:13:16.040 --> 00:13:18.896
aby zůstali ve škole a pokračovali
ve svém vzdělání

00:13:18.920 --> 00:13:21.040
až do svých 16 let.

00:13:21.600 --> 00:13:23.576
Říkalo se tomu středoškolské hnutí

00:13:23.600 --> 00:13:26.416
a byla to velice nákladná věc.

00:13:26.440 --> 00:13:28.696
Nejen, že museli investovat do škol,

00:13:28.720 --> 00:13:31.416
ale nemohli ani pracovat ve svých
zaměstnáních.