WEBVTT

00:15:58.800 --> 00:16:00.576
o vzdálené minulosti,

00:16:00.600 --> 00:16:01.976
již nedávné minulosti,

00:16:02.000 --> 00:16:05.296
možná současnosti, ale asi nic
o budoucnosti.

00:16:05.320 --> 00:16:09.256
Protože každý ví, že dnes je to jinak.

00:16:09.280 --> 00:16:12.096
Opravdu? Myslíte si, že je to jiné?

00:16:12.120 --> 00:16:14.016
Samozřejmě, že je to jiné.

00:16:14.040 --> 00:16:15.736
Pokaždé je to jiné.

00:16:15.760 --> 00:16:19.376
V četných situacích 
v posledních 200 letech

00:16:19.400 --> 00:16:22.176
vědci a aktivisté upozorňovali,

00:16:22.200 --> 00:16:25.736
že nám dochází práce 
a že se stáváme zastaralými.

00:16:25.760 --> 00:16:30.376
Například, 
Luddité na začátku 19. století,