WEBVTT

00:17:58.360 --> 00:18:02.376
"Páni snížení zaměstnanosti v zemědělství
o 95 % a přesto

00:18:02.400 --> 00:18:04.536
produkujeme dostatek jídla.

00:18:04.560 --> 00:18:06.976
To je nádherný posun.

00:18:07.000 --> 00:18:10.376
Doufám, že lidstvo dokáže
pozoruhodné věci

00:18:10.400 --> 00:18:12.280
se vší tou prosperitou."

00:18:13.120 --> 00:18:16.200
Věřím, že jsme to z velké části dokázali.

00:18:17.960 --> 00:18:19.216
Děkuji za vaši pozornost.

00:18:19.240 --> 00:18:24.295
(Potlesk)