WEBVTT

00:14:28.760 --> 00:14:31.496
Ale stejně pošetilé je říci, že naše
osudy jsou zpečetěny.

00:14:31.520 --> 00:14:33.216
O tom nerozhodují stroje.

00:14:33.240 --> 00:14:34.976
Ani o tom nerozhoduje trh.

00:14:35.000 --> 00:14:37.640
Rozhodujeme o tom my a naše instituce.

00:14:38.360 --> 00:14:40.936
Tuto přednášku jsem začal paradoxem.

00:14:40.960 --> 00:14:43.616
Stroje nahrazují naší práci.

00:14:43.640 --> 00:14:45.896
Proč není lidská práce už dávno 
nadbytečná,

00:14:45.920 --> 00:14:47.136
naše znalosti zastaralé?

00:14:47.160 --> 00:14:50.576
Není jasné, že cesta do ekonomického
a společenského pekla

00:14:50.600 --> 00:14:52.800
je dlážděna našimi vlastními vynálezy?

00:14:54.040 --> 00:14:58.216
Historie opakovaně nabídla 
řešení tohoto paradoxu.

00:14:58.240 --> 00:15:01.856
První část řešení je, že technologie 
zvyšuje význam našich schopností,