WEBVTT

00:05:58.960 --> 00:06:01.976
rychleji a lépe než pokladníci,

00:06:02.000 --> 00:06:04.056
to však nedělá pokladníky zbytečnými.

00:06:04.080 --> 00:06:07.376
Zvyšuje to důležitost jejich schopností
pro řešení problémů

00:06:07.400 --> 00:06:10.016
a vztahů se zákazníky.

00:06:10.040 --> 00:06:13.336
Stejné zásady platí ve chvíli,
kdy stavíme budovu,

00:06:13.360 --> 00:06:15.896
když stanovujeme diagnózu 
a staráme se o pacienta,

00:06:15.920 --> 00:06:19.056
nebo když vyučujeme

00:06:19.080 --> 00:06:21.536
místnost plnou středoškoláků.

00:06:21.560 --> 00:06:23.936
Jak se nástroje vyvíjí,


00:06:23.960 --> 00:06:26.056
technologie zvyšuje páku
k našim schopnostem,

00:06:26.080 --> 00:06:29.976
zvyšuje důležitost našich znalostí,

00:06:30.000 --> 00:06:32.200
našeho úsudku a naší kreativity.