WEBVTT

00:10:59.560 --> 00:11:00.856
není dobrým zaměstnáním.

00:11:00.880 --> 00:11:03.976
A většina obyvatel nemá kvalifikaci
pro dobrá zaměstnání,

00:11:04.000 --> 00:11:05.200
která vznikají.

00:11:05.840 --> 00:11:09.336
Růst zaměstnanosti v USA 
a ve většině vyspělého světa

00:11:09.360 --> 00:11:10.816
vypadá trochu jako činka

00:11:10.840 --> 00:11:14.216
s přibývající vahou na každém konci.

00:11:14.240 --> 00:11:15.456
Na jedné straně

00:11:15.480 --> 00:11:18.296
máte vysokoškolské vzdělání,
vysoce placená zaměstnání

00:11:18.320 --> 00:11:21.896
jako jsou doktoři, sestry, programátoři
a technici,

00:11:21.920 --> 00:11:23.656
marketingoví a sales manažeři.

00:11:23.680 --> 00:11:26.696
Zaměstnanost v těchto oborech 
je silná a roste.

00:11:26.720 --> 00:11:30.736
Stejně zaměstnanost stoupá u mnoha
prací s malou potřebou znalostí,