WEBVTT

00:16:59.960 --> 00:17:02.856
pak ty, já a ani naše děti

00:17:02.880 --> 00:17:04.595
nad tím taky nebudou přemýšlet."

00:17:05.760 --> 00:17:07.695
Nejsem dost odvážný na to,

00:17:07.720 --> 00:17:10.896
abych si vsadil proti 
lidské vynalézavosti.

00:17:10.920 --> 00:17:13.896
Nemůžu vám říct, jakou práci budou
lidé zastávat

00:17:13.920 --> 00:17:15.816
za sto let.

00:17:15.839 --> 00:17:18.440
Ale budoucnost nezávisí na mojí
představivosti.

00:17:19.280 --> 00:17:23.056
Pokud bych byl farmář
z Iowy v letech 1900,

00:17:23.079 --> 00:17:26.616
teleportoval se za mnou
ekonom z 21. století

00:17:26.640 --> 00:17:29.160
a řekl: "Hádej co, farmáři Autore,

00:17:30.000 --> 00:17:31.536
v průběhu dalších sto let