WEBVTT

00:07:28.400 --> 00:07:30.040
Je tu mnoho podobných.

00:07:31.440 --> 00:07:35.416
Ale co je pravda o jednom produktu, 
službě nebo průmyslu

00:07:35.440 --> 00:07:38.216
není pravda o ekonomice jako celku.

00:07:38.240 --> 00:07:40.736
Mnoho odvětví, 
ve kterých pracujeme --

00:07:40.760 --> 00:07:42.896
zdraví a medicína,

00:07:42.920 --> 00:07:45.136
finance a pojišťovnictví,

00:07:45.160 --> 00:07:46.800
elektronika a programování --

00:07:47.720 --> 00:07:50.456
stěží existovalo před 100 lety.

00:07:50.480 --> 00:07:53.296
Mnoho věcí, za které 
utrácíme peníze --

00:07:53.320 --> 00:07:55.456
klimatizace, sportovní vozy,

00:07:55.480 --> 00:07:57.176
počítače a mobilní telefony --

00:07:57.200 --> 00:07:58.856
byly před 100 lety příliš drahé

00:07:58.880 --> 00:08:01.320
nebo ještě nebyly vynalezeny.