WEBVTT

00:13:58.600 --> 00:14:00.840
Většina z nich by nemohla být zaměstnána.

00:14:01.840 --> 00:14:05.576
Tento příklad zdůrazňuje
důležitost našich institucí,

00:14:05.600 --> 00:14:07.376
hlavně škol,

00:14:07.400 --> 00:14:09.936
v tom, abychom mohli sklidit plody

00:14:09.960 --> 00:14:12.256
naší technologické prosperity.

00:14:12.280 --> 00:14:14.696
Bylo by pošetilé říci, že se nemáme
čeho obávat.

00:14:14.720 --> 00:14:16.920
Samozřejmě to můžeme vzít za špatný konec.

00:14:17.640 --> 00:14:21.136
Pokud by USA před 100 lety,
během středoškolského hnutí,

00:14:21.160 --> 00:14:23.416
neinvestovalo do škol a dovedností,

00:14:23.440 --> 00:14:25.096
nebyli bychom tak prosperující,

00:14:25.120 --> 00:14:28.736
mobilní a možná ani 
tak šťastná společnost.

00:14:28.760 --> 00:14:31.496
Ale stejně pošetilé je říci, že naše
osudy jsou zpečetěny.