WEBVTT

00:16:25.760 --> 00:16:30.376
Například, 
Luddité na začátku 19. století,

00:16:30.400 --> 00:16:33.336
americký ministr práce James Davis

00:16:33.360 --> 00:16:35.776
v půlce 20. let 20. století,

00:16:35.800 --> 00:16:40.976
ekonom a držitel Nobelovy ceny
Wassily Leontief v roce 1982

00:16:41.000 --> 00:16:44.256
a samozřejmě mnoho vědců,

00:16:44.280 --> 00:16:46.416
odborníků, technologů

00:16:46.440 --> 00:16:48.280
a mediálních celebrit v současnosti.

00:16:49.600 --> 00:16:52.920
Tyto předpovědi mi přijdou dost arogantní.

00:16:53.800 --> 00:16:56.496
Tito samozvaní věštci vlastně říkají:

00:16:56.520 --> 00:16:59.936
"Pokud já nemůžu vymyslet, co budou lidé
v budoucnosti dělat,

00:16:59.960 --> 00:17:02.856
pak ty, já a ani naše děti