WEBVTT

00:07:58.880 --> 00:08:01.320
or just hadn't been invented
a century ago.

00:08:01.920 --> 00:08:06.896
As automation frees our time,
increases the scope of what is possible,

00:08:06.920 --> 00:08:10.136
we invent new products,
new ideas, new services

00:08:10.160 --> 00:08:11.736
that command our attention,

00:08:11.760 --> 00:08:13.296
occupy our time

00:08:13.320 --> 00:08:14.960
and spur consumption.

00:08:15.760 --> 00:08:18.976
You may think some
of these things are frivolous --

00:08:19.000 --> 00:08:21.776
extreme yoga, adventure tourism,

00:08:21.800 --> 00:08:23.056
Pokémon GO --

00:08:23.080 --> 00:08:24.400
and I might agree with you.

00:08:24.979 --> 00:08:28.456
But people desire these things,
and they're willing to work hard for them.

00:08:28.480 --> 00:08:30.656
The average worker in 2015