WEBVTT

00:16:25.760 --> 00:16:30.376
for example, the Luddites
in the early 1800s;

00:16:30.400 --> 00:16:33.336
US Secretary of Labor James Davis

00:16:33.360 --> 00:16:35.776
in the mid-1920s;

00:16:35.800 --> 00:16:40.976
Nobel Prize-winning economist
Wassily Leontief in 1982;

00:16:41.000 --> 00:16:44.256
and of course, many scholars,

00:16:44.280 --> 00:16:46.416
pundits, technologists

00:16:46.440 --> 00:16:48.280
and media figures today.

00:16:49.600 --> 00:16:52.920
These predictions strike me as arrogant.

00:16:53.800 --> 00:16:56.496
These self-proclaimed oracles
are in effect saying,

00:16:56.520 --> 00:16:59.936
"If I can't think of what people
will do for work in the future,

00:16:59.960 --> 00:17:02.856
then you, me and our kids