WEBVTT

00:16:59.960 --> 00:17:02.856
then you, me and our kids

00:17:02.880 --> 00:17:04.595
aren't going to think of it either."

00:17:05.760 --> 00:17:07.695
I don't have the guts

00:17:07.720 --> 00:17:10.896
to take that bet against human ingenuity.

00:17:10.920 --> 00:17:13.896
Look, I can't tell you
what people are going to do for work

00:17:13.920 --> 00:17:15.816
a hundred years from now.

00:17:15.839 --> 00:17:18.440
But the future doesn't hinge
on my imagination.

00:17:19.280 --> 00:17:23.056
If I were a farmer in Iowa
in the year 1900,

00:17:23.079 --> 00:17:26.616
and an economist from the 21st century
teleported down to my field

00:17:26.640 --> 00:17:29.160
and said, "Hey, guess what, farmer Autor,

00:17:30.000 --> 00:17:31.536
in the next hundred years,