WEBVTT

00:06:30.000 --> 00:06:32.200
and our judgment and our creativity.

00:06:33.000 --> 00:06:35.240
And that brings me
to the second principle:

00:06:36.160 --> 00:06:37.360
never get enough.

00:06:38.280 --> 00:06:40.696
You may be thinking, OK, O-ring, got it,

00:06:40.720 --> 00:06:43.816
that says the jobs that people do
will be important.

00:06:43.840 --> 00:06:46.816
They can't be done by machines,
but they still need to be done.

00:06:46.840 --> 00:06:49.736
But that doesn't tell me
how many jobs there will need to be.

00:06:49.760 --> 00:06:52.216
If you think about it,
isn't it kind of self-evident

00:06:52.240 --> 00:06:54.776
that once we get sufficiently
productive at something,

00:06:54.800 --> 00:06:56.896
we've basically
worked our way out of a job?

00:06:56.920 --> 00:06:59.696
In 1900, 40 percent of all US employment

00:06:59.720 --> 00:07:00.976
was on farms.