WEBVTT

00:17:30.000 --> 00:17:31.536
in the next hundred years,

00:17:31.560 --> 00:17:35.336
agricultural employment is going to fall
from 40 percent of all jobs

00:17:35.360 --> 00:17:36.576
to two percent

00:17:36.600 --> 00:17:38.600
purely due to rising productivity.

00:17:39.400 --> 00:17:42.560
What do you think the other
38 percent of workers are going to do?"

00:17:43.400 --> 00:17:46.216
I would not have said, "Oh, we got this.

00:17:46.240 --> 00:17:49.096
We'll do app development,
radiological medicine,

00:17:49.120 --> 00:17:52.096
yoga instruction, Bitmoji."

00:17:52.120 --> 00:17:53.656
(Laughter)

00:17:53.680 --> 00:17:54.966
I wouldn't have had a clue.

00:17:55.840 --> 00:17:58.336
But I hope I would have had
the wisdom to say,

00:17:58.360 --> 00:18:02.376
"Wow, a 95 percent reduction
in farm employment