WEBVTT

00:14:58.240 --> 00:15:01.856
The first part of the answer
is that technology magnifies our leverage,

00:15:01.880 --> 00:15:04.496
increases the importance, the added value

00:15:04.520 --> 00:15:08.056
of our expertise,
our judgment and our creativity.

00:15:08.080 --> 00:15:09.280
That's the O-ring.

00:15:09.880 --> 00:15:12.616
The second part of the answer
is our endless inventiveness

00:15:12.640 --> 00:15:14.096
and bottomless desires

00:15:14.120 --> 00:15:16.456
means that we never get enough,
never get enough.

00:15:16.480 --> 00:15:18.640
There's always new work to do.

00:15:19.960 --> 00:15:23.296
Adjusting to the rapid pace
of technological change

00:15:23.320 --> 00:15:24.776
creates real challenges,

00:15:24.800 --> 00:15:27.776
seen most clearly
in our polarized labor market

00:15:27.800 --> 00:15:30.320
and the threat that it poses
to economic mobility.