WEBVTT

00:14:28.760 --> 00:14:31.496
But it's equally foolish
to say that our fates are sealed.

00:14:31.520 --> 00:14:33.216
That's not decided by the machines.

00:14:33.240 --> 00:14:34.976
It's not even decided by the market.

00:14:35.000 --> 00:14:37.640
It's decided by us
and by our institutions.

00:14:38.360 --> 00:14:40.936
Now, I started this talk with a paradox.

00:14:40.960 --> 00:14:43.616
Our machines increasingly
do our work for us.

00:14:43.640 --> 00:14:45.896
Why doesn't that make
our labor superfluous,

00:14:45.920 --> 00:14:47.136
our skills redundant?

00:14:47.160 --> 00:14:50.576
Isn't it obvious that the road
to our economic and social hell

00:14:50.600 --> 00:14:52.800
is paved with our own great inventions?

00:14:54.040 --> 00:14:58.216
History has repeatedly offered
an answer to that paradox.

00:14:58.240 --> 00:15:01.856
The first part of the answer
is that technology magnifies our leverage,