WEBVTT

00:15:58.800 --> 00:16:00.576
about the distant past,

00:16:00.600 --> 00:16:01.976
the recent past,

00:16:02.000 --> 00:16:05.296
maybe the present,
but probably not the future.

00:16:05.320 --> 00:16:09.256
Because everybody knows
that this time is different.

00:16:09.280 --> 00:16:12.096
Right? Is this time different?

00:16:12.120 --> 00:16:14.016
Of course this time is different.

00:16:14.040 --> 00:16:15.736
Every time is different.

00:16:15.760 --> 00:16:19.376
On numerous occasions
in the last 200 years,

00:16:19.400 --> 00:16:22.176
scholars and activists
have raised the alarm

00:16:22.200 --> 00:16:25.736
that we are running out of work
and making ourselves obsolete:

00:16:25.760 --> 00:16:30.376
for example, the Luddites
in the early 1800s;