WEBVTT

00:17:58.360 --> 00:18:02.376
"Wow, a 95 percent reduction
in farm employment

00:18:02.400 --> 00:18:04.536
with no shortage of food.

00:18:04.560 --> 00:18:06.976
That's an amazing amount of progress.

00:18:07.000 --> 00:18:10.376
I hope that humanity
finds something remarkable to do

00:18:10.400 --> 00:18:12.280
with all of that prosperity."

00:18:13.120 --> 00:18:16.200
And by and large, I would say that it has.

00:18:17.960 --> 00:18:19.216
Thank you very much.

00:18:19.240 --> 00:18:24.295
(Applause)