WEBVTT

00:15:27.800 --> 00:15:30.320
and the threat that it poses
to economic mobility.

00:15:31.320 --> 00:15:33.760
Rising to this challenge is not automatic.

00:15:34.400 --> 00:15:35.896
It's not costless.

00:15:35.920 --> 00:15:37.336
It's not easy.

00:15:37.360 --> 00:15:38.560
But it is feasible.

00:15:39.120 --> 00:15:40.936
And here is some encouraging news.

00:15:40.960 --> 00:15:43.096
Because of our amazing productivity,

00:15:43.120 --> 00:15:44.376
we're rich.

00:15:44.400 --> 00:15:47.536
Of course we can afford
to invest in ourselves and in our children

00:15:47.560 --> 00:15:50.896
as America did a hundred years ago
with the high school movement.

00:15:50.920 --> 00:15:53.200
Arguably, we can't afford not to.

00:15:54.120 --> 00:15:55.896
Now, you may be thinking,

00:15:55.920 --> 00:15:58.776
Professor Autor has told us
a heartwarming tale

00:15:58.800 --> 00:16:00.576
about the distant past,