WEBVTT

00:16:25.760 --> 00:16:30.376
por ejemplo, los Luddites 
a principios de 1800;

00:16:30.400 --> 00:16:33.336
el secretario de Trabajo 
de EE. UU. James Davis

00:16:33.360 --> 00:16:35.776
a mediados de la década de 1920;

00:16:35.800 --> 00:16:40.976
el ganador del Premio Nobel 
el economista Wassily Leontief en 1982;

00:16:41.000 --> 00:16:44.256
y, por supuesto, muchos estudiosos,

00:16:44.280 --> 00:16:46.416
expertos, tecnólogos

00:16:46.440 --> 00:16:48.280
y figuras de los medios hoy en día.

00:16:49.600 --> 00:16:52.920
Estas predicciones me parecen arrogantes.

00:16:53.800 --> 00:16:56.496
Estos oráculos autoproclamados 
están en vigor diciendo,

00:16:56.520 --> 00:17:00.326
"Si no puedo pensar en lo que la gente va 
a hacer para trabajar en el futuro,