WEBVTT

00:12:58.600 --> 00:13:00.380
--¿recuerdan el tractor?--

00:13:00.380 --> 00:13:03.656
los estados agrícolas enfrentaban 
una amenaza de desempleo masivo,

00:13:03.680 --> 00:13:07.496
una generación de jóvenes ya no 
se necesitaban en la granja

00:13:07.520 --> 00:13:09.800
pero no estaban preparados 
para la industria.

00:13:10.080 --> 00:13:11.656
Al aumentar el desafío,

00:13:11.680 --> 00:13:13.176
tomaron el paso radical

00:13:13.200 --> 00:13:16.016
de requerir que toda su población juvenil

00:13:16.040 --> 00:13:18.896
permaneciera en la escuela 
y continuara su educación

00:13:18.920 --> 00:13:21.040
hasta a la avanzada edad de 16 años.

00:13:21.600 --> 00:13:24.036
Se llamó el movimiento 
de la escuela secundaria,

00:13:24.036 --> 00:13:26.416
y era algo radicalmente caro hacerlo.

00:13:26.440 --> 00:13:28.696
No solo tuvieron que invertir en escuelas,

00:13:28.720 --> 00:13:31.416
sino que esos niños no podían trabajar 
en sus oficios.