WEBVTT

00:08:28.480 --> 00:08:30.656
El trabajador promedio que en 2015

00:08:30.680 --> 00:08:34.936
quiera alcanzar el nivel 
de vida promedio en 1915

00:08:34.960 --> 00:08:38.296
podría hacerlo trabajando 
solo 17 semanas al año,

00:08:38.320 --> 00:08:39.760
una tercera parte del tiempo.

00:08:40.240 --> 00:08:42.416
Pero la mayoría no elige hacer eso.

00:08:42.440 --> 00:08:44.135
Están dispuestos a trabajar duro

00:08:44.159 --> 00:08:48.040
para cosechar la recompensa tecnológica 
que está disponible para ellos.

00:08:48.480 --> 00:08:52.576
La abundancia material nunca 
ha eliminado la escasez percibida.

00:08:52.600 --> 00:08:55.176
En palabras del economista 
Thorstein Veblen,

00:08:55.200 --> 00:08:57.840
la invención es la madre de la necesidad.

00:08:59.520 --> 00:09:00.720
Ahora...