WEBVTT

00:16:56.520 --> 00:17:00.326
"Si no puedo pensar en lo que la gente va 
a hacer para trabajar en el futuro,

00:17:00.326 --> 00:17:02.856
entonces, yo y nuestros hijos

00:17:02.880 --> 00:17:04.595
tampoco van a pensar en eso".

00:17:05.760 --> 00:17:07.694
No tengo las agallas

00:17:07.720 --> 00:17:10.896
para hacer esa apuesta 
contra el ingenio humano.

00:17:10.920 --> 00:17:13.896
Miren, no puedo decir lo que la gente 
va a hacer para trabajar

00:17:13.920 --> 00:17:15.816
un centenar de años a partir de ahora.

00:17:15.839 --> 00:17:18.440
Pero el futuro no depende 
de mi imaginación.

00:17:19.280 --> 00:17:23.056
Si yo fuera un granjero 
de Iowa en el año 1900,

00:17:23.079 --> 00:17:26.616
y un economista del siglo XXI 
teletransportado a mi campo

00:17:26.640 --> 00:17:29.160
dijera: "Oye, adivina qué, 
agricultor Autor,

00:17:30.000 --> 00:17:31.536
en los próximos cien años,