WEBVTT

00:17:30.000 --> 00:17:31.536
en los próximos cien años,

00:17:31.560 --> 00:17:35.336
el empleo agrícola va a caer de un 
40 % de todos los puestos de trabajo

00:17:35.360 --> 00:17:36.576
a un 2 %

00:17:36.600 --> 00:17:38.600
debido solo al aumento
de la productividad.

00:17:39.400 --> 00:17:42.560
¿Qué crees que hará el otro 38 % 
de los trabajadores?".

00:17:43.400 --> 00:17:46.216
Yo no hubiera dicho, 
"Oh, haremos esto.

00:17:46.240 --> 00:17:49.096
Desarrollaremos aplicaciones, 
medicina radiológica,

00:17:49.120 --> 00:17:52.096
clases de yoga, Bitmoji".

00:17:52.120 --> 00:17:53.656
(Risas)

00:17:53.680 --> 00:17:54.966
No hubiera tenido ni idea.

00:17:55.840 --> 00:17:58.336
Pero espero que habría tenido 
la sabiduría de decir,

00:17:58.360 --> 00:18:02.376
"Huy, una reducción del 95 % 
en el empleo agrícola