WEBVTT

00:15:27.976 --> 00:15:30.320
y la amenaza para la movilidad económica.

00:15:31.320 --> 00:15:33.760
El aumento a este reto no es automático.

00:15:34.400 --> 00:15:35.896
No es sin costo.

00:15:35.920 --> 00:15:37.336
No es fácil.

00:15:37.360 --> 00:15:38.560
Pero es factible.

00:15:39.120 --> 00:15:40.936
Y aquí una noticia alentadora.

00:15:40.960 --> 00:15:43.096
Debido a nuestra increíble productividad,

00:15:43.120 --> 00:15:44.170
somos ricos.

00:15:44.170 --> 00:15:47.536
Por supuesto podemos permitirnos 
invertir en nosotros y nuestros hijos

00:15:47.540 --> 00:15:51.206
como hizo EE. UU. hace cien años con 
el movimiento de la escuela secundaria.

00:15:51.206 --> 00:15:53.830
Podría decirse, que no podemos 
permitirnos no hacerlo.

00:15:54.120 --> 00:15:55.896
Ahora, pueden estar pensando,

00:15:55.920 --> 00:15:58.776
Profesor Autor nos ha contado 
una tierna historia

00:15:58.800 --> 00:16:00.576
sobre un pasado distante,