WEBVTT

00:15:58.800 --> 00:16:00.576
sobre un pasado distante,

00:16:00.600 --> 00:16:01.976
el pasado reciente,

00:16:02.000 --> 00:16:05.296
tal vez el presente, pero probablemente 
no en el futuro.

00:16:05.320 --> 00:16:09.256
Porque todo el mundo sabe 
que esta vez es diferente.

00:16:09.280 --> 00:16:12.096
¿Verdad? ¿Es diferente esta vez?

00:16:12.120 --> 00:16:14.016
Por supuesto, esta vez es diferente.

00:16:14.040 --> 00:16:15.736
Cada vez es diferente.

00:16:15.760 --> 00:16:19.376
En numerosas ocasiones 
en los últimos 200 años,

00:16:19.400 --> 00:16:22.176
académicos y activistas 
han dado la alarma

00:16:22.200 --> 00:16:25.736
que nos estamos quedando sin trabajo 
y haciendo obsoletos:

00:16:25.760 --> 00:16:30.376
por ejemplo, los Luddites 
a principios de 1800;