WEBVTT

00:17:58.360 --> 00:18:02.376
"Huy, una reducción del 95 % 
en el empleo agrícola

00:18:02.400 --> 00:18:04.536
sin escasez de alimentos.

00:18:04.560 --> 00:18:06.976
Esa es una increíble cantidad de progreso.

00:18:07.000 --> 00:18:10.376
Espero que la humanidad encuentre 
algo notable para hacer

00:18:10.400 --> 00:18:12.280
con toda esa prosperidad".

00:18:13.120 --> 00:18:16.200
Y, en general, diría que se logró.

00:18:17.960 --> 00:18:19.216
Muchas gracias.

00:18:19.240 --> 00:18:24.295
(Aplausos)