WEBVTT

00:07:28.400 --> 00:07:30.040
Hay muchos otros.

00:07:31.440 --> 00:07:35.416
Pero lo que es cierto acerca de un 
solo producto o servicio o industria

00:07:35.440 --> 00:07:38.216
nunca ha sido verdad para 
la economía en su conjunto.

00:07:38.240 --> 00:07:40.736
Muchas de las industrias
en las que trabajamos ahora,

00:07:40.760 --> 00:07:42.896
salud y medicina,

00:07:42.920 --> 00:07:45.136
finanzas y seguros,

00:07:45.160 --> 00:07:46.800
la electrónica y la informática,

00:07:47.720 --> 00:07:50.456
eran pequeñas o casi 
inexistentes hace un siglo.

00:07:50.480 --> 00:07:53.150
Muchos productos en los que 
gastamos un montón de dinero

00:07:53.150 --> 00:07:56.056
acondicionadores de aire, 
vehículos utilitarios deportivos,

00:07:56.056 --> 00:07:57.176
computadoras y móviles,

00:07:57.200 --> 00:07:58.856
eran inalcanzablemente caros

00:07:58.880 --> 00:08:01.320
o simplemente no se habían 
inventado hace un siglo.