WEBVTT

00:17:30.000 --> 00:17:31.536
در صد سال آینده،

00:17:31.560 --> 00:17:35.336
اشتغال کشاورزی، از ۴۰ درصد

00:17:35.360 --> 00:17:36.576
به دو درصد سقوط میکنه،

00:17:36.600 --> 00:17:38.600
صرفا به دلیل افزایش بهره وری.

00:17:39.400 --> 00:17:42.560
فکر می کنی ۳۸ درصد بقیه کارگرها 
چه کار می کنند؟"

00:17:43.400 --> 00:17:46.216
من نمیگم، "اوه، حله.

00:17:46.240 --> 00:17:49.096
ما نرم افزارها رو توسعه میدیم، 
پزشکی رادیولوژیک،

00:17:49.120 --> 00:17:52.096
آموزش یوگا، Bitemoji (شکلک ها)."

00:17:52.120 --> 00:17:53.656
(خنده حضار)

00:17:53.680 --> 00:17:54.966
من سرنخی ندارم.

00:17:55.840 --> 00:17:58.336
ولی امیدوار هستم که این آگاهی رو داشته باشم 
که بگم،

00:17:58.360 --> 00:18:02.376
"وای، یک کاهش ۹۵ درصدی در اشتغال کشاورزی،