WEBVTT

00:08:59.520 --> 00:09:00.720
حالا ...

00:09:01.400 --> 00:09:03.256
پس اگر شما این دو اصل رو قبول کنید،

00:09:03.280 --> 00:09:06.176
اصل اُ-رینگ 
و اصل هرگز-کافی-نیست،

00:09:06.200 --> 00:09:07.536
پس با من موافقید

00:09:07.560 --> 00:09:08.960
که شغل خواهد بود.

00:09:09.560 --> 00:09:11.736
آیا این به این معنی هست
که جای نگرانی نیست؟

00:09:11.760 --> 00:09:14.536
اتوماسیون، اشتغال، روبات ها و کارها --

00:09:14.560 --> 00:09:16.480
آیا اینا از خودش مراقبت می کنه؟

00:09:17.120 --> 00:09:18.336
نه.

00:09:18.360 --> 00:09:20.416
این بحث من نیست.

00:09:20.440 --> 00:09:22.976
اتوماسیون ثروت تولید میکنه،

00:09:23.000 --> 00:09:25.746
با اجازه دادن به ما که کار بیشتری 
در زمان کمتری انجام بدیم.

00:09:25.746 --> 00:09:27.176
هیچ قانون اقتصادی وجود نداره

00:09:27.200 --> 00:09:29.976
که بگه 
ما از ثروت به خوبی استفاده خواهیم کرد،

00:09:30.000 --> 00:09:31.800
و این چیزی هست که ارزش نگران شدن داره.