WEBVTT

00:14:28.760 --> 00:14:31.100
ولی به همین اندازه ساده لوحانه ست که بگیم 
همه ترس های ما گرفته شده.

00:14:31.100 --> 00:14:32.820
این بوسیله ماشین ها تصمیم گیری نمیشه.

00:14:32.820 --> 00:14:34.460
حتی بوسیله بازار هم تصمیم گیری نمیشه.

00:14:34.460 --> 00:14:37.640
بلکه این تصمیم بوسیله ما و 
موسسات ما گرفته میشه.

00:14:38.360 --> 00:14:40.936
خوب، من این سخنرانی
رو با یک تناقض شروع کردم.

00:14:40.960 --> 00:14:43.616
ماشین ها، بیشتر کارها 
رو برای ما انجام میدن.

00:14:43.640 --> 00:14:45.896
پس چرا این موضوع، کارهای ما رو 
غیرلازم نمیکنه.

00:14:45.920 --> 00:14:47.136
چرا مهارت های ما رو منسوخ نمیکنه؟

00:14:47.160 --> 00:14:50.576
آیا واضح نیست که راه ما 
به جهنم اقتصادی و اجتماعی

00:14:50.600 --> 00:14:52.800
با اختراعات بزرگ خودمون هموار شده؟

00:14:54.040 --> 00:14:58.216
تاریخ مکررا یک پاسخ به این تناقض 
داده.

00:14:58.240 --> 00:15:01.856
قسمت اول جواب این هست که 
تکنولوژی قدرت ما رو افزایش میده،