WEBVTT

00:13:58.600 --> 00:14:00.840
بسیاری از اونها، غیر قابل استخدام خواهند بود.

00:14:01.840 --> 00:14:05.576
چیزی که این مثال روشن میکنه 
اولویت موسسات ما هست،

00:14:05.600 --> 00:14:07.376
بویژه مدارس ما،

00:14:07.400 --> 00:14:09.280
که به ما اجازه میده

00:14:09.280 --> 00:14:12.280
محصول حاصل از 
رفاه تکنولوژی رو برداشت کنیم.

00:14:12.280 --> 00:14:14.876
ساده لوحانه ست که بگیم 
دلیلی برای نگرانی وجود نداره.

00:14:14.876 --> 00:14:16.920
واضحه که این اشباهه.

00:14:17.640 --> 00:14:21.136
اگر ایالات متحده یک قرن پیش 
با جنبش دبیرستان،

00:14:21.160 --> 00:14:23.416
روی مدارس و مهارت ها
سرمایه گذاری نکرده بود،

00:14:23.440 --> 00:14:25.096
ما کمتر مرفه بودیم،

00:14:25.120 --> 00:14:28.736
کمتر متحرک بودیم، 
و احتمالا جامعه کمتر شادی داشتیم.

00:14:28.760 --> 00:14:31.100
ولی به همین اندازه ساده لوحانه ست که بگیم 
همه ترس های ما گرفته شده.