WEBVTT

00:11:26.720 --> 00:11:30.736
بطور مشابه، رشد اقتصادی 
در خیلی از کارهای سطح پایین،

00:11:30.760 --> 00:11:33.816
کارهایی که نیاز به تحصیلات عالی ندارند، 
مثل خدمات غذایی،

00:11:33.840 --> 00:11:36.096
نظافت، حراست،

00:11:36.120 --> 00:11:37.360
و کمک های سلامت منزل.

00:11:38.080 --> 00:11:41.176
بطور همزمان، اشتغال در حال کوچک شدنه،

00:11:41.200 --> 00:11:45.256
در بسیاری از کارهای سطح متوسط، 
با تحصیلات متوسط و دستمزد متوسط،

00:11:45.280 --> 00:11:49.096
مثل شغل های کارگری، 
تولیدی و شغل‌های عملیاتی،

00:11:49.120 --> 00:11:52.096
و شغل‌های اداری، کارمندی و فروش.

00:11:52.120 --> 00:11:54.376
دلایل پشت پرده این حد وسط بودن،

00:11:54.400 --> 00:11:55.616
خیلی مبهم نیستند.

00:11:55.640 --> 00:11:57.616
خیلی از این کارهای سطح متوسط،

00:11:57.640 --> 00:12:00.136
از ضوابط و روند های کاملا
قابل درکی استفاده میکنند.