WEBVTT

00:12:28.760 --> 00:12:34.416
که مسوولیت اولیه اونها، فراهم کردن آسایش 
و سلامت طبقه مرفه جامعه هست.

00:12:34.440 --> 00:12:36.776
این نظر من در مورد پیشرفت نیست،

00:12:36.800 --> 00:12:38.680
و شک دارم که نظر شما هم باشه.

00:12:39.440 --> 00:12:41.456
ولی خبرهای دلگرم کننده ای هم هست.

00:12:41.480 --> 00:12:46.336
همینطور در گذشته هم، ما با دگرگونی های 
اقتصادی مهمی روبرو شده ایم.

00:12:46.360 --> 00:12:49.056
و با موفقیت از پس اونها بر اومدیم.

00:12:49.080 --> 00:12:54.016
در اواخر قرن نوزده و در اوایل قرن بیستم،

00:12:54.040 --> 00:12:58.576
زمانی که اتوماسیون در حال حذف کردن 
شمار زیادی از شغل های بخش کشاورزی بود --

00:12:58.600 --> 00:13:00.936
تراکتور یادتون میاد؟ --