WEBVTT

00:16:59.960 --> 00:17:02.856
پس شما، من و بچه های ما هم

00:17:02.880 --> 00:17:04.595
قرار نیست بهش فکر کنند."

00:17:05.760 --> 00:17:07.695
من جرات این رو ندارم

00:17:07.720 --> 00:17:10.896
که برعلیه نبوغ بشر شرط ببندم.

00:17:10.920 --> 00:17:13.896
نگاه کنید، من نمیتونم بهتون بگم 
مردم میخوان برای شغلشون چی کار کنن،

00:17:13.920 --> 00:17:15.816
از الان تا صد سال.

00:17:15.839 --> 00:17:18.440
ولی آینده منوط به تخیل من نیست.

00:17:19.280 --> 00:17:23.056
اگر من یک کشاورز بودم، 
در آیووا، در سال ۱۹۰۰،

00:17:23.079 --> 00:17:26.616
و یک اقتصاددان از قرن ۲۱ برمیگشت 
و می اومد تو زمین من

00:17:26.640 --> 00:17:29.160
و می گفت، "هی، حدس بزن، آوتور کشاورز،

00:17:30.000 --> 00:17:31.536
در صد سال آینده،