WEBVTT

00:16:25.760 --> 00:16:30.376
مثلا، لودیتس 
در اوایل قرن ۱۹؛

00:16:30.400 --> 00:16:33.336
وزیر کار ایالات متحده، جیمز دیویس

00:16:33.360 --> 00:16:35.776
در اواسط دهه ۱۹۲۰ تا ۱۹۳۰؛

00:16:35.800 --> 00:16:40.976
اقتصاددان برنده جایزه نوبل، 
ویسلی لئونتیف در ۱۹۸۲؛

00:16:41.000 --> 00:16:44.256
و البته، بسیاری از محققان،

00:16:44.280 --> 00:16:46.416
متخصصان، کارشناسان فن آوری،

00:16:46.440 --> 00:16:48.280
و رسانه ها، امروزه این رو ترسیم می کنند.

00:16:49.600 --> 00:16:52.920
این ها برای من مثل پیش بینی های 
یک آدم مغروره.

00:16:53.800 --> 00:16:56.496
در حقیقت، این پیشگوها از جانب خودشون 
ادعا می کنند و میگن،

00:16:56.520 --> 00:16:59.936
"اگر من نمیتونم به این فکر کنم که مردم 
در آینده برای شغلشون چه کاری می کنند،

00:16:59.960 --> 00:17:02.856
پس شما، من و بچه های ما هم