WEBVTT

00:15:27.800 --> 00:15:30.320
و تهدیدی که برای گردش اقتصادی ایجاد میکنه.

00:15:31.320 --> 00:15:33.760
رسیدن به این چالش، خود به خود اتفاق نمیفته،

00:15:34.400 --> 00:15:35.896
بدون هزینه نیست،

00:15:35.920 --> 00:15:37.336
آسون نیست،

00:15:37.360 --> 00:15:38.560
ولی امکان پذیره.

00:15:39.120 --> 00:15:40.936
و این خبر امیدوار کننده ای هست.

00:15:40.960 --> 00:15:43.096
بخاطر بهره وری حیرت آوری که داریم،

00:15:43.120 --> 00:15:44.376
ما ثروتمندیم.

00:15:44.400 --> 00:15:47.536
البته که ما میتونیم روی خودمون 
و فرزندانمون سرمایه گذاری کنیم

00:15:47.560 --> 00:15:50.896
همونطور که آمریکا این کار رو صد سال قبل 
با جنبش دبیرستان انجام داد.

00:15:50.920 --> 00:15:53.200
مسلما، غیر از این رو نمیتونیم تقبل کنیم.

00:15:54.120 --> 00:15:55.896
الان، شما احتمالا فکر می کنید،

00:15:55.920 --> 00:15:58.776
پروفسور آوتور داستان دلگرم کننده ای به ما گفته؛

00:15:58.800 --> 00:16:00.576
در مورد گذشته دور،