WEBVTT

00:15:58.800 --> 00:16:00.576
در مورد گذشته دور،

00:16:00.600 --> 00:16:01.976
گذشته نزدیک،

00:16:02.000 --> 00:16:05.296
شاید هم اکنون، ولی آینده احتمالا نه.

00:16:05.320 --> 00:16:09.256
چون هرکسی میدونه که این دفعه فرق میکنه.

00:16:09.280 --> 00:16:12.096
درسته؟ آیا این دفعه شرایط متفاوته؟

00:16:12.120 --> 00:16:14.016
البته که این دفعه متفاوت هست.

00:16:14.040 --> 00:16:15.736
هر زمانی متفاوت هست.

00:16:15.760 --> 00:16:19.376
در موقعیت های متعدد 
در ۲۰۰ سال اخیر،

00:16:19.400 --> 00:16:22.176
محقق ها و فعالان هشدار داده اند،

00:16:22.200 --> 00:16:25.736
که ما داریم از رده خارج میشیم 
و داریم خودمون رو ناکارآمد می کنیم:

00:16:25.760 --> 00:16:30.376
مثلا، لودیتس 
در اوایل قرن ۱۹؛