WEBVTT

00:10:29.760 --> 00:10:33.096
avec des opportunités 
et une mobilité économiques.

00:10:33.120 --> 00:10:35.296
L'Arabie Saoudite a élevé le niveau de vie

00:10:35.320 --> 00:10:38.576
tout en entravant
bien d'autres aspirations humaines.

00:10:38.600 --> 00:10:41.376
Deux pays, tous deux riches,

00:10:41.400 --> 00:10:43.120
différemment aisés.

00:10:43.880 --> 00:10:48.216
Et cela m'amène au défi
que nous affrontons aujourd'hui,

00:10:48.240 --> 00:10:50.376
le défi que nous pose l'automatisation.

00:10:50.400 --> 00:10:52.540
Ce n'est pas la disparition des emplois.

00:10:52.540 --> 00:10:54.866
Les États-Unis ont créé
14 millions d'emplois

00:10:54.866 --> 00:10:56.976
depuis les tréfonds 
de la Grande Dépression.

00:10:57.000 --> 00:10:59.536
Le défi est que beaucoup de ces emplois

00:10:59.560 --> 00:11:00.856
ne sont pas bons