WEBVTT

00:16:25.760 --> 00:16:30.376
par exemple, les luddites,
au début du XIXe siècle ;

00:16:30.400 --> 00:16:33.336
le ministre américain
du travail, James Davis,

00:16:33.360 --> 00:16:35.776
au milieu des années 20 ;

00:16:35.800 --> 00:16:40.976
le prix Nobel d'économie
Wassily Leontief en 1982 ;

00:16:41.000 --> 00:16:44.256
et bien sûr de nombreux universitaires,

00:16:44.280 --> 00:16:46.416
experts, technologues,

00:16:46.440 --> 00:16:48.280
personnalités médiatiques aujourd'hui.

00:16:49.600 --> 00:16:52.920
Ces prévisions me paraissent arrogantes.

00:16:53.800 --> 00:16:56.496
Ces oracles auto-proclamés
disent en fait :

00:16:56.520 --> 00:16:59.956
« Si je ne peux imaginer ce que feront
les gens comme travail à l'avenir,

00:16:59.960 --> 00:17:02.856
alors vous, moi et nos enfants