WEBVTT

00:17:30.000 --> 00:17:31.536
dans les cent prochaines années,

00:17:31.560 --> 00:17:35.336
l'emploi agricole passera de 40%
de tous les emplois

00:17:35.360 --> 00:17:36.576
à 2%

00:17:36.600 --> 00:17:38.600
juste avec la hausse de la productivité.

00:17:39.400 --> 00:17:42.560
Que penses-tu que les autres 38%
de travailleurs feront ? »

00:17:43.400 --> 00:17:46.216
Je n'aurais pas répondu : « Oh, je sais.

00:17:46.240 --> 00:17:49.096
On développera des apps,
fera de la médecine radiologique,

00:17:49.120 --> 00:17:52.096
des cours de yoga, du Bitmoji. »

00:17:52.120 --> 00:17:53.656
(Rires)

00:17:53.680 --> 00:17:54.966
Je n'en aurais rien su.

00:17:55.840 --> 00:17:58.336
Mais j'espère que j'aurais eu 
l'esprit de dire :

00:17:58.360 --> 00:18:02.376
« Wahou, une réduction de 95%
de l'emploi agricole,