WEBVTT

00:10:59.560 --> 00:11:00.856
ne sont pas bons

00:11:00.880 --> 00:11:03.976
et beaucoup de citoyens
ne peuvent pas atteindre les bons boulots

00:11:04.000 --> 00:11:05.200
qui sont créés.

00:11:05.840 --> 00:11:09.336
La croissance de l'emploi aux États-Unis
et dans le monde développé

00:11:09.360 --> 00:11:10.816
ressemble à une haltère

00:11:10.840 --> 00:11:14.216
avec un poids s'accroissant 
à chaque extrémité de la barre.

00:11:14.240 --> 00:11:15.456
D'un côté,

00:11:15.480 --> 00:11:18.296
vous avez l'enseignement 
supérieur, les salaires élevés

00:11:18.320 --> 00:11:21.896
comme les médecins et les infirmières,
les programmeurs et les ingénieurs,

00:11:21.920 --> 00:11:23.796
le marketing, la direction commerciale.

00:11:23.796 --> 00:11:26.696
Le marché de l'emploi
est solide pour eux, en croissance.

00:11:26.720 --> 00:11:29.700
De la même façon, le marché
est solide pour de nombreux emplois

00:11:29.700 --> 00:11:33.816
peu qualifiés, avec peu d'études
comme la restauration,