WEBVTT

00:14:28.760 --> 00:14:31.496
Mais il est aussi naïf de dire
que le destin est scellé.

00:14:31.520 --> 00:14:33.216
Des machines n'en décident pas.

00:14:33.240 --> 00:14:34.976
Pas même les marchés.

00:14:35.000 --> 00:14:37.640
C'est nous et nos institutions
qui en décidons.

00:14:38.360 --> 00:14:40.936
J'ai commencé cette conférence
sur un paradoxe.

00:14:40.960 --> 00:14:43.580
Nos machines font de plus en plus
de travail pour nous,

00:14:43.580 --> 00:14:45.916
pourquoi ça ne rend-il pas 
notre travail inutile,

00:14:45.916 --> 00:14:47.206
nos compétences obsolètes ?

00:14:47.206 --> 00:14:50.576
N'est-il pas évident que la route
vers notre enfer économique et social

00:14:50.600 --> 00:14:52.800
est pavée de nos propres 
grandes inventions ?

00:14:54.040 --> 00:14:58.216
L'Histoire a plusieurs fois donné
une réponse à ce paradoxe.

00:14:58.240 --> 00:15:01.856
La première partie de la réponse est
que la technologie augmente notre force,