WEBVTT

00:12:28.760 --> 00:12:30.800
dont la responsabilité principale

00:12:30.800 --> 00:12:34.440
est de veiller au confort
et à la santé des riches.

00:12:34.440 --> 00:12:36.776
Ce n'est pas ma vision du progrès

00:12:36.800 --> 00:12:38.680
et je doute que ce soit la vôtre.

00:12:39.440 --> 00:12:41.456
Mais voici des nouvelles encourageantes.

00:12:41.480 --> 00:12:46.336
Nous avons déjà connu des transformations 
économiques aussi considérables

00:12:46.360 --> 00:12:49.056
et nous les avons surmontées avec succès.

00:12:49.080 --> 00:12:54.016
À la fin du XIXe siècle, au début du XXe,

00:12:54.040 --> 00:12:58.576
quand l'automatisation éliminait un grand
nombre d'emplois dans l'agriculture, --

00:12:58.600 --> 00:13:00.936
vous vous souvenez de ce tracteur ? --