WEBVTT

00:09:59.920 --> 00:10:02.656
dans les palmarès du bonheur national.

00:10:02.680 --> 00:10:05.336
L'Arabie Saoudite est 
une monarchie absolue

00:10:05.360 --> 00:10:08.976
où de nombreux citoyens manquent 
d'une voie vers l'avancement personnel.

00:10:09.000 --> 00:10:12.496
Elle est généralement classée 35ème
parmi les nations en terme de bonheur,

00:10:12.520 --> 00:10:14.616
ce qui est bas pour une nation si riche.

00:10:14.640 --> 00:10:15.976
Juste pour comparer,

00:10:16.000 --> 00:10:19.100
les États-Unis sont généralement
vers la 12ème ou la 13ème place.

00:10:19.400 --> 00:10:21.496
La différence entre ces deux pays

00:10:21.520 --> 00:10:22.776
n'est pas leur richesse

00:10:22.800 --> 00:10:24.536
ni leur technologie.

00:10:24.560 --> 00:10:25.880
C'est leurs institutions.

00:10:26.560 --> 00:10:29.736
La Norvège a investi 
dans la construction d'une société

00:10:29.760 --> 00:10:33.096
avec des opportunités 
et une mobilité économiques.