WEBVTT

00:14:58.240 --> 00:15:01.856
La première partie de la réponse est
que la technologie augmente notre force,

00:15:01.880 --> 00:15:04.496
l'importance, la valeur ajoutée

00:15:04.520 --> 00:15:08.056
de notre expertise, de nos jugements,
de notre créativité.

00:15:08.080 --> 00:15:09.280
C'est le principe O-Ring.

00:15:09.880 --> 00:15:12.616
La seconde partie de la réponse
est l'inventivité infinie,

00:15:12.640 --> 00:15:14.096
nos désirs sans fond,

00:15:14.120 --> 00:15:16.456
qui font que nous 
n'en avons jamais assez.

00:15:16.480 --> 00:15:18.640
Il y a toujours
un nouveau travail à faire.

00:15:19.960 --> 00:15:23.296
L'ajustement au rythme rapide
des évolutions technologiques

00:15:23.320 --> 00:15:24.776
crée de vrais défis,

00:15:24.800 --> 00:15:27.776
clairement identifiés
dans notre marché du travail polarisé

00:15:27.800 --> 00:15:30.320
et la menace qu'il oppose 
à la mobilité économique.