WEBVTT

00:17:58.360 --> 00:18:02.376
« Wahou, une réduction de 95%
de l'emploi agricole,

00:18:02.400 --> 00:18:04.536
sans pénurie alimentaire.

00:18:04.560 --> 00:18:06.976
C'est un sacré progrès.

00:18:07.000 --> 00:18:10.376
J'espère que l'humanité trouvera 
quelque chose de remarquable à faire

00:18:10.400 --> 00:18:12.280
de toute cette prospérité. »

00:18:13.120 --> 00:18:16.200
Et dans l'ensemble,
je dirais que cela a été le cas.

00:18:17.960 --> 00:18:19.216
Merci beaucoup.

00:18:19.240 --> 00:18:24.295
(Applaudissements)