WEBVTT

00:06:30.000 --> 00:06:32.200
de notre jugement, de notre créativité.

00:06:33.000 --> 00:06:35.240
Et cela me mène au second principe :

00:06:36.160 --> 00:06:37.360
en vouloir toujours plus.

00:06:38.280 --> 00:06:40.696
Vous pensez peut-être :
« OK, O-Ring, j'ai pigé,

00:06:40.720 --> 00:06:43.816
ça veut dire que les boulots que font 
les gens seront importants.

00:06:43.840 --> 00:06:46.740
Des machines ne les font pas,
mais il faut toujours les faire.

00:06:46.740 --> 00:06:49.610
Mais ça ne me dit pas combien
d'emplois seront nécessaires. »

00:06:49.610 --> 00:06:51.950
N'est-ce pas une sorte d'évidence

00:06:51.950 --> 00:06:54.260
qu'une fois devenus assez
productifs à une tâche,

00:06:54.260 --> 00:06:56.350
notre travail supprime notre emploi ?

00:06:56.350 --> 00:06:59.696
En 1900, 40% des emplois américains

00:06:59.720 --> 00:07:00.976
étaient agricoles.