WEBVTT

00:15:58.800 --> 00:16:00.576
על העבר הרחוק,

00:16:00.600 --> 00:16:01.976
על העבר הקרוב,

00:16:02.000 --> 00:16:05.296
אולי על ההווה, אך כנראה לא על העתיד.

00:16:05.320 --> 00:16:09.256
כי כולם יודעים שהפעם זה שונה.

00:16:09.280 --> 00:16:12.096
באמת? האם הפעם זה שונה?

00:16:12.120 --> 00:16:14.016
כמובן שהפעם זה שונה.

00:16:14.040 --> 00:16:15.736
בכל פעם זה שונה.

00:16:15.760 --> 00:16:19.376
במקרים רבים ב 200 השנים האחרונות,

00:16:19.400 --> 00:16:22.176
אנשי מחקר ופעילים הזהירו

00:16:22.200 --> 00:16:25.736
שמקומות העבודה נגמרים ושאנו נעשים מיותרים:

00:16:25.760 --> 00:16:30.376
כמו לדוגמה, הלודיטים בתחילת המאה ה 19;