WEBVTT

00:17:30.000 --> 00:17:31.536
במאה השנים הבאות,

00:17:31.560 --> 00:17:35.336
התעסוקה החקלאית עומדת לקרוס 
מ 40% מכלל התעסוקה

00:17:35.360 --> 00:17:36.576
ל 2 אחוזים.

00:17:36.600 --> 00:17:38.600
רק בגלל עלייה בפריון

00:17:39.400 --> 00:17:42.560
מה לדעתך 38% הנותרים הולכים לעשות?

00:17:43.400 --> 00:17:46.216
לא הייתי אומר "אין בעיה.

00:17:46.240 --> 00:17:49.096
"נפתח יישומים, רפואה דיגיטלית,

00:17:49.120 --> 00:17:52.096
"שיעורי יוגה, ביטמוג'י."

00:17:52.120 --> 00:17:53.656
(צחוק)

00:17:53.680 --> 00:17:54.966
לא היה לי מושג,

00:17:55.840 --> 00:17:58.336
אבל אני מקווה שהייתי די חכם לומר,

00:17:58.360 --> 00:18:02.376
"וואו, 95% ירידה בתעסוקה חקלאית