WEBVTT

00:15:27.800 --> 00:15:30.320
והאיום שהוא מעמיד בפני ניידות כלכלית.

00:15:31.320 --> 00:15:33.760
עמידה מול האתגר הזה אינה אוטומטית.

00:15:34.400 --> 00:15:35.896
היא לא חסרת מחיר.

00:15:35.920 --> 00:15:37.336
היא אינה קלה.

00:15:37.360 --> 00:15:38.560
אבל היא אפשרית.

00:15:39.120 --> 00:15:40.936
והנה כמה חדשות מעודדות.

00:15:40.960 --> 00:15:43.096
בגלל הפרודוקטיביות המדהימה שלנו,

00:15:43.120 --> 00:15:44.376
אנחנו עשירים.

00:15:44.400 --> 00:15:47.536
כמובן שאנחנו יכולים להשקיע בנו ובילדינו,

00:15:47.560 --> 00:15:50.896
כמו שאמריקה עשתה לפני מאה שנה 
עם תנועת ההשכלה התיכונית.

00:15:50.920 --> 00:15:53.510
ניתן לטעון שאיננו חייבים לעשות זאת.

00:15:54.120 --> 00:15:55.896
ובכן, אתם עשויים לחשוב,

00:15:55.920 --> 00:15:58.776
פרופ' אוטור סיפר לנו סיפור מחמם לב

00:15:58.800 --> 00:16:00.576
על העבר הרחוק,