WEBVTT

00:14:28.760 --> 00:14:31.496
אבל תהיה זו קלות דעת לומר שגורלנו חתום.

00:14:31.520 --> 00:14:33.216
הוא לא נקבע על ידי המכונות.

00:14:33.240 --> 00:14:34.976
ואפילו לא על ידי השוק.

00:14:35.000 --> 00:14:37.640
אלא אנחנו והמוסדות שלנו קובעים אותו.

00:14:38.360 --> 00:14:40.936
פתחתי את השיחה עם פרדוקס.

00:14:40.960 --> 00:14:43.616
המכונות שלנו עובדות במקומנו יותר ויותר.

00:14:43.640 --> 00:14:45.896
מדוע זה לא הופך את עבודתנו למיותרת,

00:14:45.920 --> 00:14:47.136
את כישורינו למיותרים?

00:14:47.160 --> 00:14:50.576
האם לא ברור שהדרך
לגיהנום הכלכלי והחברתי שלנו

00:14:50.600 --> 00:14:52.800
רצופה בהמצאות הגדולות שלנו?

00:14:54.040 --> 00:14:58.216
שוב ושוב, ההיסטוריה נתנה לנו
תשובה לפרדוקס זה.

00:14:58.240 --> 00:15:01.856
חלקה הראשון של התשובה הוא
שטכנולוגיה מגדילה את המינוף שלנו,