WEBVTT

00:13:28.720 --> 00:13:31.416
הילדים האלה גם לא יכלו לעבוד בעבודותיהם.

00:13:31.440 --> 00:13:34.736
אך התברר שזו היתה
אחת ההשקעות הטובות ביותר

00:13:34.760 --> 00:13:36.976
שארה"ב עשתה במאה ה-20.

00:13:37.000 --> 00:13:39.336
קיבלנו את כוח העבודה הגמיש ביותר

00:13:39.360 --> 00:13:42.056
והיצרני ביותר בעולם.

00:13:42.080 --> 00:13:46.616
כדי להבין זאת, דמיינו שלוקחים 
את כוח העבודה של 1899

00:13:46.640 --> 00:13:48.856
ומביאים אותו להווה.

00:13:48.880 --> 00:13:51.816
למרות גבם החזק של העובדים ואופיים הנוח,

00:13:51.840 --> 00:13:55.616
רבים מהם לא ידעו קרוא וכתוב, 
וחשבון בסיסי.

00:13:55.640 --> 00:13:58.576
שנחוץ כדי לבצע את העבודות הרגילות ביותר.

00:13:58.600 --> 00:14:00.840
רבים מהם יהיו בלתי ניתנים להשמה.