WEBVTT

00:12:28.760 --> 00:12:34.416
שהאחריות העיקרית שלהם היא לדאוג לנוחותם 
ולבריאותם של האמידים.

00:12:34.440 --> 00:12:36.776
זה אינו החזון שלי לקידמה,

00:12:36.800 --> 00:12:38.680
ואני בספק אם הוא שלכם.

00:12:39.440 --> 00:12:41.456
אבל הנה כמה חדשות מעודדות.

00:12:41.480 --> 00:12:46.336
התמודדנו כבר עם
שינויים עצומים כלכליים בעבר,

00:12:46.360 --> 00:12:49.056
ועברנו דרכם בהצלחה.

00:12:49.080 --> 00:12:54.016
בסוף המאה ה 19 ותחילת המאה ה 20,

00:12:54.040 --> 00:12:58.576
כשאוטומציה ביטלה מספר עצום 
של מקומות עבודה בחקלאות -

00:12:58.600 --> 00:13:00.936
זוכרים את הטרקטור הזה?