WEBVTT

00:08:59.360 --> 00:09:03.256
אז אם אתם מקבלים את שני העקרונות האלו,

00:09:03.280 --> 00:09:06.176
טבעת האטימה, ולעולם לא מספיק,

00:09:06.200 --> 00:09:07.536
אז אתם מסכימים איתי.

00:09:07.560 --> 00:09:09.300
יהיו מקומות עבודה.

00:09:09.560 --> 00:09:11.736
האם זה אומר שאין מה לדאוג?

00:09:11.760 --> 00:09:14.536
אוטומציה, תעסוקה, רובוטים ותעסוקה --

00:09:14.560 --> 00:09:16.480
האם הכל יסתדר לבד?

00:09:17.120 --> 00:09:18.336
לא.

00:09:18.360 --> 00:09:20.416
זה לא מה שאני טוען.

00:09:20.440 --> 00:09:22.976
אוטומציה יוצרת עושר

00:09:23.000 --> 00:09:25.576
בכך שהיא מאפשרת לנו 
לבצע יותר עבודה בפחות זמן.

00:09:25.600 --> 00:09:27.176
אין חוק כלכלי


00:09:27.200 --> 00:09:29.976
שאומר שאנחנו נשתמש נכון בעושר,

00:09:30.000 --> 00:09:31.800
וזו סיבה לדאגה.