WEBVTT

00:14:58.240 --> 00:15:01.856
חלקה הראשון של התשובה הוא
שטכנולוגיה מגדילה את המינוף שלנו,

00:15:01.880 --> 00:15:04.496
מגבירה את החשיבות, ואת הערך המוסף

00:15:04.520 --> 00:15:08.056
של ההתמחות, השיפוט והיצירתיות שלנו.

00:15:08.080 --> 00:15:09.280
זוהי טבעת האטימה.

00:15:09.880 --> 00:15:12.616
החלק השני של התשובה היא
יכולת ההמצאה האינסופית שלנו,

00:15:12.640 --> 00:15:14.096
ורצונות ללא גבול,

00:15:14.120 --> 00:15:16.456
שמשמעו שלעולם איננו מקבלים מספיק,

00:15:16.480 --> 00:15:18.640
תמיד יש עבודה חדשה לבצע.

00:15:19.960 --> 00:15:23.296
הסתגלות לקצב המהיר של שינוי טכנולוגי

00:15:23.320 --> 00:15:24.776
יוצרת אתגרים אמיתיים,

00:15:24.800 --> 00:15:27.776
שנראים בבירור בשוק העבודה המקוטב שלנו

00:15:27.800 --> 00:15:30.320
והאיום שהוא מעמיד בפני ניידות כלכלית.