WEBVTT

00:16:25.760 --> 00:16:30.376
כמו לדוגמה, הלודיטים בתחילת המאה ה 19;

00:16:30.400 --> 00:16:33.336
שר העבודה האמריקאי ג'יימס דייוויס

00:16:33.360 --> 00:16:35.776
באמצע שנות ה 20 של המאה ה 20;

00:16:35.800 --> 00:16:40.976
זוכה פרס נובל,
הכלכלן וסילי לאונטייף ב -1982;

00:16:41.000 --> 00:16:44.256
וכמובן אינטלקטואלים רבים,

00:16:44.280 --> 00:16:46.416
מומחים, אנשי טכנולוגיה

00:16:46.440 --> 00:16:48.280
ואנשי תקשורת היום.

00:16:49.600 --> 00:16:52.920
תחזיות אלו נשמעות לי יהירות.

00:16:53.800 --> 00:16:56.496
נביאים אלה מטעם עצמם, אומרים למעשה,

00:16:56.520 --> 00:16:59.936
"אם אני לא מסוגל לחזות במה אנשים
יעבדו בעתיד,

00:16:59.960 --> 00:17:02.856
"אזי אתם, אני, וילדינו