WEBVTT

00:09:59.920 --> 00:10:02.656
a rangsorban az első négy hely
valamelyikén áll.

00:10:02.680 --> 00:10:05.336
Szaúd-Arábia abszolút monarchia,

00:10:05.360 --> 00:10:09.230
amelyben sok polgár előtt
nem áll nyitva az egyéni boldogulás útja.

00:10:09.250 --> 00:10:12.496
Az ország a boldogsági indexét
tekintve általában a 35. helyen áll.

00:10:12.520 --> 00:10:14.616
A gazdagságát tekintve ez alacsony.

00:10:14.640 --> 00:10:15.976
Összehasonlításképpen,

00:10:16.000 --> 00:10:18.800
az USA-t általában 
a 12-13. helyre sorolják.

00:10:19.400 --> 00:10:21.496
A két ország közötti különbség

00:10:21.520 --> 00:10:22.776
nem a gazdagságukban

00:10:22.800 --> 00:10:24.536
vagy a technológiájukban rejlik,

00:10:24.560 --> 00:10:26.220
hanem az intézményrendszerükben.

00:10:26.560 --> 00:10:29.736
Norvégia a lehetőségek 
és gazdasági mobilitás társadalmának

00:10:29.760 --> 00:10:33.096
létrehozásába fektetett be.