WEBVTT

00:15:59.006 --> 00:16:00.576
a régmúltról,

00:16:00.600 --> 00:16:01.976
a közelmúltról,

00:16:02.000 --> 00:16:05.296
esetleg a jelenről, de nem a jövőről.

00:16:05.320 --> 00:16:09.256
Mert azt mindenki tudja,
hogy most más időket élünk.

00:16:09.280 --> 00:16:12.096
Ugye, hogy más időket?

00:16:12.120 --> 00:16:14.016
Ez nyilvánvaló.

00:16:14.040 --> 00:16:15.736
Nincs két egyforma időszak.

00:16:15.760 --> 00:16:19.376
Az utóbbi 200 évben a tudósok
és az aktivisták

00:16:19.400 --> 00:16:22.176
számos esetben félreverték a harangot,

00:16:22.200 --> 00:16:25.736
miszerint elfogynak a munkahelyek,
fölöslegessé válunk,

00:16:25.760 --> 00:16:30.376
pl. ilyenek voltak
a XIX. szd. elején a ludditák,