WEBVTT

00:04:58.520 --> 00:05:00.416
ezek a fejlesztések,

00:05:00.440 --> 00:05:03.416
amelyek valamelyik láncszem
megbízhatóságát érintik,

00:05:03.440 --> 00:05:07.216
növelik a többi láncszem
javulásának értékét.

00:05:07.240 --> 00:05:12.216
Ha a legtöbb láncszem 
rideg és törésre hajlamos,

00:05:12.240 --> 00:05:14.696
akkor a kérdéses alkatrész 
megbízhatatlansága

00:05:14.720 --> 00:05:15.976
nem különösebben fontos.

00:05:16.000 --> 00:05:18.000
Lehet, hogy valami úgyis eltörik.

00:05:18.024 --> 00:05:22.016
De mivel a többi alkatrész
masszív és megbízható lesz,

00:05:22.040 --> 00:05:25.536
alkatrészünk fontossága nő:

00:05:25.560 --> 00:05:27.880
végül minden tőle függ.

00:05:28.640 --> 00:05:32.176
Azért volt a Challenger szempontjából
döntő jelentőségű az O-gyűrű,