WEBVTT

00:15:27.800 --> 00:15:30.320
ami a gazdasági mobilitást fenyegeti.

00:15:31.320 --> 00:15:33.760
E feladathoz fölnőni nem megy magától.

00:15:34.400 --> 00:15:35.896
Pénzbe kerül.

00:15:35.920 --> 00:15:37.336
Nem egyszerű.

00:15:37.360 --> 00:15:38.560
De megvalósítható.

00:15:39.120 --> 00:15:40.936
Van némi lelkesítő hírem.

00:15:40.960 --> 00:15:43.096
Az elképesztő termelékenységünk miatt

00:15:43.120 --> 00:15:44.376
gazdagok vagyunk.

00:15:44.400 --> 00:15:47.536
Megtehetjük, hogy beruházzunk
magunkba és gyermekeinkbe,

00:15:47.560 --> 00:15:50.896
mint 100 éve a középiskolai
mozgalommal történt.

00:15:50.920 --> 00:15:53.200
Olyan nincs, hogy ne tegyük meg.

00:15:54.120 --> 00:15:55.896
Azt hihetik,

00:15:55.920 --> 00:15:59.006
hogy Autor professzor 
szívmelengető történetet mesélt

00:15:59.006 --> 00:16:00.576
a régmúltról,