WEBVTT

00:16:59.960 --> 00:17:02.856
akkor sem te, sem én, sem gyerekeink

00:17:02.880 --> 00:17:04.595
nem fognak ezen gondolkodni."

00:17:05.760 --> 00:17:07.695
Nincs ínyemre

00:17:07.720 --> 00:17:10.896
az emberi leleményesség
ilyen lebecsülése.

00:17:10.920 --> 00:17:13.896
Nézzék, azt nem tudom megmondani, 
mi lesz az emberek munkája

00:17:13.920 --> 00:17:15.816
100 év múlva.

00:17:15.839 --> 00:17:18.440
De a jövő nem az én képzeletemtől függ.

00:17:19.280 --> 00:17:23.056
Ha iowai gazda lennék 1800-ból,

00:17:23.079 --> 00:17:26.616
és egy XXI. századi közgazdászt
teleportálnának a földemre,

00:17:26.640 --> 00:17:29.160
s az így szólna: 
"Hé, Autor gazda, tudod mit,

00:17:30.000 --> 00:17:31.536
a következő 100 évben