WEBVTT

00:14:58.240 --> 00:15:01.856
A válasz első része: a technológia
kiemeli eszközeink szerepét,

00:15:01.880 --> 00:15:04.496
és növeli a szaktudásunkból,
ítélőképességünkből

00:15:04.520 --> 00:15:08.056
és alkotókészségünkből származó
hozzáadott érték jelentőségét.

00:15:08.080 --> 00:15:09.280
Ez az O-gyűrű.

00:15:09.880 --> 00:15:12.616
A válasz másik fele: 
határtalan újítókészségünk

00:15:12.640 --> 00:15:14.176
és mérhetetlen vágyunk okozza,

00:15:14.196 --> 00:15:16.456
hogy telhetetlenek vagyunk.

00:15:16.480 --> 00:15:18.640
Mindig találunk új teendőt.

00:15:19.960 --> 00:15:23.296
A technológiai változások 
gyors üteméhez alkalmazkodva

00:15:23.320 --> 00:15:24.776
új s új feladatokat tűzünk ki,

00:15:24.800 --> 00:15:27.776
ezt a polarizált munkaerőpiac mutatja,

00:15:27.800 --> 00:15:30.320
ami a gazdasági mobilitást fenyegeti.