WEBVTT

00:09:30.000 --> 00:09:31.800
és megéri miatta idegeskednünk.

00:09:32.800 --> 00:09:34.616
Vessük össze Norvégiát

00:09:34.640 --> 00:09:36.776
és Szaúd-Arábiát.

00:09:36.800 --> 00:09:38.376
Mindkét ország olajban gazdag.

00:09:38.400 --> 00:09:41.976
Úgy néz ki, mintha a földből
lövellne ki a pénzük.

00:09:42.000 --> 00:09:43.536
(Nevetés)

00:09:43.560 --> 00:09:48.776
De nem egyformán jól
használják a gazdagságot

00:09:48.800 --> 00:09:50.290
az emberi jólét előmozdítására.

00:09:50.440 --> 00:09:53.176
Norvégia viruló demokrácia.

00:09:53.200 --> 00:09:56.856
Mindent összevéve, polgárai jól
dolgoznak és szórakoznak közösen.

00:09:56.880 --> 00:09:59.896
Az ország a boldogsági indexét
tekintve

00:09:59.920 --> 00:10:02.656
a rangsorban az első négy hely
valamelyikén áll.