WEBVTT

00:17:30.000 --> 00:17:31.536
a következő 100 évben

00:17:31.560 --> 00:17:35.336
a mezőgazdaságban foglalkoztatottak
aránya 40%-ról

00:17:35.360 --> 00:17:36.576
2%-ra csökken,

00:17:36.600 --> 00:17:38.740
csak a termelékenység növekedésének hála.

00:17:39.400 --> 00:17:42.560
Szerinted a többi 38% mit fog csinálni?"

00:17:43.400 --> 00:17:46.216
Nem ezt mondanám neki: "Hát, ez van.

00:17:46.240 --> 00:17:49.096
Majd fejlesztjük az alkalmazásokat,
a radiológiai orvoslást,

00:17:49.120 --> 00:17:52.096
a jógaoktatást és a bitmodzsikat.

00:17:52.120 --> 00:17:53.656
(Nevetés)

00:17:53.680 --> 00:17:54.966
Zavarban lennék.

00:17:55.840 --> 00:17:58.336
De annyi bölcsesség szorulna belém,
hogy ezt mondjam:

00:17:58.360 --> 00:18:02.376
"Hűha, az agrárgazdaságban
95%-kal kevesebb emberrel