WEBVTT

00:16:25.760 --> 00:16:30.376
pl. ilyenek voltak
a XIX. szd. elején a ludditák,

00:16:30.400 --> 00:16:33.336
az 1920-as években James Davis,

00:16:33.360 --> 00:16:35.776
az USA munkaügyi minisztere;

00:16:35.800 --> 00:16:40.976
1982-ben a Nobel-díjas Wassily Leontief;

00:16:41.000 --> 00:16:44.256
és persze manapság sok-sok tudós,

00:16:44.280 --> 00:16:46.416
guru, technológus

00:16:46.440 --> 00:16:48.280
és médiaszemélyiség.

00:16:49.600 --> 00:16:52.920
A jóslataik ugyancsak önteltek.

00:16:53.800 --> 00:16:56.496
Ezek az önjelölt orákulumok
azt mondják:

00:16:56.520 --> 00:16:59.936
"Ha én nem találom ki, mi lesz
az emberek munkája a jövőben,

00:16:59.960 --> 00:17:02.856
akkor sem te, sem én, sem gyerekeink