WEBVTT

00:08:59.520 --> 00:09:00.720
Ora...

00:09:01.400 --> 00:09:03.256
Se accettate questi due principi,

00:09:03.280 --> 00:09:06.176
della guarnizione O-erre
e del "non-si-ha-mai-abbastanza,

00:09:06.200 --> 00:09:07.536
allora concordate con me.

00:09:07.560 --> 00:09:08.960
Ci saranno lavori.

00:09:09.560 --> 00:09:11.736
Significa che non c'è
nulla da preoccuparsi?

00:09:11.760 --> 00:09:14.536
Automatizzazione, impiego,
robot, lavori...

00:09:14.560 --> 00:09:16.480
tutto si risolverà da solo?

00:09:17.120 --> 00:09:18.336
No.

00:09:18.360 --> 00:09:20.416
Non è questa la mia tesi.

00:09:20.440 --> 00:09:22.976
L'automatizzazione crea ricchezza

00:09:23.000 --> 00:09:25.576
perché rende possibile
fare più lavoro in meno tempo.

00:09:25.600 --> 00:09:27.176
Non c'è nessuna legge economica

00:09:27.200 --> 00:09:29.976
che dice che useremo bene quella ricchezza

00:09:30.000 --> 00:09:31.800
e che vale la pena preoccuparsene.