WEBVTT

00:13:58.600 --> 00:14:00.840
Per molti di loro lavorare
sarebbe impossibile.

00:14:01.840 --> 00:14:05.576
Questo esempio sottolinea
l'importanza delle nostre istituzioni,

00:14:05.600 --> 00:14:07.376
specialmente le scuole,

00:14:07.400 --> 00:14:09.936
nel consentirci di raccogliere i benefici

00:14:09.960 --> 00:14:12.256
della nostra prosperità tecnologica.

00:14:12.280 --> 00:14:14.696
È stupido dire: "Non c'è nulla
da preoccuparsi."

00:14:14.720 --> 00:14:16.920
Chiaramente possiamo fallire.

00:14:17.640 --> 00:14:21.136
Se gli Stati Uniti non avessero investito
nelle proprie scuole e abilità

00:14:21.160 --> 00:14:23.416
un secolo fa con il movimento per i licei,

00:14:23.440 --> 00:14:25.096
saremmo una società meno prospera,

00:14:25.120 --> 00:14:28.736
meno fluida e probabilmente meno felice.

00:14:28.760 --> 00:14:31.496
Ma è anche stupido dire
che il nostro destino è segnato.