WEBVTT

00:15:27.800 --> 00:15:30.320
e nella minaccia che pone
alla mobilità economica.

00:15:31.320 --> 00:15:33.760
Rispondere a questa sfida
non è automatico.

00:15:34.400 --> 00:15:35.896
Non è privo di costi.

00:15:35.920 --> 00:15:37.336
Non è facile.

00:15:37.360 --> 00:15:38.560
Ma è possibile.

00:15:39.120 --> 00:15:40.936
Ed ecco qualche notizia incoraggiante.

00:15:40.960 --> 00:15:43.096
Grazie alla nostra fantastica produttività

00:15:43.120 --> 00:15:44.290
siamo ricchi.

00:15:44.290 --> 00:15:47.566
Certo che possiamo permetterci
di investire in noi e nei nostri figli

00:15:47.566 --> 00:15:50.896
come fece l'America cento anni fa
con il movimento per i licei.

00:15:50.920 --> 00:15:53.200
Anzi, non possiamo permetterci
di non farlo.

00:15:54.120 --> 00:15:55.896
Ora, potreste pensare,

00:15:55.920 --> 00:15:58.776
il professor Autor ci ha raccontato
una bella storia

00:15:58.800 --> 00:16:00.576
sul lontano passato,