WEBVTT

00:16:59.960 --> 00:17:02.856
allora né tu, né io, né i nostri figli

00:17:02.880 --> 00:17:04.595
saremo in grado di immaginarlo."

00:17:05.760 --> 00:17:07.695
Io non ho il fegato

00:17:07.720 --> 00:17:10.896
di fare una tale scommessa
contro l'ingegnosità umana.

00:17:10.920 --> 00:17:13.896
Sentite, non posso dirvi
che lavoro farà la gente

00:17:13.920 --> 00:17:15.816
fra cent'anni.

00:17:15.839 --> 00:17:18.440
Ma il futuro non si regge
sulla mia immaginazione.

00:17:19.280 --> 00:17:23.056
Se fossi stato un contadino
in Iowa nell'anno 1900

00:17:23.079 --> 00:17:26.616
e un economista del 21esimo secolo
si fosse teletrasportato nel mio campo

00:17:26.640 --> 00:17:29.160
e avesse detto:
"Ehi, contadino Autor, pensa un po',

00:17:30.000 --> 00:17:31.536
nei prossimi cento anni,