WEBVTT

00:14:28.760 --> 00:14:31.496
Ma è anche stupido dire
che il nostro destino è segnato.

00:14:31.520 --> 00:14:33.216
Questo non è deciso dalle macchine.

00:14:33.240 --> 00:14:34.976
Non è deciso nemmeno dal mercato.

00:14:35.000 --> 00:14:37.640
È deciso da noi
e dalle nostre istituzioni.

00:14:38.360 --> 00:14:40.936
Ho iniziato questo intervento
con un paradosso.

00:14:40.960 --> 00:14:43.616
Sempre più le macchine lavorano per noi.

00:14:43.640 --> 00:14:45.896
Perché ciò non rende
la nostra manodopera

00:14:45.920 --> 00:14:47.136
e abilità superflue?

00:14:47.160 --> 00:14:50.576
Non è ovvio che la strada
per l'inferno socioeconomico

00:14:50.600 --> 00:14:52.800
sia lastricata
con le nostre grandi invenzioni?

00:14:54.040 --> 00:14:58.216
La storia ha risposto più volte
a questo paradosso.

00:14:58.240 --> 00:15:01.856
La prima parte della risposa è che
la tecnologia aumenta la nostra influenza,