WEBVTT

00:16:25.760 --> 00:16:30.376
per esempio, i luddisti
all'inizio del diciannovesimo secolo;

00:16:30.400 --> 00:16:33.336
il Segretario del Lavoro degli Stati Uniti
James Davis

00:16:33.360 --> 00:16:35.776
a metà degli anni '20;

00:16:35.800 --> 00:16:40.976
il Premio Nobel per l'Economia
Wassily Leontief nel 1982;

00:16:41.000 --> 00:16:44.256
e ovviamente molti studiosi,

00:16:44.280 --> 00:16:46.416
opinionisti, esperti di tecnologia

00:16:46.440 --> 00:16:48.280
e figure mediatiche ai giorni nostri.

00:16:49.600 --> 00:16:52.920
Queste previsioni mi appaiono arroganti.

00:16:53.800 --> 00:16:56.496
Ciò che questi oracoli autoproclamati
in realtà dicono è:

00:16:56.520 --> 00:16:59.936
"Se non riesco a immaginare
che lavoro faranno le persone nel futuro,

00:16:59.960 --> 00:17:02.856
allora né tu, né io, né i nostri figli