WEBVTT

00:17:58.360 --> 00:18:02.376
"Uau, una riduzione del 95%
nel livello di occupazione agricola

00:18:02.400 --> 00:18:04.536
senza carenza di cibo.

00:18:04.560 --> 00:18:06.976
Che progresso straordinario.

00:18:07.000 --> 00:18:10.376
Spero che l'umanità riesca a trovare
qualcosa di rilevante da fare

00:18:10.400 --> 00:18:12.280
con tutta quella prosperità."

00:18:13.120 --> 00:18:16.200
E credo che, in gran parte,
ci sia riuscita.

00:18:17.960 --> 00:18:19.216
Vi ringrazio molto.

00:18:19.240 --> 00:18:24.295
(Applausi)