WEBVTT

00:17:30.000 --> 00:17:31.536
nei prossimi cento anni,

00:17:31.560 --> 00:17:35.336
l'occupazione agricola crollerà
dal 40% dei lavori totali

00:17:35.360 --> 00:17:36.576
al 2%

00:17:36.600 --> 00:17:38.600
solo per via dell'aumento produttivo.

00:17:39.400 --> 00:17:42.560
Cosa pensi che farà
il rimanente 38% dei lavoratori?"

00:17:43.400 --> 00:17:46.216
Non avrei risposto: "Aspetta, ce l'ho.

00:17:46.240 --> 00:17:49.096
Faremo sviluppo di app,
medicina radiologica,

00:17:49.120 --> 00:17:52.096
corsi di Yoga e Bitmoji."

00:17:52.120 --> 00:17:53.656
(Risate)

00:17:53.680 --> 00:17:54.966
Non ne avrei avuto idea.

00:17:55.840 --> 00:17:58.336
Ma spero che avrei avuto
la saggezza di dire:

00:17:58.360 --> 00:18:02.376
"Uau, una riduzione del 95%
nel livello di occupazione agricola