WEBVTT

00:17:30.000 --> 00:17:31.776
この先100年の

00:17:31.776 --> 00:17:34.000
生産性向上によって

00:17:34.000 --> 00:17:36.280
農業雇用は40%から

00:17:36.280 --> 00:17:38.600
2%に減るんだよ

00:17:39.220 --> 00:17:43.020
他の38%の人たちは
何を仕事にしていると思うね？」

00:17:43.260 --> 00:17:46.070
私はたぶん
こうは言わないでしょう

00:17:46.070 --> 00:17:49.096
「ああ そりゃアプリ開発とか 
放射線医療とか

00:17:49.120 --> 00:17:52.316
ヨガのインストラクターとか 
絵文字デザインとかかな」

00:17:52.316 --> 00:17:53.510
(笑)

00:17:53.510 --> 00:17:55.760
私には見当が付かないでしょう

00:17:55.760 --> 00:17:58.336
しかし こう言える知恵が
あればと思います

00:17:58.360 --> 00:18:02.376
「すごいね 農業人口が95%減って