WEBVTT

00:11:26.720 --> 00:11:31.906
同様に 低スキル・低学歴の仕事もまた
雇用が増えています

00:11:31.906 --> 00:11:33.816
食品サービス

00:11:33.840 --> 00:11:36.096
清掃 警備

00:11:36.120 --> 00:11:37.680
介護などです

00:11:38.080 --> 00:11:41.476
他方で 中学歴・中収入な

00:11:41.476 --> 00:11:45.256
中流の仕事が
縮小しています

00:11:45.280 --> 00:11:49.096
工員や職人といった
労働者や

00:11:49.120 --> 00:11:52.096
事務やセールスといった
事務職です

00:11:52.120 --> 00:11:54.130
この中間部の縮小は

00:11:54.130 --> 00:11:55.736
不思議なことではありません

00:11:55.736 --> 00:11:57.916
そういった中間的スキルの
仕事の多くは

00:11:57.916 --> 00:12:00.716
よく分かっている
ルールや手順に従っており