WEBVTT

00:16:59.960 --> 00:17:02.856
世の人々にも 子孫達にも

00:17:02.880 --> 00:17:04.875
考え付かないだろう」

00:17:05.760 --> 00:17:09.134
人類の創意に対して
そのような賭けをする肝っ玉は

00:17:09.134 --> 00:17:10.896
私にはありません

00:17:10.920 --> 00:17:13.896
何百年先に人々が
どんな仕事をしているか

00:17:13.920 --> 00:17:15.709
私には分かりません

00:17:15.709 --> 00:17:19.170
しかし未来は私の想像力に
かかっているわけではありません

00:17:19.280 --> 00:17:22.649
私が1900年の
アイオワ州の農民で

00:17:22.649 --> 00:17:26.826
21世紀から経済学者が
私の畑にテレポートしてきて言ったとします

00:17:26.826 --> 00:17:29.450
「ねえ お百姓のオートーさん

00:17:30.000 --> 00:17:31.776
この先100年の