WEBVTT

00:04:58.360 --> 00:05:01.856
鎖の輪１つの信頼性を
改善することは

00:05:01.856 --> 00:05:05.466
他の鎖の輪を
改善することの価値を

00:05:05.466 --> 00:05:07.216
高めるということです

00:05:07.240 --> 00:05:12.120
もしほとんどの鎖の輪が
脆く壊れやすいとしたら

00:05:12.120 --> 00:05:14.600
自分の鎖の輪の
信頼性が高いかは

00:05:14.600 --> 00:05:15.976
さして重要ではありません

00:05:16.000 --> 00:05:18.000
どのみち どこかが
壊れるでしょうから

00:05:18.024 --> 00:05:22.016
しかし他の鎖の輪がみんな
堅牢で高い信頼性があるとしたら

00:05:22.040 --> 00:05:25.536
自分の鎖の輪の重要性は
より本質的なものになります

00:05:25.560 --> 00:05:28.500
究極的にはすべてが
そこにかかることになります

00:05:28.500 --> 00:05:32.176
Ｏリングがチャレンジャー号にとって
要となったのは