WEBVTT

00:16:25.760 --> 00:16:30.376
たとえばラッダイトが
1800年代初めに

00:16:30.400 --> 00:16:33.336
米国労働長官ジェームス・デイヴィスが

00:16:33.360 --> 00:16:35.740
1920年代半ばに

00:16:35.740 --> 00:16:41.136
ノーベル賞経済学者ワシリー・レオンチェフが
1982年に言っています

00:16:41.136 --> 00:16:44.256
そしてもちろん
現在の多くの学者

00:16:44.280 --> 00:16:46.340
評論家 科学技術者

00:16:46.340 --> 00:16:48.890
マスメディアの人々が
言っています

00:16:49.600 --> 00:16:53.250
そのような予言は
私には傲慢に思えます

00:16:53.500 --> 00:16:56.596
そういった自称予言者達は 
実質的にこう言っているのです

00:16:56.596 --> 00:16:59.936
「人々が将来どんな仕事をするのか
私に考え付かないなら

00:16:59.960 --> 00:17:02.856
世の人々にも 子孫達にも