WEBVTT

00:06:30.000 --> 00:06:32.420
より重要になるのです

00:06:33.000 --> 00:06:35.630
それが第２の原理に繋がります

00:06:36.000 --> 00:06:37.810
「足ることなしの原理」です

00:06:38.190 --> 00:06:40.796
こうお思いかもしれません
「Ｏリングは分かった

00:06:40.796 --> 00:06:43.100
人間の仕事が重要になる

00:06:43.100 --> 00:06:46.260
機械にはできないが
必要な仕事があるんだと

00:06:46.260 --> 00:06:49.540
しかしそれは必要になる仕事の量については
何も言っていない」

00:06:49.540 --> 00:06:52.070
何かについて
生産性が十二分に高くなったら

00:06:52.070 --> 00:06:54.330
その仕事から
人々が抜けていくのは

00:06:54.330 --> 00:06:56.270
自明のことでは
ないでしょうか？

00:06:56.270 --> 00:06:57.720
1900年には

00:06:57.720 --> 00:07:00.976
アメリカの雇用の40%は
農業でした