WEBVTT

00:14:28.306 --> 00:14:31.446
しかし我々の運命は閉ざされている
と言うのも愚かなことです

00:14:31.446 --> 00:14:33.170
運命を決めるのは
機械ではなく

00:14:33.170 --> 00:14:34.820
マーケットでさえありません

00:14:34.820 --> 00:14:38.200
運命を決めるのは 我々自身と 
我々の制度なのです

00:14:38.360 --> 00:14:40.760
私はパラドックスから
話を始めました

00:14:40.760 --> 00:14:43.530
機械がますます人間の仕事を
するようになっているのに

00:14:43.530 --> 00:14:45.730
どうして人間の労働やスキルが

00:14:45.730 --> 00:14:47.266
余分なものにならないのか？

00:14:47.266 --> 00:14:49.456
経済的・社会的な地獄への道は

00:14:49.456 --> 00:14:53.630
我々自身の偉大な発明によって敷かれているのは
自明なことではないのか？

00:14:53.900 --> 00:14:58.216
歴史はこのパラドックスに
繰り返し答えてきました

00:14:58.240 --> 00:15:01.760
答えの１つは
テクノロジーが梃子として働き