WEBVTT

00:10:29.000 --> 00:10:33.096
経済的移動性のある社会を
作るために投資してきました

00:10:33.110 --> 00:10:35.616
サウジでは
生活水準は上がりましたが

00:10:35.616 --> 00:10:38.576
多くの国民は
不満を持っています

00:10:38.600 --> 00:10:41.210
２つの国は
どちらも豊かですが

00:10:41.210 --> 00:10:43.870
同じようにうまくやっている
わけではありません

00:10:43.880 --> 00:10:47.520
これは我々が
今日直面する問題

00:10:47.520 --> 00:10:50.230
自動化がもたらす問題を
思わせます

00:10:50.230 --> 00:10:52.380
問題は仕事が
なくなることではありません

00:10:52.380 --> 00:10:55.266
アメリカではグレート・リセッションの
最悪の時期から

00:10:55.266 --> 00:10:57.096
雇用が1400万増えています

00:10:57.096 --> 00:10:59.536
問題は 多くの職は

00:10:59.560 --> 00:11:00.856
良い仕事でなく