WEBVTT

00:15:27.120 --> 00:15:31.140
それが経済的移動性を脅かす様に
見て取れます

00:15:31.150 --> 00:15:34.140
この困難を越えることは
自動的に出来ることでも

00:15:34.140 --> 00:15:35.800
コストなしに
できることでもなく

00:15:35.800 --> 00:15:37.436
容易ではありませんが

00:15:37.436 --> 00:15:39.080
可能なことです

00:15:39.120 --> 00:15:40.936
そして明るい話もあります

00:15:40.960 --> 00:15:42.970
驚くべき生産性のお陰で

00:15:42.970 --> 00:15:44.376
我々は豊かです

00:15:44.400 --> 00:15:47.536
アメリカが100年前に
ハイスクール運動でしたように

00:15:47.560 --> 00:15:50.896
我々自身や子供達に投資することは
もちろん可能です

00:15:50.920 --> 00:15:53.700
むしろ しないことは
許されないでしょう

00:15:53.960 --> 00:15:55.896
こう思っているかもしれません

00:15:55.920 --> 00:15:58.510
オートー先生は 
明るい話を

00:15:58.510 --> 00:16:00.550
遠い昔や 少し前や