WEBVTT

00:10:59.560 --> 00:11:00.856
良い仕事でなく

00:11:00.880 --> 00:11:02.400
多くの人には

00:11:02.400 --> 00:11:05.850
新たに生まれる良い仕事に就ける
スキルがないということです

00:11:05.850 --> 00:11:09.270
アメリカや その他の多くの
先進国における雇用の成長は

00:11:09.270 --> 00:11:11.916
両端の重みが増していく

00:11:11.916 --> 00:11:14.100
バーベルのようです

00:11:14.100 --> 00:11:15.330
一方には

00:11:15.330 --> 00:11:18.296
高学歴・高収入の仕事

00:11:18.320 --> 00:11:20.850
医師 看護師 プログラマー 
エンジニア

00:11:20.850 --> 00:11:23.946
マーケティングやセールスの
幹部社員といった仕事があります

00:11:23.946 --> 00:11:26.696
雇用は堅調で成長しています

00:11:26.720 --> 00:11:31.906
同様に 低スキル・低学歴の仕事もまた
雇用が増えています