WEBVTT

00:06:57.720 --> 00:07:00.976
アメリカの雇用の40%は
農業でした

00:07:01.000 --> 00:07:03.150
今日では 2%未満です

00:07:03.150 --> 00:07:05.430
なぜ農業従事者が
そんなに減ったんでしょう？

00:07:05.430 --> 00:07:07.796
みんなの食べる量が
減ったからではありません

00:07:07.796 --> 00:07:09.850
(笑)

00:07:09.850 --> 00:07:12.610
１世紀に渡る
農業生産性の向上により

00:07:12.610 --> 00:07:14.490
今や２百万の農家が

00:07:14.490 --> 00:07:17.846
３億２千万の国民を
食べさせられるようになったのです

00:07:17.846 --> 00:07:19.350
驚くほどの進歩ですが

00:07:19.350 --> 00:07:23.686
これは農家に多くのＯリング的な仕事が
残されたことも意味します

00:07:23.686 --> 00:07:26.616
だから確かにテクノロジーは
雇用を減らします

00:07:26.640 --> 00:07:28.486
農業はその一例に過ぎません

00:07:28.486 --> 00:07:30.790
そういう例は他にも沢山あります