WEBVTT

00:07:28.486 --> 00:07:30.790
そういう例は他にも沢山あります

00:07:31.440 --> 00:07:35.416
しかし１個の製品・サービス・ 
産業に当てはまることが

00:07:35.440 --> 00:07:38.216
経済全体にも当てはまる
わけではありません

00:07:38.240 --> 00:07:40.720
現在人々の働く産業の多く

00:07:40.720 --> 00:07:42.630
医療や健康

00:07:42.630 --> 00:07:44.760
金融や保険

00:07:44.760 --> 00:07:47.160
電子やITといったものは

00:07:47.540 --> 00:07:50.456
100年前には存在しなかったか
ごく小さなものでした

00:07:50.480 --> 00:07:53.260
私たちが多くのお金を
使っている製品

00:07:53.260 --> 00:07:55.290
エアコン SUV

00:07:55.290 --> 00:07:57.266
コンピューター 
携帯機器といったものは

00:07:57.266 --> 00:07:59.366
100年前には
とんでもなく高価か

00:07:59.366 --> 00:08:01.900
あるいは発明されても
いませんでした