WEBVTT

00:13:58.600 --> 00:14:00.840
거의 무직으로 남아있겠죠.

00:14:01.840 --> 00:14:05.576
최고의 기관들 특히 학교들이

00:14:05.600 --> 00:14:07.376
우리가 지금 수확하고 있는

00:14:07.400 --> 00:14:09.936
기술적 번영의 결과물을 가능하게 해 준

00:14:09.960 --> 00:14:12.256
장본인 이라는 것을
이 예시를 통해 알 수 있습니다.

00:14:12.280 --> 00:14:14.696
걱정할 것이 하나도 없다고
말 할 수는 없습니다.

00:14:14.720 --> 00:14:16.920
자칫하면 잘 못 이해할 수도 있죠.

00:14:17.640 --> 00:14:21.136
만약 미국이 100년전
고등 교육 운동같이

00:14:21.160 --> 00:14:23.416
학교나 기술에 투자를 하지 않았더라면

00:14:23.440 --> 00:14:25.096
아마 이렇게 번영하지는 않았을 겁니다.

00:14:25.120 --> 00:14:28.736
덜 유동적이며 아마 덜 행복한
사회가 되었을 수도 있죠.

00:14:28.760 --> 00:14:31.496
하지만, 우리의 운명이 정해져 있다고
말할 수도 없을 겁니다.