WEBVTT

00:15:27.800 --> 00:15:30.320
진짜 도전 과제가 되었습니다.

00:15:31.320 --> 00:15:33.760
이 도전을 마주하는 것은
자동이 아닙니다.

00:15:34.400 --> 00:15:35.896
비용이 들고

00:15:35.920 --> 00:15:37.336
어려운 일이기도 하죠.

00:15:37.360 --> 00:15:38.560
하지만 실현 가능합니다.

00:15:39.120 --> 00:15:40.936
여기 좋은 뉴스가 있습니다.

00:15:40.960 --> 00:15:43.096
엄청난 생산력 덕분에

00:15:43.120 --> 00:15:44.376
우리는 부유합니다.

00:15:44.400 --> 00:15:47.536
백 년전에 우리 선조들이
고등 교육 운동에서 보여줬듯

00:15:47.560 --> 00:15:50.896
우리는 우리 자신과 아이들에게
투자를 할 수 있습니다.

00:15:50.920 --> 00:15:53.200
그 비용을 감당할 수 
없는 것도 아니고요.

00:15:54.120 --> 00:15:55.896
이렇게 생각하고 계실지도 모르겠습니다.

00:15:55.920 --> 00:15:58.776
아우터 교수가 가슴 따뜻해지는
이야기를 해줬구나.

00:15:58.800 --> 00:16:00.576
먼 과거에 대해서