WEBVTT

00:17:30.000 --> 00:17:31.536
앞으로 100년 안에

00:17:31.560 --> 00:17:35.336
농업 고용율이 40% 대에서

00:17:35.360 --> 00:17:36.576
2% 대로 떨어질 건데

00:17:36.600 --> 00:17:38.600
순전히 생산성 증가 때문이지.

00:17:39.400 --> 00:17:42.560
나머지 38%의 농부들은
어떻게 될 것같아?"

00:17:43.400 --> 00:17:46.216
"오, 걱정마. 우린 앱도 만들거고

00:17:46.240 --> 00:17:49.096
방사선 의술도 개발하고
요가 선생이나 이모티콘도 만들겠지."

00:17:49.120 --> 00:17:52.096

라고 말할 수 없었을 겁니다.

00:17:52.120 --> 00:17:53.656
(웃음)

00:17:53.680 --> 00:17:54.966
아마 짐작도 못 했을 겁니다.

00:17:55.840 --> 00:17:58.336
하지만 이렇게 말할 지혜는
갖고 있었기를 희망합니다:

00:17:58.360 --> 00:18:02.376
"와, 현재의 95%만의
농업 종사자들 만으로도