WEBVTT

00:16:25.760 --> 00:16:30.376
예를 들어, 1800년대 초
러다이트(신기술 반대자)들

00:16:30.400 --> 00:16:33.336
1920년대 중반 미국 노동 장관


00:16:33.360 --> 00:16:35.776
제임스 데이비스

00:16:35.800 --> 00:16:40.976
1982년에 노벨 경제학상을 탄
바실리 레온티예프

00:16:41.000 --> 00:16:44.256
그리고 당연히 많은 학자들

00:16:44.280 --> 00:16:46.416
최신 과학 기술 전문가들

00:16:46.440 --> 00:16:48.280
그리고 오늘날 미디어에 이르기까지요.

00:16:49.600 --> 00:16:52.920
저는 이 예언들이 오만하다고 생각합니다.

00:16:53.800 --> 00:16:56.496
자칭 지식인이라고 하는 사람들이

00:16:56.520 --> 00:16:59.936
"미래에 사람들이 무슨 일을 할지
내가 생각해 낼 수 없다면

00:16:59.960 --> 00:17:02.856
당신도, 나도, 그리고 우리 자녀들도