WEBVTT

00:14:28.760 --> 00:14:31.496
하지만, 우리의 운명이 정해져 있다고
말할 수도 없을 겁니다.

00:14:31.520 --> 00:14:33.216
그것은 기계로부터 정해지는 것도 아니고

00:14:33.240 --> 00:14:34.976
시장으로부터 정해지는 것도 아닙니다.

00:14:35.000 --> 00:14:37.640
바로 우리, 그리고 우리 기관으로부터
정해지는 것입니다.

00:14:38.360 --> 00:14:40.936
저는 이 이야기를 역설적으로
시작하였습니다.

00:14:40.960 --> 00:14:43.616
기계는 우리를 대신해
많은 일을 하고 있습니다.

00:14:43.640 --> 00:14:45.896
하지만 그것이 왜 우리의 노동을
불필요하게 만들지 않고

00:14:45.920 --> 00:14:47.136
우리 기술을 쓸모없게 
만들지 않는 걸까요?

00:14:47.160 --> 00:14:50.576
경제나 사회의 지옥으로 향하는 길이
우리가 스스로 만들어낸

00:14:50.600 --> 00:14:52.800
최고의 발명품들로 가득하다는 것이
자명하지 않습니까?

00:14:54.040 --> 00:14:58.216
역사는 계속해서 이 역설에 대한
대답을 제시하고 있습니다.

00:14:58.240 --> 00:15:01.856
첫 번째 대답은, 기술이 
우리의 영향력을 극대화 하고있고