WEBVTT

00:15:58.800 --> 00:16:00.576
먼 과거에 대해서

00:16:00.600 --> 00:16:01.976
가까운 과거에 대해서

00:16:02.000 --> 00:16:05.296
어쩌면 현재에, 
하지만 미래에 대해서는 아닐 겁니다.

00:16:05.320 --> 00:16:09.256
왜냐면 지금은 분명 다르다는 것을
모두가 알고있기 때문이죠.

00:16:09.280 --> 00:16:12.096
맞죠? 지금은 다르죠?

00:16:12.120 --> 00:16:14.016
당연히 지금은 다르죠.

00:16:14.040 --> 00:16:15.736
모든 시간은 다릅니다.

00:16:15.760 --> 00:16:19.376
지난 200년간 많은 상황들 속에서

00:16:19.400 --> 00:16:22.176
학자들과 운동가들은
우리의 직업이 사라지고 있으며

00:16:22.200 --> 00:16:25.736
우리 스스로가 우리를 쓸모없게 만들고
있다고 경고해왔습니다.

00:16:25.760 --> 00:16:30.376
예를 들어, 1800년대 초
러다이트(신기술 반대자)들