WEBVTT

00:11:57.640 --> 00:12:00.136
중간 기술직의 대부분이

00:12:00.160 --> 00:12:03.256
소프트웨어에 입력이 되어서

00:12:03.280 --> 00:12:05.640
컴퓨터들이 대신할 수 있는 
일들이라는 사실입니다.

00:12:06.200 --> 00:12:09.576
경제학자들이 고용 양극화라고 부르는

00:12:09.600 --> 00:12:12.136
이 현상이 만들어 낸 문제점는

00:12:12.160 --> 00:12:14.776
경제라는 사다리의 가로대를
제거해버리는 것이며

00:12:14.800 --> 00:12:16.616
중산층의 규모를 줄어들게하고

00:12:16.640 --> 00:12:19.776
계층화된 사회를 만들도록
위협한다는 것입니다.

00:12:19.800 --> 00:12:23.856
반면에, 고등 교육을 받고
고소득을 올리는 직업들은

00:12:23.880 --> 00:12:25.296
흥미로운 일을 하고,

00:12:25.320 --> 00:12:28.736
저소득 직업을 가진 많은 사람들은

00:12:28.760 --> 00:12:34.416
그런 부자들의 건강과 편리함을 위해
기초적인 책임만을 지고 있는 것이죠.