WEBVTT

00:16:59.960 --> 00:17:02.856
당신도, 나도, 그리고 우리 자녀들도

00:17:02.880 --> 00:17:04.595
그걸 생각해 내지 못 할 거야"

00:17:05.760 --> 00:17:07.695
저는 감히 인간의 독창성에 대해서

00:17:07.720 --> 00:17:10.896
그렇게 말 할 자신도 없습니다.

00:17:10.920 --> 00:17:13.896
저는 앞으로 100년 뒤에 사람들이
무슨 일을 하게 될지

00:17:13.920 --> 00:17:15.816
말해줄 수도 없는 걸요.

00:17:15.839 --> 00:17:18.440
미래는 저의 상상에 달려있지 않습니다.

00:17:19.280 --> 00:17:23.056
제가 1900년도에 아이오아 주의 
농부였다면

00:17:23.079 --> 00:17:26.616
그리고 21세기의 경제학자가 
내 밭에 갑자기 나타나서

00:17:26.640 --> 00:17:29.160
"이봐 농부, 그거 알아?

00:17:30.000 --> 00:17:31.536
앞으로 100년 안에