WEBVTT

00:11:26.720 --> 00:11:30.736
비슷하게, 많은 저기술 직종에서도
고용 증가는 뚜렷합니다.

00:11:30.760 --> 00:11:33.816
예를 들면, 요식업이나

00:11:33.840 --> 00:11:36.096
청소, 보안,

00:11:36.120 --> 00:11:37.360
가정 방문 보조와 같은 직종이죠.

00:11:38.080 --> 00:11:41.176
동시에, 중간 교육과 중간 임금을 받는

00:11:41.200 --> 00:11:45.256
중산층의 고용률은 떨어지고 있습니다.

00:11:45.280 --> 00:11:49.096
예를들어 블루칼라 생산직이나 숙련직

00:11:49.120 --> 00:11:52.096
화이트 칼라의 사무직 혹은
세일즈 분야에서는요.

00:11:52.120 --> 00:11:54.376
점점 수축하는 중산층의 이유는

00:11:54.400 --> 00:11:55.616
미스테리한 것이 아닙니다.

00:11:55.640 --> 00:11:57.616
잘 짜여진 룰과 방법들을 사용하는

00:11:57.640 --> 00:12:00.136
중간 기술직의 대부분이