WEBVTT

00:13:28.720 --> 00:13:31.416
그 아이들이 일을 
할 수도 없었으니까요.

00:13:31.440 --> 00:13:34.736
사실 이것은 미국이 20세기에 투자했던

00:13:34.760 --> 00:13:36.976
가장 큰 투자중의 하나였습니다.

00:13:37.000 --> 00:13:39.336
그리고나서 우리는 전 세계에서
가장 숙련되고

00:13:39.360 --> 00:13:42.056
가장 유연하며 생산적인 작업장을
갖게 되었습니다.

00:13:42.080 --> 00:13:46.616
이게 얼마나 성공적이었냐면,
1899년의 노동력을 데려다가

00:13:46.640 --> 00:13:48.856
현재에 가져다 놓는다고 생각해보세요.

00:13:48.880 --> 00:13:51.816
그들이 힘세고 좋은 성격을 가졌을지라도

00:13:51.840 --> 00:13:55.616
상당수가 문맹이거나 셈을 할 수 없어서

00:13:55.640 --> 00:13:58.576
대부분의 일상적인 작업을
수행하지 못했을 겁니다.

00:13:58.600 --> 00:14:00.840
거의 무직으로 남아있겠죠.