WEBVTT

00:08:28.480 --> 00:08:30.656
Als de gemiddelde arbeider in 2015

00:08:30.680 --> 00:08:34.936
de gemiddelde levensstandaard
van 1915 wilde bereiken,

00:08:34.960 --> 00:08:38.296
hoefde hij daar maar 17 weken
per jaar voor te werken --

00:08:38.320 --> 00:08:39.760
eenderde van de tijd.

00:08:40.240 --> 00:08:42.416
Maar de meeste mensen
kiezen daar niet voor.

00:08:42.440 --> 00:08:44.135
Ze zijn bereid hard te werken

00:08:44.159 --> 00:08:48.040
om de beschikbare
technologische overvloed te oogsten.

00:08:48.480 --> 00:08:52.576
Materiële overvloed heeft nog nooit
waargenomen schaarsheid kunnen elimineren.

00:08:52.600 --> 00:08:55.176
In de woorden van econoom
Thorstein Veblen:

00:08:55.200 --> 00:08:57.840
"Vindingrijkheid maakt noodzakelijk."

00:08:59.520 --> 00:09:00.720
Nu...