WEBVTT

00:10:57.000 --> 00:11:00.836
Het probleem is dat veel van die banen
geen goede banen zijn,

00:11:00.880 --> 00:11:03.060
en dat veel burgers
niet gekwalificeerd zijn

00:11:03.060 --> 00:11:05.200
voor de goede banen die worden gecreëerd.

00:11:05.840 --> 00:11:09.336
Werkgelegenheidsgroei in de VS en
een groot deel van de ontwikkelde wereld

00:11:09.360 --> 00:11:10.816
ziet eruit als een halter

00:11:10.840 --> 00:11:14.216
met steeds meer gewicht
aan beide zijden van de staaf.

00:11:14.240 --> 00:11:15.456
Aan de ene kant

00:11:15.480 --> 00:11:18.296
zijn er de academische,
goed-betalende banen,

00:11:18.320 --> 00:11:21.896
zoals artsen en verpleegkundigen,
programmeurs en ingenieurs,

00:11:21.920 --> 00:11:23.656
marketeers en salesmanagers.

00:11:23.680 --> 00:11:26.696
Werkgelegenheid is hier robuust --
werkgelegenheidsgroei.

00:11:26.720 --> 00:11:29.190
Werkgelegenheidsgroei is ook robuust

00:11:29.190 --> 00:11:32.340
voor veel ongeschoolde arbeid,