WEBVTT

00:09:30.000 --> 00:09:32.160
en daar moeten we ons zorgen over maken.

00:09:32.800 --> 00:09:34.616
Denk aan deze twee landen:

00:09:34.640 --> 00:09:36.776
Noorwegen en Saudi-Arabië.

00:09:36.800 --> 00:09:38.376
Beiden rijke olielanden,

00:09:38.400 --> 00:09:41.976
het is net alsof daar geld
uit een gat in de grond spuit.

00:09:42.000 --> 00:09:43.536
(Gelach)

00:09:43.560 --> 00:09:46.480
Maar ze hebben die rijkdom
niet even goed gebruikt

00:09:46.480 --> 00:09:50.000
om menselijke welvaart te stimuleren.

00:09:50.440 --> 00:09:53.176
Noorwegen is een welvarende democratie.

00:09:53.200 --> 00:09:56.856
Over het algemeen
werken zijn burgers goed samen.

00:09:56.880 --> 00:09:59.896
Het komt meestal
op de eerste tot vierde plaats

00:09:59.920 --> 00:10:02.656
in ranglijsten over nationaal geluk.