WEBVTT

00:17:58.360 --> 00:18:02.376
"Wauw, een vermindering van 95%
in arbeid in agricultuur

00:18:02.400 --> 00:18:04.536
en geen voedseltekort.

00:18:04.560 --> 00:18:06.976
Wat een geweldige hoeveelheid vooruitgang!

00:18:07.000 --> 00:18:10.376
Ik hoop dat de mensheid
geweldige dingen vindt om te doen

00:18:10.400 --> 00:18:12.280
met al die welvaart!"

00:18:13.120 --> 00:18:16.200
Over het algemeen
denk ik dat dat gelukt is.

00:18:17.960 --> 00:18:19.216
Heel erg bedankt.

00:18:19.240 --> 00:18:22.215
(Applaus)