WEBVTT

00:15:27.800 --> 00:15:30.580
en de bedreiging die ze vormen
voor economische mobiliteit.

00:15:31.320 --> 00:15:33.760
De uitdaging aangaan gaat niet vanzelf.

00:15:34.400 --> 00:15:35.896
Het is niet kostenloos.

00:15:35.920 --> 00:15:37.336
Het is niet gemakkelijk.

00:15:37.360 --> 00:15:38.560
Maar het is mogelijk.

00:15:39.120 --> 00:15:40.936
En hier is bemoedigend nieuws:

00:15:40.960 --> 00:15:43.096
door onze geweldige productiviteit

00:15:43.120 --> 00:15:44.376
zijn we rijk.

00:15:44.400 --> 00:15:47.536
Natuurlijk kunnen we investeren
in onszelf en onze kinderen,

00:15:47.560 --> 00:15:50.896
zoals Amerika dat 100 jaar geleden
deed met de hogeschoolbeweging.

00:15:50.920 --> 00:15:53.400
We kunnen het ons niet veroorloven
het niet te doen.

00:15:54.120 --> 00:15:55.896
Je denkt misschien:

00:15:55.920 --> 00:15:58.776
"Professor Autor vertelt ons
een mooi sprookje

00:15:58.800 --> 00:16:00.576
over het verre verleden,