WEBVTT

00:07:28.400 --> 00:07:30.330
Zo zijn er vele andere.

00:07:31.440 --> 00:07:35.416
Maar wat geldt voor een enkel product
of dienst of een industrie

00:07:35.440 --> 00:07:38.216
geldt nooit voor de economie als geheel.

00:07:38.240 --> 00:07:40.736
Veel van de industrieën
waar we nu in werken --

00:07:40.760 --> 00:07:42.636
gezondheidszorg en farmacie,

00:07:42.920 --> 00:07:45.136
financiën en verzekeringen,

00:07:45.160 --> 00:07:46.800
elektronica en IT --

00:07:47.720 --> 00:07:50.456
bestonden een eeuw geleden
niet of nauwelijks.

00:07:50.480 --> 00:07:53.446
Veel van de producten waar we
veel van ons geld aan uitgeven --

00:07:53.446 --> 00:07:55.456
airconditioners, terreinauto's,

00:07:55.480 --> 00:07:57.176
computers en mobiele apparaten --

00:07:57.200 --> 00:07:58.856
waren onbereikbaar duur

00:07:58.880 --> 00:08:01.320
of waren nog niet uitgevonden
een eeuw geleden.