WEBVTT

00:14:58.240 --> 00:15:01.856
Het eerste deel van dat antwoord
is dat technologie onze invloed vergroot,

00:15:01.880 --> 00:15:04.496
het vergroot het belang
-- de toegevoegde waarde --

00:15:04.520 --> 00:15:08.056
van onze expertise,
ons oordeel en onze creativiteit.

00:15:08.080 --> 00:15:09.280
Dat is de O-ring.

00:15:09.680 --> 00:15:12.966
Het tweede deel van het antwoord
is dat onze eindeloze vindingrijkheid

00:15:12.966 --> 00:15:16.336
en oneindige verlangens
zorgen dat we nooit genoeg hebben.

00:15:16.480 --> 00:15:18.640
Er is altijd nieuw werk te doen.

00:15:19.960 --> 00:15:23.160
De aanpassing aan het hoge tempo
van technologische verandering

00:15:23.160 --> 00:15:24.776
stelt ons voor grote uitdagingen,

00:15:24.800 --> 00:15:27.776
die het best te zien zijn
op onze gepolariseerde arbeidsmarkt

00:15:27.800 --> 00:15:30.580
en de bedreiging die ze vormen
voor economische mobiliteit.