WEBVTT

00:16:25.760 --> 00:16:30.376
Bijvoorbeeld de luddieten
aan het begin van de 19e eeuw;

00:16:30.400 --> 00:16:35.246
de Amerikaanse staatssecretaris van Arbeid
James Davis in het midden van de jaren 20;

00:16:35.800 --> 00:16:40.976
Nobelprijswinnend econonoom
Wassily Leontief in 1982;

00:16:41.000 --> 00:16:46.376
en natuurlijk de vele wetenschappers,
opinieleiders, technologen

00:16:46.440 --> 00:16:48.280
en mediacoryfeeën vandaag de dag.

00:16:49.600 --> 00:16:52.920
Ik vind deze voorspellingen
arrogant overkomen.

00:16:53.800 --> 00:16:56.496
Deze zelfverklaarde orakelen
zeggen in feite:

00:16:56.520 --> 00:16:59.936
"Als ik niet kan bedenken wat voor werk
mensen in de toekomst doen,

00:16:59.960 --> 00:17:04.596
dan kunnen jij, ik en onze kinderen
dat ook niet bedenken."