WEBVTT

00:14:28.760 --> 00:14:31.140
Maar het is ook dom te zeggen
dat ons lot vastligt.

00:14:31.140 --> 00:14:33.010
Dat wordt niet bepaald door machines,

00:14:33.010 --> 00:14:34.770
zelfs niet door de markt.

00:14:34.770 --> 00:14:37.640
Het wordt bepaald door ons
en door onze instituties.

00:14:38.360 --> 00:14:40.936
Ik begon deze talk met een paradox.

00:14:40.960 --> 00:14:43.616
Onze machines doen
steeds meer werk voor ons.

00:14:43.640 --> 00:14:47.106
Waarom maakt dat ons werk
en onze vaardigheden niet overbodig?

00:14:47.160 --> 00:14:50.576
Is het niet duidelijk dat de weg
naar onze economische en sociale hel

00:14:50.600 --> 00:14:53.220
wordt gebaand door onze eigen
briljante uitvindingen?

00:14:54.040 --> 00:14:58.216
De geschiedenis heeft herhaaldelijk
een antwoord geboden voor die paradox.

00:14:58.240 --> 00:15:01.856
Het eerste deel van dat antwoord
is dat technologie onze invloed vergroot,