WEBVTT

00:11:29.190 --> 00:11:32.340
voor veel ongeschoolde arbeid,

00:11:32.340 --> 00:11:37.526
zoals horeca, schoonmaken,
beveiliging, thuiszorg.

00:11:38.080 --> 00:11:41.176
Tegelijkertijd krimpt de werkgelegenheid

00:11:41.200 --> 00:11:45.256
in banen voor mensen met een middelmatige
opleiding met middelmatig loon,

00:11:45.280 --> 00:11:49.096
zoals 'blauwe boorden'
productie-arbeiders en operateurs

00:11:49.120 --> 00:11:52.096
en 'witte boorden' klerken en verkopers.

00:11:52.120 --> 00:11:55.626
De oorzaak van dit krimpende midden
is geen mysterie.

00:11:55.640 --> 00:11:57.856
Veel van deze middelmatig geschoolde banen

00:11:57.856 --> 00:12:00.136
volgen goed-begrepen regels en procedures