WEBVTT

00:17:30.000 --> 00:17:31.536
in de komende honderd jaar

00:17:31.560 --> 00:17:36.536
zal de werkgelegenheid in de agricultuur
dalen van 40% van alle banen naar 2%,

00:17:36.600 --> 00:17:38.600
enkel door de stijgende productiviteit.

00:17:39.400 --> 00:17:42.560
Wat denk je dat de andere 38%
van de arbeiders zal gaan doen?"

00:17:43.400 --> 00:17:46.216
Dan had ik nooit gezegd: "O, ik weet het.

00:17:46.240 --> 00:17:51.966
We doen aan app-ontwikkeling,
radiologische geneeskunde, yoga, Bitmoji."

00:17:52.120 --> 00:17:53.656
(Gelach)

00:17:53.680 --> 00:17:55.236
Ik had geen idee gehad.

00:17:55.750 --> 00:17:58.336
Ik hoop dat ik wijs genoeg
was geweest om te zeggen:

00:17:58.360 --> 00:18:02.376
"Wauw, een vermindering van 95%
in arbeid in agricultuur