WEBVTT

00:05:28.640 --> 00:05:32.176
De reden dat de O-ring cruciaal was
voor de spaceshuttle Challenger

00:05:32.200 --> 00:05:34.920
is dat al het andere perfect werkte.

00:05:35.480 --> 00:05:40.576
Als de Challenger het ruimte-equivalent
was geweest van Microsoft Windows 2000...

00:05:40.576 --> 00:05:42.672
(Gelach)

00:05:42.760 --> 00:05:45.246
had de betrouwbaarheid
van de O-ring niet uitgemaakt,

00:05:45.246 --> 00:05:47.098
want de machine was toch wel gecrasht.

00:05:47.122 --> 00:05:48.602
(Gelach)

00:05:49.960 --> 00:05:51.536
Dit is mijn algemene punt:

00:05:51.560 --> 00:05:55.376
in veel van het werk dat wij doen,
zijn wij de O-ringen.

00:05:55.400 --> 00:05:58.936
Ja, geldautomaten doen bepaalde
geld-gerelateerde taken

00:05:58.960 --> 00:06:01.976
sneller en beter dan bankmedewerkers,