WEBVTT

00:13:58.600 --> 00:14:01.150
Veel van hen zouden oninzetbaar zijn.

00:14:01.840 --> 00:14:05.576
Dit voorbeeld markeert
het belang van onze instituties,

00:14:05.600 --> 00:14:07.376
met name onze scholen,

00:14:07.400 --> 00:14:12.086
voor het oogsten van de voordelen
van onze technologische welvaart.

00:14:12.140 --> 00:14:14.916
Het is dom te zeggen
dat we ons geen zorgen hoeven maken.

00:14:14.916 --> 00:14:16.920
Natuurlijk kunnen we het fout doen.

00:14:17.640 --> 00:14:19.930
Als de VS vorige eeuw
niet had geïnvesteerd

00:14:19.930 --> 00:14:23.416
in scholen en vaardigheden
met de hogeschoolbeweging,

00:14:23.440 --> 00:14:25.096
waren we nu minder welvarend,

00:14:25.120 --> 00:14:28.736
minder mobiel, en hadden waarschijnlijk
een minder gelukkige maatschappij.

00:14:28.760 --> 00:14:31.140
Maar het is ook dom te zeggen
dat ons lot vastligt.