WEBVTT

00:07:58.880 --> 00:08:01.320
of waren nog niet uitgevonden
een eeuw geleden.

00:08:01.920 --> 00:08:06.896
Terwijl automatisering tijd vrijmaakt,
meer dingen mogelijk maakt,

00:08:06.920 --> 00:08:10.136
vinden we nieuwe producten,
nieuwe ideeën, nieuwe diensten uit

00:08:10.160 --> 00:08:11.736
die onze aandacht trekken,

00:08:11.760 --> 00:08:13.296
onze tijd beheersen

00:08:13.320 --> 00:08:14.960
en consumptie aansporen.

00:08:15.760 --> 00:08:18.976
Sommige van deze dingen
vinden jullie misschien frivool --

00:08:19.000 --> 00:08:21.776
extreme yoga, avontuurlijk toerisme,

00:08:21.800 --> 00:08:23.056
Pokémon GO --

00:08:23.080 --> 00:08:24.980
en ik ben het misschien
met jullie eens.

00:08:24.980 --> 00:08:28.456
Maar mensen willen deze dingen
en zijn bereid er hard voor te werken.

00:08:28.480 --> 00:08:30.656
Als de gemiddelde arbeider in 2015