WEBVTT

00:17:30.000 --> 00:17:31.536
Przez następne sto lat

00:17:31.560 --> 00:17:35.336
zatrudnienie w rolnictwie spadnie z 40%

00:17:35.360 --> 00:17:36.576
do 2%

00:17:36.600 --> 00:17:38.600
jedynie z powodu rosnącej wydajności.

00:17:39.400 --> 00:17:42.560
Jak myślisz,
co zrobi 38% pracowników?".

00:17:43.400 --> 00:17:46.216
Nie odpowiedziałbym: "Spokojnie".

00:17:46.240 --> 00:17:49.096
"Rozwiniemy aplikacje, radiologię,

00:17:49.120 --> 00:17:52.096
trenowanie jogi i stworzymy Bitmoji".

00:17:52.120 --> 00:17:53.656
(Śmiech)

00:17:53.680 --> 00:17:54.966
Nie miałbym o tym pojęcia.

00:17:55.840 --> 00:17:58.336
Obym był na tyle mądry, by powiedzieć:


00:17:58.360 --> 00:18:02.376
"Łał, spadek o 95%
w zatrudnieniu na farmach