WEBVTT

00:16:25.760 --> 00:16:30.376
Mówili tak luddyści na początku XIX wieku,

00:16:30.400 --> 00:16:33.336
Sekretarz Pracy James David

00:16:33.360 --> 00:16:35.776
w połowie lat 20. XX wieku,

00:16:35.800 --> 00:16:40.976
Wassily Leontief,
noblista z ekonomii w 1982 roku

00:16:41.000 --> 00:16:44.256
i oczywiście obecnie, wielu uczonych,

00:16:44.280 --> 00:16:46.416
ekspertów, technologów

00:16:46.440 --> 00:16:48.280
i dziennikarzy.

00:16:49.600 --> 00:16:52.920
Uderza mnie arogancja tych przewidywań.

00:16:53.800 --> 00:16:56.496
Właściwie te samozwańcze wyrocznie mówią:

00:16:56.520 --> 00:16:59.936
"Jeśli nie mogę wymyślić,
gdzie będą pracować ludzie w przyszłości,

00:16:59.960 --> 00:17:02.856
to ty, ja i nasze dzieci