WEBVTT

00:13:58.600 --> 00:14:00.840
Wielu z nich byłoby bezrobotnych.

00:14:01.840 --> 00:14:05.576
Przykład podkreśla znaczenie instytucji,

00:14:05.600 --> 00:14:07.376
a zwłaszcza szkół,

00:14:07.400 --> 00:14:09.936
w możliwości zbierania plonów

00:14:09.960 --> 00:14:12.256
technologicznego dobrobytu.

00:14:12.280 --> 00:14:14.696
Głupio mówić, że nie ma o co się martwić.

00:14:14.720 --> 00:14:16.920
Możemy źle to zrozumieć.

00:14:17.640 --> 00:14:21.136
Gdyby USA sto lat temu nie zainwestowały
w szkoły i rozwój umiejętności

00:14:21.160 --> 00:14:23.416
w czasie ruchu szkół średnich,

00:14:23.440 --> 00:14:25.096
bylibyśmy mniej prosperującym,

00:14:25.120 --> 00:14:28.736
mniej mobilnym i pewnie dużo mniej
szczęśliwym społeczeństwem.

00:14:28.760 --> 00:14:31.496
Równie głupio jest stwierdzić,
że los jest przesądzony.