WEBVTT

00:15:58.800 --> 00:16:00.576
o odległej przeszłości,

00:16:00.600 --> 00:16:01.976
o niedawnej przeszłości,

00:16:02.000 --> 00:16:05.296
może o teraźniejszości,
ale raczej nie o przyszłości.

00:16:05.320 --> 00:16:09.256
Wszyscy wiedzą, że teraz będzie inaczej.

00:16:09.280 --> 00:16:12.096
Co nie? Będzie inaczej?

00:16:12.120 --> 00:16:14.016
Oczywiście, że będzie inaczej.

00:16:14.040 --> 00:16:15.736
Zawsze jest inaczej.

00:16:15.760 --> 00:16:19.376
W ciągu ostatnich 200 lat wiele razy

00:16:19.400 --> 00:16:22.176
naukowcy i aktywiści bili na alarm,

00:16:22.200 --> 00:16:25.736
że zaczyna brakować miejsc pracy,
i że stajemy się niepotrzebni.

00:16:25.760 --> 00:16:30.376
Mówili tak luddyści na początku XIX wieku,