WEBVTT

00:15:27.800 --> 00:15:30.320
i w zagrożonej mobilności ekonomicznej.

00:15:31.320 --> 00:15:33.760
Reakcja na wyzwanie nie jest automatyczna.

00:15:34.400 --> 00:15:35.896
Nie pojawia się za darmo.

00:15:35.920 --> 00:15:37.336
Nie jest łatwa.

00:15:37.360 --> 00:15:38.560
Ale jest do zrobienia.

00:15:39.120 --> 00:15:40.936
A teraz trochę zachęty.

00:15:40.960 --> 00:15:43.096
Dzięki naszej niesamowitej produktywności

00:15:43.120 --> 00:15:44.376
jesteśmy bogaci.

00:15:44.400 --> 00:15:47.536
Oczywiście stać nas
na inwestycje w siebie i nasze dzieci,

00:15:47.560 --> 00:15:50.896
tak jak uczyniła to Ameryka
sto lat temu podczas ruchu szkół średnich.

00:15:50.920 --> 00:15:53.200
Prawdopodobnie nie mogłoby nas nie stać.

00:15:54.120 --> 00:15:55.896
Może myślicie sobie tak:

00:15:55.920 --> 00:15:58.776
profesor Autor opowiedział nam
podnoszącą na duchu bajkę

00:15:58.800 --> 00:16:00.576
o odległej przeszłości,