WEBVTT

00:16:59.960 --> 00:17:02.856
to ty, ja i nasze dzieci

00:17:02.880 --> 00:17:04.595
też nie będziemy o tym myśleć".

00:17:05.760 --> 00:17:07.695
Ja nie mam odwagi,

00:17:07.720 --> 00:17:10.896
by przyjąć taki zakład
przeciw ludzkiej pomysłowości.

00:17:10.920 --> 00:17:13.896
Nie mogę powiedzieć,
jak będzie wyglądała praca ludzi

00:17:13.920 --> 00:17:15.816
za sto lat.

00:17:15.839 --> 00:17:18.440
Ale przyszłość nie osadza się
na mojej wyobraźni.

00:17:19.280 --> 00:17:23.056
Gdybym w 1900 roku
był farmerem ze stanu Iowa,

00:17:23.079 --> 00:17:26.616
a ekonomista z XXI wieku
przeniósłby się na moje pole i powiedział:

00:17:26.640 --> 00:17:29.160
"Hej, wiesz co, farmerze Autor?

00:17:30.000 --> 00:17:31.536
Przez następne sto lat