WEBVTT

00:11:57.640 --> 00:12:00.136
używają jasnych zasad i procedur,

00:12:00.160 --> 00:12:03.256
z których coraz więcej
można zakodować w oprogramowaniu

00:12:03.280 --> 00:12:05.640
i wykonywać poprzez komputer.

00:12:06.200 --> 00:12:09.576
Wyzwanie, jakie stawia to zjawisko,

00:12:09.600 --> 00:12:12.136
czyli polaryzacja zatrudnienia,

00:12:12.160 --> 00:12:14.776
wyrywa szczeble w drabinie gospodarczej,

00:12:14.800 --> 00:12:16.616
zmniejsza klasę średnią

00:12:16.640 --> 00:12:19.776
i może zrobić z nas
społeczeństwo podzielone na warstwy.

00:12:19.800 --> 00:12:23.856
Z jednej strony wysokopłatni,
wysoko wykształceni specjaliści

00:12:23.880 --> 00:12:25.296
wykonują ciekawą pracę,

00:12:25.320 --> 00:12:28.736
z drugiej - liczni pracownicy
na niskopłatnych stanowiskach,

00:12:28.760 --> 00:12:34.416
którzy są przede wszystkim odpowiedzialni
za wygodę i zdrowie zamożnych.