WEBVTT

00:14:28.760 --> 00:14:31.496
Równie głupio jest stwierdzić,
że los jest przesądzony.

00:14:31.520 --> 00:14:33.216
Nie decydują o tym maszyny.

00:14:33.240 --> 00:14:34.976
Nie decyduje o tym nawet rynek.

00:14:35.000 --> 00:14:37.640
Decydujemy o tym my
i tworzone przez nas instytucje.

00:14:38.360 --> 00:14:40.936
Zacząłem prelekcję od paradoksu.

00:14:40.960 --> 00:14:43.616
Maszyny robią za nas coraz więcej pracy.

00:14:43.640 --> 00:14:45.896
Czemu nie czyni to pracy niepotrzebną,

00:14:45.920 --> 00:14:47.136
a umiejętności zbędnymi?

00:14:47.160 --> 00:14:50.576
Czy to nie oczywiste, że droga
do gospodarczego i społecznego piekła

00:14:50.600 --> 00:14:52.800
jest wybrukowana wspaniałymi wynalazkami?

00:14:54.040 --> 00:14:58.216
Historia wielokrotnie
odpowiadała na ten paradoks.

00:14:58.240 --> 00:15:01.856
Pierwszą częścią odpowiedzi jest to,
że technologia zwiększa nasz wpływ,