WEBVTT

00:10:59.560 --> 00:11:00.856
to nie są dobre stanowiska,

00:11:00.880 --> 00:11:03.210
a wielu z nas
nie może zdobyć kwalifikacji

00:11:03.210 --> 00:11:05.200
potrzebnych do nowej dobrej pracy.

00:11:05.840 --> 00:11:09.336
Wzrost zatrudnienia w USA
i w większości krajów rozwiniętych

00:11:09.360 --> 00:11:10.816
wygląda jak sztanga

00:11:10.840 --> 00:11:14.216
z rosnącym obciążeniem na obu końcach.

00:11:14.240 --> 00:11:15.456
Z jednej strony

00:11:15.480 --> 00:11:18.296
mamy wysokie wykształcenie,
wysoko płatne zawody,

00:11:18.320 --> 00:11:21.896
jak lekarze i pielęgniarki,
programiści i inżynierowie,

00:11:21.920 --> 00:11:23.656
managerowie marketingu i sprzedaży.

00:11:23.680 --> 00:11:26.696
W tych zawodach
wzrost zatrudnienia jest solidny.

00:11:26.720 --> 00:11:30.736
Wzrost zatrudnienia jest też solidny
w wielu niewymagających kwalifikacji