WEBVTT

00:17:58.360 --> 00:18:02.376
"Poxa, 95% de redução
do emprego na agricultura

00:18:02.400 --> 00:18:04.536
sem escassez de alimentos.

00:18:04.560 --> 00:18:06.976
Isso é um progresso imenso.

00:18:07.000 --> 00:18:10.376
Espero que a humanidade encontre
algo marcante para fazer

00:18:10.400 --> 00:18:12.280
com toda essa prosperidade."

00:18:13.120 --> 00:18:16.200
E eu diria que tem sido assim.

00:18:17.960 --> 00:18:19.216
Muito obrigado.

00:18:19.216 --> 00:18:22.222
(Aplausos)