WEBVTT

00:04:58.520 --> 00:05:03.426
qual seja, a melhoria na confiabilidade
de qualquer um dos elos da corrente

00:05:03.446 --> 00:05:07.236
aumenta o valor da melhoria
de cada um dos outros elos.

00:05:07.240 --> 00:05:12.216
Concretamente, se a maioria dos elos
são fracos e propensos a falhas,

00:05:12.240 --> 00:05:15.556
o fato de seu elo não ser tão confiável
não é tão importante.

00:05:16.000 --> 00:05:17.824
Provavelmente algo mais irá quebrar.

00:05:17.824 --> 00:05:22.016
Mas, conforme os outros elos
se tornam robustos e confiáveis,

00:05:22.040 --> 00:05:25.536
a importância do seu elo
se torna mais fundamental.

00:05:25.560 --> 00:05:27.880
No limite, tudo depende dele.

00:05:28.640 --> 00:05:32.196
O anel de borracha foi crítico
para a espaçonave Challenger