WEBVTT

00:09:59.920 --> 00:10:02.656
no ranking de felicidade nacional.

00:10:02.680 --> 00:10:05.336
A Arábia Saudita é uma monarquia absoluta

00:10:05.360 --> 00:10:09.116
na qual, para muitos cidadãos, faltam
possibilidades de desenvolvimento pessoal.

00:10:09.116 --> 00:10:12.496
Geralmente está classificada em 35º lugar
entre as nações mais felizes,

00:10:12.520 --> 00:10:14.616
o que é baixo para uma nação tão rica.

00:10:14.640 --> 00:10:15.976
Apenas para comparação,

00:10:16.000 --> 00:10:18.910
os EUA geralmente estão
por volta do 12º ou 13º lugares.

00:10:19.400 --> 00:10:21.496
A diferença entre esses dois países

00:10:21.520 --> 00:10:24.536
não é a riqueza e não é sua tecnologia.

00:10:24.560 --> 00:10:26.080
São suas instituições.

00:10:26.560 --> 00:10:29.736
A Noruega investiu
na construção de uma sociedade

00:10:29.760 --> 00:10:33.096
com oportunidades e mobilidade econômica.