WEBVTT

00:17:30.000 --> 00:17:31.536
nos próximos 100 anos,

00:17:31.560 --> 00:17:36.586
o trabalho na agricultura irá cair
de 40% dos empregos para 2%,

00:17:36.600 --> 00:17:38.600
devido ao aumento da produtividade.

00:17:39.400 --> 00:17:42.680
O que você acha que os outros 38%
dos trabalhadores farão?"

00:17:43.400 --> 00:17:46.216
Eu não teria dito: "Oh, entendo.

00:17:46.240 --> 00:17:49.096
Seremos desenvolvedores
de aplicativos, radiologistas,

00:17:49.120 --> 00:17:52.096
instrutores de yoga, Bitmoji".

00:17:52.120 --> 00:17:53.656
(Risos)

00:17:53.680 --> 00:17:55.106
Eu não teria a menor ideia.

00:17:55.840 --> 00:17:58.336
Mas gostaria de ter sabedoria para dizer:

00:17:58.360 --> 00:18:02.376
"Poxa, 95% de redução
do emprego na agricultura