WEBVTT

00:05:58.960 --> 00:06:01.976
mais rápido e melhor
que os caixas humanos,

00:06:02.000 --> 00:06:04.056
mas isso não os torna inúteis,

00:06:04.080 --> 00:06:07.376
isso aumenta o valor de suas habilidades
de resolução de problemas

00:06:07.400 --> 00:06:10.016
e de seus relacionamentos com os clientes.

00:06:10.040 --> 00:06:13.336
O mesmo princípio se aplica
se estivermos construindo um edifício,

00:06:13.360 --> 00:06:15.896
diagnosticando e cuidando de um paciente

00:06:15.920 --> 00:06:21.066
ou dando aulas para uma turma
cheia de estudantes.

00:06:21.560 --> 00:06:23.936
Conforme nossas ferramentas melhoram,

00:06:23.960 --> 00:06:26.056
a tecnologia engrandece nossa influência

00:06:26.080 --> 00:06:29.976
e aumenta a importância
das nossas especialidades,

00:06:30.000 --> 00:06:32.200
do nosso julgamento
e da nossa criatividade.