WEBVTT

00:11:57.640 --> 00:12:00.136
usam regras e procedimentos
bem conhecidos,

00:12:00.160 --> 00:12:03.256
o que aumenta a possibilidade
de serem codificados em programas

00:12:03.280 --> 00:12:05.640
e executados por computadores.

00:12:06.200 --> 00:12:09.576
O desafio que esse fenômeno cria,

00:12:09.600 --> 00:12:12.136
que os economistas chamam
de polarização de emprego,

00:12:12.160 --> 00:12:14.776
é que ele tropeça nos degraus
da escada econômica,

00:12:14.800 --> 00:12:16.616
encolhe o tamanho da classe média

00:12:16.640 --> 00:12:19.776
e ameaça nos tornar
uma sociedade mais estratificada.

00:12:19.800 --> 00:12:23.856
Por um lado, uma série de empregos
bem pagos, profissionais de alta educação,

00:12:23.880 --> 00:12:25.296
com trabalhos interessantes

00:12:25.320 --> 00:12:28.736
e, do outro, grande número de cidadãos
em empregos de salário baixo

00:12:28.760 --> 00:12:34.416
cuja responsabilidade primária
é o conforto e a saúde dos ricos.