WEBVTT

00:14:28.766 --> 00:14:31.536
Mas também é besteira dizer
que nosso destino está traçado.

00:14:31.536 --> 00:14:34.660
Isso não é decidido pelas máquinas,
nem mesmo pelo mercado.

00:14:34.660 --> 00:14:37.640
É decidido por nós
e pelas nossas instituições.

00:14:38.360 --> 00:14:40.936
Eu comecei essa conversa com um paradoxo.

00:14:40.960 --> 00:14:43.616
Nossas máquinas cada vez mais
fazem o trabalho por nós.

00:14:43.640 --> 00:14:47.166
Por que isso não torna nosso trabalho
e nossas habilidades desnecessários?

00:14:47.166 --> 00:14:50.576
Não está claro que o caminho
para o nosso inferno econômico e social

00:14:50.600 --> 00:14:53.010
está calçado nas nossas grandes invenções?

00:14:54.040 --> 00:14:58.216
A história, repetidamente, ofereceu
uma saída para esse paradoxo.

00:14:58.240 --> 00:15:01.856
A primeira parte da resposta é
que a tecnologia amplia nossa influência,