WEBVTT

00:16:25.776 --> 00:16:30.376
por exemplo, os ludistas,
no início dos anos de 1800;

00:16:30.400 --> 00:16:33.336
o secretário do trabalho
dos EUA, James Davis,

00:16:33.360 --> 00:16:35.776
em meados da década de 1920;

00:16:35.800 --> 00:16:40.976
o ganhador do Prêmio Nobel de Economia
Wassily Leontief, em 1982;

00:16:41.000 --> 00:16:44.256
e, claro, muitos estudiosos,

00:16:44.280 --> 00:16:46.416
especialistas, tecnólogos

00:16:46.440 --> 00:16:48.280
e figuras da mídia, hoje.

00:16:49.600 --> 00:16:52.920
Essas previsões me colocam como arrogante.

00:16:53.800 --> 00:16:56.496
Essas profecias autoproclamadas dizem:

00:16:56.520 --> 00:16:59.936
"Se não posso pensar o que as pessoas
farão com o trabalho no futuro,

00:16:59.960 --> 00:17:02.856
então vocês, eu e nossas crianças