WEBVTT

00:15:28.221 --> 00:15:30.847
e a ameaça que ele coloca
à mobilidade económica.

00:15:31.320 --> 00:15:34.690
Resolver este problema não é automático.

00:15:34.400 --> 00:15:35.950
Tem custos.

00:15:35.950 --> 00:15:37.445
Não é fácil.

00:15:37.445 --> 00:15:39.123
Mas é possível fazê-lo.

00:15:39.123 --> 00:15:41.260
Aqui há notícias encorajadoras.

00:15:41.260 --> 00:15:43.096
Dada a nossa espantosa produtividade,

00:15:43.120 --> 00:15:44.476
somos ricos.

00:15:44.476 --> 00:15:47.814
Claro que podemos investir
em nós mesmos e nos nossos filhos

00:15:47.814 --> 00:15:51.205
como os EUA fizeram, há cem anos,
com o movimento para o liceu.

00:15:51.205 --> 00:15:53.545
Nem se discute, temos que o fazer.

00:15:54.120 --> 00:15:55.896
Podem estar a pensar:


00:15:55.920 --> 00:15:58.776
"O professor Autor contou-nos
um conto emocionante

00:15:58.800 --> 00:16:00.576
"sobre o passado distante,