WEBVTT

00:06:59.720 --> 00:07:01.466
situavam-se nas quintas.

00:07:01.466 --> 00:07:03.256
Hoje, é menos de 2%.

00:07:03.280 --> 00:07:05.565
Porque é que hoje
há tão poucos agricultores?

00:07:05.565 --> 00:07:07.626
Não é porque estejamos a comer menos.

00:07:07.726 --> 00:07:09.916
(Risos)

00:07:10.040 --> 00:07:12.772
Um século de crescimento
da produtividade na agricultura

00:07:12.781 --> 00:07:15.521
significa que, hoje,
uns poucos milhões de agricultores

00:07:15.521 --> 00:07:17.872
podem alimentar uma nação
com 320 milhões.

00:07:17.872 --> 00:07:19.552
É um progresso fenomenal.

00:07:19.552 --> 00:07:23.563
Mas também significa que restam
poucos O-rings na agricultura.

00:07:23.563 --> 00:07:26.616
É óbvio que a tecnologia
pode eliminar postos de trabalho.

00:07:26.640 --> 00:07:28.694
A agricultura não é o único exemplo.

00:07:28.694 --> 00:07:30.730
Há muitos outros semelhantes.