WEBVTT

00:16:56.623 --> 00:17:00.720
"Se eu não posso pensar em que é
que as pessoas trabalharão no futuro,

00:17:00.720 --> 00:17:02.856
"então vocês, eu e os nossos filhos

00:17:02.880 --> 00:17:04.904
"também não vão pensar nisso".

00:17:05.760 --> 00:17:07.785
Não tenho coragem

00:17:07.785 --> 00:17:10.777
de fazer essa aposta
contra o engenho humano.

00:17:10.983 --> 00:17:13.896
Eu não posso dizer em que é
que as pessoas vão trabalhar

00:17:13.920 --> 00:17:15.816
daqui a cem anos.

00:17:15.839 --> 00:17:18.812
Mas o futuro não depende
da minha imaginação.

00:17:19.280 --> 00:17:23.174
Se eu fosse um lavrador no Iowa
em 1900,

00:17:23.174 --> 00:17:27.790
e um economista do século XXI
aparecesse nas minhas terras e dissesse:

00:17:27.515 --> 00:17:29.596
"Sabes uma coisa, Autor,

00:17:30.000 --> 00:17:31.690
"nos próximos cem anos,