WEBVTT

00:17:58.605 --> 00:18:02.376
"Uau, uma redução de 95%
nos trabalhos agrícolas,

00:18:02.400 --> 00:18:04.536
"sem escassez de alimentos?

00:18:04.560 --> 00:18:06.976
"Isso é um progresso incrível.

00:18:07.000 --> 00:18:10.494
"Espero que a humanidade encontre
qualquer coisa especial para fazer

00:18:10.494 --> 00:18:12.761
"com essa prosperidade toda".

00:18:13.120 --> 00:18:16.200
De forma geral, posso dizer que encontrou.

00:18:17.960 --> 00:18:19.216
Muito obrigado.

00:18:19.430 --> 00:18:22.513
(Aplausos)