WEBVTT

00:16:25.917 --> 00:16:30.570
Por exemplo, os luditas,
no início da década de 1800.

00:16:30.400 --> 00:16:33.445
O Secretário do Trabalho norte-americano,
James Davis

00:16:33.445 --> 00:16:35.357
nos meados dos anos 20.

00:16:35.800 --> 00:16:40.785
O economista laureado com o prémio Nobel,
Wassily Leontief, em 1982.

00:16:41.000 --> 00:16:44.256
E, claro, muitos académicos,

00:16:44.280 --> 00:16:46.416
eruditos, tecnólogos

00:16:46.440 --> 00:16:48.725
e figuras dos "media", hoje em dia.

00:16:49.600 --> 00:16:53.020
Estas previsões chocam-me
por serem arrogantes.

00:16:53.800 --> 00:16:56.623
Estes oráculos autoproclamados dizem:

00:16:56.623 --> 00:17:00.720
"Se eu não posso pensar em que é
que as pessoas trabalharão no futuro,