WEBVTT

00:17:30.000 --> 00:17:31.690
"nos próximos cem anos,

00:17:31.690 --> 00:17:36.708
"os trabalhadores agrícolas vão passar
de 40% da força de trabalho para 2%

00:17:36.708 --> 00:17:39.181
"devido apenas ao aumento
da produtividade.

00:17:39.400 --> 00:17:42.378
"O que é que achas
que os outros 38% vão fazer?"

00:17:43.400 --> 00:17:45.449
Eu não teria dito: "Ouve,

00:17:45.449 --> 00:17:49.096
"Vamos desenvolver aplicações,
medicina radiológica,

00:17:49.120 --> 00:17:52.096
"ensinar ioga, Bitmoji".

00:17:52.120 --> 00:17:53.656
(Risos)

00:17:53.825 --> 00:17:55.656
Eu não faria a mínima ideia.

00:17:55.840 --> 00:17:58.336
Mas espero que teria a sabedoria
para dizer

00:17:58.605 --> 00:18:02.376
"Uau, uma redução de 95%
nos trabalhos agrícolas,