WEBVTT

00:08:28.556 --> 00:08:30.656
O trabalhador médio, em 2015,

00:08:30.680 --> 00:08:34.936
que quisesse atingir o nível de vida
médio de 1915

00:08:34.960 --> 00:08:38.368
podia fazê-lo, trabalhando apenas
17 semanas por ano,

00:08:38.368 --> 00:08:40.500
um terço do tempo.

00:08:40.158 --> 00:08:42.443
Mas a maior parte das pessoas
não pretende isso.

00:08:42.443 --> 00:08:44.325
Estão dispostas a trabalhar arduamente

00:08:44.325 --> 00:08:48.040
para colher os frutos tecnológicos
que estão disponíveis.

00:08:48.598 --> 00:08:52.639
A abundância material nunca eliminou
a escassez reconhecida.

00:08:52.639 --> 00:08:55.348
Nas palavras do economista
Thorstein Veblen,

00:08:55.348 --> 00:08:58.230
a invenção é a mãe da necessidade.

00:08:59.520 --> 00:09:00.847
Ora bem...