WEBVTT

00:11:57.888 --> 00:12:00.445
usam regras e procedimentos
bem definidos

00:12:00.445 --> 00:12:03.474
que podem ser codificados
cada vez mais em software

00:12:03.474 --> 00:12:05.867
e executados por computadores.

00:12:06.200 --> 00:12:09.472
O problema que este fenómeno cria,

00:12:09.472 --> 00:12:12.436
aquilo a que os economistas chamam
a polarização de empregos,

00:12:12.436 --> 00:12:14.903
é que elimina degraus
na escada económica,

00:12:14.903 --> 00:12:16.925
reduz a dimensão da classe média

00:12:16.925 --> 00:12:19.839
e ameaça transformar-nos
numa sociedade mais estratificada.

00:12:19.839 --> 00:12:23.928
Por um lado, um conjunto de profissionais
bem pagos, com um grau académico elevado

00:12:23.928 --> 00:12:25.759
fazendo um trabalho interessante.

00:12:25.759 --> 00:12:29.145
Por outro lado, uma grande quantidade
de cidadãos com empregos mal pagos

00:12:29.145 --> 00:12:34.416
cuja principal responsabilidade é zelar
pelo conforto e saúde dos mais abastados.