WEBVTT

00:15:58.800 --> 00:16:00.576
"sobre o passado distante,

00:16:00.600 --> 00:16:01.976
"o passado recente,

00:16:02.000 --> 00:16:05.396
"talvez sobre o presente,
mas provavelmente não quanto ao futuro.

00:16:05.396 --> 00:16:09.256
"Porque toda a gente sabe
que desta vez é diferente".

00:16:10.270 --> 00:16:12.177
Desta vez será mesmo diferente?

00:16:12.177 --> 00:16:14.161
Claro que desta vez é diferente.

00:16:14.161 --> 00:16:16.036
É sempre diferente.

00:16:16.036 --> 00:16:19.376
Em muitas ocasiões
nos últimos 200 anos,

00:16:19.400 --> 00:16:22.176
os académicos e os ativistas
lançaram o alarme

00:16:22.200 --> 00:16:25.917
de que estávamos a ficar sem trabalho
e a ficarmos obsoletos.

00:16:25.917 --> 00:16:30.570
Por exemplo, os luditas,
no início da década de 1800.