WEBVTT

00:14:58.240 --> 00:15:01.919
A primeira parte da resposta
é que a tecnologia aumenta o nosso valor

00:15:01.919 --> 00:15:05.614
aumenta a importância,
o valor acrescentado, da nossa experiência,

00:15:05.614 --> 00:15:08.056
do nosso conhecimento
e da nossa criatividade.

00:15:08.080 --> 00:15:09.616
Isso é o O-ring.

00:15:09.880 --> 00:15:11.549
A segunda parte da resposta é que

00:15:11.549 --> 00:15:14.441
a nossa infinita capacidade
de invenção e os nossos desejos

00:15:14.441 --> 00:15:16.928
significam que nunca teremos o suficiente.

00:15:16.928 --> 00:15:19.440
Haverá sempre um trabalho novo a fazer.

00:15:19.960 --> 00:15:23.296
Ajustarmo-nos ao rápido ritmo
da mudança tecnológica

00:15:23.320 --> 00:15:24.903
cria um problema real,

00:15:24.903 --> 00:15:28.221
que se vê mais nitidamente
no nosso mercado de trabalho polarizado

00:15:28.221 --> 00:15:30.847
e a ameaça que ele coloca
à mobilidade económica.