WEBVTT

00:17:58.360 --> 00:18:02.376
«Ого, снижение занятости
в аграрном секторе на 95%,

00:18:02.400 --> 00:18:04.536
но без нехватки продуктов.

00:18:04.560 --> 00:18:06.976
Это грандиозный прогресс.

00:18:07.000 --> 00:18:10.376
Надеюсь, человечество придумает что-нибудь
выдающееся, что можно сделать

00:18:10.400 --> 00:18:12.280
с этим процветанием».

00:18:13.120 --> 00:18:16.200
И по большому счёту,
я бы сказал, что так оно и случилось.

00:18:17.960 --> 00:18:19.216
Спасибо за внимание.

00:18:19.240 --> 00:18:23.105
(Аплодисменты)