WEBVTT

00:14:58.240 --> 00:15:02.096
Первая часть ответа заключается в том,
что технологии увеличивают наш потенциал,

00:15:02.096 --> 00:15:04.496
повышают значимость и ценность

00:15:04.520 --> 00:15:08.056
нашего опыта, наших суждений
и творческого начала.

00:15:08.080 --> 00:15:09.920
Это эффект уплотнительного кольца.

00:15:09.920 --> 00:15:13.246
Вторая часть ответа содержится
в нашей неисчерпаемой изобретательности

00:15:13.246 --> 00:15:14.536
и ненасытном желании,

00:15:14.536 --> 00:15:16.456
означающих, что нам всегда будет мало.

00:15:16.480 --> 00:15:18.640
Всегда будет новая работа.

00:15:19.960 --> 00:15:23.296
Из-за быстрого темпа
технологических изменений

00:15:23.320 --> 00:15:24.776
возникают серьёзные проблемы,

00:15:24.800 --> 00:15:27.776
отчётливо видимые на примере
поляризованного рынка труда

00:15:27.800 --> 00:15:30.900
и представляющие угрозу
экономической мобильности.