WEBVTT

00:16:25.760 --> 00:16:30.376
например, луддиты — в начале XIX века,

00:16:30.400 --> 00:16:33.336
Джеймс Дэвис, Министр труда США —

00:16:33.360 --> 00:16:35.776
в середине 20-х годов XX века,

00:16:35.800 --> 00:16:40.976
нобелевский лауреат, экономист
Василий Леонтьев — в 1982 году,

00:16:41.000 --> 00:16:44.256
и конечно же, многие учёные,

00:16:44.280 --> 00:16:46.416
эксперты, технологи

00:16:46.440 --> 00:16:48.280
и медийные персоны в настоящее время.

00:16:49.600 --> 00:16:52.920
Эти прогнозы кажутся мне высокомерными.

00:16:53.800 --> 00:16:56.496
Эти самозванные оракулы
фактически говорят:

00:16:56.520 --> 00:16:59.936
«Если я не буду думать,
как люди будут работать в будущем,

00:16:59.960 --> 00:17:02.856
то и вы, и я, и мои дети