WEBVTT

00:10:29.760 --> 00:10:33.096
и экономической мобильности.

00:10:33.120 --> 00:10:35.296
Саудовская Аравия повысила уровень жизни,

00:10:35.320 --> 00:10:38.576
игнорируя многие другие
человеческие стремления.

00:10:38.600 --> 00:10:41.376
Две страны, обе богатые,

00:10:41.400 --> 00:10:43.120
не одинаково благополучны.

00:10:43.880 --> 00:10:48.216
И это подводит меня к вызову,
стоящему перед нами сегодня

00:10:48.240 --> 00:10:50.376
как следствие автоматизации.

00:10:50.400 --> 00:10:52.856
Он не в том, что для нас не будет работы.

00:10:52.880 --> 00:10:54.816
США добавили 14 миллионов рабочих мест

00:10:54.840 --> 00:10:56.976
после пучин
Мирового экономического кризиса.

00:10:57.000 --> 00:10:59.536
Вызов в том, что многие из этих работ —

00:10:59.560 --> 00:11:00.976
не самые достойные,