WEBVTT

00:10:59.560 --> 00:11:00.976
не самые достойные,

00:11:00.976 --> 00:11:04.316
и квалификация многих граждан
не соответствует создаваемым

00:11:04.316 --> 00:11:05.520
достойным рабочим местам.

00:11:05.840 --> 00:11:09.336
Рост занятости в Соединённых Штатах
и в большинстве развитых стран

00:11:09.360 --> 00:11:11.236
выглядит как нечто, похожее на штангу

00:11:11.236 --> 00:11:14.216
с растущим грузом
на обоих концах перекладины.

00:11:14.240 --> 00:11:15.456
С одной стороны

00:11:15.480 --> 00:11:18.296
у вас высшее образование,
высокооплачиваемая работа,

00:11:18.320 --> 00:11:21.896
например, докторов и медсестёр,
программистов и инженеров,

00:11:21.920 --> 00:11:23.656
менеджеров по маркетингу и продажам.

00:11:23.680 --> 00:11:26.696
В этих отраслях высокая
занятость, и она растёт.

00:11:26.720 --> 00:11:30.736
Так же рост занятости имеет место
на многих низкоквалифицированных работах,