WEBVTT

00:13:58.600 --> 00:14:00.840
Бóльшая часть из них
оказалась бы безработными.

00:14:01.840 --> 00:14:05.576
Этот пример показывает,
что главенствующее положение институтов,

00:14:05.600 --> 00:14:07.376
в особенности школ,

00:14:07.400 --> 00:14:09.936
позволяет нашему обществу пожинать урожай

00:14:09.960 --> 00:14:12.256
технологического процветания.

00:14:12.280 --> 00:14:14.696
Глупо говорить, что беспокоиться не о чем.

00:14:14.720 --> 00:14:16.920
Ясно, что мы можем всё запороть.

00:14:17.640 --> 00:14:21.136
Если бы США не инвестировали
в свои школы и таланты

00:14:21.160 --> 00:14:23.416
сто лет назад,

00:14:23.440 --> 00:14:25.096
мы добились бы меньшего успеха,

00:14:25.120 --> 00:14:28.736
были бы менее мобильным
и, возможно, менее счастливым обществом.

00:14:28.760 --> 00:14:31.856
Но также было бы глупо утверждать,
что наши судьбы обеспечены.