WEBVTT

00:17:30.000 --> 00:17:31.536
через сто лет

00:17:31.560 --> 00:17:35.336
занятость среди фермеров снизится с 40%

00:17:35.360 --> 00:17:36.576
до двух процентов

00:17:36.600 --> 00:17:38.700
только из-за роста
производительности труда.

00:17:39.400 --> 00:17:42.560
Как ты думаешь,
чем займутся оставшиеся 38%?»

00:17:43.400 --> 00:17:46.216
Я вряд ли бы ответил: «О, я знаю.

00:17:46.240 --> 00:17:49.096
Мы займёмся разработкой приложений,
медицинской радиологией,

00:17:49.120 --> 00:17:52.096
станем инструкторами по йоге
и придумаем смайлики Bitmoji».

00:17:52.120 --> 00:17:53.656
(Смех)

00:17:53.680 --> 00:17:55.526
Я бы не имел ни малейшего понятия.

00:17:55.840 --> 00:17:58.336
Но надеюсь, я достаточно мудр,
чтобы сказать ему:

00:17:58.360 --> 00:18:02.376
«Ого, снижение занятости
в аграрном секторе на 95%,