WEBVTT

00:15:27.800 --> 00:15:30.900
и представляющие угрозу
экономической мобильности.

00:15:31.320 --> 00:15:33.760
Принятие этого вызова
не происходит автоматически.

00:15:34.400 --> 00:15:35.896
Это не бесплатно.

00:15:35.920 --> 00:15:37.336
Это не так просто.

00:15:37.360 --> 00:15:38.560
Но это осуществимо.

00:15:39.120 --> 00:15:40.936
И вот хорошие новости.

00:15:40.960 --> 00:15:43.096
В результате невероятной
производительности

00:15:43.120 --> 00:15:44.376
мы богаты.

00:15:44.400 --> 00:15:47.856
Конечно, мы можем себе позволить
инвестировать в себя и в наших детей,

00:15:47.856 --> 00:15:51.426
как это сделала Америка сто лет назад,
организовав движение за школу.

00:15:51.426 --> 00:15:54.070
Вероятнее, мы не можем себе
позволить не делать этого.

00:15:54.120 --> 00:15:55.896
Вы можете подумать:

00:15:55.920 --> 00:15:58.776
«Профессор Атор рассказал нам
трогательную историю

00:15:58.800 --> 00:16:00.576
о далёком прошлом,