WEBVTT

00:14:28.760 --> 00:14:31.856
Но также было бы глупо утверждать,
что наши судьбы обеспечены.

00:14:31.856 --> 00:14:33.216
Это было решено не машинами.

00:14:33.240 --> 00:14:34.976
И даже не рынком.

00:14:35.000 --> 00:14:37.640
Это было решено нами и нашими институтами.

00:14:38.360 --> 00:14:40.936
Я начал свой рассказ с парадокса.

00:14:40.960 --> 00:14:43.616
Всё чаще работу делают за нас машины.

00:14:43.640 --> 00:14:45.896
Почему это же это
не делает наш труд ненужным,

00:14:45.920 --> 00:14:47.136
а наши навыки лишними?

00:14:47.160 --> 00:14:50.576
Разве не очевидно, что дорога
в экономический и социальный ад

00:14:50.600 --> 00:14:53.630
вымощена нашими же собственными
великими изобретениями?

00:14:54.040 --> 00:14:58.216
История постоянно предлагает нам
ответ на этот парадокс.

00:14:58.240 --> 00:15:02.096
Первая часть ответа заключается в том,
что технологии увеличивают наш потенциал,