WEBVTT

00:13:28.980 --> 00:13:31.416
ayrıca çocukları çalıştıramadıkları için.

00:13:31.440 --> 00:13:34.736
Aynı zamanda ABD'nin 20. yüzyılda yaptığı

00:13:34.760 --> 00:13:36.976
en iyi yatırımlardan biri 
olduğu ortaya çıktı.

00:13:37.000 --> 00:13:39.336
Bu Amerika'ya dünyadaki en yetenekli,

00:13:39.360 --> 00:13:42.056
en esnek ve en üretken iş gücünü verdi.

00:13:42.080 --> 00:13:46.616
Bunun ne kadar başarılı olduğunu
görmek için, 1899 iş gücünü alın

00:13:46.640 --> 00:13:48.856
ve onları günümüze 
getirildiğini hayal edin.

00:13:48.880 --> 00:13:51.816
Güçlü geçmişlerine ve
iyi karakterlerine rağmen

00:13:51.840 --> 00:13:55.360
çoğu en sıradan işler hariç
bütün işleri yapmak için

00:13:55.360 --> 00:13:58.576
temel okuma yazma ve aritmetik 
becerilerinden yoksun kalacaklardı.

00:13:58.600 --> 00:14:01.320
Çoğu işsiz kalacaktı.