WEBVTT

00:16:25.760 --> 00:16:30.376
Örneğin, 1800'lü yılların başında Luddite;

00:16:30.400 --> 00:16:33.336
1920'lerde ABD Çalışma Sekreteri olan

00:16:33.360 --> 00:16:35.776
James Davis;

00:16:35.800 --> 00:16:40.976
1982'de Nobel ödüllü kazanan
ekonomist Wassily Leontief;

00:16:41.000 --> 00:16:44.256
ve elbette bugün pek çok akademisyen,

00:16:44.280 --> 00:16:46.416
uzmanlar, teknologlar ve

00:16:46.440 --> 00:16:48.280
medya figürleri.

00:16:49.600 --> 00:16:52.920
Bu tahminler bana kibirli gibi geliyor.

00:16:53.800 --> 00:16:56.496
Bu kendi kendini kahin ilan edenler,

00:16:56.520 --> 00:16:59.936
"Gelecekte insanların iş için
ne yapacaklarını düşünemiyorsam,

00:16:59.960 --> 00:17:02.856
sen de ben de ve çocuklar da