WEBVTT

00:17:58.360 --> 00:18:01.260
"Vay canına, gıda sıkıntısı çekmeden

00:18:01.290 --> 00:18:04.536
tarım istihdamında %95'lik bir azalma.

00:18:04.560 --> 00:18:06.976
Bu müthiş bir gelişme.

00:18:07.000 --> 00:18:10.376
Umarım, insanlık tüm bu refah için

00:18:10.400 --> 00:18:12.280
olağanüstü bir şey bulur. "

00:18:13.120 --> 00:18:16.200
Ve ben genel olarak bunun,
gerçekleştiğini söyleyebilirim.

00:18:17.960 --> 00:18:19.216
Çok teşekkür ederim.

00:18:19.240 --> 00:18:24.295
(Alkışlar)