WEBVTT

00:10:29.760 --> 00:10:33.096
oluşturmak için yatırım yapatı.

00:10:33.120 --> 00:10:35.296
Suudi Arabistan bir çok insanın çabalarını

00:10:35.320 --> 00:10:38.576
engelleyerek insanların yaşam
standartlarını yükseltti.

00:10:38.600 --> 00:10:41.376
İki ülke, ikisi de zengin

00:10:41.400 --> 00:10:43.120
ama eşit şekilde iyi değiller.

00:10:43.880 --> 00:10:48.216
Ve bu beni bugün yüzleştiğimiz
zorluğa getirdi,

00:10:48.240 --> 00:10:50.376
bu otomasyonun bizim 
için getirdiği sorun.

00:10:50.400 --> 00:10:52.340
İşimizi elimizden almayacak bir sorun.

00:10:52.340 --> 00:10:54.816
ABD büyük buhrandan bu yana

00:10:54.840 --> 00:10:56.976
14 milyon iş imkanı ekledi.

00:10:57.000 --> 00:10:59.536
Sorun bazı işlerin iyi bir iş olmaması

00:10:59.560 --> 00:11:00.856
ve birçok vatandaşın