WEBVTT

00:06:59.720 --> 00:07:00.976
çiftliklerde idi.

00:07:01.000 --> 00:07:03.256
Bugün bu oran %2'den az.

00:07:03.280 --> 00:07:05.456
Neden bugün daha az çiftçi var?

00:07:05.480 --> 00:07:07.336
Sebebi bizim daha az yememiz değil.

00:07:07.360 --> 00:07:10.016
(Gülüşmeler)

00:07:10.040 --> 00:07:12.776
Tarımda bir asırlık verimlilik artışı

00:07:12.800 --> 00:07:14.976
bugün bir kaç milyon çiftçinin

00:07:15.000 --> 00:07:17.736
320 milyonluk bir ülkeyi
besleyebildiği anlamına geliyor.

00:07:17.760 --> 00:07:19.416
Bu şaşırtıcı bir ilerleme,

00:07:19.440 --> 00:07:23.576
fakat bu, tarımda çok fazla
O-ring görevi çıktığı anlama da gelir.

00:07:23.600 --> 00:07:26.616
Yani, teknoloji işleri yok edebilir.

00:07:26.640 --> 00:07:28.376
Tarım sadece bir örnek.

00:07:28.400 --> 00:07:30.040
Bunun gibi daha pek çoğu var.