WEBVTT

00:17:30.000 --> 00:17:31.536
bence önümüzdeki yüzyıl içinde

00:17:31.560 --> 00:17:33.870
artan üretkenlik yüzünden

00:17:33.900 --> 00:17:36.576
tarımsal istihdam %40'dan

00:17:36.600 --> 00:17:38.600
%2'ye düşecek.

00:17:39.400 --> 00:17:42.560
İşçilerin %38'inin ne yapacağını 
düşünüyorsun?" deseydi.

00:17:43.400 --> 00:17:46.216
"Biz bunun üstesinden gelebiliriz.

00:17:46.240 --> 00:17:49.096
Uygulama geliştiricisi, 
radyolojik tıp uzmanı,

00:17:49.120 --> 00:17:52.096
yoga eğitmeni, emoji tasarımcısı
olabiliriz." diyemezdim.

00:17:52.120 --> 00:17:53.656
(Gülüşmeler)

00:17:53.680 --> 00:17:54.966
Hiçbir fikrim olmazdı.

00:17:55.780 --> 00:17:58.336
Fakat, umarım ki şunu
söylemek için bilgeliğim olurdu:

00:17:58.360 --> 00:18:01.260
"Vay canına, gıda sıkıntısı çekmeden