WEBVTT

00:14:58.240 --> 00:15:01.856
Cevabın ilk bölümü, teknoloji iş
sahamızı büyüttü, önemini arttırdı,

00:15:01.880 --> 00:15:04.496
uzmanlığımıza, yargılarımıza

00:15:04.520 --> 00:15:08.056
ve yaratıcılığımıza değer kattı.

00:15:08.080 --> 00:15:09.280
Bu, O-ring prensibi.

00:15:09.758 --> 00:15:12.588
Cevabın ikinci kısmı,
daimi yaratıcılığımız ve

00:15:12.640 --> 00:15:14.096
çok derin arzularımız.

00:15:14.120 --> 00:15:16.456
Yani hiç yetinmedik,
asla yetinmeyeceğiz demek.

00:15:16.480 --> 00:15:18.640
Mutlaka yapacak yeni bir iş vardır.

00:15:19.960 --> 00:15:23.296
Teknolojik değişimin süratli
temposuna adapte olmak

00:15:23.320 --> 00:15:24.776
büyük sorunlar yaratır

00:15:24.800 --> 00:15:27.776
ve bunlar daha çok kutuplaşmış
iş gücü piyasamızda

00:15:27.800 --> 00:15:30.390
ve ekonomik hareketliliğe
getirdiği tehditte görülüyor.