WEBVTT

00:15:27.800 --> 00:15:30.390
ve ekonomik hareketliliğe
getirdiği tehditte görülüyor.

00:15:31.320 --> 00:15:33.760
Bu sorunların artmasının
nedeni otomasyon değil.

00:15:34.400 --> 00:15:35.896
Masrafsız değil.

00:15:35.920 --> 00:15:37.336
Kolay değil.

00:15:37.360 --> 00:15:38.560
Fakat uygulanabilir.

00:15:39.120 --> 00:15:40.936
İşte bazı cesaret verici haberler:

00:15:40.960 --> 00:15:43.096
Muhteşem üretkenliğimiz sayesinde

00:15:43.120 --> 00:15:44.376
zenginiz.

00:15:44.400 --> 00:15:47.536
Tabii ki, yüz yıl önce lise hareketiyle 
Amerika'nın yaptığı gibi,

00:15:47.560 --> 00:15:50.896
kendimize ve çocuklarımıza
yatırım yapmayı karşılayabiliriz.

00:15:50.920 --> 00:15:53.200
Ve muhtemelen, bunu
yapmamayı karşılayamayız.

00:15:54.120 --> 00:15:55.896
Şimdi, şöyle düşünüyor olabilirsiniz:

00:15:55.920 --> 00:15:58.776
Profesör Autor bize uzak geçmişi,

00:15:58.800 --> 00:16:00.576
yakın geçmişi, belki de bugünümüzü,