WEBVTT

00:13:58.600 --> 00:14:01.320
Çoğu işsiz kalacaktı.

00:14:01.840 --> 00:14:05.576
Bu örnekte vurgulandığı gibi,
kurumlarımızın önceliği,

00:14:05.600 --> 00:14:07.376
özellikle de okullarımızın,

00:14:07.400 --> 00:14:09.936
teknolojik zenginliğimizin hasadını

00:14:09.960 --> 00:14:12.256
kazanmamızdaki rolü büyüktür.

00:14:12.280 --> 00:14:14.640
Endişe edecek bir şey yok
demek aptalca olur.

00:14:14.660 --> 00:14:16.920
Açıkçası, yanlış anlamış olabiliriz.

00:14:17.640 --> 00:14:21.136
ABD bir asır önce lise hareketiyle
okullarına ve okulların becerilerine

00:14:21.160 --> 00:14:23.416
yatırım yapmamış olsaydı,
refah seviyesi

00:14:23.440 --> 00:14:25.096
daha az haraketli ekonomisi olan

00:14:25.120 --> 00:14:28.736
ve muhtemelen daha az mutlu
bir toplum olurdu.

00:14:28.760 --> 00:14:31.396
Fakat geleceğimizin mühürlendiğini
söylemek de aptalca.