WEBVTT

00:06:59.720 --> 00:07:00.976
là ở các nông trại.

00:07:01.000 --> 00:07:03.256
Ngày nay, chỉ còn ít hơn 2%.

00:07:03.280 --> 00:07:05.456
Tại sao ngày nay lại
có ít nông dân như thế?

00:07:05.480 --> 00:07:07.336
Đương nhiêu không vì ta ăn ít đi rồi.

00:07:07.360 --> 00:07:10.016
(Cười)

00:07:10.040 --> 00:07:12.776
Một thế kỷ phát triển trong
sản xuất nông nghiệp

00:07:12.800 --> 00:07:14.976
tức là bây giờ,
vài triệu nông dân

00:07:15.000 --> 00:07:17.736
có thể nuôi một nước có 320 triệu dân.

00:07:17.760 --> 00:07:19.416
Thật là một tiến độ tuyệt vời,

00:07:19.440 --> 00:07:23.576
nhưng nó cũng có nghĩa là chỉ
còn vài việc 'vòng O' trong trồng trọt.

00:07:23.600 --> 00:07:26.616
Dĩ nhiên, 
công nghệ có thể khai trừ công việc.

00:07:26.640 --> 00:07:28.376
Trồng trọt chỉ là một ví dụ.

00:07:28.400 --> 00:07:30.040
Có rất nhiều ngành khác như thế.