WEBVTT

00:11:57.640 --> 00:12:00.136
sử dụng các luật và thủ tục dễ hiểu

00:12:00.160 --> 00:12:03.256
mà có thể 
được mã hóa trong phần mềm

00:12:03.280 --> 00:12:05.640
và thực thi bằng máy tính.

00:12:06.200 --> 00:12:09.576
Thử thách mà hiện tượng này tạo ra,

00:12:09.600 --> 00:12:12.136
gọi là
sự phân cực việc làm,

00:12:12.160 --> 00:12:14.776
tức là loại trừ cấp bậc
trong thang kinh tế,

00:12:14.800 --> 00:12:16.616
bó hẹp tầng lớp tiểu tư sản

00:12:16.640 --> 00:12:19.776
và có thể tạo ra
một xã hội phân tầng hơn.

00:12:19.800 --> 00:12:23.856
Ở 1 mặt, một nhóm các chuyên gia
có lương cao, giáo dục cao

00:12:23.880 --> 00:12:25.296
làm công việc thú vị,

00:12:25.320 --> 00:12:28.736
Mặt khác, số lượng lớn các công dân
có lương thấp thì

00:12:28.760 --> 00:12:34.416
có trách nhiệm chính là đáp ứng sự 
thoải mái và sức khỏe cho giới nhà giàu.