WEBVTT

00:12:28.760 --> 00:12:34.416
có trách nhiệm chính là đáp ứng sự 
thoải mái và sức khỏe cho giới nhà giàu.

00:12:34.440 --> 00:12:36.776
Đó không phải là tầm nhìn của tôi về
sự tiến bộ,

00:12:36.800 --> 00:12:38.680
và tôi nghi ngờ nó là của bạn.

00:12:39.440 --> 00:12:41.456
Nhưng sau đây là 1 vài tin tốt.

00:12:41.480 --> 00:12:46.336
Ta đã đối mặt nhiều sự chuyển dịch kinh 
tế quan trọng trong quá khứ,

00:12:46.360 --> 00:12:49.056
và ta đã vượt qua chúng thành công.

00:12:49.080 --> 00:12:54.016
Vào cuối thể kỉ 19 và đầu thế kỉ 20,

00:12:54.040 --> 00:12:58.576
khi tự động hóa đang loại trừ
số lượng lớn việc làm nông nghiệp --

00:12:58.600 --> 00:13:00.770
bạn có nhớ máy kéo kia không?