WEBVTT

00:16:25.760 --> 00:16:30.376
ví dụ, những người bảo thủ ở 
đầu thế kỷ 19;

00:16:30.400 --> 00:16:33.336
Bộ trưởng Lao động Mỹ James Davis

00:16:33.360 --> 00:16:35.776
vào giữa thời 1920s;

00:16:35.800 --> 00:16:40.976
Nhà kinh tế từng đạt giải Nobel
Wassily Leontief vào 1982;

00:16:41.000 --> 00:16:44.256
và tất nhiên, nhiều học giả,

00:16:44.280 --> 00:16:46.416
các chuyên gia, kỹ sư công nghệ

00:16:46.440 --> 00:16:48.280
và nhân vật truyền thông ngày nay.

00:16:49.600 --> 00:16:52.920
Những dự báo này khiến tôi 
trông nhiêu kiêu ngạo vậy.

00:16:53.800 --> 00:16:56.496
Những nhà tiên tri tự xưng này
phán rằng,

00:16:56.520 --> 00:16:59.936
"Nếu tôi không thể nghĩ về
những gì con người sẽ làm trong tương lai,

00:16:59.960 --> 00:17:02.856
thì bạn, tôi và các con chúng ta