WEBVTT

00:17:30.000 --> 00:17:31.536
hàng trăm năm tới,

00:17:31.560 --> 00:17:35.336
việc làm nông nghiệp sẽ 
giảm từ 40% trên tổng số công việc

00:17:35.360 --> 00:17:36.576
xuống 2%

00:17:36.600 --> 00:17:38.600
đơn giản là do sự gia tăng năng suất.

00:17:39.400 --> 00:17:42.560
Chú nghĩ 38% người lao động kia 
sẽ làm gì?"

00:17:43.400 --> 00:17:46.216
Tôi sẽ không nói rằng, 
"Ồ, tụi tui xoắn theo thôi.

00:17:46.240 --> 00:17:49.096
Tui tụi sẽ nào là phát triển ứng dụng,
nghiên cứu phóng xạ,

00:17:49.120 --> 00:17:52.096
hướng dẫn yoga, Bitmoji."

00:17:52.120 --> 00:17:53.656
(Cười)

00:17:53.680 --> 00:17:54.966
Tôi sẽ không biết gì hết đâu.

00:17:55.840 --> 00:17:58.336
Nhưng tôi hy vọng
tôi sẽ có sự sáng suốt để nói rằng,

00:17:58.360 --> 00:18:02.376
"Chà, giảm 95% việc làm nông nghiệp