WEBVTT

00:14:58.240 --> 00:15:01.856
Phần đầu câu trả lời là công nghệ
nâng cao trình độ chúng ta,

00:15:01.880 --> 00:15:04.496
tăng sự quan trọng, giá trị kèm theo

00:15:04.520 --> 00:15:08.056
cho chuyên môn,
óc phán đoán và sự sáng tạo của ta.

00:15:08.080 --> 00:15:09.280
Đó chính là vòng O.

00:15:09.880 --> 00:15:12.616
Phần 2 là tài phát minh vô tận

00:15:12.640 --> 00:15:14.096
và sự khát khao vô hạn --

00:15:14.120 --> 00:15:16.456
hay chúng ta không bao giờ thấy đủ cả.

00:15:16.480 --> 00:15:18.640
Và luôn luôn có công việc mới để ta làm.

00:15:19.960 --> 00:15:23.170
Điều chỉnh với tốc độ công nghệ thay đổi

00:15:23.170 --> 00:15:24.776
tạo ra những thử thách thực tế,

00:15:24.800 --> 00:15:27.776
mà rõ nhất qua sự phân hóa
thị trường lao động,

00:15:27.800 --> 00:15:30.320
và mối đe dọa nó gây nên cho
tính biến động kinh tế.