WEBVTT

00:17:58.360 --> 00:18:02.376
"Chà, giảm 95% việc làm nông nghiệp

00:18:02.400 --> 00:18:04.536
mà không bị thiếu thốn lương thực.

00:18:04.560 --> 00:18:06.976
Đó là sự phát triển tuyệt vời.

00:18:07.000 --> 00:18:10.376
Tôi hy vọng rằng nhân loại
tìm được những việc đáng để làm

00:18:10.400 --> 00:18:12.280
với tất cả sự thành công đó."

00:18:13.120 --> 00:18:16.200
Và nhìn chung, tôi tự tin là 
ta đã và đang rồi.

00:18:17.960 --> 00:18:19.216
Cảm ơn các bạn rất nhiều.

00:18:19.240 --> 00:18:24.295
(Vỗ tay)