WEBVTT

00:13:28.710 --> 00:13:31.406
mà những đứa trẻ cũng không thể làm việc.

00:13:31.440 --> 00:13:34.736
Mà nó còn trở thành một trong những 
đầu tư sáng suốt nhất

00:13:34.760 --> 00:13:36.976
mà nước Mỹ quyết định trong thế kỷ 20.

00:13:37.000 --> 00:13:39.666
Nó cho ta một lực lượng lao động
có kĩ năng, linh hoạt

00:13:39.666 --> 00:13:42.056
và năng suất nhất trên thế giới.

00:13:42.080 --> 00:13:46.616
Để thấy rằng việc này tốt ra sao,
hãy hình dung ta đem lao động năm 1899

00:13:46.640 --> 00:13:48.856
và mang họ đến hiện tại.

00:13:48.880 --> 00:13:51.816
Cho dù họ có sức khỏe và nhân phẩm tốt,

00:13:51.840 --> 00:13:55.616
nhiều người sẽ
thiếu kĩ năng đọc viết và tính toán cơ bản

00:13:55.640 --> 00:13:58.576
để làm tất cả trừ các việc tầm thường.

00:13:58.600 --> 00:14:00.840
Đa số họ sẽ bị thất nghiệp.