WEBVTT

00:10:59.560 --> 00:11:00.856
lại không phải là việc tốt,

00:11:00.880 --> 00:11:03.976
và nhiều công dân lại
không thể đáp ứng cho những việc tốt

00:11:04.000 --> 00:11:05.200
mà đang được hình thành.

00:11:05.840 --> 00:11:09.336
Tăng trưởng việc làm ở Mỹ
và ở các nước phát triển

00:11:09.360 --> 00:11:10.816
trông như một thanh tạ

00:11:10.840 --> 00:11:14.216
với trọng lượng tăng dần
ở cả 2 đầu.

00:11:14.240 --> 00:11:15.456
Mặt khác,

00:11:15.480 --> 00:11:18.296
bạn có giáo dục cao, lương cao

00:11:18.320 --> 00:11:21.896
như bác sỹ và y tá, 
lập trình viên và kỹ sư,

00:11:21.920 --> 00:11:23.656
các quản lý tiếp thị và bán hàng.

00:11:23.680 --> 00:11:26.696
Những nghề này đề tăng cao từng ngày.

00:11:26.720 --> 00:11:30.736
Tương tự, tăng trưởng việc làm cũng
nhanh trong nhiều nghề cấp dưới,