WEBVTT

00:14:28.570 --> 00:14:31.496
Nhưng cũng ngu ngốc khi nói rằng
số phận ta là được xắp đặt.

00:14:31.520 --> 00:14:33.216
Điều đó không phải do máy móc.

00:14:33.240 --> 00:14:34.976
Cũng chẳng phải thị trường.

00:14:35.000 --> 00:14:37.640
Nó được quyết định bởi ta
và các tổ chức của ta.

00:14:38.360 --> 00:14:40.936
Tôi bắt đầu bài nói này
với một nghịch lý.

00:14:40.960 --> 00:14:43.616
Máy móc ngày càng làm việc thay ta.

00:14:43.640 --> 00:14:45.896
Và tại sao nó không làm ta hay 
các kĩ năng

00:14:45.920 --> 00:14:47.136
mà ta có trở nên dư thừa?

00:14:47.160 --> 00:14:50.576
Chẳng phải con đường tới khung cảnh 
địa ngục kinh tế và xã hội

00:14:50.600 --> 00:14:52.800
được lót gạch bởi các phát minh sao?

00:14:54.040 --> 00:14:58.216
Lịch sử cứ luôn gợi ý câu trả lời
cho mâu thuẫn ấy.

00:14:58.240 --> 00:15:01.856
Phần đầu câu trả lời là công nghệ
nâng cao trình độ chúng ta,