WEBVTT

00:15:58.800 --> 00:16:00.576
về 1 quá khứ xa xôi,

00:16:00.600 --> 00:16:01.976
quá khứ gần,

00:16:02.000 --> 00:16:05.296
có thể hiện tại,
nhưng cũng không phải tương lai.

00:16:05.320 --> 00:16:09.256
Bởi vì ai ai cũng biết rằng
thời điểm này là khác biệt.

00:16:09.280 --> 00:16:12.096
Phải không? Thời điểm này có khác không?

00:16:12.120 --> 00:16:14.016
Tất nhiên là vậy rồi.

00:16:14.040 --> 00:16:15.736
Mỗi thời điểm là khác nhau.

00:16:15.760 --> 00:16:19.376
Trong vô vàn sự kiện 
xuyên suốt 200 năm qua,

00:16:19.400 --> 00:16:22.176
các học giả và nhà hoạt động xã hội
đã đưa ra cảnh báo

00:16:22.200 --> 00:16:25.736
rằng ta đang cạn kiệt việc làm
và tự khiến mình lỗi thời:

00:16:25.760 --> 00:16:30.376
ví dụ, những người bảo thủ ở 
đầu thế kỷ 19;