WEBVTT

00:16:59.960 --> 00:17:02.856
thì bạn, tôi và các con chúng ta

00:17:02.880 --> 00:17:04.595
cũng sẽ không lo về nó thôi."

00:17:05.760 --> 00:17:07.695
Tôi không có can đảm

00:17:07.720 --> 00:17:10.896
để đặt cược lại trí tuệ của con người.

00:17:10.920 --> 00:17:13.896
Nè, tôi không thể nói bạn
là ta sẽ đang làm gì trong

00:17:13.920 --> 00:17:15.816
một trăm năm tới.

00:17:15.839 --> 00:17:18.440
Và tương lai không dựa trên trí
tưởng tượng của tôi.

00:17:19.280 --> 00:17:23.056
Nếu tôi là một nông dân ở Iowa
vào năm 1900,

00:17:23.079 --> 00:17:26.616
và một nhà kinh tế từ thế kỷ 21
hạ cánh xuống đồng của tôi

00:17:26.640 --> 00:17:29.160
và nói, "Này, đoán xem,
Nông dân Autor,

00:17:30.000 --> 00:17:31.536
hàng trăm năm tới,