WEBVTT

00:16:25.766 --> 00:16:30.406
例如，19世纪初的卢德份子
（英国参与捣毁机器的人）；

00:16:30.406 --> 00:16:33.230
20世纪20年代的美国劳工部长

00:16:33.230 --> 00:16:35.760
詹姆士 · 戴维斯；

00:16:35.760 --> 00:16:40.960
1982年诺贝尔经济学家
瓦西里 · 列昂季耶夫；

00:16:40.960 --> 00:16:44.296
当然，还有很多学者、

00:16:44.296 --> 00:16:46.476
评论员、科技家，

00:16:46.476 --> 00:16:48.280
还有今日的媒体明星。

00:16:49.600 --> 00:16:52.920
这些人的预测在我看来似乎都很狂妄。

00:16:53.800 --> 00:16:56.536
这些自称圣贤的人像是在告诉我们，

00:16:56.536 --> 00:16:59.966
“ 如果我都想像不到
人们未来可以做什么工作，

00:16:59.966 --> 00:17:02.820
那么你，我和我们的小孩