WEBVTT

00:15:58.750 --> 00:16:00.606
有关于久远的历史，

00:16:00.606 --> 00:16:02.016
近代历史，

00:16:02.016 --> 00:16:05.346
也许是当代的温暖的童话，
但可能并没有涉及到未来。

00:16:05.346 --> 00:16:09.306
因为大家都知道，
这次的情况是不一样的。

00:16:09.306 --> 00:16:12.126
对吧？这次会不一样吗？

00:16:12.126 --> 00:16:14.036
当然不一样。

00:16:14.040 --> 00:16:15.776
每次都不一样。

00:16:15.776 --> 00:16:19.370
在过去200年的无数场合中，

00:16:19.370 --> 00:16:22.246
学者与社会运动者不断地警告我们

00:16:22.246 --> 00:16:25.766
工作要消失了，
我们会被自己淘汰掉，

00:16:25.766 --> 00:16:30.406
例如，19世纪初的卢德份子
（英国参与捣毁机器的人）；