WEBVTT

00:10:59.540 --> 00:11:00.776
都不是好的工作，

00:11:00.880 --> 00:11:04.110
然而很多公民无法胜任
那些被创造出来的

00:11:04.110 --> 00:11:05.430
好的工作。

00:11:05.840 --> 00:11:09.336
美国以及其它
发达国家的就业增长

00:11:09.340 --> 00:11:10.876
就像一个杠铃，

00:11:10.876 --> 00:11:13.620
在横杠的两端都在增重。

00:11:14.220 --> 00:11:15.170
一方面，

00:11:15.170 --> 00:11:18.366
有学历高薪酬高的工作，

00:11:18.366 --> 00:11:21.626
比如说医生和护士，
程序员和工程师，

00:11:21.920 --> 00:11:23.356
市场营销经理。

00:11:23.680 --> 00:11:26.726
在这些行业中就业率还在持续增长。

00:11:26.726 --> 00:11:32.126
同样的，低学历低收入的工作
就业率也在增长，