WEBVTT

00:13:28.520 --> 00:13:31.456
孩子们还不能打工。

00:13:31.456 --> 00:13:34.766
从效果来看，这是20世纪

00:13:34.766 --> 00:13:36.996
美国人做的最好的投资。

00:13:37.000 --> 00:13:39.386
它带给了我们全世界最有技术，最灵活，

00:13:39.386 --> 00:13:42.066
也最高效的劳动力。

00:13:42.080 --> 00:13:46.666
如果要看这些变革所带来的好处，
我们可以想像把1899年的劳动力

00:13:46.666 --> 00:13:48.906
带到现在。

00:13:48.906 --> 00:13:51.876
尽管这些人身体强壮，品格也很好，

00:13:51.876 --> 00:13:55.656
但他们缺乏基本的识字与算数能力，

00:13:55.656 --> 00:13:58.616
只能做最简单的日常工作。

00:13:58.616 --> 00:14:00.840
他们中很多人会失业。