WEBVTT

00:17:30.000 --> 00:17:31.616
接下来的几百年，

00:17:31.616 --> 00:17:35.336
农业的从业人员将从40

00:17:35.340 --> 00:17:36.596
减少到2，

00:17:36.600 --> 00:17:38.600
只因为生产力提升了。

00:17:39.400 --> 00:17:42.130
你觉得剩下38的人
将来会做什么工作？ ”

00:17:43.400 --> 00:17:46.246
我不可能会说，“哦，我们早就知道了，

00:17:46.246 --> 00:17:49.090
我们会开发应用软件，放射性药物，

00:17:49.090 --> 00:17:52.070
瑜珈课程、手机表情符号软件。”

00:17:52.070 --> 00:17:52.956
（观众笑声）

00:17:53.680 --> 00:17:54.966
我根本不会知道的。

00:17:55.840 --> 00:17:58.076
但我希望我可以明智地说出，

00:17:58.360 --> 00:18:02.250
“哇，农场工人减少了95，