WEBVTT

00:11:26.726 --> 00:11:32.126
同样的，低学历低收入的工作
就业率也在增长，

00:11:32.126 --> 00:11:33.800
比如餐饮服务业，

00:11:33.800 --> 00:11:36.090
清洁，安保，

00:11:36.090 --> 00:11:37.360
家庭健康护理。

00:11:38.080 --> 00:11:41.196
与此同时，失业率也在

00:11:41.200 --> 00:11:45.326
许多中等教育，中等收入，
中产阶级中不断下降，

00:11:45.326 --> 00:11:49.470
比如说蓝领工人和运营岗位，

00:11:49.470 --> 00:11:51.486
办公室白领和销售岗位。

00:11:52.120 --> 00:11:54.406
中产阶级规模缩小的背后原因

00:11:54.406 --> 00:11:55.666
并不是什么不解之谜。

00:11:55.666 --> 00:11:57.676
许多这些中等难度的职位

00:11:57.676 --> 00:12:00.266
都遵循着简洁明了的规则和制度，