WEBVTT

00:16:59.966 --> 00:17:02.820
那么你，我和我们的小孩

00:17:02.820 --> 00:17:04.595
也都不会想像得到。”

00:17:05.760 --> 00:17:07.815
我没有胆量在公众面前

00:17:07.815 --> 00:17:10.436
质疑人类的聪明才智。

00:17:10.920 --> 00:17:14.050
听着，我无法告诉你一百年后

00:17:14.050 --> 00:17:15.846
人类会从事什么工作。

00:17:15.846 --> 00:17:18.440
因为未来不是我说了算。

00:17:19.280 --> 00:17:23.019
如果我是1900年爱荷华州的一位农夫，

00:17:23.019 --> 00:17:26.656
有一位21世纪的经济学家
瞬间移动来到我的农场，

00:17:26.656 --> 00:17:29.630
跟我说，“嘿，奥图农夫，你知道吗？

00:17:30.000 --> 00:17:31.616
接下来的几百年，