WEBVTT

00:14:58.200 --> 00:15:01.966
答案的第一个部分就是：
科技放大了我们存在的功能性，

00:15:01.966 --> 00:15:04.546
增进了我们的重要性和价值，

00:15:04.546 --> 00:15:08.040
使我们的专业判断与创造力得到提升。

00:15:08.040 --> 00:15:09.140
这是O型环原则。

00:15:09.880 --> 00:15:12.600
答案的第二部分就是：
我们永无止境的发明

00:15:12.600 --> 00:15:14.050
以及无穷的欲望，

00:15:14.050 --> 00:15:16.440
意味着我们永远不知足，

00:15:16.440 --> 00:15:18.640
总是把精力投入到新鲜事物中。

00:15:19.960 --> 00:15:23.270
适应快速的科技变化

00:15:23.270 --> 00:15:24.826
创造出了真实的挑战，

00:15:24.826 --> 00:15:27.776
最明显的就是，
我们劳动市场的两极化，

00:15:27.790 --> 00:15:30.320
以及它为经济活跃度
所带来的威胁。