WEBVTT

00:13:58.616 --> 00:14:00.840
他们中很多人会失业。

00:14:01.840 --> 00:14:05.606
这些例子说明了教育机构的重要性，

00:14:05.606 --> 00:14:07.370
特别是我们的学校，

00:14:07.370 --> 00:14:09.600
让我们获取了

00:14:09.600 --> 00:14:12.296
科技繁荣所带来的成果。

00:14:12.296 --> 00:14:14.620
说不用担心，难免有些夜郎自大。

00:14:14.620 --> 00:14:16.920
我们千万别误会了。

00:14:17.640 --> 00:14:21.226
如果美国政府在一世纪前的
高中教育改革运动中

00:14:21.226 --> 00:14:23.380
没有投资学校和技术，

00:14:23.380 --> 00:14:25.176
生活可能就不会这么富足和便利，

00:14:25.176 --> 00:14:28.766
社会的幸福感可能也会大大地减少。

00:14:28.766 --> 00:14:31.300
但说这一切都是命中注定，
也是同样并不明智。