WEBVTT

00:09:27.200 --> 00:09:30.000
说我们可以很好地
利用那一部分财富，

00:09:30.000 --> 00:09:31.800
而那正是值得担心的东西。

00:09:32.800 --> 00:09:34.676
想想这两个国家，

00:09:34.676 --> 00:09:36.496
挪威和沙特阿拉伯。

00:09:36.760 --> 00:09:38.426
它们都有很多的石油资源，

00:09:38.426 --> 00:09:42.006
就好像它们的钱是
从地下的洞喷出来的一样。

00:09:42.006 --> 00:09:43.530
（观众笑声）

00:09:43.530 --> 00:09:48.770
但是两个国家在利用这笔财富
去帮助人类的发展繁荣上，

00:09:48.770 --> 00:09:50.000
没有获得相同的效果。

00:09:50.440 --> 00:09:53.266
挪威是个欣欣向荣的民主国家，

00:09:53.266 --> 00:09:56.786
总体而言，它的公民工作生活很富足。

00:09:56.880 --> 00:09:58.700
国家人民的幸福指数排名，基本都在

00:09:58.700 --> 00:10:02.096
第一到第四之间徘徊。