WEBVTT

00:15:27.800 --> 00:15:30.970
以及它為經濟活躍度所帶來的威脅。

00:15:31.320 --> 00:15:33.760
這些挑戰不會自動地被克服。

00:15:34.400 --> 00:15:35.896
它不便宜，

00:15:35.920 --> 00:15:37.336
也不容易。

00:15:37.360 --> 00:15:38.930
但，是可以預見的。

00:15:39.120 --> 00:15:40.936
這裡有一些好消息，

00:15:40.960 --> 00:15:43.096
因為我們驚人的生產力，

00:15:43.120 --> 00:15:44.376
我們變富有了。

00:15:44.400 --> 00:15:47.536
當然我們已經負擔的起
投資我們自己、我們孩子的費用，

00:15:47.560 --> 00:15:50.896
就像美國一百年前的
高中教育改革運動一樣。

00:15:50.920 --> 00:15:53.920
嚴格來講，我們付不起不做的代價。

00:15:54.120 --> 00:15:55.896
你可能在想，

00:15:55.920 --> 00:15:58.776
奧圖教授已經告訴了我們一個

00:15:58.800 --> 00:16:00.576
有關於好幾年前、