WEBVTT

00:14:58.240 --> 00:15:01.856
答案的第一個部分就是：
科技放大了我們存在的重要性，

00:15:01.880 --> 00:15:04.496
增進了我們的價值，

00:15:04.520 --> 00:15:08.056
使我們的專業、判斷與
創造力更佳地提升。

00:15:08.080 --> 00:15:09.280
這是 O 型環法則。

00:15:09.880 --> 00:15:11.250
答案的第二部分就是：

00:15:11.250 --> 00:15:14.096
我們永無止境的發明
以及無窮的慾望。

00:15:14.120 --> 00:15:16.456
意思就是我們
永遠不知足、永不知足。

00:15:16.480 --> 00:15:19.510
總是有新事物要做。

00:15:19.960 --> 00:15:22.980
適應快速的科技變化

00:15:22.980 --> 00:15:24.776
創造出了真實的挑戰，

00:15:24.800 --> 00:15:27.776
最明顯地就是我們勞動市場的兩極化，

00:15:27.800 --> 00:15:30.970
以及它為經濟活躍度所帶來的威脅。