WEBVTT

00:11:26.720 --> 00:11:30.736
同樣地，低技術工作的
就業機會成長也很穩固，

00:11:30.760 --> 00:11:33.816
低學歷工作像是餐廳服務生、

00:11:33.840 --> 00:11:36.096
清潔、保全人員、

00:11:36.120 --> 00:11:37.360
居家健康照顧。

00:11:38.080 --> 00:11:41.176
同時，有些就業機會也會萎縮：

00:11:41.200 --> 00:11:45.256
中等教育、中等收入、
中產階級的工作，

00:11:45.280 --> 00:11:49.096
像是藍領階級的
生產工人及操作人員，

00:11:49.120 --> 00:11:52.096
白領階級的文書及銷售人員。

00:11:52.120 --> 00:11:54.376
這當中的背後原因

00:11:54.400 --> 00:11:55.736
也不是甚麼多深奧的道理。

00:11:55.736 --> 00:11:57.616
很多這種中等技術的工作、

00:11:57.640 --> 00:12:00.136
只要充分了解規則及步驟流程