WEBVTT

00:10:59.560 --> 00:11:00.856
都不是好工作，

00:11:00.880 --> 00:11:03.650
因為很多人都不適任

00:11:03.650 --> 00:11:05.750
目前已經創造出來的工作。

00:11:05.840 --> 00:11:09.336
美國以及其它
已開發國家的就業環境，

00:11:09.360 --> 00:11:10.816
現在看起來像是個啞鈴，

00:11:10.840 --> 00:11:14.216
兩端都特別重。

00:11:14.240 --> 00:11:15.456
其中一端，

00:11:15.480 --> 00:11:18.296
這群人受高等教育、有高薪工作，

00:11:18.320 --> 00:11:21.896
像是醫生、護士、
程式設計師、工程師，

00:11:21.920 --> 00:11:23.656
市場及銷售經理。

00:11:23.680 --> 00:11:26.696
這些工作的就業機會相當穩固，
就業機會會持續成長。

00:11:26.720 --> 00:11:30.736
同樣地，低技術工作的
就業機會成長也很穩固，