WEBVTT

00:16:59.960 --> 00:17:02.856
那麼，你、我、我們的小孩

00:17:02.880 --> 00:17:05.225
也都不會想像到。」

00:17:05.760 --> 00:17:09.125
我沒膽在公眾面前
對人類的聰明才智

00:17:09.125 --> 00:17:10.896
提出太多的質疑。

00:17:10.920 --> 00:17:13.896
聽著，我無法告訴你一百年後

00:17:13.920 --> 00:17:15.816
人們要做什麼工作。

00:17:15.839 --> 00:17:18.810
因為未來不是我說了算。

00:17:19.280 --> 00:17:23.056
如果我是 1900 年
愛荷華州的農夫，

00:17:23.079 --> 00:17:26.616
如果有一位 21 世紀的經濟學家
瞬間移動來到我的農場，

00:17:26.640 --> 00:17:29.700
跟我說：「嘿，
奧圖農夫，你知道嗎？

00:17:30.000 --> 00:17:31.536
接下來的 100 年，