WEBVTT

00:11:57.640 --> 00:12:00.136
只要充分了解規則及步驟流程

00:12:00.160 --> 00:12:03.256
漸漸地都會被軟體

00:12:03.280 --> 00:12:05.640
及電腦所取代。

00:12:06.200 --> 00:12:09.576
這樣的挑戰造就了一些現象，

00:12:09.600 --> 00:12:12.136
也就是經濟學家所稱的
「就業兩極化」，

00:12:12.160 --> 00:12:14.776
中間層的工作機會

00:12:14.800 --> 00:12:16.616
以及中產階級都會逐漸消失，

00:12:16.640 --> 00:12:19.776
並造成我們的社會更階級化。

00:12:19.800 --> 00:12:23.856
一邊是高薪、
受高等教育的專業人士，

00:12:23.880 --> 00:12:25.296
做的是有趣的工作，

00:12:25.320 --> 00:12:28.736
而另一邊，大部分的公民
從事低薪的工作，

00:12:28.760 --> 00:12:34.416
他們只盼望舒適、
健康富裕的日子能趕緊到來。