WEBVTT

00:16:25.760 --> 00:16:30.376
例如，19 世紀初的盧德份子
（英國參加搗毀機器的人）；

00:16:30.400 --> 00:16:33.336
1920 年代中期的美國勞工部長

00:16:33.360 --> 00:16:35.776
詹姆士戴維斯；

00:16:35.800 --> 00:16:40.976
1982 年諾貝爾經濟學家，
瓦西里·列昂季耶夫；

00:16:41.000 --> 00:16:44.256
當然，還有很多學者、

00:16:44.280 --> 00:16:46.416
評論員、科學家

00:16:46.440 --> 00:16:49.010
還有今日的媒體名嘴。

00:16:49.600 --> 00:16:53.580
這些人的預測
在我看來似乎都很狂妄。

00:16:53.800 --> 00:16:56.496
這些自稱聖賢的人，
像是在告訴我們，

00:16:56.520 --> 00:16:59.936
「如果我都想像不到
人們未來可以做什麼工作，

00:16:59.960 --> 00:17:02.856
那麼，你、我、我們的小孩