WEBVTT

00:14:28.760 --> 00:14:31.496
但說我們就是命中注定，
這樣說的人也沒多聰明，

00:14:31.520 --> 00:14:33.216
我們的命運並不是由機械決定，

00:14:33.240 --> 00:14:34.976
也不是由市場決定。

00:14:35.000 --> 00:14:37.640
這取決於我們自己及我們的機構。

00:14:38.360 --> 00:14:40.936
我一開始就提到一個矛盾的現象。

00:14:40.960 --> 00:14:43.616
機械不斷地取代掉我們的工作，

00:14:43.640 --> 00:14:45.896
但為什麼我們的勞工沒有過剩，

00:14:45.920 --> 00:14:47.136
技術沒有被淘汰掉？

00:14:47.160 --> 00:14:50.576
這很明顯啊！我們偉大的發明，

00:14:50.600 --> 00:14:54.010
不就是害我們的經濟與
社會進入地獄之路的元兇嗎？

00:14:54.040 --> 00:14:58.216
歷史已經重複地為我們解答
這個矛盾現象好幾次了。

00:14:58.240 --> 00:15:01.856
答案的第一個部分就是：
科技放大了我們存在的重要性，