WEBVTT

00:17:30.000 --> 00:17:31.536
接下來的 100 年，

00:17:31.560 --> 00:17:36.586
農業的從業人員
將從 40% 減少到剩 2%，

00:17:36.600 --> 00:17:39.010
只因為生產力提升了。

00:17:39.400 --> 00:17:42.560
你覺得剩下 38% 的人
將來會做什麼工作？ 」

00:17:43.400 --> 00:17:46.216
我不可能會說：
「喔，我們早就知道了，

00:17:46.240 --> 00:17:49.096
我們會開發 app 軟體、
放射性藥物、

00:17:49.120 --> 00:17:52.096
瑜珈課程、手機表情符號 Bitmoji。」

00:17:52.120 --> 00:17:53.656
（笑聲）

00:17:53.680 --> 00:17:55.616
我根本不會知道的。

00:17:55.840 --> 00:17:58.336
但我希望我可以智慧地說出，

00:17:58.360 --> 00:18:02.376
「哇，少了 95% 的農場工人，