WEBVTT

00:12:28.245 --> 00:12:30.895
إذا استطعنا وضع الحزبية جانبا

00:12:30.919 --> 00:12:35.392
في المحافظة الوحيدة التي لم 
يفز بها باراك اوباما

00:12:35.416 --> 00:12:37.146
ولو حتى بمقاطعة واحدة

00:12:37.170 --> 00:12:39.083
تستطيع عمله في مدينتك ايضاً

00:12:39.107 --> 00:12:41.210
(ضحك)

00:12:41.234 --> 00:12:44.472
مدنكم قد تُحفظ وقد تتبدد

00:12:44.496 --> 00:12:45.948
في جيل واحد

00:12:47.036 --> 00:12:53.060
لذا، لنتفق على وضع خلافاتنا الفلسفية جانبا

00:12:53.084 --> 00:12:56.306
والتركيز على الطموحات التي توحدنا

00:12:57.001 --> 00:13:01.121
لنستغل الفرصة المقدمة من الابداع