WEBVTT

00:07:29.824 --> 00:07:33.974
واليوم تستخدم بواسطة العمداء 
بكل انحاء البلد

00:07:33.998 --> 00:07:36.133
لحل بعض أعظم تحدياتنا

00:07:36.157 --> 00:07:39.306
والطريقة بسيطة جداً

00:07:39.330 --> 00:07:42.152
عرف الهدف الذي ترغب بتحقيقه

00:07:42.176 --> 00:07:45.528
عرف طرق القياس التي من خلالها
تستطيع متابعة انجازك

00:07:45.552 --> 00:07:47.021
تقدم نحو الهدف

00:07:47.045 --> 00:07:53.228
عرف طريقة لتفحص هذا القياس 
بشكل أرخص وأسرع

00:07:53.252 --> 00:07:57.665
وبعدها انشر الإستراتيجيات التي تعتقد 
أنها ستنجح

00:07:57.689 --> 00:07:59.114
اختبرها

00:07:59.138 --> 00:08:02.154
قلص التمويل للإستراتيجيات التي لاتنجح