WEBVTT

00:10:28.827 --> 00:10:32.525
كانت تولسا الموطن الأكثر حيوية للأمريكيين
الأفارقة في البلاد

00:10:32.549 --> 00:10:36.774
المناطق الخضراء في مدنتنا كانت معروفة 
بأنها "وال ستريت" السوداء

00:10:37.842 --> 00:10:40.478
في 1921 وفي ليلة واحدة

00:10:40.502 --> 00:10:43.794
حدث في تولسا أسوء أحداث شغب في 
تاريخ أميركا

00:10:44.755 --> 00:10:48.161
"وال ستريت" السوداء أحرقت بالكامل

00:10:48.185 --> 00:10:50.724
و الطفل الذي يولد اليوم

00:10:50.748 --> 00:10:53.598
في جزء من مدينتنا أغلبه
من الأفارقة الأمريكيين

00:10:53.622 --> 00:10:57.438
من المتوقع ان يعيش 11 عاماً اقل من طفل 
ولد بمكان آخر بتولسا

00:10:59.555 --> 00:11:03.221
والاّن بالنسبه لنا هي قضية توحدنا