WEBVTT

00:05:59.491 --> 00:06:01.419
خلال فترة عمدته لبالتيمور

00:06:02.079 --> 00:06:03.890
عندما تولى اومالي منصب العمدة

00:06:03.914 --> 00:06:07.374
قد متأثراً جداً بما كانوا يستطيعون عمله 
بمدينة نيويورك

00:06:07.398 --> 00:06:09.103
فيما يتعلق بمحاربة الجريمة

00:06:09.727 --> 00:06:12.751
حينما اصبح رودي جولياني 
عمدة نيويورك لأول مرة

00:06:12.775 --> 00:06:17.846
كانت إحصائيات الجريمة تجمع شهرياً
بل و حتى سنوياً

00:06:17.870 --> 00:06:21.744
وبعدها يتم تخصيص موارد الشرطة بناءً 
على تلك الاحصائيات

00:06:22.174 --> 00:06:25.833
جولياني قلص تلك الفترة 
وعليه تلك الاحصائيات

00:06:25.857 --> 00:06:29.349
بحيث يمكن تجميعها بشكل يومي وحتى بالساعات

00:06:29.373 --> 00:06:32.674
ومن ثم يتم تخصيص موارد الشرطة بشكل سريع