WEBVTT

00:05:00.003 --> 00:05:03.765
لذلك لم يكن البرنامج يحظى بالشعبية
لدى الكونغرس

00:05:03.789 --> 00:05:05.392
وألغي في نهاية المطاف

00:05:05.416 --> 00:05:08.067
ولكن روح ذاك البرنامج عاشت

00:05:08.091 --> 00:05:10.353
ميتش دينزل عاد لموطنه 
في إنديانا

00:05:10.377 --> 00:05:12.076
ترشح لمنصب حاكم
وتم انتخابه

00:05:12.100 --> 00:05:15.878
وطبق نفس الفرضية على برامج الولاية

00:05:15.902 --> 00:05:20.482
تقليص التمويل من البرامج التي لم
تثبت النجاح

00:05:20.506 --> 00:05:25.816
ولكن هذه المرة، أعلن 
عن زيادة التمويل للبرامج

00:05:25.840 --> 00:05:27.348
التي ثبت نجاحها

00:05:27.372 --> 00:05:30.659
اشياء مثل رفع عدد جنود الولاية