WEBVTT

00:11:30.583 --> 00:11:33.987
And so we've got white folks
and black folks,

00:11:34.011 --> 00:11:36.306
Hispanic folks and Native American folks,

00:11:36.330 --> 00:11:39.172
we've got members of Congress,
members of the city council,

00:11:39.196 --> 00:11:40.921
business leaders, religious leaders,

00:11:40.945 --> 00:11:43.221
Trump people and Hillary people,

00:11:43.245 --> 00:11:46.190
all joined by one common belief,

00:11:46.214 --> 00:11:50.253
and that is that a kid should have
an equal shot at a good life in our city,

00:11:50.277 --> 00:11:53.475
regardless of what part of town
they happen to be born in.

00:11:55.129 --> 00:11:57.768
Now, how do we go forward with that?

00:11:58.328 --> 00:12:00.408
Is that easy to accomplish?