WEBVTT

00:12:28.245 --> 00:12:30.895
if we can set partisanship aside

00:12:30.919 --> 00:12:35.392
in the only state in the whole country
where Barack Obama never carried

00:12:35.416 --> 00:12:37.146
a single county,

00:12:37.170 --> 00:12:39.083
then you can do it in your town, too.

00:12:39.107 --> 00:12:41.210
(Laughter)

00:12:41.234 --> 00:12:44.472
Your cities can be saved or squandered

00:12:44.496 --> 00:12:45.948
in one generation.

00:12:47.036 --> 00:12:53.060
So let's agree to set aside
our philosophical disagreements

00:12:53.084 --> 00:12:56.306
and focus on those aspirations
that unite us.

00:12:57.001 --> 00:13:01.121
Let's grasp the opportunity
that is presented by innovation