WEBVTT

00:05:28.256 --> 00:05:31.537
Hizo cosas como incrementar
el número de patrulleros estatales,

00:05:31.622 --> 00:05:34.508
redujo el tiempo de espera
en las instituciones burocráticas

00:05:34.593 --> 00:05:37.527
y hoy Mitch Daniels es el presidente
de Pardue University

00:05:37.886 --> 00:05:41.834
y sigue aplicando los mismos principios,
esta vez a la educación superior.

00:05:42.008 --> 00:05:45.877
Y con eso ha mantenido estable
el costo de la educación

00:05:46.182 --> 00:05:47.616
durante media década.

00:05:48.465 --> 00:05:53.167
Ahora, mientras Daniels aplicaba esto
a nivel federal, estatal y educacional,

00:05:53.271 --> 00:05:55.905
el tipo que dio en el blanco
en cuanto a las ciudades

00:05:56.659 --> 00:05:58.921
fue un demócrata: Martin O'Malley.

00:05:59.170 --> 00:06:01.583
Lo logró cuando fue alcalde de Baltimore.