WEBVTT

00:06:29.269 --> 00:06:30.277
Con esto

00:06:30.522 --> 00:06:33.621
las fuerzas policiales
podían desplegarse rápidamente

00:06:33.772 --> 00:06:36.629
en las áreas donde los crímenes
estaban ocurriendo hoy,

00:06:36.714 --> 00:06:39.657
y no en dónde habían ocurrido
el trimestre pasado.

00:06:40.510 --> 00:06:43.978
Bueno, O'Malley amaba ese enfoque
y lo aplicó en Baltimore.

00:06:44.144 --> 00:06:49.514
Y lo aplicó en dos áreas que eran
las más problemáticas para Baltimore

00:06:49.598 --> 00:06:51.014
en cuanto a criminalidad.

00:06:51.193 --> 00:06:53.307
Las llamamos "Los riñones de la muerte".

00:06:53.630 --> 00:06:55.348
[Baltimore: Homicidios y balaceras]

00:06:55.443 --> 00:06:57.209
Así que allí están: los riñones.

00:06:57.685 --> 00:06:58.982
Ahora miren esto.

00:06:59.066 --> 00:07:02.489
Miren lo que sucede cuando aplican
los datos en tiempo real