WEBVTT

00:11:27.488 --> 00:11:30.121
que le está siendo robada
ahora a esos niños.

00:11:30.488 --> 00:11:33.399
Y tenemos tipos blancos y tipos negros,

00:11:34.011 --> 00:11:36.246
tipos que hablan español
y nativos americanos.

00:11:36.330 --> 00:11:39.112
Tenemos miembros del Congreso
y del Concejo Municipal,

00:11:39.196 --> 00:11:43.161
líderes empresariales, líderes religiosos,
gente de Trump y gente de Hillary

00:11:43.245 --> 00:11:46.978
todos unidos en la creencia
de que cada niño

00:11:47.063 --> 00:11:50.949
debe tener la misma oportunidad
para una buena vida en nuestra ciudad

00:11:51.034 --> 00:11:53.434
sin importar en qué barrio nace.

00:11:54.985 --> 00:11:57.624
Ahora, ¿cómo avanzamos con eso?

00:11:58.328 --> 00:12:00.348
¿Es fácil de lograr?