WEBVTT

00:08:29.702 --> 00:08:32.846
Quiero que Tulsa se convierta
en una ciudad de primer nivel

00:08:33.013 --> 00:08:37.078
y no podremos lograrlo si no sabemos
cuáles son nuestras metas

00:08:37.244 --> 00:08:41.389
y si no usamos la evidencia
y las evaluaciones para alcanzarlas.

00:08:42.784 --> 00:08:48.451
Curiosamente, al implementar esto
notamos que mucha gente piensa

00:08:49.415 --> 00:08:53.002
que los datos contrastan
con la creatividad.

00:08:53.217 --> 00:08:55.562
Y hemos descubierto que es lo opuesto:

00:08:55.646 --> 00:08:57.979
son un motor para encontrar
soluciones creativas

00:08:58.543 --> 00:09:01.333
porque cuando estás enfocado en una meta