WEBVTT

00:10:28.827 --> 00:10:32.525
Tulsa abritait la communauté noire 
la plus dynamique du pays.

00:10:32.549 --> 00:10:36.774
Le quartier Greenwood était connu
comme le Wall Street noir.

00:10:37.842 --> 00:10:40.478
En 1921, en une nuit,

00:10:40.502 --> 00:10:43.794
Tulsa connut la pire émeute raciale 
de l'histoire américaine.

00:10:44.755 --> 00:10:48.161
Le Wall Street noir fut réduit en cendres,

00:10:48.185 --> 00:10:50.724
et aujourd'hui encore, un enfant né

00:10:50.748 --> 00:10:53.598
dans les quartiers à majorité noire

00:10:53.622 --> 00:10:57.438
est supposé vivre 11 années de moins 
qu'un gamin né dans un autre quartier.

00:10:59.555 --> 00:11:03.221
Pour nous, c'est crucial.