WEBVTT

00:11:58.328 --> 00:12:00.408
Est-ce si simple à réaliser ?

00:12:00.432 --> 00:12:01.582
Bien sûr que non !

00:12:02.190 --> 00:12:04.035
Si ça l'était,

00:12:04.059 --> 00:12:06.543
quelqu'un l'aurait déjà fait avant nous.

00:12:07.013 --> 00:12:09.201
Ce que j'aime dans la gestion municipale,

00:12:09.225 --> 00:12:11.290
c'est que les citoyens peuvent créer

00:12:11.314 --> 00:12:13.806
la ville qu'ils voudraient construire,

00:12:13.830 --> 00:12:17.267
et, à Tulsa, nous voulons bâtir une ville

00:12:17.291 --> 00:12:22.609
où Républicains et Démocrates s'aident 
d'indices, de données et d'évaluations

00:12:22.633 --> 00:12:25.317
pour relever ensemble
les plus grands défis.

00:12:26.944 --> 00:12:28.221
Si nous pouvons faire ça,

00:12:28.245 --> 00:12:30.895
si nous pouvons mettre de côté 
notre esprit partisan