WEBVTT

00:05:00.003 --> 00:05:03.765
et à cause de cela, cet outil n'a jamais 
été vraiment apprécié par le Congrès,

00:05:03.789 --> 00:05:05.392
et a fini par être abandonné.

00:05:05.416 --> 00:05:08.067
Mais l'esprit de cette démarche a survécu.

00:05:08.091 --> 00:05:10.353
Mitch Daniels est retourné en Indiana,

00:05:10.377 --> 00:05:12.076
a été élu au poste de Gouverneur,

00:05:12.100 --> 00:05:15.878
et a appliqué les mêmes principes 
aux programmes de l'État,

00:05:15.902 --> 00:05:20.482
en diminuant le financement 
des programmes peu efficaces,

00:05:20.506 --> 00:05:23.450
mais, cette fois, il a augmenté, 
en le faisant savoir,

00:05:23.450 --> 00:05:25.240
le financement de ceux

00:05:25.240 --> 00:05:27.538
qui pouvaient montrer leur efficacité,

00:05:27.538 --> 00:05:30.659
comme accroître le nombre de policiers