WEBVTT

00:05:27.372 --> 00:05:30.659
cose come l'aumento degli agenti

00:05:30.683 --> 00:05:31.887
necessari allo stato,

00:05:31.911 --> 00:05:34.629
la riduzione dei tempi di attesa 
alla motorizzazione,

00:05:34.629 --> 00:05:37.953
e oggi, Mitch Daniels 
è il preside della Purdue University,

00:05:37.977 --> 00:05:40.159
e applica ancora gli stessi principi,

00:05:40.183 --> 00:05:42.554
questa volta 
ai più alti livelli dell'istruzione,

00:05:42.554 --> 00:05:46.158
e lo ha fatto per mantenere stabili 
i livelli delle rette

00:05:46.182 --> 00:05:47.396
per mezzo decennio.

00:05:48.752 --> 00:05:51.840
Mentre Mitch Daniels applicava
questo a livello federale,

00:05:51.864 --> 00:05:54.307
a livello statale, 
e nell'istruzione universitaria,

00:05:54.307 --> 00:05:56.807
il tizio che svoltò davvero 
per le città

00:05:56.831 --> 00:05:59.467
fu un Democratico, Martin O'Malley,

00:05:59.491 --> 00:06:01.419
mentre era sindaco di Baltimora.