WEBVTT

00:08:29.966 --> 00:08:33.117
Voglio che Tulsa diventi 
una città di prim'ordine,

00:08:33.141 --> 00:08:37.387
e non possiamo farlo 
senza essere chiari sui nostri obiettivi

00:08:37.411 --> 00:08:41.760
e senza usare prove e valutazioni 
per realizzarli.

00:08:42.937 --> 00:08:46.009
La cosa interessante, 
lo abbiamo scoperto implementandolo,

00:08:46.033 --> 00:08:49.574
un sacco di gente, parlando di dati,

00:08:49.598 --> 00:08:53.313
lo vede in contrasto alla creatività.

00:08:53.337 --> 00:08:55.622
Abbiamo invece scoperto l'opposto.

00:08:55.646 --> 00:08:59.016
Abbiamo scoperto che è un motore 
di risoluzione creativa dei problemi,

00:08:59.016 --> 00:09:02.020
perché si è concentrati su un problema,