WEBVTT

00:12:57.001 --> 00:13:01.121
Afferriamo l'opportunità 
che ci è data dall'innovazione

00:13:01.145 --> 00:13:03.786
per costruire comunità migliori 
per i nostri vicini.

00:13:04.441 --> 00:13:08.354
Sostituiamo le divisioni partigiane

00:13:08.378 --> 00:13:10.623
con la concentrazione sul risultato.

00:13:11.152 --> 00:13:14.684
Questa è la strada 
per un futuro migliore per tutti noi.

00:13:15.325 --> 00:13:16.476
Grazie del vostro tempo.

00:13:16.500 --> 00:13:19.596
(Applausi)