WEBVTT

00:04:57.224 --> 00:05:00.004
성공을 입증한 
프로그램들에 대해 말이죠.

00:05:00.004 --> 00:05:03.794
이런 이유로, 이 프로그램은
의회에서 인기가 없었고

00:05:03.794 --> 00:05:05.424
결국 종료되었습니다.

00:05:05.424 --> 00:05:08.094
하지만 이 프로그램의 의도는 
살아있었죠.

00:05:08.094 --> 00:05:10.384
미치 다니엘스는 고향인 인디애나에서

00:05:10.384 --> 00:05:12.104
주지사에 출마했고 당선되었습니다.

00:05:12.104 --> 00:05:15.904
그리고 같은 전제를 
주의 프로그램에 적용했죠.

00:05:15.904 --> 00:05:20.514
성공을 입증하지 못한 
프로그램의 자금을 삭감했습니다.

00:05:20.514 --> 00:05:25.844
하지만 이번에는, 그는 공개적으로
자금을 인상했습니다.

00:05:25.844 --> 00:05:27.354
성공을 입증한 프로그램에 대해 말이죠.

00:05:27.374 --> 00:05:30.684
주의 경찰관의 수를 증가시키거나