WEBVTT

00:07:29.819 --> 00:07:33.999
오늘날, 이건 전국의 시장들이
다 사용하고 있죠.

00:07:33.999 --> 00:07:36.159
가장 큰 도전들에 대해 
대처하기 위해 말입니다.

00:07:36.159 --> 00:07:39.329
그리고 종합적인 접근은 
몹시 간단한 것인데

00:07:39.329 --> 00:07:42.179
성취를 원하는 목표에 대해 
알아보는 것입니다.

00:07:42.179 --> 00:07:45.549
경과를 추적할 수 있는 지표에 대해
알아보는 것이죠.

00:07:45.549 --> 00:07:47.049
목표를 향한 경과 말입니다.

00:07:47.049 --> 00:07:53.249
저렴하고 빠르게 그 지표를
시험할 방법을 알아보고

00:07:53.249 --> 00:07:57.689
그리고 효과 있다고 생각하는 모든 
계획들을 시행하고,

00:07:57.689 --> 00:07:59.139
그 계획들을 시험해보고

00:07:59.139 --> 00:08:02.179
그 계획이 되지 않을 때,
예산을 삭감하세요.