WEBVTT

00:11:58.329 --> 00:12:00.429
이걸 성취하는게 쉬울까요?

00:12:00.429 --> 00:12:02.189
당연히 아니죠!

00:12:02.189 --> 00:12:04.059
이걸 성취하는 게 쉬웠다면,

00:12:04.059 --> 00:12:06.999
누군가가 저희 전에 
이미 끝냈을 것입니다.

00:12:07.009 --> 00:12:09.229
하지만 제가 시 정부를 사랑하는 것은

00:12:09.229 --> 00:12:11.309
시민들이 만들 수 있기 때문입니다.

00:12:11.309 --> 00:12:13.829
그들이 만들려는 것이
어떤 종류의 도시이건 말이죠.

00:12:13.829 --> 00:12:17.289
그리고 털사에선,저희는 
이런 도시를 만들기로 결정했습니다.

00:12:17.289 --> 00:12:22.629
공화당과 민주당이 함께하는 
증거와 자료 그리고 평가를 사용하는 곳,

00:12:22.629 --> 00:12:26.939
함께 저희의 위대한 도전을
해결하기 위해 말입니다.

00:12:26.939 --> 00:12:28.249
그리고 저희가 이를 할 수 있다면,

00:12:28.249 --> 00:12:30.919
만약 저희가 당쟁을 제쳐놓을 수 있다면