WEBVTT

00:11:58.328 --> 00:12:00.408
É algo fácil de conseguir?

00:12:00.432 --> 00:12:01.582
Claro que não!

00:12:02.190 --> 00:12:04.035
Se fosse fácil,

00:12:04.059 --> 00:12:06.543
alguém já teria feito antes de nós.

00:12:07.013 --> 00:12:09.201
Mas o que amo no governo de uma cidade

00:12:09.225 --> 00:12:11.290
é que os cidadãos podem criar

00:12:11.314 --> 00:12:13.806
o tipo de cidade que quiserem,

00:12:13.830 --> 00:12:17.267
e em Tulsa, decidimos criar uma cidade

00:12:17.291 --> 00:12:22.609
na qual republicanos e democratas
usam pesquisas, dados e evidências

00:12:22.633 --> 00:12:25.317
para resolver os maiores problemas juntos.

00:12:26.944 --> 00:12:28.221
E se pudermos fazer isso,

00:12:28.245 --> 00:12:30.895
se deixarmos o partidarismo de lado