WEBVTT

00:11:58.328 --> 00:12:00.408
Легко ли этого добиться?

00:12:00.432 --> 00:12:01.582
Конечно нет!

00:12:02.190 --> 00:12:04.035
Если бы этого было легко добиться,

00:12:04.059 --> 00:12:06.543
кто-то уже сделал бы это до нас.

00:12:07.013 --> 00:12:09.201
Но что мне нравится в управлении городом —

00:12:09.225 --> 00:12:11.290
горожане могут создать

00:12:11.314 --> 00:12:13.806
любой тип города,
какой они желают построить,

00:12:13.830 --> 00:12:17.267
и в Талсе мы решили построить город,

00:12:17.291 --> 00:12:22.609
где республиканцы и демократы
используют факты, данные и оценки,

00:12:22.633 --> 00:12:25.317
чтобы вместе решить
самые сложные наши проблемы.

00:12:26.894 --> 00:12:28.241
И если мы можем это сделать,

00:12:28.245 --> 00:12:30.895
если мы можем отбросить
политические симпатии