WEBVTT

00:05:00.003 --> 00:05:03.765
и поэтому данная программа
никогда не была популярна в Конгрессе

00:05:03.789 --> 00:05:05.392
и в конце концов была закрыта.

00:05:05.416 --> 00:05:08.067
Но дух этой программы жив.

00:05:08.091 --> 00:05:10.353
Митч Дэниельс вернулся домой в Индиану,

00:05:10.377 --> 00:05:12.076
выиграл выборы губернатора

00:05:12.100 --> 00:05:15.878
и применил тот же подход
к программам штата,

00:05:15.902 --> 00:05:20.482
уменьшая финансирование программ,
которые не могли продемонстрировать успех,

00:05:20.506 --> 00:05:25.816
но на этот раз широко освещая
увеличение финансирования для тех,

00:05:25.840 --> 00:05:27.348
которые могли это сделать.

00:05:27.372 --> 00:05:30.659
Например, больше дорожной полиции —