WEBVTT

00:11:27.438 --> 00:11:30.062
我们不关心你给
哪位总统候选人投了票。

00:11:30.583 --> 00:11:33.647
我们需要白人和黑人，

00:11:34.011 --> 00:11:35.996
拉丁裔美国人和美国原住民，

00:11:36.330 --> 00:11:38.862
国会成员和市议会成员，

00:11:38.862 --> 00:11:40.611
商业领导者和宗教领导者，

00:11:40.805 --> 00:11:42.831
支持特朗普的人和支持希拉里的人，

00:11:43.245 --> 00:11:46.190
都在一个共同的信仰下
集合在一起，

00:11:46.194 --> 00:11:50.247
那就是在我们的城市，每个孩子拥有
美好生活的机会应该是均等的，

00:11:50.247 --> 00:11:53.475
无论他们在城市的哪个地区出生。

00:11:55.129 --> 00:11:57.768
那么，我们如何实现这个目标？

00:11:58.328 --> 00:12:00.168
这是容易完成的事情吗？