WEBVTT

00:07:58.000 --> 00:08:00.000
لأضغط على أيقونة معينة.

00:08:00.000 --> 00:08:03.000
وأعتقد أن هذه التكنولوجيا سوف تغيير الطريقة...

00:08:03.000 --> 00:08:04.000
أجل.(ضحك)

00:08:05.000 --> 00:08:07.000
سوف تغيير الطريقة التي يتعامل فيها الناس مع بعضهم أيضا،

00:08:07.000 --> 00:08:09.000
ليس فقط في العالم الملموس.

00:08:09.000 --> 00:08:12.000
الجزء المسلي في الموضوع، وأنا في مترو بوسطن،

00:08:12.000 --> 00:08:15.000
كنت ألعب لعبة البونج داخل القطار

00:08:15.000 --> 00:08:17.000
على الأرض،هل ترون؟

00:08:17.000 --> 00:08:18.000
(ضحك)

00:08:18.000 --> 00:08:20.000
أعتقد أن الخيال هو الحد الوحيد

00:08:20.000 --> 00:08:22.000
لما يمكن التفكير فيه

00:08:22.000 --> 00:08:24.000
عندما تستخدم هذه التكنولوجيا في الحياة اليومية.

00:08:24.000 --> 00:08:26.000
ولكن قد يقول العديد أن

00:08:26.000 --> 00:08:29.000
كل عملنا لا يتعلق بالأشياء الملموسة.

00:08:29.000 --> 00:08:32.000
في الواقع،نحن نعمل كثيراً في المحاسبة و تصحيح التقارير