WEBVTT

00:10:29.000 --> 00:10:32.000
20 سنة،

00:10:32.000 --> 00:10:35.000
بدلاً من التبديل بين العالمين.

00:10:35.000 --> 00:10:38.000
كفكرة أخيرة،

00:10:38.000 --> 00:10:41.000
أعتقد أن دمج المعلومات مع ما نستعمله في حياتنا اليومية

00:10:41.000 --> 00:10:46.000
لن يساهم فقط في كسر الحاجز الرقمي،

00:10:46.000 --> 00:10:48.000
الذي يشكل الفجوة بين عالمنا وعالم المعلومات،

00:10:48.000 --> 00:10:50.000
بل سيساعدنا أيضاً ، بشكل ما،

00:10:50.000 --> 00:10:52.000
على البقاء بشراً،

00:10:52.000 --> 00:10:55.000
و على إتصال مستمر مع العالم الذي نعيش فيه.

00:10:58.000 --> 00:11:01.000
و ستساعدنا على أن لا نصبح كآلات