WEBVTT

00:09:28.000 --> 00:09:31.000
هنا،الكاميرا فعليا تستوعب كيف تحمل الورقة

00:09:31.000 --> 00:09:33.000
وهكذا تتمكن من استخدامها للعب سباق السيارات.

00:09:33.000 --> 00:09:36.000
(تصفيق)

00:09:37.000 --> 00:09:39.000
حسنا بالإمكان أيضاً التصفح.

00:09:39.000 --> 00:09:42.000
أجل، طبعاً بالإمكان تصفح أي موقع

00:09:42.000 --> 00:09:45.000
و بالإمكان القيام بأي عمل برمجي على ورقة

00:09:45.000 --> 00:09:46.000
في أي مكان تحب.

00:09:46.000 --> 00:09:49.000
وأكثر من ذلك،

00:09:49.000 --> 00:09:52.000
أنا أود أن أجعل هذا النظام أكثر حركية.

00:09:52.000 --> 00:09:55.000
عندما أعود الى مكتبي بإمكاني إدخال هذه المعلومات...

00:09:55.000 --> 00:09:57.000
في حاسوبي على المكتب

00:09:57.000 --> 00:10:00.000
وبهذا أتمكن من استخدام حاسوبي كله.

00:10:00.000 --> 00:10:02.000
(تصفيق)