WEBVTT

00:12:58.000 --> 00:13:00.000
... الرئيس عبدول كلم في ذلك الوقت،

00:13:00.000 --> 00:13:03.000
و قال "حسنا ،يجب علينا استخدامه في مركز بهابها للأبحاث الذرية

00:13:03.000 --> 00:13:05.000
في بعض التطبيقات."

00:13:05.000 --> 00:13:08.000
أنا متحمس لكيفية توفير هذه التكنولوجيا للناس

00:13:08.000 --> 00:13:11.000
بدلا من حصرها في بيئة المختبر.

00:13:11.000 --> 00:13:15.000
(تصفيق)

00:13:15.000 --> 00:13:18.000
من بين الشخصيات التي استضفناها في TED (منتدى التكنولوجيا والتسلية والتصميم)،

00:13:18.000 --> 00:13:19.000
أود أن أقول أنك ثاني أو ثالث..

00:13:19.000 --> 00:13:21.000
...أفضل مخترع في العالم الآن.

00:13:21.000 --> 00:13:23.000
إنه شرف أن نستضيفك في TED (منتدى التكنولوجيا و التسلية و التصميم).

00:13:23.000 --> 00:13:25.000
شكرا جزيلا لك.

00:13:25.000 --> 00:13:26.000
هذا رائع.

00:13:26.000 --> 00:13:30.000
(تصفيق)