WEBVTT

00:04:58.000 --> 00:05:01.000
أدركت أني أريد ان أتفاعل مع هذه البكسلز أيضا،

00:05:01.000 --> 00:05:03.000
فوضعت كاميرا صغيرة في أعلى الخوذة أيضا،

00:05:03.000 --> 00:05:05.000
تعمل كعين رقمية.

00:05:05.000 --> 00:05:07.000
بعد ذلك انتقلنا الى نسخة أكثر ملائمة

00:05:07.000 --> 00:05:09.000
للمستهلك،وهي قلادة

00:05:09.000 --> 00:05:12.000
يعرفها أكثركم باسم جهاز الحاسة السادسة.

00:05:12.000 --> 00:05:15.000
لكن ما يثير الإهتمام في هذه التكنولوجيا

00:05:15.000 --> 00:05:19.000
هو أنك تحمل عالمك الرقمي معك

00:05:19.000 --> 00:05:21.000
أينما ذهبت.

00:05:21.000 --> 00:05:24.000
بإمكانك استخدام أي سطح، أو أي جدار حولك،

00:05:24.000 --> 00:05:26.000
كواجهة.

00:05:26.000 --> 00:05:29.000
الكاميرا تقوم بالتقاط كل حركاتك.

00:05:29.000 --> 00:05:31.000
أي إيماءة بيديك،