WEBVTT

00:10:58.000 --> 00:11:01.000
Və əslində, bizim başqa maşınların qarşısında oturan

00:11:01.000 --> 00:11:03.000
maşınlar olmamızı maneə törədəcək.

00:11:03.000 --> 00:11:06.000
Hamısı bu. Təşəkkürlər.

00:11:06.000 --> 00:11:20.000
(Alqışlar)

00:11:20.000 --> 00:11:21.000
Təşəkkürlər.

00:11:21.000 --> 00:11:24.000
(Alqışlar)

00:11:24.000 --> 00:11:25.000
Chris Anderson: Yəni, Pranav,

00:11:25.000 --> 00:11:28.000
birincisi, sən bir dahinin.

00:11:28.000 --> 00:11:31.000
Bu inanılmaz, həqiqətən.