WEBVTT

00:10:29.000 --> 00:10:32.000
20 il daha əvvəl

00:10:32.000 --> 00:10:35.000
etdiyimizdə daha hissi hala gəlir.

00:10:35.000 --> 00:10:38.000
Elə isə, son düşüncə olaraq,

00:10:38.000 --> 00:10:41.000
Məncə gündəlik obyektlərlə məlumatı inteqrasiya,

00:10:41.000 --> 00:10:46.000
yalnız rəqəmsal ayrı-seçkilikdən, iki dünya arasındakı

00:10:46.000 --> 00:10:48.000
boşluqdan kurtulmamıza deyil

00:10:48.000 --> 00:10:50.000
bunun yanında, bir şəkildə,

00:10:50.000 --> 00:10:52.000
fiziki dünyamıza

00:10:52.000 --> 00:10:55.000
daha bağlı olmağımıza və insan qalmamıza köməkçi edəcək.

00:10:58.000 --> 00:11:01.000
Və əslində, bizim başqa maşınların qarşısında oturan