WEBVTT

00:09:57.000 --> 00:10:00.000
tam-boy Kompüterimi istifadə edə.

00:10:00.000 --> 00:10:02.000
(Alqışlar)

00:10:02.000 --> 00:10:05.000
Və niyə yalnız kompüterlər? Yalnız kağızlarla oynaya bilərik.

00:10:05.000 --> 00:10:08.000
Kağız Dünyasında oynamaq maraqlıdır.

00:10:08.000 --> 00:10:10.000
Burada, bir sənədin bir parçasını alıram

00:10:10.000 --> 00:10:14.000
və bura yuxarıya ikinci bir yerdən ikinci bir parça -

00:10:14.000 --> 00:10:17.000
və buradakı məlumatı həqiqətən

00:10:17.000 --> 00:10:19.000
Değiştiriyorum.

00:10:19.000 --> 00:10:22.000
Bəli. Və deyirəm "Tamam, bu gözəl oldu,

00:10:22.000 --> 00:10:24.000
indi bunun çıxışını alım. "

00:10:24.000 --> 00:10:26.000
Yəni məndə indi bunu bir çıktısı var, və indi -

00:10:26.000 --> 00:10:29.000
Bu iki dünya arasında gedib gelmektense iş axışı

00:10:29.000 --> 00:10:32.000
20 il daha əvvəl