WEBVTT

00:11:28.000 --> 00:11:31.000
Bu inanılmaz, həqiqətən.

00:11:31.000 --> 00:11:34.000
Bununla nə edirsən? Planlarında bir şirkət varmı?

00:11:34.000 --> 00:11:36.000
Və ya bu sonsuza qədər araşdırma vardırmı, nədir?

00:11:36.000 --> 00:11:38.000
Pranav Mistry: Yəni, bir çox şirkət var -

00:11:38.000 --> 00:11:39.000
MIT Media Labın sponsor şirkətləri -

00:11:39.000 --> 00:11:42.000
bunu bir və ya digər şəkildə irəli aparmaq istəyirlər.

00:11:42.000 --> 00:11:44.000
Cib Telefon administratorları kimi şirkətlər

00:11:44.000 --> 00:11:47.000
"Niyə yalnız 'AltıncıHis' sahibi olabiliyoruz",

00:11:47.000 --> 00:11:50.000
duyğusu əskik olan danışa insanlar üçün "Beşinci Duyğu"

00:11:50.000 --> 00:11:52.000
sahibi olmalıyıq deyən Hindistandakı STK'lardan fərqli bir şəkildə

00:11:52.000 --> 00:11:53.000
irəlilətmək istəyirlər.

00:11:53.000 --> 00:11:56.000
Bu texnologiya o əlillər fərqli bir şəkildə danışmaları üçün istifadə edilə bilər,

00:11:56.000 --> 00:11:57.000
bəlkə bir dinamik sistemi ilə. "

00:11:57.000 --> 00:12:00.000
CA: Sənin öz planların nədir? MITdə mi şərtləri,

00:12:00.000 --> 00:12:01.000
və ya bununla əlaqəli bir iş mi edəcəksən?