WEBVTT

00:08:29.000 --> 00:08:32.000
Ние всъщност извършваме много счетоводни и хартиени редактирания,

00:08:32.000 --> 00:08:34.000
и всички тези различни неща, какво да кажем за това?

00:08:34.000 --> 00:08:38.000
Много от вас се вълнуват от следващото поколение таблетни компютри,

00:08:38.000 --> 00:08:40.000
които ще излязат на пазара.

00:08:40.000 --> 00:08:42.000
Така че, вместо да чакам за това,

00:08:42.000 --> 00:08:45.000
всъщност направих мой собствен, само с помощта на парче хартия.

00:08:45.000 --> 00:08:47.000
Това, което направих тук бе да премахна камерата --

00:08:47.000 --> 00:08:51.000
Всички уеб камери имат микрофон в камерата.

00:08:51.000 --> 00:08:54.000
отстраних микрофона от нея,

00:08:54.000 --> 00:08:56.000
и след това просто притиснах това --

00:08:56.000 --> 00:08:59.000
както току-що направих кламер от микрофона --

00:08:59.000 --> 00:09:03.000
и защипах това на парче хартия, всяка хартия, която ви попадне под ръка.