WEBVTT

00:10:29.000 --> 00:10:32.000
може би 20 години назад,

00:10:32.000 --> 00:10:35.000
отколкото сега превключвайки между тези два свята.

00:10:35.000 --> 00:10:38.000
Така, като последна мисъл,

00:10:38.000 --> 00:10:41.000
мисля, че интегрирането на информация в ежедневните предмети

00:10:41.000 --> 00:10:46.000
не само ще ни помогне да се отървем от дигиталната пропаст,

00:10:46.000 --> 00:10:48.000
разликата между тези два свята,

00:10:48.000 --> 00:10:50.000
но също така ще ни помогне по някакъв начин,

00:10:50.000 --> 00:10:52.000
да останем хуманни,

00:10:52.000 --> 00:10:55.000
да бъдем по-свързани с нашия физически свят.

00:10:58.000 --> 00:11:01.000
И това ще ни помогне, всъщност, да не бъдем машини,