WEBVTT

00:10:58.000 --> 00:11:01.000
И това ще ни помогне, всъщност, да не бъдем машини,

00:11:01.000 --> 00:11:03.000
седящи пред други машини.

00:11:03.000 --> 00:11:06.000
Това е всичко. Благодаря ви.

00:11:06.000 --> 00:11:20.000
(Ръкопляскания)

00:11:20.000 --> 00:11:21.000
Благодаря ви.

00:11:21.000 --> 00:11:24.000
(Ръкопляскания)

00:11:24.000 --> 00:11:25.000
Крис Андерсън: И така, Пранав,

00:11:25.000 --> 00:11:28.000
на първо място, ти си гений.

00:11:28.000 --> 00:11:31.000
Това е невероятно, наистина.