WEBVTT

00:12:29.000 --> 00:12:31.000
КА: Какви са твоите планове? МТИ?

00:12:31.000 --> 00:12:33.000
Индия? Как ще си разделиш времето си в бъдеще?

00:12:33.000 --> 00:12:36.000
ПМ: Има много енергия тук. Много живот.

00:12:36.000 --> 00:12:38.000
Цялата тази работа, която видяхте, е плод на

00:12:38.000 --> 00:12:40.000
обучението ми в Индия.

00:12:40.000 --> 00:12:43.000
И сега, ако видите още за ефективността на разходите:

00:12:43.000 --> 00:12:45.000
тази система ще ви струва 300 долара

00:12:45.000 --> 00:12:48.000
в сравнение с 20 000 долара за масата "Surface" ("Повърхност"), или нещо подобно.

00:12:48.000 --> 00:12:51.000
Или може би дори системата за жестове от двудоларова мишка,

00:12:51.000 --> 00:12:54.000
по това време струваше около 5000 долара?

00:12:54.000 --> 00:12:58.000
Така че, ние действително - показах това, по време на конференция,

00:12:58.000 --> 00:13:00.000
на президент Абдул Калам, по това време,

00:13:00.000 --> 00:13:03.000
и тогава той каза: "Добре, ние трябва да използваме това в Центъра за ядрени изследвания в Баба,