WEBVTT

00:07:27.000 --> 00:07:31.000
("... и по-специално искам да благодаря на двама изключителни МТИ ...")

00:07:31.000 --> 00:07:36.000
Така че, аз гледах на живо [видео] разговора му, отвън, само на един вестник.

00:07:36.000 --> 00:07:39.000
Вашият вестник ще ви покзва информация на живо за времето,

00:07:39.000 --> 00:07:42.000
вместо да го актуализира - както когато трябва да проверите компютъра си

00:07:42.000 --> 00:07:44.000
за да направите това, нали?

00:07:44.000 --> 00:07:49.000
(Ръкопляскания)

00:07:49.000 --> 00:07:52.000
Когато се връщам обратно, просто мога да използвам бордната си карта,

00:07:52.000 --> 00:07:54.000
за да проверя колко е закъснял полета ми,

00:07:54.000 --> 00:07:56.000
защото по това време,

00:07:56.000 --> 00:07:58.000
не ми се иска да отварям моя iPhone,

00:07:58.000 --> 00:08:00.000
и да проверявам определена икона.

00:08:00.000 --> 00:08:03.000
И мисля, че тази технология не само ще промени начина, по --