WEBVTT

00:05:29.000 --> 00:05:31.000
Каквото и да правите с ръцете си,

00:05:31.000 --> 00:05:33.000
тя разбира този жест.

00:05:33.000 --> 00:05:35.000
И, действително, както виждате, има някои цветови маркери,

00:05:35.000 --> 00:05:38.000
които използваме в началната версия с нея.

00:05:38.000 --> 00:05:40.000
Можете да започнете да рисувате на всяка стена.

00:05:40.000 --> 00:05:43.000
Спирате се до стена, и да започвате да рисувате на стената.

00:05:43.000 --> 00:05:45.000
Но ние не следим само един пръст, тук.

00:05:45.000 --> 00:05:49.000
Ние ви даваме свободата да използвате всичките и на двете си ръце,

00:05:49.000 --> 00:05:52.000
така че можете да ползвате и двете си ръце, за да увеличавате или намалявате

00:05:52.000 --> 00:05:54.000
върху картата, само със защипване на всичко налично.

00:05:54.000 --> 00:05:57.000
Камерата всъщност прави --

00:05:57.000 --> 00:05:58.000
просто, получава всички изображения --

00:05:58.000 --> 00:06:01.000
тя прави разпознаването на краищата и на цветовете,