WEBVTT

00:10:58.000 --> 00:11:01.000
མཐའ་མར་ང་ཚོ་ནི་འཕྲུལ་འཁོར་མདུན་དུ་བསྡད་པའི་་་

00:11:01.000 --> 00:11:03.000
འཕྲུལ་འཁོར་གཞན་ཞིག་ཏུ་མི་འགྱུར་བར་རོཊ་གདེག་ཀྱང་ཐུབ་བོ། །

00:11:03.000 --> 00:11:06.000
འདི་ག་རང་ཡིན། ཐུགས་ཆེ་གནང་།

00:11:06.000 --> 00:11:20.000
( ཐལ་མོའི་རྡེབ་སྒྲ )

00:11:20.000 --> 00:11:21.000
ཐུགས་ཆེ།

00:11:21.000 --> 00:11:24.000
( ཐལ་མོའི་རྡེབ་སྒྲ )

00:11:24.000 --> 00:11:25.000
ཁརིསི་ཨནྡེརསོན་ན་རེ། ཡ་་་པྲཱནབ་་་

00:11:25.000 --> 00:11:28.000
དང་པོ། རང་ངོ་མ་ལྷན་སྐྱེས་ཀྱི་རིག་པ་ཅན་ཞིག་རེད་འདུག

00:11:28.000 --> 00:11:31.000
གསར་གཏོད་འདི་ངོ་མ་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་འདུག