WEBVTT

00:09:28.000 --> 00:09:31.000
བརྙན་ལེན་འཕྲུལ་འཁོར་གྱིས་རང་གི་ཤོག་བུའི་འཛིན་ཕྱོཊ་ཤེས་ཐུབ་པས་་་

00:09:31.000 --> 00:09:33.000
ད་ལྟ་གཞི་ནས་འགྲན་འཁོར་གྱི་རྩེད་མོར་རོལ་ནུས།

00:09:33.000 --> 00:09:36.000
( ཐལ་མོའི་རྡེབ་སྒྲ )

00:09:37.000 --> 00:09:39.000
ཡང་མི་མང་ཤས་ཤིག་གིས་བཤར་ལྟ་བྱ་རྒྱུ་ཡིད་ལ་འཁོར།

00:09:39.000 --> 00:09:42.000
ད་ག་རེད། དྲ་ཚིཊ་ཅི་ཞིག་ཡིན་རུང་བཤར་ལྟ་བྱེད་ཐུབ་པ་ཏན་ཏན་རེད།

00:09:42.000 --> 00:09:45.000
དེ་བས་ད་དུང་ཤོག་བུའི་སྒང་རྩིས་མི་འདྲ་རྒྱག་པ།

00:09:45.000 --> 00:09:46.000
དགོས་མཁོ་ཡོད་པའི་ས་ཆ་གང་འདྲ་ཞིག་ལ་ཡིན་ཡང་།

00:09:46.000 --> 00:09:49.000
དེ་ལས་དགའ་འོས་པ་ཞིག་ནི་་་

00:09:49.000 --> 00:09:52.000
ངས་བྱེད་ནུས་འདི་དེ་བས་འགུལ་རྣམ་རང་བཞིན་ལྡན་པ་ཞིག་ཏུ་བཟོ་འདོད།

00:09:52.000 --> 00:09:55.000
ཅོག་ཙེའི་འགྲམ་ལ་ལོག་ནས་ཆ་འཕྲིན་ཞིག་ཟིན་ཏེ་་་

00:09:55.000 --> 00:09:57.000
ངའི་རྩིས་འཁོར་གྱི་བརྙན་ཡོལ་སྒང་ལ་བཞག་པས་་་

00:09:57.000 --> 00:10:00.000
ངས་ད་གཟོད་རང་ཉིད་ཀྱི་ཅོག་ངོས་རྩིས་འཁོར་བེད་སྤྱོད་བྱེད་ཐུབ།

00:10:00.000 --> 00:10:02.000
( ཐལ་མོའི་རྡེབ་སྒྲ )