WEBVTT

00:08:29.000 --> 00:08:32.000
ངའི་ལས་ཀ་ནི་རྩིས་བཤེར་དང་རྩོམ་སྒྲིག་སོཊ་ལྟ་བུ་ཡིན།

00:08:32.000 --> 00:08:34.000
འདི་ཚོའི་ཐོག་རང་གིས་ཐག་གཅོད་ཅི་ཞིག་བྱ་རྒྱུ་ཡིན།

00:08:34.000 --> 00:08:38.000
མི་མང་པོ་ཞིག་རབས་གསར་པའི་ངོས་ལེབ་རྩིས་འཁོར་་་

00:08:38.000 --> 00:08:40.000
ཁྲོམ་རར་སྤེལ་བར་རེ་སྒུག་ནས་ཡོད།

00:08:40.000 --> 00:08:42.000
ད་སྒུག་སྡོད་པ་ལས་་་

00:08:42.000 --> 00:08:45.000
དོན་དངོས་ཐོག་ངས་ཤོག་བུ་ལྷེབ་གཅིག་གིས་རང་ཉིད་ཀྱི་གཅིག་བཟོས་པ་ཡིན།

00:08:45.000 --> 00:08:47.000
ངས་བརྙན་ལེན་འཕྲུལ་འཁོར་ཏེ་་་

00:08:47.000 --> 00:08:51.000
སྤྱིར་དྲ་རྒྱའི་བརྙན་ལེན་འཕྲུལ་འཁོར་ཡོངས་ལ་སྒྲ་དུང་བཅས་པས་་་

00:08:51.000 --> 00:08:54.000
ངས་སྒྲ་དུང་འདིའི་ནང་ནས་མར་བཏོན་ནས་་་

00:08:54.000 --> 00:08:56.000
ཧ་ལམ་་་

00:08:56.000 --> 00:08:59.000
སྟེམ་ཚུལ་སྒྲ་དུང་ཞིག་བཟོས་པ་དང་་་

00:08:59.000 --> 00:09:03.000
ཤོག་བུ་སྤྱིར་བཏང་ཞིག་ལ་སྟེམ་ལྕཊ་བརྒྱབ།