WEBVTT

00:12:58.000 --> 00:13:00.000
i prezidentu Abdulu Kalamovi -

00:13:00.000 --> 00:13:03.000
a ten řekl: "Aha, to bychom měli zkusit využít v Bhabha Atomic

00:13:03.000 --> 00:13:05.000
Research Centre".

00:13:05.000 --> 00:13:08.000
Více, než uzamknout technologii v laboratoři, mne zajímá

00:13:08.000 --> 00:13:11.000
cesta, jak ji zpřístupnit běžným lidem.

00:13:11.000 --> 00:13:15.000
(Potlesk)

00:13:15.000 --> 00:13:18.000
CA: Po tom, co všechno jsme již na TED

00:13:18.000 --> 00:13:19.000
viděli, řekl bych, že jste jedním ze dvou, tří

00:13:19.000 --> 00:13:21.000
nejlepších vynálezců současnosti.

00:13:21.000 --> 00:13:23.000
Vaše návštěva na TEDu je pro nás

00:13:23.000 --> 00:13:25.000
velkou poctou. Velice děkujeme.

00:13:25.000 --> 00:13:26.000
Bylo to fantastické.

00:13:26.000 --> 00:13:30.000
(Potlesk)