WEBVTT

00:12:29.000 --> 00:12:31.000
CA: Jaké jsou Vaše vlastní plány?

00:12:31.000 --> 00:12:33.000
MIT? Indie? Jak chcete rozdělit svůj čas v budoucnu?

00:12:33.000 --> 00:12:36.000
PM: Je tu spousta energie. Spousta otázek.

00:12:36.000 --> 00:12:38.000
Vše, co jste viděli je o mém učení v Indii.

00:12:38.000 --> 00:12:40.000
-

00:12:40.000 --> 00:12:43.000
Přiblížím Vám trochu úspornost celého systému:

00:12:43.000 --> 00:12:45.000
tento stojí ve srovnání s přístroji

00:12:45.000 --> 00:12:48.000
za 20 000 dolarů pouhých 300.

00:12:48.000 --> 00:12:51.000
Nebo post-myší snímač pohybů za 2 dolary

00:12:51.000 --> 00:12:54.000
v době, kdy takové zařízení stálo 5 tisíc dolarů.

00:12:54.000 --> 00:12:58.000
Takže jsme - ukázal jsem to jednou na konferenci

00:12:58.000 --> 00:13:00.000
i prezidentu Abdulu Kalamovi -

00:13:00.000 --> 00:13:03.000
a ten řekl: "Aha, to bychom měli zkusit využít v Bhabha Atomic