WEBVTT

00:11:28.000 --> 00:11:31.000
Dette er utroligt, virkeligt.

00:11:31.000 --> 00:11:34.000
Hvad gør du med dette? Er der planlagt et firma?

00:11:34.000 --> 00:11:36.000
Eller er dette forskning i al evighed, eller hvad?

00:11:36.000 --> 00:11:38.000
Pranav Mistry: Så, der er masser af firmaer --

00:11:38.000 --> 00:11:39.000
faktisk Media Lab sponsor firmaer,

00:11:39.000 --> 00:11:42.000
som er interesserede i at videreudvikle det på den ene eller anden måde.

00:11:42.000 --> 00:11:44.000
Firmaer som mobil telefon operatører

00:11:44.000 --> 00:11:47.000
vil tage dette på en anden måde en NGO'erne i Indien,

00:11:47.000 --> 00:11:50.000
[der] tænker, "Hvorfor kan vi kun have 'Sixth Sense'?

00:11:50.000 --> 00:11:52.000
Vi burde have en 'Fifth Sense' for de mennesker der mangler en sans

00:11:52.000 --> 00:11:53.000
der ikke kan tale.

00:11:53.000 --> 00:11:56.000
Denne teknologi kan bruges af dem til at tale på en anden måde

00:11:56.000 --> 00:11:57.000
måske med et højtalersystem."

00:11:57.000 --> 00:12:00.000
CA: Hvad er dine planer? Bliver du på MIT,

00:12:00.000 --> 00:12:01.000
eller vil du gøre noget med dette?