WEBVTT

00:11:57.000 --> 00:12:00.000
CA: Hvad er dine planer? Bliver du på MIT,

00:12:00.000 --> 00:12:01.000
eller vil du gøre noget med dette?

00:12:01.000 --> 00:12:03.000
PM: Jeg prøver at gøre dette mere tilgængeligt for mennesker

00:12:03.000 --> 00:12:06.000
så hvem som helst kan bruge deres eget SixthSense apparat,

00:12:06.000 --> 00:12:11.000
fordi hardwaren er faktisk ikke så svær at fremstille

00:12:11.000 --> 00:12:13.000
eller svær at lave selv.

00:12:13.000 --> 00:12:15.000
Vi vil give al open source software til dem,

00:12:15.000 --> 00:12:17.000
måske fra næste måned.

00:12:17.000 --> 00:12:19.000
CA: Open source? Wow.

00:12:19.000 --> 00:12:24.000
(Bifald)

00:12:24.000 --> 00:12:27.000
CA: Tager du tilbage til Indien med noget af alt dette på et tidspunkt?

00:12:27.000 --> 00:12:29.000
PM: Ja. Ja, ja, selvfølgelig.

00:12:29.000 --> 00:12:31.000
CA: Hvad er dine planer? MIT?