WEBVTT

00:12:29.000 --> 00:12:31.000
CA: Hvad er dine planer? MIT?

00:12:31.000 --> 00:12:33.000
Indien? Hvordan vil du dele din tid fremover?

00:12:33.000 --> 00:12:36.000
PM: Der er en masse energi her. Meget at lære.

00:12:36.000 --> 00:12:38.000
Alt det arbejde I har set handler om alt det

00:12:38.000 --> 00:12:40.000
jeg har lært i Indien.

00:12:40.000 --> 00:12:43.000
Og nu, hvis man ser, handler det mere om omkostningseffektivitet:

00:12:43.000 --> 00:12:45.000
dette system koster $300

00:12:45.000 --> 00:12:48.000
samlignet med $20,000 surface tables, eller noget i den retning.

00:12:48.000 --> 00:12:51.000
Eller måske kostede det $2 muse gestus system

00:12:51.000 --> 00:12:54.000
på det tidspunkt i nærheden af $5.000?

00:12:54.000 --> 00:12:58.000
Så, vi faktisk -- jeg viste det ved en konference, til

00:12:58.000 --> 00:13:00.000
President Abdul Kalam, på det tidspunkt,

00:13:00.000 --> 00:13:03.000
og så sagde han, "OK, vi burde bruge dette i Bhabha Atomic Research Centre