WEBVTT

00:10:29.000 --> 00:10:32.000
for måske 20 år siden,

00:10:32.000 --> 00:10:35.000
i stedet for at skifte mellem disse to verdener.

00:10:35.000 --> 00:10:38.000
Så, en sidste tanke,

00:10:38.000 --> 00:10:41.000
jeg tror at at integrere information mellem hverdagsobjekter

00:10:41.000 --> 00:10:46.000
vil ikke kun hjælpe os med at komme af med det digitale skel,

00:10:46.000 --> 00:10:48.000
kløften mellem de to verdener,

00:10:48.000 --> 00:10:50.000
men vil også hjælpe os, på en måde,

00:10:50.000 --> 00:10:52.000
at forblive menneskelig,

00:10:52.000 --> 00:10:55.000
for at være mere forbundet med den fysiske verden.

00:10:58.000 --> 00:11:01.000
Og det vil faktisk hjælpe os med ikke at ende som maskiner