WEBVTT

00:10:58.000 --> 00:11:01.000
Og det vil faktisk hjælpe os med ikke at ende som maskiner

00:11:01.000 --> 00:11:03.000
siddende foran andre maskiner.

00:11:03.000 --> 00:11:06.000
Det var det hele. Tak.

00:11:06.000 --> 00:11:20.000
(Bifald)

00:11:20.000 --> 00:11:21.000
Tak.

00:11:21.000 --> 00:11:24.000
(Bifald)

00:11:24.000 --> 00:11:25.000
Chris Anderson: Så, Pranav,

00:11:25.000 --> 00:11:28.000
for det første, du er et geni.

00:11:28.000 --> 00:11:31.000
Dette er utroligt, virkeligt.