WEBVTT

00:09:28.000 --> 00:09:31.000
Hier, die Kamera versteht sogar wie sie das Stück Papier halten,

00:09:31.000 --> 00:09:33.000
so kann ich ein Rennspiel spielen.

00:09:33.000 --> 00:09:36.000
(Applaus)

00:09:37.000 --> 00:09:39.000
Viele von Ihnen haben warscheinlich schon gedacht, OK, man kann schmökern.

00:09:39.000 --> 00:09:42.000
Ja, natürlich, kann man jede Website durchforsten,

00:09:42.000 --> 00:09:45.000
oder alle Arten von Computerarbeiten an einem Stück Papier machen

00:09:45.000 --> 00:09:46.000
wo immer man es braucht.

00:09:46.000 --> 00:09:49.000
Aber, interessanter

00:09:49.000 --> 00:09:52.000
bin ich daran interessiert wie wir das auf eine dynamischere Art machen können.

00:09:52.000 --> 00:09:55.000
Wenn ich an meinen Schreibtisch zurück komme, kann ich diese Information einfach

00:09:55.000 --> 00:09:57.000
zurück auf meinen Schreibtisch ziehen

00:09:57.000 --> 00:10:00.000
und meinen großen Computer benutzen.

00:10:00.000 --> 00:10:02.000
(Applaus)