WEBVTT

00:04:58.000 --> 00:05:01.000
realisierte ich, dass ich mit diesen Pixeln auch Interagieren wollte.

00:05:01.000 --> 00:05:03.000
Also setzte ich auch eine kleine Kamera auf,

00:05:03.000 --> 00:05:05.000
welche wie ein digitales Auge funktioniert.

00:05:05.000 --> 00:05:07.000
Später entwickelten wir eine viel bessere,

00:05:07.000 --> 00:05:09.000
Konsumenten orientierte Anhänger Version davon,

00:05:09.000 --> 00:05:12.000
welche viele von ihnen als SixthSense Gerät kennen.

00:05:12.000 --> 00:05:15.000
Doch das Interessanteste über diese besondere Technologie

00:05:15.000 --> 00:05:19.000
ist das Sie ihre digitale Welt mit ihnen herumtragen können,

00:05:19.000 --> 00:05:21.000
wo immer sie auch hingehen.

00:05:21.000 --> 00:05:24.000
Sie können jede Fläche, jede Wand

00:05:24.000 --> 00:05:26.000
als Interface benutzen.

00:05:26.000 --> 00:05:29.000
Die Kamera verfolgt all ihre Gesten.

00:05:29.000 --> 00:05:31.000
Was auch immer Sie mit ihren Händen machen,