WEBVTT

00:12:29.000 --> 00:12:30.976
ΚΑ: Ποια είναι τα σχέδια σου; ΜΙΤ;

00:12:31.000 --> 00:12:33.476
Ινδία; Πώς θα μοιράσεις τον χρόνο σου από δω και πέρα;

00:12:33.500 --> 00:12:35.976
Υπάρχει πολλή ενέργεια εδώ. Πολλά να μάθει κανείς.

00:12:36.000 --> 00:12:39.976
Όλη αυτή η δουλειά που είδες αφορά
τη μάθησή μου στην Ινδία.

00:12:40.000 --> 00:12:42.976
Και τώρα, αν δεις τη σχέση 
κόστους-αποτελεσματικότητας:

00:12:43.000 --> 00:12:44.976
αυτό το σύστημα θα σου στοιχίσει 300 δολάρια

00:12:45.000 --> 00:12:47.976
συγκριτικά με την 20.000 δολαρίων 
ηλεκτρονική επιφάνεια ή κάτι αντίστοιχο.

00:12:48.000 --> 00:12:53.976
Ή ίσως το αξίας δύο δολαρίων σύστημα χειρονομίας
κόστιζε εκείνη την εποχή γύρω στα 5.000 δολάρια;

00:12:54.000 --> 00:12:59.976
Έτσι, ουσιαστικά -- το έδειξα σε ένα συνέδριο
στον Πρόεδρο Αμπντούλ Καλάμ

00:13:00.000 --> 00:13:03.524
και μετά είπε: «Ωραία, να το χρησιμοποιήσουμε
στο Κέντρο Ατομικής Έρευνας Bhabha