WEBVTT

00:07:00.009 --> 00:07:03.976
For example, in this case,

00:07:04.000 --> 00:07:05.976
the book cover is matched

00:07:06.000 --> 00:07:08.976
with so many thousands,
or maybe millions of books online,

00:07:09.000 --> 00:07:10.976
and checking out which book it is.

00:07:11.000 --> 00:07:12.476
Once it has that information,

00:07:12.500 --> 00:07:14.376
it finds out more reviews about that,

00:07:14.400 --> 00:07:16.976
or maybe New York Times
has a sound overview on that,

00:07:17.000 --> 00:07:19.096
so you can actually hear,
on a physical book,

00:07:19.120 --> 00:07:20.976
a review as sound.

00:07:21.000 --> 00:07:23.176
(Video) Famous talk
at Harvard University --

00:07:23.200 --> 00:07:26.976
This was Obama's visit last week to MIT.

00:07:27.000 --> 00:07:30.465
(Video) And particularly I want
to thank two outstanding MIT --