WEBVTT

00:12:29.000 --> 00:12:30.976
CA: What are your plans? MIT? India?

00:12:31.000 --> 00:12:33.476
How are you going to split
your time going forward?

00:12:33.500 --> 00:12:35.976
PM: There is a lot of energy here.
Lots of learning.

00:12:36.000 --> 00:12:39.976
All of this work that you have seen
is all about my learning in India.

00:12:40.000 --> 00:12:42.976
And now, if you see, it's more about
the cost-effectiveness:

00:12:43.000 --> 00:12:44.976
this system costs you $300

00:12:45.000 --> 00:12:47.976
compared to the $20,000 surface tables,
or anything like that.

00:12:48.000 --> 00:12:53.976
Or maybe even the $2 mouse gesture system
at that time was costing around $5,000?

00:12:54.000 --> 00:12:59.976
I showed that, at a conference,
to President Abdul Kalam, at that time,

00:13:00.000 --> 00:13:03.524
and then he said, "OK, we should use this
in Bhabha Atomic Research Centre