WEBVTT

00:06:30.000 --> 00:06:32.676
or maybe, "OK, I want to modify
this photo a little bit

00:06:32.700 --> 00:06:34.686
and send it as an email to a friend."

00:06:34.710 --> 00:06:36.976
So, we are looking for an era

00:06:37.000 --> 00:06:39.976
where computing will actually merge
with the physical world.

00:06:40.000 --> 00:06:42.976
And, of course,
if you don't have any surface,

00:06:43.000 --> 00:06:45.976
you can start using your palm
for simple operations.

00:06:46.000 --> 00:06:48.477
Here, I'm dialing a phone number
just using my hand.

00:06:51.880 --> 00:06:54.976
The camera is actually not
only understanding your hand movements,

00:06:55.000 --> 00:06:56.176
but, interestingly,

00:06:56.200 --> 00:06:59.439
is also able to understand what objects
you are holding in your hand.