WEBVTT

00:13:00.000 --> 00:13:03.524
and then he said, "OK, we should use this
in Bhabha Atomic Research Centre

00:13:03.548 --> 00:13:04.976
for some use of that."

00:13:05.000 --> 00:13:08.096
So I'm excited about how I can bring
the technology to the masses

00:13:08.120 --> 00:13:11.120
rather than just keeping that technology
in the lab environment.

00:13:11.144 --> 00:13:14.976
(Applause)

00:13:15.000 --> 00:13:17.118
CA: Based on the people we've seen at TED,

00:13:17.142 --> 00:13:19.476
I would say you're truly
one of the two or three

00:13:19.500 --> 00:13:21.376
best inventors in the world right now.

00:13:21.400 --> 00:13:22.976
It's an honor to have you at TED.

00:13:23.000 --> 00:13:24.976
Thank you so much.

00:13:25.000 --> 00:13:26.176
That's fantastic.

00:13:26.200 --> 00:13:30.000
(Applause)