WEBVTT

00:11:28.000 --> 00:11:30.976
This is incredible, really.

00:11:31.000 --> 00:11:34.100
What are you doing with this?
Is there a company being planned?

00:11:34.124 --> 00:11:35.976
Or is this research forever, or what?

00:11:36.000 --> 00:11:38.276
Pranav Mistry: So, there are
lots of companies,

00:11:38.300 --> 00:11:41.296
sponsor companies of Media Lab
interested in taking this ahead

00:11:41.320 --> 00:11:42.506
in one or another way.

00:11:42.530 --> 00:11:44.503
Companies like mobile-phone operators

00:11:44.527 --> 00:11:47.401
want to take this in a different way
than the NGOs in India,

00:11:47.425 --> 00:11:49.601
thinking, "Why can we only
have 'Sixth Sense'?

00:11:49.625 --> 00:11:53.076
We should have a 'Fifth Sense'
for missing-sense people who cannot speak.

00:11:53.100 --> 00:11:56.391
This technology can be used for them
to speak out in a different way

00:11:56.415 --> 00:11:57.691
maybe a speaker system."

00:11:57.715 --> 00:12:00.176
CA: What are your own plans?
Are you staying at MIT,