WEBVTT

00:07:27.000 --> 00:07:31.000
("... y particularmente quiero agradecerle a dos sobresalientes profesores del MIT ...")

00:07:31.000 --> 00:07:36.000
Yo estaba viendo la transmisión en vivo de su charla, afuera, sobre el periódico.

00:07:36.000 --> 00:07:39.000
Su periódico le mostrara información climatológica actualizada

00:07:39.000 --> 00:07:42.000
en vez de tener que actualizarla --- yendo a su computador por ejemplo

00:07:42.000 --> 00:07:44.000
para hacerlo, ¿correcto?

00:07:44.000 --> 00:07:49.000
(Aplausos)

00:07:49.000 --> 00:07:52.000
Cuando vuelvo, puedo usar mi ticket de embarque

00:07:52.000 --> 00:07:54.000
para revisar que tan retrasado esta mi vuelo,

00:07:54.000 --> 00:07:56.000
porque en ese preciso momento,

00:07:56.000 --> 00:07:58.000
No quiero abrir mi iPhone,

00:07:58.000 --> 00:08:00.000
y revisar un icono en particular.

00:08:00.000 --> 00:08:03.000
Y creo que esta tecnología no sólo cambiara la manera --