WEBVTT

00:11:28.000 --> 00:11:31.000
این غیر قابل باور است، واقعا می‌گم.

00:11:31.000 --> 00:11:34.000
می‌خواهی با این ابداع چه کار کنی؟ آیا تاسیس یک شرکت را برنامه ریزی کردی؟

00:11:34.000 --> 00:11:36.000
یا این که این برای همیشه یک تحقیق باقی می مانه، و یا چیز دیگری؟

00:11:36.000 --> 00:11:38.000
پراناو میستری: خوب، شرکت‌های خیلی زیادی وجود دارند --

00:11:38.000 --> 00:11:39.000
که در حقیقت شرکت هایی هستند که از چنین طرحی پشتیبانی می کنند --

00:11:39.000 --> 00:11:42.000
و علاقمند هستند که به این طرح به اشکال مختلف جامه ی عمل بپوشانند.

00:11:42.000 --> 00:11:44.000
شرکت‌هایی مثل گردانندگان تلفن های همراه

00:11:44.000 --> 00:11:47.000
مایلند این طرح را بصورتی متفاوت نسبت به سازمان‌های اطلاع رسانی در هند مورد استفاده قرار دهند,

00:11:47.000 --> 00:11:50.000
آنها دراین فکر هستند که ، " چرا ما فقط باید سیستم سیکس سنس را داشته باشیم ؟

00:11:50.000 --> 00:11:52.000
ما باید یک سیستم فیفت سنس را نیز ابداع کنیم برای افرادی که امکان استفاده از حواس مختلف را ندارند

00:11:52.000 --> 00:11:53.000
به عنوان مثال کسانی که نمی‌توانند صحبت کنند.

00:11:53.000 --> 00:11:56.000
این فن‌آوری می‌تواند برای آنها به صورتی متفاوت عرضه گردد

00:11:56.000 --> 00:11:57.000
مثلا شاید با یک سیستم بخش صدا. "

00:11:57.000 --> 00:12:00.000
کریس اندرسن: برنامه‌های شخصی تو چی هستند؟ آیا در ام آی تی می‌مانی ,

00:12:00.000 --> 00:12:01.000
یا اینکه می‌خواهی کاری با نوآوریت انجام دهی ؟