WEBVTT

00:10:29.000 --> 00:10:32.000
در حدود بیست سال قبل استفاده می کردیم،

00:10:32.000 --> 00:10:35.000
به جای سیستم قبلی حالا می توانیم این دو دنیا را با یکدیگرادغام کنیم.

00:10:35.000 --> 00:10:38.000
و, در آخر،

00:10:38.000 --> 00:10:41.000
فکر می‌کنم که ادغام اطلاعات با اشیاء زندگی روزمره

00:10:41.000 --> 00:10:46.000
نه فقط به ما کمک می کند که جدایی که اعداد و ارقام،

00:10:46.000 --> 00:10:48.000
میان این دو دنیا ایجاد می کنند را از بین ببریم،

00:10:48.000 --> 00:10:50.000
بلکه به ما کمک می‌کند، که به نوعی،

00:10:50.000 --> 00:10:52.000
انسان باقی بمانیم،

00:10:52.000 --> 00:10:55.000
تا بتوانیم با دنیای مادی خود ارتباط نزدیک تری بر قرار کنیم.

00:10:58.000 --> 00:11:01.000
همینطور به ما کمک می‌کند که ماشین هایی نباشیم