WEBVTT

00:08:29.000 --> 00:08:32.000
می گوئید ما در حقیقت مقادیر بسیاری حسابداری و ویراشات کاغذی انجام می دهیم

00:08:32.000 --> 00:08:34.000
و خیلی فعالیت های مشابه این، در مورد چنین فعالیت هایی چه می توان گفت؟

00:08:34.000 --> 00:08:38.000
و بسیاری از شما در مورد نسل آینده‌ ی رایانه‌های صفحه ای که بازار می‌آیند

00:08:38.000 --> 00:08:40.000
هیجان زده هستید.

00:08:40.000 --> 00:08:42.000
اما، من به جای اینکه برای آن‌ها منتظر بمانم،

00:08:42.000 --> 00:08:45.000
در حقیقت یکی برای خودم ساختم , فقط با استفاده از یک تکه کاغذ.

00:08:45.000 --> 00:08:47.000
در این مورد کاری که من کردم این بود که دوربین را از سیستم مورد بحث حذف کردم --

00:08:47.000 --> 00:08:51.000
تمام دوربین‌های وبکم مجهز به یک میکروفون در داخل خود هستند.

00:08:51.000 --> 00:08:54.000
من میکروفون را از آن خارج کردم،

00:08:54.000 --> 00:08:56.000
و بعد--

00:08:56.000 --> 00:08:59.000
میکروفون را به شکل یک گیره --

00:08:59.000 --> 00:09:03.000
به یک قطعه کاغذ متصل کردم، و این با هر قطعه‌ ی کاغذی که در اطرافتان بیابید قابل اجراست.