WEBVTT

00:10:58.000 --> 00:11:01.000
همینطور به ما کمک می‌کند که ماشین هایی نباشیم

00:11:01.000 --> 00:11:03.000
که در مقابل ماشین‌های دیگر می نشینند.

00:11:03.000 --> 00:11:06.000
این بود یافته هایی که مایل بودم با شما قسمت کنم. ممنون هستم.

00:11:06.000 --> 00:11:20.000
(تشویق)

00:11:20.000 --> 00:11:21.000
ممنون.

00:11:21.000 --> 00:11:24.000
(تشویق)

00:11:24.000 --> 00:11:25.000
کریس اندرسون: پس, پراناو،

00:11:25.000 --> 00:11:28.000
اول از همه، تو یک نابغه هستی.

00:11:28.000 --> 00:11:31.000
این غیر قابل باور است، واقعا می‌گم.