WEBVTT

00:11:57.000 --> 00:12:00.000
کریس اندرسن: برنامه‌های شخصی تو چی هستند؟ آیا در ام آی تی می‌مانی ,

00:12:00.000 --> 00:12:01.000
یا اینکه می‌خواهی کاری با نوآوریت انجام دهی ؟

00:12:01.000 --> 00:12:03.000
پراناو میستری: من در تلاشم که این سیستم را برای افراد بیشتری قابل دسترسی کنم

00:12:03.000 --> 00:12:06.000
در نتیجه همه بتوانند ابزار سیکس سنس خودشان را توسعه دهند

00:12:06.000 --> 00:12:11.000
بخاطر اینکه تولید چنین سخت افزاری در واقع آنقدرمشکل نیست،

00:12:11.000 --> 00:12:13.000
یا سخت نیست که شما برای خودتان یکی بسازید.

00:12:13.000 --> 00:12:15.000
ما تمامی اطلاعات مربوط به نرم افزار را بطور رایگان برای استفاده کنندگان فراهم می‌کنیم،

00:12:15.000 --> 00:12:17.000
شاید این کار را از ماه آینده آغاز کنیم.

00:12:17.000 --> 00:12:19.000
کریس اندرسن: بطور رایگان؟

00:12:19.000 --> 00:12:24.000
(تشویق)

00:12:24.000 --> 00:12:27.000
کریس اندرسن: آیا برنامه ای برای بازگشت به هند و اشاعه ی این نوآوری در هند را داری؟

00:12:27.000 --> 00:12:29.000
پراناو میستری: بله بله ، حتما.

00:12:29.000 --> 00:12:31.000
کریس اندرسن: چه برنامه هایی داری؟ ماندن در ام آی تی؟