WEBVTT

00:05:29.000 --> 00:05:31.000
هرکاری که شما با دستهایتان انجام می‌دهید،

00:05:31.000 --> 00:05:33.000
دوربین آن را به عنوان یک حرکت می‌شناشد.

00:05:33.000 --> 00:05:35.000
و در واقع، اگردقت کنید، اینجا چند نشان رنگی وجود دارند

00:05:35.000 --> 00:05:38.000
که در طرح اولیه ما از آن ها استفاده می‌کردیم.

00:05:38.000 --> 00:05:40.000
شما می‌توانید روی هر دیواری نقاشی کنید.

00:05:40.000 --> 00:05:43.000
در مقابل دیوار بایستید, و شروع به نقاشی بر روی آن ‌کنید.

00:05:43.000 --> 00:05:45.000
ولی مااینجا فقط یک انگشت را تعقیب نمی‌کنیم،

00:05:45.000 --> 00:05:49.000
ما به شما آزادی استفاده از هر دو دست خود را می‌دهیم،

00:05:49.000 --> 00:05:52.000
بنابراین شما می‌توانید از هر دو دست خود برای کوچک و بزرگ کردن

00:05:52.000 --> 00:05:54.000
نقشه استفاده کنید.

00:05:54.000 --> 00:05:57.000
دوربین در حقیقت --

00:05:57.000 --> 00:05:58.000
،همه تصاویر را می‌گیرد --

00:05:58.000 --> 00:06:01.000
عمل تشخیص لبه‌ها و همچنین رنگ‌ها را هم به عهده دارد