WEBVTT

00:08:59.000 --> 00:09:03.000
به یک قطعه کاغذ متصل کردم، و این با هر قطعه‌ ی کاغذی که در اطرافتان بیابید قابل اجراست.

00:09:03.000 --> 00:09:06.000
پس الان صدای لمس را

00:09:06.000 --> 00:09:09.000
دقیقا در زمانی که به کاغذ دست می‌زنم دریافت میکنم.

00:09:09.000 --> 00:09:13.000
و این در حالی است که دوربین در واقع مسیر حرکت انگشتان من را تعقیب می کند.

00:09:13.000 --> 00:09:16.000
شما حتما می‌توانید فیلم ها را هم تماشا کنید.

00:09:16.000 --> 00:09:19.000
( "عصر بخیر. اسم من راسل است ... ")

00:09:19.000 --> 00:09:22.000
( " ... و من یک مکتشف در دنیای وحش در قبیله‌ی ۵۴ هستم. ")

00:09:22.000 --> 00:09:25.000
و حتی می‌توانید بازی کنید.

00:09:25.000 --> 00:09:28.000
( صدای موتور ماشین )

00:09:28.000 --> 00:09:31.000
در اینجا، دوربین می‌فهمد که شما کاغذ را به چه شکل نگاه داشته‌اید