WEBVTT

00:12:29.000 --> 00:12:31.000
کریس اندرسن: چه برنامه هایی داری؟ ماندن در ام آی تی؟

00:12:31.000 --> 00:12:33.000
بازگشت به هند؟ چگونه وقت خودت را در آینده تقسیم می‌کنی؟

00:12:33.000 --> 00:12:36.000
پراناو میستری: انرژی بسیار در هند وجود دارد. مطالب بسیاری برای یادگیری.

00:12:36.000 --> 00:12:38.000
همه‌ ی این کاری که شما اینجا دیدید مدیون

00:12:38.000 --> 00:12:40.000
تحصیلات من در هند است.

00:12:40.000 --> 00:12:43.000
و اکنون,اگر از زاویه ی اقتصادی به این طرح نگاه کنید میبینید که بسیار مقرون به صرفه است:

00:12:43.000 --> 00:12:45.000
این سیستم برای شما ۳۰۰ دلار هزینه در بر دارد

00:12:45.000 --> 00:12:48.000
در مقایسه با یک میزهای حساس به تماس ۲۰۰۰۰ دلاری, یا چیزی شبیه به آن رقمی ناچیز است.

00:12:48.000 --> 00:12:51.000
یا حتی در مقایسه با سیستم ماوس حرکتی دو-دولاری

00:12:51.000 --> 00:12:54.000
که در زمان خودش حدود ۵۰۰۰ دولار هزینه داشت؟

00:12:54.000 --> 00:12:58.000
-- من این سیستم را در یک کنفرانس , با

00:12:58.000 --> 00:13:00.000
به رئیس جمهور ابدول کلام نشان دادم,

00:13:00.000 --> 00:13:03.000
و او گفت: " بسیار خب , ما باید این سیستم را را در مرکز تحقیقات اتمی بابها