WEBVTT

00:05:29.000 --> 00:05:31.000
Quoique vous fassiez avec les mains,

00:05:31.000 --> 00:05:33.000
la caméra comprend vos gestes.

00:05:33.000 --> 00:05:35.000
Et, au fait, vous voyez, il y a des marqueurs colorés

00:05:35.000 --> 00:05:38.000
que nous utilisons avec la caméra dans la version initiale.

00:05:38.000 --> 00:05:40.000
On peut peindre les murs.

00:05:40.000 --> 00:05:43.000
Vous vous arrêtez devant un mur, et commencez à le peindre.

00:05:43.000 --> 00:05:45.000
Mais on ne suit pas qu'un seul doigt ici.

00:05:45.000 --> 00:05:49.000
On vous donne la liberté d'employer vos deux mains,

00:05:49.000 --> 00:05:52.000
donc vous pouvez les utiliser pour zoomer en avant et en arrière

00:05:52.000 --> 00:05:54.000
sur un plan, juste en pinçant où il faut.

00:05:54.000 --> 00:05:57.000
La caméra est en fait...

00:05:57.000 --> 00:05:58.000
bref, elle prend toutes les images...

00:05:58.000 --> 00:06:01.000
elle reconnaît tous les gestes mais aussi les couleurs