WEBVTT

00:12:29.000 --> 00:12:31.000
[CA] Et vos projets ? MIT ?

00:12:31.000 --> 00:12:33.000
Inde ? Comment allez-vous gérer votre temps dorénavant ?

00:12:33.000 --> 00:12:36.000
[PM] Il y a beaucoup d'énergie ici. Beaucoup d'apprentissage.

00:12:36.000 --> 00:12:38.000
Tout ce travail que vous avez vu ici repose

00:12:38.000 --> 00:12:40.000
sur mes expériences en Inde.

00:12:40.000 --> 00:12:43.000
Donc, si vous considérez la rentabilité :

00:12:43.000 --> 00:12:45.000
ce système coûte 300 dollars

00:12:45.000 --> 00:12:48.000
comparé aux surfaces tactiles de 20 000 dollars ou environ.

00:12:48.000 --> 00:12:51.000
Ou alors le système gestuel de deux dollars, fait d'une souris,

00:12:51.000 --> 00:12:54.000
à l'époque coûtait peut-être 5 000 dollars ?

00:12:54.000 --> 00:12:58.000
Donc, en fait... J'ai montré cela, lors d'une conférence,

00:12:58.000 --> 00:13:00.000
au Président Abdul Kalam, à l'époque,

00:13:00.000 --> 00:13:03.000
et il a dit "OK, on devrait utiliser cela au Centre de Recherche Atomique de Bhabha