WEBVTT

00:08:59.000 --> 00:09:03.000
Et je l'ai clipsé sur une feuille de papier, une feuille comme toutes les autres.

00:09:03.000 --> 00:09:06.000
Donc là le son du toucher

00:09:06.000 --> 00:09:09.000
indique quand est-ce que je touche vraiment le papier.

00:09:09.000 --> 00:09:13.000
Mais en plus la caméra suit toujours où mes doigts se meuvent.

00:09:13.000 --> 00:09:16.000
Vous pouvez bien sûr voir des films.

00:09:16.000 --> 00:09:19.000
("Bonjour. Mon nom est Russell...")

00:09:19.000 --> 00:09:22.000
("...et je suis un Explorateur de Régions Sauvages dans la Tribu 54.")

00:09:22.000 --> 00:09:25.000
Et on peut bien sûr jouer avec.

00:09:25.000 --> 00:09:28.000
(Moteur de voiture)

00:09:28.000 --> 00:09:31.000
Ici, la caméra détecte comment vous tenez la feuille de papier