WEBVTT

00:05:29.000 --> 00:05:31.000
તમારા હાથ વડે જે કંઇ પણ તમે કરો છો,

00:05:31.000 --> 00:05:33.000
એ આ અંગભાવો ને સમજે છે.

00:05:33.000 --> 00:05:35.000
અને, ખરેખર, જો તમે જુઓ તો, થોડા રંગીન સુચકો છે.

00:05:35.000 --> 00:05:38.000
કે જે શરુઆત ના ઉપકરણો માં અમે વાપરીએ છીએ.

00:05:38.000 --> 00:05:40.000
તમે કોઇ પણ દિવાલ પર ચિત્ર બનાવી શકો છો.

00:05:40.000 --> 00:05:43.000
તમે એક દિવાલ પાસે ઉભા રહી, અને ચિત્ર બનાવવાનુ શરુ કરી શકો.

00:05:43.000 --> 00:05:45.000
પણ, અમે અહિં ફ્ક્ત એક આંગળી જ નથી કેદ કરતા,

00:05:45.000 --> 00:05:49.000
પણ અમે તમને છુટ આપીએ છીએ તમારા બંને હાથ નું બધું જ વાપરવાની,

00:05:49.000 --> 00:05:52.000
જેથી તમે તમારા બંને હાથ વાપરી શકો કોઇ નક્શાના સંકોચન અથવા વિસ્તરણ માટે.

00:05:52.000 --> 00:05:54.000
ફક્ત ચુટકી ભરીને.

00:05:54.000 --> 00:05:57.000
કેમેરા ખરેખર -

00:05:57.000 --> 00:05:58.000
બધા ફોટા લઈને -

00:05:58.000 --> 00:06:01.000
ફોટાની કલર અને ધારને ઓળખે છે.