WEBVTT

00:11:57.000 --> 00:12:00.000
ક્રિસ એન્ડરસનઃ તમારી શુ યોજના છે ? અહી એમઆઈટીમાં જ રહેવાના છો,

00:12:00.000 --> 00:12:01.000
કે કશુ બીજુ કરવાના છો ?

00:12:01.000 --> 00:12:03.000
પ્રણવ મિસ્ત્રી : હુ આ (ટેકનોલોજી)ને વધુ લોકો સુધી પહોચાડવા માંગુ છુ.

00:12:03.000 --> 00:12:06.000
જેથી કોઈ પણ વ્યક્તિ તેનુ પોતાનુ સિક્સ સેન્સ સાધન બનાવી શકે.

00:12:06.000 --> 00:12:11.000
કારણકે તેનુ હાર્ડવેર બનાવવુ એટલુ અઘરુ નથી,

00:12:11.000 --> 00:12:13.000
તમારુ ખુદનુ (અલગ) હાર્ડવેર બનાવવુ પણ અઘરુ નથી.

00:12:13.000 --> 00:12:15.000
અમે તેમના માટે ઓપન સોર્સ સોફ્ટવેર આપીશુ.

00:12:15.000 --> 00:12:17.000
કદાચ આવતા મહીનાની શરુઆતમાં.

00:12:17.000 --> 00:12:19.000
ક્રિસ એન્ડરસનઃ ઓપન સોર્સ ? ખુબ સરસ.

00:12:19.000 --> 00:12:24.000
(અભિવાદન)

00:12:24.000 --> 00:12:27.000
ક્રિસ એન્ડરસનઃ તમે ક્યારેય આ (ટેકનોલોજી) સાથે ભારત પાછા ફરવા માંગો છો ?

00:12:27.000 --> 00:12:29.000
પ્રણવ મિસ્ત્રી : હા,હા ચોક્કસ.

00:12:29.000 --> 00:12:31.000
ક્રિસ એન્ડરસનઃ તમારી આગળની શી યોજના છે ? એમઆઈટી ?