WEBVTT

00:08:29.000 --> 00:08:32.000
આપણે ઘણુબધુ કાગળકામ કરીએ છીએ.

00:08:32.000 --> 00:08:34.000
અને એવા બીજા ઘણાએ કામો. તે બાબતમાં શુ?

00:08:34.000 --> 00:08:38.000
અને તમારા જેવા ઘણા વ્યક્તિઓ આધુનીક ટેબ્લેટ કોમ્પ્યુટરની બાબતમાં ઉત્સાહીત છે

00:08:38.000 --> 00:08:40.000
કે એ ક્યારે માર્કેટમાં આવે.

00:08:40.000 --> 00:08:42.000
તો તેની રાહ જોવાને બદલે,

00:08:42.000 --> 00:08:45.000
મે માત્ર એક કાગળના ટુકડાથી મારા માટે એ બનાવ્યુ.

00:08:45.000 --> 00:08:47.000
તો મે એવુ કર્યુ કે તેમાથી કેમેરા કાઢીને

00:08:47.000 --> 00:08:51.000
બધા વેબ કેમેરાની અંદર માઈક્રોફોન હોય છે.

00:08:51.000 --> 00:08:54.000
મે એ માઈક્રોફોન કાઢી લીધુ.

00:08:54.000 --> 00:08:56.000
અને મે તેને ચોંટાડી દીધુ.

00:08:56.000 --> 00:08:59.000
જાણે માઈક્રોફોન માથી ટુકડો કાપ્યો હોય -

00:08:59.000 --> 00:09:03.000
અને તેને એક કાગળ પર લગાડી દીધો - કોઈ પણ સામાન્ય કાગળ.