WEBVTT

00:12:58.000 --> 00:13:00.000
לנשיא עבדול קאלאם, בזמנו,

00:13:00.000 --> 00:13:03.000
והוא אמר, "טוב, אנו צריכים להשתמש בזה במרכז למחקר גרעיני בהאבה

00:13:03.000 --> 00:13:05.000
ולנצל את זה איכשהו."

00:13:05.000 --> 00:13:08.000
אז אני חש התרגשות בקשר להבאת טכנולוגיה זו אל ההמונים

00:13:08.000 --> 00:13:11.000
במקום להשאיר אותה ברמת המעבדה.

00:13:11.000 --> 00:13:15.000
(מחיאות כפיים)

00:13:15.000 --> 00:13:18.000
כ.א.: על סמך האנשים שראינו ב-TED,

00:13:18.000 --> 00:13:19.000
הייתי אומר שאתה באמת אחד משניים או שלושה

00:13:19.000 --> 00:13:21.000
הממציאים הטובים ביותר בעולם כיום.

00:13:21.000 --> 00:13:23.000
זה כבוד לארח אותך ב-TED.

00:13:23.000 --> 00:13:25.000
תודה רבה לך מאוד מאוד.

00:13:25.000 --> 00:13:26.000
זה נפלא.

00:13:26.000 --> 00:13:30.000
(מחיאות כפיים)