WEBVTT

00:08:59.000 --> 00:09:03.000
והצמדתי אותו לחתיכת נייר, כל נייר שניתן למצוא.

00:09:03.000 --> 00:09:06.000
כך שעכשיו הקול של המגע

00:09:06.000 --> 00:09:09.000
מגלה אותי כאשר בדיוק אני נוגע בנייר.

00:09:09.000 --> 00:09:13.000
אבל למעשה המצלמה עוקבת אחר אצבעותיי, לאן שהן נעות.

00:09:13.000 --> 00:09:16.000
ניתן כמובן לצפות בסרטים.

00:09:16.000 --> 00:09:19.000
("צהריים טובים. שמי ראסל...")

00:09:19.000 --> 00:09:22.000
("... ואני חוקר את הפראי בשבט 54.")

00:09:22.000 --> 00:09:25.000
ואפשר כמובן לשחק.

00:09:25.000 --> 00:09:28.000
(מנוע מכונית)

00:09:28.000 --> 00:09:31.000
כאן, המצלמה למעשה מבינה כיצד אתם מחזיקים את הנייר