WEBVTT

00:08:29.000 --> 00:08:32.000
हम बहुत सी गणना व संपादन

00:08:32.000 --> 00:08:34.000
और ऐसी बहुत सी चीज़ें करते हैं, उनका क्या?

00:08:34.000 --> 00:08:38.000
और आप में से बहुत उन टेबलेट कमप्यूटरों को

00:08:38.000 --> 00:08:40.000
बाज़ार में आने को लेकर काफ़ी उत्सुक हैं।

00:08:40.000 --> 00:08:42.000
तो, बजाय उनका इंतज़ार करने के

00:08:42.000 --> 00:08:45.000
मैंने वह अपना खुद का बनाया, सिर्फ़ एक कागज़ को लेकर।

00:08:45.000 --> 00:08:47.000
तो, मैंने यहाँ अपना कैमरा निकाल दिया--

00:08:47.000 --> 00:08:51.000
हर वेबकैम कैमरे के अंदर एक माइक्रोफ़ोन लगा होता है।

00:08:51.000 --> 00:08:54.000
मैंने वह माइक्रोफोन वहाँ से निकाल दिया,

00:08:54.000 --> 00:08:56.000
और उसे सिर्फ़ दबाया--

00:08:56.000 --> 00:08:59.000
जैसे मैंने माइक्रोफ़ोन से एक क्लिप बनाया--

00:08:59.000 --> 00:09:03.000
और उसे एक कागज़ से जोड़ दिया, किसी भी कागज़ से।