WEBVTT

00:11:57.000 --> 00:12:00.000
क्रिस एंडर्सन: आपकी क्या योजनाएँ हैं? क्या आप MIT में रहेंगे,

00:12:00.000 --> 00:12:01.000
या आप इसके साथ कुछ करने वाले हैं?

00:12:01.000 --> 00:12:03.000
प्रणव मिस्ट्री: मैं इसे लोगों को ज़्यादा उपल्ब्ध कराना चाहता हूँ

00:12:03.000 --> 00:12:06.000
ताकि हर कोई अपना खुद का Sixth Sense यंत्र विकसित कर सकें

00:12:06.000 --> 00:12:11.000
क्योंकि न तो हार्डवेयर बनाना असल में इतना मु्श्किल है,

00:12:11.000 --> 00:12:13.000
न खुद का बनाना।

00:12:13.000 --> 00:12:15.000
हम उनके लिए सारा ओपन सोर्स सोफ़्ट्वेयर देंगे,

00:12:15.000 --> 00:12:17.000
शायद अगले महीने से।

00:12:17.000 --> 00:12:19.000
क्रिस एंडर्सन: ओपन सोर्स, वाह।

00:12:19.000 --> 00:12:24.000
(तालियाँ )

00:12:24.000 --> 00:12:27.000
क्रिस एंडर्सन: क्या आप इसके साथ भारत वापस आना चाहेंगे?

00:12:27.000 --> 00:12:29.000
प्रणव मिस्ट्री: हाँ। हाँ,हाँ बिल्कुल।

00:12:29.000 --> 00:12:31.000
क्रिस एंडर्सन: क्या योजना है आपकी? MIT?