WEBVTT

00:07:58.000 --> 00:08:00.000
और किसी आइकन को ढूँढूगा।

00:08:00.000 --> 00:08:03.000
और मुझे लगता है कि यह तकनीक उस तरीके को ही नहीं बदलेगी--

00:08:03.000 --> 00:08:04.000
हाँ ।

00:08:05.000 --> 00:08:07.000
वह तरीका भी बदलेगी जिस तरह हम लोगों के साथ व्यवहार करते हैं,

00:08:07.000 --> 00:08:09.000
नाकि केवल भौतिक दुनिया।

00:08:09.000 --> 00:08:12.000
मज़ेदार बात यह है, मैं Boston मैट्रो में जाता हूँ

00:08:12.000 --> 00:08:15.000
और पौंग खेल सकता हूँ ट्रेन के अंदर

00:08:15.000 --> 00:08:17.000
सतह पर, ठीक?

00:08:17.000 --> 00:08:18.000
(हँसी)

00:08:18.000 --> 00:08:20.000
और मुझे लगता है कि कल्पना ही सीमा है

00:08:20.000 --> 00:08:22.000
कि आप क्या इजाद कर सकते हैं

00:08:22.000 --> 00:08:24.000
जब यह तकनीक असल ज़िन्दगी के साथ जा मिलेगी।

00:08:24.000 --> 00:08:26.000
पर आप में से कई यह बोलेंगे, कि

00:08:26.000 --> 00:08:29.000
हमारा सारा काम वस्तुओं के साथ तो होता नहीं है।

00:08:29.000 --> 00:08:32.000
हम बहुत सी गणना व संपादन