WEBVTT

00:12:58.000 --> 00:13:00.000
राष्ट्रपति अब्दुल कलाम को यह दिखाया, उस समय,

00:13:00.000 --> 00:13:03.000
और उन्होंने कहा,"ठीक है, हमें इसे Bhabha Atomic Research Centre में लाना चाहिए

00:13:03.000 --> 00:13:05.000
किसी उपयोग के लिए।"

00:13:05.000 --> 00:13:08.000
तो मैं बहुत उत्सुक हूँ कि कैसे मैं इस तकनीक को आम लोगों तक पहुँचा सकूँ

00:13:08.000 --> 00:13:11.000
बजाय इसके कि मैं इस तकनीक को सिर्फ़ प्रयोगशाला में रखूँ ।

00:13:11.000 --> 00:13:15.000
(तालियाँ )

00:13:15.000 --> 00:13:18.000
क्रिस एंडर्सन: जैसे लोग मैंने TED पर देखें हैं उस आधार पर

00:13:18.000 --> 00:13:19.000
मैं कहना चाहूँगा कि आप अभी दुनिया में मौजूद

00:13:19.000 --> 00:13:21.000
दो या तीन आविष्कारकों में से एक हैं।

00:13:21.000 --> 00:13:23.000
आपका TED पर होना हमारा लिए सम्मान है।

00:13:23.000 --> 00:13:25.000
बहुत बहुत धन्यवाद्।

00:13:25.000 --> 00:13:26.000
यह अदभुत है।

00:13:26.000 --> 00:13:30.000
(तालियाँ )