WEBVTT

00:05:58.000 --> 00:06:01.000
व किनारों और रंग की पहचान करना

00:06:01.000 --> 00:06:04.000
और उसके अंदर कई प्रणालियाँ चल रहीं हैं।

00:06:04.000 --> 00:06:06.000
तो, तकनीकी तौर पर, यह थोड़ा पेचीदा है,

00:06:06.000 --> 00:06:09.000
पर यह आपको एक ऐसा उत्पाद देगा जो कुछ हद तक उपयोग करने में सहज है।

00:06:09.000 --> 00:06:12.000
पर मैं उत्सुक हूँ कि आप इसे बाहर भी ले जा सकते हैं।

00:06:12.000 --> 00:06:15.000
बजाय अपना कैमरा जेब से निकालने के,

00:06:15.000 --> 00:06:18.000
आप बस चित्र लेने का संकेत दें

00:06:18.000 --> 00:06:20.000
और यह आपके लिए चित्र ले लेगा।

00:06:20.000 --> 00:06:24.000
(तालियाँ)

00:06:24.000 --> 00:06:25.000
धन्यवाद।

00:06:26.000 --> 00:06:28.000
और बाद में कहीं भी, किसी भी दीवार पर,

00:06:28.000 --> 00:06:30.000
मैं चित्रों को देख सकता हूँ

00:06:30.000 --> 00:06:32.000
या फ़िर, "मैं इस चित्र को थोड़ा सुधार कर