WEBVTT

00:09:57.000 --> 00:10:00.000
उसे मैं अपने क्म्प्यूटर पर प्रयोग कर सकूँ ।

00:10:00.000 --> 00:10:02.000
(तालियाँ )

00:10:02.000 --> 00:10:05.000
और सिर्फ़ क्म्प्यूटर ही क्यों? हम बस कागज़ों के साथ खेल सकते हैं।

00:10:05.000 --> 00:10:08.000
कागज़ी दुनिया के साथ खेलना अधिक दिलचस्प है।

00:10:08.000 --> 00:10:10.000
यहाँ, मैं एक पत्र का एक भाग लेता हूँ

00:10:10.000 --> 00:10:14.000
और वहाँ दूसरी जगह से दूसरा भाग लेता हूँ--

00:10:14.000 --> 00:10:17.000
और मैं असल में जानकारी में परिवर्तन करता हूँ

00:10:17.000 --> 00:10:19.000
जो वहाँ मेरे पास है।

00:10:19.000 --> 00:10:22.000
हाँ, और मैंने कहा, "ठीक है, ये अच्छा लगता है,

00:10:22.000 --> 00:10:24.000
क्यों न मैं इसे प्रिंट कर दूँ ।"

00:10:24.000 --> 00:10:26.000
तो अब मेरे पास उस चीज़ का प्रिंट-प्रति मेरे पास है, और अब--

00:10:26.000 --> 00:10:29.000
कार्यप्रवाह बहुत ही सहजज्ञान हो गया है

00:10:29.000 --> 00:10:32.000
आज से 20 साल पहले के अपेक्षा,