WEBVTT

00:05:58.000 --> 00:06:01.000
prepoznaje rub i također prepoznaje boje

00:06:01.000 --> 00:06:04.000
i još mnogi drugi mali algoritmi se odvijaju unutra.

00:06:04.000 --> 00:06:06.000
Tehnički, mrvicu je složena,

00:06:06.000 --> 00:06:09.000
ali daje vam proizvod koji možete intuitivnije koristiti, na neki način.

00:06:09.000 --> 00:06:12.000
Ali uzbuđen sam jer ju zbilja možete odnijeti van.

00:06:12.000 --> 00:06:15.000
Umjesto da izvadite kameru iz džepa,

00:06:15.000 --> 00:06:18.000
možete samo napraviti pokret fotografiranja

00:06:18.000 --> 00:06:20.000
i ona uzme fotografiju za vas.

00:06:20.000 --> 00:06:24.000
(Pljesak)

00:06:24.000 --> 00:06:25.000
Hvala vam.

00:06:26.000 --> 00:06:28.000
Kasnije mogu naći zid, bilo gdje,

00:06:28.000 --> 00:06:30.000
i početi pretraživati one slike

00:06:30.000 --> 00:06:32.000
ili možda: "OK, želim izmjeniti ovu sliku malo