WEBVTT

00:12:29.000 --> 00:12:31.000
CA: Koji su tvoji planovi? MIT?

00:12:31.000 --> 00:12:33.000
Indija? Kako ćeš raspodijeliti svoje vrijeme u budućnosti?

00:12:33.000 --> 00:12:36.000
PM: Mnogo je energije ovdje. Mnogo učenja.

00:12:36.000 --> 00:12:38.000
Svi ovi radovi koje ste vidjeli su o

00:12:38.000 --> 00:12:40.000
mom učenju u Indiji.

00:12:40.000 --> 00:12:43.000
A sad, ako pogledate nešto više o financijskoj koristi:

00:12:43.000 --> 00:12:45.000
sustav vas košta 300 dolara

00:12:45.000 --> 00:12:48.000
u usporedbi s 20,000 dolara vrijednim površinama tableta, ili bilo čega poput toga.

00:12:48.000 --> 00:12:51.000
Ili možda čak sustav miša i pokreta vrijedan 2 dolara

00:12:51.000 --> 00:12:54.000
tada je koštao oko 5,000 dolara?

00:12:54.000 --> 00:12:58.000
Mi zapravo -- pokazao sam to, na konferenciji,

00:12:58.000 --> 00:13:00.000
predsjedniku Abdulu Kalamu, u tadašnje vrijeme,

00:13:00.000 --> 00:13:03.000
i on je rekao: "OK, trebali bi koristiti ovo u Bhabha atomskom istraživačkom centru