WEBVTT

00:09:57.000 --> 00:10:00.000
tako da mogu koristiti svoje obično računalo.

00:10:00.000 --> 00:10:02.000
(Pljesak)

00:10:02.000 --> 00:10:05.000
I zašto samo računala? Možemo se samo igrati s papirima.

00:10:05.000 --> 00:10:08.000
Svijet papira je zanimljiv za igranje.

00:10:08.000 --> 00:10:10.000
Ovdje uzimam dio dokumenta

00:10:10.000 --> 00:10:14.000
i stavljam ovdje drugi dio s drugog mjesta --

00:10:14.000 --> 00:10:17.000
i zapravo modificiram informacije

00:10:17.000 --> 00:10:19.000
koje imam tamo.

00:10:19.000 --> 00:10:22.000
Da. I mislim si: "OK, ovo izgleda lijepo,

00:10:22.000 --> 00:10:24.000
mogao bih to isprintati, tu stvar."

00:10:24.000 --> 00:10:26.000
Sada imam isprintanu verziju te stvari, i sad --

00:10:26.000 --> 00:10:29.000
slijed rada je intuitivniji nego način na koji smo prije to obično radili

00:10:29.000 --> 00:10:32.000
možda prije 20 godina,