WEBVTT

00:08:29.000 --> 00:08:32.000
Zapravo radimo mnogo računanja i obrade članaka

00:08:32.000 --> 00:08:34.000
i mnogih sličnih stvari; što je s tim?

00:08:34.000 --> 00:08:38.000
I mnogi od vas su uzbuđeni zbog izlaska na tržište nove generacije

00:08:38.000 --> 00:08:40.000
"tablet" računala.

00:08:40.000 --> 00:08:42.000
Umjesto da ih čekate,

00:08:42.000 --> 00:08:45.000
zapravo sam napravio svoj vlastiti, koristeći samo komad papira.

00:08:45.000 --> 00:08:47.000
Što sam napravio ovdje je, maknuo sam kameru --

00:08:47.000 --> 00:08:51.000
sve webcam kamere imaju mikrofon unutar kamere.

00:08:51.000 --> 00:08:54.000
Maknuo sam mikrofon iz nje,

00:08:54.000 --> 00:08:56.000
i zatim sam samo stisnuo --

00:08:56.000 --> 00:08:59.000
samo sam napravio kvačicu od mikrofona --

00:08:59.000 --> 00:09:03.000
i spojio to o komad papira, bilo koji papir koji pronađete uokolo.