WEBVTT

00:12:29.000 --> 00:12:31.000
Mik a tervei? MIT?

00:12:31.000 --> 00:12:33.000
Vagy India? Hogyan fogja a jövőben megosztani az idejét?

00:12:33.000 --> 00:12:36.000
PM: Rengeteg energia van itt és még több tanulási lehetőség.

00:12:36.000 --> 00:12:38.000
Amit itt láttak az az Indiában megszerzett

00:12:38.000 --> 00:12:40.000
tudásom eredménye.

00:12:40.000 --> 00:12:43.000
Leginkább itt a költséghatékonyságról van szó:

00:12:43.000 --> 00:12:45.000
a szerkezet csupán 300 dollárba kerül

00:12:45.000 --> 00:12:48.000
szemben a 20.000 dolláros Surface (érintőképernyős kezelőfelületű) asztalokkal.

00:12:48.000 --> 00:12:51.000
Vagy megemlíthetjük a két dolláros egeres mozdulatkövető szerkezetet,

00:12:51.000 --> 00:12:54.000
ami abban az időben nagyjából 5.000 dollár körül mozgott.

00:12:54.000 --> 00:12:58.000
Akkoriban egy konferencián megmutattam a szerkezetet

00:12:58.000 --> 00:13:00.000
Abdul Kalam elnöknek

00:13:00.000 --> 00:13:03.000
aki akkor azt mondta, hogy valahogy fel kellene használnunk a technológiát