WEBVTT

00:05:58.000 --> 00:06:01.000
felismeri a széleket és a színeket,

00:06:01.000 --> 00:06:04.000
és ezer más apró algoritmus játszódik le a gépen belül.

00:06:04.000 --> 00:06:06.000
Tehát, ami a technikai részét illeti, eléggé összetett,

00:06:06.000 --> 00:06:09.000
azonban a végeredmény egy sokkal intuitívabban használható eszköz.

00:06:09.000 --> 00:06:12.000
Ami számomra sokkal izgalmasabb az az, hogy a szerkezetet kivihetjük magunkkal.

00:06:12.000 --> 00:06:15.000
Ahelyett, hogy előkapnánk a fényképezőgépünket a zsebünkből,

00:06:15.000 --> 00:06:18.000
elég, ha úgy teszünk a kezünkkel, mintha fényképeznénk,

00:06:18.000 --> 00:06:20.000
és a gép elkészíti a képet.

00:06:20.000 --> 00:06:24.000
(Taps)

00:06:24.000 --> 00:06:25.000
Köszönöm.

00:06:26.000 --> 00:06:28.000
És később bármely fal segítségével

00:06:28.000 --> 00:06:30.000
elkezdhetek keresgélni a fényképek között

00:06:30.000 --> 00:06:32.000
vagy ha úgy gondolom, módosítani akarok a képen egy kicsit