WEBVTT

00:12:58.000 --> 00:13:00.000
Abdul Kalam elnöknek

00:13:00.000 --> 00:13:03.000
aki akkor azt mondta, hogy valahogy fel kellene használnunk a technológiát

00:13:03.000 --> 00:13:05.000
a Bhabha Atomkutató Központban.

00:13:05.000 --> 00:13:08.000
Szóval sokkal inkább érdekel, hogyan tudom ezt a technológiát a tömegekhez eljuttatni

00:13:08.000 --> 00:13:11.000
ahelyett, hogy csak laboratóriumi körülmények között használnánk.

00:13:11.000 --> 00:13:15.000
(Taps)

00:13:15.000 --> 00:13:18.000
CA: A TED-en előadást tartó embereket véve alapul

00:13:18.000 --> 00:13:19.000
azt mondhatom, Ön az egyike

00:13:19.000 --> 00:13:21.000
napjaink három legjobb feltalálójának.

00:13:21.000 --> 00:13:23.000
Megtiszteltetés hogy itt a TED-en fogadhattuk.

00:13:23.000 --> 00:13:25.000
Nagyon szépen köszönöm.

00:13:25.000 --> 00:13:26.000
Ez fantasztikus.

00:13:26.000 --> 00:13:30.000
(Taps)