WEBVTT

00:08:59.000 --> 00:09:03.000
és rácsiptettem egy papírlapra.

00:09:03.000 --> 00:09:06.000
Így az érintés hangja

00:09:06.000 --> 00:09:09.000
megmondja, hogy pontosan mikor érintem meg a lapot.

00:09:09.000 --> 00:09:13.000
Közben a kamera pedig az ujjam mozgását követi.

00:09:13.000 --> 00:09:16.000
Természetesen, nézhetünk filmeket is.

00:09:16.000 --> 00:09:19.000
("Jó napot! Russelnek hívnak...")

00:09:19.000 --> 00:09:22.000
("... és az 54-es raj vadon felfedezője vagyok.")

00:09:22.000 --> 00:09:25.000
Vagy játszhatunk is.

00:09:25.000 --> 00:09:28.000
(Motorzaj)

00:09:28.000 --> 00:09:31.000
Itt a kamera érzékeli, hogyan tartjuk a papírt, és így