WEBVTT

00:10:29.000 --> 00:10:32.000
mint az 20 évvel ezelőtt volt,

00:10:32.000 --> 00:10:35.000
amikor is folyton e két világ között ingáztunk.

00:10:35.000 --> 00:10:38.000
Zárógondolatként, úgy vélem,

00:10:38.000 --> 00:10:41.000
hogy azáltal, hogy kiterjesztjük az információkat a körülöttünk lévő tárgyakra,

00:10:41.000 --> 00:10:46.000
nem csak a digitális szakadékot, vagy a

00:10:46.000 --> 00:10:48.000
két világot elválasztó rést hidaljuk át,

00:10:48.000 --> 00:10:50.000
hanem segítségével

00:10:50.000 --> 00:10:52.000
emberek maradhatunk,

00:10:52.000 --> 00:10:55.000
szorosabb kapcsolatban élve a minket körülvevő világgal.

00:10:58.000 --> 00:11:01.000
Segítségével megakadályozhatjuk, hogy gépek