WEBVTT

00:04:58.000 --> 00:05:01.000
rájöttem, hogy kommunikálni is szeretnék ezekkel a pixelekkel.

00:05:01.000 --> 00:05:03.000
Így egy kamerát is felhelyeztem rá,

00:05:03.000 --> 00:05:05.000
ami digitális szemként funkcionált.

00:05:05.000 --> 00:05:07.000
Idővel kifejlesztettünk egy sokkal jobb,

00:05:07.000 --> 00:05:09.000
felhasználóbarátabb, nyakba akasztható verziót,

00:05:09.000 --> 00:05:12.000
amit ma sokan SixthSense készülék néven ismernek.

00:05:12.000 --> 00:05:15.000
Azonban a legérdekesebb tulajdonsága ennek a technológiának az,

00:05:15.000 --> 00:05:19.000
hogy segítségével akárhova magunkkal vihetjük

00:05:19.000 --> 00:05:21.000
a digitális világot.

00:05:21.000 --> 00:05:24.000
Bármilyen felület, falfelület

00:05:24.000 --> 00:05:26.000
használható munkafelületként.

00:05:26.000 --> 00:05:29.000
A kamera követi a mozdulatokat,

00:05:29.000 --> 00:05:31.000
bármilyen kézmozdulatot