WEBVTT

00:07:27.000 --> 00:07:31.000
(«...և հատկապես ես ցանկանում եմ շնորհակալություն հայտնել ՄՏԻ-ից երկու արտառոց անձանց..»)

00:07:31.000 --> 00:07:36.000
Ես դիտում էի Օբամայի ելույթի տեսահոլովակը ուղիղ եթերով դրսում՝ պարզապես թերթի վրա:

00:07:36.000 --> 00:07:39.000
Թերթի վրա կարող եք դիտել նաև եղանակի տեսությունը:

00:07:39.000 --> 00:07:42.000
Այլևս հարկ չկա ստուգել այն համակարգչի միջոցով,

00:07:42.000 --> 00:07:44.000
որպեսզի տեղեկացված լինել, այդպես չէ՞:

00:07:44.000 --> 00:07:49.000
(Ծափահարություններ)

00:07:49.000 --> 00:07:52.000
Եթե վերադառնանք ետ, ես կարող եմ օգտագործել իմ ավիատոմսը,

00:07:52.000 --> 00:07:54.000
որպեսզի պարզեմ, թե ինչքան ժամանակով է հետաձգվում իմ թռիչքը

00:07:54.000 --> 00:07:56.000
նախատեսված ժամից:

00:07:56.000 --> 00:07:58.000
Ես կարող եմ այլևս չմիացնել իմ iPhone-ը,

00:07:58.000 --> 00:08:00.000
որ ստուգել համապատասխան նշանը:

00:08:00.000 --> 00:08:03.000
Կարծում եմ, այս տեխնոլոգիան կփոխի ոչ միայն մոտեցումը,