WEBVTT

00:09:57.000 --> 00:10:00.000
և օգտագործել իմ ամբողջական համակարգիչը:

00:10:00.000 --> 00:10:02.000
(Ծափահարություններ)

00:10:02.000 --> 00:10:05.000
Եվ ինչո՞ւ միայն համակարգիչը, եթե ամեն ինչ կարելի է թղթի վրա անել։

00:10:05.000 --> 00:10:08.000
Թղթով աշխատելը պակաս հետաքրքիր չէ։

00:10:08.000 --> 00:10:10.000
Այստեղ, ես վերցնում եմ փաստաթղթի մի մաս,

00:10:10.000 --> 00:10:14.000
մյուս տեղից վերցնում եմ երկրորդ մասը

00:10:14.000 --> 00:10:17.000
և պարզապես խմբագրում եմ տեղեկատվությունը,

00:10:17.000 --> 00:10:19.000
որը ես ունեմ այստեղ։

00:10:19.000 --> 00:10:22.000
Այո։ Եվ ես ասում եմ. «Սա շատ լավ է։

00:10:22.000 --> 00:10:24.000
Հիմա կարող ենք տպել այն»:

00:10:24.000 --> 00:10:26.000
Հիմա ես ունեմ տպած տարբերակը։

00:10:26.000 --> 00:10:29.000
Հիմա աշխատանքը դարձել է ավելի ինտուիտիվ, քան այն ինչին սովոր էինք

00:10:29.000 --> 00:10:32.000
20 տարի առաջ,