WEBVTT

00:08:29.000 --> 00:08:32.000
Մենք կատարում ենք բազմաթիվ հաշվապահական և թղթային աշխատանք,

00:08:32.000 --> 00:08:34.000
և նմանատիպ բաներ: Ի՞նչ կասեք սրա մասին:

00:08:34.000 --> 00:08:38.000
Շատերդ ոգևորված սպասում եք հաջորդ սերնդի պլանշետային համակարգիչների

00:08:38.000 --> 00:08:40.000
թողարկմանը շուկայում:

00:08:40.000 --> 00:08:42.000
Սպասելու փոխարեն

00:08:42.000 --> 00:08:45.000
ես պարզապես ստեղծեցի իմը՝ օգտագործելով միայն մի կտոր թուղթ:

00:08:45.000 --> 00:08:47.000
Այստեղ ես միայն հանեցի տեսախցիկը.

00:08:47.000 --> 00:08:51.000
Բոլոր վեբ-տեսախցիկները պարունակում են խոսափող:

00:08:51.000 --> 00:08:54.000
Ես հանեցի այն տեսախցիկի միջից

00:08:54.000 --> 00:08:56.000
և փակցրեցի,

00:08:56.000 --> 00:08:59.000
կարծես միկրոֆոնը որպես սեղմիչ օգտագործեցի,

00:08:59.000 --> 00:09:03.000
և ամրացրեցի թղթի վրա, ցանկացած թղթի վրա: