WEBVTT

00:08:59.000 --> 00:09:03.000
և ամրացրեցի թղթի վրա, ցանկացած թղթի վրա:

00:09:03.000 --> 00:09:06.000
Այսպիսով, հպումի ձայնը

00:09:06.000 --> 00:09:09.000
միանգամից լսվում է, երբ ես դիպչում եմ թղթին:

00:09:09.000 --> 00:09:13.000
Տեսախցիկը զգայուն է նաև իմ մատների շարժմանը:

00:09:13.000 --> 00:09:16.000
Իհարկե, դուք կարող եք ֆիլմեր դիտել:

00:09:16.000 --> 00:09:19.000
(«Բարի օր: Իմ անունը Ռասսել է..

00:09:19.000 --> 00:09:22.000
(...և ես հանդիսանում եմ սկաուտների անդամ, 54-րդ խմբում»)

00:09:22.000 --> 00:09:25.000
Եվ դուք, անշուշտ, կարող եք խաղեր խաղալ:

00:09:25.000 --> 00:09:28.000
(մեքենայի շարժիչի ձայն)

00:09:28.000 --> 00:09:31.000
Այստեղ, տեսախցիկը հասկանում է, որ դուք թուղթ եք պահում ձեր ձեռքերում