WEBVTT

00:09:28.000 --> 00:09:31.000
Այստեղ, տեսախցիկը հասկանում է, որ դուք թուղթ եք պահում ձեր ձեռքերում

00:09:31.000 --> 00:09:33.000
և մեքենայի մրցումներ եք խաղում:

00:09:33.000 --> 00:09:36.000
(Ծափահարություններ)

00:09:37.000 --> 00:09:39.000
Շատերդ կռահեցիք արդեն, որ հնարավոր է նաև կայքեր դիտել:

00:09:39.000 --> 00:09:42.000
Այո՛: Դուք կարող եք ցանկացած կայքի դիտել,

00:09:42.000 --> 00:09:45.000
կամ անել այլ համակարգչային գործողություններ մի կտոր թղթի վրա՝

00:09:45.000 --> 00:09:46.000
ամենուր, որտեղ ձեզ հարմար է:

00:09:46.000 --> 00:09:49.000
Բայց առավել հետաքրքիրն այն է, որ

00:09:49.000 --> 00:09:52.000
որ ես հիմա ցանկանում եմ անել այս ամենը ավելի դինամիկ կերպով:

00:09:52.000 --> 00:09:55.000
Երբ մոտենում եմ իմ աշխատանքային սեղանին, ես կարող եմ կսմթելով

00:09:55.000 --> 00:09:57.000
«ետ վերադարձնել» տեղեկատվությունը մոնիտորին

00:09:57.000 --> 00:10:00.000
և օգտագործել իմ ամբողջական համակարգիչը:

00:10:00.000 --> 00:10:02.000
(Ծափահարություններ)