WEBVTT

00:05:29.000 --> 00:05:31.000
Ինչ էլ դուք անեք ձեր ձեռքերով՝

00:05:31.000 --> 00:05:33.000
այն կհասկանա:

00:05:33.000 --> 00:05:35.000
Եվ, ինչպես տեսնում եք, կան տարբեր գույների նշիչներ,

00:05:35.000 --> 00:05:38.000
որոնք մենք ամենասկզբում օգտագործում էինք։

00:05:38.000 --> 00:05:40.000
Դուք կարող եք սկսել նկարել ցանկացած պատի վրա:

00:05:40.000 --> 00:05:43.000
Կանգնեք պատի առջև և սկսեք նկարել դրա վրա։

00:05:43.000 --> 00:05:45.000
Բայց այստեղ մենք միայն մեկ մատի չենք հետևում։

00:05:45.000 --> 00:05:49.000
Դուք ազատ կարող եք օգտագործել ձեր երկու ձեռքերը։

00:05:49.000 --> 00:05:52.000
Այսպիսով՝ երկու ձեռքերով կարելի է մեծացնել կամ փոքրացնել քարտեզի պատկերը

00:05:52.000 --> 00:05:54.000
մատների սովորական շարժման միջոցով։

00:05:54.000 --> 00:05:57.000
Եվ ի՞նչ է անում տեսախցիկը.

00:05:57.000 --> 00:05:58.000
այն բացի պատկերներ ստանալուց,

00:05:58.000 --> 00:06:01.000
ճանաչում է դրա եզրագծերն ու գույները,