WEBVTT

00:08:59.000 --> 00:09:03.000
saya pasang ke secarik kertas, kertas biasa yang Anda gunakan sehari-hari.

00:09:03.000 --> 00:09:06.000
Sekarang bunyi sentuhan saya

00:09:06.000 --> 00:09:09.000
mengidentifikasikan di mana saya menyentuh kertas.

00:09:09.000 --> 00:09:13.000
Sementara kamera juga melacak gerakan tangan saya.

00:09:13.000 --> 00:09:16.000
Anda juga bisa nonton film.

00:09:16.000 --> 00:09:19.000
("Selamat siang. Nama saya Russel...")

00:09:19.000 --> 00:09:22.000
("... dan saya Pengembara Liar dari Suku 54.")

00:09:22.000 --> 00:09:25.000
Main game juga bisa.

00:09:25.000 --> 00:09:28.000
(Deru mesin)

00:09:28.000 --> 00:09:31.000
Di sini, kamera bisa mengidentifikasi bagaimana Anda memegang kertas