WEBVTT

00:07:58.000 --> 00:08:00.000
menekan ikon tertentu di layar

00:08:00.000 --> 00:08:03.000
Saya pikir teknologi ini akan mengubah bukan saja --

00:08:03.000 --> 00:08:04.000
Sungguh. (tertawa)

00:08:05.000 --> 00:08:07.000
Ini akan mengubah cara kita berinteraksi dengan sesama, juga

00:08:07.000 --> 00:08:09.000
tidak hanya di dunia nyata.

00:08:09.000 --> 00:08:12.000
Yang lucu adalah, ketika saya ke Boston metro,

00:08:12.000 --> 00:08:15.000
dan bermain game pong di dalam kereta

00:08:15.000 --> 00:08:17.000
menggunakan lantainya

00:08:17.000 --> 00:08:18.000
(Suara tawa)

00:08:18.000 --> 00:08:20.000
Saya kira potensinya tak ada batasnya

00:08:20.000 --> 00:08:22.000
apa saja bisa terwujud

00:08:22.000 --> 00:08:24.000
ketika teknologi seperti ini menyatu dengan kehidupan nyata.

00:08:24.000 --> 00:08:26.000
Tapi banyak yang menyanggah, bahwa

00:08:26.000 --> 00:08:29.000
apa yang kita kerjakan tidak semuanya nyata.

00:08:29.000 --> 00:08:32.000
Kita juga banyak menghitung dan merancang di atas kertas