WEBVTT

00:09:57.000 --> 00:10:00.000
jadi saya bisa kerja di layar lebar komputer.

00:10:00.000 --> 00:10:02.000
(Tepuk tangan)

00:10:02.000 --> 00:10:05.000
Tapi kenapa sebatas komputer? Kita bisa gunakan kertas juga.

00:10:05.000 --> 00:10:08.000
Dunia kertas sangat menarik untuk digunakan.

00:10:08.000 --> 00:10:10.000
Di sini, saya ambil sebagian isi dokumen

00:10:10.000 --> 00:10:14.000
dan meletakkannya di sini sebagai bagian dari dokumen lain --

00:10:14.000 --> 00:10:17.000
dan saya bisa menyunting informasi

00:10:17.000 --> 00:10:19.000
yang di sebelah sana.

00:10:19.000 --> 00:10:22.000
Baiklah. Lalu saya pikir, "Ok ini kelihatan keren,

00:10:22.000 --> 00:10:24.000
bagaimana kalau dicetak."

00:10:24.000 --> 00:10:26.000
Jadi saya bisa menghasilkan cetakan, dan sekarang --

00:10:26.000 --> 00:10:29.000
aliran kerja jadi lebih intuitif dibanding sebelumnya

00:10:29.000 --> 00:10:32.000
mungkin 20 tahun lalu,