WEBVTT

00:09:28.000 --> 00:09:31.000
Hérna er myndavélin að skilja hvernig þú heldur á pappírnum

00:09:31.000 --> 00:09:33.000
á meðan þú spilar kappakstursleik.

00:09:33.000 --> 00:09:36.000
(Lófaklapp)

00:09:37.000 --> 00:09:39.000
Flestum ykkar hefur dottið í hug, OK, þú getur vafrað

00:09:39.000 --> 00:09:42.000
Jamm, Auðvitað geturu vafrað á hvaða vefsvæði sem er

00:09:42.000 --> 00:09:45.000
eða framkvæmt hvaða útreikninga sem er á pappírssnifsi

00:09:45.000 --> 00:09:46.000
hvar sem þú þarft.

00:09:46.000 --> 00:09:49.000
Þannig að, áhugaverðara er ...

00:09:49.000 --> 00:09:52.000
Ég hef áhuga hvert við getur þróað þetta á sveigjanlegri hátt.

00:09:52.000 --> 00:09:55.000
Þegar ég kem aftur að skrifborðinu mínu get ég einfaldlega klipið þessar upplýsingar

00:09:55.000 --> 00:09:57.000
inn á skjámyndina mína

00:09:57.000 --> 00:10:00.000
þannig að ég geti notað borðtölvuna mína.

00:10:00.000 --> 00:10:02.000
(Lófaklapp)