WEBVTT

00:10:58.000 --> 00:11:01.000
Og mun hjálpa okkur, í raun, að vera ekki vélar

00:11:01.000 --> 00:11:03.000
sitjandi fyrir framan aðrar vélar.

00:11:03.000 --> 00:11:06.000
Þarmeð hafiði það. Takk fyrir.

00:11:06.000 --> 00:11:20.000
(Lófaklapp)

00:11:20.000 --> 00:11:21.000
Takk fyrir.

00:11:21.000 --> 00:11:24.000
(Lófaklapp)

00:11:24.000 --> 00:11:25.000
Chris Anderson: Pranav, þannig að

00:11:25.000 --> 00:11:28.000
eil að byrja með þá ertu snillingur.

00:11:28.000 --> 00:11:31.000
Þetta er ótrúlegt, í alvöru.