WEBVTT

00:05:58.000 --> 00:06:01.000
og sér um að finna ytri mörk og litamsetningu

00:06:01.000 --> 00:06:04.000
á meðan eru óteljandi litlir útreikningar í gangi innan í tækinu.

00:06:04.000 --> 00:06:06.000
Tæknilega hliðin á bakvið þetta er dálítið flókin,

00:06:06.000 --> 00:06:09.000
en þetta gefur þér niðurstöðu sem er mun einfaldari til nota á ýmsan hátt.

00:06:09.000 --> 00:06:12.000
En það sem mér finnst mest spennandi er að þú getur farið með það út.

00:06:12.000 --> 00:06:15.000
Í stað þess að taka upp myndavélina,

00:06:15.000 --> 00:06:18.000
þá býrðu til ramma með puttunum eins og þú sést að taka mynd

00:06:18.000 --> 00:06:20.000
og það tekur mynd fyrir þig.

00:06:20.000 --> 00:06:24.000
(Lófaklapp)

00:06:24.000 --> 00:06:25.000
Takk fyrir.

00:06:26.000 --> 00:06:28.000
Síðan finn ég mér vegg, hvar sem er,

00:06:28.000 --> 00:06:30.000
og byrja að skoða myndirnar

00:06:30.000 --> 00:06:32.000
eða jafnvel, "OK, mig langar að laga þessa mynd aðeins