WEBVTT

00:07:27.000 --> 00:07:31.000
("... og ég vil sérstaklega þakka þessum 2 frumkvöðlum MIT ...")

00:07:31.000 --> 00:07:36.000
Þetta var ég að horfa á beina útsendingu af, úti á götu, á dagblaði.

00:07:36.000 --> 00:07:39.000
Dagblaðið þitt mun sýna þér veðurspá í beinni

00:07:39.000 --> 00:07:42.000
í stað þess að sækja uppfærslur -- eins og þegar þú skoðar það í tölvunni

00:07:42.000 --> 00:07:44.000
til þess að sækja þær upplýsingar, rétt?

00:07:44.000 --> 00:07:49.000
(Lófaklapp)

00:07:49.000 --> 00:07:52.000
Þegar ég fer aftur heim, þá nota ég brottfararpassann minn

00:07:52.000 --> 00:07:54.000
til að sjá hvort og þá hversu mikið fluginu mínu hefur seinkað,

00:07:54.000 --> 00:07:56.000
því að á þeim tímapúnkti,

00:07:56.000 --> 00:07:58.000
nenni ég ekki að draga upp Snjallsímann minn,

00:07:58.000 --> 00:08:00.000
og fletta í gegnum hann til að finna þessar upplýsingar.

00:08:00.000 --> 00:08:03.000
Ég held að þessi tækni muni ekki eingöngu breyta því hvernig við --