WEBVTT

00:12:29.000 --> 00:12:31.000
CA: Hverjar eru fyrirætlanir þínar? MIT?

00:12:31.000 --> 00:12:33.000
Indland? Hvernig ætlar að deila tíma þínum í í náinni framtíð?

00:12:33.000 --> 00:12:36.000
PM: Það er mikil orka hérna. Mikið að læra.

00:12:36.000 --> 00:12:38.000
Öll þessi vinna sem þið hafið séð hér tengist algerlega

00:12:38.000 --> 00:12:40.000
lærdómi mínum á Indlandi.

00:12:40.000 --> 00:12:43.000
Og núna, ef þið spáið í kostnaðinum við þetta

00:12:43.000 --> 00:12:45.000
þá kostar þetta kerfi ykkur 300 dollara

00:12:45.000 --> 00:12:48.000
í samanburði við 20.000 dollara borð-töflur, eða annað í líkingu við það.

00:12:48.000 --> 00:12:51.000
Eða jafnvel 2 dollara músar bendinga kerfið

00:12:51.000 --> 00:12:54.000
sem á þeim tíma kostaði um 5.000 dollara?

00:12:54.000 --> 00:12:58.000
Þannig að við í raun -- Ég syndi þetta, á ráðstefnu,

00:12:58.000 --> 00:13:00.000
Abdul Kalam Forseta á þeim tímapúnkti.

00:13:00.000 --> 00:13:03.000
og hann sagði, "OK, við ættum að nota þetta í Kjarnorkurannsóknarstöðinni í Bhabha