WEBVTT

00:11:28.000 --> 00:11:31.000
Þetta er ótrúlegt, í alvöru.

00:11:31.000 --> 00:11:34.000
Hvað ætlaru þér með þetta? Er fyrirtæki í burðarliðnum?

00:11:34.000 --> 00:11:36.000
Eða er þetta þróunarvinna að eilífu, eða hvað?

00:11:36.000 --> 00:11:38.000
Pranav Mistry: Það eru reyndar mörg fyrirtæki --

00:11:38.000 --> 00:11:39.000
sem eru í raun stuðningsfyrirtæki Media Lab --

00:11:39.000 --> 00:11:42.000
sem hafa áhuga á að þróa þetta áfram á einn eða annann hátt.

00:11:42.000 --> 00:11:44.000
Fyrirtæki eins og farsímafyrirtæki

00:11:44.000 --> 00:11:47.000
sem vilja þróa þetta í aðrar áttir en einkafyrirtæki á Indlandi,

00:11:47.000 --> 00:11:50.000
sem eru að hugsa með sér, "Hví að takmarka þetta við 'Sjötta Skilningarvitið'?

00:11:50.000 --> 00:11:52.000
Við ættum að hafa 'Fimmta Skilningarvitið' fyrir fólk sem fólk sem vantar eitt skilningarvit

00:11:52.000 --> 00:11:53.000
mállausa til dæmis.

00:11:53.000 --> 00:11:56.000
Þessi tækni gæti nýst þeim til að tala á annan hátt

00:11:56.000 --> 00:11:57.000
t.d. með hátalarakerfi.

00:11:57.000 --> 00:12:00.000
CA: Hverjar eru þínar eigin áætlanir? Ætlaru að vera áfram hjá MIT,

00:12:00.000 --> 00:12:01.000
eða ætlaru að þróa þetta áfram?