WEBVTT

00:11:57.000 --> 00:12:00.000
CA: Quali sono i tuoi piani? Rimani al MIT,

00:12:00.000 --> 00:12:01.000
o vuoi fare qualcosa con tutto questo?

00:12:01.000 --> 00:12:03.000
PM: Sto cercando di rendere il tutto più accessibile

00:12:03.000 --> 00:12:06.000
alle persone così che chiunque possa sviluppare il proprio "SixthSense"

00:12:06.000 --> 00:12:11.000
perché l'hardware non è così difficile da produrre,

00:12:11.000 --> 00:12:13.000
o da assemblare da soli.

00:12:13.000 --> 00:12:15.000
Noi forniremo tutto il software open source

00:12:15.000 --> 00:12:17.000
forse già a partire dal prossimo mese.

00:12:17.000 --> 00:12:19.000
CA: Open source? Uao!

00:12:19.000 --> 00:12:24.000
(Applausi)

00:12:24.000 --> 00:12:27.000
CA: Ritornerai in India con qualcosa, prima o poi?

00:12:27.000 --> 00:12:29.000
PM: Sì, sì, naturalmente.

00:12:29.000 --> 00:12:31.000
CA: Che cosa pensi di fare? MIT?