WEBVTT

00:10:29.000 --> 00:10:32.000
rispetto a 20 anni fa,

00:10:32.000 --> 00:10:35.000
piuttosto che saltare in continuazione tra questi due mondi.

00:10:35.000 --> 00:10:38.000
Quindi, come ultima riflessione, credo che

00:10:38.000 --> 00:10:41.000
l'integrazione delle informazioni negli oggetti quotidiani

00:10:41.000 --> 00:10:46.000
ci aiuterà non solo a superare il "digital divide",

00:10:46.000 --> 00:10:48.000
la separazione tra questi due mondi,

00:10:48.000 --> 00:10:50.000
ma ci aiuterà anche, in qualche modo,

00:10:50.000 --> 00:10:52.000
a rimanere umani,

00:10:52.000 --> 00:10:55.000
a rimanere più connessi con il mondo fisico.

00:10:58.000 --> 00:11:01.000
E ci aiuterà a non diventare delle macchine