WEBVTT

00:06:28.000 --> 00:06:30.000
e cominciare a selezionare le foto

00:06:30.000 --> 00:06:32.000
e dire: "OK, adesso voglio aggiustare un po' questa

00:06:32.000 --> 00:06:34.000
e spedirla via email ad un amico."

00:06:34.000 --> 00:06:37.000
Ciò che abbiamo in mente è un’era nella quale

00:06:37.000 --> 00:06:40.000
l'elaborazione di informazioni sarà inglobata nel mondo fisico.

00:06:40.000 --> 00:06:43.000
E, naturalmente, in mancanza di una superficie sottomano

00:06:43.000 --> 00:06:46.000
si potrà usare la mano stessa per le operazioni più semplici.

00:06:46.000 --> 00:06:48.000
Qui sto componendo un numero di telefono.

00:06:52.000 --> 00:06:55.000
La telecamera riconosce non solo i movimenti della mano,

00:06:55.000 --> 00:06:56.000
ma anche

00:06:56.000 --> 00:06:59.000
gli oggetti che si tengono in mano.

00:06:59.000 --> 00:07:02.000
Per esempio, in questo caso