WEBVTT

00:05:58.000 --> 00:06:01.000
色彩認識そのほか沢山の

00:06:01.000 --> 00:06:04.000
細かいアルゴリズムによる処理です

00:06:04.000 --> 00:06:06.000
技術的には結構複雑なのですが

00:06:06.000 --> 00:06:09.000
結果としては直感的に使えるものになっています

00:06:09.000 --> 00:06:12.000
これの楽しいところは 外に持ち出せるということです

00:06:12.000 --> 00:06:15.000
カメラをポケットから取り出すことなく

00:06:15.000 --> 00:06:18.000
ただ写真を撮るジェスチャーをするだけで

00:06:18.000 --> 00:06:20.000
写真を撮してくれます

00:06:20.000 --> 00:06:24.000
(拍手)

00:06:24.000 --> 00:06:25.000
どうも

00:06:26.000 --> 00:06:28.000
写真を撮ったら どこでも壁を見つけて

00:06:28.000 --> 00:06:30.000
写真を映して見ることができます

00:06:30.000 --> 00:06:32.000
「よし この写真にちょっと手を入れて