WEBVTT

00:07:27.000 --> 00:07:31.000
(…特にMITの2人の傑出した教授にお礼を言いたい…)

00:07:31.000 --> 00:07:36.000
私は彼の講演のライブビデオを 外で新聞の上で見ているわけです

00:07:36.000 --> 00:07:39.000
あるいはコンピュータを使わずに

00:07:39.000 --> 00:07:42.000
新聞でライブの天気情報を

00:07:42.000 --> 00:07:44.000
見ることができます

00:07:44.000 --> 00:07:49.000
(拍手)

00:07:49.000 --> 00:07:52.000
私が帰るときには 搭乗チケットで

00:07:52.000 --> 00:07:54.000
飛行機の遅れを

00:07:54.000 --> 00:07:56.000
確認できます

00:07:56.000 --> 00:07:58.000
iPhoneを取り出して

00:07:58.000 --> 00:08:00.000
アイコンを叩くまでもありません

00:08:00.000 --> 00:08:03.000
この技術は…