WEBVTT

00:12:58.000 --> 00:13:00.000
アブドゥル カラムに見せたら

00:13:00.000 --> 00:13:03.000
こう言ってくれました「バーバー原子力研究センターでも

00:13:03.000 --> 00:13:05.000
ぜひこれを使わなきゃ」

00:13:05.000 --> 00:13:08.000
私はテクノロジーを研究室に閉じ込めておくのではなく

00:13:08.000 --> 00:13:11.000
たくさんの人に届けるということにワクワクします

00:13:11.000 --> 00:13:15.000
(拍手)

00:13:15.000 --> 00:13:18.000
TEDで会った人の意見を聞くと

00:13:18.000 --> 00:13:19.000
君は現在の世界で

00:13:19.000 --> 00:13:21.000
最高の発明家の1人だと思う

00:13:21.000 --> 00:13:23.000
君をTEDに迎えられてとても光栄に思います

00:13:23.000 --> 00:13:25.000
どうもありがとう

00:13:25.000 --> 00:13:26.000
実に素晴らしい

00:13:26.000 --> 00:13:30.000
(スタンディングオベーション)