WEBVTT

00:11:57.000 --> 00:12:00.000
CA: پلانەکات چین ؟ لە زانکۆی MIB دەمێنیتەوە ؟

00:12:00.000 --> 00:12:01.000
یاخود بەتەمای شتێکی تریت بیکەیت لەم پڕۆژەیەتدا

00:12:01.000 --> 00:12:03.000
PM: هەوڵی ئەوە دەدەم ئەم پڕۆژەیە بگات بە دەستی خەڵکی

00:12:03.000 --> 00:12:06.000
بۆ ئەوەی هەموو کەس بتوانێت پەرە بە جیهازی هەستەوەری شەشەم بدات

00:12:06.000 --> 00:12:11.000
لەبەر ئەوەی ئەم ئامێرە بەیەکەوە نانی

00:12:11.000 --> 00:12:13.000
یان دروست کردنی قورس نیە

00:12:13.000 --> 00:12:15.000
هەموو سەرچاوەکان بۆ بەکارهێنەر دابین دەکەین

00:12:15.000 --> 00:12:17.000
لە سەرەتای مانگی داهاتودا

00:12:17.000 --> 00:12:19.000
CA:سەرچاوەکان هەیە ؟ نایابە

00:12:19.000 --> 00:12:24.000
چەپڵە

00:12:24.000 --> 00:12:27.000
ئایا دەگەڕێیتەوە بۆ هند لەگەڵ هەندێک لەم بیرۆکانەدا؟

00:12:27.000 --> 00:12:29.000
pm:بەڵێ بەڵێ ، بە دڵنیاییەوە

00:12:29.000 --> 00:12:31.000
CA:پلانەکانت چین؟ مانەوە لە زانکۆی MIB?