WEBVTT

00:11:28.000 --> 00:11:31.000
ئەمە زۆر سەرسورهێنەرە

00:11:31.000 --> 00:11:34.000
بە نیازی چیتریت؟ پڕۆژەی کۆمپانیات لەژێردەستایە؟

00:11:34.000 --> 00:11:36.000
یان ئەم داهێنانە بەردەوام دەبێت؟ یاخود چی؟

00:11:36.000 --> 00:11:38.000
پارناڤ مستری: لە ڕاستیدا کۆمپانیا زۆرە

00:11:38.000 --> 00:11:39.000
دامەزراوەی بەرهەم هێنانی میدیا لاب

00:11:39.000 --> 00:11:42.000
کە گرنگی بە دەست پێکردنی پڕۆژەکە دەدات

00:11:42.000 --> 00:11:44.000
کۆمپانیای بەکارهێنانی مۆبایل

00:11:44.000 --> 00:11:47.000
دەیەوێت لە کۆمپانیاکانی تر بە شێوەیەکی جیاواز بەکاری بهێنێت

00:11:47.000 --> 00:11:50.000
بیردەکەنەوە '' بۆچی هەستەوەری شەشەم بەکار بهێنین؟

00:11:50.000 --> 00:11:52.000
با هەستەوەری پێنجەم ببەخشین بەو کەسانەی کە یەکێک لە هەستەوەرەکانیان لە دەست داوە

00:11:52.000 --> 00:11:53.000
بۆ ئەوانەی ناتوانن قسەبکەن

00:11:53.000 --> 00:11:56.000
ئەم تەکنەلۆجیایە یارمەتی قسەکردنیان دەدات بە شێوازێکی جیاواز

00:11:56.000 --> 00:11:57.000
لەوانەیە بە سیستەمی سپیکەر

00:11:57.000 --> 00:12:00.000
CA: پلانەکات چین ؟ لە زانکۆی MIB دەمێنیتەوە ؟

00:12:00.000 --> 00:12:01.000
یاخود بەتەمای شتێکی تریت بیکەیت لەم پڕۆژەیەتدا