WEBVTT

00:09:28.000 --> 00:09:31.000
لێرەدا، کامێرەکە دەزانێت چۆن چۆنی کاغەزەکەت بە دەستەوە گرتوە

00:09:31.000 --> 00:09:33.000
هەروەها یاری پێشکەوتنی ئۆتۆمبیل دەکەیت

00:09:33.000 --> 00:09:36.000
چەپڵە

00:09:37.000 --> 00:09:39.000
زۆربەتان لەوانەیە بیر لەوە بکەنەوە کە ئایا دەتوانن بچنە سەر تۆڕی ئینتەرنێت

00:09:39.000 --> 00:09:42.000
بەڵی، بەدڵنیای دەتوانیت بچیتە سەر هەر ماڵپەرێک کە دەتەوێت

00:09:42.000 --> 00:09:45.000
هەروەها دەتوانیت هەموو کارێکی بەرنامە دانان بکەیت لەسەر کاغەزەکە

00:09:45.000 --> 00:09:46.000
لە هەرشوێنێک کە پێویست دەبێت

00:09:46.000 --> 00:09:49.000
لەوانەش سەرسوڕهێنەر تر

00:09:49.000 --> 00:09:52.000
من گرنگی بەوە دەدەم کە چۆن ئەم سیستەمە زیاتر بکەمە سیستەمێکی زیندوو

00:09:52.000 --> 00:09:55.000
کاتێک دەگەڕێمەوە بۆ ئٶفیسەکەی خۆم، دەتوانم زانیاریەکان تۆمار بکەم

00:09:55.000 --> 00:09:57.000
بۆ ناو کۆمپیوتەری ئۆفیسەکەم

00:09:57.000 --> 00:10:00.000
تاکو هەموو زانیارییەکان لەناو کۆمپیوتەرەکەمدا بەکاربهێنمەوە

00:10:00.000 --> 00:10:02.000
چەپڵە