WEBVTT

00:12:58.000 --> 00:13:00.000
ನಮ್ಮ ರಾಷ್ಟ್ರಪತಿ ಶ್ರೀ ಅಬ್ದುಲ್ ಕಲಾಂರಿಗೆ ತೋರಿಸಿದೆವು,

00:13:00.000 --> 00:13:03.000
ಆಗ ಅವರು "ನಾವಿದನ್ನು ಭಾಭಾ ಅಣುಶಕ್ತಿ ಸಂಶೋಧನಾ ಕೇಂದ್ರದಲ್ಲಿ

00:13:03.000 --> 00:13:05.000
ಬಳಸೋಣ" ಎಂದು ಹೇಳಿ ಪ್ರೋತ್ಸಾಹಿಸಿದರು.

00:13:05.000 --> 00:13:08.000
ಹಾಗೆ ನಾನು ಇದನ್ನು ಜನ ಸಾಮಾನ್ಯರಿಗೆ ತಲುಪಿಸುವುದರತ್ತ ಕಾರ್ಯಪ್ರವೃತ್ತನಾದೆ

00:13:08.000 --> 00:13:11.000
ಇದನ್ನು ಕೇವಲ ಪ್ರಯೋಗಾಲಯದಲ್ಲಿ ಇರಿಸುವುದಕ್ಕಿಂತ ಪ್ರಯೋಜನವಾಗುತ್ತದೆ ಎಂದು ಭಾವಿಸಿದೆ.

00:13:11.000 --> 00:13:15.000
(ಚಪ್ಪಾಳೆ)

00:13:15.000 --> 00:13:18.000
ಸಿಎ: ನಾವು TEDಯಲ್ಲಿ ಸಂದರ್ಶಿಸಿದ ವ್ಯಕ್ತಿಗಳ ಆಧಾರದಲ್ಲಿ

00:13:18.000 --> 00:13:19.000
ನೀವು ವಿಶ್ವದ ಅತ್ಯದ್ಭುತ ಸಂಶೋಧಕರಲ್ಲೊಬ್ಬರು ಎಂಬುದನ್ನು

00:13:19.000 --> 00:13:21.000
ನಾನು ಹೇಳಬಯಸುತ್ತೇನೆ.

00:13:21.000 --> 00:13:23.000
ನೀವು TEDಗೆ ಬಂದಿರುವುದು ನಿಜಕ್ಕೂ ಸಂತಸದಾಯಕವಾದದ್ದು.

00:13:23.000 --> 00:13:25.000
ಕೃತಜ್ಞತೆಗಳು

00:13:25.000 --> 00:13:26.000
ಅದು ನಿಜಕ್ಕೂ ಅತ್ಯದ್ಭುತ.

00:13:26.000 --> 00:13:30.000
(ಚಪ್ಪಾಳೆ)