WEBVTT

00:09:28.000 --> 00:09:31.000
ಇಲ್ಲಿ ಕೆಮೆರಾವು ನೀವು ಹೇಗೆ ಕಾಗದವನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದೀರಿ ಎಂಬುದನ್ನೂ ಗಮನಿಸುತ್ತದೆ

00:09:31.000 --> 00:09:33.000
ಮತ್ತು ನೀವು ಕಾರ್ ರೇಸ್ ಆಡುವಂತೆ ಮಾಡುತ್ತದೆ!

00:09:33.000 --> 00:09:36.000
(ಚಪ್ಪಾಳೆ)

00:09:37.000 --> 00:09:39.000
ನೀವು ಬಹಳಷ್ಟು ಜನ ಅಂತರ್ಜಾಲ ಜಾಲಾಟದ ಬಗ್ಗೆ ಯೋಚಿಸಿರಬಹುದು, ಇದೂ ಸಾಧ್ಯ.

00:09:39.000 --> 00:09:42.000
ನೀವು ಅಂತರ್ಜಾಲದ ಯಾವುದೇ ಜಾಲತಾಣವನ್ನು ಜಾಲಾಡಬಹುದು.

00:09:42.000 --> 00:09:45.000
ಮತ್ತು ಸಣ್ಣ ಕಾಗದದ ಚೂರಿನೊಂದಿಗೆ ಯಾವುದೇ ಲೆಕ್ಕಾಚಾರವನ್ನು ಸಹ ಮಾಡಬಹುದು.

00:09:45.000 --> 00:09:46.000
ನಿಮಗೆ ಅವಶ್ಯಕತೆ ಬಿದ್ದಾಗಲೆಲ್ಲಾ!

00:09:46.000 --> 00:09:49.000
ಮತ್ತೂ ಆಶ್ಚರ್ಯದಾಯಕವಾಗಿ,

00:09:49.000 --> 00:09:52.000
ನಾನು ಇದನ್ನು ಮತ್ತಷ್ಟು ಚಲನಶೀಲವಾಗಿಸುವುದರಲ್ಲಿ ಆಸಕ್ತಿ ಬೆಳೆಸಿದೆ.

00:09:52.000 --> 00:09:55.000
ನಾನು ನನ್ನ ಮೇಜಿನ ಕಾಗದ ಬಳಸುವಾಗ ಮಾಹಿತಿಯನ್ನು ಚಿವುಟಿ

00:09:55.000 --> 00:09:57.000
ನನ್ನ ಗಣಕಯಂತ್ರಕ್ಕೆ ಹಿಂದಿರುಗಿಸಬಹುದು

00:09:57.000 --> 00:10:00.000
ಹಾಗೆಯೇ ನನ್ನ ಗಣಕಯಂತ್ರವನ್ನು ಸಹ.

00:10:00.000 --> 00:10:02.000
(ಚಪ್ಪಾಳೆ)