WEBVTT

00:05:58.000 --> 00:06:01.000
ಅದನ್ನು ಕೂಲಂಕುಷವಾಗಿ ಬಣ್ಣ ಸಹಿತವಾಗಿ ಗುರುತಿಸಿ

00:06:01.000 --> 00:06:04.000
ಸಣ್ಣ ಪುಟ್ಟ ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ತನ್ನೊಳಗೆ ಮುಗಿಸುತ್ತದೆ.

00:06:04.000 --> 00:06:06.000
ಆದರೆ ತಾಂತ್ರಿಕವಾಗಿ ಇದು ಕ್ಲಿಷ್ಟಕರವಾದದ್ದು,

00:06:06.000 --> 00:06:09.000
ಆದರೆ ಇದು ಕೊಡುವ ಉತ್ಪಾದನೆಯು ಬಳಕೆಗೆ ಬಹಳ ಯೋಗ್ಯವಾದುದಾಗಿದೆ.

00:06:09.000 --> 00:06:12.000
ಆದರೆ ನಾನು ಬಹಳ ಹರ್ಷದಿಂದ ಹೇಳುವುದೇನೆಂದರೆ ನೀವಿದನ್ನು ಹೊರಾಂಗಣದಲ್ಲೂ ಬಳಸಬಹುದು.

00:06:12.000 --> 00:06:15.000
ನಿಮ್ಮ ಕೆಮೆರಾವನ್ನು ಕಿಸೆಯಿಂದ ಹೊರತೆಗೆವ ಬದಲು,

00:06:15.000 --> 00:06:18.000
ನೀವು ಛಾಯಾಚಿತ್ರ ತೆಗೆಯುವಂತೆ ನಟಿಸಿದರಾಯಿತು,

00:06:18.000 --> 00:06:20.000
ನಿಮಗಾಗಿ ಇದೊಂದು ಛಾಯಾಚಿತ್ರವನ್ನು ಕೊಡುತ್ತದೆ.

00:06:20.000 --> 00:06:24.000
(ಚಪ್ಪಾಳೆ)

00:06:24.000 --> 00:06:25.000
ಧನ್ಯವಾದಗಳು

00:06:26.000 --> 00:06:28.000
ಬಳಿಕ ನಾನು ಎಲ್ಲಾದರೊಂದು ಗೋಡೆ ಹುಡುಕಿ,

00:06:28.000 --> 00:06:30.000
ಛಾಯಾಚಿತ್ರಗಳನ್ನು ಹುಡುಕಲಾರಂಭಿಸುತ್ತೇನೆ

00:06:30.000 --> 00:06:32.000
ಅಥವಾ ನನಗೆ ಆ ಚಿತ್ರಗಳನ್ನು ಬದಲಿಸ ಬೇಕೆಂದರೆ,