WEBVTT

00:12:29.000 --> 00:12:31.000
CA: 계획은 어떻습니까? MIT? 인도?

00:12:31.000 --> 00:12:33.000
자신의 시간을 어떻게 분할해서 사용 할 예정입니까?

00:12:33.000 --> 00:12:36.000
PM: 이 곳에는 넘치는 에너지와 배울 것들이 있습니다.

00:12:36.000 --> 00:12:38.000
이 작업들은 제가 인도에서 보고 배웠던 것을

00:12:38.000 --> 00:12:40.000
활용한 것입니다.

00:12:40.000 --> 00:12:43.000
이제, 만약에 비용대비 효용성을 본다면

00:12:43.000 --> 00:12:45.000
이 시스템은 $300 정도 밖에 들지 않습니다.

00:12:45.000 --> 00:12:48.000
비슷한 작동을 하는 $20,000 달러짜리 화상 테이블 같은것에 비하면 말입니다.

00:12:48.000 --> 00:12:51.000
또는 $2 달러의 마우스 제스쳐 시스템 또한

00:12:51.000 --> 00:12:54.000
당시에는 $5,000 달러 정도 하던 것이었습니다.

00:12:54.000 --> 00:12:58.000
우리는 실제로 -- Abdul Kalam 대통령 앞에서

00:12:58.000 --> 00:13:00.000
시연 했을 때 --

00:13:00.000 --> 00:13:03.000
그는, "좋습니다. 우리는 Bhabha 원자 연구 센터에서 저걸 써 보면