WEBVTT

00:12:58.000 --> 00:13:00.000
시연 했을 때 --

00:13:00.000 --> 00:13:03.000
그는, "좋습니다. 우리는 Bhabha 원자 연구 센터에서 저걸 써 보면

00:13:03.000 --> 00:13:05.000
좋겠습니다." 라고 했습니다.

00:13:05.000 --> 00:13:08.000
저는 이렇게 이 기술들을 여러 분야에 활용하는 것이

00:13:08.000 --> 00:13:11.000
단지 연구실의 연구로 남겨두는 것 보다 훨씬 더 기대됩니다.

00:13:11.000 --> 00:13:15.000
(박수)

00:13:15.000 --> 00:13:18.000
CA: 우리가 TED 를 통해 보았던 사람들에 기반해 보았을 때

00:13:18.000 --> 00:13:19.000
당신은 정말 지금 이 세상에 최고의 발명가를 꼽으라면

00:13:19.000 --> 00:13:21.000
반드시 그 안에 들어갈 것 같습니다.

00:13:21.000 --> 00:13:23.000
TED 에서 뵐 수 있어 영광이었습니다.

00:13:23.000 --> 00:13:25.000
감사합니다.

00:13:25.000 --> 00:13:26.000
환상적인 기술이었습니다.

00:13:26.000 --> 00:13:30.000
(박수)