WEBVTT

00:10:29.000 --> 00:10:32.000
여기에서는

00:10:32.000 --> 00:10:35.000
훨씬 더 직관적인 방법으로 작업 할 수 있습니다.

00:10:35.000 --> 00:10:38.000
이제 마지막으로,

00:10:38.000 --> 00:10:41.000
매일같이 접하는 일상적인 대상들의 정보를 통합하여

00:10:41.000 --> 00:10:46.000
단순히 디지털 기기들을 없애는 문제가 아니라,

00:10:46.000 --> 00:10:48.000
이 두 세상의 간격을 좁혀나가는 것이

00:10:48.000 --> 00:10:50.000
좀 더 인간적으로 살아가는데,

00:10:50.000 --> 00:10:52.000
좀 더 실세계와 연결된

00:10:52.000 --> 00:10:55.000
인간으로서 사는데 도움을 줄 것이라고 봅니다.

00:10:58.000 --> 00:11:01.000
이렇게, 우리는 기계 앞에 앉아 있는