WEBVTT

00:05:29.000 --> 00:05:31.000
그 제스쳐를 이해하고

00:05:31.000 --> 00:05:33.000
적절한 동작을 합니다.

00:05:33.000 --> 00:05:35.000
또한, 여기 보시는 것과 같이 초기 버전에서 사용 했던 것 같은

00:05:35.000 --> 00:05:38.000
색깔 마커를 사용하면

00:05:38.000 --> 00:05:40.000
어떤 벽에던지 그림을 그릴 수 있습니다.

00:05:40.000 --> 00:05:43.000
지나가다가, 벽에 그림을 그릴 수 있죠.

00:05:43.000 --> 00:05:45.000
하나의 손가락만 인식 할 수 있는 것이 아닙니다. 이처럼요.

00:05:45.000 --> 00:05:49.000
양 손가락 모두를 사용하여 제스쳐를 만들 수 있는 자유를 부여하여,

00:05:49.000 --> 00:05:52.000
두 손으로 현재 위치의 지도를

00:05:52.000 --> 00:05:54.000
확대하거나 축소 할 수 있습니다.

00:05:54.000 --> 00:05:57.000
이 카메라는 실제로

00:05:57.000 --> 00:05:58.000
영상들을 수집하면서

00:05:58.000 --> 00:06:01.000
선분 인식과 색상 인식 기술을 통해