WEBVTT

00:12:29.000 --> 00:12:31.000
CA: Kokie tavo planai? MIT?

00:12:31.000 --> 00:12:33.000
Indija? Kaip ruošiesi padalinti savo laiką?

00:12:33.000 --> 00:12:36.000
PM: Čia daug energijos. Daug mokymosi.

00:12:36.000 --> 00:12:38.000
Visas šis darbas, kurį ką tik matėte, yra

00:12:38.000 --> 00:12:40.000
mano mokymosi Indijoje dalis.

00:12:40.000 --> 00:12:43.000
Ir dabar, jei pažvelgtumėte į kaštų efektyvumą:

00:12:43.000 --> 00:12:45.000
ši sistema kainuoja 300 dolerių,

00:12:45.000 --> 00:12:48.000
palyginus su 20 000 dolerių kainuojančiais paviršiniais kompiuteriais, ar kažkuo panašaus.

00:12:48.000 --> 00:12:51.000
Ar galbūt net dviejų dolerių pelės judesių sistema,

00:12:51.000 --> 00:12:54.000
tuo metu kainavusia apie 5000 dolerių?

00:12:54.000 --> 00:12:58.000
Taigi, mes išties -- konferencijoje su prezidentu Abdul Kalam

00:12:58.000 --> 00:13:00.000
aš jam parodžiau, tuo metu,

00:13:00.000 --> 00:13:03.000
ir tada jis tarė: "Gerai, mes panaudosime tai Bhabha atominių tyrimų programoje