WEBVTT

00:07:58.000 --> 00:08:00.000
ir eiti į tam tikrą interneto puslapį.

00:08:00.000 --> 00:08:03.000
Ir aš manau, kad ši technologija ne tik pakeis būdą --

00:08:03.000 --> 00:08:04.000
Taip. (Juokas)

00:08:05.000 --> 00:08:07.000
Ji taip pat pakeis mūsų bendravimo su žmonėmis būdą,

00:08:07.000 --> 00:08:09.000
ne tik fizinį pasaulį.

00:08:09.000 --> 00:08:12.000
Linksmoji dalis yra tai, kad galiu nueiti į Bostono metro

00:08:12.000 --> 00:08:15.000
ir žaisti pongą ant traukinio

00:08:15.000 --> 00:08:17.000
grindų, ar ne?

00:08:17.000 --> 00:08:18.000
(Juokas)

00:08:18.000 --> 00:08:20.000
Ir aš manau, kad vaizduotė yra vienintelė riba

00:08:20.000 --> 00:08:22.000
bandant sugalvoti,

00:08:22.000 --> 00:08:24.000
kaip ši technologija gali susijungti su realiu gyvenimu.

00:08:24.000 --> 00:08:26.000
Bet daugelis jūsų užginčytų, tiesą sakant, kad

00:08:26.000 --> 00:08:29.000
mūsų darbas nėra susijęs vien su fiziniais objektais.

00:08:29.000 --> 00:08:32.000
Mes atliekame daug apskaitos ir redagavimo veiksmų,