WEBVTT

00:10:58.000 --> 00:11:01.000
Ir tai padės mums, tiesą sakant, nebūti mašinomis,

00:11:01.000 --> 00:11:03.000
sėdinčiomis priešais kitas mašinas.

00:11:03.000 --> 00:11:06.000
Tai viskas. Ačiū.

00:11:06.000 --> 00:11:20.000
(Plojimai)

00:11:20.000 --> 00:11:21.000
Ačiū.

00:11:21.000 --> 00:11:24.000
(Plojimai)

00:11:24.000 --> 00:11:25.000
Chris Anderson: Taigi, Pranav,

00:11:25.000 --> 00:11:28.000
visų pirma, tu esi genijus.

00:11:28.000 --> 00:11:31.000
Tai neįtikėtina, tikrai.