WEBVTT

00:09:57.000 --> 00:10:00.000
ir vėl naudotis savo normaliu kompiuteriu.

00:10:00.000 --> 00:10:02.000
(Plojimai)

00:10:02.000 --> 00:10:05.000
Ir kodėl vien tik kompiuteriai? Mes galime žaisti su popieriumi.

00:10:05.000 --> 00:10:08.000
Su popieriaus pasauliu įdomu žaisti.

00:10:08.000 --> 00:10:10.000
Čia aš paimu dalį dokumento

00:10:10.000 --> 00:10:14.000
ir perkeliu antrą dalį iš kito dokumento --

00:10:14.000 --> 00:10:17.000
ir aš koreguoju informaciją,

00:10:17.000 --> 00:10:19.000
kurią turiu štai čia.

00:10:19.000 --> 00:10:22.000
Taip. Ir pagalvoju: "Gerai, tai atrodo visai gražiai,

00:10:22.000 --> 00:10:24.000
reiktų tai atsispausdinti."

00:10:24.000 --> 00:10:26.000
Taigi dabar turiu atspausdintą kopiją, ir dabar --

00:10:26.000 --> 00:10:29.000
Darbo procesas vykdavo natūraliau

00:10:29.000 --> 00:10:32.000
prieš kokius 20 metų,