WEBVTT

00:11:57.621 --> 00:12:01.276
K.A.: Kādi ir jūsu paša plāni?
Paliksiet <i>MIT</i> vai kaut ko iesāksiet ar šo?

00:12:01.280 --> 00:12:03.523
P.M.: Es cenšos to padarīt
pieejamāku cilvēkiem,

00:12:03.523 --> 00:12:06.183
lai jebkurš varētu attīstīt
savu <i>SixthSense</i> ierīci,

00:12:06.183 --> 00:12:10.976
jo aparatūru izgatavot
patiesībā nav tik grūti,

00:12:11.000 --> 00:12:12.580
nav grūti izgatavot pašam savējo.

00:12:12.580 --> 00:12:17.342
Mēs piedāvāsim atvērta koda programmatūru,
iespējams, jau nākammēnes.

00:12:17.360 --> 00:12:18.750
K.A.: Atvērto kodu? Oho!

00:12:18.750 --> 00:12:21.796
(Aplausi)

00:12:25.410 --> 00:12:27.759
K.A.: Vai kādā brīdī
atgriezīsieties ar to Indijā?

00:12:27.759 --> 00:12:29.686
P.M.: Jā. Jā, protams.

00:12:29.686 --> 00:12:33.916
K.A.: Kādi ir jūsu plāni? <i>MIT</i>? Indija?
Kā jūs sadalīsiet savu laiku nākotnē?