WEBVTT

00:06:29.846 --> 00:06:32.492
šo es varbūt es gribu mazliet pārveidot

00:06:32.492 --> 00:06:35.018
un pārsūtīt draugam e-pastā.

00:06:35.018 --> 00:06:37.700
Mēs esam uz sliekšņa laikmetam,

00:06:37.700 --> 00:06:40.917
kurā datorpasaule saplūdīs
ar fizisko pasauli.

00:06:40.917 --> 00:06:42.946
Un, protams, ja jums nav nevienas virsmas,

00:06:42.946 --> 00:06:45.110
vienkāršām darbībām
varat izmantot plaukstu.

00:06:45.110 --> 00:06:47.719
Lūk, es rīkojos ar ciparnīcu,
izmantojot tikai roku.

00:06:51.979 --> 00:06:55.346
Kamera saprot ne vien rokas kustības,

00:06:55.346 --> 00:06:59.506
bet interesantā kārtā to,
kādus priekšmetus turat rokās.