WEBVTT

00:09:59.700 --> 00:10:01.976
(Aplausi)

00:10:02.000 --> 00:10:05.576
Un kāpēc tikai datoru?
Mēs varam spēlēties ar papīriem.

00:10:05.576 --> 00:10:07.976
Papīra pasaule ir interesanta.

00:10:08.000 --> 00:10:10.886
Šeit es paņemu daļu no dokumenta,

00:10:10.886 --> 00:10:14.356
pārlieku otru daļu no citas vietas

00:10:14.356 --> 00:10:18.756
un izmainu informāciju, kas man ir te.

00:10:19.750 --> 00:10:23.860
Un es saku: "Labi, tas izskatās jauki,
tagad izdrukāsim to visu."

00:10:23.860 --> 00:10:26.041
Tagad man ir izdruka no tā.

00:10:26.585 --> 00:10:28.513
Darba process ir daudz intuitīvāks,

00:10:28.513 --> 00:10:31.900
kāds tas bija pirms varbūt 20 gadiem,