WEBVTT

00:07:27.839 --> 00:07:31.320
(Video) Un jo īpaši es vēlos pateikties
diviem izciliem <i>MIT</i>...

00:07:31.320 --> 00:07:33.560
P.M.: Es vēroju šīs runas videotiešraidi,

00:07:33.560 --> 00:07:35.827
ārpus telpām, uz laikraksta.

00:07:36.177 --> 00:07:39.674
Laikraksts jums parādīs
laika ziņas tiešraidē,

00:07:39.674 --> 00:07:41.134
nevis pastāvīgi tās atjaunos.

00:07:41.134 --> 00:07:43.815
Šim nolūkam jums
bija jāieskatās datorā, vai ne?

00:07:43.855 --> 00:07:47.006
(Aplausi)

00:07:49.350 --> 00:07:51.676
Mājupceļā varu izmantot
savu iekāpšanas karti,

00:07:51.676 --> 00:07:54.206
lai noskaidrotu, vai un cik
mans lidojums aizkavēsies,

00:07:54.206 --> 00:08:00.276
jo tieši tobrīd es negribu vilkt ārā
savu <i>iPhone</i> un atvērt lietotni.