WEBVTT

00:12:54.854 --> 00:13:00.000
Es to parādīju konferencē
toreizējam prezidentam Abdulam Kalamam.

00:13:00.000 --> 00:13:04.284
Viņš teica: "Labi, to vajadzētu kaut kā
izmantot Bhabhas atomizpētes centrā."

00:13:04.284 --> 00:13:08.096
Es vēlos to padarīt
par masveida tehnoloģiju,

00:13:08.120 --> 00:13:11.750
nevis atstāt to laboratorijas vidē.

00:13:11.750 --> 00:13:14.976
(Aplausi)

00:13:15.000 --> 00:13:17.428
K.A.: Ņemot vērā, kādus cilvēkus
esam redzējuši <i>TED</i>,

00:13:17.428 --> 00:13:20.146
es teiktu, ka jūs pašlaik esat
viens no diviem vai trijiem

00:13:20.146 --> 00:13:22.006
labākajiem izgudrotājiem pasaulē.

00:13:22.006 --> 00:13:24.976
Mums ir gods jūs uzņemt <i>TED</i>.
Liels paldies.

00:13:25.000 --> 00:13:26.176
Tas ir fantastiski.

00:13:26.200 --> 00:13:29.540
(Aplausi)