WEBVTT

00:08:29.100 --> 00:08:33.416
Mēs taču veicam daudz uzskaites,
papīru un tamlīdzīgu darbu –

00:08:33.416 --> 00:08:34.701
kā tad ar tiem?

00:08:34.701 --> 00:08:36.430
Daudzi no jums ar nepacietību gaida,

00:08:36.430 --> 00:08:39.976
kad pārdošanā parādīsies
nākamās paaudzes planšetdatori.

00:08:40.000 --> 00:08:41.360
Tā vietā, lai uz to gaidītu,

00:08:41.360 --> 00:08:44.976
es izveidoju pats savējo,
izmantojot vien papīra lapu.

00:08:45.000 --> 00:08:47.740
Es noņēmu kameru,

00:08:47.740 --> 00:08:51.386
– visām tīmekļa kamerām
ir iebūvēts mikrofons, –

00:08:51.386 --> 00:08:53.616
un izņēmu mikrofonu.

00:08:54.496 --> 00:08:59.476
Tad, no mikrofona izveidojis saspraudi,

00:08:59.476 --> 00:09:03.166
piestiprināju to pie papīra lapas –
jebkura papīra, kas gadījies pa rokai.