WEBVTT

00:12:58.000 --> 00:13:00.000
Ерөнхийлөгч Абдул Калам, тэр үед

00:13:00.000 --> 00:13:03.000
"Зөвшөөрлөө. Бид энийг Бхабха Атомын судалгааны төвд

00:13:03.000 --> 00:13:05.000
зарим зорилгоор хэрэглэх хэрэгтэй" гэдгээ хэлсэн

00:13:05.000 --> 00:13:08.000
Энэ технологийг лаборатороос гаргаж

00:13:08.000 --> 00:13:11.000
хэрхэн нийтэд хүргэх тухайд үнэхээр сэтгэл хөдөлж байна.

00:13:11.000 --> 00:13:15.000
(Алга ташилт)

00:13:15.000 --> 00:13:18.000
TED-д ярилцаж байсан хүмүүсээс үзэхэд

00:13:18.000 --> 00:13:19.000
Үнэхээр та бол одоогоор дэлхий дээр байгаа

00:13:19.000 --> 00:13:21.000
шилдэг 2 3хан зохион бүтээгчдийн нэг гэж хэлэх байна

00:13:21.000 --> 00:13:23.000
TED-д ярилцсан талархалаа

00:13:23.000 --> 00:13:25.000
Маш их баярлалаа

00:13:25.000 --> 00:13:26.000
Энэ бол гайхалтай.

00:13:26.000 --> 00:13:30.000
(Алга ташилт)