WEBVTT

00:12:29.000 --> 00:12:31.000
КА: Таны төлөвлөгөө? MIT?

00:12:31.000 --> 00:12:33.000
Энэтхэг үү? Яаж цагаа зохицуулах гэж байна вэ?

00:12:33.000 --> 00:12:36.000
ПМ: Энд би маш их эрч хүчтэй байна.

00:12:36.000 --> 00:12:38.000
Маш их зүйл сурч байна. Та бүхний харж байгаа энэ бүх зүйл бол

00:12:38.000 --> 00:12:40.000
миний Энэтхэгт сурсан зүйл

00:12:40.000 --> 00:12:43.000
20 мянган долларын гадаргуут таблет, өөр ижил төрлийн төхөөрөмжүүдтэй харьцуулбал

00:12:43.000 --> 00:12:45.000
Системийн өртөг ердөө 300 доллар

00:12:45.000 --> 00:12:48.000
маш өртөг багатай.

00:12:48.000 --> 00:12:51.000
эсвэл 5000 долларын өртөгтэй системийг

00:12:51.000 --> 00:12:54.000
магадгүй 2 долларын хулганы мэдрэгч системээр орлуулж болох юм

00:12:54.000 --> 00:12:58.000
Тэгээд бид конференс дээр үзүүлсэн

00:12:58.000 --> 00:13:00.000
Ерөнхийлөгч Абдул Калам, тэр үед

00:13:00.000 --> 00:13:03.000
"Зөвшөөрлөө. Бид энийг Бхабха Атомын судалгааны төвд