WEBVTT

00:05:58.000 --> 00:06:01.000
व कडा आणि रंगांना ओळखणं

00:06:01.000 --> 00:06:04.000
आणि त्याच्या आत अनेक प्रक्रिया घडताहेत.

00:06:04.000 --> 00:06:06.000
तर, तांत्रिकदृष्ट्या हे थोडेसे किचकट आहे,

00:06:06.000 --> 00:06:09.000
परंतु हे आपल्याला वापरण्यास सोपी अशी एक वस्तू देईल.

00:06:09.000 --> 00:06:12.000
पण मी उत्साही आहे कारण आपण याला बाहेरही घेऊन जाऊ शकता.

00:06:12.000 --> 00:06:15.000
आपला कॅमेरा खिशातून न काढता,

00:06:15.000 --> 00:06:18.000
तुम्ही फक्त फोटो काढायचा इशारा करा

00:06:18.000 --> 00:06:20.000
आणि हे आपल्यासाठी फोटो घेईल.

00:06:20.000 --> 00:06:24.000
(टाळ्या)

00:06:24.000 --> 00:06:25.000
धन्यवाद.

00:06:26.000 --> 00:06:28.000
आणि नंतर कुठेही, कुठल्याही भिंतीवर,

00:06:28.000 --> 00:06:30.000
मी फोटो बघू शकतो,

00:06:30.000 --> 00:06:32.000
किंवा "मी हे चित्र थोडंसं सुधरवून