WEBVTT

00:12:29.000 --> 00:12:31.000
क्रिस एंडर्सन: काय योजना आहे आपली? MIT?

00:12:31.000 --> 00:12:33.000
भारत? पुढच्या वाटचालीसाठी आपण वेळ कसा द्याल?

00:12:33.000 --> 00:12:36.000
प्रणव मिस्त्री: इथे बरीच उर्जा आहे. बरेच ज्ञान आहे.

00:12:36.000 --> 00:12:38.000
जे काही काम आज आपण बघितले ते सगळे भारतात

00:12:38.000 --> 00:12:40.000
माझ्या ज्ञानाविषयी आहे.

00:12:40.000 --> 00:12:43.000
आणि आपण जर खर्चाबद्दल विचार केला तर.

00:12:43.000 --> 00:12:45.000
या तंत्रज्ञानासाठी फक्त ३०० डॉलर लागतात.

00:12:45.000 --> 00:12:48.000
२०,००० डॉलरच्या सरफेस टेबल्सच्या, किंवा त्यासारख्या कशाच्या तरी तुलनेत.

00:12:48.000 --> 00:12:51.000
किंवा माउस-संदेश पद्धत जी

00:12:51.000 --> 00:12:54.000
त्या काळी ५००० डॉलरची होती?

00:12:54.000 --> 00:12:58.000
तर, आपण-- मी, एका सभेमध्ये,

00:12:58.000 --> 00:13:00.000
राष्ट्रपती अब्दुल कलाम यांना हे दाखवले तेव्हा,

00:13:00.000 --> 00:13:03.000
आणि ते म्हणाले, "ठीक आहे, आपण हे भाभा ऑटोमिक रिसर्च सेंटरमध्ये आणलं पाहिजे