WEBVTT

00:09:57.000 --> 00:10:00.000
ती मी माझ्या कॉम्प्युटरवर वापरु शकेन.

00:10:00.000 --> 00:10:02.000
(टाळ्या)

00:10:02.000 --> 00:10:05.000
आणि कॉम्प्युटरच का? आपण फक्त कागदांसोबतही खेळू शकतो.

00:10:05.000 --> 00:10:08.000
कागदांच्या दुनियेशी खेळणं अधिक मनोरंजक आहे.

00:10:08.000 --> 00:10:10.000
इथे मी एका पत्राचा एक भाग घेतोय--

00:10:10.000 --> 00:10:14.000
आणि इथे दुसऱ्या पत्राचा भाग घेतोय--

00:10:14.000 --> 00:10:17.000
आणि मी खरच त्या माहिती मध्ये बदल करत आहे

00:10:17.000 --> 00:10:19.000
जी तिथे माझ्याजवळ आहे.

00:10:19.000 --> 00:10:22.000
हां, आणि मी म्हणालो, "ठीक आहे, हे चांगलं वाटतंय,

00:10:22.000 --> 00:10:24.000
याला प्रिंट का करु नये."

00:10:24.000 --> 00:10:26.000
तर आता माझ्याकडे तिची प्रिंटेड प्रत आहे आणि आता--

00:10:26.000 --> 00:10:29.000
कामाची पद्धत खूपच सहजसोपी झाली आहे

00:10:29.000 --> 00:10:32.000
आजपासून २० वर्षापूर्वीच्या तुलनेत,