WEBVTT

00:07:58.000 --> 00:08:00.000
आणि कुठलं आयकॉन शोधेन.

00:08:00.000 --> 00:08:03.000
आणि मला वाटते की हे तंत्र फक्त याच पद्धतीला नाही बदलणार--

00:08:03.000 --> 00:08:04.000
होय.

00:08:05.000 --> 00:08:07.000
आपण लोकांशी जे व्यवहार करतो त्याचीसुद्धा पद्धत हे बदलेल,

00:08:07.000 --> 00:08:09.000
फक्त भौतिक विश्वच नाही.

00:08:09.000 --> 00:08:12.000
मजेची गोष्ट आहे, मी बोस्टन मेट्रोमध्ये जातो

00:08:12.000 --> 00:08:15.000
आणि पोंग खेळू शकतो ट्रेन मध्ये

00:08:15.000 --> 00:08:17.000
पृष्ठावर , बरोबर?

00:08:17.000 --> 00:08:18.000
(हशा)

00:08:18.000 --> 00:08:20.000
आणि मला वाटते की कल्पना हीच सीमा आहे

00:08:20.000 --> 00:08:22.000
की आपण काय विचार करू शकता

00:08:22.000 --> 00:08:24.000
जेव्हा हे तंत्रज्ञान दैनंदिन जीवनात मिसळून जाईल.

00:08:24.000 --> 00:08:26.000
पण आपल्यातले बरेचजण म्हणतील की

00:08:26.000 --> 00:08:29.000
आमचे सगळे काम वस्तूंबरोबर तर नाही होत.

00:08:29.000 --> 00:08:32.000
आम्ही बरीच गणितं आणि संपादन