WEBVTT

00:11:57.000 --> 00:12:00.000
क्रिस एंडर्सन: आपली योजना काय आहे? आपण एम. आय. टी. मध्ये राहणार,

00:12:00.000 --> 00:12:01.000
का याबरोबर काही करणार आहात?

00:12:01.000 --> 00:12:03.000
प्रणव मिस्त्री: मी हे जास्त लोकांना उपलब्ध करून देऊ इच्छितो,

00:12:03.000 --> 00:12:06.000
जेणेकरून कुणीही आपलं एक सिक्स्थ सेन्स यंत्र तयार करू शकेल

00:12:06.000 --> 00:12:11.000
कारण हे हार्डवेअर बनवायला अवघड नाहीये,

00:12:11.000 --> 00:12:13.000
ना स्वतःला बनवणं.

00:12:13.000 --> 00:12:15.000
आम्ही त्यांच्यासाठी सगळे ओपन सोर्स सॉफ्टवेअर देऊ,

00:12:15.000 --> 00:12:17.000
बहुतेक पुढच्या महिन्यापासून.

00:12:17.000 --> 00:12:19.000
क्रिस एंडर्सन: ओपन सोर्स, वाह।

00:12:19.000 --> 00:12:24.000
(टाळ्या)

00:12:24.000 --> 00:12:27.000
क्रिस एंडर्सन: तुम्हाला यासोबत भारतात यायला आवडेल?

00:12:27.000 --> 00:12:29.000
प्रणव मिस्त्री: हो हो, जरूर.

00:12:29.000 --> 00:12:31.000
क्रिस एंडर्सन: काय योजना आहे आपली? MIT?