WEBVTT

00:05:29.000 --> 00:05:31.000
လက်နဲ့လုပ်သမျှ

00:05:31.000 --> 00:05:33.000
လုပ်ရှားမှုတိုင်းကို နားလည်နိုင်တယ်။

00:05:33.000 --> 00:05:35.000
တကယ်တမ်းဆိုရင် ကျွန်တော်တို့အစောပိုင်း သုံးခဲ့တဲ့ကိရိယာမှာ

00:05:35.000 --> 00:05:38.000
ဆေးရောင်လေးတွေရှိတယ်။

00:05:38.000 --> 00:05:40.000
နံရံတိုင်းမှာ အရောင်ခြယ်ကြည့်လို့ရတယ်။

00:05:40.000 --> 00:05:43.000
နံရံတစ်ခုခုမှာ ရပ်လိုက်တာနဲ့ အဲဒီမှာ ဆေးစခြယ်လို့ရပြီလေ။

00:05:43.000 --> 00:05:45.000
ဒီမှာတော့ ကျွန်တော်တို့က လက်ချောင်းတစ်ချောင်းချင်း ခြေရာခံနေတာမဟုတ်ဘဲ

00:05:45.000 --> 00:05:49.000
လက်နှစ်ဖက်လုံးက လက်ချောင်းအားလုံးကို လွတ်လွတ်လပ်လပ်သုံးခွင့်ပေးထားတယ်။

00:05:49.000 --> 00:05:52.000
ဒီတော့ လက်နှစ်ဖက်လုံးနဲ့ မြေပုံတစ်ပုံကို ကိုင်ပြီးဆွဲလိုက်ရုံနဲ့

00:05:52.000 --> 00:05:54.000
ချုံ့ ချဲ့လို့ ရနိုင်ပါတယ်။

00:05:54.000 --> 00:05:57.000
ကင်မရာအလုပ်လုပ်ပုံကို ပြောရရင်

00:05:57.000 --> 00:05:58.000
ရုပ်ပုံတွေအားလုံးကို အရယူပြီး

00:05:58.000 --> 00:06:01.000
အနားတွေနဲ့ အရောင်တွေကို အသိပြုခွဲခြားနိုင်တယ်။