WEBVTT

00:05:58.000 --> 00:06:01.000
အနားတွေနဲ့ အရောင်တွေကို အသိပြုခွဲခြားနိုင်တယ်။

00:06:01.000 --> 00:06:04.000
နောက်ပြီး အထဲမှာ တခြားနည်းစနစ်လေးတွေနဲ့လဲ အလုပ်လုပ်နေတယ်။

00:06:04.000 --> 00:06:06.000
တကယ် အလုပ်လုပ်ပုံက နည်းနည်းတော့ ရှုပ်ထွေးပေမဲ့

00:06:06.000 --> 00:06:09.000
ရလဒ်က ပိုပြီးတော့ အသုံးလဲဝင်၊ သဘာဝလဲကျတယ်။

00:06:09.000 --> 00:06:12.000
ပိုစိတ်လှုပ်ရှားစရာကောင်းတာက အဲဒါကို အပြင်ယူသွားလို့ ရတာပဲ။

00:06:12.000 --> 00:06:15.000
အိတ်ကပ်ထဲကနေ ကင်မရာကို ယူထုတ်ရမယ့်အစား

00:06:15.000 --> 00:06:18.000
ဓာတ်ပုံရိုက်တဲ့ လက်ဟန်ခြေဟန် လုပ်လိုက်ရုံနဲ့ပဲ

00:06:18.000 --> 00:06:20.000
ဓာတ်ပုံရိုက်ပေးနိုင်မယ်လေ။

00:06:20.000 --> 00:06:24.000
(လက်ခုပ်သံများ)

00:06:24.000 --> 00:06:25.000
ကျေးဇူးပါ။

00:06:26.000 --> 00:06:28.000
နောက်ဆို ကျွန်တော် ဘယ်နေရာမှာဖြစ်ဖြစ် နံရံတစ်ခုကို ရှာလိုက်ပြီး

00:06:28.000 --> 00:06:30.000
ဒီဓာတ်ပုံတွေကို စဖွင့်ကြည့်လို့ရပြီပေါ့။

00:06:30.000 --> 00:06:32.000
ဒါမှမဟုတ် "ဟုတ်ပြီ၊ ကျွန်တော် ဒီပုံတွေကို နည်းနည်းလေးပြင်ပြီးတော့