WEBVTT

00:09:28.000 --> 00:09:31.000
ဒီမှာတော့ ကင်မရာက စာရွက်ကို ဘယ်လိုကိုင်ထားသလဲဆိုတာပါနားလည်နေတယ်၊

00:09:31.000 --> 00:09:33.000
ပြိုင်ကားမောင်းတဲ့ ဂိမ်းဆော့နေတယ်ဆိုတာရောပေါ့။

00:09:33.000 --> 00:09:36.000
(လက်ခုပ်သံများ)

00:09:37.000 --> 00:09:39.000
တော်တော်များများတွေးပြီးဖြစ်မှာပါ ဟုတ်ပါတယ်၊ အင်တာနက်လဲသုံးလို့ရပါတယ်

00:09:39.000 --> 00:09:42.000
ဟုတ်...သင်ကြိုက်တဲ့ ၀က်ဘ်စာမျက်နှာကို ကြည့်လို့ရပါတယ်

00:09:42.000 --> 00:09:45.000
စာရွက်တစ်ရွက်ပေါ်မှာတင် ကွန်ပျူတာအလုပ်အကုန်လုပ်လို့ပါတယ်

00:09:45.000 --> 00:09:46.000
ဘယ်အရာမဆိုပါ၊

00:09:46.000 --> 00:09:49.000
ပိုစိတ်ဝင်စားစရာကောင်းတာက

00:09:49.000 --> 00:09:52.000
ကျွန်တော်ဒါကိုဘယ်လို ပိုသက်ဝင်လှုပ်ရှားအောင် လုပ်လို့ရမလဲလို့ စိတ်ဝင်စားခဲ့တယ်

00:09:52.000 --> 00:09:55.000
ကျွန်တော်စားပွဲကို ပြန်ရောက်ရင် ဒီအချက်အလက်ကို

00:09:55.000 --> 00:09:57.000
ကျွန်တော်ကွန်ပျူတာထဲ ထည့်လို့ရမယ်။

00:09:57.000 --> 00:10:00.000
ဒီလိုဆို အရွယ်ပြည့် ကွန်ပျူတာကို သုံးလို့ရသွားပြီလေ။

00:10:00.000 --> 00:10:02.000
(လက်ခုပ်သံများ)