WEBVTT

00:12:29.000 --> 00:12:31.000
ခမ။ ဘာအစီအစဉ်တွေရှိလဲ။ အမ်အိုင်တီလား၊

00:12:31.000 --> 00:12:33.000
အိန္ဒိယလား၊ ရှေ့လျှောက်အချိန်ကို ဘယ်လိုခွဲဖို့စဉ်းစားထားလဲ။

00:12:33.000 --> 00:12:36.000
ပမ။ ဒီမှာက စွမ်းအင်တွေ သင်ယူစရာတွေ အများကြီး ရှိတယ်။

00:12:36.000 --> 00:12:38.000
ခုမြင်ခဲ့ရသမျှတွေက ကျွန်တော်

00:12:38.000 --> 00:12:40.000
အိန္ဒိယမှာ သင်ယူခဲ့တာတွေပါ။

00:12:40.000 --> 00:12:43.000
အခု ပေးရတန်အောင်ဆိုရင်

00:12:43.000 --> 00:12:45.000
ဒီစနစ်က ဒေါ်လာ ၃၀၀ ကျမယ်၊

00:12:45.000 --> 00:12:48.000
ဒေါ်လာ ၂၀၀၀ ကျတဲ့ မျက်နှာပြင် စားပွဲမျိုးနဲ့ ယှဉ်ရင်ပေါ့။

00:12:48.000 --> 00:12:51.000
ဒါမှမဟုတ် ၂ ဒေါ်လာ မောက်(စ်)လှုပ်ရှားမှုစနစ်ဆို

00:12:51.000 --> 00:12:54.000
အဲဒီတုန်းက ဒေါ်လာ ၅၀၀၀ လောက် ကျပါတယ်။

00:12:54.000 --> 00:12:58.000
ဒီတော့ ကျွန်တော်တို့က ..ညီလာခံတစ်ခုမှာ

00:12:58.000 --> 00:13:00.000
သမ္မတ အဘဒူ(လ်)ကလမ်ကို ပြတုန်းက

00:13:00.000 --> 00:13:03.000
သူပြောခဲ့တယ် "ဒါကို ဘဟာဘ အဏုမြူလေ့လာရေးရုံးမှာ