WEBVTT

00:06:28.000 --> 00:06:30.000
ဒီဓာတ်ပုံတွေကို စဖွင့်ကြည့်လို့ရပြီပေါ့။

00:06:30.000 --> 00:06:32.000
ဒါမှမဟုတ် "ဟုတ်ပြီ၊ ကျွန်တော် ဒီပုံတွေကို နည်းနည်းလေးပြင်ပြီးတော့

00:06:32.000 --> 00:06:34.000
သူငယ်ချင်းတစ်ယောက်ဆီ အီးမေးလ်နဲ့ ပို့ချင်တယ်"

00:06:34.000 --> 00:06:37.000
ဒီတော့ ကျွန်တော်တို့တွေဟာ ကွန်ပျူတာနည်းပညာက

00:06:37.000 --> 00:06:40.000
ရုပ်ဝတ္ထုကမ္ဘာထဲ တကယ်ပေါင်းစည်းနိုင်မယ့် ခေတ်ကို မျှော်လင့်နေကြတာပါ။

00:06:40.000 --> 00:06:43.000
အကယ်၍ မျက်နှာပြင်တစ်ခုမှ မရှိဘူးဆိုတောင်

00:06:43.000 --> 00:06:46.000
သာမန်လုပ်ဆောင်ချက်တွေကို လက်ဖဝါးပေါ်မှာ သုံးလို့ရပါတယ်။

00:06:46.000 --> 00:06:48.000
ဒီမှာဆို ကျွန်တော် လက်ကိုပဲသုံးပြီး ဖုန်းနံပါတ်တစ်ခုကို နှိပ်နေတာပါ။

00:06:52.000 --> 00:06:55.000
ကင်မရာက တကယ်တော့ လက်ရဲ့လှုပ်ရှားမှုကို နားလည်ရုံတင်မကပဲ

00:06:55.000 --> 00:06:56.000
စိတ်ဝင်စားစရာကောင်းလောက်အောင်ကို

00:06:56.000 --> 00:06:59.000
လက်ထဲမှာ ဘာကိုင်ထားလဲဆိုတာကအစ နားလည်နေတယ်လေ။

00:06:59.000 --> 00:07:02.000
ကျွန်တော်တို့ လုပ်နေတာက တကယ်တမ်းကျတော့