WEBVTT

00:12:58.000 --> 00:13:00.000
သမ္မတ အဘဒူ(လ်)ကလမ်ကို ပြတုန်းက

00:13:00.000 --> 00:13:03.000
သူပြောခဲ့တယ် "ဒါကို ဘဟာဘ အဏုမြူလေ့လာရေးရုံးမှာ

00:13:03.000 --> 00:13:05.000
အသုံးပြုဖို့ထားသင့်တယ်" တဲ့။

00:13:05.000 --> 00:13:08.000
ဒီတော့ ကျွန်တော်က ဒီနည်းပညာကို စမ်းသပ်ခန်းမှာပဲ ဆက်ထားမယ့်အစား

00:13:08.000 --> 00:13:11.000
လူထုဆီရောက်အောင်လုပ်ဖို့ စိတ်လှုပ်ရှားနေပါတယ်။

00:13:11.000 --> 00:13:15.000
(လက်ခုပ်သံများ)

00:13:15.000 --> 00:13:18.000
ခအ။ TEDမှာ တွေ့ခဲ့ဖူးသမျှ လူတွေအပေါ် အခြေခံပြီးပြောရရင်

00:13:18.000 --> 00:13:19.000
ညီလေးက လက်ရှိကမ္ဘာမှာ အတော်ဆုံး

00:13:19.000 --> 00:13:21.000
တီထွင်သူထဲမှာ ပါတယ်ဆိုတာပဲ။

00:13:21.000 --> 00:13:23.000
TEDမှာ တွေ့ရတာ သိပ်ဂုဏ်ယူတယ်။

00:13:23.000 --> 00:13:25.000
ကျေးဇူးအများကြီးတင်ပါတယ်

00:13:25.000 --> 00:13:26.000
တကယ်ထူးခြားပါပေတယ်

00:13:26.000 --> 00:13:30.000
(လက်ခုပ်သံများ)