WEBVTT

00:07:27.000 --> 00:07:31.000
("... en ik wil in het bijzonder dank zeggen
aan twee uitstekende MIT...")

00:07:31.000 --> 00:07:36.000
Dus ik keek naar de live-video
van dit praatje, buiten, op een krant.

00:07:36.000 --> 00:07:39.000
Je krant zal je actuele
weersinformatie tonen

00:07:39.000 --> 00:07:41.170
in plaats van updates te geven --

00:07:41.170 --> 00:07:44.000
jij moet je computer checken
om dat te doen, niet?

00:07:44.000 --> 00:07:47.820
(Applaus)

00:07:49.000 --> 00:07:51.600
As ik terugkeer, 
kan ik mijn instapkaart gebruiken

00:07:51.600 --> 00:07:54.000
om te bekijken 
hoeveel vertraging mijn vlucht heeft,

00:07:54.000 --> 00:07:55.500
want op dat moment

00:07:55.500 --> 00:07:58.000
heb ik geen zin
om mijn iPhone aan te zetten,

00:07:58.000 --> 00:08:00.000
en dat icoontje te controleren.