WEBVTT

00:07:58.000 --> 00:08:00.000
en dat icoontje te controleren.

00:08:00.350 --> 00:08:03.510
Ik denk dat deze technologie
niet alleen de manier verandert --

00:08:03.510 --> 00:08:04.630
Ja. (Gelach)

00:08:04.630 --> 00:08:07.000
Het verandert ook
hoe we met mensen omgaan,

00:08:07.000 --> 00:08:09.000
niet alleen met de fysieke wereld.

00:08:09.000 --> 00:08:12.000
Het leuke is, ik ga
naar de metro van Boston

00:08:12.000 --> 00:08:15.000
en speel Pong op de trein,

00:08:15.000 --> 00:08:17.000
op de grond.

00:08:17.000 --> 00:08:18.000
(Gelach)

00:08:18.000 --> 00:08:20.000
Ik denk dat verbeelding de enige grens is

00:08:20.000 --> 00:08:22.000
van wat je kan bedenken

00:08:22.000 --> 00:08:24.000
als deze technologie zich
met het echte leven mengt.

00:08:24.000 --> 00:08:26.000
Velen van jullie zullen opwerpen dat

00:08:26.000 --> 00:08:29.000
ons werk niet alleen
om fysieke dingen gaat.

00:08:29.000 --> 00:08:32.000
We doen boekhouding,
en schrijven op papier,