WEBVTT

00:11:57.000 --> 00:12:00.000
CA: A ty? Zostajesz w MIT, rozwijasz te pomysły?

00:12:00.000 --> 00:12:01.000
CA: A ty? Zostajesz w MIT, rozwijasz te pomysły?

00:12:01.000 --> 00:12:03.000
PM: Chcę to szeroko udostępnić,

00:12:03.000 --> 00:12:06.000
żeby każdy mógł zbudować Szósty Zmysł,

00:12:06.000 --> 00:12:11.000
bo ten sprzęt nie jest skomplikowany technologicznie.

00:12:11.000 --> 00:12:13.000
Można wykonać go samodzielnie.

00:12:13.000 --> 00:12:15.000
Oprogramowanie będzie open source,

00:12:15.000 --> 00:12:17.000
dostępne już za miesiąc.

00:12:17.000 --> 00:12:19.000
CA: Open source? Wow.

00:12:19.000 --> 00:12:24.000
(Brawa)

00:12:24.000 --> 00:12:27.000
CA: Chciałbyś upowszechnić to w Indiach?

00:12:27.000 --> 00:12:29.000
PM: Tak, oczywiście.

00:12:29.000 --> 00:12:31.000
CA: Jakie masz plany? MIT?