WEBVTT

00:08:29.000 --> 00:08:32.000
Jest jeszcze księgowanie, edycja tekstu,

00:08:32.000 --> 00:08:34.000
i tak dalej - co ja na to?

00:08:34.000 --> 00:08:38.000
Wielu z was nie może się doczekać tabletów nowej generacji.

00:08:38.000 --> 00:08:40.000
Wielu z was nie może się doczekać tabletów nowej generacji.

00:08:40.000 --> 00:08:42.000
Zamiast czekać, sam zrobiłem taki z kartki papieru.

00:08:42.000 --> 00:08:45.000
Zamiast czekać, sam zrobiłem taki z kartki papieru.

00:08:45.000 --> 00:08:47.000
Wyjąłem z kamery...

00:08:47.000 --> 00:08:51.000
Każda kamera internetowa ma w sobie mikrofon.

00:08:51.000 --> 00:08:54.000
Wyjąłem ten mikrofon, przypiąłem z boku...

00:08:54.000 --> 00:08:56.000
Wyjąłem ten mikrofon, przypiąłem z boku...

00:08:56.000 --> 00:08:59.000
Dorobiłem do mikrofonu klips.

00:08:59.000 --> 00:09:03.000
Przypiąłem to do kartki najzwyklejszego papieru.