WEBVTT

00:12:58.000 --> 00:13:00.000
prezydentowi Abdulowi Kalamowi,

00:13:00.000 --> 00:13:03.000
a on: "Niektórymi aspektami powinno zająć się

00:13:03.000 --> 00:13:05.000
Centrum Badań Jądrowych Bhabha."

00:13:05.000 --> 00:13:08.000
Cieszę się, że mogę udostępnić te technologie ludziom,

00:13:08.000 --> 00:13:11.000
zamiast ukrywać je w laboratorium.

00:13:11.000 --> 00:13:15.000
(Brawa)

00:13:15.000 --> 00:13:18.000
CA: Znam wielu uczestników TED i sądzę,

00:13:18.000 --> 00:13:19.000
że jesteś jednym z 3 najlepszych wynalazców na świecie.

00:13:19.000 --> 00:13:21.000
że jesteś jednym z 3 najlepszych wynalazców na świecie.

00:13:21.000 --> 00:13:23.000
Twoja obecność jest dla nas zaszczytem.

00:13:23.000 --> 00:13:25.000
Dziękuję bardzo.

00:13:25.000 --> 00:13:26.000
Niewiarygodne.

00:13:26.000 --> 00:13:30.000
(Brawa)