WEBVTT

00:11:28.000 --> 00:11:31.000
To wszystko jest wręcz niewiarygodne.

00:11:31.000 --> 00:11:34.000
Co z tym robisz? Powstaje jakaś firma?

00:11:34.000 --> 00:11:36.000
Czy to tylko eksperymenty?

00:11:36.000 --> 00:11:38.000
Pranav Ministry: Wiele firm sponsoruje Media Lab.

00:11:38.000 --> 00:11:39.000
Pranav Ministry: Wiele firm sponsoruje Media Lab.

00:11:39.000 --> 00:11:42.000
Mają różne pomysły.

00:11:42.000 --> 00:11:44.000
Operatorzy komórkowi mają inne plany,

00:11:44.000 --> 00:11:47.000
niż organizacje pozarządowe w Indiach,

00:11:47.000 --> 00:11:50.000
które myślą "Dlaczego szósty zmysł?

00:11:50.000 --> 00:11:52.000
Powinien być jeszcze piąty, dla osób niemych.

00:11:52.000 --> 00:11:53.000
Powinien być jeszcze piąty, dla osób niemych,

00:11:53.000 --> 00:11:56.000
by mogły komunikować się przez głośniki."

00:11:56.000 --> 00:11:57.000
by mogły komunikować się przez głośniki."

00:11:57.000 --> 00:12:00.000
CA: A ty? Zostajesz w MIT, rozwijasz te pomysły?

00:12:00.000 --> 00:12:01.000
CA: A ty? Zostajesz w MIT, rozwijasz te pomysły?