WEBVTT

00:09:28.000 --> 00:09:31.000
Tutaj system odpowiada na poruszenia kartki

00:09:31.000 --> 00:09:33.000
i steruje samochodem.

00:09:33.000 --> 00:09:36.000
(Brawa)

00:09:37.000 --> 00:09:39.000
Jak się pewnie domyślacie, można tak też przeglądać strony,

00:09:39.000 --> 00:09:42.000
Jak się pewnie domyślacie, można tak też przeglądać strony,

00:09:42.000 --> 00:09:45.000
albo uruchomić inne potrzebne programy.

00:09:45.000 --> 00:09:46.000
albo uruchomić inne potrzebne programy.

00:09:46.000 --> 00:09:49.000
Co ciekawe, ta funkcjonalność

00:09:49.000 --> 00:09:52.000
może być jeszcze bardziej dynamiczna.

00:09:52.000 --> 00:09:55.000
W domu mogę podnieść informacje

00:09:55.000 --> 00:09:57.000
i wrzucić na pulpit,

00:09:57.000 --> 00:10:00.000
żeby pracować dalej na dużym komputerze.

00:10:00.000 --> 00:10:02.000
(Brawa)