WEBVTT

00:12:29.000 --> 00:12:31.000
CA: Quais são seus planos? MIT?

00:12:31.000 --> 00:12:33.000
Índia? Como você vai dividir o seu tempo no futuro?

00:12:33.000 --> 00:12:36.000
PM: Há muita energia aqui. Muito aprendizado.

00:12:36.000 --> 00:12:38.000
Todo esse trabalho que vocês viram tem a ver com

00:12:38.000 --> 00:12:40.000
o meu aprendizado na Índia.

00:12:40.000 --> 00:12:43.000
E agora, se você pensar em termos de custo-eficácia:

00:12:43.000 --> 00:12:45.000
o sistema custa cerca de 300 dólares

00:12:45.000 --> 00:12:48.000
comparado a superfícies digitais de 20.000, ou algo dessa ordem.

00:12:48.000 --> 00:12:51.000
Ou talvez mesmo com o sistema de gestos do mouse, de 2 dólares

00:12:51.000 --> 00:12:54.000
que à época custava cerca de 5.000 dólares?

00:12:54.000 --> 00:12:58.000
Então na verdade -- eu apresentei isso, numa conferência, ao

00:12:58.000 --> 00:13:00.000
Presidente Abdul Kalam, à época,

00:13:00.000 --> 00:13:03.000
e ele disse: "Ok, devemos usar isso no Centro de Pesquisas Atômicas de Bhabha