WEBVTT

00:08:29.000 --> 00:08:32.000
Na verdade fazemos muita contabilidade e edição em papel

00:08:32.000 --> 00:08:34.000
e tantas e muitas coisas desse tipo; então como será?

00:08:34.000 --> 00:08:38.000
E muitos de vocês se entusiasmam como a próxima geração de complutadores tablet

00:08:38.000 --> 00:08:40.000
a chegar ao mercado.

00:08:40.000 --> 00:08:42.000
Então, ao invés de esperar que isso aconteça,

00:08:42.000 --> 00:08:45.000
eu acabei fazendo o meu modelo, usando tão somente um pedaço de papel.

00:08:45.000 --> 00:08:47.000
Então o que fiz aqui foi remover a câmera --

00:08:47.000 --> 00:08:51.000
todas as câmeras da web tem um microfone embutido.

00:08:51.000 --> 00:08:54.000
Eu retirei o microfone de lá,

00:08:54.000 --> 00:08:56.000
e acoplei isso aqui --

00:08:56.000 --> 00:08:59.000
fiz um jacaré saindo do microfone --

00:08:59.000 --> 00:09:03.000
e o prendí a um pedaço de papel, qualquer folha que você encontrar.