WEBVTT

00:08:59.610 --> 00:09:03.000
e juntei-o ao pedaço de papel, 
qualquer papel serve.

00:09:03.430 --> 00:09:06.310
Então agora, o som do toque

00:09:06.310 --> 00:09:09.170
chega-me exatamente 
no momento em que toco o papel.

00:09:09.170 --> 00:09:13.500
Mas a câmara está a seguir 
o movimento dos meus dedos.

00:09:14.560 --> 00:09:16.040
Podem ver filmes.

00:09:16.130 --> 00:09:19.000
("Boa tarde. O meu nome é Russel...")

00:09:19.000 --> 00:09:22.000
("... e sou um explorador 
da vida selvagem da Tribo 54.")

00:09:22.790 --> 00:09:25.000
Claro, podem jogar jogos.

00:09:25.220 --> 00:09:27.270
(Motor de automóvel)

00:09:28.010 --> 00:09:31.000
Aqui, a câmara está, a perceber
a forma como seguram o papel