WEBVTT

00:12:29.000 --> 00:12:31.230
CA: Quais são os teus planos? MIT? Índia?

00:12:31.250 --> 00:12:33.660
Como vais dividir o teu tempo
daqui para a frente?

00:12:33.660 --> 00:12:36.300
PM: Há aqui muita energia. 
Muita aprendizagem.

00:12:36.300 --> 00:12:38.000
Todo este trabalho que viram é

00:12:38.000 --> 00:12:40.000
sobre a minha aprendizagem na Índia.

00:12:40.000 --> 00:12:43.000
Agora, se analisarem
a relação custo-eficácia:

00:12:43.000 --> 00:12:45.190
o sistema custa-vos 300 dólares

00:12:45.190 --> 00:12:48.380
comparado com os 20 mil dólares
das "surface tables", ou assim.

00:12:48.380 --> 00:12:51.440
Os dois dólares de
sistemas de gestos via rato

00:12:51.440 --> 00:12:54.350
na altura custavam cerca de 5 mil dólares.

00:12:54.350 --> 00:12:58.000
Eu mostrei isto, numa conferência,

00:12:58.000 --> 00:13:00.540
ao Presidente Abdul Kalam,
na altura, e ele disse: