WEBVTT

00:07:58.150 --> 00:08:00.450
e usar um determinado ícone.

00:08:01.320 --> 00:08:04.190
Eu acho que esta tecnologia 
não só vai mudar a forma...

00:08:04.850 --> 00:08:07.300
Também vai mudar a forma 
de interagirmos com as pessoas,

00:08:07.300 --> 00:08:09.170
não só o mundo físico.

00:08:09.250 --> 00:08:12.090
A parte engraçada é, 
eu ir no metro de Boston,

00:08:12.090 --> 00:08:16.370
a jogar Pong dentro da carruagem,
no meio do chão.

00:08:16.500 --> 00:08:18.000
(Risos)

00:08:18.150 --> 00:08:20.290
Acho que a imaginação é o único limite

00:08:20.290 --> 00:08:21.850
do que se pode pensar

00:08:21.850 --> 00:08:24.630
quando este tipo de tecnologia 
se funde com a vida real.

00:08:24.630 --> 00:08:26.260
Muitos de vós podem argumentar

00:08:26.260 --> 00:08:29.060
que o nosso trabalho não trata apenas
de objetos físicos,

00:08:29.060 --> 00:08:32.470
fazemos muita contabilidade,
edição de artigos