WEBVTT

00:06:28.400 --> 00:06:30.210
e começar a ver as fotografias ou mesmo:

00:06:30.210 --> 00:06:32.380
"OK, quero modificar 
um pouco esta fotografia

00:06:32.380 --> 00:06:34.650
e enviá-la por email a um amigo".

00:06:34.650 --> 00:06:37.580
Então, estamos a procurar uma era

00:06:37.580 --> 00:06:40.300
em que a computação se vai fundir 
com o mundo físico.

00:06:40.780 --> 00:06:43.130
Claro, se não tiverem nenhuma superfície,

00:06:43.130 --> 00:06:45.610
podem usar a palma da mão
para operações simples.

00:06:45.610 --> 00:06:49.090
Aqui, estou a marcar um número de telefone
usando apenas a minha mão.

00:06:52.100 --> 00:06:55.170
A câmara não só está a perceber 
os movimentos da mão,

00:06:55.170 --> 00:06:59.280
como, curiosamente, está a perceber
que objetos temos na mão.