WEBVTT

00:09:28.010 --> 00:09:31.000
Aqui, a câmara está, a perceber
a forma como seguram o papel

00:09:31.000 --> 00:09:33.000
e a jogar o jogo de corridas.

00:09:33.120 --> 00:09:36.000
(Aplausos)

00:09:37.430 --> 00:09:39.920
Muitos de vós devem ter pensado;
"Ok, consegues navegar".

00:09:39.920 --> 00:09:42.690
Claro que podem navegar em sítios web

00:09:42.690 --> 00:09:45.260
ou fazer todo o tipo de computações
num pedaço de papel

00:09:45.260 --> 00:09:46.900
onde foi necessário.

00:09:46.900 --> 00:09:48.670
Mas, mais interessante,

00:09:48.680 --> 00:09:52.390
estou interessado na forma como podemos 
fazê-lo de uma forma mais dinâmica.

00:09:52.850 --> 00:09:55.910
Quando volto à minha secretária, 
volto a pôr aquela informação

00:09:55.910 --> 00:09:57.520
no meu ambiente de trabalho

00:09:57.520 --> 00:10:00.000
para a poder usar no meu computador.

00:10:00.000 --> 00:10:02.000
(Aplausos)