WEBVTT

00:05:58.350 --> 00:06:01.060
e a realizar reconhecimento
de fronteiras e cores

00:06:01.060 --> 00:06:04.000
e a correr muitos outros pequenos
algoritmos lá dentro.

00:06:04.000 --> 00:06:06.170
Então, tecnicamente, é um pouco complexo,

00:06:06.170 --> 00:06:09.340
mas dá-vos uma informação 
que é mais intuitiva de usar.

00:06:09.340 --> 00:06:12.600
Mas estou mais entusiasmado 
por poderem trazê-lo para o exterior.

00:06:13.160 --> 00:06:15.740
Em vez de tirarem a vossa câmara
fotográfica do bolso,

00:06:15.740 --> 00:06:18.550
podem fazer apenas 
o gesto de tirar uma fotografia,

00:06:18.550 --> 00:06:20.280
e tirará uma fotografia por vocês.

00:06:20.420 --> 00:06:23.570
(Aplausos)

00:06:24.620 --> 00:06:25.800
Obrigado.

00:06:25.880 --> 00:06:28.400
Mais tarde posso encontrar 
uma parede, em qualquer lado,

00:06:28.400 --> 00:06:30.210
e começar a ver as fotografias ou mesmo: