WEBVTT

00:12:58.000 --> 00:13:00.540
ao Presidente Abdul Kalam,
na altura, e ele disse:

00:13:00.540 --> 00:13:03.430
"Devíamos usar isto 
no Centro de Investigação Atómica Bhabha

00:13:03.430 --> 00:13:05.270
para ver alguma utilidade".

00:13:05.320 --> 00:13:08.520
Estou entusiasmado na forma
como posso levar a tecnologia às massas

00:13:08.550 --> 00:13:11.250
em vez de a manter
num ambiente de laboratório.

00:13:11.450 --> 00:13:14.730
(Aplausos)

00:13:15.000 --> 00:13:17.160
CA: Com base nas pessoas
que que vimos no TED,

00:13:17.160 --> 00:13:19.440
diria que és realmente 
um dos dois ou três

00:13:19.440 --> 00:13:21.630
melhores inventores do mundo,
neste momento.

00:13:21.630 --> 00:13:23.340
É uma honra ter-te no TED.

00:13:23.340 --> 00:13:24.900
Muito obrigado.

00:13:24.900 --> 00:13:26.330
Isto é fantástico.

00:13:26.330 --> 00:13:30.000
(Aplausos)