WEBVTT

00:11:57.000 --> 00:12:00.000
CA: Care sunt planurile tale? Rămâi la MIT,

00:12:00.000 --> 00:12:01.000
ori te gândești la altceva?

00:12:01.000 --> 00:12:03.000
PM: Încerc să fac totul mai accesibil tuturor

00:12:03.000 --> 00:12:06.000
în așa fel încât fiecare să poată construi propriul lui echipament

00:12:06.000 --> 00:12:11.000
deoarece hardware-ul nu este chiar atât de greu de fabricat

00:12:11.000 --> 00:12:13.000
ori de făcut de unul singur.

00:12:13.000 --> 00:12:15.000
Noi le vom pune la dispoziție software-ul

00:12:15.000 --> 00:12:17.000
probabil începând de luna viitoare.

00:12:17.000 --> 00:12:19.000
CA: Open source? Uau!

00:12:19.000 --> 00:12:24.000
(Aplauze)

00:12:24.000 --> 00:12:27.000
CA: O să te întorci în India, într-un moment dat cu o parte din toate acestea?

00:12:27.000 --> 00:12:29.000
PM: Da, sigur că da.

00:12:29.000 --> 00:12:31.000
CA: Care sunt planurile tale? MIT?