WEBVTT

00:05:29.000 --> 00:05:31.000
Orice gest ai face cu mâinile,

00:05:31.000 --> 00:05:33.000
acesta le înţelege.

00:05:33.000 --> 00:05:35.000
De fapt, dacă vă uitați, vedeți că există niște indicatori coloraţi

00:05:35.000 --> 00:05:38.000
pe care îi utilizazem în versiunea inițială.

00:05:38.000 --> 00:05:40.000
Se începe desenând pe suprafața oricărui perete.

00:05:40.000 --> 00:05:43.000
Vă opriți în fața lui și începeți să desenați.

00:05:43.000 --> 00:05:45.000
Camera nu urmărește doar un deget,

00:05:45.000 --> 00:05:49.000
vă oferă posibilitatea de a vă folosi ambele mâini

00:05:49.000 --> 00:05:52.000
așa că puteți să le folosiți pentru a mări sau micșora

00:05:52.000 --> 00:05:54.000
o hartă doar făcând gestul de click.

00:05:54.000 --> 00:05:57.000
De fapt, această cameră

00:05:57.000 --> 00:05:58.000
preia toate imaginile

00:05:58.000 --> 00:06:01.000
şi realizează o recunoaștere a marginilor și a culorilor.