WEBVTT

00:05:58.000 --> 00:06:01.000
şi realizează o recunoaștere a marginilor și a culorilor.

00:06:01.000 --> 00:06:04.000
Dar există, de asemenea, şi alţi algoritmi mai simpli.

00:06:04.000 --> 00:06:06.000
Așa că, din punct de vedere tehnic, este complexă

00:06:06.000 --> 00:06:09.000
dar, într-un anumit fel, îți oferă un produs mult mai intuitiv.

00:06:09.000 --> 00:06:12.000
Dar sunt mult mai încântat de faptul că se poate lua cu tine.

00:06:12.000 --> 00:06:15.000
În loc să-ți scoți aparatul foto din buzunar

00:06:15.000 --> 00:06:18.000
mai degrabă imiți gestul de a face o poză

00:06:18.000 --> 00:06:20.000
și dispozitivul face poza.

00:06:20.000 --> 00:06:24.000
(Aplauze)

00:06:24.000 --> 00:06:25.000
Mulțumesc.

00:06:26.000 --> 00:06:28.000
După aceea, pot să-mi găsesc un zid, oriunde

00:06:28.000 --> 00:06:30.000
și să încep să răsfoiesc prin aceste poze

00:06:30.000 --> 00:06:32.000
ori să modific această poză un pic