WEBVTT

00:12:29.000 --> 00:12:31.000
CA: Care sunt planurile tale? MIT?

00:12:31.000 --> 00:12:33.000
India? Cum o să îți împarți timpul de acum înainte?

00:12:33.000 --> 00:12:36.000
PM: E multă energie aici. Se pot învăța multe lucruri.

00:12:36.000 --> 00:12:38.000
Tot ceea ce ați văzut aici este legat de

00:12:38.000 --> 00:12:40.000
ceea ce am învățat în India.

00:12:40.000 --> 00:12:43.000
Acum e momentul să analizez partea preț-eficiență:

00:12:43.000 --> 00:12:45.000
acest sistem costă 300 de dolari

00:12:45.000 --> 00:12:48.000
în comparație cu cei 20.000 de dolari ai unei suprafețe tactile sau orice altceva de genul ăsta.

00:12:48.000 --> 00:12:51.000
Ori probabil sistemul pe bază de gesturi cu un mouse de doi dolari

00:12:51.000 --> 00:12:54.000
în comparație cu ceea ce costa pe vremea aceea, de exemplu 5.000 de dolari?

00:12:54.000 --> 00:12:58.000
Așa că am explicat aceste lucruri într-o conferință

00:12:58.000 --> 00:13:00.000
iar Președintele Abdul Kalam, de pe vremea aceea

00:13:00.000 --> 00:13:03.000
mi-a spus:„În regulă, ar trebui să folosim toate astea în centrul Bhabha de cercetare atomică