WEBVTT

00:07:27.000 --> 00:07:31.000
(“...și doresc să le mulțumesc celor doi profesori extraordinari, membri de la MIT... ”

00:07:31.000 --> 00:07:36.000
Deci, am văzut imaginea video a acestei conferințe, acolo, pe hârtia ziarului.

00:07:36.000 --> 00:07:39.000
Ziarul îți va furniza informații în timp real asupra vremii

00:07:39.000 --> 00:07:42.000
în loc să trebuiască să le actualizezi tu verificându-ți calculatorul,

00:07:42.000 --> 00:07:44.000
corect?

00:07:44.000 --> 00:07:49.000
(Aplauze)

00:07:49.000 --> 00:07:52.000
Când mă întorc, pot să folosesc biletul de îmbarcare

00:07:52.000 --> 00:07:54.000
ca să verific dacă zborul întârzie

00:07:54.000 --> 00:07:56.000
pentru că, pur și simplu în acel moment

00:07:56.000 --> 00:07:58.000
nu am chef să îmi deschid iPhone-ul

00:07:58.000 --> 00:08:00.000
și să mă apuc să apăs pe o iconiță anume.

00:08:00.000 --> 00:08:03.000
Cred că această tehnologie nu va schimba doar felul în care-