WEBVTT

00:12:58.000 --> 00:13:00.000
iar Președintele Abdul Kalam, de pe vremea aceea

00:13:00.000 --> 00:13:03.000
mi-a spus:„În regulă, ar trebui să folosim toate astea în centrul Bhabha de cercetare atomică

00:13:03.000 --> 00:13:05.000
ca şi aplicaţie.”

00:13:05.000 --> 00:13:08.000
Așa că sunt foarte emoționat de cum se poate aduce această tehnologie mai aproape de mase

00:13:08.000 --> 00:13:11.000
în loc să rămână restrânsă în laborator.

00:13:11.000 --> 00:13:15.000
(Aplauze)

00:13:15.000 --> 00:13:18.000
CA: Comparându-te cu cei pe care i-am văzut prezentând pentru TED

00:13:18.000 --> 00:13:19.000
pot să spun că ești de-adevăratelea unul dintre cei mai buni doi sau trei

00:13:19.000 --> 00:13:21.000
inventatori din lume în momentul de față.

00:13:21.000 --> 00:13:23.000
Este o onoare să te avem aici la TED.

00:13:23.000 --> 00:13:25.000
Vă mulțumesc foarte mult.

00:13:25.000 --> 00:13:26.000
Este fantastic!

00:13:26.000 --> 00:13:30.000
(Aplauze)