WEBVTT

00:09:57.000 --> 00:10:00.000
эту информацию на монитор.

00:10:00.000 --> 00:10:02.000
(Аплодисменты)

00:10:02.000 --> 00:10:05.000
Но зачем компьютер,
когда всё можно делать на бумаге?

00:10:05.000 --> 00:10:08.000
Бумажный мир не менее интересен.

00:10:08.000 --> 00:10:10.000
Я могу взять часть документа

00:10:10.000 --> 00:10:14.000
и поместить её часть в нужном месте —

00:10:14.000 --> 00:10:17.000
и, таким образом, изменить информацию

00:10:17.000 --> 00:10:19.000
взятую извне.

00:10:19.000 --> 00:10:22.000
И я решил — «Здорово!

00:10:22.000 --> 00:10:24.000
Теперь нужно это распечатать».

00:10:24.000 --> 00:10:26.000
Теперь у меня есть распечатка.

00:10:26.000 --> 00:10:29.000
Такая работа с документами

00:10:29.000 --> 00:10:32.000
и взаимодействием двух миров