WEBVTT

00:12:58.000 --> 00:13:00.000
президенту Абдуле Каламу и он сказал:

00:13:00.000 --> 00:13:03.000
«Хорошо, мы можем использовать её
в Атомном исследовательском центре Bhabha

00:13:03.000 --> 00:13:05.000
для ряда задач».

00:13:05.000 --> 00:13:08.000
И я восхищён тем,
что могу сделать технологию массовой

00:13:08.000 --> 00:13:11.000
вместо того,
чтобы держать её в лаборатории.

00:13:11.000 --> 00:13:15.000
(Аплодисменты)

00:13:15.000 --> 00:13:18.000
CA: По мнению посетителей TED

00:13:18.000 --> 00:13:19.000
в настоящее время
вы являетесь одним из двух-трёх

00:13:19.000 --> 00:13:21.000
лучших изобретателей в мире.

00:13:21.000 --> 00:13:23.000
Это честь для нас, что вы
продемонстрировали всё это для TED.

00:13:23.000 --> 00:13:25.000
Большое спасибо!

00:13:25.000 --> 00:13:26.000
Это просто удивительно.

00:13:26.000 --> 00:13:30.000
(Аплодисменты)