WEBVTT

00:05:29.000 --> 00:05:31.000
Когда вы жестикулируете руками,

00:05:31.000 --> 00:05:33.000
камера воспринимает ваши действия.

00:05:33.000 --> 00:05:35.000
Вы видите несколько цветных маркеров,

00:05:35.000 --> 00:05:38.000
которые мы использовали
в первоначальной версии.

00:05:38.000 --> 00:05:40.000
Вы можете рисовать
что угодно на любой стене.

00:05:40.000 --> 00:05:43.000
Увидели стену — и начали рисовать.

00:05:43.000 --> 00:05:45.000
Но здесь мы следим
не только за одним пальцем.

00:05:45.000 --> 00:05:49.000
У вас есть полная свобода
в использовании обеих рук,

00:05:49.000 --> 00:05:52.000
например, с помощью рук можно
приближать и удалять изображение

00:05:52.000 --> 00:05:54.000
карты простым движением пальцев.

00:05:54.000 --> 00:05:57.000
Что делает камера? —

00:05:57.000 --> 00:05:58.000
помимо съёмки изображения —

00:05:58.000 --> 00:06:01.000
она воспринимает цветовое
и пространственное разрешение,