WEBVTT

00:10:58.000 --> 00:11:01.000
இது நம்மை ஒரு இயந்திரம் இன்னொரு இயந்திரம் முன்

00:11:01.000 --> 00:11:03.000
அமர்ந்து இருக்கும் இயந்திரமாக அல்லாமல் பார்த்து கொள்ளும்

00:11:03.000 --> 00:11:06.000
அவ்வளவு தான் நன்றி

00:11:06.000 --> 00:11:20.000
கரவொலி

00:11:20.000 --> 00:11:21.000
நன்றி

00:11:21.000 --> 00:11:24.000
கரவொலி

00:11:24.000 --> 00:11:25.000
கிரிஸ் ஆண்டேர்சொன்: பிரணவ்

00:11:25.000 --> 00:11:28.000
முதலில் தங்கள் ஒரு மாமேதை

00:11:28.000 --> 00:11:31.000
உண்மையாக இது ஒப்பில்லாதது உயர்ந்தது