WEBVTT

00:07:58.000 --> 00:08:00.000
எடுத்து உபோயோகபடுத்த தேவையில்லை

00:08:00.000 --> 00:08:03.000
இந்த தொழில்நுட்பம் நமது அன்றாட வாழ்வில் புதிய பாதையை ஏற்படுத்தி தரும்

00:08:03.000 --> 00:08:04.000
ஆமாம் சிரிப்பொலி

00:08:05.000 --> 00:08:07.000
இது நாம் மற்றவர்களோடு எப்படி உறவாடுகிறோம் என்பதையும் மாற்றக்கூடியது

00:08:07.000 --> 00:08:09.000
இந்த அன்றாட உலகத்தில்

00:08:09.000 --> 00:08:12.000
இதில் சந்தோஷமான விஷயம் என்னவென்றால் "நான் போசோன் மெட்ரோவில் செல்லும்போது

00:08:12.000 --> 00:08:15.000
ரயிலின் உள்ளே பின் பாங் விளையாட முடியும்

00:08:15.000 --> 00:08:17.000
தரையில், சரி தானே

00:08:17.000 --> 00:08:18.000
சிரிப்பொலி

00:08:18.000 --> 00:08:20.000
என்ன நம்மால் கற்பனை செய்ய முடியும்

00:08:20.000 --> 00:08:22.000
என்பது தான் இதற்கு எல்லை

00:08:22.000 --> 00:08:24.000
இந்த தொழில்நுட்பம் நமது அன்றாட வாழ்வில் ஒன்றோடு ஒன்றாகும் போது

00:08:24.000 --> 00:08:26.000
உங்களில் பலர் என்னுடன் வாதாடலாம் நாம்

00:08:26.000 --> 00:08:29.000
எப்போதும் பொருட்களுடன் மட்டும் வேலை செய்வதில்லை என்று

00:08:29.000 --> 00:08:32.000
நாம் பல சமயம் கணக்கு செய்கிறோம் மற்றும் காகிதத்தில் உள்ள விஷயத்தை தொகுக்கிறோம்