WEBVTT

00:11:57.000 --> 00:12:00.000
แล้วแผนของคุณเองล่ะ คุณจะอยู่ที่เอ็มไอทีต่อไปไหม

00:12:00.000 --> 00:12:01.000
หรือว่าคุณกำลังจะทำอย่างอื่น?

00:12:01.000 --> 00:12:03.000
ผมพยายามที่จะทำให้มันสามารถเข้าถึงได้มากกว่านี้

00:12:03.000 --> 00:12:06.000
เพื่อจะให้ทุกคน สามารถพัฒนาอุปกรณ์สัมผ้สที่หกด้วยตัวเองได้

00:12:06.000 --> 00:12:11.000
เพราะมันชิ้นส่วนที่ใช้นั้นไม่ยากนักที่จะประกอบเอง

00:12:11.000 --> 00:12:13.000
หรือไม่ยากที่จะสร้างด้วยตัวคุณเอง

00:12:13.000 --> 00:12:15.000
เราจะมอบโปรแกรมซึ่งอนุญาตให้แก้ไขปรับปรุงได้ (open source)แก่พวกเขาแน่นอนอยู่แล้ว

00:12:15.000 --> 00:12:17.000
บางที่อาจจะเริ่มประมาณเดือนหน้า

00:12:17.000 --> 00:12:19.000
โปรแกรมซึ่งอนุญาตให้แก้ไขปรับปรุงได้หรือ มันเป็นสิ่งที่วิเศษมาก

00:12:19.000 --> 00:12:24.000
(เสียงปรบมือ)

00:12:24.000 --> 00:12:27.000
คุณจะกลับไปอินเดีย พร้อมๆกับนำสิ่งนี้ด้วยรึเปล่า?

00:12:27.000 --> 00:12:29.000
ครับๆ แน่นอน

00:12:29.000 --> 00:12:31.000
อะไรคือแผนของคุณตอนนี้? อยู่ที่เอ็มไอ?