WEBVTT

00:08:29.000 --> 00:08:32.000
แต่เราทำหลายอย่างที่เกี่ยวข้องกับ การคำนวณและแก้ไขเอกสารมากมาย

00:08:32.000 --> 00:08:34.000
และสิ่งต่างๆ เหล่านี้, และพวกนั้นล่ะ?

00:08:34.000 --> 00:08:38.000
พวกคุณหลายคนอาจจะตื่นเต้นกับแท็บเล็ตรุ่นใหม่

00:08:38.000 --> 00:08:40.000
ที่เข้ามาสู่ท้องตลาด

00:08:40.000 --> 00:08:42.000
ดังนั้น แทนที่เราจะตั้งตารอคอยมันออกมา

00:08:42.000 --> 00:08:45.000
ผมสามารถทำมันขึ้นมาด้วยตนเองจากแผ่นกระดาษ

00:08:45.000 --> 00:08:47.000
ดังนั้น สิ่งที่ผมทำก็คือ แค่ถอดเจ้ากล้องออกมา

00:08:47.000 --> 00:08:51.000
กล้องเว็บแคมทุกตัวจะมีไมโครโฟนอยู่ข้างใน

00:08:51.000 --> 00:08:54.000
ฉันก็ถอดไมโครโฟนออกมา

00:08:54.000 --> 00:08:56.000
และดึงมันออกมาติด

00:08:56.000 --> 00:08:59.000
เหมือนกับว่าผมทำคลิปจากไมโครโฟน

00:08:59.000 --> 00:09:03.000
และติดมันลงบนแผ่นกระดาษ กระดาษอะไรก็ได้ที่คุณหาได้รอบตัว