WEBVTT

00:11:28.000 --> 00:11:31.000
และนี่เป็นสิ่งที่น่าทึ่งมากๆ จริงๆนะ

00:11:31.000 --> 00:11:34.000
ตอนนี้คุณทำอะไรอยู่ มีการวางแผนจะทำบริษัทรึเปล่า?

00:11:34.000 --> 00:11:36.000
หรือมันจะเป็นพวกงานวิจัยแบบตลอดการ? หรืออะไรครับ?

00:11:36.000 --> 00:11:38.000
ที่จริงแล้วก็มีหลายบริษัท

00:11:38.000 --> 00:11:39.000
ที่ให้การสนับสนุนห้องทดสอง 'มีเดียแล็ป'

00:11:39.000 --> 00:11:42.000
และสนใจที่จะดำเนินการในทางใดทางหนึ่งต่อไป

00:11:42.000 --> 00:11:44.000
เช่นบริษัทโทรศัพท์โครงข่ายมือถือ

00:11:44.000 --> 00:11:47.000
ต้องการที่จะนำไปใช้ในแนวทางอื่นที่ที่ต่างจากกลุ่ม เอ็นจีโอ ในอินเดีย

00:11:47.000 --> 00:11:50.000
ซึ่งเป็นกลุ่มที่มีความคิดว่า ทำไมเราจำกัดให้มีแค่สัมผัสที่หก?

00:11:50.000 --> 00:11:52.000
เราควรที่จะมี 'สัมผัสที่ห้า' สำหรับบุคคลที่มีปัญหาด้านประสาทสัมผัส

00:11:52.000 --> 00:11:53.000
เช่น ผู้ที่ไม่สามารถพูดได้

00:11:53.000 --> 00:11:56.000
เทคโนโลยีนี้สามารถใช้เพื่อให้บุคคลเหล่านั้นให้สามารถติดต่อสื่อสารในวิธีที่ต่างออกไป

00:11:56.000 --> 00:11:57.000
อาจจะมีระบบช่วยพูดเพิ่มขึ้นมา

00:11:57.000 --> 00:12:00.000
แล้วแผนของคุณเองล่ะ คุณจะอยู่ที่เอ็มไอทีต่อไปไหม

00:12:00.000 --> 00:12:01.000
หรือว่าคุณกำลังจะทำอย่างอื่น?