WEBVTT

00:10:29.000 --> 00:10:32.000
บางทีเมื่อยี่สิบปีที่แล้ว

00:10:32.000 --> 00:10:35.000
ตอนนี้ที่เราสามารถสลับใช้มันระหว่างสองโลกนี้ได้

00:10:35.000 --> 00:10:38.000
ดังนั้น สำหรับความคิดสุดท้าย

00:10:38.000 --> 00:10:41.000
ผมคิดที่จะติดต่อใช้งานข้อมูลข่าวสารกับวัตถุในชีวิตประจำวัน

00:10:41.000 --> 00:10:46.000
ที่จะไม่เพี่ยงแค่ช่วยลดจำนวนอุปกรณ์ดิจิตอล ที่เราต้องใช้ให้น้อยลง

00:10:46.000 --> 00:10:48.000
ซึ่งนั้นถือเป็นช่องว่างระหว่างสองโลกนี้แล้ว

00:10:48.000 --> 00:10:50.000
แต่มันจะยังช่วยให้เรา

00:10:50.000 --> 00:10:52.000
ยังคงลักษณะความเป็นมนุษย์

00:10:52.000 --> 00:10:55.000
ที่ติดต่อกับโลกวัตถุจริง ให้มากขึ้น

00:10:58.000 --> 00:11:01.000
มันจะช่วยให้เรา ไม่ต้องจบลงด้วยความรู้สึกเหมือนเครื่องจักร