WEBVTT

00:11:57.000 --> 00:12:00.000
CA: Senin kendi planların nedir? MIT'de mi kalıyorsun,

00:12:00.000 --> 00:12:01.000
veya bununla alakalı bir iş mi yapacaksın ?

00:12:01.000 --> 00:12:03.000
PM: Ben herkesin kendi AltıncıHis cihazını geliştirebilmesi için,

00:12:03.000 --> 00:12:06.000
bu teknolojiyi insanlara daha erişilebilir yapmaya çalışıyorum,

00:12:06.000 --> 00:12:11.000
çünkü donanımın üretilmesi veya sizin kendinizin yapmanız bile

00:12:11.000 --> 00:12:13.000
o kadar zor değil.

00:12:13.000 --> 00:12:15.000
Bunlar için tüm açık kaynak yazılımını, belki önümüzdeki aydan itibaren,

00:12:15.000 --> 00:12:17.000
sağlıyor olacağız.

00:12:17.000 --> 00:12:19.000
CA: Açık kaynak? Vay canına.

00:12:19.000 --> 00:12:24.000
(Alkışlar)

00:12:24.000 --> 00:12:27.000
CA: Bir noktada bunun bir kısmı ile Hindistan'a geri gelecek misin?

00:12:27.000 --> 00:12:29.000
PM: Evet. Evet, evet, tabi.

00:12:29.000 --> 00:12:31.000
CA: Planların nedir? MIT mi?