WEBVTT

00:12:29.000 --> 00:12:31.000
CA: Planların nedir? MIT mi?

00:12:31.000 --> 00:12:33.000
Hindistan mı? İleride zamanını nasıl ikiye ayıracaksın ?

00:12:33.000 --> 00:12:36.000
PM: Burada çok fazla bir enerji var. Çok fazla öğrenme.

00:12:36.000 --> 00:12:38.000
Bu gördüğünüz işin tamamı benim Hindistan'daki

00:12:38.000 --> 00:12:40.000
öğrenimimle ilgilidir.

00:12:40.000 --> 00:12:43.000
Ve şimdi, eğer fiyat-yararlılığı açısından da :

00:12:43.000 --> 00:12:45.000
bu sistem size 300 dolara mal oluyor

00:12:45.000 --> 00:12:48.000
20,000 dolarlık "Surface" masaları vb ile karşılaştırırsak çok etkili.

00:12:48.000 --> 00:12:51.000
Veya hatta 2 dolarlık fare hareket sistemi ki o zamanlar

00:12:51.000 --> 00:12:54.000
5,000 dolar civarında tutuyordu ?

00:12:54.000 --> 00:12:58.000
Biz, aslında ben, bir konferansta başkan Abdul Kalam'a

00:12:58.000 --> 00:13:00.000
bunu gösterdik ve kendisi dedi ki

00:13:00.000 --> 00:13:03.000
"Pekala, bunu Bhabha Atomik Araştırmalar Merkezinde pratik amaçlar