WEBVTT

00:08:29.000 --> 00:08:32.000
Aslında bir çok muhasebe hesabı ve döküman işleme

00:08:32.000 --> 00:08:34.000
vb şeyler yapıyoruz; onlar ne olacak?

00:08:34.000 --> 00:08:38.000
Ve birçoğunuz gelecek nesil tablet bilgisayarların piyasaya çıkması

00:08:38.000 --> 00:08:40.000
konusunda heyecanlısınızdır.

00:08:40.000 --> 00:08:42.000
Yani, bunu beklemek yerine,

00:08:42.000 --> 00:08:45.000
ben sadece bir parça kağıt kullanarak, kendiminkini yaptım.

00:08:45.000 --> 00:08:47.000
Burada yaptığım kamerayı çıkarmak --

00:08:47.000 --> 00:08:51.000
Ve tüm web kameralarının içinde bir mikrofon olur.

00:08:51.000 --> 00:08:54.000
Ondan da mikrofonu çıkarttım,

00:08:54.000 --> 00:08:56.000
ve onu parmaklarımın arasına aldım --

00:08:56.000 --> 00:08:59.000
mikrofondan bir ataş yapmış gibi --

00:08:59.000 --> 00:09:03.000
ve bunu bir kağıt parçasına, etraftaki herhangi bir kağıda tutturdum.