WEBVTT

00:09:28.000 --> 00:09:31.000
Đây này, chiếc camera hiểu cách bạn nắm tờ giấy

00:09:31.000 --> 00:09:33.000
và chơi trò đua xe.

00:09:33.000 --> 00:09:36.000
(Vỗ tay)

00:09:37.000 --> 00:09:39.000
Nhiều bạn chắc hẳn đã nghĩ rằng , được rồi, mình có thể truy cập.

00:09:39.000 --> 00:09:42.000
Vâng, tất nhiên rồi, các bạn có thể truy cập mọi trang web

00:09:42.000 --> 00:09:45.000
hay thao tác các chương trình máy tính trên một tờ giấy

00:09:45.000 --> 00:09:46.000
bất kỳ khi nào bạn cần.

00:09:46.000 --> 00:09:49.000
Thú vị hơn,

00:09:49.000 --> 00:09:52.000
tôi lưu ý đến cách làm sao để thao tác linh động hơn:

00:09:52.000 --> 00:09:55.000
Khi quay lại cái bàn, tôi có thể cầm thông tin đó

00:09:55.000 --> 00:09:57.000
mang nó quay lại desktop

00:09:57.000 --> 00:10:00.000
thế là tôi có thể dùng chiếc máy tính để bàn rồi.

00:10:00.000 --> 00:10:02.000
(Vỗ tay)