WEBVTT

00:12:29.000 --> 00:12:31.000
CA: Cậu có kế hoạch gì không? MIT thì sao?

00:12:31.000 --> 00:12:33.000
Hay Ấn Độ? Cậu dự định chia sẻ thời gian như thế nào?

00:12:33.000 --> 00:12:36.000
PM:Ở đây có nhiều năng lượng, rất nhiều thứ để học hỏi.

00:12:36.000 --> 00:12:38.000
Tất cả công trình các bạn vừa thấy

00:12:38.000 --> 00:12:40.000
đều là kiến thức tôi học được ở Ấn Độ.

00:12:40.000 --> 00:12:43.000
Và giờ, các bạn sẽ hiểu thêm về tính hiệu quả chi phí:

00:12:43.000 --> 00:12:45.000
hệ thống này có giá 300$

00:12:45.000 --> 00:12:48.000
so với 20,000$ cho bảng bề mặt hoặc một thứ tương tự.

00:12:48.000 --> 00:12:51.000
Hay chẳng lẽ hệ thống cử chỉ chuột giá 2$

00:12:51.000 --> 00:12:54.000
vào lúc đó tốn khoảng 5,000$?

00:12:54.000 --> 00:12:58.000
Tôi đã trình diễn công nghệ đó trong một cuộc hội thảo

00:12:58.000 --> 00:13:00.000
với tổng thống Abdul Kalam

00:13:00.000 --> 00:13:03.000
ông ấy nói, "Chúng ta nên dùng nó trong Trung Tâm Nghiên Cứu