WEBVTT

00:11:57.000 --> 00:12:00.000
C : 你自己的打算呢? 要留在MIT吗

00:12:00.000 --> 00:12:01.000
还是你也要参与这些计划?

00:12:01.000 --> 00:12:03.000
PM: 我正试着让这技术更广泛的被人们使用

00:12:03.000 --> 00:12:06.000
让大家都能开发自己的"第六感"装置

00:12:06.000 --> 00:12:11.000
因为硬件其实不难制造

00:12:11.000 --> 00:12:13.000
自己做也不难

00:12:13.000 --> 00:12:15.000
我们会提供开放式程序代码软件给大家

00:12:15.000 --> 00:12:17.000
可能下个月就可以

00:12:17.000 --> 00:12:19.000
C :开放程序代码﹖哇

00:12:19.000 --> 00:12:24.000
(掌声)

00:12:24.000 --> 00:12:27.000
C : 你会回到印度做这些计划吗?

00:12:27.000 --> 00:12:29.000
PM: 是，是，当然.

00:12:29.000 --> 00:12:31.000
C : 你的计划呢? MIT?