WEBVTT

00:08:29.000 --> 00:08:32.000
我们做的大多是会计、编辑这类的事

00:08:32.000 --> 00:08:34.000
对于这些,你怎么处理?

00:08:34.000 --> 00:08:38.000
很多人很期待新一代的平板计算机

00:08:38.000 --> 00:08:40.000
上市

00:08:40.000 --> 00:08:42.000
与其等待

00:08:42.000 --> 00:08:45.000
,我干脆自己做一个﹐只用了一张纸

00:08:45.000 --> 00:08:47.000
我把录像机上的--

00:08:47.000 --> 00:08:51.000
所有网络度影机上都有个麦克风 .

00:08:51.000 --> 00:08:54.000
我把麦克风拿下来

00:08:54.000 --> 00:08:56.000
夹在--

00:08:56.000 --> 00:08:59.000
就像是做了个夹式麦克风 --

00:08:59.000 --> 00:09:03.000
夹在纸上, 随便的一张纸.