WEBVTT

00:09:57.000 --> 00:10:00.000
这样我就可以用我的桌上计算机

00:10:00.000 --> 00:10:02.000
(掌声)

00:10:02.000 --> 00:10:05.000
为什么要计算机? 用纸也很好玩.

00:10:05.000 --> 00:10:08.000
纸的世界很好玩.

00:10:08.000 --> 00:10:10.000
我把文章的一部分

00:10:10.000 --> 00:10:14.000
放在这里, 当成第二部份 --

00:10:14.000 --> 00:10:17.000
然后调整--

00:10:17.000 --> 00:10:19.000
这里的信息.

00:10:19.000 --> 00:10:22.000
好，然后我说, "OK, 这样很好,

00:10:22.000 --> 00:10:24.000
我要打印出来."

00:10:24.000 --> 00:10:26.000
就有了一份打印文件, 这样 --

00:10:26.000 --> 00:10:29.000
工作流程比我们以前用的方式更人性了

00:10:29.000 --> 00:10:32.000
像20年前的工作方式，