WEBVTT

00:12:29.000 --> 00:12:31.000
C : 你的计划呢? MIT?

00:12:31.000 --> 00:12:33.000
印度? 未来怎样分配你的时间?

00:12:33.000 --> 00:12:36.000
PM: 这里有很大的能量. 很多东西可以学

00:12:36.000 --> 00:12:38.000
你刚刚看到的，都是我在

00:12:38.000 --> 00:12:40.000
印度学的.

00:12:40.000 --> 00:12:43.000
往成本效益方面去考虑:

00:12:43.000 --> 00:12:45.000
这个系统只要300美元

00:12:45.000 --> 00:12:48.000
和2万美元的桌面计算机相比

00:12:48.000 --> 00:12:51.000
或甚至2块美元的鼠标

00:12:51.000 --> 00:12:54.000
当年可能要价 5,000 美元?

00:12:54.000 --> 00:12:58.000
不久前，我把这东西展示给

00:12:58.000 --> 00:13:00.000
印度总统看

00:13:00.000 --> 00:13:03.000
他说: "我们应该在原子研究所里