WEBVTT

00:07:58.000 --> 00:08:00.000
點選某個功能圖案.

00:08:00.000 --> 00:08:03.000
我相信這個技術不只改變--

00:08:03.000 --> 00:08:04.000
是的. (笑聲)

00:08:05.000 --> 00:08:07.000
也會改變我們和別人的交流

00:08:07.000 --> 00:08:09.000
不只在實體世界裡.

00:08:09.000 --> 00:08:12.000
好玩的是，我在波士頓的捷運上

00:08:12.000 --> 00:08:15.000
玩踢毽子遊戲

00:08:15.000 --> 00:08:17.000
在地上玩, 不錯吧?

00:08:17.000 --> 00:08:18.000
(笑聲)

00:08:18.000 --> 00:08:20.000
我相信，當這種技術和實體生活混在一起時

00:08:20.000 --> 00:08:22.000
想像力是唯一能限制--

00:08:22.000 --> 00:08:24.000
我們的東西。

00:08:24.000 --> 00:08:26.000
但很多人會說--

00:08:26.000 --> 00:08:29.000
我的工作和實體物品沒什麼關係.

00:08:29.000 --> 00:08:32.000
我們做的大多是會計、編輯這類的事