WEBVTT

00:08:29.000 --> 00:08:32.000
我們做的大多是會計、編輯這類的事

00:08:32.000 --> 00:08:34.000
對於這些,你怎麼處理?

00:08:34.000 --> 00:08:38.000
很多人很期待新一代的平板電腦

00:08:38.000 --> 00:08:40.000
上市

00:08:40.000 --> 00:08:42.000
與其等待

00:08:42.000 --> 00:08:45.000
,我乾脆自己做一個﹐只用了一張紙

00:08:45.000 --> 00:08:47.000
我把錄影機上的--

00:08:47.000 --> 00:08:51.000
所有網路度影機上都有個麥克風 .

00:08:51.000 --> 00:08:54.000
我把麥克風拿下來

00:08:54.000 --> 00:08:56.000
夾在--

00:08:56.000 --> 00:08:59.000
就像是做了個夾式麥克風 --

00:08:59.000 --> 00:09:03.000
夾在紙上, 隨便的一張紙.