WEBVTT

00:06:28.000 --> 00:06:30.000
就開始瀏覽這些照片

00:06:30.000 --> 00:06:32.000
或, "我想修改一下這些照片

00:06:32.000 --> 00:06:34.000
然後用電子郵件寄給朋友."

00:06:34.000 --> 00:06:37.000
我們面對的世代是 --

00:06:37.000 --> 00:06:40.000
與實體世界融合在一起的運算

00:06:40.000 --> 00:06:43.000
如果你沒有平面可用，

00:06:43.000 --> 00:06:46.000
手掌也可以處理簡單的功能.

00:06:46.000 --> 00:06:48.000
我在這裡只用我的手，撥電話號碼.

00:06:52.000 --> 00:06:55.000
攝影機不只了解你手部的動作,

00:06:55.000 --> 00:06:56.000
而且,

00:06:56.000 --> 00:06:59.000
它還知道在你手裡拿著的是什麼東西.

00:06:59.000 --> 00:07:02.000
我們現在正在做的是 --