WEBVTT

00:12:58.000 --> 00:13:00.000
印度總統看

00:13:00.000 --> 00:13:03.000
他說: "我們應該在原子研究所裡

00:13:03.000 --> 00:13:05.000
用這個技術做些研究."

00:13:05.000 --> 00:13:08.000
我很期待可以把這些技術帶給普羅大眾

00:13:08.000 --> 00:13:11.000
而不是把這些技術留在實驗室裡

00:13:11.000 --> 00:13:15.000
(掌聲)

00:13:15.000 --> 00:13:18.000
C : 我們在 TED,遇過的人之中

00:13:18.000 --> 00:13:19.000
我可以說你是少數2-3個

00:13:19.000 --> 00:13:21.000
世界上頂尖的發明家之一

00:13:21.000 --> 00:13:23.000
TED很榮幸邀你來演講.

00:13:23.000 --> 00:13:25.000
非常感謝.

00:13:25.000 --> 00:13:26.000
真是太棒了.

00:13:26.000 --> 00:13:30.000
(掌聲)