WEBVTT

00:12:29.000 --> 00:12:31.000
C : 你的計畫呢? MIT?

00:12:31.000 --> 00:12:33.000
印度? 未來怎樣分配你的時間?

00:12:33.000 --> 00:12:36.000
PM: 這裡有很大的能量. 很多東西可以學

00:12:36.000 --> 00:12:38.000
你剛剛看到的，都是我在

00:12:38.000 --> 00:12:40.000
印度學的.

00:12:40.000 --> 00:12:43.000
往成本效益方面去考量:

00:12:43.000 --> 00:12:45.000
這個系統只要300美元

00:12:45.000 --> 00:12:48.000
和2萬美元的桌面電腦相比

00:12:48.000 --> 00:12:51.000
或甚至2塊美元的滑鼠

00:12:51.000 --> 00:12:54.000
當年可能要價 5,000 美元?

00:12:54.000 --> 00:12:58.000
不久前，我把這東西展示給

00:12:58.000 --> 00:13:00.000
印度總統看

00:13:00.000 --> 00:13:03.000
他說: "我們應該在原子研究所裡