WEBVTT

00:04:56.200 --> 00:05:00.614
ولم يعودوا خائفين أبداً،
ولم يعودوا جبناء أذكياء.

00:05:01.744 --> 00:05:04.472
وهذه هي قصتي .

00:05:06.242 --> 00:05:08.840
ذلك اليوم في الملعب،

00:05:08.840 --> 00:05:11.327
الذي وقفت فيه كجبان ذكي .

00:05:11.327 --> 00:05:16.574
بهذا الحدث ، قلت وداعاً 
ل 24 سنة من العيش كجبان .

00:05:16.574 --> 00:05:19.616
هنالك يومين قويين في حياتك :

00:05:19.616 --> 00:05:24.162
اليوم الذي تولد فيه ، واليوم 
الذي تكتشف فيه لماذا .

00:05:24.771 --> 00:05:28.015
ذلك اليوم الذي وقفت فيه بالملعب 
صارخاً بوجه الرئيس

00:05:28.015 --> 00:05:31.295
اكتشفت فيه ما الغاية من ولادتي