WEBVTT

00:04:56.200 --> 00:05:00.614
i que ja no tenen por, que ja no son
uns covards intel·ligents.

00:05:01.744 --> 00:05:04.472
Així que aquesta és la meva història.

00:05:06.242 --> 00:05:08.840
Aquell dia, a l'estadi,

00:05:08.840 --> 00:05:11.327
em vaig aixecar com un covard intel·ligent.

00:05:11.327 --> 00:05:16.574
Amb aquell gest vaig dir adéu
a 24 anys de covardia.

00:05:16.574 --> 00:05:19.616
Hi ha dos grans dies a la vida:

00:05:19.616 --> 00:05:24.162
el dia que neixes i el dia 
que descobreixes per què.

00:05:24.771 --> 00:05:28.015
Aquell dia, aixecant-me a l'estadi,
cridant al president,

00:05:28.015 --> 00:05:31.295
vaig descobrir per què
havia nascut de veritat,