WEBVTT

00:05:55.907 --> 00:06:00.220
heu creat un estudi, un lloc on 
els joves poden acudir

00:06:00.220 --> 00:06:02.176
i aprofitar el poder dels mitjans digitals

00:06:02.176 --> 00:06:04.687
per fer alguna cosa, per actuar

00:06:04.687 --> 00:06:06.564
Què està passant ara amb PAWA?

00:06:06.564 --> 00:06:09.347
Boniface Mwangi: Tenim aquesta
comunitat de cineastes,

00:06:09.347 --> 00:06:12.710
graffiters, músics...i quan passa 
alguna cosa al pais

00:06:12.710 --> 00:06:15.511
ens reunim, pensem junts 
i ens centrem en aquest tema.

00:06:15.511 --> 00:06:17.567
La nostra eina més poderosa és l'art,

00:06:17.567 --> 00:06:21.398
Perquè vivim en un món molt ocupat, 
la gent està molt ocupada amb la seva vida

00:06:21.398 --> 00:06:23.465
i no tenen temps de llegir.

00:06:23.465 --> 00:06:27.598
Així que concentrem el nostre activisme,
el nostre missatge, en l'art.

00:06:27.598 --> 00:06:32.577
Des de la música, el graffiti, l'art, 
això és el que fem.