WEBVTT

00:06:27.551 --> 00:06:32.427
Das machen wir mit Hilfe 
der Musik, den Grafittis, der Kunst.

00:06:33.787 --> 00:06:35.358
Darf ich noch eine Sache sagen?

00:06:35.358 --> 00:06:37.155
TR: Ja, natürlich. (Applaus)

00:06:37.155 --> 00:06:40.358
BM: Obwohl ich festgenommen,
verprügelt und bedroht wurde --

00:06:40.358 --> 00:06:42.187
seitdem ich meine Stimme fand

00:06:42.187 --> 00:06:44.615
und aufstand für etwas,
woran ich wirklich glaube,

00:06:44.615 --> 00:06:45.946
habe ich keine Angst mehr.

00:06:45.946 --> 00:06:48.671
Ich wurde Softie genannt,
aber ich bin kein Softie mehr,

00:06:48.671 --> 00:06:52.014
denn ich weiß jetzt, wer ich wirklich bin,
was ich wirklich tun möchte,

00:06:52.014 --> 00:06:54.820
und das ist etwas Wunderbares.

00:06:54.820 --> 00:06:58.444
Nichts gibt mehr Kraft, als zu wissen,
dass man zu etwas bestimmt ist,

00:06:58.444 --> 00:07:01.206
denn man verliert die Angst,
man lebt einfach sein Leben.