WEBVTT

00:06:27.598 --> 00:06:32.577
بنابراین از موسیقی، تا نقاشی دیواری،
این هنرها چیزهای ست که ما انجام می دهیم.

00:06:33.557 --> 00:06:35.585
آیا می توانم یک مورد دیگر را بگویم؟

00:06:35.585 --> 00:06:37.466
تام ریللی: بله، البته. (تشویق حضار)

00:06:37.466 --> 00:06:40.101
بانیفیس موانگو: به رغم بازداشت،
ضرب و شتم، تهدیدی که شدم

00:06:40.101 --> 00:06:41.814
لحظه ای به صدایم پی بردم،

00:06:41.814 --> 00:06:44.710
که درواقع می توانم برای آنچه
که واقعا باور دارم بایستم،

00:06:44.710 --> 00:06:45.748
دیگر هرگز نمی ترسم.

00:06:45.748 --> 00:06:48.490
به من می گفتند ضعیف،
اما من دیگر ضعیف نیستم،

00:06:48.490 --> 00:06:51.891
زیرا پی بردم واقعا که هستم، و این
چیزی است که می خواهم انجام دهم،

00:06:51.891 --> 00:06:54.927
و زیبایی در انجام این عمل هست.

00:06:54.927 --> 00:06:58.316
چیزی قوی تر از این نیست،
که بدانم که من می خواهم این را انجام دهم،

00:06:58.316 --> 00:07:01.463
زیرا دیگر نمی هراسی،
بلکه به زندگی کردن ادامه می دهی