WEBVTT

00:05:28.015 --> 00:05:31.295
j'ai découvert pourquoi j'étais né,

00:05:31.295 --> 00:05:34.546
et que je ne resterai
plus jamais muet devant l'injustice.

00:05:35.776 --> 00:05:38.580
Savez-vous pourquoi vous êtes né ?

00:05:39.700 --> 00:05:41.535
Merci.

00:05:41.535 --> 00:05:46.454
(Applaudissements)

00:05:48.524 --> 00:05:51.031
Tom Rielly : 
Quelle histoire extraordinaire.

00:05:51.031 --> 00:05:53.587
J'ai quelques questions pour vous.

00:05:53.587 --> 00:05:55.907
PAWA254 :

00:05:55.907 --> 00:06:00.220
vous avez créé un studio, 
un endroit où les jeunes peuvent aller