WEBVTT

00:05:55.907 --> 00:06:00.220
stvorio si studio, mjesto gdje 
mladi ljudi mogu ići

00:06:00.220 --> 00:06:02.176
i iskoristiti moć digitalnih medija

00:06:02.176 --> 00:06:04.687
da djeluju.

00:06:04.687 --> 00:06:06.564
Što se sada događa sa PAWA?

00:06:06.564 --> 00:06:09.347
Boniface Mwangi: Imamo zajednicu filmaša,

00:06:09.347 --> 00:06:12.710
grafitera, glazbenika i kad postoji neki
problem u zemlji,

00:06:12.710 --> 00:06:15.511
skupimo se na oluju mozgova i zauzmemo
se za taj problem.

00:06:15.511 --> 00:06:17.567
Dakle, naše najjače oružje je umjetnost,

00:06:17.567 --> 00:06:21.398
jer živimo u vrlo dinamičnom svijetu
u kojem su ljudi prezauzeti i

00:06:21.398 --> 00:06:23.465
nemaju vremena za čitanje.

00:06:23.465 --> 00:06:27.598
Zato šaljemo naš aktivizam i
naše poruke kroz umjetnost.

00:06:27.598 --> 00:06:32.577
Dakle, kroz glazbu, grafite,
umjetnost, to je ono što mi činimo.