WEBVTT

00:06:27.598 --> 00:06:32.577
Dalla musica, ai graffiti, all'arte, 
questo facciamo.

00:06:33.557 --> 00:06:35.585
Posso dire un'altra cosa?

00:06:35.585 --> 00:06:37.466
TR: Sì, certo. 
(Applausi)

00:06:37.466 --> 00:06:40.101
BM: Invece di essere arrestato, 
picchiato, minacciato,

00:06:40.101 --> 00:06:41.814
dal momento in cui ho scoperto 
la mia voce,

00:06:41.814 --> 00:06:44.710
in cui ho potuto alzarmi 
per ciò in cui credevo,

00:06:44.710 --> 00:06:45.748
non ho più paura.

00:06:45.748 --> 00:06:48.490
Mi chiamavano Softy, 
ma non sono più Softy,

00:06:48.490 --> 00:06:51.891
perché ho scoperto chi sono veramente, 
è quello che voglio fare,

00:06:51.891 --> 00:06:54.927
e c'è una tale bellezza nel farlo.

00:06:54.927 --> 00:06:58.316
Non c'è niente di più forte:
sapere che sono fatto per questo,

00:06:58.316 --> 00:07:01.463
perché non hai più paura, 
ma continui a vivere la tua vita.