WEBVTT

00:06:27.598 --> 00:06:32.577
音楽、グラフィティ、芸術
そんなことをやっています

00:06:33.557 --> 00:06:35.585
もう一言 言っていいですか？

00:06:35.585 --> 00:06:37.466
勿論です (拍手)

00:06:37.466 --> 00:06:40.101
逮捕され、打ちのめされ
脅迫されましたが

00:06:40.101 --> 00:06:41.814
その時 自分の心の声が聞こえたのです

00:06:41.814 --> 00:06:44.710
自分が真に信ずることのために
立ち上がれと

00:06:44.710 --> 00:06:45.748
もう恐れてはいません

00:06:45.748 --> 00:06:48.490
ソフティと呼ばれたことがありましたが
もう違います

00:06:48.490 --> 00:06:51.891
なぜなら自分の役割を見出し
行動しているからです

00:06:51.891 --> 00:06:54.927
そこには美というものがあります

00:06:54.927 --> 00:06:58.316
自分が何をすべきかを知っていることほど
大切なことはありません

00:06:58.316 --> 00:07:01.463
恐れなければ 自分の人生を
生きていくことが出来るからです