WEBVTT

00:05:28.015 --> 00:05:31.295
kwam ik er achter waarvoor ik geboren ben.

00:05:31.295 --> 00:05:34.546
Ik zou niet langer zwijgen
als ik onrecht zag,

00:05:35.776 --> 00:05:38.580
Weet jij waarom jij geboren bent?

00:05:39.700 --> 00:05:41.535
Dank u wel.

00:05:41.535 --> 00:05:48.464
(Applaus)

00:05:48.464 --> 00:05:51.031
Tom Rielly: Het is een prachtig verhaal.

00:05:51.031 --> 00:05:53.587
Ik wil je even een aantal vragen stellen.

00:05:53.587 --> 00:05:55.907
Dus, PAWA254:

00:05:55.907 --> 00:06:00.220
Je richtte een studio op, een plek
voor jonge mensen naartoe kunnen,