WEBVTT

00:05:55.907 --> 00:06:00.380
ați creat un atelier,
un spațiu în care tinerii,

00:06:00.380 --> 00:06:04.935
prin puterea mass-mediei digitale
pot organiza acțiuni.

00:06:04.935 --> 00:06:06.930
Ce se întâmplă acum cu PAWA?

00:06:06.930 --> 00:06:09.477
Boniface Mwangi: Avem această
comunitate de regizori,

00:06:09.477 --> 00:06:12.610
artiști graffiti, muzicieni
și când se întâmplă ceva în țară

00:06:12.610 --> 00:06:15.511
ne întâlnim, facem brainstorming
și ne organizăm.

00:06:15.511 --> 00:06:19.867
Cea mai puternică unealtă a noastră e arta
pentru că trăim într-o lume ocupată,

00:06:19.867 --> 00:06:23.465
oamenii sunt așa ocupați cu vieților lor
încât n-au timp să citească.

00:06:23.465 --> 00:06:27.598
Așa că ne transmitem mesajul prin artă.

00:06:27.598 --> 00:06:32.577
Prin muzică, graffiti, artă, 
asta facem noi.