WEBVTT

00:05:28.015 --> 00:05:31.295
otkrio sam zašto sam zaista rođen,

00:05:31.295 --> 00:05:34.546
i da neću više ćutati o nepravdama.

00:05:35.776 --> 00:05:38.580
Da li vi znate zašto ste rođeni?

00:05:39.700 --> 00:05:41.535
Hvala vam.

00:05:41.535 --> 00:05:46.454
(Aplauz)

00:05:48.524 --> 00:05:51.031
Tom Rajli: Neverovatna priča.

00:05:51.031 --> 00:05:53.587
Želim da ti postavim par kratkih pitanja.

00:05:53.587 --> 00:05:55.907
Dakle, PAWA254:

00:05:55.907 --> 00:06:00.220
osnovao si studio,
mesto gde mladi mogu da odu