WEBVTT

00:04:56.200 --> 00:05:00.614
na hawaogopi tena, na si waoga werevu.


00:05:01.744 --> 00:05:04.472
Hio ndio hadithi yangu.


00:05:06.242 --> 00:05:08.840
Siku ile uwanjani,


00:05:08.840 --> 00:05:11.327
Nilisimama kama mwoga mwerevu.


00:05:11.327 --> 00:05:16.574
Kwa kitendo hicho kimoja, niliipungia mkono wa buriani
miaka ishirini na nne ya kuishi kama mwoga.


00:05:16.574 --> 00:05:19.616
Kuna siku mbili kuu zaidi maishani mwako:


00:05:19.616 --> 00:05:24.162
ile siku uliyozaliwa, na ile utakapogundua kwa nini.


00:05:24.771 --> 00:05:28.015
Siku ile niliposimama uwanjani nikikemea Rais,


00:05:28.015 --> 00:05:31.295
Niligundua kwa kweli kwa nini nilizaliwa,
