WEBVTT

00:05:28.015 --> 00:05:31.295
ผมได้ค้นพบว่าแท้จริงแล้ว ผมเกิดมาทำไม

00:05:31.295 --> 00:05:34.546
ผมจะไม่นิ่งเงียบนิ่งเฉยอีกต่อไป
ถ้าพบความอยุติธรรมอยู่ตรงหน้า

00:05:35.776 --> 00:05:38.580
ทราบมั๊ยครับ ว่าคุณเกิดมาทำไม

00:05:39.700 --> 00:05:41.535
ขอบคุณครับ

00:05:41.535 --> 00:05:46.454
(เสียงปรบมือ)

00:05:48.524 --> 00:05:51.031
ทอม เรียลลี่: มันเป็นเรื่องราวที่น่าทึ่ง

00:05:51.031 --> 00:05:53.587
ผมแค่ต้องการถามคุณ 2 คำถามสั้นๆ

00:05:53.587 --> 00:05:55.907
เรื่องของ PAWA254

00:05:55.907 --> 00:06:00.220
คุณได้สร้างสตูดิโอขึ้นมาที่ให้
คนหนุ่มสาวสามารถไปเติมเต็ม