WEBVTT

00:04:56.200 --> 00:05:00.614
Artık korkmuyorlar, artık akıllı korkaklar değiller.

00:05:01.744 --> 00:05:04.472
İşte benim hikayem buydu.

00:05:06.242 --> 00:05:08.840
Stadyumdaki o gün,

00:05:08.840 --> 00:05:11.327
akıllı bir korkak olarak ayağa kalktım.

00:05:11.327 --> 00:05:16.574
Tek bir hareketle, akıllı bir korkak
olarak yaşadığım 24 yıla veda ettim.

00:05:16.574 --> 00:05:19.616
Hayatınızda iki en güçlü gün vardır:

00:05:19.616 --> 00:05:24.162
Doğduğunuz gün ve
bunun nedenini keşfettiğiniz gün.

00:05:24.771 --> 00:05:28.015
O gün stadyumda ayağa kalkıp
başkana bağırdığımda

00:05:28.015 --> 00:05:31.295
gerçekten neden doğduğumu keşfettim.