WEBVTT

00:06:27.598 --> 00:06:32.577
所以用音樂，塗鴉，藝術，
那就是我們在做的。

00:06:33.557 --> 00:06:35.585
班尼菲斯．馬王吉：我可以再說一件事嗎？

00:06:35.585 --> 00:06:37.466
湯姆．賴利: 當然可以。 （掌聲）

00:06:37.466 --> 00:06:40.101
班尼菲斯．馬王吉：除了被逮捕、
施暴、威脅、

00:06:40.101 --> 00:06:41.814
我發現我的聲音，


00:06:41.814 --> 00:06:44.020
我可以為我相信的站出來的那一刻，

00:06:44.020 --> 00:06:45.328
我就不再害怕。

00:06:45.328 --> 00:06:48.490
我曾被稱為軟仔，
但我不再是個軟仔。

00:06:48.490 --> 00:06:51.491
因為我發現我是誰，
也就是我要做什麼，

00:06:51.491 --> 00:06:54.927
而且在做那些事的那種美。

00:06:54.927 --> 00:06:58.316
知道我生來就是注定要做這個，
沒有比那個更有力的了。


00:06:58.316 --> 00:07:01.463
因為你不會害怕，
你只是繼續過你的日子。