WEBVTT

00:08:28.570 --> 00:08:30.714
من الإنسان الذي يسبب تغير المناخ،

00:08:30.738 --> 00:08:31.889
من الملوثات،

00:08:31.913 --> 00:08:33.880
ومن الإنسان الملوّث.

00:08:34.403 --> 00:08:38.246
والأكثر من هذا 
إنه يقبل موروث الخاص

00:08:38.270 --> 00:08:41.158
بهيمنة الإنسان على الطبيعة.

00:08:41.744 --> 00:08:43.308
كبشر على هذا الكوكب،

00:08:43.332 --> 00:08:46.970
لسنا متفوقين على الكائنات 
الأخرى في هذا الكوكب.

00:08:48.222 --> 00:08:51.228
ولسنا متفوقين على الماء نفسه.

00:08:51.780 --> 00:08:55.518
علينا التعلم 
كيف نكون قادة جيدين مرة أخرى.

00:08:56.484 --> 00:09:00.724
غالبا نعتقد أن العالم مملوء بماء لا ينتهي.