WEBVTT

00:07:29.451 --> 00:07:33.015
لكن عالميا، مياهنا مهدّدة،

00:07:33.039 --> 00:07:36.279
ونحن نواجه أزمة مياه عالمية،

00:07:36.303 --> 00:07:39.557
وإذا أردنا معالجة هذه الأزمات في حياتنا،

00:07:39.581 --> 00:07:41.295
نحن بحاجة للتغيير.

00:07:41.319 --> 00:07:45.381
نحن بحاجة للتغيير الجذري
لطرقنا في تقييم الماء.

00:07:46.589 --> 00:07:50.654
وهذا ليس جديدا لنا كسكان أصليين.

00:07:50.678 --> 00:07:54.812
في نظامنا القانوني (نحن السكان الأصليين)
لدينا مبدأ أساسي

00:07:54.836 --> 00:07:57.591
لفهم العلاقات مع غير البشر.

00:07:57.615 --> 00:08:01.337
ككائن حيّ ومحمي تحت قوانيننا.