WEBVTT

00:11:29.868 --> 00:11:33.557
Also, mit den Worten der Nokomis,

00:11:33.581 --> 00:11:35.686
Was werden Sie dagegen unternehmen?

00:11:35.710 --> 00:11:38.844
Was werden Sie für das Wasser tun?

00:11:39.933 --> 00:11:42.672
Nun, Sie können einen
lokalen Politiker anrufen.

00:11:42.672 --> 00:11:44.672
Sie können zu
einer Stadtversammlung gehen.

00:11:44.672 --> 00:11:48.342
Sie können sich dafür einsetzen, Wasser
die Rechtspersönlichkeit zuzusprechen.

00:11:48.342 --> 00:11:51.148
Sie können wie die Bewohner
von Toledo sein

00:11:51.172 --> 00:11:52.775
und von der Basis aus aufbauen

00:11:52.775 --> 00:11:56.637
und Ihre eigene Gesetzgebung entwerfen,
wenn die Politiker es nicht tun wollen,

00:11:56.637 --> 00:11:58.948
die dem Wasser
Persönlichkeitsrechte zuspricht.

00:11:59.182 --> 00:12:02.324
Sie können über das Land und
die Gewässer der Eingeborenen lernen,