WEBVTT

00:11:59.182 --> 00:12:02.324
Sie können über das Land und
die Gewässer der Eingeborenen lernen,

00:12:02.324 --> 00:12:03.690
das Sie jetzt besitzen

00:12:03.690 --> 00:12:06.728
und die indigenen Rechtssysteme,
die sie immer noch bestimmen.

00:12:06.983 --> 00:12:09.886
Aber vor allem können Sie
eine Verbindung zum Wasser aufbauen.

00:12:09.886 --> 00:12:12.029
Sie können diese Verbindung
wiederherstellen.

00:12:12.029 --> 00:12:14.579
Gehen Sie zu dem Ihrem Haus
nahegelegendsten Gewässer,

00:12:14.579 --> 00:12:16.930
und finden Sie heraus,
warum es bedroht ist.

00:12:17.674 --> 00:12:19.783
Und falls Sie etwas tun wollen,

00:12:19.807 --> 00:12:22.799
versprechen Sie sich selbst,

00:12:22.799 --> 00:12:25.738
dass Sie sich jeden Tag selbst fragen:

00:12:25.762 --> 00:12:28.453
"Was habe ich heute für das Wasser getan?"

00:12:29.541 --> 00:12:33.461
Wenn wir dieses Versprechen
einhalten können,