WEBVTT

00:08:56.484 --> 00:09:00.724
Wir stellen uns oft vor, die Erde sei
gefüllt mit unendlich viel Wasser.

00:09:00.864 --> 00:09:02.494
Tatsächlich ist sie es nicht.

00:09:02.518 --> 00:09:04.615
Dieser Planet, Ohke, Mutter Erde,

00:09:04.639 --> 00:09:07.639
hat sehr begrenzte Süßwasserressourcen.

00:09:07.663 --> 00:09:10.592
Derzeit leben etwa 2 Milliarden Menschen

00:09:10.616 --> 00:09:14.165
in Ländern, die Wasserarmut erfahren.

00:09:14.839 --> 00:09:17.901
Es wird ebenfalls geschätzt,
dass im Jahr 2030

00:09:17.925 --> 00:09:22.310
bis zu 700 Millionen Menschen weltweit
vertrieben werden könnten,

00:09:22.334 --> 00:09:24.424
wegen Wasserknappheit.

00:09:25.059 --> 00:09:27.122
Wir müssen diese Krise adressieren.

00:09:27.321 --> 00:09:29.713
Also ist es an der Zeit,
dass wir uns ändern.

00:09:29.737 --> 00:09:33.101
Wir müssen die Art, wie wir Wasser
schätzen, verändern.