WEBVTT

00:11:59.282 --> 00:12:03.666
Μπορείτε να μάθετε για τις περιοχές 
και τα νερά των ιθαγενών που κατέχετε

00:12:03.690 --> 00:12:06.728
και τα ιθαγενή νομικά συστήματα
που ακόμα τα διέπουν.

00:12:07.523 --> 00:12:09.896
Πάνω απ' όλα, μπορείτε
να συνδεθείτε με το νερό.

00:12:09.920 --> 00:12:11.745
Να αποκαταστήσετε εκείνη τη σχέση.

00:12:11.769 --> 00:12:14.379
Πάτε στην κοντινότερη πηγή νερού

00:12:14.403 --> 00:12:16.930
και μάθετε από τι απειλείται.

00:12:17.674 --> 00:12:19.783
Πάνω απ'όλα, αν είναι να κάνετε κάτι,

00:12:19.807 --> 00:12:23.375
σας ζητώ να υποσχεθείτε στον εαυτό σας

00:12:23.399 --> 00:12:25.738
να αναρωτιέστε κάθε μέρα

00:12:25.762 --> 00:12:28.153
«Τι έκανα σήμερα για το νερό;»

00:12:29.541 --> 00:12:33.461
Αν μπορούμε να τηρήσουμε αυτή την υπόσχεση