WEBVTT

00:11:29.868 --> 00:11:33.557
Όπως λοιπόν λένε οι Νόκομις,

00:11:33.581 --> 00:11:35.686
τι θα κάνετε γι' αυτό;

00:11:35.710 --> 00:11:38.844
Τι θα κάνετε για το νερό;

00:11:39.933 --> 00:11:42.672
Μπορείτε να καλέσετε τον πολιτικό 
της περιοχής σας.

00:11:42.696 --> 00:11:44.458
Να πάτε στο συμβούλιο της πόλης σας.

00:11:44.482 --> 00:11:47.512
Να υποστηρίξετε την παροχή
νομικής προσωπικότητας στο νερό.

00:11:48.052 --> 00:11:51.148
Να γίνετε σαν τους κατοίκους
της πόλης του Τολίντο

00:11:51.172 --> 00:11:52.775
και να ξεκινήσετε από τη βάση,

00:11:52.799 --> 00:11:56.173
και να δημιουργήσετε τη δική σας νομοθεσία
αν δεν το κάνουν οι πολιτικοί

00:11:56.207 --> 00:11:59.058
αναγνωρίζοντας
νομική προσωπικότητα στο νερό.

00:11:59.282 --> 00:12:03.666
Μπορείτε να μάθετε για τις περιοχές 
και τα νερά των ιθαγενών που κατέχετε