WEBVTT

00:06:59.189 --> 00:07:01.668
να είμαστε ορατοί σε ένα δικαστήριο,

00:07:01.692 --> 00:07:05.136
και να ακούγεται η φωνή μας ως άτομα
που προστατεύονται από τον νόμο.

00:07:05.893 --> 00:07:09.056
Αν λοιπόν μπορείς να δώσεις
κάτι τέτοιο σε μια εταιρεία,

00:07:10.194 --> 00:07:12.215
γιατί όχι στις Μεγάλες Λίμνες;

00:07:13.170 --> 00:07:15.487
Γιατί όχι στον Μισισιπή;

00:07:16.172 --> 00:07:20.767
Γιατί όχι στους πολλούς
πλωτούς ποταμούς του πλανήτη μας

00:07:20.791 --> 00:07:23.845
από τους οποίους εξαρτάται η επιβίωσή μας;

00:07:25.830 --> 00:07:29.427
Ξέρουμε ότι βρισκόμαστε
σε μια παγκόσμια κλιματική κρίση,

00:07:29.451 --> 00:07:33.015
αλλά σε όλο τον κόσμο το νερό 
επίσης κινδυνεύει,