WEBVTT

00:10:28.226 --> 00:10:31.400
αναγνώρισαν τη νομική
προσωπικότητα της Λίμνης Ήρι.

00:10:31.424 --> 00:10:33.858
Κι εδώ στην Καλιφόρνια,

00:10:33.882 --> 00:10:37.286
η Φυλή Γιούροκ έδωσε νομική
προσωπικότητα στον Ποταμό Κλάμαθ.

00:10:39.071 --> 00:10:43.103
Βλέπετε, φαντάζομαι έναν κόσμο 
όπου εκτιμούμε την αξία του νερού

00:10:43.127 --> 00:10:44.923
ως ζωντανού συγγενή,

00:10:45.955 --> 00:10:50.056
όπου παλεύουμε να αποκαταστήσουμε
τη σχέση μας με το νερό.

00:10:50.955 --> 00:10:53.712
Ως γυναίκες, είμαστε νεροκουβαλήτριες.

00:10:53.736 --> 00:10:56.677
Ανατρέφουμε το νερό
στις μήτρες μας για εννιά μήνες.

00:10:56.701 --> 00:11:00.053
Είναι το πρώτο φάρμακο
που ο καθένας από μας τους ανθρώπους