WEBVTT

00:06:28.956 --> 00:06:31.623
και με την ίδια λογική στην περίπτωση
του «Χόμπι Λόμπι»

00:06:31.647 --> 00:06:34.853
αποφάνθηκε ότι μια εταιρεία έχει δικαίωμα
στη θρησκευτική ελευθερία

00:06:34.877 --> 00:06:38.020
ενάντια στην εφαρμογή του Νόμου
Οικονομικά Προσιτής Φροντίδας

00:06:38.044 --> 00:06:39.218
στους εργαζομένους της.

00:06:40.004 --> 00:06:43.001
Βέβαια, αυτές είναι 
αμφιλεγόμενες υποθέσεις,

00:06:43.025 --> 00:06:46.528
και ως Σίννεκοκ και νομική επιστήμονα,

00:06:46.552 --> 00:06:50.410
με κάνουν να αμφισβητήσω
την ηθική πυξίδα του δυτικού κόσμου,

00:06:50.434 --> 00:06:54.490
όπου μπορείς να παραχωρήσεις νομική
ατομικότητα σε μια εταιρεία

00:06:54.514 --> 00:06:55.664
αλλά όχι στη φύση.

00:06:56.037 --> 00:06:59.165
Βλέπετε, η νομική ατομικότητα
μας δίνει τη δυνατότητα

00:06:59.189 --> 00:07:01.668
να είμαστε ορατοί σε ένα δικαστήριο,