WEBVTT

00:11:59.282 --> 00:12:03.666
You can learn about the Indigenous lands
and waters that you now occupy

00:12:03.690 --> 00:12:06.728
and the Indigenous legal systems
that still govern them.

00:12:07.523 --> 00:12:09.896
And most of all, you can connect to water.

00:12:09.920 --> 00:12:11.745
You can restore that connection.

00:12:11.769 --> 00:12:14.379
Go to the water closest to your home,

00:12:14.403 --> 00:12:16.930
and find out why it is threatened.

00:12:17.674 --> 00:12:19.783
But most of all, if you do anything,

00:12:19.807 --> 00:12:23.375
I ask that you make a promise to yourself,

00:12:23.399 --> 00:12:25.738
that each day, you will ask,

00:12:25.762 --> 00:12:28.153
"What have I done for the water today?"

00:12:29.541 --> 00:12:33.461
If we are able to fulfill that promise,