WEBVTT

00:09:29.737 --> 00:09:33.101
We have to transform
the way in which we value water.

00:09:33.125 --> 00:09:34.276
And we can do that.

00:09:34.300 --> 00:09:36.737
We can learn to be good stewards again.

00:09:36.761 --> 00:09:41.439
We can create laws through which
we grant legal personhood to water.

00:09:41.463 --> 00:09:43.924
We can start to honor
the original treaties

00:09:43.948 --> 00:09:46.734
between Indigenous peoples
and non-Indigenous peoples

00:09:46.758 --> 00:09:48.406
for water protection.

00:09:48.430 --> 00:09:51.420
We can appoint guardians for the water

00:09:51.444 --> 00:09:54.739
that ensure the water's rights
are always protected.

00:09:55.394 --> 00:09:58.085
We can also develop
water-quality standards

00:09:58.109 --> 00:09:59.657
that have a holistic approach,

00:09:59.681 --> 00:10:04.454
that ensure the well-being of the water
before our human needs.