WEBVTT

00:08:28.570 --> 00:08:30.714
from human-caused climate-change impacts,

00:08:30.738 --> 00:08:31.889
from pollutants,

00:08:31.913 --> 00:08:33.880
and from man-made contamination.

00:08:34.403 --> 00:08:38.246
Moreover, it reverses
the accepted hierarchy

00:08:38.270 --> 00:08:41.158
of humanity's domination over nature.

00:08:41.744 --> 00:08:43.308
As human beings on this planet,

00:08:43.332 --> 00:08:46.970
we are not superior
to other beings on this planet.

00:08:48.222 --> 00:08:51.228
We are not superior to the water itself.

00:08:51.780 --> 00:08:55.518
We have to learn
how to be good stewards again.

00:08:56.484 --> 00:09:00.724
We often imagine that the world
is filled with infinite water.