WEBVTT

00:11:29.868 --> 00:11:33.557
Así que, en palabras de Nokomis:

00:11:33.581 --> 00:11:35.686
¿qué van a hacer al respecto?

00:11:35.710 --> 00:11:38.844
¿Qué van a hacer por el agua?

00:11:39.933 --> 00:11:42.672
Bueno, pueden llamar a un político local.

00:11:42.696 --> 00:11:44.458
Pueden ir a una asamblea popular.

00:11:44.482 --> 00:11:47.512
Pueden promover la concesión
de personalidad jurídica al agua.

00:11:48.052 --> 00:11:51.148
Pueden ser como los habitantes
de la ciudad de Toledo

00:11:51.172 --> 00:11:52.775
y edificar desde la base,

00:11:52.799 --> 00:11:56.183
y construir su propia legislación,
si los políticos no van a escribirla,

00:11:56.207 --> 00:11:58.948
reconociendo la personalidad
jurídica del agua.

00:11:59.282 --> 00:12:03.666
Pueden aprender acerca de las tierras y
aguas indígenas que ahora ocupan