WEBVTT

00:11:59.282 --> 00:12:03.666
Pueden aprender acerca de las tierras y
aguas indígenas que ahora ocupan

00:12:03.690 --> 00:12:06.728
y el sistema jurídico indígena
que aún las gobierna.

00:12:07.523 --> 00:12:09.896
Y sobre todo, pueden conectar con el agua.

00:12:09.920 --> 00:12:11.745
Pueden restaurar esa conexión.

00:12:11.769 --> 00:12:14.379
Vayan al agua más próxima a su hogar

00:12:14.403 --> 00:12:16.930
y descubran por qué está amenazada.

00:12:17.674 --> 00:12:19.783
Pero, sobre todo, si hacen algo,

00:12:19.807 --> 00:12:23.375
les pido que se prometan a sí mismos

00:12:23.399 --> 00:12:25.738
que cada día, se preguntarán:

00:12:25.762 --> 00:12:28.153
"¿Qué he hecho por el agua hoy?"

00:12:29.541 --> 00:12:33.461
Si somos capaces de cumplir esa promesa,