WEBVTT

00:05:27.817 --> 00:05:31.182
no solo puedan vivir sino también
prosperar en su tierra natal,

00:05:31.206 --> 00:05:33.662
tal y como lo han hecho
desde tiempos inmemorables.

00:05:34.202 --> 00:05:38.369
Verán, un estudio reciente de
DIGDEEP y la US Water Alliance

00:05:38.393 --> 00:05:41.744
demostró que la etnia, en EE. UU.,

00:05:41.768 --> 00:05:45.459
es el mayor indicador
de acceso a agua y sanidad;

00:05:45.483 --> 00:05:46.634
y eso para nosotros,

00:05:46.658 --> 00:05:48.348
como americanos nativos,

00:05:48.372 --> 00:05:52.709
somos el grupo con mayor probabilidad
de tener problemas de acceso

00:05:52.733 --> 00:05:54.893
relacionados con el agua y la sanidad.

00:05:55.711 --> 00:05:59.621
Así que, como experta
legal y científica indígena,

00:05:59.645 --> 00:06:02.136
creo que muchas de
estas injusticias del agua