WEBVTT

00:08:28.570 --> 00:08:30.714
de impactos ambientales
causados por el ser humano,

00:08:30.738 --> 00:08:31.889
de contaminantes,

00:08:31.913 --> 00:08:33.880
y de la contaminación
causada por humanos.

00:08:34.403 --> 00:08:38.246
Además, revierte la jerarquía aceptada

00:08:38.270 --> 00:08:41.158
del dominio humano sobre la naturaleza.

00:08:41.744 --> 00:08:43.308
Como humanos en este planeta,

00:08:43.332 --> 00:08:46.970
no somos superiores a
otros seres del planeta.

00:08:48.222 --> 00:08:51.228
No somos superiores a la propia agua.

00:08:51.780 --> 00:08:55.518
Tenemos que aprender a ser
buenos mayordomos de nuevo.

00:08:56.484 --> 00:09:00.724
A menudo imaginamos que el
mundo está lleno de agua infinita.