WEBVTT

00:10:28.226 --> 00:10:31.400
ont accordé au lac Érié
la personnalité juridique.

00:10:31.424 --> 00:10:33.858
Ici-même, en Californie,

00:10:33.882 --> 00:10:37.286
la tribu Yorok a donné la personnalité
juridique au fleuve Klamath.

00:10:39.071 --> 00:10:43.103
Vous savez, j'imagine un monde
où nous verrions l'eau

00:10:43.127 --> 00:10:44.923
comme un parent vivant

00:10:45.955 --> 00:10:50.056
et où nous travaillerions
à réparer notre relation avec l'eau.

00:10:50.955 --> 00:10:53.712
Nous les femmes,
sommes des porteuses d'eau.

00:10:53.736 --> 00:10:56.677
Nous nourrissons de l'eau
dans notre ventre pendant neuf mois.

00:10:56.701 --> 00:11:00.053
C'est le premier remède que
chacun de nous, les êtres humains,