WEBVTT

00:10:56.701 --> 00:11:00.053
C'est le premier remède que
chacun de nous, les êtres humains,

00:11:00.077 --> 00:11:01.370
rencontre.

00:11:01.906 --> 00:11:07.100
Nous autres, êtres humains, avons tous
une relation avec l'eau dès la naissance,

00:11:07.124 --> 00:11:10.530
mais à un moment donné,
nous avons perdu cette relation

00:11:10.554 --> 00:11:12.688
et nous devons travailler à la retrouver.

00:11:12.712 --> 00:11:14.800
Parce que j'imagine un monde

00:11:14.824 --> 00:11:19.077
dans lequel l'eau est bonne pour la santé
et les écosystèmes prospèrent.

00:11:19.854 --> 00:11:21.601
J'imagine un monde

00:11:21.625 --> 00:11:25.196
où chacun de nous accepte
son droit à la responsabilité,

00:11:25.220 --> 00:11:26.744
en tant que citoyen de l'eau,

00:11:26.768 --> 00:11:28.830
et la protège.

00:11:29.868 --> 00:11:33.557
Alors, pour reprendre
les mots de Nokomis :