WEBVTT

00:06:59.189 --> 00:07:01.668
d'avoir sa place dans un tribunal

00:07:01.692 --> 00:07:05.136
et de faire entendre sa voix
en tant que personne protégée par la loi.

00:07:05.893 --> 00:07:09.056
Et donc, si l'on peut la donner
à une entreprise,

00:07:10.194 --> 00:07:12.215
pourquoi pas aux Grands Lacs ?

00:07:13.170 --> 00:07:15.487
Pourquoi pas au Mississippi ?

00:07:16.172 --> 00:07:20.767
Pourquoi pas aux nombreux cours d'eau
de notre planète

00:07:20.791 --> 00:07:23.845
dont notre survie commune dépend ?

00:07:25.830 --> 00:07:29.427
Nous sommes conscients
de la crise climatique actuelle,

00:07:29.451 --> 00:07:33.015
mais, à l'échelle mondiale,
les eaux sont aussi menacées