WEBVTT

00:06:59.189 --> 00:07:01.668
a törvényszék előtti megjelenést,

00:07:01.692 --> 00:07:05.136
hogy jogvédett személyként
hangunkat hallathassuk.

00:07:05.893 --> 00:07:09.056
Ha a társaságokat felruházhatjuk vele,

00:07:10.194 --> 00:07:12.215
a Nagy-tavakat miért nem?

00:07:13.170 --> 00:07:15.487
A Mississippi folyót miért nem?

00:07:16.172 --> 00:07:22.317
A bolygón bejárható vízi utakat,
amelytől mindannyiunk élete függ,

00:07:22.621 --> 00:07:23.845
miért nem?

00:07:25.830 --> 00:07:29.427
Tudjuk, globális klímaválságban vagyunk,

00:07:29.451 --> 00:07:33.015
de globálisan a vizeink
is veszélyben vannak,