WEBVTT

00:08:28.570 --> 00:08:30.858
védi az ember keltette
klímaváltozás hatásaitól,

00:08:30.858 --> 00:08:31.919
a szennyezőanyagoktól,

00:08:31.943 --> 00:08:33.880
az ember alkotta mérgező anyagoktól.

00:08:34.403 --> 00:08:38.246
Továbbá ez megfordítaná
az általánosan elfogadott

00:08:38.270 --> 00:08:41.158
"ember uralja a természetet" hierarchiát.

00:08:41.744 --> 00:08:43.308
Emberi lényként ezen a bolygón

00:08:43.332 --> 00:08:46.970
nem vagyunk felsőbbrendűek
más élőlényeknél.

00:08:48.222 --> 00:08:51.228
A víznél sem vagyunk felsőbbrendűek.

00:08:51.780 --> 00:08:55.518
Meg kell tanulnunk újra
jó gondnoknak lenni.

00:08:56.484 --> 00:09:00.724
Gyakran hisszük, hogy a világ
végtelen vízmezőket rejt.