WEBVTT

00:11:29.868 --> 00:11:33.557
Nokomis szavaival élve:

00:11:33.581 --> 00:11:35.686
Mit tehetünk az érdekében?

00:11:35.710 --> 00:11:38.844
Mit tehetünk a vízért?

00:11:39.933 --> 00:11:42.672
Beszélhetünk a helyi képviselővel,

00:11:42.696 --> 00:11:44.458
elmehetünk a városi közgyűlésre.

00:11:44.482 --> 00:11:47.512
Támogathatjuk a víz
jogi személyiségként való elismerését.

00:11:48.052 --> 00:11:51.148
Követhetik Toledo lakosságának példáját,

00:11:51.172 --> 00:11:54.075
és az alapoktól kezdve
kialakíthatják saját jogszabályaik,

00:11:54.159 --> 00:11:56.183
ha a képviselők nem akarják megírni,

00:11:56.207 --> 00:11:58.948
és a vizet jogalanyként elismerni.

00:11:59.282 --> 00:12:03.666
Tanulhatunk az őslakosok
mára már elfoglalt földjeiről és vizeiről,