WEBVTT

00:04:59.678 --> 00:05:01.628
Miután a bányából

00:05:01.662 --> 00:05:05.020
több ezer köbméter káros anyag
ömlött a folyórendszerbe,

00:05:05.044 --> 00:05:07.019
ilyenné változott.

00:05:07.586 --> 00:05:10.408
A navahó nemzet, a diné nép

00:05:10.432 --> 00:05:15.054
és a folyó a mai napig próbál
a szennyezéstől megszabadulni.

00:05:15.673 --> 00:05:19.025
Vagy akár pont itt,
a kaliforniai Palm Springsben,

00:05:19.404 --> 00:05:21.737
ahol a cahuilla indiánok
Agua Caliente Bandje

00:05:21.761 --> 00:05:25.801
évtizedek óta küzd a talajvíz védelméért,

00:05:26.023 --> 00:05:28.723
hogy a jövő nemzedékek ne csak éljenek,

00:05:28.757 --> 00:05:31.182
hanem gyarapodjanak is szülőföldjükön,