WEBVTT

00:08:56.484 --> 00:09:00.724
Gyakran hisszük, hogy a világ
végtelen vízmezőket rejt.

00:09:01.234 --> 00:09:02.494
De nem.

00:09:02.518 --> 00:09:04.615
Ez a bolygó, Ohke, a Földanya,

00:09:04.639 --> 00:09:07.639
véges édesvízforrásokkal rendelkezik.

00:09:07.663 --> 00:09:11.742
Jelenleg közel kétmilliárdan
élnek olyan országokban,

00:09:11.796 --> 00:09:14.165
ahol nagyfokú vízhiány van.

00:09:14.839 --> 00:09:16.548
Úgy becsülik,

00:09:16.618 --> 00:09:22.310
hogy 2030-ra 700 millió ember
kényszerül elhagyni lakóhelyét

00:09:22.334 --> 00:09:23.854
a víz szűkössége miatt.

00:09:25.059 --> 00:09:27.122
Fel kell készülnünk erre a válságra.

00:09:27.741 --> 00:09:29.713
Tehát eljött az idő a változtatásra.

00:09:29.737 --> 00:09:33.101
Át kell formálnunk a vízhez
fűződő értékrendünket.