WEBVTT

00:09:59.681 --> 00:10:04.032
így biztosítva a víz jólétét,
mielőtt saját szükségleteinket néznénk.

00:10:04.478 --> 00:10:10.720
Továbbá megszüntethetjük
a víz feletti kizárólagos tulajdonjogot.

00:10:11.843 --> 00:10:16.620
Erre számos sikeres példát
láthatunk világszerte.

00:10:17.332 --> 00:10:20.103
Az új-zélandi Aotearoában
a Whanganui folyót

00:10:20.127 --> 00:10:21.614
és a Gangeszt Indiában

00:10:21.638 --> 00:10:24.100
2017-ben jogi személyiséggel látták el.

00:10:24.345 --> 00:10:25.947
És még ebben az évben

00:10:25.971 --> 00:10:28.202
Toledo lakossága

00:10:28.226 --> 00:10:31.089
jogi személyiségként
ismerte el az Erie-tavat.