WEBVTT

00:12:29.541 --> 00:12:33.461
Jika kita dapat memenuhi janji itu,

00:12:33.485 --> 00:12:37.718
saya percaya bahwa kita dapat menciptakan
dunia yang mencolok dan brilian,

00:12:37.742 --> 00:12:41.191
tempat generasi mendatang
akan dapat menjalin

00:12:41.215 --> 00:12:46.945
hubungan yang sama dengan air
yang sudah menjadi anugerah bagi kita.

00:12:48.460 --> 00:12:53.777
Tempat seluruh hubungan
komunitas manusia dan nonmanusia

00:12:53.801 --> 00:12:56.093
memiliki air untuk hidup

00:12:56.117 --> 00:12:58.262
karena air adalah kehidupan.

00:12:58.966 --> 00:13:00.429
Tabutni, Terima kasih.