WEBVTT

00:05:59.645 --> 00:06:02.136
Saya percaya bahwa
kebanyakan ketidakadilan air ini

00:06:02.160 --> 00:06:06.114
adalah buah dari kegagalan
sistem hukum Barat dalam mengakui

00:06:06.138 --> 00:06:08.070
status legal air.

00:06:08.567 --> 00:06:11.221
Maka dari itu, kita harus
bertanya pada diri sendiri.

00:06:11.245 --> 00:06:13.368
Untuk siapa keadilan itu?

00:06:14.249 --> 00:06:15.622
Hanya untuk kemanusiaan?

00:06:16.824 --> 00:06:19.650
Kita telah memberikan status legal
kepada banyak perusahaan.

00:06:19.674 --> 00:06:22.872
Mahkamah Agung AS, pada
"Citizens United", menyatakan

00:06:22.896 --> 00:06:24.582
bahwa perusahaan
merupakan orang

00:06:24.606 --> 00:06:27.074
dengan perlindungan yang serupa
di bawah Konstitusi,

00:06:27.098 --> 00:06:28.932
seperti kebebasan berpendapat,

00:06:28.956 --> 00:06:31.623
dan menerapkan penalaran
yang mirip pada "Hobby Lobby,"