WEBVTT

00:08:28.570 --> 00:08:30.714
dampak perubahan iklim
akibat ulah manusia,

00:08:30.738 --> 00:08:31.889
polutan,

00:08:31.913 --> 00:08:33.880
dan kontaminasi yang
disebabkan manusia.

00:08:34.403 --> 00:08:38.246
Terlebih lagi, status legal membalikkan
hierarki berterima

00:08:38.270 --> 00:08:41.158
dari dominasi manusia atas alam.

00:08:41.744 --> 00:08:43.308
Sebagai manusia di Bumi ini,

00:08:43.332 --> 00:08:46.970
kita tidak lebih tinggi
dari mahluk hidup lain.

00:08:48.222 --> 00:08:51.228
Kita tidak lebih tinggi
dari air itu sendiri.

00:08:51.780 --> 00:08:55.518
Kita harus belajar untuk
menjadi pelayan yang baik.

00:08:56.484 --> 00:09:00.724
Kita seringkali berpikir bahwa dunia
terisi oleh air dalam jumlah tanpa batas.