WEBVTT

00:10:28.226 --> 00:10:31.400
mengakui status legal
Danau Erie.

00:10:31.424 --> 00:10:33.858
Di sini, di California,

00:10:33.882 --> 00:10:37.286
suku Yurok memberikan status legal
pada Sungai Klamath.

00:10:39.071 --> 00:10:43.103
Saya membayangkan dunia
ketika kita menilai air

00:10:43.127 --> 00:10:44.923
sebagai sebuah mahluk hidup,

00:10:45.955 --> 00:10:50.056
tempat kita bekerja untuk memulihkan
hubungan kita dengan air.

00:10:50.955 --> 00:10:53.712
Sebagai wanita,
kita adalah pembawa air.

00:10:53.736 --> 00:10:56.677
Kita membesarkan air dalam
rahim kita selama 9 bulan.

00:10:56.701 --> 00:11:00.053
Itu merupakan obat
yang pertama kali dipaparkan