WEBVTT

00:07:57.615 --> 00:08:01.337
sebagai makhluk hidup dan
dilindungi dalam hukum kami.

00:08:01.361 --> 00:08:03.376
Bahkan di dunia Barat,

00:08:03.400 --> 00:08:05.067
para pakar teori hukum lingkungan

00:08:05.091 --> 00:08:08.318
telah memperdebatkan hak
atas alam sejak tahun 1970-an.

00:08:09.284 --> 00:08:10.959
Namun, kita harus lebih baik lagi.

00:08:10.983 --> 00:08:12.972
Kita perlu berubah.

00:08:12.996 --> 00:08:15.555
Dan kita perlu memberikan 
status legal pada air

00:08:15.579 --> 00:08:18.302
karena dapat memberi
hak dan perlindungan sebagai berikut.

00:08:18.326 --> 00:08:21.206
Air jadi memiliki hak untuk eksis,

00:08:21.230 --> 00:08:23.355
berkembang, dan ber-evolusi
secara alami.

00:08:23.379 --> 00:08:25.872
Yang paling utama,
air menjadi terlindungi untuk kita

00:08:25.896 --> 00:08:28.546
dari manusia yang membahayakannya,

00:08:28.570 --> 00:08:30.714
dampak perubahan iklim
akibat ulah manusia,