WEBVTT

00:09:59.681 --> 00:10:04.454
yang memastikan kesejahteraan air
sebelum kebutuhan hidup kita.

00:10:04.478 --> 00:10:10.720
Selain itu, kita bisa berusaha
mencopot kepemilikian eksklusif atas air.

00:10:11.843 --> 00:10:16.620
Ada banyak contoh menakjubkan
yang telah berhasil di seluruh dunia.

00:10:17.542 --> 00:10:20.103
Sungai Whanganui
di Aotearoa, Selandia Baru

00:10:20.127 --> 00:10:21.614
dan Sungai Ganges di India,

00:10:21.638 --> 00:10:24.321
keduanya mendapatkan
status legal pada tahun 2017.

00:10:24.345 --> 00:10:25.947
Bahkan tahun ini,

00:10:25.971 --> 00:10:28.202
penduduk Kota Toledo

00:10:28.226 --> 00:10:31.400
mengakui status legal
Danau Erie.