WEBVTT

00:06:28.748 --> 00:06:31.534
e ha applicato un ragionamento simile
a "Hobby Lobby,"

00:06:31.534 --> 00:06:34.717
concludendo che una società
ha il diritto di libertà religiosa

00:06:34.717 --> 00:06:37.547
in difesa contro l'implementazione
dell'Affordable Care Act

00:06:37.547 --> 00:06:38.624
per i suoi dipendenti.

00:06:40.000 --> 00:06:42.192
Questi sono casi controversi,

00:06:42.192 --> 00:06:45.833
e come donna Shinnecock 
e studente di legge,

00:06:45.833 --> 00:06:49.818
mi fanno riflettere sul senso morale
del mondo occidentale,

00:06:49.918 --> 00:06:53.675
in cui si può garantire personificazione
legale a una società

00:06:54.225 --> 00:06:55.382
ma non alla natura.

00:06:56.267 --> 00:06:59.017
La personalità giuridica
ci garantisce la capacità

00:06:59.017 --> 00:07:01.220
di essere visibili in una corte legale,