WEBVTT

00:06:59.017 --> 00:07:01.220
di essere visibili in una corte legale,

00:07:01.220 --> 00:07:05.132
e di far sentire le nostre voci
come persone protette dalla legge.

00:07:05.839 --> 00:07:09.081
E se quindi si può garantire questo
alle società,

00:07:10.036 --> 00:07:12.179
perché non ai Grandi Laghi?

00:07:12.994 --> 00:07:14.945
Perché non al fiume Mississippi?

00:07:15.905 --> 00:07:20.342
Perché non ai numerosi corsi d'acqua
del nostro pianeta

00:07:20.852 --> 00:07:23.741
da cui dipendiamo per sopravvivere?

00:07:25.540 --> 00:07:28.990
Sappiamo di essere 
in una crisi climatica globale,

00:07:29.355 --> 00:07:32.801
ma globalmente, anche le nostre acque
sono in pericolo.