WEBVTT

00:12:29.706 --> 00:12:32.775
Se sarete in grado di mantenere
questa promessa,

00:12:33.104 --> 00:12:37.403
credo che si possa creare un mondo
audace e brillante

00:12:37.403 --> 00:12:41.182
dove le generazioni future 
sono in grado di creare

00:12:41.182 --> 00:12:46.745
la stessa relazione con l'acqua di quella
che siamo stati privilegiati ad avere,

00:12:48.293 --> 00:12:53.865
in cui tutte le comunità di relazioni 
umane e non

00:12:53.865 --> 00:12:55.629
hanno acqua per vivere,

00:12:56.157 --> 00:12:58.581
perché l'acqua è vita.

00:12:58.921 --> 00:13:00.533
Tabutni. Grazie.