WEBVTT

00:11:29.771 --> 00:11:32.883
Quindi, a nome dei Nokomis,

00:11:34.164 --> 00:11:35.611
cosa farete?

00:11:35.611 --> 00:11:38.649
Cosa farete per l'acqua?

00:11:39.766 --> 00:11:42.729
Potete chiamare i vostri politici locali.

00:11:42.729 --> 00:11:44.540
Potete andare ad incontri municipali.

00:11:44.540 --> 00:11:47.382
Potete promuovere 
la personalità giuridica dell'acqua.

00:11:47.752 --> 00:11:51.123
Potete essere 
come i cittadini di Toledo

00:11:51.123 --> 00:11:52.765
e costruire dalla base,

00:11:52.765 --> 00:11:55.939
creare le vostre leggi
se i politici non le scrivono,

00:11:56.189 --> 00:11:59.169
riconoscendo la personalità giuridica
all'acqua.

00:11:59.169 --> 00:12:03.251
Potete imparare delle terre indigene
e dell'acqua che ora occupate