WEBVTT

00:09:29.737 --> 00:09:33.101
우리는 물을 생각하는 
방식을 바꿔야 합니다.

00:09:33.125 --> 00:09:34.276
우리는 할 수 있습니다.

00:09:34.300 --> 00:09:36.737
우리는 다시 좋은 관리자가 
될 수 있습니다.

00:09:36.761 --> 00:09:41.439
우리는 물에 법인격을 부여하는
법을 제정할 수 있습니다.

00:09:41.463 --> 00:09:43.924
우리는 원래의 조약에 대해
존중할 수 있습니다.

00:09:43.948 --> 00:09:46.734
토착민과 비토착민들의

00:09:46.758 --> 00:09:48.406
물 보호에 대한 조약을 말이죠.

00:09:48.430 --> 00:09:51.420
우리는 물의 권리가 항상 
보호받을 수 있도록 보장하는

00:09:51.444 --> 00:09:54.739
물의 수호자를 지정할 수 있습니다.

00:09:55.394 --> 00:09:58.085
우리는 전체론적으로 접근해서

00:09:58.109 --> 00:09:59.657
물 품질의 기준을
개발할 수도 있습니다.

00:09:59.681 --> 00:10:04.454
인간의 필요 이전에 물 자체의 
행복을 보장하는 기준을 말입니다.