WEBVTT

00:09:59.903 --> 00:10:04.595
que garantam o bem-estar da água
antes de nossas necessidades humanas.

00:10:04.595 --> 00:10:10.594
E podemos trabalhar pra desmantelar
propriedade exclusiva sobre a água.

00:10:11.842 --> 00:10:16.583
E há exemplos surpreendentes
desse sucesso em todo o mundo.

00:10:17.177 --> 00:10:20.014
O Rio Whanganui em Aotearoa,
na Nova Zelândia,

00:10:20.014 --> 00:10:21.527
e o Rio Ganges na Índia;

00:10:21.527 --> 00:10:24.571
a ambos foram concedidas
personalidades jurídicas em 2017.

00:10:24.571 --> 00:10:25.902
E mesmo nesse ano,

00:10:25.902 --> 00:10:27.986
os moradores da cidade de Toledo

00:10:27.986 --> 00:10:30.870
reconheceram a personalidade
jurídica do Lago Erie.