WEBVTT

00:05:27.817 --> 00:05:31.182
não só possam viver,
mas prosperar em suas terras,

00:05:31.206 --> 00:05:34.132
como têm vivido desde tempos imemoriais.

00:05:34.202 --> 00:05:38.369
Um estudo recente feito pelo DIGDEEP
e a pela US Water Alliance

00:05:38.393 --> 00:05:41.744
descobriu que raça, nos EUA,

00:05:41.768 --> 00:05:45.459
é o prognóstico mais forte
de acesso à água e ao saneamento.

00:05:45.483 --> 00:05:48.354
E nós, o povo nativo norte-americano,

00:05:48.372 --> 00:05:52.709
somos o grupo mais provável
a ter problemas de acesso

00:05:52.733 --> 00:05:55.463
quando o assunto é água e saneamento.

00:05:55.711 --> 00:05:59.621
Então, como indígena jurista e cientista,

00:05:59.645 --> 00:06:02.136
acredito que muitas
dessas injustiças contra a água