WEBVTT

00:07:58.042 --> 00:08:01.332
como tendo vida
e sendo protegidas pelas leis.

00:08:01.652 --> 00:08:03.840
Mesmo para o mundo ocidental,

00:08:03.840 --> 00:08:05.670
os teóricos do direito ambiental

00:08:05.693 --> 00:08:08.803
têm defendido os direitos da Natureza
desde os anos 70.

00:08:09.437 --> 00:08:11.367
Mas precisamos de fazer melhor.

00:08:11.380 --> 00:08:13.201
Precisamos de mudar.

00:08:13.251 --> 00:08:15.940
Precisamos de garantir
personalidade jurídica à água,

00:08:15.940 --> 00:08:18.786
porque isso atribui-lhe
os seguintes direitos e proteções:

00:08:18.831 --> 00:08:21.080
Atribui à água o direito de existir,

00:08:21.080 --> 00:08:23.400
de prosperar e de evoluir naturalmente

00:08:23.400 --> 00:08:26.034
e sobretudo, protege a água de nós mesmos,

00:08:26.088 --> 00:08:28.388
dos seres humanos
que podem prejudicá-la,

00:08:28.388 --> 00:08:31.062
dos impactos da alteração climática
provocada pelo homem,