WEBVTT

00:11:59.334 --> 00:12:03.614
Podem estudar as águas e as terras
indígenas que ocupamos atualmente

00:12:03.638 --> 00:12:07.159
e os sistemas legais indígenas
que ainda as governam.

00:12:07.448 --> 00:12:10.308
E, sobretudo, podem estabelecer
uma ligação com a água.

00:12:10.362 --> 00:12:12.242
Podem restaurar essa ligação.

00:12:12.315 --> 00:12:14.703
Vão até à água mais próxima 
da vossa casa

00:12:14.713 --> 00:12:17.553
e averiguem porque é que está ameaçada.

00:12:17.737 --> 00:12:21.057
Mas, sobretudo, se fizerem
alguma das coisas que peço,

00:12:21.114 --> 00:12:23.384
façam a promessa a vocês mesmos

00:12:23.439 --> 00:12:25.637
de que todos os dias perguntem:

00:12:25.764 --> 00:12:28.446
"O que é que eu fiz hoje pela água?"

00:12:29.483 --> 00:12:32.963
Se conseguirem cumprir essa promessa,