WEBVTT

00:07:57.615 --> 00:08:01.337
ve hukukumuz altına korunuyor 
olduğuna dair anlayışımızdır.

00:08:01.361 --> 00:08:03.376
Batı dünyasında bile,

00:08:03.400 --> 00:08:05.067
çevre hukuku teorisyenleri

00:08:05.091 --> 00:08:08.318
1970'li yıllardan beri 
doğanın haklarını savunuyor.

00:08:09.284 --> 00:08:10.959
Ama daha iyisini yapmalıyız.

00:08:10.983 --> 00:08:12.972
Değişmemiz gerekiyor.

00:08:12.996 --> 00:08:15.555
Suya tüzel kişilik vermemiz gerekiyor

00:08:15.579 --> 00:08:18.302
çünkü tüzel kişilik, şu hakları 
ve korunmaları sağlıyor:

00:08:18.326 --> 00:08:21.206
Suya varolma hakkını,

00:08:21.230 --> 00:08:23.355
gelişme ve evrilme hakkını sağlıyor

00:08:23.379 --> 00:08:25.872
ve en önemlisi, suyu bizden koruyor;

00:08:25.896 --> 00:08:28.546
ona zarar verecek insanlardan,

00:08:28.570 --> 00:08:30.714
insan sebepli 
iklim değişikliği etkilerinden,