WEBVTT

00:05:27.817 --> 00:05:31.182
anavatanlarında yaşamakla kalmasın,
aynı zamanda refah içinde olsunlar,

00:05:31.206 --> 00:05:33.562
hatırlanamayacak kadar eskiden 
olduğu gibi...

00:05:34.202 --> 00:05:38.369
DIGDEEP ve Birleşik Devletler Su Birliği
tarafindan yapılan bir araştırmaya göre

00:05:38.393 --> 00:05:41.744
Amerika Birleşik Devletleri'nde ırk,

00:05:41.768 --> 00:05:45.459
su ve hijyene ulaşımdaki 
en belirleyici özellik.

00:05:45.483 --> 00:05:46.634
Ve bu, bizim için,

00:05:46.658 --> 00:05:48.348
yani Amerikan yerlileri için,

00:05:48.372 --> 00:05:52.709
su ve hijyen konusuna gelindiğinde,
onlara ulaşmakta en çok zorluk çekecek

00:05:52.733 --> 00:05:54.893
grup olduğumuz anlamına geliyor.

00:05:55.711 --> 00:05:59.621
Yerli bir hukuk bilgini 
ve bilim insanı olarak,

00:05:59.645 --> 00:06:02.136
suya dair bu eşitsizliğin çoğunlukla