WEBVTT

00:09:29.737 --> 00:09:33.101
我們必須要轉變
我們看待水的方式。

00:09:33.125 --> 00:09:34.276
我們可以做到這點。

00:09:34.300 --> 00:09:36.737
我們可以學習再次成為好的管理者。

00:09:36.761 --> 00:09:41.439
我們可以立法
將法律人格地位授予水。

00:09:41.463 --> 00:09:43.924
我們可以開始履行原住民

00:09:43.948 --> 00:09:46.734
和非原住民之間

00:09:46.758 --> 00:09:48.406
關於水保護的原始協定。

00:09:48.430 --> 00:09:51.420
我們可以指派水的守護者，

00:09:51.444 --> 00:09:54.739
來確保水的權利都能夠受到保護。

00:09:55.394 --> 00:09:58.085
我們也能替水品質
訂出一套完整的標準。

00:09:58.109 --> 00:09:59.657
把水資源的存續

00:09:59.681 --> 00:10:04.454
擺在人類的需求之前。