WEBVTT

00:05:27.817 --> 00:05:31.182
能在家園裡延續從已經
久遠到不可考的時代

00:05:31.206 --> 00:05:33.562
就已開始的生活榮景。

00:05:34.202 --> 00:05:38.369
DIGDEEP 組織和美國水聯盟
近期做了一項研究。

00:05:38.393 --> 00:05:41.744
研究發現，在美國，

00:05:41.768 --> 00:05:45.459
若要預測水和衛生的可得性，
種族是最強的預測因子。

00:05:45.483 --> 00:05:46.634
對我們而言，

00:05:46.658 --> 00:05:48.348
身為美國原住民，

00:05:48.372 --> 00:05:51.729
我們這個族群最有可能碰到

00:05:51.773 --> 00:05:55.243
水和衛生之可得性的相關問題。

00:05:55.711 --> 00:05:59.621
所以，身為原住民、
法律學者和科學家，

00:05:59.645 --> 00:06:02.136
我相信，許多水相關的不公正，