WEBVTT

00:05:29.760 --> 00:05:33.896
عندما ينظر المحللون والمسؤولون الماليون
في الشركات

00:05:33.920 --> 00:05:36.536
يفكرون في العديد من الإحصائيات المختلفة.

00:05:36.560 --> 00:05:39.976
أريدُ أن أتحدث عن أهم اثنتين منها،

00:05:40.000 --> 00:05:42.896
سأتحدث عن القيمة الإجمالية للشركة

00:05:42.920 --> 00:05:44.696
قيمتها الخاصة...

00:05:44.720 --> 00:05:46.600
وسأتحدث عن هامش ربح الشركة،

00:05:47.160 --> 00:05:50.816
الذي هو في الأساس الفرق بين كل الإيرادات

00:05:50.840 --> 00:05:52.240
وكل التكاليف.

00:05:53.680 --> 00:05:55.776
لذا في دراستنا،

00:05:55.800 --> 00:05:58.096
ننظر إلى شركات النفط والغاز،

00:05:58.120 --> 00:05:59.656
وشركات النفظ والغاز

00:05:59.680 --> 00:06:03.256
تؤدي عملها بقوة معتمدة على (TSI)،