WEBVTT

00:11:28.920 --> 00:11:30.856
ماذا إذا كنت تمثل شركة تكنولوجية

00:11:30.880 --> 00:11:33.536
تحاول النمو في المكان حيث أنت

00:11:33.560 --> 00:11:35.720
وتحاول أن توسع من أرضية مستثمريك؟

00:11:36.080 --> 00:11:38.056
كالسوق الالكترونية لتأجير البيوت

00:11:38.080 --> 00:11:43.776
والتي تضم فعاليات ذات أثر مجتمعي كلي

00:11:43.800 --> 00:11:46.616
وتنصب كلها في بوتقة العمل الصحيح ذاته

00:11:46.640 --> 00:11:47.976
وفي مبادرة واحدة لهم

00:11:48.000 --> 00:11:50.096
ساعدوا بتوفيرالسكن في مجتمعهم

00:11:50.120 --> 00:11:53.576
مجانًا لأصحاب الكوارث والناجين

00:11:53.600 --> 00:11:55.960
من الأزمات وموظفي الإغاثة

00:11:56.680 --> 00:11:59.696
في محاولة أخرى رديفة لجهودهم

00:11:59.720 --> 00:12:03.536
لقد ساعدوا فعلا وعملوا 
مع المنظمات غير الحكومية