WEBVTT

00:13:58.800 --> 00:14:01.216
ودعمهم رواد الأعمال في ذلك

00:14:01.240 --> 00:14:04.800
وتم انتشال العديد من الناس والجماعات

00:14:05.520 --> 00:14:07.736
من الفقر وهذا كان نجاحًا للبنك البريطاني

00:14:07.760 --> 00:14:11.976
نجاحًا يفكرون بالفعل بتوسيع برنامجه

00:14:12.000 --> 00:14:14.880
لمناطق أخرى بذات المحفظة الاستثمارية

00:14:15.920 --> 00:14:19.616
ولا يعني أننا لم نحاول حل مشاكل العالم

00:14:19.640 --> 00:14:20.840
من حولنا منذ أمد بعيد

00:14:21.360 --> 00:14:23.560
لقد حاولنا وما زالت المشاكل لم تتغير

00:14:24.600 --> 00:14:26.536
نحن من يقوم بالتغيير

00:14:26.560 --> 00:14:28.456
لكنه ليس كافيًا بعد

00:14:28.480 --> 00:14:29.856
أوليس سريعًا كفاية

00:14:29.880 --> 00:14:31.280
أو عالميًا كفاية