WEBVTT

00:11:59.720 --> 00:12:03.536
لقد ساعدوا فعلا وعملوا 
مع المنظمات غير الحكومية

00:12:03.560 --> 00:12:07.880
بمثابة ضمان للأشخاص الذين يوفرون السكن 
مجانا للاجئين.

00:12:09.000 --> 00:12:11.336
الآن ما أحبه في هذا البرنامج

00:12:11.360 --> 00:12:13.976
هو عدم اعتقادي أن الجميع فهم

00:12:14.000 --> 00:12:15.976
كيفية تعبيرهم عن كرمهم

00:12:16.000 --> 00:12:19.176
وكيف فتحوا بيوتهم لأشخاص بحاجة ماسة

00:12:19.200 --> 00:12:22.216
صحيح ليس بسرعة أو بسهولة أو فعالية

00:12:22.240 --> 00:12:24.840
لولا الاستثمار المقدم من السوق الالكترونية

00:12:25.840 --> 00:12:27.816
لكن بنفس الوقت

00:12:27.840 --> 00:12:30.456
كان هذا ضروريًا لاستراتيجية الشركة