WEBVTT

00:10:28.760 --> 00:10:31.840
But we really do need
to think differently.

00:10:32.920 --> 00:10:34.336
We need to think differently

00:10:34.360 --> 00:10:38.496
because the only way
we're going to make substantial progress

00:10:38.520 --> 00:10:41.136
on the challenging problems of our time

00:10:41.160 --> 00:10:43.280
is for business to drive the solutions.

00:10:44.440 --> 00:10:48.256
The job of business
is to meet customer needs

00:10:48.280 --> 00:10:50.296
and to do so profitably.

00:10:50.320 --> 00:10:52.000
They need to to survive.

00:10:52.880 --> 00:10:58.936
So one of the best ways for businesses
to help ensure their own growth,

00:10:58.960 --> 00:11:00.936
their own longevity,