WEBVTT

00:11:28.920 --> 00:11:30.856
What if you're a technology company

00:11:30.880 --> 00:11:33.536
and you're trying to grow your platform

00:11:33.560 --> 00:11:35.720
and you're trying to grow your customers?

00:11:36.080 --> 00:11:38.056
Like, Airbnb.

00:11:38.080 --> 00:11:43.776
Airbnb has a portfolio
of total societal impact activities.

00:11:43.800 --> 00:11:46.616
They're all spot-on their core business.

00:11:46.640 --> 00:11:47.976
In one initiative,

00:11:48.000 --> 00:11:50.096
they're helping enable their community

00:11:50.120 --> 00:11:53.576
to provide housing for free
to those in disaster:

00:11:53.600 --> 00:11:55.960
crisis survivors and relief workers.

00:11:56.680 --> 00:11:59.696
In another effort on their part,

00:11:59.720 --> 00:12:03.536
they're actually helping
and working with NGOs