WEBVTT

00:14:29.880 --> 00:14:31.280
or universal enough.

00:14:32.120 --> 00:14:33.840
We need to flip our thinking.

00:14:35.080 --> 00:14:37.216
We need to have business --

00:14:37.240 --> 00:14:40.320
both companies and investors --

00:14:41.200 --> 00:14:46.200
bring creative, innovative
corporate strategy and capital

00:14:47.200 --> 00:14:50.640
to solving the biggest
problems in our world.

00:14:51.600 --> 00:14:55.400
And when they do that innovatively,

00:14:56.240 --> 00:14:57.840
and when they do that

00:14:59.120 --> 00:15:02.136
with all of their thinking
and all of their strategy