WEBVTT

00:11:59.720 --> 00:12:03.536
they're actually helping
and working with NGOs

00:12:03.560 --> 00:12:07.880
to ensure that people can provide
housing for free for refugees.

00:12:09.000 --> 00:12:11.336
Now, what I love about this program

00:12:11.360 --> 00:12:13.976
is that I don't think
most people would've figured out

00:12:14.000 --> 00:12:15.976
how to express their generosity

00:12:16.000 --> 00:12:19.176
and open their homes
for those in such dire need --

00:12:19.200 --> 00:12:22.216
certainly not so quickly
or so easily or efficiently --

00:12:22.240 --> 00:12:24.840
without this innovation by Airbnb.

00:12:25.840 --> 00:12:27.816
But at the same time,

00:12:27.840 --> 00:12:30.456
this is core to their corporate strategy