WEBVTT

00:13:58.800 --> 00:14:01.216
More entrepreneurs supported,

00:14:01.240 --> 00:14:04.800
more people and communities
being lifted out of poverty.

00:14:05.520 --> 00:14:07.736
And it's successful for Standard Bank.

00:14:07.760 --> 00:14:11.976
So successful that they're actually
working on expanding this program

00:14:12.000 --> 00:14:14.880
to other areas in their portfolio.

00:14:15.920 --> 00:14:19.616
It's not like we haven't been trying
to solve the problems in our world

00:14:19.640 --> 00:14:20.840
for a long time.

00:14:21.360 --> 00:14:23.560
We have, and they're still here.

00:14:24.600 --> 00:14:26.536
We're making progress,

00:14:26.560 --> 00:14:28.456
but it's not far enough,

00:14:28.480 --> 00:14:29.856
or fast enough,

00:14:29.880 --> 00:14:31.280
or universal enough.