WEBVTT

00:07:54.800 --> 00:08:00.080
they see a 4.8 percentage point premium
on their gross margins.

00:08:01.240 --> 00:08:02.960
These numbers are significant.

00:08:03.720 --> 00:08:07.856
We've long known that things
like fundamental financials,

00:08:07.880 --> 00:08:12.800
growth rates and financial risks
are key drivers of valuation,

00:08:13.600 --> 00:08:18.856
but this rigorous analysis shows
that social and environmental factors --

00:08:18.880 --> 00:08:21.296
total societal impact measures --

00:08:21.320 --> 00:08:26.000
are also linked to valuations and margins.

00:08:27.440 --> 00:08:28.640
Wow.

00:08:29.440 --> 00:08:30.736
All else equal --