WEBVTT

00:07:54.800 --> 00:08:00.080
ven una prima de 4,8 puntos porcentuales 
en sus márgenes brutos.

00:08:01.240 --> 00:08:02.960
Estos números son significativos.

00:08:03.720 --> 00:08:07.856
Hace tiempo que sabemos que 
cosas como finanzas fundamentales,

00:08:07.880 --> 00:08:11.340
las tasas de crecimiento y 
los riesgos financieros

00:08:11.340 --> 00:08:13.600
son los principales factores 
de valoración.

00:08:13.600 --> 00:08:18.856
Pero este análisis riguroso muestra 
que los factores sociales y ambientales,

00:08:18.880 --> 00:08:21.296
las medidas totales de impacto social,

00:08:21.320 --> 00:08:26.000
también están vinculados 
a valoraciones y márgenes.

00:08:27.440 --> 00:08:28.640
Guau.

00:08:29.200 --> 00:08:30.736
Todo lo demás continúa igual,