WEBVTT

00:09:58.560 --> 00:10:01.416
Porque en mis décadas 
de consultoría estratégica

00:10:01.440 --> 00:10:05.520
con empresas, ONGs y 
gobiernos de todo el mundo,

00:10:06.400 --> 00:10:09.776
encuentro que muchos empresarios

00:10:09.800 --> 00:10:13.976
dudan en hablar o incluso en pensar

00:10:14.000 --> 00:10:16.920
sobre los beneficios comerciales 
de hacer el bien.

00:10:18.040 --> 00:10:20.736
De alguna manera piensan 
que negarán valor

00:10:20.760 --> 00:10:23.456
a los beneficios que 
están creando para la sociedad.

00:10:23.480 --> 00:10:27.560
O que serán percibidos como 
desalmados o incluso mercenarios.

00:10:28.760 --> 00:10:31.840
Pero realmente debemos pensar diferente.