WEBVTT

00:11:59.720 --> 00:12:03.536
en realidad ayudan y trabajan con ONGs

00:12:03.560 --> 00:12:06.390
para garantizar que las personas 
puedan proporcionar

00:12:06.390 --> 00:12:08.500
viviendas gratuitas a refugiados.

00:12:09.000 --> 00:12:11.336
Lo que me encanta de este programa

00:12:11.360 --> 00:12:14.526
es que no creo que la mayoría de 
la gente se habría dado cuenta de

00:12:14.526 --> 00:12:15.976
cómo expresar su generosidad

00:12:16.000 --> 00:12:19.176
abriendo sus hogares a aquellos 
en necesidad extrema,

00:12:19.200 --> 00:12:22.216
ciertamente no tan rápido 
o tan fácil o eficientemente,

00:12:22.240 --> 00:12:24.840
sin esta innovación de Airbnb.

00:12:25.840 --> 00:12:27.816
Pero al mismo tiempo,

00:12:27.840 --> 00:12:30.456
esto es esencial 
para su estrategia corporativa