WEBVTT

00:14:59.120 --> 00:15:02.136
con todos sus pensamientos 
y toda su estrategia

00:15:02.160 --> 00:15:04.216
y todo su capital,

00:15:04.240 --> 00:15:07.296
crean rendimientos totales 
para los accionistas

00:15:07.320 --> 00:15:09.856
además de impacto social total,

00:15:09.880 --> 00:15:12.816
sabiendo que resolveremos esos problemas,

00:15:12.840 --> 00:15:15.880
tanto de manera rentable como generosa.

00:15:16.720 --> 00:15:17.936
Gracias.

00:15:17.960 --> 00:15:20.600
(Aplausos)