WEBVTT

00:14:29.880 --> 00:14:31.280
o lo bastante universal.

00:14:32.120 --> 00:14:34.460
Necesitamos cambiar nuestro pensamiento.

00:14:35.080 --> 00:14:37.216
Necesitamos tener empresas,

00:14:37.240 --> 00:14:40.320
compañías e inversores

00:14:41.200 --> 00:14:46.200
con una estrategia corporativa 
creativa y capital

00:14:47.200 --> 00:14:50.640
para resolver los mayores problemas 
en nuestro mundo.

00:14:51.600 --> 00:14:55.400
Y cuando lo hacen de forma innovadora,

00:14:56.240 --> 00:14:57.840
y cuando lo hacen

00:14:59.120 --> 00:15:02.136
con todos sus pensamientos 
y toda su estrategia