WEBVTT

00:13:58.800 --> 00:14:01.216
هرچه از کارآفرینان بیشتری حمایت شود،

00:14:01.240 --> 00:14:04.800
افراد و جوامع بیشتری از فقر نجات می‌یابند.

00:14:05.520 --> 00:14:07.736
و این برای استاندارد بانک موفقیت‌آمیز بود.

00:14:07.760 --> 00:14:11.976
آن‌قدر موفقیت‌آمیز که آن‌ها در حال کار
بر روی گسترش این برنامه

00:14:12.000 --> 00:14:14.880
به سایر حوزه‌های فعالیت خود هستند.

00:14:15.920 --> 00:14:19.616
این‌گونه نیست که ما برای رفع مشکلات جهان

00:14:19.640 --> 00:14:21.040
در زمان زیادی تلاش نکرده‌ایم.

00:14:21.360 --> 00:14:23.560
این کار را کرده‌ایم، و هنوز هم می‌کنیم.

00:14:24.600 --> 00:14:26.536
ما در حال پیشرفت هستیم،

00:14:26.560 --> 00:14:28.456
اما این به اندازه کافی بزرگ نیست،

00:14:28.480 --> 00:14:29.856
یا به اندازه کافی سریع نیست،

00:14:29.880 --> 00:14:31.320
یا به اندازه کافی فراگیر نیست،