WEBVTT

00:08:29.440 --> 00:08:30.796
اگر همه چیزها برابر باشند --

00:08:30.796 --> 00:08:33.376
ما این تحلیل را با چیز دیگری ترکیب نکردیم.

00:08:33.400 --> 00:08:35.336
اگر همه چیزهای دیگر برابر باشند،

00:08:35.360 --> 00:08:41.015
شرکت‌هایی که عملکردی قوی در
حوزه‌های اجتماعی و زیست‌محیطی دارند

00:08:41.039 --> 00:08:42.559
به حاشیه سود بالاتر

00:08:43.400 --> 00:08:45.240
و ارزش‌گذاری بیشتری دست می‌یابند.

00:08:45.960 --> 00:08:48.896
حالا، من متوجه هستم

00:08:48.920 --> 00:08:53.080
که شرکت‌ها برای دستیابی به
درآمد در کوتاه‌مدت تحت فشارند.

00:08:54.280 --> 00:08:55.896
اما خوشبختانه،

00:08:55.920 --> 00:08:59.416
سرمایه‌گذارانی که بخشی از
این فشارها را ایجاد می‌کنند

00:08:59.440 --> 00:09:04.096
در حال بیشتر فکر کردن به بلندمدت هستند