WEBVTT

00:05:59.680 --> 00:06:03.256
که تی‌اس‌آی را به بهترین
شکل اجرا می‌کنند --

00:06:03.280 --> 00:06:04.936
تأثیر کل اجتماعی --

00:06:04.960 --> 00:06:09.240
رشد ۱۹ درصدی را در
ارزش‌گذاری خود تجربه می‌کنند.

00:06:10.120 --> 00:06:11.360
۱۹ درصد.

00:06:11.960 --> 00:06:13.296
وقتی واقعا عالی

00:06:13.320 --> 00:06:16.776
روی حداقل کردن تاثیر شرکت

00:06:16.800 --> 00:06:19.096
بر محیط زیست و آب کار می‌کنند،

00:06:19.120 --> 00:06:23.200
و وقتی برنامه‌هایی قوی برای
سلامت و امنیت کارکنانشان دارند.

00:06:23.880 --> 00:06:28.536
و وقتی برنامه‌هایی قوی برای آموزش
کارکنانشان هم اضافه می‌کنند،

00:06:28.560 --> 00:06:33.256
حاشیه سود آن‌ها ۳/۴ درصد افزایش می‌یابد.