WEBVTT

00:06:28.560 --> 00:06:33.256
حاشیه سود آن‌ها ۳/۴ درصد افزایش می‌یابد.

00:06:33.280 --> 00:06:35.200
اما صنایع دیگر چطور؟

00:06:35.880 --> 00:06:40.096
شرکتهای دارویی برتر از نظر تی‌اس‌آی،

00:06:40.120 --> 00:06:43.160
رشد ارزش‌گذاری ۱۲ درصدی را تجربه می‌کنند.

00:06:43.600 --> 00:06:47.656
و اگر دسترسی به داروها را گسترش دهند --

00:06:47.680 --> 00:06:50.656
یعنی داروها را در دسترس
افراد نیازمند قرار دهند --

00:06:50.680 --> 00:06:56.320
حاشیه سودشان ۶/۷ درصد افزایش می‌یابد.

00:06:56.960 --> 00:07:00.816
بانک‌هایی که بهترین تی‌اس‌آی را دارند،