WEBVTT

00:10:28.760 --> 00:10:31.840
اما ما واقعاً نیاز داریم
که متفاوت فکر کنیم.

00:10:32.920 --> 00:10:34.456
ما نیاز داریم که متفاوت فکر کنیم

00:10:34.456 --> 00:10:38.496
چون تنها راهی که از طریق
آن پیشرفت قابل توجهی

00:10:38.520 --> 00:10:41.136
در مبارزه با مشکلات زمانمان خواهیم داشت

00:10:41.160 --> 00:10:43.420
این است که کسب‌وکارها
راهکارها را به پیش ببرند.

00:10:44.440 --> 00:10:48.256
کسب‌وکارها به نیازهای مشتریان پاسخ می‌دهند

00:10:48.280 --> 00:10:50.296
و این کار باید سودآور باشد.

00:10:50.320 --> 00:10:52.000
آن‌ها برای بقا به این نیاز دارند.

00:10:52.880 --> 00:10:58.936
پس یکی از بهترین راه‌ها برای
این که کسب‌وکارها از رشد خود،

00:10:58.960 --> 00:11:00.936
و طول عمر خود مطمئن شوند،