WEBVTT

00:11:59.720 --> 00:12:03.536
ils aident et travaillent avec les ONG

00:12:03.560 --> 00:12:08.130
pour s'assurer que les gens puissent
loger gratuitement des réfugiés.

00:12:09.060 --> 00:12:11.336
Ce que j'aime dans ce programme,

00:12:11.360 --> 00:12:13.976
c'est que les gens n'auraient pas compris

00:12:14.000 --> 00:12:15.976
comment montrer leur générosité

00:12:16.000 --> 00:12:19.176
et accueillir chez eux
les gens dans le besoin,

00:12:19.200 --> 00:12:22.216
aussi rapidement,
et de manière aussi efficace,

00:12:22.240 --> 00:12:25.110
sans l'aide innovante d'Airbnb.

00:12:25.840 --> 00:12:27.816
Mais en même temps,

00:12:27.840 --> 00:12:30.456
c'est le cœur
de leur stratégie d'entreprise