WEBVTT

00:13:58.800 --> 00:14:01.216
Plus d'entrepreneurs soutenus

00:14:01.240 --> 00:14:04.800
et plus de personnes
qui sortent de la pauvreté.

00:14:05.350 --> 00:14:07.736
Et ça marche pour Standard Bank.

00:14:07.760 --> 00:14:11.976
Tellement, que ce programme
est sur le point de s'étendre

00:14:12.000 --> 00:14:14.880
à de nouveaux domaines
dans leur portefeuille d'actions.

00:14:15.920 --> 00:14:19.616
Je ne dis pas qu'on n'a pas tenté
de résoudre les problèmes du monde

00:14:19.640 --> 00:14:21.290
depuis un certain temps.

00:14:21.290 --> 00:14:24.120
Nous avons tenté,
mais ils sont toujours là.

00:14:24.620 --> 00:14:26.536
Nous avons progressé,

00:14:26.560 --> 00:14:28.456
mais pas suffisamment,

00:14:28.480 --> 00:14:29.856
trop lentement,

00:14:29.880 --> 00:14:31.560
et pas assez au niveau universel.