WEBVTT

00:11:28.870 --> 00:11:31.066
Imaginez une entreprise technologique,

00:11:31.066 --> 00:11:33.536
vous essayez de faire grandir
votre plateforme

00:11:33.560 --> 00:11:36.060
et d'augmenter votre nombre de clients.

00:11:36.080 --> 00:11:38.056
Comme Airbnb.

00:11:38.080 --> 00:11:43.776
Airbnb possède une gamme d'activités
à l'impact sociétal total.

00:11:43.800 --> 00:11:46.616
Ils en font le cœur de leurs affaires.

00:11:46.640 --> 00:11:47.976
Avec une seule initiative,

00:11:48.000 --> 00:11:50.096
ils aident leur communauté

00:11:50.120 --> 00:11:53.576
à loger gratuitement
les personnes dans le besoin :

00:11:53.600 --> 00:11:56.110
des rescapés et des personnels de secours.

00:11:56.570 --> 00:11:59.696
Dans un autre de leurs efforts,

00:11:59.720 --> 00:12:03.536
ils aident et travaillent avec les ONG