WEBVTT

00:09:29.480 --> 00:09:31.136
L'année dernière,

00:09:31.160 --> 00:09:35.616
23 000 milliards d'actifs globaux

00:09:35.640 --> 00:09:39.770
concernaient l'investissement
socialement responsable.

00:09:40.240 --> 00:09:45.410
Cela représente 5 milliards de plus 
que les deux dernières années

00:09:45.410 --> 00:09:50.540
et un quart des actifs mondiaux.


00:09:53.040 --> 00:09:57.570
Je sais que cela
en fait grimacer certains.

00:09:58.560 --> 00:10:01.416
Au fil de mes années d'expérience
en conseil stratégique