WEBVTT

00:10:58.960 --> 00:11:00.936
de leur longévité,

00:11:00.960 --> 00:11:05.600
c'est de faire face aux plus grands défis
de notre société

00:11:05.600 --> 00:11:07.590
et de le faire de manière rentable.

00:11:08.400 --> 00:11:11.456
Et quand elles le font
de manière innovante,

00:11:11.480 --> 00:11:16.090
de manière éthique, responsable, 
remarquable,

00:11:16.560 --> 00:11:18.800
elles doivent en être fières.

00:11:22.070 --> 00:11:25.696
Et si vous n'êtes toujours pas convaincu,

00:11:25.720 --> 00:11:28.100
prenons d'autres exemples.

00:11:28.870 --> 00:11:31.066
Imaginez une entreprise technologique,