WEBVTT

00:06:56.960 --> 00:07:00.816
TSI के मानकों पर अच्छे प्रदर्शन वाले बैंक

00:07:00.840 --> 00:07:05.896
के मूल्यांकन में 3% बढ़ोतरी देखी गयी,

00:07:05.920 --> 00:07:09.616
और जो वित्तीय समावेशन पर काम कर रहे हैं -

00:07:09.640 --> 00:07:12.536
- ताकि गरीबों को वित्तीय सुविधायें मिलें -

00:07:12.560 --> 00:07:18.040
उनके मुनाफे में 0.5% वृद्धि देखी गयी.

00:07:18.760 --> 00:07:23.216
बैंकों के आंकडे बहुत बड़े नहीं हैं,

00:07:23.240 --> 00:07:25.776
किन्तु तीव्र प्रतिद्वंदिता वाले 
उद्योगों में

00:07:25.800 --> 00:07:29.360
मुनाफे में छोटा फर्क बहुत 
मायने रखता है.