WEBVTT

00:09:58.560 --> 00:10:01.416
क्यूँकि मेरे रणनीति-परामर्श के व्यवसाय

00:10:01.440 --> 00:10:05.520
में मैंने अक्सर देखा है कि

00:10:06.400 --> 00:10:09.776
कई उद्योगपति, अच्छा काम करने के 
व्यापारिक फायदे

00:10:09.800 --> 00:10:13.976
के बारे में बात करने या सोचने से

00:10:14.000 --> 00:10:16.920
भी कतराते हैं.

00:10:18.040 --> 00:10:20.736
वे सोचते हैं कि ऐसा करने से,

00:10:20.760 --> 00:10:23.456
उस कार्य के महत्व में कमी आ जायेगी.

00:10:23.480 --> 00:10:27.560
या उनको निर्दयी या खुदगर्ज़ समझा जाएगा.

00:10:28.760 --> 00:10:31.840
पर हमें सच में थोडा हटकर