WEBVTT

00:05:29.760 --> 00:05:33.896
एनालिस्ट (विश्लेषक) एवं निवेशक, कंपनियों

00:05:33.920 --> 00:05:36.536
के विभिन्न आंकड़ो पर विचार करते हैं.

00:05:36.560 --> 00:05:39.976
मैं इस में से 2 के बारे में बात करुँगी.

00:05:40.000 --> 00:05:42.896
पहला, कंपनी का समस्त मूल्य -

00:05:42.920 --> 00:05:44.696
उसका मूल्यांकन -

00:05:44.720 --> 00:05:46.600
और दूसरा, उसका मुनाफ़ा.

00:05:47.160 --> 00:05:50.816
मूल रूप से, उसकी आय और लागत

00:05:50.840 --> 00:05:52.240
का शेष.

00:05:53.680 --> 00:05:55.776
हमने भू-तेल और पेट्रोलियम कंपनियों

00:05:55.800 --> 00:05:58.096
का अध्ययन किया,

00:05:58.120 --> 00:05:59.656
और वह कम्पनियाँ जो TSI

00:05:59.680 --> 00:06:03.256
के मानकों पर अच्छा