WEBVTT

00:13:28.400 --> 00:13:30.776
किन्तु स्टैण्डर्ड बैंक ने अलग सोचा.

00:13:30.800 --> 00:13:33.456
उन्होंने इस राशि का एक

00:13:33.480 --> 00:13:37.056
स्वतंत्र ट्रस्ट बनाया,

00:13:37.080 --> 00:13:42.536
जो मूल अफ़्रीकी व्यवसायियों को लोन देता है.

00:13:42.560 --> 00:13:45.016
यह एक उत्तम व्यवस्था है.

00:13:45.040 --> 00:13:48.616
वे कई व्यवसायियों को मदद दे पाते हैं,

00:13:48.640 --> 00:13:51.536
और क्यूँकि उनकी सफलता उन व्यवसायियों की

00:13:51.560 --> 00:13:54.096
सफलता पर निर्भर है,

00:13:54.120 --> 00:13:58.040
वे इस फण्ड से तकनीकी सहायता
भी प्रदान करते हैं.

00:13:58.800 --> 00:14:01.216
ज्यादा व्यवसायियों को मदद मिली,