WEBVTT

00:05:00.560 --> 00:05:04.256
Mars je na putu do proizvodnje 100%
temeljene na ovako proizvedenom kakau

00:05:04.280 --> 00:05:08.216
pa je to dobar program
za zajednice proizvođača,

00:05:08.240 --> 00:05:10.816
to je dobar program za okoliš,

00:05:10.840 --> 00:05:13.416
a dobar je i za Mars,

00:05:13.440 --> 00:05:17.400
koji je riješio značajan rizik
u lancu opskrbe.

00:05:18.320 --> 00:05:21.096
Vratimo se podacima

00:05:21.120 --> 00:05:23.520
jer su oni zaista izvrsni.

00:05:24.280 --> 00:05:28.880
Objasnit ću vam što znače podaci
o kojima ću govoriti.

00:05:29.760 --> 00:05:33.896
Kad analitičari i financijaši
promatraju neko poduzeće,