WEBVTT

00:10:28.760 --> 00:10:31.840
Ali mi zaista trebamo
razmišljati drugačije.

00:10:32.920 --> 00:10:34.336
Trebamo razmišljati drugačije

00:10:34.360 --> 00:10:38.496
jer je jedini način na koji ćemo postići
značajan napredak

00:10:38.520 --> 00:10:41.136
s izazovnim problemima našeg vremena

00:10:41.160 --> 00:10:43.280
da poslovni svijet donese rješenja.

00:10:44.440 --> 00:10:48.256
Posao je poduzeća da zadovolje
potrebe klijenata

00:10:48.280 --> 00:10:50.296
i da to postignu uz profit.

00:10:50.320 --> 00:10:52.000
Jer moraju preživjeti.

00:10:52.880 --> 00:10:58.936
Jedan od najboljih načina da poduzeća
potaknu vlastiti rast,

00:10:58.960 --> 00:11:00.936
ostvare dugovječnost,