WEBVTT

00:09:29.480 --> 00:09:31.136
Prošle godine

00:09:31.160 --> 00:09:35.616
23 bilijarde imovine u svijetu

00:09:35.640 --> 00:09:39.600
je bilo u kategoriji društveno
odgovornog ulaganja.

00:09:40.240 --> 00:09:44.800
Samo u prošle dvije godine
to iznosi 5 milijardi.

00:09:45.560 --> 00:09:50.440
I predstavlja četvrtinu ukupne svjetske
imovine kojom se trguje.

00:09:53.120 --> 00:09:57.480
Znam da su neki od vas
sad malo sumnjičavi.

00:09:58.560 --> 00:10:01.416
Tijekom desetljeća mog
strateškog savjetovanja