WEBVTT

00:14:29.880 --> 00:14:31.280
ili svima prihvatljivo.

00:14:32.120 --> 00:14:33.840
Moramo promijeniti način razmišljanja.

00:14:35.080 --> 00:14:38.630
Poslovni svijet -- kako poduzeća,

00:14:38.630 --> 00:14:40.320
tako i ulagači --

00:14:41.200 --> 00:14:46.200
moraju donijeti kreativne, inovativne
poslovne strategije i kapital

00:14:47.200 --> 00:14:50.640
za rješavanje najvećih problema
našeg svijeta.

00:14:51.600 --> 00:14:55.400
I kad će to raditi inovativno

00:14:56.240 --> 00:14:57.840
i kad će to učiniti

00:14:59.120 --> 00:15:02.136
dijelom njihovih strategija i
raditi punim angažmanom