WEBVTT

00:07:54.800 --> 00:08:00.080
onda ostvaruju 4,8 postotnih bodova
veću zaradu.

00:08:01.240 --> 00:08:02.960
Ovi brojevi su značajni.

00:08:03.720 --> 00:08:07.856
Dugo smo znali da su stvari poput
osnovnih financijskih pokazatelja,

00:08:07.880 --> 00:08:12.800
stopa rasta i financijskih rizika ključni
poticaj tržišne vrijednosti poduzeća,

00:08:13.600 --> 00:08:18.856
ali ova neumoljiva analiza pokazuje
da su društveni i okolišni čimbenici --

00:08:18.880 --> 00:08:21.296
mjere ukupnog društvenog utjecaja --

00:08:21.320 --> 00:08:26.000
također povezani
s tržišnom vrijednošću i zaradom.

00:08:27.440 --> 00:08:28.640
Da!

00:08:29.440 --> 00:08:30.736
Sve je ostalo nepromijenjeno --