WEBVTT

00:13:58.800 --> 00:14:01.216
더 많은 기업가가 지원을 받았고

00:14:01.240 --> 00:14:04.800
더 많은 사람들과 사회가 
빈곤을 벗어날 수 있었습니다.

00:14:05.520 --> 00:14:07.736
그리고 이는 곧 스탠다드 은행의 
성공이기도 했습니다.

00:14:07.760 --> 00:14:11.976
이 활동은 너무 성공적이어서 


00:14:12.000 --> 00:14:14.880
다른 지역까지 확장되었습니다.

00:14:15.920 --> 00:14:19.616
우리가 세계의 문제를 
해결하려고 노력한 것은

00:14:19.640 --> 00:14:20.840
아주 오래된 일입니다.

00:14:21.360 --> 00:14:23.560
우리는 늘 노력했고, 
지금도 하고 있죠.

00:14:24.600 --> 00:14:26.536
우리는 변화를 이끌어냈지만

00:14:26.560 --> 00:14:28.456
아직 만족스럽지는 않습니다.


00:14:28.480 --> 00:14:29.856
그다지 빠르지도 않고

00:14:29.880 --> 00:14:31.280
세계적이지도 않죠.