WEBVTT

00:13:28.400 --> 00:13:30.776
스탠다드 은행은 좀 더 
창의적으로 생각했습니다.

00:13:30.800 --> 00:13:33.456
그들은 이 펀드를 
독립신탁에 투자했습니다.

00:13:33.480 --> 00:13:37.056
그리고 이 독립신탁으로

00:13:37.080 --> 00:13:42.536
흑인 기업가들에게 대출을 해주었죠.



00:13:42.560 --> 00:13:45.016
레버리지가 훨씬 높아졌습니다.


00:13:45.040 --> 00:13:48.616
그들은 자신들의 자본으로 
더 많은 기업가를 도울 수 있게 되었죠.

00:13:48.640 --> 00:13:51.536
스탠다드 은행의 성공과 
기업가들의 성공이

00:13:51.560 --> 00:13:54.096
아주 직접적으로 얽혀있었기 때문입니다.

00:13:54.120 --> 00:13:58.040
그들은 또한 이 펀드를 
기술 지원에도 사용했습니다.

00:13:58.800 --> 00:14:01.216
더 많은 기업가가 지원을 받았고