WEBVTT

00:13:58.800 --> 00:14:01.216
Mais empresários apoiados,

00:14:01.240 --> 00:14:05.200
mais pessoas e comunidades
sendo retiradas da pobreza.

00:14:05.520 --> 00:14:07.736
E é um sucesso para o Banco Standard,

00:14:07.760 --> 00:14:11.976
tanto que eles estão trabalhando
para expandir esse programa

00:14:12.000 --> 00:14:14.880
a outras áreas do seu portfolio.

00:14:15.920 --> 00:14:19.616
Não quer dizer que não temos tentado
resolver os problemas mundiais

00:14:19.640 --> 00:14:21.180
durante um longo tempo.

00:14:21.360 --> 00:14:24.080
Nós temos tentado, mas
eles ainda estão presentes.

00:14:24.600 --> 00:14:26.916
Estamos fazendo progresso,

00:14:26.916 --> 00:14:31.296
mas ainda não estamos longe,
rápidos ou globais o suficiente.