WEBVTT

00:05:29.760 --> 00:05:33.896
Quando os analistas e agentes
financeiros olham para as empresas,

00:05:33.920 --> 00:05:36.536
eles pensam sobre
muitas estatísticas diferentes.

00:05:36.560 --> 00:05:39.976
Quero falar sobre dois dos pontos
mais importantes.

00:05:40.000 --> 00:05:42.896
Falarei sobre o valor global
de uma empresa,

00:05:42.920 --> 00:05:44.696
sua avaliação,

00:05:44.720 --> 00:05:46.600
e falarei sobre a sua margem.

00:05:47.160 --> 00:05:50.816
Basicamente, a diferença
entre todos os seus lucros

00:05:50.840 --> 00:05:52.660
e todos os seus custos.

00:05:53.680 --> 00:05:55.776
Então, no nosso estudo,

00:05:55.800 --> 00:05:58.626
observamos as empresas
de petróleo e de gás

00:05:58.626 --> 00:06:03.276
que estão atuando mais fortemente no IST,