WEBVTT

00:14:26.916 --> 00:14:31.296
mas ainda não estamos longe,
rápidos ou globais o suficiente.

00:14:32.120 --> 00:14:34.480
Precisamos mudar o nosso pensamento.

00:14:35.080 --> 00:14:37.216
Precisamos ter negócios,

00:14:37.240 --> 00:14:40.320
tanto empresas quanto investidores,

00:14:41.200 --> 00:14:46.200
trazendo estratégias corporativas
criativas e inovadoras e capital

00:14:47.200 --> 00:14:50.640
para resolver os maiores
problemas do nosso mundo.

00:14:51.600 --> 00:14:55.400
E quando eles fizerem isso
de forma inovadora,

00:14:56.240 --> 00:14:57.840
quando fizerem isso

00:14:59.120 --> 00:15:02.136
com toda a sua consciência, estratégia