WEBVTT

00:10:56.766 --> 00:11:00.212
a assegurar o seu próprio crescimento
e sua longevidade,

00:11:00.960 --> 00:11:05.120
é atender a alguns dos desafios
mais difíceis em nossa sociedade,

00:11:05.720 --> 00:11:07.650
e fazer isso de modo rentável.

00:11:08.400 --> 00:11:11.456
E quando eles fazem
isso de forma inovadora, ética,

00:11:11.480 --> 00:11:15.780
de forma responsável e incrível,

00:11:16.600 --> 00:11:18.240
eles devem sentir orgulho.

00:11:22.200 --> 00:11:25.696
Mas se vocês ainda
não têm certeza sobre isso,

00:11:25.720 --> 00:11:28.160
vamos falar sobre mais alguns exemplos.

00:11:28.920 --> 00:11:31.186
E se você for uma empresa de tecnologia