WEBVTT

00:05:58.626 --> 00:06:03.276
que estão atuando mais fortemente no IST,

00:06:03.280 --> 00:06:04.936
impacto social total,

00:06:04.960 --> 00:06:09.500
e que visualizam um prêmio
de 19% na sua avaliação.

00:06:10.120 --> 00:06:11.620
Dezenove por cento.

00:06:11.960 --> 00:06:13.546
Quando elas trabalham bem

00:06:13.546 --> 00:06:16.776
em coisas como minimizar
o impacto da sua empresa

00:06:16.800 --> 00:06:19.096
no meio ambiente e na água,

00:06:19.120 --> 00:06:23.200
e quando elas têm sólidos programas
de saúde ocupacional e segurança.

00:06:23.880 --> 00:06:28.536
E quando também incluem intensos
programas de treinamento aos funcionários,

00:06:28.560 --> 00:06:32.946
elas obtêm 3,4% de prêmio em suas margens.