WEBVTT

00:12:27.840 --> 00:12:32.710
isso é essencial à estratégia corporativa
e ao crescimento deles,

00:12:32.710 --> 00:12:37.656
porque eles crescem elevando
o número de anfitriões e convidados

00:12:37.680 --> 00:12:39.580
que usam a sua plataforma.

00:12:40.560 --> 00:12:43.536
Mas se eles estivessem
pensando exclusivamente

00:12:43.560 --> 00:12:46.056
no aspecto econômico,

00:12:46.080 --> 00:12:49.256
não tenho certeza se teriam
descoberto essa rota de crescimento

00:12:49.280 --> 00:12:52.220
porque eles não estão
cobrando taxas de transação.

00:12:52.360 --> 00:12:53.816
Foi algo muito empolgante

00:12:53.840 --> 00:12:56.736
quando pensaram
em aplicar os seus recursos

00:12:56.760 --> 00:12:58.376
a uma necessidade da sociedade

00:12:58.400 --> 00:13:01.470
e, ao mesmo tempo, administraram
o seu próprio crescimento.