WEBVTT

00:09:29.480 --> 00:09:31.136
No ano passado,

00:09:31.160 --> 00:09:35.256
23 trilhões de ativos globais

00:09:35.640 --> 00:09:39.600
estavam na categoria de investimento
socialmente responsável.

00:09:40.240 --> 00:09:44.800
Isso são 5 bilhões a mais
só nos últimos 2 anos.

00:09:45.560 --> 00:09:50.800
E isso representa um quarto do total
de ativos globais gerenciados no mundo.

00:09:53.120 --> 00:09:58.150
Sei que alguns de vocês podem
estar estremecidos um pouco agora,

00:09:58.560 --> 00:10:01.416
porque nos meus dez anos
de consultoria estratégica,