WEBVTT

00:13:28.400 --> 00:13:30.776
mas o Standard Bank pensou criativamente.

00:13:30.800 --> 00:13:33.456
Pegaram nesses fundos

00:13:33.480 --> 00:13:37.056
e investiram-nos
num fundo independente,

00:13:37.080 --> 00:13:42.446
e usaram-no para financiar empréstimos
a empresários de etnia negra.

00:13:42.560 --> 00:13:45.016
Este é um modelo altamente incentivado.

00:13:45.060 --> 00:13:48.616
Eles conseguem apoiar muito mais
empreendedores com capital,

00:13:48.640 --> 00:13:51.536
e como o seu sucesso
está totalmente interligado

00:13:51.560 --> 00:13:54.096
ao sucesso dos empresários,

00:13:54.120 --> 00:13:58.040
eles estão a utilizar o fundo
para fornecer assistência técnica.

00:13:58.800 --> 00:14:01.216
Quanto mais empresários apoiados,