WEBVTT

00:10:54.940 --> 00:11:00.450
de as empresas assegurarem
o seu crescimento, a sua longevidade,

00:11:00.960 --> 00:11:05.120
é resolverem alguns dos problemas
mais difíceis da nossa sociedade

00:11:05.720 --> 00:11:07.980
e fazê-lo lucrativamente.

00:11:08.400 --> 00:11:11.456
Quando fazem isso, de forma inovadora,

00:11:11.480 --> 00:11:16.056
quando fazem isso de forma ética,
responsável, incrível,

00:11:16.600 --> 00:11:18.820
elas deviam estar orgulhosas.

00:11:22.200 --> 00:11:25.696
Mas se vocês ainda não têm
a certeza quanto a isto,

00:11:25.720 --> 00:11:28.480
vamos falar de mais alguns exemplos.

00:11:28.920 --> 00:11:30.856
E se forem uma empresa tecnológica