WEBVTT

00:06:28.560 --> 00:06:33.256
obtêm um aumento percentual de 3,4
nas suas margens.

00:06:33.330 --> 00:06:35.716
Mas e em relação a outras indústrias?

00:06:35.880 --> 00:06:40.096
As empresas biofarmacêuticas
com melhor desempenho no IST

00:06:40.120 --> 00:06:43.374
veem um aumento de 12 pontos percentuais
na sua avaliação.

00:06:43.600 --> 00:06:47.506
E depois, se são as melhores
no acesso generalizado a medicamentos

00:06:47.520 --> 00:06:50.746
— tornar os medicamentos acessíveis
às pessoas que deles precisam —

00:06:50.790 --> 00:06:56.140
veem um aumento de 6,7 pontos percentuais
nas suas margens brutas.

00:06:56.960 --> 00:07:00.816
Quanto aos bancos comerciais
que são os mais fortes no IST,