WEBVTT

00:09:29.480 --> 00:09:31.236
No ano passado,

00:09:31.294 --> 00:09:35.640
23 biliões em ativos globais

00:09:35.680 --> 00:09:39.680
estavam na categoria
de investimento social responsável.

00:09:40.240 --> 00:09:45.081
Agora, isso são 5 mil milhões
a mais do que nos últimos dois anos.

00:09:45.560 --> 00:09:50.790
E representa um quarto do total
dos ativos globais administrados no mundo.

00:09:53.120 --> 00:09:57.791
Eu sei que alguns de vocês talvez estejam
a encolher-se um pouco agora.

00:09:58.560 --> 00:10:01.416
Porque nas minhas décadas
de consultoria de estratégia