WEBVTT

00:13:58.800 --> 00:14:01.216
Quanto mais empresários apoiados,

00:14:01.240 --> 00:14:04.985
mais pessoas e comunidades
são retiradas da pobreza.

00:14:05.520 --> 00:14:07.736
E é um sucesso para o Standard Bank.

00:14:07.810 --> 00:14:11.976
Tão bem sucedido que estão a trabalhar 
na expansão deste programa

00:14:12.000 --> 00:14:15.113
para outras áreas do seu portefólio.

00:14:15.920 --> 00:14:19.616
Não digo que não tenhamos tentado
resolver os problemas no nosso mundo

00:14:19.640 --> 00:14:21.120
há muito tempo.

00:14:21.360 --> 00:14:23.987
Temos tentado mas eles continuam aqui.

00:14:24.600 --> 00:14:26.536
Estamos a fazer progressos,

00:14:26.560 --> 00:14:28.456
mas não é minimamente suficiente

00:14:28.480 --> 00:14:29.856
nem suficientemente rápido,

00:14:29.880 --> 00:14:31.980
nem suficientemente universal.