WEBVTT

00:13:58.800 --> 00:14:01.216
Больше предпринимателей
получают поддержку,

00:14:01.240 --> 00:14:04.800
больше людей и сообществ
выбираются из бедности.

00:14:05.520 --> 00:14:07.736
Банку Standard это тоже выгодно.

00:14:07.760 --> 00:14:11.976
Так выгодно, что сейчас они работают
над расширением программы

00:14:12.000 --> 00:14:14.880
в другие области своего портфолио.

00:14:15.920 --> 00:14:19.616
Не то чтобы мы не пытались решить
мировые проблемы

00:14:19.640 --> 00:14:20.840
уже долгое время.

00:14:21.360 --> 00:14:23.560
Мы пытались, но они всё ещё не решены.

00:14:24.600 --> 00:14:26.536
Мы делаем успехи,

00:14:26.560 --> 00:14:28.456
но недостаточные,

00:14:28.480 --> 00:14:29.856
и не достаточно быстро,

00:14:29.880 --> 00:14:31.280
не достаточно широко.