WEBVTT

00:12:27.840 --> 00:12:30.456
это суть их корпоративной стратегии

00:12:30.480 --> 00:12:32.496
и роста,

00:12:32.520 --> 00:12:37.656
потому что они увеличивают число
постояльцев и арендодателей

00:12:37.680 --> 00:12:39.160
при помощи своей платформы.

00:12:40.560 --> 00:12:43.536
Но если бы они думали исключительно

00:12:43.560 --> 00:12:46.056
о прибыльности,

00:12:46.080 --> 00:12:49.256
не уверена, что они пришли бы
к этой возможности роста,

00:12:49.280 --> 00:12:51.560
потому что они не получают
процент со сделок.

00:12:52.360 --> 00:12:53.816
Итак, восхитительно,

00:12:53.840 --> 00:12:56.736
когда они задумались,
как направить свои способности

00:12:56.760 --> 00:12:58.376
на службу обществу

00:12:58.400 --> 00:13:01.240
и в то же время обеспечить себе рост.