WEBVTT

00:10:28.760 --> 00:10:31.840
Но нам нужно мыслить иначе.

00:10:32.920 --> 00:10:34.336
Нам нужно мыслить иначе,

00:10:34.360 --> 00:10:38.496
потому что единственный шанс
на существенный прогресс

00:10:38.520 --> 00:10:41.136
в решении сложнейших
проблем современности —

00:10:41.160 --> 00:10:43.280
это активное участие бизнеса.

00:10:44.440 --> 00:10:48.256
Суть бизнеса — удовлетворять
потребности потребителей

00:10:48.280 --> 00:10:50.296
и делать это с выгодой для себя.

00:10:50.320 --> 00:10:52.000
Им нужно выживать.

00:10:52.880 --> 00:10:58.936
Один из лучших способов для бизнеса
обеспечить себе рост,

00:10:58.960 --> 00:11:00.936
продолжительное существование, —