WEBVTT

00:13:28.400 --> 00:13:30.776
но банк Standard подошёл к этому
более творчески.

00:13:30.800 --> 00:13:33.456
Они взяли эти средства

00:13:33.480 --> 00:13:37.056
и вложили их в независимый траст,

00:13:37.080 --> 00:13:42.536
из которого затем финансировали займы
чернокожим предпринимателям.

00:13:42.560 --> 00:13:45.016
Это очень устойчивая модель.

00:13:45.040 --> 00:13:48.616
С таким капиталом они могут поддержать
намного больше предпринимателей,

00:13:48.640 --> 00:13:51.536
а поскольку их успех напрямую зависит

00:13:51.560 --> 00:13:54.096
от успеха предпринимателей,

00:13:54.120 --> 00:13:58.040
они также используют фонд
для обеспечения технической поддержки.

00:13:58.800 --> 00:14:01.216
Больше предпринимателей
получают поддержку,