WEBVTT

00:11:59.720 --> 00:12:03.536
mültecilere ücretsiz ev yardımını 
temin etmek için

00:12:03.560 --> 00:12:07.880
sivil toplum örgütleri ile birlikte
çalışıyorlar.

00:12:09.000 --> 00:12:11.336
Bu program hakkında en sevdiğim,

00:12:11.360 --> 00:12:13.976
çoğu insanın anlayacağını sanmıyorum

00:12:14.000 --> 00:12:15.976
onların cömertliklerini

00:12:16.000 --> 00:12:19.176
ve böyle korkunç gereksinimler
için evlerini açmalarını

00:12:19.200 --> 00:12:22.216
kesinlikle çok hızlı, kolay
ya da verimli değil

00:12:22.240 --> 00:12:24.840
Airbnb'nin yeniliği olmadan.

00:12:25.840 --> 00:12:27.816
Aynı zamanda,

00:12:27.840 --> 00:12:30.456
şirket stratejilerinin esasıdır