WEBVTT

00:13:58.800 --> 00:14:01.216
Birçok girişimci desteklendi,

00:14:01.240 --> 00:14:04.800
daha fazla insan ve toplum
yoksulluktan kurtuluyor.

00:14:05.520 --> 00:14:07.736
Bu standart banka için başarılı.

00:14:07.760 --> 00:14:11.976
O kadar başarılı ki aslında 
bu programı portföylerindeki

00:14:12.000 --> 00:14:14.880
diğer alanlara yaymak için çalışıyorlar.

00:14:15.920 --> 00:14:19.616
Bu, dünyadaki sorunları uzun zamandır

00:14:19.640 --> 00:14:21.320
çözmeye çalışmadığımızdan değil.

00:14:21.360 --> 00:14:23.560
Yaptık ve hâlâ sürdürüyoruz.

00:14:24.600 --> 00:14:26.536
İlerleme kaydediyoruz

00:14:26.560 --> 00:14:28.456
fakat yeterince uzak

00:14:28.480 --> 00:14:29.856
ya da hızlı

00:14:29.880 --> 00:14:31.280
ya da evrensel değil.