WEBVTT

00:13:28.400 --> 00:13:30.776
ama Standard Bank yaratıcı düşündü.

00:13:30.800 --> 00:13:33.456
Yaptıkları ise birçok fon almak

00:13:33.480 --> 00:13:37.056
ve onları bağımsız güvene yatırdılar.

00:13:37.080 --> 00:13:42.536
Bu siyah girişimcilere kredi vermek 
için bu güveni kulladılar.

00:13:42.560 --> 00:13:45.016
Bu oldukça kaldıraçlı bir model.

00:13:45.040 --> 00:13:48.616
Sermaye ile birlikte birçok 
girişimciyi destekleyebiliyorlar.

00:13:48.640 --> 00:13:51.536
Başarıları girişimcilerin başarıları ile

00:13:51.560 --> 00:13:54.096
tamamen iç içe olduğu için

00:13:54.120 --> 00:13:58.040
ayrıca teknik yardım sağlamak 
içinde fon kullanıyorlar.

00:13:58.800 --> 00:14:01.216
Birçok girişimci desteklendi,