WEBVTT

00:14:29.880 --> 00:14:31.280
ya da evrensel değil.

00:14:32.120 --> 00:14:33.840
Düşüncemizi değiştirmeliyiz.

00:14:35.080 --> 00:14:37.216
İşe ihtiyacımız var.

00:14:37.240 --> 00:14:40.320
hem şirketler hem de yatırımcılar

00:14:41.200 --> 00:14:46.200
dünyamızdaki en büyük sorunları 
çözmek için

00:14:47.200 --> 00:14:50.640
yaratıcı ve yenilikçi kurumsal 
strateji ve sermaye getiriyorlar.

00:14:51.600 --> 00:14:55.400
Bunu yenilikçi bir şekilde yaptıklarında,

00:14:56.240 --> 00:14:57.840
tüm düşünceleri, 


00:14:59.120 --> 00:15:02.136
stratejileri