WEBVTT

00:06:56.960 --> 00:07:00.816
Đối với các ngân hàng bán lẻ
mạnh nhất về TSI,

00:07:00.840 --> 00:07:05.896
họ đạt được ba điểm phần trăm thặng dư
trên giá trị của họ,

00:07:05.920 --> 00:07:09.616
và với những công ty cung cấp
các dịch vụ tài chính khác biệt --

00:07:09.640 --> 00:07:12.536
quyền sử dụng các sản phẩm tài chính
cho những ai cần nó --

00:07:12.560 --> 00:07:18.040
họ đạt được 0,5 điểm phần trăm
trong lợi nhuận thu nhập ròng.

00:07:18.760 --> 00:07:23.216
Những con số này
đối với các ngân hàng thì không quá lớn,

00:07:23.240 --> 00:07:25.776
nhưng trong các ngành công nghiệp
cạnh tranh cao,

00:07:25.800 --> 00:07:29.360
thậm chí những khác biệt rất nhỏ trong
lợi nhuận cũng gây nhiều vấn đề.