WEBVTT

00:08:29.440 --> 00:08:30.736
Những cái khác đều như nhau

00:08:30.760 --> 00:08:33.376
chúng ta không nhầm sự phân tích này
với bất kỳ thứ gì.

00:08:33.400 --> 00:08:35.336
Tất cả đều công bằng,

00:08:35.360 --> 00:08:41.015
Những công ty hoạt động mạnh mẽ
trên các lĩnh vực về xã hội và môi trường

00:08:41.039 --> 00:08:42.559
đạt được lợi nhuận cao hơn

00:08:43.400 --> 00:08:45.240
và giá trị của họ cũng cao hơn.

00:08:45.960 --> 00:08:48.896
Thế nên, giờ tôi đã hiểu

00:08:48.920 --> 00:08:53.080
rằng các công ty phải chịu rất nhiều
áp lực về những khoản thu nhập ngắn hạn.

00:08:54.280 --> 00:08:55.896
Nhưng may mắn thay,

00:08:55.920 --> 00:08:59.416
các nhà đầu tư - những người đã tạo ra 
một trong những áp lực này

00:08:59.440 --> 00:09:04.096
đang ngày càng có xu hướng
suy nghĩ dài hạn hơn