WEBVTT

00:06:28.560 --> 00:06:33.256
họ nhận được 3,4 điểm phần trăm thặng dư
trên lợi nhuận của họ.

00:06:33.280 --> 00:06:35.200
Nhưng còn những ngành khác thì sao?

00:06:35.880 --> 00:06:40.096
Các công ty dược phẩm sinh học
hoạt động mạnh mẽ nhất về TSI

00:06:40.120 --> 00:06:43.160
đạt được 12% thặng dư trên giá trị của họ.

00:06:43.600 --> 00:06:47.656
Và sau đó, nếu họ thực hiện tốt nhất 
về mở rộng việc tiếp cận tới thuốc --

00:06:47.680 --> 00:06:50.656
làm cho thuốc men có sẵn
cho những người cần chúng --

00:06:50.680 --> 00:06:56.320
họ đạt được 6,7% điểm thặng dư
trên lợi nhuận tăng trưởng.

00:06:56.960 --> 00:07:00.816
Đối với các ngân hàng bán lẻ
mạnh nhất về TSI,