WEBVTT

00:13:58.800 --> 00:14:01.216
更多的企业家获得了支持，

00:14:01.240 --> 00:14:04.800
就能够帮助更多的人和群体脱贫。

00:14:05.520 --> 00:14:07.736
标准银行也获得了成功。

00:14:07.760 --> 00:14:11.976
效果甚好，以至于
他们正着手扩大该项目

00:14:12.000 --> 00:14:14.880
到其资产投资的其他领域。

00:14:15.920 --> 00:14:19.616
长久以来，并不是
我们没有努力解决世界上

00:14:19.640 --> 00:14:20.840
的种种问题。

00:14:21.360 --> 00:14:23.560
我们努力了，但问题还在。

00:14:24.600 --> 00:14:26.536
我们取得了进步，

00:14:26.560 --> 00:14:28.456
但进步不够大，

00:14:28.480 --> 00:14:29.856
或速度不够快，

00:14:29.880 --> 00:14:31.280
范围不够广。