WEBVTT

00:11:28.920 --> 00:11:30.856
如果你是一間科技公司，

00:11:30.880 --> 00:11:33.536
如果你在試著讓你的平台成長，

00:11:33.560 --> 00:11:35.720
試著讓你的客戶成長，要如何做？

00:11:36.080 --> 00:11:38.056
以民宿出租網站 Airbnb 為例。

00:11:38.080 --> 00:11:43.776
Airbnb 有一個
總社會影響的計畫組合。

00:11:43.800 --> 00:11:46.616
他們都針對其核心事業。

00:11:46.640 --> 00:11:47.976
在一項計畫中，

00:11:48.000 --> 00:11:50.096
他們協助讓他們的社區

00:11:50.120 --> 00:11:53.576
能夠免費提供住房給受災戶：

00:11:53.600 --> 00:11:55.960
危機倖存者以及救災工作人員。

00:11:56.680 --> 00:11:59.696
他們還做了一項努力，

00:11:59.720 --> 00:12:03.536
他們真的去協助
非政府組織，與其合作，