WEBVTT

00:12:27.840 --> 00:12:30.456
這是他們公司策略的精髓，

00:12:30.480 --> 00:12:32.496
以及成長的核心，

00:12:32.520 --> 00:12:34.870
因為他們成長的方式是


00:12:34.880 --> 00:12:39.160
增加使用他們平台的
主人與客人數目。

00:12:40.560 --> 00:12:43.536
但如果他們一心只想著

00:12:43.560 --> 00:12:46.056
事情的報酬面，

00:12:46.080 --> 00:12:49.256
我不確定他們是否
有可能想出這條成長路線，

00:12:49.280 --> 00:12:51.560
因為他們並沒有收取交易費用。

00:12:52.360 --> 00:12:53.816
所以，這方式很讓人興奮，

00:12:53.840 --> 00:12:56.736
他們想著要如何將他們的能力帶給

00:12:56.760 --> 00:12:58.376
社會上的需求，

00:12:58.400 --> 00:13:01.240
同時還要帶動他們自己的成長。