WEBVTT

00:09:30.488 --> 00:09:32.789
مطرقة الغد، إذا أردت.

00:09:32.813 --> 00:09:35.845
وهناك خيط واحد مشترك
يربط بين كل تلك الأشياء

00:09:35.869 --> 00:09:38.281
هو التصميم بمساعدة الحاسوب.

00:09:38.305 --> 00:09:43.078
سنحتاج إلى نماذج
لمباني استعملت تلك التقنيات،

00:09:43.434 --> 00:09:48.011
نماذج مثل تلك المطورة
من قبل مستخدمي لعبتنا.

00:09:50.545 --> 00:09:54.571
أريد أن أحقق حلم كل شخص

00:09:54.595 --> 00:09:56.779
يرغب في العيش بمنزل من تصميمه الخاص.

00:09:57.761 --> 00:10:00.070
ويمكن تطبيقها في الكثير من الأمور.