WEBVTT

00:08:00.546 --> 00:08:02.252
وهذا على سبيل المثال لا الحصر،

00:08:02.276 --> 00:08:05.748
لكن الابتكارات الأكثر إثارة
حول العالم

00:08:05.772 --> 00:08:08.785
تحدث في إيطاليا وفرنسا
ودبي واستراليا.

00:08:09.101 --> 00:08:13.453
حيث يستخدمون الرجال الآليون
لطباعة كل شيء من الحجر الصلب

00:08:13.477 --> 00:08:14.908
إلى الخرسانة والشمع.

00:08:14.932 --> 00:08:18.849
في إيطاليا، قاموا بتطوير
تقنية تستخدم اسمنت سوريل.

00:08:19.182 --> 00:08:23.556
اخترع اسمنت سوريل في الأصل
سنة 1867،

00:08:24.085 --> 00:08:30.371
وهو عبارة عن مزيج كيميائي جميل
بين أكسيد المغنيسيوم والرمل المحلي،