WEBVTT

00:06:58.053 --> 00:07:00.450
enviado y ensamblado en el sitio,

00:07:00.474 --> 00:07:03.394
podemos disminuir los costos
de construcción en un 20 %

00:07:03.418 --> 00:07:06.472
y los desechos ambientales en un 15 %,

00:07:06.496 --> 00:07:08.757
ahorrando tiempo, dinero

00:07:08.781 --> 00:07:11.988
y evitando tirar toneladas
de desechos en los vertederos.

00:07:12.586 --> 00:07:15.967
El poder en la construcción modular

00:07:15.991 --> 00:07:20.825
es que uno puede construir durante
todo el año con confianza en los costos,

00:07:21.902 --> 00:07:23.609
en la calidad,

00:07:23.633 --> 00:07:26.236
y en la fecha de entrega,
en la fecha de construcción.

00:07:26.260 --> 00:07:28.779
Ahora, ¿no sería loco? ¿No sería genial?

00:07:29.807 --> 00:07:31.077
Pero...