WEBVTT

00:08:24.085 --> 00:08:30.371
ed è il magnifico matrimonio chimico
tra ossido di magnesio e la sabbia locale

00:08:30.395 --> 00:08:34.163
che ora possono usare
per stampare muri in pietra massiccia.

00:08:34.601 --> 00:08:35.783
In Francia,

00:08:35.807 --> 00:08:39.362
hanno un processo già regolamentato
sebbene ancora in fase sperimentale

00:08:39.386 --> 00:08:42.950
con cui stampano due tracce parallele
di schiuma isolante

00:08:42.974 --> 00:08:46.057
e versano cemento nel mezzo
per creare pietra massiccia.

00:08:47.061 --> 00:08:52.942
A Dubai, ai piedi
delle due magnifiche Emirates Towers,

00:08:52.966 --> 00:08:55.910
c'è una visione del futuro
nel mezzo del deserto.

00:08:55.934 --> 00:08:59.513
Hanno il loro ufficio del futuro
sperimentale,

00:08:59.537 --> 00:09:02.918
che è costruito usando cemento
stampato in 3-D