WEBVTT

00:08:59.537 --> 00:09:02.918
3Dプリンターでコンクリートを固め
建築したもので

00:09:02.942 --> 00:09:04.292
中国でプリントしたものを

00:09:04.316 --> 00:09:06.940
ドバイの現場で組み立てたものです

00:09:07.530 --> 00:09:08.806
また海外勢に負けまいと

00:09:08.830 --> 00:09:12.433
オーストラリアでは
革新的技術を開拓しています

00:09:12.457 --> 00:09:14.974
ワックスの鋳型をプリントし

00:09:14.998 --> 00:09:17.498
そこにコンクリートを注いで

00:09:17.522 --> 00:09:23.188
非常に美しく 費用対効果の高い装飾建築を
作れる様になりました

00:09:23.212 --> 00:09:24.527
次にロンドンで

00:09:24.551 --> 00:09:26.966
地下鉄に乗る機会があれば
実物をご覧いただけます

00:09:26.990 --> 00:09:29.998
でもそういった物はツールに過ぎません