WEBVTT

00:06:58.053 --> 00:07:00.450
enviada de navio e montada no local,

00:07:00.474 --> 00:07:03.394
podemos reduzir os custos
da construção em 20%

00:07:03.418 --> 00:07:06.472
e os resíduos ambientais em 15%,

00:07:06.496 --> 00:07:08.757
economizando tempo e dinheiro

00:07:08.781 --> 00:07:12.068
e mantendo toneladas de resíduos
fora dos aterros sanitários.

00:07:12.586 --> 00:07:15.967
O poder da construção modular

00:07:15.991 --> 00:07:20.825
é a possibilidade de construir durante
o ano todo, com confiança nos custos,

00:07:21.902 --> 00:07:23.609
na qualidade,

00:07:23.633 --> 00:07:26.236
nas datas de entrega e construção.

00:07:26.260 --> 00:07:27.263
Não seria loucura?

00:07:27.283 --> 00:07:28.473
Não seria ótimo?

00:07:29.807 --> 00:07:31.077
Mas,