WEBVTT

00:06:01.167 --> 00:06:06.696
pudéssemos restaurar o controle
e a dignidade para aquelas pessoas

00:06:06.720 --> 00:06:10.325
dando a elas uma casa,
mas não uma qualquer,

00:06:11.165 --> 00:06:12.455
e sim a casa delas,

00:06:12.823 --> 00:06:14.853
e projetada por elas?

00:06:15.756 --> 00:06:19.855
Estamos adaptando nosso jogo para que,
quando um jogador construir uma casa,

00:06:19.879 --> 00:06:22.932
esteja contribuindo com uma casa
para alguém que precise.

00:06:23.791 --> 00:06:26.069
Sei que isso parece um objetivo grandioso,

00:06:26.093 --> 00:06:28.407
e é ridiculamente ambicioso,

00:06:28.839 --> 00:06:34.377
mas hoje, nosso modelo operacional atual
funciona a uma razão de dez para um.