WEBVTT

00:07:57.816 --> 00:08:00.166
e quase nenhum resíduo.

00:08:00.546 --> 00:08:02.202
Isto é para falar só de algumas,

00:08:02.216 --> 00:08:04.446
mas algumas das inovações
realmente excitantes

00:08:04.466 --> 00:08:05.942
a acontecer em todo o mundo

00:08:05.982 --> 00:08:09.045
estão a acontecer em Itália, em França,
no Dubai e na Austrália.

00:08:09.101 --> 00:08:12.207
Usam a robótica para imprimir tudo,

00:08:12.217 --> 00:08:14.888
desde pedra sólida, a betão e cera.

00:08:14.932 --> 00:08:17.362
Em Itália, desenvolveram uma técnica

00:08:17.382 --> 00:08:19.572
que utiliza cimento de magnésio.

00:08:19.592 --> 00:08:23.806
O cimento de magnésio
foi inventado em 1867,

00:08:24.085 --> 00:08:30.001
e é o bonito casamento químico
de óxido de magnésio e areia local,