WEBVTT

00:06:58.053 --> 00:07:00.450
которые доставляются
и собираются на месте,

00:07:00.474 --> 00:07:03.394
мы сокращаем затраты на строительство
на 20 %

00:07:03.418 --> 00:07:06.472
и на 15% — отходы, влияющие на экологию.

00:07:06.496 --> 00:07:08.757
Так мы тратим меньше времени и денег,

00:07:08.781 --> 00:07:11.988
а также не даём тоннам мусора
оказаться на свалке.

00:07:12.586 --> 00:07:15.967
Преимущество модульных конструкций в том,

00:07:15.991 --> 00:07:20.825
что можно строить круглый год
с полной уверенностью в затратах,

00:07:21.902 --> 00:07:23.609
в качестве,

00:07:23.633 --> 00:07:26.236
в сроках поставки
и сроках завершения строительства.

00:07:26.260 --> 00:07:28.779
Звучит невероятно, правда?

00:07:29.807 --> 00:07:31.077
Но...