WEBVTT

00:09:57.761 --> 00:10:00.070
Bunun dışında da bir çok 
uygulamaları olacak.

00:10:00.476 --> 00:10:05.213
Özel ihtiyaçları olanlar
ya da huzur evleri için yepyeni

00:10:05.237 --> 00:10:08.380
ve güçlendirilmiş bir deneyim 
yaşatma imkânı sağlayabiliriz.

00:10:08.737 --> 00:10:11.307
Acil konaklama ihtiyaçları
doğduğunda, yerinde ve

00:10:11.331 --> 00:10:13.464
anında destek sağlayabiliriz.

00:10:14.371 --> 00:10:16.855
Bir oyuncumuzun da söylediği gibi:

00:10:16.879 --> 00:10:19.814
"Problemlerle bizzat kendim ilgilenmek 
istiyorum

00:10:19.838 --> 00:10:22.095
ve de örnek olmak istiyorum."

00:10:23.371 --> 00:10:24.522
Teşekkür ederim.

00:10:24.546 --> 00:10:27.559
(Alkış)