WEBVTT

00:18:01.160 --> 00:18:04.200
وكذلك، كيف نمارس أشكال الحب هذه؟

00:18:04.800 --> 00:18:06.000
مستعدين؟

00:18:06.720 --> 00:18:07.920
رقم واحد...

00:18:09.880 --> 00:18:11.616
من أجل حب الآخرين،

00:18:11.640 --> 00:18:13.656
لا ترى أي غريب.

00:18:13.680 --> 00:18:17.136
يمكننا أن ندرب أعيننا أن تنظر 
إلى الغرباء في الشارع،

00:18:17.160 --> 00:18:18.896
في مترو الأنفاق، على الشاشة،

00:18:18.920 --> 00:18:20.696
ونقول في عقولنا،

00:18:20.720 --> 00:18:21.486
"أخي،

00:18:22.160 --> 00:18:23.016
أختي،

00:18:23.520 --> 00:18:24.226
عمتي،

00:18:24.960 --> 00:18:25.680
عمي."

00:18:26.720 --> 00:18:28.936
وعندما نقول هذا، ما نقوله هو،

00:18:28.960 --> 00:18:31.640
"أنتم جزء مني ولا أعرفكم حتى الآن.