WEBVTT

00:13:28.640 --> 00:13:31.840
المسامحة هي حرية من الكراهية.

00:13:33.600 --> 00:13:36.176
لأننا عندما نتحرر من الكراهية،

00:13:36.200 --> 00:13:39.416
لا نر الشخص الذي جرحنا كالوحش،

00:13:39.440 --> 00:13:42.096
ولكن كأشخاصٍ مجروحين،

00:13:42.120 --> 00:13:44.176
يشعرون بأنهم مهددون،

00:13:44.200 --> 00:13:46.656
ولا يعرفون ماذا يفعلون
مع انعدام الأمن

00:13:46.680 --> 00:13:48.816
غير أن يجرحونا، ليسحبوا الزناد،

00:13:48.840 --> 00:13:50.096
أو ليدلوا بصوتهم،

00:13:50.120 --> 00:13:52.176
أو ليمرروا سياسةً تستهدفنا.

00:13:52.200 --> 00:13:54.920
ولكن إذا بدأ البعض منا يتساءل عنهم،

00:13:56.160 --> 00:13:58.320
يستمع حتى إلى قصصهم،