WEBVTT

00:16:29.600 --> 00:16:33.536
لأنه ولفترة طويلة جداً تم فيها إخبار
النساء والنساء من أعراق مختلفة

00:16:33.560 --> 00:16:35.056
بأن يكبحن غضبهن،

00:16:35.080 --> 00:16:38.656
وأن يكبحن حزنهن تحت مسمى الحب والمسامحة.

00:16:38.680 --> 00:16:40.696
ولكن عندما نكبح غضبنا،

00:16:40.720 --> 00:16:43.216
حينها يتصاعد إلى كراهية 
موجهة إلى الخارج،

00:16:43.240 --> 00:16:45.680
ولكنه بالعادة يوجه للداخل.

00:16:47.400 --> 00:16:52.320
ولكن الأمومة علمتني أن جميع مشاعرنا مهمة.

00:16:53.920 --> 00:16:56.600
الفرح هو هدية من الحب.

00:16:57.680 --> 00:17:00.680
الحزن هو ثمن الحب.