WEBVTT

00:16:00.760 --> 00:16:05.800
حب خصومنا يتطلب منا حب أنفسنا.

00:16:07.320 --> 00:16:08.976
غاندي، كينج، مانديلا...

00:16:09.000 --> 00:16:12.920
لقد علموا الناس الكثير حول
محبة الآخرين والخصوم.

00:16:14.720 --> 00:16:16.960
لكنهم لم يتحدثوا كثيراً عن حب النفس.

00:16:18.120 --> 00:16:20.200
هذا اعتراض أنثوي.

00:16:21.946 --> 00:16:23.096
(تصفيق)

00:16:23.120 --> 00:16:25.016
نعم.

00:16:25.040 --> 00:16:26.256
نعم.

00:16:26.280 --> 00:16:29.576
(تصفيق)

00:16:29.600 --> 00:16:33.536
لأنه ولفترة طويلة جداً تم فيها إخبار
النساء والنساء من أعراق مختلفة