WEBVTT

00:21:30.400 --> 00:21:32.000
لأنكم تحبون أنفسكم.

00:21:34.480 --> 00:21:36.280
ستهمسون في أُذنه،

00:21:37.400 --> 00:21:39.360
كما همست في أُذنكم،

00:21:40.600 --> 00:21:41.880
"أنتم شجعان"

00:21:43.240 --> 00:21:44.440
أنتم شجعان.

00:21:46.200 --> 00:21:47.416
شكراً لكم.

00:21:47.440 --> 00:21:48.456
(تصفيق)

00:21:48.480 --> 00:21:50.376
(صلاة السيخ) واهيغورو جي كا خالسا،


00:21:50.400 --> 00:21:51.896
واهيغورو جي كي فاتح.

00:21:51.920 --> 00:21:53.376
(تصفيق)

00:21:53.400 --> 00:21:56.016
(هتاف)

00:21:56.040 --> 00:21:59.120
(تصفيق)