WEBVTT

00:18:59.800 --> 00:19:03.616
وإذا كان هذا السؤال يرسل ألمًا خلال جسدك،

00:19:03.640 --> 00:19:06.016
فإن تصرفك الثوري الأعظم

00:19:06.040 --> 00:19:09.760
هو أن تتساءل، تستمع وتجيب لاحتياجاتك.

00:19:10.680 --> 00:19:11.880
رقم ثلاثة:

00:19:13.000 --> 00:19:15.216
من أجل حب أنفسنا،

00:19:15.240 --> 00:19:16.920
تنفس وأدفع

00:19:18.120 --> 00:19:20.816
عندما ندفع في الحرائق الموجودة بأجسادنا

00:19:20.840 --> 00:19:22.520
أو في الحرائق الموجوده في العالم،

00:19:23.360 --> 00:19:25.320
نحن بحاجة إلى التنفس معاً

00:19:26.080 --> 00:19:27.840
لكي ندفع معاً.

00:19:28.840 --> 00:19:31.120
كيف تتنفسون كل يوم؟