WEBVTT

00:18:28.960 --> 00:18:31.640
"أنتم جزء مني ولا أعرفكم حتى الآن.

00:18:32.960 --> 00:18:34.960
لقد اخترت أن أتـساءل عنكم.

00:18:36.000 --> 00:18:37.960
سوف أستمع لقصصكم

00:18:38.840 --> 00:18:42.480
وسألتقط السيف عندما تكونوا
في طريق الأذى."

00:18:43.680 --> 00:18:45.360
وكذلك، رقم إثنان:

00:18:46.200 --> 00:18:48.696
من أجل حب الخصوم،

00:18:48.720 --> 00:18:50.120
تأمل جروحهم.

00:18:51.520 --> 00:18:54.240
هل تستطيع رؤية الجرح في الأشخاص
الذين جرحوك؟

00:18:55.560 --> 00:18:57.280
هل تستطيع أن تتساءل بشأنهم؟

00:18:59.800 --> 00:19:03.616
وإذا كان هذا السؤال يرسل ألمًا خلال جسدك،