WEBVTT

00:20:27.120 --> 00:20:31.880
ماذا لو كان هذا الظلام ليس ظلام المقبرة،

00:20:33.160 --> 00:20:35.200
ولكنه ظلام الرحم؟

00:20:37.680 --> 00:20:40.240
ماذا لو لم يكن مستقبلنا ميتاً،

00:20:41.080 --> 00:20:43.320
ولكنه ينتظر ليوُلد؟

00:20:45.080 --> 00:20:48.120
ماذا إن كان هذا هو تحولنا العظيم؟

00:20:49.680 --> 00:20:51.960
تذكروا حكمة القابلة.

00:20:52.800 --> 00:20:54.096
قالت: "تنفسي"

00:20:54.120 --> 00:20:55.656
وبعد ذلك...

00:20:55.680 --> 00:20:57.016
"ادفعي."

00:20:57.040 --> 00:20:59.376
لأنة إذا لم ندفع، سنموت.

00:20:59.400 --> 00:21:01.456
إذا لم نتنفس، سنموت.