WEBVTT

00:20:01.120 --> 00:20:02.440
ونحن نرقص.

00:20:03.800 --> 00:20:06.496
في الظلام، نتنفس ونرقص.

00:20:06.520 --> 00:20:09.696
عائلتنا أصبحت كيسًا من الحب الثوري.

00:20:09.720 --> 00:20:12.576
فرحتنا هي فعل من المقاومة الأخلاقية.

00:20:12.600 --> 00:20:14.696
كيف نحمي فرحتنا كل يوم؟

00:20:14.720 --> 00:20:19.320
لأنه في الفرح نرى حتى الظلام بعيون جديدة.

00:20:21.320 --> 00:20:25.480
وكذلك الأم التي بداخلي سألتني،

00:20:27.120 --> 00:20:31.880
ماذا لو كان هذا الظلام ليس ظلام المقبرة،