WEBVTT

00:19:28.840 --> 00:19:31.120
كيف تتنفسون كل يوم؟

00:19:32.040 --> 00:19:34.280
مع من تتنفسون؟

00:19:36.600 --> 00:19:37.800
لأن...

00:19:39.360 --> 00:19:44.656
عندما تضرب الأوامر التنفيذية وأخبار 
العنف أجسادنا بشدة،

00:19:44.680 --> 00:19:47.136
في بعض الأحيان في أقل من دقيقة واحدة،

00:19:47.160 --> 00:19:49.240
تشعر وكأنك تموت.

00:19:51.000 --> 00:19:52.280
في تلك اللحظات،

00:19:53.440 --> 00:19:57.336
وضع ابني يده على خدي وقال:

00:19:57.360 --> 00:19:59.000
"وقت الرقص، يا أمي؟"