WEBVTT

00:18:28.960 --> 00:18:31.640
"Du bist ein Teil von mir,
den ich noch nicht kenne.

00:18:32.960 --> 00:18:34.960
Ich bin neugierig auf dich.

00:18:36.000 --> 00:18:37.960
Ich werde deinen Geschichten zuhören

00:18:38.840 --> 00:18:42.480
und ergreife das Schwert,
wenn du in Gefahr bist."

00:18:43.680 --> 00:18:45.360
Nummer zwei:

00:18:46.200 --> 00:18:48.696
Um unsere Gegner zu lieben,

00:18:48.720 --> 00:18:50.120
kümmere dich um die Wunde.

00:18:51.520 --> 00:18:54.240
Können Sie die Wunde in denen sehen,
die Sie verletzen?

00:18:55.560 --> 00:18:58.300
Können Sie sich
auch für sie interessieren?

00:18:59.800 --> 00:19:03.616
Und wenn diese Frage 
bei Ihnen Panik auslöst,