WEBVTT

00:18:01.160 --> 00:18:04.200
Wie praktizieren wir es?

00:18:04.800 --> 00:18:06.000
Bereit?

00:18:06.720 --> 00:18:07.920
Nummer Eins:

00:18:09.880 --> 00:18:11.616
Um andere zu lieben,

00:18:11.640 --> 00:18:13.656
sehe keinen Fremden.

00:18:13.680 --> 00:18:17.136
Wir können unsere Augen trainieren,
Fremde auf der Straße zu sehen,

00:18:17.160 --> 00:18:18.896
in der U-Bahn, auf dem Bildschirm,

00:18:18.920 --> 00:18:20.696
und zu denken:

00:18:20.720 --> 00:18:22.136
"Bruder,

00:18:22.160 --> 00:18:23.496
Schwester,

00:18:23.520 --> 00:18:24.936
Tante,

00:18:24.960 --> 00:18:26.160
Onkel."

00:18:26.720 --> 00:18:28.936
Damit sagen wir:

00:18:28.960 --> 00:18:31.640
"Du bist ein Teil von mir,
den ich noch nicht kenne.