WEBVTT

00:16:57.680 --> 00:17:00.680
Trauer ist der Preis der Liebe.

00:17:01.840 --> 00:17:05.118
Wut ist die Kraft, die sie schützt.

00:17:06.960 --> 00:17:10.520
Dies war meine dritte Lektion
in der revolutionären Liebe.

00:17:11.480 --> 00:17:12.776
Wir lieben uns selbst

00:17:12.800 --> 00:17:17.935
wenn wir durch das Feuer
des Schmerzes atmen

00:17:17.960 --> 00:17:21.150
und uns weigern,
ihn in Hass verhärten zu lassen.

00:17:22.240 --> 00:17:23.920
Deshalb glaube ich,

00:17:25.118 --> 00:17:28.856
dass diese Liebe in allen
drei Richtungen geübt werden muss,

00:17:28.880 --> 00:17:30.160
um revolutionär zu sein.