WEBVTT

00:18:59.800 --> 00:19:03.616
Und wenn diese Frage 
bei Ihnen Panik auslöst,

00:19:03.640 --> 00:19:06.016
dann ist Ihre revolutionärste Tat

00:19:06.040 --> 00:19:09.760
zu fragen, zu hören und auf Ihre
eigenen Bedürfnisse zu reagieren.

00:19:10.680 --> 00:19:11.880
Nummer drei:

00:19:13.000 --> 00:19:15.216
Um uns selbst zu lieben,

00:19:15.240 --> 00:19:16.920
atme und presse.

00:19:18.120 --> 00:19:20.816
Wenn wir in die Feuer
unserer Körper vordringen,

00:19:20.840 --> 00:19:22.520
oder in die Feuer der Welt,

00:19:23.360 --> 00:19:25.320
müssen wir zusammen atmen

00:19:26.080 --> 00:19:27.840
um zusammen zu pressen.

00:19:28.840 --> 00:19:31.120
Wie atmen Sie jeden Tag?