WEBVTT

00:20:59.400 --> 00:21:01.456
Wenn wir nicht atmen, werden wir sterben.

00:21:01.480 --> 00:21:06.216
Revolution채re Liebe verlangt von uns,
zu atmen und durch das Feuer zu pressen,

00:21:06.240 --> 00:21:10.276
mit dem Herz eines K채mpfers und den Augen
eines Heiligen, so dass eines Tages --

00:21:12.200 --> 00:21:16.520
eines Tages wirst du meinen Sohn
als deinen eigenen sehen

00:21:17.840 --> 00:21:20.280
und ihn besch체tzen, wenn ich nicht da bin.

00:21:22.080 --> 00:21:26.160
Du wirst dich um die Wunden derjenigen
k체mmern, die ihn verletzen wollen.

00:21:27.160 --> 00:21:29.930
Du wirst ihm beibringen,
wie man sich selbst liebt,