WEBVTT

00:17:28.880 --> 00:17:30.160
um revolutionär zu sein.

00:17:31.240 --> 00:17:34.976
Nur uns selbst zu lieben
fühlt sich gut an,

00:17:35.000 --> 00:17:37.536
aber es ist Narzissmus.

00:17:37.560 --> 00:17:40.200
(Lachen)

00:17:41.400 --> 00:17:45.240
Nur unsere Gegner zu lieben, 
ist Selbstverachtung.

00:17:46.600 --> 00:17:50.520
Nur andere zu lieben, ist unwirksam.

00:17:51.880 --> 00:17:54.400
Hier befinden sich gerade viele
unserer Bewegungen.

00:17:56.160 --> 00:17:58.760
Wir müssen alle drei Formen
der Liebe praktizieren.