WEBVTT

00:20:01.120 --> 00:20:02.440
Und wir tanzen.

00:20:03.800 --> 00:20:06.496
Wir atmen und tanzen in der Dunkelheit.

00:20:06.520 --> 00:20:09.696
Unsere Familie wird zu einer
Nische revolutionärer Liebe.

00:20:09.720 --> 00:20:12.576
Unsere Freude ist
ein Akt moralischen Widerstands.

00:20:12.600 --> 00:20:14.696
Wie schützen Sie ihre Freude jeden Tag?

00:20:14.720 --> 00:20:19.320
Denn durch Freude sehen wir sogar
Dunkles mit neuen Augen.

00:20:21.320 --> 00:20:25.480
Und so fragt die Mutter in mir,

00:20:27.120 --> 00:20:31.880
was, wenn diese Dunkelheit nicht
die Dunkelheit des Grabes ist,