WEBVTT

00:19:28.840 --> 00:19:31.120
Wie atmen Sie jeden Tag?

00:19:32.040 --> 00:19:34.280
Mit wem atmen Sie?

00:19:36.600 --> 00:19:37.800
Weil ...

00:19:39.360 --> 00:19:44.656
wenn Präsidentenverfügungen
und Gewaltnachrichten uns hart treffen,

00:19:44.680 --> 00:19:47.136
manchmal weniger als
eine Minute auseinander,

00:19:47.160 --> 00:19:49.240
fühlt sich wie sterben an.

00:19:51.000 --> 00:19:52.280
In diesen Momenten

00:19:53.440 --> 00:19:57.336
legt mein Sohn seine Hand
auf meine Wange und sagt:

00:19:57.360 --> 00:19:59.000
"Zeit zum Tanzen, Mama?"