WEBVTT

00:15:00.480 --> 00:15:04.736
und erkannte, dass wir jedes Mal, wenn
wir schlechte Schauspieler bekämpften,

00:15:04.760 --> 00:15:06.240
nicht viel verändert haben.

00:15:08.240 --> 00:15:12.656
Aber als wir uns entschieden,
unsere Schwerter und Schilde zu tragen,

00:15:12.680 --> 00:15:14.720
um schlechte Systeme zu bekämpfen,

00:15:15.680 --> 00:15:17.400
dann sahen wir Veränderungen.

00:15:18.800 --> 00:15:20.616
Ich habe an Kampagnen gearbeitet

00:15:20.640 --> 00:15:26.176
die Hunderte von Menschen
aus der Einzelhaft befreite,

00:15:26.200 --> 00:15:28.936
reformierte eine
korrupte Polizeidienststelle,

00:15:28.960 --> 00:15:31.280
veränderte Bundesgesetze
zur Hasskriminalität.