WEBVTT

00:06:26.680 --> 00:06:30.040
wurde von einem Mann ermordet,
der sich "Patriot" nannte.

00:06:33.440 --> 00:06:36.600
Er ist der erste von vielen,
die getötet wurden,

00:06:38.240 --> 00:06:39.496
aber seine Geschichte --

00:06:39.520 --> 00:06:42.960
unsere Geschichten kamen selten
in den Abendnachrichten.

00:06:45.040 --> 00:06:48.236
Ich wusste nicht, was ich tun sollte,
aber ich hatte eine Kamera.

00:06:48.236 --> 00:06:50.016
Ich stellte mich der Herausforderung.

00:06:50.040 --> 00:06:52.496
Ich ging zu seiner Witwe,

00:06:52.520 --> 00:06:53.760
Joginder Kaur.

00:06:54.680 --> 00:06:57.000
Ich weinte mit ihr und fragte sie,

00:06:57.960 --> 00:07:00.640
"Was möchtest du den Leuten
von Amerika erzählen?"