WEBVTT

00:16:00.760 --> 00:16:05.800
Um unsere Gegner zu lieben,
müssen wir uns selbst lieben.

00:16:07.320 --> 00:16:08.976
Gandhi, King, Mandela --

00:16:09.000 --> 00:16:12.920
Sie lehrten viel darüber,
wie man andere und Gegner liebt.

00:16:14.720 --> 00:16:17.500
Sie redeten nicht viel darüber,
sich selbst zu lieben.

00:16:18.120 --> 00:16:20.200
Dies ist eine feministische Intervention.

00:16:21.946 --> 00:16:23.096
(Beifall)

00:16:23.120 --> 00:16:25.016
Ja.

00:16:25.040 --> 00:16:26.256
Ja.

00:16:26.280 --> 00:16:29.576
(Beifall)

00:16:29.600 --> 00:16:33.536
Viel zu lange wurden Frauen und
nicht-weißen Frauen eingeredet,