WEBVTT

00:20:27.120 --> 00:20:31.880
was, wenn diese Dunkelheit nicht
die Dunkelheit des Grabes ist,

00:20:33.160 --> 00:20:35.200
sondern die Dunkelheit der Gebärmutter?

00:20:37.680 --> 00:20:40.240
Was, wenn unsere Zukunft nicht tot ist,

00:20:41.080 --> 00:20:43.840
sondern immer noch darauf wartet,
geboren zu werden?

00:20:45.080 --> 00:20:48.120
Was ist, wenn dies
unsere Austreibungsphase ist?

00:20:49.680 --> 00:20:51.960
Erinnern Sie sich
an die Weisheit der Hebamme.

00:20:52.800 --> 00:20:54.096
"Atme", sagt sie.

00:20:54.120 --> 00:20:55.656
Und dann --

00:20:55.680 --> 00:20:57.016
"pressen."

00:20:57.040 --> 00:20:59.376
Denn wenn wir nicht pressen,
werden wir sterben.

00:20:59.400 --> 00:21:01.456
Wenn wir nicht atmen, werden wir sterben.