WEBVTT

00:16:29.586 --> 00:16:33.381
Για πάρα πολύ καιρό έλεγαν στις γυναίκες 
και στις έγχρωμες γυναίκες,

00:16:33.381 --> 00:16:36.417
να καταπιέζουν την οργή τους, 
να καταπιέζουν τη θλίψη τους,

00:16:36.417 --> 00:16:38.983
στο όνομα της αγάπης και της συγχώρεσης.

00:16:38.983 --> 00:16:41.060
Αλλά όταν καταπιέζουμε την οργή μας,

00:16:41.060 --> 00:16:43.935
τότε αυτή σκληραίνει 
και εξωτερικεύεται σαν μίσος,

00:16:43.935 --> 00:16:46.380
αλλά συνήθως κατευθύνεται μέσα μας.

00:16:47.050 --> 00:16:52.821
Όμως, η μητρότητα με έμαθε 
πως όλα τα συναισθήματα είναι απαραίτητα.

00:16:53.931 --> 00:16:56.979
Η χαρά είναι το δώρο της αγάπης.

00:16:57.622 --> 00:17:01.355
Η θλίψη είναι το κόστος της αγάπης.