WEBVTT

00:06:33.309 --> 00:06:36.955
Ήταν ο πρώτος 
από πολλούς που δολοφονήθηκαν,

00:06:37.985 --> 00:06:40.789
αλλά η ιστορία του,
οι δικές μας ιστορίες,

00:06:40.803 --> 00:06:43.364
σπάνια ακούγονται στα δελτία ειδήσεων.

00:06:45.126 --> 00:06:48.173
Δεν ήξερα τι να κάνω, 
είχα, όμως, μια κάμερα.

00:06:48.173 --> 00:06:49.771
Κοίταξα τη φωτιά.

00:06:50.131 --> 00:06:53.964
Πήγα στη χήρα του, τη Τζογκίντερ Κούρ.

00:06:54.816 --> 00:06:57.361
Έκλαψα μαζί της και τη ρώτησα,

00:06:57.811 --> 00:07:00.844
«Τι θα ήθελες να πεις στους Αμερικανούς;»