WEBVTT

00:10:26.237 --> 00:10:35.374
(Χειροκρότημα)

00:10:37.972 --> 00:10:40.640
Ήθελα να εγκαταλείψω τη θέση μου,

00:10:42.780 --> 00:10:45.357
όμως, είχα δώσει μια υπόσχεση,

00:10:46.033 --> 00:10:49.171
κι έτσι, επέστρεψα στο βενζινάδικο

00:10:49.171 --> 00:10:54.250
όπου είχε σκοτωθεί ο Μπαμπίρ Σινγκ Σόντι 
πριν από 15 χρόνια.

00:10:55.780 --> 00:10:59.300
Άφησα ένα κερί στο σημείο 
που είχε αιμορραγήσει μέχρι θανάτου.

00:10:59.970 --> 00:11:03.789
Ο αδερφός του, ο Ράνα, 
γύρισε προς εμένα και μου είπε,