WEBVTT

00:09:59.694 --> 00:10:02.654
Τους ομοφυλόφιλους 
και τους διαφυλετικούς ως ανήθικους.

00:10:02.754 --> 00:10:05.238
Τους ιθαγενείς ως βαρβάρους.

00:10:05.238 --> 00:10:07.799
Τις γυναίκες και τα κορίτσια 
ως ιδιοκτησία.

00:10:07.799 --> 00:10:10.932
Όταν δεν μας βλέπουν 
ως παιδιά κάποιας μητέρας,

00:10:10.932 --> 00:10:14.142
τους είναι πιο εύκολο να μας αποκλείσουν,

00:10:14.362 --> 00:10:15.972
να μας προφυλακίσουν,

00:10:15.972 --> 00:10:17.370
να μας απελάσουν,

00:10:17.370 --> 00:10:18.720
να μας φυλακίσουν,

00:10:18.720 --> 00:10:23.077
να μας θυσιάσουν στο όνομα 
μιας ψευδαισθητικής ασφάλειας.

00:10:26.237 --> 00:10:35.374
(Χειροκρότημα)