WEBVTT

00:21:27.155 --> 00:21:30.192
Θα τον διδάξετε 
πώς να αγαπάει τον εαυτό του,

00:21:30.192 --> 00:21:32.747
επειδή εσείς αγαπάτε τον εαυτό σας.

00:21:34.048 --> 00:21:36.738
Θα του ψιθυρίσετε στ' αυτί,

00:21:37.179 --> 00:21:39.909
όπως κι εγώ ψιθυρίζω στο δικό σας,

00:21:40.472 --> 00:21:42.299
«Είσαι γενναίος».

00:21:43.251 --> 00:21:45.211
Είστε γενναίοι.

00:21:46.112 --> 00:21:47.309
Σας ευχαριστώ.

00:21:47.600 --> 00:21:51.860
(Προσευχή των Σιχ) Βάιγκερου Τζι Κα Κάλσα
Βάιγκερου Τζι Κι Φατέ.

00:21:51.950 --> 00:21:58.540
(Χειροκρότημα)