WEBVTT

00:18:01.638 --> 00:18:04.464
Οπότε, πώς μπορούμε να τις εξασκήσουμε;

00:18:04.831 --> 00:18:05.531
Έτοιμοι;

00:18:06.826 --> 00:18:07.985
Νούμερο ένα:

00:18:09.525 --> 00:18:13.477
Για ν' αγαπήσεις τους άλλους, 
μη βλέπεις ξένους.

00:18:13.870 --> 00:18:15.687
Μπορούμε να εξασκήσουμε τα μάτια μας

00:18:15.727 --> 00:18:18.837
ώστε να κοιτούν τους αγνώστους 
στο δρόμο, στο μετρό, στην οθόνη,

00:18:18.877 --> 00:18:20.256
και να λέμε μέσα μας,

00:18:20.346 --> 00:18:21.708
«Αδερφέ,

00:18:21.953 --> 00:18:23.277
αδερφή,

00:18:23.337 --> 00:18:24.365
θεία,

00:18:24.945 --> 00:18:26.109
θείε».

00:18:26.630 --> 00:18:29.131
Κι όταν το λέμε αυτό, 
στην πραγματικότητα λέμε,

00:18:29.131 --> 00:18:32.123
«Είσαι ένα κομμάτι του εαυτού μου 
που ακόμα δεν γνωρίζω.