WEBVTT

00:11:58.555 --> 00:12:01.357
«Γιατί;» τον ρωτάω.

00:12:02.668 --> 00:12:06.196
«Γιατί συμφώνησες να μας μιλήσεις;»

00:12:09.138 --> 00:12:12.864
Ο Φρανκ λέει, «Λυπάμαι για ό,τι συνέβη,

00:12:12.864 --> 00:12:16.726
αλλά λυπάμαι και για όσους 
σκοτώθηκαν την 11η Σεπτεμβρίου».

00:12:16.726 --> 00:12:18.909
Δεν αναλαμβάνει την ευθύνη.

00:12:18.909 --> 00:12:21.264
Θυμώνω για να προστατέψω τον Ράνα,

00:12:22.764 --> 00:12:28.150
αλλά ο Ράνα εξακολουθεί 
ν' αναρωτιέται για τον Φρανκ.

00:12:29.188 --> 00:12:30.177
Ακούει.