WEBVTT

00:16:57.622 --> 00:17:01.355
Η θλίψη είναι το κόστος της αγάπης.

00:17:01.947 --> 00:17:05.869
Ο θυμός είναι η δύναμη 
που την προστατεύει.

00:17:06.829 --> 00:17:10.633
Αυτό ήταν το τρίτο μάθημά μου 
στην επαναστατική αγάπη.

00:17:11.363 --> 00:17:13.203
Αγαπάμε τον εαυτό μας

00:17:13.203 --> 00:17:17.554
όταν αναπνέουμε 
μέσα από τη φωτιά του πόνου

00:17:17.554 --> 00:17:21.243
και αρνούμαστε να τον αφήσουμε 
να σκληρύνει και να γίνει μίσος.

00:17:22.373 --> 00:17:26.624
Γι' αυτό πιστεύω 
πως η αγάπη πρέπει να εξασκείται

00:17:26.624 --> 00:17:30.465
και προς τις τρεις κατευθύνσεις 
για να είναι επαναστατική.