WEBVTT

00:18:59.617 --> 00:19:03.310
Κι αν αυτή η ερώτηση 
σας κάνει να πανικοβάλλεστε,

00:19:03.760 --> 00:19:05.844
τότε η πιο επαναστατική πράξη σας

00:19:05.844 --> 00:19:08.596
είναι να αναρωτηθείτε, 
να ακούσετε και να ανταποκριθείτε

00:19:08.596 --> 00:19:10.263
στις δικές σας ανάγκες.

00:19:10.773 --> 00:19:11.878
Νούμερο τρία:

00:19:13.049 --> 00:19:16.967
Για ν' αγαπήσετε τον εαυτό σας, 
πάρτε ανάσα και σπρώξτε.

00:19:18.085 --> 00:19:21.077
Όταν σπρώχνουμε μέσα στη φωτιά 
των σωμάτων μας,

00:19:21.077 --> 00:19:22.805
ή τις φωτιές του κόσμου,

00:19:22.865 --> 00:19:25.563
πρέπει ν' αναπνέουμε μαζί

00:19:25.793 --> 00:19:28.246
προκειμένου να σπρώξουμε μαζί.

00:19:28.836 --> 00:19:31.552
Πώς αναπνέετε κάθε μέρα;