WEBVTT

00:20:59.449 --> 00:21:01.288
Αν δεν αναπνέουμε, θα πεθάνουμε.

00:21:01.288 --> 00:21:04.467
Η επαναστατική αγάπη 
μας υποχρεώνει ν' αναπνέουμε

00:21:04.477 --> 00:21:06.591
και να σπρώχνουμε μέσα από τη φωτιά,

00:21:06.621 --> 00:21:08.899
με καρδιά πολεμιστή και μάτια αγίου

00:21:08.940 --> 00:21:10.602
ώστε μια μέρα,

00:21:11.992 --> 00:21:16.722
μια μέρα, να δείτε τον γιο μου 
σαν δικό σας γιο,

00:21:17.632 --> 00:21:20.665
και να τον προστατέψετε 
όταν δεν θα είμαι εκεί.

00:21:22.025 --> 00:21:25.665
Θα φροντίσετε τις πληγές εκείνων
που θέλουν να τον πληγώσουν.

00:21:27.155 --> 00:21:30.192
Θα τον διδάξετε 
πώς να αγαπάει τον εαυτό του,