WEBVTT

00:20:27.127 --> 00:20:32.125
Τι κι αν αυτό το σκοτάδι 
δεν είναι το σκοτάδι του τάφου,

00:20:32.985 --> 00:20:35.910
αλλά το σκοτάδι της μήτρας;

00:20:37.729 --> 00:20:40.668
Τι κι αν το μέλλον μας δεν είναι νεκρό,

00:20:41.088 --> 00:20:43.981
αλλά περιμένει ακόμα για να γεννηθεί;

00:20:45.021 --> 00:20:48.725
Τι κι αν αυτή είναι η μεγάλη μετάβασή μας;

00:20:49.475 --> 00:20:52.174
Θυμηθείτε τη σοφία της μαίας.

00:20:52.454 --> 00:20:54.012
«Ανέπνεε», λέει.

00:20:54.012 --> 00:20:55.457
Και μετά...

00:20:55.457 --> 00:20:56.933
«Σπρώξε!»

00:20:56.933 --> 00:20:59.449
Επειδή αν δεν σπρώξουμε, θα πεθάνουμε.

00:20:59.449 --> 00:21:01.288
Αν δεν αναπνέουμε, θα πεθάνουμε.