WEBVTT

00:18:29.131 --> 00:18:32.123
«Είσαι ένα κομμάτι του εαυτού μου 
που ακόμα δεν γνωρίζω.

00:18:33.083 --> 00:18:35.520
Επιλέγω ν' αναρωτηθώ ποιος είσαι.

00:18:35.910 --> 00:18:38.370
Θα ακούσω τις ιστορίες σου

00:18:38.890 --> 00:18:42.730
και θα πιάσω το σπαθί αν κινδυνεύεις».

00:18:44.504 --> 00:18:45.935
Νούμερο δύο:

00:18:45.935 --> 00:18:48.603
Για ν' αγαπήστε τους αντιπάλους σας,

00:18:48.603 --> 00:18:50.779
φροντίστε τις πληγές τους.

00:18:51.369 --> 00:18:54.686
Μπορείτε να δείτε την πληγή 
όσων σας πλήγωσαν;

00:18:55.306 --> 00:18:57.725
Μπορείτε ν' αναρωτηθείτε γι' αυτούς;

00:18:59.617 --> 00:19:03.310
Κι αν αυτή η ερώτηση 
σας κάνει να πανικοβάλλεστε,