WEBVTT

00:20:00.749 --> 00:20:02.524
Και χορεύουμε.

00:20:03.787 --> 00:20:06.585
Στο σκοτάδι, αναπνέουμε και χορεύουμε.

00:20:06.652 --> 00:20:09.838
Η οικογένειά μας γίνεται θύλακας 
επαναστατικής αγάπης.

00:20:09.858 --> 00:20:12.487
Η χαρά μας είναι μια πράξη 
ηθικής αντίστασης.

00:20:12.537 --> 00:20:15.049
Πώς προστατεύετε καθημερινά τη χαρά σας;

00:20:15.049 --> 00:20:16.483
Επειδή μέσα στη χαρά

00:20:16.483 --> 00:20:20.079
βλέπουμε ακόμα και το σκοτάδι 
με άλλη ματιά.

00:20:21.359 --> 00:20:25.927
Κι έτσι, η μητέρα μέσα μου ρωτάει:

00:20:27.127 --> 00:20:32.125
Τι κι αν αυτό το σκοτάδι 
δεν είναι το σκοτάδι του τάφου,