WEBVTT

00:15:54.921 --> 00:16:00.490
Έπρεπε πρώτα να φροντίσω 
τη δική μου οργή και θλίψη.

00:16:00.974 --> 00:16:05.932
Το ν' αγαπήσουμε τους αντιπάλους μας 
προϋποθέτει ν' αγαπήσουμε τον εαυτό μας.

00:16:07.070 --> 00:16:09.258
Ο Γκάντι, ο Κινγκ, ο Μαντέλα,

00:16:09.258 --> 00:16:13.359
μας έμαθαν πολλά για το πώς ν' αγαπήσουμε 
τους άλλους και τους αντιπάλους μας.

00:16:14.589 --> 00:16:17.623
Δεν είπαν πολλά για το πώς 
ν' αγαπήσουμε τον εαυτό μας.

00:16:18.223 --> 00:16:21.259
Αυτή είναι μια φεμινιστική παρέμβαση.

00:16:22.159 --> 00:16:23.265
(Χειροκρότημα)

00:16:23.265 --> 00:16:25.160
Ναι!
(Χειροκρότημα)

00:16:25.160 --> 00:16:26.494
Ναι.

00:16:26.494 --> 00:16:29.586
(Χειροκρότημα)

00:16:29.586 --> 00:16:33.381
Για πάρα πολύ καιρό έλεγαν στις γυναίκες 
και στις έγχρωμες γυναίκες,