WEBVTT

00:19:28.836 --> 00:19:31.552
Πώς αναπνέετε κάθε μέρα;

00:19:32.305 --> 00:19:34.956
Με ποιον αναπνέετε μαζί;

00:19:36.727 --> 00:19:37.766
Επειδή...

00:19:39.533 --> 00:19:42.814
όταν τα εκτελεστικά διατάγματα 
και οι βίαιες ειδήσεις

00:19:42.814 --> 00:19:45.061
χτυπούν το σώμα μας δυνατά,

00:19:45.061 --> 00:19:47.703
κάποιες φορές, σε διαστήματα 
λιγότερο του ενός λεπτού,

00:19:47.703 --> 00:19:49.613
αισθανόμαστε σαν να πεθαίνουμε.

00:19:50.819 --> 00:19:52.628
Εκείνες τις στιγμές,

00:19:53.427 --> 00:19:56.954
ο γιος μου βάζει το χέρι του 
στο μάγουλό μου και μου λέει,

00:19:57.064 --> 00:19:59.439
«Μαμά, να χορέψουμε;»