WEBVTT

00:17:26.624 --> 00:17:30.465
και προς τις τρεις κατευθύνσεις 
για να είναι επαναστατική.

00:17:31.305 --> 00:17:35.492
Αισθανόμαστε καλά 
όταν αγαπάμε μόνο τον εαυτό μας,

00:17:35.492 --> 00:17:37.543
αλλά αυτό είναι ναρκισσισμός.

00:17:37.543 --> 00:17:39.737
(Γέλια)

00:17:41.397 --> 00:17:44.219
Το ν' αγαπάμε μόνο τους αντιπάλους μας

00:17:44.219 --> 00:17:46.803
σημαίνει πως έχουμε απέχθεια 
για τον εαυτό μας.

00:17:47.119 --> 00:17:50.731
Το ν' αγαπάμε μόνο τους άλλους 
είναι αναποτελεσματικό.

00:17:51.731 --> 00:17:54.959
Εδώ βρίσκονται πολλά 
από τα κινήματα αυτή τη στιγμή.

00:17:56.129 --> 00:17:59.329
Πρέπει να εξασκηθούμε 
και στις τρεις μορφές αγάπης.