WEBVTT

00:17:28.880 --> 00:17:30.160
to be revolutionary.

00:17:31.240 --> 00:17:34.976
Loving just ourselves feels good,

00:17:35.000 --> 00:17:37.536
but it's narcissism.

00:17:37.560 --> 00:17:40.200
(Laughter)

00:17:41.400 --> 00:17:45.240
Loving only our opponents
is self-loathing.

00:17:46.600 --> 00:17:50.520
Loving only others is ineffective.

00:17:51.880 --> 00:17:54.400
This is where a lot
of our movements live right now.

00:17:56.160 --> 00:17:58.760
We need to practice
all three forms of love.