WEBVTT

00:19:28.840 --> 00:19:31.120
How are you breathing each day?

00:19:32.040 --> 00:19:34.280
Who are you breathing with?

00:19:36.600 --> 00:19:37.800
Because ...

00:19:39.360 --> 00:19:44.656
when executive orders
and news of violence hits our bodies hard,

00:19:44.680 --> 00:19:47.136
sometimes less than a minute apart,

00:19:47.160 --> 00:19:49.240
it feels like dying.

00:19:51.000 --> 00:19:52.280
In those moments,

00:19:53.440 --> 00:19:57.336
my son places his hand
on my cheek and says,

00:19:57.360 --> 00:19:59.000
"Dance time, mommy?"