WEBVTT

00:20:01.120 --> 00:20:02.440
And we dance.

00:20:03.800 --> 00:20:06.496
In the darkness, we breathe and we dance.

00:20:06.520 --> 00:20:09.696
Our family becomes
a pocket of revolutionary love.

00:20:09.720 --> 00:20:12.576
Our joy is an act of moral resistance.

00:20:12.600 --> 00:20:14.696
How are you protecting your joy each day?

00:20:14.720 --> 00:20:19.320
Because in joy we see
even darkness with new eyes.

00:20:21.320 --> 00:20:25.480
And so the mother in me asks,

00:20:27.120 --> 00:20:31.880
what if this darkness
is not the darkness of the tomb,