WEBVTT

00:20:27.120 --> 00:20:31.880
what if this darkness
is not the darkness of the tomb,

00:20:33.160 --> 00:20:35.200
but the darkness of the womb?

00:20:37.680 --> 00:20:40.240
What if our future is not dead,

00:20:41.080 --> 00:20:43.320
but still waiting to be born?

00:20:45.080 --> 00:20:48.120
What if this is our great transition?

00:20:49.680 --> 00:20:51.960
Remember the wisdom of the midwife.

00:20:52.800 --> 00:20:54.096
"Breathe," she says.

00:20:54.120 --> 00:20:55.656
And then --

00:20:55.680 --> 00:20:57.016
"push."

00:20:57.040 --> 00:20:59.376
Because if we don't push, we will die.

00:20:59.400 --> 00:21:01.456
If we don't breathe, we will die.