WEBVTT

00:06:26.680 --> 00:06:30.040
murdered by a man
who called himself "patriot."

00:06:33.440 --> 00:06:36.600
He is the first of many
to have been killed,

00:06:38.240 --> 00:06:39.496
but his story --

00:06:39.520 --> 00:06:42.960
our stories barely made the evening news.

00:06:45.040 --> 00:06:46.336
I didn't know what to do,

00:06:46.360 --> 00:06:48.216
but I had a camera,

00:06:48.240 --> 00:06:50.016
I faced the fire.

00:06:50.040 --> 00:06:52.496
I went to his widow,

00:06:52.520 --> 00:06:53.760
Joginder Kaur.

00:06:54.680 --> 00:06:57.000
I wept with her, and I asked her,

00:06:57.960 --> 00:07:00.640
"What would you like to tell
the people of America?"