WEBVTT

00:09:25.160 --> 00:09:30.936
that my son is growing up
in a country more dangerous for him

00:09:30.960 --> 00:09:32.320
than the one I was given.

00:09:35.680 --> 00:09:37.280
And there will be moments

00:09:39.320 --> 00:09:41.160
when I cannot protect him

00:09:42.240 --> 00:09:45.480
when he is seen as a terrorist ...

00:09:48.840 --> 00:09:53.056
just as black people in America

00:09:53.080 --> 00:09:55.200
are still seen as criminal.

00:09:56.560 --> 00:09:58.680
Brown people, illegal.

00:09:59.640 --> 00:10:02.280
Queer and trans people, immoral.