WEBVTT

00:16:29.600 --> 00:16:33.536
Because for too long have women
and women of color been told

00:16:33.560 --> 00:16:35.056
to suppress their rage,

00:16:35.080 --> 00:16:38.656
suppress their grief
in the name of love and forgiveness.

00:16:38.680 --> 00:16:40.696
But when we suppress our rage,

00:16:40.720 --> 00:16:43.216
that's when it hardens
into hate directed outward,

00:16:43.240 --> 00:16:45.680
but usually directed inward.

00:16:47.400 --> 00:16:52.320
But mothering has taught me
that all of our emotions are necessary.

00:16:53.920 --> 00:16:56.600
Joy is the gift of love.

00:16:57.680 --> 00:17:00.680
Grief is the price of love.