WEBVTT

00:18:28.960 --> 00:18:31.640
"You are a part of me I do not yet know.

00:18:32.960 --> 00:18:34.960
I choose to wonder about you.

00:18:36.000 --> 00:18:37.960
I will listen for your stories

00:18:38.840 --> 00:18:42.480
and pick up a sword
when you are in harm's way."

00:18:43.680 --> 00:18:45.360
And so, number two:

00:18:46.200 --> 00:18:48.696
in order to love our opponents,

00:18:48.720 --> 00:18:50.120
tend the wound.

00:18:51.520 --> 00:18:54.240
Can you see the wound
in the ones who hurt you?

00:18:55.560 --> 00:18:57.280
Can you wonder even about them?

00:18:59.800 --> 00:19:03.616
And if this question
sends panic through your body,