WEBVTT

00:08:58.880 --> 00:09:01.520
are at the highest
they have been since 9/11.

00:09:03.960 --> 00:09:07.936
When right-wing nationalist movements
are on the rise around the globe

00:09:07.960 --> 00:09:10.800
and have captured
the presidency of the United States.

00:09:13.200 --> 00:09:16.416
When white supremacists
march in our streets,

00:09:16.440 --> 00:09:18.560
torches high, hoods off.

00:09:20.800 --> 00:09:24.240
And I have to reckon with the fact

00:09:25.160 --> 00:09:30.936
that my son is growing up
in a country more dangerous for him