WEBVTT

00:16:57.680 --> 00:17:00.680
Grief is the price of love.

00:17:01.840 --> 00:17:05.119
Anger is the force that protects it.

00:17:06.960 --> 00:17:10.520
This was my third lesson
in revolutionary love.

00:17:11.480 --> 00:17:12.776
We love ourselves

00:17:12.800 --> 00:17:17.935
when we breathe through the fire of pain

00:17:17.960 --> 00:17:20.200
and refuse to let it harden into hate.

00:17:22.240 --> 00:17:23.920
That's why I believe

00:17:25.119 --> 00:17:28.856
that love must be practiced
in all three directions

00:17:28.880 --> 00:17:30.160
to be revolutionary.