WEBVTT

00:18:59.800 --> 00:19:03.616
And if this question
sends panic through your body,

00:19:03.640 --> 00:19:06.016
then your most revolutionary act

00:19:06.040 --> 00:19:09.760
is to wonder, listen and respond
to your own needs.

00:19:10.680 --> 00:19:11.880
Number three:

00:19:13.000 --> 00:19:15.216
in order to love ourselves,

00:19:15.240 --> 00:19:16.920
breathe and push.

00:19:18.120 --> 00:19:20.816
When we are pushing
into the fires in our bodies

00:19:20.840 --> 00:19:22.520
or the fires in the world,

00:19:23.360 --> 00:19:25.320
we need to be breathing together

00:19:26.080 --> 00:19:27.840
in order to be pushing together.

00:19:28.840 --> 00:19:31.120
How are you breathing each day?