WEBVTT

00:16:00.760 --> 00:16:05.800
Loving our opponents
requires us to love ourselves.

00:16:07.320 --> 00:16:08.976
Gandhi, King, Mandela --

00:16:09.000 --> 00:16:12.920
they taught a lot about
how to love others and opponents.

00:16:14.720 --> 00:16:16.960
They didn't talk a lot
about loving ourselves.

00:16:18.120 --> 00:16:20.200
This is a feminist intervention.

00:16:21.946 --> 00:16:23.096
(Applause)

00:16:23.120 --> 00:16:25.016
Yes.

00:16:25.040 --> 00:16:26.256
Yes.

00:16:26.280 --> 00:16:29.576
(Applause)

00:16:29.600 --> 00:16:33.536
Because for too long have women
and women of color been told