WEBVTT

00:21:30.400 --> 00:21:32.000
because you love yourself.

00:21:34.480 --> 00:21:36.280
You will whisper in his ear,

00:21:37.400 --> 00:21:39.360
as I whisper in yours,

00:21:40.600 --> 00:21:41.880
"You are brave."

00:21:43.240 --> 00:21:44.440
You are brave.

00:21:46.200 --> 00:21:47.416
Thank you.

00:21:47.440 --> 00:21:48.456
(Applause)

00:21:48.480 --> 00:21:50.376
(Sikh Prayer) Waheguru Ji Ka Khalsa,

00:21:50.400 --> 00:21:51.896
Waheguru Ji Ki Fateh.

00:21:51.920 --> 00:21:53.376
(Applause)

00:21:53.400 --> 00:21:56.016
(Cheering)

00:21:56.040 --> 00:21:59.120
(Applause)