WEBVTT

00:15:00.480 --> 00:15:04.736
and I realized that any time
we fought bad actors,

00:15:04.760 --> 00:15:06.240
we didn't change very much.

00:15:08.240 --> 00:15:12.656
But when we chose
to wield our swords and shields

00:15:12.680 --> 00:15:14.720
to battle bad systems,

00:15:15.680 --> 00:15:17.400
that's when we saw change.

00:15:18.800 --> 00:15:20.616
I have worked on campaigns

00:15:20.640 --> 00:15:26.176
that released hundreds of people
out of solitary confinement,

00:15:26.200 --> 00:15:28.936
reformed a corrupt police department,

00:15:28.960 --> 00:15:31.280
changed federal hate crimes policy.