WEBVTT

00:20:59.400 --> 00:21:01.456
If we don't breathe, we will die.

00:21:01.480 --> 00:21:06.216
Revolutionary love requires us
to breathe and push through the fire

00:21:06.240 --> 00:21:08.616
with a warrior's heart and a saint's eyes

00:21:08.640 --> 00:21:09.840
so that one day ...

00:21:12.200 --> 00:21:16.520
one day you will see my son as your own

00:21:17.840 --> 00:21:20.280
and protect him when I am not there.

00:21:22.080 --> 00:21:25.360
You will tend to the wound
in the ones who want to hurt him.

00:21:27.160 --> 00:21:29.480
You will teach him how to love himself