WEBVTT

00:18:01.160 --> 00:18:04.200
And so, how do we practice it?

00:18:04.800 --> 00:18:06.000
Ready?

00:18:06.720 --> 00:18:07.920
Number one ...

00:18:09.880 --> 00:18:11.616
in order to love others,

00:18:11.640 --> 00:18:13.656
see no stranger.

00:18:13.680 --> 00:18:17.136
We can train our eyes
to look upon strangers on the street,

00:18:17.160 --> 00:18:18.896
on the subway, on the screen,

00:18:18.920 --> 00:18:20.696
and say in our minds,

00:18:20.720 --> 00:18:22.136
"Brother,

00:18:22.160 --> 00:18:23.496
sister,

00:18:23.520 --> 00:18:24.936
aunt,

00:18:24.960 --> 00:18:26.160
uncle."

00:18:26.720 --> 00:18:28.936
And when we say this,
what we are saying is,

00:18:28.960 --> 00:18:31.640
"You are a part of me I do not yet know.