WEBVTT

00:16:29.600 --> 00:16:32.990
Porque durante mucho tiempo 
las mujeres y las mujeres de color

00:16:32.990 --> 00:16:35.056
han sido adiestradas a reprimir su ira,

00:16:35.080 --> 00:16:38.656
a reprimir su dolor 
en nombre del amor y el perdón.

00:16:38.680 --> 00:16:40.696
Pero cuando reprimimos nuestra ira,

00:16:40.720 --> 00:16:43.606
ahí es cuando se convierte
en odio dirigido hacia afuera,

00:16:43.606 --> 00:16:45.680
pero generalmente 
dirigido hacia adentro.

00:16:47.400 --> 00:16:52.320
Pero la maternidad me ha enseñado que 
todas nuestras emociones son necesarias.

00:16:53.920 --> 00:16:56.600
La alegría es el regalo del amor.

00:16:57.680 --> 00:17:00.680
El dolor es el precio del amor.