WEBVTT

00:09:59.640 --> 00:10:02.280
Gente queer y trans, inmoral.

00:10:02.880 --> 00:10:05.296
Indígenas, salvaje

00:10:05.320 --> 00:10:07.376
Las mujeres y las niñas como propiedad.

00:10:07.400 --> 00:10:10.896
Y cuando no pueden ver nuestros cuerpos 
como el hijo de una madre,

00:10:10.920 --> 00:10:14.496
es más fácil prohibirnos,

00:10:14.520 --> 00:10:15.736
detenernos,

00:10:15.760 --> 00:10:16.976
deportarnos,

00:10:17.000 --> 00:10:18.776
encarcelarnos,

00:10:18.800 --> 00:10:22.480
sacrifícarnos por la ilusión de seguridad.

00:10:26.640 --> 00:10:31.360
(Aplausos)