WEBVTT

00:18:01.160 --> 00:18:04.200
Y ¿cómo lo practicamos?

00:18:04.800 --> 00:18:06.000
¿Preparados?

00:18:06.720 --> 00:18:07.920
Número uno:

00:18:09.880 --> 00:18:11.616
para amar a los demás,

00:18:11.640 --> 00:18:13.656
no vean extraños.

00:18:13.680 --> 00:18:17.136
Podemos entrenar nuestros ojos 
para mirar a los extraños en la calle,

00:18:17.160 --> 00:18:18.896
en el metro, en la pantalla,

00:18:18.920 --> 00:18:20.696
y decir en nuestras mentes,

00:18:20.720 --> 00:18:22.136
"Hermano,

00:18:22.160 --> 00:18:23.496
hermana,

00:18:23.520 --> 00:18:24.936
tía,

00:18:24.960 --> 00:18:26.160
tío."

00:18:26.720 --> 00:18:29.346
Y cuando decimos esto, 
lo que estamos diciendo es,

00:18:29.346 --> 00:18:31.640
"Eres parte de mí, todavía no lo sé".