WEBVTT

00:05:29.600 --> 00:05:31.656
Mi abuelo me vio como una guerrera.

00:05:31.680 --> 00:05:33.920
Yo era una niña con dos largas trenzas,

00:05:34.840 --> 00:05:36.080
pero lo prometí.

00:05:37.960 --> 00:05:41.160
Avance rápido, ya con 20 años,

00:05:42.680 --> 00:05:45.520
mirando caer las Torres Gemelas,

00:05:46.440 --> 00:05:48.176
el horror atrapado en mi garganta,

00:05:48.200 --> 00:05:51.056
y luego una cara parpadea en la pantalla:

00:05:51.080 --> 00:05:53.456
un hombre moreno con turbante y barba,

00:05:53.480 --> 00:05:59.200
y veo que el nuevo enemigo de 
nuestra nación se parece a mi abuelo.