WEBVTT

00:20:01.120 --> 00:20:02.440
Y bailamos.

00:20:03.800 --> 00:20:06.496
En la oscuridad, respiramos y bailamos.

00:20:06.520 --> 00:20:09.916
Nuestra familia se convierte 
en un bolsillo de amor revolucionario.

00:20:09.916 --> 00:20:12.576
Nuestra alegría es 
un acto de resistencia moral.

00:20:12.600 --> 00:20:14.696
¿Cómo protegen 
su alegría todos los días?

00:20:14.720 --> 00:20:19.320
Porque con alegría vemos incluso 
oscuridad con ojos nuevos.

00:20:21.320 --> 00:20:25.480
Y entonces la madre en mí pregunta,

00:20:27.120 --> 00:20:31.880
¿y si esta oscuridad no es 
la oscuridad de la tumba?