WEBVTT

00:17:28.880 --> 00:17:30.160
para ser revolucionario

00:17:31.240 --> 00:17:34.976
Amarnos a nosotros mismos 
nos hace sentir bien,

00:17:35.000 --> 00:17:37.536
pero es narcisismo.

00:17:37.560 --> 00:17:40.200
(Risas)

00:17:41.400 --> 00:17:45.240
Amar solo a nuestros oponentes 
es autodesprecio.

00:17:46.600 --> 00:17:50.520
Amar a los demás es ineficaz.

00:17:51.050 --> 00:17:54.400
Aquí es donde muchos de nuestros 
movimientos viven en este momento.

00:17:56.160 --> 00:17:58.760
Necesitamos practicar 
las tres formas de amor.