WEBVTT

00:19:28.840 --> 00:19:31.120
¿Cómo respiran todos los días?

00:19:32.040 --> 00:19:34.280
¿Con quién están respirando?

00:19:36.600 --> 00:19:37.800
Porque...

00:19:38.720 --> 00:19:41.680
cuando los decretos presidenciales
y las noticias de violencia

00:19:41.680 --> 00:19:44.680
golpean nuestros cuerpos con fuerza,

00:19:44.680 --> 00:19:47.136
a veces con menos de 
un minuto de diferencia,

00:19:47.160 --> 00:19:49.240
se siente como morir.

00:19:51.000 --> 00:19:52.280
En esos momentos,

00:19:53.440 --> 00:19:57.336
mi hijo pone su mano en mi mejilla y dice:

00:19:57.360 --> 00:19:59.000
"¿Hora de baile, mami?"