WEBVTT

00:11:00.040 --> 00:11:01.960
Su hermano, Rana, se volvió hacia mí

00:11:03.320 --> 00:11:05.120
y dijo: "Nada ha cambiado".

00:11:07.000 --> 00:11:08.200
Y pregunté,

00:11:09.480 --> 00:11:12.240
"¿A quién no hemos tratado 
de amar todavía?"

00:11:15.680 --> 00:11:18.880
Decidimos llamar al asesino a prisión.

00:11:20.800 --> 00:11:22.000
El teléfono suena.

00:11:22.640 --> 00:11:24.680
Mi corazón late en mis oídos.

00:11:25.440 --> 00:11:28.056
Escucho la voz de Frank Roque,

00:11:28.080 --> 00:11:29.800
un hombre que una vez dijo: