WEBVTT

00:16:57.680 --> 00:17:00.680
El dolor es el precio del amor.

00:17:01.840 --> 00:17:05.118
La ira es la fuerza que lo protege.

00:17:06.960 --> 00:17:10.520
Esta fue mi tercera lección 
de amor revolucionario.

00:17:11.120 --> 00:17:12.776
Nos amamos a nosotros mismos

00:17:12.800 --> 00:17:17.935
al respirar a través del fuego del dolor

00:17:17.960 --> 00:17:20.200
y al negarnos a dejar que 
se convierta en odio.

00:17:22.240 --> 00:17:23.920
Es por eso que creo

00:17:25.118 --> 00:17:28.856
que ese amor debe practicarse 
en las tres direcciones

00:17:28.880 --> 00:17:30.160
para ser revolucionario