WEBVTT

00:20:59.400 --> 00:21:01.456
Si no respiramos, moriremos.

00:21:01.480 --> 00:21:06.216
El amor revolucionario requiere que 
respiremos y empujemos a través del fuego

00:21:06.240 --> 00:21:08.976
con el corazón de un guerrero 
y los ojos de un santo

00:21:08.976 --> 00:21:10.440
para que un día,

00:21:12.200 --> 00:21:16.520
un día verán a mi hijo como propio

00:21:17.840 --> 00:21:20.280
y lo protegerán cuando yo no esté ahí.

00:21:22.080 --> 00:21:25.360
Cuidarán las heridas 
de los que quieren lastimarlo.

00:21:27.160 --> 00:21:29.480
Uds. le enseñarán a amarse a sí mismo,