WEBVTT

00:18:59.800 --> 00:19:03.616
Y si esta pregunta llena de
pánico su cuerpo,

00:19:03.640 --> 00:19:06.016
entonces su acto más revolucionario

00:19:06.040 --> 00:19:09.760
es preguntarse, escuchar y 
responder a sus propias necesidades.

00:19:10.680 --> 00:19:11.880
Número tres:

00:19:13.000 --> 00:19:15.216
para amarnos a nosotros mismos,

00:19:15.240 --> 00:19:16.920
respiren y empujen.

00:19:17.700 --> 00:19:20.816
Cuando estamos empujando
en los incendios en nuestros cuerpos

00:19:20.840 --> 00:19:22.520
o los incendios en el mundo,

00:19:23.360 --> 00:19:25.320
tenemos que estar respirando juntos,

00:19:26.080 --> 00:19:27.840
para poder empujar juntos.

00:19:28.840 --> 00:19:31.120
¿Cómo respiran todos los días?