WEBVTT

00:06:26.680 --> 00:06:30.040
asesinado por un hombre 
que se hacía llamar "patriota".

00:06:33.440 --> 00:06:36.600
Él es el primero de muchos 
que han sido asesinados,

00:06:38.240 --> 00:06:39.496
pero su historia,

00:06:39.520 --> 00:06:42.960
nuestras historias apenas llegaron 
a las noticias de la noche.

00:06:45.040 --> 00:06:46.336
No sabía qué hacer,

00:06:46.360 --> 00:06:48.216
pero yo tenía una cámara,

00:06:48.240 --> 00:06:50.016
me enfrenté al fuego.

00:06:50.040 --> 00:06:52.496
Fui a ver a su viuda,

00:06:52.520 --> 00:06:53.760
Joginder Kaur.

00:06:54.680 --> 00:06:57.000
Lloré con ella y le pregunté:

00:06:57.960 --> 00:07:00.640
"¿Qué le gustaría decirle 
a la gente de EE. UU.?"