WEBVTT

00:13:28.640 --> 00:13:31.840
El perdón es liberarse del odio.

00:13:33.600 --> 00:13:36.176
Porque cuando estamos libres de odio,

00:13:36.200 --> 00:13:39.416
vemos a los que nos lastiman 
no como monstruos,

00:13:39.440 --> 00:13:42.096
sino como personas 
que están heridas,

00:13:42.120 --> 00:13:44.176
que se sienten amenazadas,

00:13:44.200 --> 00:13:46.656
que no saben qué hacer 
con su inseguridad

00:13:46.680 --> 00:13:48.816
sino lastimarnos, apretar el gatillo,

00:13:48.840 --> 00:13:50.096
o emitir votos,

00:13:50.120 --> 00:13:52.176
o aprobar la política que les interesa.

00:13:52.200 --> 00:13:55.850
Pero si algunos de nosotros empezamos 
a preguntarnos sobre ellos,

00:13:56.160 --> 00:13:58.320
escuchamos sus historias,