WEBVTT

00:18:29.346 --> 00:18:31.640
"Eres parte de mí, todavía no lo sé".

00:18:32.960 --> 00:18:34.960
Elijo preguntarme por ti.

00:18:36.000 --> 00:18:37.960
Voy a escuchar tus historias

00:18:38.840 --> 00:18:42.480
y agarrar una espada 
cuando estás en peligro".

00:18:43.680 --> 00:18:45.360
Y, número dos:

00:18:46.200 --> 00:18:48.696
para amar a nuestros oponentes,

00:18:48.720 --> 00:18:50.120
cuiden la herida

00:18:51.520 --> 00:18:54.240
¿Pueden ver heridas 
en los que les lastimaron?

00:18:55.560 --> 00:18:58.100
¿Pueden preguntarse incluso sobre ellos?

00:18:59.800 --> 00:19:03.616
Y si esta pregunta llena de
pánico su cuerpo,