WEBVTT

00:20:27.120 --> 00:20:31.880
¿y si esta oscuridad no es 
la oscuridad de la tumba?

00:20:33.160 --> 00:20:35.200
sino la oscuridad del útero?

00:20:37.680 --> 00:20:40.240
¿Qué pasa si nuestro futuro 
no está muerto,

00:20:41.080 --> 00:20:43.320
sino aún esperando nacer?

00:20:45.080 --> 00:20:48.120
¿Qué pasa si esta es 
nuestra gran transición?

00:20:49.680 --> 00:20:51.960
Recuerde la sabiduría de la partera.

00:20:52.800 --> 00:20:54.096
"Respira", dice ella.

00:20:54.120 --> 00:20:55.656
Y entonces,

00:20:55.680 --> 00:20:57.016
"empujar."

00:20:57.040 --> 00:20:59.376
Porque si no empujamos, moriremos.

00:20:59.400 --> 00:21:01.456
Si no respiramos, moriremos.