WEBVTT

00:06:00.440 --> 00:06:04.216
Y estos turbantes destinados a 
representar nuestro compromiso a servir

00:06:04.240 --> 00:06:06.296
nos identifican como terroristas.

00:06:06.320 --> 00:06:08.736
Y los sikhs se convirtieron 
en objetivos de odio,

00:06:08.736 --> 00:06:11.186
junto a nuestros hermanos 
y hermanas musulmanes.

00:06:11.186 --> 00:06:15.656
La primera persona asesinada en un crimen 
de odio tras el 11 de septiembre

00:06:15.680 --> 00:06:19.290
fue un hombre sikh, de pie frente a 
su estación de servicio en Arizona.

00:06:19.400 --> 00:06:25.560
Balbir Singh Sodhi era un amigo 
de la familia al que yo llamaba "tío",

00:06:26.680 --> 00:06:30.040
asesinado por un hombre 
que se hacía llamar "patriota".