WEBVTT

00:13:28.640 --> 00:13:31.840
بخشش رهایی از نفرت است.

00:13:33.600 --> 00:13:36.176
چون زمانی که ما از نفرت آزادیم،

00:13:36.200 --> 00:13:39.416
آن‌هایی که به ما
آسیب رساند‌ه‌اند را هیولا نمی‌بینیم

00:13:39.440 --> 00:13:42.096
بلکه آدم‌هایی می‌بینیم که خودشان زخمی‌اند،

00:13:42.120 --> 00:13:44.176
کسانی‌که خودشان را تهدید شده می‌بینند،

00:13:44.200 --> 00:13:46.766
کسانی‌که نمی‌دانند دیگر
برای احساس عدم امنیتشان چه کنند

00:13:46.766 --> 00:13:49.336
اما می‌دانند برای آسیب رساندن به ما، 
برای چکاندن ماشه،

00:13:49.336 --> 00:13:50.376
با مهندسی انتخابات،

00:13:50.376 --> 00:13:52.866
یا اتخاذ سیاستی که به سمت ما
نشانه رفته چه کار کنند.

00:13:52.866 --> 00:13:54.920
اما اگر یکی از ماها از آنها شگفت زده شود،

00:13:56.160 --> 00:13:58.320
حتی به داستان‌هایشان گوش بدهد،