WEBVTT

00:16:00.760 --> 00:16:05.800
دوست داشتن حریفانمان
نیازمند دوست داشتن خودمان است.

00:16:07.320 --> 00:16:08.976
گاندی، کینگ، ماندلا --

00:16:09.000 --> 00:16:12.920
آنها چیزهای زیادی درباره چگونه عشق ورزیدن
به دیگران و حریفان آموختند.

00:16:14.720 --> 00:16:16.960
آنها چیز زیادی درباره
دوست داشتن خودمان نگفتند.

00:16:18.120 --> 00:16:20.200
این یک مداخله فمنیستی‌ست.

00:16:21.946 --> 00:16:23.096
(تشویق)

00:16:23.120 --> 00:16:25.016
بله.

00:16:25.040 --> 00:16:26.256
بله.

00:16:26.280 --> 00:16:29.576
(تشویق)

00:16:29.600 --> 00:16:33.536
چون برای مدت زمان زیادی
به زنان با هر رنگ پوستی گفته شده