WEBVTT

00:19:28.840 --> 00:19:31.120
هر روز چگونه تنفس می‌کنید؟

00:19:32.040 --> 00:19:34.280
با چه کسی نفس می‌کشید

00:19:36.600 --> 00:19:37.800
چون ...

00:19:39.360 --> 00:19:44.656
وقتی فرمان‌های اجرایی
و اخبار خشونت سخت به بدن ما حمله می‌کند،

00:19:44.680 --> 00:19:47.136
گاهی با فاصله یک دقیقه از هم،

00:19:47.160 --> 00:19:49.240
حس مردن می‌دهد.

00:19:51.000 --> 00:19:52.280
در آن لحظات،

00:19:53.440 --> 00:19:57.336
پسرم دستش را روی گونه‌ام
می‌گذارد و می‌گوید،

00:19:57.360 --> 00:19:59.000
« وقت رقصه مامان؟»