WEBVTT

00:17:28.880 --> 00:17:30.160
تا انقلابی باشد.

00:17:31.240 --> 00:17:34.976
تنها دوست داشتن خودمان حس خوبی‌ست،

00:17:35.000 --> 00:17:37.536
اما خودشیفتگی‌ست.

00:17:37.560 --> 00:17:40.200
(خنده)

00:17:41.400 --> 00:17:45.240
دوست داشتن رقیبانمان به تنهایی
نیز ظلم به خود است.

00:17:46.600 --> 00:17:50.481
تنها دوست داشتن دیگران هم بی‌تاثیر است.

00:17:51.910 --> 00:17:55.295
این همان جایی‌ست که خیلی از تحرکات ما
در حال حاضر در آن قرار می‌گیرد.

00:17:56.160 --> 00:17:58.760
ما نیاز داریم تا هر سه شکل
عشق را تمرین کنیم.