WEBVTT

00:18:59.800 --> 00:19:03.616
و اگر این سوال پشتت را می‌لرزاند،

00:19:03.640 --> 00:19:06.016
پس انقلابی‌ترین حرکت تو

00:19:06.040 --> 00:19:09.760
این است که شگفت زده شوی،
گوش دهی و به نیازهای خودت پاسخ دهی.

00:19:10.680 --> 00:19:11.880
شماره سه:

00:19:13.000 --> 00:19:15.216
برای دوست داشتن خودمان،

00:19:15.240 --> 00:19:16.920
نفس بکش و جلو برو.

00:19:18.120 --> 00:19:20.816
وقتی داریم به سمت
آتش درونمان هل داده می‌شویم

00:19:20.840 --> 00:19:22.520
یا آتش‌افروزی‌های دیگر دنیا،

00:19:23.360 --> 00:19:25.320
نیاز داریم تا با هم نفس بکشیم

00:19:26.080 --> 00:19:27.840
تا با هم پیش برویم.

00:19:28.840 --> 00:19:31.120
هر روز چگونه تنفس می‌کنید؟