WEBVTT

00:18:01.160 --> 00:18:04.200
و حالا، چطور تمرینش کنیم؟

00:18:04.800 --> 00:18:06.000
حاضرید؟

00:18:06.720 --> 00:18:07.920
شماره یک ...

00:18:09.880 --> 00:18:11.616
برای دوست داشتن دیگران،

00:18:11.640 --> 00:18:13.656
هیچ کس را غریبه نبینید.

00:18:13.680 --> 00:18:17.136
می‌توانیم چشم‌هایمان را
تمرین دهیم تا به غریبه‌های در خیابان،

00:18:17.160 --> 00:18:18.896
در مترو، روی نمایشگر نگاه کند،

00:18:18.920 --> 00:18:20.696
و در ذهنمان بگوییم،

00:18:20.720 --> 00:18:22.136
«برادر،

00:18:22.160 --> 00:18:23.496
خواهر،

00:18:23.520 --> 00:18:24.936
عمه،

00:18:24.960 --> 00:18:26.160
عمو.»

00:18:26.720 --> 00:18:29.026
و وقتی این را می‌گوییم،
چیزی که می‌گوییم این است،

00:18:29.026 --> 00:18:31.640
« تو بخشی از منی که هنوز نشناختمش.