WEBVTT

00:05:29.600 --> 00:05:31.656
پدربزرگم مرا مثل یک جنگجو دید.

00:05:31.680 --> 00:05:33.920
دختر کوچکی با گیسوان بلند بودم،

00:05:34.840 --> 00:05:36.080
اما قول دادم.

00:05:37.960 --> 00:05:41.160
به جلوتر بیایم، الان ۲۰ ساله‌ام،

00:05:42.680 --> 00:05:45.520
فروریختن برج‌های دوقلو را تماشا می‌کنم،

00:05:46.440 --> 00:05:48.176
ترس در گلویم گیر افتاده،

00:05:48.200 --> 00:05:51.056
و سپس یک صورت روی صفحه جلوه می‌کند:

00:05:51.080 --> 00:05:53.456
مرد تیره پوستی با سربند و ریش،

00:05:53.480 --> 00:05:59.200
و می‌فهمم که دشمن جدید ملت ما 
درست شبیه پدربزرگم است.