WEBVTT

00:20:59.400 --> 00:21:01.456
اگر نفس نکشیم می‌میریم.

00:21:01.480 --> 00:21:06.216
عشق انقلابی نیاز دارد
تا در این آتش نفس بکشیم و فشار بدهیم

00:21:06.240 --> 00:21:08.616
با قلب جنگنده و چشمان فرشته

00:21:08.640 --> 00:21:09.840
تا یک روز ...

00:21:12.200 --> 00:21:16.520
یک روز پسر من را مثل پسر خودتان می‌بینید

00:21:17.840 --> 00:21:20.280
و وقتی من آنجا حضور ندارم
از او مراقبت می‌کنید.

00:21:22.080 --> 00:21:25.360
از زخم‌های کسی مراقبت خواهید کرد
که می‌خواهد به او آسیب برساند.

00:21:27.160 --> 00:21:29.480
به او یاد خواهید داد تا خودش را دوست بدارد