WEBVTT

00:15:28.960 --> 00:15:31.280
سیاست جرائم نفرت انگیز
فدرال را تغییر داده.

00:15:32.000 --> 00:15:36.776
انتخاب اینکه حریفمان را دوست بداریم
اخلاقی و واقع‌بینانه‌ست،

00:15:36.800 --> 00:15:42.336
و احتمال اصلاح را
که پیش از این غیر قابل تصور بود

00:15:42.360 --> 00:15:43.760
به روی ما باز می‌کند.

00:15:47.800 --> 00:15:49.430
اما به خاطر داشته باشید ...

00:15:50.320 --> 00:15:53.160
۱۵ سال زمان برد
تا آن تماس تلفنی اتفاق بیفتد.

00:15:54.760 --> 00:15:59.840
مجبور بودم اول از عصبانیت
و اندوه خودم مراقبت کنم.