WEBVTT

00:09:59.640 --> 00:10:02.280
هم‌جنس‌گرایان و تراجنس‌ها فاسدند.

00:10:02.880 --> 00:10:05.296
بومی‌ها وحشی‌اند.

00:10:05.320 --> 00:10:07.376
زنان و دختران دارایی به حساب می‌آیند.

00:10:07.400 --> 00:10:10.896
و زمانی‌که آن‌ها نمی‌توانند بدن ما را 
به عنوان مادر کودکی ببینند،

00:10:10.920 --> 00:10:14.496
آسان‌تر می‌توانند ما را منع کنند،

00:10:14.520 --> 00:10:15.736
بازداشت کنند،

00:10:15.760 --> 00:10:16.976
اخراج کنند،

00:10:17.000 --> 00:10:18.776
زندانی کنند،

00:10:18.800 --> 00:10:22.480
ما را به خیال امنیت قربانی کنند.

00:10:26.640 --> 00:10:31.360
(تشویق)