WEBVTT

00:18:29.026 --> 00:18:31.640
« تو بخشی از منی که هنوز نشناختمش.

00:18:32.960 --> 00:18:34.960
من انتخاب می‌کنم تا درباره تو حیرت کنم.

00:18:36.000 --> 00:18:37.960
من به داستان‌هایت گوش می‌دهم

00:18:38.840 --> 00:18:42.480
و شمشیری برمی‌دارم وقتی در مسیر خطری.»

00:18:43.680 --> 00:18:45.360
و همینطور، شماره دو:

00:18:46.200 --> 00:18:48.696
برای دوست داشتن رقیبانمان،

00:18:48.720 --> 00:18:50.120
از زخم مراقبت کنید.

00:18:51.520 --> 00:18:54.240
می‌توانی زخم را در کسی
که به تو آسیب زده ببینی؟

00:18:55.560 --> 00:18:57.280
می‌توانی درباره آن‌ها حتی تعجب کنی؟

00:18:59.800 --> 00:19:03.616
و اگر این سوال پشتت را می‌لرزاند،