WEBVTT

00:16:57.680 --> 00:17:00.680
اندوه تاوان عشق است.

00:17:01.840 --> 00:17:05.119
خشم نیرویی‌ست که از آن محافظت می‌کند.

00:17:06.960 --> 00:17:10.520
این سومین درس من در عشق انقلابی بود.

00:17:11.480 --> 00:17:12.776
ما عاشق خودمانیم

00:17:12.800 --> 00:17:17.935
زمانی‌که در آتش درد نفس می‌کشیم

00:17:17.960 --> 00:17:20.200
و از سخت شدن آن به نفرت می‌پرهیزیم.

00:17:22.240 --> 00:17:23.920
این همان علتی‌ست که من باور دارم

00:17:25.119 --> 00:17:28.856
که عشق باید در هر سه جهت تمرین شود

00:17:28.880 --> 00:17:30.160
تا انقلابی باشد.