WEBVTT

00:20:27.120 --> 00:20:31.880
چه می‌شود اگر این تاریکی
همان تاریکی قبر نباشد،

00:20:33.160 --> 00:20:35.200
بلکه تاریکی رحم باشد؟

00:20:37.680 --> 00:20:40.240
اگر آینده ما نمرده باشد،

00:20:41.080 --> 00:20:43.320
و هنوز منتظر به دنیا آمدن باشد چه؟

00:20:45.080 --> 00:20:48.120
اگر این گذار بزرگ ما باشد چه؟

00:20:49.680 --> 00:20:51.960
دانایی نانا را با یاد بیارید.

00:20:52.800 --> 00:20:54.096
گفت «نفس بکش.»

00:20:54.120 --> 00:20:55.656
و بعد --

00:20:55.680 --> 00:20:57.016
«فشار بده.»

00:20:57.040 --> 00:20:59.376
چون اگر فشار ندهیم می‌میریم.

00:20:59.400 --> 00:21:01.456
اگر نفس نکشیم می‌میریم.