WEBVTT

00:20:01.120 --> 00:20:02.440
و ما رقصیدیم.

00:20:03.800 --> 00:20:06.496
در تاریکی، نفس می‌کشیم و می‌رقصیم.

00:20:06.520 --> 00:20:09.696
خانواده ما عشق انقلابی کوچکی شد.

00:20:09.720 --> 00:20:12.576
لذت ما عمل مقاومت اخلاقی ماست.

00:20:12.600 --> 00:20:14.696
هر روزچگونه از لذت خود محافظت می‌کنید؟

00:20:14.720 --> 00:20:19.320
چون در لذت هم تاریکی
با چشم‌های جدید می‌بینیم.

00:20:21.320 --> 00:20:25.480
پس مادر درونم از من می‌پرسد،

00:20:27.120 --> 00:20:31.880
چه می‌شود اگر این تاریکی
همان تاریکی قبر نباشد،