WEBVTT

00:16:29.600 --> 00:16:33.536
چون برای مدت زمان زیادی
به زنان با هر رنگ پوستی گفته شده

00:16:33.560 --> 00:16:35.056
تا خشم خود را سرکوب کنند،

00:16:35.080 --> 00:16:38.656
اندوه خود را به نام عشق
و بخشش سرکوب کنند.

00:16:38.680 --> 00:16:40.696
اما زمانی‌که ما خشم خود را سرکوب می‌کنیم،

00:16:40.720 --> 00:16:43.776
دقیقا زمانی‌ست که به نفرتی
که به بیرون هدایت می‌شود تبدیل می‌شود،

00:16:43.776 --> 00:16:45.780
اما اغلب به سمت درون برمی‌گردد.

00:16:47.400 --> 00:16:52.320
اما مادر بودن به من آموخت
که تمام احساسات ما ضروری‌اند.

00:16:53.920 --> 00:16:56.600
لذت هدیه عشق است.

00:16:57.680 --> 00:17:00.680
اندوه تاوان عشق است.