WEBVTT

00:21:30.400 --> 00:21:32.000
چون خودتان را دوست دارید.

00:21:34.480 --> 00:21:36.280
در گوشش نجوا می‌کنید،

00:21:37.400 --> 00:21:39.360
همان‌گونه که من در گوش شما،

00:21:40.600 --> 00:21:41.880
«تو شجاعی.»

00:21:43.240 --> 00:21:44.440
شما شجاع هستید.

00:21:46.200 --> 00:21:47.416
ممنونم.

00:21:47.440 --> 00:21:48.456
(تشویق)

00:21:48.480 --> 00:21:50.376
(دعای سیک) واهه گورو جی کالسا

00:21:50.400 --> 00:21:51.896
واهه گورو کی فاتح.

00:21:51.920 --> 00:21:53.376
(تشویق)

00:21:53.400 --> 00:21:56.016
(هلهله)

00:21:56.040 --> 00:21:59.120
(تشویق)