WEBVTT

00:20:59.400 --> 00:21:01.456
Si nous n'inspirons pas, nous mourrons.

00:21:01.480 --> 00:21:04.610
L'amour révolutionnaire
requiert que nous inspirions

00:21:04.610 --> 00:21:06.240
et poussions à travers le feu

00:21:06.240 --> 00:21:08.616
avec le cœur d'un guerrier
et les yeux d'un saint

00:21:08.640 --> 00:21:09.840
afin qu'un jour...

00:21:12.200 --> 00:21:16.520
un jour, vous voyiez mon fils
comme le vôtre

00:21:17.840 --> 00:21:20.280
et le protégiez si je ne suis pas là.

00:21:22.080 --> 00:21:25.360
Vous panserez les blessures
de ceux qui veulent le blesser.

00:21:27.160 --> 00:21:29.480
Vous lui apprendrez à s'aimer