WEBVTT

00:18:28.960 --> 00:18:31.850
« Vous êtes une partie de moi
que je ne connais pas encore.

00:18:32.960 --> 00:18:34.960
Je décide de m'interroger à votre sujet.

00:18:36.000 --> 00:18:37.960
J'écouterai vos histoires

00:18:38.840 --> 00:18:42.480
et prendrai une épée
quand vous êtes en danger. »

00:18:43.680 --> 00:18:45.360
Et donc, deux :

00:18:46.200 --> 00:18:48.696
afin d'aimer nos adversaires,

00:18:48.720 --> 00:18:50.120
il faut panser les blessures.

00:18:51.520 --> 00:18:54.480
Pouvez-vous voir les blessures
de ceux qui vous ont blessé ?

00:18:55.560 --> 00:18:57.670
Pouvez-vous vous interroger à leur sujet ?

00:18:59.800 --> 00:19:03.616
Et si cette question
vous emplit de panique,