WEBVTT

00:16:29.600 --> 00:16:33.536
Car durant trop longtemps, on a dit
aux femmes et aux femmes de couleur

00:16:33.560 --> 00:16:35.056
de réprimer leur rage,

00:16:35.080 --> 00:16:38.656
de réprimer leur peine
au nom de l'amour et du pardon.

00:16:38.680 --> 00:16:40.696
Mais quand nous réprimons notre rage,

00:16:40.720 --> 00:16:43.346
elle se consolide en une haine
dirigée vers l'extérieur,

00:16:43.346 --> 00:16:45.680
mais dirigée vers l'intérieur.

00:16:47.400 --> 00:16:52.320
La maternité m'a appris
que toutes nos émotions sont nécessaires.

00:16:53.920 --> 00:16:56.600
La joie est le don de l'amour.

00:16:57.680 --> 00:17:00.680
La peine est le prix de l'amour.