WEBVTT

00:18:01.160 --> 00:18:04.200
Comment les pratiquer ?

00:18:04.800 --> 00:18:06.000
Vous êtes prêts ?

00:18:06.720 --> 00:18:07.920
Un :

00:18:09.880 --> 00:18:11.616
afin d'aimer les autres,

00:18:11.640 --> 00:18:13.656
il faut ne pas voir d'étrangers.

00:18:13.680 --> 00:18:17.136
Nous pouvons entraîner nos yeux
à regarder les inconnus dans la rue,

00:18:17.160 --> 00:18:18.896
dans le métro, à l'écran,

00:18:18.920 --> 00:18:20.696
et dire dans notre tête :

00:18:20.720 --> 00:18:22.136
« Frère,

00:18:22.160 --> 00:18:23.496
sœur,

00:18:23.520 --> 00:18:24.936
tante,

00:18:24.960 --> 00:18:26.160
oncle. »

00:18:26.720 --> 00:18:28.936
En disant cela, nous disons en fait :

00:18:28.960 --> 00:18:31.850
« Vous êtes une partie de moi
que je ne connais pas encore.