WEBVTT

00:20:01.120 --> 00:20:02.440
Et nous dansons.

00:20:03.800 --> 00:20:06.496
Dans l'obscurité, nous respirons
et nous dansons.

00:20:06.520 --> 00:20:09.696
Notre famille devient une poche
d'amour révolutionnaire.

00:20:09.720 --> 00:20:12.576
Notre joie est un acte
de résistance morale.

00:20:12.600 --> 00:20:14.766
Comment protégez-vous
votre joie chaque jour ?

00:20:14.766 --> 00:20:19.320
Car en étant joyeux, nous voyons
même l'obscurité avec un œil neuf.

00:20:21.320 --> 00:20:25.480
La mère en moi interroge :

00:20:27.120 --> 00:20:31.880
et si l'obscurité n'était pas
l'obscurité de la tombe