WEBVTT

00:13:28.640 --> 00:13:31.840
Pardonner, c'est être libre
de l'emprise de la haine.

00:13:33.600 --> 00:13:36.176
Car quand nous sommes libres
de l'emprise de la haine,

00:13:36.200 --> 00:13:39.416
nous voyons ceux qui nous ont blessés,
non pas comme des monstres,

00:13:39.440 --> 00:13:42.096
mais comme des gens
qui sont eux-mêmes blessés,

00:13:42.120 --> 00:13:44.176
qui se sentent menacés,

00:13:44.200 --> 00:13:46.656
qui ignorent quoi faire d'autre
de leur insécurité

00:13:46.680 --> 00:13:48.816
à part nous blesser,
appuyer sur la détente,

00:13:48.840 --> 00:13:50.096
ou voter,

00:13:50.120 --> 00:13:52.226
ou faire passer la loi
qui nous est destinée.

00:13:52.226 --> 00:13:54.920
Mais si certains d'entre nous
s'interrogent à leur sujet,

00:13:56.160 --> 00:13:58.320
voire écoutent leurs histoires,