WEBVTT

00:12:29.080 --> 00:12:30.280
écoutait,

00:12:31.080 --> 00:12:32.280
et a répondu.

00:12:33.760 --> 00:12:37.616
« Frank, c'est la première fois
que je vous entends dire

00:12:37.640 --> 00:12:39.920
que vous êtes désolé. »

00:12:43.360 --> 00:12:44.560
Et Frank,

00:12:45.560 --> 00:12:48.800
Frank a dit : « Oui.

00:12:50.240 --> 00:12:53.880
Je suis désolé pour
ce que j'ai fait à votre frère.

00:12:55.640 --> 00:13:00.120
Un jour, quand j'irai au paradis
pour être jugé par Dieu,