WEBVTT

00:17:28.880 --> 00:17:30.160
pour être révolutionnaire.

00:17:31.240 --> 00:17:34.976
Nous nous sentons bien
quand nous n'aimons que nous,

00:17:35.000 --> 00:17:37.536
mais c'est du narcissisme.

00:17:37.560 --> 00:17:40.200
(Rires)

00:17:41.400 --> 00:17:45.240
N'aimer que ses adversaires,
c'est se détester soi-même.

00:17:46.600 --> 00:17:50.520
N'aimer que les autres n'est pas efficace.

00:17:51.880 --> 00:17:54.720
C'est là que beaucoup
de nos mouvements vivent actuellement.

00:17:56.160 --> 00:17:58.760
Nous devons pratiquer
les trois formes d'amour.