WEBVTT

00:18:59.800 --> 00:19:03.616
Et si cette question
vous emplit de panique,

00:19:03.640 --> 00:19:06.016
alors votre acte le plus révolutionnaire

00:19:06.040 --> 00:19:09.760
est de vous interroger, d'écouter
et de répondre à vos propres besoins.

00:19:10.680 --> 00:19:11.880
Trois :

00:19:13.000 --> 00:19:15.216
afin de nous aimer,

00:19:15.240 --> 00:19:16.920
il faut respirer et pousser.

00:19:18.120 --> 00:19:20.816
Quand nous poussons
vers le feu dans notre corps

00:19:20.840 --> 00:19:22.520
ou les feux du monde,

00:19:23.360 --> 00:19:25.320
nous devons respirer ensemble

00:19:26.080 --> 00:19:27.840
afin de pousser ensemble.

00:19:28.840 --> 00:19:31.120
Comment respirez-vous chaque jour ?