WEBVTT

00:21:30.400 --> 00:21:32.000
car vous vous aimez.

00:21:34.480 --> 00:21:36.280
Vous murmurerez à son oreille,

00:21:37.400 --> 00:21:39.360
comme je murmure à la vôtre :

00:21:40.600 --> 00:21:41.880
« Vous êtes courageux. »

00:21:43.240 --> 00:21:44.440
Vous êtes courageux.

00:21:46.200 --> 00:21:47.416
Merci.

00:21:47.440 --> 00:21:48.456
(Applaudissements)

00:21:48.480 --> 00:21:50.376
(Prière sikh) Waheguru Ji Ka Khalsa,

00:21:50.400 --> 00:21:51.896
Waheguru Ji Ki Fateh.

00:21:51.920 --> 00:21:53.376
(Applaudissements)

00:21:53.400 --> 00:21:56.016
(Encouragements)

00:21:56.040 --> 00:21:59.120
(Applaudissements)