WEBVTT

00:20:27.120 --> 00:20:31.880
et si l'obscurité n'était pas
l'obscurité de la tombe

00:20:33.160 --> 00:20:35.200
mais l'obscurité du ventre maternel ?

00:20:37.680 --> 00:20:40.240
Et si notre futur n'était pas mort

00:20:41.080 --> 00:20:43.320
mais attendait de naître ?

00:20:45.080 --> 00:20:48.120
Et si c'était notre grande transition ?

00:20:49.680 --> 00:20:51.960
Souvenez-vous de la sagesse
de la sage-femme.

00:20:52.800 --> 00:20:54.096
« Inspirez » dit-elle.

00:20:54.120 --> 00:20:55.656
Et puis :

00:20:55.680 --> 00:20:57.016
« poussez ».

00:20:57.040 --> 00:20:59.376
Car si nous ne poussons pas,
nous mourrons.

00:20:59.400 --> 00:21:01.456
Si nous n'inspirons pas, nous mourrons.