WEBVTT

00:19:28.840 --> 00:19:31.120
Comment respirez-vous chaque jour ?

00:19:32.040 --> 00:19:34.280
Avec qui respirez-vous ?

00:19:36.600 --> 00:19:37.800
Car...

00:19:39.360 --> 00:19:42.370
quand les décisions du Président
et les actes de violence

00:19:42.370 --> 00:19:44.680
touchent violemment notre corps,

00:19:44.680 --> 00:19:47.136
parfois toutes les minutes,

00:19:47.160 --> 00:19:49.240
nous avons l'impression de mourir.

00:19:51.000 --> 00:19:52.280
Dans ces moments-là,

00:19:53.440 --> 00:19:57.336
mon fils met sa main sur ma joue et dit :

00:19:57.360 --> 00:19:59.000
« On danse, maman ? »