WEBVTT

00:08:58.906 --> 00:09:01.520
sont au plus haut depuis le11 septembre,

00:09:03.960 --> 00:09:07.936
où les mouvements nationalistes de droite
sont en plein essor à travers le monde

00:09:07.960 --> 00:09:10.800
et ont conquis
la présidence des États-Unis,

00:09:13.200 --> 00:09:16.416
où les suprématistes blancs
défilent dans nos rues,

00:09:16.440 --> 00:09:18.560
torches hautes, capuches baissées,

00:09:20.800 --> 00:09:24.240
je dois considérer le fait

00:09:25.160 --> 00:09:30.936
que mon fils grandit dans un pays
plus dangereux pour lui