WEBVTT

00:16:30.120 --> 00:16:33.536
क्योंकि बहुत लंबे समय से महिलाओं 
और अश्वेत महिलाओं को

00:16:33.536 --> 00:16:36.066
क्षमा और प्नेम के नाम पर 
अपने क्रोध को दबाने के लिए,

00:16:36.066 --> 00:16:37.756
अपने दर्द को दबाने के लिए कहा गया।

00:16:38.556 --> 00:16:40.406
परंतु जब हम अपने क्रोध को दबाते हैं,

00:16:40.406 --> 00:16:43.586
तभी यह दूसरों के प्रति 
घृणा में बदल जाती है,

00:16:43.586 --> 00:16:45.536
परंतु अक्सर भीतर की ओर ही होती है।

00:16:47.760 --> 00:16:52.566
पर मातृत्व ने मुझे सिखाया 
कि हमारी सभी भावनाएँ आवश्यक हैं।

00:16:54.076 --> 00:16:56.786
आनन्द प्रेम का उपहार है।

00:16:57.836 --> 00:17:01.096
दुख प्रेम की कीमत है।