WEBVTT

00:08:59.396 --> 00:09:02.010
सितम्बर ११ से लेकर सबसे अधिक हैं।

00:09:02.690 --> 00:09:08.290
जब राइट-विंग राष्ट्रवादी आंदोलन
दुनिया भर में बढ़ रहे हैं

00:09:08.290 --> 00:09:11.380
और अमरीका के 
राष्ट्रपति पद पर कब्ज़ा कर लिया है।

00:09:13.850 --> 00:09:16.996
जब श्वेत श्रेष्ठतावादी 
हमारी सड़कों पर चलते हैं,

00:09:16.996 --> 00:09:19.500
ऊँची मशालें लिए, टोपियाँ गिराए.

00:09:21.116 --> 00:09:24.456
और मुझे इस तथ्य के बारे में सोचना होगा

00:09:24.456 --> 00:09:30.330
कि मेरा बेटा ऐसे देश में बड़ा हो रहा है
जो उसके लिए अधिक खतरनाक है