WEBVTT

00:18:27.510 --> 00:18:30.690
और जब हम ऐसा कहते हैं,
हम कह रहे हैं,

00:18:30.690 --> 00:18:33.496
"तुम मेरे ही हिस्से हो 
जिसके बारे में मैं अभी जानती नहीं।

00:18:33.586 --> 00:18:35.496
मैंने तुम्हारे बारे में 
सोचने का चुनाव किया।

00:18:35.520 --> 00:18:36.936
मैं तुम्हारी कहानियाँ सुनूँगी

00:18:36.960 --> 00:18:42.010
और अगर तुम मुसीबत में हो
तो तलवार उठाऊँगी।"

00:18:44.300 --> 00:18:45.666
तो, नम्बर दो

00:18:46.260 --> 00:18:48.900
अपने विरोधियों से प्रेम करने के लिए,

00:18:48.900 --> 00:18:51.270
घाव पर मलहम लगाएँ।

00:18:51.530 --> 00:18:54.620
जिन्होंने आपको दुख पहुँचाया
क्या आप उनके घाव देख सकते हैं?

00:18:54.950 --> 00:18:57.530
क्या आप उनके बारे में कभी सोच भी सकते हैं?