WEBVTT

00:18:01.976 --> 00:18:04.720
तो, हम इसका आचरण कैसे करेंगे?

00:18:04.930 --> 00:18:06.030
तैयार?

00:18:06.490 --> 00:18:07.400
नम्बर एक...

00:18:09.970 --> 00:18:11.770
दूसरों से प्रेम करने के लिए,

00:18:11.770 --> 00:18:13.030
किसी को अजनबी न समझें।

00:18:13.160 --> 00:18:16.200
हम अपनी आँखों को 
प्रशिक्षित कर सकते हैं सड़क पर,

00:18:16.800 --> 00:18:18.940
सबवे में, स्क्रीन पर 
अजनबियों को देखने के लिए

00:18:18.940 --> 00:18:20.160
और मन में कहने के लिए,

00:18:21.880 --> 00:18:22.730
"भाई,

00:18:22.730 --> 00:18:23.740
बहन,

00:18:23.740 --> 00:18:25.100
काकी,

00:18:25.100 --> 00:18:26.626
काका।

00:18:27.510 --> 00:18:30.690
और जब हम ऐसा कहते हैं,
हम कह रहे हैं,