WEBVTT

00:20:25.896 --> 00:20:32.046
क्या हो अगर यह अँधकार कब्र का अँधकार नहीं

00:20:33.796 --> 00:20:36.186
बल्कि गर्भ का अँधकार हो?

00:20:38.316 --> 00:20:41.280
अगर हमारा भविष्य मृत ना हो,

00:20:41.660 --> 00:20:44.700
बल्कि जन्म लेने के इंतज़ार में हो?

00:20:45.940 --> 00:20:47.630
अगर यह हमारा परिवर्तन काल हो?

00:20:50.680 --> 00:20:52.450
दाई की बुद्धिमत्ता याद रखें,

00:20:53.090 --> 00:20:54.280
"साँस लो," वह कहती है।

00:20:54.280 --> 00:20:55.410
और फिर...

00:20:56.040 --> 00:20:56.770
"ज़ोर लगाओ।"

00:20:57.080 --> 00:20:59.960
क्योंकि अगर हम ज़ोर नहीं लगाएँगे,
हम मर जाएँगे।

00:20:59.960 --> 00:21:02.050
अगर हम साँस नहीं लेंगे, तो हम मर जाएँगे।