WEBVTT

00:17:28.290 --> 00:17:30.876
किया जाना चाहिए।

00:17:31.106 --> 00:17:33.845
बस स्वयं को प्रेम करने से ही अच्छा लगता है,

00:17:33.845 --> 00:17:37.310
परंतु वह आत्मकामिका है।

00:17:37.310 --> 00:17:39.870
(हंसी)

00:17:42.110 --> 00:17:45.306
केवल अपने विरोधियों से 
प्रेम करना स्वयं से घृणा है।

00:17:46.966 --> 00:17:50.750
केवल दूसरों से प्रेम करना अप्रभावशाली है।

00:17:52.720 --> 00:17:55.576
हमारे बहुत सारे अभियान 
इस समय यहीं जी रहे हैं।

00:17:56.576 --> 00:17:59.166
हमें तीनों प्रकार के प्रेम का 
आचरण करना होगा।