WEBVTT

00:21:30.550 --> 00:21:33.250
क्योंकि आप स्वयं से प्रेम करते हैं।

00:21:34.430 --> 00:21:36.630
आप उसके कान में कहेंगी,

00:21:37.470 --> 00:21:39.380
जैसे मैं आपके कान में कहती हूँ,

00:21:41.200 --> 00:21:42.530
"तुम साहसी हो।"

00:21:43.700 --> 00:21:44.870
तुम साहसी हो।

00:21:46.350 --> 00:21:46.990
धन्यवाद।

00:21:46.990 --> 00:21:48.210
(तालियाँ)

00:21:48.210 --> 00:21:50.770
वाहे गुरू जी का खालसा,

00:21:50.770 --> 00:21:52.640
वाहे गुरू जी की फतह।

00:21:52.640 --> 00:21:56.320
(तालियाँ)

00:21:56.320 --> 00:21:57.240
(प्रशंसा)

00:21:57.240 --> 00:21:58.446
(तालियाँ)