WEBVTT

00:19:00.490 --> 00:19:03.540
और अगर इस सवाल से आपके शरीर में
कंपकंपी सी दोड़ने लगती है,

00:19:04.570 --> 00:19:07.926
तो अपनी आवश्यकताओं के बारे में सोचना,
सुनना और उनपर ध्यान देना ही

00:19:07.926 --> 00:19:10.300
आपका सबसे क्रांतिकारी कार्य होगा।

00:19:10.800 --> 00:19:11.970
नम्बर तीन

00:19:12.890 --> 00:19:14.450
स्वयं से प्रेम करने के लिए,

00:19:14.450 --> 00:19:16.926
साँस लो और ज़ोर लगाओ।

00:19:18.796 --> 00:19:21.406
जब हम अपने शरीर की अग्नि 
या संसार की अग्नि के

00:19:21.406 --> 00:19:22.720
ख़िलाफ़ लड़ रहे होते हैं,

00:19:23.550 --> 00:19:25.030
हमें एक साथ साँस लेना ज़रूरी है

00:19:25.700 --> 00:19:28.116
ताकि एक साथ लड़ सकें।

00:19:29.270 --> 00:19:31.530
आप हर दिन कैसे साँस लेते हैं?