WEBVTT

00:20:01.816 --> 00:20:03.506
और हम नाचते हैं।

00:20:04.706 --> 00:20:06.780
अँधकार में, हम साँस लेते और नाचते हैं।

00:20:06.780 --> 00:20:09.480
हमारा परिवार क्रांतिकारी प्रेम की
एक मिसाल बन जाता है।

00:20:09.480 --> 00:20:12.526
हमारा आनन्द नैतिक प्रतिरोध का कार्य है।

00:20:12.526 --> 00:20:14.640
आप हर दिन अपने आनन्द का 
बचाव कैसे करते हैं?

00:20:14.640 --> 00:20:19.410
क्योंकि आनन्द में हम अँधेरे को भी 
नई दृष्टि से देखते हैं।

00:20:22.120 --> 00:20:25.896
इसलिए, मेरे अंदर की माँ पूछती है,

00:20:25.896 --> 00:20:32.046
क्या हो अगर यह अँधकार कब्र का अँधकार नहीं