WEBVTT

00:14:31.040 --> 00:14:34.400
घावों पर मलहम लगाना
उन्हें ठीक करना नहीं...

00:14:34.560 --> 00:14:35.840
सिर्फ वे ही कर सकते हैं।

00:14:36.280 --> 00:14:37.670
बस मलहम लगाने से

00:14:39.360 --> 00:14:42.170
हम अपने विरोधियों को देख सकते हैं

00:14:42.240 --> 00:14:45.616
आतंकवादी, कट्टरपंथी, दुर्जनों का नेता।

00:14:47.500 --> 00:14:52.970
वे संस्कृतियों और नीतियों के द्वारा कट्टर 
बना दिए गए हैं जिन्हें हम मिलकर बदल सकते।

00:14:56.940 --> 00:15:00.300
मैंने अपने सारे अभियानों को देखा,