WEBVTT

00:20:59.960 --> 00:21:02.050
अगर हम साँस नहीं लेंगे, तो हम मर जाएँगे।

00:21:02.050 --> 00:21:06.096
क्रांतिकारी प्रेम चाहता है कि हम 
योद्धा के दिल और संत की आँखों से

00:21:06.120 --> 00:21:08.596
साँस लें और इस अग्नि से पार हों।

00:21:08.596 --> 00:21:10.886
ताकि एक दिन...

00:21:12.826 --> 00:21:17.106
एक दिन आप मेरे बेटे को अपने जैसा ही समझोगे

00:21:17.526 --> 00:21:20.476
और मेरी अनुपस्थिति में उसकी रक्षा करोगे।

00:21:21.896 --> 00:21:25.620
आप उन लोगों के घाव पर मलहम लगाएँगे
जो उसे कष्ट पहुँचाना चाहते हैं।

00:21:27.280 --> 00:21:29.846
आप उसे स्वयं से प्रेम करना सिखाएँगे