WEBVTT

00:11:59.120 --> 00:12:01.470
मैं पूछती हूँ, "क्यों?"

00:12:03.220 --> 00:12:05.820
तुम हमसे बात करने के लिए क्यों सहमत हुए?

00:12:09.720 --> 00:12:12.310
फ़्रैंक कहता है, "जो हुआ 
उसके लिए मुझे अफसोस है,

00:12:12.310 --> 00:12:16.800
पर मुझे उन सब लोगों के लिए भी अफसोस है
जो ११ सितम्बर को मारे गए।"

00:12:16.850 --> 00:12:18.910
वह अपनी ज़िम्मेदारी नहीं मानता।

00:12:18.970 --> 00:12:21.380
राना के बचाव में मुझे गुस्सा आ जाता है,

00:12:22.570 --> 00:12:27.986
पर राना अभी भी 
फ़्रैंक के बारे में सोच रहे हैं...

00:12:28.666 --> 00:12:29.666
सुन रहे हैं...