WEBVTT

00:05:28.970 --> 00:05:31.466
मेरे नाना मुझे एक योद्धा की तरह देखते थे।

00:05:31.486 --> 00:05:34.950
मैं दो लंबी चोटियों वाली एक छोटी बच्ची थी,

00:05:34.950 --> 00:05:37.210
पर मैंने वादा किया।

00:05:38.660 --> 00:05:41.650
आगे चलते हैं, मैं २० साल की हूँ,

00:05:41.650 --> 00:05:45.730
ट्विन टॉवर्स को गिरते हुए देख रही हूँ,

00:05:45.730 --> 00:05:48.490
वह आतंक मेरे गले से नीचे नहीं उतरा,

00:05:48.490 --> 00:05:50.466
और फिर स्क्रीन पर एक चेहरा आयाः

00:05:50.466 --> 00:05:54.406
पगड़ी और दाढ़ी वाला एक अश्वेत पुरुष,

00:05:54.406 --> 00:05:59.136
औऱ मुझे एहसास हुआ कि हमारे राष्ट्र का 
नया शत्रु मेरे नाना जैसा दिखता है।

00:05:59.136 --> 00:06:03.880
और ये पगड़ियाँ जो हमारी सेवा के 
प्रति प्रतिबद्धता दिखाती थीं