WEBVTT

00:19:29.270 --> 00:19:31.530
आप हर दिन कैसे साँस लेते हैं?

00:19:32.350 --> 00:19:34.876
आप किसके साथ साँस लेते हैं?

00:19:37.126 --> 00:19:38.300
क्योंकि...

00:19:39.670 --> 00:19:44.170
जब कार्यकारी आदेश और हिंसा की खबरें
हमारे शरीरों को झिंझोड़ती हैं,

00:19:44.300 --> 00:19:47.260
कई बार तो एक मिनट से भी कम के अंतर पर,

00:19:47.260 --> 00:19:50.570
मृत्यु जैसा महसूस होता है।

00:19:51.310 --> 00:19:52.410
उन क्षणों में,

00:19:53.820 --> 00:19:57.030
मेरा बेटा अपना हाथ 
मेरी गाल पर रखता है और कहता है,

00:19:57.590 --> 00:19:58.906
"नाचने का समय, मम्मी?"