WEBVTT

00:18:28.960 --> 00:18:31.640
'당신은 내가 아직 모르는
나의 일부입니다'.

00:18:32.960 --> 00:18:34.960
'나는 당신에 관해
궁금해 할 겁니다'.

00:18:36.000 --> 00:18:37.960
'당신 이야기를 듣고'

00:18:38.840 --> 00:18:42.480
'당신이 위험에 처하면
칼을 들 겁니다'.

00:18:43.680 --> 00:18:45.360
그럼, 둘째로

00:18:46.200 --> 00:18:48.696
우리 적을 사랑하려면

00:18:48.720 --> 00:18:50.120
상처를 돌봐주세요.

00:18:51.520 --> 00:18:54.240
여러분은 여러분을 해친 사람의
상처를 볼 수 있나요?

00:18:55.560 --> 00:18:57.280
그들에게 관심을 가질 수 있나요?

00:18:59.800 --> 00:19:03.616
만약 여러분이 이 질문을 듣고
공황 상태에 빠진다면