WEBVTT

00:18:59.800 --> 00:19:03.616
만약 여러분이 이 질문을 듣고
공황 상태에 빠진다면

00:19:03.640 --> 00:19:06.016
여러분이 할 수 있는
가장 혁명적인 행동은

00:19:06.040 --> 00:19:09.760
자신의 니즈에 관심을 갖고
귀를 기울이고, 대답하는 겁니다.

00:19:10.680 --> 00:19:11.880
셋째

00:19:13.000 --> 00:19:15.216
우리 자신을 사랑하려면

00:19:15.240 --> 00:19:16.920
숨을 크게 쉬고, 부딪치세요.

00:19:18.120 --> 00:19:20.816
우리 몸속의 불이나

00:19:20.840 --> 00:19:22.520
이 세상의 불에 부딪칠 때면

00:19:23.360 --> 00:19:25.320
함께 숨을 쉬어야

00:19:26.080 --> 00:19:27.840
함께 부딪칠 수 있습니다.

00:19:28.840 --> 00:19:31.120
매일 어떻게 숨 쉬세요?