WEBVTT

00:18:01.160 --> 00:18:04.200
그럼 이걸 어떻게 실현해야 할까요?

00:18:04.800 --> 00:18:06.000
준비됐나요?

00:18:06.720 --> 00:18:07.920
첫째

00:18:09.880 --> 00:18:11.616
남을 사랑하고

00:18:11.640 --> 00:18:13.656
타인으로 취급하지 않으려면

00:18:13.680 --> 00:18:17.136
거리, 전철, 화면에서 사람들을 보며

00:18:17.160 --> 00:18:18.896
마음속에서 이렇게 말하도록

00:18:18.920 --> 00:18:20.696
훈련해야 합니다.

00:18:20.720 --> 00:18:22.136
'형제'

00:18:22.160 --> 00:18:23.496
'자매'

00:18:23.520 --> 00:18:24.936
'아주머니'

00:18:24.960 --> 00:18:26.160
'아저씨'

00:18:26.720 --> 00:18:28.936
우리가 이렇게 말할 때
그건 이런 뜻입니다.

00:18:28.960 --> 00:18:31.640
'당신은 내가 아직 모르는
나의 일부입니다'.