WEBVTT

00:20:27.120 --> 00:20:31.880
이 어둠이 무덤 속 어둠이 아니고

00:20:33.160 --> 00:20:35.200
자궁 속 어둠이라면?

00:20:37.680 --> 00:20:40.240
우리 미래가 죽은 게 아니라

00:20:41.080 --> 00:20:43.320
아직도 태어날 때를 기다리고 있다면?

00:20:45.080 --> 00:20:48.120
지금이 우리의 위대한 과도기라면?

00:20:49.680 --> 00:20:51.960
산파의 지혜를 기억하세요.

00:20:52.800 --> 00:20:54.096
'숨 쉬어,' 그녀는 말하죠.

00:20:54.120 --> 00:20:55.656
그러고는...

00:20:55.680 --> 00:20:57.016
'힘 줘'.

00:20:57.040 --> 00:20:59.376
힘을 주지 않으면 우린 죽으니까요.

00:20:59.400 --> 00:21:01.456
숨을 쉬지 않으면 우린 죽으니까요.