WEBVTT

00:21:30.400 --> 00:21:32.000
당신은 자신을 사랑하니까요.

00:21:34.480 --> 00:21:36.280
제가 당신 귀에 속삭이듯

00:21:37.400 --> 00:21:39.360
당신은 그 애의 귀에 속삭일 겁니다.

00:21:40.600 --> 00:21:41.880
'넌 용감한 사람이야'.

00:21:43.240 --> 00:21:44.440
당신은 용감한 사람입니다.

00:21:46.200 --> 00:21:47.416
감사합니다.

00:21:47.440 --> 00:21:48.456
(박수)

00:21:48.480 --> 00:21:50.376
(시크교 기도문)
'바헤구루지카칼사'

00:21:50.400 --> 00:21:51.896
'바헤구루지카칼사'

00:21:51.920 --> 00:21:53.376
(박수)

00:21:53.400 --> 00:21:56.016
(환호)

00:21:56.040 --> 00:21:59.120
(박수)