WEBVTT

00:20:27.120 --> 00:20:31.880
als deze duisternis nu eens
niet het duister van het graf is,

00:20:33.160 --> 00:20:35.200
maar het duister van de baarmoeder?

00:20:37.680 --> 00:20:40.240
Als onze toekomst nu eens niet dood is,

00:20:41.080 --> 00:20:43.320
maar juist nog niet geboren?

00:20:45.080 --> 00:20:48.120
Als dit nu eens onze transitie is?

00:20:49.680 --> 00:20:51.960
Denk aan de wijsheid van de vroedvrouw.

00:20:52.800 --> 00:20:54.096
"Ademen", zegt ze.

00:20:54.120 --> 00:20:55.656
En dan --

00:20:55.680 --> 00:20:57.016
"persen."

00:20:57.040 --> 00:20:59.376
Als we niet persen gaan we dood.

00:20:59.400 --> 00:21:01.456
Als we niet ademen gaan we dood.