WEBVTT

00:08:29.000 --> 00:08:31.496
15 jaar lang,

00:08:31.520 --> 00:08:33.535
met elke film, met elke rechtszaak,

00:08:33.559 --> 00:08:34.856
met elke campagne

00:08:34.880 --> 00:08:37.216
dacht ik dat we het land veiliger maakte

00:08:37.240 --> 00:08:38.640
voor de volgende generatie.

00:08:42.159 --> 00:08:43.840
Toen werd mijn zoon geboren.

00:08:53.800 --> 00:08:55.000
Op een moment ...

00:08:56.800 --> 00:08:58.996
dat de haatdelicten
tegen onze gemeenschappen

00:08:58.996 --> 00:09:01.520
op hun hoogtepunt waren
sinds 11 september.