WEBVTT

00:18:28.960 --> 00:18:32.130
"Jij bent een deel van me
dat ik nog niet ken.

00:18:32.960 --> 00:18:35.270
Ik verkies geïnteresseerd te zijn in jou.

00:18:36.000 --> 00:18:37.960
Ik zal naar je verhalen luisteren

00:18:38.840 --> 00:18:42.480
en in het geweer komen
als je gevaar loopt."

00:18:43.680 --> 00:18:45.360
Ten tweede:

00:18:46.200 --> 00:18:48.696
om onze vijand lief te hebben,

00:18:48.720 --> 00:18:50.120
verzorgen we hun wond.

00:18:51.520 --> 00:18:54.240
Ben je je bewust van de wond
in hen die jou kwetsen?

00:18:55.560 --> 00:18:57.280
Kun je interesse in ze hebben?

00:18:59.800 --> 00:19:03.616
En als deze vraag
paniek in je lijf teweegbrengt,