WEBVTT

00:14:30.240 --> 00:14:33.616
Hun wond verzorgen
is niet hetzelfde als hen helen,

00:14:33.640 --> 00:14:34.840
dat kunnen zij alleen.

00:14:35.360 --> 00:14:37.860
Ervoor zorgen,

00:14:38.630 --> 00:14:40.880
zorgt ervoor dat we
onze vijand kunnen zien:

00:14:42.360 --> 00:14:45.560
de terrorist, de fanaat, de demagoog.

00:14:47.200 --> 00:14:52.760
Zij zijn geradicaliseerd door culturen
en beleid dat wij samen kunnen veranderen.

00:14:55.640 --> 00:14:59.480
Ik keek terug op al onze campagnes