WEBVTT

00:15:28.960 --> 00:15:31.670
en beleid inzake haatdelicten veranderden.

00:15:32.000 --> 00:15:36.416
De keuze om onze vijand lief te hebben
is moreel en pragmatisch,

00:15:36.800 --> 00:15:42.336
en het opent de deur naar de voorheen
onvoorstelbare mogelijkheid

00:15:42.360 --> 00:15:43.760
van verzoening.

00:15:47.800 --> 00:15:49.000
Maar vergeet niet ...

00:15:50.320 --> 00:15:53.520
het kostte vijftien jaar
om tot dat telefoontje te komen.

00:15:54.760 --> 00:15:59.840
Ik moest eerst afrekenen
met mijn eigen woede en verdriet.