WEBVTT

00:16:57.680 --> 00:17:00.680
Verdriet is de prijs voor liefde.

00:17:01.840 --> 00:17:05.119
Woede is de kracht die het beschermt.

00:17:06.960 --> 00:17:10.520
Dit was mijn derde les
in revolutionaire liefde.

00:17:11.480 --> 00:17:12.776
We hebben onszelf lief

00:17:12.800 --> 00:17:17.935
als we door het vuur
van de pijn heen ademen

00:17:17.960 --> 00:17:20.810
en weigeren het zich
te laten verharden tot haat.

00:17:22.240 --> 00:17:24.230
Daarom ben ik ervan overtuigd

00:17:25.119 --> 00:17:28.856
dat onze liefde zich moet manifesteren
in alle drie richtingen

00:17:28.880 --> 00:17:30.160
om revolutionair te zijn.