WEBVTT

00:20:01.120 --> 00:20:02.440
En we dansen.

00:20:03.800 --> 00:20:06.496
In het duister ademen en dansen we.

00:20:06.520 --> 00:20:09.696
Ons gezin wordt een eiland
van revolutionaire liefde.

00:20:09.720 --> 00:20:12.576
Onze vreugde is een daad 
van moreel verzet.

00:20:12.600 --> 00:20:14.696
Hoe bescherm jij je vreugde elke dag?

00:20:14.720 --> 00:20:19.320
Want vanuit die vreugde zien we
zelfs het duister met andere ogen.

00:20:21.320 --> 00:20:25.480
Dus vraagt de moeder in mij:

00:20:27.120 --> 00:20:31.880
als deze duisternis nu eens
niet het duister van het graf is,