WEBVTT

00:17:28.880 --> 00:17:30.160
om revolutionair te zijn.

00:17:31.240 --> 00:17:34.976
Alleen van onszelf houden is prettig,

00:17:35.000 --> 00:17:37.536
maar dat is narcisme.

00:17:37.560 --> 00:17:40.200
(Gelach)

00:17:41.400 --> 00:17:45.240
Alleen van je vijanden houden
is jezelf verafschuwen.

00:17:46.600 --> 00:17:50.520
Alleen van anderen houden werkt niet.

00:17:51.880 --> 00:17:54.400
Dat gebeurt op het moment veel.

00:17:56.160 --> 00:17:58.760
We moeten al die drie
vormen van liefde toepassen.