WEBVTT

00:06:26.680 --> 00:06:30.040
Hij werd vermoord door iemand
die zich 'patriot' noemde.

00:06:33.440 --> 00:06:36.600
Hij was de eerste van velen
die vermoord zouden worden,

00:06:38.240 --> 00:06:39.526
maar zijn verhaal --

00:06:39.526 --> 00:06:42.960
onze verhalen haalden amper 
het avondnieuws.

00:06:45.040 --> 00:06:46.336
Ik was ten einde raad,

00:06:46.360 --> 00:06:48.216
maar ik had een camera

00:06:48.240 --> 00:06:50.016
en verborg me niet.

00:06:50.040 --> 00:06:52.496
Ik ging naar zijn weduwe,

00:06:52.520 --> 00:06:53.760
Joginder Kaur.

00:06:54.680 --> 00:06:57.000
Ik huilde met haar en vroeg haar:

00:06:57.960 --> 00:07:00.640
"Wat wil je de Amerikaanse mensen zeggen?"