WEBVTT

00:16:00.760 --> 00:16:05.800
Onze vijanden liefhebben
vereist dat we onszelf liefhebben.

00:16:07.320 --> 00:16:08.976
Gandhi, King, Mandela --

00:16:09.000 --> 00:16:12.920
ze leerden ons veel over het liefhebben
van anderen en je vijanden.

00:16:14.720 --> 00:16:17.410
Ze hadden het niet vaak
over het liefhebben van onszelf.

00:16:18.120 --> 00:16:20.200
Dit is een feministische interventie.

00:16:21.946 --> 00:16:23.096
(Applaus)

00:16:23.120 --> 00:16:25.016
Ja.

00:16:26.280 --> 00:16:29.576
(Applaus)

00:16:29.600 --> 00:16:33.536
Want al veel te lang is vrouwen
en niet-blanke vrouwen verteld