WEBVTT

00:20:59.400 --> 00:21:01.456
Als we niet ademen gaan we dood.

00:21:01.480 --> 00:21:06.216
Revolutionaire liefde vereist van ons
dat we ademen en ons door het vuur persen

00:21:06.240 --> 00:21:08.906
met het hart van een strijder
en de ogen van een heilige,

00:21:08.906 --> 00:21:10.106
zodat je ooit ...

00:21:12.200 --> 00:21:16.520
zodat je ooit mijn zoon
zult zien als jouw zoon

00:21:17.840 --> 00:21:20.280
en hem zult beschermen als ik er niet ben.

00:21:22.080 --> 00:21:25.360
Je zult de wonden verzorgen
van degenen die hem willen kwetsen.

00:21:27.160 --> 00:21:29.480
Je zult hem leren van zichzelf te houden