WEBVTT

00:19:28.840 --> 00:19:31.120
Hoe adem jij elke dag?

00:19:32.040 --> 00:19:34.280
Met wie adem je?

00:19:36.600 --> 00:19:37.800
Want ...

00:19:39.360 --> 00:19:44.656
wanneer beleidsbeslissingen
en nieuws over geweld ons hard raken,

00:19:44.680 --> 00:19:47.136
soms meerdere keren per minuut,

00:19:47.160 --> 00:19:49.240
dan kan dat voelen als sterven.

00:19:51.000 --> 00:19:52.280
Op dat soort momenten

00:19:53.440 --> 00:19:57.336
legt mijn zoon zijn hand
op mijn wang en zegt:

00:19:57.360 --> 00:19:59.000
"Tijd om te dansen, mam?"