WEBVTT

00:18:59.800 --> 00:19:03.616
En als deze vraag
paniek in je lijf teweegbrengt,

00:19:03.640 --> 00:19:06.016
dan is je meest revolutionaire daad

00:19:06.040 --> 00:19:09.760
om aandacht te schenken aan
en te zorgen voor je eigen behoeften.

00:19:10.680 --> 00:19:11.880
Ten derde:

00:19:13.000 --> 00:19:17.046
jezelf liefhebben is een kwestie
van ademen en persen.

00:19:18.120 --> 00:19:20.816
Wanneer wij onszelf
door het vuur in ons lichaam persen,

00:19:20.840 --> 00:19:22.520
door het vuur in de wereld,

00:19:23.360 --> 00:19:25.320
moeten we samen ademen

00:19:26.080 --> 00:19:27.840
om samen te kunnen persen.

00:19:28.840 --> 00:19:31.120
Hoe adem jij elke dag?