WEBVTT

00:13:28.640 --> 00:13:31.840
Vergeven is vrij zijn van haat.

00:13:33.600 --> 00:13:36.176
Want als we vrij zijn van haat,

00:13:36.200 --> 00:13:39.416
zien we degenen die ons kwetsen
niet als monsters,

00:13:39.440 --> 00:13:42.096
maar als mensen die zelf gewond zijn,

00:13:42.120 --> 00:13:44.176
die zichzelf bedreigd voelen,

00:13:44.200 --> 00:13:46.656
die niets beters weten te doen
met hun onzekerheid

00:13:46.680 --> 00:13:48.816
dan ons te kwetsen,
de trekker over te halen,

00:13:48.840 --> 00:13:50.096
hun stem uit te brengen

00:13:50.120 --> 00:13:52.176
of beleid tegen ons goed te keuren.

00:13:52.200 --> 00:13:54.920
Maar als sommigen van ons
interesse in hen kunnen hebben

00:13:56.160 --> 00:13:58.320
en hun verhalen willen aanhoren,