WEBVTT

00:18:01.160 --> 00:18:04.200
Hoe doen we dat?

00:18:04.800 --> 00:18:06.000
Klaar?

00:18:06.720 --> 00:18:07.920
Ten eerste:

00:18:09.880 --> 00:18:11.616
om anderen lief te hebben,

00:18:11.640 --> 00:18:13.656
moet je geen vreemdelingen zien.

00:18:13.680 --> 00:18:16.510
We kunnen onze ogen trainen
om als we vreemdelingen zien,

00:18:16.510 --> 00:18:18.896
op straat, in de trein, op het scherm,

00:18:18.920 --> 00:18:20.696
in onszelf te zeggen:

00:18:20.720 --> 00:18:22.136
"Broeder,

00:18:22.160 --> 00:18:23.496
zuster,

00:18:23.520 --> 00:18:24.936
tante,

00:18:24.960 --> 00:18:26.160
oom."

00:18:26.720 --> 00:18:28.936
En als we dit zeggen,
zeggen we daarmee:

00:18:28.960 --> 00:18:32.130
"Jij bent een deel van me
dat ik nog niet ken.