WEBVTT

00:05:29.606 --> 00:05:31.586
Meu avô me via como uma guerreira.

00:05:31.586 --> 00:05:33.920
Eu era uma garotinha
com duas tranças compridas,

00:05:34.760 --> 00:05:36.300
mas eu prometi.

00:05:37.940 --> 00:05:41.240
Avançando no tempo, eu tenho 20 anos,

00:05:42.680 --> 00:05:45.520
assistindo às Torres Gêmeas caírem.

00:05:46.440 --> 00:05:48.206
o horror preso em minha garganta,

00:05:48.206 --> 00:05:51.046
e então um rosto aparece na tela:

00:05:51.046 --> 00:05:53.486
um homem pardo com turbante e barba

00:05:53.486 --> 00:05:59.230
e eu percebo que o novo inimigo
da nação é parecido com o meu avô.