WEBVTT

00:21:30.400 --> 00:21:32.100
porque você ama a si mesmo.

00:21:34.480 --> 00:21:36.460
Você sussurrará em seu ouvido,

00:21:37.400 --> 00:21:39.480
como eu sussurro no seu:

00:21:40.600 --> 00:21:41.880
"Você é corajoso".

00:21:43.240 --> 00:21:44.610
Você é corajoso.

00:21:46.200 --> 00:21:47.206
Obrigada.

00:21:47.206 --> 00:21:48.050
(Aplausos)

00:21:48.050 --> 00:21:50.286
(Oração “sikh”) Waheguru Ji Ka Khalsa,

00:21:50.286 --> 00:21:51.916
Waheguru Ji Ki Fateh.

00:21:51.920 --> 00:21:58.136
(Aplausos)