WEBVTT

00:15:00.480 --> 00:15:04.650
e percebi que cada vez
que enfrentamos maus atores,

00:15:04.650 --> 00:15:06.240
não mudamos muito.

00:15:08.150 --> 00:15:12.640
Mas quando escolhemos empunhar
nossas espadas e escudos

00:15:12.640 --> 00:15:14.720
para enfrentar maus sistemas,

00:15:15.680 --> 00:15:17.520
é aí que vemos mudança.

00:15:18.800 --> 00:15:20.550
Eu trabalhei em campanhas

00:15:20.550 --> 00:15:25.290
que libertaram centenas de pessoas
de confinamentos solitários,

00:15:26.170 --> 00:15:28.920
reformaram um departamento
de polícia corrupto,

00:15:28.920 --> 00:15:31.370
mudaram políticas federais
de crimes de ódio.