WEBVTT

00:07:57.880 --> 00:08:00.260
Meu diploma de direito virou meu escudo.

00:08:00.720 --> 00:08:03.306
Meu parceiro de filmagem virou meu marido.

00:08:03.306 --> 00:08:05.390
(Risos)

00:08:05.390 --> 00:08:06.860
Não esperava por isso.

00:08:07.380 --> 00:08:12.926
E nós nos tornamos parte
de uma geração de defensores

00:08:12.926 --> 00:08:16.670
trabalhando com comunidades
que enfrentavam seus próprios fogos.

00:08:16.840 --> 00:08:19.160
Trabalhei em uma prisão
de segurança máxima,

00:08:20.200 --> 00:08:22.180
no litoral do Guantánamo,

00:08:22.180 --> 00:08:24.026
no palco de tiroteios em massa,

00:08:24.026 --> 00:08:26.260
quando o sangue ainda
estava fresco no chão.

00:08:27.200 --> 00:08:28.926
E todas as vezes,

00:08:28.926 --> 00:08:31.446
por 15 anos,