WEBVTT

00:18:28.940 --> 00:18:31.680
"Você é uma parte de mim
que eu ainda não conheço.

00:18:32.960 --> 00:18:34.960
Eu escolho refletir sobre você.

00:18:36.000 --> 00:18:37.960
Escutarei suas histórias

00:18:38.840 --> 00:18:42.480
e levantarei uma espada
quando você estiver em perigo".

00:18:43.680 --> 00:18:45.360
Então, número dois:

00:18:46.200 --> 00:18:48.726
para amar nossos oponentes,

00:18:48.726 --> 00:18:50.120
cuide da ferida.

00:18:51.430 --> 00:18:54.240
Você consegue enxergar a ferida
naqueles que te machucam?

00:18:55.560 --> 00:18:57.740
Pode refletir até mesmo sobre eles?

00:18:59.800 --> 00:19:03.570
E se essa pergunta
gera pânico em seu corpo,