WEBVTT

00:19:28.840 --> 00:19:31.120
Como você respira a cada dia?

00:19:32.040 --> 00:19:34.280
Com quem você respira?

00:19:36.500 --> 00:19:37.700
Porque...

00:19:39.300 --> 00:19:44.610
quando ordens executivas e notícias
de violência atingem nossos corpos,

00:19:44.610 --> 00:19:47.130
às vezes em frações de minutos,

00:19:47.130 --> 00:19:49.320
parece que estamos morrendo.

00:19:51.000 --> 00:19:52.280
Nesses momentos,

00:19:53.330 --> 00:19:57.320
o meu filho coloca sua mão
em minha bochecha e diz:

00:19:57.320 --> 00:19:59.010
"Hora de dançar, mamãe?"