WEBVTT

00:17:28.886 --> 00:17:30.290
para ser revolucionário.

00:17:31.240 --> 00:17:34.936
Amar apenas nós mesmo é bom,

00:17:34.936 --> 00:17:37.426
mas é narcisismo.

00:17:37.426 --> 00:17:39.620
(Risos)

00:17:41.370 --> 00:17:45.310
Amar apenas os nossos
oponentes é autopenitência.

00:17:46.600 --> 00:17:50.520
Amar apenas os outros é ineficiente.

00:17:51.780 --> 00:17:54.790
É aqui que muitos dos nossos
movimentos estão neste momento.

00:17:56.020 --> 00:17:58.840
Nós precisamos praticar
as três formas de amor.