WEBVTT

00:11:00.040 --> 00:11:02.090
O irmão dele, Rana, virou-se para mim

00:11:03.320 --> 00:11:05.400
e disse: "Nada mudou".

00:11:06.940 --> 00:11:08.400
E eu perguntei:

00:11:09.480 --> 00:11:12.500
“Quem nós ainda não tentamos amar?”

00:11:15.680 --> 00:11:19.070
Decidimos ligar
para o assassino na prisão.

00:11:20.800 --> 00:11:22.080
O telefone toca.

00:11:22.580 --> 00:11:24.800
Sinto o coração bater em meus ouvidos.

00:11:25.370 --> 00:11:28.040
Eu ouço a voz de Frank Roque,

00:11:28.040 --> 00:11:30.040
um homem que uma vez disse: