WEBVTT

00:16:00.760 --> 00:16:05.800
Amar nossos oponentes requer
que amemos a nós mesmos.

00:16:07.320 --> 00:16:08.970
Gandhi, King, Mandela

00:16:08.970 --> 00:16:12.920
ensinaram muito sobre como amar
os outros e os oponentes.

00:16:14.590 --> 00:16:17.060
Não falaram muito sobre
amarmos a nós mesmos.

00:16:18.030 --> 00:16:20.200
Esta é uma intervenção feminista.

00:16:21.756 --> 00:16:23.256
(Aplausos)

00:16:23.256 --> 00:16:23.976
Sim.

00:16:24.830 --> 00:16:26.046
Sim.

00:16:26.046 --> 00:16:27.950
(Aplausos)

00:16:29.360 --> 00:16:33.566
Porque por muito tempo foi dito 
a mulheres e mulheres de cor