WEBVTT

00:14:30.240 --> 00:14:33.550
Cuidar da ferida não é curá-los,

00:14:33.550 --> 00:14:35.120
só eles podem fazer isso.

00:14:35.360 --> 00:14:39.320
Cuidar, apenas, nos permite

00:14:39.320 --> 00:14:40.880
ver nossos oponentes:

00:14:42.360 --> 00:14:45.560
os terroristas, os fanáticos,
os demagogos.

00:14:47.010 --> 00:14:52.760
Eles foram radicalizados por culturas e
políticas que, nós juntos, podemos mudar.

00:14:55.640 --> 00:14:59.480
Eu repensei em todas as nossas campanhas,