WEBVTT

00:20:01.120 --> 00:20:02.440
E nós dançamos.

00:20:03.800 --> 00:20:06.516
Na escuridão, nós respiramos e dançamos.

00:20:06.516 --> 00:20:09.696
Nossa família se torna um bolso
de amor revolucionário.

00:20:09.700 --> 00:20:12.570
Nossa felicidade é um ato
de resistência moral.

00:20:12.570 --> 00:20:14.690
Como você protege
sua felicidade a cada dia?

00:20:14.690 --> 00:20:19.320
Porque na felicidade, vemos
até a escuridão com novos olhos.

00:20:21.320 --> 00:20:25.480
E então, a mãe que existe em mim pergunta:

00:20:27.120 --> 00:20:31.880
e se esta escuridão não for
a escuridão do túmulo,