WEBVTT

00:09:59.640 --> 00:10:02.280
Homossexuais e transexuais, imorais.

00:10:02.880 --> 00:10:05.266
Indígenas, selvagens.

00:10:05.266 --> 00:10:07.280
Mulheres e crianças como propriedade.

00:10:07.280 --> 00:10:10.860
E quando falham em ver os nossos corpos 
como filhos de alguma mãe,

00:10:10.860 --> 00:10:14.490
fica fácil banir-nos,

00:10:14.490 --> 00:10:15.730
deter-nos,

00:10:15.730 --> 00:10:16.970
deportar-nos,

00:10:16.970 --> 00:10:18.770
emprisionar-nos,

00:10:18.770 --> 00:10:22.700
sacrificar-nos pela ilusão de segurança.

00:10:26.820 --> 00:10:29.880
(Aplausos)