WEBVTT

00:18:01.160 --> 00:18:04.270
E então, como as praticamos?

00:18:04.730 --> 00:18:05.930
Prontos?

00:18:06.720 --> 00:18:07.920
Número um:

00:18:09.880 --> 00:18:11.616
para poder amar os outros,

00:18:11.616 --> 00:18:13.676
não vejam estranhos.

00:18:13.680 --> 00:18:17.156
Podemos treinar nossos olhos
para olhar estranhos na rua,

00:18:17.156 --> 00:18:18.926
no metrô, na tela,

00:18:18.926 --> 00:18:20.620
e dizer em nossas mentes:

00:18:20.620 --> 00:18:22.146
"Irmão,

00:18:22.146 --> 00:18:23.480
irmã,

00:18:23.480 --> 00:18:24.936
tia,

00:18:24.936 --> 00:18:26.160
tio".

00:18:26.720 --> 00:18:28.940
E quando dizemos isto,
o que estamos dizendo é:

00:18:28.940 --> 00:18:31.680
"Você é uma parte de mim
que eu ainda não conheço.