WEBVTT

00:18:59.800 --> 00:19:03.570
E se essa pergunta
gera pânico em seu corpo,

00:19:03.570 --> 00:19:05.960
então seu ato mais revolucionário

00:19:05.960 --> 00:19:09.760
é refletir, escutar e responder
às suas próprias necessidades.

00:19:10.680 --> 00:19:11.880
Número três:

00:19:13.000 --> 00:19:15.210
para amarmos a nós mesmos,

00:19:15.210 --> 00:19:16.920
respire e faça força.

00:19:18.120 --> 00:19:20.810
Quando fazemos força
pelo fogo de nossos corpos

00:19:20.810 --> 00:19:22.520
ou pelos fogos do mundo,

00:19:23.360 --> 00:19:25.320
precisamos respirar juntos

00:19:26.030 --> 00:19:27.840
para que façamos força juntos.

00:19:28.840 --> 00:19:31.120
Como você respira a cada dia?