WEBVTT

00:16:29.360 --> 00:16:33.566
Porque por muito tempo foi dito 
a mulheres e mulheres de cor

00:16:33.566 --> 00:16:34.996
que reprimissem sua raiva,

00:16:34.996 --> 00:16:38.560
reprimissem seu luto 
em nome do amor e do perdão.

00:16:38.560 --> 00:16:40.630
Mas quando reprimimos nossa raiva,

00:16:40.630 --> 00:16:43.170
é aí que ela torna-se ódio,
direcionado para fora,

00:16:43.170 --> 00:16:45.840
mas, geralmente, direcionado para dentro.

00:16:47.320 --> 00:16:52.500
Mas a maternidade me ensinou que
todas as nossas emoções são necessárias.

00:16:53.920 --> 00:16:56.600
A alegria é o presente do amor.

00:16:57.680 --> 00:17:00.680
O luto é o preço do amor.