WEBVTT

00:20:27.120 --> 00:20:31.880
e se esta escuridão não for
a escuridão do túmulo,

00:20:33.160 --> 00:20:35.200
mas a escuridão do ventre?

00:20:37.680 --> 00:20:40.240
E se o nosso futuro não estiver morto,

00:20:41.080 --> 00:20:43.320
mas ainda esperando para nascer?

00:20:44.900 --> 00:20:48.120
E se esta for a nossa grande transição?

00:20:49.680 --> 00:20:51.960
Lembrem-se da sabedoria da parteira.

00:20:52.800 --> 00:20:54.096
"Respire," ela diz.

00:20:54.096 --> 00:20:55.686
E então...

00:20:55.686 --> 00:20:56.946
"faça força."

00:20:56.946 --> 00:20:59.406
Porque se não fizermos força, morreremos.

00:20:59.406 --> 00:21:01.486
Se não respirarmos, morreremos.