WEBVTT

00:20:59.406 --> 00:21:01.486
Se não respirarmos, morreremos.

00:21:01.486 --> 00:21:06.246
O amor revolucionário exige que respiremos
e façamos força através do fogo

00:21:06.246 --> 00:21:08.656
com um coração de guerreiro
e olhos de santo

00:21:08.656 --> 00:21:09.840
e então, um dia...

00:21:12.200 --> 00:21:16.830
um dia você verá o meu filho
como seu próprio

00:21:17.840 --> 00:21:20.460
e irá protegê-lo quando eu não estiver lá.

00:21:21.980 --> 00:21:25.440
Você cuidará da ferida
daqueles que o machucarem.

00:21:27.160 --> 00:21:29.610
Ensinará a ele como amar a si mesmo,