WEBVTT

00:16:57.680 --> 00:17:00.680
O luto é o preço do amor.

00:17:01.840 --> 00:17:05.119
A raiva é a força que o protege.

00:17:06.960 --> 00:17:10.520
Esta é a minha terceira lição
de amor revolucionário.

00:17:11.480 --> 00:17:12.806
Nós nos amamos

00:17:12.806 --> 00:17:17.395
quando respiramos através do fogo da dor

00:17:17.965 --> 00:17:20.920
e nos recusamos a deixá-la tornar-se ódio.

00:17:22.240 --> 00:17:23.920
É por isso que acredito

00:17:25.119 --> 00:17:28.886
que o amor deve ser
praticado nas três direções

00:17:28.886 --> 00:17:30.290
para ser revolucionário.