WEBVTT

00:20:59.430 --> 00:21:01.456
Se não respirarmos, morreremos.

00:21:01.520 --> 00:21:06.216
O amor revolucionário exige que respiremos
e que façamos força através do fogo

00:21:06.240 --> 00:21:08.616
com um coração de guerreiro
e os olhos de um santo

00:21:08.640 --> 00:21:10.240
para que um dia...

00:21:12.200 --> 00:21:16.680
um dia vocês vejam o meu filho como vosso

00:21:17.840 --> 00:21:20.480
e o protejam quando
eu não estiver por perto.

00:21:22.080 --> 00:21:25.530
Vocês tratarão a ferida naqueles
que querem feri-lo.

00:21:27.160 --> 00:21:29.750
Vocês ensiná-lo-ão a amar-se a si mesmo