WEBVTT

00:20:01.120 --> 00:20:02.560
E nós dançamos.

00:20:03.800 --> 00:20:06.496
Na escuridão, respiramos e dançamos.

00:20:06.520 --> 00:20:09.696
A nossa família torna-se numa bolsa
de amor revolucionário.

00:20:09.720 --> 00:20:12.576
A nossa alegria é um ato
de resistência moral.

00:20:12.600 --> 00:20:14.976
Como protegemos a nossa alegria
em cada dia?

00:20:15.050 --> 00:20:19.530
Porque na alegria até vemos
a escuridão sob um novo olhar.

00:20:21.320 --> 00:20:25.690
Então, a mãe em mim pergunta:

00:20:27.120 --> 00:20:32.020
E se esta escuridão não é
a escuridão do túmulo,