WEBVTT

00:21:30.400 --> 00:21:32.360
porque vocês se amam a vocês mesmos.

00:21:34.480 --> 00:21:36.620
Vocês sussurrarão ao ouvido dele,

00:21:37.400 --> 00:21:39.620
como eu sussurro aos vossos:

00:21:40.600 --> 00:21:42.070
"Tu és forte".

00:21:43.240 --> 00:21:44.700
Vocês são fortes.

00:21:46.200 --> 00:21:47.316
Obrigada.

00:21:47.370 --> 00:21:48.386
(Aplausos)

00:21:48.400 --> 00:21:50.296
Waheguru Ji Ka Khalsa,

00:21:50.400 --> 00:21:51.896
Waheguru Ji Ki Fateh.

00:21:52.010 --> 00:21:55.196
(Aplausos)