WEBVTT

00:16:57.680 --> 00:17:00.970
A tristeza é o preço do amor.

00:17:01.840 --> 00:17:05.149
A raiva é a força que o protege.

00:17:06.960 --> 00:17:10.610
Esta foi a minha terceira lição
de amor revolucionário.

00:17:11.480 --> 00:17:13.076
Nós amamo-nos a nós mesmos,

00:17:13.100 --> 00:17:17.585
quando respiramos no fogo da dor

00:17:17.960 --> 00:17:20.820
e recusamos deixá-la
transformar-se em ódio.

00:17:22.240 --> 00:17:24.250
É por isso que eu acredito

00:17:25.119 --> 00:17:29.076
que o amor deve ser praticado
nas três direções

00:17:29.110 --> 00:17:30.880
para ser revolucionário.