WEBVTT

00:18:01.160 --> 00:18:04.120
Então, como o praticamos?

00:18:04.800 --> 00:18:06.230
Estão prontos?

00:18:06.720 --> 00:18:08.220
Número um...

00:18:09.880 --> 00:18:11.816
Para amar os outros

00:18:11.860 --> 00:18:13.826
não podemos ver estranhos.

00:18:13.850 --> 00:18:17.226
Podemos treinar os nossos olhos
para olhar para os estranhos na rua,

00:18:17.260 --> 00:18:18.966
no metro, no ecrã,

00:18:19.010 --> 00:18:20.746
e dizer na nossa mente:

00:18:20.920 --> 00:18:21.996
"Irmão,

00:18:22.160 --> 00:18:23.336
"irmã,

00:18:23.530 --> 00:18:24.646
"tia,

00:18:24.960 --> 00:18:26.060
"tio".

00:18:26.720 --> 00:18:28.936
Quando dizemos isso,
o que estamos a dizer é:

00:18:29.020 --> 00:18:31.860
"És uma parte de mim
que eu ainda não conheço