WEBVTT

00:13:28.640 --> 00:13:32.090
Perdoar é libertar-se do ódio.

00:13:33.600 --> 00:13:36.286
Porque quando estamos libertos do ódio,

00:13:36.310 --> 00:13:39.416
vemos quem nos feriu,
não como monstros,

00:13:39.440 --> 00:13:42.096
mas como pessoas que também estão feridas,

00:13:42.120 --> 00:13:44.176
que também se sentem ameaçadas,

00:13:44.200 --> 00:13:46.656
que não sabem o que fazer
com a sua insegurança

00:13:46.680 --> 00:13:48.876
a não ser ferir-nos, pressionar o gatilho,

00:13:48.920 --> 00:13:50.336
ou lançar o barco,

00:13:50.370 --> 00:13:52.306
ou aprovar a política contra nós.

00:13:52.350 --> 00:13:55.220
Mas se começarmos
a pensar neles,

00:13:56.160 --> 00:13:58.590
a ouvir as suas histórias,