WEBVTT

00:17:29.110 --> 00:17:30.880
para ser revolucionário.

00:17:31.240 --> 00:17:35.166
Amar apenas a nós mesmos sabe bem,

00:17:35.200 --> 00:17:37.536
mas é narcisismo.

00:17:37.590 --> 00:17:39.820
(Risos)

00:17:41.400 --> 00:17:45.530
Amar apenas os nossos oponentes
é odiarmo-nos a nós mesmos.

00:17:46.600 --> 00:17:50.650
Amar apenas os outros é ineficaz.

00:17:51.880 --> 00:17:55.110
É nesse ponto que estão agora
muitos dos nossos movimentos.

00:17:56.160 --> 00:17:59.260
Precisamos de praticar
as três formas de amor.