WEBVTT

00:20:27.120 --> 00:20:32.020
E se esta escuridão não é
a escuridão do túmulo,

00:20:33.160 --> 00:20:35.760
mas a escuridão do útero?

00:20:37.680 --> 00:20:40.480
E se o nosso futuro não morreu,

00:20:41.080 --> 00:20:43.650
mas ainda está a espera de nascer?

00:20:45.080 --> 00:20:48.390
E se esta for a nossa grande transição?

00:20:49.680 --> 00:20:52.130
Lembrem-se da sabedoria da parteira.

00:20:52.800 --> 00:20:54.096
"Respire", diz ela.

00:20:54.270 --> 00:20:55.446
E depois:

00:20:55.680 --> 00:20:57.016
"Faça força".

00:20:57.090 --> 00:20:59.376
Porque, se não fizemos força, morreremos.

00:20:59.430 --> 00:21:01.456
Se não respirarmos, morreremos.