WEBVTT

00:15:00.480 --> 00:15:04.736
e percebi que, sempre que
combatíamos os malfeitores,

00:15:04.760 --> 00:15:06.690
não mudávamos muito as coisas.

00:15:08.240 --> 00:15:12.656
Mas quando escolhíamos manejar
as nossas espadas e os nossos escudos

00:15:12.680 --> 00:15:15.120
para lutar contra sistemas maus,

00:15:15.680 --> 00:15:17.980
era aí que víamos a mudança.

00:15:18.800 --> 00:15:20.676
Eu trabalhei em campanhas

00:15:20.700 --> 00:15:25.406
que libertaram centenas de pessoas
de prisão solitária,

00:15:26.200 --> 00:15:28.986
reformaram um departamento
policial corrupto,

00:15:29.030 --> 00:15:31.660
mudaram políticas federais
de crimes de ódio.