WEBVTT

00:06:00.440 --> 00:06:04.216
Aqueles turbantes que deviam representar
o nosso compromisso de servir,

00:06:04.240 --> 00:06:06.196
tornam-nos terroristas.

00:06:06.320 --> 00:06:08.356
Os "sikhs" tornaram-se o alvo do ódio,

00:06:08.380 --> 00:06:10.896
tal como os nossos irmãos muçulmanos.

00:06:10.980 --> 00:06:15.736
A primeira pessoa morta num crime de ódio
depois do 11 de Setembro foi um "sikh",

00:06:15.770 --> 00:06:18.850
que estava parado em frente
do seu posto de gasolina no Arizona.

00:06:19.400 --> 00:06:25.660
Balbir Singh Sodhi era um amigo da família
a quem eu chamava "tio",

00:06:26.680 --> 00:06:30.290
assassinado por um homem
que se considerava "patriota".