WEBVTT

00:19:28.840 --> 00:19:31.450
Como é que vocês respiram em cada dia?

00:19:32.040 --> 00:19:34.560
Com quem é que respiram?

00:19:36.600 --> 00:19:37.800
Porque,

00:19:39.360 --> 00:19:44.536
quando ordens executivas e notícias
de violência acertam no nosso corpo,

00:19:44.570 --> 00:19:47.166
às vezes em frações de minutos,

00:19:47.210 --> 00:19:49.600
sentimo-nos a morrer.

00:19:51.000 --> 00:19:52.500
Nesses momentos,

00:19:53.440 --> 00:19:56.846
o meu filho coloca a mão
na minha bochecha e diz:

00:19:57.360 --> 00:19:59.310
"São horas de dançar, mamã?"