WEBVTT

00:18:29.020 --> 00:18:31.860
"És uma parte de mim
que eu ainda não conheço

00:18:32.960 --> 00:18:35.060
"Eu escolho pensar em ti.

00:18:36.000 --> 00:18:38.220
"Eu vou escutar as tuas histórias

00:18:38.840 --> 00:18:42.790
"e levantar uma espada quando
tiveres intenção de ferir".

00:18:43.680 --> 00:18:45.610
Então, número dois:

00:18:46.200 --> 00:18:48.696
Para amar os nossos oponentes,

00:18:48.720 --> 00:18:50.440
tratar das feridas deles.

00:18:51.520 --> 00:18:54.590
Consegues ver a ferida naqueles
que te magoam?

00:18:55.560 --> 00:18:57.510
Consegues pensar neles?

00:18:59.800 --> 00:19:03.206
Se esta pergunta nos causa pânico,