WEBVTT

00:15:29.030 --> 00:15:31.660
mudaram políticas federais
de crimes de ódio.

00:15:32.000 --> 00:15:36.346
A escolha de amar os nossos oponentes
é moral e pragmática,

00:15:36.800 --> 00:15:42.336
e abre a possibilidade,
até aí inimaginável,


00:15:42.360 --> 00:15:43.940
de reconciliação.

00:15:47.800 --> 00:15:49.190
Mas lembrem-se.

00:15:50.320 --> 00:15:53.600
Foram precisos 15 anos
para fazer aquele telefonema.

00:15:54.760 --> 00:15:59.840
Primeiro, precisei de tratar 
da minha raiva e tristeza.