WEBVTT

00:18:59.800 --> 00:19:03.206
Se esta pergunta nos causa pânico,

00:19:03.640 --> 00:19:06.016
então o ato mais revolucionário

00:19:06.040 --> 00:19:10.040
é perguntar, ouvir e responder
às suas necessidades.

00:19:10.680 --> 00:19:11.930
Número três:

00:19:13.000 --> 00:19:15.316
Para nos amarmos a nós mesmos,

00:19:15.360 --> 00:19:17.400
respirar e fazer força.

00:19:18.120 --> 00:19:20.906
Quando fazemos força
no fogo no nosso corpo

00:19:20.960 --> 00:19:23.050
ou no fogo dos conflitos no mundo,

00:19:23.360 --> 00:19:25.580
precisamos de respirar juntos

00:19:26.080 --> 00:19:28.110
para fazermos força juntos.

00:19:28.840 --> 00:19:31.450
Como é que vocês respiram em cada dia?