WEBVTT

00:17:28.880 --> 00:17:30.600
и тогда она станет революционной.

00:17:31.240 --> 00:17:34.976
Любить только себя — это приятно,

00:17:35.000 --> 00:17:37.536
но это нарциссизм.

00:17:37.560 --> 00:17:40.200
(Смех)

00:17:41.400 --> 00:17:45.240
Любить только противников —
это ненависть к себе.

00:17:46.600 --> 00:17:50.520
Любить только других неэффективно.

00:17:51.880 --> 00:17:54.400
Именно так сейчас живут
многие наши движения.

00:17:56.160 --> 00:17:58.590
Нам нужно практиковать
все три формы любви.

00:17:58.590 --> 00:18:01.160
[Революционная любовь: к другим,
к противникам, к себе]