WEBVTT

00:16:57.680 --> 00:17:00.680
Горе — это цена любви.

00:17:01.840 --> 00:17:05.119
Злость — это сила, которая защищает её.

00:17:06.960 --> 00:17:10.520
Это был мой третий урок
революционной любви.

00:17:11.480 --> 00:17:12.776
Мы любим себя,

00:17:12.800 --> 00:17:17.935
когда мы дышим сквозь пламя боли

00:17:17.960 --> 00:17:20.200
и отказываемся обратить её в ненависть.

00:17:22.240 --> 00:17:23.920
Вот почему я верю,

00:17:25.119 --> 00:17:28.856
что мы должны практиковать
любовь во всех трёх направлениях,

00:17:28.880 --> 00:17:30.600
и тогда она станет революционной.