WEBVTT

00:16:29.600 --> 00:16:33.536
Потому что очень долгое время
женщинам говорили,

00:16:33.560 --> 00:16:35.056
что нужно подавлять свой гнев,

00:16:35.080 --> 00:16:38.656
подавлять своё горе
во имя любви и прощения.

00:16:38.680 --> 00:16:40.696
Но когда мы сдерживаем свой гнев,

00:16:40.720 --> 00:16:43.216
он превращается в ненависть,
направленную вовне,

00:16:43.240 --> 00:16:45.680
хотя, как правило, направленную на себя.

00:16:47.400 --> 00:16:52.320
Однако материнство научило меня,
что все наши эмоции одинаково важны.

00:16:53.920 --> 00:16:56.600
Радость — это дар любви.

00:16:57.680 --> 00:17:00.680
Горе — это цена любви.