WEBVTT

00:16:00.760 --> 00:16:05.800
Чтобы полюбить своих противников,
сначала нужно полюбить себя.

00:16:07.320 --> 00:16:08.976
Ганди, Кинг, Мандела —

00:16:09.000 --> 00:16:12.920
они учили нас любить людей,
включая своих противников.

00:16:14.720 --> 00:16:16.960
Они не говорили о любви к себе.

00:16:18.120 --> 00:16:20.200
Это женский подход.

00:16:21.946 --> 00:16:23.096
(Аплодисменты)

00:16:23.120 --> 00:16:25.016
Да.

00:16:25.040 --> 00:16:26.256
Да.

00:16:26.280 --> 00:16:29.576
(Аплодисменты)

00:16:29.600 --> 00:16:33.536
Потому что очень долгое время
женщинам говорили,