WEBVTT

00:18:28.960 --> 00:18:31.640
«Ты часть меня, с которой я ещё не знаком.

00:18:32.960 --> 00:18:34.960
Я хочу больше узнать о тебе.

00:18:36.000 --> 00:18:37.960
Я буду слушать твои истории

00:18:38.840 --> 00:18:42.480
и подниму меч, если тебе
будет угрожать опасность».

00:18:43.680 --> 00:18:45.360
Номер два:

00:18:46.200 --> 00:18:48.696
чтобы полюбить своих противников,

00:18:48.720 --> 00:18:50.210
нужно позаботиться об их ране.

00:18:51.520 --> 00:18:54.240
Сможете ли вы увидеть рану тех,
кто причиняет вам боль?

00:18:55.560 --> 00:18:57.500
Сможете ли вы позаботиться даже о них?

00:18:59.800 --> 00:19:03.616
И если этот вопрос вызывает у вас панику,