WEBVTT

00:19:28.840 --> 00:19:31.120
Как вы дышите каждый день?

00:19:32.040 --> 00:19:34.280
С кем вы дышите?

00:19:36.600 --> 00:19:37.800
Потому что...

00:19:39.360 --> 00:19:44.656
когда приказы президента и новости
о насилии с силой ударяют по нам,

00:19:44.656 --> 00:19:47.112
иногда с промежутком менее одной минуты,

00:19:47.160 --> 00:19:49.240
это подобно смерти.

00:19:51.000 --> 00:19:52.280
В такие моменты

00:19:53.440 --> 00:19:57.336
мой сын кладёт руку мне на щёку и говорит:

00:19:57.360 --> 00:19:59.000
«Мама, давай потанцуем?»