WEBVTT

00:17:58.590 --> 00:18:01.160
[Революционная любовь: к другим,
к противникам, к себе]

00:18:01.160 --> 00:18:04.200
Как же их практиковать?

00:18:04.800 --> 00:18:06.000
Готовы?

00:18:06.720 --> 00:18:07.920
Номер один:

00:18:09.880 --> 00:18:11.616
чтобы любить других,

00:18:11.640 --> 00:18:13.656
не смотри на них, как на чужаков.

00:18:13.680 --> 00:18:17.136
Мы можем тренировать наши глаза
смотреть на незнакомцев на улице,

00:18:17.160 --> 00:18:18.896
в метро, на экране

00:18:18.920 --> 00:18:20.696
и говорить про себя:

00:18:20.720 --> 00:18:22.136
«Брат,

00:18:22.160 --> 00:18:23.496
сестра,

00:18:23.520 --> 00:18:24.936
тётя,

00:18:24.960 --> 00:18:26.160
дядя».

00:18:26.720 --> 00:18:28.936
И эти слова на самом деле означают:

00:18:28.960 --> 00:18:31.640
«Ты часть меня, с которой я ещё не знаком.