WEBVTT

00:20:01.120 --> 00:20:02.440
И мы танцуем.

00:20:03.800 --> 00:20:06.496
В темноте мы дышим и танцуем.

00:20:06.520 --> 00:20:09.696
Наша семья стала ячейкой
революционной любви.

00:20:09.720 --> 00:20:12.576
Наша радость — это акт
морального сопротивления.

00:20:12.600 --> 00:20:14.696
Как вы защищаете свою радость каждый день?

00:20:14.720 --> 00:20:19.320
Потому что в радости даже темноту
мы видим другими глазами.

00:20:21.320 --> 00:20:25.480
И мать во мне спрашивает:

00:20:27.120 --> 00:20:31.880
что, если эта темнота — не темнота могилы,