WEBVTT

00:20:59.400 --> 00:21:01.456
Если мы не будем дышать, мы умрём.

00:21:01.480 --> 00:21:06.216
Революционная любовь требует,
чтобы мы дышали и тужились сквозь огонь,

00:21:06.240 --> 00:21:08.616
с сердцем воина и глазами святого,

00:21:08.640 --> 00:21:09.840
и тогда однажды...

00:21:12.200 --> 00:21:16.520
однажды вы посмотрите
на моего сына, как на своего

00:21:17.840 --> 00:21:20.280
и защитите его, когда меня не будет рядом.

00:21:22.080 --> 00:21:25.360
Вы позаботитесь о ране того,
кто захочет причинить ему боль.

00:21:27.160 --> 00:21:29.480
Вы научите его любить себя,