WEBVTT

00:18:59.800 --> 00:19:03.616
И если этот вопрос вызывает у вас панику,

00:19:03.640 --> 00:19:06.016
тогда ваше самое революционное действие —

00:19:06.040 --> 00:19:09.760
это внимательно прислушаться к своим
собственным нуждам и ответить на них.

00:19:10.680 --> 00:19:11.880
Номер три:

00:19:13.000 --> 00:19:15.216
чтобы любить себя,

00:19:15.240 --> 00:19:16.920
дыши́те и не сдавайтесь.

00:19:18.120 --> 00:19:20.886
Когда мы продолжаем стараться
сквозь охватившее нас пламя,

00:19:20.886 --> 00:19:22.520
или пламя, охватившее весь мир,

00:19:23.360 --> 00:19:25.320
нам нужно дышать вместе,

00:19:26.080 --> 00:19:27.840
чтобы стараться вместе.

00:19:28.840 --> 00:19:31.120
Как вы дышите каждый день?