WEBVTT

00:15:00.480 --> 00:15:04.736
и понимаю, что каждый раз,
когда мы сражались со злодеями,

00:15:04.760 --> 00:15:06.240
мы мало что меняли.

00:15:08.240 --> 00:15:12.656
Но когда мы решили
поднять свои мечи и щиты,

00:15:12.680 --> 00:15:14.720
чтобы сразиться с плохой системой,

00:15:15.680 --> 00:15:17.400
тогда мы увидели перемены.

00:15:18.800 --> 00:15:20.616
Я работала в кампаниях,

00:15:20.640 --> 00:15:26.176
которые освободили сотни
людей из одиночного заключения,

00:15:26.176 --> 00:15:28.912
реорганизовали коррумпированный
отдел полиции,

00:15:28.912 --> 00:15:32.100
изменили государственную политику
о преступлениях на почве ненависти