WEBVTT

00:20:27.120 --> 00:20:31.880
что, если эта темнота — не темнота могилы,

00:20:33.160 --> 00:20:35.200
а темнота чрева?

00:20:37.680 --> 00:20:40.240
Что, если наше будущее не умерло,

00:20:41.080 --> 00:20:43.320
а всё ещё ждёт своего появления?

00:20:45.080 --> 00:20:48.120
Что, если это наше великое рождение?

00:20:49.680 --> 00:20:51.960
Помните мудрость акушерки.

00:20:52.800 --> 00:20:54.096
Она говорит: «Дыши».

00:20:54.120 --> 00:20:55.656
А потом —

00:20:55.680 --> 00:20:57.016
«тужься».

00:20:57.040 --> 00:20:59.376
Потому что если мы не будем
тужиться, мы умрём.

00:20:59.400 --> 00:21:01.456
Если мы не будем дышать, мы умрём.