WEBVTT

00:21:30.400 --> 00:21:32.000
потому что вы любите себя.

00:21:34.480 --> 00:21:36.280
Вы прошепчите ему на ухо так же,

00:21:37.400 --> 00:21:39.360
как я шепчу вам:

00:21:40.600 --> 00:21:41.880
«Ты храбрый».

00:21:43.240 --> 00:21:44.440
Ты храбрый.

00:21:46.200 --> 00:21:46.946
Спасибо.

00:21:46.946 --> 00:21:47.962
(Аплодисменты)

00:21:47.962 --> 00:21:50.498
(Прощание сикхов)
Вахе Гуру Джи Ка Кхалса,

00:21:50.498 --> 00:21:51.772
Вахе Гуру Джи Ки Фатех.

00:21:52.076 --> 00:21:53.376
(Аплодисменты)

00:21:53.400 --> 00:21:56.016
(Одобрительные возгласы)

00:21:56.040 --> 00:21:59.120
(Аплодисменты)