WEBVTT

00:07:29.386 --> 00:07:31.112
потому что в отличие от федеральных,

00:07:31.112 --> 00:07:34.080
местные новости рассказали
историю дяди Балбира.

00:07:35.080 --> 00:07:37.656
Истории могут сотворить чудо,

00:07:37.680 --> 00:07:41.520
которое превращает
незнакомцев в братьев и сестёр.

00:07:42.840 --> 00:07:45.880
Это был мой первый урок
революционной любви —

00:07:46.720 --> 00:07:50.000
истории помогают сблизиться.

00:07:52.120 --> 00:07:53.320
Итак...

00:07:54.280 --> 00:07:57.000
моя камера стала моим мечом.

00:07:57.880 --> 00:08:00.120
Моя степень юриста стала моим щитом.