WEBVTT

00:15:28.912 --> 00:15:32.100
изменили государственную политику
о преступлениях на почве ненависти

00:15:32.100 --> 00:15:36.776
Путь любви к своим противникам —
добродетельный и действенный,

00:15:36.800 --> 00:15:42.336
и он открывает немыслимую
до сих пор возможность

00:15:42.360 --> 00:15:43.760
примирения.

00:15:47.800 --> 00:15:49.000
Но помните...

00:15:50.320 --> 00:15:53.160
мне понадобилось 15 лет,
чтобы решиться на тот звонок.

00:15:54.760 --> 00:15:59.840
Сначала мне нужно было 
унять в себе ярость и горе.