WEBVTT

00:20:01.236 --> 00:20:02.480
Sonra dans ederiz.

00:20:03.430 --> 00:20:05.790
Karanlıkta nefes alırız ve dans ederiz.

00:20:06.280 --> 00:20:09.416
Ailelerimiz bir cep dolusu 
devrimsel aşka dönüşürler.

00:20:09.566 --> 00:20:12.636
Hazzımız bir ahlaki dirayet eylemi.

00:20:12.776 --> 00:20:14.606
Bu hazzı her gün nasıl koruyorsunuz?

00:20:14.606 --> 00:20:19.416
Haz sayesinde gözlerimizle
karanlıkta bile görebiliriz.

00:20:21.056 --> 00:20:24.830
Bu yüzden içimdeki anne

00:20:26.970 --> 00:20:32.030
ya bu mezarın karanlığı değil de