WEBVTT

00:20:26.970 --> 00:20:32.030
ya bu mezarın karanlığı değil de

00:20:32.560 --> 00:20:35.650
ana rahmini karanlığıysa? diye soruyor.

00:20:37.290 --> 00:20:40.610
Ya geleceğimiz henüz can vermemiş de

00:20:40.610 --> 00:20:43.540
doğmayı bekliyorsa?

00:20:44.890 --> 00:20:48.860
Ya bu bizim muhteşem dönüşümümüzse?

00:20:49.730 --> 00:20:52.180
Ebenin ilmini hatırlayın.

00:20:52.840 --> 00:20:54.360
''Nefes al'' diyordu

00:20:54.360 --> 00:20:55.666
ve?

00:20:55.682 --> 00:20:57.218
''ıkın''

00:20:57.218 --> 00:20:59.004
Çünkü ''ıkınmazsak'' öleceğiz.

00:20:59.004 --> 00:21:01.510
Nefes almazsak öleceğiz.