WEBVTT

00:16:57.360 --> 00:17:00.460
Keder ise bedeli.

00:17:01.441 --> 00:17:05.031
Öfke aşkı koruyan güç.

00:17:06.821 --> 00:17:10.080
Bu da devrimsel aşka dair
üçüncü hayat dersiydi.

00:17:11.940 --> 00:17:16.650
Acının ateşi ciğerlerimizi dolduruduğunda

00:17:16.790 --> 00:17:19.181
ve onun nefrete dönüşmesini

00:17:19.181 --> 00:17:21.300
engellediğimizde birbirimizi severiz.

00:17:22.110 --> 00:17:25.130
İşte bu yüzden
aşkın devrimsel olabilmesi için

00:17:25.130 --> 00:17:27.649
üç ayrı yönde de

00:17:27.649 --> 00:17:30.146
uygulanması gerektiğine inanıyorum.