WEBVTT

00:17:27.649 --> 00:17:30.146
uygulanması gerektiğine inanıyorum.

00:17:31.346 --> 00:17:34.870
Kendimizi sevmek iyi hissettirir

00:17:34.870 --> 00:17:37.096
ama bu narsistlik.

00:17:37.096 --> 00:17:38.836
(Gülüşmeler)

00:17:41.546 --> 00:17:45.720
Sadece hasımlarımızı sevmekse
kendimizden nefret etmek.

00:17:46.560 --> 00:17:50.510
Yalnız başkalarını sevmek etkisiz.

00:17:51.870 --> 00:17:54.220
İşte hayatımızdaki çoğu olay
burada dönüyor.

00:17:56.280 --> 00:17:59.140
Aşkın üç hâlini de uygulamaya koymalıyız.