WEBVTT

00:18:59.960 --> 00:19:02.680
Bu soru vücudunu şoka uğratıyorsa

00:19:03.570 --> 00:19:07.036
senin en devrimci eylemlerin
merak etmek, dinlemek

00:19:07.036 --> 00:19:09.796
ve kendi ihtiyaçlarına
cevap vermek demektir.

00:19:10.536 --> 00:19:11.420
Üçüncüsü:

00:19:12.730 --> 00:19:14.610
kendimizi sevmek için

00:19:14.610 --> 00:19:16.940
nefes alın ve ''ıkının''.

00:19:18.060 --> 00:19:20.370
Vücüdumuzdaki ateşi iterken

00:19:20.370 --> 00:19:22.650
ya da evrendekileri

00:19:23.070 --> 00:19:25.230
birlikte itebilmek için

00:19:25.260 --> 00:19:28.010
her birlikte nefes almalıyız.

00:19:28.920 --> 00:19:30.680
Her gün nasıl nefes alıyorsunuz?