WEBVTT

00:19:28.920 --> 00:19:30.680
Her gün nasıl nefes alıyorsunuz?

00:19:32.090 --> 00:19:34.970
Kiminle nefes alıyorsunuz?

00:19:36.470 --> 00:19:42.310
Kararnameler ve şiddet haberleri yüzümüze

00:19:42.310 --> 00:19:45.050
sertçe çarptığında

00:19:45.050 --> 00:19:46.966
ki bazen bir dakikadan az sürer

00:19:46.966 --> 00:19:48.920
ölüyormuş gibi hissettirir.

00:19:51.260 --> 00:19:52.860
Böyle durumlarda

00:19:52.860 --> 00:19:55.130
oğlum elini yanağıma

00:19:55.130 --> 00:19:58.956
koyar ve der ki:'' Dans vakti annecim?''