WEBVTT

00:20:59.004 --> 00:21:01.510
Nefes almazsak öleceğiz.

00:21:01.550 --> 00:21:05.476
Devrimsel aşk
bir savaşçının kalbiyle ya da

00:21:05.476 --> 00:21:08.656
bir azizin gözleriyle
nefes almayı ve ''ıkınmayı'' gerektiriyor.

00:21:08.656 --> 00:21:12.250
Böylece bir gün

00:21:12.260 --> 00:21:14.170
benim oğlumu

00:21:14.170 --> 00:21:20.430
kendinizin olarak göreceksiniz 
ve ben yokken onu koruyacaksınız.

00:21:21.940 --> 00:21:25.350
Ona zarar vermek isteyenlerin
içlerindeki yaralara bakacaksınız.

00:21:27.290 --> 00:21:30.270
Kendinizi sevebildiğiniz için