WEBVTT

00:18:01.640 --> 00:18:04.310
Peki nasıl?

00:18:04.730 --> 00:18:05.980
Hazır mıyız?

00:18:06.670 --> 00:18:07.870
İlki

00:18:09.660 --> 00:18:10.860
başkalarını sevmek için

00:18:11.590 --> 00:18:13.326
kimseyi yabancı olarak görmemek.

00:18:13.920 --> 00:18:15.936
Bakış açımızı sokakta

00:18:15.940 --> 00:18:18.246
metroda, televizyon ekranlarında
gördüğümüz

00:18:18.248 --> 00:18:19.634
yabancılara saygı duyarak

00:18:19.634 --> 00:18:20.890
ve içimizden

00:18:20.890 --> 00:18:23.086
''Kardeşim,

00:18:23.086 --> 00:18:24.286
teyze,

00:18:24.286 --> 00:18:25.930
amca'' diyerek geliştirebiliriz.

00:18:26.864 --> 00:18:28.514
Bunu söylerken, aslında

00:18:28.514 --> 00:18:33.090
''Sen benim henüz bilmediğim
bir parçamsın.