WEBVTT

00:18:28.514 --> 00:18:33.090
''Sen benim henüz bilmediğim
bir parçamsın.

00:18:33.090 --> 00:18:34.990
Seni merak etmeyi seçiyorum.

00:18:36.110 --> 00:18:40.020
Hikâyelerini dinleyeceğim ve sen

00:18:40.020 --> 00:18:42.920
tehlikedeyken kılıcımı çekeceğim.''
demiş oluyoruz.

00:18:43.760 --> 00:18:45.170
İkincisi:

00:18:46.110 --> 00:18:48.000
Hasımlarımızı sevmek için

00:18:48.000 --> 00:18:50.336
yaralarına bakmak.

00:18:51.586 --> 00:18:54.230
İçlerindeki sana acı veren yarayı
görebiliyor musun?

00:18:55.860 --> 00:18:58.420
Onları merak edebiliyor musun?

00:18:59.960 --> 00:19:02.680
Bu soru vücudunu şoka uğratıyorsa