WEBVTT

00:21:27.290 --> 00:21:30.270
Kendinizi sevebildiğiniz için

00:21:30.270 --> 00:21:32.370
ona kendini sevmeyi öğreteceksiniz.

00:21:34.300 --> 00:21:36.090
Onun kulağına benim size

00:21:36.640 --> 00:21:39.050
fısıldadığım gibi fısıldayacaksınız.

00:21:39.710 --> 00:21:41.670
''Sizler cesursunuz.''

00:21:42.550 --> 00:21:43.830
''Sizler cesursunuz.''

00:21:45.000 --> 00:21:46.670
Teşekkür ederim.

00:21:46.670 --> 00:21:47.416
(Alkışlar)

00:21:47.940 --> 00:21:50.286
(Sih Duası) Waheguru Ji Ka Khalsa,

00:21:50.286 --> 00:21:51.896
Waheguru Ji Ki Fateh.

00:21:51.896 --> 00:21:53.130
(Alkışlar)

00:21:53.130 --> 00:21:54.666
(Tezahüratlar)

00:21:54.666 --> 00:21:58.026
(Alkışlar)