WEBVTT

00:21:30.400 --> 00:21:32.000
因为，你爱着你自己。

00:21:34.480 --> 00:21:36.280
你将会在他耳边低语，

00:21:37.400 --> 00:21:39.360
如我在你耳边低语一般，

00:21:40.600 --> 00:21:41.880
“你很勇敢。”

00:21:43.240 --> 00:21:44.440
你很勇敢。

00:21:46.200 --> 00:21:46.986
谢谢。

00:21:46.986 --> 00:21:47.836
（掌声）

00:21:47.836 --> 00:21:50.376
（锡克教祷告语）
Waheguru Ji Ka Khalsa,

00:21:50.400 --> 00:21:51.896
Waheguru Ji Ki Fateh.

00:21:51.920 --> 00:21:53.376
(掌声）

00:21:53.400 --> 00:21:56.016
（欢呼）

00:21:56.040 --> 00:21:59.120
（掌声）