WEBVTT

00:07:57.880 --> 00:08:00.120
我的法律学位成了我的盾牌，

00:08:00.720 --> 00:08:03.256
我的摄影搭档成了我的丈夫。

00:08:03.280 --> 00:08:05.416
（笑声）

00:08:05.440 --> 00:08:06.640
这我倒没预料到。

00:08:07.440 --> 00:08:12.976
而我们成了倡导者世代的一部分，

00:08:13.000 --> 00:08:15.960
与面对烈火考验的群体一起合作，

00:08:16.840 --> 00:08:19.160
我在超高度戒备
的监狱工作过，

00:08:20.200 --> 00:08:22.256
见证过关塔那摩湾的海滨，

00:08:22.280 --> 00:08:23.736
大规模枪击事件现场，

00:08:23.760 --> 00:08:25.880
地上的血还是新鲜的。

00:08:27.200 --> 00:08:28.976
15 年来

00:08:29.000 --> 00:08:31.496
的每一天，