WEBVTT

00:11:25.760 --> 00:11:30.896
بين التفاعل بشكل شخصي
وأخذ محتوى ثابت.

00:11:30.920 --> 00:11:35.896
بالبرتقالي، ترى مناطق في الدماغ 
متعلقة بالإنتباه،

00:11:35.920 --> 00:11:37.136
الذكاء الإجتماعي

00:11:37.160 --> 00:11:39.736
وذلك يعني توقع ما الذي يفكر به شخصٌ آخر

00:11:39.760 --> 00:11:41.496
وما يشعر به ويخطط له

00:11:41.520 --> 00:11:43.056
والمكافئة العاطفية.

00:11:43.080 --> 00:11:45.856
وتصبح هذه المناطق أكثر نشاطاً

00:11:45.880 --> 00:11:48.160
عندما تتفاعل بشكل مباشر مع شخصٍ ما.

00:11:50.120 --> 00:11:52.816
الآن، هذه العلامات الأغنى في الدماغ

00:11:52.840 --> 00:11:56.896
ربما السبب في أن الموظفين في قائمة
أغنى 500 شركة

00:11:56.920 --> 00:11:58.856
الذين قيموا المرشحين

00:11:58.880 --> 00:12:01.656
إعتقدوا أن المرشحين أكثر ذكاءً