WEBVTT

00:10:58.080 --> 00:11:00.256
في محادثات ديناميكية،

00:11:00.280 --> 00:11:02.776
وقارنت ذلك بنشاط الدماغ لدى الأشخاص

00:11:02.800 --> 00:11:06.536
الذين كانو يشاهدون حديثها عن نفس الموضوع

00:11:06.560 --> 00:11:09.040
ولكن في الفديوهات الجاهزة، مثل يوتيوب.

00:11:09.880 --> 00:11:11.576
وبالمناسبة، لو أردت أن تعرف

00:11:11.600 --> 00:11:14.416
كيف بإمكانها وضع شخصين في جهاز 
التصوير المغناطيسي في نفس

00:11:14.440 --> 00:11:15.640
الوقت تحدث لي لاحقاً.

00:11:16.360 --> 00:11:18.760
حسناً ماهو الفرق؟

00:11:19.280 --> 00:11:22.000
هذا هو دماغك في حالة 
التفاعل الإجتماعي الحقيقي.

00:11:22.840 --> 00:11:25.736
ما تشاهدونه هو الفرق في نشاط الدماغ

00:11:25.760 --> 00:11:30.896
بين التفاعل بشكل شخصي
وأخذ محتوى ثابت.