WEBVTT

00:13:59.920 --> 00:14:03.616
التواصل وجهاً لوجه يوفر فوائد مذهلة،

00:14:03.640 --> 00:14:08.120
لكن مايقارب الربع من التعداد السكاني 
لا يوجد لديهم أحد ليتحدثون إليه.

00:14:09.160 --> 00:14:11.496
نستطيع حل هذه المشكلة.

00:14:11.520 --> 00:14:13.296
مثل القرويون في ساردينيا،

00:14:13.320 --> 00:14:17.016
إنها ضرورة بيولوجية أن نعلم إنتمائنا،

00:14:17.040 --> 00:14:19.056
وليس فقط النساء بيننا.

00:14:19.080 --> 00:14:23.216
الذين يبنون تفاعل شخصي في مدننا، والعمل،

00:14:23.240 --> 00:14:24.720
في جداول أعمالنا

00:14:25.840 --> 00:14:27.296
يعززون جهازنا المناعي،

00:14:27.320 --> 00:14:31.336
ويرسلون هرمون السعادة خلال الدم والدماغ