WEBVTT

00:07:59.240 --> 00:08:02.720
si no fumes o, si ho feies,
ho has deixat,

00:08:03.560 --> 00:08:07.176
i movent-nos cap als millors indicadors

00:08:07.200 --> 00:08:10.736
hi ha dos aspectes de la vida social.

00:08:10.760 --> 00:08:13.136
Primer, els amics íntims.

00:08:13.160 --> 00:08:17.456
Que són les persones
a qui demanes un préstec

00:08:17.480 --> 00:08:20.096
si de sobte necessites diners,

00:08:20.120 --> 00:08:22.696
que trucaran al metge si no et trobes bé

00:08:22.720 --> 00:08:24.536
o que et portaran a l'hospital,

00:08:24.560 --> 00:08:29.376
o que seuran amb tu
si tens una crisi existencial

00:08:29.400 --> 00:08:31.376
si estas desesperat.