WEBVTT

00:09:58.200 --> 00:10:00.056
com per avançat en el futur.

00:10:00.080 --> 00:10:02.600
Així que només
fer contacte visual amb algú,

00:10:03.600 --> 00:10:06.176
estrènyer la mà,
xocar les mans per saludar,

00:10:06.200 --> 00:10:08.256
és suficient per alliberar oxitocina,

00:10:08.280 --> 00:10:10.496
que incrementa el nivell de confiança

00:10:10.520 --> 00:10:12.360
i redueix els nivells de cortisol.

00:10:12.920 --> 00:10:14.760
Per tant, redueix l'estrès.

00:10:15.440 --> 00:10:18.256
I es genera dopamina,
que ens droga una mica

00:10:18.280 --> 00:10:19.496
i elimina el dolor.

00:10:19.520 --> 00:10:22.440
És com morfina produïda naturalment.

00:10:23.160 --> 00:10:25.856
Ara, tot això passa
per sota el nostre radar conscient,

00:10:25.880 --> 00:10:29.560
i això explica per què barregem
activitats en línia amb la realitat.