WEBVTT

00:12:57.000 --> 00:13:00.400
sinó els seus parents primats,
els nostres parents primats, també.

00:13:00.400 --> 00:13:04.056
El treball de l'antropòloga Joan Silk
mostra que les femelles de babuí

00:13:04.080 --> 00:13:06.976
que tenen un nucli de femelles amigues

00:13:07.000 --> 00:13:10.576
mostren menys nivell d'estrés
en els seus nivells de cortisol,

00:13:10.600 --> 00:13:14.080
viuen més anys i tenen 
més descendents vius.

00:13:14.640 --> 00:13:17.016
Almenys tres relacions estables.

00:13:17.040 --> 00:13:18.536
Aquest era el número màgic.

00:13:18.560 --> 00:13:19.776
Penseu-hi.

00:13:19.800 --> 00:13:21.734
Espero que vosaltres en tingueu tres.

00:13:22.440 --> 00:13:25.720
El poder d'aquest contacte cara a cara

00:13:26.480 --> 00:13:29.296
és la raó per la que hi ha els índex
més baixos de demència

00:13:29.320 --> 00:13:32.136
entre les persones que són
socialment actives.