WEBVTT

00:13:59.920 --> 00:14:03.616
Aquest contacte cara a cada
proporciona beneficis impressionants,

00:14:03.640 --> 00:14:08.610
però ara almenys un quart de la població
diu que no tenen ningú amb qui parlar.

00:14:09.160 --> 00:14:11.496
Podem fer-hi alguna cosa.

00:14:11.520 --> 00:14:13.296
Igual que els vilatans de Sardenya,

00:14:13.320 --> 00:14:17.016
és un imperatiu biològic
saber que pertanyem,

00:14:17.040 --> 00:14:19.056
i no només les dones.

00:14:19.080 --> 00:14:23.216
Construir relacions en persona
en les ciutats i llocs de treball,

00:14:23.240 --> 00:14:24.860
en la nostra agenda,

00:14:25.810 --> 00:14:27.296
potencia el sistema immunitari,

00:14:27.320 --> 00:14:31.336
envia una onada d'hormones de la felicitat
a través del rec sanguini i del cervell