WEBVTT

00:08:29.400 --> 00:08:31.376
si estas desesperat.

00:08:31.400 --> 00:08:34.015
Aquestes persones,
aquest grupet de persones

00:08:34.039 --> 00:08:37.576
són un indicador potent, si el tens,
de quants anys viuràs.

00:08:37.600 --> 00:08:39.936
I llavors, una cosa que em va sorpendre,

00:08:39.960 --> 00:08:42.576
una cosa anomenada integració social.

00:08:42.600 --> 00:08:46.656
Això significa quantes
interaccions amb persones

00:08:46.680 --> 00:08:48.330
tens al llarg del dia.

00:08:48.760 --> 00:08:50.856
Amb quanta gent parles?

00:08:50.880 --> 00:08:54.336
Tant amb els teus lligams dèbils
com amb els lligams forts,

00:08:54.336 --> 00:08:56.976
no només les persones amb qui
tens una relació estreta,

00:08:57.000 --> 00:08:58.446
que signifiquen molt per a tu,

00:08:58.448 --> 00:09:02.936
sinó, per exemple, parles amb el noi
que et fa el cafè cada dia?