WEBVTT

00:14:57.960 --> 00:15:00.536
Hem vist millores enormes
en tecnologia digital

00:15:00.560 --> 00:15:03.016
com FaceTime, i coses així.

00:15:03.040 --> 00:15:04.296
També funciona?

00:15:04.320 --> 00:15:05.660
A veure, el meu nebot.

00:15:05.660 --> 00:15:08.016
Juga a Minecraft i crida als seus amics.

00:15:08.040 --> 00:15:10.056
Sembla que connecta bastant bé.

00:15:10.080 --> 00:15:11.856
És útil? Ajuda?

00:15:11.856 --> 00:15:14.330
Susan Pinker: Les dades van sortint.

00:15:14.330 --> 00:15:17.216
Les dades són tan noves que
la revolució tecnològica passava

00:15:17.240 --> 00:15:19.976
i les dades clíniques anaven darrere.

00:15:20.000 --> 00:15:21.376
Per tant, encara n'aprenem,

00:15:21.400 --> 00:15:23.416
però jo diria que hi ha millores

00:15:23.440 --> 00:15:25.256
que podem fer a la tecnologia.

00:15:25.280 --> 00:15:28.736
Per exemple, la càmera del teu portàtil
està a sobre de la pantalla,

00:15:28.760 --> 00:15:31.816
així que, per exemple,
quan mires a la pantalla,