WEBVTT

00:10:58.080 --> 00:11:00.256
لە گفتوگۆیەکی ڕاستەقینەدا، و

00:11:00.280 --> 00:11:02.776
بەراوردی ئەوەی کرد بە چالاکی
مێشکی ئەو خەڵکانەی

00:11:02.800 --> 00:11:06.536
سەیریان دەکرد کاتێک قسەی دەکرد
دەربارەی هەمان بابەت

00:11:06.560 --> 00:11:09.040
بەڵام لە ڤیدیۆیەکدا، وەک هی یوتیوب.

00:11:09.880 --> 00:11:11.576
بەهەرحاڵ، ئەگەر ویستتان بزانن

00:11:11.600 --> 00:11:14.416
چۆن دوو کەسی کردۆتە ئامێرێکی
وێنەگرتنی لەرەی موغناتیزیەوە،

00:11:14.440 --> 00:11:15.640
دواتر لێم بپرسن.

00:11:16.360 --> 00:11:18.760
کەواتە جیاوازییەکە چییە؟

00:11:19.280 --> 00:11:22.000
ئەمە مێشکی تۆیە لە مامەڵەی
کۆمەڵایەتی ڕاستەقینەدا.

00:11:22.840 --> 00:11:25.736
ئەوەی دەیبینیت جیاوازییە
لە چالاکی مێشکدا

00:11:25.760 --> 00:11:30.896
لە نێوان مامەڵەکردنی ڕاستەوخۆ لەگەڵ کەسێک 
و لەگەڵ شتێک کە نەجوڵاوە.