WEBVTT

00:06:26.840 --> 00:06:30.736
جولیان هۆڵت لونستاد توێژەرێکە
لە زانکۆی بریگهام یۆنگ و

00:06:30.760 --> 00:06:32.656
ئەو ئەم پرسیارەی خستەڕوو

00:06:32.680 --> 00:06:34.176
لە زنجیرەیەک توێژینەوەدا

00:06:34.200 --> 00:06:37.096
لەسەر دەیان هەزار کەسی تەمەن مامناوەند

00:06:37.120 --> 00:06:39.256
هەر وەک ئەم بینەرانەی ئێرە.

00:06:39.280 --> 00:06:42.216
سەیری هەموو لایەنێکی
شێوازی ژیانیشی کردن:

00:06:42.240 --> 00:06:44.376
خواردنیان، وەرزشکردنیان،

00:06:44.400 --> 00:06:45.896
باری خێزانیان،

00:06:45.920 --> 00:06:47.576
چەندێک دەچن بۆلای پزیشک،

00:06:47.600 --> 00:06:50.096
جگەرە دەکێشن یان مەی دەخۆنەوە، و.. هتد.

00:06:50.120 --> 00:06:52.336
هەموو ئەمانەی تۆمار کرد و

00:06:52.360 --> 00:06:56.936
ئینجا خۆی و هاوپیشەکانی دانیشتن و
حەوت ساڵی ڕێک چاوەڕێیان کرد

00:06:56.960 --> 00:06:59.290
بۆ ئەوەی بزانن کێ لە ژیاندا دەمێنێتەوە.

00:06:59.760 --> 00:07:01.880
لەو کەسانەشدا کە بە زیندویی ماونەتەوە،