WEBVTT

00:11:58.880 --> 00:12:01.656
بۆ بیرکتدنەوەی پاڵێوێراوەکان کاتێک

00:12:01.680 --> 00:12:03.580
گوێیان لە دەنگ بووە، زیرەکتر بوون

00:12:03.950 --> 00:12:07.416
بەراورد بەو کاتانەی تەنیا گوێیان
لە دەنگیان بووە لە خوێندنەوەی نوسینێکدا

00:12:07.440 --> 00:12:08.856
یان ئیمێڵێک یان نامەیەکدا.

00:12:08.880 --> 00:12:11.656
ئێستا، دەنگمان و زمانی جەستەمان
پەیامێکی دەوڵەمەند دەنێرێت.

00:12:11.680 --> 00:12:13.696
نیشانی دەدات کە مرۆڤێکین بیردەکەینەوە

00:12:13.720 --> 00:12:15.376
هەست دەکەین،

00:12:15.400 --> 00:12:17.896
کە زۆر لە ئەلگۆریسمێک زیاترن.

00:12:17.920 --> 00:12:19.976
ئێستا، ئەم توێژینەوەیەی
نیکۆلاس ئیپلی

00:12:20.000 --> 00:12:23.280
لە سکوڵی بزنسی زانکۆی چیکاگۆ

00:12:24.440 --> 00:12:27.120
زۆر سەرسوڕهێنەرە چونکە
شتێکی سادەمان پێدەڵێت.

00:12:27.760 --> 00:12:29.816
ئەگەر کەسێک گوێی لە دەنگت بێت،

00:12:29.840 --> 00:12:31.160
وا بیردەکەنەوە زیرەکتر بیت.