WEBVTT

00:12:57.000 --> 00:13:00.376
بەڵکو پەیوەندیە باڵاکانی ئەوانیش،
پەیوەندیە باڵاکانی ئێمەش.

00:13:00.400 --> 00:13:04.056
کارەکەی مرۆڤ ناس جۆن سیڵک
نیشانی دەدات مەیمونە مێینەکان

00:13:04.080 --> 00:13:06.976
کە چەند هاوڕێیەکی تری مێینەیان هەیە

00:13:07.000 --> 00:13:10.576
بە زانینی ڕێژەی کۆرتیزۆڵیان
زانراوە کە فشاری دەروونیان کەمترە،

00:13:10.600 --> 00:13:14.080
زیاتر دەژین و نەوەکانیان
زیاتر بەرگە دەگرن.

00:13:14.640 --> 00:13:17.016
بەلایەنی کەمەوە سێ پەیوەندی سەقامگیر.

00:13:17.040 --> 00:13:18.536
ئەوە ژمارەیەکی جادوویی بوو.

00:13:18.560 --> 00:13:19.776
بیری لێبکەنەوە.

00:13:19.800 --> 00:13:21.256
هیوادارم ئێوەش سیانتان هەبێ.

00:13:22.440 --> 00:13:25.720
هێزی ئەو پەیوەندییە ڕووبەڕووە

00:13:26.190 --> 00:13:29.296
بەڕاستی هۆکاری ئەوەیە کە
بۆچی نزمترین ڕێژەی پووکانەوەی مێشک هەیە

00:13:29.320 --> 00:13:31.910
لەنێو ئەو کەسانەدا کە کۆمەڵایەتین.