WEBVTT

00:06:59.760 --> 00:07:02.080
A u lidí, kteří byli stále naživu:

00:07:02.880 --> 00:07:05.880
Co nejvíce snížilo pravděpodobnost úmrtí?

00:07:06.440 --> 00:07:08.056
To byla ta otázka.

00:07:08.080 --> 00:07:11.616
Pojďme se teď podívat
na výstupy z jejích dat,

00:07:11.640 --> 00:07:16.376
od nejslabšího prediktoru k nejsilnějšímu.

00:07:16.400 --> 00:07:17.616
Dobře?

00:07:17.640 --> 00:07:19.896
Takže čistý vzduch, což je důležité,

00:07:19.920 --> 00:07:22.190
nepředznamenává, jak dlouho budete žít.

00:07:23.000 --> 00:07:25.736
Léčíte-li se s vysokým tlakem,

00:07:25.760 --> 00:07:27.096
je důležité,

00:07:27.120 --> 00:07:28.896
ale pořád to není silný prediktor.

00:07:28.920 --> 00:07:32.416
Jste-li hubení nebo s nadváhou, 
nemusíte se cítit provinile,