WEBVTT

00:12:57.000 --> 00:13:00.376
ale i u primátů, jejich,
tedy našich příbuzných.

00:13:00.400 --> 00:13:04.056
Antropoložka Joan Silk prokázala,
že samičky paviánů,

00:13:04.080 --> 00:13:06.976
které měly okruh spřátelených samic,

00:13:07.000 --> 00:13:10.576
měly nižší hladinu stresu
měřením hladiny kortizolu,

00:13:10.600 --> 00:13:14.080
žily déle a měly více přeživších potomků.

00:13:14.640 --> 00:13:17.016
Alespoň tři stabilní vztahy.

00:13:17.040 --> 00:13:18.536
To bylo to magické číslo.

00:13:18.560 --> 00:13:19.776
Zamyslete se nad tím.

00:13:19.800 --> 00:13:21.266
Doufám, že tři máte...

00:13:22.440 --> 00:13:25.720
Síla osobních kontaktů

00:13:26.480 --> 00:13:29.296
je opravdu tím, co způsobuje 
nejmenší výskyt demence

00:13:29.320 --> 00:13:32.136
mezi sociálně zapojenými lidmi.