WEBVTT

00:15:28.760 --> 00:15:31.816
takže když se například
díváte na obrazovku,

00:15:31.840 --> 00:15:33.736
nenavážete oční kontakt.

00:15:33.760 --> 00:15:36.936
I tak jednoduchá věc,
jako je dívat se do kamery,

00:15:36.960 --> 00:15:39.216
může zvýšit ty neurotransmitery

00:15:39.240 --> 00:15:41.816
nebo třeba změnit pozici kamery.

00:15:41.840 --> 00:15:45.536
Takže to není totéž, ale myslím,
že se s technologií sbližujeme.

00:15:45.560 --> 00:15:47.296
HW: Výborně. Moc vám děkuji.

00:15:47.320 --> 00:15:48.406
SP: Děkuji vám.

00:15:48.430 --> 00:15:49.533
(potlesk)