WEBVTT

00:13:59.926 --> 00:14:03.636
Αυτές οι προσωπικές επαφές
παρέχουν φοβερά πλεονεκτήματα,

00:14:03.640 --> 00:14:08.240
και όμως, περίπου το 1/4 του πληθυσμού
λέει ότι δεν έχει κανένα να μιλήσει.

00:14:09.160 --> 00:14:11.556
Μπορούμε να κάνουμε κάτι γι'αυτό.

00:14:11.556 --> 00:14:13.346
Σαν τους χωριανούς της Σαρδηνίας,

00:14:13.346 --> 00:14:17.036
έχουμε μια βιολογική ανάγκη 
να νοιώθουμε μέρος του συνόλου,

00:14:17.040 --> 00:14:19.096
και όχι μόνο οι γυναίκες ανάμεσά μας.

00:14:19.096 --> 00:14:23.236
Καλλιεργώντας κοινωνικές επαφές
στις πόλεις μας, στις δουλειές μας,

00:14:23.240 --> 00:14:25.030
στην καθημερινότητά μας

00:14:25.840 --> 00:14:27.326
δυναμώνουμε το ανοσοποιητικό,

00:14:27.326 --> 00:14:31.366
στέλνουμε ορμόνες χαράς να ρέουν
στις φλέβες μας και στον εγκέφαλό μας