WEBVTT

00:12:57.006 --> 00:13:00.426
αλλά και για τα πρωτεύοντα θηλαστικά.

00:13:00.426 --> 00:13:04.076
Η εργασία της ανθρωπολόγου Τζόαν Σιλκ
δείχνει ότι οι θηλυκοί μπαμπουίνοι,

00:13:04.080 --> 00:13:07.016
που έχουν έναν πυρήνα από θηλυκούς φίλους,

00:13:07.016 --> 00:13:10.606
είχε χαμηλότερα επίπεδα άγχους
που φάνηκε από τα επίπεδα κορτιζόλης,

00:13:10.606 --> 00:13:12.030
ζουν περισσότερο,

00:13:12.030 --> 00:13:14.640
και έχουν περισσότερους
απογόνους που επιζούν.

00:13:14.640 --> 00:13:17.076
Τουλάχιστον τρεις σταθερές σχέσεις.

00:13:17.076 --> 00:13:18.566
Αυτός ήταν ο μαγικός αριθμός.

00:13:18.566 --> 00:13:19.826
Σκεφτείτε το.

00:13:19.826 --> 00:13:21.706
Ελπίζω να τις έχετε.

00:13:22.440 --> 00:13:25.720
Η δύναμη αυτή της προσωπικής επαφής

00:13:26.480 --> 00:13:29.326
ευθύνεται για τα χαμηλά ποσοστά άνοιας

00:13:29.326 --> 00:13:32.176
μεταξύ των ανθρώπων
που έχουν κοινωνική επαφή.