WEBVTT

00:10:30.200 --> 00:10:33.766
Αλλά έχουμε στοιχεία, νέα στοιχεία,
ότι υπάρχει διαφορά.

00:10:33.770 --> 00:10:35.996
Ας δούμε κάτι σχετικά με τη νευροεπιστήμη.

00:10:36.000 --> 00:10:39.326
H Ελίζαμπεθ Ρεντκέι, νευρολόγος
στο πανεπιστήμιο του Μέριλαντ,

00:10:39.326 --> 00:10:43.146
προσπάθησε να χαρτογραφήσει 
τις αντιδράσεις του εγκεφάλου

00:10:43.146 --> 00:10:48.096
όταν αλληλεπιδράμε σε προσωπικό επίπεδο,
και όταν παρακολουθούμε κάτι στατικό.

00:10:48.096 --> 00:10:50.559
Έτσι, συνέκρινε τη λειτουργία
του εγκεφάλου

00:10:50.559 --> 00:10:52.616
δύο ομάδων ανθρώπων:

00:10:52.616 --> 00:10:55.926
εκείνων που είχαν 
προσωπική επαφή μαζί της

00:10:55.926 --> 00:10:58.306
ή με έναν από τους συνεργάτες της

00:10:58.306 --> 00:11:00.286
σε μια δυναμική συζήτηση,