WEBVTT

00:14:57.900 --> 00:15:00.520
Έχουμε δει τεράστια πρόοδο
σε αυτό τον τομέα,

00:15:00.520 --> 00:15:03.056
σαν την εφαρμογή Facetime,
και άλλες παρόμοιες.

00:15:03.056 --> 00:15:04.326
Είναι τo ίδιο;

00:15:04.326 --> 00:15:07.676
Ο ανιψιός μου παίζει Minecraft
και φωνάζουν με τους φίλους του.

00:15:07.676 --> 00:15:11.836
Φαίνονται να έχουν πραγματική σύνδεση, 
είναι καλό αυτό, βοηθάει;

00:15:11.836 --> 00:15:13.870
Σούζαν Πίνκερ: Μαζεύουμε ακόμα δεδομένα.

00:15:13.870 --> 00:15:17.236
Η ψηφιακή επανάσταση άρχισε πρόσφατα,
μαζεύουμε τα σχετικά δεδομένα,

00:15:17.240 --> 00:15:20.006
αλλά δεν ξέρουμε αρκετά
για τις επιπτώσεις της στην υγεία.

00:15:20.006 --> 00:15:21.426
Άρα ακόμα μαθαίνουμε,

00:15:21.426 --> 00:15:24.726
αλλά θα μπορούσαμε 
να βελτιώσουμε την τεχνολογία.

00:15:24.726 --> 00:15:28.766
Για παράδειγμα, η κάμερα του λάπτοπ 
βρίσκεται ψηλά στην οθόνη

00:15:28.766 --> 00:15:33.656
άρα, όταν κοιτάμε την οθόνη
δεν έχουμε πραγματική οπτική επαφή.