WEBVTT

00:11:28.406 --> 00:11:30.956
και όταν υπάρχει στατικό περιεχόμενο.

00:11:30.956 --> 00:11:35.916
Το πορτοκαλί πεδίο είναι η περιοχή
που σχετίζεται με την προσοχή,

00:11:35.920 --> 00:11:39.646
την κοινωνική νοημοσύνη, δηλαδή 
την πρόβλεψη των σκέψεων,

00:11:39.646 --> 00:11:43.116
αισθημάτων και προθέσεων του άλλου,
και με τη συναισθηματική ανταμοιβή.

00:11:43.116 --> 00:11:45.906
Όλες αυτές οι περιοχές
συμμετέχουν περισσότερο,

00:11:45.906 --> 00:11:48.510
όταν αλληλεπιδράμε πρόσωπο με πρόσωπο.

00:11:50.120 --> 00:11:52.856
Αυτή η αυξημένη εγκεφαλική δραστηριότητα

00:11:52.856 --> 00:11:56.936
εξηγεί το γιατί οι υπεύθυνοι προσωπικού
των εταιρειών του Φόρτουν 500,

00:11:56.936 --> 00:11:58.906
όταν αξιολογούσαν τους υποψήφιους,

00:11:58.906 --> 00:12:03.726
έκριναν σαν πιο έξυπνους τους υποψήφιους
όταν είχαν ακούσει την φωνή τους,