WEBVTT

00:10:30.200 --> 00:10:32.536
But we do have evidence now,
fresh evidence,

00:10:32.560 --> 00:10:33.896
that there is a difference.

00:10:33.920 --> 00:10:35.976
So let's look at some of the neuroscience.

00:10:36.000 --> 00:10:39.296
Elizabeth Redcay, a neuroscientist
at the University of Maryland,

00:10:39.320 --> 00:10:41.136
tried to map the difference

00:10:41.160 --> 00:10:44.816
between what goes on in our brains
when we interact in person

00:10:44.840 --> 00:10:48.056
versus when we're watching
something that's static.

00:10:48.080 --> 00:10:50.509
And what she did was
she compared the brain function

00:10:50.533 --> 00:10:52.576
of two groups of people,

00:10:52.600 --> 00:10:55.896
those interacting live with her

00:10:55.920 --> 00:10:58.056
or with one of her research associates

00:10:58.080 --> 00:11:00.256
in a dynamic conversation,