WEBVTT

00:08:29.400 --> 00:08:31.376
if you're in despair.

00:08:31.400 --> 00:08:34.015
Those people, that little clutch of people

00:08:34.039 --> 00:08:37.576
are a strong predictor, if you have them,
of how long you'll live.

00:08:37.600 --> 00:08:39.936
And then something that surprised me,

00:08:39.960 --> 00:08:42.576
something that's called
social integration.

00:08:42.600 --> 00:08:46.656
This means how much
you interact with people

00:08:46.680 --> 00:08:48.080
as you move through your day.

00:08:48.760 --> 00:08:50.856
How many people do you talk to?

00:08:50.880 --> 00:08:54.456
And these mean both
your weak and your strong bonds,

00:08:54.480 --> 00:08:56.976
so not just the people
you're really close to,

00:08:57.000 --> 00:08:58.376
who mean a lot to you,

00:08:58.400 --> 00:09:02.936
but, like, do you talk to the guy
who every day makes you your coffee?