WEBVTT

00:04:58.026 --> 00:05:00.256
y durante toda su vida,

00:05:00.280 --> 00:05:04.376
siempre está rodeada 
de familiares, amigos,

00:05:04.400 --> 00:05:07.696
vecinos, el sacerdote, 
el dueño del bar, el tendero.

00:05:07.720 --> 00:05:10.016
La gente siempre está allí 
o pasando por ahí.

00:05:10.040 --> 00:05:13.160
Nunca se les dejan vivir vidas solitarias.

00:05:13.760 --> 00:05:16.260
Esto es diferente 
del resto del mundo desarrollado,

00:05:16.260 --> 00:05:17.770
donde como George Burns bromeó,

00:05:17.770 --> 00:05:22.370
"La felicidad es tener una gran familia 
cariñosa y cuidadora en otra ciudad".

00:05:22.370 --> 00:05:23.976
(Risas)

00:05:24.000 --> 00:05:27.360
Hasta ahora solo 
hemos visto a hombres,

00:05:27.360 --> 00:05:30.046
hombres de larga vida, 
pero también conocí a mujeres,