WEBVTT

00:06:59.760 --> 00:07:01.880
Y de la gente viva,

00:07:02.880 --> 00:07:05.880
¿qué es lo que redujo 
sus posibilidades de morir?

00:07:06.440 --> 00:07:08.056
Esa fue su pregunta.

00:07:08.080 --> 00:07:11.616
Así que vamos a ver ahora sus datos,

00:07:11.640 --> 00:07:16.376
pasando del predictor 
menos poderoso al más fuerte.

00:07:16.400 --> 00:07:17.616
¿Bien?

00:07:17.640 --> 00:07:19.896
El aire limpio, que es genial,

00:07:19.920 --> 00:07:21.960
no predice cuánto tiempo vivirás.

00:07:23.000 --> 00:07:25.736
Si le tratan la hipertensión

00:07:25.760 --> 00:07:27.096
es bueno.

00:07:27.120 --> 00:07:28.896
Todavía no es un fuerte predictor.

00:07:28.920 --> 00:07:32.416
Si es delgado o con sobrepeso, 
puede dejar de sentirse culpable,