WEBVTT

00:14:27.320 --> 00:14:31.336
envía hormonas de bienestar por 
el torrente sanguíneo y el cerebro

00:14:31.360 --> 00:14:32.960
y nos ayuda a vivir más tiempo.

00:14:33.840 --> 00:14:36.496
Llamo a este edificio tu pueblo,

00:14:36.520 --> 00:14:40.120
y construirlo y sostenerlo 
es una cuestión de vida y muerte.

00:14:40.760 --> 00:14:41.976
Gracias.

00:14:42.000 --> 00:14:45.680
(Aplausos)

00:14:48.130 --> 00:14:50.650
Susan, vuelve. Tengo una pregunta para ti.

00:14:50.650 --> 00:14:52.816
Me pregunto si hay un camino intermedio.

00:14:52.840 --> 00:14:56.190
Hablas de neurotransmisores que se 
conectan en encuentros cara a cara,

00:14:56.190 --> 00:14:58.246
pero ¿qué pasa con la tecnología digital?

00:14:58.246 --> 00:15:00.836
Hemos visto enormes mejoras 
en la tecnología digital