WEBVTT

00:13:58.236 --> 00:14:00.406
Esto es algo muy poderoso 
que pueden hacer.

00:14:00.406 --> 00:14:03.616
Este contacto cara a cara ofrece 
impresionantes beneficios,

00:14:03.640 --> 00:14:08.120
pero ahora casi un cuarto de la población 
dice que no tienen con quién hablar.

00:14:09.160 --> 00:14:11.496
Podemos hacer algo al respecto.

00:14:11.520 --> 00:14:13.296
Como los aldeanos sardos,

00:14:13.320 --> 00:14:17.016
es un imperativo biológico 
tener un sentido de pertenencia,

00:14:17.040 --> 00:14:19.056
y no solo las mujeres entre nosotros.

00:14:19.080 --> 00:14:23.216
Construyendo la interacción en persona 
en nuestras ciudades y lugares de trabajo,

00:14:23.240 --> 00:14:24.720
en nuestras agendas

00:14:25.220 --> 00:14:27.296
refuerza el sistema inmunológico,

00:14:27.320 --> 00:14:31.336
envía hormonas de bienestar por 
el torrente sanguíneo y el cerebro