WEBVTT

00:11:25.760 --> 00:11:30.896
entre interactuar en persona 
y absorber contenido estático.

00:11:30.920 --> 00:11:35.896
En naranja, se ven las áreas del cerebro 
que se asocian con la atención,

00:11:35.920 --> 00:11:37.136
inteligencia social

00:11:37.160 --> 00:11:39.976
--que significa anticipar 
lo que alguien más está pensando

00:11:39.976 --> 00:11:41.496
sintiendo o planeando--,

00:11:41.520 --> 00:11:43.056
y la recompensa emocional.

00:11:43.080 --> 00:11:45.856
Y estas áreas se vuelven 
mucho más comprometidas

00:11:45.880 --> 00:11:48.710
cuando estamos interactuando 
con un socio en vivo.

00:11:50.120 --> 00:11:52.816
Ahora, estas marcas más ricas del cerebro

00:11:52.840 --> 00:11:56.896
podrían ser por qué los reclutadores 
de las empresas Fortune 500

00:11:56.920 --> 00:11:58.856
al evaluar a los candidatos

00:11:58.880 --> 00:12:01.656
pensaron que los candidatos 
eran más inteligentes