WEBVTT

00:15:29.296 --> 00:15:31.816
por ejemplo, cuando uno 
mira en la pantalla,

00:15:31.840 --> 00:15:33.736
uno no hace realmente contacto visual.

00:15:33.760 --> 00:15:36.936
Así que algo tan simple 
como mirar a la cámara

00:15:36.960 --> 00:15:39.216
puede aumentar esos neurotransmisores,

00:15:39.240 --> 00:15:41.816
o tal vez cambiar 
la posición de la cámara.

00:15:41.840 --> 00:15:45.536
No es igual, pero creo que 
nos estamos acercando con la tecnología.

00:15:45.560 --> 00:15:47.296
HW: Genial. Muchas gracias.

00:15:47.320 --> 00:15:48.536
SP: Gracias.

00:15:48.560 --> 00:15:49.710
(Aplausos)