WEBVTT

00:12:57.000 --> 00:13:00.376
sino también en 
las relaciones de primates.

00:13:00.400 --> 00:13:04.056
El trabajo del antropólogo Joan Silk 
muestra que las babuinas

00:13:04.080 --> 00:13:06.976
con un grupo de amigas

00:13:07.000 --> 00:13:10.576
muestran niveles más bajos de estrés 
en base a sus niveles de cortisol,

00:13:10.600 --> 00:13:14.080
viven más tiempo y 
tienen más hijos sobrevivientes.

00:13:14.640 --> 00:13:17.016
Al menos tres relaciones estables.

00:13:17.040 --> 00:13:18.536
Ese era el número mágico.

00:13:18.560 --> 00:13:19.776
Piénsenlo.

00:13:19.800 --> 00:13:21.676
Espero que Uds. tengan tres.

00:13:22.440 --> 00:13:25.720
El poder de este contacto cara a cara

00:13:26.480 --> 00:13:29.296
es realmente el por qué hay tasas 
más bajas de demencia

00:13:29.320 --> 00:13:32.136
entre las personas que 
están comprometidas socialmente.