WEBVTT

00:13:29.320 --> 00:13:32.136
entre las personas que 
están comprometidas socialmente.

00:13:32.160 --> 00:13:34.776
Es por eso que las mujeres 
que tienen cáncer de mama

00:13:34.776 --> 00:13:38.050
tienen cuatro veces mayor probabilidad 
de sobrevivir la enfermedad

00:13:38.050 --> 00:13:39.320
que las solitarias.

00:13:39.320 --> 00:13:42.440
¿Por qué los hombres que han tenido 
un accidente cerebrovascular

00:13:42.440 --> 00:13:45.396
que se reúnen regularmente 
para jugar al póquer o tomar café

00:13:45.396 --> 00:13:47.256
o para jugar el hockey antiguo,

00:13:47.280 --> 00:13:49.056
--soy canadiense, después de todo--,

00:13:49.056 --> 00:13:49.786
(Risas)

00:13:49.786 --> 00:13:53.646
están mejor protegidos por 
ese contacto social que por la medicación?

00:13:53.646 --> 00:13:56.736
¿Por qué los hombres que han tenido 
un accidente cerebrovascular

00:13:56.736 --> 00:13:58.236
que se reúnen regularmente...?

00:13:58.236 --> 00:14:00.406
Esto es algo muy poderoso 
que pueden hacer.