WEBVTT

00:14:28.508 --> 00:14:30.404
هورمن های احساس خوب در مغز و جریان خون

00:14:30.404 --> 00:14:33.580
پخش میکنه و کمک میکنه که بیشتر عمر کنیم.

00:14:33.580 --> 00:14:35.996
من اسم اینو ساختن دهکده شما میذارم،

00:14:35.996 --> 00:14:40.012
و ساختن و نگه داشتنش حکم مرگ و زندگی داره.

00:14:40.012 --> 00:14:41.558
متشکرم.

00:14:41.558 --> 00:14:47.724
(تشویق حضار)

00:14:47.804 --> 00:14:49.350
هلن والترز: سوزان, برگرد


00:14:49.350 --> 00:14:50.480
واست سوالی دارم. درفکرم

00:14:50.560 --> 00:14:54.560
اگر راه وسطی باشه. خب تو داری در مورد
ارتباط نئوترنسمیتر ها در حالت رودر رو حرف

00:14:54.560 --> 00:14:57.870
میزنی, پس تکنولوژی دیجیتال چی؟

00:14:57.870 --> 00:15:00.470
تا حالا شاهد پیشرفت بسیار زیاد تکنولوژی 
دیجبتال بودیم.