WEBVTT

00:13:59.014 --> 00:14:02.050
بدند. این تماس رو در رو خواص بسیار

00:14:02.050 --> 00:14:06.216
زیادی داره. و الان تقریبا یک چهارم جمعیت 
میگن که کسی

00:14:06.216 --> 00:14:10.812
واسه حرف زدن ندارند. ما میتوانیم کاری در 
مورد این انجام بدیم.

00:14:10.812 --> 00:14:13.548
مثل کسانی که در روستای ساردینا زندگی 
میکنند،

00:14:13.548 --> 00:14:14.924
این یک ضرورت بیولوژیکی است 


00:14:14.924 --> 00:14:18.230
که بدونیم ما تعلق داریم. و نه فقط زنان بین

00:14:18.400 --> 00:14:21.966
ما. ساختن تعامل رو در رو در شهر های ما،

00:14:21.966 --> 00:14:25.422
در محل کار ما, در دستور کار ما

00:14:25.422 --> 00:14:28.478
ایمنی بدن تقویت میکنه,

00:14:28.508 --> 00:14:30.404
هورمن های احساس خوب در مغز و جریان خون