WEBVTT

00:15:28.950 --> 00:15:32.130
پس وقتی شما به بالای صفحه نگاه میکنید. 


00:15:32.130 --> 00:15:33.660
تماس چشمی بر قرار نمیکنید.

00:15:33.660 --> 00:15:35.530
پس چیزی به سادگی نگاه کردن به دوربین

00:15:35.530 --> 00:15:38.990
میتونه نئوترنسمیتر هارو افزیش بده،

00:15:38.990 --> 00:15:42.040
یا مثلا تغییر موقعیت دوربین.

00:15:42.040 --> 00:15:45.580
پس این ها یکی نیستند. ما با تکنولوژی داریم
نزدیک تر میشیم.

00:15:45.580 --> 00:15:46.890
هلن والترز: خیلی ممنون

00:15:46.890 --> 00:15:48.030
سوزان پارکر: ممنون.

00:15:48.030 --> 00:15:49.070
(تشویق حضار)