WEBVTT

00:12:29.762 --> 00:12:31.828
فکر میکنند که شما با هوش ترید.

00:12:31.828 --> 00:12:34.644
منظورم این که،یک چیز ساده است.

00:12:34.644 --> 00:12:37.150
حالا, برگردیم به جایی که شروع کردیم.

00:12:37.170 --> 00:12:40.236
چرا زنان از مردان بیشتر عمر میکنند؟

00:12:40.236 --> 00:12:42.772
و یک دلیل اصلی این است که زنان بیشتر از 
مردان

00:12:42.810 --> 00:12:44.466
رابطه رو در رو را در اولویت قرار

00:12:44.476 --> 00:12:46.732
میدند در طول زندگیشون.

00:12:46.782 --> 00:12:48.588
مدارک تازه نشون میده که

00:12:48.588 --> 00:12:49.724
این رابطه های دوستی

00:12:49.724 --> 00:12:54.530
حضوری, یک سپربیولوژیکی در برابر بیماری ها 
و ضعیف شدن

00:12:54.530 --> 00:12:56.546
میسازه و این فقط در مورد انسان ها نیست

00:12:56.546 --> 00:12:59.562
اما اجداد اولیه انها (میمون ها)
اجداد اولیه ما هم

00:12:59.562 --> 00:13:03.438
همینطور. کار خوآن سیلک که یک انسان شناس 
هست نشون میده که بابون های ماده