WEBVTT

00:11:24.866 --> 00:11:30.212
است بین تعامل رو در رو و تعامل با 
محتوای ثابت.

00:11:30.260 --> 00:11:33.316
در بخش نارنجی, بخش هایی از مغز میبینید که

00:11:33.376 --> 00:11:37.526
به توجه مربوط هستند. هوش اجتماعی.

00:11:37.610 --> 00:11:39.666
یعنی پیشبینی کردن این که یه نفر چه فکری و 


00:11:39.676 --> 00:11:40.996
احساسی و برنامه ای داره.

00:11:40.996 --> 00:11:43.076
و داشتن احساس خوشایند.

00:11:43.076 --> 00:11:45.096
و این مناطق خیلی بیشتر درگیر میشند

00:11:45.150 --> 00:11:48.286
وقتی که ما با یک شریک زنده تعامل داریم.

00:11:50.136 --> 00:11:52.472
حالا, این بخش های غنی تر مغز

00:11:52.512 --> 00:11:55.888
ممکن دلیل این باشند که چرا پانصد کمپانی 
برتر

00:11:56.810 --> 00:11:58.466
زمان ارزیابی کاندیداها

00:11:58.476 --> 00:12:00.652
فک کردن که کاندیدا ها باهوش تر