WEBVTT

00:13:29.104 --> 00:13:32.114
در بین افراد اجتماعی است.

00:13:32.152 --> 00:13:33.368
این که چرا زنانی که سرطان

00:13:33.368 --> 00:13:38.688
سینه دارند چهاربرابر احتمال بهبودشون بیشتر
از کسانی است که تنها هستند.

00:13:38.688 --> 00:13:42.514
چرا مردانی که سابقه سکته دارند 
کسانی که به طور مرتب برای

00:13:42.514 --> 00:13:44.410
پوکر یا قهوه دیدار میکنند

00:13:44.410 --> 00:13:47.216
یا برای هاکی بازی کردن--

00:13:47.216 --> 00:13:48.872
به هرحال من کانادایی هستم

00:13:48.872 --> 00:13:49.588
(خنده)

00:13:49.588 --> 00:13:51.834
بهتر تحت محافظت هستند به وسیله ارتباط 
اجتماعی

00:13:52.124 --> 00:13:53.380
تا به وسیله دارو.

00:13:53.830 --> 00:13:56.946
چرا مردانی که سابقه سکته دارند و مرتبا
دیدارمیکنند

00:13:56.946 --> 00:13:58.962
این یک چیز خیلی قدرتمند که میتونند انجام

00:13:59.014 --> 00:14:02.050
بدند. این تماس رو در رو خواص بسیار