WEBVTT

00:12:59.562 --> 00:13:03.438
همینطور. کار خوآن سیلک که یک انسان شناس 
هست نشون میده که بابون های ماده

00:13:03.438 --> 00:13:06.228
که دوستان ماده نزدیکی دارند

00:13:06.228 --> 00:13:09.664
استرس کمتری از طریق درجات کورتیزول نشون 
میدهند،

00:13:09.664 --> 00:13:13.960
انهاعمر بیشتری میکنند و فرزندان مقاوم تری
دارند.

00:13:13.960 --> 00:13:17.036
حداقل سه تا رابطه پایدار.

00:13:17.036 --> 00:13:18.252
این شماره جادویی بود.

00:13:18.252 --> 00:13:19.372
بهش فکر کنید.

00:13:19.372 --> 00:13:21.658
امیدوارم شما سه تا داشته باشید.

00:13:23.208 --> 00:13:24.798
قدرت تماس رو در رو

00:13:25.438 --> 00:13:29.104
دلیل این که چرا پایین ترین نرخ زوال عقل

00:13:29.104 --> 00:13:32.114
در بین افراد اجتماعی است.