WEBVTT

00:10:58.080 --> 00:11:00.256
lors d'une conversation dynamique

00:11:00.280 --> 00:11:02.846
et elle l'a comparé
à l'activité cérébrale de personnes

00:11:02.846 --> 00:11:06.536
qui la regardaient parler du même sujet

00:11:06.560 --> 00:11:09.040
mais dans une vidéo, comme sur YouTube.

00:11:09.880 --> 00:11:11.576
Si vous voulez savoir

00:11:11.600 --> 00:11:14.416
comment elle a mis deux personnes
dans le même scanner,

00:11:14.440 --> 00:11:15.640
venez me voir plus tard.

00:11:16.360 --> 00:11:18.760
Quelle est la différence ?

00:11:19.280 --> 00:11:22.000
Voici votre cerveau
lors d'interactions sociales réelles.

00:11:22.840 --> 00:11:25.736
Vous voyez la différence
d'activité cérébrale

00:11:25.760 --> 00:11:30.896
entre une interaction en personne
et le visionnage d'un contenu statique.