WEBVTT

00:09:28.160 --> 00:09:30.656
une heure de plus que l'année dernière,

00:09:30.680 --> 00:09:32.496
est-ce que cela change les choses ?

00:09:32.520 --> 00:09:36.536
Pourquoi distinguer
les interactions en personne

00:09:36.560 --> 00:09:38.776
et les interactions
sur les réseaux sociaux ?

00:09:38.800 --> 00:09:41.656
Est-ce la même chose que d'être là

00:09:41.680 --> 00:09:45.360
si vous êtes constamment en contact
avec vos enfants par SMS par exemple ?

00:09:46.200 --> 00:09:48.336
La réponse courte est que non,

00:09:48.360 --> 00:09:50.016
ce n'est pas la même chose.

00:09:50.040 --> 00:09:54.856
Les contacts en face-à-face libèrent
une cascade de neurotransmetteurs

00:09:54.880 --> 00:09:58.176
et, comme un vaccin,
ils vous protègent maintenant

00:09:58.200 --> 00:10:00.056
et à l'avenir.