WEBVTT

00:15:28.760 --> 00:15:31.816
quand vous regardez l'écran,

00:15:31.840 --> 00:15:33.736
vous n'échangez pas de regard.

00:15:33.760 --> 00:15:36.936
Ne serait-ce que regarder la caméra

00:15:36.960 --> 00:15:39.216
peut augmenter les neurotransmetteurs,

00:15:39.240 --> 00:15:41.816
ou bien changer la position de la caméra.

00:15:41.840 --> 00:15:45.536
Ce n'est pas identique, mais je pense
que la technologie s'en rapproche.

00:15:45.560 --> 00:15:47.296
HW : Super. Merci beaucoup.

00:15:47.320 --> 00:15:48.536
SP : Merci.

00:15:48.560 --> 00:15:49.710
(Applaudissements)