WEBVTT

00:13:59.920 --> 00:14:03.616
Ce contact en face-à-face
est spectaculairement bénéfique,

00:14:03.640 --> 00:14:08.120
pourtant près d'un quart de la population
dit n'avoir personne à qui parler.

00:14:09.160 --> 00:14:11.496
Nous pouvons y faire quelque chose.

00:14:11.520 --> 00:14:13.296
Comme les villageois sardes,

00:14:13.320 --> 00:14:17.016
c'est un impératif biologique
de savoir qu'on a notre place,

00:14:17.040 --> 00:14:19.056
pas seulement pour les femmes.

00:14:19.080 --> 00:14:23.216
Intégrer les interactions en personne
dans nos villes, nos lieux de travail,

00:14:23.240 --> 00:14:24.720
nos emplois du temps

00:14:25.834 --> 00:14:27.360
renforce le système immunitaire,

00:14:27.360 --> 00:14:31.336
fait déferler des hormones du bien-être
dans les veines et le cerveau