WEBVTT

00:12:57.000 --> 00:13:00.376
mais aussi pour les primates.

00:13:00.400 --> 00:13:04.056
Le travail de l'anthropologue Joan Silk
montre que les femelles babouins

00:13:04.080 --> 00:13:06.976
ayant un groupe central d'amies

00:13:07.000 --> 00:13:10.576
ont un niveau de stress et de cortisol
qui est moins élevé,

00:13:10.600 --> 00:13:14.080
vivent plus longtemps et leur descendance
a plus de chances de survie.

00:13:14.640 --> 00:13:17.016
Au moins trois relations stables.

00:13:17.040 --> 00:13:18.536
Voilà le nombre magique.

00:13:18.560 --> 00:13:19.776
Réfléchissez-y.

00:13:19.800 --> 00:13:21.366
J'espère que vous en avez trois.

00:13:22.440 --> 00:13:25.720
Le pouvoir d'un tel contact en face-à-face

00:13:26.480 --> 00:13:29.296
est la raison pour laquelle il y a
moins de démence

00:13:29.320 --> 00:13:32.136
parmi les gens socialement engagés.