WEBVTT

00:14:27.360 --> 00:14:31.336
fait déferler des hormones du bien-être
dans les veines et le cerveau

00:14:31.360 --> 00:14:33.160
et nous aide à vivre plus longtemps.

00:14:33.840 --> 00:14:36.496
J'appelle cela la construction
de votre village,

00:14:36.520 --> 00:14:40.120
sa construction et son entretien
sont une question de vie ou de mort.

00:14:40.760 --> 00:14:41.976
Merci.

00:14:42.000 --> 00:14:45.680
(Applaudissements)

00:14:48.130 --> 00:14:50.896
Helen Walters : Susan, revenez.
J'ai une question.

00:14:50.920 --> 00:14:52.846
Je me demande s'il y a un intermédiaire.

00:14:52.846 --> 00:14:56.256
Les neurotransmetteurs
se connectent lors d'un face-à-face,

00:14:56.280 --> 00:14:57.936
et avec la technologie numérique ?

00:14:57.960 --> 00:15:00.536
La technologie numérique
s'est améliorée fortement,