WEBVTT

00:11:58.880 --> 00:12:01.656
les ont trouvés plus intelligents

00:12:01.680 --> 00:12:03.320
lorsqu'ils ont entendu leur voix

00:12:04.160 --> 00:12:07.416
plutôt qu'en lisant simplement
leur présentation dans un texte,

00:12:07.440 --> 00:12:08.856
un mail ou une lettre.

00:12:08.880 --> 00:12:11.656
Nos voix et langage corporel
communiquent un signal riche.

00:12:11.680 --> 00:12:13.160
Ils montrent que nous sommes

00:12:13.160 --> 00:12:15.426
des êtres humains pensants,
émotifs et sensibles

00:12:15.426 --> 00:12:17.896
qui sont bien plus qu'un algorithme.

00:12:17.920 --> 00:12:19.976
Cette recherche de Nicholas Epley

00:12:20.000 --> 00:12:23.280
de l'école de commerce de Chicago

00:12:24.440 --> 00:12:27.120
est assez géniale
car elle nous dit une chose simple.

00:12:27.760 --> 00:12:29.816
Si quelqu'un entend votre voix,

00:12:29.840 --> 00:12:31.480
il vous trouve plus intelligent.