WEBVTT

00:07:59.240 --> 00:08:02.720
que vous ne fumiez pas
ou que vous ayez arrêté,

00:08:03.560 --> 00:08:07.176
et dans les meilleurs indicateurs,

00:08:07.200 --> 00:08:10.736
il y a deux caractéristiques
de votre vie sociale.

00:08:10.760 --> 00:08:13.136
D'abord, vos relations intimes.

00:08:13.160 --> 00:08:17.456
Ce sont les gens que vous pouvez
appeler pour un prêt

00:08:17.480 --> 00:08:20.096
si vous avez besoin d'argent,

00:08:20.120 --> 00:08:22.696
qui appelleront le médecin
si vous n'allez pas bien

00:08:22.720 --> 00:08:24.536
ou vous emmèneront à l'hôpital

00:08:24.560 --> 00:08:29.376
ou s'assoiront avec vous
si vous avez une crise existentielle,

00:08:29.400 --> 00:08:31.376
si vous êtes désespéré.