WEBVTT

00:14:57.960 --> 00:15:00.536
La technologie numérique
s'est améliorée fortement,

00:15:00.560 --> 00:15:03.016
avec FaceTime et autres.

00:15:03.040 --> 00:15:04.296
Cela fonctionne-t-il ?

00:15:04.320 --> 00:15:05.576
Je vois mon neveu.

00:15:05.600 --> 00:15:08.016
Il joue à Minecraft et crie sur ses amis.

00:15:08.040 --> 00:15:10.056
On dirait qu'il est bien connecté.

00:15:10.080 --> 00:15:11.856
Est-ce que cela est utile ?

00:15:11.880 --> 00:15:14.216
Susan Pinker :
Des données émergent tout juste.

00:15:14.240 --> 00:15:17.296
Les données sont si fraîches
qu'il y a eu la révolution numérique

00:15:17.296 --> 00:15:19.976
et les données ont traîné derrière.

00:15:20.000 --> 00:15:21.376
Nous apprenons,

00:15:21.400 --> 00:15:23.416
mais je dirais qu'il y a des améliorations

00:15:23.440 --> 00:15:25.256
que nous pourrions faire.

00:15:25.280 --> 00:15:28.736
Par exemple, la caméra
est en haut de l'écran sur un ordinateur,

00:15:28.760 --> 00:15:31.816
quand vous regardez l'écran,