WEBVTT

00:15:28.760 --> 00:15:31.816
તેથી ઉદાહરણ તરીકે, જ્યારે 
તમે સ્ક્રીન પર નજર નાખો,

00:15:31.840 --> 00:15:33.736
તમે ખરેખર આંખનો સંપર્ક કરી રહ્યા નથી.

00:15:33.760 --> 00:15:36.936
તેથી કંઈક કેમેરામાં જોવા જેવી સરળ

00:15:36.960 --> 00:15:39.216
તે ન્યુરોટ્રાન્સમીટરમાં વધારો કરી શકે છે,

00:15:39.240 --> 00:15:41.816
અથવા કદાચ કેમેરાની સ્થિતિને બદલીને.

00:15:41.840 --> 00:15:45.536
તેથી તે સમાન નથી, પરંતુ મને લાગે છે કે
અમે તકનીકી સાથે નજીક આવી રહ્યા છીએ.

00:15:45.560 --> 00:15:47.296
એચડબલ્યુ: સરસ. ખૂબ આભાર.

00:15:47.320 --> 00:15:48.536
એસપી: આભાર.

00:15:48.560 --> 00:15:49.710
(તાળીઓ)