WEBVTT

00:11:58.880 --> 00:12:01.656
વિચાર્યું કે ઉમેદવારો હોશિયાર હતા

00:12:01.680 --> 00:12:03.160
જ્યારે તેણે તેના 
અવાજો સાંભળ્યા

00:12:04.160 --> 00:12:07.416
ઉદાહરણતરીકે,જેમના તેઓ તેમના પીચ
ટેક્સ્ટમા વાચે છે તેની તુલના કરો,

00:12:07.440 --> 00:12:08.856
અથવા ઇમેઇલ અથવા પત્ર.

00:12:08.880 --> 00:12:11.656
હવે, અમારા અવાજો અને શરીરની ભાષા
એક સમૃદ્ધ સંકેત આપે છે.

00:12:11.680 --> 00:12:13.696
તે બતાવેછે કેઆપણે વિચારીએ
છીએ,અનુભવીએ છીએ,

00:12:13.720 --> 00:12:15.376
ભાવનાશીલ મનુષ્ય

00:12:15.400 --> 00:12:17.896
જે એક એલ્ગોરિધમ કરતાં ઘણા વધારે છે.

00:12:17.920 --> 00:12:19.976
હવે, નિકોલસ એપલેનું આ સંશોધન

00:12:20.000 --> 00:12:23.280
શિકાગો બિઝનેસ યુનિવર્સિટી ખાતે

00:12:24.440 --> 00:12:27.120
તે આશ્ચર્યજનક છે કારણ કે તે 
અમને એક સરળ વસ્તુ કહે છે.

00:12:27.760 --> 00:12:29.816
જો કોઈ તમારો અવાજ સાંભળે છે,

00:12:29.840 --> 00:12:31.160
તેમને લાગેછે
તેઓ હોશિયારછે.