WEBVTT

00:09:28.160 --> 00:09:30.656
ગયા વર્ષે કરતાં એક કલાક વધુ, માર્ગ દ્વારા,

00:09:30.680 --> 00:09:32.496
તે કોઈ ફરક પાડે છે?

00:09:32.520 --> 00:09:36.536
રૂબરૂમાં વાતચીત કરવા માટે કેમ તફાવત

00:09:36.560 --> 00:09:38.776
અને સોશિયલ મીડિયા દ્વારા 
વાતચીત કરી રહ્યા છો?

00:09:38.800 --> 00:09:41.656
તે ત્યાં હોવા જેવી જ વસ્તુ છે?

00:09:41.680 --> 00:09:45.360
જો તમે ટેક્સ્ટ દ્વારા તમારા બાળકો સાથે
સતત સંપર્કમાં રહેશો, ઉદાહરણ તરીકે?

00:09:46.200 --> 00:09:48.336
ઠીક છે, પ્રશ્નના ટૂંકા જવાબો આ છે,

00:09:48.360 --> 00:09:50.016
તે એક જ વસ્તુ નથી

00:09:50.040 --> 00:09:54.856
સામ-સામે સંપર્ક ન્યુરોટ્રાન્સમિટરનું 
આખું કાસ્કેડ બહાર પાડે છે,

00:09:54.880 --> 00:09:58.176
અને રસીની જેમ, તેઓ 
હાલમાં તમારું રક્ષણ કરે છે

00:09:58.200 --> 00:10:00.056
અને ભવિષ્યમાં પણ.