WEBVTT

00:12:29.840 --> 00:12:31.160
તેમને લાગેછે
તેઓ હોશિયારછે.

00:12:31.840 --> 00:12:33.920
મારો મતલબ કે તે એક સરળ વસ્તુ છે.

00:12:35.320 --> 00:12:37.240
હવે, શરૂઆતમાં પાછા આવવા માટે,

00:12:38.040 --> 00:12:39.936
સ્ત્રીઓ પુરુષો કરતાં
કેમ લાંબુ જીવે છે?

00:12:39.960 --> 00:12:42.296
અને એક મુખ્ય કારણ એ છે
કે સ્ત્રીઓ વધુસંભાવના છે

00:12:42.320 --> 00:12:45.696
અગ્રતા આપવા અને તેમના 
સામ-સામેના સંબંધોને વધારવા

00:12:45.720 --> 00:12:47.376
તેમના જીવનકાળ ઉપર.

00:12:47.400 --> 00:12:49.056
તાજા પુરાવા બતાવે છે

00:12:49.080 --> 00:12:50.776
કે આ વ્યક્તિગત મિત્રતા છે

00:12:50.800 --> 00:12:54.776
રોગ અને ઘટાડા સામે જૈવિક બળ ક્ષેત્ર બનાવો.

00:12:54.800 --> 00:12:56.976
અને તે ફક્ત મનુષ્યમાં જ સાચું નથી

00:12:57.000 --> 00:13:00.376
પરંતુ તેમના પ્રાધાન્ય સંબંધો, 
અમારા પ્રાચીન સંબંધો પણ.