WEBVTT

00:14:57.960 --> 00:15:00.536
અમે ડિજિટલ તકનીકમાં 
ખૂબ જ સુધારાઓ જોયા છે

00:15:00.560 --> 00:15:03.016
ફેસટાઇમ જેવી, તે જેવી વસ્તુઓ.

00:15:03.040 --> 00:15:04.296
તે પણ કામ કરે છે?

00:15:04.320 --> 00:15:05.576
મારોમતલબ,હુ
ભત્રીજોજોઉછું.

00:15:05.600 --> 00:15:08.016
તેમિનિક્રાફ્ટભજવેછેઅનેતે
તેતેનામિત્રોપરચીસોપાડે છે.

00:15:08.040 --> 00:15:10.056
એવુલાગેછેકેતેખૂબસારી 
રીતેકનેક્ટથઈરહ્યો છે.

00:15:10.080 --> 00:15:11.856
તે ઉપયોગી છે? તે મદદરૂપ છે?

00:15:11.880 --> 00:15:14.216
સુસાન પિંકર: કેટલાક ડેટા ફક્ત
બહાર આવી રહ્યા છે.

00:15:14.240 --> 00:15:17.216
ડેટા એટલો તાજો છે કે ડિજિટલ ક્રાંતિ થઈ

00:15:17.240 --> 00:15:19.976
અને આરોગ્ય ડેટા પાછળ ટ્રેઇલ થયેલ.

00:15:20.000 --> 00:15:21.376
તો આપણે ફક્ત શીખીએ છીએ,

00:15:21.400 --> 00:15:23.416
પરંતુ હું કહીશ કે તેમાં કેટલાક સુધારા છે

00:15:23.440 --> 00:15:25.256
કે અમે તકનીકી બનાવી શકીએ.

00:15:25.280 --> 00:15:28.736
ઉદાહરણ તરીકે, તમારા લેપટોપ પરનો 
કેમેરો સ્ક્રીનની ટોચ પર છે,

00:15:28.760 --> 00:15:31.816
તેથી ઉદાહરણ તરીકે, જ્યારે 
તમે સ્ક્રીન પર નજર નાખો,