WEBVTT

00:09:58.200 --> 00:10:00.056
અને ભવિષ્યમાં પણ.

00:10:00.080 --> 00:10:02.600
તેથી કોઈની સાથે આંખનો સંપર્ક કરવો,

00:10:03.600 --> 00:10:06.176
કોઈને ઉચ્ચ-પાંચ આપતા, હાથ મિલાવતા

00:10:06.200 --> 00:10:08.256
ઓક્સીટોસિન છૂટા કરવા માટે પૂરતું છે,

00:10:08.280 --> 00:10:10.496
જે તમારા વિશ્વાસના સ્તરને વધારે છે

00:10:10.520 --> 00:10:12.360
અને તે તમારા કોર્ટિસોલનુ
સ્તર ઘટાડે છે

00:10:12.920 --> 00:10:14.760
તેથી તે તમારો તણાવ ઓછો કરે છે.

00:10:15.440 --> 00:10:18.256
અને ડોપામાઇન ઉત્પન્ન થાય છે, 
જે અમને થોડું વધારે આપે છે

00:10:18.280 --> 00:10:19.496
અને તે પીડા મારે છે.

00:10:19.520 --> 00:10:22.440
તે કુદરતી રીતે ઉત્પાદિત મોર્ફિન જેવું છે.

00:10:23.160 --> 00:10:25.856
હવે, આ બધું આપણા સભાન રડાર
હેઠળ પસાર થાય છે,

00:10:25.880 --> 00:10:29.560
તેથી જ આપણે ઓનલાઇન પ્રવૃત્તિને 
વાસ્તવિક વસ્તુ સાથે જોડીએ છીએ.