WEBVTT

00:13:59.920 --> 00:14:03.616
תקשורת פנים-מול-פנים כזו
מספקת יתרונות מדהימים,

00:14:03.640 --> 00:14:08.120
ועדיין היום כמעט רבע מהאוכלוסיה טוענים
שאין להם עם מי לדבר.

00:14:09.160 --> 00:14:11.496
אנחנו יכולים לעשות משהו בנושא.

00:14:11.520 --> 00:14:13.296
כמו תושבי הכפר בסרדיניה,

00:14:13.320 --> 00:14:17.016
זהו הכרח ביולוגי לדעת שאנחנו שייכים,

00:14:17.040 --> 00:14:19.056
ולא רק הנשים בקרבנו.

00:14:19.080 --> 00:14:23.216
בניית אינטראקציה בינאישית בתוך הערים שלנו,
במקומות העבודה שלנו,

00:14:23.240 --> 00:14:24.720
בסדר היום שלנו,

00:14:25.840 --> 00:14:27.296
מחזקת את המערכת החיסונית,

00:14:27.320 --> 00:14:31.336
שולחת הורמונים הגורמים לתחושה טובה,
השוחים בזרם הדם והמוח