WEBVTT

00:13:29.320 --> 00:13:32.136
בקרב אנשים מעורבים חברתית.

00:13:32.160 --> 00:13:33.976
זו הסיבה לכך שנשים החולות בסרטן השד

00:13:34.000 --> 00:13:39.296
הן בעלות סבירות גבוהה פי ארבע 
לשרוד את המחלה מאשר נשים מתבודדות.

00:13:39.320 --> 00:13:43.296
גברים שעברו שבץ ונפגשים
באופן קבוע לשחק פוקר

00:13:43.320 --> 00:13:44.976
או לשתות קפה

00:13:45.000 --> 00:13:47.256
או לשחק הוקי ותיקים --

00:13:47.280 --> 00:13:48.576
אני מקנדה, אחרי הכל --

00:13:48.600 --> 00:13:49.736
(צחוק)

00:13:49.760 --> 00:13:52.256
מוגנים טוב יותר על-ידי קשרים חברתיים

00:13:52.280 --> 00:13:54.296
מעל-ידי שימוש בתרופות.

00:13:54.320 --> 00:13:57.416
גברים שעברו שבץ ונפגשים באופן קבוע --

00:13:57.440 --> 00:13:59.896
זה דבר מאוד חזק שהם יכולים לעשות.

00:13:59.920 --> 00:14:03.616
תקשורת פנים-מול-פנים כזו
מספקת יתרונות מדהימים,