WEBVTT

00:15:28.760 --> 00:15:31.816
אז כאשר אתם מסתכלים על המסך

00:15:31.840 --> 00:15:33.736
אתם לא באמת יוצרים קשר עין.

00:15:33.760 --> 00:15:36.936
אז אפילו משהו פשוט כמו הסתכלות אל מצלמה

00:15:36.960 --> 00:15:39.216
יכול להגביר את המעבירים העצביים,

00:15:39.240 --> 00:15:41.816
או אולי לשנות את המיקום של המצלמה.

00:15:41.840 --> 00:15:45.536
אז זה לא זהה, אבל אני חושבת
שאנחנו מתקרבים עם הטכנולוגיה.

00:15:45.560 --> 00:15:47.296
ה.ו: נפלא. תודה-רבה לך.

00:15:47.320 --> 00:15:48.536
ס.פ: תודה לכם.

00:15:48.560 --> 00:15:49.710
(מחיאות כפיים)