WEBVTT

00:14:57.960 --> 00:15:00.536
אנחנו עדים לאינספור חידושים
בטכנולוגיה הדיגיטלית

00:15:00.560 --> 00:15:03.016
כמו פייס-טיים, דברים כאלו.

00:15:03.040 --> 00:15:04.296
האם זה עובד גם כן?

00:15:04.320 --> 00:15:05.576
אני רואה את האחיין שלי.

00:15:05.600 --> 00:15:08.016
הוא משחק מיינקראפט
והוא צועק על חברים שלו.

00:15:08.040 --> 00:15:10.056
זה נראה שהוא מתקשר די טוב.

00:15:10.080 --> 00:15:11.856
האם זה שימושי? האם זה יעיל?

00:15:11.880 --> 00:15:14.216
סוזן פינקר: חלק מהמידע רק עכשיו נגלה.

00:15:14.240 --> 00:15:17.216
המידע כל-כך חדש שהמהפכה הדיגיטלית קרתה

00:15:17.240 --> 00:15:19.976
והמידע הרפואי נשאר מאחור.

00:15:20.000 --> 00:15:21.376
אז אנחנו בדיוק לומדים,

00:15:21.400 --> 00:15:23.416
אבל הייתי אומרת שיש כמה שיפורים

00:15:23.440 --> 00:15:25.256
שאנחנו יכולים ליישם בטכנולוגיה.

00:15:25.280 --> 00:15:28.736
לדוגמא, המצלמה במחשב הנייד
שלכם נמצאת מעל המסך,

00:15:28.760 --> 00:15:31.816
אז כאשר אתם מסתכלים על המסך