WEBVTT

00:09:58.200 --> 00:10:00.056
ובעתיד הרחוק.

00:10:00.080 --> 00:10:02.600
אז פשוט ליצור קשר עין עם מישהו,

00:10:03.600 --> 00:10:06.176
ללחוץ ידיים, לתת למישהו כיף

00:10:06.200 --> 00:10:08.256
מספיקים כדי לשחרר אוקסיטוצין,

00:10:08.280 --> 00:10:10.496
מה שמגביר את רמת האמון שלכם

00:10:10.520 --> 00:10:12.360
ומוריד את רמות הקורטיזול.

00:10:12.920 --> 00:10:14.760
אז זה מוריד את הלחץ שלכם.

00:10:15.440 --> 00:10:18.256
ומיוצר דופמין, מה שגורם לנו 
מעט תחושה של אופוריה

00:10:18.280 --> 00:10:19.496
ומשכך כאבים.

00:10:19.520 --> 00:10:22.440
זה כמו מורפיום טבעי.

00:10:23.160 --> 00:10:25.856
כל זה עובר מתחת לראדאר ההכרה שלנו,

00:10:25.880 --> 00:10:29.560
וזו הסיבה שאנחנו מאחדים
בין פעילות מקוונת לבין הדבר האמיתי,