WEBVTT

00:11:25.760 --> 00:11:30.896
בין אינטרקציה עם אדם
לבין קליטת תוכן סטטי.

00:11:30.920 --> 00:11:35.896
בכתום, אתם רואים איזורים
במוח הקשורים לקשב,

00:11:35.920 --> 00:11:37.136
אינטליגנציה חברתית --

00:11:37.160 --> 00:11:39.736
זה אומר לצפות מה האדם השני חושב

00:11:39.760 --> 00:11:41.496
ומרגיש ומתכנן --

00:11:41.520 --> 00:11:43.056
ותגמול רגשי.

00:11:43.080 --> 00:11:45.856
והאיזורים הללו נהיים הרבה יותר מעורבים

00:11:45.880 --> 00:11:48.160
כשאנחנו מתקשרים עם שותף חי.

00:11:50.120 --> 00:11:52.816
אותות המוח השופעים הללו

00:11:52.840 --> 00:11:56.896
עשויים להיות הסיבה לכך שמגייסים בחברות 
הנמצאות בדירוג של Fortune 500

00:11:56.920 --> 00:11:58.856
כאשר העריכו מתמודדים

00:11:58.880 --> 00:12:01.656
חשבו שהמתמודדים היו חכמים יותר