WEBVTT

00:11:58.880 --> 00:12:01.656
חשבו שהמתמודדים היו חכמים יותר

00:12:01.680 --> 00:12:03.160
כאשר שמעו את הקול שלהם

00:12:04.160 --> 00:12:07.416
בהשוואה לכשרק קראו 
עליהם על הנייר, לדוגמא,

00:12:07.440 --> 00:12:08.856
או אימייל או מכתב.

00:12:08.880 --> 00:12:11.656
הקול ושפת הגוף שלנו מוסרים הרבה אותות.

00:12:11.680 --> 00:12:13.696
הם מראים שאנחנו חושבים, מרגישים,

00:12:13.720 --> 00:12:15.376
בני-אדם חיים

00:12:15.400 --> 00:12:17.896
שהם הרבה יותר מרק אלגוריתם.

00:12:17.920 --> 00:12:19.976
עכשיו, המחקר הזה שנעשה על-ידי ניקולס אפלי

00:12:20.000 --> 00:12:23.280
בבית-הספר למנהל עסקים באוניברסיטת שיקגו

00:12:24.440 --> 00:12:27.120
הוא די מדהים מכיוון שהוא 
מגלה לנו משהו פשוט.

00:12:27.760 --> 00:12:29.816
כשמישהו שומע את הקול שלך,

00:12:29.840 --> 00:12:31.160
הוא חושב שאתה חכם יותר.