WEBVTT

00:09:28.160 --> 00:09:30.656
वैसे, पिछले साल की तुलना में एक घंटा 
ज्यादा,

00:09:30.680 --> 00:09:32.496
क्या इससे कोई फर्क पड़ता है?

00:09:32.520 --> 00:09:36.536
क्यों भेद करें? व्यक्तिगत बातचीत के बीच

00:09:36.560 --> 00:09:38.776
और सोशल मीडिया के माध्यम 
से बातचीत में

00:09:38.800 --> 00:09:41.656
क्या यह वही बात है जैसे आप बच्चों के 
बीच में हैं या

00:09:41.680 --> 00:09:45.360
उदाहरण के लिए यदि अपने बच्चों से आप 
लगातार पत्र द्वारा संपर्क में हैं?

00:09:46.200 --> 00:09:48.336
खैर, इस प्रश्न का संक्षिप्त उत्तर " न" है,

00:09:48.360 --> 00:09:50.016
यह एक ही बात नहीं है।


00:09:50.040 --> 00:09:54.686
व्यक्तिगत संपर्क न्यूरोट्रांसमीटर का एक
संपूर्ण झरना बहाता है,

00:09:54.880 --> 00:09:57.596
और एक टीकाकरण की तरह, वे वर्तमान में

00:09:57.610 --> 00:10:00.056
और भविष्य में अच्छी तरह से आपकी रक्षा 
करते हैं।