WEBVTT

00:13:59.920 --> 00:14:03.616
यह आमने-सामने का संपर्क आश्चर्यजनक 
लाभ प्रदान करता है,

00:14:03.640 --> 00:14:08.120
फिर भी अब लगभग एक चौथाई आबादी कहती है कि 
उनके पास कोई बात करने वाला नहीं है।

00:14:09.160 --> 00:14:11.496
हम इस बारे में कुछ कर सकते हैं।¶

00:14:11.520 --> 00:14:13.296
सर्दिनियाई ग्रामीणों की तरह,

00:14:13.320 --> 00:14:17.016
यह जानना एक जैविक रूप से अनिवार्य है 
कि हम भी संबंधित हैं,

00:14:17.040 --> 00:14:19.056
और न सिर्फ हमारे बीच की महिलाएं।


00:14:19.080 --> 00:14:23.216
हमारे शहरों में, हमारे कार्यस्थलों में, 
वैयक्तिक रूप से संपर्क

00:14:23.240 --> 00:14:24.720
हमारे एजेंडा में

00:14:25.840 --> 00:14:27.296
प्रतिरक्षा प्रणाली बढ़ाती है ,

00:14:27.320 --> 00:14:31.336
खून और मस्तिष्क के माध्यम से बढ़ता 
हुआ अच्छा हार्मोन भेजता है