WEBVTT

00:12:29.840 --> 00:12:31.700
वे सोचते हैं आप अधिक तीव्रबुद्धि हैं।

00:12:31.840 --> 00:12:33.920
मेरा मतलब है, यह एक साधारण बात है।

00:12:35.320 --> 00:12:37.240
अब, शुरुआत में लौटने के लिए,¶

00:12:37.890 --> 00:12:39.966
महिलाएं पुरुषों से अधिक दीर्घायु 
क्यों हैं?

00:12:39.966 --> 00:12:42.296
और एक प्रमुख कारण
यह है कि महिलाओं की

00:12:42.320 --> 00:12:45.696
अपने जीवन काल में व्यक्तिगत रूप से 
संबंधों को पहल देने व संवारने की

00:12:45.720 --> 00:12:47.376
संभावना अधिक है।

00:12:47.400 --> 00:12:49.056
हाल ही का प्रमाण दर्शाता है

00:12:49.080 --> 00:12:50.776
ये व्यक्तिगत मित्रताएं

00:12:50.800 --> 00:12:54.776
रोग और गिरावट के विरुद्ध एक जैविक 
शक्ति उत्पन करती है।

00:12:54.800 --> 00:12:56.976
और यह मनुष्यों के बारे में ही सच नहीं है

00:12:57.000 --> 00:13:00.376
बल्कि उनके और हमारे मूलभूत मनुष्य-
सदृश जानवर संबंधों के बारे में भी।