WEBVTT

00:08:58.400 --> 00:09:02.936
लेकिन, जैसे, क्या तुम ऐसेआदमी से बात करते 
हो जो हर दिन तुम्हारे लिए कॉफी बनाता है?

00:09:02.960 --> 00:09:04.720
क्या आप डाकिये से बात करते हैं?

00:09:04.720 --> 00:09:08.316
क्या महिला से बात करते हैं जो हर दिन 
कुत्ते के साथ आपके घर से गुज़रती है?

00:09:08.326 --> 00:09:11.216
क्या आप ब्रिज या पोकर खेलते हो? 
आपकी पुस्तक क्लब है ?

00:09:11.240 --> 00:09:14.416
इस तरह की बातचीत गतिविधियां सबसे 
मजबूत भविष्यवक्ताओं में से एक हैं

00:09:14.440 --> 00:09:15.776
कि आप कब तक जियेंगे।

00:09:15.800 --> 00:09:17.860
अब, यह मुझे अगले प्रश्न की 
ओर ले जाता है:¶

00:09:18.840 --> 00:09:24.256
किसी भी अन्य गतिविधि की तुलना में 
अगर हम अब ऑनलाइन अधिक समय बिताते हैं,

00:09:24.280 --> 00:09:25.936
नींद सहित,

00:09:25.960 --> 00:09:28.136
हम अब एक दिन में 11 घंटे तक रहे हैं,

00:09:28.160 --> 00:09:30.656
वैसे, पिछले साल की तुलना में एक घंटा 
ज्यादा,