WEBVTT

00:05:29.560 --> 00:05:31.470
और यहां आप ज़िया टेरेसा को देखते हैं।

00:05:31.640 --> 00:05:36.056
उसने 100 वर्ष आयु के पार होते हुए मुझे 
स्थानीय विशेष चाय बनानी सिखाई,

00:05:36.080 --> 00:05:37.736
जिसे किलुर्जिनेस कहा जाता है,

00:05:37.760 --> 00:05:40.536
जो ये बड़ी पास्ता जेबें हैं

00:05:40.560 --> 00:05:42.720
इस आकार रैवियोली की तरह,

00:05:43.440 --> 00:05:44.656
यह आकार,

00:05:44.680 --> 00:05:47.216
और वे भरे हुए हैं
उच्च वसा रिकोटाऔर पुदीना के साथ

00:05:47.240 --> 00:05:49.016
और टमाटर सॉस में भीगा हुआ।

00:05:49.040 --> 00:05:52.280
और उसने मुझे दिखाया कि उसे कैसे 
ठीक तरह से मोड़े

00:05:53.000 --> 00:05:54.776
ताकि वह खुले नहीं ,

00:05:54.800 --> 00:05:57.816
और वह हर रविवार उन्हें अपनी बेटियों 
के साथ मिल कर बनाती है

00:05:57.840 --> 00:06:01.130
और उन्हें पड़ोसियों और दोस्तों में 
दर्जनों के हिसाब से बाँट देती है।