WEBVTT

00:11:58.880 --> 00:12:01.656
करते हुए सोचा कि प्रत्याशी तीव्रबुद्धि थे

00:12:01.680 --> 00:12:03.160
जब उन्होंने उनकी आवाज़ें सुनीं

00:12:04.160 --> 00:12:07.416
उस की अपेक्षा जब उनके केवल लिखित 
विवरण पढ़े उदाहरणार्थ

00:12:07.440 --> 00:12:08.856
या एक ई-मेल या एक पत्र।

00:12:08.880 --> 00:12:11.656
हमारी आवाज़ें और शरीर की भाषा 
अच्छे संकेत व्यक्त करते हैं।

00:12:11.680 --> 00:12:13.696
इससे पता चलता है कि हम विचारवान ,

00:12:13.720 --> 00:12:15.376
संवेदनशील मनुष्य हैं

00:12:15.400 --> 00:12:17.896
जो एल्गोरिदम से बहुत अधिक हैं।

00:12:17.920 --> 00:12:19.976
अब निकोलस एप्पली द्वारा यह शोध

00:12:20.000 --> 00:12:23.280
शिकागो विश्वविद्यालय के व्यावसायिक
विद्यालय से

00:12:24.440 --> 00:12:27.120
काफी आश्चर्यजनक है क्योंकि
यह हमें एक सरल बात बताता है।

00:12:27.760 --> 00:12:29.816
अगर कोई आपकी आवाज सुनता है,

00:12:29.840 --> 00:12:31.700
वे सोचते हैं आप अधिक तीव्रबुद्धि हैं।