WEBVTT

00:11:58.880 --> 00:12:01.656
mislili da su kandidati pametniji

00:12:01.680 --> 00:12:03.160
kada su čuli njihove glasove,

00:12:04.160 --> 00:12:07.416
u odnosu na to kada
samo čitaju njihove prijave

00:12:07.440 --> 00:12:08.856
u emailu ili pismu.

00:12:08.880 --> 00:12:11.656
Naši glasovi i govor tijela
stvaraju bogat signal.

00:12:11.680 --> 00:12:13.696
To pokazuje da smo misaona, osjetljiva,

00:12:13.720 --> 00:12:15.376
perceptivna ljudska bića,

00:12:15.400 --> 00:12:17.896
koja su puno više od algoritma.

00:12:17.920 --> 00:12:19.976
Istraživanje koje je proveo Nicholas Epley

00:12:20.000 --> 00:12:23.280
u Poslovnoj školi Sveučilišta u Chicagu,

00:12:24.440 --> 00:12:27.120
poprilično je nevjerojatno
jer nam poručuje jednostavno.

00:12:27.760 --> 00:12:29.816
Ako netko čuje vaš glas,

00:12:29.840 --> 00:12:31.160
mislit će da ste pametniji.