WEBVTT

00:12:29.840 --> 00:12:31.160
mislit će da ste pametniji.

00:12:31.840 --> 00:12:33.920
Stvarno, to je baš jednostavno.

00:12:35.320 --> 00:12:37.240
Vratimo se sada na početak,

00:12:38.040 --> 00:12:39.936
zašto žene žive dulje od muškaraca?

00:12:39.960 --> 00:12:42.296
Jedan od glavnih razloga je
što su žene sklonije

00:12:42.320 --> 00:12:45.696
dati prednost i njegovati
svoje bliske veze

00:12:45.720 --> 00:12:47.376
tijekom svog života.

00:12:47.400 --> 00:12:49.056
Najnoviji dokazi ukazuju na to,

00:12:49.080 --> 00:12:50.776
da ova osobna prijateljstva

00:12:50.800 --> 00:12:54.776
stvaraju polje biološke sile
protiv bolesti i propadanja.

00:12:54.800 --> 00:12:56.976
To ne važi samo za ljude,

00:12:57.000 --> 00:13:00.376
nego i za veze primata.