WEBVTT

00:15:28.760 --> 00:15:31.816
pa kada gledate u ekran,

00:15:31.840 --> 00:15:33.736
zapravo ne uspostavljate kontakt očima.

00:15:33.760 --> 00:15:36.936
Nešto tako jednostavno
kao što je gledanje u kameru,

00:15:36.960 --> 00:15:39.216
može povećati te neurotransmitere,

00:15:39.240 --> 00:15:41.816
ili možda promijeniti poziciju kamere.

00:15:41.840 --> 00:15:45.536
Tako da, nije isto, ali mislim
da se približavamo tehnologiji.

00:15:45.560 --> 00:15:46.970
HW: Odlično. Hvala vam puno.

00:15:46.970 --> 00:15:48.320
SP: Hvala.

00:15:48.320 --> 00:15:49.710
(Pljesak)