WEBVTT

00:14:57.960 --> 00:15:00.536
Svjedočili smo ogromnim
digitalnim napretcima

00:15:00.560 --> 00:15:03.016
kao što je FaceTime i slično.

00:15:03.040 --> 00:15:04.280
Važi li i to?

00:15:04.280 --> 00:15:05.566
Mislim, gledam svog nećaka.

00:15:05.600 --> 00:15:07.840
Igra Minecraft i viče na svoje prijatelje.

00:15:07.840 --> 00:15:09.820
Čini se da se dobro povezuje.

00:15:09.820 --> 00:15:11.840
Je li to korisno? Pomaže li to?

00:15:11.840 --> 00:15:13.920
Susan Pinker: Neki podaci
tek se pojavljuju.

00:15:13.920 --> 00:15:17.216
Podaci su tako novi
da se digitalna revolucija dogodila,

00:15:17.240 --> 00:15:19.976
a podaci o zdravlju su zaostali.

00:15:20.000 --> 00:15:21.376
Tako da još učimo,

00:15:21.400 --> 00:15:23.416
ali rekla bih da bismo mogli poboljšati

00:15:23.440 --> 00:15:24.720
neke stvari u tehnologiji.

00:15:24.720 --> 00:15:28.736
Primjerice, kamera na vašem laptopu
je pri vrhu ekrana

00:15:28.760 --> 00:15:31.816
pa kada gledate u ekran,