WEBVTT

00:14:27.320 --> 00:14:31.336
šalje hormone ugode
našim krvotokom i mozgom

00:14:31.360 --> 00:14:32.960
te nam pomaže da dulje živimo.

00:14:33.840 --> 00:14:36.496
To neka bude vaše selo,

00:14:36.520 --> 00:14:40.120
a njegova izgradnja i održavanje
je pitanje života i smrti.

00:14:40.760 --> 00:14:41.976
Hvala.

00:14:42.000 --> 00:14:45.680
(Pljesak)

00:14:48.130 --> 00:14:50.650
Helen Walters: Susan, vratite se.
Imam pitanje za vas.

00:14:50.650 --> 00:14:52.120
Pitam se postoji li lakši put.

00:14:52.120 --> 00:14:56.080
Govorite o neurotransmiterima
koji se spajaju kad komuniciramo uživo,

00:14:56.080 --> 00:14:57.936
no, što s digitalnom tehnologijom?

00:14:57.960 --> 00:15:00.536
Svjedočili smo ogromnim
digitalnim napretcima