WEBVTT

00:08:29.400 --> 00:08:31.376
ha kétségbe vagyunk esve.

00:08:31.400 --> 00:08:34.015
Ezek az emberek, maroknyian,

00:08:34.039 --> 00:08:37.576
vannak-e vagy nincsenek, jó előjelzői, 
milyen hosszú lesz életünk.

00:08:37.600 --> 00:08:39.936
És aztán valami, ami igazán meglepett,

00:08:39.960 --> 00:08:42.576
valami, amit úgy hívunk,
társadalmi beilleszkedés.

00:08:42.600 --> 00:08:46.656
Ezt azt jelenti, mennyire
lépünk kapcsolatba másokkal

00:08:46.680 --> 00:08:48.080
a nap folyamán.

00:08:48.760 --> 00:08:50.856
Hánnyal állunk szóba?

00:08:50.880 --> 00:08:54.456
És ez egyaránt jelenti 
az erős és a gyenge kötődést,

00:08:54.480 --> 00:08:56.976
tehát nem csak azokat,
akikhez nagyon közel állunk,

00:08:57.000 --> 00:08:58.376
akik fontosak nekünk,

00:08:58.400 --> 00:09:02.936
hanem például, hogy szóba elegyedünk 
azzal, aki a napi kávénkat készíti?