WEBVTT

00:14:57.960 --> 00:15:00.536
Láttuk, hogy ez milyen óriási léptekkel
fejlődik,

00:15:00.560 --> 00:15:03.016
FaceTime és hasonlók.

00:15:03.040 --> 00:15:04.296
Ez életképes?

00:15:04.320 --> 00:15:05.956
Úgy értem, látom az unokaöcsém,

00:15:05.986 --> 00:15:08.056
Minecraft-bolond,
és ordítozik a barátaival.

00:15:08.096 --> 00:15:10.056
Úgy tűnik, jól buliznak így.

00:15:10.080 --> 00:15:11.680
Ez vajon segít?

00:15:11.680 --> 00:15:14.436
Susan Pinker: Az adatok részben 
még csak most gyűlnek,

00:15:14.436 --> 00:15:17.216
annyira újak, mint maga
a digitális forradalom,

00:15:17.240 --> 00:15:19.976
az egészségi adatok meg
még ezek után kullognak.

00:15:20.000 --> 00:15:21.376
Tehát még csak tanulunk,

00:15:21.400 --> 00:15:23.416
de vannak fejlesztések, 


00:15:23.440 --> 00:15:25.256
amit megtehetünk a technológiában.

00:15:25.280 --> 00:15:28.736
Például a laptop kamerája
a monitor tetején van.

00:15:28.760 --> 00:15:31.816
így ha a képernyőbe bámulunk,