WEBVTT

00:07:59.240 --> 00:08:02.720
nem dohányzik,
esetleg korábban igen, de leszokott róla?

00:08:03.760 --> 00:08:07.176
-- és máris közeledünk 
a fő előrejelzőhöz,

00:08:07.200 --> 00:08:10.736
mindkettő a társadalmi életünk jellemzője.

00:08:10.760 --> 00:08:13.136
Először is, a szoros kapcsolataink.

00:08:13.160 --> 00:08:17.456
Ide tartoznak azok, akikhez 
kölcsönért folyamodhatunk,

00:08:17.480 --> 00:08:20.096
ha hirtelen megszorulunk;

00:08:20.120 --> 00:08:22.696
akik kihívják az orvost,
ha rosszul érezzük magunkat

00:08:22.720 --> 00:08:24.536
vagy kórházba visznek;,

00:08:24.560 --> 00:08:29.376
vagy velünk ücsörögnek,
ha azon töprengünk, van-e értelme élni,

00:08:29.400 --> 00:08:31.376
ha kétségbe vagyunk esve.