WEBVTT

00:14:27.320 --> 00:14:31.336
'jól érzem magam' hormonokat
küldünk a véráramba és az agyba,

00:14:31.360 --> 00:14:32.960
és hosszabb életre számíthatunk.

00:14:33.840 --> 00:14:36.496
Azt mondom, építjük a magunk faluját,

00:14:36.520 --> 00:14:40.120
és ennek építése és fenntartása
élet-halál kérdése.

00:14:40.760 --> 00:14:41.976
Köszönöm.

00:14:42.000 --> 00:14:45.680
(Taps)

00:14:47.960 --> 00:14:50.896
Helen Walters: Susan, egy pillanatra.
Feltennék egy kérdést.

00:14:50.920 --> 00:14:52.816
Vajon van-e köztes út?

00:14:52.840 --> 00:14:56.256
Szó volt a neurotranszmitterekről
személyes találkozások során,

00:14:56.280 --> 00:14:57.936
de mi van a digitális technikával?

00:14:57.960 --> 00:15:00.536
Láttuk, hogy ez milyen óriási léptekkel
fejlődik,