WEBVTT

00:14:27.320 --> 00:14:31.336
invia ormoni positivi
nel flusso sanguigno e al cervello

00:14:31.360 --> 00:14:33.540
e ci aiuta a vivere più a lungo.

00:14:33.840 --> 00:14:36.496
Lo chiamo costruzione 
del nostro villaggio,

00:14:36.520 --> 00:14:40.120
costruirlo e sostenerlo
è questione di vita o di morte.

00:14:40.760 --> 00:14:41.976
Grazie.

00:14:42.000 --> 00:14:45.680
(Applausi)

00:14:48.130 --> 00:14:50.986
Helen Walters: Susan, torna indietro,
ho una domanda per te.

00:14:50.986 --> 00:14:52.816
Mi chiedo se ci sia una via di mezzo.

00:14:52.840 --> 00:14:56.270
Parli di neurotrasmettitori collegati,
quando siamo faccia a faccia,

00:14:56.280 --> 00:14:57.936
ma la tecnologia digitale?

00:14:57.960 --> 00:15:00.816
Abbiamo visto enormi miglioramenti
nelle tecnologia digitale