WEBVTT

00:05:29.560 --> 00:05:31.160
ecco Zia Teresa.

00:05:31.640 --> 00:05:36.056
Lei, a più di 100 anni, mi ha insegnato
come cucinare la specialità locale,

00:05:36.080 --> 00:05:37.736
che si chiama culurgiones,

00:05:37.760 --> 00:05:40.536
questi grandi ravioli

00:05:40.560 --> 00:05:42.720
di questa dimensione,

00:05:43.440 --> 00:05:44.656
questa dimensione,

00:05:44.680 --> 00:05:47.216
ripieni di ricotta e menta

00:05:47.240 --> 00:05:49.016
ricoperti di sugo di pomodoro.

00:05:49.040 --> 00:05:52.280
Mi ha mostrato come chiuderli bene

00:05:53.000 --> 00:05:54.776
in modo che non si aprano,

00:05:54.800 --> 00:05:57.816
e li fa con le sue figlie ogni domenica

00:05:57.840 --> 00:06:00.800
e li distribuisce a dozzine
a vicini e amici.