WEBVTT

00:10:58.080 --> 00:11:00.256
in una conversazione dinamica,

00:11:00.280 --> 00:11:02.806
e le ha confrontate
all'attività cerebrale di persone

00:11:02.806 --> 00:11:06.536
che guardavano le discussioni
sullo stesso argomento,

00:11:06.560 --> 00:11:09.040
ma in un video, tipo YouTube.

00:11:09.880 --> 00:11:11.576
Tra l'altro, se volete sapere

00:11:11.600 --> 00:11:14.416
come ha messo due persone insieme
nella risonanza magnetica,

00:11:14.440 --> 00:11:15.640
ne parliamo dopo.

00:11:16.360 --> 00:11:18.760
Qual è dunque la differenza?

00:11:19.280 --> 00:11:22.410
Questo è il vostro cervello
durante una vera interazione sociale.

00:11:22.840 --> 00:11:25.736
Quello che vedete è la differenza
nell'attività cerebrale

00:11:25.760 --> 00:11:30.896
tra interagire di persona
e assorbire un contenuto statico.