WEBVTT

00:05:57.840 --> 00:06:00.800
e li distribuisce a dozzine
a vicini e amici.

00:06:01.560 --> 00:06:04.656
Qui ho scoperto che una dieta
poco grassa e senza glutine

00:06:04.680 --> 00:06:07.636
non è quello che ci vuole
per vivere 100 anni nella zona blu.

00:06:07.636 --> 00:06:10.576
(Applausi)

00:06:10.600 --> 00:06:15.216
Queste storie di centenari
e la scienza che le sostiene

00:06:15.240 --> 00:06:18.056
mi hanno spinta a pormi
anche alcune domande:

00:06:18.080 --> 00:06:21.720
"Quando morirò?
Come rimandare quel giorno?"

00:06:22.320 --> 00:06:26.040
Vedrete che la risposta
non è quello che ci aspettiamo.

00:06:26.840 --> 00:06:30.736
Julianne Holt-Lunstad è ricercatrice
alla Brigham Young University