WEBVTT

00:06:59.760 --> 00:07:01.880
Tra le persone rimaste,

00:07:02.880 --> 00:07:05.880
cosa ha ridotto di più
le loro probabilità di morire?

00:07:06.440 --> 00:07:08.056
Questa era la domanda.

00:07:08.080 --> 00:07:11.616
Guardiamo un po' i dati,

00:07:11.640 --> 00:07:16.376
dal fattore meno forte a quello più forte.

00:07:16.400 --> 00:07:17.616
D'accordo?

00:07:17.640 --> 00:07:19.896
Aria pulita, fantastico,

00:07:19.920 --> 00:07:21.960
non determina quanto si vive.

00:07:23.000 --> 00:07:25.736
Il trattamento dell'ipertensione

00:07:25.760 --> 00:07:27.096
è buono.

00:07:27.120 --> 00:07:28.986
Anche questo un fattore poco rilevante.

00:07:28.986 --> 00:07:32.416
Essere magri o sovrappeso,
potete smettere di sentirvi in colpa,