WEBVTT

00:15:28.760 --> 00:15:31.816
quindi per esempio, guardando lo schermo,

00:15:31.840 --> 00:15:33.736
non c'è contatto visivo.

00:15:33.760 --> 00:15:36.936
Una cosa così semplice
come guardare una telecamera

00:15:36.960 --> 00:15:39.216
può aumentare quei neurostrasmettitori,

00:15:39.240 --> 00:15:41.816
o magari cambiare
la posizione della telecamera.

00:15:41.840 --> 00:15:45.536
Non è identico, ma credo
che la tecnologia si avvicini.

00:15:45.560 --> 00:15:47.296
HW: Bene. Grazie infinite.

00:15:47.320 --> 00:15:48.536
SP: Grazie.

00:15:48.560 --> 00:15:49.710
(Applausi)