WEBVTT

00:08:58.400 --> 00:09:02.586
たとえば 毎日コーヒーを
出してくれる店員とか

00:09:02.960 --> 00:09:04.736
郵便配達の人と話しますか？

00:09:04.760 --> 00:09:08.066
毎日 犬を連れて家の前を
通りかかる女性と話しますか？

00:09:08.240 --> 00:09:11.216
ブリッジやポーカーをしたり
読書クラブに加わったりしていますか？

00:09:11.240 --> 00:09:14.416
こうした交流の有無が
どれだけ長く生きられるかを予測する―

00:09:14.440 --> 00:09:15.776
最も強い手がかりの１つです

00:09:15.800 --> 00:09:18.030
そこから 次の疑問が浮かびます

00:09:18.840 --> 00:09:22.220
オンラインで過ごす時間が増えて
たとえば睡眠など―

00:09:22.220 --> 00:09:25.936
他のことをする時間が削られたら
どうなるか？

00:09:25.960 --> 00:09:28.136
私たちが画面を見る時間は
最大で１日に11時間近く

00:09:28.160 --> 00:09:30.656
昨年よりも１時間増えています