WEBVTT

00:12:29.840 --> 00:12:31.280
頭がいいと思ってもらえます

00:12:31.840 --> 00:12:34.160
けっこう単純なことです

00:12:35.320 --> 00:12:37.240
では 最初の問題に戻りましょう

00:12:38.040 --> 00:12:40.046
なぜ女性は男性よりも長生きなのか？

00:12:40.050 --> 00:12:42.296
１つの大きな理由は
女性の方が生涯にわたって

00:12:42.320 --> 00:12:45.696
顔と顔を合わせる関係を

00:12:45.720 --> 00:12:47.376
大事にして維持するということです

00:12:47.400 --> 00:12:49.056
新しい証拠によると

00:12:49.080 --> 00:12:50.776
こうした直接的な友人関係によって

00:12:50.800 --> 00:12:54.776
病気や衰弱に対抗する
生物的なバリアができます

00:12:54.800 --> 00:12:56.976
これは人間だけではなく

00:12:57.000 --> 00:13:00.376
霊長目の他の動物にも
当てはまることです