WEBVTT

00:08:29.400 --> 00:08:31.376
寄り添ってくれる人です

00:08:31.400 --> 00:08:34.015
そういう人が
何人かいてくれたら

00:08:34.039 --> 00:08:37.576
長生きする可能性が
ぐんと高まるわけです

00:08:37.600 --> 00:08:39.936
そして 私が驚いたのは

00:08:39.960 --> 00:08:42.576
社会的統合と呼ばれるものです

00:08:42.600 --> 00:08:46.656
これは 日々の活動で―

00:08:46.680 --> 00:08:48.330
どれだけ交流があるかを指します

00:08:48.760 --> 00:08:50.856
何人の人と話すか？

00:08:50.880 --> 00:08:54.456
これは 結びつきが強い人と
弱い人の両方についての話で

00:08:54.480 --> 00:08:56.976
自分にとって大きな意味を持つ―

00:08:57.000 --> 00:08:58.376
とりわけ身近な人に限りません

00:08:58.400 --> 00:09:02.586
たとえば 毎日コーヒーを
出してくれる店員とか