WEBVTT

00:13:59.920 --> 00:14:03.616
ただ じかに顔を合わせる付き合いが
驚くほど効果を発揮するとしても

00:14:03.640 --> 00:14:08.370
話し相手が１人もいないという人が
今や人口の４分の１もいます

00:14:09.160 --> 00:14:11.306
この問題を何とか
しなければなりません

00:14:11.520 --> 00:14:13.296
サルディーニャ島の
村民のように

00:14:13.320 --> 00:14:16.826
自分が所属しているという感覚は
女性だけでなく

00:14:17.040 --> 00:14:19.056
生物として欠かせないものです

00:14:19.080 --> 00:14:23.216
人と人との直接的な交流を
都市や 職場や

00:14:23.240 --> 00:14:25.230
行動目標に
採り入れるようにすれば

00:14:25.840 --> 00:14:27.296
免疫系が強化され

00:14:27.320 --> 00:14:31.336
血流や脳の中に
幸福感を生むホルモンが増えて