WEBVTT

00:10:58.080 --> 00:11:00.256
自由闊達な会話をする人たちと

00:11:00.280 --> 00:11:03.726
同じ内容について彼女が話すのを
目にしてはいるものの

00:11:03.726 --> 00:11:06.536
YouTubeのような
パッケージ化されたビデオを通して

00:11:06.750 --> 00:11:09.270
間接的に見ている人たちの
脳の活動です

00:11:09.880 --> 00:11:11.576
なお ２人の人を同時に

00:11:11.600 --> 00:11:14.416
MRIスキャナーにかけた
方法を知りたい方は

00:11:14.440 --> 00:11:15.780
後で声をかけてください

00:11:16.360 --> 00:11:18.760
それで どんな違いがあったのか？

00:11:19.280 --> 00:11:22.000
これは社会的交流を
しているときの脳画像です

00:11:22.840 --> 00:11:25.736
じかに人と会っているときと
固定的なコンテンツを見ているときとで

00:11:25.760 --> 00:11:30.556
脳の活動に差が
あることを示しています