WEBVTT

00:11:58.880 --> 00:12:01.656
이메일이나 편지 같은

00:12:01.680 --> 00:12:03.160
문서로 지원자를 만났던 경우보다

00:12:04.160 --> 00:12:06.140
직접 목소리를 들었던 경우가

00:12:06.140 --> 00:12:08.856
그 사람이 더 똑똑하게 느껴진다고 합니다.

00:12:08.880 --> 00:12:11.656
목소리와 몸짓이 
더 많은 것을 전달합니다.

00:12:11.680 --> 00:12:13.696
이것은 우리가 하나의 알고리즘 보다
더 복잡하게

00:12:13.720 --> 00:12:15.376
생각하고 느끼는

00:12:15.400 --> 00:12:17.896
지각이 있는 인간임을 보여줍니다.

00:12:17.920 --> 00:12:19.976
시카고 대학 경영 대학원의

00:12:20.000 --> 00:12:23.280
니콜라스 에플리의 연구는

00:12:24.440 --> 00:12:27.120
단순하지만 꽤 놀라운 것을 말해줍니다.

00:12:27.760 --> 00:12:29.816
만약 누군가가 여러분의 목소리를 듣는다면

00:12:29.840 --> 00:12:31.160
여러분이 더 똑똑하다고
생각합니다.