WEBVTT

00:11:25.760 --> 00:11:30.896
가만히 있는 콘텐츠를 볼 때
뇌 활동이 달라지는 모습입니다.

00:11:30.920 --> 00:11:35.896
노란 부분에서 뇌가 집중 영역과

00:11:35.920 --> 00:11:37.136
사회 지능과 관련된 것을 볼 수 있는데

00:11:37.160 --> 00:11:39.736
다른 사람이 무엇을 생각하고

00:11:39.760 --> 00:11:41.496
무엇을 느끼고, 무엇을 계획하는지
예측하고

00:11:41.520 --> 00:11:43.056
감정적인 보답을 기대한다는 것을
뜻합니다.

00:11:43.080 --> 00:11:45.856
그리고 우리가 살아있는 상대와 교류할 때

00:11:45.880 --> 00:11:48.160
이 영역들과의 관계는 더욱 강화됩니다.

00:11:50.120 --> 00:11:52.816
이렇게 뇌의 특징들이 늘어났기
때문인지는 모르겠지만

00:11:52.840 --> 00:11:56.896
포천 500사의 신입 모집자들이

00:11:56.920 --> 00:11:58.856
지원자들을 평가할 때

00:11:58.880 --> 00:12:01.656
이메일이나 편지 같은