WEBVTT

00:08:29.400 --> 00:08:31.376
함께 있어줄 사람들을 말합니다.

00:08:31.400 --> 00:08:34.015
여러분에게 이런 사람들이 있다는 것은

00:08:34.039 --> 00:08:37.576
얼마나 오래 살 지에 관해 강한 
예측 변수가 있다는 의미입니다.

00:08:37.600 --> 00:08:39.936
그리고 저를 깜짝 놀라게 했던

00:08:39.960 --> 00:08:42.576
사회적 통합이라는 것입니다.

00:08:42.600 --> 00:08:46.656
이것은 하루동안 당신이 사람들과

00:08:46.680 --> 00:08:48.080
얼마나 교류하는지 말합니다.

00:08:48.760 --> 00:08:50.856
얼마나 많은 사람들과 대화를 하나요?

00:08:50.880 --> 00:08:54.456
당신과 친한 사람, 
친하지 않은 사람 모두 포함해서요.

00:08:54.480 --> 00:08:56.976
정말 가까운 사람이나

00:08:57.000 --> 00:08:58.376
소중한 사람들만이 아니라

00:08:58.400 --> 00:09:02.936
매일 커피를 타주는 사람과 대화하나요?