WEBVTT

00:14:57.960 --> 00:15:00.536
지금까지 디지털 기술이
많이 발전했잖아요.

00:15:00.560 --> 00:15:03.016
페이스 타임이나, 뭐 그런 것들요.

00:15:03.040 --> 00:15:04.296
이런 것도 효과가 있나요?

00:15:04.320 --> 00:15:05.576
제가 조카가 있는데

00:15:05.600 --> 00:15:08.016
마인크래프트를 하면서 
친구들에게 소리를 지르죠.

00:15:08.040 --> 00:15:10.056
꽤 잘 소통하고 있는 것 같이 보였는데

00:15:10.080 --> 00:15:11.856
이게 좋은건가요? 도움이 되나요?

00:15:11.880 --> 00:15:14.216
수잔 핑커: 몇몇 데이터들은 그냥
생겨납니다.

00:15:14.240 --> 00:15:17.216
데이터가 너무 새로워서 디지털 혁명이
일어나기도 했고

00:15:17.240 --> 00:15:19.976
좋은 데이터가 뒤떨어지기도 했습니다.

00:15:20.000 --> 00:15:21.376
우린 지금 배우는 과정이죠.

00:15:21.400 --> 00:15:23.416
하지만 우리가 어느 정도 그 기술을

00:15:23.440 --> 00:15:25.256
향상시킬 수 있다고 말하고 싶습니다.

00:15:25.280 --> 00:15:28.736
예를 들면, 노트북 카메라는 화면의
맨 위에 있습니다.

00:15:28.760 --> 00:15:31.816
그래서 당신이 화면을 들여다 볼 때