WEBVTT

00:11:25.760 --> 00:11:30.896
tussen persoonlijke interactie
en het opnemen van statische inhoud.

00:11:30.920 --> 00:11:35.896
De oranje gebieden zijn de hersengebieden
die geassocieerd zijn met oplettendheid,

00:11:35.920 --> 00:11:37.136
sociale intelligentie --

00:11:37.160 --> 00:11:39.736
dat betekent anticiperen 
op wat iemand anders denkt,

00:11:39.760 --> 00:11:41.496
voelt en plant --

00:11:41.520 --> 00:11:43.056
en emotionele beloning.

00:11:43.080 --> 00:11:45.856
En deze gebieden werken veel intensiever

00:11:45.880 --> 00:11:48.160
als we contact hebben
met een live partner.

00:11:50.120 --> 00:11:52.816
Deze rijkere hersenactiviteit

00:11:52.840 --> 00:11:56.896
zou kunnen verklaren waarom recruiters 
van Fortune 500 bedrijven

00:11:56.920 --> 00:11:58.856
die kandidaten evalueren,

00:11:58.880 --> 00:12:03.346
dachten dat kandidaten slimmer waren
toen ze hun stemmen hoorden,