WEBVTT

00:14:27.320 --> 00:14:31.336
laat feel-goodhormonen
door ons bloed en hersenen stromen

00:14:31.360 --> 00:14:33.540
en zorgt ervoor dat we ouder worden.

00:14:33.840 --> 00:14:36.496
Ik noem dit een dorp bouwen,

00:14:36.520 --> 00:14:40.120
het bouwen en het bijhouden
is een kwestie van leven en dood.

00:14:40.760 --> 00:14:41.976
Dank jullie wel.

00:14:42.000 --> 00:14:44.700
(Applaus)

00:14:48.080 --> 00:14:50.896
Helen Walters: Wacht even, Susan.
Ik wil je nog iets vragen.

00:14:50.920 --> 00:14:52.816
Ik vroeg me af of er een middenweg is.

00:14:52.840 --> 00:14:56.200
Je hebt het over de neurotransmitters 
bij persoonlijk contact,


00:14:56.200 --> 00:14:57.986
hoe zit dat met digitale technologie?

00:14:57.986 --> 00:15:01.576
We zien enorme verbeteringen
in de digitale technologie zoals FaceTime.