WEBVTT

00:13:29.320 --> 00:13:32.136
bij mensen die sociaal actief zijn.

00:13:32.160 --> 00:13:33.976
Waarom vrouwen met borstkanker

00:13:34.000 --> 00:13:37.500
vier keer zoveel kans hebben
om hun ziekte te overleven

00:13:37.500 --> 00:13:39.320
dan mensen die alleen zijn.

00:13:39.320 --> 00:13:43.296
Waarom mannen die een beroerte
hebben gehad en regelmatig poker spelen

00:13:43.320 --> 00:13:47.246
of samen koffie drinken
of hockey voor ouderen spelen --

00:13:47.280 --> 00:13:48.686
ik ben tenslotte Canadese --

00:13:48.686 --> 00:13:49.736
(Gelach)

00:13:49.760 --> 00:13:52.256
beter beschermd worden
door dat sociale contact

00:13:52.280 --> 00:13:54.150
dan door medicatie.

00:13:54.150 --> 00:13:57.516
Waarom mannen die een beroerte
hebben gehad en regelmatig samen zijn --

00:13:57.516 --> 00:13:59.896
dit is een krachtig iets
dat ze kunnen doen.

00:13:59.920 --> 00:14:03.616
Persoonlijk contact 
heeft enorme voordelen,