WEBVTT

00:12:57.000 --> 00:13:00.376
maar ook voor primaatrelaties
waartoe mensen en apen gerekend worden.

00:13:00.400 --> 00:13:04.056
Antropoloog Joan Silks werk
laat zien dat vrouwelijke bavianen

00:13:04.080 --> 00:13:06.976
die een kern van
vrouwelijke vrienden hebben

00:13:07.000 --> 00:13:10.576
minder stress ervaren
volgens hun cortisolniveau,

00:13:10.600 --> 00:13:14.080
ze leven langer en ze hebben 
meer overlevende nakomelingen.

00:13:14.640 --> 00:13:17.016
Op z'n minst drie stabiele relaties.

00:13:17.040 --> 00:13:18.536
Dat was het magische getal.

00:13:18.560 --> 00:13:19.776
Denk daar eens over na.

00:13:19.800 --> 00:13:21.536
Ik hoop dat jullie er drie hebben.

00:13:22.320 --> 00:13:25.720
De kracht van zulk persoonlijk contact

00:13:26.480 --> 00:13:29.296
is echt de reden waarom
dementie het minst voorkomt

00:13:29.320 --> 00:13:32.136
bij mensen die sociaal actief zijn.