WEBVTT

00:11:56.920 --> 00:12:01.460
wyżej oceniały inteligencję kandydatów,

00:12:01.460 --> 00:12:03.160
słysząc ich głos,

00:12:04.160 --> 00:12:07.416
niż tylko czytając o nich tekst,

00:12:07.440 --> 00:12:08.856
maila czy list.

00:12:08.880 --> 00:12:11.656
Głos i języka ciała
przekazują silny sygnał.

00:12:11.680 --> 00:12:13.696
Pokazują, że myślimy, czujemy,

00:12:13.720 --> 00:12:15.376
jesteśmy wrażliwą istotą ludzką,

00:12:15.400 --> 00:12:17.896
która jest czymś więcej niż algorytmem.

00:12:17.920 --> 00:12:19.976
Badanie Nicholasa Epleya

00:12:20.000 --> 00:12:23.280
ze Szkoły Biznesu Uniwersytetu Chicago

00:12:24.440 --> 00:12:27.120
jest dość zadziwiające,
bo mówi nam o prostej rzeczy.

00:12:27.760 --> 00:12:29.816
Kiedy ktoś słyszy twój głos,

00:12:29.840 --> 00:12:31.210
myśli, że jesteś mądrzejszy.