WEBVTT

00:12:57.000 --> 00:13:00.376
ale też relacji w świecie naczelnych.

00:13:00.400 --> 00:13:04.056
Antropolożka Joan Silk pokazuje,
że samice pawiana,

00:13:04.080 --> 00:13:06.976
które mają grupkę stałych przyjaciółek,

00:13:07.000 --> 00:13:10.576
wykazują niższy poziom stresu,
czyli mniej kortyzolu,

00:13:10.600 --> 00:13:14.080
żyją dłużej, a ich młode mają
większe szanse na przetrwanie.

00:13:14.640 --> 00:13:17.016
Przynajmniej trzy stałe relacje.

00:13:17.040 --> 00:13:18.536
Magiczna liczba.

00:13:18.560 --> 00:13:19.776
Pomyślcie o tym.

00:13:19.800 --> 00:13:21.216
Mam nadzieję, że macie trzy.

00:13:22.440 --> 00:13:25.720
Dzięki sile kontaktu twarzą w twarz

00:13:26.480 --> 00:13:29.296
notujemy najniższy poziom demencji

00:13:29.320 --> 00:13:32.136
wśród ludzi zaangażowanych społecznie.