WEBVTT

00:09:58.200 --> 00:10:00.056
i na przyszłość.

00:10:00.080 --> 00:10:02.600
Wystarczy kontakt wzrokowy,

00:10:03.600 --> 00:10:06.176
podanie dłoni, przybicie piątki,

00:10:06.200 --> 00:10:08.256
żeby wytworzyła się oksytocyna,

00:10:08.280 --> 00:10:10.496
która podnosi poziom zaufania

00:10:10.520 --> 00:10:12.360
i obniża poziom kortyzolu,

00:10:12.920 --> 00:10:14.760
czyli zmniejsza stres.

00:10:15.440 --> 00:10:18.256
Wytwarza się dopamina,
która daje uczucie rozluźnienia

00:10:18.280 --> 00:10:19.496
i łagodzi ból.

00:10:19.520 --> 00:10:22.440
To jak naturalnie produkowana morfina.

00:10:23.160 --> 00:10:25.856
Uchodzi to uwadze naszej świadomości

00:10:25.880 --> 00:10:29.560
i dlatego kojarzymy kontakt online
z czymś prawdziwym.