WEBVTT

00:14:27.336 --> 00:14:31.336
wysyła do krwiobiegu i mózgu
hormony wywołujące dobre samopoczucie

00:14:31.360 --> 00:14:32.960
i pomaga dłużej żyć.

00:14:33.840 --> 00:14:36.496
Nazywam to budowaniem swojego miasteczka,

00:14:36.520 --> 00:14:40.120
a jego budowanie i utrzymanie
to sprawa życia i śmierci.

00:14:40.760 --> 00:14:41.976
Dziękuję.

00:14:42.000 --> 00:14:45.680
(Brawa)

00:14:48.130 --> 00:14:50.050
Helen Walters: Susan, wróć. Mam pytanie.

00:14:50.050 --> 00:14:52.636
Zastanawiam się, czy jest
jakieś rozwiązanie pośrednie.

00:14:52.666 --> 00:14:56.256
Mówisz o łączeniu neuroprzekaźników
podczas kontaktu twarzą w twarz,

00:14:56.280 --> 00:14:57.936
a co z technologią cyfrową?

00:14:57.960 --> 00:15:00.536
Mamy tu niesamowite ulepszenia,