WEBVTT

00:09:28.160 --> 00:09:30.656
godzinę więcej niż w zeszłym roku,

00:09:30.680 --> 00:09:32.496
czy to ma znaczenie?

00:09:32.520 --> 00:09:36.536
Dlaczego jest różnica między
komunikowaniem się na żywo,

00:09:36.560 --> 00:09:38.776
a tym przez media społecznościowe?

00:09:38.800 --> 00:09:41.656
Czy bycie z dziećmi jest tym samym,

00:09:41.680 --> 00:09:45.360
co ciągły kontakt z nimi przez SMS-y?

00:09:46.200 --> 00:09:48.336
Odpowiadając krótko - nie,

00:09:48.360 --> 00:09:50.016
to nie to samo.

00:09:50.040 --> 00:09:54.856
Kontakt twarzą w twarz uwalnia
kaskadę neuroprzekaźników,

00:09:54.880 --> 00:09:58.176
które jak szczepionka chronią nas teraz

00:09:58.200 --> 00:10:00.056
i na przyszłość.