WEBVTT

00:15:28.760 --> 00:15:31.816
więc kiedy patrzysz na ekran,

00:15:31.840 --> 00:15:33.736
nie utrzymujesz kontaktu wzrokowego.

00:15:33.760 --> 00:15:36.936
Nawet patrzenie w kamerkę

00:15:36.960 --> 00:15:39.216
może zwiększyć ilość neuroprzekaźników

00:15:39.240 --> 00:15:41.816
albo zmiana pozycji kamerki.

00:15:41.840 --> 00:15:45.536
To nie to samo, ale myślę,
że idzie nam coraz lepiej z technologią.

00:15:45.560 --> 00:15:47.296
HW: Świetnie. Dziękuję bardzo.

00:15:47.320 --> 00:15:48.536
SP: Dziękuję.

00:15:48.560 --> 00:15:49.710
(Brawa)