WEBVTT

00:13:59.920 --> 00:14:03.616
Esse contato cara a cara
propicia benefícios incríveis,

00:14:03.640 --> 00:14:08.680
apesar de quase um quarto da população
dizer que não tem ninguém pra conversar.

00:14:09.160 --> 00:14:11.496
Podemos fazer alguma coisa a respeito.

00:14:11.520 --> 00:14:13.296
Como os moradores da Sardenha,

00:14:13.320 --> 00:14:17.016
é um imperativo biológico
saber que não estamos sós,

00:14:17.040 --> 00:14:19.056
e não apenas as mulheres entre nós.

00:14:19.080 --> 00:14:23.216
Construir interação em pessoa
em nossas cidades, em nosso trabalho,

00:14:23.240 --> 00:14:25.230
em nossas agendas

00:14:25.840 --> 00:14:27.296
reforça o sistema imunológico,

00:14:27.320 --> 00:14:31.336
inunda de hormônios do bem-estar
o sangue e o cérebro