WEBVTT

00:05:29.560 --> 00:05:31.390
e aqui vocês veem Tia Teresa.

00:05:31.640 --> 00:05:36.056
Ela, com mais de 100 anos, me ensinou
como fazer a especialidade local,

00:05:36.080 --> 00:05:37.736
que se chama culurgiones,

00:05:37.760 --> 00:05:42.126
que é parecido com um ravióli grande,

00:05:43.440 --> 00:05:44.656
desse tamanho,

00:05:44.680 --> 00:05:49.056
recheados com ricota integral e hortelã,
e mergulhados em molho de tomate.

00:05:49.056 --> 00:05:52.280
E ela me ensinou a fazer o friso certo

00:05:53.000 --> 00:05:54.776
para que eles não se abram.

00:05:54.800 --> 00:05:57.816
Ela faz esses raviólis
com a filha todo domingo

00:05:57.840 --> 00:06:01.010
e os distribui para as dezenas
de vizinhos e amigos.