WEBVTT

00:05:57.840 --> 00:06:01.010
e os distribui para as dezenas
de vizinhos e amigos.

00:06:01.560 --> 00:06:04.656
E foi aí que descobri que uma dieta
de baixa caloria e sem glúten

00:06:04.680 --> 00:06:07.646
não é o que faz as pessoas
viverem 100 anos na zona azul.

00:06:07.646 --> 00:06:09.916
(Risos) (Aplausos)

00:06:10.600 --> 00:06:15.216
Bem, essas histórias de centenários,
e seu embasamento científico,

00:06:15.240 --> 00:06:18.056
me fizeram questionar
algumas coisas também,

00:06:18.080 --> 00:06:21.960
como: quando vou morrer
e como posso postergar esse dia?

00:06:22.320 --> 00:06:26.040
E, como podem ver,
a resposta não é o que se esperava.

00:06:26.840 --> 00:06:30.736
Julianne Holt-Lunstad é pesquisadora
da Universidade Brigham Young