WEBVTT

00:07:28.920 --> 00:07:32.416
Podemos parar de sentir culpa
por magreza ou sobrepeso,

00:07:32.440 --> 00:07:34.816
pois isso ficou no terceiro lugar.

00:07:34.840 --> 00:07:37.336
Exercício é o próximo item,

00:07:37.360 --> 00:07:39.696
também um indicador moderado apenas.

00:07:39.720 --> 00:07:44.456
Se, após um problema cardíaco,
estivermos nos recuperando e exercitando,

00:07:44.480 --> 00:07:46.016
começa a ficar mais alto agora.

00:07:46.040 --> 00:07:47.656
Vacinar-se contra a gripe.

00:07:47.680 --> 00:07:48.936
Vocês sabiam

00:07:48.960 --> 00:07:52.930
que tomar vacina contra a gripe
nos protege mais do que fazer exercícios?

00:07:52.930 --> 00:07:54.720
(Risos)

00:07:54.720 --> 00:07:57.216
Beber álcool e parar,

00:07:57.240 --> 00:07:59.216
ou beber moderadamente,

00:07:59.240 --> 00:08:02.720
não fumar, ou fumar e largar.