WEBVTT

00:15:28.760 --> 00:15:31.816
assim, quando você
está olhando para a tela,

00:15:31.840 --> 00:15:33.806
não está fazendo contato visual de fato.

00:15:33.806 --> 00:15:36.936
Assim, uma coisa tão simples 
como olhar para a câmera

00:15:36.960 --> 00:15:41.740
pode aumentar esses neurotransmissores
ou talvez mudar a posição da câmera.

00:15:41.740 --> 00:15:45.536
Então, não é idêntico, mas penso que
estamos chegando perto com a tecnologia.

00:15:45.560 --> 00:15:47.110
HW: Ótimo. Muito obrigada.

00:15:47.110 --> 00:15:48.536
SP: Eu que agradeço.

00:15:48.560 --> 00:15:49.710
(Aplausos) (Vivas)