WEBVTT

00:11:25.760 --> 00:11:30.586
entre interagir pessoalmente
e receber conteúdo passivamente.

00:11:30.920 --> 00:11:35.896
Em laranja, vocês estão vendo áreas
do cérebro associadas à atenção,

00:11:35.920 --> 00:11:37.136
à inteligência social,

00:11:37.160 --> 00:11:39.736
que se refere a antecipar
o que alguém está pensando,

00:11:39.760 --> 00:11:41.496
sentindo e planejando,

00:11:41.520 --> 00:11:43.056
e à recompensa emocional.

00:11:43.080 --> 00:11:45.856
E essas áreas se tornam
muito mais participativas

00:11:45.880 --> 00:11:48.650
quando interagimos com um parceiro real.

00:11:50.120 --> 00:11:52.816
Bem, essas assinaturas
cerebrais mais abundantes

00:11:52.840 --> 00:11:56.896
devem ser a razão pela qual recrutadores
das empresas Fortune 500,

00:11:56.920 --> 00:11:58.856
ao avaliar candidatos,

00:11:58.880 --> 00:12:01.656
achavam que os candidatos
pareciam mais inteligentes