WEBVTT

00:10:30.200 --> 00:10:33.860
Mas temos evidência recente agora
de que faz muita diferença.

00:10:33.860 --> 00:10:35.976
Assim, vamos ver o que diz a neurociência.

00:10:36.000 --> 00:10:39.296
Elizabeth Redcay, neurocientista
da Universidade de Maryland,

00:10:39.320 --> 00:10:41.136
tentou mapear a diferença

00:10:41.160 --> 00:10:44.816
entre o que acontece no cérebro
quando interagimos pessoalmente

00:10:44.840 --> 00:10:48.056
e quando assistimos a algo sem interação.

00:10:48.080 --> 00:10:52.549
E ela comparou a função cerebral
de dois grupos de pessoas,

00:10:52.600 --> 00:10:55.896
um interagindo ao vivo com ela,

00:10:55.920 --> 00:10:58.056
ou com um de seus pesquisadores,

00:10:58.080 --> 00:11:00.256
numa conversa dinâmica,