WEBVTT

00:14:27.320 --> 00:14:31.336
inunda de hormônios do bem-estar
o sangue e o cérebro

00:14:31.360 --> 00:14:33.490
e nos ajuda a viver mais.

00:14:33.840 --> 00:14:36.496
Chamo isso de construir sua vila,

00:14:36.520 --> 00:14:40.430
e construí-la e mantê-la 
é uma questão de vida ou morte.

00:14:40.760 --> 00:14:41.976
Obrigada.

00:14:42.000 --> 00:14:44.100
(Aplausos) (Vivas)

00:14:48.060 --> 00:14:50.466
Helen Walters: Susan,
quero perguntar uma coisa.

00:14:50.466 --> 00:14:52.116
Será que existe um meio-termo?

00:14:52.160 --> 00:14:56.010
Você falou dos neurotransmissores
se conectando em interações cara a cara,

00:14:56.010 --> 00:14:57.936
mas e com a tecnologia digital?

00:14:57.960 --> 00:15:00.536
Vimos enormes melhorias
na tecnologia digital