WEBVTT

00:08:29.400 --> 00:08:31.376
se estivermos desesperados.

00:08:31.400 --> 00:08:34.015
Essas pessoas, esse pequeno
grupo de pessoas,

00:08:34.039 --> 00:08:37.576
são fortes indicadores de quão longevos
seremos, se as tivermos.

00:08:37.600 --> 00:08:39.936
E aqui algo que me surpreendeu,

00:08:39.960 --> 00:08:42.576
algo que se chama integração social.

00:08:42.600 --> 00:08:48.446
Isso se refere a quanto interagimos
com as pessoas ao longo do dia.

00:08:48.760 --> 00:08:50.856
Com quantas pessoas conversamos?

00:08:50.880 --> 00:08:54.456
E tanto podem ser
laços fracos quanto fortes,

00:08:54.480 --> 00:08:56.976
não apenas com pessoas próximas,

00:08:57.000 --> 00:08:58.376
importantes para nós,

00:08:58.400 --> 00:09:02.446
mas, tipo, o cara que trabalha no café.