WEBVTT

00:04:57.800 --> 00:05:00.256
e mesmo ao longo de suas vidas,

00:05:00.280 --> 00:05:04.376
elas sempre estavam cercadas
por familiares, amigos,

00:05:04.400 --> 00:05:07.640
vizinhos, pelo padre,
pelo dono do bar, do mercadinho.

00:05:07.640 --> 00:05:10.016
As pessoas estão
sempre por ali ou passando.

00:05:10.040 --> 00:05:13.330
Elas nunca levam uma vida solitária.

00:05:13.510 --> 00:05:16.240
Uma situação bem diferente
do resto do mundo desenvolvido,

00:05:16.240 --> 00:05:17.856
sobre o qual George Burns brinca:

00:05:17.856 --> 00:05:21.910
"Felicidade é ter uma família amorosa
e acolhedora em outra cidade".

00:05:22.280 --> 00:05:23.976
(Risos)

00:05:24.000 --> 00:05:27.416
Bem, até então tínhamos
conhecido apenas homens,

00:05:27.440 --> 00:05:29.536
homens longevos,
mas conheci mulheres também,

00:05:29.560 --> 00:05:31.390
e aqui vocês veem Tia Teresa.