WEBVTT

00:15:28.930 --> 00:15:33.636
por isso, quando olhamos para o ecrã,
não estamos a fazer contacto visual.

00:15:33.760 --> 00:15:36.936
Algo tão simples como olhar para a câmara

00:15:36.960 --> 00:15:39.216
pode aumentar esses neurotransmissores,

00:15:39.240 --> 00:15:41.886
ou talvez basta mudar a posição da câmara.

00:15:41.920 --> 00:15:45.176
Por isso, não é igual, mas eu acho que 
estamos cada vez mais perto.

00:15:45.560 --> 00:15:47.296
HW: Ótimo. Muito obrigada.

00:15:47.320 --> 00:15:48.536
SP: Eu é que agradeço.

00:15:48.560 --> 00:15:49.710
(Aplausos)