WEBVTT

00:12:29.840 --> 00:12:31.700
pensa que somos mais inteligentes.

00:12:31.840 --> 00:12:34.520
Quer dizer, isso é algo bastante simples.

00:12:35.320 --> 00:12:37.630
Bem, voltando ao princípio,

00:12:37.670 --> 00:12:40.096
porque é que as mulheres
vivem mais que os homens?

00:12:40.140 --> 00:12:42.296
Uma razão principal é que as mulheres

00:12:42.320 --> 00:12:45.546
têm tendência a dar prioridade
às relações cara-a-cara

00:12:45.610 --> 00:12:47.326
ao longo da sua vida.

00:12:47.400 --> 00:12:49.056
Indícios recentes mostram

00:12:49.080 --> 00:12:50.776
que estas amizades em pessoa

00:12:50.800 --> 00:12:54.686
criam um campo de forças biológico 
contra doenças e deterioração.

00:12:54.800 --> 00:12:56.976
Isto não se aplica 
apenas aos seres humanos

00:12:57.000 --> 00:13:00.196
mas às relações dos primatas também.