WEBVTT

00:07:29.020 --> 00:07:32.446
Se forem magros ou com sobrepeso,
podem parar de se sentir culpados,

00:07:32.490 --> 00:07:34.816
porque aparece apenas em terceiro lugar.

00:07:34.840 --> 00:07:37.386
A quantidade de exercício 
que fazem vem a seguir,

00:07:37.410 --> 00:07:39.696
também é apenas um indicador moderado.

00:07:39.740 --> 00:07:44.456
Se tiveram um problema cardíaco e estão 
na reabilitação e a fazer exercitar-se,

00:07:44.480 --> 00:07:46.016
começa a ficar mais alto agora.

00:07:46.040 --> 00:07:47.656
Se têm a vacina contra a gripe.

00:07:47.750 --> 00:07:50.366
Alguém aqui sabia
que vacinarem-se contra a gripe

00:07:50.436 --> 00:07:52.960
vos protege mais do que fazer exercício?

00:07:54.720 --> 00:07:57.216
Se costumavam beber e pararam,

00:07:57.240 --> 00:07:59.326
ou se bebem moderadamente,

00:07:59.390 --> 00:08:02.980
se fumam ou já fumaram, 
caso tenham desistido...