WEBVTT

00:13:29.320 --> 00:13:32.056
se encontram entre pessoas 
socialmente ativas.

00:13:32.160 --> 00:13:34.156
Daí que as mulheres com cancro da mama

00:13:34.210 --> 00:13:39.296
tenham quatro vezes mais probabilidade
de sobreviver à doença do que os solitários.

00:13:39.360 --> 00:13:42.300
Os homens que tiveram um AVC,
e se encontram regularmente

00:13:42.340 --> 00:13:44.976
para jogar póquer ou para tomar café

00:13:45.000 --> 00:13:47.256
ou para jogar hóquei

00:13:47.280 --> 00:13:48.726
— sou canadiana, afinal —

00:13:48.780 --> 00:13:49.736
(Risos)

00:13:49.760 --> 00:13:52.256
estão mais bem protegidos
pelo contacto social

00:13:52.280 --> 00:13:54.146
do que pela sua medicação.

00:13:54.320 --> 00:13:57.416
Os homens que sofreram um AVC 
e se encontram regularmente

00:13:57.440 --> 00:13:59.896
— isto é algo muito 
poderoso que podem fazer.

00:13:59.920 --> 00:14:03.616
Este contacto cara-a-cara 
proporciona benefícios incríveis,