WEBVTT

00:12:57.000 --> 00:13:00.196
mas às relações dos primatas também.

00:13:00.400 --> 00:13:03.986
O trabalho da antropologista Joan Silk
mostra que as fêmeas de babuínos

00:13:04.030 --> 00:13:06.616
que possuem um núcleo de amigas,

00:13:07.000 --> 00:13:10.576
mostram níveis mais baixos de "stress"
através dos seus níveis de cortisol,

00:13:10.600 --> 00:13:14.180
vivem mais tempo
e têm mais filhos sobreviventes.

00:13:14.640 --> 00:13:17.016
Pelo menos três relações estáveis.

00:13:17.040 --> 00:13:18.536
Esse é o número mágico.

00:13:18.560 --> 00:13:19.776
Pensem nisso.

00:13:19.800 --> 00:13:21.696
Eu espero que tenham três.

00:13:22.440 --> 00:13:26.070
O poder do contacto cara-a-cara

00:13:26.480 --> 00:13:29.296
é a razão pela qual os índices
mais baixos de demência

00:13:29.320 --> 00:13:32.056
se encontram entre pessoas 
socialmente ativas.