WEBVTT

00:10:30.200 --> 00:10:32.536
Mas agora nós temos provas recentes,

00:10:32.560 --> 00:10:33.896
de que há uma diferença.

00:10:33.920 --> 00:10:35.976
Vamos então ver o que diz a neurociência.

00:10:36.000 --> 00:10:39.296
Elizabeth Redcay, uma neurocientista 
na Universidade de Maryland,

00:10:39.320 --> 00:10:41.136
tentou mapear a diferença

00:10:41.160 --> 00:10:44.816
entre o que se passa no nosso cérebro
quando interagimos com uma pessoa

00:10:44.840 --> 00:10:47.996
versus quando estamos 
a ver algo que é estático.

00:10:48.080 --> 00:10:50.509
E comparou a atividade cerebral

00:10:50.533 --> 00:10:52.486
de dois grupos de pessoas,

00:10:52.600 --> 00:10:55.426
aqueles que interagem ao vivo com ela

00:10:55.920 --> 00:10:58.056
ou com um dos seus colaboradores

00:10:58.080 --> 00:11:00.256
numa conversa dinâmica,