WEBVTT

00:10:58.080 --> 00:11:00.256
numa conversa dinâmica,

00:11:00.280 --> 00:11:02.776
e comparou isso com a 
atividade cerebral das pessoas

00:11:02.800 --> 00:11:06.326
que a viam a conversar 
sobre o mesmo assunto

00:11:06.560 --> 00:11:09.530
mas em vídeo gravado, como no YouTube.

00:11:09.880 --> 00:11:11.486
Já agora, caso queiram saber

00:11:11.500 --> 00:11:14.416
como ela meteu duas pessoas
num "scanner" de RM ao mesmo tempo

00:11:14.440 --> 00:11:16.110
perguntem-me mais tarde.

00:11:16.360 --> 00:11:18.870
Então qual é a diferença?

00:11:19.280 --> 00:11:22.540
Este é o nosso cérebro
durante interações sociais reais.

00:11:22.840 --> 00:11:25.886
O que vocês estão a ver
é a diferença na atividade cerebral

00:11:25.960 --> 00:11:30.696
entre interagir em pessoa 
e receber conteúdo estático.