WEBVTT

00:06:59.760 --> 00:07:01.880
Iar dintre cei rămași „în picioare”,

00:07:02.880 --> 00:07:05.880
ce anume le-a redus cel mai mult
șansele de a muri?

00:07:06.440 --> 00:07:08.056
Aceasta era întrebarea ei.

00:07:08.080 --> 00:07:11.616
Haideți să ne uităm
la un rezumat al datelor ei,

00:07:11.640 --> 00:07:16.376
de la cel mai slab predictor
la cel mai puternic.

00:07:16.400 --> 00:07:17.616
În regulă?

00:07:17.640 --> 00:07:19.896
Așadar, aerul curat, care e minunat,

00:07:19.920 --> 00:07:21.960
nu prezice cât vei trăi.

00:07:23.000 --> 00:07:25.736
Dacă îți tratezi hipertensiunea

00:07:25.760 --> 00:07:27.096
e bine.

00:07:27.120 --> 00:07:28.800
Totuși, nu e un predictor puternic.

00:07:28.800 --> 00:07:32.416
Dacă ești slab sau supraponderal, poți
să nu te mai simți vinovat pentru asta