WEBVTT

00:12:29.840 --> 00:12:31.160
cred că ești mai deștept.

00:12:31.840 --> 00:12:33.920
E un lucru simplu.

00:12:35.320 --> 00:12:37.240
Ca să ne întoarcem la început,

00:12:37.890 --> 00:12:40.046
de ce trăiesc femeile
mai mult decât bărbații?

00:12:40.046 --> 00:12:42.536
Încă un motiv major este
că e mai probabil ca femeile

00:12:42.536 --> 00:12:45.696
să-și prioritizeze și să-și îngrijească
relațiile față-n-față

00:12:45.720 --> 00:12:47.376
de-a lungul vieții lor.

00:12:47.400 --> 00:12:49.056
Dovezi recente arată

00:12:49.080 --> 00:12:50.816
că aceste prietenii în carne și oase

00:12:50.816 --> 00:12:54.776
creează un câmp de forță biologică
împotriva bolilor și declinului.

00:12:54.800 --> 00:12:56.976
Și nu e valabil doar pentru oameni,

00:12:57.000 --> 00:13:00.376
ci pentru relațiile între primate,
relațiile noastre cu primatele.