WEBVTT

00:10:58.080 --> 00:11:00.200
într-o conversație dinamică,

00:11:00.200 --> 00:11:02.776
și a comparat asta
cu activitatea cerebrală a oamenilor

00:11:02.800 --> 00:11:06.536
care priveau discuția ei
despre același subiect,

00:11:06.560 --> 00:11:09.040
dar într-un video standard,
ca unul de pe YouTube.

00:11:09.880 --> 00:11:11.576
Apropo, dacă vreți să știți

00:11:11.600 --> 00:11:14.416
cum a pus doi oameni într-un scanner RMN
în același timp,

00:11:14.440 --> 00:11:16.410
vorbim între patru ochi mai târziu.

00:11:16.410 --> 00:11:18.760
Așadar, care e diferența?

00:11:19.280 --> 00:11:22.000
Acesta e creierul
în interacțiune socială reală.

00:11:22.840 --> 00:11:25.736
Ceea ce vedeți e diferența
în activitatea cerebrală

00:11:25.760 --> 00:11:30.896
între a interacționa direct
și a asimila conținut static.