WEBVTT

00:05:29.560 --> 00:05:31.310
și aici o vedeți pe Mătușa Teresa.

00:05:31.640 --> 00:05:36.056
La peste 100 de ani, ea m-a învățat
cum să pregătesc specialitatea locală,

00:05:36.080 --> 00:05:37.736
numită culurgiones,

00:05:37.760 --> 00:05:40.536
un soi de „buzunare” din paste

00:05:40.560 --> 00:05:42.720
la fel ca ravioli, de mărimea asta,

00:05:43.440 --> 00:05:44.656
atât de mari,

00:05:44.680 --> 00:05:47.216
umplute cu ricotta grasă și mentă

00:05:47.240 --> 00:05:49.016
și înmuiate în sos de roșii.

00:05:49.040 --> 00:05:52.280
Mi-a arătat cum să încrețesc perfect

00:05:53.000 --> 00:05:54.776
ca să nu se desfacă,

00:05:54.800 --> 00:05:57.816
și ea le face cu fiica ei
în fiecare duminică

00:05:57.840 --> 00:06:00.800
și le împarte cu duzinele
vecinilor și prietenilor.