WEBVTT

00:08:29.400 --> 00:08:31.376
dacă ești disperat.

00:08:31.400 --> 00:08:34.015
Acei oameni, mâna aceea de oameni

00:08:34.039 --> 00:08:37.576
sunt un predictor foarte bun, dacă îi ai,
pentru cât de mult vei trăi.

00:08:37.600 --> 00:08:39.936
Apoi, ceva ce m-a surprins,

00:08:39.960 --> 00:08:42.576
ceva ce numim „integrare socială”.

00:08:42.600 --> 00:08:46.656
Asta presupune
cât de mult interacționezi cu oamenii

00:08:46.680 --> 00:08:48.080
pe parcursul zilei.

00:08:48.760 --> 00:08:50.856
Cu câți oameni vorbești?

00:08:50.880 --> 00:08:54.456
Și asta înseamnă atât legăturile slabe,
cât și cele strânse,

00:08:54.480 --> 00:08:56.976
deci nu doar oamenii
de care ești apropiat,

00:08:57.000 --> 00:08:58.376
pentru care însemni mult,

00:08:58.400 --> 00:09:02.936
ci, de pildă, vorbești
cu cel care-ți face cafeaua zilnic?