WEBVTT

00:04:57.800 --> 00:05:00.256
și într-adevăr, de-a lungul vieții

00:05:00.280 --> 00:05:04.376
sunt mereu înconjurați
de familia extinsă, de prieteni,

00:05:04.400 --> 00:05:07.696
vecini, preot, barman, băcan.

00:05:07.720 --> 00:05:10.016
Mereu sunt oameni acolo sau în trecere.

00:05:10.040 --> 00:05:13.160
Niciodată nu sunt lăsați
să ducă o viață solitară.

00:05:13.760 --> 00:05:16.080
E diferit de restul lumii dezvoltate,

00:05:16.080 --> 00:05:17.776
unde, așa cum a glumit
George Burns:

00:05:17.800 --> 00:05:21.840
„Fericirea înseamnă să ai o familie
mare, iubitoare, afectuoasă în alt oraș.”

00:05:22.280 --> 00:05:23.976
(Râsete)

00:05:24.000 --> 00:05:27.230
Până acum, am întâlnit doar bărbați,

00:05:27.230 --> 00:05:29.536
înaintați în vârstă,
dar eu am întâlnit și femei,

00:05:29.560 --> 00:05:31.310
și aici o vedeți pe Mătușa Teresa.