WEBVTT

00:14:27.320 --> 00:14:31.336
trimite hormonii stării de bine
în fluxul sangvin și la creier

00:14:31.360 --> 00:14:32.960
și ne ajută să trăim mai mult.

00:14:33.840 --> 00:14:36.496
Numesc asta construirea orășelului tău,

00:14:36.520 --> 00:14:40.120
iar a-l construi și a-l susține reprezintă
o problemă de viață și de moarte.

00:14:40.760 --> 00:14:41.976
Vă mulțumesc.

00:14:42.000 --> 00:14:45.680
(Aplauze)

00:14:47.830 --> 00:14:50.880
Helen Waters: Susan, întoarce-te.
Am o întrebare pentru tine.

00:14:50.880 --> 00:14:52.816
Mă întreb dacă este vreo cale de mijloc.

00:14:52.840 --> 00:14:55.290
Vorbești despre neurotransmițătorii
ce se conectează

00:14:55.290 --> 00:14:58.056
când suntem față-n față,
dar cum e cu tehnologia digitală?

00:14:58.056 --> 00:15:00.536
Am văzut îmbunătățiri enorme
în tehnologia digitală,