WEBVTT

00:15:28.760 --> 00:15:31.816
așa că, de exemplu, când te uiți în ecran,

00:15:31.840 --> 00:15:33.736
de fapt, nu stabilești contact vizual.

00:15:33.760 --> 00:15:36.936
Deci, ceva atât de simplu
cum e să privești în camera video

00:15:36.960 --> 00:15:39.216
poate să crească acei neurotransmițători,

00:15:39.240 --> 00:15:41.816
sau poate schimbarea poziției camerei.

00:15:41.840 --> 00:15:45.536
Nu e același lucru, dar cred
că tehnologia se apropie.

00:15:45.560 --> 00:15:47.296
HW: Minunat. Îți mulțumesc mult.

00:15:47.320 --> 00:15:48.536
SP: Mulțumesc.

00:15:48.560 --> 00:15:49.710
(Aplauze)