WEBVTT

00:06:59.760 --> 00:07:02.810
И для тех, кто ещё дышал,

00:07:02.880 --> 00:07:06.400
что помогло больше всего
сократить риск смерти?

00:07:06.440 --> 00:07:08.056
Таким был её вопрос.

00:07:08.080 --> 00:07:11.616
Давайте посмотрим
на полученные ею результаты,

00:07:11.640 --> 00:07:16.376
двигаясь от наименее значимых
факторов к наиболее влиятельным.

00:07:16.400 --> 00:07:17.616
Хорошо?

00:07:17.640 --> 00:07:19.896
Итак, чистый воздух, что прекрасно,

00:07:19.920 --> 00:07:22.890
не определяет, как долго вы проживёте.

00:07:23.000 --> 00:07:25.736
Лечите ли вы своё повышенное давление,

00:07:25.760 --> 00:07:27.096
что замечательно.

00:07:27.120 --> 00:07:28.896
Но также не особенно влияет.

00:07:28.920 --> 00:07:32.416
Есть ли у вас лишний вес,
можете больше не винить себя,