WEBVTT

00:08:29.400 --> 00:08:31.376
когда вы в отчаянии.

00:08:31.400 --> 00:08:34.015
Эти люди, эта маленькая группа людей,

00:08:34.039 --> 00:08:37.576
если они у вас есть, очень сильно
влияют на то, как долго вы проживёте.

00:08:37.600 --> 00:08:39.936
И наконец то, что меня удивило,

00:08:39.960 --> 00:08:42.576
то, что называется социальная интеграция.

00:08:42.600 --> 00:08:46.656
То есть насколько активно
вы взаимодействуете с людьми

00:08:46.680 --> 00:08:48.760
в течение дня.

00:08:48.760 --> 00:08:50.856
Со сколькими людьми вы разговариваете?

00:08:50.880 --> 00:08:54.456
И это относится как к родным,
так и к малознакомым людям,

00:08:54.480 --> 00:08:56.976
то есть не только те,
с кем вы очень близки,

00:08:57.000 --> 00:08:58.376
и кто много значит для вас,

00:08:58.400 --> 00:09:02.936
но к примеру, говорите ли вы с парнем,
который каждый день готовит вам кофе?