WEBVTT

00:15:28.760 --> 00:15:31.816
так что, к примеру, 
когда вы смотрите на экран,

00:15:31.840 --> 00:15:33.736
на самом деле нет зрительного контакта.

00:15:33.760 --> 00:15:36.936
Такие простые действия, 
как смотреть прямо в камеру,

00:15:36.960 --> 00:15:39.216
могут увеличить количество
нейротрансмиттеров,

00:15:39.240 --> 00:15:41.816
или можно переместить камеру.

00:15:41.840 --> 00:15:45.536
Это не равносильно, но думаю,
что технологии приближаются к цели.

00:15:45.560 --> 00:15:47.296
ХВ: Отлично. Большое спасибо.

00:15:47.320 --> 00:15:48.536
СП: Спасибо.

00:15:48.560 --> 00:15:49.710
(Аплодисменты)