WEBVTT

00:13:59.920 --> 00:14:03.616
Личные контакты невероятно полезны.

00:14:03.640 --> 00:14:09.120
И, тем не менее, почти четверть населения
заявляет, что им не с кем поговорить.

00:14:09.160 --> 00:14:11.496
Мы можем это изменить.

00:14:11.520 --> 00:14:13.296
Как и для жителей Сардинии,

00:14:13.320 --> 00:14:17.016
так и для всех нас, биологически важно
осознать, что мы — часть общества,

00:14:17.040 --> 00:14:19.056
а не только его женская половина.

00:14:19.080 --> 00:14:23.216
Создание личных взаимоотношений
в наших городах, на работе,

00:14:23.240 --> 00:14:25.760
в течение дня

00:14:25.840 --> 00:14:27.296
укрепляет иммунитет,

00:14:27.320 --> 00:14:31.336
посылает гормоны счастья
в кровь и головной мозг