WEBVTT

00:10:25.880 --> 00:10:30.140
и не различаем виртуальную активность
и общение в реальной жизни.

00:10:30.200 --> 00:10:32.556
Но у нас уже есть свежие доказательства,

00:10:32.556 --> 00:10:33.896
что разница существует.

00:10:33.920 --> 00:10:35.976
Давайте обратимся к неврологии.

00:10:36.000 --> 00:10:39.296
Элизабет Редкей, нейрофизиолог
в Университете Мэриленда,

00:10:39.320 --> 00:10:41.136
попыталась зафиксировать разницу

00:10:41.160 --> 00:10:44.816
между тем, что происходит 
в нашем мозге при личном контакте

00:10:44.840 --> 00:10:48.056
и когда мы смотрим на что-то статичное.

00:10:48.080 --> 00:10:50.509
Она сравнила деятельность мозга

00:10:50.533 --> 00:10:52.576
двух групп людей:

00:10:52.600 --> 00:10:55.896
тех, кто общался с ней лично

00:10:55.920 --> 00:10:58.056
или с одним из её научных сотрудников

00:10:58.080 --> 00:11:00.256
в бурной дискуссии,