WEBVTT

00:11:58.880 --> 00:12:01.656
считали, что кандидаты были умнее,

00:12:01.680 --> 00:12:04.080
когда слышали голоса собеседников,

00:12:04.160 --> 00:12:07.416
чем при чтении их сообщений, например,

00:12:07.440 --> 00:12:08.856
имэйлов или писем.

00:12:08.880 --> 00:12:11.656
Итак, наши голоса и язык жестов
передают мощные сигналы.

00:12:11.680 --> 00:12:13.836
Это доказывает, 
что мы думающие, чувствующие,

00:12:13.836 --> 00:12:15.376
разумные человеческие существа,

00:12:15.400 --> 00:12:17.896
мы намного больше, чем алгоритм.

00:12:17.920 --> 00:12:19.976
А это исследование Николаса Эпли

00:12:20.000 --> 00:12:24.390
в Школе бизнеса Университета Чикаго.

00:12:24.440 --> 00:12:27.720
Оно удивительно тем,
что открывает нам простые вещи.

00:12:27.760 --> 00:12:29.816
Если кто-то слышит ваш голос,

00:12:29.840 --> 00:12:31.780
они думают, что вы умнее.