WEBVTT

00:13:29.320 --> 00:13:32.136
среди людей с активной 
социальной позицией.

00:13:32.160 --> 00:13:33.976
Именно поэтому женщины с раком груди

00:13:34.000 --> 00:13:39.296
имеют в четыре раза больше шансов
победить болезнь, чем одинокие.

00:13:39.320 --> 00:13:43.296
Почему мужчины, пережившие инсульт,
которые регулярно играют в покер

00:13:43.320 --> 00:13:44.976
или встречаются за чашечкой кофе,

00:13:45.000 --> 00:13:47.256
или играют в настольный хоккей —

00:13:47.280 --> 00:13:48.576
кстати, я из Канады —

00:13:48.600 --> 00:13:49.736
(Смех)

00:13:49.760 --> 00:13:52.256
лучше защищены социальными контактами,

00:13:52.280 --> 00:13:54.296
чем лекарствами.

00:13:54.320 --> 00:13:57.416
Почему мужчины, пережившие инсульт,
регулярно встречаются?

00:13:57.440 --> 00:13:59.896
Это мощная профилактика,
на которую они способны.

00:13:59.920 --> 00:14:03.616
Личные контакты невероятно полезны.