WEBVTT

00:10:30.200 --> 00:10:32.536
Ali trenutno imamo dokaze, sveže dokaze,

00:10:32.560 --> 00:10:33.896
da postoji razlika.

00:10:33.920 --> 00:10:35.976
Dakle, pogledajmo malo neuronauku.

00:10:36.000 --> 00:10:39.296
Elizabet Redkej, neuronaučnica
sa Univerziteta Merilend,

00:10:39.320 --> 00:10:41.136
pokušala je da odredi razliku

00:10:41.160 --> 00:10:44.816
između toga šta se dešava u vašim
mozgovima kad interagujemo uživo,

00:10:44.840 --> 00:10:48.056
nasuprot tome kad posmatramo
nešto što je statično.

00:10:48.080 --> 00:10:50.509
A ona je upoređivala rad mozga

00:10:50.533 --> 00:10:52.576
dve grupe ljudi,

00:10:52.600 --> 00:10:55.890
onih koji su s njom interagovali uživo,

00:10:55.890 --> 00:10:58.096
ili s jednim od njenih
asistenata istraživača,

00:10:58.096 --> 00:11:00.256
u dinamičnom razgovoru,