WEBVTT

00:05:29.560 --> 00:05:31.160
a ovde vidite Ziju Terezu.

00:05:31.640 --> 00:05:36.056
Ona, sa preko 100 godina, me je naučila
kako da spremam lokalni specijalitet,

00:05:36.080 --> 00:05:37.736
koji nazivaju kulurđonima,

00:05:37.760 --> 00:05:40.536
a to su ovi veliki džepovi od testenine,

00:05:40.560 --> 00:05:42.720
poput raviola, otprilike ove veličine,

00:05:43.440 --> 00:05:44.656
ove veličine,

00:05:44.680 --> 00:05:47.216
a punjeni su punomasnom rikotom i mentom

00:05:47.240 --> 00:05:49.016
i natopljeni su u sosu od paradajza.

00:05:49.040 --> 00:05:52.280
Naučila me je kako da napravim
odgovarajući nabor,

00:05:53.000 --> 00:05:54.776
kako se ne bi otvarale,

00:05:54.800 --> 00:05:57.816
a ona ih sprema svake nedelje
sa njenim kćerkama

00:05:57.840 --> 00:06:00.800
i poklanja na desetine
komšijama i prijateljima.