WEBVTT

00:12:57.000 --> 00:13:00.376
već i za njihove rođake primate,
za naše rođake primate, takođe.

00:13:00.400 --> 00:13:04.056
Rad Antropološkinje Džoan Silk
pokazuje da ženke babuna

00:13:04.080 --> 00:13:06.976
koje imaju jezgro ženskih prijateljstava

00:13:07.000 --> 00:13:10.576
pokazuju, preko nivoa kortizola,
niže nivoe stresa

00:13:10.600 --> 00:13:14.080
žive duže i imaju više
preživelih potomaka.

00:13:14.640 --> 00:13:17.016
Bar tri stabilne veze.

00:13:17.040 --> 00:13:18.536
To je čarobni broj.

00:13:18.560 --> 00:13:19.776
Razmislite o tome.

00:13:19.800 --> 00:13:21.086
Nadam se da imate tri.

00:13:22.440 --> 00:13:25.720
Moć takvog kontakta licem u lice

00:13:26.480 --> 00:13:29.296
je istinski razlog
zašto su najniže stope demencije

00:13:29.320 --> 00:13:32.136
među ljudima koji su društveno angažovani.