WEBVTT

00:14:27.320 --> 00:14:31.336
hormoni dobrog raspoloženja
će da prokuljaju kroz naš krvotok i mozak

00:14:31.360 --> 00:14:32.960
i pomoći će nam da živimo duže.

00:14:33.840 --> 00:14:36.496
Ovo nazivam izgradnjom ličnog sela,

00:14:36.520 --> 00:14:40.120
a njegova izgradnja i održavanje
su pitanja života i smrti.

00:14:40.760 --> 00:14:41.976
Hvala vam.

00:14:42.000 --> 00:14:45.680
(Aplauz)

00:14:48.130 --> 00:14:50.896
Helen Volters: Suzan, vrati se.
Imam pitanje za tebe.

00:14:50.920 --> 00:14:52.816
Pitam se da li postoji srednji put.

00:14:52.840 --> 00:14:56.240
Dakle, govoriš o neurotransimterima
koji se povezuju tokom suočavanja,

00:14:56.240 --> 00:14:58.006
no šta je sa digitalnom tehnologijom?

00:14:58.006 --> 00:15:00.536
Videli smo ogroman napredak
u digitalnoj tehnologiji,