WEBVTT

00:04:57.800 --> 00:05:00.256
i zaista tokom njihovog životnog veka,

00:05:00.280 --> 00:05:04.376
uvek su okruženi
širom porodicom, prijateljima,

00:05:04.400 --> 00:05:07.696
komšijama, sveštenikom,
kafedžijom, piljarom.

00:05:07.720 --> 00:05:10.016
Ljudi su uvek tu ili navraćaju.

00:05:10.040 --> 00:05:13.160
Nikada nisu prepušteni da žive usamljeno.

00:05:13.760 --> 00:05:16.280
Tako nije u ostatku razvijenog sveta,

00:05:16.280 --> 00:05:17.826
gde, kako se Džordž Barns šalio:

00:05:17.826 --> 00:05:21.840
"Sreća je imati veliku, punu ljubavi,
brižnu porodicu u drugom gradu."

00:05:22.280 --> 00:05:23.976
(Smeh)

00:05:24.000 --> 00:05:27.416
Sad, do sad smo samo upoznali muškarce,

00:05:27.440 --> 00:05:29.536
dugovečne muškarce,
ali upoznala sam i žene,

00:05:29.560 --> 00:05:31.160
a ovde vidite Ziju Terezu.