WEBVTT

00:14:58.006 --> 00:15:00.536
Videli smo ogroman napredak
u digitalnoj tehnologiji,

00:15:00.560 --> 00:15:03.016
poput Fejs tajma, i slično.

00:15:03.040 --> 00:15:04.296
Da li to deluje takođe?

00:15:04.320 --> 00:15:05.576
Mislim, gledam mog nećaka.

00:15:05.600 --> 00:15:08.016
Igra Majnkraft i viče na prijatelje.

00:15:08.040 --> 00:15:10.056
Čini se da je prilično dobro povezan.

00:15:10.080 --> 00:15:11.856
Da li je to korisno? Da li to pomaže?

00:15:11.880 --> 00:15:14.216
Suzan Pinker: Neki podaci
se tek pojavljuju.

00:15:14.240 --> 00:15:17.216
Podaci su toliko sveži
jer se digitalna revolucija desila,

00:15:17.240 --> 00:15:19.976
a zdravstveni podaci zaostaju.

00:15:20.000 --> 00:15:21.376
Dakle, tek saznajemo,

00:15:21.400 --> 00:15:23.410
ali bih rekla da postoje neka poboljšanja

00:15:23.410 --> 00:15:25.376
koja možemo
da postignemo kod tehnologije.

00:15:25.376 --> 00:15:28.736
Na primer, kamera na vašem laptopu
je na vrhu ekrana,

00:15:28.760 --> 00:15:31.816
pa, na primer, kada gledate u ekran,