WEBVTT

00:13:29.320 --> 00:13:32.136
bland människor som är socialt engagerade.

00:13:32.160 --> 00:13:33.976
Det är därför kvinnor med bröstcancer

00:13:34.000 --> 00:13:39.296
har fyra gånger större chans att överleva 
sjukdomen jämfört med enstöringar.

00:13:39.320 --> 00:13:43.296
Varför män som efter en stroke 
träffas regelbundet för att spela poker

00:13:43.320 --> 00:13:44.976
eller att fika

00:13:45.000 --> 00:13:47.040
eller spela seniorhockey -

00:13:47.060 --> 00:13:48.576
jag är kanadensare trots allt -

00:13:48.600 --> 00:13:49.736
(Skratt)

00:13:49.760 --> 00:13:52.256
är bättre skyddade
genom sin sociala kontakt

00:13:52.280 --> 00:13:54.296
än med medicinering.

00:13:54.320 --> 00:13:57.416
Varför män som har haft stroke
som möts regelbundet -

00:13:57.440 --> 00:13:59.896
det här är något
mycket effektivt de kan göra.

00:13:59.920 --> 00:14:03.616
Denna personliga kontakt
har strålande fördelar,