WEBVTT

00:14:27.320 --> 00:14:31.336
skickar ut må-bra-hormoner
i blodomloppet och hjärnan

00:14:31.360 --> 00:14:33.190
och hjälper oss att leva längre.

00:14:33.840 --> 00:14:36.496
Jag kallar detta att bygga vår by,

00:14:36.520 --> 00:14:40.360
och att bygga den och upprätthålla den
är en fråga om liv och död.

00:14:40.760 --> 00:14:41.976
Tack.

00:14:42.000 --> 00:14:44.980
(Applåder)

00:14:47.930 --> 00:14:50.866
Helen Walters: Susan, kom tillbaka.
Jag har en fråga till dig.

00:14:50.920 --> 00:14:52.816
Jag undrar om det finns en mellanväg.

00:14:52.840 --> 00:14:56.166
Så du menar att neurotransmittorer
kopplas på i personliga möten,

00:14:56.170 --> 00:14:57.936
men vad tycker du om digital teknik?

00:14:57.960 --> 00:15:00.536
Vi har sett enorma förbättringar
med digital teknik