WEBVTT

00:12:29.840 --> 00:12:31.370
tycker de att du är smartare.

00:12:31.840 --> 00:12:34.320
Jag menar, det är ganska enkelt.

00:12:35.320 --> 00:12:37.240
Nu, för att gå tillbaka dit vi började,

00:12:37.780 --> 00:12:39.876
varför lever kvinnor längre än män?

00:12:39.880 --> 00:12:43.056
En viktig anledning
är att kvinnor oftare tycks prioritera

00:12:43.060 --> 00:12:45.120
och bry sig om sina personliga relationer

00:12:45.140 --> 00:12:47.400
under hela sitt liv.

00:12:47.400 --> 00:12:49.056
Forskningsresultat visar på

00:12:49.080 --> 00:12:50.776
att dessa personliga vänskaper

00:12:50.800 --> 00:12:54.776
skapar ett biologiskt kraftfält
mot sjukdom och nedgång.

00:12:54.800 --> 00:12:56.976
Och det gäller inte bara människor

00:12:57.000 --> 00:13:00.376
utan det stämmer även 
för människoaporna.