WEBVTT

00:07:59.240 --> 00:08:02.720
om man röker,
eller har slutat röka,

00:08:03.560 --> 00:08:07.176
och när vi kommer till 
de högsta indikatorerna

00:08:07.200 --> 00:08:10.736
är det två aspekter av det sociala livet.

00:08:10.760 --> 00:08:13.136
Först, dina nära relationer,

00:08:13.160 --> 00:08:17.456
alltså de som du
skulle ringa upp för att låna från,

00:08:17.480 --> 00:08:20.096
om du plötsligt behövde pengar,

00:08:20.120 --> 00:08:22.696
och som skulle ringa till läkaren
om du inte mådde bra

00:08:22.720 --> 00:08:24.536
eller hjälpa att ta dig till sjukhuset

00:08:24.560 --> 00:08:29.376
någon som man kan prata med 
om man är i en existentiell kris,

00:08:29.400 --> 00:08:31.376
om man är förtvivlad.