WEBVTT

00:15:28.760 --> 00:15:31.816
så till exempel när du 
tittar på skärmen,

00:15:31.840 --> 00:15:33.736
får du egentligen inte ögonkontakt.

00:15:33.760 --> 00:15:36.936
Så något så enkelt
som att titta in i kameran

00:15:36.960 --> 00:15:39.216
kan höja transmittornivåerna,

00:15:39.240 --> 00:15:41.816
eller kanske ändra
kamerans position.

00:15:41.840 --> 00:15:45.536
Så det är inte samma sak, men jag tror
vi kommer närmare med tekniken.

00:15:45.560 --> 00:15:47.296
HW: Underbart. Tack så mycket.

00:15:47.320 --> 00:15:48.536
SP: Tack.

00:15:48.560 --> 00:15:49.710
(Applåder)