WEBVTT

00:07:28.920 --> 00:07:32.416
Om man är mager eller överviktig,
och inga skuldkänslor nu,

00:07:32.440 --> 00:07:34.816
för det kommer bara på tredje plats.

00:07:34.840 --> 00:07:37.336
Hur mycket man tränar är nästa,

00:07:37.360 --> 00:07:39.696
ändå bara måttligt avgörande

00:07:39.720 --> 00:07:44.456
om man har haft ett hjärtfel
och om man rehabtränar för det,

00:07:44.480 --> 00:07:46.016
nu stiger det lite.

00:07:46.040 --> 00:07:47.656
Om man har fått influensavaccin.

00:07:47.680 --> 00:07:52.646
Visste ni att influensavaccin
skyddar mer än att motionera?

00:07:54.560 --> 00:07:57.216
Om man har slutat dricka,

00:07:57.240 --> 00:07:59.216
eller dricker måttligt

00:07:59.240 --> 00:08:02.720
om man röker,
eller har slutat röka,