WEBVTT

00:08:58.546 --> 00:09:02.569
utan pratar vi med killen
som serverar kaffet varje dag?

00:09:02.960 --> 00:09:04.736
Pratar vi med brevbäraren?

00:09:04.760 --> 00:09:08.216
Pratar vi med kvinnan
som varje dag går med sin hund där vi bor?

00:09:08.240 --> 00:09:11.466
Om man spelar bridge eller poker,
eller om man är med i en bokklubb?

00:09:11.466 --> 00:09:14.466
Interaktioner av detta slag
är bland de starkaste indikatorerna

00:09:14.480 --> 00:09:16.066
för hur länge vi kommer att leva.

00:09:16.066 --> 00:09:18.210
Detta leder oss till nästa fråga:

00:09:18.840 --> 00:09:24.256
om vi nu spenderar mer tid på internet
jämfört med någon annan aktivitet,

00:09:24.280 --> 00:09:25.936
till exempel att sova,

00:09:25.960 --> 00:09:28.136
vi är idag uppe i 11 timmar om dagen,

00:09:28.160 --> 00:09:30.656
en timme mer än förra året, dessutom.