WEBVTT

00:04:57.800 --> 00:05:00.256
egentligen under hela sitt liv

00:05:00.280 --> 00:05:04.376
är de alltid omgivna
av storfamiljen och vänner,

00:05:04.400 --> 00:05:07.696
grannarna, prästen, 
barmannen och livsmedelshandlaren.

00:05:07.720 --> 00:05:10.016
Folk är alltid där eller tittar in.

00:05:10.040 --> 00:05:13.310
De är aldrig lämnade
att leva sina liv i ensamhet.

00:05:13.760 --> 00:05:16.296
Till skillnad från resten
av den utvecklade världen,

00:05:16.320 --> 00:05:18.076
där George Burns sarkastiskt säger:

00:05:18.100 --> 00:05:22.090
"Lycka är att ha en stor,
kärleksfull familj, i en annan stad."

00:05:22.280 --> 00:05:23.976
(Skratt)

00:05:24.000 --> 00:05:27.416
Hittills har vi bara träffat män,

00:05:27.440 --> 00:05:28.756
långlivade män,

00:05:28.770 --> 00:05:31.620
men jag träffade också kvinnor,
och här ser ni Zia Teresa.