WEBVTT

00:10:30.200 --> 00:10:32.536
Ancak şimdi elimizde yeni kanıtlar var,

00:10:32.560 --> 00:10:33.896
bir fark olduğuna dair.

00:10:33.920 --> 00:10:35.976
Beyin bilimine bir göz atalım.

00:10:36.000 --> 00:10:39.296
Maryland Üniversitesinde nöro bilimci
Elizabeth Redcay,

00:10:39.320 --> 00:10:41.136
bizzat etkileşim kurduğumuzda

00:10:41.160 --> 00:10:44.816
ve statik bir şey izlediğimizde
beynimizde yaşanan farklılıkların

00:10:44.840 --> 00:10:48.056
bir haritasını çıkarmaya çalıştı.

00:10:48.080 --> 00:10:50.509
Yaptığı şey iki grup insanın

00:10:50.533 --> 00:10:52.576
beyin fonksiyonlarını karşılaştırmaktı,

00:10:52.600 --> 00:10:55.896
onunla veya araştırma ortaklarıyla

00:10:55.920 --> 00:10:58.056
canlı etkileşim kurup

00:10:58.080 --> 00:11:00.256
dinamik bir sohbet gerçekleştirenleri,