WEBVTT

00:12:29.840 --> 00:12:31.740
daha zeki olduğunuzu düşünüyor.

00:12:31.840 --> 00:12:33.920
Bu gerçekten oldukça basit bir şey.

00:12:35.320 --> 00:12:37.240
Şimdi başa dönelim,

00:12:37.900 --> 00:12:40.046
kadınlar neden erkeklerden
daha uzun yaşıyor?

00:12:40.046 --> 00:12:42.296
Çok büyük bir sebep
kadınların hayatları boyunca

00:12:42.320 --> 00:12:45.170
muhtemelen yüz yüze ilişkilerini

00:12:45.170 --> 00:12:47.376
nispeten daha çok
önemseyip biçimlendirmesi.

00:12:47.400 --> 00:12:49.056
Yeni kanıtlar öyle gösteriyor ki

00:12:49.080 --> 00:12:50.776
bu yüz yüze arkadaşlıklar

00:12:50.800 --> 00:12:54.776
hastalık ve düşüşe ilişkin
biyolojik bir güç alanı yaratıyor.

00:12:54.800 --> 00:12:56.976
Bu yalnızca insanlar için geçerli değil,

00:12:57.000 --> 00:13:00.376
primatların ilişkilerinde de aynı.