WEBVTT

00:14:57.960 --> 00:15:00.536
Dijital teknolojide inanılmaz
ilerlemelere şahit olduk,

00:15:00.560 --> 00:15:03.016
FaceTime ve benzeri şeyler.

00:15:03.040 --> 00:15:04.296
Bunlar da işe yarıyor mu?

00:15:04.320 --> 00:15:05.576
Yeğenimi görüyorum.

00:15:05.600 --> 00:15:08.016
Minecraft oynuyor
ve arkadaşlarına bağırıyor.

00:15:08.040 --> 00:15:10.056
İyi bir bağlantı kurmuş gibi görünüyor.

00:15:10.080 --> 00:15:11.856
Bu da faydalı mı? Yardımı olur mu?

00:15:11.880 --> 00:15:14.216
Pinker: Verilerin bir kısmı
yeni ortaya çıkıyor.

00:15:14.240 --> 00:15:17.216
O kadar yeni ki
dijital devrim yaşandı

00:15:17.240 --> 00:15:19.976
ve arkasından sağlık verileri geldi.

00:15:20.000 --> 00:15:21.376
Biz de yeni öğreniyoruz,

00:15:21.400 --> 00:15:23.416
Yine de teknoloji dünyasında da

00:15:23.440 --> 00:15:25.256
yapabileceğimiz iyileştirmeler var.

00:15:25.280 --> 00:15:28.736
Örneğin dizüstümüzün kamerası
ekranın üstünde,

00:15:28.760 --> 00:15:31.816
Ekrana baktığımızda