WEBVTT

00:14:27.320 --> 00:14:31.336
hem kan dolaşımı hem de beyinde
iyi hissettiren hormonları tetikliyor

00:14:31.360 --> 00:14:32.960
ve uzun yaşamamıza yardım ediyor.

00:14:33.840 --> 00:14:36.496
Ben buna kendi köyünüzü kurmak diyorum,

00:14:36.520 --> 00:14:40.120
bunu kurmak ve korumak
ölüm ve yaşam meselesi.

00:14:40.760 --> 00:14:41.976
Teşekkür ederim.

00:14:42.000 --> 00:14:45.680
(Alkışlar)

00:14:48.130 --> 00:14:50.896
Helen Walters: Susan, geri gel lütfen.
Sana bir sorum var.

00:14:50.920 --> 00:14:52.816
Orta yol olur mu diye merak ediyorum.

00:14:52.840 --> 00:14:56.256
Yüz yüze iletişimde hareketlenen
nörotransmiterlerden bahsettin,

00:14:56.280 --> 00:14:57.936
peki ya dijital teknoloji?

00:14:57.960 --> 00:15:00.536
Dijital teknolojide inanılmaz
ilerlemelere şahit olduk,