WEBVTT

00:11:58.880 --> 00:12:01.656
seslerini duydukları adayların,

00:12:01.680 --> 00:12:04.620
eposta veya mektuplarına
baktıkları adaylara göre

00:12:04.620 --> 00:12:08.269
daha zeki olduklarını
düşünmelerinin sebebi olabilir.

00:12:08.880 --> 00:12:11.656
Sesimiz ve beden dilimiz
yoğun bir sinyal iletiyor.

00:12:11.680 --> 00:12:13.696
Düşündüğümüzü, hissettiğimizi,

00:12:13.720 --> 00:12:15.376
hassas insanlar olduğumuzu

00:12:15.400 --> 00:12:17.896
bir algoritmadan daha fazlası
olduğumuzu gösteriyor.

00:12:17.920 --> 00:12:19.976
Chicago Üniversitesi
İşletme Fakültesinden

00:12:20.000 --> 00:12:23.280
Nicholas Epley'in bu araştırması harika

00:12:24.440 --> 00:12:27.120
çünkü bize çok basit bir şey söylüyor.

00:12:27.760 --> 00:12:29.816
Birisi sesinizi duyuyorsa

00:12:29.840 --> 00:12:31.740
daha zeki olduğunuzu düşünüyor.