WEBVTT

00:07:28.920 --> 00:07:32.416
Чи ви стрункий, чи з надмірною вагою, 
можете не почуватися винним,

00:07:32.440 --> 00:07:34.816
бо вага тільки на третьому місці.

00:07:34.840 --> 00:07:37.336
Як часто ви робите вправи - наступне,

00:07:37.360 --> 00:07:39.696
справляє тільки помірний вплив.

00:07:39.720 --> 00:07:44.456
Чи був у вас сердцевий напад, 
чи ви на реабілітації і робите вправи -

00:07:44.480 --> 00:07:46.016
вже вище.

00:07:46.040 --> 00:07:47.656
Чи ви зробили щеплення від грипу.

00:07:47.680 --> 00:07:48.936
Чи хтось з вас знав,

00:07:48.960 --> 00:07:52.760
що щеплення від грипу захищає
краще, ніж заняття спортом?

00:07:54.720 --> 00:07:57.216
Чи ви кинули пити, якщо пили,

00:07:57.240 --> 00:07:59.216
чи ви помірно вживаєте алкоголь,

00:07:59.240 --> 00:08:02.720
чи ви не палили або кинули паління, 
якщо мали цю звичку.