WEBVTT

00:10:58.080 --> 00:11:00.256
у живій бесіді,

00:11:00.280 --> 00:11:02.776
вона порівняла з активністю мозку
людей,

00:11:02.800 --> 00:11:06.536
які дивилися її доповідь
на ту ж саму тему,

00:11:06.560 --> 00:11:09.040
але на відео, як на YouTube.

00:11:09.880 --> 00:11:11.576
До речі, якщо вам цікаво дізнатися,

00:11:11.600 --> 00:11:14.416
як вона запхала двох осіб
одночасно до МРТ-сканера,

00:11:14.440 --> 00:11:15.640
запитайте мене потім.

00:11:16.360 --> 00:11:18.760
Тож в чому різниця?

00:11:19.280 --> 00:11:22.000
Ось ваш мозок під час 
справжньої соціальної взаємодії.

00:11:22.840 --> 00:11:25.736
Ви бачите різницю 
у активності мозку

00:11:25.760 --> 00:11:30.896
під час особистої взаємодії
і під час перегляду статичного контенту.