WEBVTT

00:10:30.200 --> 00:10:32.536
Але зараз ми маємо доказ, 
новий доказ,

00:10:32.560 --> 00:10:33.896
що різниця є.

00:10:33.920 --> 00:10:35.976
Погляньмо на висновки нейронауки.

00:10:36.000 --> 00:10:39.296
Елізабет Редкей - нейрофізіолог
з Університету Меріленда -

00:10:39.320 --> 00:10:41.136
спробувала зафіксувати різницю

00:10:41.160 --> 00:10:44.816
між тим, що діється в мозку, 
коли ми спілкуємося особисто,

00:10:44.840 --> 00:10:48.056
і тим, що діється, коли ми дивимося
на щось статичне.

00:10:48.080 --> 00:10:50.509
Ось що вона зробила: 
вона порівняла роботу мозку

00:10:50.533 --> 00:10:52.576
двох груп осіб.

00:10:52.600 --> 00:10:55.896
Тих, що спілкувалися з нею в реальності,

00:10:55.920 --> 00:10:58.056
з нею або з іншим експериментатором,

00:10:58.080 --> 00:11:00.256
у живій бесіді,