WEBVTT

00:11:58.880 --> 00:12:01.656
nghĩ rằng các ứng viên thông minh hơn

00:12:01.680 --> 00:12:03.160
khi họ nghe được giọng ứng viên

00:12:04.160 --> 00:12:07.416
so với khi họ chỉ đọc các âm 
trong ví dụ như, một tin nhắn

00:12:07.440 --> 00:12:08.856
hoặc email, hoặc một lá thư.

00:12:08.880 --> 00:12:11.656
Giọng nói và ngôn ngữ cơ thế 
truyền tín hiệu rất rõ ràng

00:12:11.680 --> 00:12:13.696
Cho thấy ta có suy nghĩ, có cảm nhận,

00:12:13.720 --> 00:12:15.376
những con người có tri giác

00:12:15.400 --> 00:12:17.896
chứ không phải là một thuật toán

00:12:17.920 --> 00:12:19.976
Nghiên cứu sau đây của Nicholas Epley

00:12:20.000 --> 00:12:23.280
thuộc trường đại học Kinh doanh Chicago

00:12:24.440 --> 00:12:27.120
khá tuyệt vời, bởi vì đã chỉ ra
một điều hết sức đơn giản.

00:12:27.760 --> 00:12:29.816
Nếu ai đó nghe giọng nói của bạn, sẽ nghĩ

00:12:29.840 --> 00:12:31.160
bạn thông minh hơn.