WEBVTT

00:08:58.400 --> 00:09:02.936
mà, bạn có nói chuyện với người 
hàng ngày pha cafe cho bạn không?

00:09:02.960 --> 00:09:04.736
Bạn có nói chuyện với người phát thư?

00:09:04.760 --> 00:09:08.216
Bạn có nói chuyện với người phụ nữ
hàng ngày dắt chó đi dạo qua nhà bạn?

00:09:08.240 --> 00:09:11.216
Bạn có chơi bài hay poker, có tham gia
câu lạc bộ sách?

00:09:11.240 --> 00:09:14.416
Những tương tác này là một trong 
những nhân tố dự đoán mạnh nhất

00:09:14.440 --> 00:09:15.776
bạn có sống lâu không.

00:09:15.800 --> 00:09:17.760
Điều này dẫn tôi tới câu hỏi tiếp theo:

00:09:18.840 --> 00:09:24.256
Nếu chúng ta dành nhiều thời gian 
trên mạng hơn cho các hoạt động khác,

00:09:24.280 --> 00:09:25.936
bao gồm cả việc ngủ,

00:09:25.960 --> 00:09:28.136
hiện nay chúng ta dành tới 11 giờ 
một ngày,

00:09:28.160 --> 00:09:30.656
nhiều hơn 1 giờ so với năm trước,