WEBVTT

00:06:26.840 --> 00:06:30.736
Julianne Holt-Lunstad là nhà nghiên cứu 
thuộc trường đại học Brigham Young

00:06:30.760 --> 00:06:32.656
cô tìm câu trả lời cho câu hỏi này

00:06:32.680 --> 00:06:34.176
qua hàng loạt các nghiên cứu

00:06:34.200 --> 00:06:37.096
đối với vài chục ngàn người ở độ tuổi
trung niên

00:06:37.120 --> 00:06:39.256
tầm tuổi khán giả ngày hôm nay.

00:06:39.280 --> 00:06:42.216
Cô theo dõi mọi khía cách 
trong lối sống của họ:

00:06:42.240 --> 00:06:44.376
chế độ ăn, chế độ luyện tập,

00:06:44.400 --> 00:06:45.896
tình trạng hôn nhân,

00:06:45.920 --> 00:06:47.576
định kỳ gặp bác sỹ,

00:06:47.600 --> 00:06:50.096
họ có hút thuốc hay uống rượu, vân vân

00:06:50.120 --> 00:06:52.336
Cô ghi chép lại tất cả

00:06:52.360 --> 00:06:56.936
sau đó cô cùng đồng nghiệp 
cùng ngồi lại và chờ đợi 7 năm

00:06:56.960 --> 00:06:58.680
để xem ai sẽ vẫn còn sống.

00:06:59.760 --> 00:07:01.880
Và trong số những người đó,