WEBVTT

00:09:58.200 --> 00:10:00.056
và cả trong tương lai.

00:10:00.080 --> 00:10:02.600
Như vậy chỉ đơn giản là 
nhìn vào mắt người đối thoại,

00:10:03.600 --> 00:10:06.176
bắt tay, hay high-five ai đó

00:10:06.200 --> 00:10:08.256
là đủ để sản sinh chất oxytocin

00:10:08.280 --> 00:10:10.496
một loại hóc-mon kích thích lòng tin 
lẫn nhau

00:10:10.520 --> 00:10:12.360
và giảm nồng độ hooc-mon cortisel.

00:10:12.920 --> 00:10:14.760
Và như vậy giảm sự căng thẳng.

00:10:15.440 --> 00:10:18.256
Một lượng dopamine được sản sinh,
khiến chúng ta hưng phấn

00:10:18.280 --> 00:10:19.496
và có tác dụng giảm đau

00:10:19.520 --> 00:10:22.440
Như sản xuất mooc-phin một cách tự nhiên.

00:10:23.160 --> 00:10:25.856
Tất cả điều này diễn ra 
nằm ngoài ý thức của chúng ta

00:10:25.880 --> 00:10:29.560
đó là lý do chúng ta đồng nhất 
các hoạt động qua mạng với thực tế.