WEBVTT

00:15:28.760 --> 00:15:31.816
và như vậy, khi bạn nhìn vào màn hình

00:15:31.840 --> 00:15:33.736
bạn thực sự không tiếp xúc bằng mắt.

00:15:33.760 --> 00:15:36.936
Như vậy một việc đơn giản 
như nhìn vào camera

00:15:36.960 --> 00:15:39.216
có thể tăng các chất dẫn truyền thần kinh

00:15:39.240 --> 00:15:41.816
hoặc có lẽ thay đổi vị trí của camera

00:15:41.840 --> 00:15:45.536
nó không giống hệt nhau, nhưng tôi nghĩ
chúng ta đang làm được với công nghệ

00:15:45.560 --> 00:15:47.296
HW. Cảm ơn cô rất nhiều.

00:15:47.320 --> 00:15:48.536
SP: Cảm ơn.

00:15:48.560 --> 00:15:49.710
(Vỗ tay)