WEBVTT

00:13:29.320 --> 00:13:32.136
xảy ra đối với những người tham gia xã hội

00:13:32.160 --> 00:13:33.976
Là lý do những phụ nữ bị 
ung thư vú

00:13:34.000 --> 00:13:39.296
có khả năng khỏi bệnh gấp 
bốn lần những người cô độc.

00:13:39.320 --> 00:13:43.296
Là lý do những người bị đột quỵ, 
nếu thường xuyên gặp bạn bè chơi poker

00:13:43.320 --> 00:13:44.976
hoặc cùng uống cafe

00:13:45.000 --> 00:13:47.256
hoặc cùng chơi hockey kiểu cổ--

00:13:47.280 --> 00:13:48.576
Tôi là người Canada mà --

00:13:48.600 --> 00:13:49.736
(Cười)

00:13:49.760 --> 00:13:52.256
sẽ được bảo vệ tốt hơn 
nhờ giao tiếp xã hội

00:13:52.280 --> 00:13:54.296
hơn nhờ vào thuốc men.

00:13:54.320 --> 00:13:57.416
Là lý do người từng đột quỵ, 
nên gặp gỡ thường xuyên--

00:13:57.440 --> 00:13:59.896
đây là một việc làm rất có lợi.

00:13:59.920 --> 00:14:03.616
Giao tiếp trực tiếp mang 
lại những lợi ích kinh ngạc,