WEBVTT

00:10:58.050 --> 00:11:00.256
进行动态交谈的。

00:11:00.256 --> 00:11:02.750
她把这一组人员的大脑活动跟

00:11:02.750 --> 00:11:06.520
另外一组只是静静得看
她讲述着同一个话题的视频

00:11:06.520 --> 00:11:09.040
就像看YouTube视频一样。

00:11:09.880 --> 00:11:11.560
另外，如果你想知道

00:11:11.560 --> 00:11:14.400
她是怎么把两个人
同时塞进核磁共振仪的

00:11:14.400 --> 00:11:15.640
可以一会儿找我交谈。

00:11:16.360 --> 00:11:18.760
那么区别到底在哪儿呢？

00:11:19.280 --> 00:11:22.000
这是在真实的社交互动中的大脑。

00:11:22.840 --> 00:11:25.680
你看到的是进行这两种互动方式时

00:11:25.680 --> 00:11:30.896
大脑活动中的不同点。