WEBVTT

00:08:58.350 --> 00:09:02.840
就像你会跟那个每天给你做咖啡的
伙计说话吗？

00:09:02.840 --> 00:09:04.660
你跟邮递员交谈过吗？

00:09:04.660 --> 00:09:08.190
你跟那个每天遛狗
经过你家门前的女士聊过天吗？

00:09:08.190 --> 00:09:11.190
你玩桥牌或者扑克，
加入了读书俱乐部吗？

00:09:11.190 --> 00:09:14.350
这些互动，都是最能影响寿命的

00:09:14.350 --> 00:09:15.650
因素之一。

00:09:15.650 --> 00:09:17.760
这就引入了下一个问题：

00:09:18.840 --> 00:09:24.250
如果我们在网上花费比
其他任何活动都多的时间，

00:09:24.250 --> 00:09:25.920
包括睡觉，

00:09:25.920 --> 00:09:28.100
我们每天最多就睡11个小时

00:09:28.100 --> 00:09:30.580
顺便提一下，比去年多一个小时，