WEBVTT

00:11:25.680 --> 00:11:30.896
大脑活动中的不同点。

00:11:30.896 --> 00:11:35.872
你们看到的橘色，
大脑的这个区域是与注意力

00:11:35.880 --> 00:11:37.136
和社交智慧紧密联系的，

00:11:37.140 --> 00:11:39.700
意味着在想别人在想什么

00:11:39.700 --> 00:11:41.480
他们的感受是什么，在计划着什么

00:11:41.480 --> 00:11:42.970
以及情感反馈。

00:11:42.970 --> 00:11:45.800
这些区域当我们在进行真实互动时

00:11:45.800 --> 00:11:48.160
就变得越来越多。

00:11:50.120 --> 00:11:52.856
这些丰富的大脑信号

00:11:52.856 --> 00:11:56.850
可能解释了为什么世界500强的
招募人员

00:11:56.850 --> 00:11:58.946
在评估应聘者时

00:11:58.946 --> 00:12:01.656
往往会觉得听到他们的声音之后