WEBVTT

00:07:28.920 --> 00:07:32.416
你是胖還是瘦，你們可以
不用再為此有罪惡感了，

00:07:32.440 --> 00:07:34.816
因為這只排第三。

00:07:34.840 --> 00:07:37.336
下一位是你做了多少運動，

00:07:37.360 --> 00:07:39.696
只是中等的預測變數。

00:07:39.720 --> 00:07:44.456
你是否曾有心臟病發作
及你是否在做復健及運動，

00:07:44.480 --> 00:07:46.016
預測力越來越高了。

00:07:46.040 --> 00:07:47.656
你是否接種過流感疫苗。

00:07:47.680 --> 00:07:48.936
這裡有人知道

00:07:48.960 --> 00:07:52.760
流感疫苗比做運動更能保護你嗎？

00:07:54.720 --> 00:07:57.216
你曾喝酒但戒了、

00:07:57.240 --> 00:07:59.216
或你是中度飲酒者，

00:07:59.240 --> 00:08:02.720
你不抽煙或曾抽煙是否已戒掉，