WEBVTT

00:08:58.400 --> 00:09:02.936
但也包括，你是否會和每天
幫你做咖啡的那個人說話？

00:09:02.960 --> 00:09:04.736
你會和郵差說話嗎？

00:09:04.760 --> 00:09:08.216
你會和每天遛狗
經過你家的女人說話嗎？

00:09:08.240 --> 00:09:11.216
你會玩橋牌或撲克牌、
參加讀書俱樂部嗎？

00:09:11.240 --> 00:09:14.416
那些互動就是用來預測你能活多久的

00:09:14.440 --> 00:09:15.776
重要變數之一。

00:09:15.800 --> 00:09:18.120
這就帶出了我的下一個問題：

00:09:18.840 --> 00:09:24.256
如果現在我們花更多時間
在上網而非其他活動，

00:09:24.280 --> 00:09:25.936
包括睡覺，

00:09:25.960 --> 00:09:28.136
我們現在達到一天 11 小時之多，

00:09:28.160 --> 00:09:30.656
順便一提，比去年成長了 1 小時，