WEBVTT

00:12:29.840 --> 00:12:31.620
他們就會覺得你比較聰明。

00:12:31.840 --> 00:12:33.920
那是很簡單的一件事。

00:12:35.320 --> 00:12:37.240
現在，回到最開頭，

00:12:38.040 --> 00:12:39.936
為什麼女性的壽命比男性長？

00:12:39.960 --> 00:12:42.296
一個主要原因是，女人比較有可能

00:12:42.320 --> 00:12:45.696
在她們的人生中
把面對面的關係排為優先，

00:12:45.720 --> 00:12:47.376
並好好照料這些關係。

00:12:47.400 --> 00:12:49.056
新的證據顯示，

00:12:49.080 --> 00:12:50.776
這些親自參與的友誼，

00:12:50.800 --> 00:12:54.776
能創造出生物力場，
來對抗疾病和衰退。

00:12:54.800 --> 00:12:56.976
不只對人類是如此，

00:12:57.000 --> 00:13:00.376
靈長類的關係都是如此。