WEBVTT

00:09:58.200 --> 00:10:00.056
也能在未來保護你。

00:10:00.080 --> 00:10:02.600
所以單單和一個人對到眼、

00:10:03.600 --> 00:10:06.176
握個手、擊個掌，

00:10:06.200 --> 00:10:08.256
就足以釋放這些催產素，

00:10:08.280 --> 00:10:10.496
它能增加你的信賴度，

00:10:10.520 --> 00:10:12.630
降低你的皮質醇。

00:10:12.920 --> 00:10:14.760
所以它能降低你的壓力。

00:10:15.440 --> 00:10:18.256
也會產生多巴胺，能讓
我們情緒稍微高漲，

00:10:18.280 --> 00:10:19.776
且能除去痛苦。

00:10:19.806 --> 00:10:22.440
它就像是天然嗎啡。

00:10:23.160 --> 00:10:25.856
這個都不是我們的
意識雷達能偵測到的，

00:10:25.880 --> 00:10:29.560
這就是為什麼我們會把
線上活動和真實活動混淆。