WEBVTT

00:10:28.160 --> 00:10:31.296
عندما نرى طفلنا لأول مرة بعد بضع ساعات.

00:10:31.320 --> 00:10:33.256
ومن ثم يجب علينا أن نسألهم:

00:10:33.280 --> 00:10:34.480
"كيف كان يومك؟

00:10:35.840 --> 00:10:38.656
ما الذي أعجبك اليوم؟"

00:10:38.680 --> 00:10:42.416
وعندما ترد ابنتك المراهقة ب "الغداء"، 
مثلما فعلت ابنتي،

00:10:42.440 --> 00:10:44.496
وأنا أريد أن أعرف نتيجة
اختبار الرياضيات،

00:10:44.520 --> 00:10:45.936
لا الغداء،

00:10:45.960 --> 00:10:48.976
فيجب عليك إظهار اهتمام بالغذاء.

00:10:49.000 --> 00:10:52.176
وتقول: "ما الرائع في غداء اليوم؟"

00:10:52.200 --> 00:10:55.576
هم بحاجة إلى معرفة أنهم مهمّون 
بالنسبة لنا باعتبارهم بَشرًا،

00:10:55.600 --> 00:10:58.200
وليس بسبب معدلاتهم.

00:10:59.640 --> 00:11:01.856
حسنًا، أنتم تفكرون :
أشغال منزلية وحب،