WEBVTT

00:09:27.400 --> 00:09:30.976
والنظر حولهم والتساؤل:
كيف يمكنني مساعدة زملائي؟

00:09:31.000 --> 00:09:35.320
كيف يمكنني توقع ما قد يحتاجه مديري مسبقًا؟

00:09:36.280 --> 00:09:39.880
وثاني اكتشاف مهم جدًا 
لدراسة "هارفارد جرانت"

00:09:40.920 --> 00:09:42.680
يقول أن السعادة في الحياة

00:09:43.720 --> 00:09:45.576
تأتي من الحب،

00:09:45.600 --> 00:09:47.456
ليس حب العمل،

00:09:47.480 --> 00:09:49.680
بل حب الأشخاص:

00:09:50.400 --> 00:09:53.840
أزواجنا وشركاؤنا وأصدقاؤنا وعائلتنا.

00:09:54.600 --> 00:09:58.296
لذا فالطفولة يجب أن تعلم أطفالنا
كيف يحبون،

00:09:58.320 --> 00:10:01.296
ولا يمكنهم أن يحبوا الآخرين 
إذا لم يحبوا أنفسهم أولاً،