WEBVTT

00:12:29.600 --> 00:12:32.056
مدعَّمين برغبتهم،

00:12:32.080 --> 00:12:35.280
مؤهلين وجاهزين للازدهار هناك.

00:12:37.360 --> 00:12:39.160
يجب علي أن أعترف لكم بأمر ما.

00:12:39.760 --> 00:12:42.856
أنا عندي اثنين من الأبناء كما ذكرت،
سوير وأفيري.

00:12:42.880 --> 00:12:44.576
هما مراهقان.

00:12:44.600 --> 00:12:46.456
وفي وقت ما،

00:12:46.480 --> 00:12:49.096
أعتقد أنني كنت أعاملهما نوعًا ما

00:12:49.120 --> 00:12:50.896
كأشجار بونساي -

00:12:50.920 --> 00:12:53.256
(ضحك)

00:12:53.280 --> 00:12:56.216
كنت أنوي تقطيعها وتقليمها بعناية

00:12:56.240 --> 00:13:00.136
وتشكيلها إلى إنسان مثالي