WEBVTT

00:12:56.240 --> 00:13:00.136
وتشكيلها إلى إنسان مثالي

00:13:00.160 --> 00:13:03.656
مثاليًا بما يكفي لدخول

00:13:03.680 --> 00:13:06.120
إحدى الجامعات الأكثر انتقائية.

00:13:07.040 --> 00:13:10.920
ولكني أدركت، بعدما عملت 
مع الآلاف من الأطفال -

00:13:11.640 --> 00:13:13.360
(ضحك)

00:13:14.480 --> 00:13:16.800
وتربية ابني وابنتي،

00:13:18.200 --> 00:13:20.400
أن أطفالي ليسوا أشجار بونساي.

00:13:21.800 --> 00:13:23.520
بل أزهار برية

00:13:24.400 --> 00:13:27.216
من جنس ونوع مجهولين -

00:13:27.240 --> 00:13:29.136
(ضحك)

00:13:29.160 --> 00:13:32.576
ووظيفتي هي توفير بيئة مغذية،