WEBVTT

00:08:59.360 --> 00:09:02.416
Вобраз думак, які дапамагае дасягнуць
поспехаў на працы.

00:09:02.440 --> 00:09:05.336
Мы ўсе гэта ведаем. Вы гэта ведаеце.

00:09:08.200 --> 00:09:11.776
Мы гэта ведаем, але ўсё роўна,
распланоўваючы дзяцінства,

00:09:11.800 --> 00:09:15.576
мы вызваляем дзяцей ад працы па хаце,

00:09:15.600 --> 00:09:18.096
і ў выніку, на працоўнае месца
яны прыходзяць,

00:09:18.120 --> 00:09:20.336
усё чакаючы свайго плана,

00:09:20.360 --> 00:09:21.816
але ён не існуе,

00:09:21.840 --> 00:09:25.136
і, што больш важна, ім не хапае 
натхнення, інстынкту,

00:09:25.160 --> 00:09:27.376
каб закасаць рукавы і прыняцца за працу,

00:09:27.400 --> 00:09:30.976
каб аглядзецца ды задумацца: Чым
можна быць карысным для сваіх калег?