WEBVTT

00:09:27.400 --> 00:09:30.976
a rozhlédnout se a přemýšlet nad tím,
jak mohu být užitečný pro své kolegy?

00:09:31.000 --> 00:09:35.320
Jak mohu o několik kroků předvídat, 
co bude šéf potřebovat?

00:09:36.280 --> 00:09:43.220
Druhý, velmi důležitý objev Harvard Grant 
Study říká, že štěstí v životě

00:09:43.720 --> 00:09:49.946
pochází z lásky, ne z lásky 
k práci, lásky k lidem:

00:09:50.400 --> 00:09:53.840
našemu manželovi, partnerovi,
přátelům, rodině.

00:09:54.600 --> 00:09:58.296
Takže dětství musí naučit 
naše děti milovat

00:09:58.320 --> 00:10:01.296
a nemohou milovat druhé, 
pokud nejprve nemilují sebe