WEBVTT

00:07:58.000 --> 00:08:03.606
Říkám, že děti potřebují, abychom byli
méně posedlí známkami a body

00:08:03.840 --> 00:08:10.826
a více se zajímali o dětství, které 
poskytuje základ pro jejich úspěch,

00:08:11.280 --> 00:08:16.440
které je postavené na věcech 
jako láska a domácí práce.

00:08:16.480 --> 00:08:18.656
(Smích)

00:08:18.680 --> 00:08:23.190
(Potlesk)

00:08:23.240 --> 00:08:26.480
Řekla jsem domácí práce?
Řekla jsem domácí práce? Řekla.

00:08:27.920 --> 00:08:30.080
Ale vážně, tady je důvod.