WEBVTT

00:13:29.160 --> 00:13:32.576
a mou prací je poskytnout 
výživné prostředí,

00:13:32.600 --> 00:13:34.976
posílit je skrze domácí práce

00:13:35.000 --> 00:13:39.296
a milovat je, aby dokázali milovat 
ostatní a přijímat lásku

00:13:39.320 --> 00:13:44.016
a vysoká, obor, kariéra,
to je na nich.

00:13:44.160 --> 00:13:49.816
Moje práce není z nich mít to,
co z nich chci mít,

00:13:49.840 --> 00:13:54.640
ale podporovat je, aby se stali 
svými překrásnými já.

00:13:55.400 --> 00:13:56.616
Děkuji vám.

00:13:56.640 --> 00:14:03.070
(Potlesk)