WEBVTT

00:07:30.320 --> 00:07:34.200
ihr Kindheits-Lebenslauf wird länger,
wenn wir dabei helfen --

00:07:35.120 --> 00:07:38.496
all das hat langfristige Konsequenzen

00:07:38.520 --> 00:07:40.576
für ihr Bild über sich selbst.

00:07:40.600 --> 00:07:44.876
Wir sollten uns weniger um
eine bestimmte Auswahl an Unis sorgen,

00:07:44.880 --> 00:07:48.096
für die sie sich qualifizieren
oder die sie besuchen könnten,

00:07:48.120 --> 00:07:53.016
und uns mehr darum kümmern, dass sie die
Gewohnheiten, Einstellungen, Kenntnisse

00:07:53.040 --> 00:07:57.976
und das Wohlsein haben, um erfolgreich
zu sein, wohin auch immer sie gehen.

00:07:58.000 --> 00:07:59.216
Ich möchte damit sagen,

00:07:59.240 --> 00:08:03.816
es ist wichtig für unsere Kinder,
dass wir weniger besessen von Noten sind