WEBVTT

00:12:56.240 --> 00:13:00.136
und in perfekte kleine Abbilder
von Menschen formen würde,

00:13:00.160 --> 00:13:03.656
die gerade perfekt genug sein könnten,
um ihnen die Zulassung

00:13:03.680 --> 00:13:06.120
für eine der hochselektiven
Unis zu sichern.

00:13:07.040 --> 00:13:10.920
Aber durch die Arbeit mit vielen Kindern
anderer Menschen wurde mir klar --

00:13:11.640 --> 00:13:13.360
(Gelächter)

00:13:14.480 --> 00:13:16.800
und durch die Erziehung
zweier eigener Kinder,

00:13:18.200 --> 00:13:20.400
dass meine Kinder keine Bonsai-Bäume sind.

00:13:21.800 --> 00:13:23.520
Sie sind Wildblumen

00:13:24.400 --> 00:13:27.216
einer unbekannten Gattung und Spezies --

00:13:27.240 --> 00:13:29.136
(Gelächter)

00:13:29.160 --> 00:13:32.576
und es ist mein Job, sie mit einem
gesunden Umfeld auszustatten,