WEBVTT

00:12:29.600 --> 00:12:32.056
angetrieben durch ihre eigenen Wünsche,

00:12:32.080 --> 00:12:35.280
fähig und bereit, dort zu aufzublühen.

00:12:37.360 --> 00:12:39.160
Ich muss Ihnen etwas gestehen.

00:12:39.760 --> 00:12:42.856
Ich habe, wie bereits erwähnt,
zwei Kinder, Sawyer und Avery.

00:12:42.880 --> 00:12:44.576
Sie sind beide Teenager.

00:12:44.600 --> 00:12:46.456
Und es gab eine Zeit,

00:12:46.480 --> 00:12:49.096
in der ich Sawyer und Avery behandelt habe

00:12:49.120 --> 00:12:50.896
wie kleine Bonsaibäume --

00:12:50.920 --> 00:12:53.256
(Gelächter)

00:12:53.280 --> 00:12:56.216
die ich vorsichtig stutzen
und zurückschneiden

00:12:56.240 --> 00:13:00.136
und in perfekte kleine Abbilder
von Menschen formen würde,