WEBVTT

00:09:27.400 --> 00:09:30.976
sich umzuschauen und sich zu fragen:
"Wie kann ich meinen Kollegen helfen?

00:09:31.000 --> 00:09:35.320
Wie kann ich vorhersehen,
was mein Chef brauchen könnte?"

00:09:36.280 --> 00:09:39.880
Ein zweiter wichtiger Fund
der Harvard Grant Study besagt,

00:09:40.920 --> 00:09:42.680
dass Zufriedenheit im Leben

00:09:43.720 --> 00:09:45.576
aus Liebe erwächst;

00:09:45.600 --> 00:09:47.456
nicht Liebe zur Arbeit,

00:09:47.480 --> 00:09:49.680
sondern Liebe zu Menschen:

00:09:50.400 --> 00:09:53.840
unserem Ehepartner, unserem Partner,
unseren Freunden, unserer Familie.

00:09:54.600 --> 00:09:58.296
Deshalb muss Kindheit
unseren Kindern beibringen, zu lieben,

00:09:58.320 --> 00:10:01.296
denn sie können andere nicht lieben,
ohne sich selbst zu lieben