WEBVTT

00:08:59.360 --> 00:09:02.416
-- diese Einstellung bringt Sie
am Arbeitsplatz weiter.

00:09:02.440 --> 00:09:05.336
Wir alle wissen das. Sie wissen das.

00:09:05.360 --> 00:09:08.176
(Applaus)

00:09:08.200 --> 00:09:11.776
Wir alle wissen das. Trotzdem
entbinden wir in der Checklisten-Kindheit

00:09:11.800 --> 00:09:15.576
unsere Kinder von Aufgaben im Haus,

00:09:15.600 --> 00:09:18.096
weshalb sie als junge
Erwachsene auf der Arbeit

00:09:18.120 --> 00:09:20.336
immer noch auf eine Checkliste warten,

00:09:20.360 --> 00:09:21.816
die aber nicht existiert,

00:09:21.840 --> 00:09:25.136
und, was wichtiger ist,
nicht den Impuls, den Instinkt haben,

00:09:25.160 --> 00:09:27.376
ihre Ärmel hochzukrämpeln und anzupacken,

00:09:27.400 --> 00:09:30.976
sich umzuschauen und sich zu fragen:
"Wie kann ich meinen Kollegen helfen?