WEBVTT

00:12:29.597 --> 00:12:32.063
ορμώμενα από τη δική τους επιθυμία,

00:12:32.063 --> 00:12:35.263
ικανά και έτοιμα να διαπρέψουν εκεί.

00:12:37.363 --> 00:12:39.163
Πρέπει να παραδεχτώ κάτι σε σας.

00:12:39.763 --> 00:12:42.863
Όπως ανέφερα, έχω δύο παιδιά,
τον Σόγιερ και την Έιβερι.

00:12:42.863 --> 00:12:44.563
Είναι έφηβοι.

00:12:44.597 --> 00:12:46.463
Και κάποτε,

00:12:46.463 --> 00:12:49.097
νομίζω φερόμουν στον Σόγιερ και την Έιβερι

00:12:49.130 --> 00:12:50.897
σαν μικρά δεντράκια μπονσάι --

00:12:50.930 --> 00:12:53.263
(Γέλια)

00:12:53.263 --> 00:12:56.197
που θα κλάδευα με προσοχή

00:12:56.230 --> 00:13:00.130
για να τους δώσω τη μορφή
ενός τέλειου ανθρώπου