WEBVTT

00:13:29.163 --> 00:13:32.563
και η δουλειά μου είναι να παρέχω
ένα θρεπτικό περιβάλλον,

00:13:32.597 --> 00:13:34.963
να τα ενδυναμώσω μέσω δουλειών

00:13:34.997 --> 00:13:39.297
και να τα αγαπώ ώστα να μπορούν
να αγαπούν άλλους και να αγαπηθούν

00:13:39.330 --> 00:13:42.397
και το πανεπιστήμιο, ο κλάδος, η καριέρα,

00:13:42.430 --> 00:13:44.130
εξαρτάται από αυτά.

00:13:44.163 --> 00:13:49.797
Η δουλειά μου δεν είναι να τα κάνω
να γίνουν αυτό που θα γινόμουν εγώ,

00:13:49.830 --> 00:13:54.630
αλλά να τα υποστηρίξω
να γίνουν οι σπουδαίοι εαυτοί τους.

00:13:55.397 --> 00:13:56.597
Σας ευχαριστώ.

00:13:56.630 --> 00:14:03.063
(Χειροκρότημα)