WEBVTT

00:08:59.363 --> 00:09:02.397
ότι αυτό είναι που σε κάνει
να πετύχεις στη δουλειά.

00:09:02.430 --> 00:09:05.330
Τώρα, όλοι το ξέρουμε. Το ξέρετε.

00:09:05.363 --> 00:09:08.163
(Χειροκρότημα)

00:09:08.197 --> 00:09:11.763
Όλοι το γνωρίζουμε, και όμως,
στην παιδική ηλικία με λίστες,

00:09:11.797 --> 00:09:15.563
απαλλάσσουμε τα παιδιά μας 
από το να κάνουν τις δουλειές του σπιτιού,

00:09:15.597 --> 00:09:18.097
και μετά καταλήγουν
ως νέοι ενήλικες στην εργασία

00:09:18.130 --> 00:09:20.330
να περιμένουν για μια λίστα,

00:09:20.363 --> 00:09:21.797
αλλά αν δεν υπάρχει,

00:09:21.830 --> 00:09:25.130
και πιο σημαντικό, αν δεν έχουν
την παρόρμηση, το ένστικτο

00:09:25.163 --> 00:09:27.363
να σηκώσουν τα μανίκια τους
και να συνεισφέρουν

00:09:27.363 --> 00:09:31.063
και να κοιτάξουν γύρω και να πουν πώς
να είμαι χρήσιμος στους συναδέλφους μου;