WEBVTT

00:05:27.463 --> 00:05:30.997
έχετε πραγματικά το κουράγιο
να το κοιτάξετε,

00:05:31.030 --> 00:05:33.130
θα δείτε ότι όχι μόνο
τα παιδιά μας πιστεύουν

00:05:33.130 --> 00:05:35.730
ότι η αξία τους προέρχεται
από βαθμούς και σκορ,

00:05:35.763 --> 00:05:40.197
αλλά όταν ζούμε συνεχώς μέσα
στα πολύτιμα μυαλά τους που αναπτύσσονται,

00:05:40.197 --> 00:05:44.263
σαν τη δική μας έκδοση της ταινίας
«Στο μυαλό του Τζον Μάλκοβιτς»,

00:05:44.263 --> 00:05:46.197
στέλνουμε στα παιδιά μας το μήνυμα:

00:05:46.230 --> 00:05:51.463
«Πιτσιρίκι, δε νομίζω ότι μπορείς
να το καταφέρεις χωρίς εμένα».

00:05:51.463 --> 00:05:53.830
Κι έτσι με την υπερβολική μας βοήθεια,

00:05:53.830 --> 00:05:56.997
την υπερπροστασία και την υπερδιαχείριση
και το κράτημα των χεριών,

00:05:56.997 --> 00:06:00.730
στερούμε από τα παιδιά μας την ευκαιρία
να αναπτύξουν αυτο-αποτελεσματικότητα,