WEBVTT

00:10:28.163 --> 00:10:31.297
όταν βλέπουμε το παιδί μας
για πρώτη φορά μετά από ώρες.

00:10:31.330 --> 00:10:33.263
Και μετά πρέπει να πούμε,

00:10:33.263 --> 00:10:34.463
«Πώς ήταν η μέρα σου;

00:10:35.830 --> 00:10:38.663
Τι σου άρεσε σήμερα;»

00:10:38.663 --> 00:10:42.397
Και όταν η έφηβη κόρη σας πει,
«Το μεσημεριανό», όπως η δική μου,

00:10:42.430 --> 00:10:44.597
κι εγώ θέλω να ακούσω
για το τεστ μαθηματικών

00:10:44.597 --> 00:10:45.930
όχι για το φαγητό,

00:10:45.963 --> 00:10:48.963
πρέπει να ενδιαφερθείτε για το φαγητό.

00:10:48.997 --> 00:10:52.163
Πρέπει να πείτε, «Τι ήταν ωραίο
στο μεσημεριανό σήμερα;»

00:10:52.197 --> 00:10:55.563
Πρέπει να ξέρουν
ότι έχουν σημασία ως άτομα,

00:10:55.597 --> 00:10:58.197
όχι λόγω του μέσου όρου τους.

00:10:59.630 --> 00:11:01.863
Εντάξει, σκέφτεστε, λοιπόν,
δουλειές και αγάπη,