WEBVTT

00:07:59.240 --> 00:08:03.816
our kids need us to be a little
less obsessed with grades and scores

00:08:03.840 --> 00:08:06.136
and a whole lot more interested

00:08:06.160 --> 00:08:11.256
in childhood providing
a foundation for their success

00:08:11.280 --> 00:08:13.960
built on things like love

00:08:15.240 --> 00:08:16.456
and chores.

00:08:16.480 --> 00:08:18.656
(Laughter)

00:08:18.680 --> 00:08:20.600
(Applause)

00:08:23.240 --> 00:08:26.480
Did I just say chores?
Did I just say chores? I really did.

00:08:27.920 --> 00:08:30.080
But really, here's why.