WEBVTT

00:10:59.640 --> 00:11:01.856
All right, so you're thinking,
chores and love,

00:11:01.880 --> 00:11:04.376
that sounds all well and good,
but give me a break.

00:11:04.400 --> 00:11:07.376
The colleges want to see
top scores and grades

00:11:07.400 --> 00:11:11.320
and accolades and awards,
and I'm going to tell you, sort of.

00:11:13.080 --> 00:11:18.976
The very biggest brand-name schools
are asking that of our young adults,

00:11:19.000 --> 00:11:20.360
but here's the good news.

00:11:21.160 --> 00:11:26.256
Contrary to what the college
rankings racket would have us believe --

00:11:26.280 --> 00:11:28.640
(Applause)