WEBVTT

00:07:30.320 --> 00:07:34.200
y así tener un mejor 
currículo de infancia...

00:07:35.120 --> 00:07:38.496
lo que digo es que todo esto
tiene un costo a largo plazo

00:07:38.496 --> 00:07:40.552
en el sentido de sí mismos.

00:07:40.552 --> 00:07:42.968
Lo que digo es que debemos 
estar menos preocupados

00:07:42.968 --> 00:07:44.914
por un grupo específico de universidades

00:07:44.914 --> 00:07:48.000
a las que podrían aplicar o ingresar

00:07:48.000 --> 00:07:52.896
y mucho más preocupados por que tengan 
los hábitos, mentalidades, habilidades,

00:07:52.896 --> 00:07:57.612
el bienestar, para tener éxito
donde quiera que vayan.

00:07:58.250 --> 00:08:00.546
Lo que digo es que 
nuestros niños nos necesitan