WEBVTT

00:08:59.312 --> 00:09:02.368
que es lo que te hace
sobresalir en el lugar de trabajo.

00:09:02.368 --> 00:09:04.980
Ahora, todos sabemos esto. 
Uds. lo saben.

00:09:04.980 --> 00:09:08.210
(Aplausos)

00:09:08.210 --> 00:09:11.776
Todos sabemos esto y, sin embargo,
en la lista de infancia,

00:09:11.776 --> 00:09:15.552
absolvemos a nuestros hijos
de hacer trabajo en casa

00:09:15.552 --> 00:09:18.048
y luego terminan como adultos
en el lugar de trabajo

00:09:18.048 --> 00:09:20.264
a la espera de una lista,

00:09:20.264 --> 00:09:21.720
pero no existe,

00:09:21.720 --> 00:09:25.016
y lo más importante, carecen
del impulso, el instinto

00:09:25.016 --> 00:09:27.232
para subirse las mangas y ayudar

00:09:27.232 --> 00:09:30.808
y mirar alrededor y preguntarse,
¿cómo puedo ser útil a mis colegas?