WEBVTT

00:07:58.250 --> 00:08:00.546
Lo que digo es que 
nuestros niños nos necesitan

00:08:00.546 --> 00:08:03.816
un poco menos obsesionados 
con calificaciones y resultados

00:08:03.816 --> 00:08:06.112
y mucho más interesados

00:08:06.112 --> 00:08:11.208
en que la infancia les proporcione
una base para su éxito

00:08:11.208 --> 00:08:13.888
construido sobre cosas como el amor

00:08:15.240 --> 00:08:16.456
y las tareas domésticas.

00:08:16.920 --> 00:08:18.990
(Risas)

00:08:18.990 --> 00:08:23.040
(Aplausos)

00:08:23.240 --> 00:08:26.480
¿Dije tareas domésticas? 
Sí, tareas domésticas.

00:08:27.920 --> 00:08:30.270
Pero en realidad, esta es la razón.