WEBVTT

00:13:29.160 --> 00:13:32.576
Y es mi trabajo proporcionarles
un ambiente nutritivo,

00:13:32.576 --> 00:13:34.952
para fortalecerlos a través
del trabajo doméstico

00:13:34.952 --> 00:13:39.248
y el amor para que puedan
amar a los demás y recibir amor

00:13:39.248 --> 00:13:42.344
y el colegio, la carrera, la especialidad,

00:13:42.344 --> 00:13:44.040
eso ya depende de ellos.

00:13:44.300 --> 00:13:49.696
Mi trabajo no es hacerlos llegar
a ser lo que quiero que sean,

00:13:49.696 --> 00:13:54.876
sino apoyarlos a convertirse
en sus maravillosos sí mismos.

00:13:55.400 --> 00:13:56.616
Gracias.

00:13:56.620 --> 00:14:01.600
(Aplausos)