WEBVTT

00:11:26.413 --> 00:11:31.143
(Aplausos)

00:11:31.930 --> 00:11:34.666
no tienes que ir a una de
las escuelas de marca cara

00:11:34.666 --> 00:11:36.672
para ser felices y tener éxito en la vida.

00:11:36.672 --> 00:11:39.708
Las personas felices y exitosas
fueron a la universidad estatal,

00:11:39.708 --> 00:11:41.856
a una pequeña universidad
que nadie conoce,

00:11:41.856 --> 00:11:43.432
a la universidad de la comunidad,

00:11:43.432 --> 00:11:46.488
a una universidad y los echaron.

00:11:46.724 --> 00:11:52.924
(Aplausos)

00:11:53.240 --> 00:11:56.216
La prueba está en esta habitación,
en nuestras comunidades,

00:11:56.216 --> 00:11:57.812
es la verdad.

00:11:57.812 --> 00:11:59.798
Y si pudiéramos ampliar
nuestras orejeras

00:11:59.798 --> 00:12:02.674
y estar dispuestos a considerar
unas pocas universidades más,