WEBVTT

00:07:00.040 --> 00:07:01.040
Diablos, no.

00:07:01.040 --> 00:07:02.222
(Risas)

00:07:02.222 --> 00:07:03.918
Eso no es lo que estoy diciendo.

00:07:03.918 --> 00:07:07.674
Digo que cuando tomamos calificaciones,
resultados, reconocimientos, premios

00:07:07.674 --> 00:07:10.570
como el propósito de la infancia,
todo ello esperando

00:07:10.570 --> 00:07:13.800
que algún día ingresen a un 
pequeño grupo de ciertas universidades

00:07:13.800 --> 00:07:16.776
o a un reducido número 
de ciertas carreras,

00:07:16.776 --> 00:07:20.792
es una definición demasiado
reducida de éxito para nuestros hijos.

00:07:21.224 --> 00:07:24.760
Y a pesar de que podemos ayudarles 
a alcanzar algunas metas a corto plazo

00:07:24.760 --> 00:07:25.976
al sobreayudarlos...

00:07:25.976 --> 00:07:29.536
algo como sacar una mejor calificación
si les ayudamos a hacer sus tareas,