WEBVTT

00:11:59.798 --> 00:12:02.674
y estar dispuestos a considerar
unas pocas universidades más,

00:12:02.674 --> 00:12:05.400
podríamos librarnos de
nuestro esnobismo educativo

00:12:05.400 --> 00:12:09.056
y aceptar esta verdad
y luego darnos cuenta,

00:12:09.056 --> 00:12:11.032
de que no es el fin del mundo

00:12:11.032 --> 00:12:14.552
si nuestros hijos no van a una de
esas escuelas de grandes marcas.

00:12:15.960 --> 00:12:17.216
Y más importante aún,

00:12:17.216 --> 00:12:22.312
si su infancia no se vivió de acuerdo
con una tiránica lista de chequeo

00:12:22.312 --> 00:12:24.448
luego, al llegar a la universidad,

00:12:24.448 --> 00:12:26.384
la que quiera que sea,

00:12:26.384 --> 00:12:29.480
irán ahí y harán su propia voluntad,

00:12:29.480 --> 00:12:31.936
alimentada por su propio deseo,