WEBVTT

00:10:59.480 --> 00:11:01.986
Muy bien, están pensando,
tareas domésticas y amor,

00:11:01.986 --> 00:11:04.376
suena muy bien, pero por favor.

00:11:04.376 --> 00:11:07.352
Las universidades quieren ver
puntuaciones y calificaciones

00:11:07.352 --> 00:11:11.272
y reconocimientos y premios,
y en cierto modo, tienen razón.

00:11:13.080 --> 00:11:18.550
Las escuelas de logotipos caros 
piden eso a sus aspirantes,

00:11:18.550 --> 00:11:20.360
pero también hay buenas noticias.

00:11:21.160 --> 00:11:26.256
Contrario a lo que los rankings de las 
universidades nos quieren hacer creer,

00:11:26.413 --> 00:11:31.143
(Aplausos)