WEBVTT

00:09:59.036 --> 00:10:00.820
kui nad kõigepealt ei armasta ennast

00:10:00.820 --> 00:10:06.460
ja nad ei hakka armastama iseennast,
kui meie neid tingimusteta ei armasta.

00:10:06.670 --> 00:10:09.286
(Aplaus)

00:10:09.770 --> 00:10:10.590
Nii on.

00:10:12.030 --> 00:10:16.220
Selle asemel, et pidevalt muretseda
hinnete ja tulemuste pärast,

00:10:16.220 --> 00:10:19.154
kui me armsad lapsed koolis koju tulevad,

00:10:19.154 --> 00:10:21.030
või me ise töölt koju jõuame,

00:10:21.030 --> 00:10:23.716
tuleb panna ära igasugused
nutiseadmed ja telefonid,

00:10:23.716 --> 00:10:25.046
vaadata oma lastele silma

00:10:25.046 --> 00:10:28.406
ja näidata neile, kui hea meel meil on,

00:10:28.406 --> 00:10:31.366
et nendega jälle kokku saame.