WEBVTT

00:11:58.086 --> 00:12:00.490
Kui avaksime oma silmad ja tunnistaksime,

00:12:00.490 --> 00:12:02.576
et tegelikult on olemas teisigi ülikoole,

00:12:02.576 --> 00:12:05.480
kui ei püüaks iga hinna 
eest oma ego upitada,

00:12:05.570 --> 00:12:09.246
siis võiksime vaadata otsa
reaalsusele ja mõista

00:12:09.246 --> 00:12:11.310
et ei olegi maailma lõpp,

00:12:11.310 --> 00:12:15.176
kui meie lapsed ei lähegi
mõnda eliitülikooli.

00:12:15.886 --> 00:12:17.376
Ja mis veel olulisem.

00:12:17.376 --> 00:12:22.596
kui nad ei pea lapsepõlves
rangelt järgima kohustuslikku kava,

00:12:22.596 --> 00:12:24.530
siis ülikooli jõudes,

00:12:24.530 --> 00:12:26.386
ükskõik, mis ülikool see ka poleks,

00:12:26.386 --> 00:12:29.106
siis on nad läinud sinna
vastavalt oma otsusele,

00:12:29.496 --> 00:12:32.496
kannustatuna oma 
soovidest ja eelistustest,