WEBVTT

00:07:00.122 --> 00:07:01.144
Kohe kindlasti mitte.

00:07:01.304 --> 00:07:02.318
(Naer)

00:07:02.318 --> 00:07:03.892
Kindlasti ei taha ma seda öelda.

00:07:03.892 --> 00:07:08.056
Tahan öelda, et kui hakkame hindeid
saavutusi, kiituskirju ja auhindu

00:07:08.056 --> 00:07:09.881
pidama lapsepõlve eesmärgiks,

00:07:09.881 --> 00:07:13.636
kõike seda vähestesse ihaldatud 
ülikoolidesse sissesaamise

00:07:13.636 --> 00:07:16.908
või väga valitud erialal töötamise nimel,

00:07:16.908 --> 00:07:21.206
siis see on meie laste edukuse
jaoks liiga piiratud definitsioon.

00:07:21.206 --> 00:07:25.696
Kuigi ülehoolitsemisega võib
saavutada mõningast lühiajalist edu,

00:07:25.696 --> 00:07:29.876
näiteks parem hinne kodutöös,
mida oleme aidanud ära teha,