WEBVTT

00:11:32.040 --> 00:11:34.530
شما مجبور نیستید
به بزرگترین و معروف‌ترین دانشگاه‌ها بروید

00:11:34.530 --> 00:11:36.696
تا در زندگی شاد و موفق باشید.

00:11:36.720 --> 00:11:39.576
افراد شاد و موفق به مدارس دولتی رفته‌اند،

00:11:39.600 --> 00:11:41.950
به دانشگاه کوچکی رفته‌اند
که کسی آن را نمی‌شناسد،

00:11:41.950 --> 00:11:43.480
به آموزشگاه فنی و حرفه‌ای رفته‌اند،

00:11:43.480 --> 00:11:46.216
به دانشگاهی در همینجا رفته‌اند
و درسی را افتاده‌اند.

00:11:46.240 --> 00:11:49.040
(تشویق حضار)

00:11:53.240 --> 00:11:56.216
شاهد ماجرا در همین سالن هست،
در جمع‌های خودمان هست،

00:11:56.240 --> 00:11:57.936
که حقیقت این است.

00:11:57.960 --> 00:11:59.656
و اگر بتوانیم چشم‌بندهایمان را بازتر کنیم
[زوایای بیشتری از ماجرا را ببینیم]

00:11:59.680 --> 00:12:01.936
و بخواهیم چند دانشگاه دیگر را هم
در نظر بگیریم،