WEBVTT

00:13:29.160 --> 00:13:32.576
و کار من این است که
یک محیط مقوی و مغذی فراهم کنم،

00:13:32.600 --> 00:13:34.976
که آن‌ها را با کارهای
سخت و روزمره قوی کنم،

00:13:35.000 --> 00:13:39.296
و به آن‌ها محبت کنم، که آن‌ها هم بتوانند
به دیگران محبت کنند و پذیرای محبت باشند

00:13:39.320 --> 00:13:42.416
و دانشگاه، رشته و شغل،

00:13:42.440 --> 00:13:44.136
انتخاب این‌ها با خودشان است.

00:13:44.160 --> 00:13:49.816
کار من این نیست که آن‌ها را وادار کنم
آنطور که من می‌خواهم شوند،

00:13:49.840 --> 00:13:54.640
بلکه این است که آن‌ها را پشتیبانی کنم
تا آن خودِ ارزشمند و زیبایشان شوند.

00:13:55.400 --> 00:13:56.616
متشکرم.

00:13:56.640 --> 00:13:58.718
(تشویق حضار)

00:13:58.718 --> 00:14:01.070
متشکرم. متشکرم.