WEBVTT

00:07:00.040 --> 00:07:01.256
معلومه که نه!

00:07:01.280 --> 00:07:02.496
(خنده‌ی حضار)

00:07:02.520 --> 00:07:04.216
حرف من این نیست.

00:07:04.240 --> 00:07:07.856
من می‌گویم، وقتی ما رتبه و نمره
و افتخارات و جوایز را

00:07:07.880 --> 00:07:09.976
به عنوان «هدف کودکی» می‌دانیم،

00:07:10.000 --> 00:07:13.776
همه برای کمک به دریافت یک پذیرش امیدوارانه
در تعداد محدودی دانشگاه

00:07:13.800 --> 00:07:16.776
یا ورود به تعداد اندکی شغل،

00:07:16.800 --> 00:07:21.176
[میگویم] که این یک تعریف خیلی محدود و ناقص
از موفقیت برای بچه‌هایمان است.

00:07:21.200 --> 00:07:24.736
و با اینکه ممکن است کمکشان کنیم
که پیروزی‌های کوتاه‌مدتی بدست آورند

00:07:24.760 --> 00:07:25.976
با کمک زیادی کردنمان، --

00:07:26.000 --> 00:07:29.560
مثلا آن‌ها نمره‌ی بهتری می‌گیرند، اگر در
انجام کار در خانه‌شان آن‌ها را کمک کنیم،