WEBVTT

00:09:27.400 --> 00:09:30.976
و دور و برشان را نگاه کنند و فکر کنند:
«چطور می‌توانم برای همکارانم مفید باشم؟

00:09:31.000 --> 00:09:35.320
چطور می‌توانم در راستای نیاز رئیسم،
چند گام جلوتر را پیش‌بینی کنم؟»

00:09:36.280 --> 00:09:39.880
یافته‌ی مهم دومی، از
Harvard Grant Study

00:09:40.920 --> 00:09:42.680
نشان داد که شادکامی در زندگی

00:09:43.720 --> 00:09:45.576
از عشق می‌آید،

00:09:45.600 --> 00:09:47.456
نه عشق به کار،

00:09:47.480 --> 00:09:49.680
عشق به انسان‌ها.

00:09:50.400 --> 00:09:53.840
همسرمان، شریکمان،
دوستانمان، خانواده‌مان.

00:09:54.600 --> 00:09:58.296
پس دوران کودکی باید به بچه‌هایمان یاد دهد
چطور دوست داشته باشند،

00:09:58.320 --> 00:10:01.296
و نمی‌توانند دیگران را دوست داشته باشند،
اگر در ابتدا خود را دوست نداشته باشند،