WEBVTT

00:04:58.960 --> 00:05:03.656
s'ils ne sont pas admis dans l'une de ces
universités ou de ces carrières sélectes

00:05:03.680 --> 00:05:05.000
que nous avons choisies pour eux.—

00:05:05.920 --> 00:05:09.016
Ou peut-être, craignons-nous

00:05:09.040 --> 00:05:11.376
qu'ils n'aient pas un avenir duquel

00:05:11.400 --> 00:05:15.200
nous pourrons nous vanter à nos amis,
ou avec des autocollants de pare-chocs.

00:05:17.600 --> 00:05:18.816
Ouais.

00:05:18.840 --> 00:05:21.160
(Applaudissements)

00:05:24.920 --> 00:05:27.456
Mais si vous regardez 
ce que nous avons fait,

00:05:27.480 --> 00:05:30.950
si vous avez le courage 
de vraiment regarder,