WEBVTT

00:11:59.680 --> 00:12:01.936
et si on osait considérer 
d'autres universités,

00:12:01.960 --> 00:12:05.496
si on pouvait mettre notre égo de côté,

00:12:05.520 --> 00:12:09.176
nous pourrions accepter puis adopter 
cette vérité et réaliser,

00:12:09.200 --> 00:12:11.176
ce n'est pas la fin du monde

00:12:11.200 --> 00:12:14.720
si nos enfants ne vont pas dans l'une
de ces universités sélectes.

00:12:15.960 --> 00:12:17.216
Encore plus important,

00:12:17.240 --> 00:12:22.336
si leur enfance n'est pas menée
par un inventaire tyrannique,

00:12:22.360 --> 00:12:24.496
lorsqu'ils atteindront l'université,

00:12:24.520 --> 00:12:26.456
peu importe laquelle,

00:12:26.480 --> 00:12:29.576
ils s'y seront rendus de leur propre gré,

00:12:29.600 --> 00:12:32.056
emplis de leur propre motivation,