WEBVTT

00:11:32.040 --> 00:11:34.966
vous n'avez pas à étudier dans
l'université la plus réputée

00:11:34.966 --> 00:11:36.710
pour être heureux et réussir sa vie.

00:11:36.710 --> 00:11:40.006
Des gens heureux et prospères
ont fréquenté des universités d'état,

00:11:40.006 --> 00:11:41.856
un petit collège presque inconnu,

00:11:41.880 --> 00:11:43.456
un collège communautaire,

00:11:43.480 --> 00:11:46.216
ou sont allés à l'université quelque part
et ont décroché.

00:11:46.240 --> 00:11:49.040
(Applaudissements)

00:11:53.240 --> 00:11:56.216
La preuve est dans cette pièce,
elle est dans nos communautés,

00:11:56.240 --> 00:11:57.936
et cela est bien vrai.

00:11:57.960 --> 00:11:59.656
Si on pouvait ouvrir nos œillères,

00:11:59.680 --> 00:12:01.936
et si on osait considérer 
d'autres universités,