WEBVTT

00:12:29.600 --> 00:12:32.056
emplis de leur propre motivation,

00:12:32.080 --> 00:12:35.280
compétents et prêts pour la réussite.

00:12:37.360 --> 00:12:39.160
Je dois vous faire une confession.

00:12:39.760 --> 00:12:42.856
J'ai deux enfants dont je vous ai parlés,
Sawyer et Avery.

00:12:42.880 --> 00:12:44.576
Ce sont des adolescents.

00:12:44.600 --> 00:12:46.456
Il y a longtemps de cela,

00:12:46.480 --> 00:12:49.096
je crois que j'ai moi-même 
traité Sawyer et Avery

00:12:49.120 --> 00:12:50.896
comme des petits bonsaïs

00:12:50.920 --> 00:12:53.256
(Rires)

00:12:53.280 --> 00:12:56.216
— que j'allais délicatement 
tailler et sculpter

00:12:56.240 --> 00:13:00.136
et transformer en 
petits êtres humains parfaits,