WEBVTT

00:05:56.720 --> 00:06:00.736
nous privons nos enfants de la chance
de développer leur auto-efficacité,

00:06:00.760 --> 00:06:04.456
l'un des tenants principaux
de la psyché humaine,

00:06:04.480 --> 00:06:07.096
bien plus important
que la confiance en soi qu'ils ont

00:06:07.120 --> 00:06:08.520
à chaque applaudissement.

00:06:09.120 --> 00:06:15.296
L'auto-efficacité se construit quand
nos actions mènent à un résultat,

00:06:15.320 --> 00:06:16.536
pas --

00:06:16.560 --> 00:06:17.776
Voilà.

00:06:17.800 --> 00:06:20.640
(Applaudissements)

00:06:21.600 --> 00:06:25.376
Pas les actions
des parents pour l'enfant,

00:06:25.400 --> 00:06:28.176
mais ses propres actions
mènent à un résultat.

00:06:28.200 --> 00:06:29.696
Présenté simplement,

00:06:29.720 --> 00:06:35.056
pour que nos enfants développent
leur auto-efficacité alors il faut,