WEBVTT

00:13:29.160 --> 00:13:32.576
et mon travail est de leur fournir
un environnement nourrissant,

00:13:32.600 --> 00:13:34.976
de les endurcir via les tâches ménagères

00:13:35.000 --> 00:13:39.296
et de les aimer pour qu'ils puissent
aimer les autres et recevoir de l'amour,

00:13:39.320 --> 00:13:42.416
l'université, le domaine d'études,
la carrière,

00:13:42.440 --> 00:13:44.136
cela ne dépend que d'eux.

00:13:44.160 --> 00:13:49.816
Mon travail n'est pas qu'ils deviennent
ce que j'aimerais qu'ils deviennent

00:13:49.840 --> 00:13:54.640
mais de les encourager
à devenir de superbes eux-mêmes.

00:13:55.400 --> 00:13:56.616
Merci.

00:13:56.640 --> 00:14:03.070
(Applaudissements)