WEBVTT

00:11:32.040 --> 00:11:34.936
אתם לא חייבים ללכת לאחד מהקולג'ים 
הכי גדולים ומוכרים

00:11:34.960 --> 00:11:36.696
כדי להיות שמחים ומצליחים בחיים.

00:11:36.720 --> 00:11:39.576
אנשים שמחים ומוצלחים 
הלכו למכללות מתוקצבות,

00:11:39.600 --> 00:11:41.856
הלכו למכללה קטנה שאף אחד לא שמע עליה,

00:11:41.880 --> 00:11:43.456
הלכו למכללה קהילתית,

00:11:43.480 --> 00:11:46.216
הלכו לאוניברסיטה ונשרו.

00:11:46.240 --> 00:11:49.040
(מחיאות כפיים)

00:11:53.240 --> 00:11:56.216
ההוכחה לכך היא בחדר הזה, בקהילות שלנו,

00:11:56.240 --> 00:11:57.936
שזו האמת.

00:11:57.960 --> 00:11:59.656
ואם היינו מרחיבים את הראייה שלנו,

00:11:59.680 --> 00:12:02.246
והיינו מוכנים להסתכל על עוד כמה מכללות,