WEBVTT

00:10:28.160 --> 00:10:31.296
כשאנחנו רואים את הילד שלנו בפעם 
הראשונה אחרי מספר שעות.

00:10:31.320 --> 00:10:33.256
ואז אנחנו צריכים לשאול,

00:10:33.280 --> 00:10:34.480
"איך היה היום שלך?

00:10:35.840 --> 00:10:38.656
"מה אהבת היום?"

00:10:38.680 --> 00:10:42.416
וכשהנערה המתבגרת שלכם עונה
"ארוחת צהריים", כמו ששלי ענתה,

00:10:42.440 --> 00:10:44.496
ואני רוצה לשמוע על המבחן במתמטיקה,

00:10:44.520 --> 00:10:45.936
לא על צהריים,

00:10:45.960 --> 00:10:48.976
אתם עדיין חייבים להתעניין בצהריים,

00:10:49.000 --> 00:10:52.176
אתם חייבים להגיד, "מה היה טוב
בארוחת הצהריים היום?"

00:10:52.200 --> 00:10:55.576
הם צריכים לדעת שאכפת לנו מהם כבני אדם,

00:10:55.600 --> 00:10:58.200
לא בגלל ממוצע הציונים שלהם,

00:10:59.640 --> 00:11:01.856
אוקיי, אז אתם חושבים מטלות ואהבה,