WEBVTT

00:11:59.680 --> 00:12:02.246
והיינו מוכנים להסתכל על עוד כמה מכללות,

00:12:02.246 --> 00:12:05.496
אולי אם היינו מסירים 
את האגו שלנו מהמשוואה,

00:12:05.520 --> 00:12:08.670
היינו מקבלים ומאמצים את האמת הזו,

00:12:08.670 --> 00:12:11.176
ואז מבינים שזה לא סוף העולם

00:12:11.200 --> 00:12:14.720
אם הילדים שלנו לא ילכו 
לאחת האוניברסיטאות המפורסמות.

00:12:15.960 --> 00:12:17.216
וחשוב מכך,

00:12:17.240 --> 00:12:22.336
אם הילדות שלהם לא נוהלה
לפי רשימת יעדים רודנית,

00:12:22.360 --> 00:12:24.496
כשהם ילכו למכללה,

00:12:24.520 --> 00:12:26.906
לכל מכללה או אוניברסיטה באשר הן,

00:12:26.906 --> 00:12:29.576
הם ילכו לשם מרצונם החופשי,

00:12:29.600 --> 00:12:32.056
מונעים מהתשוקה שלהם,