WEBVTT

00:11:59.784 --> 00:12:02.004
razmotrili još koji fakultet,

00:12:02.004 --> 00:12:05.450
možda uklonili svoj ego iz jednadžbe,

00:12:05.450 --> 00:12:09.220
mogli bismo prihvatiti i prigrliti
tu istinu i shvatiti

00:12:09.220 --> 00:12:11.304
da zbilja nije kraj svijeta

00:12:11.304 --> 00:12:15.150
ako nam djeca ne pohađaju razvikane škole.

00:12:16.190 --> 00:12:17.524
I što je još važnije,

00:12:17.524 --> 00:12:22.440
bez tiranski isplaniranog djetinjstva,

00:12:22.450 --> 00:12:24.586
kada upišu fakultet,

00:12:24.586 --> 00:12:26.726
koji god bio,

00:12:26.726 --> 00:12:29.730
odabrat će ga svojevoljno,

00:12:29.750 --> 00:12:32.194
vođeni vlastitom željom,