WEBVTT

00:05:56.540 --> 00:06:00.796
ne dajemo djeci priliku
da izgrade samoučinkovitost,

00:06:00.796 --> 00:06:04.578
temeljno načelo ljudske psihe,


00:06:04.578 --> 00:06:07.054
neusporedivo važnije
od samopouzdanja koje dobiju

00:06:07.054 --> 00:06:09.110
svaki put kad im plješćemo.

00:06:09.110 --> 00:06:15.220
Samoučinkovitost gradimo shvaćanjem
da naša vlastita djela daju rezultate,

00:06:15.220 --> 00:06:16.574
a ne --

00:06:16.594 --> 00:06:17.810
Eto.

00:06:17.840 --> 00:06:19.156
(Pljesak)

00:06:21.656 --> 00:06:25.390
Ne djela naših roditelja umjesto nas,

00:06:25.390 --> 00:06:28.250
već naša vlastita djela daju rezultate.

00:06:28.250 --> 00:06:29.564
Jednostavno rečeno,

00:06:29.564 --> 00:06:35.054
želimo li da nam djeca razviju
samoučinkovitost, a moraju,