WEBVTT

00:13:29.160 --> 00:13:32.576
és az én feladatom az, 
hogy tápláló környezetet biztosítsak,

00:13:32.600 --> 00:13:34.976
és házimunkákkal erősítsem 
az önbecsülésüket,

00:13:35.000 --> 00:13:39.296
és szeressem őket, hogy képesek legyenek 
szeretet adni és kapni,

00:13:39.320 --> 00:13:42.416
a főiskola, a szak, a karrier pedig

00:13:42.440 --> 00:13:44.136
legyen az ő választásuk.

00:13:44.160 --> 00:13:49.816
Nem az a dolgom, hogy eldöntsem, 
mi legyen belőlük,

00:13:49.840 --> 00:13:54.640
hanem hogy támogassam őket, 
hogy felszabadultan önmaguk lehessenek.

00:13:55.400 --> 00:13:56.616
Köszönöm.

00:13:56.640 --> 00:14:03.070
(Taps)