WEBVTT

00:12:56.240 --> 00:13:00.136
és alakítottam őket tökéletes lényekké,

00:13:00.160 --> 00:13:03.656
akik elég tökéletesek ahhoz, 
hogy garantáltan bejussanak

00:13:03.680 --> 00:13:06.120
az egyik legjobb egyetemre.

00:13:07.040 --> 00:13:10.920
De aztán rájöttem, miután több ezer 
más gyerekkel foglalkoztam a munkám során,

00:13:11.640 --> 00:13:13.360
(Nevetés)

00:13:14.480 --> 00:13:16.800
valamint felneveltem két saját gyereket,

00:13:18.200 --> 00:13:20.400
hogy gyerekeim nem bonszaifák.

00:13:21.800 --> 00:13:23.520
Ismeretlen nemzetségű

00:13:24.400 --> 00:13:27.216
és fajú vadvirágok,

00:13:27.240 --> 00:13:29.136
(Nevetés)

00:13:29.160 --> 00:13:32.576
és az én feladatom az, 
hogy tápláló környezetet biztosítsak,