WEBVTT

00:11:59.680 --> 00:12:01.936
és más főiskolákat is fontolóra vennénk,

00:12:01.960 --> 00:12:05.496
esetleg háttérbe szorítanánk 
az egoizmusunkat, akkor

00:12:05.520 --> 00:12:09.176
elfogadhatnánk és megbarátkozhatnánk 
ezzel az igazsággal, és rájönnénk,

00:12:09.200 --> 00:12:11.176
hogy nincs vége a világnak attól,

00:12:11.200 --> 00:12:14.720
ha gyerekünk nem nagynevű iskolába jár.

00:12:15.960 --> 00:12:17.216
És még fontosabb,

00:12:17.240 --> 00:12:22.336
hogy ha nem egy könyörtelen feladatlista
uralja a gyermekkorukat,

00:12:22.360 --> 00:12:24.496
akkor függetlenül attól,

00:12:24.520 --> 00:12:26.456
hogy hol tanulnak tovább,

00:12:26.480 --> 00:12:29.576
a saját akaratukból mennek oda,

00:12:29.600 --> 00:12:32.056
a saját vágyaik hajtják őket,