WEBVTT

00:05:56.720 --> 00:06:00.736
megfosztjuk gyermekeinket a lehetőségtől, 
hogy kibontakozzon az önhatékonyságuk,

00:06:00.760 --> 00:06:04.456
amely az emberi psziché 
egyik nagyon fontos alapeleme,

00:06:04.480 --> 00:06:05.656
s sokkal fontosabb, 


00:06:05.670 --> 00:06:08.520
mint a dicséret által szerzett önbecsülés.

00:06:09.120 --> 00:06:15.296
Az önhatékonyság forrása, hogy az egyént 
saját tettei vezetik eredményekre,

00:06:15.320 --> 00:06:16.536
nem pedig –

00:06:16.560 --> 00:06:17.776
Erről van szó!

00:06:17.800 --> 00:06:20.640
(Taps)

00:06:21.600 --> 00:06:25.376
Nem a szülőknek 
az egyén nevében tett cselekedetei,

00:06:25.400 --> 00:06:28.176
hanem az egyén saját cselekedetei 
vezetnek eredményekhez.

00:06:28.200 --> 00:06:29.696
Vagyis,

00:06:29.720 --> 00:06:35.056
ha gyermekeinket az önhatékonyság
növelésére késztetjük,