WEBVTT

00:06:29.720 --> 00:06:35.056
ha gyermekeinket az önhatékonyság
növelésére késztetjük,

00:06:35.080 --> 00:06:39.936
akkor sokkal többet kell saját maguknak
gondolkodniuk, tervezniük, dönteniük,

00:06:39.960 --> 00:06:43.536
tenniük, remélniük, küzdeniük, 
próbálkozniuk,

00:06:43.560 --> 00:06:46.696
álmodozniuk

00:06:46.720 --> 00:06:48.360
és tapasztalatokat gyűjteniük.

00:06:49.280 --> 00:06:51.776
Azt állítom ezzel,

00:06:51.800 --> 00:06:54.136
hogy minden gyerek szorgalmas 
és motivált,

00:06:54.160 --> 00:06:57.336
nincs szüksége a szülő segítségére 
és érdeklődésére,

00:06:57.360 --> 00:06:59.240
nyugodtan hátradőlhetünk, és kész?