WEBVTT

00:05:27.480 --> 00:05:31.016
ha van bátorságunk ezzel 
alaposan szembenéznünk,

00:05:31.040 --> 00:05:34.016
nemcsak azt látjuk: a gyerekek
úgy érzik, a jegyeik döntik el,

00:05:34.040 --> 00:05:35.736
hogy mennyire értékesek,

00:05:35.760 --> 00:05:39.656
hanem azt is, hogy azzal, 
hogy szinte állandóan benn vagyunk

00:05:39.680 --> 00:05:44.256
érzékeny fejlődő tudatukban, mintha 
A John Malkovich menet c. filmben lennénk,

00:05:44.280 --> 00:05:46.216
azt üzenjük nekik:

00:05:46.240 --> 00:05:51.456
"Figyelj csak, szerintem 
nélkülem semmit nem érnél el."

00:05:51.480 --> 00:05:54.136
Azzal, hogy túlzottan segítjük,

00:05:54.160 --> 00:05:56.696
óvjuk, irányítjuk, 
és kézen fogva vezetjük őket,

00:05:56.720 --> 00:06:00.736
megfosztjuk gyermekeinket a lehetőségtől, 
hogy kibontakozzon az önhatékonyságuk,