WEBVTT

00:10:28.160 --> 00:10:31.296
ketika kita melihat anak kita 
setelah terpisah beberapa saat.

00:10:31.320 --> 00:10:33.256
Dan kemudian kita harus bilang,

00:10:33.280 --> 00:10:34.480
"Bagaimana hari ini?

00:10:35.840 --> 00:10:38.656
Ada yang menarik hari ini?"

00:10:38.680 --> 00:10:42.416
Dan ketika anak remaja Anda bilang, 
"Makan siang," seperti anak saya,

00:10:42.440 --> 00:10:44.496
dan saya ingin tahu tentang 
tes matematika,

00:10:44.520 --> 00:10:45.936
bukan makan siang,

00:10:45.960 --> 00:10:48.976
Anda harus tetap menaruh minat 
pada makan siang.

00:10:49.000 --> 00:10:52.176
Anda harus bertanya, "Apa yang menarik
dari makan siang hari ini?"

00:10:52.200 --> 00:10:55.576
Mereka harus tahu mereka penting bagi kita

00:10:55.600 --> 00:10:58.200
bukan karena IPK mereka.

00:10:59.640 --> 00:11:01.856
Baik, jadi Anda pikir,
tugas di rumah dan cinta