WEBVTT

00:11:32.040 --> 00:11:34.936
Anda tidak harus ke sekolah yang ternama

00:11:34.960 --> 00:11:36.696
untuk bahagia dan sukses dalam hidup.

00:11:36.720 --> 00:11:39.576
Orang-orang bahagia dan sukses
masuk ke sekolah negeri,

00:11:39.600 --> 00:11:41.856
masuk ke universitas kecil
yang tak terkenal,

00:11:41.880 --> 00:11:43.456
masuk ke sekolah tinggi,

00:11:43.480 --> 00:11:46.216
masuk ke sekolah di sini dan gagal.

00:11:46.240 --> 00:11:49.040
(Tepuk tangan)

00:11:53.240 --> 00:11:56.216
Buktinya ada di ruangan ini,
dalam komunitas kita,

00:11:56.240 --> 00:11:57.936
inilah kenyataannya.

00:11:57.960 --> 00:11:59.656
Dan jika kita buka mata lebar-lebar

00:11:59.680 --> 00:12:01.936
dan bersedia melihat 
beberapa universitas lain,