WEBVTT

00:07:59.240 --> 00:08:03.816
ialah agar kita tidak terlalu terobsesi
dengan nilai dan angka anak-anak kita

00:08:03.840 --> 00:08:06.136
namun lebih memperhatikan

00:08:06.160 --> 00:08:11.256
bagaimana menjadikan masa kecil mereka
menyediakan dasar bagi kesuksesan mereka

00:08:11.280 --> 00:08:13.960
yang dibangun dari hal-hal seperti
kasih sayang

00:08:15.240 --> 00:08:16.456
dan pembagian tugas di rumah.

00:08:16.480 --> 00:08:18.656
(Tertawa)

00:08:18.680 --> 00:08:20.600
(Tepuk tangan)

00:08:23.240 --> 00:08:26.480
Tugas di rumah? Apa benar, tugas di rumah?
Ya, benar.

00:08:27.920 --> 00:08:30.080
Inilah sebabnya.