WEBVTT

00:11:59.680 --> 00:12:01.936
e siamo disposti
a considerare altre università,

00:12:01.960 --> 00:12:05.496
forse a rimuovere
il nostro ego dall'equazione,

00:12:05.520 --> 00:12:09.176
potremmo accettare e abbracciare
questa verità e poi realizzare

00:12:09.200 --> 00:12:11.176
che non è la fine del mondo

00:12:11.200 --> 00:12:14.720
se i nostri figli non vanno
in una di quelle grandi università famose.

00:12:15.960 --> 00:12:17.216
E cosa più importante,

00:12:17.240 --> 00:12:22.336
se la loro infanzia non è stata vissuta
secondo un dispotico programma

00:12:22.360 --> 00:12:24.496
quando andranno all'università,

00:12:24.520 --> 00:12:26.456
qualsiasi essa sia,

00:12:26.480 --> 00:12:29.576
ci andranno per loro scelta,

00:12:29.600 --> 00:12:32.056
spinti dal loro desiderio,