WEBVTT

00:09:27.400 --> 00:09:30.976
e guardarsi attorno e domandarsi:
come posso essere utile ai miei colleghi?

00:09:31.000 --> 00:09:35.320
Come posso anticipare quello di cui
il mio capo potrebbe aver bisogno?

00:09:36.280 --> 00:09:39.880
Una seconda importante scoperta
dello Studio Harvard Grant

00:09:40.920 --> 00:09:42.680
dice che la felicità nella vita

00:09:43.720 --> 00:09:45.576
viene dall'amore,

00:09:45.600 --> 00:09:47.456
non l'amore per il lavoro,

00:09:47.480 --> 00:09:49.680
l'amore per le persone:

00:09:50.400 --> 00:09:53.840
Il nostro sposo, il nostro partner,
i nostri amici, la nostra famiglia.

00:09:54.600 --> 00:09:58.296
L'infanzia deve insegnare
ai nostri ragazzi come amare,

00:09:58.320 --> 00:10:01.296
e non possono amare gli altri
se non si ama prima se stessi,