WEBVTT

00:09:58.320 --> 00:10:01.296
まず自分を愛せなければ
他者を愛することはできません

00:10:01.320 --> 00:10:05.696
そして親が無償の愛を注がなければ
子は自分を愛せるようになりません

00:10:05.696 --> 00:10:08.130
（拍手）

00:10:09.600 --> 00:10:11.070
そうなんです

00:10:12.240 --> 00:10:14.016
ですから

00:10:14.040 --> 00:10:16.296
成績や点数に執着するのではなく

00:10:16.320 --> 00:10:19.216
大切な我が子が学校から帰ってきたり

00:10:19.240 --> 00:10:20.736
自分が仕事から帰宅した時

00:10:20.760 --> 00:10:23.536
電子機器は閉じましょう
携帯は脇へやって

00:10:23.560 --> 00:10:24.936
子どもの目を見て

00:10:24.960 --> 00:10:28.136
数時間ぶりに我が子に会えた喜びが

00:10:28.160 --> 00:10:31.296
私たちの顔に表れているところを
子どもに見せるのです