WEBVTT

00:10:28.160 --> 00:10:31.296
私たちの顔に表れているところを
子どもに見せるのです

00:10:31.320 --> 00:10:33.256
それから 必ずこう言います

00:10:33.280 --> 00:10:34.870
「どんな１日だった？

00:10:35.840 --> 00:10:38.656
今日 よかったことは何？」

00:10:38.680 --> 00:10:42.416
うちの娘のようにティーンともなると
「ランチ」と答えます

00:10:42.440 --> 00:10:44.390
こっちが聞きたいのは数学のテストで

00:10:44.390 --> 00:10:46.136
ランチはどうでもよくても

00:10:46.136 --> 00:10:48.976
やはりランチに興味を示さなくては
いけません

00:10:49.000 --> 00:10:52.176
こう言うんですよ
「今日のランチは何がよかった？」

00:10:52.200 --> 00:10:55.576
子どもが親にとって大切なのは
人間としてであって

00:10:55.600 --> 00:10:58.800
成績評価は関係ないと
子どもに分からせるのです

00:10:59.640 --> 00:11:03.056
さて皆さん こうお考えでしょう
「家事や愛情は大いに結構だが