WEBVTT

00:12:56.240 --> 00:13:00.136
人間として完璧な形に仕上げようと
していました

00:13:00.160 --> 00:13:03.656
あわよくば
超一流の大学にも入れるくらい

00:13:03.680 --> 00:13:06.490
完璧に作り上げようとしていたんです

00:13:07.040 --> 00:13:11.320
でも気づきました
何千もの他人のお子さんと接し—

00:13:11.640 --> 00:13:13.360
（笑）

00:13:14.480 --> 00:13:17.260
そして自分の子育てをする中で

00:13:18.200 --> 00:13:20.880
うちの子たちは盆栽じゃない

00:13:21.800 --> 00:13:24.090
子どもは野の花なんだって

00:13:24.310 --> 00:13:27.406
ナニ属ナニ種かも わからない
野生です

00:13:27.406 --> 00:13:29.136
（笑）

00:13:29.160 --> 00:13:32.576
私の役目は栄養たっぷりの環境を与え