WEBVTT

00:10:59.640 --> 00:11:01.856
კარგით, თქვენ ახლა ფიქრობთ
- სახლის საქმეები და სიყვარული,

00:11:01.880 --> 00:11:04.376
მშვენივრად ჟღერს, მაგრამ კარგი რა!

00:11:04.400 --> 00:11:07.376
კოლეჯებს უნდათ, რომ მაღალი 
ქულები და ნიშნები დაინახონ,

00:11:07.400 --> 00:11:12.500
მედლები და ჯილდოები,
მე კი გეტყვით - ისე რა.

00:11:13.080 --> 00:11:18.976
ცნობილ სასწავლებლებს სურთ ამის დანახვა,

00:11:19.000 --> 00:11:20.850
მაგრამ კარგი ამბავიც მაქვს.

00:11:21.160 --> 00:11:26.506
იმის საწინააღმდეგოთ, რაც 
კოლეჯების კრიტერიუმებმა დაგვაჯერეს,

00:11:26.706 --> 00:11:28.640
(აპლოდისმენტები)