WEBVTT

00:04:58.960 --> 00:05:03.656
თუ თითებზე ჩამოსათვლელი კოლეჯებიდან
ერთ-ერთში არ ჩაირიცხებოდნენ,

00:05:03.680 --> 00:05:05.660
ან იმ პროფესიას არ აირჩედნენ.

00:05:05.920 --> 00:05:09.016
ან იქნებ, უბრალოდ გვეშინია,

00:05:09.040 --> 00:05:11.376
ისეთი მომავალი არ ექნებათ,
რომლითაც ვიტრაბახებთ

00:05:11.400 --> 00:05:16.010
ჩვენს მეგობრებთან და სტიკერებით
ჩვენს მანქანაზე.

00:05:17.600 --> 00:05:18.816
ჰო...

00:05:18.840 --> 00:05:21.160
(აპლოდისმენტები)

00:05:24.920 --> 00:05:27.456
მაგრამ თუ შეხედავთ რა გავაკეთეთ,

00:05:27.480 --> 00:05:31.016
თუ გამბედაობა გეყოფათ, რომ
მართლა შეხედოთ,