WEBVTT

00:07:26.000 --> 00:07:30.160
მაგალითად უკეთეს ნიშნებს მიიღებენ
თუ საშინაო დავალებაში მივეხმარებით,

00:07:30.320 --> 00:07:34.680
უფრო გრძელი ბავშვობის 
რეზიუმე ექნებათ, როცა დავეხმარებით,

00:07:35.120 --> 00:07:38.496
მაგრამ მე ვამბობ, რომ ეს ყველაფერი
უფრო დიდი რამის ხარჯზე ხდება,

00:07:38.520 --> 00:07:40.576
მათი თვით-აღქმის ხარჯზე.

00:07:40.600 --> 00:07:43.016
მე ვამბობ, რომ ნაკლებად 
უნდა გვაღელვებდეს,

00:07:43.040 --> 00:07:44.856
კონკრეტული კოლეჯების სია,

00:07:44.880 --> 00:07:48.096
სადაც განაცხადს გააკეთებენ
ან ჩაირიცხებიან,

00:07:48.120 --> 00:07:53.016
და უფრო მეტად უნდა გვაღელვებდეს,
რომ აქვთ ჩვევები, აზროვნება, უნარები,

00:07:53.040 --> 00:07:57.976
და სიჯანსაღე, რომ წარმატებულები
იყვნენ რაც არ უნდა აირჩიონ.

00:07:58.000 --> 00:07:59.216
მე ვამბობ, რომ

00:07:59.240 --> 00:08:03.816
ჩვენს შვილებს სჭირდებათ
ნაკლებად ჩავიციკლოთ ნიშნებსა და ქულებზე