WEBVTT

00:11:32.040 --> 00:11:34.936
აუცილებელი არ არის ცნობილ 
სასწავლებელში ისწავლო,

00:11:34.960 --> 00:11:36.696
რომ ბედნიერი და წარმატებული
ცხოვრება გქონდეს.

00:11:36.720 --> 00:11:39.576
ბედნიერი და წარმატებული ადამიანები
საჯარო სკოლებში დადიოდნენ,

00:11:39.600 --> 00:11:41.856
პატარა კოლეჯებში სწავლოდნენ,
რომელზეც არავის სმენია,

00:11:41.880 --> 00:11:43.456
სათემო კოლეჯში სწავლოდნენ,

00:11:43.480 --> 00:11:46.376
ამ კოლეჯშიც სწავლოდნენ
და გაირიცხნენ.

00:11:46.396 --> 00:11:49.040
(აპლოდისმენტები)

00:11:53.240 --> 00:11:56.216
ამის მტკიცებულება ბევრია ამ ოთახში,
ჩვენს სანაცნობო წრეში,

00:11:56.240 --> 00:11:57.936
და ეს სრული სიმართლეა.

00:11:57.960 --> 00:11:59.656
თუ თვალს უფრო გავახელდით

00:11:59.680 --> 00:12:01.936
და სხვა კოლეჯებსაც შევათვალიერებდით,