WEBVTT

00:09:27.400 --> 00:09:30.976
سەیر بکەن و بیر بکەنەوە،
چۆن بتوانم سودم هەبێت بۆ هاوپیشەکانم؟

00:09:31.000 --> 00:09:35.320
چۆن بتوانم پێشبینی چەند هەنگاوێکی
دواتر بکەم کە لەوانەیە بەڕێوبەرەکەم بیەوێت؟

00:09:36.280 --> 00:09:39.880
دووەم دۆزینەوەی زۆر گرنگ لە 
توێژینەوەی هارڤارد گرانت

00:09:40.920 --> 00:09:42.680
دەڵێت کە دڵخۆشی لە ژیانا

00:09:43.720 --> 00:09:45.576
لە خۆشەویستییەوە یەت،

00:09:45.600 --> 00:09:47.456
نەک خۆشەویستی کار،

00:09:47.480 --> 00:09:49.680
خۆشەویستی مرۆڤەکان؛

00:09:50.400 --> 00:09:53.840
هاوژینەکانمان، هاوەڵەکانمان،
هاوڕێکانمان، خێزانەکانمان.

00:09:54.600 --> 00:09:58.296
کەواتە تەمەنی منداڵی پێویستە
منداڵەکانمان فێری خۆشەویستی بکات، و

00:09:58.320 --> 00:10:01.296
ناشتوانن خەڵکی تریان خۆش بوێت
ئەگەر یەکەم شت خۆیان خۆشنەوێت، و