WEBVTT

00:05:56.720 --> 00:06:00.736
دەرفەتی ئەوە نایەین بە مناڵەکانمان
بتوانن متمانەبەخۆبوون بنیات بنێن،

00:06:00.760 --> 00:06:04.456
کە بەڕاستی خەسڵەتێکی زۆر
بنەڕەتییە بۆ دەروونی مرۆڤ،

00:06:04.480 --> 00:06:07.096
زۆر لەو خۆ بە بەرزنرخاندنەی 
بەدەستی ئەهێنن

00:06:07.120 --> 00:06:08.520
کاتێک چەپڵەیان بۆ لێئەیەین.

00:06:09.120 --> 00:06:15.296
متمانە بەخۆبوون کاتێک بنیات ئەنرێت
کە کەسێک ئەبینێت کردەوەکانی ئەبنە ئەنجامەکان،

00:06:15.320 --> 00:06:16.536
نەک ----

00:06:16.560 --> 00:06:17.776
بەو شێوەیە.

00:06:17.800 --> 00:06:20.640
(چەپڵەلێدان)

00:06:21.600 --> 00:06:25.376
نەک کارەکانی باوانەکان لەجیاتی
مناڵەکانیان ئەنجامەکانی لێکەوێتەوە،

00:06:25.400 --> 00:06:28.176
بەڵکو کاتێک کردەوەکانی ئەو کەسە
ئەبێتە هۆی دەرئەنجامەکان.

00:06:28.200 --> 00:06:29.696
کەواتە بە سادەیی بیڵێین،

00:06:29.720 --> 00:06:35.056
ئەگەر بمانەوێت منداڵەکانمان پەرە بە
متمانە بەخۆبوون بەن و کە ئەشبێ بیکەن،