WEBVTT

00:13:29.160 --> 00:13:32.576
کاری منیشە ژینگەیەکی
بەخێوکەریان بۆ دابینکەم،

00:13:32.600 --> 00:13:34.976
بۆ بەهێزکردنیان لەڕێگەی کاری ناوماڵ و

00:13:35.000 --> 00:13:39.296
خۆشم بوێن بۆ ئەوەی ئەوانیش بتوانن
خەڵکیان خۆش بوێت و خۆشەویستی وەرگرن و

00:13:39.320 --> 00:13:42.416
کۆلێژ و شارەزایی و کارەکەشیان

00:13:42.440 --> 00:13:44.136
ئەوە بۆخۆیانە.

00:13:44.160 --> 00:13:49.816
کاری من ئەوە نییە بیانکەم بەوەی
کە خۆم ئەمەوێت،

00:13:49.840 --> 00:13:54.640
بەڵکو پشتیوانیان بکەم لە
بوون بە خوودە سەرکەوتووەکەیان.

00:13:55.400 --> 00:13:56.616
زۆر سوپاس.

00:13:56.640 --> 00:14:03.070
(چەپڵەلێدان)