WEBVTT

00:11:59.680 --> 00:12:01.936
بتوانین سەیری چەند کۆلێژێکی تر بکەین،

00:12:01.960 --> 00:12:05.496
یان تەنانەت لەخۆبایبوونمان
لە هاوکێشەکە لابەرین،

00:12:05.520 --> 00:12:09.176
ئەکرێت ئەم ڕاستیە قبوڵکەین و
لە باوەشی بگرین و ئینجا درک بکەین،

00:12:09.200 --> 00:12:11.176
کە ئەوە کۆتایی ژیان نییە

00:12:11.200 --> 00:12:14.720
ئەگەر منداڵەکانمان نەتوانن بچنە
یەکێک لەو خوێندنگە بەناوبانگانە.

00:12:15.960 --> 00:12:17.216
لەوەش گرنگتر،

00:12:17.240 --> 00:12:22.336
ئەگەر تەمەنی منداڵیان بەپێی ئەو خاڵانە
بەسەرنەبردبێت کە بۆمان دیاریکردوون

00:12:22.360 --> 00:12:24.496
ئەوکاتەی کە ئەچنە کۆلێژ،

00:12:24.520 --> 00:12:26.456
بچنە هەر شوێنێک،

00:12:26.480 --> 00:12:29.576
بەپێی ویست و ئارەزوی خۆیان بووە،

00:12:29.600 --> 00:12:32.056
لە خواستی خۆیانەوە سەرچاوەی گرتبێت،