WEBVTT

00:10:28.160 --> 00:10:31.296
그들이 우리 얼굴에 가득한
즐거움을 볼 수 있게 해야 합니다.

00:10:31.320 --> 00:10:33.256
그리고 우리는

00:10:33.280 --> 00:10:34.480
"오늘 하루는 어땠니?

00:10:35.840 --> 00:10:38.656
오늘 좋은 일 있었니?"라고
물어봐야 합니다.

00:10:38.680 --> 00:10:42.416
여러분의 사춘기 딸이 제 아이처럼
"점심이 좋았어요"라고 한다면

00:10:42.440 --> 00:10:45.996
점심이 아니라, 
수학 시험에 대해 듣고 싶어도

00:10:45.996 --> 00:10:48.976
여러분은 점심에 흥미를 보여야 합니다.

00:10:49.000 --> 00:10:52.190
"오늘 점심에 뭐가 좋았어?"
라고 물어보세요.

00:10:52.200 --> 00:10:55.576
아이들이 우리에게 인간으로서 
소중함을 알아야 합니다.

00:10:55.600 --> 00:10:58.200
성적때문이 아니라요.

00:10:59.640 --> 00:11:00.990
여러분께서 생각하시길