WEBVTT

00:07:30.320 --> 00:07:34.200
우리가 도와줄 때 그들은 결국 
더 긴 아동기 이력서를 가지게 되는데

00:07:35.120 --> 00:07:38.496
이 모든 것들은 그들의 자아감에

00:07:38.520 --> 00:07:40.576
장기적인 희생을 치른다는 겁니다.

00:07:40.600 --> 00:07:43.016
제가 말하는 것은, 우리는 아이들이

00:07:43.040 --> 00:07:46.516
그 대학의 특정분야에 
갈 수 있을 지에 대해

00:07:46.516 --> 00:07:48.096
간섭을 줄여야 하고

00:07:48.120 --> 00:07:54.816
어떤 일이든 성공하기 위해 그들이 
갖는 습관, 사고방식, 능력, 건강에

00:07:54.816 --> 00:07:57.976
더 관심을 가져야 한다는 것입니다.

00:07:58.000 --> 00:07:59.216
제가 말하는 것은

00:07:59.240 --> 00:08:03.816
우리 아이들은 등급과 
성적에는 덜 신경쓰고