WEBVTT

00:07:00.040 --> 00:07:01.256
절대 아닙니다.

00:07:01.280 --> 00:07:02.496
(웃음)

00:07:02.520 --> 00:07:04.216
그런 말이 아닙니다.

00:07:04.240 --> 00:07:07.856
제가 말하고자 하는 것은, 우리가
등급, 점수, 칭찬과 상을 대할 때

00:07:07.880 --> 00:07:09.976
아동기의 목적처럼

00:07:10.000 --> 00:07:13.776
입학하기 어려운 대학들에 기대하는 합격

00:07:13.800 --> 00:07:16.776
혹은 소수 직업에 대한 입구는

00:07:16.800 --> 00:07:21.176
우리 아이들에게 
성공의 정의가 너무 협소합니다.

00:07:21.200 --> 00:07:24.736
또한 우리가 그들이 단기적인 
성공을 할 수 있도록 도와줌에도

00:07:24.760 --> 00:07:25.976
지나친 도움을 통해서

00:07:26.000 --> 00:07:29.560
우리가 그들이 숙제하는 것을
도와줌으로써 좋은 점수를 받는 것처럼