WEBVTT

00:09:58.320 --> 00:10:01.296
Эхлээд өөрийгөө хайрлаж
чадахгүй бол бусдыг хайрлаж чадахгүй.

00:10:01.320 --> 00:10:05.296
Бид хүүхдээ нөхцөлгүйгээр хайрлахгүй бол
тэд өөрсдийгөө хайрлаж чадахгүй.

00:10:05.320 --> 00:10:07.280
(Алга ташилт)

00:10:09.600 --> 00:10:10.800
Тийм ээ.

00:10:12.240 --> 00:10:14.016
Тэгээд

00:10:14.040 --> 00:10:16.296
оноо дүнд өндөр
ач холбогдол өгөхийн оронд

00:10:16.320 --> 00:10:19.216
хүүхдээ гэртээ сургуулиасаа ирэхэд нь

00:10:19.240 --> 00:10:20.700
эсвэл бид ажлаасаа ирэхдээ

00:10:20.700 --> 00:10:23.596
технологийн бүх хэрэгслээ унтраагаад,
утаснуудаа далд хийгээд

00:10:23.596 --> 00:10:24.936
тэдний нүд рүү нь хараад

00:10:24.960 --> 00:10:28.136
хэдэн цаг хараагүй хүүхдээ анх удаа хараад

00:10:28.160 --> 00:10:31.296
хэрхэн баярлаж байгаагаа
харуулах хэрэгтэй.