WEBVTT

00:07:30.320 --> 00:07:34.200
бид тусалснаар тэдний 
хүүхэд насны намтар сунжирч

00:07:35.120 --> 00:07:38.496
урт хугацаандаа өөрийн тухай
үзэл бодолд нь

00:07:38.520 --> 00:07:40.576
сөргөөр нөлөөлөх вий.

00:07:40.600 --> 00:07:42.400
Би юу хэлэх гээд байна вэ гэвэл

00:07:42.400 --> 00:07:44.856
өргөдлөө өгөх боломжтой
эсвэл элсэж орох магадлалтай

00:07:44.880 --> 00:07:48.096
цөөн тооны их сургуулиудыг мартаад

00:07:48.120 --> 00:07:53.016
хаана ч амжилт дагуулах
дадал зуршил, сэтгэлгээ, ур чадвар

00:07:53.040 --> 00:07:57.976
сайн эрүүл мэндэд нь анхаарцгаая.

00:07:58.000 --> 00:07:59.216
Юу гэсэн үг вэ гэхээр

00:07:59.240 --> 00:08:03.816
хүүхдүүд маань биднийг оноо дүнд
хэтэрхий анхааралгүй,