WEBVTT

00:04:58.960 --> 00:05:01.930
бидний хүссэн карьерт
хүрэхгүй л бол

00:05:01.930 --> 00:05:05.000
тэдэнд ямар ч ирээдүй
байхгүй юм шиг аашилдаг.

00:05:05.920 --> 00:05:09.016
Эсвэл магадгүй,
зүгээр магадгүй бид айдаг байх.

00:05:09.040 --> 00:05:11.376
Бид найзууддаа хүүхдээрээ онгирч хэлэх

00:05:11.400 --> 00:05:15.200
ирээдүйгүй болчих вий гэхээс айдаг байх.

00:05:17.600 --> 00:05:18.816
Тийм ээ.

00:05:18.840 --> 00:05:21.160
(Алга ташилт)

00:05:24.920 --> 00:05:27.456
Гэхдээ та юу хийснээ сайн хараад үзвэл,

00:05:27.480 --> 00:05:31.016
үнэхээр хүлээн зөвшөөрөх зориг байвал,