WEBVTT

00:12:56.240 --> 00:13:00.136
төгс төгөлдөр хүний дүрд оруулах юм шиг л.

00:13:00.160 --> 00:13:03.656
Магадгүй тэр дүр нь шалгуур өндөртэй
том сургуулиудын аль нэгт

00:13:03.680 --> 00:13:06.120
хангалттай тэнцэхүйц болно
гэж боддог байлаа.

00:13:07.040 --> 00:13:10.920
Гэхдээ бусдын мянга мянган
хүүхдүүдтэй ажилласны дараа --

00:13:11.640 --> 00:13:13.360
(Инээд)

00:13:14.480 --> 00:13:16.800
бас өөрөө 2 хүүхэд өсгөсний дараа

00:13:18.200 --> 00:13:20.400
хүүхдүүд маань бонсай мод биш
гэдгийг ухаарсан.

00:13:21.800 --> 00:13:23.520
Тэд бол төрөл зүйл нь үл мэдэгдэх

00:13:24.400 --> 00:13:27.216
зэрлэг цэцэгс.

00:13:27.240 --> 00:13:29.136
(Инээд)

00:13:29.160 --> 00:13:32.576
Харин тэдэнд өсөж хөгжихөд нь
тааламжтай орчинг бүрдүүлэх,