WEBVTT

00:05:27.480 --> 00:05:31.016
үнэхээр хүлээн зөвшөөрөх зориг байвал,

00:05:31.040 --> 00:05:33.480
бидний хүүхдүүдийн үнэ цэнэ

00:05:33.480 --> 00:05:35.736
зөвхөн оноо дүнгээс
хамаардаггүйг ойлгоно.

00:05:35.760 --> 00:05:39.470
Харин тэдний хөгжиж буй оюун ухаанд
бид байнга нөлөөлж,

00:05:39.470 --> 00:05:43.350
яг л утсан хүүхэлдэйг
удирдаж байгаа жүжиг шиг

00:05:43.350 --> 00:05:46.216
хүүхдүүддээ ийм санааг
хүргэж байгаа хэрэг юм:

00:05:46.240 --> 00:05:51.456
"Хөөе жаал аа, энэ бүгдийг чи надгүйгээр
хийж чадахгүй шүү."

00:05:51.480 --> 00:05:53.990
Ингээд бидний хэт их туслалцаа,

00:05:53.990 --> 00:05:57.196
хэт их хаацайлах, хэт их зааж чиглүүлэх,
үргэлж гараас нь хөтлөх нь

00:05:57.196 --> 00:06:00.736
өөрөө хийх чадвараа хөгжүүлэх
боломжийг нь хүүхдэд олгодоггүй.