WEBVTT

00:06:29.720 --> 00:06:35.056
хүүхдүүд маань өөрсдөө хийх итгэл
үнэмшилтэй болъё гэвэл, болох ч ёстой,

00:06:35.080 --> 00:06:39.936
тэд илүү их бодож тунгаан,
төлөвлөж, шийдэж,

00:06:39.960 --> 00:06:43.536
хийж, найдаж, даван гарч,
туршиж үзэн,

00:06:43.560 --> 00:06:46.696
мөрөөдөж, амьдралыг өөрсдөө

00:06:46.720 --> 00:06:48.360
мэдэрч үзэх хэрэгтэй.

00:06:49.280 --> 00:06:51.776
Одоо тэгэхээр би хүүхэд болгон

00:06:51.800 --> 00:06:54.136
маш хөдөлмөрч,
урам зоригоор дүүрэн,

00:06:54.160 --> 00:06:57.336
тэдний амьдралд эцэг эхийн оролцоо
бас сонирхол огт хэрэггүй,

00:06:57.360 --> 00:06:59.500
зүгээр л орхичих гэсэн үг үү?