WEBVTT

00:12:29.600 --> 00:12:32.056
Өөрсдийн урам зоригоор хурцлагдаж

00:12:32.080 --> 00:12:35.280
тэндээ илүү их хөгжих
чадалтай бас бэлэн байх болно.

00:12:37.360 --> 00:12:39.160
Би та нарт үнэнээ хүлээе.

00:12:39.760 --> 00:12:42.856
Өмнө нь би 2 хүүхэдтэй гэж хэлсэн.
Сойер, Эвери хоёр.

00:12:42.880 --> 00:12:44.576
Тэд өсвөр насныхан.

00:12:44.600 --> 00:12:46.456
Эрт урьдын цагт,

00:12:46.480 --> 00:12:48.450
би Сойер, Эвери хоёроо

00:12:48.450 --> 00:12:50.896
жижигхэн бонсай мод шиг л
арчилдаг байлаа.

00:12:50.920 --> 00:12:53.256
(Инээд)

00:12:53.280 --> 00:12:56.216
Маш болгоомжтой тайрч засаад

00:12:56.240 --> 00:13:00.136
төгс төгөлдөр хүний дүрд оруулах юм шиг л.