WEBVTT

00:10:28.160 --> 00:10:31.296
पाहिजे जेव्हा आपण आपल्या बाळाला काही
तासांनंतर प्रथमच पाहतो.

00:10:31.320 --> 00:10:33.256
आणि मग आपण विचारलं पाहिजे,

00:10:33.280 --> 00:10:34.480
"तुझा दिवस कसा होता?

00:10:35.840 --> 00:10:38.656
आजच्या दिवसातलं तुला काय आवडलं?"

00:10:38.680 --> 00:10:42.416
आणि तुमची किशोरवयीन मुलगी म्हणते,
"दुपारचं जेवण," जशी माझी मुलगी म्हणाली,

00:10:42.440 --> 00:10:44.496
आणि मला गणिताच्या परिक्षेबद्दल ऐकायचे असते

00:10:44.520 --> 00:10:45.936
जेवणाबद्दल नव्हे,

00:10:45.960 --> 00:10:48.976
तुम्हाला तरीही त्या जेवणात रस घ्यावा लागतो

00:10:49.000 --> 00:10:52.176
तुम्हाला विचारावे लागते, "आजच्या जेवणात
काय विशेष होतं?"

00:10:52.200 --> 00:10:55.576
त्यांना हे कळणं जरूरी आहे कि एक
माणूस या नात्याने ते महत्वाचे आहेत

00:10:55.600 --> 00:10:58.200
त्यांच्या श्रेणीमुळे नव्हे.

00:10:59.640 --> 00:11:01.856
ठीक आहे. तुम्ही विचार करत असाल,
दैनंदिन कामं व