WEBVTT

00:12:56.240 --> 00:13:00.136
आणि त्यांना एखाद्या परिपूर्ण
मानवाचा आकार देणार होते

00:13:00.160 --> 00:13:03.656
ज्यामुळे कदाचित त्यांना प्रवेश मिळाला असता

00:13:03.680 --> 00:13:06.120
एखाद्या निवडक महाविद्यालयात.

00:13:07.040 --> 00:13:10.920
पण इतर हजारो लोकांच्या मुलांसोबत
वावरल्यावर माझ्या लक्षात आले --

00:13:11.640 --> 00:13:13.360
(हशा)

00:13:14.480 --> 00:13:16.800
आणि माझ्या मुलांचे संगोपन करताना,

00:13:18.200 --> 00:13:20.400
माझी मुलं बोन्साय झाडं नाहीत.

00:13:21.800 --> 00:13:23.520
ती रानफुलं आहेत

00:13:24.400 --> 00:13:27.216
एखाद्या अनभिज्ञ प्रजातीची --

00:13:27.240 --> 00:13:29.136
(हशा)

00:13:29.160 --> 00:13:32.576
आणि त्यांना पोषक वातावरण देणे हे
माझे काम आहे,