WEBVTT

00:11:59.680 --> 00:12:01.936
တိုးချဲ့လိုက်လျက် ရှိကြသေးတဲ့
ကောလိပ်တွေကို

00:12:01.960 --> 00:12:05.496
ကြည့်ကြမယ်ဆိုရင်၊ ညီမျှခြင်းထဲမှ
ကိုယ့်အတ္တစိတ်ကို ဖယ်ရှားနိုင်မယ်ဆိုရင်၊

00:12:05.520 --> 00:12:09.176
ကျွန်မတို့ဟာ အဲဒီအမှန်တရားကို လက်ခံလျက်
နားလည်လာကြမှာက၊

00:12:09.200 --> 00:12:11.176
ကျွန်မတို့ ကလေးတွေဟာ အဲဒီနာမည်ကြီး

00:12:11.200 --> 00:12:14.720
ကောလိပ် မသွားဖြစ်ရင် ကမ္ဘာကြီး 
ပျက်ပြုန်းသွားမှာ မဟုတ်ပါဘူး။

00:12:15.960 --> 00:12:17.216
ဒီထက် ပိုပြီး အရေးကြီးတာက၊

00:12:17.240 --> 00:12:22.336
သူတို့ရဲ့ ကလေးဘဝဟာ စာရင်းရှည်ဖြင့်
ညှင်းပန်းခံခဲ့ရတာ မဟုတ်ခဲ့ရင်၊

00:12:22.360 --> 00:12:24.496
သူတို့ဟာ ကောလိပ် ရောက်တဲ့အခါမှာ၊

00:12:24.520 --> 00:12:26.456
ဘယ်ကောလိပ်ပဲ ဖြစ်ဖြစ်ပါ၊

00:12:26.480 --> 00:12:29.576
သူတို့ဟာ အဲဒီကို သူတို့ရဲ့ ရွေးချယ်မှုအရ
တက်လာတဲ့ဆိုရင်၊

00:12:29.600 --> 00:12:32.056
သူတို့ကိုယ်တိုင်ရဲ့ တောင့်တချက်နှင့်အညီ
ရောက်လာပါက၊