WEBVTT

00:10:59.640 --> 00:11:01.856
ရှင်တို့က အိမ်မှုကိစ္စနဲ့ ချစ်ခြင်းကို

00:11:01.880 --> 00:11:04.376
နားလည်ပါပြီ၊ ခဏနေပါဦး။

00:11:04.400 --> 00:11:07.376
ကောလိပ်တွေက အဆင့်တွေ၊ အမှတ်တွေ၊
ဂုဏ်ပြုလွှာတွေနဲ့

00:11:07.400 --> 00:11:11.320
ဆုတွေကို ကြည့်ချင်ကြတယ်ဆိုတော့၊
ကျွန်မ ဘယ်လို ဖြေပေးမလဲ။

00:11:13.080 --> 00:11:18.976
နာမည်ကြီး ကျောင်းတွေက လူငယ်များထံမှ 
အဲဒါတွေကို တောင်းကြမှာ အမှန်ပါပဲ။

00:11:19.000 --> 00:11:20.360
ကောင်းတဲ့ သတင်းတွေ ရှိပါတယ်။

00:11:21.160 --> 00:11:26.256
ကောလိပ်တွေရဲ့ အဆင့်တွေကို ကြည့်ပြီး
ကျွန်မတို့ ယုံကြည်သင့်တာ ဘယ်လိုပဲရှိရှိ-

00:11:26.280 --> 00:11:28.640
(လက်ခုပ်သံများ)