WEBVTT

00:04:58.960 --> 00:05:03.656
အထဲက တစ်ခုခုကို မရနိုင်ရင်တော့
သူတို့ဆီမှာ ဘယ်လို အနာဂတ်မှ မရှိနိုင်ဘူး

00:05:03.680 --> 00:05:05.000
ဆိုပြီး ထင်နေကြသလိုပါ။

00:05:05.920 --> 00:05:09.016
ဒါမှမဟုတ်၊ ကျွန်မတို့ရဲ့ မိတ်ဆွေတွေကို

00:05:09.040 --> 00:05:11.376
ကြွားဖို့ ဒါမှမဟုတ် ကျွန်မတို့ရဲ့ 
ကားပေါ်မှာ

00:05:11.400 --> 00:05:15.200
စာတမ်းကပ်ဖို့ အချက်တွေ မရှိမှာကို
ကြောက်နေကြတာများလား။

00:05:17.600 --> 00:05:18.816
ဟုတ်တယ်။

00:05:18.840 --> 00:05:21.160
(လက်ခုပ်သံများ)

00:05:24.920 --> 00:05:27.456
ဒါပေမဲ့ ကျွန်မတို့ လုပ်ကိုင်ခဲ့တာတွေကို
ကြည့်မယ်ရင်၊

00:05:27.480 --> 00:05:31.016
အဲဒါကို ကြည့်ရဲတဲ့ သတ္တိရှိတယ်ဆိုရင်၊