WEBVTT

00:06:29.720 --> 00:06:35.056
ကျွန်မတို့ ကလေးတွေ စွမ်းထက်ရမယ်၊
သူတို့ အဲဒီလို ဖြစ်ရမယ် ယုံရင်၊

00:06:35.080 --> 00:06:39.936
သူတို့ဟာ စဉ်းစားမှု၊ စီမံမှု၊ ဆုံးဖြတ်မှု၊
လုပ်ကိုင်မှု၊ လေ့လာမှု၊ စမ်းသပ်မှု၊

00:06:39.960 --> 00:06:43.536
မှားယွင်းမှု၊ စိတ်ကူးမှု နဲ့ ဘဝကို
စမ်းသပ်မှုတွေကို

00:06:43.560 --> 00:06:46.696
သူတို့ဘာသာသူတို့ များစွာမှ ပိုလို့ကို

00:06:46.720 --> 00:06:48.360
လုပ်ကိုင်ကြဖို့ လိုပါတယ်။

00:06:49.280 --> 00:06:51.776
ကလေးတိုင်းဟာ ကြိုးစား
လုပ်ကိုင်ကြသူတွေပါ၊

00:06:51.800 --> 00:06:54.136
သူတို့ လုပ်ချင်တာကို သိကြတယ်၊
မိဘတွေဘက်မှ ပါဝင်ရန်

00:06:54.160 --> 00:06:57.336
သူတို့ဘဝကို စိတ်ဝင်စားရန်
မလိုဘူး၊ ကျွန်မတို့ နောက်ဆုတ်ပေးလျက်

00:06:57.360 --> 00:06:59.240
သူတို့ဘာသာ သွားပေစေ လွှတ်ပေးလိုက်ရမလား။