WEBVTT

00:13:29.160 --> 00:13:32.576
သူတို့ကို အိမ်မှုကိစ္စတွေမှ တဆင့်၊
ခိုင်မာလာစေမယ့်

00:13:32.600 --> 00:13:34.976
ဝန်းကျင်ကို ပျိုးထောင်ပေးရင်း၊

00:13:35.000 --> 00:13:39.296
သူတို့ကို ချစ်ပြခြင်းဖြင့် သူတို့ကို 
အခြားသူတို့အား ချစ်လာရန် သင်ပေးလိုက်ရင်၊

00:13:39.320 --> 00:13:42.416
ကောလိပ်ကျောင်း၊ ရွေးချယ်မယ့် ဘာသာရပ်၊
ရာထူး ဆိုတာတွေကို

00:13:42.440 --> 00:13:44.136
သူတို့ဘာသာသူတို့ ရွေးကြမှာပါ။

00:13:44.160 --> 00:13:49.816
ကျွန်မအလုပ်က ကျွန်မ ဖြစ်ချင်တာမျိုး
သူတို့ကို လုပ်ပစ်ရန် မဟုတ်ဘဲ၊

00:13:49.840 --> 00:13:54.640
သူတို့ ကိုယ်တိုင် ဖြစ်ချင်လိုကြတဲ့ 
ကြည်နူးဖွယ်ရာကို ရယူရန် အားပေးဖို့ပါ။

00:13:55.400 --> 00:13:56.616
ကျေးဇူးတင်ပါတယ်။

00:13:56.640 --> 00:14:03.070
(လက်ခုပ်သံများ)