WEBVTT

00:09:58.320 --> 00:10:01.296
သူတို့ဟာ ကိုယ့်ကိုယ်ကို 
မချစ်ဘဲနဲ့ အခြားသူတွေ မချစ်နိုင်ကြပါ၊

00:10:01.320 --> 00:10:05.296
သူတို့ကို ခြွင်းချက်မရှိ ချစ်တာမပြရင် 
သူတို့ ကိုယ့်ကိုယ်ကို မချစ်နိုင်ကြပါ။

00:10:05.320 --> 00:10:07.280
(လက်ခုပ်သံများ)

00:10:09.600 --> 00:10:10.800
အမှန်ပါ။

00:10:12.240 --> 00:10:14.016
ဒီတော့၊

00:10:14.040 --> 00:10:16.296
အဆင့်တွေနဲ့ အမှတ်တွေကိုသာ
စဉ်းစားနေမယ့်အစား

00:10:16.320 --> 00:10:19.216
ကျွန်မတို့ရဲ့ ချစ်စနိုး ကလေးတွေ
ကျောင်းမှ အိမ်ကိုပြန်လာရင်၊

00:10:19.240 --> 00:10:20.736
ကျွန်မတို့ အလုပ်မှအိမ်ပြန်လာရင်


00:10:20.760 --> 00:10:23.536
ကျွန်မတို့ဟာ ကျွန်မတို့ရဲ့ 
စက်ပစ္စည်းတွေကို ပိတ်လိုက်ကာ

00:10:23.560 --> 00:10:24.936
သူတို့နဲ့ မျက်နှာချင်းဆိုင်

00:10:24.960 --> 00:10:28.136
ကျွန်မတို့ရဲ့ စိတ်ချမ်းမြေ့မှုကို ပြပါ
သတို့လည်း မြင်ပါစေ၊

00:10:28.160 --> 00:10:31.296
ကိုယ့်ရင်သွေးကို နာရီအတော်ကြာပြီး
ပြန်မြင်တွေ့လိုက်ရတာကိုး။