WEBVTT

00:05:56.720 --> 00:06:00.736
frarøver vi ungene våre sjansen
til å bygge mestringstro,

00:06:00.760 --> 00:06:04.456
som er et virkelig viktig prinsipp
i den menneskelige psyke,

00:06:04.480 --> 00:06:07.096
mye viktigere enn
selvtilliten de får

00:06:07.120 --> 00:06:08.520
hver gang vi applauderer.

00:06:09.120 --> 00:06:15.296
Mestringstro er bygd når noen ser at 
deres egen handling fører til resultater,

00:06:15.320 --> 00:06:16.536
ikke --

00:06:16.560 --> 00:06:17.776
Akkurat

00:06:17.800 --> 00:06:20.640
(Applaus)

00:06:21.600 --> 00:06:25.376
Ikke foreldrenes
handling på deres vegne,

00:06:25.400 --> 00:06:28.176
men når egne handlinger
fører til resultater.

00:06:28.200 --> 00:06:29.696
Så, ganske enkelt forklart:

00:06:29.720 --> 00:06:35.056
Hvis ungene våre skal utvikle
mestringstro, og det må de,