WEBVTT

00:11:59.680 --> 00:12:01.936
og være villige til å se
på noen flere colleger,

00:12:01.960 --> 00:12:05.496
kanskje ta ut eget ego
fra ligningen,

00:12:05.520 --> 00:12:09.176
kanskje vi kunne akseptere og omfavne
denne sannheten og forstå

00:12:09.200 --> 00:12:11.176
at det neppe er verdens ende

00:12:11.200 --> 00:12:14.720
om våre unger ikke går på 
en av de store velkjente skolene.

00:12:15.960 --> 00:12:17.216
Og enda viktigere,

00:12:17.240 --> 00:12:22.336
hvis barndommen ikke har levd etter
en tyrannisk sjekkliste,

00:12:22.360 --> 00:12:24.496
så når de drar til college,

00:12:24.520 --> 00:12:26.456
uansett hvilket,

00:12:26.480 --> 00:12:29.576
så har de dratt dit etter egen fri vilje,

00:12:29.600 --> 00:12:32.056
drevet av egne ønsker,