WEBVTT

00:11:31.540 --> 00:11:34.620
så må du ikke gå på en av de største eller
mest kjente skolene

00:11:34.620 --> 00:11:36.776
for å bli lykkelig eller 
fremgangsrik i livet

00:11:36.776 --> 00:11:39.576
Lykkelige og suksessrike folk
gikk på statlige skoler,

00:11:39.600 --> 00:11:41.856
gikk på et lite college 
som ingen har hørt om,

00:11:41.880 --> 00:11:43.456
gikk på offentlige colleger,

00:11:43.480 --> 00:11:46.216
gikk på et college her borte
og strøyk.

00:11:46.240 --> 00:11:49.040
(Applaus)

00:11:53.240 --> 00:11:56.216
Beviset er i dette rommet,
er i nærmiljøene våre,

00:11:56.240 --> 00:11:57.936
det er sannheten.

00:11:57.960 --> 00:11:59.656
Og hvis vi kunne ta av skylappene

00:11:59.680 --> 00:12:01.936
og være villige til å se
på noen flere colleger,