WEBVTT

00:07:30.320 --> 00:07:34.200
så kan de ende opp med en lengre
barndoms-cv når vi hjelper

00:07:35.120 --> 00:07:38.496
Det jeg sier er at alt dette kommer med 
en langtidskostnad

00:07:38.520 --> 00:07:40.576
for deres selvtillit.

00:07:40.600 --> 00:07:43.016
Det jeg sier er,
vi burde være mindre bekymret

00:07:43.040 --> 00:07:44.856
av hvilket spesifikke colleger

00:07:44.880 --> 00:07:48.096
de kan ha muligheten til å søke 
eller komme inn på

00:07:48.120 --> 00:07:53.016
og mye mer bekymret for at de har
vanene, tenkemåtene, ferdighetene,

00:07:53.040 --> 00:07:57.976
velværen til å være suksessrik
hvor enn de går.

00:07:58.000 --> 00:07:59.216
Det jeg sier er,

00:07:59.240 --> 00:08:03.816
våre barn trenger at vi er litt mindre
besatt av karakterer og poengsummer