WEBVTT

00:07:30.320 --> 00:07:34.200
of misschien kunnen we ze
aan een langer jeugd-CV helpen --

00:07:35.120 --> 00:07:38.496
ik zeg dat dit allemaal 
langetermijnverlies betekent

00:07:38.520 --> 00:07:40.576
voor hun zelfbesef.

00:07:40.600 --> 00:07:44.856
Ik zeg dat we minder bezorgd moeten zijn
over de specifieke hogescholen

00:07:44.880 --> 00:07:48.096
waar ze misschien naar toe zouden kunnen

00:07:48.120 --> 00:07:53.016
en veel bezorgder dat ze de gewoontes,
de mentaliteit, de vaardigheden

00:07:53.040 --> 00:07:57.976
en het zelfvertrouwen hebben
om overal succesvol te kunnen zijn.

00:07:58.000 --> 00:07:59.216
Wat ik zeg is

00:07:59.240 --> 00:08:03.816
dat wij minder geobsedeerd
moeten zijn door cijfers