WEBVTT

00:04:58.960 --> 00:05:03.656
als ze niet precies op die hogescholen
of in die beroepen terechtkomen

00:05:03.680 --> 00:05:05.000
die we in gedachten hebben.

00:05:05.920 --> 00:05:09.016
Of misschien zijn we gewoon bang

00:05:09.040 --> 00:05:11.376
dat we niet over ze kunnen opscheppen

00:05:11.400 --> 00:05:15.200
tegen onze vrienden
en met stickers achter op onze auto's.

00:05:17.600 --> 00:05:18.816
Yes!

00:05:18.840 --> 00:05:21.160
(Applaus)

00:05:24.920 --> 00:05:27.456
Maar als je kijkt
naar wat we hebben gedaan,

00:05:27.480 --> 00:05:31.016
als je de moed hebt
hier echt naar te kijken,