WEBVTT

00:10:28.160 --> 00:10:31.296
als we ons kind sinds een paar uur
voor het eerst weer zien.

00:10:31.320 --> 00:10:33.256
En dan moeten we zeggen:

00:10:33.280 --> 00:10:34.480
"Hoe was je dag?

00:10:35.840 --> 00:10:38.656
Wat vond je leuk aan vandaag?"

00:10:38.680 --> 00:10:42.416
En als je tienerdochter
"de lunch" zegt, zoals de mijne,

00:10:42.440 --> 00:10:44.496
en ik over de wiskundetoets wil horen,

00:10:44.520 --> 00:10:45.936
niet over de lunch,

00:10:45.960 --> 00:10:48.976
moet je toch belangstelling
tonen voor de lunch.

00:10:49.000 --> 00:10:52.176
Je moet zeggen, "Wat was zo
leuk aan de lunch vandaag?"

00:10:52.200 --> 00:10:55.576
Ze moeten beseffen
dat ze ertoe doen als mensen,

00:10:55.600 --> 00:10:58.200
niet vanwege hun gemiddelde eindcijfer.

00:10:59.640 --> 00:11:01.856
Oké, dus nu denk je, klusjes en liefde,