WEBVTT

00:12:29.600 --> 00:12:32.056
gedreven door hun eigen wens,

00:12:32.080 --> 00:12:35.280
in staat en klaar
om daar tot bloei te komen.

00:12:37.360 --> 00:12:39.160
Ik moet jullie iets toegeven.

00:12:39.760 --> 00:12:42.856
Zoals ik zei heb ik twee kinderen,
Sawyer en Avery.

00:12:42.880 --> 00:12:44.576
Het zijn tieners.

00:12:44.600 --> 00:12:46.456
En ooit

00:12:46.480 --> 00:12:49.096
behandelde ik mijn Sawyer
en Avery, denk ik,

00:12:49.120 --> 00:12:50.896
als kleine bonsaiboompjes --

00:12:50.920 --> 00:12:53.256
(Gelach)

00:12:53.280 --> 00:12:56.216
die ik zorgvuldig zou leiden en snoeien

00:12:56.240 --> 00:13:00.136
en zou vormen tot een soort perfect mens,