WEBVTT

00:12:56.240 --> 00:13:00.136
i kształtować w idealną formę człowieka,

00:13:00.160 --> 00:13:03.656
która będzie na tyle idealna,
że zagwarantuje im przyjęcie

00:13:03.680 --> 00:13:06.430
na jeden z uniwersytetów,
na który ciężko się dostać.

00:13:07.040 --> 00:13:10.920
Jednak zdałam sobie sprawę, 
po pracy z tysiącami dzieci...

00:13:11.640 --> 00:13:13.360
(Śmiech)

00:13:14.480 --> 00:13:16.800
i wychowaniu własnej dwójki,

00:13:18.200 --> 00:13:20.400
że moje dzieci to nie drzewka bonsai.

00:13:21.800 --> 00:13:23.520
To polne kwiaty

00:13:24.400 --> 00:13:27.216
nieznanego rodzaju i gatunku...

00:13:27.240 --> 00:13:29.136
(Śmiech)

00:13:29.160 --> 00:13:32.576
Moim zadaniem jest 
zapewnić im stymulujące środowisko,