WEBVTT

00:11:31.670 --> 00:11:34.500
wcale nie trzeba dostać się
do jednej z najlepszych uczelni,

00:11:34.500 --> 00:11:36.500
żeby wieść szczęśliwe i udane życie.

00:11:36.500 --> 00:11:39.716
Szczęśliwi, którzy odnieśli sukces,
uczęszczali do uczelni stanowej,

00:11:39.716 --> 00:11:41.926
do koledżu, o którym nikt nie słyszał,

00:11:41.926 --> 00:11:43.456
do szkoły pomaturalnej,

00:11:43.480 --> 00:11:46.216
studiowali i zawalili studia.

00:11:46.240 --> 00:11:49.040
(Brawa)

00:11:53.240 --> 00:11:56.216
Dowód na to jest w tej sali,
w naszych społecznościach,

00:11:56.240 --> 00:11:57.936
taka jest prawda.

00:11:57.960 --> 00:11:59.656
Jeśli poszerzymy perspektywę,

00:11:59.680 --> 00:12:01.936
zechcemy spojrzeć na więcej uczelni,