WEBVTT

00:08:27.920 --> 00:08:30.080
Nie bez powodu.

00:08:31.410 --> 00:08:34.900
Najdłużej na świecie trwającym badaniem
w historii nauk społecznych

00:08:34.900 --> 00:08:36.500
jest Harvard Grant Study (HGS).

00:08:37.068 --> 00:08:39.791
Wyniki pokazują, że sukces zawodowy,

00:08:39.791 --> 00:08:42.218
a tego przecież chcemy
dla naszych pociech,

00:08:42.218 --> 00:08:45.994
wynika z wykonywania obowiązków
w okresie dzieciństwa,

00:08:45.994 --> 00:08:48.050
a im szybciej się zacznie, tym lepiej.

00:08:48.074 --> 00:08:49.890
Zakasanie rękawów i chęć pomocy,

00:08:49.890 --> 00:08:52.806
świadomość, że jest robota do wykonania,

00:08:52.816 --> 00:08:55.366
ktoś musi ją zrobić
i równie dobrze mogę to być ja

00:08:55.380 --> 00:08:59.190
nastawienie, które mówi:
"przyczynię się do poprawy sytuacji",

00:08:59.204 --> 00:09:02.120
to zapewnia awans w przyszłej pracy.