WEBVTT

00:09:27.476 --> 00:09:31.126
olhar em volta e se perguntar:
"Como posso ser útil aos meus colegas?

00:09:31.126 --> 00:09:35.900
Como posso antecipar alguns passos
de algo que o meu chefe pode precisar?"

00:09:36.280 --> 00:09:39.880
Uma segunda descoberta importante
do Harvard Grant Study

00:09:40.920 --> 00:09:42.680
diz que felicidade na vida

00:09:43.720 --> 00:09:45.560
vem do amor,

00:09:45.560 --> 00:09:47.440
não do amor pelo trabalho,

00:09:47.440 --> 00:09:49.680
do amor dos humanos:

00:09:50.400 --> 00:09:54.460
do nosso cônjuge, parceiro, 
nossos amigos, família.

00:09:54.460 --> 00:09:58.296
Então a infância precisa
ensinar nossos filhos como amar,

00:09:58.300 --> 00:10:01.616
e eles não podem amar os outros
se não amarem a si mesmos primeiro,