WEBVTT

00:10:59.640 --> 00:11:04.300
Vocês estão pensando: "Tarefas e amor:
me parece correto, mas me dá um tempo".

00:11:04.300 --> 00:11:07.426
Faculdades querem ver
notas e pontos altos,

00:11:07.426 --> 00:11:10.460
distinções e prêmios, e eu lhes digo...

00:11:10.460 --> 00:11:12.660
mais ou menos.

00:11:13.080 --> 00:11:16.710
As escolas mais famosas exigem isso

00:11:16.710 --> 00:11:19.000
dos nossos jovens adultos,

00:11:19.000 --> 00:11:20.890
mas aqui está a boa notícia:

00:11:21.160 --> 00:11:26.436
contrário do que os rankings
de faculdades nos faria crer,

00:11:26.436 --> 00:11:28.640
(Aplausos)