WEBVTT

00:11:32.160 --> 00:11:34.400
não temos que ir à uma
das escolas mais famosas

00:11:34.400 --> 00:11:36.560
para sermos felizes
e bem-sucedidos na vida.

00:11:36.560 --> 00:11:39.700
Pessoas felizes e bem-sucedidas
estudaram em faculdades estaduais,

00:11:39.700 --> 00:11:42.046
em faculdades pequenas
que nunca ouvimos falar,

00:11:42.046 --> 00:11:46.346
estudaram numa faculdade da comunidade
ou numa faculdade aqui e bombaram.

00:11:46.346 --> 00:11:48.000
(Aplausos)

00:11:53.240 --> 00:11:56.200
A evidência está nesta sala,
nas nossas comunidades,

00:11:56.200 --> 00:11:57.880
esta é a verdade.

00:11:57.880 --> 00:11:59.710
E se pudermos ampliar nossa visão

00:11:59.710 --> 00:12:02.490
e nos dispusermos a considerar 
algumas outras faculdades,