WEBVTT

00:12:29.560 --> 00:12:32.000
impulsionados pelo seu próprio desejo,

00:12:32.000 --> 00:12:35.280
capazes e prontos a prosperar lá.

00:12:37.360 --> 00:12:39.160
Tenho que admitir algo.

00:12:39.760 --> 00:12:42.820
Eu disse que tenho dois filhos,
Sawyer e Avery.

00:12:42.820 --> 00:12:44.560
São adolescentes.

00:12:44.560 --> 00:12:46.456
Conta a lenda,

00:12:46.460 --> 00:12:49.096
que eu acho que tratava
meu Sawyer e minha Avery

00:12:49.100 --> 00:12:50.956
um pouco como árvores bonsai,

00:12:50.956 --> 00:12:53.256
(Risos)

00:12:53.260 --> 00:12:56.200
que eu iria aparar e podar com cuidado

00:12:56.200 --> 00:13:00.120
e dar forma de um tipo perfeito de humano