WEBVTT

00:08:27.920 --> 00:08:30.080
Aqui está o porquê:

00:08:31.280 --> 00:08:34.920
o mais longo estudo longitudinal
de humanos já feito

00:08:34.920 --> 00:08:37.135
é chamado Harvard Grant Study.

00:08:37.139 --> 00:08:39.536
Descobriram que o sucesso
profissional na vida,

00:08:39.536 --> 00:08:41.970
que é o que queremos para nossos filhos,

00:08:41.970 --> 00:08:45.820
vem de eles terem feito tarefas 
domésticas quando crianças,

00:08:45.820 --> 00:08:47.920
e quanto mais cedo começarem, melhor.

00:08:47.920 --> 00:08:50.926
A mentalidade de arregaçar
as mangas, contribuir, e dizer:

00:08:50.926 --> 00:08:54.840
"Há uma tarefa desagradável, alguém 
precisa fazê-la, então que seja eu".

00:08:54.840 --> 00:08:56.396
Uma mentalidade que diz:

00:08:56.396 --> 00:08:59.320
"Vou contribuir com meu esforço
para a melhoria do todo".

00:08:59.320 --> 00:09:02.400
Isso é o que nos dá vantagens
no ambiente de trabalho.