WEBVTT

00:11:32.040 --> 00:11:34.936
... não é preciso ir para uma 
dessas escolas de maior renome

00:11:34.960 --> 00:11:36.962
para sermos felizes e ter êxito na vida.

00:11:36.962 --> 00:11:39.576
Pessoas felizes e com êxito
andaram em escolas públicas,

00:11:39.600 --> 00:11:42.113
em pequenas faculdades
de que ninguém ouviu falar,

00:11:42.113 --> 00:11:43.713
em faculdades comunitárias,

00:11:43.713 --> 00:11:46.320
numa faculdade deste lado,
e desistiram.

00:11:46.563 --> 00:11:49.601
(Aplausos)

00:11:53.459 --> 00:11:56.320
A prova está nesta sala,
está nas nossas comunidades,

00:11:56.320 --> 00:11:58.400
essa é que é a verdade.

00:11:58.400 --> 00:11:59.922
E se pudermos abrir as vendas

00:11:59.922 --> 00:12:02.431
e estivermos dispostos a olhar
para mais faculdades,