WEBVTT

00:11:59.922 --> 00:12:02.431
e estivermos dispostos a olhar
para mais faculdades,

00:12:02.431 --> 00:12:05.648
talvez a eliminar o nosso ego da equação,

00:12:05.648 --> 00:12:09.176
talvez possamos aceitar e abraçar
esta verdade e perceber

00:12:09.200 --> 00:12:11.176
que dificilmente será o fim do mundo,

00:12:11.200 --> 00:12:15.430
se os nossos filhos não entrarem
numa dessas escolas de renome.

00:12:15.960 --> 00:12:17.444
Mais importante ainda,

00:12:17.444 --> 00:12:22.336
se a infância deles não tiver sido vivida
segundo um programa tirânico,

00:12:22.360 --> 00:12:24.686
quando eles entrarem na faculdade,

00:12:24.686 --> 00:12:26.665
qualquer que ela seja,

00:12:26.665 --> 00:12:29.576
terão ido para lá
por sua própria vontade,

00:12:29.600 --> 00:12:32.056
alimentados pelo seu próprio desejo,