WEBVTT

00:12:56.240 --> 00:13:00.136
e modelar numa forma perfeita
de um ser humano,

00:13:00.160 --> 00:13:03.656
que pudesse ser suficientemente perfeita
para lhes garantir a entrada

00:13:03.680 --> 00:13:06.453
numa das faculdades mais seletivas.

00:13:07.040 --> 00:13:09.249
Mas acabei por perceber,
depois de trabalhar

00:13:09.249 --> 00:13:11.811
com milhares de crianças
de outras pessoas...

00:13:11.925 --> 00:13:13.979
(Risos)

00:13:14.480 --> 00:13:17.280
... e de criar dois filhos meus,

00:13:18.200 --> 00:13:20.714
que as crianças não são árvores bonsai.

00:13:21.800 --> 00:13:23.891
São flores silvestres

00:13:24.400 --> 00:13:27.616
de género e espécie desconhecidos...

00:13:27.673 --> 00:13:29.136
(Risos)

00:13:29.160 --> 00:13:32.576
... e o meu trabalho é proporcionar-lhes
um ambiente nutritivo,