WEBVTT

00:13:29.160 --> 00:13:32.576
... e o meu trabalho é proporcionar-lhes
um ambiente nutritivo,

00:13:32.600 --> 00:13:35.280
para os fortalecer, através de tarefas,

00:13:35.280 --> 00:13:39.296
e amá-los para que eles possam
amar outros e receberem amor

00:13:39.320 --> 00:13:42.416
e a faculdade, o mestrado, a carreira,

00:13:42.440 --> 00:13:44.136
isso é lá com eles.

00:13:44.445 --> 00:13:49.816
O meu trabalho não é torná-los
em quem eu gostava que fossem,

00:13:49.840 --> 00:13:54.830
mas apoiá-los, para que se tornem
nos seres gloriosos que irão ser.

00:13:55.400 --> 00:13:56.616
Obrigada.

00:13:56.801 --> 00:13:59.993
(Aplausos)