WEBVTT

00:05:27.480 --> 00:05:31.016
se tivermos a coragem de olhar para isso,

00:05:31.040 --> 00:05:33.410
veremos que os nossos filhos
não só pensam

00:05:33.440 --> 00:05:35.545
que o seu valor depende
dos diplomas e notas,

00:05:35.545 --> 00:05:37.374
mas que, quando vivemos sempre

00:05:37.374 --> 00:05:40.194
dentro dos seus preciosos
espíritos em desenvolvimento,

00:05:40.194 --> 00:05:44.256
como a nossa versão do filme
"Queres ser John Malkovich?"

00:05:44.280 --> 00:05:46.568
estamos a enviar às crianças a mensagem:

00:05:46.568 --> 00:05:51.750
"Olha, acho que não consegues
fazer isso sem mim".

00:05:51.480 --> 00:05:54.136
Portanto, com a nossa super ajuda,

00:05:54.160 --> 00:05:56.857
com a nossa super proteção,
e super direção, de mão dada,

00:05:56.857 --> 00:06:00.736
privamos os filhos de desenvolverem
a capacidade de realização