WEBVTT

00:07:30.320 --> 00:07:34.200
ar putea avea un CV mai lung
din copilărie când îi ajutăm...

00:07:35.120 --> 00:07:38.496
ce vreau să zic e că toate astea vin 
cu un cost pe termen lung

00:07:38.520 --> 00:07:40.576
în ceea ce privește identitatea lor.

00:07:40.600 --> 00:07:43.016
Ar trebui sa fim mai puțin preocupați

00:07:43.040 --> 00:07:44.856
de o listă bine definită de facultăți

00:07:44.880 --> 00:07:48.096
la care ar putea aplica sau fi admiși

00:07:48.120 --> 00:07:53.016
și mult mai preocupați ca ei să aibă
obiceiurile, mentalitatea, abilitățile

00:07:53.040 --> 00:07:57.976
bunăstarea pentru a avea succes
oriunde ar merge.

00:07:58.840 --> 00:08:03.816
Copiii noștri au nevoie ca noi să fim 
mai puțin obsedați de note și punctaje