WEBVTT

00:05:57.046 --> 00:06:00.736
îi privăm pe copiii noștri de șansa 
de a-și dezvolta auto-eficiența,

00:06:00.760 --> 00:06:04.456
care este o regulă fundamentală
a psihicului uman,

00:06:04.480 --> 00:06:06.550
mult mai importantă decât stima de sine

00:06:06.550 --> 00:06:08.700
pe care o obțin
de fiecare dată când aplaudăm.

00:06:09.120 --> 00:06:15.296
Auto-eficiența se dezvoltă atunci
când cineva vede că propriile acțiuni

00:06:15.320 --> 00:06:16.536
determină rezultate, nu —

00:06:16.560 --> 00:06:17.776
Iată.

00:06:17.800 --> 00:06:20.640
(Aplauze)

00:06:21.600 --> 00:06:25.376
...nu acțiunile părinților în numele lor,

00:06:25.400 --> 00:06:28.176
dar când propriile acțiuni 
determină rezultate.

00:06:28.200 --> 00:06:29.696
În alte cuvinte,

00:06:29.720 --> 00:06:35.056
dacă vrem ca copiii noștri să dezvolte
auto-eficiență, și trebuie să o facă,