WEBVTT

00:12:29.600 --> 00:12:32.056
motivați de propria lor dorință,

00:12:32.080 --> 00:12:35.280
capabili și pregătiți
să înflorească acolo.

00:12:37.360 --> 00:12:39.160
Trebuie să vă mărturisesc ceva.

00:12:39.760 --> 00:12:42.856
Am doi copii pe care i-am menționat,
Sawyer si Avery.

00:12:42.880 --> 00:12:44.576
Sunt adolescenți.

00:12:44.600 --> 00:12:46.456
Și cândva,

00:12:46.480 --> 00:12:49.096
cred că îi tratam pe Sawyer și Avery

00:12:49.120 --> 00:12:50.896
ca pe mici bonsai...

00:12:50.920 --> 00:12:53.256
(Râsete)

00:12:53.280 --> 00:12:56.216
pe care urma să îi tund și să îi curăț

00:12:56.240 --> 00:13:00.136
și să le dau o formă omenească perfectă