WEBVTT

00:07:30.320 --> 00:07:34.200
в итоге у них окажется длинное
детское резюме с нашей помощью.

00:07:35.120 --> 00:07:38.496
Я хочу сказать, что это им обойдётся
ценой долгого поиска

00:07:38.520 --> 00:07:40.576
чувства собственного «я».

00:07:40.600 --> 00:07:43.016
Хочу сказать, 
что нам надо меньше беспокоиться

00:07:43.040 --> 00:07:44.856
о списке определённых колледжей,

00:07:44.880 --> 00:07:48.096
куда бы они смогли подать заявление
или поступить,

00:07:48.120 --> 00:07:53.016
а больше стараться, чтобы у них 
были привычки, мышление, навыки,

00:07:53.040 --> 00:07:57.976
хорошее здоровье, чтобы они преуспевали,
чем бы они ни занимались.

00:07:58.000 --> 00:07:59.216
Я хочу сказать,

00:07:59.240 --> 00:08:03.816
что нашим детям нужно, чтобы мы меньше
волновались об оценках и баллах,