WEBVTT

00:07:59.240 --> 00:08:03.816
что нашим детям нужно, чтобы мы меньше
волновались об оценках и баллах,

00:08:03.840 --> 00:08:06.136
а были больше заинтересованы

00:08:06.160 --> 00:08:11.256
в их детстве, создавая залог их успеха,

00:08:11.280 --> 00:08:13.960
построенного на таких вещах, как любовь

00:08:15.240 --> 00:08:16.456
и работа по дому.

00:08:16.480 --> 00:08:18.656
(Смех)

00:08:18.680 --> 00:08:20.600
(Аплодисменты)

00:08:23.240 --> 00:08:26.480
Я сейчас сказала «работа по дому»?
Точно, сказала.

00:08:27.920 --> 00:08:30.080
И вот почему.