WEBVTT

00:04:58.960 --> 00:05:03.656
если они не попадут в один из этих
избранных колледжей и не выберут карьеру,

00:05:03.680 --> 00:05:05.000
которая у нас на примете.

00:05:05.920 --> 00:05:09.016
Или мы просто боимся,

00:05:09.040 --> 00:05:12.546
что в будущем нам нечем будет
похвастаться друзьям

00:05:12.546 --> 00:05:15.200
и не будет наклеек
на заднем стекле автомобиля.

00:05:17.600 --> 00:05:18.816
Да уж.

00:05:18.840 --> 00:05:21.160
(Аплодисменты)

00:05:24.920 --> 00:05:27.456
Если вы взглянете на содеянное,

00:05:27.480 --> 00:05:31.016
если у вас есть мужество взглянуть,