WEBVTT

00:11:32.040 --> 00:11:34.620
ne morate da pohađate najugledniju školu

00:11:34.620 --> 00:11:36.696
da biste bili srećni i uspešni u životu.

00:11:36.720 --> 00:11:39.540
Srećni i uspešni ljudi
su pohađali državne škole,

00:11:39.540 --> 00:11:41.886
pohađali su manje fakultete
za koje niko nije čuo,

00:11:41.886 --> 00:11:43.456
pohađali su državne fakultete,

00:11:43.480 --> 00:11:46.216
pohađali su te tamo fakultete
i napuštali ih.

00:11:46.240 --> 00:11:49.040
(Aplauz)

00:11:53.240 --> 00:11:56.216
Dokaz je u ovoj prostoriji,
u našim zajednicama,

00:11:56.240 --> 00:11:57.936
da je ovo istina.

00:11:57.960 --> 00:11:59.656
I ako bismo proširili vidike

00:11:59.660 --> 00:12:01.936
i bili voljni da razmotrimo
još par fakulteta,