WEBVTT

00:07:59.240 --> 00:08:03.816
da zbog naše dece moramo da budemo
manje opsednuti ocenama i prosekom,

00:08:03.840 --> 00:08:06.136
a daleko zainteresovaniji

00:08:06.160 --> 00:08:11.256
za to da im detinjstvo
obezbedi temelj za njihov uspeh,

00:08:11.280 --> 00:08:13.960
sagrađen od nečega kao što je ljubav

00:08:15.240 --> 00:08:16.456
i kućni poslovi.

00:08:16.480 --> 00:08:18.656
(Smeh)

00:08:18.680 --> 00:08:20.600
(Aplauz)

00:08:23.240 --> 00:08:26.630
Da li sam rekla kućni poslovi?
Da li sam to upravo rekla? Zaista jesam.

00:08:27.920 --> 00:08:30.080
Uistinu, evo zašto.