WEBVTT

00:05:56.720 --> 00:06:00.736
lišavamo našu decu
prilike da izgrade samoefikasnost,

00:06:00.760 --> 00:06:04.456
a to je zaista temeljno načelo
ljudske psihe,

00:06:04.480 --> 00:06:07.096
daleko važnije
od samopouzdanja koje dobiju

00:06:07.120 --> 00:06:08.520
svaki put kad im aplaudiramo.

00:06:09.120 --> 00:06:15.296
Samoefikasnost se gradi kad pojedinac
uvidi da njegova dela daju rezultate,

00:06:15.320 --> 00:06:16.536
ne -

00:06:16.560 --> 00:06:17.776
Samo napred.

00:06:17.800 --> 00:06:20.640
(Aplauz)

00:06:21.600 --> 00:06:25.376
A ne dela roditelja u njegovo ime,

00:06:25.400 --> 00:06:28.176
već kad lična dela pojedinca
daju rezultate.

00:06:28.200 --> 00:06:29.696
Prosto rečeno,

00:06:29.720 --> 00:06:35.056
ako želimo da naša deca razviju
samoefikasnost, a moraju,