WEBVTT

00:09:58.320 --> 00:10:01.296
a ne mogu da vole druge,
ako prevashodno ne vole sebe,

00:10:01.320 --> 00:10:05.296
a neće voleti sebe,
ako im ne pružimo bezuslovnu ljubav.

00:10:05.320 --> 00:10:07.280
(Aplauz)

00:10:09.600 --> 00:10:10.800
Tačno tako.

00:10:12.240 --> 00:10:14.016
I stoga,

00:10:14.040 --> 00:10:16.296
umesto opsednutosti ocenama i prosekom,

00:10:16.320 --> 00:10:19.216
kad se naš dragoceni potomak
vrati kući iz škole,

00:10:19.240 --> 00:10:20.736
ili se mi vratimo kući s posla,

00:10:20.760 --> 00:10:23.536
trebalo bi da isključimo tehnologiju,
odložimo telefone

00:10:23.560 --> 00:10:24.936
i da ih pogledamo u oči

00:10:24.960 --> 00:10:28.136
i dozvolimo im da vide
radost koja nam obasjava lica

00:10:28.160 --> 00:10:31.296
jer vidimo svoju decu
prvi put nakon nekoliko sati.