WEBVTT

00:12:29.600 --> 00:12:32.056
pokrenuti sopstvenom željom,

00:12:32.080 --> 00:12:35.280
sposobni i spremni da uspeju tamo.

00:12:37.360 --> 00:12:39.160
Moram nešto da vam priznam.

00:12:39.760 --> 00:12:42.856
Pomenula sam da imam dvoje dece,
Sojera i Ejveri.

00:12:42.880 --> 00:12:44.576
Tinejdžeri su.

00:12:44.600 --> 00:12:46.456
I nekada davno,

00:12:46.480 --> 00:12:49.096
mislim da sam tretirala
mog Sojera i moju Ejveri

00:12:49.120 --> 00:12:50.896
poput malenog bonsai drveća -

00:12:50.920 --> 00:12:53.256
(Smeh)

00:12:53.280 --> 00:12:56.216
htela sam pažljivo
da ih podšišam i potkrešem

00:12:56.240 --> 00:13:00.136
i oblikujem u nekakva
savršena ljudska bića,