WEBVTT

00:12:56.240 --> 00:13:00.136
i oblikujem u nekakva
savršena ljudska bića,

00:13:00.160 --> 00:13:03.656
koja će možda biti dovoljno savršena
da obezbede sebi upis

00:13:03.680 --> 00:13:06.120
na jedan od najizbirljivijih fakulteta.

00:13:07.040 --> 00:13:10.920
Ali sam shvatila,
radeći sa hiljadama tuđe dece -

00:13:11.640 --> 00:13:13.360
(Smeh)

00:13:14.480 --> 00:13:16.800
i podižući dvoje sopstvene dece,

00:13:18.200 --> 00:13:20.400
da moja deca nisu bonsai drveće.

00:13:21.800 --> 00:13:23.520
Ona su livadsko cveće

00:13:24.400 --> 00:13:27.216
nepoznatog roda i vrste -

00:13:27.240 --> 00:13:29.136
(Smeh)

00:13:29.160 --> 00:13:32.576
a moj je posao da im obezbedim
plodno okruženje,