WEBVTT

00:08:59.360 --> 00:09:02.416
ซึ่งเป็นสิ่งที่ทำให้คุณก้าวหน้าในที่ทำงาน

00:09:02.440 --> 00:09:05.336
พวกเราทั้งหมดต่างรู้ คุณก็รู้

00:09:05.360 --> 00:09:08.176
(เสียงปรบมือ)

00:09:08.200 --> 00:09:11.776
พวกเราต่างรู้ และ
ในเด็กเช็คลิสต์

00:09:11.800 --> 00:09:15.576
เราละเว้นการทำงานบ้าน
ให้กับลูก ๆ ของเรา

00:09:15.600 --> 00:09:18.096
และต่อมา เมื่ออยู่ในช่วงวัยผู้ใหญ่
ในที่ทำงาน

00:09:18.120 --> 00:09:20.336
เขาจะลงเอยด้วยการรอคอยเช็คลิสต์

00:09:20.360 --> 00:09:21.816
ที่มันไม่มีอยู่จริง

00:09:21.840 --> 00:09:25.136
และสิ่งที่สำคัญยิ่งกว่านั้น
พวกเขาจะขาดแรงกระตุ้น ความมีชีวิตชีวา

00:09:25.160 --> 00:09:27.376
ที่เตรียมพร้อมกับงานหนัก ๆ และปรับความคิด

00:09:27.400 --> 00:09:30.976
รวมถึงมองไปรอบ ๆ และสงสัย
ฉันจะทำประโยชน์ต่อเพื่อนร่วมงานได้อย่างไร