WEBVTT

00:05:27.480 --> 00:05:31.016
หากคุณมีความกล้าที่จะมองอย่างจริง ๆ แล้ว

00:05:31.040 --> 00:05:34.016
จะเห็นว่า สิ่งที่คุณทำไม่ได้แค่ทำให้ลูก
คิดว่าคุณค่าของพวกเขา

00:05:34.040 --> 00:05:35.736
มาจากเกรด และคะแนนเท่านั้น

00:05:35.760 --> 00:05:39.656
แต่เมื่อพวกเราใช้ชีวิตอยู่ภายใน
การพัฒนาความมีคุณค่าในจิตใจของเขาอยู่

00:05:39.680 --> 00:05:44.256
ทุกช่วงเวลา เหมือนกับในหนัง
"การเป็น จอห์น มาโควิท" เวอร์ชันของเราเอง

00:05:44.280 --> 00:05:46.216
พวกเราได้ส่งข้อความให้กับลูก ๆ ว่า

00:05:46.240 --> 00:05:51.456
"นี่ ลูก แม่ไม่คิดว่าลูกจะประสบความสำเร็จ
ได้จริง ๆ หากไม่มีแม่"

00:05:51.480 --> 00:05:54.136
และด้วยการช่วยเหลือมากจนเกินไปของเรา

00:05:54.160 --> 00:05:56.696
การปกป้องที่เกินไป การจูงมือและ
การชี้แนะที่เกินพอดี

00:05:56.720 --> 00:06:00.736
เรายึดโอกาสของลูกในการสร้างการรับรู้
ความสามารถของตนเอง (self-efficacy)