WEBVTT

00:11:59.786 --> 00:12:02.126
birkaç üniversiteye daha bakma
isteğinde olursak

00:12:02.136 --> 00:12:05.496
ve belki denklemden
kendi egolarımızı çıkartırsak,

00:12:05.520 --> 00:12:09.176
bu gerçeği kabul edip yüzleşebiliriz
ve sonra fark edebiliriz,

00:12:09.200 --> 00:12:12.866
eğer çocuklarımız o büyük marka
okullardan birine gitmezlerse,

00:12:12.896 --> 00:12:14.720
bu dünyanın sonu değil.

00:12:15.960 --> 00:12:17.216
Ve daha da önemlisi,

00:12:17.240 --> 00:12:22.336
eğer çocukluklarını acımasız bir kontrol 
listesine göre yaşamasalardı,

00:12:22.360 --> 00:12:24.496
sonra üniversiteye girdiklerinde,

00:12:24.520 --> 00:12:26.456
hangisi olursa olsun,

00:12:26.480 --> 00:12:29.576
kendi iradeleri ile girmiş olacaklar,

00:12:29.600 --> 00:12:32.056
kendi arzularıyla beslenerek,