WEBVTT

00:11:32.040 --> 00:11:33.780
hayatta mutlu ve başarılı olmak için


00:11:33.800 --> 00:11:36.696
en büyük marka okullardan birine
gitmek zorunda değilsiniz.

00:11:36.720 --> 00:11:39.500
Mutlu ve başarılı insanlar
devlet okullarına gittiler,

00:11:39.500 --> 00:11:41.886
kimsenin duymadığı küçük bir
üniversiteye gittiler,

00:11:41.886 --> 00:11:43.456
yüksek okula gittiler,

00:11:43.480 --> 00:11:46.666
burada bir üniversiteye gittiler
ve okulu bırakmak zorunda kaldılar.

00:11:46.666 --> 00:11:49.040
(Alkışlar)

00:11:53.240 --> 00:11:56.216
Kanıt bu odada, toplumumuzda,

00:11:56.240 --> 00:11:57.936
bu gerçek.

00:11:57.960 --> 00:11:59.786
Ve at gözlüklerimizi genişletebilirsek

00:11:59.786 --> 00:12:02.126
birkaç üniversiteye daha bakma
isteğinde olursak