WEBVTT

00:08:27.920 --> 00:08:30.080
Ama gerçekten, işte şu yüzden.

00:08:31.280 --> 00:08:34.936
İnsanların şimdiye kadar yaptığı
en boylamsal çalışma

00:08:34.960 --> 00:08:37.135
Harvard Grant Study olarak adlandırılır.

00:08:37.159 --> 00:08:38.560
Çalışma gösterdi ki;

00:08:38.590 --> 00:08:42.096
çocuklarımız için istediğimiz
hayattaki profesyonel başarı

00:08:42.120 --> 00:08:45.896
çocukken yaptıkları ev işlerinden geliyor

00:08:45.920 --> 00:08:47.936
ve ne kadar erken başlarsanız,
o kadar iyi,

00:08:47.960 --> 00:08:50.336
kolları sıva ve işe giriş zihniyeti,

00:08:50.360 --> 00:08:52.736
birkaç tatsız iş var ama

00:08:52.760 --> 00:08:55.496
birisi yapmalı, bu ben de 
olabilirim, diyen bir zihniyet,

00:08:55.516 --> 00:08:57.866
çabamı bütünün düzeltilmesine
vereceğim diyen

00:08:57.866 --> 00:08:59.336
bir zihniyet,

00:08:59.360 --> 00:09:02.416
bu da sizi iş yerinizde ilerleten şey.