WEBVTT

00:12:29.600 --> 00:12:32.056
kendi arzularıyla beslenerek,

00:12:32.080 --> 00:12:35.280
orada büyümeye hazır ve muktedir olarak.

00:12:37.360 --> 00:12:39.160
Size bir şey itiraf etmeliyim.

00:12:39.760 --> 00:12:42.856
Daha önce bahsettiğim gibi
iki çocuğum var: Sawyer ve Avery.

00:12:42.880 --> 00:12:44.576
Onlar ergen.

00:12:44.600 --> 00:12:46.456
Bir zamanlar,

00:12:46.480 --> 00:12:49.096
benim Sawyer ve Avery'me

00:12:49.120 --> 00:12:51.176
küçük bonzai ağaçları gibi 
davranıyordum --

00:12:51.206 --> 00:12:53.256
(Gülüşmeler)

00:12:53.280 --> 00:12:56.216
Onları dikkatlice kesip buduyordum

00:12:56.240 --> 00:13:00.136
ve mükemmel bir insan modeli olarak
şekillendiriyordum.