WEBVTT

00:05:56.720 --> 00:06:00.736
позбавляють наших дітей шансу
розвинути віру у власні сили,

00:06:00.760 --> 00:06:04.456
яка є фундаментальним принципом 
розвитку людської психики,

00:06:04.480 --> 00:06:07.096
набагато важливішим, ніж 
самоствердження, яке вони

00:06:07.120 --> 00:06:08.520
відчувають, 
якщо їх хвалять.

00:06:09.120 --> 00:06:15.296
Віра в себе розвивається тоді, коли 
людина бачить результат власних дій,

00:06:15.320 --> 00:06:16.536
а не ...

00:06:16.560 --> 00:06:17.776
Погоджуєтесь?

00:06:17.800 --> 00:06:20.640
(Оплески)

00:06:21.600 --> 00:06:25.376
Розвивається не тоді, коли 
батьки діють замість дитини,

00:06:25.400 --> 00:06:28.176
а коли її власні дії
призводять до результату.

00:06:28.200 --> 00:06:29.696
Простіше кажучи,

00:06:29.720 --> 00:06:35.056
якщо наші діти повинні розвивати 
віру в себе (а це просто необхідно),