WEBVTT

00:06:29.720 --> 00:06:35.056
якщо наші діти повинні розвивати 
віру в себе (а це просто необхідно),

00:06:35.080 --> 00:06:39.936
то їм треба набагато більше
думати, планувати, вирішувати,

00:06:39.960 --> 00:06:43.536
працювати, сподіватися, справлятися,
намагатися і помилятися,

00:06:43.560 --> 00:06:46.696
мріяти та отримувати життєвий досвід

00:06:46.720 --> 00:06:48.360
самотужки.

00:06:49.280 --> 00:06:51.776
Отже, чи означає це,

00:06:51.800 --> 00:06:54.136
що кожна дитина є 
старанною і вмотивованою

00:06:54.160 --> 00:06:57.336
і зовсім не потребує 
участі батьків у своєму житті,

00:06:57.360 --> 00:06:59.240
і просто треба 
відступити й відпустити?