WEBVTT

00:08:27.920 --> 00:08:30.080
І насправді ось чому.

00:08:31.280 --> 00:08:34.936
Найтриваліше у світі порівняльне 
вивчення самопочуття людей

00:08:34.960 --> 00:08:37.135
провели дослідники 
Гарвардського університету.

00:08:37.159 --> 00:08:39.496
Воно показало, що професійний успіх людини

00:08:39.520 --> 00:08:42.096
(а саме цього ми прагнемо для наших дітей)

00:08:42.120 --> 00:08:45.896
професійний успіх починається
з домашніх обов'язків дитини.

00:08:45.920 --> 00:08:47.936
І що раніше почати, то краще.

00:08:47.960 --> 00:08:50.336
Сприйняття ідеї
"закоти рукави і берися до справи",

00:08:50.360 --> 00:08:52.736
а також усвідомлення, 
що існує клопітна робота,

00:08:52.760 --> 00:08:54.976
але хтось має її виконати, 
і чому б це не зробити мені;

00:08:55.000 --> 00:08:56.216
укорінення думки

00:08:56.240 --> 00:08:59.336
"я докладатиму зусиль для 
загального блага" -

00:08:59.360 --> 00:09:02.416
ось що в кінцевому підсумку
сприяє кар'єрному зростанню.