WEBVTT

00:13:29.160 --> 00:13:32.576
và việc của tôi là cho chúng
một môi trường đầy dinh dưỡng,

00:13:32.600 --> 00:13:34.976
để làm chúng mạnh mẽ thông qua việc nhà

00:13:35.000 --> 00:13:39.296
và yêu thương chúng như chúng có thể yêu
người khác và biêt đón nhận tình yêu

00:13:39.320 --> 00:13:42.416
còn trường đại học, chuyên ngành
và nghề nghiệp

00:13:42.440 --> 00:13:44.136
là phụ thuộc vào chúng.

00:13:44.160 --> 00:13:49.816
Việc của tôi không phải là làm cho chúng
trở thành người theo ý tôi,

00:13:49.840 --> 00:13:54.640
mà là hỗ trợ chúng trở thành chính con
người của chúng một cách tự tin.

00:13:55.400 --> 00:13:56.616
Cảm ơn.

00:13:56.640 --> 00:14:03.070
(Vỗ tay)