WEBVTT

00:08:27.920 --> 00:08:30.080
Tôi xin trình bày lý do.

00:08:30.930 --> 00:08:34.690
Nghiên cứu về con người với lượng thời
gian dài nhất từ trước đến này

00:08:34.690 --> 00:08:37.135
được gọi là Grand Study của
trường Y thuộc Harvard.

00:08:37.159 --> 00:08:39.496
Nghiên cứu cho thấy rằng
thành công trong đời,

00:08:39.520 --> 00:08:42.096
thành công mà chúng ta chờ đợi ở con cái,

00:08:42.120 --> 00:08:45.680
thành công trong sự nghiệp
đến từ việc nhà khi còn nhỏ,

00:08:45.680 --> 00:08:47.936
và bạn nên bắt đầu việc
nhà càng sớm càng tốt,

00:08:47.960 --> 00:08:50.336
và rằng não trạng sẵn sàng
xắn tay vào việc,

00:08:50.360 --> 00:08:52.736
một bộ não biết nói, có việc khó,

00:08:52.760 --> 00:08:54.976
ai đó phải làm chứ, có thể là tôi,

00:08:55.000 --> 00:08:56.216
một bộ não biết nói,

00:08:56.240 --> 00:08:59.336
tôi sẽ đóng góp cố gắng của mình
để cải thiện tình hình,

00:08:59.360 --> 00:09:02.416
đó là động lực thúc đẩy bạn xông vào việc.