WEBVTT

00:11:59.680 --> 00:12:01.936
để nhìn đến một vài trường khác,

00:12:01.960 --> 00:12:05.496
có thể loại bỏ tự ái,

00:12:05.520 --> 00:12:09.176
thì ta sẽ chấp nhận và
trân trọng sự thật và rồi ta nghĩ,

00:12:09.200 --> 00:12:11.176
đây không phải là tận thế

00:12:11.200 --> 00:12:14.720
dù con chúng ta không vào được
một trong các trường danh tiếng.

00:12:15.960 --> 00:12:17.216
Và quan trọng hơn,

00:12:17.240 --> 00:12:22.336
nếu tuổi thơ của bọn trẻ không
theo một thời khóa biểu hà khắc

00:12:22.360 --> 00:12:24.496
thì khi chúng vào đại học,

00:12:24.520 --> 00:12:26.456
bất kỳ trường nào,

00:12:26.480 --> 00:12:29.576
chúng sẽ học với đam mê của mình,

00:12:29.600 --> 00:12:32.056
được thúc đẩy bởi sở thích riêng,