WEBVTT

00:07:26.776 --> 00:07:30.100
比如幫他們做作業
使他們取得更好的成績，

00:07:30.320 --> 00:07:34.930
讓他們的童年簡歷可能會在
我們的幫助下看起來更豐富──

00:07:35.120 --> 00:07:38.496
我要說的是，這些會讓他們

00:07:38.520 --> 00:07:40.576
在自我認知上付出長期的代價。

00:07:40.600 --> 00:07:43.016
我的意思是，我們不要太在意

00:07:43.040 --> 00:07:47.986
他們有沒有能力能申請到
具體的名牌大學，

00:07:48.120 --> 00:07:53.016
而是要多多關注他們的
習慣、心態、技能和健康，

00:07:53.040 --> 00:07:57.976
因為有了這些，
無論他們去哪，都能成功。

00:07:58.000 --> 00:07:59.216
我的意思是，

00:07:59.240 --> 00:08:03.816
孩子要的不是我們
那麼癡迷他的成績和分數，