WEBVTT

00:10:28.160 --> 00:10:31.296
就像第一次看到他們
剛出生的樣子。

00:10:31.320 --> 00:10:33.256
我們一定要問，

00:10:33.280 --> 00:10:35.330
「今天過的怎麼樣？

00:10:35.840 --> 00:10:38.656
你喜歡今天的什麼？」

00:10:38.680 --> 00:10:42.416
當你的青春期女兒說「午餐」，
像我的女兒一樣，

00:10:42.440 --> 00:10:44.496
而我們想要聽到的是數學考試

00:10:44.520 --> 00:10:45.936
不是午餐時，

00:10:45.960 --> 00:10:48.976
你還是要對她的午餐感興趣，

00:10:49.000 --> 00:10:52.176
你要說：「你今天的午餐
為什麼很棒呢？」

00:10:52.200 --> 00:10:55.576
他們需要知道，
他們本身對我們才是重要的，

00:10:55.600 --> 00:10:59.040
而不是他們的學習成績。

00:10:59.640 --> 00:11:01.856
好，你可能會想，家務和愛，