WEBVTT

00:08:55.000 --> 00:09:02.000
الأمر الذي أثار تعجبي من هشاشة شعورنا بالطمأنينة

00:09:02.000 --> 00:09:05.000
وكم هي الناس ضعيفة.

00:09:05.000 --> 00:09:08.000
أنا مولع بالتسفار,

00:09:08.000 --> 00:09:11.000
وبرلين أصبحت واحدة من مدني المفضلة.

00:09:11.000 --> 00:09:13.000
إنها مليئة بالتاريخ،

00:09:13.000 --> 00:09:16.000
وأيضاً مليئة بالمخابيء تحت الأرض

00:09:16.000 --> 00:09:18.000
وأطلال من الحرب.

00:09:18.000 --> 00:09:21.000
هذه تم أخذها أسفل مأوي للمشردين

00:09:21.000 --> 00:09:25.000
بني في 1885م لأيواء 1100 شخص.

00:09:25.000 --> 00:09:28.000
رأيت البناء عندما كنت في القطار،

00:09:28.000 --> 00:09:31.000
وعندما نزلت في المحطة التالية وقابلت الناس هناك