WEBVTT

00:08:29.000 --> 00:08:31.000
ولكن كل شيء كان متروكاً كما هو.

00:08:31.000 --> 00:08:34.000
ترون منضدة التشريح، طاولات المشرحة، ماكينات أشعة إكس

00:08:34.000 --> 00:08:36.000
وحتي الأدوات المستعملة

00:08:36.000 --> 00:08:39.000
التي ترونها علي منضدة التشريح.

00:08:40.000 --> 00:08:44.000
بعد إستكشاف المباني المهجورة حديثاً

00:08:44.000 --> 00:08:47.000
شعرت أن كل شيء من الممكن أن يتحول إلي أطلال بمنتهي السرعة:

00:08:47.000 --> 00:08:51.000
منزلك، مكتبك، سوق تجاري، كنيسة...

00:08:51.000 --> 00:08:55.000
أي شيء بناه الإنسان من حولك.

00:08:55.000 --> 00:09:02.000
الأمر الذي أثار تعجبي من هشاشة شعورنا بالطمأنينة