WEBVTT

00:07:24.000 --> 00:07:30.000
الذين هم منسيين تماماً من الحياة اليومية لقاطني الحضر

00:07:33.000 --> 00:07:36.000
هذه أسفل كليتي ، جامعة كولومبيا.

00:07:36.000 --> 00:07:39.000
الأنفاق مشهورة لاستخدامها

00:07:39.000 --> 00:07:42.000
خلال تطوير مشروع منهاتن.

00:07:45.000 --> 00:07:47.000
هذا النفق تحديداً مثير للأهتمام

00:07:47.000 --> 00:07:51.000
لأنه يظهر الأساسات الأصلية لمصحة بلومنجديل العقلية

00:07:51.000 --> 00:07:53.000
الذي تم هدمها في 1890

00:07:53.000 --> 00:07:55.000
عندما إنتقلت كولومبيا للمكان.

00:07:58.000 --> 00:08:01.000
وهذه مزرعة كولوني في مدينة نيويورك،