WEBVTT

00:11:28.000 --> 00:11:31.000
която Виктор Юго описва в "Клетниците".

00:11:31.000 --> 00:11:36.000
Видях много графити от XIX век, като този.

00:11:40.000 --> 00:11:43.000
След като проучих подземията на Париж,

00:11:43.000 --> 00:11:46.000
реших да се покатеря,

00:11:46.000 --> 00:11:49.000
така че се покачих на един готически паметник,

00:11:49.000 --> 00:11:52.000
който е точно в центъра на Париж.

00:11:55.000 --> 00:11:59.000
Това е кулата на Сен Жак.

00:11:59.000 --> 00:12:02.000
Построена е в началото на XVI век.