WEBVTT

00:12:27.000 --> 00:12:30.000
с изключение на тази снимка.

00:12:30.000 --> 00:12:33.000
И когато приливите от отпадъци идват

00:12:33.000 --> 00:12:36.000
звукът е, все едно наближава истинска буря.

00:12:39.000 --> 00:12:42.000
Това е кадър от филм, над който работех наскоро, "Сляпа врата."

00:12:43.000 --> 00:12:48.000
Започнах да се интересувам повече от улавяне на движение и текстура.

00:12:49.000 --> 00:12:53.000
16 милиметров черно-бял филм им придава различно усещане.

00:12:59.000 --> 00:13:03.000
Това е първият филмов проект, над който работих.