WEBVTT

00:09:28.000 --> 00:09:31.000
слязох на следващата гара и се срещнах с хората там,

00:09:31.000 --> 00:09:34.000
които ми разрешиха достъп до мазето - катакомба,

00:09:34.000 --> 00:09:38.000
използвано за съхранение на боеприпаси по време на войната

00:09:38.000 --> 00:09:42.000
и също така, в определен момент, за укриване на групи еврейски бежанци.

00:09:43.000 --> 00:09:46.000
Това са катакомбите в Париж.

00:09:46.000 --> 00:09:50.000
Аз обширно проучих

00:09:50.000 --> 00:09:52.000
забранените области

00:09:52.000 --> 00:09:54.000
и се влюбих в тях от пръв поглед.

00:09:54.000 --> 00:09:57.000
Има повече от 185 мили ( 300 км.) от тунели

00:09:57.000 --> 00:10:01.000
и само около една миля (1,6 км.) е отворена за обществеността като музей.