WEBVTT

00:10:27.000 --> 00:10:30.000
Wie Sie sehen können, ist das System sehr komplex und weitläufig.

00:10:30.000 --> 00:10:34.000
Es ist sehr gefährlich, wenn man sich dort verläuft.

00:10:34.000 --> 00:10:36.000
Und gleichzeitig

00:10:36.000 --> 00:10:40.000
hatte die Stadt ein Problem mit überlaufenen Friedhöfen.

00:10:40.000 --> 00:10:45.000
Also wurden die Knochen von den Friedhöfen in die Brüche verlegt,

00:10:45.000 --> 00:10:48.000
die damit zu Katakomben wurden.

00:10:50.000 --> 00:10:54.000
Die Überreste von über sechs Millionen Menschen sind dort untergebracht,

00:10:54.000 --> 00:10:57.000
einige sind über 1.300 Jahre alt.

00:10:57.000 --> 00:11:01.000
Dieses Foto wurde unter dem Friedhof Montparnasse aufgenommen,