WEBVTT

00:12:27.000 --> 00:12:30.000
bis auf dieses Bild, würde ich sagen.

00:12:30.000 --> 00:12:33.000
Und wenn die Flut an Abfallstoffen eintrifft,

00:12:33.000 --> 00:12:36.000
klingt das so, als würde ein ganzer Sturm auf dich zukommen.

00:12:39.000 --> 00:12:42.000
Das ist ein Aufnahme aus einem Film, an dem ich kürzlich gearbeitet habe, genannt Blind Door.

00:12:43.000 --> 00:12:48.000
Ich interessiere mich jetzt mehr für das Festhalten von Bewegung und Textur.

00:12:49.000 --> 00:12:53.000
Und der 16mm Schwarz-weiß-Film hat dem ganzen eine andere Grifflichkeit gegeben.

00:12:59.000 --> 00:13:03.000
Und das hier ist das erste Theaterprojekt, an dem ich gearbeitet habe.