WEBVTT

00:13:28.000 --> 00:13:32.000
Aber wann immer ich die Gelegenheit bekomme, arbeite ich immernoch an meiner Reihe.

00:13:32.000 --> 00:13:35.000
Der letzte Ort, den ich besucht habe,

00:13:35.000 --> 00:13:38.000
waren die Maya Ruinen von Copan in Honduras.

00:13:38.000 --> 00:13:43.000
Diese Aufnahme stammt aus einem archäologischen Tunnel im Haupttempel.

00:13:43.000 --> 00:13:47.000
Ich mache gerne mehr, als diese Räume nur zu erkunden.

00:13:49.000 --> 00:13:55.000
Ich empfinde ein Pflichtgefühl, diese Räume fortwährend zu beleben und zu vermenschlichen,

00:13:55.000 --> 00:14:00.000
um ihre Erinnerungen in kreativer Weise zu erhalten,

00:14:00.000 --> 00:14:03.000
bevor sie für immer verloren sind.