WEBVTT

00:11:59.000 --> 00:12:02.000
Er wurde in den frühen 1500ern erbaut.

00:12:04.000 --> 00:12:08.000
Ich kann wirklich nicht empfehlen, mitten im Januar, nackt, auf einem Gargoyle zu sitzen.

00:12:08.000 --> 00:12:12.000
Das war nicht sehr bequem.

00:12:12.000 --> 00:12:14.000
Und die ganze Zeit über

00:12:14.000 --> 00:12:17.000
habe ich nicht eine einzige Ratte an irgendeinem dieser Orte gesehen,

00:12:17.000 --> 00:12:21.000
bis vor kurzem, als ich in den Londoner Kanälen unterwegs war.

00:12:21.000 --> 00:12:24.000
Das war wohl einer der schwierigsten Orte zum Erkunden.

00:12:24.000 --> 00:12:27.000
Ich musste eine Gasmaske tragen, wegen der giftigen Dämpfe,

00:12:27.000 --> 00:12:30.000
bis auf dieses Bild, würde ich sagen.

00:12:30.000 --> 00:12:33.000
Und wenn die Flut an Abfallstoffen eintrifft,