WEBVTT

00:04:57.000 --> 00:05:01.000
Dieser hier ist ein Tunnel unter dem Riverside Park.

00:05:01.000 --> 00:05:04.000
Er wurde in den 1930ern von Robert Moses gebaut.

00:05:04.000 --> 00:05:07.000
Die Wandmalereien stammen von einem Graffiti-Künstler

00:05:07.000 --> 00:05:10.000
und sollen hunderter Obdachloser Menschen gedenken,

00:05:10.000 --> 00:05:13.000
die 1991 aus diesem Tunnel umgesiedelt wurden,

00:05:13.000 --> 00:05:16.000
als er erneut für Züge geöffnet wurde.

00:05:16.000 --> 00:05:18.000
Durch diesen Tunnel zu gehen, fühlt sich sehr friedlich an.

00:05:18.000 --> 00:05:21.000
Es ist niemand in deiner Nähe

00:05:21.000 --> 00:05:24.000
und du hörst über dir im Park die Kinder spielen,

00:05:24.000 --> 00:05:27.000
die gar nicht wissen, was unter ihnen existiert.

00:05:27.000 --> 00:05:30.000
Als ich diese Orte sehr oft besuchte,

00:05:30.000 --> 00:05:33.000
hatte ich ein starkes Gefühl von Angst und Isolation,