WEBVTT

00:11:28.000 --> 00:11:31.000
über den Victor Hugo in Les Miserables geschrieben hat.

00:11:31.000 --> 00:11:36.000
Und ich habe viele Graffitis aus den 1800ern gesehen, wie dieses hier.

00:11:40.000 --> 00:11:43.000
Nachdem ich den Untergrund von Paris erkundet hatte,

00:11:43.000 --> 00:11:46.000
beschloss ich, aufzusteigen,

00:11:46.000 --> 00:11:49.000
und ich habe ein Gothisches Monument bestiegen,

00:11:49.000 --> 00:11:52.000
das mitten in Paris steht.

00:11:55.000 --> 00:11:59.000
Dies ist der Turm von Sait Jaques.

00:11:59.000 --> 00:12:02.000
Er wurde in den frühen 1500ern erbaut.