WEBVTT

00:09:28.000 --> 00:09:31.000
und ich bin an der nächsten Station ausgestiegen und habe dort Leute getroffen,

00:09:31.000 --> 00:09:34.000
die mir Zugang zu ihrem katakombengleichen Keller gewährt haben,

00:09:34.000 --> 00:09:38.000
der während des Krieges zum Lagern von Munition verwendet worden war,

00:09:38.000 --> 00:09:42.000
und auch, zu einem bestimmten Zeitpunkt, um jüdische Flüchtlinge zu verstecken.

00:09:43.000 --> 00:09:46.000
Das sind die eigentlichen Katakomben in Paris.

00:09:46.000 --> 00:09:50.000
Ich habe sie intensiv erkundet,

00:09:50.000 --> 00:09:52.000
in den gesperrten Teilen,

00:09:52.000 --> 00:09:54.000
und habe mich auf der Stelle verliebt.

00:09:54.000 --> 00:09:57.000
Es gibt mehr als 300km an Tunneln

00:09:57.000 --> 00:10:01.000
und nur ca. 1,5km stehen der Öffentlichkeit als Museum zur Verfügung.