WEBVTT

00:10:27.000 --> 00:10:30.000
Όπως βλέπετε, το σύστημα είναι πολύπλοκο και τεράστιο.

00:10:30.000 --> 00:10:34.000
Είναι πολύ επικίνδυνο να χαθείς εκεί μέσα.

00:10:34.000 --> 00:10:36.000
Και ταυτόχρονα,

00:10:36.000 --> 00:10:40.000
υπήρχε ένα πρόβλημα στην πόλη με πλημμύρες σε νεκροταφεία.

00:10:40.000 --> 00:10:45.000
Έτσι τα κόκαλα μετακινήθηκαν από τα νεκροταφεία στα λατομεία,

00:10:45.000 --> 00:10:48.000
μετατρέποντάς τα σε κατακόμβες.

00:10:50.000 --> 00:10:54.000
Τα απομεινάρια περισσότερων από έξι εκατομμύρια ανθρώπους αποθηκεύονται εκεί μέσα,

00:10:54.000 --> 00:10:57.000
μερικά πάνω από 1.300 χρόνων.

00:10:57.000 --> 00:11:01.000
Αυτή τραβήχτηκε κάτω από το νεκροταφείο Μονπαρνάς