WEBVTT

00:11:28.000 --> 00:11:31.000
κάτι για το οποίο ο Βίκτορ Ουγκώ έγραψε στους Άθλιους.

00:11:31.000 --> 00:11:36.000
Και είδα πολλά γκράφιτι από το 1800, σαν αυτό.

00:11:40.000 --> 00:11:43.000
Αφού εξερεύνησα τα υπόγεια του Παρισιού,

00:11:43.000 --> 00:11:46.000
αποφάσισα να σκαρφαλώσω ψηλά,

00:11:46.000 --> 00:11:49.000
και σκαρφάλωσα σε ένα Γοτθικό μνημείο

00:11:49.000 --> 00:11:52.000
που είναι ακριβώς στο κέντρο του Παρισιού.

00:11:55.000 --> 00:11:59.000
Είναι ο πύργος του Σεν Ζακ.

00:11:59.000 --> 00:12:02.000
Χτίστηκε στις αρχές του 1500.