WEBVTT

00:12:59.000 --> 00:13:03.000
Και αυτό είναι το πρώτο θεατρικό πρότζεκτ που δούλεψα.

00:13:03.000 --> 00:13:08.000
Διασκεύασα και παρήγαγα το "Ένα Ονειρεμένο Έργο" του Αύγουστου Στρίνμπεργκ

00:13:08.000 --> 00:13:11.000
και παίχτηκε πέρσι το Σεπτέμβρη μόνο μια φορά

00:13:11.000 --> 00:13:14.000
στο τούνελ της λεωφόρου Ατλάντικ στο Μπρούκλιν,

00:13:14.000 --> 00:13:19.000
το οποίο θεωρείται ότι είναι το πιο παλιό υπόγειο τούνελ τρένου στον κόσμο,

00:13:19.000 --> 00:13:22.000
χτισμένο το 1844.

00:13:22.000 --> 00:13:28.000
Τελευταία κλίνω προς πιο συλλογικά πρότζεκτ σαν κι αυτό.

00:13:28.000 --> 00:13:32.000
Αλλά όποτε βρίσκω ευκαιρία ακόμα δουλεύω τις σειρές μου.