WEBVTT

00:07:24.000 --> 00:07:30.000
οι οποίοι είναι τελείως ξεχασμένοι στην καθημερινότητα του μέσου αστού.

00:07:33.000 --> 00:07:36.000
Αυτό είναι κάτω από την παλιά σχολή μου, το Πανεπιστήμιο Κολούμπια.

00:07:36.000 --> 00:07:39.000
Τα τούνελ είναι διάσημα για τη χρήση τους

00:07:39.000 --> 00:07:42.000
κατά τη διάρκεια ανάπτυξης του σχεδίου Μανχάταν.

00:07:45.000 --> 00:07:47.000
Αυτό το συγκεκριμένο τούνελ είναι ενδιαφέρον

00:07:47.000 --> 00:07:51.000
επειδή δείχνει τα αρχικά θεμέλια του άσυλου φρενοβλαβών Μπλούμινγκντέιλ

00:07:51.000 --> 00:07:53.000
το οποίο κατεδαφίστηκε το 1890

00:07:53.000 --> 00:07:55.000
όταν εγκαταστάθηκε το Κολούμπια.

00:07:58.000 --> 00:08:01.000
Αυτή είναι η αποικία αγροκτημάτων της Νέας Υόρκης,