WEBVTT

00:10:57.000 --> 00:11:01.000
Αυτή τραβήχτηκε κάτω από το νεκροταφείο Μονπαρνάς

00:11:01.000 --> 00:11:04.000
όπου βρίσκονται τα περισσότερα από τα οστεοφυλάκια.

00:11:05.000 --> 00:11:10.000
Υπάρχουν επίσης τηλεφωνικά καλώδια που χρησιμοποιούνταν τη δεκαετία του '50

00:11:10.000 --> 00:11:13.000
και πολλά υπόγεια καταφύγια από την εποχή του Β' Παγκοσμίου Πολέμου.

00:11:13.000 --> 00:11:16.000
Αυτό είναι ένα Γερμανικό καταφύγιο.

00:11:16.000 --> 00:11:19.000
Εκεί κοντά υπάρχει ένα Γαλλικό καταφύγιο,

00:11:19.000 --> 00:11:22.000
και ολόκληρο το σύστημα των τούνελ είναι τόσο περίπλοκο

00:11:22.000 --> 00:11:25.000
που τα δύο μέρη δεν συναντιούνται ποτέ.

00:11:25.000 --> 00:11:28.000
Τα τούνελ είναι γνωστά για τη χρήση τους από την Αντίσταση,

00:11:28.000 --> 00:11:31.000
κάτι για το οποίο ο Βίκτορ Ουγκώ έγραψε στους Άθλιους.