WEBVTT

00:12:59.000 --> 00:13:03.000
And this is the first theater project I worked on.

00:13:03.000 --> 00:13:08.000
I adapted and produced "A Dream Play" by August Strindberg.

00:13:08.000 --> 00:13:11.000
It was performed last September one time only

00:13:11.000 --> 00:13:14.000
in the Atlantic Avenue tunnel in Brooklyn,

00:13:14.000 --> 00:13:19.000
which is considered to be the oldest underground train tunnel in the world,

00:13:19.000 --> 00:13:22.000
built in 1844.

00:13:22.000 --> 00:13:28.000
I've been leaning towards more collaborative projects like these, lately.

00:13:28.000 --> 00:13:32.000
But whenever I get a chance I still work on my series.