WEBVTT

00:05:59.000 --> 00:06:02.000
You see the sunbeams coming from the ventilation ducts

00:06:02.000 --> 00:06:04.000
and the train approaching.

00:06:07.000 --> 00:06:11.000
This is a tunnel that's abandoned in Hell's Kitchen.

00:06:11.000 --> 00:06:14.000
I was there alone, setting up,

00:06:14.000 --> 00:06:17.000
and a homeless man approached.

00:06:17.000 --> 00:06:20.000
I was basically intruding in his living space.

00:06:20.000 --> 00:06:23.000
I was really frightened at first,

00:06:23.000 --> 00:06:26.000
but I calmly explained to him that I was working on an art project

00:06:26.000 --> 00:06:28.000
and he didn't seem to mind

00:06:28.000 --> 00:06:31.000
and so I went ahead and put my camera on self-timer