WEBVTT

00:13:28.000 --> 00:13:32.000
But whenever I get a chance I still work on my series.

00:13:32.000 --> 00:13:35.000
The last place I visited

00:13:35.000 --> 00:13:38.000
was the Mayan ruins of Copan, Honduras.

00:13:38.000 --> 00:13:43.000
This was taken inside an archaeological tunnel in the main temple.

00:13:43.000 --> 00:13:47.000
I like doing more than just exploring these spaces.

00:13:49.000 --> 00:13:55.000
I feel an obligation to animate and humanize these spaces continually

00:13:55.000 --> 00:14:00.000
in order to preserve their memories in a creative way --

00:14:00.000 --> 00:14:03.000
before they're lost forever.