WEBVTT

00:06:57.000 --> 00:07:00.000
That homeless man, to me, really represented

00:07:00.000 --> 00:07:05.000
an element of the unconscious of the city.

00:07:05.000 --> 00:07:08.000
He told me that he was abused above ground

00:07:08.000 --> 00:07:11.000
and was once in Riker's Island,

00:07:11.000 --> 00:07:15.000
and at last he found peace and quiet in that space.

00:07:15.000 --> 00:07:20.000
The tunnel was once built for the prosperity of the city,

00:07:20.000 --> 00:07:24.000
but is now a sanctuary for outcasts,

00:07:24.000 --> 00:07:30.000
who are completely forgotten in the average urban dweller's everyday life.