WEBVTT

00:07:24.000 --> 00:07:30.000
who are completely forgotten in the average urban dweller's everyday life.

00:07:33.000 --> 00:07:36.000
This is underneath my alma mater, Columbia University.

00:07:36.000 --> 00:07:39.000
The tunnels are famous for having been used

00:07:39.000 --> 00:07:42.000
during the development of the Manhattan Project.

00:07:45.000 --> 00:07:47.000
This particular tunnel is interesting

00:07:47.000 --> 00:07:51.000
because it shows the original foundations of Bloomingdale Insane Asylum,

00:07:51.000 --> 00:07:53.000
which was demolished in 1890

00:07:53.000 --> 00:07:55.000
when Columbia moved in.

00:07:58.000 --> 00:08:01.000
This is the New York City Farm Colony,