WEBVTT

00:10:57.000 --> 00:11:01.000
This was taken under the Montparnasse Cemetery

00:11:01.000 --> 00:11:04.000
where most of the ossuaries are located.

00:11:05.000 --> 00:11:10.000
There are also phone cables that were used in the '50s

00:11:10.000 --> 00:11:13.000
and many bunkers from the World War II era.

00:11:13.000 --> 00:11:16.000
This is a German bunker.

00:11:16.000 --> 00:11:19.000
Nearby there's a French bunker,

00:11:19.000 --> 00:11:22.000
and the whole tunnel system is so complex

00:11:22.000 --> 00:11:25.000
that the two parties never met.

00:11:25.000 --> 00:11:28.000
The tunnels are famous for having been used by the Resistance,

00:11:28.000 --> 00:11:31.000
which Victor Hugo wrote about in "Les Miserables."