WEBVTT

00:11:59.000 --> 00:12:02.000
It was built in the early 1500s.

00:12:04.000 --> 00:12:08.000
I don't recommend sitting on a gargoyle in the middle of January, naked.

00:12:08.000 --> 00:12:12.000
It was not very comfortable. (Laughter)

00:12:12.000 --> 00:12:14.000
And all this time,

00:12:14.000 --> 00:12:17.000
I never saw a single rat in any of these places,

00:12:17.000 --> 00:12:21.000
until recently, when I was in the London sewers.

00:12:21.000 --> 00:12:24.000
This was probably the toughest place to explore.

00:12:24.000 --> 00:12:27.000
I had to wear a gas mask because of the toxic fumes --

00:12:27.000 --> 00:12:30.000
I guess, except for in this picture.

00:12:30.000 --> 00:12:33.000
And when the tides of waste matter come in