WEBVTT

00:13:28.000 --> 00:13:32.000
Pero cuando puedo aún trabajo en mis series.

00:13:32.000 --> 00:13:35.000
El último lugar que visité

00:13:35.000 --> 00:13:38.000
fueron las ruinas mayas de Copán, Honduras.

00:13:38.000 --> 00:13:43.000
Esta fue tomada dentro de un túnel arqueológico en el templo principal.

00:13:43.000 --> 00:13:47.000
Me gusta hacer más que simplemente explorar estos espacios.

00:13:49.000 --> 00:13:55.000
Siento una obligación de animar y humanizar los espacios continuamente

00:13:55.000 --> 00:14:00.000
para preservar sus recuerdos de manera creativa

00:14:00.000 --> 00:14:03.000
antes de que se pierdan para siempre.