WEBVTT

00:10:27.000 --> 00:10:30.000
Como pueden ver, el sistema es muy complejo y amplio.

00:10:30.000 --> 00:10:34.000
Es muy peligroso perderse allí.

00:10:34.000 --> 00:10:36.000
Y al mismo tiempo,

00:10:36.000 --> 00:10:40.000
había un problema en la ciudad de sobrepoblación de cementerios.

00:10:40.000 --> 00:10:45.000
Entonces, los huesos fueron mudados de los cementerios a las canteras,

00:10:45.000 --> 00:10:48.000
convirtiéndolos en catacumbas.

00:10:50.000 --> 00:10:54.000
Los restos de más de seis millones de personas se encuentran allí,

00:10:54.000 --> 00:10:57.000
algunos de más de 1300 años.

00:10:57.000 --> 00:11:01.000
Esta fue tomada debajo del cementerio de Montparnasse