WEBVTT

00:06:57.000 --> 00:07:00.000
Para mí, ese hombre representó en verdad

00:07:00.000 --> 00:07:05.000
un elemento del inconsciente de la ciudad.

00:07:05.000 --> 00:07:08.000
Me dijo fue abusado en la superficie

00:07:08.000 --> 00:07:11.000
y que solía estar en Riker’s Island,

00:07:11.000 --> 00:07:15.000
y finalmente encontró paz y tranquilidad en este espacio.

00:07:15.000 --> 00:07:20.000
El túnel fue construido para la prosperidad de la ciudad,

00:07:20.000 --> 00:07:24.000
pero es ahora un santuario para marginales,

00:07:24.000 --> 00:07:30.000
completamente olvidados en la vida diaria del habitante urbano promedio.