WEBVTT

00:09:57.000 --> 00:10:01.000
y más o menos sólo 1,6 km está abierta al público como museo.

00:10:03.000 --> 00:10:06.000
Los primeros túneles datan del 60 a.C.

00:10:06.000 --> 00:10:10.000
Fueron consistentemente excavados como canteras de piedra caliza

00:10:10.000 --> 00:10:13.000
y para el siglo XVIII,

00:10:13.000 --> 00:10:16.000
los derrumbes en algunas de las canteras implicaban riesgos de seguridad

00:10:16.000 --> 00:10:21.000
entonces el gobierno ordenó reforzar las canteras existentes

00:10:21.000 --> 00:10:24.000
y cavó nuevos túneles de observación

00:10:24.000 --> 00:10:27.000
para monitorear y hacer mapas de todo el lugar.

00:10:27.000 --> 00:10:30.000
Como pueden ver, el sistema es muy complejo y amplio.

00:10:30.000 --> 00:10:34.000
Es muy peligroso perderse allí.