WEBVTT

00:11:59.000 --> 00:12:02.000
Fue construida a principios del siglo XIV.

00:12:04.000 --> 00:12:08.000
No recomiendo sentarse sobre una gárgola en pleno enero, desnudo.

00:12:08.000 --> 00:12:12.000
No fue muy cómodo.

00:12:12.000 --> 00:12:14.000
Y todo este tiempo,

00:12:14.000 --> 00:12:17.000
nunca vi ni una rata en ninguno de estos lugares,

00:12:17.000 --> 00:12:21.000
hasta recientemente, cuando estuve en las alcantarillas de Londres.

00:12:21.000 --> 00:12:24.000
Este fue probablemente el lugar más difícil de explorar.

00:12:24.000 --> 00:12:27.000
Tuve que usar una máscara de gas debido a los gases tóxicos,

00:12:27.000 --> 00:12:30.000
supongo que salvo por esta foto.

00:12:30.000 --> 00:12:33.000
Y cuando llegan las mareas de desperdicios