WEBVTT

00:11:59.000 --> 00:12:02.000
Elle a été construite pendant le début des années 1500.

00:12:04.000 --> 00:12:08.000
Je ne vous conseille pas de vous asseoir sur une gargouille à la mi-juin, nu.

00:12:08.000 --> 00:12:12.000
Ce n'était pas très confortable.

00:12:12.000 --> 00:12:14.000
Et pendant tout ce temps,

00:12:14.000 --> 00:12:17.000
je n'ai pas vu un seul rat dans ces différents endroits,

00:12:17.000 --> 00:12:21.000
jusqu'à récemment, quand j'étais dans les égouts de Londres.

00:12:21.000 --> 00:12:24.000
Cet endroit a dû être le plus dur à explorer.

00:12:24.000 --> 00:12:27.000
Je devais porter un masque à gaz, à causes des vapeurs toxiques,

00:12:27.000 --> 00:12:30.000
à part pour cette photo évidemment.

00:12:30.000 --> 00:12:33.000
Et quand les vagues de déchets entrent,