WEBVTT

00:07:24.000 --> 00:07:30.000
qui sont complètement oubliés dans le quotidien du citadin moyen.

00:07:33.000 --> 00:07:36.000
Ceci est en dessous mon "alma mater", l'Université Columbia.

00:07:36.000 --> 00:07:39.000
Les tunnels sont connus pour avoir été utilisés

00:07:39.000 --> 00:07:42.000
lors du développement du projet Manhattan.

00:07:45.000 --> 00:07:47.000
Ce tunnel en particulier est intéressant

00:07:47.000 --> 00:07:51.000
parce qu'il montre les fondations originales de l'asile de fous de Bloomingdale

00:07:51.000 --> 00:07:53.000
qui a été démoli en 1890

00:07:53.000 --> 00:07:55.000
quand Columbia a pris sa place.

00:07:58.000 --> 00:08:01.000
Voici le New York City Farm Colony,