WEBVTT

00:12:27.000 --> 00:12:30.000
à part pour cette photo évidemment.

00:12:30.000 --> 00:12:33.000
Et quand les vagues de déchets entrent,

00:12:33.000 --> 00:12:36.000
on a l'impression d'entendre une tempête approcher.

00:12:39.000 --> 00:12:42.000
Voici un cliché d'un film sur lequel j'ai travaillé récemment, appelé Blind Door.

00:12:43.000 --> 00:12:48.000
J'ai commencé à plus m'intéresser à rendre le mouvement et la texture.

00:12:49.000 --> 00:12:53.000
Et le film noir et blanc de 16mm a donné des sensations différentes.

00:12:59.000 --> 00:13:03.000
Et ça, c'est le premier projet théâtral sur lequel j'aie travaillé.