WEBVTT

00:12:27.000 --> 00:12:30.000
talán csak ezt a képet kivéve.

00:12:30.000 --> 00:12:33.000
És amikor a szennyvíz áradata érkezik,

00:12:33.000 --> 00:12:36.000
olyan hangja van, mint amikor vihar közeledik.

00:12:39.000 --> 00:12:42.000
Ez egy állókép a Blind Door (Vakajtó) c. filmből, amin mostanában dolgozom.

00:12:43.000 --> 00:12:48.000
Egyre inkább érdekelni kezdett a mozdulat és a struktúra elfogása.

00:12:49.000 --> 00:12:53.000
A 16mm-es fekete-fehér film pedig egy más érzetet adott hozzá.

00:12:59.000 --> 00:13:03.000
És ez az első színházi projekt, amin dolgoztam.