WEBVTT

00:08:29.000 --> 00:08:31.000
de minden úgy maradt itt, ahogyan egykor volt.

00:08:31.000 --> 00:08:34.000
Itt látni a boncasztalt, a tálcákat, a röntgengépeket,

00:08:34.000 --> 00:08:36.000
és még azokat az eszközöket is,

00:08:36.000 --> 00:08:39.000
amelyeket a boncoláshoz használtak.

00:08:40.000 --> 00:08:44.000
A nemrég elhagyott épületek felfedezésekor

00:08:44.000 --> 00:08:47.000
úgy éreztem, mintha bármi nagyon hamar romokba dőlhetne:

00:08:47.000 --> 00:08:51.000
az otthonod, az irodád, egy bevásárlóközpont, egy templom...

00:08:51.000 --> 00:08:55.000
bármilyen emberalkotta épület körülöttünk.

00:08:55.000 --> 00:09:02.000
Mindez arra emlékeztetett, hogy mennyire törékeny a biztonságérzetünk,