WEBVTT

00:09:28.000 --> 00:09:31.000
le is szálltam a következő állomáson, és találkoztam olyan emberekkel,

00:09:31.000 --> 00:09:34.000
akik bejuttattak a katakombaszerű alagsorba,

00:09:34.000 --> 00:09:38.000
amelyet lőszerraktárnak használtak a háború idején,

00:09:38.000 --> 00:09:42.000
és ahol egy időszakban zsidó menekülteket is bújtattak.

00:09:43.000 --> 00:09:46.000
Ez a valódi katakomba Párizsban.

00:09:46.000 --> 00:09:50.000
Bejártam az egészet,

00:09:50.000 --> 00:09:52.000
a megengedett határokon túl is,

00:09:52.000 --> 00:09:54.000
és azonnal beleszerettem.

00:09:54.000 --> 00:09:57.000
Több, mint 185 mérföldnyi alagút húzódik itt,

00:09:57.000 --> 00:10:01.000
és ebből mindössze egy mérföldet nyitottak meg a közönségnek múzeumként.