WEBVTT

00:11:28.000 --> 00:11:31.000
akikről Victor Hugo is írt a Nyomorultakban.

00:11:31.000 --> 00:11:36.000
És rengeteg graffitit láttam az 1800-as évekből, mint például ezt.

00:11:40.000 --> 00:11:43.000
Miután bejártam Párizs föld alatti részét,

00:11:43.000 --> 00:11:46.000
úgy döntöttem, hogy felfelé indulok,

00:11:46.000 --> 00:11:49.000
és megmászom a gótikus emlékművet,

00:11:49.000 --> 00:11:52.000
amely éppen Párizs közepén található.

00:11:55.000 --> 00:11:59.000
Ez a Szent Jakab torony.

00:11:59.000 --> 00:12:02.000
Az 1500-as években épült.