WEBVTT

00:11:59.000 --> 00:12:02.000
yang dibangun di awal tahun 1500-an.

00:12:04.000 --> 00:12:08.000
Saya tidak menyarankan duduk di patung itu tanpa busana di tengah Januari.

00:12:08.000 --> 00:12:12.000
Itu tidak begitu nyaman

00:12:12.000 --> 00:12:14.000
Dan selama ini

00:12:14.000 --> 00:12:17.000
saya tidak pernah melihat satupun tikus di tempat ini,

00:12:17.000 --> 00:12:21.000
hingga baru-baru ini, saat saya berada di selokan kota London.

00:12:21.000 --> 00:12:24.000
Ini mungkin tempat palingn sulit untuk dijelajahi.

00:12:24.000 --> 00:12:27.000
Saya harus memakai masker gas, karena asap beracun.

00:12:27.000 --> 00:12:30.000
Mungkin kecuali gambar ini.

00:12:30.000 --> 00:12:33.000
Dan saat ada sampah yang datang