WEBVTT

00:09:57.000 --> 00:10:01.000
dan hanya sekitar 1 mil yang dibuka untuk umum sebagai museum.

00:10:03.000 --> 00:10:06.000
Terowongan pertama dibuat pada tahun 60 S.M.

00:10:06.000 --> 00:10:10.000
Terowongan itu digali sebagai tambang batu gamping

00:10:10.000 --> 00:10:13.000
dan pada abad ke-18

00:10:13.000 --> 00:10:16.000
beberapa struktur terowongan ini cukup berbahaya

00:10:16.000 --> 00:10:21.000
sehingga pemerintah memutuskan untuk memperkuat tambang yang ada

00:10:21.000 --> 00:10:24.000
dan menggali terowongan pengamatan baru

00:10:24.000 --> 00:10:27.000
untuk memonitor dan memetakan seluruh tempat ini.

00:10:27.000 --> 00:10:30.000
Seperti Anda bisa lihat, sistemnya sangat rumit dan luas.

00:10:30.000 --> 00:10:34.000
Sangat berbahaya jika tersesat di sana.