WEBVTT

00:10:57.000 --> 00:11:01.000
Gambar ini diambil di bawah Pemakaman Montparnasse

00:11:01.000 --> 00:11:04.000
di mana terdapat banyak makam.

00:11:05.000 --> 00:11:10.000
Ada juga kabel telepon yang digunakan di tahun 1950-an

00:11:10.000 --> 00:11:13.000
dan banyak bunker dari jaman Perang Dunia ke-2.

00:11:13.000 --> 00:11:16.000
Ini adalah bunker Jerman.

00:11:16.000 --> 00:11:19.000
Dan di dekatnya ada bunker Perancis,

00:11:19.000 --> 00:11:22.000
dan seluruh sistem terowongan ini sangat rumit

00:11:22.000 --> 00:11:25.000
sehingga kedua pihak tidak pernah bertemu.

00:11:25.000 --> 00:11:28.000
Terowongan ini terkenal karena telah digunakan oleh kaum "Resistance,"

00:11:28.000 --> 00:11:31.000
seperti ditulis oleh Victor Hugo dalam Les Miserables.