WEBVTT

00:12:27.000 --> 00:12:30.000
Mungkin kecuali gambar ini.

00:12:30.000 --> 00:12:33.000
Dan saat ada sampah yang datang

00:12:33.000 --> 00:12:36.000
suaranya seperti ada badai yang mendekati Anda.

00:12:39.000 --> 00:12:42.000
Ini adalah sedikit dari film yang saya kerjakan baru-baru ini, yang berjudul Blind Door.

00:12:43.000 --> 00:12:48.000
Saya menjadi lebih tertarik menangkap pergerakan dan tekstur.

00:12:49.000 --> 00:12:53.000
Dan penggunaan film hitam putih 16mm memberikan perasaan berbeda.

00:12:59.000 --> 00:13:03.000
Inilah proyek teater pertama yang saya kerjakan.