WEBVTT

00:09:28.000 --> 00:09:31.000
dan saya turun di stasiun berikutnya, bertemu orang di sana

00:09:31.000 --> 00:09:34.000
yang memberikan akses pada bangunan bawah tanah

00:09:34.000 --> 00:09:38.000
yang digunakan sebagai gudang mesiu selama perang,

00:09:38.000 --> 00:09:42.000
dan juga, pada suatu ketika, untuk menyembunyikan kelompok pengungsi Yahudi.

00:09:43.000 --> 00:09:46.000
Ini adalah bangunan bawah tanah di Paris.

00:09:46.000 --> 00:09:50.000
Saya banyak menjelajah

00:09:50.000 --> 00:09:52.000
di daerah di luar batas

00:09:52.000 --> 00:09:54.000
dan langsung jatuh cinta.

00:09:54.000 --> 00:09:57.000
Ada lebih dari 185 mil terowongan

00:09:57.000 --> 00:10:01.000
dan hanya sekitar 1 mil yang dibuka untuk umum sebagai museum.