WEBVTT

00:06:57.000 --> 00:07:00.000
Quell'uomo, per me, ha rappresentato

00:07:00.000 --> 00:07:05.000
un elemento dell'inconscio della città.

00:07:05.000 --> 00:07:08.000
Mi raccontò di essere stato aggredito quando era in superficie,

00:07:08.000 --> 00:07:11.000
e di essere stato una volta a Riker's Island,

00:07:11.000 --> 00:07:15.000
e alla fine di aver trovato pace e tranquillità in quello spazio.

00:07:15.000 --> 00:07:20.000
Il tunnel era stato costruito per far prosperare la città,

00:07:20.000 --> 00:07:24.000
ma ora è un santuario per reietti,

00:07:24.000 --> 00:07:30.000
completamente dimenticati dall’abitante medio della città.