WEBVTT

00:10:27.000 --> 00:10:30.000
Come potete vedere, il sistema è assai vasto e complicato.

00:10:30.000 --> 00:10:34.000
È molto pericoloso perdersi là sotto.

00:10:34.000 --> 00:10:36.000
Nello stesso periodo

00:10:36.000 --> 00:10:40.000
in città c'era anche il problema dei cimiteri insufficienti.

00:10:40.000 --> 00:10:45.000
Quindi le ossa furono portate dai cimiteri nelle cave

00:10:45.000 --> 00:10:48.000
trasformandole in catacombe.

00:10:50.000 --> 00:10:54.000
I resti di oltre 6 milioni di persone sono là sotto,

00:10:54.000 --> 00:10:57.000
alcuni vecchi di 1300 anni.

00:10:57.000 --> 00:11:01.000
Questa è stata scattata sotto il cimitero di Montparnasse,