WEBVTT

00:13:28.000 --> 00:13:32.000
ma appena ne ho occasione lavoro ancora alla mie serie.

00:13:32.000 --> 00:13:35.000
L'ultimo luogo che ho visitato

00:13:35.000 --> 00:13:38.000
sono le rovine Maya di Copán, nell'Honduras.

00:13:38.000 --> 00:13:43.000
Questa è stata scattata in un tunnel archeologico nel tempio principale.

00:13:43.000 --> 00:13:47.000
Mi piace fare un po' di più che esplorare questi spazi.

00:13:49.000 --> 00:13:55.000
Sento il bisogno di animare e umanizzare continuamente questi luoghi,

00:13:55.000 --> 00:14:00.000
per preservarne le memorie in modo creativo

00:14:00.000 --> 00:14:03.000
prima che vadano perse per sempre.