WEBVTT

00:11:28.000 --> 00:11:31.000
di cui ha scritto Victor Hugo nei Miserabili.

00:11:31.000 --> 00:11:36.000
Ho anche visto molti graffiti dell'Ottocento, come questo.

00:11:40.000 --> 00:11:43.000
Dopo avere esplorato i sotterranei di Parigi

00:11:43.000 --> 00:11:46.000
decisi di risalire

00:11:46.000 --> 00:11:49.000
e di arrampicarmi su un monumento gotico,

00:11:49.000 --> 00:11:52.000
proprio nel centro della città.

00:11:55.000 --> 00:11:59.000
Questa è la torre di Saint Jacques,

00:11:59.000 --> 00:12:02.000
costruita agli inizi del Cinquecento.