WEBVTT

00:05:59.000 --> 00:06:02.000
Vedete il sole che entra dai condotti dell'aria

00:06:02.000 --> 00:06:04.000
e il treno che si avvicina.

00:06:07.000 --> 00:06:11.000
Questo è un tunnel abbandonato a Hell's Kitchen.

00:06:11.000 --> 00:06:14.000
Ero lì da sola, mi stavo preparando,

00:06:14.000 --> 00:06:17.000
quando un barbone si è avvicinato.

00:06:17.000 --> 00:06:20.000
Avevo violato il suo spazio vitale.

00:06:20.000 --> 00:06:23.000
All'inizio ero molto spaventata,

00:06:23.000 --> 00:06:26.000
poi ho spiegato con calma che stavo lavorando a un progetto artistico,

00:06:26.000 --> 00:06:28.000
ma a lui non sembrava importare,

00:06:28.000 --> 00:06:31.000
quindi ho continuato, ho messo l'autoscatto alla macchina fotografica