WEBVTT

00:08:29.000 --> 00:08:31.000
ma tutto era rimasto come prima.

00:08:31.000 --> 00:08:34.000
Ecco il tavolo dell'autopsia, i lettini dell'obitorio, i macchinari a raggi X

00:08:34.000 --> 00:08:36.000
e anche utensili usati,

00:08:36.000 --> 00:08:39.000
sul tavolo dell'autopsia.

00:08:40.000 --> 00:08:44.000
Dopo avere esplorato edifici abbandonati da poco

00:08:44.000 --> 00:08:47.000
ho capito che tutto può cadere in rovina molto in fretta.

00:08:47.000 --> 00:08:51.000
Casa tua, il tuo ufficio, il centro commerciale, una chiesa…

00:08:51.000 --> 00:08:55.000
e tutte le strutture fatte dall'uomo che ci circondano.

00:08:55.000 --> 00:09:02.000
Mi ha ricordato quanto sia fragile il nostro senso di sicurezza