WEBVTT

00:09:28.000 --> 00:09:31.000
次の駅で降りて行ってみると そこの人たちが

00:09:31.000 --> 00:09:34.000
カタコンベのような地下へと入れてくれました

00:09:34.000 --> 00:09:38.000
そこは戦時中に弾薬倉庫として使われていた場所で

00:09:38.000 --> 00:09:42.000
ある時期にはユダヤ人避難民の隠れ家としても使われていました

00:09:43.000 --> 00:09:46.000
これはパリのカタコンベです

00:09:46.000 --> 00:09:50.000
そこでは立ち入り禁止になっている場所を

00:09:50.000 --> 00:09:52.000
ずいぶん探検し

00:09:52.000 --> 00:09:54.000
一目惚れしてしまいました

00:09:54.000 --> 00:09:57.000
地下通路は約300kmの長さがありますが

00:09:57.000 --> 00:10:01.000
博物館として公開されているのは約1.6kmだけです