WEBVTT

00:07:58.000 --> 00:08:01.000
これはニューヨーク市ファームコロニーです

00:08:01.000 --> 00:08:04.000
1890年代から1930年代にかけて

00:08:04.000 --> 00:08:07.000
ステートンアイランドにあった救貧院です

00:08:10.000 --> 00:08:13.000
私の写真の大半は 何十年も

00:08:13.000 --> 00:08:15.000
放置されている場所をとらえています

00:08:15.000 --> 00:08:18.000
でもこれは例外です

00:08:18.000 --> 00:08:21.000
この小児病院は1997年に閉鎖されました

00:08:21.000 --> 00:08:24.000
ニューアークにあった病院です

00:08:24.000 --> 00:08:27.000
そこへ３年前に行った時

00:08:27.000 --> 00:08:29.000
窓は割れて 壁は剥がれ落ちていましたが

00:08:29.000 --> 00:08:31.000
何もかもが そのままになっていました