WEBVTT

00:06:28.000 --> 00:06:31.000
それでカメラをセルフタイマーにセットして

00:06:31.000 --> 00:06:33.000
行ったり来たり撮影しました

00:06:33.000 --> 00:06:36.000
撮影が終わった時 彼は自分のシャツを差し出し

00:06:36.000 --> 00:06:38.000
足を拭いていいと言い

00:06:38.000 --> 00:06:40.000
親切に送り出してくれました

00:06:40.000 --> 00:06:43.000
私のようなお客さんが来ることはないでしょうね

00:06:43.000 --> 00:06:46.000
（笑）

00:06:49.000 --> 00:06:52.000
そんなことがあってから ある事に取りつかれました

00:06:52.000 --> 00:06:57.000
このような空間には街から捨て去られた沢山の想い出が詰まっています

00:06:57.000 --> 00:07:00.000
そのホームレスの男性は 私にとって

00:07:00.000 --> 00:07:05.000
街の無意識な要素を象徴していました