WEBVTT

00:09:57.000 --> 00:10:01.000
博物館として公開されているのは約1.6kmだけです

00:10:03.000 --> 00:10:06.000
はじめの地下通路は紀元前60年まで遡ります

00:10:06.000 --> 00:10:10.000
ずっと石灰岩の採石場として採掘されていましたが

00:10:10.000 --> 00:10:13.000
18世紀に至る頃

00:10:13.000 --> 00:10:16.000
陥没している箇所が危ないと指摘されました

00:10:16.000 --> 00:10:21.000
それで政府は既存の採石場の強化を命じ

00:10:21.000 --> 00:10:24.000
全体を監視して地図を作るために

00:10:24.000 --> 00:10:27.000
新しい監視用の通路を掘ったのです

00:10:27.000 --> 00:10:30.000
見てわかるように このシステムはとても複雑で広大です

00:10:30.000 --> 00:10:34.000
この中で迷い込んでしまうと非常に危険です