WEBVTT

00:04:57.000 --> 00:05:01.000
これはリーバーサイドパークの下にあるトンネルです

00:05:01.000 --> 00:05:04.000
ロバート モーゼが1930年代に建てたものです

00:05:04.000 --> 00:05:07.000
この壁画はグラフィティ画家が

00:05:07.000 --> 00:05:10.000
1991年にトンネルが再開した際に

00:05:10.000 --> 00:05:13.000
追い出された何百人ものホームレスの人たちを

00:05:13.000 --> 00:05:16.000
記憶に残すために描いたものです

00:05:16.000 --> 00:05:18.000
このトンネルの中は静かで とても落ち着きます

00:05:18.000 --> 00:05:21.000
回りには誰もいません

00:05:21.000 --> 00:05:24.000
真上にある公園で遊ぶ子どもの声が聞こえ

00:05:24.000 --> 00:05:27.000
下にあるものの存在には全く気づくことはないのです

00:05:27.000 --> 00:05:30.000
このような場所へよく出かけていた頃の私は

00:05:30.000 --> 00:05:33.000
大きな不安や孤独を感じていました