WEBVTT

00:04:57.000 --> 00:05:01.000
이것은 리버사이드 공원 지하의 터널인데요,

00:05:01.000 --> 00:05:04.000
1930년대에 로버트 모세가 지었습니다.

00:05:04.000 --> 00:05:07.000
벽화들은 낙서 예술가들이 그렸는데요

00:05:07.000 --> 00:05:10.000
터널에서부터 좇겨난 노숙자들을 기념하려고

00:05:10.000 --> 00:05:13.000
1991년 비가 새서 터널이 다시 열렸을 때

00:05:13.000 --> 00:05:16.000
완성했다고 합니다.

00:05:16.000 --> 00:05:18.000
이 터널 안을 걷는 느낌은 굉장히 고요했어요.

00:05:18.000 --> 00:05:21.000
주위에는 아무도 없고

00:05:21.000 --> 00:05:24.000
천장에서는 제 발 밑에 뭐가 있는지 알길이 없는 아이들이

00:05:24.000 --> 00:05:27.000
신나게 뛰어 노는 소리가 들려왔죠.

00:05:27.000 --> 00:05:30.000
한창 이런 곳에 드나들 당시 저는

00:05:30.000 --> 00:05:33.000
걱정도 많았고 외롭기도 또 많이 외로웠었어요.