WEBVTT

00:06:28.000 --> 00:06:31.000
그래서 저는 일을 계속 하며 카메라 타이머를 맞추어놓고는

00:06:31.000 --> 00:06:33.000
앞뒤로 뛰어다녔죠.

00:06:33.000 --> 00:06:36.000
제가 작업을 마치자 어쩐 일인지 그 분은 자기 옷을 제게 권했어요.

00:06:36.000 --> 00:06:38.000
제 발을 닦으라고요.

00:06:38.000 --> 00:06:40.000
그리고는 친절하게 절 지나가셨죠.

00:06:40.000 --> 00:06:43.000
어쩌면 그 날은 그 분께 굉장히 특별한 날이 아니었나 싶데요.

00:06:43.000 --> 00:06:46.000
(웃음)

00:06:49.000 --> 00:06:52.000
이 일 후에 제가 얻은 깨달음은

00:06:52.000 --> 00:06:57.000
그 폐허 같은 공간들이 도시의 잊혀진 기억들을 참 많이 간직하고 있다는 것이었습니다.

00:06:57.000 --> 00:07:00.000
제게 있어 그 노숙자 분은 도시에서 잊혀져있던 부분이

00:07:00.000 --> 00:07:05.000
어떤 것인지를 말해 주고 있었어요.