WEBVTT

00:10:57.000 --> 00:11:01.000
이 사진은 몽파르나스 묘지라고, 파리 시내 대부분의

00:11:01.000 --> 00:11:04.000
납골당이 위치한 곳에서 찍는 겁니다.

00:11:05.000 --> 00:11:10.000
50년대 전화 케이블선들도 있고

00:11:10.000 --> 00:11:13.000
2차대전 때 쓰였던 벙커들도 많죠.

00:11:13.000 --> 00:11:16.000
이것은 독일 벙커입니다.

00:11:16.000 --> 00:11:19.000
가까이엔 프랑스 벙커도 있구요.

00:11:19.000 --> 00:11:22.000
물론 이 전체 터널은 굉장히 복잡해서

00:11:22.000 --> 00:11:25.000
두 진영은 절대 서로 만날 수 없었습니다.

00:11:25.000 --> 00:11:28.000
이 굴들은 빅토르 위고의 소설&lt;레미제라블&gt;에 나오는

00:11:28.000 --> 00:11:31.000
레지스탕스들이 실제로 쓰던 곳으로 유명하죠.