WEBVTT

00:08:29.000 --> 00:08:31.000
하지만 모든 것들이 예전 모습 그대로였죠.

00:08:31.000 --> 00:08:34.000
여기 해부대, 시체보관함, 엑스레이 기계들, 그리고

00:08:34.000 --> 00:08:36.000
실제 사용됐었던 기구들까지도 보입니다.

00:08:36.000 --> 00:08:39.000
해부대 위에 있을 만한 물건들이죠.

00:08:40.000 --> 00:08:44.000
이렇게 한동안 버려진 것들과 함께하다보니

00:08:44.000 --> 00:08:47.000
새것이 얼마나 금새 낡은 것이 될 수 있는지를 실감하겠더군요.

00:08:47.000 --> 00:08:51.000
집, 사무실, 쇼핑몰, 교회, 등등..

00:08:51.000 --> 00:08:55.000
다들 금방 낡아버리죠.

00:08:55.000 --> 00:09:02.000
변치 않는 것에 대한 우리 믿음이 얼마나 허망한지