WEBVTT

00:12:27.000 --> 00:12:30.000
behalve op deze foto dan.

00:12:30.000 --> 00:12:33.000
Als de golven van afval binnenkomen

00:12:33.000 --> 00:12:36.000
klinkt het alsof er een hele storm nadert.

00:12:39.000 --> 00:12:42.000
Dit is een stilstaand beeld uit de film "Blind Door", waaraan ik recentelijk werkte.

00:12:43.000 --> 00:12:48.000
Mijn interesse in het vastleggen van beweging en textuur is gegroeid.

00:12:49.000 --> 00:12:53.000
De 16mm zwartwit film gaf er een ander gevoel aan.

00:12:59.000 --> 00:13:03.000
Dit is het eerste theaterproject waaraan ik werkte.