WEBVTT

00:09:57.000 --> 00:10:01.000
en slechts 1½ km. is open voor publiek als museum.

00:10:03.000 --> 00:10:06.000
De eerste tunnels dateren van 60 v.Chr.

00:10:06.000 --> 00:10:10.000
Ze werden gestaag uitgegraven als kalksteengroeves

00:10:10.000 --> 00:10:13.000
en tegen de 18e eeuw zorgde

00:10:13.000 --> 00:10:16.000
het instorten van sommige groeves voor veiligheidsproblemen.

00:10:16.000 --> 00:10:21.000
De overheid liet de bestaande groeven versterken

00:10:21.000 --> 00:10:24.000
en groef nieuwe observatietunnels

00:10:24.000 --> 00:10:27.000
om alles te controleren en in kaart te brengen.

00:10:27.000 --> 00:10:30.000
Zoals je kunt zien is het systeem erg complex en groot.

00:10:30.000 --> 00:10:34.000
Het is erg gevaarlijk om erin te verdwalen.