WEBVTT

00:12:59.000 --> 00:13:03.000
Dit is het eerste theaterproject waaraan ik werkte.

00:13:03.000 --> 00:13:08.000
Ik bewerkte en produceerde "A Dream Play" van August Strindberg,

00:13:08.000 --> 00:13:11.000
en het is afgelopen september eenmalig opgevoerd

00:13:11.000 --> 00:13:14.000
in de Atlantic Avenue tunnel in Brooklyn,

00:13:14.000 --> 00:13:19.000
die beschouwd wordt als de oudste ondergrondse treintunnel ter wereld,

00:13:19.000 --> 00:13:22.000
gebouwd in 1844.

00:13:22.000 --> 00:13:28.000
Ik neig recentelijk meer naar samenwerkingsprojecten als deze.

00:13:28.000 --> 00:13:32.000
Maar wanneer ik de kans krijg werk ik aan mijn serie.