WEBVTT

00:11:28.000 --> 00:11:31.000
waarover Victor Hugo schreef in Les Miserables.

00:11:31.000 --> 00:11:36.000
Ik zag ook veel graffiti uit de 19e eeuw, zoals deze.

00:11:40.000 --> 00:11:43.000
Na het verkennen van ondergronds Parijs,

00:11:43.000 --> 00:11:46.000
besloot ik omhoog te klimmen.

00:11:46.000 --> 00:11:49.000
Ik beklom een Gotisch monument

00:11:49.000 --> 00:11:52.000
midden in Parijs.

00:11:55.000 --> 00:11:59.000
Dit is de St. Jakobstoren.

00:11:59.000 --> 00:12:02.000
Hij is gebouwd in de vroege 16e eeuw.