WEBVTT

00:04:57.000 --> 00:05:01.000
To tunel pod parkiem Riverside.

00:05:01.000 --> 00:05:04.000
Zbudował go Robert Moses w latach trzydziestych.

00:05:04.000 --> 00:05:07.000
Graffiti poświęcone jest pamięci setek bezdomnych,

00:05:07.000 --> 00:05:10.000
Graffiti poświęcone jest pamięci setek bezdomnych,

00:05:10.000 --> 00:05:13.000
którzy zamieszkiwali tunel do roku 1991,

00:05:13.000 --> 00:05:16.000
kiedy znów zaczęły nim jeździć pociągi.

00:05:16.000 --> 00:05:18.000
Spacerowi tym tunelem towarzyszy spokój.

00:05:18.000 --> 00:05:21.000
Spacerowi tym tunelem towarzyszy spokój.

00:05:21.000 --> 00:05:24.000
Nie ma nikogo, w górze dzieci bawią się w parku,

00:05:24.000 --> 00:05:27.000
nieświadome tego, co pod nimi.

00:05:27.000 --> 00:05:30.000
Odwiedzając te miejsca

00:05:30.000 --> 00:05:33.000
czułam lęk i odosobnienie,