WEBVTT

00:11:28.000 --> 00:11:31.000
o czym pisał Victor Hugo w "Nędznikach".

00:11:31.000 --> 00:11:36.000
Widziałam też wiele graffiti z XIX wieku - oto przykład.

00:11:40.000 --> 00:11:43.000
Po eksploracji paryskiego podziemia

00:11:43.000 --> 00:11:46.000
postanowiłam podążyć w górę

00:11:46.000 --> 00:11:49.000
i wspięłam się na gotycki zabytek w samym środku miasta.

00:11:49.000 --> 00:11:52.000
i wspięłam się na gotycki zabytek w samym środku miasta.

00:11:55.000 --> 00:11:59.000
To wieża Saint Jacques.

00:11:59.000 --> 00:12:02.000
Powstała na początku XVI wieku.