WEBVTT

00:07:58.000 --> 00:08:01.000
To wnętrze schroniska dla ubogich Farm Colony na Staten Island,

00:08:01.000 --> 00:08:04.000
To wnętrze schroniska dla ubogich Farm Colony na Staten Island,

00:08:04.000 --> 00:08:07.000
które działało w latach 1890-1930.

00:08:10.000 --> 00:08:13.000
Większość moich zdjęć przedstawia miejsca opuszczone od dziesięcioleci,

00:08:13.000 --> 00:08:15.000
Większość moich zdjęć przedstawia miejsca opuszczone od dziesięcioleci,

00:08:15.000 --> 00:08:18.000
ale to wyjątek:

00:08:18.000 --> 00:08:21.000
szpital dziecięcy w Newark, który zamknięto w roku 1997.

00:08:21.000 --> 00:08:24.000
szpital dziecięcy w Newark, który zamknięto w roku 1997.

00:08:24.000 --> 00:08:27.000
Byłam tam 3 lata temu.

00:08:27.000 --> 00:08:29.000
Okna były porozbijane, farba odchodziła ze ścian, ale poza tym nic się nie zmieniło.

00:08:29.000 --> 00:08:31.000
Okna były porozbijane, farba odchodziła ze ścian, ale poza tym nic się nie zmieniło.