WEBVTT

00:08:55.000 --> 00:09:02.000
Przypomniałam sobie, jak kruche są podstawy poczucia bezpieczeństwa

00:09:02.000 --> 00:09:05.000
i jak delikatni są ludzie.

00:09:05.000 --> 00:09:08.000
Uwielbiam podróżować,

00:09:08.000 --> 00:09:11.000
a Berlin to jedno z moich ulubionych miast.

00:09:11.000 --> 00:09:13.000
Pełno w nim historii,

00:09:13.000 --> 00:09:16.000
podziemnych bunkrów i pozostałości po wojnie.

00:09:16.000 --> 00:09:18.000
podziemnych bunkrów i pozostałości po wojnie.

00:09:18.000 --> 00:09:21.000
To podziemia przytułku dla bezdomnych na 1100 miejsc, z 1885 roku.

00:09:21.000 --> 00:09:25.000
To podziemia przytułku dla bezdomnych na 1100 miejsc, z 1885 roku.

00:09:25.000 --> 00:09:28.000
Zobaczyłam go z pociągu.

00:09:28.000 --> 00:09:31.000
Osoby spotkane na następnej stacji