WEBVTT

00:12:27.000 --> 00:12:30.000
Może nie na tym zdjęciu.

00:12:30.000 --> 00:12:33.000
Przypływ ścieków brzmi jak nadejście burzy.

00:12:33.000 --> 00:12:36.000
Przypływ ścieków brzmi jak nadejście burzy.

00:12:39.000 --> 00:12:42.000
To fotos z filmu "Blind Door", nad którym ostatnio pracowałam.

00:12:43.000 --> 00:12:48.000
Ostatnio interesuje mnie uchwycenie ruchu i powierzchni.

00:12:49.000 --> 00:12:53.000
Czarno-biała taśma 16mm wprowadza tu specyficzny akcent.

00:12:59.000 --> 00:13:03.000
A to mój pierwszy projekt teatralny.