WEBVTT

00:09:57.000 --> 00:10:01.000
mas apenas cerca de 1,5 km está aberto ao público, como museu.

00:10:03.000 --> 00:10:06.000
Os primeiros túneis datam de 60 a.C.

00:10:06.000 --> 00:10:10.000
Foram escavados continuamente para extração de calcário

00:10:10.000 --> 00:10:13.000
e, no século 18,

00:10:13.000 --> 00:10:16.000
a escavação de algumas dessas pedreiras apresentava riscos de segurança,

00:10:16.000 --> 00:10:21.000
então o governo ordenou que as pedreiras existentes fossem reforçadas

00:10:21.000 --> 00:10:24.000
e que túneis auxiliares fossem feitos

00:10:24.000 --> 00:10:27.000
para monitorar e mapear o lugar inteiro.

00:10:27.000 --> 00:10:30.000
Como vocês podem ver, o sistema é bem complexo e vasto.

00:10:30.000 --> 00:10:34.000
Se perder ali é bem perigoso.