WEBVTT

00:11:28.000 --> 00:11:31.000
sobre a qual Victor Hugo escreveu, em Os Miseráveis.

00:11:31.000 --> 00:11:36.000
Também vi várias inscrições do século 19, como essa.

00:11:40.000 --> 00:11:43.000
Após explorar o subterrâneo de Paris,

00:11:43.000 --> 00:11:46.000
decidi subir.

00:11:46.000 --> 00:11:49.000
Subi um monumento gótico

00:11:49.000 --> 00:11:52.000
que fica bem no meio de Paris.

00:11:55.000 --> 00:11:59.000
Essa é a Torre de Saint Jacques.

00:11:59.000 --> 00:12:02.000
Foi construída em meados de 1500.