WEBVTT

00:06:28.000 --> 00:06:31.000
então continuei e coloquei minha câmera no modo self-timer

00:06:31.000 --> 00:06:33.000
e corri de um lado a outro.

00:06:33.000 --> 00:06:36.000
Quando terminei, ele até me ofereceu sua camisa

00:06:36.000 --> 00:06:38.000
para eu limpar meus pés

00:06:38.000 --> 00:06:40.000
e me acompanhou gentilmente até a saída.

00:06:40.000 --> 00:06:43.000
Deve ter sido um dia bem incomum para ele.

00:06:43.000 --> 00:06:46.000
(Risadas)

00:06:49.000 --> 00:06:52.000
Um pensamento que me ocorreu, depois desse incidente,

00:06:52.000 --> 00:06:57.000
é que um espaço como aquele carrega muitas memórias excluídas da cidade.

00:06:57.000 --> 00:07:00.000
Aquele morador de rua representava inteiramente

00:07:00.000 --> 00:07:05.000
um elemento do inconsciente da cidade.