WEBVTT

00:07:24.000 --> 00:07:30.000
que são inteiramente esquecidos no cotidiano dos moradores comuns da cidade.

00:07:33.000 --> 00:07:36.000
Isso fica embaixo da minha faculdade, a Columbia University.

00:07:36.000 --> 00:07:39.000
Esses túneis são famosos por terem sido utilizados

00:07:39.000 --> 00:07:42.000
durante o desenvolvimento do Projeto Manhattan.

00:07:45.000 --> 00:07:47.000
Esse túnel em particular é interessante

00:07:47.000 --> 00:07:51.000
porque mostra as fundações originais do Manicômio Bloomingdale,

00:07:51.000 --> 00:07:53.000
que foi demolido em 1890,

00:07:53.000 --> 00:07:55.000
quando a Columbia University foi instaurada.

00:07:58.000 --> 00:08:01.000
Essa é a New York City Farm Colony,