WEBVTT

00:05:59.000 --> 00:06:02.000
Pode-se ver os raios de sol através dos dutos de ventilação

00:06:02.000 --> 00:06:04.000
e o trem se aproximando.

00:06:07.000 --> 00:06:11.000
Esse é um túnel abandonado em Hell's Kitchen.

00:06:11.000 --> 00:06:14.000
Estava ali, sozinha, me preparando,

00:06:14.000 --> 00:06:17.000
quando um morador de rua se aproximou.

00:06:17.000 --> 00:06:20.000
Era praticamente uma intrusa no seu espaço.

00:06:20.000 --> 00:06:23.000
Fiquei muito assustada, no começo,

00:06:23.000 --> 00:06:26.000
mas expliquei a ele, calmamente, que estava trabalhando num projeto artístico,

00:06:26.000 --> 00:06:28.000
e ele pareceu não se incomodar,

00:06:28.000 --> 00:06:31.000
então continuei e coloquei minha câmera no modo self-timer