WEBVTT

00:08:29.000 --> 00:08:31.000
mas tudo foi deixado como estava.

00:08:31.000 --> 00:08:34.000
Vocês podem ver a mesa de autópsia, bandejas de necrotério, máquinas de raios X,

00:08:34.000 --> 00:08:36.000
até mesmo ferramentas usadas

00:08:36.000 --> 00:08:39.000
que vocês vêm na mesa de autópsia.

00:08:40.000 --> 00:08:44.000
Após explorar construções recém-abandonadas,

00:08:44.000 --> 00:08:47.000
percebi que tudo pode se deteriorar rapidamente:

00:08:47.000 --> 00:08:51.000
sua casa, seu escritório, um shopping, uma igreja...

00:08:51.000 --> 00:08:55.000
qualquer estrutura feita pelo homem.

00:08:55.000 --> 00:09:02.000
Fui lembrada do quão frágil é nosso senso de segurança