WEBVTT

00:10:57.000 --> 00:11:01.000
Essa foi tirada debaixo do Cemitério Montparnasse,

00:11:01.000 --> 00:11:04.000
onde estão localizados a maioria dos ossuários.

00:11:05.000 --> 00:11:10.000
Há, também, cabos de telefone que eram usados na década de 50

00:11:10.000 --> 00:11:13.000
e muitos bunkers dos tempos da Segunda Guerra mundial.

00:11:13.000 --> 00:11:16.000
Esse é um bunker alemão.

00:11:16.000 --> 00:11:19.000
Há um bunker francês, próximo,

00:11:19.000 --> 00:11:22.000
e todo o sistema de túneis é tão complexo

00:11:22.000 --> 00:11:25.000
que os dois adversários nunca se encontraram.

00:11:25.000 --> 00:11:28.000
Os túneis são famosos por terem sido usados pela Resistência,

00:11:28.000 --> 00:11:31.000
sobre a qual Victor Hugo escreveu, em Os Miseráveis.