WEBVTT

00:09:28.990 --> 00:09:32.314
Saí na estação seguinte
e falei com os habitantes

00:09:32.314 --> 00:09:35.428
que me deram acesso às suas caves
parecidas com catacumbas,

00:09:35.428 --> 00:09:38.952
usadas para armazenar
munições durante a guerra

00:09:38.952 --> 00:09:42.542
e, a dada altura,
para esconder refugiados judeus.

00:09:44.600 --> 00:09:47.104
Estas são as catacumbas de Paris.

00:09:47.771 --> 00:09:50.380
Explorei-as bastante

00:09:50.380 --> 00:09:52.733
nas áreas geralmente inacessíveis

00:09:52.733 --> 00:09:54.628
e apaixonei-me imediatamente.

00:09:54.628 --> 00:09:57.942
São quase 300 quilómetros de túneis

00:09:57.942 --> 00:10:01.800
e só cerca de um quilómetro e meio
está aberto ao público, como museu.