WEBVTT

00:12:27.571 --> 00:12:30.380
excepto para esta fotografia.

00:12:30.323 --> 00:12:32.914
Quando vinham as marés de dejetos

00:12:32.914 --> 00:12:35.809
parece que se está
a aproximar uma tempestade.

00:12:38.733 --> 00:12:43.352
Esta imagem é de um filme em que trabalhei
recentemente, "Blind Door" [Porta Cega]

00:12:44.371 --> 00:12:49.380
Tenho-me interessado mais
em captar movimento e texturas.

00:12:50.285 --> 00:12:54.618
E o rolo a preto e branco de 16mm
deu-lhe um sentimento diferente.

00:12:59.771 --> 00:13:03.695
Este é o primeiro projeto
de teatro em que trabalhei.