WEBVTT

00:04:58.361 --> 00:05:01.647
Este é um túnel
por baixo de Riverside Park.

00:05:01.647 --> 00:05:04.904
Foi construído nos anos 30
por Robert Moses.

00:05:05.818 --> 00:05:08.438
Os murais foram feitos
por um artista de graffiti

00:05:08.438 --> 00:05:10.904
para comemorar as centenas
de pessoas sem-abrigo

00:05:10.952 --> 00:05:13.685
que foram realojados em 1991

00:05:13.685 --> 00:05:16.361
quando o túnel reabriu para os comboios.

00:05:16.361 --> 00:05:19.114
Andar neste túnel é muito tranquilizante.

00:05:19.114 --> 00:05:21.133
Não há ninguém à nossa volta.

00:05:21.133 --> 00:05:24.857
Ouvimos as crianças a brincar
no parque por cima de nós,

00:05:24.857 --> 00:05:27.457
sem saberem o que está por baixo delas.

00:05:27.457 --> 00:05:30.000
Quando eu ia muito a estes espaços,

00:05:30.000 --> 00:05:34.470
andava muito ansiosa e isolada,