WEBVTT

00:12:59.000 --> 00:13:03.000
Acesta este primul proiect pentru teatru la care am lucrat.

00:13:03.000 --> 00:13:08.000
Am adaptat și produs „A Dream Play” de August Strindberg

00:13:08.000 --> 00:13:11.000
care s-a jucat o singură dată, în septembrie anul trecut

00:13:11.000 --> 00:13:14.000
în tunelul din Atlantic Avenue, din Brooklyn,

00:13:14.000 --> 00:13:19.000
care este considerat a fi cel mai vechi tunel subteran pentru trenuri din lume,

00:13:19.000 --> 00:13:22.000
construit în 1844.

00:13:22.000 --> 00:13:28.000
În ultima vreme m-am îndreptat spre proiecte mai colaborative precum acestea.

00:13:28.000 --> 00:13:32.000
Dar, oricând prind ocazia încă mai lucrez la seriile mele.