WEBVTT

00:13:28.000 --> 00:13:32.000
Dar, oricând prind ocazia încă mai lucrez la seriile mele.

00:13:32.000 --> 00:13:35.000
Ultimul loc pe care l-am vizitat

00:13:35.000 --> 00:13:38.000
au fost ruinele mayașe din Copan, Honduras.

00:13:38.000 --> 00:13:43.000
Aceasta a fost făcută înr-un tunel arheologic din templul principal.

00:13:43.000 --> 00:13:47.000
Îmi place să fac mai mult decât să explorez aceste spații.

00:13:49.000 --> 00:13:55.000
Mă simt obligată să animez și să umanizez aceste spații în mod continuu

00:13:55.000 --> 00:14:00.000
cu scopul de a păstra amintirile acestora într-un mod creativ

00:14:00.000 --> 00:14:03.000
înainte de a fi pierdute pentru totdeauna.