WEBVTT

00:12:27.000 --> 00:12:30.000
cred că exceptând această fotografie.

00:12:30.000 --> 00:12:33.000
Și când vin valurile curentului de deșeuri

00:12:33.000 --> 00:12:36.000
ai impresia că se apropie o întreagă furtună.

00:12:39.000 --> 00:12:42.000
Acesta este un cadru dintr-un film la care am lucrat, intitulat Blind Door.

00:12:43.000 --> 00:12:48.000
Am devenit mai interesată în captarea mișcării și a texturii.

00:12:49.000 --> 00:12:53.000
Iar pelicula alb-negru de 16mm i-a conferit o notă diferită.

00:12:59.000 --> 00:13:03.000
Acesta este primul proiect pentru teatru la care am lucrat.