WEBVTT

00:11:59.000 --> 00:12:02.000
Она была построена в начале 1500ых.

00:12:04.000 --> 00:12:08.000
Не советую сидеть голышом на гаргулье в середине января.

00:12:08.000 --> 00:12:12.000
Это не очень удобно.

00:12:12.000 --> 00:12:14.000
И за всё это время ни в одном из этих мест

00:12:14.000 --> 00:12:17.000
я не встретила ни одной крысы.

00:12:17.000 --> 00:12:21.000
До недавнего времени, пока я не спустилась в лондонскую канализацию.

00:12:21.000 --> 00:12:24.000
Это, наверное, было самое тяжелое место для исследования.

00:12:24.000 --> 00:12:27.000
Я была вынуждена постоянно носить респиратор для защиты от токсичных испарений,

00:12:27.000 --> 00:12:30.000
за исключением, возможно, вот этой фотографии.

00:12:30.000 --> 00:12:33.000
А когда идет волна сточных вод,