WEBVTT

00:13:28.000 --> 00:13:32.000
Но когда у меня появляется возможность, я продолжаю работать над своей серией.

00:13:32.000 --> 00:13:35.000
Последнее место, которое я посетила,

00:13:35.000 --> 00:13:38.000
это руины Копан в Гондурасе, принадлежавшие индейцам майя.

00:13:38.000 --> 00:13:43.000
Этот снимок был сделан внутри археологического тоннеля в основном храме.

00:13:43.000 --> 00:13:47.000
Я люблю делать нечто большее, чем просто изучать подобные места

00:13:49.000 --> 00:13:55.000
Я чувствую обязанность постоянно оживлять и очеловечивать эти пространства,

00:13:55.000 --> 00:14:00.000
чтобы таким необычным образом сохранить память о них,

00:14:00.000 --> 00:14:03.000
пока они не потеряны безвозвратно.