WEBVTT

00:10:57.000 --> 00:11:01.000
Этот снимок был сделан под кладбищем Монпарнас,

00:11:01.000 --> 00:11:04.000
где находится большинство склепов.

00:11:05.000 --> 00:11:10.000
Тут также тянутся телефонные провода, которые использовали в 50ых,

00:11:10.000 --> 00:11:13.000
и многочисленные бункеры периода второй мировой войны.

00:11:13.000 --> 00:11:16.000
Это немецкий бункер.

00:11:16.000 --> 00:11:19.000
Неподалеку расположен французский бункер.

00:11:19.000 --> 00:11:22.000
Но система тоннелей настолько сложна,

00:11:22.000 --> 00:11:25.000
что враги так ни разу и не встретились.

00:11:25.000 --> 00:11:28.000
Эти тоннели известны тем, что их использовали во времена Сопротивления,

00:11:28.000 --> 00:11:31.000
о чем Виктор Гюго написал в «Отверженных».