WEBVTT

00:05:27.000 --> 00:05:30.000
В период, когда я часто посещала подобные места,

00:05:30.000 --> 00:05:33.000
я чувствовала тревогу и изолированность.

00:05:33.000 --> 00:05:36.000
Это был этап одиночества в моей жизни,

00:05:36.000 --> 00:05:41.000
и я решила назвать цикл своих работ "Сплин Обнаженного города",

00:05:41.000 --> 00:05:44.000
ссылаясь, таким образом, на Шарля Бодлера.

00:05:44.000 --> 00:05:47.000
"Обнаженный город" — это прозвище Нью-Йорка,

00:05:47.000 --> 00:05:50.000
а "сплин" олицетворяет ту меланхолию и вялость,

00:05:50.000 --> 00:05:54.000
которые происходят от чувства отчуждения и одиночества в городской среде.

00:05:56.000 --> 00:05:59.000
Это тот же тоннель.

00:05:59.000 --> 00:06:02.000
Можно видеть, как сквозь вентиляционные каналы пробиваются солнечные лучи,