WEBVTT

00:08:55.000 --> 00:09:02.000
To me je podsetilo da je ljudski osećaj sigurnosti lako poljuljati

00:09:02.000 --> 00:09:05.000
i da su ljudi zapravo veoma ranjivi.

00:09:05.000 --> 00:09:08.000
Volim da putujem,

00:09:08.000 --> 00:09:11.000
a Berlin je jedan od mojih omiljenih gradova.

00:09:11.000 --> 00:09:13.000
U njemu ima mnogo istorije,

00:09:13.000 --> 00:09:16.000
a takođe, ima i mnogo podzemnih bunkera

00:09:16.000 --> 00:09:18.000
i ruševina zaostalih iza rata.

00:09:18.000 --> 00:09:21.000
Ovo je snimljeno ispod utočišta za beskućnike

00:09:21.000 --> 00:09:25.000
koje je sagrađeno 1885. i primalo je 1100 ljudi.

00:09:25.000 --> 00:09:28.000
Videla sam građevinu iz voza,

00:09:28.000 --> 00:09:31.000
i sišla sam na sledećoj stanici i tamo sam srela ljude