WEBVTT

00:11:59.000 --> 00:12:02.000
Sagrađena je početkom šesnaestog veka.

00:12:04.000 --> 00:12:08.000
Ne preporučujem sedenje na gargojlu usred januara, bez odeće.

00:12:08.000 --> 00:12:12.000
Bilo je veoma neprijatno.

00:12:12.000 --> 00:12:14.000
I sve to vreme,

00:12:14.000 --> 00:12:17.000
nisam videla nijednog pacova ni na jednom od ovih mesta,

00:12:17.000 --> 00:12:21.000
sve do nedavno, kada sam se spustila u drenažni sistem Londona.

00:12:21.000 --> 00:12:24.000
Na tom mestu mi je istraživanje možda bilo najteže

00:12:24.000 --> 00:12:27.000
Morala sam da nosim gas masku, zbog otrovnih isparenja,

00:12:27.000 --> 00:12:30.000
Pretpostavljam svuda osim na ovoj fotogafiji.

00:12:30.000 --> 00:12:33.000
I onda kada nailazi talas otpadnih voda