WEBVTT

00:05:27.000 --> 00:05:30.000
Kada sam često odlazila na takva mesta

00:05:30.000 --> 00:05:33.000
obuzimao me je osećaj teskobe i izolovanosti

00:05:33.000 --> 00:05:36.000
jer sam prolazila kroz usamljeničku fazu u životu

00:05:36.000 --> 00:05:41.000
i odlučila sam da svoju seriju nazovem "Zlovolja ogoljenog grada"

00:05:41.000 --> 00:05:44.000
što je omaž Šarlu Bodleru.

00:05:44.000 --> 00:05:47.000
"Ogoljeni grad" je jedno od imena Njujojrka

00:05:47.000 --> 00:05:50.000
a "zlovolja" otelovljuje melanholiju i inertnost

00:05:50.000 --> 00:05:54.000
koji proizlaze iz osećaja otuđenosti u urbanom okruženju.

00:05:56.000 --> 00:05:59.000
Ovo je taj isti tunel.

00:05:59.000 --> 00:06:02.000
Vidite sunčeve zrake kako se probijaju kroz ventilacione šahtove