WEBVTT

00:07:24.000 --> 00:07:30.000
za one kojih se prosečni stanovnik grada nikada niti ne seti u svojim svakodnevnim aktivnostima.

00:07:33.000 --> 00:07:36.000
Ovo se nalazi ispod mog matičnog univerziteta, Univerziteta Kolumbija.

00:07:36.000 --> 00:07:39.000
Tuneli su čuveni po tome što su bili korišćeni

00:07:39.000 --> 00:07:42.000
za vreme rada na projektu Menhetn.

00:07:45.000 --> 00:07:47.000
Baš ovaj tunel je zanimljiv

00:07:47.000 --> 00:07:51.000
jer se u njemu vide originalni temelji duševne bolnice Blumingdejl

00:07:51.000 --> 00:07:53.000
koja je srušena 1890. godine

00:07:53.000 --> 00:07:55.000
kada se univerzitet uselio.

00:07:58.000 --> 00:08:01.000
Ovo je imanje kolonije grada Njujorka