WEBVTT

00:10:27.000 --> 00:10:30.000
Kao što vidite, sistem je veoma složen i nepregledan.

00:10:30.000 --> 00:10:34.000
Bilo bi veoma opasno izgubiti se u tim tunelima.

00:10:34.000 --> 00:10:36.000
Ali, istovremeno,

00:10:36.000 --> 00:10:40.000
u gradu je postojao problem sa prepunim grobljima.

00:10:40.000 --> 00:10:45.000
Pa su tako kosti prenete iz groblja u kamenolome,

00:10:45.000 --> 00:10:48.000
čineći ih jednom vrstom katakombi.

00:10:50.000 --> 00:10:54.000
Ovde se nalaze ostaci više od šest miliona ljudi

00:10:54.000 --> 00:10:57.000
neki stari i oko 1300 godina.

00:10:57.000 --> 00:11:01.000
Ovo je snimljeno ispod groblja na Montparnasu