WEBVTT

00:13:28.000 --> 00:13:32.000
Ali kad god sam u prilici, radim na svojim serijama.

00:13:32.000 --> 00:13:35.000
Poslednje mesto na kome sam bila

00:13:35.000 --> 00:13:38.000
su ruševine Maja u Kopanu u Hondurasu.

00:13:38.000 --> 00:13:43.000
Ovo je snimljeno unutar arheološkog tunela u glavnom hramu.

00:13:43.000 --> 00:13:47.000
Dopada mi se da učinim još nešto pored istraživanja ovakvih mesta.

00:13:49.000 --> 00:13:55.000
Osećam obavezu da te prostore iznova oživljavam i da im dajem ljudsku dimenziju

00:13:55.000 --> 00:14:00.000
da bih u kreativnom činu sačuvala njihova sećanja

00:14:00.000 --> 00:14:03.000
pre nego što budu zauvek izgubljena.