WEBVTT

00:12:27.000 --> 00:12:30.000
Tahminimce bu resim haricinde.

00:12:30.000 --> 00:12:33.000
Ve atık madde akıntıları içeri girdiğinde

00:12:33.000 --> 00:12:36.000
sanki bir fıtına size yaklaşıyormuş gibi ses çıkıyordu.

00:12:39.000 --> 00:12:42.000
Geçenlerde üzerinde uğraştığım "Blind Door" adlı bir filmden bir sahne.

00:12:43.000 --> 00:12:48.000
Haraket ve doku yakalamaya merak sardım.

00:12:49.000 --> 00:12:53.000
Ve 16mm'lık siyah ve beyaz film başka bir his yarattı ona.

00:12:59.000 --> 00:13:03.000
Ve bu benim üstünde uğraştığım ilk tiyatro projesi.