WEBVTT

00:13:28.000 --> 00:13:32.000
Ama ne zaman şansım olsa hala serilerim üzerinde uğraşıyorum.

00:13:32.000 --> 00:13:35.000
En son ziyaret ettiğim yer

00:13:35.000 --> 00:13:38.000
Mayalı harabeleri olan Copani Honduras'tı.

00:13:38.000 --> 00:13:43.000
Ana tapınağın içindeki arkeolojik tünelin içinde çekilmişti.

00:13:43.000 --> 00:13:47.000
Bu alanları keşfetmekten fazlasını yapmaktan hoşlanıyorum.

00:13:49.000 --> 00:13:55.000
Sonsuza kadar kaybolmadan önce sürekli olarak bu yerleri canlandırmak ve insancıllaştırmak için

00:13:55.000 --> 00:14:00.000
kendimi zorunlu hissediyorum ki bu yerlerin hatıraları yaratıcı bir şekilde

00:14:00.000 --> 00:14:03.000
muhafaza edilsin.