WEBVTT

00:11:59.000 --> 00:12:02.000
1500'lerin başlarında inşa edildi.

00:12:04.000 --> 00:12:08.000
Ocak'ın ortasında, çıplak olarak, yaratık şeklindeki bir heykelciğin üstünde oturulmasını tavsiye etmiyorum.

00:12:08.000 --> 00:12:12.000
Çok rahat değildi.

00:12:12.000 --> 00:12:14.000
Ve bütün bu zaman,

00:12:14.000 --> 00:12:17.000
bu yerlerin hiçbirinde bir tane bile fare görmedim

00:12:17.000 --> 00:12:21.000
geçenlerde Londra lağımlarında bulununcaya kadar.

00:12:21.000 --> 00:12:24.000
Burası muhtemelen keşfetmesi en zor olan yerdi.

00:12:24.000 --> 00:12:27.000
Zehirli dumanlar yüzünden gaz maskesi takmak zorunda kaldım.

00:12:27.000 --> 00:12:30.000
Tahminimce bu resim haricinde.

00:12:30.000 --> 00:12:33.000
Ve atık madde akıntıları içeri girdiğinde