WEBVTT

00:12:59.000 --> 00:13:03.000
Đây là dự án kịch đầu tiên tôi thực hiện.

00:13:03.000 --> 00:13:08.000
Tôi chuyển thể và xây dựng "Một vở kịch mơ" của August Strindberg

00:13:08.000 --> 00:13:11.000
và nó được biểu diễn một lần duy nhất tháng chín vừa qua

00:13:11.000 --> 00:13:14.000
tại đường hầm dưới đại lộ Atlantic ở Brooklyn,

00:13:14.000 --> 00:13:19.000
nơi được coi là đường hầm cho tàu hỏa cổ nhất thế giới,

00:13:19.000 --> 00:13:22.000
xây vào năm 1844.

00:13:22.000 --> 00:13:28.000
Gần đây tôi có thiên về các dự án cộng tác như thế nhiều hơn.

00:13:28.000 --> 00:13:32.000
Nhưng mỗi khi có cơ hội tôi vẫn tiếp tục với series của mình.