WEBVTT

00:09:28.000 --> 00:09:31.000
tôi xuống tàu tại ga tiếp theo và gặp những người

00:09:31.000 --> 00:09:34.000
cho phép tôi tiếp cận tầng hầm giống như nơi để quan tài đó,

00:09:34.000 --> 00:09:38.000
nơi được dùng để chứa vũ khí trong chiến tranh

00:09:38.000 --> 00:09:42.000
và đôi khi để che giấu những người Do Thái tị nạn.

00:09:43.000 --> 00:09:46.000
Đây là hầm quan tài thực sự ở Paris.

00:09:46.000 --> 00:09:50.000
Tôi đã khám phá rất rộng ở nới đó

00:09:50.000 --> 00:09:52.000
trong những khu vực ngoài giới hạn

00:09:52.000 --> 00:09:54.000
và lập tức yêu mến nó.

00:09:54.000 --> 00:09:57.000
Có hơn 185 dặm đường hầm

00:09:57.000 --> 00:10:01.000
và chỉ có một dặm được mở để người dân thăm quan.