WEBVTT

00:09:57.000 --> 00:10:01.000
và chỉ có một dặm được mở để người dân thăm quan.

00:10:03.000 --> 00:10:06.000
Những đường hầm đầu tiên xây từ năm 60 trước công nguyên.

00:10:06.000 --> 00:10:10.000
Chúng được liên tục đào để khai thác đá vôi

00:10:10.000 --> 00:10:13.000
và tới thế kỷ 18,

00:10:13.000 --> 00:10:16.000
việc đào hầm trong những mỏ này trở nên không an toàn

00:10:16.000 --> 00:10:21.000
nên chính phủ yêu cầu gia cố lại các mỏ hiện thời

00:10:21.000 --> 00:10:24.000
và đào thêm những đường hầm quan sát mới

00:10:24.000 --> 00:10:27.000
để quản lý và lên bản đồ toàn bộ nơi đó.

00:10:27.000 --> 00:10:30.000
Như bạn có thể thấy, toàn bộ hệ thống vô cùng phức tạp và rộng lớn.

00:10:30.000 --> 00:10:34.000
Rất nguy hiểm nếu lạc trong đó.