WEBVTT

00:08:29.000 --> 00:08:31.000
nhưng mọi thứ vẫn ở nguyên chỗ.

00:08:31.000 --> 00:08:34.000
Các bạn thấy bàn khám nghiệm tử thi, khay để xác, máy X quang,

00:08:34.000 --> 00:08:36.000
và thậm chí những dụng cụ đã được dùng

00:08:36.000 --> 00:08:39.000
trên bàn khám nghiệm.

00:08:40.000 --> 00:08:44.000
Sau khi khám phá những công trình mới bị bỏ hoang

00:08:44.000 --> 00:08:47.000
tôi cảm thấy mọi thứ có thể hoang tàn rất nhanh:

00:08:47.000 --> 00:08:51.000
nhà của bạn, văn phòng của bạn, một khu mua sắm, một nhà thờ...

00:08:51.000 --> 00:08:55.000
mọi công trình nhân tạo xung quanh bạn.

00:08:55.000 --> 00:09:02.000
Tôi được nhắc nhở rằng cảm giác an toàn của chúng ta thật mong manh