WEBVTT

00:06:28.000 --> 00:06:31.000
所以我開始進行我的作品，把我的相機設成自動拍照模式

00:06:31.000 --> 00:06:33.000
然後來來回回的跑著

00:06:33.000 --> 00:06:36.000
當我結束拍攝，他把他的上衣給我

00:06:36.000 --> 00:06:38.000
幫我擦腳

00:06:38.000 --> 00:06:40.000
然後和氣的送我出去

00:06:40.000 --> 00:06:43.000
對他來說，這一定是一個非常不尋常的一天

00:06:43.000 --> 00:06:46.000
(笑)

00:06:49.000 --> 00:06:52.000
在這事件之後，觸動了我的是

00:06:52.000 --> 00:06:57.000
這樣的空間包含著這個城市許許多多被消除的記憶

00:06:57.000 --> 00:07:00.000
這位流浪漢，對我來說，真實的代表了

00:07:00.000 --> 00:07:05.000
這個無意識城市的一個元素