WEBVTT

00:12:28.400 --> 00:12:30.896
حتى أنني على الرغم من كمية العلاجات
التي خضعت لها

00:12:30.920 --> 00:12:32.840
لم أستطع القضاء عليها نهائيًا.

00:12:33.880 --> 00:12:35.500
ولكن هناك شيء قد تعلمته:

00:12:36.720 --> 00:12:38.576
إذا كان الحب كافيًا

00:12:38.600 --> 00:12:40.736
لإيقاف شخص ما يفكر بالانتحار

00:12:40.760 --> 00:12:42.200
من إيذاء نفسه،

00:12:43.000 --> 00:12:45.200
الانتحار بالكاد سوف يحدث.

00:12:46.320 --> 00:12:48.120
ولكن الحب لا يكفي،

00:12:49.240 --> 00:12:51.000
والانتحار هو السائد.

00:12:51.680 --> 00:12:54.496
هو السبب الثاني المسبب للموت

00:12:54.520 --> 00:12:56.720
للأشخاص الذين تتراوح أعمارهم بين 10- 34،

00:12:57.640 --> 00:13:00.296
و15% من الشباب الأمريكي