WEBVTT

00:09:59.360 --> 00:10:01.800
بعد عامين من إطلاق النار،
أصِبتُ بسرطان الصدر،

00:10:03.200 --> 00:10:06.560
و بعد عامين بعد ذلك،
بدأت أعاني من مشاكل في الصحة العقلية.

00:10:08.480 --> 00:10:11.896
وبشكل ثابت تمامًا، الحزن الدائم؛

00:10:11.920 --> 00:10:17.146
كنت مذعورة من التواصل مع 
أي من أفراد العائلة لأحد ضحايا "ديلان"،

00:10:17.600 --> 00:10:19.976
أو مخاطبتي من قبل الصحافة

00:10:20.000 --> 00:10:21.480
أو من أحد المواطنين الغاضبين.

00:10:22.920 --> 00:10:25.496
كنت خائفة من مشاهدة الأخبار،

00:10:25.520 --> 00:10:30.480
خائفة أن أسمع نفسي قد لُقبتُ
بالأم الفظيعة أو الشخص المثير للاشمئزاز.