WEBVTT

00:14:31.000 --> 00:14:36.376
أعلم بأنه يوجد البعض ممن يعتقدون
أنه ليس لي الحق بأن أتألم،

00:14:36.400 --> 00:14:39.240
ولكن فقط إلى حياة 
من التكفير الدائم عن الذنب.

00:14:41.800 --> 00:14:44.480
في النهاية ما أعرفه يخلص إلى هذا:

00:14:45.320 --> 00:14:51.496
الحقيقة المأساوية أنه حتى أكثر 
الناس الحذرين والمسؤولين منا

00:14:51.520 --> 00:14:53.440
ربما لا يستطيع تقديم المساعدة،

00:14:54.840 --> 00:14:57.016
ولكن من أجل الحب،


00:14:57.040 --> 00:14:59.216
يجب علينا ألا نتوقف أبدًا عن المحاولة

00:14:59.240 --> 00:15:00.720
لمعرفة ما يستحيل معرفته.