WEBVTT

00:06:56.880 --> 00:07:00.936
وأكّدت لي أن حب الأم 
هو أقوى رابطة على الأرض،

00:07:00.960 --> 00:07:04.000
وأنها قد أحبت أطفالها
أكثر من أي شيء في العالم،


00:07:04.640 --> 00:07:06.856
ولكن بسبب مرضها،


00:07:06.880 --> 00:07:09.720
كانت على يقين من أنهم 
سيكونون أفضل حالًا بدونها.

00:07:11.680 --> 00:07:14.056
ما قالته وما تعلمته من الآخرين

00:07:14.080 --> 00:07:18.816
هو أننا لا نصنع ما يسمى القرار أو الاختيار


00:07:18.840 --> 00:07:20.416
للموت عن طريق الانتحار

00:07:20.440 --> 00:07:23.296
بنفس الطريقة التي نختار فيها 
نوع السيارة لقيادتها

00:07:23.320 --> 00:07:25.440
أو إلى أين سنذهب في ليلة السبت.


00:07:26.360 --> 00:07:29.456
عندما يكون شخص ما
في قمة الرغبة بالانتحار،

00:07:29.480 --> 00:07:34.000
فهم في المرحلة الرابعة التي تحتاج إلى
رعاية صحية طارئة.