WEBVTT

00:09:28.800 --> 00:09:34.016
كان سهلًا بشكل مروع لفتى بعمر السابعة عشر 
أن يقوم بشراء أسلحة

00:09:34.040 --> 00:09:38.680
سواء بشكل قانوني أو غير قانوني،
دون إذني أو معرفتي.

00:09:39.880 --> 00:09:44.400
وبطريقة ما، 17 عامًا والعديد من المدارس
تعرضت لإطلاق النار لاحقًا،

00:09:45.080 --> 00:09:46.880
ما زال سهلًا بشكل مفزع.

00:09:49.160 --> 00:09:51.880
ما فعله "ديلان" ذلك اليوم كسر قلبي،

00:09:53.240 --> 00:09:55.096
وكما تفعل الصدمة غالبًا،

00:09:55.120 --> 00:09:58.080
كان له أثر كبير على جسدي وعلى ذهني.

00:09:59.360 --> 00:10:01.800
بعد عامين من إطلاق النار،
أصِبتُ بسرطان الصدر،