WEBVTT

00:09:28.800 --> 00:09:34.016
Ужасяващо лесно е
за 17-годишно момче да купи оръжие,

00:09:34.040 --> 00:09:38.680
легално и нелегално,
без моето знание или позволение.

00:09:39.880 --> 00:09:44.400
И някакси, 17 години по-късно, след
многобройни случаи на училищни стрелби,

00:09:45.080 --> 00:09:46.880
все още е плашещо лесно.

00:09:49.160 --> 00:09:51.880
Това, което Дилън извърши през
този ден разби сърцето ми

00:09:53.240 --> 00:09:55.096
и както често се случва при травми,

00:09:55.120 --> 00:09:58.080
и се отрази тежко на тялото и ума ми.

00:09:59.290 --> 00:10:02.270
Две години след стрелбата
бях диагностицирана с рак на гърдата,