WEBVTT

00:12:57.640 --> 00:13:00.296
и 15 процента от американските младежи

00:13:00.320 --> 00:13:03.056
споделят, че са правили план за 
самоубийство

00:13:03.080 --> 00:13:04.280
през последната година.

00:13:06.160 --> 00:13:10.280
Разбрах, че независимо колко искаме
да вярваме, че можем,

00:13:11.000 --> 00:13:13.816
ние не сме в състояние да знаем
или контролираме

00:13:13.840 --> 00:13:16.150
всичко, което нашите близки
мислят или чувстват.

00:13:16.760 --> 00:13:19.880
И непреклонното убеждение,
че сме някак различни,

00:13:20.560 --> 00:13:23.976
че тези, които обичаме никога 
не биха помислили да наранят себе си

00:13:24.000 --> 00:13:25.200
или някой друг,

00:13:26.080 --> 00:13:28.096
може да ни накара да пропуснем

00:13:28.120 --> 00:13:29.920
скритото под повърхността.