WEBVTT

00:14:31.000 --> 00:14:36.376
Знам, че някои дори мислят,
че нямам право на страдание,

00:14:36.400 --> 00:14:39.240
а трябва да живея живота си 
във вечно разкаяние.

00:14:41.800 --> 00:14:44.480
Но това, което разбрах 
накрая се свежда до следното:

00:14:45.320 --> 00:14:51.496
трагичното е, че дори 
най-бдителните и отговорните от нас

00:14:51.520 --> 00:14:54.390
може да не са в състояние 
да помогнат когато е необходимо,

00:14:54.840 --> 00:14:57.016
но заради самата любов

00:14:57.040 --> 00:14:59.216
не трябва да спираме да опитваме

00:14:59.240 --> 00:15:00.720
да опознаем непознатото.