WEBVTT

00:08:55.360 --> 00:09:00.760
са го довели до чувства на
унижение, обида и гняв.

00:09:02.160 --> 00:09:05.416
И е имал сложни взаимоотношения

00:09:05.440 --> 00:09:09.776
с момче, което е споделяло
неговите чувствата на гняв и отчуждение

00:09:09.800 --> 00:09:12.846
и което е било емоционално неуравновесено,

00:09:12.870 --> 00:09:15.060
доминиращо и склонно да убива.

00:09:16.280 --> 00:09:19.136
И в пика на този негов период

00:09:19.160 --> 00:09:22.320
на крайна уязвимост и крехкост,

00:09:23.280 --> 00:09:25.656
Дилан е намерил достъп до оръжия,

00:09:25.680 --> 00:09:27.990
въпреки че ние никога
не сме имали такова вкъщи.

00:09:28.800 --> 00:09:34.016
Ужасяващо лесно е
за 17-годишно момче да купи оръжие,