WEBVTT

00:06:01.640 --> 00:06:06.176
Направих изследвания и 
помагах за набиране на средства,

00:06:06.200 --> 00:06:07.976
помагах с каквото мога.

00:06:08.000 --> 00:06:12.496
Говорих с хора, оцелели след опит

00:06:12.520 --> 00:06:13.720
да се самоубият.

00:06:14.770 --> 00:06:17.056
Един от разговорите,
които най-много ми помогна,

00:06:17.080 --> 00:06:18.536
беше с колежка,

00:06:18.560 --> 00:06:20.535
чула ме да говоря с някой друг

00:06:20.549 --> 00:06:21.749
в офиса.

00:06:22.760 --> 00:06:26.176
Чула ме да казвам,
че Дилън не би могъл да ме обича

00:06:26.200 --> 00:06:28.960
щом е направил 
нещо толкова ужасно.

00:06:30.000 --> 00:06:31.800
По-късно, когато ме видя сама,