WEBVTT

00:11:02.160 --> 00:11:04.296
Пристъпите се появяваха навсякъде:

00:11:04.320 --> 00:11:07.616
в магазина, в офиса ми,

00:11:07.640 --> 00:11:09.680
дори докато четях книга в леглото.

00:11:10.600 --> 00:11:15.656
Умът ми внезапно се затвори 
в този замайващ лабиринт от терор

00:11:15.680 --> 00:11:17.776
и нямаше значение колко силно опитвах

00:11:17.800 --> 00:11:21.856
да се успокоя или да потърся 
разумен изход от него,

00:11:21.880 --> 00:11:23.160
усилията ми бяха напразни.

00:11:24.440 --> 00:11:27.000
Чувствах се така сякаш 
умът ми се опитва да ме убие

00:11:27.920 --> 00:11:30.496
и тогава страхът от самия старх