WEBVTT

00:04:57.960 --> 00:05:02.176
в около 75-90 процента от случаите

00:05:02.200 --> 00:05:05.600
са диагностицирани с някакъв тип
психично заболяване.

00:05:06.680 --> 00:05:07.886
Както много добре знаете,

00:05:07.900 --> 00:05:11.610
системата ни за психично-здравно лечение
не е в състояние да помогне на всички

00:05:12.000 --> 00:05:14.496
и не всеки с деструктивни мисли

00:05:14.520 --> 00:05:16.256
отговаря на критериите

00:05:16.280 --> 00:05:18.440
за определена диагноза.

00:05:19.200 --> 00:05:21.216
Много хора с постоянни чувства

00:05:21.240 --> 00:05:24.976
на страх или гняв или безнадеждност

00:05:25.000 --> 00:05:27.290
никога не са били диагностицирани 
или лекувани.

00:05:27.640 --> 00:05:32.280
Твърде често те привличат вниманието ни,
само в случай на поведенческа криза.