WEBVTT

00:13:59.800 --> 00:14:01.000
без осъждане

00:14:01.680 --> 00:14:03.800
и без да предлагаме решения.

00:14:07.360 --> 00:14:10.576
Знам, че ще живея с тази трагедия,

00:14:10.600 --> 00:14:12.536
с тези многобройни трагедии

00:14:12.560 --> 00:14:14.120
през остатъка от живота си.

00:14:15.320 --> 00:14:17.320
Знам, че в съзнанието на мнозина

00:14:21.080 --> 00:14:24.840
моята загуба не може да се сравни 
със загубата на другите семейства.

00:14:26.240 --> 00:14:28.840
Знам, че моята борба
не прави тяхната по-лесна.