WEBVTT

00:11:59.680 --> 00:12:03.176
segurament va passar
en un període de dos anys,

00:12:03.200 --> 00:12:05.360
temps de sobres per que
rebés ajuda,

00:12:06.280 --> 00:12:09.296
si algú se'n hagués adonat
de que necessitava ajuda

00:12:09.320 --> 00:12:10.640
i hagués sabut què fer.

00:12:15.680 --> 00:12:18.256
Cada vegada que algú em pregunta,

00:12:18.280 --> 00:12:20.736
"Com pot ser que no ho saberes?",

00:12:20.760 --> 00:12:22.760
sento com una punyada a la panxa.

00:12:23.840 --> 00:12:28.376
És una pregunta acusadora que 
colpeja els meus sentiments de culpa

00:12:28.400 --> 00:12:30.896
els quals mai podré erradicar del tot