WEBVTT

00:10:25.520 --> 00:10:30.480
i sentir que em digueren mala mare
o que sóc una persona horrible.

00:10:33.320 --> 00:10:35.360
Vaig començar amb els atacs de pànic.

00:10:37.240 --> 00:10:41.416
El primer episodi va començar
quatre anys després del tiroteig,

00:10:41.440 --> 00:10:43.976
quan em preparava
per les deposicions

00:10:43.976 --> 00:10:46.866
on anava a trobar-me cara a cara
amb els familiars de les víctimes.

00:10:47.600 --> 00:10:50.976
El segon episodi va ser sis anys després,

00:10:51.000 --> 00:10:54.456
mentre em preparava per parlar
en públic sobre l'assassinat-suïcidi

00:10:54.480 --> 00:10:56.480
per primera vegada a una conferència.

00:10:57.520 --> 00:10:59.920
Ambdós episodis duraren diverses setmanes.