WEBVTT

00:09:28.800 --> 00:09:34.016
Era increíblement senzill que un noi 
de 17 anys comprés armes,

00:09:34.040 --> 00:09:38.680
tan legal com ilegalment,
sense el meu permís o coneixement.

00:09:39.880 --> 00:09:44.400
I no sé com, 17 anys
i moltes matances després,

00:09:45.080 --> 00:09:47.040
continúa sent increíblement senzill.

00:09:49.160 --> 00:09:51.880
El que Dylan va fer aquell dia
em trencà el cor,

00:09:53.240 --> 00:09:55.096
i com sol passar amb els traumes,

00:09:55.120 --> 00:09:58.080
em va passar factura tant
al cos com a la ment.

00:09:59.360 --> 00:10:01.800
Dos anys després, em diagnosticaren
càncer de mama,