WEBVTT

00:08:55.360 --> 00:09:00.760
que el van fer sentir
menyspreat, humiliat i enfadat.

00:09:02.160 --> 00:09:05.416
I tenia una amistat complicada

00:09:05.440 --> 00:09:09.776
amb un xicon que compartia els seus 
sentiments de ràbia i alienació,

00:09:09.800 --> 00:09:12.896
i que estava transtornat,

00:09:12.920 --> 00:09:14.800
era controlador i homicida.

00:09:16.280 --> 00:09:19.136
I en aquest moment de la seua vida,

00:09:19.160 --> 00:09:22.320
un període d'extrema
vulnerabilitat i fragilitat,

00:09:23.280 --> 00:09:25.656
Dylan va trobar accés a armes

00:09:25.680 --> 00:09:27.840
encara que mai n'haviem
tingut a casa.

00:09:28.800 --> 00:09:34.016
Era increíblement senzill que un noi 
de 17 anys comprés armes,