WEBVTT

00:06:01.640 --> 00:06:06.176
Vaig investigar i fer voluntariat
per ajudar amb events de recaudació,

00:06:06.200 --> 00:06:07.976
i sempre que podia,

00:06:08.000 --> 00:06:12.130
parlava amb els que van sobreviure


00:06:12.130 --> 00:06:13.720
els seus intents de suïcidi.

00:06:14.740 --> 00:06:17.176
Una de les conversacions
més útils que vaig tindre

00:06:17.176 --> 00:06:18.666
va ser amb un
company de feina

00:06:18.666 --> 00:06:20.465
que em va sentir parlar
amb una altra persona

00:06:20.489 --> 00:06:21.689
a la oficina.

00:06:22.760 --> 00:06:26.176
Em va sentir dir que Dylan
no m'estimava

00:06:26.200 --> 00:06:28.960
si havia fet una cosa
tan dolenta com aquella.

00:06:30.000 --> 00:06:31.800
Després, quan
em va trobar a soles,