WEBVTT

00:12:28.400 --> 00:12:30.896
els quals mai podré erradicar del tot

00:12:30.920 --> 00:12:32.840
per molta teràpia que faci.

00:12:33.880 --> 00:12:35.500
Però una cosa n'he aprés:

00:12:36.720 --> 00:12:38.576
Si l'amor fora suficient

00:12:38.600 --> 00:12:40.736
per evitar que una persona suïcida

00:12:40.760 --> 00:12:42.200
es fes mal a ella mateixa,

00:12:43.000 --> 00:12:45.200
no hi haurien gairebé suïcidis.

00:12:46.320 --> 00:12:48.120
Però l'amor no és prou,

00:12:49.240 --> 00:12:51.000
i el suïcidi prevaleix.

00:12:51.680 --> 00:12:54.496
És la segona causa de mort

00:12:54.520 --> 00:12:56.720
de la gent entre 10 i 34 anys,

00:12:57.640 --> 00:13:00.296
i el 15 per cent dels joves americans