WEBVTT

00:11:27.920 --> 00:11:32.896
a potom pohltilo všechny mé myšlenky,
když jsem se bála, že se budu bát.

00:11:33.200 --> 00:11:37.856
Tehdy jsem z první ruky zjistila,
jaké to je, mít špatně fungující mysl

00:11:38.640 --> 00:11:42.120
a tehdy jsem se opravdu stala
obhájcem zdravého mozku.

00:11:43.760 --> 00:11:48.626
Pomocí terapie, léků a péče o samu sebe
se postupně život vrátil k tomu,

00:11:48.626 --> 00:11:52.080
co se za těchto okolností 
dá označit za normál.

00:11:53.240 --> 00:11:55.606
Když jsem se zpětně podívala 
na vše, co se stalo,

00:11:55.606 --> 00:11:58.880
viděla jsem, že se synova spirála
do nemoci

00:11:59.680 --> 00:12:03.176
odehrávala pravděpodobně po
dobu asi dvou let,