WEBVTT

00:07:29.480 --> 00:07:34.000
jsou ve čtvrtém stupni
lékařské pohotovosti.

00:07:34.680 --> 00:07:39.160
Mají narušené myšlení a ztratili
nástroje pro sebeovládání.

00:07:40.320 --> 00:07:43.496
Přestože dokáží vytvořit plán
a chovat se logicky,

00:07:43.520 --> 00:07:47.456
jejich smysl pro pravdu je narušen
filtrem bolesti,

00:07:47.480 --> 00:07:50.080
skrze který interpretují realitu.

00:07:50.880 --> 00:07:54.536
Někteří lidé umí velice dobře
tento stav skrývat


00:07:54.560 --> 00:07:56.920
a často k tomu mají dobré důvody.

00:07:58.840 --> 00:08:02.016
Mnozí z nás mají v určité momenty
sebevražedné myšlenky,