WEBVTT

00:11:02.160 --> 00:11:04.296
Záchvaty se odehrávaly všude:

00:11:04.320 --> 00:11:09.886
v železářství, v kanceláři,
dokonce i posteli, když jsem si četla.

00:11:10.600 --> 00:11:15.656
Moje mysl se najednou uzamkla
v točícím se kruhu teroru

00:11:15.680 --> 00:11:17.776
a přes to, jak moc jsem se snažila

00:11:17.800 --> 00:11:23.386
se zklidnit nebo si to vymluvit,
nedokázala jsem to.

00:11:24.440 --> 00:11:27.000
Cítila jsem se, jako kdyby mě
chtěl můj mozek zabít

00:11:27.920 --> 00:11:32.896
a potom pohltilo všechny mé myšlenky,
když jsem se bála, že se budu bát.