WEBVTT

00:04:57.980 --> 00:05:02.176
odhaduje se, že asi 75 až,
spíše více jak 90 procent,

00:05:02.200 --> 00:05:05.600
má nějaký druh diagnostikovatelné 
poruchy duševního zdraví.

00:05:06.680 --> 00:05:08.176
Jak všichni velmi dobře víte,

00:05:08.176 --> 00:05:11.610
náš systém péče o duševní zdraví
není vybaven, aby pomohl každému

00:05:12.000 --> 00:05:14.496
a ne každý s destruktivními myšlenkami

00:05:14.520 --> 00:05:18.586
se vejde do kritérií specifické diagnózy.

00:05:19.200 --> 00:05:24.976
Mnozí, kteří mají trvající pocity
strachu, vzteku, beznaděje,

00:05:25.006 --> 00:05:26.880
nejsou nikdy vyšetřeni a léčeni.

00:05:27.640 --> 00:05:32.280
Často získají naši pozornost, až když
dojdou k nějakému zkratu v chování.