WEBVTT

00:08:55.360 --> 00:09:00.760
følelser af mindreværd, ydmygelse og vrede.

00:09:02.160 --> 00:09:05.416
Og han havde et kompliceret venskab

00:09:05.440 --> 00:09:09.776
med en dreng, der delte hans følelser
af vrede og udenforskab

00:09:09.800 --> 00:09:12.896
og som var alvorligt forstyrret,

00:09:12.920 --> 00:09:14.800
kontrollerende og morderisk.

00:09:16.280 --> 00:09:19.136
Og midt i denne periode af livet

00:09:19.160 --> 00:09:22.320
med ekstrem sårbarhed og skrøbelighed

00:09:23.280 --> 00:09:25.656
fandt Dylan tilgang til skydevåben,

00:09:25.680 --> 00:09:27.840
selvom vi aldrig har haft nogle
i vores hjem.

00:09:28.800 --> 00:09:34.016
Det var utåleligt nemt for 
en 17-årig dreng at købe skydevåben,