WEBVTT

00:12:57.640 --> 00:13:00.296
og 15% af amerikanske unge

00:13:00.320 --> 00:13:03.056
siger, at de har lagt en selvmordsplan

00:13:03.080 --> 00:13:04.280
det seneste år.

00:13:06.160 --> 00:13:10.280
Jeg har lært, at uanset hvor gerne
vi vil tro det,

00:13:11.000 --> 00:13:13.816
så kan vi ikke vide eller styre

00:13:13.840 --> 00:13:15.800
alt vores kære tænker og føler.

00:13:16.760 --> 00:13:19.880
Og den stædige tro at vi
af nogen årsag er anderledes,

00:13:20.560 --> 00:13:23.976
at nogen, vi elsker, aldrig kunne
finde på at skade sig selv

00:13:24.000 --> 00:13:25.200
eller andre,

00:13:26.080 --> 00:13:28.096
kan gøre os blinde

00:13:28.120 --> 00:13:29.920
for det åbenlyst skjulte.