WEBVTT

00:07:29.480 --> 00:07:34.000
befinder de sig i 4. stadie
af et helbredsfarligt nødstilfælde.

00:07:34.680 --> 00:07:39.160
Deres tankevirksomhed begrænses
og de mister redskaberne til selvforvaltning.

00:07:40.320 --> 00:07:43.496
Selvom de kan lægge en plan 
og handle logisk,

00:07:43.520 --> 00:07:47.456
er deres sandhedsopfattelse forvrænget
af et filter af smerte,

00:07:47.480 --> 00:07:50.080
som de fortolker deres 
egen virkelighed gennem.

00:07:50.880 --> 00:07:54.536
Nogle mennesker er meget dygtige
til at skjule denne tilstand,

00:07:54.560 --> 00:07:56.920
og de har ofte en god grund 
til at gøre det.

00:07:58.840 --> 00:08:02.016
Mange af os har haft selvmordstanker
på et tidspunkt,