WEBVTT

00:13:31.840 --> 00:13:35.280
Og hvis det værste,
der kan ske faktisk sker,

00:13:36.520 --> 00:13:40.416
bliver vi nødt til at lære at tilgive
os selv for, at vi ikke vidste nok,

00:13:40.440 --> 00:13:43.136
eller for at vi ikke stillede
de rigtige spørgsmål,

00:13:43.160 --> 00:13:45.880
eller fandt den rette behandling.

00:13:47.240 --> 00:13:48.496
Vi bør altid formode

00:13:48.520 --> 00:13:51.160
at nogen vi elsker muligvis lider,

00:13:51.880 --> 00:13:54.496
uanset hvad de siger,

00:13:54.520 --> 00:13:55.840
eller måden de opfører sig.

00:13:56.720 --> 00:13:58.840
Vi bør lytte med sjæl og krop,

00:13:59.800 --> 00:14:01.000
uden at dømme