WEBVTT

00:14:31.000 --> 00:14:36.376
Jeg ved, at nogle endda synes,
at jeg ikke har ret til smerte,

00:14:36.400 --> 00:14:39.240
kun til et liv i evig bod.

00:14:41.800 --> 00:14:44.480
Når alt kommer til alt, er dette,
hvad jeg ved:

00:14:45.320 --> 00:14:51.496
Det er et tragisk faktum, at selv de
mest opmærksomme og ansvarlige af os

00:14:51.520 --> 00:14:53.440
måske er ude af stand til at hjælpe.

00:14:54.840 --> 00:14:57.016
Men for kærlighedens skyld,

00:14:57.040 --> 00:14:59.216
må vi aldrig holde op med at forsøge

00:14:59.240 --> 00:15:00.720
at kende til det ukendelige.