WEBVTT

00:04:57.971 --> 00:05:02.275
υπολογίζεται πως περίπου 
το 75% έως και πάνω από 90%,

00:05:02.275 --> 00:05:06.040
είχε μια ψυχική πάθηση 
που θα μπορούσε να είχε διαγνωστεί.

00:05:06.819 --> 00:05:08.045
Όπως πολύ καλά γνωρίζετε,

00:05:08.045 --> 00:05:10.254
το σύστημα φροντίδας 
ψυχικής υγείας που έχουμε

00:05:10.254 --> 00:05:12.735
δεν είναι επαρκώς εξοπλισμένο 
για να βοηθήσει όλους,

00:05:12.735 --> 00:05:15.241
και δεν έχουν όλοι όσοι 
κάνουν καταστροφικές σκέψεις

00:05:15.241 --> 00:05:18.695
τα συμπτώματα που θα οδηγήσουν 
σε μια συγκεκριμένη διάγνωση.

00:05:19.111 --> 00:05:22.610
Πολλοί από εκείνους που έχουν 
επίμονα συναισθήματα φόβου,

00:05:23.050 --> 00:05:25.030
θυμού ή απελπισίας,

00:05:25.030 --> 00:05:27.619
δεν έχουν ποτέ διαγνωστεί,
ούτε έχουν λάβει θεραπεία.

00:05:27.896 --> 00:05:32.516
Πολύ συχνά, τραβούν την προσοχή μας 
μόνο όταν εκδηλώσουν κάποια κρίση.