WEBVTT

00:10:29.307 --> 00:10:31.000
ή απαίσιο άτομο.

00:10:33.485 --> 00:10:35.711
Άρχισα να παθαίνω κρίσεις πανικού.

00:10:37.507 --> 00:10:41.186
Οι πρώτες κρίσεις άρχισαν τέσσερα χρόνια 
μετά τους πυροβολισμούς,

00:10:41.754 --> 00:10:43.784
όταν προετοιμαζόμουν για τις καταθέσεις

00:10:43.784 --> 00:10:47.294
και θα έπρεπε να βρεθώ πρόσωπο με πρόσωπο 
με τις οικογένειες των θυμάτων.

00:10:47.768 --> 00:10:50.812
Ο δεύτερος γύρος ξεκίνησε 
έξι χρόνια μετά τους πυροβολισμούς,

00:10:51.318 --> 00:10:55.101
όταν ετοιμαζόμουν να κάνω μια δημόσια 
ομιλία για τους φόνους-αυτοκτονίες

00:10:55.101 --> 00:10:57.376
για πρώτη φορά σε ένα συνέδριο.

00:10:57.796 --> 00:11:00.406
Και τα δύο επεισόδια 
κράτησαν για αρκετές εβδομάδες.