WEBVTT

00:12:28.127 --> 00:12:30.913
από τις οποίες, όση θεραπεία κι αν κάνω,

00:12:30.913 --> 00:12:33.742
δεν θα μπορέσω ποτέ ν' απαλλαγώ πλήρως.

00:12:33.920 --> 00:12:36.048
Όμως να κάτι που έμαθα:

00:12:36.498 --> 00:12:40.925
Αν η αγάπη αρκούσε για να αποτρέψει 
κάποιον που είναι αυτοκτονικός

00:12:40.925 --> 00:12:43.241
από το να κάνει κακό στον εαυτό του,

00:12:43.241 --> 00:12:45.687
θα υπήρχαν ελάχιστες αυτοκτονίες.

00:12:46.287 --> 00:12:48.288
Όμως η αγάπη δεν αρκεί,

00:12:48.988 --> 00:12:51.604
και γίνονται συχνά αυτοκτονίες.

00:12:51.939 --> 00:12:56.834
Είναι η δεύτερη αιτία θανάτου 
για νέους 10 εως 34 ετών

00:12:57.861 --> 00:13:01.169
και 15% των νέων στην Αμερική
έχουν αναφέρει