WEBVTT

00:09:29.067 --> 00:09:32.497
Ήταν εξωφενικά εύκολο 
για ένα 17χρονο αγόρι

00:09:32.497 --> 00:09:36.472
ν' αγοράσει όπλα 
τόσο νόμιμα όσο και παράνομα,

00:09:36.472 --> 00:09:39.492
χωρίς να το γνωρίζω 
και χωρίς να έχω δώσει την άδειά μου.

00:09:40.242 --> 00:09:42.632
Και παρ' όλα αυτά, μετά από 17 χρόνια

00:09:42.632 --> 00:09:45.022
και μετά από πολλές ένοπλες 
επιθέσεις σε σχολεία,

00:09:45.022 --> 00:09:47.576
εξακολουθεί να είναι εξωφρενικά εύκολο.

00:09:49.301 --> 00:09:52.374
Αυτό που έκανε ο Ντίλαν εκείνη τη μέρα
μου ράγισε την καρδιά,

00:09:52.991 --> 00:09:55.649
και όπως συμβαίνει συχνά 
με τις τραυματικές εμπειρίες,

00:09:55.649 --> 00:09:58.840
είχε συνέπειες στο σώμα και στο μυαλό μου.

00:09:59.636 --> 00:10:02.648
Δυο χρόνια μετά τους πυροβολισμούς 
έπαθα καρκίνο του στήθους,