WEBVTT

00:11:59.593 --> 00:12:02.565
πιθανώς να εξελίχθηκε 
μέσα σε δύο, περίπου, χρόνια,

00:12:03.113 --> 00:12:06.397
διάστημα που ήταν αρκετό 
για να λάβει βοήθεια,

00:12:06.397 --> 00:12:09.217
αν κάποιος είχε καταλάβει 
πως χρειαζόταν βοήθεια

00:12:09.217 --> 00:12:11.534
και ήξερε τι έπρεπε να κάνει.

00:12:15.681 --> 00:12:18.269
Κάθε φορά που κάποιος με ρωτάει,

00:12:18.269 --> 00:12:20.834
«Πώς γίνεται να μην το είχες καταλάβει;»

00:12:20.834 --> 00:12:23.577
αισθάνομαι σαν να μου ρίχνουν 
γροθιά στο στομάχι.

00:12:23.881 --> 00:12:28.127
Εμπεριέχει κατηγορία 
και τροφοδοτείται από τις ενοχές μου,

00:12:28.127 --> 00:12:30.913
από τις οποίες, όση θεραπεία κι αν κάνω,