WEBVTT

00:12:28.400 --> 00:12:30.896
that no matter how much therapy I've had

00:12:30.920 --> 00:12:32.840
I will never fully eradicate.

00:12:33.880 --> 00:12:35.500
But here's something I've learned:

00:12:36.720 --> 00:12:38.576
if love were enough

00:12:38.600 --> 00:12:40.736
to stop someone who is suicidal

00:12:40.760 --> 00:12:42.200
from hurting themselves,

00:12:43.000 --> 00:12:45.200
suicides would hardly ever happen.

00:12:46.320 --> 00:12:48.120
But love is not enough,

00:12:49.240 --> 00:12:51.000
and suicide is prevalent.

00:12:51.680 --> 00:12:54.496
It's the second leading cause of death

00:12:54.520 --> 00:12:56.720
for people age 10 to 34,

00:12:57.640 --> 00:13:00.296
and 15 percent of American youth