WEBVTT

00:09:28.800 --> 00:09:34.016
It was appallingly easy
for a 17-year-old boy to buy guns,

00:09:34.040 --> 00:09:38.680
both legally and illegally,
without my permission or knowledge.

00:09:39.880 --> 00:09:44.400
And somehow, 17 years
and many school shootings later,

00:09:45.080 --> 00:09:46.880
it's still appallingly easy.

00:09:49.160 --> 00:09:51.880
What Dylan did that day broke my heart,

00:09:53.240 --> 00:09:55.096
and as trauma so often does,

00:09:55.120 --> 00:09:58.080
it took a toll on my body and on my mind.

00:09:59.360 --> 00:10:01.800
Two years after the shootings,
I got breast cancer,