WEBVTT

00:13:59.800 --> 00:14:01.000
without judgments,

00:14:01.680 --> 00:14:03.800
and without offering solutions.

00:14:07.360 --> 00:14:10.576
I know that I will live with this tragedy,

00:14:10.600 --> 00:14:12.536
with these multiple tragedies,

00:14:12.560 --> 00:14:14.120
for the rest of my life.

00:14:15.320 --> 00:14:17.320
I know that in the minds of many,

00:14:21.080 --> 00:14:24.840
what I lost can't compare
to what the other families lost.

00:14:26.240 --> 00:14:28.840
I know my struggle
doesn't make theirs any easier.