WEBVTT

00:14:31.000 --> 00:14:36.376
I know there are even some who think
I don't have the right to any pain,

00:14:36.400 --> 00:14:39.240
but only to a life of permanent penance.

00:14:41.800 --> 00:14:44.480
In the end what I know comes down to this:

00:14:45.320 --> 00:14:51.496
the tragic fact is that even
the most vigilant and responsible of us

00:14:51.520 --> 00:14:53.440
may not be able to help,

00:14:54.840 --> 00:14:57.016
but for love's sake,

00:14:57.040 --> 00:14:59.216
we must never stop trying

00:14:59.240 --> 00:15:00.720
to know the unknowable.