WEBVTT

00:12:57.640 --> 00:13:00.296
and 15 percent of American youth

00:13:00.320 --> 00:13:03.056
report having made a suicide plan

00:13:03.080 --> 00:13:04.280
in the last year.

00:13:06.160 --> 00:13:10.280
I've learned that no matter
how much we want to believe we can,

00:13:11.000 --> 00:13:13.816
we cannot know or control

00:13:13.840 --> 00:13:15.800
everything our loved ones think and feel,

00:13:16.760 --> 00:13:19.880
and the stubborn belief
that we are somehow different,

00:13:20.560 --> 00:13:23.976
that someone we love
would never think of hurting themselves

00:13:24.000 --> 00:13:25.200
or someone else,

00:13:26.080 --> 00:13:28.096
can cause us to miss

00:13:28.120 --> 00:13:29.920
what's hidden in plain sight.