WEBVTT

00:11:02.160 --> 00:11:04.296
The attacks happened everywhere:

00:11:04.320 --> 00:11:07.616
in the hardware store, in my office,

00:11:07.640 --> 00:11:09.680
or even while reading a book in bed.

00:11:10.600 --> 00:11:15.656
My mind would suddenly lock
into this spinning cycle of terror

00:11:15.680 --> 00:11:17.776
and no matter how I hard I tried

00:11:17.800 --> 00:11:21.856
to calm myself down
or reason my way out of it,

00:11:21.880 --> 00:11:23.160
I couldn't do it.

00:11:24.440 --> 00:11:27.000
It felt as if my brain
was trying to kill me,

00:11:27.920 --> 00:11:30.496
and then, being afraid of being afraid