WEBVTT

00:13:31.840 --> 00:13:35.280
Y si ocurre lo peor,

00:13:36.520 --> 00:13:40.416
tendremos que aprender
a perdonarnos por no saber

00:13:40.440 --> 00:13:43.136
o por no hacer las preguntas correctas

00:13:43.160 --> 00:13:45.880
o no encontrar el tratamiento adecuado.

00:13:47.240 --> 00:13:48.496
Siempre deberíamos suponer

00:13:48.520 --> 00:13:51.160
que alguien que amamos 
puede estar sufriendo,

00:13:51.880 --> 00:13:54.496
independientemente de lo que diga

00:13:54.520 --> 00:13:55.760
o cómo actúe.

00:13:56.720 --> 00:13:58.840
Deberíamos escuchar con todo nuestro ser,

00:13:59.800 --> 00:14:01.000
sin juicios,