WEBVTT

00:11:59.680 --> 00:12:03.176
quizá se produjo en un periodo
de unos dos años,

00:12:03.200 --> 00:12:05.360
mucho tiempo para ayudarlo,

00:12:06.280 --> 00:12:09.296
de haber sabido que necesitaba ayuda

00:12:09.320 --> 00:12:10.640
y de saber qué hacer.

00:12:15.680 --> 00:12:18.256
Cada vez que alguien me pregunta

00:12:18.280 --> 00:12:20.736
"¿Cómo pudiste no saberlo?",

00:12:20.760 --> 00:12:22.760
siento como un puñetazo en el estómago.

00:12:23.840 --> 00:12:28.376
Conlleva acusación y desata
un sentimiento de culpa

00:12:28.400 --> 00:12:30.896
que sin importar la terapia que haya hecho