WEBVTT

00:07:29.480 --> 00:07:34.000
está en una etapa cuatro de 
emergencia médica de salud.

00:07:34.680 --> 00:07:39.160
Se le nubla el entendimiento
y pierde el control de sí.

00:07:40.320 --> 00:07:43.496
Aunque pueda hacer planes 
y actuar con lógica,

00:07:43.520 --> 00:07:47.456
su sentido de la verdad
se distorsiona por un filtro de dolor

00:07:47.480 --> 00:07:50.080
a través del cual
interpreta su realidad.

00:07:50.880 --> 00:07:54.536
Algunas personas pueden ocultar 
muy bien este estado,

00:07:54.560 --> 00:07:56.920
y suelen tener buenas razones 
para hacerlo.

00:07:58.840 --> 00:08:02.016
Muchos tenemos pensamientos 
suicidas en algún momento,