WEBVTT

00:04:57.960 --> 00:05:02.176
se estima que de un 75 % a quizá un 90 %

00:05:02.200 --> 00:05:05.600
tienen un diagnóstico de enfermedad 
mental de algún tipo.

00:05:06.680 --> 00:05:07.936
Como saben muy bien,

00:05:07.960 --> 00:05:10.920
nuestro sistema de salud mental
no está equipado para ayudar a todos,

00:05:12.000 --> 00:05:14.496
y no todo el que tenga 
pensamientos destructivos

00:05:14.520 --> 00:05:16.256
se ajusta a los criterios

00:05:16.280 --> 00:05:18.440
de un diagnóstico específico.

00:05:19.200 --> 00:05:21.216
Muchos que tienen sentimientos continuos

00:05:21.240 --> 00:05:24.976
de miedo o enojo o desesperanza

00:05:25.000 --> 00:05:26.880
nunca son evaluados o tratados.

00:05:27.640 --> 00:05:32.280
Muy a menudo, nos llaman la atención
solo si llegan a una crisis de conducta.