WEBVTT

00:11:27.920 --> 00:11:30.496
و سپس ، ترس از هراسان شدن

00:11:30.520 --> 00:11:32.320
تمام افکار من را از پا در آورد.

00:11:33.200 --> 00:11:35.096
آن زمان بود که من مسقتیماً یاد گرفتم

00:11:35.120 --> 00:11:37.560
داشتن یک مغز خراب چه حسی دارد

00:11:38.640 --> 00:11:42.120
و آن زمانی بود که 
من واقعا مدافع سلامت مغزی بودم

00:11:43.760 --> 00:11:46.736
با درمان و دارو و خود مراقبتی

00:11:46.760 --> 00:11:48.576
در نهایت زندگی تغییر کرد

00:11:48.600 --> 00:11:52.080
به آنچه که میتوان پنداشت
حالت عادی تحت شرایط(خاص).

00:11:52.810 --> 00:11:55.476
وقتی من به عقب نگاه میکنم
به تمامی انچه که اتفاق افتاد،

00:11:55.476 --> 00:11:58.880
من می توانستم مارپیچ (رفتار) پسرم 
را در اختلال عملکرد ببینم

00:11:59.680 --> 00:12:03.176
که شاید در مدت تقریبی
بیش از دو سال رخ داد