WEBVTT

00:11:02.160 --> 00:11:04.296
حملات (عصبی) در هرجایی اتفاق می افتادند

00:11:04.320 --> 00:11:07.616
در فرشگاه سخت افزار(ابزارآلات)، در دفترم،

00:11:07.640 --> 00:11:09.680
یا حتی هنگام خواندن کتاب در تخت خواب

00:11:10.600 --> 00:11:15.656
ذهنم ناگهان در دایره ایی چرخان
از وحشت قفل میکرد.

00:11:15.680 --> 00:11:17.776
و تفاوتی نمی کرد چقدر من سخت تلاش می کردم

00:11:17.800 --> 00:11:21.856
تا خودم را آرام کنم یا در
مواجه با ان پیروز شوم

00:11:21.880 --> 00:11:23.160
من نمی توانستم انجامش بدهم

00:11:24.440 --> 00:11:27.000
احساسی همچون اینکه مغزم 
تلاش میکرد مرا بکشد

00:11:27.920 --> 00:11:30.496
و سپس ، ترس از هراسان شدن