WEBVTT

00:09:28.800 --> 00:09:34.016
این وحشتناک است که یک پسر 17 ساله
به راحتی بتواند اسلحه بخرد

00:09:34.040 --> 00:09:38.850
در هر دو حالت، قانونی یا غیر قانونی،
بدون اجازه من یا با آگاهی

00:09:39.880 --> 00:09:44.510
و هرترتیبی که هست، پسران ۱۷ ساله و
بعد کلی تیراندازی در مدارس

00:09:45.020 --> 00:09:48.060
هنوز هم به طور وحشتناکی(این کار)آسان است

00:09:49.160 --> 00:09:51.880
آنچیزی که آن روز دیلان انجام داد،
قلب مرا شکست

00:09:53.240 --> 00:09:55.096
و همچون یک آسیب روحی روانی عمل میکند،

00:09:55.120 --> 00:09:58.080
آن (حادثه) عوارضی بر روی بدن و ذهنم گذاشت.

00:09:59.360 --> 00:10:01.800
دو سال بعد از تیراندازی،
من سرطان پستان گرفتم،