WEBVTT

00:06:56.880 --> 00:07:00.936
او به من اطمینان داد عشق مادر
قوی ترین رابطه در زمین است

00:07:00.960 --> 00:07:04.000
و او فرزندش را بیش از 
هرچیزی در دنیا دوست داشت

00:07:04.640 --> 00:07:06.856
اما بخاطر بیماری اش،

00:07:06.880 --> 00:07:09.720
او اطمینان داشت که اگر نباشد
آنها بهتر خواهند بود

00:07:11.680 --> 00:07:14.056
چیزی که او گفت و چیزهایی که از دیگران
یاد گرفتم

00:07:14.080 --> 00:07:18.816
این بود که ما انتخاب و به اصطاح تصمیم

00:07:18.840 --> 00:07:20.416
برای مردن به وسیله خودکشی

00:07:20.440 --> 00:07:23.296
را ازهمان راهی که تصمیم به چه ماشینی راندن

00:07:23.320 --> 00:07:25.440
یا کجا برای شب شنبه رفتن، نمیگیریم.

00:07:26.360 --> 00:07:29.456
وقتی کسی بشدت در حالت خودکشی است

00:07:29.480 --> 00:07:34.000
آنها در وضعیت 4
اضطراری برای سلامت پزشکی هستند