WEBVTT

00:12:28.400 --> 00:12:30.896
اهمیتی ندارد که چقدر درمان داشته ام

00:12:30.920 --> 00:12:33.380
من هرگز نخواهم توانست(آن حس)
را از بین ببرم

00:12:33.880 --> 00:12:35.870
اما آین چیزی است که یاد گرفتم:

00:12:36.720 --> 00:12:38.576
اگر عشق به اندازه کافی باشد

00:12:38.600 --> 00:12:40.736
برای متوقف کردن کسی که خودکشی میکند

00:12:40.760 --> 00:12:42.200
از آسیب زدن به خودش

00:12:43.000 --> 00:12:45.200
خودکشی بشدت همواره اتفاق خواهد افتاد

00:12:46.320 --> 00:12:48.120
بلکه عشق کافی نیست

00:12:49.240 --> 00:12:51.000
و خودکشی برنده است

00:12:51.680 --> 00:12:54.496
این (خودکشی) دومین علت اصلی مرگ و میر است

00:12:54.520 --> 00:12:56.720
برای افرادی در سن ۱۰ تا ۳۴

00:12:57.640 --> 00:13:00.296
و ۱۵ درصد از جوانان آمریکایی