WEBVTT

00:06:30.000 --> 00:06:32.060
Myöhemmin, kun olin yksin,
hän tuli luokseni

00:06:32.760 --> 00:06:35.216
ja pyysi anteeksi, että oli
kuunnellut keskustelua,

00:06:35.240 --> 00:06:36.960
mutta sanoi minun olevan väärässä.

00:06:37.880 --> 00:06:40.496
Hän kertoi, että ollessaan
kolmen pienen lapsen

00:06:40.520 --> 00:06:41.960
nuori yksinhuoltajaäiti,

00:06:42.600 --> 00:06:47.240
hän masentui vakavasti ja joutui
sairaalaan oman turvallisuutensa vuoksi.

00:06:48.000 --> 00:06:50.296
Hän oli tuolloin varma,

00:06:50.320 --> 00:06:53.576
että hänen lapsillaan menisi paremmin,
jos hän kuolisi,

00:06:53.600 --> 00:06:56.010
joten hän teki suunnitelman
elämänsä päättämiseksi.

00:06:56.880 --> 00:07:00.936
Hän vakuutti minulle äidinrakkauden
olevan vahvin side maan päällä,