WEBVTT

00:14:31.000 --> 00:14:36.376
Tiedän, että joidenkin mielestä
en ole edes oikeutettu kokemaan tuskaa,

00:14:36.400 --> 00:14:39.240
vaan elämään vain pysyvässä katumuksessa.

00:14:41.800 --> 00:14:44.480
Lopulta kaikki tietämäni tiivistyy tähän:

00:14:45.320 --> 00:14:51.496
valitettavasti edes valppaimmat
ja vastuullisimmat meistä

00:14:51.520 --> 00:14:53.560
eivät välttämättä voi auttaa,

00:14:54.840 --> 00:14:57.016
mutta rakkauden tähden,

00:14:57.040 --> 00:14:59.216
emme ikinä saa lakata

00:14:59.240 --> 00:15:01.160
yrittämästä tuntea tuntematonta.