WEBVTT

00:09:28.800 --> 00:09:34.016
17-vuotiaan pojan oli
pöyristyttävän helppoa hankkia aseita,

00:09:34.040 --> 00:09:38.680
sekä laillisesti että laittomasti,
ilman lupaani ja tietämättäni.

00:09:39.880 --> 00:09:44.400
Ja jollakin tavalla, 17 vuotta
ja monta kouluampumista myöhemmin,

00:09:45.080 --> 00:09:47.110
se on edelleen pöyristyttävän helppoa.

00:09:49.160 --> 00:09:51.880
Dylanin teot sinä päivänä
särkivät sydämeni,

00:09:53.240 --> 00:09:55.096
ja kuten traumassa usein käy,

00:09:55.120 --> 00:09:58.080
se vaati veronsa keholtani ja mieleltäni.

00:09:59.360 --> 00:10:02.100
Kaksi vuotta ammuskelun jälkeen
sairastuin rintasyöpään,