WEBVTT

00:08:55.360 --> 00:09:00.760
jotka hän koki halventavina, nöyryyttävinä
ja jotka saivat hänet vihaiseksi.

00:09:02.160 --> 00:09:05.416
Ja hänellä oli monimutkainen
ystävyyssuhde

00:09:05.440 --> 00:09:09.776
sellaisen pojan kanssa, joka jakoi hänen
vihansa ja hyljeksinnän tunteensa,

00:09:09.800 --> 00:09:12.896
ja joka oli vakavasti häiriintynyt,

00:09:12.920 --> 00:09:14.960
kontrolloiva ja murhanhimoinen.

00:09:16.280 --> 00:09:22.396
Ja tämän äärimmäisen haavoittuvuuden
ja herkkyyden jakson lisäksi

00:09:23.280 --> 00:09:25.656
Dylan pääsi käsiksi aseisiin,

00:09:25.680 --> 00:09:28.373
vaikka meillä ei sellaisia
koskaan ollut kotonamme.

00:09:28.800 --> 00:09:34.016
17-vuotiaan pojan oli
pöyristyttävän helppoa hankkia aseita,