WEBVTT

00:11:59.680 --> 00:12:03.176
tapahtui luultavasti
noin kahden vuoden aikana,

00:12:03.200 --> 00:12:05.520
missä ajassa hän olisi hyvin
ehtinyt saada apua,

00:12:06.280 --> 00:12:09.296
jos joku vain olisi tiennyt
hänen tarvitsevan apua

00:12:09.320 --> 00:12:10.640
ja tiennyt, mitä tehdä.

00:12:15.680 --> 00:12:18.256
Joka kerta, kun minulta kysytään:

00:12:18.280 --> 00:12:20.736
"Kuinka et voinut tietää?"

00:12:20.760 --> 00:12:22.760
se tuntuu kuin iskulta vatsaan.

00:12:23.840 --> 00:12:28.376
Se pitää sisällään syytöksiä
ja ruokkii syyllisyyden tunnetta,

00:12:28.400 --> 00:12:32.956
josta en koskaan pääse täysin eroon,
kävinpä terapiassa kuinka paljon tahansa.