WEBVTT

00:12:28.400 --> 00:12:30.896
qui demeure, malgré
toute la thérapie que j'ai faite,

00:12:30.920 --> 00:12:32.840
et que je ne pourrai jamais éradiquer.

00:12:33.880 --> 00:12:35.960
Mais voici quelque chose que j'ai appris :

00:12:36.720 --> 00:12:38.576
si l'amour était suffisant

00:12:38.600 --> 00:12:40.736
pour empêcher une personne suicidaire

00:12:40.760 --> 00:12:42.200
de se faire du mal,

00:12:43.000 --> 00:12:45.470
les suicides ne se produiraient
à peu près jamais.

00:12:46.320 --> 00:12:48.120
Mais l'amour ne suffit pas,

00:12:49.240 --> 00:12:51.000
et les suicides sont nombreux.

00:12:51.680 --> 00:12:54.496
C'est la deuxième cause de mort

00:12:54.520 --> 00:12:56.720
des gens âgés de 10 à 34 ans,

00:12:57.640 --> 00:13:00.296
et 15% des jeunes Américains