WEBVTT

00:14:31.000 --> 00:14:36.376
Je sais que certains croient que je n'ai
même pas droit à la souffrance,

00:14:36.400 --> 00:14:39.240
mais plutôt à une vie
de pénitence perpétuelle.

00:14:41.800 --> 00:14:44.480
En bout de ligne, ce que je sais
se résume ainsi :

00:14:45.320 --> 00:14:51.496
la vérité tragique est que même les plus
vigilants et responsables d'entre nous

00:14:51.520 --> 00:14:53.440
ne pourront peut-être pas aider,

00:14:54.840 --> 00:14:57.016
mais pour l'amour,

00:14:57.040 --> 00:14:59.216
nous ne devons jamais arrêter de tenter

00:14:59.240 --> 00:15:00.720
de connaître l'inconnaissable.