WEBVTT

00:11:59.680 --> 00:12:03.176
s'est probablement produit sur
une période d'environ deux ans,

00:12:03.200 --> 00:12:05.360
ce qui est assez long
pour obtenir de l'aide,

00:12:06.280 --> 00:12:09.296
si seulement quiconque avait su
qu'il avait besoin d'aide

00:12:09.320 --> 00:12:10.640
et quoi faire pour l'aider.

00:12:15.680 --> 00:12:18.256
Chaque fois que quelqu'un me demande :

00:12:18.280 --> 00:12:20.736
« Comment avez-vous pu tout ignorer ? »

00:12:20.760 --> 00:12:22.760
c'est comme un coup de poing au ventre.

00:12:23.840 --> 00:12:28.376
Cette question porte une accusation et
vient nourrir mon sentiment de culpabilité

00:12:28.400 --> 00:12:30.896
qui demeure, malgré
toute la thérapie que j'ai faite,