WEBVTT

00:04:57.960 --> 00:05:02.176
on estime que 75%,
ou peut-être plus de 90%,

00:05:02.200 --> 00:05:05.600
souffrent d'une certaine forme de
maladie mentale diagnostiquable.

00:05:06.680 --> 00:05:07.936
Comme vous le savez bien,

00:05:07.960 --> 00:05:11.050
notre système de santé n'est pas équipé
pour aider tout le monde,

00:05:11.740 --> 00:05:14.586
et ce n'est pas tous ceux
qui ont des pensées destructrices

00:05:14.586 --> 00:05:16.256
qui remplissent les critères

00:05:16.280 --> 00:05:18.440
pour un diagnostic spécifique.

00:05:19.200 --> 00:05:21.586
Beaucoup de gens qui ont
des sentiments récurrents

00:05:21.586 --> 00:05:24.976
de peur, de colère ou de désespoir

00:05:25.000 --> 00:05:26.940
ne sont jamais diagnostiqués ou traités.

00:05:27.640 --> 00:05:32.280
Trop souvent on ne leur porte attention
que lorsqu'ils sont en situation de crise.