WEBVTT

00:07:29.480 --> 00:07:34.000
ils sont dans un état médical
d'urgence de stade 4.

00:07:34.680 --> 00:07:39.160
Leur jugement est compromis et ils n'ont
plus accès à leur sens d'auto-gouvernance.

00:07:40.100 --> 00:07:43.646
Même si ils sont en mesure de faire
des plans et d'agir de manière logique,

00:07:43.646 --> 00:07:47.456
leur perception de la vérité
est déformée par un filtre de douleur

00:07:47.480 --> 00:07:50.080
à travers lequel
ils interprètent leur réalité.

00:07:50.880 --> 00:07:54.536
Certaines personnes peuvent être
très douées pour cacher leur état,

00:07:54.560 --> 00:07:57.830
et elles ont souvent de bonnes raisons
pour dissimiler la vérité.

00:07:58.840 --> 00:08:02.526
Beaucoup d'entre nous ont déjà eu des
pensées suicidaires à un certain moment,