WEBVTT

00:08:55.360 --> 00:09:00.760
qui l'ont fait sentir dévalorisé,
humilié et très en colère.

00:09:02.160 --> 00:09:05.416
Aussi, il avait une relation compliquée

00:09:05.440 --> 00:09:09.776
avec un autre garçon qui partageait
ses sentiments de rage et d'aliénation,

00:09:09.800 --> 00:09:12.896
un garçon profondément perturbé,

00:09:12.920 --> 00:09:14.800
au caractère contrôlant et meurtrier.

00:09:16.280 --> 00:09:19.136
Et en plus de traverser
une période de sa vie

00:09:19.160 --> 00:09:22.320
où il se sentait extrêmement
vulnérable et fragile,

00:09:23.280 --> 00:09:25.656
Dylan a eu accès à des armes à feu,

00:09:25.680 --> 00:09:27.840
même si nous n'en avions jamais eu
aucune chez nous.

00:09:28.800 --> 00:09:34.016
Il a été effroyablement facile pour
un garçon de 17 ans d'acheter des armes,