WEBVTT

00:08:25.080 --> 00:08:30.960
Je voulais savoir comment ses pensées
suicidaires sont devenues meurtrières.

00:08:31.920 --> 00:08:35.360
Mais les recherches sont rares et
il n'y a pas de réponse simple à cela.

00:08:36.240 --> 00:08:39.159
Oui, il souffrait probablement
de dépression.

00:08:40.679 --> 00:08:46.240
Il avait une personnalité 
perfectionniste et autonomiste,

00:08:47.120 --> 00:08:50.880
ce qui le rendait moins enclin
à demander l'aide des autres.

00:08:51.880 --> 00:08:55.336
Il avait vécu des événements
déclencheurs à l'école

00:08:55.360 --> 00:09:00.760
qui l'ont fait sentir dévalorisé,
humilié et très en colère.