WEBVTT

00:10:25.520 --> 00:10:30.480
peur d'entendre dire que j'étais
un mauvais parent ou une ignoble personne.

00:10:33.320 --> 00:10:35.360
Mes crises de panique ont commencé.

00:10:37.240 --> 00:10:41.416
La première période a commencé quatre ans
après la fusillade,

00:10:41.440 --> 00:10:43.976
lorsque je me préparais
pour les dépositions

00:10:44.000 --> 00:10:46.800
et que je devais être face
aux familles des victimes.

00:10:47.600 --> 00:10:50.976
La seconde période a commencé
six ans après la fusillade,

00:10:51.000 --> 00:10:54.456
alors que je me préparais
à parler publiquement de meurtre-suicide

00:10:54.480 --> 00:10:56.530
pour la première fois
lors d'une conférence.

00:10:57.520 --> 00:10:59.920
Ces deux épisodes
ont duré plusieurs semaines.