WEBVTT

00:12:57.640 --> 00:13:00.296
et 15 % de la jeunesse américaine

00:13:00.320 --> 00:13:03.056
indique avoir préparé son suicide

00:13:03.080 --> 00:13:04.280
l'an dernier.

00:13:06.160 --> 00:13:10.280
J'ai appris que, malgré notre volonté
de croire que nous le pouvons,

00:13:11.000 --> 00:13:13.816
nous ne pouvons pas savoir ni contrôler

00:13:13.840 --> 00:13:15.800
ce que pensent et ressentent nos proches,

00:13:16.760 --> 00:13:19.880
et la conviction
que nous sommes différents,

00:13:20.560 --> 00:13:23.976
qu'une personne que nous aimons
ne se ferait jamais de mal à elle-même

00:13:24.000 --> 00:13:25.200
ou à un autre,

00:13:26.080 --> 00:13:28.096
peut nous faire manquer

00:13:28.120 --> 00:13:29.920
ce qui n'est pas visible.