WEBVTT

00:13:31.840 --> 00:13:35.280
Et si les pires scénarios se réalisent,

00:13:36.520 --> 00:13:40.416
nous devons nous pardonner
de ne pas avoir su

00:13:40.440 --> 00:13:43.136
et de ne pas avoir posé
les bonnes questions

00:13:43.160 --> 00:13:45.880
ou trouvé le bon traitement.

00:13:47.240 --> 00:13:48.496
On devrait tous supposer

00:13:48.520 --> 00:13:51.160
que quelqu'un que l'on aime peut souffrir

00:13:51.880 --> 00:13:54.496
malgré ce qu'il dit

00:13:54.520 --> 00:13:55.760
ou ce qu'il fait.

00:13:56.720 --> 00:13:58.840
On devrait écouter avec tout notre être,

00:13:59.800 --> 00:14:01.000
sans jugement,