WEBVTT

00:07:58.840 --> 00:08:02.016
Nombreux sont ceux parmi nous ayant eu
des pensées suicidaires,

00:08:02.040 --> 00:08:05.536
mais des pensées suicidaires constantes
et persistantes

00:08:05.560 --> 00:08:07.776
et la conception d'un plan pour mourir

00:08:07.800 --> 00:08:10.136
sont des symptômes d'une pathologie,

00:08:10.160 --> 00:08:12.056
et comme de nombreuses maladies,

00:08:12.080 --> 00:08:14.840
elle doit être reconnue et traitée

00:08:15.520 --> 00:08:17.040
avant qu'une vie soit perdue.

00:08:18.600 --> 00:08:21.440
Mais la mort de mon fils n'était pas
seulement un suicide.

00:08:22.200 --> 00:08:23.960
Elle a impliqué une tuerie de masse.

00:08:25.080 --> 00:08:30.960
J'ai voulu savoir comment ses pensées
suicidaires sont devenues meurtrières.