WEBVTT

00:08:25.080 --> 00:08:30.960
J'ai voulu savoir comment ses pensées
suicidaires sont devenues meurtrières.

00:08:31.920 --> 00:08:35.080
Mais les recherches sont rares
et il n'existe aucun réponse simple.

00:08:36.240 --> 00:08:39.159
Oui,
il souffrait sûrement d'une dépression.

00:08:40.679 --> 00:08:46.240
Il était perfectionniste et indépendant,

00:08:47.120 --> 00:08:50.880
et cela rendait moins probable
le fait qu'il demande de l'aide.

00:08:51.880 --> 00:08:55.336
Des éléments déclencheurs ont eu lieu
au lycée

00:08:55.360 --> 00:09:00.760
et il s'est senti dévalorisé, humilié
et en colère.