WEBVTT

00:13:59.800 --> 00:14:01.000
sans jugement,

00:14:01.680 --> 00:14:03.800
et sans offrir de solutions.

00:14:07.360 --> 00:14:10.576
Je sais que je vivrai avec cette tragédie,

00:14:10.600 --> 00:14:12.536
avec ces nombreuses tragédies,

00:14:12.560 --> 00:14:14.120
toute ma vie.

00:14:15.320 --> 00:14:17.320
Je sais que dans l'esprit de beaucoup,

00:14:21.080 --> 00:14:24.840
ma perte ne peut être comparée
à celle des autres familles.

00:14:26.240 --> 00:14:28.870
Je sais que mon épreuve
ne rend pas la leur plus facile.