WEBVTT

00:06:30.000 --> 00:06:31.800
Máis tarde, cando me atopou soa,

00:06:32.760 --> 00:06:35.216
desculpouse por escoitar a conversa,

00:06:35.240 --> 00:06:36.800
pero díxome que estaba enganada.

00:06:37.880 --> 00:06:40.340
Contoume que cando era unha 
nai nova e solteira

00:06:40.520 --> 00:06:41.960
con tres fillos pequenos,

00:06:42.600 --> 00:06:47.240
tivera depresión e fora hospitalizada
pola súa propia seguridade.

00:06:48.000 --> 00:06:49.941
Naquel momento, ela estaba segura

00:06:50.320 --> 00:06:53.376
de que os seus fillos estarían mellor
se ela morrese,

00:06:53.600 --> 00:06:55.840
así que decidira acabar coa súa vida.

00:06:56.880 --> 00:07:00.936
Aseguroume que o amor dunha nai
é o vínculo máis forte que hai na Terra