WEBVTT

00:12:57.640 --> 00:13:00.296
e o 15 % da mocidade estadounidense

00:13:00.320 --> 00:13:03.056
di que planeou o seu suicidio

00:13:03.080 --> 00:13:04.280
no último ano.

00:13:06.160 --> 00:13:10.280
Aprendín que por moito
que queiramos crer o contrario

00:13:11.000 --> 00:13:13.600
non podemos saber ou controlar

00:13:13.840 --> 00:13:15.800
o que senten os nosos seres queridos,

00:13:16.760 --> 00:13:19.880
e a crenza teimuda de que somos distintos,

00:13:20.560 --> 00:13:23.787
de que alguén que nós queremos
nunca pensaría en facerse dano

00:13:24.000 --> 00:13:25.453
ou facerllo a outra persoa,

00:13:26.080 --> 00:13:27.929
pode provocar que non vexamos

00:13:28.120 --> 00:13:30.150
o que está escondido a simple vista.