WEBVTT

00:11:27.920 --> 00:11:30.496
e naquel momento, ter medo de ter medo

00:11:30.520 --> 00:11:32.320
consumía todos os meus pensamentos.

00:11:33.200 --> 00:11:35.096
Daquela aprendín de primeira man

00:11:35.120 --> 00:11:37.560
o que se sente cando a mente
non che funciona ben

00:11:38.640 --> 00:11:42.120
e foi cando me convertín nunha verdadeira
defensora da saúde cerebral.

00:11:43.760 --> 00:11:46.736
Con terapia, medicación e autocoidados,

00:11:46.760 --> 00:11:48.576
co tempo a vida volveu

00:11:48.600 --> 00:11:52.080
ao que podería considerase normal
nestas circunstancias.

00:11:53.240 --> 00:11:55.296
Cando volvín a vista atrás

00:11:55.320 --> 00:11:58.880
puiden ver que a espiral disfuncional
na que caeu o meu fillo

00:11:59.680 --> 00:12:02.829
probablemente lle ocorrera ao longo
dun período de dous anos,