WEBVTT

00:14:31.000 --> 00:14:35.973
Sei que hai incluso xente que pensa
que non teño dereito a sufrir,

00:14:36.400 --> 00:14:39.240
só a unha vida de penitencia permanente.

00:14:41.800 --> 00:14:44.414
Ó final, o que sei resúmese nisto:

00:14:45.320 --> 00:14:51.076
a tráxica realidade é que incluso
os máis responsables e atentos de nós

00:14:51.520 --> 00:14:53.440
podemos non ser capaces de axudar,

00:14:54.840 --> 00:14:56.635
pero en nome do amor,

00:14:57.040 --> 00:14:59.216
non debemos deixar de intentar

00:14:59.240 --> 00:15:00.720
saber o que non se pode saber.