WEBVTT

00:10:25.520 --> 00:10:30.480
medo de que dixeran que era
unha mala nai ou unha persoa noxenta.

00:10:33.320 --> 00:10:35.360
Comecei a sufrir ataques de pánico.

00:10:37.240 --> 00:10:41.219
A primeira vez foi catro anos
despois do tiroteo,

00:10:41.440 --> 00:10:43.976
cando me estaba preparando para testificar

00:10:44.000 --> 00:10:46.800
e ía ter que ver ás familias
das vítimas cara a cara.

00:10:47.600 --> 00:10:50.658
A segunda vez comezou seis anos
despois do tiroteo,

00:10:51.000 --> 00:10:54.456
cando me estaba preparando para falar
en público sobre o suicidio

00:10:54.480 --> 00:10:56.480
por primeira vez, nunha conferencia.

00:10:57.520 --> 00:10:59.920
Ambos episodios duraron varias semanas.