WEBVTT

00:11:59.680 --> 00:12:02.829
probablemente lle ocorrera ao longo
dun período de dous anos,

00:12:03.200 --> 00:12:05.652
tempo abondo para conseguirlle axuda,

00:12:06.280 --> 00:12:09.087
se alguén se dera conta de que a precisaba

00:12:09.320 --> 00:12:10.640
e soubera qué facer.

00:12:15.680 --> 00:12:18.099
Cada vez que alguén me pregunta,

00:12:18.280 --> 00:12:20.466
"Como é que non o sabías?",

00:12:20.760 --> 00:12:22.760
síntome coma se me pegasen no estómago.

00:12:23.840 --> 00:12:28.190
Parece unha acusación,
e cáusame un sentimento de culpa

00:12:28.400 --> 00:12:30.896
que, a pesar de toda a terapia que fixen,