WEBVTT

00:05:27.640 --> 00:05:32.280
לעיתים קרובות, אנחנו מתייחסים אליהם
רק אם יש להם משבר התנהגותי.

00:05:33.400 --> 00:05:35.456
אם ההערכות נכונות

00:05:35.480 --> 00:05:38.416
שרק אחוז אחד או שניים
מכלל התאבדויות

00:05:38.440 --> 00:05:40.520
מערבים רצח של אדם אחר,

00:05:42.080 --> 00:05:46.000
כשאחוזי ההתאבדות עולים,
כפי שהם עולים בחלק מהאוכלוסיות,

00:05:46.720 --> 00:05:49.400
אחוזי הרצח-התאבדות
יעלו גם כן.

00:05:50.520 --> 00:05:55.686
רציתי להבין מה עבר בראש של דילן
לפני מותו,

00:05:56.040 --> 00:05:59.760
לכן חיפשתי תשובות בקרב
שורדים אחרים של אובן עקב התאבדות.