WEBVTT

00:08:29.450 --> 00:08:31.550
הפכה לרצחנית.

00:08:31.920 --> 00:08:35.080
אבל המחקר בנושא דליל
ואין תשובות פשוטות.

00:08:36.240 --> 00:08:39.159
כן, הוא בטח סבל מדיכאון כרוני.

00:08:40.679 --> 00:08:44.530
היה לו אופי פרפקציוניסטי

00:08:44.870 --> 00:08:46.760
עם ביחטון עצמי גדול,

00:08:47.120 --> 00:08:50.880
וזה גרם לו להיות פחות נוטה
לבקש עזרה מאחרים.

00:08:51.880 --> 00:08:54.976
הוא חווה ארועים מכוננים בביה״ס

00:08:55.300 --> 00:08:57.650
שגרמו לו להרגיש פגום 


00:08:57.960 --> 00:08:59.240
ומושפל

00:08:59.770 --> 00:09:01.360
וכועס.