WEBVTT

00:04:57.970 --> 00:05:02.176
מוערך שבין 75 
לבין אולי מעל 90 אחוז

00:05:02.200 --> 00:05:05.600
סובלים מהפרעת נפש כלשהי
שניתנת לאבחנה.

00:05:06.680 --> 00:05:08.036
כפי שאתם יודעים טוב מאוד,

00:05:08.036 --> 00:05:11.190
מערכת בריאות הנפש שלנו
לא מצויידת לעזור לכולם,

00:05:12.000 --> 00:05:14.480
ולא כל אחד בעל מחשבות הרסניות

00:05:14.480 --> 00:05:16.230
תואם את הקריטריון

00:05:16.230 --> 00:05:18.440
לאבחנה ספציפית.

00:05:19.200 --> 00:05:21.990
הרבה אנשים שיש להם באופן קבוע רגשות

00:05:21.990 --> 00:05:24.976
של פחד או כעס או חוסר תקווה

00:05:25.000 --> 00:05:26.880
לא מקבלים טיפול או יעוץ לעולם.

00:05:27.640 --> 00:05:32.280
לעיתים קרובות, אנחנו מתייחסים אליהם
רק אם יש להם משבר התנהגותי.