WEBVTT

00:11:59.680 --> 00:12:03.160
התרחשה כנראה במשך תקופה של כשנתיים,

00:12:03.160 --> 00:12:05.360
הרבה זמן כדי להשיג לו עזרה,

00:12:06.280 --> 00:12:09.290
אם מישהו רק היה יודע שהוא זקוק לעזרה

00:12:09.290 --> 00:12:10.880
והיה יודע מה לעשות.

00:12:15.680 --> 00:12:17.850
כל פעם שמישהו שואל אותי,

00:12:18.110 --> 00:12:19.956
״איך יכול להיות שלא ידעת?״,

00:12:20.760 --> 00:12:22.760
זה מרגיש כמו מכה בבטן.

00:12:23.840 --> 00:12:25.400
זה נושא עמו האשמה

00:12:25.400 --> 00:12:28.400
ומתחבר לתוך רגשות האשמה שלי

00:12:28.400 --> 00:12:30.880
שלא משנה כמה טיפולים עברתי,