WEBVTT

00:10:28.110 --> 00:10:31.090
שאני הורה נוראי או בן אדם מגעיל.

00:10:33.320 --> 00:10:35.360
התחלתי לסבול מהתקפי חרדה.

00:10:37.390 --> 00:10:41.206
ההתקף הראשון
התחיל 4 שנים אחרי הירי,

00:10:41.440 --> 00:10:43.950
כשהתכוננתי להצהרות וידעתי

00:10:43.950 --> 00:10:46.800
שאפגוש את משפחות
הקורבנות פנים מול פנים.

00:10:47.600 --> 00:10:50.846
ההתקף השני
התחיל 6 שנים אחרי הירי,

00:10:51.000 --> 00:10:54.456
כשהתכוננתי לדבר מול קהל
על רצח-התאבדות

00:10:54.480 --> 00:10:56.480
בפעם הראשונה, בכנס.

00:10:57.520 --> 00:10:59.920
שני האירועים נמשכו כמה שבועות.