WEBVTT

00:14:31.000 --> 00:14:33.400
אני יודעת שיש כאלה שחושבים

00:14:33.400 --> 00:14:36.090
שאין לי שום זכות לשום צער,

00:14:36.310 --> 00:14:39.520
אלא רק לחיים של עונש תמידי.

00:14:41.800 --> 00:14:44.480
בסופו של דבר, זה מגיע לזה:

00:14:45.320 --> 00:14:46.840
העובדה הטרגית

00:14:47.400 --> 00:14:50.840
היא שאפילו הכי דרוכים והכי אחראיים שביננו

00:14:51.520 --> 00:14:53.440
אולי לא נצליח לעזור,

00:14:54.840 --> 00:14:57.016
אבל למען האהבה,

00:14:57.040 --> 00:14:59.216
אסור לנו להפסיק לנסות

00:14:59.240 --> 00:15:00.720
לדעת את מה שלא ניתן לדעת.