WEBVTT

00:13:28.070 --> 00:13:30.160
מה שמסתתר מול העיניים שלנו.

00:13:31.840 --> 00:13:35.280
ואם הגרוע מכל אכן מתרחש,

00:13:36.520 --> 00:13:39.936
נצטרך ללמוד לסלוח לעצמנו שלא ידענו

00:13:40.440 --> 00:13:43.136
או שלא שאלנו את השאלות הנכונות

00:13:43.160 --> 00:13:45.880
או שלא מצאנו את הטיפול המתאים.

00:13:47.160 --> 00:13:50.180
עלינו תמיד להניח שמישהו יקר לנו

00:13:50.180 --> 00:13:51.570
אולי סובל,

00:13:51.880 --> 00:13:54.490
למרות מה שהם אומרים

00:13:54.490 --> 00:13:55.760
או איך הם מתנהגים.

00:13:56.720 --> 00:13:59.050
אנחנו צריכים להקשיב עם כל ישותנו,

00:13:59.800 --> 00:14:01.270
בלי לשפוט,