WEBVTT

00:08:55.300 --> 00:09:01.210
ami miatt értéktelennek, megalázottnak
és végtelenül dühösnek érezte magát.

00:09:02.160 --> 00:09:06.146
Bonyolult baráti kapcsolata volt
egy olyan fiúval,

00:09:06.146 --> 00:09:09.566
aki megértette ezt a dühöt
és elidegenedést,

00:09:09.800 --> 00:09:12.870
és aki maga is súlyosan zavart volt,

00:09:12.870 --> 00:09:14.800
manipulatív és gyilkosságra hajlamos.

00:09:16.280 --> 00:09:20.866
Életének ebben a rendkívül sebezhető

00:09:20.866 --> 00:09:22.690
és sérülékeny szakában,

00:09:23.280 --> 00:09:25.196
Dylan fegyverhez jutott

00:09:25.570 --> 00:09:28.260
annak ellenére, hogy mi
sosem tartottunk otthon fegyvert.

00:09:28.800 --> 00:09:34.016
Felháborítóan egyszerű volt akkor
egy 17 éves gyereknek fegyvert szerezni: