WEBVTT

00:14:31.000 --> 00:14:35.896
Tudom, hogy olyanok is vannak,
akik szerint nincs jogom a fájdalomhoz;

00:14:36.400 --> 00:14:39.500
szerintük a sorsom nem lehet más, 
mint örök bűnbánat.

00:14:41.800 --> 00:14:46.890
Mindezt úgy foglalhatnám össze,
hogy az a tragikus valóság,

00:14:46.890 --> 00:14:51.186
hogy bármennyire figyelmesek
és felelősségteljesek vagyunk is,

00:14:51.520 --> 00:14:53.790
nem biztos, hogy szükség esetén
segíteni tudunk.

00:14:54.840 --> 00:14:56.786
A szeretet mégis azt diktálja,

00:14:57.040 --> 00:14:59.216
hogy sosem szabad feladni a reményt,

00:14:59.240 --> 00:15:01.260
hogy felismerjük a felismerhetetlent.