WEBVTT

00:12:28.200 --> 00:12:30.896
amitől - függetlenül attól,
hogy meddig járok terápiára -

00:12:30.900 --> 00:12:32.840
sosem fogok tudni megszabadulni.

00:12:33.880 --> 00:12:35.500
De valamit mégis megtanultam:

00:12:36.720 --> 00:12:38.380
ha a szeretet elég lenne arra,

00:12:38.380 --> 00:12:41.530
hogy megakadályozzunk egy 
öngyilkossággal foglalkozó embert abban,

00:12:41.530 --> 00:12:42.880
hogy ártson magának,

00:12:43.000 --> 00:12:45.200
szinte senki nem lenne öngyilkos.

00:12:46.320 --> 00:12:48.120
De a szeretet nem elég.

00:12:49.240 --> 00:12:51.000
És öngyilkosok mindig is lesznek.

00:12:51.680 --> 00:12:54.496
A halálokok közül 
ez a második leggyakoribb

00:12:54.520 --> 00:12:56.720
a 10-34 éves korosztályban.

00:12:57.640 --> 00:13:00.296
Az amerikai fiatalok 15%-áról tudjuk,