WEBVTT

00:14:31.000 --> 00:14:36.376
Lo so che ci sono alcuni che pensano che 
io non abbia diritto ad alcun dolore

00:14:36.400 --> 00:14:39.240
ma solo ad una vita di penitenza
permanente.

00:14:41.800 --> 00:14:44.480
Alla fine quello che so si riduce
a questo:

00:14:45.320 --> 00:14:51.496
la tragedia è che anche il più attento
e responsabile di noi

00:14:51.520 --> 00:14:53.440
potrebbe non essere in grado di aiutare

00:14:54.840 --> 00:14:57.016
ma per l'amor di Dio,

00:14:57.040 --> 00:14:59.216
non dobbiamo mai smettere di provarci

00:14:59.240 --> 00:15:00.720
a conoscere l'ignoto.