WEBVTT

00:09:28.800 --> 00:09:34.016
E' stato spaventosamente facile per
un ragazzo di 17 anni acquistare armi,

00:09:34.040 --> 00:09:38.680
legalmente o illegamente, senza il mio
permesso o conoscenza.

00:09:39.880 --> 00:09:44.400
E comunque, 17 anni e molte altre
stragi scolastiche dopo,

00:09:45.080 --> 00:09:46.880
è ancora spaventosamente facile.

00:09:49.160 --> 00:09:51.880
Quello che Dylan fece quel giorno
ha spezzato il mio cuore

00:09:53.240 --> 00:09:55.096
e come spesso fanno i traumi,

00:09:55.120 --> 00:09:58.080
ha avuto conseguenze sul mio corpo e
sulla mia mente.

00:09:59.360 --> 00:10:01.800
Due anni dopo la strage ho avuto
un tumore al seno