WEBVTT

00:12:57.640 --> 00:13:00.296
e il 15 % della gioventù Americana

00:13:00.320 --> 00:13:03.056
dichiara di aver pensato al suicidio

00:13:03.080 --> 00:13:04.280
nell'ultimo anno.

00:13:06.160 --> 00:13:10.280
Ho imparato che per quanto vogliamo
credere che possiamo

00:13:11.000 --> 00:13:13.816
non possiamo conoscere o controllare

00:13:13.840 --> 00:13:15.800
ciò che i nostri cari pensano
o sentono

00:13:16.760 --> 00:13:19.880
e ostinarsi a credere che noi siamo 
in qualche modo diversi,

00:13:20.560 --> 00:13:23.976
che quelli che amiamo non penserebbero
mai a farsi del male

00:13:24.000 --> 00:13:25.200
o farlo a qualcun altro,

00:13:26.080 --> 00:13:28.096
può far sì che non vediamo

00:13:28.120 --> 00:13:29.920
ciò che è abbiamo davanti agli occhi.