WEBVTT

00:13:59.800 --> 00:14:01.000
senza giudicare

00:14:01.680 --> 00:14:03.800
e senza offrire soluzioni.

00:14:07.360 --> 00:14:10.576
Io so che dovrò vivere con questa
tragedia,

00:14:10.600 --> 00:14:12.536
con tutte queste tragedie,

00:14:12.560 --> 00:14:14.120
per il resto della mia vita.

00:14:15.320 --> 00:14:17.320
Io so che nella mente di molti

00:14:21.080 --> 00:14:24.840
quello che ho perso non è paragonabile
a quello perso dalle altre famiglie.

00:14:26.240 --> 00:14:28.840
Lo so che la mia lotta non rende le loro
più facili.