WEBVTT

00:11:27.920 --> 00:11:30.496
e poi, spaventato di essere spaventato

00:11:30.520 --> 00:11:32.320
consumasse tutti i miei pensieri.

00:11:33.200 --> 00:11:35.096
Così ho appreso direttamente

00:11:35.120 --> 00:11:37.560
cosa vuol dire avere una mente
difettosa,

00:11:38.640 --> 00:11:42.120
ed è stato allora che ho davvero iniziato
a sostenere la salute mentale.

00:11:43.760 --> 00:11:46.736
Con terapie e medicine e cure

00:11:46.760 --> 00:11:48.576
la vita è infine tornata

00:11:48.600 --> 00:11:52.080
a quelle che si possono considerare
condizioni normali.

00:11:53.240 --> 00:11:55.296
Quando ripenso a tutto 
cio che è successo

00:11:55.320 --> 00:11:58.880
vedo che la spirale della disfunzionalità
in mio figlio

00:11:59.680 --> 00:12:03.176
forse si è sviluppata in un periodo
di due anni