WEBVTT

00:04:57.960 --> 00:05:02.176
約75パーセントから
90パーセント以上は

00:05:02.200 --> 00:05:05.600
なんらかの診断可能な精神病を
患っています

00:05:06.680 --> 00:05:07.936
よくご存じのとおり

00:05:07.960 --> 00:05:11.640
心のケアにおける既存のシステムは
皆を救うように整ってはおらず

00:05:12.000 --> 00:05:14.496
破壊的な思考を持つ人が
もれなく

00:05:14.520 --> 00:05:16.256
ある特定の診断基準に

00:05:16.280 --> 00:05:18.440
該当するわけでは
ありません

00:05:19.200 --> 00:05:22.196
恐怖、怒り、失望感を
常に感じながら

00:05:22.230 --> 00:05:24.976
診断も治療も受けていない人が

00:05:25.000 --> 00:05:27.560
大勢いるのです

00:05:27.640 --> 00:05:32.280
患者の行動が危機に達して初めて
注目されるという場合がほとんどです