WEBVTT

00:13:26.080 --> 00:13:30.056
눈에 뻔히 보이는 것들을
놓치게 할 수 있습니다.

00:13:31.840 --> 00:13:35.280
그리고 만약 최악의 상황이 일어난다면,

00:13:36.520 --> 00:13:40.416
우리는 그 사실을 몰랐거나
했어야 할 질문들을 하지 않았거나

00:13:40.440 --> 00:13:43.136
올바른 치료법을 찾지 못했다고 해도

00:13:43.160 --> 00:13:45.880
자신을 용서하는 방법을 배워야 합니다.

00:13:47.240 --> 00:13:48.496
우리는 항상 사랑하는 사람들이

00:13:48.520 --> 00:13:51.160
뭐라고 하건, 어떻게 행동하건

00:13:51.880 --> 00:13:55.806
힘든 일을 겪고 있을 지도 모른다고
생각해야만 합니다.

00:13:56.720 --> 00:13:58.840
우리는 평가를 하거나

00:13:59.800 --> 00:14:01.000
해결책을 제안하지 않고