WEBVTT

00:10:25.520 --> 00:10:30.480
išgirsti, kaip mane vadina
siaubinga mama ar bjauriu žmogumi.

00:10:33.320 --> 00:10:35.360
Man prasidėjo panikos priepuoliai.

00:10:37.240 --> 00:10:41.416
Pirmiausia prasidėjo praėjus
ketveriems metams po tragedijos,

00:10:41.440 --> 00:10:43.976
kai ėmiau ruoštis duoti parodymus

00:10:44.000 --> 00:10:46.800
ir turėjau susitikti 
su aukų šeimomis akis į akį.

00:10:47.600 --> 00:10:50.976
Po to prasidėjo 
praėjus šešeriems metams po visko,

00:10:51.000 --> 00:10:54.456
kai ruošiausi viešai kalbėti
apie savi-žmogžudystę.

00:10:54.480 --> 00:10:56.480
pirmą kartą konferencijoje.

00:10:57.520 --> 00:10:59.920
Abu epizodai truko kelias savaites.