WEBVTT

00:14:31.000 --> 00:14:36.376
Žinau, kad yra tokių, kurie galvoja,
jog aš neturiu teisės į jokį skausmą

00:14:36.400 --> 00:14:39.240
ir privalau visą gyvenimą atgailauti.

00:14:41.800 --> 00:14:44.480
Galiausiai, viskas ką žinau yra tai:

00:14:45.320 --> 00:14:51.496
tragiškas faktas yra toks,
jog net patys akyliausi ir atsakingiausi

00:14:51.520 --> 00:14:53.440
ne visada galės padėti,

00:14:54.840 --> 00:14:57.016
tačiau vardan meilės,

00:14:57.040 --> 00:14:59.216
privalome nenustoti stengtis

00:14:59.240 --> 00:15:01.290
sužinoti tai, ko neįmanoma sužinoti.