WEBVTT

00:09:59.360 --> 00:10:01.800
Praėjus dvejiems metams,
susirgau krūties vėžiu,

00:10:03.200 --> 00:10:06.560
o dar po dvejų metų
mane aplankė psichikos problemos.

00:10:08.480 --> 00:10:11.896
Nepaisant besitęsiančio,
begalinio sielvarto,

00:10:11.920 --> 00:10:15.496
siaubingai bijojau sutikti

00:10:15.520 --> 00:10:17.576
Dylan aukų šeimų narius,

00:10:17.600 --> 00:10:19.976
ar būti užkalbinta žurnalistų

00:10:20.000 --> 00:10:21.480
arba piktų gyventojų.

00:10:22.920 --> 00:10:25.496
Bijojau įsijungti žinias,

00:10:25.520 --> 00:10:30.480
išgirsti, kaip mane vadina
siaubinga mama ar bjauriu žmogumi.