WEBVTT

00:09:28.800 --> 00:09:34.016
Buvo siaubingai lengva
17-mečiui nusipirkti ginklą,

00:09:34.040 --> 00:09:38.680
tiek legaliai, tiek nelegaliai,
be mano žinios ar leidimo.

00:09:39.880 --> 00:09:44.400
Ir kažkaip, po 17 metų
ir daug kitų šaudynių mokyklose,

00:09:45.080 --> 00:09:46.880
tai vis dar siaubingai lengva.

00:09:49.160 --> 00:09:51.880
Tai, ką Dylan tądien padarė,
sudaužė man širdį

00:09:53.240 --> 00:09:55.096
ir, kaip dažnai būna su trauma,

00:09:55.120 --> 00:09:58.080
tai atsiliepė mano kūnui ir mintims.

00:09:59.360 --> 00:10:01.800
Praėjus dvejiems metams,
susirgau krūties vėžiu,