WEBVTT

00:13:31.840 --> 00:13:35.280
Ir jeigu įvyksta
blogiausias galimas dalykas,

00:13:36.520 --> 00:13:40.416
turėsime išmokti atleisti sau
už nežinojimą,

00:13:40.440 --> 00:13:43.136
už tai, kad neišsiklausinėjome,

00:13:43.160 --> 00:13:45.880
ar kad neradome tinkamo gydymo.

00:13:47.240 --> 00:13:48.496
Visada turėtume manyti,

00:13:48.520 --> 00:13:51.160
kad galbūt mums artimas žmogus kenčia,

00:13:51.880 --> 00:13:54.496
nepaisant to, ką jie sako

00:13:54.520 --> 00:13:55.760
ar kaip elgiasi.

00:13:56.720 --> 00:13:58.840
Turime jų klausytis visa savo esybe,

00:13:59.800 --> 00:14:01.000
neteisti jų