WEBVTT

00:14:31.000 --> 00:14:36.376
Ik weet ook dat er mensen zijn die vinden 
dat ik geen recht heb om te lijden,

00:14:36.400 --> 00:14:39.240
maar alleen levenslang berouw mag hebben.

00:14:41.800 --> 00:14:44.480
Uiteindelijk komt het
op het volgende neer:

00:14:45.320 --> 00:14:47.390
het tragische feit is

00:14:47.390 --> 00:14:51.520
dat zelfs de meest oplettenden
en verantwoordelijken onder ons

00:14:51.520 --> 00:14:53.440
soms niet kunnen helpen,

00:14:54.840 --> 00:14:57.016
maar in de naam van liefde,

00:14:57.040 --> 00:14:59.216
moeten we altijd blijven proberen

00:14:59.240 --> 00:15:00.720
het onbekende te weten.