WEBVTT

00:04:57.960 --> 00:05:02.176
wordt geschat dat ongeveer 
75 tot misschien meer dan 90 procent

00:05:02.200 --> 00:05:05.600
een mentale aandoening 
hebben die te diagnostiseren is.

00:05:06.680 --> 00:05:07.936
Zoals jullie goed weten,

00:05:07.960 --> 00:05:11.240
is ons mentaal zorgsysteem 
niet in staat om iedereen te helpen,

00:05:12.000 --> 00:05:14.496
en niet iedereen met 
destructieve gedachten

00:05:14.520 --> 00:05:16.256
voldoet aan de criteria

00:05:16.280 --> 00:05:18.440
voor een specifieke diagnose.

00:05:19.200 --> 00:05:21.216
Veel mensen met constante gevoelens

00:05:21.240 --> 00:05:24.976
van angst of boosheid of hopeloosheid

00:05:25.000 --> 00:05:26.880
worden nooit onderzocht of behandeld.

00:05:27.640 --> 00:05:32.280
Te vaak krijgen ze pas onze aandacht 
als ze een gedragscrisis krijgen.