WEBVTT

00:07:58.840 --> 00:08:02.016
Velen van ons hebben op enig moment 
suïcidale gedachten gehad,

00:08:02.040 --> 00:08:05.536
maar hardnekkige, voortdurende, 
suïcidale gedachten

00:08:05.560 --> 00:08:07.776
en het verzinnen
van manieren om te sterven

00:08:07.800 --> 00:08:10.136
zijn symptomen van een ziekte,

00:08:10.160 --> 00:08:12.056
en zoals vele ziekten,

00:08:12.080 --> 00:08:14.840
moet deze toestand onderkend 
en behandeld worden

00:08:15.520 --> 00:08:17.040
voordat het een leven kost.

00:08:18.600 --> 00:08:21.440
Maar mijn zoon's dood
was niet alleen een zelfmoord.

00:08:22.200 --> 00:08:23.960
Het was een massamoord.

00:08:25.080 --> 00:08:30.960
Ik wilde weten hoe zijn suïcidale
gedachten moorddadig werden.