WEBVTT

00:11:59.680 --> 00:12:03.176
waarschijnlijk twee jaar heeft geduurd,

00:12:03.200 --> 00:12:05.360
genoeg tijd om hulp voor hem te krijgen,

00:12:06.280 --> 00:12:09.040
als iemand maar had geweten
dat hij hulp nodig had

00:12:09.110 --> 00:12:10.640
en wist wat er moest gebeuren.

00:12:15.680 --> 00:12:18.256
Telkens als iemand me vraagt:

00:12:18.280 --> 00:12:20.736
"Hoe kan je dit niet geweten hebben?",

00:12:20.760 --> 00:12:22.760
voelt het als een stomp in mijn maag.

00:12:23.840 --> 00:12:28.376
Het voelt als een beschuldiging
en voedt mijn schuldgevoelens,

00:12:28.400 --> 00:12:30.896
die ik ondanks alle therapie
die ik heb gehad