WEBVTT

00:08:55.360 --> 00:09:00.760
waardoor hij zich minderwaardig, 
vernederd en boos voelde.

00:09:02.160 --> 00:09:05.416
En hij had een ingewikkelde vriendschap

00:09:05.440 --> 00:09:09.776
met een jongen die zijn gevoelens
van woede en vervreemding deelde,

00:09:09.800 --> 00:09:12.896
en die ernstig gestoord,

00:09:12.920 --> 00:09:14.800
controlerend en moorddadig was.

00:09:16.280 --> 00:09:19.136
En in deze periode in zijn leven

00:09:19.160 --> 00:09:22.320
waarin hij uiterst kwetsbaar
en breekbaar was,

00:09:23.280 --> 00:09:25.656
had Dylan toegang tot wapens,

00:09:25.680 --> 00:09:27.840
ook al hebben we ze nooit in huis gehad.

00:09:28.800 --> 00:09:34.016
Het was verbazingwekkend eenvoudig
voor een 17-jarige om wapens te kopen,