WEBVTT

00:09:59.360 --> 00:10:01.800
Twee jaar na de schietpartij
kreeg ik borstkanker

00:10:03.200 --> 00:10:06.560
en nog twee jaar later
begon ik mentale problemen te krijgen.

00:10:08.480 --> 00:10:11.896
Bovenop het constante, oneindige verdriet,

00:10:11.920 --> 00:10:15.496
was ik doodsbenauwd
dat ik een familielid zou tegenkomen

00:10:15.520 --> 00:10:17.576
van iemand die door Dylan vermoord was,

00:10:17.600 --> 00:10:19.976
of dat ik overvallen
zou worden door de pers

00:10:20.000 --> 00:10:21.480
of door een boze burger.

00:10:22.920 --> 00:10:25.336
Ik durfde het nieuws niet aan te zetten,

00:10:25.520 --> 00:10:30.220
omdat ik bang was om een slechte ouder
of walgelijk persoon te worden genoemd.