WEBVTT

00:11:02.160 --> 00:11:04.280
Ataki zdarzały się wszędzie.

00:11:04.280 --> 00:11:07.610
W sklepie, w biurze.

00:11:07.610 --> 00:11:09.680
Nawet, gdy czytałam książkę w łóżku.

00:11:10.600 --> 00:11:15.650
Mój umysł nagle zamykał się
w spirali przerażenia.

00:11:15.650 --> 00:11:21.840
Choćbym nie wiem jak starała się
uspokoić czy perswadować,

00:11:21.840 --> 00:11:23.160
nie mogłam tego zatrzymać.

00:11:24.440 --> 00:11:27.000
To było, jakby mój mózg chciał mnie zabić.

00:11:27.920 --> 00:11:32.260
Strach, że będę się bać,
pochłaniał wszystkie moje myśli.