WEBVTT

00:05:27.640 --> 00:05:32.280
Zbyt często poświęcamy im uwagę
tylko wtedy, gdy dochodzi do tragedii.

00:05:33.400 --> 00:05:35.486
Jeśli statystyki się nie mylą,

00:05:35.486 --> 00:05:38.410
to od 1 do 2% wszystkich samobójstw

00:05:38.410 --> 00:05:40.520
łączy się z morderstwem.

00:05:42.080 --> 00:05:46.000
Gdy statystyki samobójstw rosną,
jak to się dzieje w niektórych grupach,

00:05:46.720 --> 00:05:49.400
rośnie też liczba powiązanych morderstw.

00:05:50.520 --> 00:05:55.980
Chciałam zrozumieć, co działo się
w głowie Dylana przed śmiercią.

00:05:55.980 --> 00:05:59.760
Szukałam odpowiedzi u ludzi,
których bliski popełnił samobójstwo.