WEBVTT

00:07:58.840 --> 00:08:02.026
Wielu z nas w pewnym momencie życia
miewa myśli samobójcze,

00:08:02.026 --> 00:08:05.530
ale uporczywe i stałe myśli o samobójstwie

00:08:05.530 --> 00:08:07.770
i aktywne dążenie do niego

00:08:07.770 --> 00:08:09.050
to symptomy choroby.

00:08:09.870 --> 00:08:12.050
Jak w przypadku innych przypadłości,

00:08:12.050 --> 00:08:14.840
należy ją rozpoznać i leczyć,

00:08:15.480 --> 00:08:17.140
zanim będzie za późno.

00:08:18.600 --> 00:08:21.440
Śmierć mojego syna nie była
zwykłym samobójstwem.

00:08:22.200 --> 00:08:23.960
Wiązała się z morderstwem wielu osób.

00:08:25.080 --> 00:08:30.960
Chciałam wiedzieć, jak myśli samobójcze
przerodziły się w mordercze.