WEBVTT

00:12:57.640 --> 00:13:02.986
15% młodych Amerykanów
przyznaje się do planowania samobójstwa

00:13:02.986 --> 00:13:04.630
w ciągu ostatniego roku.

00:13:06.160 --> 00:13:10.410
Nauczyłam się, że mimo wiary
we własne siły,

00:13:11.000 --> 00:13:13.790
nie da się wiedzieć
czy kontrolować wszystkiego,

00:13:13.790 --> 00:13:15.800
co nasi bliscy myślą i czują.

00:13:16.760 --> 00:13:19.880
Wiara, że jesteśmy inni,

00:13:20.560 --> 00:13:23.960
że ktoś, kogo kochamy,
nigdy by nie skrzywdził siebie

00:13:23.960 --> 00:13:25.200
albo drugiej osoby,

00:13:26.080 --> 00:13:30.686
może spowodować, że nie zauważymy
tego, co widać gołym okiem.