WEBVTT

00:06:30.000 --> 00:06:31.800
Później, gdy zostałam sama,

00:06:32.760 --> 00:06:35.210
przeprosiła mnie za podsłuchanie rozmowy.

00:06:35.210 --> 00:06:36.800
Powiedziała, że nie mam racji.

00:06:37.880 --> 00:06:40.470
Wyznała, że kiedy była
młodą, samotną matką

00:06:40.470 --> 00:06:41.960
z trojgiem małych dzieci,

00:06:42.600 --> 00:06:46.080
miała depresję i trafiła do szpitala

00:06:46.080 --> 00:06:48.000
dla własnego bezpieczeństwa.

00:06:48.000 --> 00:06:53.050
Była przekonana, że jej dzieci
byłyby szczęśliwsze, gdyby umarła.

00:06:53.570 --> 00:06:55.840
Więc postanowiła popełnić samobójstwo.

00:06:56.880 --> 00:07:00.930
Zapewniła mnie, że miłość matki
jest najsilniejszą więzią na Ziemi