WEBVTT

00:13:26.080 --> 00:13:30.686
może spowodować, że nie zauważymy
tego, co widać gołym okiem.

00:13:31.840 --> 00:13:35.280
Gdy spełniają się najgorsze scenariusze,

00:13:36.520 --> 00:13:40.416
musimy nauczyć się
wybaczać sobie niewiedzę,

00:13:40.420 --> 00:13:43.120
albo to, że nie zadaliśmy
właściwych pytań,

00:13:43.120 --> 00:13:45.880
albo że nie znaleźliśmy
odpowiedniej terapii.

00:13:47.240 --> 00:13:51.260
Zawsze trzeba zakładać,
że ktoś, kogo kochamy, może cierpieć.

00:13:51.880 --> 00:13:54.470
Nieważne, co mówi

00:13:54.470 --> 00:13:55.760
albo jak się zachowuje.

00:13:56.720 --> 00:13:58.840
Powinniśmy słuchać całymi sobą,

00:13:59.800 --> 00:14:01.000
bez osądzania