WEBVTT

00:13:59.800 --> 00:14:01.100
sem julgamentos,

00:14:01.680 --> 00:14:03.800
e sem ficar oferecendo soluções.

00:14:07.360 --> 00:14:10.576
Sei que irei conviver com essa tragédia,

00:14:10.600 --> 00:14:14.276
com essas várias tragédias,
pelo resto da minha vida.

00:14:15.320 --> 00:14:17.940
Eu sei que na cabeça de muitas pessoas

00:14:21.080 --> 00:14:24.950
o que eu perdi não pode ser comparado
com a perda das outras famílias.

00:14:26.240 --> 00:14:28.920
Eu sei que a minha luta
não torna a deles mais fácil.