WEBVTT

00:14:31.000 --> 00:14:36.376
Eu sei que alguns pensam
que eu não tenho o direito de sentir dor,

00:14:36.400 --> 00:14:39.930
mas apenas de ficar confinada
a uma vida de penitência.

00:14:41.800 --> 00:14:44.600
No fim das contas,
o que eu sei se resume a isto:

00:14:45.320 --> 00:14:51.496
o trágico de tudo isso é que a pessoa
mais vigilante e responsável de todas

00:14:51.520 --> 00:14:53.440
pode não conseguir ajudar.

00:14:54.840 --> 00:14:57.016
Mas, pelo bem do amor,

00:14:57.040 --> 00:15:01.006
nós nunca devemos parar de tentar
compreender o incompreensível.