WEBVTT

00:08:25.080 --> 00:08:31.020
Eu queria saber como esse pensamento
suicida tornou-se homicida.

00:08:31.920 --> 00:08:35.290
Mas a pesquisa é esparsa
e não há respostas simples.

00:08:36.240 --> 00:08:39.239
Sim, ele provavelmente
já estava depressivo.

00:08:40.679 --> 00:08:46.240
Ele tinha uma personalidade
perfeccionista e autoconfiante,

00:08:47.120 --> 00:08:51.020
e por isso era improvável que ele
procurasse a ajuda dos outros.

00:08:51.880 --> 00:08:55.336
Ele passou por uma sequência
de eventos na escola

00:08:55.360 --> 00:09:00.760
que o deixaram desgastado,
humilhado e raivoso.