WEBVTT

00:11:59.680 --> 00:12:03.176
ocorreu provavelmente
em um período de dois anos.

00:12:03.200 --> 00:12:05.650
Havia muito tempo para se conseguir ajuda,

00:12:06.280 --> 00:12:09.296
se ao menos alguém soubesse
que ele precisava de ajuda

00:12:09.320 --> 00:12:10.880
e soubesse o que fazer.

00:12:15.680 --> 00:12:18.256
Toda vez que alguém me pergunta:

00:12:18.280 --> 00:12:20.736
"Como você podia não saber?"

00:12:20.740 --> 00:12:23.150
sinto como se tivesse
levado um soco no estômago.

00:12:23.840 --> 00:12:28.376
Parece uma acusação,
e me causa uma sensação de culpa,

00:12:28.400 --> 00:12:32.946
que nenhuma quantidade de terapia
irá erradicar completamente.