WEBVTT

00:10:25.520 --> 00:10:30.590
medo de ser chamada de uma mãe terrível
ou uma pessoa detestável.

00:10:33.320 --> 00:10:35.440
Eu comecei a ter ataques de pânico.

00:10:37.240 --> 00:10:41.416
O primeiro ataque aconteceu
quatro anos após o tiroteio,

00:10:41.440 --> 00:10:44.010
quando eu estava me preparando
para os depoimentos

00:10:44.010 --> 00:10:47.250
e teria de ficar frente a frente
com os familiares das vítimas.

00:10:47.600 --> 00:10:50.940
A segunda vez aconteceu
seis anos após o tiroteio,

00:10:50.940 --> 00:10:54.536
quando estava me preparando para falar
em público sobre assassinato-suicídio

00:10:54.536 --> 00:10:56.740
pela primeira vez em uma conferência.

00:10:57.520 --> 00:11:00.090
Os dois episódios duraram várias semanas.