WEBVTT

00:13:59.800 --> 00:14:01.554
sem julgamento,

00:14:01.680 --> 00:14:03.981
sem oferecer soluções.

00:14:07.360 --> 00:14:10.576
Eu sei que viverei com esta tragédia,

00:14:10.600 --> 00:14:12.536
com estas múltiplas tragédias,

00:14:12.560 --> 00:14:14.510
para o resto da minha vida.

00:14:15.320 --> 00:14:17.747
Sei que muitos pensam

00:14:21.080 --> 00:14:24.940
que a minha perda não se compara
à das outras famílias.

00:14:26.240 --> 00:14:29.267
Eu sei que a minha luta
não torna a deles mais fácil.