WEBVTT

00:10:57.520 --> 00:11:00.347
Ambos episódios persistiram por semanas.

00:11:02.160 --> 00:11:04.486
Os ataques sucediam-se em todo o lado:

00:11:04.538 --> 00:11:07.616
numa loja, no meu escritório,

00:11:07.640 --> 00:11:10.161
até na cama enquanto lia um livro.

00:11:10.600 --> 00:11:15.656
A minha cabeça entrava num ciclo
de terror incontrolável

00:11:15.680 --> 00:11:19.839
e por mais que eu tentasse acalmar-me

00:11:19.881 --> 00:11:22.740
ou procurar uma saída racional

00:11:22.134 --> 00:11:23.787
eu não conseguia.

00:11:24.440 --> 00:11:27.318
Era como se o meu cérebro
me tentasse matar,

00:11:27.920 --> 00:11:30.596
e então cheia de medo de ter medo,