WEBVTT

00:11:59.680 --> 00:12:03.176
provavelmente terá ocorrido
em cerca de dois anos,

00:12:03.200 --> 00:12:05.823
mais que suficiente para ele obter ajuda,

00:12:06.280 --> 00:12:09.359
se alguém tivera sabido
que ele precisava de ajuda

00:12:09.438 --> 00:12:11.130
e sabido o que fazer.

00:12:15.680 --> 00:12:18.256
Sempre que alguém me pergunta

00:12:18.280 --> 00:12:20.736
"Como é que tu podias não saber?"

00:12:20.760 --> 00:12:23.105
é como um murro no estômago.

00:12:23.840 --> 00:12:28.376
Traz uma acusação
que ativa o meu sentimento de culpa

00:12:28.400 --> 00:12:30.896
que por mais terapia que eu tenha feito