WEBVTT

00:07:29.479 --> 00:07:34.117
trata-se de uma emergência
médica de nível 4.

00:07:34.680 --> 00:07:39.432
O pensamento está afetado
e perdeu-se o autocontrolo.

00:07:40.320 --> 00:07:43.496
Embora possam fazer um plano
e prosseguir com lógica,

00:07:43.520 --> 00:07:47.456
a sua perceção está
distorcida por um filtro de dor

00:07:47.480 --> 00:07:50.461
através do qual eles
interpretam a sua realidade.

00:07:50.880 --> 00:07:54.536
Algumas pessoas podem ser muito boas
a ocultar este estado,

00:07:54.560 --> 00:07:57.192
e muitas vezes têm
boas razões para o fazer.

00:07:58.840 --> 00:08:02.700
Muitos de nós temos
pensamentos suicidas em alguma altura