WEBVTT

00:14:31.000 --> 00:14:36.376
Sei que há quem pense
que não tenho direito a esta dor,

00:14:36.400 --> 00:14:39.240
apenas a um tormento permanente.

00:14:41.800 --> 00:14:44.870
No fim de contas sei que se resume a isto:

00:14:45.320 --> 00:14:51.496
é um facto trágico que mesmo
a pessoa mais vigilante e responsável

00:14:51.520 --> 00:14:53.821
pode não ser capaz de ajudar,

00:14:54.840 --> 00:14:57.016
mas pelo nosso amor,

00:14:57.040 --> 00:14:59.216
nunca devemos deixar de tentar

00:14:59.240 --> 00:15:01.229
compreender o incompreensível.