WEBVTT

00:06:30.000 --> 00:06:32.630
Mais tarde, em privado,

00:06:32.760 --> 00:06:35.216
pediu desculpa por ter ouvido
aquela conversa

00:06:35.240 --> 00:06:37.400
mas disse-me que
eu estava enganada.

00:06:37.880 --> 00:06:40.496
Ela disse-me que quando ela era
uma jovem mãe solteira

00:06:40.520 --> 00:06:42.423
com três crianças pequenas,

00:06:42.600 --> 00:06:47.576
teve uma depressão grave ao ponto
de ser hospitalizada para sua segurança.

00:06:48.000 --> 00:06:50.296
Na altura, ela tinha a certeza

00:06:50.320 --> 00:06:53.576
que as suas crianças estariam melhor
se ela morresse,

00:06:53.600 --> 00:06:56.176
por isso planeou pôr termo à sua vida.

00:06:57.080 --> 00:07:00.936
Ela assegurou-me que o amor de mãe
é o mais forte no mundo