WEBVTT

00:14:31.000 --> 00:14:36.376
Я знаю, что некоторые даже думают,
что я не имею право на страдания,

00:14:36.400 --> 00:14:39.240
а лишь на жизнь в вечном раскаянии.

00:14:41.800 --> 00:14:44.480
В итоге, мои знания сводятся к следующему:

00:14:45.320 --> 00:14:51.496
прискорбная правда в том,
что даже самые бдительные и ответственные

00:14:51.520 --> 00:14:53.440
могут быть не в состоянии помочь,

00:14:54.840 --> 00:14:57.016
но во имя любви,

00:14:57.040 --> 00:14:59.216
мы не должны переставать пытаться

00:14:59.240 --> 00:15:00.720
познать непостижимое.