WEBVTT

00:07:29.480 --> 00:07:34.000
они нуждаются в срочной
медицинской помощи.

00:07:34.680 --> 00:07:39.160
Их мысли затуманены,
а способность к самоуправлению потеряна.

00:07:40.320 --> 00:07:43.496
Хотя они и могут строить планы
и действовать логически,

00:07:43.520 --> 00:07:47.456
их чувство истины искажено болью,

00:07:47.480 --> 00:07:50.080
через призму которой
они воспринимают реальность.

00:07:50.880 --> 00:07:54.536
Некоторые могут очень хорошо
скрывать это состояние,

00:07:54.560 --> 00:07:56.920
и часто у них есть
на это веские основания.

00:07:58.840 --> 00:08:02.016
У многих из нас когда-то
возникают размышления о самоубийстве,