WEBVTT

00:09:28.800 --> 00:09:34.016
Для 17-летнего мальчика оказалось
пугающе легко купить оружие,

00:09:34.040 --> 00:09:38.680
легально и нелегально,
без моего знания или одобрения.

00:09:39.880 --> 00:09:44.400
При этом почему-то по прошествии 17 лет
и неоднократных случаев стрельбы в школах

00:09:45.080 --> 00:09:46.880
это всё ещё пугающе легко.

00:09:49.160 --> 00:09:51.880
То, что Дилан сделал в тот день,
разбило моё сердце,

00:09:53.240 --> 00:09:55.096
и как часто бывает с трагедиями,

00:09:55.120 --> 00:09:58.080
она завладела моим телом и разумом.

00:09:59.360 --> 00:10:02.090
Через два года после стрельбы
у меня обнаружили рак груди,