WEBVTT

00:13:59.800 --> 00:14:01.000
без осуждения

00:14:01.680 --> 00:14:03.800
и не предлагая варианты решения проблемы.

00:14:07.360 --> 00:14:10.576
Я знаю, что буду жить с этой трагедией,

00:14:10.600 --> 00:14:12.536
с этими многочисленными трагедиями,

00:14:12.560 --> 00:14:14.120
до конца своей жизни.

00:14:15.320 --> 00:14:17.320
Я знаю, что многие думают,

00:14:21.080 --> 00:14:24.840
что моя потеря несравнима
с потерями других семей.

00:14:26.240 --> 00:14:28.840
Я знаю, что мои усилия
не сделают их борьбу легче.