WEBVTT

00:13:31.840 --> 00:13:35.280
И если случится худшее,

00:13:36.520 --> 00:13:40.416
нам нужно будет научиться
прощать самих себя за незнание

00:13:40.440 --> 00:13:43.136
или за не заданные вовремя вопросы,

00:13:43.160 --> 00:13:45.880
или за отсутсвие правильного лечения.

00:13:47.180 --> 00:13:48.496
Мы всегда должны допускать,

00:13:48.520 --> 00:13:51.160
что кто-то, кого мы любим, страдает,

00:13:51.880 --> 00:13:54.496
независимо от того, что он говорит

00:13:54.520 --> 00:13:55.760
или как себя ведёт.

00:13:56.720 --> 00:13:58.840
Мы должны слушать всем существом,

00:13:59.800 --> 00:14:01.000
без осуждения