WEBVTT

00:12:57.640 --> 00:13:00.296
A 15 percent americkej mládeže

00:13:00.320 --> 00:13:03.056
sa priznalo k plánovaniu samovraždy

00:13:03.080 --> 00:13:04.280
počas uplynulého roku.

00:13:06.160 --> 00:13:10.280
Naučila som sa, že bez ohľadu na to,
ako veľmi chceme veriť, že to dokážeme,

00:13:11.000 --> 00:13:13.816
nie sme schopní rozpoznať alebo ovládať

00:13:13.840 --> 00:13:16.120
všetko, čo si naši milovaní
myslia alebo cítia.

00:13:16.760 --> 00:13:19.880
A tá tvrdohlavá viera, že
práve my sme v niečom iní,

00:13:20.560 --> 00:13:23.976
že niekoho, koho máme radi,
by nikdy nenapadlo ublížiť sebe

00:13:24.000 --> 00:13:25.200
alebo niekomu inému,

00:13:26.080 --> 00:13:28.096
môže spôsobiť, že prehliadneme to,

00:13:28.120 --> 00:13:30.650
čo je nám skryté a pritom 
to máme priamo pred očami.