WEBVTT

00:11:59.680 --> 00:12:03.176
prebiehal pravdepodobne
počas asi dvojročného obdobia,

00:12:03.200 --> 00:12:05.360
čo by bolo viac než dosť času pomôcť mu,

00:12:06.280 --> 00:12:09.296
ak by niekto vedel, že pomoc potrebuje,

00:12:09.320 --> 00:12:10.640
a vedel tiež, ako na to.

00:12:15.680 --> 00:12:18.256
Vždy, keď sa ma niekto pýta:

00:12:18.280 --> 00:12:20.736
„Ako to, že si to nevedela?“,

00:12:20.760 --> 00:12:22.760
je to ako rana do žalúdka.

00:12:23.840 --> 00:12:28.376
Nesie to v sebe obvinenie
a napája sa na môj pocit viny,

00:12:28.400 --> 00:12:30.886
ktorého sa, napriek všetkej tej terapii,