WEBVTT

00:07:29.480 --> 00:07:34.000
sa nachádzajú v štvrtom štádiu
zdravotnej pohotovosti.

00:07:34.680 --> 00:07:39.160
Ich myslenie je narušené a strácajú
schopnosť sebaovládania.

00:07:40.320 --> 00:07:43.496
Aj keď sú schopní plánovať
a konať premyslene,

00:07:43.520 --> 00:07:47.456
ich zmysel pre realitu
je skreslený bolesťou,

00:07:47.480 --> 00:07:50.080
cez ktorú interpretujú skutočnosť.

00:07:50.880 --> 00:07:54.536
Niektorí ľudia dokážu
tento stav veľmi dobre skrývať

00:07:54.560 --> 00:07:56.920
a často na to majú dobré dôvody.

00:07:58.840 --> 00:08:02.016
Mnohí z nás v určitých chvíľach
myslia na samovraždu,