WEBVTT

00:11:27.920 --> 00:11:30.496
a potom strach zo strachu

00:11:30.520 --> 00:11:32.320
pohltil všetky moje myšlienky.

00:11:33.200 --> 00:11:35.096
Vtedy som si prvýkrát sama zažila,

00:11:35.120 --> 00:11:37.560
aké to je, mať poruchu mysle.

00:11:38.640 --> 00:11:42.120
A vtedy som sa naozaj stala
obhajkyňou zdravého mozgu.

00:11:43.760 --> 00:11:46.736
Vďaka terapii, liekom a sebaopatere

00:11:46.760 --> 00:11:48.576
sa môj život nakoniec vrátil

00:11:48.600 --> 00:11:52.080
do stavu, ktorý bolo za daných okolností
možné považovať za normálny.

00:11:53.240 --> 00:11:55.296
Keď sa pozriem späť
na všetko, čo sa udialo,

00:11:55.320 --> 00:11:58.880
uvedomujem si, že synov
postupný úpadok do choroby

00:11:59.680 --> 00:12:03.176
prebiehal pravdepodobne
počas asi dvojročného obdobia,