WEBVTT

00:10:25.520 --> 00:10:30.480
zo strachu, že začujem ako ma označujú
za strašného rodiča či odpudivú osobu.

00:10:33.320 --> 00:10:35.360
Začala som trpieť záchvatmi paniky.

00:10:37.240 --> 00:10:41.416
Prvý záchvat prišiel
štyri roky po streľbe,

00:10:41.440 --> 00:10:43.976
keď som sa pripravovala
na svedecké výpovede

00:10:44.000 --> 00:10:46.800
a vedela som, že budem musieť
osobne čeliť rodinám obetí.

00:10:47.600 --> 00:10:50.976
Druhé kolo začalo šesť rokov po streľbe,

00:10:51.000 --> 00:10:54.456
keď som sa pripravovala 
na svoje prvé verejné vystúpenie

00:10:54.480 --> 00:10:56.480
o samovraždách spojených s vraždou.

00:10:57.520 --> 00:10:59.920
Obe epizódy trvali niekoľko týždňov.