WEBVTT

00:09:59.360 --> 00:10:02.330
Dva roky po streľbe som
ochorela na rakovinu prsníka.

00:10:03.200 --> 00:10:06.560
A dva roky potom som
začala mať psychické problémy.

00:10:08.480 --> 00:10:11.896
Okrem neustáleho, nekončiaceho zármutku

00:10:11.920 --> 00:10:15.496
som bola vydesená z toho,
že stretnem príbuzného niekoho,

00:10:15.520 --> 00:10:17.576
koho Dylan zabil,

00:10:17.600 --> 00:10:19.976
alebo, že ma budú obťažovať novinári

00:10:20.000 --> 00:10:21.480
či nejaký rozhnevaný občan.

00:10:22.920 --> 00:10:25.496
Bála som sa zapnúť správy

00:10:25.520 --> 00:10:30.480
zo strachu, že začujem ako ma označujú
za strašného rodiča či odpudivú osobu.