WEBVTT

00:09:28.800 --> 00:09:34.016
Je desivé ako jednoducho si mohol
17-ročný chlapec kúpiť zbraň,

00:09:34.040 --> 00:09:38.680
či už legálne alebo nelegálne,
bez môjho dovolenia alebo vedomia.

00:09:39.880 --> 00:09:44.400
A z nejakých dôvodov je to, o 17 rokov
a niekoľko školských strelieb neskôr,

00:09:45.080 --> 00:09:46.880
stále desivo jednoduché.

00:09:49.160 --> 00:09:51.880
To, čo Dylan v ten deň 
vykonal, mi zlomilo srdce.

00:09:53.240 --> 00:09:55.096
A ako to pri traumách často býva,

00:09:55.120 --> 00:09:58.080
odnieslo si to moje telo a moja myseľ.

00:09:59.360 --> 00:10:02.330
Dva roky po streľbe som
ochorela na rakovinu prsníka.