WEBVTT

00:09:59.360 --> 00:10:01.800
Två år efter skjutningarna
fick jag bröstcancer,

00:10:03.200 --> 00:10:06.560
och ytterligare två år senare
fick jag psykiska problem.

00:10:08.480 --> 00:10:11.896
Utöver den ständiga, oavbrutna sorgen

00:10:11.920 --> 00:10:13.420
var jag livrädd

00:10:13.440 --> 00:10:17.576
att jag skulle möta en familjemedlem
till någon Dylan hade dödat,

00:10:17.600 --> 00:10:19.976
eller bli antastad av pressen

00:10:20.000 --> 00:10:22.010
eller någon ilsken medborgare.

00:10:22.920 --> 00:10:25.496
Jag var rädd att se på nyheterna,

00:10:25.520 --> 00:10:30.800
rädd att höra mig själv omnämnas
som en hemsk förälder eller vidrig person.