WEBVTT

00:08:55.360 --> 00:09:01.130
som fått honom att känna sig sänkt,
förödmjukad och arg.

00:09:02.160 --> 00:09:05.416
Och han hade en komplicerad vänskap

00:09:05.440 --> 00:09:09.776
med en pojke som delade hans känslor
av ilska och utanförskap,

00:09:09.800 --> 00:09:12.896
och som var djupt störd,

00:09:12.920 --> 00:09:15.200
kontrollerande och mordisk.

00:09:16.280 --> 00:09:19.136
Och ovanpå denna period i hans liv,

00:09:19.160 --> 00:09:22.620
med extrem sårbarhet och skörhet,

00:09:23.280 --> 00:09:25.656
fick Dylan tillgång till skjutvapen,

00:09:25.680 --> 00:09:28.110
trots att vi aldrig hade några i vårt hem.

00:09:28.800 --> 00:09:34.016
Det var skrämmande enkelt
för en 17-åring att köpa skjutvapen,