WEBVTT

00:10:57.520 --> 00:11:00.320
Båda gångerna varade det flera veckor.

00:11:02.160 --> 00:11:04.296
Attackerna kom var som helst,

00:11:04.320 --> 00:11:07.616
i järnaffären, på kontoret,

00:11:07.640 --> 00:11:09.680
till och med i sängen
när jag läste en bok.

00:11:10.600 --> 00:11:15.656
Min hjärna låste sig plötsligt
i en snurrande virvel av skräck

00:11:15.680 --> 00:11:17.776
och hur mycket jag än försökte

00:11:17.800 --> 00:11:21.856
lugna ner mig eller resonera mig ur det,

00:11:21.880 --> 00:11:23.410
så kunde jag inte göra det.

00:11:24.440 --> 00:11:27.000
Det kändes som att min hjärna
försökte ta död på mig,

00:11:27.920 --> 00:11:30.496
och sedan tog rädslan för att vara rädd