WEBVTT

00:12:28.400 --> 00:12:30.896
som jag trots all terapi jag gått i,

00:12:30.920 --> 00:12:32.840
aldrig helt kommer att slippa.

00:12:33.880 --> 00:12:35.500
Men detta har jag lärt mig:

00:12:36.720 --> 00:12:38.576
om kärlek var tillräckligt

00:12:38.600 --> 00:12:40.736
för att stoppa en självmordsbenägen person

00:12:40.760 --> 00:12:42.200
från att skada sig själv,

00:12:43.000 --> 00:12:45.420
så skulle nästan inga självmord ske.

00:12:46.320 --> 00:12:48.120
Men kärlek är inte tillräckligt,

00:12:49.240 --> 00:12:51.000
och självmord är vanliga.

00:12:51.680 --> 00:12:54.496
Det är den näst vanligaste dödsorsaken

00:12:54.520 --> 00:12:56.720
hos personer från 10 till 34,

00:12:57.640 --> 00:13:00.296
och 15 procent av amerikanska ungdomar