WEBVTT

00:11:27.920 --> 00:11:30.496
och sedan tog rädslan för att vara rädd

00:11:30.520 --> 00:11:32.320
över alla mina tankar.

00:11:33.200 --> 00:11:35.096
Det var då jag lärde mig

00:11:35.120 --> 00:11:37.560
hur det känns att ha en krånglande hjärna,

00:11:38.640 --> 00:11:42.120
och det var då jag verkligen
blev en förespråkare för hjärnhälsa.

00:11:43.760 --> 00:11:46.736
Med terapi, läkemedel och självvård

00:11:46.760 --> 00:11:48.576
återvände livet så småningom

00:11:48.600 --> 00:11:52.080
till vad som nu kunde anses normalt
under omständigheterna.

00:11:53.240 --> 00:11:55.296
När jag såg tillbaka på allt som hänt,

00:11:55.320 --> 00:11:58.880
kunde jag se att min sons väg
till dysfunktion

00:11:59.680 --> 00:12:03.176
förmodligen var en period
på ungefär två år,