WEBVTT

00:09:28.800 --> 00:09:34.016
17 yaşında bir çocuk için yasal olarak
ya da yasa dışı silah satın almak,

00:09:34.040 --> 00:09:38.680
- benim bilgim ya da iznim olmadan -
dehşete düşürecek kadar kolaydı.

00:09:39.880 --> 00:09:44.400
Ve her nasılsa, 17 yıl ve pek çok
okul katliamından sonra

00:09:45.080 --> 00:09:46.880
hala dehşete düşürecek kadar kolay.

00:09:49.160 --> 00:09:51.880
Dylan'ın o gün yaptığı şey, kalbimi kırdı

00:09:53.240 --> 00:09:55.096
ve bir travmanın çok sık yaptığı gibi,

00:09:55.120 --> 00:09:58.080
bedenime ve zihnime büyük zararlar verdi.

00:09:59.360 --> 00:10:01.800
Katliamdan iki yıl sonra,
meme kanseri oldum