WEBVTT

00:07:29.480 --> 00:07:34.000
dördüncü derece acil sağlık
hizmeti alacak durumdadır.

00:07:34.680 --> 00:07:39.160
Düşünceleri bozulur ve öz yönetim
araçlarına erişimlerini kaybederler.

00:07:40.320 --> 00:07:43.496
Plan yapabilseler ve mantıklı hareket
edebilseler bile,

00:07:43.520 --> 00:07:47.456
gerçeklik algıları, gerçekleri yorumlayan

00:07:47.480 --> 00:07:50.080
ıstırapları tarafından saptırılır.

00:07:50.880 --> 00:07:54.536
Bazıları bu durumlarını saklamakta
çok iyi olabilir

00:07:54.560 --> 00:07:56.920
ve genellikle bunu yapmak için
iyi nedenleri var.

00:07:58.840 --> 00:08:02.016
Çoğumuzun belli dönemlerde,
intihar düşünceleri vardır,