WEBVTT

00:05:27.640 --> 00:05:32.280
Yalnızca bir davranışsal krize girerlerse,
dikkatimizi çekerler.

00:05:33.400 --> 00:05:35.456
Eğer tahminler doğruysa,

00:05:35.480 --> 00:05:38.416
intiharların yüzde ikisi

00:05:38.440 --> 00:05:40.520
başka bir kişinin öldürülmesini de
içeriyor.

00:05:42.080 --> 00:05:46.000
İntihar oranları artarsa 
ki bazı kitlelerde artmakta,

00:05:46.720 --> 00:05:49.400
cinayet içeren intiharlar da artacak.

00:05:50.520 --> 00:05:56.016
Dylan'ın aklında ölümünden önce
neler olduğunu anlamak istedim.

00:05:56.040 --> 00:05:59.760
Bu yüzden, yakınları intihara teşebbüs 
etmiş kimselerden cevaplar aradım.