WEBVTT

00:10:25.520 --> 00:10:30.480
korkunç ebeveyn ya da iğrenç insan diye
seslenildiğimi duymaktan korkuyordum.

00:10:33.320 --> 00:10:35.360
Panik ataklar geçirmeye başladım.

00:10:37.240 --> 00:10:41.416
İlk kriz katliamdan dört yıl sonra başladı.

00:10:41.440 --> 00:10:43.976
Atak anında, yazılı ifade vermeye ve
kurbanların aileleriyle

00:10:44.000 --> 00:10:46.800
yüz yüze tanışmaya gitmek için
hazırlanıyordum.

00:10:47.600 --> 00:10:50.976
İkinci kriz katliamdan 6 yıl sonra oldu.

00:10:51.000 --> 00:10:54.456
İlk defa bir konferansta cinayetler 
ve intihar hakkında

00:10:54.480 --> 00:10:56.480
konuşmak için hazırlanıyordum.

00:10:57.520 --> 00:10:59.920
İki kriz de birkaç hafta sürdü.