WEBVTT

00:13:59.800 --> 00:14:01.000
yargılamadan

00:14:01.680 --> 00:14:03.800
ve çözüm sunmadan dinlemeliyiz.

00:14:07.360 --> 00:14:10.576
Hayatımın kalan kısmında, bu trajediyle

00:14:10.600 --> 00:14:12.536
ve bu trajedilerle

00:14:12.560 --> 00:14:14.120
yaşayacağımı biliyorum.

00:14:15.320 --> 00:14:17.320
Pek çoklarının zihninde,
kaybettiğim şeyin

00:14:21.080 --> 00:14:24.840
diğer ailelerin kaybettikleri ile 
karşılaştırılamayacağını biliyorum.

00:14:26.240 --> 00:14:28.840
Çabamın, diğerlerininkini daha
kolaylaştırmayacağını biliyorum.