WEBVTT

00:11:59.680 --> 00:12:03.176
muhtemelen yaklaşık iki yıllık bir
dönemde olduğunu görebiliyordum,

00:12:03.200 --> 00:12:05.360
yardım alabilmesi için bol bir zaman,

00:12:06.160 --> 00:12:09.616
şayet, birisi onun yardıma ihtiyacı 
olduğunu ve ne yapılması gerektiğini

00:12:09.616 --> 00:12:10.640
bilmiş olsaydı.

00:12:15.680 --> 00:12:18.256
Birisi bana ne zaman:

00:12:18.280 --> 00:12:20.736
"Sen nasıl bilemedin?" diye sorsa,

00:12:20.760 --> 00:12:22.760
mideme yumruk yemiş gibi hissediyorum.

00:12:23.840 --> 00:12:28.376
Bu soru itham taşıyor ve suçluluk 
duygumu kamçılıyor.

00:12:28.400 --> 00:12:30.896
Ne kadar çok terapi almış olursam olayım,