WEBVTT

00:09:59.114 --> 00:10:01.950
Два роки після стрільби у мене рак
молочної залози,

00:10:03.010 --> 00:10:06.300
і два роки після того у мене почалися
проблеми з психічним здоров'ям.

00:10:08.160 --> 00:10:11.260
На верхівці постійне вічне горе,

00:10:11.804 --> 00:10:15.694
я була налякана, що я могла зустрітися з 
членом сім'ї,

00:10:15.694 --> 00:10:17.030
якого вбив Ділан,

00:10:17.608 --> 00:10:19.454
чи бути оточеною журналістами,

00:10:19.908 --> 00:10:21.674
чи злими мешканцями.

00:10:22.818 --> 00:10:25.164
Я боялася вмикати новини,

00:10:25.604 --> 00:10:30.404
боялася почути, як мене називають
жахливою мамою чи огидною людиною.