WEBVTT

00:12:57.714 --> 00:13:00.518
і 15 відсотків американської молоді

00:13:00.518 --> 00:13:02.948
повідомили, що мають план самогубства

00:13:03.298 --> 00:13:04.424
лише за минулий рік.

00:13:06.044 --> 00:13:10.460
Я зрозуміла, що неважливо, як сильно
ми хочемо вірити, що ми можемо,

00:13:11.020 --> 00:13:13.670
ми не можемо знати чи контролювати

00:13:13.884 --> 00:13:16.044
все, про що думають і відчувають
наші любі,

00:13:16.734 --> 00:13:20.150
і вперта віра в те, що ми так чи інакше різні,

00:13:20.696 --> 00:13:23.836
що хтось, кого ми любимо, ніколи не думав
поранити себе

00:13:24.230 --> 00:13:25.100
чи когось іншого,

00:13:26.200 --> 00:13:27.420
може змусити нас упустити,

00:13:28.244 --> 00:13:30.134
що приховано у простому вигляді.