WEBVTT

00:12:28.454 --> 00:12:30.454
неважливо, скільки терапій я мала,

00:12:30.814 --> 00:12:33.000
я ніколи повністю це не усуну.

00:12:33.850 --> 00:12:35.550
Але є щось, що я зрозуміла:

00:12:36.490 --> 00:12:38.230
якщо любові буде досить,

00:12:38.350 --> 00:12:40.820
щоб зупинити самогубцю

00:12:40.820 --> 00:12:42.526
від нанесення ран,

00:12:42.896 --> 00:12:45.380
самогубство навряд 
чи коли-небудь трапиться.

00:12:46.310 --> 00:12:48.180
Але любові не досить,

00:12:49.210 --> 00:12:51.300
а суїцид є розповсюдженим.

00:12:51.764 --> 00:12:54.074
Це друга за значимістю причина смерті

00:12:54.414 --> 00:12:56.954
для людей від 10 до 34 років,

00:12:57.714 --> 00:13:00.518
і 15 відсотків американської молоді