WEBVTT

00:06:01.790 --> 00:06:05.730
Я провела дослідження і зголосилася
допомогти заходам щодо збору коштів,

00:06:06.088 --> 00:06:08.004
і всякий раз, коли я могла,

00:06:08.024 --> 00:06:12.580
я розмовляла з тими, хто пережив власну
суїцидальну кризу

00:06:12.580 --> 00:06:13.640
або її спробу.

00:06:14.780 --> 00:06:17.310
Одну з найбільш корисних розмов я мала

00:06:17.342 --> 00:06:18.398
з колегою,

00:06:18.508 --> 00:06:20.554
яка підслухала мою розмову з кимось ще

00:06:20.554 --> 00:06:21.439
в офісі.

00:06:22.640 --> 00:06:25.800
Вона почула, як я казала, 
що Ділан не міг любити мене,

00:06:25.940 --> 00:06:28.816
якщо він міг зробити таку жахливу річ.

00:06:30.000 --> 00:06:32.060
Пізніше, коли вона знайшла мене саму,