WEBVTT

00:10:25.604 --> 00:10:30.404
боялася почути, як мене називають
жахливою мамою чи огидною людиною.

00:10:33.354 --> 00:10:35.300
У мене почались панічні атаки.

00:10:37.220 --> 00:10:41.160
Перший приступ почався 
4 роки після стрілянини,

00:10:41.394 --> 00:10:44.214
коли я готувалася для свідчень,

00:10:44.214 --> 00:10:46.914
і я мусила зустрітися 
з сім'ями жертв особисто.

00:10:47.604 --> 00:10:50.590
Другий відбувся 6 років після стрілянини,

00:10:50.710 --> 00:10:54.830
коли я готувалася публічно виступити
про вбивць-самогубць,

00:10:54.830 --> 00:10:56.800
вперше на конференції.

00:10:57.510 --> 00:10:59.956
Обидва епізоди тривали декілька тижнів.