WEBVTT

00:09:28.774 --> 00:09:33.420
Купити зброю було надзвичайно легко 
для 17-річного хлопця,

00:09:34.030 --> 00:09:38.920
як легально, так і нелегально,
без мого дозволу чи знання.

00:09:39.874 --> 00:09:44.330
І чомусь, через 17 років 
і багатьох перестрілок в школах

00:09:45.000 --> 00:09:47.030
це досі жахливо легко.

00:09:48.970 --> 00:09:51.670
Те, що Ділан зробив того дня, 
розбило моє серце,

00:09:53.010 --> 00:09:55.244
і як часто вчиняє травма,

00:09:55.244 --> 00:09:58.134
це позначилось на моєму тілі і розумі.

00:09:59.114 --> 00:10:01.950
Два роки після стрільби у мене рак
молочної залози,