WEBVTT

00:11:59.680 --> 00:12:03.176
có thể đã xảy ra suốt hai năm,

00:12:03.200 --> 00:12:06.120
khoảng thời gian đủ dài để giúp nó,

00:12:06.280 --> 00:12:09.296
giá như có ai đó biết nó cần giúp đỡ

00:12:09.320 --> 00:12:11.380
và biết phải làm gì.

00:12:15.680 --> 00:12:18.256
Mỗi lần mọi người hỏi tôi,

00:12:18.280 --> 00:12:20.736
"Làm sao bà lại không biết?",

00:12:20.760 --> 00:12:23.520
tôi cảm thấy như bị đấm vào bụng.

00:12:23.840 --> 00:12:28.404
Nó mang theo sự buộc tội 
và cảm giác mắc tội


00:12:28.404 --> 00:12:30.920
mà dù cho có dùng bao nhiêu
phương pháp điều trị