WEBVTT

00:13:28.120 --> 00:13:31.170
điều giấu sau cái nhìn giản đơn.

00:13:31.840 --> 00:13:36.350
Và nếu cảnh tượng kinh khủng nhất xảy ra

00:13:36.520 --> 00:13:40.416
chúng ta sẽ phải học cách tha thứ
cho bản thân vì không biết

00:13:40.440 --> 00:13:43.136
hay không hỏi đúng câu hỏi

00:13:43.160 --> 00:13:46.890
hay không tìm ra
đúng phương pháp điều trị.

00:13:47.240 --> 00:13:48.496
Chúng ta nên nghĩ rằng

00:13:48.520 --> 00:13:51.820
người chúng ta yêu thương có thể 
đang trải qua nỗi đau

00:13:51.880 --> 00:13:54.496
bất chấp họ nói gì

00:13:54.520 --> 00:13:56.560
hay cư xử như thế nào.

00:13:56.720 --> 00:13:59.660
Chúng ta nên lắng nghe bằng cả con người

00:13:59.800 --> 00:14:01.520
mà không đánh giá,