WEBVTT

00:06:30.000 --> 00:06:31.800
Sau đó, khi bà ấy thấy tôi ở một mình

00:06:32.760 --> 00:06:35.216
bà xin lỗi vì đã nghe trộm 
cuộc nói chuyện của tôi,

00:06:35.240 --> 00:06:36.800
nhưng nói rằng tôi đã sai rồi.

00:06:37.880 --> 00:06:40.496
Bà nói rằng khi 
là một bà mẹ đơn thân trẻ tuổi

00:06:40.520 --> 00:06:41.960
của ba đứa con thơ,

00:06:42.600 --> 00:06:47.240
bà rất suy sụp
và phải đến bệnh viện điều trị

00:06:48.000 --> 00:06:50.296
Lúc đó, bà chắc chắn rằng

00:06:50.320 --> 00:06:53.576
con mình sẽ cảm thấy tốt hơn
nếu bà chết,

00:06:53.600 --> 00:06:55.840
vì vậy bà lên kế hoach
kết liễu cuộc đời mình.

00:06:56.880 --> 00:07:00.936
Bà khẳng định với tôi rằng tình yêu của mẹ
là sợi dây mạnh nhất trên Trái đất này