WEBVTT

00:13:59.800 --> 00:14:01.520
mà không đánh giá,

00:14:01.680 --> 00:14:05.560
và không đưa ra giải pháp.

00:14:07.360 --> 00:14:10.576
Tôi biết mình sẽ sống với bi kịch này,

00:14:10.600 --> 00:14:12.536
với tấn bi kịch này,

00:14:12.560 --> 00:14:15.040
suốt phần đời còn lại.

00:14:15.320 --> 00:14:19.770
Tôi biết rằng trong tâm trí nhiều người,

00:14:21.080 --> 00:14:26.080
những gì tôi mất không thể so sánh được
với những mất mát của các gia đình khác.

00:14:26.240 --> 00:14:30.910
Tôi biết sự chiến đấu của tôi không khiến 
sự mất mát của họ nhẹ nhàng hơn.