WEBVTT

00:12:57.640 --> 00:13:00.296
và 15% thanh niên Mỹ

00:13:00.320 --> 00:13:03.056
được thống kê có ý định tự sát

00:13:03.080 --> 00:13:04.850
trong năm qua.

00:13:06.160 --> 00:13:10.870
Tôi biết rằng dù chúng ta muốn tin 
bản thân có thể như thế nào,

00:13:11.000 --> 00:13:13.816
chúng ta cũng không thể biết và kiểm soát

00:13:13.840 --> 00:13:16.700
điều người chúng ta yêu nghĩ và cảm nhận

00:13:16.760 --> 00:13:20.390
và niềm tin cứng ngắc
rằng chúng ta khác nhau,

00:13:20.400 --> 00:13:24.066
rằng người chúng ta yêu sẽ không bao giờ
nghĩ đến việc làm tổn thương bản thân

00:13:24.066 --> 00:13:25.980
hay người khác,

00:13:26.080 --> 00:13:28.096
có thể khiến chúng ta bỏ lỡ

00:13:28.120 --> 00:13:31.170
điều giấu sau cái nhìn giản đơn.