WEBVTT

00:12:28.404 --> 00:12:30.920
mà dù cho có dùng bao nhiêu
phương pháp điều trị

00:12:30.920 --> 00:12:33.800
tôi cũng không bao giờ xóa bỏ nó được.

00:12:33.880 --> 00:12:36.270
Nhưng đây là điều tôi đã học được:

00:12:36.720 --> 00:12:38.576
nếu đủ yêu thương

00:12:38.600 --> 00:12:40.736
để ngăn ai đó muốn tự sát

00:12:40.760 --> 00:12:42.200
tránh không làm đau bản thân,

00:12:43.000 --> 00:12:45.200
thì tự vẫn sẽ không bao giờ xảy ra.

00:12:46.320 --> 00:12:48.120
Nhưng tình yêu không đủ,

00:12:49.240 --> 00:12:51.000
và tự sát sẽ xảy ra.

00:12:51.680 --> 00:12:54.496
Đó là nguyên nhân thứ hai dẫn đến cái chết

00:12:54.520 --> 00:12:57.500
cho những người từ 10 đến 34 tuổi,

00:12:57.640 --> 00:13:00.296
và 15% thanh niên Mỹ