WEBVTT

00:14:26.240 --> 00:14:30.910
Tôi biết sự chiến đấu của tôi không khiến 
sự mất mát của họ nhẹ nhàng hơn.

00:14:31.000 --> 00:14:36.376
Tôi biết có người nghĩ tôi
không có quyền để đau đớn,

00:14:36.400 --> 00:14:39.240
mà phải hối lỗi suốt cuộc đời.

00:14:41.800 --> 00:14:44.480
Cuối cùng những gì tôi biết là:

00:14:45.320 --> 00:14:51.496
thực tế bi thảm là ngay cả khi
chúng ta thận trọng hay trách nhiệm nhất

00:14:51.520 --> 00:14:53.440
cũng không giúp ích được,

00:14:54.840 --> 00:14:57.016
nhưng vì yêu thương,

00:14:57.040 --> 00:14:59.216
chúng ta sẽ không bao giờ ngừng cố gắng

00:14:59.240 --> 00:15:00.720
để biết điều không thể biết.