WEBVTT

00:12:57.640 --> 00:13:00.296
其中有15%的美国青少年

00:13:00.320 --> 00:13:03.056
表示自己仅仅在去年

00:13:03.080 --> 00:13:04.280
就有过自杀的计划

00:13:06.160 --> 00:13:10.280
我意识到
不管我们如何坚信

00:13:11.000 --> 00:13:13.816
自己可以了解所爱之人的想法和感受

00:13:13.840 --> 00:13:15.800
实际上也无法感知或掌握他们的所思所感

00:13:16.760 --> 00:13:19.880
每个人固执地相信
自己多少有些与众不同

00:13:20.560 --> 00:13:23.976
我们爱的人
从未有过伤害自己

00:13:24.000 --> 00:13:25.200
或者伤害他人的想法

00:13:26.080 --> 00:13:28.096
这会让我们错过那些隐藏着的

00:13:28.120 --> 00:13:31.760
本应轻易被发现的事实。