WEBVTT

00:11:58.730 --> 00:12:00.163
والفنادق.

00:12:01.930 --> 00:12:06.230
كما حدثني بعض مصادري
عن عمليات تفتيش مزيفة

00:12:06.230 --> 00:12:11.063
حيث تقوم فرق من مزوري البيانات 
باختراع المستندات المطلوبة أو تغييرها

00:12:11.063 --> 00:12:15.963
لإنشاء واجهة خادعة موافقة لقوانين إدارة 
الغذاء والدواء قبل قدومها بوقت طويل.

00:12:17.697 --> 00:12:21.363
اكتشف أحد المحققين الجريئين 
في إدارة الغذاء والدواء وهو بيتر بيكر

00:12:21.363 --> 00:12:23.530
كيفية العثور على الحقيقة.

00:12:23.963 --> 00:12:26.397
فقد تجاهل البيانات المطبوعة

00:12:26.430 --> 00:12:29.997
وبحث في حواسيب الشركة.