WEBVTT

00:13:29.297 --> 00:13:34.297
تسمي صناعة الأدوية الجنيسة 
في الخارج هذا بـ“الإنتاج ثنائي المسار”

00:13:35.330 --> 00:13:36.930
يعطون الأدوية الجيدة للبعض

00:13:37.830 --> 00:13:40.030
والأدوية السيئة للآخرين.

00:13:41.430 --> 00:13:42.797
في البلدان النامية

00:13:42.830 --> 00:13:45.697
أغرق هذا النظامُ الفاسد السوقَ

00:13:45.730 --> 00:13:48.897
بالكثير من الأدوية السيئة

00:13:48.930 --> 00:13:52.130
ما دفع باحثي الصحة العامة للربط بين ذلك

00:13:52.163 --> 00:13:55.430
وتزايد عدد الجراثيم المقاومة للصادات.

00:13:57.997 --> 00:14:02.197
ولكن السلوك الإجرامي للشركات الخارجية 
يمثل نصف المشكلة فقط.