WEBVTT

00:15:26.030 --> 00:15:31.297
وتتضمن الحلول الفعالة أيضاً 
منح المريض العادي المزيد من المعلومات.

00:15:32.063 --> 00:15:36.163
فنحن نعرف مكان تصنيع حبوب الإفطار
التي نتناولها وأحذية الجري التي نرتديها.

00:15:36.697 --> 00:15:39.363
لماذا لا نعرف مكان تصنيع الأدوية الجُنيسة؟

00:15:39.397 --> 00:15:41.063
يمكن للمرضى فعل شيء آخر.

00:15:41.097 --> 00:15:44.930
يمكنهم إخبار المسؤولين المُنتخَبين 
ومنظمات المستهلكين أو المحلات التجارية

00:15:44.963 --> 00:15:48.930
لرفع صوت المطالبة بالجودة

00:15:48.963 --> 00:15:51.397
وحق الوصول أيضاً.

00:15:52.163 --> 00:15:56.063
يمكن لمنظمات المستهلكين 
أن تقدم لأعضائها خدمة رائعة

00:15:56.097 --> 00:15:58.197
عن طريق فحص الأدوية الجُنيسة وترتيبها

00:15:58.197 --> 00:16:01.197
تماماً كالسيارات والغسالات.