WEBVTT

00:06:54.997 --> 00:07:00.463
كان من الواضح أنه لكي ينجح النظام التنظيمي
لإدارة الغذاء والدواء

00:07:00.497 --> 00:07:04.730
يجب أن تكون أي شركة تتقدم بطلب
للحصول على الموافقة أخلاقيةً أولاً

00:07:04.763 --> 00:07:08.030
وألا تكون بياناتها مُحرّفة.

00:07:09.363 --> 00:07:11.663
ولكن ماذا لو لم يكن أي 
من هذين الشرطين مُطبقاً؟

00:07:11.663 --> 00:07:14.030
ماذا لو كان مقدم الطلب غير أخلاقي؟

00:07:15.230 --> 00:07:19.230
ماذا لو لم تكن البيانات دقيقة؟

00:07:21.863 --> 00:07:25.797
بدأت أسمع عن شركة في الهند تُدعى رانباكسي

00:07:25.830 --> 00:07:28.097
وهي أكبر شركة أدوية في الهند

00:07:28.130 --> 00:07:31.463
وواحدة من أولى الشركات
متعددة الجنسيات الناجحة