WEBVTT

00:12:59.597 --> 00:13:03.997
ووجد أدلة على الاحتيال في 67 منهم.

00:13:06.097 --> 00:13:10.063
هل تتساءل ما الذي يحدث لمجموعة الأدوية 
التي تفشل في الاختبار؟

00:13:10.063 --> 00:13:11.663
يجب أن يتم التخلص منها.

00:13:12.297 --> 00:13:18.930
ما يحدث بدلاً عن ذلك هو أن المصانع
تبيعها عادةً للأسواق سيئة التنظيم.

00:13:18.963 --> 00:13:21.597
فهم لا يعرفون ما الذي يحصلون عليه،

00:13:21.597 --> 00:13:23.397
كإفريقيا

00:13:23.430 --> 00:13:25.397
وجنوب شرق آسيا

00:13:25.430 --> 00:13:27.197
والهند نفسها.

00:13:29.297 --> 00:13:34.297
تسمي صناعة الأدوية الجنيسة 
في الخارج هذا بـ“الإنتاج ثنائي المسار”