WEBVTT

00:15:58.197 --> 00:16:01.197
تماماً كالسيارات والغسالات.

00:16:01.930 --> 00:16:05.330
ومن واجبات سلاسل الصيدليات
الكبيرة تجاه العامة

00:16:05.330 --> 00:16:07.830
اختبار الأدوية التي يوزعونها.

00:16:08.563 --> 00:16:11.497
الذهاب إلى الصيدلية للحصول 
على أدوية ميسورة التكلفة

00:16:11.530 --> 00:16:14.330
لا ينبغي أن يأتي بمُصيبة خفية.

00:16:14.763 --> 00:16:19.163
الآن هو الوقت المناسب لنا جميعاً 
نحنُ معشرَ المهتمين بسلامة المرضى

00:16:19.197 --> 00:16:21.263
للتصرف بناءً على ما عرفناه.

00:16:21.297 --> 00:16:22.497
شكراً لكم.

00:16:22.530 --> 00:16:24.997
(تصفيق)