WEBVTT

00:13:57.997 --> 00:14:02.197
ولكن السلوك الإجرامي للشركات الخارجية 
يمثل نصف المشكلة فقط.

00:14:02.663 --> 00:14:07.163
على الرغم من أن بعض المُنظمين على ما يبدو
لا يدركون أنهم تعرضوا للخداع أساساً

00:14:07.163 --> 00:14:13.430
يبدو أن المنظمين لدينا في الولايات المتحدة
على استعداد للتغاضي عن بعض التجاوزات

00:14:13.430 --> 00:14:16.797
من أجل مواصلة تدفق الأدوية 
منخفضة التكلفة إلى السوق.

00:14:17.463 --> 00:14:20.797
ونتيجة لذلك حصل بعض المرضى الأمريكيين

00:14:20.830 --> 00:14:24.130
على أدوية جُنيسة تحتوي على شوائب سامة

00:14:24.130 --> 00:14:26.430
أو مكونات غير موثوقة

00:14:26.463 --> 00:14:28.497
أو مواد خطرة

00:14:28.530 --> 00:14:30.563
أو تلك الغير مُكافئة بيولوجياً.