WEBVTT

00:07:57.397 --> 00:08:01.997
لقد استخدموا مكونات غير معتمدة
وذات نقاوة منخفضة.

00:08:03.197 --> 00:08:07.530
وزوّروا وثائق مثل إجراءات التشغيل القياسية

00:08:07.563 --> 00:08:11.363
وتعريضها للبخار لفترة طويلة 
في غرفة تشبه الساونا

00:08:11.397 --> 00:08:13.163
لجعلها تبدو قديمة.

00:08:14.363 --> 00:08:19.430
وكتبوا دراسات الاستقرار
لمدة ثلاثة وستة وتسعة و18 شهراً

00:08:20.530 --> 00:08:23.497
كُتبت كلها في نفس اليوم.

00:08:25.563 --> 00:08:31.930
تمكنت شيئاً فشيئاً من اكتشاف القصة 
الكامنة خلف هذا الكابوس التنظيمي.