WEBVTT

00:06:27.563 --> 00:06:31.297
Το εργαστήριο απαγόρευσε το μπλάνκο --

00:06:31.297 --> 00:06:32.930
διορθωτικό υγρό --

00:06:33.097 --> 00:06:34.797
σε όλη την εγκατάσταση.

00:06:36.463 --> 00:06:41.597
Ο ΕΟΦ ορίζει ότι τα δεδομένα
είναι η βάση της ποιότητας.

00:06:42.130 --> 00:06:45.130
Πρέπει να συλλέγονται
σε κάθε στάδιο παραγωγης.

00:06:45.163 --> 00:06:46.197
να διατηρούνται

00:06:46.197 --> 00:06:48.030
και να μοιράζονται με τους ελεγκτές.

00:06:48.763 --> 00:06:51.163
Το μπλάνκο είχε μεγάλο ρίσκο.

00:06:51.497 --> 00:06:53.163
Ευνοούσε την παραποίηση.

00:06:54.997 --> 00:07:00.463
Ήταν ξεκάθαρο πως για να επιτύχει
το ρυθμιστικό καθεστώς του ΕΟΦ,