WEBVTT

00:05:29.563 --> 00:05:31.730
Στην Ινδία και στην Κίνα.

00:05:33.097 --> 00:05:35.230
Ο «Ξαναγέμισμα Τεσσάρων
Δολαρίων» είχε δίκιο.

00:05:35.263 --> 00:05:38.763
Το 80% των εργοστασίων
που κατασκευάζουν το βασικό συστατικό

00:05:38.797 --> 00:05:41.830
για όλα τα φάρμακά μας,
παραδοσιακά ή γενόσημα,

00:05:41.863 --> 00:05:43.597
είναι στο εξωτερικό,

00:05:43.630 --> 00:05:45.863
κυρίως στην Κίνα και στην Ινδία.

00:05:47.297 --> 00:05:51.197
Κάθε εταιρεία γενόσημων στον κόσμο

00:05:51.197 --> 00:05:55.597
που θέλει άδεια πώλησης στην αγορά μας

00:05:55.597 --> 00:06:01.997
πρέπει να ακολουθεί λεπτομερείς κανόνες
γνωστούς ως «Καλές Πρακτικές Παραγωγής».