WEBVTT

00:12:59.597 --> 00:13:03.997
Βρήκε στοιχεία απάτης σε 67 από αυτές.

00:13:06.097 --> 00:13:10.063
Αναρωτιέστε τι συμβαίνει
σε μια προβληματική παρτίδα φαρμάκων;

00:13:10.063 --> 00:13:11.663
Κανονικά θα έπρεπε να πεταχτεί.

00:13:12.297 --> 00:13:18.930
Αντίθετα, τα φτηνά εργοστάσια συχνά τα
πουλούν σε ανεπαρκώς ρυθμιζόμενες αγορές

00:13:18.963 --> 00:13:21.597
που δεν καταλαβαίνουν τι ακριβώς παίρνουν,

00:13:21.597 --> 00:13:23.397
όπως η Αφρική,

00:13:23.430 --> 00:13:25.397
η νοτιοανατολική Ασία,

00:13:25.430 --> 00:13:27.197
και η ίδια η Ινδία.

00:13:29.297 --> 00:13:34.297
Στον χώρο το λένε
«διπλή γραμμή παραγωγής» --