WEBVTT

00:07:28.130 --> 00:07:31.463
μία από τις πιο πρώτες
επιτυχημένες πολυεθνικές

00:07:31.497 --> 00:07:36.030
και από τους γρηγορότερα αναπτυσσόμενους
προμηθευτές των ΗΠΑ σε γενόσημα.

00:07:37.163 --> 00:07:42.930
Ένας πληροφοριοδότης έδινε εσωτερικά
έγγραφα της Ranbaxy στον ΕΟΦ.

00:07:43.997 --> 00:07:45.597
Πήρα αντίγραφα.

00:07:48.563 --> 00:07:53.197
Αποκρυπτογραφώντας
εταιρικά γραφήματα και νούμερα

00:07:53.230 --> 00:07:56.397
αποκάλυψα μια σοκαριστική απάτη.

00:07:57.397 --> 00:08:01.997
Αντικατέστησαν μη εγκεκριμένα
συστατικά χαμηλότερης καθαρότητας.