WEBVTT

00:12:31.163 --> 00:12:33.363
Όταν διαγράφηκαν αρχεία,

00:12:33.363 --> 00:12:37.497
βρήκε μετα-δεδομένα για κρυμμένα τεστ.

00:12:37.930 --> 00:12:41.363
Οι εταιρείες έκαναν προέλεγχο στα φάρμακα,

00:12:41.363 --> 00:12:46.663
άλλαζαν τις επίσημες δοκιμές
ώστε να πληρούν τις προδιαγραφές του ΕΟΦ.

00:12:47.363 --> 00:12:52.497
Όπως είπα, το πρόβλημα
δεν ήταν μόνο μερικοί κακοί φορείς.

00:12:52.963 --> 00:12:57.430
Μέσα σε τέσσερα χρόνια,
ο Πίτερ Μπέικερ επιθεώρησε 86 μονάδες

00:12:57.430 --> 00:12:59.097
στην Ινδία και την Κίνα.

00:12:59.597 --> 00:13:03.997
Βρήκε στοιχεία απάτης σε 67 από αυτές.