WEBVTT

00:15:28.263 --> 00:15:31.297
από την παροχή περισσότερων
πληροφοριών στον μέσο ασθενή.

00:15:31.897 --> 00:15:35.863
Ξέρουμε πού παράγονται τα δημητριακά
και τα αθλητικά μας παπούτσια.

00:15:36.663 --> 00:15:38.997
Γιατί να μην ξέρουμε και για τα γενόσημα?

00:15:39.030 --> 00:15:41.097
Οι ασθενείς μπορούν
να κάνουν και κάτι άλλο.

00:15:41.097 --> 00:15:44.930
Να πουν στους εκλεγμένους αξιωματούχους
και σε οργανώσεις καταναλωτών

00:15:44.963 --> 00:15:48.930
να φωνάξουν δυνατά απαιτώντας ποιότητα

00:15:48.963 --> 00:15:51.397
όπως κάνουν για να απαιτήσουν πρόσβαση.

00:15:52.163 --> 00:15:56.063
Οι οργανώσεις καταναλωτών μπορούν
να προσφέρουν μεγάλη βοήθεια

00:15:56.097 --> 00:15:58.197
δοκιμάζοντας και αξιολογώντας γενόσημα,

00:15:58.197 --> 00:16:01.197
όπως με τα αυτοκίνητα
και τα πλυντήρια ρούχων.