WEBVTT

00:15:58.197 --> 00:16:01.197
όπως με τα αυτοκίνητα
και τα πλυντήρια ρούχων.

00:16:01.863 --> 00:16:05.263
Οι μεγάλες αλυσίδες φαρμακείων
οφείλουν στην κοινωνία

00:16:05.263 --> 00:16:07.763
να ελέγχουν τα φάρμακα που διανέμουν.

00:16:08.430 --> 00:16:11.363
Το να πάμε στο φαρμακείο 
για φάρμακα σε προσιτή τιμή

00:16:11.363 --> 00:16:14.163
δεν θα έπρεπε να φέρει και κρυφό κόστος.

00:16:14.763 --> 00:16:19.163
Είναι η ώρα για εμάς που νοιαζόμαστε
για την ασφάλεια των ασθενών

00:16:19.197 --> 00:16:21.263
να δράσουμε βάσει όσων γνωρίζουμε.

00:16:21.297 --> 00:16:22.497
Σας ευχαριστώ πολύ.

00:16:22.530 --> 00:16:24.997
(Χειροκρότημα)