WEBVTT

00:09:58.645 --> 00:10:02.737
with low-quality ingredients
and manufacturing shortcuts.

00:10:03.363 --> 00:10:07.204
In Mexico City, I sat in a bar
with a whistleblower.

00:10:07.228 --> 00:10:11.539
He handed me documents revealing
how the cost-cutting generic drug plant

00:10:11.563 --> 00:10:12.872
where he worked

00:10:12.896 --> 00:10:15.550
had knowingly released drug batches

00:10:15.574 --> 00:10:18.357
that contained glass particles.

00:10:18.761 --> 00:10:21.335
In Accra, capital of Ghana,

00:10:21.359 --> 00:10:26.368
doctors explained how low-cost
Indian and Chinese medicine of all kinds

00:10:26.392 --> 00:10:28.697
barely seemed to work,

00:10:28.721 --> 00:10:33.481
even when they doubled
and tripled the doses.