WEBVTT

00:15:58.210 --> 00:16:01.199
just like cars and washing machines.

00:16:01.939 --> 00:16:05.320
The big pharmacy chains
owe it to the public

00:16:05.344 --> 00:16:07.842
to test the drugs they dispense.

00:16:08.567 --> 00:16:11.508
A trip to the pharmacy
for affordable medicine

00:16:11.532 --> 00:16:14.319
shouldn't come with a hidden cost.

00:16:14.770 --> 00:16:19.164
Now is the time for all of us
who care about patient safety

00:16:19.188 --> 00:16:21.273
to act on what we know.

00:16:21.297 --> 00:16:22.508
Thank you.

00:16:22.532 --> 00:16:25.000
(Applause)