WEBVTT

00:08:25.573 --> 00:08:31.934
Gradually, I was able to unearth the story
behind this regulatory nightmare.

00:08:33.101 --> 00:08:38.146
In 2004, Ranbaxy hired a new
research and development director.

00:08:39.124 --> 00:08:41.603
He suspected something was amiss.

00:08:42.380 --> 00:08:45.797
He ordered a young engineer
named Dinesh Thakur

00:08:45.821 --> 00:08:49.215
to study the data
in every drug application

00:08:49.239 --> 00:08:52.015
to find out if it was real or fake.

00:08:53.690 --> 00:08:58.861
Thakur eventually put together
a devastating PowerPoint

00:08:59.673 --> 00:09:06.027
showing Ranbaxy had falsified data
for over 200 products