WEBVTT

00:13:58.005 --> 00:14:02.205
But criminal behavior by overseas
companies is only half the problem.

00:14:02.658 --> 00:14:07.158
Though some regulators apparently
don't realize they're being conned,

00:14:07.182 --> 00:14:13.418
in the US, our regulators appear willing
to overlook transgressions

00:14:13.442 --> 00:14:16.789
in order to continue green-lighting
low-cost medicine.

00:14:17.462 --> 00:14:20.802
As a result, some American patients

00:14:20.826 --> 00:14:24.123
have gotten generic drugs
with toxic impurities,

00:14:24.147 --> 00:14:26.441
unapproved ingredients,

00:14:26.465 --> 00:14:28.507
dangerous particulates

00:14:28.531 --> 00:14:30.574
or that are not bioequivalent.