WEBVTT

00:14:58.967 --> 00:15:01.362
The global economy evolves.

00:15:01.386 --> 00:15:04.178
Shouldn't regulation evolve with them?

00:15:04.887 --> 00:15:08.411
Only one approach can guarantee
quality generics:

00:15:09.355 --> 00:15:11.206
rigorous oversight,

00:15:11.230 --> 00:15:16.568
including unannounced inspections
and systematic testing of drugs.

00:15:17.268 --> 00:15:23.077
Rigorous oversight means that regulators
don't just look at printouts of data

00:15:23.101 --> 00:15:25.085
that may or may not be genuine.

00:15:26.022 --> 00:15:31.310
Effective solutions also depend on giving
the average patient more information.