WEBVTT

00:15:58.296 --> 00:16:01.000
como se hace con autos y lavadoras.

00:16:01.580 --> 00:16:05.191
Las grandes cadenas de farmacias
le deben al público

00:16:05.211 --> 00:16:07.481
probar los medicamentos que dispensan.

00:16:08.461 --> 00:16:11.354
Un viaje a la farmacia
para una medicina asequible

00:16:11.374 --> 00:16:14.237
no debería tener un costo oculto.

00:16:14.443 --> 00:16:19.095
Es el momento para que a quienes
nos importa la seguridad del paciente

00:16:19.115 --> 00:16:20.797
hagamos algo con lo que sabemos.

00:16:20.887 --> 00:16:22.249
Gracias.

00:16:22.279 --> 00:16:26.360
(Aplausos)