WEBVTT

00:04:59.273 --> 00:05:03.985
Un mes después, me llegó
un correo electrónico anónimo

00:05:04.009 --> 00:05:08.749
de alguien que se hacía llamar 
"Resurtido por cuatro dólares".

00:05:09.730 --> 00:05:11.002
(Risas)

00:05:11.416 --> 00:05:15.371
Cuatro dólares es lo que se paga
por surtir una receta genérica en Walmart.

00:05:16.625 --> 00:05:20.380
"Resurtido por cuatro dólares"
trabajó en la industria de los genéricos.

00:05:21.047 --> 00:05:25.412
Dijo: "Si realmente quisiera 
destapar el problema,

00:05:25.436 --> 00:05:29.539
echaría un vistazo donde se crean
la mayoría de estos medicamentos,

00:05:29.563 --> 00:05:31.734
en India y China".