WEBVTT

00:07:28.130 --> 00:07:31.478
una de las primeras
multinacionales exitosas

00:07:31.502 --> 00:07:34.429
y uno de los proveedores de genéricos
con mayor crecimento

00:07:34.429 --> 00:07:37.095
en el mercado de EE. UU.

00:07:37.160 --> 00:07:42.919
Un informante le estaba proporcionando
documentos internos de Ranbaxy a la FDA.

00:07:44.011 --> 00:07:45.585
Obtuve copias.

00:07:48.577 --> 00:07:53.199
Descifrar el registro, los gráficos
y los números de la compañía

00:07:53.223 --> 00:07:56.388
reveló un fraude impactante.

00:07:57.409 --> 00:08:02.012
Utilizaban ingredientes
no autorizados y de menor pureza.