WEBVTT

00:10:58.078 --> 00:11:01.596
es algo muy sucio".

00:11:02.792 --> 00:11:07.634
En EE. UU., una fuente confidencial
que trabajó en el gobierno

00:11:07.658 --> 00:11:09.942
me pasó un dispositivo USB

00:11:10.776 --> 00:11:15.382
que contenía más de 20 000
documentos internos de la FDA.

00:11:17.081 --> 00:11:22.006
Los documentos revelaron cómo
la misión de salud pública de la agencia

00:11:22.030 --> 00:11:23.783
de protección al consumidor,

00:11:23.807 --> 00:11:26.783
a menudo chocaba con su misión política,

00:11:26.807 --> 00:11:29.709
mostrando al Congreso 
un flujo constante de aprobación

00:11:29.739 --> 00:11:31.209
de medicamentos de bajo costo.