WEBVTT

00:11:26.807 --> 00:11:30.993
به کنگره تعداد یکنواختی از صدور 
مجوزهای داروی ارزان را نشان می‌داد

00:11:32.025 --> 00:11:35.907
من همچنین در مورد نظام بازرسی 
کارخانه‌های دارویی خارجی

00:11:35.931 --> 00:11:38.201
اطلاعات کسب کردم.

00:11:38.225 --> 00:11:42.049
در آمریکا بازرسان سازمان غذا 
و دارو بدون اطلاع قبلی وارد می‌شوند

00:11:42.073 --> 00:11:43.934
تا بازرسی‌های غافلگیرانه انجام دهند.

00:11:44.625 --> 00:11:50.272
اما در خارج از آمریکا، ماه‌ها قبل سازمان 
غذا و دارو به کارخانه‌های تولیدکننده

00:11:50.296 --> 00:11:52.898
اطلاع می‌دهد.

00:11:53.666 --> 00:11:58.710
از شرکت کمک می‌خواهد 
تا حمل و نقل‌های زمینی

00:11:58.734 --> 00:12:00.157
و هتل‌ها را هماهنگ کند.