WEBVTT

00:14:28.531 --> 00:14:30.574
یا اینکه معادل محسوب نمی‌شوند.

00:14:31.282 --> 00:14:34.280
به قول بازرس سازمان غذا و دارو پیتر بیکر،

00:14:34.891 --> 00:14:37.580
اگر مردم واقعاً درک می‌کردند،

00:14:38.373 --> 00:14:40.739
هرگز کسی این داروها را مصرف نمی‌کرد.

00:14:41.799 --> 00:14:44.820
آیا راهی برای حل 
این مسئله جهانی وجود دارد؟

00:14:44.844 --> 00:14:46.293
بله، هست.

00:14:47.000 --> 00:14:49.374
راه حل‌ها با بازشناسی شروع می‌شود

00:14:49.398 --> 00:14:53.021
که نظام افتخارآمیز فعلی ما 
برای قانون‌گذاری

00:14:53.045 --> 00:14:55.995
بسیار قدیمی و کهنه است.

00:14:56.019 --> 00:14:58.943
دانش تکامل می‌یابد، پزشکی تکامل می‌یابد.

00:14:58.967 --> 00:15:01.362
اقتصاد جهانی تکامل می‌یابد.