WEBVTT

00:10:28.721 --> 00:10:33.481
حتی هنگامی که دوز دارو را 
دو یا سه برابر می‌کنند.

00:10:34.632 --> 00:10:37.913
در بمبئی با افشاگر دیگری ملاقات کردم

00:10:37.937 --> 00:10:41.063
از شرکتی که فکر می‌کردم اخلاق‌مدار است.

00:10:41.764 --> 00:10:45.649
او نشست و دستگاهی دائم به کار را توصیف کرد

00:10:45.673 --> 00:10:47.510
که کارش دستکاری داده‌ها بوده

00:10:47.534 --> 00:10:51.722
و شرکتش برای اخذ سریع 
مجوز به کار می‌برده است.

00:10:52.537 --> 00:10:56.055
در حالی که از اشک 
از گونه‌هایش سرازیر بود گفت:

00:10:56.079 --> 00:10:58.054
«اتفاقاتی که در این صنعت رخ می‌دهد

00:10:58.078 --> 00:11:01.596
بسیار، بسیار، بسیار کثیف است.»