WEBVTT

00:12:26.418 --> 00:12:30.014
و درون کامپیوترهای کارخانه را نگاه می‌کرد.

00:12:31.173 --> 00:12:33.355
وقتی فایل‌ها پاک شده بودند،

00:12:33.379 --> 00:12:37.497
فراداده‌ها را پیدا می‌کرد 
که تست‌های پنهان را آشکار می‌کردند.

00:12:37.923 --> 00:12:41.359
شرکت‌ها داروهایشان را گزینش می‌کردند،

00:12:41.383 --> 00:12:46.656
فکر می‌کردند چگونه با جابه‌جایی تست‌های 
رسمی می‌توانند الزامات سازمان را کسب کنند.

00:12:47.357 --> 00:12:52.500
چنانکه گفتم، این مشکل 
فراتر از چند عامل بد است.

00:12:52.965 --> 00:12:57.423
در طول چهار سال، پیتر بیکر ۸۶ کارخانه را

00:12:57.447 --> 00:12:59.100
هند و چین بازرسی کرد.

00:12:59.592 --> 00:13:04.011
در ۶۷ مورد شواهدی از کلاه‌برداری کشف کرد.