WEBVTT

00:13:29.299 --> 00:13:34.309
صنعت خارجی داروهای ژنریک 
به این قضیه «تولید دوگانه می‌گوید» --

00:13:35.326 --> 00:13:36.946
داروهای بهتر برای خواص،

00:13:37.819 --> 00:13:40.020
داروهای رد شده برای دیگران.

00:13:41.441 --> 00:13:42.796
در جهان در حال توسعه،

00:13:42.820 --> 00:13:45.698
این نظام فاسد با بسیاری از داروهای بد

00:13:45.722 --> 00:13:48.912
بازار را فرا گرفته است

00:13:48.936 --> 00:13:52.134
که محققین حوزه سلامت آن را

00:13:52.158 --> 00:13:55.442
با افزایش مقاومت بیماری‌ها 
در مقابل دارو ارتباط می‌دهند.

00:13:58.005 --> 00:14:02.205
اما رفتار مجرمانه شرکت‌های 
خارجی فقط نصف مسئله است.