WEBVTT

00:12:59.592 --> 00:13:04.011
در ۶۷ مورد شواهدی از کلاه‌برداری کشف کرد.

00:13:06.109 --> 00:13:10.058
داروهایی که در آزمایش رد می‌شوند 
چه اتفاقی برایشان می‌افتد؟

00:13:10.082 --> 00:13:11.674
باید دور انداخته شود.

00:13:12.309 --> 00:13:18.926
در عوض، کارخانه‌های کم‌هزینه آن‌ها را به 
بازارهای با ساختار مقرراتی ضعیف می‌فروشند

00:13:18.950 --> 00:13:21.591
بازارهایی که نمی‌دانند 
چه به دستشان رسیده است،

00:13:21.615 --> 00:13:23.407
جاهایی مثل آفریقا،

00:13:23.431 --> 00:13:25.407
آسیای جنوب شرق

00:13:25.431 --> 00:13:27.208
و خود هند.

00:13:29.299 --> 00:13:34.309
صنعت خارجی داروهای ژنریک 
به این قضیه «تولید دوگانه می‌گوید» --