WEBVTT

00:11:58.734 --> 00:12:00.157
و هتل‌ها را هماهنگ کند.

00:12:01.917 --> 00:12:06.218
منابع من حتی از بازرسی‌های 
فرمایشی می‌گویند،

00:12:06.242 --> 00:12:11.051
که تیم‌هایی از جاعلین اسناد 
مورد نیاز را جعل یا تحریف می‌کنند

00:12:11.075 --> 00:12:15.966
تا ظاهری پذیرفتنی مدت‌ها 
قبل از فرارسیدن بازرسین بسازند.

00:12:17.684 --> 00:12:21.354
یک بازرس شجاع سازمان 
غذا و دارو به نام پیتر بیکر

00:12:21.378 --> 00:12:23.539
فهمید که چگونه حقیقت را تشخیص دهد.

00:12:23.976 --> 00:12:26.394
او داده‌های پرینت شده را نادیده می‌گرفت،

00:12:26.418 --> 00:12:30.014
و درون کامپیوترهای کارخانه را نگاه می‌کرد.