WEBVTT

00:15:58.210 --> 00:16:01.199
درست مثل خودروها و ماشین‌های لباس‌شویی.

00:16:01.939 --> 00:16:05.320
داروخانه‌های زنجیره‌ای بزرگ 
باید به عموم متعهد باشند

00:16:05.344 --> 00:16:07.842
که داروهایی توزیعی را آزمایش کنند.

00:16:08.567 --> 00:16:11.508
رفتن به سراغ داروخانه با داروهای ارزان

00:16:11.532 --> 00:16:14.319
نباید در ازای هزینه‌های پنهان باشد.

00:16:14.770 --> 00:16:19.164
اکنون نوبت همه ماست 
تا نگران امنیت بیماران باشیم

00:16:19.188 --> 00:16:21.273
و مطابق چیزی که می‌دانیم عمل کنیم.

00:16:21.297 --> 00:16:22.508
متشکرم.

00:16:22.532 --> 00:16:25.000
(تشویق)