WEBVTT

00:15:26.022 --> 00:15:31.310
راه حل‌های موثر همچنین به اطلاعات دادن 
بیشتر به بیمار سطح متوسط وابسته است.

00:15:32.071 --> 00:15:36.160
ما می‌دانیم حبوبات صبحانه 
و کفش ورزشی‌مان کجا تولید شده است.

00:15:36.693 --> 00:15:39.378
چرا در مورد داروهای ژنریک متفاوت باشد؟

00:15:39.402 --> 00:15:41.070
بیماران می‌توانند کار دیگری بکنند.

00:15:41.094 --> 00:15:44.948
می‌توانند به نمایندگان قانونی خود
و سازمان‌های حمایت از مشتری بگویند

00:15:44.972 --> 00:15:48.928
تا صدای رسای آنان 
سطح کیفیت را نیز تقاضا کند

00:15:48.952 --> 00:15:51.415
همانگونه که دسترسی را تقاضا می‌کند.

00:15:52.179 --> 00:15:56.067
سازمان‌های حمایت از مشتری می‌توانند 
با آزمایش و رتبه‌بندی ژنریک‌ها

00:15:56.091 --> 00:15:58.186
خدماتی عالی عرضه کنند،

00:15:58.210 --> 00:16:01.199
درست مثل خودروها و ماشین‌های لباس‌شویی.