WEBVTT

00:08:25.573 --> 00:08:31.934
به تدریج، توانستم داستان پشت 
این کابوس مقررات را دریابم.

00:08:33.101 --> 00:08:38.146
در سال ۲۰۰۴ رانباکسی 
مدیر تحقیق و توسعه جدیدی استخدام کرده بود.

00:08:39.124 --> 00:08:41.603
او شک کرده بود که برخی چیزها نادرست است.

00:08:42.380 --> 00:08:45.797
او به یک مهندس جوان 
به نام دینش تاکور سفارش کرده بود

00:08:45.821 --> 00:08:49.215
تا اطلاعات هر درخواست دارو را مطالعه کند

00:08:49.239 --> 00:08:52.015
تا ببیند اصل است یا ساختگی.

00:08:53.690 --> 00:08:58.861
تاکور در نهایت یک 
پاورپوینت نابودکننده را تدوین کرد

00:08:59.673 --> 00:09:06.027
که نشان می‌داد رانباکسی اطلاعات 
بیش از ۲۰۰ محصول در بیش از