WEBVTT

00:14:58.967 --> 00:15:01.362
L'économie mondiale évolue.

00:15:01.386 --> 00:15:04.708
Les réglementations ne sont-elles pas
censées évoluer en conséquence ?

00:15:04.887 --> 00:15:08.411
Une seule approche peut garantir
la qualité des génériques :

00:15:09.355 --> 00:15:11.206
une surveillance rigoureuse

00:15:11.230 --> 00:15:16.568
qui inclut inspections surprises
et tests systématiques des médicaments.

00:15:17.268 --> 00:15:19.471
Une surveillance rigoureuse signifie

00:15:19.471 --> 00:15:23.101
que les inspecteurs ne se limitent pas
à parcourir des documents imprimés

00:15:23.101 --> 00:15:25.085
qui sont authentiques, ou pas.

00:15:26.022 --> 00:15:31.310
Des solutions efficaces dépendent
de la bonne information des patients.