WEBVTT

00:15:26.022 --> 00:15:31.310
Des solutions efficaces dépendent
de la bonne information des patients.

00:15:32.071 --> 00:15:36.160
Nous savons où sont produites nos céréales
et nos chaussures de course.

00:15:36.693 --> 00:15:39.602
Pourquoi serait-ce différent
avec les médicaments génériques ?

00:15:39.602 --> 00:15:41.070
Les patients peuvent agir.

00:15:41.094 --> 00:15:44.948
Ils peuvent dire à leurs élus
et aux organisations de consommateurs

00:15:44.972 --> 00:15:48.928
d'élever la voix pour exiger la qualité

00:15:48.952 --> 00:15:51.415
autant que pour exiger un droit d'accès.

00:15:52.179 --> 00:15:56.067
Les organisations de consommateurs
peuvent rendre service à leurs membres

00:15:56.091 --> 00:15:58.186
en testant et classifiant les génériques,

00:15:58.210 --> 00:16:01.199
comme elles le font pour les voitures
et les lave-linges.