WEBVTT

00:14:28.531 --> 00:14:30.574
ou qui ne sont pas bioéquivalents.

00:14:31.282 --> 00:14:34.280
Peter Baker résume la situation ainsi :

00:14:34.891 --> 00:14:37.580
« Si les gens comprenaient vraiment,

00:14:38.373 --> 00:14:40.739
personne ne consommerait
ces médicaments. »

00:14:41.799 --> 00:14:44.820
Y a-t-il des moyens de résoudre
ce problème mondial ?

00:14:44.844 --> 00:14:46.293
Oui.

00:14:47.000 --> 00:14:49.398
Le point de départ des solutions
est de reconnaître

00:14:49.398 --> 00:14:53.125
que notre système actuel sur l'honneur
pour la réglementation des médicaments

00:14:53.125 --> 00:14:55.995
est une relique d'une ère révolue.

00:14:56.019 --> 00:14:58.943
La science évolue et la médecine aussi.

00:14:58.967 --> 00:15:01.362
L'économie mondiale évolue.