WEBVTT

00:10:26.392 --> 00:10:33.471
semblaient à peine agir,
même en doublant ou triplant les doses.

00:10:34.632 --> 00:10:37.913
À Bombay, j'ai rencontré
un autre lanceur d'alerte

00:10:37.937 --> 00:10:41.063
travaillant pour une entreprise
que je croyais éthique.

00:10:41.764 --> 00:10:45.649
Il m'a décrit la machine bien huilée

00:10:45.673 --> 00:10:47.510
de manipulation de données

00:10:47.534 --> 00:10:50.507
qui permettait d'obtenir
les approbations de mise sur le marché

00:10:50.507 --> 00:10:51.977
de médicaments contrefaits.

00:10:52.537 --> 00:10:56.055
Il pleurait quand il me disait

00:10:56.079 --> 00:11:01.638
que ce qui se passe dans cette industrie
est vraiment très, très, très sale.