WEBVTT

00:05:55.792 --> 00:06:02.188
doit suivre des règles élaborées,
les « bonnes pratiques de fabrication ».

00:06:03.247 --> 00:06:06.721
J'ai donc décidé d'apprendre
dans le moindre détail

00:06:06.745 --> 00:06:10.066
comment on fabrique
un médicament générique valable.

00:06:10.802 --> 00:06:12.293
Dans un labo du New Jersey,

00:06:12.317 --> 00:06:17.293
j'ai observé des techniciens faire
des tests sur des équipements spécialisés

00:06:17.317 --> 00:06:20.527
et utiliser des flacons qui reproduisent
les conditions de l'estomac

00:06:20.527 --> 00:06:22.898
pour mesurer le taux de dissolution
du médicament.

00:06:23.569 --> 00:06:27.063
Un fait remarquable m'a sauté aux yeux :

00:06:27.689 --> 00:06:31.425
Le labo avait banni le tipp-ex,