WEBVTT

00:15:26.122 --> 00:15:30.954
A célravezető megoldásban
a pácienst jobban tájékoztatják.

00:15:31.934 --> 00:15:35.946
Tudjuk, honnan való a reggeli müzlink,
és hol gyártották a futócipőnket.

00:15:36.780 --> 00:15:39.258
Miért van ez másként
a generikus gyógyszereinkkel?

00:15:39.396 --> 00:15:41.125
A páciensek mást is tehetnek.

00:15:41.174 --> 00:15:44.863
Felkérhetik választott képviselőiket
és a fogyasztóvédelmi szervezeteket,

00:15:44.921 --> 00:15:48.889
hogy ugyanolyan hangosan
követeljék meg a minőséget,

00:15:49.050 --> 00:15:50.892
mint az engedélyt.

00:15:52.274 --> 00:15:55.782
A fogyasztóvédelmi szervezetek
segíthetnek tagjaiknak

00:15:55.812 --> 00:15:58.322
ha tesztelnek, és rangsorolják
a generikus szereket,

00:15:58.398 --> 00:16:00.790
az autókhoz vagy mosógépekhez hasonlóan.