WEBVTT

00:13:58.005 --> 00:14:02.205
De a külföldi gyárak esete
csak fele a katasztrófának.

00:14:02.658 --> 00:14:06.758
Néhány szabályzó hatóság látszólag
nem veszi észre, hogy átverik.

00:14:07.182 --> 00:14:13.084
Amerikában a szabályzók nem akarják
észrevenni a szabálysértéseket,

00:14:13.442 --> 00:14:16.789
hogy továbbra is szabad utat adjanak
az olcsó gyógyszereknek.

00:14:17.462 --> 00:14:20.354
Ennek eredményeként több amerikai páciens

00:14:20.826 --> 00:14:23.857
szennyezett generikus szereket kapott,

00:14:24.147 --> 00:14:26.159
jóváhagyás nélküli összetevőkkel,

00:14:26.465 --> 00:14:28.353
veszélyes részecskékkel,

00:14:28.531 --> 00:14:30.574
vagy nem bio-egyenértékű szereket szed.