WEBVTT

00:10:59.848 --> 00:11:01.533
történnek az iparban.”

00:11:02.792 --> 00:11:07.634
Az amerikai kormány bizalmas embere

00:11:07.658 --> 00:11:09.942
adott át pendrive-on

00:11:10.776 --> 00:11:15.302
több mint 20 000 belső FDA-iratot.

00:11:17.081 --> 00:11:22.006
A levelekből és emlékeztetőkből kiderült:
az ügynökség közegészségügyi feladata,

00:11:22.030 --> 00:11:23.783
a fogyasztóvédelem,

00:11:23.807 --> 00:11:26.783
gyakran ütközik a politikai céljaival:

00:11:26.807 --> 00:11:30.815
a Képviselőháznak bemutatni, hogy folyton
olcsó szereket engedélyeznek.