WEBVTT

00:13:29.299 --> 00:13:34.309
A külföldi generikus gyártók
ezt "kétirányú" gyártásnak nevezik:

00:13:35.326 --> 00:13:36.946
a jobbak mentek egyik irányba,

00:13:37.819 --> 00:13:39.880
a megbukott termékek másik irányba.

00:13:41.441 --> 00:13:42.796
A fejlődő országok piacait

00:13:42.820 --> 00:13:45.698
a korrupt rendszer úgy elárasztotta

00:13:45.722 --> 00:13:48.446
rossz minőségű gyógyszerekkel,

00:13:48.936 --> 00:13:52.134
hogy a népegészségügy már összeköti ezt

00:13:52.158 --> 00:13:55.305
a gyógyszer-rezisztenciás
fertőzések növekedésével.

00:13:58.005 --> 00:14:02.205
De a külföldi gyárak esete
csak fele a katasztrófának.