WEBVTT

00:14:28.531 --> 00:14:30.574
vagy nem bio-egyenértékű szereket szed.

00:14:31.282 --> 00:14:34.280
Ahogy az FDA ellenőre mondta,

00:14:34.891 --> 00:14:37.580
ha az emberek ezt megértik,

00:14:38.373 --> 00:14:40.739
akkor senki nem fogja beszedni
ezeket a szereket.

00:14:41.799 --> 00:14:44.820
Van-e mód e világprobléma megoldására?

00:14:44.844 --> 00:14:46.293
Természetesen van.

00:14:47.000 --> 00:14:49.374
A megoldás ott kezdődik, hogy felismerjük

00:14:49.398 --> 00:14:54.301
a becsületre alapított jelenlegi
gyógyszerellenőrző rendszerünk

00:14:54.325 --> 00:14:55.462
elavult.

00:14:56.019 --> 00:14:58.943
A tudomány fejlődik.
A gyógyászat fejlődik.

00:14:58.967 --> 00:15:01.362
A világgazdaság fejlődik.