WEBVTT

00:06:27.689 --> 00:06:31.425
Il laboratorio aveva abolito
il bianchetto,

00:06:31.425 --> 00:06:33.083
correttore liquido,

00:06:33.083 --> 00:06:34.809
in tutta la struttura.

00:06:36.461 --> 00:06:41.601
Secondo le regole della FDA,
i dati sono il pilastro della qualità.

00:06:42.213 --> 00:06:45.199
Devono essere raccolti
in ogni fase della produzione,

00:06:45.199 --> 00:06:46.374
conservati

00:06:46.374 --> 00:06:48.238
e condivisi con gli enti di controllo.

00:06:48.783 --> 00:06:51.229
Il bianchetto era pericoloso.

00:06:51.563 --> 00:06:53.226
Rendeva possibile alterare i dati.

00:06:55.004 --> 00:07:00.053
Era chiaro che, affinché i regolamenti
dell'FDA funzionassero,