WEBVTT

00:12:59.592 --> 00:13:04.011
Ha trovato prove di frode in 67 di questi.

00:13:06.069 --> 00:13:10.058
Mi chiedo cosa accada ad un lotto
di farmaci che non supera i test.

00:13:10.058 --> 00:13:11.674
Dovrebbe essere buttato via.

00:13:12.309 --> 00:13:15.617
Spesso, invece, 
gli stabilimenti a basso costo

00:13:15.617 --> 00:13:18.926
li vendono in mercati poco controllati,

00:13:18.926 --> 00:13:21.591
che non si accorgono di ciò che importano,

00:13:21.591 --> 00:13:23.407
luoghi come l'Africa,

00:13:23.407 --> 00:13:25.407
il sud-est dell'Asia

00:13:25.407 --> 00:13:27.208
e la stessa India.

00:13:29.299 --> 00:13:34.309
L'industria degli equivalenti d'oltremare
la chiama "produzione a doppio binario":