WEBVTT

00:12:26.394 --> 00:12:30.014
e guardò nei computer dell'azienda.

00:12:31.173 --> 00:12:33.355
Una volta cancellati i file,

00:12:33.355 --> 00:12:37.357
trovò dati aggiuntivi
che rivelavano testi nascosti.

00:12:37.893 --> 00:12:41.359
Le aziende stavano facendo
un previo controllo dei loro farmaci,

00:12:41.359 --> 00:12:46.656
per poter alterare i test ufficiali
e soddisfare così i requisiti dell'FDA.

00:12:47.357 --> 00:12:52.500
Come ho accennato, il problema è più grave
di un paio di persone irresponsabili.

00:12:52.965 --> 00:12:57.423
In quattro anni, Peter Baker
ha ispezionato 86 stabilimenti

00:12:57.423 --> 00:12:59.100
tra India e Cina.

00:12:59.592 --> 00:13:04.011
Ha trovato prove di frode in 67 di questi.