WEBVTT

00:13:57.875 --> 00:14:00.400
Ma il comportamento illecito
delle aziende d'oltremare

00:14:00.400 --> 00:14:02.205
è solo una parte del problema.

00:14:02.658 --> 00:14:05.418
Anche se alcuni enti regolatori
non sembrano rendersi conto

00:14:05.418 --> 00:14:07.158
di essere truffati,

00:14:07.158 --> 00:14:10.288
negli USA i nostri regolatori
sembrano disposti

00:14:10.288 --> 00:14:13.418
a non dare peso alle trasgressioni

00:14:13.418 --> 00:14:16.789
per continuare ad approvare
medicine a buon mercato.

00:14:17.392 --> 00:14:20.802
Con il risultato
che ad alcuni pazienti americani

00:14:20.802 --> 00:14:24.183
sono stati somministrati equivalenti
che presentavano impurità tossiche,

00:14:24.183 --> 00:14:26.441
ingredienti non approvati,

00:14:26.441 --> 00:14:28.507
microparticelle nocive

00:14:28.507 --> 00:14:30.574
o non bioequivalenti.