WEBVTT

00:15:28.566 --> 00:15:31.310
dal dare al paziente medio
più informazioni.

00:15:31.881 --> 00:15:34.265
Sappiamo dove vengono prodotti
i cereali in scatola

00:15:34.265 --> 00:15:36.160
o le scarpe da ginnastica.

00:15:36.693 --> 00:15:39.178
Perché non vale anche
per i farmaci equivalenti?

00:15:39.278 --> 00:15:41.230
I consumatori possono fare qualcos'altro.

00:15:41.230 --> 00:15:45.095
Possono dire ai funzionari da loro eletti,
e alle organizzazioni dei consumatori,

00:15:45.095 --> 00:15:48.928
di alzare la voce per richiedere qualità,

00:15:48.928 --> 00:15:51.415
come lo fanno
per richiedere l'accessibilità.

00:15:52.179 --> 00:15:56.067
Le organizzazioni dei consumatori possono
offrire ai loro membri grandi servizi,

00:15:56.067 --> 00:15:58.186
testando e classificando gli equivalenti,

00:15:58.186 --> 00:16:01.199
proprio come per le auto o le lavatrici.