WEBVTT

00:14:28.507 --> 00:14:30.574
o non bioequivalenti.

00:14:31.282 --> 00:14:34.280
Come diceva Peter Baker,
l'investigatore della FDA,

00:14:34.891 --> 00:14:37.580
se le persone comprendessero davvero,

00:14:38.373 --> 00:14:40.739
allora nessuno prenderebbe questi farmaci.

00:14:41.799 --> 00:14:44.700
Ci sono dei modi per risolvere
questo problema globale?

00:14:44.844 --> 00:14:46.293
Sì, ci sono.

00:14:47.000 --> 00:14:49.334
Le soluzioni partono dal riconoscere

00:14:49.334 --> 00:14:53.021
che il nostro attuale codice d'onore
per la regolamentazione dei farmaci

00:14:53.021 --> 00:14:55.895
è il retaggio di un'epoca passata.

00:14:56.019 --> 00:14:58.943
La scienza si evolve.
La medicina si evolve.

00:14:58.943 --> 00:15:01.362
E si evolve anche l'economia mondiale.