WEBVTT

00:10:58.054 --> 00:11:01.596
fa davvero, davvero schifo".

00:11:02.792 --> 00:11:07.634
Negli Stati Uniti, una fonte confidenziale
che lavorava nell'amministrazione

00:11:07.634 --> 00:11:09.942
mi dette una chiavetta USB

00:11:10.706 --> 00:11:11.875
che conteneva

00:11:11.875 --> 00:11:14.084
oltre 20.000 documenti aziendali

00:11:14.084 --> 00:11:15.382
della FDA.

00:11:17.081 --> 00:11:19.333
Le email e gli appunti svelavano

00:11:19.333 --> 00:11:22.196
come i compiti istituzionali
di sanità pubblica dell'azienda,

00:11:22.196 --> 00:11:23.783
che proteggono i consumatori,

00:11:23.783 --> 00:11:26.693
si scontravano spesso
con la sua missione politica,

00:11:26.693 --> 00:11:30.993
mostrando al Congresso un flusso costante
di approvazioni di farmaci a basso costo.