WEBVTT

00:14:28.531 --> 00:14:30.574
生物学的に同等でないものもあります

00:14:31.282 --> 00:14:34.280
FDA調査官のPeter Bakerが
言ったことですが

00:14:34.891 --> 00:14:37.580
本当に分かっていたら

00:14:38.373 --> 00:14:40.739
誰も こういった医薬品を服用しません

00:14:41.799 --> 00:14:44.820
この世界的な問題を
解決する方法はあるのですか？

00:14:44.844 --> 00:14:46.293
はい あります

00:14:47.000 --> 00:14:49.374
認めることが解決の第一歩です

00:14:49.398 --> 00:14:53.021
現在の自己管理による医薬品規制制度は

00:14:53.045 --> 00:14:55.995
過ぎ去りし日の遺物です

00:14:56.019 --> 00:14:58.943
科学は進化します　
医学も進化します

00:14:58.967 --> 00:15:01.362
世界経済も進化します