WEBVTT

00:15:26.019 --> 00:15:32.207
효과적인 해결책은 환자들에게
더 많은 정보를 제공하느냐에 달려있죠.

00:15:32.231 --> 00:15:36.513
우리는 아침에 먹는 시리얼과 운동화가
어디에서 제조되는지 알고 있습니다.

00:15:36.513 --> 00:15:39.047
왜 복제 의약품이라고 다를까요?

00:15:39.101 --> 00:15:41.267
환자들은 또 다른 일을 할 수 있습니다.

00:15:41.267 --> 00:15:45.008
그들은 선출된 공무원들과 
소비자 단체에게

00:15:45.008 --> 00:15:48.945
품질과 접근성에 대해서

00:15:48.945 --> 00:15:52.189
큰 소리로 말할 권리가 있습니다.

00:15:52.189 --> 00:15:55.478
소비자 단체들은 스스로 
복제 의약품을 검사하고

00:15:55.478 --> 00:15:58.149
순위를 매김으로서 더 나은
서비스를 제공할 수 있습니다.

00:15:58.173 --> 00:16:01.281
자동차나 세탁기처럼 말이죠.