WEBVTT

00:09:27.430 --> 00:09:30.857
타거는 잠을 이룰 수가 없었죠.

00:09:30.857 --> 00:09:33.526
랜백시의 형편없는 약들을 생각하면요.

00:09:33.883 --> 00:09:36.887
그래서 그는 목숨을 걸고
FDA에 경고했습니다.

00:09:38.006 --> 00:09:41.515
8년의 조사 끝에 랜백시는 
데이터를 조작한 혐의로

00:09:41.515 --> 00:09:44.266
7명이 기소되었습니다.

00:09:44.266 --> 00:09:46.538
FDA의 한 고문이 가르쳐주더군요.

00:09:46.562 --> 00:09:50.339
멀리 있는 공장에서 
저렴한 옷을 만들 듯이

00:09:50.363 --> 00:09:53.363
그녀는 그걸 "패스트 패션"이라 불렀는데

00:09:53.387 --> 00:09:55.499
패스트 드러그도 있다고 했죠.

00:09:55.523 --> 00:09:58.621
노동을 착취하는 해외의 제약 공장이

00:09:58.645 --> 00:10:02.737
저품질 성분을 써서 제조 비용을 
줄여 만든 약들이죠.