WEBVTT

00:06:55.004 --> 00:07:00.473
Ficou claro que, para o regime
regulatório da FDA ter sucesso,

00:07:00.497 --> 00:07:04.741
qualquer empresa que solicita
a aprovação deve ser ética,

00:07:04.765 --> 00:07:08.030
e seus dados devem estar intactos.

00:07:09.462 --> 00:07:11.606
Mas e se nenhum deles for verdadeiro?

00:07:11.606 --> 00:07:14.017
E se o requerente não fosse ético?

00:07:15.219 --> 00:07:19.234
E se os dados não estivessem intactos?

00:07:21.859 --> 00:07:25.800
Comecei a escutar sobre uma empresa
na Índia chamada Ranbaxy,

00:07:25.824 --> 00:07:28.106
a maior empresa farmacêutica do país,

00:07:28.130 --> 00:07:31.478
uma de suas primeiras
multinacionais de sucesso