WEBVTT

00:14:28.531 --> 00:14:30.574
ou que não são bioequivalentes.

00:14:31.282 --> 00:14:34.280
Como afirmou o investigador
da FDA Peter Baker,

00:14:34.891 --> 00:14:37.580
se as pessoas realmente
entendessem como funciona,

00:14:38.373 --> 00:14:41.029
ninguém usaria esses medicamentos.

00:14:41.799 --> 00:14:44.820
Existem maneiras de resolver
esse problema global?

00:14:44.844 --> 00:14:46.293
Sim, existem.

00:14:47.000 --> 00:14:49.374
As soluções começam com o reconhecimento

00:14:49.398 --> 00:14:53.021
de que nosso atual sistema de honra
para regulamentação de medicamentos

00:14:53.045 --> 00:14:55.995
é uma relíquia de uma época passada.

00:14:56.019 --> 00:15:01.333
A ciência, a medicina
e a economia global evoluem.