WEBVTT

00:05:55.792 --> 00:06:02.188
precisa seguir regras conhecidas
como "Boas Práticas de Fabricação".

00:06:03.247 --> 00:06:06.721
Eu decidi aprender todos os detalhes

00:06:06.745 --> 00:06:10.066
de como fabricar um medicamento
genérico legítimo.

00:06:10.802 --> 00:06:12.317
Num laboratório de Nova Jersey,

00:06:12.317 --> 00:06:17.293
observei enquanto os técnicos
faziam testes em máquinas especializadas

00:06:17.317 --> 00:06:20.443
e frascos usados que imitam
as condições do estômago

00:06:20.467 --> 00:06:22.588
para medir a dissolução de drogas.

00:06:23.249 --> 00:06:27.063
Mas um fato notável se destacou.

00:06:27.689 --> 00:06:33.165
O laboratório proibiu o uso do corretivo
líquido "Wite-Out", o "branquinho",