WEBVTT

00:14:56.019 --> 00:15:01.333
A ciência, a medicina
e a economia global evoluem.

00:15:01.386 --> 00:15:04.178
A regulamentação não deveria
evoluir com elas?

00:15:04.887 --> 00:15:08.411
Somente uma abordagem pode
garantir genéricos de qualidade:

00:15:09.355 --> 00:15:11.206
supervisão rigorosa,

00:15:11.230 --> 00:15:16.568
incluindo auditorias sem aviso prévio
e testes sistemáticos de medicamentos.

00:15:17.268 --> 00:15:23.077
Uma supervisão rigorosa significa que
reguladores não observam apenas os dados

00:15:23.101 --> 00:15:25.385
que podem ou não ser genuínos.

00:15:26.022 --> 00:15:31.310
Soluções eficazes também dependem
de dar mais informações ao paciente.