WEBVTT

00:13:29.299 --> 00:13:34.309
A indústria de genéricos no exterior
chama isso de "produção em pista dupla":

00:13:35.326 --> 00:13:37.706
melhores medicamentos para alguns,

00:13:37.819 --> 00:13:40.020
defeituosos para outros.

00:13:41.441 --> 00:13:42.980
Nos países em desenvolvimento,

00:13:42.980 --> 00:13:48.558
este sistema corrupto inundou o mercado
com tantos medicamentos ruins

00:13:48.936 --> 00:13:52.134
que pesquisadores
de saúde pública os vinculam

00:13:52.158 --> 00:13:55.442
ao aumento de infecções
resistentes a medicamentos.

00:13:58.005 --> 00:14:02.205
Mas o comportamento criminoso de empresas
estrangeiras é apenas metade do problema.