WEBVTT

00:04:59.193 --> 00:05:03.364
Um mês depois, recebi um "e-mail" anónimo

00:05:04.055 --> 00:05:08.579
de alguém que se intitulava
"Recarga de quatro dólares".

00:05:09.510 --> 00:05:10.826
(Risos)

00:05:11.320 --> 00:05:15.877
Quatro dólares é o que pagamos para 
aviar uma receita de genéricos no Walmart.

00:05:16.720 --> 00:05:20.467
O "Recarga de quatro dólares"
trabalhava na indústria de genéricos.

00:05:21.127 --> 00:05:24.770
Dizia que, se eu realmente 
quisesse descobrir o problema,

00:05:25.046 --> 00:05:29.753
seria melhor ir procurar onde era feita
a maioria dos medicamentos genéricos:

00:05:29.804 --> 00:05:32.238
na Índia e na China.