WEBVTT

00:14:59.182 --> 00:15:01.654
A economia global evolui.

00:15:01.654 --> 00:15:04.565
A regulamentação não devia 
evoluir também?

00:15:05.095 --> 00:15:08.746
Só há uma abordagem que pode garantir 
a qualidade dos genéricos.

00:15:09.590 --> 00:15:11.559
É uma supervisão rigorosa,

00:15:11.569 --> 00:15:13.987
incluindo inspeções sem aviso prévio

00:15:14.007 --> 00:15:16.856
e o teste sistemático de drogas.

00:15:17.143 --> 00:15:22.747
Uma supervisão rigorosa significa que
não basta olhar para impressões de dados

00:15:23.022 --> 00:15:25.600
que podem ou não ser genuínos.

00:15:26.020 --> 00:15:28.364
As soluções eficazes também dependem

00:15:28.404 --> 00:15:31.331
de dar aos doentes mais informações.