WEBVTT

00:13:57.825 --> 00:14:00.655
Mas o comportamento criminoso 
das companhias, lá fora,

00:14:00.655 --> 00:14:02.802
é só metade do problema.

00:14:02.802 --> 00:14:06.888
Embora alguns reguladores aparentemente
não percebam que estão a ser enganados,

00:14:07.318 --> 00:14:12.970
nos EUA, os nossos reguladores parecem
dispostos a ignorar transgressões

00:14:13.491 --> 00:14:17.161
e continuar a "aprovação"
dos medicamentos de baixo custo.

00:14:17.426 --> 00:14:20.723
Como resultado, 
alguns doentes americanos

00:14:20.937 --> 00:14:23.986
têm adquirido genéricos 
com impurezas tóxicas

00:14:23.986 --> 00:14:26.388
com ingredientes não aprovados,

00:14:26.621 --> 00:14:28.664
com partículas perigosas

00:14:28.664 --> 00:14:31.202
ou remédios que 
não são equivalentes biológicos.