WEBVTT

00:07:57.569 --> 00:08:02.092
Eles usavam ingredientes
não aprovados, de baixa pureza.

00:08:03.379 --> 00:08:07.711
Inventavam documentos 
como padrões de procedimentos,

00:08:07.751 --> 00:08:11.581
colocando esses documentos
numa sauna, durante a noite

00:08:11.621 --> 00:08:13.900
para parecerem que eram antigos.

00:08:14.603 --> 00:08:19.682
Inventaram estudos de estabilidade
de 3, 6, 9 e 18 meses

00:08:20.560 --> 00:08:23.681
todos feitos num mesmo dia.

00:08:25.573 --> 00:08:29.255
Pouco a pouco, eu estava apta 
a desenterrar a história

00:08:29.295 --> 00:08:32.592
por detrás desse pesadelo regulador.