WEBVTT

00:12:26.438 --> 00:12:30.374
e mergulhou nos computadores das empresas.

00:12:31.197 --> 00:12:33.519
Quando encontrava arquivos apagados

00:12:33.569 --> 00:12:37.497
procurava os metadados
reveladores de testes ocultos.

00:12:37.923 --> 00:12:41.381
As empresas faziam uma pré-seleção
dos medicamentos

00:12:41.423 --> 00:12:44.040
descobrindo como 
alterar os testes oficiais

00:12:44.050 --> 00:12:47.413
para respeitarem 
as especificações da FDA.

00:12:47.489 --> 00:12:52.261
Como eu disse, este problema ultrapassa 
em muito um punhado de malfeitores.

00:12:53.037 --> 00:12:57.444
Peter Baker inspecionou 86 fábricas
durante quatro anos,

00:12:57.504 --> 00:12:59.553
na Índia e na China.

00:12:59.682 --> 00:13:04.223
Encontrou indícios de fraude em 67 delas.