WEBVTT

00:11:28.367 --> 00:11:31.768
um fluxo constante de aprovações 
de medicamentos de baixo custo.

00:11:32.118 --> 00:11:36.044
Também fiquei a conhecer o comprometido
sistema de inspeção da FDA

00:11:36.044 --> 00:11:38.268
para fábricas farmacêuticas lá fora.

00:11:38.308 --> 00:11:43.794
Nos EUA, os investigadores da FDA
fazem inspeções surpresas sem avisar

00:11:44.449 --> 00:11:50.414
Mas, lá fora, a FDA avisa as fábricas

00:11:50.445 --> 00:11:53.088
com meses de antecedência

00:11:53.756 --> 00:11:59.927
Pede a ajuda da empresa para organizar
o transporte terrestre e os hotéis.