WEBVTT

00:13:29.299 --> 00:13:32.692
Industria de medicamente generice
din țări subdezvoltate numește asta

00:13:32.756 --> 00:13:35.209
„producție pe două căi” —

00:13:35.326 --> 00:13:36.946
medicamente mai bune pentru unii —

00:13:37.819 --> 00:13:40.020
medicamente eșuate pentru alții.

00:13:40.841 --> 00:13:42.796
În țările în curs de dezvoltare,

00:13:42.820 --> 00:13:45.698
acest sistem corupt a acaparat piața

00:13:45.722 --> 00:13:48.912
cu atât de multe medicamente proaste,

00:13:48.936 --> 00:13:52.134
încât cercetătorii în sănătatea publică
le asociază

00:13:52.158 --> 00:13:55.442
creșterii infecțiilor
rezistente la medicamente.

00:13:58.005 --> 00:14:00.986
Dar comportamentul infracțional
al companiilor de peste hotare