WEBVTT

00:12:59.592 --> 00:13:04.011
A găsit dovezi de fraudă în 67 dintre ele.

00:13:06.109 --> 00:13:10.058
Vă întrebați ce se întâmplă cu un lot
de medicamente ce nu trece de teste?

00:13:10.082 --> 00:13:11.674
Ar trebui aruncat.

00:13:12.309 --> 00:13:18.926
În schimb, fabricile la cost redus
le vând pe piețe prost reglementate,

00:13:18.950 --> 00:13:21.591
unde nu se știe ce primesc,

00:13:21.615 --> 00:13:23.407
locuri precum Africa,

00:13:23.431 --> 00:13:25.407
Asia de Sud-Est,

00:13:25.431 --> 00:13:27.208
și chiar în India.

00:13:29.299 --> 00:13:32.692
Industria de medicamente generice
din țări subdezvoltate numește asta