WEBVTT

00:11:58.734 --> 00:12:00.157
și cazarea la hoteluri.

00:12:01.917 --> 00:12:06.218
Sursele mele mi-au vorbit
și despre inspecțiile regizate,

00:12:06.242 --> 00:12:11.051
în care echipe de fabricanți de informații
creează sau modifică documentele necesare

00:12:11.075 --> 00:12:15.966
pentru a simula conformarea,
cu mult înainte să sosească FDA.

00:12:17.684 --> 00:12:21.354
Un inspector FDA curajos,
pe nume Peter Baker

00:12:21.378 --> 00:12:23.539
a descoperit cum poate afla adevărul.

00:12:23.976 --> 00:12:26.394
A ignorat informațiile listate

00:12:26.418 --> 00:12:30.014
și s-a uitat pe calculatoarele companiei.