WEBVTT

00:13:58.005 --> 00:14:00.986
Dar comportamentul infracțional
al companiilor de peste hotare

00:14:00.986 --> 00:14:02.605
e doar jumătate din problemă.

00:14:02.658 --> 00:14:07.158
Deși unii inspectori aparent nu realizează
că sunt păcăliți,

00:14:07.182 --> 00:14:13.418
în Statele Unite, inspectorii sunt dispuși
să treacă cu vederea abaterile

00:14:13.442 --> 00:14:16.789
pentru a continua să aprobe
medicamente la preț redus.

00:14:17.462 --> 00:14:20.802
Ca rezultat, unii pacienți americani,

00:14:20.826 --> 00:14:24.123
au primit medicamente generice
cu impurități toxice,

00:14:24.147 --> 00:14:26.441
ingrediente neaprobate,

00:14:26.465 --> 00:14:28.507
particule periculoase,

00:14:28.531 --> 00:14:30.574
sau care nu sunt bioechivalente.