WEBVTT

00:15:58.210 --> 00:16:01.199
ca pe mașini, sau mașini de spălat.

00:16:01.939 --> 00:16:05.320
Lanțurile farmaceutice mari
sunt datoare publicului

00:16:05.344 --> 00:16:07.842
cu testarea medicamentelor
pe care le oferă.

00:16:08.567 --> 00:16:11.508
Un drum la farmacie
pentru medicamente la un preț accesibil

00:16:11.532 --> 00:16:14.319
nu ar trebui să aibă costuri ascunse.

00:16:14.770 --> 00:16:19.164
Acum e timpul ca noi toți, cei cărora
ne pasă de siguranța pacienților

00:16:19.188 --> 00:16:21.273
să acționăm în acord cu ceea ce știm.

00:16:21.297 --> 00:16:22.508
Vă mulțumesc!

00:16:22.532 --> 00:16:25.000
(Aplauze)