WEBVTT

00:07:57.409 --> 00:08:02.012
Înlocuiau ingredientele
cu unele neaprobate, de puritate mai mică.

00:08:03.195 --> 00:08:07.526
Inventau documente
ca și cum ar fi avut o procedură standard,

00:08:07.550 --> 00:08:11.377
ținându-le la aburi peste noapte,
într-o cameră asemeni unei saune

00:08:11.401 --> 00:08:13.174
ca să le facă să pară vechi.

00:08:14.363 --> 00:08:19.426
Au creat studii de stabilitate
pe trei, șase, nouă și 18 luni,

00:08:20.530 --> 00:08:23.493
toate în aceeași zi.

00:08:25.573 --> 00:08:28.742
Treptat, am reușit să dezgrop povestea

00:08:28.766 --> 00:08:31.934
din spatele acestui coșmar
al reglementărilor.