WEBVTT

00:15:26.022 --> 00:15:31.310
Soluțiile eficiente depind și de oferirea
de informații pacienților.

00:15:32.071 --> 00:15:36.160
Știm unde ne sunt fabricate cerealele
de la micul dejun și pantofii de alergat.

00:15:36.693 --> 00:15:39.378
De ce să fie diferit
pentru medicamentele generice?

00:15:39.402 --> 00:15:41.070
Pacienții pot face altceva.

00:15:41.094 --> 00:15:44.948
Pot să le spună celor pe care i-au votat
și organizațiilor pentru consumatori

00:15:44.972 --> 00:15:48.928
să fie la fel de vocali
în a cere calitate,

00:15:48.952 --> 00:15:51.415
cum sunt în a cere accesibilitate.

00:15:52.179 --> 00:15:56.067
Organizațiile de consumatori le pot face
membrilor proprii un mare serviciu

00:15:56.091 --> 00:15:58.186
testând și evaluând
medicamentele generice,

00:15:58.210 --> 00:16:01.199
ca pe mașini, sau mașini de spălat.