WEBVTT

00:13:29.299 --> 00:13:34.309
Зарубежная индустрия дженериков называет
это «производством двух направлений» —

00:13:35.326 --> 00:13:36.946
лучшие лекарства для некоторых,

00:13:37.819 --> 00:13:40.020
неудачные лекарства для всех остальных.

00:13:41.441 --> 00:13:42.796
В развивающемся мире

00:13:42.820 --> 00:13:45.698
эта коррумпированная система
наводнила рынок

00:13:45.722 --> 00:13:48.493
таким количеством плохих лекарств,

00:13:48.936 --> 00:13:52.043
что исследователи общественного 
здравоохранения связывают их

00:13:52.158 --> 00:13:55.442
с ростом резистентных
к лекарствам инфекций.

00:13:58.005 --> 00:14:02.205
Но преступное поведение зарубежных
компаний — лишь половина проблемы.