WEBVTT

00:09:29.237 --> 00:09:33.276
размышляя об опасных препаратах Ранбакси.

00:09:33.883 --> 00:09:36.887
Он, рискнув жизнью, предупредил FDA.

00:09:37.996 --> 00:09:42.335
Спустя восемь лет расследований, Ранбакси 
признали свою вину в семи преступлениях

00:09:42.359 --> 00:09:43.617
за подделку данных.

00:09:44.266 --> 00:09:46.538
Консультант FDA объяснил мне,

00:09:46.562 --> 00:09:50.339
что совсем как дешёвая одежда,
сделанная на далёких заводах,

00:09:50.363 --> 00:09:53.363
или «быстрая мода», как она это назвала,

00:09:53.387 --> 00:09:55.499
были и быстрые лекарства,

00:09:55.523 --> 00:09:58.621
изготовленные в фармацевтических
предприятиях за рубежом

00:09:58.645 --> 00:10:02.737
из низкокачественных ингредиентов
и с упрощённым производством.