WEBVTT

00:07:28.130 --> 00:07:31.249
одна из первых успешных
транснациональных компаний

00:07:31.502 --> 00:07:36.031
и один из самых быстрорастущих
поставщиков дженериков на рынок США.

00:07:37.160 --> 00:07:42.919
Информатор снабжал FDA
внутренними документами Ранбакси.

00:07:44.011 --> 00:07:45.585
Я получила копии.

00:07:48.577 --> 00:07:53.199
Расшифровка схем, графиков
и цифр компании

00:07:53.223 --> 00:07:56.388
раскрыла шокирующее мошенничество.

00:07:57.409 --> 00:08:01.878
Они заменяли ингредиенты
на низкокачественные, неутверждённые.