WEBVTT

00:10:28.721 --> 00:10:33.481
даже когда они удваивали и утраивали дозы.

00:10:34.632 --> 00:10:37.913
В Мумбаи я встретилась
с ещё одним информатором

00:10:37.937 --> 00:10:41.063
из компании, которую я считала этичной.

00:10:41.764 --> 00:10:43.269
Он объяснял мне

00:10:43.283 --> 00:10:47.510
хорошо отлаженный механизм
манипуляции данных:

00:10:47.534 --> 00:10:51.722
его компания быстро утверждала
скомпрометированные препараты.

00:10:52.537 --> 00:10:56.055
Со слезами на глазах он сказал:

00:10:56.079 --> 00:10:58.054
«То, что происходит в этой индустрии, —

00:10:58.078 --> 00:11:01.596
грязнейшая игра».