WEBVTT

00:12:59.592 --> 00:13:03.727
Он нашёл доказательства
мошенничества в 67 из них.

00:13:06.109 --> 00:13:10.058
А что происходит с партией лекарств,
которые проваливают тестирование?

00:13:10.082 --> 00:13:11.674
Её нужно выбрасывать.

00:13:12.309 --> 00:13:18.926
Вместо этого дешёвые заводы продают
их на слабо регулируемых рынках,

00:13:18.950 --> 00:13:21.591
которые не осознают, чтó они получают;

00:13:21.615 --> 00:13:23.045
это места Африки,

00:13:23.431 --> 00:13:25.052
Юго-Восточной Азии

00:13:25.431 --> 00:13:26.995
и самой Индии.

00:13:29.299 --> 00:13:34.309
Зарубежная индустрия дженериков называет
это «производством двух направлений» —