WEBVTT

00:15:58.210 --> 00:16:01.229
как автомобили или стиральные машины.

00:16:01.939 --> 00:16:05.091
Долг больших аптечных сетей
перед обществом —

00:16:05.344 --> 00:16:07.887
тестировать те лекарства,
которые они раздают.

00:16:08.567 --> 00:16:11.508
Поездка в аптеку за доступным лечением

00:16:11.532 --> 00:16:14.319
не должна сопровождаться
скрытыми издержками.

00:16:14.770 --> 00:16:19.164
Пришло время для всех нас, кто заботится
о безопасности пациента, действовать

00:16:19.188 --> 00:16:21.009
в соответствии с тем, что мы знаем.

00:16:21.297 --> 00:16:22.289
Спасибо.

00:16:22.532 --> 00:16:24.618
(Аплодисменты)