WEBVTT

00:10:58.078 --> 00:11:01.596
грязнейшая игра».

00:11:02.792 --> 00:11:07.141
В США конфиденциальный источник,
работающий в правительстве,

00:11:07.658 --> 00:11:09.942
передал мне флешку,

00:11:10.776 --> 00:11:15.382
содержащую более 20 000
внутренних документов FDA.

00:11:17.081 --> 00:11:22.006
Письма и записи показали, как задача
агентства в сфере здоровья населения:

00:11:22.030 --> 00:11:23.783
защита потребителей

00:11:23.807 --> 00:11:26.783
часто сталкивалась
с его политической задачей,

00:11:26.807 --> 00:11:30.993
показать Конгрессу стабильный приток
дешёвых утверждённых препаратов.