WEBVTT

00:14:28.531 --> 00:14:30.774
или же они оказались
просто не биоэквивалентны.

00:14:31.282 --> 00:14:34.280
Как выразился FDA
следователь Питер Бейкер:

00:14:34.891 --> 00:14:37.580
если бы люди действительно
что-нибудь понимали,

00:14:38.373 --> 00:14:40.739
никто бы не покупал эти лекарства.

00:14:41.799 --> 00:14:44.552
Есть ли способы решить
эту глобальную проблему?

00:14:44.844 --> 00:14:46.035
Да, есть.

00:14:47.000 --> 00:14:49.374
Решения начинаются с осознания того,

00:14:49.398 --> 00:14:53.021
что наша нынешняя система
доверия по контролю за лекарствами —

00:14:53.045 --> 00:14:55.651
это пережиток ушедшей эпохи.

00:14:56.019 --> 00:14:58.943
Наука развивается. Медицина развивается.

00:14:58.967 --> 00:15:01.198
Мировая экономика развивается.