WEBVTT

00:05:29.563 --> 00:05:31.536
в Индию и Китай.

00:05:33.084 --> 00:05:35.250
«Пополнение на Четыре Доллара» был прав,

00:05:35.274 --> 00:05:38.777
80% заводов, изготавливающих
активный компонент для всех лекарств,

00:05:38.801 --> 00:05:41.837
брендовых или генерических,

00:05:41.861 --> 00:05:43.548
находятся за границей,

00:05:43.631 --> 00:05:45.642
в основном в Китае и Индии.

00:05:47.426 --> 00:05:50.741
Любая генерическая компания 
в любой точке мира,

00:05:51.355 --> 00:05:55.448
желающая получить одобрение
на продажу своих лекарств на нашем рынке,

00:05:55.792 --> 00:06:01.900
должна следовать тщательным правилам
«Практика качественного производства».