WEBVTT

00:12:31.173 --> 00:12:33.355
Когда файлы удалялись,

00:12:33.379 --> 00:12:37.223
он находил метаданные, 
выявляющие скрытые тесты.

00:12:37.923 --> 00:12:41.359
Компании предварительно проверяли
свои лекарства, пытаясь понять,

00:12:41.383 --> 00:12:46.656
как изменить официальные тесты так, 
чтобы те отвечали требованиям FDA.

00:12:47.357 --> 00:12:52.500
Как я уже говорила, эта проблема нечто
бóльшее, чем горстка плохих актёров.

00:12:52.965 --> 00:12:57.423
За четыре года Питер Бейкер
проинспектировал 86 заводов

00:12:57.447 --> 00:12:59.100
в Индии и Китае.

00:12:59.592 --> 00:13:03.727
Он нашёл доказательства
мошенничества в 67 из них.