WEBVTT

00:15:58.210 --> 00:16:01.199
Arabalar ve çamaşır makinelerinde
olduğu gibi.

00:16:01.939 --> 00:16:05.320
Büyük ilaç firmaları dağıttıkları
ilaçları test etmeyi

00:16:05.344 --> 00:16:07.842
halka borçlular.

00:16:08.567 --> 00:16:11.508
Uygun fiyatlı ilaç almak için 
eczaneye gitmek

00:16:11.532 --> 00:16:14.319
gizli bir maliyetle gelmemeli.

00:16:14.770 --> 00:16:19.164
Şimdi hasta güvenliğini önemseyen hepimiz

00:16:19.188 --> 00:16:21.273
bildiklerimizi harekete geçirmeliyiz.

00:16:21.297 --> 00:16:22.508
Teşekkür ederim.

00:16:22.532 --> 00:16:25.000
(Alkış)