WEBVTT

00:08:59.673 --> 00:09:05.647
Ranbaxy, 40'tan fazla ülkede

00:09:05.647 --> 00:09:08.800
200'den fazla ürün için 
sahte veri hazırlamıştı.

00:09:09.989 --> 00:09:12.907
Yeni Ar-Ge direktörü bu PowerPoint'i

00:09:12.931 --> 00:09:15.484
yönetim kurulunun bir 
alt komitesine gösterdi.

00:09:16.174 --> 00:09:21.845
Alt komite, raporun 
ve hazırlandığı laptopun

00:09:21.869 --> 00:09:23.111
imha edilmesini emretti.

00:09:24.015 --> 00:09:26.636
Sonra da Thakur'u 
şirketten çıkmaya zorladılar.

00:09:27.430 --> 00:09:29.213
Thakur uyuyamıyordu,

00:09:29.237 --> 00:09:33.276
Ranbaxy'nin tehlikeli
ilaçları uykularını kaçırıyordu.