WEBVTT

00:07:28.130 --> 00:07:31.478
ilk başarılı çok uluslu
şirketlerinden biri

00:07:31.502 --> 00:07:36.031
ve ABD pazarının en hızlı
büyüyen jenerik tedarikçilerinden.

00:07:37.160 --> 00:07:42.919
Bir muhbir, içeriden, 
Ranbaxy belgelerini FDA'ya veriyordu.

00:07:44.011 --> 00:07:45.585
Bende de kopyaları var.

00:07:48.577 --> 00:07:53.199
Şirketin çizelgeleri,
grafik ve rakamları deşifre olunca

00:07:53.223 --> 00:07:56.388
ortaya şok edici bir dolandırıcılık çıktı.

00:07:57.409 --> 00:08:02.012
Onaylanmamış, düşük saflıkta
bileşen kullanıyorlardı.