WEBVTT

00:06:55.004 --> 00:07:00.473
FDA'nın düzenleyici
rejiminin başarılı olması için

00:07:00.497 --> 00:07:04.741
onay için başvuran her
şirketin etik olması gerekiyordu

00:07:04.765 --> 00:07:08.030
ve veri üzerinde oynama
olmaması gerekiyordu.

00:07:09.462 --> 00:07:11.026
Ama ya ikisi de olduysa?

00:07:11.606 --> 00:07:14.017
Başvuran etik olmasa ne olur?

00:07:15.219 --> 00:07:19.234
Verileri orijinal değilse?

00:07:21.859 --> 00:07:25.800
Ranbaxy adlı bir Hint
şirketinin adını duymaya başladım,

00:07:25.824 --> 00:07:28.106
Hindistan'ın en büyük ilaç şirketi,

00:07:28.130 --> 00:07:31.478
ilk başarılı çok uluslu
şirketlerinden biri