WEBVTT

00:06:27.689 --> 00:06:31.425
Laboratuvar Wite-Out'u--

00:06:31.449 --> 00:06:33.083
düzeltici sıvı--

00:06:33.107 --> 00:06:34.809
tüm tesis genelinde yasaklamıştı.

00:06:36.461 --> 00:06:41.601
FDA kuralları uyarınca,
veriler kalitenin temel taşı.

00:06:42.213 --> 00:06:45.199
İmalatın her aşamasında toplanması,

00:06:45.223 --> 00:06:48.054
saklanması ve düzenleyici kurumlarla
paylaşılması gerekir.

00:06:48.783 --> 00:06:51.539
Wite-Out yüksek riskliydi.

00:06:51.563 --> 00:06:53.506
Kurcalanmak için davetiye çıkarıyordu.

00:06:55.004 --> 00:07:00.473
FDA'nın düzenleyici
rejiminin başarılı olması için