WEBVTT

00:12:26.418 --> 00:12:30.014
şirket bilgisayarlarına bakmış.

00:12:31.173 --> 00:12:33.355
Dosyalar silindiğinde

00:12:33.379 --> 00:12:37.497
gizli testleri gösteren
üst bilgiler bulmuş.

00:12:37.923 --> 00:12:41.359
Şirketler resmi testleri FDA 
şartnamelerini karşılayacak şekilde

00:12:41.383 --> 00:12:46.656
nasıl değiştireceklerini bulmak için 
ilaçlarını önceden tarıyorlardı.

00:12:47.357 --> 00:12:52.500
Dediğim gibi, sorun bir
avuç kötü adamdan ibaret değil.

00:12:52.965 --> 00:12:57.423
Dört yıl boyunca,
Peter Baker, Hindistan ve Çin'de

00:12:57.447 --> 00:12:59.100
86 tesisi denetledi.

00:12:59.592 --> 00:13:04.011
67'sinde dolandırıcılık kanıtı buldu.