WEBVTT

00:14:28.531 --> 00:14:30.574
ve eşdeğer olmayan
jenerik ilaç kullandılar.

00:14:31.282 --> 00:14:34.280
FDA araştırmacısı
Peter Baker'ın dediği gibi,

00:14:34.891 --> 00:14:37.580
insanlar gerçeği anlarsa,

00:14:38.373 --> 00:14:40.739
kimse bu ilaçları almaz.

00:14:41.799 --> 00:14:44.820
Bu küresel sorunu çözmenin yolu var mı?

00:14:44.844 --> 00:14:46.293
Evet, var.

00:14:47.000 --> 00:14:49.374
Çözümler tanıma ile başlar.

00:14:49.398 --> 00:14:53.021
Şu anda kullandığımız 
ilaç düzenleme sistemimiz

00:14:53.045 --> 00:14:55.995
eski bir çağın kalıntısı.

00:14:56.019 --> 00:14:58.943
Bilim gelişir. Tıp gelişir.

00:14:58.967 --> 00:15:01.362
Küresel ekonomi gelişir.