WEBVTT

00:12:59.592 --> 00:13:04.011
67'sinde dolandırıcılık kanıtı buldu.

00:13:06.109 --> 00:13:10.058
Bilin bakalım, testten geçemeyen
bir ilaç partisine ne olur?

00:13:10.082 --> 00:13:11.674
Dışarı atılmalı.

00:13:12.309 --> 00:13:18.136
Bunun yerine, 
düşük maliyetli tesisler bunları

00:13:18.136 --> 00:13:21.094
Afrika, Güneydoğu Asya gibi

00:13:21.094 --> 00:13:23.978
ve hatta Hindistan'ın kendisi gibi

00:13:23.978 --> 00:13:27.318
ne aldıklarını anlamayan yerlere 
karaborsada satarlar.

00:13:29.299 --> 00:13:34.309
Denizaşırı jenerik endüstrisi buna
"çift hatlı üretim" diyor -