WEBVTT

00:14:28.531 --> 00:14:30.574
或是不具有生物等效性的成分。

00:14:31.282 --> 00:14:34.280
正如美国药监局的
调查员彼得 · 贝克所说，

00:14:34.891 --> 00:14:37.580
如果人们真的理解其中利害，

00:14:38.373 --> 00:14:40.739
那么没人会服用这些药物。

00:14:41.799 --> 00:14:44.820
有办法解决这个全球性的问题吗？

00:14:44.844 --> 00:14:46.293
答案是肯定的。

00:14:47.000 --> 00:14:49.374
想要开始解决问题，我们就要承认

00:14:49.398 --> 00:14:53.021
目前药厂的自主药物监管系统

00:14:53.045 --> 00:14:55.995
已不再属于这个时代了。

00:14:56.019 --> 00:14:58.943
科学在进步，医药在进步。

00:14:58.967 --> 00:15:01.362
全球经济在进步。