WEBVTT

00:09:29.665 --> 00:09:31.970
وذلك بشكل كبير سببه
سياسات ما قبل الولادة خاصتها.

00:09:31.970 --> 00:09:34.149
أبقى ذلك على المرأة بالفعل
ضمن القوّة العاملة.

00:09:34.173 --> 00:09:37.931
أنا أتحدّث عن الرّعاية اليومية المتوفّرة
والإجازات الأموميّة مدفوعة الأجر.

00:09:38.614 --> 00:09:41.646
الصّين واليابان، حمداً لله،
أخيرا يصحون

00:09:41.670 --> 00:09:43.075
ويقترحون سياسات مماثلة.

00:09:43.099 --> 00:09:44.249
هذا رائع.

00:09:44.797 --> 00:09:47.842
ما قيل، أعرف أنّ بعضكم قد استمع إلي

00:09:47.866 --> 00:09:50.972
وما يزال يعتقد أن أفضل ما نستطيع
استثماره في المستقبل

00:09:50.996 --> 00:09:52.451
هو عدم إنجاب الأطغال

00:09:53.025 --> 00:09:54.342
أنا أحترم ذلك

00:09:54.366 --> 00:09:55.858
أنا أعرف من أين تأتي بهذا.

00:09:55.882 --> 00:10:00.797
وأعرف أن العديد منكم في هذا الجمهور
يريدون إنجاب أطفال