WEBVTT

00:05:59.545 --> 00:06:01.584
الآن، رئيس وزراء هنغاريا فكتور أوربان

00:06:01.608 --> 00:06:05.358
قدّم حلّاً جديداً لمحاولة تحفيز الناس
على إنجاب الأطفال.

00:06:05.846 --> 00:06:08.505
قال أنّ العائلات حيث تنجب المرأة
أربعة أولاد أو أكثر

00:06:08.529 --> 00:06:10.529
لن تدفع ضريبة دخل بعد الآن.

00:06:11.617 --> 00:06:13.641
جيّد جدّاً، نعم، جيّد جدّاً.

00:06:13.665 --> 00:06:16.806
إنّها على الأقل أفضل من اقتراح روسيا في2007

00:06:16.830 --> 00:06:19.092
والتي قدّمت للنساء في إقليم معين

00:06:19.116 --> 00:06:22.648
فرصة الفوز بثلّاجة
إذا ما أنجبوا أطفالاً أكثر.

00:06:22.672 --> 00:06:24.711
(ضحك)

00:06:24.735 --> 00:06:27.328
أجل، لم ينجح الأمر، لم ينجح الأمر.

00:06:27.688 --> 00:06:29.395
لكن مهلاً، لا تستبقوا النتائج.

00:06:29.419 --> 00:06:33.553
يقترح أوربان هذا في الأصل
لأنّه يريد الحدّ