WEBVTT

00:07:56.022 --> 00:08:00.918
دعونا نأخذ الديلوريان إلى بلدي الأم،
الولايات المتّحدة الأميريكية،

00:08:00.942 --> 00:08:06.449
حيث وصل معدّل الولادات إلى تدنّيه التاريخي
في عام 2017.

00:08:06.473 --> 00:08:11.338
الولايات المتّحدة
البلد الأكثر غلاءً في العالم

00:08:11.362 --> 00:08:12.512
للإنجاب.

00:08:13.196 --> 00:08:14.926
إذا لم تكن تملك تأميناً،

00:08:14.950 --> 00:08:18.339
سيكلّلفك الأمر 32000 دولار لإنجاب طفل،

00:08:18.363 --> 00:08:20.410
إذا سار كلّ شيءٍ عل ما يرام.

00:08:21.133 --> 00:08:23.902
هذا يشبه شراء حافلة هوندا أوديسي
جديدة كليّاً، حسناً؟

00:08:24.339 --> 00:08:26.323
إذاً، تهانينا، قد أنجبت طفلاً للتو،

00:08:26.347 --> 00:08:29.221
لكنَّ قدرة الطّفل الإقتصاديّة تساوي الصّفر
وخمّن ماذا؟

00:08:29.245 --> 00:08:32.600
الولايات المتّحدة هي البلد الصناعيّة
الوحيدة في العالم...