WEBVTT

00:10:28.618 --> 00:10:31.379
چونکە بینیوێتی گرێیەک
بەسەر گەدەیەتی.

00:10:31.403 --> 00:10:34.641
ئەنجامەکانمان پێگەشتەوە، و
گرێ لەسەر هەموو جگەریشی بوو.

00:10:35.945 --> 00:10:39.937
ئەمڕۆ، ئەم بەیانییە، بۆمان دەرکەوت
کە قۆناغی چوارەمی شێرپەنجەی جگەری هەیە.

00:10:39.961 --> 00:10:41.468
(هەنسکدان)

00:10:48.493 --> 00:10:50.560
هەفتەیەکی پڕ ململانێ بوو.

00:10:51.271 --> 00:10:52.866
هەفتەیەکی پڕ ململانێ بوو.

00:10:52.890 --> 00:10:55.545
ئەگەر بتوانم، دەمەوێ ئەم ساتە وەرگرم

00:10:55.569 --> 00:10:58.720
بۆ دەربڕینی پێزانین بۆ ستافی تێد،
بۆ هەمووان لە سەرەوە بۆ خوارەوە،

00:10:58.744 --> 00:11:02.545
هەمووان لە پشتەوە، لە ژوورە سەوزەکە،
هەندێک لە قسەکەرەکان، هەواڵ بڵاوبۆوە.