WEBVTT

00:10:28.458 --> 00:10:31.379
musste wegen einer Beule
auf dem Bauch ins Krankenhaus.

00:10:31.403 --> 00:10:35.321
Wir bekamen die Ergebnisse und
ihre gesamte Leber war von Beulen übersät.

00:10:35.945 --> 00:10:39.937
Heute bekamen wir ihre Diagnose:
Leber Krebs im Stadium IV.

00:10:39.961 --> 00:10:42.068
(Publikum schnappt nach Luft)

00:10:48.493 --> 00:10:50.560
Es war eine harte Woche.

00:10:51.271 --> 00:10:52.866
Es war eine harte Woche.

00:10:52.890 --> 00:10:55.545
Erlauben Sie mir kurz

00:10:55.569 --> 00:10:58.870
die TED Mitarbeiter zu würdigen,
jeden einzelnen, von oben nach unten:

00:10:58.870 --> 00:11:01.729
alle im Backstage Bereich,
im Green Room, einige Referenten;