WEBVTT

00:10:58.744 --> 00:11:02.749
όλους στα παρασκήνια, στο πράσινο δωμάτιο,
κάποιους ομιλητές, ο λόγος έχει διαδοθεί.

00:11:02.749 --> 00:11:05.791
Εκ μέρους της οικογένειάς μου,
της συζύγου μου και των γονιών μου

00:11:05.791 --> 00:11:08.517
-- οι Πακιστανοί γονείς μου
είπαν ότι πρέπει να πω αυτό --

00:11:08.517 --> 00:11:11.563
σας ευχαριστώ που απλά είστε έντιμοι
και καλοί αυτή την εβδομάδα.

00:11:11.563 --> 00:11:13.280
Οπότε σας ευχαριστώ, σας ευχαριστώ.

00:11:13.280 --> 00:11:18.005
(Χειροκρότημα)

00:11:19.109 --> 00:11:23.351
Αυτοί είναι οι αγαπημένοι μου,
ο Ιμπραήμ και η Νουσάιμπα, τα μωρά μου.

00:11:24.010 --> 00:11:25.642
Μίλησα με τη σύζυγό μου,

00:11:25.646 --> 00:11:28.535
και παρόλο των απαίσιων νέων
και της μάχης που προβλέπεται,

00:11:28.535 --> 00:11:32.500
κι οι δύο καταλήξαμε
ότι δεν μετανιώνουμε τίποτα.