WEBVTT

00:10:29.178 --> 00:10:31.593
στο νοσοκομείο, γιατί βρήκε
έναν όγκο στο στομάχι

00:10:31.593 --> 00:10:34.641
Πήραμε τα αποτελέσματα,
και υπήρχαν όγκοι σε όλο το συκώτι της.

00:10:35.945 --> 00:10:39.937
Σήμερα το πρωί, μάθαμε ότι έχει
τέταρτου σταδίου καρκίνο συκωτιού.

00:10:39.961 --> 00:10:41.468
(Επιφωνήματα κοινού)

00:10:48.493 --> 00:10:50.560
Ήταν μια δύσκολη εβδομάδα.

00:10:51.271 --> 00:10:52.866
Ήταν μια δύσκολη εβδομάδα.

00:10:52.890 --> 00:10:55.545
Και αν μπορώ, θέλω απλά μια στιγμή

00:10:55.569 --> 00:10:58.720
να αναγνωρίσω στο προσωπικό του TED,
όλους, από την κορυφή ως κάτω,

00:10:58.744 --> 00:11:02.749
όλους στα παρασκήνια, στο πράσινο δωμάτιο,
κάποιους ομιλητές, ο λόγος έχει διαδοθεί.