WEBVTT

00:11:28.535 --> 00:11:32.500
κι οι δύο καταλήξαμε
ότι δεν μετανιώνουμε τίποτα.

00:11:33.625 --> 00:11:37.566
Η απόφαση να κάνουμε μωρά ήταν
η καλύτερη απόφαση που κάναμε ποτέ.

00:11:38.601 --> 00:11:42.609
Τα μωρά μας μάς έχουν δώσει τόση χαρά
και έχουν φέρει στον κόσμο τόση χαρά,

00:11:42.633 --> 00:11:45.766
και κάνοντας παιδιά είναι ένα ρίσκο,
αλλά η ζωή είναι ένα ρίσκο.

00:11:46.059 --> 00:11:47.698
Και ναι, ελπίζω να δώσατε προσοχή,

00:11:47.698 --> 00:11:50.487
χρειαζόμαστε να επενδύσουμε
σε μωρά στις αναπτυγμένες χώρες

00:11:50.487 --> 00:11:53.670
αν θέλουμε να βοηθήσουμε να σωθεί
η οικονομία και οι συντάξεις μας.

00:11:53.670 --> 00:11:55.942
Αλλά δεν είναι αυτός ο λόγος
για να κάνετε μωρά.

00:11:55.942 --> 00:11:57.584
Δεν είναι αυτός ο κύριος λόγος.

00:11:57.584 --> 00:11:59.352
Τα μωρά έχουν πάντα αντιπροσωπεύσει

00:11:59.352 --> 00:12:03.728
τις καλύτερες, πιο τολμηρές και όμορφες
κι άπειρες δυνατότητες της ανθρωπότητας.