WEBVTT

00:05:59.465 --> 00:06:01.794
Τώρα , ο πρωθυπουργός
της Ουγγαρίας Βίκτωρ Όρμπαν

00:06:01.828 --> 00:06:05.538
έχει προτείνει μια νέα λύση
για να παρoτρύνει να κάνουν παιδιά.

00:06:05.726 --> 00:06:08.879
Είπε στις οικογένειες όπου οι γυναίκες
έχουν 4 ή περισσότερα παιδιά

00:06:08.879 --> 00:06:10.929
ότι δεν θα πληρώνουν πια φόρο εισοδήματος.

00:06:11.617 --> 00:06:13.641
Αρκετά καλό, αρκετά καλό.

00:06:13.665 --> 00:06:16.806
Τουλάχιστον είναι καλύτερο από
την πρόταση της Ρωσίας το 2017,

00:06:16.830 --> 00:06:19.896
η οποία κάποτε πρόσφερε στις γυναίκες
σε μια συγκεκριμένη περιοχή

00:06:19.896 --> 00:06:23.092
τη δυνατότητα να κερδίσουν ένα
ψυγείο αν έκαναν περισσότερα παιδιά.

00:06:23.092 --> 00:06:24.711
(Γέλιο)α

00:06:24.735 --> 00:06:27.328
Ναι, δε δούλεψε, δε δούλεψε.

00:06:27.688 --> 00:06:29.395
Αλλά μια στιγμή, φρενάρετε.

00:06:29.419 --> 00:06:33.553
Όρμπαν αρχικά το προτείνει αυτό
γιατί θέλει να περιορίσει