WEBVTT

00:06:29.419 --> 00:06:33.553
Orbán is primarily proposing this
because he wants to limit

00:06:33.577 --> 00:06:36.826
the population of Muslims
and people of color.

00:06:37.286 --> 00:06:42.008
He says he doesn't think Hungary's
traditions and culture and color

00:06:42.032 --> 00:06:45.993
has to be "mixed with those of others."

00:06:46.017 --> 00:06:47.356
Subtle.

00:06:47.380 --> 00:06:52.245
Unfortunately for Orbán,
and much of the EU,

00:06:52.269 --> 00:06:54.784
the birth rates are not
high enough right now

00:06:54.808 --> 00:06:57.341
to be replenished without immigration.

00:06:57.974 --> 00:07:01.045
Among EU countries,
there is a demographic decline.