WEBVTT

00:08:29.245 --> 00:08:32.600
The United States is the only
industrialized country in the world

00:08:32.624 --> 00:08:36.409
that does not require employers
to offer paid parental leave.

00:08:36.433 --> 00:08:40.227
"Mom, you just had a baby,
congratulations, that's lovely.

00:08:40.251 --> 00:08:43.224
Get back to work
or you're fired, young mom!"

00:08:43.865 --> 00:08:46.690
My wife and I, both working parents,

00:08:46.714 --> 00:08:51.518
pay about 3,500 dollars a month --
a month -- in Virginia for childcare.

00:08:51.905 --> 00:08:54.352
If you do the math,
that's 40,000 dollars a year.

00:08:54.376 --> 00:08:58.471
That's like buying a brand new,
souped-up, Honda Odyssey minivan, OK.

00:08:58.495 --> 00:09:01.405
I have one, I do not need 10.