WEBVTT

00:10:58.744 --> 00:11:02.545
everyone in the back, in the green room,
some of the speakers, word has spread.

00:11:02.569 --> 00:11:04.474
On behalf of my family, my wife,

00:11:04.498 --> 00:11:07.513
and my parents -- my Pakistani parents
said I had to say this --

00:11:07.537 --> 00:11:10.236
thank you for just being decent
and kind this week.

00:11:10.260 --> 00:11:11.546
So thank you.

00:11:11.570 --> 00:11:18.005
(Applause)

00:11:19.109 --> 00:11:23.351
These are my beloveds,
my Ibrahim and Nusayba, my babies.

00:11:24.010 --> 00:11:25.812
I talked to my wife,

00:11:25.836 --> 00:11:28.201
and despite the terrible news
and the fight ahead,

00:11:28.225 --> 00:11:32.500
we both concluded that we regret nothing.