WEBVTT

00:09:55.882 --> 00:10:00.447
Y sé que muchos de los presentes
desean tener hijos,

00:10:00.821 --> 00:10:02.971
pero el futuro los aterra.

00:10:03.399 --> 00:10:05.525
Y, como padre, los entiendo.

00:10:06.304 --> 00:10:07.870
El futuro también me asusta.

00:10:08.680 --> 00:10:10.653
Escribí esa última línea hace un mes,

00:10:11.117 --> 00:10:15.687
pero la comprendí realmente hace tres días
cuando estaba en los estudios TED.

00:10:17.320 --> 00:10:20.240
Hace tres días me llamó
mi esposa, llorando.

00:10:20.284 --> 00:10:22.011
Yo estaba en mi habitación de hotel.

00:10:22.035 --> 00:10:24.423
Me dijo: "Te llamo desde el hospital".

00:10:24.447 --> 00:10:26.396
Tuvimos que llevar al hospital
a nuestra hija Nusayba

00:10:26.400 --> 00:10:28.504
--su nombre es el de
una princesa guerrera--

00:10:28.524 --> 00:10:31.379
por una protuberancia en el estómago.