WEBVTT

00:11:58.942 --> 00:12:03.668
las mejores posibilidades de la humanidad,
las más bellas, audaces e infinitas.

00:12:04.435 --> 00:12:08.688
Y si nosotros en los países desarrollados,
como conjunto, decidimos no tenerlos,

00:12:08.769 --> 00:12:11.628
y no invertimos en nuestras
generaciones presentes y futuras,

00:12:11.648 --> 00:12:13.156
entonces ¿qué sentido tiene?

00:12:13.180 --> 00:12:17.154
¿Qué sentido tiene compartir
esta absurda aventura juntos?

00:12:17.823 --> 00:12:22.101
Así que, a aquellos
que puedan y escojan hacerlo,

00:12:22.165 --> 00:12:25.674
a aquellos que pueden
y escogen tener hijos,

00:12:26.038 --> 00:12:30.133
les deseo que puedan transmitir
este bello fenómeno llamado vida