WEBVTT

00:11:28.631 --> 00:11:32.500
ambos concluimos
que no nos arrepentimos de nada.

00:11:33.625 --> 00:11:37.726
Tener hijos fue la mejor decisión
que tomamos en nuestra vida.

00:11:38.601 --> 00:11:42.549
Nuestros hijos nos han brindado
tanta alegría a nosotros y al mundo.

00:11:42.633 --> 00:11:45.656
Tener hijos supone riesgos,
pero la vida supone riesgos.

00:11:46.279 --> 00:11:47.972
Y sí, si prestaron atención:

00:11:47.992 --> 00:11:50.893
debemos invertir en nuestros hijos
en los países desarrollados

00:11:50.903 --> 00:11:53.236
si queremos salvar
la economía y las jubilaciones.

00:11:53.246 --> 00:11:55.198
Pero no es ésa la razón para tener hijos.

00:11:55.212 --> 00:11:56.990
No es la razón principal.

00:11:57.014 --> 00:11:58.918
Los hijos siempre han representado

00:11:58.942 --> 00:12:03.668
las mejores posibilidades de la humanidad,
las más bellas, audaces e infinitas.