WEBVTT

00:05:29.506 --> 00:05:32.106
"Son unos egoístas por no tener hijos".

00:05:32.569 --> 00:05:37.353
Increíblemente, avergonzar a las personas
no fue un gran afrodisíaco.

00:05:37.851 --> 00:05:39.144
Sorprendente, lo sé.

00:05:39.168 --> 00:05:40.716
¿Quién lo hubiera imaginado?

00:05:40.740 --> 00:05:41.890
(Risas)

00:05:42.295 --> 00:05:44.736
Llevemos al DeLorean a Europa,

00:05:44.760 --> 00:05:48.667
el continente de los deliciosos quesos
que me encantan pero no sé pronunciar.

00:05:49.111 --> 00:05:51.541
El Reino Unido y la mayor parte
de Europa occidental

00:05:51.571 --> 00:05:54.294
tienen una tasa de natalidad
de 1,7 hijos por mujer,

00:05:54.318 --> 00:05:59.075
que es al menos mejor
que la de Hungría de 1,45.

00:05:59.545 --> 00:06:01.584
El primer ministro de Hungría Viktor Orbán