WEBVTT

00:10:58.744 --> 00:11:02.545
همه در پشت صحنه، در اتاق سبز، 
بقیه سخنرانان، خبر پخش شده است،

00:11:02.569 --> 00:11:04.474
از طریق خودم، همسرم و خانواده‌ام،

00:11:04.498 --> 00:11:07.513
و پدر و مادرم، پدر و مادر پاکستانی‌ام، 
به من گفتند حتما بگویم،

00:11:07.537 --> 00:11:10.236
خیلی متشکرم از اینکه بسیار خوب 
و مهربان بودید این هفته.

00:11:10.260 --> 00:11:11.546
پس متشکرم.

00:11:11.570 --> 00:11:18.005
(تشویق حضار)

00:11:19.109 --> 00:11:23.351
اینها عزیزان من، ابراهیم و نوسایبا، 
فرزندانم هستند.

00:11:24.010 --> 00:11:25.812
من با همسرم صحبت کردم،

00:11:25.836 --> 00:11:28.201
و برخلاف خبر فوق‌العاده بد و جنگ پیش رو،

00:11:28.225 --> 00:11:32.500
ما هر دو نتیجه گرفتیم که از
هیچ چیز پشیمان نیستیم.