WEBVTT

00:09:29.665 --> 00:09:31.910
عمدتا به علت سیاست‌های بعد از زایمان

00:09:31.934 --> 00:09:34.149
که درواقع بانوان را سر کار نگه می‌دارد.

00:09:34.173 --> 00:09:37.931
من در مورد سوبسیت‌های بیمه هزینه فرزند و
مرخصی‌های زایمان با حقوق صحبت می‌کنم.

00:09:38.494 --> 00:09:41.400
چین و ژاپن، خداروشکر،
بالاخره کمی عقل به خرج داده‌اند،

00:09:41.400 --> 00:09:43.215
و چنین سیاست‌هایی را پیشنهاد کرده‌اند.

00:09:43.215 --> 00:09:44.359
خیلی خوب است.

00:09:44.667 --> 00:09:47.712
با وجود گفتن اینها، می‌دانم
بعضی از شما به من گوش کرده‌اید، اما

00:09:47.726 --> 00:09:51.202
هنوز هم فکر می‌کنید بهترین سرمایه‌گذاری 
که برای آینده می‌توان انجام داد،

00:09:51.202 --> 00:09:52.451
نداشتن فرزند است.

00:09:52.875 --> 00:09:54.126
من به آن احترام می‌گذارم.

00:09:54.126 --> 00:09:55.858
می‌دانم از کجا [به اینجا] رسیده‌اید.

00:09:55.882 --> 00:10:00.797
و می‌دانم خیلی از شما
حاضرین در اینجا، بچه می‌خواهید