WEBVTT

00:08:58.495 --> 00:09:01.405
من یکی دارم، احتیاج به ۱۰ تا ندارم.

00:09:03.161 --> 00:09:05.095
پس این پیشنهاد بسیار متمایز من است.

00:09:05.820 --> 00:09:09.923
بیایید بچه‌دار شدن را 
برای انسان‌ها آسان‌تر کنیم.

00:09:10.677 --> 00:09:14.677
به نظر می‌رسد که برای سرمایه گذاری در 
آینده‌مان، باید در حال سرمایه گذاری کنیم

00:09:14.701 --> 00:09:17.638
و به انسان‌هایی که می‌خواهند
صاحب فرزند شوند کمک کنیم.

00:09:17.662 --> 00:09:19.574
به آنها بیمه با قیمت مناسب ارائه کنیم،

00:09:19.598 --> 00:09:21.620
به آنها بیمه هزینه فرزند مناسب ارائه کنیم،

00:09:21.620 --> 00:09:23.464
به آنها مرخصی زایمان با حقوق بدهیم.

00:09:24.067 --> 00:09:28.466
در بین کشورهای اتحادیه اروپا در سال ۲۰۱۷،
فرانسه بالاترین نرخ تولد را دارد.

00:09:28.490 --> 00:09:29.641
چرا؟

00:09:29.665 --> 00:09:31.910
عمدتا به علت سیاست‌های بعد از زایمان