WEBVTT

00:09:55.888 --> 00:10:00.797
Et je sais que beaucoup parmi vous,
dans le public, veulent faire des enfants,

00:10:00.821 --> 00:10:02.971
mais sont effrayés du futur.

00:10:03.399 --> 00:10:05.345
En tant que parent, je le ressens.

00:10:06.304 --> 00:10:07.870
Je suis terrifié du futur.

00:10:08.680 --> 00:10:10.653
J'ai écrit cette ligne le mois dernier.

00:10:11.117 --> 00:10:13.887
Mais je m'en suis vraiment rendu compte
il y a trois jours,

00:10:13.911 --> 00:10:15.831
quand j'étais à TED.

00:10:17.320 --> 00:10:20.320
Il y a trois jours, ma femme
m'a appelé, en pleurs.

00:10:20.344 --> 00:10:22.011
Je l'ai au téléphone à l'hôtel.

00:10:22.035 --> 00:10:24.423
Elle m'a dit :
« Je t'appelle depuis l'hôpital. »

00:10:24.447 --> 00:10:26.430
Nous avons dû emmener ma fille Nusayba,

00:10:26.430 --> 00:10:28.434
qui porte le nom
d'une princesse guerrière,

00:10:28.458 --> 00:10:31.379
à l'hôpital, car elle a découvert
une bosse sur son ventre.