WEBVTT

00:07:28.006 --> 00:07:30.511
De bonnes choses, oui.

00:07:30.535 --> 00:07:32.887
(Applaudissements)

00:07:32.911 --> 00:07:34.569
En Inde, cela a été formidable,

00:07:34.593 --> 00:07:38.791
le taux de natalité a diminué, même s'il
reste au-dessus du chiffre magique de 2,1.

00:07:38.815 --> 00:07:41.085
Les femmes ont aussi
accès à la contraception

00:07:41.109 --> 00:07:43.537
et plus de contrôle sur leur vie sexuelle,

00:07:43.561 --> 00:07:45.482
de bonnes choses.

00:07:46.141 --> 00:07:49.283
Mais aux États-Unis notamment,

00:07:49.307 --> 00:07:51.934
beaucoup de jeunes gens renoncent
à avoir des enfants,

00:07:51.958 --> 00:07:54.418
en citant souvent la même raison :

00:07:54.442 --> 00:07:55.709
des problèmes financiers.

00:07:56.022 --> 00:08:00.918
Reprenons notre DeLorean vers ma patrie,
les États-Unis d'Amérique