WEBVTT

00:06:29.419 --> 00:06:33.553
Orbán a fait cette proposition surtout
parce qu'il veut limiter

00:06:33.577 --> 00:06:36.826
le nombre de musulmans et de Noirs.

00:06:37.286 --> 00:06:42.008
Selon lui, les traditions, la culture
et la couleur de la Hongrie

00:06:42.032 --> 00:06:45.993
ne doivent pas être
« mélangées avec celles des autres ».

00:06:46.017 --> 00:06:47.356
Tout en nuances.

00:06:47.380 --> 00:06:52.219
Malheureusement pour Orbán et pour
une grande partie de l'Union européenne,

00:06:52.219 --> 00:06:54.794
leurs taux de natalité
ne sont pas suffisamment élevés

00:06:54.808 --> 00:06:57.341
pour être regonflés sans immigration.

00:06:57.974 --> 00:07:01.175
Il y a un déclin démographique
parmi les pays de l'Union européenne.