WEBVTT

00:10:58.744 --> 00:11:02.545
ceux en coulisses, dans la salle verte,
plusieurs intervenants, cela s'est su.

00:11:02.569 --> 00:11:04.418
Au nom de ma famille, de ma femme,

00:11:04.418 --> 00:11:07.568
de mes parents – pour mes parents
pakistanais, je devais le faire –

00:11:07.568 --> 00:11:10.536
merci pour votre correction
et votre gentillesse cette semaine.

00:11:10.536 --> 00:11:11.546
Merci.

00:11:11.570 --> 00:11:18.005
(Applaudissements)

00:11:19.109 --> 00:11:23.351
Ce sont mes chéris,
Ibrahim et Nusayba, mes bébés.

00:11:24.010 --> 00:11:25.812
J'ai parlé à ma femme.

00:11:25.836 --> 00:11:28.201
Malgré la terrible nouvelle
et le combat à venir,

00:11:28.225 --> 00:11:32.500
nous sommes en phase tous les deux :
nous ne regrettons rien.