WEBVTT

00:07:56.022 --> 00:08:00.918
Reprenons notre DeLorean vers ma patrie,
les États-Unis d'Amérique

00:08:00.942 --> 00:08:06.449
où le taux de naissances a atteint
un minimum historique en 2017.

00:08:06.473 --> 00:08:11.338
Les États-Unis sont le pays
où avoir des enfants coûte

00:08:11.362 --> 00:08:12.512
le plus cher au monde.

00:08:13.196 --> 00:08:14.926
Sans sécurité sociale,

00:08:14.950 --> 00:08:18.339
faire un bébé vous coûtera 32 000 dollars,

00:08:18.363 --> 00:08:20.410
si tout se passe parfaitement.

00:08:21.133 --> 00:08:24.082
C'est comme acheter un monospace
Honda Odyssey tout neuf, non ?

00:08:24.339 --> 00:08:26.323
Bravo, vous venez d'avoir un bébé,

00:08:26.347 --> 00:08:29.221
mais sa productivité économique
est nulle et devinez quoi ?

00:08:29.245 --> 00:08:32.600
Les États-Unis sont
le seul pays industrialisé au monde