WEBVTT

00:06:57.974 --> 00:07:01.175
Il y a un déclin démographique
parmi les pays de l'Union européenne.

00:07:01.553 --> 00:07:06.029
Il semble donc qu'en Europe,
le karma sera Noir et musulman.

00:07:06.053 --> 00:07:10.592
(Rires) (Applaudissements)

00:07:10.616 --> 00:07:11.766
Juste pour dire.

00:07:12.362 --> 00:07:14.537
La question demeure :

00:07:14.561 --> 00:07:16.785
pourquoi les gens
ne font pas assez d'enfants ?

00:07:17.157 --> 00:07:20.062
Pourquoi le taux de natalité
décline dans ces pays ?

00:07:20.530 --> 00:07:21.935
Dans certains cas,

00:07:21.959 --> 00:07:25.665
c'est parce que les femmes sont
plus diplômées, plus éduquées.

00:07:25.689 --> 00:07:27.982
Elles ont plus
de débouchés économiques – bravo.

00:07:28.006 --> 00:07:30.511
De bonnes choses, oui.