WEBVTT

00:05:59.545 --> 00:06:01.584
Magyarország miniszterelnöke Orbán Viktor

00:06:01.608 --> 00:06:05.358
azzal az új módszerrel próbálja
ösztönözni a gyerekvállalást,

00:06:05.846 --> 00:06:08.665
hogy azok a családok,
ahol négy vagy több gyermek születik,

00:06:08.665 --> 00:06:10.789
nem kötelesek többé jövedelemadót fizetni.

00:06:11.617 --> 00:06:13.641
Egész jó, nem? Egész jó!

00:06:13.665 --> 00:06:16.806
Mindenesetre jobb,
mint a 2007-es orosz javaslat,

00:06:16.830 --> 00:06:20.902
ahol egy bizonyos régióban felajánlották,
hogy azok a nők, aki gyermeket szülnek,

00:06:20.902 --> 00:06:22.648
nyerhetnek egy hűtőt.

00:06:22.672 --> 00:06:24.711
(Nevetés)

00:06:24.735 --> 00:06:27.328
Hát igen, ez sem működött. Nem működött.

00:06:27.688 --> 00:06:29.565
De várjanak, állunk meg itt egy kicsit.

00:06:29.565 --> 00:06:33.553
Orbán javaslatának célja
elsősorban az, hogy korlátozza