WEBVTT

00:07:28.382 --> 00:07:30.511
Csupa jó dolog ez, csupa jó dolog, igen.

00:07:30.535 --> 00:07:32.887
(Taps)

00:07:32.911 --> 00:07:34.629
Indiában fantasztikusan működött ez.

00:07:34.629 --> 00:07:38.791
A születések száma csökkent ugyan,
de a szükséges 2.1 fölött maradt.

00:07:38.815 --> 00:07:41.675
A nők számára ma már elérhetőbbé vált
a születésszabályozás,

00:07:41.675 --> 00:07:44.537
több beleszólásuk van abba,
hogy akarnak-e szülni vagy sem.

00:07:44.537 --> 00:07:45.792
Ez is jó dolog.

00:07:46.141 --> 00:07:49.283
De különösen az Egyesült Államokban

00:07:49.307 --> 00:07:52.224
egyre több fiatal dönt úgy,
hogy nem kíván gyermeket vállalni.

00:07:52.224 --> 00:07:54.418
Ennek okaként egybehangzóan

00:07:54.442 --> 00:07:55.709
az anyagiakra hivatkoznak.

00:07:56.022 --> 00:08:00.528
Az időgéppel tehát most hazámba,
az Egyesült Államokba utazunk,