WEBVTT

00:11:59.038 --> 00:12:03.728
az emberiség legjobb, legmerészebb
és legszebb álmainak letéteményesei.

00:12:04.435 --> 00:12:06.188
Ha mi, fejlődő országokban élők

00:12:06.212 --> 00:12:08.815
úgy döntünk, nem élünk
ezzel a lehetőséggel,

00:12:08.839 --> 00:12:11.228
nem áldozunk sem a jelen,
sem a jövő generációjára,

00:12:11.252 --> 00:12:13.156
akkor mi értelme van az egésznek?

00:12:13.180 --> 00:12:17.114
Mi értelme van ennek
az egész abszurd utazásnak?

00:12:17.823 --> 00:12:22.141
Azok pedig, akik úgy döntenek,
hogy tudnak, és akarnak –

00:12:22.165 --> 00:12:26.014
akik tudnak és akarnak is
gyermeket vállalni,

00:12:26.038 --> 00:12:30.643
továbbadhatják ezt a csodát,
amit életnek nevezünk: