WEBVTT

00:10:58.744 --> 00:11:02.545
a háttérben dolgozóknak épp úgy,
mint néhány előadótársamnak

00:11:02.569 --> 00:11:04.378
a családom és a feleségem nevében,

00:11:04.378 --> 00:11:07.813
a szüleim, a pakisztáni szüleim nevében,
akik megkértek, hogy mondjam el:

00:11:07.813 --> 00:11:10.616
köszönöm a támogatást és a kedvességet,
amit a héten kaptam.

00:11:10.616 --> 00:11:11.766
Tehát, nagyon köszönöm.

00:11:11.766 --> 00:11:14.745
(Taps)

00:11:19.109 --> 00:11:23.351
Ezek az én kincseim:
Ibrahim és Nusayba, a gyermekeim.

00:11:24.010 --> 00:11:25.812
Beszéltem a feleségemmel,

00:11:25.836 --> 00:11:28.501
és a szörnyű hírek és az előttünk álló
küzdelem ellenére

00:11:28.501 --> 00:11:32.500
mindketten egyetértettünk abban,
hogy semmit nem bántunk meg.