WEBVTT

00:09:29.665 --> 00:09:32.300
Elsősorban a gyermekvállalást
segítő intézkedések miatt,

00:09:32.300 --> 00:09:34.919
melyeknek köszönhetően a nők
megtarthatták az állásukat.

00:09:34.919 --> 00:09:38.681
Ilyen intézkedés volt a szülési szabadság
és a támogatott bölcsődei elhelyezés.

00:09:38.681 --> 00:09:41.646
Hál' istennek végre Kína
és Japán is magához tért,

00:09:41.670 --> 00:09:43.405
és hasonló intézkedéseket vezet be.

00:09:43.405 --> 00:09:44.249
Nagyszerű!

00:09:44.797 --> 00:09:48.612
Most, hogy mindezt elmondtam, biztosan
vannak, akik meghallgattak ugyan,

00:09:48.612 --> 00:09:50.972
de még mindig úgy gondolják, az a legjobb,

00:09:50.996 --> 00:09:52.581
ha az ember nem vállal gyereket,

00:09:53.025 --> 00:09:54.342
Tiszteletben tartom ezt.

00:09:54.366 --> 00:09:55.918
Értem, hogy miért gondolják így.

00:09:55.918 --> 00:10:00.797
Azt is tudom, hogy ülnek itt olyanok is,
akik nagyon szeretnének gyereket,