WEBVTT

00:05:59.545 --> 00:06:01.584
Perdana menteri Hungaria Viktor Orbán

00:06:01.608 --> 00:06:05.358
mengajukan solusi baru dengan mencoba
memberi insentif agar punya anak.

00:06:05.846 --> 00:06:08.505
Keluarga yang wanitanya punya
empat anak atau lebih

00:06:08.529 --> 00:06:10.529
tidak perlu membayar pajak.

00:06:11.617 --> 00:06:13.641
Lumayan, kan.

00:06:13.665 --> 00:06:16.806
Setidaknya itu lebih baik dari
usulan Rusia 2017,

00:06:16.830 --> 00:06:19.092
yang menawarkan para wanita
di wilayah tertentu

00:06:19.116 --> 00:06:22.648
kesempatan memenangkan kulkas
jika punya banyak anak.

00:06:22.672 --> 00:06:24.711
(Suara Tawa)

00:06:24.735 --> 00:06:27.328
Itu tidak berhasil.

00:06:27.688 --> 00:06:29.395
Sabar, jangan mengambil kesimpulan.

00:06:29.419 --> 00:06:33.553
Pada dasarnya Orbán mengusulkan ini sebab
dia ingin membatasi