WEBVTT

00:06:29.419 --> 00:06:33.553
Pada dasarnya Orbán mengusulkan ini sebab
dia ingin membatasi

00:06:33.577 --> 00:06:36.826
populasi Muslim dan orang kulit berwarna.

00:06:37.286 --> 00:06:42.008
Katanya dia tidak merasa bila
tradisi, budaya, dan warna Hungaria

00:06:42.032 --> 00:06:45.993
harus "dicampur dengan yang lainnya."

00:06:46.017 --> 00:06:47.356
Cerdik.

00:06:47.380 --> 00:06:52.245
Sayangnya bagi Orbán,
dan sebagian besar Uni Eropa,

00:06:52.269 --> 00:06:54.784
tingkat kelahiran saat ini
tidak cukup tinggi

00:06:54.808 --> 00:06:57.341
untuk bisa dipenuhi tanpa imigrasi.

00:06:57.974 --> 00:07:01.045
Di antara negara UE,
terdapat penurunan demografis.