WEBVTT

00:05:29.506 --> 00:05:32.106
"Kalian egois karena
tidak mau punya anak."

00:05:32.569 --> 00:05:37.353
Yang membuat terkejut, dipermalukan bukan
peningkat gairah seksual.

00:05:37.851 --> 00:05:39.144
Kejutan.

00:05:39.168 --> 00:05:40.716
Siapa yang mengira?

00:05:40.740 --> 00:05:41.890
(Suara Tawa)

00:05:42.295 --> 00:05:44.736
Mari bawa DeLorean ke Eropa,

00:05:44.760 --> 00:05:48.667
benua dari keju lezat saya suka memakannya
tapi tidak bisa melafalkannya.

00:05:49.151 --> 00:05:51.151
Inggris dan sebagian besar Eropa Barat

00:05:51.175 --> 00:05:54.294
punya angka kelahiran sekitar
1,7 anak per wanita,

00:05:54.318 --> 00:05:59.205
setidaknya lebih baik dari Hungaria,
yang berkisar di 1,45.

00:05:59.545 --> 00:06:01.584
Perdana menteri Hungaria Viktor Orbán