WEBVTT

00:07:56.022 --> 00:08:00.918
Mari bawa DeLorean ke tanah air saya,
Amerika Serikat,

00:08:00.942 --> 00:08:06.449
di mana tingkat kelahiran mencapai
titik rendah bersejarah di 2017.

00:08:06.473 --> 00:08:11.338
Amerika Serikat adalah negara
termahal di dunia

00:08:11.362 --> 00:08:12.512
untuk melahirkan.

00:08:13.196 --> 00:08:14.926
Jika Anda tidak punya asuransi,

00:08:14.950 --> 00:08:18.339
maka akan dikenai biaya 32.000 dolar
untuk punya anak,

00:08:18.363 --> 00:08:20.410
jika segalanya berjalan lancar.

00:08:21.133 --> 00:08:23.902
Itu seperti membeli
minivan Honda Oddysey baru.

00:08:24.339 --> 00:08:26.323
Jadi selamat, Anda baru memiliki bayi,

00:08:26.347 --> 00:08:29.221
tapi produktifitas ekonomi bayi itu nol,
dan coba tebak?

00:08:29.245 --> 00:08:32.600
AS adalah satu-satunya negara
industrialisasi di dunia