WEBVTT

00:08:29.245 --> 00:08:32.600
AS adalah satu-satunya negara
industrialisasi di dunia

00:08:32.624 --> 00:08:36.409
yang tidak mengharuskan majikan
memberi cuti orang tua digaji.

00:08:36.433 --> 00:08:40.227
"Ibu, Anda baru punya bayi, selamat,
senangnya.

00:08:40.251 --> 00:08:43.224
Kembali bekerja atau kau dipecat,
Ibu muda!"

00:08:43.865 --> 00:08:46.690
Saya dan istri,
keduanya orang tua bekerja,

00:08:46.714 --> 00:08:51.518
membayar sekitar 3.500 dolar sebulan
di Virginia untuk penitipan anak.

00:08:51.905 --> 00:08:54.352
Kalau dihitung, itu 40.000 dolar setahun.

00:08:54.376 --> 00:08:58.471
Itu seperti membeli
modifikasi minivan Honda Odyssey.

00:08:58.495 --> 00:09:01.405
Saya punya satu, saya tidak perlu 10.