WEBVTT

00:11:58.942 --> 00:12:03.728
le infinite possibilità, 
le più belle e coraggiose dell'umanità.

00:12:04.435 --> 00:12:06.188
E se noi, paesi sviluppati

00:12:06.212 --> 00:12:08.815
tutti insieme ci tiriamo indietro,

00:12:08.815 --> 00:12:11.382
senza investire nel presente
e nelle generazioni future

00:12:11.382 --> 00:12:13.156
allora quale diavolo è lo scopo?

00:12:13.180 --> 00:12:17.114
Qual è lo scopo di essere insieme
in questo assurdo viaggio?

00:12:17.823 --> 00:12:22.141
Quindi, a coloro che possono
e che scelgono

00:12:22.165 --> 00:12:26.014
Quindi, a coloro che possono
e che scelgono di fare figli,

00:12:26.038 --> 00:12:30.643
auguro di donare questa cosa
meravigliosa chiamata vita,