WEBVTT

00:08:58.495 --> 00:09:01.405
Ne ho uno, non me ne servono 10.

00:09:03.161 --> 00:09:05.095
Quindi la mia folle idea è questa.

00:09:05.820 --> 00:09:09.923
Facilitiamo le persone ad avere figli.

00:09:10.677 --> 00:09:14.677
Pare proprio che per investire nel futuro,
dobbiamo prima investire nel presente

00:09:14.701 --> 00:09:17.638
e aiutare chi vuole diventare genitore.

00:09:17.638 --> 00:09:19.598
Fornire assistenza sanitaria accessibile,

00:09:19.598 --> 00:09:21.440
assistenza all'infanzia accessibile,

00:09:21.464 --> 00:09:23.464
pagare il congedo parentale.

00:09:24.067 --> 00:09:28.466
Tra gli Stati dell'UE nel 2017 la Francia
ha riportato il tasso di natalità più alto

00:09:28.490 --> 00:09:29.511
Perché?

00:09:29.511 --> 00:09:31.934
Grazie alle sue politiche
a favore della natalità