WEBVTT

00:09:29.665 --> 00:09:34.164
女性が職場にとどまれる
出産奨励策のためです

00:09:34.173 --> 00:09:38.371
託児所費の補助に
有給育児休暇

00:09:38.614 --> 00:09:40.320
中国や日本も賢明にも

00:09:40.320 --> 00:09:43.075
そういう政策を
提示するようになりました

00:09:43.099 --> 00:09:44.529
素晴らしいことです

00:09:44.797 --> 00:09:45.856
そうは言っても

00:09:45.856 --> 00:09:49.266
私の話を聞いた上でもなお
将来のための最善の投資は

00:09:49.266 --> 00:09:52.681
子供を持つことではないと
考える人もいるでしょう

00:09:52.965 --> 00:09:54.196
それは尊重します

00:09:54.196 --> 00:09:55.978
それがどこから来ているのか
分かります

00:09:55.978 --> 00:09:58.871
この会場にも
子供は欲しいけど

00:09:58.871 --> 00:10:02.971
将来が不安という人が
たくさんいることでしょう