WEBVTT

00:06:58.001 --> 00:07:01.615
EU諸国で人口が
減少しています

00:07:01.615 --> 00:07:06.169
ヨーロッパの向かう先はどうも
茶色とイスラム教徒のようです

00:07:06.169 --> 00:07:10.592
(笑) (拍手)

00:07:10.596 --> 00:07:12.292
知りませんけどね

00:07:12.292 --> 00:07:14.361
疑問は残ります

00:07:14.361 --> 00:07:16.675
なぜ人々は子供を
持たないのか？

00:07:17.157 --> 00:07:20.552
これらの国ではなぜ
出生率が落ちているのか？

00:07:20.552 --> 00:07:22.585
ある部分では 
これは女性が

00:07:22.585 --> 00:07:25.665
より高い知識や教育を
得られるようになり

00:07:25.689 --> 00:07:27.982
経済的選択肢も
増えたためで

00:07:28.006 --> 00:07:30.511
それは素晴らしいことです