WEBVTT

00:10:58.744 --> 00:11:02.299
裏方や楽屋の人
他のスピーカーの方々

00:11:02.299 --> 00:11:04.644
私の家族 妻や両親に代わって—

00:11:04.644 --> 00:11:07.513
パキスタン人の両親に
これは言わなきゃいけないと言われました

00:11:07.537 --> 00:11:10.236
今週いただいた
思いやりの気持ちに感謝します

00:11:10.260 --> 00:11:11.546
ありがとうございました

00:11:11.570 --> 00:11:18.005
(拍手)

00:11:19.109 --> 00:11:23.351
これは最愛の子供達
イブラヒムとヌーセイバです

00:11:24.010 --> 00:11:25.812
妻と話をし

00:11:25.836 --> 00:11:28.891
この恐ろしい知らせと
これから待っている戦いにもかかわらず

00:11:28.891 --> 00:11:33.130
私達に後悔することは何もないと
確認しました