WEBVTT

00:11:28.891 --> 00:11:33.130
私達に後悔することは何もないと
確認しました

00:11:33.625 --> 00:11:38.196
子供を作るというのは
私達がこれまでにした最高の決断でした

00:11:38.601 --> 00:11:42.859
子供達は私達に 世界に
多くの喜びをもたらしてくれました

00:11:42.859 --> 00:11:46.366
子供を持つことはリスクですが
人生がそもそもリスクなのです

00:11:46.366 --> 00:11:48.302
話を聞いていてもらえたなら

00:11:48.302 --> 00:11:50.823
先進国では経済や
年金を守るために

00:11:50.847 --> 00:11:53.156
子供への投資が
必要なのがお分かりでしょう

00:11:53.180 --> 00:11:55.188
でもそれが子供を持つ
理由ではありません

00:11:55.212 --> 00:11:56.990
主たる理由ではありません

00:11:57.014 --> 00:11:58.322
子供はいつでも

00:11:58.322 --> 00:12:04.335
人類の 最高で力強く美しい
無限の可能性を体現するものでした