WEBVTT

00:11:28.225 --> 00:11:32.500
هەردووکمان گەشتینە ئەو ئەنجامەی
کە لە هیچ پەشیمان نین.

00:11:33.625 --> 00:11:37.566
بڕیاردان بۆ منداڵبوون باشترین
بڕیاربوو کە دابێتمان.

00:11:38.601 --> 00:11:42.609
منداڵەکانمان ئەوەندەیان خۆشی بۆ هێناین
ئەوەندەیان خۆشی بۆ ئەم جیهانە هێنا، و

00:11:42.633 --> 00:11:45.766
هەبوونی منداڵ مەترسییە، بەڵام
ژیان خۆی مەترسییە. و

00:11:46.339 --> 00:11:48.308
بەڵێ، هیوادارم
سەرنجتان دابێت، پێویستە

00:11:48.308 --> 00:11:50.847
وەبەرهێنان لە منداڵبوون لە
وڵاتە پێشکەوتووەکاندا بکەین

00:11:50.847 --> 00:11:53.330
ئەگەر بمانەوێت ئابووری و
موچەی خانەنشیمان ڕزگاربکەین.

00:11:53.330 --> 00:11:55.188
بەڵام ئەوە هۆکار نییە بۆ منداڵبوون.

00:11:55.212 --> 00:11:56.990
ئەوە هۆکاری سەرەکی نییە.

00:11:57.014 --> 00:11:58.918
منداڵان هەمووکات نموونە بوون

00:11:58.942 --> 00:12:03.728
بۆ باشترین، ئازایانەترین و جوانترین
ئەگەرە بێکۆتاکانی مرۆڤایەتی.