WEBVTT

00:06:29.419 --> 00:06:33.553
Orban proponuje to rozwiązanie 
przede wszystkim dlatego,

00:06:33.577 --> 00:06:36.826
żeby ograniczyć liczbę
muzułmanów i innych mniejszości.

00:06:37.286 --> 00:06:42.008
Nie chce,
żeby węgierska tradycja i kultura

00:06:42.032 --> 00:06:45.993
musiała "mieszać się z innymi”.

00:06:46.017 --> 00:06:47.356
Subtelne.

00:06:47.380 --> 00:06:52.245
Pechowo dla Orbána i większości Unii,

00:06:52.269 --> 00:06:54.784
wskaźniki urodzeń nie są na tyle wysokie,

00:06:54.808 --> 00:06:57.801
żeby nie trzeba było
uzupełniać ich imigrantami

00:06:57.974 --> 00:07:01.045
W krajach Unii mamy niż demograficzny.