WEBVTT

00:10:58.744 --> 00:11:02.545
tym za kulisami, w pokoju koło studia,
kilkorgu prelegentom.

00:11:02.569 --> 00:11:04.874
W imieniu mojej rodziny, żony,

00:11:04.874 --> 00:11:07.513
moich rodziców 
- pakistańskich, muszę dodać -

00:11:07.537 --> 00:11:10.236
chcę podziękować za waszą
wspaniałomyślność i uprzejmość.

00:11:10.260 --> 00:11:11.546
Dziękuję.

00:11:11.570 --> 00:11:18.005
(Brawa)

00:11:19.109 --> 00:11:23.351
To moje ukochane dzieci,
Ibrahim i Nusayba.

00:11:24.010 --> 00:11:26.002
Rozmawiałem z żoną,

00:11:26.002 --> 00:11:28.361
mimo strasznych wieści
i czekającej nas walki,

00:11:28.361 --> 00:11:32.500
oboje stwierdziliśmy,
że nie żałujemy niczego.