WEBVTT

00:08:58.495 --> 00:09:01.405
Jedną mam, dziesięciu nie potrzebuję.

00:09:03.161 --> 00:09:05.095
Mam odważny pomysł.

00:09:05.820 --> 00:09:09.923
Ułatwmy ludziom posiadanie dzieci.

00:09:10.677 --> 00:09:14.677
Dbanie o przyszłość wydaje się oczywiste,
ale trzeba też inwestować w teraźniejszość

00:09:14.701 --> 00:09:17.638
i pomóc tym, którzy chcą zostać rodzicami.

00:09:17.638 --> 00:09:19.598
Niech będzie ich stać na opiekę zdrowotną

00:09:19.598 --> 00:09:21.440
i opiekę nad dziećmi,

00:09:21.464 --> 00:09:23.464
niech mają płatny urlop rodzicielski.

00:09:23.587 --> 00:09:28.466
Spośród krajów UE w 2017 roku Francja
miała największy wskaźnik urodzeń.

00:09:28.490 --> 00:09:29.851
Dlaczego?

00:09:29.851 --> 00:09:32.120
Dzięki polityce prorodzinnej,