WEBVTT

00:09:29.521 --> 00:09:31.910
Devido às políticas a favor da natalidade

00:09:31.910 --> 00:09:34.249
que mantiveram as mulheres
no mercado de trabalho.

00:09:34.249 --> 00:09:37.931
Estou falando de creches subsidiadas
e de licença-maternidade remunerada.

00:09:38.614 --> 00:09:41.666
A China e o Japão, graças a Deus,
estão finalmente sendo sensatos

00:09:41.670 --> 00:09:43.125
e propondo tais políticas.

00:09:43.125 --> 00:09:44.249
Isso é ótimo.

00:09:44.797 --> 00:09:47.852
Dito isto, sei que alguns
de vocês me escutaram

00:09:47.852 --> 00:09:51.012
e ainda acham que o melhor investimento
que podemos fazer no futuro

00:09:51.012 --> 00:09:52.451
é não ter bebês.

00:09:53.025 --> 00:09:54.392
Eu respeito isso.

00:09:54.392 --> 00:09:55.938
Entendo vocês.

00:09:55.938 --> 00:10:00.837
E eu sei que muitos de vocês
nesta plateia querem ter bebês,