WEBVTT

00:11:28.351 --> 00:11:32.500
nós dois concluímos
que não nos arrependemos de nada.

00:11:33.625 --> 00:11:37.566
Ter filhos foi a nossa melhor decisão.

00:11:38.601 --> 00:11:42.659
Nossos filhos trouxeram a nós
e ao mundo muita alegria,

00:11:42.659 --> 00:11:45.766
e ter filhos é um risco,
mas a vida é um risco.

00:11:46.339 --> 00:11:48.118
E espero que tenham prestado atenção,

00:11:48.118 --> 00:11:50.193
precisamos de bebês
nos países desenvolvidos

00:11:50.193 --> 00:11:52.916
se quisermos ajudar a salvar
a economia e a aposentadoria.

00:11:52.916 --> 00:11:55.228
Mas essa não é a razão
pela qual temos filhos.

00:11:55.228 --> 00:11:57.050
Esse não é o principal motivo.

00:11:57.050 --> 00:11:58.978
Os filhos sempre representaram

00:11:58.978 --> 00:12:03.728
as melhores e infinitas
possibilidades da humanidade.