WEBVTT

00:04:58.732 --> 00:05:00.992
O Japão introduziu duas soluções.

00:05:00.992 --> 00:05:03.150
Primeiro, um incentivo financeiro.

00:05:03.204 --> 00:05:08.073
Alguns governos locais no Japão ofereceram
dinheiro a casais para terem bebês,

00:05:08.073 --> 00:05:11.411
com o valor aumentando
a cada criança adicional nascendo.

00:05:11.411 --> 00:05:15.455
Isso realmente funcionou por um ano
em 2014, numa cidade chamada Ama.

00:05:15.455 --> 00:05:20.405
Elevou a taxa de natalidade de cerca
de 1,66 filhos por mulher para 1,8.

00:05:20.867 --> 00:05:23.562
Mas não ganhou força em todo o Japão.

00:05:23.562 --> 00:05:27.533
Em 2018, um líder do partido no poder
do Japão tentou uma nova tática.

00:05:27.855 --> 00:05:29.542
Ele disse aos jovens:

00:05:29.542 --> 00:05:32.106
"Vocês são egoístas por não terem bebês".