WEBVTT

00:09:55.938 --> 00:10:00.837
E eu sei que muitos de vocês
nesta plateia querem ter bebês,

00:10:00.837 --> 00:10:02.971
mas estão aterrorizado com o futuro.

00:10:03.399 --> 00:10:05.345
E, como pai, entendo vocês.

00:10:06.304 --> 00:10:07.870
Eu tenho medo do futuro.

00:10:08.680 --> 00:10:10.653
Escrevi essa última linha há um mês.

00:10:11.117 --> 00:10:13.937
Mas ela realmente me atingiu há três dias,

00:10:13.937 --> 00:10:15.831
enquanto eu estava no TED.

00:10:17.320 --> 00:10:20.350
Três dias atrás, minha esposa
me telefonou, chorando.

00:10:20.350 --> 00:10:22.051
Eu atendi no meu quarto de hotel.

00:10:22.051 --> 00:10:24.483
E ela disse: "Estou ligando do hospital".

00:10:24.483 --> 00:10:26.506
Tivemos que levar minha filhinha Nusayba,

00:10:26.506 --> 00:10:28.484
que tem o nome de uma princesa guerreira,

00:10:28.484 --> 00:10:31.419
para o hospital, porque ela encontrou
um caroço no estômago.