WEBVTT

00:09:29.755 --> 00:09:32.130
Em parte, devido
às suas políticas pró-natalidade

00:09:32.164 --> 00:09:34.519
que mantêm as mulheres
no mercado de trabalho.

00:09:34.543 --> 00:09:38.331
Estou a falar de creches subsidiadas
e licenças de maternidade pagas.

00:09:38.614 --> 00:09:41.646
A China e o Japão, graças a Deus,
estão finalmente a mudar

00:09:41.670 --> 00:09:43.335
e a propor essas políticas.

00:09:43.349 --> 00:09:44.699
Isto é fantástico.

00:09:44.797 --> 00:09:47.842
Dito isto, sei que alguns 
de vocês me ouviram

00:09:47.866 --> 00:09:50.972
mas pensam que o melhor
investimento que podem fazer no futuro

00:09:50.996 --> 00:09:52.811
é em não ter filhos.

00:09:53.025 --> 00:09:54.342
Eu respeito isso.

00:09:54.366 --> 00:09:55.978
Eu percebo porque pensam assim.

00:09:56.022 --> 00:10:00.657
E sei que muitas pessoas
do público querem ter filhos