WEBVTT

00:06:57.974 --> 00:07:01.325
Entre os países da União Europeia,
há uma descida demográfica.

00:07:01.553 --> 00:07:06.029
Parece que na Europa o "karma"
vai ser de cor e muçulmano.

00:07:06.187 --> 00:07:07.656
(Risos)

00:07:07.846 --> 00:07:10.286
(Aplausos)

00:07:10.616 --> 00:07:12.036
Estou só a dizer.

00:07:12.362 --> 00:07:14.447
A questão mantém-se:

00:07:14.561 --> 00:07:16.975
Porque é que as pessoas
não têm mais filhos?

00:07:17.157 --> 00:07:20.212
Porque é que as taxas de natalidade
descem nestes países?

00:07:20.530 --> 00:07:21.935
Em alguns casos,

00:07:21.959 --> 00:07:25.575
é porque as mulheres
são mais letradas, mais educadas.

00:07:25.689 --> 00:07:28.152
Têm mais oportunidades
económicas — aplausos.

00:07:28.186 --> 00:07:30.401
Tudo coisas boas, sim.