WEBVTT

00:06:29.599 --> 00:06:33.553
Orbán está a propor isto
principalmente porque quer limitar

00:06:33.577 --> 00:06:37.146
a população muçulmana
e de pessoas de cor.

00:06:37.286 --> 00:06:42.148
Ele acha que as tradições, 
a cultura e a cor da Hungria

00:06:42.192 --> 00:06:45.873
não devem ser "misturadas
com as dos outros".

00:06:46.017 --> 00:06:47.356
Subtil.

00:06:47.490 --> 00:06:52.265
Infelizmente para Orbán
e para a maioria da União Europeia,

00:06:52.309 --> 00:06:54.894
as taxas de natalidade
não estão altas o suficiente

00:06:54.938 --> 00:06:57.651
para serem substituídas sem imigração.

00:06:57.974 --> 00:07:01.325
Entre os países da União Europeia,
há uma descida demográfica.