WEBVTT

00:11:28.261 --> 00:11:32.500
amândoi am ajuns la concluzia
că nu regretăm nimic.

00:11:33.625 --> 00:11:37.566
Decizia de a avea copii a fost
cea mai bună alegere făcută vreodată.

00:11:38.601 --> 00:11:42.609
Copiii noștri ne-au adus atâta bucurie
nouă și lumii întregi,

00:11:42.633 --> 00:11:45.766
iar a avea copii este un risc,
dar viața însăși e un risc.

00:11:46.339 --> 00:11:48.458
Și sper că ați înțeles că

00:11:48.482 --> 00:11:50.823
trebuie să investim în copii
în țările dezvoltate,

00:11:50.847 --> 00:11:53.156
dacă vrem să salvăm
economia și pensiile.

00:11:53.180 --> 00:11:55.188
Dar nu ăsta e motivul pentru a avea copii.

00:11:55.212 --> 00:11:56.990
Nu e motivul principal.

00:11:57.014 --> 00:11:58.918
Copiii au reprezentat întotdeauna

00:11:58.942 --> 00:12:03.728
ce a avut omenirea mai bun, mai curajos,
potențialul infinit cel mai frumos.