WEBVTT

00:05:29.506 --> 00:05:32.106
„Sunteți egoiști fiindcă nu aveți copii."

00:05:32.569 --> 00:05:37.353
În mod șocant, punerea la zid
n-a funcționat ca afrodiziac.

00:05:37.851 --> 00:05:39.144
Da, știu, ce surpriză.

00:05:39.168 --> 00:05:40.716
Cine s-ar fi gândit?

00:05:40.740 --> 00:05:41.890
(Râsete)

00:05:42.295 --> 00:05:46.376
Să pornim cu DeLorean și spre Europa,
lumea brânzeturilor delicioase

00:05:46.376 --> 00:05:48.757
pe care ador să le mănânc,
însă nu le pot pronunța.

00:05:48.821 --> 00:05:51.151
Marea Britanie
și mare parte a Europei Occidentale

00:05:51.175 --> 00:05:54.294
au o rată a natalității
de 1,7 copii per femeie,

00:05:54.318 --> 00:05:59.205
ceva mai bine decât în Ungaria,
unde este de aproximativ 1,45.

00:05:59.545 --> 00:06:01.584
Premierul Ungariei, Viktor Orbán,