WEBVTT

00:08:58.495 --> 00:09:01.405
Am deja una, nu-mi trebuie 10.

00:09:03.161 --> 00:09:05.095
Așa că iată care e sugestia mea.

00:09:05.820 --> 00:09:09.923
Să facem mai ușor
pentru oameni să aibă copii.

00:09:10.677 --> 00:09:14.677
Pentru a investi în viitorul nostru,
trebuie să investim în prezent

00:09:14.701 --> 00:09:17.638
și să-i ajutăm pe cei care își doresc
să devină părinți.

00:09:17.662 --> 00:09:19.574
Oferiți-le servicii medicale rezonabile,

00:09:19.598 --> 00:09:21.440
creșe accesibile,

00:09:21.464 --> 00:09:23.464
concediu parental plătit.

00:09:24.067 --> 00:09:28.466
Dintre statele UE, în 2017, Franța a avut
cea mai mare creștere a natalității.

00:09:28.490 --> 00:09:29.641
De ce?

00:09:29.665 --> 00:09:32.140
Mai ales datorită politicilor
favorabile natalității,