WEBVTT

00:08:29.381 --> 00:08:32.594
Statele Unite sunt singura țară
industrializată din lume

00:08:32.594 --> 00:08:36.409
unde angajatorul nu e obligat să asigure
concediu plătit de creștere a copilului.

00:08:36.433 --> 00:08:40.227
„Mămico, felicitări,
tocmai ce ai născut un copil.

00:08:40.251 --> 00:08:43.224
Treci înapoi la muncă
sau ești concediată, tânără mămică!"

00:08:43.865 --> 00:08:46.690
Eu și soția mea, amândoi salariați,

00:08:46.714 --> 00:08:51.518
plătim cam 3.500 de dolari lunar -
lunar - pentru creșă, în Virginia.

00:08:51.905 --> 00:08:54.352
Dacă facem un calcul,
40.000 de dolari pe an.

00:08:54.376 --> 00:08:58.471
E ca și cum ai cumpăra o Honda Odyssey, 
nou-nouță, cu dotări suplimentare.

00:08:58.495 --> 00:09:01.405
Am deja una, nu-mi trebuie 10.