WEBVTT

00:09:29.665 --> 00:09:31.910
В основном из-за политики
поощрения рождаемости,

00:09:31.934 --> 00:09:34.149
позволявшей женщинам продолжать работать.

00:09:34.173 --> 00:09:37.931
Я говорю о субсидиях на детские сады и
оплачиваемый отпуск по уходу за ребёнком.

00:09:38.614 --> 00:09:41.646
К счастью, эта мудрость наконец-то
открылась Китаю и Японии,

00:09:41.670 --> 00:09:43.075
и они тоже вводят такие меры.

00:09:43.099 --> 00:09:44.249
Это замечательно.

00:09:44.797 --> 00:09:47.842
Учитывая всё сказанное,
некоторые из слушавших меня

00:09:47.866 --> 00:09:50.972
всё ещё думают,
что лучшая инвестиция в будущее —

00:09:50.996 --> 00:09:52.451
вообще не заводить детей.

00:09:53.025 --> 00:09:54.342
Я уважаю этот выбор.

00:09:54.366 --> 00:09:55.888
Понимаю, почему вы так считаете.

00:09:55.888 --> 00:10:00.797
Я знаю, что многие присутствующие
хотели бы иметь детей,