WEBVTT

00:11:28.281 --> 00:11:32.500
мы оба пришли к выводу,
что ни о чём не жалеем.

00:11:33.625 --> 00:11:37.566
Решение завести детей
было нашим лучшим решением.

00:11:38.601 --> 00:11:42.609
Наши дети подарили столько радости
нам и всему миру,

00:11:42.633 --> 00:11:45.766
да, дети — это риск, но вся жизнь — риск.

00:11:46.339 --> 00:11:48.458
И да, я надеюсь,
что вы внимательно слушали,

00:11:48.482 --> 00:11:50.823
нам нужно вкладываться в детей
в развитых странах,

00:11:50.847 --> 00:11:53.156
если мы хотим сохранить
свою экономику и пенсии.

00:11:53.180 --> 00:11:55.188
Но не поэтому мы заводим детей.

00:11:55.212 --> 00:11:56.990
Это не главная причина.

00:11:57.014 --> 00:11:58.918
Дети всегда были

00:11:58.942 --> 00:12:03.728
лучшим, что есть в человечестве, самым
смелым, с бесконечными возможностями.