WEBVTT

00:11:58.942 --> 00:12:03.728
лучшим, что есть в человечестве, самым
смелым, с бесконечными возможностями.

00:12:04.435 --> 00:12:06.188
И если мы в развитых странах,

00:12:06.212 --> 00:12:08.815
все мы, выбираем не заводить детей

00:12:08.839 --> 00:12:11.228
и не вкладываться в текущее
и будущие поколения,

00:12:11.252 --> 00:12:13.156
то зачем это всё?

00:12:13.180 --> 00:12:17.114
В чём смысл всего нашего
абсурдного путешествия?

00:12:17.823 --> 00:12:22.141
И пусть все, кто может и хочет,

00:12:22.165 --> 00:12:26.014
все те, кто может и хочет иметь детей,

00:12:26.038 --> 00:12:30.643
передадут дальше эту прекрасную жизнь