WEBVTT

00:06:57.974 --> 00:07:01.165
Bland länderna i EU minskar befolkningen.

00:07:01.553 --> 00:07:06.029
Det verkar som om det europeiska ödet
blir brunt och muslimskt.

00:07:06.053 --> 00:07:09.052
(Skratt) (Applåder)

00:07:10.616 --> 00:07:12.326
Jag bara säger det.

00:07:12.362 --> 00:07:14.537
Frågan kvarstår:

00:07:14.561 --> 00:07:16.675
Varför skaffar människor för få barn?

00:07:17.157 --> 00:07:20.062
Varför sjunker födelsetalen
i de här länderna?

00:07:20.530 --> 00:07:21.935
I en del fall

00:07:21.959 --> 00:07:25.665
är det för att kvinnorna
är bättre utbildade.

00:07:25.689 --> 00:07:27.927
De har fler ekonomiska
möjligheter - applådera!

00:07:27.966 --> 00:07:30.511
Det är bra. Det är bra. Så klart.