WEBVTT

00:10:58.744 --> 00:11:02.545
alla i kulisserna, i logerna,
några talare, ryktet har spridits.

00:11:02.569 --> 00:11:04.474
Å min familjs vägnar, min fru,

00:11:04.498 --> 00:11:07.513
och mina föräldrar - 
de har sagt att jag måste säga detta -

00:11:07.537 --> 00:11:10.236
tack för att ni har varit
så snälla den här veckan.

00:11:10.260 --> 00:11:11.546
Tack så mycket.

00:11:11.570 --> 00:11:14.571
(Applåder)

00:11:19.109 --> 00:11:23.351
Detta är mina älskade, Ibrahim
och Nusayba, mina barn.

00:11:24.010 --> 00:11:25.812
Jag pratade med min fru

00:11:25.836 --> 00:11:28.201
och trots de hemska nyheterna


00:11:28.225 --> 00:11:32.730
och kampen vi har framför oss
kom vi fram till att vi inte ångrar något.