WEBVTT

00:10:28.458 --> 00:10:31.379
till sjukhuset för hon hade
en bula på magen.

00:10:31.403 --> 00:10:34.641
Vi fick provresultaten
och hon hade bulor runt hela levern.

00:10:35.945 --> 00:10:39.937
Idag, i morse, fick vi reda på
att hon har levercancer i sista stadiet.

00:10:39.961 --> 00:10:41.788
(Publiken suckar)

00:10:48.493 --> 00:10:50.560
Det har varit en tuff vecka.

00:10:51.271 --> 00:10:52.866
Det har varit en tuff vecka.

00:10:52.890 --> 00:10:55.545
Och om jag får
vill jag ta tillfället i akt

00:10:55.569 --> 00:10:58.720
och tacka personalen på TED, 
alla, uppifrån och ner,

00:10:58.744 --> 00:11:02.545
alla i kulisserna, i logerna,
några talare, ryktet har spridits.