WEBVTT

00:09:29.665 --> 00:09:31.910
Till stor del tack vare sin familjepolitik

00:09:31.934 --> 00:09:34.149
som håller kvinnor kvar i förvärvsarbete.

00:09:34.173 --> 00:09:38.191
Jag menar subventionerad barnomsorg
och betald ledighet.

00:09:38.614 --> 00:09:41.646
Kina och Japan
har tack och lov blivit klokare

00:09:41.670 --> 00:09:43.075
och liknande förslag kommer.

00:09:43.099 --> 00:09:44.249
Det är bra.

00:09:44.797 --> 00:09:47.842
Med det sagt vet jag
att några av er som har lyssnat på mig

00:09:47.866 --> 00:09:50.972
fortfarande tycker att den bästa 
investeringen för framtiden

00:09:50.996 --> 00:09:52.451
är att inte skaffa barn.

00:09:53.025 --> 00:09:54.342
Jag respekterar det.

00:09:54.366 --> 00:09:55.858
Jag förstår vad ni menar.

00:09:55.882 --> 00:10:00.797
Och jag vet att många
i publiken vill ha barn