WEBVTT

00:05:27.855 --> 00:05:32.072
Gençlere dedi ki ''Bebek sahibi 
olmadığınız için bencilsiniz.''

00:05:32.569 --> 00:05:37.353
Şok edici bir şekilde, utandırmak
pek de cinsel istek uyandırmadı.

00:05:37.851 --> 00:05:39.144
Hayret verici, biliyorum.

00:05:39.168 --> 00:05:40.716
Kimin aklına gelirdi?

00:05:40.740 --> 00:05:41.890
(Gülüşmeler)

00:05:42.295 --> 00:05:44.736
DeLorean'ı Avrupa'ya götürelim.

00:05:44.760 --> 00:05:48.667
Yemeği sevdiğim lezzetli fakat 
telaffuz edemediğim peynirlerin kıtası.

00:05:49.151 --> 00:05:54.221
Birleşik Krallık ve Batı Avrupa'nın çoğu
kadın başına 1,7 doğum oranına sahip.

00:05:54.318 --> 00:05:58.545
Yani en azından 1,45'lerde sürünen
Macaristan'dan daha iyidir.

00:05:59.545 --> 00:06:01.614
Macaristan'nın başbakanı Viktor Orban