WEBVTT

00:07:28.006 --> 00:07:30.511
Hepsi iyi şeyler, hepsi evet.

00:07:30.535 --> 00:07:32.887
(Alkış)

00:07:32.911 --> 00:07:34.569
Hindistan ise fantastik ilerliyor.

00:07:34.593 --> 00:07:38.791
Doğum oranları düştü fakat şu
sihirli 2,1 sayısının altına inmediler.

00:07:38.815 --> 00:07:41.115
Kadınlar ayrıca
doğum kontrol uygulayabiliyorlar,

00:07:41.115 --> 00:07:43.787
üreme hayatlarını daha fazla 
kontrol altına aldılar.

00:07:43.787 --> 00:07:45.482
Hepsi iyi şeyler.

00:07:46.141 --> 00:07:51.873
Ama Birleşik Devletler'de çoğu genç
çocuk sahibi olmaktan vazgeçti.


00:07:51.958 --> 00:07:54.418
Çoğu da aynı sebepten dolayı.

00:07:54.442 --> 00:07:55.709
Finansal endişeler.

00:07:56.022 --> 00:08:00.918
Şimdi de DeLorean'ı toprağıma götürelim:
Amerika Birleşik Devletleri.