WEBVTT

00:10:58.744 --> 00:11:02.545
arkada olanlara, yeşil odada olanlara,
konuşmacılara şunu beyan etmek istiyorum.

00:11:02.569 --> 00:11:07.454
Ailem, karım ve ebeveynlerim adına,
ebeveynlerim bunu söylememi istediler,

00:11:07.537 --> 00:11:10.236
bu hafta bana iyi, kibar olduğunuz için
teşekkür ederim.

00:11:10.260 --> 00:11:11.546
Teşekkür ederim.

00:11:11.570 --> 00:11:18.005
(Alkış)

00:11:19.109 --> 00:11:23.351
Bunlar benim kıymetlilerim, İbrahim 
ve Nusayba'm, yavrularım.

00:11:24.010 --> 00:11:28.222
Karımla konuştum 
ve bütün bu kötü haberlere rağmen

00:11:28.225 --> 00:11:32.500
hiçbir şeyden pişman olmadığımız
sonucuna vardık.