WEBVTT

00:11:28.225 --> 00:11:32.500
chúng tôi kết luận rằng
cả hai không hối hận một chút nào.

00:11:33.625 --> 00:11:37.566
Sinh con là quyết định
sáng suốt nhất của chúng tôi.

00:11:38.531 --> 00:11:42.609
Hai đứa con đã cho chúng tôi bao niềm vui
và chúng đã đem đến thế giới bao niềm vui

00:11:42.609 --> 00:11:45.766
và sinh con là một sự mạo hiểm
nhưng cuộc sống là một sự mạo hiểm.

00:11:46.309 --> 00:11:48.168
Và vâng, tôi mong là các bạn vẫn chú ý,

00:11:48.168 --> 00:11:50.603
chúng ta cần đầu tư vào trẻ em
ở các nước phát triển

00:11:50.603 --> 00:11:53.180
nếu chúng ta muốn cứu
nền kinh tế và trợ cấp xã hội.

00:11:53.180 --> 00:11:55.232
Nhưng đó không phải là lí do
bạn sinh em bé.

00:11:55.232 --> 00:11:57.014
Đó không phải là lí do chính.

00:11:57.014 --> 00:11:58.918
Trẻ em đã luôn đại diện cho

00:11:58.918 --> 00:12:03.728
những khả năng vô hạn tốt nhất,
can đảm nhất, đẹp nhất của nhân loại.