WEBVTT

00:09:29.665 --> 00:09:31.910
很大程度上是因为其生育政策

00:09:31.934 --> 00:09:34.149
对职业女性的保护。

00:09:34.173 --> 00:09:37.931
包括有补贴的儿童托管及带薪育儿假。

00:09:38.614 --> 00:09:41.646
感谢上帝，中国和日本终于也醒悟了，

00:09:41.670 --> 00:09:43.075
开始推行类似的政策。

00:09:43.099 --> 00:09:44.249
这真是太棒了。

00:09:44.797 --> 00:09:47.842
我知道你们很多人听我说了这么多，

00:09:47.866 --> 00:09:50.972
还是觉得我们能对未来进行的最好投资

00:09:50.996 --> 00:09:52.451
就是不生孩子。

00:09:53.025 --> 00:09:54.342
我尊重你们的选择。

00:09:54.366 --> 00:09:55.858
我知道你们为什么会这么想。

00:09:55.882 --> 00:10:00.797
我也知道在座的很多人想要生孩子，