WEBVTT

00:06:57.974 --> 00:07:01.045
纵观欧盟各国，
都呈现人口下降趋势。

00:07:01.553 --> 00:07:06.029
所以在欧洲，
棕色皮肤和穆斯林将是大势所趋。

00:07:06.053 --> 00:07:10.592
（笑声）（鼓掌）

00:07:10.616 --> 00:07:11.766
我只是说说而已。

00:07:12.362 --> 00:07:14.537
那么还是这个问题：

00:07:14.561 --> 00:07:16.675
为什么儿童人口数不足？

00:07:17.157 --> 00:07:20.062
为什么这些国家的生育率在降低？

00:07:20.530 --> 00:07:21.935
在有些国家，

00:07:21.959 --> 00:07:25.665
这是由于女性的受教育程度
较以前更高了。

00:07:25.689 --> 00:07:27.982
她们在经济上有了更多的机会——
为她们喝彩。

00:07:28.006 --> 00:07:30.511
没错，这都是好的现象。