WEBVTT

00:07:29.410 --> 00:07:31.099
لكنهم يحتاجون رؤوس أموال

00:07:31.099 --> 00:07:32.888
لجعل أفكارهم واقعا.

00:07:32.888 --> 00:07:35.212
يحتاجون إطّلاعا و إرشادا

00:07:35.212 --> 00:07:38.612
ليقودهم أثناء تطوير و إنشاء أعمالهم.

00:07:38.612 --> 00:07:41.099
أربط بين الشّبان من خلال الموارد التي يحتاجونها،

00:07:41.099 --> 00:07:44.564
وفّر لهم السند الذي يحتاجونه للانتقال من صياغة الأفكار إلى تحققها،

00:07:44.564 --> 00:07:48.664
و ستخلق محفّزات للنّمو الحضريّ.

00:07:48.664 --> 00:07:51.588
بالنّسبة لي ريادة الأعمال هي أكثر من

00:07:51.588 --> 00:07:53.144
بدأ مشروع.

00:07:53.144 --> 00:07:55.525
إنّها خلق لتأثير اجتماعيّ.

00:07:55.525 --> 00:07:57.660
محمد لا يبيع الزهور و حسب.

00:07:57.660 --> 00:08:00.147
بل أيضا يبيع الأمل.