WEBVTT

00:06:27.797 --> 00:06:32.430
،و هەروەکی ئەو دبێژیت
.بێهن بکنە گولـێن پێشینان

00:06:32.430 --> 00:06:34.397
و ئەو گولان نا چینیت ژبەرکو

00:06:34.397 --> 00:06:38.530
.ئەو گەلەک ئاڤێ بکاردئینن، بوزانین

00:06:38.530 --> 00:06:42.830
،ڤێجا ئێکەم پێنگاڤ ئەوە کو کەسێن گەنج پالدەن

00:06:42.830 --> 00:06:45.030
و دوێ ژورێ ڤە، هەبونا موحەمەدی

00:06:45.030 --> 00:06:48.497
کارتێکرنەکا گەلەک کویر هەبو
ل سەر گەنجێن د وێ ژورێ ڤە

00:06:48.497 --> 00:06:51.097
ئەوانا چ جاران ب دروستاهی هزر نەکربوو
دەربارەی دەست پێ کرنا کارەکی

00:06:51.097 --> 00:06:52.930
ئەوانا هزر کربو دەربارەی
،کارکرنێ بۆ (ن.جی.و)یەکێ

00:06:52.930 --> 00:06:54.630
،کارکرن بو حکومەتێ

00:06:54.630 --> 00:06:58.597
،بەلـێ پا چیروکا وی، داهێنانا وی

00:06:58.597 --> 00:07:00.897
.براستی ژی کارتێکرنەکا ب هێز هەبوو ل سەر وان