WEBVTT

00:04:58.330 --> 00:05:00.097
و ئەز باوەردکەم برێڤەبرنا کاری دشێت ببیتە

00:05:00.097 --> 00:05:03.063
.ب هێزترین ئامراز ل دژی خوگرتنێ (مانا ل هیبڤییێ)دا

00:05:03.063 --> 00:05:04.830
ئەو کەسێن گەنج ب هێز دئێخیت

00:05:04.830 --> 00:05:08.197
دا ببنە دروستکەرێن هەمی دەرفەتێن ئابووری

00:05:08.197 --> 00:05:10.697
.ئەو گەلەک ب هیڤی و ئومید لـێ دگەرن

00:05:10.697 --> 00:05:14.397
و تو دشێی کەسێن گەنج راهێنانان بکەی
.داکو ببنە رێڤەبەرێن کاران

00:05:14.397 --> 00:05:16.497
من دڤێت بو هەوە ل سەر زەلامەکێ گەنج باخڤم

00:05:16.497 --> 00:05:18.797
،ئەوێ دهاتییە کومبونێن من

00:05:18.797 --> 00:05:21.697
.موحەمەد مەحمود، گول فروشەک بوو

00:05:21.697 --> 00:05:23.363
ئەوی هاریکارییا من دکر
ب راهێنان دانا هندەک کەسێن گەنج

00:05:23.363 --> 00:05:24.797
د لوتکا برێڤەبرنا کاری دا

00:05:24.797 --> 00:05:26.430
و دێ چەوا یێ نوی و بەرهەمەمهێنەر بی

00:05:26.430 --> 00:05:29.197
.و دێ چەوا کەلتورەکێ برێڤەبرنا کاران دروست کەی

00:05:29.197 --> 00:05:31.697
ب راستی ئەو ئێکەم گول فروشە موقەدیشو دیتی