WEBVTT

00:06:58.936 --> 00:07:00.889
mělo na ně opravdu silný dopad.

00:07:00.889 --> 00:07:03.008
Přinutil je vidět jejich město

00:07:03.008 --> 00:07:04.762
jako místo příležitostí.

00:07:04.762 --> 00:07:08.510
Umožnil jim uvěřit, že i oni mohou být podnikatelé,

00:07:08.510 --> 00:07:10.930
že mohou udělat změnu.

00:07:10.930 --> 00:07:12.490
Ke konci už přicházeli

00:07:12.490 --> 00:07:14.041
s inovativními řešeními

00:07:14.041 --> 00:07:17.373
pro některé z největších výzev,
kterým čelí jejich město.

00:07:17.373 --> 00:07:19.976
Přišli s podnikatelskými řešeními

00:07:19.976 --> 00:07:22.898
pro místní problémy.

00:07:22.898 --> 00:07:25.129
Takže inspirování mladých lidí

00:07:25.129 --> 00:07:27.543
a vytváření kultury podnikání

00:07:27.543 --> 00:07:29.410
je opravdu velký krok,

00:07:29.410 --> 00:07:31.099
ale mladí lidé potřebují kapitál,