WEBVTT

00:06:27.810 --> 00:06:32.448
og, som han siger, "nyde duften af roser".

00:06:32.448 --> 00:06:34.404
Som han forresten ikke kan dyrke,

00:06:34.404 --> 00:06:38.528
da de bruger alt for meget vand.

00:06:38.528 --> 00:06:42.840
Så første skridt er at inspirere unge,

00:06:42.840 --> 00:06:45.032
og Mohamed gjorde den dag

00:06:45.032 --> 00:06:48.508
et stort indtryk på de unge.

00:06:48.508 --> 00:06:51.095
De havde aldrig overvejet
at starte et firma.

00:06:51.095 --> 00:06:52.942
De havde overvejet at arbejde for en NGO,

00:06:52.942 --> 00:06:54.629
for regeringen,

00:06:54.629 --> 00:06:58.936
men hans historie, hans innovation,

00:06:58.936 --> 00:07:00.889
gjorde et stort indtryk på dem.