WEBVTT

00:06:58.936 --> 00:07:00.889
gjorde et stort indtryk på dem.

00:07:00.889 --> 00:07:03.008
Han tvang dem til at se på deres by

00:07:03.008 --> 00:07:04.762
som en mulighed.

00:07:04.762 --> 00:07:08.510
Han fik dem til at tro på,
at de kunne blive iværksættere,

00:07:08.510 --> 00:07:10.930
at de kunne gøre en forskel.

00:07:10.930 --> 00:07:12.490
Senere kom de unge med forslag

00:07:12.490 --> 00:07:14.041
til opfindsomme løsninger

00:07:14.041 --> 00:07:17.373
til nogle af byens største problemer.

00:07:17.373 --> 00:07:19.976
De kom med iværksætterløsninger

00:07:19.976 --> 00:07:22.898
til lokale problemer.

00:07:22.898 --> 00:07:25.129
Så det at inspirere unge

00:07:25.129 --> 00:07:27.543
og skabe en iværksætterkultur

00:07:27.543 --> 00:07:29.410
er et stort skridt,

00:07:29.410 --> 00:07:31.099
men unge har brug for penge