WEBVTT

00:05:29.194 --> 00:05:31.691
Στην πραγματικότητα ήταν
ο πρώτος ανθοπώλης στο Μογκαντίσου

00:05:31.691 --> 00:05:34.375
σε διάστημα 22 χρόνων,

00:05:34.375 --> 00:05:37.639
και μέχρι πρόσφατα, 
έως ότου ήρθε ο Μοχάμεντ,

00:05:37.639 --> 00:05:39.529
εάν ήθελες λουλούδια για τον γάμο σου,

00:05:39.529 --> 00:05:40.922
χρησιμοποιούσες πλαστικά μπουκέτα

00:05:40.922 --> 00:05:42.508
που αποστέλλονταν από το εξωτερικό.

00:05:42.508 --> 00:05:44.314
Εάν ρωτούσες κάποιον,

00:05:44.314 --> 00:05:46.589
«Πότε ήταν η τελευταία φορά
που είδες φρέσκα λουλούδια;»

00:05:46.589 --> 00:05:49.175
για πολλούς απ'όσους 
μεγάλωσαν μετά τον εμφύλιο πόλεμο,

00:05:49.175 --> 00:05:51.958
η απάντηση θα ήταν «Ποτέ».

00:05:51.958 --> 00:05:53.906
Επομένως ο Μοχάμεντ είδε μια ευκαιρία.

00:05:53.906 --> 00:05:58.353
Ξεκίνησε μια ανθοκομική εταιρία που κάνει
τον σχεδιασμό και εξωραϊσμό χώρων.

00:05:58.353 --> 00:06:01.661
Δημιούργησε μία φάρμα 
ακριβώς έξω από το Μογκαντίσου,