WEBVTT

00:07:29.410 --> 00:07:31.099
but young people need capital

00:07:31.099 --> 00:07:32.888
to make their ideas a reality.

00:07:32.888 --> 00:07:35.212
They need expertise and mentorship

00:07:35.212 --> 00:07:38.612
to guide them in developing
and launching their businesses.

00:07:38.612 --> 00:07:41.099
Connect young people with the resources they need,

00:07:41.099 --> 00:07:44.564
provide them the support they need
to go from ideation to creation,

00:07:44.564 --> 00:07:48.664
and you will create catalysts for urban growth.

00:07:48.664 --> 00:07:51.588
For me, entrepreneurship is more than just

00:07:51.588 --> 00:07:53.144
starting up a business.

00:07:53.144 --> 00:07:55.525
It's about creating a social impact.

00:07:55.525 --> 00:07:57.660
Mohamed is not simply selling flowers.

00:07:57.660 --> 00:08:00.147
I believe he is selling hope.