WEBVTT

00:04:58.329 --> 00:05:00.088
y creo que el espíritu 
empresarial puede ser

00:05:00.088 --> 00:05:03.066
la herramienta más poderosa 
contra el "periodo de espera".

00:05:03.066 --> 00:05:04.836
Faculta a los jóvenes

00:05:04.836 --> 00:05:08.216
a ser los creadores de las 
oportunidades económicas

00:05:08.216 --> 00:05:10.714
que están buscando tan 
desesperadamente.

00:05:10.714 --> 00:05:14.396
Y Uds. pueden entrenar a los jóvenes 
para ser emprendedores.

00:05:14.396 --> 00:05:16.512
Quiero hablarles acerca 
de un hombre joven

00:05:16.512 --> 00:05:18.801
que asistió a una de mis reuniones,

00:05:18.801 --> 00:05:21.685
Mohamed Mohamoud, un florista.

00:05:21.685 --> 00:05:23.368
Estaba ayudándome a entrenar 
a algunos de los jóvenes

00:05:23.368 --> 00:05:24.805
en la cumbre de la 
iniciativa empresarial

00:05:24.805 --> 00:05:26.427
y cómo ser innovador

00:05:26.427 --> 00:05:29.194
y cómo crear una cultura 
de la iniciativa empresarial.

00:05:29.194 --> 00:05:31.691
De hecho, es el primer florista 
que Mogadishu ha visto