WEBVTT

00:06:58.936 --> 00:07:00.889
realmente tuvo un fuerte 
impacto sobre ellos.

00:07:00.889 --> 00:07:03.008
Los obligó a mirar a su ciudad

00:07:03.008 --> 00:07:04.762
como un lugar de oportunidades.

00:07:04.762 --> 00:07:08.510
Los alentó a creer que 
podrían ser empresarios,

00:07:08.510 --> 00:07:10.930
que podrían ser artífices del cambio.

00:07:10.930 --> 00:07:12.490
Para el final del día, ya tenían

00:07:12.490 --> 00:07:14.041
soluciones innovadoras

00:07:14.041 --> 00:07:17.373
para algunos de los mayores 
desafíos que enfrenta la ciudad.

00:07:17.373 --> 00:07:19.976
Idearon soluciones empresariales

00:07:19.976 --> 00:07:22.898
para problemas locales.

00:07:22.898 --> 00:07:25.129
Entonces, inspirar a los jóvenes

00:07:25.129 --> 00:07:27.543
y crear una cultura de espíritu empresarial

00:07:27.543 --> 00:07:29.410
es realmente un gran paso,

00:07:29.410 --> 00:07:31.099
pero los jóvenes necesitan capital