WEBVTT

00:05:58.353 --> 00:06:01.661
Creó una granja en las 
afueras de Mogadishu,

00:06:01.661 --> 00:06:03.717
y comenzó a cultivar tulipanes y lirios,

00:06:03.717 --> 00:06:05.423
que según dijo, podrían sobrevivir

00:06:05.423 --> 00:06:08.134
el duro clima de Mogadishu.

00:06:08.134 --> 00:06:11.832
Y comenzó la entrega 
de flores para bodas,

00:06:11.832 --> 00:06:13.765
creando jardines en las casas,

00:06:13.765 --> 00:06:16.369
y las empresas de la ciudad,

00:06:16.369 --> 00:06:18.106
y ahora está trabajando 
en la creación

00:06:18.106 --> 00:06:21.731
del primer parque público 
de Mogadishu en 22 años.

00:06:21.731 --> 00:06:23.830
No hay parques públicos 
en Mogadishu.

00:06:23.830 --> 00:06:26.159
Quiere crear un espacio 
donde las familias,

00:06:26.159 --> 00:06:27.810
los jóvenes, pueden ir juntos,

00:06:27.810 --> 00:06:32.448
y, como él dice, oler las
rosas proverbiales.