WEBVTT

00:06:58.936 --> 00:07:00.889
واقعا تاثیر عمیقی روی آنها داشت.

00:07:00.889 --> 00:07:03.008
او آنها را مجبور کرد تا به شهرشان به عنوان

00:07:03.008 --> 00:07:04.762
مکانی از فرصت ها نگاه کنند.

00:07:04.762 --> 00:07:08.510
او آنها را تقویت کرد تا باور کنند که می توانند کار آفرین باشند،

00:07:08.510 --> 00:07:10.930
که می توانند تغییر دهنده باشند.

00:07:10.930 --> 00:07:12.490
در پایان روز، آنها به راه حل های خلاقانه ای

00:07:12.490 --> 00:07:14.041
برای بزرگترین چالش هایی که شهرشان با آن روبه رو است

00:07:14.041 --> 00:07:17.373
دست یافتند

00:07:17.373 --> 00:07:19.976
آنها به این نتیجه رسیدند تا راه کارهای کارآفرینی

00:07:19.976 --> 00:07:22.898
برای مسائل محلی به کار گیرند.

00:07:22.898 --> 00:07:25.129
بنابراین تشویق جوانان

00:07:25.129 --> 00:07:27.543
و ایجاد فرهنگ کارآفرینی

00:07:27.543 --> 00:07:29.410
یک قدم واقعا بزرگ است،

00:07:29.410 --> 00:07:31.099
اما جوانان به سرمایه احتیاج دارند