WEBVTT

00:07:57.660 --> 00:08:00.147
من معتقدم او دارد امید می فروشد

00:08:00.147 --> 00:08:02.736
پارک صلح او، این اسمی است که او انتخاب کرده،

00:08:02.736 --> 00:08:04.908
وقتی ساخته شود، در واقع طرز نگاه مردم

00:08:04.908 --> 00:08:06.980
به شهرشان را دگرگون خواهد کرد.

00:08:06.980 --> 00:08:09.133
ادن کودکان خیابانی را استخدام کرد تا در

00:08:09.133 --> 00:08:10.995
اجاره دادن و نگهداری متور سیکلت ها کمکش کنند.

00:08:10.995 --> 00:08:13.053
او به آنها این فرصت را داد تا از

00:08:13.053 --> 00:08:15.989
رخوت دوران انتظار فرار کنند.

00:08:15.989 --> 00:08:18.019
این کارآفرینان جوان تاثیر شگرفی

00:08:18.019 --> 00:08:21.553
بر شهرهایشان دارند.

00:08:21.553 --> 00:08:24.069
بنابراین پیشنهاد من این است که

00:08:24.069 --> 00:08:26.585
جوانان را به کار آفرینی هدایت کنیم

00:08:26.585 --> 00:08:29.808
و خلاقیت ذاتی آنها را پرورش بدهیم

00:08:29.808 --> 00:08:33.647
و در این صورت شما داستان های بیشتر در مورد گل ها و پارک های صلح خواهید داشت