WEBVTT

00:05:29.194 --> 00:05:31.691
او در واقع اولین گل فروشی است که در ۲۲ سال گذشته در موگادیشو

00:05:31.691 --> 00:05:34.375
دیده شده است،

00:05:34.375 --> 00:05:37.639
و تا این اواخر نا قبل از اینکه محمد بیاید،

00:05:37.639 --> 00:05:39.529
اگر شما برای مراسم عروسیتان گل می خواستید،

00:05:39.529 --> 00:05:40.922
از دسته گل های پلاستیکی استفاده می کردید

00:05:40.922 --> 00:05:42.508
که از خارج از کشور آورده می شدند.

00:05:42.508 --> 00:05:44.314
اگر از کسی می پرسیدید،

00:05:44.314 --> 00:05:46.589
"آخرین باری که گل طبیعی دیدید کی بوده است؟"

00:05:46.589 --> 00:05:49.175
برای بسیاری از آدمایی که در جنگ های داخلی بزرگ شده اند،

00:05:49.175 --> 00:05:51.958
جواب این خواهد بود "هیچ وقت".

00:05:51.958 --> 00:05:53.906
بنابراین محمد یک فرصت را دید.

00:05:53.906 --> 00:05:58.353
او شروع کرد طراحی و ساخت یک شرکت پرورش گل.

00:05:58.353 --> 00:06:01.661
او مزرعه ای در نزدیکی موگادیشو ساخت،