WEBVTT

00:05:58.353 --> 00:06:01.661
او مزرعه ای در نزدیکی موگادیشو ساخت،

00:06:01.661 --> 00:06:03.717
و شروع کرد به پرورش گل های لاله و زنبق،

00:06:03.717 --> 00:06:05.423
که می گفت می توانند در آب و هوای نا ملایم موگادیشو

00:06:05.423 --> 00:06:08.134
دوام بیاورند.

00:06:08.134 --> 00:06:11.832
او شروع کرد به فرستادن گل به مراسم عروسی،

00:06:11.832 --> 00:06:13.765
ساخت باغچه در خانه ها

00:06:13.765 --> 00:06:16.369
و فعالت های تجاری در اطراف شهری،

00:06:16.369 --> 00:06:18.106
و در حال حاضر او روی ساخت

00:06:18.106 --> 00:06:21.731
اولین پارک موگادیشو در ۲۲ سال گذشته کار می کند.

00:06:21.731 --> 00:06:23.830
هیچ پارک عمومی در موگادیشو وجود ندارد.

00:06:23.830 --> 00:06:26.159
او می خواهد مکانی را برای خانواده ها،

00:06:26.159 --> 00:06:27.810
و افراد جوان بسازد تا بتوانند دور هم جمع شوند،

00:06:27.810 --> 00:06:32.448
و ,به قول خودش, عطر گل های رز را استشمام کنند.