WEBVTT

00:07:29.410 --> 00:07:31.099
اما جوانان به سرمایه احتیاج دارند

00:07:31.099 --> 00:07:32.888
تا بتوانند ایده هایشان را تحقق بخشند.

00:07:32.888 --> 00:07:35.212
آنها به مهارت و مشاوره احتیاج دارند

00:07:35.212 --> 00:07:38.612
تا به شروع و توسعه کسب و کارشان راهنمایی شوند.

00:07:38.612 --> 00:07:41.099
جوانان را به منابعی که احتیاج دارند متصل کنید،

00:07:41.099 --> 00:07:44.564
برای آنها آنچه را لازم دارند فراهم کنید تا از خیال پردازی به سمت خلق چیزی پیش روند،

00:07:44.564 --> 00:07:48.664
و در این صورت شما به رشد شهری سرعت می بخشید.

00:07:48.664 --> 00:07:51.588
برای من، کار آفرینی فراتر از فقط

00:07:51.588 --> 00:07:53.144
شروع یک کسب و کار است

00:07:53.144 --> 00:07:55.525
بلکه آن به معنای ایجاد یک تاثیر اجتماعی است

00:07:55.525 --> 00:07:57.660
محمد فقط گل نمی فروشد

00:07:57.660 --> 00:08:00.147
من معتقدم او دارد امید می فروشد