WEBVTT

00:06:27.810 --> 00:06:32.448
וכמו שהוא אומר, להריח את הוורדים.

00:06:32.448 --> 00:06:34.404
הוא לא מגדל ורדים מפני

00:06:34.404 --> 00:06:38.528
שהם צורכים יותר מדי מים, דרך אגב.

00:06:38.528 --> 00:06:42.840
הצעד הראשון הוא לעורר השראה בקרב צעירים,

00:06:42.840 --> 00:06:45.032
ובחדר הועידה, לנוכחות של מוחמד

00:06:45.032 --> 00:06:48.508
הייתה השפעה עמוקה על הצעירים בחדר.

00:06:48.508 --> 00:06:51.095
הם אף פעם לא חשבו להקים עסק.

00:06:51.095 --> 00:06:52.942
הם חשבו לעבוד בארגונים הסיוע,

00:06:52.942 --> 00:06:54.629
לעבוד עבור הממשלה,

00:06:54.629 --> 00:06:58.936
אבל לסיפור שלו, לחדשנות,

00:06:58.936 --> 00:07:00.889
הייתה השפעה עמוקה עליהם.