WEBVTT

00:07:57.660 --> 00:08:00.147
Azt mondanám, hogy reményt árul.

00:08:00.147 --> 00:08:02.736
Az ő Béke Parkja -- ő így nevezi --

00:08:02.736 --> 00:08:04.908
amikor megvalósul, megváltoztatja, hogy

00:08:04.908 --> 00:08:06.980
hogyan látják az emberek városukat.

00:08:06.980 --> 00:08:09.133
Aden utcagyerekeket vett fel 
segítőként a kölcsönzéshez,

00:08:09.133 --> 00:08:10.995
és a kerékpárok karbantartásához.

00:08:10.995 --> 00:08:13.053
Lehetőséget adott nekik kimenekülni

00:08:13.053 --> 00:08:15.989
a generációs munkanélküliség bénultságából.

00:08:15.989 --> 00:08:18.019
Ezeknek a fiatal vállalkozóknak

00:08:18.019 --> 00:08:21.553
óriási hatásuk van a városukra.

00:08:21.553 --> 00:08:24.069
Az én javaslatom tehát:

00:08:24.069 --> 00:08:26.585
a vállalkozások felé terelni a fiatalokat,

00:08:26.585 --> 00:08:29.808
óvni és táplálni a bennük rejlő újítót,

00:08:29.808 --> 00:08:33.647
és akkor több történet szól majd 
virágról és Béke Parkokról,