WEBVTT

00:06:58.936 --> 00:07:00.889
nagy hatással volt rájuk.

00:07:00.889 --> 00:07:03.008
Rábírta őket, hogy úgy tekintsék a városukat,

00:07:03.008 --> 00:07:04.762
mint a lehetőségek színtere.

00:07:04.762 --> 00:07:08.510
Elérte, hogy bízzanak benne, 
lehetnek ők is vállalkozók,

00:07:08.510 --> 00:07:10.930
lehetnek ők a változások előidézői.

00:07:10.930 --> 00:07:12.490
A nap végére

00:07:12.490 --> 00:07:14.041
új ötletekkel jöttek elő

00:07:14.041 --> 00:07:17.373
városuk néhány legégetőbb 
problémájának megoldására.

00:07:17.373 --> 00:07:19.976
Vállalkozói megoldásokat találtak

00:07:19.976 --> 00:07:22.898
helyi problémákra.

00:07:22.898 --> 00:07:25.129
A fiatalok ösztönzése

00:07:25.129 --> 00:07:27.543
és a vállalkozás kultúrájának megteremtése

00:07:27.543 --> 00:07:29.410
óriási lépés,

00:07:29.410 --> 00:07:31.099
de a fiataloknak tőkére is szükségük van ahhoz,