WEBVTT

00:06:27.810 --> 00:06:32.448
dan, seperti yang dia bilang, dapat mencium bau mawar.

00:06:32.448 --> 00:06:34.404
Dan dia tidak menanam bunga mawar karena

00:06:34.404 --> 00:06:38.528
mawar memerlukan terlalu banyak air.

00:06:38.528 --> 00:06:42.840
Jadi langkah pertama adalah untuk memberi inspirasi para pemuda,

00:06:42.840 --> 00:06:45.032
di dalam ruang itu adalah keberadaan Mohamed

00:06:45.032 --> 00:06:48.508
yang sangat berdampak kepada para pemuda di ruang yang sama.

00:06:48.508 --> 00:06:51.095
Mereka belum pernah berpikir tentang mendirikan bisnis mereka masing-masing.

00:06:51.095 --> 00:06:52.942
Mereka telah berpikir untuk bekerja dalam sebuah LSM,

00:06:52.942 --> 00:06:54.629
bekerja di pemerintahan,

00:06:54.629 --> 00:06:58.936
tetapi kisahnya, inovasinya

00:06:58.936 --> 00:07:00.889
sangat berdampak kepada mereka.