WEBVTT

00:05:29.194 --> 00:05:31.691
彼は 22年に及ぶ内戦後

00:05:31.691 --> 00:05:34.375
初の花屋です

00:05:34.375 --> 00:05:37.639
モハメドが最近花屋になるまでは

00:05:37.639 --> 00:05:39.529
もし結婚式で花が必要だったら

00:05:39.529 --> 00:05:40.922
外国から輸入された

00:05:40.922 --> 00:05:42.508
造花のブーケを使用していました

00:05:42.508 --> 00:05:44.314
誰かに聞いてみて下さい

00:05:44.314 --> 00:05:46.589
「本物の花を見たのはいつですか？」と

00:05:46.589 --> 00:05:49.175
内戦の中 育った多くの人々にとって

00:05:49.175 --> 00:05:51.958
答えははきっと 「見たことがない」です

00:05:51.958 --> 00:05:53.906
モハメドは ここにチャンスを見つけだしたのです

00:05:53.906 --> 00:05:58.353
造園とフラワーデザインの会社を始めました

00:05:58.353 --> 00:06:01.661
モガディシュの郊外に農園を作り