WEBVTT

00:05:29.194 --> 00:05:31.691
ب راستی ئەو ئێکەم گول فروشە موقەدیشو دیتی

00:05:31.691 --> 00:05:34.375
،د بیست سالێن بوری دا

00:05:34.375 --> 00:05:37.639
.و هەتا ڤان دوماهیکان، هەتا موحەمەد هاتی یە مەیدانێ

00:05:37.639 --> 00:05:39.529
،ئەگەر تە گول ڤیابانە ل شەهیانا خو

00:05:39.529 --> 00:05:40.922
تە دەستکێن گولـێن پلاستیکی بکار دئینان

00:05:40.922 --> 00:05:42.508
.دکرین ژ دەرڤەی وەلاتی

00:05:42.508 --> 00:05:44.314
،ئەگەر تە پرسیارا کەسەکی کربایە

00:05:44.314 --> 00:05:46.799
"کەنگی دوماهیک جار بوو تە گولەکا نوی و پاقژ دیتی؟"

00:05:46.799 --> 00:05:49.175
بو گەلەکان ئەوێن
،ل ژێر شەرێ نافخویی مەزن بووین

00:05:49.175 --> 00:05:51.958
".بەرسڤ دا بیتە، "چ جاران نە

00:05:51.958 --> 00:05:53.906
.ڤێجا موحەمەدی دەرفەتەک دیت

00:05:53.906 --> 00:05:58.353
ئەوی دەست ب دیمەنێن سروشتی کرن
.و دیزاینکرنا کومپانییەکا گولان

00:05:58.353 --> 00:06:01.661
،ئەوی کێلگەهەک دروست کر ژ دەرڤەی موقەدیشو