WEBVTT

00:05:58.353 --> 00:06:01.661
،ئەوی کێلگەهەک دروست کر ژ دەرڤەی موقەدیشو

00:06:01.661 --> 00:06:03.717
،و دەست پێ کر ب شوین کرنا دوو جورێن گولان

00:06:03.717 --> 00:06:05.423
ئەوێن وی گوتی کو دبیت بشێن ژ

00:06:05.423 --> 00:06:08.134
.زەحمەتییا کەشێ موقەدیشو خلاس ببن و شوین ببن

00:06:08.134 --> 00:06:11.832
،و ئەوی دەست پێ کر ب گەهاندنا گولان بۆ شەهیانان

00:06:11.832 --> 00:06:13.765
دروستکرنا باخچان ل مالان

00:06:13.765 --> 00:06:16.369
،و کارێ ل دەوروبەرێن باژێری

00:06:16.369 --> 00:06:18.696
و ئەو نوکە یێ کاردکەت ل سەر 
دروست کرن و بەرهەم ئینانا

00:06:18.696 --> 00:06:21.731
ئێکەم پارکا گشتی یا موقەدیشو 
.د ٢٠ سالێن بوری دا

00:06:21.731 --> 00:06:23.830
.چ پارکێن گشتی نینن ل موقەدیشو

00:06:23.830 --> 00:06:26.159
،ئەوی دڤییا ڤالاهییەکێ دروست بکەت کو خێزان

00:06:26.159 --> 00:06:27.810
،کەسێن گەنج، بشێن بگەهنە ئێک

00:06:27.810 --> 00:06:32.448
،و هەروەکی ئەو دبێژیت
.بێهن بکنە گولـێن پێشینان