WEBVTT

00:07:57.660 --> 00:08:00.147
저는 그가 희망을 팔고 있다고 
믿습니다.

00:08:00.147 --> 00:08:02.736
그 자신이 일컸듯이 
그가 만들고 있는 '평화의 공원'이

00:08:02.736 --> 00:08:04.908
만들어지면
그건 정말로 사람들이

00:08:04.908 --> 00:08:06.980
자신이 사는 도시를 보는 방식을
바꾸어 놓을 것입니다.

00:08:06.980 --> 00:08:09.133
아덴의 길거리의 아이들을 고용하여

00:08:09.133 --> 00:08:10.995
대여업을 하고 자신의 오토바이들을
유지하도록 합니다.

00:08:10.995 --> 00:08:13.053
그는 젊은이들에게 
기회를 주어

00:08:13.053 --> 00:08:15.989
지루한 기다림의 마비 상태에서
벗어나도록 도움을 주었습니다.

00:08:15.989 --> 00:08:18.019
이들 젊은 기업가들은

00:08:18.019 --> 00:08:21.553
자신들의 도시에
엄청난 영향을 주고 있습니다.

00:08:21.553 --> 00:08:24.069
그래서 제가 제안하는 바는,

00:08:24.069 --> 00:08:26.585
젊은이들을 기업가로
만들자는 것입니다.

00:08:26.585 --> 00:08:29.808
젊은이들의 내재적인 혁신성을
키워내고 증진시키면

00:08:29.808 --> 00:08:33.647
자동차 폭탄 테러나 지루한 기다림보다
더 많은 꽃의 이야기와