WEBVTT

00:05:29.194 --> 00:05:31.691
그는 사실 지난 22년 동안
모가디슈에서 탄생한

00:05:31.691 --> 00:05:34.375
첫 플로리스트였고

00:05:34.375 --> 00:05:37.639
모하메드가 등장하기 전 최근까지

00:05:37.639 --> 00:05:39.529
결혼식에 꽃을 장식하려면

00:05:39.529 --> 00:05:40.922
프라스틱으로 된

00:05:40.922 --> 00:05:42.508
외국산 조화를 사용했습니다.

00:05:42.508 --> 00:05:44.314
누군가에게

00:05:44.314 --> 00:05:46.589
"생화를 본게 언제였습니까?":라고 물으면

00:05:46.589 --> 00:05:49.175
내전 중에 태어난 대부분은

00:05:49.175 --> 00:05:51.958
"한번도 본 적이 없습니다."가 
그 답이었죠.

00:05:51.958 --> 00:05:53.906
모하메드는 기회를 본 겁니다.

00:05:53.906 --> 00:05:58.353
그는 조경 회사를 시작했고
화환 사업을 조직했습니다.

00:05:58.353 --> 00:06:01.661
그는 모가디슈 바로 외곽에 
농장을 만들어