WEBVTT

00:07:57.660 --> 00:08:00.147
അവന് ആശ വില്കുന്നു എന്ന് ഞാന് വിശ്വസിക്കുന്നു

00:08:00.147 --> 00:08:02.736
അവന്റെ സമാധാനത്തിന്റെ ഉദ്യാനം, അങ്ങനെയാണ് അവന് അതിനെ വിളിക്കുന്നത്,

00:08:02.736 --> 00:08:04.908
അതുണ്ടാക്കിയപ്പോള്, രൂപാന്തരപ്പെടുത്തും

00:08:04.908 --> 00:08:06.980
അവരുടെ പട്ടണം അവര് കാണുന്ന രീതി രൂപാന്തരപ്പെടുത്തും

00:08:06.980 --> 00:08:09.133
ഏദന് ആ ബൈക്കുകള് വാടകയ്ക്ക് കൊടുക്കാനും സംരക്ഷിക്കാനും തെരുവ് പിള്ളേരെ വാടകയ്ക്ക് എടുത്തു.

00:08:09.133 --> 00:08:10.995
ഏദന് ആ ബൈക്കുകള് വാടകയ്ക്ക് കൊടുക്കാനും സംരക്ഷിക്കാനും തെരുവ് പിള്ളേരെ വാടകയ്ക്ക് എടുത്തു.

00:08:10.995 --> 00:08:13.053
അവന് അവര്ക്ക് കാത്തിരിപ്പിന്റെ മരവിപ്പില് നിന്നും രക്ഷപ്പെടാന് ഒരു അവസരം നല്കി

00:08:13.053 --> 00:08:15.989
അവന് അവര്ക്ക് കാത്തിരിപ്പിന്റെ മരവിപ്പില് നിന്നും രക്ഷപ്പെടാന് ഒരു അവസരം നല്കി

00:08:15.989 --> 00:08:18.019
ഈ യുവ സംരംഭകര്ക്ക് അവരുടെ പട്ടണത്തില് അതിശക്തമായ സ്വാധീനം ഉണ്ട്.

00:08:18.019 --> 00:08:21.553
ഈ യുവ സംരംഭകര്ക്ക് അവരുടെ പട്ടണത്തില് അതിശക്തമായ സ്വാധീനം ഉണ്ട്.

00:08:21.553 --> 00:08:24.069
അതിനാല് എന്റെ നിര്ദ്ദേശം,

00:08:24.069 --> 00:08:26.585
യുവാക്കളെ സംരംഭകരായി മാറ്റുക,

00:08:26.585 --> 00:08:29.808
അവരുടെ ജന്മസിദ്ധമായ കണ്ടുപിടുത്തങ്ങളെ സാവകാശം വികസിപ്പിച്ചെടുക്കുകയും പരിപാലിക്കുകയും ചെയ്യുക

00:08:29.808 --> 00:08:33.647
അങ്ങനെ നിങ്ങള്ക്ക് ധാരാളം പൂക്കളുടെയും സമാധാനത്തിന്റെ ഉദ്യാനങ്ങളുടെയും കഥകളുണ്ടാകും,