WEBVTT

00:06:58.936 --> 00:07:00.889
അവരില് വലിയ സ്വാധീനമാണ് ചെലുത്തിയത്

00:07:00.889 --> 00:07:03.008
സ്വന്തം പട്ടണത്തെ ഒരു അവസരങ്ങളുടെ സ്ഥലം ആയി കാണാന് അവരെ സ്വാധീനിച്ചു

00:07:03.008 --> 00:07:04.762
സ്വന്തം പട്ടണത്തെ ഒരു അവസരങ്ങളുടെ സ്ഥലം ആയി കാണാന് അവരെ സ്വാധീനിച്ചു

00:07:04.762 --> 00:07:08.510
അവനു അവര്ക്ക് ശക്തി പകര്ന്നു കൊടുത്തു, സ്വയം സംരംഭാകരായി വിശ്വസിക്കാനും

00:07:08.510 --> 00:07:10.930
മാറ്റത്തിന്റെ നിര്മ്മതക്കലകാന് അവര്ക്കും കഴിയും എന്ന് വിശ്വസിക്കാനും

00:07:10.930 --> 00:07:12.490
ദിവസത്തിന്റെ അവസാനം, അവരുടെ പട്ടണം അഭിമുഖികരിക്കുന്ന ചില വലിയ പ്രശനങ്ങളുക്ക്

00:07:12.490 --> 00:07:14.041
അവരുടെ പട്ടണം അഭിമുഖികരിക്കുന്ന ചില വലിയ പ്രശനങ്ങളുക്ക്

00:07:14.041 --> 00:07:17.373
പരിഹാര നിരുദേശങ്ങളുമായി അവര് വരുന്നുണ്ടായിരുന്നു

00:07:17.373 --> 00:07:19.976
പ്രാദേശിക പ്രശങ്ങലുക്ക് അവര് സംരംഭക സംബന്ധമായ പരിഹാരവുമായി വന്നു

00:07:19.976 --> 00:07:22.898
പ്രാദേശിക പ്രശ്നങ്ങൾക്ക് അവര് സംരംഭക സംബന്ധമായ പരിഹാരവുമായി വന്നു

00:07:22.898 --> 00:07:25.129
യുവാക്കളെ പ്രചോതിപ്പിക്കുകയും

00:07:25.129 --> 00:07:27.543
സംരംഭകത്വത്തിന്റെ സംസ്കാരം വളര്തിയെടുക്കുക എന്നത്

00:07:27.543 --> 00:07:29.410
തീര്ച്ചയായും വലിയ ചുവടുവെപ്പാണ്,

00:07:29.410 --> 00:07:31.099
പക്ഷെ യുവക്കളുക്ക് മൂലധനം വേണം