WEBVTT

00:05:29.194 --> 00:05:31.691
Hij is zelfs de eerste bloemist in Mogadishu

00:05:31.691 --> 00:05:34.375
in meer dan 22 jaar,

00:05:34.375 --> 00:05:37.639
en tot voor kort, 
totdat Mohamed langskwam,

00:05:37.639 --> 00:05:39.529
moest je voor bloemen op je bruiloft

00:05:39.529 --> 00:05:40.922
gebruik maken van plastic boeketten

00:05:40.922 --> 00:05:42.508
uit het buitenland.

00:05:42.508 --> 00:05:44.314
Als je iemand vroeg:

00:05:44.314 --> 00:05:46.589
"Wanneer heb je voor het laatst 
een verse bos bloemen gezien?",

00:05:46.589 --> 00:05:49.175
was voor velen die opgroeiden 
in de burgeroorlog

00:05:49.175 --> 00:05:51.958
het antwoord: "Nooit."

00:05:51.958 --> 00:05:53.906
Mohamed zag een kans.

00:05:53.906 --> 00:05:58.353
Hij startte een bloemenbedrijf.

00:05:58.353 --> 00:06:01.661
Hij zette een boerenbedrijf op 
net buiten Mogadishu,