WEBVTT

00:05:58.353 --> 00:06:01.661
Hij zette een boerenbedrijf op 
net buiten Mogadishu,

00:06:01.661 --> 00:06:03.717
en begon tulpen en lelies te kweken,

00:06:03.717 --> 00:06:05.423
die volgens hem zouden overleven

00:06:05.423 --> 00:06:08.134
in het ruwe klimaat van Mogadishu.

00:06:08.134 --> 00:06:11.832
Hij begon bloemen af te leveren op bruiloften,

00:06:11.832 --> 00:06:13.765
tuinen te maken bij huizen 
en bedrijven in de stad,

00:06:13.765 --> 00:06:16.369
tuinen te maken bij huizen 
en bedrijven in de stad,

00:06:16.369 --> 00:06:18.106
en nu werkt hij aan de creatie van

00:06:18.106 --> 00:06:21.731
Mogadishu's eerste openbare park in 22 jaar.

00:06:21.731 --> 00:06:23.830
Er is geen openbaar park in Mogadishu.

00:06:23.830 --> 00:06:26.159
Hij wil een ruimte creëren waar gezinnen,

00:06:26.159 --> 00:06:27.810
jonge mensen, samen kunnen komen,

00:06:27.810 --> 00:06:32.448
en de spreekwoordelijke rozen kunnen ruiken.