WEBVTT

00:06:58.936 --> 00:07:00.889
realmente teve um forte impacto neles.

00:07:00.889 --> 00:07:03.008
Ele os fez encarar a cidade

00:07:03.008 --> 00:07:04.762
como um lugar de oportunidades.

00:07:04.762 --> 00:07:08.510
Ele lhes deu o poder para acreditar
que poderiam ser empreendedores,

00:07:08.510 --> 00:07:10.930
que eles poderiam ser agentes de mudança.

00:07:10.930 --> 00:07:12.490
Ao final do dia, eles estavam tendo ideias

00:07:12.490 --> 00:07:14.041
de soluções inovadoras

00:07:14.041 --> 00:07:17.373
para alguns dos maiores desafios 
que a cidade enfrenta.

00:07:17.373 --> 00:07:19.976
Eles criaram soluções empreendedoras

00:07:19.976 --> 00:07:22.898
para os problemas locais.

00:07:22.898 --> 00:07:25.129
Dar inspiração aos jovens

00:07:25.129 --> 00:07:27.543
e criar uma cultura de empreendedorismo

00:07:27.543 --> 00:07:29.410
é um passo realmente grande,

00:07:29.410 --> 00:07:31.099
mas os jovens precisam de capital