WEBVTT

00:04:58.623 --> 00:05:00.635
Acredito que o empreendedorismo pode ser

00:05:00.635 --> 00:05:03.402
a ferramenta mais poderosa 
contra a "espera".

00:05:03.402 --> 00:05:05.330
Dá poder aos jovens

00:05:05.330 --> 00:05:08.616
para serem os criadores 
das oportunidades económicas

00:05:08.616 --> 00:05:10.974
que procuram desesperadamente.

00:05:10.974 --> 00:05:14.111
Podemos treinar os jovens 
a serem empreendedores.

00:05:15.050 --> 00:05:16.796
Quero falar de um jovem

00:05:16.796 --> 00:05:18.801
que participou num dos meus encontros,

00:05:18.801 --> 00:05:21.537
Mohamed Mohamoud, florista.

00:05:21.874 --> 00:05:24.260
Esteve a ajudar-me
a dar formação aos jovens

00:05:24.260 --> 00:05:25.886
na cimeira sobre empreendedorismo

00:05:25.886 --> 00:05:27.174
sobre como ser inovador

00:05:27.174 --> 00:05:29.573
e como criar uma cultura 
de empreendedorismo.

00:05:29.573 --> 00:05:31.617
Na verdade, ele é o primeiro florista