WEBVTT

00:05:58.353 --> 00:06:01.661
A creat o fermă în vecinătatea lui Mogadishu,

00:06:01.661 --> 00:06:03.717
a început să cultive lalele și crini,

00:06:03.717 --> 00:06:05.423
care spunea că pot supraviețui

00:06:05.423 --> 00:06:08.134
în clima uscată din Mogadishu.

00:06:08.134 --> 00:06:11.832
Și a început să livreze flori la nunți

00:06:11.832 --> 00:06:13.765
să creeze grădini caselor

00:06:13.765 --> 00:06:16.369
și afacerilor din jurul orașului,

00:06:16.369 --> 00:06:18.106
iar acum lucrează la crearea

00:06:18.106 --> 00:06:21.731
primului parc public din Mogadishu din ultimii 22 de ani.

00:06:21.731 --> 00:06:23.830
Nu există parcuri publice în Mogadishu.

00:06:23.830 --> 00:06:26.159
Vrea să creeze un loc în care

00:06:26.159 --> 00:06:27.810
familiile și tinerii să se adune

00:06:27.810 --> 00:06:32.448
și, spune el, să miroasă proverbialii trandafiri.