WEBVTT

00:07:57.660 --> 00:08:00.147
waxaan aaminsanahay in uu iibanaayo rajo.

00:08:00.147 --> 00:08:02.736
jardiinkiisa nabaneed, sida uu iasaga ugu yeerey,

00:08:02.736 --> 00:08:04.908
markii la abuuro, dhab ahaantii waxey bedeli doontaa

00:08:04.908 --> 00:08:06.980
qaabka dadka ay u arkaan magaaladooda.

00:08:06.980 --> 00:08:09.133
Aden wuxuu kireystey caruurta suuqa si ay ugu caawiyaan kireynta

00:08:09.133 --> 00:08:10.995
si ay u ilaaliyaan mootooyinkiisa.

00:08:10.995 --> 00:08:13.053
wuxuu siiyey fursad ay ayagana uga baxaan

00:08:13.053 --> 00:08:15.989
curyaanimada fadhiga.

00:08:15.989 --> 00:08:18.019
kuwaasi dhalinyarada ganacsi abuurka waxey

00:08:18.019 --> 00:08:21.553
saameyn weyn ku leeyihiin magaalooyinkooda.

00:08:21.553 --> 00:08:24.069
sidaas darteed rayo bixinteeda.

00:08:24.069 --> 00:08:26.585
in dhalinyarada loo leexiyo ganacsi abuurka,

00:08:26.585 --> 00:08:29.808
ku hareereeya iyo kobciya nidaamkooda wax soo saarka ah,

00:08:29.808 --> 00:08:33.647
waxadna heli doontaa sheekooyin ka badan ubaxyo iyo darjiimo-nabadeed