WEBVTT

00:07:57.660 --> 00:08:00.147
Smatram da on prodaje i nadu.

00:08:00.147 --> 00:08:02.736
Njegov Park mira, a tako ga naziva,

00:08:02.736 --> 00:08:04.908
kada ga otvori, u stvari će promeniti

00:08:04.908 --> 00:08:06.980
to kako ljudi poimaju svoj grad.

00:08:06.980 --> 00:08:09.133
Aden je angažovao
decu sa ulice da mu pomažu

00:08:09.133 --> 00:08:10.995
da izdaje i održava motocikle.

00:08:10.995 --> 00:08:13.053
Dao im je priliku da pobegnu

00:08:13.053 --> 00:08:15.989
iz parališućeg čekanja.

00:08:15.989 --> 00:08:18.019
Ti mladi preduzetnici ostvaruju

00:08:18.019 --> 00:08:21.553
ogroman uticaj u svojim gradovima.

00:08:21.553 --> 00:08:24.069
Zato je moj predlog

00:08:24.069 --> 00:08:26.585
da se mladi pretvore u preduzetnike,

00:08:26.585 --> 00:08:29.808
da se njihova urođena inovativnost
održava i podržava,

00:08:29.808 --> 00:08:33.647
da bismo imali više sličnih priča
o cveću i Parkovima mira,