WEBVTT

00:05:29.194 --> 00:05:31.691
เขาน่าจะเป็น คนขายดอกไม้คนแรกของโมกาดิชู

00:05:31.691 --> 00:05:34.375
ในรอบ 22 ปี

00:05:34.375 --> 00:05:37.639
และ ก่อนที่จะมี โมฮัมเหม็ดนั้น

00:05:37.639 --> 00:05:39.529
ถ้าคุณอยากได้ดอกไม้สำหรับงานแต่งงานของคุณ

00:05:39.529 --> 00:05:40.922
คุณต้องใช้ช่อดอกไม้พลาสติก

00:05:40.922 --> 00:05:42.508
ที่นำเข้ามาจากต่างประเทศ

00:05:42.508 --> 00:05:44.314
และถ้าคุณถามคนทั่วๆ ไปว่า

00:05:44.314 --> 00:05:46.589
"คุณเห็นดอกไม้สด ครั้งสุดท้ายเมื่อไหร่"

00:05:46.589 --> 00:05:49.175
สำหรับหลายๆ คนที่เติบโตขึ้นในช่วงสงครามกลางเมือง

00:05:49.175 --> 00:05:51.958
คำตอบที่คุณจะได้รับ คือ "ไม่เคยเห็น"

00:05:51.958 --> 00:05:53.906
โมฮัมเหม็ดจึงเห็นโอกาส

00:05:53.906 --> 00:05:58.353
เขาก่อตั้งบริษัทออกแบบภูมิทัศน์ และออกแบบดอกไม้

00:05:58.353 --> 00:06:01.661
เขาสร้างสวนขึ้นนอกเมือง โมกาดิชู