WEBVTT

00:05:58.353 --> 00:06:01.661
เขาสร้างสวนขึ้นนอกเมือง โมกาดิชู

00:06:01.661 --> 00:06:03.717
และเริ่มปลูก ทิวลิป และ ลิลลี่

00:06:03.717 --> 00:06:05.423
ซึ่งเขาบอกว่ามันจะทน

00:06:05.423 --> 00:06:08.134
ต่อสภาพอากาศที่รุนแรงของโมกาดิชูได้

00:06:08.134 --> 00:06:11.832
จากนั้น เขาเริ่มส่งดอกไม้ไปตามงานแต่งงาน

00:06:11.832 --> 00:06:13.765
รับจัดสวนตามบ้าน

00:06:13.765 --> 00:06:16.369
และตามสำนักงานต่างๆรอบเมื่อง

00:06:16.369 --> 00:06:18.106
และตอนนี้เขากำลังสร้าง

00:06:18.106 --> 00:06:21.731
สวนสาธารณะแห่งแรกในเมืองโมกาดิชู ในรอบ 22 ปี

00:06:21.731 --> 00:06:23.830
เมืองนี้ไม่เคยมีสวนสาธารณะ

00:06:23.830 --> 00:06:26.159
เขาอยากจะสร้างพื้นที่ ที่ครอบครัว

00:06:26.159 --> 00:06:27.810
วัยรุ่น สามารถใช้เวลาร่วมกัน

00:06:27.810 --> 00:06:32.448
และ อย่างที่เขาบอก ได้สัมผัสถึงกลิ่นของกุหลาบ