WEBVTT

00:06:58.936 --> 00:07:00.889
üzerlerinde gerçekten güçlü bir etki yarattı.

00:07:00.889 --> 00:07:03.008
Onları kendi şehirlerine bir fırsatlar

00:07:03.008 --> 00:07:04.762
bölgesi olarak bakmaya zorladı.

00:07:04.762 --> 00:07:08.510
Onları, birer girişimci olabileceklerine,
değişim yaratabileceklerine

00:07:08.510 --> 00:07:10.930
inanmaları için teşvik etti.

00:07:10.930 --> 00:07:12.490
Günün sonunda, şehirlerinin en büyük

00:07:12.490 --> 00:07:14.041
problemlerine yenilikçi çözümler

00:07:14.041 --> 00:07:17.373
üretmeye başlamışlardı.

00:07:17.373 --> 00:07:19.976
Yerel sorunlarına girişimsel çözümler

00:07:19.976 --> 00:07:22.898
buluyorlardı.

00:07:22.898 --> 00:07:25.129
Yani genç insanlara ilham vermek

00:07:25.129 --> 00:07:27.543
ve bir girişimcilik kültürü oluşturmak

00:07:27.543 --> 00:07:29.410
gerçekten büyük bir adım,

00:07:29.410 --> 00:07:31.099
ama genç insanların, 
fikirlerini gerçekleştirmek için