WEBVTT

00:07:57.660 --> 00:08:00.147
Думаю, він продає надію.

00:08:00.147 --> 00:08:02.736
Його Парк Миру, 
як він його називає,

00:08:02.736 --> 00:08:04.908
коли буде створений,
цілковито змінить

00:08:04.908 --> 00:08:06.980
погляд людей на своє місто.

00:08:06.980 --> 00:08:09.133
Аден найняв безпритульних дітей, 
які допомагали йому

00:08:09.133 --> 00:08:10.995
здавати в оренду та 
ремонтувати мотоцикли.

00:08:10.995 --> 00:08:13.053
Він надав їм можливість утекти

00:08:13.053 --> 00:08:15.989
від неспроможності чекання.

00:08:15.989 --> 00:08:18.019
Ці молоді підприємці мають

00:08:18.019 --> 00:08:21.553
величезний вплив у своїх містах.

00:08:21.553 --> 00:08:24.069
Тому я пропоную

00:08:24.069 --> 00:08:26.585
зробити з молоді підприємців,

00:08:26.585 --> 00:08:29.808
створити гарні умови та 
зростити їхні інновації,

00:08:29.808 --> 00:08:33.647
і ви отримаєте більше історій 
про квіти та Парки Миру,