WEBVTT

00:05:29.194 --> 00:05:31.691
Anh ta thực sự là người cắm hoa đầu tiên 
tại Mogadishu

00:05:31.691 --> 00:05:34.375
trong hơn 22 năm qua,

00:05:34.375 --> 00:05:37.639
và cho đến gần đây, 
cho đến khi Mohamed xuất hiện,

00:05:37.639 --> 00:05:39.529
Nếu bạn muốn có hoa 
tại đám cưới của mình,

00:05:39.529 --> 00:05:40.922
bạn sử dụng các bó hoa bằng nhựa

00:05:40.922 --> 00:05:42.508
vận chuyển từ nước ngoài.

00:05:42.508 --> 00:05:44.314
Nếu bạn yêu cầu một người nào đó,

00:05:44.314 --> 00:05:46.589
"Lần cuối cùng 
bạn nhìn thấy hoa tươi là khi nào?"

00:05:46.589 --> 00:05:49.175
Đối với nhiều người lớn lên trong cuộc nội chiến,

00:05:49.175 --> 00:05:51.958
câu trả lời sẽ là, "Chưa bao giờ."

00:05:51.958 --> 00:05:53.906
Do đó, Mohamed đã nhìn thấy cơ hội.

00:05:53.906 --> 00:05:58.353
Anh ta xây dựng 
một công ty về cảnh quan và thiết kế hoa.

00:05:58.353 --> 00:06:01.661
Anh ta đã lập ra 
một trang trại ngay bên ngoài Mogadishu,