WEBVTT

00:07:57.660 --> 00:08:00.147
我相信他還販賣希望。

00:08:00.147 --> 00:08:02.736
他把他的公園命名為和平公園，

00:08:02.736 --> 00:08:04.908
當它完工時就會實際改變

00:08:04.908 --> 00:08:06.980
人們觀看所在城市的方式。

00:08:06.980 --> 00:08:09.133
亞丁雇用流浪兒童幫忙出租

00:08:09.133 --> 00:08:10.995
和維修他店裡的摩托車。

00:08:10.995 --> 00:08:13.053
他讓這些孩子有機會逃離

00:08:13.053 --> 00:08:15.989
不知所措的等待成年期。

00:08:15.989 --> 00:08:18.019
這些年輕的企業家

00:08:18.019 --> 00:08:21.553
為他們的城市帶來廣大的影響。

00:08:21.553 --> 00:08:24.069
因此我建議

00:08:24.069 --> 00:08:26.585
讓青年成為企業家，

00:08:26.585 --> 00:08:29.808
培養、孕育他們與生俱來的創造力，

00:08:29.808 --> 00:08:33.647
你就能聽到更多關於花與和平公園的故事，