WEBVTT

00:12:56.837 --> 00:13:01.965
حيث اعترف خمسة مراهقين كذبًا
بالاغتصاب الجماعي في عام 1989،

00:13:01.989 --> 00:13:03.994
في حضور آبائهم.

00:13:04.986 --> 00:13:07.220
واستغرق الأمر عقدًا لتبرئتهم.

00:13:07.971 --> 00:13:10.950
لذلك ينبغي أن يكون البالغ المناسب محام

00:13:10.974 --> 00:13:12.887
أو محام مدرب للأطفال.

00:13:14.373 --> 00:13:18.362
بعد تبرئة داسي، أشار القاضي
إلى أنه لا يوجد قانون إتحادي

00:13:18.386 --> 00:13:21.297
يطلب من الشرطة إبلاغ ولي أمر اليافع

00:13:21.321 --> 00:13:23.165
بأن اليافع بخضع للاستجواب،

00:13:23.189 --> 00:13:26.217
أو يحترم طلب اليافع
لحضور أحد والديه في الغرفة.

00:13:27.613 --> 00:13:30.481
إن فكرتم بكل ذلك لثانية: