WEBVTT

00:10:26.954 --> 00:10:30.392
في بحثنا، سبعة بالمئة
من المراهقين المسجونين،

00:10:30.416 --> 00:10:33.166
معظمهم واجه العديد من اللقاءات مع الشرطة،

00:10:33.190 --> 00:10:36.187
لم يصحبهم أحد الوالدين أو محام في الغرفة

00:10:36.211 --> 00:10:38.300
عندما تم استجوابهم كمتهمين.

00:10:38.324 --> 00:10:42.285
قليل من طلبوا حضور أبويهم أو محام.

00:10:43.647 --> 00:10:45.946
ويحدث ذلك في مواقف أقل خطورة أيضًا.

00:10:45.970 --> 00:10:50.108
لقد قمنا بتجربة استجواب وهمية
في مختبرنا في جامعة فلوريدا الدولية

00:10:50.132 --> 00:10:52.476
مع موافقة الآباء بالنسبة للقاصرين،

00:10:52.500 --> 00:10:55.055
وجميع الموافقات الأخلاقية المناسبة.

00:10:55.079 --> 00:10:59.673
وقمنا باتهام المراهقين والبالغين
بالغش في أحد الفروض ...

00:10:59.697 --> 00:11:01.332
وهي خيانة للأمانة الأكاديمية ...