WEBVTT

00:08:59.655 --> 00:09:01.005
واتخاذ القرارات،

00:09:01.029 --> 00:09:03.336
ومعالجة وضبط الإنفعالات،

00:09:03.360 --> 00:09:06.102
والحساسية تجاه المكافآت والمخاطر،

00:09:06.126 --> 00:09:09.689
والتي تحدد جميعها كيفية الأداء تحت الضغط،

00:09:09.713 --> 00:09:11.287
مثل استجواب الشرطة.

00:09:11.916 --> 00:09:14.199
نحن بحاجة إلى تثقيف رجال القانون،

00:09:14.223 --> 00:09:16.595
من محامين وقضاة ومحلفين،

00:09:16.619 --> 00:09:18.744
عن حدود تطور اليافعين،

00:09:18.768 --> 00:09:21.721
وكيف يمكن إنهاكهم في استجواب عالي المخاطر.

00:09:22.682 --> 00:09:24.736
في دراسة استقصائية وطنية لضباط الشرطة،

00:09:24.760 --> 00:09:27.802
طالب 75 بالمئة منهم بتدريب متخصص

00:09:27.826 --> 00:09:29.999
في كيفية مخاطبة الأطفال والمراهقين ...