WEBVTT

00:08:29.592 --> 00:08:31.023
لأن المئات

00:08:31.023 --> 00:08:33.357
من الدراسات النفسية والعصبية

00:08:33.357 --> 00:08:36.341
تخبرنا أن اليافعين لا يفكرون كالبالغين،

00:08:36.341 --> 00:08:38.391
ولا يتصرفون كالبالغين،

00:08:38.391 --> 00:08:40.926
وتختلف بنيتهم عن البالغين.

00:08:41.837 --> 00:08:44.577
فأدمغة المراهقين تختلف 
عن أدمغة البالغين ...

00:08:44.601 --> 00:08:45.928
حتى تشريحيًا.

00:08:46.620 --> 00:08:48.575
لذا تحدث تغييرات هامة

00:08:48.599 --> 00:08:52.201
في بنية ووظيفة الدماغ أثناء المراهقة،

00:08:52.225 --> 00:08:55.237
خاصة في قشرة الفص الجبهي والجهاز الحوفي،

00:08:55.261 --> 00:08:59.631
وهذه هي المناطق المسؤولة
عن أشياء مثل ضبط النفس،

00:08:59.655 --> 00:09:01.005
واتخاذ القرارات،