WEBVTT

00:13:27.613 --> 00:13:30.481
إن فكرتم بكل ذلك لثانية:

00:13:30.505 --> 00:13:34.482
فكدولة، قررنا أنه لا يمكن الوثوق باليافعين

00:13:34.506 --> 00:13:36.063
في أمور مثل التصويت،

00:13:36.087 --> 00:13:37.535
أو شراء السجائر،

00:13:37.559 --> 00:13:39.305
أو حضور عرض فيلم للبالغين،

00:13:39.329 --> 00:13:40.686
أو القيادة،

00:13:40.710 --> 00:13:44.006
ولكن يمكنهم التنازل عن حقوق ميراندا،

00:13:44.030 --> 00:13:48.678
وهي حقوق نعلم من البحث
أن أغلب المراهقين لا يقدرونها أو يفهمونها.

00:13:49.467 --> 00:13:52.546
وللآباء المتواجدين: اعتمادًا
على الولاية التي تعيش فيها،

00:13:52.570 --> 00:13:55.442
يمكن لطفلك التنازل
عن هذه الحقوق بدون علمك،

00:13:55.442 --> 00:13:57.953
وبدون استشارة أي بالغ أولًا.

00:13:59.747 --> 00:14:02.927
لا أحد - بمن فيهم أنا - يرغب في منع الشرطة