WEBVTT

00:05:57.689 --> 00:06:01.654
يقول أصدقاؤك أنها كانت فكرتك."

00:06:02.038 --> 00:06:05.971
والكذب على المتهم ممنوع
في المملكة المتحدة، على سبيل المثال،

00:06:05.995 --> 00:06:07.764
ولكنه قانوني هنا في الولايات المتحدة،

00:06:07.764 --> 00:06:10.646
حتى مع المراهقين المتأخرين ذهنيًا
مثل بريندان داسي.

00:06:12.077 --> 00:06:15.260
وفي بحثنا، أقر أغلب المراهقين
المحتجزين الذين قابلناهم

00:06:15.284 --> 00:06:18.215
أنهم تعرضوا للضغط في استجواب الشرطة

00:06:18.239 --> 00:06:20.264
في عدم وجود الآباء أو المحامين.

00:06:21.407 --> 00:06:24.941
وأكثر من 80 بالمئة وصفوا
تعرضهم للتهديد من قبل الشرطة،

00:06:24.965 --> 00:06:28.476
ويشمل ذلك احتمال تعرضهم للقتل
أو الاغتصاب في الحجز

00:06:28.500 --> 00:06:30.052
أو محاكمتهم كبالغين.