WEBVTT

00:10:59.697 --> 00:11:01.332
وهي خيانة للأمانة الأكاديمية ...

00:11:01.356 --> 00:11:04.477
وأخبرناهم أن الأمر بخطورة الغش في الصف.

00:11:05.374 --> 00:11:07.907
في الواقع، شاهد المشاركون قيام زميل بالغش،

00:11:07.931 --> 00:11:10.345
وهو شخص مشترك في فريقنا البحثي،

00:11:10.369 --> 00:11:12.621
ويزعم أنه في فترة فحص أكاديمي.

00:11:13.136 --> 00:11:15.314
ومنحنا كلًا منهم خيارًا صعبًا:

00:11:15.338 --> 00:11:18.300
يمكنك أن تفقد امتيازك للمشاركة في الدراسة،

00:11:18.324 --> 00:11:19.721
أو أن تتهم زميلك،

00:11:19.745 --> 00:11:23.573
والذي يمكن أن يطرد
بسبب وضع الفحص الأكاديمي.

00:11:23.597 --> 00:11:27.078
وبالطبع، في الواقع،
لم تكن أي من هذه العواقب لتقع،

00:11:27.102 --> 00:11:29.834
وقد استجوبنا جميع المشاركين بعد ذلك.

00:11:29.858 --> 00:11:33.874
ولكن أغلب المراهقين - 59 بالمئة منهم -