WEBVTT

00:11:56.237 --> 00:12:01.674
ولكن المثير للاهتمام أن العديد
من المراهقين، وبنسبة أكبر من البالغين

00:12:01.698 --> 00:12:04.881
وقعوا الاعتراف بقيامهم بالغش.

00:12:05.310 --> 00:12:06.886
وهم لم يغشوا،

00:12:06.910 --> 00:12:09.455
ولكنهم وقعوا هذا الاعتراف بالغش بأي حال،

00:12:09.479 --> 00:12:12.413
ونادرًا ما حاولوا إشراك الآباء في الموقف.

00:12:13.671 --> 00:12:15.708
وهناك دراسات أخرى بنفس النتيجة.

00:12:15.732 --> 00:12:18.566
أكثر من 90 بالمئة من اليافعين
يتنازلون عن حقوق ميراندا

00:12:18.590 --> 00:12:21.914
ويخضعون لتحقيق الشرطة
بدون حضور المحامين أو الآباء.

00:12:22.815 --> 00:12:26.641
في إنجلترا وويلز، يجب أن
تدار التحقيقات مع اليافعين

00:12:26.665 --> 00:12:28.703
في حضور "شخص بالغ مناسب،"

00:12:28.727 --> 00:12:30.929
مثل أحد الوالدين، أو الوصي،
أو أخصائي اجتماعي.