WEBVTT

00:08:29.420 --> 00:08:30.758
je velký problém,

00:08:30.758 --> 00:08:32.835
protože doslova stovky
psychologických a neurovědeckých studií

00:08:32.835 --> 00:08:34.005
se shodují v tom,

00:08:34.005 --> 00:08:36.905
že mladiství nepřemýšlí 
stejně jako dospělí.

00:08:36.905 --> 00:08:38.541
Nechovají se jako dospělí

00:08:38.541 --> 00:08:40.806
a nejsou ani stavěni stejně jako dospělí.

00:08:41.837 --> 00:08:44.577
Mozky mladistvých jsou jiné
než mozky dospělých --

00:08:44.577 --> 00:08:45.904
dokonce i anatomicky.

00:08:46.620 --> 00:08:48.765
V mozku madistvých dochází
k podstatným změnám

00:08:48.765 --> 00:08:52.201
ve struktuře a funkci mozku,

00:08:52.201 --> 00:08:55.213
zvlášť v prefrontální kůře
a limbickém systému.

00:08:55.213 --> 00:08:59.583
Právě tyto oblasti jsou
klíčové pro sebekontrolu,

00:08:59.583 --> 00:09:00.933
rozhodování,