WEBVTT

00:11:56.609 --> 00:12:00.096
Ale je zajímavé, 
že na rozdíl od dospělých,

00:12:00.096 --> 00:12:04.809
tolik mladistvých podepsalo přiznání,
ve kterém řekli, že podváděli.

00:12:05.310 --> 00:12:06.886
Nepodváděli,

00:12:06.886 --> 00:12:09.431
ale stejně prohlášení podepsali

00:12:09.431 --> 00:12:12.365
a ani se nepokoušeli přizvat
k řešení situace rodiče.

00:12:13.671 --> 00:12:15.708
Jiné studie vyprávějí ten samý příběh.

00:12:15.708 --> 00:12:18.622
Více než 90 procent mladistvých
nevyužije svoje základní právo

00:12:18.622 --> 00:12:21.866
a nechá policii vyslýchat je bez
přítomnosti obhájce či rodiče.

00:12:22.815 --> 00:12:26.641
V Anglii a Walesu musí výslechy
mladistvých probíhat

00:12:26.641 --> 00:12:28.679
za přítomnosti "vhodného dospělého,"

00:12:28.679 --> 00:12:31.251
například rodiče, poručníka
nebo sociálního pracovníka.