WEBVTT

00:12:28.963 --> 00:12:31.349
ein Elternteil, Vormund
oder Sozialarbeiter.

00:12:31.430 --> 00:12:33.798
Und danach m체ssen sie nicht erst fragen --

00:12:33.822 --> 00:12:36.498
weil sie das nachweislich nicht tun --,

00:12:36.522 --> 00:12:37.779
es ist verpflichtend.

00:12:39.332 --> 00:12:42.676
Ein angemessener Schutz
durch Erwachsene in den USA

00:12:42.700 --> 00:12:46.302
w채re kein Allerheilmittel f체r
Befragungen von Jugendlichen.

00:12:47.035 --> 00:12:51.044
Leider fehlt auch Eltern oft
die Kenntnis der komplizierten Gesetze,

00:12:51.068 --> 00:12:53.169
um ihre Kinder optimal zu beraten.

00:12:53.677 --> 00:12:56.813
Nehmen sie den Fall
der Central-Park-Jogger:

00:12:56.837 --> 00:13:01.965
F체nf Jugendliche gestehen 1989
eine brutale Gruppenvergewaltigung,