WEBVTT

00:13:27.613 --> 00:13:30.481
Wenn Sie über all das nachdenken:

00:13:30.505 --> 00:13:34.482
Als Land verbieten wir Jugendlichen

00:13:34.506 --> 00:13:36.063
Dinge wie Wählen,

00:13:36.087 --> 00:13:37.535
Zigaretten,

00:13:37.559 --> 00:13:39.305
jugendgefährdende Filme

00:13:39.329 --> 00:13:40.686
oder Autofahren,

00:13:40.710 --> 00:13:44.006
aber auf ihre gesetzlichen Rechte
dürfen sie verzichten;

00:13:44.030 --> 00:13:48.678
Rechte, die viele nicht einmal verstehen.

00:13:49.467 --> 00:13:52.546
Und an alle Eltern: In manchen Staaten

00:13:52.570 --> 00:13:57.918
kann Ihr Kind ohne Ihr Wissen
auf diese Rechte verzichten.

00:13:59.747 --> 00:14:02.927
Niemand -- ich auch nicht --
möchte die Polizei