WEBVTT

00:05:57.689 --> 00:06:01.654
dein Freund beschuldigt
dich als Drahtzieher.“

00:06:02.038 --> 00:06:05.971
Das Lügen gegenüber Verdächtigen
ist z. B. in Großbritannien verboten,

00:06:05.995 --> 00:06:07.534
in den USA aber legal,

00:06:07.558 --> 00:06:11.206
sogar bei geistig behinderten
Jugendlichen wie Brendan Dassey.

00:06:11.787 --> 00:06:15.860
Bei unserer Nachforschung berichteten
die meisten inhaftierten Jugendlichen

00:06:15.860 --> 00:06:18.215
von hohem Druck während der Verhöre

00:06:18.239 --> 00:06:20.904
ohne den Beistand
eines Anwalts oder Elternteils.

00:06:21.407 --> 00:06:25.301
Mehr als 80 % gaben zu Protokoll,
von der Polizei bedroht worden zu sein,

00:06:25.301 --> 00:06:29.066
auch mit der Gefahr, im Gefängnis
vergewaltigt oder ermordet zu werden,

00:06:29.066 --> 00:06:30.612
oder mit dem vollen Strafmaß.