WEBVTT

00:13:59.747 --> 00:14:02.927
Κανένας - και ούτε εγώ - δεν θέλει
να αποτρέψει την αστυνομία

00:14:02.951 --> 00:14:05.212
από αυτό ακριβώς
το σημαντικό ανακριτικό έργο

00:14:05.236 --> 00:14:07.143
που κάνουν κάθε μέρα.

00:14:07.167 --> 00:14:11.478
Αλλά χρειάζεται να βεβαιώσουμε ότι έχουν
κατάλληλη κατάρτιση να μιλάνε σε νέους.

00:14:11.502 --> 00:14:13.707
Ως γονέας και ως ερευνητής,

00:14:13.731 --> 00:14:15.293
νομίζω μπορούμε και καλύτερα.

00:14:16.069 --> 00:14:19.713
Νομίζω μπορούμε να πάρουμε μέτρα ώστε
να προληφθεί ένας ακόμη Μπρένταν Ντάσι,

00:14:19.737 --> 00:14:22.982
ενώ ακόμη αποκτούμε τις χρήσιμες
πληροφορίες που χρειαζόμαστε

00:14:23.006 --> 00:14:24.162
από παιδιά κι εφήβους

00:14:24.186 --> 00:14:25.459
για να επιλυθούν εγκλήματα.

00:14:25.831 --> 00:14:27.096
Ευχαριστώ.

00:14:27.120 --> 00:14:29.148
(Χειροκρότημα)