WEBVTT

00:10:26.954 --> 00:10:30.392
Στην έρευνά μας,
μόνο 7% φυλακισμένων εφήβων,

00:10:30.416 --> 00:10:33.166
περισσότεροι των οποίων είχαν
καυγάδες με την αστυνομία,

00:10:33.190 --> 00:10:36.187
είχαν έναν γονέα ή δικηγόρο
στο δωμάτιο μαζί τους

00:10:36.211 --> 00:10:38.300
όταν ανακρίνονταν ως ύποπτοι.

00:10:38.324 --> 00:10:42.285
Λίγοι είχαν ζητήσει να παραβρίσκεται
γονέας ή δικηγόρος.

00:10:43.647 --> 00:10:45.946
Αυτό φαίνεται και
σε υποθέσεις χαμηλού ρίσκου.

00:10:45.970 --> 00:10:50.108
Κάναμε ένα πείραμα εικονικής ανάκρισης
στο Διεθνές Πανεπιστήμιο Φλόριντα -

00:10:50.132 --> 00:10:52.476
με την άδεια γονέων
για όλους τους ανηλίκους,

00:10:52.500 --> 00:10:55.055
και όλες τις ανάλογες ηθικές εγκρίσεις.

00:10:55.079 --> 00:10:59.673
Αναληθώς, κατηγορήσαμε εφήβους κι ενήλικες
για αντιγραφή σε εργασία -

00:10:59.697 --> 00:11:01.332
ακαδημαϊκή παράβαση -