WEBVTT

00:11:29.858 --> 00:11:33.874
Αλλά οι περισσότεροι έφηβοι - 59% αυτών -

00:11:33.898 --> 00:11:35.455
υπέγραψαν τη δήλωση ομολογίας.

00:11:35.479 --> 00:11:37.782
ανυπόστατα, λαμβάνοντας ευθύνη
για την αντιγραφή.

00:11:38.617 --> 00:11:41.075
Μόνο τρεις έφηβοι στους 74,

00:11:41.099 --> 00:11:42.599
ή περίπου το 4% αυτών,

00:11:42.623 --> 00:11:45.953
ζήτησε να μιλήσει σε ένα γονέα
όταν τους κατηγορήσαμε για αντιγραφή

00:11:45.977 --> 00:11:47.905
παρ' ότι των περισσοτέρων

00:11:47.929 --> 00:11:51.286
οι γονείς κάθονταν
στο διπλανό δωμάτιο κατά την έρευνα.

00:11:52.806 --> 00:11:55.037
Φυσικά, η αντιγραφή
απέχει πολύ από τον φόνο

00:11:55.061 --> 00:11:56.213
και το γνωρίζω.

00:11:56.237 --> 00:12:01.674
Αλλά είναι ενδιαφέρον ότι τόσοι έφηβοι,
σημαντικά περισσότεροι από ενήλικες,