WEBVTT

00:05:27.492 --> 00:05:31.532
Στην έρευνά μας βρήκαμε ανησυχητικές τιμές
ψευδών ομολογιών ανάμεσα σε εφήβους.

00:05:31.942 --> 00:05:36.019
Πήραμε συνέντευξη από περίπου
200 φυλακισμένους από 14 έως 17 χρονών,

00:05:36.043 --> 00:05:37.819
και το 17% αυτών ανέφεραν

00:05:37.843 --> 00:05:40.744
ότι είχαν κάνει τουλάχιστον
μία ψευδή ομολογία στην αστυνομία.

00:05:42.427 --> 00:05:44.784
Επίσης, συγκλονίζει τους περισσότερους

00:05:45.410 --> 00:05:47.121
ότι σε ανακρίσεις στις ΗΠΑ,

00:05:47.145 --> 00:05:50.468
η αστυνομία επιτρέπεται να ανακρίνει
ανηλίκους όπως και τους ενήλικες.

00:05:50.492 --> 00:05:52.040
Έτσι μπορούν να ψεύδονται -

00:05:52.607 --> 00:05:56.472
ωμά ψέματα όπως: «Έχουμε
τα δακτυλικά σου αποτυπώματα,

00:05:56.496 --> 00:05:57.665
έχουμε το DNA σου·

00:05:57.689 --> 00:06:01.654
ο φίλος σου εδώ δίπλα λέει πως
αυτό όλο ήταν δική σου ιδέα».