WEBVTT

00:11:56.237 --> 00:12:01.674
Αλλά είναι ενδιαφέρον ότι τόσοι έφηβοι,
σημαντικά περισσότεροι από ενήλικες,

00:12:01.698 --> 00:12:04.881
υπέγραψαν την ομολογία
που έλεγε πως αντέγραψαν.

00:12:05.310 --> 00:12:06.886
Δεν είχαν αντιγράψει

00:12:06.910 --> 00:12:09.455
αλλά παρά ταύτα υπέγραψαν
το έγγραφο που έλεγε πως είχαν

00:12:09.479 --> 00:12:12.413
σχεδόν χωρίς να συμπεριλάβουν
ένα γονέα στην υπόθεση.

00:12:13.671 --> 00:12:15.708
Άλλες μελέτες λένε την ίδια ιστορία.

00:12:15.732 --> 00:12:18.566
Πάνω από 90% των έφηβων
παραιτούνται των δικαιωμάτων τους

00:12:18.590 --> 00:12:21.914
και υποτάσσονται στην ανάκριση
χωρίς την παρουσία δικηγόρου ή γονιών.

00:12:22.815 --> 00:12:26.641
Στην Αγγλία και την Ουαλία, οι ανακρίσεις
ανηλίκων πρέπει να διενεργούνται

00:12:26.665 --> 00:12:28.703
με την παρουσία «κατάλληλου ενήλικα»,

00:12:28.727 --> 00:12:30.929
όπως γονέας, κηδεμόνας
ή κοινωνικός λειτουργός.