WEBVTT

00:12:56.837 --> 00:13:01.965
πέντε έφηβοι που αναληθώς ομολόγησαν
έναν σκληρό ομαδικό βιασμό το 1989

00:13:01.989 --> 00:13:03.994
με τους γονείς στο πλευρό τους.

00:13:04.986 --> 00:13:07.470
Πήρε πάνω από δεκαετία
να καθαρίσουν τα ονόματά τους.

00:13:07.971 --> 00:13:10.950
Ο κατάληλος ενήλικας
θα πρέπει να είναι εισαγγελέας

00:13:10.974 --> 00:13:12.887
ή ίσως εκπαιδευμένος συνήγορος παίδων.

00:13:14.373 --> 00:13:18.382
Ανατρέποντας την καταδίκη Ντάσι ο δικαστής
παρατήρησε πως δεν υπάρχει νόμος

00:13:18.386 --> 00:13:21.297
που να απαιτεί την πληροφόρηση των γονέων

00:13:21.321 --> 00:13:23.165
ότι ανακρίνεται ο ανήλικος ή

00:13:23.189 --> 00:13:26.337
που να σέβεται το αίτημα να έχει
ο ανήλικος έναν γονέα στο δωμάτιο.

00:13:27.613 --> 00:13:30.481
Αν το σκεφτείτε όλο αυτό για λίγο: