WEBVTT

00:11:56.237 --> 00:12:01.674
But it's interesting that so many teens,
significantly more teens than adults,

00:12:01.698 --> 00:12:04.881
signed the confession
saying that they cheated.

00:12:05.310 --> 00:12:06.886
They hadn't cheated,

00:12:06.910 --> 00:12:09.455
but they signed this form anyway
saying that they had,

00:12:09.479 --> 00:12:12.413
rarely attempting to involve
a parent in the situation.

00:12:13.671 --> 00:12:15.708
Other studies tell the same story.

00:12:15.732 --> 00:12:18.566
Over 90 percent of juveniles
waive their Miranda rights

00:12:18.590 --> 00:12:21.914
and submit to police questioning
without lawyers or parents present.

00:12:22.815 --> 00:12:26.641
In England and Wales, interrogations
of juveniles must be conducted

00:12:26.665 --> 00:12:28.703
in the presence of an "appropriate adult,"

00:12:28.727 --> 00:12:30.929
like a parent, guardian or social worker.