WEBVTT

00:09:30.023 --> 00:09:31.696
most of them had had none.

00:09:32.835 --> 00:09:36.797
We also need to consider having special
protections in place for juveniles.

00:09:36.821 --> 00:09:41.101
In his 91-page decision to overturn
Dassey's conviction earlier this year,

00:09:41.125 --> 00:09:44.634
the judge made a big deal about the fact
that Dassey had no parent

00:09:44.658 --> 00:09:45.809
or other allied adult

00:09:45.833 --> 00:09:47.736
in the interrogation room with him.

00:09:48.235 --> 00:09:52.471
So here's a clip of Brendan talking
to his mom after he confessed,

00:09:52.495 --> 00:09:54.772
when it was obviously
far too late for him.

00:09:56.351 --> 00:09:57.805
(Video) Mom: What do you mean?

00:09:57.829 --> 00:10:00.190
Brendan: Like, if his story
is, like, different,