WEBVTT

00:12:28.727 --> 00:12:30.929
like a parent, guardian or social worker.

00:12:31.430 --> 00:12:33.798
And this isn't something
youth have to ask for --

00:12:33.822 --> 00:12:36.498
which is great, because research
shows that they won't --

00:12:36.522 --> 00:12:37.779
it's automatic.

00:12:39.332 --> 00:12:42.676
Now, having an appropriate adult
safeguard for juveniles here in the US

00:12:42.700 --> 00:12:46.302
would not be a cure-all for improving
police questioning of youth.

00:12:47.035 --> 00:12:51.044
Unfortunately, parents often lack
the knowledge and legal sophistication

00:12:51.068 --> 00:12:53.169
to appropriately advise their children.

00:12:53.677 --> 00:12:56.813
You can just look at the case
of the Central Park Five:

00:12:56.837 --> 00:13:01.965
five teenagers who falsely confessed
to a brutal gang rape in 1989,