WEBVTT

00:13:27.613 --> 00:13:30.481
So if you think about all
of this together for a second:

00:13:30.505 --> 00:13:34.482
as a country, we've decided
that juveniles cannot be trusted

00:13:34.506 --> 00:13:36.063
with things like voting,

00:13:36.087 --> 00:13:37.535
buying cigarettes,

00:13:37.559 --> 00:13:39.305
attending an R-rated movie

00:13:39.329 --> 00:13:40.686
or driving,

00:13:40.710 --> 00:13:44.006
but they can make the judgment call
to waive their Miranda rights,

00:13:44.030 --> 00:13:48.678
rights that we know from research,
most teens don't understand or appreciate.

00:13:49.467 --> 00:13:52.546
And parents in the room: depending
on the state that you live in,

00:13:52.570 --> 00:13:55.808
your child can potentially waive
these rights without your knowledge

00:13:55.832 --> 00:13:57.953
and without consulting any adult first.

00:13:59.747 --> 00:14:02.927
Now, no one -- and certainly not
me -- wants to prevent police