WEBVTT

00:08:59.655 --> 00:09:01.005
decision-making,

00:09:01.029 --> 00:09:03.336
emotion processing and regulation

00:09:03.360 --> 00:09:06.102
and sensitivity to reward and risk,

00:09:06.126 --> 00:09:09.689
all of which can affect how you function
in a stressful circumstance,

00:09:09.713 --> 00:09:11.287
like a police interrogation.

00:09:11.916 --> 00:09:14.199
We need to educate law enforcement,

00:09:14.223 --> 00:09:16.595
attorneys, judges and jurors

00:09:16.619 --> 00:09:18.744
on juveniles' developmental limitations

00:09:18.768 --> 00:09:21.721
and how they can play out
in a high-stakes interrogation.

00:09:22.682 --> 00:09:24.736
In one national survey of police officers,

00:09:24.760 --> 00:09:27.802
75 percent of them actually requested
specialized training

00:09:27.826 --> 00:09:29.999
in how to talk to children
and adolescents --