WEBVTT

00:10:26.954 --> 00:10:30.392
En nuestro estudio, solo el 7 % 
de los adolescentes presos,

00:10:30.416 --> 00:10:33.166
la mayoría con numerosos
encuentros con la policía,

00:10:33.190 --> 00:10:36.187
habían tenido un progenitor
o abogado con ellos en la sala

00:10:36.211 --> 00:10:38.300
al ser interrogados como sospechosos.

00:10:38.324 --> 00:10:42.285
Pocos habían pedido que un progenitor
o abogado estuviese con ellos.

00:10:43.517 --> 00:10:45.946
También ocurre en otras
situaciones de menos riesgo.

00:10:45.970 --> 00:10:50.108
Hicimos un simulacro de interrogatorio
en el laboratorio de la FIU

00:10:50.132 --> 00:10:52.476
con permiso de los progenitores
de los menores

00:10:52.500 --> 00:10:55.055
y todos los controles éticos adecuados.

00:10:55.079 --> 00:10:59.673
Acusamos falsamente a adolescentes
y a adultos de haber copiado una tarea,

00:10:59.697 --> 00:11:01.332
o sea, de deshonestidad académica,