WEBVTT

00:11:29.858 --> 00:11:33.874
Pero la mayoría de los adolescentes, 
el 59 %,

00:11:33.898 --> 00:11:35.455
firmó la confesión

00:11:35.479 --> 00:11:37.782
responsabilizándose en falso
de haber copiado.

00:11:38.617 --> 00:11:41.075
Solo 3 de los 74 adolescentes,

00:11:41.099 --> 00:11:42.599
lo que supone el 4 %,

00:11:42.623 --> 00:11:45.953
solicitó hablar con un progenitor
cuando se les acusó de copiar,

00:11:45.977 --> 00:11:47.905
a pesar de que en la mayoría de los casos

00:11:47.929 --> 00:11:51.286
estaban literalmente sentados 
en la sala contigua durante el estudio.

00:11:52.806 --> 00:11:55.037
Por supuesto, copiar 
no es lo mismo que matar,

00:11:55.061 --> 00:11:56.213
lo tengo claro.

00:11:56.237 --> 00:12:01.674
Pero es interesante que tantos 
adolescentes, bastantes más que adultos,