WEBVTT

00:12:56.837 --> 00:13:01.965
cinco adolescentes confesaron en falso
una brutal violación en grupo en 1989

00:13:01.989 --> 00:13:03.994
con los progenitores a su lado.

00:13:04.986 --> 00:13:07.220
Y limpiar sus nombres
costó más de una década.

00:13:07.971 --> 00:13:10.950
Así, el adulto adecuado debería
ser en realidad un abogado

00:13:10.974 --> 00:13:12.887
o quizá un defensor de niños preparado.

00:13:14.373 --> 00:13:18.362
En la revocación de condena de Dassey
el juez señaló que no hay leyes federales

00:13:18.386 --> 00:13:21.191
que obliguen a la policía 
ni a informar a los progenitores

00:13:21.191 --> 00:13:23.189
de que están interrogando a su hijo

00:13:23.199 --> 00:13:26.107
ni a acceder a su petición
de que un progenitor esté presente.

00:13:27.613 --> 00:13:30.481
Piensen por un segundo en todo esto: