WEBVTT

00:11:56.237 --> 00:12:01.674
Pero es interesante que tantos 
adolescentes, bastantes más que adultos,

00:12:01.698 --> 00:12:04.881
firmaran la confesión 
manifestando haber copiado.

00:12:05.310 --> 00:12:06.886
No habían copiado,

00:12:06.910 --> 00:12:09.455
pero la firmaron igualmente 
afirmando lo contrario

00:12:09.479 --> 00:12:12.413
y pocos quisieron involucrar 
a sus progenitores.

00:12:13.671 --> 00:12:15.682
Otros estudios cuentan
la misma historia.

00:12:15.682 --> 00:12:18.606
Cerca del 90 % de los jóvenes
renuncian a sus derechos Miranda

00:12:18.606 --> 00:12:21.914
y se someten a interrogatorios
sin progenitores ni abogados presentes.

00:12:22.815 --> 00:12:26.641
En Inglaterra y Gales los interrogatorios
de jóvenes se deben realizar

00:12:26.665 --> 00:12:28.703
en presencia de un "adulto apropiado"

00:12:28.727 --> 00:12:30.929
como un progenitor, tutor
o trabajador social.