WEBVTT

00:05:57.689 --> 00:06:01.654
tu amigo en el pasillo 
dice que fue idea tuya".

00:06:02.038 --> 00:06:05.971
Mentir a los sospechosos 
está prohibido en Reino Unido

00:06:05.995 --> 00:06:07.534
pero es legal en EE.UU.,

00:06:07.558 --> 00:06:10.976
incluso a adolescentes con discapacidad
intelectual como Brendan Dassey.

00:06:12.077 --> 00:06:15.260
En el estudio, la mayoría
de adolescentes presos entrevistados

00:06:15.284 --> 00:06:18.215
denunciaron haber sido
interrogados bajo mucha presión

00:06:18.239 --> 00:06:20.264
sin abogados o progenitores presentes.

00:06:21.407 --> 00:06:24.941
Más de 80 % aseguró haber recibido
amenazas de la policía,

00:06:24.965 --> 00:06:28.476
incluyendo la posibilidad de ser 
violados o asesinados en prisión

00:06:28.500 --> 00:06:30.052
o ser procesados como adultos.