WEBVTT

00:08:59.665 --> 00:09:00.995
تصمیم گیری،

00:09:01.039 --> 00:09:03.326
پردازش و تنظیم هیجانات

00:09:03.370 --> 00:09:06.092
و حساسیت به خطر پذیری مهم هستند،

00:09:06.136 --> 00:09:09.679
و تمام این‌ها می‌توانند در عملکرد شما
در شرایط استرس‌زا تاثیرگذار باشند،

00:09:09.723 --> 00:09:11.287
مثل یک بازجویی پلیس.

00:09:11.916 --> 00:09:14.189
ما باید مجریان قانون،

00:09:14.233 --> 00:09:16.585
وکلا، قضات و هیئت‌های منصفه را

00:09:16.629 --> 00:09:18.734
از محدودیت‌های رشدی نوجوانان

00:09:18.778 --> 00:09:22.401
و اینکه آن‌ها چگونه یک بازجویی
تحت فشار را به پایان می‌رسانند، آگاه کنیم.

00:09:22.682 --> 00:09:24.726
در یک نظرسنجی ملی از افسران پلیس،

00:09:24.770 --> 00:09:27.792
۷۵٪ آن‌ها حقیقتا آموزش‌های مخصوص

00:09:27.836 --> 00:09:30.519
چگونگی صحبت با کودکان
و نوجوانان را درخواست کرده‌اند --