WEBVTT

00:11:29.868 --> 00:11:33.864
اما بیشتر نوجوانان --
۵۹ درصد آن‌ها --

00:11:33.908 --> 00:11:35.445
اعترافات خود را امضا کردند،

00:11:35.489 --> 00:11:37.782
و به دروغ مسئولیت تقلب را به عهده گرفتند.

00:11:38.617 --> 00:11:41.065
فقط سه نفر از ۷۴ نفر،

00:11:41.109 --> 00:11:42.589
یا تقریباً چهار درصد آن‌ها،

00:11:42.633 --> 00:11:45.943
وقتی آن‌ها را به تقلب متهم کردیم
خواستند با والدین خود صحبت کنند،

00:11:45.987 --> 00:11:47.895
با وجود اینکه برای بیشتر آن‌ها،

00:11:47.939 --> 00:11:51.286
والدین آن‌ها در طول مطالعه
در اتاق کناری بودند.

00:11:52.806 --> 00:11:55.027
البته اتهام تقلب خیلی با قتل متفاوت است،

00:11:55.071 --> 00:11:56.203
و ما این را می‌دانیم.

00:11:56.247 --> 00:12:01.664
و نکته جالب این است که خیلی از نوجوانان
خیلی بیشتر از بزرگسالان،