WEBVTT

00:11:56.247 --> 00:12:01.664
و نکته جالب این است که خیلی از نوجوانان
خیلی بیشتر از بزرگسالان،

00:12:01.708 --> 00:12:04.881
اعتراف به تقلب خود را امضا کردند.

00:12:05.310 --> 00:12:06.876
آن‌ها تقلب نکرده بودند،

00:12:06.920 --> 00:12:09.445
اما آن‌ها فرم اقرار به تقلب را
به هر صورت امضا کردند،

00:12:09.489 --> 00:12:12.413
به ندرت برای حضور والدینشان تلاش کردند.

00:12:13.671 --> 00:12:15.698
بقیه مطالعات هم همین داستان را می‌گویند.

00:12:15.742 --> 00:12:18.576
بیش از ۹۰ درصد نوجوانان
از حق میرندا (حق سکوت) صرف نظر کردند

00:12:18.600 --> 00:12:21.914
و به سوالات پلیس بدون حضور
وکیل و والدین جواب دادند.

00:12:22.815 --> 00:12:26.631
در انگلستان و ولز بازجویی از نوجوانان باید

00:12:26.675 --> 00:12:28.693
در حضور یک بزرگسال واجد شرایط،

00:12:28.737 --> 00:12:31.289
مثل یکی از والدین،
قیم یا فعال اجتماعی انجام شود.