WEBVTT

00:09:57.839 --> 00:10:00.180
برندون: اگر داستان اون متفاوت باشه چی؟

00:10:00.224 --> 00:10:02.072
مثل اینکه من هیچ کاری نکرده باشم.

00:10:03.913 --> 00:10:05.063
م: کردی؟

00:10:07.762 --> 00:10:08.908
هان؟

00:10:08.952 --> 00:10:10.126
ب: واقعاً نه.

00:10:10.696 --> 00:10:12.392
م:‌ واقعاً نه، منظورت چیه؟

00:10:13.001 --> 00:10:14.271
ب: آن‌ها رفتن رو مخم.

00:10:15.381 --> 00:10:17.561
ل م: او به زیبایی خلاصه کرد:

00:10:17.605 --> 00:10:18.964
«آن‌ها روی مخم رفتند.»

00:10:19.008 --> 00:10:22.142
ما نمی‌دانیم نتیجه برای برندن متفاوت بود

00:10:22.186 --> 00:10:24.809
اگر مادرش در اتاق بازجویی همراهش بود.

00:10:24.853 --> 00:10:26.369
اما این خیلی محتمل بود.

00:10:26.954 --> 00:10:30.382
تحقیقات ما نشان می‌دهد
فقط ۷٪ از نوجوانان زندانی شده،