WEBVTT

00:13:27.613 --> 00:13:30.471
پس وقتی شما تمام این موارد را 
کنار هم قرار می‌دهید:

00:13:30.515 --> 00:13:34.472
به عنوان یک کشور،
ما تصمیم گرفتیم که نوجوانان

00:13:34.516 --> 00:13:36.053
برای رای دادن،

00:13:36.097 --> 00:13:37.525
خریدن سیگار،

00:13:37.569 --> 00:13:39.295
دیدن فیلم‌های نامناسب برای سنشان

00:13:39.339 --> 00:13:40.846
یا رانندگی قابل اعتماد نیستند،

00:13:40.846 --> 00:13:43.996
اما آن‌ها می‌توانند با همین منطق
از حق سکوت خود صرف نظر کنند،

00:13:44.040 --> 00:13:48.678
قانونی که تحقیقات به ما نشان می‌دهد
نوجوانان عموما درکی از آن ندارند.

00:13:49.467 --> 00:13:52.536
و والدین در اتاق: بسته به شیوه زندگیتان،

00:13:52.580 --> 00:13:55.798
فرزند شما می‌تواند بدون اطلاع شما

00:13:55.842 --> 00:13:58.443
و بدون مشورت با هیچ بزرگتری
از حق خود چشم پوشی کند.

00:13:59.747 --> 00:14:02.917
الان، نه من و نه هیچ کس دیگر نمی‌خواهد