WEBVTT

00:12:28.737 --> 00:12:31.289
مثل یکی از والدین،
قیم یا فعال اجتماعی انجام شود.

00:12:31.430 --> 00:12:33.788
و جوانان مجبور نیستند
آن را درخواست کنند --

00:12:33.832 --> 00:12:36.548
و این فوق العادست؛ چون
تحقیقات نشان می‌دهند که نمی‌کنند --

00:12:36.548 --> 00:12:38.539
و این کاملاً اتوماتیک وار رخ می‌دهد.

00:12:39.332 --> 00:12:42.666
حالا داشتن یک همراه بزرگسال
برای حمایت از نوجوانان اینجا در آمریکا

00:12:42.710 --> 00:12:46.302
نمی‌تواند تمام مشکلات
سوال پلیس از جوانان را حل کند.

00:12:47.035 --> 00:12:51.034
متاسفانه اغلب والدین به علت عدم اطلاع کافی
از قانون و پیچیدگی‌های آن

00:12:51.078 --> 00:12:53.439
نمی‌توانند فرزندانشان را
به خوبی راهنمایی کنند.

00:12:53.677 --> 00:12:56.803
شما می‌توانید به مورد
پنج سنترال پارک نگاه کنید:

00:12:56.847 --> 00:13:01.955
۵ نوجوان که به اشتباه به یک تجاوز گروهی
وحشیانه در سال ۱۹۸۹ اعتراف کردند،