WEBVTT

00:10:26.954 --> 00:10:30.382
تحقیقات ما نشان می‌دهد
فقط ۷٪ از نوجوانان زندانی شده،

00:10:30.426 --> 00:10:33.156
که بیشتر آن‌ها بیش از یکبار
با پلیس روبرو شده‌اند،

00:10:33.200 --> 00:10:36.177
پدر یا مادر و یا وکیلشان را

00:10:36.221 --> 00:10:39.180
در هنگام پاسخگویی به سوالات
به عنوان مظنون در کنار خود داشتند.

00:10:39.180 --> 00:10:42.805
فقط تعداد محدودی از آن‌ها برای حضور والدین
و یا وکیل درخواست داده‌اند.

00:10:43.647 --> 00:10:45.936
و شما این را در موقعیت‌های
عادی‌تر هم می‌بینید.

00:10:45.980 --> 00:10:50.098
ما در آزمایشگاهمان
یک بازجویی را بازسازی کردیم --

00:10:50.142 --> 00:10:52.466
البته با اجازه والدین برای افراد
زیر سن قانونی،

00:10:52.510 --> 00:10:55.045
و رعایت تمام مسائل اخلاقی.

00:10:55.089 --> 00:10:59.663
ما نوجوانان و بزرگسالان را
در یک مطالعه به تقلب متهم کردیم --

00:10:59.707 --> 00:11:01.322
یک جرم بی‌صداقتی آکادمیک --