WEBVTT

00:11:29.858 --> 00:11:33.874
Mais la plupart des adolescents,
59% d'entre eux,

00:11:33.898 --> 00:11:35.455
ont signé les aveux,

00:11:35.479 --> 00:11:37.782
assumant à tort
la responsabilité d'avoir triché.

00:11:38.617 --> 00:11:41.075
Seuls trois adolescents sur 74,

00:11:41.099 --> 00:11:42.599
environ 4% d'entre eux,

00:11:42.623 --> 00:11:46.009
ont demandé à parler à un parent
quand nous les avons accusés de triche,

00:11:46.009 --> 00:11:47.905
malgré le fait que pour la plupart,

00:11:47.929 --> 00:11:51.286
leur parent était assis
dans la pièce d'à côté durant l'étude.

00:11:52.806 --> 00:11:55.037
Bien sûr, la triche est loin
d'être un meurtre

00:11:55.061 --> 00:11:56.213
et je le sais.

00:11:56.237 --> 00:11:59.178
Mais il est intéressant que tant d'ados,

00:11:59.178 --> 00:12:01.698
considérablement
plus d'ados que d'adultes,