WEBVTT

00:12:56.837 --> 00:13:01.965
cinq adolescents ayant fait de faux aveux
pour un viol collectif violent en 1989

00:13:01.989 --> 00:13:03.994
avec leurs parents à leurs côtés.

00:13:04.986 --> 00:13:07.550
Il a fallu plus d'une décennie
pour laver leurs noms.

00:13:07.971 --> 00:13:10.950
L'adulte compétent devrait être un avocat

00:13:10.974 --> 00:13:12.887
ou un défenseur des droits de l'enfant.

00:13:14.373 --> 00:13:18.362
En infirmant la condamnation de Dassey,
le juge a indiqué qu'aucune loi fédérale

00:13:18.386 --> 00:13:21.297
ne requiert que la police
informe les parents du mineur

00:13:21.321 --> 00:13:23.165
que le mineur est interrogé

00:13:23.189 --> 00:13:26.217
ou honore la demande du mineur
d'avoir un parent dans la pièce.

00:13:27.613 --> 00:13:30.481
Si vous réfléchissez
un instant à tout cela :