WEBVTT

00:09:27.826 --> 00:09:30.089
sur comment parler
aux enfants et adolescents --

00:09:30.089 --> 00:09:32.101
la plupart n'avaient eu aucune formation.

00:09:32.835 --> 00:09:34.321
Nous devons également envisager

00:09:34.321 --> 00:09:36.821
d'avoir des protections spéciales
pour les mineurs.

00:09:36.821 --> 00:09:41.101
Dans cette décision de 91 pages
pour infirmer la condamnation de Dassey,

00:09:41.125 --> 00:09:44.634
le juge a fortement souligné le fait
que Dassey n'avait ni parent

00:09:44.658 --> 00:09:45.809
ni un autre adulte allié

00:09:45.833 --> 00:09:47.736
avec lui dans la salle d'interrogatoire.

00:09:48.235 --> 00:09:52.471
Voici une vidéo de Brendan
parlant à sa mère après avoir avoué,

00:09:52.495 --> 00:09:54.772
quand il était manifestement
trop tard pour lui.

00:09:56.351 --> 00:09:57.925
(Vidéo) Mère : Que veux-tu dire ?

00:09:57.925 --> 00:10:00.190
Brendan : Si son histoire est différente,