WEBVTT

00:05:57.689 --> 00:06:01.654
ton ami est au bout du couloir
et dit que c'était ton idée. »

00:06:02.038 --> 00:06:05.971
Mentir aux suspects est interdit
au Royaume-Uni, par exemple,

00:06:05.995 --> 00:06:07.534
mais légal aux États-Unis,

00:06:07.558 --> 00:06:10.481
même avec des adolescents
ayant une déficience intellectuelle,

00:06:10.481 --> 00:06:11.861
comme Brendan Dassey.

00:06:12.077 --> 00:06:15.360
Dans notre recherche, la plupart
des adolescents incarcérés interrogés

00:06:15.360 --> 00:06:18.315
ont déclaré avoir connu
des interrogatoires de police agressifs

00:06:18.315 --> 00:06:20.264
sans la présence d'avocats ou de parents.

00:06:21.407 --> 00:06:24.941
Plus de 80% ont décrit
avoir été menacé par la police,

00:06:24.965 --> 00:06:28.476
y compris avec l'éventualité
d'être violé ou tué en prison

00:06:28.500 --> 00:06:30.122
ou d'être jugé en tant qu'adulte.