WEBVTT

00:13:59.747 --> 00:14:02.921
Personne -- et certainement pas moi --
ne veut empêcher la police

00:14:02.941 --> 00:14:05.252
de réaliser son important
travail d'enquête

00:14:05.252 --> 00:14:07.143
au quotidien.

00:14:07.167 --> 00:14:08.572
Mais nous devons nous assurer

00:14:08.572 --> 00:14:11.502
qu'ils aient une formation adéquate
pour parler à des jeunes.

00:14:11.502 --> 00:14:13.707
En tant que mère et chercheuse,

00:14:13.731 --> 00:14:15.603
je pense que nous pouvons mieux faire.

00:14:16.069 --> 00:14:17.847
Nous pouvons prendre des mesures

00:14:17.847 --> 00:14:19.737
pour éviter un autre Brendan Dassey,

00:14:19.737 --> 00:14:22.956
tout en obtenant les informations
cruciales dont nous avons besoin

00:14:22.956 --> 00:14:24.382
de la part des enfants et ados

00:14:24.382 --> 00:14:25.829
pour résoudre des crimes.

00:14:25.839 --> 00:14:27.096
Merci.

00:14:27.120 --> 00:14:29.148
(Applaudissements)