WEBVTT

00:08:29.600 --> 00:08:30.758
est un problème

00:08:30.782 --> 00:08:34.117
car des centaines d'études
psychologiques et neuroscientifiques

00:08:34.117 --> 00:08:36.827
montrent que les mineurs
ne pensent pas comme les adultes,

00:08:36.827 --> 00:08:38.637
ne se comportent pas comme les adultes

00:08:38.661 --> 00:08:40.926
et ne sont pas faits comme les adultes.

00:08:41.837 --> 00:08:44.577
Les cerveaux adolescents
diffèrent des cerveaux adultes --

00:08:44.601 --> 00:08:45.928
même anatomiquement.

00:08:46.620 --> 00:08:48.575
Des changements importants se produisent

00:08:48.599 --> 00:08:52.201
dans la structure et le fonctionnement
du cerveau durant l'adolescence,

00:08:52.225 --> 00:08:55.237
en particulier dans le cortex préfrontal
et le système limbique

00:08:55.261 --> 00:08:59.631
et ce sont des zones essentielles
pour des choses comme la maîtrise de soi,

00:08:59.655 --> 00:09:01.005
la prise de décision,