WEBVTT

00:08:59.655 --> 00:09:01.005
קבלת החלטות,

00:09:01.029 --> 00:09:03.336
ויסות ועיבוד רגשות,

00:09:03.360 --> 00:09:06.102
ורגישות לגמול ולסיכון.

00:09:06.126 --> 00:09:09.689
כל אלה עשויים להשפיע על התפקוד במצבי לחץ,

00:09:09.713 --> 00:09:11.287
כמו חקירת משטרה.

00:09:11.916 --> 00:09:14.199
אנחנו צריך ללמד את רשויות אכיפת החוק,

00:09:14.223 --> 00:09:16.595
תובעים, שופטים ומושבעים,

00:09:16.619 --> 00:09:18.744
על המגבלות שיש לקטינים במהלך התבגרותם,

00:09:18.768 --> 00:09:21.721
ועל ההשלכות של מגבלות אלה
במסגרת חקירה כבדת משקל.

00:09:22.682 --> 00:09:24.736
באחד מהסקרים הארציים של קציני המשטרה,

00:09:24.760 --> 00:09:27.802
75% מהם למעשה ביקשו הכשרה מיוחדת

00:09:27.826 --> 00:09:29.999
לגבי איך לדבר עם ילדים ובני נוער --