WEBVTT

00:11:29.858 --> 00:11:33.874
אבל רוב בני הנוער, 59% מהם,

00:11:33.898 --> 00:11:35.455
חתמו על כתב הודאה,

00:11:35.479 --> 00:11:37.782
ולקחו על עצמם לשווא 
אחריות על ההעתקה.

00:11:38.617 --> 00:11:41.075
רק 3 בני נוער מתוך 74,

00:11:41.099 --> 00:11:42.599
כלומר, בערך 4% מהם,

00:11:42.623 --> 00:11:45.973
ביקשו לדבר עם אחד ההורים 
כשהאשמנו אותם בהעתקה.

00:11:45.983 --> 00:11:47.905
זאת, למרות העובדה שאצל רובם

00:11:47.929 --> 00:11:51.286
אחד ההורים ישב בחדר הסמוך במהלך המחקר.

00:11:52.806 --> 00:11:55.037
כמובן, העתקה אינה חמורה כמו רצח,

00:11:55.061 --> 00:11:56.213
ואני יודעת את זה.

00:11:56.237 --> 00:12:01.674
אבל זה מסקרן שכל כך הרבה בני נוער,
ובאופן דרמטי - יותר בני נוער ממבוגרים,