WEBVTT

00:09:57.829 --> 00:10:00.190
ברנדון: כאילו הסיפור שלו שונה,

00:10:00.214 --> 00:10:02.072
כלומר, אני לעולם לא עשיתי שום דבר.

00:10:03.913 --> 00:10:05.063
אמא: באמת לא עשית?

00:10:07.762 --> 00:10:08.918
אה?

00:10:08.942 --> 00:10:10.126
ברנדון: לא ממש.

00:10:10.696 --> 00:10:12.392
אמא: למה אתה מתכוון ב"לא ממש"?

00:10:13.001 --> 00:10:14.271
ברנדון: הם נכנסו לי לראש.

00:10:15.381 --> 00:10:17.571
לנדסי: ובכן, הוא סיכם את זה די יפה בסרטון:

00:10:17.595 --> 00:10:18.974
"הם נכנסו לי לראש".

00:10:18.998 --> 00:10:22.152
אנחנו לא יודעים אם ההשלכות
היו יכולות להיות שונות עבור ברנדון

00:10:22.176 --> 00:10:24.819
אילו אמא שלו הייתה שם
איתו בחדר החקירה.

00:10:24.843 --> 00:10:26.369
אבל זה בהחלט ייתכן.

00:10:26.954 --> 00:10:30.392
במחקר שלנו מצאנו שרק ל-7% 
מבני הנוער שיושבים בכלא,