WEBVTT

00:08:59.655 --> 00:09:01.005
फैसले लेने के लिए

00:09:01.029 --> 00:09:03.336
भावुक प्रसंस्करण और विनियमन

00:09:03.360 --> 00:09:06.102
और इनाम और खतरा की संवेदनशीलता के लिए

00:09:06.126 --> 00:09:09.689
जो सब मिलके आपका तनावपूर्ण अवस्था के लिए 
किये गए कार्य पर प्रभाव डालते है

00:09:09.713 --> 00:09:11.287
जैसे की पुलिस की पूछताछ

00:09:11.916 --> 00:09:14.199
हमे सिखाना है कानून प्रवर्तन

00:09:14.223 --> 00:09:16.595
प्रतिनिधि, न्यायाधीशों और 
ज्यूरी सदस्यों को

00:09:16.619 --> 00:09:18.744
किशोरों की विकास सीमा के बारे में

00:09:18.768 --> 00:09:21.721
और वोह कैसे पूछताछ कर सकते है

00:09:22.682 --> 00:09:24.736
एक पुलिस अधिकारियों राष्ट्रीय
अनुसन्धान में

00:09:24.760 --> 00:09:27.802
७५ प्रतिसत अधिकारीयों ने विशेष 
प्रशिक्षणका अनुरोध किया है

00:09:27.826 --> 00:09:29.999
कैसे बचों और किशोरों से बात किया जाए