WEBVTT

00:06:28.500 --> 00:06:30.172
vagy felnőttként bírálják őket el.

00:06:30.889 --> 00:06:33.542
E maximizálási stratégiák arra szolgálnak,

00:06:33.566 --> 00:06:36.408
hogy elhitessék a gyanúsítottakkal:
tagadásuk céltalan,

00:06:36.432 --> 00:06:38.604
és a beismerés az egyetlen lehetőség.

00:06:39.182 --> 00:06:42.784
Talán már hallottak
a "jó zsaru/rossz zsaru" módszerről, ugye?

00:06:42.808 --> 00:06:44.123
Na, ez a rossz zsaru.

00:06:44.813 --> 00:06:49.982
A fiatalkorúak befolyásolhatóbbak
és társadalmi hatásokra fogékonyabbak,

00:06:50.006 --> 00:06:53.406
mint pl. kihallgatások során
a tekintélyes személyek

00:06:53.430 --> 00:06:56.154
erős nyomás alatti vádjaira
és feltételezéseire.

00:06:57.468 --> 00:07:00.119
A kutatásunk során a tinik
több mint 70%-a mondta azt,