WEBVTT

00:08:59.655 --> 00:09:01.005
döntéshozatal,

00:09:01.029 --> 00:09:03.336
érzelemfeldolgozás és -szabályozás,

00:09:03.360 --> 00:09:06.102
és a haszonra és kockázatra való
érzékenység,

00:09:06.126 --> 00:09:08.729
melyek közül mind hathat arra,
ahogy stresszhelyzetben,

00:09:08.759 --> 00:09:11.263
pl. rendőrségi kihallgatáson reagálunk.

00:09:11.916 --> 00:09:14.199
A bűnüldöző szerveket, ügyvédeket,

00:09:14.223 --> 00:09:16.595
bírákat és az esküdteket
meg kell ismertetnünk

00:09:16.619 --> 00:09:18.744
a fiatalok fejlődési korlátaival,

00:09:18.768 --> 00:09:21.801
és hogy ezek hogyan hatnak
a magas tétű kihallgatásukra.

00:09:22.682 --> 00:09:24.736
Egy rendőrökkel végzett
országos felmérésben

00:09:24.760 --> 00:09:27.802
a kérdezettek 75%-a még kért is
szakkiképzést azzal kapcsolatban,

00:09:27.826 --> 00:09:30.039
hogy miként beszéljen
gyerekekkel és tinikkel –