WEBVTT

00:13:27.613 --> 00:13:30.481
Ha mindezt most végiggondolják:

00:13:30.505 --> 00:13:34.482
országként eldöntöttük, hogy serdülőkre
nem lehet rábízni olyan dolgokat,

00:13:34.506 --> 00:13:36.063
mint a szavazás,

00:13:36.087 --> 00:13:37.535
cigarettavásárlás,

00:13:37.559 --> 00:13:39.305
korhatáros filmek megnézése

00:13:39.329 --> 00:13:40.686
vagy a vezetés,

00:13:40.710 --> 00:13:44.006
de képesek dönteni arról,
hogy feladják a Miranda-jogaikat,

00:13:44.030 --> 00:13:48.678
jogokat, melyeket a kutatások szerint
a legtöbb tini nem ért és nem értékel.

00:13:49.467 --> 00:13:52.546
Attól függően, hogy melyik államban
élnek a jelenlévő szülők:

00:13:52.570 --> 00:13:55.872
gyermekük elvileg feladhatja ezeket
a jogokat az önök tudta nélkül,

00:13:55.872 --> 00:13:58.073
és anélkül, hogy felnőttel beszélnének.

00:13:59.747 --> 00:14:02.927
Senki nem akarja – én végképp nem – 
gátolni a rendőrséget