WEBVTT

00:10:26.954 --> 00:10:30.392
Nella nostra ricerca, solo 
il sette per cento dei minori in carcere,

00:10:30.416 --> 00:10:33.236
molti dei quali aveva avuto 
molti incontri con la polizia

00:10:33.236 --> 00:10:36.187
aveva avuto un genitore o avvocato
insieme nella stanza

00:10:36.211 --> 00:10:38.300
mentre veniva interrogato da sospettato.

00:10:38.324 --> 00:10:42.285
Pochi avevano chiesto che fosse presente
un genitore o un avvocato.

00:10:43.647 --> 00:10:45.946
E capita anche in
situazioni a basso rischio.

00:10:45.970 --> 00:10:50.108
Abbiamo sperimentato un falso
interrogatorio: nel laboratorio della FIU --

00:10:50.132 --> 00:10:52.476
con il permesso dei genitori 
per tutti i minori

00:10:52.500 --> 00:10:55.055
e tutti i permessi etici appropriati.

00:10:55.079 --> 00:10:59.673
Abbiamo falsamente accusato minori
e adulti di aver barato a un compito --

00:10:59.697 --> 00:11:01.332
un reato di frode accademica --