WEBVTT

00:13:27.613 --> 00:13:30.481
Quindi se pensate a tutto questo
per un secondo;

00:13:30.505 --> 00:13:34.482
come Paese, abbiamo deciso
che ai minori non possiamo affidare

00:13:34.506 --> 00:13:36.063
la capacità di votare,

00:13:36.087 --> 00:13:37.535
acquistare sigarette,

00:13:37.559 --> 00:13:39.305
vedere un film vietato

00:13:39.329 --> 00:13:40.686
o guidare,

00:13:40.710 --> 00:13:44.006
ma possono decidere 
di rinunciare ai propri diritti,

00:13:44.030 --> 00:13:48.678
diritti che sappiamo dalle ricerche,
gli adolescenti non capiscono a dovere.

00:13:49.467 --> 00:13:52.546
E i genitori nella stanza: dipende
dallo stato in cui vivete,

00:13:52.570 --> 00:13:55.808
vostro figlio può rinunciare 
ai suoi diritti senza dirvelo

00:13:55.832 --> 00:13:57.953
e senza consultare prima un adulto.

00:13:59.747 --> 00:14:02.961
Ora, nessuno -- e certamente non io -- 
vuole impedire alla polizia