WEBVTT

00:10:59.697 --> 00:11:01.332
un reato di frode accademica --

00:11:01.356 --> 00:11:04.477
che abbiamo detto loro era grave
quanto barare in un corso.

00:11:05.374 --> 00:11:08.117
In realtà, i partecipanti
avevano visto una persona barare

00:11:08.117 --> 00:11:10.455
qualcuno che faceva parte
della squadra di ricerca

00:11:10.455 --> 00:11:13.341
e che era presumibilmente in un periodo 
di prova accademico.

00:11:13.341 --> 00:11:15.494
Li abbiamo messi di fronte 
a un'ardua scelta:

00:11:15.494 --> 00:11:18.300
perdere i crediti extra 
per aver partecipato

00:11:18.324 --> 00:11:19.721
o accusare quella persona,

00:11:19.745 --> 00:11:23.573
che sarebbe stata espulsa in quanto
in un periodo di prova.

00:11:23.597 --> 00:11:27.078
Ovviamente, in realtà, 
non sarebbe accaduto nulla di tutto ciò,

00:11:27.102 --> 00:11:29.834
e l'abbiamo spiegato ai partecipanti
a esperimento finito.

00:11:29.858 --> 00:11:33.874
Ma molti adolescenti --
il 59 percento di loro --