WEBVTT

00:09:30.023 --> 00:09:31.696
molti di loro non l'hanno avuto.

00:09:32.835 --> 00:09:36.797
Dobbiamo anche considerare di avere
protezioni adatte per i minori.

00:09:36.821 --> 00:09:41.101
Nella 91 pagine della decisione di revoca
della sentenza di Dassey a inizio anno

00:09:41.125 --> 00:09:44.634
il giudice ha posto l'attenzione sul fatto
che Dassey non avesse genitori

00:09:44.658 --> 00:09:45.809
o altri adulti

00:09:45.833 --> 00:09:47.736
in stanza con lui per l'interrogatorio.

00:09:48.235 --> 00:09:52.471
Ecco qui un video di Brendan che parla 
con la madre dopo aver confessato,

00:09:52.495 --> 00:09:54.772
quand'era ovvio che fosse
troppo tardi per lui.

00:09:56.351 --> 00:09:57.805
(Video) Mamma: Che vuoi dire?

00:09:57.829 --> 00:10:00.190
Brendan: Cioè, se la sua storia
è, tipo, diversa,