WEBVTT

00:13:59.747 --> 00:14:02.961
Ora, nessuno -- e certamente non io -- 
vuole impedire alla polizia

00:14:02.961 --> 00:14:05.212
di svolgere 
il proprio lavoro investigativo

00:14:05.236 --> 00:14:07.143
che fa tutti i giorni.

00:14:07.167 --> 00:14:08.912
Ma dobbiamo essere certi che abbia

00:14:08.912 --> 00:14:11.502
la giusta formazione 
per parlare ai giovani.

00:14:11.502 --> 00:14:13.707
Come genitore e ricercatrice,

00:14:13.731 --> 00:14:15.533
penso che possiamo fare di meglio.

00:14:16.069 --> 00:14:19.713
Penso che possiamo fare qualche passo
e prevenire un altro Brendan Dassey,

00:14:19.737 --> 00:14:22.982
ottenendo comunque 
le informazioni cruciali che servono

00:14:23.006 --> 00:14:24.162
da bambini e adolescenti

00:14:24.186 --> 00:14:25.459
per risolvere dei crimini.

00:14:25.831 --> 00:14:27.096
Grazie.

00:14:27.120 --> 00:14:29.148
(Applausi)