WEBVTT

00:05:27.492 --> 00:05:31.942
私達の調査では ティーンエイジャーは
偽りの自白をする割合が驚くほど高いです

00:05:31.942 --> 00:05:36.019
私達は 14歳から17歳の収監中の少年
200人近くと面談しました

00:05:36.043 --> 00:05:37.603
彼らの17％は

00:05:37.603 --> 00:05:41.234
警察に 少なくとも１件の
偽りの自白をしたと言っています

00:05:42.367 --> 00:05:44.974
ほとんどの人が
ショックを受けるのは

00:05:45.410 --> 00:05:46.625
アメリカにおいては

00:05:46.625 --> 00:05:50.468
警察は未成年者に 大人同様の
尋問をすることが許されていることです

00:05:50.492 --> 00:05:52.580
だから警察は嘘だってつけます―

00:05:52.607 --> 00:05:56.016
例えば 「お前の指紋が出た」とか

00:05:56.016 --> 00:05:57.785
「お前のDNAが出た」とか

00:05:57.785 --> 00:06:02.034
「別室にいる お前の友達は
全てお前の発案だと言ってるぞ」とか