WEBVTT

00:13:27.613 --> 00:13:30.481
このこと全部を踏まえ
少し 考えてみて下さい

00:13:30.505 --> 00:13:33.786
この国では 未成年者には

00:13:33.786 --> 00:13:36.063
投票したり

00:13:36.087 --> 00:13:37.535
煙草を買ったり

00:13:37.559 --> 00:13:39.109
R指定の映画を見たり

00:13:39.109 --> 00:13:40.916
車の運転はできないと
されていますが

00:13:40.916 --> 00:13:44.006
ミランダの権利を放棄する
判断はできるのです

00:13:44.030 --> 00:13:49.128
研究が示すのは 多くのティーンエイジャーが
この権利を理解していません

00:13:49.467 --> 00:13:52.546
尋問室への親の同席についても
住んでいる州によっては

00:13:52.570 --> 00:13:55.808
皆さんの子供は 皆さんが知らないうちに
大人の誰にも相談せずに

00:13:55.832 --> 00:13:58.633
権利を放棄してしまう可能性があります

00:13:59.747 --> 00:14:02.341
さて 皆さんは―もちろん私も含めて―