WEBVTT

00:12:56.837 --> 00:13:00.729
1989年に ５人のティーンエイジャーが 
親の同席のもと

00:13:00.729 --> 00:13:04.354
残忍な集団強姦について
偽りの自白をしました

00:13:04.986 --> 00:13:07.980
彼らの潔白が明らかになるまで
10年以上かかりました

00:13:07.980 --> 00:13:10.784
同席する適切な大人は
弁護士か

00:13:10.784 --> 00:13:13.567
子供の権利擁護者であるべきです

00:13:14.373 --> 00:13:17.236
ダシーの判決を覆す際
裁判官は指摘しました

00:13:17.236 --> 00:13:21.297
連邦法では 警察は未成年者の親に
彼らが尋問されていることを

00:13:21.321 --> 00:13:23.165
知らせる義務はないし

00:13:23.189 --> 00:13:26.897
未成年者の求めで親を
同席させる義務もないと

00:13:27.613 --> 00:13:30.481
このこと全部を踏まえ
少し 考えてみて下さい