WEBVTT

00:12:28.727 --> 00:12:31.409
「適切な大人」の同席が必要です

00:12:31.430 --> 00:12:33.798
これは未成年者が
要求することではなく—

00:12:33.822 --> 00:12:36.588
彼らが要求しないのは研究で 
わかっているので 素晴らしいことです

00:12:36.588 --> 00:12:38.399
必ず同席があるんです

00:12:39.332 --> 00:12:42.676
さて ここアメリカで 未成年者に対し
適切な大人の同席があるだけでは

00:12:42.700 --> 00:12:46.962
彼らへの警察の尋問の実態を
改善する 完全な解決策にはなりません

00:12:47.035 --> 00:12:51.044
残念ながら ほとんどの親は
子供に適切な忠告をするための

00:12:51.068 --> 00:12:53.739
知識や 法制度への理解を
持ち合わせていません

00:12:53.739 --> 00:12:56.813
『セントラルパーク・ファイブ』の事件
について考えてみてください

00:12:56.837 --> 00:13:00.729
1989年に ５人のティーンエイジャーが 
親の同席のもと