WEBVTT

00:05:27.492 --> 00:05:30.942
연구 결과 밝혀진
십 대의 거짓 자백율은 충격적입니다.

00:05:31.942 --> 00:05:36.019
총 2백 명의 14에서 17세 사이의
수감된 아이들 인터뷰 결과

00:05:36.043 --> 00:05:37.819
무려 그중 17%가

00:05:37.843 --> 00:05:40.674
최소 한 번 이상
거짓 자백을 한 적이 있다고 밝혔습니다.

00:05:42.427 --> 00:05:44.784
그보다 더 충격적인 건

00:05:45.410 --> 00:05:47.121
미국에서 심문을 할 때

00:05:47.145 --> 00:05:50.468
경찰은 미성년 범죄자들을
성인과 마찬가지로 대할 수 있다는 겁니다.

00:05:50.492 --> 00:05:52.040
그래서 그들은 거짓말을 합니다.

00:05:52.607 --> 00:05:56.472
'너의 지문과 DNA를 가지고 있다.'

00:05:56.496 --> 00:05:57.665
'복도에 있는 네 친구가'

00:05:57.689 --> 00:06:01.654
'다 네가 주도한 것이라고 했다.'는 식의
뻔뻔한 거짓말을요.