WEBVTT

00:12:58.513 --> 00:13:01.969
부모님을 대동한 상태에서
잔인한 집단 강간에 대한 죄를

00:13:01.973 --> 00:13:04.986
거짓 자백했던 사건이었죠.

00:13:04.986 --> 00:13:07.553
다시 무죄 판결을 받기까진
10년이 넘는 세월이 걸렸습니다

00:13:07.971 --> 00:13:09.421
그러니 정말 적절한 보호자란

00:13:09.421 --> 00:13:12.887
변호사나 교육을 받은 
아동 대변인을 뜻하는 거겠죠.

00:13:14.373 --> 00:13:17.785
대시의 무죄 판결 과정에서
판사는 현 연방 정부 법에는

00:13:17.785 --> 00:13:21.045
경찰이 청소년의 부모에게
자녀가 심문받고 있다는 사실을 알리거나

00:13:21.045 --> 00:13:23.155
부모를 불러줄 것을 요구했을 때

00:13:23.165 --> 00:13:26.471
요구를 승낙해야 한다는
법이 없음을 지적했습니다.

00:13:27.613 --> 00:13:30.321
만약 여러분이 이 모든 사실을
잠시만 생각해본다면