WEBVTT

00:11:59.325 --> 00:12:01.624
특히나 성인에 비해
훨씬 많은 십 대들이

00:12:01.624 --> 00:12:04.881
부정행위를 저질렀다고 자백한 것은
흥미로운 일이죠.

00:12:05.310 --> 00:12:06.886
부정행위를 저지르지도 않았는데

00:12:06.910 --> 00:12:09.455
자백서에 서명을 했죠.

00:12:09.479 --> 00:12:12.413
부모님의 도움을 받을
시도도 거의 하지 않고요.

00:12:13.671 --> 00:12:15.708
다른 연구들도 동일한 결과를 보입니다.

00:12:15.732 --> 00:12:18.566
90% 이상의 청소년들이
미란다 권리를 행사하지 않고

00:12:18.590 --> 00:12:21.914
변호사나 부모님 없이
경찰의 심문을 받습니다.

00:12:22.815 --> 00:12:24.081
영국과 웨일즈에선

00:12:24.081 --> 00:12:26.653
반드시 부모님이나, 대리인
혹은 사회복지사 등의


00:12:26.653 --> 00:12:28.727
'적합한 보호자'를 대동하고

00:12:28.727 --> 00:12:30.929
청소년 심문이 이루어져야만 합니다.