WEBVTT

00:13:27.613 --> 00:13:30.321
만약 여러분이 이 모든 사실을
잠시만 생각해본다면

00:13:30.321 --> 00:13:34.993
우리나라는 우리 청소년들의
의사 결정 능력을 감안했을 때

00:13:35.150 --> 00:13:36.165
투표를 하거나

00:13:36.165 --> 00:13:37.535
담배를 사거나

00:13:37.559 --> 00:13:39.305
혼자 성인 영화를 보러 가거나

00:13:39.329 --> 00:13:40.686
운전을 할 수는 없다고 생각하면서도

00:13:40.710 --> 00:13:43.542
스스로 미란다 법칙을 포기할 
결정을 할 수 있다고 보는 겁니다.

00:13:43.542 --> 00:13:45.530
연구 결과에서 볼 수 있듯이
대부분의 십 대 아이들은

00:13:45.530 --> 00:13:49.201
이 권리를 제대로 이해하지도
가치를 알지도 못함에도 말이죠.

00:13:49.467 --> 00:13:50.599
그리고 부모님들


00:13:50.599 --> 00:13:52.105
이는 당신이 어떤 주에
살고 있는 가에 따라

00:13:52.105 --> 00:13:54.276
여러분의 자녀가
당신도 알지 못하는 사이

00:13:54.276 --> 00:13:57.953
어떤 성인의 조언도 없이 
본인의 권리를 포기할 수도 있다는 겁니다.

00:13:59.747 --> 00:14:01.621
물론 저를 포함한 어느 누구도