WEBVTT

00:13:27.613 --> 00:13:30.481
Pomyślcie o tym wszystkim przez sekundę:

00:13:30.505 --> 00:13:34.482
jako naród przyjęliśmy,
że nie można ufać nieletnim

00:13:34.506 --> 00:13:36.063
jeśli chodzi o głosowanie,

00:13:36.087 --> 00:13:37.535
kupowanie papierosów,

00:13:37.559 --> 00:13:39.305
oglądanie filmów dla dorosłych

00:13:39.329 --> 00:13:40.686
albo jazdę samochodem.

00:13:40.710 --> 00:13:44.566
Ale mogą zadecydować o zrzeczeniu się
swoich podstawowych praw,

00:13:44.610 --> 00:13:46.597
praw, których, jak wiemy z badań,

00:13:46.597 --> 00:13:49.157
większość nastolatków nie rozumie
albo nie docenia.

00:13:49.157 --> 00:13:50.840
Wiadomość dla rodziców na sali.

00:13:50.840 --> 00:13:52.570
W zależności od stanu zamieszkania

00:13:52.570 --> 00:13:55.808
dziecko może wyrzec się
swoich praw bez waszej wiedzy

00:13:55.832 --> 00:13:58.273
i bez wcześniejszej
konsultacji z dorosłym.

00:13:59.227 --> 00:14:02.537
Nikt, z pewnością nie ja, 
nie chce przeszkadzać policji