WEBVTT

00:10:26.824 --> 00:10:30.016
Nasze badania wykazały, że tylko 
7% uwięzionych nastolatków,

00:10:30.016 --> 00:10:33.166
większość z których wielokrotnie
miało już do czynienia z policją,

00:10:33.190 --> 00:10:36.187
było przesłuchiwanych w roli podejrzanych

00:10:36.211 --> 00:10:38.300
w obecności rodzica albo adwokata.

00:10:38.324 --> 00:10:42.415
Niewielu w ogóle poprosiło
o obecność rodzica lub prawnika.

00:10:43.797 --> 00:10:46.346
To widać też w sprawach mniejszej wagi.

00:10:46.346 --> 00:10:48.939
Przeprowadziliśmy eksperyment
z przesłuchaniami na niby

00:10:48.939 --> 00:10:50.332
w naszym laboratorium w FIU,

00:10:50.362 --> 00:10:52.476
oczywiście za zgodą rodziców nieletnich

00:10:52.500 --> 00:10:55.055
i z odpowiednimi etycznymi zezwoleniami.

00:10:55.079 --> 00:10:58.576
Niesłusznie oskarżyliśmy nastolatków
i dorosłych o to, że oszukiwali

00:10:58.596 --> 00:10:59.793
przy zadaniu naukowym.

00:10:59.847 --> 00:11:01.672
Oszustwo to, jak im powiedzieliśmy,