WEBVTT

00:11:27.452 --> 00:11:31.114
i dokładnie wyjaśniliśmy to wszystkim 
uczestnikom po ukończeniu eksperymentu.

00:11:31.144 --> 00:11:33.874
Ale większość nastolatków, 59% z nich,

00:11:33.898 --> 00:11:36.235
podpisało oświadczenie
o przyznaniu się do winy,

00:11:36.235 --> 00:11:38.622
niesłusznie biorąc
odpowiedzialność za oszukiwanie.

00:11:38.892 --> 00:11:41.075
Tylko troje spośród 74 nastolatków,

00:11:41.099 --> 00:11:42.599
co wynosi około 4%,

00:11:42.623 --> 00:11:46.273
poprosiło o rozmowę z rodzicem,
kiedy oskarżyliśmy ich o ściąganie,

00:11:46.293 --> 00:11:48.855
pomimo faktu, że rodzice
większości z tych nastolatków

00:11:48.889 --> 00:11:51.626
siedzieli dosłownie w pokoju obok
podczas eksperymentu.

00:11:51.966 --> 00:11:55.037
Oczywiście różnica między ściąganiem
a morderstwem jest ogromna

00:11:55.061 --> 00:11:56.213
i ja o tym wiem.

00:11:56.237 --> 00:11:58.955
Ale to interesujące, 
że tak wielu nastolatków,

00:11:58.955 --> 00:12:01.674
zdecydowanie więcej nastolatków
niż dorosłych,