WEBVTT

00:12:59.401 --> 00:13:03.875
niesłusznie przyznało się do brutalnego
zbiorowego gwałtu w 1989 roku.

00:13:04.636 --> 00:13:07.740
Ponad 10 lat minęło
zanim odzyskali dobre imię.

00:13:07.801 --> 00:13:10.950
Więc tak naprawdę odpowiedni
dorosły to obrońca sądowy

00:13:10.974 --> 00:13:13.367
albo wykwalifikowany adwokat dziecięcy.

00:13:13.883 --> 00:13:16.802
W unieważnieniu wyroku Dasseya 
sędzia podkreślił,

00:13:16.802 --> 00:13:19.372
że prawo federalne 
nie wymaga nawet od policji

00:13:19.372 --> 00:13:22.315
powiadomienia rodzica osoby nieletniej
o jej przesłuchaniu

00:13:22.329 --> 00:13:26.208
lub uszanowanie prośby nieletniego 
o obecność rodzica w pokoju przesłuchań.

00:13:27.613 --> 00:13:30.481
Pomyślcie o tym wszystkim przez sekundę: