WEBVTT

00:10:26.954 --> 00:10:30.392
Em nossa pesquisa, apenas 7%
dos adolescentes presos,

00:10:30.416 --> 00:10:33.166
a maioria dos quais teve
vários encontros com a polícia,

00:10:33.190 --> 00:10:37.847
tinha um pai ou advogado na sala com eles
quando foram interrogados como suspeitos.

00:10:38.317 --> 00:10:42.365
Poucos pediam a presença
de um dos pais ou de um advogado.

00:10:43.647 --> 00:10:45.946
Isso também ocorre
em situações de baixo risco.

00:10:45.970 --> 00:10:50.108
Fizemos um experimento de interrogatório
simulado em nosso laboratório aqui na FIU,

00:10:50.132 --> 00:10:52.476
com a permissão dos pais
de todos os menores

00:10:52.500 --> 00:10:55.055
e todas as aprovações éticas apropriadas.

00:10:55.079 --> 00:10:56.747
Fizemos acusações falsas de trapaça

00:10:56.767 --> 00:10:59.677
a adolescentes e adultos
em uma tarefa de estudo,

00:10:59.697 --> 00:11:04.632
um delito de desonestidade acadêmica
tão sério quanto trapacear em uma aula.