WEBVTT

00:12:28.727 --> 00:12:31.009
como um pai, guardião
ou assistente social.

00:12:31.430 --> 00:12:33.492
Não é algo que os jovens tenham que pedir,

00:12:33.512 --> 00:12:36.498
o que é ótimo, porque as pesquisas
mostram que não pedem.

00:12:36.522 --> 00:12:37.779
É automático.

00:12:39.332 --> 00:12:42.530
Ter uma proteção adulta apropriada
para os menores aqui nos EUA

00:12:42.550 --> 00:12:46.235
não seria a solução para melhorar
o interrogatório policial dos jovens.

00:12:47.035 --> 00:12:51.050
Infelizmente, muitas vezes, faltam
aos pais conhecimento e sofisticação legal

00:12:51.070 --> 00:12:53.169
para aconselhar os filhos
de modo apropriado.

00:12:53.677 --> 00:12:56.813
Pode-se analisar o caso Central Park Five:

00:12:56.837 --> 00:13:01.965
cinco jovens que fizeram falsas confissões
sobre um estupro coletivo em 1989,