WEBVTT

00:12:56.837 --> 00:13:01.965
cinco jovens que fizeram falsas confissões
sobre um estupro coletivo em 1989,

00:13:01.989 --> 00:13:03.994
com os pais ao lado deles.

00:13:04.986 --> 00:13:07.260
Levou mais de uma década
para limpar seus nomes.

00:13:07.971 --> 00:13:10.874
O adulto apropriado deveria
realmente ser um advogado

00:13:10.894 --> 00:13:13.027
ou talvez um defensor da criança treinado.

00:13:14.373 --> 00:13:18.186
Ao anular a condenação de Dassey,
o juiz indicou que não há lei federal

00:13:18.206 --> 00:13:21.221
exigindo que a polícia informe
os pais de um menor

00:13:21.241 --> 00:13:23.165
que ele está sendo interrogado,

00:13:23.189 --> 00:13:26.227
ou respeite o pedido daquele menor
para ter um dos pais na sala.

00:13:27.613 --> 00:13:30.481
Se pensarmos em tudo isso
por um momento: