WEBVTT

00:08:59.655 --> 00:09:01.005
a tomada de decisões,

00:09:01.029 --> 00:09:03.336
o controle e o processamento das emoções

00:09:03.360 --> 00:09:06.102
e a sensibilidade à recompensa e ao risco,

00:09:06.126 --> 00:09:09.689
e tudo isso pode afetar a forma como você
reage em uma situação estressante,

00:09:09.713 --> 00:09:11.287
como um interrogatório policial.

00:09:11.916 --> 00:09:14.199
Precisamos instruir a polícia,

00:09:14.223 --> 00:09:16.595
os advogados, juízes e jurados

00:09:16.619 --> 00:09:18.954
sobre as limitações
de desenvolvimento dos menores

00:09:18.974 --> 00:09:21.751
e como eles podem agir
em um interrogatório de alto risco.

00:09:22.682 --> 00:09:24.736
Em uma pesquisa nacional de policiais,

00:09:24.760 --> 00:09:27.706
75% deles, na verdade, solicitaram
treinamento especializado

00:09:27.726 --> 00:09:30.109
sobre como conversar
com crianças e adolescentes.