WEBVTT

00:06:59.990 --> 00:07:02.490
disse que a polícia tentara 
"ser amigo" deles

00:07:02.520 --> 00:07:06.400
ou indicar o desejo de os ajudar
durante o interrogatório.

00:07:06.780 --> 00:07:09.470
Estas são chamadas 
as "estratégias de minimização,"

00:07:09.510 --> 00:07:13.380
e são destinadas a transmitir simpatia
e compreensão para com o suspeito,

00:07:13.430 --> 00:07:17.820
implicando que uma confissão
resultará num tratamento mais leve.

00:07:18.650 --> 00:07:21.510
Na clássica simplificação excessiva
polícia-bom-polícia-mau

00:07:21.520 --> 00:07:23.190
dos interrogatórios policiais,

00:07:23.220 --> 00:07:24.670
este é um "polícia bom":

00:07:24.690 --> 00:07:25.700
(Vídeo)

00:07:25.710 --> 00:07:27.740
Brendan, a sinceridade
é o que te ajudará, ok?

00:07:27.740 --> 00:07:29.210
O que quer que tenhas feito,

00:07:29.220 --> 00:07:31.610
podemos dar um jeito nisso, ok?