WEBVTT

00:09:57.376 --> 00:10:00.106
Brendan:
Se a história dele for diferente...

00:10:00.136 --> 00:10:02.566
como se eu nunca tivesse feito nada...

00:10:04.076 --> 00:10:05.656
Mãe: Mas fizeste?

00:10:07.756 --> 00:10:08.506
Então?

00:10:08.806 --> 00:10:10.466
Brendan: Na verdade, não.

00:10:10.616 --> 00:10:12.546
Mãe: O que é que isso quer dizer?

00:10:12.576 --> 00:10:14.616
Brendan: Eles deram-me volta à cabeça.

00:10:15.346 --> 00:10:17.106
Ele resume lindamente:

00:10:17.166 --> 00:10:18.926
"Eles deram-me volta à cabeça."

00:10:18.986 --> 00:10:21.706
Não sabemos se o resultado
seria diferente para Brendan

00:10:21.736 --> 00:10:24.756
se a mãe estivesse com ele
na sala do interrogatório.

00:10:24.776 --> 00:10:26.546
Mas certamente é possível.

00:10:26.826 --> 00:10:30.096
Na nossa investigação,
só 7% dos presos adolescentes,