WEBVTT

00:12:28.656 --> 00:12:31.216
como um pai, um tutor
ou um assistente social.

00:12:31.246 --> 00:12:33.736
Isso não é uma coisa
que os jovens tenham que pedir

00:12:33.766 --> 00:12:36.956
— o que é ótimo, porque a investigação
mostra que eles não o farão —

00:12:36.976 --> 00:12:38.526
é uma coisa automática.

00:12:39.146 --> 00:12:42.636
Ter um adulto adequado
a proteger os jovens aqui nos EUA

00:12:42.646 --> 00:12:46.696
não será a cura milagrosa para melhorar
o interrogatório policial a adolescentes.

00:12:47.056 --> 00:12:51.006
Infelizmente, os pais muitas vezes não têm
o conhecimento e a sofisticação legal

00:12:51.056 --> 00:12:53.566
para aconselharem adequadamente os filhos.

00:12:53.616 --> 00:12:56.496
Basta olhar para o caso
do Central Park Cinco:

00:12:56.516 --> 00:12:59.386
Cinco adolescentes
que falsamente confessaram

00:12:59.396 --> 00:13:01.816
uma brutal violação coletiva em 1989,