WEBVTT

00:07:29.220 --> 00:07:31.610
podemos dar um jeito nisso, ok?

00:07:31.810 --> 00:07:33.250
Não podemos prometer nada,

00:07:33.290 --> 00:07:36.650
mas estamos do teu lado
o que quer que tenhas feito, ok?

00:07:38.040 --> 00:07:40.850
"O que quer que tenhas feito,
podemos dar um jeito nisso".

00:07:40.900 --> 00:07:43.610
As insinuações de complacência
como viram com Brendan

00:07:43.650 --> 00:07:46.050
são especialmente eficazes
com adolescentes,

00:07:46.070 --> 00:07:50.610
em parte porque eles avaliam recompensas
e riscos de modo diferente dos adultos.

00:07:51.200 --> 00:07:54.280
Confessar traz uma recompensa imediata
para o suspeito, não é?

00:07:54.310 --> 00:07:57.530
Depois, acaba o interrogatório
desgastante e desagradável.

00:07:57.970 --> 00:08:01.250
Assim, a confissão parece ser a melhor
opção para muitos adolescentes,