WEBVTT

00:13:59.656 --> 00:14:02.786
Ninguém — e por mim falo —
quer impedir a polícia

00:14:02.826 --> 00:14:05.396
de fazer o importantíssimo 
trabalho investigativo

00:14:05.416 --> 00:14:07.046
que fazem todos os dias.

00:14:07.066 --> 00:14:09.696
Mas temos que garantir
que eles tenham formação adequada

00:14:09.716 --> 00:14:11.326
para falar com adolescentes.

00:14:11.356 --> 00:14:13.556
Enquanto mãe e enquanto investigadora,

00:14:13.596 --> 00:14:15.536
acho que podemos fazer melhor.

00:14:15.826 --> 00:14:19.146
Acho que podemos tomar medidas
para impedir outro Brendan Dassey,

00:14:19.186 --> 00:14:22.386
embora conseguindo as informações
cruciais de que precisamos

00:14:22.436 --> 00:14:24.066
de crianças e adolescentes

00:14:24.116 --> 00:14:25.546
para solucionar crimes.

00:14:25.668 --> 00:14:26.728
Obrigada.

00:14:26.758 --> 00:14:29.798
(Aplausos)