WEBVTT

00:10:59.547 --> 00:11:01.412
в нарушении академической честности, —

00:11:01.422 --> 00:11:04.634
мы сказали им, что это так же серьёзно,
как списывание на экзамене.

00:11:05.084 --> 00:11:07.907
На самом деле, участники видели,
как списывает их ровесник,

00:11:07.931 --> 00:11:10.599
который был фактически
членом исследовательской команды,

00:11:10.629 --> 00:11:12.621
якобы на испытательном сроке.

00:11:13.136 --> 00:11:15.314
Мы предложили им выбор:

00:11:15.338 --> 00:11:18.204
потерять кредиты за это задание

00:11:18.204 --> 00:11:19.721
или обвинить их сверстника,

00:11:19.745 --> 00:11:23.316
который будет отчислен из-за нарушения 
условий испытательного срока.

00:11:23.597 --> 00:11:27.078
Конечно, в реальности ни одна
из этих угроз не была бы исполнена,

00:11:27.102 --> 00:11:30.894
и мы полностью разобрали ситуацию
со всеми участниками после эксперимента.