WEBVTT

00:12:28.427 --> 00:12:31.069
например родителя, опекуна
или социального работника.

00:12:31.430 --> 00:12:33.798
Об этом подростки не должны
специально просить, —

00:12:33.822 --> 00:12:36.498
что замечательно,
потому что они не попросят, —

00:12:36.522 --> 00:12:38.029
это происходит автоматически.

00:12:39.332 --> 00:12:42.676
Но наличие подходящего взрослого
при допросе здесь, в США,

00:12:42.700 --> 00:12:46.302
не решило бы всех проблем.

00:12:47.035 --> 00:12:51.044
Жаль, но у родителей часто недостаточно
знаний и правовой грамотности,

00:12:51.068 --> 00:12:53.169
чтобы что-то посоветовать детям.

00:12:53.677 --> 00:12:56.628
Просмотрите на случай
«Пятёрки Центрального парка»:

00:12:56.837 --> 00:13:01.965
пять подростков ложно сознались
в групповом изнасиловании в 1989 году