WEBVTT

00:10:26.954 --> 00:10:30.392
В нашем исследовании, только 7% 
задержанных подростков,

00:10:30.416 --> 00:10:33.436
большинство из которых сталкивались
с полицией неоднократно,

00:10:33.436 --> 00:10:34.817
были допрошены

00:10:34.861 --> 00:10:37.844
в присутствии родителя или адвоката.

00:10:38.324 --> 00:10:42.285
Лишь немногие просили о присутствии
родителя или адвоката.


00:10:43.647 --> 00:10:45.946
Это касается и мелких правонарушений.

00:10:45.970 --> 00:10:50.108
Мы устроили эксперимент с имитацией
допроса в нашей лаборатории в ФМУ,

00:10:50.132 --> 00:10:52.476
конечно, с согласия родителей
несовершеннолетних

00:10:52.500 --> 00:10:55.055
и c необходимым одобрением
этической комиссии.

00:10:55.079 --> 00:10:59.547
Мы ложно обвинили подростков и взрослых

00:10:59.547 --> 00:11:01.412
в нарушении академической честности, —