WEBVTT

00:13:59.747 --> 00:14:02.927
Никто — и уж точно не я —
не хочет мешать полицейским

00:14:02.951 --> 00:14:05.212
производить важные расследования

00:14:05.236 --> 00:14:06.689
каждый день.

00:14:07.167 --> 00:14:11.478
Но мы должны убедиться, что они
получают подготовку по работе с детьми.

00:14:11.502 --> 00:14:13.707
Как родителю и исследователю

00:14:13.731 --> 00:14:15.293
мне кажется, мы можем многое.

00:14:16.069 --> 00:14:19.713
Я думаю, мы можем принять меры,
чтобы не допустить «случаев Дасси»

00:14:19.737 --> 00:14:22.982
и одновременно получать информацию

00:14:23.006 --> 00:14:24.162
от детей и подростков

00:14:24.186 --> 00:14:25.619
для раскрытия преступлений.

00:14:25.831 --> 00:14:27.096
Спасибо.

00:14:27.120 --> 00:14:28.471
(Аплодисменты)