WEBVTT

00:13:27.613 --> 00:13:30.312
Задумайтесь на секунду:

00:13:30.505 --> 00:13:34.195
законодательно мы решили,

00:13:34.240 --> 00:13:36.063
что подросткам нельзя голосовать,

00:13:36.087 --> 00:13:37.535
покупать сигареты,

00:13:37.559 --> 00:13:39.305
смотреть фильмы 17+

00:13:39.329 --> 00:13:40.686
и водить машину,

00:13:40.710 --> 00:13:44.006
но им позволено
отказаться от своих прав Миранды,

00:13:44.030 --> 00:13:48.678
прав, которые большинство
подростков не понимает и не ценит.

00:13:49.467 --> 00:13:52.646
Я говорю всем родителям в зале:
в зависимости от штата проживания,

00:13:52.666 --> 00:13:55.738
ваш ребёнок может отказаться
от этих прав без вашего ведома

00:13:55.748 --> 00:13:57.953
и предварительно не поговорив со взрослым.

00:13:59.747 --> 00:14:02.927
Никто — и уж точно не я —
не хочет мешать полицейским