WEBVTT

00:12:56.837 --> 00:13:01.965
пять подростков ложно сознались
в групповом изнасиловании в 1989 году

00:13:01.989 --> 00:13:03.994
в присутствии своих родителей.

00:13:04.756 --> 00:13:07.960
Понадобилось больше десяти лет,
чтобы восстановить их добрые имена.

00:13:07.971 --> 00:13:10.950
Подходящим взрослым должен быть адвокат

00:13:10.974 --> 00:13:13.337
или подготовленный адвокат
по защите детей.

00:13:14.373 --> 00:13:18.362
При пересмотре дела Дасси
судья отметил, что федеральный закон

00:13:18.386 --> 00:13:21.297
не требует, чтобы полиция
сообщала родителям подозреваемого

00:13:21.321 --> 00:13:22.859
о допросе

00:13:23.189 --> 00:13:26.217
или выполняла просьбу подростка
о присутствии взрослого.

00:13:27.613 --> 00:13:30.312
Задумайтесь на секунду: