WEBVTT

00:09:30.023 --> 00:09:31.696
у большинства его нет.

00:09:32.835 --> 00:09:36.434
Нам также надо ввести специальные 
меры защиты подростков.

00:09:36.821 --> 00:09:41.101
В своём 91-страничном труде
по пересмотру дела Дасси в этом году

00:09:41.125 --> 00:09:44.634
судья сделал особый акцент на том, 
что на допросе с Дасси

00:09:44.658 --> 00:09:45.809
не было родителей

00:09:45.833 --> 00:09:47.736
или другого взрослого родственника.

00:09:48.235 --> 00:09:52.471
Вот видео, где Бренден разговаривает 
с мамой после признания,

00:09:52.495 --> 00:09:54.461
когда уже слишком поздно.

00:09:55.631 --> 00:09:57.805
(Видео) Мама: Что ты имеешь в виду?

00:09:57.829 --> 00:10:00.190
Бренден: Его история, ну, другая...