WEBVTT

00:11:27.102 --> 00:11:30.894
и мы полностью разобрали ситуацию
со всеми участниками после эксперимента.

00:11:30.968 --> 00:11:33.874
Но большинство подростков — 59% —

00:11:33.898 --> 00:11:35.455
подписали признание,

00:11:35.479 --> 00:11:37.777
ложно взяв на себя
ответственность за списывание.

00:11:38.617 --> 00:11:41.075
Только три подростка из 74,

00:11:41.099 --> 00:11:42.599
то есть четыре процента,

00:11:42.623 --> 00:11:45.744
попросили поговорить с родителями,
когда мы обвинили их,

00:11:45.977 --> 00:11:47.435
несмотря на то,

00:11:47.465 --> 00:11:51.286
что родители почти всех
сидели в соседней комнате.

00:11:52.806 --> 00:11:55.037
Конечно, списывание далеко от убийства,

00:11:55.061 --> 00:11:56.213
и я знаю это.

00:11:56.237 --> 00:12:01.674
Но интересно то, что много подростков,
намного больше, чем взрослых,