WEBVTT

00:10:26.954 --> 00:10:30.392
I vår forskning är det bara sju procent
av de fängslade tonåringarna,

00:10:30.416 --> 00:10:33.166
varav de flesta har haft att göra
med polis flera gånger,

00:10:33.190 --> 00:10:36.187
som har haft en förälder
eller advokat med sig i rummet

00:10:36.211 --> 00:10:38.300
när de förhördes som en misstänkt.

00:10:38.324 --> 00:10:42.285
Det var få som ens hade bett om att
en förälder eller advokat skulle närvara.

00:10:43.647 --> 00:10:45.946
Det syns även i mindre
allvarliga situationer.

00:10:45.970 --> 00:10:50.108
Vi gjorde ett experiment
med falska förhör i vårt labb på FIU,

00:10:50.132 --> 00:10:52.476
med föräldrars medgivande
för underåriga,

00:10:52.500 --> 00:10:55.055
och alla etiska godkännanden.

00:10:55.079 --> 00:10:59.673
Tonåringar och vuxna anklagades felaktigt
för att ha fuskat med en skoluppgift,

00:10:59.697 --> 00:11:01.332
en akademisk förseelse,