WEBVTT

00:13:59.747 --> 00:14:02.927
Ingen, och verkligen inte jag,
vill hindra polisen

00:14:02.951 --> 00:14:05.212
från att utföra
det viktiga utredningsarbete

00:14:05.236 --> 00:14:07.143
som de gör varje dag.

00:14:07.167 --> 00:14:11.478
Men vi måste säkerställa att de har rätt
utbildning för att prata med ungdomar.

00:14:11.502 --> 00:14:13.707
Som förälder och som forskare,

00:14:13.731 --> 00:14:15.293
tror jag att vi kan bättre.

00:14:16.069 --> 00:14:19.713
Jag tror att vi kan vidta åtgärder
för att förhindra en ny Brendan Dassey,

00:14:19.737 --> 00:14:22.982
samtidigt som vi får
den viktiga information som vi behöver

00:14:23.006 --> 00:14:24.162
från barn och tonåringar

00:14:24.186 --> 00:14:25.459
för att lösa brott.

00:14:25.831 --> 00:14:27.096
Tack.

00:14:27.120 --> 00:14:30.068
(Applåder)