WEBVTT

00:09:57.829 --> 00:10:00.190
Typ, om hans berättelse är,
typ, annorlunda,

00:10:00.214 --> 00:10:02.072
typ att jag aldrig gjorde något.

00:10:03.913 --> 00:10:05.503
Gjorde du?

00:10:07.762 --> 00:10:08.918
Vad?

00:10:08.942 --> 00:10:10.126
Inte direkt.

00:10:10.696 --> 00:10:12.392
Vad menar du? "Inte direkt"?

00:10:13.001 --> 00:10:14.651
De förvirrade mig.

00:10:15.381 --> 00:10:17.571
Han sammanfattar det bra där:

00:10:17.595 --> 00:10:18.974
"De förvirrade mig."

00:10:18.998 --> 00:10:22.152
Vi vet inte om det skulle
ha slutat annorlunda för Brendan

00:10:22.176 --> 00:10:24.819
om hans mamma hade varit
med honom i förhörsrummet.

00:10:24.843 --> 00:10:26.369
Men det är sannerligen möjligt.

00:10:26.954 --> 00:10:30.392
I vår forskning är det bara sju procent
av de fängslade tonåringarna,