WEBVTT

00:10:59.697 --> 00:11:01.332
en akademisk förseelse,

00:11:01.356 --> 00:11:04.477
som vi påstod var lika allvarligt
som att fuska på en lektion.

00:11:05.374 --> 00:11:07.907
I själva verket hade de sett
en kurskamrat fuska,

00:11:07.931 --> 00:11:10.345
en person som hörde till vårt forskarteam

00:11:10.369 --> 00:11:12.621
och som sades ha akademisk prövotid.

00:11:13.136 --> 00:11:15.314
Och vi ställde alla inför ett svårt val:

00:11:15.338 --> 00:11:18.300
Du kan förlora dina extra meriter
för att du deltar i studien,

00:11:18.324 --> 00:11:19.721
eller anklaga din kurskamrat,

00:11:19.745 --> 00:11:23.573
som antagligen kommer att relegeras
på grund av sin prövotid.

00:11:23.597 --> 00:11:27.078
Ingen av de här följderna
skulle förstås genomföras i verkligheten,

00:11:27.102 --> 00:11:29.834
och vi informerade alla deltagare efteråt.

00:11:29.858 --> 00:11:33.874
Men de flesta tonåringarna,
59 procent av dem,