WEBVTT

00:05:27.492 --> 00:05:31.532
Çalışmada, yanlış itirafın gençler içinde
ürkütücü seviyelerde olduğunu keşfettik.

00:05:31.942 --> 00:05:36.019
14-17 yaşlarında gözetimde tutulan 
yaklaşık 200 kişiyle mülakat yaptık,

00:05:36.043 --> 00:05:37.819
onların yüzde 17'si polise en azından

00:05:37.843 --> 00:05:40.674
bir kez de olsa yanlış bir itirafta
bulunduklarını aktardı.

00:05:42.427 --> 00:05:44.784
Birçoklarına en şaşırtıcı gelen ise

00:05:45.410 --> 00:05:47.121
ABD'deki sorgulamalarda polislerin

00:05:47.145 --> 00:05:50.468
gençleri de tıpkı yetişkinler
gibi sorgulama hakları olmasıydı.

00:05:50.492 --> 00:05:52.040
Yani, onlara yalan atabilirler -

00:05:52.607 --> 00:05:56.472
"Parmak izlerin elimizde,

00:05:56.496 --> 00:05:57.665
DNA'n elimizde,

00:05:57.689 --> 00:06:01.654
arkadaşın aşağıda ve hepsinin senin 
fikrin olduğunu söylüyor" gibi yalanlar.