WEBVTT

00:08:29.600 --> 00:08:30.758
davranılması bir hata

00:08:30.782 --> 00:08:32.039
çünkü gerçekten de

00:08:32.063 --> 00:08:34.123
yüzlerce psikolojik
ve sinir bilim çalışması

00:08:34.147 --> 00:08:36.767
bizlere, gençlerin yetişkinler

00:08:36.791 --> 00:08:38.637
gibi düşünmediği, davranmadığı

00:08:38.661 --> 00:08:40.926
ve yaratılmadığını göstermiştir.

00:08:41.837 --> 00:08:44.577
Genç beyinler yetişkinlerden farklıdır --

00:08:44.601 --> 00:08:45.928
anatomik olarak bile.

00:08:46.620 --> 00:08:48.575
Gençlik sırasında beynin yapısında 


00:08:48.599 --> 00:08:52.201
ve işleyişinde önemli değişiklikler olur.

00:08:52.225 --> 00:08:55.237
Özellikle otokontrol, karar verme, 
duygu işlenmesi ve ayarı,

00:08:55.261 --> 00:08:59.631
ödül ve riske duyarlılık gibi

00:08:59.655 --> 00:09:01.005
şeylerde mühim bir rolü olan