WEBVTT

00:11:29.858 --> 00:11:33.874
Fakat birçok genç yani yüzde 59'u

00:11:33.898 --> 00:11:35.455
itiraf beyanını imzaladı

00:11:35.479 --> 00:11:37.782
sahte bir şekilde, kopya çekme
sorumluluğunu aldı

00:11:38.617 --> 00:11:41.075
74 kişiden yalnızca üçü

00:11:41.099 --> 00:11:42.599
ya da yaklaşık yüzde dördü

00:11:42.623 --> 00:11:45.953
kopya çekme ile suçladığımızda
ebeveynleri ile konuşmak istedi.

00:11:45.977 --> 00:11:47.905
Araştırma sırasında, ebeveynlerin

00:11:47.929 --> 00:11:51.286
çoğunun yan odada oturmasına rağmen.

00:11:52.806 --> 00:11:55.037
Elbette, kopya çekmek cinayet değil.

00:11:55.061 --> 00:11:56.213
Bunu biliyorum.

00:11:56.237 --> 00:12:01.674
Ama, önemli ölçüde, yetişkinlerden
daha çok gencin