WEBVTT

00:07:29.553 --> 00:07:31.971
beraberce çalışabiliriz tamam mı?

00:07:31.995 --> 00:07:33.292
Herhangi bir söz veremeyiz

00:07:33.316 --> 00:07:36.884
ama ne yapmış olursan ol arkandayız.

00:07:38.093 --> 00:07:41.114
LM: "Ne yapmış olursan ol,
beraberce çalışabiliriz."

00:07:41.138 --> 00:07:43.377
Brendan ile gördüğünüz hoşgörünün ipuçları

00:07:43.377 --> 00:07:46.087
özellikle gençler arasında güçlüdür

00:07:46.135 --> 00:07:50.388
çünkü onlar mükâfat ve riskleri
yetişkinlerden daha farklı değerlendirir.

00:07:51.215 --> 00:07:54.334
İtiraf etmek şüpheliye doğrudan 
bir mükâfat getirir, değil mi?

00:07:54.358 --> 00:07:57.335
Artık stresli ve tatsız sorgulama bitti.

00:07:57.922 --> 00:08:01.199
İtiraf etmek, itirafının
sonucunda yakın gelecekteki