WEBVTT

00:09:27.826 --> 00:09:30.109
nasıl konuşulur konusunda
özel bir eğitim istedi.

00:09:30.109 --> 00:09:31.696
Birçoğunun yoktu.

00:09:32.835 --> 00:09:36.797
Gençler için uygun özel korumaların
edinilmesi gerektiğini de düşünmeliyiz.

00:09:36.821 --> 00:09:41.101
Sene başında Dassey'in hükmünü bozmak
için hazırladığı 91 sayfalık kararda hakim

00:09:41.125 --> 00:09:44.634
Dassey'nin ebeveyni veya yetişkin 
akrabası olmadığı gerekçesiyle

00:09:44.658 --> 00:09:45.809
sorgu odasında

00:09:45.833 --> 00:09:47.736
onunla olunması konusunda uzlaştı.

00:09:48.235 --> 00:09:52.471
İşte Brendan'ın itiraf ettikten sonra
annesiyle konuştuğu bir video klip

00:09:52.495 --> 00:09:54.772
onun için bariz şekilde çok geç olduğunda.

00:09:56.351 --> 00:09:57.805
(Video) Mom: Ne demek istedin?

00:09:57.829 --> 00:10:00.190
Brendan: Onun hikayesi hiçbir şey