WEBVTT

00:12:28.657 --> 00:12:30.929
如父母、监护人
或社会工作者。

00:12:31.430 --> 00:12:33.732
这是法律的刚性要求---
根本不需要年轻人自己提出！

00:12:33.732 --> 00:12:35.692
这样做很好，因为研究表明

00:12:35.692 --> 00:12:37.779
青少年不会提出这样的要求。

00:12:39.332 --> 00:12:42.520
现在, 为美国的青少年
提供适当的成年人保护，

00:12:42.520 --> 00:12:46.302
并不是改善警察对年轻人
盘问现状的万能药，

00:12:47.035 --> 00:12:50.898
不幸的是, 父母往往
缺乏知识和法律经验，

00:12:50.898 --> 00:12:53.169
因而无法为孩子提供合适的建议。

00:12:53.677 --> 00:12:56.737
你只要看一下
中央公园五少年案就明白了：

00:12:56.737 --> 00:13:01.919
1989 年，五名十几岁的孩子
错误地承认了一宗残暴的帮派强奸案,