WEBVTT

00:11:29.718 --> 00:11:33.768
但大多数青少年--
59%的人--

00:11:33.768 --> 00:11:35.349
签署了认罪声明,

00:11:35.349 --> 00:11:37.782
错误地承担了作弊的责任。

00:11:38.617 --> 00:11:41.029
74 人中，
只有 3 个十几岁的孩子，

00:11:41.029 --> 00:11:42.533
或者说只有约 4% 的人，

00:11:42.533 --> 00:11:45.827
在当我们控告他们作弊时，
提出要与父母交谈,

00:11:45.827 --> 00:11:47.779
尽管事实上在整个研究过程中，

00:11:47.779 --> 00:11:51.286
他们多数人的父母 
就一直在隔壁房间坐着。

00:11:52.806 --> 00:11:53.981
当然，我们也知道，

00:11:53.981 --> 00:11:56.167
作弊
远比不上谋杀那么严重，

00:11:56.167 --> 00:12:01.598
但有趣的是，那么多十来岁的孩子，
很明显孩子多于成年人，