WEBVTT

00:10:26.954 --> 00:10:30.392
在我們的研究中，
只有 7% 受監禁的青少年，

00:10:30.416 --> 00:10:33.166
當中大部分人都
曾經和警方有過數次接觸，

00:10:33.190 --> 00:10:35.651
在被當成嫌犯訊問的時候，

00:10:35.671 --> 00:10:38.300
有父母或律師在房間中陪同。

00:10:38.324 --> 00:10:42.285
很少人曾要求要有父母或律師在場。

00:10:43.647 --> 00:10:45.946
在較不嚴重的情境中
也有這種現象。

00:10:45.970 --> 00:10:50.108
在佛羅里達國際大學的實驗室中，
我們做了一項模擬偵訊實驗——

00:10:50.132 --> 00:10:52.476
當然全都得到
未成年人父母親的同意，

00:10:52.500 --> 00:10:55.055
也取得了所有必要的道德倫理許可。

00:10:55.079 --> 00:10:59.673
我們故意錯誤指控青少年和成人
在一項研究工作上作弊——

00:10:59.697 --> 00:11:01.332
一項學術詐欺罪行——