WEBVTT

00:12:28.727 --> 00:12:30.929
比如父母、監護人，或社工。

00:12:31.430 --> 00:12:33.798
並不需要年輕人自己去索求——

00:12:33.822 --> 00:12:36.498
這樣很棒，因為研究顯示
他們自己不會去索求——

00:12:36.522 --> 00:12:37.779
自動就會賦予他們。

00:12:39.332 --> 00:12:42.676
在美國，讓一位適當的
成人來保護青少年

00:12:42.700 --> 00:12:46.302
不是能改善警方對年輕人
訊問方式的萬靈丹。

00:12:47.035 --> 00:12:51.044
不幸的是，父母通常
缺乏知識和法律修養，

00:12:51.068 --> 00:12:53.169
無法給予孩子適當的建議。

00:12:53.677 --> 00:12:56.813
看看中央公園五罪犯的案例就知道：

00:12:56.837 --> 00:13:01.965
五位青少年錯誤承認犯下 1989 年
一件不是他們做的殘忍輪暴案，