WEBVTT

00:11:56.237 --> 00:12:01.674
但有趣的是，這麼多青少年，
遠多於成人，

00:12:01.698 --> 00:12:04.881
會簽自白書說他們有作弊。

00:12:05.310 --> 00:12:06.886
他們並沒有作弊，

00:12:06.910 --> 00:12:09.455
但他們還是簽了那份
說他們作弊的文件，

00:12:09.479 --> 00:12:12.413
極少在這情況下嘗試讓父母介入。

00:12:13.671 --> 00:12:15.708
其他研究也得到類似的結果。

00:12:15.732 --> 00:12:18.566
超過 90% 的青少年
會放棄他們的米蘭達權利，

00:12:18.590 --> 00:12:21.914
在沒有律師或父母陪同的情況下
接受警方的訊問。

00:12:22.815 --> 00:12:26.641
在英格蘭和威爾斯，
若要對青少年進行偵訊，

00:12:26.665 --> 00:12:28.703
一定要有一名
「適當的成人」陪同，

00:12:28.727 --> 00:12:30.929
比如父母、監護人，或社工。