WEBVTT

00:11:29.858 --> 00:11:33.874
但大部分的青少年——
當中的 59%——

00:11:33.898 --> 00:11:35.455
簽了自白書，

00:11:35.479 --> 00:11:37.782
背了作弊的黑鍋。

00:11:38.617 --> 00:11:41.075
74 位青少年中，只有 3 位，

00:11:41.099 --> 00:11:42.599
或是說大約 4%，

00:11:42.623 --> 00:11:45.953
在我們指控他們作弊時，
會要求要和父母談，

00:11:45.977 --> 00:11:47.905
儘管他們當中大部分人的父母

00:11:47.929 --> 00:11:51.286
在研究過程中就坐在隔壁房間裡。

00:11:52.806 --> 00:11:55.037
當然，作弊和謀殺的嚴重性差很多，

00:11:55.061 --> 00:11:56.213
這我知道。

00:11:56.237 --> 00:12:01.674
但有趣的是，這麼多青少年，
遠多於成人，