WEBVTT

00:13:59.747 --> 00:14:02.171
沒有人想，我肯定也不想

00:14:02.171 --> 00:14:05.212
妨礙警方做非常重要的調查工作，

00:14:05.236 --> 00:14:07.143
他們每天的工作。

00:14:07.167 --> 00:14:11.238
但我們得確保他們適當地受訓，
知道如何和年輕人對談。

00:14:11.502 --> 00:14:13.707
我自己是人母也是研究者，

00:14:13.731 --> 00:14:15.293
我認為我們能做得更好。

00:14:16.069 --> 00:14:19.713
我認為我們能採取步驟
來預防另一個布蘭登戴西事件，

00:14:19.737 --> 00:14:22.376
同時也還能夠從孩童和青少年身上

00:14:22.396 --> 00:14:24.162
得到必要的關鍵資訊，

00:14:24.186 --> 00:14:25.629
來偵破犯罪案。

00:14:25.831 --> 00:14:27.096
謝謝。

00:14:27.120 --> 00:14:29.148
（掌聲）