WEBVTT

00:12:56.837 --> 00:13:01.965
五位青少年錯誤承認犯下 1989 年
一件不是他們做的殘忍輪暴案，

00:13:01.989 --> 00:13:03.994
當時身邊還有父母陪同。

00:13:04.986 --> 00:13:07.220
花了十年的時間才還給他們清白。

00:13:07.971 --> 00:13:10.950
所以，適當的成人其實應該是律師，

00:13:10.974 --> 00:13:12.887
或有受過訓練的兒童權益維護者。

00:13:14.373 --> 00:13:16.876
法官在推翻戴西的定罪時指出，

00:13:16.876 --> 00:13:21.297
聯邦法律並未要求警方
一定要通知青少年的父母

00:13:21.321 --> 00:13:23.165
該青少年正被偵訊，

00:13:23.189 --> 00:13:26.217
即使青少年要求父母陪同在場，
也未必得照做。

00:13:27.613 --> 00:13:30.481
所以，如果花點時間
把所有這些資訊一併思考：