WEBVTT

00:11:28.000 --> 00:11:30.000
نفس هذه الالتهابات

00:11:30.000 --> 00:11:32.000
تصنع ازدهارا لطحالب مضره

00:11:32.000 --> 00:11:35.000
و هذه الازدهار ينتج أنواع مختلفة من المواد الكيميائية.

00:11:35.000 --> 00:11:38.000
هذه قائمة مبسطة لبعض أنواع السموم

00:11:38.000 --> 00:11:40.000
التي تأتي من ازدهار الطحالب المضرة:

00:11:40.000 --> 00:11:43.000
تسمم المحار، السيغاتيرا من الأسماك

00:11:43.000 --> 00:11:46.000
تسمم المحار المسبب للإسهال -- لا تريدون المعرفة عن هذا--

00:11:46.000 --> 00:11:49.000
تسمم المحار في الأعصاب، تسمم المحار المسبب للشلل.

00:11:49.000 --> 00:11:51.000
هذه أشياء كلها تدخل في سلسلة غذاءنا.

00:11:51.000 --> 00:11:53.000
بسبب هذا الازدهار.

00:11:53.000 --> 00:11:55.000
ريتا كالويل المشهورة في

00:11:55.000 --> 00:11:57.000
متابعة قصة جدا مثيرة

00:11:57.000 --> 00:12:00.000
عن الكوليرا في المجتمعات الإنسانية،

00:12:00.000 --> 00:12:02.000
التي يتم احضارها، ليس عن طريق