WEBVTT

00:08:28.000 --> 00:08:30.000
حليب ثديهم

00:08:30.000 --> 00:08:32.000
بسبب تكدس السموم

00:08:32.000 --> 00:08:34.000
في سلسلة تغذيتهم،

00:08:34.000 --> 00:08:36.000
التي من مكان

00:08:36.000 --> 00:08:38.000
المحيط الذي أسس الهرم.

00:08:38.000 --> 00:08:41.000
هذا يعني أن جهازهم المناعي في خطر

00:08:41.000 --> 00:08:43.000
و هذا يعني أن نمو أطفالهم

00:08:43.000 --> 00:08:45.000
معرض للأخطار.

00:08:45.000 --> 00:08:48.000
انتباه العالم لهذه المشكلة خلال العقد الماضي

00:08:48.000 --> 00:08:50.000
أدى إلى تخفيف المشكلة

00:08:50.000 --> 00:08:52.000
لهؤلاء النساء،

00:08:52.000 --> 00:08:54.000
لم يكن هذا عن طريق تغيير الهرم،

00:08:54.000 --> 00:08:56.000
و لكن عن طريق تغيير ما يتنقون أكله منه،

00:08:56.000 --> 00:08:58.000
لكننا أخذناهم خارج هرمهم الطبيعي

00:08:58.000 --> 00:09:01.000
لنحل هذه المشكلة.