WEBVTT

00:11:57.000 --> 00:12:00.000
عن الكوليرا في المجتمعات الإنسانية،

00:12:00.000 --> 00:12:02.000
التي يتم احضارها، ليس عن طريق

00:12:02.000 --> 00:12:04.000
عامل إنساني عادي،

00:12:04.000 --> 00:12:07.000
و لكن عن طريق عامل بحري و هو مجدافيات الأرجل.

00:12:07.000 --> 00:12:09.000
مجدافيات الأرجل هي قشيريات صغيرة.

00:12:09.000 --> 00:12:11.000
طولها نسبة صغيرة جدا من البوصة.

00:12:11.000 --> 00:12:13.000
و تستطيع بواسطة أرجلها الصغيرة حمل

00:12:13.000 --> 00:12:15.000
بعض بكتيريا الكوليرا

00:12:15.000 --> 00:12:18.000
التي تصيب الإنسان بالمرض.

00:12:18.000 --> 00:12:20.000
و هذا هو ما أثار وباء الكوليرا

00:12:20.000 --> 00:12:22.000
في المرافئ حول العالم

00:12:22.000 --> 00:12:25.000
و أدى إلى زيادة التركيز

00:12:25.000 --> 00:12:27.000
على محاولة التأكد من أن الشحنات البحرية

00:12:27.000 --> 00:12:29.000
لا تحرك معها

00:12:29.000 --> 00:12:31.000
عوامل الكوليرا إلى جميع أنحاء العالم.