WEBVTT

00:09:29.000 --> 00:09:31.000
и причиняващи неврологични щети.

00:09:31.000 --> 00:09:33.000
Може да се получи и цъфтеж на бактерии,

00:09:33.000 --> 00:09:35.000
цъфтеж на вируси в океана.

00:09:35.000 --> 00:09:38.000
Това са две снимки на червен прилив, излизащ на брега тук

00:09:38.000 --> 00:09:40.000
и бактерии

00:09:40.000 --> 00:09:42.000
от рода вибрион,

00:09:42.000 --> 00:09:45.000
които включват рода, в който е холерата.

00:09:45.000 --> 00:09:48.000
Колко души са виждали знак "плажът е затворен"?

00:09:50.000 --> 00:09:52.000
Защо се случва това?

00:09:52.000 --> 00:09:54.000
Случва се, защото сме натъпкали толкова неща

00:09:54.000 --> 00:09:56.000
в основата на естествената океанска пирамида,

00:09:56.000 --> 00:09:58.000
че тези бактерии я запушват

00:09:58.000 --> 00:10:00.000
и преливат на плажовете.

00:10:00.000 --> 00:10:03.000
Често това, което ни залива, са отпадни води.