WEBVTT

00:10:27.000 --> 00:10:30.000
И смятам, че не бива да търпим и това.

00:10:30.000 --> 00:10:32.000
Не е само въпрос на чистота.

00:10:32.000 --> 00:10:34.000
А също и въпрос на това,

00:10:34.000 --> 00:10:36.000
как тези организми

00:10:36.000 --> 00:10:38.000
после се превръщат в човешки болести.

00:10:38.000 --> 00:10:41.000
Тези вибриони, тези бактерии всъщност могат да заразяват хората.

00:10:41.000 --> 00:10:44.000
Могат да влизат в кожата ти и да създават кожни инфекции.

00:10:44.000 --> 00:10:47.000
Това е графика от инициативата на Националната океанографска и атмосферна администрация,

00:10:47.000 --> 00:10:50.000
показваща увеличаването на инфекциите

00:10:50.000 --> 00:10:53.000
от вибриони у хората,

00:10:53.000 --> 00:10:55.000
през последните няколко години.

00:10:55.000 --> 00:10:58.000
Това е невероятно познато например на сърфистите.

00:10:58.000 --> 00:11:01.000
На някои места за сърф,