WEBVTT

00:12:59.000 --> 00:13:01.000
откъдето може да успеем да оправяме проблемите,

00:13:01.000 --> 00:13:03.000
а е имало и места, където са били оправяни проблеми,

00:13:03.000 --> 00:13:05.000
където хората са осъзнали тези въпроси

00:13:05.000 --> 00:13:07.000
и са започнали да ги преобръщат.

00:13:07.000 --> 00:13:09.000
Монтерей е едно такова място.

00:13:09.000 --> 00:13:11.000
Започнах с това да покажа,

00:13:11.000 --> 00:13:14.000
до каква степен сме причинили страдание на екосистемата

00:13:14.000 --> 00:13:16.000
в залива Монтерей със замърсяването и консервната индустрия

00:13:16.000 --> 00:13:18.000
и всички съпътстващи проблеми.

00:13:18.000 --> 00:13:20.000
Това е картината през 1932-а.

00:13:20.000 --> 00:13:23.000
През 2009-а картината е драматично различна.

00:13:24.000 --> 00:13:27.000
Консервните фабрики са изчезнали. Замърсяването е намаляло.

00:13:27.000 --> 00:13:29.000
Но тук има далеч по-голям усет

00:13:29.000 --> 00:13:31.000
за това, че индивидуалните общности имат нужда