WEBVTT

00:14:58.000 --> 00:15:00.000
се свързва със собствената ни пирамида на живота.

00:15:00.000 --> 00:15:02.000
Тя е океанска планета,

00:15:02.000 --> 00:15:05.000
а ние мислим за себе си, земните видове.

00:15:06.000 --> 00:15:09.000
Но пирамидата на живота в океана

00:15:09.000 --> 00:15:11.000
и собственият ни живот на сушата

00:15:11.000 --> 00:15:13.000
са сложно свързани.

00:15:13.000 --> 00:15:15.000
И само чрез това океанът да е здрав,

00:15:15.000 --> 00:15:17.000
можем самите ние да останем здрави.

00:15:17.000 --> 00:15:19.000
Много ви благодаря.

00:15:19.000 --> 00:15:21.000
(Аплодисменти)