WEBVTT

00:14:58.000 --> 00:15:00.000
ist mit unserer eigenen Lebenspyramide verbunden.

00:15:00.000 --> 00:15:02.000
Wir leben auf einem Meeresplaneten

00:15:02.000 --> 00:15:05.000
und betrachten uns selbst als terrestrische Spezies.

00:15:06.000 --> 00:15:09.000
Aber die Pyramide des Lebens im Meer

00:15:09.000 --> 00:15:11.000
und unser Leben an Land

00:15:11.000 --> 00:15:13.000
sind eng verknüpft.

00:15:13.000 --> 00:15:15.000
Und nur dadurch, dass das Meer gesund ist,

00:15:15.000 --> 00:15:17.000
können wir auch selber gesund bleiben.

00:15:17.000 --> 00:15:19.000
Vielen Dank.

00:15:19.000 --> 00:15:21.000
(Applaus)