WEBVTT

00:12:59.000 --> 00:13:01.000
an denen wir Probleme lösen können,

00:13:01.000 --> 00:13:03.000
an einigen Orten wurden bereits Probleme gelöst

00:13:03.000 --> 00:13:05.000
dort, wo Menschen diese Probleme angepackt

00:13:05.000 --> 00:13:07.000
und begonne haben, sie rückgängig zu machen.

00:13:07.000 --> 00:13:09.000
Monterey ist einer davon.

00:13:09.000 --> 00:13:11.000
Anfangs habe ich ihnen gezeigt, wie stark wir

00:13:11.000 --> 00:13:14.000
das Ökosystem der Monterey Bay belastet haben

00:13:14.000 --> 00:13:16.000
durch Verschmutzung und die Konservenindustrie

00:13:16.000 --> 00:13:18.000
und allen dazugehörigen Problemen.

00:13:18.000 --> 00:13:20.000
So sah es 1932 aus.

00:13:20.000 --> 00:13:23.000
2009 hat sich das Bild drastisch verändert.

00:13:24.000 --> 00:13:27.000
Die Konservenfabriken sind verschwunden. Die Umweltverschmutzung ist zurückgegangen.

00:13:27.000 --> 00:13:29.000
Es gibt eine stärkere Wahrnehmung davon,

00:13:29.000 --> 00:13:31.000
dass individuelle Gesellschaften