WEBVTT

00:14:27.000 --> 00:14:30.000
haben beim Bau des Monterey Bay aquarium mitgewirkt,

00:14:30.000 --> 00:14:32.000
um fest in der Vorstellung der Menschen zu verankern,

00:14:32.000 --> 00:14:34.000
dass das Meer

00:14:34.000 --> 00:14:37.000
und die Gesundheit der marinen Ökosysteme

00:14:37.000 --> 00:14:40.000
genauso entscheidend für die Wirtschaft dieser Region sind

00:14:40.000 --> 00:14:42.000
wie es wäre, das Ökosystem selbst zu essen.

00:14:42.000 --> 00:14:45.000
Dieser Gedankenumschwung hat zu einer dramatischen Veränderung geführt.

00:14:45.000 --> 00:14:48.000
Nicht nur für die Zukunft der Monterey Bay,

00:14:48.000 --> 00:14:50.000
sonder auch für ander Orte auf der Welt.

00:14:50.000 --> 00:14:52.000
Ich möchte Sie entlassen mit dem Gedanken, dass

00:14:52.000 --> 00:14:54.000
dass was wir versuchen zu erreichen

00:14:54.000 --> 00:14:56.000
ist, die Ozeanpyramide zu schützen.

00:14:56.000 --> 00:14:58.000
Und diese Ozeanpyramide

00:14:58.000 --> 00:15:00.000
ist mit unserer eigenen Lebenspyramide verbunden.

00:15:00.000 --> 00:15:02.000
Wir leben auf einem Meeresplaneten