WEBVTT

00:10:27.000 --> 00:10:30.000
and I believe we shouldn't tolerate that either.

00:10:30.000 --> 00:10:32.000
It's not just a question of cleanliness;

00:10:32.000 --> 00:10:34.000
it's also a question of

00:10:34.000 --> 00:10:36.000
how those organisms

00:10:36.000 --> 00:10:38.000
then turn into human disease.

00:10:38.000 --> 00:10:41.000
These vibrios, these bacteria, can actually infect people.

00:10:41.000 --> 00:10:44.000
They can go into your skin and create skin infections.

00:10:44.000 --> 00:10:47.000
This is a graph from NOAA's ocean and human health initiative,

00:10:47.000 --> 00:10:50.000
showing the rise of the infections

00:10:50.000 --> 00:10:53.000
by vibrio in people

00:10:53.000 --> 00:10:55.000
over the last few years.

00:10:55.000 --> 00:10:58.000
Surfers, for example, know this incredibly.

00:10:58.000 --> 00:11:01.000
And if you can see on some surfing sites,