WEBVTT

00:10:58.000 --> 00:11:01.000
And if you can see on some surfing sites,

00:11:01.000 --> 00:11:03.000
in fact, not only do you see

00:11:03.000 --> 00:11:05.000
what the waves are like or what the weather's like,

00:11:05.000 --> 00:11:07.000
but on some surf rider sites,

00:11:07.000 --> 00:11:10.000
you see a little flashing poo alert.

00:11:10.000 --> 00:11:13.000
That means that the beach might have great waves,

00:11:13.000 --> 00:11:15.000
but it's a dangerous place for surfers to be

00:11:15.000 --> 00:11:17.000
because they can carry with them,

00:11:17.000 --> 00:11:19.000
even after a great day of surfing,

00:11:19.000 --> 00:11:22.000
this legacy of an infection that might take a very long time to solve.

00:11:22.000 --> 00:11:24.000
Some of these infections are actually carrying

00:11:24.000 --> 00:11:26.000
antibiotic resistance genes now,

00:11:26.000 --> 00:11:28.000
and that makes them even more difficult.

00:11:28.000 --> 00:11:30.000
These same infections

00:11:30.000 --> 00:11:32.000
create harmful algal blooms.