WEBVTT

00:05:29.000 --> 00:05:31.000
for the accumulation of this pollutant

00:05:31.000 --> 00:05:33.000
in these animals --

00:05:33.000 --> 00:05:36.000
the death of the first-born calf.

00:05:36.000 --> 00:05:39.000
There's another top predator in the ocean, it turns out.

00:05:39.000 --> 00:05:41.000
That top predator, of course, is us.

00:05:41.000 --> 00:05:43.000
And we also are eating meat

00:05:43.000 --> 00:05:45.000
that comes from some of these same places.

00:05:45.000 --> 00:05:47.000
This is whale meat

00:05:47.000 --> 00:05:49.000
that I photographed in a grocery store in Tokyo --

00:05:49.000 --> 00:05:51.000
or is it?

00:05:51.000 --> 00:05:53.000
In fact, what we did a few years ago

00:05:53.000 --> 00:05:55.000
was learn how to smuggle

00:05:55.000 --> 00:05:57.000
a molecular biology lab into Tokyo

00:05:57.000 --> 00:06:00.000
and use it to genetically test the DNA

00:06:00.000 --> 00:06:02.000
out of whale meat samples