WEBVTT

00:13:29.000 --> 00:13:31.000
that what the individual communities need

00:13:31.000 --> 00:13:33.000
is working ecosystems.

00:13:33.000 --> 00:13:36.000
They need a functioning pyramid from the base all the way to the top.

00:13:36.000 --> 00:13:38.000
And that pyramid

00:13:38.000 --> 00:13:40.000
in Monterey, right now,

00:13:40.000 --> 00:13:42.000
because of the efforts of a lot of different people,

00:13:42.000 --> 00:13:44.000
is functioning better than it's ever functioned

00:13:44.000 --> 00:13:47.000
for the last 150 years.

00:13:47.000 --> 00:13:49.000
It didn't happen accidentally.

00:13:49.000 --> 00:13:52.000
It happened because many people put their time and effort

00:13:52.000 --> 00:13:54.000
and their pioneering spirit into this.

00:13:54.000 --> 00:13:56.000
On the left there, Julia Platt,

00:13:56.000 --> 00:13:58.000
the mayor of my little hometown in Pacific Grove.

00:13:58.000 --> 00:14:00.000
At 74 years old, became mayor

00:14:00.000 --> 00:14:02.000
because something had to be done