WEBVTT

00:07:58.000 --> 00:08:00.000
no estarás comprando

00:08:00.000 --> 00:08:03.000
carne de delfin contaminada.

00:08:03.000 --> 00:08:06.000
No solo sucede alli,

00:08:06.000 --> 00:08:08.000
tambien en dietas naturales de algunas comunidades

00:08:08.000 --> 00:08:10.000
en el artico canadiense y el de los EUA

00:08:10.000 --> 00:08:12.000
y en el artico europeo,

00:08:12.000 --> 00:08:15.000
una dieta natural de leones marinos y ballenas

00:08:15.000 --> 00:08:17.000
conlleva a la acumulación de PCB

00:08:17.000 --> 00:08:20.000
que han acarreado de todas partes del mundo

00:08:20.000 --> 00:08:22.000
y terminan en éstas mujeres.

00:08:22.000 --> 00:08:25.000
Estas mujeres tienen leche materna contaminada.

00:08:25.000 --> 00:08:28.000
No pueden alimentar a sus descendientes, sus hijos,

00:08:28.000 --> 00:08:30.000
con su leche materna

00:08:30.000 --> 00:08:32.000
debido a la acumulación de éstos contaminantes