WEBVTT

00:10:58.000 --> 00:11:01.000
y pueden ver en algunos sitios de surfeo,

00:11:01.000 --> 00:11:03.000
de hecho, no solo ven

00:11:03.000 --> 00:11:05.000
como son las olas o el clima,

00:11:05.000 --> 00:11:07.000
sino que en algunos sitios de surfeo,

00:11:07.000 --> 00:11:10.000
ven una luz de alerta.

00:11:10.000 --> 00:11:13.000
que significa que la playa puede tener grandes olas,

00:11:13.000 --> 00:11:15.000
pero es un sitio muy peligroso para estar

00:11:15.000 --> 00:11:17.000
porque las acarrean,

00:11:17.000 --> 00:11:19.000
aun despues de un gran dia de surfeo,

00:11:19.000 --> 00:11:22.000
estas infecciones puede tomar mucho tiempo en sanar

00:11:22.000 --> 00:11:24.000
algunas de estas infecciones llevan

00:11:24.000 --> 00:11:26.000
genes resistentes a antibioticos.

00:11:26.000 --> 00:11:28.000
y eso lo hace aún mas dificil.

00:11:28.000 --> 00:11:30.000
Estas mismas infecciones

00:11:30.000 --> 00:11:32.000
crean colonias de algas dañinas.