WEBVTT

00:13:58.000 --> 00:14:00.000
A los 74 años se convirtió en alcaldesa

00:14:00.000 --> 00:14:02.000
porque algo tenia que hacerse

00:14:02.000 --> 00:14:04.000
para proteger el océano.

00:14:04.000 --> 00:14:06.000
En 1931 creo en California el primer

00:14:06.000 --> 00:14:09.000
área marina protegida por una comunidad

00:14:09.000 --> 00:14:12.000
justo al lado de la enlatadora más contaminante,

00:14:12.000 --> 00:14:14.000
porque Julia sabia

00:14:14.000 --> 00:14:16.000
que cuando las enlatadoras se acabaran,

00:14:16.000 --> 00:14:19.000
el océano necesitaria un sitio desde cual renacer,

00:14:19.000 --> 00:14:22.000
el océano necesitaria un sitio desde el cual florecer,

00:14:22.000 --> 00:14:24.000
y ella queria proveer esa semilla,

00:14:24.000 --> 00:14:27.000
otras personas como David Packard y Julie Packard,

00:14:27.000 --> 00:14:30.000
quienes fueron instrumentos en la creacion del Acuario de Monterey

00:14:30.000 --> 00:14:32.000
para que la nocion de la gente