WEBVTT

00:14:27.000 --> 00:14:30.000
quienes fueron instrumentos en la creacion del Acuario de Monterey

00:14:30.000 --> 00:14:32.000
para que la nocion de la gente

00:14:32.000 --> 00:14:34.000
de que el océano

00:14:34.000 --> 00:14:37.000
y la salud del océano

00:14:37.000 --> 00:14:40.000
eran tan importantes en la economia del area

00:14:40.000 --> 00:14:42.000
como comerse el ecosistema.

00:14:42.000 --> 00:14:45.000
El cambio de pensamiento ha llevado a un cambio dramatico

00:14:45.000 --> 00:14:48.000
no solo en las riquezas de la bahia de monterey

00:14:48.000 --> 00:14:50.000
sino en otros sitios del mundo.

00:14:50.000 --> 00:14:52.000
Bien, quiero dejarlos con el pensamiento

00:14:52.000 --> 00:14:54.000
que lo que estamos tratando de hacer aqui

00:14:54.000 --> 00:14:56.000
es proteger la piramide del océano.

00:14:56.000 --> 00:14:58.000
y que la piramide océanica

00:14:58.000 --> 00:15:00.000
se conecta con la piramide de la vida.

00:15:00.000 --> 00:15:02.000
Es un planeta océanico,