WEBVTT

00:14:58.000 --> 00:15:00.000
se conecta con la piramide de la vida.

00:15:00.000 --> 00:15:02.000
Es un planeta océanico,

00:15:02.000 --> 00:15:05.000
y pensamos que somos una especie terrestre.

00:15:06.000 --> 00:15:09.000
Pero la pirámide de la vida oceánica

00:15:09.000 --> 00:15:11.000
y nuestras vidas en la tierra

00:15:11.000 --> 00:15:13.000
están concetadas intrinsicamente.

00:15:13.000 --> 00:15:15.000
Y es solamente a través de un océano saludable

00:15:15.000 --> 00:15:17.000
que podemos mantenernos saludables.

00:15:17.000 --> 00:15:19.000
Muchas gracias.

00:15:19.000 --> 00:15:21.000
(Aplausos)