WEBVTT

00:05:57.000 --> 00:06:00.000
y usarlo para testear genéticamente el DNA

00:06:00.000 --> 00:06:02.000
de ejemplos de carne de ballena

00:06:02.000 --> 00:06:04.000
e identificar lo que realmente eran.

00:06:04.000 --> 00:06:06.000
Algunos de esos ejemplos sí eran carne de ballena.

00:06:06.000 --> 00:06:08.000
y algunos de los ejemplos eran carne de ballena ilegal, por cierto

00:06:08.000 --> 00:06:10.000
esa es otra historia.

00:06:10.000 --> 00:06:12.000
algunos no eran carne de ballena.

00:06:12.000 --> 00:06:15.000
aunque estaba marcada como carne de ballena, era carne de delfin.

00:06:15.000 --> 00:06:18.000
algunos eran higado de delfin. algunos eran grasa de delfin.

00:06:18.000 --> 00:06:20.000
y esas partes de los delfines

00:06:20.000 --> 00:06:22.000
tienen grandes cantidades de PCB,

00:06:22.000 --> 00:06:25.000
dioxinas y metales pesados.

00:06:25.000 --> 00:06:27.000
y esas cargas se estaban transmitiendo a las personas

00:06:27.000 --> 00:06:29.000
que consumian esa carne.

00:06:29.000 --> 00:06:31.000
Resultó que muchos de los delfines