WEBVTT

00:13:29.000 --> 00:13:31.000
c'est que les communautés individuelles ont besoin

00:13:31.000 --> 00:13:33.000
d'écosystèmes qui fonctionnent.

00:13:33.000 --> 00:13:36.000
Elles ont besoin d'une pyramide qui fonctionnent de bas en haut.

00:13:36.000 --> 00:13:38.000
Et cette pyramide,

00:13:38.000 --> 00:13:40.000
à Monterey, à l'heure actuelle,

00:13:40.000 --> 00:13:42.000
grâce aux efforts de diverses personnes,

00:13:42.000 --> 00:13:44.000
fonctionne mieux qu'elle ne l'a jamais fait

00:13:44.000 --> 00:13:47.000
depuis les 150 dernières années.

00:13:47.000 --> 00:13:49.000
Ce n'est pas arrivé par accident.

00:13:49.000 --> 00:13:52.000
C'est arrivé car beaucoup de personnes y ont investi leur temps, leurs efforts

00:13:52.000 --> 00:13:54.000
et leur esprit pionnier.

00:13:54.000 --> 00:13:56.000
Sur la gauche là, Julia Platt,

00:13:56.000 --> 00:13:58.000
le maire de ma petite ville natale à Pacific Grove.

00:13:58.000 --> 00:14:00.000
A 74 ans, elle est devenue maire

00:14:00.000 --> 00:14:02.000
parce qu'il fallait faire quelque-chose