WEBVTT

00:14:58.000 --> 00:15:00.000
מחוברת לפירמידה של חיינו אנו.

00:15:00.000 --> 00:15:02.000
זהו כוכב-לכת ימי,

00:15:02.000 --> 00:15:05.000
ואילו אנו רואים בעצמנו מין יבשתי.

00:15:06.000 --> 00:15:09.000
אך פירמידת החיים הימיים

00:15:09.000 --> 00:15:11.000
וחיינו על היבשה

00:15:11.000 --> 00:15:13.000
כרוכים מאד אלה באלה.

00:15:13.000 --> 00:15:15.000
ורק אם הים יישמר בריא

00:15:15.000 --> 00:15:17.000
נוכל גם אנו לשמור על בריאותנו.

00:15:17.000 --> 00:15:19.000
תודה רבה לכם.

00:15:19.000 --> 00:15:21.000
(מחיאות כפיים)