WEBVTT

00:12:29.000 --> 00:12:31.000
את גורמי הכולרה האלה לכל העולם.

00:12:31.000 --> 00:12:33.000
אז מה עושים?

00:12:33.000 --> 00:12:36.000
יש לנו בעיות חמורות בזרימת המערכת האקולוגית

00:12:36.000 --> 00:12:38.000
וייתכן שהפירמידה לא מתפקדת היטב,

00:12:38.000 --> 00:12:40.000
שהזרימה מהבסיס כלפי מעלה

00:12:40.000 --> 00:12:42.000
נתקעת ונחסמת.

00:12:42.000 --> 00:12:45.000
מה עושים כשיש הפרעה כזו בזרימה?

00:12:45.000 --> 00:12:48.000
יש כמה דברים שניתן לעשות.

00:12:48.000 --> 00:12:50.000
אפשר לקרוא לשרברב, למשל.

00:12:50.000 --> 00:12:52.000
והוא יכול לבוא

00:12:52.000 --> 00:12:54.000
ולסדר את הזרימה.

00:12:54.000 --> 00:12:57.000
אך למעשה, אם מסתכלים בכל העולם,

00:12:57.000 --> 00:12:59.000
לא רק שיש ניצוצות של תקווה

00:12:59.000 --> 00:13:01.000
שיאפשרו לנו לתקן את הבעיות,