WEBVTT

00:09:29.000 --> 00:09:31.000
וגורמת נזק למערכות עצבים.

00:09:31.000 --> 00:09:33.000
אנו מקבלים גם מושבות חיידקים,

00:09:33.000 --> 00:09:35.000
מושבות של וירוסים בים.

00:09:35.000 --> 00:09:38.000
אלה שני צילומים של גאות אדומה שמגיעה אל החוף

00:09:38.000 --> 00:09:40.000
וחיידקים

00:09:40.000 --> 00:09:42.000
ממין הפסיקון,

00:09:42.000 --> 00:09:45.000
שכולל גם את המין שנושא את הכולרה.

00:09:45.000 --> 00:09:48.000
כמה מכם ראו שלט האומר, "חוף סגור"?

00:09:50.000 --> 00:09:52.000
מדוע זה קורה?

00:09:52.000 --> 00:09:54.000
זה קורה כי גיבבנו כל כך הרבה דברים

00:09:54.000 --> 00:09:56.000
בבסיס הפירמידה הימית הטבעית

00:09:56.000 --> 00:09:58.000
שהחיידקים האלה סותמים אותה

00:09:58.000 --> 00:10:00.000
וגולשים על חופינו.

00:10:00.000 --> 00:10:03.000
לעתים קרובות, מה שסותם אותנו הוא הביוב