WEBVTT

00:13:29.000 --> 00:13:31.000
שמה שהקהילות השונות צריכות

00:13:31.000 --> 00:13:33.000
הוא מערכות אקולוגיות מתפקדות.

00:13:33.000 --> 00:13:36.000
הן זקוקות לפירמידה מתפקדת מהבסיס ועד למעלה.

00:13:36.000 --> 00:13:38.000
והפירמידה הזו,

00:13:38.000 --> 00:13:40.000
כרגע במונטריי,

00:13:40.000 --> 00:13:42.000
הודות למאמצים של הרבה אנשים,

00:13:42.000 --> 00:13:44.000
מתפקדת טוב יותר מאי-פעם

00:13:44.000 --> 00:13:47.000
ב-150 השנים האחרונות.

00:13:47.000 --> 00:13:49.000
זה לא קרה במקרה.

00:13:49.000 --> 00:13:52.000
זה קרה כי אנשים רבים הקדישו לכך זמן ומאמץ

00:13:52.000 --> 00:13:54.000
ואת רוחם החלוצית.

00:13:54.000 --> 00:13:56.000
מצד שמאל זאת ג'וליה פלאט,

00:13:56.000 --> 00:13:58.000
ראש העיר בעיירת מולדתי הקטנה, פסיפיק גרוב.

00:13:58.000 --> 00:14:00.000
בגיל 74 היא הפכה לראש-עיר

00:14:00.000 --> 00:14:02.000
בגלל שהיה צריך לעשות משהו