WEBVTT

00:14:27.000 --> 00:14:30.000
שעזרו ביצירת האקווריום של מפרץ מונטריי

00:14:30.000 --> 00:14:32.000
כדי לצרוב במודעות של האנשים

00:14:32.000 --> 00:14:34.000
שהים

00:14:34.000 --> 00:14:37.000
ובריאות המערכת האקולוגית הימית

00:14:37.000 --> 00:14:40.000
חשובים לכלכלת האזור הזה בדיוק כמו

00:14:40.000 --> 00:14:42.000
שחשוב לאכול את המערכת האקולוגית.

00:14:42.000 --> 00:14:45.000
השינוי בחשיבה הביא למפנה דרמטי,

00:14:45.000 --> 00:14:48.000
לא רק בגורלו של מפרץ מונטריי,

00:14:48.000 --> 00:14:50.000
אלא גם במקומות נוספים בעולם.

00:14:50.000 --> 00:14:52.000
ואני רוצה להשאיר אתכם עם המחשבה הזו,

00:14:52.000 --> 00:14:54.000
שמה שאנו בעצם מנסים לעשות

00:14:54.000 --> 00:14:56.000
הוא להגן על הפירמידה הימית.

00:14:56.000 --> 00:14:58.000
והפירמידה הימית

00:14:58.000 --> 00:15:00.000
מחוברת לפירמידה של חיינו אנו.

00:15:00.000 --> 00:15:02.000
זהו כוכב-לכת ימי,