WEBVTT

00:13:58.000 --> 00:14:00.000
בגיל 74 היא הפכה לראש-עיר

00:14:00.000 --> 00:14:02.000
בגלל שהיה צריך לעשות משהו

00:14:02.000 --> 00:14:04.000
כדי להגן על הים.

00:14:04.000 --> 00:14:06.000
ב-1931 היא יצרה בקליפורניה

00:14:06.000 --> 00:14:09.000
את האזור הימי המוגן מבוסס-הקהילה הראשון,

00:14:09.000 --> 00:14:12.000
ממש ליד מפעל השימורים הכי מזהם

00:14:12.000 --> 00:14:14.000
כי ג'וליה ידעה

00:14:14.000 --> 00:14:16.000
שכאשר מפעלי השימורים ייעלמו בסופו של דבר,

00:14:16.000 --> 00:14:19.000
הים יזדקק לנקודת התחלה לצמיחה,

00:14:19.000 --> 00:14:22.000
שהים יזדקק למקום שיצמיח זרע.

00:14:22.000 --> 00:14:24.000
והיא רצתה להיות מי שיספק את הזרע.

00:14:24.000 --> 00:14:27.000
האחרים הם דייויד פקרד וג'וליה פקרד,

00:14:27.000 --> 00:14:30.000
שעזרו ביצירת האקווריום של מפרץ מונטריי

00:14:30.000 --> 00:14:32.000
כדי לצרוב במודעות של האנשים