WEBVTT

00:11:28.000 --> 00:11:30.000
אותם הזיהומים

00:11:30.000 --> 00:11:32.000
יוצרים תפרחות אצות מזיקות.

00:11:32.000 --> 00:11:35.000
התפרחות האלה מפיקות סוגי כימיקלים אחרים.

00:11:35.000 --> 00:11:38.000
זו רק רשימה פשוטה של כמה מסוגי הרעלים האלה

00:11:38.000 --> 00:11:40.000
שבאים מתפרחות האצות המזיקות ההן:

00:11:40.000 --> 00:11:43.000
הרעלת רכיכות ודגים,

00:11:43.000 --> 00:11:46.000
הרעלה משלשלת של רכיכות - אתם לא רוצים לדעת מה זה-

00:11:46.000 --> 00:11:49.000
הרעלת עצבים ברכיכות, הרעלת שיתוק ברכיכות.

00:11:49.000 --> 00:11:51.000
אלה דברים שמגיעים לשרשרת המזון שלנו

00:11:51.000 --> 00:11:53.000
בגלל כל התפרחות האלה.

00:11:53.000 --> 00:11:55.000
מפורסם מאד שריטה קאלוול

00:11:55.000 --> 00:11:57.000
עקבה אחרי סיפור מעניין ביותר

00:11:57.000 --> 00:12:00.000
של כולרה בקהילות אנושיות,

00:12:00.000 --> 00:12:02.000
שהובאה לשם, לא ע"י