WEBVTT

00:08:58.000 --> 00:09:01.000
כדי לפתור בעיה זו.

00:09:01.000 --> 00:09:03.000
זהו פתרון טוב לבעיה החמורה המסוימת הזו,

00:09:03.000 --> 00:09:05.000
אך הוא לא תורם דבר לפתרון בעיית הפירמידה.

00:09:05.000 --> 00:09:08.000
יש דרכים נוספות לפרק את הפירמידה.

00:09:08.000 --> 00:09:11.000
הפירמידה, אם מגבבים דברים בתחתיתה,

00:09:11.000 --> 00:09:14.000
עלולה להיתקע כמו צינור ביוב סתום.

00:09:14.000 --> 00:09:17.000
ואם נגבב חומרים מזינים, ביוב, דשן

00:09:17.000 --> 00:09:19.000
בבסיס הפירמידה הזו,

00:09:19.000 --> 00:09:21.000
זה עלול להשפיע הלאה במעלה הפירמידה.

00:09:21.000 --> 00:09:23.000
ובסוף נקבל את כל הדברים ששמענו עליהם:

00:09:23.000 --> 00:09:25.000
גאות אדומה, למשל,

00:09:25.000 --> 00:09:27.000
שהן תפרחות של אצות רעילות

00:09:27.000 --> 00:09:29.000
שצפות בים

00:09:29.000 --> 00:09:31.000
וגורמת נזק למערכות עצבים.