WEBVTT

00:10:58.000 --> 00:11:01.000
ואם תוכלו להסתכל בכמה אתרי גלישה,

00:11:01.000 --> 00:11:03.000
בעצם, לא רק שתוכלו לראות

00:11:03.000 --> 00:11:05.000
מה מצב הגלים ומזג האוויר,

00:11:05.000 --> 00:11:07.000
בכמה מאתרי גלישת הגלים,

00:11:07.000 --> 00:11:10.000
אתם תראו גם אזהרת "קקי" מהבהבת.

00:11:10.000 --> 00:11:13.000
כלומר שאולי יש באותו חוף גלי ענק,

00:11:13.000 --> 00:11:15.000
אבל גם שמסוכן לגולשים להיות בו

00:11:15.000 --> 00:11:17.000
בגלל שהם עלולים לשאת עימם

00:11:17.000 --> 00:11:19.000
אפילו אחרי יום גלישה מעולה,

00:11:19.000 --> 00:11:22.000
את מורשת הזיהום הזה, שאולי לא במהרה נפתור.

00:11:22.000 --> 00:11:24.000
חלק מהזיהומים האלה נושאים עכשיו

00:11:24.000 --> 00:11:26.000
גנים עמידים לאנטיביוטיקה.

00:11:26.000 --> 00:11:28.000
וזה הופך אותם לעוד יותר קשים.

00:11:28.000 --> 00:11:30.000
אותם הזיהומים

00:11:30.000 --> 00:11:32.000
יוצרים תפרחות אצות מזיקות.