WEBVTT

00:12:59.000 --> 00:13:01.000
bagi kita untuk dapat memperbaikinya,

00:13:01.000 --> 00:13:03.000
ada juga tempat di mana masalahnya telah selesai,

00:13:03.000 --> 00:13:05.000
di mana orang-orang telah memahami masalah ini

00:13:05.000 --> 00:13:07.000
dan mulai membalikkannya.

00:13:07.000 --> 00:13:09.000
Salah satu contohnya adalah Monterey.

00:13:09.000 --> 00:13:11.000
Saya akan mulai dengan menunjukkan

00:13:11.000 --> 00:13:14.000
seberapa besar kita telah merusak ekosistem Teluk Monterey

00:13:14.000 --> 00:13:16.000
dengan pencemaran dan industri pengalengan

00:13:16.000 --> 00:13:18.000
dan semua masalah-masalah lainnya.

00:13:18.000 --> 00:13:20.000
Pada tahun 1932 itulah gambarannya.

00:13:20.000 --> 00:13:23.000
Pada tahun 2009 gambarnya berubah drastis.

00:13:24.000 --> 00:13:27.000
Pengalengan itu lenyap. Pencemarannya telah mereda.

00:13:27.000 --> 00:13:29.000
Namun ada perasaan yang lebih besar

00:13:29.000 --> 00:13:31.000
yaitu bahwa apa yang diperlukan individu