WEBVTT

00:10:27.000 --> 00:10:30.000
Dan saya yakin kita tidak boleh membiarkan itu juga.

00:10:30.000 --> 00:10:32.000
Ini bukan hanya tentang kebersihan.

00:10:32.000 --> 00:10:34.000
Namun juga tentang

00:10:34.000 --> 00:10:36.000
bagaimana makhluk-makhluk itu

00:10:36.000 --> 00:10:38.000
kemudian berubah menjadi penyakit pada manusia.

00:10:38.000 --> 00:10:41.000
Vibrio ini, bakteri ini, dapat menjangkiti manusia.

00:10:41.000 --> 00:10:44.000
Mereka dapat masuk ke dalam kulit dan menyebabkan infeksi kulit.

00:10:44.000 --> 00:10:47.000
Inilah grafik dari lautan NOAA dan prakarsa kesehatan manusia

00:10:47.000 --> 00:10:50.000
yang menunjukkan kenaikan infeksi

00:10:50.000 --> 00:10:53.000
dari vibrio pada manusia

00:10:53.000 --> 00:10:55.000
selama beberapa tahun terakhir.

00:10:55.000 --> 00:10:58.000
Sebagai contoh, para peselancar sangat tahu akan hal ini.

00:10:58.000 --> 00:11:01.000
Jika Anda melihat beberapa tempat berselancar