WEBVTT

00:14:58.000 --> 00:15:00.000
berhubungan dengan piramida kehidupan kita.

00:15:00.000 --> 00:15:02.000
Ini adalah planet lautan,

00:15:02.000 --> 00:15:05.000
dan kita merasa bawa kita adalah spesies daratan.

00:15:06.000 --> 00:15:09.000
Namun piramida kehidupan di lautan

00:15:09.000 --> 00:15:11.000
dan hidup kita di darat

00:15:11.000 --> 00:15:13.000
saling berhubungan.

00:15:13.000 --> 00:15:15.000
Dan hanya dengan menjaga lautan tetap sehat

00:15:15.000 --> 00:15:17.000
kita sendiri akan juga dapat tetap sehat.

00:15:17.000 --> 00:15:19.000
Terima kasih banyak.

00:15:19.000 --> 00:15:21.000
(Tepuk tangan)