WEBVTT

00:06:29.000 --> 00:06:31.000
Ternyata banyak lumba-lumba

00:06:31.000 --> 00:06:33.000
dijual sebagai daging

00:06:33.000 --> 00:06:35.000
di pasar daging ikan paus di seluruh dunia.

00:06:35.000 --> 00:06:37.000
Itu adalah tragedi bagi lumba-lumba.

00:06:37.000 --> 00:06:39.000
Namun juga tragedi

00:06:39.000 --> 00:06:41.000
bagi orang-orang yang memakannya

00:06:41.000 --> 00:06:44.000
karena mereka tidak tahu daging yang mereka makan beracun.

00:06:44.000 --> 00:06:47.000
Kami mendapat data ini beberapa tahun lalu.

00:06:47.000 --> 00:06:49.000
Saya ingat duduk di kantor saya

00:06:49.000 --> 00:06:51.000
menjadi satu-satunya orang di dunia

00:06:51.000 --> 00:06:54.000
yang tahu bahwa daging ikan paus yang dijual di pasar itu

00:06:54.000 --> 00:06:57.000
adalah daging lumba-lumba yang beracun.

00:06:57.000 --> 00:07:00.000
Racun pada daging itu sekitar 200 hingga 400 kali

00:07:00.000 --> 00:07:02.000
lebih tinggi dibandingkan batas yang diijinkan EPA.