WEBVTT

00:05:29.000 --> 00:05:31.000
dari penimbunan bahan pencemar

00:05:31.000 --> 00:05:33.000
pada hewan-hewan ini --

00:05:33.000 --> 00:05:36.000
kematian anak pertamanya.

00:05:36.000 --> 00:05:39.000
Ternyata ada juga pemangsa ulung di lautan.

00:05:39.000 --> 00:05:41.000
Pemangsa ulung itu sudah pasti adalah kita.

00:05:41.000 --> 00:05:43.000
Dan kita juga makan daging

00:05:43.000 --> 00:05:45.000
yang berasal dari tempat yang sama.

00:05:45.000 --> 00:05:47.000
Ini adalah foto daging ikan paus

00:05:47.000 --> 00:05:49.000
yang saya ambil dari sebuah toko kelontong di Tokyo --

00:05:49.000 --> 00:05:51.000
atau benarkah?

00:05:51.000 --> 00:05:53.000
Sebenarnya, yang kami lakukan beberapa tahun lalu

00:05:53.000 --> 00:05:55.000
adalah mempelajari cara menyelundupkan

00:05:55.000 --> 00:05:57.000
lab biologi molekuler ke Tokyo

00:05:57.000 --> 00:06:00.000
dan menggunakannya untuk menguji DNA

00:06:00.000 --> 00:06:02.000
dari contoh daging ikan paus