WEBVTT

00:14:27.000 --> 00:14:30.000
yang berperan dalam pembuatan akuarium Teluk Monterey

00:14:30.000 --> 00:14:32.000
mengunci gagasan semua orang

00:14:32.000 --> 00:14:34.000
bahwa lautan

00:14:34.000 --> 00:14:37.000
dan kesehatan dari ekosistem laut

00:14:37.000 --> 00:14:40.000
sama pentingnya bagi ekonomi daerah ini

00:14:40.000 --> 00:14:42.000
dengan memakan hasil ekosistem itu.

00:14:42.000 --> 00:14:45.000
Perubahan pola pikir itu telah membawa perubahan besar,

00:14:45.000 --> 00:14:48.000
bukan hanya Teluk Monterey yang diuntungkan,

00:14:48.000 --> 00:14:50.000
namun juga tempat lain di seluruh dunia.

00:14:50.000 --> 00:14:52.000
Saya ingin meninggalkan Anda pemikiran

00:14:52.000 --> 00:14:54.000
bahwa yang kami coba lakukan di sini

00:14:54.000 --> 00:14:56.000
adalah melindungi piramida lautan ini.

00:14:56.000 --> 00:14:58.000
Dan piramida lautan itu

00:14:58.000 --> 00:15:00.000
berhubungan dengan piramida kehidupan kita.

00:15:00.000 --> 00:15:02.000
Ini adalah planet lautan,