WEBVTT

00:13:29.000 --> 00:13:31.000
quello che serve alle singole comunità

00:13:31.000 --> 00:13:33.000
sono degli ecosistemi che funzionino.

00:13:33.000 --> 00:13:36.000
Serve una piramide funzionante dalla base fino al livello più alto.

00:13:36.000 --> 00:13:38.000
E quella piramide

00:13:38.000 --> 00:13:40.000
a Monterey, adesso,

00:13:40.000 --> 00:13:42.000
grazie agli sforzi di molte persone diverse

00:13:42.000 --> 00:13:44.000
funziona meglio di quanto abbia mai fatto

00:13:44.000 --> 00:13:47.000
negli ultimi 150 anni.

00:13:47.000 --> 00:13:49.000
E non è successo per caso,

00:13:49.000 --> 00:13:52.000
ma perché molte persone hanno messo il proprio tempo, la propria fatica

00:13:52.000 --> 00:13:54.000
e il proprio spirito pionieristico in questa impresa.

00:13:54.000 --> 00:13:56.000
A sinistra, là, Julia Platt,

00:13:56.000 --> 00:13:58.000
sindaco della mia piccola città natale, Pacific Grove,

00:13:58.000 --> 00:14:00.000
è diventata sindaco a 74 anni

00:14:00.000 --> 00:14:02.000
perché era necessario fare qualcosa