WEBVTT

00:14:58.000 --> 00:15:00.000
è legata alla nostra piramide della vita.

00:15:00.000 --> 00:15:02.000
E' un pianeta di oceani,

00:15:02.000 --> 00:15:05.000
e noi ci preoccupiamo della nostra specie terrestre.

00:15:06.000 --> 00:15:09.000
Ma la piramide della vita dell'oceano

00:15:09.000 --> 00:15:11.000
e le nostre vite qui sulla terra

00:15:11.000 --> 00:15:13.000
sono intrecciate in modo molto complesso.

00:15:13.000 --> 00:15:15.000
Ed è solo salvaguardando la salute dell'oceano

00:15:15.000 --> 00:15:17.000
che noi stessi possiamo salvaguardare la nostra.

00:15:17.000 --> 00:15:19.000
Grazie mille.

00:15:19.000 --> 00:15:21.000
(Applausi)