WEBVTT

00:10:58.000 --> 00:11:01.000
E se andate su qualche sito internet per surfisti

00:11:01.000 --> 00:11:03.000
in realtà, non trovate solamente

00:11:03.000 --> 00:11:05.000
le condizioni delle onde e quelle meteorologiche,

00:11:05.000 --> 00:11:07.000
ma su alcuni siti per surfisti

00:11:07.000 --> 00:11:10.000
trovate una piccola allerta lampeggiante per la 'cacca' .

00:11:10.000 --> 00:11:13.000
Questo significa che potrebbero esserci onde splendide,

00:11:13.000 --> 00:11:15.000
ma che è un'area pericolosa per i surfisti

00:11:15.000 --> 00:11:17.000
perché potrebbero portarsi a casa,

00:11:17.000 --> 00:11:19.000
anche dopo una perfetta giornata di surf,

00:11:19.000 --> 00:11:22.000
un'infezione che potrebbe metterci molto tempo prima di risolversi.

00:11:22.000 --> 00:11:24.000
In realtà adesso alcune di queste infezioni presentano

00:11:24.000 --> 00:11:26.000
geni resistenti agli antibiotici.

00:11:26.000 --> 00:11:28.000
E quello le rende ancora più complicate.

00:11:28.000 --> 00:11:30.000
Queste stesse infezioni

00:11:30.000 --> 00:11:32.000
danno vita a pericolose crescite di alghe.