WEBVTT

00:14:27.000 --> 00:14:30.000
sono stati fondamentali nella fondazione dell'acquario di Monterey,

00:14:30.000 --> 00:14:32.000
per far capire alle persone

00:14:32.000 --> 00:14:34.000
che l'oceano

00:14:34.000 --> 00:14:37.000
e la salute del suo ecosistema

00:14:37.000 --> 00:14:40.000
erano tanto importanti per l'economia di questa zona,

00:14:40.000 --> 00:14:42.000
quanto lo era il mangiarsi questo ecosistema.

00:14:42.000 --> 00:14:45.000
Il nuovo modo di pensare ha portato a un cambiamento epocale,

00:14:45.000 --> 00:14:48.000
non solo per il destino della Baia di Monterey,

00:14:48.000 --> 00:14:50.000
ma per quello di altre zone del mondo.

00:14:50.000 --> 00:14:52.000
Bene, voglio lasciarvi con l'idea che

00:14:52.000 --> 00:14:54.000
quello che stiamo realmente cercando di fare qui

00:14:54.000 --> 00:14:56.000
è proteggere questa piramide oceanica.

00:14:56.000 --> 00:14:58.000
E quella piramide oceanica

00:14:58.000 --> 00:15:00.000
è legata alla nostra piramide della vita.

00:15:00.000 --> 00:15:02.000
E' un pianeta di oceani,