WEBVTT

00:09:29.000 --> 00:09:31.000
神経性の被害を与えます

00:09:31.000 --> 00:09:33.000
バクテリアやウィルスの

00:09:33.000 --> 00:09:35.000
異常発生も起り得ます

00:09:35.000 --> 00:09:38.000
この海岸では２度赤潮が起り

00:09:38.000 --> 00:09:40.000
コレラ菌を含む

00:09:40.000 --> 00:09:42.000
ビブリオ属の

00:09:42.000 --> 00:09:45.000
バクテリアを含んでいます

00:09:45.000 --> 00:09:48.000
「海岸閉鎖」のサインを見たことある人？

00:09:50.000 --> 00:09:52.000
どうして起るのか？

00:09:52.000 --> 00:09:54.000
ピラミッドの底に

00:09:54.000 --> 00:09:56.000
沢山詰め込みすぎて

00:09:56.000 --> 00:09:58.000
詰ったバクテリアが

00:09:58.000 --> 00:10:00.000
海辺まで溢れ出てくるのです

00:10:00.000 --> 00:10:03.000
大抵は汚水が原因です