WEBVTT

00:08:28.000 --> 00:08:30.000
出来ません

00:08:30.000 --> 00:08:32.000
食物連鎖と

00:08:32.000 --> 00:08:34.000
彼女達が一部を担う

00:08:34.000 --> 00:08:36.000
海のピラミッドが集めた

00:08:36.000 --> 00:08:38.000
毒のせいで

00:08:38.000 --> 00:08:41.000
彼女達の免疫システムは損なわれ

00:08:41.000 --> 00:08:43.000
さらに 子供達の発達も

00:08:43.000 --> 00:08:45.000
危険にさらされます

00:08:45.000 --> 00:08:48.000
ここ十年 世界はこの問題に注目し

00:08:48.000 --> 00:08:50.000
この女性達の為に

00:08:50.000 --> 00:08:52.000
問題を軽減してきました

00:08:52.000 --> 00:08:54.000
ピラミッドではなく

00:08:54.000 --> 00:08:56.000
食生活を変えることで

00:08:56.000 --> 00:08:58.000
問題を解決する為に

00:08:58.000 --> 00:09:01.000
彼女らをピラミッドから外しました