WEBVTT

00:12:59.000 --> 00:13:01.000
場所だけでなく

00:13:01.000 --> 00:13:03.000
既に問題を解決した所

00:13:03.000 --> 00:13:05.000
把握し改善に向かう

00:13:05.000 --> 00:13:07.000
場所もあります

00:13:07.000 --> 00:13:09.000
モントレーはその１つです

00:13:09.000 --> 00:13:11.000
初めに示したとおり

00:13:11.000 --> 00:13:14.000
私達はモントレー湾の生態系を

00:13:14.000 --> 00:13:16.000
汚染や缶詰産業などによって

00:13:16.000 --> 00:13:18.000
苦しめました

00:13:18.000 --> 00:13:20.000
この写真が1932年

00:13:20.000 --> 00:13:23.000
2009年 劇的に変化しています

00:13:24.000 --> 00:13:27.000
缶詰工場はなくなり 汚染は減少しています

00:13:27.000 --> 00:13:29.000
しかし 重要なのは

00:13:29.000 --> 00:13:31.000
個々の社会が必要なのは