WEBVTT

00:10:58.000 --> 00:11:01.000
サーフサイトで見れるのは

00:11:01.000 --> 00:11:03.000
実際のところ

00:11:03.000 --> 00:11:05.000
天気や波の状況だけでなく

00:11:05.000 --> 00:11:07.000
いくつかの海岸では

00:11:07.000 --> 00:11:10.000
糞尿警報を見ることができます

00:11:10.000 --> 00:11:13.000
最高の波が来ていたとしても

00:11:13.000 --> 00:11:15.000
危険だということです

00:11:15.000 --> 00:11:17.000
サーフィンを楽しんだ後

00:11:17.000 --> 00:11:19.000
直すのが難しい病原菌を

00:11:19.000 --> 00:11:22.000
持ち帰るかも知れないからです

00:11:22.000 --> 00:11:24.000
そのうち幾つかが持つ

00:11:24.000 --> 00:11:26.000
抗生物質抵抗性遺伝子が

00:11:26.000 --> 00:11:28.000
事態を悪化させます

00:11:28.000 --> 00:11:30.000
それと同じ病原体が

00:11:30.000 --> 00:11:32.000
有害な藻類を発生させます