WEBVTT

00:09:58.000 --> 00:10:00.000
海辺まで溢れ出てくるのです

00:10:00.000 --> 00:10:03.000
大抵は汚水が原因です

00:10:03.000 --> 00:10:06.000
国立公園や州立公園の入り口で こんな看板を

00:10:06.000 --> 00:10:08.000
見たことがありますか？

00:10:08.000 --> 00:10:10.000
「生活排水が

00:10:10.000 --> 00:10:12.000
公園中に溢れているため

00:10:12.000 --> 00:10:14.000
立ち入り禁止」

00:10:14.000 --> 00:10:17.000
滅多にありませんよね？

00:10:17.000 --> 00:10:19.000
公園だと

00:10:19.000 --> 00:10:22.000
耐えられないのに

00:10:22.000 --> 00:10:24.000
海岸は頻繁に閉鎖されます

00:10:24.000 --> 00:10:27.000
同じ事が世界中で起っている

00:10:27.000 --> 00:10:30.000
これは容認すべきではありません

00:10:30.000 --> 00:10:32.000
問題は清潔さだけでなく