WEBVTT

00:08:58.000 --> 00:09:01.000
문제를 풀어야 하기 때문에

00:09:01.000 --> 00:09:03.000
이 경우에 그것은 좋은 방법이었습니다.

00:09:03.000 --> 00:09:05.000
그러나 피라미드 문제는 풀리지 않았습니다.

00:09:05.000 --> 00:09:08.000
피라미드를 깰 다른 방법이 있습니다.

00:09:08.000 --> 00:09:11.000
피라미드를, 만약 우리가 피라미드 하부에 다음과같은 것들을 잡아둔다면

00:09:11.000 --> 00:09:14.000
막혔던 하수관을 뚫는 것과 같이 되돌릴 수 있을겁니다.

00:09:14.000 --> 00:09:17.000
만약 우리가 양분, 오물, 비료를 움직이지 못하게 하면

00:09:17.000 --> 00:09:19.000
피라미드의 맨 밑에 말이에요

00:09:19.000 --> 00:09:21.000
그것을 통해 모든 것을 되돌릴 수 있습니다.

00:09:21.000 --> 00:09:23.000
우리는 전에 들었던 것으로 끝낼 수 있습니다.

00:09:23.000 --> 00:09:25.000
예를들어

00:09:25.000 --> 00:09:27.000
해양을 떠돌아다니면서

00:09:27.000 --> 00:09:29.000
신경적 손상을 유발하는

00:09:29.000 --> 00:09:31.000
유해한 해조류의 번성인 적조현상 말이죠.