WEBVTT

00:12:29.000 --> 00:12:31.000
확실시하는 노력을 이끌어냈습니다.

00:12:31.000 --> 00:12:33.000
자 어떻게 하시겠습니까?

00:12:33.000 --> 00:12:36.000
우리는 생태계의 흐름을 방해하는 주요 문제점을 안고 있습니다.

00:12:36.000 --> 00:12:38.000
그것은 바로 피라미드가 제대로 작동하지 않는 것인데

00:12:38.000 --> 00:12:40.000
피라미드의 하층부에서 상층부로의 흐름이 막힌다는 것이죠.

00:12:40.000 --> 00:12:42.000
피라미드의 하층부에서 상층부로의 흐름이 막힌다는 것이죠.

00:12:42.000 --> 00:12:45.000
이러한 종류의 막히는 흐름을 겪을 때 무엇을 하시겠습니까?

00:12:45.000 --> 00:12:48.000
흠,우리가 할 수 있는 많은 일들이 있습니다.

00:12:48.000 --> 00:12:50.000
예를 들어 당신은 배관공 조를 부를 수도 있겠군요

00:12:50.000 --> 00:12:52.000
그리고 그가 와서 흐름을 고칠 수 있겠죠.

00:12:52.000 --> 00:12:54.000
그리고 그가 와서 흐름을 고칠 수 있겠죠.

00:12:54.000 --> 00:12:57.000
그러나 사실은, 세계를 둘러본다면

00:12:57.000 --> 00:12:59.000
우리가 문제를 해결할 수 있는

00:12:59.000 --> 00:13:01.000
희망의 장소가 있을 뿐만아니라