WEBVTT

00:06:29.000 --> 00:06:31.000
많은 돌고래들이

00:06:31.000 --> 00:06:33.000
고기로 팔리고 있다는 것이 밝혀졌습니다.

00:06:33.000 --> 00:06:35.000
전 세계 고래 고기 시장에서요

00:06:35.000 --> 00:06:37.000
전 세계인에게 이 연구 결과는 비극입니다.

00:06:37.000 --> 00:06:39.000
그러나 또한 비극은

00:06:39.000 --> 00:06:41.000
사람이 그것을 먹는 다는 겁니다.

00:06:41.000 --> 00:06:44.000
왜냐하면, 그들은 그것이 유독성 고기라는 것을 모르기 때문입니다.

00:06:44.000 --> 00:06:47.000
우리는 몇 년전 이 결과를 얻었습니다.

00:06:47.000 --> 00:06:49.000
저는 책상에 앉아 생각했습니다.

00:06:49.000 --> 00:06:51.000
내가 세상에서 유일한 사람이구나

00:06:51.000 --> 00:06:54.000
이 시장에서 팔리고 있는 고래 고기들이 사실은 돌고래이며

00:06:54.000 --> 00:06:57.000
그게 유독성이라는 것을 아는 단 한사람이라는 사실을요

00:06:57.000 --> 00:07:00.000
돌고래에는 200배에서 400배 이상의 독소가 포함되어 있습니다.

00:07:00.000 --> 00:07:02.000
환경보호국에 승인된 것보다 말입니다.