WEBVTT

00:13:58.000 --> 00:14:00.000
74살에 시장이 되었는데

00:14:00.000 --> 00:14:02.000
해양을 보호하기 위해 어떤 일들이 이루어져야 했기 때문입니다.

00:14:02.000 --> 00:14:04.000
해양을 보호하기 위해 어떤 일들이 이루어져야 했기 때문입니다.

00:14:04.000 --> 00:14:06.000
1931년, 그녀는 California의 첫

00:14:06.000 --> 00:14:09.000
지역공동체 기반 해양 보호구역을

00:14:09.000 --> 00:14:12.000
오염을 가장 많이 시킨 통조림공장 바로옆에 만들었습니다.

00:14:12.000 --> 00:14:14.000
왜냐하면 Julia는

00:14:14.000 --> 00:14:16.000
통조림산업이 결국 사라졌을 때

00:14:16.000 --> 00:14:19.000
해양은 어딘가로부터 성장할 장소,

00:14:19.000 --> 00:14:22.000
해양의 토대가 될만한 장소를 필요로한다는 것을 알고 있었기 때문입니다.

00:14:22.000 --> 00:14:24.000
그리고 그녀는 그 토대를 제공하기를 원했습니다.

00:14:24.000 --> 00:14:27.000
또다른 David Packard와 Julie Packard는

00:14:27.000 --> 00:14:30.000
Monterey Bay 아쿠아리움을 만드는데 주요한 역할을 한 사람들로

00:14:30.000 --> 00:14:32.000
해양과 해양 생태계의 건강이