WEBVTT

00:04:58.000 --> 00:05:00.000
적게 축적되었습니다.

00:05:00.000 --> 00:05:02.000
이 암컷들은 그렇지 않고요

00:05:02.000 --> 00:05:04.000
이 암컷들은 PCB를 배출하였고

00:05:04.000 --> 00:05:07.000
그들의 모유의 지방으로

00:05:07.000 --> 00:05:09.000
새끼들에게 말이죠

00:05:09.000 --> 00:05:12.000
그리고 그 새끼들은 생존할 수 없습니다.

00:05:12.000 --> 00:05:14.000
이 돌고래들의 사망률은

00:05:14.000 --> 00:05:16.000
모든 암컷 돌고래의 첫 번째 새끼로

00:05:16.000 --> 00:05:18.000
60~80 퍼센트 정도 됩니다.

00:05:18.000 --> 00:05:21.000
어미 돌고래들은 새끼들에게 마구 주는 겁니다.

00:05:21.000 --> 00:05:23.000
이 오염물들을 가득 말이죠

00:05:23.000 --> 00:05:25.000
그리고 그들 대부분은 죽습니다.

00:05:25.000 --> 00:05:27.000
그리고 어미는 다시 같은 일을 반복하게 됩니다.

00:05:27.000 --> 00:05:29.000
이 동물들에게 있어서 오염물질의 축적은 첫번째 새끼의 죽음이라는 끔찍한 희생입니다.

00:05:29.000 --> 00:05:31.000
이 동물들에게 있어서 오염물질의 축적은 첫번째 새끼의 죽음이라는 끔찍한 희생입니다.