WEBVTT

00:12:59.000 --> 00:13:01.000
희망의 장소가 있을 뿐만아니라

00:13:01.000 --> 00:13:03.000
이러한 문제적 이슈들에 대해

00:13:03.000 --> 00:13:05.000
사람들로 하여금 함께 파악하고

00:13:05.000 --> 00:13:07.000
그 문제들을 되돌려놓기 시작해 이미 문제가 해결된 장소들도 있습니다.

00:13:07.000 --> 00:13:09.000
Monterey 가 그러한 장소들 중 하나입니다.

00:13:09.000 --> 00:13:11.000
오염, 통조림산업, 모든 직원들의 문제로

00:13:11.000 --> 00:13:14.000
오염, 통조림산업, 모든 직원들의 문제로

00:13:14.000 --> 00:13:16.000
얼마나 우리가 Monterey만의 생태계를 괴롭혀왔는지를 나는 보여주기 시작했습니다.

00:13:16.000 --> 00:13:18.000
얼마나 우리가 Monterey만의 생태계를 괴롭혀왔는지를 나는 보여주기 시작했습니다.

00:13:18.000 --> 00:13:20.000
1932년의 사진입니다.

00:13:20.000 --> 00:13:23.000
2009년의 사진은 극적으로 다릅니다.

00:13:24.000 --> 00:13:27.000
통조림 공장은 사라지고, 오염도 약해졌습니다.

00:13:27.000 --> 00:13:29.000
여기에는 더 좋은 의미가 있습니다.

00:13:29.000 --> 00:13:31.000
각각의 주민들의 요구하는 것은