WEBVTT

00:14:27.000 --> 00:14:30.000
hielden zich bezig met het inrichten van het Monterey Bay Aquarium

00:14:30.000 --> 00:14:32.000
om mensen bij te brengen

00:14:32.000 --> 00:14:34.000
dat de oceaan

00:14:34.000 --> 00:14:37.000
en de gezondheid van het oceaanecosysteem

00:14:37.000 --> 00:14:40.000
net zo belangrijk voor de economie van dit gebied zouden worden

00:14:40.000 --> 00:14:42.000
als eten van het ecosysteem dat al was.

00:14:42.000 --> 00:14:45.000
Die verandering in denken heeft geleid tot een dramatische verschuiving,

00:14:45.000 --> 00:14:48.000
niet alleen in het wel en wee van Monterey Bay,

00:14:48.000 --> 00:14:50.000
maar ook op andere plaatsen in de wereld.

00:14:50.000 --> 00:14:52.000
Ik wil besluiten met de gedachte dat

00:14:52.000 --> 00:14:54.000
wat we hier echt proberen te doen

00:14:54.000 --> 00:14:56.000
is deze oceaanpiramide te beschermen.

00:14:56.000 --> 00:14:58.000
En die oceaanpiramide

00:14:58.000 --> 00:15:00.000
is verbonden met onze eigen levenspiramiden.

00:15:00.000 --> 00:15:02.000
Dit is een oceaanplaneet,