WEBVTT

00:05:29.000 --> 00:05:31.000
door de ophoping van dit vergif

00:05:31.000 --> 00:05:33.000
in deze dieren -

00:05:33.000 --> 00:05:36.000
de dood van het eerstgeboren kalf.

00:05:36.000 --> 00:05:39.000
Er is nog een toppredator in de oceaan, zo blijkt.

00:05:39.000 --> 00:05:41.000
Die toppredator zijn wij natuurlijk.

00:05:41.000 --> 00:05:43.000
Ook wij eten vlees

00:05:43.000 --> 00:05:45.000
dat afkomstig is van een aantal van dezelfde plaatsen.

00:05:45.000 --> 00:05:47.000
Dit is walvisvlees

00:05:47.000 --> 00:05:49.000
dat ik gefotografeerd heb in een supermarkt in Tokio -

00:05:49.000 --> 00:05:51.000
ja toch?

00:05:51.000 --> 00:05:53.000
In feite smokkelden we

00:05:53.000 --> 00:05:55.000
een paar jaar geleden

00:05:55.000 --> 00:05:57.000
een moleculaire-biologielab naar Tokio

00:05:57.000 --> 00:06:00.000
en gebruikten dat voor het genetisch testen van het DNA

00:06:00.000 --> 00:06:02.000
in stalen van walvisvlees