WEBVTT

00:07:58.000 --> 00:08:00.000
en je koopt geen

00:08:00.000 --> 00:08:03.000
toxisch dolfijnenvlees in de plaats.

00:08:03.000 --> 00:08:06.000
Het is niet alleen daar dat dit gebeurt,

00:08:06.000 --> 00:08:08.000
maar ook in het natuurlijke dieet van sommige gemeenschappen

00:08:08.000 --> 00:08:10.000
in het Canadese Noordpoolgebied, in de Verenigde Staten

00:08:10.000 --> 00:08:12.000
en in het Europese Noordpoolgebied.

00:08:12.000 --> 00:08:15.000
Een natuurlijk dieet van zeehonden en walvissen

00:08:15.000 --> 00:08:17.000
leidt tot ophoping van PCB's

00:08:17.000 --> 00:08:20.000
die verzameld worden vanuit alle delen van de wereld

00:08:20.000 --> 00:08:22.000
en terechtkomen bij deze vrouwen.

00:08:22.000 --> 00:08:25.000
Deze vrouwen hebben giftige moedermelk.

00:08:25.000 --> 00:08:28.000
Ze kunnen hun nageslacht, hun kinderen

00:08:28.000 --> 00:08:30.000
geen borstvoeding geven

00:08:30.000 --> 00:08:32.000
vanwege de accumulatie van deze toxines