WEBVTT

00:06:29.000 --> 00:06:31.000
Het blijkt dat veel dolfijnenvlees

00:06:31.000 --> 00:06:33.000
de wereld rond als walvisvlees

00:06:33.000 --> 00:06:35.000
wordt verkocht.

00:06:35.000 --> 00:06:37.000
Het is een tragedie voor deze populaties.

00:06:37.000 --> 00:06:39.000
Maar het is ook een tragedie

00:06:39.000 --> 00:06:41.000
voor de mensen die dat eten

00:06:41.000 --> 00:06:44.000
omdat ze niet weten dat dit vlees giftig is.

00:06:44.000 --> 00:06:47.000
We verzamelden deze gegevens een paar jaar geleden.

00:06:47.000 --> 00:06:49.000
Ik herinner me nog dat ik aan mijn bureau zat en

00:06:49.000 --> 00:06:51.000
ongeveer de enige persoon in de wereld was

00:06:51.000 --> 00:06:54.000
die wist dat walvisvlees verkocht op deze markten

00:06:54.000 --> 00:06:57.000
in feite giftig dolfijnenvlees was.

00:06:57.000 --> 00:07:00.000
Het had tot 400 maal de giftige lading

00:07:00.000 --> 00:07:02.000
ooit toegestaan door de EPA.