WEBVTT

00:12:29.000 --> 00:12:31.000
over de hele wereld verspreidt.

00:12:31.000 --> 00:12:33.000
Dus wat doe je dan?

00:12:33.000 --> 00:12:36.000
We hebben grote problemen door een verstoorde ecosysteemdoorstroming

00:12:36.000 --> 00:12:38.000
waardoor de piramide niet zo goed kan werken,

00:12:38.000 --> 00:12:40.000
omdat de doorstroming van de basis naar de top

00:12:40.000 --> 00:12:42.000
wordt geblokkeerd en verstopt.

00:12:42.000 --> 00:12:45.000
Wat doe je aan dit soort verstoorde doorstroming?

00:12:45.000 --> 00:12:48.000
Er is heel wat dat je zou kunnen doen.

00:12:48.000 --> 00:12:50.000
Je zou Joe de Loodgieter erbij kunnen halen.

00:12:50.000 --> 00:12:52.000
Hij zou kunnen komen

00:12:52.000 --> 00:12:54.000
en de stroming herstellen.

00:12:54.000 --> 00:12:57.000
Maar in feite, als je kijkt over de hele wereld,

00:12:57.000 --> 00:12:59.000
zijn er niet alleen hoopvolle plekken

00:12:59.000 --> 00:13:01.000
waar we in staat zijn om de problemen op te lossen,