WEBVTT

00:13:58.000 --> 00:14:00.000
W wieku 74 lat została burmistrzem,

00:14:00.000 --> 00:14:02.000
ponieważ trzeba zacząć działać,

00:14:02.000 --> 00:14:04.000
by chronić ocean.

00:14:04.000 --> 00:14:06.000
W 1931 roku stworzyła pierwszy morski rezerwat w Kalifornii

00:14:06.000 --> 00:14:09.000
W 1931 roku stworzyła pierwszy morski rezerwat w Kalifornii

00:14:09.000 --> 00:14:12.000
znajdujący się obok terenu uprzemysłowionego,

00:14:12.000 --> 00:14:14.000
ponieważ wiedziała,

00:14:14.000 --> 00:14:16.000
że kiedy zamkniemy fabryki konserw,

00:14:16.000 --> 00:14:19.000
będziemy potrzebować miejsca, z którego ocean będzie się rozrastał.

00:14:19.000 --> 00:14:22.000
będziemy potrzebować miejsca, z którego ocean będzie się rozrastał.

00:14:22.000 --> 00:14:24.000
Chciała zapewnić pierwotne ziarno.

00:14:24.000 --> 00:14:27.000
Inni jak David Packard czy Julie Packard,

00:14:27.000 --> 00:14:30.000
przyczynili się do powstania akwarium Monterey Bay,

00:14:30.000 --> 00:14:32.000
aby uzmysłowić ludziom,