WEBVTT

00:14:27.000 --> 00:14:30.000
przyczynili się do powstania akwarium Monterey Bay,

00:14:30.000 --> 00:14:32.000
aby uzmysłowić ludziom,

00:14:32.000 --> 00:14:34.000
że ocean i kondycja jego ekosystemu

00:14:34.000 --> 00:14:37.000
że ocean i kondycja jego ekosystemu

00:14:37.000 --> 00:14:40.000
są tak samo potrzebne dla gospodarki tego regionu

00:14:40.000 --> 00:14:42.000
jak spożywanie ekosystemu.

00:14:42.000 --> 00:14:45.000
Ta zmiana w myśleniu doprowadziła do wielu zmian

00:14:45.000 --> 00:14:48.000
nie tylko w Monterey Bay,

00:14:48.000 --> 00:14:50.000
ale również w innych miejscach na świecie.

00:14:50.000 --> 00:14:52.000
Zostawiam Was z myślą,

00:14:52.000 --> 00:14:54.000
że staramy się chronić

00:14:54.000 --> 00:14:56.000
piramidę.

00:14:56.000 --> 00:14:58.000
I, że piramida życia w oceanie jest połączona z naszą.

00:14:58.000 --> 00:15:00.000
I, że piramida życia w oceanie jest połączona z naszą.

00:15:00.000 --> 00:15:02.000
Żyjemy na planecie oceanicznej a uważamy się za gatunki naziemne.