WEBVTT

00:11:28.000 --> 00:11:30.000
Te same zakażenia

00:11:30.000 --> 00:11:32.000
tworzą zakwity.

00:11:32.000 --> 00:11:35.000
Zakwity tworzą inne rodzaje związków chemicznych.

00:11:35.000 --> 00:11:38.000
To kilka przykładów trucizn,

00:11:38.000 --> 00:11:40.000
pochodzących od zakwitów:

00:11:40.000 --> 00:11:43.000
toksyny morskie, ciguatera,

00:11:43.000 --> 00:11:46.000
biegunkowe zatrucie mięczakami - nie chcecie wiedzieć co to -

00:11:46.000 --> 00:11:49.000
neurotoksyczne czy paralityczne zakażenie mięczakami.

00:11:49.000 --> 00:11:51.000
Te zakażenia dostają się do naszego łańcucha pokarmowego przez zakwity.

00:11:51.000 --> 00:11:53.000
Te zakażenia dostają się do naszego łańcucha pokarmowego przez zakwity.

00:11:53.000 --> 00:11:55.000
Rita Calwell w ciekawy sposób prześledziła

00:11:55.000 --> 00:11:57.000
Rita Calwell w ciekawy sposób prześledziła

00:11:57.000 --> 00:12:00.000
w jaki sposób cholera dostaje się do naszego spoełeczeństwa

00:12:00.000 --> 00:12:02.000
w jaki sposób cholera dostaje się do naszego spoełeczeństwa