WEBVTT

00:12:29.000 --> 00:12:31.000
na świecie.

00:12:31.000 --> 00:12:33.000
Co możemy zrobić?

00:12:33.000 --> 00:12:36.000
Stajemy przed głównym problemem piramidy,

00:12:36.000 --> 00:12:38.000
w której przepływ ekosystemu jest zakłócony

00:12:38.000 --> 00:12:40.000
od podstawy do samego szczytu.

00:12:40.000 --> 00:12:42.000
od podstawy do samego szczytu.

00:12:42.000 --> 00:12:45.000
Co możemy z tym zrobić?

00:12:45.000 --> 00:12:48.000
Wiele rzeczy.

00:12:48.000 --> 00:12:50.000
Zadzwonić po hydraulika Joe, np.

00:12:50.000 --> 00:12:52.000
Może przyjechać

00:12:52.000 --> 00:12:54.000
i naprawić przepływ.

00:12:54.000 --> 00:12:57.000
W zasadzie, istnieje wiele miejsc na świecie,

00:12:57.000 --> 00:12:59.000
W zasadzie, istnieje wiele miejsc na świecie,

00:12:59.000 --> 00:13:01.000
gdzie można naprawić problemy