WEBVTT

00:09:58.000 --> 00:10:00.000
że bakterie zapełniają nasze plaże.

00:10:00.000 --> 00:10:03.000
Częstym powodem są ścieki.

00:10:03.000 --> 00:10:06.000
A ilu z nas wchodząc do rezerwatu przyrody zauważyło znak:

00:10:06.000 --> 00:10:08.000
A ilu z nas wchodząc do rezerwatu przyrody zauważyło znak:

00:10:08.000 --> 00:10:10.000
"Park niezdatny do użycia z powodu zanieczyszczeń ściekowych."

00:10:10.000 --> 00:10:12.000
"Park niezdatny do użycia z powodu zanieczyszczeń ściekowych."

00:10:12.000 --> 00:10:14.000
"Park niezdatny do użycia z powodu zanieczyszczeń ściekowych."

00:10:14.000 --> 00:10:17.000
Niewielu... Nie uznalibyśmy tego.

00:10:17.000 --> 00:10:19.000
Nie tolerujemy parków zamkniętych przez ludzkie ścieki.

00:10:19.000 --> 00:10:22.000
Nie tolerujemy parków zamkniętych przez ludzkie ścieki.

00:10:22.000 --> 00:10:24.000
Ale wiele plaż jest zamykanych.

00:10:24.000 --> 00:10:27.000
Na całym świecie zamyka się coraz więcej plaż, z jednego powodu.

00:10:27.000 --> 00:10:30.000
Tego też nie powinniśmy tolerować.

00:10:30.000 --> 00:10:32.000
To nie tylko kwestia czystości.