WEBVTT

00:06:57.000 --> 00:07:00.000
Miało dwa, trzy a nawet 400 razy więcej toksyn,

00:07:00.000 --> 00:07:02.000
niż ilość dopuszczana przez EPA. [Agencja Ochrony Środowiska]

00:07:02.000 --> 00:07:05.000
Pamiętam, jak pomyślałem: "To wyjątkowe, naukowe odkrycie."

00:07:05.000 --> 00:07:08.000
Pamiętam, jak pomyślałem: "To wyjątkowe, naukowe odkrycie."

00:07:08.000 --> 00:07:10.000
Ale jak okropne.

00:07:10.000 --> 00:07:12.000
Po raz pierwszy w swojej karierze

00:07:12.000 --> 00:07:14.000
złamałem etykietę,

00:07:14.000 --> 00:07:17.000
która zakłada opublikowanie danych w magazynie naukowym

00:07:17.000 --> 00:07:19.000
przed rozpoczęciem rozmów.

00:07:19.000 --> 00:07:21.000
Wysłaliśmy bardzo uprzejmy list do ministra zdrowia Japonii,

00:07:21.000 --> 00:07:24.000
Wysłaliśmy bardzo uprzejmy list do ministra zdrowia Japonii,

00:07:24.000 --> 00:07:27.000
podkreślając, że to niedopuszczalna sytuacja, nie tylko dla nas, ale dla obywateli Japonii.

00:07:27.000 --> 00:07:29.000
podkreślając, że to niedopuszczalna sytuacja, nie tylko dla nas, ale dla obywateli Japonii.

00:07:29.000 --> 00:07:31.000
podkreślając, że to niedopuszczalna sytuacja, nie tylko dla nas, ale dla obywateli Japonii.