WEBVTT

00:10:27.000 --> 00:10:30.000
Tego też nie powinniśmy tolerować.

00:10:30.000 --> 00:10:32.000
To nie tylko kwestia czystości.

00:10:32.000 --> 00:10:34.000
Ale kwestia chorób,

00:10:34.000 --> 00:10:36.000
które te organizmy wywołują.

00:10:36.000 --> 00:10:38.000
które te organizmy wywołują.

00:10:38.000 --> 00:10:41.000
Przecinkowce, bakteria są niebezpieczne dla ludzi.

00:10:41.000 --> 00:10:44.000
Dostają się do skóry i powodują infekcje.

00:10:44.000 --> 00:10:47.000
Wykres z NOAA [Narodowa Administracja Oceanu i Atmosfery USA]

00:10:47.000 --> 00:10:50.000
przedstawiający wzrost zakażeń

00:10:50.000 --> 00:10:53.000
spowodowanych przez przecinkowca

00:10:53.000 --> 00:10:55.000
w ciągu kilku ostatnich lat.

00:10:55.000 --> 00:10:58.000
Surferzy znają to bardzo dobrze.

00:10:58.000 --> 00:11:01.000
Niektóre strony dla surferów zawierają