WEBVTT

00:12:29.000 --> 00:12:31.000
vetores de cólera pelo mundo.

00:12:31.000 --> 00:12:33.000
Então o que fazer?

00:12:33.000 --> 00:12:36.000
Temos grandes problemas em ecossistemas com fluxo interrompido

00:12:36.000 --> 00:12:38.000
que a pirâmide pode não estar funcionando bem,

00:12:38.000 --> 00:12:40.000
que o fluxo da base até o topo

00:12:40.000 --> 00:12:42.000
está sendo bloqueado e entupido.

00:12:42.000 --> 00:12:45.000
O que você faz quando tem esse tipo de fluxo interrompido?

00:12:45.000 --> 00:12:48.000
Bem, tem algumas coisas que podem ser feitas.

00:12:48.000 --> 00:12:50.000
Você pode chamar o Encanador Joe, por exemplo.

00:12:50.000 --> 00:12:52.000
E ele pode vir

00:12:52.000 --> 00:12:54.000
e consertar o fluxo.

00:12:54.000 --> 00:12:57.000
Mas de fato, se você olhar pelo mundo,

00:12:57.000 --> 00:12:59.000
existem não só lugares em que ainda há esperança

00:12:59.000 --> 00:13:01.000
onde podemos ser capazes de consertar esse problema,