WEBVTT

00:09:29.000 --> 00:09:31.000
causando danos neurológicos.

00:09:31.000 --> 00:09:33.000
Também podemos ter o crescimento de bacterias,

00:09:33.000 --> 00:09:35.000
crescimento de vírus no oceano.

00:09:35.000 --> 00:09:38.000
Essas são duas fotos de uma maré vermelha invadindo a costa

00:09:38.000 --> 00:09:40.000
e uma bactéria

00:09:40.000 --> 00:09:42.000
no gênero vibrião,

00:09:42.000 --> 00:09:45.000
que inclui o gênero que tem cólera.

00:09:45.000 --> 00:09:48.000
Quantas pessoas viram uma placa de "praia interditada"?

00:09:50.000 --> 00:09:52.000
Por que isso acontece?

00:09:52.000 --> 00:09:54.000
Acontece porque introduzimos tantas coisas

00:09:54.000 --> 00:09:56.000
na base dessa pirâmide natural oceânica

00:09:56.000 --> 00:09:58.000
que essas bactérias se entupiram

00:09:58.000 --> 00:10:00.000
e encheram as nossas praias.

00:10:00.000 --> 00:10:03.000
Frequentemente o que nos enche é o esgoto.