WEBVTT

00:14:27.000 --> 00:14:30.000
que foram fundamentais na produção do aquário da baía de Monterey

00:14:30.000 --> 00:14:32.000
para fixar na mente das pessoas

00:14:32.000 --> 00:14:34.000
que o oceano

00:14:34.000 --> 00:14:37.000
e a saúde de seu ecossistema

00:14:37.000 --> 00:14:40.000
eram tão importantes para a economia dali

00:14:40.000 --> 00:14:42.000
quanto comer.

00:14:42.000 --> 00:14:45.000
Essa mudança de pensamento levou a uma mudança drástica,

00:14:45.000 --> 00:14:48.000
não só nas fortunas da baía de Monterey,

00:14:48.000 --> 00:14:50.000
quanto em outros lugares pelo mundo.

00:14:50.000 --> 00:14:52.000
Bem, quero deixá-los com um pensamento que,

00:14:52.000 --> 00:14:54.000
o que estamos mesmo querendo fazer aqui

00:14:54.000 --> 00:14:56.000
é proteger a pirâmide oceânica.

00:14:56.000 --> 00:14:58.000
E essa pirâmide se

00:14:58.000 --> 00:15:00.000
conecta a nossa própria pirâmide da vida.

00:15:00.000 --> 00:15:02.000
É um planeta oceânico,