WEBVTT

00:07:58.000 --> 00:08:00.000
e você não mais comprará

00:08:00.000 --> 00:08:03.000
carne de golfinho tóxica.

00:08:03.000 --> 00:08:06.000
Não é apenas lá que isso acontece,

00:08:06.000 --> 00:08:08.000
mas na dieta natural de algumas comunidades

00:08:08.000 --> 00:08:10.000
no ártico Canadense, nos Estados Unidos

00:08:10.000 --> 00:08:12.000
e no ártico Europeu,

00:08:12.000 --> 00:08:15.000
uma dieta natural de focas e baleias

00:08:15.000 --> 00:08:17.000
leva a uma acumulação de PCBs

00:08:17.000 --> 00:08:20.000
que foram reunidos de todos os cantos do mundo

00:08:20.000 --> 00:08:22.000
e acabaram nessas mulheres.

00:08:22.000 --> 00:08:25.000
Essas mulheres tem leite tóxico.

00:08:25.000 --> 00:08:28.000
Elas não podem amamentar sua prole, suas crianças,

00:08:28.000 --> 00:08:30.000
o leite de seu peito

00:08:30.000 --> 00:08:32.000
por causa do acúmulo dessas toxinas