WEBVTT

00:10:58.000 --> 00:11:01.000
E se você puder ver alguns sites de surf,

00:11:01.000 --> 00:11:03.000
de fato, você não apenas vê

00:11:03.000 --> 00:11:05.000
como são as ondas ou o clima,

00:11:05.000 --> 00:11:07.000
mas nos sites de alguns surfistas

00:11:07.000 --> 00:11:10.000
você vê um pequeno alerta de excrementos.

00:11:10.000 --> 00:11:13.000
Isso significa que essa praia pode ter ótimas ondas,

00:11:13.000 --> 00:11:15.000
mas é um lugar perigoso para surfistas

00:11:15.000 --> 00:11:17.000
porque eles podem pegar,

00:11:17.000 --> 00:11:19.000
mesmo depois de uma ótima surfada,

00:11:19.000 --> 00:11:22.000
esse legado de uma infecção que pode levar muito tempo para curar.

00:11:22.000 --> 00:11:24.000
Algumas dessas infecções são na verdade

00:11:24.000 --> 00:11:26.000
resistentes à antibióticos.

00:11:26.000 --> 00:11:28.000
E isso as faz ainda mais difíceis de combater.

00:11:28.000 --> 00:11:30.000
Essas mesmas infecções

00:11:30.000 --> 00:11:32.000
criam crescimentos de algas nocivas.