WEBVTT

00:06:29.000 --> 00:06:31.000
Acontece que muitos golfinhos

00:06:31.000 --> 00:06:33.000
estão sendo vendidos como carne

00:06:33.000 --> 00:06:35.000
no mercado de carne de baleia ao redor do mundo.

00:06:35.000 --> 00:06:37.000
É uma tragédia para essas populações.

00:06:37.000 --> 00:06:39.000
Mas também é uma tragédia

00:06:39.000 --> 00:06:41.000
para quem as está comendo

00:06:41.000 --> 00:06:44.000
porque eles não sabem que essa carne é tóxica.

00:06:44.000 --> 00:06:47.000
Tínhamos essas informações alguns anos atrás.

00:06:47.000 --> 00:06:49.000
Me lembro de sentar à minha mesa

00:06:49.000 --> 00:06:51.000
sendo a única pessoa no mundo

00:06:51.000 --> 00:06:54.000
que sabia que carne de baleia estava sendo vendida nesses mercados

00:06:54.000 --> 00:06:57.000
na verdade era de golfinho, e era tóxica.

00:06:57.000 --> 00:07:00.000
Tinha duas a três a 400 vezes a quantidade de toxinas

00:07:00.000 --> 00:07:02.000
permitidas pela EPA.