WEBVTT

00:13:58.000 --> 00:14:00.000
Aos 74 anos, se tornou prefeita

00:14:00.000 --> 00:14:02.000
porque algo tinha de ser feito

00:14:02.000 --> 00:14:04.000
para proteger o oceano.

00:14:04.000 --> 00:14:06.000
Em 1931, ela produziu a primeira área

00:14:06.000 --> 00:14:09.000
marinha da califórnia protegida pela comunidade,

00:14:09.000 --> 00:14:12.000
bem próxima a indústria que mais poluía

00:14:12.000 --> 00:14:14.000
porque Julia sabia

00:14:14.000 --> 00:14:16.000
que quando as fábricas se fossem,

00:14:16.000 --> 00:14:19.000
o oceano precisava de um lugar para crescer,

00:14:19.000 --> 00:14:22.000
que o oceano precisava de um lugar para plantar uma semente.

00:14:22.000 --> 00:14:24.000
E ela queria fornecer essa semente.

00:14:24.000 --> 00:14:27.000
Outras pessoas, David Packard e Julie Packard,

00:14:27.000 --> 00:14:30.000
que foram fundamentais na produção do aquário da baía de Monterey

00:14:30.000 --> 00:14:32.000
para fixar na mente das pessoas