WEBVTT

00:11:28.000 --> 00:11:30.000
Essas mesmas infecções

00:11:30.000 --> 00:11:32.000
criam crescimentos de algas nocivas.

00:11:32.000 --> 00:11:35.000
Esses crescimentos geram outros tipos de agentes químicos.

00:11:35.000 --> 00:11:38.000
Essa é apenas uma simples lista de alguns tipos de venenos

00:11:38.000 --> 00:11:40.000
que surgem do crescimento dessas algas nocivas:

00:11:40.000 --> 00:11:43.000
envenenamento por molusco, ciguatera,

00:11:43.000 --> 00:11:46.000
envenenamento diarréico por molusco -- vocês vão querer saber disso --

00:11:46.000 --> 00:11:49.000
envenenamento neurotóxico e envenenamento paralítico por moluscos.

00:11:49.000 --> 00:11:51.000
Essas são coisas que estão na nossa cadeia alimentar

00:11:51.000 --> 00:11:53.000
por causa desses crescimentos exagerados.

00:11:53.000 --> 00:11:55.000
Rita Calwell traçou muito

00:11:55.000 --> 00:11:57.000
famosamente uma história interessantíssima

00:11:57.000 --> 00:12:00.000
de cólera em comunidades humanas,

00:12:00.000 --> 00:12:02.000
levada lá, não por