WEBVTT

00:10:27.000 --> 00:10:30.000
E acredito que não devíamos tolerar isso também.

00:10:30.000 --> 00:10:32.000
Não é apenas uma questão de higiene.

00:10:32.000 --> 00:10:34.000
É também uma questão de

00:10:34.000 --> 00:10:36.000
como esses organismos

00:10:36.000 --> 00:10:38.000
se transformam em doenças.

00:10:38.000 --> 00:10:41.000
Esses vibriões, essas bactérias, podem na verdade infectar pessoas.

00:10:41.000 --> 00:10:44.000
Elas podem penetrar na sua pela e criar infecções.

00:10:44.000 --> 00:10:47.000
Esse é um gráfico da iniciativa de saúde oceânica e humana do NOAA,

00:10:47.000 --> 00:10:50.000
mostrando o crescimento de infecções

00:10:50.000 --> 00:10:53.000
por vibriões nas pessoas

00:10:53.000 --> 00:10:55.000
nos últimos anos.

00:10:55.000 --> 00:10:58.000
Surfistas, por exemplo, inacreditavelmente sabem disso.

00:10:58.000 --> 00:11:01.000
E se você puder ver alguns sites de surf,