WEBVTT

00:05:57.370 --> 00:06:00.280
e usá-lo para testar geneticamente o ADN

00:06:00.310 --> 00:06:02.220
em amostras de carne de baleia

00:06:02.250 --> 00:06:04.530
e identificar o que eram na realidade.

00:06:04.570 --> 00:06:06.990
Algumas dessas amostras
eram carne de baleia.

00:06:07.010 --> 00:06:09.030
Aliás, algumas
eram carne de baleia ilegal.

00:06:09.030 --> 00:06:10.470
Mas isso é outra história.

00:06:10.500 --> 00:06:12.300
Mas outras não eram carne de baleia.

00:06:12.330 --> 00:06:15.350
Apesar de o rótulo ser carne de baleia,
eram carne de golfinho.

00:06:15.370 --> 00:06:18.560
Algumas eram fígado de golfinho,
Outras eram de gordura de golfinho.

00:06:18.580 --> 00:06:22.300
Essas partes de golfinho tinham
uma enorme quantidade de PCB,

00:06:22.470 --> 00:06:24.880
de dioxinas e de metais pesados.

00:06:24.910 --> 00:06:27.570
Essa quantidade enorme
estava a passar para as pessoas

00:06:27.590 --> 00:06:29.570
que comiam aquela carne.

00:06:29.760 --> 00:06:31.570
Acontece que muitos golfinhos