WEBVTT

00:08:58.000 --> 00:09:01.000
pentru a rezolva această problemă.

00:09:01.000 --> 00:09:03.000
E un lucru bun pentru această problemă deosebit de gravă,

00:09:03.000 --> 00:09:05.000
dar nu înseamnă nimic pentru rezolvarea problemei piramidei.

00:09:05.000 --> 00:09:08.000
Există alte moduri de a strica piramida.

00:09:08.000 --> 00:09:11.000
Piramida, dacă băgăm lucruri la baza ei,

00:09:11.000 --> 00:09:14.000
poate răbufni precum o canalizare înfundată.

00:09:14.000 --> 00:09:17.000
Şi dacă blocăm nutrienţi, ape uzate, fertilizatori

00:09:17.000 --> 00:09:19.000
la baza piramidei

00:09:19.000 --> 00:09:21.000
pot trece prin ea în întregime.

00:09:21.000 --> 00:09:23.000
Şi ajungem la lucruri despre care am mai auzit:

00:09:23.000 --> 00:09:25.000
maree roşii, de exemplu,

00:09:25.000 --> 00:09:27.000
care sunt înfloriri ale alegelor toxice

00:09:27.000 --> 00:09:29.000
ce plutesc prin oceane

00:09:29.000 --> 00:09:31.000
şi care cauzează deteriorări neurologice.