WEBVTT

00:14:58.000 --> 00:15:00.000
ne conectează la propria noastră piramidă a vieţii.

00:15:00.000 --> 00:15:02.000
E o planetă oceanică

00:15:02.000 --> 00:15:05.000
şi ne gândim la noi înşine ca specii terestre.

00:15:06.000 --> 00:15:09.000
Dar piramida vieţii în ocean

00:15:09.000 --> 00:15:11.000
şi vieţile noastre pe pământ

00:15:11.000 --> 00:15:13.000
sunt conectate într-un mod complicat.

00:15:13.000 --> 00:15:15.000
Şi doar având oceanul sănătos

00:15:15.000 --> 00:15:17.000
putem rămâne şi noi sănătoşi.

00:15:17.000 --> 00:15:19.000
Mulţumesc foarte mult.

00:15:19.000 --> 00:15:21.000
(Aplauze)