WEBVTT

00:12:29.000 --> 00:12:31.000
vectori ai holerei în jurul lumii.

00:12:31.000 --> 00:12:33.000
Aşadar, ce facem?

00:12:33.000 --> 00:12:36.000
Avem probleme majore în fluxul perturbat al ecosistemului

00:12:36.000 --> 00:12:38.000
aşa că piramida poate să nu mai funcţioneze la fel de bine

00:12:38.000 --> 00:12:40.000
iar fluxul de la bază către vârful ei

00:12:40.000 --> 00:12:42.000
devine blocat şi înfundat.

00:12:42.000 --> 00:12:45.000
Ce faci când ai de-a face cu un astfel de flux perturbat?

00:12:45.000 --> 00:12:48.000
Ei bine, sunt mai multe lucruri pe care le poţi face.

00:12:48.000 --> 00:12:50.000
Ai putea să-l chemi pe Joe Instalatorul, de exemplu.

00:12:50.000 --> 00:12:52.000
Iar el ar putea să vină

00:12:52.000 --> 00:12:54.000
şi să repare fluxul.

00:12:54.000 --> 00:12:57.000
Dar de fapt, dacă te uiţi, în jurul lumii

00:12:57.000 --> 00:12:59.000
nu există doar locuri de speranţă

00:12:59.000 --> 00:13:01.000
pentru unde am putea rezolva problemele,