WEBVTT

00:14:27.000 --> 00:14:30.000
care au fost utili în producerea acvariului de la golful Monterey

00:14:30.000 --> 00:14:32.000
pentru a introduce în noţiunea oamenilor

00:14:32.000 --> 00:14:34.000
faptul că oceanul

00:14:34.000 --> 00:14:37.000
şi sănătatea ecosistemului oceanic

00:14:37.000 --> 00:14:40.000
erau tot la fel de importante pentru economia acestei zone

00:14:40.000 --> 00:14:42.000
ca şi folosirea ecosistemului ca hrană.

00:14:42.000 --> 00:14:45.000
Această schimbare în felul de a gândi a dus la o modificare semnificativă,

00:14:45.000 --> 00:14:48.000
nu doar pentru averile din golful Monterey,

00:14:48.000 --> 00:14:50.000
dar şi în alte locuri ale lumii.

00:14:50.000 --> 00:14:52.000
Ei bine, vreau să vă las cu gândul că

00:14:52.000 --> 00:14:54.000
ceea ce încercăm, de fapt, să facem aici

00:14:54.000 --> 00:14:56.000
este să protejăm piramida oceanului.

00:14:56.000 --> 00:14:58.000
Şi această piramdă a oceanului

00:14:58.000 --> 00:15:00.000
ne conectează la propria noastră piramidă a vieţii.

00:15:00.000 --> 00:15:02.000
E o planetă oceanică