WEBVTT

00:09:58.000 --> 00:10:00.000
şi se revarsă asupra plajelor noastre.

00:10:00.000 --> 00:10:03.000
Deseori ceea ce ne blochează sunt deşeurile.

00:10:03.000 --> 00:10:06.000
Acum, câţi dintre voi au mers vreodată într-un parc de stat sau într-unul naţional

00:10:06.000 --> 00:10:08.000
unde se afla, în faţă, un semn mare pe care scria

00:10:08.000 --> 00:10:10.000
"Închis pentru că deşeurile umane

00:10:10.000 --> 00:10:12.000
sunt atât de întinse asupra parcului

00:10:12.000 --> 00:10:14.000
încât nu poate fi folosit"?

00:10:14.000 --> 00:10:17.000
Nu prea des. Nu am tolera aşa ceva.

00:10:17.000 --> 00:10:19.000
Nu am tolera ca parcurile noastre

00:10:19.000 --> 00:10:22.000
să fie inundate cu deşeuri umane.

00:10:22.000 --> 00:10:24.000
Dar plajele sunt închise deseori în ţara noastră.

00:10:24.000 --> 00:10:27.000
Sunt închise din ce în ce mai mult în jurul lumii din acelaşi motiv.

00:10:27.000 --> 00:10:30.000
Şi cred că nu ar trebui să tolerăm nici asta.

00:10:30.000 --> 00:10:32.000
Nu ţine doar de curăţenie.