WEBVTT

00:08:28.000 --> 00:08:30.000
cu laptele matern

00:08:30.000 --> 00:08:32.000
din cauza unei acumulări a acestor toxine

00:08:32.000 --> 00:08:34.000
în lanţul lor trofic,

00:08:34.000 --> 00:08:36.000
din piramida oceanului

00:08:36.000 --> 00:08:38.000
din partea lor de lume.

00:08:38.000 --> 00:08:41.000
Asta înseamnă că sistemele lor imunitare sunt compromise.

00:08:41.000 --> 00:08:43.000
Înseamnă că dezvoltarea copiilor lor

00:08:43.000 --> 00:08:45.000
poate fi compromisă.

00:08:45.000 --> 00:08:48.000
Şi atenţia lumii în ultimul deceniu

00:08:48.000 --> 00:08:50.000
a redus problema

00:08:50.000 --> 00:08:52.000
acestor femei

00:08:52.000 --> 00:08:54.000
nu prin schimbarea piramidei,

00:08:54.000 --> 00:08:56.000
ci modificând ceea ce mănâncă din aceasta.

00:08:56.000 --> 00:08:58.000
Le-am extras din piramida lor naturală

00:08:58.000 --> 00:09:01.000
pentru a rezolva această problemă.