WEBVTT

00:11:57.000 --> 00:12:00.000
despre holeră în comunităţile omeneşti

00:12:00.000 --> 00:12:02.000
adusă acolo nu de

00:12:02.000 --> 00:12:04.000
un vector uman normal

00:12:04.000 --> 00:12:07.000
ci de un vector marin, acest copepod.

00:12:07.000 --> 00:12:09.000
Copepozii sunt crustacee mici.

00:12:09.000 --> 00:12:11.000
Sunt cât o micuţă fracţiune a unui inch.

00:12:11.000 --> 00:12:13.000
Şi pot purta pe picioarele lor micuţe

00:12:13.000 --> 00:12:15.000
unele dintre bacteriile holeră

00:12:15.000 --> 00:12:18.000
care duc apoi la îmbolnăviri ale omului.

00:12:18.000 --> 00:12:20.000
Asta a dat naştere unor epidemii de holeră

00:12:20.000 --> 00:12:22.000
în porturi din întreaga lume

00:12:22.000 --> 00:12:25.000
şi a dus la o concentrare ridicată

00:12:25.000 --> 00:12:27.000
cu privire la asigurarea că transporturile

00:12:27.000 --> 00:12:29.000
nu duc aceşti

00:12:29.000 --> 00:12:31.000
vectori ai holerei în jurul lumii.