WEBVTT

00:06:29.000 --> 00:06:31.000
Se pare că mulţi delfini

00:06:31.000 --> 00:06:33.000
sunt vânduţi pentru carne

00:06:33.000 --> 00:06:35.000
pe piaţa cărnii de balenă în jurul lumii.

00:06:35.000 --> 00:06:37.000
Asta e o tragedie pentru acele populaţii.

00:06:37.000 --> 00:06:39.000
Dar este o tragedie şi pentru

00:06:39.000 --> 00:06:41.000
oamenii care îi mănâncă

00:06:41.000 --> 00:06:44.000
pentru că nu se ştie dacă e vorba de carne toxică.

00:06:44.000 --> 00:06:47.000
Am avut aceste date acum câţiva ani.

00:06:47.000 --> 00:06:49.000
Ţin minte că stăteam la birou

00:06:49.000 --> 00:06:51.000
fiind singura persoană din lume

00:06:51.000 --> 00:06:54.000
care ştia că acea carne de balenă vândută în acele pieţe

00:06:54.000 --> 00:06:57.000
era, de fapt, carne de delfin şi că era toxică.

00:06:57.000 --> 00:07:00.000
Avea de 2-3 până la de 400 de ori încărcătura toxică

00:07:00.000 --> 00:07:02.000
maximă permisă vreodată de EPA.