WEBVTT

00:13:58.000 --> 00:14:00.000
La 74 de ani, a devenit primar

00:14:00.000 --> 00:14:02.000
pentru că ceva trebuia făcut

00:14:02.000 --> 00:14:04.000
pentru a proteja oceanul.

00:14:04.000 --> 00:14:06.000
În 1931, a realizat prima

00:14:06.000 --> 00:14:09.000
zonă de protecţie marină bazată pe comunitate din California,

00:14:09.000 --> 00:14:12.000
chiar lângă cea mai mare şi poluantă fabrică de conserve,

00:14:12.000 --> 00:14:14.000
pentru că Julia a ştiut

00:14:14.000 --> 00:14:16.000
că atunci când, într-un final, fabricile au dispărut,

00:14:16.000 --> 00:14:19.000
oceanul avea nevoie de un loc din care să crească,

00:14:19.000 --> 00:14:22.000
că oceanul avea nevoie de un loc unde să ia naştere o sămânţă.

00:14:22.000 --> 00:14:24.000
Şi a vrut să pună la dispoziţie această sămânţă.

00:14:24.000 --> 00:14:27.000
Alţii, David Packard şi Julie Packard,

00:14:27.000 --> 00:14:30.000
care au fost utili în producerea acvariului de la golful Monterey

00:14:30.000 --> 00:14:32.000
pentru a introduce în noţiunea oamenilor