WEBVTT

00:07:29.000 --> 00:07:31.000
ci pentru poporul japonez.

00:07:31.000 --> 00:07:34.000
Pentru că mamele care alăptau,

00:07:34.000 --> 00:07:36.000
care, poate, aveau copii mici,

00:07:36.000 --> 00:07:39.000
cumpărau ceva despre credeau că e sănătos,

00:07:39.000 --> 00:07:41.000
dar era, de fapt, toxic.

00:07:41.000 --> 00:07:44.000
Asta a dus la o serie întreagă de alte campanii în Japonia.

00:07:44.000 --> 00:07:47.000
Şi sunt foarte mândru să spun că acum

00:07:47.000 --> 00:07:50.000
e foarte greu să cumperi ceva în Japonia

00:07:50.000 --> 00:07:52.000
care să fi fost etichetat greşit,

00:07:52.000 --> 00:07:54.000
chiar dacă încă mai vând carne de balenă,

00:07:54.000 --> 00:07:56.000
lucru pe care eu cred că nu ar trebui să îl facă.

00:07:56.000 --> 00:07:58.000
Dar măcar e etichetată corect

00:07:58.000 --> 00:08:00.000
şi nu mai cumperi

00:08:00.000 --> 00:08:03.000
carne toxică de delfin, în schimb.