WEBVTT

00:13:58.000 --> 00:14:00.000
В 74 года она заняла пост мэра,

00:14:00.000 --> 00:14:02.000
потому что необходимо было что-то сделать,

00:14:02.000 --> 00:14:04.000
чтобы защитить океан.

00:14:04.000 --> 00:14:06.000
В 1931 году, она создала первую в Калифорнии

00:14:06.000 --> 00:14:09.000
защищенную морскую зону,

00:14:09.000 --> 00:14:12.000
прямо рядом с самым большим консервным заводом,

00:14:12.000 --> 00:14:14.000
так как Джулия знала,

00:14:14.000 --> 00:14:16.000
что, когда все заводы наконец убрали,

00:14:16.000 --> 00:14:19.000
океану требовалось место, откуда можно начать расти,

00:14:19.000 --> 00:14:22.000
что океану нужно было место, где загорится первая искорка,

00:14:22.000 --> 00:14:24.000
и она хотела предоставить ему это место.

00:14:24.000 --> 00:14:27.000
Другие люди, как Дэвид Паккард и Джулия Паккард,

00:14:27.000 --> 00:14:30.000
способствовали строительству аквариума залива Монтерей,

00:14:30.000 --> 00:14:32.000
чтобы закрепить в сознании людей,