WEBVTT

00:14:58.000 --> 00:15:00.000
связана с нашей собственной пирамидой жизни.

00:15:00.000 --> 00:15:02.000
Это океаническая планета,

00:15:02.000 --> 00:15:05.000
и даже есть мы считаем себя наземными существами,

00:15:06.000 --> 00:15:09.000
пирамида жизни океана

00:15:09.000 --> 00:15:11.000
и наша жизнь на земле

00:15:11.000 --> 00:15:13.000
тесно взаимосвязаны.

00:15:13.000 --> 00:15:15.000
Только если океан здоров,

00:15:15.000 --> 00:15:17.000
мы сами будем здоровы.

00:15:17.000 --> 00:15:19.000
Большое спасибо.

00:15:19.000 --> 00:15:21.000
(Аплодисменты)