WEBVTT

00:13:29.000 --> 00:13:31.000
то, что нужно каждому отдельному обществу, -

00:13:31.000 --> 00:13:33.000
это действующая экосистема.

00:13:33.000 --> 00:13:36.000
Пирамида должна функционировать от основания до вершины.

00:13:36.000 --> 00:13:38.000
Эта пирамида

00:13:38.000 --> 00:13:40.000
в Монтерее, прямо сейчас,

00:13:40.000 --> 00:13:42.000
благодаря усилиям множества людей,

00:13:42.000 --> 00:13:44.000
функционирует лучше чем когда-либо

00:13:44.000 --> 00:13:47.000
за последние 150 лет.

00:13:47.000 --> 00:13:49.000
Это случилось не случайно.

00:13:49.000 --> 00:13:52.000
Это случилось благодаря тому, что люди объединили свое время, усилия

00:13:52.000 --> 00:13:54.000
и дух первооткрывателей для этого дела.

00:13:54.000 --> 00:13:56.000
Слева здесь Джулия Платт,

00:13:56.000 --> 00:13:58.000
мэр моего родного городка Пасифик-Гроув.

00:13:58.000 --> 00:14:00.000
В 74 года она заняла пост мэра,

00:14:00.000 --> 00:14:02.000
потому что необходимо было что-то сделать,