WEBVTT

00:12:29.000 --> 00:12:31.000
холеру по всему миру.

00:12:31.000 --> 00:12:33.000
Так что делаете вы?

00:12:33.000 --> 00:12:36.000
У нас есть глобальные проблемы с нарушением экосистемы,

00:12:36.000 --> 00:12:38.000
пирамида не может хорошо работать,

00:12:38.000 --> 00:12:40.000
поток в ее основании

00:12:40.000 --> 00:12:42.000
засорился и остановился.

00:12:42.000 --> 00:12:45.000
Что вы обычно делаете при засорах?

00:12:45.000 --> 00:12:48.000
Много что можно сделать.

00:12:48.000 --> 00:12:50.000
Можно просто позвонить водовопроводчику Джо, например.

00:12:50.000 --> 00:12:52.000
Он мог бы прийти

00:12:52.000 --> 00:12:54.000
и все починить.

00:12:54.000 --> 00:12:57.000
Но на самом деле, если оглянуться вокруг,

00:12:57.000 --> 00:12:59.000
есть не просто проблески надежды

00:12:59.000 --> 00:13:01.000
разрешить проблемы,