WEBVTT

00:08:58.000 --> 00:09:01.000
чтобы разрешить их проблемы.

00:09:01.000 --> 00:09:03.000
Это верный путь решения такой острой проблемы,

00:09:03.000 --> 00:09:05.000
но он не подходит для решения проблемы всей пирамиды.

00:09:05.000 --> 00:09:08.000
Есть и другие способы разрушить пирамиду.

00:09:08.000 --> 00:09:11.000
Пирамида, если у ее основания накопится слишком много веществ,

00:09:11.000 --> 00:09:14.000
может засориться, как канализационная труба.

00:09:14.000 --> 00:09:17.000
Если мы заполним основание пищевой пирамиды

00:09:17.000 --> 00:09:19.000
питательными веществами, отходами и удобрениями,

00:09:19.000 --> 00:09:21.000
она может просто засориться.

00:09:21.000 --> 00:09:23.000
В итоге происходит то, о чем мы все уже слышали:

00:09:23.000 --> 00:09:25.000
например, красные приливы,

00:09:25.000 --> 00:09:27.000
представляющие собой скопление токсичных водорослей,

00:09:27.000 --> 00:09:29.000
перемещающихся по всему океану

00:09:29.000 --> 00:09:31.000
и наносящих вред неврологической системе.