WEBVTT

00:06:29.000 --> 00:06:31.000
Как оказалось, мясо дельфинов, выдаваемое за китовое,

00:06:31.000 --> 00:06:33.000
продается в больших количествах

00:06:33.000 --> 00:06:35.000
на рынках китового мяса по всему миру.

00:06:35.000 --> 00:06:37.000
Это трагедия для данного биологического вида,

00:06:37.000 --> 00:06:39.000
но это еще и трагедия

00:06:39.000 --> 00:06:41.000
для людей, потребляющих такое мясо,

00:06:41.000 --> 00:06:44.000
и не знающих, что оно ядовитое.

00:06:44.000 --> 00:06:47.000
Мы узнали эту информацию несколько лет назад.

00:06:47.000 --> 00:06:49.000
Я помню, как сидел за столом, осознавая,

00:06:49.000 --> 00:06:51.000
что я единственный в этом мире знаю,

00:06:51.000 --> 00:06:54.000
что китовое мясо, которое продают на этих рынках,

00:06:54.000 --> 00:06:57.000
на самом деле мясо дельфина, и оно ядовитое.

00:06:57.000 --> 00:07:00.000
В нем содержалось в два-три, а то и в четыреста раз больше токсичных веществ,

00:07:00.000 --> 00:07:02.000
разрешенных Управлением по охране окружающей среды.