WEBVTT

00:11:57.000 --> 00:12:00.000
проникновения холеры в человеческое общество,

00:12:00.000 --> 00:12:02.000
не через человека,

00:12:02.000 --> 00:12:04.000
а, что самое интересное,

00:12:04.000 --> 00:12:07.000
через водную среду, через копеподов.

00:12:07.000 --> 00:12:09.000
Копеподы - это маленькие ракообразные.

00:12:09.000 --> 00:12:11.000
Это маленькие организмы длиной 3 см,

00:12:11.000 --> 00:12:13.000
на своих маленьких ножках они могут переносить

00:12:13.000 --> 00:12:15.000
бактерии холеры,

00:12:15.000 --> 00:12:18.000
которые становятся причиной человеческих заболеваний.

00:12:18.000 --> 00:12:20.000
Так вспыхнули эпидемии холеры

00:12:20.000 --> 00:12:22.000
в портах по всему миру,

00:12:22.000 --> 00:12:25.000
что привело к повышению контроля за тем,

00:12:25.000 --> 00:12:27.000
чтобы судоходство

00:12:27.000 --> 00:12:29.000
не распространило

00:12:29.000 --> 00:12:31.000
холеру по всему миру.