WEBVTT

00:04:58.000 --> 00:05:00.000
женке имају нешто мању количину.

00:05:00.000 --> 00:05:02.000
Те женке не желе намерно да пренесу полихлоровани бифенил.

00:05:02.000 --> 00:05:04.000
Оне га преносе

00:05:04.000 --> 00:05:07.000
у масноћи свог сопственог мајчиног млека

00:05:07.000 --> 00:05:09.000
на своје младунче.

00:05:09.000 --> 00:05:12.000
А младунчад не преживе.

00:05:12.000 --> 00:05:14.000
Смртна стопа код ових делфина,

00:05:14.000 --> 00:05:16.000
за свако прво рођено младунче женке делфина,

00:05:16.000 --> 00:05:18.000
је 60 - 80 %.

00:05:18.000 --> 00:05:21.000
Те мајке напуне своје прво младунче

00:05:21.000 --> 00:05:23.000
овим отровним састојцима.

00:05:23.000 --> 00:05:25.000
И већина тих младунаца умре.

00:05:25.000 --> 00:05:27.000
Мајке онда могу опет да се размножавају,

00:05:27.000 --> 00:05:29.000
али након што су платиле ову високу цену

00:05:29.000 --> 00:05:31.000
због акумулације загађења