WEBVTT

00:13:29.000 --> 00:13:31.000
да оно што је потребно друштвеним заједницама

00:13:31.000 --> 00:13:33.000
су функционални екосистеми.

00:13:33.000 --> 00:13:36.000
Неопходна им је функционална пирамида од основе до врха.

00:13:36.000 --> 00:13:38.000
А тренутно, та пирамида

00:13:38.000 --> 00:13:40.000
у Монтереју

00:13:40.000 --> 00:13:42.000
функционише боље него икада

00:13:42.000 --> 00:13:44.000
у последњих 150 година

00:13:44.000 --> 00:13:47.000
захваљујући труду много различитих људи.

00:13:47.000 --> 00:13:49.000
То се није случајно догодило.

00:13:49.000 --> 00:13:52.000
Догодило се зато што су људи уложили време и труд

00:13:52.000 --> 00:13:54.000
и свој дух у то.

00:13:54.000 --> 00:13:56.000
Са леве стране овде је Џулија Плат,

00:13:56.000 --> 00:13:58.000
градоначелник мог родног града у Пацифик Грову.

00:13:58.000 --> 00:14:00.000
Постала је градоначелник са 74 године старости

00:14:00.000 --> 00:14:02.000
зато што је нешто морало да се преузме