WEBVTT

00:14:27.000 --> 00:14:30.000
који су били најважнији за отварање Монтереј Беј акваријума,

00:14:30.000 --> 00:14:32.000
и за то да људе увере

00:14:32.000 --> 00:14:34.000
да су океан

00:14:34.000 --> 00:14:37.000
и здравље његовог екосистема

00:14:37.000 --> 00:14:40.000
исто толико важни за економију тог региона

00:14:40.000 --> 00:14:42.000
колико и могућност да се тим екосистемом хранимо.

00:14:42.000 --> 00:14:45.000
Та промена у начину размишљања је довела до важног помака

00:14:45.000 --> 00:14:48.000
не само за судбину Монтереј залива,

00:14:48.000 --> 00:14:50.000
већ и других области широм света.

00:14:50.000 --> 00:14:52.000
Желим да вас оставим са мишљу да

00:14:52.000 --> 00:14:54.000
оно што стварно покушавамо да урадимо овде

00:14:54.000 --> 00:14:56.000
је да заштитимо пирамиду океана.

00:14:56.000 --> 00:14:58.000
А она је

00:14:58.000 --> 00:15:00.000
повезана са нашом пирамидом живота.

00:15:00.000 --> 00:15:02.000
Наша планета је у ствари океанска,