WEBVTT

00:13:58.000 --> 00:14:00.000
Постала је градоначелник са 74 године старости

00:14:00.000 --> 00:14:02.000
зато што је нешто морало да се преузме

00:14:02.000 --> 00:14:04.000
да би се океан заштитио.

00:14:04.000 --> 00:14:06.000
1931. она је створила прву

00:14:06.000 --> 00:14:09.000
заштићену морску област базирану на иницијативи друштвене заједнице,

00:14:09.000 --> 00:14:12.000
баш поред највећег загађивача - фабрке за конзервисање,

00:14:12.000 --> 00:14:14.000
јер Џулија је знала да ће једном када

00:14:14.000 --> 00:14:16.000
те фабрике за конзервисање буду затворене

00:14:16.000 --> 00:14:19.000
океану бити потребно место са кога да почне да расте,

00:14:19.000 --> 00:14:22.000
и са кога да поново посеје семе.

00:14:22.000 --> 00:14:24.000
А она је желела да обезбеди то семе.

00:14:24.000 --> 00:14:27.000
Други људи, као што су Дејвид и Џули Пакард,

00:14:27.000 --> 00:14:30.000
који су били најважнији за отварање Монтереј Беј акваријума,

00:14:30.000 --> 00:14:32.000
и за то да људе увере