WEBVTT

00:09:58.000 --> 00:10:00.000
а онда преплаве наше плаже.

00:10:00.000 --> 00:10:03.000
Често нас запуши и канализација.

00:10:03.000 --> 00:10:06.000
Колико је вас отишло у национални парк

00:10:06.000 --> 00:10:08.000
и видело велики знак на улазу који каже:

00:10:08.000 --> 00:10:10.000
”Затворено зато што су људске фекалије

00:10:10.000 --> 00:10:12.000
толико преплавиле парк

00:10:12.000 --> 00:10:14.000
да не можете да га посетите”?

00:10:14.000 --> 00:10:17.000
Не баш често. Ми то не бисмо толерисали.

00:10:17.000 --> 00:10:19.000
Не бисмо толерисали да су наши паркови

00:10:19.000 --> 00:10:22.000
преплављени људским фекалијама.

00:10:22.000 --> 00:10:24.000
Али плаже се у нашој земљи (САД) доста затварају.

00:10:24.000 --> 00:10:27.000
А све се више и више затрварају и широм света из истог разлога.

00:10:27.000 --> 00:10:30.000
Ја сматрам да ни то не би требло да толеришемо.

00:10:30.000 --> 00:10:32.000
Не ради се само о чистоћи.