WEBVTT

00:06:29.000 --> 00:06:31.000
Испоставља се да се на тржиштима меса кита

00:06:31.000 --> 00:06:33.000
широм света продају делфини

00:06:33.000 --> 00:06:35.000
замаскирани као месо кита.

00:06:35.000 --> 00:06:37.000
Трагедија за те популације делфина.

00:06:37.000 --> 00:06:39.000
Али исто тако и трагедија

00:06:39.000 --> 00:06:41.000
за људе који их једу

00:06:41.000 --> 00:06:44.000
јер не знају да је то месо токсично.

00:06:44.000 --> 00:06:47.000
Пре неколико година смо дoбили ове податке,

00:06:47.000 --> 00:06:49.000
сећам се да сам седео за столом

00:06:49.000 --> 00:06:51.000
и био отприлике једина особа на свету

00:06:51.000 --> 00:06:54.000
која је знала да је месо кита на тржиштима

00:06:54.000 --> 00:06:57.000
у ствари месо делфина, и да је токсично.

00:06:57.000 --> 00:07:00.000
Садржало је 200, 300 до 400 пута више количине токсина

00:07:00.000 --> 00:07:02.000
него што је то законом дозвољено.