WEBVTT

00:12:59.000 --> 00:13:01.000
...için sadece umut noktaları vardır, sorunları...

00:13:01.000 --> 00:13:03.000
...düzelttiğimiz yerler vardır...

00:13:03.000 --> 00:13:05.000
...insanlar bu sorunların üstesinden...

00:13:05.000 --> 00:13:07.000
...gelirler ve bunlardan vazgeçerler.

00:13:07.000 --> 00:13:09.000
Monterey de bunlardan biridir.

00:13:09.000 --> 00:13:11.000
Monterey Körfezi ekosistemini...

00:13:11.000 --> 00:13:14.000
...konserve endüstrisini ve mevcut tüm...

00:13:14.000 --> 00:13:16.000
...sorunları kirlilikle mahvettiğimizi...

00:13:16.000 --> 00:13:18.000
...göstermeye başladım.

00:13:18.000 --> 00:13:20.000
1932'de, bu resim.

00:13:20.000 --> 00:13:23.000
2009'da, resim çarpıcı bir biçimde farklı.

00:13:24.000 --> 00:13:27.000
Konserve fabrikaları yok oluyor. Kirlilik azalıyor.

00:13:27.000 --> 00:13:29.000
Fakat bireysel toplumların...

00:13:29.000 --> 00:13:31.000
...ihtiyaç duyduğu ekosistemin çalışması için...