WEBVTT

00:07:58.000 --> 00:08:00.000
...ve artık toksik yunus eti yerine...

00:08:00.000 --> 00:08:03.000
...satın alabiliyorsunuz.

00:08:03.000 --> 00:08:06.000
Bu olaylar burada yaşanmamıştır,...

00:08:06.000 --> 00:08:08.000
...fakat Kanada arktiğinde, ABD'de,...

00:08:08.000 --> 00:08:10.000
...ve Avrupa arktiğindeki bazı toplumlarda...

00:08:10.000 --> 00:08:12.000
...doğal bir besin düzeni bulunmaktadır...

00:08:12.000 --> 00:08:15.000
...Tüm dünyada kadınlar ayıbalıklarının...

00:08:15.000 --> 00:08:17.000
...ve balinaların doğal besin düzenindeki...

00:08:17.000 --> 00:08:20.000
...PCB'lerin toplanması için...

00:08:20.000 --> 00:08:22.000
...bir araya toplanmış ve bu olayı sonuçlandırmışlardır.

00:08:22.000 --> 00:08:25.000
Bu kadınlarda zehirli anne sütü bulunmaktadır.

00:08:25.000 --> 00:08:28.000
Dünyanın okyanus piramidindeki...

00:08:28.000 --> 00:08:30.000
...bölümlerinden, besin zincirindeki...

00:08:30.000 --> 00:08:32.000
...bu toksiklerinin...