WEBVTT

00:13:58.000 --> 00:14:00.000
74 yaşında, belediye başkanı oldu...

00:14:00.000 --> 00:14:02.000
...çünkü okyanusu koruması...

00:14:02.000 --> 00:14:04.000
...gerekiyordu.

00:14:04.000 --> 00:14:06.000
1931'de, en büyük kirletici konserve fabrikasının...

00:14:06.000 --> 00:14:09.000
...bitişiğinde, Kaliforniya'nın ilk toplum-temelli...

00:14:09.000 --> 00:14:12.000
...deniz koruma alanını üretti...

00:14:12.000 --> 00:14:14.000
...Çünkü Julia fabrikaların eninde sonunda...

00:14:14.000 --> 00:14:16.000
...yok olacağını, okyanusun gelişmeye...

00:14:16.000 --> 00:14:19.000
...ihtiyaç duyulan bir yer olduğunu, okyanusun...

00:14:19.000 --> 00:14:22.000
...teşvik edici bir kaynak olduğunu ve bu kaynakları...

00:14:22.000 --> 00:14:24.000
...korumak istediğini biliyordu.

00:14:24.000 --> 00:14:27.000
David Packard ve Julia Packard gibi...

00:14:27.000 --> 00:14:30.000
...diğer insanlar, Monterey Körfezi akvaryumunda...

00:14:30.000 --> 00:14:32.000
...insanların düşüncelerini çürütmek...