WEBVTT

00:09:29.000 --> 00:09:31.000
...nörolojik zarara sebep olur.

00:09:31.000 --> 00:09:33.000
Ayrıca bakterilerin ve virüslerin...

00:09:33.000 --> 00:09:35.000
...okyanusta çoğaldığını görebiliriz.

00:09:35.000 --> 00:09:38.000
Kırmızı gelgitin ve kolera...

00:09:38.000 --> 00:09:40.000
...cinsi içeren vibriyon...

00:09:40.000 --> 00:09:42.000
...bakterilerinin kıyıda ilerlemesi...

00:09:42.000 --> 00:09:45.000
...için iki şansı vardır.

00:09:45.000 --> 00:09:48.000
Kaç kişi "plaj kapalıdır" işaretini gördü?

00:09:50.000 --> 00:09:52.000
Neden bu meydana geldi?

00:09:52.000 --> 00:09:54.000
Bu meydana geldi çünkü...

00:09:54.000 --> 00:09:56.000
...plajlarımızı bu bakterileri tıkayarak ve...

00:09:56.000 --> 00:09:58.000
...aşırı doldurarak doğal okyanus..

00:09:58.000 --> 00:10:00.000
...piramidinin tabanını fazlasıyla sıkıştırdık.

00:10:00.000 --> 00:10:03.000
Sıkışık olan şey atık suyudur.