WEBVTT

00:09:58.000 --> 00:10:00.000
và trào lên bãi biển của chúng ta.

00:10:00.000 --> 00:10:03.000
Thường thì cái mà trào ngược lại
chính là nước thải.

00:10:03.000 --> 00:10:06.000
Bao người ở đây đã đến công viên bang 
hay công viên quốc gia

00:10:06.000 --> 00:10:08.000
nơi có một biển hiệu to 
ngay trước cổng báo rằng,

00:10:08.000 --> 00:10:10.000
"Đóng cửa vì nước thải của con người

00:10:10.000 --> 00:10:12.000
ở khắp nơi trong công viên

00:10:12.000 --> 00:10:14.000
nên bạn không thể sử dụng nó"?

00:10:14.000 --> 00:10:17.000
Không mấy khi! 
Ta không chấp nhận điều đó.

00:10:17.000 --> 00:10:19.000
Chúng ta cũng không chấp nhận
những công viên

00:10:19.000 --> 00:10:22.000
bị biến thành đầm lầy 
bởi nước thải của con người

00:10:22.000 --> 00:10:24.000
nhưng trên đất nước chúng ta
có nhiều bãi biển bị đóng cửa.

00:10:24.000 --> 00:10:27.000
Rất nhiều bãi biển trên khắp thế giới 
cũng bị đóng của bởi cùng một lí do,

00:10:27.000 --> 00:10:30.000
và tôi tin chúng ta cũng
không nên chấp nhận điều đó.

00:10:30.000 --> 00:10:32.000
Đó không phải chỉ là
câu hỏi về sự sạch sẽ;