WEBVTT

00:12:59.000 --> 00:13:01.000
chúng ta có thể khắc phục,

00:13:01.000 --> 00:13:03.000
đã có những nơi 
vấn đề đã được giải quyết

00:13:03.000 --> 00:13:05.000
có nơi con người đã 
kiểm soát được những vấn đề này

00:13:05.000 --> 00:13:07.000
và bắt đầu điều khiển chúng
theo hướng ngược lại.

00:13:07.000 --> 00:13:09.000
Vịnh Monterey là một trong số đó.

00:13:09.000 --> 00:13:11.000
Lúc đầu tôi đã chỉ ra rằng

00:13:11.000 --> 00:13:14.000
chúng ta đã vắt kiệt
hệ sinh thái tại Vịnh Monterey

00:13:14.000 --> 00:13:16.000
bởi sự ô nhiễm 
và nền công nghiệp đóng hộp

00:13:16.000 --> 00:13:18.000
và tất cả những vấn đề liên quan.

00:13:18.000 --> 00:13:20.000
Đó là hình chụp năm1932.

00:13:20.000 --> 00:13:23.000
Vào năm 2009, 
tấm hình đã khác đi đáng kể.

00:13:24.000 --> 00:13:27.000
Những nhà máy đồ hộp không còn. 
Sự ô nhiễm đã giảm bớt.

00:13:27.000 --> 00:13:29.000
Nhưng có một cảm thức lớn hơn ở đây

00:13:29.000 --> 00:13:31.000
cộng đồng người ở đây cần có