WEBVTT

00:14:27.000 --> 00:14:30.000
là những người góp phần 
vào việc tạo bể cá tại Vịnh Monterey

00:14:30.000 --> 00:14:32.000
để ươm vào ý thức của mọi người

00:14:32.000 --> 00:14:34.000
rằng đại dương

00:14:34.000 --> 00:14:37.000
và sức khỏe của 
hệ sinh thái đại dương

00:14:37.000 --> 00:14:40.000
quan trọng với
nền kinh tế của vùng này ngang với

00:14:40.000 --> 00:14:42.000
việc ăn uống từ hệ sinh thái.

00:14:42.000 --> 00:14:45.000
Sự thay đổi trong suy nghĩ 
đã dẫn đến một sự chuyển dịch đáng kể

00:14:45.000 --> 00:14:48.000
không chỉ về vận mạng 
của Vịnh Monterey,

00:14:48.000 --> 00:14:50.000
mà còn ở những vùng khác 
trên khắp thế giới.

00:14:50.000 --> 00:14:52.000
Chà, tôi muốn bạn ra về 
và nghĩ đến điều này:

00:14:52.000 --> 00:14:54.000
điều chúng tôi 
đang gắng sức làm ở đây

00:14:54.000 --> 00:14:56.000
là bảo vệ kim tự tháp đại dương này

00:14:56.000 --> 00:14:58.000
và cái kim tự tháp đại dương

00:14:58.000 --> 00:15:00.000
kết nối với kim tự tháp sự sống
của chính chúng ta.

00:15:00.000 --> 00:15:02.000
Đó là một hành tinh đại dương,