WEBVTT

00:05:29.000 --> 00:05:31.000
cho sự tích lũy 
của chất ô nhiễm này

00:05:31.000 --> 00:05:33.000
với những loài vật này--

00:05:33.000 --> 00:05:36.000
đó là:
cái chết của đứa con đầu lòng.

00:05:36.000 --> 00:05:39.000
Có một loài động vật ăn thịt 
bậc cao nhất trong đại dương,

00:05:39.000 --> 00:05:41.000
Loài ăn thịt bậc cao đó, 
dĩ nhiên, là chúng ta.

00:05:41.000 --> 00:05:43.000
Và chúng ta cũng đang ăn thịt

00:05:43.000 --> 00:05:45.000
có nguồn gốc 
từ những nơi giống thế này.

00:05:45.000 --> 00:05:47.000
Đây là thịt cá voi

00:05:47.000 --> 00:05:49.000
mà tôi chụp từ 
một cửa hàng thực phẩm ở Tokyo--

00:05:49.000 --> 00:05:51.000
phải cá voi không nhỉ?

00:05:51.000 --> 00:05:53.000
Thực ra, điều mà chúng tôi 
thực hiện từ vài năm trước

00:05:53.000 --> 00:05:55.000
đó là học cách làm thế nào
để nhập lậu vào Tokyo

00:05:55.000 --> 00:05:57.000
một phòng thí nghiệm 
sinh học phân tử

00:05:57.000 --> 00:06:00.000
và sử dụng nó để kiểm tra ADN

00:06:00.000 --> 00:06:02.000
trên những mẫu thịt cá voi