WEBVTT

00:14:58.000 --> 00:15:00.000
kết nối với kim tự tháp sự sống
của chính chúng ta.

00:15:00.000 --> 00:15:02.000
Đó là một hành tinh đại dương,

00:15:02.000 --> 00:15:05.000
và chúng ta tưởng mình 
sống trên mặt đất,

00:15:06.000 --> 00:15:09.000
nhưng kim tự tháp 
sự sống trong đại dương

00:15:09.000 --> 00:15:11.000
và cuộc sống 
của chúng ta trên mặt đất

00:15:11.000 --> 00:15:13.000
được kết nối rất phức tạp.

00:15:13.000 --> 00:15:15.000
Chỉ bằng cách duy nhất là
giữ cho đại dương mạnh khỏe

00:15:15.000 --> 00:15:17.000
chúng ta mới được khỏe mạnh

00:15:17.000 --> 00:15:19.000
Cám ơn rất nhiều.

00:15:19.000 --> 00:15:21.000
(Vỗ tay)