WEBVTT

00:10:58.000 --> 00:11:01.000
Và nếu bạn có thể thấy
tại những khu vực lướt sóng,

00:11:01.000 --> 00:11:03.000
thực sự, bạn không chỉ thấy

00:11:03.000 --> 00:11:05.000
tình hình sóng ra sao 
hoặc thời tiết như thế nào,

00:11:05.000 --> 00:11:07.000
nhưng tại vài khu vực lướt ván,

00:11:07.000 --> 00:11:10.000
bạn thấy biển lấp lóe
báo "Có phân".

00:11:10.000 --> 00:11:13.000
Điều đó có nghĩa là 
bờ biển có thể có sóng lớn,

00:11:13.000 --> 00:11:15.000
nhưng nguy hiểm cho 
những người lướt sóng

00:11:15.000 --> 00:11:17.000
bởi họ có thể mang trên mình

00:11:17.000 --> 00:11:19.000
thậm chí sau một ngày 
lướt sóng tuyệt vời

00:11:19.000 --> 00:11:22.000
di sản bệnh viêm nhiễm mà có lẽ 
tốn rất nhiều thời gian để chữa trị.

00:11:22.000 --> 00:11:24.000
Một vài bệnh viêm nhiễm
thực sự đang mang

00:11:24.000 --> 00:11:26.000
những gien kháng sinh,

00:11:26.000 --> 00:11:28.000
và điều này làm cho chúng 
khó chữa hơn nhiều.

00:11:28.000 --> 00:11:30.000
Những bệnh lây nhiễm này

00:11:30.000 --> 00:11:32.000
tạo ra những vụ 
bùng phát tảo độc hại.