WEBVTT

00:13:29.000 --> 00:13:31.000
cộng đồng người ở đây cần có

00:13:31.000 --> 00:13:33.000
đó là làm việc theo hệ sinh thái.

00:13:33.000 --> 00:13:36.000
Họ cần một kim tự tháp hoạt động
từ đáy xuyên suốt đến đỉnh.

00:13:36.000 --> 00:13:38.000
Và cái kim tự tháp đó

00:13:38.000 --> 00:13:40.000
tại Monterey, hiện giờ

00:13:40.000 --> 00:13:42.000
nhờ vào nỗ lực 
của rất nhiều người khác nhau,

00:13:42.000 --> 00:13:44.000
đang hoạt động tốt hơn bao giờ hết

00:13:44.000 --> 00:13:47.000
trong suốt 150 năm qua.

00:13:47.000 --> 00:13:49.000
Điều này không diễn ra ngẫu nhiên

00:13:49.000 --> 00:13:52.000
mà nhờ rất nhiều người
bỏ thời gian và nỗ lực

00:13:52.000 --> 00:13:54.000
và tinh thần tiên phong của họ vào đây.

00:13:54.000 --> 00:13:56.000
Phía bên trái đây là Julia Platt,

00:13:56.000 --> 00:13:58.000
Thị trưởng ở quê tôi, Pacific Grove

00:13:58.000 --> 00:14:00.000
Vào tuổi 74, 
bà đã trở thành thị trưởng

00:14:00.000 --> 00:14:02.000
vì có những điều phải được thực thiện