WEBVTT

00:13:29.000 --> 00:13:31.000
社区居民所需的

00:13:31.000 --> 00:13:33.000
是一个健全的生态系统。

00:13:33.000 --> 00:13:36.000
他们需要从下到上功能良好的金字塔食物链。

00:13:36.000 --> 00:13:38.000
目前在蒙特雷

00:13:38.000 --> 00:13:40.000
这条食物链，

00:13:40.000 --> 00:13:42.000
在各方人士的努力之下，

00:13:42.000 --> 00:13:44.000
功能前所未有的健全

00:13:44.000 --> 00:13:47.000
150年来从未如此。

00:13:47.000 --> 00:13:49.000
这不是突然发生的。

00:13:49.000 --> 00:13:52.000
这是因为许多人付出了时间和精力

00:13:52.000 --> 00:13:54.000
并投入了先驱者的精神。

00:13:54.000 --> 00:13:56.000
左边这位，朱丽娅·普拉特

00:13:56.000 --> 00:13:58.000
是我家乡小镇葛洛芙洋的镇长

00:13:58.000 --> 00:14:00.000
她在74岁的时候当选镇长

00:14:00.000 --> 00:14:02.000
因为她做了一些