WEBVTT

00:07:29.000 --> 00:07:31.000
而是对于日本人民。

00:07:31.000 --> 00:07:34.000
因为需要哺乳的母亲们，

00:07:34.000 --> 00:07:36.000
有小孩的母亲们，

00:07:36.000 --> 00:07:39.000
应该买她们认为健康的东西，

00:07:39.000 --> 00:07:41.000
但这些东西实际上有毒。

00:07:41.000 --> 00:07:44.000
这导致了日本一系列的其他运动。

00:07:44.000 --> 00:07:47.000
在这一点上，我真的非常骄傲的说，

00:07:47.000 --> 00:07:50.000
在日本买任何东西都很难

00:07:50.000 --> 00:07:52.000
这是标签贴错了，

00:07:52.000 --> 00:07:54.000
即使他们仍然在出售鲸肉，

00:07:54.000 --> 00:07:56.000
而我认为他们不该这么做。

00:07:56.000 --> 00:07:58.000
但是至少标签帖对了

00:07:58.000 --> 00:08:00.000
你就不回再去买

00:08:00.000 --> 00:08:03.000
有毒的海豚肉。