WEBVTT

00:11:28.000 --> 00:11:30.000
这些传染源

00:11:30.000 --> 00:11:32.000
使得有害藻类大量繁殖。

00:11:32.000 --> 00:11:35.000
繁殖会产生其他的化学物质。

00:11:35.000 --> 00:11:38.000
这是几种有毒物质的清单

00:11:38.000 --> 00:11:40.000
说明了这些有毒海藻的危害：

00:11:40.000 --> 00:11:43.000
贝毒、甲藻鱼毒、

00:11:43.000 --> 00:11:46.000
痢疾性贝毒——你不会想了解这种毒的——

00:11:46.000 --> 00:11:49.000
神经性贝毒、麻痹性贝毒。

00:11:49.000 --> 00:11:51.000
这些有害物质因为海藻大量繁殖

00:11:51.000 --> 00:11:53.000
而进入到我们的食物链中。

00:11:53.000 --> 00:11:55.000
丽塔·卡威尔成功的

00:11:55.000 --> 00:11:57.000
追寻到一个有趣的故事

00:11:57.000 --> 00:12:00.000
是关于人类感染霍乱的，

00:12:00.000 --> 00:12:02.000
他们不是被