WEBVTT

00:11:28.000 --> 00:11:30.000
這些病菌

00:11:30.000 --> 00:11:32.000
會讓有毒海藻大量繁殖，

00:11:32.000 --> 00:11:35.000
同時會產生其他化學物質。

00:11:35.000 --> 00:11:38.000
這裡有一張清單，說明這些有毒的海藻

00:11:38.000 --> 00:11:40.000
所會產生的毒性：

00:11:40.000 --> 00:11:43.000
貝毒、甲藻魚毒、

00:11:43.000 --> 00:11:46.000
痢疾性貝毒--你不會想知道這種毒的--

00:11:46.000 --> 00:11:49.000
神經性貝毒、痲痺性貝毒，

00:11:49.000 --> 00:11:51.000
這些毒物都因為海藻大量繁殖，

00:11:51.000 --> 00:11:53.000
而進到我們的食物鏈中。

00:11:53.000 --> 00:11:55.000
麗塔．卡維爾成功地

00:11:55.000 --> 00:11:57.000
追蹤到一個關於人類

00:11:57.000 --> 00:12:00.000
感染到霍亂的有趣故事，

00:12:00.000 --> 00:12:02.000
他們不是被