WEBVTT

00:08:28.000 --> 00:08:30.000
或小孩哺乳，

00:08:30.000 --> 00:08:32.000
因為這些毒物囤積在

00:08:32.000 --> 00:08:34.000
食物鏈中，

00:08:34.000 --> 00:08:36.000
囤積在當地海洋的

00:08:36.000 --> 00:08:38.000
食物鏈中。

00:08:38.000 --> 00:08:41.000
這表示她們的免疫系統已經投降了，

00:08:41.000 --> 00:08:43.000
她們的小孩未來的成長發展

00:08:43.000 --> 00:08:45.000
也將受影響，

00:08:45.000 --> 00:08:48.000
而我們過去十年對這個問題的關注，

00:08:48.000 --> 00:08:50.000
減輕了這些女性

00:08:50.000 --> 00:08:52.000
所受的折磨，

00:08:52.000 --> 00:08:54.000
我們無法改變食物鏈，

00:08:54.000 --> 00:08:56.000
但我們可以讓她們改變吃進身體的食物。

00:08:56.000 --> 00:08:58.000
要她們不要再涉入這天然的食物鏈裡，

00:08:58.000 --> 00:09:01.000
以改善這個問題。