WEBVTT

00:14:27.000 --> 00:14:30.000
他們幫忙籌建了蒙特利灣海洋世界，

00:14:30.000 --> 00:14:32.000
讓人們瞭解，

00:14:32.000 --> 00:14:34.000
海洋

00:14:34.000 --> 00:14:37.000
及海洋生態的健康，

00:14:37.000 --> 00:14:40.000
和當地的經濟發展一樣重要，

00:14:40.000 --> 00:14:42.000
但經濟發展卻傷害了這個生態體系。

00:14:42.000 --> 00:14:45.000
想法的改變促成了劇烈的轉變，

00:14:45.000 --> 00:14:48.000
不只改變了蒙特利灣的命運，

00:14:48.000 --> 00:14:50.000
也改變了世界上其他地方的命運，

00:14:50.000 --> 00:14:52.000
嗯，我希望讓你們知道，

00:14:52.000 --> 00:14:54.000
我們正嘗試在做的事，

00:14:54.000 --> 00:14:56.000
是保護海洋的食物鏈，

00:14:56.000 --> 00:14:58.000
而海洋的食物鏈，

00:14:58.000 --> 00:15:00.000
是與人類的食物鏈緊密相連的。

00:15:00.000 --> 00:15:02.000
我們活在一個海洋星球，