WEBVTT

00:12:29.000 --> 00:12:31.000
把霍亂病菌傳播到全世界。

00:12:31.000 --> 00:12:33.000
那麼我們該怎麼做？

00:12:33.000 --> 00:12:36.000
我們的整個生態體系已瀕臨瓦解，

00:12:36.000 --> 00:12:38.000
食物鏈的運作不像以往順暢，

00:12:38.000 --> 00:12:40.000
從底層往上

00:12:40.000 --> 00:12:42.000
都阻塞了，

00:12:42.000 --> 00:12:45.000
我們該怎麼處理這種問題？

00:12:45.000 --> 00:12:48.000
嗯，可以做的事情有很多，

00:12:48.000 --> 00:12:50.000
舉例來說，你可以叫水管工來修，

00:12:50.000 --> 00:12:52.000
然後水管工人就會來

00:12:52.000 --> 00:12:54.000
幫你修理。

00:12:54.000 --> 00:12:57.000
但是實際上，如果我們看看全世界，

00:12:57.000 --> 00:12:59.000
有些地方是有機會可以修復的，

00:12:59.000 --> 00:13:01.000
我們也有能力修復，