WEBVTT

00:12:59.000 --> 00:13:01.000
我們也有能力修復，

00:13:01.000 --> 00:13:03.000
有些地方的問題已經成功的解決了，

00:13:03.000 --> 00:13:05.000
那些人已經集眾人之力，

00:13:05.000 --> 00:13:07.000
試圖扭轉這個劣勢。

00:13:07.000 --> 00:13:09.000
蒙特利就是其中之一。

00:13:09.000 --> 00:13:11.000
我一開始有提到，

00:13:11.000 --> 00:13:14.000
蒙特利灣的生態系統已經被打亂，

00:13:14.000 --> 00:13:16.000
因為罐頭工業產生大量污染，

00:13:16.000 --> 00:13:18.000
出現許多問題。

00:13:18.000 --> 00:13:20.000
這是1932年當地的照片，

00:13:20.000 --> 00:13:23.000
2009年已經有劇烈改變。

00:13:24.000 --> 00:13:27.000
罐頭工廠已經遷走，污染物也消失了，

00:13:27.000 --> 00:13:29.000
但最重要的是，

00:13:29.000 --> 00:13:31.000
當地居民已經瞭解，