WEBVTT

00:07:58.000 --> 00:08:00.000
你再也不會買到

00:08:00.000 --> 00:08:03.000
有毒的海豚肉了。

00:08:03.000 --> 00:08:06.000
這種事不只發生在日本，

00:08:06.000 --> 00:08:08.000
有些地方的天然食材也發生相同狀況，

00:08:08.000 --> 00:08:10.000
像是在加拿大、美國

00:08:10.000 --> 00:08:12.000
和歐洲的極地圈附近，

00:08:12.000 --> 00:08:15.000
那裡的人們長期食用海豹和鯨魚，

00:08:15.000 --> 00:08:17.000
導致體內囤積多氯聯苯，

00:08:17.000 --> 00:08:20.000
這些多氯聯苯是海洋動物從世界各地吸收來的，

00:08:20.000 --> 00:08:22.000
最後留在這些女性的體內。

00:08:22.000 --> 00:08:25.000
她們的乳汁有毒，

00:08:25.000 --> 00:08:28.000
所以不能為嬰兒

00:08:28.000 --> 00:08:30.000
或小孩哺乳，

00:08:30.000 --> 00:08:32.000
因為這些毒物囤積在