WEBVTT

00:13:29.000 --> 00:13:31.000
當地居民已經瞭解，

00:13:31.000 --> 00:13:33.000
健全生態體系的重要性。

00:13:33.000 --> 00:13:36.000
他們需要的是一個從下到上都運作良好的食物鏈，

00:13:36.000 --> 00:13:38.000
而目前在蒙特利的

00:13:38.000 --> 00:13:40.000
食物鏈，

00:13:40.000 --> 00:13:42.000
在眾人的努力下，

00:13:42.000 --> 00:13:44.000
已達到過去150年來從未有過的

00:13:44.000 --> 00:13:47.000
最佳狀態。

00:13:47.000 --> 00:13:49.000
這不是憑空發生的，

00:13:49.000 --> 00:13:52.000
這是眾人花費了時間與精力，

00:13:52.000 --> 00:13:54.000
憑著先驅的精神建立起來的。

00:13:54.000 --> 00:13:56.000
照片左邊的那位，

00:13:56.000 --> 00:13:58.000
是我家鄉小鎮葛洛芙洋的鎮長，茱莉亞．普拉特，

00:13:58.000 --> 00:14:00.000
她在74歲高齡當選鎮長，

00:14:00.000 --> 00:14:02.000
因為她認為必須為保護海洋