WEBVTT

00:05:57.000 --> 00:06:00.000
然後對這些鯨魚肉

00:06:00.000 --> 00:06:02.000
進行DNA測試，

00:06:02.000 --> 00:06:04.000
以瞭解到底這是什麼肉。

00:06:04.000 --> 00:06:06.000
有些鯨魚肉的樣本確實是鯨魚肉，

00:06:06.000 --> 00:06:08.000
只不過有些是非法捕撈的鯨魚肉，

00:06:08.000 --> 00:06:10.000
這是另一回事；

00:06:10.000 --> 00:06:12.000
但有些則完全不是鯨魚肉，

00:06:12.000 --> 00:06:15.000
雖然貼上了鯨魚肉的標籤，但實際上卻是海豚肉。

00:06:15.000 --> 00:06:18.000
有些是海豚肝臟，有些是海豚脂肪，

00:06:18.000 --> 00:06:20.000
這些海豚肉及內臟

00:06:20.000 --> 00:06:22.000
都含有高量的多氯聯苯、

00:06:22.000 --> 00:06:25.000
戴奧辛和重金屬，

00:06:25.000 --> 00:06:27.000
只要吃了海豚肉，就會吸收到

00:06:27.000 --> 00:06:29.000
這些高量毒物。

00:06:29.000 --> 00:06:31.000
我們發現，很多海豚