WEBVTT

00:05:59.000 --> 00:06:02.000
ولا أرى أنه من العدل استثمار ما تنتجه في مجال الصناعة

00:06:02.000 --> 00:06:05.000
ولتحويلها إلى زبد كأنما كانت شدادات.

00:06:05.000 --> 00:06:08.000
ولا سبيل لمعاملتها بصورة جيدة

00:06:08.000 --> 00:06:11.000
حين تقتل 10 مليارات رأس في العام

00:06:11.000 --> 00:06:13.000
هذا هو الرقم 10 مليارات

00:06:13.000 --> 00:06:15.000
إن قمت مثلا بإرسال كل هذه الحيوانات

00:06:15.000 --> 00:06:19.000
الدجاج, و الأبقار, و الخنازير, و الخراف إلى القمر

00:06:19.000 --> 00:06:21.000
فإنها ستملئ المسافة بين القمر والأرض 5 مرات ذهابا وإيابا...ذهابا وإيابا

00:06:21.000 --> 00:06:24.000
قد لا تكون حساباتي دقيقة جدا,إلى أنها مفيدة إلى حد ما

00:06:24.000 --> 00:06:27.000
لأنها ستتأثر بطول الخنزير فقد يصل طوله إلى أربعة او خمسة أقدام

00:06:27.000 --> 00:06:29.000
أعتقد ان المغزى قد وصل

00:06:29.000 --> 00:06:31.000
تلك هي الولايات المتحدة وحدها.