WEBVTT

00:18:57.000 --> 00:19:00.000
ليس عن طريق حث الناس على اتباع نظام غذائي جيد

00:19:00.000 --> 00:19:04.000
وهو الجزء الاصعب-وأنما

00:19:04.000 --> 00:19:06.000
والأمر سهل جدا

00:19:06.000 --> 00:19:09.000
قلل من اللحم و الوجبات السريعه,و أكثر من الخضروات

00:19:09.000 --> 00:19:11.000
إنها معادلة بسيطة..تناول طعاما

00:19:11.000 --> 00:19:13.000
طعام حقيقي

00:19:13.000 --> 00:19:17.000
يمكننا الاستمتاع وتناول طعام صحيّ في وقتٍ واحد

00:19:17.000 --> 00:19:19.000
بإمكاننا أن نتغذى بشكل أفضل

00:19:19.000 --> 00:19:22.000
يمكننا مواصلة البحث عن المكونات التي نحب،

00:19:22.000 --> 00:19:27.000
ويمكننا مواصلة الدوران حول وجباتنا المفضلة.

00:19:27.000 --> 00:19:31.000
سنقوم بتقليل ليس فقط السعرات الحرارية، بل بصمة التلوث الكربوني خاصتنا.