WEBVTT

00:18:29.000 --> 00:18:32.000
يمكن للمرء أن يقول دون تمييز-- لحوالي 30 عاماً.

00:18:32.000 --> 00:18:34.000
خلال هذه الفترة أكلت

00:18:34.000 --> 00:18:37.000
ونصحت بأكل أطعمة في كل شئ.

00:18:38.000 --> 00:18:40.000
لن اتوقف عن تناول اللحوم,وأنا على يقين من هذا

00:18:41.000 --> 00:18:43.000
لكنني أعتقد بأنه من أجل تحقيق مصلحة الجميع

00:18:43.000 --> 00:18:46.000
علينا التوقف عن تربية الحيوانات لأهداف صناعية

00:18:46.000 --> 00:18:48.000
,و أكلها بدون تفكير

00:18:48.000 --> 00:18:50.000
آن كوبر على صواب فيما قالته

00:18:50.000 --> 00:18:55.000
وزارة الزراعة الأمريكية ليست حليفنا

00:18:55.000 --> 00:18:57.000
يجب علينا تولي الأمر بأنفسنا

00:18:57.000 --> 00:19:00.000
ليس عن طريق حث الناس على اتباع نظام غذائي جيد

00:19:00.000 --> 00:19:04.000
وهو الجزء الاصعب-وأنما