WEBVTT

00:17:28.000 --> 00:17:31.000
سيحولنا إلى ليبراليين، مخنثين، ملحدين؟

00:17:31.000 --> 00:17:32.000
(ضحك)

00:17:32.000 --> 00:17:35.000
قد يعتقد بعضنا أن هذا سيكون شيئاً جيداً.

00:17:35.000 --> 00:17:40.000
لكن، لا، حتى إن كنت لاعب كرة قدم ضخم بالغازات،

00:17:40.000 --> 00:17:42.000
فالإجابة هي لا.

00:17:42.000 --> 00:17:46.000
في الواقع، لا يوجد نظام غذائي على الأرض يوفي

00:17:46.000 --> 00:17:50.000
بالإحتياجات الغذائية الأساسية ولا يعزز النمو،

00:17:50.000 --> 00:17:53.000
والكثير سيجعلك أكثر صحة مما عليه أطعمتنا.

00:17:53.000 --> 00:17:56.000
نحن لا نأكل المنتجات الحيوانية لتغذية كافية،

00:17:56.000 --> 00:18:02.000
نحن نأكلها لنصاب بشكل سيئ من سوء التغذية، وهي تقتلنا.