WEBVTT

00:05:29.000 --> 00:05:32.000
لذا بدلا من استبدال النباتات واللحوم,

00:05:32.000 --> 00:05:35.000
بكل بساطة,اصبحت شهيتنا للطعام أكبر

00:05:35.000 --> 00:05:39.000
وما زالت معظم الجوانب الخطرة فيها كماهي

00:05:39.000 --> 00:05:43.000
الانظمة الغذائية منخفضة الدهون, أو الانظمة الغذائية منخفضة الكربوهايدرات..

00:05:43.000 --> 00:05:45.000
ليست حلولا

00:05:45.000 --> 00:05:47.000
الحل يكمن في وجود اناس اذكياء

00:05:47.000 --> 00:05:50.000
يضعون جل تركيزهم على ما اذا كان الطعام عضويا أم محليا

00:05:50.000 --> 00:05:52.000
أو ما اذا كنا نتغامل برحمة و حنكة مع الحيوانات

00:05:52.000 --> 00:05:55.000
لم يتم طرح اهم القضايا حتى الان !

00:05:55.000 --> 00:05:57.000
لا تفهموني بشكل خاطىء

00:05:57.000 --> 00:05:59.000
احب الحيوانات

00:05:59.000 --> 00:06:02.000
ولا أرى أنه من العدل استثمار ما تنتجه في مجال الصناعة