WEBVTT

00:14:28.000 --> 00:14:30.000
وليالي إعالة نفسك وهلم جرا.

00:14:31.000 --> 00:14:34.000
مالذي يقود الطريق إلى ذلك؟

00:14:34.000 --> 00:14:36.000
اللحم، الوجبات السريعة، الجبن.

00:14:36.000 --> 00:14:38.000
الأشياء التي تقوم بقتلك.

00:14:38.000 --> 00:14:40.000
لذا الآن نحدث ضجة للأغذية العضوية.

00:14:40.000 --> 00:14:42.000
ذلك جيد.

00:14:42.000 --> 00:14:44.000
وهو دليل على أن الأشياء يمكن أن تتغير،

00:14:44.000 --> 00:14:46.000
يمكن الآن العثور على غذاء عضوي في محلات البقالة،

00:14:46.000 --> 00:14:48.000
وحتى في متاجر الوجبات السريعة.

00:14:48.000 --> 00:14:50.000
لكن حتى الغذاء العضوي ليس هو الإجابة

00:14:50.000 --> 00:14:53.000
على الأقل بالطريقة التي يتم تعريفه بها حالياً.

00:14:53.000 --> 00:14:55.000
دعوني أطرح عليكم سؤالا

00:14:55.000 --> 00:14:57.000
هل من الممكن أن يُعتبر السلمون المُربى في مزارع طعاما عضويا؟

00:14:57.000 --> 00:15:02.000
في حين أن تغذيته تعتمد على طعام غير طبيعي!