WEBVTT

00:14:57.000 --> 00:15:02.000
في حين أن تغذيته تعتمد على طعام غير طبيعي!

00:15:02.000 --> 00:15:06.000
حتى إذا أفترضنا أن الطعام نفسه عضوياً، وأن الأسماك

00:15:06.000 --> 00:15:11.000
تم تعبئتها بحذر في لفافات، أتسبح في قذارتها الخاصة؟

00:15:11.000 --> 00:15:15.000
وإن كان السلمون من تشيلي وتم صيدها هناك

00:15:15.000 --> 00:15:18.000
ثم انتقلت 5،000 ميلاً،

00:15:18.000 --> 00:15:21.000
كم تلوّث الغلاف الجوي بالكربون؟

00:15:21.000 --> 00:15:23.000
لا اعرف.

00:15:23.000 --> 00:15:25.000
تتم عملية التعبة في الستايروفوم بالطبع

00:15:25.000 --> 00:15:28.000
قبل ان تشحن الى مكان ما في الولايات المتحدة

00:15:28.000 --> 00:15:30.000
ثم تقطع مئات الاميال لنقلها الى وجهتها

00:15:30.000 --> 00:15:35.000
قد تكون هذه الاسماك عضوية شكليا,لكنها ليست كذلك