WEBVTT

00:06:29.000 --> 00:06:31.000
تلك هي الولايات المتحدة وحدها.

00:06:32.000 --> 00:06:34.000
ومع الإستهلاك المحموم لتلك الحيوانات

00:06:34.000 --> 00:06:37.000
التي تنتج غازات الدفيئة وأمراض القلب،

00:06:37.000 --> 00:06:40.000
يكون اللطف مثل الرنجة الحمراء.

00:06:40.000 --> 00:06:44.000
لنأخذ أعداد الحيوانات التي نقتلها من أجل الأكل،

00:06:44.000 --> 00:06:48.000
عندئذ سنقلق حول كوننا لطيفين تجاه تلك المتبقية.

00:06:48.000 --> 00:06:52.000
ربما يتم تمثيل رنجة حمراء أخرى تحت مسمى لوكافور "طعام محلي الصنع"

00:06:52.000 --> 00:06:55.000
التي تم تسميتها بكلمة العام من قبل معجم أوكسفورد الأمريكي الجديد.

00:06:55.000 --> 00:06:57.000
بكل جدية.

00:06:57.000 --> 00:06:59.000
ولوكافور لأؤلئك الذين لا يعرفونها،

00:06:59.000 --> 00:07:01.000
هو أن يأكل الشخص فقط أطعمة محلية الصنع.