WEBVTT

00:16:27.000 --> 00:16:33.000
30% من الأراضي المسطحة مكرسة بطريقة مباشرة أو غير مباشرة

00:16:33.000 --> 00:16:36.000
لتربية الحيوانات التي سنأكلها.

00:16:36.000 --> 00:16:39.000
ويتوقع أن تتضاعف هذه الكمية خلال ال40 عاماً القادمة.

00:16:39.000 --> 00:16:41.000
وإن كانت الأرقام التي تأتي من الصين

00:16:41.000 --> 00:16:44.000
مثل أي شئ كما تبدو الآن،

00:16:44.000 --> 00:16:46.000
فلن يستغرق الأمر 40 عاماً.

00:16:46.000 --> 00:16:50.000
ليس هناك سبب وجيه لأكل كمية اللحوم الكثيرة التي نأكلها.

00:16:50.000 --> 00:16:55.000
وأنا أقول هذا كرجل قد أكل نصيباً وافراً من اللحوم المحفوظة خلال حياتي.

00:16:55.000 --> 00:16:58.000
الحجة الشائعة جداً هي أننا بحاجة للمواد الغذائية--

00:16:58.000 --> 00:17:01.000
رغماً عن أننا نأكل بروتينات في المتوسط تعادل ضعفين