WEBVTT

00:15:28.000 --> 00:15:30.000
ثم تقطع مئات الاميال لنقلها الى وجهتها

00:15:30.000 --> 00:15:35.000
قد تكون هذه الاسماك عضوية شكليا,لكنها ليست كذلك

00:15:36.000 --> 00:15:38.000
الآن ها هنا حيث نلتقي جميعنا.

00:15:38.000 --> 00:15:41.000
اللوكافريون، العضويون،

00:15:41.000 --> 00:15:43.000
النباتيون، الذواقون

00:15:43.000 --> 00:15:47.000
ومن هم مهتمون بأكل طعام جيد فقط.

00:15:47.000 --> 00:15:50.000
رغماً عن أننا جئنا من خلفيات مختلفة،

00:15:50.000 --> 00:15:52.000
يجب علىينا جميعا أن نفعل شيئا كلا حسب علمه

00:15:52.000 --> 00:15:56.000
لتغيير الطريقة التي يفكر بها الجميع حيال الغذاء.

00:15:56.000 --> 00:15:58.000
يجب ان نتحرك

00:15:58.000 --> 00:16:02.000
وهذه قضية محورها العدالة الإجتماعية، كما قالت آن كوبر--