WEBVTT

00:11:28.000 --> 00:11:33.000
بين عامي 1950 و 2000، تضاعف عدد سكان العالم.

00:11:33.000 --> 00:11:36.000
إزداد إستهلاك اللحوم لخمسة أضعاف.

00:11:36.000 --> 00:11:42.000
الآن، يجب أن يأكل شخص ما .. كل هذه الأشياء، حتى وصلنا للوجبات سريعة.

00:11:43.000 --> 00:11:46.000
وهذا ما جعل الحال أكثر سوءا.

00:11:46.000 --> 00:11:50.000
ظلّ إعداد الطعام منزلياً هو العادة، لكن جودته كانت في الحضيض.

00:11:50.000 --> 00:11:54.000
كانت هناك وجبات أقل مع رغيف، حساء وحلويات مصنوعة منزلياً،

00:11:54.000 --> 00:11:56.000
لأن جميعها يمكن شراؤه من المتجر.

00:11:56.000 --> 00:11:59.000
لم تكن هي الأفضل، لكنها متاحة ومتوفرة.

00:11:59.000 --> 00:12:01.000
معظم الامهات طبخن مثل طبخي --