WEBVTT

00:16:58.000 --> 00:17:01.000
رغماً عن أننا نأكل بروتينات في المتوسط تعادل ضعفين

00:17:01.000 --> 00:17:06.000
مما أوصت به وزارة الزراعة الأمريكية المهووسة بالتصنيع.

00:17:06.000 --> 00:17:10.000
لكن أسمعوا-- الخبراء الجادون بشأن الحد من الأمراض

00:17:10.000 --> 00:17:16.000
يوصون بأن يأكل الشخص البالغ نصف رطل من اللحم أسبوعياً فقط.

00:17:16.000 --> 00:17:20.000
ماذا تظنون أننا نأكل يومياً؟ نصف رطل.

00:17:20.000 --> 00:17:23.000
لكننا ألا نريد اللحوم لنصبح أكبر أو أقوى؟

00:17:23.000 --> 00:17:26.000
أليس أكل اللحم أساسي للصحة؟

00:17:26.000 --> 00:17:28.000
أليس الطعام الغني بالفواكهة والخضروات

00:17:28.000 --> 00:17:31.000
سيحولنا إلى ليبراليين، مخنثين، ملحدين؟