WEBVTT

00:08:58.000 --> 00:09:00.000
لا يكاد يحوي أي شئ أكثر من مكوّن واحد،

00:09:00.000 --> 00:09:02.000
لأنه لم يكن مكوّن.

00:09:02.000 --> 00:09:04.000
لم يكن الكورن فليك قد أبتكر بعد.

00:09:04.000 --> 00:09:05.000
(ضحك)

00:09:05.000 --> 00:09:08.000
الحبوب اللاذعة ، برينغل ، جبن الأزيز ،لم يوجد أي من هذه الأشياء.

00:09:08.000 --> 00:09:10.000
السمكة الذهبية.

00:09:10.000 --> 00:09:12.000
(ضحك)

00:09:12.000 --> 00:09:15.000
من الصعب التخيّل. زرع الناس الغذاء، وأكلوا الطعام.

00:09:15.000 --> 00:09:18.000
ومجدداً أكل الجميع الأطعمة المحلية.

00:09:18.000 --> 00:09:21.000
في نيويورك، كان البرتقال هدية عيد الميلاد الشائعة،

00:09:21.000 --> 00:09:24.000
لأنها تأتي من فلوريدا البعيدة.

00:09:25.000 --> 00:09:27.000
ومنذ الثلاثينات، توسعت الطرق،

00:09:27.000 --> 00:09:29.000
أحتلت الشاحنات مكان القطارات،

00:09:29.000 --> 00:09:31.000
أصبح الطعام الطازج يسافر لأماكن بعيدة.