WEBVTT

00:17:56.000 --> 00:18:02.000
نحن نأكلها لنصاب بشكل سيئ من سوء التغذية، وهي تقتلنا.

00:18:02.000 --> 00:18:05.000
إقتراح للمصلحة الشخصية والعامة والصحة البشرية

00:18:05.000 --> 00:18:08.000
أن يأكل الأمريكيون 50% لحوم أقل --

00:18:08.000 --> 00:18:11.000
إنه ليس تقليلاً كافياً، لكنها بداية.

00:18:11.000 --> 00:18:16.000
قد يبدو الامر عبثياً، لكنه ما يُفترض أن يحدث بالضبط،

00:18:16.000 --> 00:18:19.000
وما ينبغي أن يكون التقدميون والمتحضرون

00:18:19.000 --> 00:18:22.000
يفعلونه ويروجون له،

00:18:22.000 --> 00:18:25.000
تماشيا مع الدعوة لتناول النباتات.

00:18:26.000 --> 00:18:29.000
لقد كنت أكتب عن الطعام بشكل ملتهم --

00:18:29.000 --> 00:18:32.000
يمكن للمرء أن يقول دون تمييز-- لحوالي 30 عاماً.