WEBVTT

00:13:59.000 --> 00:14:03.000
بحلول السبعينيات، كان الطبخ في المنزل في أسوء أوقاته

00:14:03.000 --> 00:14:06.000
بحيث الدهون الكثيرة والمحتويات الحارة من الأطعمة

00:14:06.000 --> 00:14:08.000
مثل شرائح الدجاج واللفافات الحارة--

00:14:08.000 --> 00:14:11.000
ولدى الجميع ما يفضلونه منها--

00:14:11.000 --> 00:14:13.000
جعل هذه الأشياء أكثر جاذبية من الأشياء اللطيفة

00:14:13.000 --> 00:14:15.000
التي كان يأكلها الناس في المنزل.

00:14:15.000 --> 00:14:19.000
في نفس الوقت، كانت أعداد كبيرة من النساء يدخلون سوق العمل،

00:14:19.000 --> 00:14:21.000
ولم يعد الطبخ مهماً بما يكفي

00:14:21.000 --> 00:14:23.000
وعلى الرجال المشاركة في الأعباء المنزلية.

00:14:23.000 --> 00:14:26.000
فقد أصبح الآن لديكم ليالي البيتزا، وليالي المايكروويف،

00:14:26.000 --> 00:14:28.000
وليالي الأُنس،

00:14:28.000 --> 00:14:30.000
وليالي إعالة نفسك وهلم جرا.