WEBVTT

00:18:57.000 --> 00:19:00.000
не само убеждавайки хората за по-добра диета за всеки...

00:19:00.000 --> 00:19:04.000
и това е трудната част..., но чрез подобряване на нашата собствена.

00:19:04.000 --> 00:19:06.000
И това е доста лесно.

00:19:06.000 --> 00:19:09.000
По-малко месо, по-малко боклучава храна, повече растения.

00:19:09.000 --> 00:19:11.000
Това е проста формула... яжте храна.

00:19:11.000 --> 00:19:13.000
Яжте истинска храна.

00:19:13.000 --> 00:19:17.000
Можем да продължим да се наслаждаваме на храната си и да продължим да ядем добре,

00:19:17.000 --> 00:19:19.000
и можем да ядем дори по-добре.

00:19:19.000 --> 00:19:22.000
Можем да продължим търсенето на съставки, които обичаме

00:19:22.000 --> 00:19:27.000
и можем да продължим да си говорим за нашите любими ястия.

00:19:27.000 --> 00:19:31.000
Ще намалим не само калориите, но и отделянето на въглерод.