WEBVTT

00:16:27.000 --> 00:16:33.000
30% от земната повърхност е директно или индиректно ангажирана

00:16:33.000 --> 00:16:36.000
да изхранва животните, които ще изядем.

00:16:36.000 --> 00:16:39.000
И това количество ще се удвои според прогнози в следващите 40 години.

00:16:39.000 --> 00:16:41.000
И ако цифрите, които идват от Китай

00:16:41.000 --> 00:16:44.000
са като тези сега,

00:16:44.000 --> 00:16:46.000
няма да бъде 40 години.

00:16:46.000 --> 00:16:50.000
Няма добра причина да ядем толкова месо колкото ядем сега.

00:16:50.000 --> 00:16:55.000
И аз казвам това като човек, който е изял приличен дял телешко месо в живота си.

00:16:55.000 --> 00:16:58.000
Най-често срещаният аргумент е, че ни трябват питателни съставки...

00:16:58.000 --> 00:17:01.000
при все, че ядем средно, два пъти повече протеини