WEBVTT

00:18:29.000 --> 00:18:32.000
някой може да каже недескриминиращо... от около 30 години.

00:18:32.000 --> 00:18:34.000
През това време съм изял

00:18:34.000 --> 00:18:37.000
и препоръчал да се яде почти всичко, което се сетите.

00:18:38.000 --> 00:18:40.000
Никога няма да престана да ям животни, сигурен съм,

00:18:41.000 --> 00:18:43.000
но наистина мисля, че за ползата на всички,

00:18:43.000 --> 00:18:46.000
е дошло времето да спрем да ги отглеждаме индустриално

00:18:46.000 --> 00:18:48.000
и да спрем да ги ядем безмислено.

00:18:48.000 --> 00:18:50.000
Ан Купър е права.

00:18:50.000 --> 00:18:55.000
Американската Хранителна Асоциация не е наш приятел тук.

00:18:55.000 --> 00:18:57.000
Трябва да вземем нещата в свои ръце,

00:18:57.000 --> 00:19:00.000
не само убеждавайки хората за по-добра диета за всеки...

00:19:00.000 --> 00:19:04.000
и това е трудната част..., но чрез подобряване на нашата собствена.