WEBVTT

00:12:28.000 --> 00:12:30.000
Около 70-те, прогресивно мислещите хора

00:12:30.000 --> 00:12:33.000
започнаха да признават стойността на местните съставки.

00:12:33.000 --> 00:12:36.000
Ние се грижихме за градини, интересувахме се от органична храна,

00:12:36.000 --> 00:12:38.000
знаехме или бяхме вегетарианци.

00:12:38.000 --> 00:12:40.000
И не всички бяхме хипита.

00:12:40.000 --> 00:12:43.000
Някои от нас ядяха в добри ресторанти и се учеха как да готвят добре.

00:12:43.000 --> 00:12:48.000
През това време, продукцията на храна беше станала индустриална. Индустриална.

00:12:48.000 --> 00:12:51.000
Вероятно защото се произвеждаше рационално,

00:12:51.000 --> 00:12:53.000
като че ли беше от пластмаса,

00:12:53.000 --> 00:12:57.000
храната придоби магическа или отровна сила, или двете.

00:12:57.000 --> 00:12:59.000
Много хора развиха фобии към мазнините.

00:12:59.000 --> 00:13:03.000
Други боготвряха броколи, като че ли беше Богоподобно.