WEBVTT

00:10:59.000 --> 00:11:02.000
но това не беше проблем за производителите.

00:11:02.000 --> 00:11:05.000
Нови лекарства ги държаха здрави.

00:11:05.000 --> 00:11:07.000
Е, държаха ги живи.

00:11:07.000 --> 00:11:09.000
Здрави беше друга история.

00:11:09.000 --> 00:11:11.000
Благодарение на селскостопански субсидии,

00:11:11.000 --> 00:11:14.000
доброто взаимодействие между агробизнеса и Конгреса,

00:11:14.000 --> 00:11:16.000
соята, царевицата и добитъкът станаха царе.

00:11:16.000 --> 00:11:19.000
И пилетата скоро се присъединиха на трона.

00:11:19.000 --> 00:11:22.000
Беше през този период, когато цикълът на

00:11:22.000 --> 00:11:24.000
диетичното и планетарното унищожение започна,

00:11:24.000 --> 00:11:26.000
нещо, което осъзнаваме чак сега.

00:11:26.000 --> 00:11:28.000
Чуйте това,

00:11:28.000 --> 00:11:33.000
между 1950-а и 2000-а, населението на земята се е удвоило.