WEBVTT

00:17:28.000 --> 00:17:31.000
няма да ни направи безбожни, страхливи, либерали?

00:17:31.000 --> 00:17:32.000
(Смях)

00:17:32.000 --> 00:17:35.000
Някои от нас може да си помислят, че това би било добре.

00:17:35.000 --> 00:17:40.000
Но, не, дори ако бяхме всички футболни играчи пълни със стероиди,

00:17:40.000 --> 00:17:42.000
отговора е не.

00:17:42.000 --> 00:17:46.000
Всъщност, няма диета на Земята, която задоволява

00:17:46.000 --> 00:17:50.000
основни хранителни нужди, която да не насърчава растеж,

00:17:50.000 --> 00:17:53.000
и много ще ви направят много по-здрави, отколкото нашата.

00:17:53.000 --> 00:17:56.000
Ние не ядем животински продукти за достатъчно хранителност,

00:17:56.000 --> 00:18:02.000
ядем ги за да имаме странна форма на недояждане и това ни убива.