WEBVTT

00:09:29.000 --> 00:09:31.000
прясната храна започна да пътува повече.

00:09:31.000 --> 00:09:33.000
Портокалите станаха нещо нормално в Ню Йорк.

00:09:33.000 --> 00:09:36.000
Югът и Западът станаха селскостопански центрове

00:09:36.000 --> 00:09:39.000
и в други части на страната предградията изместиха земеделската земя.

00:09:39.000 --> 00:09:42.000
Ефектите на това са добре известни, те са навсякъде.

00:09:42.000 --> 00:09:45.000
И смъртта на семейните ферми е част от този пъзел,

00:09:45.000 --> 00:09:47.000
както е и почти всичко

00:09:47.000 --> 00:09:49.000
от краха на истинската общност

00:09:49.000 --> 00:09:53.000
до предизвикателството да намериш добър домат, дори през лятото.

00:09:53.000 --> 00:09:57.000
В края на краищата, Калифорния произвеждаше твърде много храна, за да я изпраща прясна

00:09:57.000 --> 00:10:00.000
и стана наложително да се рекламира консервирана и замразена храна.

00:10:00.000 --> 00:10:02.000
Така дойде удобството.