WEBVTT

00:17:56.000 --> 00:18:02.000
ядем ги за да имаме странна форма на недояждане и това ни убива.

00:18:02.000 --> 00:18:05.000
Да предложим, че в интерес на личното и човешко здраве

00:18:05.000 --> 00:18:08.000
американците ядат 50% по-малко месо...

00:18:08.000 --> 00:18:11.000
не е достатъчно намаляване, но е начало.

00:18:11.000 --> 00:18:16.000
Би изглеждало абсурдно, но това е точно това, което трябва да се случи

00:18:16.000 --> 00:18:19.000
и какво прогресивно мислещите хора, напредначавите хора

00:18:19.000 --> 00:18:22.000
трябва да правят и защитават,

00:18:22.000 --> 00:18:25.000
заедно с нарастващо консумиране на растения.

00:18:26.000 --> 00:18:29.000
Пиша за храна повече или по-малко комплексно...

00:18:29.000 --> 00:18:32.000
някой може да каже недескриминиращо... от около 30 години.