WEBVTT

00:15:28.000 --> 00:15:30.000
и тогава пренесена няколко стотин мили повече.

00:15:30.000 --> 00:15:35.000
Това може да е органично на теория, но със сигурност не е органично по дух.

00:15:36.000 --> 00:15:38.000
Сега тук се срещаме всички.

00:15:38.000 --> 00:15:41.000
Локаворите, органиворите, вегетарианците

00:15:41.000 --> 00:15:43.000
веганите и тези, които обичат да си хапват,

00:15:43.000 --> 00:15:47.000
и тези от нас, които са просто заинтересовани от добрата храна.

00:15:47.000 --> 00:15:50.000
Дори това, че стигнахме до тук от различни гледни точки,

00:15:50.000 --> 00:15:52.000
всички трябва да действаме според това, което знаем

00:15:52.000 --> 00:15:56.000
да променим начина, по който всеки мисли за храната.

00:15:56.000 --> 00:15:58.000
Трябва да започнем да действаме.

00:15:58.000 --> 00:16:02.000
И това не е само въпрос на социална справедливост, както Ан Купър каза...