WEBVTT

00:14:57.000 --> 00:15:02.000
ако това, с което я хранят, няма нищо общо с естествената й диета,

00:15:02.000 --> 00:15:06.000
дори ако храната само по себе си е органична и рибите

00:15:06.000 --> 00:15:11.000
живеят на тясно, плувайки в изпражненията си?

00:15:11.000 --> 00:15:15.000
И ако тази сьомга от Чили, убита е там

00:15:15.000 --> 00:15:18.000
и после е пренесена 5 000 мили, нещо такова,

00:15:18.000 --> 00:15:21.000
отделяйки колко въглерод в атмосферата?

00:15:21.000 --> 00:15:23.000
Не зная.

00:15:23.000 --> 00:15:25.000
Пакетирана в стереоформ, разбира се,

00:15:25.000 --> 00:15:28.000
преди да дойде някъде в Съединените щати

00:15:28.000 --> 00:15:30.000
и тогава пренесена няколко стотин мили повече.

00:15:30.000 --> 00:15:35.000
Това може да е органично на теория, но със сигурност не е органично по дух.