WEBVTT

00:10:28.000 --> 00:10:32.000
až na příležitostnou mrkev nebo hlávkový salát.

00:10:32.000 --> 00:10:34.000
Já například -- a teď si nedělám legraci --

00:10:34.000 --> 00:10:38.000
jsem něměl opravdový špenát nebo brokolici až do 19 let.

00:10:38.000 --> 00:10:40.000
Kdo to ale potřeboval? Všude bylo maso.

00:10:40.000 --> 00:10:43.000
Co bylo jednodušší, výživnější a zdravější pro vaši rodinu

00:10:43.000 --> 00:10:45.000
než usmažit řízek?

00:10:45.000 --> 00:10:49.000
Už tehdy se dobytek choval nepřirozeně.

00:10:49.000 --> 00:10:51.000
Místo aby celý život spásal trávu,

00:10:51.000 --> 00:10:54.000
k čemu byl jejich žaludek předurčen,

00:10:54.000 --> 00:10:56.000
byl nucen jíst sóju a kukuřici.

00:10:56.000 --> 00:10:59.000
Samozřejmě, že má problémy strávit tyhle oblininy,

00:10:59.000 --> 00:11:02.000
ale to výrobci nepovažovali za problém.