WEBVTT

00:17:56.000 --> 00:18:02.000
jíme je, aby jsme měli zvláštní formu podvýživy, a ta nás zabíjí.

00:18:02.000 --> 00:18:05.000
Navrhnout, aby v zájmu osobního a lidského zdraví

00:18:05.000 --> 00:18:08.000
jedli Američané o polovinu méně masa --

00:18:08.000 --> 00:18:11.000
je nedostatečné snížení, ale alespoň něco.

00:18:11.000 --> 00:18:16.000
Může se to zdát absurdní, ale je to přesně to, co by se mělo dít

00:18:16.000 --> 00:18:19.000
a co by měli progresivně smýšlející lidé

00:18:19.000 --> 00:18:22.000
praktikovat a obhajovat

00:18:22.000 --> 00:18:25.000
spolu s odpovídajícím zvýšením příjmu rostlinné stravy.

00:18:26.000 --> 00:18:29.000
Už nějakou dobu píši o jídle víceméně z pozice všežravce --

00:18:29.000 --> 00:18:32.000
někdo může říct, že nekriticky -- už 30 let.