WEBVTT

00:17:28.000 --> 00:17:31.000
v bezbožné slabošské liberály?

00:17:31.000 --> 00:17:32.000
(Smích)

00:17:32.000 --> 00:17:35.000
Někteří si možná myslí, že by to tak bylo dobře.

00:17:35.000 --> 00:17:40.000
Ale ne, i kdyby jsme všichni byly steroidy nabušení hráči amerického fotbalu,

00:17:40.000 --> 00:17:42.000
odpověď je ne.

00:17:42.000 --> 00:17:46.000
Vlastně ani neexistuje strava, která by měla

00:17:46.000 --> 00:17:50.000
základní potřebné živiny a nepodporovala růst,

00:17:50.000 --> 00:17:53.000
a mnoho z nich jsou pro nás o dost zdravější než ta naše.

00:17:53.000 --> 00:17:56.000
Nejíme živočišné výrobky kvůli dostatečné výživě,

00:17:56.000 --> 00:18:02.000
jíme je, aby jsme měli zvláštní formu podvýživy, a ta nás zabíjí.