WEBVTT

00:15:28.000 --> 00:15:30.000
a pak přepraven kamiony dalších několik stovek mil.

00:15:30.000 --> 00:15:35.000
Na papíře to může být organické, ale v podstatě to není.

00:15:36.000 --> 00:15:38.000
A tady v tom se všichni scházíme.

00:15:38.000 --> 00:15:41.000
Konzumenti místní produkce, biožravci, vegetariáni,

00:15:41.000 --> 00:15:43.000
vegani, gurmáni

00:15:43.000 --> 00:15:47.000
a ti, kdo prostě mají zájem o dobré jídlo.

00:15:47.000 --> 00:15:50.000
I když se na to díváme z jiných perspektiv,

00:15:50.000 --> 00:15:52.000
musíme se spolehnout na naše vědomosti,

00:15:52.000 --> 00:15:56.000
abychom změnili to, jak lidé přemýšlejí o jídle.

00:15:56.000 --> 00:15:58.000
Musíme začít něco dělat.

00:15:58.000 --> 00:16:02.000
A není to jenom záležitostí sociální spravedlnosti jak tvrdí Ann Cooper --