WEBVTT

00:15:58.000 --> 00:16:02.000
A není to jenom záležitostí sociální spravedlnosti jak tvrdí Ann Cooper --

00:16:02.000 --> 00:16:04.000
má samozřejmě úplnou pravdu --

00:16:04.000 --> 00:16:06.000
ale jedná se taky o přežití celé planety.

00:16:06.000 --> 00:16:11.000
Tohle mě vrací zpět a směřuje k tomu podstatnému,

00:16:11.000 --> 00:16:15.000
k nadměrné produkci a nadměrné spotřebě masa a nekvalitní potravy.

00:16:15.000 --> 00:16:18.000
Jak jsem zmínil, 18 procent skleníkových plynů

00:16:18.000 --> 00:16:21.000
pochází z chovu hospodářských zvířat.

00:16:21.000 --> 00:16:24.000
Kolik zvířat k tomu potřebujeme?

00:16:24.000 --> 00:16:27.000
70 procent zemědělské půdy na Zemi,

00:16:27.000 --> 00:16:33.000
30 procent celého povrchu Země je přímo nebo nepřímo využíváno