WEBVTT

00:16:27.000 --> 00:16:33.000
30 procent celého povrchu Země je přímo nebo nepřímo využíváno

00:16:33.000 --> 00:16:36.000
k chovu zvířat, která jíme.

00:16:36.000 --> 00:16:39.000
A toto množství se má zdvojnásobit v příštích zhruba 40ti letech.

00:16:39.000 --> 00:16:41.000
A pokud se obdobná čísla pro Čínu

00:16:41.000 --> 00:16:44.000
budou lišit od těch jejich dnešních,

00:16:44.000 --> 00:16:46.000
nebude to 40 let.

00:16:46.000 --> 00:16:50.000
Nemáme jeden dobrý důvod, proč konzumovat tolik masa.

00:16:50.000 --> 00:16:55.000
A to říkám já, který za svůj život snědl pěknou porci lunchmeatu.

00:16:55.000 --> 00:16:58.000
Nejběžnější argument je, že potřebujeme živiny --

00:16:58.000 --> 00:17:01.000
přestože jíme v průměru dvakrát více proteinu,