WEBVTT

00:07:28.000 --> 00:07:31.000
alespoň zhruba posledních sto let, jen velmi stručně.

00:07:31.000 --> 00:07:33.000
Hádejte, co bylo před sto lety.

00:07:33.000 --> 00:07:37.000
Každý byl konzumentem místní stravy; i New York měl vepříny poblíž

00:07:37.000 --> 00:07:40.000
a přeprava potravin všude možně byla směšnou představou.

00:07:41.000 --> 00:07:44.000
V každé rodině někdo vařil, obvykle matku.

00:07:44.000 --> 00:07:47.000
A tyto matky kupovaly a připravovaly jídlo.

00:07:47.000 --> 00:07:49.000
Byla to skoro jako idylka v Evropě.

00:07:49.000 --> 00:07:51.000
Margarín neexistoval.

00:07:51.000 --> 00:07:54.000
Dokonce, když byl margarín vynalezen,

00:07:54.000 --> 00:07:58.000
několik států uzákonilo, že musí být obarven na růžovo,

00:07:58.000 --> 00:08:01.000
abychom všichni věděli, že je to to falešné.