WEBVTT

00:16:58.000 --> 00:17:01.000
přestože jíme v průměru dvakrát více proteinu,

00:17:01.000 --> 00:17:06.000
než doporučuje dokonce ministerstvo zemědělství, které je na straně průmyslu.

00:17:06.000 --> 00:17:10.000
Ale poslouchejte: experti, kteří to myslí vážně se snižováním chorob

00:17:10.000 --> 00:17:16.000
doporučují, aby dospělí jedli něco přes čtvrt kila masa týdně.

00:17:16.000 --> 00:17:20.000
Co byste řekli že jíme denně? Čtvrt kila.

00:17:20.000 --> 00:17:23.000
Ale nepotřebujeme maso, aby jsme byli velcí a silní?

00:17:23.000 --> 00:17:26.000
Není maso potřebné pro zdraví?

00:17:26.000 --> 00:17:28.000
Nezmění nás strava založená na spoustě ovoce a zeleniny

00:17:28.000 --> 00:17:31.000
v bezbožné slabošské liberály?