WEBVTT

00:18:57.000 --> 00:19:00.000
a nejenom obhajovat lepší stravu pro ostatní, ale --

00:19:00.000 --> 00:19:04.000
a tohle je ta těžká část -- změnit svoji vlastní.

00:19:04.000 --> 00:19:06.000
Náhodou je to docela jednoduché.

00:19:06.000 --> 00:19:09.000
Méně masa, méně nekvalitního jídla a více rostlinné potravy.

00:19:09.000 --> 00:19:11.000
Jednoduchý návod: jezte jídlo.

00:19:11.000 --> 00:19:13.000
To opravdové.

00:19:13.000 --> 00:19:17.000
Stále si můžeme pochutnávat a jíst dobře

00:19:17.000 --> 00:19:19.000
a jíst dokonce ještě lépe.

00:19:19.000 --> 00:19:22.000
Můžeme vyhledávat naše oblíbené potraviny

00:19:22.000 --> 00:19:27.000
a povídat si o tom, co máme rádi.

00:19:27.000 --> 00:19:31.000
Kromě toho, že snížíme příjem kalorií, snížíme také skleníkové plyny.