WEBVTT

00:18:29.000 --> 00:18:32.000
někdo může říct, že nekriticky -- už 30 let.

00:18:32.000 --> 00:18:34.000
Za tu dobu jsem jedl

00:18:34.000 --> 00:18:37.000
a doporučoval jíst skoro všechno možné.

00:18:38.000 --> 00:18:40.000
Jsem si jistý, že nikdy nepřestanu jíst maso,

00:18:41.000 --> 00:18:43.000
ale myslím si, že ve prospěch všech

00:18:43.000 --> 00:18:46.000
přišel čas přestat chovat je průmyslově

00:18:46.000 --> 00:18:48.000
a spotřebovávat je bezmyšlenkovitě.

00:18:48.000 --> 00:18:50.000
Ann Cooper má pravdu.

00:18:50.000 --> 00:18:55.000
Ministerstvo zemědělství v tomto není na naší straně.

00:18:55.000 --> 00:18:57.000
Musíme vzít věci do vlastních rukou,

00:18:57.000 --> 00:19:00.000
a nejenom obhajovat lepší stravu pro ostatní, ale --

00:19:00.000 --> 00:19:04.000
a tohle je ta těžká část -- změnit svoji vlastní.