WEBVTT

00:12:28.000 --> 00:12:30.000
Do 70. let si pokrokově smýšlející lidé

00:12:30.000 --> 00:12:33.000
začali uvědomovat hodnotu místních potravin.

00:12:33.000 --> 00:12:36.000
Pracovali jsme na zahrádkách, začali jsme se zajímat o organické jídlo,

00:12:36.000 --> 00:12:38.000
znali jsme nebo jsme i byli vegetariány.

00:12:38.000 --> 00:12:40.000
A to jsme všichni nebyli hipíci.

00:12:40.000 --> 00:12:43.000
Někteří z nás jedli v dobrých restauracích a učili se, jak dobře vařit.

00:12:43.000 --> 00:12:48.000
Mezitím se produkce jídla stala průmyslovou. Průmyslovou!

00:12:48.000 --> 00:12:51.000
Asi proto, že začalo být produkováno racionálně,

00:12:51.000 --> 00:12:53.000
jako kdyby to byl plast,

00:12:53.000 --> 00:12:57.000
jídlo získalo kouzelné nebo zdraví škodlivé schopnosti, popřípadě obojí.

00:12:57.000 --> 00:12:59.000
Spousta lidí se začala děsit tuku.

00:12:59.000 --> 00:13:03.000
Jiní zase uctívali brokolici, jako kdyby byla božská.