WEBVTT

00:13:27.000 --> 00:13:30.000
Das gemeinsame Abendessen mit der Familie wurde immer seltener,

00:13:30.000 --> 00:13:32.000
falls es nicht sogar völlig verschwand.

00:13:33.000 --> 00:13:36.000
Das war der Anfang der Blütezeit von Lebensmitteln mit Zusätzen,

00:13:36.000 --> 00:13:38.000
Soja, Mais, alles mögliche und so viel wie möglich

00:13:38.000 --> 00:13:40.000
wurde den Lebensmitteln zugesetzt.

00:13:40.000 --> 00:13:42.000
Zum Beispiel die Chicken Nuggets aus der Tiefkühltruhe.

00:13:42.000 --> 00:13:45.000
Die Hühner werden mit Mais gefüttert, ihr Fleisch faschiert,

00:13:45.000 --> 00:13:49.000
und dazu kommen noch mehr Maisprodukte als Bindemittel.

00:13:49.000 --> 00:13:52.000
Dann werden die Nuggets in Maisöl frittiert.

00:13:53.000 --> 00:13:55.000
Dann ab in die Mikrowelle damit. Was könnte besser sein?

00:13:56.000 --> 00:13:58.000
Erbärmliches Mikrowellenessen.

00:13:59.000 --> 00:14:03.000
Selbstgekochtes Essen konnte da nicht mithalten,