WEBVTT

00:16:58.000 --> 00:17:01.000
auch wenn wir durchschnittlich doppelt so viel Eiweiß konsumieren

00:17:01.000 --> 00:17:06.000
wie selbst von der industriegesteuerten Agrarbehörde empfohlen wird.

00:17:06.000 --> 00:17:10.000
Die Experten, die ernsthaft an unserer Gesundheit interessiert sind,

00:17:10.000 --> 00:17:16.000
empfehlen etwas mehr als 200 Gramm Fleisch pro Woche für einen Erwachsenen.

00:17:16.000 --> 00:17:20.000
Und wie viel, glauben Sie, essen wir im Moment pro Tag? Etwas mehr als 200 Gramm.

00:17:20.000 --> 00:17:23.000
Aber brauchen wir Fleisch nicht, um groß und stark zu werden?

00:17:23.000 --> 00:17:26.000
Ist Fleisch nicht für unsere Gesundheit absolut unentbehrlich?

00:17:26.000 --> 00:17:28.000
Wird uns der Konsum von Obst und Gemüse

00:17:28.000 --> 00:17:31.000
nicht in gottlose Weichlinge und Linksliberale verwandeln?