WEBVTT

00:18:29.000 --> 00:18:32.000
ohne viel darüber nachgedacht zu haben – übers Essen als "Allesfresser".

00:18:32.000 --> 00:18:34.000
Ich habe in dieser Zeit so gut wie alles

00:18:34.000 --> 00:18:37.000
probiert und empfohlen.

00:18:38.000 --> 00:18:40.000
Ich bin mir sicher, dass ich immer Fleisch essen werde,

00:18:41.000 --> 00:18:43.000
aber ich glaube – und das ist zum Vorteil aller –,

00:18:43.000 --> 00:18:46.000
dass es an der Zeit ist, Tiere nicht mehr industriell zu züchten

00:18:46.000 --> 00:18:48.000
und nicht mehr gedankenlos zu essen.

00:18:48.000 --> 00:18:50.000
Ann Cooper hat recht.

00:18:50.000 --> 00:18:55.000
Die amerikanische Agrarbehörde ist nicht unser Verbündeter.

00:18:55.000 --> 00:18:57.000
Wir müssen es selbst in die Hand nehmen,

00:18:57.000 --> 00:19:00.000
uns nicht nur für eine bessere Ernährung für alle einzusetzen –

00:19:00.000 --> 00:19:04.000
– und das ist das Schwierige – sondern auch unsere eigene Ernährung zu verbessern.