WEBVTT

00:13:59.000 --> 00:14:03.000
Selbstgekochtes Essen konnte da nicht mithalten,

00:14:03.000 --> 00:14:06.000
denn der hohe Fettanteil, die starken Gewürze in Produkten

00:14:06.000 --> 00:14:08.000
wie McNuggets oder Hot Pockets –

00:14:08.000 --> 00:14:11.000
wir haben alle unsere persönlichen Favoriten –

00:14:11.000 --> 00:14:13.000
führten dazu, dass selbstgemachtes Essen

00:14:13.000 --> 00:14:15.000
nur fade schmeckte.

00:14:15.000 --> 00:14:19.000
Zur gleichen Zeit begannen immer mehr und mehr Frauen zu arbeiten

00:14:19.000 --> 00:14:21.000
und den Männern war das Kochen nicht wichtig genug,

00:14:21.000 --> 00:14:23.000
um sich die Arbeit mit den Frauen zu teilen.

00:14:23.000 --> 00:14:26.000
Und nun haben wir unsere Pizza-Abende, unsere Mikrowellen-Abende,

00:14:26.000 --> 00:14:28.000
unsere Knabber-Abende,

00:14:28.000 --> 00:14:30.000
unsere Reste-Essen-Abende und so weiter.