WEBVTT

00:18:57.000 --> 00:19:00.000
uns nicht nur für eine bessere Ernährung für alle einzusetzen –

00:19:00.000 --> 00:19:04.000
– und das ist das Schwierige – sondern auch unsere eigene Ernährung zu verbessern.

00:19:04.000 --> 00:19:06.000
Das allerdings ist ganz leicht.

00:19:06.000 --> 00:19:09.000
Weniger Fleisch, weniger Junkfood, mehr Pflanzen.

00:19:09.000 --> 00:19:11.000
Es ist ganz einfach: esst Essen.

00:19:11.000 --> 00:19:13.000
Esst richtiges Essen.

00:19:13.000 --> 00:19:17.000
Wir können unser Essen weiterhin genießen, wir können weiterhin gut essen

00:19:17.000 --> 00:19:19.000
und wir können sogar besser essen.

00:19:19.000 --> 00:19:22.000
Wir können weiterhin nach Zutaten suchen, die wir lieben,

00:19:22.000 --> 00:19:27.000
und stundenlang über unsere Lieblingsspeisen reden.

00:19:27.000 --> 00:19:31.000
Aber zusätzlich werden wir Kalorien reduzieren und unsere CO2-Bilanz verbessern.