WEBVTT

00:12:59.000 --> 00:13:03.000
Andere vergötterten Brokkoli,

00:13:03.000 --> 00:13:05.000
auch wenn sie kaum Brokkoli aßen.

00:13:05.000 --> 00:13:07.000
Sie verschlangen stattdessen Joghurt,

00:13:07.000 --> 00:13:09.000
da der ja fast so gesund wie Brokkoli war.

00:13:09.000 --> 00:13:12.000
Das Problem war nur, dass der in den Supermärkten verkaufte Joghurt

00:13:12.000 --> 00:13:15.000
so verändert war, dass er eher Eiscremecharakter hatte.

00:13:15.000 --> 00:13:18.000
Ein anderes Beispiel: Müsliriegel.

00:13:18.000 --> 00:13:20.000
Sie glauben vielleicht, dass Müsliriegel gesund sind,

00:13:20.000 --> 00:13:22.000
aber die Zutatenliste wird Ihnen verraten,

00:13:22.000 --> 00:13:26.000
dass ein Müsliriegel näher am Snickers als am Haferbrei ist.

00:13:27.000 --> 00:13:30.000
Das gemeinsame Abendessen mit der Familie wurde immer seltener,

00:13:30.000 --> 00:13:32.000
falls es nicht sogar völlig verschwand.