WEBVTT

00:09:57.000 --> 00:10:00.000
und so begann man, Lebensmittel in Dosen und Tiefkühlkost zu vermarkten.

00:10:00.000 --> 00:10:02.000
So kam die Bequemlichkeit ins Spiel.

00:10:02.000 --> 00:10:04.000
Sie wurden an protofeministische Hausfrauen

00:10:04.000 --> 00:10:06.000
als Möglichkeit, die Hausarbeit zu reduzieren, verkauft.

00:10:06.000 --> 00:10:09.000
Ich weiß, dass den über 45-Jährigen unter Ihnen

00:10:09.000 --> 00:10:11.000
gerade das Wasser im Mund zusammenläuft.

00:10:11.000 --> 00:10:12.000
(Gelächter)

00:10:12.000 --> 00:10:13.000
(Applaus)

00:10:13.000 --> 00:10:17.000
Ein Bild von Fischstäbchen wäre noch besser, oder?

00:10:17.000 --> 00:10:18.000
(Gelächter)

00:10:19.000 --> 00:10:21.000
Diese Produkte haben zwar die Hausarbeit reduziert,

00:10:21.000 --> 00:10:24.000
aber auch die Vielfalt der Lebensmittel, die wir zu uns nahmen.

00:10:24.000 --> 00:10:28.000
Viele von uns wuchsen auf, ohne je frisches Gemüse zu essen,

00:10:28.000 --> 00:10:32.000
nur gelegentlich gab es einmal eine Karotte oder einen Salat.