WEBVTT

00:04:56.000 --> 00:05:00.000
Als die USDA (die amerikanische Agrarbehörde) endlich zugab,

00:05:00.000 --> 00:05:04.000
dass Pflanzen und nicht Tiere die Gesundheit fördern,

00:05:04.000 --> 00:05:08.000
ermunterten sie uns mit ihrer stark vereinfachten Ernährungspyramide,

00:05:08.000 --> 00:05:11.000
fünf Portionen Obst und Gemüse pro Tag zu essen,

00:05:11.000 --> 00:05:13.000
sowie zusätzliche Kohlenhydrate.

00:05:13.000 --> 00:05:16.000
Sie verschwiegen dabei, dass manche Kohlenhydrate gesünder sind

00:05:16.000 --> 00:05:18.000
und dass Pflanzen und Vollkornprodukte

00:05:18.000 --> 00:05:20.000
Junkfood ersetzen sollten.

00:05:20.000 --> 00:05:23.000
Aber die Lobbyisten der Lebensmittelindustrie würden das nie zulassen.

00:05:23.000 --> 00:05:25.000
Und wissen Sie was?

00:05:25.000 --> 00:05:27.000
Die Ernährungspyramide wird zur Hälfte von Leuten erstellt,

00:05:27.000 --> 00:05:29.000
die Verbindungen zur Agrarindustrie haben.

00:05:29.000 --> 00:05:32.000
Tierprodukte werden nicht durch Pflanzenkost ersetzt,