WEBVTT

00:17:28.000 --> 00:17:31.000
nicht in gottlose Weichlinge und Linksliberale verwandeln?

00:17:31.000 --> 00:17:32.000
(Gelächter)

00:17:32.000 --> 00:17:35.000
Manche von uns würden meinen, dass das vielleicht gar nicht so schlecht wäre.

00:17:35.000 --> 00:17:40.000
Aber die Antwort ist Nein. Auch wenn wir alle mit Anabolika vollgestopfte American- Football-Spieler wären,

00:17:40.000 --> 00:17:42.000
die Antwort ist Nein.

00:17:42.000 --> 00:17:46.000
Die Wahrheit ist, dass sämtliche Ernährungsweisen weltweit,

00:17:46.000 --> 00:17:50.000
die den menschlichen Grundbedarf an Nährstoffen erfüllen, Wachstum fördern.

00:17:50.000 --> 00:17:53.000
Und die Ernährungsweisen der meisten anderen Länder sind wesentlich gesünder als unsere.

00:17:53.000 --> 00:17:56.000
Wir essen Tierprodukte nicht, um ausreichend Nährstoffe zu bekommen,

00:17:56.000 --> 00:18:02.000
es ist eher eine seltsame Art der Fehlernährung, die uns langsam umbringt.