WEBVTT

00:16:27.000 --> 00:16:33.000
werden 30 Prozent direkt oder indirekt für die Zucht

00:16:33.000 --> 00:16:36.000
von Tieren verwendet, die wir konsumieren.

00:16:36.000 --> 00:16:39.000
Laut Prognosen wird sich diese Zahl in den nächsten 40 Jahren oder so verdoppeln.

00:16:39.000 --> 00:16:41.000
Und wenn die Daten, die wir aus China kriegen,

00:16:41.000 --> 00:16:44.000
sich so weiter entwickeln wie jetzt,

00:16:44.000 --> 00:16:46.000
dann wird es nicht einmal 40 Jahre dauern.

00:16:46.000 --> 00:16:50.000
Es gibt keinen guten Grund, so viel Fleisch zu essen, wie wir es jetzt tun.

00:16:50.000 --> 00:16:55.000
Ich sage das als jemand, der eine Menge Corned Beef in seinem Leben gegessen hat.

00:16:55.000 --> 00:16:58.000
Das geläufigste Argument ist, dass wir Nährstoffe brauchen –

00:16:58.000 --> 00:17:01.000
auch wenn wir durchschnittlich doppelt so viel Eiweiß konsumieren