WEBVTT

00:17:56.000 --> 00:18:02.000
es ist eher eine seltsame Art der Fehlernährung, die uns langsam umbringt.

00:18:02.000 --> 00:18:05.000
Im Interesse der Gesundheit jedes Einzelnen und der Menschheit insgesamt

00:18:05.000 --> 00:18:08.000
sollten wir Amerikaner den Fleischkonsum um 50 Prozent reduzieren.

00:18:08.000 --> 00:18:11.000
Das ist zwar nicht genug, aber das wäre zumindest ein Anfang.

00:18:11.000 --> 00:18:16.000
Auch wenn es absurd scheint – aber genau das muss passieren,

00:18:16.000 --> 00:18:19.000
und fortschrittliche Menschen, fortschrittlich denkende Menschen

00:18:19.000 --> 00:18:22.000
sollten sich dafür sowie auch für den vermehrten Konsum

00:18:22.000 --> 00:18:25.000
von Obst und Gemüse einsetzen.

00:18:26.000 --> 00:18:29.000
Seit etwa dreißig Jahren schreibe ich – man könnte behaupten,

00:18:29.000 --> 00:18:32.000
ohne viel darüber nachgedacht zu haben – übers Essen als "Allesfresser".