WEBVTT

00:11:28.000 --> 00:11:33.000
Zwischen 1950 und 2000 hat sich die Bevölkerung der Erde mehr als verdoppelt.

00:11:33.000 --> 00:11:36.000
Der Konsum von Fleisch hat sich dagegen verfünffacht.

00:11:36.000 --> 00:11:42.000
Irgendjemand musste all das konsumieren, und so wurde uns Fastfood serviert.

00:11:43.000 --> 00:11:46.000
Eine geniale Veränderung.

00:11:46.000 --> 00:11:50.000
Man aß weiterhin zu Hause, aber die Qualität des Essens stürzte ab.

00:11:50.000 --> 00:11:54.000
Selbstgebackenes Brot, selbstgemachte Suppen und Nachspeisen wurden seltener,

00:11:54.000 --> 00:11:56.000
denn man konnte ja alles fertig in jedem Geschäft kaufen.

00:11:56.000 --> 00:11:59.000
Die Fertigprodukte schmeckten zwar nicht sonderlich, aber sie waren eben da.

00:11:59.000 --> 00:12:01.000
Die meisten Mütter kochten wie meine: