WEBVTT

00:10:28.000 --> 00:10:32.000
nur gelegentlich gab es einmal eine Karotte oder einen Salat.

00:10:32.000 --> 00:10:34.000
Ich selbst – und ich mache keine Witze –

00:10:34.000 --> 00:10:38.000
habe echten Spinat oder Brokkoli zum ersten Mal probiert, als ich 19 war.

00:10:38.000 --> 00:10:40.000
Aber wer brauchte schon frisches Gemüse? Es gab ja überall Fleisch.

00:10:40.000 --> 00:10:43.000
Es gab nichts einfacheres als ein Steak für die ganze Familie zu braten,

00:10:43.000 --> 00:10:45.000
nichts sättigte mehr, nichts war gesünder.

00:10:45.000 --> 00:10:49.000
Aber zu dem Zeitpunkt wurden Kühe bereits auf unnatürliche Art und Weise gehalten.

00:10:49.000 --> 00:10:51.000
Anstatt Gras zu fressen

00:10:51.000 --> 00:10:54.000
– wofür ihre Mägen ausgerichtet sind –

00:10:54.000 --> 00:10:56.000
wurde Soja und Mais an sie verfüttert.

00:10:56.000 --> 00:10:59.000
Und obwohl die Tiere Probleme hatten, dieses Futter zu verdauen,

00:10:59.000 --> 00:11:02.000
war das kein Problem für die Züchter.