WEBVTT

00:05:59.000 --> 00:06:02.000
και δε νομίζω οτι είναι καλό 
να βιομηχανοποιούμε την παραγωγή τους

00:06:02.000 --> 00:06:05.000
και να τα παράγουμε 
σαν να ήταν γαλλικά κλειδιά.

00:06:05.000 --> 00:06:08.000
Αλλά δεν υπάρχει τρόπος
να φέρεστε καλά στα ζώα

00:06:08.000 --> 00:06:11.000
όταν σκοτώνετε 10 δισεκατομμύρια το χρόνο.

00:06:11.000 --> 00:06:13.000
Αυτό είναι το νούμερό μας. 
10 δισεκατομμύρια.

00:06:13.000 --> 00:06:15.000
Αν τα αραδιάζατε όλα -

00:06:15.000 --> 00:06:19.000
κοτόπουλα, αγελάδες, 
γουρούνια και αρνιά - μέχρι το φεγγάρι,

00:06:19.000 --> 00:06:21.000
θα πήγαιναν μέχρι εκεί και πίσω 
πέντε φορές - μέχρι εκεί και πίσω.

00:06:21.000 --> 00:06:24.000
Τα μαθηματικά μου είναι λίγο σκουριασμένα,
αλλά αυτό είναι αρκετά καλό,

00:06:24.000 --> 00:06:27.000
και εξαρτάται από το αν το γουρούνι 
έχει μήκος 1.2 ή 1.5 μέτρα,

00:06:27.000 --> 00:06:29.000
αλλά παίρνετε μια ιδέα.

00:06:29.000 --> 00:06:31.000
Αυτό είναι μόνο οι ΗΠΑ.