WEBVTT

00:17:56.000 --> 00:18:02.000
τα τρώμε για να έχουμε μία περίεργη μορφή
κακής διατροφής που μας σκοτώνει.

00:18:02.000 --> 00:18:05.000
Μία πρόταση για το συμφέρον
της προσωπικής και κοινής υγείας είναι

00:18:05.000 --> 00:18:08.000
οι Αμερικάνοι να τρώνε 
50 τα εκατό λιγότερο κρέας -

00:18:08.000 --> 00:18:11.000
δεν είναι αρκετή η μείωση, 
αλλά είναι μια αρχή.

00:18:11.000 --> 00:18:16.000
Θα ακουγόταν παράλογο, αλλά 
είναι αυτό ακριβώς που πρέπει να γίνει,

00:18:16.000 --> 00:18:19.000
και αυτό που οι προοδευτικοί άνθρωποι

00:18:19.000 --> 00:18:22.000
θα έπρεπε να κάνουν και να υπερασπίζονται

00:18:22.000 --> 00:18:25.000
μαζί με την αντίστοιχη
αύξηση της κατανάλωσης φυτών.

00:18:26.000 --> 00:18:29.000
Γράφω για το φαγητό λίγο πολύ ως παμφάγο -

00:18:29.000 --> 00:18:32.000
κάποιος θα μπορούσε να πει χωρίς διάκριση
- εδώ και 30 περίπου χρόνια.