WEBVTT

00:15:58.000 --> 00:16:02.000
Και αυτό δεν είναι μόνο θέμα κοινωνικής
δικαιοσύνης, όπως είπε η Αν Κούπερ -

00:16:02.000 --> 00:16:04.000
και φυσικά έχει απόλυτο δίκιο-

00:16:04.000 --> 00:16:06.000
αλλά είναι επίσης 
και θέμα παγκόσμιας επιβίωσης.

00:16:06.000 --> 00:16:11.000
Το οποίο με φέρνει απευθείας στο κυρίως θέμα,

00:16:11.000 --> 00:16:15.000
την υπερπαραγωγή και υπερκατανάλωση 
κρέατος και πρόχειρου φαγητού.

00:16:15.000 --> 00:16:18.000
Όπως είπα 18 τα εκατό
των αερίων του θερμοκηπίου

00:16:18.000 --> 00:16:21.000
αποδίδονται στην κτηνοτροφία.

00:16:21.000 --> 00:16:24.000
Πόσα ζώα χρειάζονται για να παραχθούν αυτά;

00:16:24.000 --> 00:16:27.000
70 τα ακατό της γεωργικής έκτασης του πλανήτη.

00:16:27.000 --> 00:16:33.000
30 τα εκατό της ξηράς στη Γη
αποδίδεται άμεσα ή έμμεσα