WEBVTT

00:16:58.000 --> 00:17:01.000
αν και τρώμε, κατά μέσο όρο, 
διπλάσια ποσότητα πρωτεΐνης

00:17:01.000 --> 00:17:06.000
απ΄όση προτείνει ακόμα και το κολλημένο
με τη βιομηχανία Υπουργείο Γεωργίας των ΗΠΑ

00:17:06.000 --> 00:17:10.000
Αλλά ακούστε αυτό: ειδικοί που ασχολούνται
σοβαρά με τη μείωση των ασθενειών

00:17:10.000 --> 00:17:16.000
συστείνουν στους ενήλικες να τρώνε κάτι
παραπάνω από 250 γρ. κρέας την εβδομάδα.

00:17:16.000 --> 00:17:20.000
Πόσο νομίζετε οτι τρώμε την ημέρα; 250γρ.

00:17:20.000 --> 00:17:23.000
Μα δεν χρειαζόμαστε το κρέας
για να είμαστε μεγάλοι και δυνατοί;

00:17:23.000 --> 00:17:26.000
Δεν είναι η κρεατοφαγία 
ουσιώδης για την υγεία;

00:17:26.000 --> 00:17:28.970
Δεν θα μας μετατρέψει μια δίαιτα
πλούσια σε φρούτα και λαχανικά

00:17:28.970 --> 00:17:31.000
σε άθεους, κουνιστούς, φιλελεύθερους;