WEBVTT

00:14:28.000 --> 00:14:30.000
έχετε βραδιές όπου ο καθένας
φέρνει το φαγητό του κλπ.

00:14:31.000 --> 00:14:34.000
Τα κυρίαρχα - ποιά είναι αυτά;

00:14:34.000 --> 00:14:36.000
Το κρέας, το πρόχειρο φαγητό, το τυρί.

00:14:36.000 --> 00:14:38.000
Ό,τι ακριβώς θα σας σκοτώνει.

00:14:38.000 --> 00:14:40.000
Έτσι τώρα φωνάζουμε για βιολογικό φαγητό.

00:14:40.000 --> 00:14:42.000
Αυτό είναι καλό.

00:14:42.000 --> 00:14:44.000
Και σαν απόδειξη οτι τα πράγματα μπορούν να αλλάξουν,

00:14:44.000 --> 00:14:46.000
μπορείτε πλέον να βρείτε 
βιολογικές τροφές στα σούπερ μάρκετ,

00:14:46.000 --> 00:14:48.000
ακόμα και σε αλησίδες φαστφουντάδικων.

00:14:48.000 --> 00:14:50.000
Αλλά ούτε το βιολογικό φαγητό είναι λύση,

00:14:50.000 --> 00:14:53.000
τουλάχιστο όχι με τον τρόπο 
που ορίζεται σήμερα.

00:14:53.000 --> 00:14:55.000
Αφήστε με να σας κάνω την εξής ερώτηση.

00:14:55.000 --> 00:14:57.000
Μπορεί ο σολωμός ιχθυοτροφίου
να είναι βιολογικός

00:14:57.000 --> 00:15:02.000
όταν αυτά που τρώει δεν έχουν 
καμία σχέση με τη φυσική του δίαιτα,