WEBVTT

00:16:27.000 --> 00:16:33.000
30 τα εκατό της ξηράς στη Γη
αποδίδεται άμεσα ή έμμεσα

00:16:33.000 --> 00:16:36.000
στην εκτροφή των ζώων που τρώμε.

00:16:36.000 --> 00:16:39.000
Και αυτός ο αριθμός προβλέπεται να 
διπλασιαστεί τα επόμενα 40 περίπου χρόνια.

00:16:39.000 --> 00:16:41.000
Και αν τα νούμερα της Κίνας

00:16:41.000 --> 00:16:44.000
μοιάζουν με τα σημερινά,

00:16:44.000 --> 00:16:46.000
δεν θα είναι ούτε 40 χρόνια.

00:16:46.000 --> 00:16:50.000
Δεν υπάρχει καλός λόγος 
να τρώμε τόσο κρέας.

00:16:50.000 --> 00:16:55.000
Αυτό το λέει κάποιος που έχει καταναλώσει
μια γενναία ποσότητα βοδινού στη ζωή του.

00:16:55.000 --> 00:16:58.000
Το πιο κοινό επιχείρημα είναι ότι χρειαζόμαστε θρεπτικά συστατικά -

00:16:58.000 --> 00:17:01.000
αν και τρώμε, κατά μέσο όρο, 
διπλάσια ποσότητα πρωτεΐνης