WEBVTT

00:04:56.000 --> 00:05:00.000
Έτσι, όταν το Υπουργείο Γεωργίας των ΗΠΑ αναγνώρισε

00:05:00.000 --> 00:05:04.000
ότι ήταν τα φυτά, παρά τα ζώα, που έκαναν τους ανθρώπους υγιείς,

00:05:04.000 --> 00:05:08.000
μας ενθάρρυναν, μέσω της
υπέρ-απλουστευτικής πυραμίδας τροφίμων,

00:05:08.000 --> 00:05:11.000
να τρώμε πέντε μερίδες 
φρούτα και λαχανικά τη μέρα,

00:05:11.000 --> 00:05:13.000
μαζί με περισσότερους υδατάνθρακες.

00:05:13.000 --> 00:05:16.000
Αυτό που δεν μας είπαν είναι ότι κάποιοι
υδατάνθρακες είναι καλύτεροι από άλλους,

00:05:16.000 --> 00:05:18.000
και ότι τα φυτά και τα ολικής αλέσεως

00:05:18.000 --> 00:05:20.000
θα έπρεπε να "εκτοπίζουν" 
το πρόχειρο φαγητό.

00:05:20.000 --> 00:05:23.000
Όμως το λόμπι της βιομηχανίας 
δεν θα άφηνε ποτέ να συμβεί αυτό.

00:05:23.000 --> 00:05:25.000
Και μαντέψτε.

00:05:25.000 --> 00:05:27.000
Οι μισοί από τους ανθρώπους
που έφτιαξαν την πυραμίδα τροφίμων

00:05:27.000 --> 00:05:29.000
έχουν συνδέσμους
με τη γεωργική βιομηχανία.

00:05:29.000 --> 00:05:32.000
Έτσι αντί να αντικαθιστούμε
τα ζώα με τα φυτά,