WEBVTT

00:05:29.000 --> 00:05:32.000
Έτσι αντί να αντικαθιστούμε
τα ζώα με τα φυτά,

00:05:32.000 --> 00:05:35.000
η διογκωμένη μας όρεξη 
απλά έγινε μεγαλύτερη,

00:05:35.000 --> 00:05:39.000
και οι πιο επικίνδυνες πλευρές της
παρέμειναν αναλλοίωτες.

00:05:39.000 --> 00:05:43.000
Οι λεγόμενες δίαιτες χαμηλών λιπαρών, 
οι δίαιτες χαμηλών υδατανθράκων,

00:05:43.000 --> 00:05:45.000
δεν είναι λύσεις.

00:05:45.000 --> 00:05:47.000
Αλλά με πολλούς έξυπνους ανθρώπους

00:05:47.000 --> 00:05:50.000
να επικεντρώνονται στο αν τα τρόφιμα είναι βιολογικά ή ντόπια,

00:05:50.000 --> 00:05:52.000
ή στο αν είμαστε καλοί απέναντι στα ζώα,

00:05:52.000 --> 00:05:55.000
δεν καταπιανόμαστε με τα πιο σημαντικά ζητήματα.

00:05:55.000 --> 00:05:57.000
Μη με παρεξηγείτε.

00:05:57.000 --> 00:05:59.000
Συμπαθώ τα ζώα,

00:05:59.000 --> 00:06:02.000
και δε νομίζω οτι είναι καλό 
να βιομηχανοποιούμε την παραγωγή τους