WEBVTT

00:07:58.000 --> 00:08:01.000
για να ξέρουμε όλοι ότι ήταν ψεύτικη.

00:08:01.000 --> 00:08:03.000
Δεν υπήρχαν σνακ, 
και μέχρι τη δεκαετία του '20,

00:08:03.000 --> 00:08:06.000
με την εμφάνιση του Κλάρενς Μπέρντσαϊ, δεν υπήρχε κατεψυγμένο φαγητό.

00:08:06.000 --> 00:08:09.000
Δεν υπήρχαν αλυσίδες εστιατορίων.

00:08:09.000 --> 00:08:11.000
Υπήρχαν συνοικιακά εστιατόρια από τοπικούς ανθρώπους,

00:08:11.000 --> 00:08:13.000
και κανένας από αυτούς δεν θα σκεφτόταν να ανοίξει και άλλο.

00:08:13.000 --> 00:08:16.000
Το να τρως ξένο φαγητό ήταν ανήκουστο, εκτός αν ήσουν και ο ίδιος ξένος.

00:08:16.000 --> 00:08:19.000
Και το πολυτελές φαγητό ήταν κατ' αποκλειστικότητα Γαλλικό.

00:08:19.000 --> 00:08:22.000
Παρεμπιπτόντως, όσοι από εσάς θυμούνται

00:08:22.000 --> 00:08:26.000
το Νταν Άκροϊντ τη δεκαετία του '70, που μιμούταν τη Τζούλια Τσάιλντ

00:08:26.000 --> 00:08:31.000
μπορείτε να καταλάβετε από πού πήρε την ιδέα να μαχαιρώνεται σε αυτό το το φοβερό σλάιντ