WEBVTT

00:17:28.970 --> 00:17:31.000
σε άθεους, κουνιστούς, φιλελεύθερους;

00:17:31.000 --> 00:17:32.000
(Γέλια)

00:17:32.000 --> 00:17:35.000
Κάποιοι από εμάς μπορεί 
να νομίζουν οτι αυτό θα ήταν καλό.

00:17:35.000 --> 00:17:40.000
Αλλά όχι,ακόμη και αν όλοι ήμασταν
γεμάτοι στεροειδή ποδοσφαιριστές,

00:17:40.000 --> 00:17:42.000
η απάντηση είναι όχι.

00:17:42.000 --> 00:17:46.000
Στην πραγματικότητα, καμία δίαιτα στη Γη που να πληρεί

00:17:46.000 --> 00:17:50.000
τα βασικά θρεπτικά συστατικά
δεν παρεμποδίζει την ανάπτυξη,

00:17:50.000 --> 00:17:53.000
και πολλές θα σας κάνουν 
πολύ πιο υγιείς απ' όσο η δικιά μας.

00:17:53.000 --> 00:17:56.000
Δεν τρώμε ζωικά προϊόντα 
για τη θρεπτική τους αξία,

00:17:56.000 --> 00:18:02.000
τα τρώμε για να έχουμε μία περίεργη μορφή
κακής διατροφής που μας σκοτώνει.