WEBVTT

00:10:28.000 --> 00:10:32.000
εκτός από το περιστασιακό ωμό καρότο 
ή ίσως μία περίεργη σαλάτα μαρουλιού.

00:10:32.000 --> 00:10:34.000
Εγώ, για παράδειγμα - και δεν αστειεύομαι -

00:10:34.000 --> 00:10:38.000
δεν έτρωγα αληθινό σπανάκι ή μπρόκολο μέχρι που ήμουν 19.

00:10:38.000 --> 00:10:40.000
Ποιος το χρειαζόταν άλλωστε; Το κρέας ήταν παντού.

00:10:40.000 --> 00:10:43.000
Τι θα μπορούσε να είναι πιο εύκολο, πιο χορταστικό ή πιο υγιεινό για την οικογένειά σου

00:10:43.000 --> 00:10:45.000
από μια ψητή μπριζόλα;

00:10:45.000 --> 00:10:49.000
Αλλά έως τότε τα βοοειδή
ήδη μεγάλωναν αφύσικα.

00:10:49.000 --> 00:10:51.000
Αντί να περνούν τη ζωή τους τρώγοντας γρασίδι,

00:10:51.000 --> 00:10:54.000
για το οποίο ήταν σχεδιασμένο το στομάχι τους,

00:10:54.000 --> 00:10:56.000
τα ανάγκαζαν να τρώνε σόγια και καλαμπόκι.

00:10:56.000 --> 00:10:59.000
Δυσκολεύονται να χωνέψουν αυτούς τους καρπούς, φυσικά,

00:10:59.000 --> 00:11:02.000
αλλά αυτό δεν ήταν πρόβλημα για τους παραγωγούς.