WEBVTT

00:08:26.000 --> 00:08:31.000
μπορείτε να καταλάβετε από πού πήρε την ιδέα να μαχαιρώνεται σε αυτό το το φοβερό σλάιντ

00:08:31.000 --> 00:08:32.000
(Γέλια)

00:08:32.000 --> 00:08:36.000
Εκείνη την εποχή, πριν από τη Τζούλια,

00:08:36.000 --> 00:08:38.000
δεν υπήρχε φιλοσοφία για το φαγητό.

00:08:38.000 --> 00:08:40.000
Απλά έτρωγες.

00:08:40.000 --> 00:08:42.000
Δεν δήλωνες οτι είσαι κάτι.

00:08:42.000 --> 00:08:45.000
Δεν υπήρχε μάρκετινγκ. Δεν υπήρχαν εθνικές μάρκες.

00:08:45.000 --> 00:08:48.000
Οι Βιταμίνες δεν είχαν εφευρεθεί.

00:08:48.000 --> 00:08:51.000
Δεν υπήρχαν θεωρίες για την υγεία, τουλάχιστον όχι εγκεκριμένες από την κυβέρνηση.

00:08:51.000 --> 00:08:55.000
Το λίπος, οι υδατάνθρακες, οι πρωτεΐνες - 
δεν ήταν κακές ή καλές, ήταν φαγητό.

00:08:55.000 --> 00:08:58.000
Έτρωγες φαγητό.

00:08:58.000 --> 00:09:00.000
Σχεδόν τίποτα δεν περιείχε 
περισσότερα από ένα συστατικά,

00:09:00.000 --> 00:09:02.000
γιατί ήταν το ίδιο συστατικό.