WEBVTT

00:18:29.000 --> 00:18:32.000
κάποιος θα μπορούσε να πει χωρίς διάκριση
- εδώ και 30 περίπου χρόνια.

00:18:32.000 --> 00:18:34.000
Σε αυτή την περίοδο έχω καταναλώσει

00:18:34.000 --> 00:18:37.000
και έχω προτείνει
για διατροφή σχεδόν τα πάντα.

00:18:38.000 --> 00:18:40.000
Ποτέ δεν θα σταματήσω
να τρώω ζώα, είμαι σίγουρος,

00:18:41.000 --> 00:18:43.000
αλλά νομίζω οτι για το καλό όλων,

00:18:43.000 --> 00:18:46.000
έχει φτάσει η ώρα να σταματήσουμε 
να τα εκτρέφουμε βιομηχανικά

00:18:46.000 --> 00:18:48.000
και να σταματήσουμε
να τα τρώμε χωρίς σκέψη.

00:18:48.000 --> 00:18:50.000
Η Αν Κούπερ έχει δίκιο.

00:18:50.000 --> 00:18:55.000
Το Υπουργείο Γεωργίας 
δεν είναι σύμμαχός μας.

00:18:55.000 --> 00:18:57.000
Πρέπει να πάρουμε 
τα πράγματα στα χέρια μας,

00:18:57.000 --> 00:19:00.000
όχι μόνο συνιστώντας
μια καλύτερη δίαιτα για όλους -

00:19:00.000 --> 00:19:04.000
και αυτό είναι το δύσκολο μέρος 
- αλλά βελτιώνοντας τη δικιά μας.