WEBVTT

00:18:57.000 --> 00:19:00.000
όχι μόνο συνιστώντας
μια καλύτερη δίαιτα για όλους -

00:19:00.000 --> 00:19:04.000
και αυτό είναι το δύσκολο μέρος 
- αλλά βελτιώνοντας τη δικιά μας.

00:19:04.000 --> 00:19:06.000
Και αυτό τυχαίνει να είναι αρκετά εύκολο.

00:19:06.000 --> 00:19:09.000
Λιγότερο κρέας, λιγότερα "σκουπίδια", 
περισσότερα φυτά.

00:19:09.000 --> 00:19:11.000
Είναι απλή φόρμουλα - τρώτε φαγητό.

00:19:11.000 --> 00:19:13.000
Τρώτε αληθινό φαγητό.

00:19:13.000 --> 00:19:17.000
Μπορούμε να συνεχίσουμε να απολαμβάνουμε
το φαΐ, και να τρώμε καλά,

00:19:17.000 --> 00:19:19.000
και μπορούμε να τρώμε ακόμα καλύτερα.

00:19:19.000 --> 00:19:22.000
Μπορούμε να συνεχίσουμε
να αναζητούμε συστατικά που μας αρέσουν,

00:19:22.000 --> 00:19:27.000
και να συνεχίσουμε να αφηγούμαστε
ιστορίες για τα αγαπημένα μας γεύματα.

00:19:27.000 --> 00:19:31.000
Δεν θα μειώσουμε μόνο τις θερμίδες, αλλά
και αποτύπωμά μας σε διοξείδιο του άνθρακα