WEBVTT

00:15:28.000 --> 00:15:30.000
and then being trucked a few hundred more miles.

00:15:30.000 --> 00:15:35.000
This may be organic in letter, but it's surely not organic in spirit.

00:15:36.000 --> 00:15:38.000
Now here is where we all meet.

00:15:38.000 --> 00:15:41.000
The locavores, the organivores, the vegetarians,

00:15:41.000 --> 00:15:43.000
the vegans, the gourmets

00:15:43.000 --> 00:15:47.000
and those of us who are just plain interested in good food.

00:15:47.000 --> 00:15:50.000
Even though we've come to this from different points,

00:15:50.000 --> 00:15:52.000
we all have to act on our knowledge

00:15:52.000 --> 00:15:56.000
to change the way that everyone thinks about food.

00:15:56.000 --> 00:15:58.000
We need to start acting.

00:15:58.000 --> 00:16:02.000
And this is not only an issue of social justice, as Ann Cooper said --