WEBVTT

00:14:28.000 --> 00:14:30.000
you've got your fend-for-yourself nights and so on.

00:14:31.000 --> 00:14:34.000
Leading the way -- what's leading the way?

00:14:34.000 --> 00:14:36.000
Meat, junk food, cheese:

00:14:36.000 --> 00:14:38.000
the very stuff that will kill you.

00:14:38.000 --> 00:14:40.000
So, now we clamor for organic food.

00:14:40.000 --> 00:14:42.000
That's good.

00:14:42.000 --> 00:14:44.000
And as evidence that things can actually change,

00:14:44.000 --> 00:14:46.000
you can now find organic food in supermarkets,

00:14:46.000 --> 00:14:48.000
and even in fast-food outlets.

00:14:48.000 --> 00:14:50.000
But organic food isn't the answer either,

00:14:50.000 --> 00:14:53.000
at least not the way it's currently defined.

00:14:53.000 --> 00:14:55.000
Let me pose you a question.

00:14:55.000 --> 00:14:57.000
Can farm-raised salmon be organic,

00:14:57.000 --> 00:15:02.000
when its feed has nothing to do with its natural diet,