WEBVTT

00:11:28.000 --> 00:11:33.000
between 1950 and 2000, the world's population doubled.

00:11:33.000 --> 00:11:36.000
Meat consumption increased five-fold.

00:11:36.000 --> 00:11:42.000
Now, someone had to eat all that stuff, so we got fast food.

00:11:43.000 --> 00:11:46.000
And this took care of the situation resoundingly.

00:11:46.000 --> 00:11:50.000
Home cooking remained the norm, but its quality was down the tubes.

00:11:50.000 --> 00:11:54.000
There were fewer meals with home-cooked breads, desserts and soups,

00:11:54.000 --> 00:11:56.000
because all of them could be bought at any store.

00:11:56.000 --> 00:11:59.000
Not that they were any good, but they were there.

00:11:59.000 --> 00:12:01.000
Most moms cooked like mine: