WEBVTT

00:17:56.000 --> 00:18:02.000
we eat them to have an odd form of malnutrition, and it's killing us.

00:18:02.000 --> 00:18:05.000
To suggest that in the interests of personal and human health

00:18:05.000 --> 00:18:08.000
Americans eat 50 percent less meat --

00:18:08.000 --> 00:18:11.000
it's not enough of a cut, but it's a start.

00:18:11.000 --> 00:18:16.000
It would seem absurd, but that's exactly what should happen,

00:18:16.000 --> 00:18:19.000
and what progressive people, forward-thinking people

00:18:19.000 --> 00:18:22.000
should be doing and advocating,

00:18:22.000 --> 00:18:25.000
along with the corresponding increase in the consumption of plants.

00:18:26.000 --> 00:18:29.000
I've been writing about food more or less omnivorously --

00:18:29.000 --> 00:18:32.000
one might say indiscriminately -- for about 30 years.