WEBVTT

00:09:29.000 --> 00:09:31.000
fresh food began to travel more.

00:09:31.000 --> 00:09:33.000
Oranges became common in New York.

00:09:33.000 --> 00:09:36.000
The South and West became agricultural hubs,

00:09:36.000 --> 00:09:39.000
and in other parts of the country, suburbs took over farmland.

00:09:39.000 --> 00:09:42.000
The effects of this are well known. They are everywhere.

00:09:42.000 --> 00:09:45.000
And the death of family farms is part of this puzzle,

00:09:45.000 --> 00:09:47.000
as is almost everything

00:09:47.000 --> 00:09:49.000
from the demise of the real community

00:09:49.000 --> 00:09:53.000
to the challenge of finding a good tomato, even in summer.

00:09:53.000 --> 00:09:57.000
Eventually, California produced too much food to ship fresh,

00:09:57.000 --> 00:10:00.000
so it became critical to market canned and frozen foods.

00:10:00.000 --> 00:10:02.000
Thus arrived convenience.