WEBVTT

00:11:59.000 --> 00:12:01.000
Most moms cooked like mine:

00:12:01.000 --> 00:12:05.000
a piece of broiled meat, a quickly made salad with bottled dressing,

00:12:05.000 --> 00:12:07.000
canned soup, canned fruit salad.

00:12:07.000 --> 00:12:10.000
Maybe baked or mashed potatoes,

00:12:10.000 --> 00:12:13.000
or perhaps the stupidest food ever, Minute Rice.

00:12:13.000 --> 00:12:17.000
For dessert, store-bought ice cream or cookies.

00:12:17.000 --> 00:12:21.000
My mom is not here, so I can say this now.

00:12:21.000 --> 00:12:25.000
This kind of cooking drove me to learn how to cook for myself.

00:12:25.000 --> 00:12:26.000
(Laughter)

00:12:26.000 --> 00:12:28.000
It wasn't all bad.

00:12:28.000 --> 00:12:30.000
By the '70s, forward-thinking people

00:12:30.000 --> 00:12:33.000
began to recognize the value of local ingredients.