WEBVTT

00:05:59.000 --> 00:06:02.000
and I don't think it's just fine to industrialize their production

00:06:02.000 --> 00:06:05.000
and to churn them out like they were wrenches.

00:06:05.000 --> 00:06:08.000
But there's no way to treat animals well,

00:06:08.000 --> 00:06:11.000
when you're killing 10 billion of them a year.

00:06:11.000 --> 00:06:13.000
That's our number. 10 billion.

00:06:13.000 --> 00:06:15.000
If you strung all of them --

00:06:15.000 --> 00:06:19.000
chickens, cows, pigs and lambs -- to the moon,

00:06:19.000 --> 00:06:21.000
they'd go there and back five times, there and back.

00:06:21.000 --> 00:06:24.000
Now, my math's a little shaky, but this is pretty good,

00:06:24.000 --> 00:06:27.000
and it depends whether a pig is four feet long or five feet long,

00:06:27.000 --> 00:06:29.000
but you get the idea.

00:06:29.000 --> 00:06:31.000
That's just the United States.