WEBVTT

00:18:57.000 --> 00:19:00.000
not only by advocating for a better diet for everyone --

00:19:00.000 --> 00:19:04.000
and that's the hard part -- but by improving our own.

00:19:04.000 --> 00:19:06.000
And that happens to be quite easy.

00:19:06.000 --> 00:19:09.000
Less meat, less junk, more plants.

00:19:09.000 --> 00:19:11.000
It's a simple formula: eat food.

00:19:11.000 --> 00:19:13.000
Eat real food.

00:19:13.000 --> 00:19:17.000
We can continue to enjoy our food, and we continue to eat well,

00:19:17.000 --> 00:19:19.000
and we can eat even better.

00:19:19.000 --> 00:19:22.000
We can continue the search for the ingredients we love,

00:19:22.000 --> 00:19:27.000
and we can continue to spin yarns about our favorite meals.

00:19:27.000 --> 00:19:31.000
We'll reduce not only calories, but our carbon footprint.