WEBVTT

00:14:57.000 --> 00:15:02.000
when its feed has nothing to do with its natural diet,

00:15:02.000 --> 00:15:06.000
even if the feed itself is supposedly organic, and the fish themselves

00:15:06.000 --> 00:15:11.000
are packed tightly in pens, swimming in their own filth?

00:15:11.000 --> 00:15:15.000
And if that salmon's from Chile, and it's killed down there

00:15:15.000 --> 00:15:18.000
and then flown 5,000 miles, whatever,

00:15:18.000 --> 00:15:21.000
dumping how much carbon into the atmosphere?

00:15:21.000 --> 00:15:23.000
I don't know.

00:15:23.000 --> 00:15:25.000
Packed in Styrofoam, of course,

00:15:25.000 --> 00:15:28.000
before landing somewhere in the United States,

00:15:28.000 --> 00:15:30.000
and then being trucked a few hundred more miles.

00:15:30.000 --> 00:15:35.000
This may be organic in letter, but it's surely not organic in spirit.