WEBVTT

00:15:58.000 --> 00:16:02.000
And this is not only an issue of social justice, as Ann Cooper said --

00:16:02.000 --> 00:16:04.000
and, of course, she's completely right --

00:16:04.000 --> 00:16:06.000
but it's also one of global survival.

00:16:06.000 --> 00:16:11.000
Which bring me full circle and points directly to the core issue,

00:16:11.000 --> 00:16:15.000
the overproduction and overconsumption of meat and junk food.

00:16:15.000 --> 00:16:18.000
As I said, 18 percent of greenhouse gases

00:16:18.000 --> 00:16:21.000
are attributed to livestock production.

00:16:21.000 --> 00:16:24.000
How much livestock do you need to produce this?

00:16:24.000 --> 00:16:27.000
70 percent of the agricultural land on Earth,

00:16:27.000 --> 00:16:33.000
30 percent of the Earth's land surface is directly or indirectly devoted