WEBVTT

00:10:59.000 --> 00:11:02.000
but that wasn't a problem for producers.

00:11:02.000 --> 00:11:05.000
New drugs kept them healthy.

00:11:05.000 --> 00:11:07.000
Well, they kept them alive.

00:11:07.000 --> 00:11:09.000
Healthy was another story.

00:11:09.000 --> 00:11:11.000
Thanks to farm subsidies,

00:11:11.000 --> 00:11:14.000
the fine collaboration between agribusiness and Congress,

00:11:14.000 --> 00:11:16.000
soy, corn and cattle became king.

00:11:16.000 --> 00:11:19.000
And chicken soon joined them on the throne.

00:11:19.000 --> 00:11:22.000
It was during this period that the cycle of

00:11:22.000 --> 00:11:24.000
dietary and planetary destruction began,

00:11:24.000 --> 00:11:26.000
the thing we're only realizing just now.

00:11:26.000 --> 00:11:28.000
Listen to this,

00:11:28.000 --> 00:11:33.000
between 1950 and 2000, the world's population doubled.