WEBVTT

00:18:29.000 --> 00:18:32.000
one might say indiscriminately -- for about 30 years.

00:18:32.000 --> 00:18:34.000
During that time, I've eaten

00:18:34.000 --> 00:18:37.000
and recommended eating just about everything.

00:18:38.000 --> 00:18:40.000
I'll never stop eating animals, I'm sure,

00:18:41.000 --> 00:18:43.000
but I do think that for the benefit of everyone,

00:18:43.000 --> 00:18:46.000
the time has come to stop raising them industrially

00:18:46.000 --> 00:18:48.000
and stop eating them thoughtlessly.

00:18:48.000 --> 00:18:50.000
Ann Cooper's right.

00:18:50.000 --> 00:18:55.000
The USDA is not our ally here.

00:18:55.000 --> 00:18:57.000
We have to take matters into our own hands,

00:18:57.000 --> 00:19:00.000
not only by advocating for a better diet for everyone --

00:19:00.000 --> 00:19:04.000
and that's the hard part -- but by improving our own.