WEBVTT

00:12:59.000 --> 00:13:03.000
Others worshiped broccoli, as if it were God-like.

00:13:03.000 --> 00:13:05.000
But mostly they didn't eat broccoli.

00:13:05.000 --> 00:13:07.000
Instead they were sold on yogurt,

00:13:07.000 --> 00:13:09.000
yogurt being almost as good as broccoli.

00:13:09.000 --> 00:13:12.000
Except, in reality, the way the industry sold yogurt

00:13:12.000 --> 00:13:15.000
was to convert it to something much more akin to ice cream.

00:13:15.000 --> 00:13:18.000
Similarly, let's look at a granola bar.

00:13:18.000 --> 00:13:20.000
You think that that might be healthy food,

00:13:20.000 --> 00:13:22.000
but in fact, if you look at the ingredient list,

00:13:22.000 --> 00:13:26.000
it's closer in form to a Snickers than it is to oatmeal.

00:13:27.000 --> 00:13:30.000
Sadly, it was at this time that the family dinner was put in a coma,

00:13:30.000 --> 00:13:32.000
if not actually killed --