WEBVTT

00:17:28.000 --> 00:17:31.000
turn us into godless, sissy, liberals?

00:17:31.000 --> 00:17:32.000
(Laughter)

00:17:32.000 --> 00:17:35.000
Some of us might think that would be a good thing.

00:17:35.000 --> 00:17:40.000
But, no, even if we were all steroid-filled football players,

00:17:40.000 --> 00:17:42.000
the answer is no.

00:17:42.000 --> 00:17:46.000
In fact, there's no diet on Earth that meets

00:17:46.000 --> 00:17:50.000
basic nutritional needs that won't promote growth,

00:17:50.000 --> 00:17:53.000
and many will make you much healthier than ours does.

00:17:53.000 --> 00:17:56.000
We don't eat animal products for sufficient nutrition,

00:17:56.000 --> 00:18:02.000
we eat them to have an odd form of malnutrition, and it's killing us.