WEBVTT

00:13:59.000 --> 00:14:03.000
By the '70s, home cooking was in such a sad state

00:14:03.000 --> 00:14:06.000
that the high fat and spice contents of foods

00:14:06.000 --> 00:14:08.000
like McNuggets and Hot Pockets --

00:14:08.000 --> 00:14:11.000
and we all have our favorites, actually --

00:14:11.000 --> 00:14:13.000
made this stuff more appealing than the bland things

00:14:13.000 --> 00:14:15.000
that people were serving at home.

00:14:15.000 --> 00:14:19.000
At the same time, masses of women were entering the workforce,

00:14:19.000 --> 00:14:21.000
and cooking simply wasn't important enough

00:14:21.000 --> 00:14:23.000
for men to share the burden.

00:14:23.000 --> 00:14:26.000
So now, you've got your pizza nights, you've got your microwave nights,

00:14:26.000 --> 00:14:28.000
you've got your grazing nights,

00:14:28.000 --> 00:14:30.000
you've got your fend-for-yourself nights and so on.