WEBVTT

00:18:29.000 --> 00:18:32.000
alguien podría decir de manera indiscriminada -- durante unos 30 años.

00:18:32.000 --> 00:18:34.000
En ese tiempo he comido

00:18:34.000 --> 00:18:37.000
y recomendado comer casi cualquier cosa.

00:18:38.000 --> 00:18:40.000
Nunca dejará de comer animales, estoy seguro,

00:18:41.000 --> 00:18:43.000
pero creo que por el beneficio de todos,

00:18:43.000 --> 00:18:46.000
ha llegado el momento de dejar de criarlos de manera industrial

00:18:46.000 --> 00:18:48.000
y de comerlos sin pensar en ello.

00:18:48.000 --> 00:18:50.000
Ann Cooper tiene razón.

00:18:50.000 --> 00:18:55.000
El Departamento de Agricultura de los EEUU no es nuestro aliado en esto.

00:18:55.000 --> 00:18:57.000
Tenemos que tomar cartas en el asunto,

00:18:57.000 --> 00:19:00.000
no sólo defendiendo una dieta mejor para todos --

00:19:00.000 --> 00:19:04.000
y esa es la parte difícil -- sino mejorando la nuestra.