WEBVTT

00:18:57.000 --> 00:19:00.000
no sólo defendiendo una dieta mejor para todos --

00:19:00.000 --> 00:19:04.000
y esa es la parte difícil -- sino mejorando la nuestra.

00:19:04.000 --> 00:19:06.000
Y eso resulta ser bastante sencillo.

00:19:06.000 --> 00:19:09.000
Menos carne, menos porquería, más plantas.

00:19:09.000 --> 00:19:11.000
Es una fórmula sencilla -- comer comida.

00:19:11.000 --> 00:19:13.000
Comer comida de verdad.

00:19:13.000 --> 00:19:17.000
Podemos continuar disfrutando de nuestra comida, y podemos continuar comiendo bien,

00:19:17.000 --> 00:19:19.000
y podemos comer todavía mejor.

00:19:19.000 --> 00:19:22.000
Podemos continuar buscando los ingredientes que nos gustan

00:19:22.000 --> 00:19:27.000
y podemos continuar contando historias acerca de nuestras comidas favoritas.

00:19:27.000 --> 00:19:31.000
Reduciremos no sólo las calorías, sino nuestra huella de carbono.