WEBVTT

00:16:58.000 --> 00:17:01.000
aunque comemos, en media, el doble de proteína

00:17:01.000 --> 00:17:06.000
que hasta el obsesionado con la industria Departamento de Agricultura de los EEUU recomienda.

00:17:06.000 --> 00:17:10.000
Pero escuchad -- los expertos que se toman en serio la reducción de las enfermedades

00:17:10.000 --> 00:17:16.000
recomiendan que los adultos coman sobre medio kilo de carne a la semana.

00:17:16.000 --> 00:17:20.000
¿Cuanta creéis que comemos al día? Casi medio kilo.

00:17:20.000 --> 00:17:23.000
Pero, ¿no necesitamos la carne para ser grandes y fuertes?

00:17:23.000 --> 00:17:26.000
¿No es el comer carne esencial para la salud?

00:17:26.000 --> 00:17:28.000
¿No es que una dieta rica en frutas y verduras

00:17:28.000 --> 00:17:31.000
nos convertirá en unos progres ateos y blandos?