WEBVTT

00:13:27.000 --> 00:13:30.000
Tristemente, fue por aquel entonces cuando la cena familiar fue puesta en coma,

00:13:30.000 --> 00:13:32.000
por no decir asesinada.

00:13:33.000 --> 00:13:36.000
El principio del apogeo de la comida de valor añadido,

00:13:36.000 --> 00:13:38.000
que contenía tantos productos de soja y maíz

00:13:38.000 --> 00:13:40.000
como fuese posible añadir.

00:13:40.000 --> 00:13:42.000
Pensad en el nugget de pollo congelado.

00:13:42.000 --> 00:13:45.000
El pollo come maíz, y luego su carne es molida

00:13:45.000 --> 00:13:49.000
y mezclada con más productos del maíz para añadir volumen y ligazón,

00:13:49.000 --> 00:13:52.000
y luego se fríe en aceite de maíz.

00:13:53.000 --> 00:13:55.000
Lo único que haces es calentarlo en el microondas. ¿Qué podría ser mejor?

00:13:56.000 --> 00:13:58.000
Y calentado horrible, patéticamente.

00:13:59.000 --> 00:14:03.000
En los 70, la cocina casera estaba en un estado tan lamentable