WEBVTT

00:17:56.000 --> 00:18:02.000
los comemos para tener una extraña forma de malnutrición, y nos está matando.

00:18:02.000 --> 00:18:05.000
Sugerir que por el interés de la salud individual y humana

00:18:05.000 --> 00:18:08.000
los americanos coman un 50 por ciento menos de carne --

00:18:08.000 --> 00:18:11.000
no es un recorte suficiente, pero es un comienzo.

00:18:11.000 --> 00:18:16.000
Puede parecer absurdo, pero eso precisamente es lo que debería ocurrir,

00:18:16.000 --> 00:18:19.000
y lo que la gente progresista, preocupada por el futuro

00:18:19.000 --> 00:18:22.000
debería estar haciendo y defendiendo,

00:18:22.000 --> 00:18:25.000
junto con el incremento correspondiente en el consumo de plantas.

00:18:26.000 --> 00:18:29.000
He escrito sobre comida de modo más o menos omnívoro --

00:18:29.000 --> 00:18:32.000
alguien podría decir de manera indiscriminada -- durante unos 30 años.