WEBVTT

00:14:28.000 --> 00:14:30.000
tienes tus noches de apáñatelas tu mismo, etcétera.

00:14:31.000 --> 00:14:34.000
Al frente -- ¿quién está al frente?

00:14:34.000 --> 00:14:36.000
La carne, la comida basura, el queso.

00:14:36.000 --> 00:14:38.000
Las mismas cosas que acabarán contigo.

00:14:38.000 --> 00:14:40.000
Así que ahora clamamos por la comida orgánica.

00:14:40.000 --> 00:14:42.000
Eso es bueno.

00:14:42.000 --> 00:14:44.000
Y como prueba de que las cosas pueden cambiar de verdad,

00:14:44.000 --> 00:14:46.000
puedes encontrar ahora comida orgánica en los supermercados,

00:14:46.000 --> 00:14:48.000
y hasta en los locales de comida rápida.

00:14:48.000 --> 00:14:50.000
Pero la comida orgánica tampoco es la respuesta,

00:14:50.000 --> 00:14:53.000
al menos no del modo en que se define actualmente.

00:14:53.000 --> 00:14:55.000
Dejadme que os plantee una pregunta.

00:14:55.000 --> 00:14:57.000
¿Puede el salmón criado en granjas ser orgánico

00:14:57.000 --> 00:15:02.000
cuando su pienso no tiene nada que ver con su dieta natural,