WEBVTT

00:04:56.000 --> 00:05:00.000
Así que cuando el departamento de agricultura de los EEUU finalmente reconoció

00:05:00.000 --> 00:05:04.000
que eran las plantas, en lugar de los animales, las que favorecían la salud de la gente,

00:05:04.000 --> 00:05:08.000
nos animaron, mediante su pirámide alimentaria excesivamente simplista,

00:05:08.000 --> 00:05:11.000
a comer cinco raciones de frutas y verduras al día,

00:05:11.000 --> 00:05:13.000
junto con más hidratos.

00:05:13.000 --> 00:05:16.000
Lo que no nos dijeron fue que algunos hidratos son mejores que otros,

00:05:16.000 --> 00:05:18.000
y que las plantas y los cereales integrales

00:05:18.000 --> 00:05:20.000
deberían reemplazar a la comida basura.

00:05:20.000 --> 00:05:23.000
Pero los miembros de los lobbys no permitirían nunca que eso ocurra.

00:05:23.000 --> 00:05:25.000
¿Y sabéis que?

00:05:25.000 --> 00:05:27.000
La mitad de la gente que creó la pirámide alimentaria

00:05:27.000 --> 00:05:29.000
tiene relaciones con la industria agroalimentaria.

00:05:29.000 --> 00:05:32.000
Así que, en lugar de sustituir los animales por las plantas,