WEBVTT

00:09:29.000 --> 00:09:31.000
la comida fresca comenzó a viajar más.

00:09:31.000 --> 00:09:33.000
Las naranjas se volvieron comunes en Nueva York.

00:09:33.000 --> 00:09:36.000
El Sur y el Oeste se convirtieron en centros agrícolas,

00:09:36.000 --> 00:09:39.000
y en otras partes del país los suburbios ocuparon el lugar de las granjas.

00:09:39.000 --> 00:09:42.000
Los efectos de todo esto son bien conocidos, están en todas partes.

00:09:42.000 --> 00:09:45.000
Y la muerte de la granja familiar es parte del puzzle,

00:09:45.000 --> 00:09:47.000
como lo es casi todo

00:09:47.000 --> 00:09:49.000
desde la desaparición de la verdadera comunidad

00:09:49.000 --> 00:09:53.000
hasta el desafío de encontrar un buen tomate, incluso en verano.

00:09:53.000 --> 00:09:57.000
Con el tiempo California produjo demasiada comida para transportarla fresca

00:09:57.000 --> 00:10:00.000
así que se convirtió en decisivo vender comida enlatada y congelada.

00:10:00.000 --> 00:10:02.000
Así llegaron los precocidos.