WEBVTT

00:16:27.000 --> 00:16:33.000
El 30 por ciento de la superficie de la tierra está directa o indirectamente dedicada

00:16:33.000 --> 00:16:36.000
a criar los animales que comemos.

00:16:36.000 --> 00:16:39.000
Y la predicción es que esta cantidad se duplique en los próximos 40 años más o menos.

00:16:39.000 --> 00:16:41.000
Y si los datos que llegan de China

00:16:41.000 --> 00:16:44.000
siguen teniendo el mismo aspecto que los actuales,

00:16:44.000 --> 00:16:46.000
no van a ser 40 años.

00:16:46.000 --> 00:16:50.000
No hay ninguna buena razón para comer tanta carne como comemos.

00:16:50.000 --> 00:16:55.000
Y digo esto como un hombre que ha comido una cantidad considerable de carne en conserva a lo largo de su vida.

00:16:55.000 --> 00:16:58.000
El argumento más común es que necesitamos nutrientes --

00:16:58.000 --> 00:17:01.000
aunque comemos, en media, el doble de proteína