WEBVTT

00:17:28.000 --> 00:17:31.000
nos convertirá en unos progres ateos y blandos?

00:17:31.000 --> 00:17:32.000
(Risas)

00:17:32.000 --> 00:17:35.000
Algunos de nosotros podríamos pensar que eso sería algo bueno.

00:17:35.000 --> 00:17:40.000
Pero no, aun cuando fuésemos jugadores de futbol cargados de esteroides,

00:17:40.000 --> 00:17:42.000
la respuesta es no.

00:17:42.000 --> 00:17:46.000
De hecho, no hay una dieta en la tierra que, cumpliendo

00:17:46.000 --> 00:17:50.000
nuestras necesidades nutricionales básicas no favorezca el crecimiento,

00:17:50.000 --> 00:17:53.000
y muchas de ellas nos volverían bastante más sanos que la nuestra.

00:17:53.000 --> 00:17:56.000
No comemos productos animales para tener una nutrición suficiente,

00:17:56.000 --> 00:18:02.000
los comemos para tener una extraña forma de malnutrición, y nos está matando.