WEBVTT

00:15:28.000 --> 00:15:30.000
y luego transportado en un camión unos cuantos cientos de kilómetros más.

00:15:30.000 --> 00:15:35.000
Esto puede que sea orgánico en el nombre, pero seguro que no es orgánico en espíritu.

00:15:36.000 --> 00:15:38.000
Ahora aquí es donde todos nos encontramos.

00:15:38.000 --> 00:15:41.000
Los locávoros, los organívoros, los vegetarianos,

00:15:41.000 --> 00:15:43.000
los veganos, los gourmets

00:15:43.000 --> 00:15:47.000
y aquellos de nosotros que simplemente estamos interesados en la buena comida.

00:15:47.000 --> 00:15:50.000
Aunque llegamos aquí desde diferentes puntos,

00:15:50.000 --> 00:15:52.000
todos tenemos que actuar según lo que sabemos

00:15:52.000 --> 00:15:56.000
para cambiar el modo en el que todos piensan acerca de la comida.

00:15:56.000 --> 00:15:58.000
Necesitamos empezar a actuar.

00:15:58.000 --> 00:16:02.000
Y esto no es sólo una cuestión de justicia social -- como dijo Ann Cooper --