WEBVTT

00:16:58.000 --> 00:17:01.000
kuigi me sööme keskmiselt kaks korda nii palju valke,

00:17:01.000 --> 00:17:06.000
kui isegi tööstuse mõju all olev USA põllumajandusministeerium soovitab.

00:17:06.000 --> 00:17:10.000
Aga kuulake - eksperdid, kes võtavad haiguste vähendamist tõsiselt,

00:17:10.000 --> 00:17:16.000
soovitavad, et täiskasvanu sööks alla 300 grammi liha nädalas.

00:17:16.000 --> 00:17:20.000
Mis te arvate, kui palju me sööme ühes päevas? Kolmsada grammi.

00:17:20.000 --> 00:17:23.000
Aga kas me ei vaja liha, et olla suured ja tugevad?

00:17:23.000 --> 00:17:26.000
Kas liha ei ole tervisele kasulik?

00:17:26.000 --> 00:17:28.000
Kas peamiselt puu- ja köögiviljadest koosnev toiduvalik

00:17:28.000 --> 00:17:31.000
ei muuda meid uskmatuteks, tossikesteks, liberaalideks?