WEBVTT

00:07:28.000 --> 00:07:31.000
toimunud vähemalt viimase saja aasta jooksul.

00:07:31.000 --> 00:07:33.000
Arvake, mis oli sada aastat tagasi?

00:07:33.000 --> 00:07:37.000
Kõik olid lokavoorid, isegi New Yorgi lähedal asusid seafarmid

00:07:37.000 --> 00:07:40.000
ja toidu transportimine kuhugi kaugele oleks olnud naeruväärne.

00:07:41.000 --> 00:07:44.000
Igas peres oli oma kokk, tavaliselt pereema.

00:07:44.000 --> 00:07:47.000
Emad ostsid ja valmistasid toitu.

00:07:47.000 --> 00:07:49.000
See sarnanes meie romantilise nägemusega Euroopast.

00:07:49.000 --> 00:07:51.000
Margariini polnud olemas.

00:07:51.000 --> 00:07:54.000
Muuseas, kui margariin leiutati,

00:07:54.000 --> 00:07:58.000
võttis mitu osariiki vastu seaduse, et see tuleb roosaks värvida,

00:07:58.000 --> 00:08:01.000
nii et me teaksime, et see pole ehtne kraam.