WEBVTT

00:17:56.000 --> 00:18:02.000
vaid nende söömine põhjustab hoopis toitainete puudust ja see saab meile saatuslikuks.

00:18:02.000 --> 00:18:05.000
Kui isikliku ja inimkonna tervise huvides

00:18:05.000 --> 00:18:08.000
hakkaksid ameeriklased sööma 50% vähem liha,

00:18:08.000 --> 00:18:11.000
ei oleks see veel piisav, aga vähemasti oleks see algus.

00:18:11.000 --> 00:18:16.000
See tundub absurdsena, aga just seda peakski tegema

00:18:16.000 --> 00:18:19.000
ja progressiivsed, edumeelselt mõtlevad inimesed

00:18:19.000 --> 00:18:22.000
peaksid seda tegema ja propageerima,

00:18:22.000 --> 00:18:25.000
nii et taimse toidu tarbimine vastavalt kasvaks.

00:18:26.000 --> 00:18:29.000
Olen kirjutanud toidust kui kõigesööja -

00:18:29.000 --> 00:18:32.000
võiks öelda, et valimatult - viimase 30 aasta jooksul.