WEBVTT

00:13:59.000 --> 00:14:03.000
1970ndateks oli kodune kokakunst nii kurvas olukorras,

00:14:03.000 --> 00:14:06.000
et kõrge rasva- ja maitseainete sisaldus toitudes

00:14:06.000 --> 00:14:08.000
nagu McNuggets ja Hot Pockets -

00:14:08.000 --> 00:14:11.000
muidugi on meil kõigil oma lemmikud -

00:14:11.000 --> 00:14:13.000
muutis selle kraami isuäratavamaks kui lahjad toidud,

00:14:13.000 --> 00:14:15.000
mida kodus pakuti.

00:14:15.000 --> 00:14:19.000
Samal ajal läks suur osa naistest tööle

00:14:19.000 --> 00:14:21.000
ja toiduvalmistamine polnud enam nii oluline,

00:14:21.000 --> 00:14:23.000
et mehed peaksid seda koormat jagama.

00:14:23.000 --> 00:14:26.000
Nii tekkisid pitsaõhtud, mikrolaineahjus valmistatud toidu õhtud,

00:14:26.000 --> 00:14:28.000
suupistete näksimise õhtud.

00:14:28.000 --> 00:14:30.000
vaata-ise-kuidas-saad õhtud jne.