WEBVTT

00:06:59.000 --> 00:07:01.000
on keegi, kes sööb ainult kohalikku toitu.

00:07:01.000 --> 00:07:04.000
Mis on tore, kui te elate Californias,

00:07:04.000 --> 00:07:07.000
aga teiste jaoks on see pigem nukker nali.

00:07:07.000 --> 00:07:10.000
Ametliku versiooni - toidupüramiidi -

00:07:10.000 --> 00:07:12.000
ja moodsa lokavoori nägemuse vahele

00:07:12.000 --> 00:07:14.000
jääb kaks võimalust, kuidas oma toitumisharjumusi parandada.

00:07:14.000 --> 00:07:16.000
(Naer)

00:07:16.000 --> 00:07:18.000
Aga nad mõlemad eksivad siiski.

00:07:18.000 --> 00:07:22.000
Esimene on vähemalt populistlik, teine elitaristlik.

00:07:22.000 --> 00:07:26.000
Kuidas me USA-s oma söömisharjumustega niikaugele jõudsime?

00:07:26.000 --> 00:07:28.000
Kirjeldan ruttu, mis on

00:07:28.000 --> 00:07:31.000
toimunud vähemalt viimase saja aasta jooksul.