WEBVTT

00:17:28.000 --> 00:17:31.000
ei muuda meid uskmatuteks, tossikesteks, liberaalideks?

00:17:31.000 --> 00:17:32.000
(Naer)

00:17:32.000 --> 00:17:35.000
Mõned meie hulgast leiaksid, et see on hea.

00:17:35.000 --> 00:17:40.000
Aga ei, isegi kui me oleksime steroididest pungil jalgpallurid,

00:17:40.000 --> 00:17:42.000
on vastus ikka ei.

00:17:42.000 --> 00:17:46.000
Maailmas pole olemas toiduvalikut, mis vastaks

00:17:46.000 --> 00:17:50.000
peamistele toitevajadustele, aga ei soodustaks kasvamist,

00:17:50.000 --> 00:17:53.000
ja paljud neist muudaksid teid palju tervemaks kui meie oma.

00:17:53.000 --> 00:17:56.000
Me mitte ei tarbi loomseid tooteid piisava toitumuse tagamiseks,

00:17:56.000 --> 00:18:02.000
vaid nende söömine põhjustab hoopis toitainete puudust ja see saab meile saatuslikuks.