WEBVTT

00:14:28.000 --> 00:14:30.000
vaata-ise-kuidas-saad õhtud jne.

00:14:31.000 --> 00:14:34.000
Mis on juhtival positsioonil?

00:14:34.000 --> 00:14:36.000
Liha, rämpstoit, juust.

00:14:36.000 --> 00:14:38.000
Kõik need ained, mis tapavad su.

00:14:38.000 --> 00:14:40.000
Nüüd nõuame kärarikkalt orgaanilist toitu.

00:14:40.000 --> 00:14:42.000
See on tore.

00:14:42.000 --> 00:14:44.000
See on tõend, et asi võib tegelikult muutuda,

00:14:44.000 --> 00:14:46.000
te leiate nüüd orgaanilist toitu supermarketitest

00:14:46.000 --> 00:14:48.000
ja isegi kiirtoidusööklatest.

00:14:48.000 --> 00:14:50.000
Aga ka orgaaniline toit ei ole lahendus,

00:14:50.000 --> 00:14:53.000
vähemalt mitte sellisena, nagu seda praegu määratletakse.

00:14:53.000 --> 00:14:55.000
Lubage, ma küsin teilt midagi.

00:14:55.000 --> 00:14:57.000
Kas farmis kasvatatud lõhe võib olla orgaaniline,

00:14:57.000 --> 00:15:02.000
kui tema söödal pole midagi pistmist sellega, mida ta looduses sööks,