WEBVTT

00:15:58.000 --> 00:16:02.000
Ja küsimus pole mitte ainult sotsiaalses õigluses, nagu Ann Cooper ütles -

00:16:02.000 --> 00:16:04.000
ja muidugi on tal täiesti õigus -

00:16:04.000 --> 00:16:06.000
aga ka ülemaailmses ellujäämises.

00:16:06.000 --> 00:16:11.000
See toob mind ringiga tagasi ja viitab otse peamisele probleemile,

00:16:11.000 --> 00:16:15.000
liha ja rämpstoidu ületootmine ja ületarbimine.

00:16:15.000 --> 00:16:18.000
Nagu ütlesin, 18% kasvuhoonegaasidest

00:16:18.000 --> 00:16:21.000
pannakse karjakasvatuse arvele.

00:16:21.000 --> 00:16:24.000
Kui palju kariloomi on vaja, et seda toota?

00:16:24.000 --> 00:16:27.000
70% maailma põllumajanduspinnast,

00:16:27.000 --> 00:16:33.000
30% maakera maismaapinnast on otseselt või kaudselt seotud