WEBVTT

00:18:57.000 --> 00:19:00.000
mitte ainult propageerides paremat toiduvalikut -

00:19:00.000 --> 00:19:04.000
ja see on raske - vaid parandades enda oma.

00:19:04.000 --> 00:19:06.000
Ja see on muuseas üsna lihtne.

00:19:06.000 --> 00:19:09.000
Vähem liha, vähem rämpstoitu, rohkem taimetoitu.

00:19:09.000 --> 00:19:11.000
See on lihtne valem - sööge toitu.

00:19:11.000 --> 00:19:13.000
Sööge päris toitu.

00:19:13.000 --> 00:19:17.000
Me võime jätkuvalt toitu nautida ja hästi süüa

00:19:17.000 --> 00:19:19.000
ning me võime süüa isegi paremini.

00:19:19.000 --> 00:19:22.000
Me võime jätkuvalt otsida kokku oma armastatud toiduained

00:19:22.000 --> 00:19:27.000
ja jätkuvalt pajatada oma lemmiktoitudest.

00:19:27.000 --> 00:19:31.000
Me ei vähenda mitte ainult kaloreid, vaid ka oma ökoloogilist jalajälge.