WEBVTT

00:16:27.000 --> 00:16:33.000
30% maakera maismaapinnast on otseselt või kaudselt seotud

00:16:33.000 --> 00:16:36.000
nende loomade kasvatamisega, keda me sööme.

00:16:36.000 --> 00:16:39.000
Arvatakse, et 40 aasta jooksul see kahekordistub.

00:16:39.000 --> 00:16:41.000
Kui Hiinast tulev statistika

00:16:41.000 --> 00:16:44.000
jätkub samamoodi nagu praegu,

00:16:44.000 --> 00:16:46.000
ei võta see isegi 40 aastat.

00:16:46.000 --> 00:16:50.000
Pole ühtegi head põhjust, miks me peaksime nii palju liha sööma.

00:16:50.000 --> 00:16:55.000
Ja ma ütlen seda inimesena, kes on elus üksjagu palju sinki söönud.

00:16:55.000 --> 00:16:58.000
Kõige levinum argument on, et me vajame toitaineid -

00:16:58.000 --> 00:17:01.000
kuigi me sööme keskmiselt kaks korda nii palju valke,