WEBVTT

00:14:57.000 --> 00:15:02.000
kui tema söödal pole midagi pistmist sellega, mida ta looduses sööks,

00:15:02.000 --> 00:15:06.000
isegi kui sööt on väidetavalt orgaaniline, ja kui kala ise

00:15:06.000 --> 00:15:11.000
elab kitsas basseinis, ujudes omaenda mustuses?

00:15:11.000 --> 00:15:15.000
Kui see lõhe pärineb Tšiilist ja tapetakse seal

00:15:15.000 --> 00:15:18.000
ja siis lennutatakse 5000 miili kaugusele,

00:15:18.000 --> 00:15:21.000
paisates atmosfääri suure hulga süsinikdioksiidi?

00:15:21.000 --> 00:15:23.000
Ma ei tea.

00:15:23.000 --> 00:15:25.000
Muidugi on ta pakitud vahtplasti,

00:15:25.000 --> 00:15:28.000
enne kui ta maandub kuskil USA-s

00:15:28.000 --> 00:15:30.000
ja sõidutatakse veoautoga mitmesaja miili kaugusele.

00:15:30.000 --> 00:15:35.000
See võib kirjade järgi olla orgaaniline, aga vaimus pole ta seda kindlasti mitte.