WEBVTT

00:12:59.000 --> 00:13:03.000
Teised ülistasid brokkolit, nagu see oleks jumal.

00:13:03.000 --> 00:13:05.000
Aga brokkolit sõid nad harva.

00:13:05.000 --> 00:13:07.000
Selle asemel armastasid nad jogurtit,

00:13:07.000 --> 00:13:09.000
sest jogurt on peaaegu sama kasulik kui brokkoli.

00:13:09.000 --> 00:13:12.000
Aga tegelikult müüs tööstus jogurtit,

00:13:12.000 --> 00:13:15.000
mis oli muudetud rohkem millekski jäätisesarnaseks.

00:13:15.000 --> 00:13:18.000
Sama kehtib müslibatooni kohta.

00:13:18.000 --> 00:13:20.000
Te arvate, et see võiks olla tervislik,

00:13:20.000 --> 00:13:22.000
aga tegelikult, kui te vaatate koostisainete nimekirja,

00:13:22.000 --> 00:13:26.000
sarnaneb see rohkem Snickersi kui kaerahelbepudruga.

00:13:27.000 --> 00:13:30.000
Kahjuks langes sel ajal perekondlike õhtusöökide tava koomasse,

00:13:30.000 --> 00:13:32.000
võib-olla isegi suri.