WEBVTT

00:18:29.000 --> 00:18:32.000
võiks öelda, et valimatult - viimase 30 aasta jooksul.

00:18:32.000 --> 00:18:34.000
Selle aja jooksul olen söönud

00:18:34.000 --> 00:18:37.000
ja soovitanud süüa peaaegu kõike.

00:18:38.000 --> 00:18:40.000
Olen kindel, et ma ei lakka kunagi loomi söömast,

00:18:41.000 --> 00:18:43.000
aga usun, et kõigi heaolu nimel

00:18:43.000 --> 00:18:46.000
on saabunud aeg lõpetada nende tööstuslik kasvatamine

00:18:46.000 --> 00:18:48.000
ja lõpetada nende mõtlematu söömine.

00:18:48.000 --> 00:18:50.000
Ann Cooperil on õigus.

00:18:50.000 --> 00:18:55.000
USA põllumajandusministeerium ei ole meie liitlane siin.

00:18:55.000 --> 00:18:57.000
Me peame võtma selle küsimuse enda kätte,

00:18:57.000 --> 00:19:00.000
mitte ainult propageerides paremat toiduvalikut -

00:19:00.000 --> 00:19:04.000
ja see on raske - vaid parandades enda oma.