WEBVTT

00:07:58.000 --> 00:08:01.000
jotta sen erottaisi aidosta.

00:08:01.000 --> 00:08:03.000
Naposteltavat keksittiin 20-luvulla,

00:08:03.000 --> 00:08:06.000
ja vasta Clarence Birdseyen mukana 
tulivat pakasteet.

00:08:06.000 --> 00:08:09.000
Ei ollut ketjuravintoloita.

00:08:09.000 --> 00:08:11.000
Paikalliset ravintoloitsijat

00:08:11.000 --> 00:08:13.000
eivät ajatelleet toisen ravintolan avaamista.

00:08:13.000 --> 00:08:16.000
Etnisestä ruoasta ei oltu kuultukaan.

00:08:16.000 --> 00:08:19.000
Hienosteluruoka oli ranskalaista.

00:08:19.000 --> 00:08:22.000
Sivuhuomautuksena

00:08:22.000 --> 00:08:26.000
Dan Aykroyd, joka teki 
Julia Child -imitaatioita 70-luvulla,

00:08:26.000 --> 00:08:31.000
sai innoituksensa puukottaa itseään 
varmaan tästä.