WEBVTT

00:16:58.000 --> 00:17:00.730
vaikka syömme keskimäärin

00:17:00.730 --> 00:17:06.000
kaksi kertaa enemmän proteiinia 
kuin suositellaan.

00:17:06.000 --> 00:17:10.000
Asiantuntijat, 
jotka yrittävät vähentää sairauksia,

00:17:10.000 --> 00:17:16.000
suosittelevat aikuisia syömään 
noin 250 grammaa lihaa viikossa.

00:17:16.000 --> 00:17:20.000
Mitä syömme päivässä? Juuri sen verran.

00:17:20.000 --> 00:17:23.000
Mutta eikö liha tee meistä voimakkaita?

00:17:23.000 --> 00:17:26.000
Eikö se ole keskeistä terveydelle?

00:17:26.000 --> 00:17:28.000
Eivätkö hedelmät ja kasvikset

00:17:28.000 --> 00:17:31.000
tee meistä jumalattomia, nössöjä liberaaleja?