WEBVTT

00:16:27.000 --> 00:16:33.000
30 prosenttia maapallon maapinta-alasta 
on käytössä

00:16:33.000 --> 00:16:36.000
syömiemme eläinten kasvatukseen.

00:16:36.000 --> 00:16:39.000
Sen ennustetaan kaksinkertaistuvan 
seuraavan 40 vuoden aikana.

00:16:39.000 --> 00:16:41.000
Ja jos Kiinan

00:16:41.000 --> 00:16:44.000
tämänhetkiset tiedot pitävät paikkansa,

00:16:44.000 --> 00:16:46.000
se tapahtuu nopeammin.

00:16:46.000 --> 00:16:50.000
Ei ole mitään syytä syödä näin paljon lihaa.

00:16:50.000 --> 00:16:54.940
Ja sanon tämän miehenä, 
joka on syönyt riittävästi pihviä elämässään.

00:16:55.110 --> 00:16:58.000
Tyypillisin väite on ravinteiden saanti --

00:16:58.000 --> 00:17:00.730
vaikka syömme keskimäärin