WEBVTT

00:08:58.000 --> 00:09:00.000
Melkein kaikessa oli vain yksi ainesosa,

00:09:00.000 --> 00:09:02.000
koska se oli itsessään ainesosa.

00:09:02.000 --> 00:09:04.100
Maissihiutaleita ollut keksitty.

00:09:04.100 --> 00:09:05.000
(Naurua)

00:09:05.000 --> 00:09:08.840
Pop-Tart, Pringlesit, Cheez Whiz, 
niitä ei ollut.

00:09:08.840 --> 00:09:10.800
Kultakalat uivat.

00:09:10.800 --> 00:09:12.160
(Naurua)

00:09:12.160 --> 00:09:15.400
Vaikea kuvitella. 
Ruokaa kasvatettiin ja syötiin.

00:09:15.400 --> 00:09:18.350
Kaikki söivät paikallisesti tuotettua.

00:09:18.350 --> 00:09:21.630
New Yorkissa appelsiini oli 
yleinen joululahja,

00:09:21.630 --> 00:09:24.000
koska se piti tuoda Floridasta.

00:09:25.000 --> 00:09:27.000
30-luvulta lähtien tietverkosto kasvoi,

00:09:27.000 --> 00:09:29.000
rekat korvasivat rautatiet,

00:09:29.000 --> 00:09:31.000
tuore ruoka matkusti kauemmas.