WEBVTT

00:17:28.000 --> 00:17:31.000
tee meistä jumalattomia, nössöjä liberaaleja?

00:17:31.000 --> 00:17:32.000
(Naurua)

00:17:32.000 --> 00:17:35.000
Ehkä se olisi hyvä asia.

00:17:35.000 --> 00:17:40.000
Ei, vaikka olisimme 
steroideilla pumpattuja köriläitä,

00:17:40.000 --> 00:17:42.000
vastaus on ei.

00:17:42.000 --> 00:17:46.000
Ei ole olemassa ruokavaliota, joka

00:17:46.000 --> 00:17:50.000
sisältäisi perusravintoaineet, 
eikä aikaansaisi kasvua,

00:17:50.000 --> 00:17:53.430
ja monet niistä olisivat terveellisempiä 
kuin tämä nykyinen.

00:17:53.430 --> 00:17:56.430
Emme syö eläimiä ravinteiden takia.

00:17:56.430 --> 00:18:02.000
Niiden syönti aiheuttaa meille 
oudon aliravitsemuksen, joka tappaa meitä.