WEBVTT

00:18:29.000 --> 00:18:32.000
-- syrjimättä -- noin 30 vuotta.

00:18:33.290 --> 00:18:34.940
Sinä aikana olen syönyt

00:18:34.940 --> 00:18:37.340
ja suositellut syömään lähes kaikkea.

00:18:38.000 --> 00:18:40.000
En lopeta eläinten syöntiä,

00:18:41.000 --> 00:18:43.000
mutta meidän kaikkien hyödyksi

00:18:43.000 --> 00:18:46.000
meidän tulisi lopettaa niiden 
teollinen kasvatus

00:18:46.000 --> 00:18:48.000
ja ajattelematon syönti.

00:18:48.000 --> 00:18:50.000
Ann Cooper on oikeassa.

00:18:50.000 --> 00:18:55.000
Maatalousministeriömme ei ole puolellamme.

00:18:55.000 --> 00:18:57.000
Meidän täytyy ottaa asiat omiin käsiimme,

00:18:57.000 --> 00:19:00.360
eikä vain suositella 
parempaa ruokavaliota kaikille