WEBVTT

00:13:59.000 --> 00:14:03.000
70-luvulle tultaessa kotiruoka oli niin

00:14:03.000 --> 00:14:06.000
pahassa jamassa, että

00:14:06.000 --> 00:14:08.000
rasvainen pikaruoka --

00:14:08.000 --> 00:14:11.000
meillä kaikilla on lempparimme --

00:14:11.000 --> 00:14:13.000
oli herkullisempaa kuin

00:14:13.000 --> 00:14:15.000
mauton kotiruoka.

00:14:15.000 --> 00:14:19.000
Samaan aikaan naiset siirtyivät työelämään

00:14:19.000 --> 00:14:21.000
ja ruoanlaitto ei ollut

00:14:21.000 --> 00:14:23.000
miehille tarpeeksi tärkeää.

00:14:23.000 --> 00:14:26.000
Joten oli pizzailtoja, mikroruokaa,

00:14:26.000 --> 00:14:28.000
telkkari-iltoja,

00:14:28.000 --> 00:14:30.000
itsenäisiä ruokailuja.