WEBVTT

00:12:59.000 --> 00:13:03.000
Toiset palvovat parsakaalia,

00:13:03.000 --> 00:13:05.000
mutta useimmat eivät syö sitä.

00:13:05.000 --> 00:13:07.000
Sen sijaan heille myydään jogurttia,

00:13:07.000 --> 00:13:09.000
koska se on melkein yhtä terveellistä.

00:13:09.000 --> 00:13:12.000
Paitsi todellisuudessa teollisuus

00:13:12.000 --> 00:13:15.000
teki jogurtista jäätelön sukulaisen.

00:13:15.000 --> 00:13:18.130
Samoin myslipatukkaa voisi luulla

00:13:18.130 --> 00:13:20.000
terveelliseksi,

00:13:20.000 --> 00:13:22.000
mutta sen sisältö

00:13:22.000 --> 00:13:26.000
on lähempänä Snickersiä kuin kaurapuuroa.

00:13:27.000 --> 00:13:30.000
Perheillalliset vaipuivat koomaan,

00:13:30.000 --> 00:13:32.000
elleivät kuolleet --