WEBVTT

00:14:28.000 --> 00:14:30.000
itsenäisiä ruokailuja.

00:14:31.000 --> 00:14:34.000
Mitä silloin syötiin?

00:14:34.000 --> 00:14:36.000
Lihaa, roskaruokaa, juustoa:

00:14:36.000 --> 00:14:38.000
sitä höttöä, joka tappaa.

00:14:38.000 --> 00:14:40.000
Nyt vaadimme luomuruokaa.

00:14:40.000 --> 00:14:42.000
Se on hyvä.

00:14:42.000 --> 00:14:44.000
Todisteena muutoksesta

00:14:44.000 --> 00:14:46.000
luomuruokaa löytyy marketeista

00:14:46.000 --> 00:14:48.000
ja jopa pikaruokaloista.

00:14:48.000 --> 00:14:50.000
Mutta luomuruoka ei ole vastaus

00:14:50.000 --> 00:14:53.000
ainakaan sen nykyisen määritelmän mukaan.

00:14:53.000 --> 00:14:55.000
Kysyn teiltä kysymyksen.

00:14:55.000 --> 00:14:57.000
Voiko viljelty lohi olla luomua,

00:14:57.000 --> 00:15:02.000
jos se ei ole syönyt sille luontaista ravintoa,