WEBVTT

00:18:57.000 --> 00:19:00.360
eikä vain suositella 
parempaa ruokavaliota kaikille

00:19:00.360 --> 00:19:04.000
-- mikä onkin se vaikein osa -- 
vaan myös parantaa omaamme.

00:19:04.000 --> 00:19:06.000
Se on melko helppoa.

00:19:06.000 --> 00:19:09.000
Vähemmän lihaa, roskaruokaa, 
enemmän kasviksia.

00:19:09.000 --> 00:19:11.000
Helppo yhtälö: syö ruokaa.

00:19:11.000 --> 00:19:13.000
Syö oikeaa ruokaa.

00:19:13.000 --> 00:19:17.000
Voimme edelleen nauttia ruoasta, 
syödä hyvin,

00:19:17.000 --> 00:19:19.000
ja syödä jopa paremmin.

00:19:19.000 --> 00:19:22.000
Voimme etsiä rakastamiamme ainesosia

00:19:22.000 --> 00:19:27.000
ja tarinoida lempiruoistamme.

00:19:27.000 --> 00:19:31.000
Emme vähennä vain kaloreita 
vaan myös hiilijalanjälkeämme.