WEBVTT

00:14:57.000 --> 00:15:02.000
jos se ei ole syönyt sille luontaista ravintoa,

00:15:02.000 --> 00:15:06.000
vaikka sen ravinto itsessään olisi luomua, ja

00:15:06.000 --> 00:15:11.000
kalat uivat tiiviissä pakassa 
omissa jätöksissään?

00:15:11.000 --> 00:15:15.000
Entä jos se lohi tulee Chilestä,

00:15:15.000 --> 00:15:18.000
lennätetään 8000 kilometriä, tai sinne päin,

00:15:18.000 --> 00:15:21.000
päästäen kuinka paljon hiilidioksidia?

00:15:21.000 --> 00:15:23.000
En tiedä.

00:15:23.000 --> 00:15:25.000
Styroksiin pakattuna tietysti.

00:15:25.000 --> 00:15:28.000
Ja saavuttuaan Yhdysvaltoihin

00:15:28.000 --> 00:15:30.000
se kulkee rekassa muutama sata kilometriä.

00:15:30.000 --> 00:15:35.000
Se on ehkä luomua paperilla, 
mutta ei hengeltään.