WEBVTT

00:17:56.430 --> 00:18:02.000
Niiden syönti aiheuttaa meille 
oudon aliravitsemuksen, joka tappaa meitä.

00:18:02.000 --> 00:18:05.000
Ehdotus, että amerikkalaiset söisivät

00:18:05.000 --> 00:18:08.000
50 prosenttia vähemmän lihaa --

00:18:08.000 --> 00:18:11.000
ei ole tarpeeksi vähän, mutta se on alku.

00:18:11.000 --> 00:18:16.000
Se kuulostaa absurdilta, mutta se on tarpeen,

00:18:16.000 --> 00:18:19.000
ja edistyksellisten ihmisten

00:18:19.000 --> 00:18:22.000
tulisi tehdä niin ja kannustaa muita,

00:18:22.000 --> 00:18:25.000
ja lisäksi lisätä kasvien kulutusta.

00:18:26.000 --> 00:18:29.000
Olen kirjoittanut ruoasta kaikkisyövänä

00:18:29.000 --> 00:18:32.000
-- syrjimättä -- noin 30 vuotta.