WEBVTT

00:16:58.000 --> 00:17:01.000
même si on mange, en moyenne, deux fois plus de protéines

00:17:01.000 --> 00:17:06.000
que ne le recommande même l'USDA, obsédé par l'industrie.

00:17:06.000 --> 00:17:10.000
Mais écoutez bien -- les experts qui prennent au sérieux la réduction des maladies

00:17:10.000 --> 00:17:16.000
recommandent qu'un adulte mange à peine plus d'une demi-livre de viande par semaine

00:17:16.000 --> 00:17:20.000
Devinez combien on en mange par jour. Une demi-livre.

00:17:20.000 --> 00:17:23.000
Mais n'en avons-nous pas besoin pour devenir grands et forts?

00:17:23.000 --> 00:17:26.000
La consommation de viande n'est-elle pas essentielle pour la santé?

00:17:26.000 --> 00:17:28.000
Est-ce qu'une alimentation riche en fruits et en légumes

00:17:28.000 --> 00:17:31.000
ne va pas nous transformer en mauviettes libérales et impies?