WEBVTT

00:18:57.000 --> 00:19:00.000
non seulement en militant pour une meilleure alimentation pour tous --

00:19:00.000 --> 00:19:04.000
c'est ça le plus difficile -- mais aussi en améliorant la nôtre.

00:19:04.000 --> 00:19:06.000
Et il se trouve que ça, c'est assez facile.

00:19:06.000 --> 00:19:09.000
Moins de viand, moins de malbouffe, plus de végétaux.

00:19:09.000 --> 00:19:11.000
C'est une formule simple -- mangez de la nourriture.

00:19:11.000 --> 00:19:13.000
Mangez de la vraie nourriture.

00:19:13.000 --> 00:19:17.000
On peut continuer d'apprécier notre nourriture, et de bien manger,

00:19:17.000 --> 00:19:19.000
et on peut manger encore mieux.

00:19:19.000 --> 00:19:22.000
On peut continuer de rechercher les ingrédients qu'on aime,

00:19:22.000 --> 00:19:27.000
et on peut continuer d'en raconter des tartines sur nos plats préférés.

00:19:27.000 --> 00:19:31.000
On réduira non seulement les calories, mais aussi notre bilan carbone.