WEBVTT

00:14:28.000 --> 00:14:30.000
vos soirées chacun-pour-soi et ainsi de suite.

00:14:31.000 --> 00:14:34.000
Et en tête -- qui est en tête?

00:14:34.000 --> 00:14:36.000
La viande, la malbouffe, le fromage.

00:14:36.000 --> 00:14:38.000
Précisément les choses qui vont vous tuer.

00:14:38.000 --> 00:14:40.000
Alors aujourd'hui on réclame des aliments bios à grands cris.

00:14:40.000 --> 00:14:42.000
C'est bien.

00:14:42.000 --> 00:14:44.000
Et comme preuve que les choses peuvent vraiment changer,

00:14:44.000 --> 00:14:46.000
on peut trouver des aliments bios dans les supermarchés,

00:14:46.000 --> 00:14:48.000
et même dans les restaurants fast food.

00:14:48.000 --> 00:14:50.000
Mais la nourriture bio n'est pas non plus la solution,

00:14:50.000 --> 00:14:53.000
du moins, pas telle qu'elle est définie actuellement.

00:14:53.000 --> 00:14:55.000
Je vais vous poser une question.

00:14:55.000 --> 00:14:57.000
Le saumon d'élevage peut-il être biologique

00:14:57.000 --> 00:15:02.000
quand son alimentation n'a rien à voir avec son régime alimentaire naturel,