WEBVTT

00:17:56.000 --> 00:18:02.000
on en mange afin d'avoir une forme bizarre de malnutrition, et cela nous tue.

00:18:02.000 --> 00:18:05.000
Suggérer que, dans l'intérêt de la santé individuelle et publique,

00:18:05.000 --> 00:18:08.000
les Américains mangent 50 pour cent de viande en moins --

00:18:08.000 --> 00:18:11.000
n'est pas une réduction suffisante, mais c'est un début.

00:18:11.000 --> 00:18:16.000
Ça pourrait sembler absurde, mais c'est exactement ce qui doit arriver,

00:18:16.000 --> 00:18:19.000
et c'est ce que des gens progressifs, avant-gardistes,

00:18:19.000 --> 00:18:22.000
devraient faire et promouvoir,

00:18:22.000 --> 00:18:25.000
ainsi qu'une augmentation équivalente de la consommation de végétaux.

00:18:26.000 --> 00:18:29.000
J'écris au sujet de la nourriture de façon plus ou moins omnivore --

00:18:29.000 --> 00:18:32.000
on pourrait dire sans distinction -- depuis 30 ans à peu près.