WEBVTT

00:16:27.000 --> 00:16:33.000
30 pour cent de la surface terrestre de la planète est dédié directement ou indirectement

00:16:33.000 --> 00:16:36.000
à l'élevage d'animaux que nous allons manger.

00:16:36.000 --> 00:16:39.000
Et on prédit que cette quantité va doubler d'ici une quarantaine d'années.

00:16:39.000 --> 00:16:41.000
Et si les chiffres de la Chine

00:16:41.000 --> 00:16:44.000
ressemblent un tant soit peu aux chiffres actuels,

00:16:44.000 --> 00:16:46.000
ça ne prendra pas 40 ans.

00:16:46.000 --> 00:16:50.000
Il n'y a aucune raison de manger autant de viande que nous le faisons.

00:16:50.000 --> 00:16:55.000
Et je dis ça en tant qu'homme qui a mangé sa part de corned beef pendant sa vie.

00:16:55.000 --> 00:16:58.000
L'argument le plus répandu est que nous avons besoin de nutriments --

00:16:58.000 --> 00:17:01.000
même si on mange, en moyenne, deux fois plus de protéines