WEBVTT

00:15:58.000 --> 00:16:02.000
Et ce n'est pas seulement une question de justice sociale, comme Ann Cooper l'a dit --

00:16:02.000 --> 00:16:04.000
et bien sûr elle a tout à fait raison --

00:16:04.000 --> 00:16:06.000
mais aussi une question de survie globale.

00:16:06.000 --> 00:16:11.000
Ce qui me ramène à mon point de départ et directement à la question centrale,

00:16:11.000 --> 00:16:15.000
la surproduction et la surconsommation de viande et de malbouffe.

00:16:15.000 --> 00:16:18.000
Comme je l'ai dit, 18 pour cent des gaz à effet de serre

00:16:18.000 --> 00:16:21.000
sont attribués à l'élevage du bétail.

00:16:21.000 --> 00:16:24.000
Combien de bétail faut-il pour produire tout cela?

00:16:24.000 --> 00:16:27.000
70 pour cent des terres arable sur la planète.

00:16:27.000 --> 00:16:33.000
30 pour cent de la surface terrestre de la planète est dédié directement ou indirectement