WEBVTT

00:12:28.000 --> 00:12:30.000
Dans les années 70, des avant-gardistes

00:12:30.000 --> 00:12:33.000
ont commencé à reconnaître la valeur des ingrédients locaux.

00:12:33.000 --> 00:12:36.000
On faisait du jardinage, on commençait à s'intéresser à la nourriture bio,

00:12:36.000 --> 00:12:38.000
on connaissait ou on était soi-même végétarien.

00:12:38.000 --> 00:12:40.000
Mais on n'était pas tous des hippies, non plus.

00:12:40.000 --> 00:12:43.000
Certains mangeaient dans de bons restaurants ou apprenaient à cuisiner correctement.

00:12:43.000 --> 00:12:48.000
Pendant ce temps, la production alimentaire était devenue industrielle. Industrielle.

00:12:48.000 --> 00:12:51.000
Peut-être parce qu'elle était produite de façon mécanique

00:12:51.000 --> 00:12:53.000
comme s'il s'agissait de plastique,

00:12:53.000 --> 00:12:57.000
la nourriture a acquis des pouvoirs magiques ou toxiques, ou bien les deux.

00:12:57.000 --> 00:12:59.000
Beaucoup ont développé une phobie de la graisse.

00:12:59.000 --> 00:13:03.000
D'autres vénéraient le brocoli comme s'il était divin.