WEBVTT

00:15:28.000 --> 00:15:30.000
et puis transporté encore par camion une centaine de kilomètres.

00:15:30.000 --> 00:15:35.000
C'est peut-être biologique à la lettre, mais sûrement pas dans l'esprit.

00:15:36.000 --> 00:15:38.000
Alors voici où nous allons tous nous entendre.

00:15:38.000 --> 00:15:41.000
Les locavores, les "biovores", les végétariens,

00:15:41.000 --> 00:15:43.000
les végétaliens, et les gourmets

00:15:43.000 --> 00:15:47.000
et tous ceux qui s'intéressent tout simplement à la bonne nourriture.

00:15:47.000 --> 00:15:50.000
Même si nous sommes arrivés ici de points de vue différents,

00:15:50.000 --> 00:15:52.000
nous devons tous agir en mettant à profit nos connaissances

00:15:52.000 --> 00:15:56.000
pour changer la façon dont tout le monde pense à la nourriture.

00:15:56.000 --> 00:15:58.000
Il faut commencer à agir.

00:15:58.000 --> 00:16:02.000
Et ce n'est pas seulement une question de justice sociale, comme Ann Cooper l'a dit --