WEBVTT

00:17:28.000 --> 00:17:31.000
ne va pas nous transformer en mauviettes libérales et impies?

00:17:31.000 --> 00:17:32.000
(Rires)

00:17:32.000 --> 00:17:35.000
Certains d'entre nous ne trouveraient pas ça si mal.

00:17:35.000 --> 00:17:40.000
Mais, non, même si nous étions tous des joueurs de football dopés aux stéroïdes,

00:17:40.000 --> 00:17:42.000
la réponse est non.

00:17:42.000 --> 00:17:46.000
En réalité, il n'y a aucun régime alimentaire sur terre qui ne satisfasse

00:17:46.000 --> 00:17:50.000
nos besoins alimentaires fondamentaux sans favoriser la croissance,

00:17:50.000 --> 00:17:53.000
et il y en a beaucoup qui sont bien meilleurs pour la santé que le nôtre.

00:17:53.000 --> 00:17:56.000
On ne mange pas de produits animaux pour assurer une nutrition suffisante,

00:17:56.000 --> 00:18:02.000
on en mange afin d'avoir une forme bizarre de malnutrition, et cela nous tue.