WEBVTT

00:18:29.000 --> 00:18:32.000
on pourrait dire sans distinction -- depuis 30 ans à peu près.

00:18:32.000 --> 00:18:34.000
Pendant ces années j'ai mangé

00:18:34.000 --> 00:18:37.000
et recommandé de manger à peu près tout.

00:18:38.000 --> 00:18:40.000
Je n'arrêterai jamais de manger des animaux, j'en suis sûr,

00:18:41.000 --> 00:18:43.000
mais je pense que, dans l'intérêt de tout le monde,

00:18:43.000 --> 00:18:46.000
il est temps d'arrêter de les élever de manière industrielle

00:18:46.000 --> 00:18:48.000
et de les manger sans considération.

00:18:48.000 --> 00:18:50.000
Ann Cooper a raison.

00:18:50.000 --> 00:18:55.000
L'USDA n'est pas notre allié sur ce sujet.

00:18:55.000 --> 00:18:57.000
Nous devons prendre les choses en main,

00:18:57.000 --> 00:19:00.000
non seulement en militant pour une meilleure alimentation pour tous --

00:19:00.000 --> 00:19:04.000
c'est ça le plus difficile -- mais aussi en améliorant la nôtre.