WEBVTT

00:08:26.470 --> 00:08:30.880
יכול לראות מהשקופית הנפלאה הזאת
מאיפה הוא קיבל את הרעיון לדקור את עצמו.

00:08:30.880 --> 00:08:32.000
(צחוק)

00:08:32.000 --> 00:08:35.850
בימים ההם, אפילו לפני ג'וליה,

00:08:35.850 --> 00:08:39.030
בימים ההם לא היתה פילוסופיית מזון.

00:08:39.030 --> 00:08:40.000
פשוט אכלנו.

00:08:40.000 --> 00:08:42.000
לא התיימרנו להיות שום דבר.

00:08:42.000 --> 00:08:45.000
לא היה שום שיווק.
לא היו מותגים לאומיים.

00:08:45.000 --> 00:08:47.580
אפילו הויטמינים טרם הומצאו.

00:08:47.710 --> 00:08:51.000
לא היו הצהרות בריאותיות,
לפחות לא כאלה שהממשל עודד.

00:08:51.000 --> 00:08:55.100
שומנים, פחמימות, חלבונים --
הם לא היו טובים או רעים, אלא אוכל.

00:08:55.530 --> 00:08:57.770
אכלנו אוכל.

00:08:57.770 --> 00:09:00.000
שום דבר כמעט לא הכיל
יותר ממרכיב אחד,

00:09:00.000 --> 00:09:01.910
כי הוא עצמו היה המרכיב.