WEBVTT

00:17:56.770 --> 00:18:02.000
אנו אוכלים אותם על-מנת ללקות
בסוג מוזר של תת-תזונה, וזה הורג אותנו.

00:18:02.290 --> 00:18:05.540
להציע שלטובת הבריאות האישית והאנושית

00:18:05.540 --> 00:18:08.000
אמריקנים יאכלו 50% פחות בשר --

00:18:08.000 --> 00:18:11.000
זו הפחתה לא מספקת,
אבל זו התחלה --

00:18:11.440 --> 00:18:16.400
זה אולי נראה מגוחך,
אבל זה בדיוק מה שצריך לקרות,

00:18:16.400 --> 00:18:19.250
ומה שאנשים מתקדמים,
אנשים שחושבים קדימה,

00:18:19.250 --> 00:18:22.000
צריכים לעשות ולעודד אחרים,

00:18:22.000 --> 00:18:25.400
במקביל לעליה מתאימה בצריכת צמחים.

00:18:26.000 --> 00:18:29.620
אני כתבתי פחות או יותר באופן שווה
על כל סוגי המזון --

00:18:29.620 --> 00:18:32.220
יהיה מי שיגיד ללא אפליה --
במשך כ-30 שנה.