WEBVTT

00:15:58.000 --> 00:16:02.240
וזה לא רק עניין של צדק חברתי,
כפי שציינה אן קופר --

00:16:02.240 --> 00:16:04.180
והיא כמובן צודקת לחלוטין --

00:16:04.180 --> 00:16:06.260
אלא גם עניין של הישרדות כלל עולמית.

00:16:06.940 --> 00:16:11.000
מה שסוגר את המעגל
ומביא אותי היישר לסוגיה המרכזית,

00:16:11.460 --> 00:16:15.000
עודף הייצור ועודף הצריכה
של בשר ואוכל זבל.

00:16:15.360 --> 00:16:18.440
כפי שאמרתי, 18% מגזי החממה

00:16:18.440 --> 00:16:21.000
מקורם בייצור משק-החי.

00:16:21.000 --> 00:16:24.000
כמה משק-חי אתה צריך
בשביל לייצר את זה?

00:16:24.000 --> 00:16:27.000
70% מהקרקע החקלאית של כדור הארץ.

00:16:27.000 --> 00:16:31.200
30% מפני השטח היבשתי
של כדור הארץ