WEBVTT

00:17:28.000 --> 00:17:31.590
לא תהפוך אותנו לליברלים רכרוכיים
שאין להם אלוהים?

00:17:31.590 --> 00:17:32.870
(צחוק)

00:17:32.870 --> 00:17:35.180
חלק מאיתנו חושבים שזה יהיה דבר טוב.

00:17:35.620 --> 00:17:36.720
אבל, לא.

00:17:37.510 --> 00:17:40.500
אפילו אם כולנו נהיה
שחקני פוטבול גדושי סטרואידים,

00:17:40.500 --> 00:17:42.000
התשובה היא לא.

00:17:42.000 --> 00:17:45.130
למעשה, אין בעולם אף תזונה

00:17:45.130 --> 00:17:50.000
שעונה על הדרישות התזונתיות הבסיסיות
ושאינה מעודדת גדילה,

00:17:50.000 --> 00:17:53.680
ורבות מהן יתרמו לבריאותכם
הרבה יותר מאשר התזונה שלנו.

00:17:53.680 --> 00:17:56.770
אנחנו לא אוכלים מוצרים מן החי
כדי לקבל תזונה מספקת,

00:17:56.770 --> 00:18:02.000
אנו אוכלים אותם על-מנת ללקות
בסוג מוזר של תת-תזונה, וזה הורג אותנו.