WEBVTT

00:16:58.000 --> 00:17:01.870
למרות שאנו אוכלים, בממוצע,
פי שניים חלבונים

00:17:01.870 --> 00:17:06.500
מכפי שמשרד החקלאות האמריקאי,
שנורא אכפת לו מהתעשייה, ממליץ.

00:17:06.500 --> 00:17:10.250
אבל הקשיבו: מומחים שמתייחסים ברצינות
למניעת מחלות

00:17:10.600 --> 00:17:16.000
ממליצים שמבוגרים יאכלו קצת יותר
מכ-250 גרם בשר בשבוע.

00:17:16.000 --> 00:17:20.000
כמה לדעתכם אנו אוכלים ביום?
כ-250 גרם.

00:17:20.520 --> 00:17:23.000
אבל האם איננו צריכים בשר
על-מנת להיות גדולים וחזקים?

00:17:23.000 --> 00:17:26.000
האין אכילת בשר הכרחית לבריאות?

00:17:26.000 --> 00:17:28.000
האם דיאטה עשירה מדי בפירות וירקות

00:17:28.000 --> 00:17:31.590
לא תהפוך אותנו לליברלים רכרוכיים
שאין להם אלוהים?