WEBVTT

00:18:29.620 --> 00:18:32.220
יהיה מי שיגיד ללא אפליה --
במשך כ-30 שנה.

00:18:33.330 --> 00:18:37.740
בתקופה הזאת אכלתי
והמלצתי לאכול כמעט כל דבר.

00:18:38.000 --> 00:18:40.730
לעולם לא אפסיק לאכול בעלי-חיים,
אני בטוח,

00:18:41.000 --> 00:18:43.000
אבל אני חושב שלטובת כולנו,

00:18:43.000 --> 00:18:46.240
הגיע הזמן להפסיק
לגדל אותם באופן תעשייתי

00:18:46.240 --> 00:18:48.000
ולהפסיק לאכול אותם ללא מחשבה.

00:18:48.760 --> 00:18:50.000
אן קופר צודקת.

00:18:51.050 --> 00:18:55.000
משרד החקלאות האמריקאי
הוא לא בן בריתנו בעניין זה.

00:18:55.000 --> 00:18:57.000
עלינו לקחת את העניינים לידינו שלנו,

00:18:57.490 --> 00:19:00.720
לא רק על-ידי עשיית נפשות
לדיאטה טובה יותר לכולם --