WEBVTT

00:15:28.000 --> 00:15:30.710
ואז משונעת במשאיות
עוד כמה מאות ק"מ.

00:15:30.710 --> 00:15:35.000
זה אולי אורגני על הנייר,
אבל בטח לא במהות.

00:15:36.000 --> 00:15:38.000
הנה המקום שבו שכולנו נפגשים.

00:15:38.000 --> 00:15:41.000
ה"לוקאבורים", האורגניים, הצמחונים,

00:15:41.000 --> 00:15:43.000
הטבעונים, אוכלי הגורמה,

00:15:43.000 --> 00:15:47.000
ואלה מאיתנו שפשוט מעוניינים באוכל טוב.

00:15:47.000 --> 00:15:50.000
למרות שהגענו לזה מנקודות שונות,

00:15:50.000 --> 00:15:52.340
על כולנו להשתמש בידע שלנו

00:15:52.340 --> 00:15:56.000
על מנת לשנות את האופן
שבו כולם חושבים על מזון.

00:15:56.000 --> 00:15:58.000
עלינו להתחיל לפעול.

00:15:58.000 --> 00:16:02.240
וזה לא רק עניין של צדק חברתי,
כפי שציינה אן קופר --