WEBVTT

00:14:28.000 --> 00:14:30.450
יש ערבי שירות עצמי וכיוצא בזה.

00:14:31.000 --> 00:14:33.640
צועדים בראש -- מי הצועדים בראש?

00:14:33.640 --> 00:14:36.000
בשר, אוכל זבל, גבינה.

00:14:36.000 --> 00:14:38.000
בדיוק הדברים שיהרגו אותך.

00:14:38.000 --> 00:14:40.000
אז עכשיו אנו עושים עניין ממזון אורגני.

00:14:40.000 --> 00:14:41.400
זה טוב.

00:14:41.400 --> 00:14:44.000
וכהוכחה שדברים אכן יכולים להשתנות,

00:14:44.000 --> 00:14:46.380
אתה יכול עכשיו למצוא
מזון אורגני במרכולים,

00:14:46.380 --> 00:14:48.000
ואפילו באזורי חנויות אוכל מהיר.

00:14:48.420 --> 00:14:50.570
אבל גם מזון אורגני איננו התשובה,

00:14:50.570 --> 00:14:53.000
לפחות לא באופן שבו
הוא מוגדר נכון לעכשיו.

00:14:53.000 --> 00:14:55.000
תנו לי להציג בפניכם שאלה.

00:14:55.000 --> 00:14:57.960
האם אלתית שגודלה בבריכת דגים
יכולה להיות אורגנית,

00:14:57.960 --> 00:15:02.000
כשלמזונה אין שום קשר
לתזונה הטבעית שלה,