WEBVTT

00:07:27.650 --> 00:07:31.000
לפחות על מאה השנים האחרונות
פחות או יותר, מהר מאוד.

00:07:31.000 --> 00:07:33.000
לפני מאה שנים, נחשו מה?

00:07:33.000 --> 00:07:37.810
כולם היו "לוקאבורים", אפילו לניו-יורק
היתה חוות חזירים בקרבת מקום,

00:07:37.810 --> 00:07:40.600
ושינוע מזון לכל עבר היה רעיון מגוחך.

00:07:41.000 --> 00:07:44.000
לכל משפחה היה טבח,
בדרך-כלל האמא.

00:07:44.000 --> 00:07:47.000
והאמהות הללו קנו והכינו אוכל.

00:07:47.000 --> 00:07:49.000
כמו בדימוי רומנטי של אירופה.

00:07:49.670 --> 00:07:51.810
מרגרינה לא היתה קיימת.

00:07:51.810 --> 00:07:54.000
לאמיתו של דבר, כשהמרגרינה הומצאה,

00:07:54.000 --> 00:07:58.650
חלק מהמדינות העבירו חוק
שקבע שיש לצבוע אותה בוורוד

00:07:58.650 --> 00:08:01.000
על-מנת שכולנו נדע שהיא זיוף.