WEBVTT

00:18:57.490 --> 00:19:00.720
לא רק על-ידי עשיית נפשות
לדיאטה טובה יותר לכולם --

00:19:00.720 --> 00:19:04.000
וזה החלק הקשה --
אלא על-ידי שיפור זו שלנו.

00:19:04.000 --> 00:19:06.000
וזה בעצם די קל.

00:19:06.000 --> 00:19:09.000
פחות בשרים, פחות זבל, יותר צמחים.

00:19:09.000 --> 00:19:11.000
זוהי נוסחה פשוטה -- איכלו אוכל.

00:19:11.000 --> 00:19:13.000
איכלו אוכל אמיתי.

00:19:13.000 --> 00:19:17.000
אנחנו יכולים להמשיך להנות ממזוננו,
ולהמשיך לאכול טוב,

00:19:17.000 --> 00:19:19.000
ואנו יכולים לאכול אפילו טוב יותר.

00:19:19.000 --> 00:19:22.000
אנחנו יכולים להמשיך לחפש
את המצרכים שאנחנו אוהבים,

00:19:22.000 --> 00:19:27.000
ואנחנו יכולים להמשיך לטוות סיפורים
על הארוחות האהובות עלינו.

00:19:27.000 --> 00:19:31.380
נפחית לא רק את הקלוריות,
אלא גם את טביעת הרגל הפחמנית שלנו.