WEBVTT

00:13:59.000 --> 00:14:03.000
בשנות ה-70, מצבו
של הבישול הביתי היה בכי רע

00:14:03.000 --> 00:14:08.410
עד שהרכבם עתיר השמן והתבלינים
של מזונות כמו "מק-נגטס" ו"הוט-פוקטס" --

00:14:08.410 --> 00:14:11.000
האמת היא, שלכל אחד מאיתנו
יש המועדף שלו --

00:14:11.000 --> 00:14:13.370
הפך אותם נחשקים יותר מהדברים התפלים

00:14:13.370 --> 00:14:15.730
שאנשים נהגו להגיש בבית.

00:14:15.730 --> 00:14:19.290
בו בזמן, המוני נשים הצטרפו לשוק העבודה,

00:14:19.290 --> 00:14:21.360
והבישול פשוט לא היה מספיק חשוב

00:14:21.360 --> 00:14:23.310
כדי שגברים יעזרו לשאת בנטל.

00:14:23.310 --> 00:14:26.840
אז עכשיו יש ערבי פיצה,
יש ערבי מיקרו,

00:14:26.840 --> 00:14:28.000
יש ערבי העלאת גירה,

00:14:28.000 --> 00:14:30.450
יש ערבי שירות עצמי וכיוצא בזה.