WEBVTT

00:09:29.000 --> 00:09:31.000
svježa hrana počela je više putovati.

00:09:31.000 --> 00:09:33.000
Naranče su postale uobičajene u New Yorku.

00:09:33.000 --> 00:09:36.000
Jug i zapad postali su poljoprivredni centri,

00:09:36.000 --> 00:09:39.000
a u drugim dijelovima zemlje poljoprivredna zemljišta zamijenjena su predgrađima.

00:09:39.000 --> 00:09:42.000
Učinci toga dobro su poznati, i oni su posvuda.

00:09:42.000 --> 00:09:45.000
I smrt obiteljskih farmi dio je te zagonetke

00:09:45.000 --> 00:09:47.000
kao što je i skoro sve

00:09:47.000 --> 00:09:49.000
od nestanka stvarne zajednice

00:09:49.000 --> 00:09:53.000
do izazova traganja za pravom rajčicom, čak i ljeti.

00:09:53.000 --> 00:09:57.000
Na kraju je Kalifornija proizvodila previše hrane da je šalje svježu,

00:09:57.000 --> 00:10:00.000
pa je postalo ključno započeti trgovinu konzerviranom i zamrznutom hranom.

00:10:00.000 --> 00:10:02.000
Tada je stigao komfor.