WEBVTT

00:16:27.000 --> 00:16:33.000
30% Zemljine kopnene površine izravno je ili neizravno posvećeno

00:16:33.000 --> 00:16:36.000
uzgoju životinja koje ćemo pojesti.

00:16:36.000 --> 00:16:39.000
A predviđa se da će se taj broj udvostručiti u sljedećih 40-tak godina.

00:16:39.000 --> 00:16:41.000
A ako brojevi koji dolaze iz Kine

00:16:41.000 --> 00:16:44.000
budu imalo nalik na ono na što sada sliče,

00:16:44.000 --> 00:16:46.000
neće nam niti trebati 40 godina.

00:16:46.000 --> 00:16:50.000
Nema dobrog razloga za jesti tako puno mesa kao što činimo.

00:16:50.000 --> 00:16:55.000
A to kažem kao čovjek koji je pojeo popriličnu količinu usoljene govedine u svom životu.

00:16:55.000 --> 00:16:58.000
Najčešći argument je da trebamo hranjive sastojke -

00:16:58.000 --> 00:17:01.000
iako jedemo, u prosjeku, dva puta više proteina