WEBVTT

00:13:27.000 --> 00:13:30.000
Tužno, no upravo u to doba obiteljske večere su pale u komu,

00:13:30.000 --> 00:13:32.000
ako nisu u stvari ubijene.

00:13:33.000 --> 00:13:36.000
Početak vrhunca snage poboljšane hrane,

00:13:36.000 --> 00:13:38.000
koja je sadržavala onoliko sojinih i kukuruznih proizvoda

00:13:38.000 --> 00:13:40.000
koliko se moglo u nju natrpati.

00:13:40.000 --> 00:13:42.000
Razmislite o zamrznutim pilećim popečcima.

00:13:42.000 --> 00:13:45.000
Piliće hrane kukuruzom, zatim se njihovo meso melje

00:13:45.000 --> 00:13:49.000
i miješa s još kukuruznih proizvoda kako bi im se dodala masa i vezivo,

00:13:49.000 --> 00:13:52.000
i potom se peče u kukuruznom ulju.

00:13:53.000 --> 00:13:55.000
Samo ga ubacite u mikrovalnu. Što može biti bolje?

00:13:56.000 --> 00:13:58.000
I grozno ozračeno mikrovalovima, patetično.

00:13:59.000 --> 00:14:03.000
Do 70-tih kuhanje kod kuće bilo je u tako tužnom stanju