WEBVTT

00:15:28.000 --> 00:15:30.000
i onda se vozi kamionom nekoliko stotina kilometara dalje.

00:15:30.000 --> 00:15:35.000
To je možda organsko u riječima, ali sigurno nije organsko u duhu.

00:15:36.000 --> 00:15:38.000
E sada se svi tu sastajemo.

00:15:38.000 --> 00:15:41.000
Lokavori, organivori, vegetarijanci,

00:15:41.000 --> 00:15:43.000
vegani, gurmani

00:15:43.000 --> 00:15:47.000
i oni među nama koji su samo zainteresirani za dobru hranu.

00:15:47.000 --> 00:15:50.000
Iako smo ovamo došli iz različitih smjerova,

00:15:50.000 --> 00:15:52.000
moramo djelovati na naše znanje

00:15:52.000 --> 00:15:56.000
kako bismo promijenili način na koji svi razmišljaju o hrani.

00:15:56.000 --> 00:15:58.000
Moramo početi djelovati.

00:15:58.000 --> 00:16:02.000
I to nije samo pitanje društvene pravde, kako je Ann Cooper rekla -