WEBVTT

00:17:28.000 --> 00:17:31.000
pretvoriti u bezbožne, kukavičke, liberale?

00:17:31.000 --> 00:17:32.000
(Smijeh)

00:17:32.000 --> 00:17:35.000
Neki od nas možda misle da bi to bila dobra stvar.

00:17:35.000 --> 00:17:40.000
Ali, ne, čak i da smo steroidima punjeni nogometaši,

00:17:40.000 --> 00:17:42.000
odgovor je ne.

00:17:42.000 --> 00:17:46.000
Štoviše, nema načina prehrane na Zemlji koja ispunjava

00:17:46.000 --> 00:17:50.000
osnovne prehrambene potrebe a koji neće poticati rast,

00:17:50.000 --> 00:17:53.000
a mnogi će vas učiniti puno zdravijima nego naš.

00:17:53.000 --> 00:17:56.000
Ne jedemo životinjske proizvode za dostatnu ishranu,

00:17:56.000 --> 00:18:02.000
jedemo ih da dobijemo čudan oblik neishranjenosti, i to nas ubija.