WEBVTT

00:14:28.000 --> 00:14:30.000
imate vaše večeri u kojima se svatko pobrine za sebe, i tako dalje.

00:14:31.000 --> 00:14:34.000
A vođa puta - što je vođa puta?

00:14:34.000 --> 00:14:36.000
Meso, nezdrava hrana, sir.

00:14:36.000 --> 00:14:38.000
Upravo one stvari koje će vas ubiti.

00:14:38.000 --> 00:14:40.000
I sada glasno zahtijevamo organsku hranu.

00:14:40.000 --> 00:14:42.000
To je dobro.

00:14:42.000 --> 00:14:44.000
A kao dokaz da se stvari stvarno mogu promijeniti,

00:14:44.000 --> 00:14:46.000
sada organsku hranu možete pronaći u supermarketima,

00:14:46.000 --> 00:14:48.000
čak i u radnjama brze hrane.

00:14:48.000 --> 00:14:50.000
Ali organska hrana isto nije odgovor,

00:14:50.000 --> 00:14:53.000
barem ne na onaj način kako je sada definirana.

00:14:53.000 --> 00:14:55.000
Da vas pitam nešto.

00:14:55.000 --> 00:14:57.000
Može li losos uzgajan na farmi biti organski

00:14:57.000 --> 00:15:02.000
kad se ne hrani ničim što je njegova prirodna hrana,