WEBVTT

00:13:59.000 --> 00:14:03.000
Do 70-tih kuhanje kod kuće bilo je u tako tužnom stanju

00:14:03.000 --> 00:14:06.000
da su visoke razine masti i začina u hrani

00:14:06.000 --> 00:14:08.000
poput McNuggets i Hot Pockets -

00:14:08.000 --> 00:14:11.000
a svi imamo svoje favorite, zaista -

00:14:11.000 --> 00:14:13.000
učinile te stvari primamljivijima nego što su one pristojne stvari

00:14:13.000 --> 00:14:15.000
što su ih ljudi imali doma.

00:14:15.000 --> 00:14:19.000
Istovremeno, horde žena su postajale radna snaga,

00:14:19.000 --> 00:14:21.000
a kuhanje jednostavno nije bilo dovoljno važno

00:14:21.000 --> 00:14:23.000
da bi muškarci podijelili teret.

00:14:23.000 --> 00:14:26.000
Tako sada imate vaše večeri pizze, imate vaše mikrovalne večeri,

00:14:26.000 --> 00:14:28.000
imate vaše večeri jedenja po malo,

00:14:28.000 --> 00:14:30.000
imate vaše večeri u kojima se svatko pobrine za sebe, i tako dalje.