WEBVTT

00:17:56.000 --> 00:18:02.000
jedemo ih da dobijemo čudan oblik neishranjenosti, i to nas ubija.

00:18:02.000 --> 00:18:05.000
Predlažem da u interesu osobnog i ljudskog zdravlja

00:18:05.000 --> 00:18:08.000
Amerikanci jedu 50% manje mesa -

00:18:08.000 --> 00:18:11.000
to nije dovoljan rez, ali je početak.

00:18:11.000 --> 00:18:16.000
Izgledat će apsurdno, ali to je upravo ono što se mora dogoditi,

00:18:16.000 --> 00:18:19.000
i što napredni ljudi, naprednih razmišljanja

00:18:19.000 --> 00:18:22.000
trebaju raditi i zagovarati,

00:18:22.000 --> 00:18:25.000
zajedno s odgovarajućim povećanjem konzumacije biljaka.

00:18:26.000 --> 00:18:29.000
O hrani pišem više manje kao svejed -

00:18:29.000 --> 00:18:32.000
rekli bi neselektivno - već 30 godina.