WEBVTT

00:16:58.000 --> 00:17:01.000
iako jedemo, u prosjeku, dva puta više proteina

00:17:01.000 --> 00:17:06.000
nego što nam je čak industrijom opsjednuto Američko Ministarstvo poljoprivrede preporučilo.

00:17:06.000 --> 00:17:10.000
No slušajte - stručnjaci koji su ozbiljni u vezi smanjenja bolesti

00:17:10.000 --> 00:17:16.000
preporučuju da odrasli jedu 25 dekagrama mesa na tjedan.

00:17:16.000 --> 00:17:20.000
Što mislite koliko pojedete na dan? 25 dekagrama.

00:17:20.000 --> 00:17:23.000
Ali zar ne trebamo meso da budemo veliki i jaki?

00:17:23.000 --> 00:17:26.000
Nije li meso nužno za zdravlje?

00:17:26.000 --> 00:17:28.000
Neće li nas prehrana puna voća i povrća

00:17:28.000 --> 00:17:31.000
pretvoriti u bezbožne, kukavičke, liberale?