WEBVTT

00:12:28.000 --> 00:12:30.000
Do 70-tih, ljudi naprednih razmišljanja

00:12:30.000 --> 00:12:33.000
počeli su shvaćati vrijednost lokalnih namirnica.

00:12:33.000 --> 00:12:36.000
Težili smo vrtovima, postali smo zainteresirani za organsku hranu,

00:12:36.000 --> 00:12:38.000
poznavali smo ili smo sami bili vegetarijanci.

00:12:38.000 --> 00:12:40.000
Nismo svi bili ni hipiji.

00:12:40.000 --> 00:12:43.000
Neki od nas jeli su u dobrim restoranima i učili kako dobro kuhati.

00:12:43.000 --> 00:12:48.000
U međuvremenu proizvodnja hrane postala je industrijska. Industrijska.

00:12:48.000 --> 00:12:51.000
Možda zato što su je proizvodili racionalno

00:12:51.000 --> 00:12:53.000
kao da je plastika,

00:12:53.000 --> 00:12:57.000
hrana je dobila magijsku ili otrovnu snagu, ili oboje.

00:12:57.000 --> 00:12:59.000
Mnogi ljudi postali su masno-fobični.

00:12:59.000 --> 00:13:03.000
Drugi su obožavali brokulu kao da je božanstvo.