WEBVTT

00:11:28.000 --> 00:11:33.000
između 1950. i 2000. svjetsko stanovništvo se udvostručilo.

00:11:33.000 --> 00:11:36.000
Konzumacija mesa porasla je pet puta.

00:11:36.000 --> 00:11:42.000
E sad, netko je trebao pojesti sve to, pa smo dobili brzu hranu.

00:11:43.000 --> 00:11:46.000
I ona se pobrinula za situaciju glasno odjekujući.

00:11:46.000 --> 00:11:50.000
Kuhanje kod kuće je ostalo norma, ali mu se kvaliteta srozala do dna.

00:11:50.000 --> 00:11:54.000
Bilo je manje obroka s domaćim kruhom, desertima i juhama,

00:11:54.000 --> 00:11:56.000
jer ih se sve moglo kupiti u bilo kojoj trgovini.

00:11:56.000 --> 00:11:59.000
Nije da su bili dobri, ali bili su tamo.

00:11:59.000 --> 00:12:01.000
Većina majki kuhala je kao moja -