WEBVTT

00:18:29.000 --> 00:18:32.000
rekli bi neselektivno - već 30 godina.

00:18:32.000 --> 00:18:34.000
U toku tog vremena jeo sam

00:18:34.000 --> 00:18:37.000
i preporučio za jelo gotovo sve.

00:18:38.000 --> 00:18:40.000
I nikad neću prestati jesti životinje, siguran sam,

00:18:41.000 --> 00:18:43.000
ali mislim da je za dobrobit svih,

00:18:43.000 --> 00:18:46.000
došlo vrijeme da ih prestanemo uzgajati industrijski

00:18:46.000 --> 00:18:48.000
i prestanemo ih jesti bez razmišljanja.

00:18:48.000 --> 00:18:50.000
Ann Cooper ima pravo.

00:18:50.000 --> 00:18:55.000
Američko Ministarstvo poljoprivrede nam ovdje nije saveznik.

00:18:55.000 --> 00:18:57.000
Moramo stvari uzeti u vlastite ruke,

00:18:57.000 --> 00:19:00.000
ne samo zagovaranjem bolje prehrane za svakoga -

00:19:00.000 --> 00:19:04.000
to je težak dio - već poboljšanjem naše vlastite.