WEBVTT

00:18:57.000 --> 00:19:00.000
ne samo zagovaranjem bolje prehrane za svakoga -

00:19:00.000 --> 00:19:04.000
to je težak dio - već poboljšanjem naše vlastite.

00:19:04.000 --> 00:19:06.000
A to je prilično jednostavno.

00:19:06.000 --> 00:19:09.000
Manje mesa, manje nezdravog, više biljaka.

00:19:09.000 --> 00:19:11.000
Formula je jednostavna - jedite hranu.

00:19:11.000 --> 00:19:13.000
Jedite pravu hranu.

00:19:13.000 --> 00:19:17.000
Možemo nastaviti uživati u hrani, i možemo nastaviti jesti dobro,

00:19:17.000 --> 00:19:19.000
a možemo jesti još i bolje.

00:19:19.000 --> 00:19:22.000
Možemo nastaviti potragu za namirnicama koje volimo,

00:19:22.000 --> 00:19:27.000
i možemo nastaviti ispredati priče o našim najdražim jelima.

00:19:27.000 --> 00:19:31.000
Smanjit ćemo ne samo kalorije, nego i naš utjecaj na okoliš.