WEBVTT

00:16:27.000 --> 00:16:33.000
A Föld felületének 30%-a direkt vagy indirekt módon

00:16:33.000 --> 00:16:36.000
az állatok felnevelésére szolgál, amit megeszünk.

00:16:36.000 --> 00:16:39.000
És ez a szám az elkövetkezendő 40 évben valószinűleg megduplázódik majd.

00:16:39.000 --> 00:16:41.000
És amennyiben a Kínából kapott számok

00:16:41.000 --> 00:16:44.000
valóban úgy néznek ki, ahogy azokat most látjuk,

00:16:44.000 --> 00:16:46.000
nem kell erre 40 évet várni.

00:16:46.000 --> 00:16:50.000
Semmi jó indokunk nincs arra, hogy annyi húst együnk, amennyit elfogyasztunk.

00:16:50.000 --> 00:16:55.000
És ezt valaki olyan mondja, aki bőven megette a neki kijáró marhahúst életében.

00:16:55.000 --> 00:16:58.000
A legáltalánosabb érv az az, hogy szükségünk van tápanyagokra --

00:16:58.000 --> 00:17:01.000
bár átlagban kétszer annyi proteint eszünk,