WEBVTT

00:13:59.000 --> 00:14:03.000
Az 1970-es évek felé már az otthoni főzés annyira rossz állapotban volt,

00:14:03.000 --> 00:14:06.000
hogy az olyan ételek magas zsir- és fűszertartalma,

00:14:06.000 --> 00:14:08.000
mint a McNuggets és a Hot Pockets --

00:14:08.000 --> 00:14:11.000
mindegyikünknek megvannak a kedvencei --

00:14:11.000 --> 00:14:13.000
sokkal vonzóbbá tették ezeket az ételeket,

00:14:13.000 --> 00:14:15.000
mint az unalmas otthon készített ennivalót.

00:14:15.000 --> 00:14:19.000
Ugyanebben az időben nők tömegei álltak munkába,

00:14:19.000 --> 00:14:21.000
és a főzés egyszerűen nem tűnt annyira fontosnak,

00:14:21.000 --> 00:14:23.000
hogy a férfiak osztoztak volna ebben a teherben.

00:14:23.000 --> 00:14:26.000
Így megvoltak a pizza esték, a mikrohullámú ételekkel töltött esték,

00:14:26.000 --> 00:14:28.000
a nassoló esték,

00:14:28.000 --> 00:14:30.000
a "készíts magadnak valamit" esték.