WEBVTT

00:17:28.000 --> 00:17:31.000
nem fog bennünket istentelen, puhány liberálisokká váloztatni?

00:17:31.000 --> 00:17:32.000
(Nevetés)

00:17:32.000 --> 00:17:35.000
Valamennyien biztos úgy gondoljuk, hogy ez jó lenne.

00:17:35.000 --> 00:17:40.000
De nem, amennyiben szteriodokkal pumpált futballjátékosok is lennénk,

00:17:40.000 --> 00:17:42.000
a válasz akkor is nem.

00:17:42.000 --> 00:17:46.000
Igazából nincs olyan étkezés a Földön, mely megfelelne

00:17:46.000 --> 00:17:50.000
a normális táplálkozási igényeknek, és ugyanakkor az ne is támogatná egyúttal a növekedést,

00:17:50.000 --> 00:17:53.000
igy bennünket sokkal egészségesebbé téve mint a jelenlegi étkezésünk.

00:17:53.000 --> 00:17:56.000
Nem azért eszünk állati termékeket hogy elegendő tápanyagra tegyünk szert,

00:17:56.000 --> 00:18:02.000
hanem azért, mert kialakult a rossz táplálkozásnak egy különös formája, mely megöl bennünket.