WEBVTT

00:10:59.000 --> 00:11:02.000
de ez nem jelentett problémát a tenyésztőknek.

00:11:02.000 --> 00:11:05.000
Az új gyógyszerek egészségesen tartották őket.

00:11:05.000 --> 00:11:07.000
Inkább életben tartották őket.

00:11:07.000 --> 00:11:09.000
Az egészség, az egy más kérdés volt.

00:11:09.000 --> 00:11:11.000
A farmoknak járó juttatásoknak köszönhetően,

00:11:11.000 --> 00:11:14.000
a mezőgazdasági üzletág és a Kongresszus közötti együttműködés miatt

00:11:14.000 --> 00:11:16.000
a szója, kukorica és a marha királlyá változott.

00:11:16.000 --> 00:11:19.000
És hamarosan a csirke is csatlakozott hozzájuk a trónon.

00:11:19.000 --> 00:11:22.000
Ebben az időben kezdődőtt el az étkezés

00:11:22.000 --> 00:11:24.000
és a bolygó pusztításának ciklusa,

00:11:24.000 --> 00:11:26.000
amelyre most jövünk csak rá.

00:11:26.000 --> 00:11:28.000
Ezt hallgassák meg:

00:11:28.000 --> 00:11:33.000
1950 és 2000 között a világ népessége megkétszereződött.