WEBVTT

00:18:57.000 --> 00:19:00.000
nemcsak a jobb étkezést támogatva mindenki számára --

00:19:00.000 --> 00:19:04.000
és most jön a neheze -- de a sajátunkon is javítva.

00:19:04.000 --> 00:19:06.000
És ez igazából egészen könnyű.

00:19:06.000 --> 00:19:09.000
Kevesebb hús, kevesebb gyorskaja, több zöldség.

00:19:09.000 --> 00:19:11.000
Ez az egyszerű képlet -- egyenek ennivalót.

00:19:11.000 --> 00:19:13.000
Igazi ennivalót.

00:19:13.000 --> 00:19:17.000
A továbbiakban is élvezhetjük ételeinket, és jól is ehetünk,

00:19:17.000 --> 00:19:19.000
és még jobban is ehetünk.

00:19:19.000 --> 00:19:22.000
Továbbra is kereshetjük azokat az összetevőket,

00:19:22.000 --> 00:19:27.000
melyeket szeretünk és mesélhetünk kedvenc ételeinkről.

00:19:27.000 --> 00:19:31.000
Nemcsak a kalóriákat fogjuk így lecsökkenteni, de a széndioxid lábnyomunkat is.