WEBVTT

00:18:29.000 --> 00:18:32.000
égbe-főbe - körülbelül 30 évig.

00:18:32.000 --> 00:18:34.000
Ezalatt az idő alatt magam is ettem

00:18:34.000 --> 00:18:37.000
és ajánlottam hogy egyenek mindent.

00:18:38.000 --> 00:18:40.000
Mindig is fogok húst enni, ebben biztos vagyok,

00:18:41.000 --> 00:18:43.000
de úgy gondolom, hogy mindenki előnyére,

00:18:43.000 --> 00:18:46.000
eljött az az idő, amikor be kell fejeznünk az állatokat ipari módon nevelni,

00:18:46.000 --> 00:18:48.000
és gondolkozás nélkül fogyasztani.

00:18:48.000 --> 00:18:50.000
Ann Coopernek igaza van.

00:18:50.000 --> 00:18:55.000
Az USDA nem a szövetségesünk.

00:18:55.000 --> 00:18:57.000
A saját kezünkbe kell vennünk ezt az ügyet,

00:18:57.000 --> 00:19:00.000
nemcsak a jobb étkezést támogatva mindenki számára --

00:19:00.000 --> 00:19:04.000
és most jön a neheze -- de a sajátunkon is javítva.