WEBVTT

00:14:28.000 --> 00:14:30.000
a "készíts magadnak valamit" esték.

00:14:31.000 --> 00:14:34.000
És a lista élén -- mi szerepel a lista élén?

00:14:34.000 --> 00:14:36.000
Hús, gyorskaja, sajt.

00:14:36.000 --> 00:14:38.000
Mindaz, ami megöli Önöket.

00:14:38.000 --> 00:14:40.000
Így most követeljük a bioételeket.

00:14:40.000 --> 00:14:42.000
Ez jó jel.

00:14:42.000 --> 00:14:44.000
És bizonyitékként, hogy a dolgok igenis megtudnak változni,

00:14:44.000 --> 00:14:46.000
ma már megtalálhatóak a bioételek a közértekben,

00:14:46.000 --> 00:14:48.000
és még a gyorskaját áruló helyeken is.

00:14:48.000 --> 00:14:50.000
De a biokaja sem az igazi válasz,

00:14:50.000 --> 00:14:53.000
legalábbis nem abban a formában, ahogy azt mi ma definiáljuk.

00:14:53.000 --> 00:14:55.000
Hadd tegyek fel egy kérdést.

00:14:55.000 --> 00:14:57.000
Lehet-e a farmon felnőtt lazac bio,

00:14:57.000 --> 00:15:02.000
amikor annak eledele merőben különbözik természetes táplálékától,