WEBVTT

00:17:56.000 --> 00:18:02.000
hanem azért, mert kialakult a rossz táplálkozásnak egy különös formája, mely megöl bennünket.

00:18:02.000 --> 00:18:05.000
A személyi - és az emberi egészség szempontjából nézve azt javasolni

00:18:05.000 --> 00:18:08.000
hogy az amerikaiak egyenek 50%-al kevesebb húst

00:18:08.000 --> 00:18:11.000
nemhogy elég csökkentést jelentene, hanem egy kezdést is.

00:18:11.000 --> 00:18:16.000
Ez abszurdnak tűnik, de pontosan ennek kellene történnie,

00:18:16.000 --> 00:18:19.000
és ezt kellene mind a haladó mind az előre-gondolkodó embereknek

00:18:19.000 --> 00:18:22.000
tenniük és felkarolniuk,

00:18:22.000 --> 00:18:25.000
együttesen a zöldségfélék fogyasztásának növelésével.

00:18:26.000 --> 00:18:29.000
Az étkezésről, ételekről írtam többé kevésbé mindenevőként -

00:18:29.000 --> 00:18:32.000
égbe-főbe - körülbelül 30 évig.