WEBVTT

00:09:57.000 --> 00:10:00.000
így szükségessé vált piacra dobni a konzerveket és fagyasztott ételeket.

00:10:00.000 --> 00:10:02.000
Ez eredményezte a kényelmességet.

00:10:02.000 --> 00:10:04.000
Mindezt eladták a proto-feminista háziasszonyoknak

00:10:04.000 --> 00:10:06.000
mint egy megoldást, mellyel lerövidithették a házimunkát.

00:10:06.000 --> 00:10:09.000
Most tudom, hogy mindenkinek, aki 45 év feletti --

00:10:09.000 --> 00:10:11.000
csorog a nyála ebben a pillanatban.

00:10:11.000 --> 00:10:12.000
(Nevetés)

00:10:12.000 --> 00:10:13.000
(Taps)

00:10:13.000 --> 00:10:17.000
Ha egy Salisbury bifsztek lenne a képen, még jobb lenne, igaz?

00:10:17.000 --> 00:10:18.000
(Nevetés)

00:10:19.000 --> 00:10:21.000
Ezzel lehet, hogy lerövidítettük a házimunkát,

00:10:21.000 --> 00:10:24.000
de csökkentettük az elfogyasztott ételek változatosságát is.

00:10:24.000 --> 00:10:28.000
Sokunk úgy nőtt fel, hogy soha nem evett friss zöldséget,

00:10:28.000 --> 00:10:32.000
kivéve a néhai sárgarépát vagy az alkalmi salátát.