WEBVTT

00:14:57.000 --> 00:15:02.000
amikor annak eledele merőben különbözik természetes táplálékától,

00:15:02.000 --> 00:15:06.000
még akkor is, ha amit etetnek vele az bio, és maguk a halak

00:15:06.000 --> 00:15:11.000
annyira szorosan vannak tartva zárkájukban, hogy a saját szennyükben úsznak?

00:15:11.000 --> 00:15:15.000
És ha az a lazac Chileből jön, ott leölik,

00:15:15.000 --> 00:15:18.000
utána 5000 mérföldet utaztatják,

00:15:18.000 --> 00:15:21.000
akkor mennyi széndioxidot is eresztünk a levegőbe?

00:15:21.000 --> 00:15:23.000
Nem tudom.

00:15:23.000 --> 00:15:25.000
Természetesen hungarocell-be csomagolva,

00:15:25.000 --> 00:15:28.000
mielőtt valahol az USA-ban földet ér,

00:15:28.000 --> 00:15:30.000
és utána még fuvarozzák őket néhány száz mérföldet.

00:15:30.000 --> 00:15:35.000
Papíron lehet, hogy bionak számit, de szellemében biztosan nem.