WEBVTT

00:11:28.000 --> 00:11:33.000
1950 és 2000 között a világ népessége megkétszereződött.

00:11:33.000 --> 00:11:36.000
A húsfogyasztás az ötszörösére nőtt.

00:11:36.000 --> 00:11:42.000
Namármost, valakinek meg kellett ennie ezt a sok cuccot, igy jött létre a gyorskaja.

00:11:43.000 --> 00:11:46.000
És ez nagyon jól megoldotta a helyzetet.

00:11:46.000 --> 00:11:50.000
Az otthoni főzés maradt a mérvadó, de a minősége borzalmasan leromlott.

00:11:50.000 --> 00:11:54.000
Kevesebb ételt ettünk házilag készített kenyérrel, desszerttel, vagy levessel

00:11:54.000 --> 00:11:56.000
mert bármelyiket készen megvehettük a boltból.

00:11:56.000 --> 00:11:59.000
Nem voltak különösebben jó ízűek, de elérhetőek voltak.

00:11:59.000 --> 00:12:01.000
A legtöbb anyuka úgy fözött, mint az én édesanyám --