WEBVTT

00:07:58.000 --> 00:08:01.000
cosicché tutti capissero che era un falso.

00:08:01.000 --> 00:08:03.000
Non c'erano snack e, fino agli anni '20,

00:08:03.000 --> 00:08:06.000
quando arrivò Clarence Birdseye, non c'era cibo surgelato.

00:08:06.000 --> 00:08:09.000
Non c'erano catene di ristoranti.

00:08:09.000 --> 00:08:11.000
C'erano ristoranti di quartiere gestiti da persone del quartiere,

00:08:11.000 --> 00:08:13.000
ma nessuno di loro pensava di aprirne un altro.

00:08:13.000 --> 00:08:16.000
I ristoranti etnici, se tu stesso non eri etnico, erano impensabili.

00:08:16.000 --> 00:08:19.000
E l'alta cucina era solo Francese.

00:08:19.000 --> 00:08:22.000
Per inciso, quelli di voi che ricordano

00:08:22.000 --> 00:08:26.000
Dan Aykroyd che, negli anni '70, fa l'imitazione di Julia Child

00:08:26.000 --> 00:08:31.000
possono vedere, in questa slide, da dove ha preso l'idea di infilzarsi.