WEBVTT

00:09:57.000 --> 00:10:00.000
perciò diventò cruciale venderlo surgelato e in scatola.

00:10:00.000 --> 00:10:02.000
E così arrivò la "convenienza".

00:10:02.000 --> 00:10:04.000
Quel cibo fu venduto alle casalinghe protofemministe

00:10:04.000 --> 00:10:06.000
come un mezzo per ridurre le faccende di casa.

00:10:06.000 --> 00:10:09.000
Ora, so che chiunque abbia più di 45 anni

00:10:09.000 --> 00:10:11.000
adesso ha la bava alla bocca.

00:10:11.000 --> 00:10:12.000
(Risate)

00:10:12.000 --> 00:10:13.000
(Applausi)

00:10:13.000 --> 00:10:17.000
Se poi fosse un polpettone ancora di più, vero?

00:10:17.000 --> 00:10:18.000
(Risate)

00:10:19.000 --> 00:10:21.000
Tutto ciò avrà anche ridotto i lavori domestici,

00:10:21.000 --> 00:10:24.000
ma anche, di pari passo, la varietà alimentare.

00:10:24.000 --> 00:10:28.000
Molti di noi sono cresciuti senza mai mangiare verdura fresca

00:10:28.000 --> 00:10:32.000
a parte qualche carota cruda o forse un'insalata ogni tanto.