WEBVTT

00:17:28.000 --> 00:17:31.000
La verdura non ci trasformerà in liberali effemminati senza Dio?

00:17:31.000 --> 00:17:32.000
(Risate)

00:17:32.000 --> 00:17:35.000
Alcuni potrebbero pensare che sia positivo.

00:17:35.000 --> 00:17:40.000
Ma no, anche se giocassimo a football e fossimo dopati fino al midollo,

00:17:40.000 --> 00:17:42.000
la risposta è no.

00:17:42.000 --> 00:17:46.000
In effetti, non c'è dieta sulla Terra

00:17:46.000 --> 00:17:50.000
che soddisfi i nostri bisogni nutrizionali senza promuovere la crescita

00:17:50.000 --> 00:17:53.000
e molte di queste diete vi renderebbero più sani delle nostre.

00:17:53.000 --> 00:17:56.000
Mangiando animali, non ci garantiamo un'adeguata nutrizione, ma una strana

00:17:56.000 --> 00:18:02.000
forma di malnutrizione, che ci sta facendo fuori.