WEBVTT

00:14:57.000 --> 00:15:02.000
quando il suo nutrimento non ha niente a che vedere con la sua dieta naturale,

00:15:02.000 --> 00:15:06.000
anche supponendo che il cibo in sé sia biologico, e gli stessi pesci

00:15:06.000 --> 00:15:11.000
siano costretti a nuotare in piccole celle nelle proprie scorie?

00:15:11.000 --> 00:15:15.000
E se quel salmone viene dal Cile e viene ucciso laggiù

00:15:15.000 --> 00:15:18.000
e poi vola per 5000 miglia, o quello che è,

00:15:18.000 --> 00:15:21.000
rilasciando chissà quanta CO2 nell'atmosfera?

00:15:21.000 --> 00:15:23.000
Non saprei.

00:15:23.000 --> 00:15:25.000
Poi viene imballato nel polistirolo, ovviamente,

00:15:25.000 --> 00:15:28.000
prima di atterrare da qualche parte negli Stati Uniti

00:15:28.000 --> 00:15:30.000
e poi trasportato in camion qualche altro centinaio di miglia.

00:15:30.000 --> 00:15:35.000
Sarà biologico in punta di legge, ma non nello spirito.