WEBVTT

00:16:58.000 --> 00:17:01.000
anche se mangiamo, in media, il doppio delle proteine

00:17:01.000 --> 00:17:06.000
raccomandate anche dalla USDA, tanto ossessionata dall'industria.

00:17:06.000 --> 00:17:10.000
Ascoltatemi. Chi si occupa seriamente di ridurre le malattie da malnutrizione

00:17:10.000 --> 00:17:16.000
raccomanda, per gli adulti, non più di 200-220 grammi di carne alla settimana.

00:17:16.000 --> 00:17:20.000
Quanta pensate che ne mangiamo, al giorno? 200-220 grammi!

00:17:20.000 --> 00:17:23.000
Ma la carne non serve a diventare grandi e forti?

00:17:23.000 --> 00:17:26.000
Non è indispensabile per la salute?

00:17:26.000 --> 00:17:28.000
La verdura non ci trasformerà in liberali effemminati senza Dio?

00:17:28.000 --> 00:17:31.000
La verdura non ci trasformerà in liberali effemminati senza Dio?