WEBVTT

00:15:28.000 --> 00:15:30.000
e poi trasportato in camion qualche altro centinaio di miglia.

00:15:30.000 --> 00:15:35.000
Sarà biologico in punta di legge, ma non nello spirito.

00:15:36.000 --> 00:15:38.000
E qui è dove tutti noi ci incontriamo.

00:15:38.000 --> 00:15:41.000
I locavori, gli organivori, i vegetariani, i vegani, i buongustai,

00:15:41.000 --> 00:15:43.000
I locavori, gli organivori, i vegetariani, i vegani, i buongustai,

00:15:43.000 --> 00:15:47.000
e quelli di noi che sono semplicemente interessati al buon cibo.

00:15:47.000 --> 00:15:50.000
Anche se siamo arrivati qui da punti diversi,

00:15:50.000 --> 00:15:52.000
dobbiamo intervenire sul modo

00:15:52.000 --> 00:15:56.000
in cui tutti noi concepiamo il cibo.

00:15:56.000 --> 00:15:58.000
Dobbiamo iniziare ad agire.

00:15:58.000 --> 00:16:02.000
E non è solo una questione di giustizia sociale, come ha detto Ann Cooper --