WEBVTT

00:18:29.000 --> 00:18:32.000
si potrebbe dire indiscriminato -- per circa 30 anni.

00:18:32.000 --> 00:18:34.000
In tutto questo periodo ho mangiato,

00:18:34.000 --> 00:18:37.000
e raccomandato di mangiare, più o meno di tutto.

00:18:38.000 --> 00:18:40.000
Certo, non smetterò mai completamente di mangiare animali,

00:18:41.000 --> 00:18:43.000
ma penso che, per il bene di tutti,

00:18:43.000 --> 00:18:46.000
sia arrivata l'ora di non allevarli più industrialmente

00:18:46.000 --> 00:18:48.000
e non mangiarli più in modo così dissennato.

00:18:48.000 --> 00:18:50.000
Ann Cooper ha ragione.

00:18:50.000 --> 00:18:55.000
Il Dipartimento dell'Agricoltura non è dalla nostra parte.

00:18:55.000 --> 00:18:57.000
Dobbiamo prendere in mano il problema,

00:18:57.000 --> 00:19:00.000
non solo raccomandando agli altri una migliore dieta

00:19:00.000 --> 00:19:04.000
ma anche -ed è più difficile- migliorando la nostra.