WEBVTT

00:05:29.000 --> 00:05:32.000
Perciò, invece di sostituire le piante con gli animali,

00:05:32.000 --> 00:05:35.000
i nostri appetiti, già esagerati, aumentano ulteriormente,

00:05:35.000 --> 00:05:39.000
senza che si intervenga sulle loro peggiori conseguenze.

00:05:39.000 --> 00:05:43.000
Le diete "a basso contenuto di grassi", o di carboidrati, non sono vere soluzioni.

00:05:43.000 --> 00:05:45.000
Le diete "a basso contenuto di grassi", o di carboidrati, non sono vere soluzioni.

00:05:45.000 --> 00:05:47.000
Con tutte le persone intelligenti

00:05:47.000 --> 00:05:50.000
che si chiedono se il cibo sia organico o locale,

00:05:50.000 --> 00:05:52.000
o se trattiamo bene gli animali,

00:05:52.000 --> 00:05:55.000
nessuno si pone le domande più importanti.

00:05:55.000 --> 00:05:57.000
Ora, non fraintendetemi.

00:05:57.000 --> 00:05:59.000
Mi piacciono gli animali,

00:05:59.000 --> 00:06:02.000
e non penso sia giusto industrializzarne la produzione