WEBVTT

00:05:59.000 --> 00:06:02.000
e non penso sia giusto industrializzarne la produzione

00:06:02.000 --> 00:06:05.000
e trattarli come un mero strumento di lavoro.

00:06:05.000 --> 00:06:08.000
Ma non c'è modo di trattare bene gli animali

00:06:08.000 --> 00:06:11.000
uccidendone 10 miliardi all'anno.

00:06:11.000 --> 00:06:13.000
Questa è la cifra. 10 miliardi.

00:06:13.000 --> 00:06:15.000
Mettendoli tutti in fila indiana,

00:06:15.000 --> 00:06:19.000
polli, mucche, agnelli e maiali, farebbero il percorso

00:06:19.000 --> 00:06:21.000
Terra-Luna cinque volte avanti e indietro.

00:06:21.000 --> 00:06:24.000
Ora, i miei conti sono un po' approssimativi,

00:06:24.000 --> 00:06:27.000
dipende se il maiale è lungo 120 o 150 cm

00:06:27.000 --> 00:06:29.000
ma insomma, era per darvi un'idea.

00:06:29.000 --> 00:06:31.000
E parliamo solo degli Stati Uniti.