WEBVTT

00:16:27.000 --> 00:16:33.000
Il 30% delle terre emerse è più o meno direttamente impiegato

00:16:33.000 --> 00:16:36.000
ad allevare gli animali che mangeremo.

00:16:36.000 --> 00:16:39.000
E ci si aspetta che questo ammontare raddoppi nei prossimi 40 anni circa.

00:16:39.000 --> 00:16:41.000
Sempre che le stime provenienti dalla Cina

00:16:41.000 --> 00:16:44.000
siano erraate, perché altrimenti

00:16:44.000 --> 00:16:46.000
gli anni saranno meno di 40.

00:16:46.000 --> 00:16:50.000
Non c'è alcuna buona ragione per mangiare tanta carne quanto noi.

00:16:50.000 --> 00:16:55.000
Ve lo dice uno che la sua dose di manzo impanato se l'è mangiata.

00:16:55.000 --> 00:16:58.000
L'argomento più comune è che ci servono le proteine --

00:16:58.000 --> 00:17:01.000
anche se mangiamo, in media, il doppio delle proteine