WEBVTT

00:13:27.000 --> 00:13:30.000
Triste. Fu quello il momento in cui la cucina casalinga finì in coma,

00:13:30.000 --> 00:13:32.000
se non proprio sottoterra.

00:13:33.000 --> 00:13:36.000
Fu l'inizio dell'era d'oro del cibo "a valore aggiunto",

00:13:36.000 --> 00:13:38.000
che conteneva quanta più soia e mais

00:13:38.000 --> 00:13:40.000
ci si potessero infilare.

00:13:40.000 --> 00:13:42.000
Pensate ai bocconcini di pollo.

00:13:42.000 --> 00:13:45.000
Il pollo viene nutrito con mais, la sua carne viene tritata

00:13:45.000 --> 00:13:49.000
e mescolata ad altri prodotti a base di mais per aggiungere volume e consistenza,

00:13:49.000 --> 00:13:52.000
e alla fine viene fritta in olio di mais.

00:13:53.000 --> 00:13:55.000
La immergi, e via. Che c'è di meglio?

00:13:56.000 --> 00:13:58.000
Tutto questo si diffuse in tempi rapidissimi.

00:13:59.000 --> 00:14:03.000
Negli anni '70, la cucina casalinga era messa così male