WEBVTT

00:12:59.000 --> 00:13:03.000
Altri veneravano i broccoli come una divinità.

00:13:03.000 --> 00:13:05.000
Ma la maggior parte non mangiava i broccoli.

00:13:05.000 --> 00:13:07.000
Si buttò invece sullo yogurt,

00:13:07.000 --> 00:13:09.000
che era buono quasi quanto i broccoli.

00:13:09.000 --> 00:13:12.000
Peccato che l'industria, per vendere lo yogurt,

00:13:12.000 --> 00:13:15.000
lo avesse trasformato in qualcosa di molto più simile a un gelato.

00:13:15.000 --> 00:13:18.000
Similmente, osserviamo una barretta di cereali.

00:13:18.000 --> 00:13:20.000
Potresti considerarla cibo sano,

00:13:20.000 --> 00:13:22.000
ma in effetti, se osservi la lista degli ingredienti,

00:13:22.000 --> 00:13:26.000
somiglia più ad uno Snicker che ai fiocchi di avena.

00:13:27.000 --> 00:13:30.000
Triste. Fu quello il momento in cui la cucina casalinga finì in coma,

00:13:30.000 --> 00:13:32.000
se non proprio sottoterra.