WEBVTT

00:15:58.000 --> 00:16:02.000
E non è solo una questione di giustizia sociale, come ha detto Ann Cooper --

00:16:02.000 --> 00:16:04.000
che ha naturalmente, perfettamente ragione --

00:16:04.000 --> 00:16:06.000
ma anche una questione di sopravvivenza globale.

00:16:06.000 --> 00:16:11.000
Il che mi fa chiudere il cerchio e puntare direttamente alla questione principale:

00:16:11.000 --> 00:16:15.000
l'eccessiva produzione carne, e l'eccessivo consumo di cibo spazzatura.

00:16:15.000 --> 00:16:18.000
Come ho detto, il 18% dei gas serra

00:16:18.000 --> 00:16:21.000
vengono attribuiti all'allevamento di bestiame.

00:16:21.000 --> 00:16:24.000
Quante risorse servono per tutto questo?

00:16:24.000 --> 00:16:27.000
Il 70% del terreno agricolo sulla Terra.

00:16:27.000 --> 00:16:33.000
Il 30% delle terre emerse è più o meno direttamente impiegato