WEBVTT

00:17:56.000 --> 00:18:02.000
forma di malnutrizione, che ci sta facendo fuori.

00:18:02.000 --> 00:18:05.000
Sembrerebbe assurdo suggerire, nell'interesse di tutti,

00:18:05.000 --> 00:18:08.000
che gli Americani mangino il 50% di carne in meno,

00:18:08.000 --> 00:18:11.000
e non è una riduzione sufficiente, ma un inizio.

00:18:11.000 --> 00:18:16.000
Ma è esattamente quello che dovrebbe accadere,

00:18:16.000 --> 00:18:19.000
ed è quello che le persone più lungimiranti

00:18:19.000 --> 00:18:22.000
dovrebbero fare e propagandare,

00:18:22.000 --> 00:18:25.000
oltre ad aumentare il loro consumo di piante.

00:18:26.000 --> 00:18:29.000
Ho scritto di cibo in modo più o meno onnivoro --

00:18:29.000 --> 00:18:32.000
si potrebbe dire indiscriminato -- per circa 30 anni.