WEBVTT

00:12:28.000 --> 00:12:30.000
Negli anni '70, le persone più lungimiranti

00:12:30.000 --> 00:12:33.000
iniziavano a riconoscere il valore degli ingredienti locali.

00:12:33.000 --> 00:12:36.000
Coltivavamo gli orti, ci interessavamo al cibo biologico,

00:12:36.000 --> 00:12:38.000
conoscevamo dei vegetariani, o lo eravamo noi stessi.

00:12:38.000 --> 00:12:40.000
E non eravamo nemmeno tutti hippy.

00:12:40.000 --> 00:12:43.000
Alcuni di noi mangiavano in ristoranti di alto livello e imparavano a cucinare bene.

00:12:43.000 --> 00:12:48.000
Nel frattempo, la produzione di cibo era diventata industriale. Industriale!

00:12:48.000 --> 00:12:51.000
Forse perché era prodottourazionalmente"

00:12:51.000 --> 00:12:53.000
come se fosse plastica,

00:12:53.000 --> 00:12:57.000
il cibo era considerato una magia o un veleno, o entrambi.

00:12:57.000 --> 00:12:59.000
Molta gente si lasciò ossessionare dai grassi.

00:12:59.000 --> 00:13:03.000
Altri veneravano i broccoli come una divinità.