WEBVTT

00:18:57.000 --> 00:19:00.000
non solo raccomandando agli altri una migliore dieta

00:19:00.000 --> 00:19:04.000
ma anche -ed è più difficile- migliorando la nostra.

00:19:04.000 --> 00:19:06.000
E in fondo non è così difficile.

00:19:06.000 --> 00:19:09.000
Meno carne, meno spazzatura, più piante.

00:19:09.000 --> 00:19:11.000
È una formula semplice -- mangia cibo. Mangia cibo "vero".

00:19:11.000 --> 00:19:13.000
È una formula semplice -- mangia cibo. Mangia cibo "vero".

00:19:13.000 --> 00:19:17.000
Potremo continuare a goderci il cibo, e possiamo continuare a mangiare bene,

00:19:17.000 --> 00:19:19.000
e potremo mangiare anche meglio.

00:19:19.000 --> 00:19:22.000
Possiamo continuare a cercare gli ingredienti che amiamo,

00:19:22.000 --> 00:19:27.000
e possiamo continuare a parlare dei nostri cibi preferiti.

00:19:27.000 --> 00:19:31.000
Ridurremo non solo le calorie, ma la nostra impronta ecologica.