WEBVTT

00:14:28.000 --> 00:14:30.000
自分のためにだけ何かを作る日」という風景はある

00:14:31.000 --> 00:14:34.000
何がこの道を開いているかな？

00:14:34.000 --> 00:14:36.000
肉、ジャンクフード、チーズだ

00:14:36.000 --> 00:14:38.000
最高に悪い物ばかりだ

00:14:38.000 --> 00:14:40.000
だから今オーガニックを食べようと騒ぎ立ているね

00:14:40.000 --> 00:14:42.000
これはいいもの

00:14:42.000 --> 00:14:44.000
物事が変わっていけるという証明には

00:14:44.000 --> 00:14:46.000
スーパでオーガニック食品は並んでいるようになった

00:14:46.000 --> 00:14:48.000
ファストフード店にもある

00:14:48.000 --> 00:14:50.000
でも、現代の形でだったら

00:14:50.000 --> 00:14:53.000
オーガニック食品は何も問題解決しない

00:14:53.000 --> 00:14:55.000
一つを聞いてみます

00:14:55.000 --> 00:14:57.000
養魚場で育てられたサーモンは、もし

00:14:57.000 --> 00:15:02.000
オーガニック餌をやっているとしても