WEBVTT

00:17:56.000 --> 00:18:02.000
逆に変な栄養失調になるために食べている、これには閉口だ

00:18:02.000 --> 00:18:05.000
皆の健康を保つためにアメリカ人達が

00:18:05.000 --> 00:18:08.000
摂取している肉量を半分に減らそうと勧めたら、

00:18:08.000 --> 00:18:11.000
これは物足りないが、取っ掛かりなのだ

00:18:11.000 --> 00:18:16.000
これが愚かに思っても、こうしなければならない

00:18:16.000 --> 00:18:19.000
前向きなプログレッシブの人達こそが

00:18:19.000 --> 00:18:22.000
こんな風に行動しているのに従って

00:18:22.000 --> 00:18:25.000
野菜摂取量を増やさした方がいい

00:18:26.000 --> 00:18:29.000
僕はこの３０年間、手当り次第に

00:18:29.000 --> 00:18:32.000
食べ物の事について書いているのだ