WEBVTT

00:07:28.000 --> 00:07:31.000
というのは１００年前からさっと説明するね

00:07:31.000 --> 00:07:33.000
１００年前にどんなものだったかな？

00:07:33.000 --> 00:07:37.000
皆はロウカボーだったよ！ニューヨークにも養豚場はあった

00:07:37.000 --> 00:07:40.000
そしてあっちこっちに食料品を運送しているなんてなかった

00:07:41.000 --> 00:07:44.000
各家族はコック付き、だいたいお母さんだった

00:07:44.000 --> 00:07:47.000
このお母さん達が食品を買ったり、料理したりしていた

00:07:47.000 --> 00:07:49.000
理想的なヨローパみたいだったね

00:07:49.000 --> 00:07:51.000
マーガリンという物はなかった

00:07:51.000 --> 00:07:54.000
実は、マーガリンが発明された時

00:07:54.000 --> 00:07:58.000
幾つかの州は色がピンクに染まるような法律を定めた

00:07:58.000 --> 00:08:01.000
バターと偽物か分かるためだ