WEBVTT

00:10:59.000 --> 00:11:02.000
これは生産者達にとっての問題じゃないもの

00:11:02.000 --> 00:11:05.000
新しい薬で動物を健康にさせていた

00:11:05.000 --> 00:11:07.000
というか、生きさせていたものだ

00:11:07.000 --> 00:11:09.000
健康というのは別問題だ

00:11:09.000 --> 00:11:11.000
アグリビジネスと米国会がうまく協力している事と

00:11:11.000 --> 00:11:14.000
農業補助金のおかげで

00:11:14.000 --> 00:11:16.000
大豆、コーンと牛はオールマイティーになった

00:11:16.000 --> 00:11:19.000
鶏もすぐにそうなった

00:11:19.000 --> 00:11:22.000
この時期に現代の悪い食事と

00:11:22.000 --> 00:11:24.000
環境破壊という習慣が始まった

00:11:24.000 --> 00:11:26.000
たった今ようやく解ってきた事だ

00:11:26.000 --> 00:11:28.000
これを聞いて、

00:11:28.000 --> 00:11:33.000
１９５０年から２０００年まで地球の人口が２倍増えた