WEBVTT

00:06:29.000 --> 00:06:31.000
そしてこれはアメリカだけ

00:06:32.000 --> 00:06:34.000
この動物を過剰摂取しているせいで

00:06:34.000 --> 00:06:37.000
温室ガス排出しているし、心臓病も起こしているので

00:06:37.000 --> 00:06:40.000
「優しさ」という問題は筋違いだ

00:06:40.000 --> 00:06:44.000
まず食品になる殺している動物の数を減らして

00:06:44.000 --> 00:06:48.000
残っているのに対して優しさを考慮するね

00:06:48.000 --> 00:06:52.000
またの筋違いとは「ロウカボー」という言葉だ

00:06:52.000 --> 00:06:55.000
これはニューオックスフォードアメリカン辞書が「今年の言葉」賞を与えた

00:06:55.000 --> 00:06:57.000
本当だ

00:06:57.000 --> 00:06:59.000
意味分からない人に、「ロウカボー」というのは

00:06:59.000 --> 00:07:01.000
地元産の食材だけを食べている人だよ