WEBVTT

00:07:58.000 --> 00:08:01.000
バターと偽物か分かるためだ

00:08:01.000 --> 00:08:03.000
２０年代までスナック食品もなかったし

00:08:03.000 --> 00:08:06.000
Clarence Birdseyeさんが発明するまで、冷凍食品もなかった

00:08:06.000 --> 00:08:09.000
飲食店チェーンもなかった

00:08:09.000 --> 00:08:11.000
地元の人が経営している近所のレストランはあった

00:08:11.000 --> 00:08:13.000
でも「二号店」出そうなんて思っていなかった

00:08:13.000 --> 00:08:16.000
「エスニックを食べよう」という感覚もなっかた

00:08:16.000 --> 00:08:19.000
おしゃれな食べ物はフランス料理だけだった

00:08:19.000 --> 00:08:22.000
ところで、覚えている人がいるかもしれない

00:08:22.000 --> 00:08:26.000
７０年代にジュリア　チャイルドをまねしてお笑いに出たダン　エイクロイドが

00:08:26.000 --> 00:08:31.000
このスライドを見て、「自分を刺そう！」と思いついただろう