WEBVTT

00:10:28.000 --> 00:10:32.000
大人になるまでフレッシュ野菜を食べた事ない人は少なくない

00:10:32.000 --> 00:10:34.000
僕なら、これは嘘じゃないよ、

00:10:34.000 --> 00:10:38.000
１９歳まで本物のほうれん草とブロッコリーを食べた事ない

00:10:38.000 --> 00:10:40.000
「要らない物だな！お肉はいっぱいあったし

00:10:40.000 --> 00:10:43.000
やはりステーキより家族に健康的で

00:10:43.000 --> 00:10:45.000
満腹にさせるものはあったのかな？」と思われた

00:10:45.000 --> 00:10:49.000
でもその頃にはすでに牛は不自然に育てられていた

00:10:49.000 --> 00:10:51.000
牛は草を消化させるための腹があるのに

00:10:51.000 --> 00:10:54.000
草を食べているんじゃなくて

00:10:54.000 --> 00:10:56.000
大豆とコーンを食べせられていた

00:10:56.000 --> 00:10:59.000
もちろん消化するには苦労するけど

00:10:59.000 --> 00:11:02.000
これは生産者達にとっての問題じゃないもの