WEBVTT

00:06:59.000 --> 00:07:01.000
地元産の食材だけを食べている人だよ

00:07:01.000 --> 00:07:04.000
カリフォルニア州に住んでいれば大丈夫

00:07:04.000 --> 00:07:07.000
だけどそこ以外の私達にとってはいけないもの

00:07:07.000 --> 00:07:10.000
公認された食生ピラミッドのバージョンと

00:07:10.000 --> 00:07:12.000
おしゃれな「ロウカボー」のバージョンの間に

00:07:12.000 --> 00:07:14.000
食べ方を改善する方法はあるでしょう

00:07:14.000 --> 00:07:16.000
（笑）

00:07:16.000 --> 00:07:18.000
でも、どっちも違うよ

00:07:18.000 --> 00:07:22.000
最初のはポピュリストだ、次のは偉すぎだ

00:07:22.000 --> 00:07:26.000
どうしてここにたどり着いたかというとアメリカの食文化の歴史だ

00:07:26.000 --> 00:07:28.000
これを説明しましょう

00:07:28.000 --> 00:07:31.000
というのは１００年前からさっと説明するね