WEBVTT

00:12:28.000 --> 00:12:30.000
７０年代になると前向きな人々は

00:12:30.000 --> 00:12:33.000
地元産食品の価値に気づき始めた

00:12:33.000 --> 00:12:36.000
庭を造ったり、オーガニック食品に興味が沸いたり

00:12:36.000 --> 00:12:38.000
ベジタリアンを知っていたかあるいは自分がベジタリアンになった

00:12:38.000 --> 00:12:40.000
そして皆はヒッピーだったとは限らない

00:12:40.000 --> 00:12:43.000
いいレストランで外食していて、自分でもうまく料理が出来るような人もいた

00:12:43.000 --> 00:12:48.000
一方では、食品生産は工業的になった。工業的だもの！

00:12:48.000 --> 00:12:51.000
たぶんプラスチックみたいに

00:12:51.000 --> 00:12:53.000
割り当て量を果たす物として作られていたために

00:12:53.000 --> 00:12:57.000
食べ物には魔法か毒の力（あるいは両方）が現れてきた

00:12:57.000 --> 00:12:59.000
多くの人は脂っこい物を怖がった

00:12:59.000 --> 00:13:03.000
ブロッコリーが神様みたいな物に思えた人もいたけど