WEBVTT

00:16:27.000 --> 00:16:33.000
地球上の土地の３０％は間接的か直接的に

00:16:33.000 --> 00:16:36.000
食品対象動物を育てるために占めているし

00:16:36.000 --> 00:16:39.000
これからの４０年間にこの量が２倍増える見込みである

00:16:39.000 --> 00:16:41.000
そして中国からの数量が

00:16:41.000 --> 00:16:44.000
このままだとしたら

00:16:44.000 --> 00:16:46.000
４０年間もかからないはず

00:16:46.000 --> 00:16:50.000
このようにいっぱい肉を食べているまともな理由はないのだ

00:16:50.000 --> 00:16:55.000
そして僕も自分の人生で充分にコーンビーフを食べた人だよ

00:16:55.000 --> 00:16:58.000
最も一般的な理由とは「栄養が必要だから」でも

00:16:58.000 --> 00:17:01.000
僕達は生産者の味方の米農務省が勧めているより