WEBVTT

00:12:59.000 --> 00:13:03.000
ブロッコリーが神様みたいな物に思えた人もいたけど

00:13:03.000 --> 00:13:05.000
だいたいブロッコリーを食べていなくて

00:13:05.000 --> 00:13:07.000
ヨーグルトに夢中であった

00:13:07.000 --> 00:13:09.000
ヨーグルトはブロッコリーと同じぐらいに素敵だったから

00:13:09.000 --> 00:13:12.000
でも実は、ヨーグルトが売れるために

00:13:12.000 --> 00:13:15.000
アイスに近い物に変更しちゃった

00:13:15.000 --> 00:13:18.000
同じ風にグラノーラ　バーも思い浮かべて

00:13:18.000 --> 00:13:20.000
ヘルシーに見えるけど

00:13:20.000 --> 00:13:22.000
実は原材料を調べたら

00:13:22.000 --> 00:13:26.000
オートミールよりスニッカーズの方に近いよ

00:13:27.000 --> 00:13:30.000
残念ながらこのところに家族との夕食は冬眠してしまった

00:13:30.000 --> 00:13:32.000
死んだ同然かもしれない