WEBVTT

00:18:29.000 --> 00:18:32.000
食べ物の事について書いているのだ

00:18:32.000 --> 00:18:34.000
この間僕はあらゆる食べ物を食べたり、

00:18:34.000 --> 00:18:37.000
勧めたりしているのだよ

00:18:38.000 --> 00:18:40.000
僕は動物性食品を食べる事をやめるつもりではない

00:18:41.000 --> 00:18:43.000
でも世界中の皆のために動物を

00:18:43.000 --> 00:18:46.000
工業的に育ていて、軽卒に食べる事を

00:18:46.000 --> 00:18:48.000
やめるべき時がきたと思う

00:18:48.000 --> 00:18:50.000
アーン　クッパーさんが言ったのは正しいのだ

00:18:50.000 --> 00:18:55.000
米農務省は僕たちの味方ではない

00:18:55.000 --> 00:18:57.000
僕たちが自分自身で進み始めないと

00:18:57.000 --> 00:19:00.000
より健康的な食事を支持している事だけじゃなくて、

00:19:00.000 --> 00:19:04.000
難しいところに、自分の食事の習慣も改善しなければならない