WEBVTT

00:15:58.000 --> 00:16:02.000
これは昨日アーン　クッパーさんが言ったような社会正義だけじゃなくて

00:16:02.000 --> 00:16:04.000
確かにそうだけど

00:16:04.000 --> 00:16:06.000
これは地球のサバイバルに関している問題だ

00:16:06.000 --> 00:16:11.000
という事で元に戻って、中心問題を示す

00:16:11.000 --> 00:16:15.000
肉とジャンクフードの過剰生産と過剰摂取の事だ

00:16:15.000 --> 00:16:18.000
前に言った通り、温室ガスの１８パーセントが

00:16:18.000 --> 00:16:21.000
畜産業によって排出されている

00:16:21.000 --> 00:16:24.000
どれくらい畜産がこんな量を出しているかというと

00:16:24.000 --> 00:16:27.000
地球の農地の７０％なのだ

00:16:27.000 --> 00:16:33.000
地球上の土地の３０％は間接的か直接的に