WEBVTT

00:17:28.000 --> 00:17:31.000
僕たちが無宗教、弱虫の

00:17:31.000 --> 00:17:32.000
リベラルになってしまうか？」と思われる（笑）

00:17:32.000 --> 00:17:35.000
（これはそんなに悪くないなと思っている人もいるでしょう）

00:17:35.000 --> 00:17:40.000
でも違う、ステロイド乱用のフットボール選手だとしても

00:17:40.000 --> 00:17:42.000
答えは「違います」

00:17:42.000 --> 00:17:46.000
実は世界中で基本的な栄養必要量を満たして、

00:17:46.000 --> 00:17:50.000
成長させない物は存在していない

00:17:50.000 --> 00:17:53.000
そして西洋食事と違う食べ方にしたら逆により健康的になる事が多い

00:17:53.000 --> 00:17:56.000
充分に栄養を取るために動物性食品を食べているんじゃなくて

00:17:56.000 --> 00:18:02.000
逆に変な栄養失調になるために食べている、これには閉口だ