WEBVTT

00:09:57.000 --> 00:10:00.000
から缶詰と冷凍食品を作り出す事が必要になった

00:10:00.000 --> 00:10:02.000
これが「便利さ」の登場だった

00:10:02.000 --> 00:10:04.000
より節約に家事が出来る手段として

00:10:04.000 --> 00:10:06.000
昔のフェミニスト主婦に勧めていたもの

00:10:06.000 --> 00:10:09.000
じゃ、４５歳以上の人は

00:10:09.000 --> 00:10:11.000
なんて美味しそうに思えるでしょう

00:10:11.000 --> 00:10:12.000
（笑）

00:10:12.000 --> 00:10:13.000
（拍手）

00:10:13.000 --> 00:10:17.000
ソールズベリーステーキのスライドもあれば

00:10:17.000 --> 00:10:18.000
もっと美味しいだろう（笑）

00:10:19.000 --> 00:10:21.000
これは家事の負担を軽減した反面、

00:10:21.000 --> 00:10:24.000
食事の多様性もなくなったものだ

00:10:24.000 --> 00:10:28.000
生人参かあるいは材料がレタスだけのサラダ以外

00:10:28.000 --> 00:10:32.000
大人になるまでフレッシュ野菜を食べた事ない人は少なくない