WEBVTT

00:18:57.000 --> 00:19:00.000
より健康的な食事を支持している事だけじゃなくて、

00:19:00.000 --> 00:19:04.000
難しいところに、自分の食事の習慣も改善しなければならない

00:19:04.000 --> 00:19:06.000
でもこれは以外と簡単ですよ

00:19:06.000 --> 00:19:09.000
あまり肉とジャンクを食べないで、野菜をもっと食べて

00:19:09.000 --> 00:19:11.000
簡単な方式、ちゃんと食事して

00:19:11.000 --> 00:19:13.000
本物の食べ物を食べて

00:19:13.000 --> 00:19:17.000
我々は食事の事を楽しみ続けて、より健康的に

00:19:17.000 --> 00:19:19.000
食べる事も可能なのだ

00:19:19.000 --> 00:19:22.000
好きな材料を探し続けて、好きな食事について

00:19:22.000 --> 00:19:27.000
語っていく事も出来る

00:19:27.000 --> 00:19:31.000
カロリーも、二酸化炭素排出量も減らすよ