WEBVTT

00:16:27.000 --> 00:16:33.000
지구 땅의 30퍼센트인 땅이 직접,혹은 간접적으로

00:16:33.000 --> 00:16:36.000
먹을 동물을 키우는데 쓰입니다.

00:16:36.000 --> 00:16:39.000
그리고 이 양은 다음 40년 후 쯤엔 두배가 될것으로 예상됩니다.

00:16:39.000 --> 00:16:41.000
그리고 현재 중국에서 나타나고 있는

00:16:41.000 --> 00:16:44.000
수치가 지금과 같이 지속된다면

00:16:44.000 --> 00:16:46.000
40년이 채 안될 수도 있습니다.

00:16:46.000 --> 00:16:50.000
우리가 먹는만킁의 고기를 먹어서 좋을 것은 하나도 없습니다.

00:16:50.000 --> 00:16:55.000
저는 옥수수를 먹은 고기를 먹을 만큼은 먹은 사람으로써 말하는 것입니다.

00:16:55.000 --> 00:16:58.000
가장 일반적인 주장은 우리가 영양분을 섭취해야 한다는 것입니다-

00:16:58.000 --> 00:17:01.000
우리는 평균적으로 농무국이 권장하는