WEBVTT

00:18:57.000 --> 00:19:00.000
모든사람들에게 더 나은 식습관을 옹호할 뿐 아니라

00:19:00.000 --> 00:19:04.000
힘든 부분이지만 우리 스스로 발전해야 합니다.

00:19:04.000 --> 00:19:06.000
그리고 그것은 꽤 쉽습니다.

00:19:06.000 --> 00:19:09.000
더 적은 고기, 정크푸드, 더 많은 채소.

00:19:09.000 --> 00:19:11.000
아주 간단합니다. 음식을 드세요.

00:19:11.000 --> 00:19:13.000
진짜 음식을 드세요.

00:19:13.000 --> 00:19:17.000
계속 음식을 즐기고 잘 먹도록 하세요.

00:19:17.000 --> 00:19:19.000
우리는 훨씬 더 좋은 식생활을 만들수 있습니다.

00:19:19.000 --> 00:19:22.000
우린 우리가 좋아하는 재료를 찾기를 계속할수 있습니다.

00:19:22.000 --> 00:19:27.000
그리고 우리가 가장 좋아하는 식사에 대해 이야기할 수 있습니다.

00:19:27.000 --> 00:19:31.000
우리는 칼로리를 줄일 뿐 아니라, 탄소발자국도 줄일 것입니다.