WEBVTT

00:12:59.000 --> 00:13:03.000
다른 이들은 브로콜리를 신처럼 숭배했습니다.

00:13:03.000 --> 00:13:05.000
하지만 대개 그들은 브로콜리를 먹지 않았습니다.

00:13:05.000 --> 00:13:07.000
대신 그들은 요거트를 먹었습니다,

00:13:07.000 --> 00:13:09.000
요거트는 브로콜리 만큼 건강에 좋으니까요.

00:13:09.000 --> 00:13:12.000
현실에서 요거트를 파는 방법이

00:13:12.000 --> 00:13:15.000
요거트를 아이스크림에 더 가깝게 만들어 놓는 것이였다는걸 빼면요.

00:13:15.000 --> 00:13:18.000
이와 비슷한, '그라놀라 바'를 봅시다.

00:13:18.000 --> 00:13:20.000
그것이 건강에 도움이 되는 음식이라 생각하시겠지만,

00:13:20.000 --> 00:13:22.000
사실, 성분표시 목록을 보면

00:13:22.000 --> 00:13:26.000
그건 오트밀이라기 보다 스니커즈의 형태에 가깝습니다.

00:13:27.000 --> 00:13:30.000
슬프게도, 가족식사가 코마에 빠지게 된것도 이 시기 였습니다.

00:13:30.000 --> 00:13:32.000
정말 죽은게 아니였다면요.