WEBVTT

00:14:28.000 --> 00:14:30.000
고기와 함께하는 밤등을 지내게 된겁니다.

00:14:31.000 --> 00:14:34.000
무엇이 이 길을 이끌어 나갔습니까?

00:14:34.000 --> 00:14:36.000
고기, 정크푸드, 치즈입니다.

00:14:36.000 --> 00:14:38.000
당신의 건강에 치명적인 것들이죠.

00:14:38.000 --> 00:14:40.000
그래서 지금 우리는 유기농 음식을 외치고 있습니다.

00:14:40.000 --> 00:14:42.000
그건 좋습니다.

00:14:42.000 --> 00:14:44.000
정말 그렇게 변하고 있다는 근거로써,

00:14:44.000 --> 00:14:46.000
우리는 슈퍼마켓에서도 유기농 음식을 찾을 수 있고,

00:14:46.000 --> 00:14:48.000
패스트 푸드점에서도 찾을 수 있습니다.

00:14:48.000 --> 00:14:50.000
하지만 유기농도 답이 될 수 없습니다.

00:14:50.000 --> 00:14:53.000
적어도 현재 행하여 지고 있는 방식이라면요.

00:14:53.000 --> 00:14:55.000
제가 질문을 하나 하겠습니다.

00:14:55.000 --> 00:14:57.000
양식된 연어도 유기농이라 할 수 있습니까?

00:14:57.000 --> 00:15:02.000
연어의 원래 식습관과 전혀 맞지않는 먹이를 먹어도