WEBVTT

00:09:57.000 --> 00:10:00.000
그래서 통조림이나 냉동 식품을 파는 것이 중요해 졌죠.

00:10:00.000 --> 00:10:02.000
그리고 편리함이 생겨나게 되었습니다.

00:10:02.000 --> 00:10:04.000
그리고 그런 초기 페미니스트 주부들에게 팔렸습니다.

00:10:04.000 --> 00:10:06.000
집안일을 줄일수 있는 한 방법이 된겁니다.

00:10:06.000 --> 00:10:09.000
자, 45세 이상 쯤 되시는 분들은

00:10:09.000 --> 00:10:11.000
이 시점에서 침이 고이기 시작하실 겁니다.

00:10:11.000 --> 00:10:12.000
(웃음)

00:10:12.000 --> 00:10:13.000
(박수)

00:10:13.000 --> 00:10:17.000
솔즈베리 스테이크 한 조각이 있었다면 훨씬더 고였겠죠?

00:10:17.000 --> 00:10:18.000
(웃음)

00:10:19.000 --> 00:10:21.000
이런것이 집안일을 많이 줄이긴 했지만

00:10:21.000 --> 00:10:24.000
우리가 먹을수 있는 음식의 다양성을 줄이기도 했습니다.

00:10:24.000 --> 00:10:28.000
우리중 많은 이들이 신선한 채소를 한번도 먹지 않으며 자랐습니다.

00:10:28.000 --> 00:10:32.000
어쩌다 먹는 생당근이나 이상한 상추 샐러드를 빼면요.