WEBVTT

00:11:59.000 --> 00:12:01.000
대부분의 엄마들이 이렇게 요리했습니다-

00:12:01.000 --> 00:12:05.000
구워진 고기조각 하나, 병에 담긴 드레싱으로 순식간에 만들어진 샐러드,

00:12:05.000 --> 00:12:07.000
통조림 스프, 통조림 된 과일 샐러드.

00:12:07.000 --> 00:12:10.000
어쩌면 구워지거나 으깨진 감자

00:12:10.000 --> 00:12:13.000
혹은 영원한 가장 최악의 음식--즉석 밥

00:12:13.000 --> 00:12:17.000
디저트로는 가게에서 산 아이스크림과 쿠키.

00:12:17.000 --> 00:12:21.000
제 어머니께선 이곳에 없으십니다, 그래서 저는 이제 말할 수 있지요.

00:12:21.000 --> 00:12:25.000
이런 요리들이 제가 혼자 요리하는 법을 배우게 해주었다는 것을요.

00:12:25.000 --> 00:12:26.000
(웃음)

00:12:26.000 --> 00:12:28.000
좋은 점도 있었던 거죠.

00:12:28.000 --> 00:12:30.000
70년대에,앞선 생각을 가진 사람들이

00:12:30.000 --> 00:12:33.000
지역에서 나온 재료의 가치를 알아보기 시작했습니다.