WEBVTT

00:14:57.000 --> 00:15:02.000
연어의 원래 식습관과 전혀 맞지않는 먹이를 먹어도

00:15:02.000 --> 00:15:06.000
먹이 자체가 유기농이라고 하니까요? 연어들이 우리에

00:15:06.000 --> 00:15:11.000
꽉 차있고, 그들의 오물속에서 헤엄치고 있어도 말입니까?

00:15:11.000 --> 00:15:15.000
그리고 그 연어가 칠레 산이고 그 곳에서 죽었지만

00:15:15.000 --> 00:15:18.000
5000마일을 날아왔고

00:15:18.000 --> 00:15:21.000
그동안 대기에 많은 양의 탄소를 쏟아 버렸다면요?

00:15:21.000 --> 00:15:23.000
저는 잘 모르겠습니다.

00:15:23.000 --> 00:15:25.000
미국 어딘가에 도착하기전

00:15:25.000 --> 00:15:28.000
그것들은 스티로폼으로 포장되고

00:15:28.000 --> 00:15:30.000
몇백마일 이상을 운반됩니다.

00:15:30.000 --> 00:15:35.000
이건 말로는 유기농일 수 있지만,절대 진정한 유기농이 아닙니다.