WEBVTT

00:15:28.000 --> 00:15:30.000
몇백마일 이상을 운반됩니다.

00:15:30.000 --> 00:15:35.000
이건 말로는 유기농일 수 있지만,절대 진정한 유기농이 아닙니다.

00:15:36.000 --> 00:15:38.000
결론적으로 말하자면,

00:15:38.000 --> 00:15:41.000
로커보어,곧 유기농을 먹는 이들, 채식자,

00:15:41.000 --> 00:15:43.000
완전 채식주의자, 미식가

00:15:43.000 --> 00:15:47.000
그리고 우리처럼 좋은 음식에 관심있는 사람들.

00:15:47.000 --> 00:15:50.000
비록 각기다른 시점에서 시작해 왔지만,

00:15:50.000 --> 00:15:52.000
우리 모두는 사람들이 음식에 대해

00:15:52.000 --> 00:15:56.000
생각하는 방식을 바꾸기 위해 지식을 실천해야 합니다.

00:15:56.000 --> 00:15:58.000
우리는 행동하기 시작해야 합니다.

00:15:58.000 --> 00:16:02.000
이것은 앤 쿠퍼가 말했듯이 사회적 정의에 대한 문제일 뿐 아니라