WEBVTT

00:18:29.000 --> 00:18:32.000
--아마 난잡하다고 하는 분도 계실겁니다.

00:18:32.000 --> 00:18:34.000
제가 먹고, 먹는것에

00:18:34.000 --> 00:18:37.000
관한 모든것들에 대해 추천하는 동안

00:18:38.000 --> 00:18:40.000
저는 동물을 먹는것을 멈추지 않을 것입니다.

00:18:41.000 --> 00:18:43.000
하지만 저는 모든 사람의 이익을 위해서

00:18:43.000 --> 00:18:46.000
가축들을 산업적으로 기르는 것을 중단하고

00:18:46.000 --> 00:18:48.000
생각없이 먹는것을 멈추어야 한다고 생각합니다.

00:18:48.000 --> 00:18:50.000
앤 쿠퍼는 옳습니다.

00:18:50.000 --> 00:18:55.000
농무국은 우리의 동맹군이 아닙니다.

00:18:55.000 --> 00:18:57.000
우리는 이 문제를 우리손으로 해결해야 합니다,

00:18:57.000 --> 00:19:00.000
모든사람들에게 더 나은 식습관을 옹호할 뿐 아니라

00:19:00.000 --> 00:19:04.000
힘든 부분이지만 우리 스스로 발전해야 합니다.