WEBVTT

00:17:56.000 --> 00:18:02.000
우리는 이상한 형태의 영양실조를 얻기위해 그걸 먹고 있는데 당연히 해롭습니다.

00:18:02.000 --> 00:18:05.000
개인과 인류의 건강을 위해 제안하건대

00:18:05.000 --> 00:18:08.000
미국인들은 고기 먹는걸 반으로 줄입시다--

00:18:08.000 --> 00:18:11.000
충분한 줄임은 아니지만, 이는 시작입니다.

00:18:11.000 --> 00:18:16.000
어리석게 보일 수도 있지만, 꼭 일어나야 하는 일입니다.

00:18:16.000 --> 00:18:19.000
그리고 진보적인 사람들, 앞선 사람들이

00:18:19.000 --> 00:18:22.000
행하고 옹호해야 하는 일입니다.

00:18:22.000 --> 00:18:25.000
그에 대응하는 식물섭취의 증가와 함께요.

00:18:26.000 --> 00:18:29.000
저는 30년 동안 잡다하게 음식에 대해 글을 써왔습니다

00:18:29.000 --> 00:18:32.000
--아마 난잡하다고 하는 분도 계실겁니다.