WEBVTT

00:15:58.000 --> 00:16:02.000
이것은 앤 쿠퍼가 말했듯이 사회적 정의에 대한 문제일 뿐 아니라

00:16:02.000 --> 00:16:04.000
-- 당연히 그녀는 전적으로 옳습니다 --

00:16:04.000 --> 00:16:06.000
우리의 세계적 생존에 관련된 것입니다.

00:16:06.000 --> 00:16:11.000
이는 큰 포인트를 하나의 핵심적 문제로 바로 이끄는데,

00:16:11.000 --> 00:16:15.000
그것은 고기와 정크푸드의 과생산과 과소비입니다.

00:16:15.000 --> 00:16:18.000
제가 말했듯이, 18퍼센트의 온실가스가

00:16:18.000 --> 00:16:21.000
가축생산에 기인합니다.

00:16:21.000 --> 00:16:24.000
이걸 만들어 내려면 얼마나 많은 가축이 필요할까요?

00:16:24.000 --> 00:16:27.000
전세계 농경지의 70퍼센트이고

00:16:27.000 --> 00:16:33.000
지구 땅의 30퍼센트인 땅이 직접,혹은 간접적으로