WEBVTT

00:17:28.000 --> 00:17:31.000
우리를 여자같은 남자애로 만드는건 아닐까요?

00:17:31.000 --> 00:17:32.000
(웃음)

00:17:32.000 --> 00:17:35.000
우리중 몇몇은 이렇게 생각하겠지요.

00:17:35.000 --> 00:17:40.000
하지만, 아닙니다, 우리가 모두 미식축구 선수라고 하더라도,

00:17:40.000 --> 00:17:42.000
대답은 노 입니다.

00:17:42.000 --> 00:17:46.000
사실, 기본적 영양섭취가 우리 성장을 돕지않는

00:17:46.000 --> 00:17:50.000
식단은 없고, 기본적 영양섭취는

00:17:50.000 --> 00:17:53.000
다른이들보다 더 건강하게 할 것입니다.

00:17:53.000 --> 00:17:56.000
하지만 우리는 충분한 영양을 위해 동물을 먹지 않습니다

00:17:56.000 --> 00:18:02.000
우리는 이상한 형태의 영양실조를 얻기위해 그걸 먹고 있는데 당연히 해롭습니다.