WEBVTT

00:16:27.000 --> 00:16:33.000
30 procenti no zemes platības tiešā vai netiešā veidā tiek izmantota

00:16:33.000 --> 00:16:36.000
mūsu ēsto dzīvnieku audzēšanai.

00:16:36.000 --> 00:16:39.000
Un tiek prognozēts, ka šis skaitlis kādu 40 gadu laikā divkāršosies.

00:16:39.000 --> 00:16:41.000
Un, ja no Ķīnas nākošā statistika

00:16:41.000 --> 00:16:44.000
tādos pašos tempos palielināsies,

00:16:44.000 --> 00:16:46.000
tad tas notiks ātrāk neka 40 gados.

00:16:46.000 --> 00:16:50.000
Tik lielai gaļas ēšanai kā tas notiek pašlaik nav laba iemesla.

00:16:50.000 --> 00:16:55.000
Un es to saku kā vīrs, kurš savas dzīves laikā ir apēdis pietiekami daudz sālītās liellopu gaļas.

00:16:55.000 --> 00:16:58.000
Visbiežāk dzirdamais arguments ir, ka mums ir nepieciešamas barības vielas --

00:16:58.000 --> 00:17:01.000
lai gan vidēji mēs uzņemam divreiz vairāk olbaltumvielas