WEBVTT

00:13:59.000 --> 00:14:03.000
70tajos, ēst gatavošana mājās jau bija briesmīgā stāvoklī,

00:14:03.000 --> 00:14:06.000
augsto tauku un garšvielu saturs ēdienos

00:14:06.000 --> 00:14:08.000
kā McNuggets un Hot Pockets --

00:14:08.000 --> 00:14:11.000
un mums visiem ir savs iecienītākais ēdiens --

00:14:11.000 --> 00:14:13.000
tas padarīja šīs lietas pievilcīgākas nekā vienkāršās lietas,

00:14:13.000 --> 00:14:15.000
ko cilvēki pasniedza mājās.

00:14:15.000 --> 00:14:19.000
Tajā pat laikā, sieviešu masas kļuva par pieejamo darba spēku

00:14:19.000 --> 00:14:21.000
un ēst gatavošana vairs nebija tik svarīga,

00:14:21.000 --> 00:14:23.000
lai vīri tām nāktu palīgā.

00:14:23.000 --> 00:14:26.000
Tāpēc tagad jums ir pica vakariņās un mikroviļņu krāsnī uzsildītas nakts maltītes,

00:14:26.000 --> 00:14:28.000
jums ir barošanās naktis.

00:14:28.000 --> 00:14:30.000
jums ir naktis, kurās jūs šo to uzkožat un tā tālāk.