WEBVTT

00:15:28.000 --> 00:15:30.000
tas vēl tiek aizvests vēl pārsimts jūdzes.

00:15:30.000 --> 00:15:35.000
Tas var būt marķēts kā organisks, taču butībā tas tāds nav bijis.

00:15:36.000 --> 00:15:38.000
Šajā brīdī mums visiem ir jāsanāk kopā.

00:15:38.000 --> 00:15:41.000
Vietēžiem, organiskās pārtikas ēdājiem, veģetāriešiem

00:15:41.000 --> 00:15:43.000
vegāniem, gardēžiem

00:15:43.000 --> 00:15:47.000
un visiem pārējiem, kuriem ir vienkārša interese par labu ēdienu.

00:15:47.000 --> 00:15:50.000
Pat, ja mūsu viedokļi un priekšstati atšķiras,

00:15:50.000 --> 00:15:52.000
mums mūsu zināšanas ir jāliek lietā

00:15:52.000 --> 00:15:56.000
un jāmaina to kā cilvēki skatās uz ēdienu.

00:15:56.000 --> 00:15:58.000
Mums ir jāsāk rīkoties.

00:15:58.000 --> 00:16:02.000
Un kā Ena Kūpere teica tā nav tikai sociālās netaisnības problēma --