WEBVTT

00:08:58.000 --> 00:09:00.000
Reti, kam bija vairāk kā viena sastāvdaļa, jo

00:09:00.000 --> 00:09:02.000
tas pats par sevi bija sastāvdaļa.

00:09:02.000 --> 00:09:04.000
Kukurūzas pārslas vēl nebija izgudrotas.

00:09:04.000 --> 00:09:05.000
(Smiekli)

00:09:05.000 --> 00:09:08.000
"The Pop-Tart", "the Pringle", "Cheeze Whiz", nekas no tā nebija vēl nepastāvēja.

00:09:08.000 --> 00:09:10.000
Zelta zivtiņas peldēja.

00:09:10.000 --> 00:09:12.000
(Smiekli)

00:09:12.000 --> 00:09:15.000
To ir grūti iedomāties. Cilvēki audzēja pārtiku un to arī ēda.

00:09:15.000 --> 00:09:18.000
Un, kā jau pirms tam teicu, visi ēda vietējo pārtiku.

00:09:18.000 --> 00:09:21.000
Ņujorkā, apelsīns bija iecienīta Ziemassvētku dāvana,

00:09:21.000 --> 00:09:24.000
jo tas atceļoja no pašas Floridas.

00:09:25.000 --> 00:09:27.000
Sākot no 30-ajiem gadiem ceļu sistēmas tika paplašinātas,

00:09:27.000 --> 00:09:29.000
kravas automašīnās sāka aizstāt vilcienus,

00:09:29.000 --> 00:09:31.000
svaigā pārtika tika vairāk pārvadāta.