WEBVTT

00:18:57.000 --> 00:19:00.000
ne tikai iesakot visiem labāku uzturu --

00:19:00.000 --> 00:19:04.000
un tas ir tas grūtākais -- bet uzlabojot to arī pašiem.

00:19:04.000 --> 00:19:06.000
Un tas izrādās ir samērā vienkārši.

00:19:06.000 --> 00:19:09.000
Mazāk gaļas, ātro ēdināšanu, vairāk augu,

00:19:09.000 --> 00:19:11.000
Tā ir vienkārša formula -- ēd ēdienu.

00:19:11.000 --> 00:19:13.000
Ēd īstu ēdienu.

00:19:13.000 --> 00:19:17.000
Mēs varam turpināt baudīt mūsu ēdienu un mēs varam turpināt ēst labu ēdienu,

00:19:17.000 --> 00:19:19.000
un es varam ēst vēl labāku ēdienu.

00:19:19.000 --> 00:19:22.000
Mēs varam turpināt meklēt mums iemīļotas sastāvdaļas

00:19:22.000 --> 00:19:27.000
un mēs varam turpināt runāt katrs par savi iecienītāko maltīti.

00:19:27.000 --> 00:19:31.000
Mēs samazināsim ne tikai kaloriju uzņemšanu, bet arī savu oglekļa pēdas nospiedumu.