WEBVTT

00:18:29.000 --> 00:18:32.000
varētu pat teikt nekritiski -- apmēram 30 gadus.

00:18:32.000 --> 00:18:34.000
Tajā laikā es esmu apēdis

00:18:34.000 --> 00:18:37.000
un ieteicis ēst praktiski visu.

00:18:38.000 --> 00:18:40.000
Es esmu drošs, ka nekad nebeigšu ēst dzīvniekus,

00:18:41.000 --> 00:18:43.000
bet es domāju, ka visu labad

00:18:43.000 --> 00:18:46.000
laikam, kad tie tiek audzēti rūpnieciski un ēsti

00:18:46.000 --> 00:18:48.000
vieglprātīgi ir jābeidzas.

00:18:48.000 --> 00:18:50.000
Enai Kūperei ir taisnība.

00:18:50.000 --> 00:18:55.000
USDA šeit nav mūsu sabiedrotais

00:18:55.000 --> 00:18:57.000
Mums ir jāpārņem lietas savās rokās

00:18:57.000 --> 00:19:00.000
ne tikai iesakot visiem labāku uzturu --

00:19:00.000 --> 00:19:04.000
un tas ir tas grūtākais -- bet uzlabojot to arī pašiem.