WEBVTT

00:13:27.000 --> 00:13:30.000
Diemžēl, šajā laikā ģimenes maltītes tika "iemidzinātas komā",

00:13:30.000 --> 00:13:32.000
ja ne pilnībā iznīdētas.

00:13:33.000 --> 00:13:36.000
"Uzlaboto" ēdienu, kuri satur tik daudz sojas

00:13:36.000 --> 00:13:38.000
un kukurūzas izstrādājumu cik vien daudz var tajos sabāzt

00:13:38.000 --> 00:13:40.000
brieduma sākumā.

00:13:40.000 --> 00:13:42.000
Padomājiet par saldētu vistu.

00:13:42.000 --> 00:13:45.000
Vistu piebaro ar kukurūzu un tad tās gaļa tiek samalta

00:13:45.000 --> 00:13:49.000
un sajaukta ar vēl vairāk kukurūzas izstrādājumiem, lai tā iegūtu apjomu un turētos kopā

00:13:49.000 --> 00:13:52.000
un tad tā tiek cepta kukurūzas eļļā.

00:13:53.000 --> 00:13:55.000
Pēc tam tikai izcepini to. Kas varētu būt labāks?

00:13:56.000 --> 00:13:58.000
Un briesmīgi svilināta, nožēlojami.

00:13:59.000 --> 00:14:03.000
70tajos, ēst gatavošana mājās jau bija briesmīgā stāvoklī,