WEBVTT

00:14:28.000 --> 00:14:30.000
jums ir naktis, kurās jūs šo to uzkožat un tā tālāk.

00:14:31.000 --> 00:14:34.000
Priekšgalā -- kas ir pašā priekšgalā?

00:14:34.000 --> 00:14:36.000
Gaļa, ātrās ēdināšana, siers.

00:14:36.000 --> 00:14:38.000
Tās pašas lietas, kas jūs nogalinās.

00:14:38.000 --> 00:14:40.000
Tāpēc tagad mēs klaigājam par organisko pārtiku.

00:14:40.000 --> 00:14:42.000
Tas ir labi.

00:14:42.000 --> 00:14:44.000
Un kā pierādījumu, ka viss var patiešām mainīties ir,

00:14:44.000 --> 00:14:46.000
ka lielveikalos tagad var iegādāties organisko pārtiku,

00:14:46.000 --> 00:14:48.000
un pat ātrās ēdināšanas ēstuvēs.

00:14:48.000 --> 00:14:50.000
Bet organiskā pārtika arī nav risinājums,

00:14:50.000 --> 00:14:53.000
vismaz ne tāda kāda tā pašlaik ir.

00:14:53.000 --> 00:14:55.000
Ļaujiet man jums uzdot jautājumu.

00:14:55.000 --> 00:14:57.000
Vai cilvēka audzēts lasis var būt organisks,

00:14:57.000 --> 00:15:02.000
ja tam dotā barība nav ne tuvu tāda kāds būtu tā dabīgais uzturs,