WEBVTT

00:17:28.000 --> 00:17:31.000
mūs nepārvērtīs par bezdievīgiem, mīkstmiesīgiem liberāļiem?

00:17:31.000 --> 00:17:32.000
(Smiekli)

00:17:32.000 --> 00:17:35.000
Daži no mums domā, ka tā ir laba lieta.

00:17:35.000 --> 00:17:40.000
Bet patiesībā tā nav, pat, ja mēs visi esam ar steroīdiem pilni futbolisti,

00:17:40.000 --> 00:17:42.000
atbilde ir un paliek nē.

00:17:42.000 --> 00:17:46.000
Uz zemes faktiski nav tāda uztura, kas

00:17:46.000 --> 00:17:50.000
neizpildītu pamatuztura vajadzības un neveicinātu augšanu

00:17:50.000 --> 00:17:53.000
un daudzi no tiem jūs padarīs daudz veselīgākus nekā pašreiz.

00:17:53.000 --> 00:17:56.000
Mēs neēdam dzīvnieku izstrādājumus, lai pietiekami uzņemtu barības vielas.

00:17:56.000 --> 00:18:02.000
mēs tos ēdam, lai mums būtu savāda nepietiekama uztura forma un tas mūs nogalina.