WEBVTT

00:17:56.000 --> 00:18:02.000
mēs tos ēdam, lai mums būtu savāda nepietiekama uztura forma un tas mūs nogalina.

00:18:02.000 --> 00:18:05.000
Pieņemot, ka personīgās un cilvēces veselības vardā

00:18:05.000 --> 00:18:08.000
amerikāņi lietotu uzturā par 50 procentiem mazāk gaļas --

00:18:08.000 --> 00:18:11.000
ar to nepietiktu, taču tas būtu sākums.

00:18:11.000 --> 00:18:16.000
Tas var šķist absurdi, bet tieši tam ir arī ir jānotiek

00:18:16.000 --> 00:18:19.000
un tas ir tas, kas progresīviem, tālredzīgiem cilvēkiem

00:18:19.000 --> 00:18:22.000
būtu jādara un jāsludina

00:18:22.000 --> 00:18:25.000
līdz ar atbilstošo augu patēriņa palielināšanu.

00:18:26.000 --> 00:18:29.000
Es esmu rakstījis par ēdienu vairāk vai mazāk kā visēdājs --

00:18:29.000 --> 00:18:32.000
varētu pat teikt nekritiski -- apmēram 30 gadus.