WEBVTT

00:07:28.000 --> 00:07:31.000
jau vismaz kādus pēdējos simts gadus, tagad jau ļoti ātri.

00:07:31.000 --> 00:07:33.000
Pirms simts gadiem, ziniet ko?

00:07:33.000 --> 00:07:37.000
Visi bija vietēži, pat netālu no Ņujorkas bija cūku audzētavas

00:07:37.000 --> 00:07:40.000
un pārtikas pārvadāšana pa visu valsti bija smieklīga iecere.

00:07:41.000 --> 00:07:44.000
Katrā ģimenē bija ēst gatavotājs, parasti māte.

00:07:44.000 --> 00:07:47.000
Un šīs mātes pirka ēdienu un arī to pagatavoja.

00:07:47.000 --> 00:07:49.000
Tas bija kā romantiskajā Eiropas vīzijā.

00:07:49.000 --> 00:07:51.000
Margarīns nepastāvēja.

00:07:51.000 --> 00:07:54.000
Kad izgudroja un ieviesa margarīnu

00:07:54.000 --> 00:07:58.000
vairāki štati pat pieņēma likumus, nokrāsot to rozā krāsā,

00:07:58.000 --> 00:08:01.000
lai mēs visi zinātu, ka tas ir mākslīgs.