WEBVTT

00:18:57.000 --> 00:19:00.000
niet alleen door te pleiten voor betere voeding voor iedereen

00:19:00.000 --> 00:19:04.000
maar, en dat is het zware werk, door onszelf beter te voeden.

00:19:04.000 --> 00:19:06.000
En dat is niet al te moeilijk.

00:19:06.000 --> 00:19:09.000
Minder vlees, minder rommel, meer planten.

00:19:09.000 --> 00:19:11.000
Het is doodsimpel - eet voedsel.

00:19:11.000 --> 00:19:13.000
Eet echt voedsel.

00:19:13.000 --> 00:19:17.000
We kunnen blijven genieten van ons eten, en we blijven goed eten,

00:19:17.000 --> 00:19:19.000
en we kunnen zelfs beter eten.

00:19:19.000 --> 00:19:22.000
we kunnen blijven zoeken naar ingrediënten waar we van houden,

00:19:22.000 --> 00:19:27.000
en we kunnen blijven praten over onze favoriete gerechten.

00:19:27.000 --> 00:19:31.000
We zullen niet alleen calorieën verminderen, maar onze voetafdruk.