WEBVTT

00:07:28.000 --> 00:07:31.000
ten minste de laatste honderd jaar of zo, heel snel..

00:07:31.000 --> 00:07:33.000
Honderd jaar geleden, wat denk je?

00:07:33.000 --> 00:07:37.000
Iedereen was een locavore, zelfs New York had varkenshouderijen

00:07:37.000 --> 00:07:40.000
en voedsel transporteren was een idioot idee.

00:07:41.000 --> 00:07:44.000
Elke familie had een kok, meestal een moeder.

00:07:44.000 --> 00:07:47.000
En die moeders kochten en kookten voedsel.

00:07:47.000 --> 00:07:49.000
Het was zoals uw romantische visie van Europa.

00:07:49.000 --> 00:07:51.000
Margarine bestond niet.

00:07:51.000 --> 00:07:54.000
In feite, toen margarine werd uitgevonden,

00:07:54.000 --> 00:07:58.000
hebben verschillende staten wetten aangenomen om het roze te verven

00:07:58.000 --> 00:08:01.000
zodat we allemaal zouden weten dat het nep is.