WEBVTT

00:14:28.000 --> 00:14:30.000
je hebt zelfbediening avond enzovoort.

00:14:31.000 --> 00:14:34.000
Richtinggevend - wat is het voortouw te nemen?

00:14:34.000 --> 00:14:36.000
Vlees, junk food, kaas.

00:14:36.000 --> 00:14:38.000
Het eten waar je kapot aan gaat.

00:14:38.000 --> 00:14:40.000
Dus nu schreeuwen we om biologisch eten.

00:14:40.000 --> 00:14:42.000
Dat is goed.

00:14:42.000 --> 00:14:44.000
En als bewijs dat de dingen werkelijk kunnen veranderen,

00:14:44.000 --> 00:14:46.000
kunt u nu biologisch eten vinden in supermarkten,

00:14:46.000 --> 00:14:48.000
en zelfs in fast-food outlets.

00:14:48.000 --> 00:14:50.000
Maar biologisch voedsel is ook niet het antwoord

00:14:50.000 --> 00:14:53.000
althans niet zoals het nu is.

00:14:53.000 --> 00:14:55.000
Laat me u iets vragen:

00:14:55.000 --> 00:14:57.000
Kan je kweekzalm biologisch noemen

00:14:57.000 --> 00:15:02.000
als zijn voer niet eens lijkt op het natuurlijke dieet,