WEBVTT

00:12:28.000 --> 00:12:30.000
Tegen de jaren '70 begonnen

00:12:30.000 --> 00:12:33.000
vooruitstrevende mensen de waarde van lokale ingrediënten te zien.

00:12:33.000 --> 00:12:36.000
We hadden tuinen, raakten geïnteresseerd in biologische levensmiddelen,

00:12:36.000 --> 00:12:38.000
we kenden of we waren vegetariërs.

00:12:38.000 --> 00:12:40.000
En we waren ook niet allemaal hippies.

00:12:40.000 --> 00:12:43.000
Sommigen van ons aten in goede restaurants en leren goed te koken.

00:12:43.000 --> 00:12:48.000
Ondertussen was de voedselproductie een industrie geworden. Industrie!

00:12:48.000 --> 00:12:51.000
Misschien omdat het rationeel werd geproduceerd

00:12:51.000 --> 00:12:53.000
alsof het plastic is,

00:12:53.000 --> 00:12:57.000
voedsel kreeg magische of giftige krachten, of beide.

00:12:57.000 --> 00:12:59.000
Veel mensen werden vet-fobisch.

00:12:59.000 --> 00:13:03.000
Anderen aanbeden broccoli alsof het goddelijk is.