WEBVTT

00:08:58.000 --> 00:09:00.000
Er was nauwelijks iets met meer dan één ingrediënt,

00:09:00.000 --> 00:09:02.000
want het was een ingrediënt.

00:09:02.000 --> 00:09:04.000
De Cornflake was nog niet uitgevonden.

00:09:04.000 --> 00:09:05.000
De Cornflake was nog niet uitgevonden.

00:09:05.000 --> 00:09:08.000
De Pop-Tart, de Pringle, Cheez Whiz, niets van dat spul.

00:09:08.000 --> 00:09:10.000
Goudvissen..

00:09:10.000 --> 00:09:12.000
Zwommen gewoon.

00:09:12.000 --> 00:09:15.000
Het is moeilijk voor te stellen. Mensen teelden voedsel, en ze aten voedsel.

00:09:15.000 --> 00:09:18.000
En nogmaals, iedereen at lokaal.

00:09:18.000 --> 00:09:21.000
In New York, was een sinaasappel een kerstcadeau,

00:09:21.000 --> 00:09:24.000
omdat die helemaal uit Florida kwam.

00:09:25.000 --> 00:09:27.000
Vanaf de jaren '30 groeide het wegennet,

00:09:27.000 --> 00:09:29.000
vrachtwagens vervingen de spoorwegen,

00:09:29.000 --> 00:09:31.000
vers voedsel begon meer te reizen.