WEBVTT

00:17:28.000 --> 00:17:31.000
van ons geen goddeloze, zielige liberaaltjes maken?

00:17:31.000 --> 00:17:32.000
van ons geen goddeloze, zielige liberaaltjes maken?

00:17:32.000 --> 00:17:35.000
Sommigen van ons denken vast dat een goede zaak zou zijn.

00:17:35.000 --> 00:17:40.000
Maar nee, zelfs al waren we allemaal football spelers op steroïden,

00:17:40.000 --> 00:17:42.000
het antwoord is nee.

00:17:42.000 --> 00:17:46.000
In feite is er geen dieet op aarde waardoor

00:17:46.000 --> 00:17:50.000
we niet de voedingsstoffen krijgen om te groeien.

00:17:50.000 --> 00:17:53.000
En vele zijn veel gezonder dan ons dieet.

00:17:53.000 --> 00:17:56.000
We eten geen dierlijke producten voor voldoende voeding,

00:17:56.000 --> 00:18:02.000
we eten ze voor een vreemd soort ondervoeding, en we gaan er kapot aan.