WEBVTT

00:16:58.000 --> 00:17:01.000
hoewel we gemiddeld twee keer zoveel eiwit eten

00:17:01.000 --> 00:17:06.000
als zelfs de industrie-geobsedeerde USDA aanbeveelt.

00:17:06.000 --> 00:17:10.000
Maar luister - deskundigen die gezondheid serieus nemen,

00:17:10.000 --> 00:17:16.000
bevelen aan dat volwassenen een half pond vlees per week eten.

00:17:16.000 --> 00:17:20.000
Wat denk je dat we per dag eten? Een half pond.

00:17:20.000 --> 00:17:23.000
Maar hebben we geen vlees nodig om groot en sterk te worden?

00:17:23.000 --> 00:17:26.000
Is het niet essentieel voor de gezondheid?

00:17:26.000 --> 00:17:28.000
Zal een dieet met veel groeten en fruit

00:17:28.000 --> 00:17:31.000
van ons geen goddeloze, zielige liberaaltjes maken?