WEBVTT

00:06:29.000 --> 00:06:31.000
En dat alleen van de VS.

00:06:32.000 --> 00:06:34.000
En met onze hyper-consumptie van deze dieren

00:06:34.000 --> 00:06:37.000
de productie van broeikasgassen en hart-en vaatziekten,

00:06:37.000 --> 00:06:40.000
is vriendelijkheid misschien een leuke afleiding.

00:06:40.000 --> 00:06:44.000
Laten we het aantal dieren dat we slachten verminderen

00:06:44.000 --> 00:06:48.000
en dan eens kijken of we vriendelijk zijn voor de rest.

00:06:48.000 --> 00:06:52.000
Een andere afleiding is wellicht het woord "locavore,"

00:06:52.000 --> 00:06:55.000
dat onlangs werd uitgeroepen tot Woord van het Jaar door de New Oxford American Dictionary.

00:06:55.000 --> 00:06:57.000
Serieus.

00:06:57.000 --> 00:06:59.000
Een "locavore", voor degene onder u die het niet weet,

00:06:59.000 --> 00:07:01.000
is iemand die alleen lokaal geteeld voedsel eet.