WEBVTT

00:11:59.000 --> 00:12:01.000
De meeste moeders kookten zoals de mijne --

00:12:01.000 --> 00:12:05.000
een stuk geroosterd vlees, een snel gemaakt salade met dressing uit een flesje,

00:12:05.000 --> 00:12:07.000
soep uit blik, fruitsalade uit blik.

00:12:07.000 --> 00:12:10.000
Misschien gebakken aardappels of puree

00:12:10.000 --> 00:12:13.000
of misschien het domste voedsel ooit - snelkookrijst.

00:12:13.000 --> 00:12:17.000
Als toetje, koekjes of ijs uit de winkel.

00:12:17.000 --> 00:12:21.000
Mijn moeder is hier niet, dus ik mag dit zeggen.

00:12:21.000 --> 00:12:25.000
Dit soort van koken dreef me ertoe zelf te leren koken.

00:12:25.000 --> 00:12:26.000
Dit soort van koken dreef me ertoe zelf te leren koken.

00:12:26.000 --> 00:12:28.000
Het was niet allemaal slecht.

00:12:28.000 --> 00:12:30.000
Tegen de jaren '70 begonnen

00:12:30.000 --> 00:12:33.000
vooruitstrevende mensen de waarde van lokale ingrediënten te zien.