WEBVTT

00:15:58.000 --> 00:16:02.000
Dit is niet alleen een kwestie van sociale rechtvaardigheid, zoals Ann Cooper zei

00:16:02.000 --> 00:16:04.000
-- en ze heeft groot gelijk --

00:16:04.000 --> 00:16:06.000
het gaat ook over het overleven van de wereld.

00:16:06.000 --> 00:16:11.000
Wat me weer terugbrengt naar waar het eigenlijk om gaat,

00:16:11.000 --> 00:16:15.000
de overproductie en overconsumptie van vlees en junk food.

00:16:15.000 --> 00:16:18.000
Zoals ik al zei, 18% van de broeikasgassen

00:16:18.000 --> 00:16:21.000
wordt toegeschreven aan veeteelt.

00:16:21.000 --> 00:16:24.000
Hoeveel dieren heb je nodig om dit te produceren?

00:16:24.000 --> 00:16:27.000
70% van de landbouwgrond op aarde,

00:16:27.000 --> 00:16:33.000
30% van het landoppervlak van de aarde, is direct of indirect gewijd