WEBVTT

00:17:56.000 --> 00:18:02.000
we eten ze voor een vreemd soort ondervoeding, en we gaan er kapot aan.

00:18:02.000 --> 00:18:05.000
Het voorstel is, in het belang van de gezondheid,

00:18:05.000 --> 00:18:08.000
dat Amerikanen de helft minder vlees eten --

00:18:08.000 --> 00:18:11.000
dat is niet genoeg, maar het is een begin.

00:18:11.000 --> 00:18:16.000
Het lijkt absurd, maar dat is precies wat er moet gebeuren.

00:18:16.000 --> 00:18:19.000
En wat progressieve mensen, vooruitdenkende mensen

00:18:19.000 --> 00:18:22.000
zouden moeten doen en het bepleiten.

00:18:22.000 --> 00:18:25.000
Samen met de overeenkomstige stijging van de consumptie van planten.

00:18:26.000 --> 00:18:29.000
Ik heb over eten geschreven, min of meer als omnivoor --

00:18:29.000 --> 00:18:32.000
vrijwel, zonder onderscheid - ongeveer 30 jaar lang.