WEBVTT

00:18:29.000 --> 00:18:32.000
vrijwel, zonder onderscheid - ongeveer 30 jaar lang.

00:18:32.000 --> 00:18:34.000
Gedurende die tijd heb ik vrijwel alles

00:18:34.000 --> 00:18:37.000
gegeten en erover geschreven.

00:18:38.000 --> 00:18:40.000
Ik zal zeker nooit vegetariër worden,

00:18:41.000 --> 00:18:43.000
maar het is volgens mij nu in ieders belang,

00:18:43.000 --> 00:18:46.000
tijd om te stoppen met de bioindustrie.

00:18:46.000 --> 00:18:48.000
En niet meer willekeurig te eten.

00:18:48.000 --> 00:18:50.000
Ann Cooper heeft gelijk.

00:18:50.000 --> 00:18:55.000
De USDA is niet onze bondgenoot hier.

00:18:55.000 --> 00:18:57.000
We moeten zelf orde op zaken stellen,

00:18:57.000 --> 00:19:00.000
niet alleen door te pleiten voor betere voeding voor iedereen

00:19:00.000 --> 00:19:04.000
maar, en dat is het zware werk, door onszelf beter te voeden.