WEBVTT

00:08:58.000 --> 00:09:00.000
Mało co zawierało więcej niż jeden składnik,

00:09:00.000 --> 00:09:02.000
ponieważ samo było składnikiem.

00:09:02.000 --> 00:09:04.000
Nie było płatków kukurydzianych.

00:09:04.000 --> 00:09:05.000
(Śmiech)

00:09:05.000 --> 00:09:08.000
Skittlesy, Pringelsy, Flipsy - nic z tych rzeczy.

00:09:08.000 --> 00:09:10.000
Pływały złote rybki.

00:09:10.000 --> 00:09:12.000
(Śmiech)

00:09:12.000 --> 00:09:15.000
Ciężko to sobie wyobrazić. Ludzie hodowali jedzenie i jedli jedzenie.

00:09:15.000 --> 00:09:18.000
No i wszyscy jedli lokalne produkty.

00:09:18.000 --> 00:09:21.000
W Nowym Jorku pomarańcza była popularnym prezentem gwiazdkowym,

00:09:21.000 --> 00:09:24.000
bo była przywożona aż z Florydy.

00:09:25.000 --> 00:09:27.000
Od lat trzydziestych system dróg rozrastał się,

00:09:27.000 --> 00:09:29.000
ciężarówki zastąpiły pociągi,

00:09:29.000 --> 00:09:31.000
świeże jedzenie zaczęło więcej podróżować.