WEBVTT

00:14:57.000 --> 00:15:02.000
jeżeli jego karma nie ma nic wspólnego z naturalną dietą -

00:15:02.000 --> 00:15:06.000
nawet jeżeli jest ona organiczna -

00:15:06.000 --> 00:15:11.000
a ryby są ciasno upchane w kontenerach, pływając we własnym brudzie?

00:15:11.000 --> 00:15:15.000
A jeżeli ten łosoś jest z Chile i tam jest zabijany,

00:15:15.000 --> 00:15:18.000
a następnie leci 5000, czy ileś tam, mil

00:15:18.000 --> 00:15:21.000
kiedy to dużo węgla jest emitowanego do atmosfery?

00:15:21.000 --> 00:15:23.000
Nie wiem.

00:15:23.000 --> 00:15:25.000
Zapakowany w styropian oczywiście

00:15:25.000 --> 00:15:28.000
zanim wyląduje w Stanach,

00:15:28.000 --> 00:15:30.000
a potem jeszcze wieziony ciężarówką kilkaset mil.

00:15:30.000 --> 00:15:35.000
Może to jest organiczne w teorii, ale na pewno nie jest organiczne duchem.