WEBVTT

00:17:28.000 --> 00:17:31.000
w bezbożnych, ofermowatych liberałów?

00:17:31.000 --> 00:17:32.000
(Śmiech)

00:17:32.000 --> 00:17:35.000
Niektórzy mogą myśleć, że było by to niezłe.

00:17:35.000 --> 00:17:40.000
Ale nie, nawet jeżeli bylibyśmy wszyscy napakowanymi sterydami futbolistami,

00:17:40.000 --> 00:17:42.000
odpowiedź brzmi "nie".

00:17:42.000 --> 00:17:46.000
W zasadzie nie ma na świecie diety,

00:17:46.000 --> 00:17:50.000
która spełnia podstawowe zasady żywienia, która nie promowała by wzrostu,

00:17:50.000 --> 00:17:53.000
a wiele jest dużo zdrowszych niż nasza.

00:17:53.000 --> 00:17:56.000
Wcale nie jadamy produktów zwierzęcych aby zapewnić związki odżywcze,

00:17:56.000 --> 00:18:02.000
jemy je dla dziwacznej formy nie-odżywiania się i to nas zabija.