WEBVTT

00:09:57.000 --> 00:10:00.000
co było przełomem na rynku konserw i mrożonek.

00:10:00.000 --> 00:10:02.000
I tak przybyła wygoda.

00:10:02.000 --> 00:10:04.000
Sprzedawano to pierwszym feministycznym paniom domu,

00:10:04.000 --> 00:10:06.000
jako sposób na ograniczenie prac domowych.

00:10:06.000 --> 00:10:09.000
Wiem, że wszystkim powyżej, powiedzmy, 45 lat

00:10:09.000 --> 00:10:11.000
cieknie teraz ślinka.

00:10:11.000 --> 00:10:12.000
(Śmiech)

00:10:12.000 --> 00:10:13.000
(Brawa)

00:10:13.000 --> 00:10:17.000
Gdybyśmy mieli tylko stek z Salisbury... cieknie nawet bardzie, prawda?

00:10:17.000 --> 00:10:18.000
(Śmiech)

00:10:19.000 --> 00:10:21.000
Może i zmniejszyło to ilość prac domowych,

00:10:21.000 --> 00:10:24.000
ale również zmniejszyło różnorodność pożywienia.

00:10:24.000 --> 00:10:28.000
Wielu z nas wyrosło nie zjadłszy świeżego warzywa

00:10:28.000 --> 00:10:32.000
z wyjątkiem surowej marchewki lub dziwnej surówki od czasu do czasu.