WEBVTT

00:16:58.000 --> 00:17:01.000
mimo że jemy średnio dwa razy więcej białka

00:17:01.000 --> 00:17:06.000
niż nawet wynosi rekomendacja Departament Rolnictwa USA.

00:17:06.000 --> 00:17:10.000
Słuchajcie, eksperci, którzy poważnie traktują redukcję diety,

00:17:10.000 --> 00:17:16.000
zalecają, aby dorośli jedli tylko około ćwierć kilo mięsa tygodniowo.

00:17:16.000 --> 00:17:20.000
Jak myślicie, ile jemy dziennie? Ćwierć kilo.

00:17:20.000 --> 00:17:23.000
Ale czy nie potrzebujemy mięsa, aby być dużymi i silnymi?

00:17:23.000 --> 00:17:26.000
Czy jedzenie mięsa nie jest niezbędne dla zdrowia?

00:17:26.000 --> 00:17:28.000
Czy dieta owocowo-warzywna nie zmieni nas

00:17:28.000 --> 00:17:31.000
w bezbożnych, ofermowatych liberałów?