WEBVTT

00:18:57.000 --> 00:19:00.000
nie tylko popularyzując lepszą dietę dla wszytkich -

00:19:00.000 --> 00:19:04.000
a to jest ta trudniejsza część - ale także poprawiając własną.

00:19:04.000 --> 00:19:06.000
A to jest bardzo łatwe.

00:19:06.000 --> 00:19:09.000
Jeść mniej mięsa, mniej śmieci, więcej roślin.

00:19:09.000 --> 00:19:11.000
To prosty przepis - jeść pożywienie.

00:19:11.000 --> 00:19:13.000
Jeść prawdziwe pożywienie.

00:19:13.000 --> 00:19:17.000
Możemy wciąż delektować się jedzeniem i jednocześnie dobrze jeść.

00:19:17.000 --> 00:19:19.000
Możemy jeść nawet lepiej.

00:19:19.000 --> 00:19:22.000
Możemy wciąż szukać składników, które uwielbiamy,

00:19:22.000 --> 00:19:27.000
możemy wciąż opowiadać historyjki o naszym ulubionym jedzeniu.

00:19:27.000 --> 00:19:31.000
Możemy nie tylko zmniejszyć ilość kalorii, ale też nasz węglowy ślad.