WEBVTT

00:18:29.000 --> 00:18:32.000
- można by powiedzieć nierozważnie - przez około 30 lat.

00:18:32.000 --> 00:18:34.000
Przez ten czas jadłem

00:18:34.000 --> 00:18:37.000
i zalecałem jeść chyba wszystko.

00:18:38.000 --> 00:18:40.000
Na pewno nie przestanę jeść zwierząt,

00:18:41.000 --> 00:18:43.000
ale myślę, że z zyskiem dla wszystkich,

00:18:43.000 --> 00:18:46.000
nadszedł czas, aby przestać hodować je taśmowo

00:18:46.000 --> 00:18:48.000
i zacząć je jeść mniej bezmyślnie.

00:18:48.000 --> 00:18:50.000
Ann Cooper ma rację.

00:18:50.000 --> 00:18:55.000
Departament Rolnictwa USA nie jest naszym sojusznikiem.

00:18:55.000 --> 00:18:57.000
Musimy wziąć sprawy we własne ręce,

00:18:57.000 --> 00:19:00.000
nie tylko popularyzując lepszą dietę dla wszytkich -

00:19:00.000 --> 00:19:04.000
a to jest ta trudniejsza część - ale także poprawiając własną.