WEBVTT

00:15:58.000 --> 00:16:02.000
Nie jest to tylko zagadnienie sprawiedliwości społecznej, jak powiedziała Ann Cooper -

00:16:02.000 --> 00:16:04.000
ma ona oczywiście zupełną rację -

00:16:04.000 --> 00:16:06.000
ale jest to zagadnienie globalnego przetrwania.

00:16:06.000 --> 00:16:11.000
Co zamyka krąg i wskazuje bezpośrednio na główne zagadnienie,

00:16:11.000 --> 00:16:15.000
jakim jest nadprodukcja i "nadkonsumpcja" mięsa i śmieciowego jedzenia.

00:16:15.000 --> 00:16:18.000
Jak już wspomniałem, 18% gazów cieplarnianych

00:16:18.000 --> 00:16:21.000
jest emitowanych przy hodowli bydła.

00:16:21.000 --> 00:16:24.000
Ile musi być bydła, żeby tyle tego wyprodukować?

00:16:24.000 --> 00:16:27.000
70% ziemi rolnej na ziemi.

00:16:27.000 --> 00:16:33.000
30% powierzchni ziemi jest bezpośrednio lub pośrednio przeznaczone