WEBVTT

00:13:59.000 --> 00:14:03.000
Do lat 70-tych gotowanie w domu było w tak smutnym stanie,

00:14:03.000 --> 00:14:06.000
że wysoki poziom tłuszczu i przypraw w jedzeniu

00:14:06.000 --> 00:14:08.000
takim jak McNuggetsy czy Hot Pockets -

00:14:08.000 --> 00:14:11.000
każdy z nas ma swoje ulubione -

00:14:11.000 --> 00:14:13.000
był bardziej przekonujący, niż te mdłe rzeczy,

00:14:13.000 --> 00:14:15.000
które podawano w domu.

00:14:15.000 --> 00:14:19.000
W tym samym czasie szeregi kobiet wchodziły na rynek pracy,

00:14:19.000 --> 00:14:21.000
a gotowanie po prostu nie było wystarczająco ważne,

00:14:21.000 --> 00:14:23.000
aby zajęli się nim mężczyźni.

00:14:23.000 --> 00:14:26.000
Więc mamy teraz noce z pizzą, noce z mikrofalówką,

00:14:26.000 --> 00:14:28.000
noce z podjadaniem,

00:14:28.000 --> 00:14:30.000
noce zrób-to-sam i tak dalej.