WEBVTT

00:12:28.000 --> 00:12:30.000
W latach siedemdziesiątych postępowi ludzie

00:12:30.000 --> 00:12:33.000
zaczęli zdawać sobie sprawę z wartości lokalnych składników.

00:12:33.000 --> 00:12:36.000
Pielęgnowaliśmy ogródki, interesowaliśmy się organicznym jedzeniem,

00:12:36.000 --> 00:12:38.000
byliśmy wegetarianami albo ich znaliśmy.

00:12:38.000 --> 00:12:40.000
Nie wszyscy byliśmy też hippisami.

00:12:40.000 --> 00:12:43.000
Niektórzy z nas jadali w dobrych restauracjach i uczyli się dobrze gotować.

00:12:43.000 --> 00:12:48.000
W międzyczasie produkcja jedzenia została uprzemysłowiona. Uprzemysłowiona.

00:12:48.000 --> 00:12:51.000
Może dlatego, że jedzenie było produkowane taśmowo,

00:12:51.000 --> 00:12:53.000
jakby było zrobione z plastiku,

00:12:53.000 --> 00:12:57.000
jedzenie zyskało właściwości magiczne albo toksyczne, albo obie.

00:12:57.000 --> 00:12:59.000
Wielu ludzi stało się tłuszczo-fobami.

00:12:59.000 --> 00:13:03.000
Inni wielbili brokuły jak Boga.