WEBVTT

00:17:56.000 --> 00:18:02.000
jemy je dla dziwacznej formy nie-odżywiania się i to nas zabija.

00:18:02.000 --> 00:18:05.000
Zasugerowanie, że w interesie zdrowia osobistego i ludzkiego

00:18:05.000 --> 00:18:08.000
jest, aby Amerykanie jedli o połowę mniej mięsa,

00:18:08.000 --> 00:18:11.000
nie będzie wystarczającą redukcją, ale to jakiś początek.

00:18:11.000 --> 00:18:16.000
Brzmiało by to absurdalnie, ale właśnie to powinno się stać

00:18:16.000 --> 00:18:19.000
i właśnie to postępowi ludzie

00:18:19.000 --> 00:18:22.000
powinni robić i popularyzować,

00:18:22.000 --> 00:18:25.000
wraz ze wzrostem konsumpcji roślin.

00:18:26.000 --> 00:18:29.000
Pisałem o jedzeniu bardziej lub mniej "wszystkożernie" -

00:18:29.000 --> 00:18:32.000
- można by powiedzieć nierozważnie - przez około 30 lat.