WEBVTT

00:16:27.000 --> 00:16:33.000
30% powierzchni ziemi jest bezpośrednio lub pośrednio przeznaczone

00:16:33.000 --> 00:16:36.000
na hodowle zwierząt, które jemy.

00:16:36.000 --> 00:16:39.000
I ta ilość ma się podwoić w ciągu następnych 40 lat.

00:16:39.000 --> 00:16:41.000
A jeżeli liczby pochodzące z Chin

00:16:41.000 --> 00:16:44.000
są chociaż trochę takie, na jakie wyglądają,

00:16:44.000 --> 00:16:46.000
to to nie będzie 40 lat.

00:16:46.000 --> 00:16:50.000
Nie ma dobrego powodu, żeby jeść tyle mięsa.

00:16:50.000 --> 00:16:55.000
I mówię to, jako człowiek, który w swoim życiu zjadł słuszną ilość wołowiny.

00:16:55.000 --> 00:16:58.000
Najpowszechniejszym argumentem jest to, że potrzebujemy wartości odżywczych,

00:16:58.000 --> 00:17:01.000
mimo że jemy średnio dwa razy więcej białka