WEBVTT

00:08:26.000 --> 00:08:31.000
widzą skąd miał pomysł dźgnięcia się z tego cudownego slajdu.

00:08:31.000 --> 00:08:32.000
(Śmiech)

00:08:32.000 --> 00:08:36.000
Wtedy, nawet przed Julią,

00:08:36.000 --> 00:08:38.000
wtedy jedzenie nie było filozofią.

00:08:38.000 --> 00:08:40.000
Po prostu się jadło.

00:08:40.000 --> 00:08:42.000
Nikt nie twierdził, że jest kimś tam.

00:08:42.000 --> 00:08:45.000
Nie było marketingu. Nie było narodowych marek.

00:08:45.000 --> 00:08:48.000
Witaminy nie zostały jeszcze wynalezione.

00:08:48.000 --> 00:08:51.000
Nie było żadnych zdrowotnych twierdzeń, przynajmniej nie usankcjonowanych prawnie.

00:08:51.000 --> 00:08:55.000
Tłuszcze, węglowodany, białka nie były dobre ani złe. Były po prostu jedzeniem.

00:08:55.000 --> 00:08:58.000
Jadło się jedzenie.

00:08:58.000 --> 00:09:00.000
Mało co zawierało więcej niż jeden składnik,

00:09:00.000 --> 00:09:02.000
ponieważ samo było składnikiem.