WEBVTT

00:05:29.000 --> 00:05:32.000
Então em vez de substituir vegetais por animais,

00:05:32.000 --> 00:05:35.000
nosso inchado apetite simplesmente aumentou,

00:05:35.000 --> 00:05:39.000
e os aspectos mais perigosos da dieta permaneceram inalterados.

00:05:39.000 --> 00:05:43.000
As chamadas dietas de baixa gordura, as chamadas dietas de poucos carboidratos

00:05:43.000 --> 00:05:45.000
não são a solução.

00:05:45.000 --> 00:05:47.000
Mas com tanta gente inteligente

00:05:47.000 --> 00:05:50.000
prestando atenção se a comida é orgânica ou local,

00:05:50.000 --> 00:05:52.000
ou se estamos sendo bonzinhos com os animais,

00:05:52.000 --> 00:05:55.000
as questões mais importantes não estão sendo resolvidas.

00:05:55.000 --> 00:05:57.000
Agora, não me entenda mal.

00:05:57.000 --> 00:05:59.000
Eu gosto de animais,

00:05:59.000 --> 00:06:02.000
e não acho que está tudo bem em industrializar sua produção