WEBVTT

00:12:28.000 --> 00:12:30.000
Lá pelos anos 70, pessoas avançadas

00:12:30.000 --> 00:12:33.000
começaram a reconhecer o valor dos ingredientes locais.

00:12:33.000 --> 00:12:36.000
Nós criamos jardins, nós nos tornamos interessados em comida orgânica,

00:12:36.000 --> 00:12:38.000
nós conhecíamos ou éramos vegetarianos.

00:12:38.000 --> 00:12:40.000
Nós tampouco éramos todos hippies.

00:12:40.000 --> 00:12:43.000
Alguns de nós estavam comendo em bons restaurantes e aprendendo como cozinhar melhor.

00:12:43.000 --> 00:12:48.000
Enquanto isso, a produção de comida tornou-se industrial. Industrial.

00:12:48.000 --> 00:12:51.000
Talvez porque estivesse sendo produzida racionalmente

00:12:51.000 --> 00:12:53.000
como se fosse plástico,

00:12:53.000 --> 00:12:57.000
comida ganhou poderes mágicos ou venenosos, ou os dois.

00:12:57.000 --> 00:12:59.000
Muitas pessoas passaram a ter fobia de gordura.

00:12:59.000 --> 00:13:03.000
Outras adoravam brócolis como se fosse um Deus.