WEBVTT

00:09:57.000 --> 00:10:00.000
então tornou-se crucial comercializar comida enlatada e congelada.

00:10:00.000 --> 00:10:02.000
Eis que chega a conveniência.

00:10:02.000 --> 00:10:04.000
Eles eram vendidos a donas de casa pseudo-feministas

00:10:04.000 --> 00:10:06.000
como uma forma de diminuir o trabalho doméstico.

00:10:06.000 --> 00:10:09.000
Agora, sei que todos com mais de, talvez 45 anos --

00:10:09.000 --> 00:10:11.000
estão com água na boca agora.

00:10:11.000 --> 00:10:12.000
(Risadas)

00:10:12.000 --> 00:10:13.000
(Aplausos)

00:10:13.000 --> 00:10:17.000
Se tivéssemos um slide de um bife Salisbury, ainda mais, certo?

00:10:17.000 --> 00:10:18.000
(Risadas)

00:10:19.000 --> 00:10:21.000
Mas isso pode ter diminuido o trabalho doméstico,

00:10:21.000 --> 00:10:24.000
mas também diminuiu a variedade de alimentos que nós comíamos.

00:10:24.000 --> 00:10:28.000
Muitos de nós cresceu sem nunca ter comido uma verdura fresca,

00:10:28.000 --> 00:10:32.000
com exceção de uma ocasional cenoura crua e talvez uma salada de alface.