WEBVTT

00:15:28.000 --> 00:15:30.000
e então ser levado de caminhão por mais algumas milhas.

00:15:30.000 --> 00:15:35.000
Isso pode ser orgânico no papel, mas com certeza não é orgânico no espírito.

00:15:36.000 --> 00:15:38.000
Então é aqui que todos nos encontramos.

00:15:38.000 --> 00:15:41.000
Os locavores, os organivores, os vegetarianos,

00:15:41.000 --> 00:15:43.000
os vegans, os gourmets

00:15:43.000 --> 00:15:47.000
e aqueles de nós que estão apenas interessados na boa comida.

00:15:47.000 --> 00:15:50.000
Mesmo que tenhamos chegado aqui a partir de diferentes pontos,

00:15:50.000 --> 00:15:52.000
nós todos temos que agir com nosso conhecimento

00:15:52.000 --> 00:15:56.000
para mudar a forma que todos pensam sobre comida.

00:15:56.000 --> 00:15:58.000
Precisamos começar a agir.

00:15:58.000 --> 00:16:02.000
E isto não é apenas uma questão de justiça social, como Ann Cooper disse --