WEBVTT

00:14:28.000 --> 00:14:30.000
você tem suas noites faça-você-mesmo e assim vai.

00:14:31.000 --> 00:14:34.000
Liderando o caminho -- O que está liderando o caminho?

00:14:34.000 --> 00:14:36.000
Carne, junk food, queijo.

00:14:36.000 --> 00:14:38.000
A mesma coisa que vai matar você.

00:14:38.000 --> 00:14:40.000
Então agora nós clamamos por comida orgânica.

00:14:40.000 --> 00:14:42.000
Isso é bom.

00:14:42.000 --> 00:14:44.000
E como uma evidência de que as coisas realmente podem mudar,

00:14:44.000 --> 00:14:46.000
você agora encontra comida orgânica em supermercados,

00:14:46.000 --> 00:14:48.000
e até em algumas redes de fast-food.

00:14:48.000 --> 00:14:50.000
Mas comida orgânica também não é a resposta,

00:14:50.000 --> 00:14:53.000
pelo menos não da forma como tem sido definida.

00:14:53.000 --> 00:14:55.000
Deixem-me fazer uma pergunta a vocês.

00:14:55.000 --> 00:14:57.000
Pode um salmão criado na fazenda ser orgânico

00:14:57.000 --> 00:15:02.000
quando sua alimentação não tem nada a ver com sua dieta natural,