WEBVTT

00:17:28.000 --> 00:17:31.000
não vai nos transformar em ateus, fracotes, liberais?

00:17:31.000 --> 00:17:32.000
(Risadas)

00:17:32.000 --> 00:17:35.000
Alguns de nós podem pensar que isso pode ser uma coisa boa.

00:17:35.000 --> 00:17:40.000
Mas não, mesmo se fossemos todos jogadores de futebol cheios de esteróides,

00:17:40.000 --> 00:17:42.000
a resposta é não.

00:17:42.000 --> 00:17:46.000
Na verdade, não existe dieta no planeta que possua

00:17:46.000 --> 00:17:50.000
elementos nutricionais básicos que não promovam o crescimento,

00:17:50.000 --> 00:17:53.000
e muitas vão torná-lo mais saudável do que a nossa dieta atual.

00:17:53.000 --> 00:17:56.000
Nós não comemos produtos animais para ter nutrição suficiente,

00:17:56.000 --> 00:18:02.000
nós os comemos para ter uma estranha forma de má nutrição, e ela está nos matando.