WEBVTT

00:18:57.000 --> 00:19:00.000
não apenas defendendo uma dieta melhor para todos --

00:19:00.000 --> 00:19:04.000
e aí está a parte difícil -- mas melhorando a sua própria.

00:19:04.000 --> 00:19:06.000
E isto pode ser muito fácil.

00:19:06.000 --> 00:19:09.000
Menos carne, menos junk food, mais vegetais.

00:19:09.000 --> 00:19:11.000
É uma fórmula simples -- coma comida.

00:19:11.000 --> 00:19:13.000
Coma comida de verdade.

00:19:13.000 --> 00:19:17.000
Podemos continuar apreciando nossa comida, e continuamos a comer bem,

00:19:17.000 --> 00:19:19.000
e podemos comer ainda melhor.

00:19:19.000 --> 00:19:22.000
Podemos continuar a busca pelos ingredientes que amamos,

00:19:22.000 --> 00:19:27.000
e podemos continuar a contar histórias sobre nossas refeições favoritas.

00:19:27.000 --> 00:19:31.000
Reduziremos não apenas calorias, mas também nossa pegada de carbono.