WEBVTT

00:17:56.000 --> 00:18:02.000
nós os comemos para ter uma estranha forma de má nutrição, e ela está nos matando.

00:18:02.000 --> 00:18:05.000
Para sugerir que nos interesses de saúde pessoal e humana

00:18:05.000 --> 00:18:08.000
os americanos comem 50% menos carne --

00:18:08.000 --> 00:18:11.000
não é um corte suficiente, mas é um começo.

00:18:11.000 --> 00:18:16.000
Pode parecer absurdo, mas isto é exatamente o que deve acontecer,

00:18:16.000 --> 00:18:19.000
e o que progressistas, pessoas antenadas

00:18:19.000 --> 00:18:22.000
deveriam estar fazendo e defendendo,

00:18:22.000 --> 00:18:25.000
juntamente com o correspondente aumento do consumo de vegetais.

00:18:26.000 --> 00:18:29.000
Eu tenho escrito sobre comida mais ou menos de maneira indiscriminada

00:18:29.000 --> 00:18:32.000
alguém pode dizer indiscriminadamente -- por cerca de 30 anos.