WEBVTT

00:16:58.000 --> 00:17:01.000
mesmo que comamos, em média, duas vezes mais proteína

00:17:01.000 --> 00:17:06.000
do que a obsessiva indústria da USDA recomenda.

00:17:06.000 --> 00:17:10.000
Mas escutem -- experts que são sérios sobre a redução de doenças

00:17:10.000 --> 00:17:16.000
recomendam que adultos comam apenas cerca de 225 gramas de carne por semana.

00:17:16.000 --> 00:17:20.000
O que vocês acham que comemos por dia? 225 gramas.

00:17:20.000 --> 00:17:23.000
Mas nós não precisamos de carne para ser grande e forte?

00:17:23.000 --> 00:17:26.000
Comer carne não é essencial para a saúde?

00:17:26.000 --> 00:17:28.000
Uma dieta rica em frutas e vegetais

00:17:28.000 --> 00:17:31.000
não vai nos transformar em ateus, fracotes, liberais?