WEBVTT

00:15:58.000 --> 00:16:02.000
E isto não é apenas uma questão de justiça social, como Ann Cooper disse --

00:16:02.000 --> 00:16:04.000
e é claro que ela está completamente certa --

00:16:04.000 --> 00:16:06.000
mas também é questão de sobrevivência global.

00:16:06.000 --> 00:16:11.000
O que me traz para a roda e aponta direto para o centro da questão,

00:16:11.000 --> 00:16:15.000
a superprodução e o superconsumo de carne e junk food.

00:16:15.000 --> 00:16:18.000
Como eu disse, 18% dos gases do efeito estufa

00:16:18.000 --> 00:16:21.000
são atribuídos à criação de animais.

00:16:21.000 --> 00:16:24.000
Quantas criações de animais são necessárias para se produzir isto?

00:16:24.000 --> 00:16:27.000
70% da terra para agricultura do planeta.

00:16:27.000 --> 00:16:33.000
30% da superfície terrestre é direta ou indiretamente dedicada