WEBVTT

00:18:29.000 --> 00:18:32.000
alguém pode dizer indiscriminadamente -- por cerca de 30 anos.

00:18:32.000 --> 00:18:34.000
Durante esse período eu comi

00:18:34.000 --> 00:18:37.000
e recomendei que comessem praticamente de tudo.

00:18:38.000 --> 00:18:40.000
Eu nunca vou parar de comer animais, tenho certeza,

00:18:41.000 --> 00:18:43.000
mas eu penso que para o benefício de todos,

00:18:43.000 --> 00:18:46.000
chegou a hora de parar de produzi-los industrialmente

00:18:46.000 --> 00:18:48.000
e de parar de comê-los negligentemente.

00:18:48.000 --> 00:18:50.000
Ann Cooper está certa.

00:18:50.000 --> 00:18:55.000
O USDA não é nosso aliado aqui.

00:18:55.000 --> 00:18:57.000
Nós temos que assumir responsabilidade em nossas próprias mãos,

00:18:57.000 --> 00:19:00.000
não apenas defendendo uma dieta melhor para todos --

00:19:00.000 --> 00:19:04.000
e aí está a parte difícil -- mas melhorando a sua própria.