WEBVTT

00:16:27.000 --> 00:16:33.000
30 la suta din suprafata terestra a Pamantului este direct sau indirect dedicata

00:16:33.000 --> 00:16:36.000
cresterii animalelor pe care le mancam.

00:16:36.000 --> 00:16:39.000
Si predictiile arata ca se va dubla in urmatorii 40 de ani.

00:16:39.000 --> 00:16:41.000
Si daca cifrele sosite din China

00:16:41.000 --> 00:16:44.000
sunt apropiate de cele de acum,

00:16:44.000 --> 00:16:46.000
nu vor fi 40 de ani.

00:16:46.000 --> 00:16:50.000
Nu este un motiv plauzibil sa mancam atata carne ca acum.

00:16:50.000 --> 00:16:55.000
Si spun asta ca un tip care a mancat o parte importanta de carne de vita in viata lui.

00:16:55.000 --> 00:16:58.000
Cel mai frecvent argument este ca avem nevoie de nutrienti -

00:16:58.000 --> 00:17:01.000
chiar daca mancam, in medie, de doua ori mai multe proteine