WEBVTT

00:12:28.000 --> 00:12:30.000
In anii '70, oameni cu viziune

00:12:30.000 --> 00:12:33.000
au inceput sa recunoasca valoarea ingredientelor locale.

00:12:33.000 --> 00:12:36.000
Am facut gradini, am inceput sa fim interesati de mancarea organica,

00:12:36.000 --> 00:12:38.000
stiam sau eram vegetarieni.

00:12:38.000 --> 00:12:40.000
Nu eram toti hippie.

00:12:40.000 --> 00:12:43.000
Unii dintre noi mancam in restaurante bune si invatam sa gatim bine.

00:12:43.000 --> 00:12:48.000
Intre timp, productia alimentara a devenit industrie. Industrie.

00:12:48.000 --> 00:12:51.000
Poate pentru ca era produsa rational

00:12:51.000 --> 00:12:53.000
ca si plasticul,

00:12:53.000 --> 00:12:57.000
mancarea a dobandit puteri magice sau otravitoare, sau ambele.

00:12:57.000 --> 00:12:59.000
Multi au devenit graso-fobici.

00:12:59.000 --> 00:13:03.000
Altii venerau broccoli ca si cum era dumnezeiesc.