WEBVTT

00:15:28.000 --> 00:15:30.000
si apoi dus cu camionul inca niste sute de kilometri.

00:15:30.000 --> 00:15:35.000
Asta poate fi organic ad literam, dar nu este organic in spirit.

00:15:36.000 --> 00:15:38.000
Uite de ce ne-am intalnit.

00:15:38.000 --> 00:15:41.000
Locavorii, organivorii, vegetarienii,

00:15:41.000 --> 00:15:43.000
veganii, gurmanzii

00:15:43.000 --> 00:15:47.000
si toti aceia dintre noi care doar suntem interesati de mancarea buna.

00:15:47.000 --> 00:15:50.000
Chiar daca am ajuns la asta din puncte de vedere diferite,

00:15:50.000 --> 00:15:52.000
trebuie sa actionam cu totii pe baza cunostintelor noastre

00:15:52.000 --> 00:15:56.000
de a schimba modul in care oamenii gandesc despre mancarea.

00:15:56.000 --> 00:15:58.000
Trebuie sa incepem sa facem ceva.

00:15:58.000 --> 00:16:02.000
Si nu e numai o chestiune de dreptate sociala, cum spune Ann Cooper -