WEBVTT

00:11:28.000 --> 00:11:33.000
intre 1950 si 2000 s-a dublat populatia lumii.

00:11:33.000 --> 00:11:36.000
Consumul de carne s-a marit de cinci ori.

00:11:36.000 --> 00:11:42.000
Si cum cineva trebuia sa manance toata carnea aia, am primit fast food.

00:11:43.000 --> 00:11:46.000
Care s-a ocupat foarte bine de problema.

00:11:46.000 --> 00:11:50.000
Mancarea gatita a ramas etalon, dar calitatea a scazut dramatic.

00:11:50.000 --> 00:11:54.000
Erau mai putine mese cu paine, deserturi si supe facute in casa,

00:11:54.000 --> 00:11:56.000
pentru ca puteau fi cumparate din orice magazin.

00:11:56.000 --> 00:11:59.000
Nu ca ar fi fost bune de ceva, dar erau acolo.

00:11:59.000 --> 00:12:01.000
Majoritatea mamelor gateau ca a mea -