WEBVTT

00:07:58.000 --> 00:08:01.000
pentru ca noi toti sa stim ca e un fals.

00:08:01.000 --> 00:08:03.000
Nu au existat snacks pana in anii '20,

00:08:03.000 --> 00:08:06.000
si pana la Clarence Birdseye nu existau alimente congelate.

00:08:06.000 --> 00:08:09.000
Nu erau lanturi de restaurante.

00:08:09.000 --> 00:08:11.000
Erau restaurante de cartier ale oamenilor din zona,

00:08:11.000 --> 00:08:13.000
dar nimeni nu se gandea sa-si mai deschida inca unul.

00:08:13.000 --> 00:08:16.000
Mancai mancaruri straine doar daca erai strain.

00:08:16.000 --> 00:08:19.000
Si mancarea extravaganta era in intregime frantuzeasca.

00:08:19.000 --> 00:08:22.000
Ca o paranteza, cei care isi aduc aminte de

00:08:22.000 --> 00:08:26.000
Dan Aykroyd in anii '70 imitand-o pe Julia Child

00:08:26.000 --> 00:08:31.000
isi pot da seama, din poza asta fabuloasa, de unde i-a venit ideea sa se injunghie.