WEBVTT

00:17:28.000 --> 00:17:31.000
in liberali pacatosi si cam timizi?

00:17:31.000 --> 00:17:32.000
(Rasete)

00:17:32.000 --> 00:17:35.000
Unii dintre noi ar putea crede ca asta ar fi un lucru bun.

00:17:35.000 --> 00:17:40.000
Dar, nu, chiar daca am fi sportivi plini de steroizi,

00:17:40.000 --> 00:17:42.000
raspunsul e nu.

00:17:42.000 --> 00:17:46.000
De fapt, nu exista nicio dieta pe pamant care sa implineasca

00:17:46.000 --> 00:17:50.000
nevoile alimentare de baza si care sa nu promoveze cresterea,

00:17:50.000 --> 00:17:53.000
si multe dintre ele va vor face mai sanatosi decat o fac ale noastre.

00:17:53.000 --> 00:17:56.000
Nu mancam produse animale pentru o alimentatie suficienta,

00:17:56.000 --> 00:18:02.000
le mancam pentru a dobandi o forma ciudata de malnutritie, si asta ne omoara.