WEBVTT

00:08:26.000 --> 00:08:31.000
isi pot da seama, din poza asta fabuloasa, de unde i-a venit ideea sa se injunghie.

00:08:31.000 --> 00:08:32.000
(Rasete)

00:08:32.000 --> 00:08:36.000
Pe vremea aia, chiar inainte de Julia,

00:08:36.000 --> 00:08:38.000
pe vremea aia nu era o filozofie a alimentatiei.

00:08:38.000 --> 00:08:40.000
Doar mancai.

00:08:40.000 --> 00:08:42.000
Nu sustineai ca esti in vreun fel.

00:08:42.000 --> 00:08:45.000
Nu era marketing. Nu erau produse nationale.

00:08:45.000 --> 00:08:48.000
Vitaminele nu erau inventate.

00:08:48.000 --> 00:08:51.000
Nu erau atentionari medicale, cel putin nu unele impuse de autoritati.

00:08:51.000 --> 00:08:55.000
Grasimi, carbohidrati, proteine - nu erau rele sau bune, erau mancare.

00:08:55.000 --> 00:08:58.000
Mancai mancare.

00:08:58.000 --> 00:09:00.000
Pe eticheta vedeai un ingredient,

00:09:00.000 --> 00:09:02.000
pentru ca era un ingredient in sine.