WEBVTT

00:14:57.000 --> 00:15:02.000
cand ce mananca nu are nicio legatura cu alimentatia naturala,

00:15:02.000 --> 00:15:06.000
chiar daca ce i se da e probabil organic, si cand pestii insusi

00:15:06.000 --> 00:15:11.000
sunt inghesuiti in tarcuri si inoata in propria lor murdarie?

00:15:11.000 --> 00:15:15.000
Si somonul din Chile este omorat acolo

00:15:15.000 --> 00:15:18.000
si apoi adus cu avionul 8.000 de km

00:15:18.000 --> 00:15:21.000
lasand cat carbon in atmosfera?

00:15:21.000 --> 00:15:23.000
Nu stiu.

00:15:23.000 --> 00:15:25.000
Ambalat in polistiren, desigur,

00:15:25.000 --> 00:15:28.000
inainte de a ateriza undeva in State

00:15:28.000 --> 00:15:30.000
si apoi dus cu camionul inca niste sute de kilometri.

00:15:30.000 --> 00:15:35.000
Asta poate fi organic ad literam, dar nu este organic in spirit.