WEBVTT

00:18:57.000 --> 00:19:00.000
nu numai prin incurajarea unei mai bune diete pentru toata lumea -

00:19:00.000 --> 00:19:04.000
si asta e partea cea mai grea - dar si prin a ne imbunatati propria dieta.

00:19:04.000 --> 00:19:06.000
Si asta nu e greu deloc.

00:19:06.000 --> 00:19:09.000
Mai putina carne, mai putin junk food, mai multe vegetale.

00:19:09.000 --> 00:19:11.000
E simpla formula - mancati mancare.

00:19:11.000 --> 00:19:13.000
Mancati mancare reala.

00:19:13.000 --> 00:19:17.000
Putem continua sa ne bucuram de mancarea noastra, si sa continuam sa mancam bine

00:19:17.000 --> 00:19:19.000
si putem sa mancam chiar mai bine.

00:19:19.000 --> 00:19:22.000
Putem sa continuam cautarea ingredientelor preferate

00:19:22.000 --> 00:19:27.000
si putem sa stam la povesti despre felurile noastre favorite.

00:19:27.000 --> 00:19:31.000
N-o sa reducem numai caloriile, ci si amprenta noastra de emisii de carbon.