WEBVTT

00:16:58.000 --> 00:17:01.000
chiar daca mancam, in medie, de doua ori mai multe proteine

00:17:01.000 --> 00:17:06.000
decat ne recomanda obsedatul de industrie Minister al Agriculturii.

00:17:06.000 --> 00:17:10.000
Ascultati - experti care se ocupa serios de reducerea bolilor

00:17:10.000 --> 00:17:16.000
recomanda ca adultii sa manance cam 250 de grame de carne pe saptamana.

00:17:16.000 --> 00:17:20.000
Cat credeti ca mancam pe zi? Aproape 250 de grame.

00:17:20.000 --> 00:17:23.000
Dar avem nevoie de carne sa fim mari si puternici, nu-i asa?

00:17:23.000 --> 00:17:26.000
Nu este consumul de carne esential sanatatii?

00:17:26.000 --> 00:17:28.000
Nu ne va transforma o dieta bogata in fructe si legume

00:17:28.000 --> 00:17:31.000
in liberali pacatosi si cam timizi?