WEBVTT

00:12:59.000 --> 00:13:03.000
Altii venerau broccoli ca si cum era dumnezeiesc.

00:13:03.000 --> 00:13:05.000
Dar cel mai des nu mancau broccoli.

00:13:05.000 --> 00:13:07.000
In schimb o dadeau pe iaurt,

00:13:07.000 --> 00:13:09.000
iaurtul fiind aproape la fel de bun ca broccoli.

00:13:09.000 --> 00:13:12.000
Cu diferenta ca, in realitate, modul industriei de a vinde iaurt

00:13:12.000 --> 00:13:15.000
era sa-l transforme in ceva mai inrudit cu inghetata.

00:13:15.000 --> 00:13:18.000
La fel, sa ne uitam la batoanele de cereale.

00:13:18.000 --> 00:13:20.000
Credeti ca ar putea fi mancare sanatoasa,

00:13:20.000 --> 00:13:22.000
dar de fapt, daca va uitati la lista cu ingrediente

00:13:22.000 --> 00:13:26.000
e mai aproape de Snickers decat de cereale.

00:13:27.000 --> 00:13:30.000
Din pacate, in perioada asta masa in familie a fost pusa in coma,

00:13:30.000 --> 00:13:32.000
daca nu a fost chiar ucisa.