WEBVTT

00:14:28.000 --> 00:14:30.000
si serile "descurca-te singur" si asa mai departe.

00:14:31.000 --> 00:14:34.000
La putere - ce e la putere?

00:14:34.000 --> 00:14:36.000
Carne, junk food, branza.

00:14:36.000 --> 00:14:38.000
Lucrurile care te omoara.

00:14:38.000 --> 00:14:40.000
Si acum facem galagie pentru mancare organica.

00:14:40.000 --> 00:14:42.000
E bine.

00:14:42.000 --> 00:14:44.000
Ca proba ca lucrurile chiar se pot schimba,

00:14:44.000 --> 00:14:46.000
se poate gasi mancare organica la supermarket,

00:14:46.000 --> 00:14:48.000
si chiar la fast-food.

00:14:48.000 --> 00:14:50.000
Dar nu mancarea organica este raspunsul,

00:14:50.000 --> 00:14:53.000
cel putin nu asa cum e definita acum.

00:14:53.000 --> 00:14:55.000
Sa va intreb ceva.

00:14:55.000 --> 00:14:57.000
Poate fi organic somonul crescut in ferme

00:14:57.000 --> 00:15:02.000
cand ce mananca nu are nicio legatura cu alimentatia naturala,