WEBVTT

00:17:56.000 --> 00:18:02.000
le mancam pentru a dobandi o forma ciudata de malnutritie, si asta ne omoara.

00:18:02.000 --> 00:18:05.000
Sugerez ca in interesul propriu si al sanatatii umane

00:18:05.000 --> 00:18:08.000
americanii sa manance cu 50 la suta mai putina carne -

00:18:08.000 --> 00:18:11.000
nu este o reducere suficienta, dar este un inceput.

00:18:11.000 --> 00:18:16.000
Ar parea absurd, dar asta este exact ce ar trebui sa se intample,

00:18:16.000 --> 00:18:19.000
si pentru care progresistii si vizionarii

00:18:19.000 --> 00:18:22.000
ar trebuie sa pledeze,

00:18:22.000 --> 00:18:25.000
impreuna cu cresterea corespunzatoare a consumului de vegetale.

00:18:26.000 --> 00:18:29.000
Am scris despre mancare mai mult sau mai putin omnivora -

00:18:29.000 --> 00:18:32.000
fara discriminare ati putea spune - de peste 30 de ani.