WEBVTT

00:18:29.000 --> 00:18:32.000
fara discriminare ati putea spune - de peste 30 de ani.

00:18:32.000 --> 00:18:34.000
In tot acest timp am mancat

00:18:34.000 --> 00:18:37.000
si am recomandat sa se manance cam orice.

00:18:38.000 --> 00:18:40.000
Nu o sa ma opresc din a manca produse animale, sunt sigur,

00:18:41.000 --> 00:18:43.000
dar cred ca, in beneficiul tuturor,

00:18:43.000 --> 00:18:46.000
a venit timpul sa oprim cresterea lor industriala,

00:18:46.000 --> 00:18:48.000
si sa incetam sa le mancam fara discernamant.

00:18:48.000 --> 00:18:50.000
Ann Cooper are dreptate.

00:18:50.000 --> 00:18:55.000
Ministerul Agriculturii nu este aliatul nostru in asta.

00:18:55.000 --> 00:18:57.000
Trebuie sa luam problema in propriile maini

00:18:57.000 --> 00:19:00.000
nu numai prin incurajarea unei mai bune diete pentru toata lumea -

00:19:00.000 --> 00:19:04.000
si asta e partea cea mai grea - dar si prin a ne imbunatati propria dieta.