WEBVTT

00:07:28.000 --> 00:07:31.000
по крайне мере про последние лет сто.

00:07:31.000 --> 00:07:33.000
Угадайте, что было сто лет назад.

00:07:33.000 --> 00:07:37.000
Все были локальноедами, даже недалеко от Нью- Йорка были свинофермы.

00:07:37.000 --> 00:07:40.000
Перевозка еды с одного места в другой было чем-то нелепым.

00:07:41.000 --> 00:07:44.000
В каждой семье кто-то готовил, чаще всего мама.

00:07:44.000 --> 00:07:47.000
Те самые мамы покупали и готовили еду.

00:07:47.000 --> 00:07:49.000
Это было как в романтичной Европе.

00:07:49.000 --> 00:07:51.000
Маргарин не существовал.

00:07:51.000 --> 00:07:54.000
По сути, когда маргарин был изобретен,

00:07:54.000 --> 00:07:58.000
несколько штатов издали закон, который предписывал красить маргарин в розовый цвет.

00:07:58.000 --> 00:08:01.000
Для того, чтобы мы все знали, что это не натуральный продукт.