WEBVTT

00:17:28.000 --> 00:17:31.000
не превратит нас в безбожных, женоподобных либералов?

00:17:31.000 --> 00:17:32.000
(Смех)

00:17:32.000 --> 00:17:35.000
Некоторые могут подумать, что это было бы неплохо.

00:17:35.000 --> 00:17:40.000
Но нет, даже если бы мы все были как стероидные футболисты,

00:17:40.000 --> 00:17:42.000
все равно ответ будет "нет".

00:17:42.000 --> 00:17:46.000
На самом деле нет на земле пищи,

00:17:46.000 --> 00:17:50.000
которая отвечает основным требованиям по питательным веществам, и при этом не способствует росту,

00:17:50.000 --> 00:17:53.000
а многие ее виды гораздо полезнее для здоровья, чем то, что мы едим сейчас.

00:17:53.000 --> 00:17:56.000
Мы не едим животные продукты для полноценного питания,

00:17:56.000 --> 00:18:02.000
мы едим их для того, чтобы неправильно питаться, и это нас убивает.