WEBVTT

00:10:28.000 --> 00:10:32.000
за исключением сырой морковки или, может быть, какого-нибудь зеленого салата от случая к случаю.

00:10:32.000 --> 00:10:34.000
Я, например, и это не шутка,

00:10:34.000 --> 00:10:38.000
не ел настоящий шпинат или брокколи до 19 лет.

00:10:38.000 --> 00:10:40.000
Кому это нужно было? Везде было мясо.

00:10:40.000 --> 00:10:43.000
Что могло быть легче, сытнее и полезнее для семьи,

00:10:43.000 --> 00:10:45.000
чем жаренный стейк?

00:10:45.000 --> 00:10:49.000
Но уже к тому времени скот выращивали неестественным путем.

00:10:49.000 --> 00:10:51.000
Вместо того чтобы пастись всю жизнь на травке,

00:10:51.000 --> 00:10:54.000
для которой их желудки приспособлены,

00:10:54.000 --> 00:10:56.000
их заставаляли есть сою и кукурузу.

00:10:56.000 --> 00:10:59.000
Конечно, им было трудно переваривать эти зерновые.

00:10:59.000 --> 00:11:02.000
Но для производителя это не было проблемой.