WEBVTT

00:18:29.000 --> 00:18:32.000
можно сказать, без разбору, уже около 30 лет.

00:18:32.000 --> 00:18:34.000
Все это время я ел

00:18:34.000 --> 00:18:37.000
и рекомендовал есть практически все.

00:18:38.000 --> 00:18:40.000
Думаю, я не перестану есть мясо,

00:18:41.000 --> 00:18:43.000
но я считаю, что для всеобщей пользы,

00:18:43.000 --> 00:18:46.000
пришло время прекратить выращивать скот на промышленной основе

00:18:46.000 --> 00:18:48.000
и бездумно его есть.

00:18:48.000 --> 00:18:50.000
Анна Купер права.

00:18:50.000 --> 00:18:55.000
Департамент сельского хозяйства США нам в этом не союзник.

00:18:55.000 --> 00:18:57.000
Нам нужно взять контроль над этим вопросом в свои руки,

00:18:57.000 --> 00:19:00.000
не только пропагандируя лучшее питание для всех,

00:19:00.000 --> 00:19:04.000
но, и это самое сложное - улучшая наше собственное питание.