WEBVTT

00:16:27.000 --> 00:16:33.000
30 процентов всей площади земли прямо или косвенно

00:16:33.000 --> 00:16:36.000
задействовано в выращивании животных, что мы едим.

00:16:36.000 --> 00:16:39.000
Прогнозируется, что эта цифра увеличится вдвое в ближайшие 40 лет.

00:16:39.000 --> 00:16:41.000
А если цифры, которые приходят из Китая,

00:16:41.000 --> 00:16:44.000
будут такими, какие они сейчас,

00:16:44.000 --> 00:16:46.000
то и 40 лет не пройдет.

00:16:46.000 --> 00:16:50.000
Нет ни одной уважительной причины, чтобы есть так, как мы едим сейчас.

00:16:50.000 --> 00:16:55.000
И это я говорю, как человек, съевший не мало кукурузной говядины в своей жизни.

00:16:55.000 --> 00:16:58.000
Самый частый аргумент - это то, что нам нужны питательные вещества.

00:16:58.000 --> 00:17:01.000
И это несмотря на то, что мы едим в среднем в два раза больше белка,