WEBVTT

00:17:56.000 --> 00:18:02.000
мы едим их для того, чтобы неправильно питаться, и это нас убивает.

00:18:02.000 --> 00:18:05.000
Можно было бы предложить, чтобы в интересах личного и здоровья человечества в целом,

00:18:05.000 --> 00:18:08.000
американцы ели на 50 % меньше мяса.

00:18:08.000 --> 00:18:11.000
Это недостаточное сокращение, но это начало.

00:18:11.000 --> 00:18:16.000
Может показаться абсурдным, но это как раз то, что должно случиться,

00:18:16.000 --> 00:18:19.000
и что прогрессивные, передовые люди

00:18:19.000 --> 00:18:22.000
должны делать и пропагандировать

00:18:22.000 --> 00:18:25.000
вместе с соответствующим ростом употребления растений.

00:18:26.000 --> 00:18:29.000
Я пишу о всякой пище,

00:18:29.000 --> 00:18:32.000
можно сказать, без разбору, уже около 30 лет.