WEBVTT

00:16:58.000 --> 00:17:01.000
И это несмотря на то, что мы едим в среднем в два раза больше белка,

00:17:01.000 --> 00:17:06.000
чем рекомендует Департамент сельского хозяйства США , повязанный с промышленностью.

00:17:06.000 --> 00:17:10.000
Но послушайте, эксперты, которые серьезно озабочены сокращением заболеваний,

00:17:10.000 --> 00:17:16.000
рекомендуют взрослым съедать около 200 граммов мяса в неделю.

00:17:16.000 --> 00:17:20.000
Сколько вы думаете мы съедаем в день? 200 граммов.

00:17:20.000 --> 00:17:23.000
Но разве нам не нужно мясо, чтобы быть большими и сильными?

00:17:23.000 --> 00:17:26.000
Разве мясо не полезно для здоровья?

00:17:26.000 --> 00:17:28.000
Разве питание, основанное на изобилии фруктов и овощей,

00:17:28.000 --> 00:17:31.000
не превратит нас в безбожных, женоподобных либералов?