WEBVTT

00:05:59.000 --> 00:06:02.000
и не думаю, что их производство должно быть индустриализировано.

00:06:02.000 --> 00:06:05.000
И что к ним нужно относиться как бревнам.

00:06:05.000 --> 00:06:08.000
Но невозможно хорошо обращаться с животными,

00:06:08.000 --> 00:06:11.000
когда нужно забить 10 миллиардов из них в год.

00:06:11.000 --> 00:06:13.000
Вот такое число. 10 миллиардов.

00:06:13.000 --> 00:06:15.000
Если выстроить из них цепочку,

00:06:15.000 --> 00:06:19.000
из кур, коров, свиней и ягнят,

00:06:19.000 --> 00:06:21.000
то она достигнет луны пять раз - туда и обратно.

00:06:21.000 --> 00:06:24.000
Ну с математикой у меня не очень, но это вполне реально.

00:06:24.000 --> 00:06:27.000
Конечно, число зависит от размера свиньи - метр она или полтора,

00:06:27.000 --> 00:06:29.000
но идея ясна.

00:06:29.000 --> 00:06:31.000
И это только в США.