WEBVTT

00:18:57.000 --> 00:19:00.000
не только пропагандируя лучшее питание для всех,

00:19:00.000 --> 00:19:04.000
но, и это самое сложное - улучшая наше собственное питание.

00:19:04.000 --> 00:19:06.000
И на самом деле все достаточно просто.

00:19:06.000 --> 00:19:09.000
Меньше мяса, меньше фастфуда, больше растений.

00:19:09.000 --> 00:19:11.000
Формула проста - ешьте еду.

00:19:11.000 --> 00:19:13.000
Ешьте настоящую еду.

00:19:13.000 --> 00:19:17.000
Мы можем продолжать наслаждаться едой и продолжать хорошо питаться,

00:19:17.000 --> 00:19:19.000
и мы можем питаться даже лучше.

00:19:19.000 --> 00:19:22.000
Мы можем продолжать поиск ингредиентов, которые нам нравятся,

00:19:22.000 --> 00:19:27.000
продолжать трепаться о наших любимых блюдах.

00:19:27.000 --> 00:19:31.000
Мы уменьшим не только калории, но и наше негативное влияние на биосферу.