WEBVTT

00:15:58.000 --> 00:16:02.000
И это не только вопрос социальной справедливости, как сказала Анна Купер, -

00:16:02.000 --> 00:16:04.000
она, конечно, абсолютно права -

00:16:04.000 --> 00:16:06.000
но и вопрос глобального выживания.

00:16:06.000 --> 00:16:11.000
Что опять подводит меня к самой главной проблеме

00:16:11.000 --> 00:16:15.000
перепроизводства и перепотребления мяса и фастфуда.

00:16:15.000 --> 00:16:18.000
Как я сказал раньше, 18 процентов парниковых газов -

00:16:18.000 --> 00:16:21.000
результат выращивания скота.

00:16:21.000 --> 00:16:24.000
Сколько нужно вырастить скота, чтобы достичь этой цифры?

00:16:24.000 --> 00:16:27.000
70 процентов сельскохозяйственных пастбищ на земле.

00:16:27.000 --> 00:16:33.000
30 процентов всей площади земли прямо или косвенно