WEBVTT

00:14:28.000 --> 00:14:30.000
или вечер под названием "Накорми себя сам" и так далее.

00:14:31.000 --> 00:14:34.000
И что на первых местах?

00:14:34.000 --> 00:14:36.000
Мясо, фастфуд, сыр.

00:14:36.000 --> 00:14:38.000
То, что вас убьет.

00:14:38.000 --> 00:14:40.000
Поэтому сейчас мы требуем биопродуктов.

00:14:40.000 --> 00:14:42.000
Это хорошо.

00:14:42.000 --> 00:14:44.000
И как доказательство того, что изменения происходят,

00:14:44.000 --> 00:14:46.000
сейчас можно найти биопродукты в супермаркетах,

00:14:46.000 --> 00:14:48.000
и даже в фастфудах.

00:14:48.000 --> 00:14:50.000
Но биопродукты не решение проблем,

00:14:50.000 --> 00:14:53.000
по крайней мере, не в том варианте, что мы видим сегодня.

00:14:53.000 --> 00:14:55.000
Позвольте задать вам вопрос.

00:14:55.000 --> 00:14:57.000
Можит ли семга с рыбной фермы считаться био,

00:14:57.000 --> 00:15:02.000
когда ее корм не имеет ничего общего с ее естественной пищей.