WEBVTT

00:12:28.000 --> 00:12:30.000
К 70 годам продвинутые люди

00:12:30.000 --> 00:12:33.000
начали понимать ценность местных продуктов.

00:12:33.000 --> 00:12:36.000
Мы заводили огороды, стали интересоваться биопродуктами,

00:12:36.000 --> 00:12:38.000
были знакомы с вегетарианцами, или сами ими были.

00:12:38.000 --> 00:12:40.000
Но не все были хиппи.

00:12:40.000 --> 00:12:43.000
Некоторые из нас ели в хороших ресторанах и учились вкусно готовить.

00:12:43.000 --> 00:12:48.000
А тем времени производство продуктов питания стало промышленностью. Промышленностью.

00:12:48.000 --> 00:12:51.000
Может быть потому, что ее производили рационально,

00:12:51.000 --> 00:12:53.000
как производят пластмассу,

00:12:53.000 --> 00:12:57.000
еда приобрела магические или ядовитые свойства, или и те, и другие.

00:12:57.000 --> 00:12:59.000
Многие люди стали жирофобами.

00:12:59.000 --> 00:13:03.000
Другие почитали брокколи, как Бога.