WEBVTT

00:13:27.000 --> 00:13:30.000
К сожалению, это был тот момент, когдв семейный ужин был загнан в кому,

00:13:30.000 --> 00:13:32.000
если вообще не уничтожен.

00:13:33.000 --> 00:13:36.000
Это было начало расцвета еды с добавленной стоимостью,

00:13:36.000 --> 00:13:38.000
которая содержала столько сои и кукурузных продуктов,

00:13:38.000 --> 00:13:40.000
сколько можно было в нее впихнуть.

00:13:40.000 --> 00:13:42.000
Задумайтесь о замороженных куриных наггетсах.

00:13:42.000 --> 00:13:45.000
Кур кормят кукурузой, затем их мясо размельчают

00:13:45.000 --> 00:13:49.000
и смешивают с другими продуктами из кукурузы, чтобы придать объем и массу,

00:13:49.000 --> 00:13:52.000
а затем пережаривают на кукурузном масле.

00:13:53.000 --> 00:13:55.000
Все, что вам нужно сделать- это просто разогреть их в микроволновке. Что может быть лучше?

00:13:56.000 --> 00:13:58.000
Семейный ужин был уничтожен ужасным, отвратительным способом.

00:13:59.000 --> 00:14:03.000
К 70 годам приготовление пищи дома было в таком плачевном состоянии,