WEBVTT

00:16:58.000 --> 00:17:01.000
aj keď jeme v priemere dvakrát toľko bielkovín,

00:17:01.000 --> 00:17:06.000
ako aj dokonca priemyslom posadnutá USDA odporúča.

00:17:06.000 --> 00:17:10.000
Ale počúvajte -- experti, ktorí vážne hovoria o redukcii chorôb,

00:17:10.000 --> 00:17:16.000
odporúčajú, aby dospelí jedli len nad pol libry (ca 220 g) mäsa týždenne.

00:17:16.000 --> 00:17:20.000
Koľko si myslíte, že jeme denne? Pol libry.

00:17:20.000 --> 00:17:23.000
Ale nepotrebujeme mäso, aby sme boli veľkí a silní?

00:17:23.000 --> 00:17:26.000
Nie je jedenie mäsa základom zdravia?

00:17:26.000 --> 00:17:28.000
Nepremení nás ťažká ovocná a zeleninová diéta

00:17:28.000 --> 00:17:31.000
na bezbožných, zženštilých, liberálov?