WEBVTT

00:14:28.000 --> 00:14:30.000
máte svoje "staraj sa o seba" noci a tak.

00:14:31.000 --> 00:14:34.000
Čo vedie cestu?

00:14:34.000 --> 00:14:36.000
Mäso, junk food, syr.

00:14:36.000 --> 00:14:38.000
Presne to, čo vás zabije.

00:14:38.000 --> 00:14:40.000
Takže teraz túžime po organickom bio jedle.

00:14:40.000 --> 00:14:42.000
To je dobré.

00:14:42.000 --> 00:14:44.000
A ako dôkaz, že veci sa vlastne môžu zmeniť,

00:14:44.000 --> 00:14:46.000
môžte teraz vidieť organické bio jedlá v supermarketoch,

00:14:46.000 --> 00:14:48.000
a dokonca aj v rýchlych občerstveniach.

00:14:48.000 --> 00:14:50.000
Ale organické bio jedlá tiež nie sú vždy odpoveďou,

00:14:50.000 --> 00:14:53.000
aspoň nie spôsobom, ako sú momentálne definované.

00:14:53.000 --> 00:14:55.000
Dovoľte mi položiť vám otázku.

00:14:55.000 --> 00:14:57.000
Môže byť losos chovaný na farme organický (bio),

00:14:57.000 --> 00:15:02.000
ak jeho krmivo nemá nič spoločné s prírodnou stravou,