WEBVTT

00:12:28.000 --> 00:12:30.000
V sedemdesiatych rokoch progresívni ľudia

00:12:30.000 --> 00:12:33.000
začali rozpoznávať hodnotu miestnych surovín.

00:12:33.000 --> 00:12:36.000
Starali sme sa o záhrady, začali sme sa zaujímať o organické jedlo,

00:12:36.000 --> 00:12:38.000
poznali sme alebo sme boli vegetariáni.

00:12:38.000 --> 00:12:40.000
Ale tiež sme všetci neboli hippies.

00:12:40.000 --> 00:12:43.000
Niektorí z nás jedávali v dobrých reštauráciách a učili sa, ako dobre variť.

00:12:43.000 --> 00:12:48.000
Zatiaľ sa produkcia jedla stala priemyslom. Priemyslom.

00:12:48.000 --> 00:12:51.000
Zrejme lebo sa jedlo produkovalo racionálne,

00:12:51.000 --> 00:12:53.000
akoby to bol plast,

00:12:53.000 --> 00:12:57.000
jedlo získalo magickú alebo jedovatú moc, alebo oboje.

00:12:57.000 --> 00:12:59.000
Mnoho ľudí sa začalo báť tuku.

00:12:59.000 --> 00:13:03.000
Ďalší vzývali brokolicu, akoby bola božská.