WEBVTT

00:14:57.000 --> 00:15:02.000
ak jeho krmivo nemá nič spoločné s prírodnou stravou,

00:15:02.000 --> 00:15:06.000
dokonca aj keď strava je údajne organická, a ryby samotné

00:15:06.000 --> 00:15:11.000
sú na tesno stlačené v akváriách plávajúc vo vlastných výkaloch?

00:15:11.000 --> 00:15:15.000
A ak je ten losos z Čile a je zabitý tam dolu

00:15:15.000 --> 00:15:18.000
a potom dopravený na 5000 mil, alebo koľko,

00:15:18.000 --> 00:15:21.000
vypustiac koľko uhlíka do atmosféry?

00:15:21.000 --> 00:15:23.000
Neviem.

00:15:23.000 --> 00:15:25.000
Zabalený v polystyréne, samozrejme,

00:15:25.000 --> 00:15:28.000
pred pristátím kdesi v USA

00:15:28.000 --> 00:15:30.000
a potom prepravený ďalších pár sto míľ.

00:15:30.000 --> 00:15:35.000
Toto môže byť organické na papieri, ale isto nie duchom.