WEBVTT

00:04:56.000 --> 00:05:00.000
Takže keď USDA konečne priznala,

00:05:00.000 --> 00:05:04.000
že sú to skôr rastliny ako zvieratá, čo robia ľudí zdravých,

00:05:04.000 --> 00:05:08.000
povzbudzovali nás prostredníctvom ich príliš zjednodušenej potravinovej pyramídy,

00:05:08.000 --> 00:05:11.000
aby sme jedli päť porcií ovocia a zeleniny denne

00:05:11.000 --> 00:05:13.000
spolu s viac karbohydrátmi.

00:05:13.000 --> 00:05:16.000
Čo nám nepovedali, je, že niektoré karbohydráty sú lepšie ako ostatné

00:05:16.000 --> 00:05:18.000
a že rastliny a celé zrná

00:05:18.000 --> 00:05:20.000
by mali nahrádzať junk food.

00:05:20.000 --> 00:05:23.000
Ale to by priemyselní lobysti nikdy nedovolili.

00:05:23.000 --> 00:05:25.000
A hádajte čo?

00:05:25.000 --> 00:05:27.000
Polovica ľudí, čo vyvinuli potravinovú pyramídu,

00:05:27.000 --> 00:05:29.000
majú väzby na potravinový biznis.

00:05:29.000 --> 00:05:32.000
Takže namiesto nahradenia rastlín za zvieratá