WEBVTT

00:16:27.000 --> 00:16:33.000
30 percent pevného povrchu Zeme je priamo alebo nepriamo venovaných

00:16:33.000 --> 00:16:36.000
chovu zvierat, ktoré zjeme.

00:16:36.000 --> 00:16:39.000
A predpokladá sa, že sa táto suma zdvojnásobí v ďalších 40 rokoch.

00:16:39.000 --> 00:16:41.000
A ak sú čísla prichádzajúce z Číny

00:16:41.000 --> 00:16:44.000
niečo také, ako teraz vyzerajú,

00:16:44.000 --> 00:16:46.000
nebude to 40 rokov.

00:16:46.000 --> 00:16:50.000
Nie je žiadny dobrý dôvod, aby sme jedli tak veľa mäsa, ako jeme.

00:16:50.000 --> 00:16:55.000
A to vravím, ako človek, čo zjedol slušný kus soleného hovädzieho v jeho živote.

00:16:55.000 --> 00:16:58.000
Najčastejším argumentom je, že potrebujeme výživu --

00:16:58.000 --> 00:17:01.000
aj keď jeme v priemere dvakrát toľko bielkovín,