WEBVTT

00:05:29.000 --> 00:05:32.000
Takže namiesto nahradenia rastlín za zvieratá

00:05:32.000 --> 00:05:35.000
sa naše nafúknuté apetíty jednoducho zväčšili

00:05:35.000 --> 00:05:39.000
a ich najnebezpečnejšie aspekty zostali nezmenené.

00:05:39.000 --> 00:05:43.000
Takzvané s nízkym prísunom tukov či karbohydrátov --

00:05:43.000 --> 00:05:45.000
to nie sú riešenia.

00:05:45.000 --> 00:05:47.000
Ale aj cez množstvo inteligentných ľudí

00:05:47.000 --> 00:05:50.000
sústrediacich sa na to, či jedlo je organické alebo lokálne,

00:05:50.000 --> 00:05:52.000
alebo či sme dobrí na zvieratá,

00:05:52.000 --> 00:05:55.000
tým najdôležitejším problémom sa stále nevenuje pozornosť.

00:05:55.000 --> 00:05:57.000
Nechápte ma zle.

00:05:57.000 --> 00:05:59.000
Mám rád zvieratá

00:05:59.000 --> 00:06:02.000
a nemyslím si, že je správne industrializovať ich produkciu