WEBVTT

00:17:56.000 --> 00:18:02.000
jeme ich, aby sme mali zvláštnu formu zlej výživy, ktorá nás zabíja.

00:18:02.000 --> 00:18:05.000
Navrhnúť, aby v záujme osobného a ľudského zdravia

00:18:05.000 --> 00:18:08.000
jedli Američania o 50 percent menej mäsa --

00:18:08.000 --> 00:18:11.000
nie je to dostatočné, ale je to začiatok.

00:18:11.000 --> 00:18:16.000
Môže sa to zdať absurdné, ale to je presne to, čo by sa malo stať

00:18:16.000 --> 00:18:19.000
a čo progresívni, dopredu mysliaci ľudia

00:18:19.000 --> 00:18:22.000
mali robiť a propagovať

00:18:22.000 --> 00:18:25.000
spolu so zodpovedajúcim nárastom konzumácie rastlín.

00:18:26.000 --> 00:18:29.000
Píšem o jedle viac menej všežravo --

00:18:29.000 --> 00:18:32.000
jeden by mohol povedať nediskriminačne -- už okolo 30 rokov.