WEBVTT

00:17:28.000 --> 00:17:31.000
na bezbožných, zženštilých, liberálov?

00:17:31.000 --> 00:17:32.000
(smiech)

00:17:32.000 --> 00:17:35.000
Niektorí z nás si môžu myslieť, že by to bolo dobré.

00:17:35.000 --> 00:17:40.000
Ale nie, dokonca aj keby sme všetci boli steroidmi naplnení futbaloví hráči,

00:17:40.000 --> 00:17:42.000
odpoveď je nie.

00:17:42.000 --> 00:17:46.000
V skutočnosti na Zemi neexistuje strava, ktorá spĺňa

00:17:46.000 --> 00:17:50.000
základné výživové potreby, ktorá nepodporuje rast

00:17:50.000 --> 00:17:53.000
a mnohé z nich vás spravia zdravšími ako tie naše.

00:17:53.000 --> 00:17:56.000
Nejeme živočíšne produkty pre dostatok výživy,

00:17:56.000 --> 00:18:02.000
jeme ich, aby sme mali zvláštnu formu zlej výživy, ktorá nás zabíja.