WEBVTT

00:18:57.000 --> 00:19:00.000
nielen obhajovaním lepšieho stravovania pre všetkých --

00:19:00.000 --> 00:19:04.000
a to je tá najťažšia časť -- ale aj zlepšením toho vlastného.

00:19:04.000 --> 00:19:06.000
A to sa deje vcelku jednoducho.

00:19:06.000 --> 00:19:09.000
Menej mäsa, menej odpadu, viac rastlín.

00:19:09.000 --> 00:19:11.000
Je to jednoduchý recept -- jedzte jedlo.

00:19:11.000 --> 00:19:13.000
Jedzte skutočné jedlo.

00:19:13.000 --> 00:19:17.000
Môžme pokračovať vo vychutnávaní si nášho jedla a pokračujeme v dobrom jedení

00:19:17.000 --> 00:19:19.000
a môžme jesť dokonca ešte lepšie.

00:19:19.000 --> 00:19:22.000
Môžme pokračovať v hľadaní surovín, ktoré milujeme,

00:19:22.000 --> 00:19:27.000
a môžme pokračovať v rozprávaní o našich obľúbených jedlách.

00:19:27.000 --> 00:19:31.000
Neznížime len kalórie, ale aj naše uhlíkové stopy.