WEBVTT

00:15:58.000 --> 00:16:02.000
A toto nie je len problém sociálnej spravodlivosti, ako povedala Ann Cooper --

00:16:02.000 --> 00:16:04.000
a samozrejme má úplnú pravdu --

00:16:04.000 --> 00:16:06.000
ale je to aj problém globálneho prežitia.

00:16:06.000 --> 00:16:11.000
Čo ma privádza okruhom a smeruje priamo do centra tohto problému,

00:16:11.000 --> 00:16:15.000
nadprodukcia a nadkonzumácia mäsa a junk foodu (rýchleho nezdravého jedla).

00:16:15.000 --> 00:16:18.000
Ako som povedal, 18 percent skleníkových plynov

00:16:18.000 --> 00:16:21.000
sa pripisuje chovu a produkcii dobytka.

00:16:21.000 --> 00:16:24.000
Koľko dobytka na vyprodukovanie tohto potrebujete?

00:16:24.000 --> 00:16:27.000
70 percent poľnohospodárskej pôdy na zemi.

00:16:27.000 --> 00:16:33.000
30 percent pevného povrchu Zeme je priamo alebo nepriamo venovaných