WEBVTT

00:06:29.000 --> 00:06:31.000
A to sú iba Spojené štáty.

00:06:32.000 --> 00:06:34.000
A s našou hyperkonzumáciou týchto zvierat

00:06:34.000 --> 00:06:37.000
produkujúcou skleníkové plyny a srdcové ochorenia,

00:06:37.000 --> 00:06:40.000
dobré správanie k nim môže byť trošičku zavádzajúce.

00:06:40.000 --> 00:06:44.000
Stiahnime dolu počty zvierať, ktoré zabíjame kvôli jedlu

00:06:44.000 --> 00:06:48.000
a potom sa starajme o to byť dobrí na tie, čo ostali.

00:06:48.000 --> 00:06:52.000
Ďalšie zavádzanie môže byť ukázané napríklad na slove "miestnožravec",

00:06:52.000 --> 00:06:55.000
čo bolo práve vymenované za Slovo roka Novým Oxfordským Americkým Slovníkom (New Oxford American Dictionary).

00:06:55.000 --> 00:06:57.000
Vážne.

00:06:57.000 --> 00:06:59.000
A miestnožravec, pre tých z vás, čo neviete,

00:06:59.000 --> 00:07:01.000
je niekto, kto je iba miestne produkované jedlá.