WEBVTT

00:18:29.000 --> 00:18:32.000
jeden by mohol povedať nediskriminačne -- už okolo 30 rokov.

00:18:32.000 --> 00:18:34.000
Počas tohto času som jedol

00:18:34.000 --> 00:18:37.000
a odporúčal jesť temer všetko.

00:18:38.000 --> 00:18:40.000
Nikdy neprestanem jesť zvieratá, to som si istý,

00:18:41.000 --> 00:18:43.000
ale myslím, že pre dobro všetkých

00:18:43.000 --> 00:18:46.000
prišiel čas, aby sme ich prestali chovať priemyselne

00:18:46.000 --> 00:18:48.000
a prestali jesť nezmyselne.

00:18:48.000 --> 00:18:50.000
Ann Cooper má pravdu.

00:18:50.000 --> 00:18:55.000
USDA v tomto nie je náš spojenec.

00:18:55.000 --> 00:18:57.000
Musíme vziať veci do vlastných rúk,

00:18:57.000 --> 00:19:00.000
nielen obhajovaním lepšieho stravovania pre všetkých --

00:19:00.000 --> 00:19:04.000
a to je tá najťažšia časť -- ale aj zlepšením toho vlastného.