WEBVTT

00:17:56.000 --> 00:18:02.000
vec ih jedemo da bismo imali cudnan oblik lose ishrane, i to nas ubija.

00:18:02.000 --> 00:18:05.000
Ako kazemo da radi licnih interesa, ako i interesa ljudskog zdravlja

00:18:05.000 --> 00:18:08.000
Amerikanci treba da jedu 50% manje mesa -

00:18:08.000 --> 00:18:11.000
nije dovoljno smanjenje, ali je neki pocetak.

00:18:11.000 --> 00:18:16.000
Izgledalo bi apsurdno, ali to je upravo ono što bi trebalo da se desi,

00:18:16.000 --> 00:18:19.000
i ono što bi progresivni ljudi, ljudi naprednog razmišljanja

00:18:19.000 --> 00:18:22.000
trebalo da rade i podrzavaju,

00:18:22.000 --> 00:18:25.000
uporedo sa odgovrajucim povecanjem konzumacije biljaka.

00:18:26.000 --> 00:18:29.000
Pišem o hrani manje više kao neko ko sve jede -

00:18:29.000 --> 00:18:32.000
neko će reci neselektivno - već skoro 30 godina.