WEBVTT

00:15:28.000 --> 00:15:30.000
a onda je prevezen kamionom još nekoliko stotina kilometara.

00:15:30.000 --> 00:15:35.000
Ovo je možda organsko na papiru, ali sigurno nije organsko u duhu.

00:15:36.000 --> 00:15:38.000
E sada, evo gde se svi sastajemo.

00:15:38.000 --> 00:15:41.000
Lokavori, organivori, vegetarijanci,

00:15:41.000 --> 00:15:43.000
vegani, sladokusci

00:15:43.000 --> 00:15:47.000
i oni koji smo samo jednstavno zainteresovani za dobru hranu.

00:15:47.000 --> 00:15:50.000
Iako smo dovde došli iz različitih tački,

00:15:50.000 --> 00:15:52.000
svi moramo da nešto preduzmeno

00:15:52.000 --> 00:15:56.000
da bismo promenili način na koji svi razmišljaju o hrani.

00:15:56.000 --> 00:15:58.000
Moramo da uradimo nešto.

00:15:58.000 --> 00:16:02.000
A ovo nije samo stvar društvene pravde, kao što je En Kuper rekla -