WEBVTT

00:11:28.000 --> 00:11:33.000
između 1950. i 2000. svetska populacija se udvostručila.

00:11:33.000 --> 00:11:36.000
Konzumacija mesa se upetostručila.

00:11:36.000 --> 00:11:42.000
Neko je morao sve to da pojede i tako smo dobili brzu hranu.

00:11:43.000 --> 00:11:46.000
I ona se pobrinula za situaciju.

00:11:46.000 --> 00:11:50.000
Domaća kuhinja je ostala norma, ali je njen kvalitet znatno oslabio.

00:11:50.000 --> 00:11:54.000
Bilo je manje jela sa domaćim hlebom, poslasticama i supama,

00:11:54.000 --> 00:11:56.000
zato što ste sve njih mogli da kupite u bilo kojoj prodavnici.

00:11:56.000 --> 00:11:59.000
Nije da su bili dobri, ali bilo ih je.

00:11:59.000 --> 00:12:01.000
Većina mama je kuvala kao moja -