WEBVTT

00:09:29.000 --> 00:09:31.000
i sveža hrana je počela sve više da putuje.

00:09:31.000 --> 00:09:33.000
Narandže su postale uobičajene u Njujorku.

00:09:33.000 --> 00:09:36.000
Jug i zapad su postali središta agrikulture,

00:09:36.000 --> 00:09:39.000
a u ostalim delovima zemlje, poljoporivredna zemljišta su zamenjena predgrađima.

00:09:39.000 --> 00:09:42.000
Posledice ovoga su dobro poznate, ima ih svuda.

00:09:42.000 --> 00:09:45.000
A smrt porodičnih farmi je deo ove slagalice,

00:09:45.000 --> 00:09:47.000
kao što je i sve ostalo,

00:09:47.000 --> 00:09:49.000
od propasti pravih društvenih zajednica (sela)

00:09:49.000 --> 00:09:53.000
do težine pronalaženja dobrog pradajaza, čak i tokom leta.

00:09:53.000 --> 00:09:57.000
Sa vremenom, Kalifornija je proizvodila suviše sveže hrane za transport,

00:09:57.000 --> 00:10:00.000
tako da je postalo neophodno izbaciti na tržište konzerviranu i zamrznutu hranu.

00:10:00.000 --> 00:10:02.000
Tako je nastala lagodnost.