WEBVTT

00:16:27.000 --> 00:16:33.000
30% zemljine kopnene površine je direktno ili indirektno posvećeno

00:16:33.000 --> 00:16:36.000
uzgoju životinja koje ćemo jesti.

00:16:36.000 --> 00:16:39.000
Predviđeno je da će se ova količina udvostručiti u narednih 40-ak godina.

00:16:39.000 --> 00:16:41.000
A ako su brojevi iz Kine

00:16:41.000 --> 00:16:44.000
imalo slični onome kako danas izgledaju,

00:16:44.000 --> 00:16:46.000
onda ne govorimo o 40 godina.

00:16:46.000 --> 00:16:50.000
Nema opravdanja za količinu mesa koju jedemo.

00:16:50.000 --> 00:16:55.000
I to kažem kao čovek koji je pojeo popriličnu količinu govedine tokom svog života.

00:16:55.000 --> 00:16:58.000
Najčešći argument je da nam trebaju hranljivi sastojci -

00:16:58.000 --> 00:17:01.000
iako, u proseku jedemo duplo više proteina