WEBVTT

00:18:57.000 --> 00:19:00.000
ne samo tako što ćemo se zalagati za bolju ishranu za sve -

00:19:00.000 --> 00:19:04.000
a to je teži deo - već i tako što ćemo poboljšati sopstvenu ishranu.

00:19:04.000 --> 00:19:06.000
I to postaje prilično lako.

00:19:06.000 --> 00:19:09.000
Manje mesa, manje nezdrave brze hrane, više biljaka.

00:19:09.000 --> 00:19:11.000
Jednostavna formula - jedite hranu.

00:19:11.000 --> 00:19:13.000
Jedite pravu hranu.

00:19:13.000 --> 00:19:17.000
Možemo da nastavimo da uživamo u našoj hrani i da nastavimo da dobro jedemo,

00:19:17.000 --> 00:19:19.000
a možemo da jedemo još bolje.

00:19:19.000 --> 00:19:22.000
Možemo da nastavimo potragu za sastojcima koje volimo

00:19:22.000 --> 00:19:27.000
i možemo da nastavimo da razglabamo o našim omiljenim jelima.

00:19:27.000 --> 00:19:31.000
Smanjićemo ne samo naše kalorije, već i naš karbonski otisak.