WEBVTT

00:12:28.000 --> 00:12:30.000
Do početka sedamdesetih ljudi naprednog razmišljanja

00:12:30.000 --> 00:12:33.000
su počeli da shvataju vrednost lokalnih sastojaka.

00:12:33.000 --> 00:12:36.000
Negovali smo bašte i postali smo zainteresovani za organsku hranu,

00:12:36.000 --> 00:12:38.000
znali smo ili smo bili vegetarijanci.

00:12:38.000 --> 00:12:40.000
Nismo ni svi bili hipici.

00:12:40.000 --> 00:12:43.000
Neki od nas su jeli u dobrim restoranima i učili kako da dobro kuvaju.

00:12:43.000 --> 00:12:48.000
U međuvremenu, proizvodnja hrane je postala industrijska. Industrijska.

00:12:48.000 --> 00:12:51.000
Možda zato što je proizvođena razumno,

00:12:51.000 --> 00:12:53.000
kao da je plastika,

00:12:53.000 --> 00:12:57.000
hrana je dobila magične ili otrovne moći ili obe.

00:12:57.000 --> 00:12:59.000
Mnogi ljudi su dobili fobiju na masnoće.

00:12:59.000 --> 00:13:03.000
Drugi su obožavali brokoli kao da je Bog.