WEBVTT

00:16:58.000 --> 00:17:01.000
iako, u proseku jedemo duplo više proteina

00:17:01.000 --> 00:17:06.000
nego što čak i industrijom-opsednuto američko ministarstvo poljoprivrede preporučuje.

00:17:06.000 --> 00:17:10.000
Ali slušajte - stručnjaci koji ozbiljno shvataju smanjenje oboljenja

00:17:10.000 --> 00:17:16.000
preporučuju odraslima da jedu samo nešto više od 225g mesa nedeljno.

00:17:16.000 --> 00:17:20.000
Koliko mislite da mi jedemo dnevno? 225 grama.

00:17:20.000 --> 00:17:23.000
Ali zar nam meso nije neophodno da bismo bili veliki i snažni?

00:17:23.000 --> 00:17:26.000
Zar jedenje mesa nije od suštinske važnosti za zdravlje?

00:17:26.000 --> 00:17:28.000
Zar nas dijeta puna voća i povrća

00:17:28.000 --> 00:17:31.000
neće pretvoriti u bezbožne, šonjave liberale?