WEBVTT

00:18:29.000 --> 00:18:32.000
neko će reci neselektivno - već skoro 30 godina.

00:18:32.000 --> 00:18:34.000
Tokom tog vremena pojeo sam

00:18:34.000 --> 00:18:37.000
i preporučio da se pojede, skoro sve.

00:18:38.000 --> 00:18:40.000
Nikada neću prestati da jedem životinje, siguran sam

00:18:41.000 --> 00:18:43.000
ali mislim da je za dobrobit svih

00:18:43.000 --> 00:18:46.000
došlo vreme da prestanemo da životinje uzgajamo industrijskim putem

00:18:46.000 --> 00:18:48.000
i da prestanemo da ih jedemo nepromišljeno.

00:18:48.000 --> 00:18:50.000
En Kuper je u pravu.

00:18:50.000 --> 00:18:55.000
Amerikko ministarstvo poljoprivrede nije naš saveznik u ovome.

00:18:55.000 --> 00:18:57.000
Moramo da uzmemo stvari u sopstvene ruke,

00:18:57.000 --> 00:19:00.000
ne samo tako što ćemo se zalagati za bolju ishranu za sve -

00:19:00.000 --> 00:19:04.000
a to je teži deo - već i tako što ćemo poboljšati sopstvenu ishranu.