WEBVTT

00:13:59.000 --> 00:14:03.000
Do početka sedamdesetih, kuvanje je bilo u tako tužnom stanju

00:14:03.000 --> 00:14:06.000
da je visok sadržaj masti i začina u hrani

00:14:06.000 --> 00:14:08.000
kao što je "McNuggets" ili mini zaleđeni sendviči -

00:14:08.000 --> 00:14:11.000
a svi mi zapravo imamo omiljene -

00:14:11.000 --> 00:14:13.000
učinio ove stvari privlačnijim od onih bezukusnih

00:14:13.000 --> 00:14:15.000
koje su ljudi jeli kod kuće.

00:14:15.000 --> 00:14:19.000
Istovremeno, mase žena su postajale radna snaga,

00:14:19.000 --> 00:14:21.000
i kuvanje više jednistavno nije bilo dovoljno važno

00:14:21.000 --> 00:14:23.000
muškarcima da bi učestvovali u njemu.

00:14:23.000 --> 00:14:26.000
Sada imate pica večeri i mikrotalasne večeri,

00:14:26.000 --> 00:14:28.000
imate večeri kada jedete ostatke od prethodnih večera,

00:14:28.000 --> 00:14:30.000
imate "snađi se sam" večeri i tako dalje.