WEBVTT

00:17:28.000 --> 00:17:31.000
neće pretvoriti u bezbožne, šonjave liberale?

00:17:31.000 --> 00:17:32.000
(Smeh)

00:17:32.000 --> 00:17:35.000
Neki od nas možda misle da bi to bila dobra stvar.

00:17:35.000 --> 00:17:40.000
Ali ne, čak i da smo steroidima napunjeni fudbaleri,

00:17:40.000 --> 00:17:42.000
odgovor je ne.

00:17:42.000 --> 00:17:46.000
U stvari, ne postoji nijedna dijeta na svetu koja neće,

00:17:46.000 --> 00:17:50.000
ispunjavajući osnovne hranljive potrebe, promovisati rast,

00:17:50.000 --> 00:17:53.000
a mnoge će vas učiniti mnogo zdravijim nego što vas čini naša dijeta.

00:17:53.000 --> 00:17:56.000
Mi ne jedemo životinjske proizvode radi dovoljnih hranljivih stastojaka,

00:17:56.000 --> 00:18:02.000
vec ih jedemo da bismo imali cudnan oblik lose ishrane, i to nas ubija.