WEBVTT

00:05:59.000 --> 00:06:02.000
และผมไม่คิดว่ามันเป็นสิ่งที่ดีที่เราจะผลิตเนื้อสัตว์ในรูปแบบอุตสาหกรรม

00:06:02.000 --> 00:06:05.000
และไขพวกสัตว์เหมือนมันเป็นประแจ

00:06:05.000 --> 00:06:08.000
แต่เราไม่มีทางที่จะดูแลมันอย่างดีได้

00:06:08.000 --> 00:06:11.000
ต่อเมื่อคุณยังคงฆ่าสัตว์หมื่นล้านตัวต่อปี

00:06:11.000 --> 00:06:13.000
นั่นคือตัวเลขของเรา หมื่นล้าน

00:06:13.000 --> 00:06:15.000
ถ้าคุณแขวนพวกมันทั้งหมด --

00:06:15.000 --> 00:06:19.000
ไก่ วัว หมู แกะ -- ไปถึงดวงจันทร์

00:06:19.000 --> 00:06:21.000
มันจะต่อกันได้เท่ากับไปกลับห้ารอบ -- ไปและกลับ

00:06:21.000 --> 00:06:24.000
ผมอาจจะไม่ค่อยเก่งเลข แต่ที่คำนวนนี่ก็พอจะใช้ได้

00:06:24.000 --> 00:06:27.000
และมันขึ้นอยู่กับว่าหมูหนึ่งตัวมีความยาวขนาดสี่ฟุต หรือห้าฟุต

00:06:27.000 --> 00:06:29.000
แต่คุณพอจะเข้าใจความคิดของผม

00:06:29.000 --> 00:06:31.000
นี่เป็นเพียงแค่ในสหรัฐอเมริกา