WEBVTT

00:10:28.000 --> 00:10:32.000
ยกเว้นบางครั้งที่มีแครอทสด หรือบางทีสลัดผักกาดแก้วแบบแปลกๆ

00:10:32.000 --> 00:10:34.000
ผมคนหนึ่ง -- และผมไม่ได้พูดเล่น --

00:10:34.000 --> 00:10:38.000
ไม่ได้กินผักโขมหรือบร๊อคโคลี่จริงๆจนอายุ 19 ปี

00:10:38.000 --> 00:10:40.000
แต่ใครต้องการมัน? มีเนื้อสัตว์อยู่ทุกที่

00:10:40.000 --> 00:10:43.000
อะไรจะง่าย อิ่ม และดีต่อสุขภาพสำหรับครอบครัวของคุณ

00:10:43.000 --> 00:10:45.000
ไปกว่าการย่างสเต็คสักชิ้น?

00:10:45.000 --> 00:10:49.000
แต่ในช่วงเวลานั้นปศุสัตว์ก็ได้ถูกเลี้ยงแบบไม่เป็นธรรมชาติแล้ว

00:10:49.000 --> 00:10:51.000
แทนที่มันจะใช้ชีวิตของพวกมันกินหญ้า

00:10:51.000 --> 00:10:54.000
ซึ่งเหมาะสมกับท้องของพวกมัน

00:10:54.000 --> 00:10:56.000
พวกมันโดนบังคับให้กินถั่วเหลืองและข้าวโพด

00:10:56.000 --> 00:10:59.000
พวกมันมีปัญหาในการย่อยเมล็ดพืชเหล่านั้น อย่างแน่นอน

00:10:59.000 --> 00:11:02.000
แต่นั่นไม่ใช่ปัญหาสำหรับผู้ผลิต