WEBVTT

00:16:58.000 --> 00:17:01.000
ถึงแม้ว่าเราจะรับประทาน โดยเฉลี่ย โปรตีนมากกว่าสองเท่า

00:17:01.000 --> 00:17:06.000
ของที่กระทรวงการเกษตรของสหรัฐอเมริกา (USDA) ผู้ซึ่งคลั่งไคล้การอุตสาหกรรมแนะนำ

00:17:06.000 --> 00:17:10.000
แต่ฟังดูทางนี้ -- ผู้เชี่ยวชาญซึ่งจริงจังกับการป้องกันโรค

00:17:10.000 --> 00:17:16.000
แนะนำว่าผู้ใหญ่ควรจะรับประทานเนื้อสัตว์เพียงแค่มากกว่าครึ่งปอนด์นิดหน่อยต่อสัปดาห์

00:17:16.000 --> 00:17:20.000
คุณคิดว่าคุณรับประทานเท่าไหร่ต่อวัน? ครึ่งปอนด์

00:17:20.000 --> 00:17:23.000
แต่เราไม่ต้องการเนื้อเพื่อที่จะได้ตัวใหญ่และแข็งแรงหรือ?

00:17:23.000 --> 00:17:26.000
การรับประทานเนื้อสัตว์เป็นสิ่งที่สำคัญต่อร่างกายไม่ใช่หรือ?

00:17:26.000 --> 00:17:28.000
การรับประทานอาหารที่เต็มไปด้วยผลไม้และผัก

00:17:28.000 --> 00:17:31.000
จะทำให้เรากลายเป็นพวกเสรีนิยม ที่ไม่ได้รับความนับถือ และอ่อนแอ หรือไม่?