WEBVTT

00:04:56.000 --> 00:05:00.000
เพราะฉะนั้นหลังจากที่กระทรวงการเกษตรของสหรัฐอเมริกา (USDA) ได้ยอมรับในที่สุด

00:05:00.000 --> 00:05:04.000
ว่าแท้จริงแล้ว ผักผลไม้ ไม่ใช่เนื้อสัตว์ ที่ทำให้ผู้คนแข็งแรง

00:05:04.000 --> 00:05:08.000
พวกเขาก็สนับสนุนพวกเรา โดยการใช้ปิรามิดอาหารที่เรียบง่ายเกินไป

00:05:08.000 --> 00:05:11.000
โดยให้รับประทานผักผลไม้ห้าหน่วยต่อวัน

00:05:11.000 --> 00:05:13.000
พร้อมกับรับประทานคาร์โบไฮเดรตมากขึ้น

00:05:13.000 --> 00:05:16.000
ที่พวกเขาไม่ได้บอกเราคือ คาร์โบไฮเดรตบางชนิดดีกว่าชนิดอื่น

00:05:16.000 --> 00:05:18.000
และผักผลไม้และธัญพืช

00:05:18.000 --> 00:05:20.000
ควรจะมาแทนที่การรับประทานอาหารขยะ

00:05:20.000 --> 00:05:23.000
แต่นักลอบบี้ของกลุ่มอุตสาหกรรมจะไม่ยอมให้สิ่งนั้นเกิดขึ้นแน่นอน

00:05:23.000 --> 00:05:25.000
และรู้หรือไม่ว่า

00:05:25.000 --> 00:05:27.000
ครึ่งหนึ่งของผู้คนที่พัฒนาปิรามิดอาหาร

00:05:27.000 --> 00:05:29.000
มีความเกี่ยวเนื่องกับธุรกิจการเกษตร

00:05:29.000 --> 00:05:32.000
เพราะฉะนั้น แทนที่เราจะรับประทานผักผลไม้แทนเนื้อสัตว์