WEBVTT

00:08:26.000 --> 00:08:31.000
เห็นได้ว่าเขาเอาความคิดที่จะแทงตัวเองมาจากการหั่นอันแสนวิเศษนี้

00:08:31.000 --> 00:08:32.000
(เสียงหัวเราะ)

00:08:32.000 --> 00:08:36.000
ในช่วงวันเวลาเหล่านั้น ก่อนที่จะมีจูเลีย (Julia)

00:08:36.000 --> 00:08:38.000
ช่วงวันเวลาเหล่านั้น ยังไม่มีปรัชญาเรื่องอาหาร

00:08:38.000 --> 00:08:40.000
คุณก็แค่รับประทานอาหาร

00:08:40.000 --> 00:08:42.000
คุณไม่เรียกตัวเองว่าเป็นอย่างใดอย่างหนึ่ง

00:08:42.000 --> 00:08:45.000
ไม่มีการตลาด ไม่มีตราสินค้าของชาติ

00:08:45.000 --> 00:08:48.000
วิตามินยังไม่ถูกค้นคิด

00:08:48.000 --> 00:08:51.000
ไม่มีการอ้างอิงเรื่องสุขภาพ อย่างน้อยก็ยังไม่มีเรื่องที่รัฐคว่ำบาตร

00:08:51.000 --> 00:08:55.000
ไขมัน คาร์โบไฮเดรต โปรตีน -- พวกมันไม่ใช่ว่าดีหรือไม่ดี มันเป็นอาหาร

00:08:55.000 --> 00:08:58.000
คุณรับประทานอาหาร

00:08:58.000 --> 00:09:00.000
ไม่ค่อยมีอะไรที่มีมากกว่าหนึ่งส่วนประกอบ

00:09:00.000 --> 00:09:02.000
เพราะมันคือส่วนประกอบในตัวเอง