WEBVTT

00:15:58.000 --> 00:16:02.000
และนี่ไม่ใช่เป็นแค่เรื่องของความยุติธรรมทางสังคม อย่างที่แอน คูปเปอร์ (Ann Coppeer) ได้กล่าวไว้ --

00:16:02.000 --> 00:16:04.000
และแน่นอนว่าเธอถูกต้องทุกอย่าง --

00:16:04.000 --> 00:16:06.000
แต่มันเป็นเรื่องของการอยู่รอดของโลกด้วยเช่นกัน

00:16:06.000 --> 00:16:11.000
ซึ่งทำให้ผมเข้าใจครบวงจรและชี้ถึงประเด็นหลักๆ

00:16:11.000 --> 00:16:15.000
การผลิดที่มากเกินไป และการบริโภคที่มากเกินไปของเนื้อสัตว์และอาหารขยะ

00:16:15.000 --> 00:16:18.000
อย่างที่ผมได้บอกไว้ 18 เปอร์เซนต์ของก๊าซเรือนกระจก

00:16:18.000 --> 00:16:21.000
มาจากการผลิตทางปศุสัตว์

00:16:21.000 --> 00:16:24.000
ปศุสัตว์จำนวนเท่าไรถึงจะผลิตก๊าซจำนวนเท่านี้

00:16:24.000 --> 00:16:27.000
70 เปอร์เซนต์ของที่ดินการเกษตรบนโลก

00:16:27.000 --> 00:16:33.000
30 เปอร์เซนของที่ดินบนพื้นโลก ทั้งทางตรงและทางอ้อม ถูกอุทิศให้