WEBVTT

00:17:56.000 --> 00:18:02.000
เรารับประทานมันเพื่อที่จะมีการขาดสารอาหารในรูปแบบแปลกๆ และมันกำลังฆ่าเรา

00:18:02.000 --> 00:18:05.000
เพื่อที่จะแนะนำ เพื่อประโยชน์ทางสุขภาพส่วนตัวและส่วนรวม

00:18:05.000 --> 00:18:08.000
ชาวอเมริกันรับประทานเนื้อสัตว์น้อยลง 50 เปอร์เซนต์

00:18:08.000 --> 00:18:11.000
นั่นยังลดลงไม่เพียงพอ แต่มันเป็นการเริ่มต้น

00:18:11.000 --> 00:18:16.000
มันอาจจะฟังดูประหลาด แต่มันเป็นสิ่งที่ควรจะเกิดขึ้น

00:18:16.000 --> 00:18:19.000
และสิ่งที่คนที่มีความคิดก้าวหน้า คนที่คิดไกล

00:18:19.000 --> 00:18:22.000
ควรจะทำและส่งเสริม

00:18:22.000 --> 00:18:25.000
พร้อมกับการรับประทานผักผลไม้เพิ่มขึ้นควบคู่กันไป

00:18:26.000 --> 00:18:29.000
ผมได้เขียนเรื่องการรับประทานอาหาร แบบการรับประทานอะไรก็ได้ --

00:18:29.000 --> 00:18:32.000
บางคนอาจพูดว่าเป็นแบบไม่เกี่ยง -- มาเป็นเวลา 30 ปี