WEBVTT

00:18:57.000 --> 00:19:00.000
ไม่ใช่แค่เพียงสนับสนุนการรับประทานอาหารที่ดีขึ้นสำหรับทุกคน --

00:19:00.000 --> 00:19:04.000
และนั่นคือสิ่งที่ยาก -- แต่ด้วยการปรับปรุงตัวเราเอง

00:19:04.000 --> 00:19:06.000
และนั่นแท้จริงแล้วเป็นเรื่องที่ค่อนข้างง่าย

00:19:06.000 --> 00:19:09.000
เนื้อน้อยลง อาหารขยะน้อยลง ผักผลไม้มากขึ้น

00:19:09.000 --> 00:19:11.000
มันเป็นสูตรง่ายๆ --- รับประทานอาหาร

00:19:11.000 --> 00:19:13.000
รับประทานอาหารจริงๆ

00:19:13.000 --> 00:19:17.000
เราสามารถที่จะมีความสุขกับอาหารของเราต่อไป และรับประทานอาหารดีๆต่อไป

00:19:17.000 --> 00:19:19.000
และเราสามารถรับประทานอาหารที่ดีกว่าเดิม

00:19:19.000 --> 00:19:22.000
เราสามารถที่จะมองหาส่วนประกอบที่เรารักได้ต่อไป

00:19:22.000 --> 00:19:27.000
และเราสามารถจะสานต่อมื้ออาหารที่เราโปรดปราน

00:19:27.000 --> 00:19:31.000
เราไม่เพียงแค่จะลดจำนวนแคลอรี่ แต่ยังรอยเท้าคาร์บอน (carbon footprint) ของเราอีกด้วย