WEBVTT

00:12:28.000 --> 00:12:30.000
พอทศวรรษที่ 1970 คนที่มีความคิดก้าวหน้า

00:12:30.000 --> 00:12:33.000
ได้เริ่มเข้าใจคุณค่าของวัตถุดิบท้องถิ่น

00:12:33.000 --> 00:12:36.000
เราดูแลสวน เราเริ่มสนใจในอาหารไร้สารพิษ

00:12:36.000 --> 00:12:38.000
เรารู้จัก หรือเราเป็นคนที่ทานมังสวิรัติ

00:12:38.000 --> 00:12:40.000
และเราก็ไม่ได้เป็นฮิปปี้ไปทุกคน

00:12:40.000 --> 00:12:43.000
เราบางคนได้รับประทานอาหารในร้านอาหารดีๆและเรียนรู้วิธีทำอาหารที่ดี

00:12:43.000 --> 00:12:48.000
ในขณะเดียวกัน การผลิตอาหารได้กลายมาเป็นอุตสาหกรรม อุตสาหกรรม

00:12:48.000 --> 00:12:51.000
บางทีเพราะมันได้ถูกผลิตอย่างมีตรรกะ

00:12:51.000 --> 00:12:53.000
เหมือนมันเป็นพลาสติก

00:12:53.000 --> 00:12:57.000
อาหารได้รับพลังวิเศษ หรือพลังที่เป็นพิษ หรือทั้งสองอย่าง

00:12:57.000 --> 00:12:59.000
บางคนกลายเป็นคนกลัวไขมัน

00:12:59.000 --> 00:13:03.000
บางคนบูชาบร๊อคโคลี่เหมือนเป็นพระเจ้า