WEBVTT

00:07:58.000 --> 00:08:01.000
เพื่อที่เราจะได้รู้ว่ามันเป็นของปลอม

00:08:01.000 --> 00:08:03.000
ยังไม่มีขนมขบเคี้ยว และจนกระทั่งช่วงทศวรรษที่ 1920

00:08:03.000 --> 00:08:06.000
จนกระทั่งมี Clarence Birdseye ก่อนหน้านั้นยังไม่มีอาหารแช่แข็ง

00:08:06.000 --> 00:08:09.000
ยังไม่มีเครือร้านอาหาร

00:08:09.000 --> 00:08:11.000
มีแต่ร้านอาหารตามย่านต่างๆที่ดำเนินการโดยคนในท้องถิ่น

00:08:11.000 --> 00:08:13.000
แต่ไม่มีใครคิดที่จะเปิดอีกสาขาหนึ่ง

00:08:13.000 --> 00:08:16.000
ไม่เคยมีใครได้ยินคำว่า การกินอาหารประจำชาติ นอกจากคุณเป็นคนชาตินั้น

00:08:16.000 --> 00:08:19.000
และอาหารที่หรูหรามีเพียงอาหารฝรั่งเศส

00:08:19.000 --> 00:08:22.000
และอีกเรื่องหนึ่ง สำหรับคนที่จำได้

00:08:22.000 --> 00:08:26.000
ในช่วงปีค.ศ. 1970 แดน แอครอยด์ (Dan Aykroyd) ได้เลียนแบบจูเลีย ไชลด์ (Julia Child)

00:08:26.000 --> 00:08:31.000
เห็นได้ว่าเขาเอาความคิดที่จะแทงตัวเองมาจากการหั่นอันแสนวิเศษนี้