WEBVTT

00:16:27.000 --> 00:16:33.000
30 เปอร์เซนของที่ดินบนพื้นโลก ทั้งทางตรงและทางอ้อม ถูกอุทิศให้

00:16:33.000 --> 00:16:36.000
แก่การเลี้ยงสัตว์ที่เราจะบริโภค

00:16:36.000 --> 00:16:39.000
เราจำนวนนี้ถูกประเมินไว้ว่าจะเพิ่มเป็นสองเท่าในอีกประมาณ 40 ปีข้างหน้า

00:16:39.000 --> 00:16:41.000
และถ้าตัวเลขจากประเทศจีน

00:16:41.000 --> 00:16:44.000
เป็นแบบที่เราได้ประสบอยู่ในตอนนี้

00:16:44.000 --> 00:16:46.000
มันคงใช้เวลาไม่ถึง 40 ปี

00:16:46.000 --> 00:16:50.000
มันไม่มีเหตุผลที่ดีที่เราจะรับประทานเนื้อมากเท่าที่เรารับประทานกัน

00:16:50.000 --> 00:16:55.000
และผมพูดเรื่องนี้ในฐานะผู้ชายคนหนึ่งที่ได้รับประทานเนื้อมามากพอสมควรในชีวิต

00:16:55.000 --> 00:16:58.000
เหตุผลที่ใช้กันทั่วไปก็คือ เราต้องการสารอาหาร

00:16:58.000 --> 00:17:01.000
ถึงแม้ว่าเราจะรับประทาน โดยเฉลี่ย โปรตีนมากกว่าสองเท่า