WEBVTT

00:15:28.000 --> 00:15:30.000
และหลังจากนั้นก็ถูกส่งโดยรถบรรทุกไปอีกหลายร้อยไมล์

00:15:30.000 --> 00:15:35.000
นี่อาจจะปลอดสารพิษตามตัวอักษร แต่มันไม่ได้ปลอดสารพิษในจิตวิญญาณ

00:15:36.000 --> 00:15:38.000
ตอนนี้ นี่คือสิ่งที่พวกเราต้องเผชิญ

00:15:38.000 --> 00:15:41.000
คนที่กินของในท้องถิ่น คนที่กินอาหารไร้สารพิษ คนที่กินมังสวิรัติ

00:15:41.000 --> 00:15:43.000
คนที่กินแต่ผัก คนที่กินแต่อาหารชั้นสูง

00:15:43.000 --> 00:15:47.000
และพวกเราที่เพียงแค่สนใจอาหารที่ดี

00:15:47.000 --> 00:15:50.000
ถึงแม้ว่าเราจะมาถึงจุดนี้จากหลายๆที่

00:15:50.000 --> 00:15:52.000
เราก็ต้องช่วยกันใช้ความรู้ของเรา

00:15:52.000 --> 00:15:56.000
เปลี่ยนแปลงวิธีที่ทุกคนคิดถึงอาหาร

00:15:56.000 --> 00:15:58.000
เราต้องเริ่มทำ

00:15:58.000 --> 00:16:02.000
และนี่ไม่ใช่เป็นแค่เรื่องของความยุติธรรมทางสังคม อย่างที่แอน คูปเปอร์ (Ann Coppeer) ได้กล่าวไว้ --