WEBVTT

00:17:28.000 --> 00:17:31.000
จะทำให้เรากลายเป็นพวกเสรีนิยม ที่ไม่ได้รับความนับถือ และอ่อนแอ หรือไม่?

00:17:31.000 --> 00:17:32.000
(เสียงหัวเราะ)

00:17:32.000 --> 00:17:35.000
เราบางคนอาจจะคิดว่ามันเป็นสิ่งที่ดี

00:17:35.000 --> 00:17:40.000
แต่ ไม่ ต่อให้พวกเราเป็นนักฟุตบอลที่เต็มไปด้วยสเตียรอยด์

00:17:40.000 --> 00:17:42.000
คำตอบก็คือ ไม่

00:17:42.000 --> 00:17:46.000
แท้ที่จริงแล้ว ไม่มีอาหารจำพวกใดในโลกที่พอดี

00:17:46.000 --> 00:17:50.000
ต่อความต้องการทางโภชนาการ ที่จะไม่ส่งเสริมการเติบโต

00:17:50.000 --> 00:17:53.000
และส่วนใหญ่จะทำให้คุณสุขภาพดีมากกว่าที่เราเป็นอยู่

00:17:53.000 --> 00:17:56.000
เราไม่ได้รับประทานผลิตภัณฑ์เนื้อสัตว์เพื่อโภชนาการที่เพียงพอ

00:17:56.000 --> 00:18:02.000
เรารับประทานมันเพื่อที่จะมีการขาดสารอาหารในรูปแบบแปลกๆ และมันกำลังฆ่าเรา