WEBVTT

00:18:29.000 --> 00:18:32.000
บางคนอาจพูดว่าเป็นแบบไม่เกี่ยง -- มาเป็นเวลา 30 ปี

00:18:32.000 --> 00:18:34.000
ช่วงเวลาที่ผมได้รับประทาน

00:18:34.000 --> 00:18:37.000
และแนะนำการรับประทานเกือบจะทุกอย่าง

00:18:38.000 --> 00:18:40.000
ผมจะไม่หยุดการรับประทานเนื้อสัตว์ ผมมั่นใจ

00:18:41.000 --> 00:18:43.000
แต่ผมคิดจริงๆว่า เพื่อประโยชน์ของทุกๆคน

00:18:43.000 --> 00:18:46.000
ถึงเวลาแล้วที่เราต้องหยุดการเลี้ยงสัตว์แบบอุตสาหกรรม

00:18:46.000 --> 00:18:48.000
และหยุดการรับประทานมันแบบสิ้นคิด

00:18:48.000 --> 00:18:50.000
แอน คูปเปอร์ (Ann Cooper) พูดถูก

00:18:50.000 --> 00:18:55.000
ในที่นี่กระทรวงการเกษตรของสหรัฐอเมริกา (USDA) ไม่ใช่เพื่อนของเรา

00:18:55.000 --> 00:18:57.000
เราต้องจัดการเรื่องนี้ด้วยตัวเอง

00:18:57.000 --> 00:19:00.000
ไม่ใช่แค่เพียงสนับสนุนการรับประทานอาหารที่ดีขึ้นสำหรับทุกคน --

00:19:00.000 --> 00:19:04.000
และนั่นคือสิ่งที่ยาก -- แต่ด้วยการปรับปรุงตัวเราเอง