WEBVTT

00:17:28.000 --> 00:17:31.000
bizi Allahsız, korkak liberallere çevirmez mi?

00:17:31.000 --> 00:17:32.000
(Gülüşme)

00:17:32.000 --> 00:17:35.000
Bazılarımız bunun iyi bir şey olacağını düşünebilirler.

00:17:35.000 --> 00:17:40.000
Ama hayır, hepimiz steroidle şişmiş amerikan futbolu oyuncuları da olsaydık,

00:17:40.000 --> 00:17:42.000
cevap yine hayır.

00:17:42.000 --> 00:17:46.000
Aslında, dünyada temel beslenme ihtiyaçlarını karşıladığı halde,

00:17:46.000 --> 00:17:50.000
gelişimi teşvik etmeyen bir diyet türü yok,

00:17:50.000 --> 00:17:53.000
ve çoğu bizimkinden daha sağlıklı olacaktır.

00:17:53.000 --> 00:17:56.000
Hayvan ürünlerini yeterli beslenme için tüketmiyoruz,

00:17:56.000 --> 00:18:02.000
garip bir tür kötü beslenmeye sahip olmak için tüketiyoruz, ve bu bizi öldürüyor.