WEBVTT

00:18:57.000 --> 00:19:00.000
sadece herkes için daha iyi bir beslenme şeklini savunarak değil --

00:19:00.000 --> 00:19:04.000
ve bu zor kısmı -- kendimizinkini de iyileştirerek.

00:19:04.000 --> 00:19:06.000
Ve bu aslında oldukça kolay.

00:19:06.000 --> 00:19:09.000
Daha az et, aburcubur; daha bol bitki.

00:19:09.000 --> 00:19:11.000
Basit bir formül -- yemek yiyin.

00:19:11.000 --> 00:19:13.000
Gerçek yemek yiyin.

00:19:13.000 --> 00:19:17.000
iyi, hatta daha iyi yemeye devam ederken,

00:19:17.000 --> 00:19:19.000
yemeklerden hala keyif alabiliriz.

00:19:19.000 --> 00:19:22.000
Sevdiğimiz malzemeleri arayışımızı hala sürdürebiliriz,

00:19:22.000 --> 00:19:27.000
ve favori yiyeceklerimiz hakkında hikayeler uydurup anlatmaya devam edebiliriz.

00:19:27.000 --> 00:19:31.000
Sadece kalori değil, karbon ayak izimizi azaltacağız.