WEBVTT

00:13:27.000 --> 00:13:30.000
Malesef, ailece yapılan akşam yemekleri komaya, eğer öldürülmedilerse,

00:13:30.000 --> 00:13:32.000
bu dönemlerde sokuldu.

00:13:33.000 --> 00:13:36.000
İçine alabildiğine sokuşturulmuş soya ve mısır ürünleri içeren,

00:13:36.000 --> 00:13:38.000
katma değerli gıdanın

00:13:38.000 --> 00:13:40.000
altın çağının başlangıcı.

00:13:40.000 --> 00:13:42.000
Dondurulmuş tavuk nuggetları düşünün.

00:13:42.000 --> 00:13:45.000
Tavuk mısırla besleniyor, sonra eti kıyma olarak çekiliyor

00:13:45.000 --> 00:13:49.000
ve şişirmek ve yapışık tutmak için daha fazla mısır ürününe bulanıyor,

00:13:49.000 --> 00:13:52.000
ve sonra mısır yağında kızartılıyor.

00:13:53.000 --> 00:13:55.000
Tek yapmanız gereken mikrodalgada pişirmek. Daha iyi ne olabilir?

00:13:56.000 --> 00:13:58.000
Ve iğrenç, acınası bir halde tabağı hemen silip süpürüvermek.

00:13:59.000 --> 00:14:03.000
70' lerde, ev yemekleri o kadar kötü bir haldeydi ki,