WEBVTT

00:13:59.000 --> 00:14:03.000
70' lerde, ev yemekleri o kadar kötü bir haldeydi ki,

00:14:03.000 --> 00:14:06.000
McNuggets ve Hot Pockets gibi yiyeceklerin

00:14:06.000 --> 00:14:08.000
yüksek yağ ve baharat içeriği,

00:14:08.000 --> 00:14:11.000
-- hepimizin de bir favorisi vardır aslında --

00:14:11.000 --> 00:14:13.000
onları evde sunulan masum şeylerden

00:14:13.000 --> 00:14:15.000
çok daha cezbedici kılıyordu.

00:14:15.000 --> 00:14:19.000
Bu esnada, kadınlar kitleler halinde işgücüne katılıyordu,

00:14:19.000 --> 00:14:21.000
ve yemek pişirmek açıkça,

00:14:21.000 --> 00:14:23.000
erkeklerin zahmeti paylaşmasını sağlayacak kadar önemli değildi.

00:14:23.000 --> 00:14:26.000
Böylece artık pizza geceleri ortaya çıktı, mikrodalga geceleri ortaya çıktı,

00:14:26.000 --> 00:14:28.000
sadece bir şeyler atıştırma geceleri ortaya çıktı.

00:14:28.000 --> 00:14:30.000
kendi-başının-çaresine-bak geceleri ortaya çıktı falan filan.