WEBVTT

00:18:29.000 --> 00:18:32.000
-- ya da ayrımcılık yapmadan -- yazıyorum.

00:18:32.000 --> 00:18:34.000
Bu süre boyunca neredeyse her şeyi yedim

00:18:34.000 --> 00:18:37.000
ve yenilmesini tavsiye ettim.

00:18:38.000 --> 00:18:40.000
Hayvan eti yemeyi hiçbir zaman bırakmayacağım, buna eminim;

00:18:41.000 --> 00:18:43.000
ama herkesin yararı için, onları endüstriyel olarak yetiştirmeyi

00:18:43.000 --> 00:18:46.000
ve düşüncesizce tüketmeyi bırakmanın

00:18:46.000 --> 00:18:48.000
vaktinin geldiğini düşünüyorum.

00:18:48.000 --> 00:18:50.000
Ann Cooper haklı.

00:18:50.000 --> 00:18:55.000
USDA burada müttefiğimiz değil.

00:18:55.000 --> 00:18:57.000
Meseleyi kendimiz ele almalıyız,

00:18:57.000 --> 00:19:00.000
sadece herkes için daha iyi bir beslenme şeklini savunarak değil --

00:19:00.000 --> 00:19:04.000
ve bu zor kısmı -- kendimizinkini de iyileştirerek.