WEBVTT

00:15:28.000 --> 00:15:30.000
ve sonrasında bir kaç yüz mil daha kamyonla taşınırken.

00:15:30.000 --> 00:15:35.000
Bu kağıt üstünde organik olabilir; ancak ruhu itibariyle kesinlikle organik değil.

00:15:36.000 --> 00:15:38.000
Şimdi hepimizin buluştuğu ortak noktaya geliyoruz.

00:15:38.000 --> 00:15:41.000
Lokavorlar, organivorlar, vejetaryenler,

00:15:41.000 --> 00:15:43.000
aşırı vejetaryenler ( et ve hayvanlardan çıkan hiçbir şeyi yemeyenler, yumurta, süt vb ), gurmeler

00:15:43.000 --> 00:15:47.000
ve sadece iyi yemek yemeye meraklılarımız.

00:15:47.000 --> 00:15:50.000
Bu noktaya farklı noktalardan gelmiş olmamıza rağmen,

00:15:50.000 --> 00:15:52.000
insanların gıdalar hakkında düşüncelerini değiştirmek için

00:15:52.000 --> 00:15:56.000
bilgimizi eyleme dönüştürme vaktimiz geldi.

00:15:56.000 --> 00:15:58.000
Eyleme geçmeliyiz.

00:15:58.000 --> 00:16:02.000
Ve bu Ann Cooper' ın da dediği gibi, bu yalnız bir sosyal adalet meselesi değil