WEBVTT

00:06:29.000 --> 00:06:31.000
Bu sadece Birleşik Devletler.

00:06:32.000 --> 00:06:34.000
Ve bu hayvanları aşırı-tüketimimiz

00:06:34.000 --> 00:06:37.000
sera gazları ve kalp hastalıklarına sebep olurken,

00:06:37.000 --> 00:06:40.000
nezaket ile konuyu başka yönlere çekmenin anlamı yok.

00:06:40.000 --> 00:06:44.000
Önce mideye indirmek için öldürdüğümüz hayvanların sayılarını alalım,

00:06:44.000 --> 00:06:48.000
geride kalanlara nazik olmak için ondan sonra kaygılanırız.

00:06:48.000 --> 00:06:52.000
Buna benzer bir örnek de ''lokavor'' sözcüğü,

00:06:52.000 --> 00:06:55.000
ki kısa zaman önce New Oxford Amerikan Sözlüğü tarafından Yılın Sözcüğü ödülünü aldı.

00:06:55.000 --> 00:06:57.000
Gerçekten.

00:06:57.000 --> 00:06:59.000
Ve lokavor, bilmeyenleriniz için,

00:06:59.000 --> 00:07:01.000
sadece yerel olarak yetişitirilmiş gıda tüketen kimse demek.