WEBVTT

00:15:58.000 --> 00:16:02.000
Ve bu Ann Cooper' ın da dediği gibi, bu yalnız bir sosyal adalet meselesi değil

00:16:02.000 --> 00:16:04.000
-- tabii ki tamamıyla haklı --

00:16:04.000 --> 00:16:06.000
aynı zamanda bir küresel kurtuluş meselesi.

00:16:06.000 --> 00:16:11.000
Ki bu beni başladığımız noktaya geri getiriyor ve esas meseleye işaret ediyor,

00:16:11.000 --> 00:16:15.000
et ve abur cuburun aşırı üretimi ve tüketimi.

00:16:15.000 --> 00:16:18.000
Dediğim gibi, sera gazlarının yüzde 18'i

00:16:18.000 --> 00:16:21.000
çiftlik hayvanı yetiştiriciliğiyle alakalı.

00:16:21.000 --> 00:16:24.000
Bunun için ne kadar çiftlik hayvancılığı gerekiyor?

00:16:24.000 --> 00:16:27.000
Dünya üzerindeki tarım arazisinin yüzde 70'i.

00:16:27.000 --> 00:16:33.000
Dünya topraklarının yüzde 30'u doğru veya dolaylı yollardan