WEBVTT

00:07:28.000 --> 00:07:31.000
en azından son yüz yılı kadarının.

00:07:31.000 --> 00:07:33.000
Yüz yıl önce, tahmin edin bakalım.

00:07:33.000 --> 00:07:37.000
Herkes lokavordu, New York civarında bile domuz çiftlikleri vardı,

00:07:37.000 --> 00:07:40.000
ve gıdanın dört bir tarafa nakliyesi saçmasapan bir fikirdi.

00:07:41.000 --> 00:07:44.000
Her evin bir ahçısı vardı, genelde anne.

00:07:44.000 --> 00:07:47.000
Ve bu anneler yemek alıp hazırlıyorlardı.

00:07:47.000 --> 00:07:49.000
Romantik Avrupa düşünüz gibiydi.

00:07:49.000 --> 00:07:51.000
Margarin henüz yoktu.

00:07:51.000 --> 00:07:54.000
Aslında, margarin keşfedildiğinde,

00:07:54.000 --> 00:07:58.000
bir takım eyaletler pembeye boyanmasını zorunlu kılan yasalar çıkardı

00:07:58.000 --> 00:08:01.000
sahte olduğunu bilelim diye.