WEBVTT

00:11:59.000 --> 00:12:01.000
Birçok anne benimki gibi yemek yapıyordu --

00:12:01.000 --> 00:12:05.000
bir parça ızgara et, çabukça yapılmış hazır soslu bir salata,

00:12:05.000 --> 00:12:07.000
konserve çorba, konserve meyve salatası.

00:12:07.000 --> 00:12:10.000
Belki haşlanmış veya püre patates,

00:12:10.000 --> 00:12:13.000
veya tüm zamanların en aptal yemeği -- Minute Rice.

00:12:13.000 --> 00:12:17.000
Tatlı olarak, marketten alınmış dondurma veya kurabiyeler.

00:12:17.000 --> 00:12:21.000
Annem burada değil, o yüzden şunu söyleyebilirim.

00:12:21.000 --> 00:12:25.000
Bu tür yemekler beni kendi yemeğimi pişirmeyi öğrenmeye itti.

00:12:25.000 --> 00:12:26.000
(Gülüşme)

00:12:26.000 --> 00:12:28.000
Hiç de fena değildi.

00:12:28.000 --> 00:12:30.000
'70ler de, ileri görüşlü insanlar

00:12:30.000 --> 00:12:33.000
yerel malzemelerin değerini anlamaya başladılar.