WEBVTT

00:16:27.000 --> 00:16:33.000
Dünya topraklarının yüzde 30'u doğru veya dolaylı yollardan

00:16:33.000 --> 00:16:36.000
yiyeceğimiz hayvanları yetiştirmeye adanmış durumda.

00:16:36.000 --> 00:16:39.000
Ve bu miktarın önümüzdeki 40 yıl içinde ikiye katlanması bekleniyor.

00:16:39.000 --> 00:16:41.000
Ve eğer Çin' den gelen rakamlar,

00:16:41.000 --> 00:16:44.000
şu an göründüğü gibiyse

00:16:44.000 --> 00:16:46.000
bu 40 yıl da sürmeyecek.

00:16:46.000 --> 00:16:50.000
Yediğimiz kadar çok et yemek için hiçbir iyi sebep yok.

00:16:50.000 --> 00:16:55.000
Ve bunu hayatatı boyunca konserve sığır etinden adil bir pay tüketmiş biri olarak söylüyorum.

00:16:55.000 --> 00:16:58.000
En yaygın argüman besin değeri yüksek gıdalara ihtiyacımız olduğu --

00:16:58.000 --> 00:17:01.000
ancak, ortalama olarak, endüstri saplantılı USDA'in