WEBVTT

00:10:59.000 --> 00:11:02.000
bu üretici için bir problem değildi.

00:11:02.000 --> 00:11:05.000
Yeni ilaçlar onları sağlıklı tutuyordu.

00:11:05.000 --> 00:11:07.000
Pekala, onları canlı tutuyordu.

00:11:07.000 --> 00:11:09.000
Sağlık başka bir hikayeydi.

00:11:09.000 --> 00:11:11.000
Çiftlik ödenekleri,

00:11:11.000 --> 00:11:14.000
tarım ticareti ve Amerikan Kongresi arasındakı iyi işbirliği sayesinde,

00:11:14.000 --> 00:11:16.000
soya, mısır ve büyükbaş hayvancılık kral haline geldi.

00:11:16.000 --> 00:11:19.000
Ve tavuk da kısa sürede tahta çıkıp yanlarına katıldı.

00:11:19.000 --> 00:11:22.000
Diyetsel ve çevresel yıkım döngüsü

00:11:22.000 --> 00:11:24.000
o zamanlarda başladı,

00:11:24.000 --> 00:11:26.000
ve biz bunun daha yeni bilincine varıyoruz.

00:11:26.000 --> 00:11:28.000
Şunu dinleyin,

00:11:28.000 --> 00:11:33.000
1950 ve 2000 arasında, dünya nüfusu ikiye katlandı.