WEBVTT

00:17:56.000 --> 00:18:02.000
garip bir tür kötü beslenmeye sahip olmak için tüketiyoruz, ve bu bizi öldürüyor.

00:18:02.000 --> 00:18:05.000
Bireysel ve toplumsal sağlığın menfaati için,

00:18:05.000 --> 00:18:08.000
Amerikalıların %50 daha az et yemesini önermek yeterli değil;

00:18:08.000 --> 00:18:11.000
ancak yine de bir başlangıçtır.

00:18:11.000 --> 00:18:16.000
Bu absürt gibi gelebilir; ama aynen bu şekilde olması gerekiyor,

00:18:16.000 --> 00:18:19.000
ve modern, ileri görüşlü insanların,

00:18:19.000 --> 00:18:22.000
artan bitki tüketimi ile birlikte

00:18:22.000 --> 00:18:25.000
yapması ve savunması gereken şey de bu.

00:18:26.000 --> 00:18:29.000
Yiyecekler hakkında 30 yıldır, hemen hemen omnivorca

00:18:29.000 --> 00:18:32.000
-- ya da ayrımcılık yapmadan -- yazıyorum.