WEBVTT

00:18:29.000 --> 00:18:32.000
cũng có thể gọi là bừa bãi -- trong khoảng 30 năm.

00:18:32.000 --> 00:18:34.000
Trong khoảng thời gian đó tôi đã ăn

00:18:34.000 --> 00:18:37.000
và khuyên bảo mọi người đơn giản hãy ăn tất cả mọi thứ.

00:18:38.000 --> 00:18:40.000
Tôi sẽ không bao giờ ngừng ăn động vật, tôi chắc thế

00:18:41.000 --> 00:18:43.000
nhưng tôi vẫn nghĩ là vì lợi ích của tất cả mọi người,

00:18:43.000 --> 00:18:46.000
đây là lúc để dừng việc chăn nuôi theo kiểu công nghiệp

00:18:46.000 --> 00:18:48.000
và dừng việc tiêu thụ thiếu cân nhắc này.

00:18:48.000 --> 00:18:50.000
Ann Cooper nói đúng.

00:18:50.000 --> 00:18:55.000
Bộ Nông Nghiệp Mỹ không phải là đồng minh của chúng ta ở đây.

00:18:55.000 --> 00:18:57.000
Chúng ta phải làm mọi thứ với đôi bàn tay của mình,

00:18:57.000 --> 00:19:00.000
không chỉ để ủng hộ một chế độ ăn tốt hơn cho mọi người --

00:19:00.000 --> 00:19:04.000
đó là vấn đề khó -- mà còn cải thiện bữa ăn của chính chúng ta.