WEBVTT

00:17:56.000 --> 00:18:02.000
chúng ta ăn để tự gánh lấy một dạng suy dinh dưỡng kỳ quặc hơn, và nó đang giết dần chúng ta.

00:18:02.000 --> 00:18:05.000
Tôi đề nghị, vì lợi ích của sức khoẻ cá nhân và nhân loại

00:18:05.000 --> 00:18:08.000
người Mỹ hãy ăn ít thịt hơn 50 phần trăm--

00:18:08.000 --> 00:18:11.000
đây không đủ để cắt bớt khẩu phần, nhưng đó là khởi đầu.

00:18:11.000 --> 00:18:16.000
Điều này sẽ khá vô lý, nhưng đó chính xác là những gì nên xảy ra,

00:18:16.000 --> 00:18:19.000
và là những gì những người cấp tiến, những người tiến bộ

00:18:19.000 --> 00:18:22.000
phải làm và ủng hộ,

00:18:22.000 --> 00:18:25.000
cùng với sự tăng lên tương ứng trong tiêu thụ thực vật.

00:18:26.000 --> 00:18:29.000
Tôi đang viết về thực phẩm, ít nhiều là linh tinh --

00:18:29.000 --> 00:18:32.000
cũng có thể gọi là bừa bãi -- trong khoảng 30 năm.