WEBVTT

00:15:28.000 --> 00:15:30.000
và sau đó được xe tải chở thêm vài trăm dặm nữa.

00:15:30.000 --> 00:15:35.000
Có thể gọi đó là hữu cơ trên lý thuyết, nhưng chắc chắn không phải trên tinh thần.

00:15:36.000 --> 00:15:38.000
Nào đây là nơi chúng ta tụ hội.

00:15:38.000 --> 00:15:41.000
Những người locavore, organivore (người chuyên ăn thực phẩm hữu cơ), người ăn chay

00:15:41.000 --> 00:15:43.000
người ăn chay trường, người sành ăn,

00:15:43.000 --> 00:15:47.000
và những ăn chỉ đơn thuần hứng thú với ẩm thực.

00:15:47.000 --> 00:15:50.000
Mặc dù chúng ta đến đây với nhiều quan điểm khác nhau,

00:15:50.000 --> 00:15:52.000
chúng ta đều phải hành động trên kiến thức của chúng ta

00:15:52.000 --> 00:15:56.000
để thay đổi cách nghĩ của mọi người về thức ăn.

00:15:56.000 --> 00:15:58.000
Chúng ta cần phải bắt đầu hành động.

00:15:58.000 --> 00:16:02.000
Và đây không chỉ là vấn đề công lý xã hội, như Ann Cooper đã nói --