WEBVTT

00:10:28.000 --> 00:10:32.000
ngoại trừ một vài củ cà rốt sống hiếm hoi hay có thể là món xà lách rau diếp kỳ quặc.

00:10:32.000 --> 00:10:34.000
Tôi thì chắc chắn -- và tôi không đùa đâu --

00:10:34.000 --> 00:10:38.000
chưa hề ăn rau spinach hay bông cải thực sự mãi cho đến năm 19 tuổi.

00:10:38.000 --> 00:10:40.000
Thật sự có ai cần đâu? Thịt ở khắp nơi.

00:10:40.000 --> 00:10:43.000
Còn gì dễ dàng, mau no và tốt cho sức khoẻ gia đình bạn

00:10:43.000 --> 00:10:45.000
hơn là nướng một miếng bít tết?

00:10:45.000 --> 00:10:49.000
Thế nhưng đến lúc đó thì việc chăn nuôi gia súc đã trở nên phản tự nhiên mất rồi.

00:10:49.000 --> 00:10:51.000
Thay vì sống hết đời mà ăn cỏ,

00:10:51.000 --> 00:10:54.000
thứ mà dạ dày của chúng tương thích được,

00:10:54.000 --> 00:10:56.000
chúng bị bắt ăn đậu nành và ngô.

00:10:56.000 --> 00:10:59.000
Chúng gặp khó khăn khi tiêu hoá những loại ngũ cốc này, tất nhiên,

00:10:59.000 --> 00:11:02.000
nhưng đó không là vấn đề đối với nhà sản xuất.