WEBVTT

00:18:57.000 --> 00:19:00.000
không chỉ để ủng hộ một chế độ ăn tốt hơn cho mọi người --

00:19:00.000 --> 00:19:04.000
đó là vấn đề khó -- mà còn cải thiện bữa ăn của chính chúng ta.

00:19:04.000 --> 00:19:06.000
Và điều này lại khá dễ dàng.

00:19:06.000 --> 00:19:09.000
Ít thịt, ít quà vặt, nhiều thực vật.

00:19:09.000 --> 00:19:11.000
Đó là một công thức đơn giản -- ăn thức ăn.

00:19:11.000 --> 00:19:13.000
Ăn thức ăn thật.

00:19:13.000 --> 00:19:17.000
Chúng ta có thể tiếp tục tận hưởng thức ăn, và tiếp tục ăn ngon,

00:19:17.000 --> 00:19:19.000
và thậm chí có thể ăn ngon hơn nữa.

00:19:19.000 --> 00:19:22.000
Chúng ta có thể tiếp tục tìm kiếm những nguyên liệu mình yêu thích,

00:19:22.000 --> 00:19:27.000
có thể tiếp tục huyên thuyên về bữa ăn khoái khẩu của mình.

00:19:27.000 --> 00:19:31.000
Chúng ta sẽ giảm không chỉ lượng calori mà còn giảm "dấu chân carbon" (carbon footprint) của chúng ta.