WEBVTT

00:15:58.000 --> 00:16:02.000
Và đây không chỉ là vấn đề công lý xã hội, như Ann Cooper đã nói --

00:16:02.000 --> 00:16:04.000
và tất nhiên cô hoàn toàn đúng --

00:16:04.000 --> 00:16:06.000
mà còn là cho sự sống còn của thế giới.

00:16:06.000 --> 00:16:11.000
Điều đã dẫn tôi đi hết một vòng và đưa tôi thẳng đến vấn đề cốt yếu,

00:16:11.000 --> 00:16:15.000
sự sản xuất và tiêu thụ quá mức thịt và thức ăn nhanh.

00:16:15.000 --> 00:16:18.000
Như tôi đã nói, 18 phần trăm khí nhà kính

00:16:18.000 --> 00:16:21.000
đều từ việc chăn nuôi gia súc.

00:16:21.000 --> 00:16:24.000
Bạn cần bao nhiêu gia súc để sản xuất thức ăn?

00:16:24.000 --> 00:16:27.000
70 phần đất nông nghiệp trên trái đất.

00:16:27.000 --> 00:16:33.000
30 phần trăm đất liền trên trái đất đều trực tiếp hay gián tiếp cung ứng