WEBVTT

00:17:28.000 --> 00:17:31.000
sẽ biến chúng ta thành người độc ác, ẻo lả và lập dị hay không?

00:17:31.000 --> 00:17:32.000
(Cười)

00:17:32.000 --> 00:17:35.000
Một số người có thể nghĩ đó là chuyện tốt.

00:17:35.000 --> 00:17:40.000
Nhưng, không, ngay cả khi chúng ta đều trở thành cầu thủ bóng đá dùng toàn steroid,

00:17:40.000 --> 00:17:42.000
câu trả lời vẫn là không.

00:17:42.000 --> 00:17:46.000
Trên thực tế, không có chế độ ăn nào trên hành tinh này

00:17:46.000 --> 00:17:50.000
đáp ứng được nhu cầu dinh dưỡng cơ bản mà không hỗ trợ tăng trưởng,

00:17:50.000 --> 00:17:53.000
và nhiều cách ăn sẽ khiến bạn khoẻ mạnh hơn cách của chúng ta hiện giờ.

00:17:53.000 --> 00:17:56.000
Chúng ta không ăn thực phẩm động vật để có đủ dinh dưỡng,

00:17:56.000 --> 00:18:02.000
chúng ta ăn để tự gánh lấy một dạng suy dinh dưỡng kỳ quặc hơn, và nó đang giết dần chúng ta.