WEBVTT

00:12:59.000 --> 00:13:03.000
Số khác thờ bông cải như thánh thần.

00:13:03.000 --> 00:13:05.000
Nhưng hầu hết họ đều không ăn bông cải.

00:13:05.000 --> 00:13:07.000
Thay vào đó, họ lại yêu thích yaourt,

00:13:07.000 --> 00:13:09.000
yaourt cũng tốt như bông cải.

00:13:09.000 --> 00:13:12.000
Ngoại trừ, thực tế là ngành công nghiệp đang bán yaourt

00:13:12.000 --> 00:13:15.000
bằng cách biến nó thành một món giông giống như kem.

00:13:15.000 --> 00:13:18.000
Tương tự, hãy nhìn vào một thanh ngũ cốc sữa chua.

00:13:18.000 --> 00:13:20.000
Bạn cho rằng đó có thể là một món tốt cho sức khoẻ,

00:13:20.000 --> 00:13:22.000
nhưng trên thực tế, nếu bạn nhìn vào danh sách nguyên liệu,

00:13:22.000 --> 00:13:26.000
nó gần giống như một thanh kẹo Snickers hơn là bột yến mạch.

00:13:27.000 --> 00:13:30.000
Đáng buồn là, chính vào thời điểm này những bữa ăn tối gia đình bị rơi vào quên lãng,

00:13:30.000 --> 00:13:32.000
nếu không nói là bị mai một.