WEBVTT

00:11:59.000 --> 00:12:01.000
Hầu hết các bà mẹ nấu hệt như mẹ tôi --

00:12:01.000 --> 00:12:05.000
một miếng thịt nướng, một phần xà lách làm vội với nước xốt đóng chai,

00:12:05.000 --> 00:12:07.000
xúp đóng hộp, xà lách trái cây đóng hộp.

00:12:07.000 --> 00:12:10.000
Có thể có khoai tây hầm hay nghiền

00:12:10.000 --> 00:12:13.000
hay món ăn ngu ngốc nhất từng có - gạo ăn liền Minute Rice.

00:12:13.000 --> 00:12:17.000
Để tráng miệng, có kem hay bánh quy mua ở quầy.

00:12:17.000 --> 00:12:21.000
Mẹ tôi không có ở đây nên tôi có thể nói ra điều này.

00:12:21.000 --> 00:12:25.000
Nấu ăn kiểu đó chỉ thôi thúc tôi tự học nấu cho mình ăn.

00:12:25.000 --> 00:12:26.000
(Cười)

00:12:26.000 --> 00:12:28.000
Cũng không phải hoàn toàn xấu.

00:12:28.000 --> 00:12:30.000
Cho đến những năm 70, những người cấp tiến

00:12:30.000 --> 00:12:33.000
bắt đầu nhận ra giá trị của nguồn nguyên liệu địa phương.