WEBVTT

00:14:57.000 --> 00:15:02.000
khi mồi cho cá chẳng hề giống với thức ăn trong tự nhiên của chúng,

00:15:02.000 --> 00:15:06.000
thậm chí ngay cả khi mồi cá được cho là hữu cơ, và những con cá

00:15:06.000 --> 00:15:11.000
lại bị nhốt chặt trong những ao tù, bơi lội ngay trong chất thải của chúng?

00:15:11.000 --> 00:15:15.000
Và nếu con cá hồi từ Chile và được giết tại đó,

00:15:15.000 --> 00:15:18.000
rồi sau đó bay 5,000 dặm, cái gì cũng được,

00:15:18.000 --> 00:15:21.000
sẽ thải ra bao nhiêu carbon vào khí quyển?

00:15:21.000 --> 00:15:23.000
Tôi không biết.

00:15:23.000 --> 00:15:25.000
Đóng gói trong thùng xốp cách nhiệt, tất nhiên,

00:15:25.000 --> 00:15:28.000
trước khi đáp xuống một nơi nào đó ở Hoa Kỳ.

00:15:28.000 --> 00:15:30.000
và sau đó được xe tải chở thêm vài trăm dặm nữa.

00:15:30.000 --> 00:15:35.000
Có thể gọi đó là hữu cơ trên lý thuyết, nhưng chắc chắn không phải trên tinh thần.