WEBVTT

00:17:28.000 --> 00:17:31.000
会不会使我们变成无神论者，缺乏阳刚之气，自由论者？

00:17:31.000 --> 00:17:32.000
（笑声）

00:17:32.000 --> 00:17:35.000
我们当中的有些人可能认为这会是一件好事情。

00:17:35.000 --> 00:17:40.000
但不是这样，即使我们都是需要激烈运动的橄榄球运动员，

00:17:40.000 --> 00:17:42.000
答案也是否定的。

00:17:42.000 --> 00:17:46.000
实际上，地球上没有任何饮食能够满足

00:17:46.000 --> 00:17:50.000
基本的营养需求而不会有助于成长，

00:17:50.000 --> 00:17:53.000
同时许多会使我们变得比现在更健康。

00:17:53.000 --> 00:17:56.000
我们并不需要动物制品来获得足够的营养，

00:17:56.000 --> 00:18:02.000
我们过多食用它们只会变得营养不良，并且减少我们的寿命。