WEBVTT

00:10:59.000 --> 00:11:02.000
但是这对于生产者们来讲不是问题。

00:11:02.000 --> 00:11:05.000
新型药物维持动物的健康。

00:11:05.000 --> 00:11:07.000
呃，是使动物们生存下去。

00:11:07.000 --> 00:11:09.000
健康是另一回事。

00:11:09.000 --> 00:11:11.000
由于农场的津贴，

00:11:11.000 --> 00:11:14.000
农产品业与国会的合作，

00:11:14.000 --> 00:11:16.000
大豆，谷物和牛占据了主导地位。

00:11:16.000 --> 00:11:19.000
同时鸡也迅速地加入了其中。

00:11:19.000 --> 00:11:22.000
就是在这段时间里

00:11:22.000 --> 00:11:24.000
饮食循环的形成和地球的破坏开始了，

00:11:24.000 --> 00:11:26.000
但直到现在人们才认识到这一点。

00:11:26.000 --> 00:11:28.000
听着，

00:11:28.000 --> 00:11:33.000
在1950年到2000年之间，世界人口数量多了一倍。