WEBVTT

00:08:26.000 --> 00:08:31.000
可以看出他就是这个样子。

00:08:31.000 --> 00:08:32.000
（笑声）

00:08:32.000 --> 00:08:36.000
在那些时候，即便是朱莉娅的时代之前，

00:08:36.000 --> 00:08:38.000
当时不存在对于食物的学问。

00:08:38.000 --> 00:08:40.000
你只是在吃。

00:08:40.000 --> 00:08:42.000
你不用宣称什么其他的东西。

00:08:42.000 --> 00:08:45.000
当时没有市场。没有全国性的品牌。

00:08:45.000 --> 00:08:48.000
维生素还没有发明。

00:08:48.000 --> 00:08:51.000
那时没有关于健康的宣言，至少不是像联邦上禁止那样。

00:08:51.000 --> 00:08:55.000
脂肪，碳水化合物，蛋白质 -- 它们既不是好的也不是坏的，它们只是食物。

00:08:55.000 --> 00:08:58.000
你只是在吃食物。

00:08:58.000 --> 00:09:00.000
基本没有一种东西包含多于一种成分，

00:09:00.000 --> 00:09:02.000
仅仅因为其本身只是一种成分。