WEBVTT

00:14:28.000 --> 00:14:30.000
自给自足，等等。

00:14:31.000 --> 00:14:34.000
变得主导 -- 什么是主导呢？

00:14:34.000 --> 00:14:36.000
肉类，垃圾食品，奶酪。

00:14:36.000 --> 00:14:38.000
这些食品会减少你的寿命。

00:14:38.000 --> 00:14:40.000
所以我们现在倡导有机食品。

00:14:40.000 --> 00:14:42.000
这很好。

00:14:42.000 --> 00:14:44.000
有证据表明现在事情正在改变`，

00:14:44.000 --> 00:14:46.000
在超市中你可以见到有机食品，

00:14:46.000 --> 00:14:48.000
甚至在快餐市场里。

00:14:48.000 --> 00:14:50.000
但是有机食品并不是解决办法，

00:14:50.000 --> 00:14:53.000
至少不像它现在被认为的那样。

00:14:53.000 --> 00:14:55.000
让我提个问题。

00:14:55.000 --> 00:14:57.000
农场饲养的大马哈鱼能否是有机的

00:14:57.000 --> 00:15:02.000
当饲料并不是自然的食品，