WEBVTT

00:18:57.000 --> 00:19:00.000
不仅仅是向每个人提倡一种更好的饮食 --

00:19:00.000 --> 00:19:04.000
这是很困难的 -- 并且改善我们自己的饮食。

00:19:04.000 --> 00:19:06.000
这个可以很容易实现。

00:19:06.000 --> 00:19:09.000
更少的肉类，垃圾食品，更多的植物。

00:19:09.000 --> 00:19:11.000
这是一个很简单的准则 -- 吃食物。

00:19:11.000 --> 00:19:13.000
吃真正的食物。

00:19:13.000 --> 00:19:17.000
我们可以继续去享受我们的食物，我们可以继续吃得很好，

00:19:17.000 --> 00:19:19.000
甚至更好。

00:19:19.000 --> 00:19:22.000
我们可以继续寻找我们喜爱的成分，

00:19:22.000 --> 00:19:27.000
并且我们可以讲关于我们喜爱的食物的故事。

00:19:27.000 --> 00:19:31.000
我们减少的不仅是卡路里，而且是碳的痕迹。