WEBVTT

00:18:29.000 --> 00:18:32.000
就是这个样子 -- 大概有30年了。

00:18:32.000 --> 00:18:34.000
在这其间， 我吃

00:18:34.000 --> 00:18:37.000
并且建议吃几乎所有的东西时。

00:18:38.000 --> 00:18:40.000
我确信我以后并不会停止吃动物食品，

00:18:41.000 --> 00:18:43.000
但是我想为了每个人的利益，

00:18:43.000 --> 00:18:46.000
现在是时候停止将动物产业化饲养

00:18:46.000 --> 00:18:48.000
并且停止随意地食用它们。

00:18:48.000 --> 00:18:50.000
安·库珀是正确的。

00:18:50.000 --> 00:18:55.000
在这方面美国农业部并不是我们的同盟。

00:18:55.000 --> 00:18:57.000
我们需要去自己把握，

00:18:57.000 --> 00:19:00.000
不仅仅是向每个人提倡一种更好的饮食 --

00:19:00.000 --> 00:19:04.000
这是很困难的 -- 并且改善我们自己的饮食。