WEBVTT

00:06:29.000 --> 00:06:31.000
這只是在美國

00:06:32.000 --> 00:06:34.000
我們過度食用動物

00:06:34.000 --> 00:06:37.000
產生溫室氣體、引致心臟病

00:06:37.000 --> 00:06:40.000
善待動物只是為了轉移視線罷了

00:06:40.000 --> 00:06:44.000
只有減少那些因我們食用而被殺害的動物

00:06:44.000 --> 00:06:48.000
我們才能想如何善待那些剩下來的

00:06:48.000 --> 00:06:52.000
另一個轉移焦點的典型代表是"土食主義" (locavore)

00:06:52.000 --> 00:06:55.000
這個字剛被新牛津美國詞典列為年度單詞

00:06:55.000 --> 00:06:57.000
很嚴肅的

00:06:57.000 --> 00:06:59.000
而"土食主義"， 若你們不知，

00:06:59.000 --> 00:07:01.000
是指那些只吃本地種植食物的人