WEBVTT

00:09:57.000 --> 00:10:00.000
於是市場必須把食物裝成罐頭和冷藏

00:10:00.000 --> 00:10:02.000
從而更加方便運輸

00:10:02.000 --> 00:10:04.000
它們如售賣給支持女權主義的家庭主婦

00:10:04.000 --> 00:10:06.000
來減少家務

00:10:06.000 --> 00:10:09.000
我知道現在若然你們的年齡超過45歲

00:10:09.000 --> 00:10:11.000
你們在此刻應該垂涎三尺

00:10:11.000 --> 00:10:12.000
(笑)

00:10:12.000 --> 00:10:13.000
(鼓掌)

00:10:13.000 --> 00:10:17.000
倘若我們有一張Salisbury牛排的幻燈片，你們應該更甚，對嗎?

00:10:17.000 --> 00:10:18.000
(笑)

00:10:19.000 --> 00:10:21.000
雖然這可能減少了家務

00:10:21.000 --> 00:10:24.000
但同時亦減少我們吃食物的種類

00:10:24.000 --> 00:10:28.000
很多人長大時從未吃過新鮮蔬菜

00:10:28.000 --> 00:10:32.000
除了偶然吃過生蘿蔔或古怪的椰菜沙拉