WEBVTT

00:18:57.000 --> 00:19:00.000
不單向別人鼓吹一個更好的飲食方式 --

00:19:00.000 --> 00:19:04.000
這是最難的一部分 -- 亦必須改善自己的飲食

00:19:04.000 --> 00:19:06.000
這相對比較容易

00:19:06.000 --> 00:19:09.000
少肉,少垃圾食物，多蔬菜

00:19:09.000 --> 00:19:11.000
用這個簡易的方程式來進食

00:19:11.000 --> 00:19:13.000
食真的食物

00:19:13.000 --> 00:19:17.000
我們可繼續享受食物，我們繼續吃得健康

00:19:17.000 --> 00:19:19.000
而我們可以吃得更好

00:19:19.000 --> 00:19:22.000
我們可以繼續尋找我們喜歡的食材

00:19:22.000 --> 00:19:27.000
我們可以繼續講有關我們所喜歡的佳餚的故事

00:19:27.000 --> 00:19:31.000
我們不但能減少卡路里亦能減少碳排放