WEBVTT

00:18:29.000 --> 00:18:32.000
可說是沒有任何揀選

00:18:32.000 --> 00:18:34.000
在那時候我吃著和

00:18:34.000 --> 00:18:37.000
鼓勵別人吃著所有東西

00:18:38.000 --> 00:18:40.000
我不會停止吃動物，我確信

00:18:41.000 --> 00:18:43.000
但我相信為著所有人的利益著想

00:18:43.000 --> 00:18:46.000
現在是時候停止用工業式的方式飼養牠們

00:18:46.000 --> 00:18:48.000
和無意識的濫吃

00:18:48.000 --> 00:18:50.000
安古柏說得對

00:18:50.000 --> 00:18:55.000
美國食物安全管理局不是我們的盟友

00:18:55.000 --> 00:18:57.000
我們必須靠自己的雙手

00:18:57.000 --> 00:19:00.000
不單向別人鼓吹一個更好的飲食方式 --

00:19:00.000 --> 00:19:04.000
這是最難的一部分 -- 亦必須改善自己的飲食