WEBVTT

00:08:58.000 --> 00:09:00.000
幾乎所有東西不會含多過一種的原料

00:09:00.000 --> 00:09:02.000
因為它們本身即為一種原料

00:09:02.000 --> 00:09:04.000
玉米片還沒發明

00:09:04.000 --> 00:09:05.000
(笑)

00:09:05.000 --> 00:09:08.000
Pop-Tart 、Pringle 薯片、Cheez Whiz，這些都沒有

00:09:08.000 --> 00:09:10.000
金魚是在游泳(沒有金魚餅乾)

00:09:10.000 --> 00:09:12.000
(笑)

00:09:12.000 --> 00:09:15.000
很難相信吧。所有人在種他們的食物，食他們的食物

00:09:15.000 --> 00:09:18.000
再次，每一個人都食本地食物

00:09:18.000 --> 00:09:21.000
在紐約，橘子是一個常見的聖誕禮物

00:09:21.000 --> 00:09:24.000
因為它們從佛羅里達州遠道而來

00:09:25.000 --> 00:09:27.000
自從三十年代，道路系統不斷擴展

00:09:27.000 --> 00:09:29.000
貨車取代鐵路

00:09:29.000 --> 00:09:31.000
新鮮的食物開始往來頻繁