WEBVTT

00:12:59.000 --> 00:13:03.000
有些人崇拜西蘭花如同敬拜神一樣

00:13:03.000 --> 00:13:05.000
但他們多半是不吃西蘭花的

00:13:05.000 --> 00:13:07.000
相反地，他們被說服吃酸乳酪 (優格)

00:13:07.000 --> 00:13:09.000
酸乳酪差不多與西蘭花一樣有益

00:13:09.000 --> 00:13:12.000
除了在實際情況下，他們售賣酸乳酪的方法

00:13:12.000 --> 00:13:15.000
是將它轉化成類似冰淇淋一樣的東西售賣

00:13:15.000 --> 00:13:18.000
同樣地，讓我們看看能量條 (granola bar)

00:13:18.000 --> 00:13:20.000
你會想它們應該是一種健康食品

00:13:20.000 --> 00:13:22.000
但實際上如果你看看它們的成分表

00:13:22.000 --> 00:13:26.000
它們類似士力架(Snickers)多於燕麥片

00:13:27.000 --> 00:13:30.000
可悲的是，就是那個時候，家庭的晚餐陷入呆板的狀態

00:13:30.000 --> 00:13:32.000
如果不致於死亡