WEBVTT

00:18:57.000 --> 00:19:00.000
唔單止為其他人支持好啲嘅飲食方式

00:19:00.000 --> 00:19:04.000
困難嘅係要改善自己嘅飲食

00:19:04.000 --> 00:19:06.000
要做到呢樣嘢其實好易

00:19:06.000 --> 00:19:09.000
食少啲肉、少啲垃圾食物，多啲食菜

00:19:09.000 --> 00:19:11.000
好簡單嘅竅門，就係進食

00:19:11.000 --> 00:19:13.000
食真正嘅食物

00:19:13.000 --> 00:19:17.000
我哋可以繼續享受食物，繼續食得好

00:19:17.000 --> 00:19:19.000
而且可以食得更有益

00:19:19.000 --> 00:19:22.000
仲可以繼續尋找鍾意嘅食材

00:19:22.000 --> 00:19:27.000
繼續係我哋喜愛嘅餐點編寫故事

00:19:27.000 --> 00:19:31.000
我哋唔單止要減少進食卡路里，仲要減少碳足印