WEBVTT

00:06:29.000 --> 00:06:31.000
呢個數淨係計美國入面咋喎

00:06:32.000 --> 00:06:34.000
我哋過度食用呢啲肉類

00:06:34.000 --> 00:06:37.000
產生咁多溫室氣體，引起咁多心臟疾病

00:06:37.000 --> 00:06:40.000
呢啲慈悲似乎只係用嚟轉移視線

00:06:40.000 --> 00:06:44.000
我哋殺咗啲動物，食咗佢哋

00:06:44.000 --> 00:06:48.000
然後諗下要點樣對剩低嘅動物好啲

00:06:48.000 --> 00:06:52.000
另一個煙幕可以用「土食主義者」做例子

00:06:52.000 --> 00:06:55.000
呢個詞啱啱畀新牛津美語大辭典稱為本年度嘅風雲詞彙

00:06:55.000 --> 00:06:57.000
講真㗎

00:06:57.000 --> 00:06:59.000
土食主義者就係

00:06:59.000 --> 00:07:01.000
一啲只食本土種植嘅食品嘅人