WEBVTT

00:08:26.000 --> 00:08:31.000
睇到呢張圖你就知點解佢有咁嘅諗頭

00:08:31.000 --> 00:08:32.000
(笑)

00:08:32.000 --> 00:08:36.000
響茱莉亞出名之前

00:08:36.000 --> 00:08:38.000
嗰陣都無乜人提倡飲食文化

00:08:38.000 --> 00:08:40.000
食嘢就係食嘢

00:08:40.000 --> 00:08:42.000
唔駛提倡啲乜嘢主義

00:08:42.000 --> 00:08:45.000
嗰陣無市場推廣，無全國性品牌

00:08:45.000 --> 00:08:48.000
維他命丸都未有

00:08:48.000 --> 00:08:51.000
亦都無健康宣稱，連聯邦法例批准嘅都無

00:08:51.000 --> 00:08:55.000
脂肪、澱粉質、蛋白質，都無分好壞，佢哋只係食物

00:08:55.000 --> 00:08:58.000
你就只係食食物

00:08:58.000 --> 00:09:00.000
好多時啲嘢食好少多過一個材料

00:09:00.000 --> 00:09:02.000
因為佢哋本身就係材料