WEBVTT

00:18:29.000 --> 00:18:32.000
寫咗有關食物嘅文章差唔多卅年

00:18:32.000 --> 00:18:34.000
響嗰段時間，我食咗

00:18:34.000 --> 00:18:37.000
又推薦咗差唔多所有嘢食

00:18:38.000 --> 00:18:40.000
我知道我唔會唔食肉

00:18:41.000 --> 00:18:43.000
但我認為，為咗所有人嘅福祉

00:18:43.000 --> 00:18:46.000
係時候唔好再用工業化方式飼養動物

00:18:46.000 --> 00:18:48.000
唔好再無諗過就食肉

00:18:48.000 --> 00:18:50.000
安古柏講得啱

00:18:50.000 --> 00:18:55.000
農業部唔係我地盟友

00:18:55.000 --> 00:18:57.000
我哋要落手落腳去做

00:18:57.000 --> 00:19:00.000
唔單止為其他人支持好啲嘅飲食方式

00:19:00.000 --> 00:19:04.000
困難嘅係要改善自己嘅飲食