WEBVTT

00:05:59.000 --> 00:06:02.000
我唔認同將佢哋嘅生產過程工業化

00:06:02.000 --> 00:06:05.000
粗製濫造啲肉類出嚟

00:06:05.000 --> 00:06:08.000
但當你一年殺成百億動物嗰陣

00:06:08.000 --> 00:06:11.000
就無辦法講點善待啲動物

00:06:11.000 --> 00:06:13.000
呢個係我哋呢度嘅數字，一百億

00:06:13.000 --> 00:06:15.000
如果將啲雞呀、牛呀、豬呀、羊呀

00:06:15.000 --> 00:06:19.000
動物排成一列去月球

00:06:19.000 --> 00:06:21.000
條隊由呢度到月球可以來回五次

00:06:21.000 --> 00:06:24.000
我啲數學麻麻地，但系計依嘀都仲系夠用既

00:06:24.000 --> 00:06:27.000
仲要視乎隻豬係四呎定五呎長

00:06:27.000 --> 00:06:29.000
不過你明啦

00:06:29.000 --> 00:06:31.000
呢個數淨係計美國入面咋喎