WEBVTT

00:10:56.000 --> 00:11:00.000
الحامض المشبع

00:11:03.000 --> 00:11:05.000
و ماذا بعد

00:11:05.000 --> 00:11:08.000
لم اسمع به من قبل

00:11:08.000 --> 00:11:12.000
بينيلوب: حقيقة, ولا انا

00:11:12.000 --> 00:11:14.000
قبل الشروع بعمل هذا الفلم

00:11:14.000 --> 00:11:17.000
وهكذا عندما تدرك ان الكيميائيات بامكانها اختراق المشيمة

00:11:17.000 --> 00:11:20.000
وتذهب الى ابنك الذي لم يولد بعد

00:11:20.000 --> 00:11:22.000
جعلني افكر

00:11:22.000 --> 00:11:25.000
مالذي سيقوله لي الجنين

00:11:25.000 --> 00:11:28.000
مالذي يقوله اطفالنا الذين لم يولدوا لنا

00:11:28.000 --> 00:11:31.000
عندما يحدث لهم التعرض