WEBVTT

00:15:28.000 --> 00:15:31.000
ليس مستغربا ان الاشياء التي تحدث في الحياة البرية

00:15:31.000 --> 00:15:33.000
هي ايضا تحذرنا

00:15:33.000 --> 00:15:35.000
تماما كما حذرت راشيل كارسون وغيرها.

00:15:35.000 --> 00:15:38.000
كما موضح في هذه الصفحة من بحيرة نابوقابو في أوغندا,

00:15:38.000 --> 00:15:40.000
ومياه الصرف الزراعي من هذه المحاصيل،

00:15:40.000 --> 00:15:42.000
التي تذهب إلى هذه الدلاء،

00:15:42.000 --> 00:15:45.000
فهو المصدر الوحيد لمياه الشرب والطهي والاستحمام لهذه القرية

00:15:45.000 --> 00:15:47.000
الآن إذا قلت للرجال في هذه القرية

00:15:47.000 --> 00:15:49.000
أن الضفادع لديها وظائف مناعة ضعيفة

00:15:49.000 --> 00:15:51.000
وبيض ينمو في خصيتيهم

00:15:51.000 --> 00:15:53.000
العلاقة ما بين صحة البيئة والصحة العامة

00:15:53.000 --> 00:15:55.000
ستكون واضحة

00:15:55.000 --> 00:15:58.000
انت لن تشرب هذا الماء اذا علمت ان به هذا النوع من التأثير

00:15:58.000 --> 00:16:00.000
على الحياة البرية التي تعيش فيها

00:16:00.000 --> 00:16:02.000
المشكلة هي، في قريتي، أوكلاند،