WEBVTT

00:16:29.000 --> 00:16:31.000
ما اسميه بحماية البيئة الداخلية.

00:16:31.000 --> 00:16:33.000
نحن نعلم ما نضعه هناك

00:16:33.000 --> 00:16:35.000
ولدينا شعور بتلك العواقب,

00:16:35.000 --> 00:16:37.000
ولكن نحن نجهل جدا بهذا الشعور

00:16:37.000 --> 00:16:40.000
بما سيحدث عندما نضع الاشياء, تُوضع الاشياء

00:16:40.000 --> 00:16:42.000
داخل اجسامنا.

00:16:42.000 --> 00:16:44.000
وهو احساسي

00:16:44.000 --> 00:16:46.000
والحاحي لكوني هنا

00:16:46.000 --> 00:16:48.000
لمعرفة, اننا النساء نتقدم للامام

00:16:48.000 --> 00:16:50.000
كاعلاميين بهذا

00:16:50.000 --> 00:16:53.000
ولكن ايضا كحاملي هذا العبئ

00:16:53.000 --> 00:16:56.000
بحمل الاطفال و تحملهم

00:16:56.000 --> 00:16:59.000
نملك اكبر قوة شرائية في المنزل

00:16:59.000 --> 00:17:02.000
اننا نحن اللاتي سيمضين قدما