WEBVTT

00:14:58.000 --> 00:15:00.000
الرجال الذين يعملون فعلا في الزراعة

00:15:00.000 --> 00:15:03.000
لديهم مستويات أعلى بكثير من الأترازين

00:15:03.000 --> 00:15:05.000
والرجال الذين يضعون الاترازين

00:15:05.000 --> 00:15:08.000
لديهم اترازين اكثر في البول

00:15:08.000 --> 00:15:11.000
يصل مستوى 24,000 مرة من الذي نعرفه بكونه نشيط

00:15:11.000 --> 00:15:14.000
يوجد في بول هؤلاء الرجال

00:15:14.000 --> 00:15:17.000
وطبعا، معظمهم، 90 في المئة من المكسيكيين، المكسيكية الأمريكية

00:15:17.000 --> 00:15:19.000
وهم لا يتعرضون فقط للاترازين

00:15:19.000 --> 00:15:22.000
هم يتعرضون للمواد الكيميائيات مثل الكلوروبكرين،

00:15:22.000 --> 00:15:24.000
والذي كان يستخدم اصلا كغاز للاعصاب

00:15:24.000 --> 00:15:26.000
والكثير من اولئك العمال

00:15:26.000 --> 00:15:28.000
متوسط العمر لديهم هو 50 سنة فقط

00:15:28.000 --> 00:15:31.000
ليس مستغربا ان الاشياء التي تحدث في الحياة البرية