WEBVTT

00:07:59.000 --> 00:08:01.000
اسرع من انقراض الديناصورات

00:08:01.000 --> 00:08:03.000
والبرمائيات في مقدمة هذا الانقراض

00:08:03.000 --> 00:08:05.000
80 في المائة من جميع البرمائيات

00:08:05.000 --> 00:08:07.000
مهددة وفي هبوط مستقبلا

00:08:07.000 --> 00:08:09.000
وأعتقد، يعتقد الكثير من العلماء

00:08:09.000 --> 00:08:12.000
أن المبيدات تشكل جزءا هاما من هذا الانخفاض

00:08:12.000 --> 00:08:15.000
جزئيا, البرمائيات مؤشر جيد واكثر حساسية

00:08:15.000 --> 00:08:17.000
لانها لا تملك حماية ضد ملوثات المياه

00:08:17.000 --> 00:08:19.000
لاقشر بيض ولا غشاء

00:08:19.000 --> 00:08:21.000
ولا مشيمة

00:08:21.000 --> 00:08:24.000
في الواقع, تكويننا -- وبـ"نحن" اقصد نحن الثديات --

00:08:24.000 --> 00:08:27.000
من عظائم تكويننا هي المشيمة

00:08:27.000 --> 00:08:29.000
لكن بدأنا ايضا ككائنات مائية

00:08:29.000 --> 00:08:31.000
ولكن تبين أن هذا الهيكل القديم