WEBVTT

00:13:31.000 --> 00:13:33.000
تايرون: احد تلك الاشياء المثيرة والملائمة

00:13:33.000 --> 00:13:35.000
لا كون هنا في مؤتمر تيد للنساء

00:13:35.000 --> 00:13:39.000
انه, اعتقد انها لُخصت باكمل وجه ليلة امس في العشاء

00:13:39.000 --> 00:13:41.000
عندما قال احدهم, "التفتِ الى الرجل الذي على طاولتِك واخبريه"

00:13:41.000 --> 00:13:44.000
"سندعمكم عندما تبدأ الثورة"

00:13:44.000 --> 00:13:46.000
الحقيقة هي, النساء

00:13:46.000 --> 00:13:49.000
دعمتومونا دائما في هذه القضية لوقت طويل,

00:13:49.000 --> 00:13:51.000
بدأَ بـ "الربيع الصامت" لراشيل كارسون

00:13:51.000 --> 00:13:53.000
الى "مستقبلنا المسروق" لثيو كولبورن

00:13:53.000 --> 00:13:55.000
الى كتب ساندرا شتاينبراغر

00:13:55.000 --> 00:13:58.000
"العيش مع التيار" و "وجود الايمان"

00:13:58.000 --> 00:14:01.000
وربما كان هذا اتصال مع الاجيال القادمة