WEBVTT

00:15:58.000 --> 00:16:00.000
على الحياة البرية التي تعيش فيها

00:16:00.000 --> 00:16:02.000
المشكلة هي، في قريتي، أوكلاند،

00:16:02.000 --> 00:16:04.000
في معظم قرانا،

00:16:04.000 --> 00:16:06.000
لا نرى تلك العلاقة

00:16:06.000 --> 00:16:08.000
نشغل الحنفية، ويخرج الماء، ونحن نعتبرها آمنة،

00:16:08.000 --> 00:16:11.000
نحن نظن اننا اسياد بيئتنا,

00:16:11.000 --> 00:16:14.000
بدلا من أن تكون جزءا منها.

00:16:14.000 --> 00:16:16.000
بينيلوب: انه لا يحتاج الكثير لفهم

00:16:16.000 --> 00:16:19.000
ان هذه في الحقيقة قضية بيئية

00:16:19.000 --> 00:16:22.000
وظللت أفكر مرارا وتكرارا

00:16:22.000 --> 00:16:24.000
في هذا السؤال

00:16:24.000 --> 00:16:27.000
نحن نعرف الكثير عن ظاهرة الاحتباس الحراري وتغير المناخ،

00:16:27.000 --> 00:16:29.000
وحتى الآن، ليس لدينا أي فكرة

00:16:29.000 --> 00:16:31.000
ما اسميه بحماية البيئة الداخلية.