WEBVTT

00:09:28.000 --> 00:09:30.000
احفاد احفادنا

00:09:30.000 --> 00:09:33.000
بالاشياء التي نضعها في البيئة اليوم

00:09:33.000 --> 00:09:35.000
وهذه ليست مجرد فلسفة وانما , معروفة فعلا

00:09:35.000 --> 00:09:37.000
أن المواد الكيميائية مثل ثنائي إيثيل ستيلبوستيرول والاستروجين،

00:09:37.000 --> 00:09:39.000
كلورو ثنائى الفينيل, و د.د.ت

00:09:39.000 --> 00:09:41.000
تعبر المشيمة

00:09:41.000 --> 00:09:43.000
ويحدد بفعالية

00:09:43.000 --> 00:09:45.000
احتمال الاصابة بسرطان الثدي

00:09:45.000 --> 00:09:47.000
والسمنة ومرض السكري

00:09:47.000 --> 00:09:49.000
مسبقا عند وجود الطفل في الرحم

00:09:49.000 --> 00:09:51.000
بالاضافة لذلك, بعد ولادة الطفل

00:09:51.000 --> 00:09:53.000
تكويننا الفريد كثديات

00:09:53.000 --> 00:09:55.000
هو اننا نغذي اولادنا بعد الولادة

00:09:55.000 --> 00:09:57.000
ما نعرفه ان الكيميائيات

00:09:57.000 --> 00:09:59.000
دى.دى .تى و داي إتيل ستلبسترول و الاترازين

00:09:59.000 --> 00:10:01.000
يمكنها الانتقال الى الحليب