WEBVTT

00:14:58.000 --> 00:15:00.000
Мъжете, работещи в селскотостопанство

00:15:00.000 --> 00:15:03.000
имат много по-високи нива на атразин.

00:15:03.000 --> 00:15:05.000
А мъжете, които работят с атразин

00:15:05.000 --> 00:15:08.000
имат още повече атразин в урината си,

00:15:08.000 --> 00:15:11.000
до нива, които са 24 000 пъти повече от това, което смятаме за активно,

00:15:11.000 --> 00:15:14.000
присъстват в урината на тези мъже.

00:15:14.000 --> 00:15:17.000
Разбира се, повечето от тях, 90% са мексиканци, мексикано - американци.

00:15:17.000 --> 00:15:19.000
Те не са подложени само на действието на атразин.

00:15:19.000 --> 00:15:22.000
А и на химикали като хлорпикрин,

00:15:22.000 --> 00:15:24.000
който в началото е бил използван като нервнопаралитичен газ.

00:15:24.000 --> 00:15:26.000
Много от тези работници

00:15:26.000 --> 00:15:28.000
имат продължителност на живота само 50.

00:15:28.000 --> 00:15:31.000
Не бива да ни изненадва, че нещата, които се случват в природата