WEBVTT

00:04:59.000 --> 00:05:01.000
а естрогенът задейства или подпомага

00:05:01.000 --> 00:05:03.000
растежа на този рак,

00:05:03.000 --> 00:05:06.000
така че се превръща в тумор и се разпространява.

00:05:06.000 --> 00:05:09.000
Всъщност, ароматазата е толкова важна при рака на гърдата,

00:05:09.000 --> 00:05:12.000
че най-новото лечение за рак на гърдата

00:05:12.000 --> 00:05:14.000
е химикал, наречен летрозол,

00:05:14.000 --> 00:05:16.000
който блокира ароматазата, блокира естрогена,

00:05:16.000 --> 00:05:19.000
така че, ако сте развили мутирала клетка, тя не се превръща в туморна.

00:05:19.000 --> 00:05:21.000
Това, което е интересно, разбира се, е

00:05:21.000 --> 00:05:24.000
че ние продължаваме да използваме 80 милиона паунда атразин,

00:05:24.000 --> 00:05:27.000
замърсител номер едно на питейната вода, който прави обратното-

00:05:27.000 --> 00:05:29.000
задейства ароматазата, увеличава естрогена

00:05:29.000 --> 00:05:31.000
и предизвиква тумори в плъховете,