WEBVTT

00:07:59.000 --> 00:08:01.000
по-бързо от изчезването на динозаврите,

00:08:01.000 --> 00:08:03.000
и в челото на тази редица са земноводните.

00:08:03.000 --> 00:08:05.000
80% от всички земноводни

00:08:05.000 --> 00:08:07.000
са застрашени и клонят към изчезване.

00:08:07.000 --> 00:08:09.000
Вярвам, много учени вярват,

00:08:09.000 --> 00:08:12.000
че пестицидите играят важна роля за това изчезване.

00:08:12.000 --> 00:08:15.000
В частност, земноводните са добър индикатор и по-чувствителни,

00:08:15.000 --> 00:08:17.000
защото те нямат защита от замърсителите във водата -

00:08:17.000 --> 00:08:19.000
нямат черупки, мембрани

00:08:19.000 --> 00:08:21.000
или плацента.

00:08:21.000 --> 00:08:24.000
Всъщност нашето изобретение - под "наше" имам предвид ние бозайниците-

00:08:24.000 --> 00:08:27.000
едно от нашите големи изобретения е плацентата.

00:08:27.000 --> 00:08:29.000
Но също така ние сме започнали като водни организми.

00:08:29.000 --> 00:08:31.000
Но се оказва, че древната структура,