WEBVTT

00:08:29.000 --> 00:08:31.000
Но се оказва, че древната структура,

00:08:31.000 --> 00:08:34.000
която ни отделя от другите животни, плацентата,

00:08:34.000 --> 00:08:36.000
не може да еволюира или да се адаптира достатъчно бързо,

00:08:36.000 --> 00:08:38.000
защото ние генерираме нови химикали със скорост

00:08:38.000 --> 00:08:40.000
непозната до сега.

00:08:40.000 --> 00:08:43.000
Доказателството за това е изследване върху плъхове, пак с атразин,

00:08:43.000 --> 00:08:46.000
което показва как хормонално разбалансиращият атразин предизвиква аборти.

00:08:46.000 --> 00:08:49.000
Защото бременността е зависима от хормоните.

00:08:49.000 --> 00:08:51.000
При плъховете, които не абортират,

00:08:51.000 --> 00:08:53.000
атразинът предизвиква заболявания на простатата

00:08:53.000 --> 00:08:55.000
сред малките им, така че синовете

00:08:55.000 --> 00:08:57.000
се раждат с болест на възрастен човек.

00:08:57.000 --> 00:08:59.000
Сред тези, които не абортират,

00:08:59.000 --> 00:09:01.000
атразинът причинява нарушения в млечните жлези, които се развиват