WEBVTT

00:15:58.000 --> 00:16:00.000
на природата, която обитавате.

00:16:00.000 --> 00:16:02.000
Проблемът е, че в моето село, Оуклънд,

00:16:02.000 --> 00:16:04.000
в повечето от нашите селища

00:16:04.000 --> 00:16:06.000
ние не виждаме тази връзка.

00:16:06.000 --> 00:16:08.000
Ние пускаме кранчето, водата потича, ние приемаме, че тя е сигурна

00:16:08.000 --> 00:16:11.000
и приемаме, че сме господари на околната среда,

00:16:11.000 --> 00:16:14.000
вместо да приемем, че сме част от нея.

00:16:14.000 --> 00:16:16.000
Пенелопи: Не е необходимо много да проумееш,

00:16:16.000 --> 00:16:19.000
че това е проблем на околната среда.

00:16:19.000 --> 00:16:22.000
И аз продължавам да преосмислям

00:16:22.000 --> 00:16:24.000
този въпрос.

00:16:24.000 --> 00:16:27.000
Знаем толкова много за глобалното затопляне и промените на климата,

00:16:27.000 --> 00:16:29.000
а в същото време нямаме концепция

00:16:29.000 --> 00:16:31.000
за това, което наричам защита на вътрешната природа.