WEBVTT

00:16:59.000 --> 00:17:02.000
така че на нас се пада задачата да продължим

00:17:02.000 --> 00:17:05.000
да информираме за работата на Тироун и други учени по света.

00:17:05.000 --> 00:17:07.000
И моят призив е

00:17:07.000 --> 00:17:09.000
когато мислим за проблемите на околната среда

00:17:09.000 --> 00:17:13.000
да помним, че не става дума само за топящи се гледчери и ледени шапки,

00:17:13.000 --> 00:17:15.000
но и за нашите деца.

00:17:15.000 --> 00:17:17.000
Благодаря ви.

00:17:17.000 --> 00:17:27.000
(Ръкопляскания)