WEBVTT

00:15:28.000 --> 00:15:31.000
Не бива да ни изненадва, че нещата, които се случват в природата

00:15:31.000 --> 00:15:33.000
нараняват и нас,

00:15:33.000 --> 00:15:35.000
точно както Рейчъл Карсън и други ни предупреждават.

00:15:35.000 --> 00:15:38.000
Като доказателство в презентацията, от езерото Набугабо в Уганда,

00:15:38.000 --> 00:15:40.000
селскостопанските отпадъци от реколтата,

00:15:40.000 --> 00:15:42.000
които се слагат в тези кофи,

00:15:42.000 --> 00:15:45.000
е единствения източник за питейна вода, вода за готвене и къпане в селото.

00:15:45.000 --> 00:15:47.000
Ако кажа на мъжете от селото,

00:15:47.000 --> 00:15:49.000
че жабите имат слаба имунна система

00:15:49.000 --> 00:15:51.000
и че в тестисите им се развиват яйца,

00:15:51.000 --> 00:15:53.000
връзката между здравето на околната среда и публичното здраве

00:15:53.000 --> 00:15:55.000
ще е ясна.

00:15:55.000 --> 00:15:58.000
Не бихте пили вода, за която знаете, че влияе по този начин

00:15:58.000 --> 00:16:00.000
на природата, която обитавате.

00:16:00.000 --> 00:16:02.000
Проблемът е, че в моето село, Оуклънд,