WEBVTT

00:13:58.000 --> 00:14:01.000
И може би това е връзката към следващото ни поколение -

00:14:01.000 --> 00:14:04.000
като жена ми и хубавата ми дъщеря тук, преди около 13 години -

00:14:04.000 --> 00:14:06.000
може би това е онази връзка,

00:14:06.000 --> 00:14:08.000
която превръща жените в активисти

00:14:08.000 --> 00:14:10.000
в тази конкретна област.

00:14:10.000 --> 00:14:12.000
Но за мъжете тук искам да кажа

00:14:12.000 --> 00:14:14.000
рискът не е само за жените и децата.

00:14:14.000 --> 00:14:17.000
Жабите, подложени на влияние на атразин,

00:14:17.000 --> 00:14:19.000
тестисите са изпълнени с дупки и празни пространства

00:14:19.000 --> 00:14:21.000
заради хормоналния дисбаланс,

00:14:21.000 --> 00:14:23.000
вместо да позволи да се генерира сперма,

00:14:23.000 --> 00:14:25.000
като в тестисите тук,

00:14:25.000 --> 00:14:27.000
тестикулните тръби завършват празни

00:14:27.000 --> 00:14:29.000
и плодовитостта намалява с 50 процента.

00:14:29.000 --> 00:14:32.000
Не е само моето изследване върху земноводните,