WEBVTT

00:09:59.000 --> 00:10:01.000
също се предават чрез млякото,

00:10:01.000 --> 00:10:03.000
въздействайки отново на бебетата

00:10:03.000 --> 00:10:05.000
след като са родени.

00:10:06.000 --> 00:10:08.000
Пенелопи: Така че, когато Тироун ми казва,

00:10:08.000 --> 00:10:11.000
че плацентата е древен орган,

00:10:11.000 --> 00:10:13.000
аз се чудя как бих могла да онагледя това?

00:10:13.000 --> 00:10:15.000
Как се показва такова нещо?

00:10:15.000 --> 00:10:17.000
Предизвикателство е като правите подобен филм,

00:10:17.000 --> 00:10:20.000
защото засядате в опитите си да визуализирате наука,

00:10:20.000 --> 00:10:22.000
за която няма визия.

00:10:22.000 --> 00:10:25.000
И ми се наложи да вкарам малко артистизъм.

00:10:30.000 --> 00:10:35.000
(видео) (телефонен звън)