WEBVTT

00:16:29.000 --> 00:16:31.000
за това, което наричам защита на вътрешната природа.

00:16:31.000 --> 00:16:33.000
Знаем, какво изхвърляме навън,

00:16:33.000 --> 00:16:35.000
имаме идея за последствията,

00:16:35.000 --> 00:16:37.000
но сме толкова невежи за това

00:16:37.000 --> 00:16:40.000
какво става, когато изхвърляме неща, или когато неща биват изхвърлени

00:16:40.000 --> 00:16:42.000
в нашите тела.

00:16:42.000 --> 00:16:44.000
Това е мое чувство

00:16:44.000 --> 00:16:46.000
и моя необходимост докато съм тук

00:16:46.000 --> 00:16:48.000
да знам това, така както жените се развиваме

00:16:48.000 --> 00:16:50.000
като комуникатори за проблема,

00:16:50.000 --> 00:16:53.000
но също и като тези, които носим това бреме

00:16:53.000 --> 00:16:56.000
да се грижим за децата, да носим децата,

00:16:56.000 --> 00:16:59.000
ние се занимаваме с голяма част от покупките в домакинството,

00:16:59.000 --> 00:17:02.000
така че на нас се пада задачата да продължим