WEBVTT

00:14:29.000 --> 00:14:32.000
Не е само моето изследване върху земноводните,

00:14:32.000 --> 00:14:35.000
подобен ефект се наблюдава в рибата в Европа,

00:14:35.000 --> 00:14:38.000
празнини в тестисите и липса на сперма сред влечугите в група от Южна Америка,

00:14:38.000 --> 00:14:40.000
както и при плъховете, липса на сперма

00:14:40.000 --> 00:14:43.000
в тестикулните тръби.

00:14:43.000 --> 00:14:45.000
Разбира се, не провеждаме тези опити с хора,

00:14:45.000 --> 00:14:47.000
но по случайност

00:14:47.000 --> 00:14:49.000
мой колега доказа,

00:14:49.000 --> 00:14:51.000
че мъжете, които имат ниско количество сперма и ниско качество на семето

00:14:51.000 --> 00:14:54.000
имат значително повече атразин в урината.

00:14:54.000 --> 00:14:56.000
Това са само мъже живеещи

00:14:56.000 --> 00:14:58.000
в селскостопанска общност.

00:14:58.000 --> 00:15:00.000
Мъжете, работещи в селскотостопанство

00:15:00.000 --> 00:15:03.000
имат много по-високи нива на атразин.