WEBVTT

00:05:29.000 --> 00:05:31.000
и предизвиква тумори в плъховете,

00:05:31.000 --> 00:05:35.000
и е свързан с туморите, рака на гърдата, при хората.

00:05:35.000 --> 00:05:37.000
Интересно е, че всъщност

00:05:37.000 --> 00:05:39.000
същата компания, която продава 80 милиона паунда атразин,

00:05:39.000 --> 00:05:41.000
предезвикващ рак на гърдата,

00:05:41.000 --> 00:05:44.000
сега ни продава и това, което го блокира - същата компания.

00:05:44.000 --> 00:05:46.000
Намирам за интригуващо,

00:05:46.000 --> 00:05:48.000
че вместо да се борим със заболяването,

00:05:48.000 --> 00:05:51.000
като осуетим въздействието на химикали, които го предизвикват,

00:05:51.000 --> 00:05:53.000
ние реагираме

00:05:53.000 --> 00:05:56.000
с добавяне на нови химикали към околната среда.

00:05:56.000 --> 00:05:58.000
П. Дж. Ш: И говорейки за естроген,

00:05:58.000 --> 00:06:01.000
едно друго съединение, за което Тироун говори във филма,