WEBVTT

00:13:31.000 --> 00:13:33.000
TH: Einer der Gründe, die es hochinteressant und angemessen machen,

00:13:33.000 --> 00:13:35.000
für mich hier bei TEDWomen zu sein,

00:13:35.000 --> 00:13:39.000
ist, dass... tja, beim gestrigen Dinner wurde es am besten zusammengefasst,

00:13:39.000 --> 00:13:41.000
als jemand sagte, "Wende dich an die Männer an deinem Tisch und sage ihnen:

00:13:41.000 --> 00:13:44.000
'Wenn die Revolution beginnt, dann unterstützen wir euch.'"

00:13:44.000 --> 00:13:46.000
Die Wahrheit, liebe Frauen, ist,

00:13:46.000 --> 00:13:49.000
dass wir euch euch bei diesem Thema bereits für eine lange Zeit unterstützt haben.

00:13:49.000 --> 00:13:51.000
Angefangen bei Rachel Carson mit "Silent Spring",

00:13:51.000 --> 00:13:53.000
dann Theo Colborns "Our Stolen Future"

00:13:53.000 --> 00:13:55.000
bis hin zu Sandra Steingrabers Werken

00:13:55.000 --> 00:13:58.000
"Living Downstream" und "Having Faith".

00:13:58.000 --> 00:14:01.000
Und vielleicht ist es die besondere Verbindung zu nächsten Generation –