WEBVTT

00:16:29.000 --> 00:16:31.000
von dem, ich nenne es "internen Umweltschutz".

00:16:31.000 --> 00:16:33.000
Wir wissen, was wir auf die Welt loslassen,

00:16:33.000 --> 00:16:35.000
wir haben ein Gespür für die möglichen Auswirkungen,

00:16:35.000 --> 00:16:37.000
aber wir ignorieren dieses Gespür,

00:16:37.000 --> 00:16:40.000
das uns sagt, was wir da eigentlich produzieren oder aber auch

00:16:40.000 --> 00:16:42.000
konsumieren.

00:16:42.000 --> 00:16:44.000
Und es ist ein Gefühl,

00:16:44.000 --> 00:16:46.000
das mich dazu drängt, heute hier zu sein.

00:16:46.000 --> 00:16:48.000
Das Wissen, dass wir Frauen voranschreiten,

00:16:48.000 --> 00:16:50.000
als Boten für all das,

00:16:50.000 --> 00:16:53.000
aber auch als diejenigen, die die Verantwortung

00:16:53.000 --> 00:16:56.000
für die Kinder zu tragen haben. Als Mütter

00:16:56.000 --> 00:16:59.000
haben wir die größte Kaufkraft in unserem Haushalt.

00:16:59.000 --> 00:17:02.000
Es ist an uns, voranzugehen und