WEBVTT

00:12:29.000 --> 00:12:31.000
Im Grunde

00:12:31.000 --> 00:12:33.000
kontaminieren wir unsere Kinder.

00:12:33.000 --> 00:12:37.000
Und das ist etwas, das mir vor einem Jahr klar gemacht wurde,

00:12:37.000 --> 00:12:39.000
als ich herausfand, dass ich schwanger bin

00:12:39.000 --> 00:12:41.000
und mein erster Ultraschall bezeugte,

00:12:41.000 --> 00:12:44.000
dass mein Kind einen Geburtsfehler hat,

00:12:44.000 --> 00:12:46.000
der mit der Belastung durch

00:12:46.000 --> 00:12:48.000
östrogenartige Chemikalien im Uterus in Verbindung gebracht wurde.

00:12:48.000 --> 00:12:50.000
Der zweite Ultraschall zeigte

00:12:50.000 --> 00:12:52.000
keinen Herzschlag mehr.

00:12:52.000 --> 00:12:55.000
Der Tod meines Kindes, meines Babies,

00:12:55.000 --> 00:12:58.000
war der Ansporn für diesen Film.

00:12:58.000 --> 00:13:00.000
Und es ist manchmal eine verrückte Angelegenheit,

00:13:00.000 --> 00:13:03.000
wenn der Mitteilende ein Teil der Geschichte wird,