WEBVTT

00:15:58.000 --> 00:16:00.000
an der Tierwelt kennt.

00:16:00.000 --> 00:16:02.000
Das Problem ist, dass man in meinem Dorf, Oakland,

00:16:02.000 --> 00:16:04.000
in den meisten unserer Dörfer

00:16:04.000 --> 00:16:06.000
diese Verbindung nicht sieht.

00:16:06.000 --> 00:16:08.000
Wir betätigen den Wasserhahn und halten das Wasser für sicher

00:16:08.000 --> 00:16:11.000
und wir glauben, wir seien die Herrscher unserer Umwelt,

00:16:11.000 --> 00:16:14.000
anstatt ein Teil von ihr zu sein.

00:16:14.000 --> 00:16:16.000
PJC: Es ist also nicht allzu schwer zu verstehen,

00:16:16.000 --> 00:16:19.000
dass es sich hierbei um eine Umweltfrage handelt.

00:16:19.000 --> 00:16:22.000
Und ich dachte immer und immer wieder

00:16:22.000 --> 00:16:24.000
darüber nach.

00:16:24.000 --> 00:16:27.000
Wir wissen so viel über Erderwärmung und Klimawandel,

00:16:27.000 --> 00:16:29.000
und trotzdem haben wir keine richtige Vorstellung

00:16:29.000 --> 00:16:31.000
von dem, ich nenne es "internen Umweltschutz".