WEBVTT

00:14:29.000 --> 00:14:32.000
Es ist jedoch nicht nur meine Arbeit mit Amphibien,

00:14:32.000 --> 00:14:35.000
sondern ähnliche Arbeit an Fischen in Europa,

00:14:35.000 --> 00:14:38.000
mit löchrigen Hoden, sowie das Fehlen von Spermien bei Reptilien in Südamerika,

00:14:38.000 --> 00:14:40.000
und auch bei Ratten konnte man das Fehlen von Spermien in

00:14:40.000 --> 00:14:43.000
den Hodenkanälen feststellen.

00:14:43.000 --> 00:14:45.000
Natürlich werden solche Experimente nicht an Menschen ausprobiert,

00:14:45.000 --> 00:14:47.000
aber durch Zufall

00:14:47.000 --> 00:14:49.000
hat mein Arbeitskollege feststellen können,

00:14:49.000 --> 00:14:51.000
dass Männer mit einer geringeren Spermienanzahl und Samenqualität

00:14:51.000 --> 00:14:54.000
erheblich mehr Atrazin im Urin aufweisen.

00:14:54.000 --> 00:14:56.000
Das sind nur die Männer,

00:14:56.000 --> 00:14:58.000
die in einer landwirtschaftlichen Umwelt leben.

00:14:58.000 --> 00:15:00.000
Männer, die selbst Landwirtschaft betreiben,

00:15:00.000 --> 00:15:03.000
weisen viel höhere Level an Atrazin auf.