WEBVTT

00:15:28.000 --> 00:15:31.000
Wohl wenig überraschend sind die Dinge, die in der Tierwelt geschehen,

00:15:31.000 --> 00:15:33.000
auch eine Warnung für uns,

00:15:33.000 --> 00:15:35.000
so wie uns auch Rachel Carson und viele andere gewarnt haben.

00:15:35.000 --> 00:15:38.000
Das sehen Sie In diesem Bild vom See Nabugabo in Uganda,

00:15:38.000 --> 00:15:40.000
in den der landwirtschaftliche Abfluss von diesem Feld führt,

00:15:40.000 --> 00:15:42.000
der wiederum in diese Eimer umgefüllt wird

00:15:42.000 --> 00:15:45.000
und so die einzige Quelle zum Trinken, Kochen und Waschen für dieses Dorf ist.

00:15:45.000 --> 00:15:47.000
Nun, wenn ich den Menschen dieses Dorfes erzähle,

00:15:47.000 --> 00:15:49.000
dass die Frösche geschwächte Immunfunktionen haben

00:15:49.000 --> 00:15:51.000
und sich Eier in den Hoden bilden,

00:15:51.000 --> 00:15:53.000
dann wäre die Verbindung zwischen dem Schutz der Umwelt und dem Schutz

00:15:53.000 --> 00:15:55.000
des Menschen klar.

00:15:55.000 --> 00:15:58.000
Man würde kein Wasser trinken, von dem man bereits die Auswirkungen

00:15:58.000 --> 00:16:00.000
an der Tierwelt kennt.

00:16:00.000 --> 00:16:02.000
Das Problem ist, dass man in meinem Dorf, Oakland,