WEBVTT

00:16:59.000 --> 00:17:02.000
Es ist an uns, voranzugehen und

00:17:02.000 --> 00:17:05.000
die Arbeit von Tyrone und anderen Wissenschaftlern weltweit voranzutreiben.

00:17:05.000 --> 00:17:07.000
Und meine Bitte an Sie ist es,

00:17:07.000 --> 00:17:09.000
dass wir bei Umweltschutz nicht vergessen,

00:17:09.000 --> 00:17:13.000
dass es nicht nur um schmelzende Gletscher und Polkappen geht,

00:17:13.000 --> 00:17:15.000
sondern auch um unsere Kinder.

00:17:15.000 --> 00:17:17.000
Danke sehr.

00:17:17.000 --> 00:17:27.000
(Applaus)