WEBVTT

00:06:27.000 --> 00:06:30.000
dass BPA aus den Babyflaschen sickert

00:06:30.000 --> 00:06:32.000
und in die Säuglingsmilchnahrung eindringt

00:06:32.000 --> 00:06:34.000
und somit auch in die Babies.

00:06:34.000 --> 00:06:36.000
Also dosieren wir unsere Babies,

00:06:36.000 --> 00:06:38.000
unsere Neugeborene, unsere Säuglinge

00:06:38.000 --> 00:06:40.000
mit synthetischem Östrogen.

00:06:40.000 --> 00:06:42.000
Vor etwa zwei Wochen

00:06:42.000 --> 00:06:44.000
hat die Europäische Union ein Gesetz verabschiedet,

00:06:44.000 --> 00:06:46.000
das den Einsatz von BPA in

00:06:46.000 --> 00:06:48.000
Baby-Flaschen und Schnabeltassen verbietet.

00:06:48.000 --> 00:06:50.000
Für diejenigen, die keine Eltern sind,

00:06:50.000 --> 00:06:52.000
Schnabeltassen sind die kleinen Plastikdinger,

00:06:52.000 --> 00:06:55.000
aus denen Ihr Kind nach den Baby-Flaschen trinkt.

00:06:55.000 --> 00:06:58.000
Erst zwei Wochen zuvor

00:06:58.000 --> 00:07:01.000
hatte der amerikanische Senat selbst den Gedanken