WEBVTT

00:05:29.000 --> 00:05:31.000
ενισχύει την εμφάνιση όγκων στα ποντίκια

00:05:31.000 --> 00:05:35.000
και συνδέεται με τους όγκους-- τον καρκίνο του μαστού-- στους ανθρώπους.

00:05:35.000 --> 00:05:37.000
Το πραγματικά ενδιαφέρον, είναι ότι

00:05:37.000 --> 00:05:39.000
η ίδια εταιρεία που μας πούλησε 40 εκατ. κιλά ατραζίνης,

00:05:39.000 --> 00:05:41.000
την ουσία που ενισχύει τον καρκίνο του μαστού,

00:05:41.000 --> 00:05:44.000
τώρα μας πουλάει και το αντίδοτο-- η ίδια ακριβώς εταιρεία.

00:05:44.000 --> 00:05:46.000
Το βρίσκω λοιπόν ενδιαφέρον ότι

00:05:46.000 --> 00:05:48.000
αντί να θεραπεύσουμε την ασθένεια

00:05:48.000 --> 00:05:51.000
προλαμβάνοντας την έκθεση στα χημικά που την ενισχύουν,

00:05:51.000 --> 00:05:53.000
αντιδρούμε απλά

00:05:53.000 --> 00:05:56.000
προσθέτοντας κι άλλα χημικά στο περιβάλλον.

00:05:56.000 --> 00:05:58.000
ΠΤΣ: Και μια που μιλάμε για οιστρογόνα,

00:05:58.000 --> 00:06:01.000
μια άλλη ουσία για την οποία κάνει λόγο ο Ταϊρόουν στην ταινία