WEBVTT

00:13:58.000 --> 00:14:01.000
Ίσως να είναι η σύνδεση με την επόμενη γενιά

00:14:01.000 --> 00:14:04.000
όπως της γυναίκας μου με την όμορφη κόρη μας εδώ, πριν 13 χρόνια

00:14:04.000 --> 00:14:06.000
...ίσως αυτή η σχέση

00:14:06.000 --> 00:14:08.000
κάνει τις γυναίκες ακτιβίστριες

00:14:08.000 --> 00:14:10.000
σε αυτόν τον συγκεκριμένο τομέα.

00:14:10.000 --> 00:14:12.000
Πρέπει όμως να πω, για τους άντρες εδώ,

00:14:12.000 --> 00:14:14.000
ότι δεν εκτίθενται σε κίνδυνο μόνο οι γυναίκες και τα παιδιά.

00:14:14.000 --> 00:14:17.000
Οι βάτραχοι που εκτίθενται στην ατραζίνη

00:14:17.000 --> 00:14:19.000
έχουν όρχεις γεμάτους τρύπες και κενά

00:14:19.000 --> 00:14:21.000
εξ αιτίας της ορμονικής ανισορροπίας

00:14:21.000 --> 00:14:23.000
που δεν επιτρέπει τη δημιουργία σπέρματος

00:14:23.000 --> 00:14:25.000
όπως στον όρχι εδώ.

00:14:25.000 --> 00:14:27.000
Τα σπερματικά σωληνάρια είναι κενά

00:14:27.000 --> 00:14:29.000
και η γονιμότητα μειώνεται μέχρι 50 τοις εκατό.

00:14:29.000 --> 00:14:32.000
Αυτό δεν ισχύει μόνο στα αμφίβια που μελετώ.