WEBVTT

00:11:58.000 --> 00:12:01.000
μερικά συνθετικά αρώματα,

00:12:01.000 --> 00:12:06.000
και λίγη δισφαινόλη Α.

00:12:06.000 --> 00:12:08.000
Βοηθήστε με!

00:12:11.000 --> 00:12:14.000
ΠΤΣ: Είναι βαθιά σημαντικό

00:12:14.000 --> 00:12:16.000
να ξέρουμε εμείς οι γυναίκες

00:12:16.000 --> 00:12:18.000
ότι βρισκόμαστε στην πρώτη γραμμή.

00:12:18.000 --> 00:12:20.000
Είναι δική μας ευθύνη,

00:12:20.000 --> 00:12:23.000
γιατί συσσωρεύουμε αυτές τις ουσίες μια ολόκληρη ζωή

00:12:23.000 --> 00:12:26.000
μετά τις θάβουμε μέσα μας, και στη συνέχεια

00:12:26.000 --> 00:12:29.000
μέσα στα παιδιά μας πριν ακόμα γεννηθούν.

00:12:29.000 --> 00:12:31.000
Στην πραγματικότητα