WEBVTT

00:14:58.000 --> 00:15:00.000
Οι άντρες που εργάζονται στον τομέα της γεωργίας

00:15:00.000 --> 00:15:03.000
έχουν πολύ ψηλότερα ποσοστά ατραζίνης.

00:15:03.000 --> 00:15:05.000
Αυτοί που χειρίζονται την ατραζίνη άμεσα

00:15:05.000 --> 00:15:08.000
έχουν ακόμα μεγαλύτερες ποσότητες στα ούρα τους.

00:15:08.000 --> 00:15:11.000
Τα επίπεδα είναι 24.000 φορές μεγαλύτερα από το επιτρεπτό

00:15:11.000 --> 00:15:14.000
στα ούρα αυτών των ανδρών.

00:15:14.000 --> 00:15:17.000
Φυσικά, οι περισσότεροι, το 90%, είναι Μεξικανοί και Μεξικανοαμερικανοί.

00:15:17.000 --> 00:15:19.000
Δεν εκτίθενται μόνο σε ατραζίνη.

00:15:19.000 --> 00:15:22.000
Υπάρχει έκθεση και σε άλλα χημικά, όπως η χλωροπικρίνη,

00:15:22.000 --> 00:15:24.000
που αρχικά χρησιμοποιήθηκε σαν χημικό όπλο.

00:15:24.000 --> 00:15:26.000
Πολλοί από αυτούς τους εργαζόμενους

00:15:26.000 --> 00:15:28.000
έχουν προσδόκιμο ζωής μόλις τα 50.

00:15:28.000 --> 00:15:31.000
Δεν πρέπει να μας εκπλήσσει το γεγονός ότι καθετί