WEBVTT

00:16:29.000 --> 00:16:31.000
γι' αυτό που εγώ ονομάζω εσωτερικό περιβάλλον.

00:16:31.000 --> 00:16:33.000
Ξέρουμε τι εναποθέτουμε εδώ έξω,

00:16:33.000 --> 00:16:35.000
έχουμε κάποια ιδέα των επιπτώσεων,

00:16:35.000 --> 00:16:37.000
αλλά είμαστε τελείως αδαείς

00:16:37.000 --> 00:16:40.000
για το τι γίνεται με τα όσα βάζουμε ή μας βάζουν

00:16:40.000 --> 00:16:42.000
στο σώμα μας.

00:16:42.000 --> 00:16:44.000
Πιστεύω

00:16:44.000 --> 00:16:46.000
και θέλω εδώ να το διαμηνύσω,

00:16:46.000 --> 00:16:48.000
ότι καθώς εμείς οι γυναίκες γνωρίζουμε και αρχίζουμε

00:16:48.000 --> 00:16:50.000
να μιλάμε στον κόσμο γι' αυτό το θέμα

00:16:50.000 --> 00:16:53.000
αλλά συγχρόνως που έχουμε την ευθύνη

00:16:53.000 --> 00:16:56.000
να φέρνουμε στον κόσμο παιδιά και να εγκυμονούμε,

00:16:56.000 --> 00:16:59.000
εμείς έχουμε κυρίως την αγοραστική δύναμη στο νοικοκυριό,

00:16:59.000 --> 00:17:02.000
εμείς λοιπόν πρέπει να κάνουμε το βήμα μπροστά