WEBVTT

00:08:59.000 --> 00:09:01.000
η ατραζίνη επηρεάζει την ανάπτυξη των θηλών ή των μαστών

00:09:01.000 --> 00:09:03.000
στα έμβρυα θηλυκά μέσα στη μήτρα

00:09:03.000 --> 00:09:05.000
με αποτέλεσμα να μην αναπτύσσονται σωστά οι μαστοί τους.

00:09:05.000 --> 00:09:07.000
Σαν αποτέλεσμα, όταν ενηλικιώνονται

00:09:07.000 --> 00:09:10.000
κάνουν μωρά που υστερούν σε ανάπτυξη και εξέλιξη

00:09:10.000 --> 00:09:13.000
γιατί δεν έχουν αρκετό γάλα για να τα θρέψουν.

00:09:13.000 --> 00:09:16.000
Έτσι λοιπόν το ποντίκι που βλέπετε κάτω έχει επηρεαστεί από την ατραζίνη

00:09:16.000 --> 00:09:18.000
με την οποία ήρθε σε επαφή η γιαγιά του.

00:09:18.000 --> 00:09:21.000
Αν λάβουμε υπ' όψη το χρόνο ζωής πολλών τέτοιων χημικών,

00:09:21.000 --> 00:09:24.000
δηλαδή γενιές ολόκληρες, δεκάδες χρόνια,

00:09:24.000 --> 00:09:26.000
καταλήγουμε στο συμπέρασμα ότι αυτή τη στιγμή

00:09:26.000 --> 00:09:28.000
επηρεάζουμε την υγεία

00:09:28.000 --> 00:09:30.000
των τρισέγγονών μας

00:09:30.000 --> 00:09:33.000
με όλα αυτά που σήμερα διοχετεύουμε στο περιβάλλον.