WEBVTT

00:16:59.000 --> 00:17:02.000
εμείς λοιπόν πρέπει να κάνουμε το βήμα μπροστά

00:17:02.000 --> 00:17:05.000
και να διαδώσουμε στον κόσμο τη δουλειά του Τιρόν και των άλλων επιστημόνων.

00:17:05.000 --> 00:17:07.000
Θέλω να σας προτρέψω

00:17:07.000 --> 00:17:09.000
όταν σκέπτεστε για θέματα του περιβάλλοντος

00:17:09.000 --> 00:17:13.000
να θυμάστε ότι δεν πρόκειται μόνο για το λιώσιμο των πάγων και των παγόβουνων,

00:17:13.000 --> 00:17:15.000
πρόκειται και για τα παιδιά μας.

00:17:15.000 --> 00:17:17.000
Ευχαριστώ.

00:17:17.000 --> 00:17:27.000
(Χειροκρότημα)