WEBVTT

00:07:26.000 --> 00:07:30.000
στέκεται ανάμεσα στα χημικά και τα παιδιά μας.

00:07:30.000 --> 00:07:32.000
Η ιστορία των μπιμπερό αποδεικνύει ότι

00:07:32.000 --> 00:07:35.000
μπορούμε να προλάβουμε περιττή έκθεση σε χημικές ουσίες.

00:07:35.000 --> 00:07:37.000
Αν όμως, εμείς ως γονείς, έχουμε άγνοια,

00:07:37.000 --> 00:07:39.000
αφήνουμε τα παιδιά μας μόνα τους

00:07:39.000 --> 00:07:42.000
να υπερασπιστούν τον εαυτό τους.

00:07:48.000 --> 00:07:50.000
ΤΧ: Και αυτό που λέει η Πενέλοπε εδώ

00:07:50.000 --> 00:07:52.000
είναι κάτι παραπάνω από αληθινό.

00:07:52.000 --> 00:07:55.000
Για όσους δεν το ξέρουν, βρισκόμαστε στο μέσον του έκτου μαζικού αφανισμού.

00:07:55.000 --> 00:07:57.000
Οι επιστήμονες πλέον συμφωνούν.

00:07:57.000 --> 00:07:59.000
Εξαφανίζονται είδη από τη Γη μας

00:07:59.000 --> 00:08:01.000
με ρυθμό ταχύτερο απ' αυτόν της εξαφάνισης των δεινοσαύρων,