WEBVTT

00:06:27.000 --> 00:06:30.000
ότι η δισφαινόλη διαρρέει από τα μπιμπερό,

00:06:30.000 --> 00:06:32.000
περνάει μέσα στο γάλα,

00:06:32.000 --> 00:06:34.000
και τελικά φτάνει στα μωρά.

00:06:34.000 --> 00:06:36.000
Στην ουσία διοχετεύουμε στα μωρά μας,

00:06:36.000 --> 00:06:38.000
τα νεογέννητά μας, τα μικρά μας παιδιά,

00:06:38.000 --> 00:06:40.000
δόσεις συνθετικού οιστρογόνου.

00:06:40.000 --> 00:06:42.000
Πριν από δύο περίπου εβδομάδες,

00:06:42.000 --> 00:06:44.000
η Ευρωπαϊκή Ένωση πέρασε ένα νόμο

00:06:44.000 --> 00:06:46.000
για την απαγόρευση της χρήσης δισφαινόλης

00:06:46.000 --> 00:06:48.000
στα μπιμπερό και στα παιδικά κύπελλα.

00:06:48.000 --> 00:06:50.000
Για όσους δεν είναι γονείς, να εξηγήσω:

00:06:50.000 --> 00:06:52.000
παιδικά κύπελλα είναι αυτά τα μικρά πλαστικά

00:06:52.000 --> 00:06:55.000
στα οποία προβιβάζεται το παιδί όταν σταματήσει το μπιμπερό.

00:06:55.000 --> 00:06:58.000
Δύο εβδομάδες πριν από αυτό όμως,

00:06:58.000 --> 00:07:01.000
η αμερικανική Γερουσία δεν δέχτηκε καν να συζητήσει