WEBVTT

00:15:28.000 --> 00:15:31.000
Δεν πρέπει να μας εκπλήσσει το γεγονός ότι καθετί

00:15:31.000 --> 00:15:33.000
που συμβαίνει στη φύση είναι μια προειδοποίηση και για μας.

00:15:33.000 --> 00:15:35.000
Ακριβώς όπως μας προειδοποίησε η Ρέιτσελ Κάρσον και άλλοι.

00:15:35.000 --> 00:15:38.000
Είναι τόσο προφανές στην φωτογραφία εδώ από τη λίμνη Ναμπουγκάμπο στην Ουγκάντα.

00:15:38.000 --> 00:15:40.000
Τα γεωργικά υδάτινα υπολείμματα της σοδειάς

00:15:40.000 --> 00:15:42.000
πάνε μέσα σε αυτούς τους κουβάδες

00:15:42.000 --> 00:15:45.000
που είναι η μόνη πηγή νερού για να πίνουν, να μαγειρεύουν και να πλένονται στο χωριό.

00:15:45.000 --> 00:15:47.000
Αν έλεγα στους ανθρώπους αυτού του χωριού

00:15:47.000 --> 00:15:49.000
ότι οι βάτραχοι έχουν κακό ανοσοποιητικό

00:15:49.000 --> 00:15:51.000
και αναπτύσσουν αυγά μέσα στους όρχεις τους

00:15:51.000 --> 00:15:53.000
ο συσχετισμός μεταξύ υγείας του περιβάλλοντος και δημόσιας υγείας

00:15:53.000 --> 00:15:55.000
θα ήταν σαφής.

00:15:55.000 --> 00:15:58.000
Κανείς δεν θα έπινε νερό που προκαλεί τέτοια φαινόμενα

00:15:58.000 --> 00:16:00.000
στην άγρια φύση και τα ζώα.

00:16:00.000 --> 00:16:02.000
Το πρόβλημα είναι ότι, στο χωριό μου, το Όκλαντ,