WEBVTT

00:13:31.000 --> 00:13:33.000
ΤΧ: Αυτό που με ενθουσιάζει για την παρουσία μου

00:13:33.000 --> 00:13:35.000
εδώ στο TEDWomen

00:13:35.000 --> 00:13:39.000
είναι ότι όπως πολύ σωστά χθες το βράδυ στο δείπνο

00:13:39.000 --> 00:13:41.000
κάποια είπε « Να πεις στους άντρες γύρω σου ότι

00:13:41.000 --> 00:13:44.000
όταν ξεκινάει επανάσταση, μας γυρνάτε την πλάτη».

00:13:44.000 --> 00:13:46.000
Η αλήθεια είναι, γυναίκες,

00:13:46.000 --> 00:13:49.000
ότι ήμασταν απόντες σε αυτό το θέμα για πολύ καιρό,

00:13:49.000 --> 00:13:51.000
από τη «Σιωπηλή Άνοιξη» της Ρέιτσελ Κάρσον

00:13:51.000 --> 00:13:53.000
στο «Κλεμμένο μας Μέλλον» της Θίο Κόλμπορν

00:13:53.000 --> 00:13:55.000
μέχρι τα βιβλία της Σάντρα Στάινγκραμπερ

00:13:55.000 --> 00:13:58.000
«Συμβατική ζωή» και «Έχοντας πίστη».

00:13:58.000 --> 00:14:01.000
Ίσως να είναι η σύνδεση με την επόμενη γενιά