WEBVTT

00:12:58.000 --> 00:13:00.000
And it's sometimes a weird place

00:13:00.000 --> 00:13:03.000
when the communicator becomes part of the story,

00:13:03.000 --> 00:13:05.000
which is not what you originally intend.

00:13:05.000 --> 00:13:08.000
And so when Tyrone talks about

00:13:08.000 --> 00:13:11.000
the fetus being trapped in a contaminated environment,

00:13:11.000 --> 00:13:15.000
this is my contaminated environment.

00:13:15.000 --> 00:13:18.000
This is my toxic baby.

00:13:18.000 --> 00:13:21.000
And that's something

00:13:21.000 --> 00:13:24.000
that's just profound and sad,

00:13:24.000 --> 00:13:26.000
but astonishing

00:13:26.000 --> 00:13:29.000
because so many of us don't actually know this.