WEBVTT

00:15:58.000 --> 00:16:00.000
on the wildlife that lived in it.

00:16:00.000 --> 00:16:02.000
The problem is, in my village, Oakland,

00:16:02.000 --> 00:16:04.000
in most of our villages,

00:16:04.000 --> 00:16:06.000
we don't see that connection.

00:16:06.000 --> 00:16:08.000
We turn on the faucet, the water comes out, we assume it's safe,

00:16:08.000 --> 00:16:11.000
and we assume that we are masters of our environment,

00:16:11.000 --> 00:16:14.000
rather than being part of it.

00:16:14.000 --> 00:16:16.000
PJC: So it doesn't take much to realize

00:16:16.000 --> 00:16:19.000
that actually this is an environmental issue.

00:16:19.000 --> 00:16:22.000
And I kept thinking over and over again

00:16:22.000 --> 00:16:24.000
this question.

00:16:24.000 --> 00:16:27.000
We know so much about global warming and climate change,

00:16:27.000 --> 00:16:29.000
and yet, we have no concept

00:16:29.000 --> 00:16:31.000
of what I've been calling internal environmentalism.