WEBVTT

00:05:58.000 --> 00:06:01.000
one of the other compounds that Tyrone talks about in the film

00:06:01.000 --> 00:06:04.000
is something called bisphenol A, BPA,

00:06:04.000 --> 00:06:07.000
which has been in the news recently.

00:06:07.000 --> 00:06:09.000
It's a plasticizer.

00:06:09.000 --> 00:06:12.000
It's a compound that's found in polycarbonate plastic,

00:06:12.000 --> 00:06:14.000
which is what baby bottles are made out of.

00:06:14.000 --> 00:06:16.000
And what's interesting about BPA

00:06:16.000 --> 00:06:19.000
is that it's such a potent estrogen

00:06:19.000 --> 00:06:21.000
that it was actually once considered for use

00:06:21.000 --> 00:06:24.000
as a synthetic estrogen in hormone placement therapy.

00:06:24.000 --> 00:06:27.000
And there have been many, many, many studies that have shown

00:06:27.000 --> 00:06:30.000
that BPA leaches from babies' bottles

00:06:30.000 --> 00:06:32.000
into the formula, into the milk,