WEBVTT

00:12:29.000 --> 00:12:31.000
We are in effect

00:12:31.000 --> 00:12:33.000
polluting our children.

00:12:33.000 --> 00:12:37.000
And this was something that was really brought home to me a year ago

00:12:37.000 --> 00:12:39.000
when I found out I was pregnant

00:12:39.000 --> 00:12:41.000
and the first scan revealed

00:12:41.000 --> 00:12:44.000
that my baby had a birth defect

00:12:44.000 --> 00:12:46.000
associated with exposure

00:12:46.000 --> 00:12:48.000
to estrogenic chemicals in the womb

00:12:48.000 --> 00:12:50.000
and the second scan

00:12:50.000 --> 00:12:52.000
revealed no heartbeat.

00:12:52.000 --> 00:12:55.000
So my child's death, my baby's death,

00:12:55.000 --> 00:12:58.000
really brought home the resonance of what I was trying to make in this film.

00:12:58.000 --> 00:13:00.000
And it's sometimes a weird place

00:13:00.000 --> 00:13:03.000
when the communicator becomes part of the story,