WEBVTT

00:16:29.000 --> 00:16:31.000
of what I've been calling internal environmentalism.

00:16:31.000 --> 00:16:33.000
We know what we're putting out there,

00:16:33.000 --> 00:16:35.000
we have a sense of those repercussions,

00:16:35.000 --> 00:16:37.000
but we are so ignorant of this sense

00:16:37.000 --> 00:16:40.000
of what happens when we put things, or things are put

00:16:40.000 --> 00:16:42.000
into our bodies.

00:16:42.000 --> 00:16:44.000
And it's my feeling

00:16:44.000 --> 00:16:46.000
and it's my urging being here

00:16:46.000 --> 00:16:48.000
to know that, as we women move forward

00:16:48.000 --> 00:16:50.000
as the communicators of this,

00:16:50.000 --> 00:16:53.000
but also as the ones who carry that burden

00:16:53.000 --> 00:16:56.000
of carrying the children, bearing the children,

00:16:56.000 --> 00:16:59.000
we hold most of the buying power in the household,

00:16:59.000 --> 00:17:02.000
is that it's going to be us moving forward