WEBVTT

00:11:58.000 --> 00:12:01.000
some artificial musks

00:12:01.000 --> 00:12:06.000
and some bisphenol A.

00:12:06.000 --> 00:12:08.000
Help me.

00:12:11.000 --> 00:12:14.000
PJC: It's a very profound notion

00:12:14.000 --> 00:12:16.000
to know that we as women

00:12:16.000 --> 00:12:18.000
are at the vanguard of this.

00:12:18.000 --> 00:12:20.000
This is our issue,

00:12:20.000 --> 00:12:23.000
because we collect these compounds our entire life

00:12:23.000 --> 00:12:26.000
and then we end up dumping it and dumping them

00:12:26.000 --> 00:12:29.000
into our unborn children.

00:12:29.000 --> 00:12:31.000
We are in effect