WEBVTT

00:09:59.000 --> 00:10:01.000
pueden pasarse a la leche

00:10:01.000 --> 00:10:03.000
igualmente afectando a los bebés

00:10:03.000 --> 00:10:05.000
aun después de nacidos.

00:10:06.000 --> 00:10:08.000
PJC: Así, como dice Tyrone,

00:10:08.000 --> 00:10:11.000
la placenta es un órgano antiguo.

00:10:11.000 --> 00:10:13.000
Pienso ¿cómo puedo demostrarlo?

00:10:13.000 --> 00:10:15.000
¿Cómo se hace para probarlo?

00:10:15.000 --> 00:10:17.000
Es interesante que, haciendo una película como ésta,

00:10:17.000 --> 00:10:20.000
para visualizar un hecho científico,

00:10:20.000 --> 00:10:22.000
no haya una buena forma de hacerlo.

00:10:22.000 --> 00:10:25.000
Aquí tengo que darme una pequeña licencia artística.

00:10:30.000 --> 00:10:35.000
(Video) (Timbres)