WEBVTT

00:15:28.000 --> 00:15:31.000
No debe sorprendernos, pero lo que sucede en la vida animal

00:15:31.000 --> 00:15:33.000
es una señal de peligro para todos,

00:15:33.000 --> 00:15:35.000
como nos lo advierten Rachel Carson y otros.

00:15:35.000 --> 00:15:38.000
Es bastante obvio lo que se ve en esta foto del lago Nabugabo;

00:15:38.000 --> 00:15:40.000
el agua de desechos agrícolas de estos cultivos

00:15:40.000 --> 00:15:42.000
que va a estos recipientes

00:15:42.000 --> 00:15:45.000
es, en esa población, la única fuente de agua para cocinar y para el baño.

00:15:45.000 --> 00:15:47.000
Si les digo a los hombres de esa aldea

00:15:47.000 --> 00:15:49.000
que las ranas tienen las defensas inmunes bajas

00:15:49.000 --> 00:15:51.000
y que tienen huevos en los testículos,

00:15:51.000 --> 00:15:53.000
la conexión entre el problema ambiental y la salud pública

00:15:53.000 --> 00:15:55.000
queda bien clara.

00:15:55.000 --> 00:15:58.000
Nadie tomaría agua que se sabe que tiene este efecto en

00:15:58.000 --> 00:16:00.000
la vida animal que la habita.

00:16:00.000 --> 00:16:02.000
El problema está en mi pueblo, Oakland,