WEBVTT

00:16:59.000 --> 00:17:02.000
tenemos que tomar la iniciativa para transmitir

00:17:02.000 --> 00:17:05.000
el mensaje de Tyrone y otros investigadores a todo el mundo.

00:17:05.000 --> 00:17:07.000
Quiero exhortar a que,

00:17:07.000 --> 00:17:09.000
cuando pensemos en asuntos ambientales,

00:17:09.000 --> 00:17:13.000
recordemos que no se trata solo de glaciales y de casquetes de hielo,

00:17:13.000 --> 00:17:15.000
sino, también, de nuestros hijos.

00:17:15.000 --> 00:17:17.000
Gracias.

00:17:17.000 --> 00:17:27.000
(Aplausos)