WEBVTT

00:13:31.000 --> 00:13:33.000
TH: Algo que me entusiasma y me parece muy adecuado

00:13:33.000 --> 00:13:35.000
aquí en TED Women es algo que

00:13:35.000 --> 00:13:39.000
creo que se resumió muy bien anoche en la comida

00:13:39.000 --> 00:13:41.000
cuando alguien dijo: "Diríjase a ese hombre en la mesa y dígale:

00:13:41.000 --> 00:13:44.000
”Contamos con tu respaldo cuando comience la revolución”.

00:13:44.000 --> 00:13:46.000
La verdad, señoras, es que

00:13:46.000 --> 00:13:49.000
desde hace tiempo Uds. tienen el apoyo en este asunto,

00:13:49.000 --> 00:13:51.000
que comenzó con "Silent Spring" (Primavera silenciosa) de Rachel Carson,

00:13:51.000 --> 00:13:53.000
"Our Stolen Future" (Nuestro futuro robado) de Theo Colborn,

00:13:53.000 --> 00:13:55.000
y los libros de Sandra Steingraber,

00:13:55.000 --> 00:13:58.000
"Living Downstream" (Viviendo río abajo) y "Having Faith" (Tener fe).

00:13:58.000 --> 00:14:01.000
Posiblemente es la conexión con la siguiente generación,