WEBVTT

00:15:58.000 --> 00:16:00.000
la vida animal que la habita.

00:16:00.000 --> 00:16:02.000
El problema está en mi pueblo, Oakland,

00:16:02.000 --> 00:16:04.000
y en la mayoría de nuestras ciudades,

00:16:04.000 --> 00:16:06.000
porque no vemos la conexión.

00:16:06.000 --> 00:16:08.000
Abrimos el grifo, sale agua, suponemos que es segura

00:16:08.000 --> 00:16:11.000
y creemos que somos dueños de nuestro ambiente,

00:16:11.000 --> 00:16:14.000
en lugar de ser parte de él.

00:16:14.000 --> 00:16:16.000
PJC: No es difícil concluir que

00:16:16.000 --> 00:16:19.000
en realidad este es un problema ambiental.

00:16:19.000 --> 00:16:22.000
Sigo pensando todo el tiempo

00:16:22.000 --> 00:16:24.000
en esto.

00:16:24.000 --> 00:16:27.000
Sabemos bastante sobre el calentamiento global y el cambio climático

00:16:27.000 --> 00:16:29.000
y sin embargo no tenemos claro lo que

00:16:29.000 --> 00:16:31.000
he llamado ambientalismo interno.