WEBVTT

00:12:58.000 --> 00:13:00.000
En ocasiones se da esta situación extraña

00:13:00.000 --> 00:13:03.000
en que el comunicador se hace parte de la historia,

00:13:03.000 --> 00:13:05.000
aunque esa no fuera la intención original.

00:13:05.000 --> 00:13:08.000
Cuando Tyrone habla del feto

00:13:08.000 --> 00:13:11.000
atrapado en un ambiente contaminado, siento

00:13:11.000 --> 00:13:15.000
que este es mi ambiente contaminado.

00:13:15.000 --> 00:13:18.000
Que este es mi bebé intoxicado.

00:13:18.000 --> 00:13:21.000
Esto es algo

00:13:21.000 --> 00:13:24.000
profundo y triste a la vez,

00:13:24.000 --> 00:13:26.000
pero también sorprendente

00:13:26.000 --> 00:13:29.000
porque muchos no lo sabemos.