WEBVTT

00:14:29.000 --> 00:14:32.000
No solo sucede con anfibios, como en mi trabajo,

00:14:32.000 --> 00:14:35.000
sino también con peces de Europa, con un grupo de reptiles

00:14:35.000 --> 00:14:38.000
en Sudamérica que presenta huecos en los testículos y ausencia de esperma,

00:14:38.000 --> 00:14:40.000
y con ratas, también con ausencia de esperma

00:14:40.000 --> 00:14:43.000
en los tubos testiculares.

00:14:43.000 --> 00:14:45.000
Obviamente, no se hacen experimentos con humanos,

00:14:45.000 --> 00:14:47.000
pero simplemente por coincidencia,

00:14:47.000 --> 00:14:49.000
mi colega demostró

00:14:49.000 --> 00:14:51.000
que los hombres con bajos registros de esperma y semen de mala calidad

00:14:51.000 --> 00:14:54.000
tienen más altos niveles de atrazina en la orina.

00:14:54.000 --> 00:14:56.000
Son los hombres que viven

00:14:56.000 --> 00:14:58.000
en comunidades agrícolas.

00:14:58.000 --> 00:15:00.000
Quienes trabajan en cultivos

00:15:00.000 --> 00:15:03.000
tienen niveles más altos de atrazina.