WEBVTT

00:16:29.000 --> 00:16:31.000
he llamado ambientalismo interno.

00:16:31.000 --> 00:16:33.000
Conocemos lo que estamos echando fuera,

00:16:33.000 --> 00:16:35.000
tenemos algún sentido de las consecuencias,

00:16:35.000 --> 00:16:37.000
pero ignoramos lo que sucede

00:16:37.000 --> 00:16:40.000
cuando colocamos, o nos colocan, ciertas sustancias

00:16:40.000 --> 00:16:42.000
en el cuerpo.

00:16:42.000 --> 00:16:44.000
Tengo la idea,

00:16:44.000 --> 00:16:46.000
y este es mi mensaje apremiante aquí,

00:16:46.000 --> 00:16:48.000
que nosotras las mujeres tenemos que movilizarnos

00:16:48.000 --> 00:16:50.000
y actuar como comunicadoras.

00:16:50.000 --> 00:16:53.000
Como somos quienes llevamos la responsabilidad

00:16:53.000 --> 00:16:56.000
de gestar, engendrar hijos y somos

00:16:56.000 --> 00:16:59.000
quienes manejamos las compras del hogar,

00:16:59.000 --> 00:17:02.000
tenemos que tomar la iniciativa para transmitir