WEBVTT

00:16:59.000 --> 00:17:02.000
ما قدرتی را خانواده را داریم ، که ما وا میدارد که کار تبرون و دیگر دانشمندان سراسر جهان را به پیش بیریم.

00:17:02.000 --> 00:17:05.000
ما قدرتی را خانواده را داریم ، که ما وا میدارد که کار تبرون و دیگر دانشمندان سراسر جهان را به پیش بیریم.

00:17:05.000 --> 00:17:07.000
و اصرار من این است که

00:17:07.000 --> 00:17:09.000
هنگامی که ما در مورد مسائل زیست محیطی فکر می کنم

00:17:09.000 --> 00:17:13.000
به یاد داشته باشیم که فقط در مورد یخچالهای طبیعی ذوب و یخ نیست،

00:17:13.000 --> 00:17:15.000
اما همچنین در مورد فرزندان ما نیز هست.

00:17:15.000 --> 00:17:17.000
متشکرم.

00:17:17.000 --> 00:17:27.000
(تشویق)