WEBVTT

00:16:29.000 --> 00:16:31.000
از آنچه من محیط زیست داخلی نامیدم نمیدانیم.

00:16:31.000 --> 00:16:33.000
ما میدانیم چه چیزهایی را وارده ان میکنیم

00:16:33.000 --> 00:16:35.000
باید متوجه عواقب، آن نیز باشیم

00:16:35.000 --> 00:16:37.000
امابا آنچه میدانیم . ناباوریم

00:16:37.000 --> 00:16:40.000
اما چیزی که ما وارد ( محیط زیست ) کردیم و یا چیزهایی که بر نوزادانمان وارد میکنید را نادیده میگیریم .

00:16:40.000 --> 00:16:42.000
اما چیزی که ما وارد ( محیط زیست ) کردیم و یا چیزهایی که بر نوزادانمان وارد میکنید را نادیده میگیریم .

00:16:42.000 --> 00:16:44.000
و این احساس من و چیزی که مرا وادار کرد که اینجا باشم و بدانم که اگر ما زنان بعنوان گویندگان برای این موضوع قدم به جلو بگذاریم،

00:16:44.000 --> 00:16:46.000
و این احساس من و چیزی که مرا وادار کرد که اینجا باشم و بدانم که اگر ما زنان بعنوان گویندگان برای این موضوع قدم به جلو بگذاریم،

00:16:46.000 --> 00:16:48.000
و این احساس من و چیزی که مرا وادار کرد که اینجا باشم و بدانم که اگر ما زنان بعنوان گویندگان برای این موضوع قدم به جلو بگذاریم،

00:16:48.000 --> 00:16:50.000
و این احساس من و چیزی که مرا وادار کرد که اینجا باشم و بدانم که اگر ما زنان بعنوان گویندگان برای این موضوع قدم به جلو بگذاریم،

00:16:50.000 --> 00:16:53.000
و به عنوان کسانی که بار مسولیت بارداری و زائیدن کودکانمان را داریم،

00:16:53.000 --> 00:16:56.000
و به عنوان کسانی که بار مسولیت بارداری و زائیدن کودکانمان را داریم،

00:16:56.000 --> 00:16:59.000
ما قدرتی را خانواده را داریم ، که ما وا میدارد که کار تبرون و دیگر دانشمندان سراسر جهان را به پیش بیریم.

00:16:59.000 --> 00:17:02.000
ما قدرتی را خانواده را داریم ، که ما وا میدارد که کار تبرون و دیگر دانشمندان سراسر جهان را به پیش بیریم.