WEBVTT

00:05:58.000 --> 00:06:01.000
یکی دیگر از ترکیباتی که تیرن در فیلم از آن صحبت میکند

00:06:01.000 --> 00:06:04.000
ترکیبی است به نام بیسفونال bisphenol، BPA، است

00:06:04.000 --> 00:06:07.000
که اخیر خبر ساز بوده است.

00:06:07.000 --> 00:06:09.000
ترکیبی که موجب نرمی و شفافیت پلاستیک میشود

00:06:09.000 --> 00:06:12.000
ترکیبی است که در پلی کربنات پلاستیک یافت میشود ،

00:06:12.000 --> 00:06:14.000
که چه بطری نوزاد از آن ساخته شده است.

00:06:14.000 --> 00:06:16.000
و چه چیزیکه در مورد BPAجالبه

00:06:16.000 --> 00:06:19.000
اینه که نوعی استروژن قوی هست که که زمانی برای استفاده در هورمون درمانی بعنوان استروژن مصنوعی در نظر گرفته شد.

00:06:19.000 --> 00:06:21.000
اینه که نوعی استروژن قوی هست که که زمانی برای استفاده در هورمون درمانی بعنوان استروژن مصنوعی در نظر گرفته شد.

00:06:21.000 --> 00:06:24.000
اینه که نوعی استروژن قوی هست که که زمانی برای استفاده در هورمون درمانی بعنوان استروژن مصنوعی در نظر گرفته شد.

00:06:24.000 --> 00:06:27.000
مطالعات بسیار، زیادی وجود داشته دارد که نشان میدهند

00:06:27.000 --> 00:06:30.000
کهBPA از بطری شیر نوزادان

00:06:30.000 --> 00:06:32.000
به محتویات داخل بطری نوزادان شیر و شیر خشک تراوش میکند،