WEBVTT

00:15:58.000 --> 00:16:00.000
شما چنین آبی را نمینوشید که میدانید چنین اثری را در زندگی جیات وحش داراست.

00:16:00.000 --> 00:16:02.000
مشکل این است که در روستای من، اوکلند،

00:16:02.000 --> 00:16:04.000
در بسیاری از روستاهای ما،

00:16:04.000 --> 00:16:06.000
ما این ارتباطات را نمی بینیم.

00:16:06.000 --> 00:16:08.000
شیر آب را باز میکنیم و با فرض می کنیم که این آب سالم است،

00:16:08.000 --> 00:16:11.000
و فرض کنیم که محیط زیست ماتحت کنترل ما است،،

00:16:11.000 --> 00:16:14.000
به جای اینکه بخشی از ان باشیم

00:16:14.000 --> 00:16:16.000
PJC:بس خیلی ساخت نیست که متوجه بشویم

00:16:16.000 --> 00:16:19.000
که در واقع این موضوع محیط زیست است.

00:16:19.000 --> 00:16:22.000
و من بارها و بارها فکرکردم

00:16:22.000 --> 00:16:24.000
به این سوال.

00:16:24.000 --> 00:16:27.000
ما که در مورد گرم شدن کره زمین و تغییرات آب و هوایی بسیار می دانیم ،

00:16:27.000 --> 00:16:29.000
و در عین حال، ما هیچ مفهومی

00:16:29.000 --> 00:16:31.000
از آنچه من محیط زیست داخلی نامیدم نمیدانیم.