WEBVTT

00:09:59.000 --> 00:10:01.000
همچنین می توانید به شیر منتقل شود ،

00:10:01.000 --> 00:10:03.000
دوباره، نوزاد ما تحت تاثیر قرار میگیرد

00:10:03.000 --> 00:10:05.000
حتا پس از تولد

00:10:06.000 --> 00:10:08.000
PJC: بنابراین، هنگامی که تایرون به من می گوید

00:10:08.000 --> 00:10:11.000
که جفت اندامی قدیمیست ،

00:10:11.000 --> 00:10:13.000
من فکر کردم، که چگونه می توان آن را نشان داد ؟

00:10:13.000 --> 00:10:15.000
چگونه می توان این را به شما نشان داد ؟

00:10:15.000 --> 00:10:17.000
و جالب است هنگامی که شما فیلمی مثل این میسازد

00:10:17.000 --> 00:10:20.000
چون در تلاش برای تجسم علمی هستید

00:10:20.000 --> 00:10:22.000
که هیچ عامل تجسمی برای آن وجود ندارد.

00:10:22.000 --> 00:10:25.000
و من باید کمی از هنر استفاده میکردم .

00:10:30.000 --> 00:10:35.000
(ویدئو) (زنگ)