WEBVTT

00:07:59.000 --> 00:08:01.000
ما شاهد از دست دادن گونه ها یی ( از موجودات) از روی زمین هستیم که سریعتر از ناپدید شدن دایناسورهاست ، که این منجر به از دست دادن دوزیستان میشود.

00:08:01.000 --> 00:08:03.000
ما شاهد از دست دادن گونه ها یی ( از موجودات) از روی زمین هستیم که سریعتر از ناپدید شدن دایناسورهاست ، که این منجر به از دست دادن دوزیستان میشود.

00:08:03.000 --> 00:08:05.000
۸۰ درصد از تمام دوزیستان

00:08:05.000 --> 00:08:07.000
تحت تهدید و در حال زوال هستند.

00:08:07.000 --> 00:08:09.000
و من معتقدم که، بسیاری از دانشمندان بر این باورند

00:08:09.000 --> 00:08:12.000
که آفت کُش ها، عامل مهمی در این کاهش هستند

00:08:12.000 --> 00:08:15.000
در بخشی ازمواقع دوزیستان شاخص خوب و حساس تری هستند

00:08:15.000 --> 00:08:17.000
چرا که آنها هیچ حفاظتی از آلاینده ها در آب ندارد -

00:08:17.000 --> 00:08:19.000
بدون پوسته تخم ، بدون غشاء

00:08:19.000 --> 00:08:21.000
و بدون جفت جنینی هستند.

00:08:21.000 --> 00:08:24.000
در واقع، اختراع ما - "ما" منظورم این است که ما پستانداران -

00:08:24.000 --> 00:08:27.000
یکی از اختراعات بزرگ ما جفت جنینی بود.

00:08:27.000 --> 00:08:29.000
اما ما نیز به عنوان موجودات آبزی زندگی را شروع میکنیم .

00:08:29.000 --> 00:08:31.000
اما معلوم میشود که این ساختار قدیم