WEBVTT

00:12:58.000 --> 00:13:00.000
و گاهی اوقات در یک مکان عجیب و غریب

00:13:00.000 --> 00:13:03.000
رابط بخشی از داستان می شود،

00:13:03.000 --> 00:13:05.000
که شما در ابتدا در صدد آن نبودید.

00:13:05.000 --> 00:13:08.000
و بنابراین وقتی تایرون

00:13:08.000 --> 00:13:11.000
در مورد یک جنین که در یک محیط آلوده به دام افتاده،گفتگو میکند،

00:13:11.000 --> 00:13:15.000
این محیط آلوده من است.

00:13:15.000 --> 00:13:18.000
این بچه مسموم من است.

00:13:18.000 --> 00:13:21.000
و این چیزی است که

00:13:21.000 --> 00:13:24.000
که عمیق و غمگین است ،

00:13:24.000 --> 00:13:26.000
حیرت انگیزه

00:13:26.000 --> 00:13:29.000
چرا که بسیاری از ما در واقع این را نمی دانیم است.