WEBVTT

00:08:59.000 --> 00:09:01.000
l'atrazine provoque une déficience du développement mammaire, ou du sein,

00:09:01.000 --> 00:09:03.000
chez les filles exposées in utero,

00:09:03.000 --> 00:09:05.000
de sorte que leur poitrine ne se développe pas correctement.

00:09:05.000 --> 00:09:07.000
Et par conséquent, lorsque ces rats grandissent,

00:09:07.000 --> 00:09:10.000
leurs petits éprouvent un retard de croissance et de développement

00:09:10.000 --> 00:09:13.000
parce qu'ils ne peuvent pas produire assez de lait pour nourrir leurs petits.

00:09:13.000 --> 00:09:16.000
Ainsi, le petit que vous voyez sur le fond est affecté par l'atrazine

00:09:16.000 --> 00:09:18.000
à laquelle sa grand-mère a été exposée.

00:09:18.000 --> 00:09:21.000
Et compte tenu de la durée de vie de bon nombre de ces produits chimiques,

00:09:21.000 --> 00:09:24.000
des générations, des années, des dizaines d'années,

00:09:24.000 --> 00:09:26.000
cela signifie que nous en ce moment

00:09:26.000 --> 00:09:28.000
avons une incidence sur la santé

00:09:28.000 --> 00:09:30.000
des petits-enfants de nos petits-enfants

00:09:30.000 --> 00:09:33.000
par les choses que nous mettons dans l'environnement d'aujourd'hui.