WEBVTT

00:12:29.000 --> 00:12:31.000
Nous sommes en effet

00:12:31.000 --> 00:12:33.000
la pollution de nos enfants.

00:12:33.000 --> 00:12:37.000
Et j'ai vraiment compris ça il y a un an

00:12:37.000 --> 00:12:39.000
quand j'ai découvert que j'étais enceinte

00:12:39.000 --> 00:12:41.000
et que la première analyse a révélé

00:12:41.000 --> 00:12:44.000
que mon bébé avait une malformation congénitale

00:12:44.000 --> 00:12:46.000
associée à l'exposition

00:12:46.000 --> 00:12:48.000
aux produits chimiques ostrogéniques dans l'utérus

00:12:48.000 --> 00:12:50.000
et le deuxième scanner

00:12:50.000 --> 00:12:52.000
n'a pas révélé de battement de cœur.

00:12:52.000 --> 00:12:55.000
Ainsi la mort de mon enfant, la mort de mon bébé,

00:12:55.000 --> 00:12:58.000
m'a vraiment fait comprendre la résonance de ce que je tentais de faire dans ce film.

00:12:58.000 --> 00:13:00.000
Et c'est parfois étrange

00:13:00.000 --> 00:13:03.000
lorsque le communicateur devient partie intégrante de l'histoire,