WEBVTT

00:07:26.000 --> 00:07:30.000
qui se dresse entre les produits chimiques et nos enfants.

00:07:30.000 --> 00:07:32.000
Le scénario biberon prouve

00:07:32.000 --> 00:07:35.000
que nous pouvons prévenir toute exposition inutile.

00:07:35.000 --> 00:07:37.000
Cependant, si nous, parents, ne sommes pas conscients,

00:07:37.000 --> 00:07:39.000
nous laissons nos enfants

00:07:39.000 --> 00:07:42.000
se débrouiller par eux-mêmes.

00:07:48.000 --> 00:07:50.000
TH : Et ce que Penelope dit ici

00:07:50.000 --> 00:07:52.000
est encore plus vrai.

00:07:52.000 --> 00:07:55.000
Pour ceux d'entre vous qui ne le savent pas, nous sommes en plein dans la sixième extinction massive.

00:07:55.000 --> 00:07:57.000
Les scientifiques sont aujourd'hui d'accord.

00:07:57.000 --> 00:07:59.000
Nous perdons des espèces de la Terre

00:07:59.000 --> 00:08:01.000
plus vite que les dinosaures n'ont disparu,