WEBVTT

00:13:58.000 --> 00:14:01.000
Et c'est peut-être la connexion à notre prochaine génération -

00:14:01.000 --> 00:14:04.000
comme ma femme et ma fille ici il y a environ 13 ans -

00:14:04.000 --> 00:14:06.000
c'est peut-être cette connexion

00:14:06.000 --> 00:14:08.000
qui fait des femmes des activistes

00:14:08.000 --> 00:14:10.000
dans ce domaine particulier.

00:14:10.000 --> 00:14:12.000
Mais pour les hommes ici, je veux dire

00:14:12.000 --> 00:14:14.000
qu’il n'y a pas que les femmes et les enfants qui courent un risque.

00:14:14.000 --> 00:14:17.000
Et les grenouilles qui sont exposées à l'atrazine,

00:14:17.000 --> 00:14:19.000
leurs testicules sont pleins de trous et d’espaces,

00:14:19.000 --> 00:14:21.000
parce que le déséquilibre hormonal,

00:14:21.000 --> 00:14:23.000
au lieu de permettre au sperme d'être généré,

00:14:23.000 --> 00:14:25.000
comme dans les testicules ici,

00:14:25.000 --> 00:14:27.000
les tubules testiculaires finissent vides

00:14:27.000 --> 00:14:29.000
et la fécondité diminue jusqu'à 50 pour cent.

00:14:29.000 --> 00:14:32.000
Il n'y a pas que mes travaux sur les amphibiens,