WEBVTT

00:13:31.000 --> 00:13:33.000
TH : Parmi ce qui fait que d'être ici à TEDWomen

00:13:33.000 --> 00:13:35.000
est pour moi passionnant et approprié

00:13:35.000 --> 00:13:39.000
est que, je pense que ça a été résumé au mieux hier soir au dîner

00:13:39.000 --> 00:13:41.000
quand quelqu'un a dit: « Tournez-vous vers l'homme à votre table et dites-lui,

00:13:41.000 --> 00:13:44.000
« Quand la révolution commencera, nous serons derrière vous. »

00:13:44.000 --> 00:13:46.000
La vérité est que, vous les femmes,

00:13:46.000 --> 00:13:49.000
êtes derrière nous pour ce problème depuis très longtemps,

00:13:49.000 --> 00:13:51.000
en commençant par Rachel Carson « Silent Spring »

00:13:51.000 --> 00:13:53.000
à Theo Colborn « L’homme en voie de disparition ? »

00:13:53.000 --> 00:13:55.000
aux livres de Sandra Steingraber

00:13:55.000 --> 00:13:58.000
« Vivre en aval» et « Avoir la foi. »

00:13:58.000 --> 00:14:01.000
Et c'est peut-être la connexion à notre prochaine génération -