WEBVTT

00:16:29.000 --> 00:16:31.000
de ce que j'appelle l'écologie interne.

00:16:31.000 --> 00:16:33.000
Nous savons ce que nous mettons là-bas,

00:16:33.000 --> 00:16:35.000
nous avons un sens de ces répercussions,

00:16:35.000 --> 00:16:37.000
mais nous sommes si ignorants de ce sens

00:16:37.000 --> 00:16:40.000
de ce qui se passe quand on met des choses, ou que des choses sont mises

00:16:40.000 --> 00:16:42.000
dans nos corps.

00:16:42.000 --> 00:16:44.000
Et c'est mon sentiment

00:16:44.000 --> 00:16:46.000
et c'est pourquoi j'ai insisté pour être ici,

00:16:46.000 --> 00:16:48.000
de savoir que, comme nous, les femmes allons de l'avant

00:16:48.000 --> 00:16:50.000
en tant que communicateurs de cet état de choses,

00:16:50.000 --> 00:16:53.000
mais aussi en tant que celles qui portent ce fardeau

00:16:53.000 --> 00:16:56.000
de porter des enfants, d'enfanter,

00:16:56.000 --> 00:16:59.000
nous avons l'essentiel du pouvoir d'achat dans le ménage,

00:16:59.000 --> 00:17:02.000
c'est que ça va nous faire avancer