WEBVTT

00:16:59.000 --> 00:17:02.000
c'est que ça va nous faire avancer

00:17:02.000 --> 00:17:05.000
pour porter le travail de Tyrone et des autres chercheurs partout dans le monde.

00:17:05.000 --> 00:17:07.000
Et mon insistance est

00:17:07.000 --> 00:17:09.000
que lorsque nous réfléchissons aux questions environnementales

00:17:09.000 --> 00:17:13.000
que nous nous souvenons qu'il ne s'agit pas seulement de la fonte des glaciers et des calottes glaciaires,

00:17:13.000 --> 00:17:15.000
mais qu'il s'agit aussi de nos enfants.

00:17:15.000 --> 00:17:17.000
Merci.

00:17:17.000 --> 00:17:27.000
(Applaudissements)