WEBVTT

00:15:28.000 --> 00:15:31.000
זה לא אמור להפתיע אותנו שדברים אשר קורים בטבע,

00:15:31.000 --> 00:15:33.000
הם אזהרה בשבילנו,

00:15:33.000 --> 00:15:35.000
בדיוק כפי שרייצ'ל קרסון ואחרים הזהירו.

00:15:35.000 --> 00:15:38.000
כראיה, רואים בשקף את אגם נאבוגאבו באוגנדה,

00:15:38.000 --> 00:15:40.000
הפסולת החקלאית זורמת מהיבול לאגם,

00:15:40.000 --> 00:15:42.000
ומגיעה לדליים הללו,

00:15:42.000 --> 00:15:45.000
מדובר במקור היחיד לשתיה, בישול ומי רחצה של הכפר.

00:15:45.000 --> 00:15:47.000
אם הייתי אומר לגברים בכפר הזה

00:15:47.000 --> 00:15:49.000
שלצפרדעים מערכת חיסון חלשה

00:15:49.000 --> 00:15:51.000
וביציות המתפתחות באשכים שלהם,

00:15:51.000 --> 00:15:53.000
הקשר בין הבריאות הסביבתית והבריאות הציבורית

00:15:53.000 --> 00:15:55.000
היה ברור.

00:15:55.000 --> 00:15:58.000
לא הייתם שותים מים שאתם יודעים שהשפעתם היא כזו

00:15:58.000 --> 00:16:00.000
על אלו החיים בהם.

00:16:00.000 --> 00:16:02.000
הבעיה היא, שבכפר שלי, אוקלנד,