WEBVTT

00:16:29.000 --> 00:16:31.000
לגבי מה שאני קוראת סביבתיות פנימית.

00:16:31.000 --> 00:16:33.000
אנחנו יודעים מה אנחנו מוציאים החוצה,

00:16:33.000 --> 00:16:35.000
יש לנו מושג לגבי ההשלכות,

00:16:35.000 --> 00:16:37.000
אבל אנחנו כל כך בורים לגבי

00:16:37.000 --> 00:16:40.000
מה שיקרה לאחר שנשליך דברים, או שדברים

00:16:40.000 --> 00:16:42.000
יכנסו לגופנו.

00:16:42.000 --> 00:16:44.000
זוהי תחושתי

00:16:44.000 --> 00:16:46.000
והמוטיבציה שלי להיות פה

00:16:46.000 --> 00:16:48.000
היא שאנחנו הנשים מובילות

00:16:48.000 --> 00:16:50.000
את הנושא הזה,

00:16:50.000 --> 00:16:53.000
אבל גם שמשום שאנחנו הנושאות בעול

00:16:53.000 --> 00:16:56.000
הבאת הילדים, גידולם,

00:16:56.000 --> 00:16:59.000
הכח הצרכני בבית,

00:16:59.000 --> 00:17:02.000
אנחנו נהיה אלו המקדמות