WEBVTT

00:07:59.000 --> 00:08:01.000
מהר יותר מאשר הכחדות הדינוזאורים,

00:08:01.000 --> 00:08:03.000
השיאנים הם הדו-חיים.

00:08:03.000 --> 00:08:05.000
80 אחוזים מכלל הדו-חיים

00:08:05.000 --> 00:08:07.000
נמצאים תחת איום הכחדות.

00:08:07.000 --> 00:08:09.000
אני מאמין, ומדענים רבים מאמינים

00:08:09.000 --> 00:08:12.000
שחומרי הדברה משחקים בכך תפקיד חשוב.

00:08:12.000 --> 00:08:15.000
דו-חיים מהווים מדד טוב לזיהום והם יותר רגישים לו

00:08:15.000 --> 00:08:17.000
מכיוון שאין להם מנגנוני הגנה מפני מזהמים במים --

00:08:17.000 --> 00:08:19.000
אין להם שיריון, ממברנות

00:08:19.000 --> 00:08:21.000
או שליה.

00:08:21.000 --> 00:08:24.000
למען האמת, ההמצאה שלנו -- וב"שלנו" אני מתכוון יונקים --

00:08:24.000 --> 00:08:27.000
אחת ההמצאות הגדולות היא השליה.

00:08:27.000 --> 00:08:29.000
אבל גם אנחנו התחלנו את דרכנו בתור יצורי מים.

00:08:29.000 --> 00:08:31.000
מסתבר כי המבנה הקדום