WEBVTT

00:13:58.000 --> 00:14:01.000
ואולי אפילו מדובר בקשר שלנו לדור הבא --

00:14:01.000 --> 00:14:04.000
כמו אשתי והילדה היפיפייה שלי בתמונה מלפני 13 שנים --

00:14:04.000 --> 00:14:06.000
אולי זה הקשר

00:14:06.000 --> 00:14:08.000
הדוחף נשים להיות פעילות

00:14:08.000 --> 00:14:10.000
בתחום הספציפי הזה.

00:14:10.000 --> 00:14:12.000
אבל לגברים פה, אני אומר

00:14:12.000 --> 00:14:14.000
שלא רק נשים וילדים נמצאים בסיכון.

00:14:14.000 --> 00:14:17.000
הצפרדעים הנחשפים לאטראזין,

00:14:17.000 --> 00:14:19.000
האשכים שלהם מלאים בחורים וחללים,

00:14:19.000 --> 00:14:21.000
בשל חוסר האיזון ההורמונלי,

00:14:21.000 --> 00:14:23.000
ובמקום שתתאפשר יצירת זרע,

00:14:23.000 --> 00:14:25.000
כמו באשך הזה כאן,

00:14:25.000 --> 00:14:27.000
הצינורות באשך נותרים ריקים

00:14:27.000 --> 00:14:29.000
והפוריות יורדת בכ-50 אחוזים.

00:14:29.000 --> 00:14:32.000
לא מדובר רק בעבודה שלי על דו-חיים,