WEBVTT

00:14:29.000 --> 00:14:32.000
לא מדובר רק בעבודה שלי על דו-חיים,

00:14:32.000 --> 00:14:35.000
יש עבודות דומות בדגים באירופה,

00:14:35.000 --> 00:14:38.000
חורים באשך והיעדר זרע בזוחלים בקבוצה בדרום אמריקה

00:14:38.000 --> 00:14:40.000
ובעכברים הראו היעדר זרע

00:14:40.000 --> 00:14:43.000
בצינורות האשך גם כן.

00:14:43.000 --> 00:14:45.000
כמובן שהניסויים הללו לא נערכים בבני אדם,

00:14:45.000 --> 00:14:47.000
אבל במקרה,

00:14:47.000 --> 00:14:49.000
עמית שלי הראה

00:14:49.000 --> 00:14:51.000
שגברים בעלי ספירת זרע נמוכה, איכות זרע ירודה,

00:14:51.000 --> 00:14:54.000
הם בעלי כמויות משמעותיות יותר של אטראזין בשתן.

00:14:54.000 --> 00:14:56.000
מדובר בגברים החיים

00:14:56.000 --> 00:14:58.000
בקהילות חקלאיות.

00:14:58.000 --> 00:15:00.000
גברים אשר עובדים בחקלאות

00:15:00.000 --> 00:15:03.000
הם בעלי רמות גבוהות יותר של אטראזין.