WEBVTT

00:05:29.000 --> 00:05:31.000
ומעודד גידולים בעכברים

00:05:31.000 --> 00:05:35.000
כמו כן הוא מקושר לגידולים ולסרטן השד בבני-אדם.

00:05:35.000 --> 00:05:37.000
מעניין למעשה,

00:05:37.000 --> 00:05:39.000
כי אותה חברה שמכרה לנו 80 מיליון פאונד של אטראזין,

00:05:39.000 --> 00:05:41.000
המעודד סרטן השד,

00:05:41.000 --> 00:05:44.000
כעת מוכרת לנו את התרופה -- אותה החברה בדיוק.

00:05:44.000 --> 00:05:46.000
אני מוצא זאת מעניין

00:05:46.000 --> 00:05:48.000
שבמקום לטפל במחלה

00:05:48.000 --> 00:05:51.000
ע"י מניעת חשיפה לכימיקלים המעודדים את הופעתה,

00:05:51.000 --> 00:05:53.000
אנחנו בעיקר מגיבים

00:05:53.000 --> 00:05:56.000
ע"י הוספת כימיקלים נוספים לסביבה.

00:05:56.000 --> 00:05:58.000
פנלופה: אם כבר מדברים על אסטרוגן,

00:05:58.000 --> 00:06:01.000
אחד מהחומרים הנוספים שטיירון מדבר עליהם בסרט