WEBVTT

00:15:58.000 --> 00:16:00.000
על אלו החיים בהם.

00:16:00.000 --> 00:16:02.000
הבעיה היא, שבכפר שלי, אוקלנד,

00:16:02.000 --> 00:16:04.000
ברוב הכפרים שלנו,

00:16:04.000 --> 00:16:06.000
אנחנו לא רואים את הקשר.

00:16:06.000 --> 00:16:08.000
אנחנו פותחים את הברז, המים זורמים, אנחנו מניחים שזה בטוח,

00:16:08.000 --> 00:16:11.000
ואנחנו מניחים שאנחנו האדונים של הסביבה שלנו,

00:16:11.000 --> 00:16:14.000
ולא פשוט חלק ממנה.

00:16:14.000 --> 00:16:16.000
פנלופה: לא קשה להסיק

00:16:16.000 --> 00:16:19.000
שמדובר בעניין סביבתי.

00:16:19.000 --> 00:16:22.000
אני חושבת שוב ושוב על

00:16:22.000 --> 00:16:24.000
השאלה הזו.

00:16:24.000 --> 00:16:27.000
אנחנו יודעים כל כך הרבה על התחממות גלובאלית, שינויי האקלים,

00:16:27.000 --> 00:16:29.000
ועדיין, אין לנו מושג

00:16:29.000 --> 00:16:31.000
לגבי מה שאני קוראת סביבתיות פנימית.