WEBVTT

00:14:29.000 --> 00:14:32.000
Nije tako samo s mojim radom na vodozemcima,

00:14:32.000 --> 00:14:35.000
sličan je rad to pokazao i na ribama u Europi,

00:14:35.000 --> 00:14:38.000
rupe u testisima i odsutnost sperme kod gmazova u nekim grupama u Južnoj Americi

00:14:38.000 --> 00:14:40.000
i kod štakora, također izostanak sperme

00:14:40.000 --> 00:14:43.000
u testikularnim tubulima.

00:14:43.000 --> 00:14:45.000
I naravno, ne radimo ove pokuse na ljudima,

00:14:45.000 --> 00:14:47.000
ali slučajno,

00:14:47.000 --> 00:14:49.000
moj kolega pokazao je

00:14:49.000 --> 00:14:51.000
da muškaraci koji imaju nizak broj sperme i nisku kvalitetu sjemena

00:14:51.000 --> 00:14:54.000
imaju značajno više atrazina u urinu.

00:14:54.000 --> 00:14:56.000
Ovo su samo muškarci koji žive

00:14:56.000 --> 00:14:58.000
u poljoprivrednim zajednicama.

00:14:58.000 --> 00:15:00.000
Muškarci koji zapravo rade u poljoprivredi

00:15:00.000 --> 00:15:03.000
imaju mnogo više razine atrazina.