WEBVTT

00:08:59.000 --> 00:09:01.000
atrazin uzrokuje umanjene dojke ili grudi, kod razvoja

00:09:01.000 --> 00:09:03.000
izloženih kćeri u maternici,

00:09:03.000 --> 00:09:05.000
pa im se dojke ne mogu pravilno razviti.

00:09:05.000 --> 00:09:07.000
Kao rezultat, kad ti štakori narastu,

00:09:07.000 --> 00:09:10.000
njihova mladunčad doživljava zaostali rast i razvoj

00:09:10.000 --> 00:09:13.000
zato što ne mogu stvoriti dovoljno mlijeka kako bi prehranili svoju mladunčad.

00:09:13.000 --> 00:09:16.000
Na mladunca kojeg vidite na dnu utjecao je atrazin

00:09:16.000 --> 00:09:18.000
kojemu je bila izložena njegova baka.

00:09:18.000 --> 00:09:21.000
A s obzirom na život mnogih od ovih kemikalija,

00:09:21.000 --> 00:09:24.000
generacijama, godinama, desecima godina,

00:09:24.000 --> 00:09:26.000
to znači da mi sada

00:09:26.000 --> 00:09:28.000
utječemo na zdravlje

00:09:28.000 --> 00:09:30.000
unučadi naših unuka

00:09:30.000 --> 00:09:33.000
zbog stvari koje danas odlažemo u okoliš.