WEBVTT

00:16:59.000 --> 00:17:02.000
hoće li to biti ono što će nas pokrenuti naprijed

00:17:02.000 --> 00:17:05.000
da nosimo rad Tyronea i ostalih znanstvenika diljem svijeta.

00:17:05.000 --> 00:17:07.000
A moj je nagon da se,

00:17:07.000 --> 00:17:09.000
kada pomislimo o ekološkim problemima,

00:17:09.000 --> 00:17:13.000
sjetimo da to nisu samo otapanja ledenjaka i ledenih santi,

00:17:13.000 --> 00:17:15.000
već su to i naša djeca.

00:17:15.000 --> 00:17:17.000
Hvala vam.

00:17:17.000 --> 00:17:27.000
(Pljesak)