WEBVTT

00:06:27.000 --> 00:06:30.000
da se BPA veže s dječjih bočica

00:06:30.000 --> 00:06:32.000
u formulu, u mlijeko

00:06:32.000 --> 00:06:34.000
i samim time u djecu.

00:06:34.000 --> 00:06:36.000
Znači mi svojoj djeci,

00:06:36.000 --> 00:06:38.000
svojoj novorođenčadi, svojoj dojenčadi

00:06:38.000 --> 00:06:40.000
dajemo sintetički estrogen.

00:06:40.000 --> 00:06:42.000
Prije otprilike dva tjedna,

00:06:42.000 --> 00:06:44.000
Europska Unija donijela je zakon

00:06:44.000 --> 00:06:46.000
kojim zabranjuje upotrebu BPA

00:06:46.000 --> 00:06:48.000
kod dječjih bočica i čašica iz kojih piju.

00:06:48.000 --> 00:06:50.000
A za vas koji niste roditelji,

00:06:50.000 --> 00:06:52.000
čašice su vam one male plastične stvari

00:06:52.000 --> 00:06:55.000
na kojima vaše djete uči piti nakon bočice.

00:06:55.000 --> 00:06:58.000
Ali samo dva tjedna prije toga

00:06:58.000 --> 00:07:01.000
Senat SAD-a odbio je čak i raspravu