WEBVTT

00:11:58.000 --> 00:12:01.000
nešto umjetnog mošusa

00:12:01.000 --> 00:12:06.000
i nešto bisfenola A.

00:12:06.000 --> 00:12:08.000
Pomozi mi.

00:12:11.000 --> 00:12:14.000
PJC: Vrlo je dubok pojam

00:12:14.000 --> 00:12:16.000
to da znamo da smo kao žene

00:12:16.000 --> 00:12:18.000
prethodnice ovoga.

00:12:18.000 --> 00:12:20.000
To je naš problem

00:12:20.000 --> 00:12:23.000
zato što mi skupljamo ove spojeve cijeli svoj život

00:12:23.000 --> 00:12:26.000
i onda ih istovarimo i to

00:12:26.000 --> 00:12:29.000
u svoju nerođenu djecu.

00:12:29.000 --> 00:12:31.000
Mi zagađujemo