WEBVTT

00:09:59.000 --> 00:10:01.000
mogu prijeći u mlijeko,

00:10:01.000 --> 00:10:03.000
opet, djelujući na našu djecu

00:10:03.000 --> 00:10:05.000
čak i nakon rođenja.

00:10:06.000 --> 00:10:08.000
PJC: Dakle, kada mi Tyrone kaže

00:10:08.000 --> 00:10:11.000
da je posteljica drevni organ,

00:10:11.000 --> 00:10:13.000
razmišljam o tome kako to demonstrirati?

00:10:13.000 --> 00:10:15.000
Kako to možete pokazati?

00:10:15.000 --> 00:10:17.000
A to je zanimljivo kada radite film poput ovog,

00:10:17.000 --> 00:10:20.000
zato što ste zapeli pokušavajući vizualizirati znanost

00:10:20.000 --> 00:10:22.000
za koju ne postoji vizualizacija.

00:10:22.000 --> 00:10:25.000
I moram uzeti malo umjetničke slobode.

00:10:30.000 --> 00:10:35.000
(Video) (Zvonjava)