WEBVTT

00:13:31.000 --> 00:13:33.000
TH: Jedna od ovih stvari koja je uzbudljiva i prigodna

00:13:33.000 --> 00:13:35.000
za mene kako bih bio ovdje na TEDWomenu

00:13:35.000 --> 00:13:39.000
je to što, pa, mislim da je to najbolje sažeto jučer za vrijeme večere

00:13:39.000 --> 00:13:41.000
kad je netko rekao, „Okrenite se prema muškarcima za vašim stolom i recite im,

00:13:41.000 --> 00:13:44.000
'Kad započne revolucija, čuvamo vam leđa.'“

00:13:44.000 --> 00:13:46.000
Istina je, žene,

00:13:46.000 --> 00:13:49.000
da ste dugo čuvale leđa što se tiče ovog problema,

00:13:49.000 --> 00:13:51.000
počevši od Rachel Carson i njenog „Tihog proljeća“

00:13:51.000 --> 00:13:53.000
do Thea Colborna i „Naše izgubljene budućnosti“

00:13:53.000 --> 00:13:55.000
sve do knjiga Sandre Steingraber

00:13:55.000 --> 00:13:58.000
„Živeći nizvodno“ i „Imati vjere“.

00:13:58.000 --> 00:14:01.000
Možda je to veza s našom sljedećom generacijom –