WEBVTT

00:15:58.000 --> 00:16:00.000
na divlji život u kojemu živite.

00:16:00.000 --> 00:16:02.000
Problem je, u mom selu, Oaklandu,

00:16:02.000 --> 00:16:04.000
u većini naših sela,

00:16:04.000 --> 00:16:06.000
ne vidimo tu vezu.

00:16:06.000 --> 00:16:08.000
Okrenemo slavinu, voda izađe, pretpostavimo da je sigurna

00:16:08.000 --> 00:16:11.000
i pretpostavimo da smo gospodari svoje okoline,

00:16:11.000 --> 00:16:14.000
radije nego da smo dio nje.

00:16:14.000 --> 00:16:16.000
PJC: Ne treba vam mnogo da biste shvatili

00:16:16.000 --> 00:16:19.000
kako je ovo zapravo ekološki problem.

00:16:19.000 --> 00:16:22.000
Ja stalno razmišljam

00:16:22.000 --> 00:16:24.000
o tom pitanju.

00:16:24.000 --> 00:16:27.000
Toliko znamo o globalnom zagrijavanju i promjeni klime,

00:16:27.000 --> 00:16:29.000
a ipak nemamo koncept

00:16:29.000 --> 00:16:31.000
za nešto što ja nazivam unutarnjom sredinom.