WEBVTT

00:16:59.000 --> 00:17:02.000
mi leszünk azok, akik előrelépünk,

00:17:02.000 --> 00:17:05.000
hogy elterjesszük Tyrone 
és más tudósok munkáját a világban.

00:17:05.000 --> 00:17:07.000
És sürgetőnek érzem,

00:17:07.000 --> 00:17:09.630
hogy amikor környezeti 
problémákra gondolunk,

00:17:09.630 --> 00:17:13.000
ne csak az olvadó gleccserekre
és jégsapkákra gondoljunk,

00:17:13.000 --> 00:17:15.000
hanem a saját gyermekeinkre is.

00:17:15.000 --> 00:17:17.000
Köszönöm.

00:17:17.000 --> 00:17:27.000
(Taps)