WEBVTT

00:15:59.880 --> 00:16:02.000
A baj az, hogy az én városomban, 
Oaklandben,

00:16:02.000 --> 00:16:04.000
ahogy a legtöbb más városban sem

00:16:04.000 --> 00:16:05.600
látjuk ezt a kapcsolatot.

00:16:05.600 --> 00:16:08.420
Megnyitjuk a csapot, a víz folyik
biztonságosnak hisszük,

00:16:08.420 --> 00:16:11.000
és azt gondoljuk, hogy
uraljuk a környezetünket

00:16:11.000 --> 00:16:14.000
ahelyett, hogy a része lennénk.

00:16:14.000 --> 00:16:16.000
PJC: Nem telik sokba, hogy rájöjjünk,

00:16:16.000 --> 00:16:19.000
hogy ez tulajdonképpen
egy környezeti probléma.

00:16:19.000 --> 00:16:22.000
Újra és újra átgondoltam

00:16:22.000 --> 00:16:23.790
ezt a kérdést.

00:16:23.790 --> 00:16:27.000
Oly sokat tudunk a globális
felmelegedésről és a klímaváltozásról,

00:16:27.000 --> 00:16:29.000
de még nincs fogalmunk arról,

00:16:29.000 --> 00:16:31.000
amit én belső környezetvédelemnek hívok.