WEBVTT

00:11:58.000 --> 00:12:01.000
valamennyi mesterséges pézsmát

00:12:01.000 --> 00:12:06.000
és BPA-t.

00:12:06.000 --> 00:12:08.000
Segíts rajtam.

00:12:11.000 --> 00:12:14.000
PJC: Rendkívül profán gondolat

00:12:14.000 --> 00:12:16.000
tudni, hogy mi nők

00:12:16.000 --> 00:12:18.000
vagyunk az előőrsei ennek.

00:12:18.000 --> 00:12:20.000
Ez a mi problémánk,

00:12:20.000 --> 00:12:23.000
mert mi gyűjtjük ezeket 
a vegyületeket egész életünkben,

00:12:23.000 --> 00:12:26.000
és ezek lerakódnak

00:12:26.000 --> 00:12:29.000
születendő gyermekünkbe is.

00:12:29.000 --> 00:12:31.000
Gyakorlatilag mi