WEBVTT

00:05:29.070 --> 00:05:31.040
elősegíti tumorok képződését patkányokban

00:05:31.040 --> 00:05:35.000
és kapcsolatba hozható tumorokkal, 
a mellrákkal emberekben is.

00:05:35.000 --> 00:05:37.000
Ami szintén érdekes az az, hogy valójában

00:05:37.000 --> 00:05:39.760
ugyanaz a cég, amely eladott
nekünk 36 kilotonna atrazint,

00:05:39.760 --> 00:05:41.000
a mellrák elősegítőjét,

00:05:41.000 --> 00:05:44.000
pontosan ugyanaz a cég
most a blokkolót árulja nekünk.

00:05:44.000 --> 00:05:46.000
És érdekesnek találom,

00:05:46.000 --> 00:05:48.000
hogy nem azáltal kezelünk egy betegséget,

00:05:48.000 --> 00:05:51.000
hogy megelőzzük az azt okozó
vegyületeknek való kitettséget,

00:05:51.000 --> 00:05:53.000
hanem helyette egyszerűen

00:05:53.000 --> 00:05:56.000
még több vegyületet engedünk 
a környezetbe.

00:05:56.000 --> 00:05:58.000
PJC: Tehát az ösztrogénről szólva,

00:05:58.000 --> 00:06:01.000
egy másik vegyület,
amelyről Tyrone a filmben beszél,