WEBVTT

00:09:59.000 --> 00:10:01.000
a tejen keresztül is át tudnak jutni,

00:10:01.000 --> 00:10:03.000
megint csak hatva a babáinkra

00:10:03.000 --> 00:10:05.000
még születésük után is.

00:10:06.000 --> 00:10:08.000
PJC: Amikor Tyron azt mondta nekem,

00:10:08.000 --> 00:10:10.550
hogy a placenta egy ősi szerv,

00:10:10.550 --> 00:10:13.000
elgondolkodtam, hogyan tudnám 
én ezt demonstrálni?

00:10:13.000 --> 00:10:15.000
Hogyan mutatom meg?

00:10:15.000 --> 00:10:17.340
Érdekes, hogy amikor
egy ilyen filmet készítesz,

00:10:17.340 --> 00:10:20.000
megakadsz azon, 
hogyan szemléltesd a tudományt,

00:10:20.000 --> 00:10:22.000
amit nem lehet szemléltetni.

00:10:22.000 --> 00:10:25.000
Élnem kell egy kis művészi szabadsággal.

00:10:30.000 --> 00:10:35.000
(Video) (Telefon csengés)