WEBVTT

00:14:29.000 --> 00:14:32.000
Nem csak kétéltűek esetén,

00:14:32.000 --> 00:14:34.790
hanem hasonló tanulmányokat
készítettek halakkal Európában,

00:14:34.790 --> 00:14:38.000
lyukak a herékben és a spermahiány
dél-amerikai hüllők csoportjánál,

00:14:38.000 --> 00:14:40.000
sperma hiánya a herevezetékekben

00:14:40.000 --> 00:14:42.240
patkányok esetében is.

00:14:42.240 --> 00:14:45.000
És természetesen nem végzünk
ilyen kísérleteket embereken,

00:14:45.000 --> 00:14:47.000
de csupán véletlen egybeesésként

00:14:47.000 --> 00:14:48.690
a kollégám kimutatta,

00:14:48.690 --> 00:14:51.420
hogy a kevés vagy rossz minőségű 
spermiummal rendelkező

00:14:51.420 --> 00:14:54.000
férfiak vizeletében szignifikánsan 
több atrazin volt.

00:14:54.000 --> 00:14:56.000
Ezek olyan férfiak,

00:14:56.000 --> 00:14:58.000
akik mezőgazdasági közösségekben élnek.

00:14:58.000 --> 00:15:00.000
A mezőgazdaságban dolgozó férfiaknak

00:15:00.000 --> 00:15:02.360
sokkal magasabb az atrazinszintjük.