WEBVTT

00:08:58.710 --> 00:09:01.180
az atrazin károsítja az emlőt
vagy a mell fejlődését

00:09:01.180 --> 00:09:03.000
a kitett nőstény kicsikben a méhben,

00:09:03.000 --> 00:09:05.000
így a mellük nem fejlődik megfelelően.

00:09:05.000 --> 00:09:07.000
Evégett, amikor ezek a patkányok felnőnek,

00:09:07.000 --> 00:09:10.000
az ő kicsinyeik visszamaradnak 
a fejlődésben,

00:09:10.000 --> 00:09:13.000
mivel nem tudnak elég
tejet termelni, hogy táplálják őket.

00:09:13.000 --> 00:09:16.000
Tehát az alul látható kölyökre
az az atrazin volt hatással,

00:09:16.000 --> 00:09:18.000
amelynek a nagyszülője volt kitéve.

00:09:18.000 --> 00:09:21.000
És tekintetbe véve 
e vegyületek élettartamát,

00:09:21.000 --> 00:09:24.000
generációk, évek, évtizedek,

00:09:24.000 --> 00:09:26.000
ez azt jelenti, hogy mi most épp

00:09:26.000 --> 00:09:28.000
az unokáink unokáinak

00:09:28.000 --> 00:09:30.000
az egészségét befolyásoljuk

00:09:30.000 --> 00:09:33.000
azokkal a dolgokkal,
amit ma viszünk be a környezetbe.