WEBVTT

00:16:29.000 --> 00:16:31.000
amit én belső környezetvédelemnek hívok.

00:16:31.000 --> 00:16:33.000
Tudjuk hogy mit bocsátunk ki,

00:16:33.000 --> 00:16:35.120
és értjük, hogy ennek
milyen hatásai lesznek,

00:16:35.120 --> 00:16:37.000
de totálisan ignoráljuk azt,

00:16:37.000 --> 00:16:40.000
hogy mi történik, amikor
különböző dolgokat viszünk be,

00:16:40.000 --> 00:16:42.000
vagy visznek be a szervezetünkbe.

00:16:42.000 --> 00:16:44.000
Az az érzésem,

00:16:44.000 --> 00:16:46.000
és ez ösztökél, hogy itt legyek

00:16:46.000 --> 00:16:48.000
hogy tudom, ahogyan mi nők előrelépünk

00:16:48.000 --> 00:16:50.000
mint ennek az ügynek a hangadói,

00:16:50.000 --> 00:16:53.000
de egyben azok is, akik viselik

00:16:53.000 --> 00:16:56.000
a gyermekszülés, várandósság terhét,

00:16:56.000 --> 00:16:59.000
és a mi kezünkben van a háztartások
legnagyobb vásárlóereje,

00:16:59.000 --> 00:17:02.000
mi leszünk azok, akik előrelépünk,