WEBVTT

00:14:58.000 --> 00:15:00.000
A mezőgazdaságban dolgozó férfiaknak

00:15:00.000 --> 00:15:02.360
sokkal magasabb az atrazinszintjük.

00:15:02.360 --> 00:15:05.000
Azoknak a férfiaknak pedig,
akik az atrazint használják,

00:15:05.000 --> 00:15:08.000
még annál is több 
atrazin van a vizeletükben,

00:15:08.000 --> 00:15:11.000
akár a hatáshoz szükséges 
érték 24000-szerese

00:15:11.000 --> 00:15:13.870
is jelen lehet ezeknek
a férfiaknak a vizeletében.

00:15:13.870 --> 00:15:17.000
Természetesen többségük,
90 százalékuk mexikói, mexikói-amerikai.

00:15:17.000 --> 00:15:19.000
És ők nem csak atrazinnak vannak kitéve.

00:15:19.000 --> 00:15:22.000
Olyan vegyületeknek is ki
vannak téve, mint a chloropicrin,

00:15:22.000 --> 00:15:24.000
amelyet eredetileg ideggázként használtak.

00:15:24.000 --> 00:15:26.000
És sok ilyen munkásnak

00:15:26.000 --> 00:15:28.000
alig 50 év a várható élettartama.

00:15:28.000 --> 00:15:31.000
Nem kellene meglepetést okoznia,
hogy a vadonban történő dolgok