WEBVTT

00:06:27.000 --> 00:06:30.000
hogy a BPA beleszivárog a cumisüvegből

00:06:30.000 --> 00:06:32.000
a tápszerbe, a tejbe

00:06:32.000 --> 00:06:34.000
és ezáltal a babák szervezetébe.

00:06:34.000 --> 00:06:36.000
Tehát egy szintetikus ösztrogént

00:06:36.000 --> 00:06:38.000
adagolunk a babáinknak,

00:06:38.000 --> 00:06:40.000
újszülöttjeinknek, csecsemőinknek.

00:06:40.000 --> 00:06:42.000
Körülbelül két héttel ezelőtt

00:06:42.000 --> 00:06:44.000
az Európai Unió elfogadott egy törvényt,

00:06:44.000 --> 00:06:46.000
amely betiltja a BPA használatát

00:06:46.000 --> 00:06:48.000
cumisüvegekben és csőrös poharakban.

00:06:48.000 --> 00:06:50.000
Azok számára, akik nem ismerik,

00:06:50.000 --> 00:06:52.230
a csőrös poharak olyan 
kis műanyag eszközök,

00:06:52.230 --> 00:06:55.000
amelyeket a gyermekek
a cumisüveget követően használnak.

00:06:55.000 --> 00:06:58.000
De mindössze két héttel korábban,

00:06:58.000 --> 00:07:01.000
az USA Szenátusa visszautasította, 
hogy egyáltalán megvitassák