WEBVTT

00:16:59.000 --> 00:17:02.000
e che saremo noi ad andare avanti

00:17:02.000 --> 00:17:05.000
a diffondere nel mondo il lavoro di Tyrone e degli altri scienziati.

00:17:05.000 --> 00:17:07.000
Vi esorto

00:17:07.000 --> 00:17:09.000
quando pensate ai problemi ambientali

00:17:09.000 --> 00:17:13.000
a ricordare che non si tratta solo di ghiacciai che si sciolgono e di calotte polari,

00:17:13.000 --> 00:17:15.000
si tratta anche dei nostri bambini.

00:17:15.000 --> 00:17:17.000
Grazie.

00:17:17.000 --> 00:17:27.000
(Applausi)