WEBVTT

00:04:59.000 --> 00:05:01.000
e quell'estrogeno si trasforma o favorisce

00:05:01.000 --> 00:05:03.000
la crescita del cancro

00:05:03.000 --> 00:05:06.000
tanto da trasformarlo in tumore e diffondersi.

00:05:06.000 --> 00:05:09.000
Infatti, questa aromatasi è così importante nel cancro al seno

00:05:09.000 --> 00:05:12.000
che il più recente trattamento per il cancro al seno

00:05:12.000 --> 00:05:14.000
è una sostanza chimica chiamata letrozole,

00:05:14.000 --> 00:05:16.000
che blocca l'aromatasi, blocca gli estrogeni,

00:05:16.000 --> 00:05:19.000
così se avete sviluppato una di queste cellule, non si trasforma in tumore.

00:05:19.000 --> 00:05:21.000
Quel che è interessante è, naturalmente,

00:05:21.000 --> 00:05:24.000
che stiamo ancora utilizzando 40 000 tonnellate di atrazina,

00:05:24.000 --> 00:05:27.000
il primo contaminante dell'acqua potabile, che fa esattamente l'opposto --

00:05:27.000 --> 00:05:29.000
trasforma l'aromatasi, aumenta gli estrogeni

00:05:29.000 --> 00:05:31.000
e favorisce i tumori nelle cavie