WEBVTT

00:06:58.000 --> 00:07:01.000
il Senato degli Stati Uniti si rifiutava anche solo di discutere

00:07:01.000 --> 00:07:03.000
il divieto del BPA

00:07:03.000 --> 00:07:06.000
nei biberon e nelle tazze per bebè.

00:07:06.000 --> 00:07:08.000
Vi rendete quindi conto

00:07:08.000 --> 00:07:10.000
dell'onere per i genitori

00:07:10.000 --> 00:07:12.000
di tenere d'occhio queste cose e controllarle

00:07:12.000 --> 00:07:14.000
giorno per giorno,

00:07:14.000 --> 00:07:16.000
e di quanto sia incredibile.

00:07:16.000 --> 00:07:19.000
(Video) PJC: Con tanti biberon in cui si è dimostrato

00:07:19.000 --> 00:07:22.000
che viene rilasciato bisfenolo A,

00:07:22.000 --> 00:07:24.000
si mostra come talvolta

00:07:24.000 --> 00:07:26.000
è solo la consapevolezza dei genitori

00:07:26.000 --> 00:07:30.000
a frapporsi tra le sostanze chimiche e i nostri bambini.

00:07:30.000 --> 00:07:32.000
La situazione dei biberon prova