WEBVTT

00:15:58.000 --> 00:16:00.000
sulla fauna che vi ha vissuto.

00:16:00.000 --> 00:16:02.000
Il problema è che, nel mio villaggio, Oakland,

00:16:02.000 --> 00:16:04.000
nella maggior parte dei nostri villaggi,

00:16:04.000 --> 00:16:06.000
non vediamo questo legame.

00:16:06.000 --> 00:16:08.000
Apriamo il rubinetto, esce l'acqua, diamo per scontato che sia sicura,

00:16:08.000 --> 00:16:11.000
e diamo per scontato che siamo padroni del nostro ambiente,

00:16:11.000 --> 00:16:14.000
più che parte di esso.

00:16:14.000 --> 00:16:16.000
PJC: Non ci vuole molto a capire

00:16:16.000 --> 00:16:19.000
che questo è un problema ambientale.

00:16:19.000 --> 00:16:22.000
E ho continuato a riflettere

00:16:22.000 --> 00:16:24.000
sulla questione.

00:16:24.000 --> 00:16:27.000
Sappiamo molto sul surriscaldamento globale e i cambiamenti climatici,

00:16:27.000 --> 00:16:29.000
eppure, non abbiamo idea

00:16:29.000 --> 00:16:31.000
di quello che io chiamo ambientalismo interno.