WEBVTT

00:14:58.000 --> 00:15:00.000
Uomini che lavorano nell'agricoltura

00:15:00.000 --> 00:15:03.000
hanno livelli di atrazina molto più alti.

00:15:03.000 --> 00:15:05.000
E gli uomini che utilizzano l'atrazina

00:15:05.000 --> 00:15:08.000
hanno più atrazina nelle urine.

00:15:08.000 --> 00:15:11.000
Nelle loro urine sono presenti livelli fino a 24 000 volte superiori

00:15:11.000 --> 00:15:14.000
al livello che sappiamo essere attivo.

00:15:14.000 --> 00:15:17.000
Certo, la maggior parte, il 90%, sono Messicani, Messicani Americani.

00:15:17.000 --> 00:15:19.000
E non sono esposti solo all'atrazina.

00:15:19.000 --> 00:15:22.000
Sono esposti a sostanze chimiche come la cloropicrina,

00:15:22.000 --> 00:15:24.000
originariamente utilizzata come gas nervino.

00:15:24.000 --> 00:15:26.000
E molti di questi operai

00:15:26.000 --> 00:15:28.000
hanno un'aspettativa di vita di soli 50 anni.

00:15:28.000 --> 00:15:31.000
Non dovrebbe sorprendere che le cose che succedono in natura