WEBVTT

00:15:28.000 --> 00:15:31.000
Non dovrebbe sorprendere che le cose che succedono in natura

00:15:31.000 --> 00:15:33.000
sono anche un avvertimento,

00:15:33.000 --> 00:15:35.000
così come ci hanno avvisato Rachel Carson e altri.

00:15:35.000 --> 00:15:38.000
È evidente in questa immagine del Lago Nabugabo in Uganda,

00:15:38.000 --> 00:15:40.000
che il trabocco di queste coltivazioni,

00:15:40.000 --> 00:15:42.000
che finisce in questi secchi,

00:15:42.000 --> 00:15:45.000
è la fonte del villaggio per l'acqua potabile, per cucinare e lavarsi.

00:15:45.000 --> 00:15:47.000
Se dicessi a questi uomini del villaggio

00:15:47.000 --> 00:15:49.000
che le rane hanno basse difese immunitarie

00:15:49.000 --> 00:15:51.000
e uova che si sviluppano nei testicoli,

00:15:51.000 --> 00:15:53.000
il legame tra le condizioni dell'ambiente e salute pubblica

00:15:53.000 --> 00:15:55.000
risulterebbe evidente.

00:15:55.000 --> 00:15:58.000
Non berreste acqua che sapete avere quel tipo di impatto

00:15:58.000 --> 00:16:00.000
sulla fauna che vi ha vissuto.

00:16:00.000 --> 00:16:02.000
Il problema è che, nel mio villaggio, Oakland,