WEBVTT

00:14:29.000 --> 00:14:32.000
Non è solo il mio lavoro sugli anfibi,

00:14:32.000 --> 00:14:35.000
risultati simili si sono visti nei pesci in Europa,

00:14:35.000 --> 00:14:38.000
buchi nei testicoli e assenza di sperma nei rettili in un gruppo in America del Sud,

00:14:38.000 --> 00:14:40.000
e nei topi l'assenza di sperma

00:14:40.000 --> 00:14:43.000
nei tubuli seminiferi.

00:14:43.000 --> 00:14:45.000
E ovviamente, non si fanno questi esperimenti negli esseri umani,

00:14:45.000 --> 00:14:47.000
ma solo per coincidenza

00:14:47.000 --> 00:14:49.000
il mio collega ha mostrato

00:14:49.000 --> 00:14:51.000
che uomini con bassa concentrazione e scarsa qualità di spermatozoi

00:14:51.000 --> 00:14:54.000
presentano livelli molto più alti di atrazina nelle urine.

00:14:54.000 --> 00:14:56.000
Questi sono uomini che vivono

00:14:56.000 --> 00:14:58.000
in comunità agricole.

00:14:58.000 --> 00:15:00.000
Uomini che lavorano nell'agricoltura

00:15:00.000 --> 00:15:03.000
hanno livelli di atrazina molto più alti.