WEBVTT

00:13:58.000 --> 00:14:01.000
E forse è il legame con la nostra generazione --

00:14:01.000 --> 00:14:04.000
come mia moglie e la mia bellissima bimba, qui circa 13 anni fa --

00:14:04.000 --> 00:14:06.000
forse è quel legame

00:14:06.000 --> 00:14:08.000
che fa delle donne delle attiviste

00:14:08.000 --> 00:14:10.000
in questo campo.

00:14:10.000 --> 00:14:12.000
Ma per gli uomini presenti, voglio dire

00:14:12.000 --> 00:14:14.000
non sono solo le donne e i bambini ad essere a rischio.

00:14:14.000 --> 00:14:17.000
E nelle rane esposte all'atrazina,

00:14:17.000 --> 00:14:19.000
i testicoli sono pieni di buchi e di spazi.

00:14:19.000 --> 00:14:21.000
A causa dello scompenso ormonale,

00:14:21.000 --> 00:14:23.000
invece di favorire la generazione di sperma,

00:14:23.000 --> 00:14:25.000
come qui in questi testicoli,

00:14:25.000 --> 00:14:27.000
i tubuli seminiferi finiscono per essere vuoti

00:14:27.000 --> 00:14:29.000
e la fertilità scende fino al 50%.

00:14:29.000 --> 00:14:32.000
Non è solo il mio lavoro sugli anfibi,