WEBVTT

00:05:58.000 --> 00:06:01.000
uno degli altri composti di cui parla Tyrone nel film

00:06:01.000 --> 00:06:04.000
è quello che chiamiamo bisfenolo A, BPA,

00:06:04.000 --> 00:06:07.000
visto di recente nei notiziari.

00:06:07.000 --> 00:06:09.000
È un plastificante.

00:06:09.000 --> 00:06:12.000
È un composto che si trova nel policarbonato,

00:06:12.000 --> 00:06:14.000
di cui sono fatti i biberon.

00:06:14.000 --> 00:06:16.000
Quel che è interessante del BPA

00:06:16.000 --> 00:06:19.000
è che è un estrogeno talmente potente

00:06:19.000 --> 00:06:21.000
che una volta è stato preso in considerazione per l'uso

00:06:21.000 --> 00:06:24.000
come estrogeno sintetico nelle terapie ormonali.

00:06:24.000 --> 00:06:27.000
E moltissimi studi hanno mostrato

00:06:27.000 --> 00:06:30.000
che il BPA viene rilasciato dal biberon

00:06:30.000 --> 00:06:32.000
nel liquido, nel latte,