WEBVTT

00:16:29.000 --> 00:16:31.000
di quello che io chiamo ambientalismo interno.

00:16:31.000 --> 00:16:33.000
Sappiamo cosa immettiamo là fuori,

00:16:33.000 --> 00:16:35.000
ne percepiamo le ripercussioni,

00:16:35.000 --> 00:16:37.000
ma non percepiamo

00:16:37.000 --> 00:16:40.000
quello che succede quando immettiamo certe sostanze

00:16:40.000 --> 00:16:42.000
nei nostri corpi.

00:16:42.000 --> 00:16:44.000
E ciò che sento,

00:16:44.000 --> 00:16:46.000
ciò che mi spinge a venire qui,

00:16:46.000 --> 00:16:48.000
è la consapevolezza che noi donne procediamo

00:16:48.000 --> 00:16:50.000
nel ruolo di portavoci di queste rivelazioni

00:16:50.000 --> 00:16:53.000
e di portatrici di questo fardello,

00:16:53.000 --> 00:16:56.000
la generazione e la crescita di un figlio,

00:16:56.000 --> 00:16:59.000
e che deteniamo gran parte del potere di acquisto in famiglia,

00:16:59.000 --> 00:17:02.000
e che saremo noi ad andare avanti