WEBVTT

00:12:29.000 --> 00:12:31.000
Di fatto stiamo

00:12:31.000 --> 00:12:33.000
inquinando i nostri bambini.

00:12:33.000 --> 00:12:37.000
E questa è una cosa che ho imparato solo un anno fa

00:12:37.000 --> 00:12:39.000
quando ho scoperto di essere incinta

00:12:39.000 --> 00:12:41.000
e la prima ecografia ha evidenziato

00:12:41.000 --> 00:12:44.000
che il mio bambino aveva un difetto di nascita

00:12:44.000 --> 00:12:46.000
associato all'esposizione

00:12:46.000 --> 00:12:48.000
a sostanze estrogene nell'utero

00:12:48.000 --> 00:12:50.000
e con la seconda ecografia

00:12:50.000 --> 00:12:52.000
non c'era più battito cardiaco.

00:12:52.000 --> 00:12:55.000
La morte del mio bambino, la morte del mio piccolo,

00:12:55.000 --> 00:12:58.000
mi ha confermato l'importanza di quello che stavo tentando di fare con il film.

00:12:58.000 --> 00:13:00.000
E talvolta è strano

00:13:00.000 --> 00:13:03.000
quando il comunicatore diventa parte della storia,