WEBVTT

00:15:28.000 --> 00:15:31.000
野生動物に起こっていることは

00:15:31.000 --> 00:15:33.000
レイチェル・カーソンらの言う通り

00:15:33.000 --> 00:15:35.000
私たちへの警告です

00:15:35.000 --> 00:15:38.000
ウガンダのナブガボ湖では

00:15:38.000 --> 00:15:40.000
作物からの農業排水が

00:15:40.000 --> 00:15:42.000
最終的にバケツに回収され

00:15:42.000 --> 00:15:45.000
村の唯一の飲み水や料理
お風呂に使われます

00:15:45.000 --> 00:15:47.000
この村の男性達に

00:15:47.000 --> 00:15:49.000
カエルの免疫機能が弱まり

00:15:49.000 --> 00:15:51.000
睾丸には卵子があるという事を教えたら

00:15:51.000 --> 00:15:53.000
環境と人間の健康との関係を

00:15:53.000 --> 00:15:55.000
理解してもらえるでしょう

00:15:55.000 --> 00:15:58.000
水中生物にひどい影響を
与えていることが分かれば

00:15:58.000 --> 00:16:00.000
水を飲まないでしょう

00:16:00.000 --> 00:16:02.000
私の村 オークランドでも