WEBVTT

00:13:31.000 --> 00:13:33.000
TEDWomen への参加に

00:13:33.000 --> 00:13:35.000
興奮し光栄に思う理由の1つは

00:13:35.000 --> 00:13:39.000
昨夜のディナー席での
どなたかのスピーチに要約されます

00:13:39.000 --> 00:13:41.000
「そばに座る男性に言ってください

00:13:41.000 --> 00:13:44.000
私たち女性は あなた方男性を
いつまでも護るでしょう」

00:13:44.000 --> 00:13:46.000
実は 女性はずっと

00:13:46.000 --> 00:13:49.000
男性を護って来ているのです

00:13:49.000 --> 00:13:51.000
カーソンの『沈黙の春』に始まり

00:13:51.000 --> 00:13:53.000
シーア・コルボーンの『奪われし未来』も

00:13:53.000 --> 00:13:55.000
サンドラ・スタイングラーバーの本

00:13:55.000 --> 00:13:58.000
『がんと環境』も 『信頼を持つ』もしかり

00:13:58.000 --> 00:14:01.000
次世代への繋がりのためでしょう