WEBVTT

00:16:29.000 --> 00:16:31.000
体内の環境保護については考えません

00:16:31.000 --> 00:16:33.000
世界に撒き散らしている物の

00:16:33.000 --> 00:16:35.000
影響は知っていますが

00:16:35.000 --> 00:16:37.000
自分の体に

00:16:37.000 --> 00:16:40.000
取り入れた時の影響に関する知識が

00:16:40.000 --> 00:16:42.000
欠けています

00:16:42.000 --> 00:16:44.000
私個人の考えを

00:16:44.000 --> 00:16:46.000
ここで述べたいと思います

00:16:46.000 --> 00:16:48.000
私たち女性の役割は

00:16:48.000 --> 00:16:50.000
伝達者として

00:16:50.000 --> 00:16:53.000
行動をするだけではありません

00:16:53.000 --> 00:16:56.000
子どもを産み 育てる性

00:16:56.000 --> 00:16:59.000
家庭で消費の実権を握る私たち女性が

00:16:59.000 --> 00:17:02.000
将来 タイロンのような世界中の