WEBVTT

00:07:26.000 --> 00:07:30.000
守る事は出来ません

00:07:30.000 --> 00:07:32.000
哺乳瓶の例が示すように

00:07:32.000 --> 00:07:35.000
体内への侵入は防ぐことが出来ます

00:07:35.000 --> 00:07:37.000
しかし親が気をつけなければ

00:07:37.000 --> 00:07:39.000
子どもたちを

00:07:39.000 --> 00:07:42.000
守るものはいません

00:07:48.000 --> 00:07:50.000
ペネロピが言っている事は

00:07:50.000 --> 00:07:52.000
確かな真実です

00:07:52.000 --> 00:07:55.000
私たちは大量絶滅の危機にひんしています

00:07:55.000 --> 00:07:57.000
科学者も今は同意しています

00:07:57.000 --> 00:07:59.000
多くの種が恐竜よりも早く

00:07:59.000 --> 00:08:01.000
絶滅しようとしています