WEBVTT

00:06:27.000 --> 00:06:30.000
ＢＰＡが哺乳瓶からしみだし ミルクに溶け

00:06:30.000 --> 00:06:32.000
赤ちゃんの体内に

00:06:32.000 --> 00:06:34.000
取りこまれているのです

00:06:34.000 --> 00:06:36.000
私たちは 新生児や乳幼児に

00:06:36.000 --> 00:06:38.000
合成エストロゲンを

00:06:38.000 --> 00:06:40.000
与えているのです

00:06:40.000 --> 00:06:42.000
２週間ほど前に欧州連合は

00:06:42.000 --> 00:06:44.000
哺乳瓶と乳児用カップに

00:06:44.000 --> 00:06:46.000
ＢＰＡを使う事を

00:06:46.000 --> 00:06:48.000
禁止する法案を可決しました

00:06:48.000 --> 00:06:50.000
乳児用カップとは

00:06:50.000 --> 00:06:52.000
幼児が哺乳瓶を卒業する段階で

00:06:52.000 --> 00:06:55.000
使うプラスチックカップの事です

00:06:55.000 --> 00:06:58.000
しかしちょうどその２週間前に
アメリカの上院は

00:06:58.000 --> 00:07:01.000
哺乳瓶と乳児用カップへの