WEBVTT

00:16:29.000 --> 00:16:31.000
개념 조차 없습니다.

00:16:31.000 --> 00:16:33.000
우리가 지구에 집어 넣고 있는 것들은 알고

00:16:33.000 --> 00:16:35.000
그에 따른 영향에 대해서도 알면서

00:16:35.000 --> 00:16:37.000
우리가 우리 체내에 무언가를 넣고,

00:16:37.000 --> 00:16:40.000
무언가가 체내에 들어올 때 일어나는 것들에 대해서는

00:16:40.000 --> 00:16:42.000
매우 무지합니다.

00:16:42.000 --> 00:16:44.000
이건 제 생각이고

00:16:44.000 --> 00:16:46.000
제가 권하고 싶은 것입니다.

00:16:46.000 --> 00:16:48.000
여기에서 알게 되셨을테니

00:16:48.000 --> 00:16:50.000
이런 문제의 소통자로서

00:16:50.000 --> 00:16:53.000
아이를 갖고 낳는 부담을 지는 사람으로서

00:16:53.000 --> 00:16:56.000
우리 여성들이 나서야 합니다.

00:16:56.000 --> 00:16:59.000
가정에서 우리는 구매력의 대부분을 갖고 있죠.

00:16:59.000 --> 00:17:02.000
이걸로 우리는 나설 수 있습니다.