WEBVTT

00:08:59.000 --> 00:09:01.000
자궁 내에서 새끼 암컷 쥐들에게 아트라진이 노출되면

00:09:01.000 --> 00:09:03.000
유선이나 유방 발달 손상을 유발함으로써

00:09:03.000 --> 00:09:05.000
암컷 쥐들의 유방은 적절하게 발달하지 못합니다.

00:09:05.000 --> 00:09:07.000
그 결과, 이런 쥐들이 어른이 되면

00:09:07.000 --> 00:09:10.000
그들의 새끼들도 성장 발달 저하를 경험하게 됩니다.

00:09:10.000 --> 00:09:13.000
새끼들을 키울만한 충분한 젖을 만들어낼 수 없으니까요.

00:09:13.000 --> 00:09:16.000
그리하여 여러분이 보시는 맨 아래에 있는 새끼쥐는

00:09:16.000 --> 00:09:18.000
할머니대에서 노출된 아트라진에 영향을 받는 것입니다.

00:09:18.000 --> 00:09:21.000
생명체의 이러한 많은 화학물질은

00:09:21.000 --> 00:09:24.000
세대를 걸러, 여러 해, 수십년에 걸쳐 전달됩니다.

00:09:24.000 --> 00:09:26.000
이는 우리가 이제

00:09:26.000 --> 00:09:28.000
우리의 손자의 손자들의 건강에

00:09:28.000 --> 00:09:30.000
영향을 끼치고 있다는 것을 뜻하는 것이죠.

00:09:30.000 --> 00:09:33.000
현재 우리의 환경에 뿌리는 것들로 인해서요.