WEBVTT

00:09:59.000 --> 00:10:01.000
모유로 흘러들어갈 수 있고

00:10:01.000 --> 00:10:03.000
다시 우리 아기들에게 영향을 끼치고

00:10:03.000 --> 00:10:05.000
심지어 태어난 이후에도 영향을 끼칩니다.

00:10:06.000 --> 00:10:08.000
타이론이 저에게

00:10:08.000 --> 00:10:11.000
태반은 태고적 장기라고 말할 때

00:10:11.000 --> 00:10:13.000
저는 생각합니다. 어떻게 그것을 증명할 수 있을까?

00:10:13.000 --> 00:10:15.000
어떻게 보여줄까?

00:10:15.000 --> 00:10:17.000
여러분이 이런 영화를 만든다면 어떻게 해야 할까요.

00:10:17.000 --> 00:10:20.000
시각화해 놓은 것이 없었던 과학을

00:10:20.000 --> 00:10:22.000
시각화하려는게 막막하기에

00:10:22.000 --> 00:10:25.000
저는 예술적인 능력을 약간 빌어야 했습니다.

00:10:30.000 --> 00:10:35.000
(따르릉)