WEBVTT

00:15:58.000 --> 00:16:00.000
야생에서 이런 일들이 있다는 것을 알았다면요.

00:16:00.000 --> 00:16:02.000
문제는, 제가 사는 오클랜드,

00:16:02.000 --> 00:16:04.000
그리고 우리가 사는 지역 대부분에서

00:16:04.000 --> 00:16:06.000
이런 연계성을 보지 못한다는데 있습니다.

00:16:06.000 --> 00:16:08.000
수도꼭지를 틀면 물이 나오고 우린 그 물이 안전하다고 생각하죠.

00:16:08.000 --> 00:16:11.000
우리는 우리가 환경의 일부라기보다

00:16:11.000 --> 00:16:14.000
환경의 주인이라고 생각합니다.

00:16:14.000 --> 00:16:16.000
사실 이것이 환경 문제라 인식하기까지는

00:16:16.000 --> 00:16:19.000
어렵지 않습니다.

00:16:19.000 --> 00:16:22.000
저는 이런 질문을 계속해서

00:16:22.000 --> 00:16:24.000
생각해왔습니다.

00:16:24.000 --> 00:16:27.000
우리는 지구 온난화와 기후 변화에 대해 너무 많이 알고 있죠.

00:16:27.000 --> 00:16:29.000
그런데 내부 환경 결정론이라 불리는 것들에 대해서는

00:16:29.000 --> 00:16:31.000
개념 조차 없습니다.