WEBVTT

00:11:58.000 --> 00:12:01.000
인조 사향,

00:12:01.000 --> 00:12:06.000
그리고 비스페놀 A를 좀 먹었어요.

00:12:06.000 --> 00:12:08.000
살려주세요.

00:12:11.000 --> 00:12:14.000
이건 매우 엄청난 개념입니다.

00:12:14.000 --> 00:12:16.000
우리가 여성으로서

00:12:16.000 --> 00:12:18.000
이 일의 선두에 있다는 것을 알아야 해요.

00:12:18.000 --> 00:12:20.000
이건 우리의 문제입니다.

00:12:20.000 --> 00:12:23.000
우리가 전 생애에 걸쳐 이런 합성물들을 수집하고

00:12:23.000 --> 00:12:26.000
그리고나선 내버리고 또 내버려서

00:12:26.000 --> 00:12:29.000
태아들에게까지 가기 때문입니다.

00:12:29.000 --> 00:12:31.000
사실상 우리가