WEBVTT

00:14:29.000 --> 00:14:32.000
이건 단지 저의 양서류 연구에서만이 아니라,

00:14:32.000 --> 00:14:35.000
유사한 연구가 유럽의 물고기에서도 입증되어 왔습니다.

00:14:35.000 --> 00:14:38.000
남아메리카의 파충류 집단에서 정소의 구멍과 정자 결핍이 보고되었고,

00:14:38.000 --> 00:14:40.000
쥐들한테서도

00:14:40.000 --> 00:14:43.000
고환 세관 내 정자 결핍 증상이 보고되었습니다.

00:14:43.000 --> 00:14:45.000
물론 사람에게 이런 실험을 할 수는 없습니다만,

00:14:45.000 --> 00:14:47.000
우연히

00:14:47.000 --> 00:14:49.000
저의 동료의 연구에서 밝혀졌는데요

00:14:49.000 --> 00:14:51.000
정자 수가 작고 정액의 질이 낮은 남성들의 경우

00:14:51.000 --> 00:14:54.000
소변에 유의미하게 더 많은 아트라진이 포함되어 있다고 합니다.

00:14:54.000 --> 00:14:56.000
이들은 한 농경 지역에 거주하는

00:14:56.000 --> 00:14:58.000
남성들입니다.

00:14:58.000 --> 00:15:00.000
실제로 농업에 종사하는 남성들은

00:15:00.000 --> 00:15:03.000
더 높은 수준의 아트라진을 갖고 있습니다.