WEBVTT

00:13:31.000 --> 00:13:33.000
제가 여기 TED Women에 있는게 흥미롭고 적절하다는 건

00:13:33.000 --> 00:13:35.000
어찌할 수 없는 일인 것 같네요.

00:13:35.000 --> 00:13:39.000
어젯밤 저녁 식사가 이걸 가장 잘 요약할 수 있을 것 같습니다.

00:13:39.000 --> 00:13:41.000
누가 저한테 이렇게 말하더군요. "당신 자리에 있는 사람들에게 가서 말 좀 해줘요."

00:13:41.000 --> 00:13:44.000
"혁명이 일어날 때, 우리가 도와드릴게요."

00:13:44.000 --> 00:13:46.000
사실

00:13:46.000 --> 00:13:49.000
여성 여러분이 오랫동안 이런 이슈에 대해 도움을 주셨습니다.

00:13:49.000 --> 00:13:51.000
레이첼 카슨의 '침묵의 봄(Silent Spring)'에서부터

00:13:51.000 --> 00:13:53.000
테오 콜본의 '도둑맞은 미래(Our Stolen Future)'

00:13:53.000 --> 00:13:55.000
산다라 스타인그래버의 책들

00:13:55.000 --> 00:13:58.000
'하류에서 살기(Living Downstream)'와 '모성혁명(Having Faith)'에 이르기까지.

00:13:58.000 --> 00:14:01.000
아마도 이건 우리 다음 세대로 통하는 연결통로일 겁니다.