WEBVTT

00:15:28.000 --> 00:15:31.000
야생에서 일어나는 일들이 또한 우리에게 경고 메시지가 된다는 사실은

00:15:31.000 --> 00:15:33.000
놀랄만한 일도 아닙니다.

00:15:33.000 --> 00:15:35.000
레이첼 카슨과 다른 사람들이 경고했던 것처럼요.

00:15:35.000 --> 00:15:38.000
우간다의 나부가보 호수를 촬영한 이 슬라이드로 증명하자면

00:15:38.000 --> 00:15:40.000
이 작물로부터 농작물에서 액체가 흘러나와

00:15:40.000 --> 00:15:42.000
이 들통으로 흘러들어가게 되는데

00:15:42.000 --> 00:15:45.000
들통의 물은 마을 사람들이 식수나 목욕물로 사용하는 유일한 원천이 됩니다.

00:15:45.000 --> 00:15:47.000
이 마을 사람에게

00:15:47.000 --> 00:15:49.000
개구리들이 취약한 면역 기능을 갖고 있고

00:15:49.000 --> 00:15:51.000
정소에 알을 키우고 있다고 얘기한다면

00:15:51.000 --> 00:15:53.000
환경 위생과 공중 보건 간의 연결은

00:15:53.000 --> 00:15:55.000
명확해 질 것입니다.

00:15:55.000 --> 00:15:58.000
여러분들은 이 물을 마시지 않을 것입니다.

00:15:58.000 --> 00:16:00.000
야생에서 이런 일들이 있다는 것을 알았다면요.

00:16:00.000 --> 00:16:02.000
문제는, 제가 사는 오클랜드,