WEBVTT

00:12:58.000 --> 00:13:00.000
가끔 신기한 일이 일어나죠.

00:13:00.000 --> 00:13:03.000
소통을 하는 사람이 이야기의 일부가 되기도 해요.

00:13:03.000 --> 00:13:05.000
의도한 것도 아닌데 말입니다.

00:13:05.000 --> 00:13:08.000
타이론이

00:13:08.000 --> 00:13:11.000
오염된 환경에 빠진 태아에 대해 말하는데,

00:13:11.000 --> 00:13:15.000
이건 내 환경이 오염된 것이고

00:13:15.000 --> 00:13:18.000
이건 내 아기가 중독된 겁니다.

00:13:18.000 --> 00:13:21.000
그리고 그것은

00:13:21.000 --> 00:13:24.000
엄청난 일이고, 슬픈 일이고,

00:13:24.000 --> 00:13:26.000
믿기힘든 일입니다.

00:13:26.000 --> 00:13:29.000
우리들 중 많은 사람이 실제로 이걸 모르고 있기 때문이죠.