WEBVTT

00:13:58.000 --> 00:14:01.000
Misschien is het de band met onze volgende generatie -

00:14:01.000 --> 00:14:04.000
zoals mijn vrouw en mijn mooie dochter hier ongeveer 13 jaar geleden -

00:14:04.000 --> 00:14:06.000
misschien is het die band

00:14:06.000 --> 00:14:08.000
die vrouwen hiervoor

00:14:08.000 --> 00:14:10.000
tot activisten maakt.

00:14:10.000 --> 00:14:12.000
Maar voor de mannen hier wil ik zeggen

00:14:12.000 --> 00:14:14.000
dat het niet alleen vrouwen en kinderen zijn die risico lopen.

00:14:14.000 --> 00:14:17.000
Kikkers die werden blootgesteld aan atrazine,

00:14:17.000 --> 00:14:19.000
hebben testikels vol gaten en holtes,

00:14:19.000 --> 00:14:21.000
omdat door hormoonverstoring

00:14:21.000 --> 00:14:23.000
minder sperma wordt aangemaakt.

00:14:23.000 --> 00:14:25.000
In de testis

00:14:25.000 --> 00:14:27.000
krijg je lege testiculaire buisjes

00:14:27.000 --> 00:14:29.000
en de vruchtbaarheid daalt met maar liefst 50 procent.

00:14:29.000 --> 00:14:32.000
Het gaat niet alleen om mijn werk met amfibieën.