WEBVTT

00:12:58.000 --> 00:13:00.000
Het is vreemd

00:13:00.000 --> 00:13:03.000
dat de verteller een deel van het verhaal wordt.

00:13:03.000 --> 00:13:05.000
Dat was niet de oorspronkelijke bedoeling.

00:13:05.000 --> 00:13:08.000
Als Tyrone praat over

00:13:08.000 --> 00:13:11.000
de foetus in een vervuilde omgeving,

00:13:11.000 --> 00:13:15.000
is dit mijn vervuilde omgeving.

00:13:15.000 --> 00:13:18.000
Dit is mijn toxische baby.

00:13:18.000 --> 00:13:21.000
Dat is

00:13:21.000 --> 00:13:24.000
uiterst verdrietig,

00:13:24.000 --> 00:13:26.000
maar ook verbazingwekkend

00:13:26.000 --> 00:13:29.000
omdat zovelen van ons het niet weten.