WEBVTT

00:08:29.000 --> 00:08:31.000
Het blijkt dat deze oude structuur

00:08:31.000 --> 00:08:34.000
die ons onderscheidt van andere dieren, de placenta,

00:08:34.000 --> 00:08:36.000
niet snel genoeg kan evolueren of aanpassen

00:08:36.000 --> 00:08:38.000
door de snelheid waarmee we nieuwe, nog nooit geziene,

00:08:38.000 --> 00:08:40.000
chemicaliën produceren.

00:08:40.000 --> 00:08:43.000
Het bewijs daarvan is dat atrazine bij ratten

00:08:43.000 --> 00:08:46.000
abortus veroorzaakt door verstoring van de hormonen.

00:08:46.000 --> 00:08:49.000
Omdat het handhaven van een zwangerschap afhankelijk is van de hormonen.

00:08:49.000 --> 00:08:51.000
Bij ratten die niet worden geaborteerd,

00:08:51.000 --> 00:08:53.000
veroorzaakt atrazine prostaataandoeningen

00:08:53.000 --> 00:08:55.000
bij de jongen, zodat de mannelijke jongen

00:08:55.000 --> 00:08:57.000
met een oudemannenziekte worden geboren.

00:08:57.000 --> 00:08:59.000
En bij de vrouwelijke niet-geaborteerde jongen

00:08:59.000 --> 00:09:01.000
veroorzaakt atrazine verminderde borstontwikkeling