WEBVTT

00:15:28.000 --> 00:15:31.000
Niet verwonderlijk dat de dingen die gebeuren met in het wild levende dieren

00:15:31.000 --> 00:15:33.000
ook voor ons een waarschuwing zijn,

00:15:33.000 --> 00:15:35.000
zoals Rachel Carson en anderen ons hebben gewaarschuwd.

00:15:35.000 --> 00:15:38.000
Zoals blijkt uit deze foto bij het meer van Nabugabo in Oeganda,

00:15:38.000 --> 00:15:40.000
komt het agrarische restwater van dit gewas

00:15:40.000 --> 00:15:42.000
wat verder in deze emmers terecht.

00:15:42.000 --> 00:15:45.000
Het is de enige bron van drink-, kook- en zwemwater voor dit dorp.

00:15:45.000 --> 00:15:47.000
Als ik de mannen van dit dorp zou vertellen

00:15:47.000 --> 00:15:49.000
dat de kikkers een falend immuunsysteem hebben

00:15:49.000 --> 00:15:51.000
en dat er zich eieren in hun testes ontwikkelen,

00:15:51.000 --> 00:15:53.000
dan zou het verband tussen milieugezondheid en volksgezondheid

00:15:53.000 --> 00:15:55.000
duidelijk zijn.

00:15:55.000 --> 00:15:58.000
Als je wist welk soort effecten dit water op de erin levende dieren zou hebben,

00:15:58.000 --> 00:16:00.000
zou je het niet drinken.

00:16:00.000 --> 00:16:02.000
Het probleem is dat we, in mijn dorp, Oakland,