WEBVTT

00:16:59.000 --> 00:17:02.000
Dat geeft ons de macht om het werk van Tyrone

00:17:02.000 --> 00:17:05.000
en andere wetenschappers over de hele wereld uit te dragen.

00:17:05.000 --> 00:17:07.000
Ik dring erop aan

00:17:07.000 --> 00:17:09.000
dat, wanneer we nadenken over het milieu,

00:17:09.000 --> 00:17:13.000
het niet alleen gaat over smeltende gletsjers en ijskappen,

00:17:13.000 --> 00:17:15.000
maar dat het ook om onze kinderen gaat.

00:17:15.000 --> 00:17:17.000
Dank je.

00:17:17.000 --> 00:17:27.000
(Applaus)