WEBVTT

00:09:28.000 --> 00:09:30.000
van onze kleinkinderen in gevaar brengen

00:09:30.000 --> 00:09:33.000
door dingen die we vandaag in het milieu lozen.

00:09:33.000 --> 00:09:35.000
Dit zijn geen hypothesen meer, het is al bekend

00:09:35.000 --> 00:09:37.000
dat stoffen als diethylstilbestrol en oestrogeen,

00:09:37.000 --> 00:09:39.000
PCB's, DDT

00:09:39.000 --> 00:09:41.000
de placenta passeren

00:09:41.000 --> 00:09:43.000
en effectief gaan bepalen

00:09:43.000 --> 00:09:45.000
hoe groot de kans is op borstkanker,

00:09:45.000 --> 00:09:47.000
zwaarlijvigheid en diabetes

00:09:47.000 --> 00:09:49.000
wanneer de baby's nog in de baarmoeder zijn.

00:09:49.000 --> 00:09:51.000
Nadat de baby is geboren,

00:09:51.000 --> 00:09:53.000
zorgt een andere unieke uitvinding ervoor dat wij, als zoogdieren,

00:09:53.000 --> 00:09:55.000
ons nageslacht voeden nadat ze zijn geboren.

00:09:55.000 --> 00:09:57.000
We weten al dat stoffen

00:09:57.000 --> 00:09:59.000
zoals DDT, DES en atrazine

00:09:59.000 --> 00:10:01.000
ook via de melk,