WEBVTT

00:15:58.000 --> 00:16:00.000
zou je het niet drinken.

00:16:00.000 --> 00:16:02.000
Het probleem is dat we, in mijn dorp, Oakland,

00:16:02.000 --> 00:16:04.000
in de meeste van onze dorpen

00:16:04.000 --> 00:16:06.000
dat verband niet zien.

00:16:06.000 --> 00:16:08.000
We draaien de kraan open en gaan ervan uit dat het water veilig is.

00:16:08.000 --> 00:16:11.000
We denken dat we meesters zijn van ons milieu,

00:16:11.000 --> 00:16:14.000
in plaats van een deel ervan.

00:16:14.000 --> 00:16:16.000
PJC: Het is niet moeilijk je te realiseren

00:16:16.000 --> 00:16:19.000
dat dit een milieuprobleem is.

00:16:19.000 --> 00:16:22.000
Ik bleef maar nadenken

00:16:22.000 --> 00:16:24.000
over deze vraag.

00:16:24.000 --> 00:16:27.000
We weten zo veel over de opwarming van de aarde en de klimaatverandering,

00:16:27.000 --> 00:16:29.000
en toch hebben we geen idee van wat zich afspeelt

00:16:29.000 --> 00:16:31.000
in wat ik ons interne milieu noem.