WEBVTT

00:10:56.000 --> 00:11:00.000
Perfluoro-octaanzuur.

00:11:03.000 --> 00:11:05.000
Verdorie.

00:11:05.000 --> 00:11:08.000
Nooit van gehoord.

00:11:08.000 --> 00:11:12.000
PJC: Ik ook niet

00:11:12.000 --> 00:11:14.000
voordat ik begon met deze film.

00:11:14.000 --> 00:11:17.000
Het besef dat chemicaliën via de placenta

00:11:17.000 --> 00:11:20.000
je ongeboren kind kunnen bereiken,

00:11:20.000 --> 00:11:22.000
zette me aan het denken:

00:11:22.000 --> 00:11:25.000
wat zou mijn foetus tegen mij zeggen?

00:11:25.000 --> 00:11:28.000
Wat zouden onze ongeboren kinderen tegen ons zeggen

00:11:28.000 --> 00:11:31.000
als ze daar dag na dag