WEBVTT

00:15:28.000 --> 00:15:31.000
Nie powinno nas zaskoczyć, że to co się dzieje w przyrodzie

00:15:31.000 --> 00:15:33.000
jest także ostrzeżeniem dla nas,

00:15:33.000 --> 00:15:35.000
tak jak ostrzegali Rachel Carson i inni.

00:15:35.000 --> 00:15:38.000
Dowodem jest obraz jeziora Nabugabo w Ugandzie,

00:15:38.000 --> 00:15:40.000
rolnicze dorzecze z plonami,

00:15:40.000 --> 00:15:42.000
które idą do kontenerów,

00:15:42.000 --> 00:15:45.000
to jedyne źródło wody pitnej, do gotowania i mycia dla tej wioski.

00:15:45.000 --> 00:15:47.000
Gdybym powiedział ludziom z wioski,

00:15:47.000 --> 00:15:49.000
o ubogim systemie odpornościowym

00:15:49.000 --> 00:15:51.000
i o mosznie w której rosną im jajeczka,

00:15:51.000 --> 00:15:53.000
związek między zdrowiem a środowiskiem naturalnym

00:15:53.000 --> 00:15:55.000
byłby jaśniejszy.

00:15:55.000 --> 00:15:58.000
Nie pitoby wody wiedząc, że tak działa na przyrodę.

00:15:58.000 --> 00:16:00.000
Nie pitoby wody wiedząc, że tak działa na przyrodę.

00:16:00.000 --> 00:16:02.000
Problem polega na tym, że w mojej wioscę Oakland,