WEBVTT

00:12:29.000 --> 00:12:31.000
Zanieczyszczamy nasze dzieci.

00:12:31.000 --> 00:12:33.000
Zanieczyszczamy nasze dzieci.

00:12:33.000 --> 00:12:37.000
Zrozumiałam to jakiś rok temu,

00:12:37.000 --> 00:12:39.000
kiedy okazało się, że jestem w ciąży,

00:12:39.000 --> 00:12:41.000
pierwsze prześwietlenie

00:12:41.000 --> 00:12:44.000
wykazało wrodzoną wadę

00:12:44.000 --> 00:12:46.000
związaną z ekspozycją

00:12:46.000 --> 00:12:48.000
na związki estrogenu w macicy,

00:12:48.000 --> 00:12:50.000
drugie prześwietlenie

00:12:50.000 --> 00:12:52.000
wykazało brak tętna.

00:12:52.000 --> 00:12:55.000
Śmierć mojego dziecka

00:12:55.000 --> 00:12:58.000
przyniosła oddźwięk w postaci tego filmu.

00:12:58.000 --> 00:13:00.000
Czasem dziwne jest

00:13:00.000 --> 00:13:03.000
gdy reporter staje się częścią historii,