WEBVTT

00:10:56.000 --> 00:11:00.000
Kwas perfuoroktanowy.

00:11:03.000 --> 00:11:05.000
Cholera.

00:11:05.000 --> 00:11:08.000
Nigdy o nim nie słyszałem.

00:11:08.000 --> 00:11:12.000
PJC: Ani ja, dopóki nie zaczęłam

00:11:12.000 --> 00:11:14.000
pracować nad tym filmem.

00:11:14.000 --> 00:11:17.000
Kiedy zdajesz sobie sprawę, że chemikalia przechodzą przez łożysko

00:11:17.000 --> 00:11:20.000
do twojego nieurodzonego dziecka,

00:11:20.000 --> 00:11:22.000
zaczynasz zastanawiać się

00:11:22.000 --> 00:11:25.000
jakby zareagował na to płód.

00:11:25.000 --> 00:11:28.000
Co powiedziały by nam nasze nienarodzone dzieci

00:11:28.000 --> 00:11:31.000
wystawione dzień za dniem na takie działanie?