WEBVTT

00:14:58.000 --> 00:15:00.000
Mężczyźni, którzy pracują na roli

00:15:00.000 --> 00:15:03.000
mają jej jeszcze więcej.

00:15:03.000 --> 00:15:05.000
Ci którzy dozują atrazynę

00:15:05.000 --> 00:15:08.000
mają jej w moczu najwięcej,

00:15:08.000 --> 00:15:11.000
24 000 razy więcej.

00:15:11.000 --> 00:15:14.000
24 000 razy więcej.

00:15:14.000 --> 00:15:17.000
90 procent z nich to Meksykanie, Meksykanie-Amerykanie,

00:15:17.000 --> 00:15:19.000
Są narażeni nie tylko na atrazynę,

00:15:19.000 --> 00:15:22.000
ale i na inne chemikalia jak chloropikryna,

00:15:22.000 --> 00:15:24.000
używaną kiedyś jako gaz obezwładniający.

00:15:24.000 --> 00:15:26.000
Dla wielu z tych rolników

00:15:26.000 --> 00:15:28.000
średnia życia to 50 lat.

00:15:28.000 --> 00:15:31.000
Nie powinno nas zaskoczyć, że to co się dzieje w przyrodzie