WEBVTT

00:16:29.000 --> 00:16:31.000
na coś co ja nazywam wewnętrzą środowiskowością.

00:16:31.000 --> 00:16:33.000
Wiemy co wyrzucamy do środowiska,

00:16:33.000 --> 00:16:35.000
wiemy jakie są tego skutki,

00:16:35.000 --> 00:16:37.000
ale nie mamy pojęcia

00:16:37.000 --> 00:16:40.000
co się dzieje jak dostaną się do naszego ciała.

00:16:40.000 --> 00:16:42.000
co się dzieje jak dostaną się do naszego ciała.

00:16:42.000 --> 00:16:44.000
Jestem przekonana,

00:16:44.000 --> 00:16:46.000
dlategu tu jestem,

00:16:46.000 --> 00:16:48.000
że my kobiety będziemy szły do przodu

00:16:48.000 --> 00:16:50.000
jako orędowniczki tej kwestii,

00:16:50.000 --> 00:16:53.000
na nas spoczywa

00:16:53.000 --> 00:16:56.000
ciężar opieki nad dziećmi,

00:16:56.000 --> 00:16:59.000
jesteśmy siłą jeśli chodzi o domowe zakupy,

00:16:59.000 --> 00:17:02.000
to nam pomoże