WEBVTT

00:08:29.000 --> 00:08:31.000
Okazało się, że ta pradawna część,

00:08:31.000 --> 00:08:34.000
łożysko, które wyróżnia nas od innych zwierząt,

00:08:34.000 --> 00:08:36.000
nie jest w stanie wystarczająco szybko ewoluuować lub sie adoptować

00:08:36.000 --> 00:08:38.000
w porównaniu z bezprecedensowy tempem w jaikm generujemy nowe chemikalia.

00:08:38.000 --> 00:08:40.000
w porównaniu z bezprecedensowy tempem w jaikm generujemy nowe chemikalia.

00:08:40.000 --> 00:08:43.000
Badania z atrazyną na szczurach,

00:08:43.000 --> 00:08:46.000
pokazują, że nierównowaga hormonalna powoduje poronienia.

00:08:46.000 --> 00:08:49.000
Utrzymanie ciąży zależy od hormonów.

00:08:49.000 --> 00:08:51.000
U szczurów, które nie poroniły

00:08:51.000 --> 00:08:53.000
atrazyna wywołuje prostatę u potomstwa.

00:08:53.000 --> 00:08:55.000
Młode rodzą się ze starczą chorobą.

00:08:55.000 --> 00:08:57.000
Młode rodzą się ze starczą chorobą.

00:08:57.000 --> 00:08:59.000
U tych które nie poroniły,

00:08:59.000 --> 00:09:01.000
atrazyna powoduje słaby rozwój klatki piersiowej i gruczołów sutkowych