WEBVTT

00:05:58.000 --> 00:06:01.000
jednym ze związków o których mówi Tyrone w filmie

00:06:01.000 --> 00:06:04.000
jest tak zwany bisfenol A, BPA,

00:06:04.000 --> 00:06:07.000
o którym ostatnio była mowa w wiadomościach.

00:06:07.000 --> 00:06:09.000
To uplastyczniacz.

00:06:09.000 --> 00:06:12.000
Związek znajdujący się w plastiku poliwęglanowym,

00:06:12.000 --> 00:06:14.000
z którego robi są butelki dla dzieci.

00:06:14.000 --> 00:06:16.000
Ciekawe w BPA jest to,

00:06:16.000 --> 00:06:19.000
że jest tak silnym estrogenem,

00:06:19.000 --> 00:06:21.000
że był brany pod uwagę w terapii hormonalnej

00:06:21.000 --> 00:06:24.000
jako składnik syntetycznego estrogenu.

00:06:24.000 --> 00:06:27.000
Było wiele, wiele badań które dowiodły,

00:06:27.000 --> 00:06:30.000
że BPA jest wypłukiwane z butelek dziecięcych

00:06:30.000 --> 00:06:32.000
do mleka, więc i do dzieci.