WEBVTT

00:11:58.000 --> 00:12:01.000
trochę sztucznego piżma,

00:12:01.000 --> 00:12:06.000
i bisfenolu A.

00:12:06.000 --> 00:12:08.000
Pomóżcie mi.

00:12:11.000 --> 00:12:14.000
PJC: To bardzo ważne abyśmy

00:12:14.000 --> 00:12:16.000
my jako kobiety zrozumiały,

00:12:16.000 --> 00:12:18.000
że musimy trzymać rękę na pulsie.

00:12:18.000 --> 00:12:20.000
To nasza sprawa,

00:12:20.000 --> 00:12:23.000
bo akumulujemy te związki przez całe życie,

00:12:23.000 --> 00:12:26.000
a potem wysyłamy je naszym nienarodzonym dzieciom.

00:12:26.000 --> 00:12:29.000
a potem wysyłamy je naszym nienarodzonym dzieciom.

00:12:29.000 --> 00:12:31.000
Zanieczyszczamy nasze dzieci.