WEBVTT

00:09:28.000 --> 00:09:30.000
wnuków naszych wnuków

00:09:30.000 --> 00:09:33.000
przez to co wysyłamy do środowiska naturalnego.

00:09:33.000 --> 00:09:35.000
To nie abstrakcja, wiadomym jest,

00:09:35.000 --> 00:09:37.000
że związki jak dietylstilbestrol czy estrogen,

00:09:37.000 --> 00:09:39.000
PCBs, DDT

00:09:39.000 --> 00:09:41.000
przedostają się przez łożysko

00:09:41.000 --> 00:09:43.000
i już w macicy efektownie zwiększają

00:09:43.000 --> 00:09:45.000
i już w macicy efektownie zwiększają

00:09:45.000 --> 00:09:47.000
ryzyko raka piersi, otyłości czy cukrzycy.

00:09:47.000 --> 00:09:49.000
ryzyko raka piersi, otyłości czy cukrzycy.

00:09:49.000 --> 00:09:51.000
Na dodatek,

00:09:51.000 --> 00:09:53.000
unikalnym wymysłem ssaków

00:09:53.000 --> 00:09:55.000
jest karmienie potomstwa po porodzie.

00:09:55.000 --> 00:09:57.000
Wiemy już, że chemikalia

00:09:57.000 --> 00:09:59.000
jak DDT, DES i atrazyna

00:09:59.000 --> 00:10:01.000
mogą przedostać się do mleka,