WEBVTT

00:09:59.000 --> 00:10:01.000
podem passar para o leite,

00:10:01.000 --> 00:10:03.000
novamente, afetando nossos bebês

00:10:03.000 --> 00:10:05.000
mesmo depois que nasceram.

00:10:06.000 --> 00:10:08.000
PJC: Quando Tyrone me diz

00:10:08.000 --> 00:10:11.000
que a placenta é um órgão antigo,

00:10:11.000 --> 00:10:13.000
fico pensando, como demonstro isso?

00:10:13.000 --> 00:10:15.000
Como você mostra isso?

00:10:15.000 --> 00:10:17.000
E é interessante quando você faz um filme como este,

00:10:17.000 --> 00:10:20.000
porque você fica emperrado tentando visualizar ciência

00:10:20.000 --> 00:10:22.000
para a qual não há visualização.

00:10:22.000 --> 00:10:25.000
E tive que fazer uso de um pouquinho de licença artística.

00:10:30.000 --> 00:10:35.000
(Vídeo) (Som de campainha)