WEBVTT

00:16:59.000 --> 00:17:02.000
seremos nós seguindo adiante

00:17:02.000 --> 00:17:05.000
e levando o trabalho de Tyrone e outros cientistas pelo mundo.

00:17:05.000 --> 00:17:07.000
E meu pedido é

00:17:07.000 --> 00:17:09.000
que, quando pensemos sobre questões ambientais,

00:17:09.000 --> 00:17:13.000
lembremos que não é apenas sobre derretimento de glaciares e de neve nas montanhas,

00:17:13.000 --> 00:17:15.000
mas é também sobre nossas crianças.

00:17:15.000 --> 00:17:17.000
Obrigada.

00:17:17.000 --> 00:17:27.000
(Aplausos)