WEBVTT

00:15:28.000 --> 00:15:31.000
Não deveria ser nenhuma surpresa que as coisas que acontecem na vida selvagem

00:15:31.000 --> 00:15:33.000
são também um aviso para nós,

00:15:33.000 --> 00:15:35.000
exatamente como Rachel Carson e outros avisaram.

00:15:35.000 --> 00:15:38.000
Como é evidente neste 'slide' do Lago Nabugabo, em Uganda,

00:15:38.000 --> 00:15:40.000
o escoamento dessa colheita,

00:15:40.000 --> 00:15:42.000
que vai nesses baldes,

00:15:42.000 --> 00:15:45.000
é a única fonte de água para beber, cozinhar e banhar-se para esta vila.

00:15:45.000 --> 00:15:47.000
Se eu dissesse aos homens nesta vila

00:15:47.000 --> 00:15:49.000
que sapos têm baixa imunidade

00:15:49.000 --> 00:15:51.000
e ovos se desenvolvendo em seus testículos,

00:15:51.000 --> 00:15:53.000
a conexão entre saúde ambiental e saúde pública

00:15:53.000 --> 00:15:55.000
seria clara.

00:15:55.000 --> 00:15:58.000
Você não beberia a água se você soubesse que está tendo esse tipo de impacto

00:15:58.000 --> 00:16:00.000
na vida selvagem que vive nela.

00:16:00.000 --> 00:16:02.000
O problema é na minha vila, Oakland,