WEBVTT

00:14:58.000 --> 00:15:00.000
Homens que realmente trabalham na agricultura

00:15:00.000 --> 00:15:03.000
têm níveis muito mais altos de atrazina.

00:15:03.000 --> 00:15:05.000
E os homens que realmente aplicam atrazina

00:15:05.000 --> 00:15:08.000
têm ainda mais atrazina na urina,

00:15:08.000 --> 00:15:11.000
até níveis que são 24.000 vezes o que sabemos ser ativo

00:15:11.000 --> 00:15:14.000
estão presentes na urina desses homens.

00:15:14.000 --> 00:15:17.000
Claro, a maioria deles, 90 por cento são mexicanos, mexicano-americanos.

00:15:17.000 --> 00:15:19.000
E não é apenas à atrazina que eles estão expostos.

00:15:19.000 --> 00:15:22.000
Eles estão expostos a químicos como cloropicrina,

00:15:22.000 --> 00:15:24.000
que foi originalmente usada como gás nervoso.

00:15:24.000 --> 00:15:26.000
E muitos desses trabalhadores

00:15:26.000 --> 00:15:28.000
têm uma expectativa de vida de apenas 50 anos.

00:15:28.000 --> 00:15:31.000
Não deveria ser nenhuma surpresa que as coisas que acontecem na vida selvagem