WEBVTT

00:09:28.000 --> 00:09:30.000
dos netos de nossos netos

00:09:30.000 --> 00:09:33.000
com coisas que estamos colocando no meio ambiente hoje.

00:09:33.000 --> 00:09:35.000
E isso não é só filosofia, já é conhecido,

00:09:35.000 --> 00:09:37.000
químicos como dietilestilbestrol e estrogênio,

00:09:37.000 --> 00:09:39.000
PCB, DDT

00:09:39.000 --> 00:09:41.000
atravessam a placenta

00:09:41.000 --> 00:09:43.000
e efetivamente determinam

00:09:43.000 --> 00:09:45.000
a probabilidade de desenvolver câncer de mama,

00:09:45.000 --> 00:09:47.000
obesidade e diabetes

00:09:47.000 --> 00:09:49.000
ainda quando o bebê está no útero.

00:09:49.000 --> 00:09:51.000
Em acréscimo a isso, depois que o bebê nasce,

00:09:51.000 --> 00:09:53.000
nossa outra invenção singular como mamíferos,

00:09:53.000 --> 00:09:55.000
é que nutrimos nossos descendentes depois que eles nascem.

00:09:55.000 --> 00:09:57.000
Também sabemos que químicos

00:09:57.000 --> 00:09:59.000
como DDT, DES e atrazina

00:09:59.000 --> 00:10:01.000
podem passar para o leite,