WEBVTT

00:16:29.000 --> 00:16:31.000
do que chamo de ambientalismo interno.

00:16:31.000 --> 00:16:33.000
Sabemos o que estamos colocando ali,

00:16:33.000 --> 00:16:35.000
temos a percepção dessas repercussões,

00:16:35.000 --> 00:16:37.000
mas somos tão ignorantes no sentido

00:16:37.000 --> 00:16:40.000
do que acontece quando colocamos coisas, ou coisas são colocadas

00:16:40.000 --> 00:16:42.000
dentro de nossos corpos.

00:16:42.000 --> 00:16:44.000
E é minha sensação

00:16:44.000 --> 00:16:46.000
e é meu pedido aqui,

00:16:46.000 --> 00:16:48.000
à medida que prosseguimos

00:16:48.000 --> 00:16:50.000
como os comunicadores disto,

00:16:50.000 --> 00:16:53.000
e também como aquelas que levam o peso

00:16:53.000 --> 00:16:56.000
de carregar as crianças, criar as crianças,

00:16:56.000 --> 00:16:59.000
mantemos a maior parte do poder de compra na famíia,

00:16:59.000 --> 00:17:02.000
seremos nós seguindo adiante