WEBVTT

00:13:31.000 --> 00:13:33.000
TH: Uma das coisas que são entusiasmantes e apropriadas

00:13:33.000 --> 00:13:35.000
para eu estar aqui em TEDWomen

00:13:35.000 --> 00:13:39.000
é que, bem, penso que foi melhor resumido, na noite passada, no jantar

00:13:39.000 --> 00:13:41.000
quando alguém disse: "Vire-se para o homem à sua mesa e diga-lhe:

00:13:41.000 --> 00:13:44.000
"Quando a revolução começar, nós cuidaremos de sua retaguarda."

00:13:44.000 --> 00:13:46.000
A verdade, mulheres,

00:13:46.000 --> 00:13:49.000
é que vocês cuidaram de nossa retaguarda nessa questão por um longo tempo,

00:13:49.000 --> 00:13:51.000
começando com "Silent Spring" (Primavera Silenciosa), de Rachel Carson,

00:13:51.000 --> 00:13:53.000
até "Our Stolen Future" (Nosso Futuro Roubado), de Theo Colborn,

00:13:53.000 --> 00:13:55.000
e os livros de Sandra Steingraber,

00:13:55.000 --> 00:13:58.000
"Living Downstream" (Vivendo Correnteza Abaixo) e "Having Faith" (Ter Fé).

00:13:58.000 --> 00:14:01.000
E talvez seja a conexão com nossa próxima geração --