WEBVTT

00:10:56.000 --> 00:11:00.000
Ácido perfluorooctanoico (PFOA)

00:11:03.000 --> 00:11:05.000
Caramba.

00:11:05.000 --> 00:11:08.000
Nunca ouvi.

00:11:08.000 --> 00:11:12.000
PJC: Nem eu tinha ouvido realmente

00:11:12.000 --> 00:11:14.000
antes de começar a fazer este filme.

00:11:14.000 --> 00:11:17.000
E quando você percebe que químicos podem atravessar a placenta

00:11:17.000 --> 00:11:20.000
e atingir seu filho ainda não nascido,

00:11:20.000 --> 00:11:22.000
isso me fez começar a pensar,

00:11:22.000 --> 00:11:25.000
o que meu feto diria para mim?

00:11:25.000 --> 00:11:28.000
O que nossas crianças ainda não nascidas diriam para nós

00:11:28.000 --> 00:11:31.000
quando têm uma exposição