WEBVTT

00:06:27.000 --> 00:06:30.000
que o BPA vaza das mamadeiras

00:06:30.000 --> 00:06:32.000
para o líquido, para o leite,

00:06:32.000 --> 00:06:34.000
e, portanto, para os bebês.

00:06:34.000 --> 00:06:36.000
Dessa forma, estamos dando doses a nossos bebês,

00:06:36.000 --> 00:06:38.000
nossos recém-nascidos, nossas crianças,

00:06:38.000 --> 00:06:40.000
de estrogênio sintético.

00:06:40.000 --> 00:06:42.000
Mais ou menos duas semanas atrás,

00:06:42.000 --> 00:06:44.000
a União Europeia passou um lei

00:06:44.000 --> 00:06:46.000
banindo o uso de BPA

00:06:46.000 --> 00:06:48.000
em mamadeiras e canecas com canudo.

00:06:48.000 --> 00:06:50.000
E para aqueles que não são pais,

00:06:50.000 --> 00:06:52.000
canecas com canudo são aquelas coisas plásticas

00:06:52.000 --> 00:06:55.000
que a criança recebe depois que deixa de usar mamadeiras.

00:06:55.000 --> 00:06:58.000
Mas, duas semanas antes disso,

00:06:58.000 --> 00:07:01.000
o senado dos E.U.A. se recusou até mesmo a debater