WEBVTT

00:13:58.000 --> 00:14:01.000
E talvez seja a conexão com nossa próxima geração --

00:14:01.000 --> 00:14:04.000
como minha esposa e minha linda filha, aqui aproximadamente 13 anos atrás --

00:14:04.000 --> 00:14:06.000
talvez seja essa conexão

00:14:06.000 --> 00:14:08.000
que torne as mulheres em ativistas

00:14:08.000 --> 00:14:10.000
nessa área específica.

00:14:10.000 --> 00:14:12.000
Mas, para os homens aqui, eu quero dizer

00:14:12.000 --> 00:14:14.000
que não são apenas mulheres e crianças que estão em risco.

00:14:14.000 --> 00:14:17.000
E nos sapos que são expostos à atrazina,

00:14:17.000 --> 00:14:19.000
os testículos estão cheios de buracos e espaços,

00:14:19.000 --> 00:14:21.000
porque o desequilíbrio hormonal,

00:14:21.000 --> 00:14:23.000
ao invés de permitir que o esperma seja produzido,

00:14:23.000 --> 00:14:25.000
como nestes testículos aqui,

00:14:25.000 --> 00:14:27.000
os túbulos testiculares acabam vazios

00:14:27.000 --> 00:14:29.000
e a fertilidade diminui em 50 por cento.

00:14:29.000 --> 00:14:32.000
Não é apenas meu trabalho com anfíbios,