WEBVTT

00:10:56.866 --> 00:11:01.957
Per-flu-oro-octa-noi-co. Ácido?

00:11:04.225 --> 00:11:05.767
Ceguinho eu seja...

00:11:05.894 --> 00:11:07.666
Nunca ouvi falar.

00:11:10.285 --> 00:11:12.767
PC: Eu cá também não,

00:11:12.767 --> 00:11:14.518
antes de começar a fazer este filme.

00:11:15.144 --> 00:11:17.940
Quando percebi que os químicos 
podem atravessar a placenta

00:11:17.940 --> 00:11:20.921
e passar para a criança 
que ainda não nasceu,

00:11:21.180 --> 00:11:22.655
comecei a pensar:

00:11:22.655 --> 00:11:25.416
O que é que o meu feto me diria?

00:11:25.416 --> 00:11:28.568
O que é que as crianças 
ainda por nascer nos diriam

00:11:28.568 --> 00:11:31.982
quando ficam expostos,