WEBVTT

00:16:29.899 --> 00:16:32.522
daquilo a que chamamos 
ambientalismo interno.

00:16:32.522 --> 00:16:34.332
Sabemos o que andamos a espalhar,

00:16:34.332 --> 00:16:36.114
temos uma ideia das suas repercussões

00:16:36.114 --> 00:16:38.453
mas somos muito ignorantes quanto à ideia

00:16:38.453 --> 00:16:40.446
do que acontece, quando pomos coisas,

00:16:40.446 --> 00:16:42.912
— ou as coisas são postas — 
no nosso corpo.

00:16:42.912 --> 00:16:44.274
É a sensação que tenho

00:16:44.274 --> 00:16:47.218
e estou aqui para vos instar a saber isso,

00:16:47.218 --> 00:16:49.494
à medida que nós, mulheres, avançamos

00:16:49.494 --> 00:16:51.173
enquanto comunicadoras,

00:16:51.173 --> 00:16:54.231
mas também enquanto 
as que suportam esta carga

00:16:54.231 --> 00:16:56.497
de gerar as crianças, 
de criar as crianças.

00:16:56.497 --> 00:16:59.957
Temos o maior poder de compra na família

00:16:59.957 --> 00:17:02.406
vamos ter que ser nós a avançar