WEBVTT

00:15:28.330 --> 00:15:31.937
Não devia surpreender que as coisas 
que acontecem na Natureza

00:15:31.937 --> 00:15:33.513
também nos estejam a avisar,

00:15:33.513 --> 00:15:35.649
tal como Rachel Carson e outros avisaram.

00:15:35.649 --> 00:15:38.810
Como é evidente neste diapositivo 
do Lago Nabugago no Uganda,

00:15:38.810 --> 00:15:41.344
os resíduos agrícolas destas culturas,

00:15:41.344 --> 00:15:42.951
que vão parar àqueles baldes,

00:15:42.951 --> 00:15:46.637
são a única fonte de água para beber, 
cozinhar e tomar banho desta aldeia,

00:15:46.637 --> 00:15:48.304
Se eu disser aos homens da aldeia

00:15:48.304 --> 00:15:50.492
que os sapos têm 
uma fraca função imunológica

00:15:50.492 --> 00:15:52.254
e ovos a crescer nos testículos,

00:15:52.254 --> 00:15:55.519
a ligação entre a saúde ambiental 
e a saúde pública ficaria clara.

00:15:55.748 --> 00:15:58.805
Quem não deixará de beber água 
se souber que há este impacto

00:15:58.805 --> 00:16:00.518
sobre a vida dos que lá vivem?