WEBVTT

00:06:58.472 --> 00:07:00.309
o Senado dos EUA recusou-se

00:07:00.309 --> 00:07:03.341
sequer a discutir a proibição do BPA

00:07:03.341 --> 00:07:06.389
nos biberões e canecas-biberões de bebés.

00:07:06.394 --> 00:07:08.125
Ficámos assim a perceber

00:07:08.125 --> 00:07:10.315
que cabe aos pais

00:07:10.336 --> 00:07:13.392
estar atentos, regulamentar e fiscalizar

00:07:13.392 --> 00:07:14.896
durante toda a vida.

00:07:14.896 --> 00:07:16.373
Isto é espantoso!

00:07:17.228 --> 00:07:19.623
(Vídeo) Com tantos biberões de plástico

00:07:19.623 --> 00:07:22.160
que transmitem o químico bisfenol A

00:07:22.450 --> 00:07:24.225
demonstra-se como, por vezes,

00:07:24.225 --> 00:07:26.735
só existe a consciência dos pais

00:07:26.735 --> 00:07:29.498
entre os químicos e as nossas crianças.