WEBVTT

00:13:31.573 --> 00:13:34.035
TH: Uma das coisas que
é excitante e apropriada,

00:13:34.035 --> 00:13:36.316
para mim, estar aqui no TEDWomen,

00:13:36.316 --> 00:13:40.464
foi resumida melhor a noite passada 
ao jantar, quando alguém disse:

00:13:40.464 --> 00:13:42.515
"Vira-te para o homem ao
teu lado e diz-lhe:

00:13:42.515 --> 00:13:45.020
"'Quando a revolução começar, 
nós estaremos atentos'".

00:13:45.020 --> 00:13:46.828
A verdade é, caras mulheres,

00:13:46.828 --> 00:13:49.549
há muito tempo que vocês 
estão atentas a esta questão,

00:13:49.549 --> 00:13:51.663
com "Primavera Silenciosa" 
de Rachel Carson,

00:13:51.663 --> 00:13:53.955
"Our Stolen Future" de Theo Colborn

00:13:53.977 --> 00:13:56.120
e os livros de Sandra Steingraber

00:13:56.120 --> 00:13:58.667
"Living Downstream" e "Having Faith."

00:13:58.667 --> 00:14:02.256
Talvez seja a ligação 
com a geração seguinte