WEBVTT

00:14:30.248 --> 00:14:32.972
Não é só o meu trabalho com anfíbios.

00:14:32.972 --> 00:14:35.410
Na Europa, há trabalhos 
semelhantes com peixes.

00:14:35.410 --> 00:14:38.102
Buracos em testículos 
e ausência de esperma em répteis,

00:14:38.102 --> 00:14:39.660
num grupo da América do Sul

00:14:39.660 --> 00:14:42.401
e ausência de esperma 
nos canais testiculares

00:14:42.401 --> 00:14:43.998
também em ratos.

00:14:43.998 --> 00:14:46.379
Não fazemos estas experiências 
em seres humanos,

00:14:46.391 --> 00:14:47.878
mas, por coincidência,

00:14:47.878 --> 00:14:49.235
um colega meu demonstrou

00:14:49.235 --> 00:14:52.559
que homens com um nível baixo 
de esperma, um sémen de baixa qualidade

00:14:52.559 --> 00:14:54.983
têm maior quantidade de atrazina na urina.

00:14:54.983 --> 00:14:57.945
São homens que vivem 
numa comunidade agrícola.

00:14:58.579 --> 00:15:01.520
Os homens que trabalham na agricultura