WEBVTT

00:14:58.579 --> 00:15:01.520
Os homens que trabalham na agricultura

00:15:01.520 --> 00:15:03.749
têm níveis muito mais altos de atrazina.

00:15:03.749 --> 00:15:05.863
E os homens que aplicam a atrazina

00:15:05.872 --> 00:15:08.516
ainda têm níveis mais altos 
de atrazina na urina

00:15:08.516 --> 00:15:12.215
que chegam a 24 000 vezes mais 
do que os ativos que conhecemos

00:15:12.215 --> 00:15:14.491
e que está presente 
na urina desses homens.

00:15:14.491 --> 00:15:17.810
Claro que a maioria, 90%, são mexicanos, 
méxico-americanos.

00:15:17.810 --> 00:15:20.159
e não é só à atrazina 
que eles estão expostos.

00:15:20.159 --> 00:15:22.354
Estão expostos a químicos 
como a cloropicrina,

00:15:22.354 --> 00:15:24.810
que foi usada inicialmente 
como um gás neurotóxico.

00:15:24.810 --> 00:15:28.330
Muitos destes trabalhadores 
têm uma esperança de vida de apenas 50%

00:15:28.330 --> 00:15:31.937
Não devia surpreender que as coisas 
que acontecem na Natureza