WEBVTT

00:16:59.957 --> 00:17:02.406
vamos ter que ser nós a avançar

00:17:02.406 --> 00:17:06.214
para divulgar o trabalho de Tyrone 
e de outros cientistas por todo o mundo.

00:17:06.214 --> 00:17:07.548
Exorto-vos

00:17:07.548 --> 00:17:09.748
que, quando pensarmos 
nas questões ambientais,

00:17:09.748 --> 00:17:12.107
nos lembremos que 
não se trata só de glaciares

00:17:12.107 --> 00:17:13.894
e de calotas de gelo a derreter-se,

00:17:13.894 --> 00:17:15.979
trata-se também dos nossos filhos.

00:17:16.236 --> 00:17:17.429
Obrigada.

00:17:17.499 --> 00:17:19.845
(Aplausos)