WEBVTT

00:15:28.000 --> 00:15:31.000
Nu ar trebui să fie o surpriză că lucrurile care se petrec în viaţa sălbatică

00:15:31.000 --> 00:15:33.000
sunt de asemenea avertismente pentru noi,

00:15:33.000 --> 00:15:35.000
aşa cum Rachel Carson şi alţii ne-au avertizat.

00:15:35.000 --> 00:15:38.000
Aşa cum reiese şi în acest diapozitiv de la Lacul Nabugabo în Uganda,

00:15:38.000 --> 00:15:40.000
deşeurile agricole din această cultură,

00:15:40.000 --> 00:15:42.000
care trec în aceste găleţi,

00:15:42.000 --> 00:15:45.000
reprezintă singura sursă de apă de băut, gătit şi de baie pentru acest sat.

00:15:45.000 --> 00:15:47.000
Acuma dacă le-aş spune bărbaţilor din acest sat

00:15:47.000 --> 00:15:49.000
că broaştele au imunitate scăzută

00:15:49.000 --> 00:15:51.000
şi că se dezvoltă ouă în testiculele lor,

00:15:51.000 --> 00:15:53.000
legătura dintre sănătatea mediului şi sănătatea publică

00:15:53.000 --> 00:15:55.000
ar fi clară.

00:15:55.000 --> 00:15:58.000
Nu ai bea apă despre care ai ştii că are un asemenea impact

00:15:58.000 --> 00:16:00.000
asupra vietăţilor sălbatice care trăiesc în ea.

00:16:00.000 --> 00:16:02.000
Problema este, în satul meu, Oakland,