WEBVTT

00:08:29.000 --> 00:08:31.000
Dar se dovedeşte că această structură străveche

00:08:31.000 --> 00:08:34.000
care ne separă pe noi de alte animale, placenta,

00:08:34.000 --> 00:08:36.000
nu poate să evolueze sau să se adapteze suficient de repede

00:08:36.000 --> 00:08:38.000
din cauza ritmului în care noi generăm noi chimicale

00:08:38.000 --> 00:08:40.000
cum nu s-a mai văzut până acuma.

00:08:40.000 --> 00:08:43.000
Dovezile despre acest lucru sunt studiile pe şobolani, din nou cu atrazină,

00:08:43.000 --> 00:08:46.000
care arată că dereglarea hormonală produsă de atrazină generează avortul.

00:08:46.000 --> 00:08:49.000
Deoarece menţinerea unei sarcini depinde de hormoni.

00:08:49.000 --> 00:08:51.000
La şobolanii care nu sunt avortaţi,

00:08:51.000 --> 00:08:53.000
atrazina cauzează boli ale prostatei

00:08:53.000 --> 00:08:55.000
în pui, astfel că fii

00:08:55.000 --> 00:08:57.000
se nasc cu o boală a bătrânilor.

00:08:57.000 --> 00:08:59.000
La cei care nu sunt avortaţi,

00:08:59.000 --> 00:09:01.000
atrazina cauzează glande mamare defecte, sau defecte în dezvoltarea sânilor