WEBVTT

00:16:29.000 --> 00:16:31.000
despre ceea ce eu numesc ştiinţa mediului intern.

00:16:31.000 --> 00:16:33.000
Ştim ce punem acolo afară,

00:16:33.000 --> 00:16:35.000
avem o idee despre aceste repercusiuni,

00:16:35.000 --> 00:16:37.000
dar ignorăm atât de tare ceea ce ştim

00:16:37.000 --> 00:16:40.000
despre ceea ce se întâmplă atunci când punem diverse lucruri

00:16:40.000 --> 00:16:42.000
în corpurile noastre.

00:16:42.000 --> 00:16:44.000
Este sentimentul meu

00:16:44.000 --> 00:16:46.000
şi este nevoia mea imperioasă de a mă afla aici

00:16:46.000 --> 00:16:48.000
să ştiu că, aşa cum noi femeile mergem înainte

00:16:48.000 --> 00:16:50.000
ca şi povestitori ale acestor lucruri

00:16:50.000 --> 00:16:53.000
dar şi ca cele care ducem această povară

00:16:53.000 --> 00:16:56.000
de a ne purta copii, de a-i duce la termen,

00:16:56.000 --> 00:16:59.000
noi avem cea mai mare putere de cumpărare ale celor trebuincioase în casă,

00:16:59.000 --> 00:17:02.000
iar noi vom fi cele care vom duce mai departe