WEBVTT

00:09:59.000 --> 00:10:01.000
pot să treacă în lapte,

00:10:01.000 --> 00:10:03.000
din nou, afectându-ne copii

00:10:03.000 --> 00:10:05.000
chiar şi după naştere.

00:10:06.000 --> 00:10:08.000
Aşa că atunci când Tyrone îmi spune

00:10:08.000 --> 00:10:11.000
că placenta este un organ străvechi,

00:10:11.000 --> 00:10:13.000
mă gândesc, cum să demonstrez asta?

00:10:13.000 --> 00:10:15.000
Cum arăţi aşa ceva?

00:10:15.000 --> 00:10:17.000
Şi este interesant atunci când faci un astfel de film,

00:10:17.000 --> 00:10:20.000
pentru că eşti blocat în încercarea de a pune ştiinţa în imagini

00:10:20.000 --> 00:10:22.000
pentru care nu există vizualizare.

00:10:22.000 --> 00:10:25.000
Şi trebuie să mă folosesc puţin de artă.

00:10:30.000 --> 00:10:35.000
(Video) (Sună)