WEBVTT

00:13:58.000 --> 00:14:01.000
Şi poate că asta este legătura cu generaţia următoare -

00:14:01.000 --> 00:14:04.000
ca şi soţia mea şi frumoasa mea fiică acum 13 ani -

00:14:04.000 --> 00:14:06.000
poate că în legătura aceasta

00:14:06.000 --> 00:14:08.000
care le face pe femei activiste

00:14:08.000 --> 00:14:10.000
în această arie specifică.

00:14:10.000 --> 00:14:12.000
Dar pentru bărbaţii de aici, vreau să spun

00:14:12.000 --> 00:14:14.000
că nu sunt doar femeile şi copii ameninţaţi aici.

00:14:14.000 --> 00:14:17.000
Broaştele expuse la atrazină,

00:14:17.000 --> 00:14:19.000
au testiculele pline de găuri şi de spaţii,

00:14:19.000 --> 00:14:21.000
datorită dezechilibrului hormonal,

00:14:21.000 --> 00:14:23.000
şi în loc să producă spermă,

00:14:23.000 --> 00:14:25.000
aşa cum fac testiculele de aici,

00:14:25.000 --> 00:14:27.000
tubulii testiculari rămân goi

00:14:27.000 --> 00:14:29.000
şi fertilitatea scade cu peste 50%.

00:14:29.000 --> 00:14:32.000
Nu este vorba doar de munca mea cu amfibienii,