WEBVTT

00:16:59.000 --> 00:17:02.000
iar noi vom fi cele care vom duce mai departe

00:17:02.000 --> 00:17:05.000
munca lui Tyrone şi a altor oameni de ştiinţă din întreaga lume.

00:17:05.000 --> 00:17:07.000
Iar rugămintea mea este

00:17:07.000 --> 00:17:09.000
ca atunci când ne gândim la problemele de mediu

00:17:09.000 --> 00:17:13.000
să ne amintim că ele nu se reduc doar la topirea gheţarilor şi la calotele glaciare,

00:17:13.000 --> 00:17:15.000
dar este vorba, de asemenea, şi de copii noştri.

00:17:15.000 --> 00:17:17.000
Vă mulţumesc.

00:17:17.000 --> 00:17:27.000
(Aplauze)