WEBVTT

00:12:29.000 --> 00:12:31.000
В действительности мы сами

00:12:31.000 --> 00:12:33.000
заражаем своих детей.

00:12:33.000 --> 00:12:37.000
И я это реально осознала год назад,

00:12:37.000 --> 00:12:39.000
когда узнала, что беременна,

00:12:39.000 --> 00:12:41.000
и первое же УЗИ показало,

00:12:41.000 --> 00:12:44.000
что у ребёнка врождённая аномалия,

00:12:44.000 --> 00:12:46.000
связанная с воздействием на него

00:12:46.000 --> 00:12:48.000
соединений эстрогена внутри матки,

00:12:48.000 --> 00:12:50.000
а второе УЗИ зафиксировало

00:12:50.000 --> 00:12:52.000
отсутствие сердцебиения.

00:12:52.000 --> 00:12:55.000
Так что смерть моего ребёнка, моего малыша

00:12:55.000 --> 00:12:58.000
вызвала во мне отклик, который я пытаюсь показать в этом фильме.

00:12:58.000 --> 00:13:00.000
Иногда кажется странным,

00:13:00.000 --> 00:13:03.000
когда рассказчик становится частью истории,