WEBVTT

00:06:58.000 --> 00:07:01.000
Сенат США отказался даже рассматривать

00:07:01.000 --> 00:07:03.000
вопрос о запрете БФА

00:07:03.000 --> 00:07:06.000
в детских бутылочках и сосках.

00:07:06.000 --> 00:07:08.000
И это заставляет задуматься о том,

00:07:08.000 --> 00:07:10.000
какая ответственность лежит на родителях,

00:07:10.000 --> 00:07:12.000
чтобы увидеть это, проконтролировать и управлять этим

00:07:12.000 --> 00:07:14.000
в своих собственных семьях,

00:07:14.000 --> 00:07:16.000
просто поразительно.

00:07:16.000 --> 00:07:19.000
(Видео): Доказано, что множество пластиковых детских бутылочек

00:07:19.000 --> 00:07:22.000
могут выделять химическое соединение бисфенол А,

00:07:22.000 --> 00:07:24.000
и это реально показывает, что иногда

00:07:24.000 --> 00:07:26.000
только осведомлённость родителей

00:07:26.000 --> 00:07:30.000
может стать между химикатами и нашими детьми.

00:07:30.000 --> 00:07:32.000
Развитие событий с детскими бутылочками подтверждает,