WEBVTT

00:15:58.000 --> 00:16:00.000
живой природе, которая в ней жила.

00:16:00.000 --> 00:16:02.000
Проблема в том, что в моем посёлке, Окленд,

00:16:02.000 --> 00:16:04.000
да и в большинстве сёл

00:16:04.000 --> 00:16:06.000
мы этой взаимосвязи не видим.

00:16:06.000 --> 00:16:08.000
Мы открываем кран, вода течёт, мы считаем её чистой

00:16:08.000 --> 00:16:11.000
и считаем, что мы хозяева окружающей среды,

00:16:11.000 --> 00:16:14.000
а не её часть.

00:16:14.000 --> 00:16:16.000
ПДЧ: Нетрудно понять,

00:16:16.000 --> 00:16:19.000
что это вообще-то экологическая проблема.

00:16:19.000 --> 00:16:22.000
И я продолжаю размышлять, снова и снова,

00:16:22.000 --> 00:16:24.000
над этим вопросом.

00:16:24.000 --> 00:16:27.000
Мы так много знаем о глобальном потеплении и об изменении климата,

00:16:27.000 --> 00:16:29.000
но мы до сих пор не имеем никакого понимания о том,

00:16:29.000 --> 00:16:31.000
что я называю «внутренней окружающей средой».