WEBVTT

00:16:29.000 --> 00:16:31.000
что я называю «внутренней окружающей средой».

00:16:31.000 --> 00:16:33.000
Мы знаем, что мы производим,

00:16:33.000 --> 00:16:35.000
мы понимаем последствия этого,

00:16:35.000 --> 00:16:37.000
но мы почему-то игнорируем то, что происходит,

00:16:37.000 --> 00:16:40.000
когда какие-то вещества

00:16:40.000 --> 00:16:42.000
попадают внутрь наших тел.

00:16:42.000 --> 00:16:44.000
Меня привело сюда ощущение

00:16:44.000 --> 00:16:46.000
и знание того,

00:16:46.000 --> 00:16:48.000
что мы, женщины, идём вперёд

00:16:48.000 --> 00:16:50.000
как глашатаи этого сообщения,

00:16:50.000 --> 00:16:53.000
как несущие на себе бремя

00:16:53.000 --> 00:16:56.000
вынашивания и рождения детей,

00:16:56.000 --> 00:16:59.000
как основной голос в домашнем бюджете,

00:16:59.000 --> 00:17:02.000
поэтому именно мы распространим