WEBVTT

00:16:59.000 --> 00:17:02.000
поэтому именно мы распространим

00:17:02.000 --> 00:17:05.000
исследования Тирона и других учёных по всему миру.

00:17:05.000 --> 00:17:07.000
Я убеждена, что когда речь идёт

00:17:07.000 --> 00:17:09.000
об экологических проблемах, мы должны помнить,

00:17:09.000 --> 00:17:13.000
что это не только тающие ледники и горные вершины,

00:17:13.000 --> 00:17:15.000
но это также и наши дети.

00:17:15.000 --> 00:17:17.000
Спасибо.

00:17:17.000 --> 00:17:27.000
(Аплодисменты)