WEBVTT

00:08:59.000 --> 00:09:01.000
атразин вызывает угнетение развития грудных желёз у дочерей,

00:09:01.000 --> 00:09:03.000
когда они ещё находятся в матке,

00:09:03.000 --> 00:09:05.000
так что их грудь нормально не растёт.

00:09:05.000 --> 00:09:07.000
По итогу, когда эти крысы вырастают,

00:09:07.000 --> 00:09:10.000
их потомство демонстрирует отсталость в росте и развитии,

00:09:10.000 --> 00:09:13.000
потому что они не вырабатывают достаточно молока для питания детёнышей.

00:09:13.000 --> 00:09:16.000
Вы видите внизу детёныша, поражённого атразином,

00:09:16.000 --> 00:09:18.000
воздействию которого подверглась его бабушка.

00:09:18.000 --> 00:09:21.000
Учитывая срок жизни этих химикатов —

00:09:21.000 --> 00:09:24.000
поколения, годы, десятки лет,

00:09:24.000 --> 00:09:26.000
мы сейчас

00:09:26.000 --> 00:09:28.000
наносим урон здоровью

00:09:28.000 --> 00:09:30.000
наших праправнуков с помощью веществ,

00:09:30.000 --> 00:09:33.000
которые мы привносим в окружающую среду сегодня.