WEBVTT

00:14:29.000 --> 00:14:32.000
ไม่ใช่แค่งานที่ผมทำกับสัตว์ครึ่งบกครึ่งนํ้าเท่านั้น,

00:14:32.000 --> 00:14:35.000
ในยุโรป งานที่คล้ายคลึงกันได้แสดงถึงผลที่มีกับปลา,

00:14:35.000 --> 00:14:38.000
รูในอัณฑะ และการหายไปของสเปิร์มในสัตว์เลื้อยคลาน
ในกลุ่มนักวิจัยจากอเมริกาใต้

00:14:38.000 --> 00:14:40.000
และการขาดหายไปของสเปร์มในหนู

00:14:40.000 --> 00:14:43.000
ในท่ออัณฑะเช่นกัน

00:14:43.000 --> 00:14:45.000
และแน่นอน เราไม่ได้ทำการทดลองนี้กับคน,

00:14:45.000 --> 00:14:47.000
แต่แค่เพียงโดยบังเอิญ,

00:14:47.000 --> 00:14:49.000
เพื่อนร่วมงานของผมได้แสดงให้เห็น

00:14:49.000 --> 00:14:51.000
ว่าผู้ชายที่มีจำนวนเชื้อตํ่า, คุณภาพของนํ้าอสุจิตํ่า

00:14:51.000 --> 00:14:54.000
มีปริมาณอ๊าทราซีนในปัสสาวะมากอย่างมีนัยสำคัญ

00:14:54.000 --> 00:14:56.000
ผู้ชายเหล่านี้เพียงแค่อาศัยอยู่

00:14:56.000 --> 00:14:58.000
ในชุมชนกสิกรรมแห่งหนึ่ง

00:14:58.000 --> 00:15:00.000
ผู้ชายที่ทำงานทางเกษตรกรรมจริงๆ

00:15:00.000 --> 00:15:03.000
มีระดับของอ๊าทราซีนสูงกว่านี้มาก