WEBVTT

00:10:56.000 --> 00:11:00.000
กรดเพอร์ฟลูโอโรอ๊อกทะโนอิค (perflourooctanoic)

00:11:03.000 --> 00:11:05.000
พระเจ้าช่วย

00:11:05.000 --> 00:11:08.000
ไม่เคยได้ยินมาก่อนเลย

00:11:08.000 --> 00:11:12.000
พิเน๊เลอพี: ฉันก็ไม่เคยได้ยินเหมือนกันจริงๆ

00:11:12.000 --> 00:11:14.000
ก่อนที่ฉันจะเริ่มต้นสร้างภาพยนต์เรื่องนี้

00:11:14.000 --> 00:11:17.000
ดังนั้นเมื่อฉันตระหนักว่าสารเคมีสามารถผ่านรกเข้าไปได้

00:11:17.000 --> 00:11:20.000
และเข้าไปอยู่ในเด็กที่ยังไม่เกิด,

00:11:20.000 --> 00:11:22.000
มันทำให้ฉันเริ่มคิด

00:11:22.000 --> 00:11:25.000
ว่าลูกอ่อนของฉันในครรภ์จะพูดอะไรกับฉัน?

00:11:25.000 --> 00:11:28.000
ลูกของเราในท้องจะพูดอะไรกับเรา

00:11:28.000 --> 00:11:31.000
เมื่อพวกเขาได้รับสารพิษ