WEBVTT

00:15:58.000 --> 00:16:00.000
ต่อชีวิตสัตว์ที่อาศัยอยู่ในนํ้านั้น

00:16:00.000 --> 00:16:02.000
ปัญหาคือ,ในหมู่บ้านของผม,โอ๊คแลนด์,

00:16:02.000 --> 00:16:04.000
ในหมู่บ้านของเราส่วนมาก,

00:16:04.000 --> 00:16:06.000
เราไม่เห็นการเชื่อมโยงนั้น

00:16:06.000 --> 00:16:08.000
เราเปิดก๊อกนํ้า, นํ้าไหลออกมา,
เราก็ทึกทักเอาว่ามันปลอดภัย,

00:16:08.000 --> 00:16:11.000
และเรายังทึกทักว่าเราเป็นต้นแบบของสิ่งแวดล้อม,

00:16:11.000 --> 00:16:14.000
แทนที่จะคิดว่าเราเป็นเพียงส่วนหนึ่งของสิ่งแวดล้อม

00:16:14.000 --> 00:16:16.000
พีเน๊เลอพี: เป็นเรื่องง่ายที่จะตระหนัก

00:16:16.000 --> 00:16:19.000
ว่าจริงๆแล้วนี่เป็นปัญหาของสภาวะแวดล้อม

00:16:19.000 --> 00:16:22.000
และฉันยังคงคิดซํ้าแล้วซํ้าอีก

00:16:22.000 --> 00:16:24.000
เกี่ยวกับปัญหานี้

00:16:24.000 --> 00:16:27.000
เรารู้มากเหลือเกินเกี่ยวกับโลกร้อน
และการเปลี่ยนแปลงของอากาศ,

00:16:27.000 --> 00:16:29.000
แต่เราก็ยังไม่รับรู้

00:16:29.000 --> 00:16:31.000
เรื่องที่ฉันเรียกว่า สิ่งแวดล้อมภายในร่างกาย