WEBVTT

00:16:59.000 --> 00:17:02.000
นั่นคือ มันต้องเป็นพวกเราที่จะเคลื่อนไปข้างหน้า

00:17:02.000 --> 00:17:05.000
เพื่อสืบสายงานของไทโรน 
และนักวิทยาศาสตร์คนอื่นๆรอบโลก

00:17:05.000 --> 00:17:07.000
และคำแนะนำของฉันก็คือ

00:17:07.000 --> 00:17:09.000
เมื่อเราคิดถึงปัญหาสิ่งแวดล้อม

00:17:09.000 --> 00:17:13.000
เราจะจดจำได้ว่า มันไม่ใช่เรื่องธารนํ้าแข็งละลาย
และชั้นนํ้าแข็งที่ปกคลุมพื้นโลกเท่านั้น

00:17:13.000 --> 00:17:15.000
แต่มันยังเกี่ยวกับลูกของเราด้วย

00:17:15.000 --> 00:17:17.000
ขอบคุณคะ

00:17:17.000 --> 00:17:27.000
(เสียงปรบมือ)