WEBVTT

00:09:59.000 --> 00:10:01.000
ยังสามารถผ่านเข้าสู่นํ้านมของเรา,

00:10:01.000 --> 00:10:03.000
เช่นกัน, กระทบไปถึงลูกของเราด้วย

00:10:03.000 --> 00:10:05.000
แม้หลังจากที่เขาเกิดแล้ว

00:10:06.000 --> 00:10:08.000
พีเน๊เลอพี: ดังนั้นเมื่อไทโรนบอกฉัน

00:10:08.000 --> 00:10:11.000
ว่ารกนั้น เป็นอวัยวะโบราณ,

00:10:11.000 --> 00:10:13.000
ฉันจึงคิดว่า, จะสาธิตให้เห็นอย่างนั้นได้อย่างไร?

00:10:13.000 --> 00:10:15.000
คุณแสดงสิ่งนั้นได้อย่างไร?

00:10:15.000 --> 00:10:17.000
น่าสนใจเมื่อคุณสร้างภาพยนต์แบบนี้,

00:10:17.000 --> 00:10:20.000
เพราะว่าคุณเกิดความยากลำบาก
พยายามวาดภาพวิทยาศาสตร์

00:10:20.000 --> 00:10:22.000
ซึ่งไม่มีภาพแสดงได้

00:10:22.000 --> 00:10:25.000
ฉันจึงต้องใช้ความเป็นอิสระของศิลปิน
เพื่อปรับเปลี่ยนเล็กน้อย

00:10:30.000 --> 00:10:35.000
(วีดีโอ)(เสียงกริ่งดัง)