WEBVTT

00:08:29.000 --> 00:08:31.000
แต่กลายเป็นว่าโครงสร้างโปราณนี้

00:08:31.000 --> 00:08:34.000
ซึ่งแยกเราออกจากสัตว์อื่นๆ, คือ รก,

00:08:34.000 --> 00:08:36.000
ไม่สามารถวิวัฒน์ หรือปรับตัวได้เร็วทัน

00:08:36.000 --> 00:08:38.000
เพราะว่าอัตราที่เราพัฒนาสารเคมีใหม่ๆขึ้นมา

00:08:38.000 --> 00:08:40.000
ซึ่งมันไม่เคยพบเห็นมาก่อน

00:08:40.000 --> 00:08:43.000
หลักฐานที่ว่าก็คือ การศึกษาวิจัยในหนู,ใช้อ๊าทราซีนเช่นเคย,

00:08:43.000 --> 00:08:46.000
แสดงให้เห็นว่าอ๊าทราซีน ทำให้เกิดความไม่สมดุลย์ทางฮอร์โมน เป็นสาเหตุของการแท้งลูก

00:08:46.000 --> 00:08:49.000
เพราะว่าการดำรงค์อยู่ของครรภ์ ขึ้นอยู่กับฮอร์โมน

00:08:49.000 --> 00:08:51.000
ส่วนหนูทดลองที่ไม่แท้งพวกนั้น

00:08:51.000 --> 00:08:53.000
อ๊าทราซีนทำให้เกิดโรคต่อมลูกหมาก

00:08:53.000 --> 00:08:55.000
ในลูกหนู ดังนั้นลูกชาย

00:08:55.000 --> 00:08:57.000
เกิดมาพร้อมกับโรคของชายแก่

00:08:57.000 --> 00:08:59.000
สำหรับตัวที่ไม่แท้ง,

00:08:59.000 --> 00:09:01.000
อ๊าทราซินทำให้เกิดเต้านมพิการ, หรือ เต้านม, การพัฒนา