WEBVTT

00:13:31.000 --> 00:13:33.000
ไทโรน: สิ่งหนึ่งที่น่าตื่นเต้นและเหมาะสม

00:13:33.000 --> 00:13:35.000
สำหรับผมที่มาที่นี่ ที่TEDWomen

00:13:35.000 --> 00:13:39.000
ก็คือ ผมคิดว่า มันสรุปได้ดีที่สุดเมื่อคืนวาน
ขณะรับประทานอาหารเย็น

00:13:39.000 --> 00:13:41.000
เมื่อคนหนึ่งพูดว่า,
"หันไปที่ผู้ชายที่นั่งโต๊ะเดียวกับคุณและบอกเขาว่า,

00:13:41.000 --> 00:13:44.000
'เมื่อการปฏิวัติเริ่มขึ้น,เราได้คุณกลับมา'"

00:13:44.000 --> 00:13:46.000
ความเป็นจริงก็คือ, ผู้หญิง,

00:13:46.000 --> 00:13:49.000
คุณไม่ได้เอาใจใส่กับปัญหานี้มาเป็นเวลานานมากแล้ว,

00:13:49.000 --> 00:13:51.000
เริ่มตั้งแต่ ราเชล คาร์สัน (Rachel Carson) 
"ไซเล่นท์ สปริง (Silent Spring)"

00:13:51.000 --> 00:13:53.000
จนถึง ตีโอ โคลเบิร์น (Theo Colborn)เรื่อง 
"อาวเวอร์ สโตนเล่น ฟิวเจอร์ (Our Stolen Future)"

00:13:53.000 --> 00:13:55.000
จนถึง หนังสือของ 
ซานดรา สไตกราเบอร์(Sandra Steingraber)

00:13:55.000 --> 00:13:58.000
เรื่อง"ลีฟวิ่ง ดาวน์สตรีม (Living Downstream)" และ "
แฮฟวิ่ง เฟท (Having Faith)"

00:13:58.000 --> 00:14:01.000
มันอาจจะเป็นการเชื่อมต่อกับคนรุ่นต่อไปของเราก็ได้--