WEBVTT

00:07:26.000 --> 00:07:30.000
ที่ยืนอยู่ตรงกลางระหว่างสารเคมี และลูกของเรา

00:07:30.000 --> 00:07:32.000
เรื่องของขวดนมเด็กพิสูจน์ให้เห็นว่า

00:07:32.000 --> 00:07:35.000
เราสามารถป้องกันการได้รับสารเคมีอย่างไม่จำเป็นได้

00:07:35.000 --> 00:07:37.000
อย่างไรก็ตาม, ถ้าเราผู้เป็นพ่อแม่ไม่รู้,

00:07:37.000 --> 00:07:39.000
เรากำลังทิ้งให้ลูกของเรา

00:07:39.000 --> 00:07:42.000
ต้องปกป้องตนเอง

00:07:48.000 --> 00:07:50.000
ไทโรน: และสิ่งที่พีเน๊ลิพีพูดที่นี่

00:07:50.000 --> 00:07:52.000
เป็นมากกว่าจริงเสียอีก

00:07:52.000 --> 00:07:55.000
สำหรับท่านที่ไม่รู้,
เราอยู่ในช่วงกลางของการสูญสิ้นชาติพันธุ์ครั้งที่หก

00:07:55.000 --> 00:07:57.000
นักวิทยาศาสตร์เห็นพ้องกันในปัจจุบัน

00:07:57.000 --> 00:07:59.000
เรากำลังสูญเสียสายพันธุ์ต่างๆไปจากโลก

00:07:59.000 --> 00:08:01.000
เร็วกว่าเมื่อครั้งไดโนเสาสูญพันธุ์ไป,