WEBVTT

00:08:59.000 --> 00:09:01.000
อ๊าทราซินทำให้เกิดเต้านมพิการ, หรือ เต้านม, การพัฒนา

00:09:01.000 --> 00:09:03.000
ในลูกตัวเมียที่ถูกสารในครรภ์,

00:09:03.000 --> 00:09:05.000
เต้านมของมันจึงไม่ได้พัฒนาตามที่ควร

00:09:05.000 --> 00:09:07.000
และผลก็คือ, เมื่อหนูพวกนั้นโตขึ้น,

00:09:07.000 --> 00:09:10.000
ลูกของมันก็จะมีการเติบโตและพัฒนาการที่ช้า

00:09:10.000 --> 00:09:13.000
เพราะมันไม่สามารถสร้างนํ้านมได้พอที่จะเลี้ยงลูกของมัน

00:09:13.000 --> 00:09:16.000
ดังนั้นลูกหนูที่คุณเห็นตรงด้านล่างเป็นผลจากอ๊าทราซีน

00:09:16.000 --> 00:09:18.000
ที่ยายของมันได้รับเข้าไป

00:09:18.000 --> 00:09:21.000
เมื่อพิจารณาอายุการใช้งาน
ของสารเคมีจำพวกนี้หลายชนิด

00:09:21.000 --> 00:09:24.000
ชั่่วอายุคน,เป็นปีๆ,หลายต่อหลายๆปี,

00:09:24.000 --> 00:09:26.000
ซึ่งหมายความว่า ปัจจุบันนี้เรา

00:09:26.000 --> 00:09:28.000
กำลังทำให้เกิดผลร้ายทางสุขภาพ

00:09:28.000 --> 00:09:30.000
กับลูกหลานเหลนโหลนของเรา

00:09:30.000 --> 00:09:33.000
ด้วยสิ่งที่เรานำเข้าสู่สภาพแวดล้อมของเราในวันนี้