WEBVTT

00:16:29.000 --> 00:16:31.000
cái gọi là môi trường nội sinh.

00:16:31.000 --> 00:16:33.000
Ta biết ta thải nhiều thứ ra kia.

00:16:33.000 --> 00:16:35.000
ta biết về sự tiêu nhập,

00:16:35.000 --> 00:16:37.000
nhưng ta lại thờ ơ với nó

00:16:37.000 --> 00:16:40.000
về những thứ chúng ta đút, hoặc
được đút

00:16:40.000 --> 00:16:42.000
vào cơ thể.

00:16:42.000 --> 00:16:44.000
Và đó là cảm xúc của tôi

00:16:44.000 --> 00:16:46.000
mong mỏi của tôi khi đứng đây

00:16:46.000 --> 00:16:48.000
Để biết rằng, phụ nữ sẽ còn 
vươn lên

00:16:48.000 --> 00:16:50.000
như những người tuyên truyền,

00:16:50.000 --> 00:16:53.000
đồng thời có trách nhiệm

00:16:53.000 --> 00:16:56.000
mang thai, sinh nở em bé,

00:16:56.000 --> 00:16:59.000
chúng ta nắm giữ việc mua sắm đồ gia đình,

00:16:59.000 --> 00:17:02.000
điều đó sẽ đưa ta về phía trước