WEBVTT

00:11:58.000 --> 00:12:01.000
một chút xạ hương nhân tạo,

00:12:01.000 --> 00:12:06.000
và bisphenol A.

00:12:06.000 --> 00:12:08.000
Hãy giúp con.

00:12:11.000 --> 00:12:14.000
PJC: Đó là một quan niệm sâu sắc

00:12:14.000 --> 00:12:16.000
để hiểu rằng phụ nữ chúng ta

00:12:16.000 --> 00:12:18.000
phải là người tiên phong trong việc này.

00:12:18.000 --> 00:12:20.000
Đây là vấn đề của chúng ta,

00:12:20.000 --> 00:12:23.000
bởi chúng ta đang góp nhặt mọi chất trong
toàn cuộc sống

00:12:23.000 --> 00:12:26.000
và chúng ta cứ trút dần, trút hết

00:12:26.000 --> 00:12:29.000
vào những đứa bé của ta trong tương lai.

00:12:29.000 --> 00:12:31.000
Chúng ta đang gây ra