WEBVTT

00:14:29.000 --> 00:14:32.000
Nó không chỉ xảy ra ở loài lưỡng cư,

00:14:32.000 --> 00:14:35.000
mà diễn ra đồng thời ở loài cá ở Châu Âu,

00:14:35.000 --> 00:14:38.000
lỗ tinh hoàn và sự thiếu đi của 
tinh dịch ở loài bò sát Nam Mỹ

00:14:38.000 --> 00:14:40.000
và ở chuột, là sự biến mất của 
tinh dịch

00:14:40.000 --> 00:14:43.000
trong ống dẫn tinh nữa.

00:14:43.000 --> 00:14:45.000
Và ta cũng không thí nghiệm trên người,

00:14:45.000 --> 00:14:47.000
nhưng thật trùng hợp

00:14:47.000 --> 00:14:49.000
đồng nghiệp của tôi cho thấy rằng

00:14:49.000 --> 00:14:51.000
đàn ông ít cả về lượng
và chất tinh dịch

00:14:51.000 --> 00:14:54.000
có nhiều atrazine trong nước tiểu.

00:14:54.000 --> 00:14:56.000
Đó chỉ là những người sống

00:14:56.000 --> 00:14:58.000
trong cộng đồng nông nghiệp.

00:14:58.000 --> 00:15:00.000
Những người thực sự làm trong nông nghiệp

00:15:00.000 --> 00:15:03.000
thì có hàm lượng atrazine cao hơn.