WEBVTT

00:16:59.000 --> 00:17:02.000
điều đó sẽ đưa ta về phía trước

00:17:02.000 --> 00:17:05.000
thực hiện công việc của Tyrone và
những nhà khoa học khắp nơi.

00:17:05.000 --> 00:17:07.000
Và mong mỏi của tôi là

00:17:07.000 --> 00:17:09.000
khi ta nghĩ về
những vấn đề môi trường

00:17:09.000 --> 00:17:13.000
những gì chúng ta cần nhớ không chỉ về 
băng tan,

00:17:13.000 --> 00:17:15.000
mà đồng thời về con cháu chúng ta nữa.

00:17:15.000 --> 00:17:17.000
Cảm ơn các bạn.

00:17:17.000 --> 00:17:27.000
(Vỗ tay)