WEBVTT

00:13:31.000 --> 00:13:33.000
TH: Một trong những điều thú vị và
đặc biệt

00:13:33.000 --> 00:13:35.000
cho tôi được đứng đây tại TEDWomen

00:13:35.000 --> 00:13:39.000
là, tôi tin nó đã được tổng kết trong bữa
tối hôm qua

00:13:39.000 --> 00:13:41.000
khi ai đó nói, "Hãy quay lại 
nói với họ,

00:13:41.000 --> 00:13:44.000
"Khi cuộc cách mạng bắt đầu, hãy ủng hộ 
em"

00:13:44.000 --> 00:13:46.000
Sự thật là, phụ nữ,

00:13:46.000 --> 00:13:49.000
lẽ ra phải nhận sự ủng hộ cho điều này từ
rất lâu rồi,

00:13:49.000 --> 00:13:51.000
từ "Mùa xuân im lặng" của
Rachel Carson

00:13:51.000 --> 00:13:53.000
đến "Tương lai bị đánh cắp" -
Theo Colborn"

00:13:53.000 --> 00:13:55.000
hay sách của Sandra Steingraber

00:13:55.000 --> 00:13:58.000
"Sống dưới hạ lưu" và "Có đức tin".

00:13:58.000 --> 00:14:01.000
Có lẽ đó là sự kết nối tới thế hệ kế tiếp 
của chúng ta--