WEBVTT

00:10:56.000 --> 00:11:00.000
Perflourooctanoic axit.

00:11:03.000 --> 00:11:05.000
Blimey.

00:11:05.000 --> 00:11:08.000
Chưa nghe thấy bao giờ.

00:11:08.000 --> 00:11:12.000
PJC: Và thực ra ngay cả lúc

00:11:12.000 --> 00:11:14.000
trước khi tôi bắt đầu làm bộ phim này.

00:11:14.000 --> 00:11:17.000
Và khi tôi nhận ra những chất này có thể
truyền qua tử cung

00:11:17.000 --> 00:11:20.000
và đi vào cơ thể thai nhi,

00:11:20.000 --> 00:11:22.000
nó khiến tôi bắt đầu suy nghĩ,

00:11:22.000 --> 00:11:25.000
con tôi trong bụng sẽ nói với tôi điều gì?

00:11:25.000 --> 00:11:28.000
Những đứa trẻ chưa sinh ra của chúng ta sẽ
nói gì với ta

00:11:28.000 --> 00:11:31.000
khi chúng phải tiếp xúc