WEBVTT

00:04:59.000 --> 00:05:01.000
và estrogen đó sẽ cho phép hoặc đẩy mạnh

00:05:01.000 --> 00:05:03.000
sự phát triển của ung thư đó

00:05:03.000 --> 00:05:06.000
và nó sẽ tạo ra khối u và di căn.

00:05:06.000 --> 00:05:09.000
Sự thật là, aromatase đóng vai trò 
quan trọng trong ung thư vú

00:05:09.000 --> 00:05:12.000
đến mức những điều trị tân tiến nhất,

00:05:12.000 --> 00:05:14.000
một chất hóa học gọilà letrozole,

00:05:14.000 --> 00:05:16.000
nó sẽ chặn aromatase, chặn estrogen,

00:05:16.000 --> 00:05:19.000
vậy nên nếu bạn đột biến tế bào, nó không
phát triển thành u.

00:05:19.000 --> 00:05:21.000
Điều thú vị là, đương nhiên,

00:05:21.000 --> 00:05:24.000
nếu chúng ta vẫn dùng
80 triệu pound atrazine,

00:05:24.000 --> 00:05:27.000
chất độc số 1 trong nước uống, nó sẽ cho 
kết quả ngược lại --

00:05:27.000 --> 00:05:29.000
cho phép aromatase, tăng estrogen,

00:05:29.000 --> 00:05:31.000
và phát triển các khối u ở chuột