WEBVTT

00:13:58.000 --> 00:14:01.000
这也许是我们与下一代人的连系

00:14:01.000 --> 00:14:04.000
就像13年前我太太和我漂亮的女儿，

00:14:04.000 --> 00:14:06.000
也许这种连接

00:14:06.000 --> 00:14:08.000
使更多的妇女活动家

00:14:08.000 --> 00:14:10.000
投身到这个特殊的领域。

00:14:10.000 --> 00:14:12.000
对这里的男士，我想说

00:14:12.000 --> 00:14:14.000
并不只是妇女和孩子身处危险。

00:14:14.000 --> 00:14:17.000
被暴露在阿特拉津的青蛙，

00:14:17.000 --> 00:14:19.000
睾丸上布满洞和空隙，

00:14:19.000 --> 00:14:21.000
由于荷尔蒙不平衡，

00:14:21.000 --> 00:14:23.000
睾丸本来应该产生精子的，

00:14:23.000 --> 00:14:25.000
这里的睾丸小管

00:14:25.000 --> 00:14:27.000
却空空，

00:14:27.000 --> 00:14:29.000
所以生育力跌落到50%。

00:14:29.000 --> 00:14:32.000
并不只是两栖动物，