WEBVTT

00:16:29.000 --> 00:16:31.000
我一直称呼的内部环境保护论一无所知。

00:16:31.000 --> 00:16:33.000
我们很清楚我们在往外放什么东西，

00:16:33.000 --> 00:16:35.000
我们也感觉到它们的影响，

00:16:35.000 --> 00:16:37.000
我们却忽视这种感觉

00:16:37.000 --> 00:16:40.000
但当我们往外放东西发生什么

00:16:40.000 --> 00:16:42.000
或吃东西时。

00:16:42.000 --> 00:16:44.000
我的感受

00:16:44.000 --> 00:16:46.000
和我的迫切，

00:16:46.000 --> 00:16:48.000
让我们妇女要出去

00:16:48.000 --> 00:16:50.000
作为传达者，

00:16:50.000 --> 00:16:53.000
我们也要负担

00:16:53.000 --> 00:16:56.000
养育孩子的重担，

00:16:56.000 --> 00:16:59.000
我们是家庭的主要力量，

00:16:59.000 --> 00:17:02.000
所以我们也要再走出一步