WEBVTT

00:15:28.000 --> 00:15:31.000
并不吃惊野生动物

00:15:31.000 --> 00:15:33.000
也在警告我们，

00:15:33.000 --> 00:15:35.000
就像雷切尔·卡森和别的科学家都已警告过一样。

00:15:35.000 --> 00:15:38.000
这张幻灯片的证据来自乌干达的那布加波湖，

00:15:38.000 --> 00:15:40.000
农作物的流出物

00:15:40.000 --> 00:15:42.000
接进到这些水桶，

00:15:42.000 --> 00:15:45.000
这是这个村的唯一水源，用来饮用，做饭和梳洗。

00:15:45.000 --> 00:15:47.000
如果我告诉这个村里的人，

00:15:47.000 --> 00:15:49.000
青蛙有免疫功能问题，

00:15:49.000 --> 00:15:51.000
它们的睾丸里长有卵子，

00:15:51.000 --> 00:15:53.000
那么环境健康和公众健康的关系

00:15:53.000 --> 00:15:55.000
就显而易见了。

00:15:55.000 --> 00:15:58.000
你不会去喝你知道会影响

00:15:58.000 --> 00:16:00.000
野生动物的水。

00:16:00.000 --> 00:16:02.000
问题是，在奥克兰我的村里，