WEBVTT

00:05:29.000 --> 00:05:31.000
刺激老鼠體內腫瘤形成，

00:05:31.000 --> 00:05:35.000
也和人類乳癌的發生息息相關。

00:05:35.000 --> 00:05:37.000
而有趣的是，事實上，

00:05:37.000 --> 00:05:39.000
銷售八千萬磅農藥ATRAZINE

00:05:39.000 --> 00:05:41.000
造成乳癌患者增加的公司，

00:05:41.000 --> 00:05:44.000
同時也賣抑制腫瘤生長的藥物。

00:05:44.000 --> 00:05:46.000
這真的很矛盾，

00:05:46.000 --> 00:05:48.000
我們對付疾病的方式，

00:05:48.000 --> 00:05:51.000
應該是減少暴露在致病的化學品中，

00:05:51.000 --> 00:05:53.000
而不是糊塗的

00:05:53.000 --> 00:05:56.000
讓更多的化學品污染環境。

00:05:56.000 --> 00:05:58.000
說到雌激素，

00:05:58.000 --> 00:06:01.000
有另一種化學物質