WEBVTT

00:08:59.000 --> 00:09:01.000
胚胎時期，

00:09:01.000 --> 00:09:03.000
在子宮內受到農藥的影響，

00:09:03.000 --> 00:09:05.000
導致乳房或乳腺發育不完全。

00:09:05.000 --> 00:09:07.000
這些老鼠長大之後，

00:09:07.000 --> 00:09:10.000
因為無法提供幼鼠足夠的母乳和營養，

00:09:10.000 --> 00:09:13.000
導致他們的幼鼠智力發展受損。

00:09:13.000 --> 00:09:16.000
這些下層幼鼠因為他們的祖父母輩接觸了農藥ATRAZINE，

00:09:16.000 --> 00:09:18.000
他們間接成為受害者。

00:09:18.000 --> 00:09:21.000
這些有害的化學成分

00:09:21.000 --> 00:09:24.000
就這樣年復一年，代代相傳。

00:09:24.000 --> 00:09:26.000
這意味著，

00:09:26.000 --> 00:09:28.000
我們現在加諸於環境的

00:09:28.000 --> 00:09:30.000
各種汙染

00:09:30.000 --> 00:09:33.000
會影響到我們的孫子、孫子的孫子。