WEBVTT

00:13:58.000 --> 00:14:01.000
這也許持續到我們的下一代，

00:14:01.000 --> 00:14:04.000
就像我的妻子和美麗的女兒，這是13年前的照片。

00:14:04.000 --> 00:14:06.000
也許這些連結，

00:14:06.000 --> 00:14:08.000
可以讓更多關注這議題的女性，

00:14:08.000 --> 00:14:10.000
投身到這個特殊的領域。

00:14:10.000 --> 00:14:12.000
但是我想要提醒男人，

00:14:12.000 --> 00:14:14.000
並不是只有女人和孩子承受風險。

00:14:14.000 --> 00:14:17.000
受到草脫劑農藥ATRAZINE汙染的青蛙，

00:14:17.000 --> 00:14:19.000
因為荷爾蒙失調，

00:14:19.000 --> 00:14:21.000
睪丸上布滿了破洞和空隙

00:14:21.000 --> 00:14:23.000
因此無法產生精子。

00:14:23.000 --> 00:14:25.000
就像這個睪丸，

00:14:25.000 --> 00:14:27.000
輸精管的末端是空的。

00:14:27.000 --> 00:14:29.000
生殖能力只剩下百分之五十。

00:14:29.000 --> 00:14:32.000
這樣的結果不單出現在兩棲類研究中，