WEBVTT

00:14:58.000 --> 00:15:00.000
從事農耕的男人，

00:15:00.000 --> 00:15:03.000
尿液中有比較高的農藥殘餘。

00:15:03.000 --> 00:15:05.000
而實際噴灑草脫劑ATRAZINE的人，

00:15:05.000 --> 00:15:08.000
尿液中農藥的濃度，

00:15:08.000 --> 00:15:11.000
比起一般人，

00:15:11.000 --> 00:15:14.000
更高達24,000倍。

00:15:14.000 --> 00:15:17.000
當然，他們百分之九十是墨西哥人或是墨裔美國人。

00:15:17.000 --> 00:15:19.000
除了草脫劑農藥之外，

00:15:19.000 --> 00:15:22.000
他們還接觸到其他化學物質，

00:15:22.000 --> 00:15:24.000
像是原本作為神經毒氣的三氯硝基甲烷。

00:15:24.000 --> 00:15:26.000
大多數這些工人

00:15:26.000 --> 00:15:28.000
只能活到50歲。

00:15:28.000 --> 00:15:31.000
所以發生在野生動物身上的事，