WEBVTT

00:15:58.000 --> 00:16:00.000
你就不會喝受汙染的水。

00:16:00.000 --> 00:16:02.000
但問題是，在我居住的村子，奧克蘭

00:16:02.000 --> 00:16:04.000
或是其他大部分的地區，

00:16:04.000 --> 00:16:06.000
人們不知道環境和健康的關係。

00:16:06.000 --> 00:16:08.000
我們打開水龍頭，水流出來，我們以為這是安全的，

00:16:08.000 --> 00:16:11.000
我們理所當然的認為人類是生態環境的主人，

00:16:11.000 --> 00:16:14.000
沒有察覺我們其實是其中一份子。

00:16:14.000 --> 00:16:16.000
不難理解，

00:16:16.000 --> 00:16:19.000
這實際上是與環境息息相關的問題。

00:16:19.000 --> 00:16:22.000
我不斷在思考

00:16:22.000 --> 00:16:24.000
這件事情。

00:16:24.000 --> 00:16:27.000
我們已經知道地球暖化和氣候變遷，

00:16:27.000 --> 00:16:29.000
但是我們仍然

00:16:29.000 --> 00:16:31.000
對自己身體內的變化沒有概念。