WEBVTT

00:16:29.000 --> 00:16:31.000
對自己身體內的變化沒有概念。

00:16:31.000 --> 00:16:33.000
我們知道人類對環境的破壞，

00:16:33.000 --> 00:16:35.000
也查覺到大自然的反撲，

00:16:35.000 --> 00:16:37.000
但是仍然忽略了，

00:16:37.000 --> 00:16:40.000
我們加諸環境的污染物，最終

00:16:40.000 --> 00:16:42.000
還是回到自己體內。

00:16:42.000 --> 00:16:44.000
這是我的深刻體會，

00:16:44.000 --> 00:16:46.000
也是我的積極呼籲，

00:16:46.000 --> 00:16:48.000
當女人進一步

00:16:48.000 --> 00:16:50.000
開始傳遞這樣的訊息，

00:16:50.000 --> 00:16:53.000
我們也同時負擔了

00:16:53.000 --> 00:16:56.000
養育孩子的責任，

00:16:56.000 --> 00:16:59.000
我們擁有選購家庭用品的決定權，

00:16:59.000 --> 00:17:02.000
這也是我們為什們要更進一步，