WEBVTT

00:09:28.000 --> 00:09:30.000
各種汙染

00:09:30.000 --> 00:09:33.000
會影響到我們的孫子、孫子的孫子。

00:09:33.000 --> 00:09:35.000
這不是哲學概念，這是我們已經知道的事實。

00:09:35.000 --> 00:09:37.000
某些化學成分像是二乙烯二苯乙烯雌酚、雌激素

00:09:37.000 --> 00:09:39.000
多氯聯苯(PCBs)、雙對氯苯基三氯乙烷(DDT)

00:09:39.000 --> 00:09:41.000
透過胎盤

00:09:41.000 --> 00:09:43.000
讓寶寶還在子宮內時，

00:09:43.000 --> 00:09:45.000
就被影響，

00:09:45.000 --> 00:09:47.000
有可能羅患乳癌、

00:09:47.000 --> 00:09:49.000
肥胖或是糖尿病。

00:09:49.000 --> 00:09:51.000
除此之外，當嬰兒出生後，

00:09:51.000 --> 00:09:53.000
我們哺乳類得天獨的演化，

00:09:53.000 --> 00:09:55.000
在於我們能哺育下一代。

00:09:55.000 --> 00:09:57.000
而這些已知的有害化學物質，

00:09:57.000 --> 00:09:59.000
像是DDT、DES和 ATRAZINE

00:09:59.000 --> 00:10:01.000
在寶寶出生之後