WEBVTT

00:15:28.000 --> 00:15:31.000
所以發生在野生動物身上的事，

00:15:31.000 --> 00:15:33.000
對人類也同樣是警訊，

00:15:33.000 --> 00:15:35.000
就像瑞秋．卡森以及其他環保先驅所告誡的一樣。

00:15:35.000 --> 00:15:38.000
這張投影片是烏干達納布甘布湖

00:15:38.000 --> 00:15:40.000
灌溉農作物的水

00:15:40.000 --> 00:15:42.000
流經土壤進入湖中，

00:15:42.000 --> 00:15:45.000
而這個湖泊是村落居民飲用、烹飪和洗澡的唯一水源。

00:15:45.000 --> 00:15:47.000
如果我告訴當地居民

00:15:47.000 --> 00:15:49.000
青蛙免疫系統被破壞，

00:15:49.000 --> 00:15:51.000
睪丸中形成卵細胞，

00:15:51.000 --> 00:15:53.000
環境和大眾健康之間的關係，

00:15:53.000 --> 00:15:55.000
就非常清楚。

00:15:55.000 --> 00:15:58.000
當你知道生活在其中的野生動物受到影響

00:15:58.000 --> 00:16:00.000
你就不會喝受汙染的水。

00:16:00.000 --> 00:16:02.000
但問題是，在我居住的村子，奧克蘭