WEBVTT

00:11:59.040 --> 00:12:02.056
بناء شئ مثل 
مصادم الهادرون الضخم يعتبر مشروع الأجيال.

00:12:02.080 --> 00:12:06.376
ذكرت في معرض 
تقديمي لك، أننا نعيش في عالم قصير المدى.

00:12:06.400 --> 00:12:09.256
كيف ترى المدى الطويل لذلك،

00:12:09.280 --> 00:12:12.440
عند إسقاط نفسك خارج جيل عند بناء شئ كهذا؟

00:12:12.440 --> 00:12:13.970
هاري كليف: لقد كنت محظوظا للغاية

00:12:13.970 --> 00:12:16.946
عندما إلتحقت بتجربة العمل 
في مصادم الهادرون الضخم في عام 2008،

00:12:16.946 --> 00:12:18.301
تماما كما كنا نبدأ العمل،

00:12:18.325 --> 00:12:21.576
وهناك أناس في 
فريقي البحثي كانوا يعملون عليه

00:12:21.600 --> 00:12:24.190
لمدة ثلاث عقود، 
قضوا جل فتراتهم المهنية على آلة واحدة.

00:12:24.190 --> 00:12:27.486
لذلك أغتقد أن أولى الحوارات 
حول مصادم الهادرون الضخم دارت عام 1976،

00:12:27.486 --> 00:12:30.040
وبدأ التخطيط 
لهذه الآلة في غياب التكنولوجيا