WEBVTT

00:08:58.440 --> 00:09:00.136
سنفهم فجأة

00:09:00.160 --> 00:09:03.736
القيم المحكمة بشكل 
غريب لهذين الرقمين الخطرين.

00:09:03.760 --> 00:09:05.056
في غالب الكون المتعدد

00:09:05.080 --> 00:09:08.056
تكون الطاقة المظلمة
قوية جدا مما يسبب تمزق الكون إربا إربا،

00:09:08.080 --> 00:09:11.416
أو أن يكون مجال هيغز 
ضعيفا جدا مما لا يسمح بتكوين أي ذرات.

00:09:11.440 --> 00:09:13.616
نحن نعيش في أحد أماكن الكون المتعدد

00:09:13.640 --> 00:09:16.016
حيث أن كلا الرقمين صحيح تماما.

00:09:16.040 --> 00:09:18.400
نحن نعيش في عالم معتدل.

00:09:19.640 --> 00:09:24.496
الآن، هذه الفكرة موضع 
خلاف وبشدة، ومن السهل علينا معرفة السبب.

00:09:24.520 --> 00:09:26.416
لو إتبعنا طريقة التفكير هذه،

00:09:26.440 --> 00:09:28.816
حينها لن يكون بإمكاننا الإجابة على السؤال،

00:09:28.840 --> 00:09:31.296
"لماذا هناك شئ بدلا عن لا شئ؟"