WEBVTT

00:12:59.040 --> 00:13:02.016
مصادم خارق يعادل 
ضعفي حجم مصادم الهادرون الضخم.

00:13:02.040 --> 00:13:05.350
كنت أتساءل كيف 
استقبلت أنت وزملاؤك هذه الأخبار.

00:13:05.350 --> 00:13:08.416
هاري: ليس الحجم هو كل شئ يا برونو. 
برونو: أنا متأكد. أنا متأكد.

00:13:08.440 --> 00:13:09.860
(ضحك)

00:13:09.860 --> 00:13:12.626
يبدو ذلك طريفا أن يقول 
فيزيائي جسيمات شيئا من هذا القبيل.

00:13:12.626 --> 00:13:14.696
ولكن أعني، بشكل جدي أنها أخبار عظيمة.

00:13:14.720 --> 00:13:17.216
بالتالي فإن بناء 
ماكينة مثل مصادم الهادرون الضخم

00:13:17.240 --> 00:13:20.016
يتطلب بلدانا من 
جميع أنحاء العالم لتساهم بمواردها.

00:13:20.040 --> 00:13:22.376
لا تستطيع أمة واحدة 
تحمل بناء ماكينة بهذه الضخامة

00:13:22.400 --> 00:13:23.616
ربما ما عدا الصين،

00:13:23.640 --> 00:13:25.710
لأن بمقدورهم تعبئة كميات ضخمة من الموارد،

00:13:25.710 --> 00:13:27.936
مثل الطاقات البشرية 
والمال لبناء ماكينات كهذه.

00:13:27.960 --> 00:13:29.216
لذلك فهي أخبار جيدة.

00:13:29.240 --> 00:13:31.310
ما يخططون لفعله حقا هو بناء ماكينة