WEBVTT

00:11:25.320 --> 00:11:30.096
حيث توجد ملامح 
غريبة للكون لا يكون باستطاعتنا تفسيرها:

00:11:30.120 --> 00:11:33.176
وحيث تتوافر 
لنا تلميحات أننا نعيش في كون متعدد

00:11:33.200 --> 00:11:36.976
والذي يقع وبشكل 
محبط بعيدا عن متناولنا وإلى الأبد

00:11:37.000 --> 00:11:40.256
في عصر لن نتمكن 
فيه من الإجابة على السؤال التالي،

00:11:40.280 --> 00:11:43.336
"لماذا يوجد شئ بدلا عن لا شئ؟"

00:11:43.360 --> 00:11:44.576
شكرا لكم.

00:11:44.600 --> 00:11:51.016
(تصفيق)

00:11:51.040 --> 00:11:54.096
برونو غيواساني: هاري، حتى وإن قلت

00:11:54.120 --> 00:11:55.976
أن العلم قد لا يملك بعض الإجابات،

00:11:56.000 --> 00:11:59.016
أريد أن أطرح عليك بعض الأسئلة، وأولها هو:

00:11:59.040 --> 00:12:02.056
بناء شئ مثل 
مصادم الهادرون الضخم يعتبر مشروع الأجيال.