WEBVTT

00:07:26.840 --> 00:07:31.440
وعلى عكس حقل هيغز، 
ليس لهذا الرقم تفسير معروف.

00:07:33.000 --> 00:07:35.456
كان الأمل هو دمج كامل

00:07:35.480 --> 00:07:37.696
لنظرية إينشتاين العامة للنسبية،

00:07:37.720 --> 00:07:40.296
وهي نظرية الكون على نطاقات واسعة،

00:07:40.320 --> 00:07:43.776
مع ميكانيكا الكم، وهي
نظرية الكون على نطاقات صغيرة،

00:07:43.800 --> 00:07:45.656
قد تقدم حلاً.

00:07:45.680 --> 00:07:48.136
قضى إينشتاين معظم سنينه الأخيرة

00:07:48.160 --> 00:07:51.336
في بحث لا طائل منه 
من أجل نظرية موحدة للفيزياء،

00:07:51.360 --> 00:07:54.736
وقد سار الفيزيائييون 
على نهجه منذ ذلك الوقت.

00:07:54.760 --> 00:07:58.896
أحد المرشحين الواعدين 
لنظرية موحدة هي نظرية الأوتار،

00:07:58.920 --> 00:08:00.216
والفكرة الأساسية هي،