WEBVTT

00:06:29.720 --> 00:06:33.696
10 у 120 ступені разоў мацнейшая,

00:06:33.720 --> 00:06:36.536
чым мы звычайна назіраем у астраноміі.

00:06:36.560 --> 00:06:41.376
Гэта 1 з 120 нулямі пасля яе.

00:06:41.400 --> 00:06:43.976
Гэтая лічба настолькі чароўная,

00:06:44.000 --> 00:06:46.216
што немагчыма яе нават уявіць.

00:06:46.240 --> 00:06:48.520
Мы часта выкарыстоўваем 
тэрмін "астранамічны",

00:06:48.520 --> 00:06:50.290
калі размова ідзе пра вялікія лічбы.

00:06:50.290 --> 00:06:51.786
Але гэтая лічба нават большая.

00:06:51.786 --> 00:06:53.856
Больш за любую астранамічную лічбу.

00:06:53.880 --> 00:06:56.976
Яна ў тысячы трыльёнаў разоў большая


00:06:57.000 --> 00:06:59.640
за колькасць атамаў ва ўсім
сусвеце.