WEBVTT

00:05:27.960 --> 00:05:30.830
Адзін з самых важных вынікаў 
тэорыі адноснасці Айнштайна --

00:05:30.830 --> 00:05:32.320
адкрыццё таго факту,

00:05:32.320 --> 00:05:34.480
што наш сусвет пачаўся 
з Вялікага Выбуху --

00:05:34.480 --> 00:05:36.760
хуткага пашырэння часу і прасторы,

00:05:36.760 --> 00:05:40.536
якое пачалося 13,8 мільярдаў гадоў таму.

00:05:40.560 --> 00:05:43.216
Згодна з першымі версіямі гэтай тэорыі,

00:05:43.240 --> 00:05:45.416
сусвет працягвае пашырацца з таго часу,

00:05:45.440 --> 00:05:49.496
але гравітацыя паступова спыняе хуткасць
гэтага пашырэння.

00:05:49.520 --> 00:05:52.856
У 1998 годзе астраномы 
зрабілі цікавае адкрыццё.

00:05:52.880 --> 00:05:55.520
Хуткасць пашырэння сусвета, 
насамрэч, павялічваецца.

00:05:55.530 --> 00:05:57.420
Сусвет становіцца большым
і большым.

00:05:57.420 --> 00:05:58.880
Усё хутчэй і хутчэй.

00:05:58.880 --> 00:06:00.570
Гэта адбываецца
праз таямнічую сілу,