WEBVTT

00:08:58.440 --> 00:09:00.000
Нечакана мы зразумелі

00:09:00.000 --> 00:09:02.690
гэтыя дакладныя значэнні 
дзвюх небяспечных лічбаў.

00:09:02.690 --> 00:09:04.140
У большасці гэтых сусветаў

00:09:04.140 --> 00:09:06.180
значэнне цёмнай энергіі
настолькі вялікае,

00:09:06.180 --> 00:09:08.080
што гэтыя сусветы проста распадаюцца,

00:09:08.080 --> 00:09:11.416
ці поле Гігса настолькі слабое, што
атамы не могуць з'явіцца.

00:09:11.440 --> 00:09:13.616
Мы жывем у адным з месцаў мультысусвету,

00:09:13.640 --> 00:09:16.016
дзе гэтыя дзве лічбы правільныя.

00:09:16.040 --> 00:09:18.400
Мы жывем у сусвеце тонкага наладу.

00:09:19.640 --> 00:09:22.010
Сама гэтая ідэя выклікае шмат спрэчак.


00:09:22.010 --> 00:09:24.250
Зразумела, чаму.

00:09:24.250 --> 00:09:26.416
Калі мы працягнем думаць
гэтымі катэгорымі,

00:09:26.440 --> 00:09:28.816
мы ніколі не знойдзем адказ на пытанне:

00:09:28.840 --> 00:09:31.296
"Чаму існуе штосьці замест нічога?"