WEBVTT

00:11:59.604 --> 00:12:01.651
Пабудова чагосьці, 
як калайдар, патрабуе

00:12:01.651 --> 00:12:03.688
працы некалькіх пакаленняў.

00:12:03.688 --> 00:12:05.477
Калі я расказваў пра цябе, 


00:12:05.477 --> 00:12:06.566
я сказаў,

00:12:06.566 --> 00:12:08.406
што мы жывем у
свеце кароткіх тэрмінаў.

00:12:08.406 --> 00:12:10.680
У доўгатэрміновай перспектыве,

00:12:10.680 --> 00:12:12.850
што ты думаеш пра
пабудову чагосьці падобнага?

00:12:12.850 --> 00:12:14.876
Гары Кліф: Мне пашчасціла,

00:12:14.876 --> 00:12:16.399
што я далучыўся
да эксперыменту,

00:12:16.399 --> 00:12:17.712
над якім я працую, ў 2008,

00:12:17.712 --> 00:12:19.376
менавіта тады,
калі ўсё пачыналася.

00:12:19.376 --> 00:12:21.541
А шмат людзей з нашай
групы даследчыкаў

00:12:21.541 --> 00:12:24.056
працуюць над эксперыментам
ужо тры дзесяцігоддзі.

00:12:24.056 --> 00:12:24.886
Усю сваю кар'еру.

00:12:24.886 --> 00:12:26.196
Першыя размовы пра калайдар

00:12:26.196 --> 00:12:27.440
пачаліся ў 1976 годзе.

00:12:27.440 --> 00:12:30.136
Планаванне машыны пачалося 
без наяўнасці тэхналогій,