WEBVTT

00:11:59.040 --> 00:12:02.056
Построяването на нещо като Ускорителя
е проект на поколения.

00:12:02.080 --> 00:12:06.376
Току-що казах, докато те представях,
че живеем в краткосрочен свят.

00:12:06.400 --> 00:12:09.256
Как мислите толкова дългосрочно,

00:12:09.280 --> 00:12:12.616
проектирайки се отвъд едно поколение,
когато строите нещо подобно?

00:12:12.640 --> 00:12:14.056
Хари Клиф: Имах голям късмет,

00:12:14.080 --> 00:12:16.896
че се присъединих към експеримента,
по който работя в Ускорителя през 2008,

00:12:16.920 --> 00:12:18.301
точно когато го включвахме,

00:12:18.325 --> 00:12:21.576
а в изследователската ми група има хора,
които работят по него

00:12:21.600 --> 00:12:24.216
от три десетилетия - целите им кариери
за една машина.

00:12:24.240 --> 00:12:27.416
Мисля, че първите разговори за
Ускорителя са от 1976

00:12:27.440 --> 00:12:30.136
и започва планирането на машината
без технологията,