WEBVTT

00:11:58.760 --> 00:12:02.020
postavit něco takového, jako je LHC,
je vícegenerační projekt.

00:12:02.020 --> 00:12:06.370
Když jsem vás uváděl, říkal jsem,
že žijeme v době krátkodobých investic.

00:12:06.370 --> 00:12:08.780
Jak dokážete plánovat tak dopředu,

00:12:08.780 --> 00:12:12.300
že stavíte něco, o čem víte,
že to bude spíš pro generace po vás.

00:12:12.300 --> 00:12:15.286
HC: Měl jsem velké štěstí,
že jsem se připojil k experimentu,

00:12:15.286 --> 00:12:18.300
na kterém pracuji u LHC, v roce 2008,
zrovna když jsme začínali,

00:12:18.300 --> 00:12:21.346
a v mé výzkumné skupině jsou lidé,
kteří už tam pracovali 30 let,

00:12:21.346 --> 00:12:23.250
celou svoji kariéru u jednoho stroje.

00:12:23.250 --> 00:12:27.170
Myslím, že se první debaty
ohledně LHC vedly v roce 1976.

00:12:27.170 --> 00:12:29.770
Začínáte plánovat výstavbu
stroje bez techniky

00:12:29.770 --> 00:12:31.866
a víte, že ho bez ní nepostavíte.