WEBVTT

00:10:58.776 --> 00:11:00.966
nebo možná po něčem úplně neočekávaném,

00:11:00.966 --> 00:11:04.470
něčem, co vznikne z prudkých srážek
ve Velkém hadronovém urychlovači.

00:11:04.470 --> 00:11:07.056
Kdyby to vyšlo, pak bychom
pokračovali v dlouhé cestě

00:11:07.056 --> 00:11:09.496
za ještě hlubším poznáním
zákonů přírody,

00:11:09.496 --> 00:11:13.000
kterou nastolil před 100 lety
Albert Einstein.

00:11:13.760 --> 00:11:15.836
Ale pokud bychom během dvou nebo tří let,

00:11:15.836 --> 00:11:19.120
než LHC opět vypneme v rámci
dlouhodobé odstávky,

00:11:19.120 --> 00:11:21.450
nenašli nic jiného než Higgsův boson,

00:11:21.450 --> 00:11:24.796
pak bychom ve fyzice zřejmě
vstoupili do nové éry:

00:11:25.320 --> 00:11:29.706
éry, ve které existují podivné vlastnosti
vesmíru, které nedokážeme vysvětlit;