WEBVTT

00:07:58.800 --> 00:08:00.356
Základní myšlenka spočívá v tom,

00:08:00.356 --> 00:08:03.680
že když si přiblížíte základní částice,
které tvoří náš svět,

00:08:03.680 --> 00:08:09.086
zjistíte, že to vůbec nejsou částice,
ale drobounké vibrující struny energie,

00:08:09.086 --> 00:08:13.390
které kmitají frekvencemi
odpovídajícími jednotlivým částicím,

00:08:13.390 --> 00:08:16.520
podobně jako struna kytary
kmitáním vytváří tóny.

00:08:16.680 --> 00:08:20.096
Je to poměrně elegantní,
téměř poetický pohled na svět,

00:08:20.096 --> 00:08:23.076
ale má jeden katastrofální problém.

00:08:23.560 --> 00:08:26.430
Znamená to, že teorie strun
není vůbec teorií,

00:08:26.430 --> 00:08:28.750
ale celou kolekcí teorií.

00:08:28.750 --> 00:08:30.286
Vlastně se odhaduje,