WEBVTT

00:06:29.736 --> 00:06:33.680
by měla být 10^120 krát
silnější než hodnota,

00:06:33.680 --> 00:06:36.530
která vychází z astronomických pozorování.

00:06:36.530 --> 00:06:40.740
To je číslo se 120 nulami.

00:06:41.360 --> 00:06:43.976
To je tak nesmírně obrovské číslo,

00:06:43.980 --> 00:06:46.216
že si ho ztěží vůbec dokážeme představit.

00:06:46.220 --> 00:06:49.600
Když mluvíme o tak velikých číslech.
často užíváme výraz „astronomické“,

00:06:49.600 --> 00:06:51.216
Tady nestačí ani to.

00:06:51.216 --> 00:06:53.840
To číslo nemá obdobu
ani v astronomii.

00:06:53.840 --> 00:06:56.970
Je tisíc bilionů
bilionů bilionůkrát větší,

00:06:56.970 --> 00:06:59.820
než je počet atomů v celém vesmíru.