WEBVTT

00:05:28.106 --> 00:05:32.296
Eine der wichtigsten Folgen
von Einsteins Relativitätstheorie

00:05:32.320 --> 00:05:36.736
war die Entdeckung, dass das Universum
vor 13,8 Milliarden Jahren

00:05:36.760 --> 00:05:40.536
mit einer Expansion der Raum-Zeit,
dem Urknall, begann.

00:05:40.560 --> 00:05:43.216
Nach den ersten Ansätzen 
der Urknall-Theorie

00:05:43.240 --> 00:05:45.416
expandierte das Universum schon immer

00:05:45.440 --> 00:05:49.496
und die Gravitation bremste
die Expansion kontinuierlich ab.

00:05:49.520 --> 00:05:52.856
Aber 1998 machten die Astronomen
die erstaunliche Entdeckung,

00:05:52.880 --> 00:05:55.696
dass sich die Expansion 
des Universum beschleunigt.

00:05:55.720 --> 00:05:58.856
Das Universum wird
immer größer und schneller,

00:05:58.880 --> 00:06:02.720
angetrieben von einer mysteriösen Kraft,
der "dunklen Energie".