WEBVTT

00:09:28.840 --> 00:09:31.296
"Warum ist da 'etwas' und nicht 'nichts'?"

00:09:31.320 --> 00:09:33.380
In den meisten Universen gibt es "nichts",

00:09:33.380 --> 00:09:35.336
und wir leben an einem der wenigen Orte,

00:09:35.360 --> 00:09:38.900
wo die Gesetze der Physik es erlauben, 
dass da "etwas" ist.

00:09:39.360 --> 00:09:42.496
Noch schlimmer, wir können die These
des Multiversums nicht testen.

00:09:42.520 --> 00:09:44.656
Wir erreichen die anderen Universen nicht.

00:09:44.680 --> 00:09:47.920
Es gibt keine Möglichkeit zu wissen, 
ob sie da sind oder nicht.

00:09:49.640 --> 00:09:52.976
Wir sind in einer äußerst
frustrierenden Situation.

00:09:53.000 --> 00:09:55.696
Das heißt nicht, dass
das Multiversum nicht existiert.

00:09:55.720 --> 00:09:58.296
Es gibt ja andere Planeten, 
Sterne und Galaxien,

00:09:58.320 --> 00:10:00.496
warum dann nicht auch andere Universen?