WEBVTT

00:09:58.320 --> 00:10:00.496
warum dann nicht auch andere Universen?

00:10:00.520 --> 00:10:03.880
Das Problem ist, wir werden es
wohl nie erfahren.

00:10:04.720 --> 00:10:08.056
Die Idee des Multiversums 
gibt es schon eine Weile,

00:10:08.080 --> 00:10:11.726
und in den letzten Jahren erhielten wir
die ersten konkreten Hinweise darauf,

00:10:11.726 --> 00:10:14.820
dass sich diese Überlegungen
bestätigen könnten.

00:10:15.280 --> 00:10:18.656
Ungeachtet der hohen Erwartungen
für den ersten Lauf des LHC

00:10:18.680 --> 00:10:20.252
suchten wir ...

00:10:20.276 --> 00:10:22.336
Wir suchten neue Theorien der Physik:

00:10:22.360 --> 00:10:24.416
Supersymmetrie
oder große Extra-Dimensionen,

00:10:24.416 --> 00:10:28.496
die die unglaublich fein-abgestimmten
Werte des Higgs-Feldes erklären könnten.

00:10:28.520 --> 00:10:32.736
Trotz hoher Erwartungen zeigte uns der
LHC eine Wüste subatomarer Teilchen,