WEBVTT

00:12:27.440 --> 00:12:30.346
und sie planten die Maschine,
ohne die Technologien zu haben,

00:12:30.346 --> 00:12:32.576
die sie für den Zusammenbau brauchen.

00:12:32.600 --> 00:12:35.136
Die Rechenleistung gab es
Anfang der 90er nicht,

00:12:35.160 --> 00:12:36.780
als die konkrete Planung begann.

00:12:36.804 --> 00:12:37.864
Die großen Detektoren,

00:12:37.864 --> 00:12:40.054
die zur Aufzeichnung
der Kollisionen dienen --

00:12:40.054 --> 00:12:41.616
Sie glaubten, dass keine Technik

00:12:41.616 --> 00:12:44.006
die entstehende Strahlung 
am LHC aushalten kann.

00:12:44.006 --> 00:12:46.536
So war da zunächst
ein Bleiklumpen in der Mitte

00:12:46.560 --> 00:12:48.136
mit einigen Detektoren herum.

00:12:48.160 --> 00:12:50.056
Aber dann entwickelten wir die Technik.

00:12:50.080 --> 00:12:53.806
Man muss sich auf den Erfindergeist der
Leute verlassen, die Probleme zu lösen.

00:12:53.806 --> 00:12:55.606
Das kann 10 Jahre und länger dauern.

00:12:55.606 --> 00:12:57.536
BG: China hat vor 2-3 Wochen verkündet,

00:12:57.560 --> 00:12:59.336
dass sie einen Supercollider planen,

00:12:59.336 --> 00:13:02.016
der doppelt so groß wie der LHC sein soll.