WEBVTT

00:05:58.856 --> 00:06:02.816
οδηγούμενο από μια μυστηριώδη
απωθητική δύναμη, τη μαύρη ενέργεια.

00:06:03.280 --> 00:06:05.696
Πάντα όταν ακούτε τη λέξη «μαύρος»
στη φυσική,

00:06:05.696 --> 00:06:07.242
να γίνεστε πολύ καχύποπτοι

00:06:07.242 --> 00:06:10.090
διότι αυτό συνεπάγεται
ότι δεν ξέρουμε για τι πράγμα μιλάμε.

00:06:10.090 --> 00:06:11.120
(Γέλια)

00:06:11.120 --> 00:06:13.376
Δεν ξέρουμε τι είναι η μαύρη ενέργεια,

00:06:13.376 --> 00:06:18.000
αλλά η καλύτερη ιδέα είναι πως πρόκειται
για την ενέργεια του άδειου χώρου,

00:06:18.000 --> 00:06:19.990
την ενέργεια του κενού.

00:06:19.990 --> 00:06:22.936
Χρησιμοποιώντας την αγαπημένη
κβαντομηχανική για τον υπολογισμό

00:06:22.936 --> 00:06:24.622
της δύναμης της μαύρης ενέργειας,

00:06:24.622 --> 00:06:27.556
θα πάρετε ένα εκπληκτικό αποτέλεσμα.

00:06:27.820 --> 00:06:29.696
Θα βρείτε πως η μαύρη ενέργεια

00:06:29.696 --> 00:06:33.692
είναι 10 εις την 120η φορές δυνατότερη