WEBVTT

00:08:58.440 --> 00:09:00.136
Ξαφνικά, μπορούμε να αντιληφθούμε

00:09:00.136 --> 00:09:03.176
τις αλλόκοτα ακριβείς τιμές
αυτών των δύο επικίνδυνων αριθμών.

00:09:03.176 --> 00:09:05.102
Στο μεγαλύτερο μέρος του πολυσύμπαντος

00:09:05.102 --> 00:09:08.056
η μαύρη ενέργεια είναι τόσο ισχυρή
που το σύμπαν συντρίβεται

00:09:08.060 --> 00:09:11.266
ή το πεδίο Χιγκς είναι τόσο αδύναμο,
που δε σχηματίζονται άτομα.

00:09:11.440 --> 00:09:13.610
Ζούμε σε ένα από τα μέρη
του πολυσύμπαντος,

00:09:13.610 --> 00:09:16.016
όπου οι δύο αριθμοί είναι απλώς σωστοί.

00:09:16.016 --> 00:09:18.746
Ζούμε σε ένα Γκόντιλοκς σύμπαν.

00:09:19.640 --> 00:09:24.496
Η ιδέα αυτή είναι εξαιρετικά αμφιλεγόμενη
για προφανείς λόγους.

00:09:24.496 --> 00:09:26.412
Αν ακολουθήσουμε αυτόν τον τρόπο σκέψης,

00:09:26.412 --> 00:09:28.788
δε θα είμαστε ποτέ ικανοί να απαντήσουμε

00:09:28.788 --> 00:09:31.108
το ερώτημα
«Γιατί υπάρχει κάτι αντί για τίποτα;»