WEBVTT

00:12:59.146 --> 00:13:02.000
έναν υπερεπιταχυντή διπλάσιο του τωρινού.

00:13:02.000 --> 00:13:05.460
Αναρωτιόμουν πώς εσύ και οι συνάδελφοί σου
υποδεχτήκατε τα νέα.

00:13:05.460 --> 00:13:08.556
Χ.Κ.:Το μέγεθος δεν είναι το παν, Μπρούνο.
Μ.Γ.: Είμαι σίγουρος.

00:13:08.556 --> 00:13:09.910
(Γέλια)

00:13:09.910 --> 00:13:12.336
Ακούγεται αστείο να το λέει
ένας φυσικός σωματιδίων.

00:13:12.336 --> 00:13:14.732
Αλλά σοβαρά, είναι φανταστικά νέα.

00:13:14.732 --> 00:13:17.130
Η κατασκευή μιας μηχανής
σαν το Μεγάλο Επιταχυντή

00:13:17.130 --> 00:13:19.730
απαιτεί τη συμβολή πόρων
από όλες τις χώρες παγκοσμίως.

00:13:19.730 --> 00:13:22.396
Κανείς δεν μπορεί να κατασκευάσει
μια τόσο μεγάλη μηχανή,

00:13:22.396 --> 00:13:23.620
εκτός ίσως της Κίνας,

00:13:23.620 --> 00:13:26.120
που μπορεί να κινητοποιήσει
μεγάλες ποσότητες πόρων,

00:13:26.120 --> 00:13:28.036
εργατικού δυναμικού και κεφαλαίου.

00:13:28.036 --> 00:13:29.216
Είναι, όντως, καλά νέα.

00:13:29.216 --> 00:13:31.552
Αυτό που σχεδιάζουν είναι
η κατασκευή μιας μηχανής