WEBVTT

00:09:28.788 --> 00:09:31.108
το ερώτημα
«Γιατί υπάρχει κάτι αντί για τίποτα;»

00:09:31.108 --> 00:09:33.836
Στο μεγαλύτερο μέρος του πολυσύμπαντος
υπάρχει το τίποτα

00:09:33.836 --> 00:09:35.430
και ζούμε σε ένα από τα λίγα μέρη

00:09:35.430 --> 00:09:38.610
όπου οι νόμοι της φυσικής
επιτρέπουν να υπάρξει κάτι.

00:09:39.360 --> 00:09:42.496
Ακόμα χειρότερα, δε μπορεί
να ελεγχθεί η ιδέα του πολυσύμπαντος.

00:09:42.496 --> 00:09:44.632
Δεν έχουμε πρόσβαση στα άλλα σύμπαντα,

00:09:44.632 --> 00:09:48.312
οπότε δεν υπάρχει τρόπος
να γνωρίζουμε αν υφίστανται ή όχι.

00:09:49.640 --> 00:09:52.976
Είμαστε σε μια ιδιαιτέρως
απογοητευτική θέση.

00:09:52.976 --> 00:09:55.672
Αυτό δε σημαίνει
πως δεν υπάρχει το πολυσύμπαν.

00:09:55.672 --> 00:09:58.318
Υπάρχουν και άλλοι πλανήτες, 
άλλα αστέρια και γαλαξίες,

00:09:58.318 --> 00:10:00.494
οπότε γιατί όχι και άλλα σύμπαντα;