WEBVTT

00:10:58.712 --> 00:11:00.808
ή κάτι εντελώς απρόβλεπτο

00:11:00.808 --> 00:11:04.234
να προκύπτει από τις βίαιες συγκρούσεις
στο Μεγάλο Επιταχυντή Αδρονίων.

00:11:04.520 --> 00:11:07.196
Αν ναι, μπορούμε να συνεχίσουμε
το μακρύ ταξίδι

00:11:07.196 --> 00:11:09.696
που ξεκίνησε ο Άλμπερτ Αϊνστάιν
πριν από 100 χρόνια,

00:11:09.696 --> 00:11:13.330
προς μια βαθύτερη κατανόηση
των νόμων της φύσης.

00:11:13.760 --> 00:11:15.776
Ωστόσο, αν μέσα σε δύο με τρία χρόνια,

00:11:15.776 --> 00:11:19.112
όταν και ο επιταχυντής
θα απενεργοποιηθεί για δεύτερη φορά,

00:11:19.112 --> 00:11:21.408
δε βρούμε τίποτα
πέρα από το μποζόνιο Χιγκς,

00:11:21.408 --> 00:11:25.098
ίσως μπούμε σε μια νέα εποχή στη φυσική:

00:11:25.280 --> 00:11:30.096
μια εποχή που αδυνατούμε να εξηγήσουμε
τα αλλόκοτα χαρακτηριστικά του σύμπαντος.