WEBVTT

00:11:58.730 --> 00:12:02.056
οι κατασκευές σαν αυτή του επιταχυντή
είναι έργο γενεών.

00:12:02.056 --> 00:12:06.352
Όπως ανέφερα όταν σε παρουσίαζα,
ζούμε σε ένα κόσμο μικρής διάρκειας.

00:12:06.352 --> 00:12:09.208
Πώς σκέφτεσαι τόσο μακροπρόθεσμα,

00:12:09.208 --> 00:12:12.544
προβλέποντας για μια γενιά μετά,
όταν κατασκευάζεις κάτι τόσο μεγάλο;

00:12:12.544 --> 00:12:14.020
Χάρι Κλιφ: Ήμουν πολύ τυχερός

00:12:14.020 --> 00:12:16.836
που εντάχθηκα στο πείραμα
του Μεγάλου Επιταχυντή το 2008,

00:12:16.836 --> 00:12:18.217
μόλις που είχε αρχίσει,

00:12:18.217 --> 00:12:20.652
όταν μερικοί από την ομάδα μου
δουλεύουν σε αυτό

00:12:20.652 --> 00:12:23.372
για τρεις δεκαετίες,
όλη τους την καριέρα σε μια μηχανή.

00:12:23.372 --> 00:12:27.282
Nομίζω πως οι πρώτες συζητήσεις
για τον επιταχυντή έγιναν το 1976,

00:12:27.282 --> 00:12:30.012
ξεκινώντας το σχεδιασμό της μηχανής
χωρίς την τεχνολογία