WEBVTT

00:07:58.840 --> 00:08:00.266
όπου η βασική ιδέα είναι

00:08:00.266 --> 00:08:03.736
πως, αν εστιάσεις στα βασικά σωματίδια
που συνθέτουν τον κόσμο μας,

00:08:03.736 --> 00:08:06.392
θα παρατηρούσες 
πως δεν είναι καν σωματίδια

00:08:06.392 --> 00:08:09.068
αλλά μικρές δονούμενες χορδές ενέργειας,

00:08:09.068 --> 00:08:13.404
με κάθε συχνότητα δόνησης
να αντιστοιχεί σε διαφορετικό σωματίδιο -

00:08:13.404 --> 00:08:16.164
κάπως σαν τις μουσικές νότες
σε μια χορδή κιθάρας.

00:08:16.164 --> 00:08:20.056
Είναι ένας τρόπος ιδιαίτερα κομψός,
σχεδόν ποιητικός, να βλέπουμε τον κόσμο,

00:08:20.056 --> 00:08:23.272
αλλά έχει ένα καταστροφικό πρόβλημα.

00:08:23.560 --> 00:08:26.566
Προκύπτει πως η θεωρία των χορδών
δεν είναι μια μοναδική θεωρία,

00:08:26.566 --> 00:08:28.760
αλλά μια ολόκληρη συλλογή από θεωρίες.

00:08:28.760 --> 00:08:30.190
Μάλιστα, έχει εκτιμηθεί