WEBVTT

00:08:58.440 --> 00:09:00.136
Suddenly we can understand

00:09:00.160 --> 00:09:03.736
the weirdly fine-tuned values
of these two dangerous numbers.

00:09:03.760 --> 00:09:05.056
In most of the multiverse,

00:09:05.080 --> 00:09:08.056
dark energy is so strong
that the universe gets torn apart,

00:09:08.080 --> 00:09:11.416
or the Higgs field is so weak
that no atoms can form.

00:09:11.440 --> 00:09:13.616
We live in one of the places
in the multiverse

00:09:13.640 --> 00:09:16.016
where the two numbers are just right.

00:09:16.040 --> 00:09:18.400
We live in a Goldilocks universe.

00:09:19.640 --> 00:09:24.496
Now, this idea is extremely controversial,
and it's easy to see why.

00:09:24.520 --> 00:09:26.416
If we follow this line of thinking,

00:09:26.440 --> 00:09:28.816
then we will never be able
to answer the question,

00:09:28.840 --> 00:09:31.296
"Why is there something
rather than nothing?"