WEBVTT

00:11:25.320 --> 00:11:30.096
an era where there are weird features
of the universe that we cannot explain;

00:11:30.120 --> 00:11:33.176
an era where we have hints
that we live in a multiverse

00:11:33.200 --> 00:11:36.976
that lies frustratingly
forever beyond our reach;

00:11:37.000 --> 00:11:40.256
an era where we will never be able
to answer the question,

00:11:40.280 --> 00:11:43.336
"Why is there something
rather than nothing?"

00:11:43.360 --> 00:11:44.576
Thank you.

00:11:44.600 --> 00:11:51.016
(Applause)

00:11:51.040 --> 00:11:54.096
Bruno Giussani: Harry,
even if you just said

00:11:54.120 --> 00:11:55.976
the science may not have some answers,

00:11:56.000 --> 00:11:59.016
I would like to ask you a couple
of questions, and the first is:

00:11:59.040 --> 00:12:02.056
building something like the LHC
is a generational project.