WEBVTT

00:09:58.248 --> 00:10:00.424
¿por qué no otros universos?

00:10:00.424 --> 00:10:04.074
El problema es que es poco probable
que alguna vez lo sepamos con seguridad.

00:10:04.720 --> 00:10:07.950
La idea del multiverso ha
estado presente por un tiempo,

00:10:07.950 --> 00:10:11.686
pero en los últimos años, han empezado
a llegar los primeros indicios sólidos

00:10:11.686 --> 00:10:14.280
de que esta línea de razonamiento
pueda cobrar fuerza.

00:10:15.280 --> 00:10:18.656
A pesar de grandes esperanzas
en la primera prueba del LHC,

00:10:18.656 --> 00:10:20.228
lo que estábamos buscando

00:10:20.228 --> 00:10:22.060
eran nuevas teorías de la física:

00:10:22.060 --> 00:10:24.256
supersimetría o grandes
dimensiones extras

00:10:24.256 --> 00:10:28.472
que podrían explicar este valor
extrañamente afinado del campo de Higgs.

00:10:28.472 --> 00:10:32.688
Pero a pesar de grandes esperanzas,
el LHC reveló un árido desierto subatómico