WEBVTT

00:07:26.860 --> 00:07:31.440
Pero a diferencia de este,
no tiene ninguna explicación conocida.

00:07:33.000 --> 00:07:35.330
La esperanza era que
una combinación completa

00:07:35.330 --> 00:07:37.836
de la teoría general de
la relatividad de Einstein,

00:07:37.836 --> 00:07:40.296
que es la teoría del universo
a grandes escalas,

00:07:40.296 --> 00:07:43.752
con la mecánica cuántica, la teoría
del universo a escalas pequeñas,

00:07:43.752 --> 00:07:45.530
podría proporcionar una solución.

00:07:45.530 --> 00:07:48.236
El mismo Einstein pasó la
mayor parte de sus últimos años

00:07:48.236 --> 00:07:51.336
en una inútil búsqueda de
una teoría unificada de la física,

00:07:51.336 --> 00:07:54.382
y los físicos la han
buscado desde entonces.

00:07:54.710 --> 00:07:58.020
Uno de los candidatos más prometedores
para una teoría unificada es

00:07:58.020 --> 00:08:00.216
la teoría de cuerdas y
la idea esencial es