WEBVTT

00:12:27.686 --> 00:12:30.206
y empezaron a planificar
la máquina sin la tecnología

00:12:30.206 --> 00:12:32.826
que se tenía que tener para
poder construirlo.

00:12:32.826 --> 00:12:35.682
La potencia de cálculo no
existía en la década de los años 90

00:12:35.682 --> 00:12:37.310
cuando el diseño comenzó en serio.

00:12:37.310 --> 00:12:40.190
Uno de los grandes detectores
que registran estas colisiones,

00:12:40.190 --> 00:12:41.246
no había la tecnología

00:12:41.246 --> 00:12:44.046
que pudiera soportar la radiación
que se crearía en el LHC,

00:12:44.046 --> 00:12:46.536
por lo que era solo un
trozo de plomo en el medio

00:12:46.536 --> 00:12:48.112
con algunos detectores alrededor,

00:12:48.112 --> 00:12:50.270
pero después hemos
desarrollado la tecnología.

00:12:50.270 --> 00:12:53.260
Hay que confiar en que el ingenio
va a resolver los problemas,

00:12:53.260 --> 00:12:55.230
pero puede ser una década o más adelante.

00:12:55.230 --> 00:12:57.536
BG: China, acaba de anunciar
hace 2 o 3 semanas

00:12:57.536 --> 00:12:59.322
que tiene la intención de construir

00:12:59.322 --> 00:13:02.296
un súper colisionador de dos veces
mayor tamaño que el LHC.