WEBVTT

00:05:27.864 --> 00:05:32.200
Una de los descubrimientos más importantes
de la teoría general de la relatividad

00:05:32.200 --> 00:05:36.616
fue que el universo comenzó con una
rápida expansión del espacio y el tiempo

00:05:36.616 --> 00:05:40.230
Hace 13,8 mil millones
de años, el Big Bang.

00:05:40.230 --> 00:05:43.286
De acuerdo con las primeras
versiones de la teoría del Big Bang,

00:05:43.286 --> 00:05:45.686
el universo se ha estado
expandiendo desde entonces

00:05:45.686 --> 00:05:49.496
con la gravedad frenando
poco a poco a esa expansión.

00:05:49.496 --> 00:05:52.652
Pero en 1998, los astrónomos descubrieron

00:05:52.652 --> 00:05:55.648
que la expansión del universo
en realidad se está acelerando.

00:05:55.648 --> 00:05:58.784
El universo es cada vez más
y más grande más rápidamente

00:05:58.784 --> 00:06:02.624
impulsado por una fuerza de repulsión
misteriosa llamada energía oscura.