WEBVTT

00:12:59.040 --> 00:13:02.016
یک ابر برخورد دهنده دو برابر LHC بسازند.

00:13:02.040 --> 00:13:05.656
دوست دارم بدانم نظر تو و
همکارانت درباره این خبر چیست.

00:13:05.680 --> 00:13:08.896
هری کلیف: اندازه همه چیز نیست، برونو.
برونو گیوسانی: مطمئنم. مطمئنم.

00:13:08.896 --> 00:13:10.216
( خنده حضار )

00:13:10.240 --> 00:13:12.976
خنده دار به نظر می رسد 
اگر یک فیزیکدان ذرات این را بگوید.

00:13:12.976 --> 00:13:15.046
اما جدا منظورم این است
که خبر خیلی خوبی است.

00:13:15.046 --> 00:13:17.216
ساختن دستگاهی مثل LHC

00:13:17.240 --> 00:13:20.016
نیازمند آن است که تمامی کشورهای
دنیا منابعشان را مشارکت دهند.

00:13:20.040 --> 00:13:22.376
هیچ کشوری تنها امکان ساختن
دستگاهی به این بزرگی را ندارد،

00:13:22.400 --> 00:13:23.616
شاید بجز چین،

00:13:23.640 --> 00:13:25.856
چون می‌توانند منابع زیادی را فراهم کنند،

00:13:25.880 --> 00:13:28.056
نیروی انسانی و پول برای
ساختن دستگاهی مثل این.

00:13:28.056 --> 00:13:29.316
پس واقعا چیز خوبی است.

00:13:29.316 --> 00:13:31.576
کاری که واقعا می‌خواهند انجام دهند
ساختن دستگاهی است