WEBVTT

00:11:59.040 --> 00:12:02.056
ساختن چیزی مثل LHC
پروژه‌ای است که نسل‌ها ادامه دارد.

00:12:02.080 --> 00:12:06.376
وقتی که تو را معرفی می‌کردم، اشاره کردم
در دنیایی کوتاه مدت زندگی می‌کنیم.

00:12:06.400 --> 00:12:09.256
چطور اینقدر بلند مدت فکر می‌کنی،

00:12:09.280 --> 00:12:12.616
وقتی چیزی مثل این می‌سازی
چگونه برنامه‌هایت فراتر از دورانت است؟

00:12:12.640 --> 00:12:14.056
هری کلیف: من شانس زیادی آوردم

00:12:14.080 --> 00:12:16.896
که به تحقیقاتی پیوستم
که در ۲۰۰۸ در LHC انجام شد،

00:12:16.920 --> 00:12:18.371
درست وقتی که راهش می‌انداختیم،

00:12:18.371 --> 00:12:21.576
و آدمهایی در گروه تحقیقاتی من هستند
که به مدت سه دهه

00:12:21.600 --> 00:12:24.216
روی آن کار می‌کردند،
تمام عمر شغلی‌شان با یک دستگاه.

00:12:24.240 --> 00:12:27.416
فکر می‌کنم اولین صحبت ها
در مورد LHC در سال ۱۹۷۶ شروع شده،

00:12:27.440 --> 00:12:30.136
و باید طراحی دستگاه را 
بدون فناوری‌هایی انجام می‌دادی