WEBVTT

00:09:58.486 --> 00:10:00.496
پس چرا جهان‌های دیگر وجود نداشته باشند؟

00:10:00.520 --> 00:10:03.880
مشکل این است که راهی برای اینکه با اطمینان
این را بفهمیم، وجود ندارد.

00:10:04.720 --> 00:10:08.056
نظریه بس گیتی
مدتی است که مطرح شده،

00:10:08.080 --> 00:10:11.336
اما در چند سال اخیر،
شروع به یافتن اولین شواهد محکم

00:10:11.360 --> 00:10:14.120
از اینکه این شیوه استدلال
می‌تواند نتیجه بخش باشد.

00:10:15.280 --> 00:10:18.656
با وجود امیدهای زیاد
در اولین کاوش‌های LHC،

00:10:18.680 --> 00:10:20.252
آنچه به دنبالش هستیم --

00:10:20.276 --> 00:10:22.336
به دنبال نظریه های جدید فیزیک بودیم:

00:10:22.360 --> 00:10:24.256
ابر تقارن و یا ابعاد بزرگ دیگر

00:10:24.280 --> 00:10:28.496
که بتواند این اندازه تنظیم شده 
و عجیب میدان هیگز را توضیح دهد.

00:10:28.520 --> 00:10:32.736
اما با وجود امیدهای زیاد، LHC
بیابان خشکی از ذرات زیر اتمی را نمایان کرد