WEBVTT

00:08:58.440 --> 00:09:00.136
یکباره می‌فهمیم

00:09:00.160 --> 00:09:03.736
که دلیل تنظیم شدن مقادیر این 
اعداد خطرناک چیست.

00:09:03.760 --> 00:09:05.056
در بیشتر جاهای بس گیتی،

00:09:05.080 --> 00:09:08.056
انرژی تاریک بسیار قوی است
و جهان آن، از هم گسیخته می‌شود،

00:09:08.080 --> 00:09:11.416
یا میدان هیگز بسیار ضعیف است
و اتمی نمی‌تواند تشکیل شود.

00:09:11.440 --> 00:09:13.616
ما در یکی از محلهای
بس گیتی زندگی می‌کنیم

00:09:13.640 --> 00:09:16.016
که این دوعدد کاملا مناسبند.

00:09:16.040 --> 00:09:18.400
ما در جهانی کاملا مناسب زندگی می کنیم.

00:09:19.640 --> 00:09:24.496
این نظریه ای بسیار جنجالی است،
و فهمیدن دلیلش هم ساده.

00:09:24.520 --> 00:09:26.416
اگر این مسیر تفکر را دنبال کنیم،

00:09:26.440 --> 00:09:28.816
هیچوقت قادر به پاسخ گویی،

00:09:28.840 --> 00:09:31.296
« چرا هستی به جای نیستی وجود دارد؟»
نخواهیم بود