WEBVTT

00:05:27.960 --> 00:05:32.296
یکی از مهمترین نتایج نظریه
نسبیت عام انشتین

00:05:32.320 --> 00:05:36.736
کشف این بود که جهان از طریق گسترش
سریع فضا و زمان آغاز شد

00:05:36.760 --> 00:05:40.536
در ۱۳/۸ میلیارد سال پیش، که
مهبانگ نامیده می‌شود.

00:05:40.560 --> 00:05:43.216
بر مبنای نسخه‌های اولیه نظریه مهبانگ،

00:05:43.240 --> 00:05:45.416
جهان از آن پس مداوما گسترده شده

00:05:45.440 --> 00:05:49.496
واینکه جاذبه تدریجا ترمزی 
بر این توسعه بوده است.

00:05:49.520 --> 00:05:52.856
اما در ۱۹۹۸، ستاره شناس‌ها
کشف فوق العاده‌ای کردند

00:05:52.880 --> 00:05:55.696
اینکه گسترش جهان در حال سرعت است.

00:05:55.720 --> 00:05:58.856
جهان سریع و سریعتر
بزرگتر و بزرگتر می‌شود

00:05:58.880 --> 00:06:02.720
و دلیل آن نیروی دافعه اسرار آمیزی است
که آن را انرژی تاریک می‌نامیم.