WEBVTT

00:09:28.840 --> 00:09:31.296
« چرا هستی به جای نیستی وجود دارد؟»
نخواهیم بود

00:09:31.320 --> 00:09:33.496
در بسیاری از محل های بس گیتی،
چیزی وجود ندارد،

00:09:33.520 --> 00:09:35.336
وما در یکی از چند جایی زندگی می‌کنیم

00:09:35.360 --> 00:09:38.360
که قوانین فیزیک
اجازه می‌دهد تا چیزی وجود داشته باشد.

00:09:39.360 --> 00:09:42.496
حتی بدتر، ما نمی توانیم
نظریه بس گیتی را آزمایش کنیم.

00:09:42.520 --> 00:09:44.656
ما به این جهان‌های دیگر دسترسی نداریم،

00:09:44.680 --> 00:09:47.920
پس راهی برای فهمیدن اینکه
آیا آنجا هستند یا نه وجود ندارد.

00:09:49.640 --> 00:09:52.976
پس در وضعیتی بسیار
نا امید کننده قرار داریم.

00:09:53.000 --> 00:09:55.696
معنی آن این نیست که 
بس گیتی وجود ندارد.

00:09:55.720 --> 00:09:58.486
سیاره‌های دیگر، ستاره‌های دیگر،
کهکشان‌های دیگر وجود دارند،

00:09:58.486 --> 00:10:00.496
پس چرا جهان‌های دیگر وجود نداشته باشند؟