WEBVTT

00:12:59.040 --> 00:13:02.016
un collisionneur
deux fois plus grand que le LHC.

00:13:02.040 --> 00:13:05.656
J'aimerais savoir
ce qu'en pensent les physiciens.

00:13:05.680 --> 00:13:08.416
HC : La taille ne fait pas tout.
BG : Je n'en doute pas.

00:13:08.440 --> 00:13:10.216
(Rires)

00:13:10.240 --> 00:13:12.336
C'est drôle qu'un physicien dise cela.

00:13:12.360 --> 00:13:14.696
Mais blague à part, c'est génial.

00:13:14.720 --> 00:13:17.216
Construire une machine comme le LHC

00:13:17.240 --> 00:13:19.670
nécessite de réunir
les ressources du monde entier.

00:13:19.670 --> 00:13:21.824
Aucun pays ne peut s'offrir
une telle machine,

00:13:21.824 --> 00:13:24.826
sauf peut-être la Chine,
car ils ont de grandes ressources,

00:13:24.826 --> 00:13:27.916
de main-d'œuvre et d'argent
pour construire ce genre de machines.

00:13:27.916 --> 00:13:29.206
C'est donc une bonne chose.

00:13:29.206 --> 00:13:31.880
Leur objectif est de construire 
une machine pour étudier