WEBVTT

00:06:29.720 --> 00:06:33.696
10 exposant 120 fois plus puissante

00:06:33.720 --> 00:06:36.536
que la valeur observée par les astronomes.

00:06:36.560 --> 00:06:41.376
C'est un 1 suivi de 120 zéros.

00:06:41.400 --> 00:06:43.976
Un nombre tellement énorme

00:06:44.000 --> 00:06:46.216
qu'on ne peut même pas l'imaginer.

00:06:46.240 --> 00:06:49.736
On dit souvent des grands nombres
qu'ils sont astronomiques.

00:06:49.760 --> 00:06:51.416
Mais celui-ci va encore plus loin.

00:06:51.440 --> 00:06:53.856
Aucun nombre astronomique
n'est aussi grand.

00:06:53.880 --> 00:06:56.976
C'est 10 exposant 39 fois plus grand

00:06:57.000 --> 00:06:59.640
que le nombre d'atomes
dans tout l'univers.