WEBVTT

00:10:58.760 --> 00:11:00.856
ou peut-être autre chose d'inattendu

00:11:00.880 --> 00:11:04.496
que les violentes collisions du LHC
pourraient révéler.

00:11:04.520 --> 00:11:06.856
Cela permettrait de
continuer le long voyage

00:11:06.880 --> 00:11:09.456
qui a commencé il y a 100 ans
avec Albert Einstein

00:11:09.480 --> 00:11:13.000
toujours plus loin à la découverte
des lois de la nature.

00:11:13.760 --> 00:11:15.776
Mais si dans deux ou trois ans,

00:11:15.800 --> 00:11:19.136
quand le LHC sera désactivé
pour une deuxième longue période,

00:11:19.160 --> 00:11:21.456
nous n'avons trouvé que le boson de Higgs,

00:11:21.480 --> 00:11:25.296
ce pourrait être le début
d'une nouvelle ère de la physique,

00:11:25.320 --> 00:11:30.096
une ère où l'univers a
d'étranges propriétés inexplicables,