WEBVTT

00:07:26.840 --> 00:07:31.440
Mais contrairement à celui-ci,
elle n'a aucune explication connue.

00:07:33.000 --> 00:07:35.456
On espérait que l'harmonisation

00:07:35.480 --> 00:07:37.696
de la relativité générale,

00:07:37.720 --> 00:07:40.296
la théorie du grand univers,

00:07:40.320 --> 00:07:43.776
et de la mécanique quantique,
la théorie de l'univers microscopique,

00:07:43.800 --> 00:07:45.656
nous donnerait une solution.

00:07:45.680 --> 00:07:48.136
Einstein lui-même a passé la fin de sa vie

00:07:48.160 --> 00:07:51.336
à tenter vainement d'unifier la physique,

00:07:51.360 --> 00:07:54.736
et les physiciens ont continué
cette quête après lui.

00:07:54.760 --> 00:07:58.896
La théorie des cordes fait partie 
des idées les plus prometteuses,

00:07:58.920 --> 00:08:00.216
son fondement étant que,