WEBVTT

00:05:58.880 --> 00:06:02.720
מונע על ידי כוחות דוחים מסתוריים
שנקראים אנרגיה אפלה.

00:06:03.280 --> 00:06:05.696
עכשיו, כל פעם שאתם שומעים
את המילה "אפל" בפיזיקה,

00:06:05.720 --> 00:06:07.216
אתם צריכים להיות מאוד חשדניים

00:06:07.240 --> 00:06:10.296
מפני שזה כנראה אומר
שאנחנו לא יודעים על מה אנחנו מדברים.

00:06:10.320 --> 00:06:11.336
(צחוק)

00:06:11.360 --> 00:06:13.376
אנחנו לא יודעים מה היא אנרגיה אפלה,

00:06:13.400 --> 00:06:18.136
אבל הרעין הכי טוב הוא
שזו האנרגיה של החלל הריק עצמו,

00:06:18.160 --> 00:06:20.376
הארגיה של הוואקום.

00:06:20.400 --> 00:06:22.936
עכשיו, אם אתם משתמשים
במכאניקה קוואנטים טובה וישנה כדי לחשב

00:06:22.960 --> 00:06:24.576
כמה חזקה האנרגיה האפלה צריכה להיות,

00:06:24.600 --> 00:06:27.816
אתם מקבלים תוצאה פשוט מדהימה.

00:06:27.840 --> 00:06:29.696
אתם מוצאים שהאנרגיה האפלה הזו

00:06:29.720 --> 00:06:33.696
צריכה להיות 10 בחזקת 120 חזקה יותר