WEBVTT

00:09:28.840 --> 00:09:31.296
"למה יש משהו ולא כלום?"

00:09:31.320 --> 00:09:33.496
ברוב המולטי יקום, אין כלום,

00:09:33.520 --> 00:09:35.336
ואנחנו חיים באחד המקומות הבודדים

00:09:35.360 --> 00:09:38.360
שם חוקי הפיזיקה מאפשרים שיהיה משהו.

00:09:39.360 --> 00:09:42.496
אפילו גרוע יותר, אנחנו לא יכולים
לבדוק את הרעיון של מולטי יקום.

00:09:42.520 --> 00:09:44.656
אנחנו לא יכולים לגשת ליקומים האחרים האלה,

00:09:44.680 --> 00:09:47.920
אז אין דרך לדעת אם הם שם או לא.

00:09:49.640 --> 00:09:52.976
אז אנחנו במקום ממש מתסכל.

00:09:53.000 --> 00:09:55.696
זה לא אומר שהמולטי יקום לא קיים.

00:09:55.720 --> 00:09:58.296
יש פלנטות אחרות,
כוכבים אחרים, גלסיות אחרות,

00:09:58.320 --> 00:10:00.496
אז למה לא יקומים אחרים?