WEBVTT

00:10:28.520 --> 00:10:32.736
A szép remények dacára az LHC olyan 
szubatomi kopár pusztaságot tárt föl,

00:10:32.760 --> 00:10:35.440
amelyet csak a Higgs-bozon népesített be.

00:10:36.310 --> 00:10:39.016
Egyre-másra publikáltuk a közleményeinket,

00:10:39.040 --> 00:10:43.520
amelyekben mogorván el kellett ismernünk, 
hogy jele sincs az új fizikának.

00:10:44.400 --> 00:10:47.056
A tét nem is lehetett volna magasabb.

00:10:47.080 --> 00:10:49.976
Idén nyáron az LHC a második 
működési fázisát kezdte,

00:10:50.000 --> 00:10:53.256
ezúttal kétszer akkora 
energiakifejtéssel, mint előzőleg.

00:10:53.280 --> 00:10:55.900
Minden részecskefizikus már alig várta

00:10:55.900 --> 00:10:58.826
új részecskék, piciny fekete lyukak jelét,

00:10:58.826 --> 00:11:00.856
vagy bármi teljesen váratlanét,