WEBVTT

00:11:25.320 --> 00:11:30.096
un'era con strani aspetti dell'universo
che non riusciamo a spiegare;

00:11:30.100 --> 00:11:33.170
un'era in cui abbiamo indizi
di vivere in un multiverso

00:11:33.170 --> 00:11:36.976
che giace per sempre e in modo frustrante
al di là della nostra portata;

00:11:36.980 --> 00:11:40.256
un'era in cui non saremo mai capaci
di rispondere alla domanda:

00:11:40.280 --> 00:11:43.336
"Perché c'è qualcosa invece del nulla?"

00:11:43.360 --> 00:11:44.576
Grazie.

00:11:44.600 --> 00:11:51.016
(Applausi)

00:11:51.040 --> 00:11:53.980
Bruno Giussani: Harry,
anche se hai appena detto

00:11:53.980 --> 00:11:56.346
che la scienza potrebbe
non avere alcune risposte,

00:11:56.346 --> 00:11:59.000
vorrei farti un paio
di domande, e la prima è:

00:11:59.000 --> 00:12:02.096
la costruzione di qualcosa come l'LHC
è un progetto generazionale.