WEBVTT

00:07:58.920 --> 00:08:00.210
e l'idea di base è:

00:08:00.210 --> 00:08:03.796
se poteste ingrandire le particelle
fondamentali che costituiscono il mondo,

00:08:03.796 --> 00:08:06.416
vedreste che in realtà
non sono particelle,

00:08:06.440 --> 00:08:09.056
ma piccole stringhe di energia vibranti,

00:08:09.080 --> 00:08:13.416
con ogni frequenza di vibrazione
corrispondente ad una diversa particella,

00:08:13.440 --> 00:08:16.000
come le note musicali
sulla corda di una chitarra.

00:08:16.680 --> 00:08:20.056
Quindi è un modo abbastanza elegante,
quasi poetico, di vedere il mondo,

00:08:20.080 --> 00:08:23.536
ma contiene un problema disastroso.

00:08:23.560 --> 00:08:26.456
La teoria delle stringhe non risulta
essere una sola teoria,

00:08:26.480 --> 00:08:28.776
ma un'intera collezione di teorie.

00:08:28.800 --> 00:08:30.230
È stato stimato, infatti,