WEBVTT

00:09:58.436 --> 00:10:00.496
他の宇宙があっても
おかしくはないでしょう

00:10:00.520 --> 00:10:04.270
問題は 我々が確証を得ることは
ないだろうということです

00:10:04.720 --> 00:10:08.056
多元宇宙のアイデアが出て来て
結構経ちますが

00:10:08.080 --> 00:10:11.626
この数年で このような理論が
裏付けられるかもしれない

00:10:11.626 --> 00:10:14.300
最初の兆しが
得られ始めました

00:10:15.280 --> 00:10:17.920
LHCが最初に稼働した時以来

00:10:17.920 --> 00:10:20.252
私たちが大きな期待を
よせていたのは

00:10:20.276 --> 00:10:22.336
物理の新しい理論の発見です

00:10:22.360 --> 00:10:24.746
超対称性であれ
大きな余剰次元であれ

00:10:24.746 --> 00:10:28.496
ヒッグス場の奇妙な値を
説明できる何かです

00:10:28.520 --> 00:10:31.850
しかし大きな期待をよそに
LHCが見せてきたのは