WEBVTT

00:09:28.840 --> 00:09:31.296
"왜 비어 있지 않고 뭔가로
채워져 있는가"하는 것이죠.

00:09:31.320 --> 00:09:33.496
대부분의 다중 우주에는
아무것도 없습니다.

00:09:33.520 --> 00:09:35.336
우리는 물리법칙이 무언가가

00:09:35.360 --> 00:09:38.360
존재할 수 있도록 해주는 몇 안 되는
장소에서 살고 있습니다.

00:09:39.360 --> 00:09:42.496
더 나쁜건, 우리는 다중우주 이론을
실험해 볼 수도 없다는 겁니다.

00:09:42.520 --> 00:09:44.656
다른 우주들에 접근할 수 없습니다.

00:09:44.680 --> 00:09:47.920
그렇기에 그것이 존재하는지 
알 수 있는 방법이 없습니다.

00:09:49.640 --> 00:09:52.976
결국 굉장히 좌절스러운 상태에 있죠.

00:09:53.000 --> 00:09:55.696
하지만 그렇다고 다중우주가
존재하지 않는 건 아닙니다.

00:09:55.720 --> 00:09:58.296
다른 행성도 있고
별도 있고 은하도 있는데

00:09:58.320 --> 00:10:00.496
다른 우주가 없으란 법은 없죠.