WEBVTT

00:08:28.800 --> 00:08:30.216
실제로 초끈이론에는

00:08:30.240 --> 00:08:34.176
10의 500제곱 개까지의
다른 설명이 존재합니다.

00:08:34.200 --> 00:08:36.576
각각의 설명은 다른 물리이론으로

00:08:36.600 --> 00:08:38.736
다른 우주를 설명합니다.

00:08:38.760 --> 00:08:41.376
이 때문에 초끈이론이 과학적이지
못하다는 비판도 있습니다.

00:08:41.400 --> 00:08:43.336
이 이론이 틀렸다는 걸
입증할 수 없다는 것이죠.

00:08:43.360 --> 00:08:45.360
하지만 어떤 이들은 관점을 달리해서

00:08:45.384 --> 00:08:47.656
그 분명한 실패가 초끈이론의


00:08:47.680 --> 00:08:50.016
가장 큰 성공일지도 모른다고도 합니다.

00:08:50.040 --> 00:08:53.416
10의 500제곱 개의 다양한 우주들이

00:08:53.440 --> 00:08:55.656
실제로 저 어딘가에 존재하며


00:08:55.680 --> 00:08:57.800
거대한 다중우주를 이룬다면요?

00:08:58.440 --> 00:09:00.136
그러면 우리는 이 두 위험한 숫자들의