WEBVTT

00:12:59.040 --> 00:13:02.016
충돌기 건설을 발표했습니다.

00:13:02.040 --> 00:13:05.656
박사님과 동료분은 이 소식을 
어떻게 생각하시는지 궁금합니다.

00:13:05.680 --> 00:13:08.416
HC: 크기가 전부는 아니에요.
BG: 물론 그렇겠죠.

00:13:08.440 --> 00:13:10.216
(웃음)

00:13:10.240 --> 00:13:12.336
입자 물리학자가
그렇게 말하니까 웃기네요.

00:13:12.360 --> 00:13:14.696
근데 정말 대단한 소식이잖아요.

00:13:14.720 --> 00:13:17.216
LHC같은 장치를 만드려면

00:13:17.240 --> 00:13:20.016
전 세계의 국가들이 자원을
공유해야 합니다.

00:13:20.040 --> 00:13:22.376
이렇게 큰 장치를 만들 여력이
있는 국가는 없습니다.

00:13:22.400 --> 00:13:23.616
중국은 가능할 수도 있겠네요.

00:13:23.640 --> 00:13:25.856
이런 기계를 만드는 데
거대한 양의 노동력과

00:13:25.880 --> 00:13:27.936
자본과 자원을 동원할 수 있으니까요.

00:13:27.960 --> 00:13:29.216
좋은 소식이기는 합니다.

00:13:29.240 --> 00:13:31.576
중국이 하려는 건 힉스 입자를
상세하게 연구하고