WEBVTT

00:11:25.320 --> 00:11:30.096
그 시대는 우주의 이상한 특성를 
결코 설명할 수 없는 시대이고,

00:11:30.120 --> 00:11:33.176
우리가 다중우주에 살고 있다는 증거가

00:11:33.200 --> 00:11:36.976
영원히 닿을 수 없는 곳에
존재하는 시대입니다.

00:11:37.000 --> 00:11:40.256
"왜 비어있지 않고 뭔가로 
채워죠 있는가"라는 질문에

00:11:40.280 --> 00:11:43.336
영원히 대답할 수 없는 시대일 겁니다.

00:11:43.360 --> 00:11:44.576
감사합니다.

00:11:44.600 --> 00:11:51.016
(박수)

00:11:51.040 --> 00:11:54.096
브루노 지우사니(BG): 클리프 박사님, 
방금 말씀하시길

00:11:54.120 --> 00:11:55.976
과학이 답할 수 없는 게 있다고 하셨지만

00:11:56.000 --> 00:11:59.016
몇 가지 질문을 드리고 싶어요.
첫 번째 질문은..

00:11:59.040 --> 00:12:02.056
LHC같은 걸 만드는 건 몇 세대에
걸친 프로젝트잖아요.