WEBVTT

00:12:27.440 --> 00:12:30.136
Ја планирале машината без да ја
имаaт технологијата

00:12:30.160 --> 00:12:32.576
која знаеле дека е потребна
за да ја изградат.

00:12:32.600 --> 00:12:34.950
Кога започнала изградбата во раните 90-ти,

00:12:34.950 --> 00:12:36.730
тогаш не постоеле моќни компјутери.

00:12:36.730 --> 00:12:39.020
Во однос на детекторите кои 
ги снимаат судирите.

00:12:39.044 --> 00:12:40.896
Тогаш мислеле дека нема технологија

00:12:40.920 --> 00:12:43.776
која ќе може да ја издржи
радијацијата во ГХК,

00:12:43.800 --> 00:12:46.536
па затоа ставиле парче олово 
во средината на објектот

00:12:46.560 --> 00:12:48.136
и неколку дететктори однадвор,

00:12:48.160 --> 00:12:50.056
но подоцна технологијата отиде напред.

00:12:50.080 --> 00:12:53.280
Mора да се потпрете на креативноста 
за да ги решите овие проблеми,

00:12:53.280 --> 00:12:55.446
а за тоа можеби ќе треба 
деценија или повеќе.

00:12:55.446 --> 00:12:57.536
БЏ: Пред две или три недели Кина објави

00:12:57.560 --> 00:12:59.016
дека имаат намера да изградат

00:12:59.040 --> 00:13:02.016
суперколајдер двапати поголем од ГХК.