WEBVTT

00:10:28.520 --> 00:10:32.736
Но и покрај големите надежи, ГХК откри 
оскудна субатомска дивина

00:10:32.760 --> 00:10:35.440
населена единствено од 
осамениот Хигсов бозон.

00:10:36.680 --> 00:10:39.016
Објавивме повеќе извештаи во кои

00:10:39.040 --> 00:10:43.520
депримирано моравме да заклучиме дека 
нема знаци на нова физика.

00:10:44.400 --> 00:10:47.056
Влоговите сега се најголеми.

00:10:47.080 --> 00:10:49.976
Летово, ГХК ја започната втората операција

00:10:50.000 --> 00:10:53.256
со дуплирана енергија.

00:10:53.280 --> 00:10:55.936
Сите физичари очајно се надеваат
дека ќе се појават

00:10:55.960 --> 00:10:58.736
нови честички, микро црни дупки

00:10:58.760 --> 00:11:00.856
или пак нешто сосема неочекувано