WEBVTT

00:08:58.440 --> 00:09:00.136
И наеднаш можеме да ги разбереме

00:09:00.160 --> 00:09:02.950
чудните вредности на овие
две опасни бројки.

00:09:02.950 --> 00:09:05.056
Во најголемиот дел од мултиверзумот

00:09:05.080 --> 00:09:08.056
темната енергија е толку јака што
универзумот се распрснува,

00:09:08.080 --> 00:09:11.120
или пак Хигсовото поле е многу слабо 
па атоми не се формираат.

00:09:11.120 --> 00:09:13.616
Ние живееме на едно од 
местата во мултиверзумот

00:09:13.640 --> 00:09:16.016
каде двете бројки се таман.

00:09:16.040 --> 00:09:18.400
Имаме привилегија да живееме овде.

00:09:19.640 --> 00:09:24.496
Идејава е крајно контраверзна
и лесно се гледа зошто.

00:09:24.520 --> 00:09:26.416
Ако тргнеме по оваа логика,

00:09:26.440 --> 00:09:28.816
тогаш никогаш нема да одговориме
на прашањето,

00:09:28.840 --> 00:09:31.140
"Зошто има нешто наместо ништо?"