WEBVTT

00:10:58.760 --> 00:11:00.856
или пак нешто сосема неочекувано

00:11:00.880 --> 00:11:04.020
како резултат на жестоките судири во 
Големиот Хадронски Колајдер.

00:11:04.020 --> 00:11:06.856
Ако се случи тоа, тогаш ќе го продолжиме
долгото патување,

00:11:06.880 --> 00:11:09.456
кое започна пред 100 години
со Алберт Ајнштајн,

00:11:09.480 --> 00:11:13.000
кон сè подлабоко спознавање на
законите на природата.

00:11:13.760 --> 00:11:15.776
Но ако за две или три години,

00:11:15.800 --> 00:11:19.136
кога ГХК пак ќе се исклучи за да направи
уште една долга пауза,

00:11:19.160 --> 00:11:21.456
не најдеме ништо освен Хигсов бозон,

00:11:21.480 --> 00:11:25.296
тогаш можеби ќе влеземе во 
нова ера на физиката.

00:11:25.320 --> 00:11:30.096
Ера во која универзумот има чудни особини
кои не можеме да ги објасниме.