WEBVTT

00:12:27.440 --> 00:12:30.136
dan anda mula merancang pembinaan
mesin tanpa teknologi

00:12:30.160 --> 00:12:32.446
yang anda tahu anda perlu
untuk membinanya.

00:12:32.446 --> 00:12:35.042
Jadi kuasa pengkomputeran tidak 
wujud dalam awal 90-an

00:12:35.042 --> 00:12:36.700
ketika kerja rekaan rancak bermula

00:12:36.700 --> 00:12:39.056
Salah satu pengesan besar yang 
merekod perlanggaran ini,

00:12:39.056 --> 00:12:40.896
mereka tidak terfikir ada teknologi

00:12:40.920 --> 00:12:43.776
yang boleh bertahan radiasi yang 
akan dicipta dalam LHC,

00:12:43.800 --> 00:12:46.536
jadi terdapat seketul plumbum
di tengah-tengah objek ini

00:12:46.560 --> 00:12:48.136
dengan pengesan di sekelilingya,

00:12:48.160 --> 00:12:50.056
tapi kemudian kami cipta teknologi.

00:12:50.080 --> 00:12:53.126
Anda perlu harap pada kepintaran orang, 
untuk selesaikan masalah,

00:12:53.140 --> 00:12:55.356
tetapi ia mungkin ambil masa 
satu dekad atau lebih lagi.

00:12:55.356 --> 00:12:57.536
BG: China baru mengumumkan
2 atau 3 minggu lalu

00:12:57.560 --> 00:12:59.016
mereka berhasrat membina

00:12:59.040 --> 00:13:02.016
sebuah mesin perlanggaran 2 kali ganda 
saiz LHC