WEBVTT

00:11:29.810 --> 00:11:33.176
satu era kita ada petanda kita hidup 
dalam kepelbagaian alam semesta

00:11:33.200 --> 00:11:36.976
yang sayangnya terletak 
selama-lamanya di luar jangkauan kita;

00:11:37.000 --> 00:11:40.256
satu era dimana kita tidak akan
mendapat jawapan untuk soalannya,

00:11:40.280 --> 00:11:43.336
"Kenapa ada sesuatu berbanding kosong?"

00:11:43.360 --> 00:11:44.576
Terima kasih.

00:11:44.600 --> 00:11:51.016
(Tepukan)

00:11:51.040 --> 00:11:54.096
Bruno Giussani: Harry, walaupun
anda baru sahaja cakap

00:11:54.120 --> 00:11:55.976
sains mungkin tidak ada jawapan,

00:11:56.000 --> 00:11:59.016
Saya ingin bertanya beberapa
soalan, pertamanya begini:

00:11:59.040 --> 00:12:02.056
membina sesuatu seperti LHC
adalah projek beberapa generasi.