WEBVTT

00:05:58.880 --> 00:06:02.720
didorong daya tolakan bermisteri
dikenali sebagai tenaga gelap.

00:06:03.280 --> 00:06:05.696
Bila anda mendengar perkataan
"gelap" dalam fizik,

00:06:05.720 --> 00:06:07.216
anda patut jadi sangat curiga

00:06:07.240 --> 00:06:10.406
kerana ia mungkin bererti kita tak tahu 
perkara yang kita katakan.

00:06:10.406 --> 00:06:11.200
(Ketawa)

00:06:11.200 --> 00:06:13.376
Kita tidak tahu apakah tenaga gelap,

00:06:13.400 --> 00:06:18.136
tapi idea terbaik adalah, inilah tenaga
ruang kosong sendiri,

00:06:18.160 --> 00:06:20.376
tenaga vakum.

00:06:20.400 --> 00:06:22.936
Jika anda menggunakan kuantum mekanik
untuk mengetahui

00:06:22.960 --> 00:06:24.576
kekuatan sebenar tenaga gelap,

00:06:24.600 --> 00:06:27.816
anda akan mendapat keputusan 
yang mengejutkan.

00:06:27.840 --> 00:06:29.696
Anda akan mendapati tenaga gelap

00:06:29.720 --> 00:06:33.696
sepatutnya 120 kuasa 10 kali lebih kuat