WEBVTT

00:08:28.800 --> 00:08:30.216
Malah, dianggarkan,

00:08:30.240 --> 00:08:34.176
terdapat 10 hingga 500 versi
teori tali yang berbeza.

00:08:34.200 --> 00:08:36.576
Setiap satu menggambarkan 
alam semesta berlainan

00:08:36.600 --> 00:08:38.490
dengan hukum fizik yang berlainan.

00:08:38.490 --> 00:08:41.376
Pengkritik berpendapat, ini membuat
teori tali tidak saintifik.

00:08:41.400 --> 00:08:43.336
Anda tidak boleh menyangkal teori ini.

00:08:43.360 --> 00:08:45.360
Tapi yang lain sebenarnya
tidak bersependapat

00:08:45.384 --> 00:08:47.656
dan berkata, mungkin kegagalan ketara ini

00:08:47.680 --> 00:08:50.016
ini adalah kejayaan paling besar
teori tali.

00:08:50.040 --> 00:08:53.416
Apa kata kalau kesemua 10 hingga 500
kemungkinan alam semesta berlainan

00:08:53.440 --> 00:08:55.656
sebenarnya wujud di luar sana

00:08:55.680 --> 00:08:57.800
dalam beberapa alam semesta lain?

00:08:58.440 --> 00:09:00.136
Tiba-tiba kita boleh faham