WEBVTT

00:07:26.840 --> 00:07:31.440
Tapi berbeza dengan medan Higgs,
nombor ini tiada penjelasan.

00:07:33.000 --> 00:07:35.456
Harapannya adalah kombinasi sempurna

00:07:35.480 --> 00:07:37.696
bagi teori umum Einstein 
tentang relativiti,

00:07:37.720 --> 00:07:40.296
iaitu teori alam semesta
pada skala yang amat besar,

00:07:40.320 --> 00:07:43.776
dengan kuantum mekanik, teori 
alam semesta pada skala kecil,

00:07:43.800 --> 00:07:45.656
mungkin memberikan penyelesaian.

00:07:45.680 --> 00:07:48.136
Einstein sendiri menghabiskan 
sisa hidupnya

00:07:48.160 --> 00:07:51.336
dalam pencarian sia-sia untuk 
satu teori fizik bersepadu

00:07:51.360 --> 00:07:54.736
dan ahli-ahli fizik lain menyambung 
usaha tersebut sejak itu.

00:07:54.760 --> 00:07:58.896
Antara teori yang berpotensi bagi
teori bersepadu ialah teori tali,

00:07:58.920 --> 00:08:00.216
dan idea utamanya adalah,