WEBVTT

00:09:28.840 --> 00:09:31.296
"Kenapa sesuatu wujud berbanding
kosong?"

00:09:31.320 --> 00:09:33.496
Kebanyakan alam semesta kosong,

00:09:33.520 --> 00:09:35.336
dan kita hidup dalam satu dari 
beberapa tempat

00:09:35.360 --> 00:09:38.360
di mana hukum fizik membenarkan
sesuatu wujud.

00:09:39.360 --> 00:09:42.496
Lebih teruk, kita tak boleh uji
kepelbagaian alam semesta.

00:09:42.520 --> 00:09:44.656
Kita tidak boleh akses alam semesta lain,

00:09:44.680 --> 00:09:47.920
jadi tiada cara mengetahui sama ada
mereka wujud atau tidak.

00:09:49.640 --> 00:09:52.976
Jadi kita dalam posisi yang menghampakan.

00:09:53.000 --> 00:09:55.696
Ini tidak bererti kepelbagaian 
alam semesta tidak wujud.

00:09:55.720 --> 00:09:58.296
Ada banyak planet, bintang, 
dan galaksi lain

00:09:58.320 --> 00:10:00.496
jadi mengapa tidak alam semesta lain?