WEBVTT

00:11:59.040 --> 00:12:02.056
membina sesuatu seperti LHC
adalah projek beberapa generasi.

00:12:02.080 --> 00:12:06.376
Saya baru saja, perkenalkan awak,
yang kita hidup dalam dunia singkat.

00:12:06.400 --> 00:12:09.256
Bagaimana anda fikir dalam 
jangka masa panjang,

00:12:09.280 --> 00:12:12.616
fikir lebih dari generasi anda
apabila membina sesuatu seperti ini?

00:12:12.640 --> 00:12:14.086
Harry Cliff: Saya amat bertuah

00:12:14.086 --> 00:12:16.896
kerana sertai eksperimen yang dikaji
di LHC pada tahun 2008,

00:12:16.920 --> 00:12:18.301
sebaik kami memasang suis,

00:12:18.325 --> 00:12:21.410
ada rakan kumpulan penyelidikan
telah bekerja selama tiga dekad

00:12:21.410 --> 00:12:23.416
seluruh kerjaya mereka pada sebuah mesin.

00:12:23.416 --> 00:12:26.566
Jadi saya rasa perbualan pertama 
tentang LHC pada 1976,

00:12:27.440 --> 00:12:30.136
dan anda mula merancang pembinaan
mesin tanpa teknologi