WEBVTT

00:12:59.956 --> 00:13:02.016
die twee keer zo groot is als de LHC.

00:13:02.040 --> 00:13:05.656
Ik vroeg me af hoe jij en je collega's
dit nieuws onthalen.

00:13:05.680 --> 00:13:08.416
HC: Omvang is niet alles, Bruno.
BG: Natuurlijk.

00:13:08.440 --> 00:13:10.160
(Gelach)

00:13:10.170 --> 00:13:12.406
HC: Het klinkt gek
dat een deeltjesfysicus dat zegt,

00:13:12.426 --> 00:13:14.696
maar het is inderdaad geweldig nieuws.

00:13:14.720 --> 00:13:17.216
De constructie van een machine als de LHC

00:13:17.240 --> 00:13:20.016
vraagt steun van overal ter wereld.

00:13:20.040 --> 00:13:22.290
Geen enkele natie kan
zo'n grote machine bouwen,

00:13:22.290 --> 00:13:23.340
China uitgezonderd,

00:13:23.340 --> 00:13:25.496
omdat zij veel grondstoffen,
mankracht en geld

00:13:25.496 --> 00:13:27.890
kunnen mobiliseren
om zulke machines te bouwen.

00:13:27.890 --> 00:13:29.216
Het is dus zeker iets goed.

00:13:29.240 --> 00:13:31.616
Wat ze echt van plan zijn,
is een machine te bouwen