WEBVTT

00:07:26.840 --> 00:07:31.440
Maar in tegenstelling tot het Higgsveld
hebben we voor dit getal geen verklaring.

00:07:33.000 --> 00:07:35.456
Men hoopte dat een volledige combinatie

00:07:35.480 --> 00:07:37.696
van Einsteins algemene
relativiteitstheorie,

00:07:37.720 --> 00:07:40.296
de theorie van het universum
op grote schaal,

00:07:40.320 --> 00:07:43.776
met de kwantummechanica, de theorie
van het universum op kleine schaal,

00:07:43.800 --> 00:07:45.656
een oplossing zou kunnen bieden.

00:07:45.680 --> 00:07:48.050
Einstein zelf spendeerde
zijn laatste jaren vooral

00:07:48.050 --> 00:07:51.336
aan de vergeefse zoektocht
naar een unificatietheorie van de fysica

00:07:51.360 --> 00:07:54.736
en daar zijn fysici nog steeds mee bezig.

00:07:54.760 --> 00:07:58.896
Een van de meest veelbelovende kandidaten
voor zo'n theorie is de snaartheorie:

00:07:58.920 --> 00:08:00.130
het essentiële idee is