WEBVTT

00:12:27.440 --> 00:12:30.846
Zaczynasz planować maszynę
jeszcze zanim powstanie technologia

00:12:30.846 --> 00:12:32.566
potrzebna do jej zbudowania.

00:12:32.600 --> 00:12:35.296
Moc obliczeniowa była zbyt mała
we wczesnych latach 90.,

00:12:35.296 --> 00:12:37.050
kiedy rozpoczęto prace projektowe.

00:12:37.050 --> 00:12:39.020
Jeden z dużych detektorów tych kolizji...

00:12:39.044 --> 00:12:40.896
Uważano, że nie ma technologii,

00:12:40.920 --> 00:12:43.776
która mogłaby wytrzymać
promieniowanie wytworzone w WZH,

00:12:43.800 --> 00:12:46.536
więc dosłownie otoczono kawałek ołowiu

00:12:46.560 --> 00:12:47.556
kilkoma detektorami.

00:12:47.556 --> 00:12:49.692
Jednak z czasem opracowaliśmy technologię.

00:12:49.692 --> 00:12:52.412
Musimy więc polegać
na ludzkiej pomysłowości,

00:12:52.412 --> 00:12:55.268
na tym, że rozwiążą problemy,
choćby po wielu latach.

00:12:55.320 --> 00:12:57.856
BG: Chiny właśnie ogłosiły,
2 czy 3 tygodnie temu,

00:12:57.856 --> 00:12:59.016
że zamierzają zbudować

00:12:59.040 --> 00:13:02.016
superzderzacz dwukrotnie większy od WZH.