WEBVTT

00:07:00.440 --> 00:07:02.256
Jest to więc dosyć kiepska prognoza.

00:07:02.280 --> 00:07:04.995
Po prawdzie, nazywa się ją
najgorszą prognozą w fizyce

00:07:05.019 --> 00:07:08.296
i jest to coś więcej niż tylko
teoretyczna ciekawostka.

00:07:08.320 --> 00:07:11.056
jeśli ciemna energia byłaby
choć w przybliżeniu tak silna,

00:07:11.080 --> 00:07:13.216
to Wszechświat zostałby rozdarty,

00:07:13.240 --> 00:07:16.560
gwiazdy i galaktyki nie uformowałby się,
a nas by tu nie było.

00:07:17.240 --> 00:07:19.330
Zatem to druga
najniebezpieczniejsza liczba,

00:07:19.330 --> 00:07:20.976
moc oddziaływania ciemnej energii.

00:07:21.000 --> 00:07:24.696
Wyjaśnienie jej wymaga jeszcze bardziej
niestworzonego poziomu dostrojenia,

00:07:24.716 --> 00:07:26.834
niż ten w polu Higgsa.

00:07:26.840 --> 00:07:31.440
Jednak w przeciwieństwie do pola Higgsa,
dla tej liczby nie mamy wyjaśnienia.