WEBVTT

00:08:58.440 --> 00:09:00.166
De repente, poderemos entender

00:09:00.166 --> 00:09:03.776
os valores estranhamente ajustados
destes dois números perigosos.

00:09:03.776 --> 00:09:05.060
Na maioria do multiverso,

00:09:05.060 --> 00:09:08.010
a energia escura é tão forte
qque o universo fica desfeito,

00:09:08.010 --> 00:09:11.446
ou o campo de Higgs é tão fraco
que os átomos não podem se formar.

00:09:11.446 --> 00:09:13.646
Vivemos em um dos lugares
no multiverso

00:09:13.646 --> 00:09:16.016
onde os dois números estão ajustados.

00:09:16.016 --> 00:09:18.400
Vivemos em um universo
de Cachinhos Dourados.

00:09:19.640 --> 00:09:24.470
Agora, essa ideia é extremamente
controversa, e é fácil perceber por quê.

00:09:24.470 --> 00:09:26.476
Se seguirmos esta linha de pensamento,

00:09:26.476 --> 00:09:28.846
nunca seremos capazes
de responder à pergunta:

00:09:28.846 --> 00:09:31.326
"Por que existe algo
em vez de nada?"