WEBVTT

00:11:59.020 --> 00:12:02.086
construir algo como o LHC
é um projeto de uma geração.

00:12:02.086 --> 00:12:06.376
Eu acabei de mencionar, ao lhe apresentar,
que vivemos em um mundo de curto prazo.

00:12:06.380 --> 00:12:09.240
O que você pensa disso em longo prazo,

00:12:09.240 --> 00:12:12.610
projetando-se para a próxima geração
ao construir algo como isto?

00:12:12.610 --> 00:12:14.086
Harry Cliff: Tive muita sorte

00:12:14.086 --> 00:12:16.910
de entrar para o experimento
onde trabalho no LHC, em 2008,

00:12:16.910 --> 00:12:18.295
logo que o estávamos ligando,

00:12:18.295 --> 00:12:21.560
e há pessoas em meu grupo de pesquisa
que têm trabalhado nisso

00:12:21.560 --> 00:12:24.200
durante três décadas,
toda uma carreira em uma máquina.

00:12:24.200 --> 00:12:27.410
Eu acho que as primeiras conversas
sobre o LHC foram em 1976,

00:12:27.410 --> 00:12:30.130
e começamos a planejar a máquina
sem a tecnologia