WEBVTT

00:07:00.440 --> 00:07:02.250
Então esta é uma previsão muito ruim.

00:07:02.250 --> 00:07:05.035
Ela tem sido chamada
de a pior previsão da física,

00:07:05.035 --> 00:07:08.326
e isso é mais do que apenas
uma curiosidade teórica.

00:07:08.326 --> 00:07:11.080
Se a energia escura fosse
algo perto de tão forte,

00:07:11.080 --> 00:07:13.216
então, o universo
teria se desfeito,

00:07:13.220 --> 00:07:16.560
estrelas e galáxias não poderiam
se formar e nós não estaríamos aqui.

00:07:17.240 --> 00:07:19.606
Então, este é o segundo
desses números perigosos,

00:07:19.616 --> 00:07:20.930
a força da energia escura.

00:07:20.930 --> 00:07:24.966
Exolicar isto exige um ainda mais
fantástico nível de ajuste fino

00:07:24.966 --> 00:07:26.834
do que aquele para o campo de Higgs.

00:07:26.834 --> 00:07:31.580
Mas ao contrário do campo de Higgs,
este número não tem explicação conhecida.