WEBVTT

00:11:25.290 --> 00:11:30.080
uma era onde há características estranhas
do universo que não podemos explicar;

00:11:30.080 --> 00:11:33.160
uma era em que nós temos pistas
de que vivemos em um multiverso

00:11:33.160 --> 00:11:37.016
que se encontra frustrantemente
para sempre fora do nosso alcance;

00:11:37.016 --> 00:11:40.276
uma era em que nunca seremos capazes
de responder à pergunta:

00:11:40.276 --> 00:11:43.336
"Por que existe algo
em vez de nada?"

00:11:43.340 --> 00:11:44.560
Obrigado.

00:11:44.560 --> 00:11:50.980
(Aplausos)

00:11:50.980 --> 00:11:53.940
Bruno Giussani: Harry,
embora você tenha dito

00:11:53.940 --> 00:11:56.006
que a ciência não explica tudo,

00:11:56.006 --> 00:11:59.016
eu gostaria de fazer algumas
perguntas, e a primeira é:

00:11:59.020 --> 00:12:02.086
construir algo como o LHC
é um projeto de uma geração.