WEBVTT

00:08:58.440 --> 00:09:00.226
De repente, conseguimos entender

00:09:00.250 --> 00:09:03.736
o efeito tão estranhamente afinado
dos dois números perigosos.

00:09:03.760 --> 00:09:05.216
Na maior parte do multiverso,

00:09:05.230 --> 00:09:08.056
a energia negra é tão forte
que o universo se desmorona,

00:09:08.080 --> 00:09:11.416
ou o campo de Higgs é tão fraco
que os átomos não se conseguem formar.

00:09:11.440 --> 00:09:13.616
Nós vivemos num dos locais
do multiverso

00:09:13.640 --> 00:09:16.016
em que estes dois números 
são os ideais.

00:09:16.040 --> 00:09:18.500
Nós vivemos num universo adequado.

00:09:19.640 --> 00:09:24.276
Esta ideia é muito controversa,
e é fácil perceber porquê.

00:09:24.520 --> 00:09:26.416
Se seguirmos esta linha de pensamento,

00:09:26.440 --> 00:09:28.816
nunca seremos capazes 
de responder à pergunta:

00:09:28.840 --> 00:09:31.296
"Porque é que há algo
em vez de nada?"