WEBVTT

00:06:29.720 --> 00:06:34.276
devia ser 10 elevado à potência 120 
vezes maior do que o valor

00:06:34.320 --> 00:06:36.416
que observamos na astronomia.

00:06:36.560 --> 00:06:40.866
Este número é um 1 seguido de 120 zeros.

00:06:41.400 --> 00:06:43.976
É um número surpreendentemente elevado

00:06:44.000 --> 00:06:46.150
que nem conseguimos imaginar.

00:06:46.320 --> 00:06:49.736
Normalmente dizemos "astronómico"
para falar de número muito grandes.

00:06:49.760 --> 00:06:51.426
Neste caso, essa palavra não serve.

00:06:51.500 --> 00:06:54.016
Este número é maior que
qualquer outro na astronomia.

00:06:54.046 --> 00:06:57.086
É milhares de biliões de biliões
de biliões de vezes maior

00:06:57.150 --> 00:06:59.740
que o número de átomos
em todo o universo.