WEBVTT

00:12:27.440 --> 00:12:30.136
și am început planificarea mașinii
fără tehnologie,

00:12:30.160 --> 00:12:32.576
pentru că știam că va trebui 
să o putem construi.

00:12:32.600 --> 00:12:34.996
Deci, puterea de calcul 
nu a existat în anii '90

00:12:34.996 --> 00:12:36.290
când a început proiectarea.

00:12:36.290 --> 00:12:39.120
Unul dintre marii detectori 
care înregistrează coliziunile,

00:12:39.120 --> 00:12:40.896
ei nu credeau că există tehnologie

00:12:40.920 --> 00:12:43.740
care ar putea rezista radiațiilor 
create în LHC,

00:12:43.740 --> 00:12:46.646
și practic, în mijlocul acestui obiect 
era o grămadă de plumb

00:12:46.646 --> 00:12:48.100
cu unii detectori pe exterior,

00:12:48.100 --> 00:12:49.870
dar ulterior am dezvoltat tehnologia.

00:12:49.880 --> 00:12:53.516
Deci trebuie să ne bazăm pe ingeniozitate,
că oamenii vor rezolva problemele,

00:12:53.516 --> 00:12:55.290
dar poate fi un deceniu sau mai mult.

00:12:55.290 --> 00:12:57.726
BG: China tocmai a anunțat 
acum două-trei săptămâni

00:12:57.726 --> 00:12:59.256
că intenționează să construiască

00:12:59.256 --> 00:13:02.016
un superaccelerator 
de două ori mai mare ca LHC.