WEBVTT

00:08:58.440 --> 00:09:00.136
Deodată putem înțelege

00:09:00.160 --> 00:09:03.650
valorile ciudat de fine 
ale acestor două numere periculoase.

00:09:03.650 --> 00:09:05.056
În majoritatea multiversului,

00:09:05.080 --> 00:09:08.276
energia întunecată este atât de puternică
încât universul este rupt

00:09:08.276 --> 00:09:11.416
sau câmpul Higgs este atât de slab, 
încât nu se pot forma atomi.

00:09:11.440 --> 00:09:13.616
Locuim într-unul din locurile
din multivers

00:09:13.640 --> 00:09:16.016
unde cele două numere
sunt perfect corecte.

00:09:16.040 --> 00:09:18.400
Trăim într-un univers ideal.

00:09:19.640 --> 00:09:24.496
Această idee este extrem de controversată
și este ușor de văzut de ce.

00:09:24.520 --> 00:09:26.416
Dacă urmăm acest mod de gândire,

00:09:26.440 --> 00:09:28.836
nu vom putea niciodată 
să răspundem la întrebarea:

00:09:28.846 --> 00:09:31.296
„De ce există ceva 
mai degrabă decât nimic?”