WEBVTT

00:07:26.840 --> 00:07:31.440
Dar spre deosebire de câmpul Higgs, 
acest număr nu are explicații cunoscute.

00:07:33.000 --> 00:07:35.456
Speranța era că o combinație completă

00:07:35.480 --> 00:07:37.776
a teoriei relativității generale
a lui Einstein,

00:07:37.776 --> 00:07:40.296
care e teoria universului la scară mare,

00:07:40.320 --> 00:07:43.776
cu mecanica cuantică, 
teoria universului la scară mică,

00:07:43.800 --> 00:07:45.656
ar putea oferi o soluție.

00:07:45.680 --> 00:07:48.376
Însuși Einstein 
și-a petrecut ultimii lui ani

00:07:48.376 --> 00:07:51.336
într-o căutare inutilă 
pentru o teorie unificată a fizicii,

00:07:51.360 --> 00:07:54.730
iar fizicienii 
au continuat cu asta de atunci.

00:07:54.740 --> 00:07:58.896
Una din cele mai promițătoare candidate
la teoria unificată e teoria corzilor,

00:07:58.920 --> 00:08:00.216
iar ideea esențială este,