WEBVTT

00:07:26.840 --> 00:07:31.440
Но в отличие от поля Хиггса,
это число не имеет известных объяснений.

00:07:33.000 --> 00:07:35.456
Была надежда на то, что сочетание

00:07:35.480 --> 00:07:37.696
эйнштейновской теории
общей относительности,

00:07:37.720 --> 00:07:40.296
описывающей Вселенную в огромной масштабе,

00:07:40.320 --> 00:07:43.776
и квантовой механики — теории о Вселенной
в мельчайшем масштабе,

00:07:43.800 --> 00:07:45.656
может привести к решению.

00:07:45.680 --> 00:07:48.136
Эйнштейн сам провёл свои поздние годы

00:07:48.160 --> 00:07:51.336
в тщетном поиске
универсальной теории физики,

00:07:51.360 --> 00:07:54.736
и физики продолжают этот поиск до сих пор.

00:07:54.760 --> 00:07:58.896
Один из наиболее перспективных кандидатов
на универсальную теорию — теория струн.

00:07:58.920 --> 00:08:00.216
Основная идея в том,