WEBVTT

00:06:29.720 --> 00:06:33.696
должна быть в 10 в степени 120 раз
сильнее значения,

00:06:33.720 --> 00:06:36.536
что мы наблюдаем в астрономии.

00:06:36.560 --> 00:06:41.376
Это единица и 120 нулей после.

00:06:41.400 --> 00:06:43.976
Число настолько огромное,

00:06:44.000 --> 00:06:46.216
что невозможно представить его
в голове.

00:06:46.240 --> 00:06:49.736
Мы часто говорим «астрономическое»
о больших числах.

00:06:49.760 --> 00:06:51.416
Но даже оно тут не подойдёт.

00:06:51.440 --> 00:06:53.856
Это число больше, чем любое в астрономии.

00:06:53.880 --> 00:06:56.976
Оно в тысячу триллионов
триллионов триллионов раз больше,

00:06:57.000 --> 00:06:59.640
чем число атомов во Вселенной.