WEBVTT

00:05:27.960 --> 00:05:32.296
Одно из наиболее важных последствий
общей относительности Эйнштейна —

00:05:32.320 --> 00:05:36.736
открытие того, что Вселенная началась
быстрым расширением пространства и времени

00:05:36.760 --> 00:05:40.536
13,8 миллиарда лет назад,
называемым Большим взрывом.

00:05:40.560 --> 00:05:43.216
Согласно ранним версиям
теории Большого взрыва,

00:05:43.240 --> 00:05:45.416
Вселенная всё ещё расширяется,

00:05:45.440 --> 00:05:49.496
и гравитация постепенно останавливает
это расширение.

00:05:49.520 --> 00:05:52.856
Но в 1998 г. астрономы сделали
удивительное открытие,

00:05:52.880 --> 00:05:55.696
что расширение Вселенной
на самом деле ускоряется.

00:05:55.720 --> 00:05:58.856
Вселенная становится больше
всё быстрее и быстрее,

00:05:58.880 --> 00:06:02.720
движимая загадочной отталкивающей силой
под названием «тёмная энергия».