WEBVTT

00:11:58.730 --> 00:12:02.040
изградња нечега као што је LHC
је пројекат једне генерације.

00:12:02.040 --> 00:12:06.376
Поменуо сам, док сам те представљао,
да живимо у краткорочном свету.

00:12:06.400 --> 00:12:09.256
Како размишљаш дугорочно,

00:12:09.280 --> 00:12:12.330
истичући се из генерације,
када градиш нешто као што је ово?

00:12:12.330 --> 00:12:13.540
Хари Клиф: Имао сам среће

00:12:13.540 --> 00:12:16.820
да сам се придружио експерименту
на ком радим на LHC-у 2008. године,

00:12:16.820 --> 00:12:18.085
баш док смо га покретали,

00:12:18.085 --> 00:12:21.576
а постоје људи у мојој истраживачкој групи
који раде на томе три деценије;

00:12:21.600 --> 00:12:23.540
током читаве каријере на једној машини.

00:12:23.540 --> 00:12:27.040
Мислим да су се први разговори
о LHC-у водили 1976. године,

00:12:27.040 --> 00:12:30.140
када су покренути планови о овој машини
без постојања технологије,