WEBVTT

00:12:57.290 --> 00:13:02.016
да намерава да изгради супер сударач
два пута већи од LHC-а.

00:13:02.040 --> 00:13:05.630
Питао сам се како сте ти
и твоје колеге реаговали на вести.

00:13:05.630 --> 00:13:08.416
ХК: Није све у величини, Бруно.
БЂ: Сигуран сам да је тако.

00:13:08.440 --> 00:13:10.216
(Смех)

00:13:10.240 --> 00:13:12.336
Звучи чудно када физичар честица то каже.

00:13:12.360 --> 00:13:14.696
Али озбиљно, мислим, то су сјајне вести.

00:13:14.720 --> 00:13:17.216
Стварање машине као што је LHC

00:13:17.240 --> 00:13:19.840
захтева од земаља широм света
да уједине своје ресурсе.

00:13:19.840 --> 00:13:22.880
Ниједна нација не може да приушти
изградњу овако велике машине,

00:13:22.880 --> 00:13:26.046
осим можда Кине, јер они могу
да мобилишу огромну количину ресурса,

00:13:26.046 --> 00:13:28.000
људство и новац да изграде овакве машине.

00:13:28.000 --> 00:13:28.950
Ово је само добро.

00:13:28.950 --> 00:13:30.940
Они стварно планирају да изграде машину