WEBVTT

00:07:58.920 --> 00:08:00.216
ve temelde yatan fikirse;

00:08:00.240 --> 00:08:03.736
eğer dünyamızı oluşturan temel molekülleri
yakından görseydiniz onların

00:08:03.760 --> 00:08:06.416
aslında molekül
olduğunu değil de

00:08:06.440 --> 00:08:09.056
biraz, gitar tellerindeki notalara
benzer

00:08:09.080 --> 00:08:13.416
her titreşim frekansı farklı
bir moleküle tekabül eden

00:08:13.440 --> 00:08:16.000
ufak titreşim dizeleri 
olduğunu görürdünüz.

00:08:16.680 --> 00:08:20.056
Yani bu dünyaya oldukça hoş,
neredeyse şairane bir bakış açısı

00:08:20.080 --> 00:08:23.536
ancak çok feci
bir sorunu var.

00:08:23.560 --> 00:08:26.456
Görünüşe bakılırsa sicim teorisi
tek başına bir teori

00:08:26.480 --> 00:08:28.776
değil de tüm teorilerin bir
derlemesi gibi.

00:08:28.800 --> 00:08:30.216
Ancak tahmin edilen 
o ki