WEBVTT

00:06:29.720 --> 00:06:33.696
elde ettiğimiz değerden
gücü 10 olandan 120 kat

00:06:33.720 --> 00:06:36.536
daha güçlü olmalı.

00:06:36.560 --> 00:06:41.376
Bu sayının arkasında 
120 sıfır var demek.

00:06:41.400 --> 00:06:43.976
Bu öyle akıllara durgunluk
veren bir rakam ki

00:06:44.000 --> 00:06:46.216
işin içinden çıkmak
imkansız.

00:06:46.240 --> 00:06:49.736
Genelde yüksek rakamlardan bahsederken
'astronomik' kelimesini kullanırız.

00:06:49.760 --> 00:06:51.416
Burada o bile işe yaramayacak.

00:06:51.440 --> 00:06:53.856
Bu rakam, astronomideki tüm
rakamlardan daha büyük.

00:06:53.880 --> 00:06:56.976
Bu, tüm evrendeki 
atom sayılarından

00:06:57.000 --> 00:06:59.640
binlerce kat trilyonlarca
daha büyük.