WEBVTT

00:11:59.040 --> 00:12:02.056
LHC gibi bir şey inşa etmek,
nesiller boyu sürecek bir proje.

00:12:02.080 --> 00:12:06.376
Az önce bahsettim,seni tanıtırken,
üç günlük dünyada yaşıyoruz.

00:12:06.400 --> 00:12:09.256
Böyle bir şeyi inşa ederken

00:12:09.280 --> 00:12:12.616
bu uzun süreli projeye
kendini nasıl dahil ettin?

00:12:12.640 --> 00:12:14.056
Harry Cliff: Çok şanslıydım

00:12:14.080 --> 00:12:16.896
2008'de LHC'de bu deneye
katıldığımda

00:12:16.920 --> 00:12:18.301
makineyi devreye koyacaktık

00:12:18.325 --> 00:12:21.576
ve araştırma grubumda onun üzerinde
tüm kariyerleri, 30 yıl boyunca,

00:12:21.600 --> 00:12:24.216
bu makine üzerinde çalışmış insanlar vardı

00:12:24.240 --> 00:12:27.416
Yani LHC hakkında ilk konuşmalar
1976 yılındaydı

00:12:27.440 --> 00:12:30.136
ve ihtiyacın olacak teknoloji
olmadan