WEBVTT

00:11:25.320 --> 00:11:30.096
evrende açıklayamayacağımız garip
özelliklerin bulunduğu ve

00:11:30.120 --> 00:11:33.176
çoklu evrende yaşadığımıza dair
sonsuza dek istesek de

00:11:33.200 --> 00:11:36.976
ulaşamayacağımız ipuçlarına
sahip olduğumuz bir çağ.

00:11:37.000 --> 00:11:40.256
''Hiçlik de olabilecekken
neden bir şeyler var?''

00:11:40.280 --> 00:11:43.336
sorusunu asla cevaplayamayacağımız
bir çağ.

00:11:43.360 --> 00:11:44.576
Teşekkür ederim.

00:11:44.600 --> 00:11:51.016
(Alkışlar)

00:11:51.040 --> 00:11:54.096
Bruno Giussani: Harry,
bilimin bazı cevapları

00:11:54.120 --> 00:11:55.976
olamayabileceğini söylemene
rağmen

00:11:56.000 --> 00:11:59.016
sana bir kaç soru sormak istiyorum,
birincisi:

00:11:59.040 --> 00:12:02.056
LHC gibi bir şey inşa etmek,
nesiller boyu sürecek bir proje.