WEBVTT

00:05:58.880 --> 00:06:02.720
gittikçe büyüyor
ve hızlanıyor.

00:06:03.280 --> 00:06:05.696
Yani fizikte ne zaman"karanlık"
kelimesini duysanız

00:06:05.720 --> 00:06:07.216
çok işkillenmelisiniz

00:06:07.240 --> 00:06:10.296
çünkü muhtemelen biz de
neden bahsettiğimizi bilmiyoruzdur.

00:06:10.320 --> 00:06:11.336
(Kahkaha)

00:06:11.360 --> 00:06:13.376
Karanlık enerjinin ne olduğunu bilmiyoruz

00:06:13.400 --> 00:06:18.136
ama en iyi fikir bunun
boş uzayın kendi enerjisi olduğu

00:06:18.160 --> 00:06:20.376
uzay boşluğunun enerjisi.

00:06:20.400 --> 00:06:22.936
Yani karanlık enerjinin
gücünü anlamak için eski iyi

00:06:22.960 --> 00:06:24.576
bir kuantum mekaniği
kullanırsanız

00:06:24.600 --> 00:06:27.816
kesinlikle şaşırtıcı bir sonuç
elde edersiniz.

00:06:27.840 --> 00:06:29.696
Karanlık enerjinin astronomiden

00:06:29.720 --> 00:06:33.696
elde ettiğimiz değerden
gücü 10 olandan 120 kat