WEBVTT

00:10:58.760 --> 00:11:00.856
LHC'de meydana gelen
şiddetli çarpışmalarda

00:11:00.880 --> 00:11:04.496
meydana gelecek
hiç tahmin edilemeyen şeyler bulmaktı.

00:11:04.520 --> 00:11:06.856
Böyle ise durum, biz, 100 yıl önce
Einstein ile

00:11:06.880 --> 00:11:09.456
başlayan
doğanın kanunlarını

00:11:09.480 --> 00:11:13.000
daha derinlemesine anlama serüvenini
devam ettirebiliriz.

00:11:13.760 --> 00:11:15.776
Eğer iki ya da üç yıl içinde,

00:11:15.800 --> 00:11:19.136
Higgs bozonu dışında
bir şey bulamayıp da LHC

00:11:19.160 --> 00:11:21.456
ikinci kez uzun süreliğine kapatılırsa

00:11:21.480 --> 00:11:25.296
fizikte yeni bir çağa girebiliriz.
Bu öyle bir çağ ki;

00:11:25.320 --> 00:11:30.096
evrende açıklayamayacağımız garip
özelliklerin bulunduğu ve