WEBVTT

00:07:00.440 --> 00:07:02.256
Тобто це дуже погане передбачення.

00:07:02.280 --> 00:07:04.995
Фактично, його називають найгіршим 
передбаченням у фізиці,

00:07:05.019 --> 00:07:08.296
і це викликає більш ніж 
теоретичний інтерес.

00:07:08.320 --> 00:07:11.056
Якби сила темної енергії була хоча б 
наближеною до цього значення,

00:07:11.080 --> 00:07:13.216
Всесвіт розірвало б на шматки,

00:07:13.240 --> 00:07:16.560
зірки та галактики не сформувалися б, 
а нас із вами тут не було б.

00:07:17.240 --> 00:07:19.576
Тож це і є друге з тих небезпечних чисел -

00:07:19.600 --> 00:07:20.976
сила темної енергії -

00:07:21.000 --> 00:07:24.936
і його пояснення потребує ще
фантастичнішого рівня точності,

00:07:24.960 --> 00:07:26.484
ніж ми бачили у випадку з полем Гіґґса.

00:07:26.840 --> 00:07:31.440
Але на відміну від поля Гіґґса, це число 
не має жодного відомого пояснення.