WEBVTT

00:04:59.160 --> 00:05:01.936
Я не буду заглиблюватися у деталі цих ідей,

00:05:01.960 --> 00:05:04.336
але ключове в них ось це:

00:05:04.360 --> 00:05:08.216
якщо б хтось із них пояснив 
це надточне значення сили поля Гіґґса,

00:05:08.240 --> 00:05:11.976
то в Колайдері ми спостерігали б 
за виникненням нових часток

00:05:12.000 --> 00:05:13.976
разом із бозоном Гіґґса.

00:05:14.000 --> 00:05:16.960
Але поки що ми не бачили 
жодних їхніх ознак.

00:05:17.960 --> 00:05:20.016
Є ще гірший приклад

00:05:20.040 --> 00:05:22.416
такого ж точного і небезпечного числа,

00:05:22.440 --> 00:05:25.056
і цього разу він походить з іншого кінця шкали -

00:05:25.080 --> 00:05:27.936
з вивчення Всесвіту на величезних відстанях.

00:05:27.960 --> 00:05:32.296
Одним із найважливіших наслідків з 
ейнштейнівської загальної теорії відносності