WEBVTT

00:08:28.800 --> 00:08:30.216
Nó được ước tính, thực tế là,

00:08:30.240 --> 00:08:34.176
có 10 đến 500
phiên bản khác nhau của lý thuyết chuỗi.

00:08:34.200 --> 00:08:36.576
Mỗi một cái đều có thể diễn tả
một vũ trụ khác nhau

00:08:36.600 --> 00:08:38.736
với những luật vật lý khác nhau.

00:08:38.760 --> 00:08:41.376
Các nhà phê bình nói điều
lý thuyết chuỗi không logic.

00:08:41.400 --> 00:08:43.336
Bạn không thể bác bỏ lý thuyết.

00:08:43.360 --> 00:08:45.124
Nhưng những người khác
lật lại vấn đề

00:08:45.124 --> 00:08:47.656
và nói rằng,
có lẽ sự tưởng chừng thất bại này

00:08:47.680 --> 00:08:48.920
là chiến thắng tuyệt nhất

00:08:48.920 --> 00:08:50.040
của lý thuyết chuỗi.

00:08:50.064 --> 00:08:53.440
Có thể có những 10 đến 500
vũ trụ có khả năng khác nhau này

00:08:53.440 --> 00:08:55.656
thực chất tồn tại ở đâu đó ngoài kia

00:08:55.680 --> 00:08:57.800
trong một đa vũ trụ rộng lớn nào đó?

00:08:58.440 --> 00:09:00.136
Đột nhiên chúng ta có thể hiểu được