WEBVTT

00:10:58.316 --> 00:11:00.456
或者是任何意料之外的现象

00:11:00.456 --> 00:11:04.536
能够出现在大型强子对撞机的碰撞中。

00:11:04.536 --> 00:11:06.856
如果真的出现了，
那么我们就能够继续这个

00:11:06.856 --> 00:11:09.256
100年前由爱因斯坦开始的

00:11:09.256 --> 00:11:13.496
更深入探索自然界定律的漫长旅程。

00:11:13.500 --> 00:11:15.636
不过如果，在两到三年后，

00:11:15.636 --> 00:11:19.110
当大型强子对撞机再次结束时，

00:11:19.118 --> 00:11:21.494
我们除了希格斯波色子之外
还是什么也没发现，

00:11:21.494 --> 00:11:25.120
那么我们也许会进入
物理史上的新纪元：

00:11:25.120 --> 00:11:29.976
一个拥有我们无法解释的
诡异现象的宇宙的纪元；

00:11:29.976 --> 00:11:33.298
一个提示着我们有着令人沮丧的