WEBVTT

00:08:58.440 --> 00:09:00.166
瞬间，我们就能够理解

00:09:00.166 --> 00:09:03.650
这两个危险数字的诡异调整值了。

00:09:03.650 --> 00:09:05.070
在大部分的多元宇宙中，

00:09:05.070 --> 00:09:07.962
暗能量将整个宇宙扯碎，

00:09:07.962 --> 00:09:11.458
或者是希格斯场的强度弱到
不允许任何原子的成形。

00:09:11.458 --> 00:09:13.734
我们生活在其中一个
多元宇宙中的某个地方，

00:09:13.734 --> 00:09:16.264
在这个地方这两个数值恰好合适。

00:09:16.264 --> 00:09:19.700
我们住在金发歌蒂的宇宙中
（译注：意为各种条件刚刚合适）。

00:09:19.700 --> 00:09:24.540
现在，这个想法非常容易引起争议，
并且我们很容易明白为什么。

00:09:24.544 --> 00:09:26.524
如果我们跟随着这种想法，

00:09:26.524 --> 00:09:28.968
那么我们将永远也无法回答这个问题，

00:09:28.968 --> 00:09:31.534
“为什么这儿不是一片空旷呢？”