WEBVTT

00:08:58.400 --> 00:09:00.151
剎那間我們就可以解釋

00:09:00.151 --> 00:09:03.272
那兩個怪異精細的危險數字。

00:09:03.716 --> 00:09:04.979
在多重宇宙大多地方，

00:09:04.979 --> 00:09:07.970
暗能量太強以致宇宙會被撕裂，

00:09:07.970 --> 00:09:11.038
或希格斯場太弱以致原子無法形成。

00:09:11.478 --> 00:09:13.488
我們在多重宇宙的一隅，

00:09:13.488 --> 00:09:16.099
剛好這兩數字是恰當的。

00:09:16.099 --> 00:09:19.544
我們住在「金髮宇宙」
（適當的宇宙）。

00:09:19.624 --> 00:09:22.896
這個想法十分具爭議性，

00:09:22.896 --> 00:09:24.677
原因十分簡單，

00:09:24.677 --> 00:09:26.406
如果我們順著這條思路，

00:09:26.406 --> 00:09:28.751
那我們永遠無法回答以下問題：

00:09:28.751 --> 00:09:31.465
為什麼是「有」而不是「虛無」？