WEBVTT

00:05:27.960 --> 00:05:30.070
愛因斯坦廣義相對論，

00:05:30.070 --> 00:05:32.320
最重要的結論之一是

00:05:32.320 --> 00:05:39.137
發現在 138 億年以前，
因時空急速膨脹而生成宇宙，

00:05:39.170 --> 00:05:40.536
這就是大霹靂。

00:05:40.560 --> 00:05:43.216
根據大霹靂學說的早期版本，

00:05:43.240 --> 00:05:45.416
宇宙一直在膨脹，

00:05:45.440 --> 00:05:49.496
而重力使其膨脹速逐漸減緩。

00:05:49.520 --> 00:05:50.670
但在 1998 年，

00:05:50.670 --> 00:05:52.880
天文學家發現一件驚人的事實：

00:05:52.880 --> 00:05:55.696
宇宙正在加速膨脹！

00:05:55.720 --> 00:05:58.856
宇宙之所以加速擴張，

00:05:58.880 --> 00:06:02.720
乃是受一種稱為暗能量的
神祕斥力所驅使。