WEBVTT

00:28:57.903 --> 00:29:00.260
AG: The owed respect
on the Norwegian alpine team

00:29:00.284 --> 00:29:03.148
isn't just about equal
treatment in practice and at meals.

00:29:03.172 --> 00:29:05.714
They all help one another
in competitions, too.

00:29:05.738 --> 00:29:07.952
Even as they're trying
to beat one another.

00:29:07.976 --> 00:29:10.038
You can see it in the way they communicate

00:29:10.062 --> 00:29:12.222
in the biggest races in the world.

00:29:12.246 --> 00:29:15.646
In 2006, Aksel was
at his first Olympics in Italy.

00:29:15.966 --> 00:29:19.522
After the race had already started,
the weather took a turn for the worse.

00:29:19.546 --> 00:29:21.085
(Cheers)

00:29:21.109 --> 00:29:23.784
ALS: All of a sudden,
the clouds really came rolling in

00:29:23.808 --> 00:29:25.117
and it got super foggy.

00:29:25.141 --> 00:29:28.410
The difference between start number one
that had gone in the sunshine

00:29:28.434 --> 00:29:31.934
and whoever, you know, start number 15
or 20 that was going to go next,