WEBVTT

00:11:59.470 --> 00:12:00.470
(Laughter)

00:12:00.494 --> 00:12:03.027
Sir Richard Branson:
When we started in this industry,

00:12:03.051 --> 00:12:06.641
there was Pan Am with 300 planes,
there was TWA with 300 planes,

00:12:06.665 --> 00:12:07.926
and so it goes on.

00:12:07.950 --> 00:12:11.167
And we actually had one plane
against all these.

00:12:11.191 --> 00:12:14.982
On paper, people thought we'd have
no chance at all of surviving.

00:12:15.006 --> 00:12:16.998
AG: But Virgin was actually shaping up

00:12:17.022 --> 00:12:20.315
to be a potential rival
to the big carrier: British Airways.

00:12:20.339 --> 00:12:22.133
Things got ugly.

00:12:22.157 --> 00:12:24.521
SRB: And they went
to extraordinary lengths

00:12:24.545 --> 00:12:25.713
to get rid of us.

00:12:25.737 --> 00:12:28.907
They set up a department
behind locked doors

00:12:28.931 --> 00:12:33.625
with a team of people that was illegally
accessing our computer information