WEBVTT

00:14:29.150 --> 00:14:31.164
If you want to build a supportive rivalry,

00:14:31.188 --> 00:14:33.418
it's about more
than just starting cooperative.

00:14:33.442 --> 00:14:35.672
You have to have a reason to cooperate.

00:14:35.696 --> 00:14:39.186
Some colleagues of mine have studied that
in an unexpected industry:

00:14:39.210 --> 00:14:40.671
food trucks.

00:14:40.695 --> 00:14:42.822
To check it out, let's go to Houston.

00:14:42.846 --> 00:14:45.125
(Music)

00:14:45.149 --> 00:14:49.676
Oscar Santaella: We have lamb,
pork loin, pork ribs.

00:14:50.048 --> 00:14:52.534
AG: It's 7am at an industrial
kitchen in Houston.

00:14:53.088 --> 00:14:56.437
Oscar Santaella is getting
his food truck ready for the day.

00:14:56.461 --> 00:14:59.437
It's Wednesday, which means
he'll be parking outside Cty Hall.

00:14:59.461 --> 00:15:00.611
OS: Alright, OK.