WEBVTT

00:24:58.769 --> 00:25:00.340
So I went to Colorado,

00:25:00.364 --> 00:25:03.348
where the Norwegian Olympic team
was kicking off the ski season

00:25:03.372 --> 00:25:04.537
at Copper Mountain.

00:25:04.561 --> 00:25:07.141
It was opening day
and some people were goofing around.

00:25:07.165 --> 00:25:09.403
There's somebody wearing
what looks like a ...

00:25:09.427 --> 00:25:10.589
Is that a rabbit?

00:25:10.613 --> 00:25:11.791
No, it's a fox suit.

00:25:11.815 --> 00:25:15.053
At the bottom of the slope,
I found Aksel Lund Svindal.

00:25:15.077 --> 00:25:17.252
He looks like Thor on skis.

00:25:17.276 --> 00:25:19.609
Aksel Lund Svindal: I am a downhill skier.

00:25:19.633 --> 00:25:21.720
AG: Not just any downhill skier, though.

00:25:21.744 --> 00:25:23.763
ALS: No, I'm a competitive downhill skier,

00:25:23.787 --> 00:25:28.554
and I guess you could say
I'm a fairly successful downhill skier.

00:25:28.578 --> 00:25:32.134
AG: So when you say fairly successful,
how many Olympic medals do you have?