WEBVTT

00:36:26.598 --> 00:36:30.200
but normally, I would have started
looking for metrics where I was winning.

00:36:30.530 --> 00:36:33.022
But I'd been thinking a lot
about supportive rivalry.

00:36:33.046 --> 00:36:35.323
So I decided to do something
a little different.

00:36:35.347 --> 00:36:38.228
I invited him to share the stage
together at a conference.

00:36:38.252 --> 00:36:40.180
And then he took the next leap.

00:36:40.204 --> 00:36:42.498
He opened the event
by telling the whole audience

00:36:42.522 --> 00:36:43.826
what he respected about me.

00:36:43.850 --> 00:36:46.053
Simon Sinek: You make me
unbelievably insecure,

00:36:46.077 --> 00:36:49.029
because all of your strengths
are all of my weaknesses.

00:36:49.339 --> 00:36:52.240
AG: Yeah, I have to say,
the insecurity is mutual.

00:36:52.264 --> 00:36:53.990
(Laughter)

00:36:54.014 --> 00:36:56.934
Then he volunteered to be
a guest speaker in my class.

00:36:56.958 --> 00:36:59.387
And I ended up inviting him
over for dinner.

00:36:59.411 --> 00:37:02.515
Since then, we've exchanged feedback
on books and talks.