WEBVTT

00:32:30.085 --> 00:32:33.941
More accomplished people are less likely
to be threatened by junior competitors,

00:32:33.965 --> 00:32:37.601
who in turn, often look up to their
more seasoned rivals as role models.

00:32:37.958 --> 00:32:40.350
Sort of like a mentor-mentee relationship.

00:32:40.966 --> 00:32:43.379
Which is what unfolded
for Aksel and Kjetil.

00:32:43.696 --> 00:32:44.891
Being a few years older,

00:32:44.915 --> 00:32:47.410
Aksel was the first to reach
the pinnacles of success

00:32:47.434 --> 00:32:49.538
at the Olympics and the World Cup.

00:32:49.562 --> 00:32:53.169
He respected Kjetil as a rising star,
and Kjetil looked up to him.

00:32:53.744 --> 00:32:55.037
GK: I mean, in that case,

00:32:55.061 --> 00:32:58.776
I think that similarity
is being reduced a little bit,

00:32:58.800 --> 00:33:01.393
which could take a little bit
the edge off the rivalry,