WEBVTT

00:34:57.087 --> 00:35:00.922
ALS: So, I feel slightly disappointed,
because I want to win, myself.

00:35:01.484 --> 00:35:04.671
But then, you come back to the hotel,

00:35:04.695 --> 00:35:05.982
it's like that atmosphere,

00:35:06.006 --> 00:35:09.206
everyone was happy,
because this was a good day.

00:35:09.720 --> 00:35:14.202
That's the moment
where you forget about that entirely.

00:35:14.226 --> 00:35:16.402
KJ: I would not expect him
to be sorry for me

00:35:16.426 --> 00:35:18.337
when I come in and I'm behind him.

00:35:18.361 --> 00:35:22.387
Because I think that's a very clear
understanding between us all these years.

00:35:22.411 --> 00:35:24.697
That in that race,
you're skiing for yourself,

00:35:24.721 --> 00:35:26.664
and if you come in and win, that's fine.

00:35:26.688 --> 00:35:29.172
You get to be happy,
I get to be a little frustrated.

00:35:29.196 --> 00:35:30.363
Just the way it is.