WEBVTT

00:32:58.800 --> 00:33:01.393
which could take a little bit
the edge off the rivalry,

00:33:01.417 --> 00:33:02.853
a little bit of the intensity.

00:33:02.877 --> 00:33:05.125
AG: That's rivalry expert
Gavin Kilduff, again.

00:33:05.149 --> 00:33:08.939
GK: You might actually see a rival
as kind of an apprentice to some degree.

00:33:08.963 --> 00:33:10.519
You hear about athletes

00:33:10.543 --> 00:33:14.217
who talk about passing the torch on
to the next generation.

00:33:14.241 --> 00:33:15.876
I think that's a perfect example

00:33:15.900 --> 00:33:19.930
of cooperation taking
the negative out of rivalry.

00:33:19.954 --> 00:33:22.478
AG: A second condition
that supports friendly rivalry

00:33:22.502 --> 00:33:24.470
has to do with how we handle emotions.

00:33:24.494 --> 00:33:27.899
And here, we can learn something
from the Norwegian skiers, too.

00:33:28.208 --> 00:33:30.299
If you're in a really
cutthroat competition,