WEBVTT

00:27:27.944 --> 00:27:31.460
you are 100 percent
part of this team in every way.

00:27:31.484 --> 00:27:34.466
AG: This is enforced every day,
in small ways and large.

00:27:34.490 --> 00:27:37.323
Not just by coaches,
but by the skiers themselves.

00:27:37.347 --> 00:27:41.379
If you act like you're better than others,
you could be banned from the dinner table.

00:27:41.403 --> 00:27:44.148
KJ: Skiing fast is not the same
as gaining respect.

00:27:44.172 --> 00:27:46.180
AG: And they teach owed respect early.

00:27:46.506 --> 00:27:49.890
Aksel remembers how this went
when Kjetil first joined the team.

00:27:49.914 --> 00:27:51.073
One day in practice,

00:27:51.097 --> 00:27:54.255
Kjetil sped down the mountain
much faster than the older skiers.

00:27:54.279 --> 00:27:56.549
He was waiting at the bottom
for them to arrive.

00:27:56.573 --> 00:27:58.374
ALS: Some guys were a little annoyed,

00:27:58.398 --> 00:28:00.656
but then again, it happened
over and over again.