WEBVTT

00:29:59.005 --> 00:30:02.807
"Holy cow, these people are potentially
giving up Olympic medals to help me."

00:30:02.831 --> 00:30:04.030
ALS: Yeah.

00:30:04.054 --> 00:30:06.193
AG: You think that's normal?

00:30:06.217 --> 00:30:07.684
ALS: Well, I think ...

00:30:07.708 --> 00:30:08.859
(Laughter)

00:30:08.883 --> 00:30:10.855
It didn't seem that crazy, actually.

00:30:10.879 --> 00:30:13.877
I mean, it seemed like
a really good, smart thing to do.

00:30:14.411 --> 00:30:16.101
AG: Aksel didn't win.

00:30:16.673 --> 00:30:19.926
But his teammates also got
the extra information about the slopes.

00:30:19.950 --> 00:30:22.484
And one of them ended up
with the gold medal.

00:30:22.508 --> 00:30:25.212
(Music)

00:30:25.236 --> 00:30:27.829
Like running, skiing
is an individual sport.

00:30:28.212 --> 00:30:29.895
It's supposed to be zero-sum.

00:30:29.919 --> 00:30:32.164
Every skier for him or herself.