WEBVTT

00:23:57.482 --> 00:24:02.633
(Music)

00:24:02.657 --> 00:24:05.439
Alright, look, I really want
to go back to sports.

00:24:05.831 --> 00:24:07.403
Not just because I like them.

00:24:07.427 --> 00:24:09.918
They're where you can see
rivalry at the extreme:

00:24:09.942 --> 00:24:13.196
the same stars, competing
intensely, over and over,

00:24:13.220 --> 00:24:16.148
with their careers on the line
in front of the whole world.

00:24:16.172 --> 00:24:19.537
(Clip) With Norway once again
at the top of Winter Olympic medal count,

00:24:19.561 --> 00:24:23.045
many are wondering, what is the secret
to the country's success?

00:24:23.069 --> 00:24:25.450
AG: When I watched
the 2018 Winter Olympics,

00:24:25.474 --> 00:24:28.566
I kept wondering:
Why is Norway so dominant?

00:24:29.212 --> 00:24:32.131
39 medals, 34 in skiing.