WEBVTT

00:22:57.450 --> 00:23:01.347
AG: Six weeks later, Dorian was certified
as a technology specialist.

00:23:01.371 --> 00:23:04.172
Today, she's thriving in Accenture's
technology department.

00:23:04.196 --> 00:23:06.847
DT: I'm in a career now
that I didn't even know existed.

00:23:06.871 --> 00:23:09.910
AG: And she hopes to become a mentor
in the "new skilling" team.

00:23:09.934 --> 00:23:11.998
DT: Because I would love
to pay it forward,

00:23:12.022 --> 00:23:15.236
I would love to talk to people
and explain how it's OK to be scared,

00:23:15.260 --> 00:23:18.741
it's OK to be nervous,
it's OK to start from scratch,

00:23:18.765 --> 00:23:20.439
you know, at whatever age you are.

00:23:20.463 --> 00:23:21.995
It's OK, it works out.

00:23:22.019 --> 00:23:24.296
AG: Dorian was recently named a tech star,

00:23:24.320 --> 00:23:28.257
an award that goes to only one percent
of Accenture's technology employees.

00:23:28.281 --> 00:23:29.791
DT: Sometimes I look back,

00:23:29.815 --> 00:23:35.186
and I still cannot believe
I am where I am at today.