WEBVTT

00:10:58.853 --> 00:11:02.171
He told them their pay for participating
in the study would be doubled

00:11:02.195 --> 00:11:04.363
if they lied to a student
from another school.

00:11:04.387 --> 00:11:07.299
GK: So Ohio State students
were four times as likely

00:11:07.323 --> 00:11:09.720
to lie to a Michigan student

00:11:09.744 --> 00:11:13.664
as compared to a Virginia
or a Berkeley student.

00:11:13.688 --> 00:11:17.133
AG: Wait, I knew there was a reason
why they keep beating us in football.

00:11:17.157 --> 00:11:19.069
I think they've been cheating all along.

00:11:19.093 --> 00:11:20.252
GK: Exactly.

00:11:20.276 --> 00:11:24.234
The stakes of competition are really high
when you're competing against your rival,

00:11:24.258 --> 00:11:29.080
and so what I found is that people become
just more willing to do whatever it takes

00:11:29.104 --> 00:11:31.024
to defeat their rivals.