WEBVTT

00:20:29.895 --> 00:20:32.526
because they all have
interesting cultures of their own.

00:20:32.550 --> 00:20:35.772
Today, we're going inside
the workplace at Accenture.

00:20:35.796 --> 00:20:41.684
(Music)

00:20:43.534 --> 00:20:46.399
(Music)

00:20:46.423 --> 00:20:49.685
Dorian Twiggs: I was given an opportunity
to have a whole new career.

00:20:49.709 --> 00:20:51.494
AG: This is Dorian Twiggs.

00:20:51.518 --> 00:20:53.384
She used to be a mortgage underwriter.

00:20:53.720 --> 00:20:55.520
DT: Which was my specialty.

00:20:55.903 --> 00:20:58.598
I had been doing that for over a decade.

00:20:59.046 --> 00:21:01.655
AG: One afternoon,
Dorian was at home in Detroit.