WEBVTT

00:16:28.355 --> 00:16:30.755
His competitors actually helped him.

00:16:31.387 --> 00:16:33.760
One of those supportive
rivals was Guli Essa,

00:16:33.784 --> 00:16:37.014
who stepped in early on
when Oscar was about to run out of money.

00:16:37.038 --> 00:16:38.808
Guli's truck is called "It's a Wrap!"

00:16:38.832 --> 00:16:41.316
Guli Essa: It's a spin off of the movies,

00:16:41.340 --> 00:16:44.980
so all of their wraps
are, like, names related to film.

00:16:45.459 --> 00:16:47.288
The crowd favorite is the Bollywood --

00:16:47.312 --> 00:16:49.720
that happens to be
the Indian-influenced one.

00:16:49.744 --> 00:16:54.506
OS: So, she called me that Friday,
"Hey, this is Guli from It's a Wrap."

00:16:54.530 --> 00:16:56.471
Can you cover me tomorrow for an event?"

00:16:56.495 --> 00:16:57.656
"Yes!"

00:16:57.680 --> 00:17:00.934
So she says, "It's going
to be good, so be ready."