WEBVTT

00:29:28.434 --> 00:29:31.934
and whoever, you know, start number 15
or 20 that was going to go next,

00:29:31.958 --> 00:29:35.212
was just so big that everyone could see
that this was kind of a joke.

00:29:35.236 --> 00:29:37.514
AG: So they started
the race over the next day.

00:29:37.538 --> 00:29:41.392
But two other skiers on the Norwegian team
had already been down the ski run.

00:29:41.416 --> 00:29:43.579
ALS: Which is crazy,
when you think about it,

00:29:43.603 --> 00:29:45.984
because that means
that they had tried the course

00:29:46.008 --> 00:29:48.309
and they got to go
on the same course over again.

00:29:48.333 --> 00:29:49.777
AG: It's a huge advantage.

00:29:49.801 --> 00:29:51.392
ALS: It's a huge advantage.

00:29:51.416 --> 00:29:55.094
But what they did is that they tried
to take me and Aamodt through the course,

00:29:55.118 --> 00:29:56.839
turn by turn, to tell us how it was.

00:29:56.863 --> 00:29:58.981
AG: Did it ever cross
your mind though, like,

00:29:59.005 --> 00:30:02.807
"Holy cow, these people are potentially
giving up Olympic medals to help me."