WEBVTT

00:37:58.693 --> 00:38:01.918
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:38:01.942 --> 00:38:04.662
Grace Rubenstein,
Angela Cheng and Janet Lee.

00:38:05.173 --> 00:38:07.768
This episode was produced
by Jessica Glazer.

00:38:07.792 --> 00:38:09.427
Our show is mixed by Rick Kwan.

00:38:09.451 --> 00:38:12.911
Original music by Hahnsdale Hsu
and Allison Leyton-Brown.

00:38:12.935 --> 00:38:15.321
Ad stories produced
by Pineapple Street Media.

00:38:16.203 --> 00:38:18.141
Special thanks to our sponsors:

00:38:18.165 --> 00:38:22.293
Accenture, Bonobos, Hilton
and JPMorgan Chase.

00:38:23.006 --> 00:38:25.832
For introductions, thanks
to David Epstein and Tom Ratcliffe

00:38:25.856 --> 00:38:27.007
with the runners;

00:38:27.031 --> 00:38:30.758
Reynir Indahl, Nikolai Tangan
and Anakin Jeppson with the skiers;