WEBVTT

00:26:28.592 --> 00:26:31.291
"I'm bored, what are you doing,
want to hang out?"

00:26:31.315 --> 00:26:32.617
(Laughter)

00:26:32.641 --> 00:26:34.807
AG: It almost sounds
like you miss each other.

00:26:36.887 --> 00:26:39.419
What Aksel and Kjetil have
is a supportive rivalry.

00:26:39.823 --> 00:26:43.498
And psychology suggests that there's
an essential foundation for that to work:

00:26:43.522 --> 00:26:44.672
respect.

00:26:45.006 --> 00:26:47.600
Actually, a specific kind of respect.

00:26:47.624 --> 00:26:49.728
Research distinguishes two kinds:

00:26:49.752 --> 00:26:52.481
the respect you're owed
and the respect you earn.

00:26:53.323 --> 00:26:55.410
Owed respect is egalitarian:

00:26:55.434 --> 00:26:58.634
being treated with the dignity
that you deserve as a human being.

00:26:59.411 --> 00:27:01.514
Earned respect is meritocratic: