WEBVTT

00:30:58.861 --> 00:31:00.252
than individual rankings.

00:31:00.276 --> 00:31:04.196
Tore Øvrebø: There is a culture
of sharing at all levels,

00:31:04.220 --> 00:31:06.287
and we compete when we have to.

00:31:06.958 --> 00:31:08.558
AG: This is Tore Øvrebø.

00:31:09.046 --> 00:31:12.662
He was an Olympic rower,
and now is the director of Olympiatoppen,

00:31:12.686 --> 00:31:15.815
the Norwegian organization
for training elite athletes.

00:31:15.839 --> 00:31:19.071
He stresses that even
in a highly competitive individual sport

00:31:19.095 --> 00:31:20.524
you can still have a team

00:31:20.548 --> 00:31:22.565
where people try
to make each other better,

00:31:22.589 --> 00:31:25.837
despite the fact that on race day,
you might lose to your teammate.

00:31:26.230 --> 00:31:28.323
TØ: We think it's a better way

00:31:28.347 --> 00:31:33.403
to achieve the highest performance levels
possible for individuals,