WEBVTT

00:21:57.760 --> 00:22:01.156
So I was excited to learn
that Accenture had a different approach.

00:22:01.180 --> 00:22:03.569
They believe talented employees
are worth keeping,

00:22:03.593 --> 00:22:06.895
even if that means training them
in an entirely different field.

00:22:06.919 --> 00:22:09.141
Accenture has a whole program around that.

00:22:09.165 --> 00:22:10.918
It's called "new skilling."

00:22:10.942 --> 00:22:12.149
Dorian learned about it

00:22:12.173 --> 00:22:15.146
when Accenture gathered dozens
of Charlotte employees together.

00:22:15.170 --> 00:22:18.082
DT: And there was a sign up
that said "Accenture Technology."

00:22:18.106 --> 00:22:19.863
And I remember sitting next to a guy

00:22:19.887 --> 00:22:22.832
who said, "Oh, my God,
they're going to put us in technology."

00:22:22.856 --> 00:22:24.046
And I laughed at him.

00:22:24.070 --> 00:22:27.839
I'm like, "There's no way
they're putting me in technology."

00:22:27.863 --> 00:22:29.392
AG: But Accenture's philosophy

00:22:29.416 --> 00:22:31.705
is that employees
can surprise a lot of people.