WEBVTT

00:17:29.712 --> 00:17:32.815
A few years later, Guli put
her food truck on the back burner.

00:17:32.839 --> 00:17:36.403
GE: I had a child very late in life,
when I thought I couldn't have a child,

00:17:36.427 --> 00:17:38.363
so I was like, "Baby!" you know?

00:17:38.387 --> 00:17:41.220
So I was like, forget the truck,
I'm all about this kid.

00:17:41.244 --> 00:17:43.688
AG: And when Guli was ready
to get back in the game,

00:17:43.712 --> 00:17:45.721
she had lost some of her key relationships

00:17:45.745 --> 00:17:47.847
with the places
where food trucks could park.

00:17:47.871 --> 00:17:49.221
GE: I was out of the loop.

00:17:49.245 --> 00:17:52.966
And then when my child got a little older
and I needed to work more,

00:17:52.990 --> 00:17:54.569
I had to go to Oscar and be like,

00:17:54.593 --> 00:17:58.034
"Hey, now I need your help,
because you're out there and I'm not,

00:17:58.058 --> 00:17:59.939
and I need to get back in there."

00:17:59.963 --> 00:18:03.695
He was, of course, "Oh, yes, yes.
Call this person, call this person."