WEBVTT

00:15:30.101 --> 00:15:32.113
It's kind of impossible, you know?

00:15:32.137 --> 00:15:34.760
AG: Impossible because
there's a lot to learn.

00:15:34.784 --> 00:15:36.410
And the people who can teach you?

00:15:36.434 --> 00:15:37.910
You're their competition.

00:15:37.934 --> 00:15:40.554
OS: At the beginning,
like, it was very, very hard,

00:15:40.578 --> 00:15:46.656
because I had nobody behind me, like,
"Hey, go this way, go this way."

00:15:46.680 --> 00:15:48.204
AG: Oscar had to learn quickly,

00:15:48.228 --> 00:15:52.037
because competition was heating up
as more and more trucks hit the streets.

00:15:52.061 --> 00:15:53.570
Just a year or so earlier,

00:15:53.594 --> 00:15:56.466
there were mostly taco trucks
all over the city.

00:15:56.490 --> 00:15:59.418
Now, it seemed like these
gourmet food trucks were everywhere,

00:15:59.442 --> 00:16:00.608
and growing fast.