WEBVTT

00:23:29.815 --> 00:23:35.186
and I still cannot believe
I am where I am at today.

00:23:35.704 --> 00:23:38.156
I have learned so much,
I have grown so much,

00:23:38.180 --> 00:23:41.910
it really has taught me
that I am limitless.

00:23:42.411 --> 00:23:45.800
AG: Accenture is working to become
one of the most truly human companies

00:23:45.824 --> 00:23:47.006
in the digital age.

00:23:47.030 --> 00:23:49.572
Learn more at accenture.com/careers.

00:23:49.596 --> 00:23:54.984
(Music)

00:23:57.482 --> 00:24:02.633
(Music)