WEBVTT

00:38:27.031 --> 00:38:30.758
Reynir Indahl, Nikolai Tangan
and Anakin Jeppson with the skiers;

00:38:30.782 --> 00:38:32.997
and Scott Sonenshein
with the food-truck owners

00:38:33.021 --> 00:38:34.909
as well as for the research there.

00:38:34.933 --> 00:38:37.743
Also for their research,
Kristie Rogers on respect;

00:38:37.767 --> 00:38:40.274
John Hollenbeck, Michael Johnson
and their colleagues

00:38:40.298 --> 00:38:42.940
on how the order of cooperation
and competition matters;

00:38:42.964 --> 00:38:45.837
Nancy Katz on integrating
cooperation and competition;

00:38:45.861 --> 00:38:48.328
and Jennifer Aaker on mixed emotions.

00:38:51.282 --> 00:38:52.990
Next time on WorkLife.

00:38:53.014 --> 00:38:56.529
Woman 1: I met with a venture capitalist
and during our meal,

00:38:56.553 --> 00:38:59.768
I put the chocolate
desert ball in my mouth.

00:38:59.792 --> 00:39:04.910
It was actually part of his
extremely expensive marble art collection.