WEBVTT

00:24:29.212 --> 00:24:32.131
39 medals, 34 in skiing.

00:24:32.593 --> 00:24:34.791
How did a nation
with only five million people

00:24:34.815 --> 00:24:38.249
set a record for the most medals ever
by a single country?

00:24:38.942 --> 00:24:40.831
To find out what their secret sauce is,

00:24:40.855 --> 00:24:43.561
I started reaching out
to some Norwegians I knew.

00:24:43.585 --> 00:24:46.323
Sure, it helps that they have
a lot of snow.

00:24:46.347 --> 00:24:48.252
They invented competitive skiing,

00:24:48.276 --> 00:24:50.815
and some parents there
even put babies on skis

00:24:50.839 --> 00:24:52.239
before they can walk.

00:24:53.666 --> 00:24:56.150
But I kept hearing about
how their culture of rivalry

00:24:56.174 --> 00:24:58.745
is a key ingredient in their success.

00:24:58.769 --> 00:25:00.340
So I went to Colorado,