WEBVTT

00:25:28.578 --> 00:25:32.134
AG: So when you say fairly successful,
how many Olympic medals do you have?

00:25:32.158 --> 00:25:34.229
ALS: I have four Olympic medals ...

00:25:34.253 --> 00:25:36.492
Yeah, two golds,
one silver and one bronze.

00:25:36.516 --> 00:25:38.742
AG: And that's only
"fairly successful" to you?

00:25:38.766 --> 00:25:39.766
(Laughs)

00:25:40.509 --> 00:25:42.524
ALS: I have five
world championship titles,

00:25:42.548 --> 00:25:45.042
which is probably, you know,
more impressive,

00:25:45.066 --> 00:25:46.418
if you can say it like that,

00:25:46.442 --> 00:25:48.180
than two Olympic titles.

00:25:48.204 --> 00:25:51.585
AG: A skier that decorated
should be fiercely competitive.

00:25:51.609 --> 00:25:55.259
But Aksel and his Norwegian teammates
live and work by an unusual code.

00:25:55.815 --> 00:25:58.141
Two decades ago, when Aksel was 18,

00:25:58.165 --> 00:26:00.641
he met an upstart named Kjetil Jansrud.