WEBVTT

00:27:58.398 --> 00:28:00.656
but then again, it happened
over and over again.

00:28:00.680 --> 00:28:05.606
KJ: That's a situation where you can
either get a smile on your face

00:28:05.630 --> 00:28:08.116
and be bragging about it,
and be celebrating,

00:28:08.140 --> 00:28:10.006
which is not good for a team culture.

00:28:10.030 --> 00:28:11.656
AG: How did you show it?

00:28:11.680 --> 00:28:13.885
(Laughter)

00:28:13.909 --> 00:28:15.363
KJ: The thing is, it's ironic,

00:28:15.387 --> 00:28:17.863
because I was trying really,
really hard to hide it.

00:28:17.887 --> 00:28:20.768
ALS: That's the thing,
but there was no way he could hide it.

00:28:20.792 --> 00:28:22.688
AG: What did he do, was he dancing?

00:28:22.712 --> 00:28:24.921
ALS: No, he's standing,
trying to be all calm,

00:28:24.945 --> 00:28:27.458
he was like, "So, how was your time?"

00:28:27.482 --> 00:28:31.069
And then he's like, cracking up,
smiling so hard.