WEBVTT

00:13:29.378 --> 00:13:31.863
Researchers actually tried this
a few years ago,

00:13:31.887 --> 00:13:34.812
and changed up whether competition
or cooperation came first.

00:13:35.546 --> 00:13:37.545
When people competed in the first round,

00:13:37.569 --> 00:13:40.829
they had a hard time working together
as a team in the second round.

00:13:41.242 --> 00:13:42.750
They pretended to get along,

00:13:42.774 --> 00:13:45.507
but they actually hoarded
key information for themselves.

00:13:45.996 --> 00:13:48.463
That's called cutthroat cooperation.

00:13:49.274 --> 00:13:51.742
Once they defined
their teammates as adversaries,

00:13:51.766 --> 00:13:54.716
they struggled to adapt to the idea
of helping them succeed.

00:13:55.045 --> 00:13:57.490
Kind of like we saw
with British Airways and Virgin.

00:13:58.030 --> 00:14:01.133
But what if people started out
cooperating in the first round?