WEBVTT

00:17:59.963 --> 00:18:03.695
He was, of course, "Oh, yes, yes.
Call this person, call this person."

00:18:04.467 --> 00:18:07.126
AG: Why would Oscar and Guli
do this for each other?

00:18:07.150 --> 00:18:08.848
They aren't just being nice.

00:18:08.872 --> 00:18:11.388
Psychologists find
that rivals become allies

00:18:11.412 --> 00:18:14.666
when they form a common identity
that transcends their differences.

00:18:15.331 --> 00:18:17.554
Instead of competing
against other individuals,

00:18:17.578 --> 00:18:19.270
you see yourself as part of a group

00:18:19.294 --> 00:18:21.847
that's working together
to achieve larger goals.

00:18:21.871 --> 00:18:25.705
That might be a group of tech companies
collaborating to teach coding boot camps

00:18:25.729 --> 00:18:26.880
in rural towns.

00:18:26.904 --> 00:18:28.888
Or a group of podcasters working together

00:18:28.912 --> 00:18:31.248
to attract new listeners
to the podcast world.