WEBVTT

00:30:29.919 --> 00:30:32.164
Every skier for him or herself.

00:30:32.188 --> 00:30:36.340
Their livelihoods and their legacies
depend on beating their rivals.

00:30:36.364 --> 00:30:38.507
Aksel: You know,
in order for someone to win,

00:30:38.531 --> 00:30:39.864
someone has to lose.

00:30:40.261 --> 00:30:43.697
AG: But here are skier vying
for the Olympic gold medal,

00:30:43.721 --> 00:30:46.777
telling their competitors
everything they know about the course.

00:30:47.508 --> 00:30:50.460
A Nordic code of humility,
known as "Janteloven,"

00:30:50.484 --> 00:30:52.781
states that no one is better
than anyone else.

00:30:53.246 --> 00:30:56.220
The philosophy is introduced
in their youth sports programs,

00:30:56.244 --> 00:30:58.837
which generally focus more
on learning and development

00:30:58.861 --> 00:31:00.252
than individual rankings.