WEBVTT

00:38:59.792 --> 00:39:04.910
It was actually part of his
extremely expensive marble art collection.

00:39:04.934 --> 00:39:07.237
AG: How to overcome
the awkwardness of networking

00:39:07.261 --> 00:39:09.180
and build lasting connections.

00:39:12.351 --> 00:39:14.907
You know the classic study
of Olympic silver medalists

00:39:14.931 --> 00:39:17.573
looking unhappier
than bronze medalists, right?

00:39:17.597 --> 00:39:18.756
ALS: That's a study?

00:39:18.780 --> 00:39:19.931
AG: Yeah.

00:39:19.955 --> 00:39:21.577
It was after the 1988 Olympics.

00:39:21.601 --> 00:39:23.918
You freeze-frame at the end
of different races,

00:39:23.942 --> 00:39:26.384
and the silvers looked more miserable.

00:39:26.408 --> 00:39:28.434
KJ: Exactly, but to put it this way,

00:39:28.458 --> 00:39:32.446
swap out Aksel with an Austrian
or an Italian or whomever --