WEBVTT

00:26:59.411 --> 00:27:01.514
Earned respect is meritocratic:

00:27:01.538 --> 00:27:04.191
being valued for your performance
or your contribution.

00:27:05.101 --> 00:27:07.792
In so many teams,
stars get special privileges,

00:27:07.816 --> 00:27:10.641
and newcomers get hazed
until they've earned respect.

00:27:11.070 --> 00:27:14.887
But on the Norwegian alpine team,
it's owed respect that comes first.

00:27:14.911 --> 00:27:17.609
ALS: When I first started skiing
with the World Cup team,

00:27:17.633 --> 00:27:20.252
there wasn't any like,
"You're the rookie," you know.

00:27:20.276 --> 00:27:22.680
"You have to prove yourself"
or "Go, make my bed,"

00:27:22.704 --> 00:27:23.883
stuff like that.

00:27:23.907 --> 00:27:27.920
It was just like, if you are a good enough
skier to be part of this team,

00:27:27.944 --> 00:27:31.460
you are 100 percent
part of this team in every way.