WEBVTT

00:15:59.442 --> 00:16:00.608
and growing fast.

00:16:00.632 --> 00:16:05.084
OS: Every day was like a brand new
food truck on the streets, right?

00:16:05.108 --> 00:16:08.461
AG: OK, in this situation, imagine
that you're a food truck owner.

00:16:09.187 --> 00:16:10.790
You started before Oscar.

00:16:10.814 --> 00:16:14.512
You worked hard to learn the ropes,
used your savings to build your business.

00:16:14.536 --> 00:16:17.048
You staked out a prime spot at City Hall.

00:16:17.374 --> 00:16:19.490
And now, Oscar rolls onto the scene.

00:16:19.514 --> 00:16:21.125
How are you going to view him?

00:16:21.149 --> 00:16:23.061
As competition, of course.

00:16:23.085 --> 00:16:25.387
But that's not how Oscar was received.

00:16:25.411 --> 00:16:28.039
He was welcomed with open arms
by other vendors.

00:16:28.355 --> 00:16:30.755
His competitors actually helped him.