WEBVTT

00:35:56.696 --> 00:36:00.056
I've always enjoyed competing in sports
and definitely at board games.

00:36:00.498 --> 00:36:02.244
But I've avoided it professionally,

00:36:02.268 --> 00:36:04.379
where the stakes just feel too high.

00:36:04.403 --> 00:36:07.594
I want to root for other people
to succeed, not for them to fail.

00:36:08.722 --> 00:36:11.506
But now, I'm a little more comfortable
with mixed emotions.

00:36:11.530 --> 00:36:14.458
I can try to beat my rivals
and cheer for them, too.

00:36:14.863 --> 00:36:17.644
And I had a chance to test it out
not too long ago.

00:36:18.450 --> 00:36:21.764
I heard from a mutual friend
that a fellow author, Simon Sinek,

00:36:21.788 --> 00:36:24.082
was competing with me in book sales.

00:36:24.106 --> 00:36:26.574
Look, I'm not thrilled to admit this,

00:36:26.598 --> 00:36:30.200
but normally, I would have started
looking for metrics where I was winning.