WEBVTT

00:25:58.165 --> 00:26:00.641
he met an upstart named Kjetil Jansrud.

00:26:00.665 --> 00:26:03.221
ASL: He's only 15,
but we had some timing, I remember,

00:26:03.245 --> 00:26:04.950
and he was pretty fast, too.

00:26:04.974 --> 00:26:07.251
Kind of like, annoyingly fast, so ...

00:26:08.736 --> 00:26:10.882
Kjetil Jansrud: You wouldn't
root for me then!

00:26:10.906 --> 00:26:11.906
(Laughter)

00:26:11.930 --> 00:26:13.736
AG: Kjetil has won four world cups,

00:26:13.760 --> 00:26:16.776
and an Olympic gold,
a silver and two bronzes.

00:26:16.800 --> 00:26:19.196
That makes him Aksel's biggest rival.

00:26:19.220 --> 00:26:21.482
But they're also
surprisingly close friends.

00:26:21.506 --> 00:26:23.172
KJ: I would say best friend also,

00:26:23.196 --> 00:26:26.466
because it's weird how we can spend
250 days a year traveling

00:26:26.490 --> 00:26:28.568
and then, when you get home, it's still,

00:26:28.592 --> 00:26:31.291
"I'm bored, what are you doing,
want to hang out?"