WEBVTT

00:21:29.188 --> 00:21:30.632
But then, there was a problem.

00:21:30.656 --> 00:21:33.370
DT: There are times when people
are just not refinancing,

00:21:33.394 --> 00:21:35.537
people are not purchasing,
there is no work.

00:21:35.561 --> 00:21:37.712
What do you do? You lay those people off.

00:21:37.736 --> 00:21:39.585
AG: That's what a lot of companies do.

00:21:39.609 --> 00:21:43.283
Even though the evidence is clear
that massive job cuts are a bad strategy.

00:21:43.677 --> 00:21:46.939
You often end up having to replace
the very people you've let go,

00:21:46.963 --> 00:21:49.443
because you underestimated
how critical they were.

00:21:49.467 --> 00:21:52.303
Meanwhile, those who stay
end up with survivor's guilt,

00:21:52.327 --> 00:21:54.109
and they fear that they'll be next,

00:21:54.133 --> 00:21:57.341
which can stifle their creativity
or motivate them to jump ship.

00:21:57.760 --> 00:22:01.156
So I was excited to learn
that Accenture had a different approach.