WEBVTT

00:31:59.549 --> 00:32:01.121
But there's something else, too.

00:32:01.145 --> 00:32:02.299
Like in the food trucks,

00:32:02.323 --> 00:32:05.752
the individual competitors
see themselves as part of a larger group.

00:32:05.776 --> 00:32:07.585
Norwegians against other countries.

00:32:07.609 --> 00:32:10.954
(Music)

00:32:10.978 --> 00:32:13.208
So if you want to develop
a friendly rivalry,

00:32:13.232 --> 00:32:15.581
there are a couple conditions
that make it easier.

00:32:16.177 --> 00:32:17.739
The first is about status.

00:32:18.042 --> 00:32:20.212
Supportive rivalries
are more likely to emerge

00:32:20.236 --> 00:32:22.529
when there's a clear
hierarchy between rivals.

00:32:22.903 --> 00:32:26.260
There's evidence that people have
less conflict and are less cutthroat

00:32:26.284 --> 00:32:28.884
when they agree on who has
higher status or seniority.