WEBVTT

00:18:59.527 --> 00:19:00.877
AG: Oscar's daughter, Emily,

00:19:00.901 --> 00:19:03.376
has been working
for his food truck for a few years,

00:19:03.400 --> 00:19:04.910
since she was in high school.

00:19:04.934 --> 00:19:07.887
ES: I was like 16, probably.

00:19:07.911 --> 00:19:10.704
Started helping out on weekends.

00:19:10.728 --> 00:19:13.917
So really, it was just the norm
for me, growing up.

00:19:13.941 --> 00:19:17.099
AG: There are all kinds of rules
and regulations, many of them new.

00:19:17.123 --> 00:19:19.496
You need permits to park in certain areas.

00:19:19.520 --> 00:19:21.964
There are hefty fees
to set up at truck festivals.

00:19:21.988 --> 00:19:25.073
And rules about how close
you can park to another truck.

00:19:25.097 --> 00:19:27.279
To grow the food-truck economy overall,

00:19:27.303 --> 00:19:29.867
the owners have to channel
their competitive instincts

00:19:29.891 --> 00:19:31.573
toward building a coalition.