WEBVTT

00:20:59.046 --> 00:21:01.655
AG: One afternoon,
Dorian was at home in Detroit.

00:21:01.679 --> 00:21:03.212
It had been a hard day.

00:21:03.559 --> 00:21:05.932
DT: I had a cousin who passed away,

00:21:05.956 --> 00:21:09.403
and I literally was just sitting
and I was just breathing.

00:21:09.821 --> 00:21:12.149
And the phone rings.

00:21:12.173 --> 00:21:15.402
AG: On the other end of the line
was a job offer from Accenture.

00:21:15.426 --> 00:21:17.776
They wanted to hire her
as a mortgage underwriter.

00:21:17.800 --> 00:21:19.569
She'd have to move to North Carolina.

00:21:19.593 --> 00:21:21.577
DT: I just said, why not?

00:21:21.601 --> 00:21:23.990
And I was comfortable
underwriting mortgages,

00:21:24.014 --> 00:21:26.378
so I'm like, "Ah, this will be a breeze."

00:21:26.402 --> 00:21:29.164
AG: She made friends quickly
and loved her new job.

00:21:29.188 --> 00:21:30.632
But then, there was a problem.