WEBVTT

00:28:27.482 --> 00:28:31.069
And then he's like, cracking up,
smiling so hard.

00:28:31.093 --> 00:28:34.840
It's like, you know that he's winning,
because looking at his face,

00:28:34.864 --> 00:28:37.199
it's like the worst poker face
I've ever seen.

00:28:37.838 --> 00:28:40.451
AG: So you got caught
with your hand in the cookie jar.

00:28:40.475 --> 00:28:41.656
KJ: Yeah, exactly.

00:28:41.680 --> 00:28:43.522
AG: What did the guys say to you then?

00:28:43.546 --> 00:28:47.903
KJ: I didn't think people said that much,
other than you can feel the vibe.

00:28:47.927 --> 00:28:50.029
If you want to find your place in a group,

00:28:50.053 --> 00:28:53.641
then you have to also look at the small
vibes you're getting from everybody,

00:28:53.665 --> 00:28:56.704
and I think I pulled that off
after five or six years.

00:28:56.728 --> 00:28:57.879
(Laughter)

00:28:57.903 --> 00:29:00.260
AG: The owed respect
on the Norwegian alpine team