WEBVTT

00:16:57.680 --> 00:17:00.934
So she says, "It's going
to be good, so be ready."

00:17:00.958 --> 00:17:02.864
AG: She helped him get into a new space

00:17:02.888 --> 00:17:04.954
to sell and earn some money
in a tough time.

00:17:04.978 --> 00:17:07.522
Oscar was overwhelmed
with business that day.

00:17:07.546 --> 00:17:10.609
In the weeks that followed,
he and Guli started working together

00:17:10.633 --> 00:17:12.418
at prime real estate around the city.

00:17:12.442 --> 00:17:14.632
And this happens all the time in Houston.

00:17:14.656 --> 00:17:18.974
OS: I've never seen them
looking at me like a competition.

00:17:18.998 --> 00:17:21.876
No, they never think that way,
you know what I'm saying?

00:17:22.282 --> 00:17:24.950
They say, "OK, let's give
a hand to Oscar."

00:17:25.608 --> 00:17:27.110
So that's why I like it.

00:17:27.134 --> 00:17:28.135
(Laughs)

00:17:28.159 --> 00:17:29.688
AG: It can't be one-sided.

00:17:29.712 --> 00:17:32.815
A few years later, Guli put
her food truck on the back burner.