WEBVTT

00:34:29.101 --> 00:34:33.053
It's OK to envy your rival's success,
as long as you celebrate it, too.

00:34:33.077 --> 00:34:34.811
Even in huge competitions.

00:34:35.530 --> 00:34:37.418
In the 2018 Olympics,

00:34:37.442 --> 00:34:41.021
Aksel skied first and then shared
his course report with Kjetil.

00:34:41.045 --> 00:34:42.211
And so who won?

00:34:42.235 --> 00:34:43.782
ALS: Well, I won, he got second.

00:34:43.806 --> 00:34:46.776
So it was a pretty awesome day
for team Norway.

00:34:46.800 --> 00:34:48.903
AG: Aksel may have won that day,

00:34:48.927 --> 00:34:50.465
but he doesn't win every time.

00:34:50.489 --> 00:34:53.045
Aksel, how do you feel in a big race,

00:34:53.069 --> 00:34:56.460
think World Cup or Olympic level,
when Kjetil beats you?

00:34:57.087 --> 00:35:00.922
ALS: So, I feel slightly disappointed,
because I want to win, myself.