WEBVTT

00:08:58.196 --> 00:09:00.752
And part of me selfishly
was like, "Oh, thank God,"

00:09:00.776 --> 00:09:01.927
because if she was gone,

00:09:01.951 --> 00:09:05.393
I felt like I was going
to literally melt into the road.

00:09:05.815 --> 00:09:07.617
AG: Amy had a tough decision.

00:09:07.641 --> 00:09:10.649
She couldn't miss her chance
at the Olympic marathon again.

00:09:10.673 --> 00:09:12.609
She and Shalane were nearing the finish.

00:09:12.633 --> 00:09:15.291
But other runners
were gaining on them, fast.

00:09:15.315 --> 00:09:17.958
AC: We slowed down quite a bit,
I don't even know.

00:09:17.982 --> 00:09:19.990
The last three miles were pretty slow.

00:09:20.014 --> 00:09:22.617
And there was a moment
where I didn't know what to do.

00:09:22.641 --> 00:09:24.569
The one thing I remember thinking,

00:09:24.593 --> 00:09:27.093
I was like, "She is going
to be so angry at me

00:09:27.117 --> 00:09:29.529
if I let this one go because of her."

00:09:29.553 --> 00:09:31.823
And so I think I said
one more thing to Shalane,