WEBVTT

00:19:29.891 --> 00:19:31.573
toward building a coalition.

00:19:31.597 --> 00:19:37.649
ES: I think we have come to a conclusion
that the more we work together

00:19:37.673 --> 00:19:39.482
and help each other out,

00:19:39.506 --> 00:19:41.720
the easier it is for everyone.

00:19:41.744 --> 00:19:43.379
If you band together,

00:19:43.403 --> 00:19:46.339
the city and the government will notice

00:19:46.363 --> 00:19:50.779
and realize like, "Hey,
we can't just put them on the side."

00:19:50.803 --> 00:19:54.843
(Music)

00:19:54.867 --> 00:19:57.748
AG: If you succeed in building
the industry with your rivals,

00:19:57.772 --> 00:20:00.699
you can expand the pie
and everyone will get a larger slice.