WEBVTT

00:22:29.416 --> 00:22:31.705
is that employees
can surprise a lot of people.

00:22:31.729 --> 00:22:32.879
Even themselves.

00:22:33.275 --> 00:22:36.441
Dorian signed up to become
a specialist in technology testing.

00:22:36.465 --> 00:22:39.926
DT: I'm like, how do I make a career
out of technology,

00:22:39.950 --> 00:22:43.252
when I'm competing with people
who have studied this,

00:22:43.276 --> 00:22:45.061
because that's what they're into?

00:22:45.085 --> 00:22:47.022
AG: The training was intense.

00:22:47.046 --> 00:22:49.069
DT: It was a roller coaster.

00:22:49.093 --> 00:22:51.545
There were tons of experts who came in,

00:22:51.569 --> 00:22:54.720
they made themselves available
during the weekends,

00:22:54.744 --> 00:22:55.934
but it was still scary.

00:22:55.958 --> 00:22:57.108
(Laughter)

00:22:57.450 --> 00:23:01.347
AG: Six weeks later, Dorian was certified
as a technology specialist.