WEBVTT

00:33:59.260 --> 00:34:02.522
and looking at Aksel getting podiums
and then winning his first race,

00:34:02.546 --> 00:34:05.423
and everybody was, the whole team,
me included, was cheering,

00:34:05.447 --> 00:34:07.874
because it felt like
a small victory for everybody.

00:34:08.232 --> 00:34:10.771
AG: If you want to know
what kind of rivalry you have,

00:34:10.795 --> 00:34:13.553
pay attention to how you feel
at the end of a competition.

00:34:13.577 --> 00:34:17.020
A supportive rivalry is all about
the right mix of emotions.

00:34:17.887 --> 00:34:19.045
Research shows

00:34:19.069 --> 00:34:22.076
that many Americans are uncomfortable
with conflicting emotions.

00:34:22.100 --> 00:34:24.634
We want to feel joy or envy, not both.

00:34:25.188 --> 00:34:28.676
But the Norwegian team has learned
to accept the duality and normalize it.

00:34:29.101 --> 00:34:33.053
It's OK to envy your rival's success,
as long as you celebrate it, too.