WEBVTT

00:18:28.912 --> 00:18:31.248
to attract new listeners
to the podcast world.

00:18:31.753 --> 00:18:35.339
In the case of food trucks,
competitors don't always work together.

00:18:35.363 --> 00:18:37.759
New York City is known
to be more cutthroat.

00:18:37.783 --> 00:18:40.021
In Austin, where there's
lots of flexibility,

00:18:40.045 --> 00:18:42.458
it's common for trucks
to work independently.

00:18:42.482 --> 00:18:45.879
But in Houston, where city regulations
are getting increasingly tight,

00:18:45.903 --> 00:18:48.586
rivals banded together
to fight for opportunities.

00:18:48.610 --> 00:18:52.323
Emily Santaella: You can just see,
by the number of regulations

00:18:52.347 --> 00:18:55.044
that the city has
implemented on food trucks,

00:18:55.068 --> 00:18:58.968
just how much the industry has changed.

00:18:59.527 --> 00:19:00.877
AG: Oscar's daughter, Emily,