WEBVTT

00:35:29.196 --> 00:35:30.363
Just the way it is.

00:35:30.387 --> 00:35:33.608
AG: Shortly after we talked,
Aksel announced his retirement.

00:35:33.632 --> 00:35:35.403
In the final race of his career,

00:35:35.427 --> 00:35:38.410
at the World Championships
in February 2019,

00:35:38.434 --> 00:35:40.371
he came in second place,

00:35:40.395 --> 00:35:44.653
just two-hundredths of a second
behind the winner: Kjetil.

00:35:44.677 --> 00:35:49.371
(Music)

00:35:49.395 --> 00:35:51.901
So what does all this mean
for your work life?

00:35:52.911 --> 00:35:55.966
For me, I've started to shift the way
I approach competition.

00:35:56.696 --> 00:36:00.056
I've always enjoyed competing in sports
and definitely at board games.