WEBVTT

00:31:28.347 --> 00:31:33.403
to achieve the highest performance levels
possible for individuals,

00:31:33.427 --> 00:31:36.863
if they don't have
to compete all the time.

00:31:36.887 --> 00:31:40.172
They should share knowledge,
they should share secrets.

00:31:40.196 --> 00:31:44.197
Because the point is not to beat the kid
on the other side of the street

00:31:44.221 --> 00:31:47.904
or in the neighboring city
or in the neighboring valley.

00:31:47.928 --> 00:31:52.340
It should be about beating
those that do not speak Norwegian.

00:31:52.691 --> 00:31:54.699
AG: (Laughs) Very good!

00:31:55.374 --> 00:31:57.398
The sharing is another sign
of owed respect

00:31:57.422 --> 00:31:59.525
that helps to bond the team together.

00:31:59.549 --> 00:32:01.121
But there's something else, too.