WEBVTT

00:36:59.411 --> 00:37:02.515
Since then, we've exchanged feedback
on books and talks.

00:37:02.539 --> 00:37:04.657
I think we still enjoy
one-upping each other,

00:37:04.681 --> 00:37:06.252
but it feels friendly now.

00:37:06.276 --> 00:37:08.522
Kind of like the fun you have
at family holidays

00:37:08.546 --> 00:37:11.105
when you're trying to dominate
in ping-pong or trivia.

00:37:11.996 --> 00:37:14.281
Some competitions are zero-sum.

00:37:14.305 --> 00:37:17.016
But our feelings about competing
don't have to be.

00:37:18.075 --> 00:37:19.869
Supportive rivalries click into place

00:37:19.893 --> 00:37:22.852
when you're working for something
larger than your own success.

00:37:23.359 --> 00:37:26.232
Helping your country succeed,
if you're a Norwegian skier.

00:37:26.629 --> 00:37:28.597
Advancing the whole food-truck community,

00:37:28.621 --> 00:37:30.994
if you're running a gourmet
truck in Houston.