WEBVTT

00:37:28.621 --> 00:37:30.994
if you're running a gourmet
truck in Houston.

00:37:31.018 --> 00:37:34.818
Making the Olympics with your teammates,
if you're an American marathoner.

00:37:36.016 --> 00:37:37.816
So find a rival you admire.

00:37:38.230 --> 00:37:40.111
Tell them why you respect them.

00:37:40.135 --> 00:37:42.754
Explore what you can accomplish together.

00:37:42.778 --> 00:37:45.688
And then, bring on
the friendly competition,

00:37:45.712 --> 00:37:47.895
and bring it on as hard as you can.

00:37:47.919 --> 00:37:53.497
(Theme music)

00:37:53.521 --> 00:37:55.973
WorkLife is hosted by me, Adam Grant.

00:37:55.997 --> 00:37:58.669
The show is produced by TED
with Transmitter Media.

00:37:58.693 --> 00:38:01.918
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,