WEBVTT

00:33:28.208 --> 00:33:30.299
If you're in a really
cutthroat competition,

00:33:30.323 --> 00:33:33.561
when your rival loses,
you might feel "schadenfreude."

00:33:33.585 --> 00:33:37.228
It's a German word
that literally translates to harm-joy --

00:33:37.252 --> 00:33:39.680
pleasure at another's misfortune.

00:33:39.704 --> 00:33:40.861
Ouch.

00:33:40.885 --> 00:33:42.496
And in typical competition,

00:33:42.520 --> 00:33:45.367
when your rival wins,
it's natural to feel green with envy.

00:33:46.141 --> 00:33:49.656
But in friendly competition,
the emotions are a little more complex.

00:33:49.680 --> 00:33:50.847
Here's Kjetil:

00:33:50.871 --> 00:33:52.085
KJ: You can get jealous,

00:33:52.109 --> 00:33:55.355
and think, "Why him?"
Or "When is it my turn?" Or whatever.

00:33:55.379 --> 00:33:57.466
Or you can look at it a different way.

00:33:57.490 --> 00:33:59.236
I remember looking at the World Cup

00:33:59.260 --> 00:34:02.522
and looking at Aksel getting podiums
and then winning his first race,