WEBVTT

00:19:57.772 --> 00:20:00.699
you can expand the pie
and everyone will get a larger slice.

00:20:00.723 --> 00:20:04.212
(Music)

00:20:04.236 --> 00:20:07.846
The food truck community in Houston
has evolved a collaborative culture.

00:20:07.870 --> 00:20:10.736
But if you want to build
a cooperative vibe with your rivals,

00:20:10.760 --> 00:20:13.133
there are deliberate steps you can take.

00:20:13.157 --> 00:20:15.177
Even when the stakes are really high.

00:20:15.201 --> 00:20:17.268
(Music)

00:20:17.292 --> 00:20:18.764
More on that after the break.

00:20:18.788 --> 00:20:23.672
(Music)

00:20:23.696 --> 00:20:26.260
OK, this is going to be
a different kind of ad.

00:20:26.284 --> 00:20:29.871
I've played a personal role in selecting
the sponsors for this podcast,

00:20:29.895 --> 00:20:32.526
because they all have
interesting cultures of their own.