WEBVTT

00:05:28.465 --> 00:05:30.944
يصنعون صورة أو اثنتين
لإعادة البناء الافتراضي،

00:05:30.968 --> 00:05:35.727
ولكن لم يكن لدينا أي فكرة 
أننا أثرنا شيئًا من شأنه أن ينمو بسرعة.

00:05:36.276 --> 00:05:37.829
قبل أن نعلم بذلك،

00:05:37.853 --> 00:05:39.884
أدركنا أنه كان واضحاً:

00:05:39.908 --> 00:05:43.812
نستطيع تطبيق نفس الفكرة 
فيما يتعلق بالتاريخ المفقود في أي مكان.

00:05:44.559 --> 00:05:48.574
وهكذا، قررنا تغير اسم المشروع إلى ريكري.

00:05:50.007 --> 00:05:52.527
ثم، في صيف العام الماضي،

00:05:52.551 --> 00:05:55.591
تواصل معنا مختبر الاعلام 
التابع لمجلة ذا إيكونوميست،

00:05:56.673 --> 00:05:57.847
وسألونا،

00:05:57.871 --> 00:06:00.638
"مرحباً، هل ترغبون 
أن نبني متحفًا افتراضيًا