WEBVTT

00:05:57.871 --> 00:06:00.638
"مرحباً، هل ترغبون 
أن نبني متحفًا افتراضيًا

00:06:00.662 --> 00:06:02.527
لوضع النماذج المعاد بناؤها في الداخل،

00:06:02.551 --> 00:06:03.831
لتخبر القصص؟"

00:06:04.198 --> 00:06:05.968
هل يمكنكم أن تتخيلو أننا قلنا لا؟

00:06:05.992 --> 00:06:07.293
بالطبع لا.

00:06:07.317 --> 00:06:08.468
قلنا نعم!

00:06:08.492 --> 00:06:09.649
كنا في غاية الحماس.

00:06:09.673 --> 00:06:12.853
كان هذا بالضبط الحلم الأولي لهذا المشروع.

00:06:13.662 --> 00:06:14.849
والآن،

00:06:14.873 --> 00:06:18.487
يستطيع أي أحدٍ منكم 
أن يجرب الواقع الافتراضي للموصل عبر هاتفه،

00:06:18.511 --> 00:06:20.024
باستخدام الصندوق الكرتوني لجوجل

00:06:20.024 --> 00:06:22.505
أو أي جهاز لوحي أو حتى على يوتيوب 360.

00:06:23.044 --> 00:06:26.500
هذه لقطة شاشة المتحف الافتراضي

00:06:26.524 --> 00:06:27.674
وهناك ...

00:06:28.311 --> 00:06:30.809
إعادة البناء الجزئي للتمثال،