WEBVTT

00:07:29.787 --> 00:07:32.101
Όμως, η τρισδιάστατη εκτύπωση 
προσφέρει πράγματι

00:07:32.101 --> 00:07:35.079
μια προσθήκη στήριξης
στην ιστορική αφήγηση.

00:07:35.739 --> 00:07:38.094
Σας δείχνω εδώ, για παράδειγμα,

00:07:41.660 --> 00:07:44.574
το άγαλμα από την πόλη Χάτρα

00:07:44.598 --> 00:07:46.418
και τον Λέοντα της Μοσούλης.

00:07:46.442 --> 00:07:49.052
(Χειροκρότημα)

00:07:53.870 --> 00:07:54.744
Ευχαριστώ.

00:07:54.744 --> 00:07:57.218
Με μια προσεκτική ματιά 
θα παρατηρήσετε ότι

00:07:57.278 --> 00:08:01.079
ορισμένα τμήματα έχουν έγχρωμη εκτύπωση