WEBVTT

00:09:59.763 --> 00:10:01.897
μόνο εξαιτίας πολέμου
και φυσικών καταστροφών.

00:10:03.397 --> 00:10:06.297
Αλλά και από άλλες αιτίες.

00:10:07.707 --> 00:10:11.458
Έχετε κάποια ιδέα, για καμιά άλλη αιτία;
Δείτε τις φωτογραφίες.

00:10:11.649 --> 00:10:14.289
Ίσως δυσκολεύεστε να θυμηθείτε,

00:10:14.313 --> 00:10:17.623
αλλά μόλις λίγες εβδομάδες πριν,
έγινε μια καταστροφή

00:10:17.623 --> 00:10:21.367
που οφειλόταν στην ανθρώπινη βλακεία.

00:10:21.949 --> 00:10:25.908
Επειδή ένας τουρίστας στη Λισσαβώνα
θέλησε να σκαρφαλώσει πάνω στο άγαλμα

00:10:26.092 --> 00:10:28.687
για να βγάλει μια σέλφι

00:10:28.687 --> 00:10:29.672
(Γέλια)

00:10:29.696 --> 00:10:31.598
και το γκρέμισε πέφτοντας.