WEBVTT

00:08:59.920 --> 00:09:02.219
μια άλλη αιτία είναι
οι φυσικές καταστροφές.

00:09:02.878 --> 00:09:06.748
Να τα τρισδιάστατα μοντέλα
της πλατείας Ντέρμπαρ, στο Κατμαντού,

00:09:06.772 --> 00:09:09.422
πριν το σεισμό του περασμένου Απρίλη...

00:09:10.297 --> 00:09:11.547
και μετά.

00:09:12.563 --> 00:09:14.161
Σκέφτεστε, ίσως,


00:09:14.185 --> 00:09:17.854
«Αυτές τις μακέτες δεν τις δημιουργήσατε
μόνο από φωτογραφίες τουριστών».

00:09:17.878 --> 00:09:18.759
Σωστά.

00:09:18.793 --> 00:09:21.559
Αυτή η δουλειά μας δείχνει, ωστόσο,
τι μπορεί να καταφέρουν

00:09:21.639 --> 00:09:24.539
μεγάλοι, δημόσιοι οργανισμοί
και ο ιδιωτικός τομέας

00:09:24.563 --> 00:09:27.713
όταν ενώσουν τις δυνάμεις τους
για πρωτοβουλίες σαν τη δική μας.

00:09:29.759 --> 00:09:32.847
Μια από τις μεγαλύτερες δυσκολίες μας