WEBVTT

00:05:57.871 --> 00:06:00.638
"Hey, would you like us
to build a virtual museum

00:06:00.662 --> 00:06:02.527
to put the reconstructions back inside,

00:06:02.551 --> 00:06:03.831
to tell the story?"

00:06:04.198 --> 00:06:05.968
Can you imagine us saying no?

00:06:05.992 --> 00:06:07.293
Of course not.

00:06:07.317 --> 00:06:08.468
We said yes!

00:06:08.492 --> 00:06:09.649
We were so excited.

00:06:09.673 --> 00:06:12.853
This was exactly
the initial dream of that project.

00:06:13.662 --> 00:06:14.849
And so now,

00:06:14.873 --> 00:06:18.487
any of you can experience
RecoVR Mosul on your phone,

00:06:18.511 --> 00:06:19.804
using Google Cardboard

00:06:19.828 --> 00:06:22.475
or a tablet or even YouTube 360.

00:06:23.044 --> 00:06:26.500
Here is a screenshot
from the virtual museum.

00:06:26.524 --> 00:06:27.674
And there it is ...

00:06:28.311 --> 00:06:30.809
the partial reconstruction of the statue,