WEBVTT

00:07:56.572 --> 00:08:01.079
you'll notice that there are some parts
that have been printed in color,

00:08:01.103 --> 00:08:03.686
and some parts that are in white or gray.

00:08:04.715 --> 00:08:08.517
This part was added
simply to hold the statues up.

00:08:08.834 --> 00:08:11.261
This works the same way
if you visit a museum,

00:08:11.285 --> 00:08:13.566
and a statue is found in fragments;

00:08:13.590 --> 00:08:15.860
it's put together
for the people to see it.

00:08:15.884 --> 00:08:17.340
This makes sense, right?

00:08:18.521 --> 00:08:20.274
However, we're much more interested

00:08:20.298 --> 00:08:23.693
in what virtual reality
has to offer for lost heritage.

00:08:24.420 --> 00:08:26.921
Here is an example
of one of the tower tombs

00:08:26.945 --> 00:08:28.820
that was destroyed in Palmyra.

00:08:28.844 --> 00:08:30.798
Using Sketchfab's online viewer,