WEBVTT

00:09:29.759 --> 00:09:32.847
En realidad, uno de los mayores retos
para nuestro proyecto

00:09:32.871 --> 00:09:36.759
es encontrar fotografías tomadas
antes de que ocurra algo, ¿sí?

00:09:37.620 --> 00:09:43.644
Esencialmente, internet es una base de
datos con millones de imágenes, ¿verdad?

00:09:43.668 --> 00:09:45.019
Exacto.

00:09:45.043 --> 00:09:48.478
Por eso hemos empezado a
desarrollar una herramienta

00:09:48.502 --> 00:09:52.424
que nos permite extraer imágenes
de sitios web como Flickr

00:09:52.448 --> 00:09:53.946
en función de sus geoetiquetas



00:09:53.970 --> 00:09:55.553
para completar reconstrucciones.

00:09:56.396 --> 00:10:03.159
No solo perdemos patrimonio cultural por
desastres naturales o guerras,