WEBVTT

00:09:56.396 --> 00:10:03.159
چون نه تنها میراث فرهنگی را
با جنگ و بلایا،

00:10:03.183 --> 00:10:06.152
از دست می‌دهیم 
بلکه عوامل دیگری هم موثر است

00:10:07.777 --> 00:10:10.308
ایده ای دارید؟ فقط به این دو عکس نگاه کنید

00:10:11.649 --> 00:10:14.289
شاید کمی سخت باشد به یاد بیاورید،

00:10:14.313 --> 00:10:16.733
ولی فقط چند هفته قبل

00:10:16.757 --> 00:10:21.367
این مثال تخریب انسانی
بواسطه حماقت انسانی بود.

00:10:21.949 --> 00:10:27.258
چون توریستی در لیسبون 
می‌خواست از مجسمه بالا برود

00:10:27.282 --> 00:10:28.647
و با آن سلفی بگیرد --

00:10:28.671 --> 00:10:29.672
(خنده)

00:10:29.696 --> 00:10:31.228
و آن را با خودش پایین کشید.