WEBVTT

00:10:57.199 --> 00:11:00.796
quand les talibans ont fait sauter
les Bouddhas de Bâmiyân en Afghanistan.

00:11:01.754 --> 00:11:03.489
Vous voyez,

00:11:03.513 --> 00:11:07.580
le patrimoine culturel 
concerne notre histoire mondiale partagée.

00:11:08.820 --> 00:11:12.561
Cela nous aide à nous connecter
avec nos ancêtres et leurs histoires,

00:11:12.585 --> 00:11:16.856
mais on en perd tous les jours
face aux catastrophes naturelles

00:11:16.880 --> 00:11:19.166
et aux zones en conflit.

00:11:20.114 --> 00:11:24.812
Bien sûr, la perte de la vie humaine 
est la perte la plus déchirante...

00:11:25.742 --> 00:11:31.578
mais le patrimoine culturel nous offre
un moyen de préserver la mémoire des gens