WEBVTT

00:05:28.465 --> 00:05:30.944
faire une ou deux 
reconstructions virtuelles,

00:05:30.968 --> 00:05:35.727
mais on ne pensait pas déclencher
ceci aussi rapidement.


00:05:36.276 --> 00:05:37.829
Presque tout de suite,

00:05:37.853 --> 00:05:39.884
on a compris que c'était évident :

00:05:39.908 --> 00:05:43.812
on peut appliquer cette idée 
à d'autre héritages perdus dans le monde.

00:05:44.559 --> 00:05:48.574
On a alors décidé de changer
le nom du projet en Rekrei.

00:05:50.007 --> 00:05:52.527
Puis, l'été dernier,

00:05:52.551 --> 00:05:55.591
le media lab du magazine
« The Economist » est venu nous voir.

00:05:56.673 --> 00:05:57.847
Ils nous ont demandé,

00:05:57.871 --> 00:06:00.638
« Hé, vous voudriez nous
construire un musée virtuel