WEBVTT

00:08:59.920 --> 00:09:02.219
mais aussi à cause 
des catastrophes naturelles.

00:09:02.878 --> 00:09:06.748
Ceci est un modèle 3D
de Durbar Square à Katmandou,

00:09:06.772 --> 00:09:09.422
avant le tremblement de terre
survenu en avril dernier

00:09:10.297 --> 00:09:11.547
et voici après.

00:09:12.563 --> 00:09:14.161
Vous pensez peut-être,

00:09:14.185 --> 00:09:17.854
vous n'avez pas créé ces modèles 3D
uniquement avec des photos touristiques,

00:09:17.878 --> 00:09:19.269
et c'est vrai.

00:09:19.293 --> 00:09:20.769
Mais ce que cela représente,

00:09:20.793 --> 00:09:24.539
c'est la capacité de grandes organisations
publiques et privées

00:09:24.563 --> 00:09:26.973
de se réunir pour des initiatives
comme la nôtre.

00:09:29.759 --> 00:09:32.847
Et donc l'un des défis majeurs
de notre projet,