WEBVTT

00:08:59.920 --> 00:09:02.219
hanem természeti csapások miatt is.

00:09:02.878 --> 00:09:06.748
Ez itt a katmandui
Durbar tér 3D-s modellje

00:09:06.772 --> 00:09:09.422
a 2015 áprilisi földrengés előtt

00:09:10.297 --> 00:09:11.547
és után.

00:09:12.563 --> 00:09:14.161
Azt vélhetik,

00:09:14.185 --> 00:09:17.854
hogy nem csak turistafelvételekből
készítettem a 3D-s modellt,

00:09:17.878 --> 00:09:19.269
és ez igaz is.

00:09:19.293 --> 00:09:20.769
De a kép azt bizonyítja,

00:09:20.793 --> 00:09:24.539
hogy nagy közhivatalok
s a magánszféra képes együttműködni

00:09:24.563 --> 00:09:26.973
hasonló kezdeményezésekben.

00:09:29.759 --> 00:09:32.847
Projektünk egyik fő teendője,