WEBVTT

00:10:57.199 --> 00:11:00.506
a tálibok fölrobbantották
a bámijáni Buddhákat Afganisztánban.

00:11:01.754 --> 00:11:02.629
Értik,

00:11:03.513 --> 00:11:07.580
a kulturális örökség
Földünk közös történelme.

00:11:08.820 --> 00:11:12.561
Összeköt bennünket
őseinkkel és történelmükkel,

00:11:12.585 --> 00:11:16.856
de nap mint nap veszítünk belőlük

00:11:16.880 --> 00:11:19.166
természeti csapások és válságok miatt.

00:11:20.114 --> 00:11:24.812
Persze, emberi életek elvesztése
a legszívfacsaróbb veszteség,

00:11:25.742 --> 00:11:31.578
de a kulturális örökség eszköz,
hogy a jövendő nemzedéknek