WEBVTT

00:09:56.396 --> 00:10:02.499
Nemcsak természeti csapások
és háborúk miatt veszítjük el

00:10:03.183 --> 00:10:06.152
kulturális örökségünket,
hanem más miatt is.

00:10:07.777 --> 00:10:10.308
Mi jut eszükbe e két képről?

00:10:11.649 --> 00:10:14.289
Talán kissé nehéz fölidézni,

00:10:14.313 --> 00:10:17.083
de csupán két hete az esemény

00:10:17.123 --> 00:10:21.367
az emberi butaság miatti
rombolás példájává vált.

00:10:21.949 --> 00:10:27.258
Lisszabonban egy turista
föl akart mászni e szoborra,

00:10:27.282 --> 00:10:28.647
hogy szelfit készítsen...

00:10:28.671 --> 00:10:29.672
(Nevetés)

00:10:29.696 --> 00:10:31.228
és magával együtt lerántotta.