WEBVTT

00:08:28.844 --> 00:08:30.798
Usando il visualizzatore online Sketchfab

00:08:30.822 --> 00:08:36.477
possiamo vedere che abbiamo ricostruito
tre parti dell'esterno della tomba,

00:08:36.501 --> 00:08:38.370
ma abbiamo anche foto dell'interno,

00:08:38.370 --> 00:08:41.129
stiamo perciò iniziando a creare
una ricostruzione del muro

00:08:41.129 --> 00:08:42.273
e del soffitto.

00:08:42.781 --> 00:08:45.688
Gli archeologi ci hanno lavorato
per moltissimi anni,

00:08:45.712 --> 00:08:50.449
abbiamo perciò anche i disegni
architettonici di questa eredità perduta.

00:08:52.339 --> 00:08:58.581
Purtroppo, perdiamo l'eredità culturale
non solo nelle aree di conflitto

00:08:58.581 --> 00:08:59.560
e di guerra,

00:08:59.560 --> 00:09:02.669
ma la stiamo perdendo
anche a causa dei disastri naturali.