WEBVTT

00:06:57.540 --> 00:07:00.905
e questa è durante la distruzione.

00:07:01.406 --> 00:07:05.026
O il Leone di Al-Lat, a Palmyra, in Siria:

00:07:05.050 --> 00:07:06.200
prima...

00:07:06.901 --> 00:07:08.051
e dopo.

00:07:09.546 --> 00:07:12.816
Sebbene la ricostruzione virtuale
sia l'obiettivo principale

00:07:12.840 --> 00:07:14.022
del nostro progetto,

00:07:14.046 --> 00:07:16.109
alcune persone hanno chiesto:

00:07:16.534 --> 00:07:19.930
"Possiamo stamparle in 3D?"

00:07:20.555 --> 00:07:24.812
Noi crediamo che la stampa 3D
non offra la soluzione migliore

00:07:24.836 --> 00:07:26.256
per l'eredità perduta.

00:07:26.338 --> 00:07:28.287
Non appena un oggetto viene distrutto,

00:07:28.311 --> 00:07:29.691
se n'è andato.