WEBVTT

00:04:59.323 --> 00:05:01.556
quanti di voi, quando visitate un museo,

00:05:01.580 --> 00:05:03.821
fanno foto di tutte le parti della statua,

00:05:03.845 --> 00:05:05.810
anche della parte posteriore?

00:05:06.406 --> 00:05:10.003
Forse coloro che trovano interessante
il Davide di Michelangelo,

00:05:10.027 --> 00:05:11.178
immagino

00:05:11.202 --> 00:05:12.686
(Risate)

00:05:13.168 --> 00:05:14.657
Il punto è, comunque,

00:05:14.681 --> 00:05:17.821
se riusciamo a trovare
più immagini di questo oggetto,

00:05:17.845 --> 00:05:20.069
possiamo migliorare il modello 3D.

00:05:21.133 --> 00:05:23.307
Quando abbiamo iniziato il progetto,

00:05:23.331 --> 00:05:25.474
abbiamo iniziato
pensando al Museo di Mosul.

00:05:25.474 --> 00:05:27.151
Immaginando
di ottenere immagini,

00:05:27.151 --> 00:05:28.441
alcune persone interessate,

00:05:28.465 --> 00:05:30.944
fare una o due ricostruzioni virtuali,