WEBVTT

00:05:57.871 --> 00:06:00.638
「歴史を伝えるための
復元物を展示するための

00:06:00.662 --> 00:06:02.527
仮想博物館の作成を

00:06:02.551 --> 00:06:03.831
お手伝いしましょうか？」

00:06:04.198 --> 00:06:05.968
私たちが断ったと
思いますか？

00:06:05.992 --> 00:06:07.293
もちろん違います

00:06:07.317 --> 00:06:08.468
答えはイエスです！

00:06:08.492 --> 00:06:09.649
私たちは興奮していました

00:06:09.673 --> 00:06:12.853
これはまさにプロジェクトの
最初の夢でした

00:06:13.662 --> 00:06:14.849
現在

00:06:14.873 --> 00:06:18.487
誰もが携帯で
グーグルカードボードやタブレット

00:06:18.511 --> 00:06:19.804
またYouTube 360を用いて

00:06:19.828 --> 00:06:22.475
RecoVR Mosulを体験できます

00:06:23.044 --> 00:06:26.500
これは仮想博物館の中の
スクリーンショットです

00:06:26.524 --> 00:06:27.674
そしてその中には

00:06:28.311 --> 00:06:30.809
部分的に復元された彫像や