WEBVTT

00:09:56.396 --> 00:10:02.843
전쟁과 자연재해로 인해 
많은 문화유산이 사라지고 있지만

00:10:02.843 --> 00:10:06.152
사라지고 있는 또 다른 것이 있습니다.

00:10:07.777 --> 00:10:10.308
이 사진들을 보고 그게 
무엇인지 아는 분 계신가요?

00:10:11.649 --> 00:10:14.193
기억나실지 모르겠지만

00:10:14.193 --> 00:10:16.143
불과 몇 주 전이었습니다.

00:10:16.627 --> 00:10:21.367
인간의 어리석음으로 인해
발생한 파괴현장입니다.

00:10:21.949 --> 00:10:26.482
리스본의 한 관광객이 이 조각상에 
기어오른 일이 있었습니다.

00:10:27.412 --> 00:10:28.647
함께 셀카를 찍으려고 말이죠.

00:10:28.671 --> 00:10:29.672
(웃음)

00:10:29.696 --> 00:10:31.228
그러다가 조각상과 함께 떨어졌죠.