WEBVTT

00:06:28.311 --> 00:06:30.639
그 조각상 일부를 복원한 것입니다.

00:06:30.763 --> 00:06:32.960
모술의 사자상도 볼 수 있는데요.

00:06:33.724 --> 00:06:36.396
저희 프로젝트에서 처음으로 
복원한 조각상입니다.

00:06:37.539 --> 00:06:42.329
비록 동영상에는 모술 사자상의
파괴 장면이 담겨 있지는 않지만

00:06:42.353 --> 00:06:46.486
다른 대형 유물들을 파괴하는
경우를 많이 볼 수 있었습니다.

00:06:46.510 --> 00:06:49.491
너무 커서 훔쳐갈 수 없었기 때문이죠.

00:06:50.172 --> 00:06:51.019
예를 들자면

00:06:51.289 --> 00:06:54.345
이라크 북부의 님루드 궁전 문의 
경우를 예로 들 수 있습니다.

00:06:54.657 --> 00:06:57.516
이것은 디지털 복원으로 
만든 원래의 모습이고

00:06:57.540 --> 00:07:00.905
이것은 실제로 파괴될 때의 모습입니다.