WEBVTT

00:05:28.731 --> 00:05:30.944
ရုပ်တုအတု တစ်ခုနှစ်ခု ထုတ်လုပ်မယ်ပေါ့၊

00:05:30.968 --> 00:05:35.727
ဒါပေမဲ့ အဟုန်ပြင်းစွာနဲ့ ကြီးထွားလာမှုကို
စတင်ပေးလိုက်ကြမှန်း မသိခဲ့ကြပါ။

00:05:36.276 --> 00:05:37.829
ကျွန်တော် အဲဒါကို နားမလည်မိစဉ်၊

00:05:37.853 --> 00:05:39.884
တစ်ခု ထင်ရှားနေတာကို နားလည်လိုက်ကြတယ်-

00:05:39.908 --> 00:05:43.812
ဒီစိတ်ကူးကို ဘယ်နေရာကမဆို ဆုံးရှုံး
ခဲ့ရတဲ့ အမွေအနှစ်အတွက် သုံးနိုင်ပါတယ်။

00:05:44.559 --> 00:05:48.574
အဲဒါနဲ့၊ ကျွန်တော်တို့ စီမံကိန်းအမည်ကို
Rekrei လို့ နာမည်ပြောင်းရန် ဆုံးဖြတ်တယ်။

00:05:50.007 --> 00:05:52.527
အဲဒီနောက်၊ မနှစ်တုန်းက နွေရာသီမှာ၊

00:05:52.551 --> 00:05:56.261
"The Economist" မဂ္ဂဇင်းရဲ့ မီဒီယာဓာတ်ခွဲ
ခန်းက ကျွန်တော်တို့ကို ဆက်သွယ်လာတယ်။

00:05:56.673 --> 00:05:57.847
သူတို့ မေးလာတာက၊

00:05:57.871 --> 00:06:00.212
"ခင်ဗျားတို့အတွက် ပြတိုက်အတုကို
တည်ဆောက်ပေးရမလား၊