WEBVTT

00:07:56.572 --> 00:08:01.079
dá pra ver que há algumas 
partes que foram imprimidas em cor,

00:08:01.103 --> 00:08:03.686
e algumas partes 
que estão em branco ou cinza.

00:08:04.715 --> 00:08:08.517
Essa parte foi colocada apenas 
para deixar as estátuas de pé.

00:08:08.834 --> 00:08:11.261
Funciona da mesma 
maneira se visitar um museu,

00:08:11.285 --> 00:08:13.566
e uma estátua está fragmentada;

00:08:13.590 --> 00:08:15.860
é reestruturada 
para que as pessoas possam ver.

00:08:15.884 --> 00:08:17.340
Faz sentido, né?

00:08:18.521 --> 00:08:20.274
Entretanto, temos mais interesse

00:08:20.298 --> 00:08:23.693
no que a realidade virtual 
tem a oferecer para o patrimônio perdido.

00:08:24.420 --> 00:08:26.921
Aqui está um exemplo 
de uma das torres de túmulos

00:08:26.945 --> 00:08:28.724
que fora destruída em Palmira.

00:08:28.724 --> 00:08:31.038
Ao usar o visualizador 
on-line do Sketchfab,