WEBVTT

00:06:28.311 --> 00:06:30.809
a reconstrução parcial daquela estátua,

00:06:30.833 --> 00:06:33.700
assim como o Leão de Mossul,

00:06:33.724 --> 00:06:36.396
a primeira reconstrução
feita pelo nosso projeto.

00:06:37.539 --> 00:06:42.329
Apesar de o vídeo não mostrar 
explicitamente o Leão sendo destruído,

00:06:42.353 --> 00:06:46.486
temos vários outros exemplos 
de artefatos que foram destroçados,

00:06:46.510 --> 00:06:49.651
pois eram grandes demais 
para serem roubados.

00:06:50.172 --> 00:06:51.535
Como, por exemplo,

00:06:51.559 --> 00:06:54.345
o portão de Nimrud, no norte do Iraque.

00:06:54.657 --> 00:06:57.516
Esta é uma reconstrução digital de antes,

00:06:57.540 --> 00:07:00.905
e esta é, na realidade, 
durante a destruição.