WEBVTT

00:05:57.871 --> 00:06:00.638
"Vocês gostariam que
construíssemos um museu virtual

00:06:00.662 --> 00:06:03.907
para colocar as reconstruções 
e contar suas histórias?"

00:06:04.198 --> 00:06:05.968
Dá pra imaginar dizer não para isso?

00:06:05.992 --> 00:06:07.293
Claro que não.

00:06:07.317 --> 00:06:08.468
Nós aceitamos!

00:06:08.492 --> 00:06:09.649
Estávamos tão animados.

00:06:09.673 --> 00:06:12.853
Esse era o sonho inicial do projeto.

00:06:13.662 --> 00:06:14.849
Hoje, então,

00:06:14.873 --> 00:06:18.487
todos vocês podem experienciar
o RecoVR Mossul no celular de vocês,

00:06:18.511 --> 00:06:19.804
usando o Google Cardboard,

00:06:19.828 --> 00:06:22.475
um tablet ou até o Youtube 360.

00:06:23.044 --> 00:06:26.500
Aqui está uma foto
da tela do museu virtual.

00:06:26.524 --> 00:06:27.674
E ali está...

00:06:28.311 --> 00:06:30.809
a reconstrução parcial daquela estátua,