WEBVTT

00:06:57.540 --> 00:07:00.905
iar aceasta este din timpul demolării.

00:07:01.406 --> 00:07:05.026
Sau Leul lui Al-Lāt, din Palmira, Siria:

00:07:05.050 --> 00:07:06.200
înainte...

00:07:06.901 --> 00:07:08.051
și după.

00:07:09.546 --> 00:07:12.816
Deși reconstrucțiile digitale
reprezintă scopul principal

00:07:12.840 --> 00:07:14.022
al proiectului nostru,

00:07:14.046 --> 00:07:16.109
unii oameni au pus întrebarea:

00:07:16.534 --> 00:07:19.930
Am putea să le printăm 3D?

00:07:20.555 --> 00:07:24.812
Credem că printurile 3D
nu oferă o soluție directă

00:07:24.836 --> 00:07:26.026
patrimoniului pierdut.

00:07:26.338 --> 00:07:28.287
Odată ce un obiect este distrus,

00:07:28.311 --> 00:07:29.461
a dispărut.