WEBVTT

00:06:28.311 --> 00:06:30.809
reconstrucția parțială a statuii,

00:06:30.833 --> 00:06:33.700
precum și a Leului din Mosul,

00:06:33.724 --> 00:06:36.766
prima noastră restaurare
din cadrul proiectului.

00:06:37.539 --> 00:06:42.329
Deși filmul nu arată direct
distrugerea Leului din Mosul,

00:06:42.353 --> 00:06:46.486
avem numeroase alte exemple
de obiecte mari distruse

00:06:46.510 --> 00:06:49.651
care erau pur și simplu prea mari 
ca să fie furate.

00:06:50.172 --> 00:06:51.535
De exemplu,

00:06:51.559 --> 00:06:54.345
Poarta lui Nimrod din nordul Irakului.

00:06:54.657 --> 00:06:57.516
Aceasta este o imagine restaurată digital,

00:06:57.540 --> 00:07:00.905
iar aceasta este din timpul demolării.