WEBVTT

00:08:59.920 --> 00:09:02.219
ci și datorită dezastrelor naturale.

00:09:02.878 --> 00:09:06.748
Acesta este un model 3D
al Pieței Durbar din Kathmandu,

00:09:06.772 --> 00:09:09.422
înainte de cutremurul 
din aprilie, anul trecut...

00:09:10.297 --> 00:09:11.547
și după.

00:09:12.563 --> 00:09:14.161
Poate vă gândiți,

00:09:14.185 --> 00:09:17.854
nu ați creat acest model folosind
doar fotografiile turiștilor,

00:09:17.878 --> 00:09:19.269
ceea ce este adevărat.

00:09:19.293 --> 00:09:20.769
Dar asta reprezintă

00:09:20.793 --> 00:09:24.539
capacitatea marilor organizații publice
și a industriilor private

00:09:24.563 --> 00:09:26.973
de a lucra împreună 
în proiecte precum acesta.

00:09:29.759 --> 00:09:32.847
Deci una din marele provocări
ale proiectului, de fapt,