WEBVTT

00:07:56.572 --> 00:08:01.079
veți vedea că anumite părți
au fost colorate diferit,

00:08:01.103 --> 00:08:03.686
în timp ce altele sunt albe sau gri.

00:08:04.715 --> 00:08:08.517
Acest fragment a fost adăugat
doar pentru a susține statuia.

00:08:08.834 --> 00:08:11.261
E la fel ca atunci când vizitezi un muzeu,

00:08:11.285 --> 00:08:13.566
iar o statuie e găsită în fragmente;

00:08:13.590 --> 00:08:16.110
este lipită pentru a putea 
fi prezentată oamenilor.

00:08:16.130 --> 00:08:17.340
Are sens, așa-i?

00:08:18.521 --> 00:08:20.274
Totuși, suntem mult mai interesați

00:08:20.298 --> 00:08:23.693
de ce poate oferi realitatea virtuală
în domeniul patrimoniului pierdut.

00:08:24.420 --> 00:08:26.921
Aici este un exemplu
de mormânt în formă de turn

00:08:26.945 --> 00:08:28.820
ce a fost distrus în Palmira.

00:08:28.844 --> 00:08:30.798
Folosind aplicația online Sketchfab,