WEBVTT

00:04:59.323 --> 00:05:01.556
сколько из вас, посещая музей,

00:05:01.580 --> 00:05:03.821
фотографируют все части статуи,

00:05:03.845 --> 00:05:05.310
включая заднюю?

00:05:06.406 --> 00:05:10.003
Возможно, некоторые из вас находят
Давида Микеланджело интересным,

00:05:10.027 --> 00:05:11.178
я понимаю —

00:05:11.202 --> 00:05:12.686
(Смех)

00:05:13.168 --> 00:05:14.657
Но дело в том,

00:05:14.681 --> 00:05:17.821
что если мы сможем найти
больше фотографий объекта,

00:05:17.845 --> 00:05:19.469
мы сможем улучшить 3D-модель.

00:05:21.133 --> 00:05:23.307
Когда мы начинали этот проект,

00:05:23.331 --> 00:05:25.480
мы начинали его, думая о музее в Мосуле.

00:05:25.504 --> 00:05:27.511
Мы рассчитывали получить
несколько снимков,

00:05:27.531 --> 00:05:28.631
кого-то заинтересовать,

00:05:28.651 --> 00:05:30.944
сделать одну или две
виртуальные реконструкции,