WEBVTT

00:08:59.905 --> 00:09:02.066
doğal afetler sebebiyle de kaybediyoruz.

00:09:02.559 --> 00:09:06.748
Bu Katmandu'daki Durbar Meydanı'nın
geçtiğimiz Nisan'da gerçekleşen

00:09:06.768 --> 00:09:09.523
deprem öncesi 3 boyutlu modeli ...

00:09:10.263 --> 00:09:11.623
bu ise sonrasına ait.

00:09:12.557 --> 00:09:14.185
Bu üç boyutlu modelleri

00:09:14.185 --> 00:09:17.695
yalnızca turist fotoğraflarıyla inşaa
etmediğimizi düşünüyor olabilirsiniz

00:09:17.695 --> 00:09:19.098
ve haklısınız da.

00:09:19.346 --> 00:09:20.577
Fakat bu,

00:09:20.577 --> 00:09:23.313
büyük kamu organizasyonlarıyla
özel sektörün,

00:09:23.353 --> 00:09:27.383
bizimki gibi girişimler için
bir araya gelmesini temsil etmekte.

00:09:29.759 --> 00:09:32.847
Projede yaşadığımız en büyük 
zorluklardan biri