WEBVTT

00:09:56.418 --> 00:10:03.159
Çünkü kültürel mirasları 
sadece doğal afet ve savaşlara değil,

00:10:03.183 --> 00:10:06.442
başka bir şeyle daha kaybediyoruz.

00:10:07.777 --> 00:10:10.647
Sadece bu iki resme bakarak
bir tahminde bulunabilir misiniz?

00:10:11.649 --> 00:10:14.163
Hatırlamakta zorlanabilirsiniz

00:10:14.163 --> 00:10:16.757
fakat daha birkaç hafta önce

00:10:16.757 --> 00:10:21.367
bu, insan aptallığının, insan kaynaklı bir
tahribata sebep olmasına bir örnek oldu.

00:10:21.949 --> 00:10:26.892
Lisbon'da bir turist bu heykele tırmanıp

00:10:27.282 --> 00:10:28.647
selfie çekmeye çalışırken --

00:10:28.671 --> 00:10:29.672
(Gülüşmeler)

00:10:29.696 --> 00:10:31.598
heykeli kendisiyle beraber yere indirdi. 
