WEBVTT

00:08:28.844 --> 00:08:30.798
З програмою онлайн-перегляду Sketchfab

00:08:30.822 --> 00:08:36.477
бачимо, що ми відновили
три зовнішні фрагменти поховання,

00:08:36.501 --> 00:08:38.406
але ми також маємо знімки із середини,

00:08:38.430 --> 00:08:41.099
тож почали створення
реконструкції стіни

00:08:41.123 --> 00:08:42.273
та стелі.

00:08:42.781 --> 00:08:45.688
Археологи працювали там
дуже тривалий час,

00:08:45.712 --> 00:08:50.449
тож ми отримали архітектурні 
креслення втраченої пам'ятки.

00:08:52.339 --> 00:08:58.721
На жаль, ми втрачаємо культурну спадщину
не тільки через озброєні конфлікти

00:08:58.745 --> 00:08:59.896
та війну...

00:08:59.920 --> 00:09:02.219
...а також через природні лиха.