WEBVTT

00:05:57.871 --> 00:06:00.638
«Чи ви не проти створення
віртуального музею

00:06:00.662 --> 00:06:02.527
для розміщення реконструкцій,

00:06:02.551 --> 00:06:03.831
щоб зберегти історію?»

00:06:04.198 --> 00:06:05.968
Як вважаєте, чи могли ми відмовитись?

00:06:05.992 --> 00:06:07.293
Звичайно, ні.

00:06:07.317 --> 00:06:08.468
Ми погодились!

00:06:08.492 --> 00:06:09.649
Це було так захопливо.

00:06:09.673 --> 00:06:12.853
Саме це і мали ми на меті,
створюючи проект.

00:06:13.662 --> 00:06:14.849
І зараз

00:06:14.873 --> 00:06:18.487
RecoVR Mosul вже
доступний для телефонів

00:06:18.511 --> 00:06:19.804
разом з Google Cardboard,

00:06:19.828 --> 00:06:22.475
планшетів та, навіть, YouTube 360.

00:06:23.044 --> 00:06:26.500
Перед вами ─ скріншот
із віртуального музею.

00:06:26.524 --> 00:06:27.674
А ось і вона...

00:06:28.311 --> 00:06:30.809
часткова реконструкція статуї,