WEBVTT

00:08:59.572 --> 00:09:02.861
mà do thiên tai.

00:09:02.878 --> 00:09:06.748
Đây là hình mẫu 3D
của quảng trường Durbar ở Kathmandu,

00:09:06.748 --> 00:09:09.538
trước khi trận động đất
xảy ra tháng Tư vừa qua...

00:09:10.297 --> 00:09:11.547
và đây là hình ảnh sau đó.

00:09:12.047 --> 00:09:13.805
Có thể các bạn đang nghĩ,

00:09:13.805 --> 00:09:17.824
không thể nào tạo được mô hình 3D
chỉ bằng những hình ảnh củ du khách,

00:09:17.824 --> 00:09:19.269
và đúng thật là vậy.

00:09:19.293 --> 00:09:20.769
Nhưng điều mà mô hình thể hiện

00:09:20.793 --> 00:09:24.539
là sự khả thi khi có sự tham gia 
của các tổ chức, cộng đồng lớn

00:09:24.563 --> 00:09:28.483
và doanh nghiệp tư nhân 
vào những sáng kiến như của chúng tôi.

00:09:29.609 --> 00:09:32.847
Một trong những thách thức lớn
trong dự án của chúng tôi chính là,