WEBVTT

00:08:28.634 --> 00:08:30.918
Dùng phần mềm hỗ trợ
xem trực tuyến Sketchfab,

00:08:30.918 --> 00:08:36.261
có thể thấy, chúng tôi đã dựng được
ba phần ở phía ngoài mộ,

00:08:36.261 --> 00:08:38.466
chúng tôi cũng có ảnh chụp bên trong,

00:08:38.466 --> 00:08:41.099
để có thể bắt đầu 
phục dựng phần tường

00:08:41.099 --> 00:08:42.781
và trần nhà.

00:08:42.781 --> 00:08:45.688
Những nhà khảo cổ làm việc ở đó
trong rất nhiều, nhiều năm,

00:08:45.688 --> 00:08:50.535
nên chúng tôi có những bản vẽ kiến trúc
của những di sản bị mất.

00:08:52.339 --> 00:08:58.041
Không may là, ta không chỉ mất đi di sản
ở những khu vực có xung đột,

00:08:58.041 --> 00:08:59.572
trong chiến tranh,

00:08:59.572 --> 00:09:02.861
mà do thiên tai.