WEBVTT

00:04:56.633 --> 00:05:00.226
um eine bestimmte Sequenz von DNA
zu erkennen und zu schneiden.

00:05:00.250 --> 00:05:01.618
In diesem Beispiel,

00:05:01.618 --> 00:05:05.518
werden zwei Cas9 Proteine benutzt, um ein
problematisches Stück DNA zu entfernen.

00:05:05.542 --> 00:05:09.018
Zum Beispiel, ein Teil eines Gens, 
das zu einer Krankheit führen kann.

00:05:09.042 --> 00:05:11.519
Zellulare Maschinen werden
dann dazu verwendet,

00:05:11.519 --> 00:05:14.059
um die zwei Enden der DNA 
wieder zusammenzukleben.

00:05:14.083 --> 00:05:15.351
Als molekulare Animatorin

00:05:15.375 --> 00:05:18.684
ist eine der größten Herausforderungen
die Unsicherheitsdarstellung.

00:05:18.708 --> 00:05:22.018
Alle Animationen
repräsentieren Hypothesen,

00:05:22.042 --> 00:05:24.309
wie sich meine Mitarbeiter
Prozesse vorstellen,

00:05:24.333 --> 00:05:26.684
basierend auf den besten
verfügbaren Daten.

00:05:26.708 --> 00:05:28.684
Aber für viele molekulare Prozesse,

00:05:28.708 --> 00:05:31.684
sind wir noch in der Anfangsphase,
Dinge zu verstehen