WEBVTT

00:05:28.708 --> 00:05:31.684
sind wir noch in der Anfangsphase,
Dinge zu verstehen

00:05:31.708 --> 00:05:33.018
und es gibt viel zu lernen.

00:05:33.042 --> 00:05:35.709
In Wahrheit sind diese
unsichtbaren molekularen Welten

00:05:35.709 --> 00:05:38.692
riesig und meist unerforscht.

00:05:39.458 --> 00:05:41.518
Für mich sind diese
molekularen Landschaften

00:05:41.542 --> 00:05:45.034
genauso spannend zu erforschen
wie die natürliche Welt,

00:05:45.034 --> 00:05:47.351
die überall um uns herum sichtbar ist.

00:05:47.375 --> 00:05:48.643
Vielen Dank.

00:05:48.667 --> 00:05:51.792
(Applaus)