WEBVTT

00:05:28.828 --> 00:05:31.684
aún estamos en las primeras etapas
de entender cómo se dan

00:05:31.708 --> 00:05:33.018
y queda mucho por aprender.

00:05:33.042 --> 00:05:36.123
La verdad es que estos mundos
moleculares invisibles

00:05:36.143 --> 00:05:38.642
son vastos y están casi inexplorados.

00:05:39.458 --> 00:05:41.518
Para mí, estos paisajes moleculares

00:05:41.542 --> 00:05:44.934
son tan interesantes de explorar
como los del mundo natural

00:05:44.958 --> 00:05:47.131
que encontramos a nuestro alrededor.

00:05:47.375 --> 00:05:48.643
Gracias.

00:05:48.667 --> 00:05:51.432
(Aplausos)