WEBVTT

00:05:28.708 --> 00:05:31.684
ymmärryksemme on vasta aluillaan,

00:05:31.708 --> 00:05:33.018
ja opittavaa on paljon.

00:05:33.042 --> 00:05:34.309
Totta on se,

00:05:34.333 --> 00:05:38.292
että molekyylien maailmat
ovat valtavia ja paljolti tutkimattomia.

00:05:39.458 --> 00:05:41.518
Minulle näiden molekyylien maisemien

00:05:41.542 --> 00:05:44.934
tutkiminen on ihan yhtä kiinnostavaa
kuin sen luonnollinen maailman,

00:05:44.958 --> 00:05:47.351
jonka näemme ympärillämme.

00:05:47.375 --> 00:05:48.643
Kiitos.

00:05:48.667 --> 00:05:51.792
(Suosionosoituksia)