WEBVTT

00:04:57.833 --> 00:05:00.226
को पहचानने और काटने के लिए।

00:05:00.250 --> 00:05:01.518
इस उदाहरण में,

00:05:01.542 --> 00:05:05.518
दो Cas9 प्रोटीन का प्रयोग, डीएनए के
एक कठिन टुकड़े को सरल बनाने मे हो रहा है।

00:05:05.542 --> 00:05:09.018
उदाहरण के लिए, एक जीन का हिस्सा
जो एक बीमारी को जन्म दे सकता है।

00:05:09.042 --> 00:05:10.519
सेलुलर मशीनरी का उपयोग

00:05:10.543 --> 00:05:14.059
डीएनए के दो सिरों को
एक साथ जोड़ने के लिए किया जाता है।

00:05:14.083 --> 00:05:15.351
आणविक ऐनिमेटर के रूप में,

00:05:15.375 --> 00:05:18.684
मेरी सबसे बड़ी चुनौतियों में से एक
कल्पना की अनिश्चितता है।

00:05:18.708 --> 00:05:22.018
मेरे द्वारा दिखाए गए सभी एनिमेशन 
परिकल्पना प्रदर्शित करते हैं,

00:05:22.042 --> 00:05:24.309
कि मेरे सहयोगी
जानकारी के आधार पर

00:05:24.333 --> 00:05:26.684
एक प्रक्रिया कैसे काम करती है
वह सोचते हैं।

00:05:26.708 --> 00:05:28.684
बहुत सारी मोलेक्यलैर प्रक्रियाओं के लिए,

00:05:28.708 --> 00:05:31.684
हम अभी भी चीजों को समझने
की प्रारंभिक अवस्था में हैं, और