WEBVTT

00:05:28.808 --> 00:05:32.884
nossa compreensão está nos estágios
iniciais e ainda há muito o que aprender.

00:05:33.042 --> 00:05:35.783
A verdade é que esses mundos
moleculares invisíveis

00:05:35.783 --> 00:05:38.932
são vastos e praticamente inexplorados.

00:05:39.458 --> 00:05:41.842
Para mim, a exploração
dessas paisagens moleculares

00:05:41.842 --> 00:05:44.934
é tão empolgante
quanto a do mundo natural,

00:05:44.958 --> 00:05:46.921
que podemos ver ao nosso redor.

00:05:47.375 --> 00:05:48.643
Obrigada.

00:05:48.667 --> 00:05:51.222
(Aplausos)