WEBVTT

00:05:28.798 --> 00:05:31.684
estamos ainda num estágio
inicial de compreensão,

00:05:31.708 --> 00:05:33.158
e há muito para aprender.

00:05:33.162 --> 00:05:34.449
A verdade é que

00:05:34.463 --> 00:05:38.820
estes mundos moleculares invisíveis
são vastos e inexplorados.

00:05:39.458 --> 00:05:41.698
Para mim, estas paisagens moleculares

00:05:41.722 --> 00:05:45.064
são tão entusiasmantes de explorar
como o mundo natural

00:05:45.088 --> 00:05:47.281
visível à nossa volta.

00:05:47.375 --> 00:05:48.643
Obrigada.

00:05:48.667 --> 00:05:51.692
(Aplausos)