WEBVTT

00:04:57.833 --> 00:05:00.226
një sekuencë tepër specifike të ADN-së.

00:05:00.250 --> 00:05:01.518
Te ky shembull,

00:05:01.542 --> 00:05:05.518
dy proteina Cas9 po përdoren për të 
prerë një pjesë ADN-je problematike.

00:05:05.542 --> 00:05:09.018
Për shembull, një pjesë e gjenit 
që mund të sjellë një sëmundje.

00:05:09.042 --> 00:05:10.777
Më pas përdoret 
mekanizmi qelizor

00:05:10.777 --> 00:05:14.083
për të ngjitur dy skajet e 
ADN-së prapë bashkë.

00:05:14.083 --> 00:05:15.351
Si animatore molekulare,

00:05:15.375 --> 00:05:18.684
një nga sfidat më të mëdha është
të përfytyruarit e të panjohurës.

00:05:18.708 --> 00:05:21.638
Të gjitha animacionet që ju kam
treguar përfaqësojnë hipoteza,

00:05:21.638 --> 00:05:24.139
atë çka mendojnë
bashkëpunuesit e mi si funksionon

00:05:24.139 --> 00:05:26.732
një proces, bazuar në
informacionin më të mirë që kanë.

00:05:26.732 --> 00:05:28.708
Por, për shumë procese molekulare,

00:05:28.708 --> 00:05:31.684
jemi ende në hapat e parë
të të kuptuarit të gjërave,