WEBVTT

00:05:28.708 --> 00:05:31.544
hala bir şeyleri anlamanın
erken aşamalarındayız

00:05:31.544 --> 00:05:33.018
ve daha öğrenecek çok şey var.

00:05:33.042 --> 00:05:34.309
Doğrusu şu ki

00:05:34.333 --> 00:05:38.292
bu görünmez molekül dünyalar çok geniş
ve büyük oranda keşfedilmemiş.

00:05:39.458 --> 00:05:41.682
Bana göre 
bu moleküler manzaraları keşfetmek

00:05:41.682 --> 00:05:44.934
etrafımızda görünen doğal dünyayı

00:05:44.958 --> 00:05:47.351
keşfetmek kadar heyecan verici.

00:05:47.375 --> 00:05:48.643
Teşekkür ederim.

00:05:48.667 --> 00:05:51.792
(Alkış)