WEBVTT

00:17:29.000 --> 00:17:31.000
هو أمرٌ يجب فعلاً القيام به والوثوق فيه .. وهو امرٌ يجعلنا نؤمن

00:17:31.000 --> 00:17:34.000
بأن لكل شخص دورٌ في هذا العالم لكي يقوم بدوره الرائع فيه

00:17:34.000 --> 00:17:37.000
ويمكننا ان نقص قصصنا .. وان نصنع قصصنا .. جراء اشتراكنا بقصص الحب الانساني تلك

00:17:37.000 --> 00:17:39.000
سوف تنمو قصص حياتنا

00:17:39.000 --> 00:17:41.000
الى قصص مستمرة يحذوها الامل

00:17:41.000 --> 00:17:43.000
وقصص تحوي فوائد جيدة لنا

00:17:43.000 --> 00:17:45.000
إذا .. أن نؤمن بالآخرين - وبقدراتهم -

00:17:45.000 --> 00:17:47.000
وان ننثق بهم بصورة تامة

00:17:47.000 --> 00:17:49.000
وان نعتمد هذه الفكرة في كل أمرٍ نقوم به في حياتنا

00:17:49.000 --> 00:17:52.000
انه بحسب ما اعتقد .. سوف يجعل عالمنا افضل .. وسوف يجعل الغد .. افضل لامحالة من اليوم

00:17:52.000 --> 00:17:54.000
شُكراً جزيلاً لكم

00:17:54.000 --> 00:18:11.000
(تصفيق)