WEBVTT

00:04:58.000 --> 00:05:00.000
وكانت تلك القصص مختلفة جداً عن القصص التي سمعتها من قبل

00:05:00.000 --> 00:05:04.000
في الحقيقة كانت تلك النماذج التي تحدث عنها .. تعرض جانباً مختلفاً من القصص

00:05:04.000 --> 00:05:06.000
لقد كان يتحدث عن اشخاص اقوياء .. واذكياء

00:05:06.000 --> 00:05:09.000
واكفاء .. وعصاميون .. يعملون بجد كل يوم

00:05:09.000 --> 00:05:12.000
ويقومون بكل شيء ممكن لتحسين وضعهم المعيشي ووضع عائلاتهم

00:05:12.000 --> 00:05:15.000
وكل ما كانوا يحتاجون اليه .. هو طريقة تجعلهم يقومون بنفس الشيء ولكن بصورة اسرع وافضل

00:05:15.000 --> 00:05:17.000
بقليل من رأس المال

00:05:17.000 --> 00:05:19.000
لقد كانت معلومة رائعة بالنسبة لي

00:05:19.000 --> 00:05:21.000
وفي الحقيقة لقد تأثرت بهذا كثيراً

00:05:21.000 --> 00:05:24.000
ومن الصعب جداً شرح كم أثر ذلك في نفسي

00:05:24.000 --> 00:05:27.000
ولقد كان ذلك التأثير قوياً جداً بحيث أني تركت عملي خلال بضع اسابيع

00:05:27.000 --> 00:05:29.000
وانتقلت الى شرق افريقيا

00:05:29.000 --> 00:05:31.000
وحاولت أن أرى بنفسي كيفية القيام بتلك الامور