WEBVTT

00:06:59.000 --> 00:07:02.000
هي ان نعطيهم القدرة على تحكم في ظروف حياتهم وتطويرها بالنحو الذي يرونه مناسب

00:07:02.000 --> 00:07:05.000
ولقد شعرت بالخزي جداً لاني فهمت ذلك مؤخراً

00:07:05.000 --> 00:07:08.000
وهناك شيء آخر حدث عندما كنت هناك

00:07:08.000 --> 00:07:11.000
لم أجد أي شخص هناك يطلب " هبة "

00:07:11.000 --> 00:07:13.000
وهو أمرٌ غريب أليس كذلك

00:07:13.000 --> 00:07:15.000
فالفقر هناك مدقع .. وانت تعطي المال لكي تساعد

00:07:15.000 --> 00:07:17.000
ولكن لم يطلب أحداً اي شيء منه

00:07:17.000 --> 00:07:20.000
في الحقيقية لم يستعطفي احدٌ هناك .. ولم يرد احد منهم ان اشعر بالشفقة عليه

00:07:20.000 --> 00:07:22.000
وكل ما كان يريده اولئك الاشخاص هو تنمية اعمالهم

00:07:22.000 --> 00:07:24.000
وان يطوروها تبعاً لقدراتهم الخاصة

00:07:24.000 --> 00:07:26.000
وما قمت به .. هنا

00:07:26.000 --> 00:07:28.000
انني قمت باعطاء القروض

00:07:28.000 --> 00:07:31.000
للاشخاص الذين بدت افكارهم مقنعة ومثيرة