WEBVTT

00:13:29.000 --> 00:13:31.000
وربما يحتاجون المال لإنقاذ مشاريعهم المتعثرة

00:13:31.000 --> 00:13:34.000
وهناك دوماً رغبة بمصدر مالي

00:13:34.000 --> 00:13:36.000
والشيء الاخر .. تبين ان تلك المصادر المالية

00:13:36.000 --> 00:13:39.000
لا تأتي من أماكن نتوقعها مثل

00:13:39.000 --> 00:13:41.000
البنوك أو الرأسمالين

00:13:41.000 --> 00:13:43.000
او تلك المنظمات التي تمول المشاريع عادة

00:13:43.000 --> 00:13:45.000
بل هي تأتي من الاصدقاء والعائلة

00:13:45.000 --> 00:13:47.000
وتقول بعض الاحصائيات ان 85% من تمويل المشاريع الصغيرة

00:13:47.000 --> 00:13:49.000
يأتي من الاصدقاء والعائلة

00:13:49.000 --> 00:13:51.000
وهي مبالغ تقدر بنحو 130 مليار دولار سنوياً

00:13:51.000 --> 00:13:53.000
انه رقم كبير

00:13:53.000 --> 00:13:56.000
والامر الثالث .. هو ان الناس عندما تطلب التمويل .. او تسير بعملية التمويل تلك عن طريق الاصدقاء والاقرباء

00:13:56.000 --> 00:13:58.000
تمر بمرحلة غريبة .. وهي انهم لا يعرفون ماهي المبالغ التي يريدونها

00:13:58.000 --> 00:14:00.000
وكيف يطلبونها .. وكم هي تلك العوائد التي ستعود عليهم

00:14:00.000 --> 00:14:02.000
وكل ما يملكونه هو النية الطيبة