WEBVTT

00:12:28.000 --> 00:12:31.000
والامر الثالث ...تعلمته من خلال .. استماعي لقصص العصاميين .. فلقد تعلمت

00:12:31.000 --> 00:12:33.000
انه عندما يتساوى كل شيء

00:12:33.000 --> 00:12:36.000
ويعطى الفرد خياراً .. بان يأخذ المال لكي يشتري ما يريد

00:12:36.000 --> 00:12:39.000
وبين ان يأخذ المال إقتراضاً .. بالاضافة الى الدعم والتشجيع

00:12:39.000 --> 00:12:41.000
من قبل المجتمع العالمي

00:12:41.000 --> 00:12:43.000
فان الناس تختار المجتمع والمال

00:12:43.000 --> 00:12:46.000
لان تلك تركيبة ذات معنى اكبر .. وذات قوة اكبر

00:12:46.000 --> 00:12:48.000
وبرسوخ هذه الفكرة في عقلي .. وهذه التركيبة

00:12:48.000 --> 00:12:51.000
قد قادتني للعمل الذي اعمل عليه اليوم

00:12:51.000 --> 00:12:53.000
وانا ارى اليوم العصاميون في كل مكان .. انا انوي ان اصبح مثلهم ذات يوم

00:12:53.000 --> 00:12:55.000
والشيء الاخر الذي ادركته ايضاً

00:12:55.000 --> 00:12:57.000
ان هنالك الكثير من المجتعات المحفزة والمشجعة لتلك الامور حول العالم

00:12:57.000 --> 00:12:59.000
ومع وجود الشبكات الاجتماعية ( فيس بوك - تويتر )

00:12:59.000 --> 00:13:02.000
فانه يمكن استخدامها لتجميع عدد كبير من الاشخاص حولنا