WEBVTT

00:05:59.000 --> 00:06:01.000
ومرة تلو الاخرى

00:06:01.000 --> 00:06:03.000
وكلما قابلت الاشخاص .. وقضيت أياماً مع أولئك الاشخاص

00:06:03.000 --> 00:06:05.000
وانا استمع لتلك القصص عن الحياة التي تغيرت جراء تلك القروض الصغيرة

00:06:05.000 --> 00:06:07.000
وتلك التفاصيل الصغيرة التي نتجت جراء ذلك التغير

00:06:07.000 --> 00:06:09.000
كنت أسعد بذلك .. حيث كنت استمع لقصص لرعاة الماعز

00:06:09.000 --> 00:06:12.000
كيف استخدموا تلك الاموال لشراء ازواج من الماعز

00:06:12.000 --> 00:06:14.000
وكيف غير ذلك من مسار عملهم بصورة كبيرة

00:06:14.000 --> 00:06:16.000
وكيف نتج عن ذلك زيادة في مدخولهم المالي

00:06:16.000 --> 00:06:18.000
وكيف ادى ذلك الى تغير

00:06:18.000 --> 00:06:20.000
مستواهم المعيشي الى الافضل

00:06:20.000 --> 00:06:23.000
وكيف اضاف ذلك بعض التغيرات البسيطة الرائعة لحياتهم اليومية

00:06:23.000 --> 00:06:25.000
كأن يبدؤوا بإرسال اطفالهم الى المدارس

00:06:25.000 --> 00:06:27.000
او ان يشتروا شبكات وقاية من البعوض

00:06:27.000 --> 00:06:30.000
او شراء قفل لباب منزلهم الرئيسي .. لكي يشعروا بالامان

00:06:30.000 --> 00:06:32.000
او ان يستطيعوا ان يقدموا السكر بجانب الشاي