WEBVTT

00:13:58.000 --> 00:14:00.000
وكيف يطلبونها .. وكم هي تلك العوائد التي ستعود عليهم

00:14:00.000 --> 00:14:02.000
وكل ما يملكونه هو النية الطيبة

00:14:02.000 --> 00:14:05.000
والشكر والعرفان لدعمهم في تلك المشاريع

00:14:05.000 --> 00:14:08.000
ولكي نسخر تلك القوة التي تملكها تلك المجتمعات الداعمة والمحفزة بصورة جديدة

00:14:08.000 --> 00:14:10.000
ولكي نجعل العصاميون يقررون بأنفسهم

00:14:10.000 --> 00:14:12.000
كم هي المبالغ .. التي يبحثون عنها

00:14:12.000 --> 00:14:15.000
وما يلائمهم والاشخاص من حولهم

00:14:15.000 --> 00:14:17.000
سنقوم هذا الاسبوع

00:14:17.000 --> 00:14:19.000
باستحداث موقع يسمى برو فاوندر "Profounder"

00:14:19.000 --> 00:14:22.000
وهو سيعمل مثل منصة لجمع الاصول المالية اللازمة لتأسيس المشاريع الصغيرة

00:14:22.000 --> 00:14:24.000
عبر الاستثمارات من قبل الاصدقاء والعائلة

00:14:24.000 --> 00:14:26.000
وهي استثمارات .. ليست هبات .. ولا قروض

00:14:26.000 --> 00:14:28.000
ولكنها استثمارات لها عوائد متغيرة

00:14:28.000 --> 00:14:30.000
ويتم رسمها بيانياً .. ويتم متابعة تلك القصة \ الاستثمار

00:14:30.000 --> 00:14:32.000
ويتابع صعوده وهبوطه