WEBVTT

00:14:28.000 --> 00:14:30.000
ويتم رسمها بيانياً .. ويتم متابعة تلك القصة \ الاستثمار

00:14:30.000 --> 00:14:32.000
ويتابع صعوده وهبوطه

00:14:32.000 --> 00:14:35.000
بالمختصر .. انها وسيلة شخصية لانشاء

00:14:35.000 --> 00:14:37.000
المشاريع الصغيرة .. وتعقب العوائد

00:14:37.000 --> 00:14:40.000
والذي يمكنك القيام به على ذلك الموقع .. هو ان تنشىء حساب

00:14:40.000 --> 00:14:42.000
وان تضع شروطاً للاستثمار الذي تريده .. بصورة سهلة جداً

00:14:42.000 --> 00:14:44.000
انه بسيط جداً .. بسيطٌ بالنسبة لي

00:14:44.000 --> 00:14:46.000
وكما بالنسبة للجميع الذين سوف يستخدمون الموقع

00:14:46.000 --> 00:14:48.000
ومن ثم سنسمح للمبادرين \ العصاميين .. بان يدخلوا نسبة ارباحهم ..وعوائدهم

00:14:48.000 --> 00:14:50.000
ويمكنهم جراء ذلك الموقع ان يجمعوا ملايين الدولارات

00:14:50.000 --> 00:14:53.000
من عدد غير محدود من الاشخاص .. وغير محدد .. وغير مصنف

00:14:53.000 --> 00:14:55.000
ويمكن كل يوم الاشخاص

00:14:55.000 --> 00:14:57.000
من مشاركة العوائد تبعاً للزمن

00:14:57.000 --> 00:14:59.000
بالشروط التي يريدها

00:14:59.000 --> 00:15:01.000
ومن ثم يختار المستثمر المشروع الذي يريد ان ينخرط به