WEBVTT

00:15:29.000 --> 00:15:31.000
الان .. ان " برو فاوندر " هو البداية فحسب

00:15:31.000 --> 00:15:34.000
وهو موقع محسوس .. و واضح جداً .. انه مجرد أداة

00:15:34.000 --> 00:15:37.000
موقع يجمع كل الافراد لهدف واحد .... لكي يستفيدوا من بعضهم البعض

00:15:37.000 --> 00:15:39.000
اشخاص يهتمون ..كما أولئك الذين ساعدونا في موقع " كيفا "

00:15:39.000 --> 00:15:41.000
وسيقومون بإنشاء تلك الارتباطات

00:15:41.000 --> 00:15:43.000
والخبر الجيد .. أنني لا اعتقد اني بحاجة لان اقنعكم بأن تهتموا بهذا الامر

00:15:43.000 --> 00:15:45.000
ولن احاول ذلك

00:15:45.000 --> 00:15:47.000
حتى لو كنا - انا وانتم - نعرف

00:15:47.000 --> 00:15:49.000
كل الاسباب الاخلاقية

00:15:49.000 --> 00:15:51.000
والدينية لذلك ..

00:15:51.000 --> 00:15:54.000
لان هذا هو السبب الذي يجب ان نهتم وان نعطي من اجله .. ان نصبح سعداء اكثر

00:15:54.000 --> 00:15:57.000
واعتقد انني لست بحاجة لان اقنعكم بذلك .. اعتقد اننا نعي ..

00:15:57.000 --> 00:15:59.000
في الواقع .. اعني اننا نعرف بصورة كافية

00:15:59.000 --> 00:16:01.000
ان هذه الحقيقة - السعادة جراء المساعدة - هي واقعية