WEBVTT

00:11:29.000 --> 00:11:31.000
което да участва в историите им

00:11:31.000 --> 00:11:33.000
като им заема малко пари,

00:11:33.000 --> 00:11:35.000
мисля, че можем да променим начина, по който вярваме един в друг

00:11:35.000 --> 00:11:37.000
и в потенциала на другите.

00:11:37.000 --> 00:11:39.000
Сега, за мен Кива е просто началото.

00:11:39.000 --> 00:11:41.000
И гледайки напред какво следва

00:11:41.000 --> 00:11:44.000
ми беше от полза да обмисля нещата, които научих досега.

00:11:44.000 --> 00:11:47.000
Първото е, че, както казах, за мен предприемачеството беше нова идея.

00:11:47.000 --> 00:11:50.000
Хората, които взимат заеми от Кива, докато ги интервюирах и опознавах през последните няколко години,

00:11:50.000 --> 00:11:52.000
ме научиха какво е предприемачество.

00:11:52.000 --> 00:11:55.000
И мисля, че в основата си то е решението, че искаш животът ти да е по-добър

00:11:55.000 --> 00:11:57.000
Виждаш възможност

00:11:57.000 --> 00:11:59.000
и решаваш, какво ще направиш за да се възползваш от нея.

00:11:59.000 --> 00:12:01.000
Накратко, то е да решиш, че утре може да е по-добре от днес