WEBVTT

00:09:57.000 --> 00:10:00.000
че заедно можем да продължим напред.

00:10:00.000 --> 00:10:02.000
Затова се надявам, че

00:10:02.000 --> 00:10:04.000
не само парите ще могат да продължават да текат през Кива --

00:10:04.000 --> 00:10:06.000
което е много положително и смислено нещо --

00:10:06.000 --> 00:10:08.000
но и се надявам Кива да размие тези граници между,

00:10:08.000 --> 00:10:10.000
както казах, традиционните категории богати и бедни,

00:10:10.000 --> 00:10:12.000
които сме научени да виждаме в света,

00:10:12.000 --> 00:10:15.000
това фалшиво разделение на ние и те, на имащи и нямащи.

00:10:15.000 --> 00:10:17.000
Надявам се, че Кива може да размие тези граници.

00:10:17.000 --> 00:10:19.000
Защото, докато това се случва,

00:10:19.000 --> 00:10:21.000
мисля, че ще можем да се чувстваме свободни да общуваме

00:10:21.000 --> 00:10:24.000
по начин, който е по-открит, по-справедлив и по-творчески,

00:10:24.000 --> 00:10:27.000
да се ангажираме един с друг и да си помагаме.

00:10:27.000 --> 00:10:29.000
Представете си как се чувствате,

00:10:29.000 --> 00:10:32.000
когато видите някой на улицата, който прости,