WEBVTT

00:11:59.000 --> 00:12:01.000
Накратко, то е да решиш, че утре може да е по-добре от днес

00:12:01.000 --> 00:12:03.000
и да се захванеш с това.

00:12:03.000 --> 00:12:06.000
Второто, което научих, е, че заемите са много интересно средство за свързване.

00:12:06.000 --> 00:12:08.000
Така че те не са дарение.

00:12:08.000 --> 00:12:10.000
Да, може би не звучи чак толкова по-различно.

00:12:10.000 --> 00:12:12.000
Но всъщност, когато дадете нещо на някого

00:12:12.000 --> 00:12:14.000
и той ви каже: "Благодаря", и ви уведомява как се развиват нещата,

00:12:14.000 --> 00:12:16.000
това е едно нещо.

00:12:16.000 --> 00:12:19.000
Когато дадете пари на заем и те ви се върнат постепенно,

00:12:19.000 --> 00:12:21.000
имате извинението за продължаващ диалог.

00:12:21.000 --> 00:12:23.000
Това продължително внимание, това постоянно внимание

00:12:23.000 --> 00:12:25.000
е наистина нещо голямо

00:12:25.000 --> 00:12:28.000
да изграждаме различни видове взаимотновения между нас.

00:12:28.000 --> 00:12:31.000
И трето, това което разбрах от предприемачите, които опознах, е че