WEBVTT

00:05:29.000 --> 00:05:31.000
за да се опитам да видя сама за какво ставаше въпрос.

00:05:31.000 --> 00:05:33.000
За първи път, от наистина много време,

00:05:33.000 --> 00:05:36.000
исках да се срещна с тези хора, исках да се срещна с тези предприемачи

00:05:36.000 --> 00:05:39.000
и да видя за себе си какви точно са животите им.

00:05:39.000 --> 00:05:42.000
И така прекарах три месеца в Кения, Уганда и Танзания

00:05:42.000 --> 00:05:44.000
интервюирайки предприемачи, който бяха получили 100 долара

00:05:44.000 --> 00:05:46.000
за да започнат или да си разширят бизнеса

00:05:46.000 --> 00:05:48.000
Всъщност, чрез това общуване

00:05:48.000 --> 00:05:50.000
за първи път започнах да се сприятелявам

00:05:50.000 --> 00:05:53.000
с някои от хората от тази голяма аморфна група там,

00:05:53.000 --> 00:05:56.000
която уж трябваше да е далеч.

00:05:56.000 --> 00:05:59.000
И започвах да се сприятелявам и да научавам историите им.

00:05:59.000 --> 00:06:01.000
И отново, и отново,