WEBVTT

00:10:57.000 --> 00:11:00.000
някой, който е изградил бизнеса си от нулата,

00:11:00.000 --> 00:11:02.000
някой, който е заобиколен от изобилие,

00:11:02.000 --> 00:11:04.000
а не от оскъдица,

00:11:04.000 --> 00:11:06.000
който всъщност създава изобилие,

00:11:06.000 --> 00:11:09.000
някой с пълни ръце, с нещо, което може да предложи,

00:11:09.000 --> 00:11:11.000
а не празни ръце

00:11:11.000 --> 00:11:14.000
молещи ви да дарите нещо.

00:11:14.000 --> 00:11:16.000
Представете си да можете да чуете история, която не сте очаквали,

00:11:16.000 --> 00:11:18.000
от някой, който се събужда всеки ден

00:11:18.000 --> 00:11:21.000
и работи много, много усърдно, за да подобри живота си.

00:11:21.000 --> 00:11:24.000
Тези истории наистина могат да променят начина, по който мислим един за друг.

00:11:24.000 --> 00:11:26.000
И ако можем да катализираме

00:11:26.000 --> 00:11:29.000
общество от подкрепящи се хора около тях,

00:11:29.000 --> 00:11:31.000
което да участва в историите им