WEBVTT

00:16:59.000 --> 00:17:01.000
в историята на някой друг.

00:17:01.000 --> 00:17:04.000
И съм благодарна, че имах възможността да го направя тук, на TED.

00:17:04.000 --> 00:17:07.000
И съм благодарна, че всеки път като го правя,

00:17:07.000 --> 00:17:09.000
гарантирано, се вдъхновявам

00:17:09.000 --> 00:17:12.000
вдъхновявам се от човека, който слушам,

00:17:12.000 --> 00:17:15.000
И вярвам все повече и повече, всеки път, в който го слушам,

00:17:15.000 --> 00:17:18.000
в потенциала на този човек да направи велики неща на света

00:17:18.000 --> 00:17:21.000
и в собствения си потенциал, че може би мога да помогна.

00:17:21.000 --> 00:17:23.000
И че --

00:17:23.000 --> 00:17:25.000
забравете за инструментите, забравете за размяната на ресурси --

00:17:25.000 --> 00:17:27.000
тази част е лесна.

00:17:27.000 --> 00:17:29.000
Вярата един в друг,

00:17:29.000 --> 00:17:31.000
това да сме истински убедени, че когато се наложи,