WEBVTT

00:12:28.000 --> 00:12:31.000
И трето, това което разбрах от предприемачите, които опознах, е че

00:12:31.000 --> 00:12:33.000
когато всичко останало е едно и също

00:12:33.000 --> 00:12:36.000
и им е даден изборът да получат парите, от които се нуждаят,

00:12:36.000 --> 00:12:39.000
или парите плюс подкрепата и насърчението

00:12:39.000 --> 00:12:41.000
на глобална общност,

00:12:41.000 --> 00:12:43.000
хората избират общността плюс парите.

00:12:43.000 --> 00:12:46.000
Това е много по-смислена комбинация, много по-мощна комбинация.

00:12:46.000 --> 00:12:48.000
И имайки предвид това; това конкретно събитие

00:12:48.000 --> 00:12:51.000
доведе до нещата, над които работя сега.

00:12:51.000 --> 00:12:53.000
Сега виждам предприемачи навсякъде, сега като съм въвлечена в това.

00:12:53.000 --> 00:12:55.000
И нещо, което забелязвам

00:12:55.000 --> 00:12:57.000
е, че има много общности от подкрепящи се хора, които вече съществуват по света.

00:12:57.000 --> 00:12:59.000
Със социални мрежи

00:12:59.000 --> 00:13:02.000
е удивителен начин да разрастнем броят на хората, които всички имаме около себе си