WEBVTT

00:17:29.000 --> 00:17:31.000
това да сме истински убедени, че когато се наложи,

00:17:31.000 --> 00:17:34.000
всеки от нас може да направи удивителни неща на този свят,

00:17:34.000 --> 00:17:37.000
това може да превърне историите ни в истории за обич

00:17:37.000 --> 00:17:39.000
и общата ни история

00:17:39.000 --> 00:17:41.000
в такава, която постоянно прославя надеждата

00:17:41.000 --> 00:17:43.000
и добрините за всички нас.

00:17:43.000 --> 00:17:45.000
И това, тази вяра един в друг,

00:17:45.000 --> 00:17:47.000
осъзнаването на това без съмнение

00:17:47.000 --> 00:17:49.000
и упражняването на това във всеки ден и във всичко, което правим,

00:17:49.000 --> 00:17:52.000
това е, което според мен ще промени света и направи утре по-добро от днес.

00:17:52.000 --> 00:17:54.000
Благодаря!

00:17:54.000 --> 00:18:11.000
(Аплодисменти)