WEBVTT

00:13:29.000 --> 00:13:31.000
или може да имат нужда от пари през някой труден месец.

00:13:31.000 --> 00:13:34.000
Но винаги има нужда от ресурси наблизо.

00:13:34.000 --> 00:13:36.000
И другото е, че се оказва, че

00:13:36.000 --> 00:13:39.000
тези ресурси обикновенно не идват от местата, от които бихте очаквали --

00:13:39.000 --> 00:13:41.000
банки, инвеститорски дружества,

00:13:41.000 --> 00:13:43.000
или други организации и структури за съдействие --

00:13:43.000 --> 00:13:45.000
идват от семейство и приятели.

00:13:45.000 --> 00:13:47.000
Според някои статистики 85% и повече от финансирането за малкия бизнес

00:13:47.000 --> 00:13:49.000
идва от приятели и семейства.

00:13:49.000 --> 00:13:51.000
Това са около 130 билиона долара на година.

00:13:51.000 --> 00:13:53.000
Което е много.

00:13:53.000 --> 00:13:56.000
И трето, когато хората минават през този процес на набиране на средства от приятели и семейства

00:13:56.000 --> 00:13:58.000
е доста неловко, хората не знаят какво точно да поискат,

00:13:58.000 --> 00:14:00.000
как да поискат и какво да обещаят в замяна

00:14:00.000 --> 00:14:02.000
въпреки че имат най-добрите намерения