WEBVTT

00:14:28.000 --> 00:14:30.000
И така графиката на участие в историята

00:14:30.000 --> 00:14:32.000
всъщност върви нагоре-надолу.

00:14:32.000 --> 00:14:35.000
Та на кратко, това е инструмент от типа "направи си сам"

00:14:35.000 --> 00:14:37.000
за малки бизнеси за набиране на тези средства.

00:14:37.000 --> 00:14:40.000
И това, което можете да направите, е да отидете на сайта, да си създадете профил

00:14:40.000 --> 00:14:42.000
и да създадете условия на инвестиране по много лесен начин.

00:14:42.000 --> 00:14:44.000
Правим го много, много просто за мен,

00:14:44.000 --> 00:14:46.000
както и за всеки друг, който иска да използва сайта.

00:14:46.000 --> 00:14:48.000
И разрешаваме на предприемачите да споделят процент от приходите си.

00:14:48.000 --> 00:14:50.000
Могат да наберат до милион долара

00:14:50.000 --> 00:14:53.000
от неограничен брой, неакредитирани, необиграни инвеститори --

00:14:53.000 --> 00:14:55.000
обикновенни хора, не дай боже --

00:14:55.000 --> 00:14:57.000
и могат да споделят възвращенията си с времето --

00:14:57.000 --> 00:14:59.000
отново, според условията, които те са задали.

00:14:59.000 --> 00:15:01.000
Когато инвеститорите решат да се включат