WEBVTT

00:16:59.000 --> 00:17:01.000
la història d'algú altre.

00:17:01.000 --> 00:17:04.000
I estic molt agraïda per haver-ho pogut fer aquí a TED.

00:17:04.000 --> 00:17:07.000
I estic agraïda perquè cada cop que ho faig,

00:17:07.000 --> 00:17:09.000
us ho garantitzo, em sento inspirada,

00:17:09.000 --> 00:17:12.000
Em sento inspirada per la persona que escolto.

00:17:12.000 --> 00:17:15.000
I cada cop crec més

00:17:15.000 --> 00:17:18.000
en el potencial d'aquella persona per a fer grans coses al món

00:17:18.000 --> 00:17:21.000
i en el meu propi potencial per a ajudar.

00:17:21.000 --> 00:17:23.000
I això

00:17:23.000 --> 00:17:25.000
-- oblideu les eines, oblideu el flux de recursos --

00:17:25.000 --> 00:17:27.000
això és fàcil.

00:17:27.000 --> 00:17:29.000
Creure els uns en els altres,

00:17:29.000 --> 00:17:31.000
estar realment segurs en els moments dificils