WEBVTT

00:10:57.000 --> 00:11:00.000
algú que ha construït el seu propi negoci des de zero,

00:11:00.000 --> 00:11:02.000
que està envoltat d'abundància,

00:11:02.000 --> 00:11:04.000
i no d'escassetat,

00:11:04.000 --> 00:11:06.000
que de fet està creant abundància,

00:11:06.000 --> 00:11:09.000
algú amb les mans plenes d'alguna cosa per oferir,

00:11:09.000 --> 00:11:11.000
i no amb les mans buides

00:11:11.000 --> 00:11:14.000
demanant-vos que li doneu alguna cosa.

00:11:14.000 --> 00:11:16.000
Imagineu si poguéssiu sentir una història que no esperàveu

00:11:16.000 --> 00:11:18.000
d'algú que es lleva cada dia

00:11:18.000 --> 00:11:21.000
i treballa molt molt dur per a fer la seva vida millor.

00:11:21.000 --> 00:11:24.000
Aquestes històries realment poden canviar la forma que tenim de pensar en els altres.

00:11:24.000 --> 00:11:26.000
I si podem reunir

00:11:26.000 --> 00:11:29.000
una comunitat sustentadora que s'apropi a aquests individus

00:11:29.000 --> 00:11:31.000
i que participi en la seva història