WEBVTT

00:17:29.000 --> 00:17:31.000
estar realment segurs en els moments dificils

00:17:31.000 --> 00:17:34.000
de que cadascú de nosaltres pot fer coses increïbles al món,

00:17:34.000 --> 00:17:37.000
això és el que pot transformar les nostres històries en històries d'amor

00:17:37.000 --> 00:17:39.000
i la nostra història col·lectiva

00:17:39.000 --> 00:17:41.000
en una història que perpetuï l'esperança

00:17:41.000 --> 00:17:43.000
i allò que és bo per a nosaltres.

00:17:43.000 --> 00:17:45.000
De manera que, aquest creure els uns en els altres

00:17:45.000 --> 00:17:47.000
sense albergar cap mena de dubte

00:17:47.000 --> 00:17:49.000
i posar-ho en pràctica dia a dia en tot allò que fem,

00:17:49.000 --> 00:17:52.000
és el que jo crec que canviarà el món i farà que demà sigui millor que avuí.

00:17:52.000 --> 00:17:54.000
Gràcies.

00:17:54.000 --> 00:18:11.000
(Aplaudiments)