WEBVTT

00:05:29.000 --> 00:05:31.000
a intentar esbrinar per mí mateixa de què anava tot allò.

00:05:31.000 --> 00:05:33.000
Per primera vegada, en realitat, en molt de temps

00:05:33.000 --> 00:05:36.000
volia conèixer aquells individus, volia conèixer aquells emprenedors,

00:05:36.000 --> 00:05:39.000
i veure per mí mateixa com eren les seves vides realment.

00:05:39.000 --> 00:05:42.000
Així que vaig passar tres mesos a Kènia, Uganda i Tanzània

00:05:42.000 --> 00:05:44.000
entrevistant-me amb emprenedors que havien rebut 75 euros

00:05:44.000 --> 00:05:46.000
per a engegar o engrandir un negoci.

00:05:46.000 --> 00:05:48.000
I de fet, a través d'aquelles interaccions,

00:05:48.000 --> 00:05:50.000
per primera vegada, vaig començar a fer-me amiga

00:05:50.000 --> 00:05:53.000
d'algunes d'aquelles persones d'aquell grup tan abstracte

00:05:53.000 --> 00:05:56.000
que suposadament estava tant lluny.

00:05:56.000 --> 00:05:59.000
Vaig començar a fer-m'hi amiga i a conèixer les seves històries personals.

00:05:59.000 --> 00:06:01.000
I una vegada i una altra,