WEBVTT

00:14:28.000 --> 00:14:30.000
De manera que el panorama de la participació en la història,

00:14:30.000 --> 00:14:32.000
fluctua amb els alts i baixos.

00:14:32.000 --> 00:14:35.000
En poques paraules, es tracta d'una eina de "fes-ho tu mateix"

00:14:35.000 --> 00:14:37.000
perquè els petits negocis recaptin fons.

00:14:37.000 --> 00:14:40.000
I el que hom pot fer és anar a la web, crear un perfil,

00:14:40.000 --> 00:14:42.000
i establir les condicions d'inversió d'una forma molt senzilla.

00:14:42.000 --> 00:14:44.000
És molt fàcil, tant per a mi

00:14:44.000 --> 00:14:46.000
com per a qualsevol que vulgui utilitzar el lloc web.

00:14:46.000 --> 00:14:48.000
I permetem que els emprenedors comparteixin un percentatge dels seus ingressos.

00:14:48.000 --> 00:14:50.000
Poden reunir fins a 770.000 euros

00:14:50.000 --> 00:14:53.000
d'un nombre il·limitat d'inversors no acreditats ni sofisticats

00:14:53.000 --> 00:14:55.000
-- gent normal, Déu ens lliuri --

00:14:55.000 --> 00:14:57.000
i poden compartir aquestes devolucions al llarg del temps --

00:14:57.000 --> 00:14:59.000
sempre sota les condicions que ells hagin definit.

00:14:59.000 --> 00:15:01.000
Un cop els inversors decideixen involucrar-se,