WEBVTT

00:15:29.000 --> 00:15:31.000
Ara mateix, Profunder tot just acaba d'engegar,

00:15:31.000 --> 00:15:34.000
i és molt palpable, veig molt clar, que només es tracta d'un vehicle, una eina.

00:15:34.000 --> 00:15:37.000
El que necessitem és que la gent s'interessi, que la utilitzi.

00:15:37.000 --> 00:15:39.000
tal i com es va interessar en utilitzar Kiva

00:15:39.000 --> 00:15:41.000
per a crear aquelles conexions.

00:15:41.000 --> 00:15:43.000
Però la bona notícia és que no fa falta que us convenci de que us ha d'importar.

00:15:43.000 --> 00:15:45.000
Ni tan sols ho intentaré.

00:15:45.000 --> 00:15:47.000
No crec, encara que sovint sentim

00:15:47.000 --> 00:15:49.000
les raons ètiques i morals,

00:15:49.000 --> 00:15:51.000
les raons religioses,

00:15:51.000 --> 00:15:54.000
"Heus aquí per què preocupar-te i donar et farà més feliç".

00:15:54.000 --> 00:15:57.000
No crec que ens hagin de convèncer d'això. Crec que ja ho sabem.

00:15:57.000 --> 00:15:59.000
De fet, crec que en som tan conscients,

00:15:59.000 --> 00:16:01.000
i és una realitat