WEBVTT

00:13:58.000 --> 00:14:00.000
com demanar-ho o què prometre a canvi,

00:14:00.000 --> 00:14:02.000
tot i que tingui la millor de les intencions

00:14:02.000 --> 00:14:05.000
i vulgui donar les gràcies a aquells que l'estan recolzant.

00:14:05.000 --> 00:14:08.000
Aleshores, per tal d'aprofitar el poder d'aquestes comunitats sustentadores d'una manera nova

00:14:08.000 --> 00:14:10.000
i permetre als emprenedors decidir per ells mateixos

00:14:10.000 --> 00:14:12.000
com volen que sigui la seva transacció financera,

00:14:12.000 --> 00:14:15.000
què els convé més a ells i als del seu entorn,

00:14:15.000 --> 00:14:17.000
just aquesta setmana

00:14:17.000 --> 00:14:19.000
estem fent un discret llançament de Profunder,

00:14:19.000 --> 00:14:22.000
una plataforma recol·lectora de gent perquè els petits negocis recaptin el que necessiten

00:14:22.000 --> 00:14:24.000
a través d'inversions d'amics i familiars.

00:14:24.000 --> 00:14:26.000
I són inversions, no donacions, ni préstecs,

00:14:26.000 --> 00:14:28.000
sinó inversions amb un retorn dinàmic.

00:14:28.000 --> 00:14:30.000
De manera que el panorama de la participació en la història,

00:14:30.000 --> 00:14:32.000
fluctua amb els alts i baixos.