WEBVTT

00:17:29.000 --> 00:17:31.000
jistota, že když nás někdo popostrčí,

00:17:31.000 --> 00:17:34.000
každý z nás může na světě dokázat úžasné věci,

00:17:34.000 --> 00:17:37.000
to je to, co naše příběhy mění v příběhy o lásce

00:17:37.000 --> 00:17:39.000
a v náš společný příběh

00:17:39.000 --> 00:17:41.000
v jeden jediný, který probouzí a zachovává naději

00:17:41.000 --> 00:17:43.000
a dobro pro nás všechny.

00:17:43.000 --> 00:17:45.000
Takže tato víra v nás samé,

00:17:45.000 --> 00:17:47.000
vědění bez pochyb

00:17:47.000 --> 00:17:49.000
a cvičení se v tom, co děláte, po každý den,

00:17:49.000 --> 00:17:52.000
to je to, co podle mě změní svět a učiní zítřek mnohem lepší, než je dnešek.

00:17:52.000 --> 00:17:54.000
Děkuji vám.

00:17:54.000 --> 00:18:11.000
(Potlesk)