WEBVTT

00:13:29.000 --> 00:13:31.000
nebo mohou potřebovat peníze během obtížného měsíce.

00:13:31.000 --> 00:13:34.000
Vždy a všude budou potřeba další zdroje.

00:13:34.000 --> 00:13:36.000
Za další, jak vyšlo najevo,

00:13:36.000 --> 00:13:39.000
tyto zdroje většinou nepřicházejí z míst, odkud byste to čekali –

00:13:39.000 --> 00:13:41.000
od banky, investorů,

00:13:41.000 --> 00:13:43.000
či dalších organizací a struktur –

00:13:43.000 --> 00:13:45.000
přicházejí od přátel a rodiny.

00:13:45.000 --> 00:13:47.000
Podle některých statistik více jak 85 % financování malých podniků

00:13:47.000 --> 00:13:49.000
přichází od přátel a rodiny.

00:13:49.000 --> 00:13:51.000
To je kolem 130 miliard dolarů ročně.

00:13:51.000 --> 00:13:53.000
To je hodně.

00:13:53.000 --> 00:13:56.000
Za třetí, jak lidé takto od přátel a rodiny shánějí peníze,

00:13:56.000 --> 00:13:58.000
ti lidé přesně nevědí, a to je zvláštní, o co požádat,

00:13:58.000 --> 00:14:00.000
jak požádat, co slíbit na oplátku,

00:14:00.000 --> 00:14:02.000
i když mají ty nejlepší úmysly