WEBVTT

00:14:59.000 --> 00:15:01.000
Jakmile se investoři rozhodnou zapojit,

00:15:01.000 --> 00:15:03.000
za těchto podmínek,

00:15:03.000 --> 00:15:05.000
mohou si své výdělky vybrat hotově,

00:15:05.000 --> 00:15:07.000
nebo se mohou předem rozhodnout

00:15:07.000 --> 00:15:09.000
věnovat výnosy nějaké neziskovce.

00:15:09.000 --> 00:15:12.000
Mohou to dělat pro peníze nebo dobrý pocit.

00:15:12.000 --> 00:15:15.000
Doufám, že tento nástroj každému, kdo má nějaký nápad, ukáže

00:15:15.000 --> 00:15:17.000
způsob, jak na světě dosáhnout toho, co chce dokázat,

00:15:17.000 --> 00:15:19.000
a dát dohromady lidi, které má kolem sebe,

00:15:19.000 --> 00:15:21.000
lidi, kteří je už znají

00:15:21.000 --> 00:15:23.000
a kteří je milují a chtějí je podporovat,

00:15:23.000 --> 00:15:25.000
aby se tohle stalo.

00:15:25.000 --> 00:15:27.000
Takže na tomto teď pracuji.

00:15:27.000 --> 00:15:29.000
Na závěr chci jen říci – podívejte se, jsou to jen nástroje.

00:15:29.000 --> 00:15:31.000
Profounder je teď teprve na samém začátku,