WEBVTT

00:13:58.000 --> 00:14:00.000
jak požádat, co slíbit na oplátku,

00:14:00.000 --> 00:14:02.000
i když mají ty nejlepší úmysly

00:14:02.000 --> 00:14:05.000
a jsou vděční všem těm, kteří jim pomáhají.

00:14:05.000 --> 00:14:08.000
Takže abychom využili sílu takovýchto komunit inovativním způsobem

00:14:08.000 --> 00:14:10.000
a abychom podnikatelům umožnili sami se rozhodnout,

00:14:10.000 --> 00:14:12.000
jak přesně by jejich finanční směna měla vypadat,

00:14:12.000 --> 00:14:15.000
tak aby seděla jim a lidem na druhé straně,

00:14:15.000 --> 00:14:17.000
tento týden

00:14:17.000 --> 00:14:19.000
nenápadně spouštíme Profounder,

00:14:19.000 --> 00:14:22.000
což je platforma hromadného financování pro malé podniky, které tak mohou získat kapitál

00:14:22.000 --> 00:14:24.000
skrze investice od svých přátel a od rodiny.

00:14:24.000 --> 00:14:26.000
Tyto investice – ne dary, ne půjčky –

00:14:26.000 --> 00:14:28.000
ale investice mají rychlou návratnost.

00:14:28.000 --> 00:14:30.000
Kdybychom mapovali jejich zapojení v tomto příběhu,

00:14:30.000 --> 00:14:32.000
kolísalo by to nahoru a dolů.