WEBVTT

00:12:59.000 --> 00:13:02.000
je skvělé vidět, jak narůstá počet lidí, které máme kolem sebe

00:13:02.000 --> 00:13:05.000
v našich vlastních komunitách, jak rychle to roste.

00:13:05.000 --> 00:13:07.000
A když jsem o tom tak přemýšlela,

00:13:07.000 --> 00:13:10.000
napadlo mě: jak můžeme přimět tyto podporující komunity

00:13:10.000 --> 00:13:12.000
dostat na světlo další podnikatelské nápady

00:13:12.000 --> 00:13:14.000
a jak přimět sami sebe

00:13:14.000 --> 00:13:17.000
učinit zítřek lepší než dnešek?

00:13:17.000 --> 00:13:19.000
Jak jsem tak zkoumala, co se děje ve Spojených státech,

00:13:19.000 --> 00:13:21.000
narazila jsem na pár zajímavých podnětů.

00:13:21.000 --> 00:13:24.000
Jednak, samozřejmě, jak byste mohli čekat,

00:13:24.000 --> 00:13:26.000
spousta malých podniků v USA a po celém světě

00:13:26.000 --> 00:13:29.000
stále potřebuje peníze k růstu, aby mohly dělat to co chtějí,

00:13:29.000 --> 00:13:31.000
nebo mohou potřebovat peníze během obtížného měsíce.