WEBVTT

00:09:57.000 --> 00:10:00.000
že společně můžeme věci změnit.

00:10:00.000 --> 00:10:02.000
Doufám tedy v to, že

00:10:02.000 --> 00:10:04.000
Kiva bude nejen prostředníkem v tocích peněz –

00:10:04.000 --> 00:10:06.000
což je strašně dobrá a smysluplná věc –

00:10:06.000 --> 00:10:08.000
ale že dokáže rozetřít rozdíl mezi hranicemi

00:10:08.000 --> 00:10:10.000
tradičních kategorií bohatství a chudoby,

00:10:10.000 --> 00:10:12.000
jak je jsme zvyklí vidět v našem světě,

00:10:12.000 --> 00:10:15.000
toto falešné dělení na nás a na ně, máme a nemají.

00:10:15.000 --> 00:10:17.000
Doufám, že ty hranice dokáže Kiva rozmělnit.

00:10:17.000 --> 00:10:19.000
Protože

00:10:19.000 --> 00:10:21.000
si myslím, že na sebe můžeme vzájemně působit

00:10:21.000 --> 00:10:24.000
mnohem otevřeněji, spontánněji a kreativněji,

00:10:24.000 --> 00:10:27.000
abychom byli propojení a pomáhali si navzájem.

00:10:27.000 --> 00:10:29.000
Vybavte si, jak se cítíte,

00:10:29.000 --> 00:10:32.000
když vidíte někoho žebrat na ulici,