WEBVTT

00:05:59.000 --> 00:06:01.000
A znovu a znovu,

00:06:01.000 --> 00:06:03.000
jak jsem s nimi mluvila a trávila s nimi svůj čas,

00:06:03.000 --> 00:06:05.000
jsem slyšela příběhy o životních změnách,

00:06:05.000 --> 00:06:07.000
úžasné maličnosti.

00:06:07.000 --> 00:06:09.000
Slyšela jsem o pastýřích koz,

00:06:09.000 --> 00:06:12.000
kteří za získané peníze nakoupili pár dalších koz.

00:06:12.000 --> 00:06:14.000
Jejich podnikání se proměnilo.

00:06:14.000 --> 00:06:16.000
Vydělávali o trochu víc peněz.

00:06:16.000 --> 00:06:18.000
Jejich životní standard

00:06:18.000 --> 00:06:20.000
se změnil a zlepšoval.

00:06:20.000 --> 00:06:23.000
Jejich životy se opravdu mohly měnit, po malých zajímavých krůčcích,

00:06:23.000 --> 00:06:25.000
třeba že začali děti posílat do školy.

00:06:25.000 --> 00:06:27.000
Mohli si koupit sítě proti komárům.

00:06:27.000 --> 00:06:30.000
Možná si mohli dovolit zámek na dveře a mít pocit bezpečí.

00:06:30.000 --> 00:06:32.000
Možná si jen dopřáli cukr do čaje,