WEBVTT

00:14:59.000 --> 00:15:01.000
Wenn Investoren entscheiden sich beteiligen zu wollen

00:15:01.000 --> 00:15:03.000
basierend auf den Bestimmungen,

00:15:03.000 --> 00:15:05.000
können sie entweder ihre Belohnungen bar zurückbekommen,

00:15:05.000 --> 00:15:07.000
oder sie entscheiden vorher

00:15:07.000 --> 00:15:09.000
die Erträge einer gemeinnützigen Organisation zugeben.

00:15:09.000 --> 00:15:12.000
Sie können also ein Bar- oder ein Sachinvestor sein.

00:15:12.000 --> 00:15:15.000
Ich hoffe, dass dies das diese Werkzeug jedem, der eine Idee hat, die Möglichkeit gibt,

00:15:15.000 --> 00:15:17.000
einen Weg zu gehen um das zu tun, was sie in dieser Welt tun möchten,

00:15:17.000 --> 00:15:19.000
und um sie die Menschen zu sammeln, die sie bereits haben,

00:15:19.000 --> 00:15:21.000
die Menschen, die sie am besten kennen

00:15:21.000 --> 00:15:23.000
und die sie lieben und die sie unterstützen wollen,

00:15:23.000 --> 00:15:25.000
diese um sie zu sammeln und es umzusetzen.

00:15:25.000 --> 00:15:27.000
Dies ist, woran ich gerade arbeite.

00:15:27.000 --> 00:15:29.000
Um abzuschließen wollte ich sagen, dass dies Werkzeuge sind.

00:15:29.000 --> 00:15:31.000
Momentan ist Profounder noch ganz am Anfang