WEBVTT

00:06:27.000 --> 00:06:30.000
Vielleicht würden sie sich auch ein Schloss für ihre Tür leisten können und sich sicher fühlen.

00:06:30.000 --> 00:06:32.000
Vielleicht wäre es auch einfach nur etwas Zucker für den Tee

00:06:32.000 --> 00:06:34.000
und diesen könnten sie mir anbieten, wenn ich zu Besuch käme

00:06:34.000 --> 00:06:36.000
und sie wären darauf stolz.

00:06:36.000 --> 00:06:39.000
Aber es gibt da überall diese wunderschönen Details, und selbst wenn ich mit 20 Ziegenhirten gesprochen hätte,

00:06:39.000 --> 00:06:41.000
und an manchen Tagen ist genau das was passiert --

00:06:41.000 --> 00:06:43.000
es sind diese wunderschönen Details in ihrem Lebenswandel,

00:06:43.000 --> 00:06:45.000
die bedeutungsvoll für sie sind.

00:06:45.000 --> 00:06:47.000
Dies war etwas anderes, was ich wirklich bewegte.

00:06:47.000 --> 00:06:49.000
Es war richtig demütigend für mich zum ersten Mal zusehen,

00:06:49.000 --> 00:06:51.000
es richtig zu verstehen,

00:06:51.000 --> 00:06:54.000
dass, selbst wenn ich einen Zauberstab gehabt und alles gerichtet hätte,

00:06:54.000 --> 00:06:56.000
hätte ich doch wahrscheinlich alles falsch gemacht.

00:06:56.000 --> 00:06:59.000
Der beste Weg für Menschen ihr Leben zu ändern,

00:06:59.000 --> 00:07:02.000
ist die Kontrolle zu haben und den Weg zu wählen, der - wie sie denken, ist der Beste für sie.