WEBVTT

00:07:58.000 --> 00:08:01.000
und dadurch vielleicht etwas Geld zusammenkommen würde, was sie brauchten um

00:08:02.000 --> 00:08:05.000
ihre Geschäfte mit einem Darlehen fortführen zu können,

00:08:05.000 --> 00:08:07.000
dies ist die kleine Idee, die letztendlich zu Kiva wurde.

00:08:07.000 --> 00:08:09.000
Einige Monate später ging ich nach Uganda

00:08:09.000 --> 00:08:12.000
mit einer kleiner Kamera und einer Basiswebsite,

00:08:12.000 --> 00:08:14.000
welche meine Partner, Matthew, und ich gebaut hatten und

00:08:14.000 --> 00:08:17.000
machten Photos von sieben meiner neuen Freunde,

00:08:17.000 --> 00:08:21.000
stellten ihre Geschichten -- diese Unternehmensgeschichten -- auf die Website,

00:08:21.000 --> 00:08:23.000
versandten an Freunde und Familie viele unerwünschte E-Mails und sagten: "Wir denken, dass dies rechtlich ok ist.

00:08:23.000 --> 00:08:26.000
Von SEC haben wir noch nichts wegen der Details gehört,

00:08:26.000 --> 00:08:28.000
aber würdest du sagen, dass du mit deiner Teilnahme helfen wolltest,

00:08:28.000 --> 00:08:30.000
und das Geld, welches sie benötigen, zur Verfügung stellen?"

00:08:30.000 --> 00:08:32.000
Das Geld kam im Grunde über Nacht.