WEBVTT

00:17:29.000 --> 00:17:31.000
sicher zu sein, dass wenn es hart auf hart kommt,

00:17:31.000 --> 00:17:34.000
jeder einzelne von uns erstaunliches in dieser Welt bewegen kann,

00:17:34.000 --> 00:17:37.000
dies ist es, was unsere Geschichten in Liebesgeschichten verwandeln kann

00:17:37.000 --> 00:17:39.000
und unsere gemeinsame Geschichte

00:17:39.000 --> 00:17:41.000
in eine, die sich immer die Hoffnung bewahren kann

00:17:41.000 --> 00:17:43.000
und gute Dinge für alle von uns.

00:17:43.000 --> 00:17:45.000
Dies, dieser Glaube aneinander,

00:17:45.000 --> 00:17:47.000
und das zweifelsfreie Wissen darüber,

00:17:47.000 --> 00:17:49.000
dessen tägliche Anwendung bei all unseren Tätigkeiten,

00:17:49.000 --> 00:17:52.000
das ist, was -- wie ich glaube -- die Welt verändern wird und das Morgen besser werden lässt als das Heute.

00:17:52.000 --> 00:17:54.000
Vielen Dank.

00:17:54.000 --> 00:18:11.000
(Applaus)