WEBVTT

00:09:28.000 --> 00:09:31.000
geht es für mich auf Kiva um Geschichten.

00:09:31.000 --> 00:09:33.000
Es geht um das Wiedererzählen

00:09:33.000 --> 00:09:35.000
der Geschichte der Armen

00:09:35.000 --> 00:09:37.000
und es geht darum etwas von uns zu geben

00:09:37.000 --> 00:09:39.000
eine Möglichkeit sich zu engagieren,

00:09:39.000 --> 00:09:41.000
was ihre Würde bestätigen würde,

00:09:41.000 --> 00:09:43.000
eine Partnerschaft bestätigt

00:09:43.000 --> 00:09:45.000
nicht eine, welche auf einer

00:09:45.000 --> 00:09:48.000
traditionellen Art der Spende basiert,

00:09:48.000 --> 00:09:50.000
kann Verrücktes passieren.

00:09:50.000 --> 00:09:53.000
Aber stattdessen war es eine Partnerschaft, die Respekt

00:09:53.000 --> 00:09:55.000
und Hoffnung verbreitete

00:09:55.000 --> 00:09:57.000
und einen Optimismus

00:09:57.000 --> 00:10:00.000
der uns zusammen weiter führt.

00:10:00.000 --> 00:10:02.000
Ich hoffe, dass