WEBVTT

00:06:59.000 --> 00:07:02.000
ist die Kontrolle zu haben und den Weg zu wählen, der - wie sie denken, ist der Beste für sie.

00:07:02.000 --> 00:07:05.000
Dies sah ich und es war sehr demütigend.

00:07:05.000 --> 00:07:08.000
Dennoch geschah noch etwas anderes interesantes, während ich da war.

00:07:08.000 --> 00:07:11.000
Ich wurde nicht einmal um eine Spende gebeten,

00:07:11.000 --> 00:07:13.000
was ja normalerweise meine Art war.

00:07:13.000 --> 00:07:15.000
Da ist die Armut, du gibst Geld um zu helfen.

00:07:15.000 --> 00:07:17.000
Niemand fragte nach einer Spende.

00:07:17.000 --> 00:07:20.000
Eigentlich wollte keiner, dass ich mich schlecht wegen ihnen fühlte.

00:07:20.000 --> 00:07:22.000
Wenn überhaupt wollten sie mehr aus dem machen, was bereits taten

00:07:22.000 --> 00:07:24.000
und auf ihre eigenen Fähigkeiten aufbauen.

00:07:24.000 --> 00:07:26.000
Was ich -- immer Mal -- hörte,

00:07:26.000 --> 00:07:28.000
war, dass die Menschen etwas geborgt haben wollten --

00:07:28.000 --> 00:07:31.000
Ich dachte, dass sich das wirklich begründet und auch spannend anhörte.