WEBVTT

00:13:58.000 --> 00:14:00.000
wie man fragt, was man im Gegenzug verspricht,

00:14:00.000 --> 00:14:02.000
selbst wenn sie die besten Absichten dabei haben

00:14:02.000 --> 00:14:05.000
und sie den Menschen, die sie unterstützen, danken wollen.

00:14:05.000 --> 00:14:08.000
Um also die Kraft dieser Unterstützergemeinschaften in einer neuen Art und Weise nutzbar zu machen

00:14:08.000 --> 00:14:10.000
und den Unternehmern zu ermöglichen selbst zu entscheiden

00:14:10.000 --> 00:14:12.000
wie dieser finanzielle Austausch aussehen soll,

00:14:12.000 --> 00:14:15.000
wie es ihnen und den Menschen um sie herum passt,

00:14:15.000 --> 00:14:17.000
haben wir diese Woche

00:14:17.000 --> 00:14:19.000
leise Profounder ins Leben gerufen, die eine crowd funding Plattform

00:14:19.000 --> 00:14:22.000
für Kleinunternehmen ist, um das was sie brauchen zu bekommen

00:14:22.000 --> 00:14:24.000
durch die Investitionen von Familie und Freunden.

00:14:24.000 --> 00:14:26.000
Es sind Investitionen, keine Spenden, keine Darlehen,

00:14:26.000 --> 00:14:28.000
aber Investitionen, die einen dynamischen Ertrag haben.

00:14:28.000 --> 00:14:30.000
Die Zuordnung der Teilnahme an den Geschichten

00:14:30.000 --> 00:14:32.000
wird durch die Höhen und Tiefen bestimmt.