WEBVTT

00:07:28.000 --> 00:07:31.000
Ich dachte, dass sich das wirklich begründet und auch spannend anhörte.

00:07:31.000 --> 00:07:34.000
Nebenbei: ich studierte Philosophie und Dichtung im Hauptfach,

00:07:34.000 --> 00:07:37.000
so wußte ich nichts von dem Unterschied zwischen Gewinn und Umsatz als ich nach Ostafrika ging.

00:07:37.000 --> 00:07:40.000
Ich dachte nur, dass Geld es schon richten würde.

00:07:40.000 --> 00:07:42.000
Und so war meine Einführung in die Wirtschaft

00:07:42.000 --> 00:07:45.000
eine in die der kleinen 100$ Kapitalinfusionen.

00:07:45.000 --> 00:07:48.000
Und ich lernte Gewinn und Umsatz kennen, Macht und alle möglichen Dinge,

00:07:48.000 --> 00:07:51.000
von Bauern, von Näherinnen, von Ziegenhirten.

00:07:51.000 --> 00:07:53.000
Diese Idee,

00:07:53.000 --> 00:07:56.000
dass diese neuen Wirtschaftsgeschichten und die Hoffnung

00:07:56.000 --> 00:07:58.000
mit Freunden und Familie geteilt werden würde

00:07:58.000 --> 00:08:01.000
und dadurch vielleicht etwas Geld zusammenkommen würde, was sie brauchten um