WEBVTT

00:10:57.000 --> 00:11:00.000
jemand, der von Anfang an sein eigenes Unternehmen aufbaut,

00:11:00.000 --> 00:11:02.000
jemand, der von Überfluss umgeben ist,

00:11:02.000 --> 00:11:04.000
nicht von Mangel,

00:11:04.000 --> 00:11:06.000
der tatsächlich Überfluss schafft,

00:11:06.000 --> 00:11:09.000
jemand mit vollen Händen zum Geben,

00:11:09.000 --> 00:11:11.000
nicht mit leeren Händen,

00:11:11.000 --> 00:11:14.000
der Sie um eine Gabe bittet.

00:11:14.000 --> 00:11:16.000
Stellen Sie sich vor, wenn Sie diese Geschichten hören könnten, die Sie nicht erwarteten,

00:11:16.000 --> 00:11:18.000
von jemandem, der jeden Tag aufwacht

00:11:18.000 --> 00:11:21.000
und sehr, sehr hart arbeitet um sein Leben besser zu machen.

00:11:21.000 --> 00:11:24.000
Diese Geschichten können die Art des Denkens übereinander verändern.

00:11:24.000 --> 00:11:26.000
Wenn wir eine unterstützende Gemeinschaft

00:11:26.000 --> 00:11:29.000
um diese Individuen zu katalysieren

00:11:29.000 --> 00:11:31.000
und sie an ihren Geschichten teilhaben lässt