WEBVTT

00:08:28.000 --> 00:08:30.000
und das Geld, welches sie benötigen, zur Verfügung stellen?"

00:08:30.000 --> 00:08:32.000
Das Geld kam im Grunde über Nacht.

00:08:32.000 --> 00:08:34.000
Wir sandten es nach Uganda.

00:08:34.000 --> 00:08:36.000
Und während der nächsten 6 Monate geschah etwas wunderbares;

00:08:36.000 --> 00:08:38.000
Die Unternehmer bekamen das Geld,

00:08:38.000 --> 00:08:41.000
sie wurden bezahlt und ihre Unternehmen wuchsen,

00:08:41.000 --> 00:08:43.000
und sie waren nun fähig sich selbst zu helfen

00:08:43.000 --> 00:08:45.000
und ihre Lebensbahn zu ändern.

00:08:46.000 --> 00:08:48.000
Im Oktober 2005,

00:08:48.000 --> 00:08:50.000
nachdem die ersten 7 Darlehen gezahlt wurden,

00:08:50.000 --> 00:08:52.000
nahmen Matt und Ich das Wort "Beta" von der Website.

00:08:52.000 --> 00:08:54.000
Wir sagten uns, "Unser kleines Experiment war ein Erfolg.

00:08:54.000 --> 00:08:57.000
Lass uns richtig starten." Das war dann die offizielle Markteinführung.

00:08:57.000 --> 00:08:59.000
Und im ersten Jahr -- von Oktober 2005 bis Oktober 2006 --

00:08:59.000 --> 00:09:02.000
wurden auf Kiva bereits 500.000$ in Darlehen ermöglicht.