WEBVTT

00:16:59.000 --> 00:17:01.000
zuzuhören.

00:17:01.000 --> 00:17:04.000
Ich bin dankbar, dass ich dies hier bei TED tun durfte.

00:17:04.000 --> 00:17:07.000
Ich bin dankbar, dass ich, was auch immer ich mache,

00:17:07.000 --> 00:17:09.000
garantiert inspiriert werde,

00:17:09.000 --> 00:17:12.000
dass ich von einem Menschen inspiriert werde, dem ich zuhören kann.

00:17:12.000 --> 00:17:15.000
Ich glaube zunehmend, dass jedes Mal, wenn ich dem zuhöre,

00:17:15.000 --> 00:17:18.000
was ein Mensch an Potenzial hat um großes in der Welt zu tun,

00:17:18.000 --> 00:17:21.000
ich mit meinen eigenen Möglichkeiten vielleicht helfen kann.

00:17:21.000 --> 00:17:23.000
Und dies --

00:17:23.000 --> 00:17:25.000
vergessen Sie Werkzeuge und das Hin und Her von Ressourcen --

00:17:25.000 --> 00:17:27.000
ist wirklich einfach.

00:17:27.000 --> 00:17:29.000
Aneinander zu glauben,

00:17:29.000 --> 00:17:31.000
sicher zu sein, dass wenn es hart auf hart kommt,