WEBVTT

00:16:59.000 --> 00:17:01.000
την ιστορία κάποιου άλλου.

00:17:01.000 --> 00:17:04.000
Κι αισθάνομαι ευγνωμοσύνη που βρίσκομαι εδώ στο TED.

00:17:04.000 --> 00:17:07.000
Είμαι ευγνώμων ότι κάθε φορά που το κάνω,

00:17:07.000 --> 00:17:09.000
εγγυημένα, εμπνέομαι

00:17:09.000 --> 00:17:12.000
εμπνέομαι από εκείνον που ακούω.

00:17:12.000 --> 00:17:15.000
Και πιστεύω όλο και περισσότερο κάθε φορά που ακούω

00:17:15.000 --> 00:17:18.000
πιστεύω στην δυνατότητά του ανθρώπου να κατορθώσει σπουδαία πράγματα στον κόσμο

00:17:18.000 --> 00:17:21.000
και στην δική μου δυνατότητα να μπορέσω να βοηθήσω.

00:17:21.000 --> 00:17:23.000
Και αυτό --

00:17:23.000 --> 00:17:25.000
ξεχάστε τα εργαλεία και τη διακίνηση των πόρων --

00:17:25.000 --> 00:17:27.000
αυτό δεν είναι τίποτα.

00:17:27.000 --> 00:17:29.000
Πιστεύοντας ο ένας στον άλλον,

00:17:29.000 --> 00:17:31.000
πραγματικά να είναι κανείς βέβαιος σε ώρα ανάγκης