WEBVTT

00:11:59.000 --> 00:12:01.000
Εν συντομία, είναι η απόφαση του καθενός ότι το αύριο μπορεί να είναι καλύτερο από το σήμερα

00:12:01.000 --> 00:12:03.000
και να το επιδιώξει.

00:12:03.000 --> 00:12:06.000
Το δεύτερο πράγμα που έμαθα είναι ότι τα δάνεια είναι πολύ ενδιαφέροντα εργαλεία συνεκτικότητας.

00:12:06.000 --> 00:12:08.000
Οπότε δεν είναι μια δωρεά.

00:12:08.000 --> 00:12:10.000
Ωραία, ίσως να μην ακούγεται πολύ διαφορετικό.

00:12:10.000 --> 00:12:12.000
Αλλά στην πραγματικότητα, όταν δίνει κανείς κάτι σε κάποιον

00:12:12.000 --> 00:12:14.000
κι εκείνοι λένε: 'Ευχαριστώ' και σε κρατάνε ενήμερο,

00:12:14.000 --> 00:12:16.000
είναι το ένα κομμάτι.

00:12:16.000 --> 00:12:19.000
Όταν δανείζεις χρήματα, κι εκείνοι σε πληρώνουν πίσω σιγά σιγά με το πέρασμα του χρόνου,

00:12:19.000 --> 00:12:21.000
έχει κανείς τη δικαιολογία να διατηρήσει ένα συνεχή διάλογο.

00:12:21.000 --> 00:12:23.000
Αυτή η συνεχής προσοχή, η τρέχουσα προσοχή,

00:12:23.000 --> 00:12:25.000
είναι πραγματικά σπουδαίο πράγμα

00:12:25.000 --> 00:12:28.000
στο να χτίσουμε διάφορες σχέσεις μεταξύ μας.

00:12:28.000 --> 00:12:31.000
Και τρίτον, απ' όσα έχω μάθει από τους επιχειρηματίες που γνώρισα,