WEBVTT

00:14:28.000 --> 00:14:30.000
Έτσι η προετοιμασία της συμμετοχής σ' αυτή την ιστορία,

00:14:30.000 --> 00:14:32.000
στην πραγματικότητα τρέχει με τα πάνω κάτω.

00:14:32.000 --> 00:14:35.000
Οπότε με λίγα λόγια, είναι ένα 'καν'το μόνος σου' εργαλείο

00:14:35.000 --> 00:14:37.000
για μικρές επιχειρήσεις για να συγκεντρώσουν τα χρήματα.

00:14:37.000 --> 00:14:40.000
Και αυτό που μπορεί να κάνει κανείς είναι να επισκεφτεί την ιστοσελίδα, και να δημιουργήσει ένα προφίλ

00:14:40.000 --> 00:14:42.000
και να δημιουργήσει επενδυτικούς όρους με έναν πραγματικό εύκολο τρόπο.

00:14:42.000 --> 00:14:44.000
Το κάνουμε πραγματικά εύκολο για μένα

00:14:44.000 --> 00:14:46.000
κι επίσης για οποιονδήποτε άλλο θέλει να χρησιμοποιήσει τη σελίδα.

00:14:46.000 --> 00:14:48.000
Και επιτρέπουμε στους επιχειρηματίες να μοιράσουν ένα ποσοστό των εσόδων τους.

00:14:48.000 --> 00:14:50.000
Μπορούν να συγκεντρώσουν μέχρι κι ένα εκατομμύριο δολάρια

00:14:50.000 --> 00:14:53.000
από έναν απεριόριστο αριθμό ανεξουσιοδοτημένων, μη εξεζητημένων επενδυτών

00:14:53.000 --> 00:14:55.000
απλοί άνθρωποι, Θεός φυλάξοι --

00:14:55.000 --> 00:14:57.000
και μπορούν να μοιράσουν τις αποδόσεις με το πέρασμα του χρόνου --

00:14:57.000 --> 00:14:59.000
και πάλι, με βάση τους οποιοσδήποτε όρους που έχουν θέσει.

00:14:59.000 --> 00:15:01.000
Καθώς οι επενδυτές επιλέγουν να αναμειχθούν