WEBVTT

00:07:28.000 --> 00:07:31.000
σκέφτηκα πως αυτό είναι πολύ λογικό και πραγματικά συναρπαστικό

00:07:31.000 --> 00:07:34.000
Μιας και το' φερε κι ο λόγος, σπούδασα φιλοσοφία και ποίηση στο πανεπιστήμιο,

00:07:34.000 --> 00:07:37.000
οπότε δεν ήξερα τη διαφορά μεταξύ κέρδους και εισοδήματος όταν πήγα στη Ανατολική Αφρική.

00:07:37.000 --> 00:07:40.000
Απλά είχα αυτή την εντύπωση πως τα χρήματα θα έκαναν τη δουλειά.

00:07:40.000 --> 00:07:42.000
Και η γνωριμία μου με τον επιχειρηματικό κόσμο

00:07:42.000 --> 00:07:45.000
έγινε μέσω αυτών των ενσταλάξεων κεφαλαίου των 100$.

00:07:45.000 --> 00:07:48.000
Έμαθα για το κέρδος και το εισόδημα, για την επιρροή, και πολλά άλλα πράγματα,

00:07:48.000 --> 00:07:51.000
από τους αγρότες, τις μοδίστρες, τους γιδοβοσκούς.

00:07:51.000 --> 00:07:53.000
Οπότε η ιδέα

00:07:53.000 --> 00:07:56.000
ότι αυτές οι καινούριες ιστορίες επιχειρήσεων και ελπίδας

00:07:56.000 --> 00:07:58.000
μπορεί να μοιραστούν με φίλους και οικογένεια,

00:07:58.000 --> 00:08:01.000
και μ' αυτό τον τρόπο, ίσως να βρεθεί κάποιο απαιτούμενο χρηματικό ποσό