WEBVTT

00:17:29.000 --> 00:17:31.000
πραγματικά να είναι κανείς βέβαιος σε ώρα ανάγκης

00:17:31.000 --> 00:17:34.000
ότι ο καθένας μας μπορεί να καταφέρει φοβερά πράγματα στον κόσμο,

00:17:34.000 --> 00:17:37.000
αυτό μπορεί να μετατρέψει τις ιστορίες μας σε ιστορίες αγάπης

00:17:37.000 --> 00:17:39.000
και τη συλλογική μας ιστορία

00:17:39.000 --> 00:17:41.000
σε μια ιστορία που διαιωνίζει συνεχώς την ελπίδα

00:17:41.000 --> 00:17:43.000
και καλά αγαθά για όλους μας.

00:17:43.000 --> 00:17:45.000
Έτσι, αυτή η εμπιστοσύνη στον καθέναν

00:17:45.000 --> 00:17:47.000
γνωρίζοντάς το δίχως αμφιβολία

00:17:47.000 --> 00:17:49.000
και συμμετέχοντας καθημερινά με οτιδήποτε ασχολείται κανείς

00:17:49.000 --> 00:17:52.000
αυτό νομίζω πως θα αλλάξει τον κόσμο και θα κάνει το αύριο καλύτερο από το σήμερα.

00:17:52.000 --> 00:17:54.000
Σας ευχαριστώ.

00:17:54.000 --> 00:18:11.000
(Χειροκροτήματα)