WEBVTT

00:13:29.000 --> 00:13:31.000
ή μπορεί να χρειάζονται χρήματα κατά τη διάρκεια ενός δύσκολου μήνα.

00:13:31.000 --> 00:13:34.000
Αλλά υπάρχει πάντα η ανάγκη για πόρους κάπου κοντά.

00:13:34.000 --> 00:13:36.000
Καθώς φαίνεται, κάτι άλλο είναι ότι

00:13:36.000 --> 00:13:39.000
αυτοί οι πόροι δεν προέρχονται από τα μέρη που θα περίμενε κανείς --

00:13:39.000 --> 00:13:41.000
τράπεζες, κεφαλαιούχοι,

00:13:41.000 --> 00:13:43.000
και άλλους οργανισμούς και δομές υποστήριξης --

00:13:43.000 --> 00:13:45.000
έρχονται από φίλους και την οικογένεια.

00:13:45.000 --> 00:13:47.000
Κάποια στατιστικά δείχνουν πως 85 τοις εκατό ή περισσότερο της χρηματοδότησης για μικρές επιχειρήσεις

00:13:47.000 --> 00:13:49.000
προέρχεται από φίλους και οικογένεια.

00:13:49.000 --> 00:13:51.000
Αυτό αντιστοιχεί περίπου με 130 δισεκατομμύρια το χρόνο.

00:13:51.000 --> 00:13:53.000
Αυτά είναι πολλά.

00:13:53.000 --> 00:13:56.000
Και τρίτο, καθώς συμβαίνει αυτή η διαδικασία χρηματοδότησης από φίλους και οικογένεια,

00:13:56.000 --> 00:13:58.000
είναι πολύ περίεργο, οι άνθρωποι δεν ξέρουν ακριβώς τι να ρωτήσουν,

00:13:58.000 --> 00:14:00.000
πώς να ρωτήσουν, τι να υποσχεθούν,

00:14:00.000 --> 00:14:02.000
παρά το ότι έχουν τις καλύτερες προθέσεις