WEBVTT

00:15:59.000 --> 00:16:01.000
και είναι τέτοια η πραγματικότητα

00:16:01.000 --> 00:16:03.000
που μας νοιάζει τόσο βαθιά,

00:16:03.000 --> 00:16:05.000
που στην πραγματικότητα, αυτό που μας εμποδίζει

00:16:05.000 --> 00:16:07.000
είναι ότι φοβόμαστε μη τα κάνουμε θάλασσα,

00:16:07.000 --> 00:16:09.000
γιατί μας νοιάζει τόσο πολύ να βοηθάμε ο ένας τον άλλον

00:16:09.000 --> 00:16:12.000
και να είμαστε σημαντικοί στη ζωή του καθένα μας.

00:16:12.000 --> 00:16:15.000
Οπότε νομίζω πως αυτό που μπορώ να κάνω σήμερα,

00:16:15.000 --> 00:16:17.000
το καλύτερο που μπορώ να σας προσφέρω --

00:16:17.000 --> 00:16:19.000
σας είπα την ιστορία μου, αυτό είναι το καλύτερο που μπορώ να κάνω.

00:16:19.000 --> 00:16:22.000
Και νομίζω πως μπορώ να σας υπενθυμίσω ότι νοιαζόμαστε.

00:16:22.000 --> 00:16:24.000
Νομίζω πως όλοι μας το γνωρίζουμε ήδη.

00:16:24.000 --> 00:16:27.000
Και νομίζω πως ξέρουμε ότι η αγάπη είναι αρκετά ανθεκτική

00:16:27.000 --> 00:16:29.000
για να πάμε και να δοκιμάσουμε.

00:16:30.000 --> 00:16:32.000
Μια στιγμή.