WEBVTT

00:12:59.000 --> 00:13:02.000
it's an amazing way, growing the number of people that we all have around us

00:13:02.000 --> 00:13:05.000
in our own supportive communities, rapidly.

00:13:05.000 --> 00:13:07.000
And so, as I have been thinking about this,

00:13:07.000 --> 00:13:10.000
I've been wondering: how can we engage these supportive communities

00:13:10.000 --> 00:13:12.000
to catalyze even more entrepreneurial ideas

00:13:12.000 --> 00:13:14.000
and to catalyze all of us

00:13:14.000 --> 00:13:17.000
to make tomorrow better than today?

00:13:17.000 --> 00:13:19.000
As I've researched what's going on in the United States,

00:13:19.000 --> 00:13:21.000
a few interesting little insights have come up.

00:13:21.000 --> 00:13:24.000
So one is that, of course, as we all might expect,

00:13:24.000 --> 00:13:26.000
many small businesses in the U.S. and all over the world

00:13:26.000 --> 00:13:29.000
still need money to grow and to do more of what they want to do

00:13:29.000 --> 00:13:31.000
or they might need money during a hard month.