WEBVTT

00:05:29.000 --> 00:05:31.000
to try to see for myself what this was about.

00:05:31.000 --> 00:05:33.000
For the first time, actually, in a long time

00:05:33.000 --> 00:05:36.000
I wanted to meet those individuals, I wanted to meet these entrepreneurs,

00:05:36.000 --> 00:05:39.000
and see for myself what their lives were actually about.

00:05:39.000 --> 00:05:42.000
So I spent three months in Kenya, Uganda and Tanzania

00:05:42.000 --> 00:05:44.000
interviewing entrepreneurs that had received 100 dollars

00:05:44.000 --> 00:05:46.000
to start or grow a business.

00:05:46.000 --> 00:05:48.000
And in fact, through those interactions,

00:05:48.000 --> 00:05:50.000
for the first time, I was starting to get to be friends

00:05:50.000 --> 00:05:53.000
with some of those people in that big amorphous group out there

00:05:53.000 --> 00:05:56.000
that was supposed to be far away.

00:05:56.000 --> 00:05:59.000
I was starting to be friends and get to know their personal stories.

00:05:59.000 --> 00:06:01.000
And over and over again,