WEBVTT

00:15:59.000 --> 00:16:01.000
and it's such a reality

00:16:01.000 --> 00:16:03.000
that we care so deeply,

00:16:03.000 --> 00:16:05.000
that in fact, what usually stops us

00:16:05.000 --> 00:16:07.000
is that we're afraid to try and to mess up,

00:16:07.000 --> 00:16:09.000
because we care so very much about helping each other

00:16:09.000 --> 00:16:12.000
and being meaningful in each other's lives.

00:16:12.000 --> 00:16:15.000
So what I think I can do today,

00:16:15.000 --> 00:16:17.000
that best thing I can give you --

00:16:17.000 --> 00:16:19.000
I've given you my story, which is the best I can do.

00:16:19.000 --> 00:16:22.000
And I think I can remind us that we do care.

00:16:22.000 --> 00:16:24.000
I think we all already know that.

00:16:24.000 --> 00:16:27.000
And I think we know that love is resilient enough

00:16:27.000 --> 00:16:29.000
for us to get out there and try.

00:16:30.000 --> 00:16:32.000
Just a sec.