WEBVTT

00:04:58.000 --> 00:05:00.000
that were different than any stories I had heard before.

00:05:00.000 --> 00:05:04.000
In fact, those individuals he talked about who were poor was sort of a side note.

00:05:04.000 --> 00:05:06.000
He was talking about strong, smart,

00:05:06.000 --> 00:05:09.000
hardworking entrepreneurs who woke up every day

00:05:09.000 --> 00:05:12.000
and were doing things to make their lives and their family's lives better.

00:05:12.000 --> 00:05:15.000
All they needed to do that more quickly and to do it better

00:05:15.000 --> 00:05:17.000
was a little bit of capital.

00:05:17.000 --> 00:05:19.000
It was an amazing sort of insight for me.

00:05:19.000 --> 00:05:21.000
And I, in fact, was so deeply moved by this --

00:05:21.000 --> 00:05:24.000
it's hard to express now how much that affected me --

00:05:24.000 --> 00:05:27.000
but I was so moved that I actually quit my job a few weeks later,

00:05:27.000 --> 00:05:29.000
and I moved to East Africa

00:05:29.000 --> 00:05:31.000
to try to see for myself what this was about.