WEBVTT

00:16:59.000 --> 00:17:01.000
to someone else's story.

00:17:01.000 --> 00:17:04.000
And I'm grateful that I've gotten to do that here at TED.

00:17:04.000 --> 00:17:07.000
And I'm grateful that whenever I do that,

00:17:07.000 --> 00:17:09.000
guaranteed, I am inspired --

00:17:09.000 --> 00:17:12.000
I am inspired by the person I am listening to.

00:17:12.000 --> 00:17:15.000
And I believe more and more every time I listen

00:17:15.000 --> 00:17:18.000
in that that person's potential to do great things in the world

00:17:18.000 --> 00:17:21.000
and in my own potential to maybe help.

00:17:21.000 --> 00:17:23.000
And that --

00:17:23.000 --> 00:17:25.000
forget the tools, forget the moving around of resources --

00:17:25.000 --> 00:17:27.000
that stuff's easy.

00:17:27.000 --> 00:17:29.000
Believing in each other,

00:17:29.000 --> 00:17:31.000
really being sure when push comes to shove