WEBVTT

00:13:58.000 --> 00:14:00.000
how to ask, what to promise in return,

00:14:00.000 --> 00:14:02.000
even though they have the best of intentions

00:14:02.000 --> 00:14:05.000
and want to thank those people that are supporting them.

00:14:05.000 --> 00:14:08.000
So to harness the power of these supportive communities in a new way

00:14:08.000 --> 00:14:10.000
and to allow entrepreneurs to decide for themselves

00:14:10.000 --> 00:14:12.000
exactly what that financial exchange should look like,

00:14:12.000 --> 00:14:15.000
exactly what fits them and the people around them,

00:14:15.000 --> 00:14:17.000
this week actually,

00:14:17.000 --> 00:14:19.000
we're quietly doing a launch of Profounder,

00:14:19.000 --> 00:14:22.000
which is a crowd funding platform for small businesses to raise what they need

00:14:22.000 --> 00:14:24.000
through investments from their friends and family.

00:14:24.000 --> 00:14:26.000
And it's investments, not donations, not loans,

00:14:26.000 --> 00:14:28.000
but investments that have a dynamic return.

00:14:28.000 --> 00:14:30.000
So the mapping of participating in the story,

00:14:30.000 --> 00:14:32.000
it actually flows with the up and down.