WEBVTT

00:09:57.000 --> 00:10:00.000
that together we can move forward.

00:10:00.000 --> 00:10:02.000
So what I hope is that,

00:10:02.000 --> 00:10:04.000
not only can the money keep flowing forth through Kiva --

00:10:04.000 --> 00:10:06.000
that's a very positive and meaningful thing --

00:10:06.000 --> 00:10:08.000
but I hope Kiva can blur those lines, like I said,

00:10:08.000 --> 00:10:10.000
between the traditional rich and poor categories

00:10:10.000 --> 00:10:12.000
that we're taught to see in the world,

00:10:12.000 --> 00:10:15.000
this false dichotomy of us and them, have and have not.

00:10:15.000 --> 00:10:17.000
I hope that Kiva can blur those lines.

00:10:17.000 --> 00:10:19.000
Because as that happens,

00:10:19.000 --> 00:10:21.000
I think we can feel free to interact

00:10:21.000 --> 00:10:24.000
in a way that's more open, more just and more creative,

00:10:24.000 --> 00:10:27.000
to engage with each other and to help each other.

00:10:27.000 --> 00:10:29.000
Imagine how you feel

00:10:29.000 --> 00:10:32.000
when you see somebody on street who is begging