WEBVTT

00:17:29.000 --> 00:17:31.000
really being sure when push comes to shove

00:17:31.000 --> 00:17:34.000
that each one of us can do amazing things in the world,

00:17:34.000 --> 00:17:37.000
that is what can make our stories into love stories

00:17:37.000 --> 00:17:39.000
and our collective story

00:17:39.000 --> 00:17:41.000
into one that continually perpetuates hope

00:17:41.000 --> 00:17:43.000
and good things for all of us.

00:17:43.000 --> 00:17:45.000
So that, this belief in each other,

00:17:45.000 --> 00:17:47.000
knowing that without a doubt

00:17:47.000 --> 00:17:49.000
and practicing that every day in whatever you do,

00:17:49.000 --> 00:17:52.000
that's what I believe will change the world and make tomorrow better than today.

00:17:52.000 --> 00:17:54.000
Thank you.

00:17:54.000 --> 00:18:11.000
(Applause)