WEBVTT

00:14:28.000 --> 00:14:30.000
So the mapping of participating in the story,

00:14:30.000 --> 00:14:32.000
it actually flows with the up and down.

00:14:32.000 --> 00:14:35.000
So in short, it's a do-it-yourself tool

00:14:35.000 --> 00:14:37.000
for small businesses to raise these funds.

00:14:37.000 --> 00:14:40.000
And what you can do is go onto the site, create a profile,

00:14:40.000 --> 00:14:42.000
create investment terms in a really easy way.

00:14:42.000 --> 00:14:44.000
We make it really, really simple for me

00:14:44.000 --> 00:14:46.000
as well as anyone else who wants to use the site.

00:14:46.000 --> 00:14:48.000
And we allow entrepreneurs to share a percentage of their revenues.

00:14:48.000 --> 00:14:50.000
They can raise up to a million dollars

00:14:50.000 --> 00:14:53.000
from an unlimited number of unaccredited, unsophisticated investors --

00:14:53.000 --> 00:14:55.000
everyday people, heaven forbid --

00:14:55.000 --> 00:14:57.000
and they can share those returns over time --

00:14:57.000 --> 00:14:59.000
again, whatever terms they set.

00:14:59.000 --> 00:15:01.000
As investors choose to become involved