WEBVTT

00:16:59.000 --> 00:17:01.000
la historia de alguien más.

00:17:01.000 --> 00:17:04.000
Y estoy agradecida de haber podido lograr eso aquí en TED.

00:17:04.000 --> 00:17:07.000
Y estoy agradecida porque siempre que hago eso,

00:17:07.000 --> 00:17:09.000
les garantizo, me siento inspirada,

00:17:09.000 --> 00:17:12.000
me siento inspirada por la persona a la que estoy escuchando.

00:17:12.000 --> 00:17:15.000
Y cada vez que escucho creo más

00:17:15.000 --> 00:17:18.000
en el potencial de esa persona para hacer grandes cosas en el mundo

00:17:18.000 --> 00:17:21.000
y en mi propio potencial para ayudar.

00:17:21.000 --> 00:17:23.000
Y eso...

00:17:23.000 --> 00:17:25.000
olvídense de las herramientas, olvídense del flujo de recursos,

00:17:25.000 --> 00:17:27.000
eso es fácil.

00:17:27.000 --> 00:17:29.000
Creer en nosotros,

00:17:29.000 --> 00:17:31.000
estar seguros cuando llegue el momento