WEBVTT

00:17:29.000 --> 00:17:31.000
estar seguros cuando llegue el momento

00:17:31.000 --> 00:17:34.000
de que cada uno de nosotros puede hacer cosas asombrosas en el mundo,

00:17:34.000 --> 00:17:37.000
eso es lo que puede transformar nuestras historias en historias de amor

00:17:37.000 --> 00:17:39.000
y nuestra historia colectiva

00:17:39.000 --> 00:17:41.000
en una historia que perpetúa la esperanza

00:17:41.000 --> 00:17:43.000
y lo bueno para nosotros.

00:17:43.000 --> 00:17:45.000
Este creer en los demás, sin dudarlo,

00:17:45.000 --> 00:17:47.000
y practicándolo cada día

00:17:47.000 --> 00:17:49.000
en todo lo que hacemos, eso es lo que yo creo

00:17:49.000 --> 00:17:52.000
que va a cambiar el mundo y va a hacer que mañana sea mejor que hoy.

00:17:52.000 --> 00:17:54.000
Gracias.

00:17:54.000 --> 00:18:11.000
(Aplausos)