WEBVTT

00:13:29.000 --> 00:13:31.000
o puede que necesiten dinero durante un mes difícil.

00:13:31.000 --> 00:13:34.000
Pero siempre hay una necesidad de recursos en algún lugar cercano.

00:13:34.000 --> 00:13:36.000
Por otro lado, resulta que

00:13:36.000 --> 00:13:39.000
esos recursos no siempre vienen de donde uno esperaría

00:13:39.000 --> 00:13:41.000
-bancos, inversionistas de riesgo,

00:13:41.000 --> 00:13:43.000
u otras organizaciones y estructuras de apoyo-

00:13:43.000 --> 00:13:45.000
vienen de amigos o familiares.

00:13:45.000 --> 00:13:47.000
Algunas estadísticas señalan que más del 85% del financiamiento

00:13:47.000 --> 00:13:49.000
para pequeños negocios proviene de familiares o amigos.

00:13:49.000 --> 00:13:51.000
Son alrededor de 130 mil millones de dolares al año.

00:13:51.000 --> 00:13:53.000
Es mucho.

00:13:53.000 --> 00:13:56.000
Y en tercer lugar, cuando la gente está llevando a cabo esta colecta de fondos

00:13:56.000 --> 00:13:58.000
entre familiares y amigos, les resulta incómodo, no saben exactamente qué pedir,

00:13:58.000 --> 00:14:00.000
cómo pedirlo, qué prometer a cambio,

00:14:00.000 --> 00:14:02.000
aunque tengan las mejores intenciones