WEBVTT

00:14:59.000 --> 00:15:01.000
Conforme los inversionistas deciden involucrarse

00:15:01.000 --> 00:15:03.000
bajo esos términos,

00:15:03.000 --> 00:15:05.000
pueden cambiar sus ganancias por efectivo,

00:15:05.000 --> 00:15:07.000
o pueden donar esas ganancias

00:15:07.000 --> 00:15:09.000
a una organización sin fines de lucro.

00:15:09.000 --> 00:15:12.000
Así, pueden ser inversionistas en efectivo o en una causa.

00:15:12.000 --> 00:15:15.000
Mi deseo es que este tipo de herramienta pueda brindarle,

00:15:15.000 --> 00:15:17.000
a cualquiera que tenga una idea, un camino para hacer lo que quiere hacer en el mundo

00:15:17.000 --> 00:15:19.000
y reunir a la gente que ya tiene a su alrededor,

00:15:19.000 --> 00:15:21.000
a la gente que mejor conoce

00:15:21.000 --> 00:15:23.000
y que lo aman y quieren ayudarlo,

00:15:23.000 --> 00:15:25.000
reunirlos para hacerlo realidad.

00:15:25.000 --> 00:15:27.000
En eso estoy trabajando ahora.

00:15:27.000 --> 00:15:29.000
Y para terminar, me gustaría decir que estas son herramientas.

00:15:29.000 --> 00:15:31.000
En este momento, Profounder está recién comenzando,