WEBVTT

00:17:29.000 --> 00:17:31.000
مطمین باشید که زمانی که فشار برای پرتاب وارد خواهد شد ،

00:17:31.000 --> 00:17:34.000
هر کدام از ما می تواند کاری شگفت انگیز در دنیا انجام دهد،

00:17:34.000 --> 00:17:37.000
این چیزی است که می تواند داستان ما را به داستان عشق تبدیل کند و

00:17:37.000 --> 00:17:39.000
داستان جمعی ما را به

00:17:39.000 --> 00:17:41.000
به یک امید پیوسته و ابدی تبدیل کند و

00:17:41.000 --> 00:17:43.000
چیزهایی خوب برای همه ما.

00:17:43.000 --> 00:17:45.000
لذا ، اعتقاد به یکدیگر،

00:17:45.000 --> 00:17:47.000
دانستن ان بدون هیچ شکی

00:17:47.000 --> 00:17:49.000
و تمرین که ما هر روزه فارغ از کارهای دیگرمان، انجام می دهیم

00:17:49.000 --> 00:17:52.000
چیزی که من اعتقاد دارم تغییر دادن دنیا و بهتر کردن فردا از امروز است.

00:17:52.000 --> 00:17:54.000
متشکرم

00:17:54.000 --> 00:18:11.000
تشویق حضار