WEBVTT

00:15:59.000 --> 00:16:01.000
و این به نوعی واقعیت است

00:16:01.000 --> 00:16:03.000
که ما عمیقا غم دیگران را داریم،

00:16:03.000 --> 00:16:05.000
و در حقیقت چیزی که ما را متوقف می کند، این

00:16:05.000 --> 00:16:07.000
است که ما از تلاش کردن می ترسیم و از اینکه خرابکاری شود،

00:16:07.000 --> 00:16:09.000
چرا که ما درباره کمک به یکدیگر بسیار مواظب هستیم و

00:16:09.000 --> 00:16:12.000
زندگی دیگران برای ما بسیار پر معنا و مهم است.

00:16:12.000 --> 00:16:15.000
لذا ، چیزی که من فکر می کنم امروز می توانم انجام دهم،

00:16:15.000 --> 00:16:17.000
بهترین چیزی که من فکر می کنم می توانم به شما بدهم،

00:16:17.000 --> 00:16:19.000
این است که برای شما داستانم را تعریف کنم ،

00:16:19.000 --> 00:16:22.000
و من فمر می کنم می توانم به یاد همه بیاورم که ما غم دیگران را داریم.

00:16:22.000 --> 00:16:24.000
و فکر می کنم همه ما این را می دانیم.

00:16:24.000 --> 00:16:27.000
و من فکر می کنم ما می دانیم که عشق دلیل کافی است که ما

00:16:27.000 --> 00:16:29.000
تلاش خود را آغاز کنیم.

00:16:30.000 --> 00:16:32.000
یک لحظه