WEBVTT

00:16:59.000 --> 00:17:01.000
داستان یکی دیگر.

00:17:01.000 --> 00:17:04.000
و من بسیار مفتخرم که این فرصت را یافتم که اینجا باشم و این کار را در (تد) انجام دهم.

00:17:04.000 --> 00:17:07.000
و من بسیار مفتخرم که هر کاری که من کرده ام،

00:17:07.000 --> 00:17:09.000
مطمین باشید، من الهام بخشی کرده ام،

00:17:09.000 --> 00:17:12.000
و توسط کسانی که من به آنها گوش داده ام، به من الهام شده است.

00:17:12.000 --> 00:17:15.000
و من هر چه بیشتر که گوش می کنم ، بیشتر ایمان می آورم به

00:17:15.000 --> 00:17:18.000
افرادی که قابلیت انجام کارهای بزرگ را در این دنیا دارند

00:17:18.000 --> 00:17:21.000
و به قابلیت خود در کمک کردن.

00:17:21.000 --> 00:17:23.000
و اینکه،

00:17:23.000 --> 00:17:25.000
ابزار را فراموش کنیم، فراموش کنید که چه منابعی در اطراف است،

00:17:25.000 --> 00:17:27.000
این چیزها خیلی ساده است.

00:17:27.000 --> 00:17:29.000
ایمان داشتن به یکدیگر،

00:17:29.000 --> 00:17:31.000
مطمین باشید که زمانی که فشار برای پرتاب وارد خواهد شد ،