WEBVTT

00:09:57.000 --> 00:10:00.000
ما به کمک هم می توانیم به سمت آینده حرکت کنیم.

00:10:00.000 --> 00:10:02.000
لذا چیزی که من امید دارم این است که

00:10:02.000 --> 00:10:04.000
نه تنها پول می تواند توسط کیوا چرخش داشته باشد،

00:10:04.000 --> 00:10:06.000
این بسیار مثبت و با معنی است،

00:10:06.000 --> 00:10:08.000
اما من امیدوارم که کیوا بتواند این خطوط را محو کند ، همانطور که من گفتم،

00:10:08.000 --> 00:10:10.000
بین پولدار بودن سنتی و گروه های فقیر که

00:10:10.000 --> 00:10:12.000
ما فکر می کنیم در دنیا می بینم،

00:10:12.000 --> 00:10:15.000
این دودستگی غلط بین ما و آنها، وجود دارد .

00:10:15.000 --> 00:10:17.000
من امیدوارم که کیوا بتواند این خطوط را محو کند.

00:10:17.000 --> 00:10:19.000
چرا که همانطور که رخ داده ،

00:10:19.000 --> 00:10:21.000
من فکر می کنم ما می توانیم احساس آزادی کنیم برای اثر گذاری در

00:10:21.000 --> 00:10:24.000
مسیری که بازتر است، عادلانه تر و خلاقانه تر است،

00:10:24.000 --> 00:10:27.000
تا بیشتر با هم در ارتباط باشیم و بیشتر به همدیگر کمک کنیم.

00:10:27.000 --> 00:10:29.000
تصور کنید که شما چه احساسی دارید

00:10:29.000 --> 00:10:32.000
زمانی که شما شخصی را مشغول گدایی در خیابان می بینید و