WEBVTT

00:15:29.000 --> 00:15:31.000
اکنون، حمایت از حق سرمایه گذاران در ابتدای راه است،

00:15:31.000 --> 00:15:34.000
و این بسیار قابل لمس است، این خیلی واضح است، کیوا صرفا یک مجرا یا یک ابزار است.

00:15:34.000 --> 00:15:37.000
چیزی که ما نیاز داریم، اشخاصی است که غم دیگران را می خورند، تا از این ابزار (کیوا) استفاده کنند،

00:15:37.000 --> 00:15:39.000
فقط به این شکل که از کیوا استفاده کنند تا

00:15:39.000 --> 00:15:41.000
این ارتباطات را بسازند.

00:15:41.000 --> 00:15:43.000
اما نکته خوب این است که من فکر نمی کنم نیاز است اینجا بایستم و شما را راضی به غمخواری برای بقیه کنم.

00:15:43.000 --> 00:15:45.000
من حتی این قصد را ندارم،

00:15:45.000 --> 00:15:47.000
من فکر نمی کنم، هرچند که گاهی می شنویم،

00:15:47.000 --> 00:15:49.000
می شنویم که دلایل اخلاقی ،

00:15:49.000 --> 00:15:51.000
دلایل مذهبی،

00:15:51.000 --> 00:15:54.000
این دلیل غمخواری شما است و این بخشش شما را شادتر می کند.

00:15:54.000 --> 00:15:57.000
من فکر نمی کنم ما نیاز داریم تا راضی به این شویم، من فکر می کنم ما می دانیم.

00:15:57.000 --> 00:15:59.000
در حقیقت، من فکر می کنم ما بسیار می دانیم،

00:15:59.000 --> 00:16:01.000
و این به نوعی واقعیت است