WEBVTT

00:07:28.000 --> 00:07:31.000
من فکر کردم که این بسیار منطقی و هیجان انگیز به نظر می رسد.

00:07:31.000 --> 00:07:34.000
اما جدای این مساله، من یک فیسلوف و شاعر در مدرسه بوده ام

00:07:34.000 --> 00:07:37.000
لذا زمانی که به شرق آفریقا رفتم؛ من تفاوت بین سود و درآمد را نمی دانستم.

00:07:37.000 --> 00:07:40.000
من فقط یه خیالی داشتم که پول می تواند کارساز باشد.

00:07:40.000 --> 00:07:42.000
و آشنایی من با تجارت این

00:07:42.000 --> 00:07:45.000
بود که این یکصد دلاری ها ، کار سرمایه را می کند.

00:07:45.000 --> 00:07:48.000
و من یادگرفتم که سود و بازدهی چیست؛ درباره شیوه به کارگیری پول و دیگر چیزها،

00:07:48.000 --> 00:07:51.000
از کشاورزان ، از خیاط ها ، از چوپان های بز.

00:07:51.000 --> 00:07:53.000
لذا این ایده

00:07:53.000 --> 00:07:56.000
که این داستانها از تجارت و امید می تواند

00:07:56.000 --> 00:07:58.000
بین دوستان و خانواده ام به اشتراک گذاشته شود،

00:07:58.000 --> 00:08:01.000
شاید بتوان مقداری پولی که آنها نیاز دارند را از این طریق تامین کرد تا