WEBVTT

00:09:28.000 --> 00:09:31.000
برای من، کیوا مانند داستان ها است.

00:09:31.000 --> 00:09:33.000
این درباره گفتن دوباره

00:09:33.000 --> 00:09:35.000
داستان فقر است،

00:09:35.000 --> 00:09:37.000
و درباره دادن این شانس به خودمان

00:09:37.000 --> 00:09:39.000
است تا درگیر اعتبار دادن به

00:09:39.000 --> 00:09:41.000
غرور و وقار آنها شویم،

00:09:41.000 --> 00:09:43.000
اعتبار دادن به یک ارتباط تجاری است،

00:09:43.000 --> 00:09:45.000
نه یک ارتباطی که بنا شده بر

00:09:45.000 --> 00:09:48.000
اساس شکل سنتی بخشش و خیریه ای

00:09:48.000 --> 00:09:50.000
است که ممکن است رخ دهد.

00:09:50.000 --> 00:09:53.000
اما در عوض آن یک رابطه تجاری است که ممکن است احترام را گسترش دهد و

00:09:53.000 --> 00:09:55.000
امید و

00:09:55.000 --> 00:09:57.000
این خوش بینی که

00:09:57.000 --> 00:10:00.000
ما به کمک هم می توانیم به سمت آینده حرکت کنیم.

00:10:00.000 --> 00:10:02.000
لذا چیزی که من امید دارم این است که