WEBVTT

00:08:59.000 --> 00:09:02.000
(سازمان کیوا) بیش از 500 هزار دلار وام را ارایه کرد.

00:09:02.000 --> 00:09:05.000
و در سال دوم، این رقم بیش از پانزده میلیون دلار بود.

00:09:05.000 --> 00:09:07.000
در سال سوم، این رقم بیش از چهل میلیون دلار بود.

00:09:07.000 --> 00:09:09.000
در سال چهارم، ما فقط اندکی کمتر از یکصد میلیون دلار بود.

00:09:09.000 --> 00:09:11.000
و امروز، در کمتر از پنج روز،

00:09:11.000 --> 00:09:13.000
کیوا بیش از یکصد و پنجاه میلیون

00:09:13.000 --> 00:09:16.000
وام را ، در وام های بیست و پنج دلاری ارایه کرده است،

00:09:16.000 --> 00:09:18.000
برای وام دهنده ها و کسانی که با آنها کار شروع کرده اند،

00:09:18.000 --> 00:09:20.000
بیش از یک میلیون کمک گیرنده که ، مجموعا در دویست کشور بوده اند.

00:09:20.000 --> 00:09:23.000
لذا، این جایی است که کیوا امروز ایستاده است، دقیقا جایی که شما اکنون حضور دارید.

00:09:23.000 --> 00:09:25.000
و در زمانی که این اعداد و آمار

00:09:25.000 --> 00:09:28.000
واقعا خنده دار هستند و جالب،

00:09:28.000 --> 00:09:31.000
برای من، کیوا مانند داستان ها است.