WEBVTT

00:13:29.000 --> 00:13:31.000
یا ممکن است که به پول در طی برخی ماه های خاص نیاز داشته باشند.

00:13:31.000 --> 00:13:34.000
اما همیشه نیاز به منابع محدود بوده است.

00:13:34.000 --> 00:13:36.000
نکته دیگر اینکه، اینگونه به نظر می رسد،

00:13:36.000 --> 00:13:39.000
این منابع (وام) معمولا از جایی که شما انتظارش را دارید، تامین نمی شود،

00:13:39.000 --> 00:13:41.000
بانکها ، شرکت های سرمایه گذاری،

00:13:41.000 --> 00:13:43.000
گروها های دیگر و یا گروه های حمایتی،

00:13:43.000 --> 00:13:45.000
این منابع از دوستان یا خانواده تامین می شود.

00:13:45.000 --> 00:13:47.000
برخی آمار می گوید تا 85% از منابع مالی برای شغل های کوچک از

00:13:47.000 --> 00:13:49.000
دوستان و یا خانواده تامین می شود.

00:13:49.000 --> 00:13:51.000
این رقم حدود 130 میلیارد دلار در سال است.

00:13:51.000 --> 00:13:53.000
این خیلی است.

00:13:53.000 --> 00:13:56.000
و سوم اینکه، آنگونه که مردم حاضر هستند برای دوستان و وابسته گان خود سرمایه گذاری کنند،

00:13:56.000 --> 00:13:58.000
این کمی ناجور است، مردم دقیقا نمی دانند برای چه درخواست کنند،

00:13:58.000 --> 00:14:00.000
چگونه درخواست کنند و چگونه قول بازپس دهی بدهند،

00:14:00.000 --> 00:14:02.000
هرچند که آنها فکر می کنند که بهترین خیال را دارند و