WEBVTT

00:10:29.000 --> 00:10:32.000
زمانی که شما شخصی را مشغول گدایی در خیابان می بینید و

00:10:32.000 --> 00:10:34.000
قصد نزدیک تر شدن به آنها را دارید.

00:10:34.000 --> 00:10:36.000
تصور کنید که شما چه احساسی دارید.

00:10:36.000 --> 00:10:38.000
و آنگاه تصور کنید تفاوت بین زمانی که شما کسی را می بیند که

00:10:38.000 --> 00:10:41.000
داستانی از کار سخت و راه اندازی یک شغل را دارد

00:10:41.000 --> 00:10:44.000
کسی که می خواهد به شما درباره کارش حرف بزند.

00:10:44.000 --> 00:10:47.000
ممکن است شما لبخند بزنید، و آنها بخواهند درباره آنچه انجام داده اند، صحبت کنند.

00:10:47.000 --> 00:10:49.000
تصور کنید که شما با کسی صحبت کنید که

00:10:49.000 --> 00:10:52.000
چیزی را رشد داده و آنرا برومند کرده است،

00:10:52.000 --> 00:10:55.000
کسی که از توانایی و استعداد خودش

00:10:55.000 --> 00:10:57.000
برای انجام کاری پر بار استفاده کرده است،

00:10:57.000 --> 00:11:00.000
کسی که کار خودش را از صفر شروع کرده است،

00:11:00.000 --> 00:11:02.000
کسی که با فراوانی ، احاطه شده است،