WEBVTT

00:13:58.000 --> 00:14:00.000
چگونه درخواست کنند و چگونه قول بازپس دهی بدهند،

00:14:00.000 --> 00:14:02.000
هرچند که آنها فکر می کنند که بهترین خیال را دارند و

00:14:02.000 --> 00:14:05.000
می خواهند که از افرادی که از آنها حمایت کرده، تشکر کنند.

00:14:05.000 --> 00:14:08.000
لذا برای هدایت کردن قدرت این انجمن های حمایتی در مسیری جدید و

00:14:08.000 --> 00:14:10.000
اجازه دادن به کارآفرینان تا خودشان برای خودشان تصمیم بگیرند که

00:14:10.000 --> 00:14:12.000
این مبادله مالی چگونه باید شکل بگیرد،

00:14:12.000 --> 00:14:15.000
دقیقا چه چیزی برای آنها و افراد اطرافشان مناسب است،

00:14:15.000 --> 00:14:17.000
عملا این هفته ،

00:14:17.000 --> 00:14:19.000
ما مشغول برگزاری مراسم حمایت از سرمایه گذاران هستیم،

00:14:19.000 --> 00:14:22.000
که جمعیتی از بدنه سرمایه گذاری برای شغل های کوچک است تا خواسته های آنها را برآوده کنیم از

00:14:22.000 --> 00:14:24.000
طریق سرمایه گذاری از دوستان و خانواده.

00:14:24.000 --> 00:14:26.000
و این یک سرمایه گذاری است، نه هدیه یا وام،

00:14:26.000 --> 00:14:28.000
اما سرمایه گذاری که بازگشت پویایی را دارد.

00:14:28.000 --> 00:14:30.000
لذا نقشه ما برای مشارکت در این داستان،

00:14:30.000 --> 00:14:32.000
درحقیقت هم هم مسیر شدن با بالا و پایین ها است.