WEBVTT

00:15:29.000 --> 00:15:31.000
Profounder on alkutekijöissään,

00:15:31.000 --> 00:15:34.000
ja se on hyvin konkreettinen. On selvää, että se on vain työkalu.

00:15:34.000 --> 00:15:37.000
Tarvitsemme ihmisiä, jotka välittävät ja käyttävät sitä,

00:15:37.000 --> 00:15:39.000
kuten he jo välittävät käyttääkseen Kivaa

00:15:39.000 --> 00:15:41.000
tehdäkseen yhteyksiä.

00:15:41.000 --> 00:15:43.000
Hyvä uutinen on se, ettei minun kai tarvitse vakuuttaa teitä.

00:15:43.000 --> 00:15:45.000
En aio edes yrittää.

00:15:45.000 --> 00:15:47.000
En usko, vaikka usein kuulemmekin

00:15:47.000 --> 00:15:49.000
eettisiä ja moraalisia syitä,

00:15:49.000 --> 00:15:51.000
uskonnollisia syitä.

00:15:51.000 --> 00:15:54.000
"Tästä syystä välittäminen tekee sinut onnellisemmaksi."

00:15:54.000 --> 00:15:57.000
En usko, että meitä tarvitsee vakuuttaa. Me tiedämme jo.

00:15:57.000 --> 00:15:59.000
Tiedämme niin paljon,

00:15:59.000 --> 00:16:01.000
ja se on sitä todellisuutta,