WEBVTT

00:13:29.000 --> 00:13:31.000
tai he tarvitsevat rahaa selvitäkseen pahasta kuukaudesta.

00:13:31.000 --> 00:13:34.000
Resurssien tarve on aina lähellä.

00:13:34.000 --> 00:13:36.000
Toinen asia on se, että

00:13:36.000 --> 00:13:39.000
nuo resurssit eivät yleensä tule sieltä, mistä niitä odottaisi --

00:13:39.000 --> 00:13:41.000
pankeilta, riskisijoittajilta,

00:13:41.000 --> 00:13:43.000
muilta järjestöiltä tai tukiverkoilta --

00:13:43.000 --> 00:13:45.000
ne tulevat ystäviltä ja perheeltä.

00:13:45.000 --> 00:13:47.000
Jotkut tilastot kertovat, että pienten yritysten rahoituksesta

00:13:47.000 --> 00:13:49.000
85 % tai enemmän tulee ystäviltä ja perheeltä.

00:13:49.000 --> 00:13:51.000
Se on noin 130 miljardia dollaria

00:13:51.000 --> 00:13:53.000
vuodessa. Se on paljon.

00:13:53.000 --> 00:13:56.000
Kolmanneksi, kerätessään rahaa ystäviltään ja perheeltään,

00:13:56.000 --> 00:13:58.000
se on hyvin kömpelöä, koska ihmiset eivät tiedä,

00:13:58.000 --> 00:14:00.000
mitä ja miten kysyä ja mitä tuloksia luvata,

00:14:00.000 --> 00:14:02.000
vaikka heillä on hyvät tarkoitusperät