WEBVTT

00:12:59.000 --> 00:13:02.000
mahtavaa, kuinka yhä useampi ihminen

00:13:02.000 --> 00:13:05.000
osallistuu omiin tukiyhteisöihimme, yhä nopeammin.

00:13:05.000 --> 00:13:07.000
Olen miettinyt tätä ja

00:13:07.000 --> 00:13:10.000
pohtinut: miten voimme ottaa mukaan nämä tukiyhteisöt

00:13:10.000 --> 00:13:12.000
katalysoimaan vielä lisää yritysideoita

00:13:12.000 --> 00:13:14.000
ja katalysoimaan meitä kaikkia

00:13:14.000 --> 00:13:17.000
tekemään huomisesta paremman?

00:13:17.000 --> 00:13:19.000
Tutkiessani, mitä Yhdysvalloissa tapahtuu,

00:13:19.000 --> 00:13:21.000
muutama mielenkiintoinen asia on tullut esiin.

00:13:21.000 --> 00:13:24.000
Yksi on odotetusti se, että

00:13:24.000 --> 00:13:26.000
monet pienet yritykset Yhdysvalloissa ja maailmassa

00:13:26.000 --> 00:13:29.000
yhä tarvitsevat rahaa kasvaakseen ja toimiakseen,

00:13:29.000 --> 00:13:31.000
tai he tarvitsevat rahaa selvitäkseen pahasta kuukaudesta.