WEBVTT

00:14:59.000 --> 00:15:01.000
Kun sijoittajat päättävät

00:15:01.000 --> 00:15:03.000
osallistua noilla ehdoilla,

00:15:03.000 --> 00:15:05.000
he voivat nostaa voitot joko käteisenä

00:15:05.000 --> 00:15:07.000
tai he voivat päättää etukäteen

00:15:07.000 --> 00:15:09.000
antavansa voitot hyväntekeväisyyteen.

00:15:09.000 --> 00:15:12.000
Joten he voivat olla sijoittajia rahan tai asian takia.

00:15:12.000 --> 00:15:15.000
Toiveeni on, että tällainen työkalu voi osoittaa kelle tahansa,

00:15:15.000 --> 00:15:17.000
jolla on idea, polun, jota kulkea,

00:15:17.000 --> 00:15:19.000
ja kerätä ihmisiä heidän ympäriltään,

00:15:19.000 --> 00:15:21.000
ihmisiä, jotka tuntevat heidät parhaiten

00:15:21.000 --> 00:15:23.000
ja jotka rakastavat ja haluavat tukea heitä,

00:15:23.000 --> 00:15:25.000
kerätä heidät saadakseen jotain aikaisiksi.

00:15:25.000 --> 00:15:27.000
Tämän parissa työskentelen nyt.

00:15:27.000 --> 00:15:29.000
Loppuun haluan sanoa: nämä ovat työkaluja.

00:15:29.000 --> 00:15:31.000
Profounder on alkutekijöissään,