WEBVTT

00:15:59.000 --> 00:16:01.000
ja se on sitä todellisuutta,

00:16:01.000 --> 00:16:03.000
että välitämme niin syvästi,

00:16:03.000 --> 00:16:05.000
että itse asiassa meitä yleensä estää se,

00:16:05.000 --> 00:16:07.000
että pelkäämme pilaavamme asiat yrittämällä,

00:16:07.000 --> 00:16:09.000
koska välitämme niin paljon toistemme auttamisesta

00:16:09.000 --> 00:16:12.000
ja merkityksen antamisesta toistemme elämälle.

00:16:12.000 --> 00:16:15.000
Uskoakseni, mitä voin tehdä tänään,

00:16:15.000 --> 00:16:17.000
paras asia, jonka voin antaa --

00:16:17.000 --> 00:16:19.000
Olen antanut teille tarinani.

00:16:19.000 --> 00:16:22.000
Uskon voivani muistuttaa meitä, että me välitämme.

00:16:22.000 --> 00:16:24.000
Uskon, että tiedämme sen jo.

00:16:24.000 --> 00:16:27.000
Uskon, että tiedämme rakkauden olevan niin sinnikäs,

00:16:27.000 --> 00:16:29.000
että menemme ja yritämme.

00:16:30.000 --> 00:16:32.000
Hetkinen.