WEBVTT

00:16:59.000 --> 00:17:01.000
jonkun toisen tarina.

00:17:01.000 --> 00:17:04.000
Olen kiitollinen, että sain tehdä niin TEDissä.

00:17:04.000 --> 00:17:07.000
Olen kiitollinen, että aina niin tehdessäni,

00:17:07.000 --> 00:17:09.000
takuuvarmasti olen inspiroitunut,

00:17:09.000 --> 00:17:12.000
inspiroidun henkilöstä, jota kuuntelen.

00:17:12.000 --> 00:17:15.000
Uskon yhä enemmän kuunnellessani

00:17:15.000 --> 00:17:18.000
tuon henkilön potentiaaliin tehdä hienoja asioita maailmassa

00:17:18.000 --> 00:17:21.000
ja omaan potentiaaliini ehkä auttaa.

00:17:21.000 --> 00:17:23.000
Ja se

00:17:23.000 --> 00:17:25.000
-- unohtakaa työkalut ja resurssien siirtely --

00:17:25.000 --> 00:17:27.000
se on helppoa.

00:17:27.000 --> 00:17:29.000
Uskomalla toisiimme,

00:17:29.000 --> 00:17:31.000
olemalla varma, että paineen kasvaessa