WEBVTT

00:10:57.000 --> 00:11:00.000
joku, joka on rakentanut oman yrityksensä tyhjästä,

00:11:00.000 --> 00:11:02.000
joku, joka on ympäröity paljoudella

00:11:02.000 --> 00:11:04.000
ei puutteella,

00:11:04.000 --> 00:11:06.000
joka itse asiassa luo rikkautta,

00:11:06.000 --> 00:11:09.000
joku, jolla on kädet täynnä jotain tarjottavaa,

00:11:09.000 --> 00:11:11.000
ei tyhjät kädet

00:11:11.000 --> 00:11:14.000
pyytämässä sinulta jotain.

00:11:14.000 --> 00:11:16.000
Kuvittele, että kuulet odottamatta tarinan

00:11:16.000 --> 00:11:18.000
jostakusta, joka herää joka päivä

00:11:18.000 --> 00:11:21.000
ja tekee töitä hyvin ahkerasti tehdäkseen elämästään paremman.

00:11:21.000 --> 00:11:24.000
Nämä tarinat voivat muuttaa tapaamme

00:11:24.000 --> 00:11:26.000
ajatella toisistamme. Jos voimme katalysoida

00:11:26.000 --> 00:11:29.000
tukea antavan yhteisön näiden yksilöiden ympärille

00:11:29.000 --> 00:11:31.000
ja osallistua heidän tarinaansa