WEBVTT

00:17:29.000 --> 00:17:31.000
olemalla varma, että paineen kasvaessa

00:17:31.000 --> 00:17:34.000
jokainen meistä voi tehdä uskomattomia asioita --

00:17:34.000 --> 00:17:37.000
se tekee tarinoistamme rakkaustarinoita

00:17:37.000 --> 00:17:39.000
ja yhteisestä tarinastamme

00:17:39.000 --> 00:17:41.000
sellaisen, joka jatkuvasti tuo toivoa

00:17:41.000 --> 00:17:43.000
ja hyviä asioita meille kaikille.

00:17:43.000 --> 00:17:45.000
Se on toisiimme uskomista,

00:17:45.000 --> 00:17:47.000
tietoa ilman epäilystä,

00:17:47.000 --> 00:17:49.000
ja toimiessanne niin joka päivä kaikissa tekemisissänne,

00:17:49.000 --> 00:17:52.000
uskon sen muuttavan maailman paremmaksi paikaksi.

00:17:52.000 --> 00:17:54.000
Kiitos.

00:17:54.000 --> 00:18:11.000
(Aplodeja)