WEBVTT

00:08:59.000 --> 00:09:02.000
Kiva välitti 500 000 dollaria lainoina.

00:09:02.000 --> 00:09:05.000
Toisena vuotena yhteensä 15 miljoonaa.

00:09:05.000 --> 00:09:07.000
Kolmantena, noin 40.

00:09:07.000 --> 00:09:09.000
Ja neljäntenä, lähes 100.

00:09:09.000 --> 00:09:11.000
Ja tänään, alle viisi vuotta toimittuaan,

00:09:11.000 --> 00:09:13.000
Kiva välitti

00:09:13.000 --> 00:09:16.000
yli 150 miljoonaa dollaria, 25 dollarin erissä,

00:09:16.000 --> 00:09:18.000
lainaajilta yrittäjille --

00:09:18.000 --> 00:09:20.000
yli miljoona ihmistä, yli 200 maassa.

00:09:20.000 --> 00:09:23.000
Se on Kivan tämänhetkinen tila.

00:09:23.000 --> 00:09:25.000
Vaikka nuo numerot ja tilastot

00:09:25.000 --> 00:09:28.000
ovat hauskoja ja mielenkiintoisia,

00:09:28.000 --> 00:09:31.000
minusta Kivassa on kyse tarinoista.