WEBVTT

00:15:59.000 --> 00:16:01.000
et c’est tellement vrai

00:16:01.000 --> 00:16:03.000
que ça nous touche si profondément

00:16:03.000 --> 00:16:05.000
qu’en fait ce qui nous arrête

00:16:05.000 --> 00:16:07.000
c’est notre peur d’essayer et de faire une erreur,

00:16:07.000 --> 00:16:09.000
parce que c’est si important pour nous de s’entraider

00:16:09.000 --> 00:16:12.000
et de participer avec sens dans la vie des uns des autres.

00:16:12.000 --> 00:16:15.000
Ce que je crois pouvoir faire aujourd’hui,

00:16:15.000 --> 00:16:17.000
la meilleure chose quie je puisse vous offrir

00:16:17.000 --> 00:16:19.000
c’est mon histoire.

00:16:19.000 --> 00:16:22.000
Et nous rappeler que nous aimons prendre soin des autres.

00:16:22.000 --> 00:16:24.000
Et que nous le savons.

00:16:24.000 --> 00:16:27.000
Et je crois que nous savons que l’amour est suffisament résiliant

00:16:27.000 --> 00:16:29.000
pour essayer.

00:16:30.000 --> 00:16:32.000
Une seconde.