WEBVTT

00:06:59.000 --> 00:07:02.000
c’est d’avoir le contrôle et de le faire de la manière qu’il pense être la meilleure pour lui.

00:07:02.000 --> 00:07:05.000
J’ai vu ça et ça m’a rendue humble.

00:07:05.000 --> 00:07:08.000
Il m’est arrivé autre chose d’intéressant pendant que j’étais là-bas.

00:07:08.000 --> 00:07:11.000
On ne m’a pas une seule fois demandé de faire un don,

00:07:11.000 --> 00:07:13.000
ce qui avait été mon habitude jusque là:

00:07:13.000 --> 00:07:15.000
quand il y avait de la pauvreté je donnais de l’argent pour aider.

00:07:15.000 --> 00:07:17.000
Personne ne m’a demandé de faire un don.

00:07:17.000 --> 00:07:20.000
En fait personne ne voulait que je les plaigne.

00:07:20.000 --> 00:07:22.000
Ils voulaient juste pouvoir faire plus que ce qu’ils étaient en train de faire,

00:07:22.000 --> 00:07:24.000
et s’en sortir à partir de leurs propres capacités.

00:07:24.000 --> 00:07:26.000
Ce que j’entendais, de temps en temps,

00:07:26.000 --> 00:07:28.000
certains voulaient un prêt --

00:07:28.000 --> 00:07:31.000
ce que je trouvais raisonable et enthousiasmant.