WEBVTT

00:14:28.000 --> 00:14:30.000
Le mouvement dans cet échange,

00:14:30.000 --> 00:14:32.000
va dans les deux sens.

00:14:32.000 --> 00:14:35.000
C’est un outil qui permet à de petites entreprises

00:14:35.000 --> 00:14:37.000
de récolter des fonds de manière autonome.

00:14:37.000 --> 00:14:40.000
Vous allez sur le site, vous vous créez un profil,

00:14:40.000 --> 00:14:42.000
créez une demande d’investissement très facilement

00:14:42.000 --> 00:14:44.000
On l’a fait très simple pour moi

00:14:44.000 --> 00:14:46.000
Et tous ceux qui veulent utiliser le site.

00:14:46.000 --> 00:14:48.000
Et nous offrons la possibilité aux entrepreneurs de partager un pourcentage de leurs recettes.

00:14:48.000 --> 00:14:50.000
Ils peuvent récolter jusqu’à un million de dollars

00:14:50.000 --> 00:14:53.000
provenant d’un nombre illimité d’investisseurs,

00:14:53.000 --> 00:14:55.000
des gens ordinaires,

00:14:55.000 --> 00:14:57.000
et ils peuvent rendre ces retours

00:14:57.000 --> 00:14:59.000
dans les conditions qu’ils ont définies.

00:14:59.000 --> 00:15:01.000
Quand les investisseurs décident de s’impliquer