WEBVTT

00:13:29.000 --> 00:13:31.000
ou pour passer un mois difficile.

00:13:31.000 --> 00:13:34.000
Il y a besoin de ressources à proximité.

00:13:34.000 --> 00:13:36.000
Ensuite il s’avère

00:13:36.000 --> 00:13:39.000
que ces ressources ne proviennent pas des endroits auxquels on s’attend --

00:13:39.000 --> 00:13:41.000
les banques, les investisseurs,

00:13:41.000 --> 00:13:43.000
ou d’autres structures équivalentes--

00:13:43.000 --> 00:13:45.000
Ils proviennent des amis et de la famille.

00:13:45.000 --> 00:13:47.000
Des statististiques disent que plus de 85% des apports des petites entreprises

00:13:47.000 --> 00:13:49.000
proviennent de la famille et des amis.

00:13:49.000 --> 00:13:51.000
Ça fait 130 milliards de dollars par an.

00:13:51.000 --> 00:13:53.000
C’est énorme.

00:13:53.000 --> 00:13:56.000
Troisièmement, les gens qui demandent à leurs amis et leurs familles,

00:13:56.000 --> 00:13:58.000
ne savent pas exactement quoi demander,

00:13:58.000 --> 00:14:00.000
comment demander, quoi promettre en retour,

00:14:00.000 --> 00:14:02.000
même s’ils ont les meilleures intentions