WEBVTT

00:17:29.000 --> 00:17:31.000
être confiant, même quand les choses deviennent plus difficiles,

00:17:31.000 --> 00:17:34.000
que chacun d’entre nous peut faire des choses extraordinaires,

00:17:34.000 --> 00:17:37.000
c’est ce qui transforme nos histoires en histoires d’amour

00:17:37.000 --> 00:17:39.000
et notre histoire collective

00:17:39.000 --> 00:17:41.000
en une histoire qui perpétue l’espoir

00:17:41.000 --> 00:17:43.000
et le meilleur pour nous tous.

00:17:43.000 --> 00:17:45.000
cette foi en les uns et les autres,

00:17:45.000 --> 00:17:47.000
le savoir sans en douter

00:17:47.000 --> 00:17:49.000
et le mettre en pratique chaque jour dans tout ce que l’on fait,

00:17:49.000 --> 00:17:52.000
c’est je crois ce qui va changer le monde et rendre demain meilleur qu’aujourd’hui.

00:17:52.000 --> 00:17:54.000
Merci.

00:17:54.000 --> 00:18:11.000
(Applaudissements)