WEBVTT

00:11:29.000 --> 00:11:31.000
et participe à leurs histoires

00:11:31.000 --> 00:11:33.000
en leur prêtant un peu d’argent,

00:11:33.000 --> 00:11:35.000
je pense que ça peut changer la manière dont nous croyons en les uns et les autres

00:11:35.000 --> 00:11:37.000
et en nos potentiels respectifs.

00:11:37.000 --> 00:11:39.000
Pour moi Kiva c’est juste le début.

00:11:39.000 --> 00:11:41.000
et j’ai hâte de voir la suite.

00:11:41.000 --> 00:11:44.000
Ça m’a été utile de réfléchir à ce que j’avais appris jusque-là.

00:11:44.000 --> 00:11:47.000
La première chose c’est que l’entrepreunariat c’était nouveau pour moi.

00:11:47.000 --> 00:11:50.000
Les emprunteurs de Kiva, en les interviewant et en apprenant à les connaître au fil des ans,

00:11:50.000 --> 00:11:52.000
m’ont appris ce qu’est l’entreprenariat.

00:11:52.000 --> 00:11:55.000
Et je crois que dans le fond, c’est décider que vous voulez que votre vie soit meilleure.

00:11:55.000 --> 00:11:57.000
Vous repérez une opportunité

00:11:57.000 --> 00:11:59.000
et vous décidez de ce que vous allez faire pour la saisir.

00:11:59.000 --> 00:12:01.000
En clair, c’est décider que demain peut-être meilleur qu’aujourd’hui