WEBVTT

00:16:59.000 --> 00:17:01.000
l’histoire de quelqu’un d’autre.

00:17:01.000 --> 00:17:04.000
Et je suis reconnaissante d’avoir pu le faire à TED.

00:17:04.000 --> 00:17:07.000
Et je suis reconnaissante qu’à chaque fois que je le fais,

00:17:07.000 --> 00:17:09.000
je me sens inspirée

00:17:09.000 --> 00:17:12.000
par la personne que j’écoute.

00:17:12.000 --> 00:17:15.000
Et je crois de plus en plus qu’à chaque fois que j’écoute

00:17:15.000 --> 00:17:18.000
au potentiel de cette personne à faire de grande choses dans le monde

00:17:18.000 --> 00:17:21.000
et en ma capacité à peut-être l’aider.

00:17:21.000 --> 00:17:23.000
Et ça --

00:17:23.000 --> 00:17:25.000
oubliez les outils, les mouvements de fonds --

00:17:25.000 --> 00:17:27.000
c’est la partie facile.

00:17:27.000 --> 00:17:29.000
Croire en les uns les autres,

00:17:29.000 --> 00:17:31.000
être confiant, même quand les choses deviennent plus difficiles,