WEBVTT

00:11:59.000 --> 00:12:01.000
En clair, c’est décider que demain peut-être meilleur qu’aujourd’hui

00:12:01.000 --> 00:12:03.000
et de le construire.

00:12:03.000 --> 00:12:06.000
La deuxième chose que j’ai apprise c’est que les prêts sont un bon outil pour créer du lien.

00:12:06.000 --> 00:12:08.000
Donc ce n'est pas une donation.

00:12:08.000 --> 00:12:10.000
Peut-être que ça ne semble pas si différent.

00:12:10.000 --> 00:12:12.000
mais en réalité c’est une chose quand vous donnez quelque chose à quelqu’un

00:12:12.000 --> 00:12:14.000
qu’ils vous disent « merci », et vous tiennent au courant de l’avancée

00:12:14.000 --> 00:12:16.000
C’est une chose.

00:12:16.000 --> 00:12:19.000
Quand vous leur prêtez de l’argent et qu’ils vous remboursent petit à petit,

00:12:19.000 --> 00:12:21.000
Vous avez une excuse pour créer un dialogue.

00:12:21.000 --> 00:12:23.000
Cette attention continue

00:12:23.000 --> 00:12:25.000
est très importante

00:12:25.000 --> 00:12:28.000
pour développer d’autres types de relations entre nous.

00:12:28.000 --> 00:12:31.000
Et la troisième chose que j’ai apprise, de ce que m’ont dit les entrepreneurs,