WEBVTT

00:14:28.000 --> 00:14:30.000
מיפוי השותפות בסיפור הזה

00:14:30.000 --> 00:14:32.000
זורם בגלים שעולים ויורדים.

00:14:32.000 --> 00:14:35.000
זהו כלי של עשה זאת בעצמך

00:14:35.000 --> 00:14:37.000
שמשמש עסקים קטנים לגיוס כספים.

00:14:37.000 --> 00:14:40.000
הם נכנסים לאתר, יוצרים פרופיל,

00:14:40.000 --> 00:14:42.000
יוצרים תנאי השקעה בדרך קלה ביותר.

00:14:42.000 --> 00:14:44.000
זה באמת פשוט מאוד עבורי

00:14:44.000 --> 00:14:46.000
ועבור כל אדם אחר שיעשה שימוש באתר.

00:14:46.000 --> 00:14:48.000
אנחנו מאפשרים ליזמים לחלק אחוז מההכנסות שלהם.

00:14:48.000 --> 00:14:50.000
הם יכולים לגייס עד מיליון דולרים

00:14:50.000 --> 00:14:53.000
ממספר בלתי מוגבל של משקיעים בלתי מוסמכים, בלתי מתוחכמים --

00:14:53.000 --> 00:14:55.000
אנשים פשוטים, לא עלינו --

00:14:55.000 --> 00:14:57.000
והם מחלקים את התמורות במשך הזמן

00:14:57.000 --> 00:14:59.000
בתנאים שהם הציבו.

00:14:59.000 --> 00:15:01.000
כשמשקיעים בוחרים להיות מעורבים