WEBVTT

00:05:29.000 --> 00:05:31.000
כדי לראות בעצמי במה מדובר.

00:05:31.000 --> 00:05:33.000
לראשונה מזה זמן רב

00:05:33.000 --> 00:05:36.000
רציתי לפגוש את האנשים, רציתי לפגוש את היזמים

00:05:36.000 --> 00:05:39.000
ולראות בעצמי איך החיים שלהם נראים.

00:05:39.000 --> 00:05:42.000
שהיתי 3 חודשים בקניה, אוגנדה וטנזניה.

00:05:42.000 --> 00:05:44.000
ראיינתי יזמים שקיבלו 100 דולר

00:05:44.000 --> 00:05:46.000
כדי להתחיל עסק או לפתח אותו.

00:05:46.000 --> 00:05:48.000
למעשה, התקשורת ההדדית

00:05:48.000 --> 00:05:50.000
איפשרה לי, לראשונה, להתחבר

00:05:50.000 --> 00:05:53.000
עם אנשים מהקבוצה האמורפית

00:05:53.000 --> 00:05:56.000
שהיתה אמורה להיות מרוחקת ביותר.

00:05:56.000 --> 00:05:59.000
התחלתי לרכוש חברים ולהכיר את סיפוריהם האישיים.

00:05:59.000 --> 00:06:01.000
ושוב ושוב,