WEBVTT

00:13:58.000 --> 00:14:00.000
איך לבקש ומה להבטיח בתמורה,

00:14:00.000 --> 00:14:02.000
למרות שכוונותיהם טובות

00:14:02.000 --> 00:14:05.000
והם אסירי תודה לתומכים בהם.

00:14:05.000 --> 00:14:08.000
ניתן לרתום את הכוח של קהילות התמיכה בדרך חדשה

00:14:08.000 --> 00:14:10.000
ולאפשר ליזמים להחליט בעצמם

00:14:10.000 --> 00:14:12.000
כיצד בדיוק יראו החילופין הכספיים,

00:14:12.000 --> 00:14:15.000
ומה בדיוק מתאים להם ולאנשים סביבם.

00:14:15.000 --> 00:14:17.000
למעשה, השבוע מתקיימת

00:14:17.000 --> 00:14:19.000
השקה שקטה של Profounder -

00:14:19.000 --> 00:14:22.000
פלטפורמה למימון עסקים קטנים

00:14:22.000 --> 00:14:24.000
באמצעות השקעות של חברים ומשפחה.

00:14:24.000 --> 00:14:26.000
ומדובר בהשקעות. לא בתרומות או בהלוואות

00:14:26.000 --> 00:14:28.000
אלא בהשקעות עם החזרים דינאמיים.

00:14:28.000 --> 00:14:30.000
מיפוי השותפות בסיפור הזה

00:14:30.000 --> 00:14:32.000
זורם בגלים שעולים ויורדים.