WEBVTT

00:05:59.000 --> 00:06:01.000
ושוב ושוב,

00:06:01.000 --> 00:06:03.000
כשראיינתי אותם וכשחייתי ביניהם,

00:06:03.000 --> 00:06:05.000
שמעתי סיפורים על חיים שהשתנו,

00:06:05.000 --> 00:06:07.000
שינויים קטנים ומדהימים.

00:06:07.000 --> 00:06:09.000
שמעתי סיפורים של רועי צאן

00:06:09.000 --> 00:06:12.000
שהשתמשו בכסף כדי לקנות עוד כמה עיזים.

00:06:12.000 --> 00:06:14.000
בעקבות כך, העסק שלהם משנה את מסלולו.

00:06:14.000 --> 00:06:16.000
הם מרוויחים קצת יותר כסף.

00:06:16.000 --> 00:06:18.000
רמת החיים שלהם

00:06:18.000 --> 00:06:20.000
משתפרת.

00:06:20.000 --> 00:06:23.000
החיים שלהם יכולים להשתנות בדרכים רבות.

00:06:23.000 --> 00:06:25.000
אולי הם מתחילים לשלוח את הילדים לבית הספר.

00:06:25.000 --> 00:06:27.000
אולי הם רוכשים רשתות נגד יתושים.

00:06:27.000 --> 00:06:30.000
אולי הם מתקינים מנעול על הדלת ומשפרים את בטחונם.

00:06:30.000 --> 00:06:32.000
ואולי הם רק מוסיפים סוכר לתה