WEBVTT

00:16:59.000 --> 00:17:01.000
לסיפור של אדם אחר.

00:17:01.000 --> 00:17:04.000
אני מודה ל-TED על האפשרות לעשות זאת כאן.

00:17:04.000 --> 00:17:07.000
אני מודה שבכל פעם שאני עושה זאת

00:17:07.000 --> 00:17:09.000
אני מקבלת השראה,

00:17:09.000 --> 00:17:12.000
אני מקבלת השראה מהאדם לו אני מקשיבה.

00:17:12.000 --> 00:17:15.000
וככל שאני מקשיבה, אני מאמינה יותר ויותר

00:17:15.000 --> 00:17:18.000
בפוטנציאל של האדם הזה לעשות דברים נפלאים בעולם

00:17:18.000 --> 00:17:21.000
ובפוטנציאל שלי לסייע לו.

00:17:21.000 --> 00:17:23.000
וזה --

00:17:23.000 --> 00:17:25.000
תשכחו את הכלים, תשכחו את הנעת המשאבים --

00:17:25.000 --> 00:17:27.000
זה החלק הקל.

00:17:27.000 --> 00:17:29.000
לתת אמון זה בזה,

00:17:29.000 --> 00:17:31.000
להיות בטוחים שבהגיע רגע המבחן