WEBVTT

00:17:29.000 --> 00:17:31.000
להיות בטוחים שבהגיע רגע המבחן

00:17:31.000 --> 00:17:34.000
כל אחד מאיתנו יכול לעשות דברים מדהימים בעולם.

00:17:34.000 --> 00:17:37.000
דבר זה יהפוך את הסיפורים שלנו לסיפורים של אהבה

00:17:37.000 --> 00:17:39.000
ואת הסיפור המשותף שלנו

00:17:39.000 --> 00:17:41.000
לסיפור שמפיח תקווה

00:17:41.000 --> 00:17:43.000
ודברים טובים עבור כולנו.

00:17:43.000 --> 00:17:45.000
וכך, האמונה שלנו בזולת,

00:17:45.000 --> 00:17:47.000
האמונה המוחלטת,

00:17:47.000 --> 00:17:49.000
והיישום היומיומי בכל מעשיכם

00:17:49.000 --> 00:17:52.000
ישנו, לדעתי, את העולם ויהפכו את העתיד לטוב יותר מהיום.

00:17:52.000 --> 00:17:54.000
תודה לכם.

00:17:54.000 --> 00:18:11.000
[מחיאות כפיים]