WEBVTT

00:15:29.000 --> 00:15:31.000
Profounder נמצא כרגע בתחילת דרכו

00:15:31.000 --> 00:15:34.000
ומאוד ברור לי שזהו רק כלי.

00:15:34.000 --> 00:15:37.000
אנו זקוקים לאנשים עם אכפתיות שיעשו בו שימוש,

00:15:37.000 --> 00:15:39.000
כמו שאנשים אכפתיים עשו שימוש בקיווה

00:15:39.000 --> 00:15:41.000
ויצרו דרכו קשרים.

00:15:41.000 --> 00:15:43.000
החדשות הטובות הן שאני לא חושבת שצריך לשכנע אתכם להיות אכפתיים.

00:15:43.000 --> 00:15:45.000
אני גם לא עומדת לנסות.

00:15:45.000 --> 00:15:47.000
למרות שלעיתים קרובות אנחנו שומעים

00:15:47.000 --> 00:15:49.000
סיבות אתניות ומוסריות,

00:15:49.000 --> 00:15:51.000
סיבות דתיות

00:15:51.000 --> 00:15:54.000
"אלו הסיבות לכך שאכפתיות ועזרה לזולת יגרמו לכם אושר."

00:15:54.000 --> 00:15:57.000
אני לא חושבת שצריך לשכנע אותנו בכך. אנחנו יודעים.

00:15:57.000 --> 00:15:59.000
למעשה, אנחנו יודעים כל כך הרבה,

00:15:59.000 --> 00:16:01.000
וזוהי המציאות,