WEBVTT

00:11:29.000 --> 00:11:31.000
ותשתתף בסיפורים שלהם

00:11:31.000 --> 00:11:33.000
באמצעות הלוואות קטנות,

00:11:33.000 --> 00:11:35.000
נוכל לשנות את הדרך בה אנו מאמינים זה בזה

00:11:35.000 --> 00:11:37.000
ובפוטנציאל איש של רעהו.

00:11:37.000 --> 00:11:39.000
עבורי, קיווה הוא רק ההתחלה.

00:11:39.000 --> 00:11:41.000
וכשאני מצפה לשלבים הבאים,

00:11:41.000 --> 00:11:44.000
אני מהרהרת על הדברים שלמדתי עד עתה.

00:11:44.000 --> 00:11:47.000
ראשית, כפי שהזכרתי - רעיון היזמות היה חדש עבורי.

00:11:47.000 --> 00:11:50.000
הלווים של קיווה, אותם ראיינתי ולמדתי להכיר במשך השנים האחרונות,

00:11:50.000 --> 00:11:52.000
לימדו אותי יזמות מהי.

00:11:52.000 --> 00:11:55.000
בבסיסו של דבר, מדובר לדעתי, בהחלטה שברצונכם לשפר את חייכם.

00:11:55.000 --> 00:11:57.000
אתם רואים הזדמנות,

00:11:57.000 --> 00:11:59.000
ומחליטים מה לעשות כדי לנסות לנצל אותה.

00:11:59.000 --> 00:12:01.000
ובקצרה, זהו יישומה של ההחלטה