WEBVTT

00:15:29.000 --> 00:15:31.000
Trenutno, Profounder je na samom početku

00:15:31.000 --> 00:15:34.000
i jasno mi je kako je to samo sredstvo, samo alat.

00:15:34.000 --> 00:15:37.000
Ono što želimo je da ljudima bude stalo da ga koriste,

00:15:37.000 --> 00:15:39.000
kao što im je bilo dovoljno stalo da koriste Kivu

00:15:39.000 --> 00:15:41.000
i da stvore te veze.

00:15:41.000 --> 00:15:43.000
Ali, dobra vijest je da ne mislim da vam trebam reći da vam bude stalo.

00:15:43.000 --> 00:15:45.000
Neću ni pokušati.

00:15:45.000 --> 00:15:47.000
Ne mislim, iako to često čujemo

00:15:47.000 --> 00:15:49.000
poslušajte etičke i moralne razloge,

00:15:49.000 --> 00:15:51.000
religiozne razloge,

00:15:51.000 --> 00:15:54.000
"Evo zašto će vas briga i davanje učiniti sretnima."

00:15:54.000 --> 00:15:57.000
Ne mislim da vas treba uvjeriti u to. Mislim da znamo.

00:15:57.000 --> 00:15:59.000
Štoviše, mislim da to toliko znamo,

00:15:59.000 --> 00:16:01.000
to nam je toliko stvarno