WEBVTT

00:15:59.000 --> 00:16:01.000
to nam je toliko stvarno

00:16:01.000 --> 00:16:03.000
da nam je toliko duboko stalo,

00:16:03.000 --> 00:16:05.000
da nas, u stvari, to sprječava

00:16:05.000 --> 00:16:07.000
što smo uplašeni da pokušamo i zabrljamo,

00:16:07.000 --> 00:16:09.000
jer nam je toliko stalo da pomognemo jedni drugima

00:16:09.000 --> 00:16:12.000
i budemo smisleni jedni drugima u životu.

00:16:12.000 --> 00:16:15.000
Ono što mislim da mogu napraviti danas,

00:16:15.000 --> 00:16:17.000
najbolje što vam mogu dati -

00:16:17.000 --> 00:16:19.000
je moja priča, to je najviše što mogu.

00:16:19.000 --> 00:16:22.000
I mislim da nas mogu podsjetiti da nam je stalo.

00:16:22.000 --> 00:16:24.000
Ali mislim da to već znamo.

00:16:24.000 --> 00:16:27.000
I znamo kako je ljubav dovoljno otporna

00:16:27.000 --> 00:16:29.000
da krenemo i pokušamo.

00:16:30.000 --> 00:16:32.000
Samo trenutak.