WEBVTT

00:13:29.000 --> 00:13:31.000
ili bi im mogao zatrebati novac u teškim vremenima.

00:13:31.000 --> 00:13:34.000
Uvijek postoji potreba za resursima blizu nas.

00:13:34.000 --> 00:13:36.000
Ali, ispostavilo se

00:13:36.000 --> 00:13:39.000
da ti resursi obično ne dolaze iz mjesta koje bi mogli očekivati -

00:13:39.000 --> 00:13:41.000
banaka, poduzetničkih kapitalista,

00:13:41.000 --> 00:13:43.000
drugih organizacija i potpornih struktura -

00:13:43.000 --> 00:13:45.000
obično dolaze od prijatelja i obitelji.

00:13:45.000 --> 00:13:47.000
Prema nekim statističkim podacima, više od 85 posto sredstava za mala poduzeća

00:13:47.000 --> 00:13:49.000
dolazi od prijatelja i obitelji.

00:13:49.000 --> 00:13:51.000
Oko 130 milijardi dolara godišnje.

00:13:51.000 --> 00:13:53.000
To je puno.

00:13:53.000 --> 00:13:56.000
Treće, kad ljudi prikupljaju novac od obitelji i prijatelja

00:13:56.000 --> 00:13:58.000
bude im neugodno, ne znaju točno što tražiti,

00:13:58.000 --> 00:14:00.000
kako tražiti, što obećati zauzvrat,

00:14:00.000 --> 00:14:02.000
iako imaju najbolju namjeru