WEBVTT

00:11:59.000 --> 00:12:01.000
Ukratko, to je odluka da sutra može biti bolje od danas

00:12:01.000 --> 00:12:03.000
i ispunjenje tog cilja.

00:12:03.000 --> 00:12:06.000
Drugo, naučila sam kako su krediti zanimljivo sredstvo spajanja.

00:12:06.000 --> 00:12:08.000
Oni nisu donacije.

00:12:08.000 --> 00:12:10.000
Da, možda vam se ne čini bitno različitim.

00:12:10.000 --> 00:12:12.000
Ali u stvari, kad nekome date nešto

00:12:12.000 --> 00:12:14.000
i oni kažu "Hvala", i kasnije vam jave kako je to prošlo,

00:12:14.000 --> 00:12:16.000
to je jedna stvar.

00:12:16.000 --> 00:12:19.000
Kad im posudite novac, i oni ga s vremenom polako vraćaju,

00:12:19.000 --> 00:12:21.000
imate izliku za održavanje trajnog dijaloga.

00:12:21.000 --> 00:12:23.000
Ova kontinuirana pažnja, ova neprestana pažnja,

00:12:23.000 --> 00:12:25.000
je stvarno bitna

00:12:25.000 --> 00:12:28.000
za izgradnju različitih odnosa među nama.

00:12:28.000 --> 00:12:31.000
I treće, prema onom što su mi rekli poduzetnici koje sam upoznala,