WEBVTT

00:09:28.000 --> 00:09:31.000
za mene, u Kivi su najvažnije priče.

00:09:31.000 --> 00:09:33.000
Najvažnije je prepričavanje

00:09:33.000 --> 00:09:35.000
priče siromašnih ljudi,

00:09:35.000 --> 00:09:37.000
da damo sami sebi

00:09:37.000 --> 00:09:39.000
priliku da se uključe

00:09:39.000 --> 00:09:41.000
na dostojanstven način,

00:09:41.000 --> 00:09:43.000
u partnerskoj vezi,

00:09:43.000 --> 00:09:45.000
ne u tradicionalnom odnosu

00:09:45.000 --> 00:09:48.000
između donatora i primatelja donacije

00:09:48.000 --> 00:09:50.000
koji može ispasti neugodan.

00:09:50.000 --> 00:09:53.000
Umjesto toga želimo odnos poštovanja

00:09:53.000 --> 00:09:55.000
i nade

00:09:55.000 --> 00:09:57.000
i optimizma

00:09:57.000 --> 00:10:00.000
da zajedno možemo naprijed.

00:10:00.000 --> 00:10:02.000
Ono što se ja nadam