WEBVTT

00:17:29.000 --> 00:17:31.000
doista biti siguran kad je situacija teška

00:17:31.000 --> 00:17:34.000
da svatko od nas može učiniti divne stvari na svijetu,

00:17:34.000 --> 00:17:37.000
to može naše priče pretvoriti u ljubavne priče

00:17:37.000 --> 00:17:39.000
i našu zajedničku priču

00:17:39.000 --> 00:17:41.000
u jednu koja trajno produljuje nadu

00:17:41.000 --> 00:17:43.000
da dobre stvari čekaju sve nas.

00:17:43.000 --> 00:17:45.000
Ova vjera jednih u druge,

00:17:45.000 --> 00:17:47.000
znajući bez sumnje

00:17:47.000 --> 00:17:49.000
i to prakticirajući svaki dan u svemu što radite,

00:17:49.000 --> 00:17:52.000
to je ono što mislim da će promijeniti svijet i učiniti da sutra bude bolje nego danas.

00:17:52.000 --> 00:17:54.000
Hvala.

00:17:54.000 --> 00:18:11.000
(Pljesak)