WEBVTT

00:13:58.000 --> 00:14:00.000
kako tražiti, što obećati zauzvrat,

00:14:00.000 --> 00:14:02.000
iako imaju najbolju namjeru

00:14:02.000 --> 00:14:05.000
i žele zahvaliti ljudima koji ih podupiru.

00:14:05.000 --> 00:14:08.000
Kako bi iskoristili moć ovih podupirućih zajednica na nov način

00:14:08.000 --> 00:14:10.000
i dozvolili poduzetnicima da odlučuju za sebe

00:14:10.000 --> 00:14:12.000
točno kako ta financijska razmjena treba izgledati,

00:14:12.000 --> 00:14:15.000
kako će odgovarati njima i ljudima oko njih,

00:14:15.000 --> 00:14:17.000
baš ovaj tjedan,

00:14:17.000 --> 00:14:19.000
potiho pokrećemo Profounder,

00:14:19.000 --> 00:14:22.000
platformu za financiranje malih poduzeća kako bi prikupili potrebna sredstva

00:14:22.000 --> 00:14:24.000
kroz investicije svojih obitelji i prijatelja.

00:14:24.000 --> 00:14:26.000
To su investicije, ne donacije ili pozajmice,

00:14:26.000 --> 00:14:28.000
investicije koje imaju dinamičan povrat.

00:14:28.000 --> 00:14:30.000
Sudjelovanje u ovim pričama

00:14:30.000 --> 00:14:32.000
ima svoje uspone i padove.