WEBVTT

00:08:59.000 --> 00:09:02.000
Kiva je omogućila kredite u vrijednosti 500.000 dolara.

00:09:02.000 --> 00:09:05.000
Druge godine, total je bio 15 milijuna.

00:09:05.000 --> 00:09:07.000
Treće godine, ukupno je bilo oko 40.

00:09:07.000 --> 00:09:09.000
Četvrte godine skoro 100.

00:09:09.000 --> 00:09:11.000
A danas, nakon manje od pet godina,

00:09:11.000 --> 00:09:13.000
Kiva je omogućila

00:09:13.000 --> 00:09:16.000
više od 150 milijuna dolara, u komadićima od po 25 dolara,

00:09:16.000 --> 00:09:18.000
od zajmodavaca i poduzetnika -

00:09:18.000 --> 00:09:20.000
njih više od milijun, ukupno u 200 zemalja.

00:09:20.000 --> 00:09:23.000
I tu je Kiva danas, da vas upoznamo sa sadašnjošću.

00:09:23.000 --> 00:09:25.000
Ali, iako su ti brojevi i statistike

00:09:25.000 --> 00:09:28.000
stvarno zabavne i zanimljive,

00:09:28.000 --> 00:09:31.000
za mene, u Kivi su najvažnije priče.