WEBVTT

00:14:28.000 --> 00:14:30.000
Sudjelovanje u ovim pričama

00:14:30.000 --> 00:14:32.000
ima svoje uspone i padove.

00:14:32.000 --> 00:14:35.000
Ukratko, to je alat tipa uradi-sam

00:14:35.000 --> 00:14:37.000
da male firme prikupe potreban kapital.

00:14:37.000 --> 00:14:40.000
Možete otići na stranicu, stvoriti profil,

00:14:40.000 --> 00:14:42.000
stvoriti uvijete investiranja na jednostavan način.

00:14:42.000 --> 00:14:44.000
Napravili smo to jako jednostavno za mene

00:14:44.000 --> 00:14:46.000
kao i za sve koji žele koristiti stranicu.

00:14:46.000 --> 00:14:48.000
Omogućavamo poduzetnicima da podijele dio svojih prihoda.

00:14:48.000 --> 00:14:50.000
Mogu prikupiti do milijun dolara

00:14:50.000 --> 00:14:53.000
od neograničenog broja nestručnih, nesofisticiranih investitora -

00:14:53.000 --> 00:14:55.000
običnih ljudi -

00:14:55.000 --> 00:14:57.000
i onda dijele te povrate s njima kroz vrijeme -

00:14:57.000 --> 00:14:59.000
po dogovorenim uvjetima.

00:14:59.000 --> 00:15:01.000
Kako investitori odluče sudjelovati,