WEBVTT

00:05:29.000 --> 00:05:31.000
da vidim za sebe o čemu se tu radi.

00:05:31.000 --> 00:05:33.000
Po prvi put nakon dugo vremena

00:05:33.000 --> 00:05:36.000
htjela sam upoznati te osobe, htjela sam vidjeti te poduzetnike

00:05:36.000 --> 00:05:39.000
i sama vidjeti kako stvarno žive.

00:05:39.000 --> 00:05:42.000
Provela sam tri mjeseca u Keniji, Ugandi i Tanzaniji

00:05:42.000 --> 00:05:44.000
pričajući s poduzetnicima koji su primili 100 dolara

00:05:44.000 --> 00:05:46.000
da započnu ili prošire svoj posao.

00:05:46.000 --> 00:05:48.000
I u stvari, kroz te interakcije,

00:05:48.000 --> 00:05:50.000
po prvi put, sprijateljila sam se

00:05:50.000 --> 00:05:53.000
s nekim od tih ljudi u toj velikoj bezličnoj skupini tamo

00:05:53.000 --> 00:05:56.000
koja je trebala biti tako daleko.

00:05:56.000 --> 00:05:59.000
Počela sam upoznavati njih i njihove životne priče.

00:05:59.000 --> 00:06:01.000
I svaki put iznova,