WEBVTT

00:08:28.000 --> 00:08:30.000
és előteremteni a pénzt, amit kérnek?"

00:08:30.000 --> 00:08:32.000
A pénz egy nap alatt összegyűlt.

00:08:32.000 --> 00:08:34.000
Elküldtük Ugandába.

00:08:34.000 --> 00:08:36.000
A következő hat hónapban csodálatos dolog történt,

00:08:36.000 --> 00:08:38.000
a vállalkozók megkapták a pénzt,

00:08:38.000 --> 00:08:41.000
és a vállalkozásuk tényleg nőni kezdett,

00:08:41.000 --> 00:08:43.000
fenn tudta tartani önmagát,

00:08:43.000 --> 00:08:45.000
és az életük jobbra fordult.

00:08:46.000 --> 00:08:48.000
2005 októberében,

00:08:48.000 --> 00:08:50.000
amikorra az első hét hitelt visszafizették,

00:08:50.000 --> 00:08:52.000
Matt én én levettük a béta szót az oldalról.

00:08:52.000 --> 00:08:54.000
Azt mondtuk: "A kísérlet sikeres volt,

00:08:54.000 --> 00:08:57.000
indítsuk el élesben." Ez volt a hivatalos indulás.

00:08:57.000 --> 00:08:59.000
Az első évben, 2006 októberéig,

00:08:59.000 --> 00:09:02.000
500 000 dollár hitel ment át a Kiván.