WEBVTT

00:17:29.000 --> 00:17:31.000
bízni abban, hogy ha eljön a napja,

00:17:31.000 --> 00:17:34.000
mindenkiben ott a lehetőség, hogy csodálatos dolgokat

00:17:34.000 --> 00:17:37.000
vigyen véghez. Ettől fog a történet a szeretetről szólni,

00:17:37.000 --> 00:17:39.000
és ettől lesz a közös törénetünk

00:17:39.000 --> 00:17:41.000
egy reményt adó történet,

00:17:41.000 --> 00:17:43.000
ami mindenkinek jót hoz.

00:17:43.000 --> 00:17:45.000
Ez a hit egymásban,

00:17:45.000 --> 00:17:47.000
kételkedés nélkül,

00:17:47.000 --> 00:17:49.000
minden nap, akármivel is foglalkozunk,

00:17:49.000 --> 00:17:52.000
megváltoztathatja a világot, és így lehet a holnap jobb, mint a ma.

00:17:52.000 --> 00:17:54.000
Köszönöm.

00:17:54.000 --> 00:18:11.000
(Taps)