WEBVTT

00:07:28.000 --> 00:07:31.000
és ez ésszerűnek és nagyon érdekesnek tűnt.

00:07:31.000 --> 00:07:34.000
Amúgy én filozófia- és költészet szakon végeztem, és ekkor még

00:07:34.000 --> 00:07:37.000
azt se tudtam, mi a különbség haszon és bevétel között.

00:07:37.000 --> 00:07:40.000
Csak egy benyomásom volt, hogy a pénz használni fog.

00:07:40.000 --> 00:07:42.000
Ezeken a kis 100 dolláros

00:07:42.000 --> 00:07:45.000
tőkeinjekciókon át kerültem kapcsolatba az üzlettel.

00:07:45.000 --> 00:07:48.000
A farmerektől, varrónőktől és kecskepásztoroktól tanultam meg,

00:07:48.000 --> 00:07:51.000
hogy mi a haszon, a bevétel vagy a tőkeáttét.

00:07:51.000 --> 00:07:53.000
Az jutott eszembe,

00:07:53.000 --> 00:07:56.000
hogy ezeket a reményteli sikersztorikat

00:07:56.000 --> 00:07:58.000
megoszthatnám barátokkal, családommal,

00:07:58.000 --> 00:08:01.000
és így talán sikerülne kis pénzt szerezni nekik,