WEBVTT

00:14:28.000 --> 00:14:30.000
Tehát a részvétel egymás történetében

00:14:30.000 --> 00:14:32.000
a jóban-rosszban elv mentén alakul.

00:14:32.000 --> 00:14:35.000
Röviden, ez egy kis cégekre kialakított

00:14:35.000 --> 00:14:37.000
csináld-magad befektető kereső.

00:14:37.000 --> 00:14:40.000
Arra jó, hogy csinálhatsz magadnak egy profilt,

00:14:40.000 --> 00:14:42.000
megadod a befektetési feltételeket, nagyon egyszerű.

00:14:42.000 --> 00:14:44.000
Úgy csináljuk, hogy bárki megértse, még én is,

00:14:44.000 --> 00:14:46.000
és akárki, aki használni akarja az oldalt.

00:14:46.000 --> 00:14:48.000
A vállalkozók megoszthatják a bevétel százalékát.

00:14:48.000 --> 00:14:50.000
Akár egymillió dollárig kereshetnek befektetőket

00:14:50.000 --> 00:14:53.000
tetszőleges számú képzetlen, hozzá nem értő befektetőktől,

00:14:53.000 --> 00:14:55.000
uram bocsá', egyszerű emberektől,

00:14:55.000 --> 00:14:57.000
akik majd részesedést kapnak a bevételből,

00:14:57.000 --> 00:14:59.000
a beállított feltételek szerint.

00:14:59.000 --> 00:15:01.000
A befektetők pedig választhatnak, hogy