WEBVTT

00:13:58.000 --> 00:14:00.000
pontosan mit kérjen, hogy kérje, mit ígérjen cserébe,

00:14:00.000 --> 00:14:02.000
pedig a legjobb szándék vezérli őket,

00:14:02.000 --> 00:14:05.000
és szeretnék kifejezni a hálájukat a segítőknek.

00:14:05.000 --> 00:14:08.000
Tehát, hogy ki tudjuk használni a támogató közösségeket,

00:14:08.000 --> 00:14:10.000
és lehetővé tegyük a vállalkozóknak, hogy kitalálják,

00:14:10.000 --> 00:14:12.000
pontosan milyen pénzügyi konstrukcióra volna szükség,

00:14:12.000 --> 00:14:15.000
milyen megoldás volna jó nekik és a környezetüknek,

00:14:15.000 --> 00:14:17.000
ezen a héten

00:14:17.000 --> 00:14:19.000
csendben beindítottuk a Profoundert,

00:14:19.000 --> 00:14:22.000
ami egy közösségi beruházás-segítő platform kis cégeknek, amivel

00:14:22.000 --> 00:14:24.000
a szükséges befektetést összeszedhetik ismerőseiktől.

00:14:24.000 --> 00:14:26.000
Beruházást. Nem segítséget vagy hitelt,

00:14:26.000 --> 00:14:28.000
hanem beruházást, dinamikus részesedéssel.

00:14:28.000 --> 00:14:30.000
Tehát a részvétel egymás történetében

00:14:30.000 --> 00:14:32.000
a jóban-rosszban elv mentén alakul.