WEBVTT

00:15:29.000 --> 00:15:31.000
A Profounder éppen hogy csak elindult,

00:15:31.000 --> 00:15:34.000
és érezhető, ez számomra is világos, hogy ez csak egy eszköz.

00:15:34.000 --> 00:15:37.000
Az kell, hogy az embereket érdekelje, és használják,

00:15:37.000 --> 00:15:39.000
ahogy a Kivát is használták,

00:15:39.000 --> 00:15:41.000
hogy kapcsolatokat építsenek.

00:15:41.000 --> 00:15:43.000
A jó hír, hogy nem kell meggyőznöm Önöket, hogy törődjenek ezzel.

00:15:43.000 --> 00:15:45.000
Nem is fogom megpróbálni.

00:15:45.000 --> 00:15:47.000
Mert ugyan gyakran győzködnek

00:15:47.000 --> 00:15:49.000
minket, erkölcsi és morális érvekkel,

00:15:49.000 --> 00:15:51.000
vallásos érvekkel,

00:15:51.000 --> 00:15:54.000
hogy a törődés és a jótékonykodás boldogabbá tesz.

00:15:54.000 --> 00:15:57.000
De én azt hiszem, erről nem kell győzködni. Tudjuk mindannyian.

00:15:57.000 --> 00:15:59.000
Sőt, olyan jól tudjuk,

00:15:59.000 --> 00:16:01.000
annyira mélyen érint,