WEBVTT

00:16:59.000 --> 00:17:01.000
mások történeteire.

00:17:01.000 --> 00:17:04.000
Hálás vagyok, hogy ma itt lehetőségem nyílik erre.

00:17:04.000 --> 00:17:07.000
És hálás vagyok, hogy minden egyes alkalommal

00:17:07.000 --> 00:17:09.000
biztos lehetek abban, hogy

00:17:09.000 --> 00:17:12.000
inspirálni fog az, amit a másik mond.

00:17:12.000 --> 00:17:15.000
És minden egyes alkalommal jobban és jobban

00:17:15.000 --> 00:17:18.000
hiszek a másik emberben, hogy csodálatos dolgokat csinálhat,

00:17:18.000 --> 00:17:21.000
és magamban, hogy segíthetek neki.

00:17:21.000 --> 00:17:23.000
És...

00:17:23.000 --> 00:17:25.000
felejtsék el az eszközöket, az erőforrásokat,

00:17:25.000 --> 00:17:27.000
az nem probléma.

00:17:27.000 --> 00:17:29.000
Hinni egymásban,

00:17:29.000 --> 00:17:31.000
bízni abban, hogy ha eljön a napja,