WEBVTT

00:11:59.000 --> 00:12:01.000
Röviden: elhatározzuk, hogy a holnap jobb lehet, mint a ma,

00:12:01.000 --> 00:12:03.000
és hogy teszünk érte.

00:12:03.000 --> 00:12:06.000
A másik, amit tanultam, hogy a hitel egy érdekes módja a kapcsolódásnak.

00:12:06.000 --> 00:12:08.000
Ez nem adomány.

00:12:08.000 --> 00:12:10.000
Talán nem hangzik nagyon különbözőnek.

00:12:10.000 --> 00:12:12.000
De igazából ha adsz valakinek,

00:12:12.000 --> 00:12:14.000
ő megköszöni, és esetleg elmondja, hogy mennek a dolgok,

00:12:14.000 --> 00:12:16.000
ez egy dolog.

00:12:16.000 --> 00:12:19.000
De ha kölcsönzöd a pénzt, és aztán részletekben kapod vissza,

00:12:19.000 --> 00:12:21.000
alkalmad van rendszeresen beszélgetni velük.

00:12:21.000 --> 00:12:23.000
Ez a visszatérő figyelem, folyamatos figyelem

00:12:23.000 --> 00:12:25.000
nagyon fontos, hogy

00:12:25.000 --> 00:12:28.000
kapcsolat alakulhasson ki közöttünk.

00:12:28.000 --> 00:12:31.000
A harmadik dolog, amit hallottam azoktól, akiket megismertem,