WEBVTT

00:06:59.000 --> 00:07:02.000
az emberek a maguk útját járják, és eldöntik, hogy mi a legjobb nekik.

00:07:02.000 --> 00:07:05.000
Tehát ez nagy hatással volt rám.

00:07:05.000 --> 00:07:08.000
Más érdekes dolog is történt, amíg ott voltam.

00:07:08.000 --> 00:07:11.000
Soha senki nem kért tőlem adományt,

00:07:11.000 --> 00:07:13.000
ami nekem természetes lett volna.

00:07:13.000 --> 00:07:15.000
Ha egyszer szegények, adakozunk.

00:07:15.000 --> 00:07:17.000
Senki nem kért adományt.

00:07:17.000 --> 00:07:20.000
És még csak azt sem akarták, hogy sajnáljam őket.

00:07:20.000 --> 00:07:22.000
Ha valamit, azt akarták, hogy jobban tudják csinálni azt,

00:07:22.000 --> 00:07:24.000
amit csináltak, a saját képességeikkel.

00:07:24.000 --> 00:07:26.000
Tehát a helyzet az volt,

00:07:26.000 --> 00:07:28.000
hogy az emberek hitelt akartak --

00:07:28.000 --> 00:07:31.000
és ez ésszerűnek és nagyon érdekesnek tűnt.