WEBVTT

00:14:59.000 --> 00:15:01.000
A befektetők pedig választhatnak, hogy

00:15:01.000 --> 00:15:03.000
beszállnak-e a feltételek mellett,

00:15:03.000 --> 00:15:05.000
és a nyereséget kérhetik készpénzben,

00:15:05.000 --> 00:15:07.000
vagy dönthetnek úgy, hogy

00:15:07.000 --> 00:15:09.000
non-profit célokra fordítják.

00:15:09.000 --> 00:15:12.000
Tehát pénzért vagy egy ügyért.

00:15:12.000 --> 00:15:15.000
Azt remélem, hogy ez az eszköz hozzásegíti az ötletgazdákat,

00:15:15.000 --> 00:15:17.000
hogy utat találjanak az ötletük megvalósítására,

00:15:17.000 --> 00:15:19.000
és közelebb hozza hozzájuk a meglévő barátaikat,

00:15:19.000 --> 00:15:21.000
akik a legjobban ismerik őket,

00:15:21.000 --> 00:15:23.000
és szeretik, és támogatni akarják,

00:15:23.000 --> 00:15:25.000
hogy együtt valósítsanak meg valamit.

00:15:25.000 --> 00:15:27.000
Ezen dolgozom most.

00:15:27.000 --> 00:15:29.000
Végül, még egy dolog. Ez itt csak egy eszköz.

00:15:29.000 --> 00:15:31.000
A Profounder éppen hogy csak elindult,