WEBVTT

00:15:59.000 --> 00:16:01.000
և մենք իրոք շատ ենք ցավում

00:16:01.000 --> 00:16:03.000
այս ամենի համար,

00:16:03.000 --> 00:16:05.000
և իրականում, մեզ կանգնեցնում է միայն այն,

00:16:05.000 --> 00:16:07.000
որ մենք վախենում են փորձել ու ձախողվել,

00:16:07.000 --> 00:16:09.000
որովհետև անչափ շատ ենք ուզում օգնել մեկս մյուսին

00:16:09.000 --> 00:16:12.000
ու իմաստ մտցնել մեկս մյուսի կյանքում:

00:16:12.000 --> 00:16:15.000
Այսպիսով, կարծում եմ, ամենալավ բանը,

00:16:15.000 --> 00:16:17.000
որ ես կարող եմ այսօր անել

00:16:17.000 --> 00:16:19.000
իմ պատմությունը ձեզ հետ կիսելն է:

00:16:19.000 --> 00:16:22.000
Եվ, ինձ թվում է, ես կարող եմ հիշեցնել, որ մենք բոլորս իսկապես ցավում ենք:

00:16:22.000 --> 00:16:24.000
Կարծում եմ` մենք բոլորս դա արդեն գիտենք:

00:16:24.000 --> 00:16:27.000
Եվ ես կարծում եմ, որ մենք գիտենք, որ սերը բավական ուժեղ է,

00:16:27.000 --> 00:16:29.000
որ մեզ ստիպի փորձել:

00:16:30.000 --> 00:16:32.000
Մեկ վայրկյան: