WEBVTT

00:15:29.000 --> 00:15:31.000
Հենց հիմա Profounder-ը ստեղծման դեռ սկզբնական փուլում է,

00:15:31.000 --> 00:15:34.000
և ինձ համար շատ պարզ ու հասկանալի է, որ դա միայն խողովակ է, ընդամենը` գործիք:

00:15:34.000 --> 00:15:37.000
Միակ բանը, որ մեզ անհրաժեշտ է, այն է, որ մարդիկ հետաքրքրվեն ու օգտագործեն այն,

00:15:37.000 --> 00:15:39.000
ճիշտ այնպես, ինչպես նրանք բավական հոգատար գտնվեցին ու օգտագործեցին Kiva-ն

00:15:39.000 --> 00:15:41.000
այդպիսի կապեր ստեղծելու համար:

00:15:41.000 --> 00:15:43.000
Բայց լավն այն է, որ, ես չեմ կարծում, թե կարիք կա այստեղ կանգնելու և ձեզ համոզելու հոգ տանել:

00:15:43.000 --> 00:15:45.000
Ես անգամ չեմ պատրաստվում փորձել:

00:15:45.000 --> 00:15:47.000
Ես այդպես չեմ կարծում, չնայած գիտեք, որ հաճախ մենք լսում ենք

00:15:47.000 --> 00:15:49.000
էթիկական և բարոյական պատճառներ,

00:15:49.000 --> 00:15:51.000
կրոնական պատճառներ`

00:15:51.000 --> 00:15:54.000
«Ահա, թե ինչու հոգատար լինելն ու տալը ձեզ ավելի երջանիկ կդարձնի»:

00:15:54.000 --> 00:15:57.000
Ինձ չի թվում, որ մեզ պետք է համոզել դրանում: Ինձ թվում է` մենք գիտենք:

00:15:57.000 --> 00:15:59.000
Իրականում, ինձ թվում է` մենք այնքան շատ գիտենք,

00:15:59.000 --> 00:16:01.000
և մենք իրոք շատ ենք ցավում