WEBVTT

00:16:59.000 --> 00:17:01.000
լսելն է:

00:17:01.000 --> 00:17:04.000
Եվ ես երախտապարտ եմ, որ հնարավորություն ունեցա անել դա այստեղ` TED-ում:

00:17:04.000 --> 00:17:07.000
Ես երախտապարտ եմ, որ երբ էլ ես դա անում եմ,

00:17:07.000 --> 00:17:09.000
ես միանշանակ ոգեշնչվում եմ,

00:17:09.000 --> 00:17:12.000
այն մարդու կողմից, ում լսում եմ:

00:17:12.000 --> 00:17:15.000
Եվ ամեն անգամ լսելով` ես ավելի ու ավելի եմ հավատում

00:17:15.000 --> 00:17:18.000
այդ մարդու` աշխարհում հսկայական բաներ անելու պոտենցիալին

00:17:18.000 --> 00:17:21.000
ու իմ սեփական` միգուցե օգնել կարողանալու պոտենցիալին:

00:17:21.000 --> 00:17:23.000
Եվ այդ...

00:17:23.000 --> 00:17:25.000
մոռացեք գործիքները, մոռացեք ռեսուրսների շարժը․

00:17:25.000 --> 00:17:27.000
այդ ամենն իրոք շատ պարզ է:

00:17:27.000 --> 00:17:29.000
Մեկս մյուսի ուժերին հավատալն է,

00:17:29.000 --> 00:17:31.000
իրոք վստահ լինելը, որ երբ կա օգնություն,