WEBVTT

00:11:59.000 --> 00:12:01.000
Կարճ ասած, դա որոշում է, որ վաղն ավելի լավ կարող է լինել, քան այսօր է

00:12:01.000 --> 00:12:03.000
և դրա համար ինչ-որ բան անել:

00:12:03.000 --> 00:12:06.000
Երկրորդ բանը, որ ես սովորեցի, այն էր, որ վարկերը կապ հաստատելու համար շատ հետաքրքիր գործիքներ են:

00:12:06.000 --> 00:12:08.000
Այսպիսով, դրանք նվիրատվություն չեն:

00:12:08.000 --> 00:12:10.000
Այո, հնարավոր է, որ այդ երկու գաղափարներն այնքան էլ տարբեր չեն հնչում:

00:12:10.000 --> 00:12:12.000
Բայց իրականում, մի բան է, երբ դու մեկին մի բան ես տալիս,

00:12:12.000 --> 00:12:14.000
և նա ասում է «Շնորհակալություն» ու տեղյակ է պահում քեզ, թե ինչպես են

00:12:14.000 --> 00:12:16.000
գործերն առաջ գնում:

00:12:16.000 --> 00:12:19.000
Երբ դու պարտքով ես փող տալիս, իսկ նրանք քեզ դանդաղ հետ են վճարում ժամանակի ընթացքում,

00:12:19.000 --> 00:12:21.000
դու ունես այս շարունակական երկխոսության արդարացումը:

00:12:21.000 --> 00:12:23.000
Այս շարունակական ուշադրությունն

00:12:23.000 --> 00:12:25.000
իրոք մեծ նշանակություն ունի

00:12:25.000 --> 00:12:28.000
մեր միջև տարբեր տեսակի հարաբերությունների կառուցման համար:

00:12:28.000 --> 00:12:31.000
Եվ երրորդ բանը, որ ես սովորեցի այն ձեռներեցներից, ում հետ ծանոթացա, այն էր,