WEBVTT

00:10:57.000 --> 00:11:00.000
մարդկանց, որ կառուցել են իրենց բիզնեսը զրոյից,

00:11:00.000 --> 00:11:02.000
որ շրջապատված են լիությամբ,

00:11:02.000 --> 00:11:04.000
ոչ թե սղությամբ,

00:11:04.000 --> 00:11:06.000
որոնք իրականում իրենք են կառուցում այդ լիությունը,

00:11:06.000 --> 00:11:09.000
մարդկանց, որոնց ձեռքերը լի են ու առաջարկելու բան ունեն,

00:11:09.000 --> 00:11:11.000
ոչ թե դատարկ են ու

00:11:11.000 --> 00:11:14.000
խնդրում են ձեզ մի բան տալ:

00:11:14.000 --> 00:11:16.000
Պատկերացրեք, որ կարող էիք մի անսպասելի պատմություն լսել

00:11:16.000 --> 00:11:18.000
ինչ-որ մեկից, որ արթնանում է ամեն օր

00:11:18.000 --> 00:11:21.000
և տքնաջան աշխատում իր կյանքը բարելավելու համար:

00:11:21.000 --> 00:11:24.000
Այս պատմություններն իրոք կարող են փոխել մեր կարծիքը մեկս մյուսի մասին:

00:11:24.000 --> 00:11:26.000
Եվ եթե մենք կարողանաք ստեղծել

00:11:26.000 --> 00:11:29.000
մի աջակցող համայնք, որ կհավաքվի այս անհատների կողքին

00:11:29.000 --> 00:11:31.000
ու կմասնակցի նրանց պատմությունների մեջ