WEBVTT

00:14:59.000 --> 00:15:01.000
Եթե ներդրողները որոշում են ներգրավվել

00:15:01.000 --> 00:15:03.000
այդ պայմանների դեպքում,

00:15:03.000 --> 00:15:05.000
իրենք կարող են կամ ստանալ իրենց փոխհատուցումը կանխիկի տեսքով,

00:15:05.000 --> 00:15:07.000
կամ նախօրոք որոշել

00:15:07.000 --> 00:15:09.000
այդ գումարները տալ ինչ-որ մի շահույթ չհետապնդող կազմակերպության:

00:15:09.000 --> 00:15:12.000
Այպիսով, նրանք կարող են լինել կամ կանխիկ կամ գործարքային ներդրողներ:

00:15:12.000 --> 00:15:15.000
Ես հույս ունեմ, որ այս տեսակի գործիքը կարող է ցանկացած մեկին, ով գաղափար ունի, ցույց տալ

00:15:15.000 --> 00:15:17.000
ուղի` անելու այն, ինչ նա ցանկանում է անել այս աշխարհում,

00:15:17.000 --> 00:15:19.000
և հավաքել իր շուրջ եղած մարդկանց, որոնք արդեն այնտեղ են,

00:15:19.000 --> 00:15:21.000
որոնք ամենալավն են իրեն ճանաչում

00:15:21.000 --> 00:15:23.000
ու սիրում են իրեն, ու ուզում են աջակցել,

00:15:23.000 --> 00:15:25.000
հավաքել նրանց այս բանն իրական դարձնելու համար:

00:15:25.000 --> 00:15:27.000
Ահա, թե ինչի վրա եմ ես հիմա աշխատում:

00:15:27.000 --> 00:15:29.000
Եվ ավարտելով, ես կուզենաի ուղղակի ասել, որ սրանք գործիքներ են:

00:15:29.000 --> 00:15:31.000
Հենց հիմա Profounder-ը ստեղծման դեռ սկզբնական փուլում է,