WEBVTT

00:17:29.000 --> 00:17:31.000
իրոք վստահ լինելը, որ երբ կա օգնություն,

00:17:31.000 --> 00:17:34.000
մեզանից յուրաքանչյուրը կարող է զարմանահրաշ բաներ անել աշխարհում,

00:17:34.000 --> 00:17:37.000
դա է վերածում մեր պատմությունները սիրո պատմությունների,

00:17:37.000 --> 00:17:39.000
իսկ մեր ընդհանուր պատմությունը`

00:17:39.000 --> 00:17:41.000
մի պատմության, որ շարունակաբար հույս

00:17:41.000 --> 00:17:43.000
ու շատ այլ լավ բաներ է անմահացնում մեզ բոլորիս համար:

00:17:43.000 --> 00:17:45.000
Այսպիսով սա է` իրար ուժերի նկատմամբ այս հավատը,

00:17:45.000 --> 00:17:47.000
դրա անկասկած գիտակցումն

00:17:47.000 --> 00:17:49.000
ու ամեն օր, ցանկացած մեր քայլում դա հիշելն է,

00:17:49.000 --> 00:17:52.000
որ, իմ համոզմամբ, կփոխի աշխարհն ու վաղվա օրն ավելի լավը կդարձնի։

00:17:52.000 --> 00:17:54.000
Շնորհակալ եմ:

00:17:54.000 --> 00:18:11.000
(Ծափահարություններ)