WEBVTT

00:14:59.000 --> 00:15:01.000
Ketika investor memilih untuk terlibat

00:15:01.000 --> 00:15:03.000
berdasarkan syarat-syarat tersebut,

00:15:03.000 --> 00:15:05.000
mereka dapat mengambil kembali keuntungan mereka sebagai uang tunai,

00:15:05.000 --> 00:15:07.000
atau mereka dapat menentukan dari awal

00:15:07.000 --> 00:15:09.000
untuk memberikan keuntungan tersebut pada sebuah organisasi nirbala.

00:15:09.000 --> 00:15:12.000
Maka mereka dapat menjadi investor untuk uang ataupun untuk sebuah gerakan.

00:15:12.000 --> 00:15:15.000
Itulah harapan saya bahwa alat semacam ini dapat menunjukkan kepada siapapun yang memiliki sebuah ide

00:15:15.000 --> 00:15:17.000
sebuah jalan untuk dapat melakukan apa yang ingin mereka lakukan terhadap dunia

00:15:17.000 --> 00:15:19.000
dan mengumpulkan orang-orang di sekeliling mereka yang telah mereka memiliki,

00:15:19.000 --> 00:15:21.000
yaitu orang yang mengenal mereka dengan sangat baik

00:15:21.000 --> 00:15:23.000
dan mencintai dan mendukung mereka,

00:15:23.000 --> 00:15:25.000
untuk mengumpulkan mereka demi mewujudkan apa yang mereka inginkan.

00:15:25.000 --> 00:15:27.000
Jadi itulah yang saya kerjakan sekarang.

00:15:27.000 --> 00:15:29.000
Dan sebagai penutup, saya cuma ingin berkata, lihat, inilah alat-alatnya.

00:15:29.000 --> 00:15:31.000
Sekarang, Profounder masih pada tingkat permulaan,