WEBVTT

00:12:59.000 --> 00:13:02.000
itu adalah cara yang menakjubkan, menambahkan jumlah orang yang ada di sekeliling kita

00:13:02.000 --> 00:13:05.000
di dalam komunitas suportif ini, dengan sangat pesat.

00:13:05.000 --> 00:13:07.000
Dan, ketika saya memikirkan tentang ini,

00:13:07.000 --> 00:13:10.000
saya bertanya-tanya: bagaimana kita dapat melibatkan komunitas suportif ini

00:13:10.000 --> 00:13:12.000
untuk mengkatalisasi lebih banyak ide-ide kewirausahaan

00:13:12.000 --> 00:13:14.000
dan mengkatalisasi kita semua

00:13:14.000 --> 00:13:17.000
untuk membuat hari esok yang lebih baik dari hari ini?

00:13:17.000 --> 00:13:19.000
Ketika saya meriset apa yang terjadi di AS,

00:13:19.000 --> 00:13:21.000
beberapa wawasan yang menarik muncul.

00:13:21.000 --> 00:13:24.000
Yang pertama adalah, tentu saja, seperti kita semua mungkin mengira,

00:13:24.000 --> 00:13:26.000
banyak UKM di AS dan seluruh dunia

00:13:26.000 --> 00:13:29.000
masih membutuhkan uang untuk berkembang dan untuk melakukan lebih banyak dari apa yang mereka ingin lakukan,

00:13:29.000 --> 00:13:31.000
ataupun mereka membutuhkan uang pada masa sulit.