WEBVTT

00:07:28.000 --> 00:07:31.000
saya berpikir itu terdengar sangat pantas dan sangat mendebarkan.

00:07:31.000 --> 00:07:34.000
Dan omong-omong, saya mengambil jurusan filosofi dan sastra di sekolah,

00:07:34.000 --> 00:07:37.000
jadi saya tidak tahu perbedaan antara profit dan pendapatan ketika saya pergi ke Afrika Timur.

00:07:37.000 --> 00:07:40.000
Saya baru mendapat kesan ini bahwa uang dapat menyelesaikan masalah.

00:07:40.000 --> 00:07:42.000
Dan perkenalan saya dengan bisnis

00:07:42.000 --> 00:07:45.000
adalah melalui suntikan modal 100 dolar ini.

00:07:45.000 --> 00:07:48.000
Dan saya belajar banyak mengenai laba dan pendapatan, mengenai daya ungkit, dan lain-lain,

00:07:48.000 --> 00:07:51.000
dari petani, dari penjahit wanita, dari penggembala kambing.

00:07:51.000 --> 00:07:53.000
Jadi ide ini

00:07:53.000 --> 00:07:56.000
bahwa kisah-kisah baru tentang bisnis dan harapan

00:07:56.000 --> 00:07:58.000
dapat diceritakan pada sahabat dan keluarga saya,

00:07:58.000 --> 00:08:01.000
dan melalui itu, mungkin kami dapat meraih uang yang mereka butuhkan