WEBVTT

00:05:59.000 --> 00:06:01.000
Dan berulang-ulang,

00:06:01.000 --> 00:06:03.000
ketika saya mewawancara mereka dan menghabiskan hari-hari saya dengan mereka,

00:06:03.000 --> 00:06:05.000
saya mendengar kisah-kisah perubahan hidup

00:06:05.000 --> 00:06:07.000
dan detil-detil perubahan kecil yang luar biasa.

00:06:07.000 --> 00:06:09.000
Lalu saya mendengar kisah dari penggembala kambing

00:06:09.000 --> 00:06:12.000
yang telah menggunakan uang yang mereka terima untuk membeli beberapa ekor kambing.

00:06:12.000 --> 00:06:14.000
Lintasan bisnis mereka berubah.

00:06:14.000 --> 00:06:16.000
Mereka mampu menghasilkan sedikit uang lebih banyak.

00:06:16.000 --> 00:06:18.000
Standar hidup mereka

00:06:18.000 --> 00:06:20.000
menjadi berubah dan lebih baik.

00:06:20.000 --> 00:06:23.000
Dan mereka mampu membuat penyesuaian kecil di hidup mereka,

00:06:23.000 --> 00:06:25.000
seperti menyekolahkan anak mereka.

00:06:25.000 --> 00:06:27.000
Mereka mampu membeli kelambu.

00:06:27.000 --> 00:06:30.000
Mungkin mereka mampu membeli kunci pintu dan merasa aman.

00:06:30.000 --> 00:06:32.000
Mungkin mereka hanya mampu menambahkan gula ke dalam teh