WEBVTT

00:16:59.000 --> 00:17:01.000
kisah orang lain.

00:17:01.000 --> 00:17:04.000
Dan saya bersyukur bahwasanya saya dapat melakukannya di sini di TED.

00:17:04.000 --> 00:17:07.000
Dan saya bersyukur bahwa kapanpun saya melakukannya,

00:17:07.000 --> 00:17:09.000
terbukti, saya terinspirasi,

00:17:09.000 --> 00:17:12.000
saya terinspirasi oleh orang yang saya dengarkan.

00:17:12.000 --> 00:17:15.000
Dan saya lebih percaya setiap kali saya mendengarnya

00:17:15.000 --> 00:17:18.000
bahwa potensi orang untuk melakukan hal-hal luar biasa di dunia ini

00:17:18.000 --> 00:17:21.000
dan potensi saya sendiri untuk kiranya membantu.

00:17:21.000 --> 00:17:23.000
Dan itu --

00:17:23.000 --> 00:17:25.000
lupakan alatnya, lupakan pergerakan sumberdayanya --

00:17:25.000 --> 00:17:27.000
semua itu mudah.

00:17:27.000 --> 00:17:29.000
Percaya satu sama lain,

00:17:29.000 --> 00:17:31.000
benar-benar merasa yakin ketika dorongan mendesak datang