WEBVTT

00:13:29.000 --> 00:13:31.000
ataupun mereka membutuhkan uang pada masa sulit.

00:13:31.000 --> 00:13:34.000
Tetapi selalu ada kebutuhan akan sumberdaya yang dekat.

00:13:34.000 --> 00:13:36.000
Hal lain adalah, ternyata,

00:13:36.000 --> 00:13:39.000
sumberdaya tersebut seringkali tidak datang dari tempat-tempat yang anda harapkan --

00:13:39.000 --> 00:13:41.000
bank, modal ventura,

00:13:41.000 --> 00:13:43.000
organisasi maupun struktur pendukung lainnya --

00:13:43.000 --> 00:13:45.000
sumberdaya tersebut datang dari teman dan keluarga.

00:13:45.000 --> 00:13:47.000
Beberapa statistik mengatakan 85 persen atau lebih pembiayaan UKM

00:13:47.000 --> 00:13:49.000
datang dari teman dan keluarga

00:13:49.000 --> 00:13:51.000
Itu berkisar 130 miliar dolar per tahun.

00:13:51.000 --> 00:13:53.000
Itu sangat banyak.

00:13:53.000 --> 00:13:56.000
Dan ketiga, ketika orang melakukan penggalangan dana dari teman dan keluarga,

00:13:56.000 --> 00:13:58.000
itu sangatlah aneh, orang tidak tahu secara pasti apa yang diminta,

00:13:58.000 --> 00:14:00.000
bagaimana memintanya, apa yang dijanjikan akan diberikan sebagai gantinya,

00:14:00.000 --> 00:14:02.000
walaupun mereka telah memberikan niat terbaik