WEBVTT

00:15:59.000 --> 00:16:01.000
dan ini adalah sebuah realitas

00:16:01.000 --> 00:16:03.000
bahwa kita amat sangat peduli,

00:16:03.000 --> 00:16:05.000
bahwa sebenarnya, apa yang biasanya menghentikan kita

00:16:05.000 --> 00:16:07.000
adalah kita takut untuk mencoba dan gagal,

00:16:07.000 --> 00:16:09.000
karena kita sangat peduli untuk saling menolong

00:16:09.000 --> 00:16:12.000
dan menjadi berarti bagi tiap-tiap kehidupan.

00:16:12.000 --> 00:16:15.000
Maka apa yang saya pikir akan saya lakukan sekarang,

00:16:15.000 --> 00:16:17.000
adalah hal terbaik yang dapat saya berikan pada anda --

00:16:17.000 --> 00:16:19.000
saya telah memberikan anda kisah saya, yang terbaik yang bisa saya lakukan.

00:16:19.000 --> 00:16:22.000
Dan saya pikir saya dapat mengingatkan anda bahwa kita amat peduli.

00:16:22.000 --> 00:16:24.000
Saya pikir kita semua sudah tahu itu.

00:16:24.000 --> 00:16:27.000
Dan saya pikir kita tahu bahwa cinta cukup tegar

00:16:27.000 --> 00:16:29.000
supaya kita dapat keluar dari sini dan mencoba.

00:16:30.000 --> 00:16:32.000
Sebentar.