WEBVTT

00:11:59.000 --> 00:12:01.000
Pendeknya, sangatlah menentukan bahwa besok akan lebih baik dari hari ini

00:12:01.000 --> 00:12:03.000
dan seterusnya.

00:12:03.000 --> 00:12:06.000
Hal kedua yang saya pelajari adalah pinjaman-pinjaman itu merupakan alat yang sangat menarik untuk ketersambungan.

00:12:06.000 --> 00:12:08.000
Jadi itu bukanlah donasi.

00:12:08.000 --> 00:12:10.000
Ya, mungkin itu terdengar tidaklah jauh berbeda.

00:12:10.000 --> 00:12:12.000
Tapi sesungguhnya, ketika anda memberikan sesuatu pada seseorang

00:12:12.000 --> 00:12:14.000
dan mereka berkata "Terima kasih", dan mereka membiarkan anda tahu apa yang akan terjadi,

00:12:14.000 --> 00:12:16.000
itu baru satu hal kecil.

00:12:16.000 --> 00:12:19.000
Tapi ketika anda meminjamkan mereka uang, dan mereka membayarnya perlahan-lahan,

00:12:19.000 --> 00:12:21.000
anda punya alasan untuk meneruskan dialog.

00:12:21.000 --> 00:12:23.000
Perhatian yang kontinu dan berlanjut ini,

00:12:23.000 --> 00:12:25.000
benar-benar hal yang berarti

00:12:25.000 --> 00:12:28.000
untuk membangun hubungan yang beragam di antara kita.

00:12:28.000 --> 00:12:31.000
Dan yang ketiga, dari apa yang saya dengar dari pengusaha-pengusaha yang saya kenal,