WEBVTT

00:09:28.000 --> 00:09:31.000
untuk saya, Kiva sesungguhnya terdiri atas kisah-kisah.

00:09:31.000 --> 00:09:33.000
Kiva menceritakan ulang

00:09:33.000 --> 00:09:35.000
kisah tentang orang miskin,

00:09:35.000 --> 00:09:37.000
dan memberikan diri kita

00:09:37.000 --> 00:09:39.000
sebuah kesempatan untuk terlibat

00:09:39.000 --> 00:09:41.000
yang mengakui harga diri mereka,

00:09:41.000 --> 00:09:43.000
membenarkan sebuah hubungan kemitraan,

00:09:43.000 --> 00:09:45.000
bukan hubungan yang berdasarkan

00:09:45.000 --> 00:09:48.000
semacam keanehan yang terjadi pada

00:09:48.000 --> 00:09:50.000
penerima donor tradisional.

00:09:50.000 --> 00:09:53.000
Melainkan sebuah hubungan yang dapat meningkatkan respek

00:09:53.000 --> 00:09:55.000
dan harapan

00:09:55.000 --> 00:09:57.000
dan optimisme ini

00:09:57.000 --> 00:10:00.000
yang bersamanya kita dapat bergerak maju.

00:10:00.000 --> 00:10:02.000
Maka apa yang saya harapkan adalah,