WEBVTT

00:13:58.000 --> 00:14:00.000
bagaimana memintanya, apa yang dijanjikan akan diberikan sebagai gantinya,

00:14:00.000 --> 00:14:02.000
walaupun mereka telah memberikan niat terbaik

00:14:02.000 --> 00:14:05.000
dan ingin berterima kasih pada orang-orang yang mendukung mereka.

00:14:05.000 --> 00:14:08.000
Jadi untuk memanfaatkan kekuatan dari komunitas suportif ini dengan sebuah cara baru

00:14:08.000 --> 00:14:10.000
dan untuk membiarkan pengusaha-pengusaha tersebut untuk mengambil keputusan untuk diri mereka

00:14:10.000 --> 00:14:12.000
seperti apa seharusnya pertukaran finansial tersebut,

00:14:12.000 --> 00:14:15.000
apa yang sebenarnya sesuai untuk mereka dan orang-orang di sekeliling mereka,

00:14:15.000 --> 00:14:17.000
sebenarnya pada minggu ini,

00:14:17.000 --> 00:14:19.000
kami secara diam-diam meluncurkan Profounder,

00:14:19.000 --> 00:14:22.000
sebuah platform pendanaan massal untuk UKM untuk menggalang apa yang mereka butuhkan

00:14:22.000 --> 00:14:24.000
melalui investasi dari teman dan keluarga.

00:14:24.000 --> 00:14:26.000
Dan itu adalah investasi, bukan donasi, bukan pinjaman,

00:14:26.000 --> 00:14:28.000
tetapi intestasi yang akan memberikan pengembalian dinamis.

00:14:28.000 --> 00:14:30.000
Maka pemetaan dari partisipasi dalam kisah tersebut,

00:14:30.000 --> 00:14:32.000
itu sebenarnya mengalir ke atas dan bawah.