WEBVTT

00:14:28.000 --> 00:14:30.000
Maka pemetaan dari partisipasi dalam kisah tersebut,

00:14:30.000 --> 00:14:32.000
itu sebenarnya mengalir ke atas dan bawah.

00:14:32.000 --> 00:14:35.000
Singkatnya, ini adalah alat lakukan-sendiri

00:14:35.000 --> 00:14:37.000
untuk UKM dengan tujuan untuk menggalang dana tersebut.

00:14:37.000 --> 00:14:40.000
Dan apa yang anda dapat lakukan adalah kunjungi situs tersebut, buatlah sebuah profil,

00:14:40.000 --> 00:14:42.000
buatlah syarat-syarat investasi dengan cara yang benar-benar mudah.

00:14:42.000 --> 00:14:44.000
Kami membuatnya benar-benar simpel untuk saya

00:14:44.000 --> 00:14:46.000
dan juga siapapun yang ingin menggunakan situs tersebut.

00:14:46.000 --> 00:14:48.000
Dan kami mengizinkan pengusaha-pengusaha untuk berbagi presentase dari pendapatan mereka.

00:14:48.000 --> 00:14:50.000
Mereka dapat menggalang dana hingga sejuta dolar

00:14:50.000 --> 00:14:53.000
dari investor yang berjumlah tak terbatas yang tidak terakreditasi, tidak terdidik --

00:14:53.000 --> 00:14:55.000
orang biasa, Ya Tuhan --

00:14:55.000 --> 00:14:57.000
dan mereka dapat berbagi keuntungan tersebut dari waktu ke waktu --

00:14:57.000 --> 00:14:59.000
sekali lagi, dengan syarat apapun yang mereka tentukan.

00:14:59.000 --> 00:15:01.000
Ketika investor memilih untuk terlibat