WEBVTT

00:17:29.000 --> 00:17:31.000
benar-benar merasa yakin ketika dorongan mendesak datang

00:17:31.000 --> 00:17:34.000
bahwa masing-masing di antara kita dapat melakukan hal-hal luar biasa di dunia ini,

00:17:34.000 --> 00:17:37.000
itulah yang dapat membuat kisah kita menjadi kisah cinta

00:17:37.000 --> 00:17:39.000
dan kisah kita semua

00:17:39.000 --> 00:17:41.000
menjadi sebuah kisah yang mengabadikan harapan

00:17:41.000 --> 00:17:43.000
dan hal-hal baik pada kita semua.

00:17:43.000 --> 00:17:45.000
Maka, kepercayaan pada satu sama lain ini,

00:17:45.000 --> 00:17:47.000
mengetahuinya tanpa keraguan

00:17:47.000 --> 00:17:49.000
dan menerapkannya tiap hari apapun yang anda lakukan,

00:17:49.000 --> 00:17:52.000
itulah yang saya percaya akan mengubah dunia dan membuat hari esok lebih baik dari hari ini.

00:17:52.000 --> 00:17:54.000
Terima kasih.

00:17:54.000 --> 00:18:11.000
(Aplaus)