WEBVTT

00:14:28.000 --> 00:14:30.000
Quindi la mappatura dei partecipanti alla storia,

00:14:30.000 --> 00:14:32.000
in effetti fluttua insieme agli alti e bassi.

00:14:32.000 --> 00:14:35.000
Quindi, in breve, è uno strumento fai-da-te

00:14:35.000 --> 00:14:37.000
per consentire alle piccole imprese di raccogliere questi fondi.

00:14:37.000 --> 00:14:40.000
E quello che potete fare è andare sul sito, creare un profilo,

00:14:40.000 --> 00:14:42.000
creare le condizioni d'investimento in modo molto facile.

00:14:42.000 --> 00:14:44.000
L'abbiamo reso molto, molto semplice per me

00:14:44.000 --> 00:14:46.000
come per chiunque altro voglia usare il sito.

00:14:46.000 --> 00:14:48.000
E consentiamo agli imprenditori di distribuire una percentuale dei loro utili.

00:14:48.000 --> 00:14:50.000
Possono raccogliere fino ad un milione di dollari

00:14:50.000 --> 00:14:53.000
da un numero illimitato di investitori non accreditati, non sofisticati –

00:14:53.000 --> 00:14:55.000
persone comuni, che non sia mai –

00:14:55.000 --> 00:14:57.000
e possono condividere i rendimenti durante un certo arco di tempo –

00:14:57.000 --> 00:14:59.000
lo ribadisco, qualsiasi siano i termini che hanno stabilito.

00:14:59.000 --> 00:15:01.000
Mano a mano che gli investitori scelgono di partecipare,