WEBVTT

00:10:57.000 --> 00:11:00.000
qualcuno che ha costruito la propria attività dal nulla,

00:11:00.000 --> 00:11:02.000
qualcuno che è circondato dall'abbondanza,

00:11:02.000 --> 00:11:04.000
non dalla scarsità,

00:11:04.000 --> 00:11:06.000
e che di fatto sta creando abbondanza,

00:11:06.000 --> 00:11:09.000
qualcuno con le mani piene di qualcosa da offrire,

00:11:09.000 --> 00:11:11.000
non con le mani vuote,

00:11:11.000 --> 00:11:14.000
che ti chiede di donare qualcosa.

00:11:14.000 --> 00:11:16.000
Immagina di poter ascoltare una storia che non ti saresti aspettato

00:11:16.000 --> 00:11:18.000
di qualcuno che si sveglia ogni giorno

00:11:18.000 --> 00:11:21.000
e lavora molto, molto duramente per migliorare la propria vita.

00:11:21.000 --> 00:11:24.000
Queste storie possono veramente cambiare il modo in cui pensiamo gli uni degli altri.

00:11:24.000 --> 00:11:26.000
E se possiamo catalizzare

00:11:26.000 --> 00:11:29.000
una comunità che sia di supporto a questi individui,

00:11:29.000 --> 00:11:31.000
e che partecipi alla loro storia