WEBVTT

00:11:29.000 --> 00:11:31.000
e che partecipi alla loro storia

00:11:31.000 --> 00:11:33.000
prestando loro una piccola quantità di denaro,

00:11:33.000 --> 00:11:35.000
credo che questo possa cambiare il modo in cui crediamo gli uni negli altri

00:11:35.000 --> 00:11:37.000
e nelle nostre reciproche potenzialità.

00:11:37.000 --> 00:11:39.000
Per me, Kiva rappresenta solo l'inizio.

00:11:39.000 --> 00:11:41.000
E mentre guardo al futuro,

00:11:41.000 --> 00:11:44.000
è stato utile riflettere sulle cose che ho imparato fino a questo punto.

00:11:44.000 --> 00:11:47.000
La prima, come ho detto in precedenza, è che l'imprenditoria è stata per me un'idea nuova.

00:11:47.000 --> 00:11:50.000
I mutuatari di Kiva, che ho intervistato e conosciuto nel corso degli ultimi anni,

00:11:50.000 --> 00:11:52.000
mi hanno insegnato cosa sia l'imprenditoria.

00:11:52.000 --> 00:11:55.000
E credo che, alla base di tutto, si tratti di decidere di volere una vita migliore.

00:11:55.000 --> 00:11:57.000
Vedi un'opportunità,

00:11:57.000 --> 00:11:59.000
e decidi cosa farai per provare ad afferrarla.

00:11:59.000 --> 00:12:01.000
In breve, si tratta di decidere che il domani può essere migliore di oggi