WEBVTT

00:06:27.000 --> 00:06:30.000
Magari permettersi una serratura per la porta, per sentirsi sicuri.

00:06:30.000 --> 00:06:32.000
Magari anche solo poter mettere lo zucchero nel loro tè

00:06:32.000 --> 00:06:34.000
e offrirmelo quando andavo a trovarli,

00:06:34.000 --> 00:06:36.000
e tutto questo li faceva sentire orgogliosi.

00:06:36.000 --> 00:06:39.000
Ma c'erano questi bellissimi dettagli, anche se parlavo con 20 pastori l'uno dopo l'altro,

00:06:39.000 --> 00:06:41.000
e alcuni giorni era questo quello che succedeva,

00:06:41.000 --> 00:06:43.000
questi bellissimi dettagli di com'erano cambiate le loro vite

00:06:43.000 --> 00:06:45.000
erano molto importanti per loro.

00:06:45.000 --> 00:06:47.000
Questa è stata un'altra cosa che mi ha toccata davvero.

00:06:47.000 --> 00:06:49.000
È stato davvero avvilente vedere per la prima volta,

00:06:49.000 --> 00:06:51.000
capire davvero

00:06:51.000 --> 00:06:54.000
che, anche se avessi potuto prendere una bacchetta magica per sistemare tutto,

00:06:54.000 --> 00:06:56.000
probabilmente avrei sbagliato tante cose.

00:06:56.000 --> 00:06:59.000
Perché il modo migliore per le persone, di cambiare le loro vite

00:06:59.000 --> 00:07:02.000
è di mantenerne il controllo, e di farlo nel modo che loro stessi reputano migliore.