WEBVTT

00:08:28.000 --> 00:08:30.000
e dando loro i soldi di cui hanno bisogno?"

00:08:30.000 --> 00:08:32.000
I soldi sono arrivati praticamente la notte stessa.

00:08:32.000 --> 00:08:34.000
Li abbiamo mandati in Uganda.

00:08:34.000 --> 00:08:36.000
E nei sei mesi successivi, è successa una cosa bellissima;

00:08:36.000 --> 00:08:38.000
gli imprenditori hanno ricevuto il denaro,

00:08:38.000 --> 00:08:41.000
sono stati pagati, e le loro attività, in effetti, sono cresciute,

00:08:41.000 --> 00:08:43.000
e sono stati in grado di sostenersi

00:08:43.000 --> 00:08:45.000
e di cambiare la traiettoria delle loro vite.

00:08:46.000 --> 00:08:48.000
Nell'ottobre del 2005,

00:08:48.000 --> 00:08:50.000
dopo che questi primi sette prestiti erano stati pagati,

00:08:50.000 --> 00:08:52.000
Matt e io abbiamo tolto dal sito la parola "beta".

00:08:52.000 --> 00:08:54.000
Abbiamo detto: "Il nostro piccolo esperimento ha avuto successo.

00:08:54.000 --> 00:08:57.000
Iniziamo per davvero." Quello è stato il nostro lancio ufficiale.

00:08:57.000 --> 00:08:59.000
E in quel primo anno, dall'ottobre del 2005 a tutto il 2006,

00:08:59.000 --> 00:09:02.000
Kiva ha facilitato la collocazione di 500.000 dollari in prestiti.