WEBVTT

00:17:29.000 --> 00:17:31.000
essere davvero sicuri, anche nel peggiore dei casi

00:17:31.000 --> 00:17:34.000
che ognuno di noi può fare cose strabilianti in questo mondo,

00:17:34.000 --> 00:17:37.000
questo è ciò che può trasformare le nostre storie in storie d'amore

00:17:37.000 --> 00:17:39.000
e la nostra storia collettiva

00:17:39.000 --> 00:17:41.000
in una storia che perpetui continuamente la speranza

00:17:41.000 --> 00:17:43.000
e cose buone per tutti noi.

00:17:43.000 --> 00:17:45.000
Così, questa fiducia reciproca,

00:17:45.000 --> 00:17:47.000
averne la certezza assoluta,

00:17:47.000 --> 00:17:49.000
e praticarla ogni giorno, qualsiasi cosa fai,

00:17:49.000 --> 00:17:52.000
questo è ciò che credo cambierà il mondo e renderà il domani migliore di oggi.

00:17:52.000 --> 00:17:54.000
Grazie.

00:17:54.000 --> 00:18:11.000
(Applausi)