WEBVTT

00:06:59.000 --> 00:07:02.000
è di mantenerne il controllo, e di farlo nel modo che loro stessi reputano migliore.

00:07:02.000 --> 00:07:05.000
Quindi questo è quello che ho visto, ed è stato molto avvilente.

00:07:05.000 --> 00:07:08.000
Ad ogni modo, mentre ero lì è successa un'altra cosa interessante.

00:07:08.000 --> 00:07:11.000
Non mi è stato chiesto nemmeno una volta di fare un'offerta,

00:07:11.000 --> 00:07:13.000
cioè, quello che era stato il mio modo di agire.

00:07:13.000 --> 00:07:15.000
Di fronte alla povertà, tu dai dei soldi per aiutare.

00:07:15.000 --> 00:07:17.000
Nessuno mi ha chiesto un'offerta.

00:07:17.000 --> 00:07:20.000
Di fatto, nessuno voleva che li compatissi.

00:07:20.000 --> 00:07:22.000
Se mai, volevano semplicemente essere in grado di fare quello che stavano già facendo, con una marcia in più

00:07:22.000 --> 00:07:24.000
e di sfruttare le loro capacità.

00:07:24.000 --> 00:07:26.000
Quindi quello che sentivo, di tanto in tanto,

00:07:26.000 --> 00:07:28.000
era che le persone volevano un prestito -

00:07:28.000 --> 00:07:31.000
pensavo che fosse un'idea molto ragionevole e davvero emozionante.