WEBVTT

00:06:27.000 --> 00:06:30.000
扉の鍵を買って安心できるようになるとか

00:06:30.000 --> 00:06:32.000
客をもてなすお茶をいれるときに

00:06:32.000 --> 00:06:34.000
砂糖も入れられることが

00:06:34.000 --> 00:06:36.000
誇らしいとか

00:06:36.000 --> 00:06:39.000
20人のヤギ飼いに順番に話を聞いても

00:06:39.000 --> 00:06:41.000
素敵なディテールがいろいろあるのです

00:06:41.000 --> 00:06:43.000
あるとき生じた素晴らしい人生の変化が

00:06:43.000 --> 00:06:45.000
どれだけ意味あるものなのかを知って

00:06:45.000 --> 00:06:47.000
私は感動しました

00:06:47.000 --> 00:06:49.000
魔法の杖があれば

00:06:49.000 --> 00:06:51.000
全ての問題が解決するかのように

00:06:51.000 --> 00:06:54.000
考えていた自分の思い違いに

00:06:54.000 --> 00:06:56.000
初めて気がつきました

00:06:56.000 --> 00:06:59.000
本人が最善だと思う方法こそが

00:06:59.000 --> 00:07:02.000
人生を変える一番良い方法だからです