WEBVTT

00:08:28.000 --> 00:08:30.000
提供してもらえませんか？」

00:08:30.000 --> 00:08:32.000
資金はほぼ一晩で集まりました

00:08:32.000 --> 00:08:34.000
ウガンダに送金して

00:08:34.000 --> 00:08:36.000
そのあと6ヶ月 素晴らしい展開です

00:08:36.000 --> 00:08:38.000
起業家たちはお金を受け取り

00:08:38.000 --> 00:08:41.000
受け取ったお金で事業を発展させて

00:08:41.000 --> 00:08:43.000
自立を進めることができ

00:08:43.000 --> 00:08:45.000
人生の軌道を変えることができました

00:08:46.000 --> 00:08:48.000
2005年の10月には

00:08:48.000 --> 00:08:50.000
最初の7件のローンは返済され

00:08:50.000 --> 00:08:52.000
ウェブサイトもベータ版ではなくなりました

00:08:52.000 --> 00:08:54.000
「ささやかな実験は成功した

00:08:54.000 --> 00:08:57.000
ここからが本番だ」 公式なスタートでした

00:08:57.000 --> 00:08:59.000
2005年10月から2006年までの初年度に

00:08:59.000 --> 00:09:02.000
Kiva は50万ドルの貸出を行い