WEBVTT

00:16:59.000 --> 00:17:01.000
話を聞くことです

00:17:01.000 --> 00:17:04.000
このTEDでそれができて感謝しています

00:17:04.000 --> 00:17:07.000
いつでも誰かから話を聴くと

00:17:07.000 --> 00:17:09.000
ありがたいことに

00:17:09.000 --> 00:17:12.000
意欲が湧いてきます

00:17:12.000 --> 00:17:15.000
話を聞くたびに人びとが

00:17:15.000 --> 00:17:18.000
偉大なことを成し遂げる可能性と

00:17:18.000 --> 00:17:21.000
私がそれを支援できる可能性を確信します

00:17:21.000 --> 00:17:23.000
ツールのことや

00:17:23.000 --> 00:17:25.000
お金のやりとりのことは忘れましょう

00:17:25.000 --> 00:17:27.000
そんなことは簡単なのです

00:17:27.000 --> 00:17:29.000
お互いを信じて

00:17:29.000 --> 00:17:31.000
自信をもって いざとなったら一人ひとりが