WEBVTT

00:14:59.000 --> 00:15:01.000
これらの条件に従って

00:15:01.000 --> 00:15:03.000
関わっている投資家は

00:15:03.000 --> 00:15:05.000
投資成果を現金で受け取ったり

00:15:05.000 --> 00:15:07.000
事前に決めたNPOに

00:15:07.000 --> 00:15:09.000
寄付することができます

00:15:09.000 --> 00:15:12.000
利益のためでも 社会貢献のためでも投資できます

00:15:12.000 --> 00:15:15.000
こんな仕組みによってアイデアのある人が誰でも

00:15:15.000 --> 00:15:17.000
やりたいことに取り組む方法を示し

00:15:17.000 --> 00:15:19.000
すでに自分の周りにいる人たちを集めて

00:15:19.000 --> 00:15:21.000
―自分のことを最も知っていて

00:15:21.000 --> 00:15:23.000
愛して応援しようと思ってくれる人たちの力で

00:15:23.000 --> 00:15:25.000
実現できるようにしたいのです

00:15:25.000 --> 00:15:27.000
こんなことに 私は今取り組んでいます

00:15:27.000 --> 00:15:29.000
そして最後にお願いです

00:15:29.000 --> 00:15:31.000
プロファウンダーは生まれたての仕組みで