WEBVTT

00:15:29.000 --> 00:15:31.000
プロファウンダーは生まれたての仕組みで

00:15:31.000 --> 00:15:34.000
見てのとおり ただの器や道具にすぎません

00:15:34.000 --> 00:15:37.000
実際に利用する人の助けが必要なのです

00:15:37.000 --> 00:15:39.000
Kiva に多くの人が関与して

00:15:39.000 --> 00:15:41.000
多くの繋がりが生じたのと同じことです

00:15:41.000 --> 00:15:43.000
皆さんを説得するまでもなく

00:15:43.000 --> 00:15:45.000
分かって頂けることでしょう

00:15:45.000 --> 00:15:47.000
助けることは幸せをもたらすという

00:15:47.000 --> 00:15:49.000
倫理とか道徳による理由づけや

00:15:49.000 --> 00:15:51.000
宗教的な理由なども

00:15:51.000 --> 00:15:54.000
よく耳にするものですが

00:15:54.000 --> 00:15:57.000
私が何か言うまでもなく

00:15:57.000 --> 00:15:59.000
分かっていることでしょう

00:15:59.000 --> 00:16:01.000
助けようと思いが