WEBVTT

00:17:29.000 --> 00:17:31.000
自信をもって いざとなったら一人ひとりが

00:17:31.000 --> 00:17:34.000
素晴らしいことをできると信じましょう

00:17:34.000 --> 00:17:37.000
こうして 我々の物語は愛の物語となり

00:17:37.000 --> 00:17:39.000
それを集め続ける中から

00:17:39.000 --> 00:17:41.000
永続する希望を生み出せば

00:17:41.000 --> 00:17:43.000
誰にとっても素晴らしいことでしょう

00:17:43.000 --> 00:17:45.000
こうしてお互いを信頼して

00:17:45.000 --> 00:17:47.000
疑うことなく毎日続けることで

00:17:47.000 --> 00:17:49.000
今日よりも良い明日の世界に

00:17:49.000 --> 00:17:52.000
変えて行けると信じています

00:17:52.000 --> 00:17:54.000
ありがとう

00:17:54.000 --> 00:18:11.000
(拍手)