WEBVTT

00:15:59.000 --> 00:16:01.000
助けようと思いが

00:16:01.000 --> 00:16:03.000
強すぎるとかえって

00:16:03.000 --> 00:16:05.000
失敗を恐れてしまって

00:16:05.000 --> 00:16:07.000
何もできなくなることもあります

00:16:07.000 --> 00:16:09.000
助け合って共に意味ある人生を

00:16:09.000 --> 00:16:12.000
送りたいと心底願っているからこそです

00:16:12.000 --> 00:16:15.000
今日は私のエピソードを伝えることが

00:16:15.000 --> 00:16:17.000
私にできる

00:16:17.000 --> 00:16:19.000
一番のことだと考えました

00:16:19.000 --> 00:16:22.000
すでにお持ちの人助けの気持ちを

00:16:22.000 --> 00:16:24.000
呼び起こせたでしょうか

00:16:24.000 --> 00:16:27.000
くじけることのない愛があれば

00:16:27.000 --> 00:16:29.000
思い切ってやれるはずです

00:16:30.000 --> 00:16:32.000
ごめんなさい