WEBVTT

00:11:59.000 --> 00:12:01.000
つまり 明日は今日より良くなると信じて

00:12:01.000 --> 00:12:03.000
それに向かって進むのです

00:12:03.000 --> 00:12:06.000
第二に 融資は人をつなげる面白い役割を果たします

00:12:06.000 --> 00:12:08.000
寄付ではないのです

00:12:08.000 --> 00:12:10.000
似たり寄ったりのようですが

00:12:10.000 --> 00:12:12.000
実際は誰かに与えてしまったら

00:12:12.000 --> 00:12:14.000
感謝されて その後は

00:12:14.000 --> 00:12:16.000
結果を聞くだけです

00:12:16.000 --> 00:12:19.000
貸し付けの場合には 時間をかけて少しずつ返済します

00:12:19.000 --> 00:12:21.000
そこに継続的な対話が生まれ

00:12:21.000 --> 00:12:23.000
長期にわたって注目することが

00:12:23.000 --> 00:12:25.000
本当に大事なのです

00:12:25.000 --> 00:12:28.000
お互いの間に生じる関係が別物になります

00:12:28.000 --> 00:12:31.000
第三に 知り合いになった起業家たちから聞いたことですが