WEBVTT

00:12:59.000 --> 00:13:02.000
우리 주변에 있는 사람들을 우리에게 도움을 줄 수 있는 커뮤니티로

00:13:02.000 --> 00:13:05.000
놀라울 정도로 빠른 속도로 끌어들일 수 있습니다.

00:13:05.000 --> 00:13:07.000
그리고 저는 이에 대해 생각하면서

00:13:07.000 --> 00:13:10.000
어떻게 하면 이러한 지원 커뮤니티들과 연계하여

00:13:10.000 --> 00:13:12.000
더 많은 창업을 위한 아이디어를 창출하고,

00:13:12.000 --> 00:13:14.000
어떻게 우리 모두를 자극하여

00:13:14.000 --> 00:13:17.000
오늘보다 더 나은 내일을 만들지를 고민하였습니다.

00:13:17.000 --> 00:13:19.000
제가 미국의 사례들을 연구하면서

00:13:19.000 --> 00:13:21.000
몇가지 흥미로운 작은 통찰을 하게 되었습니다.

00:13:21.000 --> 00:13:24.000
그 중 하나는 물론 우리 모두가 예상하는대로

00:13:24.000 --> 00:13:26.000
미국과 전세계의 많은 소기업들이

00:13:26.000 --> 00:13:29.000
그들이 하고자 하는 일을 더 잘하고 회사를 성장시키거나

00:13:29.000 --> 00:13:31.000
돈이 잘 벌리지 않는 달을 넘기기 위해 자금이 필요하다는 것입니다.