WEBVTT

00:14:28.000 --> 00:14:30.000
이야기에 참여하는 것이

00:14:30.000 --> 00:14:32.000
사업의 흐름과 함께하게 됩니다.

00:14:32.000 --> 00:14:35.000
간단히 말해서, 소기업들이 자금을 조달할 수 있도록

00:14:35.000 --> 00:14:37.000
스스로 쉽게 만드는 도구입니다.

00:14:37.000 --> 00:14:40.000
사이트에 접속하여 회원가입을 하고

00:14:40.000 --> 00:14:42.000
투자 약관을 정말 쉽게 생성할 수 있습니다.

00:14:42.000 --> 00:14:44.000
우리는 저 뿐만이 아니라 사이트를 이용하고자 하는

00:14:44.000 --> 00:14:46.000
다른 사람들을 위해 정말 정말 쉽게 만들었습니다.

00:14:46.000 --> 00:14:48.000
그리고 창업가들은 그들 매출의 일정 부분을 나눌 수 있도록 합니다.

00:14:48.000 --> 00:14:50.000
창업자는 백만달러까지 투자 받을 수 있으며,

00:14:50.000 --> 00:14:53.000
자금은 승인받거나 전문적이지 않은

00:14:53.000 --> 00:14:55.000
다수의 일반인으로 부터 받게 됩니다.

00:14:55.000 --> 00:14:57.000
그리고 창업자는 자신이 정한 투자 약관에 따라

00:14:57.000 --> 00:14:59.000
장기적으로 수익을 공유할 수 있습니다.

00:14:59.000 --> 00:15:01.000
투자자가 이러한 조건으로 투자를