WEBVTT

00:10:57.000 --> 00:11:00.000
바닥에서부터 자신의 사업을 키워온 사람을 상상해 보세요.

00:11:00.000 --> 00:11:02.000
결핍이 아닌

00:11:02.000 --> 00:11:04.000
풍요로 넘치는 사람

00:11:04.000 --> 00:11:06.000
그 풍요를 만드는 사람

00:11:06.000 --> 00:11:09.000
빈손으로 무엇인가를 달라고 하기 보다

00:11:09.000 --> 00:11:11.000
양 손 가득 무엇인가를

00:11:11.000 --> 00:11:14.000
줄 수 있는 사람을 상상해 보세요.

00:11:14.000 --> 00:11:16.000
매일 아침 일어나

00:11:16.000 --> 00:11:18.000
더 나은 인생을 만들기 위해 정말 정말 열심히 일하는

00:11:18.000 --> 00:11:21.000
사람으로부터 당신이 예상하지 못한 이야기를 듣는다고 상상해보세요.

00:11:21.000 --> 00:11:24.000
이러한 이야기들은 우리가 서로에 대해 생각하는 것을 바꿔놓을 수 있습니다.

00:11:24.000 --> 00:11:26.000
그리고 만약 우리가

00:11:26.000 --> 00:11:29.000
약간의 돈을 빌려 주는 것으로 그들을 지원할 수 있는

00:11:29.000 --> 00:11:31.000
커뮤니티를 활성화시키고