WEBVTT

00:13:29.000 --> 00:13:31.000
돈이 잘 벌리지 않는 달을 넘기기 위해 자금이 필요하다는 것입니다.

00:13:31.000 --> 00:13:34.000
자금에 대한 필요는 언제나 가까이에 있습니다.

00:13:34.000 --> 00:13:36.000
또다른 사실은, 알고보면 자금은 보통

00:13:36.000 --> 00:13:39.000
당신이 일반적으로 예상하는

00:13:39.000 --> 00:13:41.000
은행이나 창업투자사,

00:13:41.000 --> 00:13:43.000
기타 조직 및 지원 구조에서 나오지 않는 다는 것입니다.

00:13:43.000 --> 00:13:45.000
자금은 친구와 가족들로 부터 나옵니다.

00:13:45.000 --> 00:13:47.000
한 통계에 따르면 소기업 자금의 85퍼센트 이상이

00:13:47.000 --> 00:13:49.000
친구와 가족들로부터 온다고 합니다.

00:13:49.000 --> 00:13:51.000
그 규모가 연간 약 1,300억달러입니다.

00:13:51.000 --> 00:13:53.000
매우 많은 금액이죠.

00:13:53.000 --> 00:13:56.000
그리고 세번째로, 친구와 가족들로 부터 자금을 모으는 과정은 매우 어색합니다.

00:13:56.000 --> 00:13:58.000
사람들은 무엇을 요구할지를 정확히 알지 못하며

00:13:58.000 --> 00:14:00.000
어떻게 질문하고, 그 댓가로 무엇을 약속할지도 모릅니다.

00:14:00.000 --> 00:14:02.000
그들이 선의를 가지고 있고 자신을 도와주는 사람들에게