WEBVTT

00:05:59.000 --> 00:06:01.000
그리고 그들을 인터뷰 하고

00:06:01.000 --> 00:06:03.000
그들과 함께 생활하면서, 저는 반복적으로

00:06:03.000 --> 00:06:05.000
그들의 인생이 변화한 이야기와, 그 변화의 세부적인 내용들을

00:06:05.000 --> 00:06:07.000
들을 수 있었습니다.

00:06:07.000 --> 00:06:09.000
저는 염소를 키우는 사람이

00:06:09.000 --> 00:06:12.000
그 돈을 활용하여 몇마리 염소를 더 구입한 얘기를 들었습니다.

00:06:12.000 --> 00:06:14.000
그들 사업의 궤도가 변경되고,

00:06:14.000 --> 00:06:16.000
그들은 조금 더 많은 돈을 벌고,

00:06:16.000 --> 00:06:18.000
그들의 삶의 수준이

00:06:18.000 --> 00:06:20.000
향상되었습니다.

00:06:20.000 --> 00:06:23.000
그리고 그들의 아이들을 학교에 보내는 것과 같은,

00:06:23.000 --> 00:06:25.000
그들의 인생에서 정말 흥미로운 작은 변화들을 만들어 냈습니다.

00:06:25.000 --> 00:06:27.000
그들은 모기장을 살 수 있었으며

00:06:27.000 --> 00:06:30.000
문을 잠글 자물쇠를 사서 안전함을 느낄 수도 있었습니다.

00:06:30.000 --> 00:06:32.000
제가 그들의 손님으로 방문하였을 때에 대접할 차에