WEBVTT

00:16:59.000 --> 00:17:01.000
이야기를 듣는 것입니다.

00:17:01.000 --> 00:17:04.000
그리고 저는 그것을 여기 TED에서 하게되어 매우 감사하게 생각합니다.

00:17:04.000 --> 00:17:07.000
제가 또 감사한 것은 매번 다른 사람들의 이야기를 들을때마다

00:17:07.000 --> 00:17:09.000
반드시 제가 영감을 받는다는 점입니다.

00:17:09.000 --> 00:17:12.000
저는 제가 이야기를 듣는 사람으로부터 영감을 받습니다.

00:17:12.000 --> 00:17:15.000
그리고 매번 제가 이야기를 들을때마다

00:17:15.000 --> 00:17:18.000
그 사람들이 세상에서 훌륭한 일을 할 수 있다는 가능성과

00:17:18.000 --> 00:17:21.000
내게 그들을 도와줄 능력이 있을 것이라는 것을 점점 더 믿게됩니다.

00:17:21.000 --> 00:17:23.000
그리고

00:17:23.000 --> 00:17:25.000
자원을 이동시키는 것이나 도구는 잊어도 됩니다.

00:17:25.000 --> 00:17:27.000
그것들은 매우 쉬운 일입니다.

00:17:27.000 --> 00:17:29.000
서로를 믿는 것,

00:17:29.000 --> 00:17:31.000
힘든 일이 생길 때에 우리 각자가