WEBVTT

00:17:29.000 --> 00:17:31.000
힘든 일이 생길 때에 우리 각자가

00:17:31.000 --> 00:17:34.000
이 세상에서 놀라운 일을 할 수 있다는 굳은 확신,

00:17:34.000 --> 00:17:37.000
그것이 우리의 이야기를 사랑의 이야기로 만들 수 있으며

00:17:37.000 --> 00:17:39.000
그리고 우리 모두의 이야기를

00:17:39.000 --> 00:17:41.000
지속적으로 우리 모두가 희망과 좋은 일들을

00:17:41.000 --> 00:17:43.000
영속시키는 힘으로 만들 수 있습니다.

00:17:43.000 --> 00:17:45.000
이처럼 서로를 믿는 것,

00:17:45.000 --> 00:17:47.000
그 사실을 조금의 의심도 없이 알고,

00:17:47.000 --> 00:17:49.000
무엇을 하든 매일 그 일을 열심히 하는것,

00:17:49.000 --> 00:17:52.000
저는 그것들이 세상을 변화시키고 오늘보다 나은 내일을 만들 것이라 믿습니다.

00:17:52.000 --> 00:17:54.000
감사합니다.

00:17:54.000 --> 00:18:11.000
(박수)