WEBVTT

00:14:59.000 --> 00:15:01.000
투자자가 이러한 조건으로 투자를

00:15:01.000 --> 00:15:03.000
결정하게 되면

00:15:03.000 --> 00:15:05.000
그들은 수익을 현금으로 돌려받을 수도 있고

00:15:05.000 --> 00:15:07.000
사회단체에 기부할 수도 있도록

00:15:07.000 --> 00:15:09.000
미리 정해둘 수 있습니다.

00:15:09.000 --> 00:15:12.000
투자자의 입장에서는 현금 또는 명분을 얻을 수 있습니다.

00:15:12.000 --> 00:15:15.000
저의 희망은 아이디어가 있고 세상에서 그 아이디어를 실현시키고 싶은

00:15:15.000 --> 00:15:17.000
모든 사람들에게 이러한 도구를 제공하고 싶습니다.

00:15:17.000 --> 00:15:19.000
이미 자신의 주위에 있는 사람들,

00:15:19.000 --> 00:15:21.000
자신을 가장 잘 알고

00:15:21.000 --> 00:15:23.000
자신을 사랑하며 도와주고 싶어하는 사람들을

00:15:23.000 --> 00:15:25.000
모을 수 있는 도구 말입니다.

00:15:25.000 --> 00:15:27.000
이것이 제가 현재 진행중인 일입니다.

00:15:27.000 --> 00:15:29.000
마지막으로 제가 하고 싶은 이야기는

00:15:29.000 --> 00:15:31.000
Profounder는 현재 막 시작하려는 단계에 있으며