WEBVTT

00:05:29.000 --> 00:05:31.000
직접 보기 위해 떠났습니다.

00:05:31.000 --> 00:05:33.000
정말 오랜만에, 그리고 처음으로

00:05:33.000 --> 00:05:36.000
저는 그 사람들을, 그 창업자들을 만나고 싶었습니다.

00:05:36.000 --> 00:05:39.000
그리고 그들의 삶이 실제로 어떤지 직접 보고 싶었습니다.

00:05:39.000 --> 00:05:42.000
그래서 저는 3개월 동안 케냐, 우간다, 그리고 탄자니아에 머무르며

00:05:42.000 --> 00:05:44.000
사업을 시작하거나 성장시키기 위해 100달러를 받은

00:05:44.000 --> 00:05:46.000
창업자들을 인터뷰하였습니다.

00:05:46.000 --> 00:05:48.000
이러한 활동들을 통해 생애 처음으로

00:05:48.000 --> 00:05:50.000
저는 어딘가에 있는 큰 무형의 그룹에 속한

00:05:50.000 --> 00:05:53.000
몇몇의 사람들과 친해질 수 있었습니다.

00:05:53.000 --> 00:05:56.000
그들을 멀게만 생각했었는데 말이죠.

00:05:56.000 --> 00:05:59.000
저는 그들과 친구가 되고 그들의 개인적인 이야기들을 알게 되었습니다.

00:05:59.000 --> 00:06:01.000
그리고 그들을 인터뷰 하고