WEBVTT

00:15:29.000 --> 00:15:31.000
Profounder는 현재 막 시작하려는 단계에 있으며

00:15:31.000 --> 00:15:34.000
그것이 단지 도구일 뿐이라는 것이 저에게는 매우 명확하게 느껴집니다.

00:15:34.000 --> 00:15:37.000
저희에게 필요한 것은 Kiva를 이용하여

00:15:37.000 --> 00:15:39.000
가난한 사람들과의 연계를 했던 사람들과 같이,

00:15:39.000 --> 00:15:41.000
Profounder를 실제로 이용할 사람들입니다.

00:15:41.000 --> 00:15:43.000
하지만 좋은 소식은 제가 여기에 서서 여러분들이 관심을 가지셔야 한다고 설득할 필요가 없다는 것입니다.

00:15:43.000 --> 00:15:45.000
저는 시도조차 하지 않을 것입니다.

00:15:45.000 --> 00:15:47.000
우리는 종종 남을 도와야 하는

00:15:47.000 --> 00:15:49.000
도덕적이고 윤리적인, 그리고 종교적인 이유를

00:15:49.000 --> 00:15:51.000
듣게 됩니다.

00:15:51.000 --> 00:15:54.000
"관심과 기부가 당신을 더 행복하기 만들어 줄 수 있는 이유는 다음과 같습니다."

00:15:54.000 --> 00:15:57.000
하지만 저는 우리는 이미 그것을 알고 있기 때문에 그런 설득이 필요하지 않다고 생각합니다

00:15:57.000 --> 00:15:59.000
사실, 저는 우리가 너무나도 잘 알고 있다고 생각합니다.

00:15:59.000 --> 00:16:01.000
우리가 진심으로