WEBVTT

00:15:59.000 --> 00:16:01.000
우리가 진심으로

00:16:01.000 --> 00:16:03.000
관심을 가지고 있는 것은 너무 명백하며,

00:16:03.000 --> 00:16:05.000
오히려 그렇기 때문에 실패를 두려워하여

00:16:05.000 --> 00:16:07.000
시도하지 못한다고 생각합니다.

00:16:07.000 --> 00:16:09.000
그것은 우리가 남을 도와주고 서로의 삶에 의미가 되는 일을

00:16:09.000 --> 00:16:12.000
정말 중요하게 생각하기 때문입니다.

00:16:12.000 --> 00:16:15.000
오늘 제가 할 수 있는 것은

00:16:15.000 --> 00:16:17.000
제가 여러분께 드릴 수 있는 최고의 것은

00:16:17.000 --> 00:16:19.000
저의 이야기를 해드리는 것입니다.

00:16:19.000 --> 00:16:22.000
저는 우리가 서로에게 관심을 가지고 있다고 일깨워주려 합니다.

00:16:22.000 --> 00:16:24.000
우리는 그것을 이미 알고 있습니다.

00:16:24.000 --> 00:16:27.000
그리고 우리는 적극적으로 행동하고 시도할만큼

00:16:27.000 --> 00:16:29.000
사랑이 충만하다는 것을 알고 있습니다.

00:16:30.000 --> 00:16:32.000
잠시만요.(목이 메임)