WEBVTT

00:11:29.000 --> 00:11:31.000
커뮤니티를 활성화시키고

00:11:31.000 --> 00:11:33.000
그들의 이야기에 참여할 수 있다면,

00:11:33.000 --> 00:11:35.000
저는 그것이 서로의 신뢰와 서로의 잠재력을 믿는

00:11:35.000 --> 00:11:37.000
방법을 변화시킬 수 있다고 생각합니다.

00:11:37.000 --> 00:11:39.000
저에게 Kiva는 단지 시작일 뿐입니다.

00:11:39.000 --> 00:11:41.000
그리고 그 다음을 생각하기 위해서는

00:11:41.000 --> 00:11:44.000
지금까제 제가 배웠던 것을 생각해 보는 것이 도움이 됩니다.

00:11:44.000 --> 00:11:47.000
말씀드린 바와 같이 첫 번째 배운것은 창업입니다.

00:11:47.000 --> 00:11:50.000
최근 몇 년간 Kiva를 통해 대출을 받은 사람들을 인터뷰하고 알게 되면서

00:11:50.000 --> 00:11:52.000
창업이라는 새로운 아이디어에 대해서 배울 수 있었습니다.

00:11:52.000 --> 00:11:55.000
그리고 저는 창업의 핵심은 자신의 삶이 더 나아지길 원한다고 결정하는 것이라고 생각합니다.

00:11:55.000 --> 00:11:57.000
창업자는 기회를 보면

00:11:57.000 --> 00:11:59.000
그 기회를 잡기 위해 무엇을 할 것인지를 스스로 결정합니다.

00:11:59.000 --> 00:12:01.000
간단히 말하면, 내일이 오늘보다 나을 것이라 믿고