WEBVTT

00:09:28.000 --> 00:09:31.000
maar voor mij gaat Kiva meer over de verhalen.

00:09:31.000 --> 00:09:33.000
Het gaat over het doorvertellen

00:09:33.000 --> 00:09:35.000
van het verhaal van arme mensen,

00:09:35.000 --> 00:09:37.000
en het gaat erom onszelf een gelegenheid

00:09:37.000 --> 00:09:39.000
te geven ons te verbinden,

00:09:39.000 --> 00:09:41.000
die hun waardigheid bevestigt,

00:09:41.000 --> 00:09:43.000
die een partnerschaprelatie bevestigt,

00:09:43.000 --> 00:09:45.000
geen relatie die gebaseerd is

00:09:45.000 --> 00:09:48.000
op het traditionele soort donor-begunstigde-bevreemding

00:09:48.000 --> 00:09:50.000
die kan gebeuren.

00:09:50.000 --> 00:09:53.000
In plaats daarvan een relatie die respect kan bevorderen

00:09:53.000 --> 00:09:55.000
en ook hoop

00:09:55.000 --> 00:09:57.000
en optimisme

00:09:57.000 --> 00:10:00.000
dat we samen vooruit kunnen komen.

00:10:00.000 --> 00:10:02.000
Dus wat ik hoop is dat