WEBVTT

00:17:29.000 --> 00:17:31.000
echt zeker zijn als het erop aan komt

00:17:31.000 --> 00:17:34.000
dat elk van ons geweldige dingen kan doen in de wereld,

00:17:34.000 --> 00:17:37.000
dat is wat van onze verhalen liefdesverhalen kan maken

00:17:37.000 --> 00:17:39.000
en ons gezamenlijk verhaal

00:17:39.000 --> 00:17:41.000
in eentje dat doorlopend de hoop bestendigt

00:17:41.000 --> 00:17:43.000
en goede dingen voor ons allemaal.

00:17:43.000 --> 00:17:45.000
Dus dat, dit geloof in elkaar,

00:17:45.000 --> 00:17:47.000
weten dat zonder twijfel

00:17:47.000 --> 00:17:49.000
en dat in de praktijk brengen bij wat je dan ook doet,

00:17:49.000 --> 00:17:52.000
dat zal de wereld veranderen en morgen beter maken dan vandaag.

00:17:52.000 --> 00:17:54.000
Dank u.

00:17:54.000 --> 00:18:11.000
(Applaus)