WEBVTT

00:11:29.000 --> 00:11:31.000
en aan hun verhaal deel te nemen

00:11:31.000 --> 00:11:33.000
door een beetje geld uit te lenen,

00:11:33.000 --> 00:11:35.000
kan dat de manier waarop we in elkaar geloven veranderen

00:11:35.000 --> 00:11:37.000
en in elkaars potentieel.

00:11:37.000 --> 00:11:39.000
Voor mij is Kiva pas het begin.

00:11:39.000 --> 00:11:41.000
En als ik vooruit kijk naar wat volgt,

00:11:41.000 --> 00:11:44.000
is het nuttig om na te denken over de dingen die ik tot dusver heb geleerd.

00:11:44.000 --> 00:11:47.000
Het eerste: ondernemerschap was een nieuw concept voor mij.

00:11:47.000 --> 00:11:50.000
Kiva-ontleners, die ik de laatste jaren interviewde en heb leren kennen,

00:11:50.000 --> 00:11:52.000
hebben me geleerd wat ondernemerschap is.

00:11:52.000 --> 00:11:55.000
En de kern is, te besluiten dat je een beter leven wilt.

00:11:55.000 --> 00:11:57.000
Je ziet een kans,

00:11:57.000 --> 00:11:59.000
en je besluit wat je gaat doen om die te pakken.

00:11:59.000 --> 00:12:01.000
Kortom, het is besluiten dat morgen beter kan zijn dan vandaag