WEBVTT

00:14:28.000 --> 00:14:30.000
Dus de inzet van deelname aan het verhaal

00:14:30.000 --> 00:14:32.000
golft in werkelijkheid op en neer.

00:14:32.000 --> 00:14:35.000
Kortom, het is een doe-het-zelf-gereedschap

00:14:35.000 --> 00:14:37.000
voor kleine bedrijfjes om fondsen te werven.

00:14:37.000 --> 00:14:40.000
En wat je kunt doen is naar de site gaan, een profiel aanmaken,

00:14:40.000 --> 00:14:42.000
en eenvoudig investeringsvoorwaarden opgeven.

00:14:42.000 --> 00:14:44.000
We maken het heel echt simpel voor mij

00:14:44.000 --> 00:14:46.000
en voor anderen die de site willen gebruiken.

00:14:46.000 --> 00:14:48.000
We staan ondernemers toe om een percentage van hun opbrengst te delen.

00:14:48.000 --> 00:14:50.000
Ze kunnen wel tot een miljoen dollar ophalen

00:14:50.000 --> 00:14:53.000
bij een onbeperkt aantal van niet-geaccrediteerde, onervaren investeerders --

00:14:53.000 --> 00:14:55.000
gewone mensen, god verhoede --

00:14:55.000 --> 00:14:57.000
en ze kunnen hun opbrengst delen na een tijd --

00:14:57.000 --> 00:14:59.000
nogmaals, onder welke voorwaarden ze afspreken.

00:14:59.000 --> 00:15:01.000
Als investeerders kiezen om betrokken te raken