WEBVTT

00:15:29.000 --> 00:15:31.000
Op dit moment is Profounding helemaal aan het begin,

00:15:31.000 --> 00:15:34.000
en het is tastbaar, maar het is ook gewoon een stuk gereedschap.

00:15:34.000 --> 00:15:37.000
We hebben mensen nodig die het echt gaan gebruiken,

00:15:37.000 --> 00:15:39.000
zoals ze ook Kiva gebruiken.

00:15:39.000 --> 00:15:41.000
om die verbindingen te maken.

00:15:41.000 --> 00:15:43.000
Maar ik denk niet dat ik u daarvan nog moet overtuigen.

00:15:43.000 --> 00:15:45.000
Ik ga het niet eens proberen.

00:15:45.000 --> 00:15:47.000
Ik denk het niet, hoewel we vaak horen

00:15:47.000 --> 00:15:49.000
over de ethische en morele redenen,

00:15:49.000 --> 00:15:51.000
de religieuze redenen:

00:15:51.000 --> 00:15:54.000
"Dit is waarom zorgen en geven je gelukkiger zal maken."

00:15:54.000 --> 00:15:57.000
Ik geloof niet dat we hiervan overtuigd moeten worden. Dat weten we wel.

00:15:57.000 --> 00:15:59.000
In feite denk ik dat we zoveel weten,

00:15:59.000 --> 00:16:01.000
en het is een realiteit