WEBVTT

00:16:59.000 --> 00:17:01.000
naar het verhaal van iemand anders.

00:17:01.000 --> 00:17:04.000
En ik ben dankbaar dat ik dat hier bij TED heb kunnen doen.

00:17:04.000 --> 00:17:07.000
En ik ben dankbaar dat als ik dat doe,

00:17:07.000 --> 00:17:09.000
ik gegarandeerd geïnspireerd word,

00:17:09.000 --> 00:17:12.000
ik ben geïnspireerd door de persoon naar wie ik luister.

00:17:12.000 --> 00:17:15.000
En ik geloof steeds vaker dat telkens als ik luister

00:17:15.000 --> 00:17:18.000
in wat iemand voor grootse dingen kan doen in de wereld

00:17:18.000 --> 00:17:21.000
en in mijn eigen kunnen om misschien te helpen.

00:17:21.000 --> 00:17:23.000
En dat --

00:17:23.000 --> 00:17:25.000
vergeet de gereedschappen, en het heen en weer schuiven van middelen --

00:17:25.000 --> 00:17:27.000
dat spul is eenvoudig.

00:17:27.000 --> 00:17:29.000
Geloven in elkaar,

00:17:29.000 --> 00:17:31.000
echt zeker zijn als het erop aan komt