WEBVTT

00:06:27.000 --> 00:06:30.000
Misschien konden ze een slot op de deur kopen om zich veilig te voelen.

00:06:30.000 --> 00:06:32.000
Misschien was het maar dat ze suiker in hun thee konden doen

00:06:32.000 --> 00:06:34.000
en me dat aanbieden als ik op bezoek was

00:06:34.000 --> 00:06:36.000
waar ze trots op waren.

00:06:36.000 --> 00:06:39.000
Er waren mooie details, al sprak ik soms met 20 geitenhoeders achter elkaar,

00:06:39.000 --> 00:06:41.000
dat gebeurde op sommige dagen --

00:06:41.000 --> 00:06:43.000
deze mooie details over de verandering in hun leven

00:06:43.000 --> 00:06:45.000
die van betekenis waren voor hen.

00:06:45.000 --> 00:06:47.000
Dat was iets anders dat me echt raakte.

00:06:47.000 --> 00:06:49.000
Het was echt vernederend om voor de eerste keer te zien,

00:06:49.000 --> 00:06:51.000
om echt te begrijpen

00:06:51.000 --> 00:06:54.000
dat, zelfs als ik met een toverstokje alles op had kunnen lossen,

00:06:54.000 --> 00:06:56.000
ik waarschijnlijk veel verkeerd had gedaan.

00:06:56.000 --> 00:06:59.000
Want de beste manier voor mensen om hun leven te veranderen

00:06:59.000 --> 00:07:02.000
is om de controle te houden, op een manier die het beste voor hen is.