WEBVTT

00:11:59.000 --> 00:12:01.000
Kortom, het is besluiten dat morgen beter kan zijn dan vandaag

00:12:01.000 --> 00:12:03.000
en daar naar handelen.

00:12:03.000 --> 00:12:06.000
Ik heb geleerd dat leningen een middel zijn om te verbinden.

00:12:06.000 --> 00:12:08.000
Het zijn geen donaties.

00:12:08.000 --> 00:12:10.000
Misschien klinkt het niet heel anders.

00:12:10.000 --> 00:12:12.000
Maar als je iets geeft aan iemand

00:12:12.000 --> 00:12:14.000
en ze zeggen "Dank je wel", en laten je weten hoe het gaat,

00:12:14.000 --> 00:12:16.000
is dat al iets.

00:12:16.000 --> 00:12:19.000
Als je ze geld leent en ze betalen je langzaam terug na verloop van tijd,

00:12:19.000 --> 00:12:21.000
dan heb je een excuus om de dialoog voort te zetten.

00:12:21.000 --> 00:12:23.000
Deze voortgezette aandacht, deze doorlopende aandacht,

00:12:23.000 --> 00:12:25.000
is een belangrijk doel

00:12:25.000 --> 00:12:28.000
om verschillende soorten relaties tussen ons op te bouwen.

00:12:28.000 --> 00:12:31.000
En ten derde, wat ik hoorde van de ondernemers die ik heb leren kennen,