WEBVTT

00:13:58.000 --> 00:14:00.000
jak poprosić i co obiecać w zamian

00:14:00.000 --> 00:14:02.000
nawet jeśli wszyscy mają dobre intencje

00:14:02.000 --> 00:14:05.000
i chcą podziękować ludziom, którzy ich wspierają

00:14:05.000 --> 00:14:08.000
Tak więc aby zebrać siłę owych społeczności wsparcia

00:14:08.000 --> 00:14:10.000
i pozwolić przedsiębiorcom decydować

00:14:10.000 --> 00:14:12.000
jak ma wyglądać wymiana finansowa

00:14:12.000 --> 00:14:15.000
co pasuje im i ludziom w otoczeniu

00:14:15.000 --> 00:14:17.000
w tym tygodniu

00:14:17.000 --> 00:14:19.000
nieśmiało uruchamiamy serwis Profounder

00:14:19.000 --> 00:14:22.000
czyli platformę dla małych firm, pozwalającą uzyskać co potrzebują

00:14:22.000 --> 00:14:24.000
na zasadzie inwestycji od przyjaciół i rodziny

00:14:24.000 --> 00:14:26.000
I to są inwestycje, nie datki, nie pożyczki

00:14:26.000 --> 00:14:28.000
lecz inwestycje o dynamicznym wzroście

00:14:28.000 --> 00:14:30.000
tak więc udział w danej historii

00:14:30.000 --> 00:14:32.000
to sinusoida upadków i wzlotów