WEBVTT

00:17:29.000 --> 00:17:31.000
prawdziwa pewność, gdy przyjdzie co do czego

00:17:31.000 --> 00:17:34.000
że każdy z nas może dokonać czegoś wielkiego

00:17:34.000 --> 00:17:37.000
i to zmienia zwykłe opowieści, w opowieści o miłości

00:17:37.000 --> 00:17:39.000
i naszą wspólną opowieść

00:17:39.000 --> 00:17:41.000
w historię, która nieustannie podtrzymuje nadzieję

00:17:41.000 --> 00:17:43.000
i dobro dla nas wszystkich

00:17:43.000 --> 00:17:45.000
I ta wzajemna wiara w siebie

00:17:45.000 --> 00:17:47.000
i pewność

00:17:47.000 --> 00:17:49.000
i stosowanie tego zawsze i wszędzie

00:17:49.000 --> 00:17:52.000
to właśnie zmieni świat i sprawi, że jutro będzie lepsze niż dziś.

00:17:52.000 --> 00:17:54.000
Dziękuję

00:17:54.000 --> 00:18:11.000
(Oklaski)