WEBVTT

00:05:29.000 --> 00:05:31.000
by na własne oczy zobaczyć, o co w tym wszystkim chodzi.

00:05:31.000 --> 00:05:33.000
Pierwszy raz od długiego czasu

00:05:33.000 --> 00:05:36.000
chciałam poznać tych ludzi, chciałam poznać tych przedsiębiorców

00:05:36.000 --> 00:05:39.000
i przekonać się jak naprawdę wygląda ich życie.

00:05:39.000 --> 00:05:42.000
Tak więc spędziłam trzy miesiące w Kenii, Ugandzie i Tanzanii

00:05:42.000 --> 00:05:44.000
przeprowadzając wywiady z przedsiębiorcami, którzy otrzymali 100 dolarów

00:05:44.000 --> 00:05:46.000
na start lub rozwój biznesu.

00:05:46.000 --> 00:05:48.000
I faktycznie, przez te interakcje,

00:05:48.000 --> 00:05:50.000
pierwszy raz zaczęłam zawierać przyjaźnie,

00:05:50.000 --> 00:05:53.000
z niektórymi z tych ludzi w tej wielkiej bezkształtnej grupie gdzieś tam,

00:05:53.000 --> 00:05:56.000
która miała być bardzo daleko.

00:05:56.000 --> 00:05:59.000
Zaczęłam się z nimi przyjaźnić i poznawać ich historie.

00:05:59.000 --> 00:06:01.000
Za każdym razem