WEBVTT

00:11:29.000 --> 00:11:31.000
które współtworzy ich historię

00:11:31.000 --> 00:11:33.000
pożyczając odrobinę pieniędzy

00:11:33.000 --> 00:11:35.000
to myślę, że możemy zacząć wierzyć w siebie nawzajem

00:11:35.000 --> 00:11:37.000
i potencjał innych ludzi.

00:11:37.000 --> 00:11:39.000
Dla mnie Kiva to tylko początek

00:11:39.000 --> 00:11:41.000
I wybiegając w przyszłość

00:11:41.000 --> 00:11:44.000
przydało mi się zastanowić się nad tym, czego się nauczyłam.

00:11:44.000 --> 00:11:47.000
Po pierwsze, jak wspominałam przedsiębiorczość to było coś zupełnie nowego.

00:11:47.000 --> 00:11:50.000
Kredytobiorcy Kiva, gdy ich poznałam

00:11:50.000 --> 00:11:52.000
nauczyli mnie czym jest przedsiębiorczość

00:11:52.000 --> 00:11:55.000
I dla mnie, w gruncie rzeczy jest to chęć poprawienia swojego życia

00:11:55.000 --> 00:11:57.000
ktoś widzi okazję

00:11:57.000 --> 00:11:59.000
i decyduje się spróbować ją wykorzystać

00:11:59.000 --> 00:12:01.000
W skrócie, to jest decyzja, że jutro może być lepsze od dziś