WEBVTT

00:09:28.000 --> 00:09:31.000
Kiva jest dla mnie naprawdę opowiadaniem historii.

00:09:31.000 --> 00:09:33.000
Jest zmianą narracji

00:09:33.000 --> 00:09:35.000
o biednych,

00:09:35.000 --> 00:09:37.000
jest daniem nam samym

00:09:37.000 --> 00:09:39.000
możliwości zaangażowania się,

00:09:39.000 --> 00:09:41.000
które potwierdza ich godność,

00:09:41.000 --> 00:09:43.000
potwierdza partnerskie relacje,

00:09:43.000 --> 00:09:45.000
a nie relacje bazujące

00:09:45.000 --> 00:09:48.000
na tradycyjnym schemacie darczyńca-beneficjent,

00:09:48.000 --> 00:09:50.000
i zakłopotaniu, które za tym idzie.

00:09:50.000 --> 00:09:53.000
Jest to relacja, która jest w stanie promować szacunek

00:09:53.000 --> 00:09:55.000
i nadzieję

00:09:55.000 --> 00:09:57.000
i ten optymizm,

00:09:57.000 --> 00:10:00.000
że razem możemy iść do przodu.

00:10:00.000 --> 00:10:02.000
Mam więc nadzieję,