WEBVTT

00:12:59.000 --> 00:13:02.000
to niesamowity sposób, który nagle zwiększa ilość osób które nas otaczają

00:13:02.000 --> 00:13:05.000
w naszych społecznościach

00:13:05.000 --> 00:13:07.000
Więc jak sobie o tym myślałam

00:13:07.000 --> 00:13:10.000
to zaczęłam się zastanawiać: jak możemy zaangażować te społeczności

00:13:10.000 --> 00:13:12.000
w powstanie jeszcze większej przedsiębiorczości

00:13:12.000 --> 00:13:14.000
i jak zaangażować nas wszystkich

00:13:14.000 --> 00:13:17.000
w budowanie lepszego jutra?

00:13:17.000 --> 00:13:19.000
Badając co się dzieje w Stanach

00:13:19.000 --> 00:13:21.000
zauważyłam kilka ciekawych rzeczy

00:13:21.000 --> 00:13:24.000
Po pierwsze, jak można się było spodziewać

00:13:24.000 --> 00:13:26.000
wiele małych biznesów w Stanach i na świecie

00:13:26.000 --> 00:13:29.000
wciąż potrzebuje pieniędzy aby się rozwijać i więcej działać

00:13:29.000 --> 00:13:31.000
lub mogą potrzebować kapitału po ciężkim okresie