WEBVTT

00:17:29.000 --> 00:17:31.000
ter a certeza que, na hora do aperto,

00:17:31.000 --> 00:17:34.000
cada um de nós é capaz de fazer coisas maravilhosas no mundo,

00:17:34.000 --> 00:17:37.000
e é isso que pode transformar nossas histórias em histórias de amor,

00:17:37.000 --> 00:17:39.000
e a nossa história coletiva

00:17:39.000 --> 00:17:41.000
em uma que perpetua esperança

00:17:41.000 --> 00:17:43.000
e coisas boas para todos nós.

00:17:43.000 --> 00:17:45.000
Então isso, essa crença em nós mesmos,

00:17:45.000 --> 00:17:47.000
saber disso sem dúvida nenhuma

00:17:47.000 --> 00:17:49.000
e praticar isso todos os dias, em tudo que fizermos,

00:17:49.000 --> 00:17:52.000
é isso que eu acho que vai mudar o mundo e tornar o amanhã melhor que hoje.

00:17:52.000 --> 00:17:54.000
Obrigada.

00:17:54.000 --> 00:18:11.000
(Aplausos)