WEBVTT

00:16:59.000 --> 00:17:01.000
a história de alguém.

00:17:01.000 --> 00:17:04.000
E eu estou muito grata que eu pude fazer isso hoje aqui no TED.

00:17:04.000 --> 00:17:07.000
E eu sou grata por, toda vez que eu faço isso,

00:17:07.000 --> 00:17:09.000
é garantido, eu estou inspirada,

00:17:09.000 --> 00:17:12.000
estou inspirada pela pessoa que eu estou ouvindo.

00:17:12.000 --> 00:17:15.000
E eu acredito cada vez mais, sempre que eu ouço,

00:17:15.000 --> 00:17:18.000
no potencial daquela pessoa para fazer grandes coisas no mundo

00:17:18.000 --> 00:17:21.000
e no meu próprio potencial para, talvez, ajudar.

00:17:21.000 --> 00:17:23.000
E isso —

00:17:23.000 --> 00:17:25.000
esqueça das ferramentas, esqueça da movimentação dos recursos —

00:17:25.000 --> 00:17:27.000
isso é fácil.

00:17:27.000 --> 00:17:29.000
Acreditar no próximo,

00:17:29.000 --> 00:17:31.000
ter a certeza que, na hora do aperto,