WEBVTT

00:10:57.000 --> 00:11:00.000
alguém que começou seu negócio do zero,

00:11:00.000 --> 00:11:02.000
alguém que está cercado de abundância,

00:11:02.000 --> 00:11:04.000
não de escassez,

00:11:04.000 --> 00:11:06.000
alguém que está, na verdade, criando abundância,

00:11:06.000 --> 00:11:09.000
alguém com as mãos cheias, com algo a oferecer,

00:11:09.000 --> 00:11:11.000
e não com as mãos vazias,

00:11:11.000 --> 00:11:14.000
pedindo que você dê alguma coisa.

00:11:14.000 --> 00:11:16.000
Imagine se você pudesse ouvir uma história inesperada

00:11:16.000 --> 00:11:18.000
de alguém que acorda todos os dias

00:11:18.000 --> 00:11:21.000
e trabalha muito, muito duro para melhorar de vida.

00:11:21.000 --> 00:11:24.000
Essas histórias podem realmente mudar a forma como nós pensamos uns sobre os outros.

00:11:24.000 --> 00:11:26.000
E se pudermos impulsionar

00:11:26.000 --> 00:11:29.000
uma comunidade solidária a mudar de opinião sobre esses indivíduos

00:11:29.000 --> 00:11:31.000
e a participar de suas histórias