WEBVTT

00:12:59.000 --> 00:13:02.000
essa é uma forma incrível, aumentar o número de pessoas que temos ao nosso redor

00:13:02.000 --> 00:13:05.000
nas nossas próprias comunidades solidárias, rapidamente.

00:13:05.000 --> 00:13:07.000
Então, como eu tenho pensado sobre isso,

00:13:07.000 --> 00:13:10.000
eu tenho me questionado: como podemos engajar essas comunidades solidárias

00:13:10.000 --> 00:13:12.000
para catalisar ainda mais ideias de empreendedorismo,

00:13:12.000 --> 00:13:14.000
e também para catalisar todos nós

00:13:14.000 --> 00:13:17.000
para que amanhã seja melhor que hoje?

00:13:17.000 --> 00:13:19.000
Como eu pesquisei sobre o que está acontecendo nos EUA,

00:13:19.000 --> 00:13:21.000
algumas coisas interessantes surgiram.

00:13:21.000 --> 00:13:24.000
Uma delas é, claro, como nós já esperamos,

00:13:24.000 --> 00:13:26.000
que muitos pequenos negócios nos EUA e em todo o mundo

00:13:26.000 --> 00:13:29.000
ainda precisam de dinheiro para crescer e continuar fazendo seu trabalho,

00:13:29.000 --> 00:13:31.000
ou então que talvez eles precisam de dinheiro durante um período mais difícil.