WEBVTT

00:11:29.000 --> 00:11:31.000
e a participar de suas histórias

00:11:31.000 --> 00:11:33.000
através de um pequeno empréstimo financeiro,

00:11:33.000 --> 00:11:35.000
eu acredito que possamos mudar a forma em que acreditamos uns nos outros

00:11:35.000 --> 00:11:37.000
e no potencial de cada um.

00:11:37.000 --> 00:11:39.000
Para mim, Kiva é apenas o princípio.

00:11:39.000 --> 00:11:41.000
E enquanto eu aguardo ansiosamente o que vem a seguir,

00:11:41.000 --> 00:11:44.000
Tem sido útil refletir sobre as coisas que eu aprendi até agora.

00:11:44.000 --> 00:11:47.000
A primeira delas, como já disse, é que empreendedorismo era uma ideia nova para mim.

00:11:47.000 --> 00:11:50.000
As pessoas que emprestam do Kiva, que eu fui entrevistando e conhecendo através dos anos,

00:11:50.000 --> 00:11:52.000
me ensinaram o que é empreendedorismo.

00:11:52.000 --> 00:11:55.000
E eu acho que, no fundo, é a decisão de que você quer que sua vida seja melhor.

00:11:55.000 --> 00:11:57.000
Você vê uma oportunidade

00:11:57.000 --> 00:11:59.000
e decide o que vai fazer para tentar agarrá-la.

00:11:59.000 --> 00:12:01.000
Em resumo, é decidir que amanhã pode ser melhor que hoje