WEBVTT

00:13:58.000 --> 00:14:00.000
como pedir, o que prometer em retorno,

00:14:00.000 --> 00:14:02.000
mesmo que eles tenham a melhor das intenções

00:14:02.000 --> 00:14:05.000
e queiram agradecer aquelas pessoas que os estão ajudando.

00:14:05.000 --> 00:14:08.000
Então, para aproveitar a força dessa comunidade solidária de uma nova forma

00:14:08.000 --> 00:14:10.000
e permitir que os empreendedores decidam por si mesmos

00:14:10.000 --> 00:14:12.000
exatamente como essa troca financeira deve ser feita,

00:14:12.000 --> 00:14:15.000
exatamente o que é melhor para eles e as pessoas ao redor,

00:14:15.000 --> 00:14:17.000
essa semana, na realidade,

00:14:17.000 --> 00:14:19.000
estamos fazendo o lançamento do Profounder,

00:14:19.000 --> 00:14:22.000
que é uma plataforma de arrecadação de fundos de massa para que os pequenos negócios consigam o que eles precisam

00:14:22.000 --> 00:14:24.000
através de investimentos dos amigos e da família.

00:14:24.000 --> 00:14:26.000
E são investimentos, não doações, não empréstimos,

00:14:26.000 --> 00:14:28.000
mas investimentos com um retorno dinâmico.

00:14:28.000 --> 00:14:30.000
A representação de participação na história

00:14:30.000 --> 00:14:32.000
realmente acompanha a subida e a descida.