WEBVTT

00:13:56.940 --> 00:14:00.410
não sabem exatamente o que pedir,
como pedir, o que prometer em troca,

00:14:00.420 --> 00:14:02.260
embora tenham a melhor das intenções

00:14:02.260 --> 00:14:05.050
e queiram agradecer às pessoas
que os estão a apoiar.

00:14:05.050 --> 00:14:08.200
Para aumentar o poder das comunidades
de apoio de uma maneira nova

00:14:08.200 --> 00:14:10.710
e permitir aos empresários
que decidam por si mesmos

00:14:10.710 --> 00:14:12.540
como deverá ser a mudança financeira,

00:14:12.540 --> 00:14:15.120
mais adequada para eles
e para as pessoas à sua volta,

00:14:15.120 --> 00:14:18.720
esta semana estamos calmamente
a lançar o Profounder,

00:14:18.720 --> 00:14:21.770
uma plataforma de financiamento público
para pequenos negócios

00:14:21.770 --> 00:14:25.360
para angariar o que precisam através
de investimentos de amigos e famílias.

00:14:25.360 --> 00:14:26.920
Não são doações nem empréstimos,

00:14:26.920 --> 00:14:28.930
são investimentos com um retorno dinâmico.

00:14:28.930 --> 00:14:32.180
O mapeamento de participar na história,
flutua acima e abaixo.