WEBVTT

00:15:57.260 --> 00:16:00.820
Penso que sabemos tanto,
e é de tal forma uma realidade

00:16:00.820 --> 00:16:03.200
que nos importamos tão profundamente,

00:16:03.200 --> 00:16:07.140
que o que geralmente nos detém
é termos receio de tentar e falhar,

00:16:07.140 --> 00:16:09.620
porque nos importamos tanto
em ajudar uns aos outros

00:16:09.620 --> 00:16:12.270
e em sermos significativos
na vida uns dos outros.

00:16:12.510 --> 00:16:14.780
Penso que o que posso fazer hoje,

00:16:14.780 --> 00:16:16.500
o melhor que vos posso dar

00:16:16.500 --> 00:16:19.270
foi dar a minha história,
que é o melhor que posso fazer.

00:16:19.270 --> 00:16:22.440
Julgo que posso lembrar-vos
que nos importamos.

00:16:22.440 --> 00:16:24.250
E penso que já sabemos disso.

00:16:24.250 --> 00:16:27.340
Penso que sabemos que o amor
é suficientemente resistente

00:16:27.340 --> 00:16:29.470
para irmos lá para fora e tentarmos.