WEBVTT

00:16:57.070 --> 00:17:00.600
é parar e escutar
a história de outra pessoa.

00:17:01.000 --> 00:17:04.080
Estou grata por ter tido
essa oportunidade aqui na TED.

00:17:04.080 --> 00:17:07.000
Estou grata porque, sempre que o faço,

00:17:07.000 --> 00:17:09.190
garantidamente, sinto-me inspirada,

00:17:09.190 --> 00:17:12.000
sou inspirada pela pessoa
que estou a ouvir.

00:17:12.000 --> 00:17:14.840
Cada vez que escuto,
acredito cada vez mais

00:17:14.840 --> 00:17:18.520
no potencial dessa pessoa
para fazer coisas fantásticas no mundo

00:17:18.520 --> 00:17:21.000
e no meu próprio potencial
para talvez ajudar.

00:17:21.750 --> 00:17:25.000
Esqueçam as ferramentas,
esqueçam o movimento de recursos

00:17:25.000 --> 00:17:26.490
— isso é fácil.

00:17:27.250 --> 00:17:29.920
Acreditar uns nos outros,
mesmo quando a situação é má,

00:17:29.920 --> 00:17:31.870
ter a certeza de que cada um de nós