WEBVTT

00:17:29.920 --> 00:17:31.870
ter a certeza de que cada um de nós

00:17:31.870 --> 00:17:34.080
pode fazer coisas extraordinárias
no mundo,

00:17:34.080 --> 00:17:37.160
é o que pode transformar a nossa história
numa histórias de amor

00:17:37.160 --> 00:17:39.140
e a nossa história coletiva

00:17:39.140 --> 00:17:41.140
numa história que perpetue a esperança

00:17:41.140 --> 00:17:43.000
e coisas boas para todos nós.

00:17:43.000 --> 00:17:45.040
Então isso, esta confiança uns nos outros,

00:17:45.040 --> 00:17:46.630
saber disso sem duvidar

00:17:46.630 --> 00:17:49.070
e praticar isso todos os dias
em tudo o que façam,

00:17:49.070 --> 00:17:52.940
é isso que eu acredito que irá mudar o mundo
e fazer o amanhã melhor do que hoje.

00:17:52.940 --> 00:17:54.150
Obrigada.

00:17:54.300 --> 00:17:57.470
(Aplausos)