WEBVTT

00:10:29.000 --> 00:10:32.270
quando veem alguém na rua a pedir esmola

00:10:32.270 --> 00:10:34.240
e não são capazes de os abordar.

00:10:34.240 --> 00:10:36.000
Imaginem como se sentem.

00:10:36.000 --> 00:10:38.350
Depois imaginem a diferença
de quando veem alguém

00:10:38.350 --> 00:10:41.140
que tem uma história
de empreendedorismo e trabalho duro

00:10:41.140 --> 00:10:44.280
que vos quer falar do seu negócio.

00:10:44.280 --> 00:10:47.230
Talvez estejam a sorrir
e queiram falar-vos do quanto fizeram.

00:10:47.230 --> 00:10:49.330
Imaginem que estão a falar com alguém

00:10:49.330 --> 00:10:52.100
que está a produzir coisas
e a fazê-las crescer,

00:10:52.100 --> 00:10:55.000
alguém que está a utilizar
os seus talentos

00:10:55.000 --> 00:10:57.000
para fazer algo produtivo,

00:10:57.000 --> 00:11:00.070
alguém que está a construir
o seu negócio do zero,