WEBVTT

00:11:29.400 --> 00:11:31.550
e que participe na sua história

00:11:31.550 --> 00:11:33.310
ao emprestar um pouco de dinheiro,

00:11:33.310 --> 00:11:36.460
eu penso que podemos mudar o modo
como acreditamos uns nos outros

00:11:36.460 --> 00:11:37.700
e no nosso potencial.

00:11:37.700 --> 00:11:39.690
Para mim, a Kiva é apenas o início.

00:11:39.690 --> 00:11:41.900
Quando olho em frente
para ver o que se segue,

00:11:41.900 --> 00:11:44.550
tem sido útil refletir nas coisas
que aprendi até agora.

00:11:44.550 --> 00:11:47.560
A primeira é que o empreendedorismo
era uma ideia nova para mim.

00:11:47.560 --> 00:11:50.760
Os mutuários da Kiva, que eu entrevistei
e conheci nos últimos anos,

00:11:50.760 --> 00:11:52.720
ensinaram-me o que é o empreendedorismo.

00:11:52.720 --> 00:11:55.340
Penso que é a decisão de querer
que a vida seja melhor.

00:11:55.340 --> 00:11:58.830
Veem uma oportunidade e decidem
o que irão fazer se a tentarem agarrar.

00:11:59.000 --> 00:12:02.140
Em resumo, é decidir que amanhã
pode ser melhor do que hoje