WEBVTT

00:09:28.000 --> 00:09:31.000
para mim, a Kiva é sobretudo
sobre histórias.

00:09:31.000 --> 00:09:34.810
É sobre contar de novo
a história dos pobres,

00:09:35.000 --> 00:09:38.870
é sobre termos a oportunidade
de nos envolvermos

00:09:39.000 --> 00:09:41.190
que valida a sua dignidade,

00:09:41.190 --> 00:09:43.550
valida a relação de sociedade,

00:09:43.550 --> 00:09:45.000
e não uma sociedade baseada

00:09:45.000 --> 00:09:48.120
na tradicional estranheza
entre doador e beneficiário

00:09:48.120 --> 00:09:49.800
que pode ocorrer.

00:09:50.190 --> 00:09:53.000
Pelo contrário, uma relação
que promove o respeito,

00:09:53.000 --> 00:09:56.880
a esperança e este otimismo

00:09:57.000 --> 00:10:00.000
que juntos, podemos fazer avançar.

00:10:00.000 --> 00:10:02.100
O que eu espero é que,