WEBVTT

00:07:28.000 --> 00:07:31.000
mi s-a părut că suna foarte rezonabil și cu-adevărat entuziasmant.

00:07:31.000 --> 00:07:34.000
Și, apropo, eu am terminat școala cu specalizare în filosofie şi poezie,

00:07:34.000 --> 00:07:37.000
deci când am ajuns în Africa de Est nu știam care e diferența între profit și venit.

00:07:37.000 --> 00:07:40.000
Aveam pur și simplu senzația că banii ar funcționa.

00:07:40.000 --> 00:07:42.000
Și am făcut cunoștință cu afacerile

00:07:42.000 --> 00:07:45.000
prin aceste mici infuzii de capital de câte 100 de dolari.

00:07:45.000 --> 00:07:48.000
Și am învățat despre profit și venit, despre pârghii și tot felul de alte chestii,

00:07:48.000 --> 00:07:51.000
de la țărani, de la croitorese, de la crescători de capre.

00:07:51.000 --> 00:07:53.000
Astfel ideea

00:07:53.000 --> 00:07:56.000
că aceste noi povestiri despre afaceri și speranță

00:07:56.000 --> 00:07:58.000
ar putea fi împărtășite cu familia și prietenii mei,

00:07:58.000 --> 00:08:01.000
și prin asta, poate am putea să facem rost de banii de care ei aveau nevoie