WEBVTT

00:14:59.000 --> 00:15:01.000
Deoarece investitorii aleg să se implice

00:15:01.000 --> 00:15:03.000
bazându-se pe acești termeni,

00:15:03.000 --> 00:15:05.000
aceștia pot fie să își ridice răsplata sub forma unor sume de bani,

00:15:05.000 --> 00:15:07.000
sau pot decide, în avans,

00:15:07.000 --> 00:15:09.000
să înapoieze acele profituri unei asociații non-profit.

00:15:09.000 --> 00:15:12.000
Astfel încât aceștia pot deveni fie investitori financiari, fie investitori într-o cauză.

00:15:12.000 --> 00:15:15.000
Speranța mea e că o această unealtă poate arăta oricui are o idee

00:15:15.000 --> 00:15:17.000
o cale de urmat astfel încât să facă ceea ce își doresc în viață

00:15:17.000 --> 00:15:19.000
și să adune persoanele pe care deja le au în jurul lor,

00:15:19.000 --> 00:15:21.000
persoanele care îi cunosc bine

00:15:21.000 --> 00:15:23.000
și care îi iubesc și doresc să îi susțină

00:15:23.000 --> 00:15:25.000
să îi adune pentru a realiza asta.

00:15:25.000 --> 00:15:27.000
Așadar cam la asta lucrez acum.

00:15:27.000 --> 00:15:29.000
Și pentru a încheia, aș dori doar să spun, uitați-vă la aceste unelte.

00:15:29.000 --> 00:15:31.000
În momentul de față, Profounder se află chiar la început,