WEBVTT

00:13:58.000 --> 00:14:00.000
cum să ceară, ce să promită în schimb,

00:14:00.000 --> 00:14:02.000
chiar dacă au cele mai bune intenții

00:14:02.000 --> 00:14:05.000
și își doresc să mulțumească tuturor acelor persoane care îi susțin.

00:14:05.000 --> 00:14:08.000
Astfel pentru a utiliza puterea acestor comunități într-un alt mod

00:14:08.000 --> 00:14:10.000
și pentru a permite antreprenorilor să decidă pentru ei înșiși

00:14:10.000 --> 00:14:12.000
cum ar arăta mai exact schimbul acesta financiar

00:14:12.000 --> 00:14:15.000
ce anume li se potrivește mai bine lor și celor din jur,

00:14:15.000 --> 00:14:17.000
de fapt chiar săptămâna aceasta,

00:14:17.000 --> 00:14:19.000
lansăm, fără mare tam-tam, Profounder,

00:14:19.000 --> 00:14:22.000
care e o platformă pentru adunare de fonduri pentru ca micile afaceri să adune ce au nevoie

00:14:22.000 --> 00:14:24.000
prin investiții din partea prietenilor și familiei.

00:14:24.000 --> 00:14:26.000
Și sunt investiții, nu donații, nu împrumuturi,

00:14:26.000 --> 00:14:28.000
ci investiții care au un ritm dinamic de înapoiere.

00:14:28.000 --> 00:14:30.000
Astfel încât cartarea participării în poveste

00:14:30.000 --> 00:14:32.000
curge împreună cu situațiile mai bune sau mai rele.