WEBVTT

00:16:59.000 --> 00:17:01.000
povestea unei alte persoane.

00:17:01.000 --> 00:17:04.000
Și sunt recunoscătoare că am ajuns să fac asta aici la TED.

00:17:04.000 --> 00:17:07.000
Și sunt recunoscătoare pentru faptul că, de fiecare dată când fac asta,

00:17:07.000 --> 00:17:09.000
în mod garantat, sunt inspirată,

00:17:09.000 --> 00:17:12.000
sunt inspirată de către persoana pe care o ascult.

00:17:12.000 --> 00:17:15.000
Și cred din ce în ce mai mult, pe măsură ce ascult

00:17:15.000 --> 00:17:18.000
în potențialul acelei persoane de a face lucruri minunate în această lume

00:17:18.000 --> 00:17:21.000
și în potențialul meu de a ajuta.

00:17:21.000 --> 00:17:23.000
Și asta --

00:17:23.000 --> 00:17:25.000
uitați de unelte, uitați de umblatul după resurse --

00:17:25.000 --> 00:17:27.000
chestia asta e ușor de făcut.

00:17:27.000 --> 00:17:29.000
Având încredere unii în alții,

00:17:29.000 --> 00:17:31.000
și fiind convinși cu-adevărat că atunci când trebuie să punem umărul