WEBVTT

00:12:59.000 --> 00:13:02.000
e o cale fantastică de a crește rapid numărul persoanelor pe care le avem în jurul nostru

00:13:02.000 --> 00:13:05.000
în comunitățile noastre personale care ne susțin.

00:13:05.000 --> 00:13:07.000
Și astfel, deoarece mă gândeam la asta

00:13:07.000 --> 00:13:10.000
mă întrebam: cum am putea implica aceste comunități

00:13:10.000 --> 00:13:12.000
spre a cataliza chiar mai multe idei antreprenoriale

00:13:12.000 --> 00:13:14.000
și spre a ne cataliza pe noi toți

00:13:14.000 --> 00:13:17.000
să facem ca ziua de mâine să fie mai bună decât cea de azi?

00:13:17.000 --> 00:13:19.000
În timp ce cercetam ce se întâmplă în statele Unite

00:13:19.000 --> 00:13:21.000
au apărut câteva mici revelații.

00:13:21.000 --> 00:13:24.000
Una dintre acestea este faptul că, așa cum ne-am fi așteptat,

00:13:24.000 --> 00:13:26.000
foarte multe afaceri mici din S.U.A. și din lumea întreagă

00:13:26.000 --> 00:13:29.000
au încă nevoie de bani pentru a crește și pentru a face mai mult din ce-și doresc să facă,

00:13:29.000 --> 00:13:31.000
sau ar putea avea nevoie bani într-o lună mai grea.