WEBVTT

00:08:28.000 --> 00:08:30.000
oferind banii de care au nevoie?"

00:08:30.000 --> 00:08:32.000
Banii au intrat efectiv în aceeași noapte.

00:08:32.000 --> 00:08:34.000
I-am trimis în Uganda.

00:08:34.000 --> 00:08:36.000
Și în decursul următoarelor șase luni, s-a întâmplat un lucru minunat;

00:08:36.000 --> 00:08:38.000
antreprenorii au primit banii,

00:08:38.000 --> 00:08:41.000
au fost plătiți, și afacerile lor au crescut de fapt,

00:08:41.000 --> 00:08:43.000
și ei au reușit să se întrețină

00:08:43.000 --> 00:08:45.000
și să schimbe traiectoriile vieților lor.

00:08:46.000 --> 00:08:48.000
În octombrie 2005,

00:08:48.000 --> 00:08:50.000
după ce aceste prime împrumuturi au fost plătite, șapte la număr,

00:08:50.000 --> 00:08:52.000
Matt și cu mine am șters de pe site cuvântul "beta".

00:08:52.000 --> 00:08:54.000
Am spus, "Micul nostru experiment a fost un succes.

00:08:54.000 --> 00:08:57.000
Haideți să începem cu adevărat." Asta a fost lansarea noastră oficială.

00:08:57.000 --> 00:08:59.000
Și apoi în acel prim an, din octombrie 2005 până în 2006,

00:08:59.000 --> 00:09:02.000
Kiva a facilitat împrumuturi în valoare de 500.000 dolari.