WEBVTT

00:14:28.000 --> 00:14:30.000
Astfel încât cartarea participării în poveste

00:14:30.000 --> 00:14:32.000
curge împreună cu situațiile mai bune sau mai rele.

00:14:32.000 --> 00:14:35.000
Așadar, pe scurt, este o unealtă de tipul "fă-singur"

00:14:35.000 --> 00:14:37.000
astfel încât afacerile mici să poată strânge aceste fonduri.

00:14:37.000 --> 00:14:40.000
Și ce puteţi face este să mergeţi pe site, să vă creaţi un profil,

00:14:40.000 --> 00:14:42.000
și să creaţi termenii de investiție într-un mod foarte simplu.

00:14:42.000 --> 00:14:44.000
L-am făcut foarte, foarte simplu pentru mine

00:14:44.000 --> 00:14:46.000
ca și pentru oricine altcineva care dorește să folosească site-ul.

00:14:46.000 --> 00:14:48.000
Şi le permitem antreprenorilor să împărtăşească o parte din profitul lor.

00:14:48.000 --> 00:14:50.000
Ei pot să strângă până la maxim un milion de dolari

00:14:50.000 --> 00:14:53.000
de la un număr nelimitat de investitori neacreditați, nesofisticați --

00:14:53.000 --> 00:14:55.000
oameni de rând, doamne ferește --

00:14:55.000 --> 00:14:57.000
și astfel ei pot împărți acele profituri în timp --

00:14:57.000 --> 00:14:59.000
din nou, oricare ar fi termenii care au fost deciși.

00:14:59.000 --> 00:15:01.000
Deoarece investitorii aleg să se implice