WEBVTT

00:11:29.000 --> 00:11:31.000
și care să participe în povestea acestora

00:11:31.000 --> 00:11:33.000
împrumutându-le sume foarte mici de bani

00:11:33.000 --> 00:11:35.000
eu cred că asta ar putea schimba modul în care credem unii în alții

00:11:35.000 --> 00:11:37.000
și în potențialul fiecăruia.

00:11:37.000 --> 00:11:39.000
Ei bine, pentru mine Kiva este doar începutul.

00:11:39.000 --> 00:11:41.000
Și pe măsură ce privesc spre ceea ce urmează

00:11:41.000 --> 00:11:44.000
mi-a fost de mare ajutor să reflectez asupra lucrurilor pe care le-am învățat până acum.

00:11:44.000 --> 00:11:47.000
Primul este, aşa cum am menționat, antreprenoriatul era o idee nouă pentru mine.

00:11:47.000 --> 00:11:50.000
Beneficiarii Kiva, pe care i-am intervievat și pe care am ajuns să îi cunosc în ultimii ani,

00:11:50.000 --> 00:11:52.000
m-au învățat ce înseamnă antreprenoriatul.

00:11:52.000 --> 00:11:55.000
Și în esență, cred eu, înseamnă să decizi că îți dorești o viață mai bună.

00:11:55.000 --> 00:11:57.000
Vezi o oportunitate,

00:11:57.000 --> 00:11:59.000
și decizi ce ai de gând să faci pentru a ajunge acolo.

00:11:59.000 --> 00:12:01.000
Pe scurt, înseamnă să decizi că mâine poate fi mai bine decât azi