WEBVTT

00:09:28.000 --> 00:09:31.000
pentru mine, Kiva se centrează de fapt pe povestiri.

00:09:31.000 --> 00:09:33.000
Se referă la repovestirea

00:09:33.000 --> 00:09:35.000
poveștilor celor săraci.

00:09:35.000 --> 00:09:37.000
și despre a ne dărui nouă înșine

00:09:37.000 --> 00:09:39.000
o oportunitate de a ne implica

00:09:39.000 --> 00:09:41.000
care le validează acestora demnitatea,

00:09:41.000 --> 00:09:43.000
validează o relație de parteneriat,

00:09:43.000 --> 00:09:45.000
și nu o relație care e bazată

00:09:45.000 --> 00:09:48.000
pe ciudata idee tradițională de donator - beneficiar

00:09:48.000 --> 00:09:50.000
care se poate întâmpla adesea.

00:09:50.000 --> 00:09:53.000
În locul acesteia, o relație care poate promova respectul

00:09:53.000 --> 00:09:55.000
și speranța

00:09:55.000 --> 00:09:57.000
și acest optimism

00:09:57.000 --> 00:10:00.000
în ideea că împreună putem înainta.

00:10:00.000 --> 00:10:02.000
Așadar speranța mea este că,