WEBVTT

00:17:29.000 --> 00:17:31.000
și fiind convinși cu-adevărat că atunci când trebuie să punem umărul

00:17:31.000 --> 00:17:34.000
că fiecare dintre noi poate face lucruri incredibile în lume,

00:17:34.000 --> 00:17:37.000
asta este ce poate să ne transforme poveştile în povești de dragoste

00:17:37.000 --> 00:17:39.000
iar povestea noastră colectivă

00:17:39.000 --> 00:17:41.000
poate fi transformată într-una care perpetuează speranța

00:17:41.000 --> 00:17:43.000
și lucrurile bune pentru fiecare dintre noi.

00:17:43.000 --> 00:17:45.000
Astfel încât, această încredere pe care o avem unii în alții,

00:17:45.000 --> 00:17:47.000
știind asta fără urmă de îndoială

00:17:47.000 --> 00:17:49.000
și practicând asta în fiecare zi, în orice situație,

00:17:49.000 --> 00:17:52.000
asta e ceea ce, cred eu, va schimba lumea și va face ca mâine să fie mai bun decât azi.

00:17:52.000 --> 00:17:54.000
Vă mulțumesc.

00:17:54.000 --> 00:18:11.000
(Aplauze)