WEBVTT

00:07:58.000 --> 00:08:01.000
și prin asta, poate am putea să facem rost de banii de care ei aveau nevoie

00:08:02.000 --> 00:08:05.000
pentru a putea fi în stare să își continue afacerile ca împrumuturi

00:08:05.000 --> 00:08:07.000
asta e acea idee minusculă care s-a transformat în Kiva.

00:08:07.000 --> 00:08:09.000
După câteva luni, m-am întors în Uganda

00:08:09.000 --> 00:08:12.000
cu o cameră foto digitală și un site web simplu de tot

00:08:12.000 --> 00:08:14.000
pe care l-am construit cumva împreună cu Matthew, partenerul meu

00:08:14.000 --> 00:08:17.000
și am fotografiat șapte dintre prietenii mei,

00:08:17.000 --> 00:08:21.000
le-am postat poveştile pe site, aceste poveşti despre antreprenoriat,

00:08:21.000 --> 00:08:23.000
am trimis spam către prieteni și familie și am scris "Noi credem că e legal.

00:08:23.000 --> 00:08:26.000
Nu am primit încă răspuns de la SEC în legătură cu toate detaliile,

00:08:26.000 --> 00:08:28.000
dar ce părere aveți, nu ați dori să participați

00:08:28.000 --> 00:08:30.000
oferind banii de care au nevoie?"

00:08:30.000 --> 00:08:32.000
Banii au intrat efectiv în aceeași noapte.