WEBVTT

00:11:29.000 --> 00:11:31.000
и начать принимать участие в их историях,

00:11:31.000 --> 00:11:33.000
одалживая немного денег,

00:11:33.000 --> 00:11:35.000
думаю, мы сможем изменить нашу веру друг в друга

00:11:35.000 --> 00:11:37.000
и в наш потенциал.

00:11:37.000 --> 00:11:39.000
Для меня Kiva - это всего лишь начало.

00:11:39.000 --> 00:11:41.000
И по мере того, как я думаю о следующих шагах,

00:11:41.000 --> 00:11:44.000
я стараюсь думать о том, какие уроки я вынесла из предыдущих.

00:11:44.000 --> 00:11:47.000
Во-первых, как я уже говорила, предпринимательство было для меня новым концептом.

00:11:47.000 --> 00:11:50.000
Заемщики в Kiva, по мере того, как я брала у них интервью и узнавала о них все больше и больше,

00:11:50.000 --> 00:11:52.000
научили меня тому, что есть предпринимательство.

00:11:52.000 --> 00:11:55.000
На мой взгляд, в основе его лежит стремление сделать жизнь лучше.

00:11:55.000 --> 00:11:57.000
Вам выпадает шанс

00:11:57.000 --> 00:11:59.000
и вы решаете, как использовать его.

00:11:59.000 --> 00:12:01.000
В общем, вы решаете, что завтрашний день может стать для вас лучше, чем сегодняшний,