WEBVTT

00:13:29.000 --> 00:13:31.000
или для того, чтобы пережить кризисные периоды.

00:13:31.000 --> 00:13:34.000
Но потребность в ресурсах все время остается.

00:13:34.000 --> 00:13:36.000
Во-вторых, как оказалось,

00:13:36.000 --> 00:13:39.000
такие ресурсы обычно не приходят из тех мест, откуда мы могли бы их ожидать:

00:13:39.000 --> 00:13:41.000
из банков, от венчурных капиталистов,

00:13:41.000 --> 00:13:43.000
из других организаций и структур поддержки -

00:13:43.000 --> 00:13:45.000
они приходят от друзей и членов семьи.

00:13:45.000 --> 00:13:47.000
По статистике, 85 и более процентов финансирования малого бизнеса

00:13:47.000 --> 00:13:49.000
приходит от друзей и семьи.

00:13:49.000 --> 00:13:51.000
Это составляет примерно 130 миллиардов в год.

00:13:51.000 --> 00:13:53.000
Это много.

00:13:53.000 --> 00:13:56.000
В-третьих, хотя многие и собирают свой стартовый капитал из вкладов друзей и семьи,

00:13:56.000 --> 00:13:58.000
это очень неловкий процесс, люди не знают, о чем точно просить,

00:13:58.000 --> 00:14:00.000
как и что обещать взамен,

00:14:00.000 --> 00:14:02.000
хотя они и действуют из самых искренних побуждений