WEBVTT

00:14:28.000 --> 00:14:30.000
Они - отображение чьей-то истории,

00:14:30.000 --> 00:14:32.000
ее успешных и менее удачных моментов.

00:14:32.000 --> 00:14:35.000
В общем, это что-то вроде инструмента из серии "сделай-сам"

00:14:35.000 --> 00:14:37.000
с помощью которого можно собрать средства для малого бизнеса.

00:14:37.000 --> 00:14:40.000
Так вот, для этого нужно зайти на сайт, создать аккаунт

00:14:40.000 --> 00:14:42.000
и элементарным образом задать условия для вложений.

00:14:42.000 --> 00:14:44.000
Дизайн очень простой - для меня,

00:14:44.000 --> 00:14:46.000
а также для всех, кто захочет воспользоваться этим сайтом.

00:14:46.000 --> 00:14:48.000
Мы разрешаем предпринимателям делить проценты от их доходов.

00:14:48.000 --> 00:14:50.000
Они могут поднять до миллиона долларов

00:14:50.000 --> 00:14:53.000
из вложений неограниченного числа неакредитированных, неискушенных инвесторов -

00:14:53.000 --> 00:14:55.000
простых людей (Господи, прости) -

00:14:55.000 --> 00:14:57.000
и они могут со временем делить процент от дохода -

00:14:57.000 --> 00:14:59.000
опять-таки, в зависимости от определенных ими условий.

00:14:59.000 --> 00:15:01.000
Инвесторы, которые решаются сделать вложения