WEBVTT

00:15:59.000 --> 00:16:01.000
и это просто факт,

00:16:01.000 --> 00:16:03.000
что мы настолько неравнодушны,

00:16:03.000 --> 00:16:05.000
что это обычно и останавливает нас,

00:16:05.000 --> 00:16:07.000
мы слишком боимся попробовать и ошибиться,

00:16:07.000 --> 00:16:09.000
потому что мы очень глубоко заботимся о помощи друг другу

00:16:09.000 --> 00:16:12.000
и о нашей значимости друг для друга.

00:16:12.000 --> 00:16:15.000
И то, что я могу сделать сегодня,

00:16:15.000 --> 00:16:17.000
самое лучшее, что я могу вам дать -

00:16:17.000 --> 00:16:19.000
это моя история.

00:16:19.000 --> 00:16:22.000
Мне кажется, я напомнила нам, что на самом деле нам не все равно.

00:16:22.000 --> 00:16:24.000
Думаю, мы и так это знали.

00:16:24.000 --> 00:16:27.000
Мне думается, что эта любовь достаточно сильна,

00:16:27.000 --> 00:16:29.000
чтобы заставить нас просто взять и попробовать.

00:16:30.000 --> 00:16:32.000
Секундочку.