WEBVTT

00:12:28.000 --> 00:12:31.000
И в третьих, из того, что я узнала от предпринимателей, с которыми я познакомилась,

00:12:31.000 --> 00:12:33.000
в случае, если на абсолютно равных условиях

00:12:33.000 --> 00:12:36.000
предлагается сделать выбор между просто деньгами, необходимыми для развития дела,

00:12:36.000 --> 00:12:39.000
и деньгами плюс поддержкой и поощрением

00:12:39.000 --> 00:12:41.000
мирового сообщества

00:12:41.000 --> 00:12:43.000
люди выбирают сообщество плюс деньги.

00:12:43.000 --> 00:12:46.000
Это гораздо более значимая комбинация, более могущественная.

00:12:46.000 --> 00:12:48.000
Итак, принятие во внимание всего этого

00:12:48.000 --> 00:12:51.000
привело меня к тому, над чем я сейчас работаю.

00:12:51.000 --> 00:12:53.000
Теперь когда я настроена на эту волну, я повсюду встречаю предпринимателей.

00:12:53.000 --> 00:12:55.000
И я узнала,

00:12:55.000 --> 00:12:57.000
что по всему миру существует множество сообществ, готовых помочь.

00:12:57.000 --> 00:12:59.000
С помощью социальных сетей

00:12:59.000 --> 00:13:02.000
можно удивительно быстро найти и увеличить число готовых помочь людей