WEBVTT

00:05:29.000 --> 00:05:31.000
чтобы увидеть своими глазами, о чем он говорил.

00:05:31.000 --> 00:05:33.000
Впервые за долгое время

00:05:33.000 --> 00:05:36.000
мне действительно захотелось встретиться с этими людьми, встретиться с этими предпринимателями

00:05:36.000 --> 00:05:39.000
и самой увидеть, что представляли собой их жизни.

00:05:39.000 --> 00:05:42.000
Итак, я провела три месяца в Кении, Уганде и Танзании,

00:05:42.000 --> 00:05:44.000
опрашивая тех предпринимателей, что получили 100 долларов

00:05:44.000 --> 00:05:46.000
для открытия или развития бизнеса.

00:05:46.000 --> 00:05:48.000
И на самом деле, через такое общение

00:05:48.000 --> 00:05:50.000
я впервые начала заводить друзей

00:05:50.000 --> 00:05:53.000
среди людей, которые прежде казались большой аморфной группой

00:05:53.000 --> 00:05:56.000
где-то там, вроде бы, вдали.

00:05:56.000 --> 00:05:59.000
Я начала знакомиться с ними и узнавать их истории жизни.

00:05:59.000 --> 00:06:01.000
И снова и снова,