WEBVTT

00:16:59.000 --> 00:17:01.000
к чьей-то истории.

00:17:01.000 --> 00:17:04.000
Я рада, что мне выпала возможность тоже рассказать историю здесь, на TED.

00:17:04.000 --> 00:17:07.000
Я очень благодарна, что каждый раз, когда я слышу истории,

00:17:07.000 --> 00:17:09.000
я обязательно вдохновляюсь,

00:17:09.000 --> 00:17:12.000
вдохновляюсь человеком, которого я слушаю.

00:17:12.000 --> 00:17:15.000
И чем больше я слушаю, тем больше я верю

00:17:15.000 --> 00:17:18.000
в потенциал этого человека делать удивительные вещи

00:17:18.000 --> 00:17:21.000
и в мою собственную возможность помочь.

00:17:21.000 --> 00:17:23.000
И это -

00:17:23.000 --> 00:17:25.000
забудьте об инструментах, о перераспределении средств -

00:17:25.000 --> 00:17:27.000
эта легкая часть.

00:17:27.000 --> 00:17:29.000
Вера друг в друга,

00:17:29.000 --> 00:17:31.000
уверенность в том, что при необходимости