WEBVTT

00:07:58.000 --> 00:08:01.000
и, таким образом, возможно, найти часть средств, необходимых для

00:08:02.000 --> 00:08:05.000
развития их бизнесов, в виде займов,

00:08:05.000 --> 00:08:07.000
эта идея и переросла в Kiva.

00:08:07.000 --> 00:08:09.000
Через несколько месяцев я снова вернулась в Уганду

00:08:09.000 --> 00:08:12.000
с фотоаппаратом и простым вебсайтом,

00:08:12.000 --> 00:08:14.000
созданным моим партнером Мэтью и мной,

00:08:14.000 --> 00:08:17.000
и сделала снимки семи новых друзей,

00:08:17.000 --> 00:08:21.000
опубликовала их истории, те самые истории их бизнеса, на нашем вебсайте,

00:08:21.000 --> 00:08:23.000
и разослала ссылку друзьям и семье со словами: "На наш взгляд, это вполне легально.

00:08:23.000 --> 00:08:26.000
Я пока не получила всех подробностей от SEC [Комиссия по ценным бумагам],

00:08:26.000 --> 00:08:28.000
но что скажете, хотите вы участвовать в предоставлении помощи такого рода,

00:08:28.000 --> 00:08:30.000
помочь собрать деньги, в которых они нуждаются?"

00:08:30.000 --> 00:08:32.000
Деньги были фактически собраны за ночь.