WEBVTT

00:17:29.000 --> 00:17:31.000
уверенность в том, что при необходимости

00:17:31.000 --> 00:17:34.000
каждый из нас может делать невероятное,

00:17:34.000 --> 00:17:37.000
именно это превращает наши истории в истории любви

00:17:37.000 --> 00:17:39.000
и нашу общую историю

00:17:39.000 --> 00:17:41.000
в ту, что всегда приносит надежду

00:17:41.000 --> 00:17:43.000
и добро всем нам.

00:17:43.000 --> 00:17:45.000
И эта вера в друг друга,

00:17:45.000 --> 00:17:47.000
ее осознание без единого сомнения

00:17:47.000 --> 00:17:49.000
и ее ежедневное присутствие во всем, что бы мы ни делали,

00:17:49.000 --> 00:17:52.000
это то, что на мой взгляд, изменит мир и сделает завтра лучше, чем сегодня.

00:17:52.000 --> 00:17:54.000
Спасибо.

00:17:54.000 --> 00:18:11.000
(Апплодисменты)