WEBVTT

00:09:57.000 --> 00:10:00.000
в том, что вместе мы можем двигаться вперед.

00:10:00.000 --> 00:10:02.000
И я надеюсь на то, что

00:10:02.000 --> 00:10:04.000
не только дережные средства проходят через Kiva -

00:10:04.000 --> 00:10:06.000
это очень хорошо и значимо -

00:10:06.000 --> 00:10:08.000
но я также надеюсь, что Kiva может содействовать стиранию границ

00:10:08.000 --> 00:10:10.000
между традиционными категориями богатых и бедных,

00:10:10.000 --> 00:10:12.000
которые мы приучены видеть в мире,

00:10:12.000 --> 00:10:15.000
эту ложную дихотомию "нас" и "их", "имения" и "неимения".

00:10:15.000 --> 00:10:17.000
Я надеюсь, что Kiva сможет стереть эти границы.

00:10:17.000 --> 00:10:19.000
Потому что, по мере того как это происходит,

00:10:19.000 --> 00:10:21.000
на мой взгляд, мы начинаем легче взаимодействовать

00:10:21.000 --> 00:10:24.000
более естественным, более справедливым и творческим образом,

00:10:24.000 --> 00:10:27.000
начинаем сотрудничать друг с другом и помогать друг другу.

00:10:27.000 --> 00:10:29.000
Представьте, как вы чувствуете себя

00:10:29.000 --> 00:10:32.000
при виде попрошайки,