WEBVTT

00:14:59.000 --> 00:15:01.000
Инвесторы, которые решаются сделать вложения

00:15:01.000 --> 00:15:03.000
в соответствии с этими условиями,

00:15:03.000 --> 00:15:05.000
могут или получить позже их долю в виде наличных,

00:15:05.000 --> 00:15:07.000
или они могут заранее решить

00:15:07.000 --> 00:15:09.000
вложить ее cнова на некоммерческих началах.

00:15:09.000 --> 00:15:12.000
Таким образом, они могут стать либо денежными, либо деловыми инвесторами.

00:15:12.000 --> 00:15:15.000
Я надеюсь на то, что подобный инструмент покажет любому, у кого есть идея,

00:15:15.000 --> 00:15:17.000
путь, по которому он может пойти, чтобы воплотить мечту

00:15:17.000 --> 00:15:19.000
и собрать вокруг себя людей, тех, кто уже рядом,

00:15:19.000 --> 00:15:21.000
кого они знают

00:15:21.000 --> 00:15:23.000
и кто их любит и хочет поддержать,

00:15:23.000 --> 00:15:25.000
собрать этих людей для реализации мечты.

00:15:25.000 --> 00:15:27.000
Это то, над чем я работаю в данный момент.

00:15:27.000 --> 00:15:29.000
В завершение, я хочу сказать: все это лишь инструменты.

00:15:29.000 --> 00:15:31.000
Сейчас Profounder в начале своего пути,