WEBVTT

00:12:28.000 --> 00:12:31.000
A potom po tretie, z toho, čo som počula od podnikateľov, ktorých som spoznala,

00:12:31.000 --> 00:12:33.000
keď je všetko ostatné rovnaké,

00:12:33.000 --> 00:12:36.000
a vy dostanete možnosť mať peniaze na to, čo potrebujete,

00:12:36.000 --> 00:12:39.000
alebo peniaze a podporu a povzbudenie

00:12:39.000 --> 00:12:41.000
od svetovej komunity,

00:12:41.000 --> 00:12:43.000
ľudia si vždy vyberú komunitu a peniaze.

00:12:43.000 --> 00:12:46.000
Je to oveľa zmysluplnejšia kombinácia, oveľa silnejšia kombinácia.

00:12:46.000 --> 00:12:48.000
S tou myšlienkou v hlave ma tá udalosť

00:12:48.000 --> 00:12:51.000
priviedla k veciam, na ktorých teraz pracujem.

00:12:51.000 --> 00:12:53.000
Teraz, keď som na toto naladená, vidím podnikateľov všade.

00:12:53.000 --> 00:12:55.000
A jedna vec, ktorú som videla, je,

00:12:55.000 --> 00:12:57.000
že na svete existuje už množstvo podporných komunít.

00:12:57.000 --> 00:12:59.000
So sociálnymi sieťami

00:12:59.000 --> 00:13:02.000
rastie počet ľudí, ktorých máme okolo seba