WEBVTT

00:14:28.000 --> 00:14:30.000
Takže tá miera účasti na príbehu

00:14:30.000 --> 00:14:32.000
stúpa a klesá.

00:14:32.000 --> 00:14:35.000
Jednoducho, je to urob si sám nástroj

00:14:35.000 --> 00:14:37.000
pre malé podniky na získanie financií.

00:14:37.000 --> 00:14:40.000
Spravíte to tak, že pôjdete na stránku, vytvoríte si profil,

00:14:40.000 --> 00:14:42.000
zadáte podmienky investovania veľmi jednoduchým spôsobom.

00:14:42.000 --> 00:14:44.000
Je to naozaj, naozaj jednoduché použiť pre mňa

00:14:44.000 --> 00:14:46.000
ako aj pre hocikoho iného.

00:14:46.000 --> 00:14:48.000
Umožňujeme podnikateľom rozdeliť si percentá svojho zisku.

00:14:48.000 --> 00:14:50.000
Môžu vyzbierať až milión dolárov

00:14:50.000 --> 00:14:53.000
od neohraničeného počtu neakreditovaných, nesofistikovaných investorov --

00:14:53.000 --> 00:14:55.000
od každodenných ľudí --

00:14:55.000 --> 00:14:57.000
a postupne ich vracať

00:14:57.000 --> 00:14:59.000
za takých podmienok, aké si určia.

00:14:59.000 --> 00:15:01.000
Pretože investori sa rozhodnú zapojiť sa