WEBVTT

00:16:59.000 --> 00:17:01.000
príbeh niekoho iného.

00:17:01.000 --> 00:17:04.000
A som vďačná, že to môžem robiť tu na TEDe.

00:17:04.000 --> 00:17:07.000
A som vďačná, že vždy keď tak urobím,

00:17:07.000 --> 00:17:09.000
je garantované, že ma to inšpiruje,

00:17:09.000 --> 00:17:12.000
že som inšpirovaná osobou, ktorú počúvam.

00:17:12.000 --> 00:17:15.000
A čím viac počúvam, tým viac verím

00:17:15.000 --> 00:17:18.000
v ten ľudský potenciál robiť vo svete úžasné veci

00:17:18.000 --> 00:17:21.000
a v ten môj potenciál možno tomu pomôcť.

00:17:21.000 --> 00:17:23.000
A to --

00:17:23.000 --> 00:17:25.000
zabudnite na nástroje, zabudnite na celý ten kolotoč okolo zdrojov --

00:17:25.000 --> 00:17:27.000
to je ľahké.

00:17:27.000 --> 00:17:29.000
Dôverovať jeden druhému,

00:17:29.000 --> 00:17:31.000
byť si naozaj istý, keď ste dotlačený až na kraj,