WEBVTT

00:17:29.000 --> 00:17:31.000
byť si naozaj istý, keď ste dotlačený až na kraj,

00:17:31.000 --> 00:17:34.000
že každý z nás môže robiť vo svete úžasné veci,

00:17:34.000 --> 00:17:37.000
to je to, čo robí z našich príbehov príbehy lásky

00:17:37.000 --> 00:17:39.000
a náš spoločný príbeh premieňa

00:17:39.000 --> 00:17:41.000
na taký, ktorý neustále poháňa nádej

00:17:41.000 --> 00:17:43.000
a dobro v nás.

00:17:43.000 --> 00:17:45.000
Takže dôverovať jeden druhému,

00:17:45.000 --> 00:17:47.000
vedieť to bez pochybností

00:17:47.000 --> 00:17:49.000
a dávať to najavo každý deň v tom, čo robíte,

00:17:49.000 --> 00:17:52.000
to je to, čo zmení svet a kvôli čomu bude zajtrajšok lepší ako dnešok.

00:17:52.000 --> 00:17:54.000
Ďakujem.

00:17:54.000 --> 00:18:11.000
(Potlesk)