WEBVTT

00:14:59.000 --> 00:15:01.000
Pretože investori sa rozhodnú zapojiť sa

00:15:01.000 --> 00:15:03.000
na základe tých podmienok,

00:15:03.000 --> 00:15:05.000
a môžu si splátky vyberať v hotovosti

00:15:05.000 --> 00:15:07.000
alebo sa môžu rozhodnúť

00:15:07.000 --> 00:15:09.000
darovať ich neziskovej organizácii.

00:15:09.000 --> 00:15:12.000
Takže môžu dostať hovotosť alebo začať niečo ďalšie ako investor.

00:15:12.000 --> 00:15:15.000
Dúfam, že tento prostriedok ukáže každému, kto má myšlienku,

00:15:15.000 --> 00:15:17.000
cestu, ktorou ísť a robiť, čo len chcú,

00:15:17.000 --> 00:15:19.000
a že okolo nich zhromaždí ľudí,

00:15:19.000 --> 00:15:21.000
ľudí, ktorí ich poznajú najlepšie,

00:15:21.000 --> 00:15:23.000
ktorí ich milujú a chcú ich podporovať,

00:15:23.000 --> 00:15:25.000
že ich zhromaždí, aby sa toto mohlo stať.

00:15:25.000 --> 00:15:27.000
Takže na tom pracujem teraz.

00:15:27.000 --> 00:15:29.000
A na záver chcem len povedať, že toto sú len nástroje.

00:15:29.000 --> 00:15:31.000
Profounder je ešte v začiatkoch,