WEBVTT

00:10:29.000 --> 00:10:32.000
keď vidíte niekoho žobrať na ulici

00:10:32.000 --> 00:10:34.000
a vy sa k nemu blížite.

00:10:34.000 --> 00:10:36.000
Predstavte si, ako sa cítite.

00:10:36.000 --> 00:10:38.000
A teraz si predstavte ten rozdiel, keď vidíte niekoho

00:10:38.000 --> 00:10:41.000
s príbehom o podnikaní a tvrdej práci,

00:10:41.000 --> 00:10:44.000
kto vám chce porozprávať o tom, čo ho živí.

00:10:44.000 --> 00:10:47.000
Usmievajú sa a chcú vám porozprávať o tom, čo dokázali.

00:10:47.000 --> 00:10:49.000
Predstavte si, že sa rozprávate s niekým,

00:10:49.000 --> 00:10:52.000
komu pod rukami rastú a rozkvitajú veci,

00:10:52.000 --> 00:10:55.000
s niekým, kto využíva svoje talenty

00:10:55.000 --> 00:10:57.000
a robí niečo produktívne,

00:10:57.000 --> 00:11:00.000
s niekým, kto vybudoval svoju živnosť od základov,

00:11:00.000 --> 00:11:02.000
s niekým, kto je obklopený hojnosťou,