WEBVTT

00:08:28.000 --> 00:08:30.000
bi priskrbeli denar, ki ga potrebujejo?"

00:08:30.000 --> 00:08:32.000
Denar je prišel v bistvu čez noč.

00:08:32.000 --> 00:08:34.000
Poslali smo ga v Ugando.

00:08:34.000 --> 00:08:36.000
In v naslednjih šestih mesecih se je zgodilo nekaj prelepega;

00:08:36.000 --> 00:08:38.000
podjetniki so prejeli denar,

00:08:38.000 --> 00:08:41.000
bili so plačani in njihovi posli so dejansko rasli,

00:08:41.000 --> 00:08:43.000
in bili so se sposobni sami preživljati

00:08:43.000 --> 00:08:45.000
in spremeniti smer svojih življenj.

00:08:46.000 --> 00:08:48.000
Oktobra 2005,

00:08:48.000 --> 00:08:50.000
po tem, ko je bilo izplačanih prvih sedem posojil,

00:08:50.000 --> 00:08:52.000
sva z Mattom s spletne strani umaknila besedo beta.

00:08:52.000 --> 00:08:54.000
Rekla sva: "Najin mali eksperiment je bil uspešen.

00:08:54.000 --> 00:08:57.000
Začniva zares." To je bil naš uradni začetek.

00:08:57.000 --> 00:08:59.000
In to prvo leto, od oktobra 2005 skozi 2006,

00:08:59.000 --> 00:09:02.000
je Kiva priskrbela 500.000 $ posojil.