WEBVTT

00:14:28.000 --> 00:14:30.000
Načrtovanje udeležbe v zgodbi torej

00:14:30.000 --> 00:14:32.000
dejansko teče z vzponi in padci.

00:14:32.000 --> 00:14:35.000
Skratka, gre za naredi-si-sam orodje

00:14:35.000 --> 00:14:37.000
za mala podjetja za zbiranje kapitala.

00:14:37.000 --> 00:14:40.000
In kar lahko naredite, je, da greste na spletno stran, si naredite profil

00:14:40.000 --> 00:14:42.000
in izdelate pogoje za investiranje na res enostaven način.

00:14:42.000 --> 00:14:44.000
Zelo preprosto je zame,

00:14:44.000 --> 00:14:46.000
kot tudi za vse, ki želijo uporabiti spletno stran.

00:14:46.000 --> 00:14:48.000
In podjetnikom omogočamo, da delijo del svojih prihodkov.

00:14:48.000 --> 00:14:50.000
Zberejo lahko do milijona dolarjev

00:14:50.000 --> 00:14:53.000
od neomejenega števila nepoučenih, neizkušenih vlagateljev --

00:14:53.000 --> 00:14:55.000
vsakodnevnih ljudi, bog se usmili --

00:14:55.000 --> 00:14:57.000
in lahko delijo ta povračila skozi čas --

00:14:57.000 --> 00:14:59.000
pod kakršnimi koli pogoji, ki so jih postavili.

00:14:59.000 --> 00:15:01.000
Ko se vlagatelji odločajo za sodelovanje