WEBVTT

00:15:29.000 --> 00:15:31.000
Trenutno je Profounder na samem začetku

00:15:31.000 --> 00:15:34.000
in jasno mi je, da je to samo sredstvo, samo orodje.

00:15:34.000 --> 00:15:37.000
Kar potrebujemo, je, da je ljudem mar, da ga dejansko uporabljajo,

00:15:37.000 --> 00:15:39.000
tako kot jim je dovolj mar, da uporabljajo Kivo,

00:15:39.000 --> 00:15:41.000
da ustvarjajo te povezave.

00:15:41.000 --> 00:15:43.000
A dobra novica je, da mislim, da mi ni treba tukaj stati in vas prepričevati, naj vam bo mar.

00:15:43.000 --> 00:15:45.000
Ne bom niti poskušala.

00:15:45.000 --> 00:15:47.000
Ne mislim, čeprav pogosto slišimo,

00:15:47.000 --> 00:15:49.000
saj veste, slišimo etične in moralne razloge,

00:15:49.000 --> 00:15:51.000
religiozne razloge,

00:15:51.000 --> 00:15:54.000
"Poglejte, zakaj vas bo skrb in dajanje naredilo srečnejše."

00:15:54.000 --> 00:15:57.000
Mislim, da nas ni treba prepričevati v to. Mislim, da vemo.

00:15:57.000 --> 00:15:59.000
Pravzaprav, mislim, da toliko vemo

00:15:59.000 --> 00:16:01.000
in da je tako resnično,