WEBVTT

00:16:59.000 --> 00:17:01.000
zgodbo nekoga.

00:17:01.000 --> 00:17:04.000
In hvaležna sem, da sem to lahko naredila tukaj na TED.

00:17:04.000 --> 00:17:07.000
In hvaležna sem, da kadarkoli to naredim,

00:17:07.000 --> 00:17:09.000
sem zagotovo navdihnjena,

00:17:09.000 --> 00:17:12.000
navdihne me oseba, ki jo poslušam.

00:17:12.000 --> 00:17:15.000
In vedno bolj in bolj verjamem, vsakič, ko poslušam,

00:17:15.000 --> 00:17:18.000
v potencial te osebe, da bo naredila velike stvari na svetu

00:17:18.000 --> 00:17:21.000
in v svoj potencial, da lahko mogoče pomagam.

00:17:21.000 --> 00:17:23.000
In to --

00:17:23.000 --> 00:17:25.000
pozabite orodja, pozabite prerazporejanje virov --

00:17:25.000 --> 00:17:27.000
to je lahko.

00:17:27.000 --> 00:17:29.000
Verjeti drug v drugega,

00:17:29.000 --> 00:17:31.000
resnično biti prepričan, ko stvari postanejo težke,