WEBVTT

00:17:29.000 --> 00:17:31.000
resnično biti prepričan, ko stvari postanejo težke,

00:17:31.000 --> 00:17:34.000
da lahko vsakdo izmed nas počne čudovite stvari na svetu,

00:17:34.000 --> 00:17:37.000
to lahko spremeni naše zgodbe v zgodbe ljubezni

00:17:37.000 --> 00:17:39.000
in našo skupno zgodbo

00:17:39.000 --> 00:17:41.000
v takšno, ki nepretrgoma ohranja upanje

00:17:41.000 --> 00:17:43.000
in dobre stvari za vse nas.

00:17:43.000 --> 00:17:45.000
Tako da ta vera enih v druge,

00:17:45.000 --> 00:17:47.000
vedoč to brez dvoma

00:17:47.000 --> 00:17:49.000
in prakticiranje tega vsak dan v vsem, kar počnete,

00:17:49.000 --> 00:17:52.000
to je to, kar verjamem, da bo spremenilo svet in naredilo jutri boljši od danes.

00:17:52.000 --> 00:17:54.000
Hvala.

00:17:54.000 --> 00:18:11.000
(aplavz)