WEBVTT

00:09:28.000 --> 00:09:31.000
gre zame pri Kivi v resnici za zgodbe.

00:09:31.000 --> 00:09:33.000
Gre za ponovno pripovedovanje

00:09:33.000 --> 00:09:35.000
zgodbe o revnih

00:09:35.000 --> 00:09:37.000
in za dajanje priložnosti

00:09:37.000 --> 00:09:39.000
nam samim, da se pridružimo na način,

00:09:39.000 --> 00:09:41.000
ki potrdi njihovo dostojanstvo,

00:09:41.000 --> 00:09:43.000
potrdi partnersko razmerje,

00:09:43.000 --> 00:09:45.000
in ne razmerje, ki temelji

00:09:45.000 --> 00:09:48.000
na tradicionalnem odnosu med donatorjem in prejemnikom,

00:09:48.000 --> 00:09:50.000
ki je lahko neprijeten.

00:09:50.000 --> 00:09:53.000
Namesto tega je razmerje, ki podpira spoštovanje

00:09:53.000 --> 00:09:55.000
in upanje

00:09:55.000 --> 00:09:57.000
in ta optimizem,

00:09:57.000 --> 00:10:00.000
da skupaj lahko gremo naprej.

00:10:00.000 --> 00:10:02.000
Kar upam, je torej,