WEBVTT

00:05:59.000 --> 00:06:01.000
Dhe pa pushim,

00:06:01.000 --> 00:06:03.000
ndersa intervistoja dhe kaloja ditët e mia me ta,

00:06:03.000 --> 00:06:05.000
kam dëgjuar histori të ndryshimit te jetës

00:06:05.000 --> 00:06:07.000
dhe detaje të mahnitshme të ndryshimit.

00:06:07.000 --> 00:06:09.000
Kështu dëgjova nga barinjte e dhenve

00:06:09.000 --> 00:06:12.000
që kishin përdorur parane e marrë për të blerë disa dhi më shumë.

00:06:12.000 --> 00:06:14.000
Trajektorja e biznesit të tyre do të ndryshonte.

00:06:14.000 --> 00:06:16.000
Ata do të bëjnë para pak më shumë.

00:06:16.000 --> 00:06:18.000
Standardi i tyre i jeteses

00:06:18.000 --> 00:06:20.000
do ndryshoje e do të bëhet më i mirë.

00:06:20.000 --> 00:06:23.000
e do të bëjnë ndryshime të vogla vërtet interesante në jetën e tyre,

00:06:23.000 --> 00:06:25.000
si do të fillojnë të dërgojnë fëmijët e tyre në shkollë.

00:06:25.000 --> 00:06:27.000
mund të jenë në gjendje të blejnë rrjeta kundër mushkonjave.

00:06:27.000 --> 00:06:30.000
Ndoshta mund të përballojnë një çeles për derën e të ndjehen të sigurt.

00:06:30.000 --> 00:06:32.000
Ndoshta vetëm sa të mund t'i hedhin sheqer çajit