WEBVTT

00:17:29.000 --> 00:17:31.000
të kuptosh vërtetë kur mbeshtetja te shtyn

00:17:31.000 --> 00:17:34.000
që secili prej nesh mund të bëjë gjëra të mahnitshme në botë,

00:17:34.000 --> 00:17:37.000
kjo është ajo që mund t'i kthejë historite tona në histori te deshires

00:17:37.000 --> 00:17:39.000
dhe historine tonë te perbashket

00:17:39.000 --> 00:17:41.000
në një të tillë që vazhdimisht përjetëson shpresë

00:17:41.000 --> 00:17:43.000
dhe gjëra të mira për të gjithë ne.

00:17:43.000 --> 00:17:45.000
Pra, besimi te njëri-tjetri,

00:17:45.000 --> 00:17:47.000
te jesh i bindur per te

00:17:47.000 --> 00:17:49.000
dhe ta praktikosh çdo ditë në çdo gjë që bën,

00:17:49.000 --> 00:17:52.000
kjo është ajo që besoj se do të ndryshojë botën dhe do t'a beje te nesërmen më të mirë se te sotshmen.

00:17:52.000 --> 00:17:54.000
Falemnderit

00:17:54.000 --> 00:18:11.000
(Duartrokitje)