WEBVTT

00:06:27.000 --> 00:06:30.000
Ndoshta mund të përballojnë një çeles për derën e të ndjehen të sigurt.

00:06:30.000 --> 00:06:32.000
Ndoshta vetëm sa të mund t'i hedhin sheqer çajit

00:06:32.000 --> 00:06:34.000
dhe të ma ofrojne mua kur vajta si mysafire

00:06:34.000 --> 00:06:36.000
dhe që i bëri ata të ndjehen krenarë.

00:06:36.000 --> 00:06:39.000
Por ishin këto detaje të bukura, edhe në se bisedova me 20 barinj rresht,

00:06:39.000 --> 00:06:41.000
dhe disa ditë kjo ndodhi -

00:06:41.000 --> 00:06:43.000
këto detaje të bukura të ndryshimit te jetës

00:06:43.000 --> 00:06:45.000
që ishin të rëndësishme për ta.

00:06:45.000 --> 00:06:47.000
Tjetër gjë që me të vërtetë më preku.

00:06:47.000 --> 00:06:49.000
U ndjeva vërtet modeste se për herë të parë,

00:06:49.000 --> 00:06:51.000
e kuptova me të vërtet

00:06:51.000 --> 00:06:54.000
se, edhe nëse unë kisha një shkop magjik dhe rregulloja çdo gjë,

00:06:54.000 --> 00:06:56.000
Unë ndoshta do të kisha bere shumë gjëra gabim.

00:06:56.000 --> 00:06:59.000
Sepse mënyra më e mirë që njerëzit të ndryshojne jetën e tyre

00:06:59.000 --> 00:07:02.000
është që të kenë kontroll e ta bëjnë këtë në mënyrën që besojnë se është më mirë për ta.