WEBVTT

00:15:29.000 --> 00:15:31.000
Tani për tani, Profounder eshte në fillimet e veta,

00:15:31.000 --> 00:15:34.000
dhe është shumë e dukshme, shumë e qartë për mua, se kjo është vetëm një anije, është vetëm një mjet.

00:15:34.000 --> 00:15:37.000
Ajo që ne kemi nevojë është qe njerëzit te deshirojne që në fakt ta përdorin atë,

00:15:37.000 --> 00:15:39.000
ashtu siç paten interes te madh të përdorin Kiva

00:15:39.000 --> 00:15:41.000
për të bërë ato lloj lidhjesh.

00:15:41.000 --> 00:15:43.000
Por një lajm i mirë është që nuk mendoj se kam nevojë të qëndrojmë këtu dhe t'ju bind që te interesoheni.

00:15:43.000 --> 00:15:45.000
As qe do ta marr mundimin,

00:15:45.000 --> 00:15:47.000
Unë nuk mendoj se, edhe pse shpesh dëgjojmë,

00:15:47.000 --> 00:15:49.000
arsye etike dhe morale,

00:15:49.000 --> 00:15:51.000
arsye fetare,

00:15:51.000 --> 00:15:54.000
"Ja pse te kujdesesh dhe te japesh do të bëjnë të lumtur."

00:15:54.000 --> 00:15:57.000
Unë nuk mendoj se duhet të bindemi për këtë. Mendoj se e dimë.

00:15:57.000 --> 00:15:59.000
Në fakt, unë mendoj se e dimë kaq shumë,

00:15:59.000 --> 00:16:01.000
dhe është një realitet i tillë