WEBVTT

00:13:29.000 --> 00:13:31.000
ose mund të kenë nevojë per të holla gjatë një muaj të vështirë.

00:13:31.000 --> 00:13:34.000
Por ka gjithmonë një nevojë për burime afër.

00:13:34.000 --> 00:13:36.000
Një gjë tjetër është, siç rezulton,

00:13:36.000 --> 00:13:39.000
këto burime, nuk vijnë nga vende që mund të presim -

00:13:39.000 --> 00:13:41.000
banka, sipërmarrje kapitalistëve ,

00:13:41.000 --> 00:13:43.000
organizatat e tjera dhe strukturat mbështetëse -

00:13:43.000 --> 00:13:45.000
ato vijnë nga familjet dhe miqtë.

00:13:45.000 --> 00:13:47.000
Disa statistika thonë se 85 për qind ose më shumë e financimit për bizneset e vogla

00:13:47.000 --> 00:13:49.000
vijnë nga familjet dhe miqtë.

00:13:49.000 --> 00:13:51.000
Kjo është rreth 130 miliardë dollarë në vit.

00:13:51.000 --> 00:13:53.000
Është shumë.

00:13:53.000 --> 00:13:56.000
Dhe e treta, ndërsa njerëzit po mbledhin fonde nga miqtë dhe familja,

00:13:56.000 --> 00:13:58.000
është shumë e vështirë, njerëzit nuk e dinë tamam se çfarë të kërkojne,

00:13:58.000 --> 00:14:00.000
si të pyesin, çfarë të premtojmë në kthim,

00:14:00.000 --> 00:14:02.000
madje mendohet se ata kanë qëllimet më të mira