WEBVTT

00:13:58.000 --> 00:14:00.000
si të pyesin, çfarë të premtojmë në kthim,

00:14:00.000 --> 00:14:02.000
madje mendohet se ata kanë qëllimet më të mira

00:14:02.000 --> 00:14:05.000
dhe duan të falënderojne ata njerëz që i mbështesin.

00:14:05.000 --> 00:14:08.000
Pra, për të shfrytëzuar fuqinë e këtyre komuniteteve mbështetës në një mënyrë të re

00:14:08.000 --> 00:14:10.000
dhe për të lejuar sipërmarrësit të vendosin vete

00:14:10.000 --> 00:14:12.000
pikërisht si duhet të duket këmbimit financiar,

00:14:12.000 --> 00:14:15.000
pikërisht atë që i përshtatet atyre dhe njerëzve rreth tyre,

00:14:15.000 --> 00:14:17.000
aktualisht këtë javë,

00:14:17.000 --> 00:14:19.000
ne, qetesisisht, po bëjmë leshimin e Profounder,

00:14:19.000 --> 00:14:22.000
e cila është një platformë e financimit ne grup për bizneset e vogla për të rritur shumat qe kanë nevojë

00:14:22.000 --> 00:14:24.000
nëpërmjet investimeve nga miqtë dhe familjet.

00:14:24.000 --> 00:14:26.000
Dhe keto janë investime, jo donacione, kredi,

00:14:26.000 --> 00:14:28.000
por investime që kanë një kthim dinamik.

00:14:28.000 --> 00:14:30.000
Keshtu qe historia e pjesëmarrjes në të,

00:14:30.000 --> 00:14:32.000
në fakt shkon lart e poshtë.