WEBVTT

00:07:58.000 --> 00:08:01.000
e nepermjet kesaj, ndoshta mund të gjenim një pjesë të parave që ata kishin nevojë

00:08:02.000 --> 00:08:05.000
si kredi, për të vazhduar bizneset e tyre,

00:08:05.000 --> 00:08:07.000
kjo ide e vogel u kthye në Kiva.

00:08:07.000 --> 00:08:09.000
Disa muaj më vonë, unë u ktheva në Uganda

00:08:09.000 --> 00:08:12.000
me një aparat dixhital dhe një faqe interneti bazë

00:08:12.000 --> 00:08:14.000
që kisha ndërtuar me partnerin tim, Matthew,

00:08:14.000 --> 00:08:17.000
dhe nxora të fotografi shtatë nga shokët e mi,

00:08:17.000 --> 00:08:21.000
vendosa tregimet e tyre të sipërmarrjes, në faqen e internetit,

00:08:21.000 --> 00:08:23.000
bezdisa miqtë dhe familjen e i thashe: "Ne mendojmë se kjo është e ligjshme.

00:08:23.000 --> 00:08:26.000
Nuk kam marre pergjigje ende nga KSHZ-ja për të gjitha detajet,

00:08:26.000 --> 00:08:28.000
por si thoni, nese doni të ndihmoni të merrni pjesë në këtë,

00:08:28.000 --> 00:08:30.000
mund të siguroni paratë që kanë nevojë? "

00:08:30.000 --> 00:08:32.000
Parate erdhën brenda natës.