WEBVTT

00:14:59.000 --> 00:15:01.000
Ndersa investitorët zgjedhin të marrin pjese ne kete

00:15:01.000 --> 00:15:03.000
bazuar në ato kushte,

00:15:03.000 --> 00:15:05.000
ata mund ose të marrin shpërblimet e tyre si para në dorë,

00:15:05.000 --> 00:15:07.000
ose mund të vendosin paraprakisht

00:15:07.000 --> 00:15:09.000
t'i bejne donacion fitimet tek nje shoqeri jo-fitimprurëse.

00:15:09.000 --> 00:15:12.000
Kështu ata mund të jenë investitor ne të holla, apo ne një kauze,

00:15:12.000 --> 00:15:15.000
Shpresoj se ky lloj mjeti mund t'i tregojë kujtdo qe ka një ide

00:15:15.000 --> 00:15:17.000
një rrugë për të bërë atë që duan të bëjnë në botë

00:15:17.000 --> 00:15:19.000
dhe për të mbledhur njerëzit e tyre rreth vetes,

00:15:19.000 --> 00:15:21.000
njerëzit që i njohin me mirë ata

00:15:21.000 --> 00:15:23.000
që i duan ata dhe dëshirojnë t'i mbështesin,

00:15:23.000 --> 00:15:25.000
t'i mbledhin ata për të realizuar këtë.

00:15:25.000 --> 00:15:27.000
Pra, me këtë po punoj tani.

00:15:27.000 --> 00:15:29.000
Dhe për ta mbyllur, dua të them vetëm, se këto janë mjete.

00:15:29.000 --> 00:15:31.000
Tani për tani, Profounder eshte në fillimet e veta,