WEBVTT

00:16:59.000 --> 00:17:01.000
historinë e dikujt tjetër.

00:17:01.000 --> 00:17:04.000
Dhe jam mirënjohëse që erdha ta bëj këtu në TED.

00:17:04.000 --> 00:17:07.000
Dhe jam mirënjohëse se sa herë që e bëj këtë,

00:17:07.000 --> 00:17:09.000
unë frymëzohem, ju garantoj,

00:17:09.000 --> 00:17:12.000
Unë frymëzohem nga personi që po dëgjoj.

00:17:12.000 --> 00:17:15.000
Dhe besoj gjithnje më shumë çdo herë qe e dëgjoj

00:17:15.000 --> 00:17:18.000
në mundesine e atij personi për të bërë gjëra të mëdha në botë

00:17:18.000 --> 00:17:21.000
dhe në potencialin tim për të ndihmuar ndoshta atë.

00:17:21.000 --> 00:17:23.000
Dhe kjo -

00:17:23.000 --> 00:17:25.000
mos llogarisni mjetet, apo lëvizjen e burimeve

00:17:25.000 --> 00:17:27.000
ato jane gjera te lehta

00:17:27.000 --> 00:17:29.000
Besimi tek njëri-tjetri,

00:17:29.000 --> 00:17:31.000
të kuptosh vërtetë kur mbeshtetja te shtyn