WEBVTT

00:17:29.000 --> 00:17:31.000
sigurnost kad je najteže da

00:17:31.000 --> 00:17:34.000
svako od nas može učiniti velike stvari u svetu,

00:17:34.000 --> 00:17:37.000
to naše priče puni ljubavlju

00:17:37.000 --> 00:17:39.000
i našu zajedničku priču čini

00:17:39.000 --> 00:17:41.000
onom koja neprestano podstiče nadu

00:17:41.000 --> 00:17:43.000
i dobre stvari za sve nas.

00:17:43.000 --> 00:17:45.000
Mislim da vera u ljude,

00:17:45.000 --> 00:17:47.000
bespogovorna svest o tome

00:17:47.000 --> 00:17:49.000
i praktikovanje toga u svakodnevnom životu,

00:17:49.000 --> 00:17:52.000
mogu promeniti svet i učiniti sutrašnjicu boljom danas.

00:17:52.000 --> 00:17:54.000
Hvala vam.

00:17:54.000 --> 00:18:11.000
(aplauz)