WEBVTT

00:11:29.000 --> 00:11:31.000
i da učestvujemo u njihovim pričama

00:11:31.000 --> 00:11:33.000
time što ćemo im pozajmiti nešto novca,

00:11:33.000 --> 00:11:35.000
mislim da to može promeniti način na koji verujemo jedni u

00:11:35.000 --> 00:11:37.000
druge i u međusobni potencijal.

00:11:37.000 --> 00:11:39.000
Za mene, "Kiva" je tek početak.

00:11:39.000 --> 00:11:41.000
I dok gledam šta sledi,

00:11:41.000 --> 00:11:44.000
lepo je videti šta sam do sada naučila.

00:11:44.000 --> 00:11:47.000
Prvo, kao što sam rekla, preduzetništvo je za mene bilo nova ideja.

00:11:47.000 --> 00:11:50.000
"Kivini" dužnici, koje sam intervjuisala i upoznala poslednjih godina,

00:11:50.000 --> 00:11:52.000
su me naučili šta je preduzetništvo.

00:11:52.000 --> 00:11:55.000
Mislim da je to, u srži, odluka da želite da vam život bude bolji.

00:11:55.000 --> 00:11:57.000
Vidite priliku i odlučite

00:11:57.000 --> 00:11:59.000
šta ćete uraditi da pokušate da je ugrabite.

00:11:59.000 --> 00:12:01.000
Ukratko, to je odluka da sutrašnjica može biti bolja