WEBVTT

00:06:59.000 --> 00:07:02.000
je da preuzmu kontrolu i to na način koji je najbolji za njih.

00:07:02.000 --> 00:07:05.000
Videla sam to, i osećala se veoma ponizno.

00:07:05.000 --> 00:07:08.000
Još jedna zanimljiva stvar se desila dok sam bila tamo.

00:07:08.000 --> 00:07:11.000
Nijednom niko nije tražio donaciju,

00:07:11.000 --> 00:07:13.000
a to je bio moj način funkcionisanja.

00:07:13.000 --> 00:07:15.000
Gde je siromaštvo, daju se pare za pomoć.

00:07:15.000 --> 00:07:17.000
Niko mi nije tražio donaciju.

00:07:17.000 --> 00:07:20.000
Ustvari, niko uopšte nije želeo da se osećam loše zbog njih.

00:07:20.000 --> 00:07:22.000
Ako išta, želeli su da mogu da urade više onoga što su već radili

00:07:22.000 --> 00:07:24.000
i da grade od svojih sposobnosti.

00:07:24.000 --> 00:07:26.000
A s vremena na vreme sam čula

00:07:26.000 --> 00:07:28.000
da ljudi žele zajam -

00:07:28.000 --> 00:07:31.000
mislila sam da to zvuči veoma uzbudljivo i razumno.