WEBVTT

00:14:59.000 --> 00:15:01.000
Pošto investitori biraju da se uključe

00:15:01.000 --> 00:15:03.000
pod tim uslovima,

00:15:03.000 --> 00:15:05.000
mogu da biraju da uzmu nazad novac

00:15:05.000 --> 00:15:07.000
ili da unapred odluče

00:15:07.000 --> 00:15:09.000
da ga doniraju neprofitnom sektoru.

00:15:09.000 --> 00:15:12.000
Tako mogu biti investitori za novac ili dobru stvar.

00:15:12.000 --> 00:15:15.000
Nadam se da ovo može bilo kome sa idejom pokazati

00:15:15.000 --> 00:15:17.000
put kojim mogu ići da bi radili ono što žele

00:15:17.000 --> 00:15:19.000
i da oko sebe okupe ljude koje već imaju,

00:15:19.000 --> 00:15:21.000
ljude koji ih najbolje poznaju

00:15:21.000 --> 00:15:23.000
i vole i žele da ih podrže,

00:15:23.000 --> 00:15:25.000
da ih okupe da bi uspeli.

00:15:25.000 --> 00:15:27.000
Dakle na tome sada radim.

00:15:27.000 --> 00:15:29.000
I za kraj, pogledajte to je taj alat.

00:15:29.000 --> 00:15:31.000
Trenutno je "Profounder" na samom početku,