WEBVTT

00:07:28.000 --> 00:07:31.000
mislila sam da to zvuči veoma uzbudljivo i razumno.

00:07:31.000 --> 00:07:34.000
Usput, studirala sam filozofiju i poeziju, tako

00:07:34.000 --> 00:07:37.000
da, kada sam otišla u Afriku, nisam znala razliku između dobiti i prihoda.

00:07:37.000 --> 00:07:40.000
Samo sam imala utisak da će novac pomoći.

00:07:40.000 --> 00:07:42.000
Moje upoznavanje sa poslom

00:07:42.000 --> 00:07:45.000
je bilo kroz te pozajmice od 100$.

00:07:45.000 --> 00:07:48.000
Naučila sam i o dobitku i prihodu, o finansijskim polugama, o svakakvim stvarima,

00:07:48.000 --> 00:07:51.000
od zemljoradnika, od švalja, od uzgajivača koza.

00:07:51.000 --> 00:07:53.000
Ideja da ove nove

00:07:53.000 --> 00:07:56.000
priče o poslu i o nadi

00:07:56.000 --> 00:07:58.000
mogu da podelim sa prijateljima i porodicom,

00:07:58.000 --> 00:08:01.000
i na taj način možda skupimo još novca koji im je potreban,