WEBVTT

00:15:59.000 --> 00:16:01.000
to je toliko stvarno

00:16:01.000 --> 00:16:03.000
da nam je duboko stalo,

00:16:03.000 --> 00:16:05.000
da je ustvari ono što nas sputava

00:16:05.000 --> 00:16:07.000
naš strah da pokušamo i upropastimo sve,

00:16:07.000 --> 00:16:09.000
jer nam je mnogo stalo da pomognemo

00:16:09.000 --> 00:16:12.000
i da značimo jedni drugima.

00:16:12.000 --> 00:16:15.000
Mislim da je najbolja

00:16:15.000 --> 00:16:17.000
stvar koju danas mogu da vam dam -

00:16:17.000 --> 00:16:19.000
dala sam vam svoju priču, to je najbolje što mogu.

00:16:19.000 --> 00:16:22.000
Mogu da nas podsetim da nam je stalo.

00:16:22.000 --> 00:16:24.000
Mislim da svi to već znamo.

00:16:24.000 --> 00:16:27.000
Mislim da je ljubav dovoljno jaka

00:16:27.000 --> 00:16:29.000
da se upustimo i probamo.

00:16:30.000 --> 00:16:32.000
Samo sekund.