WEBVTT

00:13:58.000 --> 00:14:00.000
kako da pitaju, šta da obećaju za uzvrat,

00:14:00.000 --> 00:14:02.000
čak i kad imaju najbolje namere

00:14:02.000 --> 00:14:05.000
i žele da se zahvale ljudima koji ih podržavaju.

00:14:05.000 --> 00:14:08.000
Da bismo usmerili moć ovih podržavajućih društava na nov način

00:14:08.000 --> 00:14:10.000
i dozvolili preduzetnicima da sami odlučuju

00:14:10.000 --> 00:14:12.000
kako će tačno izgledati finansijska razmena,

00:14:12.000 --> 00:14:15.000
šta tačno odgovara njima i ljudima oko njih,

00:14:15.000 --> 00:14:17.000
ove nedelje tiho

00:14:17.000 --> 00:14:19.000
lansiramo "Profounder", a to je

00:14:19.000 --> 00:14:22.000
platforma preko koje mala preduzeća mogu da skupe sredstva

00:14:22.000 --> 00:14:24.000
putem investicija njihovih prijatelja i porodice.

00:14:24.000 --> 00:14:26.000
To su investicije, ne donacije ili zajmovi,

00:14:26.000 --> 00:14:28.000
investicije koje imaju dinamičan povrat.

00:14:28.000 --> 00:14:30.000
Taj novac učestvuje u priči,

00:14:30.000 --> 00:14:32.000
kreće se sa usponima i padovima.