WEBVTT

00:12:28.000 --> 00:12:31.000
I treće, što sam čula od preduzetnika koje sam upoznala,

00:12:31.000 --> 00:12:33.000
kada je sve ostalo jednako,

00:12:33.000 --> 00:12:36.000
ako imate samo novac da uradite ono što želite

00:12:36.000 --> 00:12:39.000
ili novac i podršku i ohrabrenje

00:12:39.000 --> 00:12:41.000
globalne zajednice,

00:12:41.000 --> 00:12:43.000
ljudi biraju zajednicu i novac.

00:12:43.000 --> 00:12:46.000
To ima mnogo više smisla, mnogo je moćnija kombinacija.

00:12:46.000 --> 00:12:48.000
Sa tim na umu, jedan događaj

00:12:48.000 --> 00:12:51.000
je doveo do onoga na čemu trenutno radim.

00:12:51.000 --> 00:12:53.000
Sad kada sam u ovome, svuda viđam preduzetnike.

00:12:53.000 --> 00:12:55.000
A vidim i da u svetu

00:12:55.000 --> 00:12:57.000
već postoje mnoga društva koja su podržavajuća.

00:12:57.000 --> 00:12:59.000
Društvene mreže su

00:12:59.000 --> 00:13:02.000
neverovatne i čine da brzo raste broj ljudi u