WEBVTT

00:14:28.000 --> 00:14:30.000
Taj novac učestvuje u priči,

00:14:30.000 --> 00:14:32.000
kreće se sa usponima i padovima.

00:14:32.000 --> 00:14:35.000
Ukratko, to je "uradi sam" sredstvo

00:14:35.000 --> 00:14:37.000
za prikupljanje fondova za mala preduzeća.

00:14:37.000 --> 00:14:40.000
Možete da odete na sajt, napravite profil,

00:14:40.000 --> 00:14:42.000
i veoma lako napravite uslove za investiciju.

00:14:42.000 --> 00:14:44.000
Napravili smo veoma, veoma lako, za mene

00:14:44.000 --> 00:14:46.000
i za bilo koga ko želi da koristi sajt.

00:14:46.000 --> 00:14:48.000
Dozvoljavamo preduzetnicima da dele procenat svoj dobitka.

00:14:48.000 --> 00:14:50.000
Mogu da skupe do milion dolara

00:14:50.000 --> 00:14:53.000
od neograničenog broja neobučenih, nestručnih investitora -

00:14:53.000 --> 00:14:55.000
svakodnevnih ljudi, zaboga -

00:14:55.000 --> 00:14:57.000
i mogu da podele dobitak tokom vremena -

00:14:57.000 --> 00:14:59.000
opet, po sopstvenim uslovima.

00:14:59.000 --> 00:15:01.000
Pošto investitori biraju da se uključe