WEBVTT

00:09:57.000 --> 00:10:00.000
da zajedno možemo napredovati.

00:10:00.000 --> 00:10:02.000
Nadam se da neće

00:10:02.000 --> 00:10:04.000
samo novac prolaziti kroz "Kivu" -

00:10:04.000 --> 00:10:06.000
to je veoma pozitivna i značajna stvar -

00:10:06.000 --> 00:10:08.000
ali nadam se da "Kiva" može da pomuti granice

00:10:08.000 --> 00:10:10.000
između tradicionalnih kategorija bogatih i siromašnih,

00:10:10.000 --> 00:10:12.000
koje smo naučeni da vidimo u svetu,

00:10:12.000 --> 00:10:15.000
ta dihotomija nas i njih, onih koji imaju i koji nemaju.

00:10:15.000 --> 00:10:17.000
Nadam se da "Kiva" može da ublaži te granice.

00:10:17.000 --> 00:10:19.000
Jer, kako se to dešava,

00:10:19.000 --> 00:10:21.000
mislim da možemo slobodno da se uključimo

00:10:21.000 --> 00:10:24.000
na otvoreniji, pravedniji i kreativniji način,

00:10:24.000 --> 00:10:27.000
da angažujemo jedni druge i da pomognemo jedni drugima.

00:10:27.000 --> 00:10:29.000
Zamislite kako se osećate

00:10:29.000 --> 00:10:32.000
kada vidite da neko na ulici prosi