WEBVTT

00:09:28.000 --> 00:09:31.000
za mene se u "Kivi" radi o pričama.

00:09:31.000 --> 00:09:33.000
Radi se o prepričavanju

00:09:33.000 --> 00:09:35.000
priče o siromašnima,

00:09:35.000 --> 00:09:37.000
o davanju prilike sebi

00:09:37.000 --> 00:09:39.000
da se uključimo,

00:09:39.000 --> 00:09:41.000
čime uvažavamo njihovo dostojanstvo,

00:09:41.000 --> 00:09:43.000
uvažavamo partnerski odnos,

00:09:43.000 --> 00:09:45.000
a ne odnos koji je zasnovan

00:09:45.000 --> 00:09:48.000
na tradicionalnoj neprijatnosti

00:09:48.000 --> 00:09:50.000
donatora koja se može dogoditi.

00:09:50.000 --> 00:09:53.000
Umesto toga, odnos koji može da promoviše

00:09:53.000 --> 00:09:55.000
poštovanje i nadu

00:09:55.000 --> 00:09:57.000
i optimizam

00:09:57.000 --> 00:10:00.000
da zajedno možemo napredovati.

00:10:00.000 --> 00:10:02.000
Nadam se da neće