WEBVTT

00:11:29.000 --> 00:11:31.000
และมีส่วนร่วมในเรื่องราวของเขา

00:11:31.000 --> 00:11:33.000
โดยการให้ยืมเงินเล็กๆ น้อยๆ

00:11:33.000 --> 00:11:35.000
ฉันคิดว่าสิ่งนี้จะสามารถเปลี่ยนความเชื่อที่เรามีต่อกัน

00:11:35.000 --> 00:11:37.000
และต่อความสามารถของบุคคล

00:11:37.000 --> 00:11:39.000
สำหรับฉัน Kiva เป็นเพียงจุดเริ่มต้น

00:11:39.000 --> 00:11:41.000
และเมื่อฉันมองไปถึงก้าวต่อไป

00:11:41.000 --> 00:11:44.000
การนำสิ่งที่ฉันได้เรียนรู้มาก็มีประโยชน์

00:11:44.000 --> 00:11:47.000
สิ่งแรก อย่างที่ฉันบอก คือ การประกอบการเป็นสิ่งใหม่สำหรับฉัน

00:11:47.000 --> 00:11:50.000
คนที่ยืมเงินจาก Kiva ผู้ที่ฉันได้สัมภาษณ์และเรียนรู้เกี่ยวกับเขาในปีที่ผ่านๆ มา

00:11:50.000 --> 00:11:52.000
ได้สอนให้ฉันรู้จักคำว่าการประกอบการ

00:11:52.000 --> 00:11:55.000
ที่สุดแล้ว มันคือการตัดสินใจว่า คุณอยากพัฒนาชีวิตของคุณ

00:11:55.000 --> 00:11:57.000
คุณเห็นโอกาส

00:11:57.000 --> 00:11:59.000
และคุณก็ตัดสินใจว่า คุณจะทำอะไรเพื่อพิชิตโอกาสนั้น

00:11:59.000 --> 00:12:01.000
สั้นๆ ก็คือ การตัดสินใจว่า วันพรุ่งนี้ต้องดีกว่าวันนี้