WEBVTT

00:10:57.000 --> 00:11:00.000
ใครสักคนที่สร้างธุรกิจของตัวเองจากศูนย์

00:11:00.000 --> 00:11:02.000
ใครสักคนที่รายล้อมด้วยความอุดมสมบูรณ์

00:11:02.000 --> 00:11:04.000
ไม่ใช่ความขัดสน

00:11:04.000 --> 00:11:06.000
ใครสักคนที่กำลังสร้างความอุดมสมบูรณ์

00:11:06.000 --> 00:11:09.000
ใครสักคนที่มือเต็มไปด้วยสิ่งที่จะให้

00:11:09.000 --> 00:11:11.000
ไม่ใช่มือเปล่าๆ

00:11:11.000 --> 00:11:14.000
ที่กำลังขออะไรจากคุณ

00:11:14.000 --> 00:11:16.000
ลองจินตนาการว่าถ้าคุณได้ยินเรื่องราวหนึ่งที่คุณไม่คาดคิด

00:11:16.000 --> 00:11:18.000
เรื่องของใครสักคนที่ตื่นขึ้นมาทุกวัน

00:11:18.000 --> 00:11:21.000
และทำงานหนัก หนักมาก เพื่อให้ชีวิตเขาดีขึ้น

00:11:21.000 --> 00:11:24.000
เรื่องราวเหล่านี้สามารถเปลี่ยนวิธีที่เราคิดเกี่ยวกับกันและกัน

00:11:24.000 --> 00:11:26.000
และถ้าเราสามารถกระตุ้น

00:11:26.000 --> 00:11:29.000
ให้เกิดชุมชนที่อยากจะช่วยเหลือบุคคลเหล่านี้

00:11:29.000 --> 00:11:31.000
และมีส่วนร่วมในเรื่องราวของเขา