WEBVTT

00:15:29.000 --> 00:15:31.000
ตอนนี้ Profounder กำลังเริ่มต้น

00:15:31.000 --> 00:15:34.000
และมันชัดเจน ชัดเจนมากสำหรับฉัน ว่ามันเป็นเพียงเรือ เป็นเครื่องมือ

00:15:34.000 --> 00:15:37.000
สิ่งที่เราต้องการคือให้คนใส่ใจพอที่จะไปใช้มัน

00:15:37.000 --> 00:15:39.000
เหมือนกับที่เขาใส่ใจพอที่จะใช้ Kiva

00:15:39.000 --> 00:15:41.000
ในการสร้างความสัมพันธ์

00:15:41.000 --> 00:15:43.000
แต่ข่าวดีคือ ฉันไม่ต้องการมายืนตรงนี้และพร่ำบอกให้คุณใส่ใจ

00:15:43.000 --> 00:15:45.000
ฉันจะไม่พยายามเลยแม้แต่น้อย

00:15:45.000 --> 00:15:47.000
ฉันไม่คิดว่า (แม้เราอาจได้ยินบ่อยครั้ง)

00:15:47.000 --> 00:15:49.000
นี่เป็น เรื่องเหตุผลทางศีลธรรม คุณธรรม

00:15:49.000 --> 00:15:51.000
เหตุผลด้านศาสนา ที่ว่า

00:15:51.000 --> 00:15:54.000
นี่คือเหตุผลที่การใส่ใจและการให้จะทำให้คุณมีความสุข

00:15:54.000 --> 00:15:57.000
ฉันคิดว่าไม่จำเป็นที่ต้องมาโน้มน้าวเรา ฉันคิดว่าพวกเรารู้

00:15:57.000 --> 00:15:59.000
ที่จริงแล้ว ฉันคิดว่าเรารู้มากเหลือเกิน

00:15:59.000 --> 00:16:01.000
และเป็นความจริงว่า