WEBVTT

00:14:28.000 --> 00:14:30.000
ฉะนั้นแผนของการมีส่วนร่วมในเรื่องราวนี้

00:14:30.000 --> 00:14:32.000
ก็จะไหลไปตามสถานการณ์

00:14:32.000 --> 00:14:35.000
สั้นๆ คือ มันเป็นเครื่องมือช่วยเหลือตัวเอง

00:14:35.000 --> 00:14:37.000
สำหรับธุรกิจเล็กๆ ในการหาเงินทุน

00:14:37.000 --> 00:14:40.000
สิ่งที่คุณทำได้คือ คุณเข้าไปในเวบไซต์ สร้างประวัติ

00:14:40.000 --> 00:14:42.000
สร้างเงื่อนไขการลงทุนได้อย่างง่ายๆ

00:14:42.000 --> 00:14:44.000
เราทำให้มันง่ายมากสำหรับฉัน

00:14:44.000 --> 00:14:46.000
และใครก็ตามที่อยากใช้เวบไซต์นี้

00:14:46.000 --> 00:14:48.000
ผู้ประกอบการเองก็จะได้ส่วนแบ่งของรายได้

00:14:48.000 --> 00:14:50.000
เขาอาจหาเงินได้ถึง 1 ล้านดอลลาร์

00:14:50.000 --> 00:14:53.000
จากนักลงทุนไม่จำกัดจำนวน ไม่จำเป็นต้องมีความรู้และประสบการณ์

00:14:53.000 --> 00:14:55.000
คนธรรมดาสามัญนี่แหละ

00:14:55.000 --> 00:14:57.000
เขาสามารถแบ่งปันผลตอบแทน

00:14:57.000 --> 00:14:59.000
ตามเงื่อนไขที่เขาตั้งไว้

00:14:59.000 --> 00:15:01.000
นักลงทุนเลือกที่จะมีส่วนร่วม