WEBVTT

00:17:29.000 --> 00:17:31.000
และมั่นใจว่าเมื่อมีแรงผลักมากระตุ้นเรา

00:17:31.000 --> 00:17:34.000
ว่าเราทุกคนสามารถทำสิ่งที่น่าทึ่งในโลกใบนี้

00:17:34.000 --> 00:17:37.000
สิ่งนี้จะทำให้เรื่องเล่าของเรากลายเป็นเรื่องราวแห่งความรัก

00:17:37.000 --> 00:17:39.000
และเรื่องราวของเรารวมกัน

00:17:39.000 --> 00:17:41.000
กลายเป็นหนึ่งเรื่องที่ยื่งใหญ่ ที่จะส่องประกายความหวัง

00:17:41.000 --> 00:17:43.000
และสิ่งดีๆ ให้กับเราทุกคน

00:17:43.000 --> 00:17:45.000
ความเชื่อมั่นในกันและกันนี้

00:17:45.000 --> 00:17:47.000
รู้ให้ลึกทั้งหัวใจ โดยปราศจากข้อสงสัย

00:17:47.000 --> 00:17:49.000
และฝึกฝนสิ่งนั้นในทุกๆวัน ไม่ว่าคุณจะทำอะไร

00:17:49.000 --> 00:17:52.000
นั่นคือสิ่งที่ฉันเชื่อว่าจะเปลี่ยนแปลงโลกใบนี้ และทำให้วันพรุ่งนี้ดีกว่าวันนี้อย่างแน่นอน

00:17:52.000 --> 00:17:54.000
ขอบคุณค่ะ

00:17:54.000 --> 00:18:11.000
(ปรบมือ)