WEBVTT

00:08:59.000 --> 00:09:02.000
Kiva ได้ให้เงินกู้ยืมทั้งสิ้น 5 แสนดอลลาร์

00:09:02.000 --> 00:09:05.000
ปีที่สอง ยอดคือ 15 ล้าน

00:09:05.000 --> 00:09:07.000
ปีที่สาม ยอดขึ้นไปถึงประมาณ 40 ล้าน

00:09:07.000 --> 00:09:09.000
ปีที่สี่ เราเกือบถึง 100 ล้าน

00:09:09.000 --> 00:09:11.000
และวันนี้ ยังไม่ถึง 5 ปีดี

00:09:11.000 --> 00:09:13.000
Kiva หาเงินช่วยเหลือได้

00:09:13.000 --> 00:09:16.000
มากกว่า 150 ล้านดอลลาร์ โดยแบ่งเป็นก้อนๆ ก้อนละ 25 ดอลลาร์

00:09:16.000 --> 00:09:18.000
จากผู้ให้ยืมและผู้ประกอบการ --

00:09:18.000 --> 00:09:20.000
มากกว่า 1 ล้านคนใน 200 ประเทศทั่วโลก

00:09:20.000 --> 00:09:23.000
นั่นคือสถานการณ์ของ Kiva วันนี้

00:09:23.000 --> 00:09:25.000
และขณะที่ตัวเลขและสถิติเหล่านี้

00:09:25.000 --> 00:09:28.000
จะสนุกและน่าสนใจแค่ไหน

00:09:28.000 --> 00:09:31.000
สำหรับฉัน Kiva เป็นเสมือนเรื่องเล่าของชีวิต