WEBVTT

00:15:59.000 --> 00:16:01.000
และเป็นความจริงว่า

00:16:01.000 --> 00:16:03.000
เราใส่ใจมากอย่างลึกซึ้ง

00:16:03.000 --> 00:16:05.000
มากเสียจนมันกลับหยุดเรา

00:16:05.000 --> 00:16:07.000
เพราะเรากลัวที่จะลอง กลัวที่จะทำผิดพลาด

00:16:07.000 --> 00:16:09.000
เพราะเรามีความต้องการที่จะช่วยเหลือกันและกันมาก

00:16:09.000 --> 00:16:12.000
และที่จะมีความหมายในชีวิตของกันและกัน

00:16:12.000 --> 00:16:15.000
สิ่งที่ฉันคิดว่าฉันทำได้ในวันนี้

00:16:15.000 --> 00:16:17.000
สิ่งที่ดีที่สุดที่ฉันจะให้ทุกคน คือ

00:16:17.000 --> 00:16:19.000
ฉันได้ให้เรื่องเล่าของฉัน ฉันทำได้ดีที่สุดเพียงเท่านี้

00:16:19.000 --> 00:16:22.000
และฉันคิดว่าฉันได้ทำให้ทุกคนระลึกว่า เราใส่ใจซึ่งกันและกันมากนะ

00:16:22.000 --> 00:16:24.000
ฉันคิดว่าเราทุกคนตระหนักดีอยู่แล้ว

00:16:24.000 --> 00:16:27.000
และคิดว่าเรารู้ว่า ความรัก มีแรงผลักพอ ที่จะ

00:16:27.000 --> 00:16:29.000
ทำให้เราลุกขึ้นมาและลองดูสักตั้ง

00:16:30.000 --> 00:16:32.000
สักครู่ค่ะ