WEBVTT

00:16:59.000 --> 00:17:01.000
เรื่องเล่าของคนอื่น

00:17:01.000 --> 00:17:04.000
ฉันรู้สึกตื้นตันใจมากที่ฉันได้ทำสิ่งนั้น ที่นี่ ที่ TED

00:17:04.000 --> 00:17:07.000
และรู้สึกขอบคุณที่ ทุกๆครั้งที่ฉันได้หยุด และรับฟัง

00:17:07.000 --> 00:17:09.000
รับรองได้เลยว่าว่า ฉันได้แรงบันดาลใจ

00:17:09.000 --> 00:17:12.000
ฉันได้แรงบันดาลใจจากคนที่ฉันกำลังฟังอยู่

00:17:12.000 --> 00:17:15.000
และทุกครั้งที่ฉันฟัง ฉันเชื่อมั่นมากขึ้นทุกครั้ง

00:17:15.000 --> 00:17:18.000
ในความสามารถของคนนั้นในการทำสิ่งที่ยิ่งใหญ่ในโลกใบนี้

00:17:18.000 --> 00:17:21.000
และในความสามารถของฉันเองที่จะช่วย

00:17:21.000 --> 00:17:23.000
และสิ่งนั้น

00:17:23.000 --> 00:17:25.000
ลืมไปได้เลยเรื่องเครื่องมือ เรื่องการโยกย้ายทรัพยากร

00:17:25.000 --> 00:17:27.000
เรื่องนั้นมันง่ายมาก

00:17:27.000 --> 00:17:29.000
การมีศรัทธาซึ่งกันและกัน

00:17:29.000 --> 00:17:31.000
และมั่นใจว่าเมื่อมีแรงผลักมากระตุ้นเรา