WEBVTT

00:14:59.000 --> 00:15:01.000
นักลงทุนเลือกที่จะมีส่วนร่วม

00:15:01.000 --> 00:15:03.000
ตามข้อตกลงนั้น

00:15:03.000 --> 00:15:05.000
เขาอาจเลือกสิ่งตอบแทนเป็นเงิน

00:15:05.000 --> 00:15:07.000
หรือตัดสินใจไปเลยว่า

00:15:07.000 --> 00:15:09.000
จะให้ผลตอบแทนกับองค์กรการกุศล

00:15:09.000 --> 00:15:12.000
ดังนั้น เขาเป็นได้ทั้งนักลงทุนด้านการเงิน หรือสังคม

00:15:12.000 --> 00:15:15.000
เป็นความหวังของฉันว่าเครื่องมือนี้ จะเผยให้ใครก็ตามที่มีความคิด

00:15:15.000 --> 00:15:17.000
ได้เห็นเส้นทางที่จะทำอะไรก็ได้ที่เขาอยากทำ

00:15:17.000 --> 00:15:19.000
และได้รวบรวมคนรอบตัวที่เขามีอยู่แล้ว

00:15:19.000 --> 00:15:21.000
คนที่รู้จักเขาดีที่สุด

00:15:21.000 --> 00:15:23.000
คนที่รัก และสนับสนุนเขา

00:15:23.000 --> 00:15:25.000
ได้รวมตัวกันทำฝันนี้ให้เป็นจริง

00:15:25.000 --> 00:15:27.000
นั่นคือสิ่งที่ฉันกำลังทำอยู่ตอนนี้

00:15:27.000 --> 00:15:29.000
และก่อนกลับ ฉันอยากจะบอกว่า สิ่งเหล่านี้คือเครื่องมือ

00:15:29.000 --> 00:15:31.000
ตอนนี้ Profounder กำลังเริ่มต้น