WEBVTT

00:15:59.000 --> 00:16:01.000
şefkat duyuyoruz,

00:16:01.000 --> 00:16:03.000
gerçekten

00:16:03.000 --> 00:16:05.000
aslında bizi genellikle durduran

00:16:05.000 --> 00:16:07.000
deneyip başarısız olma ihtimali.

00:16:07.000 --> 00:16:09.000
birbirimizle yardımlaşmaya

00:16:09.000 --> 00:16:12.000
birbirimizin hayatında anlamlı bir yer tutmaya aslında büyük önem veriyoruz.

00:16:12.000 --> 00:16:15.000
Ve bence bugün

00:16:15.000 --> 00:16:17.000
size sunabileceğim en iyi şey

00:16:17.000 --> 00:16:19.000
size hikayemi sundum gerçi, yapabileceğim en iyi şey oydu.

00:16:19.000 --> 00:16:22.000
bunun dışında sanırım meseleyi önemsediğimizi hatırlatabilirim.

00:16:22.000 --> 00:16:24.000
Galiba bunu zaten biliyoruz da.

00:16:24.000 --> 00:16:27.000
Bence sevgi o kadar dayanıklı bir bağ ki,

00:16:27.000 --> 00:16:29.000
sonu ne olursa olsun yardımlaşmayı deneyebiliriz.

00:16:30.000 --> 00:16:32.000
Bir dakika