WEBVTT

00:12:59.000 --> 00:13:02.000
çevremizdeki destekçi sayısının

00:13:02.000 --> 00:13:05.000
inanılmaz bir hızla arttığını tespit ettik.

00:13:05.000 --> 00:13:07.000
Onları düşündükçe merak ediyorum

00:13:07.000 --> 00:13:10.000
bu destekçi toplulukları nasıl bir araya getirir,

00:13:10.000 --> 00:13:12.000
nasıl daha da girişimci fikirler

00:13:12.000 --> 00:13:14.000
üreterek yarını bugünden daha güzel

00:13:14.000 --> 00:13:17.000
kılmamızı sağlayabiliriz?

00:13:17.000 --> 00:13:19.000
ABD'de neler yapıldığını araştırınca

00:13:19.000 --> 00:13:21.000
ilginç bir takım teşviklerin ortaya atıldığını gördüm.

00:13:21.000 --> 00:13:24.000
Bunlardan biri, elbette, bekleneceği gibi,

00:13:24.000 --> 00:13:26.000
ABD'de ve dünyanın her yerinde birçok küçük işletmenin

00:13:26.000 --> 00:13:29.000
gelişmek ve istediklerini yapabilmek için

00:13:29.000 --> 00:13:31.000
ya da zor bir ayı atlatabilmek için paraya ihtiyacı olduğu.