WEBVTT

00:16:59.000 --> 00:17:01.000
öyküsünü dinlemek gerekiyor.

00:17:01.000 --> 00:17:04.000
Bugün burada olabiliğim için TED'e müteşekkirim.

00:17:04.000 --> 00:17:07.000
Ayrıca ne zaman bir başkasını dinlesem,

00:17:07.000 --> 00:17:09.000
heyecan duyacağımı,

00:17:09.000 --> 00:17:12.000
dinlediğim kişiden ilham alacağımı bilmemi sağlayanlara da müteşekkirim.

00:17:12.000 --> 00:17:15.000
İçinde dünyada büyük bir iş başarma

00:17:15.000 --> 00:17:18.000
potansiyeli olan her kimi dinlesem benim de yardım edebileceğim

00:17:18.000 --> 00:17:21.000
ihtimalinin arttığına inanıyorum.

00:17:21.000 --> 00:17:23.000
ve şu var ki,

00:17:23.000 --> 00:17:25.000
araçları boşverin, kaynaklar etrafında dolanmayı boşverin,

00:17:25.000 --> 00:17:27.000
bu kolay olanı

00:17:27.000 --> 00:17:29.000
Birbirimize inanmak

00:17:29.000 --> 00:17:31.000
itici bir güç geldiğinde