WEBVTT

00:15:29.000 --> 00:15:31.000
Şimdilik Profounder henüz emekleme aşamasında

00:15:31.000 --> 00:15:34.000
gayet erişilebilir, gayet anlaşılır bir araç, bir vasıta.

00:15:34.000 --> 00:15:37.000
Tek isteğimiz insanların ilgisi, bu aracı kullanması

00:15:37.000 --> 00:15:39.000
tıpkı Kiva'da olduğu gibi

00:15:39.000 --> 00:15:41.000
bu destek bağını kurması.

00:15:41.000 --> 00:15:43.000
Neyse ki burada durup konuya ilgi gösterin diye sizleri ikna etmeme gerek yok.

00:15:43.000 --> 00:15:45.000
Bunu denememe bile gerek yok.

00:15:45.000 --> 00:15:47.000
Hatta size etik açıdan, ahlaki açıdan,

00:15:47.000 --> 00:15:49.000
dini açıdan

00:15:49.000 --> 00:15:51.000
gerekçeler anlatıp

00:15:51.000 --> 00:15:54.000
"şefkat ve fedakarlık sizi daha mutlu kılar" dememe bile gerek yok.

00:15:54.000 --> 00:15:57.000
Bu konuda ikna edilmeye muhtaç değiliz. Bunları zaten biliyoruz.

00:15:57.000 --> 00:15:59.000
aslında sanırım fazlaca biliyoruz

00:15:59.000 --> 00:16:01.000
şefkat duyuyoruz,