WEBVTT

00:14:59.000 --> 00:15:01.000
Sisteme giren yatırımcılar

00:15:01.000 --> 00:15:03.000
bu şartlar çerçevesinde

00:15:03.000 --> 00:15:05.000
isterlerse ödüllerini nakit olarak alabiliyor

00:15:05.000 --> 00:15:07.000
ya da önceden karar vererek

00:15:07.000 --> 00:15:09.000
bunu bir hayır kurumuna bağışlayabiliyorlar.

00:15:09.000 --> 00:15:12.000
Böylece ya nakitçi ya da hayırcı yatırımcı olabiliyorlar.

00:15:12.000 --> 00:15:15.000
Umarım bu platform bir yol açar ve

00:15:15.000 --> 00:15:17.000
bir fikri olan herkes

00:15:17.000 --> 00:15:19.000
zaten sahip olduğu insanları,

00:15:19.000 --> 00:15:21.000
kendisini en iyi tanıyan insanları,

00:15:21.000 --> 00:15:23.000
kendisini seven ve destekleyen insanları,

00:15:23.000 --> 00:15:25.000
bir araya getirerek hayatının hayalini gerçekleştirebilir.

00:15:25.000 --> 00:15:27.000
İşte bu sıra bunun üzerinde çalışıyorum.

00:15:27.000 --> 00:15:29.000
Son olarak, işte bakın diyorum, araçlar bunlar.

00:15:29.000 --> 00:15:31.000
Şimdilik Profounder henüz emekleme aşamasında