WEBVTT

00:17:29.000 --> 00:17:31.000
itici bir güç geldiğinde

00:17:31.000 --> 00:17:34.000
her birimizin dünyada harika işler başaracağından emin olmak,

00:17:34.000 --> 00:17:37.000
işte bu, ancak bu, kendi öykülerimizi birer sevgi öyküsü haline getirebilir.

00:17:37.000 --> 00:17:39.000
müşterek öykümüz

00:17:39.000 --> 00:17:41.000
süreğen ve ebedi umuda

00:17:41.000 --> 00:17:43.000
ve her birimiz için iyiliğe dair.

00:17:43.000 --> 00:17:45.000
ve işte birbirimize hiç şüphe etmeden

00:17:45.000 --> 00:17:47.000
duyacağımız bu inanç, inanıyorum ki,

00:17:47.000 --> 00:17:49.000
her gün yaptığımız her işe bu inancı katmak,

00:17:49.000 --> 00:17:52.000
dünyayı değiştirecek ve yarını bugünden güzel kılacaktır.

00:17:52.000 --> 00:17:54.000
Teşekkür ederim.

00:17:54.000 --> 00:18:11.000
(Alkış)