WEBVTT

00:12:28.000 --> 00:12:31.000
Ve üçüncü olarak girişimcilerden öğredim ki,

00:12:31.000 --> 00:12:33.000
sonuçları hiç fark etmeyecek de olsa

00:12:33.000 --> 00:12:36.000
sırf borç para alıp ne isterlerse yapmak yerine

00:12:36.000 --> 00:12:39.000
hem borçlanmayı hem de küresel bir toplumun

00:12:39.000 --> 00:12:41.000
destek ve teşvikini almayı

00:12:41.000 --> 00:12:43.000
tercih ediyorlar.

00:12:43.000 --> 00:12:46.000
Bu çok daha anlamlı, çok daha güçlü bir bileşim.

00:12:46.000 --> 00:12:48.000
İşte aklımda bu fikirle bir vak'adan yola çıkıp

00:12:48.000 --> 00:12:51.000
şimdi üzerinde çalıştıklarıma kadar geldim.

00:12:51.000 --> 00:12:53.000
Artık her yerde girişimciler görüyorum, tümüyle buna odaklandım.

00:12:53.000 --> 00:12:55.000
Gördüğüm bir başka şey de

00:12:55.000 --> 00:12:57.000
dünyanın her yerinde destekçi topluluklar olduğu.

00:12:57.000 --> 00:12:59.000
sosyal ağlar sayesinde

00:12:59.000 --> 00:13:02.000
çevremizdeki destekçi sayısının