WEBVTT

00:11:59.000 --> 00:12:01.000
Kısaca yarının bugünden daha güzel olacağına karar vermek

00:12:01.000 --> 00:12:03.000
ve bunu uygulamak demek, girişimcilik.

00:12:03.000 --> 00:12:06.000
İkinci olarak öğrendim ki, borç vermek teması sürdürmeye yarayan çok ilginç bir araç.

00:12:06.000 --> 00:12:08.000
Verdiğiniz sadaka değil.

00:12:08.000 --> 00:12:10.000
Belki kulağa pek farklı gelmiyor ama

00:12:10.000 --> 00:12:12.000
aslında birine bir şey verip

00:12:12.000 --> 00:12:14.000
teşekkürünü aldıktan sonra işlerin nasıl gittiğini

00:12:14.000 --> 00:12:16.000
sormak tamamen farklı bir süreç.

00:12:16.000 --> 00:12:19.000
Onlara borç veriyorsunuz ve size yıllar içinde yavaş yavaş geri ödüyorlar.

00:12:19.000 --> 00:12:21.000
bu sayede uzun süreli bir diyalog içine giriyorsunuz.

00:12:21.000 --> 00:12:23.000
bu süren, süregelen bir ilgi.

00:12:23.000 --> 00:12:25.000
cidden çok önemli.

00:12:25.000 --> 00:12:28.000
aranızda değişik ilişkiler kuruluyor.

00:12:28.000 --> 00:12:31.000
Ve üçüncü olarak girişimcilerden öğredim ki,