WEBVTT

00:17:29.000 --> 00:17:31.000
впевненість у тому,

00:17:31.000 --> 00:17:34.000
що кожен з нас може зробити щось неймовірне у цьому світі.

00:17:34.000 --> 00:17:37.000
це саме те, що перетворює наші історії на історії кохання

00:17:37.000 --> 00:17:39.000
і наші спільні історії

00:17:39.000 --> 00:17:41.000
на такі, що завжди приносять надію

00:17:41.000 --> 00:17:43.000
і добро для всіх нас.

00:17:43.000 --> 00:17:45.000
Так що саме ця віра в один одного,

00:17:45.000 --> 00:17:47.000
стовідсоткова впевненість

00:17:47.000 --> 00:17:49.000
та щоденна присутність у всьому щоб ми не робили,

00:17:49.000 --> 00:17:52.000
саме це, на мою думку, змінить світ і покращить наше життя.

00:17:52.000 --> 00:17:54.000
Дякую.

00:17:54.000 --> 00:18:11.000
(Оплески)