WEBVTT

00:16:59.000 --> 00:17:01.000
чиюсь історію.

00:17:01.000 --> 00:17:04.000
І я вдячна, що я отримала можливість зробити це тут, на ТЕД.

00:17:04.000 --> 00:17:07.000
І я вдячна за те, що кожного разу, коли я це роблю,

00:17:07.000 --> 00:17:09.000
до мене приходить натхнення -

00:17:09.000 --> 00:17:12.000
і джерелом цьго натхнення є люди, яких я вислуховую.

00:17:12.000 --> 00:17:15.000
Чим більше я слухаю, тим більше я вірю

00:17:15.000 --> 00:17:18.000
в людський потенціал робити важливі речі у цьому світі

00:17:18.000 --> 00:17:21.000
і мій власний потенціал допомогти.

00:17:21.000 --> 00:17:23.000
І це -

00:17:23.000 --> 00:17:25.000
забудьте про інструменти і пересування ресурсів -

00:17:25.000 --> 00:17:27.000
це надзвичайно просто.

00:17:27.000 --> 00:17:29.000
Віра в один одного

00:17:29.000 --> 00:17:31.000
впевненість у тому,