WEBVTT

00:13:58.000 --> 00:14:00.000
як попросити і що пообіцяти взамін,

00:14:00.000 --> 00:14:02.000
навіть тоді, коли вони мають найкращі наміри

00:14:02.000 --> 00:14:05.000
і хочуть подякувати цим людям за підтримку.

00:14:05.000 --> 00:14:08.000
Таким чином, щоб в новий спосіб підтримати вклади цих громад

00:14:08.000 --> 00:14:10.000
і дозволити підприємцям вирішити для себе,

00:14:10.000 --> 00:14:12.000
як цей фінансовий обмін повинен виглядати,

00:14:12.000 --> 00:14:15.000
і що підходить їм і людям, які їх оточують,

00:14:15.000 --> 00:14:17.000
вже цього тижня

00:14:17.000 --> 00:14:19.000
ми запускаємо Profounder,

00:14:19.000 --> 00:14:22.000
що являє собою платформу, для суспільного фінансування малого бізнесу

00:14:22.000 --> 00:14:24.000
за рахунок інвестицій, які надходять від наших друзів та сім'ї.

00:14:24.000 --> 00:14:26.000
І це інвестиції, а не пожертви чи кредити,

00:14:26.000 --> 00:14:28.000
це інвестиції, які принесуть динамічний прибуток.

00:14:28.000 --> 00:14:30.000
Це відображення участі в історії,

00:14:30.000 --> 00:14:32.000
її успішних та не дуже успішних моментів.