WEBVTT

00:15:59.000 --> 00:16:01.000
і реальність полягає у тому,

00:16:01.000 --> 00:16:03.000
що ми небайдужі,

00:16:03.000 --> 00:16:05.000
і що, насправді, зазвичай нас зупиняє -

00:16:05.000 --> 00:16:07.000
наш страх спробувати й не впоратись

00:16:07.000 --> 00:16:09.000
тому що ми дуже сильно прагнемо допомогти один одному

00:16:09.000 --> 00:16:12.000
і бути важливими у житті один одного.

00:16:12.000 --> 00:16:15.000
На мою думку, те, що я можу зробити сьогодні,

00:16:15.000 --> 00:16:17.000
найкраще, що я можу Вам дати -

00:16:17.000 --> 00:16:19.000
це моя історія, яку я щойно розповіла.

00:16:19.000 --> 00:16:22.000
І я вважаю, що я нагадала нам, що ми не є байдужими.

00:16:22.000 --> 00:16:24.000
Гадаю всі ми й без того знаємо це.

00:16:24.000 --> 00:16:27.000
І ми прекрасно усвідомлюємо, що ця любов є досить стійкою і сильною

00:16:27.000 --> 00:16:29.000
щоб примусити нас спробувати.

00:16:30.000 --> 00:16:32.000
Секундочку