WEBVTT

00:11:29.000 --> 00:11:31.000
і брати участь в їхніх історіях,

00:11:31.000 --> 00:11:33.000
позичивши хоча б трохи грошей,

00:11:33.000 --> 00:11:35.000
то я вважаю, що ми зможемо змінити наше ставлення один до одного

00:11:35.000 --> 00:11:37.000
і наш потенціал.

00:11:37.000 --> 00:11:39.000
Kiva - це лише початок для мене.

00:11:39.000 --> 00:11:41.000
І, оскільки, я чекаю з нетерпінням того, що буде далі,

00:11:41.000 --> 00:11:44.000
було б корисно задуматися над тим, що я винесла з цього уроку.

00:11:44.000 --> 00:11:47.000
По-перше, як я вже говорила, підприємницька діяльність була для мене новою ідеєю.

00:11:47.000 --> 00:11:50.000
Позичальники Kiva, під час наших інтерв’ю і знайомств за останні роки,

00:11:50.000 --> 00:11:52.000
навчили мене, що таке підприємницька діяльність.

00:11:52.000 --> 00:11:55.000
І я вважаю, що в основі підприємництва лежить бажання покращити своє життя.

00:11:55.000 --> 00:11:57.000
Ми бачимо можливість

00:11:57.000 --> 00:11:59.000
і вирішуємо, що нам потрібно зробити для того, щоб скористатися нею.

00:11:59.000 --> 00:12:01.000
Коротко кажучи, ви вирішуєте, що завтрашній день буде кращий, ніж сьогоднішній