WEBVTT

00:15:29.000 --> 00:15:31.000
Зараз, Profounder лише починає працювати

00:15:31.000 --> 00:15:34.000
і для мене відчутно і зрозуміло, що це всього лише інструмент.

00:15:34.000 --> 00:15:37.000
Нам потрібно, щоб люди зацікавилися ним і почали його використовувати,

00:15:37.000 --> 00:15:39.000
так як вони цікавилися Kiva,

00:15:39.000 --> 00:15:41.000
для налагодження нових зв'язків.

00:15:41.000 --> 00:15:43.000
Хорошою новиною є те, що, мені не потрібно зараз тут стояти і переконувати Вас взяти участь у цьому, та не залишитися байдужими.

00:15:43.000 --> 00:15:45.000
Я навіть не буду намагатися переконати Вас.

00:15:45.000 --> 00:15:47.000
Хоча ми і часто чуємо

00:15:47.000 --> 00:15:49.000
етичні, моральні та

00:15:49.000 --> 00:15:51.000
релігійні причини

00:15:51.000 --> 00:15:54.000
“Ось як турбота й пожертви зроблять тебе щасливішим”

00:15:54.000 --> 00:15:57.000
я не вважаю, що нас потрібно переконувати в цьому. Я думаю,

00:15:57.000 --> 00:15:59.000
що насправді ми вже і так достатньо обізнані,

00:15:59.000 --> 00:16:01.000
і реальність полягає у тому,