WEBVTT

00:15:59.000 --> 00:16:01.000
và điều đó là thực tế

00:16:01.000 --> 00:16:03.000
rằng chúng ta có quan tâm sâu sắc,

00:16:03.000 --> 00:16:05.000
nhưng thực tế, điều thường ngăn cản chúng ta

00:16:05.000 --> 00:16:07.000
là chúng ta sợ phải thử nghiệm và làm hư hỏng mọi thứ,

00:16:07.000 --> 00:16:09.000
bởi vì chúng ta quan tâm quá nhiều đến giúp đỡ lẫn nhau

00:16:09.000 --> 00:16:12.000
và trở nên ý nghĩa trong đời sống của nhau.

00:16:12.000 --> 00:16:15.000
Nên tôi nghĩ cái tôi có thể làm hôm nay,

00:16:15.000 --> 00:16:17.000
điều tốt nhất tôi có thể gửi tới các bạn --

00:16:17.000 --> 00:16:19.000
Tôi cho các bạn thấy câu chuyện của tôi, điều hay ho nhất tôi có thể làm.

00:16:19.000 --> 00:16:22.000
Và tôi nghĩ tôi có thể nhắc nhở chúng ta rằng chúng ta có quan tâm.

00:16:22.000 --> 00:16:24.000
Và tôi nghĩ mọi người đều đã biết hết.

00:16:24.000 --> 00:16:27.000
Tôi nghĩ chúng ta biết rằng tình yêu đủ mạnh mẽ

00:16:27.000 --> 00:16:29.000
để cho chúng ta dám thử dám làm.

00:16:30.000 --> 00:16:32.000
Xin lỗi 1 chút thôi.