WEBVTT

00:13:58.000 --> 00:14:00.000
như thế nào và hứa hẹn trả lại cái gì,

00:14:00.000 --> 00:14:02.000
mặc dù họ có những dự định cực hay

00:14:02.000 --> 00:14:05.000
và muốn nhờ những người này hỗ trợ họ.

00:14:05.000 --> 00:14:08.000
Vậy để khai thác sức mạnh của những cộng đồng tài trợ theo 1 cách mới mẻ

00:14:08.000 --> 00:14:10.000
và để cho phép những doanh nghiệp nhỏ tự quyết định lấy

00:14:10.000 --> 00:14:12.000
những giao dịch tài chính gì sẽ ra sao,

00:14:12.000 --> 00:14:15.000
và cái gì phù hợp với họ và những người xung quanh họ,

00:14:15.000 --> 00:14:17.000
tuần này,

00:14:17.000 --> 00:14:19.000
chúng tôi cho tiến hành Profounder,

00:14:19.000 --> 00:14:22.000
là một hệ thống gây quỹ theo số đông cho những doanh nghiệp nhỏ

00:14:22.000 --> 00:14:24.000
cần tiền đầu tư từ gia đình và bạn bè họ.

00:14:24.000 --> 00:14:26.000
Và đó là đầu tư, không phải quyên góp từ thiện, cũng ko phải nợ,

00:14:26.000 --> 00:14:28.000
đầu tư thì sẽ có hoàn trả định kỳ.

00:14:28.000 --> 00:14:30.000
Biểu đồ đó

00:14:30.000 --> 00:14:32.000
cũng lên lên xuống xuống như vậy.