WEBVTT

00:09:28.000 --> 00:09:31.000
thì đối với tôi, Kiva thực sự bắt đầu từ những câu chuyện.

00:09:31.000 --> 00:09:33.000
Kiva viết lại

00:09:33.000 --> 00:09:35.000
câu chuyện về người nghèo,

00:09:35.000 --> 00:09:37.000
và cho chúng ta

00:09:37.000 --> 00:09:39.000
cơ hội để tham gia

00:09:39.000 --> 00:09:41.000
xác nhận phẩm giá của họ,

00:09:41.000 --> 00:09:43.000
làm cho mối quan hệ hợp tác có giá trị,

00:09:43.000 --> 00:09:45.000
không phải 1 mối quan hệ

00:09:45.000 --> 00:09:48.000
dựa trên sự quyên góp

00:09:48.000 --> 00:09:50.000
như truyền thống.

00:09:50.000 --> 00:09:53.000
Mà là mối quan hệ có thể nâng cao sự tôn trọng

00:09:53.000 --> 00:09:55.000
và hy vọng

00:09:55.000 --> 00:09:57.000
và sự lạc quan

00:09:57.000 --> 00:10:00.000
rằng cùng nhau chúng ta có thể phát triển.

00:10:00.000 --> 00:10:02.000
Và điều tôi hy vọng là,