WEBVTT

00:12:28.000 --> 00:12:31.000
Và thứ 3, từ những gì tôi nghe được từ những người làm ăn nhỏ mà tôi biết,

00:12:31.000 --> 00:12:33.000
những người khác thì cũng như vậy,

00:12:33.000 --> 00:12:36.000
họ được lựa chọn là chỉ lấy tiền đủ để làm ăn,

00:12:36.000 --> 00:12:39.000
hoặc tiền cộng với những hỗ trợ và khuyến khích

00:12:39.000 --> 00:12:41.000
từ cộng đồng thế giới,

00:12:41.000 --> 00:12:43.000
mọi người chọn cộng đồng và cả tiền.

00:12:43.000 --> 00:12:46.000
Đó là một sự kết hợp đầy ý nghĩa và mạnh mẽ hơn.

00:12:46.000 --> 00:12:48.000
Điều đó

00:12:48.000 --> 00:12:51.000
dẫn dắt tôi đi đến việc mà tôi đang làm hiện nay.

00:12:51.000 --> 00:12:53.000
Tôi thấy rất người muốn làm ăn ở khắp nơi, bây giờ tôi sẽ bàn về chuyện đó.

00:12:53.000 --> 00:12:55.000
Và cái tôi thấy được

00:12:55.000 --> 00:12:57.000
là có rất nhiều cộng đồng tài trợ đã và đang tồn tại.

00:12:57.000 --> 00:12:59.000
Với những mạng lưới xã hội,

00:12:59.000 --> 00:13:02.000
là cách tuyệt vời để gia tăng nhanh chóng số lượng người