WEBVTT

00:11:59.000 --> 00:12:01.000
Ngắn gọn là nó quyết định ngày mai có tốt đẹp hơn hôm nay không

00:12:01.000 --> 00:12:03.000
và những ngay sau đó nữa.

00:12:03.000 --> 00:12:06.000
Điều thứ 2 mà tôi học được là mượn nợ trở thành 1 công cụ để kết nối.

00:12:06.000 --> 00:12:08.000
Không phải là tiền quyên góp từ thiện.

00:12:08.000 --> 00:12:10.000
Yeah, có lẽ nghe không khác gì mấy.

00:12:10.000 --> 00:12:12.000
Nhưng thực tế, khi bạn cho ai đó một cái gì

00:12:12.000 --> 00:12:14.000
và họ nói: "Cám ơn", và họ cho bạn biết mọi chuyện tiến triển ra sao,

00:12:14.000 --> 00:12:16.000
đó là 1.

00:12:16.000 --> 00:12:19.000
Khi bạn cho họ mượn tiền, và họ dần dần trả tiền lại cho bạn,

00:12:19.000 --> 00:12:21.000
bạn có lý do để có một cuộc đối thoại.

00:12:21.000 --> 00:12:23.000
Điều này tiếp tục sự quan tâm,

00:12:23.000 --> 00:12:25.000
và nó là một chuyện quan trọng

00:12:25.000 --> 00:12:28.000
để xây dựng những mối quan hệ khác nhau giữa chúng ta.

00:12:28.000 --> 00:12:31.000
Và thứ 3, từ những gì tôi nghe được từ những người làm ăn nhỏ mà tôi biết,