WEBVTT

00:16:59.000 --> 00:17:01.000
câu chuyện của người khác.

00:17:01.000 --> 00:17:04.000
Và tôi rất biết ơn rằng tôi đã có diệp được có mặt ở TED.

00:17:04.000 --> 00:17:07.000
Tôi biết hơn rằng dù bất cứ khi nào tôi làm vậy,

00:17:07.000 --> 00:17:09.000
bảo đảm là tôi vẫn có cảm hứng,

00:17:09.000 --> 00:17:12.000
Tôi được truyền cảm hứng từ những người mà tôi lắng nghe họ.

00:17:12.000 --> 00:17:15.000
Và tôi càng tin tưởng hơn mỗi lần

00:17:15.000 --> 00:17:18.000
tôi lắng nghe khả năng của một người có thể làm những điều tuyệt vời cho thế giới

00:17:18.000 --> 00:17:21.000
còn tôi thì có thể giúp đỡ được họ.

00:17:21.000 --> 00:17:23.000
Và

00:17:23.000 --> 00:17:25.000
quên đi những công cụ, quên đi sự lưu chuyển nguồn vốn --

00:17:25.000 --> 00:17:27.000
mấy cái đó thì dễ dàng thôi.

00:17:27.000 --> 00:17:29.000
Tin tưởng lẫn nhau,

00:17:29.000 --> 00:17:31.000
thật sự chắc chắn rằng nếu có gì tồi tệ xảy ra