WEBVTT

00:09:57.000 --> 00:10:00.000
rằng cùng nhau chúng ta có thể phát triển.

00:10:00.000 --> 00:10:02.000
Và điều tôi hy vọng là,

00:10:02.000 --> 00:10:04.000
không chỉ những đồng tiền được lưu chuyển qua Kiva --

00:10:04.000 --> 00:10:06.000
rất tích cực và đầy ý nghĩa thôi --

00:10:06.000 --> 00:10:08.000
mà Kiva còn có thể làm lu mờ đi ranh giới

00:10:08.000 --> 00:10:10.000
giữa phân loại truyền thống về giàu và nghèo

00:10:10.000 --> 00:10:12.000
mà chúng ta đã được dạy để nhìn nhận thế giới theo cách đó,

00:10:12.000 --> 00:10:15.000
sự sai lầm trong việc phân chia giữa "chúng ta" và "họ", giữa "có" và "không có".

00:10:15.000 --> 00:10:17.000
Tôi hy vọng Kiva có thể xóa nhòa đi những ranh giới này.

00:10:17.000 --> 00:10:19.000
Bởi vì, nếu điều đó xảy ra,

00:10:19.000 --> 00:10:21.000
tôi nghĩ chúng ta có thể cảm thấy nhẹ nhỏm khi tiếp xúc

00:10:21.000 --> 00:10:24.000
theo 1 cách gợi mở, phù hợp và sáng tạo hơn,

00:10:24.000 --> 00:10:27.000
để kết nối và giúp đỡ lẫn nhau.

00:10:27.000 --> 00:10:29.000
Thử tưởng tượng bạn có cảm giác như thế nào

00:10:29.000 --> 00:10:32.000
khi bạn thấy ai đó đang xin tiền ở trên đường