WEBVTT

00:14:59.000 --> 00:15:01.000
Khi những người đầu tư tham gia vào

00:15:01.000 --> 00:15:03.000
dựa trên những điều khoản,

00:15:03.000 --> 00:15:05.000
họ có thể rút lợi nhuận bằng tiền mặt,

00:15:05.000 --> 00:15:07.000
hoặc họ có thể quyết định

00:15:07.000 --> 00:15:09.000
là cho đi món lời đó như là một đầu tư phi lợi nhuận.

00:15:09.000 --> 00:15:12.000
Họ có thể là người đầu tư vì tiền hoặc là vì mục đích nào đó.

00:15:12.000 --> 00:15:15.000
Tôi hy vọng là công cụ này có thể chỉ cho những ai có ý tưởng

00:15:15.000 --> 00:15:17.000
con đường để đi

00:15:17.000 --> 00:15:19.000
và để gom góp những người xung quanh họ,

00:15:19.000 --> 00:15:21.000
những người họ quen thân

00:15:21.000 --> 00:15:23.000
yêu mến họ và muốn hỗ trợ họ

00:15:23.000 --> 00:15:25.000
làm cho điều đó xảy ra.

00:15:25.000 --> 00:15:27.000
Và tôi đang làm việc trong lãnh vực này.

00:15:27.000 --> 00:15:29.000
Và để kết thúc, tôi muốn nói rằng các bạn hãy thử nhìn những công cụ này.

00:15:29.000 --> 00:15:31.000
Hiện nay, Profounder đã đi đúng hướng ngay từ đầu,