WEBVTT

00:15:29.000 --> 00:15:31.000
Hiện nay, Profounder đã đi đúng hướng ngay từ đầu,

00:15:31.000 --> 00:15:34.000
và điều đó là chắc chắn, rõ ràng với tôi đó là một công cụ.

00:15:34.000 --> 00:15:37.000
Cái chúng ta cần là có người quan tâm và thực sự sử dụng nó,

00:15:37.000 --> 00:15:39.000
giống như họ quan tâm sử dụng Kiva

00:15:39.000 --> 00:15:41.000
để tạo ra những liến kết này.

00:15:41.000 --> 00:15:43.000
Hay ở chỗ là tôi không nghĩ tôi cần phải đứng lên đây để thuyết phục các bạn quan tâm.

00:15:43.000 --> 00:15:45.000
Tôi cũng không định làm vậy.

00:15:45.000 --> 00:15:47.000
Tôi không nghĩ là, mặc dù chúng ta thường nghe thấy

00:15:47.000 --> 00:15:49.000
những lý do đạo đức

00:15:49.000 --> 00:15:51.000
những lý do tôn giáo,

00:15:51.000 --> 00:15:54.000
"Đây là tại sao quan tâm và giúp đỡ làm cho bạn hạnh phúc hơn."

00:15:54.000 --> 00:15:57.000
Tôi không nghĩ là chúng ta cần được thuyết phục. Tôi nghĩ chúng ta đều biết rồi.

00:15:57.000 --> 00:15:59.000
Tôi nghĩ chúng ta đã biết quá nhiều,

00:15:59.000 --> 00:16:01.000
và điều đó là thực tế