WEBVTT

00:05:29.000 --> 00:05:31.000
để tự chứng kiến xem điều đó ra sao.

00:05:31.000 --> 00:05:33.000
Và lần đầu tiên

00:05:33.000 --> 00:05:36.000
tôi muốn được gặp những người đó, những người làm ăn buôn bán nhỏ,

00:05:36.000 --> 00:05:39.000
và tôi muốn sem cuộc sống của họ ra sao.

00:05:39.000 --> 00:05:42.000
Và tôi bỏ ra 3 tháng ở Kenya, Uganda và Tanzania

00:05:42.000 --> 00:05:44.000
để phỏng vấn những người vừa được nhận 100usd

00:05:44.000 --> 00:05:46.000
để phát triển công việc làm ăn của họ.

00:05:46.000 --> 00:05:48.000
Và nhờ vào những tiếp xúc đó,

00:05:48.000 --> 00:05:50.000
tôi bắt đầu kết bạn

00:05:50.000 --> 00:05:53.000
với những người trong nhóm vô định hình

00:05:53.000 --> 00:05:56.000
ở nơi xa xôi này.

00:05:56.000 --> 00:05:59.000
Và tôi bắt đầu tìm hiểu chuyện cá nhân của họ.

00:05:59.000 --> 00:06:01.000
Và như thế nhiều lần,