WEBVTT

00:17:29.000 --> 00:17:31.000
thật sự chắc chắn rằng nếu có gì tồi tệ xảy ra

00:17:31.000 --> 00:17:34.000
mà mỗi người chúng ta có thể làm những việc tuyệt vời cho thế giới,

00:17:34.000 --> 00:17:37.000
đó là những gì có thể làm cho câu chuyện của chúng ta thành một câu chuyện tình thương mến thương

00:17:37.000 --> 00:17:39.000
và câu chuyện chung của chúng ta

00:17:39.000 --> 00:17:41.000
thành một hy vọng bất diệt

00:17:41.000 --> 00:17:43.000
và những điều tốt lành đến với chúng ta.

00:17:43.000 --> 00:17:45.000
Do vậy, có lòng tin lẫn nhau,

00:17:45.000 --> 00:17:47.000
hiểu và không nghi ngờ gì cả

00:17:47.000 --> 00:17:49.000
và thực hành điều đó mỗi ngày trong bất cứ điều gì bạn làm,

00:17:49.000 --> 00:17:52.000
đó là điều tôi tin sẽ làm thay đổi thế giới và làm cho tương lai tươi đẹp hơn.

00:17:52.000 --> 00:17:54.000
Cám ơn.

00:17:54.000 --> 00:18:11.000
(Vỗ tay)