WEBVTT

00:14:28.000 --> 00:14:30.000
Biểu đồ đó

00:14:30.000 --> 00:14:32.000
cũng lên lên xuống xuống như vậy.

00:14:32.000 --> 00:14:35.000
Ngắn gọn, thì đây là một công cụ

00:14:35.000 --> 00:14:37.000
cho những doanh nghiệp nhỏ tự gây quỹ cho mình.

00:14:37.000 --> 00:14:40.000
Và cái bạn cần làm là lên website đó, tạo một hồ sơ,

00:14:40.000 --> 00:14:42.000
tạo ra những điều khoản về đầu tư một cách dễ dàng.

00:14:42.000 --> 00:14:44.000
Chúng tôi thiết kế nó rất đơn giản cho tôi

00:14:44.000 --> 00:14:46.000
cũng như bất kỳ ai khác muốn sử dụng website.

00:14:46.000 --> 00:14:48.000
Và chúng tôi cho phép doanh nghiệp chia sẻ 1 phần trong doanh thu của họ.

00:14:48.000 --> 00:14:50.000
Họ có thể gây quỹ tới 1 triệu usd

00:14:50.000 --> 00:14:53.000
từ số người đầu tư "bình dân" không giới hạn --

00:14:53.000 --> 00:14:55.000
bất cứ ai --

00:14:55.000 --> 00:14:57.000
và họ có thể chia sẻ những lợi nhuận theo thời gian --

00:14:57.000 --> 00:14:59.000
nhấn mạnh là bất kỳ 1 kỳ hạn nào mà họ lập ra.

00:14:59.000 --> 00:15:01.000
Khi những người đầu tư tham gia vào