WEBVTT

00:14:59.000 --> 00:15:01.000
当投资者参与其中时

00:15:01.000 --> 00:15:03.000
基于这些条款

00:15:03.000 --> 00:15:05.000
他们能够得到现金回报

00:15:05.000 --> 00:15:07.000
或者他们可以提前决定

00:15:07.000 --> 00:15:09.000
将这些回报送给非盈利组织

00:15:09.000 --> 00:15:12.000
因此，他们可以做现金投资者或者非现金回报投资者

00:15:12.000 --> 00:15:15.000
我的希望是这类的工具能给任何有帮助别人想法人们

00:15:15.000 --> 00:15:17.000
一条途径去做他们想做的

00:15:17.000 --> 00:15:19.000
凝聚他们周围的人

00:15:19.000 --> 00:15:21.000
这些最了解的他们人

00:15:21.000 --> 00:15:23.000
爱他们的以及想帮助他们的人

00:15:23.000 --> 00:15:25.000
大家一起将梦想变成现实

00:15:25.000 --> 00:15:27.000
那就是我现在做的

00:15:27.000 --> 00:15:29.000
更进一步，我就想说，看看这些工具

00:15:29.000 --> 00:15:31.000
现在，Profounder才刚刚开始