WEBVTT

00:15:29.000 --> 00:15:31.000
现在，Profounder才刚刚开始

00:15:31.000 --> 00:15:34.000
它是可以触及的，是清楚的。它就是一根血管，一个工具

00:15:34.000 --> 00:15:37.000
我们需要人们的关注并去使用它

00:15:37.000 --> 00:15:39.000
就想他们关注并使用Kiva一样

00:15:39.000 --> 00:15:41.000
来连接彼此

00:15:41.000 --> 00:15:43.000
好消息是我不认为我站在这里是想说服你们，去关注

00:15:43.000 --> 00:15:45.000
我根本不想尝试

00:15:45.000 --> 00:15:47.000
我不认为，即使我们经常听到

00:15:47.000 --> 00:15:49.000
那些道德和品质的原因

00:15:49.000 --> 00:15:51.000
还有宗教的原因

00:15:51.000 --> 00:15:54.000
比如，这就是为什么关心和给予让你感到幸福之类的

00:15:54.000 --> 00:15:57.000
我不需要去解释，你们懂的。

00:15:57.000 --> 00:15:59.000
事实上，我想我们非常了解

00:15:59.000 --> 00:16:01.000
现实