WEBVTT

00:17:29.000 --> 00:17:31.000
才是真正的价值

00:17:31.000 --> 00:17:34.000
我们每一个人都能为这个世界出一把力

00:17:34.000 --> 00:17:37.000
那才是将故事变成爱的原因

00:17:37.000 --> 00:17:39.000
以及把最后的故事

00:17:39.000 --> 00:17:41.000
变成一个持续永恒的希望

00:17:41.000 --> 00:17:43.000
和对我们都有益的事业

00:17:43.000 --> 00:17:45.000
因此，相信彼此

00:17:45.000 --> 00:17:47.000
执此信念，坚定不移

00:17:47.000 --> 00:17:49.000
不论你做什么，都积极地实践这种信念

00:17:49.000 --> 00:17:52.000
我相信这种信念终将改变世界并让明天更美好

00:17:52.000 --> 00:17:54.000
谢谢大家

00:17:54.000 --> 00:18:11.000
（掌声）