WEBVTT

00:09:57.000 --> 00:10:00.000
让我们携手共进

00:10:00.000 --> 00:10:02.000
我希望

00:10:02.000 --> 00:10:04.000
这些钱不仅能够通过Kiva流动

00:10:04.000 --> 00:10:06.000
那是非常积极的和有意义的事情

00:10:06.000 --> 00:10:08.000
而且我希望Kiva能够模糊

00:10:08.000 --> 00:10:10.000
传统的富裕和贫穷之间的界限

00:10:10.000 --> 00:10:12.000
也就是我们小时候所认为的世界

00:10:12.000 --> 00:10:15.000
这个错误的二分法将世界分隔成我们和他们， 有产和无产

00:10:15.000 --> 00:10:17.000
我希望Kiva能够模糊这种界限

00:10:17.000 --> 00:10:19.000
因为，当其发生时

00:10:19.000 --> 00:10:21.000
我想我们能够自由地交流

00:10:21.000 --> 00:10:24.000
以更开放，更公正，更有创造力的方式

00:10:24.000 --> 00:10:27.000
来相互激励，相互帮助

00:10:27.000 --> 00:10:29.000
想象一下你的感觉

00:10:29.000 --> 00:10:32.000
当你看到一个人在街上乞讨时