WEBVTT

00:12:59.000 --> 00:13:02.000
一种令人惊奇的方式，让和我们有共同目标的人的数量

00:13:02.000 --> 00:13:05.000
在我们的支持性社区里迅速增长

00:13:05.000 --> 00:13:07.000
也因此，我曾想过这些

00:13:07.000 --> 00:13:10.000
我一直在想，如何我们能够激励这些支持性社区

00:13:10.000 --> 00:13:12.000
去催化更多的创业点子

00:13:12.000 --> 00:13:14.000
去催化更多像我们一样的人

00:13:14.000 --> 00:13:17.000
让明天更美好呢

00:13:17.000 --> 00:13:19.000
我研究了一些在美国发生的事情

00:13:19.000 --> 00:13:21.000
几个很有意思的事情

00:13:21.000 --> 00:13:24.000
其中一个是，当然，众望所归

00:13:24.000 --> 00:13:26.000
很多美国的和世界范围内的小企业

00:13:26.000 --> 00:13:29.000
仍旧需要资金来成长和扩张

00:13:29.000 --> 00:13:31.000
或者他们需要资金度过某个艰难时期