WEBVTT

00:13:58.000 --> 00:14:00.000
也不知道怎么来担保回报

00:14:00.000 --> 00:14:02.000
即使他们有最佳的计划

00:14:02.000 --> 00:14:05.000
并想感谢这些帮助他们的人们

00:14:05.000 --> 00:14:08.000
因此，以一种全新的方式来使用支持性社区的力量

00:14:08.000 --> 00:14:10.000
并让企业家自己去决定

00:14:10.000 --> 00:14:12.000
是什么样的金融交易的方式

00:14:12.000 --> 00:14:15.000
以及他们所适合的和他们周围的人

00:14:15.000 --> 00:14:17.000
事实上，这周

00:14:17.000 --> 00:14:19.000
我们低调地启动了Profounder

00:14:19.000 --> 00:14:22.000
一个“众筹”平台让他们朋友和家人投资

00:14:22.000 --> 00:14:24.000
这些小企业

00:14:24.000 --> 00:14:26.000
这些投资不是捐款，也不是贷款

00:14:26.000 --> 00:14:28.000
而是具有动态回报的投资

00:14:28.000 --> 00:14:30.000
这个“故事”的映射

00:14:30.000 --> 00:14:32.000
事实上，时上时下