WEBVTT

00:15:59.000 --> 00:16:01.000
现实

00:16:01.000 --> 00:16:03.000
我们很关心的现实

00:16:03.000 --> 00:16:05.000
实际上，通常让我们停下来的

00:16:05.000 --> 00:16:07.000
是我们害怕尝试害怕失败

00:16:07.000 --> 00:16:09.000
因为我们太关心彼此

00:16:09.000 --> 00:16:12.000
想在彼此的生活中做些有意义的事情

00:16:12.000 --> 00:16:15.000
我想我今天能做的

00:16:15.000 --> 00:16:17.000
就是给你讲述

00:16:17.000 --> 00:16:19.000
我的故事，我已尽我所能了

00:16:19.000 --> 00:16:22.000
我想提醒大家我们真的很在乎

00:16:22.000 --> 00:16:24.000
我们都很清楚

00:16:24.000 --> 00:16:27.000
我想我们明白爱是足够坚韧的

00:16:27.000 --> 00:16:29.000
让我们尽可能的去尝试

00:16:30.000 --> 00:16:32.000
稍等（感动啊~~）