WEBVTT

00:16:59.000 --> 00:17:01.000
其他人的故事

00:17:01.000 --> 00:17:04.000
我很感激有這個機會站上TED舞台

00:17:04.000 --> 00:17:07.000
我很珍惜這種機會

00:17:07.000 --> 00:17:09.000
因為我能保證受到啟發

00:17:09.000 --> 00:17:12.000
我受到我所聆聽的人的啟發

00:17:12.000 --> 00:17:15.000
我相信，我聽的越多

00:17:15.000 --> 00:17:18.000
聽到那些有人能對於世上的貢獻

00:17:18.000 --> 00:17:21.000
以及我自己所能幫忙的

00:17:21.000 --> 00:17:23.000
然後

00:17:23.000 --> 00:17:25.000
忘了工具、忘了資源 --

00:17:25.000 --> 00:17:27.000
因為這些都簡單

00:17:27.000 --> 00:17:29.000
相信彼此吧

00:17:29.000 --> 00:17:31.000
孤注一擲時如此深信