WEBVTT

00:08:28.000 --> 00:08:30.000
「提供他們借款」

00:08:30.000 --> 00:08:32.000
資金一夕間就湧了進來

00:08:32.000 --> 00:08:34.000
我們寄到烏干達

00:08:34.000 --> 00:08:36.000
半年後，一件很美妙的事情發生了

00:08:36.000 --> 00:08:38.000
這些企業家們收到貸款

00:08:38.000 --> 00:08:41.000
之後他們的事業開始成長

00:08:41.000 --> 00:08:43.000
他們有辦法自立自強

00:08:43.000 --> 00:08:45.000
然後改變生活型態

00:08:46.000 --> 00:08:48.000
2005年十月的時候

00:08:48.000 --> 00:08:50.000
第一批的七個貸款都還清後

00:08:50.000 --> 00:08:52.000
我和Matt將網站的"試用版"字樣移除

00:08:52.000 --> 00:08:54.000
我們告訴自己「實驗是成功的」

00:08:54.000 --> 00:08:57.000
「該開始玩真的了」之後就是第一次上市

00:08:57.000 --> 00:08:59.000
之後的第一年，2005十月到2006年同月

00:08:59.000 --> 00:09:02.000
Kiva共借出五十萬貸款