WEBVTT

00:12:59.000 --> 00:13:02.000
這些週遭能提供支持的人，便能以驚人的方式

00:13:02.000 --> 00:13:05.000
快速成長

00:13:05.000 --> 00:13:07.000
所以我就開始想

00:13:07.000 --> 00:13:10.000
我們怎麼讓這些充滿支持的社群

00:13:10.000 --> 00:13:12.000
催生出更多企業家點子

00:13:12.000 --> 00:13:14.000
如何催生出

00:13:14.000 --> 00:13:17.000
更好的明天？

00:13:17.000 --> 00:13:19.000
當我研究美國的情形

00:13:19.000 --> 00:13:21.000
發現到一些很有趣的事

00:13:21.000 --> 00:13:24.000
當然，第一就是，我們都以為

00:13:24.000 --> 00:13:26.000
美國及其他國家的很多小企業

00:13:26.000 --> 00:13:29.000
仍需要資金，才能讓企業成長

00:13:29.000 --> 00:13:31.000
或是難關的時候需要一點幫助