WEBVTT

00:10:29.000 --> 00:10:32.000
你看見路上向你行乞的乞丐

00:10:32.000 --> 00:10:34.000
而你正走向他

00:10:34.000 --> 00:10:36.000
想像一下你的感受

00:10:36.000 --> 00:10:38.000
再想像一下你看見一個人

00:10:38.000 --> 00:10:41.000
他有著創業、努力的故事

00:10:41.000 --> 00:10:44.000
想要告訴你他們的事業

00:10:44.000 --> 00:10:47.000
也許他們正微笑著，想告訴你他們的成就

00:10:47.000 --> 00:10:49.000
想像與你說話的人是

00:10:49.000 --> 00:10:52.000
種著農作物的人、

00:10:52.000 --> 00:10:55.000
用他們的天份去

00:10:55.000 --> 00:10:57.000
創造生產力的人、

00:10:57.000 --> 00:11:00.000
白手起家的人、

00:11:00.000 --> 00:11:02.000
身邊是富足