WEBVTT

00:17:29.000 --> 00:17:31.000
孤注一擲時如此深信

00:17:31.000 --> 00:17:34.000
我們每個人都有能力做非凡的事

00:17:34.000 --> 00:17:37.000
這讓我們的故事變成愛的故事、

00:17:37.000 --> 00:17:39.000
我們共有的故事

00:17:39.000 --> 00:17:41.000
然後延續希望

00:17:41.000 --> 00:17:43.000
以及身邊美好的事

00:17:43.000 --> 00:17:45.000
所以，相信彼此

00:17:45.000 --> 00:17:47.000
對此深信不疑

00:17:47.000 --> 00:17:49.000
每天不論做什麼都抱這個信念

00:17:49.000 --> 00:17:52.000
這就是我所相信能改變世界，讓世界更美好的方法

00:17:52.000 --> 00:17:54.000
謝謝大家

00:17:54.000 --> 00:18:11.000
(掌聲)