WEBVTT

00:05:29.000 --> 00:05:31.000
去看看到底是怎麼一回事

00:05:31.000 --> 00:05:33.000
很久以來的第一次

00:05:33.000 --> 00:05:36.000
我想與這些人見面，我想見見這些企業家

00:05:36.000 --> 00:05:39.000
親眼看看他們的生活是什麼樣貌

00:05:39.000 --> 00:05:42.000
我在肯亞、烏干達、坦尚尼亞待了三個月

00:05:42.000 --> 00:05:44.000
與那些借了一百美元的企業家面談

00:05:44.000 --> 00:05:46.000
他們用這些錢創業的過程

00:05:46.000 --> 00:05:48.000
事實上，透過與他們的互動

00:05:48.000 --> 00:05:50.000
生平第一次，我開始與這些人交朋友

00:05:50.000 --> 00:05:53.000
這些毫無組織的廣大群體

00:05:53.000 --> 00:05:56.000
照理說應該離我們很遙遠

00:05:56.000 --> 00:05:59.000
我開始和他們做朋友，聆聽他們的故事

00:05:59.000 --> 00:06:01.000
一次又一次的