WEBVTT

00:11:58.411 --> 00:12:00.100
مجتمعنا سريع الخطى

00:12:00.124 --> 00:12:05.284
لا يدعمُ أو حتى يقدر هذا النوع من العمل.

00:12:05.308 --> 00:12:08.941
رأيناه كتشويش لحياتنا الواقعية
وعملنا المهم.

00:12:09.426 --> 00:12:13.654
قلقنا حول جفاف العواطف والتكلفة المالية --

00:12:13.678 --> 00:12:17.253
ونعم، يوجد هناك تكلفة مالية.

00:12:17.277 --> 00:12:18.951
ولكن قد تم مكافأتي

00:12:19.590 --> 00:12:24.457
في هذا النوع من العملة تبدو ثقافتنا
قد نسيت كل شيء.

00:12:25.132 --> 00:12:27.271
تم مكافأتي في الحب

00:12:27.629 --> 00:12:29.374
وتم مكافأتي في الروح.

00:12:29.398 --> 00:12:31.568
وتم مكافأتي في شقيقتي.