WEBVTT

00:12:59.968 --> 00:13:02.756
وقامت بعمل أشياء 
كانت ترغبُ دومًا القيام بها

00:13:03.263 --> 00:13:05.222
وحصل نفس الشيء بالنسبة لي.

00:13:05.246 --> 00:13:10.595
أصحبتُ أكثر شجاعة حول كوني
حقيقية مع الناس في حياتي.

00:13:11.917 --> 00:13:13.610
قلتُ الحقائق عني،

00:13:13.634 --> 00:13:18.229
ولكن الاهم من ذلك، بحثتُ عن الحقيقة 
في الآخرين.

00:13:19.713 --> 00:13:23.097
لم يكن حتى الفصل الاخير من هذه القصة

00:13:23.121 --> 00:13:26.570
التي أدركتُ فيها كيف أن عملي كقابلة
قد دربني.

00:13:27.214 --> 00:13:30.129
بعد ذلك العام الافضل في حياة شقيقتي،