WEBVTT

00:09:29.223 --> 00:09:31.643
المصنوع من خلايا النخاع الخاصة بي،

00:09:32.301 --> 00:09:36.530
وداخل نواة كل خلية من تلك

00:09:36.554 --> 00:09:38.820
هو مجموعة كاملة من الحمض النووي الخاص بي.

00:09:39.351 --> 00:09:42.731
"سأسبحُ حولك لبقية حياتك،"

00:09:42.755 --> 00:09:45.514
هذا ما أخبرتُ أختي المرعوبة قليلًا.

00:09:45.538 --> 00:09:47.718
(ضحك)

00:09:47.742 --> 00:09:50.830
"أعتقدُ علينا تسوية علاقاتنا."

00:09:52.168 --> 00:09:55.488
تجعل الأزمة الصحية الناس
تقوم بكل أنواع الأشياء الخطيرة،

00:09:55.512 --> 00:09:59.053
مثل ترك العمل أو القفز من الطائرة

00:09:59.603 --> 00:10:01.594
وفي حالة أختي،