WEBVTT

00:14:30.365 --> 00:14:33.085
وسأترك كل واحد فيكم الآن
مع شيء واحد منهم.

00:14:33.565 --> 00:14:37.795
ليس عليك الإنتظار لحالة حياة أو موت

00:14:38.497 --> 00:14:41.616
لتسوية العلاقات التي تهمكم،

00:14:41.640 --> 00:14:44.263
لتقديم نخاع روحك

00:14:45.157 --> 00:14:47.345
والبحث عنه في الآخر.

00:14:48.297 --> 00:14:50.215
نستطيعُ جميعنا القيام بذلك.

00:14:50.239 --> 00:14:55.082
نستطيع أن نكون مثل نوع جديد
من المستجيب الأول،

00:14:55.106 --> 00:14:59.309
كالأول الذي سيقوم بالخطوة الأولى الشجاعة

00:14:59.906 --> 00:15:01.658
نحو الآخر،