WEBVTT

00:10:59.963 --> 00:11:02.604
إنفتح لما هو مخيف ومؤلم

00:11:02.628 --> 00:11:04.484
وإبحث عن الرهبة المقدسة.

00:11:05.872 --> 00:11:09.137
إنني هنا مع خلايا النخاغ الخاصة بي
بعد الحصاد.

00:11:09.161 --> 00:11:11.061
لهذا يسمونها -- "الحصاد"

00:11:11.085 --> 00:11:14.285
كنوع من مأدبة غذاء صحية من المزرعة
الريفية إلى الطاولة مباشرةً --

00:11:14.309 --> 00:11:15.467
(ضحك)

00:11:15.491 --> 00:11:17.983
والذي أؤكد لك أنها ليست هكذا.

00:11:19.522 --> 00:11:22.857
وهذه هي أختي الشجاعة الجريئة

00:11:22.881 --> 00:11:24.577
تتلقى الخلايا الخاصة بي.

00:11:25.768 --> 00:11:29.706
بعد عملية الزرع، بدأنا في قضاء المزيد
والمزيد من الوقت معًا.