WEBVTT

00:05:30.572 --> 00:05:34.938
قبل سنتين، خرجت أختي الصغيرة 
من فترة انتعاش

00:05:34.962 --> 00:05:37.321
من حالة سرطان دم نادر الحدوث،

00:05:37.719 --> 00:05:42.042
والعلاج الوحيد الذي تبقى لها هو
زرع النخاغ العظمي،

00:05:42.708 --> 00:05:45.797
وعكس كل التوقعات، وجدنا المطابق لها،

00:05:45.821 --> 00:05:47.731
الذي أتضح أنه أنا.

00:05:48.794 --> 00:05:51.573
جئتُ من أسرة مكونة من أربع فتيات،

00:05:52.075 --> 00:05:58.488
وعندما اكتشفت أخواتي 
أنني المطابق الوراثي المثالي لأختي

00:05:58.512 --> 00:06:00.842
كانت ردة فعلهم، "أحقًا؟ أنت؟"