WEBVTT

00:14:59.906 --> 00:15:01.658
نحو الآخر،

00:15:01.682 --> 00:15:04.927
والقيام بعمل شيء ما
أو محاولة القيام بشيء ما

00:15:04.951 --> 00:15:08.073
خلاف الرفض أو الهجوم.

00:15:08.545 --> 00:15:10.711
نستطيع القيام بذلك مع أشقائنا

00:15:10.735 --> 00:15:12.137
أو شركائنا

00:15:12.161 --> 00:15:14.417
وأصدقائنا وزملائنا.

00:15:14.441 --> 00:15:17.069
نستطيع القيام بذلك مع الإنقطاع

00:15:17.093 --> 00:15:19.843
والخلاف الذي حولنا.

00:15:20.410 --> 00:15:24.076
نستطيع القيام بذلك من أجل روح العالم.

00:15:24.629 --> 00:15:25.820
شكرًا لكم.

00:15:25.844 --> 00:15:31.840
(تصفيق)