WEBVTT

00:12:29.398 --> 00:12:31.568
وتم مكافأتي في شقيقتي.

00:12:32.792 --> 00:12:37.984
قالت شقيقتي بأن العام التي تلى الزراعة
كان أفضل عام في حياتها،

00:12:38.008 --> 00:12:39.257
وكان هذا مفاجئًا.

00:12:39.281 --> 00:12:41.729
لقد عانت الكثير.

00:12:42.364 --> 00:12:45.596
لكنها قالت لم يكن مذاق الحياة بهذه الحلاوة
مطلقًا،

00:12:46.004 --> 00:12:48.748
وذلك بسبب كشف الروح

00:12:48.772 --> 00:12:51.318
وقول الحقيقة التي قمنا بها مع بضعنا البعض،

00:12:51.721 --> 00:12:55.537
أصبحت أقل إعتذاراً مع نفسها

00:12:55.561 --> 00:12:56.952
ومع الجميع.

00:12:56.976 --> 00:12:59.944
قالت أشياء كانت دومًا بحاجة لقولها.

00:12:59.968 --> 00:13:02.756
وقامت بعمل أشياء 
كانت ترغبُ دومًا القيام بها