WEBVTT

00:10:59.963 --> 00:11:02.604
Отвори се за страшното и болезненото.

00:11:02.628 --> 00:11:04.484
Търси свещеното благоговение.

00:11:05.872 --> 00:11:09.137
Ето ме тук с костно-мозъчните ми клетки
след събирането им.

00:11:09.161 --> 00:11:11.061
Така го наричат - "реколта",

00:11:11.085 --> 00:11:14.285
сякаш е нещо като земеделско събитие
"от фермата до масата"...

00:11:14.309 --> 00:11:15.467
(Смях)

00:11:15.491 --> 00:11:17.983
Каквото ви уверявам, че не е.

00:11:19.522 --> 00:11:22.857
А ето я страшно смелата ми сестра,

00:11:22.881 --> 00:11:24.577
как получава клетките ми.

00:11:25.768 --> 00:11:29.706
След трансплантацията започнахме да
прекарваме все повече време заедно.