WEBVTT

00:14:59.906 --> 00:15:01.658
към другия

00:15:01.682 --> 00:15:04.927
и да направим или да опитаме нещо


00:15:04.951 --> 00:15:08.073
различно от отхвърляне или нападение.

00:15:08.545 --> 00:15:10.711
Можем да го направим 
с братята и сестрите си,

00:15:10.735 --> 00:15:12.137
с половинките

00:15:12.161 --> 00:15:14.417
и с приятелите и колегите си.

00:15:14.441 --> 00:15:17.069
Можем да го направим с разделението

00:15:17.093 --> 00:15:19.843
и дисхармонията навсякъде около нас.

00:15:20.410 --> 00:15:24.076
Да го направим за душата на света.

00:15:24.629 --> 00:15:25.820
Благодаря ви.

00:15:25.844 --> 00:15:31.840
(Аплодисменти)