WEBVTT

00:11:58.411 --> 00:12:00.100
Забързаното ни общество

00:12:00.124 --> 00:12:05.284
не подкрепя и дори не цени
този вид работа.

00:12:05.308 --> 00:12:08.941
Гледаме на нея като на разпадане
на истинския живот и на важната работа.

00:12:09.426 --> 00:12:13.654
Тревожим се за емоционалното изтощаване
и за финансовите разходи -

00:12:13.678 --> 00:12:17.253
и да, има финансови разходи.

00:12:17.277 --> 00:12:18.951
Но те бяха покрити

00:12:19.590 --> 00:12:24.457
във вид валута, която културата ни
изглежда съвсем е забравила.

00:12:25.132 --> 00:12:27.271
Получих плащане в любов.

00:12:27.629 --> 00:12:29.374
Получих душа.

00:12:29.398 --> 00:12:31.568
Получих сестра си.