WEBVTT

00:09:59.603 --> 00:10:01.594
или, в случая на сестра ми,


00:10:01.618 --> 00:10:05.352
да кажат "да" на няколко сесии терапия,

00:10:05.723 --> 00:10:09.414
по време на които стигнахме 
до мозъка на костите.

00:10:11.588 --> 00:10:15.981
Разгледахме и се освободихме от години


00:10:16.005 --> 00:10:18.086
истории и предположения една за друга,

00:10:18.110 --> 00:10:20.188
и обвинения, и срам,

00:10:20.212 --> 00:10:23.750
докато остана само любов.

00:10:26.175 --> 00:10:30.363
Хората казват, че съм била смела да мина 
през вземането на клетки от костния мозък,