WEBVTT

00:14:30.365 --> 00:14:33.085
а сега аз ви оставям само с едно от тях.

00:14:33.565 --> 00:14:37.795
Не трябва да чакате
ситуация на живот и смърт,

00:14:38.497 --> 00:14:41.616
за да изчистите взаимоотношенията,
които имат значение за вас,

00:14:41.640 --> 00:14:44.263
за да предложите дълбините на душата си

00:14:45.157 --> 00:14:47.345
и да ги потърсите у някой друг.

00:14:48.297 --> 00:14:50.215
Всички можем да направим това.

00:14:50.239 --> 00:14:55.082
Можем да бъдем първите отзовали се,

00:14:55.106 --> 00:14:59.309
онези, направили първата смела крачка

00:14:59.906 --> 00:15:01.658
към другия