WEBVTT

00:12:59.968 --> 00:13:02.756
Прави неща, които винаги е
искала да направи.

00:13:03.263 --> 00:13:05.222
Същото се случи и с мен.

00:13:05.246 --> 00:13:10.595
Станах по-смела в това да съм себе си
пред хората в живота ми.

00:13:11.917 --> 00:13:13.610
Бях искрена,

00:13:13.634 --> 00:13:18.229
но по-важното е, че търсех 
истинското у другите.

00:13:19.713 --> 00:13:23.097
Чак в последната глава на тази история

00:13:23.121 --> 00:13:26.570
разбрах колко добре ме беше
тренирало акушерството.

00:13:27.214 --> 00:13:30.129
След най-хубавата година 
в живота на сестра ми