WEBVTT

00:04:57.156 --> 00:05:01.810
Това са трите урока, които
ми останаха от акушерството.

00:05:02.253 --> 00:05:04.698
Едно - разкрийте душата си.

00:05:05.376 --> 00:05:11.544
Две - когато стане трудно или болезнено, 
опитайте се да останете отворени.

00:05:11.568 --> 00:05:15.501
И три - от време на време слизайте
от колелото си на хамстер

00:05:15.928 --> 00:05:17.550
и потъвайте в дълбокото време.

00:05:18.946 --> 00:05:22.133
Тези уроци са ми служили в живота,

00:05:22.855 --> 00:05:25.314
но особено много ми послужиха наскоро,

00:05:25.338 --> 00:05:29.926
когато започнах най-важната работа
в живота си дотук.