WEBVTT

00:10:57.239 --> 00:11:02.465
odhal svou duši.
Otevři se tomu, co tě děsí a co tě bolí.

00:11:02.628 --> 00:11:04.614
Hledej posvátnou úctu.

00:11:05.872 --> 00:11:09.137
Tady mě vidíte s mou 
kostní dření po odběru.

00:11:09.161 --> 00:11:11.061
Tak tomu říkají ‒ „odběr“,

00:11:11.085 --> 00:11:14.285
jako byste dostali jídlo
z farmy rovnou na stůl ‒

00:11:14.309 --> 00:11:15.467
(smích)

00:11:15.491 --> 00:11:18.203
můžu vás ujistit, že tak to teda není.

00:11:19.522 --> 00:11:25.007
A tady vidíte moji velmi statečnou sestru,
jak dostává infuzi mých buněk.

00:11:25.768 --> 00:11:29.706
Po transplantaci jsme spolu trávily
stále víc a víc času.