WEBVTT

00:11:30.289 --> 00:11:33.058
Bylo to zase jako v dobách našeho dětství.

00:11:33.537 --> 00:11:36.315
Minulost a přítomnost se spojily.

00:11:36.529 --> 00:11:38.735
Vstoupily jsme do hlubokého času.

00:11:39.331 --> 00:11:43.607
Vystoupila jsem z kolotoče práce a života,

00:11:43.631 --> 00:11:50.463
abych se přidala k sestře na opuštěném 
ostrově nemoci a uzdravování.

00:11:50.948 --> 00:11:52.791
Strávily jsme spolu měsíce ‒

00:11:52.815 --> 00:11:57.347
na izolační jednotce,
v nemocnici a u ní doma.

00:11:58.411 --> 00:12:05.140
Naše uspěchaná společnost nepodporuje 
ani neoceňuje tenhle druh práce.