WEBVTT

00:09:59.603 --> 00:10:05.344
a v případě mé sestry to bylo tak,
že souhlasila s několika terapiemi,

00:10:05.723 --> 00:10:09.534
během kterých jsme se odhalily až na dřeň.

00:10:11.588 --> 00:10:16.691
Probraly jsme a daly volný průchod
letitým historkám a domněnkám,

00:10:16.691 --> 00:10:20.206
které jsme si jedna o druhé vytvořily,
a výčitkám a pocitům hanby,

00:10:20.212 --> 00:10:24.030
až dokud z toho všeho nezbyla jen láska.

00:10:26.175 --> 00:10:30.363
Lidé říkali, že jsem byla statečná,
když jsem podstoupila odběr dřeně,