WEBVTT

00:04:57.156 --> 00:05:01.810
Takže tohle jsou 3 lekce,
které jsem si odnesla z porodnictví.

00:05:02.253 --> 00:05:04.698
Za prvé: odhalte svou duši.

00:05:05.376 --> 00:05:11.344
Za druhé: když věci nejdou snadno
nebo to bolí, zkuste zůstat otevření.

00:05:11.568 --> 00:05:17.781
A za třetí: tu a tam vystupte
z kola pro křečky do hlubokého času.

00:05:18.946 --> 00:05:22.133
Tyhle lekce se mi hodily
po celý můj život,

00:05:22.855 --> 00:05:25.314
ale opravdu vhod mi přišly nedávno,

00:05:25.338 --> 00:05:29.926
když jsem nastoupila svou
doposud nejdůležitější práci.