WEBVTT

00:10:26.175 --> 00:10:30.363
Mir wurde gesagt, ich sei mutig,
mich der Knochenmarkspende zu unterziehen,

00:10:30.387 --> 00:10:32.057
aber ich finde das nicht.

00:10:32.100 --> 00:10:34.190
Mutig fand ich

00:10:34.214 --> 00:10:37.399
diese andere Art 
der Ernte und Transplantation,

00:10:37.423 --> 00:10:39.319
die Seelenmark-Transplantation,

00:10:39.772 --> 00:10:43.750
die emotionale Entblößung 
mit einem anderen Menschen,

00:10:43.774 --> 00:10:47.243
Stolz und Abwehrhaltung 
zur Seite zu schieben,

00:10:47.267 --> 00:10:49.213
die Schichten zu lüften

00:10:49.559 --> 00:10:53.650
und unsere verletzlichen Seelen
miteinander zu teilen.

00:10:54.416 --> 00:10:57.215
Ich griff auf jene
Hebammen-Lektionen zurück:

00:10:57.239 --> 00:10:58.865
Enthülle deine Seele.

00:10:59.963 --> 00:11:02.604
Öffne dich für das Beängstigende
und Schmerzhafte.