WEBVTT

00:08:57.077 --> 00:09:02.443
bevor wir mein Knochenmark entnahmen
und in ihren Körper verpflanzen ließen.

00:09:02.467 --> 00:09:03.712
Hier ist er.

00:09:03.736 --> 00:09:07.850
"Ich habe ihm niemals für das vergeben,
was ich mir ausgedacht habe."

00:09:07.874 --> 00:09:10.281
(Lachen)

00:09:10.305 --> 00:09:12.431
Ich sagte zu meiner Schwester,

00:09:12.950 --> 00:09:15.787
dass wir wahrscheinlich 
das Gleiche getan hätten

00:09:15.811 --> 00:09:21.531
und Hirngespinste mit uns herumschleppten,
die uns auf Abstand hielten.

00:09:22.184 --> 00:09:25.076
Ich sagte, dass nach der Transplantation

00:09:25.100 --> 00:09:27.694
all das Blut in ihren Adern

00:09:27.718 --> 00:09:29.199
mein Blut wäre,

00:09:29.223 --> 00:09:32.063
von meinen Knochenmarkzellen erzeugt,