WEBVTT

00:13:56.462 --> 00:14:00.637
Wenn sie starb, würde ein Teil
von mir ebenfalls sterben.

00:14:00.687 --> 00:14:05.359
Ich versuchte, den Sinn
hinter all dem zu verstehen,

00:14:05.383 --> 00:14:07.513
wie wir durch unsere Vereinigung

00:14:08.008 --> 00:14:10.017
mehr zu uns selbst geworden waren,

00:14:10.041 --> 00:14:11.908
zu unserem Seelenselbst.

00:14:12.249 --> 00:14:17.442
Wie wir den Schmerz unserer Vergangenheit
annahmen und uns öffneten,

00:14:17.466 --> 00:14:20.455
und dadurch endlich 
zueinander geführt wurden,

00:14:20.651 --> 00:14:22.901
und wie wir durch 
das Heraustreten aus der Zeit

00:14:22.925 --> 00:14:25.923
nun für immer verbunden bleiben würden.

00:14:26.880 --> 00:14:30.320
Meine Schwester hat mir 
so vieles hinterlassen,