WEBVTT

00:07:59.935 --> 00:08:02.883
να αποκαλύψουμε τις πληγές μας,

00:08:02.883 --> 00:08:04.718
να παραδεχτούμε τα λάθη μας.

00:08:05.180 --> 00:08:10.055
Αλλά όταν έμαθα για τους κινδύνους 
της απόρριψης ή της επίθεσης,

00:08:10.055 --> 00:08:12.619
σκέφτηκα πως ήρθε η ώρα να αλλάξει αυτό.

00:08:13.073 --> 00:08:17.939
Τι θα γινόταν αν αφήναμε τη μεταμόσχευση 
μυελού των οστών στους γιατρούς,

00:08:17.939 --> 00:08:23.722
αλλά κάναμε κάτι που αργότερα ονομάσαμε 
«μεταμόσχευση μυελού της ψυχής»;

00:08:24.205 --> 00:08:28.201
Τι θα γινόταν αν αντιμετωπίζαμε κάθε πόνο 
που είχε προκαλέσει η μία στην άλλη,

00:08:28.215 --> 00:08:31.142
και αντί να απορρίψουμε ή να επιτεθούμε,