WEBVTT

00:09:29.239 --> 00:09:31.893
φτιαγμένο από τα κύτταρα του μυελού μου,

00:09:32.301 --> 00:09:36.570
και ότι μέσα στον πυρήνα 
καθενός από αυτά τα κύτταρα

00:09:36.570 --> 00:09:39.050
υπάρχει ένα πλήρες σετ 
του γενετικού μου υλικού.

00:09:39.351 --> 00:09:42.761
«Θα κολυμπάω μέσα σου 
για το υπόλοιπο της ζωής σου»,

00:09:42.761 --> 00:09:45.534
είπα στην κάπως τρομοκρατημένη αδερφή μου.

00:09:45.538 --> 00:09:47.768
(Γέλια)

00:09:47.768 --> 00:09:50.830
«Νομίζω πως καλό θα ήταν 
να ξεκαθαρίσουμε τη σχέση μας».

00:09:52.168 --> 00:09:55.488
Μία κρίση υγείας κάνει τους ανθρώπους 
να κάνουν ριψοκίνδυνα πράγματα,

00:09:55.512 --> 00:09:59.223
όπως να παραιτηθούν από τη δουλειά τους 
ή να πηδήξουν από ένα αεροπλάνο

00:09:59.603 --> 00:10:01.614
και στην περίπτωση της αδερφής μου,