WEBVTT

00:12:29.464 --> 00:12:31.568
Πληρώθηκα με την αδερφή μου.

00:12:32.792 --> 00:12:35.878
Η αδερφή μου είπε ότι η χρονιά 
μετά τη μεταμόσχευση

00:12:35.878 --> 00:12:38.008
ήταν η καλύτερη της ζωής της,

00:12:38.008 --> 00:12:39.657
το οποίο με εξέπληξε.

00:12:39.657 --> 00:12:41.729
Υπέφερε τόσο πολύ.

00:12:42.364 --> 00:12:45.886
Αλλά είπε πως η ζωή ποτέ 
δεν είχε τόσο γλυκιά γεύση,

00:12:46.004 --> 00:12:48.828
και ότι εξαιτίας της απογύμνωσης της ψυχής

00:12:48.828 --> 00:12:51.498
και της αλήθειας που ειπώθηκε μεταξύ μας,

00:12:51.721 --> 00:12:56.387
έγινε από μόνη της 
λιγότερο απολογητική με όλους.

00:12:56.976 --> 00:12:59.974
Είπε πράγματα που πάντα 
είχε ανάγκη να πει.

00:12:59.974 --> 00:13:02.756
Έκανε πράγματα που πάντα ήθελε να κάνει.