WEBVTT

00:14:30.365 --> 00:14:33.085
και θα σας αφήσω τώρα 
με μόλις ένα από αυτά:

00:14:33.565 --> 00:14:37.795
Δεν χρειάζεται να περιμένετε 
μια κατάσταση ζωής ή θανάτου

00:14:38.497 --> 00:14:41.610
για να ξεκαθαρίσετε τις σχέσεις 
που είναι σημαντικές για εσάς,

00:14:41.610 --> 00:14:44.263
για να προσφέρετε τον μυελό της ψυχής σας

00:14:45.157 --> 00:14:47.545
και να τον αναζητήσετε στους άλλους.

00:14:48.297 --> 00:14:50.295
Όλοι μπορούμε να το κάνουμε αυτό.

00:14:50.295 --> 00:14:54.652
Μπορούμε να είμαστε 
σαν ένα νέο είδος διασώστη,

00:14:55.106 --> 00:15:01.159
να είμαστε εκείνοι που θα κάνουν
το πρώτο γενναίο βήμα προς τον άλλον,