WEBVTT

00:11:58.411 --> 00:12:00.360
Η πολυάσχολη κοινωνία μας

00:12:00.360 --> 00:12:05.258
δεν υποστηρίζει, ούτε καν εκτιμά, 
αυτού του είδους την εργασία.

00:12:05.258 --> 00:12:07.716
Το βλέπουμε σαν αναστάτωση 
της αληθινής ζωής

00:12:07.716 --> 00:12:09.426
και της σημαντικής δουλειάς.


00:12:09.426 --> 00:12:13.804
Ανησυχούμε για τη συναισθηματική 
εξάντληση και το οικονομικό κόστος.

00:12:13.804 --> 00:12:17.247
Ναι, υπάρχει οικονομικό κόστος,

00:12:17.247 --> 00:12:20.991
αλλά εγώ πληρώθηκα 
με το είδος του νομίσματος

00:12:21.571 --> 00:12:24.457
που η κοινωνία μας φαίνεται 
να έχει ξεχάσει εντελώς:

00:12:25.132 --> 00:12:27.271
Πληρώθηκα με αγάπη.

00:12:27.629 --> 00:12:29.464
Πληρώθηκα με ψυχή.

00:12:29.464 --> 00:12:31.568
Πληρώθηκα με την αδερφή μου.