WEBVTT

00:12:59.974 --> 00:13:02.756
Έκανε πράγματα που πάντα ήθελε να κάνει.

00:13:03.263 --> 00:13:05.272
Το ίδιο συνέβη και με μένα.

00:13:05.272 --> 00:13:10.915
Έγινα πιο γενναία στο να είμαι αυθεντική 
με τους ανθρώπους στη ζωή μου.

00:13:11.917 --> 00:13:13.640
Έλεγα τις αλήθειες μου,

00:13:13.640 --> 00:13:18.379
αλλά το σημαντικότερο ήταν, 
πως έψαχνα την αλήθεια των άλλων.

00:13:19.713 --> 00:13:23.147
Μέχρι το τελευταίο κεφάλαιο 
αυτής της ιστορίας

00:13:23.147 --> 00:13:26.570
δεν είχα συνειδητοποιήσει πόσο καλά 
με είχε εκπαιδεύσει η μαιευτική.

00:13:27.214 --> 00:13:30.129
Μετά από την καλύτερη χρονιά 
της ζωής της αδερφής μου,