WEBVTT

00:08:28.215 --> 00:08:31.142
και αντί να απορρίψουμε ή να επιτεθούμε,

00:08:31.454 --> 00:08:33.000
να μπορέσουμε να ακούσουμε,

00:08:33.272 --> 00:08:34.818
να συγχωρήσουμε,

00:08:35.116 --> 00:08:36.556
να ενωθούμε;

00:08:36.580 --> 00:08:40.281
Θα μπορούσαμε να διδάξουμε
τα κύτταρά μας να κάνουν το ίδιο;

00:08:41.431 --> 00:08:46.264
Για να στηρίξω τη διστακτική αδερφή μου, 
στράφηκα στη βίβλο των γονιών μου:

00:08:46.268 --> 00:08:47.889
το περιοδικό New Yorker.

00:08:47.893 --> 00:08:49.829
(Γέλια)

00:08:49.833 --> 00:08:53.434
Της έστειλα ένα καρτούν 
από τις σελίδες του

00:08:53.434 --> 00:08:57.093
για να της εξηγήσω γιατί έπρεπε 
να επισκεφτούμε έναν ψυχολόγο

00:08:57.093 --> 00:09:02.473
πριν μου πάρουν μυελό των οστών 
και τον μεταμοσχεύσουν στο σώμα της.