WEBVTT

00:08:57.093 --> 00:09:02.473
πριν μου πάρουν μυελό των οστών 
και τον μεταμοσχεύσουν στο σώμα της.

00:09:02.473 --> 00:09:03.742
Να το.

00:09:03.742 --> 00:09:08.080
«Δεν τον συγχώρησα ποτέ 
για αυτό το πράγμα που επινόησα».

00:09:08.080 --> 00:09:10.351
(Γέλια)

00:09:10.351 --> 00:09:12.251
Είπα στην αδερφή μου

00:09:12.950 --> 00:09:15.807
ότι πιθανώς κάναμε το ίδιο,

00:09:15.811 --> 00:09:19.184
κουβαλώντας στο μυαλό μας 
επινοημένες ιστορίες

00:09:19.184 --> 00:09:21.964
που μας κρατούσαν χωριστά.

00:09:22.184 --> 00:09:25.076
Της είπα ότι μετά τη μεταμόσχευση,

00:09:25.100 --> 00:09:27.734
όλο το αίμα που θα κυλούσε στις φλέβες της

00:09:27.734 --> 00:09:29.239
θα ήταν το δικό μου,

00:09:29.239 --> 00:09:31.893
φτιαγμένο από τα κύτταρα του μυελού μου,