WEBVTT

00:04:57.156 --> 00:05:01.810
Οπότε, αυτά είναι τα τρία μαθήματα 
που πήρα από τη μαιευτική.

00:05:02.253 --> 00:05:04.698
Ένα: Ξεσκέπασε την ψυχή σου.

00:05:05.576 --> 00:05:09.068
Δύο: Όταν τα πράγματα 
γίνονται δύσκολα ή επίπονα,

00:05:09.588 --> 00:05:11.568
προσπάθησε να μείνεις ανοιχτός.

00:05:11.568 --> 00:05:15.501
Και τρία: Μια στο τόσο, 
κατέβα από τη ρόδα του χάμστερ

00:05:15.928 --> 00:05:17.550
και μπες στον βαθύ χρόνο.

00:05:18.946 --> 00:05:22.333
Αυτά τα μαθήματα
με βοήθησαν σε όλη τη ζωή μου,

00:05:22.855 --> 00:05:25.354
αλλά με βοήθησαν περισσότερο πρόσφατα,

00:05:25.354 --> 00:05:29.926
όταν ανέλαβα τη σημαντικότερη 
δουλειά της ζωής μου μέχρι στιγμής.