WEBVTT

00:13:27.214 --> 00:13:30.129
Μετά από την καλύτερη χρονιά 
της ζωής της αδερφής μου,

00:13:30.129 --> 00:13:32.424
ο καρκίνος επέστρεψε δριμύτερος,

00:13:32.702 --> 00:13:36.004
και αυτή τη φορά οι γιατροί 
δεν μπορούσαν να κάνουν κάτι.

00:13:36.004 --> 00:13:38.854
Της έδωσαν απλά δύο μήνες ζωής.

00:13:40.196 --> 00:13:42.573
Τη νύχτα πριν πεθάνει η αδερφή μου,

00:13:43.163 --> 00:13:45.901
έκατσα δίπλα της στο κρεβάτι.

00:13:45.901 --> 00:13:48.358
Ήταν τόσο μικροκαμωμένη και αδύνατη.

00:13:48.766 --> 00:13:51.499
Μπορούσα να δω το αίμα 
να πάλλεται στο λαιμό της.

00:13:51.869 --> 00:13:55.414
Ήταν το αίμα μου, το αίμα της, 
το αίμα μας.

00:13:56.462 --> 00:13:59.794
Όταν πέθανε, πέθανε κι ένα μέρος μου.