WEBVTT

00:14:30.365 --> 00:14:33.085
and I'm going to leave you now
with just one of them.

00:14:33.565 --> 00:14:37.795
You don't have to wait
for a life-or-death situation

00:14:38.497 --> 00:14:41.616
to clean up the relationships
that matter to you,

00:14:41.640 --> 00:14:44.263
to offer the marrow of your soul

00:14:45.157 --> 00:14:47.345
and to seek it in another.

00:14:48.297 --> 00:14:50.215
We can all do this.

00:14:50.239 --> 00:14:55.082
We can be like a new kind
of first responder,

00:14:55.106 --> 00:14:59.309
like the one to take
the first courageous step

00:14:59.906 --> 00:15:01.658
toward the other,