WEBVTT

00:12:29.398 --> 00:12:31.568
I was paid in my sister.

00:12:32.792 --> 00:12:37.984
My sister said the year after transplant
was the best year of her life,

00:12:38.008 --> 00:12:39.257
which was surprising.

00:12:39.281 --> 00:12:41.729
She suffered so much.

00:12:42.364 --> 00:12:45.596
But she said life never tasted as sweet,

00:12:46.004 --> 00:12:48.748
and that because of the soul-baring

00:12:48.772 --> 00:12:51.318
and the truth-telling
we had done with each other,

00:12:51.721 --> 00:12:55.537
she became more unapologetically herself

00:12:55.561 --> 00:12:56.952
with everyone.

00:12:56.976 --> 00:12:59.944
She said things
she'd always needed to say.

00:12:59.968 --> 00:13:02.756
She did things she always wanted to do.