WEBVTT

00:09:29.223 --> 00:09:31.643
made from my marrow cells,

00:09:32.301 --> 00:09:36.530
and that inside the nucleus
of each of those cells

00:09:36.554 --> 00:09:38.820
is a complete set of my DNA.

00:09:39.351 --> 00:09:42.731
"I will be swimming around in you
for the rest of your life,"

00:09:42.755 --> 00:09:45.514
I told my slightly horrified sister.

00:09:45.538 --> 00:09:47.718
(Laughter)

00:09:47.742 --> 00:09:50.830
"I think we better clean up
our relationship."

00:09:52.168 --> 00:09:55.488
A health crisis makes people
do all sorts of risky things,

00:09:55.512 --> 00:09:59.053
like quitting a job
or jumping out of an airplane

00:09:59.603 --> 00:10:01.594
and, in the case of my sister,