WEBVTT

00:05:30.572 --> 00:05:34.938
Two years ago, my younger sister
came out of remission

00:05:34.962 --> 00:05:37.321
from a rare blood cancer,

00:05:37.719 --> 00:05:42.042
and the only treatment left for her
was a bone marrow transplant.

00:05:42.708 --> 00:05:45.797
And against the odds,
we found a match for her,

00:05:45.821 --> 00:05:47.731
who turned out to be me.

00:05:48.794 --> 00:05:51.573
I come from a family of four girls,

00:05:52.075 --> 00:05:58.488
and when my sisters found out that
I was my sister's perfect genetic match,

00:05:58.512 --> 00:06:00.842
their reaction was, "Really? You?"