WEBVTT

00:11:30.289 --> 00:11:32.568
It was as if we were little girls again.

00:11:33.537 --> 00:11:36.505
The past and the present merged.

00:11:36.529 --> 00:11:38.735
We entered deep time.

00:11:39.331 --> 00:11:43.607
I left the hamster wheel of work and life

00:11:43.631 --> 00:11:45.293
to join my sister

00:11:45.992 --> 00:11:47.989
on that lonely island

00:11:48.444 --> 00:11:50.220
of illness and healing.

00:11:50.948 --> 00:11:52.791
We spent months together --

00:11:52.815 --> 00:11:54.577
in the isolation unit,

00:11:54.601 --> 00:11:56.959
in the hospital and in her home.

00:11:58.411 --> 00:12:00.100
Our fast-paced society