WEBVTT

00:09:59.603 --> 00:10:01.488
y, en el caso de mi hermana,

00:10:01.488 --> 00:10:05.352
decir "sí" a varias sesiones de terapia,

00:10:05.723 --> 00:10:09.414
durante las cuales 
llegamos hasta la médula.

00:10:11.588 --> 00:10:15.981
Nos miramos y 
se liberan años de historias

00:10:16.005 --> 00:10:18.086
y suposiciones acerca de una y otra

00:10:18.110 --> 00:10:20.188
la culpa y la vergüenza

00:10:20.212 --> 00:10:23.750
hasta que todo lo que quedó fue amor.

00:10:26.175 --> 00:10:30.363
La gente ha dicho que yo fui valiente por 
someterme a la extracción de médula ósea,