WEBVTT

00:14:30.365 --> 00:14:33.085
y les dejaré ahora con solo una de ellas.

00:14:33.565 --> 00:14:37.795
Uds. no tienen que esperar 
a una situación de vida o muerte

00:14:38.497 --> 00:14:41.616
para limpiar las relaciones 
importantes para Uds.,

00:14:41.640 --> 00:14:44.263
para ofrecer la médula de su alma

00:14:45.157 --> 00:14:47.345
y buscar en otra.

00:14:48.297 --> 00:14:50.215
Todos podemos hacer esto.

00:14:50.239 --> 00:14:55.082
Podemos ser como una nueva clase 
de primer nivel de respuesta,

00:14:55.106 --> 00:14:59.309
como la de dar el primer paso valiente

00:14:59.906 --> 00:15:01.658
hacia el otro,