WEBVTT

00:11:30.289 --> 00:11:32.568
Era como si fuéramos niñas de nuevo.

00:11:33.537 --> 00:11:36.505
El pasado y el presente se fusionaron.

00:11:36.529 --> 00:11:38.735
Entramos en el tiempo profundo.

00:11:39.331 --> 00:11:43.607
Salí de la rueda del hámster 
del trabajo y de la vida

00:11:43.631 --> 00:11:45.293
para unirme a mi hermana

00:11:45.992 --> 00:11:47.989
en esa isla solitaria

00:11:48.444 --> 00:11:50.220
de la enfermedad y la curación.

00:11:50.948 --> 00:11:52.791
Pasamos meses juntas,

00:11:52.815 --> 00:11:54.577
en la unidad de aislamiento,

00:11:54.601 --> 00:11:56.959
en el hospital y en su casa.

00:11:58.411 --> 00:12:00.100
Nuestra sociedad de ritmo rápido