WEBVTT

00:12:29.398 --> 00:12:31.568
Me pagaron con mi hermana.

00:12:32.792 --> 00:12:37.984
Mi hermana dijo que el año tras
el trasplante fue el mejor año de su vida,

00:12:38.008 --> 00:12:39.567
lo que resulta sorprendente.

00:12:39.567 --> 00:12:41.729
Ella sufrió muchísimo.

00:12:42.224 --> 00:12:45.846
Pero dijo que la vida nunca 
supo tan dulce,

00:12:46.004 --> 00:12:48.748
y era por haber expuesto nuestras almas

00:12:48.772 --> 00:12:51.318
y por revelar la verdad 
que habíamos hecho ambas.

00:12:51.721 --> 00:12:55.537
Se volvió menos pesarosa

00:12:55.561 --> 00:12:56.952
con todos.

00:12:56.976 --> 00:12:59.944
Dijo cosas que siempre 
había necesitado decir.

00:12:59.968 --> 00:13:02.756
Hizo cosas que siempre quiso hacer.