WEBVTT

00:14:00.662 --> 00:14:05.371
سعی کردم معنای این را درک کنم که

00:14:05.371 --> 00:14:07.496
چطور یکی شدنِ با هم

00:14:07.996 --> 00:14:09.996
ما را بیشتر به خودمان برگرداند

00:14:10.037 --> 00:14:11.537
به روح‌مان.

00:14:12.246 --> 00:14:17.454
چطور با روبه‌رو شدن با دردهای گذشته
و پذیرا شدن آن‌ها

00:14:17.454 --> 00:14:19.954
ما یکدیگر را نهایتاً پیدا کردیم

00:14:20.662 --> 00:14:22.912
و چطور با کنار گذاشتنِ زمان،

00:14:22.912 --> 00:14:25.329
ما تا ابد به یکدیگر پیوند پیدا کردیم.

00:14:26.996 --> 00:14:29.912
خواهرم مرا با چیزهای بسیاری ترک کرد