WEBVTT

00:07:59.954 --> 00:08:02.829
در آشکار کردن زخم‌هایمان،

00:08:02.871 --> 00:08:04.704
و پذیرفتن خطاهایمان، مردد بودیم.

00:08:05.163 --> 00:08:10.079
اما وقتی من درباره خطرات 
این طردشدگی و حمله آگاه شدم،

00:08:10.079 --> 00:08:12.413
با خود فکر کردم، وقت تغییر است.

00:08:13.079 --> 00:08:17.871
چطور است که پیوند مغز استخوان
را به پزشکان بسپاریم،

00:08:17.913 --> 00:08:23.704
و ما در عوض به چیزی بپردازیم که
بعدها نامش را «پیوند مغز روح» گذاشتیم؟

00:08:24.204 --> 00:08:28.204
چه می شد اگر با هر دردی که برای هم
ایجاد کرده بودیم روبرو می شدیم،

00:08:28.204 --> 00:08:30.913
و به جای طرد کردن و حمله کردن،