WEBVTT

00:14:30.371 --> 00:14:33.079
و اکنون من شما را 
تنها با یک از آن‌ها ترک می‌کنم.

00:14:33.579 --> 00:14:37.787
نیازی نیست صبر کنید تا موقعیتِ
مرگ و زندگی پیش بیاید

00:14:38.496 --> 00:14:41.621
تا روابطی که برایتان اهمیت دارد را
سروسامان دهد،

00:14:41.621 --> 00:14:44.246
تا مغز روحتان را اهدا کنید

00:14:45.162 --> 00:14:47.329
و تا به جستجوی آن در دیگری بپردازید.

00:14:48.287 --> 00:14:50.204
همه ما می‌توانیم این کار را انجام دهیم.

00:14:50.246 --> 00:14:55.079
می‌توانیم شبیه به نوعی
تیم امداد و نجات باشیم،

00:14:55.121 --> 00:14:59.287
کسی که باید اولین قدم شجاعانه را

00:14:59.912 --> 00:15:01.662
به سوی دیگری بردارد