WEBVTT

00:13:27.204 --> 00:13:30.121
پس از بهترین سال زندگی خواهرم،

00:13:30.162 --> 00:13:32.162
سرطان با قدرت تمام برگشت،

00:13:32.704 --> 00:13:35.954
در آن زمان، کاری دیگر از دست پزشکان
ساخته نبود.

00:13:35.996 --> 00:13:38.662
آنها اعلام کردند که او تنها چند ماه
فرصت زندگی دارد.

00:13:40.204 --> 00:13:42.579
شب پیش از مرگ خواهرم،

00:13:43.162 --> 00:13:45.871
کنار تخت او نشسته بودم.

00:13:45.871 --> 00:13:48.162
او بسیار کوچک و لاغر شده بود.

00:13:48.746 --> 00:13:51.287
می‌توانستم خونی که در گردنش می‌تپد را 
ببینم.

00:13:51.871 --> 00:13:55.412
خون من بود، خون اون، خون ما.

00:13:56.454 --> 00:13:59.329
وقتیی او مُرد، بخشی از من نیز می مرد.