WEBVTT

00:11:30.287 --> 00:11:32.579
مثل این بود که
دوباره دختران خردسالی بودیم.

00:11:33.537 --> 00:11:36.496
انگار که گذشته و حال ادغام شده بود.

00:11:36.537 --> 00:11:38.746
ما پا به زمان عمیق گذاشته بودیم.

00:11:39.329 --> 00:11:43.621
من از روزمرگیِ پرهیایوی زندگی و کار
دست کشیدم

00:11:43.621 --> 00:11:45.287
تا به خواهرم در

00:11:45.996 --> 00:11:47.996
آن جزیره‌ی تنهایی

00:11:48.454 --> 00:11:50.204
بیماری و درمان بپیوندم.

00:11:50.954 --> 00:11:52.787
ما چندین ماه را کنار هم گذراندیم --

00:11:52.829 --> 00:11:54.579
در واحد ایزوله،

00:11:54.579 --> 00:11:56.954
در بیمارستان و در خانه‌ی او.

00:11:58.412 --> 00:12:00.079
جامعه پرشتاب ما