WEBVTT

00:12:59.954 --> 00:13:02.746
کارهایی که همیشه دوست داشت انجام دهد را
انجام داد.

00:13:03.246 --> 00:13:05.204
همین اتفاق برای من نیز رخ داد.

00:13:05.246 --> 00:13:10.579
من شجاعت بیشتری پیدا کردم 
تا با آدم‌های زندگیم، خود واقعی‌ام باشم.

00:13:11.912 --> 00:13:13.621
من حقایقم را بیان کردم،

00:13:13.621 --> 00:13:18.204
اما مهم‌تر از آن،
حقایق را در دیگران نیز جستجو کردم.

00:13:19.704 --> 00:13:23.079
فصل آخر این داستان بود،
که من دریافتم

00:13:23.121 --> 00:13:26.579
مامایی، چطور به خوبی من را تربیت کرده بود.

00:13:27.204 --> 00:13:30.121
پس از بهترین سال زندگی خواهرم،