WEBVTT

00:11:58.411 --> 00:12:00.100
Notre société effrénée

00:12:00.124 --> 00:12:05.284
ne soutient pas et n'estime pas
de genre de travail.

00:12:05.308 --> 00:12:09.091
Nous le voyons comme une perturbation
de la vraie vie et du travail important.

00:12:09.426 --> 00:12:10.678
Nous nous inquiétons

00:12:10.678 --> 00:12:13.678
de l'épuisement émotionnel
et du coût financier --

00:12:13.678 --> 00:12:17.253
oui, il y a un coût financier.

00:12:17.277 --> 00:12:18.951
Mais j'étais payée

00:12:19.590 --> 00:12:22.132
dans le genre de monnaie

00:12:22.132 --> 00:12:25.132
dont notre culture
semble avoir oublié l'existence.

00:12:25.132 --> 00:12:27.271
J'étais payée en amour.

00:12:27.629 --> 00:12:29.374
J'étais payée en âme.

00:12:29.398 --> 00:12:31.568
J'étais payée en sœur.