WEBVTT

00:14:00.687 --> 00:14:05.359
J'ai essayé d'y trouver un sens,

00:14:05.383 --> 00:14:07.513
devenir une l'une avec l'autre

00:14:08.008 --> 00:14:10.017
nous avait rendues nous-mêmes,

00:14:10.041 --> 00:14:11.548
plus proches de nos âmes ;

00:14:12.249 --> 00:14:17.442
faire face et nous ouvrir
sur les douleurs de notre passé

00:14:17.466 --> 00:14:19.965
nous avait délivrées de l'autre ;

00:14:20.651 --> 00:14:22.901
sortir du temps

00:14:22.925 --> 00:14:25.333
nous avait liées pour toujours.

00:14:26.980 --> 00:14:29.910
Ma sœur m'a laissée tant de choses