WEBVTT

00:14:55.106 --> 00:15:01.649
comme celui qui fait
le premier pas courageux vers l'autre

00:15:01.682 --> 00:15:04.927
et fait quelque chose,
ou essaye de faire quelque chose,

00:15:04.951 --> 00:15:08.073
qui n'est ni du rejet ni de l'attaque.

00:15:08.545 --> 00:15:10.971
Nous pouvons tous le faire
avec nos frères et sœurs,

00:15:10.971 --> 00:15:12.137
nos partenaires,

00:15:12.161 --> 00:15:14.417
nos amis et nos collègues.

00:15:14.441 --> 00:15:17.069
Nous pouvons le faire
malgré la déconnexion

00:15:17.093 --> 00:15:19.843
et le chaos qui nous entourent.

00:15:20.410 --> 00:15:24.076
Nous pouvons le faire pour l'âme du monde.

00:15:24.629 --> 00:15:25.820
Merci.

00:15:25.844 --> 00:15:31.840
(Applaudissements)