WEBVTT

00:07:59.965 --> 00:08:02.843
à révéler nos blessures,

00:08:02.867 --> 00:08:04.718
à admettre nos erreurs.

00:08:05.180 --> 00:08:10.071
Mais quand j'ai entendu parler
des risques de rejet ou d'attaque,

00:08:10.095 --> 00:08:12.399
j'ai pensé qu'il était temps
de changer cela.

00:08:13.073 --> 00:08:17.889
Et si nous laissions la greffe
de moelle osseuse aux médecins

00:08:17.913 --> 00:08:21.205
mais faisions quelque chose,

00:08:21.205 --> 00:08:24.205
que nous avons ensuite appelé
« greffe d'âme » ?

00:08:24.205 --> 00:08:28.191
Et si nous faisions face aux douleurs
que nous avions causées chez l'autre

00:08:28.215 --> 00:08:30.922
et, au lieu de rejeter ou attaquer,