WEBVTT

00:09:29.213 --> 00:09:31.643
amit az én csontvelőm termelt,

00:09:32.301 --> 00:09:36.530
és minden egyes sejt magja

00:09:36.534 --> 00:09:38.820
az én teljes DNS-emet fogja tárolni.

00:09:39.351 --> 00:09:42.725
"Ott fogok úszkálni benned életed végéig"

00:09:42.725 --> 00:09:45.468
- mondtam a kissé elborzadt húgomnak.

00:09:45.468 --> 00:09:47.718
(Nevetés)

00:09:47.722 --> 00:09:50.830
"Szerintem jobb lenne 
helyrehoznunk a kapcsolatunkat."

00:09:52.168 --> 00:09:55.488
Egészségi válságban az emberek 
hajlamosak kockázatos dolgokba fogni,

00:09:55.492 --> 00:09:59.053
mint felmondani vagy 
kiugrani egy repülőgépből

00:09:59.603 --> 00:10:01.568
és a húgom esetében,