WEBVTT

00:13:27.214 --> 00:13:30.123
A nővérem életének legjobb éve után,

00:13:30.123 --> 00:13:32.154
a rák ismét lecsapott,

00:13:32.702 --> 00:13:35.958
és most az orvosok már
nem tudtak többet tenni.

00:13:35.958 --> 00:13:38.664
Csupán néhány hónapot adtak neki.

00:13:40.196 --> 00:13:42.573
A nővérem halála előtti éjszakán

00:13:43.163 --> 00:13:45.871
az ágya mellett ültem.

00:13:45.875 --> 00:13:48.178
Olyan kicsi és törékeny volt.

00:13:48.766 --> 00:13:51.289
Láttam, ahogy lüktet a nyakában a vér.

00:13:51.869 --> 00:13:55.414
Az én vérem, az ő vére, a mi vérünk.

00:13:56.462 --> 00:13:59.314
Amikor ő meghalt,
nekem is meghalt egy részem.