WEBVTT

00:11:58.411 --> 00:12:00.100
A rohanó társadalmunk

00:12:00.104 --> 00:12:05.278
nem támogatja, még csak 
nem is értékeli ezt a fajta munkát.

00:12:05.278 --> 00:12:08.941
Ezt a való élet és a fontos 
munka megszakításának látjuk.

00:12:09.426 --> 00:12:13.638
Félünk az érzelmi süllyesztőtől
és a pénzügyi ráfordításoktól -

00:12:13.638 --> 00:12:17.253
és igen, vannak költségei.

00:12:17.257 --> 00:12:18.951
De meg voltam fizetve

00:12:19.590 --> 00:12:24.457
egy olyan fizetőeszközzel, amiről
a kultúránk láthatólag megfeledkezett.

00:12:25.132 --> 00:12:27.271
Szeretetben fizettek meg.

00:12:27.629 --> 00:12:29.348
Lélekben fizettek meg.

00:12:29.348 --> 00:12:31.568
A húgomban fizettek meg.