WEBVTT

00:07:59.935 --> 00:08:02.843
fedtük fel a sebeinket,

00:08:02.847 --> 00:08:04.718
vagy vallottuk be bűneinket.

00:08:05.180 --> 00:08:10.065
De amikor a kilökődés 
és a támadás veszélyeiről olvastam,

00:08:10.065 --> 00:08:12.399
arra gondoltam, ideje változtatni ezen.

00:08:13.073 --> 00:08:17.889
Mi lenne, ha a csontvelő-átültetést 
az orvosokra hagynánk,

00:08:17.893 --> 00:08:23.722
de mi elvégeznénk azt, amit később
"lélekvelő-átültetés"-nek hívtunk?

00:08:24.205 --> 00:08:28.185
Mi lenne, ha szembenéznénk minden
fájdalommal, amit egymásnak okoztunk,

00:08:28.185 --> 00:08:30.922
és visszautasítás és támadás helyett,