WEBVTT

00:10:26.175 --> 00:10:30.357
Az emberek szerint bátor vagyok, hogy 
alávetettem magam a sejtgyűjtésnek,

00:10:30.357 --> 00:10:31.657
de szerintem nem.

00:10:32.100 --> 00:10:34.184
Amit én bátornak tartok,

00:10:34.184 --> 00:10:37.399
az a begyűjtésnek és az átültetésnek
ez a másik formája volt,

00:10:37.403 --> 00:10:39.319
a "lélekvelő-átültetés",

00:10:39.772 --> 00:10:43.744
érzelmileg teljesen levetkőzni
egy másik emberrel,

00:10:43.744 --> 00:10:47.227
félretenni a büszkeséget és védekezést,

00:10:47.227 --> 00:10:48.903
levetni a rétegeket

00:10:49.559 --> 00:10:53.650
és megmutatni egymásnak 
a sebezhető lelkünket.

00:10:54.416 --> 00:10:57.199
Felidéztem a leckéket a szülésekből:

00:10:57.199 --> 00:10:58.865
fedd fel a lelked.

00:10:59.963 --> 00:11:02.604
Nyílj meg annak,
ami félelmetes és fájdalmas.