WEBVTT

00:14:30.365 --> 00:14:33.085
és ebből csak egyet mutatok önöknek.

00:14:33.565 --> 00:14:37.795
Nem kell egy élet-halál 
helyzetre várnunk ahhoz,

00:14:38.497 --> 00:14:41.590
hogy helyrehozzuk a számunkra
fontos kapcsolatokat,

00:14:41.590 --> 00:14:44.263
hogy a lelkünk velejét nyújtsuk,

00:14:45.157 --> 00:14:47.345
és hogy azt keressük egymásban.

00:14:48.297 --> 00:14:50.189
Mindannyian meg tudjuk csinálni.

00:14:50.189 --> 00:14:55.066
Olyanok lehetünk,
mint egy újfajta elsősegély,

00:14:55.066 --> 00:14:59.309
aki megteszi az első bátor lépést

00:14:59.906 --> 00:15:01.632
a másik felé,