WEBVTT

00:12:29.398 --> 00:12:31.568
Sono stata pagata con mia sorella.

00:12:32.792 --> 00:12:37.984
Mia sorella ha detto che l'anno dopo il 
trapianto è stato il suo anno migliore,

00:12:38.008 --> 00:12:39.257
una cosa sorprendente.

00:12:39.281 --> 00:12:41.729
Ha sofferto così tanto.

00:12:42.364 --> 00:12:45.596
Ma ha detto che la vita non ha mai avuto
un sapore tanto dolce,

00:12:46.004 --> 00:12:48.748
e questo perché abbiamo messo a nudo
le nostre anime

00:12:48.772 --> 00:12:51.318
e ci siamo dette la verità tra noi,

00:12:51.721 --> 00:12:55.537
lei è diventata meno incline a dispiacersi

00:12:55.561 --> 00:12:56.952
con gli altri.

00:12:56.976 --> 00:12:59.944
Ha detto cose
che da sempre avrebbe voluto dire.

00:12:59.968 --> 00:13:02.756
Ha fatto cose
che da sempre avrebbe voluto fare.