WEBVTT

00:14:30.365 --> 00:14:33.085
e io sto per lasciarvi 
con una di queste.

00:14:33.565 --> 00:14:37.795
Non dovete aspettare
fino a una situazione di vita o morte

00:14:38.497 --> 00:14:41.616
per mettere a posto relazioni
che sono importanti per voi,

00:14:41.640 --> 00:14:44.263
per offrire il midollo della vostra anima

00:14:45.157 --> 00:14:47.345
e per ricercarla nell'altro.

00:14:48.297 --> 00:14:50.215
Tutti possiamo farlo.

00:14:50.239 --> 00:14:55.082
Possiamo essere un nuovo tipo
di "medico",

00:14:55.106 --> 00:14:59.309
quello che fa il primo
passo coraggioso

00:14:59.906 --> 00:15:01.658
verso l'altro,