WEBVTT

00:11:30.289 --> 00:11:32.568
Come se fossimo di nuovo bambine.

00:11:33.537 --> 00:11:36.505
Il presente e il passato si sono uniti.

00:11:36.529 --> 00:11:38.735
Siamo entrate nel tempo profondo.

00:11:39.331 --> 00:11:43.607
Ho lasciato la ruota da criceto
di lavoro e vita

00:11:43.631 --> 00:11:45.293
per unirmi a mia sorella

00:11:45.992 --> 00:11:47.989
in quell'isola solitaria

00:11:48.444 --> 00:11:50.220
di malattia e guarigione.

00:11:50.948 --> 00:11:52.791
Abbiamo speso mesi insieme --

00:11:52.815 --> 00:11:54.577
nell'unità di isolamento,

00:11:54.601 --> 00:11:56.959
all'ospedale e a casa sua.

00:11:58.411 --> 00:12:00.100
La nostra società dal passo veloce