WEBVTT

00:04:57.156 --> 00:05:01.810
Così queste sono state le tre lezioni che
ho portato con me quando ero ostetrica.

00:05:02.253 --> 00:05:04.698
La prima: scopri la tua anima.

00:05:05.376 --> 00:05:11.544
Secondo: quando le cose si fanno difficili
o dolorose, cerca di stare aperta.

00:05:11.568 --> 00:05:15.501
E tre: di tanto in tanto
esci dalla tua ruota da criceto

00:05:15.928 --> 00:05:17.550
verso il tempo profondo.

00:05:18.946 --> 00:05:22.133
Queste lezioni mi sono servite
per tutta la vita,

00:05:22.855 --> 00:05:25.314
con maggior forza recentemente,

00:05:25.338 --> 00:05:29.926
quando ho accettato il lavoro
più importante della mia vita sinora.