WEBVTT

00:12:29.398 --> 00:12:31.568
妹をもって支払いを受けたのです

00:12:32.792 --> 00:12:37.984
妹いわく移植後の一年が
人生で一番幸せな時だったそうです

00:12:38.008 --> 00:12:39.257
私はびっくりしました

00:12:39.281 --> 00:12:41.729
彼女はたいへん苦しんだからです

00:12:42.364 --> 00:12:45.596
しかし彼女はその時期 人生は
一番甘美だったと語りました

00:12:46.004 --> 00:12:48.748
私たちが魂を露わにし

00:12:48.772 --> 00:12:51.318
真実を語り合ったからだと

00:12:51.721 --> 00:12:55.537
妹はより堂々と自信を持ち

00:12:55.561 --> 00:12:56.952
人と接するようになりました

00:12:56.976 --> 00:12:59.944
彼女は言うべきだと感じたことは
きちんと話すようになりました

00:12:59.968 --> 00:13:02.756
これまでずっとやりたかったことも
やるようになりました