WEBVTT

00:11:58.414 --> 00:12:00.024
빠른 속도로 흘러가는 사회는

00:12:00.024 --> 00:12:05.357
이런 종류의 일을 지원하기는 커녕 
소중히 여기지도 않습니다.

00:12:05.357 --> 00:12:09.382
우리는 이것을 실제 삶과 
중요한 일로부터의 방해라고 봅니다.

00:12:09.493 --> 00:12:13.715
우리는 감정적인 소모와 
재정적인 비용에 대해 걱정합니다.

00:12:13.780 --> 00:12:17.413
그리고, 맞습니다, 
재정적 비용이 들죠.

00:12:17.413 --> 00:12:20.321
하지만 저는 보수가 주어졌습니다.

00:12:20.321 --> 00:12:25.359
저희 문화가 잊은 듯한 통화로 말이죠.

00:12:25.480 --> 00:12:28.138
전 사랑으로 월급을 받았고

00:12:28.215 --> 00:12:29.865
영혼으로 보수를 받았고

00:12:29.940 --> 00:12:32.510
저는 제 동생으로 보수를 받았습니다.