WEBVTT

00:10:57.377 --> 00:11:00.151
여러분의 영혼을 드러내세요.

00:11:00.228 --> 00:11:02.791
무섭고 아픈 것들에 대해 
열려 있으세요.

00:11:02.862 --> 00:11:06.032
신성한 경외감을 찾아보세요.

00:11:06.100 --> 00:11:09.281
여기 제 골수 세포들을 
거둔 제가 있습니다.

00:11:09.390 --> 00:11:11.467
그들은 그것을 "거두었다"고 부르죠.

00:11:11.535 --> 00:11:14.758
시골의 '농장에서 식탁까지' 
가는 그런 행사처럼요.

00:11:14.851 --> 00:11:15.757
(웃음)

00:11:15.757 --> 00:11:19.261
그렇지 않다고 여러분에게 
확실히 말씀드릴 수 있습니다.

00:11:19.934 --> 00:11:23.231
그리고 여기 제 용감한 
여동생이 있습니다.

00:11:23.313 --> 00:11:25.774
제 세포를 받고있죠.

00:11:25.906 --> 00:11:30.310
이식 후에 저희는 더 많은 시간을 
함께 보내기 시작했어요.