WEBVTT

00:13:27.557 --> 00:13:30.491
제 동생의 최고의 일 년이 지난 후에

00:13:30.594 --> 00:13:33.142
암이 재발했습니다.

00:13:33.205 --> 00:13:36.118
이번에는 의사들이 할 수 있는 것이 
아무것도 남아있지 않았죠.

00:13:36.206 --> 00:13:39.036
그들은 그녀에게 두 달 정도 
살 시간을 주었습니다.

00:13:40.006 --> 00:13:42.556
제 동생이 죽기 전날 밤에

00:13:42.719 --> 00:13:46.153
저는 그녀의 침대 옆에 앉았습니다.

00:13:46.153 --> 00:13:48.824
그녀는 매우 작고 말랐었습니다.

00:13:48.824 --> 00:13:52.088
전 그녀의 목에 맥박이 
뛰는 것을 볼 수 있었습니다.

00:13:52.168 --> 00:13:56.808
그것은 제 피고 그녀와 
우리의 피였습니다.

00:13:56.894 --> 00:14:00.414
그녀가 죽으면, 제 일부분 또한 죽겠죠.