WEBVTT

00:11:25.906 --> 00:11:30.310
이식 후에 저희는 더 많은 시간을 
함께 보내기 시작했어요.

00:11:30.310 --> 00:11:33.840
마치 우리가 다시 작은 
여자 아이들인 것 같았죠.

00:11:33.917 --> 00:11:36.892
과거와 현재가 어우러졌습니다.

00:11:36.892 --> 00:11:39.601
우리는 심오한 시간에 들어갔죠.

00:11:39.738 --> 00:11:43.950
저는 일과 생의 쳇바퀴를 떠났습니다.

00:11:44.003 --> 00:11:46.487
제 동생과 함께 하기 위해서죠.

00:11:46.578 --> 00:11:51.240
병과 치유의 외로운 섬에서 말입니다.

00:11:51.240 --> 00:11:53.294
저희는 몇 달을 같이 지냈습니다.

00:11:53.357 --> 00:11:55.002
고립된 곳에서

00:11:55.109 --> 00:11:57.691
병원과 그녀의 집에서요.

00:11:58.414 --> 00:12:00.024
빠른 속도로 흘러가는 사회는