WEBVTT

00:11:30.289 --> 00:11:32.568
Het was alsof we terug meisjes waren.

00:11:33.537 --> 00:11:36.505
Het verleden en het heden kwamen samen.

00:11:36.529 --> 00:11:38.735
We stapten diepe tijd in.

00:11:39.331 --> 00:11:43.607
Ik verliet het hamsterwiel
van werk en leven

00:11:43.631 --> 00:11:45.293
om mijn zus bij te staan

00:11:45.992 --> 00:11:47.989
op dat eenzame eiland

00:11:48.444 --> 00:11:50.220
van ziekte en genezing.

00:11:50.948 --> 00:11:52.791
We spendeerden maanden samen --

00:11:52.815 --> 00:11:54.577
op de isolatie-afdeling,

00:11:54.601 --> 00:11:56.959
in het ziekenhuis en bij haar thuis.

00:11:58.411 --> 00:12:00.100
Onze snelle maatschappij