WEBVTT

00:12:29.398 --> 00:12:31.568
Ik werd betaald in mijn zus.

00:12:32.792 --> 00:12:37.984
Een jaar na de transplantatie zei mijn zus
dat dit het beste jaar van haar leven was,

00:12:38.008 --> 00:12:39.257
wat verrassend was.

00:12:39.281 --> 00:12:41.729
Ze had zoveel geleden.

00:12:42.364 --> 00:12:45.596
Maar ze zei dat het leven
nooit zo zacht aanvoelde

00:12:46.004 --> 00:12:48.748
en dat dankzij het delen van onze ziel

00:12:48.772 --> 00:12:51.318
en het elkaar vertellen van de waarheid,

00:12:51.721 --> 00:12:55.537
ze meer, zonder excuses, zichzelf kon zijn

00:12:55.561 --> 00:12:56.952
bij iedereen.

00:12:56.976 --> 00:12:59.944
Ze zei zaken die ze altijd al
had willen zeggen.

00:12:59.968 --> 00:13:02.756
Ze deed zaken die ze altijd al
had willen doen.