WEBVTT

00:09:59.603 --> 00:10:01.594
en, in het geval van mijn zus,

00:10:01.618 --> 00:10:05.352
'ja' zeggen op meerdere sessies
bij de therapeut,

00:10:05.723 --> 00:10:09.414
waarbij we tot op het bot gingen.

00:10:11.588 --> 00:10:15.981
We keken naar jaren van verhalen
en lieten ze los,

00:10:16.005 --> 00:10:18.086
net zoals veronderstellingen over elkaar

00:10:18.110 --> 00:10:20.188
en beschuldigingen en schaamte

00:10:20.212 --> 00:10:23.750
tot er enkel liefde overbleef.

00:10:26.175 --> 00:10:30.363
Mensen hebben me gezegd dat ik moedig was
om beenmerg te laten afnemen,