WEBVTT

00:08:57.077 --> 00:09:02.443
vooraleer mijn beenmerg afgenomen
en in haar lichaam getransplanteerd werd.

00:09:02.467 --> 00:09:03.712
Hier is het.

00:09:03.736 --> 00:09:07.850
"Ik heb hem nooit vergeven voor datgene
wat ik verzonnen had in mijn hoofd."

00:09:07.874 --> 00:09:10.281
(Gelach)

00:09:10.305 --> 00:09:12.251
Ik vertelde mijn zus

00:09:12.950 --> 00:09:15.787
dat wij waarschijnlijk
hetzelfde gedaan hadden,

00:09:15.811 --> 00:09:21.531
rondjes draaien om zelf verzonnen verhalen
die ons gescheiden hielden.

00:09:22.184 --> 00:09:25.076
En ik vertelde haar
dat na de transplantatie

00:09:25.100 --> 00:09:27.694
al het bloed in haar aderen

00:09:27.718 --> 00:09:29.199
mijn bloed zou zijn,

00:09:29.223 --> 00:09:31.643
gecreëerd uit mijn beenmergcellen,