WEBVTT

00:14:30.365 --> 00:14:33.085
en ik zal jullie er nu één van meegeven.

00:14:33.565 --> 00:14:37.795
Je hoeft niet te wachten
op een levensbedreigende situatie

00:14:38.497 --> 00:14:41.616
om relaties die ertoe doen op te schonen,

00:14:41.640 --> 00:14:44.263
om wat 'ziels-merg' te geven

00:14:45.157 --> 00:14:47.345
en het te zoeken in een ander.

00:14:48.297 --> 00:14:50.215
We kunnen dit allemaal doen.

00:14:50.239 --> 00:14:55.082
We kunnen een nieuw type
hulpverlener worden,

00:14:55.106 --> 00:14:59.309
iemand die de moedige
eerste toenadering zoekt

00:14:59.906 --> 00:15:01.658
tot de ander,