WEBVTT

00:09:59.603 --> 00:10:01.594
W przypadku mojej siostry

00:10:01.618 --> 00:10:05.352
była to zgoda na sesje terapeutyczne,

00:10:05.723 --> 00:10:09.414
na których dotarłyśmy do samego szpiku.

00:10:11.588 --> 00:10:15.981
Wróciłyśmy do historii sprzed lat

00:10:16.005 --> 00:10:18.086
i wyobrażeń, jakie miałyśmy o sobie.

00:10:18.110 --> 00:10:20.188
Przez winę i wstyd,

00:10:20.212 --> 00:10:23.750
aż została sama miłość.

00:10:26.175 --> 00:10:30.363
Ludzie mówią, że byłam
dzielna, oddając szpik,