WEBVTT

00:08:57.077 --> 00:09:02.443
przed pobraniem
i przeszczepieniem szpiku.

00:09:02.467 --> 00:09:03.712
Oto on.

00:09:03.736 --> 00:09:07.850
"Nigdy mu nie wybaczę tego,
co sobie sama ubzdurałam".

00:09:07.874 --> 00:09:10.281
(Śmiech)

00:09:10.305 --> 00:09:12.251
Powiedziałam siostrze,

00:09:12.950 --> 00:09:15.787
że prawdopodobnie też takie byłyśmy.

00:09:15.811 --> 00:09:21.531
Krążyłyśmy wokół zmyślonych historii,
które trzymały nas na dystans.

00:09:22.184 --> 00:09:25.076
Powiedziałam jej, że po przeszczepie

00:09:25.100 --> 00:09:27.694
w jej żyłach

00:09:27.718 --> 00:09:29.199
będzie płynąć moja krew,

00:09:29.223 --> 00:09:31.643
wytworzona przez komórki mojego szpiku.