WEBVTT

00:14:59.906 --> 00:15:01.658
w kierunku drugiej osoby

00:15:01.682 --> 00:15:04.927
i zrobi coś innego

00:15:04.951 --> 00:15:08.073
niż dotychczasowe odrzucenie czy atak.

00:15:08.365 --> 00:15:10.711
Możemy to zrobić w stosunku do rodzeństwa,

00:15:10.735 --> 00:15:12.137
znajomych,

00:15:12.161 --> 00:15:14.417
przyjaciół czy kolegów z pracy.

00:15:14.441 --> 00:15:17.069
Możemy to uczynić z rozdźwiękiem

00:15:17.093 --> 00:15:19.843
i niezgodą, które nas otaczają.

00:15:20.410 --> 00:15:24.076
Możemy to uczynić dla duszy świata.

00:15:24.629 --> 00:15:25.820
Dziękuję.

00:15:25.844 --> 00:15:27.290
(Brawa)