WEBVTT

00:06:55.767 --> 00:07:00.052
żeby przeszczep się przyjął.

00:07:00.076 --> 00:07:04.974
Dowiedziałam się także,
że przeszczepy są niebezpieczne.

00:07:05.468 --> 00:07:10.308
Po prawie śmiercionośnej chemioterapii

00:07:10.734 --> 00:07:13.918
na siostrę czekały kolejne wyzwania.

00:07:13.942 --> 00:07:16.252
Moje komórki

00:07:16.863 --> 00:07:19.370
mogą zaatakować jej ciało,

00:07:19.843 --> 00:07:22.822
a jej ciało może odrzucić komórki.

00:07:22.846 --> 00:07:25.291
Nazywa się to odrzuceniem przeszczepu

00:07:25.315 --> 00:07:26.941
i obydwie sytuacje mogą ją zabić.

00:07:27.583 --> 00:07:29.575
Odrzucenie, atak.