WEBVTT

00:09:59.603 --> 00:10:01.594
No caso da minha irmã,

00:10:01.618 --> 00:10:05.352
foi dizer "sim"
a várias sessões de terapia,

00:10:05.723 --> 00:10:09.414
durante as quais chegamos à essência.

00:10:11.588 --> 00:10:15.981
Investigamos e revisamos anos de histórias

00:10:16.005 --> 00:10:18.086
e suposições uma sobre a outra,

00:10:18.110 --> 00:10:20.188
sobre culpa e vergonha,

00:10:20.212 --> 00:10:23.750
até que tudo que restava era o amor.

00:10:26.175 --> 00:10:30.363
As pessoas diziam que eu era corajosa
por me submeter à coleta de medula óssea,