WEBVTT

00:07:59.965 --> 00:08:02.843
para revelar as nossas feridas,

00:08:02.867 --> 00:08:04.718
e admitir nossos erros.

00:08:05.180 --> 00:08:10.071
Mas quando aprendi sobre os perigos 
da rejeição ou do ataque,

00:08:10.095 --> 00:08:12.399
eu achei que era hora de mudar isso.

00:08:13.073 --> 00:08:17.889
E se deixássemos o transplante 
de medula óssea a cargo dos médicos

00:08:17.913 --> 00:08:23.722
e fizéssemos algo como um 
"transplante de medula da alma?"

00:08:24.205 --> 00:08:28.191
E se enfrentássemos qualquer dor 
que tivéssemos causado uma à outra,

00:08:28.215 --> 00:08:30.922
e em vez de rejeição ou ataque,