WEBVTT

00:04:57.156 --> 00:05:01.810
Portanto, estas são as três lições 
que levei comigo como parteira.

00:05:02.253 --> 00:05:04.698
Primeiro: descubra a sua alma.

00:05:05.376 --> 00:05:11.544
Segundo: quando as coisas ficam difíceis 
ou dolorosas, tente ficar aberto.

00:05:11.568 --> 00:05:15.501
E terceiro: de vez em quando, 
saia da roda da vida

00:05:15.928 --> 00:05:17.550
para o tempo profundo.

00:05:18.946 --> 00:05:22.133
Essas lições serviram-me ao longo da vida,

00:05:22.855 --> 00:05:25.314
e elas também me serviram recentemente,

00:05:25.338 --> 00:05:29.926
quando assumi a tarefa mais importante 
da minha vida até agora.