WEBVTT

00:10:26.175 --> 00:10:30.363
As pessoas diziam que eu era corajosa
por me submeter à coleta de medula óssea,

00:10:30.387 --> 00:10:32.167
mas eu não penso assim.

00:10:32.167 --> 00:10:34.190
O que foi corajoso para mim

00:10:34.214 --> 00:10:37.399
era aquele outro tipo 
de coleta e transplante,

00:10:37.423 --> 00:10:39.652
o transplante de medula da alma,

00:10:39.652 --> 00:10:43.750
ao ficar emocionalmente nua 
com outro ser humano,

00:10:43.774 --> 00:10:47.243
deixando de lado o orgulho e a defensiva,

00:10:47.267 --> 00:10:48.903
levantando as camadas

00:10:49.559 --> 00:10:53.650
e compartilhando com o outro 
as nossas almas vulneráveis.

00:10:54.416 --> 00:10:57.215
Eu evoquei as lições de parteira:

00:10:57.239 --> 00:10:58.865
descubra a sua alma.

00:10:59.963 --> 00:11:02.604
Abra-se para o que é 
assustador e doloroso.