WEBVTT

00:11:58.411 --> 00:12:00.100
Nossa sociedade em ritmo acelerado

00:12:00.124 --> 00:12:05.284
não suporta ou mesmo valoriza 
este tipo de trabalho.

00:12:05.308 --> 00:12:08.941
Vemos isso como uma perturbação 
da vida real e do trabalho.

00:12:09.426 --> 00:12:13.654
Nos preocupamos com o desgaste
emocional e o custo financeiro

00:12:13.678 --> 00:12:17.253
e, sim, existe um custo financeiro,

00:12:17.277 --> 00:12:18.951
mas eu fui paga

00:12:19.590 --> 00:12:24.457
no tipo de moeda que nossa cultura 
parece ter esquecido.

00:12:25.132 --> 00:12:27.271
Eu fui paga com amor.

00:12:27.629 --> 00:12:29.374
Fui paga com alma.

00:12:29.398 --> 00:12:31.568
Eu fui paga com minha irmã.