WEBVTT

00:05:30.572 --> 00:05:31.922
Dois anos atrás,

00:05:31.922 --> 00:05:37.321
minha irmã caçula saiu da remissão 
de um raro câncer no sangue,

00:05:37.719 --> 00:05:42.042
e o único tratamento para ela 
era um transplante de medula óssea.

00:05:42.708 --> 00:05:45.797
E contra todas as probabilidades, 
encontramos alguém compatível

00:05:45.821 --> 00:05:47.731
que por acaso era eu.

00:05:48.794 --> 00:05:51.573
Eu venho de uma família 
de quatro mulheres,

00:05:52.075 --> 00:05:58.488
e quando minhas irmãs descobriram 
que eu era a combinação genética perfeita,

00:05:58.512 --> 00:06:00.842
a reação delas foi: "Sério? Você?"