WEBVTT

00:11:30.289 --> 00:11:32.568
Era como se fôssemos crianças novamente.

00:11:33.537 --> 00:11:36.505
O passado e o presente se misturaram.

00:11:36.529 --> 00:11:38.735
Entramos no tempo profundo.

00:11:39.331 --> 00:11:43.607
Saí da roda do trabalho e da vida

00:11:43.631 --> 00:11:45.603
para me juntar à minha irmã

00:11:45.992 --> 00:11:47.989
naquela ilha solitária

00:11:48.444 --> 00:11:50.220
da doença e da cura.

00:11:50.948 --> 00:11:52.791
Passamos meses juntas

00:11:52.815 --> 00:11:54.577
na unidade de isolamento,

00:11:54.601 --> 00:11:56.959
no hospital e na casa dela.

00:11:58.411 --> 00:12:00.100
Nossa sociedade em ritmo acelerado