WEBVTT

00:08:57.077 --> 00:09:02.443
antes de fazer a coleta da minha medula
e transplantá-la para o corpo dela.

00:09:02.467 --> 00:09:03.712
Eis aqui:

00:09:03.736 --> 00:09:07.850
"Eu nunca o perdoei por essa coisa 
que eu inventei na minha cabeça".

00:09:07.874 --> 00:09:09.571
(Risos)

00:09:10.305 --> 00:09:12.251
Eu disse à minha irmã

00:09:12.950 --> 00:09:15.787
que estávamos fazendo a mesma coisa,

00:09:15.811 --> 00:09:21.531
carregando histórias inventadas por nós
que nos mantinham separadas.

00:09:22.184 --> 00:09:25.076
E eu disse a ela que após o transplante,

00:09:25.100 --> 00:09:27.694
todo o sangue fluindo em suas veias

00:09:27.718 --> 00:09:29.199
seria o meu sangue,

00:09:29.223 --> 00:09:31.643
feito das minhas células da medula,