WEBVTT

00:10:26.175 --> 00:10:30.417
As pessoas diziam que eu era corajosa
por deixar colher a medula óssea,

00:10:30.417 --> 00:10:32.150
mas eu não concordo.

00:10:32.150 --> 00:10:34.262
Aquilo que me fez sentir corajosa

00:10:34.262 --> 00:10:37.517
foi o outro tipo de colheita
e de transplante,

00:10:37.517 --> 00:10:39.755
o transplante da medula da alma,

00:10:39.772 --> 00:10:43.750
despir-me emocionalmente
diante de outro ser humano,

00:10:43.774 --> 00:10:47.333
pôr de lado o orgulho
e o sentimento de defesa,

00:10:47.333 --> 00:10:49.493
eliminando as camadas

00:10:49.559 --> 00:10:53.650
e partilhando uma com a outra
as nossas almas vulneráveis.

00:10:54.416 --> 00:10:57.351
Invoquei as lições de parteira:

00:10:57.351 --> 00:10:59.319
destapar a alma,

00:10:59.963 --> 00:11:02.804
abrir-me ao que é assustador e doloroso,