WEBVTT

00:10:59.963 --> 00:11:02.804
abrir-me ao que é assustador e doloroso,

00:11:02.804 --> 00:11:04.965
procurar o respeito sagrado.

00:11:05.872 --> 00:11:09.173
Aqui estou eu com as minhas células
da medula depois da colheita.

00:11:09.173 --> 00:11:11.270
É assim que se chama: "colheita",

00:11:11.270 --> 00:11:14.339
como se fosse um acontecimento bucólico
da quinta para a mesa.

00:11:14.339 --> 00:11:15.648
(Risos)

00:11:15.648 --> 00:11:18.101
Mas garanto que não é.

00:11:19.731 --> 00:11:23.110
Esta é a minha corajosa irmã

00:11:23.110 --> 00:11:24.949
a receber as minhas células.

00:11:25.768 --> 00:11:30.199
Depois do transplante, começámos
a passar juntas cada vez mais tempo.