WEBVTT

00:12:57.103 --> 00:13:00.530
Dissera coisas que sempre
tinha tido necessidade de dizer.

00:13:00.530 --> 00:13:03.110
Fizera coisas que sempre
tinha querido fazer.

00:13:03.263 --> 00:13:05.294
O mesmo aconteceu comigo.

00:13:05.294 --> 00:13:10.595
Fiquei mais corajosa em ser autêntica
com as pessoas da minha vida.

00:13:11.917 --> 00:13:13.610
Disse as minhas verdades

00:13:13.634 --> 00:13:18.229
mas, mais importante que isso,
procurei a verdade dos outros.

00:13:19.713 --> 00:13:23.097
Foi só no capítulo final da minha história

00:13:23.121 --> 00:13:26.924
que percebi como o trabalho de parteira
me tinha formado tão bem.

00:13:27.214 --> 00:13:30.129
Depois daquele melhor ano
da vida da minha irmã,