WEBVTT

00:14:59.906 --> 00:15:01.658
na direção do outro

00:15:01.682 --> 00:15:05.360
e fazer qualquer coisa,
tentar fazer qualquer coisa

00:15:05.360 --> 00:15:08.073
em vez de rejeição ou ataque.

00:15:08.545 --> 00:15:10.711
Podemos fazer isto com os nossos irmãos,

00:15:10.735 --> 00:15:12.137
com os nossos parceiros,

00:15:12.161 --> 00:15:14.417
com os nossos amigos e colegas.

00:15:14.441 --> 00:15:17.069
Podemos fazer isto com os desfasamentos

00:15:17.093 --> 00:15:20.150
e a discórdia à nossa volta.

00:15:20.410 --> 00:15:24.076
Podemos fazer isto para a alma do mundo.

00:15:24.629 --> 00:15:25.801
Obrigada.

00:15:25.992 --> 00:15:29.185
(Aplausos)