WEBVTT

00:08:28.327 --> 00:08:31.258
e, em vez de rejeição ou ataque,

00:08:31.454 --> 00:08:33.160
conseguiríamos escutar?

00:08:33.138 --> 00:08:35.116
Poderíamos perdoar?

00:08:35.116 --> 00:08:36.819
Poderíamos fundir-nos?

00:08:36.819 --> 00:08:40.160
Isso ensinaria as nossas células
a fazer o mesmo?

00:08:41.431 --> 00:08:43.716
Para convencer a minha irmã cética,

00:08:43.716 --> 00:08:46.362
virei-me para o texto sagrado
dos meus pais:

00:08:46.362 --> 00:08:48.359
a revista The New Yorker Magazine.

00:08:48.359 --> 00:08:49.999
(Risos)

00:08:49.999 --> 00:08:53.404
Enviei-lhe um cartune
das páginas dessa revista

00:08:53.428 --> 00:08:57.053
como forma de explicar
porque devíamos consultar um terapeuta

00:08:57.077 --> 00:09:00.331
antes de ser feita a colheita
da minha medula óssea