WEBVTT

00:14:26.980 --> 00:14:30.395
A minha irmã deixou-me muitas coisas

00:14:30.415 --> 00:14:33.085
e eu agora vou deixar-vos
apenas uma delas.

00:14:33.565 --> 00:14:38.095
Não precisam de esperar
por uma situação de vida ou morte

00:14:38.497 --> 00:14:41.734
para limpar as relações
que vos são importantes,

00:14:41.734 --> 00:14:44.572
para oferecer a medula da vossa alma

00:14:45.157 --> 00:14:47.690
e procurá-la noutra pessoa.

00:14:48.297 --> 00:14:50.215
Todos podemos fazer isso.

00:14:50.239 --> 00:14:55.082
Podemos ser como um novo tipo
de socorristas,

00:14:55.106 --> 00:14:59.572
como aquele que dá
o primeiro passo corajoso

00:14:59.906 --> 00:15:01.658
na direção do outro