WEBVTT

00:14:59.906 --> 00:15:01.658
навстречу другому,

00:15:01.682 --> 00:15:04.927
чтобы создать или попытаться создать

00:15:04.951 --> 00:15:08.073
что-то кроме отторжения или агрессии.

00:15:08.545 --> 00:15:10.711
Мы можем сделать это 
для наших родственников,

00:15:10.735 --> 00:15:12.137
для наших любимых,

00:15:12.161 --> 00:15:14.417
для наших друзей и коллег.

00:15:14.441 --> 00:15:17.069
Мы можем справиться с окружающими нас

00:15:17.093 --> 00:15:19.843
разобщённостью и раздорами.

00:15:20.410 --> 00:15:24.076
Мы можем сделать это для души мира.

00:15:24.629 --> 00:15:25.820
Спасибо.

00:15:25.844 --> 00:15:31.840
(Аплодисменты)