WEBVTT

00:11:30.289 --> 00:11:32.568
Будто снова стали маленькими девочками.

00:11:33.537 --> 00:11:36.505
Прошлое и настоящие слились воедино.

00:11:36.529 --> 00:11:38.735
Мы погрузились в глубинное время.

00:11:39.331 --> 00:11:43.607
Я оставила беличье колесо работы и жизни,

00:11:43.631 --> 00:11:45.293
чтобы быть вместе с сестрой

00:11:45.992 --> 00:11:47.989
на одиноком острове

00:11:48.444 --> 00:11:50.220
болезни и выздоровления.

00:11:50.948 --> 00:11:52.791
Мы провели месяцы вместе —

00:11:52.815 --> 00:11:54.577
в отделении реанимации,

00:11:54.601 --> 00:11:56.959
в больнице и в её доме.

00:11:58.411 --> 00:12:00.100
Наше стремительное общество