WEBVTT

00:05:58.512 --> 00:06:00.842
их реакция была: «В самом деле? Ты?»

00:06:00.866 --> 00:06:02.249
(Смех)

00:06:02.273 --> 00:06:04.429
«Полное соответствие с ней?»

00:06:04.453 --> 00:06:06.983
Что довольно типично для братьев и сестёр.

00:06:07.488 --> 00:06:10.197
В обществе родственников есть многое.

00:06:10.221 --> 00:06:14.418
В нём есть любовь и дружба. Есть защита.

00:06:14.442 --> 00:06:16.098
Но есть и зависть,

00:06:16.603 --> 00:06:17.887
и соперничество,

00:06:18.600 --> 00:06:21.033
и отторжение, и агрессия.

00:06:21.867 --> 00:06:27.805
Именно в среде родственников 
мы начинаем собирать многие из тех слоёв,

00:06:27.829 --> 00:06:29.316
которыми закрываем свою душу.