WEBVTT

00:14:30.365 --> 00:14:33.085
и я хочу в завершение сказать всего одно.

00:14:33.565 --> 00:14:37.795
Не нужно ждать ситуации жизни и смерти,

00:14:38.497 --> 00:14:41.616
чтобы привести в порядок 
важные для вас отношения,

00:14:41.640 --> 00:14:44.263
чтобы открыть «клетки» вашей души

00:14:45.157 --> 00:14:47.345
и искать их в другом человеке.

00:14:48.297 --> 00:14:50.215
Мы все способны на это.

00:14:50.239 --> 00:14:55.082
Мы можем стать этаким новым видом
службы оперативного реагирования,

00:14:55.106 --> 00:14:59.309
сделать первый отважный шаг

00:14:59.906 --> 00:15:01.658
навстречу другому,