WEBVTT

00:08:57.077 --> 00:09:02.443
прежде чем мой костный мозг будет собран 
и пересажен в её тело.

00:09:02.467 --> 00:09:03.712
Вот эта картинка.

00:09:03.736 --> 00:09:07.850
«Я никогда не прощу его за то,
что выдумала в своей голове».

00:09:07.874 --> 00:09:10.281
(Смех)

00:09:10.305 --> 00:09:12.251
Я сказала сестре,

00:09:12.950 --> 00:09:15.787
что мы занимались с ней тем же самым,

00:09:15.811 --> 00:09:21.531
перебирая в головах выдуманные истории, 
которые держали нас порознь.

00:09:22.184 --> 00:09:25.076
Я также сказала ей, что после пересадки

00:09:25.100 --> 00:09:27.694
вся кровь, текущая в её венах,

00:09:27.718 --> 00:09:29.199
будет моей кровью,

00:09:29.223 --> 00:09:31.643
созданной из моего костного мозга.