WEBVTT

00:13:27.214 --> 00:13:30.129
После того лучшего года жизни моей сестры

00:13:30.153 --> 00:13:32.154
рак стремительно вернулся обратно,

00:13:32.702 --> 00:13:35.974
и в этот раз врачи уже ничего 
не могли сделать.

00:13:35.998 --> 00:13:38.664
Они дали ей всего два месяца жизни.

00:13:40.196 --> 00:13:42.573
Вечером перед тем, как моя сестра умерла,

00:13:43.163 --> 00:13:45.871
я сидела у её кровати.

00:13:45.895 --> 00:13:48.178
Она была такая маленькая и худая.

00:13:48.766 --> 00:13:51.289
Было видно, как на шее пульсирует вена.

00:13:51.869 --> 00:13:55.414
Это была моя кровь, её кровь, наша кровь.

00:13:56.462 --> 00:13:59.314
Когда она умерла, часть меня тоже умерла.