WEBVTT

00:07:59.965 --> 00:08:02.843
открывать свои раны,

00:08:02.867 --> 00:08:04.718
признаваться в своих прегрешениях.

00:08:05.180 --> 00:08:10.071
Но когда я узнала об опасности
отторжения и агрессии,

00:08:10.095 --> 00:08:12.399
я решила, что настало время это изменить.

00:08:13.073 --> 00:08:17.889
Что, если мы оставим пересадку 
костного мозга докторам,

00:08:17.913 --> 00:08:23.722
но сделаем нечто такое, что позже 
назовём «пересадкой клеток души?»

00:08:24.205 --> 00:08:28.191
Что, если мы обратимся ко всякой боли, 
которую причинили друг другу,

00:08:28.215 --> 00:08:30.922
и вместо отторжения или агрессии