WEBVTT

00:11:58.411 --> 00:12:00.180
Naša zajednica koja živi brzim tempom

00:12:00.180 --> 00:12:05.284
ne podržava niti ceni ovaj vid rada.

00:12:05.308 --> 00:12:08.941
To vidimo kao prekid
stvarnog života i važnog posla.

00:12:09.426 --> 00:12:13.654
Brinemo o emocionalnoj iscrpljenosti
i finansijskim troškovima -

00:12:13.678 --> 00:12:17.253
i, da, postoji finansijski trošak.

00:12:17.277 --> 00:12:18.951
Ali ja sam plaćena

00:12:19.590 --> 00:12:24.457
u valuti koju je naša kultura
izgleda zaboravila u potpunosti.

00:12:25.132 --> 00:12:27.271
Plaćena sam ljubavlju.

00:12:27.629 --> 00:12:29.374
Plaćena sam dušom.

00:12:29.398 --> 00:12:31.568
Plaćena sam bliskošću sa svojom sestrom.