WEBVTT

00:14:30.365 --> 00:14:33.085
a ja ću sada vas da ostavim
samo sa jednom od njih.

00:14:33.565 --> 00:14:37.795
Ne morate da čekate situaciju
gde je pitanje života ili smrti

00:14:38.497 --> 00:14:41.616
kako biste raščistili odnose
koji su vama važni,

00:14:41.640 --> 00:14:44.263
da ponudite srž svoje duše

00:14:45.157 --> 00:14:47.345
i da je zatražite od drugog.

00:14:48.297 --> 00:14:50.215
Svi to možemo.

00:14:50.239 --> 00:14:55.082
Svi možemo da budemo nova vrsta
službe za pružanje pomoći,

00:14:55.106 --> 00:14:59.309
oni koji čine prvi hrabri korak

00:14:59.906 --> 00:15:01.658
ka onom drugom,