WEBVTT

00:07:59.965 --> 00:08:02.843
da otkrijemo svoje rane,

00:08:02.867 --> 00:08:04.718
da priznamo svoja nedela.

00:08:05.180 --> 00:08:10.071
Ali kada sam saznala
za opasnosti odbacivanja ili napada,

00:08:10.095 --> 00:08:12.399
pomislila sam da je vreme da promenimo to.

00:08:13.073 --> 00:08:17.889
Šta ako ostavimo transplantaciju
koštane srži doktorima,

00:08:17.913 --> 00:08:23.722
ali da uradimo ono što smo kasnije nazvale
našom „transplantacijom duševne srži“?

00:08:24.205 --> 00:08:28.191
Šta ako bismo se suočile sa svim bolom
koji smo izazvale jedna drugoj,

00:08:28.215 --> 00:08:30.922
i umesto da odbacimo
ili napadnemo jedna drugu,