WEBVTT

00:13:27.214 --> 00:13:30.129
หลังจากปีที่ดีที่สุดในชีวิตของน้องสาวฉัน

00:13:30.153 --> 00:13:32.154
มะเร็งก็ขู่คำรามกลับมาอีก

00:13:32.702 --> 00:13:35.974
และเวลานั้น ไม่มีอะไรมากกว่านี้
ที่แพทย์สามารถจะทำได้

00:13:35.998 --> 00:13:38.664
แพทย์ให้เวลาเธอเพียงแค่สองเดือน 
ที่จะมีชีวิตอยู่

00:13:40.196 --> 00:13:42.573
ในคืนก่อนที่น้องสาวฉันจะตาย

00:13:43.163 --> 00:13:45.871
ฉันนั่งอยู่ข้างเตียงเธอ

00:13:45.895 --> 00:13:48.178
ตัวเธอเล็กและผอมบางมากเหลือเกิน

00:13:48.766 --> 00:13:51.289
ฉันมองเห็นเส้นเลือดเต้นที่คอเธอ

00:13:51.869 --> 00:13:55.414
มันเป็นเลือดของฉัน เลือดของเธอ เลือดของเรา

00:13:56.462 --> 00:13:59.314
เมื่อเธอตายไป ส่วนหนึ่งของฉันก็จะตายไปด้วย