WEBVTT

00:14:00.687 --> 00:14:05.359
ฉันพยายามทำความเข้าใจ กับเรื่องทั้งหมดนี้

00:14:05.383 --> 00:14:07.513
การมาเป็นหนึ่งเดียของกันและกัน

00:14:08.008 --> 00:14:10.017
ได้ทำให้เราเป็นตัวเราเองยิ่งขึ้น

00:14:10.041 --> 00:14:11.548
เป็นจิตวิญญาณของเราเอง

00:14:12.249 --> 00:14:17.442
และการเผชิญหน้า และเปิดใจ
ถึงความเจ็บปวด ในอดีตของเรา

00:14:17.466 --> 00:14:19.965
ท้ายที่สุด เราก็ได้ทำคลอดให้แก่กันและกัน

00:14:20.651 --> 00:14:22.901
และการที่ก้าวออกมาจากเวลา

00:14:22.925 --> 00:14:25.333
เราก็จะได้เชื่อมต่อถึงกัน 
ตลอดกาล

00:14:26.980 --> 00:14:29.910
น้องสาวของฉันทิ้งหลายสิ่งหลายอย่าง
ไว้ให้ฉัน