WEBVTT

00:12:59.968 --> 00:13:02.756
เธอกระทำสิ่งต่างๆ 
ที่เธอต้องการจะทำเสมอ

00:13:03.263 --> 00:13:05.222
สิ่งแบบเดียวกัน ก็เกิดขึ้นกับฉัน

00:13:05.246 --> 00:13:10.595
ฉันกล้าขึ้นที่จะแสดงออกอย่างแท้จริง
กับผู้คนทั้งหลายในชีวิตของฉัน

00:13:11.917 --> 00:13:13.610
ฉันพูดความจริงของฉัน

00:13:13.634 --> 00:13:18.229
แต่ที่สำคัญยิ่งกว่านั้น คือ
ฉันแสวงหาความจริงจากคนอื่นๆ

00:13:19.713 --> 00:13:23.097
มันไม่ใช่ว่า 
จนกว่าจะถึงบทสุดท้ายของเรื่องนี้

00:13:23.121 --> 00:13:26.570
ที่ฉันจะตระหนักได้ว่า การเป็นหมอตำแย
ได้ฝึกฝนฉันมาอย่างดีขนาดไหน

00:13:27.214 --> 00:13:30.129
หลังจากปีที่ดีที่สุดในชีวิตของน้องสาวฉัน