WEBVTT

00:08:57.077 --> 00:09:02.443
ก่อนที่จะทำการปลูกถ่ายไขกระดูกของฉัน
เข้าไปในร่างกายของเธอ

00:09:02.467 --> 00:09:03.712
นี่คือภาพการ์ตูนนั้นค่ะ

00:09:03.736 --> 00:09:07.850
"ฉันไม่เคยยกโทษให้เขาเลย 
ในสิ่งที่ฉันสร้างขึ้นมาในสมองของฉัน"

00:09:07.874 --> 00:09:10.281
(เสียงหัวเราะ)

00:09:10.305 --> 00:09:12.251
ฉันบอกน้องสาวว่า

00:09:12.950 --> 00:09:15.787
บางที เราน่าจะทำเรื่องแบบเดียวกันนี้มาแล้ว

00:09:15.811 --> 00:09:21.531
เข็นเรื่องที่เราสร้างขึ้นเองไปทั่ว
ในหัวสมองของเรา ที่ทำให้เราต้องแยกจากกัน

00:09:22.184 --> 00:09:25.076
และฉันก็บอกเธอไปว่า หลังการปลูกถ่าย

00:09:25.100 --> 00:09:27.694
เลือดที่ไหลเวียนอยู่ในเส้นเลือดของเธอ
ทั้งหมดนั้น

00:09:27.718 --> 00:09:29.199
ก็จะเป็นเลือดของฉัน

00:09:29.223 --> 00:09:31.643
ที่สร้างขึ้นมาจากเซลล์ไขกระดูกของฉัน