WEBVTT

00:10:59.963 --> 00:11:02.604
เปิดกว้างให้กับ สิ่งที่น่ากลัวและเจ็บปวด

00:11:02.628 --> 00:11:04.484
มองหาความยำเกรงอันศักดิ์สิทธิ์

00:11:05.872 --> 00:11:09.137
ฉันอยู่ตรงนี้ กับเซลล์ไขกระดูกของฉัน
หลังการเก็บเกี่ยวไขกระดูกนั้น

00:11:09.161 --> 00:11:11.061
เขาเรียกมันว่า "เก็บเกี่ยว"

00:11:11.085 --> 00:11:14.285
เหมือนกับมันเป็นการส่งตรง
จากฟาร์มสู่โต๊ะอาหาร

00:11:14.309 --> 00:11:15.467
(เสียงหัวเราะ)

00:11:15.491 --> 00:11:17.983
ซึ่งฉันบอกคุณให้แน่ใจได้ว่า มันไม่ใช่

00:11:19.522 --> 00:11:22.857
และนี่คือ น้องสาวที่กล้าหาญมากของฉัน

00:11:22.881 --> 00:11:24.577
ซึ่งรับเซลล์ของฉันไป

00:11:25.768 --> 00:11:29.706
หลังการปลูกถ่าย เราเริ่มใช้เวลาด้วยกัน
มากขึ้น มากขึ้น