WEBVTT

00:14:30.365 --> 00:14:33.085
และฉันก็อยากจะจากคุณไปตรงนี้
แค่เพียงอย่างหนึ่งในนั้น

00:14:33.565 --> 00:14:37.795
คุณไม่ต้องคอยจนถึง
สถานการณ์แห่งความเป็นความตาย

00:14:38.497 --> 00:14:41.616
เพื่อที่จะทำความสัมพันธ์ที่สำคัญของคุณ
ให้สะอาด

00:14:41.640 --> 00:14:44.263
เพื่อเสนอไขกระดูกของจิตวิญญาณ

00:14:45.157 --> 00:14:47.345
และเพื่อค้นหามันในคนอื่น

00:14:48.297 --> 00:14:50.215
เราทุกคนสามารถทำสิ่งนี้ได้

00:14:50.239 --> 00:14:55.082
เราสามารถเป็นเหมือนกับเป็น รูปแบบใหม่
ของผู้ตอบสนองเป็นคนแรก

00:14:55.106 --> 00:14:59.309
เหมือนกับคนที่ก้าวอย่างกล้าหาญออกไป
เป็นคนแรก

00:14:59.906 --> 00:15:01.658
เข้าไปหาอีกคนหนึ่ง