WEBVTT

00:09:59.603 --> 00:10:01.594
และ ในกรณีของน้องสาวฉัน

00:10:01.618 --> 00:10:05.352
พูดว่า "ตกลง" ที่จะไปคุยกับจิตแพทย์
หลายๆครั้ง

00:10:05.723 --> 00:10:09.414
ระหว่างนั้น เราลงไปถึงไขกระดูก

00:10:11.588 --> 00:10:15.981
เราดูเรื่องราวต่างๆ ของหลายๆปีที่ผ่านมา 
และปล่อยมันออกมา

00:10:16.005 --> 00:10:18.086
การนึกคิดไปเองเกี่ยวกับแต่ละคน

00:10:18.110 --> 00:10:20.188
การกล่าวโทษและความอับอาย

00:10:20.212 --> 00:10:23.750
จวบจนกระทั่ง ที่เหลืออยู่ทั้งหมดนั้น
คือ ความรัก

00:10:26.175 --> 00:10:30.363
ผู้คนบอกว่า ฉันกล้า 
ที่จะทำการปลูกถ่ายไขกระดูก