WEBVTT

00:10:26.175 --> 00:10:30.363
ผู้คนบอกว่า ฉันกล้า 
ที่จะทำการปลูกถ่ายไขกระดูก

00:10:30.387 --> 00:10:31.657
แต่ฉันไม่ได้คิดอย่างนั้น

00:10:32.100 --> 00:10:34.190
สิ่งที่ฉันรู้สึกว่ากล้า

00:10:34.214 --> 00:10:37.399
คือ การปลูกถ่ายอีกแบบหนึ่ง

00:10:37.423 --> 00:10:39.319
การปลูกถ่ายไขจิตวิญญาณ

00:10:39.772 --> 00:10:43.750
การปลดเปลือยความรู้สึกออกมา 
กับมนุษย์อีกคนหนึ่ง

00:10:43.774 --> 00:10:47.243
หยุดความทะนงตนและการปกป้องตน

00:10:47.267 --> 00:10:48.903
ยกชั้นต่างๆที่ขวางกั้นอยู่ออกไป

00:10:49.559 --> 00:10:53.650
แล้วพูดคุยแบ่งปันจิตวิญญาณที่เปราะบาง
ของเราแก่กันและกัน

00:10:54.416 --> 00:10:57.215
ฉันนำบทเรียนจากการเป็นหมอตำแยนั้นมาใช้

00:10:57.239 --> 00:10:58.865
เปิดเผยจิตวิญญาณของคุณออกมา

00:10:59.963 --> 00:11:02.604
เปิดกว้างให้กับ สิ่งที่น่ากลัวและเจ็บปวด