WEBVTT

00:14:59.906 --> 00:15:01.658
เข้าไปหาอีกคนหนึ่ง

00:15:01.682 --> 00:15:04.927
และเพื่อทำบางสิ่งบางอย่าง หรือ
พยายามจะทำบางสิ่งบางอย่าง

00:15:04.951 --> 00:15:08.073
นอกเหนือจากการปฏิเสธ หรือ การทำร้าย

00:15:08.545 --> 00:15:10.711
เราทำสิ่งนี้ได้กับพี่น้องของเรา

00:15:10.735 --> 00:15:12.137
และคู่ครองของเรา

00:15:12.161 --> 00:15:14.417
และเพื่อนๆ และเพื่อนร่วมงานของเรา

00:15:14.441 --> 00:15:17.069
เราสามารถทำสิ่งนี้ได้กับเรื่องของ
การตัดขาดจากกัน

00:15:17.093 --> 00:15:19.843
และการบาดหมางกัน ที่อยู่รอบๆตัวเรา

00:15:20.410 --> 00:15:24.076
เราสามารถทำสิ่งนี้ได้ เพื่อจิตวิญญาณของโลก

00:15:24.629 --> 00:15:25.820
ขอบคุณค่ะ

00:15:25.844 --> 00:15:31.840
(เสียงปรบมือ)