WEBVTT

00:09:59.603 --> 00:10:01.594
Kız kardeşimin durumunda,

00:10:01.618 --> 00:10:05.352
birçok terapi seansına "Evet" demesi,

00:10:05.723 --> 00:10:09.414
ki bunlardan birinde kemik iliği 
konusuna geldik.

00:10:11.588 --> 00:10:13.895
Sadece ortada sevgi kalana kadar

00:10:13.925 --> 00:10:16.005
yılların hikâyeleri,

00:10:16.020 --> 00:10:18.082
birbirimize karşı varsayımlarımız,

00:10:18.122 --> 00:10:23.750
suçlama ve utanç hakkında 
konuşup rahatladık.

00:10:26.175 --> 00:10:30.363
İnsanlar kemik iliği çıkarma hasatını
çektiğim için cesur olduğumu söylediler