WEBVTT

00:07:59.965 --> 00:08:02.843
yaralarımızı açığa vurmakta,

00:08:02.867 --> 00:08:05.158
yanlışlarımızı itiraf etmekte 
teredütteydik.


00:08:05.180 --> 00:08:10.071
Fakat bu reddetmenin veya atağın 
tehlikesini öğrendiğimde,

00:08:10.095 --> 00:08:12.399
bunu değiştirmenin zamanı diye düşündüm.

00:08:13.073 --> 00:08:17.889
Ya kemik iliği nakli kararını
doktorlara bıraksaydık

00:08:17.913 --> 00:08:23.722
ama sonradan "ruh iliği nakli" diyeceğimiz
bir şey yapmış olsaydık?

00:08:24.205 --> 00:08:28.191
Ya birbirimizin neden olduğu acıyla 
yüzleşseydik

00:08:28.215 --> 00:08:30.922
bu reddetme veya atağın yerine,