WEBVTT

00:14:59.906 --> 00:15:01.658
biri gibi

00:15:01.682 --> 00:15:04.927
ve reddetme ve saldırı yerine

00:15:04.951 --> 00:15:08.073
bir şey yapan veya yapmaya çalışan biri.

00:15:08.545 --> 00:15:10.711
Bunu kardeşlerimizle

00:15:10.735 --> 00:15:12.131
ve dostlarımızla

00:15:12.131 --> 00:15:14.417
ve arkadaşlarımızla ve 
meslektaşlarımızla yapabiliriz.

00:15:14.441 --> 00:15:17.069
Bunu çevremizdeki kopukluk

00:15:17.093 --> 00:15:19.843
ve çelişkilerle yapabiliriz.

00:15:20.410 --> 00:15:24.076
Bunu dünyanın ruhu için yapabiliriz.

00:15:24.629 --> 00:15:25.820
Teşekkürler.

00:15:25.844 --> 00:15:31.840
(Alkış)