WEBVTT

00:06:30.106 --> 00:06:33.109
Kız kardeşim ile uyumlu 
olduğumu öğrendiğimde,

00:06:33.133 --> 00:06:34.850
araştırma moduna girdim.

00:06:35.194 --> 00:06:36.784
Nakil işleminin

00:06:38.028 --> 00:06:40.762
oldukça kolay olduğunu fark ettim.

00:06:40.786 --> 00:06:44.046
Kanserli hastada tüm kemik iliğini


00:06:44.070 --> 00:06:46.806
ağır dozlarda kemoterapi ile 
yok ediyorsun

00:06:47.293 --> 00:06:49.703
ve sonra o iliği, donörden alınan

00:06:49.727 --> 00:06:53.567
milyonlarca sağlıklı ilik hücreleri ile
değiştiriyorsun.

00:06:53.937 --> 00:06:56.753
Sonra o yeni hücrelerin hastaya
uyum sağladığına

00:06:56.763 --> 00:07:00.052
emin olmak için yapabileceğin 
her şeyi yapıyorsun.