WEBVTT

00:05:30.572 --> 00:05:34.938
2 yıl önce, kız kardeşimin nadir 
kan kanserinde,

00:05:34.962 --> 00:05:37.321
küçülme oldu

00:05:37.719 --> 00:05:42.042
ve onun için tek tedavi yöntemi
kemik ilik nakliydi.

00:05:42.708 --> 00:05:45.797
Her şeye rağmen onun için
bir eşleşme bulduk,

00:05:45.821 --> 00:05:47.731
o da bendim.

00:05:48.794 --> 00:05:51.573
Dört kızdan oluşan bir aileden geliyorum.

00:05:52.075 --> 00:05:58.488
Kız kardeşlerim onun için kusursuz
bir genetik eş olduğumu öğrenince,

00:05:58.512 --> 00:06:00.842
tepkileri: "Gerçekten mi? Sen mi?" oldu.