WEBVTT

00:06:56.763 --> 00:07:00.052
emin olmak için yapabileceğin 
her şeyi yapıyorsun.

00:07:00.076 --> 00:07:04.974
Kemik iliği naklinin tehlikelerle 
dolu olduğunu da öğrendim.

00:07:05.468 --> 00:07:10.308
Kız kardeşim neredeyse ölümcül olan
kemoterapinin üstesinden gelseydi,

00:07:10.734 --> 00:07:13.918
hâlen başka zorluklarla 
yüz yüze gelebilirdi.

00:07:13.942 --> 00:07:16.252
Hücrelerim

00:07:16.863 --> 00:07:19.370
onun vücuduna saldırabilir.

00:07:19.843 --> 00:07:22.822
Onun vücudu hücrelerimi reddedebilir.

00:07:22.846 --> 00:07:25.291
Reddetme veya saldırı dedikleri şey

00:07:25.315 --> 00:07:26.941
onu öldürebilirdi.

00:07:27.583 --> 00:07:29.575
Reddetme. Saldırı.