WEBVTT

00:14:00.687 --> 00:14:05.359
Я намагалася зрозуміти все,
що зі мною сталося,

00:14:05.383 --> 00:14:07.513
як, поєднавшись одна з одною,

00:14:08.008 --> 00:14:10.017
ми стали справжніми,

00:14:10.041 --> 00:14:11.548
пізнали власну душу,

00:14:12.249 --> 00:14:17.442
і як відкрито поставши перед болем
зі свого минулого,

00:14:17.466 --> 00:14:19.965
ми нарешті народилися одна для одної,

00:14:20.651 --> 00:14:22.901
і як, вийшовши в позачасся,

00:14:22.925 --> 00:14:25.333
змогли поєднатися назавжди.

00:14:26.980 --> 00:14:29.910
Моя сестра навчила мене багато чого,