WEBVTT

00:11:30.289 --> 00:11:32.568
Ми немовби знову стали
маленькими дівчатками.

00:11:33.537 --> 00:11:36.505
Минуле і майбутнє з'єдналися.

00:11:36.529 --> 00:11:38.735
Ми увійшли в глибокий час.

00:11:39.331 --> 00:11:43.607
Я залишила "білчине колесо" 
роботи і життя,

00:11:43.631 --> 00:11:45.293
щоб приєднатися до моєї сестри

00:11:45.992 --> 00:11:47.989
на цьому самотньому острові

00:11:48.444 --> 00:11:50.220
хвороби і зцілення.

00:11:50.948 --> 00:11:52.791
Ми проводили місяці разом -

00:11:52.815 --> 00:11:54.577
в ізольованому блоці,

00:11:54.601 --> 00:11:56.959
в лікарні і в її будинку.

00:11:58.411 --> 00:12:00.100
Наше суспільство, яке мчить уперед,