WEBVTT

00:06:55.767 --> 00:07:00.052
щоб упевнитись, що ці нові клітини
прижилися в пацієнта.

00:07:00.076 --> 00:07:04.974
Я також дізналася, що пересадка
кісткового мозку небезпечна.

00:07:05.468 --> 00:07:10.308
Якщо моя сестра переживе майже
смертельну хіміотерапію,

00:07:10.734 --> 00:07:13.918
вона все рівно стикнеться з іншими
проблемами.

00:07:13.942 --> 00:07:16.252
Мої клітини

00:07:16.863 --> 00:07:19.370
можуть напасти на її тіло.

00:07:19.843 --> 00:07:22.822
І її тіло може відторгнути мої клітини.

00:07:22.846 --> 00:07:25.291
Це називають відмовою або нападом -

00:07:25.315 --> 00:07:26.941
і те, і те її вб'є.

00:07:27.583 --> 00:07:29.575
Відторгнення. Напад.