WEBVTT

00:12:29.398 --> 00:12:31.568
Tôi được trả công bằng em gái của mình.

00:12:32.792 --> 00:12:37.984
Em tôi nói rằng năm sau khi cấy ghép 
là khoảng thời gian hạnh phúc nhất
của cuộc đời,

00:12:38.008 --> 00:12:39.257
ngạc nhiên làm sao.

00:12:39.281 --> 00:12:41.729
Cô ấy phải chịu đựng nhiều.

00:12:42.364 --> 00:12:45.596
Nhưng nói rằng cuộc đời 
chưa bao giờ có vị ngọt,

00:12:46.004 --> 00:12:48.748
đó là vị những chịu đựng về mặt tâm hồn

00:12:48.772 --> 00:12:51.318
và thành thật mà chúng tôi 
đã làm cùng nhau,

00:12:51.721 --> 00:12:55.537
cô ấy trở nên chính bản thân mình

00:12:55.561 --> 00:12:56.952
đối với mọi người.

00:12:56.976 --> 00:12:59.944
Cô ấy nói những điều mình cần nói.

00:12:59.968 --> 00:13:02.756
Cô ấy làm những điều mình muốn làm.