WEBVTT

00:05:30.596 --> 00:05:34.972
Hai năm trước, đã được Chúa cưu mang

00:05:34.972 --> 00:05:37.321
khỏ một căn bệnh ung thư máu hiếm gặp,

00:05:37.719 --> 00:05:42.042
và liệu pháp duy nhất là cấy ghép tủy sống

00:05:42.708 --> 00:05:45.797
Và thật bất ngờ, vẫn tìm được
của một người phù hợp để ghép,

00:05:45.821 --> 00:05:47.731
đó chính là tôi,

00:05:48.794 --> 00:05:51.573
Gia đình tôi có 4 chị em,

00:05:52.075 --> 00:05:58.488
và khi biết rằng chỉ mình tôi
có thể cứu cô ấy,

00:05:58.512 --> 00:06:00.842
phản ứng của họ là :"Thật sao? Chị à?"