WEBVTT

00:14:30.365 --> 00:14:33.085
và tôi sẽ cho các bạn biết một trong số đó

00:14:33.565 --> 00:14:37.795
Bạn không cần phải chờ đến lúc đối mặt 
giữa sự sông và cái chết

00:14:38.497 --> 00:14:41.616
để hàn gắn mối quan hệ 
quan trọng đối với bạn,

00:14:41.640 --> 00:14:44.263
để cho đi tủy sống tâm hồn mình

00:14:45.157 --> 00:14:47.345
và tìm kiếm nó trong người khác.

00:14:48.297 --> 00:14:50.215
Ai cũng có thể làm được.

00:14:50.239 --> 00:14:55.082
Ta có thể đáp trả theo kiểu khác,

00:14:55.106 --> 00:14:59.309
như dũng cảm

00:14:59.906 --> 00:15:01.658
tiến tới người khác,