WEBVTT

00:07:59.965 --> 00:08:02.843
để che giấu vết thương,

00:08:02.867 --> 00:08:04.718
để thừa nhận những việc làm sai trái.

00:08:05.180 --> 00:08:10.071
Nhưng khi tôi biết được nguy hiểm
của việc từ chối và tấn công,

00:08:10.095 --> 00:08:12.399
Tôi nghĩ, đến lúc thay đổi điều này.

00:08:13.073 --> 00:08:17.889
Nếu như chúng ta có thể mang tủy sống
đến các bác sĩ,

00:08:17.913 --> 00:08:23.722
nhưng làm chuyện ta gọi là 
" cấy ghép tủy tâm hồn?"

00:08:24.205 --> 00:08:28.191
Nếu như ta có thể đối mặt bất kì
nối đau nào ta gây ra cho nhau,

00:08:28.215 --> 00:08:30.922
thay vì từ chối và tấn công,