WEBVTT

00:11:58.411 --> 00:12:00.100
Xã hội luôn vận động này

00:12:00.124 --> 00:12:05.284
không bao giờ ủng hộ hoặc công nhận
giá trị của việc này.

00:12:05.308 --> 00:12:08.941
Chúng ta xem nó như sự chi rẽ
đối với hiện thực và công việc.

00:12:09.426 --> 00:12:13.654
Ta lo lắng về việc hao tổn cảm xúc
và giá cả tài chính

00:12:13.678 --> 00:12:17.253
và, dĩ nhiên, là giá cả tài chính.

00:12:17.277 --> 00:12:18.951
Nhưng tiền lương của tôi

00:12:19.590 --> 00:12:24.457
thì ở đơn vị mà văn hóa loài người
dường như đã quên mất.

00:12:25.132 --> 00:12:27.271
Tôi được trả công bằng tình yêu.

00:12:27.629 --> 00:12:29.374
Tôi được trả công bằng tâm hồn.

00:12:29.398 --> 00:12:31.568
Tôi được trả công bằng em gái của mình.