WEBVTT

00:10:59.963 --> 00:11:02.604
Đón nhận những sợ hãi và đau đớn.

00:11:02.628 --> 00:11:04.484
Hãy nể phục.

00:11:05.872 --> 00:11:09.137
Tôi đứng đây sau khi đã hiến tủy mình,

00:11:09.161 --> 00:11:11.061
Họ gọi là "hiến",

00:11:11.085 --> 00:11:14.285
như những hoạt động thôn dã

00:11:14.309 --> 00:11:15.467
(Cười)

00:11:15.491 --> 00:11:17.983
Đương nhiên là không phải vậy.

00:11:19.522 --> 00:11:22.857
Và đây là cô em gái dũng cảm

00:11:22.881 --> 00:11:24.577
đã nhận tủy của tôi.

00:11:25.768 --> 00:11:29.706
Sau khi cấy xong, chúng tôi dành nhiều
thời gian cho nhau hơn trước.