WEBVTT

00:12:59.968 --> 00:13:02.756
Cô ấy làm những điều mình muốn làm.

00:13:03.263 --> 00:13:05.222
Tôi cũng như vậy.

00:13:05.246 --> 00:13:10.595
Tôi trở nên dũng cảm hơn khi 
thành thật với mọi người.

00:13:11.917 --> 00:13:13.610
Tôi nói sự thật,

00:13:13.634 --> 00:13:18.229
nhưng quan trọng hơn, tôi tìm thấy 
sự thật trong những người khác.

00:13:19.713 --> 00:13:23.097
Đó là cho đến khi chương cuối cùng
của câu chuyện này

00:13:23.097 --> 00:13:26.546
tôi mới nhận ra công việc bà đỡ
dạy tôi như thế nào.

00:13:27.214 --> 00:13:30.129
Sau năm hạnh phúc nhất cuộc đời 
của em gái tôi,