WEBVTT

00:08:28.886 --> 00:08:30.836
مثل سرطان الثدي وسرطان البروستاتا

00:08:30.840 --> 00:08:32.356
وسرطان الرئة،

00:08:32.360 --> 00:08:33.989
ولكن ذلك غير صحيح.

00:08:33.999 --> 00:08:36.915
لقد تعلمنا عن الجينات المسرطنة 
والجينات الكابحة للورم

00:08:36.919 --> 00:08:38.155
ولأول مرة

00:08:38.155 --> 00:08:42.760
من خلال الساركوما والمقدر احتمال حدوثه
بنسبة ١٪ مقارنة بأنواع السرطان الأخرى

00:08:42.760 --> 00:08:45.356
ففي عام ١٩٦٦، حصل (بيون روس)
على جائزة نوبل

00:08:45.360 --> 00:08:47.396
لاكتشافه على أن الدجاج

00:08:47.400 --> 00:08:51.240
كان لديه نوع من سرطان الساركوما 
القابل للانتقال.

00:08:51.240 --> 00:08:54.116
وبعد ثلاثين عاماً، اكتشف
(هارولد فارموس) و(مايك بيشوب)

00:08:54.120 --> 00:08:56.676
ما الذي كان قابلاً للانتقال 
على وجه الخصوص؟

00:08:56.680 --> 00:08:58.276
كان فيروساً

00:08:58.280 --> 00:08:59.716
حاملاً لجين،

00:08:59.720 --> 00:09:01.870
جين إس. آر. سي.