WEBVTT

00:10:59.960 --> 00:11:01.836
بنفس القدر من الأهمية

00:11:01.840 --> 00:11:05.070
للكلمات التي نقوم باستخدامها 
في مثل هذا النوع من المحادثات.

00:11:05.080 --> 00:11:06.636
ما هي الأمور المجهولة؟

00:11:06.640 --> 00:11:09.670
ما هي التجارب التي يتم إجراؤها؟

00:11:09.680 --> 00:11:11.396
فلنقم بهذا التمرين البسيط معًا.

00:11:11.400 --> 00:11:14.636
على الشاشة في الأعلى، تستطيعون
رؤية هذه العبارة، "ولا في أي مكان."

00:11:14.640 --> 00:11:16.670
ولاحظوا مكان وجود الفراغ في العبارة.

00:11:16.680 --> 00:11:20.630
وإن قمنا بتحريك هذا الفراغ يمينا 
لمسافة واحدة فقط

00:11:20.640 --> 00:11:22.236
"ولا في أي مكان"

00:11:22.240 --> 00:11:24.956
تصبح العبارة "الآن هنا،"

00:11:24.960 --> 00:11:26.876
المعنى المعاكس تماماً،

00:11:26.880 --> 00:11:31.670
فقط ومن خلال تحريك الفراغ يمينا 
لمسافة واحدة.