WEBVTT

00:15:56.880 --> 00:16:01.590
بفتح زجاجة شامبانيا من بعد الحديث معي.

00:16:01.600 --> 00:16:04.476
ولكنها أصبحت الآن عالمة،

00:16:04.480 --> 00:16:09.950
وليست فقط عبارة عن عينة في تجربتها.

00:16:09.950 --> 00:16:11.596
لذا فإنني أشجعكم

00:16:11.600 --> 00:16:15.076
للسعي وراء ايجاد التواضع والفضول

00:16:15.080 --> 00:16:16.750
في اطبائكم.

00:16:16.760 --> 00:16:19.756
وما يقارب ٢٠ مليار مرة في كل عام،

00:16:19.760 --> 00:16:23.716
يقوم شخص ما بزيارة عيادة طبيب،

00:16:23.720 --> 00:16:27.310
ويصبح ذلك الشخص بحاجة إلى تلقي للعلاج.

00:16:27.320 --> 00:16:31.830
قد تصبح أنت أو من تحب
مكان ذلك المريض وفي وقت قريب جدًا.