WEBVTT

00:16:27.320 --> 00:16:31.830
قد تصبح أنت أو من تحب
مكان ذلك المريض وفي وقت قريب جدًا.

00:16:31.840 --> 00:16:34.630
كيف ستقومون بالتحدث إلى أطبائكم حينها؟

00:16:34.640 --> 00:16:36.750
وما الذي ستقولونه لهم؟

00:16:36.760 --> 00:16:40.590
وما الذي سيقولونه لكم؟

00:16:40.600 --> 00:16:42.836
ليس بمقدورهم إخباركم

00:16:42.840 --> 00:16:45.550
ما لا يعلمون.

00:16:45.560 --> 00:16:50.270
ولكن بمقدورهم إخباركم أنهم لا يعلمون

00:16:50.280 --> 00:16:52.150
إن قمتم بالسؤال.

00:16:52.160 --> 00:16:56.190
لذا أرجوكم، انضموا إلى الحديث.

00:16:56.200 --> 00:16:57.436
شكرًا لكم.

00:16:57.440 --> 00:17:00.308
(تصفيق)