WEBVTT

00:14:57.480 --> 00:15:01.636
وتبين أنه لم يقم باستئصالها كاملة، 
ولم تكن هي على ما يرام.

00:15:01.640 --> 00:15:05.190
ولكن أدهشني ما حدث عند هذه النقطة 
من التحول وللغاية.

00:15:05.200 --> 00:15:06.836
إذ جاء زميلي إلي وقال،

00:15:06.840 --> 00:15:10.230
"(كيفن)، هل في وسعك رعاية 
هذه المريضة بدلاً مني؟"

00:15:10.240 --> 00:15:13.476
فقلت له، "لماذا؟ فأنت تعلم ما الواجب 
عليك فعله بالضبط كما أعلم."

00:15:13.480 --> 00:15:15.116
"ولم تفعل شيئا خاطئا على الإطلاق."

00:15:15.120 --> 00:15:21.190
فقال لي: "أرجوك، فقط قم برعاية 
هذه المريضة بدلاً مني"

00:15:21.200 --> 00:15:22.756
وكان محرجًا للغاية --

00:15:22.760 --> 00:15:25.140
وليس بسبب إجرائه لعملية استئصال الورم،

00:15:25.140 --> 00:15:27.750
ولكن بسبب الحديث والذي أجراه مع المريضة،

00:15:27.760 --> 00:15:30.590
ومن ثقته العمياء.