WEBVTT

00:15:27.760 --> 00:15:30.590
ومن ثقته العمياء.

00:15:30.600 --> 00:15:33.226
ولذلك قمت بإجراء عملية جراحية أكثر دقة

00:15:33.236 --> 00:15:36.396
وكان حديثي بعد الانتهاء
مع المريضة مختلفًا تمامًا.

00:15:36.400 --> 00:15:38.756
قلت لها: "قمت وعلى الأرجح
باستئصال الورم تمامًا"

00:15:38.760 --> 00:15:41.196
وعلى الأرجح أنك الآن على ما يرام،

00:15:41.200 --> 00:15:45.030
ولكن هذا هو الاختبار الذي سنقوم به.

00:15:45.040 --> 00:15:47.076
وهذا ما عليك الانتباه منه.

00:15:47.080 --> 00:15:48.996
وهذا ما علي الانتباه منه.

00:15:49.000 --> 00:15:52.956
وسنقوم بالعمل معًا لمعرفة مدى 
احتمالية نجاح العملية

00:15:52.960 --> 00:15:54.910
للتخلص من السرطان."

00:15:54.920 --> 00:15:56.876
وأؤكد لكم، بأنه لم يقم أي من الزوجين

00:15:56.880 --> 00:16:01.590
بفتح زجاجة شامبانيا من بعد الحديث معي.