WEBVTT

00:14:28.760 --> 00:14:31.780
وفي جلسة حوار وتشاور ما بين الأطباء،
أعرب عن قلقه إزاء الأمر

00:14:31.780 --> 00:14:33.220
على أن هذا النوع من الأورام

00:14:33.220 --> 00:14:36.670
مقترن بخطر احتمال عودة إصابة نفس
الطرف ولمرة أخرى.

00:14:36.680 --> 00:14:38.676
ولكن كان حديثه مع المريضة

00:14:38.680 --> 00:14:40.796
كما يريد المرضى في الغالب:

00:14:40.800 --> 00:14:42.076
وفرة في الأمان والثقة.

00:14:42.080 --> 00:14:45.116
قال، "قمت باستئصال الورم كاملاً 
وستكون على ما يرام"

00:14:45.120 --> 00:14:46.876
كانت وزوجها في غاية السعادة.

00:14:46.880 --> 00:14:52.030
قاموا بالخروج، والاحتفال، وتناول 
العشاء الفاخر واحتساء الشمبانيا.

00:14:52.040 --> 00:14:54.356
ولكن المشكلة وبعد عدة أسابيع،

00:14:54.360 --> 00:14:57.476
لاحظت وجود درنة أخرى وفي نفس المنطقة.

00:14:57.480 --> 00:15:01.636
وتبين أنه لم يقم باستئصالها كاملة، 
ولم تكن هي على ما يرام.