WEBVTT

00:12:59.080 --> 00:13:02.180
το παιδί πέθανε από τον καρκίνο του.

00:13:03.400 --> 00:13:04.950
Θα έπρεπε να της το έχω πει;

00:13:05.360 --> 00:13:07.616
Κάποιοι μπορεί να λέτε, «Και λοιπόν;

00:13:07.640 --> 00:13:08.896
Δεν έχω σάρκωμα.

00:13:08.920 --> 00:13:10.816
Κανείς στην οικογένεια δεν έχει.

00:13:10.840 --> 00:13:12.296
Ωραία και καλά,

00:13:12.320 --> 00:13:15.016
αλλά δεν έχει σημασία στη ζωή μου».

00:13:15.040 --> 00:13:16.296
Μπορεί να έχετε δίκιο.

00:13:16.320 --> 00:13:19.710
Το σάρκωμα μπορεί να μη μετρά
και πολύ στη ζωή σας.

00:13:21.040 --> 00:13:23.376
Αλλά το πού θα είναι τα κενά στην ιατρική

00:13:23.400 --> 00:13:25.020
έχει σημασία στη ζωή σας.

00:13:26.520 --> 00:13:28.816
Δεν σας είπα ένα βρώμικο μικρό μυστικό.

00:13:28.840 --> 00:13:33.216
Σας είπα ότι δοκιμάζουμε
προβλέψεις σε ανθρώπους,