WEBVTT

00:16:27.320 --> 00:16:30.840
Εσείς ή κάποιος αγαπημένος σας
σύντομα θα είναι αυτός ο ασθενής.

00:16:31.840 --> 00:16:33.850
Πώς θα μιλήσετε με τους γιατρούς σας;

00:16:34.640 --> 00:16:36.150
Τι θα τους πείτε;

00:16:36.760 --> 00:16:38.280
Τι θα σας πουν;

00:16:40.600 --> 00:16:42.816
Δεν μπορούν να σας πουν

00:16:42.840 --> 00:16:44.660
όσα δεν γνωρίζουν,

00:16:45.560 --> 00:16:49.480
αλλά θα σας πουν όταν δεν γνωρίζουν,

00:16:50.280 --> 00:16:51.860
μόνο αν ρωτήσετε.

00:16:52.160 --> 00:16:55.330
Παρακαλώ, ελάτε στη συζήτηση.

00:16:56.200 --> 00:16:57.146
Ευχαριστώ.

00:16:57.440 --> 00:16:58.808
(Χειροκρότημα)