WEBVTT

00:11:58.640 --> 00:12:01.440
Βγήκε στο χολ για να μιλήσει μαζί μου.

00:12:02.280 --> 00:12:04.376
Αυτό που διάβαζε ήταν το πρωτόκολλο

00:12:04.400 --> 00:12:06.576
που της είχαν δώσει οι χημειοθεραπευτές

00:12:06.600 --> 00:12:07.990
νωρίτερα εκείνη την ημέρα.

00:12:08.200 --> 00:12:10.040
Το είχε απομνημονεύσει.

00:12:11.200 --> 00:12:14.736
Είπε, «Δρ Τζόουνς, μου είπατε

00:12:14.760 --> 00:12:16.936
ότι δεν νικούμε πάντα

00:12:16.960 --> 00:12:18.730
αυτόν τον τύπο καρκίνου,

00:12:19.680 --> 00:12:23.510
αλλά διάβαζα το πρωτόκολλο
και νομίζω ότι μπορώ.

00:12:23.960 --> 00:12:27.536
Νομίζω ότι μπορώ να συμμορφωθώ
με αυτές τις δύσκολες θεραπείες.

00:12:27.560 --> 00:12:30.536
Θα αφήσω τη δουλειά μου. 
Θα μετακομίσω στους γονείς μου