WEBVTT

00:15:30.600 --> 00:15:33.216
Έκανα μια πιο επεμβατική εγχείριση

00:15:33.240 --> 00:15:36.376
και είχα μια διαφορετική συζήτηση 
με την ασθενή μετά.

00:15:36.400 --> 00:15:38.736
Είπα: «Κατά πάσα πιθανότητα
το αφαίρεσα όλο

00:15:38.760 --> 00:15:41.176
και μάλλον μπορείτε να φύγετε,

00:15:41.200 --> 00:15:44.360
αλλά κάνουμε ένα πείραμα.

00:15:45.040 --> 00:15:47.056
Αυτά πρέπει να προσέχετε εσείς.

00:15:47.080 --> 00:15:48.976
Αυτά πρέπει να προσέχω εγώ.

00:15:49.000 --> 00:15:52.936
Και θα συνεργαστούμε για να δούμε
αν η εγχείρηση αυτή καταφέρει

00:15:52.960 --> 00:15:54.770
να απαλλαγείτε απ' τον καρκίνο».

00:15:54.920 --> 00:15:57.116
Σας διαβεβαιώ, ότι η ίδια και ο άντρας της

00:15:57.116 --> 00:15:59.800
δεν άνοιξαν κι άλλη σαμπάνια 
μετά τη συζήτηση μαζί μου.