WEBVTT

00:09:59.360 --> 00:10:01.250
τραβά την προσοχή μας

00:10:01.760 --> 00:10:04.280
και μας οδηγεί σε νέους τρόπους σκέψης.

00:10:05.480 --> 00:10:06.936
Πολλοί μπορεί να πείτε,

00:10:06.960 --> 00:10:08.496
και μάλλον δικαίως,

00:10:08.520 --> 00:10:10.416
ότι εντάξει, Κέβιν, έχεις δίκιο

00:10:10.440 --> 00:10:12.496
αλλά δεν μιλάς
για τη φτερούγα του πουλιού.

00:10:12.520 --> 00:10:16.000
Δεν μιλάς για φεγγάρια
που περιφέρονται γύρω από τον Δία.

00:10:16.520 --> 00:10:18.056
Πρόκειται για πρόσωπα.

00:10:18.080 --> 00:10:21.336
Το έκτοπο, η εξαίρεση, μπορεί
να οδηγήσει σε πρόοδο της επιστήμης,

00:10:21.360 --> 00:10:23.100
αλλά αφορά έναν άνθρωπο.

00:10:24.280 --> 00:10:25.896
Αυτό που μπορώ να πω

00:10:25.920 --> 00:10:28.590
είναι ότι το γνωρίζω πάρα πολύ καλά.

00:10:29.760 --> 00:10:33.160
Συζητώ με ασθενείς με σπάνιες
και θανατηφόρες ασθένειες.