WEBVTT

00:13:28.840 --> 00:13:33.216
Σας είπα ότι δοκιμάζουμε
προβλέψεις σε ανθρώπους,

00:13:33.240 --> 00:13:34.496
αλλά δεν σας είπα,

00:13:34.520 --> 00:13:36.736
και συχνά η ιατρική δεν σας λέει,

00:13:36.760 --> 00:13:39.616
ότι κάθε φορά που ένα άτομο

00:13:39.640 --> 00:13:41.736
συναντά την ιατρική,

00:13:41.760 --> 00:13:46.080
ακόμη και αν αυτό το άτομο είναι
ενσωματωμένο στον γενικό πληθυσμό,

00:13:47.360 --> 00:13:49.736
ούτε το άτομο ούτε ο γιατρός γνωρίζουν

00:13:49.760 --> 00:13:52.600
πού θα προσγειωθεί το άτομο
σε αυτόν τον πληθυσμό,

00:13:53.040 --> 00:13:55.736
Επομένως, κάθε συνάντηση με την ιατρική

00:13:55.760 --> 00:13:57.480
είναι ένα πείραμα.

00:13:57.920 --> 00:13:59.936
Θα είστε υποκείμενα

00:13:59.960 --> 00:14:01.890
σε κάποιο πείραμα.