WEBVTT

00:16:27.320 --> 00:16:30.840
You or someone you love
will be that patient sometime very soon.

00:16:31.840 --> 00:16:33.480
How will you talk to your doctors?

00:16:34.640 --> 00:16:35.840
What will you tell them?

00:16:36.760 --> 00:16:38.280
What will they tell you?

00:16:40.600 --> 00:16:42.816
They cannot tell you

00:16:42.840 --> 00:16:44.360
what they do not know,

00:16:45.560 --> 00:16:49.120
but they can tell you when they don't know

00:16:50.280 --> 00:16:51.640
if only you'll ask.

00:16:52.160 --> 00:16:55.000
So please, join the conversation.

00:16:56.200 --> 00:16:57.416
Thank you.

00:16:57.440 --> 00:17:00.308
(Applause)