WEBVTT

00:15:30.600 --> 00:15:33.216
So I performed
a much more invasive surgery

00:15:33.240 --> 00:15:36.376
and had a very different conversation
with the patient afterwards.

00:15:36.400 --> 00:15:38.736
I said, "Most likely I've gotten it all

00:15:38.760 --> 00:15:41.176
and you're most likely good to go,

00:15:41.200 --> 00:15:44.360
but this is the experiment
that we're doing.

00:15:45.040 --> 00:15:47.056
This is what you're going to watch for.

00:15:47.080 --> 00:15:48.976
This is what I'm going to watch for.

00:15:49.000 --> 00:15:52.936
And we're going to work together
to find out if this surgery will work

00:15:52.960 --> 00:15:54.280
to get rid of your cancer."

00:15:54.920 --> 00:15:56.856
I can guarantee you, she and her husband

00:15:56.880 --> 00:15:59.800
did not crack another bottle of champagne
after talking to me.