WEBVTT

00:08:28.840 --> 00:08:30.816
like breast cancer and prostate cancer

00:08:30.840 --> 00:08:32.336
and lung cancer,

00:08:32.360 --> 00:08:33.559
but you'd be wrong.

00:08:34.000 --> 00:08:36.895
We learned about oncogenes
and tumor suppressor genes

00:08:36.919 --> 00:08:38.135
for the first time

00:08:38.159 --> 00:08:41.600
in that itty-bitty little one percent
of cancers called sarcoma.

00:08:42.760 --> 00:08:45.336
In 1966, Peyton Rous got the Nobel Prize

00:08:45.360 --> 00:08:47.376
for realizing that chickens

00:08:47.400 --> 00:08:50.520
had a transmissible form of sarcoma.

00:08:51.260 --> 00:08:54.096
Thirty years later, Harold Varmus
and Mike Bishop discovered

00:08:54.120 --> 00:08:56.656
what that transmissible element was.

00:08:56.680 --> 00:08:58.256
It was a virus

00:08:58.280 --> 00:08:59.696
carrying a gene,

00:08:59.720 --> 00:09:01.160
the src oncogene.