WEBVTT

00:13:28.840 --> 00:13:33.216
I told you that in medicine,
we test predictions in populations,

00:13:33.240 --> 00:13:34.496
but I didn't tell you,

00:13:34.520 --> 00:13:36.736
and so often medicine never tells you

00:13:36.760 --> 00:13:39.616
that every time an individual

00:13:39.640 --> 00:13:41.736
encounters medicine,

00:13:41.760 --> 00:13:45.800
even if that individual is firmly
embedded in the general population,

00:13:47.360 --> 00:13:49.736
neither the individual
nor the physician knows

00:13:49.760 --> 00:13:52.440
where in that population
the individual will land.

00:13:53.040 --> 00:13:55.736
Therefore, every encounter with medicine

00:13:55.760 --> 00:13:57.200
is an experiment.

00:13:57.920 --> 00:13:59.936
You will be a subject

00:13:59.960 --> 00:14:01.640
in an experiment.