WEBVTT

00:16:01.600 --> 00:16:04.456
But she was now a scientist,

00:16:04.480 --> 00:16:07.840
not only a subject in her experiment.

00:16:09.960 --> 00:16:11.576
And so I encourage you

00:16:11.600 --> 00:16:15.056
to seek humility and curiosity

00:16:15.080 --> 00:16:16.280
in your physicians.

00:16:16.760 --> 00:16:19.736
Almost 20 billion times each year,

00:16:19.760 --> 00:16:23.696
a person walks into a doctor's office,

00:16:23.720 --> 00:16:26.000
and that person becomes a patient.

00:16:27.320 --> 00:16:30.840
You or someone you love
will be that patient sometime very soon.