WEBVTT

00:14:57.480 --> 00:15:01.616
It turned out he hadn't gotten it all,
and she wasn't good to go.

00:15:01.640 --> 00:15:04.480
But what happened at this juncture
absolutely fascinates me.

00:15:05.200 --> 00:15:06.816
My colleague came to me and said,

00:15:06.840 --> 00:15:09.560
"Kevin, would you mind
looking after this patient for me?"

00:15:10.240 --> 00:15:13.456
I said, "Why, you know the right thing
to do as well as I do.

00:15:13.480 --> 00:15:15.096
You haven't done anything wrong."

00:15:15.120 --> 00:15:19.600
He said, "Please, just look
after this patient for me."

00:15:21.200 --> 00:15:22.736
He was embarrassed --

00:15:22.760 --> 00:15:24.160
not by what he had done,

00:15:25.154 --> 00:15:27.080
but by the conversation that he had had,

00:15:27.760 --> 00:15:29.200
by the overconfidence.