WEBVTT

00:14:28.760 --> 00:14:31.776
In our physician conferences,
he talked about his concern

00:14:31.800 --> 00:14:33.216
that this was a type of tumor

00:14:33.240 --> 00:14:35.800
that had a high risk
for coming back in the same limb.

00:14:36.680 --> 00:14:38.656
But his conversations with the patient

00:14:38.680 --> 00:14:40.776
were exactly what a patient might want:

00:14:40.800 --> 00:14:42.056
brimming with confidence.

00:14:42.080 --> 00:14:45.096
He said, "I got it all
and you're good to go."

00:14:45.120 --> 00:14:46.856
She and her husband were thrilled.

00:14:46.880 --> 00:14:50.960
They went out, celebrated, fancy dinner,
opened a bottle of champagne.

00:14:52.040 --> 00:14:54.336
The only problem was a few weeks later,

00:14:54.360 --> 00:14:57.456
she started to notice
another nodule in the same area.

00:14:57.480 --> 00:15:01.616
It turned out he hadn't gotten it all,
and she wasn't good to go.