WEBVTT

00:13:59.960 --> 00:14:01.640
in an experiment.

00:14:02.560 --> 00:14:07.400
And the outcome will be either
a better or a worse result for you.

00:14:08.320 --> 00:14:10.336
As long as medicine works well,

00:14:10.360 --> 00:14:13.376
we're fine with fast service,

00:14:13.400 --> 00:14:16.840
bravado, brimmingly
confident conversations.

00:14:17.720 --> 00:14:19.376
But when things don't work well,

00:14:19.400 --> 00:14:21.240
sometimes we want something different.

00:14:22.520 --> 00:14:25.800
A colleague of mine
removed a tumor from a patient's limb.

00:14:26.920 --> 00:14:28.736
He was concerned about this tumor.

00:14:28.760 --> 00:14:31.776
In our physician conferences,
he talked about his concern