WEBVTT

00:10:26.269 --> 00:10:30.025
es que lo sé demasiado bien.

00:10:30.025 --> 00:10:33.680
Converso con estos pacientes 
con enfermedades raras y letales.

00:10:33.680 --> 00:10:36.008
Escribo sobre estas conversaciones.

00:10:36.008 --> 00:10:37.851
Estás conversaciones son muy tensas

00:10:37.851 --> 00:10:40.005
Están cargadas de frases horribles

00:10:40.005 --> 00:10:44.162
como 'tengo malas noticias' o
'no hay nada que más que podamos hacer'

00:10:44.162 --> 00:10:47.492
A veces estas conversaciones
se transforman en una sola palabra:

00:10:47.492 --> 00:10:50.385
'terminal'.

00:10:53.195 --> 00:10:57.868
El silencio también
puede ser muy incómodo.

00:10:57.868 --> 00:11:00.277
Los vacíos en medicina