WEBVTT

00:16:27.684 --> 00:16:31.040
Uds. o alguien que aman
serán ese paciente pronto.

00:16:31.630 --> 00:16:34.105
¿Cómo hablarán con sus doctores?

00:16:34.105 --> 00:16:36.246
¿Qué les dirán?

00:16:36.836 --> 00:16:39.586
¿Qué les dirán ellos a Uds.?

00:16:40.826 --> 00:16:45.672
No pueden decirte lo que no saben,

00:16:45.672 --> 00:16:50.126
pero pueden decirte cuando no saben

00:16:50.136 --> 00:16:51.989
tan sólo si preguntan.

00:16:52.359 --> 00:16:55.760
Así que por favor,
únanse a la conversación.

00:16:56.430 --> 00:16:58.078
Gracias.

00:16:58.078 --> 00:16:59.658
(Aplausos)