WEBVTT

00:07:58.980 --> 00:08:01.059
Aún así atrae nuestra atención

00:08:01.059 --> 00:08:03.308
y nos permite hacer observaciones

00:08:03.308 --> 00:08:05.525
que podemos testear
en la población general.

00:08:05.525 --> 00:08:07.884
Les dije que los sarcomas son raros.

00:08:07.884 --> 00:08:10.763
Son alrededor del 1 % de los cánceres.

00:08:10.763 --> 00:08:15.490
Probablemente también sepan que el cáncer
se considera como una enfermedad genética.

00:08:15.490 --> 00:08:19.101
Enfermedad genética significa 
que el cáncer es causado por oncogenes

00:08:19.101 --> 00:08:20.501
que son activados en cáncer

00:08:20.501 --> 00:08:23.919
y genes supresores de tumores que están
apagados para causar cáncer.

00:08:23.919 --> 00:08:26.412
Pensarán que aprendimos sobre oncogenes

00:08:26.412 --> 00:08:28.106
y los genes supresores de tumores

00:08:28.106 --> 00:08:29.801
de los cánceres más comunes

00:08:29.801 --> 00:08:32.565
como el cáncer de mama,
próstata y de pulmón