WEBVTT

00:04:58.426 --> 00:05:01.227
nos enseñará lo que no sabemos.

00:05:02.217 --> 00:05:05.644
Soy cirujano, que cuida
a pacientes con sarcoma.

00:05:05.644 --> 00:05:08.493
El sarcoma es una forma
muy extraña de cáncer.

00:05:08.493 --> 00:05:11.340
Es el cáncer de la piel y los huesos.

00:05:11.340 --> 00:05:15.421
Y les diré que cada uno
de mis pacientes es un caso aparte,

00:05:15.421 --> 00:05:16.659
una excepción.

00:05:17.649 --> 00:05:21.374
No he realizado cirugía alguna 
en un paciente de sarcoma

00:05:21.374 --> 00:05:22.958
que haya sido guiada


00:05:22.958 --> 00:05:25.755
por un ensayo clínico
controlado aleatorizado.

00:05:25.755 --> 00:05:28.253
Que es considerado el mejor tipo 
de evidencia médica


00:05:28.253 --> 00:05:29.720
basada en la población.