WEBVTT

00:15:57.143 --> 00:16:00.428
no abrieron otra botella de champán
después de hablarme.

00:16:01.638 --> 00:16:04.743
Pero ahora era una científica

00:16:04.743 --> 00:16:08.980
no solo la sujeto en su experimento.

00:16:10.070 --> 00:16:11.936
Así que los aliento

00:16:11.936 --> 00:16:14.105
a buscar humildad y curiosidad

00:16:14.105 --> 00:16:16.659
en sus doctores.

00:16:16.659 --> 00:16:19.881
Casi 20 mil millones cada año,

00:16:19.881 --> 00:16:24.054
una persona entra a una consulta

00:16:24.054 --> 00:16:27.684
y se transforma en un paciente.

00:16:27.684 --> 00:16:31.040
Uds. o alguien que aman
serán ese paciente pronto.