WEBVTT

00:13:28.840 --> 00:13:33.216
گفتم که در پزشکی پیش بینی‌ها را
در جمعیت‌ها می‌آزماییم،

00:13:33.240 --> 00:13:34.496
اما به شما نگفتم

00:13:34.520 --> 00:13:36.736
و اغلب علم پزشکی هیچگاه به شما نمی‌گوید

00:13:36.760 --> 00:13:39.616
که هر بار که یک فرد

00:13:39.640 --> 00:13:41.736
مشکل پزشکی دارد،

00:13:41.760 --> 00:13:45.800
حتی اگر آن فرد هیچ تفاوتی با
جمعیت عادی نداشته باشد،

00:13:47.360 --> 00:13:49.736
نه آن فرد و نه پزشک نمی‌دانند که

00:13:49.760 --> 00:13:52.440
آن فرد در کجای آن جمعیت قرار می گیرد.

00:13:53.040 --> 00:13:55.736
پس هر ملاقات در پزشکی

00:13:55.760 --> 00:13:57.200
یک آزمایش است.

00:13:57.920 --> 00:13:59.936
شما سوژه

00:13:59.960 --> 00:14:01.640
یک آزمایش خواهید بود.