WEBVTT

00:14:28.760 --> 00:14:31.776
او این نگرانی را در
کنفرانس پزشکان مطرح کرد

00:14:31.800 --> 00:14:33.216
که این نوع تومور

00:14:33.240 --> 00:14:35.800
خطر بالای عود در همان عضو دارد.

00:14:36.680 --> 00:14:38.656
اما چیزی که به بیمار گفت

00:14:38.680 --> 00:14:40.776
دقیقاً چیزی بود که یک بیمار می خواهد:

00:14:40.800 --> 00:14:42.056
کاملا دلگرم کننده.

00:14:42.080 --> 00:14:45.096
او گفت: "همه‌اش را خارج کردم
و می‌توانی با خیال راحت بروی."

00:14:45.120 --> 00:14:46.856
او و همسرش هیجان‌زده شدند.

00:14:46.880 --> 00:14:50.960
آن‌ها رفتند، در رستوران جشن گرفتند،
یک بطری شامپاین باز کردند.

00:14:52.040 --> 00:14:54.336
تنها مشکل چند هفته بعد بود

00:14:54.360 --> 00:14:57.456
وقتی او متوجه شد
یک توده دیگر همانجا ظاهر شده است.

00:14:57.480 --> 00:15:01.616
معلوم شد تومور کاملاً خارج نشده
و او نباید با خیال راحت می‌رفت.