WEBVTT

00:05:58.920 --> 00:06:00.136
از یک همکار خواهم پرسید

00:06:00.160 --> 00:06:03.176
که شاید بیمار سارکوم مشابه
و البته دیگری داشته باشد.

00:06:03.200 --> 00:06:05.896
ما حتی همکاری بین‌المللی خواهیم داشت.

00:06:05.920 --> 00:06:09.056
آن بیماران در اتاق‌های چت
و گروه های حمایتی با یکدیگر

00:06:09.080 --> 00:06:10.280
گفتگو خواهند کرد.

00:06:10.800 --> 00:06:14.376
از طریق این ارتباط فروتنانه
و کنجکاوانه است

00:06:14.400 --> 00:06:17.960
که تلاش می‌کنیم و
چیزهای تازه یاد می گیریم.

00:06:19.240 --> 00:06:21.296
به عنوان یک نمونه، این یکی از بیمارانم است

00:06:21.320 --> 00:06:23.000
که نزدیکی زانو به سرطان مبتلاست.

00:06:23.480 --> 00:06:25.856
به دلیل ارتباط فروتنانه و کنجکاوانه

00:06:25.880 --> 00:06:27.976
در همکاری‌های بین‌المللی

00:06:28.000 --> 00:06:32.536
یاد گرفته ایم که می‌توانیم
از مچ پا به جای زانو استفاده کنیم