WEBVTT

00:16:27.320 --> 00:16:30.840
شما یا کسی که دوست دارید
به زودی ممکن است یکی از آنها باشید.

00:16:31.840 --> 00:16:33.480
با پزشک خود چگونه حرف خواهید زد؟

00:16:34.640 --> 00:16:35.840
به او چه خواهید گفت؟

00:16:36.760 --> 00:16:38.280
او به شما چه خواهد گفت؟

00:16:40.600 --> 00:16:42.816
او نمی تواند چیزی را

00:16:42.840 --> 00:16:44.360
که نمی‌داند به شما بگوید.

00:16:45.560 --> 00:16:49.120
اما می‌تواند بگوید چه چیز را نمی‌داند

00:16:50.280 --> 00:16:51.640
تنها اگر شما بخواهید.

00:16:52.160 --> 00:16:55.000
پس لطفاً وارد گفتگو شوید.

00:16:56.200 --> 00:16:57.416
سپاسگزارم.

00:16:57.440 --> 00:17:00.308
(تشویق)