WEBVTT

00:15:30.600 --> 00:15:33.216
پس جراحی وسیع‌تری انجام دادم

00:15:33.240 --> 00:15:36.376
و بعد از آن بسیار متفاوت
با بیمار حرف زدم.

00:15:36.400 --> 00:15:38.736
گفتم، "به احتمال قوی
آن را کاملاً خارج کرده‌ام

00:15:38.760 --> 00:15:41.176
و تا حدود زیادی خیالت راحت باشد،

00:15:41.200 --> 00:15:44.360
اما این آزمایشی است که
در حال انجام آن هستیم.

00:15:45.040 --> 00:15:47.056
این چیزی است که تو
باید مراقبش باشی.

00:15:47.080 --> 00:15:48.976
این چیزی است که من
باید مراقبش باشم.

00:15:49.000 --> 00:15:52.936
و ما با هم سعی خواهیم کرد
تا مطمئن شویم جراحی برای

00:15:52.960 --> 00:15:54.280
درمان سرطان مؤثر بوده است."

00:15:54.920 --> 00:15:56.856
من به شما ضمانت می‌دهم که او و همسرش

00:15:56.880 --> 00:15:59.800
پس از آن گفتگو با من شامپاین نخوردند.