WEBVTT

00:16:27.320 --> 00:16:30.840
Vous ou quelqu'un que vous aimez
serez ce patient d'ici peu.

00:16:31.840 --> 00:16:33.690
Comment parlerez-vous à vos médecins ?

00:16:34.640 --> 00:16:35.840
Que leur direz-vous ?

00:16:36.760 --> 00:16:38.280
Que vous diront-ils ?

00:16:40.600 --> 00:16:42.816
Ils ne peuvent pas vous dire

00:16:42.840 --> 00:16:44.360
ce qu'ils ignorent,

00:16:45.560 --> 00:16:49.120
mais ils peuvent vous dire
quand ils ne savent pas,

00:16:50.280 --> 00:16:51.640
si seulement vous demandez.

00:16:52.160 --> 00:16:55.000
S'il vous plaît, joignez-vous
à la conversation.

00:16:56.200 --> 00:16:57.416
Merci.

00:16:57.440 --> 00:17:00.308
(Applaudissements)