WEBVTT

00:15:30.600 --> 00:15:33.216
J'ai effectué une chirurgie
bien plus invasive

00:15:33.240 --> 00:15:36.376
et ai eu une conversation bien différente
avec la patiente ensuite.

00:15:36.400 --> 00:15:38.736
J'ai dit : « J'ai probablement tout eu

00:15:38.760 --> 00:15:41.176
et c'est probablement bon,

00:15:41.200 --> 00:15:44.360
mais ce que nous faisons
est une expérience.

00:15:45.040 --> 00:15:47.056
Voici ce que vous allez surveiller.

00:15:47.080 --> 00:15:48.976
Voici ce que je vais surveiller.

00:15:49.000 --> 00:15:50.530
Nous allons travailler ensemble

00:15:50.530 --> 00:15:52.960
pour savoir si cette chirurgie
va fonctionner

00:15:52.960 --> 00:15:54.540
et vous débarrasser du cancer. »

00:15:54.920 --> 00:15:56.926
Je peux vous garantir qu'elle et son mari

00:15:56.926 --> 00:15:59.900
n'ont pas ouvert de bouteille
de champagne après m'avoir parlé.