WEBVTT

00:12:59.080 --> 00:13:01.800
son fils est néanmoins décédé du cancer.

00:13:03.400 --> 00:13:04.720
Aurais-je dû lui dire ?

00:13:05.360 --> 00:13:07.696
Nombre d'entre vous
pourraient dire : « Et alors ?

00:13:07.696 --> 00:13:08.896
Je n'ai pas de sarcome.

00:13:08.920 --> 00:13:10.846
Personne dans ma famille n'a de sarcome.

00:13:10.846 --> 00:13:12.296
Tout cela c'est bien joli,

00:13:12.320 --> 00:13:15.016
mais ça n'importe
probablement pas dans ma vie. »

00:13:15.040 --> 00:13:16.336
Vous pourriez avoir raison.

00:13:16.336 --> 00:13:19.180
Le sarcome n'importe
peut-être pas beaucoup dans votre vie.

00:13:21.040 --> 00:13:23.376
Mais l'emplacement
des blancs en médecine

00:13:23.400 --> 00:13:24.720
compte dans votre vie.

00:13:26.520 --> 00:13:28.816
Il y a un petit secret
que je ne vous ai pas dit.

00:13:28.840 --> 00:13:30.440
Je vous ai dit qu'en médecine,