WEBVTT

00:08:27.266 --> 00:08:30.906
sont connus grâce aux cancers communs
comme le cancer du sein, de la prostate

00:08:30.906 --> 00:08:32.336
ou du poumon,

00:08:32.360 --> 00:08:33.559
mais c'est faux.

00:08:34.000 --> 00:08:36.895
Nous avons découvert ces gènes

00:08:36.919 --> 00:08:38.135
pour la première fois

00:08:38.159 --> 00:08:41.600
dans ce petit 1% de cancers
appelés sarcomes.

00:08:42.760 --> 00:08:45.336
En 1966, Peyton Rous a reçu le Prix Nobel

00:08:45.360 --> 00:08:47.376
pour s'être rendu compte que les poulets

00:08:47.400 --> 00:08:50.520
avaient une forme
de sarcome transmissible.

00:08:51.260 --> 00:08:54.096
30 ans plus tard, Harold Varmus
et Mike Bishop ont découvert

00:08:54.120 --> 00:08:56.656
quel était cet élément transmissible.

00:08:56.680 --> 00:08:58.256
C'était un virus

00:08:58.280 --> 00:08:59.696
avec un gène :

00:08:59.720 --> 00:09:01.160
l'oncogène SRC.