WEBVTT

00:07:58.400 --> 00:08:01.096
il attire néanmoins notre attention

00:08:01.120 --> 00:08:03.066
et nous permet de faire des observations

00:08:03.066 --> 00:08:05.280
que nous pouvons tester sur la population.

00:08:05.980 --> 00:08:07.986
Comme je l'ai dit,
les sarcomes sont rares.

00:08:08.000 --> 00:08:10.640
Ils représentent environ 1% des cancers.

00:08:11.280 --> 00:08:15.240
Vous savez probablement que le cancer
est considéré être une maladie génétique.

00:08:15.840 --> 00:08:17.990
Cela signifie que le cancer est causé

00:08:18.030 --> 00:08:20.576
par l'activation des oncogènes

00:08:20.600 --> 00:08:23.640
et la désactivation des gènes
suppresseurs de tumeur.

00:08:24.120 --> 00:08:27.266
On peut penser que les oncogènes,
les gènes suppresseurs de tumeur,

00:08:27.266 --> 00:08:30.906
sont connus grâce aux cancers communs
comme le cancer du sein, de la prostate