WEBVTT

00:09:59.360 --> 00:10:00.800
attire notre attention

00:10:01.760 --> 00:10:04.000
et nous mène à de nouveaux raisonnements.

00:10:05.480 --> 00:10:06.966
Beaucoup d'entre vous diraient,

00:10:06.966 --> 00:10:08.496
avec raison,

00:10:08.520 --> 00:10:10.416
que c'est génial

00:10:10.440 --> 00:10:12.666
mais que je ne parle pas
des ailes des oiseaux,

00:10:12.666 --> 00:10:16.000
des lunes flottant
autour d'une planète Jupiter,

00:10:16.520 --> 00:10:18.056
mais d'une personne.

00:10:18.080 --> 00:10:21.336
Cette exception pourrait mener
à des avancées scientifiques,

00:10:21.360 --> 00:10:22.560
mais c'est une personne.

00:10:24.280 --> 00:10:25.896
Tout ce que je peux dire

00:10:25.920 --> 00:10:28.280
est que je ne le sais que trop bien.

00:10:29.760 --> 00:10:33.160
Je discute avec ces patients
ayant des maladies rares et mortelles.