WEBVTT

00:14:57.480 --> 00:15:01.616
Il s'est avéré qu'il n'avait pas tout eu,
ce n'était pas bon du tout.

00:15:01.640 --> 00:15:04.480
Mais ce qu'il s'est passé à ce point
m'a vraiment fasciné.

00:15:05.200 --> 00:15:06.816
Il est venu me voir et a dit :

00:15:06.840 --> 00:15:09.820
« Accepterais-tu de prendre soin
de cette patiente pour moi ? »

00:15:10.240 --> 00:15:13.596
J'ai dit : « Pourquoi ? Tu sais aussi bien
que moi ce qu'il faut faire.

00:15:13.596 --> 00:15:15.096
Tu n'as rien fait de mal. »

00:15:15.120 --> 00:15:19.600
Il a dit : « S'il te plaît,
prends soin d'elle pour moi. »

00:15:21.200 --> 00:15:22.736
Il était embarrassé --

00:15:22.760 --> 00:15:24.160
pas par ce qu'il avait fait,

00:15:25.154 --> 00:15:27.140
mais par la conversation qu'il avait eue,

00:15:27.760 --> 00:15:29.200
par l'excès de confiance.