WEBVTT

00:16:01.600 --> 00:16:04.456
אבל היא היתה כעת מדענית,

00:16:04.480 --> 00:16:07.840
ולא רק נושא בניסוי שלה.

00:16:09.960 --> 00:16:11.576
וכך אני מעודד אתכם

00:16:11.600 --> 00:16:15.056
לחפש ענווה וסקרנות

00:16:15.080 --> 00:16:16.280
אצל הרופאים שלכם.

00:16:16.760 --> 00:16:19.736
כמעט 20 מיליארד פעמים בשנה,

00:16:19.760 --> 00:16:23.696
אדם נכנס למשרדו של רופא,

00:16:23.720 --> 00:16:26.000
והאדם הופך למטופל.

00:16:27.320 --> 00:16:30.840
אתם או מישהו שאתם אוהבים
יהיה המטופל הזה מתישהו בקרוב מאוד.