WEBVTT

00:15:30.600 --> 00:15:33.216
אז ביצעתי ניתוח פולשני הרבה יותר

00:15:33.240 --> 00:15:36.376
וניהלתי שיחה מאוד שונה 
עם המטופלת לאחר מכן.

00:15:36.400 --> 00:15:38.736
אמרתי, "סביר להניח שהסרתי את הכל


00:15:38.760 --> 00:15:41.176
ואת כנראה יכולה ללכת בשלום,

00:15:41.200 --> 00:15:44.360
אבל זהו ניסוי שאנו עושים.

00:15:45.040 --> 00:15:47.056
בזה את אמורה לצפות.

00:15:47.080 --> 00:15:48.976
בזה אני אמור לצפות.

00:15:49.000 --> 00:15:52.936
ונעבוד יחד כדי לגלות אם הניתוח הזה יצליח

00:15:52.960 --> 00:15:54.280
להיפטר מהסרטן שלך."

00:15:54.920 --> 00:15:56.856
אני יכול להבטיח לכם שהיא ובעלה

00:15:56.880 --> 00:15:59.800
לא פתחו עוד בקבוק שמפניה לאחר 
שדיברו אתי.