WEBVTT

00:13:59.960 --> 00:14:01.640
בניסוי.

00:14:02.560 --> 00:14:07.400
והתוצאה תהיה או טובה יותר 
או גרועה יותר בשבילכם.

00:14:08.320 --> 00:14:10.336
כל עוד הרפואה פועלת היטב,

00:14:10.360 --> 00:14:13.376
אנחנו בסדר עם שרות מהיר,

00:14:13.400 --> 00:14:16.840
שיחות נועזות, גדושות ביטחון.

00:14:17.720 --> 00:14:19.376
אבל כשהדברים לא מצליחים,

00:14:19.400 --> 00:14:21.240
לפעמים אנחנו רוצים משהו שונה.

00:14:22.520 --> 00:14:25.800
עמית שלי הסיר גידול מאיבר של מטופל.


00:14:26.920 --> 00:14:28.736
הוא היה מודאג לגבי הגידול הזה.


00:14:28.760 --> 00:14:31.776
הוא הביע את דאגתו על כך 
בכנסי הרופאים שלנו,