WEBVTT

00:10:29.760 --> 00:10:33.160
אני מקיים שיחות עם חולים במחלות 
נדירות וקטלניות אלו.

00:10:33.800 --> 00:10:35.736
אני כותב על שיחות אלה.

00:10:35.760 --> 00:10:38.056
שיחות אלה הן מאוד טעונות.

00:10:38.080 --> 00:10:39.896
הן טעונות במשפטים נוראיים

00:10:39.920 --> 00:10:43.160
כמו "יש לי חדשות רעות"
או "אין שום דבר שאנחנו יכולים לעשות."

00:10:43.760 --> 00:10:46.960
לפעמים שיחות אלו מסתכמות במילה אחת:

00:10:47.760 --> 00:10:48.960
"סופני."

00:10:52.920 --> 00:10:55.840
שתיקה יכולה גם היא להיות בלתי נוחה למדי.

00:10:57.360 --> 00:10:59.936
הנעלמים שקיימים ברפואה

00:10:59.960 --> 00:11:01.816
יכולים להיות חשובים