WEBVTT

00:14:28.760 --> 00:14:31.776
הוא הביע את דאגתו על כך 
בכנסי הרופאים שלנו,

00:14:31.800 --> 00:14:33.216
שזה היה סוג של גידול

00:14:33.240 --> 00:14:35.800
ברמת סיכון גבוהה שיחזור באותו איבר.

00:14:36.680 --> 00:14:38.656
אבל שיחותיו עם המטופלת


00:14:38.680 --> 00:14:40.776
היו על מה שהמטופלת היתה כנראה רוצה לשמוע:

00:14:40.800 --> 00:14:42.056
שופעים ביטחון.

00:14:42.080 --> 00:14:45.096
הוא אמר: "הסרתי הכל 
ואת יכולה ללכת בשלום."

00:14:45.120 --> 00:14:46.856
היא ובעלה היו מאושרים.


00:14:46.880 --> 00:14:50.960
הם יצאו, חגגו, ארוחת ערב מפוארת,
פתחו בקבוק שמפניה.

00:14:52.040 --> 00:14:54.336
הבעיה היחידה הייתה שכמה שבועות לאחר מכן,


00:14:54.360 --> 00:14:57.456
היא התחילה להבחין בגוש אחר באותו אזור.

00:14:57.480 --> 00:15:01.616
התברר שהוא לא הסיר את הכל,
והיא לא הייתה במצב של ללכת בשלום.