WEBVTT

00:05:58.920 --> 00:06:00.136
אשאל עמית

00:06:00.160 --> 00:06:03.176
שיש לו אולי מטופל דומה, אם כי שונה, 
עם סרקומה.

00:06:03.200 --> 00:06:05.896
אנחנו אפילו נכונן שיתופי פעולה בינלאומיים.

00:06:05.920 --> 00:06:09.056
מטופלים אלה יתחילו לדבר אחד עם השני
באמצעות חדרי צ'אט


00:06:09.080 --> 00:06:10.280
וקבוצות תמיכה.


00:06:10.800 --> 00:06:14.376
באמצעות סוג זה של תקשורת צנועה וסקרנית

00:06:14.400 --> 00:06:17.960
אנחנו מתחילים לנסות וללמוד דברים חדשים.

00:06:19.240 --> 00:06:21.296
כדוגמה, זהו מטופל שלי

00:06:21.320 --> 00:06:23.000
שהיה לו סרטן ליד הברך.

00:06:23.480 --> 00:06:25.856
בגלל תקשורת סקרנית וענווה

00:06:25.880 --> 00:06:27.976
בשיתופי פעולה בינלאומיים,

00:06:28.000 --> 00:06:32.536
למדנו שאנו יכולים להתאים את הקרסול
כך שישמש לו כברך