WEBVTT

00:06:59.080 --> 00:07:00.936
כעת, מאוד חשוב,

00:07:00.960 --> 00:07:04.816
כל החשיבה החדשה שחריגים ויוצאי דופן 
הובילו אותנו אליה ברפואה

00:07:04.840 --> 00:07:08.200
לא חלים רק על חריגים ויוצאי דופן,

00:07:08.920 --> 00:07:12.096
זה לא שאנחנו לומדים רק מחולי סרקומה

00:07:12.120 --> 00:07:14.080
על דרכים לטפל בחולי סרקומה.

00:07:14.920 --> 00:07:16.976
לפעמים החריגים,

00:07:17.000 --> 00:07:18.696
והיוצאים מן הכלל

00:07:18.720 --> 00:07:21.960
מלמדים אותנו דברים שחשובים מאוד 
לאוכלוסייה הכללית.

00:07:23.360 --> 00:07:25.216
כמו עץ שעומד מחוץ ליער.

00:07:25.240 --> 00:07:29.256
החריגים והיוצאים מגדר הרגיל
מושכים את תשומת הלב שלנו

00:07:29.280 --> 00:07:33.616
ומובילים אותנו לתחושה גדולה יותר
של מהו עץ.