WEBVTT

00:12:27.560 --> 00:12:30.536
אני מתכוונת לעזוב את העבודה שלי
ולעבור לגור עם ההורים שלי.

00:12:30.560 --> 00:12:32.520
אני אשמור על שלומו של התינוק שלי."

00:12:35.320 --> 00:12:36.520
לא אמרתי לה.

00:12:37.840 --> 00:12:40.760
לא עצרתי כדי לתקן את חשיבתה.

00:12:41.680 --> 00:12:43.936
היא בטחה בפרוטוקול

00:12:43.960 --> 00:12:47.176
שאפילו אם נוהגים לפיו,

00:12:47.200 --> 00:12:49.600
לא בהכרח יציל את בנה.

00:12:51.960 --> 00:12:53.160
לא אמרתי לה.

00:12:54.360 --> 00:12:55.760
לא מילאתי את החלל הזה.

00:12:57.080 --> 00:12:59.056
אבל כעבור שנה וחצי

00:12:59.080 --> 00:13:01.800
הילד שלה בכל זאת נפטר מהסרטן.
