WEBVTT

00:16:27.320 --> 00:16:30.840
אתם או מישהו שאתם אוהבים
יהיה המטופל הזה מתישהו בקרוב מאוד.

00:16:31.840 --> 00:16:33.480
כיצד תדברו עם הרופאים שלכם?

00:16:34.640 --> 00:16:35.840
מה תאמרו להם?

00:16:36.760 --> 00:16:38.280
מה הם יאמרו לכם?

00:16:40.600 --> 00:16:42.816
הם לא יכולים לומר לכם

00:16:42.840 --> 00:16:44.360
מה שהם לא יודעים,

00:16:45.560 --> 00:16:49.120

אבל הם יכולים לומר לכם מתי הם לא יודעים

00:16:50.280 --> 00:16:51.640
אם רק תשאלו.

00:16:52.160 --> 00:16:55.000
אז בבקשה, הצטרפו לשיחה.


00:16:56.200 --> 00:16:57.416
תודה רבה לכם.

00:16:57.440 --> 00:17:00.308
(תשואות)