WEBVTT

00:07:29.280 --> 00:07:33.616
ומובילים אותנו לתחושה גדולה יותר
של מהו עץ.

00:07:33.640 --> 00:07:36.136
לעתים קרובות אנו דנים על
אובדן היערות למען העצים,

00:07:36.160 --> 00:07:37.976
אבל אפשר גם לאבד עץ

00:07:38.000 --> 00:07:39.520
בתוככי היער.

00:07:41.000 --> 00:07:42.856
אבל העץ שעומד מכוח עצמו

00:07:42.880 --> 00:07:45.776
יוצר את אותם יחסי גומלין שמגדירים עץ.

00:07:45.800 --> 00:07:49.616
מערכת יחסים בין גזע שורשים וענפים,

00:07:49.640 --> 00:07:50.880
הרבה יותר נראית לעין.

00:07:51.360 --> 00:07:53.056
אפילו אם אותו עץ הוא כפוף

00:07:53.080 --> 00:07:56.056
או אפילו אם לאותו עץ יש מערכת יחסים 
בלתי רגילה

00:07:56.080 --> 00:07:58.376
בין גזע שורשים וענפים,

00:07:58.400 --> 00:08:01.096
הוא בכל זאת מושך את תשומת לבנו