WEBVTT

00:05:30.400 --> 00:05:32.696
אנשים מדברים על חשיבה מחוץ לקופסה,

00:05:32.720 --> 00:05:35.456
אבל בסרקומה אין לנו אפילו קופסה.

00:05:35.480 --> 00:05:38.816
מה שיש לנו כשאנו טובלים באמבט חוסר הודאות

00:05:38.840 --> 00:05:42.976
והנעלמים, והיוצאים מגדר הרגיל,
והחריגים, שמקיפים אותנו בסרקומה

00:05:43.000 --> 00:05:47.536
הוא גישה נוחה למה שאני מחשיב כשני הערכים
החשובים ביותר

00:05:47.560 --> 00:05:49.096
בכל מדע:

00:05:49.120 --> 00:05:51.320
ענווה וסקרנות.

00:05:52.000 --> 00:05:54.296
בגלל שאם אני עניו וסקרן,

00:05:54.320 --> 00:05:56.616
כשמטופל שואל אותי שאלה,

00:05:56.640 --> 00:05:58.080
ואיני יודע את התשובה,

00:05:58.920 --> 00:06:00.136
אשאל עמית