WEBVTT

00:14:57.480 --> 00:15:01.616
Ispostavilo se da nije sve odstranio,
i da nije bila zdrava.

00:15:01.640 --> 00:15:04.480
Ono što se dogodilo u tom trenutku 
me apsolutno fascinira.

00:15:05.200 --> 00:15:06.816
Kolega mi je došao i rekao,

00:15:06.840 --> 00:15:09.560
“Kevine, možeš li se pobrinuti
za pacijenticu umjesto mene?”

00:15:10.240 --> 00:15:13.456
Rekao sam, “Zašto, znaš što trebaš 
učiniti jednako kao i ja.

00:15:13.480 --> 00:15:15.096
Nisi ništa krivo napravio.”

00:15:15.120 --> 00:15:19.600
Rekao je, “Molim te, pobrini se za ovu 
pacijenticu umjesto mene.”

00:15:21.200 --> 00:15:22.736
Bilo ga je sram –

00:15:22.760 --> 00:15:24.160
ne zbog onog što je učinio,

00:15:25.154 --> 00:15:27.080
već zbog razgovora kojeg je imao,

00:15:27.760 --> 00:15:29.200
zbog prevelikog samopouzdanja.