WEBVTT

00:15:30.600 --> 00:15:33.216
Tako sam izveo mnogo invazivniju operaciju

00:15:33.240 --> 00:15:36.376
i imao bitno drugačiji razgovor s 
pacijenticom nakon toga.

00:15:36.400 --> 00:15:38.736
Rekao sam “Najvjerojatnije
sam odstranio sve

00:15:38.760 --> 00:15:41.176
i najvjerojatnije možete bez problema ići,

00:15:41.200 --> 00:15:44.360
ali ovo što radimo je ekperiment.

00:15:45.040 --> 00:15:47.056
To je ono na što ćete paziti.

00:15:47.080 --> 00:15:48.976
To je ono na što ću ja paziti.

00:15:49.000 --> 00:15:52.936
I surađivat ćemo kako bismo saznali
hoće li ova operacija uspjeti

00:15:52.960 --> 00:15:54.280
u uklanjanju vašeg raka.”

00:15:54.920 --> 00:15:56.856
Mogu vam jamčiti da ona i njezin muž

00:15:56.880 --> 00:15:59.800
nisu otvorili bocu šampanjca nakon
razgovora sa mnom.