WEBVTT

00:14:28.760 --> 00:14:31.776
Na našim liječničkim konferencijama 
pričao je o svojoj brizi

00:14:31.800 --> 00:14:33.216
da je to bio tip tumora

00:14:33.240 --> 00:14:35.800
s velikim rizikom ponovnog
pojavljivanja na istom udu.

00:14:36.680 --> 00:14:38.656
Ali njegovi razgovori s pacijenticom

00:14:38.680 --> 00:14:40.776
su upravo ono što bi
pacijentica možda željela:

00:14:40.800 --> 00:14:42.056
puni samopouzdanja.

00:14:42.080 --> 00:14:45.096
Rekao je, “Odstranio sam 
sve i možete ići.”

00:14:45.120 --> 00:14:46.856
Ona i njen muž su bili oduševljeni.

00:14:46.880 --> 00:14:50.960
Izašli su van, proslavli, otmjena večera,
otvorili bocu šampanjca.

00:14:52.040 --> 00:14:54.336
Jedini problem je bio
nekoliko tjedana poslije,

00:14:54.360 --> 00:14:57.456
počela je primjećivati drugi 
čvor na istom području.

00:14:57.480 --> 00:15:01.616
Ispostavilo se da nije sve odstranio,
i da nije bila zdrava.