WEBVTT

00:16:27.320 --> 00:16:30.840
Vi ili netko koga volite će vrlo
uskoro biti taj pacijent.

00:16:31.840 --> 00:16:33.480
Kako ćete razgovorati
s liječnicima?

00:16:34.640 --> 00:16:35.840
Što ćete im reći?

00:16:36.760 --> 00:16:38.280
Što će oni vama reći?

00:16:40.600 --> 00:16:42.816
Ne mogu vam reći

00:16:42.840 --> 00:16:44.360
što ne znaju

00:16:45.560 --> 00:16:49.120
ali mogu vam reći kada ne znaju

00:16:50.280 --> 00:16:51.640
samo ako biste pitali.

00:16:52.160 --> 00:16:55.000
Zato vas molim, pridružite se razgovoru.

00:16:56.200 --> 00:16:57.416
Hvala vam.

00:16:57.440 --> 00:17:00.308
(Pljesak)