WEBVTT

00:04:58.400 --> 00:05:00.800
će nas naučiti što zapravo ne znamo.

00:05:02.080 --> 00:05:03.416
Ja sam kirurg

00:05:03.440 --> 00:05:05.856
koji se brine za pacijente sa sarkomom.

00:05:05.880 --> 00:05:08.080
Sarkom je vrlo rijedak oblik raka.

00:05:08.720 --> 00:05:10.760
To je rak mesa i kostiju.

00:05:11.240 --> 00:05:15.576
I rekao bih vam da je svaki 
od mojih pacijenata devijacija,

00:05:15.600 --> 00:05:16.800
da je iznimka.

00:05:18.000 --> 00:05:21.216
Nijedna operacija koju sam 
izveo na pacijentu sa sarkomom

00:05:21.240 --> 00:05:25.496
nije bila vođena randomiziranim 
kontroliranim ispitivanjem

00:05:25.520 --> 00:05:29.240
što smatramo najboljom vrstom dokaza 
temeljenog na populaciji u medicini.