WEBVTT

00:06:59.080 --> 00:07:00.936
Sad, vrlo važno,

00:07:00.960 --> 00:07:04.816
svo novo razmišljanje kojem nas 
devijacije i iznimke vode u medicini

00:07:04.840 --> 00:07:08.200
nije primjenjivo samo na 
devijacije i iznimke.

00:07:08.920 --> 00:07:12.096
Nije da od pacijenata sa 
sarkomom učimo samo

00:07:12.120 --> 00:07:14.080
kako se brinuti o
pacijentima sa sarkomom.

00:07:14.920 --> 00:07:16.976
Ponekad, devijacije

00:07:17.000 --> 00:07:18.696
i iznimke

00:07:18.720 --> 00:07:21.960
nas nauče stvari koje su vrlo
bitne u općoj populaciji.

00:07:23.360 --> 00:07:25.216
Kao stablo koje stoji izvan šume,

00:07:25.240 --> 00:07:29.256
devijacije i iznimke privlače 
našu pozornost

00:07:29.280 --> 00:07:33.616
i vode nas u veće razumjevanje 
onoga što je možda stablo.