WEBVTT

00:13:28.840 --> 00:13:33.216
Rekao sam vam da u medicini ispitujemo
predviđanja u populacijama,

00:13:33.240 --> 00:13:34.496
ali nisam vam rekao,

00:13:34.520 --> 00:13:36.736
i često vam medicina nikad ne kaže

00:13:36.760 --> 00:13:39.616
da svaki puta kada se pojedinac

00:13:39.640 --> 00:13:41.736
susretne s medicinom,

00:13:41.760 --> 00:13:45.800
čak i ako je taj pojedinac čvrsto 
ugrađen u opću populaciju,

00:13:47.360 --> 00:13:49.736
ni taj pojedinac ni liječnik ne znaju

00:13:49.760 --> 00:13:52.440
koje će mjesto u populaciji
taj pojedinac zauzeti.

00:13:53.040 --> 00:13:55.736
Stoga, svaki susret sa medicinom

00:13:55.760 --> 00:13:57.200
je eksperiment.

00:13:57.920 --> 00:13:59.936
Vi ćete biti predmet

00:13:59.960 --> 00:14:01.640
eksperimenta.