WEBVTT

00:04:58.400 --> 00:05:00.800
meg nem tanítja, amit még nem tudtunk.

00:05:02.080 --> 00:05:03.416
Sebész vagyok.

00:05:03.440 --> 00:05:05.856
Szarkómás betegekkel foglalkozom.

00:05:05.880 --> 00:05:08.080
A szarkóma ritka rákfajta,

00:05:08.720 --> 00:05:10.760
lágy részek és csontok daganata.

00:05:11.240 --> 00:05:15.576
Minden páciensem

00:05:15.600 --> 00:05:16.800
egyedi, rendhagyó eset.

00:05:18.000 --> 00:05:21.216
Sosem végeztem olyan sebészeti 
műtétet szarkómás páciensen,

00:05:21.240 --> 00:05:25.496
melyet ellenőrzött randomizált
klinikai kísérletből leszűrt,

00:05:25.520 --> 00:05:29.240
népességalapú legjobb bizonyíték
befolyásolt volna.