WEBVTT

00:16:01.600 --> 00:16:04.456
De ez után a nő 
tudományos munkatárs lett

00:16:04.480 --> 00:16:07.840
és nem csak kísérlete alanya.

00:16:09.960 --> 00:16:11.576
Biztatom önöket,

00:16:11.600 --> 00:16:15.056
hogy alázatot és kíváncsiságot kérjenek

00:16:15.080 --> 00:16:16.280
orvosaiktól.

00:16:16.760 --> 00:16:19.736
Évente 20 milliárd ember

00:16:19.760 --> 00:16:23.696
megy be orvosi rendelőbe,

00:16:23.720 --> 00:16:26.000
és az illetőből páciens lesz.

00:16:27.320 --> 00:16:30.840
Önök vagy szeretteik páciensek
lesznek valamikor hamarosan.