WEBVTT

00:15:30.600 --> 00:15:33.216
Én sokkal kiterjedtebb műtétet végeztem,

00:15:33.240 --> 00:15:36.376
és utána egész másképp 
beszélgettem a pácienssel:

00:15:36.400 --> 00:15:38.736
"Valószínű mindent eltávolítottam
– mondtam.

00:15:38.760 --> 00:15:41.176
Valószínű elég jól van, hogy távozzon,

00:15:41.200 --> 00:15:44.360
de végzünk egy kísérletet.

00:15:45.040 --> 00:15:47.056
Ezért figyeljen erre meg arra.

00:15:47.080 --> 00:15:48.976
Én is figyelni fogom.

00:15:49.000 --> 00:15:52.936
Együttműködünk, hogy kiderüljön 
a műtét sikerült-e,

00:15:52.960 --> 00:15:54.280
s megszabadult-e a ráktól."

00:15:54.920 --> 00:15:56.856
Biztos, hogy beszélgetésünk után

00:15:56.880 --> 00:15:59.800
nem bontottak pezsgőt.