WEBVTT

00:16:27.320 --> 00:16:30.840
Önök vagy szeretteik páciensek
lesznek valamikor hamarosan.

00:16:31.840 --> 00:16:33.480
Hogy beszélnek majd orvosaikkal?

00:16:34.640 --> 00:16:35.840
Mit mondanak majd nekik?

00:16:36.760 --> 00:16:38.280
Mit mondanak ők önöknek?

00:16:40.600 --> 00:16:42.816
Nem beszélhetnek arról,

00:16:42.840 --> 00:16:44.360
amiről ők sem tudnak,

00:16:45.560 --> 00:16:49.120
de megmondhatják, ha nem tudnak valamit:

00:16:50.280 --> 00:16:51.640
csak kérdezniük kell.

00:16:52.160 --> 00:16:55.000
Kérem, vegyenek részt a beszélgetésben!

00:16:56.200 --> 00:16:57.416
Köszönöm.

00:16:57.440 --> 00:17:00.308
(Taps)