WEBVTT

00:12:27.560 --> 00:12:30.536
Felmondok a munkahelyemen.
Összeköltözünk a szüleimmel.

00:12:30.560 --> 00:12:32.520
Meg fogom védeni a gyerekem."

00:12:35.320 --> 00:12:36.520
Nem mondtam meg neki.

00:12:37.840 --> 00:12:40.760
Nem javítottam ki a gondolatmenetét.

00:12:41.680 --> 00:12:43.936
Egy protokollban bízott,

00:12:43.960 --> 00:12:47.176
amit még ha sikerül is kivitelezni,

00:12:47.200 --> 00:12:49.600
akkor sem biztos, hogy megmenti a fiát.

00:12:51.960 --> 00:12:53.160
Nem mondtam meg neki.

00:12:54.360 --> 00:12:56.180
Nem töltöttem ki azt az űrt.

00:12:57.080 --> 00:12:59.056
De másfél évre rá

00:12:59.080 --> 00:13:01.800
a fia mégiscsak meghalt rákban.