WEBVTT

00:08:59.720 --> 00:09:01.160
l'oncogene <i>src</i>.

00:09:01.880 --> 00:09:05.536
Ora, non vi dirò che il src è
il più importante oncogene.

00:09:05.560 --> 00:09:06.776
Non vi dirò che

00:09:06.800 --> 00:09:10.296
il src è l'oncogene più di frequente
attivato in tutti i tipi di cancro.

00:09:10.320 --> 00:09:12.760
Ma che è stato il primo oncogene.

00:09:13.960 --> 00:09:16.296
L'eccezione, il valore anomalo

00:09:16.320 --> 00:09:18.840
ha colto la nostra attenzione
conducendoci a qualcosa

00:09:19.520 --> 00:09:23.560
che ci ha insegnato cose molto importanti
sul resto della biologia.

00:09:24.880 --> 00:09:28.976
Ora, il TP53 è il più importante
gene oncosoppressore.

00:09:29.000 --> 00:09:31.736
Ѐ il gene oncosoppressore 
più frequentemente disattivato