WEBVTT

00:05:58.920 --> 00:06:00.136
chiedo ad un collega

00:06:00.160 --> 00:06:03.176
che può avere un simile
ma distinto paziente con il sarcoma.

00:06:03.200 --> 00:06:05.896
Stabiliamo perfino 
collaborazioni internazionali.

00:06:05.920 --> 00:06:09.056
Quei pazienti iniziano a parlarsi
tramite <i>chat rooms</i>

00:06:09.080 --> 00:06:10.280
e gruppi di supporto.

00:06:10.800 --> 00:06:14.376
Ѐ tramite questo tipo di umile e curiosa
comunicazione

00:06:14.400 --> 00:06:17.960
che si inizia a provare e imparare
nuove cose.

00:06:19.240 --> 00:06:21.296
Come esempio, questo è un mio paziente

00:06:21.320 --> 00:06:23.000
che ha un tumore al ginocchio.

00:06:23.480 --> 00:06:25.856
A seguito della comunicazione
umile e curiosa

00:06:25.880 --> 00:06:27.976
nelle collaborazioni internazionali,

00:06:28.000 --> 00:06:32.536
abbiamo imparato che si può riutilizzare
l'anca come ginocchio