WEBVTT

00:16:27.320 --> 00:16:30.840
Voi o una persona che amate 
diventerà quel paziente molto presto.

00:16:31.840 --> 00:16:33.480
Come parlerete ai vostri medici?

00:16:34.640 --> 00:16:35.840
Cosa direte loro?

00:16:36.760 --> 00:16:38.280
Cosa vi diranno?

00:16:40.600 --> 00:16:42.816
Non vi possono dire

00:16:42.840 --> 00:16:44.360
quello che non sanno,

00:16:45.560 --> 00:16:49.120
ma vi possono dire quando non sanno

00:16:50.280 --> 00:16:51.640
se solo lo chiederete.

00:16:52.160 --> 00:16:55.000
Così, per favore, 
unitevi alla conversazione.

00:16:56.200 --> 00:16:57.416
Grazie.

00:16:57.440 --> 00:17:00.308
(Applausi)