WEBVTT

00:16:01.600 --> 00:16:04.456
Ma ora lei era una scienziata,

00:16:04.480 --> 00:16:07.840
non solo un soggetto nel suo esperimento.

00:16:09.960 --> 00:16:11.576
Così vi incoraggio

00:16:11.600 --> 00:16:15.056
a cercare umiltà e curiosità

00:16:15.080 --> 00:16:16.280
nei vostri medici.

00:16:16.760 --> 00:16:19.736
Almeno 20 miliardi di volte ogni anno,

00:16:19.760 --> 00:16:23.696
una persona entra in uno studio medico,

00:16:23.720 --> 00:16:26.000
e quella persona diventa un paziente.

00:16:27.320 --> 00:16:30.840
Voi o una persona che amate 
diventerà quel paziente molto presto.