WEBVTT

00:10:59.960 --> 00:11:01.816
può essere tanto importante

00:11:01.840 --> 00:11:04.080
quanto le parole usate
in queste conversazioni.

00:11:05.080 --> 00:11:06.616
Cosa sono le incognite?

00:11:06.640 --> 00:11:08.840
Cosa sono gli esperimenti da fare?

00:11:09.680 --> 00:11:11.376
Fate questo esercizio con me.

00:11:11.400 --> 00:11:14.616
Sullo schermo,
vedete questa frase, "nessun posto."

00:11:14.640 --> 00:11:15.920
Notate dove è lo spazio.

00:11:16.680 --> 00:11:19.880
Se spostiamo lo spazio di un posto

00:11:20.640 --> 00:11:22.216
"nessun posto"

00:11:22.240 --> 00:11:24.936
diventa "ora qui,"

00:11:24.960 --> 00:11:26.856
il significato esattamente opposto,

00:11:26.880 --> 00:11:29.080
spostando lo spazio soltanto 
di uno in avanti.