WEBVTT

00:14:57.280 --> 00:15:01.676
Venne fuori che non aveva tolto tutto, 
e che lei non era nelle condizioni giuste.

00:15:01.676 --> 00:15:04.480
Ma cosa accadde a quel punto
mi affascina parecchio.

00:15:05.200 --> 00:15:06.816
Il mio collega mi disse,

00:15:06.840 --> 00:15:09.560
"Kevin, ti andrebbe di seguire 
quella paziente per me?"

00:15:10.240 --> 00:15:13.456
Io dissi: "Perché? Sai bene quanto me
cosa sia giusto fare.

00:15:13.480 --> 00:15:15.096
Non hai fatto nulla di sbagliato."

00:15:15.120 --> 00:15:19.600
Disse, "Per favore, segui solo
quella paziente per me."

00:15:21.200 --> 00:15:22.736
Era imbarazzato --

00:15:22.760 --> 00:15:24.160
non da quanto fatto,

00:15:25.154 --> 00:15:27.080
ma dalla conversazione avuta,

00:15:27.760 --> 00:15:29.200
dalla troppa sicurezza.