WEBVTT

00:14:57.480 --> 00:15:01.616
腫瘍は取り残しがあり
全治しなかったことが分かりました

00:15:01.640 --> 00:15:04.480
でも その段階で 起こったことに
私は非常に注目させられました

00:15:05.200 --> 00:15:06.816
その同僚は 私のところに来て
こう言ったのです

00:15:06.840 --> 00:15:09.560
「ケビン 私に代わって 
この患者を診てくれないか？」と

00:15:10.240 --> 00:15:13.456
「どうして？君は私と同じくらい
何をすべきか分かっていて

00:15:13.480 --> 00:15:15.096
君は間違った治療はしていないのに」
と私

00:15:15.120 --> 00:15:19.600
すると同僚は「頼むから この患者を
私の代わりに診て欲しい」

00:15:21.200 --> 00:15:22.736
彼は ばつが悪かったのです

00:15:22.760 --> 00:15:24.160
治療の内容ではなく

00:15:25.154 --> 00:15:27.080
患者と交わした

00:15:27.760 --> 00:15:29.200
自信過剰な会話のせいでした