WEBVTT

00:12:59.080 --> 00:13:01.800
彼女の息子さんは 治療の甲斐なく
がん[骨肉腫]で亡くなりました

00:13:03.400 --> 00:13:04.720
母親に告げるべきだったか？

00:13:05.360 --> 00:13:07.616
さて みなさんの多くは言うかもしれません
「だからどうなの？

00:13:07.640 --> 00:13:08.896
私は肉腫ではないし

00:13:08.920 --> 00:13:10.816
私には肉腫の家族もいません

00:13:10.840 --> 00:13:12.296
それで万事がうまく行き

00:13:12.320 --> 00:13:15.016
多分 私の家族には関係ありません」と

00:13:15.040 --> 00:13:16.296
ごもっともかもしれません

00:13:16.320 --> 00:13:19.000
肉腫はみなさんの人生に
関係ないかもしれません

00:13:21.040 --> 00:13:23.376
しかしながら 医学で
書かれていない部分は

00:13:23.400 --> 00:13:24.720
みなさんの人生に重要です

00:13:26.520 --> 00:13:28.816
みなさんに言わなかった
後ろめたい秘密があります

00:13:28.840 --> 00:13:33.216
医学では 集団を対象に予想をたてて
それを検証すると申し上げました