WEBVTT

00:16:27.320 --> 00:16:30.840
あなたもしくは あなたの大切な誰かが
間もなく その患者になるでしょう

00:16:31.840 --> 00:16:33.480
医師に どう話しますか？

00:16:34.640 --> 00:16:35.840
医師に 何を話しますか？

00:16:36.760 --> 00:16:38.280
医師はあなたに 何を話すでしょうか？

00:16:40.600 --> 00:16:42.816
医師は自分の知らないことを

00:16:42.840 --> 00:16:44.360
話すことはできません

00:16:45.560 --> 00:16:49.120
医師は質問されたことを知らないときに
知らないと答えるでしょう

00:16:50.280 --> 00:16:51.640
尋ねさえすればね

00:16:52.160 --> 00:16:55.000
なので 対話に参加してください

00:16:56.200 --> 00:16:57.416
ありがとう

00:16:57.440 --> 00:17:00.308
（拍手）