WEBVTT

00:12:27.560 --> 00:12:30.536
私は仕事を辞めて
両親と同居し

00:12:30.560 --> 00:12:32.520
私の子どもの安全を守ろうと思います」と

00:12:35.320 --> 00:12:36.520
私は彼女に言いませんでした

00:12:37.840 --> 00:12:40.760
話をさえぎって 彼女の考えを正すことは
しませんでした

00:12:41.680 --> 00:12:43.936
彼女は 治療の手順書を信頼していましたが

00:12:43.960 --> 00:12:47.176
手順を全て守ったとしても

00:12:47.200 --> 00:12:49.600
息子さんの命を救えるとは
限りませんでした

00:12:51.960 --> 00:12:53.160
でも私は言いませんでした

00:12:54.360 --> 00:12:55.760
私は書かれていない余白を埋めませんでした

00:12:57.080 --> 00:12:59.056
でも１年と半年が過ぎたとき

00:12:59.080 --> 00:13:01.800
彼女の息子さんは 治療の甲斐なく
がん[骨肉腫]で亡くなりました