WEBVTT

00:13:28.840 --> 00:13:33.216
医学では 集団を対象に予想をたてて
それを検証すると申し上げました

00:13:33.240 --> 00:13:34.496
でも 私が言っていないことがあります

00:13:34.520 --> 00:13:36.736
また 医学がしばしば
みなさんに言わないことがあります

00:13:36.760 --> 00:13:39.616
つまり 人が医学と出会う度に

00:13:39.640 --> 00:13:41.736
つまり 人が医学と出会う度に

00:13:41.760 --> 00:13:45.800
その人が 確かに母集団の中に
収まっていることはわかっても

00:13:47.360 --> 00:13:49.736
本人にも 医師にも 分からないのは

00:13:49.760 --> 00:13:52.440
その人が 集団のどの部分に
属しているかということです

00:13:53.040 --> 00:13:55.736
従って 医学と遭遇する機会の１つ１つが

00:13:55.760 --> 00:13:57.200
実験です

00:13:57.920 --> 00:13:59.936
患者になることは

00:13:59.960 --> 00:14:01.640
被験者になるということです