WEBVTT

00:16:27.320 --> 00:16:30.840
여러분이나 주위에 아끼는 사람들이
언젠가는 환자가 될 수도 있죠.

00:16:31.840 --> 00:16:33.480
그럼 의사에게 뭐라고 하시겠어요?

00:16:34.640 --> 00:16:35.840
어떤 대화를 나누시겠어요?

00:16:36.760 --> 00:16:38.280
그 의사는 뭐라고 할까요?

00:16:40.600 --> 00:16:42.816
의사들은 자신이 모르는 것은

00:16:42.840 --> 00:16:44.360
얘기해 줄 수 없습니다.

00:16:45.560 --> 00:16:49.120
그런데 의사들이 몰라도 말해 줄 때는

00:16:50.280 --> 00:16:51.640
여러분이 질문할 때 뿐이에요.

00:16:52.160 --> 00:16:55.000
그러니 부디 서로 대화를 나누세요.

00:16:56.200 --> 00:16:57.416
감사합니다.

00:16:57.440 --> 00:17:00.308
(박수)