WEBVTT

00:07:29.280 --> 00:07:33.616
그 나무에 대해 큰 관심을 
갖도록 하는 것과 같습니다.

00:07:33.640 --> 00:07:36.136
나무를 보지 말고 
숲을 보라는 말이 있죠.

00:07:36.160 --> 00:07:39.536
하지만 숲 속의 나무를
보아야 할 때도 있습니다.

00:07:41.000 --> 00:07:42.856
하지만 홀로 서있는 나무도

00:07:42.880 --> 00:07:45.776
그 나무를 있게하는 
여러 관계들이 있습니다.

00:07:45.800 --> 00:07:49.616
줄기, 뿌리, 가지들 간의 관계 등

00:07:49.640 --> 00:07:50.880
겉으로 보이는 것 이상이죠.

00:07:51.360 --> 00:07:53.056
그 나무가 구부러져 있더라도

00:07:53.080 --> 00:07:56.056
혹은 그 나무의 줄기, 뿌리, 가지들이

00:07:56.080 --> 00:07:58.376
서로 비정상적인 관계를 보이더라도

00:07:58.400 --> 00:08:01.096
여전히 우리 관심을 끌 것이고