WEBVTT

00:14:57.480 --> 00:15:01.616
종양을 모두 제거하지 못했고
퇴원할 상태가 아니었던 것입니다.

00:15:01.640 --> 00:15:04.480
하지만 그 시점에서 
놀라운 일이 있었습니다.

00:15:05.200 --> 00:15:06.816
그 의사가 제게 이렇게 말했죠.

00:15:06.840 --> 00:15:09.560
"케빈. 이 환자를 맡아주면 좋겠어."

00:15:10.240 --> 00:15:13.456
제가 대답했죠. 
"왜지? 나라도 그렇게 했을텐데"

00:15:13.480 --> 00:15:15.096
"자네는 잘못한 게 없어"

00:15:15.120 --> 00:15:19.600
그가 말했습니다. 
"부탁이야. 그냥 자네가 맡아줘."

00:15:21.200 --> 00:15:22.736
그는 당황스러워 했습니다.

00:15:22.760 --> 00:15:24.160
자신의 치료 방법 때문이 아니라

00:15:25.154 --> 00:15:27.080
환자와의 대화 때문이었습니다.

00:15:27.760 --> 00:15:29.200
지나치게 확신했던 거죠.