WEBVTT

00:05:30.400 --> 00:05:32.696
사람들은 고정관념에서 
벗어나야 한다고들 말하죠.

00:05:32.720 --> 00:05:35.456
하지만 육종에는 고정관념이란
존재하지도 않습니다.

00:05:35.480 --> 00:05:38.816
육종에 관한 불확실성

00:05:38.840 --> 00:05:42.976
알려지지 않은 것들, 예외성
특이성을 다루는 와중에도

00:05:43.000 --> 00:05:49.106
어떤 과학 분야든 가장 
중요한 두 가지 가치는

00:05:49.120 --> 00:05:51.320
겸허함과 호기심입니다.

00:05:52.000 --> 00:05:54.296
만약 제가 겸손하고 
호기심이 많은 사람이라면

00:05:54.320 --> 00:05:56.616
어느 환자가 제게 질문을 하고

00:05:56.640 --> 00:05:58.080
제가 그 답을 알지 못하면

00:05:58.920 --> 00:06:03.176
유사하거나 대조되는 육종 환자가 있는
다른 대학병원에 문의하겠죠.
