WEBVTT

00:15:30.600 --> 00:15:33.216
저는 더 광범위한 수술을 했고

00:15:33.240 --> 00:15:35.890
그 후에 환자와 전혀 다른
대화를 나누었습니다.

00:15:35.890 --> 00:15:38.736
저는 이렇게 말했죠.
"거의 다 제거한 것 같네요.

00:15:38.760 --> 00:15:41.176
퇴원할 수 있을 거 같습니다.

00:15:41.200 --> 00:15:44.360
하지만 이건 시험적인 처치입니다.

00:15:45.040 --> 00:15:47.056
당신도 지켜봐야 할테고

00:15:47.080 --> 00:15:48.976
저도 지켜볼 거예요.

00:15:49.000 --> 00:15:52.936
이 치료가 암제거에 효과가 있을지

00:15:52.960 --> 00:15:54.280
함께 노력해서 알아봅시다."

00:15:54.920 --> 00:15:55.950
단언컨대

00:15:55.950 --> 00:15:59.800
제 얘기를 듣고 그 부부는 
샴페인을 따지 않았을 거예요.