WEBVTT

00:09:29.000 --> 00:09:31.736
Het is het meest 
uitgeschakelde tumorsuppressorgen

00:09:31.760 --> 00:09:33.560
in bijna elke vorm van kanker.

00:09:34.360 --> 00:09:36.656
Maar dat leerden we niet 
van de gewone kankers.

00:09:36.680 --> 00:09:39.296
We leerden het kennen 
toen de artsen Li en Fraumeni

00:09:39.296 --> 00:09:40.696
naar families keken

00:09:40.720 --> 00:09:43.036
en ze zich realiseerden 
dat in deze gezinnen

00:09:43.036 --> 00:09:45.280
veel te veel sarcomen voorkwamen.

00:09:45.920 --> 00:09:47.696
Ik zei al dat sarcomen zeldzaam zijn.

00:09:47.720 --> 00:09:50.896
Vergeet niet dat als een diagnose 
van één op een miljoen

00:09:50.920 --> 00:09:53.056
tweemaal gebeurt in één familie,

00:09:53.080 --> 00:09:55.480
dat veel te vaak is in die familie.

00:09:56.640 --> 00:09:59.336
Het feit dat ze zeldzaam zijn,

00:09:59.360 --> 00:10:00.800
trekt de aandacht