WEBVTT

00:12:27.560 --> 00:12:30.536
Ik ga mijn baan opzeggen. 
Ik trek in bij mijn ouders.

00:12:30.560 --> 00:12:32.520
Ik ga mijn baby veilig houden."

00:12:35.320 --> 00:12:36.520
Ik zei het haar niet.

00:12:37.840 --> 00:12:40.760
Ik wilde haar denken niet corrigeren.

00:12:41.680 --> 00:12:43.936
Ze vertrouwde in een protocol

00:12:43.960 --> 00:12:47.176
dat, zelfs indien voldaan,

00:12:47.200 --> 00:12:49.600
haar zoon niet noodzakelijk zou redden.

00:12:51.960 --> 00:12:53.380
Ik heb het haar niet verteld.

00:12:54.360 --> 00:12:55.910
Ik heb de leemte niet ingevuld.

00:12:57.080 --> 00:12:59.056
Maar anderhalf jaar later

00:12:59.080 --> 00:13:01.800
is haar jongen toch 
overleden aan zijn kanker.