WEBVTT

00:14:57.480 --> 00:15:01.616
Bleek dat hij het niet onder controle had 
en dat het niet in orde kwam.

00:15:01.640 --> 00:15:04.480
Maar wat toen gebeurde, 
fascineert me absoluut.

00:15:05.200 --> 00:15:07.036
Mijn collega kwam naar me toe en zei:

00:15:07.036 --> 00:15:10.210
"Kevin, zou je het erg vinden 
om deze patiënt voor me te volgen?"

00:15:10.240 --> 00:15:13.496
Ik zei: "Waarom, je weet zo goed als ik 
dat je juist hebt gehandeld.

00:15:13.496 --> 00:15:15.096
Je hebt niets verkeerds gedaan."

00:15:15.120 --> 00:15:19.600
Hij zei: "Alsjeblieft, 
volg deze patiënt voor me."

00:15:20.960 --> 00:15:22.736
Hij was in verlegenheid gebracht --

00:15:22.760 --> 00:15:24.160
niet door wat hij had gedaan,

00:15:25.154 --> 00:15:27.080
maar door het gesprek dat hij had gehad,

00:15:27.760 --> 00:15:29.200
door de overmoed.