WEBVTT

00:15:30.600 --> 00:15:33.216
Ik deed een veel invasievere chirurgie

00:15:33.240 --> 00:15:36.376
en had daarna een heel ander 
gesprek met de patiënt.

00:15:36.400 --> 00:15:38.736
Ik zei: "Waarschijnlijk 
had ik het allemaal

00:15:38.760 --> 00:15:41.176
en komt het in orde,

00:15:41.200 --> 00:15:44.360
maar dit is wat we gaan doen.

00:15:45.040 --> 00:15:47.056
Dit is waar je moet op letten.

00:15:47.080 --> 00:15:48.976
En waar ik op ga letten.

00:15:49.000 --> 00:15:52.936
We gaan samenwerken om erachter 
te komen of deze operatie zal werken

00:15:52.960 --> 00:15:54.480
om je kanker weg te krijgen."

00:15:54.920 --> 00:15:57.046
Ik kan jullie verzekeren 
dat zij en haar man

00:15:57.046 --> 00:15:59.800
geen fles champagne 
kraakten na dit onderhoud.