WEBVTT

00:16:27.320 --> 00:16:30.840
Jij of iemand waar je van houdt, 
zal zeer binnenkort die patiënt zijn.

00:16:31.840 --> 00:16:33.480
Hoe ga je met je artsen praten?

00:16:34.640 --> 00:16:35.840
Wat ga je ze vertellen?

00:16:36.760 --> 00:16:38.280
Wat zullen zij jou vertellen?

00:16:40.600 --> 00:16:42.816
Ze kunnen je niet vertellen

00:16:42.840 --> 00:16:44.360
wat ze niet weten,

00:16:45.560 --> 00:16:49.120
maar ze kunnen je wel vertellen 
wanneer ze het niet weten

00:16:50.280 --> 00:16:51.640
als je het maar vraagt.

00:16:52.160 --> 00:16:55.000
Ga dus alsjeblief het gesprek aan.

00:16:56.200 --> 00:16:57.416
Dank je.

00:16:57.440 --> 00:17:00.308
(Applaus)