WEBVTT

00:10:29.760 --> 00:10:33.160
Ik spreek met deze patiënten 
met zeldzame en dodelijke ziekten.

00:10:33.800 --> 00:10:35.736
Ik schrijf over deze gesprekken.

00:10:35.760 --> 00:10:38.056
Deze gesprekken zijn vreselijk beladen.

00:10:38.080 --> 00:10:39.896
Ze zijn beladen met vreselijke zinnen

00:10:39.920 --> 00:10:43.160
als "Ik heb slecht nieuws." 
of "Er is niets dat we kunnen doen."

00:10:43.760 --> 00:10:46.960
Soms draaien deze gesprekken 
uit op één enkel woord:

00:10:47.760 --> 00:10:48.960
"Terminaal."

00:10:52.920 --> 00:10:55.840
Stilte kan ook nogal ongemakkelijk zijn.

00:10:57.360 --> 00:10:59.936
Waar de leemten in de geneeskunde zijn,

00:10:59.960 --> 00:11:01.816
kan net zo belangrijk zijn