WEBVTT

00:13:59.960 --> 00:14:01.640
van een experiment.

00:14:02.560 --> 00:14:07.400
En het resultaat kan beter 
of slechter voor je uitvallen.

00:14:08.320 --> 00:14:10.336
Als het medicijn goed werkt,

00:14:10.360 --> 00:14:13.376
zijn we blij met de snelle service,

00:14:13.400 --> 00:14:16.840
de bravoure, de zelfzekere woorden.

00:14:17.720 --> 00:14:19.576
Maar als de dingen niet goed werken,

00:14:19.576 --> 00:14:21.240
willen we soms iets anders.

00:14:22.520 --> 00:14:26.150
Een collega van mij verwijderde een tumor 
van een ledemaat van een patiënt.

00:14:26.920 --> 00:14:28.736
Hij was bezorgd over deze tumor.

00:14:28.760 --> 00:14:31.776
In onze artsconferenties 
uitte hij zijn bezorgdheid