WEBVTT

00:05:58.920 --> 00:06:00.456
vraag ik het aan een collega

00:06:00.456 --> 00:06:04.296
die misschien een vergelijkbare, 
maar andere patiënt met sarcoom heeft.

00:06:04.296 --> 00:06:07.496
We brengen zelfs internationale 
samenwerkingsverbanden tot stand.

00:06:07.496 --> 00:06:09.056
Die patiënten gaan via chatrooms

00:06:09.080 --> 00:06:10.770
en steungroepen met elkaar praten.

00:06:10.800 --> 00:06:14.376
Het is door dit soort nederig 
nieuwsgierige communicatie

00:06:14.400 --> 00:06:17.960
dat we nieuwe dingen 
gaan proberen en er van leren.

00:06:19.240 --> 00:06:21.296
Een voorbeeld: dit is een patiënt van me

00:06:21.320 --> 00:06:23.000
met een kanker 
bij zijn knie.

00:06:23.480 --> 00:06:25.856
Door die nederig 
nieuwsgierige communicatie

00:06:25.880 --> 00:06:27.976
in internationale samenwerkingsverbanden,

00:06:28.000 --> 00:06:32.536
leerden we dat we van de enkel 
een soort knie kunnen maken