WEBVTT

00:11:58.620 --> 00:12:01.440
Wyszła na korytarz,
by pomówić ze mną przez chwilę.

00:12:02.280 --> 00:12:03.800
Okazało się, że to, co czytała,

00:12:03.800 --> 00:12:07.420
było protokołem, który lekarz
chemioterapii dał jej tego dnia.

00:12:08.200 --> 00:12:09.600
Nauczyła się go na pamięć.

00:12:11.200 --> 00:12:14.730
Powiedziała: "Doktorze Jones, mówił pan,

00:12:14.730 --> 00:12:16.920
że nie zawsze wygrywamy

00:12:16.920 --> 00:12:18.240
z tym rodzajem nowotworu,

00:12:19.680 --> 00:12:23.160
ale przestudiowałam ten protokół
i myślę, że mogę to zrobić.

00:12:23.960 --> 00:12:27.520
Myślę, że mogę przystosować się
do tej trudnej kuracji.

00:12:27.520 --> 00:12:30.520
Porzucę pracę. Zamieszkam z rodzicami.