WEBVTT

00:16:01.600 --> 00:16:04.450
Ale od tego momentu ona była naukowcem,

00:16:04.450 --> 00:16:07.840
nie tylko przedmiotem eksperymentu.

00:16:09.960 --> 00:16:11.570
Więc zachęcam was

00:16:11.570 --> 00:16:15.050
byście żądali pokory i ciekawości

00:16:15.050 --> 00:16:16.280
u swoich lekarzy.

00:16:16.760 --> 00:16:19.720
Nawet dwadzieścia
milionów razy każdego roku

00:16:19.720 --> 00:16:23.690
jakaś osoba wchodzi
do gabinetu lekarskiego

00:16:23.690 --> 00:16:26.000
i staje się pacjentem.

00:16:27.320 --> 00:16:30.840
Ty lub ktoś kogo kochasz niedługo
będzie jednym z tych pacjentów.