WEBVTT

00:15:30.600 --> 00:15:33.216
Então fiz uma cirurgia muito mais invasiva

00:15:33.240 --> 00:15:36.010
e depois tive uma conversa 
muito diferente com a paciente.

00:15:36.010 --> 00:15:38.736
Eu disse: "É bem provável
que eu tenha retirado tudo

00:15:38.760 --> 00:15:41.176
e é provável que você esteja liberada,

00:15:41.200 --> 00:15:44.360
mas este é o experimento
que estamos fazendo.

00:15:45.040 --> 00:15:47.056
Isto é o que você vai observar.

00:15:47.080 --> 00:15:48.976
Isto é o que eu vou observar.

00:15:49.000 --> 00:15:52.936
E vamos trabalhar juntos
para saber se esta cirurgia vai funcionar

00:15:52.960 --> 00:15:54.870
para que se livre do seu câncer".

00:15:54.870 --> 00:15:56.856
Posso garantir que ela e o marido

00:15:56.880 --> 00:16:00.430
não abriram outra garrafa de champanhe
depois de terem falado comigo.