WEBVTT

00:14:28.760 --> 00:14:32.096
Em nossas reuniões médicas,
ele falou sobre sua preocupação,

00:14:32.096 --> 00:14:35.800
dizendo que era um tipo de tumor 
com alto risco de voltar no mesmo membro.

00:14:36.680 --> 00:14:38.656
Mas suas conversas com a paciente

00:14:38.680 --> 00:14:41.970
eram exatamente o que um paciente 
pode querer: repletas de confiança.

00:14:41.970 --> 00:14:45.096
Ele disse: "Eu retirei tudo 
e você está liberada".

00:14:45.120 --> 00:14:46.856
Ela e o marido ficaram felizes.

00:14:46.880 --> 00:14:50.960
Eles saíram, comemoraram: jantar chique,
abriram uma garrafa de champanhe.

00:14:52.040 --> 00:14:54.336
O único problema foi 
que algumas semanas depois,

00:14:54.360 --> 00:14:57.456
ela começou a notar
outro nódulo na mesma área.

00:14:57.480 --> 00:15:01.616
Ele não havia retirado tudo,
e ela não estava liberada.