WEBVTT

00:07:58.320 --> 00:08:03.036
ela, todavia, chama a nossa atenção
e nos permite fazer observações

00:08:03.036 --> 00:08:05.280
que podemos então testar
na população geral.

00:08:06.000 --> 00:08:07.976
Eu disse que os sarcomas são raros.

00:08:08.000 --> 00:08:10.990
Eles constituem cerca de 1%
de todos os cânceres.

00:08:11.280 --> 00:08:15.240
É provável que saibam que o câncer 
é considerado uma doença genética,

00:08:15.840 --> 00:08:19.176
o que significa que ele
é causado por oncogenes,

00:08:19.200 --> 00:08:20.576
que são ativados no câncer,

00:08:20.600 --> 00:08:24.140
e genes supressores de tumores,
que são desligados para causar o câncer.

00:08:24.160 --> 00:08:26.576
Podem achar que aprendemos sobre oncogenes

00:08:26.600 --> 00:08:28.946
e genes supressores de tumores
de cânceres comuns,

00:08:28.946 --> 00:08:32.286
como o câncer de mama, 
de próstata ou de pulmão,