WEBVTT

00:10:29.760 --> 00:10:33.160
Converso com esses pacientes
portadores de doenças raras e fatais.

00:10:33.800 --> 00:10:37.886
Escrevo sobre essas conversas,
que são terrivelmente graves.

00:10:38.080 --> 00:10:41.526
Conversas repletas de frases horríveis
como: "Tenho más notícias",

00:10:41.526 --> 00:10:43.780
ou "Não há nada mais que possamos fazer."

00:10:43.780 --> 00:10:46.960
Às vezes, essas conversas
despertam uma única palavra:

00:10:47.760 --> 00:10:48.960
"Terminal".

00:10:52.920 --> 00:10:55.840
O silêncio também pode 
ser bastante desconfortável.

00:10:57.360 --> 00:11:01.740
Os espaços em branco na medicina
podem ser tão importantes