WEBVTT

00:16:27.320 --> 00:16:31.480
Vocês, ou alguém que vocês amam, serão
esse paciente algum dia muito em breve.

00:16:31.840 --> 00:16:33.940
Como vão falar com seus médicos?

00:16:34.640 --> 00:16:36.230
O que vão dizer a eles?

00:16:36.760 --> 00:16:38.510
O que eles dirão a vocês?

00:16:40.600 --> 00:16:44.736
Eles não podem dizer o que não sabem,

00:16:45.560 --> 00:16:49.120
mas podem dizer quando não sabem,

00:16:50.280 --> 00:16:52.540
se vocês simplesmente perguntarem.

00:16:52.540 --> 00:16:55.400
Então, por favor, juntem-se à conversa.

00:16:56.200 --> 00:16:57.506
Obrigado.

00:16:57.506 --> 00:16:59.328
(Aplausos)