WEBVTT

00:06:27.920 --> 00:06:32.536
soubemos que podemos reorientar
o tornozelo para servir como joelho

00:06:32.560 --> 00:06:34.846
quando tivermos que remover 
o joelho com câncer.

00:06:34.846 --> 00:06:37.680
Ele pode usar uma prótese,
correr, pular e jogar.

00:06:38.360 --> 00:06:44.036
Esta oportunidade ficou à disposição dele
devido a colaborações internacionais.

00:06:44.200 --> 00:06:45.896
Ele desejava isso,

00:06:45.920 --> 00:06:49.510
pois havia contatado outros pacientes
que a haviam experimentado.

00:06:49.920 --> 00:06:53.976
E assim, exceções 
e valores atípicos em medicina

00:06:54.000 --> 00:06:58.500
nos ensinam o que não sabemos,
mas também nos levam a um novo raciocínio.

00:06:59.080 --> 00:07:00.936
Agora, muito importante: