WEBVTT

00:16:01.596 --> 00:16:04.470
Mas ela agora era uma cientista

00:16:04.470 --> 00:16:08.076
e não apenas um sujeito numa experiência.

00:16:10.086 --> 00:16:11.740
Por isso, recomendo-vos

00:16:11.740 --> 00:16:14.876
a procurar a humildade e a curiosidade

00:16:14.876 --> 00:16:16.550
nos vossos médicos.

00:16:16.830 --> 00:16:19.820
Todos os anos, cerca
de 20 mil milhões de vezes

00:16:19.820 --> 00:16:23.596
uma pessoa entra no gabinete de um médico,

00:16:23.596 --> 00:16:26.546
e essa pessoa passa a ser um doente.

00:16:27.486 --> 00:16:31.120
Vocês, ou alguém que vocês amam,
serão esse doente muito em breve.