WEBVTT

00:16:27.486 --> 00:16:31.120
Vocês, ou alguém que vocês amam,
serão esse doente muito em breve.

00:16:31.940 --> 00:16:33.960
Como falarão com os vossos médicos?

00:16:34.740 --> 00:16:36.430
O que é que lhes dirão?

00:16:37.080 --> 00:16:38.850
O que é que eles vos dirão?

00:16:40.950 --> 00:16:42.920
Eles não vos podem dizer

00:16:42.920 --> 00:16:45.656
aquilo que não sabem,

00:16:45.656 --> 00:16:49.630
mas podem dizer-vos,
quando não sabem,

00:16:50.250 --> 00:16:52.120
se vocês lhes perguntarem.

00:16:52.140 --> 00:16:55.330
Por isso, juntem-se à conversa.

00:16:56.230 --> 00:16:57.730
Obrigado.

00:16:57.970 --> 00:17:00.307
(Aplausos)