WEBVTT

00:11:58.696 --> 00:12:01.686
Ela saiu para o corridor
para conversar comigo por instantes.

00:12:02.666 --> 00:12:04.560
Ela tinha estado a ler o protocolo

00:12:04.560 --> 00:12:07.590
que os médicos da quimioterapia
lhe tinham dado naquele dia.

00:12:08.520 --> 00:12:11.780
Ela tinha-o decorado e disse-me:

00:12:12.290 --> 00:12:16.290
"Dr. Jones, o senhor disse-me
que nem sempre ganhamos

00:12:16.970 --> 00:12:18.986
"com este tipo de cancro.

00:12:19.746 --> 00:12:23.390
"Mas eu estive a estudar o protocolo
e penso que posso fazer uma coisa.

00:12:24.110 --> 00:12:27.140
"Penso que posso cumprir
com estes tratamentos difíceis.

00:12:27.670 --> 00:12:30.726
"Vou largar o meu emprego.
vou mudar para casa dos meus pais,