WEBVTT

00:15:30.390 --> 00:15:33.080
Então, eu realizei uma cirurgia
muito mais invasiva

00:15:33.080 --> 00:15:35.716
e depois tive uma conversa
muito diferente com a doente.

00:15:35.716 --> 00:15:39.196
Disse-lhe:
"Muito provavelmente, tirei tudo

00:15:39.196 --> 00:15:41.656
"e, provavelmente,
está boa para se ir embora,

00:15:41.656 --> 00:15:44.746
"mas isto é uma experiência
que estamos a fazer.

00:15:45.166 --> 00:15:47.070
"Vai ter que observar isto

00:15:47.070 --> 00:15:49.256
"e eu vou ter que observar isto.

00:15:49.256 --> 00:15:52.736
"Vamos trabalhar em conjunto
para verificar se esta cirurgia resultou

00:15:52.736 --> 00:15:54.906
"para se ver livre do cancro."

00:15:55.016 --> 00:15:56.930
Posso garantir-vos que ela e o marido

00:15:56.930 --> 00:15:59.966
não abriram outra garrafa de champanhe
depois de falarem comigo.