WEBVTT

00:13:28.910 --> 00:13:32.976
apenas vos disse que, em medicina,
testamos hipóteses nas populações,

00:13:33.176 --> 00:13:36.646
mas não vos disse — e com frequência
a medicina nunca diz —

00:13:36.646 --> 00:13:41.706
que, sempre que um indivíduo
recorre à medicina,

00:13:41.706 --> 00:13:45.746
mesmo que esse indivíduo esteja
firmemente inserido na população em geral,

00:13:47.386 --> 00:13:49.950
nem o indivíduo
nem o médico sabem

00:13:49.950 --> 00:13:52.536
onde irá parar o indivíduo
nessa população.

00:13:53.166 --> 00:13:57.420
Portanto, todo o encontro com a medicina,
é uma experiência.

00:13:58.230 --> 00:14:01.600
Vocês serão um sujeito
numa experiência