WEBVTT

00:07:29.280 --> 00:07:33.616
и ведут нас к гораздо большему
пониманию того, что такое дерево.

00:07:33.640 --> 00:07:36.136
Мы часто повторяем,
что не видим лéса за деревьями,

00:07:36.160 --> 00:07:37.976
но так же можно не заметить

00:07:38.000 --> 00:07:39.520
и дéрева в лесу.

00:07:41.000 --> 00:07:42.856
Но дерево, стоя само по себе,

00:07:42.880 --> 00:07:45.776
устанавливает связи,
которые определяют дерево,

00:07:45.800 --> 00:07:49.616
связи между стволом, корнями и ветвями,

00:07:49.640 --> 00:07:50.880
более видимые связи.

00:07:51.360 --> 00:07:53.056
Даже если дерево изогнутое

00:07:53.080 --> 00:07:56.056
или если у этого дерева
очень необычные связи

00:07:56.080 --> 00:07:58.376
между стволом, корнями и ветвями,

00:07:58.400 --> 00:08:01.096
оно, тем не менее,
привлекает наше внимание