WEBVTT

00:10:29.760 --> 00:10:33.160
Я беседую с пациентами с редкими
и смертельными заболеваниями.

00:10:33.800 --> 00:10:35.736
Я пишу об этих беседах.

00:10:35.760 --> 00:10:38.056
Эти беседы ужасно пугающие.

00:10:38.080 --> 00:10:39.896
Они пугают ужасными фразами

00:10:39.920 --> 00:10:43.160
вроде «У меня плохие новости»
или «Мы ничего не можем сделать».

00:10:43.760 --> 00:10:46.960
Иногда эти беседы сводятся к одному слову:

00:10:47.760 --> 00:10:48.960
«смертельно».

00:10:52.920 --> 00:10:55.840
Тишина тоже может быть очень неловкой.

00:10:57.360 --> 00:10:59.936
Местá, где в медицине пробелы,

00:10:59.960 --> 00:11:01.816
могут быть так же важны,