WEBVTT

00:14:57.480 --> 00:15:01.616
Оказалось, что он разделался не со всем,
и спокойно уходить ей было рано.

00:15:01.640 --> 00:15:04.480
Но то, что случилось в этой ситуации,
восхищает меня.

00:15:05.150 --> 00:15:06.816
Мой коллега пришёл ко мне и сказал:

00:15:06.840 --> 00:15:09.560
«Кевин, можешь ли ты понаблюдать
за ней вместо меня?»

00:15:10.240 --> 00:15:13.456
Я сказал: «Но почему, ты знаешь,
что нужно делать так же, как и я.

00:15:13.480 --> 00:15:15.096
Ты всё делал правильно».

00:15:15.120 --> 00:15:19.600
Он сказал: «Пожалуйста, просто
присмотри за ней вместо меня».

00:15:21.200 --> 00:15:22.736
Он был смущён —

00:15:22.760 --> 00:15:24.160
не тем, что он сделал,

00:15:25.154 --> 00:15:27.080
но той беседой, которая была у него,

00:15:27.760 --> 00:15:29.200
той самоуверенностью.