WEBVTT

00:11:26.880 --> 00:11:30.010
передвинув пробел лишь на один интервал.

00:11:31.680 --> 00:11:33.256
Я никогда не забуду ночь,

00:11:33.280 --> 00:11:35.520
когда я зашёл в палату моего пациента.

00:11:36.280 --> 00:11:37.936
Я оперировал тогда целый день,

00:11:37.960 --> 00:11:39.976
но я всё ещё хотел зайти к нему.

00:11:40.000 --> 00:11:43.200
Это был мальчик, у которого я
обнаружил рак кости пару дней назад.

00:11:43.840 --> 00:11:46.896
Он и его мама встречались
с химиотерапевтами

00:11:46.920 --> 00:11:48.136
ранее в этот день,

00:11:48.160 --> 00:11:51.136
и он был допущен в госпиталь,
чтобы начать химиотерапию.

00:11:51.160 --> 00:11:53.336
Была почти полночь,
когда я дошёл до палаты.

00:11:53.360 --> 00:11:55.536
Он спал, но я увидел его мать,

00:11:55.560 --> 00:11:57.136
читающую с фонариком

00:11:57.160 --> 00:11:58.616
рядом с его кроватью.

00:11:58.640 --> 00:12:01.440
Она вышла в коридор на несколько
минут поговорить со мной.