WEBVTT

00:10:59.960 --> 00:11:01.816
могут быть так же важны,

00:11:01.840 --> 00:11:04.080
как слова, которые мы говорим
в этих беседах.

00:11:05.080 --> 00:11:06.616
Что такое неизвестности?

00:11:06.640 --> 00:11:08.840
Что это за эксперименты,
которые проводятся?

00:11:09.660 --> 00:11:11.376
Проделайте это маленькое упражнение.

00:11:11.400 --> 00:11:14.616
Там, вверху экрана,
вы видите эту фразу: «no where» [нигде].

00:11:14.640 --> 00:11:15.920
Заметьте, где пробел.

00:11:16.680 --> 00:11:19.880
Если мы подвинем этот пробел
на один интервал,

00:11:20.640 --> 00:11:22.216
то «no where»

00:11:22.240 --> 00:11:24.936
превращается в «now here» [теперь здесь] —

00:11:24.960 --> 00:11:26.856
в прямо противоположное значение,

00:11:26.880 --> 00:11:30.010
передвинув пробел лишь на один интервал.