WEBVTT

00:16:27.320 --> 00:16:30.840
Вы или кто-то, кого вы любите,
очень скоро будет этим пациентом.

00:16:31.840 --> 00:16:33.480
Как вы будете говорить с врачами?

00:16:34.640 --> 00:16:35.840
Что вы им скажете?


00:16:36.760 --> 00:16:38.280
Что они скажут вам?

00:16:40.600 --> 00:16:42.816
Они не могут вам сказать

00:16:42.840 --> 00:16:44.360
того, чего они не знают,

00:16:45.560 --> 00:16:49.120
но они могут сказать,
когда они этого не знают,

00:16:50.280 --> 00:16:51.640
если только вы их спрóсите.

00:16:52.160 --> 00:16:55.000
Поэтому, пожалуйста,
присоединяйтесь к разговору.

00:16:56.200 --> 00:16:57.416
Спасибо.

00:16:57.440 --> 00:17:00.308
(Аплодисменты)