WEBVTT

00:05:58.920 --> 00:06:00.136
я спрошу коллегу,

00:06:00.160 --> 00:06:03.176
у которого есть похожий,
но другой пациент с саркомой.

00:06:03.200 --> 00:06:05.896
Мы даже установим
международное сотрудничество.

00:06:05.920 --> 00:06:09.056
Эти пациенты начнут общаться
друг с другом через чаты

00:06:09.080 --> 00:06:10.280
и группы поддержки.

00:06:10.800 --> 00:06:14.376
Это тот вид скромно-любопытного общения,

00:06:14.400 --> 00:06:17.960
посредством которого мы начинаем
узнавать новые вещи.

00:06:19.240 --> 00:06:21.296
В качестве примера: это мой пациент,

00:06:21.320 --> 00:06:23.000
у которого рак возле колена.

00:06:23.480 --> 00:06:25.856
По причине этого
скромно-любопытного общения

00:06:25.880 --> 00:06:27.976
в процессе международного сотрудничества

00:06:28.000 --> 00:06:32.536
мы узнали, что можем приспособить
лодыжку в качестве колена,