WEBVTT

00:13:28.840 --> 00:13:33.216
Я говорил, что в медицине,
мы тестируем прогнозы на населении,

00:13:33.240 --> 00:13:34.496
но я не сказал вам,

00:13:34.520 --> 00:13:36.736
что часто медицина
никогда вам не говорит,

00:13:36.760 --> 00:13:39.616
что каждый раз, когда человек

00:13:39.640 --> 00:13:41.736
сталкивается с медициной,

00:13:41.760 --> 00:13:45.800
даже если он неразрывно
связан с остальным населением,

00:13:47.360 --> 00:13:49.736
ни человек, ни врач не знают,

00:13:49.760 --> 00:13:52.440
где в этом населении
окажется этот человек.

00:13:53.040 --> 00:13:55.736
Поэтому каждая случайная встреча
с медициной —

00:13:55.760 --> 00:13:57.200
это эксперимент.

00:13:57.920 --> 00:13:59.936
Вы будете испытуемым

00:13:59.960 --> 00:14:01.640
в эксперименте.