WEBVTT

00:14:28.760 --> 00:14:31.776
На медицинских конференциях
мы говорили об этой проблеме,

00:14:31.800 --> 00:14:33.216
о том, что такая опухоль

00:14:33.240 --> 00:14:35.800
часто снова появляется там же.

00:14:36.680 --> 00:14:38.656
Но его беседы с пациенткой

00:14:38.680 --> 00:14:40.776
были тем, что пациентка хотела услышать:

00:14:40.800 --> 00:14:42.056
уверенениями в успехе.

00:14:42.080 --> 00:14:45.096
Он сказал: «Я со всем разделался,
вы можете спокойно идти».

00:14:45.120 --> 00:14:46.856
Она и её муж пришли в восторг.

00:14:46.880 --> 00:14:50.960
Они ушли, отметили, шикарный ужин,
открыли шампанское.

00:14:52.040 --> 00:14:54.336
Только через несколько недель

00:14:54.360 --> 00:14:57.456
она начала замечать
другой узелок в той же зоне.

00:14:57.480 --> 00:15:01.616
Оказалось, что он разделался не со всем,
и спокойно уходить ей было рано.