WEBVTT

00:13:57.920 --> 00:14:01.666
Bićete predmet eksperimenta.

00:14:02.560 --> 00:14:07.400
A ishod će biti rezultat
koji će vam ići na ruku ili ne.

00:14:08.320 --> 00:14:10.336
Sve dok medicina funkcioniše dobro,

00:14:10.360 --> 00:14:13.376
u redu su nam brze usluge,

00:14:13.400 --> 00:14:16.840
razmetanje hrabrošću,
razgovori prepuni samopouzdanja.

00:14:17.720 --> 00:14:19.376
No, kada stvari ne teku dobro,

00:14:19.400 --> 00:14:21.240
ponekad nam je potrebno nešto drugo.

00:14:22.520 --> 00:14:25.920
Jedan moj kolega uklonio je tumor
sa uda pacijentkinje.

00:14:26.920 --> 00:14:28.736
Brinuo ga je ovaj tumor.

00:14:28.760 --> 00:14:31.776
Na našim kolegijumima,
pričao nam je kako ga brine