WEBVTT

00:16:27.320 --> 00:16:30.840
Vi ili neko koga volite
će biti taj pacijent uskoro.

00:16:31.840 --> 00:16:33.480
Kako ćete pričati sa lekarima?

00:16:34.640 --> 00:16:35.840
Šta ćete im reći?

00:16:36.760 --> 00:16:38.280
Šta će oni reći vama?

00:16:40.600 --> 00:16:42.816
Ne mogu vam reći

00:16:42.840 --> 00:16:44.360
ono što ne znaju,

00:16:45.560 --> 00:16:49.120
ali mogu vam reći kada nešto ne znaju

00:16:50.280 --> 00:16:51.640
ako ih samo pitate.

00:16:52.160 --> 00:16:55.000
I zato vas molim, uključite se u razgovor.

00:16:56.200 --> 00:16:57.416
Hvala vam.

00:16:57.440 --> 00:17:00.308
(Aplauz)