WEBVTT

00:16:01.600 --> 00:16:04.456
No, ona je sada bila naučnik,

00:16:04.480 --> 00:16:07.840
ne samo predmet eksperimenta.

00:16:09.960 --> 00:16:11.576
Zato vas ohrabrujem

00:16:11.600 --> 00:16:15.056
da tražite poniznost i radoznalost

00:16:15.080 --> 00:16:16.280
kod svog lekara.

00:16:16.760 --> 00:16:19.736
Skoro 20 milijardi puta svake godine,

00:16:19.760 --> 00:16:23.696
osoba uđe kod lekara u ordinaciju,

00:16:23.720 --> 00:16:26.000
i ta osoba postane pacijent.

00:16:27.320 --> 00:16:30.840
Vi ili neko koga volite
će biti taj pacijent uskoro.