WEBVTT

00:13:28.840 --> 00:13:33.216
Rekao sam vam da u medicini
testiramo predviđanja na populaciji,

00:13:33.240 --> 00:13:34.496
ali vam nisam rekao,

00:13:34.520 --> 00:13:36.736
i vrlo često vam medicina ne kaže,

00:13:36.760 --> 00:13:39.616
da svaki put kada se pojedinac

00:13:39.640 --> 00:13:41.736
susretne sa medicinom,

00:13:41.760 --> 00:13:45.800
čak i ako je taj pojedinac
deo opšte populacije,

00:13:47.360 --> 00:13:49.736
ni ta osoba ni lekar ne znaju

00:13:49.760 --> 00:13:52.440
gde će u toj populaciji
taj pojedinac zauzeti mesto.

00:13:53.040 --> 00:13:55.736
Stoga, svaki susret sa medicinom

00:13:55.760 --> 00:13:57.200
je jedan eksperiment.

00:13:57.920 --> 00:14:01.666
Bićete predmet eksperimenta.