WEBVTT

00:13:59.960 --> 00:14:01.640
ในการทดลองสักอย่างหนึ่ง

00:14:02.560 --> 00:14:07.400
และผลลัพธ์ที่ออกมาจะเป็นผลที่ดีกว่า
หรือไม่ก็แย่กว่าสำหรับคุณ

00:14:08.320 --> 00:14:10.336
ตราบใดที่การรักษานั้นยังใช้ได้ดี

00:14:10.360 --> 00:14:13.376
เราก็จะยังคงพึงพอใจกับบริการอันรวดเร็ว

00:14:13.400 --> 00:14:16.840
และคุยฟุ้งอวดเก่งได้อย่างมั่นใจเต็มเปี่ยม

00:14:17.720 --> 00:14:19.376
แต่เมื่อสิ่งต่าง ๆ ไม่ได้ผล

00:14:19.400 --> 00:14:21.240
บางครั้ง เราก็อยากได้ทางเลือกใหม่

00:14:22.520 --> 00:14:25.800
เพื่อนร่วมงานของผมผ่าเนื้องอก
ออกจากแขนขาของผู้ป่วยรายหนึ่ง

00:14:26.920 --> 00:14:28.736
เขาเป็นกังวลกับเนื้องอกนี้

00:14:28.760 --> 00:14:31.776
ในงานสัมมนาทางการแพทย์ของเรา
เขาพูดถึงความกังวลของเขา