WEBVTT

00:15:30.600 --> 00:15:33.216
ดังนั้น ผมก็เลยลงมือผ่าตัดในแบบที่
ผู้ป่วยอาจได้รับผลกระทบมากกว่า

00:15:33.240 --> 00:15:36.376
และพูดคุยกับผู้ป่วยคนนั้น
ในแบบที่แตกต่างออกไปมากหลังจากนั้น

00:15:36.400 --> 00:15:38.736
ผมบอกว่า "เป็นไปได้สูงว่า
ผมจัดการกับมันได้เรียบร้อยแล้ว

00:15:38.760 --> 00:15:41.176
และก็เป็นไปได้สูงว่าคุณหายขาดแล้ว

00:15:41.200 --> 00:15:44.360
แต่ว่านี่คือการทดลองที่เรากำลังทำอยู่

00:15:45.040 --> 00:15:47.056
นี่คือสิ่งที่คุณจะต้องจับตามอง

00:15:47.080 --> 00:15:48.976
นี่คือสิ่งที่ผมจะต้องจับตามอง

00:15:49.000 --> 00:15:52.936
และเราก็จะต้องร่วมมือกัน
เพื่อหาคำตอบว่าการผ่าตัดครั้งนี้

00:15:52.960 --> 00:15:54.280
จะกำจัดมะเร็งของคุณได้หรือไม่"

00:15:54.920 --> 00:15:56.856
ผมบอกคุณได้เลยว่า ทั้งเธอและสามีของเธอ

00:15:56.880 --> 00:15:59.800
ไม่ได้วิ่งไปเปิดแชมเปญฉลอง
เป็นครั้งที่สองหลังจากที่พูดคุยกับผม