WEBVTT

00:09:59.360 --> 00:10:00.800
ทำให้เราหันมาสนใจ

00:10:01.760 --> 00:10:04.000
และนำเราไปสู่แนวคิดใหม่

00:10:05.480 --> 00:10:06.936
ทีนี้ พวกคุณหลายคนอาจบอกว่า

00:10:06.960 --> 00:10:08.496
และอาจพูดถูกว่า

00:10:08.520 --> 00:10:10.416
อืม นั่นมันก็เจ๋งอยู่นะ เคลวิน

00:10:10.440 --> 00:10:12.496
แต่คุณไม่ได้กำลังพูดถึงปีกของนกนะ

00:10:12.520 --> 00:10:16.000
คุณไม่ได้กำลังพูดถึงดวงจันทร์
ที่ลอยอยู่รอบ ๆ ดาวเคราะห์ที่ชื่อว่าพฤหัส

00:10:16.520 --> 00:10:18.056
นี่คือมนุษย์คนหนึ่งเลยนะ

00:10:18.080 --> 00:10:21.336
ค่าแปลกแยกและข้อยกเว้นนี้ อาจนำเรา
ไปสู่ความก้าวหน้าทางวิทยาศาสตร์ก็จริงอยู่

00:10:21.360 --> 00:10:22.560
แต่นี่มันคนนะ

00:10:24.280 --> 00:10:25.896
และผมก็พูดได้แต่เพียงว่า

00:10:25.920 --> 00:10:28.280
ผมรู้เรื่องนั้นดีอยู่แก่ใจ

00:10:29.760 --> 00:10:33.160
ผมได้สนทนากับผู้ป่วยที่เป็นโรคที่พบได้ยาก
และเป็นอันตรายถึงชีวิตเหล่านี้