WEBVTT

00:07:29.280 --> 00:07:33.616
และอาจนำเราไปสู่ความเข้าใจ
ที่มากกว่าเดิมว่าต้นไม้คืออะไร

00:07:33.640 --> 00:07:36.136
เรามักมองแต่เรื่องใหญ่ ๆ 
อย่างป่าไม้ที่หายไป

00:07:36.160 --> 00:07:37.976
แต่กลับลืมมองเรื่องเล็ก ๆ

00:07:38.000 --> 00:07:39.520
อย่างต้นไม้สักต้นที่หายไปจากป่า

00:07:41.000 --> 00:07:42.856
แต่ต้นไม้ที่อยู่อย่างโดด ๆ นั้น

00:07:42.880 --> 00:07:45.776
ทำให้ความสัมพันธ์ต่าง ๆ 
ที่กำหนดนิยามว่าต้นไม้คืออะไร

00:07:45.800 --> 00:07:49.616
รวมถึงความสัมพันธ์ต่าง ๆ 
ระหว่างลำต้น รากและกิ่ง

00:07:49.640 --> 00:07:50.880
ชัดเจนมากยิ่งขึ้น

00:07:51.360 --> 00:07:53.056
ถึงแม้ว่าต้นไม้นั้น
อาจจะแปลกประหลาดไปบ้าง

00:07:53.080 --> 00:07:56.056
หรือแม้ว่ามันจะมีความสัมพันธ์
ระหว่างลำต้น ราก และกิ่ง

00:07:56.080 --> 00:07:58.376
ในแบบที่ไม่ปกติ

00:07:58.400 --> 00:08:01.096
อย่างไรเสีย มันก็ดึงความสนใจของเรา