WEBVTT

00:16:27.320 --> 00:16:30.840
คุณหรือใครสักคนที่คุณรัก
จะกลายเป็นผู้ป่วยคนนั้นในไม่ช้า

00:16:31.840 --> 00:16:33.480
คุณจะพูดกับหมอของคุณอย่างไร

00:16:34.640 --> 00:16:35.840
คุณจะบอกอะไรกับพวกเขา

00:16:36.760 --> 00:16:38.280
พวกเขาจะบอกอะไรกับคุณ

00:16:40.600 --> 00:16:42.816
พวกเขาไม่สามารถบอกสิ่งที่พวกเขาไม่รู้

00:16:42.840 --> 00:16:44.360
ให้คุณทราบได้

00:16:45.560 --> 00:16:49.120
แต่พวกเขาบอกคุณได้ว่าพวกเขาไม่รู้เมื่อใด

00:16:50.280 --> 00:16:51.640
เพียงแค่คุณเอ่ยปากถาม

00:16:52.160 --> 00:16:55.000
ฉะนั้น ได้โปรดเถอะครับ มาร่วมพูดคุยกัน

00:16:56.200 --> 00:16:57.416
ขอบคุณครับ

00:16:57.440 --> 00:17:00.308
(เสียงปรบมือ)