WEBVTT

00:11:31.680 --> 00:11:33.256
ผมจะไม่มีวันลืมคืนนั้นเลย

00:11:33.280 --> 00:11:35.520
ที่ผมเดินเข้าไปในห้องของผู้ป่วยคนหนึ่ง

00:11:36.280 --> 00:11:37.936
ผมได้ทำการผ่าตัดอย่างยาวนานในวันนั้น

00:11:37.960 --> 00:11:39.976
แต่ผมก็ยังอยากที่จะไปพบเขา

00:11:40.000 --> 00:11:43.200
เขาเป็นเด็กชายที่ได้รับการวินิจฉัยว่า
เป็นมะเร็งกระดูกเมื่อไม่กี่วันก่อนหน้านั้น

00:11:43.840 --> 00:11:46.896
ผมและแม่ของเขาได้เข้าพบ
แพทย์ด้านเคมีบำบัดหลายคน

00:11:46.920 --> 00:11:48.136
ก่อนหน้านั้นในวันนั้น

00:11:48.160 --> 00:11:51.136
และเขาได้ถูกส่งไปยังโรงพยาบาล
เพื่อเริ่มรักษามะเร็งด้วยเคมีบำบัด

00:11:51.160 --> 00:11:53.336
ตอนที่ผมไปถึงห้องของเขา
ก็เกือบเที่ยงคืนแล้ว

00:11:53.360 --> 00:11:55.536
เขาหลับอยู่ แต่ผมเห็นแม่ของเขา

00:11:55.560 --> 00:11:57.136
กำลังอ่านหนังสือใต้แสงไฟฉาย

00:11:57.160 --> 00:11:58.616
ข้าง ๆ เตียงของเขา

00:11:58.640 --> 00:12:01.440
เธอออกมาที่ทางเดินข้างนอก
เพื่อคุยกับผมเป็นเวลาสองสามนาที