WEBVTT

00:10:59.960 --> 00:11:01.816
อาจมีความสำคัญ

00:11:01.840 --> 00:11:04.080
เท่า ๆ กับคำที่เราใช้ในการสนทนาเหล่านี้

00:11:05.080 --> 00:11:06.616
สิ่งที่เราไม่รู้คืออะไร

00:11:06.640 --> 00:11:08.840
การทดลองที่กำลังเกิดขึ้นอยู่มีอะไรบ้าง

00:11:09.680 --> 00:11:11.376
มาลองทำอะไรง่าย ๆ ด้วยกันหน่อยครับ

00:11:11.400 --> 00:11:14.616
บนจอภาพนี้ เราเห็นคำว่า "ไม่มีทาง"

00:11:14.640 --> 00:11:15.920
สังเกตการเว้นวรรคให้ดี ๆ นะครับ

00:11:16.680 --> 00:11:19.880
ถ้าเราลองเลื่อนการเว้นวรรคนั้นไปเล็กน้อย

00:11:20.640 --> 00:11:22.216
"ไม่มีทาง"

00:11:22.240 --> 00:11:24.936
จะกลายเป็น "ไม่ [มัน]มีทาง"

00:11:24.960 --> 00:11:26.856
ซึ่งมีความหมายตรงข้ามโดยสิ้นเชิง

00:11:26.880 --> 00:11:29.080
แค่เพียงการเว้นวรรคใหม่แค่วรรคเดียว