WEBVTT

00:10:29.760 --> 00:10:33.160
ผมได้สนทนากับผู้ป่วยที่เป็นโรคที่พบได้ยาก
และเป็นอันตรายถึงชีวิตเหล่านี้

00:10:33.800 --> 00:10:35.736
ผมเขียนเกี่ยวกับการสนทนาเหล่านี้

00:10:35.760 --> 00:10:38.056
การสนทนาเหล่านี้เต็มไปด้วยเรื่องเลวร้าย

00:10:38.080 --> 00:10:39.896
พวกมันเต็มไปด้วยคำที่น่ากลัวมากมาย

00:10:39.920 --> 00:10:43.160
อย่างเช่น "ผมมีข่าวร้าย"
หรือ "เราทำอะไรไม่ได้อีกแล้ว"

00:10:43.760 --> 00:10:46.960
ในบางครั้ง การสนทนาเหล่านี้
ก็ทำให้คำคำหนึ่งหลุดออกมา

00:10:47.760 --> 00:10:48.960
"ระยะสุดท้าย"

00:10:52.920 --> 00:10:55.840
ความเงียบอาจทำให้เรารู้สึกอึดอัดนิดหน่อย

00:10:57.360 --> 00:10:59.936
ในขณะที่การเว้นวรรคในวงการแพทย์นั้น

00:10:59.960 --> 00:11:01.816
อาจมีความสำคัญ