WEBVTT

00:14:57.480 --> 00:15:01.616
Anlaşıldı ki hepsini almamıştı
ve henüz iş bitmemişti.

00:15:01.640 --> 00:15:04.870
Ama o noktada olan şey beni 
kesinlikle mest etti.

00:15:04.990 --> 00:15:06.816
Meslektaşım bana gelip şunu dedi:

00:15:06.840 --> 00:15:09.850
"Kevin, sakıncası yoksa benim için
bu hastaya bakabilir misin?"

00:15:09.880 --> 00:15:13.456
Cevaben: "Neden, yapılacak doğru şeyi
sen de benim kadar biliyorsun,

00:15:13.480 --> 00:15:15.096
yanlış bir şey yapmadın ki." dedim.

00:15:15.120 --> 00:15:19.600
Bana: "Lütfen, hastaya
benim için bak." dedi.

00:15:20.840 --> 00:15:22.736
Utanmıştı --

00:15:22.760 --> 00:15:24.380
yaptığı şeyden değil,

00:15:24.874 --> 00:15:27.290
aşırı güvenle yapmış olduğu

00:15:27.350 --> 00:15:29.390
konuşmadan utanmıştı.