WEBVTT

00:16:26.930 --> 00:16:30.840
Siz veya sevdiğiniz biri yakın bir
zamanda hasta olacak.

00:16:31.670 --> 00:16:33.820
Doktorunuzla nasıl konuşacaksınız?

00:16:34.210 --> 00:16:36.520
Onlara ne anlatacaksınız?

00:16:36.760 --> 00:16:38.830
Onlar size ne anlatacak?

00:16:40.320 --> 00:16:42.816
Size bilmedikleri bir şeyi

00:16:42.840 --> 00:16:44.360
anlatamazlar

00:16:45.560 --> 00:16:49.440
ama sadece sorduğunuzda, bilmediklerini

00:16:49.930 --> 00:16:51.870
size söylerler.

00:16:52.160 --> 00:16:55.280
Öyleyse lütfen, sohbete katılın.

00:16:55.900 --> 00:16:57.416
Teşekkürler.

00:16:57.440 --> 00:17:00.308
(Alkışlar)