WEBVTT

00:11:58.640 --> 00:12:01.600
Benimle bir iki dakika 
konuşmak için koridora çıktı.

00:12:01.830 --> 00:12:04.376
Okuduğu şey kemoterapi doktorlarının

00:12:04.400 --> 00:12:06.576
ona o gün verdikleri

00:12:06.600 --> 00:12:08.080
protokoldü.

00:12:08.200 --> 00:12:09.890
Onu ezberlemişti.

00:12:11.200 --> 00:12:14.736
Dedi ki: "Doktor Jones, bize

00:12:14.760 --> 00:12:16.936
bu tür bir kanserde, her zaman

00:12:16.960 --> 00:12:18.970
kazanamayız dediniz,

00:12:19.680 --> 00:12:23.300
ama ben bu protokolü inceledim
ve sanıyorum bunu yapabilirim.

00:12:23.960 --> 00:12:27.536
Bu çok zor bir tedavi ama 
sanırım buna izin verebilirim.

00:12:27.560 --> 00:12:30.536
İşten ayrılacağım,
annemlere taşınacağım