WEBVTT

00:15:57.306 --> 00:16:00.990
sonra kocasıyla bir şampanya
patlatmamıştır.

00:16:01.600 --> 00:16:04.456
Şimdi o bir bilim kadınıydı

00:16:04.480 --> 00:16:08.760
sadece kendi deneyinde bir denek değildi.

00:16:09.960 --> 00:16:11.576
Yani, doktorunuzda

00:16:11.600 --> 00:16:15.056
alçakgönüllülük ve merak

00:16:15.080 --> 00:16:16.280
arayın.

00:16:16.760 --> 00:16:19.736
Yılda neredeyse 20 milyon kişi

00:16:19.760 --> 00:16:23.696
bir doktorun odasına giriyor

00:16:23.720 --> 00:16:26.320
ve bir hastaya dönüşüyor.

00:16:26.930 --> 00:16:30.840
Siz veya sevdiğiniz biri yakın bir
zamanda hasta olacak.