WEBVTT

00:15:30.050 --> 00:15:33.216
Böylece hastaya çok daha
yaygın bir operasyon yaptım

00:15:33.240 --> 00:15:36.376
ve daha sonra hastayla çok farklı
bir konuşma yaptım.

00:15:36.400 --> 00:15:38.736
Şöyle dedim:
"Büyük ihtimalle hepsini aldım

00:15:38.760 --> 00:15:41.176
ve büyük ihtimalle rahatça gidebilirsiniz

00:15:41.200 --> 00:15:44.360
ama bu bizim yaptığımız bir deney.

00:15:44.870 --> 00:15:47.056
Bu sizin gözleyeceğiniz şey.

00:15:47.080 --> 00:15:48.976
Bu benim gözleyeceğim şey.

00:15:49.000 --> 00:15:52.936
Operasyonun işe yarayıp yaramadığını
kanserden kurtulup kurtulmadığınızı

00:15:52.960 --> 00:15:54.760
görmek için beraber çalışacağız."

00:15:54.920 --> 00:15:57.306
Size garanti ederim benimle konuştuktan

00:15:57.306 --> 00:16:00.990
sonra kocasıyla bir şampanya
patlatmamıştır.