WEBVTT

00:13:28.840 --> 00:13:32.840
Size tıbbın öngörülerini nüfus
üzerinde test ettiğini söyledim,

00:13:32.840 --> 00:13:34.496
ama şunu söylemedim

00:13:34.520 --> 00:13:36.736
ve tıp bunu genelde söylemez,

00:13:36.760 --> 00:13:39.616
bir birey ne zaman tıpla

00:13:39.640 --> 00:13:41.266
karşılaşsa

00:13:41.620 --> 00:13:46.300
hatta bu birey genel nüfusun
içinde iyice erimiş de olsa

00:13:47.360 --> 00:13:49.736
ne bu birey, ne de hekim

00:13:49.760 --> 00:13:52.900
bireyin genel nüfus içinde
konumlanacağı yeri bilmez.

00:13:53.040 --> 00:13:55.736
Dolayısıyla, tıpla her karşılaşma

00:13:55.760 --> 00:13:57.540
bir deneydir.

00:13:57.920 --> 00:13:59.936
Deneyde bir

00:13:59.960 --> 00:14:01.640
denek olursunuz.