WEBVTT

00:07:29.280 --> 00:07:33.616
ve belki de, bizi bir ağacın ne olduğunu
daha iyi anlamaya götürür.

00:07:33.640 --> 00:07:36.136
Sık sık ağaçlara bakıp ormanı
görmüyoruz deriz

00:07:36.160 --> 00:07:38.116
ama ormanın içindeki

00:07:38.176 --> 00:07:40.280
bir ağacı da görmeyiz.

00:07:40.720 --> 00:07:42.856
Ancak bu ağaç tek başına durduğunda

00:07:42.880 --> 00:07:45.776
bir ağacı oluşturan bağlantıları

00:07:45.800 --> 00:07:49.420
gövde, kök ve dalların ilişkilerini

00:07:49.420 --> 00:07:51.070
çok daha net anlatır.

00:07:51.360 --> 00:07:53.056
Bu ağaç eğri büğrü bile olsa

00:07:53.080 --> 00:07:56.576
bu ağacın kendi gövdesi, kökleri
ve dallarıyla çok anormal

00:07:56.576 --> 00:07:58.376
ilişkileri bile olsa

00:07:58.400 --> 00:08:01.096
her şeye rağmen dikkatimizi çeker