WEBVTT

00:09:59.360 --> 00:10:00.800
dikkatimizi çeker

00:10:01.670 --> 00:10:04.800
ve bizi yeni bir düşünme biçimine götürür.

00:10:05.110 --> 00:10:06.936
Şimdi pek çoğunuz şöyle diyebilir

00:10:06.960 --> 00:10:08.496
veya haklı olarak der:

00:10:08.520 --> 00:10:10.416
"Tamam Kevin bu güzel ama

00:10:10.440 --> 00:10:12.496
anlattığın şey kuşların 
kanatları değil ki,

00:10:12.520 --> 00:10:16.200
Jüpiter denen bir gezegenin etrafında
süzülen uydulardan bahsetmiyorsun.

00:10:16.520 --> 00:10:18.056
Bu bir insan.

00:10:18.080 --> 00:10:21.606
Bu aykırılık, bu istisna bilimde 
bir ilerlemeye yol açabilir,

00:10:21.606 --> 00:10:23.060
ama bu bir insan."

00:10:24.280 --> 00:10:25.896
Tek söyleyebileceğim

00:10:25.920 --> 00:10:28.280
bunu çok iyi biliyor olduğum.

00:10:29.760 --> 00:10:33.350
Nadir ve ölümcül hastalıkları olan
hastalarla konuşuyorum.