WEBVTT

00:10:29.760 --> 00:10:33.350
Nadir ve ölümcül hastalıkları olan
hastalarla konuşuyorum.

00:10:33.800 --> 00:10:35.736
Bu konuşmalar hakkında yazıyorum.

00:10:35.760 --> 00:10:38.056
Bu konuşmalar korkunç şekilde yüklü.

00:10:38.080 --> 00:10:40.166
Bu konuşmalar, "Size kötü bir haberim var"

00:10:40.166 --> 00:10:43.530
veya "Artık yapabileceğimiz bir şey yok" 
gibi iğrenç sözlerle yüklü.

00:10:43.760 --> 00:10:46.960
Bazen bu konuşmalar
tek bir kelimeye iniyor:

00:10:47.760 --> 00:10:49.650
"Ölümcül."

00:10:52.920 --> 00:10:56.260
Sessizlik de oldukça
rahatsız edici olabiliyor.

00:10:57.360 --> 00:10:59.936
Tıptaki boşluklar, bizim bu

00:10:59.960 --> 00:11:01.816
konuşmalarda kullandığımız