WEBVTT

00:12:59.080 --> 00:13:02.100
oğlu yine de kanserden öldü.

00:13:03.100 --> 00:13:04.810
Ona söylemeli miydim?

00:13:04.950 --> 00:13:07.616
Şimdi çoğunuz şunu diyebilir:
"Ne olmuş yani?"

00:13:07.640 --> 00:13:08.896
Bende sarkom yok.

00:13:08.920 --> 00:13:10.816
Ailede kimsede sarkom yok.

00:13:10.840 --> 00:13:12.296
Her şey gayet güzel

00:13:12.320 --> 00:13:15.016
ama bu benim hayatımla
bir sorun olmaz."

00:13:15.040 --> 00:13:16.296
Muhtemelen haklısınız.

00:13:16.320 --> 00:13:19.370
Sarkom hayatınızda çok
önem kazanmaz.

00:13:21.040 --> 00:13:23.376
Ama tıptaki boşluklar

00:13:23.400 --> 00:13:25.430
hayatınız için önemlidir.

00:13:26.070 --> 00:13:28.816
Size küçük pis bir sırrı söylemedim.

00:13:28.840 --> 00:13:32.840
Size tıbbın öngörülerini nüfus
üzerinde test ettiğini söyledim,