WEBVTT

00:14:57.480 --> 00:15:01.616
Значить, лікар таки не все видалив,
і вона не може жити спокійно.

00:15:01.640 --> 00:15:04.480
Однак реакція мого колеги
мене просто вразила.

00:15:05.200 --> 00:15:06.816
Він підійшов до мене і сказав:

00:15:06.840 --> 00:15:09.560
"Кевін, ти не проти, якщо я тобі
передам цю пацієнтку?"

00:15:10.240 --> 00:15:13.456
Я відповів: "Але ж ти її лікував так,
як лікував би і я.

00:15:13.480 --> 00:15:15.096
Ти не зробив ніякої помилки".

00:15:15.120 --> 00:15:19.600
Він сказав: "Будь ласка, зроби мені
послугу, займись цією пацієнткою".

00:15:21.200 --> 00:15:22.736
Його бентежила

00:15:22.760 --> 00:15:24.160
не операція, яку він зробив,

00:15:25.154 --> 00:15:27.080
а те, що він твердо запевнив пацієнтку,

00:15:27.760 --> 00:15:29.200
що небезпека позаду.