WEBVTT

00:10:29.760 --> 00:10:33.160
Я спілкуюсь із пацієнтами, що мають
рідкісні і смертельні захворювання.

00:10:33.800 --> 00:10:35.736
Я пишу про це спілкування.

00:10:35.760 --> 00:10:38.056
Такі розмови справді дуже важкі.

00:10:38.080 --> 00:10:39.896
Вони обтяжені страшними
фразами на зразок:

00:10:39.920 --> 00:10:43.160
"У мене погані новини", або
"Ми нічого більше не можемо зробити."

00:10:43.760 --> 00:10:46.960
Іноді така розмова
зводиться до одного слова:

00:10:47.760 --> 00:10:48.960
"Термінальний."

00:10:52.920 --> 00:10:55.840
Мовчання також може
бути досить незручним.

00:10:57.360 --> 00:10:59.936
Прогалини в медицині

00:10:59.960 --> 00:11:01.816
мають таке ж значення, як і слова,