WEBVTT

00:13:59.960 --> 00:14:01.640
результат якого

00:14:02.560 --> 00:14:07.400
може бути кращим, але може
бути й гіршим.

00:14:08.320 --> 00:14:10.336
Допоки лікування допомагає,

00:14:10.360 --> 00:14:13.376
ми задоволені швидким обслуговуванням,

00:14:13.400 --> 00:14:16.840
бравадою, сповненими
певності розмовами.

00:14:17.720 --> 00:14:19.376
Але коли щось іде не так,

00:14:19.400 --> 00:14:21.240
то буває, нам хочеться дечого іншого.

00:14:22.520 --> 00:14:25.800
Один мій колега видалив пацієнтці
пухлину з кінцівки,

00:14:26.920 --> 00:14:28.736
однак мав певні побоювання.

00:14:28.760 --> 00:14:31.776
У розмовах із колегами
він розповів про ці побоювання,