WEBVTT

00:16:01.600 --> 00:16:04.456
Але тепер вона була
свідомим учасником,

00:16:04.480 --> 00:16:07.840
а не лише об'єктом експерименту,
який випав їй на долю.

00:16:09.960 --> 00:16:11.576
Тож я вас закликаю

00:16:11.600 --> 00:16:15.056
при спілкуванні з лікарями
заохочувати у них скромність

00:16:15.080 --> 00:16:16.280
і допитливість.

00:16:16.760 --> 00:16:19.736
Щороку відбувається приблизно

00:16:19.760 --> 00:16:23.696
20 мільярдів візитів до лікаря,

00:16:23.720 --> 00:16:26.000
коли людина стає пацієнтом.

00:16:27.320 --> 00:16:30.840
Ви чи хтось із ваших близьких, можливо,
невдовзі будете пацієнтами.