WEBVTT

00:11:58.640 --> 00:12:01.440
Ми вийшли з палати,
щоб трохи поговорити.

00:12:02.280 --> 00:12:04.376
Виявилось, що вона саме читала

00:12:04.400 --> 00:12:06.576
медичний протокол, де вказувалось

00:12:06.600 --> 00:12:07.840
майбутнє лікування.

00:12:08.200 --> 00:12:09.440
Вона його вивчила напам'ять.

00:12:11.200 --> 00:12:14.736
Вона сказала: "Пане Джонс,
ви мені розповіли,

00:12:14.760 --> 00:12:16.936
що цей тип раку не завжди
вдається перемогти,

00:12:16.960 --> 00:12:18.240
але я уважно вивчила

00:12:19.680 --> 00:12:23.160
цей протокол, і вважаю,
що нам це вдасться.

00:12:23.960 --> 00:12:27.536
Я вважаю, що зможу подбати, щоб син
пройшов усі ці важкі процедури.

00:12:27.560 --> 00:12:30.536
Я збираюсь кинути роботу
і переїхати жити до батьків.