WEBVTT

00:13:28.840 --> 00:13:33.216
Я зазначав, що медичні передбачення
перевіряються на населенні,

00:13:33.240 --> 00:13:34.496
але не сказав при цьому,

00:13:34.520 --> 00:13:36.736
те, що лікарі зазвичай не кажуть:

00:13:36.760 --> 00:13:39.616
щоразу, коли якась людина

00:13:39.640 --> 00:13:41.736
звертається до лікаря,

00:13:41.760 --> 00:13:45.800
то навіть, якщо ця людина твердо
вписується у картину населення в цілому,

00:13:47.360 --> 00:13:49.736
ні ця людина, ні її лікар не знають,

00:13:49.760 --> 00:13:52.440
в який саме сегмент населення
потрапляє цей індивід.

00:13:53.040 --> 00:13:55.736
Отож, кожна зустріч із медициною

00:13:55.760 --> 00:13:57.200
є експериментом.

00:13:57.920 --> 00:13:59.936
Ви стаєте об'єктом експерименту,

00:13:59.960 --> 00:14:01.640
результат якого