WEBVTT

00:16:27.320 --> 00:16:30.840
Ви чи хтось із ваших близьких, можливо,
невдовзі будете пацієнтами.

00:16:31.840 --> 00:16:33.480
Як ви спілкуватиметесь із лікарем?

00:16:34.640 --> 00:16:35.840
Що ви їм казатимете?

00:16:36.760 --> 00:16:38.280
І що вони вам казатимуть?

00:16:40.600 --> 00:16:42.816
Вони не можуть сказати те,
чого вони не знають,

00:16:42.840 --> 00:16:44.360
але вони можуть сказати,

00:16:45.560 --> 00:16:49.120
що ж саме вони не знають,
однак вони це скажуть лише тоді,

00:16:50.280 --> 00:16:51.640
якщо ви їх про це запитаєте.

00:16:52.160 --> 00:16:55.000
Тож, будь ласка, беріть участь
у цій розмові.

00:16:56.200 --> 00:16:57.416
Дякую.

00:16:57.440 --> 00:17:00.308
(Оплески)