WEBVTT

00:08:59.720 --> 00:09:01.160
src онкоген.

00:09:01.880 --> 00:09:05.536
Я не збираюся казати вам,
що src є найважливішим онкогеном.

00:09:05.560 --> 00:09:06.776
Я не збираюся казати вам,

00:09:06.800 --> 00:09:10.296
що src є онкогеном, який найчастіше
трапляється при всіх видах раку.

00:09:10.320 --> 00:09:12.760
Але це був перший онкоген.

00:09:13.960 --> 00:09:16.296
Виняток привернув нашу увагу

00:09:16.320 --> 00:09:18.840
і привів нас до усвідомлення

00:09:19.520 --> 00:09:23.560
дуже важливих речей
про інші біологічні явища.

00:09:24.880 --> 00:09:28.976
Далі, TP53 є найважливішим
геном-супресором пухлин.

00:09:29.000 --> 00:09:31.736
Майже при усіх видах раку цей
ген вимикається найчастіше.