WEBVTT

00:15:30.600 --> 00:15:33.216
Nên tôi đã thực hiện
một ca phẫu thuật xâm lấn hơn

00:15:33.240 --> 00:15:36.376
và có cuộc nói chuyện khác với bênh nhân
sau đó

00:15:36.400 --> 00:15:38.736
Tôi nói, "Khả năng cao tôi đã làm được hết

00:15:38.760 --> 00:15:41.176
và cô cũng rất có thể sẽ được ra về,

00:15:41.200 --> 00:15:44.360
nhưng đây là thí nghiệm chúng ta đang làm

00:15:45.040 --> 00:15:47.056
Đây là thứ cô sẽ phải xem xét cẩn thận

00:15:47.080 --> 00:15:48.976
Đây là thứ tôi sẽ phải xem xét cẩn thận

00:15:49.000 --> 00:15:52.936
Và chúng ta sẽ phối hợp với nhau
để xem ca phẫu thuật có thành công không

00:15:52.960 --> 00:15:54.280
để chữa bệnh
ung thư của bạn

00:15:54.920 --> 00:15:56.856
Tôi có thể đảm bảo vợ chông cô ấy

00:15:56.880 --> 00:15:59.800
không mở chai sâm banh
sau khi nói chuyện với tôi