WEBVTT

00:14:57.480 --> 00:15:01.616
Hóa ra anh chưa làm xong hết,
và cô ấy chưa thể ra về

00:15:01.640 --> 00:15:04.480
Nhưng điều xảy ra tại thời điểm này
hoàn toàn mê hoặc tôi

00:15:05.200 --> 00:15:06.816
Đồng nghiệp đến nói với tôi

00:15:06.840 --> 00:15:09.560
"Kevin, anh chăm sóc bệnh nhân
này cho tôi được không?"

00:15:10.240 --> 00:15:13.456
Tôi nói. " Vì sao, anh biết điều đúng đắn
phải làm cũng như tôi thôi

00:15:13.480 --> 00:15:15.096
Anh chưa làm sai điều gì cả"

00:15:15.120 --> 00:15:19.600
Anh ta nói, "Làm ơn, chăm sóc
bệnh nhân này hộ tôi"

00:15:21.200 --> 00:15:22.736
Anh ấy xấu hổ

00:15:22.760 --> 00:15:24.160
không phải vì điều anh đã làm

00:15:25.154 --> 00:15:27.080
mà bởi cuộc trò chuyện anh ấy đã có

00:15:27.760 --> 00:15:29.200
bởi sự quá tự tin