WEBVTT

00:07:58.400 --> 00:08:01.096
nó vẫn thu hút sự chú ý của chúng ta

00:08:01.120 --> 00:08:03.016
và cho ta thực hiện
những sự quan sát

00:08:03.040 --> 00:08:05.280
mà ta sau đó sẽ thử nghiệm
trong dân số chung

00:08:06.000 --> 00:08:07.976
Tôi đã nói với bạn rằng
sarcomas rất hiếm

00:08:08.000 --> 00:08:10.640
Chúng chiếm khoảng một phần trăm
trong các loại ung thư

00:08:11.280 --> 00:08:15.240
Có thể bạn cũng biết rằng ung thư
được xem như một căn bệnh di truyền

00:08:15.840 --> 00:08:19.176
Khi nói bệnh di truyền, ý tôi là
ung thư gây ra bởi các gen sinh ung

00:08:19.200 --> 00:08:20.576
được kích hoạt khi ung thư

00:08:20.600 --> 00:08:23.640
và các gen ức chế khối u
bị dừng hoạt động để tạo ung thư

00:08:24.160 --> 00:08:26.576
Bạn có thể nghĩ rằng
chúng ta học về gen sinh ung

00:08:26.600 --> 00:08:28.816
và gen ức chế khối u
từ ca ung thư bình thường

00:08:28.840 --> 00:08:30.816
như ung thư vú và nhiếp hộ tuyến