WEBVTT

00:16:27.320 --> 00:16:30.840
Bạn hoặc ai đó bạn yêu sẽ trở thành
bệnh nhân một lúc nào đó rất sớm

00:16:31.840 --> 00:16:33.480
Bạn sẽ nói
với bác sĩ thế nào?

00:16:34.640 --> 00:16:35.840
Bạn sẽ nói với họ cái gì?

00:16:36.760 --> 00:16:38.280
Họ sẽ nói với bạn điều gì?

00:16:40.600 --> 00:16:42.816
Họ không thể nói với bạn

00:16:42.840 --> 00:16:44.360
điều họ không biết

00:16:45.560 --> 00:16:49.120
nhưng họ có thể nói với bạn
khi nào họ không biết

00:16:50.280 --> 00:16:51.640
chỉ khi bạn hỏi.

00:16:52.160 --> 00:16:55.000
Vậy, làm ơn, hãy tham gia
cuộc trò chuyện này.

00:16:56.200 --> 00:16:57.416
Cảm ơn.

00:16:57.440 --> 00:17:00.308
(Vỗ tay)