WEBVTT

00:06:59.080 --> 00:07:00.936
Bây giờ, điều rất quan trọng,

00:07:00.960 --> 00:07:04.816
những suy nghĩ mới mà ngoại lệ
dẫn chúng ta đến trong y học

00:07:04.840 --> 00:07:08.200
không chỉ áp dụng cho giá trị ngoại lai
và ngoại lệ.

00:07:08.920 --> 00:07:12.096
Chúng ta không chỉ học được ở bệnh sarcoma

00:07:12.120 --> 00:07:14.080
cách chữa bệnh sarcoma.

00:07:14.920 --> 00:07:16.976
Thỉnh thoảng, các giá trị ngoại lai

00:07:17.000 --> 00:07:18.696
và những ngoại lệ

00:07:18.720 --> 00:07:21.960
dạy chúng ta những điều rất quan trọng
với toàn thể dân số nói chung

00:07:23.360 --> 00:07:25.216
Giống như một cái cây
ở bên ngoài khu rừng,

00:07:25.240 --> 00:07:29.256
những giá trị ngoại lai và các ngoại lệ
thu hút sự chú ý của chúng ta

00:07:29.280 --> 00:07:33.616
và dẫn chúng ta tới những giá trị
sâu sắc hơn nhiều một cái cây có thể có