WEBVTT

00:14:28.760 --> 00:14:31.776
Ở hội thảo y học của chúng tôi,
anh ta nói về nỗi lo đó

00:14:31.800 --> 00:14:33.216
rằng đây là một loại u

00:14:33.240 --> 00:14:35.800
có khả năng cao
xuất hiện lại trên cánh tay

00:14:36.680 --> 00:14:38.656
Nhưng cuộc nói chuyện
của anh và bệnh nhân

00:14:38.680 --> 00:14:40.776
lại là những gì người bệnh nhân muốn nghe

00:14:40.800 --> 00:14:42.056
đầy ắp sự tự tin

00:14:42.080 --> 00:14:45.096
Anh nói "Tôi đã kiểm soát được hết
và bạn có thể về được rồi"

00:14:45.120 --> 00:14:46.856
Vợ chồng cô ấy rất vui mừng

00:14:46.880 --> 00:14:50.960
Họ ra ngoài, ăn mừng,
bữa tối trang trọng, mở sâm banh

00:14:52.040 --> 00:14:54.336
Vấn đề duy nhất là vài tuần sau,

00:14:54.360 --> 00:14:57.456
cô ấy phát hiện một cục bướu nhỏ
vẫn trên vùng đó

00:14:57.480 --> 00:15:01.616
Hóa ra anh chưa làm xong hết,
và cô ấy chưa thể ra về