WEBVTT

00:12:59.080 --> 00:13:01.800
cậu bé dù gì vẫn chết vì căn bệnh ung thư

00:13:03.400 --> 00:13:04.720
Tôi có nên nói với bà ấy?

00:13:05.360 --> 00:13:07.616
Giờ, các bạn có thể nói, "Thì sao?"

00:13:07.640 --> 00:13:08.896
Tôi không có u ác

00:13:08.920 --> 00:13:10.816
Không ai trong gia đình tôi có u ác

00:13:10.840 --> 00:13:12.296
Và mọi thứ đều rất ổn

00:13:12.320 --> 00:13:15.016
nhưng nó có lẽ không quan trọng
trong cuộc đời tôi."

00:13:15.040 --> 00:13:16.296
Và bạn có thể đúng

00:13:16.320 --> 00:13:19.000
Sarcoma có thể không quan trọng
nhiều đến cuộc sống bạn

00:13:21.040 --> 00:13:23.376
Nhưng chỗ trống ở đâu trong y dược

00:13:23.400 --> 00:13:24.720
quan trọng
với cuộc đời bạn

00:13:26.520 --> 00:13:28.816
Tôi đã không nói với bạn một bí mật nhỏ

00:13:28.840 --> 00:13:33.216
Tôi nói rằng trong y học, ta thử nghiệm
các phỏng đoán trong quần thể