WEBVTT

00:05:58.450 --> 00:06:00.136
我就会去询问有着相似的，

00:06:00.160 --> 00:06:03.176
尽管是不同的肉瘤病人的同事。

00:06:03.200 --> 00:06:05.896
我们甚至会建立国际间的合作。

00:06:05.920 --> 00:06:09.056
那些病人也会开始
在聊天室和支持团体中

00:06:09.080 --> 00:06:10.770
互相交流。

00:06:10.800 --> 00:06:14.376
是通过这种谦逊的，
好奇的交流过程，

00:06:14.400 --> 00:06:19.190
我们开始去尝试并学习新的知识。

00:06:19.240 --> 00:06:21.296
作为例子，这是我的一位病人

00:06:21.320 --> 00:06:23.450
他在膝盖附近长了一个肿瘤。

00:06:23.480 --> 00:06:25.856
正因为那种在国际合作中谦逊的


00:06:25.880 --> 00:06:27.976
好奇心驱使的沟通,

00:06:28.000 --> 00:06:32.100
我们学习到了如果必须
在移除肿瘤的同时移除膝盖，