WEBVTT

00:08:29.740 --> 00:08:32.336
发现原癌基因与抑癌基因的，

00:08:32.360 --> 00:08:34.039
但是，那样想你就错了。

00:08:34.039 --> 00:08:36.895
我们是从那些
极少数的，1%的肉瘤中

00:08:36.919 --> 00:08:38.135
第一次的，

00:08:38.159 --> 00:08:42.480
学习到了原癌基因和抑癌基因的。

00:08:42.510 --> 00:08:45.336
1966年，佩顿·劳斯获得了诺贝尔奖

00:08:45.360 --> 00:08:47.376
他发现了鸡群中一种

00:08:47.400 --> 00:08:51.010
传染性的肉瘤。

00:08:51.010 --> 00:08:54.096
三十年之后，哈罗德·瓦尔姆斯
与麦克·毕晓普发现了

00:08:54.120 --> 00:08:56.656
那种传染性的因子究竟是什么。

00:08:56.680 --> 00:08:58.256
那是一种病毒

00:08:58.280 --> 00:08:59.696
它携带一种基因，

00:08:59.720 --> 00:09:01.880
那就是肉瘤原癌基因。