WEBVTT

00:07:29.280 --> 00:07:33.616
并能够引领我们得到一个，像是
“树是什么”，这种更为宏观的认识。

00:07:33.640 --> 00:07:36.136
我们经常说，树木们失去了森林，

00:07:36.160 --> 00:07:37.976
但是，我们也会

00:07:38.000 --> 00:07:40.710
失去森林里的树木。

00:07:40.720 --> 00:07:42.856
那些独自站立的树，

00:07:42.880 --> 00:07:46.366
它们同样，甚至以一种更加明确的方式

00:07:46.366 --> 00:07:48.410
定义了树木的概念，

00:07:48.410 --> 00:07:51.350
树干，树根与树枝间的联系。

00:07:51.360 --> 00:07:53.056
即使那颗树是弯曲的，

00:07:53.080 --> 00:07:56.056
或者甚至它的树干，树根与树枝

00:07:56.080 --> 00:07:58.376
之间的联系是非同寻常的，

00:07:58.400 --> 00:08:01.096
它吸引了我们的注意力，