WEBVTT

00:13:28.840 --> 00:13:33.216
我告诉了你们，在医药领域，
我们在人群中进行测试，

00:13:33.240 --> 00:13:34.496
但是我没有告诉你们的是，

00:13:34.520 --> 00:13:36.736
在很多情况中，药物不会告诉你

00:13:36.760 --> 00:13:39.616
每当一个个体

00:13:39.640 --> 00:13:41.736
遇见药物，

00:13:41.760 --> 00:13:47.040
即便是那个个体深信自己
隐藏于普试人群当中，

00:13:47.040 --> 00:13:49.736
个体或是医生都不会知道，

00:13:49.760 --> 00:13:52.400
实验最后降临在谁的头上。

00:13:52.400 --> 00:13:55.736
因此，每次服用药物，

00:13:55.760 --> 00:13:57.940
都是一次实验。

00:13:57.940 --> 00:13:59.936
你就是那个实验中的

00:13:59.960 --> 00:14:02.440
被实验者。