WEBVTT

00:09:29.000 --> 00:09:32.186
它是最常见的失效
而引发各种肿瘤的

00:09:32.186 --> 00:09:34.350
抑癌基因。

00:09:34.360 --> 00:09:36.656
但是我们并不是从
一般的癌症当中发现它的。

00:09:36.680 --> 00:09:39.096
是当李医生和弗劳梅尼医生

00:09:39.120 --> 00:09:40.696
在关注家庭史过程中，

00:09:40.720 --> 00:09:43.646
发现有些家庭患肉瘤病人
概率远高于其他家庭时

00:09:43.646 --> 00:09:45.620
我们才发现的p53。

00:09:45.620 --> 00:09:47.696
我告诉过你们了，肉瘤很罕见。

00:09:47.720 --> 00:09:50.896
记住，百万分之一的诊断率，

00:09:50.920 --> 00:09:53.056
如果在同一个家庭中出现两例，

00:09:53.080 --> 00:09:56.400
那就已经远高于其他家庭了。

00:09:56.400 --> 00:09:59.336
就是因为它们十分罕见的特性，

00:09:59.360 --> 00:10:01.750
吸引了我们的注意力，