WEBVTT

00:14:59.350 --> 00:15:01.640
她並未真的痊癒可以返家。

00:15:01.640 --> 00:15:04.480
當下發生的事吸引了我。

00:15:05.200 --> 00:15:06.816
我的同事問我：

00:15:06.840 --> 00:15:09.560
「凱文，你願意幫我
照料這個病人嗎？」

00:15:10.240 --> 00:15:11.520
我說：「為什麼，

00:15:11.520 --> 00:15:13.480
你和我一樣知道該怎麼做啊。

00:15:13.480 --> 00:15:15.096
你沒做錯任何事。」

00:15:15.120 --> 00:15:17.460
他說：「拜託你，

00:15:17.460 --> 00:15:21.200
幫我照料這個病人吧。 」

00:15:21.200 --> 00:15:22.736
他很尷尬，

00:15:22.760 --> 00:15:24.460
但不是為了他動的手術，

00:15:25.154 --> 00:15:27.080
而是他先前的對話，

00:15:27.760 --> 00:15:29.200
和過度的自信讓他很尷尬。