WEBVTT

00:14:28.760 --> 00:14:31.776
在我們的研討會上，
他講述他的憂慮，

00:14:31.800 --> 00:14:35.926
這是種原位複發率極高的腫瘤。

00:14:36.680 --> 00:14:38.656
但是他與病患的對話

00:14:38.680 --> 00:14:40.776
卻完全是病患想聽到的那種：

00:14:40.800 --> 00:14:42.056
充滿了自信。

00:14:42.080 --> 00:14:43.920
他說：「我已完全清除腫瘤，

00:14:43.920 --> 00:14:45.120
妳可以回家了。」

00:14:45.120 --> 00:14:46.856
她和她的丈夫喜出望外。

00:14:46.880 --> 00:14:48.520
他們上館子慶祝，

00:14:48.520 --> 00:14:52.040
享用大餐，還開了瓶香檳。

00:14:52.040 --> 00:14:54.336
唯一的問題是幾個星期後，

00:14:54.360 --> 00:14:57.456
她注意到在相同的區域
出現了另一個硬塊。

00:14:57.480 --> 00:14:59.350
真相是醫生並未清乾淨腫瘤，

00:14:59.350 --> 00:15:01.640
她並未真的痊癒可以返家。