WEBVTT

00:07:58.406 --> 00:08:01.096
儘管如此，它仍吸引我們的注意力，

00:08:01.120 --> 00:08:03.016
讓我們觀察，

00:08:03.040 --> 00:08:05.280
然後在普羅大眾的身上測試。

00:08:06.000 --> 00:08:07.976
我說過肉瘤癌極為罕見，

00:08:08.000 --> 00:08:10.640
大約只佔所有癌症案例的百分之一。

00:08:11.280 --> 00:08:15.240
你們大概也知道，
癌症被視為是一種遺傳疾病。

00:08:15.840 --> 00:08:17.210
遺傳疾病的意思是

00:08:17.210 --> 00:08:19.200
癌基因引起癌症，

00:08:19.200 --> 00:08:20.576
當癌基因被開啟

00:08:20.600 --> 00:08:22.620
而腫瘤抑制基因卻關閉時，

00:08:22.620 --> 00:08:24.160
誘發了癌症。

00:08:24.160 --> 00:08:25.160
你可能認為

00:08:25.160 --> 00:08:27.710
我們對癌基因和腫瘤抑制基因的認識

00:08:27.710 --> 00:08:28.816
來自常見的癌症，

00:08:28.840 --> 00:08:30.810
像是乳癌、前列腺癌