WEBVTT

00:06:27.560 --> 00:06:31.240
If you remember this always 
you will not make the mistake

00:06:31.240 --> 00:06:34.240
the man in the story made.

00:06:34.240 --> 00:06:39.856
And you will realize that making
uncertainty your friend

00:06:39.880 --> 00:06:44.496
is the biggest and most precious
secret to being happy.

00:06:44.520 --> 00:06:45.870
Thank you.

00:06:45.910 --> 00:06:50.480
(Applause)

00:06:50.880 --> 00:06:54.256
Shah Rukh Khan: Thank you Raj for coming here,

00:06:54.280 --> 00:06:56.816
this name feels very familiar to me,

00:06:56.840 --> 00:06:58.976
which is why I am saying it so lovingly.

00:06:59.000 --> 00:07:00.420
Are you happy?