WEBVTT

00:06:58.253 --> 00:07:00.972
وتجادلتم مثل المجانين ولم تتكلموا ليومين.

00:07:02.417 --> 00:07:06.648
ما أقوله لمرضاي هو تجميع قائمة شاملة

00:07:06.672 --> 00:07:09.069
بكل الأساليب التي كان الشخص فيها
على خطأ معكم،

00:07:09.093 --> 00:07:11.581
كل الصفات السيئة، 
وجميع التصرفات الأكثر إزعاجًا،

00:07:11.605 --> 00:07:13.973
وحفظها في هواتفهم.

00:07:13.997 --> 00:07:15.040
(ضحك)

00:07:15.496 --> 00:07:17.151
وحالما تنتهون من قائمتكم،

00:07:17.175 --> 00:07:18.420
عليكم استخدامها.

00:07:18.970 --> 00:07:21.589
وعندما أسمعُ حتى تلميحًا للتمجيد

00:07:21.613 --> 00:07:24.706
أو لمحة خفيفة للحنين إلى الماضي في الجلسة،

00:07:24.730 --> 00:07:26.714
أقول، "الهاتف، من فضلكم".

00:07:26.738 --> 00:07:28.559
(ضحك)

00:07:29.098 --> 00:07:31.616
ستحاولُ عقولكم إخباركم بأنهم كانوا رائعين.