WEBVTT

00:05:58.198 --> 00:06:01.851
Лекотата, с която кара ума ни 
да прави напълно противоположното

00:06:01.851 --> 00:06:04.047
на това, което трябва,
за да оздравеем,

00:06:04.047 --> 00:06:05.137
е невероятна.

00:06:05.907 --> 00:06:09.678
Една от най-честите склонности,
които имаме при разбито сърце,

00:06:09.678 --> 00:06:12.378
е да идеализираме хората,
които са ни наранили.

00:06:12.788 --> 00:06:15.439
Прекарваме часове,
спомняйки си усмивката им,

00:06:15.439 --> 00:06:17.872
колко добре ни караха да се чувстваме,

00:06:17.872 --> 00:06:22.268
онзи път, когато се катерихме в планината
и правихме любов под звездите.

00:06:22.738 --> 00:06:26.737
И всичко това прави загубата ни
по-болезнена.

00:06:26.737 --> 00:06:28.223
Знаем това.

00:06:28.223 --> 00:06:33.103
И въпреки това позволявяме на мозъка ни
да потъва в спомени пак и пак,