WEBVTT

00:10:57.326 --> 00:11:01.096
идеализирането на бившите, вместо 
осъзнаването на недостатъците им,

00:11:01.446 --> 00:11:05.527
натрапчивите мисли и действия, които 
още отдават главна роля на бившите ви

00:11:05.527 --> 00:11:07.000
в следващата глава от живота ви,

00:11:07.000 --> 00:11:09.006
когато те изобщо не трябва 
да присъстват.

00:11:10.256 --> 00:11:13.298
Лекуването на разбитото сърце е трудно,

00:11:13.298 --> 00:11:17.327
но ако не позволявате на съзнанието ви 
да ви подведе и предприемете действия,

00:11:17.327 --> 00:11:20.045
то можете значително 
да намалите страданието си.

00:11:20.045 --> 00:11:22.264
Вие няма да сте единствените 
облагодетелствани от това.

00:11:22.264 --> 00:11:24.598
Ще отделяте повече внимание
на приятелите си,

00:11:24.598 --> 00:11:27.107
ще прекарвате повече време 
със семейството си,

00:11:27.107 --> 00:11:31.525
да не казвам колко милиона долара
заради непродуктивност на работното място