WEBVTT

00:08:59.350 --> 00:09:01.772
притесни работодателите му.

00:09:01.772 --> 00:09:03.571
Мъката му беше твърде дълга.

00:09:03.991 --> 00:09:05.915
Мигел също беше объркан от този факт

00:09:05.915 --> 00:09:08.486
и всъщност доста засрамен.

00:09:08.486 --> 00:09:11.032
"Какво не е наред с мен?"-
попита ме той по време на сеанс.

00:09:11.032 --> 00:09:14.812
"Кой възрастен страда почти година 
заради едногодишна връзка? "

00:09:15.692 --> 00:09:18.254
Всъщност много хора.

00:09:18.784 --> 00:09:23.789
Разбитото сърце носи типичните белези на 
традиционната загуба и мъка:

00:09:23.996 --> 00:09:26.398
безсъние, натрапчиви мисли,

00:09:26.398 --> 00:09:28.532
дисфункция на имунната система.

00:09:28.532 --> 00:09:32.559
40% от хората страдат от клинична депресия.