WEBVTT

00:11:27.107 --> 00:11:31.525
да не казвам колко милиона долара
заради непродуктивност на работното място

00:11:31.525 --> 00:11:33.359
могат да бъдат спестени.

00:11:34.209 --> 00:11:36.566
Ако познавате някой
с разбито сърце,

00:11:37.296 --> 00:11:38.781
бъдете състрадателни,

00:11:38.781 --> 00:11:42.942
защото е доказано, че социалната 
подкрепа е важна за лечението.

00:11:42.942 --> 00:11:45.036
И имайте търпение,

00:11:45.036 --> 00:11:48.631
защото ще им трябва повече време 
отколкото си мислите, за да оздравеят.

00:11:49.723 --> 00:11:51.134
И ако сте наранени,

00:11:51.564 --> 00:11:52.892
знайте това:

00:11:53.382 --> 00:11:56.435
трудно е, това е битка 
в собствения Ви ум

00:11:56.435 --> 00:11:58.695
и трябва много да се борите,
за да спечелите.

00:11:58.695 --> 00:12:00.479
Но вие имате силни оръжия.