WEBVTT

00:10:57.430 --> 00:11:01.637
بەفریشتەکردنی کەسەکە لەجیاتی ئەوەی
بزانیت چۆن هەڵە بووە بەرامبەرت،

00:11:01.661 --> 00:11:05.482
بچیتە ناو ئەو بیرکردنەوە و هەڵسوکەوتانەی
کە هێشتا ڕۆڵێکی گرنگیان ئەیاتێ

00:11:05.506 --> 00:11:07.117
لەم بەشەی دواتری ژیانتا

00:11:07.141 --> 00:11:08.683
کە چیتر نابێت تیایا بن.

00:11:10.548 --> 00:11:12.867
زاڵبوونمان بەسەر دڵشکان قورسە،

00:11:12.891 --> 00:11:17.355
بەڵام ئەگەر ڕەتیکەیتەوە لەلایەن مێشکتەوە
بەهەڵەیا ببرێیت و هەنگاوی چاکبوونەوە بنێیت،

00:11:17.379 --> 00:11:20.054
ئەتوانی بەشێوەیەکی بەرچاو
ناڵاندنت کەمکەیتەوە. و

00:11:20.078 --> 00:11:22.498
تەنیا خۆت نابیت 
کە سوود لەوە ئەبینێت.

00:11:22.522 --> 00:11:24.577
زیاتر کاتت ئەبێت بۆ هاوڕێکانت،

00:11:24.601 --> 00:11:26.815
زیاتر لەگەڵ خێزانەکەتا ئەبیت،

00:11:27.236 --> 00:11:31.039
جگە لەو ملیارەها دۆلار لە
بەرهەمهێنەرییە پەککەوتووەکەی