WEBVTT

00:07:58.469 --> 00:08:01.879
Po jednom měsíci se seznámili
s dospělými dětmi toho druhého

00:08:01.903 --> 00:08:04.408
a po dvou měsících se sestěhovali.

00:08:04.865 --> 00:08:07.556
Když randí lidé středního věku, 
nedělají to bezcílně.

00:08:08.405 --> 00:08:11.678
Je to jako spojení „Lásky nebeské"
a „Rychle a zběsile."

00:08:11.702 --> 00:08:13.264
(Smích)

00:08:14.495 --> 00:08:17.063
Miguel byl nejšťastnější 
za posledních několik let.

00:08:17.539 --> 00:08:20.293
Ale noc před jejich prvním výročím

00:08:20.317 --> 00:08:21.640
ho Sharon opustila.

00:08:22.169 --> 00:08:26.138
Rozhodla se, že se přestěhuje na západní 
pobřeží, aby byla blíž svým dětem,

00:08:26.162 --> 00:08:28.611
a nechtěla vztah na dálku.

00:08:29.404 --> 00:08:34.167
Miguel tím byl zaskočený
a totálně zdevastovaný.