WEBVTT

00:04:57.925 --> 00:05:01.408
s každou chvílí, kterou trávíte
sledováním svého ex na sociálních sítích,

00:05:01.432 --> 00:05:03.572
jen podporujete svou závislost,

00:05:03.596 --> 00:05:05.386
prohlubujete svou bolest

00:05:05.410 --> 00:05:07.169
a ztěžujete si vyléčení.

00:05:08.907 --> 00:05:11.694
Dostat se přes rozchod není cesta.

00:05:11.718 --> 00:05:15.886
Je to boj a váš rozum
je vaší nejsilnější zbraní.

00:05:15.910 --> 00:05:19.704
Neexistuje žádný důvod pro rozchod,
který vám bude připadat uspokojující.

00:05:19.728 --> 00:05:22.567
Žádná logika nezmírní bolest, 
kterou cítíte.

00:05:22.591 --> 00:05:25.251
Takže ji nehledejte,
nečekejte na ni,

00:05:25.275 --> 00:05:28.324
přijměte důvod, který jste 
dostali nebo si vymyslete vlastní

00:05:28.348 --> 00:05:30.268
a pak se tou otázkou netrapte,