WEBVTT

00:10:57.430 --> 00:11:01.637
idealisering frem for fokus på
alt det forkerte vedkommende gjorde,

00:11:01.661 --> 00:11:05.482
tanker og opførsel, der giver
denne person en hovedrolle

00:11:05.506 --> 00:11:07.117
i næste del af dit liv,

00:11:07.141 --> 00:11:08.683
skønt de end ikke 
bør have biroller.

00:11:10.548 --> 00:11:12.867
At komme sig over hjertesorg er svært,

00:11:12.891 --> 00:11:17.355
men hvis nægter at lade dig forlede 
og går i den rigtige retning,

00:11:17.379 --> 00:11:20.054
kan du mindske din lidelse væsentligt.

00:11:20.078 --> 00:11:22.498
Og det er ikke kun dig,
det vil komme til gavn.

00:11:22.522 --> 00:11:24.577
Du vil være mere tilstedeværende
med venner,

00:11:24.601 --> 00:11:26.815
mere engageret i din familie.

00:11:27.236 --> 00:11:31.039
For ikke at nævne de millioner i
nedsat produktivitet,