WEBVTT

00:05:58.305 --> 00:06:01.958
Den lethed hvormed den påvirker
os i modsat retning,

00:06:01.982 --> 00:06:04.008
væk fra det vi trænger til,

00:06:04.032 --> 00:06:05.253
er påfaldende.

00:06:05.908 --> 00:06:09.798
Noget af det vi oftest gør
når hjertet er knust,

00:06:09.822 --> 00:06:12.019
er at idealisere personen, som knuste det.

00:06:12.741 --> 00:06:15.672
Vi tænker i timevis på, hvordan de smiler,

00:06:15.696 --> 00:06:17.838
hvor godt de fik os til at føle os,

00:06:17.862 --> 00:06:22.157
den gang, vi vandrede op ad bjerget
og elskede under stjernerne.

00:06:22.909 --> 00:06:26.533
Det gør kun tabet 
mere smertefuldt.

00:06:26.937 --> 00:06:28.193
Vi ved det godt.

00:06:28.217 --> 00:06:33.115
Men alligevel lader vi tankerne kredse
om det ene hit efter det andet,