WEBVTT

00:05:58.315 --> 00:06:00.982
Es fällt ihm so leicht,
unseren Verstand dazu zu bringen,

00:06:01.002 --> 00:06:04.008
genau das Gegenteil davon zu tun,
was wir zur Heilung brauchen,

00:06:04.032 --> 00:06:05.253
das ist bemerkenswert.

00:06:05.908 --> 00:06:09.628
Eine der häufigsten Tendenzen,
die wir bei Liebeskummer haben,

00:06:09.672 --> 00:06:12.209
ist das Idealisieren der Person,
die unser Herz brach.

00:06:12.741 --> 00:06:15.672
Wir verbringen Stunden
mit Erinnerungen an ihr Lächeln,

00:06:15.696 --> 00:06:17.838
wie großartig wir uns durch sie fühlten,

00:06:17.862 --> 00:06:22.157
damals als wir auf den Berg gingen
und uns unterm Sternenzelt liebten.

00:06:22.909 --> 00:06:26.533
Dadurch fühlt sich unser Verlust
nur noch schmerzhafter an.

00:06:26.937 --> 00:06:28.193
Das wissen wir auch.

00:06:28.217 --> 00:06:33.115
Und doch spielen wir in Gedanken
eine Hitsingle nach der anderen ab,