WEBVTT

00:10:57.430 --> 00:11:01.637
das Idealisieren, anstelle sich auf das
zu konzentrieren, was Ihnen nicht passte,

00:11:01.661 --> 00:11:05.452
den Gedanken und Verhalten nachgeben,
die ihm/ihr immer noch die Hauptrolle

00:11:05.472 --> 00:11:07.337
im nächsten Kapitel Ihres Lebens geben,

00:11:07.367 --> 00:11:09.573
wo er/sie nicht mal Statist sein sollte.

00:11:10.548 --> 00:11:12.867
Liebeskummer zu überwinden ist schwierig,

00:11:12.891 --> 00:11:15.985
doch wenn Sie sich von Ihren Gedanken
nicht täuschen lassen

00:11:16.009 --> 00:11:20.054
und Schritte für Ihre Heilung unternehmen,
können Sie Ihr Leid deutlich mindern.

00:11:20.078 --> 00:11:22.258
Und nicht nur Sie
werden davon profitieren.

00:11:22.292 --> 00:11:24.587
Sie werden mehr im Jetzt
mit Ihren Freunden sein,

00:11:24.601 --> 00:11:26.815
aktiver in Ihre Familie involviert sein,

00:11:27.236 --> 00:11:31.039
ganz zu schweigen von den Milliarden
an verminderter Produktivität,