WEBVTT

00:06:28.217 --> 00:06:33.115
Und doch spielen wir in Gedanken
eine Hitsingle nach der anderen ab,

00:06:33.139 --> 00:06:37.737
als wären wir die Geisel unserer eigenen
passiv-aggressiven Spotify-Playlist.

00:06:37.761 --> 00:06:40.117
(Lachen)

00:06:41.742 --> 00:06:45.072
Bei Liebeskummer tauchen diese Gedanken
unweigerlich in Ihrem Kopf auf.

00:06:45.096 --> 00:06:48.812
Und um nicht zu idealisieren,
brauchen Sie einen Ausgleich,

00:06:48.836 --> 00:06:52.269
indem Sie sich an den finsteren Blick,
nicht nur an das Lächeln erinnern,

00:06:52.429 --> 00:06:54.543
daran wie mies Sie sich fühlten,

00:06:54.567 --> 00:06:58.009
dass Sie sich nach dem Schäferstündchen
am Rückweg ins Tal verirrten,

00:06:58.043 --> 00:07:01.202
sich heftig stritten und zwei Tage lang
nicht miteinander sprachen.