WEBVTT

00:09:28.513 --> 00:09:32.542
40 Prozent der Menschen
leiden unter klinischer Depression.

00:09:33.702 --> 00:09:37.032
Liebeskummer ist eine
komplizierte seelische Verletzung.

00:09:37.056 --> 00:09:39.697
Er wirkt sich auf 
verschiedenste Weise aus.

00:09:40.174 --> 00:09:42.873
Sharon war zum Beispiel sehr gesellig

00:09:43.405 --> 00:09:44.787
und auch sehr aktiv.

00:09:44.811 --> 00:09:47.401
Sie lud jede Woche bei ihr zuhause
zum Abendessen ein.

00:09:47.425 --> 00:09:50.444
Sie und Miguel unternahmen
Campingausflüge mit anderen Paaren.

00:09:50.468 --> 00:09:52.231
Obwohl Miguel nicht religiös war,

00:09:52.265 --> 00:09:54.563
begleitete er Sharon
jeden Sonntag in die Kirche,

00:09:54.587 --> 00:09:56.874
wo er herzlich in die Gemeinde
aufgenommen wurde.

00:09:57.850 --> 00:09:59.791
Miguel verlor nicht nur seine Freundin,