WEBVTT

00:08:59.766 --> 00:09:01.661
που μπέρδεψε τους συνεργάτες του.

00:09:01.685 --> 00:09:03.145
Ήταν η διάρκεια.

00:09:03.986 --> 00:09:06.266
Ο Μιγκέλ ήταν κι αυτός μπερδεμένος

00:09:06.290 --> 00:09:08.206
και αισθανόταν αρκετή ντροπή γι' αυτό.

00:09:08.299 --> 00:09:11.186
«Τι πάει στραβά με μένα;»,
με ρώτησε σε μια συνεδρίασή μας.

00:09:11.186 --> 00:09:15.142
«Ποιος ενήλικας περνάει σχεδόν ένα χρόνο
ξεπερνώντας μια σχέση ενός έτους;»

00:09:15.804 --> 00:09:18.099
Για την ακρίβεια, πολλοί.

00:09:19.053 --> 00:09:23.541
Η ερωτική απογοήτευση έχει όλα τα σημάδια
που έχει κάθε απώλεια και πένθος:

00:09:24.068 --> 00:09:26.446
Αϋπνίες, ενοχλητικές σκέψεις,

00:09:26.446 --> 00:09:28.609
δυσλειτουργίες
του ανοσοποιητικού συστήματος.

00:09:28.609 --> 00:09:32.542
Το 40 τοις εκατό των ανθρώπων 
βιώνουν κλινικά μετρήσιμη κατάθλιψη.