WEBVTT

00:11:29.506 --> 00:11:31.773
χαμένης παραγωγικότητας 
στον εργασιακό χώρο

00:11:31.773 --> 00:11:33.286
που θα μπορούσαν να σωθούν.

00:11:34.401 --> 00:11:37.271
Άρα, αν ξέρετε κάποιον που υποφέρει
από ερωτική απογοήτευση,

00:11:37.273 --> 00:11:38.816
να είστε συμπονετικοί,

00:11:38.816 --> 00:11:41.173
γιατί έχουμε ανακαλύψει 
ότι η κοινωνική στήριξη

00:11:41.173 --> 00:11:43.293
μπορεί να τους βοηθήσει σημαντικά.

00:11:43.293 --> 00:11:44.751
Και να έχετε υπομονή,

00:11:45.002 --> 00:11:47.716
γιατί θα τους πάρει περισσότερο χρόνο
για να προχωρήσουν

00:11:47.716 --> 00:11:49.166
απ' ό,τι εσείς νομίζετε.

00:11:49.576 --> 00:11:51.014
Κι αν πονάτε,

00:11:51.732 --> 00:11:52.915
να ξέρετε τούτο:

00:11:53.335 --> 00:11:56.425
Είναι δύσκολο, είναι μια μάχη
μέσα στο ίδιο σας το μυαλό,

00:11:56.449 --> 00:11:58.649
και πρέπει να εργαστείτε για να κερδίσετε.

00:11:58.673 --> 00:12:00.478
Έχετε, όμως, όπλα.