WEBVTT

00:07:58.469 --> 00:08:01.879
Μετά από ένα μήνα γνώρισαν ο ένας
τα ενήλικα παιδιά του άλλου,

00:08:01.903 --> 00:08:04.408
και άρχισαν να συγκατοικούν
μετά από δύο μήνες.

00:08:04.865 --> 00:08:07.556
Όταν δύο μεσήλικες είναι σε σχέση,
δεν κάνουν σαχλαμάρες.

00:08:08.405 --> 00:08:11.988
Είναι λες και το «Αγάπη Είναι...»
συναντάει τους «Μαχητές των Δρόμων».

00:08:11.988 --> 00:08:13.374
(Γέλια)

00:08:14.495 --> 00:08:17.623
Ο Μιγκέλ ήταν πιο ευτυχισμένος
απ' ό,τι εδώ και χρόνια,

00:08:17.623 --> 00:08:20.293
αλλά τη νύχτα πριν την πρώτη τους επέτειο,

00:08:20.317 --> 00:08:21.750
η Σάρον τον άφησε.

00:08:22.169 --> 00:08:26.138
Είχε αποφασίσει να πάει στη Δυτική Ακτή
για να είναι πιο κοντά στα παιδιά της,

00:08:26.162 --> 00:08:28.611
και δεν ήθελε σχέση εξ αποστάσεως.

00:08:29.404 --> 00:08:34.167
Ο Μιγκέλ αιφνιδιάστηκε τελείως
και ήταν εντελώς συντετριμμένος.