WEBVTT

00:05:28.348 --> 00:05:30.262
και μετά παρατήστε τα ερωτήματά σας,

00:05:30.262 --> 00:05:33.842
επειδή έχετε ανάγκη να βάλετε τέλος
προκειμένου ν' αντισταθείτε στον εθισμό.

00:05:34.857 --> 00:05:37.402
Χρειάζεστε και κάτι ακόμα:

00:05:38.437 --> 00:05:40.833
Πρέπει να θέλετε να το αφήσετε πίσω σας,

00:05:41.629 --> 00:05:43.655
να αποδεχθείτε ότι τελείωσε.

00:05:44.281 --> 00:05:46.799
Αλλιώς το μυαλό σας
θα τρέφεται από την ελπίδα σας

00:05:46.799 --> 00:05:48.737
και θα σας παρεμποδίζει.

00:05:49.543 --> 00:05:52.138
Η ελπίδα μπορεί να είναι
απίστευτα καταστροφική


00:05:52.138 --> 00:05:54.698
όταν έχετε μια καρδιά ραγισμένη.

00:05:55.278 --> 00:05:58.281
Η ερωτική απογοήτευση
είναι πρώτης τάξεως εκμεταλλευτής.

00:05:58.305 --> 00:06:01.958
Η ευκολία με την οποία οδηγεί το μυαλό
να κάνει το εντελώς αντίθετο