WEBVTT

00:06:28.217 --> 00:06:33.115
Yet we still allow our mind to cycle
through one greatest hit after another,

00:06:33.139 --> 00:06:37.737
like we were being held hostage by our own
passive-aggressive Spotify playlist.

00:06:37.761 --> 00:06:40.117
(Laughter)

00:06:42.022 --> 00:06:45.072
Heartbreak will make those thoughts
pop into your mind.

00:06:45.096 --> 00:06:48.902
And so to avoid idealizing,
you have to balance them out

00:06:48.926 --> 00:06:52.039
by remembering their frown,
not just their smile,

00:06:52.426 --> 00:06:54.543
how bad they made you feel,

00:06:54.567 --> 00:06:58.229
the fact that after the lovemaking,
you got lost coming down the mountain,

00:06:58.253 --> 00:07:00.972
argued like crazy
and didn't speak for two days.