WEBVTT

00:10:28.934 --> 00:10:31.079
Para superar una decepción sentimental,

00:10:31.103 --> 00:10:34.962
es necesario identificar estos vacíos
en la vida y llenarlos,

00:10:34.986 --> 00:10:36.563
pero llenarlos a todos.

00:10:36.587 --> 00:10:38.316
Los vacíos de identidad;

00:10:38.340 --> 00:10:41.988
es necesario redefinir quiénes somos
y qué queremos de nuestra vida.

00:10:42.012 --> 00:10:43.724
Los vacíos en la vida social;

00:10:43.748 --> 00:10:46.824
las actividades perdidas, incluso
los espacios vacíos en la pared

00:10:46.848 --> 00:10:48.438
donde estaban las fotografías.

00:10:49.339 --> 00:10:51.135
Pero nada de esto servirá

00:10:51.159 --> 00:10:54.406
si no evitamos los errores
que pueden llevarnos al punto de partida,

00:10:54.430 --> 00:10:57.406
la búsqueda innecesaria de explicaciones,

00:10:57.430 --> 00:11:01.637
la idealización del ex,
en lugar de recordar sus errores,