WEBVTT

00:06:28.217 --> 00:06:33.115
Pero, aun así, le permitimos a la mente
pasar de un éxito a otro,

00:06:33.139 --> 00:06:34.761
como si fuéramos rehenes

00:06:34.761 --> 00:06:38.201
de nuestra propia lista de reproducción
pasivo-agresiva de Spotify.

00:06:38.201 --> 00:06:40.117
(Risas)

00:06:42.022 --> 00:06:45.072
Una ruptura amorosa nos llevará
por esos pensamientos.

00:06:45.096 --> 00:06:48.902
Para evitar la idealización,
debemos lograr un equilibrio

00:06:48.926 --> 00:06:52.039
recordando su ceño fruncido,
—no solo su sonrisa—

00:06:52.426 --> 00:06:54.543
lo mal que nos hizo sentir,

00:06:54.567 --> 00:06:58.229
el hecho de que nos perdimos 
en la montaña después de hacer el amor,

00:06:58.253 --> 00:07:00.972
discutimos acaloradamente y
no nos hablamos por dos días.