WEBVTT

00:10:00.240 --> 00:10:03.001
perdió toda su vida social,

00:10:03.025 --> 00:10:05.463
la comunidad tan acogedora 
de la iglesia de Sharon.

00:10:05.487 --> 00:10:07.617
Perdió su identidad como pareja.

00:10:08.575 --> 00:10:10.035
Ahora bien, Miguel reconocía


00:10:10.035 --> 00:10:12.745
que la ruptura dejó 
este inmenso vacío en su vida,

00:10:12.745 --> 00:10:15.506
pero lo que no logró reconocer

00:10:15.530 --> 00:10:17.907
es que dejó mucho más que un solo vacío.

00:10:18.670 --> 00:10:19.980
Y esto es fundamental,

00:10:20.491 --> 00:10:23.110
no solo porque explica el porqué
una ruptura amorosa

00:10:23.110 --> 00:10:25.500
puede ser tan devastadora,

00:10:25.500 --> 00:10:27.655
sino porque nos dice cómo superarla.

00:10:28.934 --> 00:10:31.079
Para superar una decepción sentimental,