WEBVTT

00:05:28.348 --> 00:05:30.268
و بعد مسئله را به نتیجه بسپار.

00:05:30.292 --> 00:05:33.412
چون شما به آن حصار برای مقاومت
در برابر این اعتیاد نیاز دارید.

00:05:34.857 --> 00:05:37.402
شما یک چیز دیگر هم نیاز دارید:

00:05:38.437 --> 00:05:40.833
باید راضی به رها کردن شوید،

00:05:41.629 --> 00:05:43.545
تا قبول کنید که تمام شده است.

00:05:44.281 --> 00:05:46.845
وگرنه ذهن شما امیدتان را تقویت می‌کند

00:05:46.869 --> 00:05:48.157
و شما را عقب می‌کشد.

00:05:49.543 --> 00:05:53.503
وقتی دلتان می‌شکند امید می‌تواند
به شدت تخریب کننده باشد.

00:05:55.278 --> 00:05:58.281
دل شکستگی یک کنترل‌گر ماهر است.

00:05:58.305 --> 00:06:01.958
قابل توجه است که ذهن ما به راحتی