WEBVTT

00:08:59.766 --> 00:09:01.661
که کارمندانش را دست پاچه کرد؛

00:09:01.685 --> 00:09:03.145
بلکه استمرار آن بود.

00:09:03.986 --> 00:09:06.266
میگوئل هم به خاطر همین گیج شده بود

00:09:06.290 --> 00:09:08.046
و واقعاً به خاطر آن خجالت می‌کشید.

00:09:08.519 --> 00:09:11.116
در جلسه‌ای با من گفت، «من چه مشکلی دارم؟»

00:09:11.140 --> 00:09:15.102
«برای کدام آدم بالغی یک سال طول می‌کشد
تا یک رابطه یک ساله را فراموش کنند؟»

00:09:15.804 --> 00:09:18.029
در واقعا خیلی‌ها اینطور هستند.

00:09:19.053 --> 00:09:23.541
دل شکستگی همه نشانه‌های محرویت و غم سنتی

00:09:24.068 --> 00:09:26.506
مثل بی‌خوابی، به هم ریختگی

00:09:26.506 --> 00:09:28.549
و اختلال عملکرد سیستم
ایمنی را منتشر می‌کند.

00:09:28.549 --> 00:09:32.542
چهل درصد افراد افسردگی قابل سنجش
بالینی را تجربه می‌کنند.