WEBVTT

00:06:28.217 --> 00:06:33.115
Toutefois, nous laissons notre esprit
tourner en boucle nos plus beaux moments,

00:06:33.139 --> 00:06:37.761
comme si nous étions pris en otage par
une playlist musicale passivo-agressive.

00:06:37.761 --> 00:06:39.257
(Rires)

00:06:42.022 --> 00:06:45.072
Une peine d'amour fera apparaître
ces pensées dans notre esprit.

00:06:45.096 --> 00:06:48.902
Donc, pour éviter d'idéaliser,
vous devez les équilibrer

00:06:48.926 --> 00:06:52.039
en nous remémorant leurs grimaces,
pas seulement leurs sourires,

00:06:52.426 --> 00:06:54.543
à quel point ils nous ont fait du mal,

00:06:54.567 --> 00:06:58.519
le fait qu'après avoir fait l'amour, vous
vous êtes perdus en redescendant,

00:06:58.519 --> 00:07:02.422
vous vous êtes disputés comme des chiens
et restés sans parler pendant deux jours.