WEBVTT

00:04:57.925 --> 00:05:01.408
chaque seconde passée à espionner
votre ex sur les réseaux sociaux,

00:05:01.432 --> 00:05:05.392
vous nourrissez votre dépendance,
vous aggravez votre douleur émotionnelle

00:05:05.410 --> 00:05:07.679
et rendez votre guérison plus compliquée.

00:05:08.907 --> 00:05:11.694
Surmonter une peine d'amour
n'est pas un voyage.

00:05:11.718 --> 00:05:15.886
C'est un combat, et votre raison
est votre arme la plus puissante.

00:05:15.910 --> 00:05:19.378
Il n'y a aucune raison satisfaisante 
pour une séparation.

00:05:19.378 --> 00:05:22.567
Aucune justification ne peut
enlever la douleur qui vous déchire.

00:05:22.591 --> 00:05:25.251
Alors n'en cherchez pas une,
n'en attendez pas une,

00:05:25.275 --> 00:05:27.518
acceptez simplement celle
qui vous a été offerte

00:05:27.518 --> 00:05:30.268
ou créez-en une
et laissez la question reposer,