WEBVTT

00:10:58.726 --> 00:11:01.691
au lieu de se concentrer
sur la douleur qu'il a causée,

00:11:01.691 --> 00:11:05.542
si nous cédons aux pensées
qui lui donnent encore le rôle principal

00:11:05.542 --> 00:11:07.367
dans le prochain chapitre de notre vie

00:11:07.367 --> 00:11:09.867
alors qu'il ne devrait
même pas y être un figurant.

00:11:10.548 --> 00:11:12.857
Surmonter une peine d'amour est difficile,

00:11:12.857 --> 00:11:15.855
mais si nous refusons d'être induits
en erreur par notre esprit,

00:11:15.855 --> 00:11:17.959
et prenons des mesures pour guérir,

00:11:17.959 --> 00:11:20.264
nous réduirons considérablement
notre souffrance.

00:11:20.264 --> 00:11:22.628
Nous ne serons pas
les seuls à en profiter.

00:11:22.628 --> 00:11:24.577
Nous serons plus présents avec nos amis,

00:11:24.601 --> 00:11:26.815
plus engagés avec notre famille,

00:11:27.236 --> 00:11:31.039
sans parler des milliards de dollars
en productivité compromise