WEBVTT

00:07:58.469 --> 00:08:01.879
Ils se sont présentés 
leurs enfants adultes après un mois,

00:08:01.903 --> 00:08:04.408
et ont déménagé ensemble après deux mois.

00:08:04.865 --> 00:08:08.296
Quand les gens d'âge moyen fréquentent
quelqu'un, ils ne plaisantent pas.

00:08:08.405 --> 00:08:11.958
C'est comme si « Love Actually »
se télescopait avec « Fast and Furious ».

00:08:11.958 --> 00:08:13.264
(Rires)

00:08:14.495 --> 00:08:17.553
Miguel était plus heureux
qu'il ne l'avait été depuis des années.

00:08:17.553 --> 00:08:20.293
Mais le soir avant
leur premier anniversaire,

00:08:20.317 --> 00:08:21.640
Sharon l'a quitté.

00:08:22.169 --> 00:08:26.138
Elle avait décidé de déménager sur la côte
ouest pour se rapprocher de ses enfants,

00:08:26.162 --> 00:08:28.611
et elle ne voulait pas
de relation à distance.

00:08:29.404 --> 00:08:34.167
Miguel a été complètement pris de court
et totalement dévasté.