WEBVTT

00:07:29.098 --> 00:07:31.616
המוח שלכם מנסה לומר לכם שהם היו מושלמים.

00:07:31.640 --> 00:07:34.355
אבל הם לא היו,
וגם לא מערכת היחסים.

00:07:34.379 --> 00:07:38.216
ואם אתם רוצים להתגבר עליהם,
אתם חייבים להזכיר לעצמכם את זה,

00:07:38.240 --> 00:07:39.422
באופן תדיר.

00:07:40.361 --> 00:07:42.951
אף אחד מאיתנו לא חסין לשברון לב.

00:07:43.689 --> 00:07:48.742
המטופל שלי מיגל היה מנהל 
בכיר בחברת תוכנה בן 56.

00:07:49.208 --> 00:07:51.505
5 שנים אחרי שאישתו נפטרה,

00:07:51.529 --> 00:07:54.158
הוא סוף סוף הרגיש מוכן להתחיל לצאת שוב,

00:07:54.654 --> 00:07:55.892
במהרה הוא פגש בשרון,

00:07:55.916 --> 00:07:58.445
ונגרר לרומן סוער.

00:07:58.469 --> 00:08:01.879
הם הציגו זה את זה לילדיהם הבוגרים 
אחרי חודש,