WEBVTT

00:10:00.240 --> 00:10:03.001
izgubio je svoj društveni život,

00:10:03.025 --> 00:10:05.463
podršku zajednice u Sharoninoj crkvi.

00:10:05.487 --> 00:10:07.617
Izgubio je svoj identitet kao para.

00:10:08.575 --> 00:10:12.721
Miguel je shvatio da je prekid ostavio
veliku prazninu u njegovom životu,

00:10:12.745 --> 00:10:15.506
ali nije shvatio da je ostavio

00:10:15.530 --> 00:10:17.907
puno više od jedne praznine.

00:10:18.670 --> 00:10:19.980
I to je jako važno,

00:10:20.491 --> 00:10:25.476
ne samo jer objašnjava zašto je
slomljeno srce tako pogubno,

00:10:25.500 --> 00:10:27.655
nego zato jer vam kaže
kako da se oporavite.

00:10:28.934 --> 00:10:31.079
Kako biste izliječili slomljeno srce,