WEBVTT

00:08:59.766 --> 00:09:01.661
zbunila njegove poslodavce,

00:09:01.685 --> 00:09:03.145
već i razdoblje trajanja.

00:09:03.986 --> 00:09:06.266
Miguel je isto bio zbunjen

00:09:06.290 --> 00:09:08.046
i dosta posramljen zbog toga.

00:09:08.519 --> 00:09:11.116
"Što ne valja sa mnom?",
pitao me tijekom terapije.

00:09:11.140 --> 00:09:15.102
"Kakva odrasla osoba treba skoro godinu
dana da preboli jednogodišnju vezu?"

00:09:15.804 --> 00:09:18.029
Zapravo, mnogo njih.

00:09:19.053 --> 00:09:23.541
Slomljeno srce ima iste značajke
kao i normalna tuga i gubitak:

00:09:24.068 --> 00:09:26.512
nesanica, ometajuće misli,

00:09:26.536 --> 00:09:28.489
smanjeni imunitet.

00:09:28.513 --> 00:09:32.542
Četrdeset posto ljudi pati od
klinički mjerljive depresije.