WEBVTT

00:09:28.513 --> 00:09:32.542
Četrdeset posto ljudi pati od
klinički mjerljive depresije.

00:09:33.702 --> 00:09:37.032
Slomljeno srce teška
je psihološka ozlijeda.

00:09:37.056 --> 00:09:39.697
Na mnoge načine utječe na nas.

00:09:40.174 --> 00:09:42.873
Primjerice, Sharon je bila veoma društvena

00:09:43.405 --> 00:09:44.787
i veoma aktivna.

00:09:44.811 --> 00:09:47.401
Svakog tjedna organizirala
bi večernje zabave.

00:09:47.425 --> 00:09:50.444
Ona i Miguel išli su na
kampiranja s drugim parovima.

00:09:50.468 --> 00:09:52.361
Iako Miguel nije bio religiozan,

00:09:52.385 --> 00:09:54.563
išao je sa Sharon svake nedjelje u crkvu

00:09:54.587 --> 00:09:56.874
gdje ga je cijela zajednica prihvatila.

00:09:57.850 --> 00:09:59.791
Miguel nije samo izgubio svoju djevojku,