WEBVTT

00:10:57.430 --> 00:11:01.637
idealiziranje bivšeg umjesto da se
sjetite koliko nisu bili dobri za vas,

00:11:01.661 --> 00:11:05.482
misli i ponašanja koja
im daju glavnu ulogu

00:11:05.506 --> 00:11:07.117
u sljedećem poglavlju
vašeg života

00:11:07.141 --> 00:11:08.683
kada ne bi trebali ni biti tamo.

00:11:10.548 --> 00:11:12.867
Preboljeti slomljeno srce je teško,

00:11:12.891 --> 00:11:17.355
no ako ne dopustite svom umu da vas
omete i poduzmete korake prema oporavku,

00:11:17.379 --> 00:11:20.054
možete značajno smanjiti svoju patnju.

00:11:20.078 --> 00:11:22.498
I nećete samo vi imati koristi od toga.

00:11:22.522 --> 00:11:24.577
Biti ćete pristupačniji
svojim prijateljima,

00:11:24.601 --> 00:11:26.815
povezaniji s obitelji,

00:11:27.236 --> 00:11:31.039
da ne spominjemo štetu od milijardu
dolara na poslu zbog smanjene