WEBVTT

00:07:29.098 --> 00:07:31.616
Vaš um pokušat će vam reći
da je osoba bila savršena.

00:07:31.640 --> 00:07:34.355
No nije bila, a ni veza
nije bila savršena.

00:07:34.379 --> 00:07:38.216
Ako je želite preboljeti,
morate se toga prisjetiti,

00:07:38.240 --> 00:07:39.422
često.

00:07:40.361 --> 00:07:42.951
Nitko od nas nije imun na slomljeno srce.

00:07:43.689 --> 00:07:48.742
Moj pacijent Miguel bio je 56-ogodišnji
direktor u softverskoj tvrtci.

00:07:49.208 --> 00:07:51.505
Pet godina nakon što mu je žena umrla,

00:07:51.529 --> 00:07:54.158
ponovno je bio spreman početi izlaziti.

00:07:54.654 --> 00:07:55.892
Uskoro je upoznao Sharon,

00:07:55.916 --> 00:07:58.445
i uslijedila je burna romansa.

00:07:58.469 --> 00:08:01.879
Nakon mjesec dana upoznali
su djecu svog partnera,