WEBVTT

00:08:59.766 --> 00:09:01.661
ejtette gondolkodóba munkaadóit,

00:09:01.685 --> 00:09:03.145
hanem időtartama is.

00:09:03.986 --> 00:09:06.266
Miguel maga is össze volt zavarodva,

00:09:06.290 --> 00:09:08.046
és nagyon restelkedett miatta.

00:09:08.519 --> 00:09:11.306
"Mi bajom van?" – szegezte
nekem a kérdést az egyik ülésen.

00:09:11.306 --> 00:09:15.102
"Melyik felnőttnek tart majdnem
egy évig túljutnia egyéves kapcsolatán?"

00:09:15.804 --> 00:09:18.029
Valójában sokaknak.

00:09:19.053 --> 00:09:23.541
A szívfájdalom a hagyományos veszteség
s bánat minden jellemzőjét hordozza:

00:09:24.068 --> 00:09:26.512
álmatlanságot, föltoluló gondolatokat,

00:09:26.536 --> 00:09:28.489
az immunrendszer leromlását.

00:09:28.513 --> 00:09:32.542
Az emberek 40%-a súlyos depresszióba esik.