WEBVTT

00:10:00.240 --> 00:10:03.001
hanem teljes társasági életét,

00:10:03.025 --> 00:10:05.463
Sharon egyházának támogató gyülekezetét.

00:10:05.487 --> 00:10:07.617
Miguel mint pár vesztette el identitását.

00:10:08.575 --> 00:10:12.721
Miguel ugyan fölfogta, hogy a szakítás
űrt támasztott életében,

00:10:12.745 --> 00:10:15.506
de nem sikerült fölfognia,

00:10:15.530 --> 00:10:17.907
hogy nemcsak egyet okozott.

00:10:18.670 --> 00:10:19.980
Ez pedig sorsdöntő.

00:10:20.491 --> 00:10:25.476
Nemcsak azért, mert indokolja,
miért oly romboló a szívfájdalom,

00:10:25.500 --> 00:10:27.655
hanem azt is elárulja, hogyan gyógyul.

00:10:28.934 --> 00:10:31.079
Összetört szív gyógyításához