WEBVTT

00:06:28.217 --> 00:06:33.115
és mégis hagyjuk, hogy elménk
ide-oda csapongjon emlékeink között,

00:06:33.139 --> 00:06:37.737
mintha saját Spotify passzív-agresszív
lejátszólistánk túszai lennénk.

00:06:37.761 --> 00:06:40.117
(Nevetés)

00:06:42.022 --> 00:06:45.072
A szívfájdalomtól azok a gondolatok
újra és újra fölbukkannak.

00:06:45.096 --> 00:06:48.902
Az idealizálás elkerülésére
egyensúlyt kell teremtenünk:

00:06:48.926 --> 00:06:52.039
felidézve nemcsak a mosolygós,
hanem a dühös pillanatokat is,

00:06:52.426 --> 00:06:54.543
mennyire elkedvetlenített az illető,

00:06:54.567 --> 00:06:58.229
hogy szeretkezés után
hegynek le eltévedtek,

00:06:58.253 --> 00:07:00.972
veszettül civakodtak,
és két napig nem beszéltek.