WEBVTT

00:07:29.098 --> 00:07:31.816
Elménk igyekszik elhitetni,
hogy az illető tökéletes volt.

00:07:31.816 --> 00:07:34.355
De nem az volt, ahogy kapcsolatunk sem.

00:07:34.379 --> 00:07:38.216
Ha túl akarunk jutni rajta,
emlékeztetni kell rá magunkat.

00:07:38.240 --> 00:07:39.422
Gyakorta!

00:07:40.361 --> 00:07:42.951
Senki sincs védve a szívfájdalomtól.

00:07:43.689 --> 00:07:48.742
Miguel nevű 56 éves páciensem
felső vezető volt az egyik szoftvercégnél.

00:07:49.208 --> 00:07:51.505
Öt évvel felesége halála után

00:07:51.529 --> 00:07:54.158
végül már úgy érezte,
hogy kész ismét randizni.

00:07:54.654 --> 00:07:56.222
Rövidesen találkozott Sharonnal,

00:07:56.222 --> 00:07:58.445
és förgeteges románc kerekedett belőle.

00:07:58.469 --> 00:08:01.879
Egy hónap után megismerkedtek
egymás felnőtt gyerekeivel,