WEBVTT

00:06:58.253 --> 00:07:00.972
veszettül civakodtak,
és két napig nem beszéltek.

00:07:02.417 --> 00:07:06.648
Mindig arra kérem pácienseimet:
állítsanak össze teljes listát

00:07:06.672 --> 00:07:09.069
mi rosszat tett velük az illető,

00:07:09.093 --> 00:07:11.581
minden rossz tulajdonságáról,
apró-cseprő sérelemről,

00:07:11.605 --> 00:07:13.973
és mentsék el a mobiljukra.

00:07:13.997 --> 00:07:15.040
(Nevetés)

00:07:15.496 --> 00:07:17.151
Ha már megvan a lista,

00:07:17.175 --> 00:07:18.420
használják is!

00:07:18.970 --> 00:07:21.589
Mikor akárcsak halvány célzást
hallok idealizálásra

00:07:21.613 --> 00:07:24.706
vagy röpke nosztalgiázást
terápiás ülés alatt,

00:07:24.730 --> 00:07:26.714
megszólalok: "Megnézné a telefonját?"

00:07:26.738 --> 00:07:27.690
(Nevetés)

00:07:29.098 --> 00:07:31.816
Elménk igyekszik elhitetni,
hogy az illető tökéletes volt.