WEBVTT

00:09:28.513 --> 00:09:32.542
Az emberek 40%-a súlyos depresszióba esik.

00:09:33.702 --> 00:09:37.032
A szívfájdalom összetett lelki betegség.

00:09:37.056 --> 00:09:39.697
Sokféle módon hat ránk.

00:09:40.174 --> 00:09:41.135
Példának okáért,

00:09:41.135 --> 00:09:44.400
Sharon társaságilag igen aktív volt.

00:09:44.811 --> 00:09:47.401
Hetente adott otthon vacsorákat.

00:09:47.425 --> 00:09:50.444
Miguellel és más párokkal együtt
járt kempingezni.

00:09:50.468 --> 00:09:52.361
Bár Miguel nem volt vallásos,

00:09:52.385 --> 00:09:54.563
minden vasárnap templomba ment Sharonnal,

00:09:54.587 --> 00:09:56.874
ahol a gyülekezet szeretettel fogadta.

00:09:57.850 --> 00:09:59.791
Miguel nemcsak barátnőjét veszítette el,