WEBVTT

00:06:58.246 --> 00:07:00.954
litigando come pazzi
e senza più parlarvi per due giorni.

00:07:02.413 --> 00:07:06.163
Ai miei pazienti suggerisco
di compilare una lista esaustiva

00:07:06.163 --> 00:07:09.079
di tutti i modi in cui quella persona
era sbagliata per loro,

00:07:09.079 --> 00:07:11.579
tutte le qualità negative,
tutte le seccature,

00:07:11.621 --> 00:07:13.954
per tenerle poi sul telefono.

00:07:13.996 --> 00:07:15.038
(Risate)

00:07:15.496 --> 00:07:17.163
Una volta che avete la lista,

00:07:17.163 --> 00:07:18.413
dovete usarla.

00:07:18.954 --> 00:07:21.579
Appena sento anche solo
un accenno di idealizzazione

00:07:21.621 --> 00:07:24.704
o la minima puzza
di nostalgia in una seduta,

00:07:24.746 --> 00:07:26.704
dico: "Il telefono, prego."

00:07:26.746 --> 00:07:28.538
(Risate)

00:07:29.079 --> 00:07:31.621
La vostra mente cercherà
di dirvi che erano perfetti.