WEBVTT

00:10:28.912 --> 00:10:31.079
Per riparare un cuore spezzato,

00:10:31.079 --> 00:10:34.954
bisogna identificare quei vuoti
nella vita e riempirli

00:10:34.996 --> 00:10:36.579
e intendo proprio tutti.

00:10:36.579 --> 00:10:38.329
I vuoti nella vostra identità:

00:10:38.329 --> 00:10:41.996
dovete ristabilire chi siete
e per quale ragione vivete.

00:10:41.996 --> 00:10:43.704
I vuoti nella vostra vita sociale,

00:10:43.746 --> 00:10:46.829
le attività mancanti,
anche gli spazi vuoti sul muro

00:10:46.829 --> 00:10:48.662
dove prima c'erano le vostre foto.

00:10:49.329 --> 00:10:50.954
Ma non servirà a niente

00:10:50.954 --> 00:10:54.621
se non riuscirete a prevenire gli errori
che vi faranno tornare indietro,

00:10:54.621 --> 00:10:58.621
la ricerca di spiegazioni non necessaria,
l'idealizzazione del vostro ex

00:10:58.621 --> 00:11:01.621
invece di concentrarvi sul perché
non era quello giusto per voi,