WEBVTT

00:06:28.204 --> 00:06:33.121
Tuttavia permettiamo alla nostra mente
di girare intorno a questi bei ricordi,

00:06:33.121 --> 00:06:37.746
come se ci tenesse in ostaggio la nostra
playlist Spotify passivo-aggressiva.

00:06:37.746 --> 00:06:40.121
(Risate)

00:06:42.038 --> 00:06:45.079
Un cuore spezzato vi farà balzare
quei pensieri in testa.

00:06:45.079 --> 00:06:48.913
Per evitare di idealizzare,
dovete bilanciare,

00:06:48.913 --> 00:06:52.038
ricordando anche le smorfie di rabbia
non solo il suo sorriso,

00:06:52.413 --> 00:06:54.246
quanto vi ha fatto sentire male,

00:06:54.329 --> 00:06:58.204
il fatto che dopo aver fatto l'amore,
vi siete persi scendendo dalla montagna,

00:06:58.246 --> 00:07:00.954
litigando come pazzi
e senza più parlarvi per due giorni.