WEBVTT

00:07:29.098 --> 00:07:31.616
人の脳は 別れた相手こそ理想だと
思いたがるのです

00:07:31.640 --> 00:07:34.355
実は全然違います
関係だって完璧ではなかった

00:07:34.379 --> 00:07:38.216
失恋を乗り越えるには
自分にそう言い聞かせる必要があります

00:07:38.240 --> 00:07:39.422
何度でもです

00:07:40.361 --> 00:07:42.951
恋に破れて傷付かない人はいません

00:07:43.689 --> 00:07:48.742
もう１人の患者さん
ミゲルは56歳でＩＴ企業の役員でした

00:07:49.208 --> 00:07:51.505
５年前に奥さんに先立たれ

00:07:51.529 --> 00:07:54.158
ようやく 新しい相手を
探す気になったところでした

00:07:54.654 --> 00:07:55.892
彼はシャロンに出会って

00:07:55.916 --> 00:07:58.445
めくるめくロマンスが
すぐに始まりました

00:07:58.469 --> 00:08:01.879
成人している互いの子供に
１か月後には 交際相手を紹介し