WEBVTT

00:09:28.513 --> 00:09:32.542
40％の人は 医学的に認められる
うつ状態を経験します

00:09:33.702 --> 00:09:37.032
失恋は 複雑な心理的外傷です

00:09:37.056 --> 00:09:39.697
さまざまな場面に影響が現れます

00:09:40.174 --> 00:09:42.873
例えば シャロンは非常に社交的で

00:09:43.405 --> 00:09:44.787
活発な人だったのです

00:09:44.811 --> 00:09:47.401
毎週自宅でディナーパーティーを
開きました

00:09:47.425 --> 00:09:50.444
２人は別のカップルと一緒に
キャンプに出掛けたりもしました

00:09:50.468 --> 00:09:52.361
ミゲルは信心深くありませんが

00:09:52.385 --> 00:09:54.563
シャロンと一緒に
日曜は教会に行き

00:09:54.587 --> 00:09:56.874
礼拝の会衆に
温かく迎え入れられました

00:09:57.850 --> 00:09:59.791
ミゲルが失ったのは恋人だけでなく