WEBVTT

00:04:57.925 --> 00:05:01.408
ソーシャルメディア上で
元恋人をストーキングするたびに

00:05:01.432 --> 00:05:03.572
自分の中毒を悪化させ

00:05:03.596 --> 00:05:05.386
心の傷を深くして

00:05:05.410 --> 00:05:07.169
回復をこじらせているだけなのだと

00:05:08.907 --> 00:05:11.694
失恋を乗り越える過程は
「旅」ではありません

00:05:11.718 --> 00:05:15.886
「戦い」です
理性が最大の武器となります

00:05:15.910 --> 00:05:19.704
心の底から納得できる
別れの理由なんて存在しません

00:05:19.728 --> 00:05:22.567
あなたが感じる心の痛みは
理屈では取り除けないのです

00:05:22.591 --> 00:05:25.251
別れの理由を探すのはやめましょう
待つのも無駄です

00:05:25.275 --> 00:05:28.324
相手の言葉をそのまま受け入れるか
自分でこしらえましょう

00:05:28.348 --> 00:05:30.268
そんな疑問は忘れてしまうのです