WEBVTT

00:10:00.240 --> 00:10:03.001
社交的な活動も全て失ったのです

00:10:03.025 --> 00:10:05.463
シャロンの教会で会う人々との
温かい交流です

00:10:05.487 --> 00:10:07.617
カップルとしての立場も失いました

00:10:08.575 --> 00:10:12.721
ミゲルは別れによって 自分の生活に
大きな穴が開いたと感じていましたが

00:10:12.745 --> 00:10:15.506
彼が自覚できていなかったのは

00:10:15.530 --> 00:10:17.907
「穴」は１つだけではないということでした

00:10:18.670 --> 00:10:19.980
これは非常に大事です

00:10:20.491 --> 00:10:25.476
失恋が大惨事である理由に
説明がつくだけでなく

00:10:25.500 --> 00:10:27.655
立ち直るためのヒントも
ここにあるからです

00:10:28.934 --> 00:10:31.079
失恋の傷を癒すには