WEBVTT

00:07:58.469 --> 00:08:01.879
成人している互いの子供に
１か月後には 交際相手を紹介し

00:08:01.903 --> 00:08:04.408
２か月後には同居を始めました

00:08:04.865 --> 00:08:07.556
中年ともなると 交際で
あれこれ迷ったりしません

00:08:08.405 --> 00:08:11.678
『ラブ・アクチュアリー』に
『ワイルド・スピード』を足したような展開です

00:08:11.702 --> 00:08:13.264
（笑）

00:08:14.495 --> 00:08:17.063
ミゲルは数年ぶりに
幸せそうな様子を見せていました

00:08:17.539 --> 00:08:20.293
ところが 交際を始めて１周年となる日の前夜

00:08:20.317 --> 00:08:21.640
シャロンは彼を捨てました

00:08:22.169 --> 00:08:26.138
子供たちの近くで暮らすため
西海岸に引っ越すことを決めた彼女は

00:08:26.162 --> 00:08:28.611
遠距離恋愛を望まなかったのです

00:08:29.404 --> 00:08:34.167
ミゲルにとっては全くの不意打ちで
ひどく打ちのめされました