WEBVTT

00:07:28.974 --> 00:07:30.288
გონება შეეცდება გითხრათ რომ

00:07:30.288 --> 00:07:31.288
ის იდეალური იყო.

00:07:31.288 --> 00:07:32.586
მაგრამ ის არ იყო

00:07:32.586 --> 00:07:34.066
და არც ურთიერთობა იყო ასეთი.

00:07:34.066 --> 00:07:37.175
და თუკი გსურთ რომ დაივიწყოთ,

00:07:37.175 --> 00:07:40.046
საკუთარ თავს ეს ხშირად უნდა შეახსენოთ.

00:07:40.046 --> 00:07:42.505
არავის აქვს იმუნიტეტი

00:07:42.505 --> 00:07:43.725
გულგატეხილობის მიმართ.

00:07:43.725 --> 00:07:45.955
ჩემი პაციენტი მიგელი 56 წლის იყო და

00:07:45.955 --> 00:07:47.235
პროგრამულ კომპანიაში

00:07:47.235 --> 00:07:49.215
მთავარ აღმასრულებელ მენეჯერად მუშაობდა.

00:07:49.215 --> 00:07:51.418
ცოლის გარდაცვალებიდან 5 წლის შემდეგ,

00:07:51.418 --> 00:07:53.155
ის, როგორც-იქნა, მზად იყო

00:07:53.155 --> 00:07:54.615
ახალი ურთიერთობის დასაწყებად.

00:07:54.615 --> 00:07:56.054
მან, მალე, შერონი გაიცნო

00:07:56.054 --> 00:07:58.386
და მგზნებარე რომანი გაჩაღდა.

00:07:58.386 --> 00:08:00.119
ერთი თვის შემდეგ,