WEBVTT

00:06:27.807 --> 00:06:30.943
თუმცა, მაინც ვაძლევთ გონებას უფლებას

00:06:30.943 --> 00:06:32.543
მორიგი დარტყმა მოგვაყენოს,

00:06:32.543 --> 00:06:35.305
თითქოს ჩვენი Spotify- ის

00:06:35.305 --> 00:06:37.485
პასივ-აგრესიული ფლეილისტის ტყვეები ვიყოთ.

00:06:37.485 --> 00:06:39.447
(სიცილი)

00:06:42.016 --> 00:06:43.802
გატეხილი გული ტკბილ მოგონებებს

00:06:43.802 --> 00:06:44.802
ამოგიტივტივებთ თავში.

00:06:44.802 --> 00:06:47.302
ამიტომ გაიდეალიზების თავიდან ასაცილებლად,

00:06:47.302 --> 00:06:48.302
უნდა დაბალანსოთ ისინი

00:06:48.302 --> 00:06:50.562
თქვენი ყოფილის არა მხოლოდ ღიმილის,

00:06:50.562 --> 00:06:51.852
არამედ უჟმურობის გახსნებით,

00:06:51.852 --> 00:06:54.286
როგორ ცუდად გაგრძნობინებდათ თავს,

00:06:54.286 --> 00:06:56.943
როგორ დაიკარგეთ მთიდან ჩამოსვლისას,

00:06:56.943 --> 00:06:57.943
სექსის შემდეგ,

00:06:57.943 --> 00:06:58.989
გიჟებივით ჩხუბობდით და

00:06:58.989 --> 00:07:00.749
2 დღე ერთმანეთს არ ელაპარაკებოდით.