WEBVTT

00:05:58.078 --> 00:06:00.261
აღსანიშნავია, როგორ მარტივად აიძულებს ის

00:06:00.261 --> 00:06:02.428
ჩვენს გონებას გააკეთოს საპირისპირო იმისა,

00:06:02.428 --> 00:06:04.978
რაც გამოსაჯანმრთელებლად არის საჭირო.

00:06:05.438 --> 00:06:07.718
გატეხილი გულის ერთ-ერთი ყველაზე

00:06:07.718 --> 00:06:09.298
გავრცელებული ტენდენცია

00:06:09.298 --> 00:06:10.868
იმ ადამიანის გაიდეალიზებაა,

00:06:10.868 --> 00:06:11.978
რომელმაც ის გაგვიტეხა.

00:06:11.978 --> 00:06:14.655
საათებს ვუთმობთ მისი ღიმილის გახსენებას,

00:06:14.655 --> 00:06:17.166
რა კარგად გვაგრძნობინებდა თავს,

00:06:17.166 --> 00:06:20.094
როგორ დავლაშქრეთ მთა და ერთმანეთი

00:06:20.094 --> 00:06:22.094
ვარსკვლავებით მოჭედილი ცის ქვეშ გვიყვარდა.

00:06:22.094 --> 00:06:25.023
ყველაფერი ეს დანაკლისს

00:06:25.023 --> 00:06:26.533
უფრო მტკივნეულს ხდის.

00:06:26.533 --> 00:06:27.807
ჩვენ ეს ვიცით.

00:06:27.807 --> 00:06:30.943
თუმცა, მაინც ვაძლევთ გონებას უფლებას