WEBVTT

00:11:29.276 --> 00:11:30.606
ღირებულების პროდუქტიულობაზე

00:11:30.606 --> 00:11:32.779
თქვენს სამუშაო ადგილას.

00:11:33.891 --> 00:11:35.203
ამიტომ, თუკი ვინმეს იცნობთ,

00:11:35.203 --> 00:11:36.573
ვისაც ახლახანს გული გაუტყდა,

00:11:36.573 --> 00:11:38.313
გამოხატეთ თანაგრძნობა,

00:11:38.313 --> 00:11:41.027
რადგან სოციალური მხარდაჭერა

00:11:41.027 --> 00:11:43.037
უმნიშვნელოვანესია გამოჯანმრთელებისთვის.

00:11:43.322 --> 00:11:44.646
ასევე იქონიეთ მოთმინება,

00:11:45.144 --> 00:11:47.016
რადგან მათ უფრო მეტო დრო დასჭირდებათ

00:11:47.016 --> 00:11:48.766
გადასალახად, ვიდრე ეს თქვენ გგონიათ.

00:11:48.766 --> 00:11:50.866
ხოლო თუკი თქვენ გაქვთ გატეხილი გული,

00:11:50.866 --> 00:11:52.352
იცოდეთ ეს:

00:11:53.072 --> 00:11:54.555
ძალიან რთულია,

00:11:54.555 --> 00:11:55.995
ეს არის ბრძოლა გონების შიგნით,

00:11:55.995 --> 00:11:57.310
გასამარჯვებლად გულმოდგინება

00:11:57.310 --> 00:11:58.380
უნდა შეინარჩუნოთ.

00:11:58.380 --> 00:11:59.900
მაგრამ თქვენ გაქვთ იარაღები.

00:11:59.900 --> 00:12:02.375
უნდა იბრძოლოთ.