WEBVTT

00:11:27.236 --> 00:11:31.039
جگە لەو ملیارەها دۆلار لە
بەرهەمهێنەرییە پەککەوتووەکەی

00:11:31.063 --> 00:11:33.156
شوێنی کارەکەت کە ئەکرێت
ڕێگەی لێبگیرێت.

00:11:34.451 --> 00:11:36.741
کەواتە ئەگەر کەسێک ئەناسیت
کە دڵی شکاوە،

00:11:37.273 --> 00:11:38.832
هاوسۆزیت هەبێت،

00:11:38.856 --> 00:11:42.606
چونکە ئەوە زانراوە کە پشتیوانی کۆمەڵایەتی
گرنگە بۆ چاکبوونەوەیان.

00:11:43.293 --> 00:11:44.551
دانبەخۆداگرتنیشت هەبێت،

00:11:45.082 --> 00:11:48.812
چونکە لەوە زیاتریان ئەوێت بۆ لەبیرچوونەوە
وەک لەوەی پێتوایە پێویستیانە.

00:11:49.646 --> 00:11:50.874
ئەگەر ئازاریش ئەچێژیت،

00:11:51.732 --> 00:11:52.915
ئەمە بزانە:

00:11:53.335 --> 00:11:56.425
قورسە، شەڕێکە لەناو مێشکی خۆتا، و

00:11:56.449 --> 00:11:58.649
پێویستە تێکۆشەر بیت بۆ بردنەوە.

00:11:58.673 --> 00:12:00.478
بەڵام چەکت هەیە.