WEBVTT

00:05:28.348 --> 00:05:30.268
그리고 모든 질문을 멈춥니다.

00:05:30.292 --> 00:05:33.412
중독에 저항하려면
단절이 필요하기 때문입니다.

00:05:34.857 --> 00:05:37.402
이제 무엇을 해야 할까요.

00:05:38.437 --> 00:05:40.833
기꺼이 관계를 놓아주십시오.

00:05:41.629 --> 00:05:43.545
끝을 받아들이십시오.

00:05:44.281 --> 00:05:46.845
그러지 않으면, 당신은
헛된 희망에 기대고,

00:05:46.869 --> 00:05:48.157
나아가지 못하게 됩니다.

00:05:49.543 --> 00:05:53.503
희망은 실연에 믿기 힘들 정도로
파괴적으로 작용합니다.

00:05:55.278 --> 00:05:58.281
실연은 조작의 고단수입니다.

00:05:58.305 --> 00:06:01.958
실연 극복을 위해 필요한 과정과