WEBVTT

00:07:29.098 --> 00:07:31.616
마음은 자꾸 헤어진 연인이
완벽했다고 말합니다.

00:07:31.640 --> 00:07:34.355
상대방은 완벽하지 않았고,
연인관계도 마찬가지였죠.

00:07:34.379 --> 00:07:38.216
이별을 극복하고 싶다면,
이 점을 자주 상기시켜야 합니다.

00:07:38.240 --> 00:07:39.422
자주요.

00:07:40.361 --> 00:07:42.951
실연에 영향받지 않는 사람은
아무도 없습니다.

00:07:43.689 --> 00:07:48.742
제 환자 미겔은 56세로
소프트웨어 기업의 간부였습니다.

00:07:49.208 --> 00:07:51.505
그는 아내와 사별하고 5년 후,

00:07:51.529 --> 00:07:54.158
마침내 새로운 만남을 할
준비되었다고 느끼게 되었죠.

00:07:54.654 --> 00:07:55.892
그는 곧 샤론을 만났습니다.

00:07:55.916 --> 00:07:58.445
불꽃같은 연애가 시작되었죠.

00:07:58.469 --> 00:08:01.879
한 달 후 성인이 된 자녀들에게
서로를 소개했고