WEBVTT

00:10:00.240 --> 00:10:03.001
사회생활 전체를 잃게 되었습니다.

00:10:03.025 --> 00:10:05.463
샤론이 다니던 교회에서
힘을 준 공동체도 멀어졌죠.

00:10:05.487 --> 00:10:07.617
커플로의 그의 정체성이 사라졌습니다.

00:10:08.575 --> 00:10:12.721
미겔은 이별이 자신에게 큰 공허함을
남겼음을 깨달았습니다.

00:10:12.745 --> 00:10:15.506
그러나 그가 깨닫지 못한 건,

00:10:15.530 --> 00:10:17.907
이별은 공허함 외에도 그 이상의 것들을
남긴다는 사실이었죠.

00:10:18.670 --> 00:10:19.980
이 점이 매우 중요합니다.

00:10:20.491 --> 00:10:25.476
실연이 파괴적일 수 밖에 없는
이유가 설명되고

00:10:25.500 --> 00:10:27.655
동시에 치유 방법을 알려주기
때문입니다.

00:10:28.934 --> 00:10:31.079
고장난 마음을 고치고 싶다면