WEBVTT

00:06:58.246 --> 00:07:01.079
галзуу мэт маргалдаж,
хоёр өдөр дугараагүй талаар ч гэсэн.

00:07:02.413 --> 00:07:06.288
Би эмчлүүлж буй хүмүүстээ
тэр хүн чамд

00:07:06.288 --> 00:07:09.079
яагаад тохирохгүй талаар
урт жагсаалт гаргахыг зөвлөдөг.

00:07:09.079 --> 00:07:11.579
Бүхий л муу зан,
эгдүүцүүлдэг зүйлсийг жагсааж

00:07:11.621 --> 00:07:13.954
утсан дээрээ хадгалах хэрэгтэй.

00:07:13.996 --> 00:07:15.038
(Инээд)

00:07:15.496 --> 00:07:17.163
Жагсаалтаа гаргачихаад

00:07:17.163 --> 00:07:18.413
хэрэглэх хэрэгтэй.

00:07:18.954 --> 00:07:21.579
Багахан ч гэсэн сайнаар бодох,

00:07:21.621 --> 00:07:24.704
дурсамж сэргэх гээд ирвэл

00:07:24.746 --> 00:07:26.704
би утсаа гаргаарай гэдэг.

00:07:26.746 --> 00:07:28.538
(Инээд)

00:07:29.079 --> 00:07:31.621
Тархи чинь тэднийг төгс байсан
гэж хэлнэ.