WEBVTT

00:08:59.766 --> 00:09:01.661
ပူဆွေးမှုရဲ့ပြင်းပြမှုသာ မဟုတ်ဘူး၊

00:09:01.685 --> 00:09:03.145
ဒါက ကြာချိန်ပါ။

00:09:03.986 --> 00:09:06.266
Miguel လည်း ဒါကနေ စိတ်ရှုပ်ထွေးပြီး

00:09:06.290 --> 00:09:08.046
အတော်လေးလည်း ရှက်မိပါတယ်။

00:09:08.519 --> 00:09:11.116
"ကျွန်တော် ဘာ မှားလို့လဲ"လို့
ကျွန်တော့ကို မေးခဲ့တယ်

00:09:11.140 --> 00:09:15.102
"တစ်နှစ် သံယောဇဉ်ကို ပြီးပြတ်ဖို့
လူကြီးတွေကို ဘာက တစ်နှစ်နီးပါးကြာစေတာလဲ"

00:09:15.804 --> 00:09:18.029
တကယ်က အများအပြား ကြာကြပါတယ်။


00:09:19.053 --> 00:09:23.541
အသည်းကွဲတာမှာ အစဉ်အလာ ဆုံးရှုံးမှုနဲ့
ကြေကွဲမှုရဲ့ ဝိသေသလက္ခဏာအားလုံး တူညီပါတယ်။

00:09:24.068 --> 00:09:26.512
အိပ်မပျော်မှု၊ အနှောက်အယှက်ဖြစ်တဲ့
အတွေးတွေ၊

00:09:26.536 --> 00:09:28.489
ခုခံမှုစနစ် ကမောက်ကမဖြစ်မှုပါ။

00:09:28.513 --> 00:09:32.542
လူတွေရဲ့ ၄၀ % ဟာ ဆေးပညာအရ 
တိုင်းတာနိုင်တဲ့ စိတ်ကျမှု ခံစားရပါတယ်။