WEBVTT

00:11:27.236 --> 00:11:31.039
ရှောင်လွှဲနိုင်တဲ့ အလုပ်ခွင်ထဲက
ညှိယူထားတဲ့ ဖြစ်ထွန်းမှုရဲ့

00:11:31.063 --> 00:11:33.156
ဘီလီယံချီတဲ့ ဒေါ်လာတွေ မပါသေးဘူးနော်။

00:11:34.451 --> 00:11:36.741
ဒီတော့ အသည်းကွဲနေတဲ့ လူတစ်ဦးကို
သင်သိတယ်ဆိုရင်

00:11:37.273 --> 00:11:38.832
စာနာစိတ်ထားပါ၊

00:11:38.856 --> 00:11:42.606
အကြောင်းက လူမှုရေး ပံ့ပိုးမှုဟာ ပြန်လည်
သက်သာဖို့ အရေးပါတယ်လို့ တွေ့ထားလို့ပါ။

00:11:43.293 --> 00:11:44.551
ပြီတော့ သည်းခံစိတ်ထားပါ

00:11:45.082 --> 00:11:48.812
အကြောင်းက ဖြစ်သင့်တယ်လို့ သင်ထင်တာထက်
ရှေ့ဆက်ဖို့ အချိန်ပိုကြာမှာမို့ပါ။

00:11:49.646 --> 00:11:50.874
သင်ဟာ နာကျင်နေရင်

00:11:51.732 --> 00:11:52.915
ဒါကို သိလိုက်ပါ၊

00:11:53.335 --> 00:11:56.425
ဒါဟာ ခက်ခဲတယ်၊ သင့်စိတ်အတွင်းက
တိုက်ပွဲတစ်ခုဖြစ်ပြီး

00:11:56.449 --> 00:11:58.649
နိုင်ဖို့ လုံ့လစိုက်ဖို့လိုတယ်။

00:11:58.673 --> 00:12:00.478
ဒါပေမဲ့ လက်နက်တွေ 
သင့်မှာရှိတယ်လေ၊