WEBVTT

00:07:58.469 --> 00:08:01.879
တစ်လအကြာမှာ သူတို့ရဲ့ လူကြီးအရွယ်
ကလေးတွေကို အချင်းချင်း မိတ်ဆက်ပေးပြီး

00:08:01.903 --> 00:08:04.408
နှစ်လအကြာမှာ အတူတူ ပြောင်းနေခဲ့တယ်။

00:08:04.865 --> 00:08:07.556
လူလတ်ပိုင်းအရွယ်တွေချိန်းတွေ့တော့
ဗရုတ်မကျကြပါဘူး။

00:08:08.405 --> 00:08:11.678
ဒါက "တကယ့် အချစ်"က
" ကမူးရှူးထိုး" ကိုဆုံတော့တာပေါ့။

00:08:11.702 --> 00:08:13.264
(ရယ်သံများ)

00:08:14.495 --> 00:08:17.063
Miguel ဟာ ပြီးခဲ့တဲ့ နှစ်တွေကထက်
ပိုပျော်ခဲ့တယ်။

00:08:17.539 --> 00:08:20.293
ဒါပေမဲ့ ပထမနှစ်ပတ်လည် မတိုင်ခင် ညမှာတော့

00:08:20.317 --> 00:08:21.640
Sharon က သူ့ကိုထားပစ်ခဲ့တယ်

00:08:22.169 --> 00:08:26.138
သူမရဲ့ ကလေးတွေနဲ့ ပိုနီးတဲ့ West Coast ကို
ပြောင်းဖို့ ဆုံးဖြတ်ခဲ့ပြီး

00:08:26.162 --> 00:08:28.611
ခရီးဝေးလှတဲ့ ချစ်သံယောဇဉ်ကို
သူမ မလိုချင်ခဲ့ဘူး။

00:08:29.404 --> 00:08:34.167
Miguel ဟာ ကျိုးကြောင်းမမြင်တော့ပဲ
ယူကြုံးမရဖြစ်ခဲ့တယ်။