WEBVTT

00:09:28.533 --> 00:09:32.542
Veertig procent van de mensen 
ondervinden klinisch meetbare depressie.

00:09:33.562 --> 00:09:36.886
Een gebroken hart
is een complex psychisch letsel.

00:09:36.886 --> 00:09:39.517
Het beïnvloedt ons
op vele verschillende manieren.

00:09:39.944 --> 00:09:42.775
Bijvoorbeeld, Sharon
was zowel heel sociaal

00:09:42.775 --> 00:09:44.561
als heel actief.

00:09:44.561 --> 00:09:47.255
Ze gaf elke week thuis een diner.

00:09:47.255 --> 00:09:50.108
Zij en Miguel gingen op kampeertrips 
met andere stellen.

00:09:50.108 --> 00:09:52.325
Ondanks dat Miguel niet religieus was,

00:09:52.325 --> 00:09:54.733
ging hij elk weekend
met Sharon naar de kerk,

00:09:54.733 --> 00:09:56.874
waar hij werd verwelkomd 
in de gemeenschap.

00:09:57.660 --> 00:09:59.791
Miguel verloor niet alleen zijn vriendin,