WEBVTT

00:07:58.215 --> 00:08:01.599
Ze introduceerden elkaar 
aan hun volwassen kinderen na een maand

00:08:01.613 --> 00:08:04.238
en gingen samenwonen na twee maanden.

00:08:04.555 --> 00:08:07.736
Mensen van middelbare leeftijd
verspillen geen tijd op hun dates.

00:08:08.035 --> 00:08:11.382
Het is alsof 'Love, Actually'
'The Fast and the Furious' ontmoet.

00:08:11.382 --> 00:08:13.264
(Gelach)

00:08:14.075 --> 00:08:16.883
Miguel was gelukkiger
dan hij in jaren was geweest.

00:08:17.389 --> 00:08:19.897
Maar de avond voor hun eerste jubileum

00:08:19.897 --> 00:08:21.640
ging Sharon bij hem weg.

00:08:21.779 --> 00:08:25.572
Ze had besloten om te verhuizen 
om dichter bij haar kinderen te zijn.

00:08:25.572 --> 00:08:28.521
En ze wilde geen lange-afstandsrelatie.

00:08:29.184 --> 00:08:33.730
Miguel werd compleet verrast
en zat volkomen in de put.