WEBVTT

00:10:57.430 --> 00:11:01.637
idealizando a pessoa em vez de assumir
que ela era a errada para você;

00:11:01.661 --> 00:11:05.812
pensamentos indulgentes e comportamentos
que dão a ela o papel de protagonista

00:11:05.812 --> 00:11:09.867
neste próximo capítulo da sua vida,
quando não deveria sequer ser coadjuvante.

00:11:10.548 --> 00:11:12.867
Superar a desilusão amorosa é difícil,

00:11:12.891 --> 00:11:17.355
mas se você se recusar a ser enganado
por sua mente e der passos pra se curar,

00:11:17.379 --> 00:11:20.054
pode minimizar seu sofrimento
significativamente.

00:11:20.078 --> 00:11:22.498
E não é só você que se beneficia disso.

00:11:22.522 --> 00:11:27.136
Você estará mais presente para os amigos,
mais envolvido com sua família,

00:11:27.136 --> 00:11:31.039
sem contar os bilhões de dólares
de produtividade comprometida