WEBVTT

00:08:29.404 --> 00:08:34.167
Miguel foi pego de surpresa
e ficou totalmente arrasado.

00:08:34.660 --> 00:08:37.605
Mal conseguiu trabalhar direito
por vários meses,

00:08:37.629 --> 00:08:40.445
e quase foi demitido por causa disso.

00:08:40.804 --> 00:08:44.513
Outra consequência da desilusão amorosa
é que se sentir sozinho e com dor

00:08:44.513 --> 00:08:47.698
pode prejudicar significativamente
nosso funcionamento intelectual,

00:08:47.722 --> 00:08:52.494
especialmente quando lidamos com tarefas
complexas envolvendo lógica e raciocínio.

00:08:52.518 --> 00:08:55.270
Isso reduz temporariamente nosso QI.

00:08:56.535 --> 00:08:59.742
Mas não foi apenas a intensidade
do sofrimento de Miguel

00:08:59.766 --> 00:09:01.661
que confundiu os patrões dele;