WEBVTT

00:07:58.469 --> 00:08:01.879
Eles se apresentaram
aos filhos adultos após um mês,

00:08:01.903 --> 00:08:04.608
e foram morar juntos depois de dois meses.

00:08:04.865 --> 00:08:07.786
Quando pessoas de meia-idade namoram,
elas não perdem tempo.

00:08:08.405 --> 00:08:11.678
É tipo "Simplesmente Amor"
se encontra com "Velozes e Furiosos".

00:08:11.702 --> 00:08:13.264
(Risos)

00:08:14.495 --> 00:08:17.543
Miguel estava mais feliz
do que tinha estado em anos.

00:08:17.543 --> 00:08:20.293
Mas na véspera do primeiro
aniversário deles juntos,

00:08:20.317 --> 00:08:21.640
Sharon o deixou.

00:08:22.169 --> 00:08:26.138
Ela decidiu se mudar para a costa oeste
para ficar mais perto dos filhos,

00:08:26.138 --> 00:08:28.877
e não queria um relacionamento
de longa distância.

00:08:29.404 --> 00:08:34.167
Miguel foi pego de surpresa
e ficou totalmente arrasado.