WEBVTT

00:11:27.136 --> 00:11:31.039
sem contar os bilhões de dólares
de produtividade comprometida

00:11:31.063 --> 00:11:34.026
que poderia ser evitada no seu trabalho.

00:11:34.451 --> 00:11:37.281
Então, se conhecem alguém
com o coração partido,

00:11:37.281 --> 00:11:38.832
tenham compaixão,

00:11:38.856 --> 00:11:42.606
pois o suporte social é considerado
importante para a recuperação dele.

00:11:43.293 --> 00:11:44.771
E tenham paciência,

00:11:45.082 --> 00:11:49.122
pois vai levar mais tempo para ele seguir
adiante do que acham que seria preciso.

00:11:49.646 --> 00:11:51.444
E se você está sofrendo,

00:11:51.732 --> 00:11:52.915
saiba que:

00:11:53.335 --> 00:11:58.665
é difícil, é uma luta dentro de sua mente,
e você precisa ser diligente pra vencer.

00:11:58.673 --> 00:12:02.258
Mas você tem as armas; pode lutar!