WEBVTT

00:09:57.850 --> 00:10:00.251
Miguel não perdeu apenas a namorada;

00:10:00.251 --> 00:10:03.001
ele perdeu toda a sua vida social,

00:10:03.025 --> 00:10:05.463
a comunidade de apoio da igreja de Sharon.

00:10:05.487 --> 00:10:07.867
Ele perdeu sua identidade como casal.

00:10:08.575 --> 00:10:12.721
Miguel reconheceu que a separação
deixou um imenso vazio em sua vida,

00:10:12.745 --> 00:10:18.636
mas não pôde reconhecer que ela deixou
muito mais do que apenas um vazio.

00:10:18.670 --> 00:10:19.980
E isso é essencial,

00:10:20.491 --> 00:10:25.476
não só porque explica o quanto
a desilusão amorosa pode ser difícil,

00:10:25.500 --> 00:10:28.135
mas porque nos diz como curá-la.

00:10:28.934 --> 00:10:31.079
Para consertar seu coração partido,