WEBVTT

00:10:57.430 --> 00:11:01.637
a idealizar o ex, em vez de nos focarmos
no mal que elas nos faziam,

00:11:01.661 --> 00:11:05.482
a ceder a pensamentos e a comportamentos 
que lhes dão o papel principal

00:11:05.506 --> 00:11:07.117
no capítulo seguinte da vida,

00:11:07.141 --> 00:11:09.083
quando nem deviam ser figurantes.

00:11:10.548 --> 00:11:12.867
Ultrapassar um desgosto é complicado,

00:11:12.891 --> 00:11:17.355
mas se nos recusarmos a ser enganados
pela nossa mente e procurarmos a cura,

00:11:17.379 --> 00:11:20.054
podemos minimizar significativamente
o nosso sofrimento.

00:11:20.078 --> 00:11:22.498
E não vamos ser só nós a beneficiar disso.

00:11:22.522 --> 00:11:24.577
Estaremos mais presentes com os amigos,

00:11:24.601 --> 00:11:27.055
mais comprometidos com a família,

00:11:27.236 --> 00:11:31.039
para não falar dos milhões de dólares
de produtividade em risco,