WEBVTT

00:06:58.253 --> 00:07:01.142
discutimos como doidos
e não falámos durante dois dias.

00:07:02.417 --> 00:07:06.558
Eu digo aos meus pacientes
para fazerem uma lista exaustiva

00:07:06.672 --> 00:07:09.069
de todas as vezes em que a pessoa
agiu erradamente,

00:07:09.093 --> 00:07:11.581
todas as más qualidades, 
os hábitos irritantes

00:07:11.605 --> 00:07:13.973
e manter essa lista no telemóvel.

00:07:13.997 --> 00:07:15.040
(Risos)

00:07:15.496 --> 00:07:17.151
Assim que têm a lista,

00:07:17.175 --> 00:07:18.670
têm de a utilizar.

00:07:18.970 --> 00:07:21.589
Quando ouço sequer
uma sugestão de idealização,

00:07:21.613 --> 00:07:24.706
ou uma ligeira sensação
de nostalgia numa sessão,

00:07:24.730 --> 00:07:26.864
digo "Telemóvel, por favor."

00:07:27.038 --> 00:07:28.559
(Risos)

00:07:29.098 --> 00:07:31.616
A vossa cabeça vai dizer
que eles eram perfeitos.