WEBVTT

00:09:28.613 --> 00:09:32.602
40% das pessoas experimentam
depressão clinicamente mensurável.

00:09:33.702 --> 00:09:37.032
O desgosto é uma complexa
lesão psicológica.

00:09:37.056 --> 00:09:39.867
Afeta-nos de várias formas diferentes.

00:09:40.174 --> 00:09:43.073
Por exemplo, a Sharon era muito sociável

00:09:43.245 --> 00:09:44.787
e muito ativa.

00:09:44.811 --> 00:09:47.451
Tinha jantares em casa todas as semanas.

00:09:47.505 --> 00:09:50.344
Ela e o Miguel iam acampar
com outros casais.

00:09:50.468 --> 00:09:52.361
Apesar de o Miguel não ser religioso,

00:09:52.385 --> 00:09:54.563
ele acompanhava-a à igreja 
todos os domingos,

00:09:54.587 --> 00:09:57.084
onde era bem recebido
pela congregação.

00:09:57.850 --> 00:10:00.021
O Miguel não perdeu
apenas a namorada;