WEBVTT

00:08:29.404 --> 00:08:34.237
O Miguel ficou surpreendido 
e completamente devastado.

00:08:34.660 --> 00:08:37.605
Mal trabalhava no emprego
durante muitos, muitos meses

00:08:37.679 --> 00:08:40.285
e, como resultado, 
quase perdeu o trabalho.

00:08:40.804 --> 00:08:44.779
Outra consequência do desgosto
é que sentirmo-nos sozinhos e magoados

00:08:44.833 --> 00:08:47.828
pode diminuir significativamente
as capacidades intelectuais,

00:08:47.862 --> 00:08:52.494
especificamente, desempenhar tarefas 
complexas que envolvam a lógica e a razão.

00:08:52.518 --> 00:08:55.040
Diminui temporariamente o nosso QI.

00:08:56.535 --> 00:08:59.742
Mas não foi apenas
a intensidade do luto do Miguel

00:08:59.766 --> 00:09:01.661
que intrigou os seus patrões;