WEBVTT

00:09:57.850 --> 00:10:00.021
O Miguel não perdeu
apenas a namorada;

00:10:00.240 --> 00:10:03.001
perdeu a vida social por completo,

00:10:03.025 --> 00:10:05.573
a comunidade prestável
que era a igreja da Sharon.

00:10:05.617 --> 00:10:07.977
Perdeu a sua identidade como casal.

00:10:08.575 --> 00:10:12.721
O Miguel reconheceu que o fim
da relação deixara um vazio na sua vida,

00:10:12.745 --> 00:10:15.506
mas o que não conseguiu perceber

00:10:15.530 --> 00:10:18.317
é que deixara muito mais do que um vazio.

00:10:18.670 --> 00:10:20.220
E isso é crucial,

00:10:20.491 --> 00:10:25.296
não apenas porque explica
porque o desgosto é tão devastador,

00:10:25.450 --> 00:10:27.855
mas também porque nos diz
como nos curarmos.

00:10:28.934 --> 00:10:31.079
Para curarmos o nosso coração partido,