WEBVTT

00:10:57.412 --> 00:11:01.662
idealizarea fostului(ei) în loc 
să vă concentraţi pe incompatibilitate,

00:11:01.662 --> 00:11:05.496
complacerea în gânduri și atitudini
în care ei încă au rolul principal

00:11:05.496 --> 00:11:07.121
în noul capitol al vieții voastre,

00:11:07.121 --> 00:11:08.996
când n-ar trebui să fie nici figuranți.

00:11:10.537 --> 00:11:12.871
Recuperarea după o inimă frântă e grea,

00:11:12.871 --> 00:11:17.371
dar dacă refuzați să fiți păcăliți
de minte și luați măsuri să vă reveniți,

00:11:17.371 --> 00:11:20.079
puteți să minimalizați
considerabil suferința.

00:11:20.079 --> 00:11:22.496
Și nu veți avea doar voi de câștigat.

00:11:22.496 --> 00:11:24.579
Veți fi mai mult timp cu prietenii,

00:11:24.579 --> 00:11:26.829
mai implicați cu familia,

00:11:27.246 --> 00:11:31.037
ca să nu mai pomenesc și de miliardele
de dolari din productivitatea irosită