WEBVTT

00:10:28.912 --> 00:10:31.079
Pentru a drege o inimă frântă,

00:10:31.079 --> 00:10:34.996
trebuie să identificați aceste goluri
din viața voastră și să le umpleți,

00:10:34.996 --> 00:10:36.579
și mă refer la toate.

00:10:36.579 --> 00:10:38.329
Golurile din identitatea voastră:

00:10:38.329 --> 00:10:41.996
trebuie să restabiliți cine sunteți
și ce înseamnă viața voastră.

00:10:41.996 --> 00:10:43.746
Golurile din viața voastră socială,

00:10:43.746 --> 00:10:46.829
activitățile care vă lipsesc,
chiar și golurile de pe perete,

00:10:46.829 --> 00:10:48.454
unde atârnau pozele înainte.

00:10:49.329 --> 00:10:51.162
Dar nimic nu va da rezultate,

00:10:51.162 --> 00:10:54.412
dacă nu împiedicați greșelile
care vă pot face să dați înapoi:

00:10:54.412 --> 00:10:57.412
căutarea în van a explicațiilor,

00:10:57.412 --> 00:11:01.662
idealizarea fostului(ei) în loc 
să vă concentraţi pe incompatibilitate,