WEBVTT

00:08:59.787 --> 00:09:01.704
care i-a derutat pe angajatorii lui,

00:09:01.704 --> 00:09:03.121
ci durata.

00:09:03.996 --> 00:09:06.287
Și Miguel a fost derutat de asta

00:09:06.287 --> 00:09:08.037
și chiar foarte jenat de asta.

00:09:08.496 --> 00:09:11.121
„Ce se întâmplă cu mine?”,
m-a întrebat într-o ședință.

00:09:11.121 --> 00:09:15.079
„Care adult petrece aproape un an
revenindu-și după o relație de un an?”

00:09:15.787 --> 00:09:18.037
Mulți, de fapt.

00:09:19.037 --> 00:09:23.537
O inimă frântă are toate trăsăturile
pierderii și durerii convenționale:

00:09:24.079 --> 00:09:26.537
insomnie, gânduri sâcâitoare,

00:09:26.537 --> 00:09:28.496
disfuncția sistemului imunitar.

00:09:28.496 --> 00:09:32.537
40% din oameni se confruntă
cu depresie dovedită clinic.