WEBVTT

00:10:57.430 --> 00:11:01.637
идеализация бывших вместо того,
чтобы обратить внимание на их недостатки,

00:11:01.661 --> 00:11:05.482
навязчивые мысли и поведение,
из-за которых бывшим отводится

00:11:05.506 --> 00:11:07.117
центральная роль в вашем будущем,

00:11:07.141 --> 00:11:08.683
где их быть вообще не должно.

00:11:10.548 --> 00:11:12.867
Излечить разбитое сердце трудно,

00:11:12.891 --> 00:11:17.355
но если вы не даёте вашему сознанию
себя обмануть и стараетесь справиться,

00:11:17.379 --> 00:11:20.054
ваш путь к выздоровлению
будет намного проще.

00:11:20.078 --> 00:11:22.498
И от этого выиграете не только вы.

00:11:22.522 --> 00:11:24.577
Вы станете внимательнее к друзьям,

00:11:24.601 --> 00:11:26.815
больше времени будете уделять семье,

00:11:27.236 --> 00:11:31.039
не говоря уже об эффективности на работе,