WEBVTT

00:10:28.934 --> 00:10:31.079
Чтобы избавиться от душевных мук,

00:10:31.103 --> 00:10:34.962
нужно найти пробелы в вашей жизни
и заполнить их,

00:10:34.986 --> 00:10:36.563
заполнить каждый из них.

00:10:36.587 --> 00:10:38.316
Пробелы в вашей личности:

00:10:38.340 --> 00:10:41.988
понять, кто вы и зачем живёте.

00:10:42.012 --> 00:10:43.724
Пробелы в общественной жизни,

00:10:43.748 --> 00:10:46.824
недостаток деятельности,
даже пустое место на стене,

00:10:46.848 --> 00:10:48.438
где когда-то висели фотографии.

00:10:49.339 --> 00:10:51.135
Но ничего из этого не поможет,

00:10:51.159 --> 00:10:54.406
пока вы не перестанете совершать ошибки,
тормозящие ваше лечение:

00:10:54.430 --> 00:10:57.406
ненужные поиски объяснений,

00:10:57.430 --> 00:11:01.637
идеализация бывших вместо того,
чтобы обратить внимание на их недостатки,