WEBVTT

00:06:58.253 --> 00:07:00.972
ужасно поссорились
и не разговаривали два дня.

00:07:02.417 --> 00:07:06.648
Я прошу своих пациентов
составить исчерпывающий список того,

00:07:06.672 --> 00:07:09.069
что вас раздражало в партнёре,

00:07:09.093 --> 00:07:11.581
его плохих качеств, вредных привычек,

00:07:11.605 --> 00:07:13.973
и хранить этот список в заметках телефона.

00:07:13.997 --> 00:07:15.040
(Смех)

00:07:15.496 --> 00:07:17.151
Раз вы уже составили список,

00:07:17.175 --> 00:07:18.420
то пользуйтесь им!

00:07:18.970 --> 00:07:21.589
Если во время сеанса я слышу от пациента

00:07:21.613 --> 00:07:24.706
малейший намёк на идеализацию
или нотки ностальгии,

00:07:24.730 --> 00:07:26.714
я прошу его заглянуть в телефон.

00:07:26.738 --> 00:07:28.559
(Смех)

00:07:29.098 --> 00:07:31.616
Как бы ни убеждал вас разум,