WEBVTT

00:10:00.240 --> 00:10:03.001
izgubil je celotno družbeno življenje,

00:10:03.025 --> 00:10:05.463
podporo skupnosti Sharonine cerkve.

00:10:05.487 --> 00:10:07.617
Izgubil je svojo identiteto para.

00:10:08.575 --> 00:10:12.595
Miguel je spoznal, da je razhod
pustil veliko praznino v življenju,

00:10:12.615 --> 00:10:15.430
ni pa spoznal,

00:10:15.430 --> 00:10:17.907
da je praznin veliko več.

00:10:18.670 --> 00:10:19.980
In to je ključno,

00:10:20.131 --> 00:10:22.010
ne le, ker pojasnjuje,

00:10:22.010 --> 00:10:25.500
zakaj je strto srce tako uničujoče,

00:10:25.500 --> 00:10:27.655
ampak ker pove, kakšno mora biti zdravilo.

00:10:28.934 --> 00:10:31.079
Če želiš popraviti strto srce,