WEBVTT

00:09:28.513 --> 00:09:32.472
Štirideset odstotkov ljudi doživi
klinično merljivo depresijo.

00:09:33.702 --> 00:09:37.032
Strto srce je zapletena
psihološka poškodba.

00:09:37.056 --> 00:09:39.697
Prizadene nas na številne načine.

00:09:40.174 --> 00:09:42.873
Na primer, Sharon je bila zelo družabna

00:09:43.405 --> 00:09:44.787
in zelo aktivna.

00:09:44.811 --> 00:09:47.401
Vsak teden je doma gostila večerje.

00:09:47.425 --> 00:09:50.445
Z Miguelom sta hodila
na šotorjenje z drugimi pari.

00:09:50.468 --> 00:09:52.361
Čeprav Miguel ni bil veren,

00:09:52.385 --> 00:09:54.563
je vsako nedeljo
spremljal Sharon v cerkev,

00:09:54.587 --> 00:09:56.874
kjer ga je skupnost sprejela.

00:09:57.850 --> 00:09:59.791
Miguel ni samo izgubili svoje dekle;