WEBVTT

00:10:28.934 --> 00:10:31.079
Če želiš popraviti strto srce,

00:10:31.103 --> 00:10:34.962
moraš prepoznati te praznine
v svojem življenju in jih napolniti,

00:10:34.986 --> 00:10:36.563
vse do zadnje.

00:10:36.587 --> 00:10:38.316
Praznine v identiteti:

00:10:38.340 --> 00:10:41.988
moral boš ponovno določiti,
kdo si in kaj hočeš od življenja.

00:10:42.012 --> 00:10:43.724
Praznine v družabnem življenju,

00:10:43.748 --> 00:10:46.824
manjkajoče aktivnosti,
celo praznine na stenah,

00:10:46.848 --> 00:10:48.438
kjer so prej visele slike.

00:10:49.339 --> 00:10:51.135
Toda nič od tega ne bo pomagalo,

00:10:51.159 --> 00:10:54.406
če ne preprečiš napak,
ki te lahko potegnejo nazaj,

00:10:54.430 --> 00:10:57.270
v nepotrebno iskanje pojasnil,

00:10:57.270 --> 00:11:01.541
v idealiziranje svojega bivšega, namesto
osredotočanja na to, da ni bil pravi zate,