WEBVTT

00:11:27.236 --> 00:11:32.999
da ne omenjam milijardne škode zaradi
slabšega dela, kar se da preprečiti.

00:11:34.451 --> 00:11:36.741
Če torej poznaš koga s strtim srcem,

00:11:37.273 --> 00:11:38.780
sočustvuj z njim,

00:11:38.780 --> 00:11:43.008
saj je ugotovljeno, da je podpora družbe
pomembna za to, da si opomore.

00:11:43.293 --> 00:11:44.551
In bodi potrpežljiv,

00:11:45.082 --> 00:11:48.812
ker pobiranje traja dlje,
kot misliš, da bi smelo.

00:11:49.646 --> 00:11:50.874
In če boli tebe,

00:11:51.732 --> 00:11:52.915
vedi to:

00:11:53.335 --> 00:11:56.425
je težko, bitka se odvija v tvojih mislih,

00:11:56.449 --> 00:11:58.649
in za zmago moraš biti pazljiv.

00:11:58.673 --> 00:12:00.478
Ampak orožje imaš.