WEBVTT

00:05:28.584 --> 00:05:30.348
a potom ostavite pitanje na počinak

00:05:30.348 --> 00:05:33.412
jer vam je potreban zaključak
kako biste odoleli zavisnosti.

00:05:34.857 --> 00:05:37.402
A potrebno vam je i još nešto:

00:05:38.437 --> 00:05:40.833
morate da budete spremni da zaboravite,

00:05:41.629 --> 00:05:43.545
da prihvatite da je gotovo.

00:05:44.281 --> 00:05:46.845
U suprotnom, mozak će se hraniti nadom

00:05:46.869 --> 00:05:48.157
i vratiće vas unazad.

00:05:49.543 --> 00:05:53.503
Nada može da bude neverovatno
destruktivna kad vam je srce slomljeno.

00:05:55.278 --> 00:05:58.281
Slomljeno srce je majstor manipulacije.

00:05:58.305 --> 00:06:01.852
Lakoća kojom postiže da naš um
uradi baš suprotno