WEBVTT

00:10:57.430 --> 00:11:01.637
idealizacija bivših, umesto fokusiranja
na to koliko su bili pogrešni za vas,

00:11:01.661 --> 00:11:05.482
prepuštanje mislima i ponašanjima
koja im i dalje daju glavnu ulogu

00:11:05.506 --> 00:11:07.117
u vašem sledećem poglavlju života

00:11:07.141 --> 00:11:08.823
u kom bi trebalo da budu statisti.

00:11:10.548 --> 00:11:12.867
Prevazilaženje slomljenog srca je teško,

00:11:12.891 --> 00:11:17.355
no ako odbijete da vas vaš um obmanjuje
i preduzmete korake ka iscelenju,

00:11:17.379 --> 00:11:20.054
možete značajno da umanjite patnju.

00:11:20.078 --> 00:11:22.498
I nećete samo vi imati korist od toga.

00:11:22.522 --> 00:11:24.577
Bićete dostupniji vašim prijateljima,

00:11:24.601 --> 00:11:26.815
angažovaniji sa porodicom,

00:11:27.236 --> 00:11:31.039
da ne pominjemo milijarde dolara
kompromitovane produktivnosti