WEBVTT

00:04:57.925 --> 00:05:01.408
svaki sekund koji potrošite uhodeći
vaše bivše na društvenim mrežama,

00:05:01.432 --> 00:05:03.572
samo hranite vašu zavisnost,

00:05:03.596 --> 00:05:05.386
produbljujete emotivni bol

00:05:05.410 --> 00:05:07.169
i komplikujete sopstveni oporavak.

00:05:08.907 --> 00:05:11.694
Savlađivanje slomljenog
srca nije putovanje.

00:05:11.718 --> 00:05:15.886
Radi se o bici, a vaš razum
je vaše najjače oružje.

00:05:15.910 --> 00:05:19.704
Ne postoji objašnjenje za raskid
koje će se činiti zadovoljavajućim.

00:05:19.728 --> 00:05:22.567
Nikakva racionalizacija
ne može da ukloni bol koji osećate.

00:05:22.591 --> 00:05:25.105
Zato ne tragajte za njom, ne očekujte je,

00:05:25.105 --> 00:05:28.574
prosto prihvatite onu koja vam je ponuđena
ili sami za sebe izmislite neku

00:05:28.584 --> 00:05:30.348
a potom ostavite pitanje na počinak