WEBVTT

00:05:28.348 --> 00:05:30.268
แล้วก็หยุดตั้งคำถามเสียที

00:05:30.292 --> 00:05:33.412
เพราะคุณจำเป็นต้องยอมรับการสิ้นสุดนั้น
เพื่อต่อต้านการเสพติด

00:05:34.857 --> 00:05:37.402
และคุณต้องการอะไรอย่างอื่นด้วย

00:05:38.437 --> 00:05:40.833
นั่นคือ คุณต้องเต็มใจที่จะปล่อยวาง

00:05:41.629 --> 00:05:43.545
ที่จะยอมรับว่ามันจบลงแล้ว

00:05:44.281 --> 00:05:46.845
ไม่อย่างนั้น 
ใจของคุณจะใช้ความหวังหล่อเลี้ยงไปเรื่อยๆ

00:05:46.869 --> 00:05:48.157
และทำให้การตัดใจช้าออกไปอีก

00:05:49.543 --> 00:05:53.503
ความหวังบ่อนทำลายได้อย่างไม่น่าเชื่อ
เมื่อหัวใจสลาย

00:05:55.278 --> 00:05:58.281
หัวใจที่สลายเป็นนักบงการชั้นยอด

00:05:58.305 --> 00:06:01.958
มันสั่งให้เราทำในสิ่งที่ตรงกันข้าม
โดยสิ้นเชิงได้อย่างง่ายดาย