WEBVTT

00:09:28.513 --> 00:09:32.542
İnsanların %40'ı
klinik düzeyde depresyon geçirir.

00:09:33.702 --> 00:09:37.032
Kalp kırıklığı oldukça karışık
psikolojik bir yaralanmadır.

00:09:37.056 --> 00:09:39.697
Çok farklı yönlerden bizi etkiler.

00:09:40.174 --> 00:09:42.873
Örneğin Sharon hem çok sosyal

00:09:43.405 --> 00:09:44.787
hem de çok aktif biriydi.

00:09:44.811 --> 00:09:47.401
Her hafta evde yemekli davet verirdi.

00:09:47.425 --> 00:09:50.444
Miguel'le başka çiftlerle
kampa giderlerdi.

00:09:50.468 --> 00:09:52.361
Miguel dindar değildi

00:09:52.385 --> 00:09:54.643
ama her Pazar günü 
Sharon'la kiliseye giderdi,

00:09:54.643 --> 00:09:56.874
ordaki topluluk onu çok iyi karşılardı.

00:09:57.850 --> 00:09:59.871
Miguel yalnızca 
kız arkadaşını kaybetmedi,