WEBVTT

00:11:27.236 --> 00:11:31.039
вже не кажучи про фінансові втрати

00:11:31.063 --> 00:11:33.156
на роботі, яких можна уникнути.


00:11:34.451 --> 00:11:36.741
Якщо поряд з вами людина
з розбитим серцем,

00:11:37.273 --> 00:11:38.832
співчувайте їй,

00:11:38.856 --> 00:11:42.606
тому що підтримка є дуже важливою
для зцілення.

00:11:43.293 --> 00:11:44.551
Наберіться терпіння.

00:11:45.082 --> 00:11:48.812
Щоб пережити складну ситуацію,
потрібно більше часу, ніж нам здається.

00:11:49.646 --> 00:11:50.874
Якщо боляче вам,

00:11:51.732 --> 00:11:52.915
то пам’ятайте:

00:11:53.335 --> 00:11:56.425
це тяжко, це боротьба з власним розумом,

00:11:56.449 --> 00:11:58.649
потрібно дуже старатися, щоб перемогти.


00:11:58.673 --> 00:12:00.478
Але у вас є зброя.
