WEBVTT

00:05:28.348 --> 00:05:30.268
і більше не згадувати про це.

00:05:30.292 --> 00:05:33.412
Завершення необхідне для боротьби
із залежністю.

00:05:34.857 --> 00:05:37.402
Крім цього вам потрібно ще дещо:


00:05:38.437 --> 00:05:40.833
готовність відпустити старе кохання,


00:05:41.629 --> 00:05:43.545
визнати, що все у минулому.


00:05:44.281 --> 00:05:46.845
В іншому випадку, мозок буде тішитись
надіями,

00:05:46.869 --> 00:05:48.157
і «лікування» неможливе.

00:05:49.543 --> 00:05:53.503
Надія має руйнівний вплив,
коли ваше серце розбите.

00:05:55.278 --> 00:05:58.281
Розбите серце – майстер маніпуляцій.


00:05:58.305 --> 00:06:01.958
Легкість, з якою воно змушує наш мозок
робити зовсім не те,