WEBVTT

00:04:57.825 --> 00:05:01.448
سماجی میڈیا پر اپنے سابقہ محبوب کا
پیچھا کرتے ہوئے ہر لمحہ جو گزارتے ہیں،

00:05:01.448 --> 00:05:03.572
آپ صرف اپنی لت پوری کر رہے ہیں،

00:05:03.596 --> 00:05:05.386
اپنے درد میں اِضافہ کر رہے ہیں،

00:05:05.410 --> 00:05:07.319
اور اپنی بحالی کو پیچیدہ بنا رہے ہیں۔

00:05:08.487 --> 00:05:11.694
ٹوٹے دِل کو جوڑنا کوئی سفر نہیں ہے۔

00:05:11.718 --> 00:05:15.886
یہ لڑائی ہے، اور آپ کی دلیل آپ کا
سب سے مضبوط ہتھیار ہے۔

00:05:15.910 --> 00:05:19.704
ناطہ ٹُوٹنے کی کوئی بھی وضاحت
آپ کو تسلی نیں دے پائے گی۔

00:05:19.728 --> 00:05:22.567
کوئی بھی منطق درد کو کم نہیں کر سکے گی۔

00:05:22.591 --> 00:05:25.251
تو وجوہات تلاش مت کریں،

00:05:25.275 --> 00:05:28.324
جو بھی وجہ سمجھ میں آئے یا
جو آپ کو بتائی جائے اسے مان لیں

00:05:28.348 --> 00:05:30.268
پھر اس سوال کو بھول جائیں،