WEBVTT

00:07:58.219 --> 00:08:01.979
Họ giới thiệu nhau với con mình
của họ sau một tháng,

00:08:01.979 --> 00:08:04.948
và đến với nhau sau hai tháng.

00:08:04.948 --> 00:08:08.035
Khi người trung niên hẹn hò,
họ không lằng nhằng.

00:08:08.035 --> 00:08:11.968
Giống như "Yêu thật lòng"
gặp nhau "Quá nhanh quá nguy hiểm".

00:08:11.968 --> 00:08:14.584
(Cười)

00:08:14.584 --> 00:08:17.543
Miguel hạnh phúc hơn
hơn những năm trước.

00:08:17.543 --> 00:08:21.819
Nhưng đêm trước năm kỷ niệm đầu tiên,
Sharon đã bỏ ông.

00:08:21.819 --> 00:08:26.052
Cô đã quyết định chuyển đến Bờ Tây
ở gần con cái hơn,

00:08:26.052 --> 00:08:29.351
và cô ấy không muốn yêu xa.

00:08:29.351 --> 00:08:34.500
Miguel hoàn toàn bị bất ngờ
và suy sụp.