WEBVTT

00:06:58.259 --> 00:07:02.017
cãi nhau như điên
và không nói chuyện hai ngày.

00:07:02.017 --> 00:07:06.502
Những gì tôi nói với bệnh nhân của mình
là biên soạn một danh sách đầy đủ

00:07:06.502 --> 00:07:09.229
tất cả lỗi lầm
người đó đã làm với bạn,

00:07:09.229 --> 00:07:11.751
tất cả những phẩm chất xấu,
tất cả những thói hư,

00:07:11.751 --> 00:07:14.213
và giữ nó trên điện thoại của bạn.

00:07:14.213 --> 00:07:15.520
(Cười)

00:07:15.520 --> 00:07:18.971
Và một khi đã có danh sách,
bạn phải dùng nó.

00:07:18.971 --> 00:07:21.779
Khi nghe thấy một chút lý tưởng hoá

00:07:21.779 --> 00:07:24.776
hay một tí nhu nhược của nỗi nhớ
lúc nào đó,

00:07:24.776 --> 00:07:26.994
tôi liền: "Đưa điện thoại đây!"

00:07:26.994 --> 00:07:28.978
(Cười)

00:07:28.978 --> 00:07:31.806
Tâm trí bạn sẽ cố gắng nói với bạn
chúng hoàn hảo.