WEBVTT

00:11:27.236 --> 00:11:31.039
更别谈上亿万美元可避免的

00:11:31.063 --> 00:11:33.156
工作生产力上的损失。

00:11:34.451 --> 00:11:36.741
如果你知道有谁心碎了，

00:11:37.273 --> 00:11:38.832
要心怀同情，

00:11:38.856 --> 00:11:42.606
因为社会的支持被证实
对他们的复原非常重要。

00:11:43.293 --> 00:11:44.551
要有耐心，

00:11:45.082 --> 00:11:48.812
因为他们放下感情所需的时间
会比你想象中的更长。

00:11:49.646 --> 00:11:50.874
还有如果是你的心在痛，

00:11:51.732 --> 00:11:52.915
要知道：

00:11:53.335 --> 00:11:56.425
要赢得这个在你脑海中的搏斗很难，

00:11:56.449 --> 00:11:58.649
你必须努力才可以赢得这场斗争。

00:11:58.673 --> 00:12:00.478
但是你不是手无寸铁的。