WEBVTT

00:11:27.236 --> 00:11:31.039
更不用說在工作上
因為生產力降低而造成的

00:11:31.063 --> 00:11:33.156
數十億損失，那是可避免的。

00:11:34.451 --> 00:11:36.741
所以，如果你認識一個心碎的人，

00:11:37.273 --> 00:11:38.832
要有同理心，

00:11:38.856 --> 00:11:42.606
因為社交上的支持已證實
對他們的恢復是很重要的。

00:11:43.293 --> 00:11:44.551
要有耐心，

00:11:45.082 --> 00:11:48.812
因為要讓他們繼續前進
花的時間會比你預期的還長。

00:11:49.646 --> 00:11:50.874
如果你會痛，

00:11:51.732 --> 00:11:52.915
要知道這一點：

00:11:53.335 --> 00:11:56.425
這很辛苦，這是場
在你自己腦中的戰鬥，

00:11:56.449 --> 00:11:58.649
你得要很勤奮才能贏。

00:11:58.673 --> 00:12:00.478
但你確實有武器。