WEBVTT

00:09:28.513 --> 00:09:32.542
有四成的人會經歷憂鬱，
且是臨床上可測量出來的程度。

00:09:33.702 --> 00:09:37.032
心碎是一種複雜的心理傷害。

00:09:37.056 --> 00:09:39.697
它以許多方式影響著我們。

00:09:40.174 --> 00:09:42.873
比如，雪倫非常樂於社交，

00:09:43.405 --> 00:09:44.787
也非常主動。

00:09:44.811 --> 00:09:47.401
每週她都會在家中辦晚餐會。

00:09:47.425 --> 00:09:50.444
她和米格會和其他情侶
或夫妻一起外出露營。

00:09:50.468 --> 00:09:52.361
雖然米格沒有宗教信仰，

00:09:52.385 --> 00:09:54.563
每個星期日他會陪雪倫去教堂，

00:09:54.587 --> 00:09:56.874
在教堂，他也被會眾歡迎。

00:09:57.850 --> 00:09:59.791
米格失去的不只是他的女友；