WEBVTT

00:07:58.469 --> 00:08:01.879
一個月後，他們把彼此介紹
給對方的成年子女認識，

00:08:01.903 --> 00:08:04.408
兩個月後，他們開始同居。

00:08:04.865 --> 00:08:07.556
中年人約會不浪費時間。

00:08:08.405 --> 00:08:11.678
這就像《愛是您，愛是我》
遇見《玩命關頭》。

00:08:11.702 --> 00:08:13.264
（笑聲）

00:08:14.495 --> 00:08:17.063
米格比過去幾年來都更快樂。

00:08:17.539 --> 00:08:20.293
但在他們一週年的前一晚，

00:08:20.317 --> 00:08:21.640
雪倫離開了他。

00:08:22.169 --> 00:08:26.138
她決定搬到西岸，
離她的孩子們近一點，

00:08:26.162 --> 00:08:28.611
而她不想談遠距離戀愛。

00:08:29.404 --> 00:08:34.167
米格在毫無防備下受到打擊，
徹底身心交瘁。