WEBVTT

00:06:58.253 --> 00:07:00.972
吵得非常兇，兩天都不說話。

00:07:02.417 --> 00:07:06.648
我告訴我的病人，
編匯一份詳盡的清單，

00:07:06.672 --> 00:07:09.069
列出這個人不適合你的每一點、

00:07:09.093 --> 00:07:11.581
所有不好的特質、所有惹你惱火的事，

00:07:11.605 --> 00:07:13.973
然後把那清單放在手機裡。

00:07:13.997 --> 00:07:15.040
（笑聲）

00:07:15.496 --> 00:07:17.151
一旦你列出了清單，

00:07:17.175 --> 00:07:18.420
你得要使用它。

00:07:18.970 --> 00:07:21.589
每次與病人會面，
當我感覺到有一點點理想化

00:07:21.613 --> 00:07:24.706
或是最微弱的懷舊之情要浮現時，

00:07:24.730 --> 00:07:26.714
我會說：「請拿出手機。」

00:07:26.738 --> 00:07:28.559
（笑聲）

00:07:29.098 --> 00:07:31.616
你的大腦會試著告訴你他們很完美。