WEBVTT

00:05:28.582 --> 00:05:31.835
wat je hier kunt zien
door de screenshots van de app rechts.

00:05:32.346 --> 00:05:36.141
Hierdoor kan iedereen de voortgang 
van hun wond controleren

00:05:36.165 --> 00:05:40.579
en via een draadloze verbinding verzenden

00:05:40.603 --> 00:05:43.803
naar de dokter, de patiënt 
of naar wie het nodig heeft.

00:05:45.079 --> 00:05:47.081
[Verdere testen en verfijning]

00:05:47.105 --> 00:05:50.859
Mijn ontwerp was dus een succes --

00:05:50.883 --> 00:05:53.652
maar wetenschap eindigt nooit.

00:05:54.097 --> 00:05:57.156
Er is altijd wel iets om te doen, 
iets om te verfijnen.

00:05:57.180 --> 00:06:00.013
Daar ben momenteel ik mee bezig.