WEBVTT

00:05:28.582 --> 00:05:31.835
który widzimy na zrzucie ekranu
po prawej stronie.

00:05:32.346 --> 00:05:36.141
Każdy może monitorować stan rany,

00:05:36.165 --> 00:05:40.579
a dane można transmitować bezprzewodowo

00:05:40.603 --> 00:05:43.803
do lekarza, pacjenta 
lub tego, kto ich potrzebuje.

00:05:45.079 --> 00:05:47.081
[Ciągłe testy i udoskonalenia]

00:05:47.385 --> 00:05:50.859
Podsumowując, mój projekt odniósł sukces,

00:05:50.883 --> 00:05:53.652
jednak nauka nie zna granic.

00:05:54.097 --> 00:05:57.156
Zawsze coś można zrobić lub poprawić.

00:05:57.180 --> 00:06:00.013
Teraz jestem w trakcie tego procesu.