WEBVTT

00:05:57.180 --> 00:06:00.013
E é o que estou fazendo no momento.

00:06:00.776 --> 00:06:06.159
Contudo, aprendi que mais importante
do que aquilo que eu criei

00:06:06.173 --> 00:06:09.706
é uma atitude que passei a ter
enquanto o fazia.

00:06:10.180 --> 00:06:12.315
E essa atitude é:

00:06:12.339 --> 00:06:15.673
apesar de eu ter apenas 14 anos
e trabalhar na minha garagem

00:06:15.697 --> 00:06:19.394
em algo que eu não entendia completamente,

00:06:19.418 --> 00:06:23.387
eu pude ainda fazer uma diferença
e contribuir para o campo.

00:06:23.792 --> 00:06:26.212
E isso é o que me inspirou
a continuar fazendo,

00:06:26.236 --> 00:06:30.093
e espero poder inspirar outros
a fazerem um trabalho como esse,