WEBVTT

00:05:28.582 --> 00:05:31.835
que podem ver aqui à direita
através de imagens da aplicação.

00:05:32.346 --> 00:05:36.141
E isto faz com que todos possam
monitorizar o progresso da sua ferida,

00:05:36.165 --> 00:05:40.579
que pode também ser transmitido
por uma ligação sem fios

00:05:40.603 --> 00:05:43.803
para o médico, o paciente
ou qualquer pessoa que precise.

00:05:45.079 --> 00:05:47.081
[Continuação de testes e melhoramentos]

00:05:47.105 --> 00:05:50.859
Concluindo, a minha invenção
teve sucesso...

00:05:50.883 --> 00:05:53.652
No entanto, a ciência nunca acaba.

00:05:54.097 --> 00:05:57.156
Há sempre algo a ser feito,
alguma coisa para melhorar.

00:05:57.180 --> 00:06:00.233
E é isso que estou a fazer atualmente.