WEBVTT

00:05:28.582 --> 00:05:31.835
som man kan se här 
på skärmbilderna av appen till höger.

00:05:32.346 --> 00:05:36.141
Vad detta gör är att man 
kan kolla utvecklingen av deras sår,

00:05:36.165 --> 00:05:40.579
och det kan bli överfört
över trådlös koppling

00:05:40.603 --> 00:05:43.803
till läkaren, patienten
eller till vem som behöver det.

00:05:45.079 --> 00:05:47.081
[Fortsatt testning och förfining]

00:05:47.105 --> 00:05:50.859
Sammanfattningsvis
var min design framgångsrik -

00:05:50.883 --> 00:05:53.652
men vetenskapen slutar aldrig.

00:05:53.857 --> 00:05:57.156
Det finns alltid något som behöver göras,
något kan bli förbättrat.

00:05:57.180 --> 00:06:00.013
Det är precis vad jag
håller på med just nu.