WEBVTT

00:05:57.180 --> 00:06:00.013
Det är precis vad jag
håller på med just nu.

00:06:00.776 --> 00:06:02.829
Men det jag lärde mig var

00:06:02.853 --> 00:06:06.149
vad som är viktigare
än grejen jag designade

00:06:06.173 --> 00:06:09.706
är attityden jag hade 
medan jag gjorde detta.

00:06:10.180 --> 00:06:12.315
Och den attityden var

00:06:12.339 --> 00:06:15.673
att även om jag är en 14-åring
som jobbar i sitt garage

00:06:15.697 --> 00:06:19.394
på något som hon inte helt förstår

00:06:19.418 --> 00:06:23.197
kunde jag fortfarande
göra en skillnad och bidra till området.

00:06:23.792 --> 00:06:26.212
Det inspirerade mig att fortsätta

00:06:26.236 --> 00:06:30.093
och jag hoppas det inspirerar många andra
att också jobba så här