WEBVTT

00:05:28.582 --> 00:05:31.835
який ви можете побачити
на скріншоті справа.

00:05:32.346 --> 00:05:36.141
Як результат, кожен може стежити
за станом своїх ран,

00:05:36.165 --> 00:05:40.579
інформацію можна передати за допомогою
технології бездротового зв'язку

00:05:40.603 --> 00:05:43.803
лікарю, пацієнту, будь-кому.

00:05:45.079 --> 00:05:47.081
[Не остаточні оцінки та доробки]

00:05:47.105 --> 00:05:50.859
Отже, мій винахід був успішним,

00:05:50.883 --> 00:05:53.652
проте наука ніколи не зупиняється.

00:05:54.097 --> 00:05:57.156
Завжди є щось, що треба винайти
або удосконалити.

00:05:57.180 --> 00:06:00.013
Саме цим я й займаюсь.