WEBVTT

00:05:29.792 --> 00:05:33.434
أو الكهرباء الأعلى سعرًا التي يتم توليدها
من محطات الطاقة النظيفة.

00:05:33.458 --> 00:05:35.897
في العام الماضي،
وقبل عيد دِيوالي مُباشرةً،

00:05:35.897 --> 00:05:40.434
قُمتُ بتفتيشٍ مُفاجئ
للمصانع المُسبِّبة للتلوُّث

00:05:40.458 --> 00:05:43.434
في منطقةٍ صناعيةٍ غير مُصرَّح بها
خارج ديلهي مُباشرةً،

00:05:43.458 --> 00:05:46.559
ووجدتُ الألعاب النارية
المُسبِّبة للتلوُّث تُباع هناك.

00:05:46.583 --> 00:05:50.309
وكانت المحكمة العُليا قد أصدرَت أمرًا
ببيع الألعاب النارية الصديقة للبيئة فقط،

00:05:50.333 --> 00:05:52.059
ولكنّها لم تكُن متوفرة في أي مكان.

00:05:52.059 --> 00:05:53.913
بينما كانت المُلوّثة للبيئة هي المُتاحة

00:05:53.913 --> 00:05:55.393
لماذا؟

00:05:55.393 --> 00:05:56.958
لأنّنا كُنّا مُستعدين لشرائها.

00:05:57.917 --> 00:06:03.101
يجب علينا، كمواطنين، أن نٌقلّل
الطلب على المُنتجات المُسبّبة للتلوُّث