WEBVTT

00:08:30.000 --> 00:08:34.184
وتلك القوة الموجودة لدى المُجتمع المدَني
والمُطالبة المدَنية

00:08:34.208 --> 00:08:36.809
بظروف معيشية كريمة ومُتحضرة

00:08:36.833 --> 00:08:39.268
هي، في اعتقادي، أكبر نقاط قوتنا.

00:08:39.292 --> 00:08:41.927
وبعدها، سننجح في كل ذلك وأكثر.

00:08:41.927 --> 00:08:42.684
(تصفيق)

00:08:42.708 --> 00:08:45.518
شاروخان: أشُكرك دكتور جوش.
شرّفتنا بحضورك هنا.

00:08:45.542 --> 00:08:47.226
وكان حديثُك مفيدًا للغاية.

00:08:47.250 --> 00:08:49.726
شُكرًا جزيلًا لك، وكل التوفيق
في مهمة 80-80-80.

00:08:49.726 --> 00:08:51.877
فلنُحيّي دكتور جوش جميعًا.
أروناب جوش: شُكرًا

00:08:51.877 --> 00:08:52.708
(تصفيق)