WEBVTT

00:05:29.792 --> 00:05:33.434
or for more expensive electricity
from cleaner power plants.

00:05:33.458 --> 00:05:35.893
Last year, just before Diwali,

00:05:35.917 --> 00:05:40.434
I took a surprise inspection
of polluting industries

00:05:40.458 --> 00:05:43.434
in an unauthorized industrial area
just outside of Delhi,

00:05:43.458 --> 00:05:46.559
and I found polluting
firecrackers were being sold.

00:05:46.583 --> 00:05:50.309
The Supreme Court had mandated
only green firecrackers could be sold,

00:05:50.333 --> 00:05:52.059
but those were nowhere to be found.

00:05:52.083 --> 00:05:53.893
But the polluting ones were available.

00:05:53.917 --> 00:05:55.393
Why?

00:05:55.417 --> 00:05:56.958
Because we were ready to buy.

00:05:57.917 --> 00:06:03.101
As citizens, we have to reduce
the demand for these polluting products