WEBVTT

00:04:59.875 --> 00:05:02.726
because as soon as their attention
turns somewhere else,

00:05:02.750 --> 00:05:05.184
the offenders go back
to business as usual.

00:05:05.208 --> 00:05:09.059
We citizens have to become
the fire alarms.

00:05:09.083 --> 00:05:12.018
We have to demand
emergency call-in numbers

00:05:12.042 --> 00:05:14.559
and specialized task forces

00:05:14.583 --> 00:05:17.934
that can respond in real time
to pollution sites.

00:05:17.958 --> 00:05:21.309
So we need not just the authority
but the enforcement strength

00:05:21.333 --> 00:05:22.768
to crack down.

00:05:22.792 --> 00:05:24.476
Third,

00:05:24.500 --> 00:05:26.684
we have to be prepared to pay a price,

00:05:26.708 --> 00:05:29.768
whether it's for cars using BS6 fuel

00:05:29.792 --> 00:05:33.434
or for more expensive electricity
from cleaner power plants.