WEBVTT

00:07:00.000 --> 00:07:02.638
pero la elección de comprar un vehículo

00:07:02.638 --> 00:07:04.833
más limpio y sostenible es nuestra.

00:07:04.833 --> 00:07:09.393
La elección de separar y reciclar
residuos domésticos es nuestra.

00:07:09.417 --> 00:07:12.309
Ya saben, en Surat, después
de la plaga de 1994,

00:07:12.333 --> 00:07:15.309
los ciudadanos allí se enorgullecen
de mantener su ciudad

00:07:15.333 --> 00:07:17.309
como una de las más limpias del país.

00:07:17.333 --> 00:07:19.018
En el sur de Mysore,

00:07:19.042 --> 00:07:22.601
asociaciones público-privadas 
y clubes ecológicos de ciudadanos

00:07:22.601 --> 00:07:27.684
se unen para reducir, separar 
y reciclar desechos de manera

00:07:27.708 --> 00:07:30.476
que los vertederos puedan
eliminarse por completo.