WEBVTT

00:07:27.708 --> 00:07:30.476
که محل‌های دفن زباله ممکن است حذف شود.

00:07:30.500 --> 00:07:33.976
حالا نمی‌گویم که مقامات
هیچ مسئولیتی در اینجا ندارند،

00:07:34.000 --> 00:07:37.434
اما این بی‌علاقگی جمعی ما است

00:07:37.458 --> 00:07:40.893
که این فشار را از روی نمایندگان پارلمان

00:07:40.917 --> 00:07:42.643
بوروکرات‌ها

00:07:42.667 --> 00:07:44.726
یا نهادهای اجرایی برداشته است.

00:07:44.750 --> 00:07:48.726
ماموریت ۸۰-۸۰-۸۰ تنها زمانی آغاز خواهد شد

00:07:48.750 --> 00:07:50.208
که ما خواهان آن باشیم.

00:07:50.875 --> 00:07:54.893
ما باید یک درخواست دموکراتیک 
برای هوای پاک ایجاد کنیم،

00:07:54.917 --> 00:07:58.851
زیرا شهروندان، من و شما،

00:07:58.875 --> 00:08:01.625
می‌توانیم تصمیم بگیریم
که چه هوایی تنفس کنیم.