WEBVTT

00:06:29.033 --> 00:06:32.384
que c'est la combinaison
de notre politique agricole

00:06:32.384 --> 00:06:34.018
et notre crise d'eaux souterraines

00:06:34.042 --> 00:06:38.086
qui laisse souvent l'agriculteur
sans autre option que de brûler le chaume.

00:06:38.086 --> 00:06:41.601
Nous devons donc inclure
le pauvre ouvrier urbain

00:06:41.625 --> 00:06:43.184
ou le pauvre fermier rural

00:06:43.208 --> 00:06:46.268
dans notre appel collectif
pour un air pur.

00:06:46.292 --> 00:06:50.309
Les agriculteurs viennent nous dire qu'ils
veulent adopter une agriculture durable,

00:06:50.333 --> 00:06:51.684
Mais ils ont besoin d'aide.

00:06:51.708 --> 00:06:56.809
Et cinquièmement, nous devons
changer notre mode de vie.

00:06:56.833 --> 00:06:59.976
Oui, le transport public 
n'est pas souvent disponible,

00:07:00.000 --> 00:07:04.809
mais le choix d'acheter un véhicule privé
propre et moins polluant est le nôtre.