WEBVTT

00:05:57.917 --> 00:06:03.101
En tant que citoyens, nous devons réduire
les demandes de ces produits polluants

00:06:03.125 --> 00:06:06.250
ou être préparés à payer plus
pour les produits propres.

00:06:07.208 --> 00:06:11.250
Étape quatre : développons de l'empathie
envers nos concitoyens.

00:06:12.125 --> 00:06:15.059
Combien faut-il pour garder
un gardien de nuit au chaud

00:06:15.083 --> 00:06:18.851
plutôt que de le forcer à brûler des
ordures pour rester au chaud en hiver ?

00:06:18.851 --> 00:06:20.198
Ou parlons des agriculteurs.

00:06:20.198 --> 00:06:23.610
Vous savez, il est très facile de leur
reprocher d'avoir brûlé le chaume

00:06:23.610 --> 00:06:26.768
de la rizière chaque hiver,
ce qui cause la pollution de l'air.

00:06:26.768 --> 00:06:29.033
Il est beaucoup plus difficile
de comprendre

00:06:29.033 --> 00:06:32.384
que c'est la combinaison
de notre politique agricole