WEBVTT

00:07:27.699 --> 00:07:30.504
agar dapat dimusnahkan di TPA.

00:07:30.504 --> 00:07:34.013
Saya tidak bilang bahwa pemerintah
tak bertanggung jawab,

00:07:34.013 --> 00:07:37.460
tetapi apati kolektif kitalah

00:07:37.460 --> 00:07:40.923
yang membebaskan parlemen,

00:07:40.923 --> 00:07:42.663
birokrat,

00:07:42.663 --> 00:07:44.753
atau lembaga pengawas
dari tekanan.

00:07:44.753 --> 00:07:48.762
Misi 80-80-80 hanya akan mulai

00:07:48.762 --> 00:07:50.882
ketika kita menuntutnya.

00:07:50.882 --> 00:07:54.932
Kita harus membuat tuntutan
demokratis untuk udara bersih

00:07:54.932 --> 00:07:58.894
karena warga, Anda dan saya,

00:07:58.894 --> 00:08:02.788
dapat memutuskan jenis udara
yang kita hirup.