WEBVTT

00:04:59.878 --> 00:05:02.758
karena ketika perhatian mereka
beralih ke hal lain,

00:05:02.758 --> 00:05:05.222
pelanggar kembali melakukan pelanggaran.

00:05:05.222 --> 00:05:09.065
Kita harus menjadi alarm kebakaran.

00:05:09.065 --> 00:05:12.025
Kita harus menuntut nomor darurat

00:05:12.025 --> 00:05:14.587
dan gugus tugas khusus

00:05:14.587 --> 00:05:17.967
yang dapat merespons dengan cepat.

00:05:17.967 --> 00:05:21.326
Kita tidak hanya memerlukan otoritas,
tetapi juga kekuatan

00:05:21.326 --> 00:05:22.790
untuk bertindak.

00:05:22.790 --> 00:05:24.507
Ketiga,

00:05:24.507 --> 00:05:26.700
kita harus siap membayar,

00:05:26.700 --> 00:05:29.785
untuk mobil menggunakan bensin BS6

00:05:29.785 --> 00:05:33.450
atau listrik lebih mahal untuk
pembangkit listrik yang lebih bersih.