WEBVTT

00:07:58.894 --> 00:08:02.788
dapat memutuskan jenis udara
yang kita hirup.

00:08:02.788 --> 00:08:04.080
Terima kasih.

00:08:04.080 --> 00:08:08.950
(Tepuk tangan)

00:08:08.950 --> 00:08:10.628
SRK: Terima kasih banyak.

00:08:10.628 --> 00:08:12.817
Beri tahu saya: India, negara kita,

00:08:12.817 --> 00:08:15.237
apakah memiliki keunggulan?

00:08:15.237 --> 00:08:18.210
Apakah kita telah menjadi
sadar lebih awal

00:08:18.210 --> 00:08:20.498
karena masukan dari orang seperti Anda?

00:08:20.498 --> 00:08:23.135
AG: Kekuatan terbesar kita:

00:08:23.135 --> 00:08:26.717
rakyat dan kekuatan
untuk membuat perubahan

00:08:26.717 --> 00:08:30.011
tanpa harus selalu
mengandalkan pemerintah.