WEBVTT

00:07:27.708 --> 00:07:30.476
che permetta di eliminare
tutte le discariche.

00:07:30.500 --> 00:07:33.976
Non sto dicendo che i funzionari
non abbiano nessuna responsabilità,

00:07:34.000 --> 00:07:37.434
ma è l'indifferenza di tutti noi

00:07:37.458 --> 00:07:40.893
che fa sì che i politici, privi
di ogni pressione, non se ne occupino,

00:07:40.917 --> 00:07:42.643
e nemmeno i burocrati

00:07:42.667 --> 00:07:44.726
o le forze dell'ordine.

00:07:44.750 --> 00:07:48.726
La 'Missione 80-80-80' inizierà solo

00:07:48.750 --> 00:07:50.208
quando saremo noi a esigerla.

00:07:50.875 --> 00:07:54.893
Dobbiamo chiedere
democraticamente un'aria pulita,

00:07:54.917 --> 00:07:58.851
perché i cittadini, come me e voi,

00:07:58.875 --> 00:08:01.625
possono decidere la qualità
dell'aria che si respira.