WEBVTT

00:05:57.917 --> 00:06:03.101
Come cittadini, dobbiamo ridurre
la richiesta di questi prodotti inquinanti

00:06:03.125 --> 00:06:06.250
o essere disposti a pagare di più
per i prodotti sostenibili.

00:06:07.208 --> 00:06:11.250
Quarto: coinvolgiamo moralmente
i nostri concittadini.

00:06:12.125 --> 00:06:15.059
Quanto ci vuole a mantenere
le guardie notturne al caldo

00:06:15.083 --> 00:06:18.851
piuttosto che obbligarle, in inverno, 
a bruciare rifiuti per scaldarsi?

00:06:18.875 --> 00:06:20.184
O pensiamo ai contadini.

00:06:20.208 --> 00:06:23.226
È facile accusarli di bruciare la stoppia

00:06:23.250 --> 00:06:26.768
delle risaie ogni inverno,
creando inquinamento atmosferico.

00:06:26.792 --> 00:06:29.143
È molto più difficile capire

00:06:29.167 --> 00:06:34.024
che per via delle politiche agricole
e della crisi d'acqua nelle falde