WEBVTT

00:05:57.917 --> 00:06:03.101
私達市民は このような
環境を汚染する製品の需要を減らすか

00:06:03.125 --> 00:06:06.250
よりクリーンな製品に
より高い対価を支払うべきです

00:06:07.208 --> 00:06:11.250
第四のステップです
仲間である市民に共感しましょう

00:06:12.125 --> 00:06:15.059
冬の夜間 守衛が暖を取るのに

00:06:15.083 --> 00:06:18.851
ガラクタを燃やさせないために
いくら支払えますか？

00:06:18.875 --> 00:06:20.184
または農夫を例にしましょう

00:06:20.208 --> 00:06:23.226
毎年 冬に稲の切り株を燃やすのが

00:06:23.250 --> 00:06:26.768
大気汚染の原因だと
彼らを咎めるのは簡単ですよね

00:06:26.792 --> 00:06:29.143
理解するのが より難しいのですが

00:06:29.167 --> 00:06:32.684
この国の農業政策と地下水危機が