WEBVTT

00:05:57.917 --> 00:06:02.371
시민으로서 
오염을 일으키는 제품을 덜 쓰거나

00:06:02.405 --> 00:06:06.250
환경 친화적인 물품을 사기 위해 
더 많은 돈을 낼 준비를 해야 합니다.

00:06:07.208 --> 00:06:11.250
네 번째, 공감대를 형성해야 합니다.

00:06:12.125 --> 00:06:15.059
야간 경비원들이 추워서 
쓰레기를 태우게 하는 것보다

00:06:15.083 --> 00:06:18.851
그들을 따뜻하게 해주는 것이 어떨까요?

00:06:18.875 --> 00:06:20.184
농부들을 봅시다.

00:06:20.208 --> 00:06:23.226
매겨울 벼그루를 태워 대기를 오염시키는

00:06:23.250 --> 00:06:26.768
농부를 비난하기는 쉽습니다.

00:06:26.792 --> 00:06:29.143
그러나 농부의 행동이 인도 농업 정책과

00:06:29.167 --> 00:06:32.684
벼그루를 태우고 떠날 수밖에 
없게 하는 수자원 부족 문제가