WEBVTT

00:08:30.000 --> 00:08:34.184
발전된 삶의 조건을 원하는 시민들,

00:08:34.208 --> 00:08:36.809
그리고 시민사회의 힘이 우리가 가진

00:08:36.833 --> 00:08:39.268
가장 큰 자산이라고 생각합니다.

00:08:39.292 --> 00:08:41.643
이 것이면 어떤 일이든 
해낼 수 있습니다.

00:08:41.667 --> 00:08:42.684
(박수)

00:08:42.708 --> 00:08:45.518
SR : 고쉬 박사님 나와주셔서 
감사합니다.

00:08:45.542 --> 00:08:47.226
우리를 깨우쳐주는 강연이었습니다.

00:08:47.226 --> 00:08:50.210
감사하고, 80-80-80 미션에
행운을 빌어요, 고쉬 박사님.

00:08:50.210 --> 00:08:51.393
AG : 감사합니다.

00:08:51.417 --> 00:08:52.708
(박수)