WEBVTT

00:05:57.917 --> 00:06:03.101
Como cidadãos, temos que reduzir
a demanda por esses produtos poluentes

00:06:03.125 --> 00:06:06.250
ou estar preparados para pagar mais
por produtos mais limpos.

00:06:07.208 --> 00:06:11.410
Quarto: vamos criar empatia
por nossos concidadãos.

00:06:12.125 --> 00:06:15.059
Quanto é necessário para manter
um guarda noturno aquecido,

00:06:15.083 --> 00:06:18.436
em vez de forçá-lo a queimar lixo
para se aquecer no inverno?

00:06:18.875 --> 00:06:20.184
Ou considerem agricultores.

00:06:20.208 --> 00:06:23.226
É muito fácil culpá-los
por queimar os restolhos

00:06:23.250 --> 00:06:25.302
da plantação de arroz todo inverno,

00:06:25.322 --> 00:06:26.772
o que causa poluição do ar.

00:06:26.792 --> 00:06:29.143
É muito mais difícil entender

00:06:29.167 --> 00:06:34.024
que a combinação da política agrícola
e da crise de águas subterrâneas