WEBVTT

00:05:00.005 --> 00:05:02.726
porque, logo que a sua atenção
muda para outra coisa,

00:05:02.750 --> 00:05:05.184
os transgressores voltam
para o mesmo de sempre.

00:05:05.338 --> 00:05:08.979
Nós, cidadãos, temos de nos tornar
nos alarmes de incêndio.

00:05:09.083 --> 00:05:12.018
Temos de exigir números de telefone
de emergência

00:05:12.042 --> 00:05:14.559
e grupos de ação especializados

00:05:14.583 --> 00:05:17.934
que possam responder em tempo real
a locais de poluição.

00:05:17.958 --> 00:05:21.309
Assim, nós precisamos que,
não só a autoridade mas a fiscalização

00:05:21.333 --> 00:05:22.768
exerçam repressão.

00:05:22.882 --> 00:05:24.476
Em terceiro lugar,

00:05:24.500 --> 00:05:26.764
temos de nos preparar para pagar um preço,

00:05:26.788 --> 00:05:29.768
seja para carros que usem gasóleo BS6

00:05:29.792 --> 00:05:33.434
ou para eletricidade mais cara
das instalações energéticas mais limpas.