WEBVTT

00:05:57.917 --> 00:06:03.101
Como cidadãos, temos de reduzir
a procura destes produtos poluentes

00:06:03.125 --> 00:06:06.546
ou estar preparados para pagar mais
por produtos mais limpos.

00:06:07.208 --> 00:06:11.475
Quarto passo: vamos criar empatia
pelos nossos cidadãos.

00:06:12.125 --> 00:06:15.059
Quanto é que nos custa manter
um abrigo noturno aquecido

00:06:15.083 --> 00:06:18.751
em vez de os forçar a queimar lixo
para se manterem quentes no inverno?

00:06:18.875 --> 00:06:20.464
Ou vamos falar de agricultores.

00:06:20.478 --> 00:06:23.226
É muito fácil culpabilizá-los
por queimarem o restolho

00:06:23.250 --> 00:06:26.768
da colheita de arroz todos os invernos,
o que causa poluição do ar.

00:06:26.792 --> 00:06:29.143
É muito mais difícil de entender

00:06:29.167 --> 00:06:32.519
que é a combinação
da nossa política agrícola