WEBVTT

00:07:27.708 --> 00:07:30.326
чтобы все мусорные свалки
прекратили своё существование.

00:07:30.326 --> 00:07:33.976
Я не говорю, что это не касается
представителей властей,

00:07:34.000 --> 00:07:37.434
но именно наша коллективная апатия

00:07:37.458 --> 00:07:40.893
ослабляет давление
на представителей парламента,

00:07:40.917 --> 00:07:42.643
или бюрократов,

00:07:42.667 --> 00:07:44.726
или исполнительные органы.

00:07:44.750 --> 00:07:48.726
«Миссия 80-80-80» начнётся только тогда,

00:07:48.750 --> 00:07:50.208
когда мы потребуем этого.

00:07:50.875 --> 00:07:54.893
Мы должны создать демократичную
потребность на чистый воздух,

00:07:54.917 --> 00:07:58.851
потому что граждане, вы и я,

00:07:58.875 --> 00:08:02.075
можем решать то, каким воздухом мы дышим.