WEBVTT

00:07:58.875 --> 00:08:02.075
можем решать то, каким воздухом мы дышим.

00:08:02.075 --> 00:08:04.059
Спасибо.

00:08:04.083 --> 00:08:08.341
(Аплодисменты)

00:08:08.958 --> 00:08:10.601
ШРК: Большое спасибо.

00:08:10.625 --> 00:08:12.809
Скажите: Индия, наша страна, —

00:08:12.833 --> 00:08:15.376
есть ли у нас какие-либо преимущества?

00:08:15.376 --> 00:08:19.188
Стали ли мы более просвящёнными 
в вопросе раньше других,

00:08:19.188 --> 00:08:21.306
благодаря информации
от таких людей, как вы?

00:08:21.306 --> 00:08:23.415
АГ: Наша сильнейшая сторона —

00:08:23.415 --> 00:08:26.684
это наши люди и наша способность 
вносить изменения

00:08:26.708 --> 00:08:29.976
без того, чтобы расчитывать
лишь на представителей власти.

00:08:30.000 --> 00:08:34.184
И это сильная сторона гражданского 
общества и гражданских потребностей