WEBVTT

00:08:30.000 --> 00:08:34.184
Bununla birlikte, sivil toplum gücü

00:08:34.208 --> 00:08:36.809
ve medeni yaşam şartları için
olan taleplerimiz,

00:08:36.833 --> 00:08:39.268
bence en büyük varlığımızdır.

00:08:39.292 --> 00:08:41.643
Tüm bunlar ve daha fazlası olacak.

00:08:41.667 --> 00:08:42.684
(Alkış)

00:08:42.708 --> 00:08:45.518
SRK: Teşekkürler Dr. Ghosh. 
Geldiğiniz için teşekkürler.

00:08:45.542 --> 00:08:47.226
Çok aydınlatıcıydı.

00:08:47.250 --> 00:08:49.726
Çok teşekkür ederim.
80-80-80 için şans diliyorum.

00:08:49.750 --> 00:08:51.393
İşte Dr. Ghosh.
AG: Teşekkürler.

00:08:51.417 --> 00:08:52.708
(Alkış)