WEBVTT

00:07:58.875 --> 00:08:01.939
能夠決定我們呼吸什麼樣的空氣。

00:08:02.792 --> 00:08:04.059
謝謝。

00:08:04.083 --> 00:08:06.167
（掌聲）

00:08:08.958 --> 00:08:10.601
沙：非常謝謝您。

00:08:10.625 --> 00:08:12.809
告訴我一件事：我們的國家印度

00:08:12.833 --> 00:08:15.226
優勢何在？

00:08:15.250 --> 00:08:18.184
是否因為像你
這樣的人所做出的貢獻，

00:08:18.208 --> 00:08:20.476
讓我們比較早意識到這個問題？

00:08:20.500 --> 00:08:21.792
阿：我們最大的長處：

00:08:23.125 --> 00:08:26.684
我們的人民及我們
做出改變的能力，

00:08:26.708 --> 00:08:29.976
我們不見得一定要
仰賴政府才能改變。

00:08:30.000 --> 00:08:34.184
用公民社會和公民請求的力量