WEBVTT

00:06:59.800 --> 00:07:04.560
и гордо показват среден пръст на приетите
социални норми.

00:07:05.560 --> 00:07:09.056
Тези хора ме научиха, че радикалната
политика на тялото

00:07:09.080 --> 00:07:12.360
е антидот за културата, която засрамва
телата ни.

00:07:13.760 --> 00:07:18.456
Но нека бъда ясна...не казвам, че не
трябва да си променяте телата,

00:07:18.480 --> 00:07:19.960
ако това е към което се
стремите.

00:07:20.600 --> 00:07:21.600
Да откриете себе си

00:07:21.600 --> 00:07:24.600
е един от най-прекрасните актове 
на любовта към себе си

00:07:24.600 --> 00:07:27.200
и може да се изрази чрез милион неща

00:07:27.920 --> 00:07:31.696
от прически, татуировки,
оформяне на тялото