WEBVTT

00:10:30.000 --> 00:10:33.096
са ми казвали, че това шоу е променило
живота им,

00:10:33.120 --> 00:10:35.136
помогнало им е да променят
отношението им

00:10:35.160 --> 00:10:37.496
към своите и на другите хора тела

00:10:37.520 --> 00:10:40.280
и ги е накарало да се изправят срещу 
своите предразсъдъци.

00:10:41.440 --> 00:10:44.776
Но разбира се, всеки акт, който
предизвиква силни емоции

00:10:44.800 --> 00:10:47.000
не остава по-назад със своите критики.

00:10:47.960 --> 00:10:48.960
Често са ми казвали,

00:10:48.960 --> 00:10:51.320
че по този начин прославям затлъстяването.

00:10:51.320 --> 00:10:53.816
Получавала съм смъртни заплахи

00:10:53.840 --> 00:10:56.320
и ругатни заради дързостта да направя
представление,

00:10:56.320 --> 00:10:59.320
което се върти около телата
и живота на дебели хора

00:10:59.320 --> 00:11:04.840
и ни показва като хора, заслужаващи да
разкажат своите ценни истории.