WEBVTT

00:07:55.800 --> 00:08:00.456
откриването на места, които са често
забранени за хората с големи тела:

00:08:00.480 --> 00:08:01.480
модните подиуми

00:08:01.480 --> 00:08:03.440
клубните представления,

00:08:03.440 --> 00:08:07.000
публичните басейни и сцените за танцуване.

00:08:08.280 --> 00:08:13.416
Груповото откриване на такива места е
не само велико художествено изявление,

00:08:13.440 --> 00:08:16.000
но и радикален подход за изграждането на
една общност.

00:08:17.120 --> 00:08:19.936
Отборът на 'Водните Прасета' е
ясен пример за това -

00:08:19.960 --> 00:08:21.896
(Смях)

00:08:21.920 --> 00:08:24.536
- това е отбор, който създадох с група
приятели

00:08:24.560 --> 00:08:27.000
за дебели жени и синхронно плуване
в Сидни.

00:08:28.400 --> 00:08:31.776
Не бива да бъде подценявано въздействието
на група упорити дебели жени,