WEBVTT

00:11:27.000 --> 00:11:31.776
която не позволява на много от нас да
се примирим с нашите тела,

00:11:31.800 --> 00:11:34.096
и ни кара да се стремим за 
'СЛЕД'- снимката,

00:11:34.120 --> 00:11:37.376
за да започнем да живеем пълноценно.

00:11:37.400 --> 00:11:41.200
Защото истинският слон в тази стая е
страхът от надебеляване.

00:11:42.480 --> 00:11:46.536
Застъпниците за надебеляването 
не позволяват да се отдадат на този страх.

00:11:46.560 --> 00:11:50.856
Чрез застъпване за свободата на волята
и респект към всички нас,

00:11:50.880 --> 00:11:54.816
ние може да изместим съпротивата на 
обществото да приема разнообразието

00:11:54.840 --> 00:11:59.840
и да започнем да празнуваме безбройните
начини да ценим телата си.