WEBVTT

00:10:59.320 --> 00:11:04.840
и ни показва като хора, заслужаващи да
разкажат своите ценни истории.

00:11:06.040 --> 00:11:07.616
Дори са ме наричали

00:11:07.640 --> 00:11:10.576
"ИДИЛ (Ислямска Държава) на епидемията на
затлъстяването" --

00:11:10.600 --> 00:11:12.296
(Смях)

00:11:12.320 --> 00:11:14.880
толкова абсурден коментар, че дори
е смешен.

00:11:16.000 --> 00:11:18.776
Но този коментар също така говори
за паника,

00:11:18.800 --> 00:11:20.776
за буквален терор,

00:11:20.800 --> 00:11:22.880
предизвикан от страхът от надебеляването.

00:11:23.600 --> 00:11:26.976
Това е страхът, който храни
диетичната индустрия,

00:11:27.000 --> 00:11:31.776
която не позволява на много от нас да
се примирим с нашите тела,