WEBVTT

00:10:29.910 --> 00:10:32.780
har fortalt mig, at dette show 
ændrede deres liv.

00:10:32.780 --> 00:10:36.020
At det har hjulpet dem til, 
at få et bedre forhold til deres egen -

00:10:36.020 --> 00:10:37.566
men også andre menneskers krop.

00:10:37.570 --> 00:10:40.870
Hvordan det har fået dem til, 
at konfrontere deres egne fordomme.

00:10:41.440 --> 00:10:44.776
Men selvfølgelig er et værk, 
som skubber til holdninger,

00:10:44.800 --> 00:10:47.000
ikke uden kritikkere.

00:10:47.960 --> 00:10:51.296
Jeg er blevet fortalt, at jeg
glorificerer fedme.

00:10:51.320 --> 00:10:53.816
Jeg har modtaget dødstrusler.

00:10:53.840 --> 00:10:56.546
Jeg er blevet skældt ud
for at vove at lavet et værk

00:10:56.600 --> 00:10:59.740
centreret omkring fede kroppe og liv.

00:10:59.760 --> 00:11:02.800
Et værk som behandler fede 
som værdige mennesker