WEBVTT

00:04:57.360 --> 00:05:00.080
og det har været en rutsjebanetur.

00:05:00.560 --> 00:05:04.520
Jeg er blevet grint af på åben gade,
mishandlet fra passerende biler

00:05:04.540 --> 00:05:07.230
og blevet fortalt, at jeg lider af
vrangsforestillinger.

00:05:07.270 --> 00:05:09.510
Jeg modtager også smil 
fra fremmede mennesker,

00:05:09.530 --> 00:05:11.256
der genkender den styrke, det tager

00:05:11.256 --> 00:05:15.756
at gå gennem gaden let på fod
og med hovedet højt.

00:05:16.680 --> 00:05:18.016
Tak.

00:05:18.040 --> 00:05:22.096
Og gennem det hele har den her benhårde 
seksårige pige forblevet i mig.

00:05:22.120 --> 00:05:24.976
Hun har hjulpet mig med 
at stå foran jer idag

00:05:25.000 --> 00:05:28.016
som en fed person 
uvillig til at undskylde.

00:05:28.040 --> 00:05:32.366
En person der nægter at underkaste sig
det dominerende narrativ om,