WEBVTT

00:08:58.760 --> 00:09:01.736
fra det roste danseteater Force Majeure,

00:09:01.760 --> 00:09:07.496
spurgte, om jeg ville være partner på et 
værk udelukkende med fede dansere,

00:09:07.586 --> 00:09:10.990
sprang jeg bogstavligt talt
ud i det uden tøven.

00:09:11.550 --> 00:09:13.600
Og jeg mener; 
jeg sprang bogstavligt talt.

00:09:14.720 --> 00:09:18.896
"Intet at miste" er et værk skabt
i samarbejde med fede kunstnere,

00:09:18.920 --> 00:09:22.526
som trak på deres livserfaringer
i kreationen af et værk

00:09:22.570 --> 00:09:26.056
så forskelligt og autentisk, 
som vi alle er.

00:09:26.080 --> 00:09:29.320
Og værket var så langt fra ballet, 
som du kan forestille dig.