WEBVTT

00:07:27.920 --> 00:07:33.306
Fra frisure til tatoveringer, kropsform, 
hormoner, kirurgiske indgreb

00:07:33.346 --> 00:07:34.920
og ja, endda vægttab.

00:07:35.240 --> 00:07:36.476
Det er simpelt.

00:07:36.530 --> 00:07:40.270
Det er din krop, og du bestemmer, 
hvordan den skal se ud.

00:07:40.920 --> 00:07:44.820
Min måde at tage del i aktivisme på er ved
at gøre alle den slags ting,

00:07:44.820 --> 00:07:47.006
som det ikke er meninge,
at vi fede skal gøre.

00:07:47.020 --> 00:07:48.496
Og der er en del af disse.

00:07:48.520 --> 00:07:52.720
Jeg inviterer andre til at deltage,
og så laver jeg kunst, der omhandler det.

00:07:53.720 --> 00:07:57.466
Den røde tråd i min kunst har været 
generobring af steder,

00:07:57.490 --> 00:08:00.456
hvor store kroppe ofte har været 
begrænset at befinde sig.