WEBVTT

00:10:59.760 --> 00:11:02.800
Et værk som behandler fede 
som værdige mennesker

00:11:02.820 --> 00:11:05.616
med værdigfulde historier at fortælle.

00:11:06.038 --> 00:11:10.878
Jeg er endda blevet kaldt:
"Fedme epidemiens ISIS".

00:11:12.320 --> 00:11:15.140
En kommentar så absurd at den er sjov.

00:11:16.000 --> 00:11:20.756
Men den taler også til
den panik og den rædsel,

00:11:20.816 --> 00:11:23.070
som frygten for fedme kan fremkalde.

00:11:23.600 --> 00:11:26.976
Det er denne frygt, 
som brødføder slankeindustrien,

00:11:27.000 --> 00:11:31.516
der afholder så mange af os
fra at skabe fred med vores krop.