WEBVTT

00:08:28.400 --> 00:08:31.776
Die Wirkung einer Gruppe
aufsässiger, dicker Frauen

00:08:31.800 --> 00:08:34.015
in geblümten Badekappen 
und Schwimmanzügen,

00:08:34.039 --> 00:08:36.856
die sorgenfrei ihre Beine 
in die Luft werfen,

00:08:36.880 --> 00:08:39.000
sollte nicht unterschätzt werden.

00:08:41.400 --> 00:08:43.640
(Gelächter)

00:08:44.440 --> 00:08:50.016
Im Laufe der Zeit habe ich gelernt, dass 
dicke Körper von Natur aus politisch sind,

00:08:50.040 --> 00:08:52.136
und kompromisslose, dicke Körper

00:08:52.160 --> 00:08:55.040
können überwältigend sein.

00:08:56.360 --> 00:08:58.736
Als Kate Champion, 
die Leiterin des umjubelten

00:08:58.760 --> 00:09:01.736
Tanztheaterensembles, Force Majeure,