WEBVTT

00:06:59.800 --> 00:07:04.560
und das alles mit ausgestrecktem
Mittelfinger in Richtung des Status quo.

00:07:05.560 --> 00:07:09.056
Diese Menschen zeigten mir, 
dass radikale Körperpolitik

00:07:09.080 --> 00:07:13.260
gegen eine Kultur, in der wir uns für 
unseren Körper schämen müssen, wirkt.

00:07:13.760 --> 00:07:15.340
Aber, um eines klarzustellen,

00:07:15.340 --> 00:07:17.590
ich meine damit nicht,
dass man seinen Körper

00:07:17.590 --> 00:07:20.570
nicht verändern soll, wenn man das will.

00:07:20.600 --> 00:07:24.576
Sich selbst einzufordern, kann einer der
wundervollsten Akte der Selbstliebe sein

00:07:24.600 --> 00:07:27.200
und auf alle möglichen Arten geschehen.

00:07:27.920 --> 00:07:31.696
Angefangen bei Frisuren 
über Tattoos, über Straffungen