WEBVTT

00:11:27.000 --> 00:11:31.776
Sie hält uns davon ab, unsere Körper
so zu akzeptieren, wie sie sind.

00:11:31.800 --> 00:11:34.096
Wir warten darauf, 
das Danach-Foto zu sein,

00:11:34.120 --> 00:11:37.376
bevor wir wirklich anfangen, 
unser Leben zu leben.

00:11:37.400 --> 00:11:41.200
Denn das wirkliche Tabu 
sollte Fettphobie sein.

00:11:42.480 --> 00:11:46.536
Fett-Aktivismus weigert sich, 
diese Angst zu nähren.

00:11:46.560 --> 00:11:50.856
Durch Verfechtung von Selbstbestimmung
und Respekt für uns alle

00:11:50.880 --> 00:11:54.816
können wir das Widerstreben 
der Gesellschaft Diversität anzunehmen

00:11:54.840 --> 00:11:59.840
überwinden und beginnen, die unzähligen 
Arten, einen Körper zu haben, zu feiern.