WEBVTT

00:07:27.920 --> 00:07:31.696
από χτενίσματα ως τατουάζ, 
ως σωματογλυπτική,

00:07:31.720 --> 00:07:34.800
ως ορμόνες, ως επεμβάσεις
και ναι, ακόμη και αδυνάτισμα.

00:07:35.320 --> 00:07:37.616
Είναι απλό: είναι το δικό σου σώμα,

00:07:37.640 --> 00:07:40.410
κι εσύ αποφασίζεις τι θα κάνεις με αυτό.

00:07:40.920 --> 00:07:43.816
Ο δικός μου τρόπος ακτιβισμού

00:07:43.840 --> 00:07:46.936
είναι να κάνω όλα όσα εμείς 
οι χοντρές δεν πρέπει να κάνουμε

00:07:46.960 --> 00:07:48.496
και είναι πολλά,

00:07:48.520 --> 00:07:52.720
να προσκαλώ κι άλλους να συμμετάσχουν
και μετά να το κάνω τέχνη.

00:07:53.720 --> 00:07:55.776
Το κοινό σημείο στη δουλειά αυτή

00:07:55.800 --> 00:08:00.456
είναι το να ξαναδιεκδικούμε χώρους που
συχνά απαγορεύονται σε μεγαλύτερα σώματα,