WEBVTT

00:09:30.120 --> 00:09:34.936
Η ιδέα ενός έργου με χοντρούς χορευτές
από μία τόσο γνωστή ομάδα ήταν,

00:09:34.960 --> 00:09:39.056
για να το θέσουμε ήπια, αμφιλεγόμενη,

00:09:39.080 --> 00:09:44.096
γιατί τίποτα τέτοιο δεν είχε ξαναγίνει
σε μια καθιερωμένη σκηνή χορού

00:09:44.120 --> 00:09:45.960
πουθενά στον κόσμο.

00:09:47.200 --> 00:09:48.960
Ο κόσμος ήταν επιφυλακτικός.

00:09:49.800 --> 00:09:53.376
Τι εννοείτε «χοντροί χορευτές»;

00:09:53.400 --> 00:09:57.800
Νούμερο 38, νούμερο 40, κάτι τέτοιο;

00:09:58.840 --> 00:10:01.336
Πού σπούδασαν χορό;