WEBVTT

00:05:28.040 --> 00:05:31.136
a person that simply refuses to subscribe

00:05:31.160 --> 00:05:32.576
to the dominant narrative

00:05:32.600 --> 00:05:36.296
about how I should move
through the world in this body of mine.

00:05:36.320 --> 00:05:39.120
(Applause)

00:05:44.240 --> 00:05:45.520
And I'm not alone.

00:05:46.440 --> 00:05:49.576
I am part of an international
community of people

00:05:49.600 --> 00:05:52.216
who choose to, rather
than passively accepting

00:05:52.240 --> 00:05:56.176
that our bodies are
and probably always will be big,

00:05:56.200 --> 00:06:00.520
we actively choose to flourish
in these bodies as they are today.