WEBVTT

00:11:27.000 --> 00:11:31.776
which is keeping so many of us
from making peace with our own bodies,

00:11:31.800 --> 00:11:34.096
for waiting to be the after-photo

00:11:34.120 --> 00:11:37.376
before we truly start to live our lives.

00:11:37.400 --> 00:11:41.200
Because the real elephant
in the room here is fatphobia.

00:11:42.480 --> 00:11:46.536
Fat activism refuses to indulge this fear.

00:11:46.560 --> 00:11:50.856
By advocating for self-determination
and respect for all of us,

00:11:50.880 --> 00:11:54.816
we can shift society's reluctance
to embrace diversity

00:11:54.840 --> 00:11:59.840
and start to celebrate the myriad ways
there are to have a body.