WEBVTT

00:09:58.840 --> 00:10:01.896
Where did they do their dance training?

00:10:01.920 --> 00:10:05.480
Are they going to have the stamina
for a full-length production?"

00:10:06.760 --> 00:10:08.696
But despite the skepticism,

00:10:08.720 --> 00:10:12.816
"Nothing to Lose" became
a sellout hit of Sydney Festival.

00:10:12.840 --> 00:10:15.176
We received rave reviews, toured,

00:10:15.200 --> 00:10:19.736
won awards and were written about
in over 27 languages.

00:10:19.760 --> 00:10:24.200
These incredible images of our cast
were seen worldwide.

00:10:25.440 --> 00:10:29.976
I've lost count of how many times
people of all sizes

00:10:30.000 --> 00:10:33.096
have told me that the show
has changed their lives,