WEBVTT

00:05:56.200 --> 00:06:00.520
we actively choose to flourish
in these bodies as they are today.

00:06:01.280 --> 00:06:05.056
People who honor our strength
and work with, not against,

00:06:05.080 --> 00:06:07.456
our perceived limitations,

00:06:07.480 --> 00:06:09.296
people who value health

00:06:09.320 --> 00:06:11.776
as something much more holistic

00:06:11.800 --> 00:06:14.976
than a number on an outdated BMI chart.

00:06:15.000 --> 00:06:21.096
Instead, we value mental health,
self-worth and how we feel in our bodies

00:06:21.120 --> 00:06:24.600
as vital aspects
to our overall well-being.

00:06:25.560 --> 00:06:28.776
People who refuse to believe
that living in these fat bodies

00:06:28.800 --> 00:06:32.640
is a barrier to anything, really.