WEBVTT

00:07:27.920 --> 00:07:31.696
from hairstyles to tattoos
to body contouring

00:07:31.720 --> 00:07:34.800
to hormones to surgery
and yes, even weight loss.

00:07:35.320 --> 00:07:37.616
It's simple: it's your body,

00:07:37.640 --> 00:07:40.080
and you decide what's best to do with it.

00:07:40.920 --> 00:07:43.816
My way of engaging in activism

00:07:43.840 --> 00:07:46.936
is by doing all the things
that we fatties aren't supposed to do,

00:07:46.960 --> 00:07:48.496
and there's a lot of them,

00:07:48.520 --> 00:07:52.720
inviting other people to join me
and then making art about it.

00:07:53.720 --> 00:07:55.776
The common thread
through most of this work

00:07:55.800 --> 00:08:00.456
has been reclaiming spaces that are
often prohibitive to bigger bodies,