WEBVTT

00:05:28.040 --> 00:05:31.136
una persona que simplemente 
se niega a suscribirse

00:05:31.160 --> 00:05:32.576
a la narrativa dominante

00:05:32.600 --> 00:05:36.296
sobre cómo debería moverme
por el mundo con este cuerpo mío.

00:05:36.320 --> 00:05:39.120
(Aplausos)

00:05:44.240 --> 00:05:45.520
Y no estoy sola.

00:05:46.440 --> 00:05:49.576
Soy parte de una comunidad internacional

00:05:49.600 --> 00:05:52.216
que elige, en vez de aceptar pasivamente,

00:05:52.240 --> 00:05:56.176
que nuestros cuerpos son grandes
y quizá siempre lo serán,

00:05:56.200 --> 00:06:00.520
y elegimos activamente florecer 
con estos cuerpos como son hoy.