WEBVTT

00:05:56.200 --> 00:06:00.520
فعالانه انتخاب کرده ایم که در این بدن ها
به همین شکلی که امروز هستند رشد کنیم.

00:06:01.280 --> 00:06:05.056
آن ها که به توان ما ارج می گذارند
و با محدودیت های آشکار ما به جای مقابله،

00:06:05.080 --> 00:06:07.456
کنار می آیند،

00:06:07.480 --> 00:06:09.296
آن ها که ارزش سلامت را

00:06:09.320 --> 00:06:11.776
به عنوان چیزی جامع تر از یک عدد

00:06:11.800 --> 00:06:14.976
در یک جدول منسوخ نمایه وزن بدن می دانند.

00:06:15.000 --> 00:06:21.096
در عوض، ما به سلامت روان ارج می گذاریم،
به ارزش خود و این که چه حسی در بدن خود

00:06:21.120 --> 00:06:24.600
به عنوان جنبه های حیاتی سلامت کلی داریم.

00:06:25.560 --> 00:06:28.776
آنان که نمی خواهند باور کنند
که زندگی در این بدن های چاق

00:06:28.800 --> 00:06:32.640
واقعاً مانع چیزی است.