WEBVTT

00:05:28.040 --> 00:05:31.136
فردی که صرفاً نمی خواهد

00:05:31.160 --> 00:05:32.576
تابع این گفتمان غالب باشد

00:05:32.600 --> 00:05:36.296
که با این بدن در این دنیا
چگونه باید حرکت کنم.

00:05:36.320 --> 00:05:39.120
(تشویق)

00:05:44.240 --> 00:05:45.520
و من تنها نیستم.

00:05:46.440 --> 00:05:49.576
من بخشی از یک جمع بین المللی
از افرادی هستم

00:05:49.600 --> 00:05:52.216
که به جای قبول منفعلانه،
انتخاب کرده ایم

00:05:52.240 --> 00:05:56.176
که بدن ما بزرگ باشد
و شاید همیشه بزرگ بماند،

00:05:56.200 --> 00:06:00.520
فعالانه انتخاب کرده ایم که در این بدن ها
به همین شکلی که امروز هستند رشد کنیم.