WEBVTT

00:10:30.000 --> 00:10:33.096
به من گفتند که نمایش ما
زندگی آنان را تغییر داده،

00:10:33.120 --> 00:10:35.136
به آنان کمک کرده تا روابط خود را

00:10:35.160 --> 00:10:37.496
با بدن خود و بدن دیگران تغییر دهند،

00:10:37.520 --> 00:10:40.280
و آنان را مجبور کرده
بر ذهنیت خود غلبه کنند.

00:10:41.440 --> 00:10:44.776
اما البته، کارهایی که
مردم را عصبی می کند

00:10:44.800 --> 00:10:47.000
بی مخالف نیست.

00:10:47.960 --> 00:10:51.296
به من گفته شده
که چاقی را می ستایم.

00:10:51.320 --> 00:10:53.816
به طور وحشیانه تهدید به مرگ

00:10:53.840 --> 00:10:59.296
و آزار شده ام به این دلیل که کار من
درباره بدن و زندگی افراد چاق است

00:10:59.320 --> 00:11:04.840
و ما را انسان های ارزشمندی می بیند
که داستان های ارزشمندی برای گفتن دارند.