WEBVTT

00:09:58.840 --> 00:10:01.896
کجا تمرین رقص کردن؟

00:10:01.920 --> 00:10:05.480
طاقت یه رقص کامل رو دارن؟"

00:10:06.760 --> 00:10:08.696
اما در کمال ناباوری،

00:10:08.720 --> 00:10:12.816
همه بلیط های "چیزی برای باخت نیست"
در جشنواره سیدنی به فروش رفت.

00:10:12.840 --> 00:10:15.176
معروف شدیم، تور اجرا کردیم،

00:10:15.200 --> 00:10:19.736
جوایزی برنده شدیم و درباره ما
به بیش از ٢٧ زبان نوشته شد.

00:10:19.760 --> 00:10:24.200
این تصاویر استثنایی از اجرای ما
در سرتاسر دنیا دیده شد.

00:10:25.440 --> 00:10:29.976
یادم نیست دقیقاً چندبار
افراد با جثه‌های مختلف

00:10:30.000 --> 00:10:33.096
به من گفتند که نمایش ما
زندگی آنان را تغییر داده،