WEBVTT

00:11:27.000 --> 00:11:31.776
که بسیاری از ما را از سازش
با بدن هایمان باز می دارد،

00:11:31.800 --> 00:11:34.096
برای این که منتظر پژواک این تصویر باشیم

00:11:34.120 --> 00:11:37.376
پیش از این که زندگی واقعی را شروع کنیم.

00:11:37.400 --> 00:11:41.200
چون فیل واقعی این جا
چاق هراسی است.

00:11:42.480 --> 00:11:46.536
فعالان چاقی مخالف
آزاد گذاشتن این ترس هستند.

00:11:46.560 --> 00:11:50.856
ما با تشویق اعتماد به نفس
و احترام به یکدیگر

00:11:50.880 --> 00:11:54.816
می توانیم این بیزاری جامعه را
به پذیرش کثرت تغییر دهیم

00:11:54.840 --> 00:11:59.840
و تجلیل کنیم راه های بی شماری را
که برای داشتن بدن وجود دارد.