WEBVTT

00:10:59.320 --> 00:11:04.840
e que nos tratara coma seres humanos
con historias valiosas que contar.

00:11:06.040 --> 00:11:07.616
Incluso chegaron a chamarme

00:11:07.640 --> 00:11:10.576
"a ISIS da epidemia da obesidade"

00:11:10.600 --> 00:11:11.896
(Risas)

00:11:12.320 --> 00:11:14.880
Un comentario tan absurdo
que aínda resulta gracioso.

00:11:16.000 --> 00:11:18.776
Pero que tamén fala do pánico,

00:11:18.800 --> 00:11:20.776
do terror literal,

00:11:20.800 --> 00:11:22.880
que o medo á gordura pode xerar.

00:11:23.600 --> 00:11:26.976
É precisamente este medo
o que alimenta a industria dietética,

00:11:27.000 --> 00:11:31.776
o que nos impide a moitos de nós
vivir en paz cos nosos corpos,