WEBVTT

00:09:58.840 --> 00:10:01.896
Onde ensaiaron os bailes?

00:10:01.920 --> 00:10:05.480
Van ter resistencia abonda
para unha produción completa?"

00:10:06.760 --> 00:10:08.696
Mais a pesar do escepticismo,

00:10:08.720 --> 00:10:12.816
"Nada que perder" converteuse nun éxito
de público no Festival de Sydney.

00:10:12.840 --> 00:10:15.176
Recibimos eloxios da crítica, viaxamos,

00:10:15.200 --> 00:10:19.736
gañamos premios e escribiron sobre nós
en máis de 27 idiomas.

00:10:19.760 --> 00:10:24.200
Estas sensacionais imaxes do noso elenco
víronse en todo o mundo.

00:10:25.440 --> 00:10:29.976
Perdín a conta das veces 
que persoas de todas as tallas

00:10:30.000 --> 00:10:33.096
me dixeron que a obra
lles cambiou as vidas,