WEBVTT

00:09:30.120 --> 00:09:34.820
Xa a propia idea dunha obra de danza
de gordos feita por unha compañía

00:09:34.820 --> 00:09:39.056
tan prestixiosa era, por dicilo 
con suavidade, controvertida.

00:09:39.080 --> 00:09:44.096
Porque nunca antes se fixera algo así 
en escenarios de baile convencionais

00:09:44.120 --> 00:09:45.960
en ningunha parte do mundo.

00:09:47.200 --> 00:09:48.960
A xente mostrouse escéptica.

00:09:49.800 --> 00:09:53.376
"Que significa 'bailaríns gordos'?

00:09:53.400 --> 00:09:57.800
Coma de talla 38 ou 40?

00:09:58.840 --> 00:10:01.896
Onde ensaiaron os bailes?