WEBVTT

00:07:27.920 --> 00:07:31.696
desde peiteados ata tatuaxes,
modelado corporal,


00:07:31.720 --> 00:07:34.800
hormonas, cirurxía e si, 
incluso perder peso.

00:07:35.320 --> 00:07:37.616
Así de sinxelo: é o teu corpo,

00:07:37.640 --> 00:07:40.080
e ti decides o que é mellor para el.

00:07:40.920 --> 00:07:43.816
O meu xeito de participar no activismo

00:07:43.840 --> 00:07:46.936
é facer todo iso que non se espera
que fagamos os gordiños

00:07:46.960 --> 00:07:48.496
e hai unha chea de cousas,

00:07:48.520 --> 00:07:52.720
e invitar a outra xente a unirse a min
e facer arte sobre iso.

00:07:53.720 --> 00:07:55.776
O fío que une a maior parte deste traballo

00:07:55.800 --> 00:08:00.456
foi recuperar os espazos que normalmente
lles están prohibidos aos corpos grandes,