WEBVTT

00:05:56.200 --> 00:06:00.520
que escollemos activamente florecer
nestes corpos tal e como son hoxe.

00:06:01.280 --> 00:06:05.056
Persoas que respectan a nosa fortaleza
e traballan con, e non contra,

00:06:05.080 --> 00:06:07.456
as nosas limitacións percibidas,

00:06:07.480 --> 00:06:09.296
persoas que valoran a saúde

00:06:09.320 --> 00:06:11.776
como algo máis global

00:06:11.800 --> 00:06:14.976
ca unha cifra nun anticuada táboa
de índice de masa corporal.

00:06:15.000 --> 00:06:21.096
No canto, valoramos a autoestima, a saúde
mental, e como nos sentimos no noso corpo

00:06:21.120 --> 00:06:24.600
como aspectos vitais
do noso benestar xeral.

00:06:25.560 --> 00:06:28.776
Persoas que se negan a crer
que vivir nestes corpos

00:06:28.800 --> 00:06:32.640
sexa, realmente, unha barreira para nada.