WEBVTT

00:07:55.800 --> 00:08:00.456
foi recuperar os espazos que normalmente
lles están prohibidos aos corpos grandes,

00:08:00.480 --> 00:08:03.416
desde pasarelas ata espectáculos en clubs,

00:08:03.440 --> 00:08:07.000
desde piscinas públicas a pistas de baile.

00:08:08.280 --> 00:08:13.416
E esta recuperación en masa non é só
unha poderosa declaración artística

00:08:13.440 --> 00:08:16.110
senón un enfoque radical
na construción dunha comunidade.

00:08:17.120 --> 00:08:19.936
Isto foi así en "AQUAPORKO!" 


00:08:19.960 --> 00:08:21.246
(Risas)

00:08:21.920 --> 00:08:24.536
o equipo de natación sincronizada
de gordas

00:08:24.560 --> 00:08:27.000
que creei cun grupo de amigas en Sydney.

00:08:28.400 --> 00:08:31.776
O impacto de ver 
un grupo de gordas atrevidas