WEBVTT

00:07:55.800 --> 00:08:00.456
הוא לתבוע מרחבים שלרוב 
מנועים מגופים גדולים,

00:08:00.480 --> 00:08:03.416
ממסלול דוגמנות להופעות מועדון,

00:08:03.440 --> 00:08:07.000
מבריכות עירוניות לבמות ריקוד.

00:08:08.280 --> 00:08:13.416
ותביעת מרחבים היא לא רק 
הצהרה אמנותית חזקה,

00:08:13.440 --> 00:08:16.000
אלא גם גישה רדיקלית לבניית קהילה.

00:08:17.120 --> 00:08:19.936
זה היה כל כך נכון לגבי "אקוואהפורקו!" –

00:08:19.960 --> 00:08:21.896
(צחוק)

00:08:21.920 --> 00:08:24.536
נבחרת השחייה המסונכרנת השמנה

00:08:24.560 --> 00:08:27.000
שהתחלתי עם קבוצת חברות בסידני.

00:08:28.400 --> 00:08:31.776
ההשפעה שיש לצפייה בקבוצת
נשים שמנות המתריסות