WEBVTT

00:05:28.040 --> 00:05:31.136
אדם שפשוט מסרב לתמוך

00:05:31.160 --> 00:05:32.576
בנרטיב הדומיננטי

00:05:32.600 --> 00:05:36.296
של איך אני אמורה לנוע בעולם 
בגוף הזה שלי.

00:05:36.320 --> 00:05:39.120
(מחיאות כפיים)

00:05:44.240 --> 00:05:45.520
ואני לא לבד.

00:05:46.440 --> 00:05:49.576
אני חלק מקהילה בינלאומית של אנשים

00:05:49.600 --> 00:05:52.216
שבוחרים, במקום לקבל פסיבית,

00:05:52.240 --> 00:05:56.176
שהגוף שלנו גדול וסביר להניח שתמיד ישאר כך,

00:05:56.200 --> 00:06:00.520
אנחנו בוחרים מרצון לפרוח בגוף
שלנו כמו שהוא היום.