WEBVTT

00:11:27.000 --> 00:11:31.776
שמונעת מרבים מאיתנו להשלים עם הגוף שלנו,

00:11:31.800 --> 00:11:34.096
שגורמת לנו לחכות להיות "התמונה שאחרי"

00:11:34.120 --> 00:11:37.376
לפני שאנו מתחילים לחיות את חיינו באמת.

00:11:37.400 --> 00:11:41.200
כי הפיל האמיתי כאן בחדר הוא ההשמנפוביה.

00:11:42.480 --> 00:11:46.536
אקטביזם ההשמנה מסרב לעודד את הפחד הזה.

00:11:46.560 --> 00:11:50.856
בקריאה להגדרה-עצמית וכבוד לכולנו,

00:11:50.880 --> 00:11:54.816
אנחנו יכולים לשנות את התנגדות החברה
לאמץ את המגוון,

00:11:54.840 --> 00:11:59.840
ולהתחיל לחגוג את אינסוף
הדרכים לחיות בגופינו.