WEBVTT

00:08:58.760 --> 00:09:01.736
במאית חברת תיאטרון הריקוד "פורס מ'גור",

00:09:01.760 --> 00:09:04.216
ביקשה ממני להיות השותפה האמנותית

00:09:04.240 --> 00:09:07.536
בפרוייקט בו מככבים רקדנים שמנים,

00:09:07.560 --> 00:09:10.680
אני קפצתי על ההזדמנות.

00:09:11.640 --> 00:09:13.200
ואני מתכוונת מילולית.

00:09:14.720 --> 00:09:18.896
"אין מה להפסיד" הינה עבודה שנעשתה 
בשיתוף פעולה עם אמני במה גדולים

00:09:18.920 --> 00:09:21.496
ששאבו מחוויות העבר שלהן

00:09:21.520 --> 00:09:26.056
ויצרו עבודה מגוונת ואותנטית
כמו כולנו.

00:09:26.080 --> 00:09:29.320
וזה היה הכי רחוק מבלט שאתם יכולים לדמיין.