WEBVTT

00:09:58.840 --> 00:10:01.896
Hol tanultak táncolni?

00:10:01.920 --> 00:10:05.480
Kibírnak egy egész előadást?

00:10:06.760 --> 00:10:08.696
A bizalmatlanság ellenére

00:10:08.720 --> 00:10:12.816
a "Semmit veszteni való" telt házas 
előadás volt a sydney-i fesztiválon.

00:10:12.840 --> 00:10:15.176
Kedvező kritikát kaptunk, turnéztunk,

00:10:15.200 --> 00:10:19.736
díjakat nyertünk,
és 27 nyelven írtak rólunk.

00:10:19.760 --> 00:10:24.200
Előadásunk csodálatos képeit 
láthatták szerte a világon.

00:10:25.440 --> 00:10:29.976
Követni sem tudom, hány különböző 
méretű személy számolt be arról,

00:10:30.000 --> 00:10:33.096
hogy előadásunk megváltoztatta az életét,