WEBVTT

00:06:59.800 --> 00:07:04.560
s fittyet hánynak az általános felfogásra.

00:07:05.560 --> 00:07:09.056
Tőlük tanultam, hogy a kultúránkra 
jellemző szégyenérzetünknek

00:07:09.080 --> 00:07:12.360
a mélyreható testpolitika az ellenszere.

00:07:13.760 --> 00:07:18.456
Tisztázzuk: nem azt mondom, 
hogy ne változtassanak a testükön,

00:07:18.480 --> 00:07:19.960
ha ezt szeretnék tenni.

00:07:20.600 --> 00:07:24.576
Önmagunk visszahódítása 
az önszeretet egyik nagyszerű kimutatása,

00:07:24.600 --> 00:07:27.200
és millió formában kifejezhető:

00:07:27.920 --> 00:07:31.696
hajviselettől tetoválásig, testfestésig,