WEBVTT

00:04:57.360 --> 00:05:00.080
dan rasanya seperti naik <i>roller</i><i>coaster</i>.

00:05:00.880 --> 00:05:04.896
Saya pernah ditertawai di depan umum,
dihina mobil yang lewat,

00:05:04.920 --> 00:05:06.560
dan dikatai tidak waras.

00:05:07.400 --> 00:05:09.856
Saya juga pernah disenyumi orang asing

00:05:09.880 --> 00:05:12.696
yang tahu harga yang harus dibayar untuk

00:05:12.720 --> 00:05:15.296
melangkah dengan percaya diri
dan kepala terangkat.

00:05:15.320 --> 00:05:16.656
(Tepuk tangan)

00:05:16.680 --> 00:05:18.016
Terima kasih.

00:05:18.040 --> 00:05:21.752
Dan gadis 6 tahun yang berani itu
tetap bersama saya melalui semua itu,

00:05:21.752 --> 00:05:24.976
dan ia membantu saya berdiri
di hadapan Anda hari ini

00:05:25.000 --> 00:05:28.016
sebagai seorang gemuk
yang tidak merasa bersalah,

00:05:28.040 --> 00:05:31.136
seseorang yang menolak untuk mengikuti