WEBVTT

00:10:59.320 --> 00:11:04.840
e averci descritti come esseri umani,
con storie importanti da raccontare.

00:11:06.040 --> 00:11:07.616
Mi hanno anche definita

00:11:07.640 --> 00:11:10.576
"l'ISIS dell'obesità dilagante",

00:11:10.600 --> 00:11:12.296
(risate)

00:11:12.320 --> 00:11:14.880
un commento tanto assurdo
da essere divertente.

00:11:16.000 --> 00:11:18.776
Ma è anche indice del panico,

00:11:18.800 --> 00:11:20.776
del vero e proprio terrore

00:11:20.800 --> 00:11:22.880
che la paura del grasso può scatenare.

00:11:23.600 --> 00:11:26.976
È questa paura che alimenta
l'industria delle diete,

00:11:27.000 --> 00:11:31.776
che impedisce a tanti di noi
di fare pace con il proprio corpo,