WEBVTT

00:08:28.400 --> 00:08:31.776
L'effetto che fa una squadra
di donne grasse e ribelli

00:08:31.800 --> 00:08:34.015
in costumi da bagno 
e cuffie a fiori

00:08:34.039 --> 00:08:36.856
che, noncuranti, fanno sforbiciate
con le gambe in aria

00:08:36.880 --> 00:08:39.000
non andrebbe sottovalutato.

00:08:41.400 --> 00:08:43.640
(Risate)

00:08:44.440 --> 00:08:50.016
Nel corso della mia carriera, ho imparato
che la grassezza è di per sé politica

00:08:50.040 --> 00:08:52.136
e che chi è grasso e
non se ne dispiace

00:08:52.160 --> 00:08:55.040
può far impazzire la gente.

00:08:56.360 --> 00:08:58.736
Quando Kate Champion,

00:08:58.760 --> 00:09:01.660
direttrice dell'acclamata compagnia
di danza Force Majeure,