WEBVTT

00:05:56.200 --> 00:06:00.520
今現在の肉体のままで
活躍することを自ら選ぶ人々

00:06:01.280 --> 00:06:05.056
自分の強みに対する自尊心を持ち
一見 制約であるように思えることも

00:06:05.080 --> 00:06:07.456
否定せず 活用できる人々

00:06:07.480 --> 00:06:09.296
時代遅れなBMI数値よりも

00:06:09.320 --> 00:06:11.776
もっとずっと総合的な価値観で

00:06:11.800 --> 00:06:14.976
健康を測る人々

00:06:15.000 --> 00:06:21.096
健全な心や 自尊心や
自分の肉体の中でどう感じるかなどを

00:06:21.120 --> 00:06:24.600
自身の総合的な幸せに欠かせない
大事な側面であると考える人々

00:06:25.560 --> 00:06:28.776
太った体で生きていくことが
何かの障壁になるなどとは

00:06:28.800 --> 00:06:32.640
絶対に信じようとしない人々です