WEBVTT

00:09:58.840 --> 00:10:01.896
どこでダンスを習ったというのだろう？

00:10:01.920 --> 00:10:05.480
公演を踊り切るだけの
体力はあるわけ？」

00:10:06.760 --> 00:10:08.696
しかし 世間の否定的な意見に反し

00:10:08.720 --> 00:10:12.816
シドニー・フェスティバルでは
満員御礼の大ヒットとなりました

00:10:12.840 --> 00:10:15.176
熱烈なレビューをいただいたり
ツアー公演をしたり 受賞したり

00:10:15.200 --> 00:10:19.736
27以上の言語で
論評が書かれたりもしました

00:10:19.760 --> 00:10:24.200
こうした目を見張るようなキャストの写真が
世界の人々の目に触れました

00:10:25.440 --> 00:10:29.976
あらゆる体型の人々から
もう数え切れないくらいの声が届きました

00:10:30.000 --> 00:10:33.096
この舞台を観て人生が変わったとか