WEBVTT

00:06:28.800 --> 00:06:32.640
모든 것에 장애가 된다는 생각을
거부합니다. 정말이에요.

00:06:33.400 --> 00:06:36.656
의사, 학자, 블로거들이

00:06:36.680 --> 00:06:38.856
수많은 글을 쓰면서

00:06:38.880 --> 00:06:42.040
이 복잡한 주제의 다양한 
측면을 다루었습니다.

00:06:42.720 --> 00:06:47.616
어떤 비만 패션리더들은 자신의 
신체와 아름다움을 드러내려고

00:06:47.640 --> 00:06:50.576
달라붙는 바지와 짧은 상의를
입고 다니기도 합니다.

00:06:50.600 --> 00:06:53.520
감추고 다니라는 살을 
다 드러내며 말이죠.

00:06:54.200 --> 00:06:55.776
비만 운동선수도 있어요.

00:06:55.800 --> 00:06:59.776
마라톤 선수, 요가 교사,
킥복싱 선수도 있습니다.

00:06:59.800 --> 00:07:04.560
고정관념에 갇힌 세상을 향해 
보란 듯이 활동하고 있죠.