WEBVTT

00:06:59.800 --> 00:07:04.560
고정관념에 갇힌 세상을 향해 
보란 듯이 활동하고 있죠.

00:07:05.560 --> 00:07:09.056
제가 그들로부터 배운 것은 
이런 과격한 몸의 정치학이

00:07:09.080 --> 00:07:12.360
우리 몸을 부끄럽게 생각하는 
문화를 없앤다는 점이었습니다.

00:07:13.760 --> 00:07:16.420
그런데 분명히 해둘 것이 있는데요.

00:07:16.420 --> 00:07:19.960
자신의 몸을 바꿀 생각이 없다고 해서
그냥 그렇게 지내라는 의미는 아닙니다.

00:07:20.600 --> 00:07:24.576
자아를 되찾는 것이야말로 자기애를
표현하는 가장 멋진 행동 중의 하나죠.

00:07:24.600 --> 00:07:27.200
여러분은 수백만 가지의 
다른 모습들이 있습니다.

00:07:27.920 --> 00:07:31.696
머리 모양에서부터 문신, 체형