WEBVTT

00:09:58.840 --> 00:10:01.896
"그 사람들 무용은 어디서 배웠대?"

00:10:01.920 --> 00:10:05.480
"공연을 끝까지 마칠 
정도의 체력은 되나?"

00:10:06.760 --> 00:10:08.696
그런 회의적 반응에도 불구하고

00:10:08.720 --> 00:10:12.816
"더 잃을 것 없어" 공연은 시드니 
축제에서 전석 매진의 인기였습니다.

00:10:12.840 --> 00:10:15.176
우리는 극찬을 받으며 순회공연을 했고

00:10:15.200 --> 00:10:19.736
상도 받았고, 27개국어로 
번역되어 무대에 올렸죠.

00:10:19.760 --> 00:10:24.200
배우들의 이런 놀라운 모습들을
전세계가 볼 수 있었습니다.

00:10:25.440 --> 00:10:29.976
셀 수 없이 많은 
모든 체격의 사람들이

00:10:30.000 --> 00:10:33.096
이 공연이 자신의 삶을 
바꾸었다고 말했습니다.