WEBVTT

00:10:59.320 --> 00:11:04.840
ir grasinimų mums, kaip nusipelniusiems
žmonėms su vertingomis istorijomis.

00:11:06.040 --> 00:11:07.616
Buvau pavadinta

00:11:07.640 --> 00:11:10.576
„Nutukimo epidemijos ISIS“ –

00:11:10.600 --> 00:11:12.296
(Juokas.)

00:11:12.320 --> 00:11:14.880
komentaras, toks absurdiškas
ir juokingas.

00:11:16.000 --> 00:11:18.776
Bet jis parodo ir tą paniką,

00:11:18.800 --> 00:11:20.776
tą tiesioginį siaubą,

00:11:20.800 --> 00:11:22.880
kurį storumo baimė gali žmonėms sukelti.

00:11:23.600 --> 00:11:26.976
Ir tai yra baimė, kuri maitina
dietų industriją,

00:11:27.000 --> 00:11:31.776
kuri daugelį mūsų skiria nuo
susitaikymo su savais kūnais,