WEBVTT

00:08:28.400 --> 00:08:31.776
Kai pamatai krūvą 
nepasiduodančių storų moterų

00:08:31.800 --> 00:08:34.015
gėlėtose plaukimo kepurėse ir
maudymukuose,

00:08:34.039 --> 00:08:36.856
nerūpestingai mėtančių savo kojas į orą,

00:08:36.880 --> 00:08:39.000
įspūdis tikrai neeilinis.

00:08:41.400 --> 00:08:43.640
(Juokas.)

00:08:44.440 --> 00:08:50.016
Per savo karjerą aš išmokau, jog
stori kūnai yra prigimtinai politiški,

00:08:50.040 --> 00:08:52.136
neapologetiški stori kūnai

00:08:52.160 --> 00:08:55.040
gali žmones rimtai nustebinti.

00:08:56.360 --> 00:08:58.736
Kai režisierė Keitė Champion,

00:08:58.760 --> 00:09:01.736
dirbanti garsioje šokio teatro kompanijoje
Force Majeure