WEBVTT

00:05:28.040 --> 00:05:31.136
žmogus, kuris tiesiog atsisako pritarti

00:05:31.160 --> 00:05:32.576
tam dominuojančiam naratyvui,

00:05:32.600 --> 00:05:36.296
kaip aš turėčiau judėti
pasaulyje su šitokiu kūnu.

00:05:36.320 --> 00:05:39.120
(Plojimai.)

00:05:44.240 --> 00:05:45.520
Ir aš nesu vieniša.

00:05:46.440 --> 00:05:49.576
Aš esu narė 
tarptautinės žmonių bendruomenės,

00:05:49.600 --> 00:05:52.216
kurie pasirenka, o ne pasyviai priima,

00:05:52.240 --> 00:05:56.176
jog mūsų kūnai yra
ir tikriausiai visada bus dideli,

00:05:56.200 --> 00:06:00.520
mes aktyviai pasirenkame tobulėti
šiuose kūnuose, kokie yra šiandien.