WEBVTT

00:07:55.800 --> 00:08:00.456
buvo atsiėmimas erdvės, kuri dažnai
yra uždrausta dideliem kūnam,

00:08:00.480 --> 00:08:03.416
nuo podiumo iki klubų šou,

00:08:03.440 --> 00:08:07.000
nuo viešų baseinų
iki pastebimų šokių platformų.

00:08:08.280 --> 00:08:13.416
Ir masiškai reikalauti šių vietų
nėra vien galingas meninis pareiškimas,

00:08:13.440 --> 00:08:16.000
bet ir radikalus bendruomenės 
kūrimo būdas.

00:08:17.120 --> 00:08:19.936
Tai buvo gryna „AQUAPORKO!“ tiesa –

00:08:19.960 --> 00:08:21.896
(Juokas.)

00:08:21.920 --> 00:08:24.536
– storųjų moterų sinchronizuoto
plaukimo komanda,

00:08:24.560 --> 00:08:27.000
kurią įkūriau su draugių grupe Sidnėjuje.

00:08:28.400 --> 00:08:31.776
Kai pamatai krūvą 
nepasiduodančių storų moterų