WEBVTT

00:06:28.800 --> 00:06:32.640
išvis yra koks nors barjeras.

00:06:33.400 --> 00:06:36.656
Yra daktarai, akademikai ir blogeriai,

00:06:36.680 --> 00:06:38.856
kurie parašė nesuskaičiuojamai knygų,

00:06:38.880 --> 00:06:42.040
remiantis įvairiais aspektais
apie šią sudėtingą temą.

00:06:42.720 --> 00:06:47.616
Yra mados mėgėjų, kurie pataiso
savo kūnus ir savo grožį

00:06:47.640 --> 00:06:50.576
dėvėdami didelius maudymukus
ir trumpas palaidines,

00:06:50.600 --> 00:06:53.520
atskleidžiant kūną, kurį
mes buvome mokinami slėpti.

00:06:54.200 --> 00:06:55.776
Yra storų atletų,

00:06:55.800 --> 00:06:59.776
kurie bėga maratonus, moko jogos
ar užsiima kikboksu,

00:06:59.800 --> 00:07:04.560
viskas padaryta su viduriniu pirštu
tvirtai iškeltu esamai pozicijai