WEBVTT

00:04:57.360 --> 00:05:00.080
Det har vært litt av en berg- og dalbane.

00:05:00.880 --> 00:05:04.896
Jeg har blitt ledd av på åpen gate,
fornærmet fra forbikjørende biler

00:05:04.920 --> 00:05:06.560
og fortalt at jeg har vrangforestillinger.

00:05:07.400 --> 00:05:09.856
Jeg har også blitt smilt til av fremmede

00:05:09.880 --> 00:05:12.696
som anerkjenner at det skal mye til
for å gå ut på gata

00:05:12.720 --> 00:05:15.296
med spenst i sine skritt
og med hode holdt høyt.

00:05:15.320 --> 00:05:16.656
(Heiarop)

00:05:16.680 --> 00:05:18.016
Takk.

00:05:18.040 --> 00:05:22.096
Og midt oppi alt dette har 
den tøffe lille seksåringen vært med meg.

00:05:22.120 --> 00:05:24.976
Hun har hjulpet meg med
å stå foran dere i dag

00:05:25.000 --> 00:05:28.016
som en tjukk person 
som ikke unnskylder seg,

00:05:28.040 --> 00:05:31.136
en person som rett og slett nekter
å si seg enig i