WEBVTT

00:10:59.320 --> 00:11:04.840
for å kreve at vi blir behandlet som
verdifulle folk med verdifulle historier.

00:11:06.040 --> 00:11:07.616
Jeg har til og med blitt kalt for

00:11:07.640 --> 00:11:10.576
"Overvekt-epidemiens IS".

00:11:10.600 --> 00:11:12.296
(Latter)

00:11:12.320 --> 00:11:14.880
En kommentar så absurd at den er morsom.

00:11:16.000 --> 00:11:18.776
Men den viser også panikken,

00:11:18.786 --> 00:11:21.662
den bokstavelige terroren
som frykten for å være tjukk

00:11:21.690 --> 00:11:23.590
kan framkalle.

00:11:23.600 --> 00:11:26.976
Det er denne frykten 
som fôrer slankeindustrien,

00:11:27.000 --> 00:11:31.776
som forhindrer så mange av oss
å være tilfreds med kroppen.