WEBVTT

00:10:30.000 --> 00:10:33.010
me vertelden dat de show
hun leven veranderde,

00:10:33.010 --> 00:10:35.136
hoe het hen hielp hun relatie 
te veranderen

00:10:35.160 --> 00:10:37.496
met hun eigen lichaam 
en dat van anderen,

00:10:37.520 --> 00:10:40.280
hoe het hen hielp hun eigen vooroordelen
te confronteren.

00:10:41.440 --> 00:10:44.776
Maar natuurlijk, 
een stuk dat mensen raakt,

00:10:44.800 --> 00:10:47.000
heeft ook zijn tegenstanders.

00:10:47.960 --> 00:10:51.296
Ik zou obesitas verheerlijken,

00:10:51.320 --> 00:10:53.816
ik kreeg gewelddadige doodsbedreigingen
en verwijten

00:10:53.840 --> 00:10:59.296
dat ik het aandurfde dikke mensen 
op een podium te brengen in een stuk

00:10:59.320 --> 00:11:04.840
dat ons behandelt als waardevolle mensen
met waardevolle verhalen.