WEBVTT

00:08:58.760 --> 00:09:01.736
van het bejubelde danstheater
'Force Majeure'


00:09:01.760 --> 00:09:04.216
me vroeg om de artistieke medewerker 
te worden

00:09:04.240 --> 00:09:07.536
in een stuk met allemaal dikke dansers,

00:09:07.560 --> 00:09:10.680
sprong ik letterlijk voor deze buitenkans.

00:09:11.640 --> 00:09:13.200
En ik bedoel letterlijk.

00:09:14.720 --> 00:09:18.896
'Niets te verliezen' is een stuk gemaakt
in samenwerking met dikke artiesten

00:09:18.920 --> 00:09:21.496
die putten uit hun eigen ervaringen

00:09:21.520 --> 00:09:26.056
om een gevarieerd en authentiek stuk 
te maken zoals we allemaal zijn.

00:09:26.080 --> 00:09:29.320
Het stond zo veraf van ballet
als je je maar kan inbeelden.