WEBVTT

00:07:27.920 --> 00:07:31.696
van haarstijl tot tattoo 
tot body contouring

00:07:31.720 --> 00:07:34.800
van hormonen tot chirurgie
en ja: ook gewichtsverlies.

00:07:35.320 --> 00:07:37.616
Het is eenvoudig: 
het is jouw lichaam

00:07:37.640 --> 00:07:40.210
en jij beslist wat het beste is 
wat je ermee kan doen.

00:07:40.920 --> 00:07:43.816
Mijn manier van activisme
bestaat erin

00:07:43.840 --> 00:07:47.026
om alles te doen wat dikkertjes 
niet verondersteld worden te doen,

00:07:47.026 --> 00:07:48.496
en dat is veel.

00:07:48.520 --> 00:07:52.720
Ik nodig mensen uit bij me aan te sluiten
en er kunst over te maken.

00:07:53.720 --> 00:07:55.776
De rode draad door het meeste werk

00:07:55.800 --> 00:08:00.456
is plaats opeisen waar dikke mensen vaak
uitgesloten worden: