WEBVTT

00:07:27.920 --> 00:07:31.696
począwszy od fryzury do tatuaży,
modelowania ciała,

00:07:31.720 --> 00:07:34.800
terapii hormonalnej,
operacji plastycznej i nawet utraty wagi.

00:07:35.320 --> 00:07:37.616
To proste: to twoje ciało

00:07:37.640 --> 00:07:40.080
i ty decydujesz, co dla niego najlepsze.

00:07:40.920 --> 00:07:43.816
Mój sposób na bycie aktywistką

00:07:43.840 --> 00:07:46.936
to robienie wszystkiego,
co grubasy nie powinny robić,

00:07:46.960 --> 00:07:48.496
a jest tego całe mnóstwo.

00:07:48.520 --> 00:07:52.720
Wciąganie w to innych osób
i tworzenie z tego sztuki.

00:07:53.720 --> 00:07:55.776
Wspólnym mianownikiem 
większości projektów

00:07:55.800 --> 00:08:00.456
jest powrót do miejsc, 
które często wykluczają większe ciała,