WEBVTT

00:09:30.206 --> 00:09:32.920
Só a ideia de um trabalho
com dançarinas gordas

00:09:32.920 --> 00:09:34.850
por uma companhia tão prestigiada,

00:09:35.100 --> 00:09:38.446
foi, no mínimo, controversa.

00:09:39.140 --> 00:09:43.740
Porque nada como aquilo
já fora feito em palcos tradicionais

00:09:44.030 --> 00:09:46.110
em nenhum lugar do mundo.

00:09:47.350 --> 00:09:49.270
As pessoas ficaram desconfiadas.

00:09:49.860 --> 00:09:53.000
"Como assim dançarinas gordas?"

00:09:53.450 --> 00:09:57.760
"Gordas do tipo número 44 ou 46?"

00:09:57.760 --> 00:09:58.690
(Risos)

00:09:58.690 --> 00:10:01.380
"Onde elas aprenderam a dançar?"