WEBVTT

00:09:58.690 --> 00:10:01.380
"Onde elas aprenderam a dançar?"

00:10:01.910 --> 00:10:05.596
"Elas terão fôlego para dançar
durante toda a apresentação?"

00:10:06.786 --> 00:10:08.920
Mas, mesmo com toda a desconfiança,

00:10:08.920 --> 00:10:12.376
"Nothing to Lose" foi um sucesso
de público no Festival de Sydney.

00:10:12.856 --> 00:10:15.356
Recebemos críticas maravilhosas,
saímos em turnê,

00:10:15.356 --> 00:10:19.256
ganhamos prêmios e escreveram
sobre nós em 27 idiomas.

00:10:19.760 --> 00:10:23.960
Estas imagens incríveis do elenco
foram vistas no mundo todo.

00:10:25.500 --> 00:10:29.820
Já perdi a conta de quantas vezes
pessoas de todos os tamanhos

00:10:29.820 --> 00:10:32.746
me disseram que esse espetáculo
mudou suas vidas.