WEBVTT

00:09:58.840 --> 00:10:01.896
"Onde é que eles aprenderam a dançar?

00:10:01.920 --> 00:10:05.480
"Irão ter resistência para aguentar
um espetáculo de longa duração?"

00:10:06.760 --> 00:10:08.696
Mas, apesar do ceticismo,

00:10:08.720 --> 00:10:12.816
"Nada a Perder" tornou-se num êxito
de bilheteiras no Festival de Sydney.

00:10:12.840 --> 00:10:15.176
Recebemos boas críticas,
fizemos digressões,

00:10:15.200 --> 00:10:19.736
ganhámos prémios e escreveram sobre nós
em mais de 27 línguas.

00:10:19.760 --> 00:10:24.200
Estas imagens incríveis do nosso elenco
foram vistas em todo o mundo.

00:10:25.440 --> 00:10:29.976
Já perdi a conta ao número de vezes
em que pessoas de todos os tamanhos

00:10:30.000 --> 00:10:33.096
me disseram que este espetáculo
tinha mudado a vida delas,