WEBVTT

00:09:30.120 --> 00:09:34.936
A própria ideia de uma dança de gordos
feita por uma companhia tão prestigiada

00:09:34.960 --> 00:09:39.056
era, no mínimo, controversa,

00:09:39.080 --> 00:09:44.096
porque nada assim se tinha feito antes
em palcos de dança convencionais,

00:09:44.120 --> 00:09:45.960
em nenhum lado do mundo.

00:09:47.200 --> 00:09:48.960
As pessoas estavam céticas.

00:09:49.800 --> 00:09:53.376
"O que querem dizer
com 'bailarinos gordos'?

00:09:53.400 --> 00:09:57.800
"Gordo do tipo tamanho 38/40?

00:09:58.840 --> 00:10:01.896
"Onde é que eles aprenderam a dançar?