WEBVTT

00:04:57.360 --> 00:05:00.080
și m-am simțit ca într-un carusel.

00:05:00.880 --> 00:05:04.896
Mi s-a râs în față, abuzată de cei
care treceau cu mașina pe lângă mine

00:05:04.920 --> 00:05:06.560
și mi s-a spus că sunt delirantă.

00:05:07.400 --> 00:05:09.856
De asemenea am primit
zâmbete de la străini

00:05:09.880 --> 00:05:12.696
care recunosc că ai ce îți trebuie
pentru a merge pe strada

00:05:12.720 --> 00:05:15.296
cu un arc în pas
și cu capul sus.

00:05:15.320 --> 00:05:16.656
(Încurajări)

00:05:16.680 --> 00:05:18.016
Mulțumesc.

00:05:18.040 --> 00:05:22.096
Mai presus de toate, acea neînfricată
fetiță de 6 ani a fost cu mine

00:05:22.120 --> 00:05:24.976
și m-a ajutat să stau
astăzi în fața voastră

00:05:25.000 --> 00:05:28.016
ca o persoană grasă neînfricată,

00:05:28.040 --> 00:05:31.136
o persoană care refuză să subscrie