WEBVTT

00:10:30.000 --> 00:10:33.096
mi-au spus că spectacolul
le-a schimbat viața,

00:10:33.120 --> 00:10:35.136
cum i-a ajutat să le schimbe relația

00:10:35.160 --> 00:10:37.496
cu propriul lor corp și al altora

00:10:37.520 --> 00:10:40.280
și cum i-a făcut să își confrunte
propriile prejudecăți.

00:10:41.440 --> 00:10:44.776
Dar bineînțeles, un lucru ce
atinge coarda sensibilă

00:10:44.800 --> 00:10:47.000
nu se face fără calomniatori.

00:10:47.960 --> 00:10:51.296
Mi s-a spus că ridic în slăvi
obezitatea.

00:10:51.320 --> 00:10:53.816
Am primit amenințări violente cu moartea

00:10:53.840 --> 00:10:59.296
și am fost abuzată pentru că îndrăznesc să
apreciez munca oamenilor grași

00:10:59.320 --> 00:11:04.840
și îi tratez ca ființe umane, demne de 
trăit și cu povești valoroase de zis.