WEBVTT

00:07:55.800 --> 00:08:00.456
a fost revendicarea spațiilor care
sunt adesea interzise corpurilor mari,

00:08:00.480 --> 00:08:03.416
începând de la podiumuri
până la petreceri în cluburi,

00:08:03.440 --> 00:08:07.000
de la piscine publice
la scene de dans proeminente.

00:08:08.280 --> 00:08:13.416
Și revendicarea acestor spații în masă
nu e doar o afirmație artistică puternică

00:08:13.440 --> 00:08:16.000
ci o abordare radicala de construire a 
comunității.

00:08:17.120 --> 00:08:20.256
Acesta a fost atât de evident 
cu „AQUAPORKO” (porci în apa) —

00:08:20.256 --> 00:08:21.896
(Râsete)

00:08:21.920 --> 00:08:24.536
echipa feminină a femeilor grase
de înot sincronizat.

00:08:24.560 --> 00:08:27.000
Am început cu un grup de
prieteni în Sydney.

00:08:28.400 --> 00:08:31.776
Impactul vederii catorva femei
grase sfidătoare