WEBVTT

00:06:28.800 --> 00:06:32.640
este o barieră către orice, sincer.

00:06:33.400 --> 00:06:36.656
Sunt doctori, academiceni și bloggeri

00:06:36.680 --> 00:06:38.856
care au scris nenumărate volume

00:06:38.880 --> 00:06:42.040
despre multiplele fațete
ale acestui subiect complex.

00:06:42.720 --> 00:06:47.616
Există iubitoare de modă grase
care își revendică corpurile și frumusețea

00:06:47.640 --> 00:06:50.576
purtând costume de baie și topuri scurte

00:06:50.600 --> 00:06:53.520
expunându-și pielea
pe care am fost învățați să o ascundem.

00:06:54.200 --> 00:06:55.776
Există sportivi grași

00:06:55.800 --> 00:06:59.776
care aleargă la maratoane, 
predau yoga sau practică kickboxing,

00:06:59.800 --> 00:07:04.560
toate acestea cu degetul mijlociu ridicat
către această mentalitate neschimbată.