WEBVTT

00:09:30.120 --> 00:09:34.936
Însăși ideea de proiect cu dansatori grași
a unei companii atât de prestigioase

00:09:34.960 --> 00:09:39.056
a fost, să-i spun blând, controversată

00:09:39.080 --> 00:09:44.096
pentru că nimic de acest fel
nu fusese pus în scenă în trecut

00:09:44.120 --> 00:09:45.960
nicăieri în lume.

00:09:47.200 --> 00:09:48.960
Oamenii erau sceptici.

00:09:49.800 --> 00:09:53.376
Ce vrei să spui prin „dansatori grași”?

00:09:53.400 --> 00:09:57.800
Adică, grași de mărimea 10, mărimea 12?

00:09:58.840 --> 00:10:01.896
Unde s-au antrenat?