WEBVTT

00:06:59.800 --> 00:07:04.560
показав средний палец
существующему положению вещей.

00:07:05.560 --> 00:07:09.056
Эти люди научили меня тому,
что радикальная политика тела —

00:07:09.080 --> 00:07:12.360
это противоядие для нашего
позорящего людей за их тела общества.

00:07:13.760 --> 00:07:18.456
Чтобы внести ясность: я не хочу сказать,
что люди не должны менять свои тела,

00:07:18.480 --> 00:07:19.770
если они этого хотят.

00:07:20.200 --> 00:07:21.500
Самосовершенствование,

00:07:21.500 --> 00:07:27.800
возможно, один из лучших способов проявить
любовь к себе миллионами разных путей,

00:07:27.800 --> 00:07:31.280
от создания новой прически,
до контурирования тела,