WEBVTT

00:10:58.036 --> 00:11:04.766
и жизнях толстых людей, показывающее нас
ценными личностями со значимыми историями.

00:11:05.716 --> 00:11:07.620
Меня даже назвали

00:11:07.620 --> 00:11:10.776
«ИГИЛ эпидемии ожирения».

00:11:10.776 --> 00:11:12.006
(Смех)

00:11:12.246 --> 00:11:14.986
Комментарий, нелепый до смеха.

00:11:15.710 --> 00:11:18.520
Но это говорит о той панике,

00:11:18.520 --> 00:11:20.490
о настоящем ужасе,

00:11:20.490 --> 00:11:22.880
которые порождает страх ожирения.

00:11:23.600 --> 00:11:26.976
Страх, подпитываемый индустрией похудения,

00:11:27.000 --> 00:11:31.776
скрывающий столь многих из нас
со своими телами от мира,