WEBVTT

00:11:27.000 --> 00:11:31.776
скрывающий столь многих из нас
со своими телами от мира,

00:11:31.800 --> 00:11:34.096
вынуждающий ожидать «обработки фото»,

00:11:34.120 --> 00:11:37.376
прежде чем мы начнём жить по-настоящему.

00:11:37.400 --> 00:11:41.200
Потому что настоящий слон
в посудной лавке — фэтфобия.

00:11:42.480 --> 00:11:46.536
Движение против фэтфобии
отказывается терпеть этот страх.

00:11:46.560 --> 00:11:50.856
Выступая за самоопределение
и взаимоуважение,

00:11:50.880 --> 00:11:54.816
мы сможем побороть нежелание
общества принять разнообразие

00:11:54.840 --> 00:11:59.840
и начнём прославлять бесчисленное
множество способов быть собой.