WEBVTT

00:04:57.360 --> 00:05:00.080
och det har varit en berg- och dalbana.

00:05:00.880 --> 00:05:04.896
Jag har blivit öppet utskrattad,
hånad från passerande bilar

00:05:04.920 --> 00:05:07.390
och fått höra att jag
har vanföreställningar.

00:05:07.400 --> 00:05:09.856
Jag får också leenden från främlingar

00:05:09.880 --> 00:05:12.696
som förstår vad som krävs
för att gå längs gatan

00:05:12.720 --> 00:05:15.296
med lätta steg och huvudet högt.

00:05:15.320 --> 00:05:16.656
(Jubel)

00:05:16.680 --> 00:05:18.016
Tack.

00:05:18.040 --> 00:05:22.096
Och genom allt har den där
ilskna sexåringen funnits med mig,

00:05:22.120 --> 00:05:24.976
och hon har hjälpt mig stå framför er idag

00:05:25.000 --> 00:05:28.016
som en fet person som inte ber om ursäkt,

00:05:28.040 --> 00:05:31.136
en person som helt enkelt
vägrar ställa upp