WEBVTT

00:09:58.840 --> 00:10:01.896
Var fick de sin dansutbildning?

00:10:01.920 --> 00:10:05.480
Är de uthålliga nog
för en hel föreställning?

00:10:06.760 --> 00:10:08.696
Men trots tvivlen,

00:10:08.720 --> 00:10:12.816
blev "Nothing to Lose" slutsåld
på Sydney Festival.

00:10:12.840 --> 00:10:15.176
Vi fick strålande recensioner, turnerade,

00:10:15.200 --> 00:10:19.736
vann priser och blev omskrivna
på fler än 27 språk.

00:10:19.760 --> 00:10:24.200
Dessa otroliga bilder av våra dansare
sågs runtom i hela världen.

00:10:25.440 --> 00:10:29.976
Jag har tappat räkningen på
hur många gånger folk av alla storlekar

00:10:30.000 --> 00:10:33.096
har sagt till mig att föreställningen
förändrat deras liv,