WEBVTT

00:07:27.920 --> 00:07:31.696
från frisyrer till tatueringar
till plastikkirurgi

00:07:31.720 --> 00:07:34.800
till hormoner till operation
och ja, till och med viktnedgång.

00:07:35.320 --> 00:07:37.616
Det är enkelt: det är din kropp,

00:07:37.640 --> 00:07:40.080
och du bestämmer vad som är bäst för den.

00:07:40.920 --> 00:07:43.816
Mitt sätt att delta i aktivism

00:07:43.840 --> 00:07:46.936
är att göra allt sånt
som vi fetton inte ska göra,

00:07:46.960 --> 00:07:48.496
och det finns mycket sånt,

00:07:48.520 --> 00:07:52.970
jag bjuder in andra att vara med
och så gör jag konst av det.

00:07:53.720 --> 00:07:55.776
Den röda tråden genom det mesta av detta,

00:07:55.800 --> 00:08:00.456
har varit att återta de utrymmen
som ofta är förbjudna för stora kroppar,