WEBVTT

00:08:58.760 --> 00:09:00.440
vid det erkända dansteaterkompaniet

00:09:00.450 --> 00:09:01.760
Force Majeure,

00:09:01.760 --> 00:09:04.216
bad mig vara konstnärlig partner

00:09:04.240 --> 00:09:07.536
i ett verk med bara feta dansare,

00:09:07.560 --> 00:09:10.680
kastade jag mig bokstavligen
över möjligheten.

00:09:11.640 --> 00:09:13.430
Och jag menar bokstavligen.

00:09:14.720 --> 00:09:18.896
"Nothing to Lose" är ett verk skapat
i samarbete med kraftiga artister

00:09:18.920 --> 00:09:21.496
som använde sina upplevda erfarenheter

00:09:21.520 --> 00:09:26.056
för att skapa ett verk lika varierat
och äkta som vi alla är.

00:09:26.080 --> 00:09:29.320
Och det var så långt ifrån balett
som du kan tänka dig.