WEBVTT

00:09:58.840 --> 00:10:01.896
Dans eğitimlerini nerede almışlar?

00:10:01.920 --> 00:10:05.480
Tam zamanlı bir gösteriye
dayanabilecekler mi?"

00:10:06.760 --> 00:10:08.696
Fakat bu kadar şüpheciliğe rağmen,

00:10:08.720 --> 00:10:12.816
"Kaybedecek Bir Şey yok" Sidney
Festivali'nde kapalı gişe oynadı.

00:10:12.840 --> 00:10:15.176
Övgü dolu yazılar aldık, turlara çıktık,

00:10:15.200 --> 00:10:19.736
ödüller kazandık ve hakkımızda 27 dilde 
yazılar yazıldı.

00:10:19.760 --> 00:10:24.200
Ekibimizin bu inanılmaz fotoğrafları
dünya çapında yayıldı.

00:10:25.440 --> 00:10:29.976
Sayısızca kez her bedende insandan

00:10:30.000 --> 00:10:32.830
şovun hayatlarını değiştirdiğini duydum,