WEBVTT

00:08:28.400 --> 00:08:31.776
Bir avuç şişman kadını

00:08:31.800 --> 00:08:34.015
çiçekli boneler ve mayolar içinde

00:08:34.039 --> 00:08:37.346
umursamadan bacaklarını havaya 
fırlatmalarını görmenin etkisi

00:08:37.346 --> 00:08:39.000
küçümsenemez.

00:08:41.400 --> 00:08:43.640
(Kahkaha)

00:08:44.440 --> 00:08:50.016
Kariyerim boyunca öğrendim ki,
şişman vücutlar doğası gereği politik

00:08:50.040 --> 00:08:52.136
ve pişmanlık duymayan şişman vücutlar,

00:08:52.160 --> 00:08:55.040
insanların aklını uçurabiliyor.

00:08:56.360 --> 00:09:00.026
Dans tiyatrosu şirketinin direktörü
Kate Champion