WEBVTT

00:10:59.320 --> 00:11:04.840
değer hikayeleri olan insanlar kılan işler
yapmaktan taciz de edildim.

00:11:06.040 --> 00:11:07.090
Bana,

00:11:07.890 --> 00:11:10.576
"obezite salgınının IŞİD'i" de denildi.

00:11:10.600 --> 00:11:12.296
(Kahkahalar)

00:11:12.320 --> 00:11:14.880
Komik düzeyde saçma bir yorum.

00:11:16.000 --> 00:11:18.776
Ama şişmanlık korkusunun neden olacağı

00:11:18.800 --> 00:11:20.776
paniğe, hakiki teröre de

00:11:20.800 --> 00:11:22.880
değiniyor.

00:11:23.600 --> 00:11:26.976
Bizleri kendimizle barışık olmaktan
alıkoyan,

00:11:27.000 --> 00:11:31.776
hayatımızı yaşayabilmek için, bir değişim 
fotoğrafını beklememizin sebebi olan