WEBVTT

00:10:30.000 --> 00:10:33.096
говорили мені, що це шоу
змінило їхнє життя,

00:10:33.120 --> 00:10:35.136
допомогло змінити їх
ставлення

00:10:35.160 --> 00:10:37.496
до своїх і чужих тіл,

00:10:37.520 --> 00:10:40.280
кинуло виклик їхній упередженості.

00:10:41.440 --> 00:10:44.776
Але, звичайно, вистава,
що змушує людей задуматися,

00:10:44.800 --> 00:10:47.000
не може уникнути критики.

00:10:47.960 --> 00:10:51.296
Мені говорили, що я
прославляю ожиріння.

00:10:51.320 --> 00:10:53.816
Мені жорстоко погрожували
жорстокою смертю

00:10:53.840 --> 00:10:59.296
за те, що я наважилася створити
виставу про тіла і життя товстих людей,

00:10:59.320 --> 00:11:04.840
що показує нас цінними особистостями
зі значущими історіями.