WEBVTT

00:09:58.840 --> 00:10:01.896
Де вони проводять репетиції номерів?

00:10:01.920 --> 00:10:05.480
Чи вистачить у них витривалості
на повноцінну виставу?"

00:10:06.760 --> 00:10:08.696
Але, незважаючи на скептицизм,

00:10:08.720 --> 00:10:12.816
«Нема чого втрачати» стала бомбою
на фестивалі в Сіднеї.

00:10:12.840 --> 00:10:15.176
Ми отримали захоплені відгуки, 
поїхали в турне,

00:10:15.200 --> 00:10:19.736
виграли нагороди, про нас написали
більш ніж на 27 мовах.

00:10:19.760 --> 00:10:24.200
Приголомшливі фотографії наших виконавців 
облетіли весь світ.

00:10:25.440 --> 00:10:29.976
Ліку немає, скільки разів
люди всіх форм і розмірів

00:10:30.000 --> 00:10:33.096
говорили мені, що це шоу
змінило їхнє життя,