WEBVTT

00:11:27.000 --> 00:11:31.776
утримує багатьох із нас від 
досягнення згоди зі своїми тілами,

00:11:31.800 --> 00:11:34.096
змушує очікувати «обробки фото»,

00:11:34.120 --> 00:11:37.376
перш ніж ми почнемо 
жити по-справжньому.

00:11:37.400 --> 00:11:41.200
Адже справжній слон
у крамничці з посудом - це фетфобія.

00:11:42.480 --> 00:11:46.536
Рух проти фетфобії
відмовляється терпіти цей страх.

00:11:46.560 --> 00:11:50.856
Виступаючи за самовизначення
і взаємоповагу до всіх нас,

00:11:50.880 --> 00:11:54.816
ми зможемо побороти небажання
суспільства прийняти різноманітність

00:11:54.840 --> 00:11:59.840
і почнемо прославляти незліченну
кількість способів бути собою.