WEBVTT

00:07:27.920 --> 00:07:31.696
від створення нової зачіски і тату
до зміни форм тіла,

00:07:31.720 --> 00:07:34.800
гормонотерапії, операцій,
і, так, навіть схуднення.

00:07:35.320 --> 00:07:37.616
Все просто: це твоє тіло,

00:07:37.640 --> 00:07:40.080
і тобі вирішувати,
що з ним краще зробити.

00:07:40.920 --> 00:07:43.816
Я беру участь у цьому русі,

00:07:43.840 --> 00:07:46.936
намагаючись зробити все, що
не годиться робити товстунам -

00:07:46.960 --> 00:07:48.496
а це багато чого -

00:07:48.520 --> 00:07:52.720
і запрошуючи інших людей
приєднатися і перетворити

00:07:53.720 --> 00:07:55.776
це в творчість. 
Основна ідея проекту -

00:07:55.800 --> 00:08:00.456
відновлення прав повних людей бути там,
де їх часто не приймають: