WEBVTT

00:06:28.800 --> 00:06:32.640
là rào cản tới mọi thứ, thật đấy.

00:06:33.400 --> 00:06:36.656
Các bác sĩ, học giả và người viết blog

00:06:36.680 --> 00:06:38.856
đã từng viết vô số tuyển tập

00:06:38.880 --> 00:06:42.040
về các khía cạnh trong vấn đề phức tạp này

00:06:42.720 --> 00:06:47.616
Có các fashionista ngoại cỡ (fatshionista)
tái khẳng định cơ thể và vẻ đẹp của họ

00:06:47.640 --> 00:06:50.576
bằng cách mặc bikini dành cho người mập
và áo crop top

00:06:50.600 --> 00:06:53.520
để lộ phần da thịt mà chúng ta 
được dạy là phải giấu đi.


00:06:54.200 --> 00:06:55.776
có những vận động viên mập

00:06:55.800 --> 00:06:59.776
chạy marathon, dạy yoga 
hay đánh quyền cước

00:06:59.800 --> 00:07:04.560
họ bất chấp, chẳng thèm quan tâm đến 
quan niệm đương thời