WEBVTT

00:05:28.040 --> 00:05:31.136
một người chỉ từ chối nghe theo

00:05:31.160 --> 00:05:32.576
những tiếng nói áp đảo

00:05:32.600 --> 00:05:36.296
bảo tôi phải đi đứng bằng chính
cơ thể tôi thế nào

00:05:36.320 --> 00:05:39.120
(Tiếng vỗ tay)

00:05:44.240 --> 00:05:45.520
và tôi không đơn độc

00:05:46.440 --> 00:05:49.576
tôi thuộc một cộng đồng quốc tế

00:05:49.600 --> 00:05:52.216
gồm những người, thay vì miễn cưỡng
chấp nhận

00:05:52.240 --> 00:05:56.176
cơ thể chúng tôi thật sự và có thể sẽ
luôn mập thế này

00:05:56.200 --> 00:06:00.520
chúng tôi chủ động chọn cách phát triển
trong chính hình dáng chúng tôi có hôm nay