WEBVTT

00:10:27.880 --> 00:10:30.416
نفس الجدين الذين صّوب أحدهما
ضد الآخر نار الشهرة،

00:10:30.440 --> 00:10:32.680
تغيرّا للأفضل بحلول الوقت 
الذي حضرتُ به.

00:10:33.320 --> 00:10:36.376
وفرّا لي منزلاً مستقرًا،

00:10:36.400 --> 00:10:37.696
وعائلة مستقرة.

00:10:37.720 --> 00:10:38.936
وتأكدا

00:10:38.960 --> 00:10:42.096
أنه عندما كانا والدي غير قادرين لعمل
ما يحتاجه الأطفال من أشياء،

00:10:42.120 --> 00:10:44.000
تدخلا وملئا ذلك الدور.

00:10:44.880 --> 00:10:47.536
قامت جدتي خاصةً بعمل شيئين مهمين حقًا.

00:10:47.560 --> 00:10:51.056
أولًا، وفرت ذلك المنزل الآمن المسالم
والذي سمح لي بالتركير على واجباتي

00:10:51.080 --> 00:10:53.696
وعلى الأمور التي يجب أن يركزُ
عليها الأطفال.

00:10:53.720 --> 00:10:56.096
ولكنها كانت أيضًا تلك المرأة المتبصرة
بشكل لا يصدق،

00:10:56.120 --> 00:10:58.496
رغم أنها حتى لم تحصل على تعليمها
المدرسي المتوسط.

00:10:58.520 --> 00:11:01.176
لقد أدركت الرسالة التي لدى مجتمعي
من أجلي،