WEBVTT

00:08:28.840 --> 00:08:31.856
هو أنهما عرضا أطفالهما للكثير
من صدمات الطفولة

00:08:31.880 --> 00:08:34.576
والتي أثرت على عدة أجيال.

00:08:34.600 --> 00:08:39.360
كانت والدتي في عمر 12 عاماً حينما رأت
جدتي ترفع السلاح في وجه جدي.

00:08:40.120 --> 00:08:42.936
كانت جريمته أنه عاد إلى البيت
في حالة سكر

00:08:42.960 --> 00:08:44.176
بعد أن أخبرته،

00:08:44.200 --> 00:08:46.360
"لو عدتَ إلى البيت ثملاً، فسأقتلك."

00:08:47.240 --> 00:08:48.440
ولقد حاولت ذلك.

00:08:49.440 --> 00:08:52.920
فكروا كيف أن ذلك يؤثر
على عقلية طفل.

00:08:53.520 --> 00:08:56.456
ونحنُ نعتقدُ أن هذه الاشياء نادرة
الحدوث،

00:08:56.480 --> 00:09:00.456
لكن وجدت دراسة من قبل
"صندوق ويسكونسن الائتماني للأطفال"