WEBVTT

00:05:57.880 --> 00:06:00.256
بأنه عليكم التظاهر بأنكم أشخاص غيركم

00:06:00.280 --> 00:06:02.480
لتخطي هذه الحواجز الإجتماعية المتعددة.

00:06:03.080 --> 00:06:04.604
إنها مشكلة كبيرة جدًا.

00:06:05.640 --> 00:06:08.056
حتى لو أنكم لم تدخلوا مرحلة اليأس،

00:06:08.080 --> 00:06:09.896
حتى ولو فكرتم، دعونا نقول،

00:06:09.920 --> 00:06:13.536
أن خياراتكم تهم، وكنتم ترغبون في 
اتخاذ قرارات جيدة،

00:06:13.560 --> 00:06:16.456
لو كنتم تريدون العمل بشكل أفضل من أجل
أنفسكم وعائلاتكم،

00:06:16.480 --> 00:06:19.656
فإنه من الصعب أحيانًا حتى معرفة
ما هي تلك الخيارات

00:06:19.680 --> 00:06:21.776
عندما تنشاُ في مجمتمع كالذي
نشأتُ به.

00:06:21.800 --> 00:06:23.416
على سبيل المثال، لم أكن أعرف،

00:06:23.440 --> 00:06:25.680
بأن عليكم الذهاب إلى كلية
الحقوق لتكونوا محامين.

00:06:26.360 --> 00:06:30.296
لم أكن أعرف أن الجامعات المرموقة،
كما تخبرنا البحوث باستمرار،