WEBVTT

00:07:57.880 --> 00:08:00.296
أو مشاهدة شخص يعتدي على أحد والديكم
أو يضربه،

00:08:00.320 --> 00:08:03.696
ومشاهدة أحد الأشخاص يتعاطى المخدرات
أو يدمنُ الكحول.

00:08:03.720 --> 00:08:06.256
كل هذه الحالات أمثلة لصدمات الطفولة،

00:08:06.280 --> 00:08:08.360
وهي مألوفة في عائلتي.

00:08:08.960 --> 00:08:12.376
والأهم، أنها ليست فقط مألوفة
في عائلتي حاليًا.

00:08:12.400 --> 00:08:14.416
لكنها تنتقل من جيلٍ إلى جيل.

00:08:14.440 --> 00:08:16.000
لذلك، فجداي

00:08:16.640 --> 00:08:19.416
حالما كان لديهما أطفال لأول مرة،

00:08:19.440 --> 00:08:22.136
توقعا بأنهم سيربيان أطفالها في طريقة

00:08:22.160 --> 00:08:23.776
جيدة نادرة.

00:08:23.800 --> 00:08:25.056
كانا من الطبقة المتوسطة،

00:08:25.080 --> 00:08:27.461
وكانا قادرين على كسب أجور
جيدة من مصنع الصلب.

00:08:27.485 --> 00:08:28.816
ولكن ما حدث في النهاية

00:08:28.840 --> 00:08:31.856
هو أنهما عرضا أطفالهما للكثير
من صدمات الطفولة