WEBVTT

00:11:28.860 --> 00:11:31.480
Was mir ebenfalls half,
war das Marinekorps.

00:11:31.480 --> 00:11:33.530
Wir sehen es als militärische Einrichtung,

00:11:33.530 --> 00:11:34.970
die es natürlich auch ist,

00:11:34.970 --> 00:11:36.670
aber für mich war das Korps

00:11:36.670 --> 00:11:39.290
ein 4-jähriger Crashkurs
in der Persönlichkeitsbildung.

00:11:39.290 --> 00:11:41.000
Ich lernte, mein Bett zu machen,

00:11:41.000 --> 00:11:44.630
meine Wäsche zu waschen, früh aufzuwachen
und mein Geld zu verwalten.

00:11:44.630 --> 00:11:47.006
Diese Dinge brachte mir
meine Gemeinde nie bei.

00:11:47.006 --> 00:11:50.193
Ich erinnere mich noch
an meinen ersten Autokauf.

00:11:50.193 --> 00:11:54.216
Ein Händler bot mir einen sehr
niedrigen Zinssatz von 21,9 Prozent an

00:11:54.216 --> 00:11:57.560
und ich war kurz davor zu unterschreiben.

00:11:57.560 --> 00:11:59.436
Aber ich lehnte das Angebot ab,

00:11:59.436 --> 00:12:01.560
weil ich meinen Offizier um Rat bat,