WEBVTT

00:05:57.750 --> 00:06:00.510
dass man sich verstellen muss,

00:06:00.510 --> 00:06:03.090
um die sozialen Hürden
überwinden zu können.

00:06:03.090 --> 00:06:05.414
Dies ist ein sehr ernstes Problem.

00:06:05.640 --> 00:06:08.466
Selbst wenn man die
Hoffnungslosigkeit nicht übernimmt

00:06:08.466 --> 00:06:09.580
und überzeugt ist,

00:06:09.580 --> 00:06:11.700
dass die eigenen Entscheidungen zählen

00:06:11.700 --> 00:06:13.680
und man mit sinnvollen Entscheidungen

00:06:13.680 --> 00:06:16.226
sich und der Familie helfen kann,

00:06:16.226 --> 00:06:18.160
kann man manchmal schwer einschätzen,

00:06:18.160 --> 00:06:19.860
wie diese Entscheidungen aussehen,

00:06:19.860 --> 00:06:22.210
wenn man in einer Gemeinde
wie meiner aufwächst.

00:06:22.210 --> 00:06:23.766
Ich wusste zum Beispiel nicht,

00:06:23.766 --> 00:06:26.410
dass man Jura studieren muss,
um Rechtsanwalt zu werden.

00:06:26.410 --> 00:06:28.980
Ich wusste auch nicht,
dass Elite-Universitäten

00:06:28.980 --> 00:06:32.266
günstiger für Studenten
mit geringem Einkommen sind,