WEBVTT

00:07:58.140 --> 00:08:00.570
zusehen, wie die eigenen Eltern
geschlagen werden,

00:08:00.570 --> 00:08:03.680
bei Drogenkonsum oder
Alkoholmissbrauch zusehen müssen.

00:08:03.680 --> 00:08:06.130
Dies sind alles Fälle
von Kindheitstraumata,

00:08:06.130 --> 00:08:08.940
die in meiner Familie
ziemlich verbreitet sind.

00:08:08.960 --> 00:08:12.360
Dabei ist wichtig,
dass es sie nicht nur derzeit gibt,

00:08:12.360 --> 00:08:14.470
sondern schon seit Generationen.

00:08:14.470 --> 00:08:19.210
Als meine Großeltern
zum ersten Mal Kinder bekamen,

00:08:19.210 --> 00:08:20.626
gingen sie davon aus,

00:08:20.626 --> 00:08:23.536
sie auf eindeutig gute Weise großzuziehen.

00:08:23.720 --> 00:08:25.186
Sie gehörten zur Mittelschicht

00:08:25.186 --> 00:08:27.631
und hatten ein gutes Einkommen
aus einem Stahlwerk.

00:08:27.631 --> 00:08:29.766
Aber letztendlich setzten sie ihre Kinder

00:08:29.766 --> 00:08:31.886
den gleichen Kindheitstraumata aus