WEBVTT

00:12:28.106 --> 00:12:30.966
dass sie die Lücke in meinem
sozialen Kapital ausfüllten,

00:12:30.966 --> 00:12:33.460
die sehr offensichtlich vorhanden war.

00:12:33.480 --> 00:12:35.560
Das alles hat mit Glück zu tun,

00:12:35.840 --> 00:12:39.120
aber viele Kinder haben
nicht so viel Glück wie ich,

00:12:39.120 --> 00:12:42.896
und ich denke, es wirft sehr
wichtige Fragen für uns alle auf,

00:12:42.896 --> 00:12:45.292
wie wir diesen Umstand ändern können.

00:12:45.600 --> 00:12:49.550
Wir müssen uns fragen, wie wir Kindern
aus einkommensschwachen Familien

00:12:49.550 --> 00:12:53.120
und zerrütteten Familienverhältnissen
ein liebevolles Zuhause ermöglichen.

00:12:53.120 --> 00:12:54.456
Wir müssen uns fragen,

00:12:54.456 --> 00:12:57.096
wie wir einkommensschwachen Eltern
beibringen können,

00:12:57.096 --> 00:12:58.506
besser mit ihren Kindern

00:12:58.506 --> 00:13:00.496
und mit ihren Partnern umzugehen.