WEBVTT

00:11:59.436 --> 00:12:01.560
weil ich meinen Offizier um Rat bat,

00:12:01.560 --> 00:12:03.390
der mir offen sagte: "Sei nicht dumm

00:12:03.390 --> 00:12:06.836
und hol dir ein besseres Angebot
bei der lokalen Genossenschaftsbank."

00:12:06.836 --> 00:12:07.886
Das machte ich.

00:12:07.886 --> 00:12:09.666
Aber ohne das Marinekorps hätte ich

00:12:09.666 --> 00:12:11.506
nie Zugang zu diesem Wissen erhalten.

00:12:11.506 --> 00:12:14.590
Es wäre, ehrlich gesagt,
ein finanzielles Desaster gewesen.

00:12:14.720 --> 00:12:16.386
Zuletzt möchte ich erwähnen,


00:12:16.386 --> 00:12:19.416
dass ich sehr viel Glück
mit den Mentoren und Menschen hatte,

00:12:19.416 --> 00:12:21.616
die für mich eine wichtige Rolle spielten.

00:12:21.616 --> 00:12:23.850
Menschen von der Marine,
von der Ohio State,

00:12:23.850 --> 00:12:26.076
der Universität Yale
und an anderen Orten,

00:12:26.076 --> 00:12:28.106
setzten sich ein und sorgten dafür,

00:12:28.106 --> 00:12:30.966
dass sie die Lücke in meinem
sozialen Kapital ausfüllten,