WEBVTT

00:09:27.920 --> 00:09:31.416
Sie konsumieren viel eher Drogen,
gehen ins Gefängnis,

00:09:31.416 --> 00:09:33.311
brechen die Schule ab,

00:09:33.606 --> 00:09:35.640
aber vor allem tun sie ihren Kindern

00:09:35.640 --> 00:09:37.886
höchstwahrscheinlich das an,

00:09:37.886 --> 00:09:39.660
was ihre Eltern ihnen antaten.

00:09:39.660 --> 00:09:42.776
Das Trauma, das Chaos im Elternhaus,

00:09:42.776 --> 00:09:46.260
ist die schlimmste Gabe
unserer Kultur an unsere Kinder

00:09:46.260 --> 00:09:49.470
und sie wird immer weitergereicht.

00:09:50.280 --> 00:09:52.126
Wenn Sie all das kombinieren,

00:09:52.126 --> 00:09:54.856
die Hoffnungslosigkeit, die Verzweiflung,

00:09:54.856 --> 00:09:57.216
der Zynismus über die Zukunft,

00:09:57.216 --> 00:09:59.100
die Kindheitstraumata,

00:09:59.440 --> 00:10:01.366
das geringe soziale Kapital,