WEBVTT

00:10:58.460 --> 00:11:00.860
Sie erkannte die Botschaft
meiner Gemeinde,

00:11:00.860 --> 00:11:03.070
dass meine Entscheidungen
keine Rolle spielten,

00:11:03.070 --> 00:11:05.316
dass ich ein schlechtes Blatt
in der Hand hielt.

00:11:05.316 --> 00:11:06.376
Sie sagte mir:

00:11:06.376 --> 00:11:08.460
"JD, werde niemals wie die Versager,

00:11:08.460 --> 00:11:10.640
die überzeugt sind,
schlechte Karten zu haben.

00:11:10.640 --> 00:11:12.726
Du kannst alles werden, was du möchtest."

00:11:12.726 --> 00:11:15.800
Dennoch erkannte sie,
dass das Leben ungerecht war.

00:11:15.800 --> 00:11:17.766
Es ist schwierig, die Balance zu finden,

00:11:17.766 --> 00:11:20.450
einem Kind zu sagen,
dass das Leben nicht gerecht ist,

00:11:20.450 --> 00:11:22.720
aber es gleichzeitig zu bestärken,

00:11:22.720 --> 00:11:25.160
dass seine Entscheidungen
eine Rolle spielen.

00:11:25.160 --> 00:11:28.360
Aber Oma war in der Lage,
diese Balance zu finden.

00:11:28.860 --> 00:11:31.480
Was mir ebenfalls half,
war das Marinekorps.