WEBVTT

00:13:58.386 --> 00:14:01.646
dabei will es unbedingt
ein besseres Leben führen.

00:14:01.646 --> 00:14:04.680
Sie wollen einfach nur jemanden,
der es ihnen beibringt.

00:14:04.680 --> 00:14:06.576
Ich habe nicht alle Antworten,

00:14:06.576 --> 00:14:11.480
aber ich weiß, wenn unsere Gesellschaft
nicht endlich bessere Fragen stellt,

00:14:11.480 --> 00:14:13.580
warum ich Glück hatte

00:14:13.580 --> 00:14:16.506
und wie wir mehr Gemeinden
und Kindern unseres Landes

00:14:16.506 --> 00:14:18.660
den Zugang zu diesem Glück ermöglichen,


00:14:18.660 --> 00:14:21.720
werden wir ein sehr ernstes Problem haben.

00:14:21.730 --> 00:14:22.870
Vielen Dank.


00:14:22.870 --> 00:14:25.320
(Beifall)