WEBVTT

00:11:59.560 --> 00:12:01.576
επειδή πήγα στον αξιωματικό μου

00:12:01.600 --> 00:12:03.736
που μου είπε, «Σταμάτα τις βλακείες,

00:12:03.760 --> 00:12:06.466
πήγαινε στην πιστωτική ένωση
και βρες καλύτερη προσφορά».

00:12:06.466 --> 00:12:07.736
Κι αυτό έκανα.

00:12:07.760 --> 00:12:10.810
Αλλά χωρίς το Πεζοναυτικό,
δεν θα είχα πρόσβαση σε αυτή τη γνώση.

00:12:10.810 --> 00:12:13.870
Θα είχα οικονομική καταστροφή, βασικά.

00:12:14.720 --> 00:12:17.856
Και το τελευταίο που θέλω να πω
είναι ότι υπήρξα πολύ τυχερός

00:12:17.856 --> 00:12:19.432
με μέντορες και ανθρώπους

00:12:19.432 --> 00:12:21.568
που έπαιξαν σημαντικό ρόλο στη ζωή μου.

00:12:21.568 --> 00:12:24.624
Από τους Πεζοναύτες, 
το Πανεπιστήμιο του Οχάιο, το Γέιλ,

00:12:24.624 --> 00:12:25.880
από άλλα μέρη,

00:12:25.880 --> 00:12:27.696
οι άνθρωποι ανέλαβαν την ευθύνη

00:12:27.696 --> 00:12:30.746
και φρόντισαν να καλύψουν
το κενό στο κοινωνικό κεφάλαιο