WEBVTT

00:10:27.880 --> 00:10:30.416
οι ίδιοι παππούδες
που έβαζαν φωτιές στον κόσμο,

00:10:30.440 --> 00:10:32.910
είχαν σοβαρευτεί πολύ
μέχρι να γεννηθώ εγώ.

00:10:33.320 --> 00:10:36.376
Μου έδωσαν ένα σταθερό σπιτικό,

00:10:36.400 --> 00:10:37.696
μια σταθερή οικογένεια.

00:10:37.720 --> 00:10:38.936
Φρόντισαν, ώστε,

00:10:38.936 --> 00:10:42.222
όταν οι γονείς μου δεν μπορούσαν
να κάνουν όσα χρειάζεται ένα παιδί,

00:10:42.222 --> 00:10:44.240
να αναλάβουν αυτοί αυτό τον ρόλο.

00:10:44.880 --> 00:10:47.536
Η γιαγιά μου, ιδίως, έκανε δύο 
πολύ σημαντικά πράγματα.

00:10:47.560 --> 00:10:51.056
Πρώτον, μου έδωσε ένα ήρεμο σπιτικό
ώστε να επικεντρώνομαι στο διάβασμα

00:10:51.056 --> 00:10:53.622
και σε αυτά που πρέπει
να επικεντρώνονται τα παιδιά.

00:10:53.720 --> 00:10:56.096
Αλλά ήταν και μια εξαιρετικά
διορατική γυναίκα,

00:10:56.096 --> 00:10:58.422
παρόλο που δεν είχε τελειώσει 
καν το Γυμνάσιο.

00:10:58.422 --> 00:11:01.208
Αναγνώρισε το μήνυμα
που μου έδινε η κοινότητά μου,