WEBVTT

00:08:56.480 --> 00:09:00.456
όμως μια έρευνα από το Ταμείο
για τα Παιδιά, στο Γουινσκόνσιν,

00:09:00.480 --> 00:09:03.800
βρήκε ότι το 40% των παιδιών από χαμηλά 
κοινωνικο-οικονομικά στρώματα

00:09:03.800 --> 00:09:06.800
αντιμετωπίζουν πολλαπλές 
περιπτώσεις παιδικού τραύματος

00:09:06.800 --> 00:09:10.096
συγκριτικά με το 29% των παιδιών
από υψηλότερα στρώματα.

00:09:10.120 --> 00:09:12.776
Και σκεφτείτε τι πραγματικά σημαίνει αυτό.

00:09:12.800 --> 00:09:14.536
Αν είστε παιδιά από χαμηλά στρώματα,

00:09:14.560 --> 00:09:19.016
σχεδόν οι μισοί από σας θα αντιμετωπίσουν
πολλαπλά τραύματα παιδικής ηλικίας.

00:09:19.040 --> 00:09:20.856
Αυτό το πρόβλημα δεν είναι μεμονωμένο.

00:09:20.880 --> 00:09:23.180
Είναι ένα πολύ σημαντικό ζήτημα.

00:09:23.800 --> 00:09:27.200
Ξέρουμε τι συμβαίνει στα παιδιά
που έχουν μια τέτοια ζωή.

00:09:27.920 --> 00:09:31.216
Είναι πιθανότερο να πάρουν ναρκωτικά,
να πάνε στη φυλακή,