WEBVTT

00:04:57.840 --> 00:05:01.256
You see it as something
that isn't just about good or bad policy.

00:05:01.280 --> 00:05:03.976
You see it as something
that's actively conspiring,

00:05:04.000 --> 00:05:06.256
where people with political
and financial power

00:05:06.280 --> 00:05:07.896
are working against you.

00:05:07.920 --> 00:05:12.840
And there are a lot of ways that you see
that conspiracy against you --

00:05:13.520 --> 00:05:16.416
perceived, real, but it's there,

00:05:16.440 --> 00:05:18.080
and it warps expectations.

00:05:19.040 --> 00:05:22.256
So if you think about what do you do
when you grow up in that world,

00:05:22.280 --> 00:05:24.016
you can respond in a couple of ways.

00:05:24.040 --> 00:05:26.216
One, you can say,
"I'm not going to work hard,

00:05:26.240 --> 00:05:29.136
because no matter how hard I work,
it's not going to matter."

00:05:29.160 --> 00:05:30.816
Another thing you might do is say,