WEBVTT

00:09:59.440 --> 00:10:01.336
the low social capital,

00:10:01.360 --> 00:10:03.656
and you begin to understand why me,

00:10:03.680 --> 00:10:05.256
at the age of 14,

00:10:05.280 --> 00:10:07.616
was ready to become
just another statistic,

00:10:07.640 --> 00:10:09.960
another kid who failed to beat the odds.

00:10:10.640 --> 00:10:13.336
But something unexpected happened.

00:10:13.360 --> 00:10:15.096
I did beat the odds.

00:10:15.120 --> 00:10:17.256
Things turned up for me.

00:10:17.280 --> 00:10:21.016
I graduated from high school,
from college, I went to law school,

00:10:21.040 --> 00:10:22.640
and I have a pretty good job now.

00:10:23.320 --> 00:10:24.520
So what happened?

00:10:25.320 --> 00:10:27.856
Well, one thing that happened
is that my grandparents,

00:10:27.880 --> 00:10:30.416
the same grandparents
of setting someone on fire fame,