WEBVTT

00:13:58.360 --> 00:14:01.616
but desperately
wants to live a better life.

00:14:01.640 --> 00:14:03.840
They just want somebody
to show it to them.

00:14:04.680 --> 00:14:06.536
I don't have all the answers,

00:14:06.560 --> 00:14:11.496
but I know that unless our society
starts asking better questions

00:14:11.520 --> 00:14:13.616
about why I was so lucky

00:14:13.640 --> 00:14:16.696
and about how to get that luck
to more of our communities

00:14:16.720 --> 00:14:18.376
and our country's children,

00:14:18.400 --> 00:14:21.656
we're going to continue
to have a very significant problem.

00:14:21.680 --> 00:14:22.896
Thank you.

00:14:22.920 --> 00:14:25.320
(Applause)