WEBVTT

00:08:28.840 --> 00:08:31.856
is that they exposed their kids
to a lot of the childhood trauma

00:08:31.880 --> 00:08:34.576
that had gone back many generations.

00:08:34.600 --> 00:08:39.360
My mom was 12 when she saw
my grandma set my grandfather on fire.

00:08:40.120 --> 00:08:42.936
His crime was that he came home drunk

00:08:42.960 --> 00:08:44.176
after she told him,

00:08:44.200 --> 00:08:46.360
"If you come home drunk,
I'm gonna kill you."

00:08:47.240 --> 00:08:48.440
And she tried to do it.

00:08:49.440 --> 00:08:52.920
Think about the way
that that affects a child's mind.

00:08:53.520 --> 00:08:56.456
And we think of these things
as especially rare,

00:08:56.480 --> 00:09:00.456
but a study by the Wisconsin
Children's Trust Fund found