WEBVTT

00:08:56.420 --> 00:09:00.440
Pero un estudio realizado por el Fondo 
Fiduciario Infantil de Wisconsin encontró

00:09:00.440 --> 00:09:03.800
que el 40 % de los niños 
de bajos ingresos

00:09:03.800 --> 00:09:06.800
se enfrentan 
a varias formas de trauma infantil,

00:09:06.800 --> 00:09:10.136
en comparación con solo el 29 % 
de los niños de mayores ingresos.

00:09:10.136 --> 00:09:12.776
Y piensen lo que significa realmente.

00:09:12.780 --> 00:09:14.576
Si eres un niño de bajos ingresos,

00:09:14.576 --> 00:09:19.000
casi la mitad se enfrentan 
a varias formas de trauma infantil.

00:09:19.000 --> 00:09:20.886
Esto no es un problema aislado.

00:09:20.886 --> 00:09:23.000
Este es un tema muy importante.

00:09:23.800 --> 00:09:26.900
Sabemos lo que ocurre con los niños 
que experimentan esta vida.

00:09:26.900 --> 00:09:30.700
Son más propensos a consumir drogas, 
con más probabilidades de ir a la cárcel,