WEBVTT

00:11:29.040 --> 00:11:31.700
Otra cosa que realmente ayudó 
fue la Marina de EE.UU.

00:11:31.700 --> 00:11:35.220
Pensamos en el cuerpo de marina como 
uniforme militar, y claro que lo es,

00:11:35.220 --> 00:11:38.966
pero para mí, el cuerpo de marina de 
EE.UU. fue un curso intensivo de 4 años

00:11:38.966 --> 00:11:40.386
en la educación del carácter.

00:11:40.386 --> 00:11:42.556
Me enseñó a hacerme la cama, 
a lavar la ropa,

00:11:42.556 --> 00:11:44.856
a despertarme temprano, 
a manejar mis finanzas.

00:11:44.856 --> 00:11:47.166
Estas son cosas que 
mi comunidad no me enseñó.

00:11:47.166 --> 00:11:49.833
Recuerdo cuando fui a comprar 
un auto por primera vez,

00:11:49.857 --> 00:11:54.160
Un vendedor me ofreció una rebaja, 
de bajo interés del 21,9 %.

00:11:54.160 --> 00:11:56.800
Y yo estaba preparado 
para firmar en la línea punteada.

00:11:57.680 --> 00:11:59.390
Pero no cerré el acuerdo,

00:11:59.390 --> 00:12:01.240
porque se lo llevé a mi oficial