WEBVTT

00:11:59.390 --> 00:12:01.240
porque se lo llevé a mi oficial

00:12:01.240 --> 00:12:03.150
quien me dijo: "No seas idiota,

00:12:03.150 --> 00:12:06.256
ve al banco de crédito local, 
y obtendrás mejores condiciones".

00:12:06.260 --> 00:12:07.776
Y eso es lo que hice.

00:12:07.776 --> 00:12:09.176
Pero sin el cuerpo de Marina,

00:12:09.180 --> 00:12:11.576
nunca habría tenido yo 
acceso a ese conocimiento.

00:12:11.576 --> 00:12:14.140
Habría tenido 
un desastre financiero, francamente.

00:12:14.720 --> 00:12:17.790
Lo último que quiero decir 
es que he tenido mucha suerte

00:12:17.790 --> 00:12:19.300
en los mentores y personas

00:12:19.300 --> 00:12:21.616
que han jugado un papel 
importante en mi vida.

00:12:21.640 --> 00:12:24.670
Desde la Marina, el Estado de Ohio, 
la Universidad de Yale,

00:12:24.670 --> 00:12:26.026
desde otros lugares,

00:12:26.026 --> 00:12:27.716
la gente realmente ha intervenido

00:12:27.716 --> 00:12:30.490
y asegurado llenar 
ese vacío de capital social