WEBVTT

00:06:26.360 --> 00:06:30.120
J'ignorais que les grandes universités,
comme les études le montrent,

00:06:30.120 --> 00:06:32.056
sont moins chères pour les plus pauvres,

00:06:32.056 --> 00:06:34.636
puisque ces universités
reçoivent plus de donations,

00:06:34.636 --> 00:06:37.126
et peuvent donc
être plus généreuses financièrement.

00:06:37.126 --> 00:06:40.660
Je l'ai appris en recevant
ma lettre d'aide financière de Yale,

00:06:40.660 --> 00:06:43.816
des dizaines de milliers de dollars
en aide fondée sur les besoins,

00:06:43.816 --> 00:06:45.896
terme que je n'avais jamais entendu avant.

00:06:45.920 --> 00:06:48.576
J'ai dit à ma tante
en recevant la lettre :

00:06:48.600 --> 00:06:51.880
« Je crois que ça veut dire que
pour la première fois de ma vie,

00:06:51.880 --> 00:06:54.210
être pauvre m'a vraiment été profitable. »

00:06:55.360 --> 00:06:58.176
Je n'avais donc pas accès
à ces informations

00:06:58.200 --> 00:07:01.856
parce que le réseau social
autour de moi ne l'avait pas non plus.