WEBVTT

00:09:27.920 --> 00:09:31.216
Ils sont plus à même
de se droguer, d'aller en prison,

00:09:31.240 --> 00:09:33.536
d'abandonner le lycée

00:09:33.560 --> 00:09:34.976
et, surtout,

00:09:35.000 --> 00:09:37.216
ils auront tendance
à faire à leurs enfants

00:09:37.240 --> 00:09:39.080
ce que leurs parents leur ont fait.

00:09:39.640 --> 00:09:42.736
Ce traumatisme, ce chaos à la maison,

00:09:42.760 --> 00:09:46.216
est le pire cadeau
de notre culture à nos enfants,

00:09:46.240 --> 00:09:48.760
et ce cadeau passe
de génération en génération.

00:09:50.280 --> 00:09:52.096
En combinant tout ça,

00:09:52.120 --> 00:09:54.816
le découragement, le désespoir,

00:09:54.840 --> 00:09:57.176
le cynisme vis-à-vis du futur,

00:09:57.200 --> 00:09:58.600
les traumatismes d'enfance,

00:09:59.440 --> 00:10:01.336
le faible capital social