WEBVTT

00:13:58.360 --> 00:14:01.616
mais voudrait désespérément
avoir une vie meilleure.

00:14:01.640 --> 00:14:03.840
Ils veulent juste
quelqu'un qui leur montre.

00:14:04.680 --> 00:14:06.536
Je n'ai pas toutes les réponses,

00:14:06.560 --> 00:14:11.496
mais à moins que la société ne commence
à se poser de meilleures questions

00:14:11.520 --> 00:14:13.616
pour savoir
pourquoi j'ai eu tant de chance

00:14:13.640 --> 00:14:16.696
et comment propager cette chance
à davantage de communautés

00:14:16.720 --> 00:14:18.376
et aux enfants de notre pays,

00:14:18.400 --> 00:14:21.656
nous allons continuer
à avoir un problème très sérieux.

00:14:21.680 --> 00:14:22.710
Merci.

00:14:22.710 --> 00:14:25.320
(Applaudissements)