WEBVTT

00:06:26.360 --> 00:06:30.296
לא ידעתי שאוניברסיטאות עיליות, כפי 
שמחקר קובע,

00:06:30.320 --> 00:06:32.096
זולות יותר לילדים ממשפחות עניות

00:06:32.120 --> 00:06:34.696
כי אוניברסיטאות אלו נהנות ממענקים גדולים,

00:06:34.720 --> 00:06:36.896
וביכולתן להציע סיוע כספי נדיב יותר.

00:06:36.920 --> 00:06:38.176
אני זוכר שלמדתי את זה כשקיבלתי

00:06:38.200 --> 00:06:41.016
מייל את מכתב הסיוע הכספי,


00:06:41.040 --> 00:06:43.736
עשרות אלפי דולרים כסיוע מבוסס צורך,

00:06:43.760 --> 00:06:45.896
שזה מונח שמעולם לא שמעתי קודם לכן.

00:06:45.920 --> 00:06:48.576
אבל אז פניתי לדודתי ואמרתי,

00:06:48.600 --> 00:06:51.896
"את יודעת, אני חושב שזה אומר
שלראשונה בחיי,

00:06:51.920 --> 00:06:53.520
להיות עני השתלם ממש טוב. "

00:06:55.360 --> 00:06:58.176
אז לא הייתה לי גישה למידע הזה

00:06:58.200 --> 00:07:01.856
כי לרשתות החברתיות סביבי
לא הייתה גישה למידע זה.