WEBVTT

00:08:56.480 --> 00:09:00.456
אך מחקר של קרן נאמנות לילדים ויסקונסין מצא

00:09:00.480 --> 00:09:06.160
ש 40% מהילדים העניים חווים 
מקרים מרובים של טראומה בילדות

00:09:06.800 --> 00:09:10.096
לעומת 29 אחוזים בלבד
בילדים ממשפחות מבוססות.

00:09:10.120 --> 00:09:12.776
וחישבו על מה שזה באמת אומר.

00:09:12.800 --> 00:09:14.536
אם אתם ילדים ממשפחות מעוטות הכנסה,


00:09:14.560 --> 00:09:19.016
כמעט חצי מכם חווים מקרים רבים
של טראומה בילדות.

00:09:19.040 --> 00:09:20.856
זו אינה בעיה מבודדת.

00:09:20.880 --> 00:09:23.000
זוהי נקודה חשובה מאוד.

00:09:23.800 --> 00:09:26.920
אנחנו יודעים מה קורה לילדים שחווים
חיים כאלה.

00:09:27.920 --> 00:09:31.216
הם נוטים יותר לצרוך סמים,
וסביר יותר שיגיעו לכלא,