WEBVTT

00:11:29.040 --> 00:11:32.336
הדבר האחר שבאמת עזר היה חיל הנחתים
של ארה"ב.

00:11:32.360 --> 00:11:35.856
אז אנחנו חושבים על חיל הנחתים
כעל יחידה צבאית, וכמובן שזה כך,

00:11:35.880 --> 00:11:38.736
אבל בשבילי, חיל הנחתים היה
קורס מזורז של ארבע שנים

00:11:38.760 --> 00:11:39.976
בעיצוב אופי.

00:11:40.000 --> 00:11:42.376
למדתי לסדר מיטה, לכבס,

00:11:42.400 --> 00:11:44.656
איך לקום מוקדם, כיצד לנהל את הכספים שלי.


00:11:44.680 --> 00:11:46.856
אלה דברים שבקהילה שלי לא לימדו אותי.

00:11:46.880 --> 00:11:49.833
אני זוכר שהלכתי לקנות מכונית בפעם הראשונה,

00:11:49.857 --> 00:11:54.176
הציעו לי עסקה בריבית מאוד נמוכה של 21.9%,

00:11:54.200 --> 00:11:56.800
והייתי מוכן לחתום על הקו המקווקו.

00:11:57.680 --> 00:11:59.536
אבל לא לקחתי את העסקה,

00:11:59.560 --> 00:12:01.576
כי הראיתי אותה לקצין שלי