WEBVTT

00:13:30.458 --> 00:13:32.334
hogy pont most Dél-Ohióban

00:13:32.384 --> 00:13:35.240
egy gyerek türelmetlenül vár az apjára,

00:13:36.156 --> 00:13:38.446
és az jár a fejében,

00:13:38.446 --> 00:13:41.152
vajon józanul vagy részegen
tántorogva ér-e haza.

00:13:41.942 --> 00:13:43.992
Egy másik gyerek anyja épp

00:13:44.552 --> 00:13:48.082
kábítószert ad be magának, és kifekszik,

00:13:48.632 --> 00:13:51.388
s gyereke nem érti, miért nem ad ennie,

00:13:51.388 --> 00:13:53.244
és korgó gyomorral megy aludni.

00:13:54.476 --> 00:13:58.362
Egy másik gyerek nem táplál
reményt a jövőt illetően,

00:13:58.362 --> 00:14:01.442
de keserűen ábrándozik a jobb életről,