WEBVTT

00:09:59.540 --> 00:10:01.306
csekély társadalmi tőke...,

00:10:01.497 --> 00:10:06.182
s megértik, miért volt meg 14 éves
koromra minden adottságom,

00:10:06.182 --> 00:10:09.248
hogy én is csak egy statisztikai adat

00:10:09.278 --> 00:10:10.584
vagy lúzer legyek.

00:10:11.194 --> 00:10:13.490
Ám váratlan dolog történt.

00:10:13.520 --> 00:10:15.096
megtettem a lehetetlent.

00:10:15.231 --> 00:10:17.062
Minden szerencsésen alakult.

00:10:17.438 --> 00:10:20.836
Kijártam a középiskolát, a főiskolát,
fölvettek a jogi karra,

00:10:20.986 --> 00:10:22.636
remek állásom van.

00:10:23.556 --> 00:10:24.467
Mi történt?

00:10:25.367 --> 00:10:27.385
Először is, nagyszüleim

00:10:27.398 --> 00:10:30.044
– akikről a tűzeset szólt –,