WEBVTT

00:11:28.978 --> 00:11:31.614
Sokban segített még
a tengerészgyalogosi szolgálatom is.

00:11:31.690 --> 00:11:34.572
Általában így fogjuk föl: 
ez csak katonai szolgálat.

00:11:34.572 --> 00:11:36.946
De nekem ez négyéves intenzív

00:11:36.946 --> 00:11:38.982
jellemformáló tanfolyam volt.

00:11:39.182 --> 00:11:41.092
Ott tanultam meg ágyazni, mosni,

00:11:41.112 --> 00:11:43.968
korán fölébredni és anyagi
helyzetemet rendben tartani.

00:11:44.488 --> 00:11:46.514
Ahol felnőttem, ott ezekre nem tanítottak.

00:11:46.784 --> 00:11:49.550
Amikor először akartam kocsit venni,

00:11:49.748 --> 00:11:53.994
a kocsiügynök az "alacsony"
21,9%-os hitelkamatra ajánlotta.

00:11:54.274 --> 00:11:56.690
Már majdnem aláírtam a szerződést,

00:11:57.780 --> 00:11:59.646
de nem lett belőle üzlet,

00:11:59.706 --> 00:12:02.802
mert a parancsnokom azt mondta: