WEBVTT

00:12:57.350 --> 00:13:00.072
hogyan bánjanak gyerekeikkel
és házastársukkal?

00:13:00.482 --> 00:13:03.588
Hogyan istápoljuk a szegény gyerekeket,

00:13:03.588 --> 00:13:08.004
hogyan adjuk át a társadalmi tőkét
nekik, akik híján vannak?

00:13:08.400 --> 00:13:10.976
Ki kell dolgozni, hogyan oktassuk
a munkásgyerekeket

00:13:10.976 --> 00:13:14.312
nem csak szakismeretekre:

00:13:14.332 --> 00:13:16.468
olvasásra, matekra,

00:13:16.478 --> 00:13:18.374
hanem társadalmi ismeretekre,

00:13:18.394 --> 00:13:20.770
pl. konfliktusmegoldásra, 
pénzügyeik vitelére is.

00:13:22.430 --> 00:13:24.446
Nincs válaszom minden kérdésre,

00:13:24.446 --> 00:13:27.682
és nem tudom,
mik a helyes megoldások,

00:13:28.402 --> 00:13:29.528
de azt tudom,