WEBVTT

00:09:28.154 --> 00:09:30.560
gyakrabban kábítóznak,
kerülnek börtönbe,

00:09:31.180 --> 00:09:33.160
gyakrabban maradnak ki a középiskolából,

00:09:33.606 --> 00:09:35.186
és ami a legfontosabb:

00:09:35.186 --> 00:09:37.822
saját gyerekeikkel valószínűleg 
ugyanúgy fognak bánni,

00:09:37.822 --> 00:09:39.778
ahogyan szüleik ővelük bántak.

00:09:40.088 --> 00:09:42.655
Gyermekkori trauma és otthoni zűrök –

00:09:42.864 --> 00:09:45.570
társadalmunktól ezt kapják a gyerekek.

00:09:45.590 --> 00:09:49.030
és ezt az útravalót adják
a nemzedékek is egymásnak.

00:09:50.430 --> 00:09:51.666
Rakják ezeket egybe:

00:09:52.254 --> 00:09:54.610
reménytelenség, elkeseredettség,

00:09:54.940 --> 00:09:56.581
a jövőt illető cinizmus,

00:09:56.970 --> 00:09:58.786
gyermekkori traumák,

00:09:59.540 --> 00:10:01.306
csekély társadalmi tőke...,