WEBVTT

00:13:58.362 --> 00:14:01.442
de keserűen ábrándozik a jobb életről,

00:14:01.792 --> 00:14:04.002
Kell, hogy valaki reményt nyújtson nekik.

00:14:04.612 --> 00:14:06.728
Nincs válaszom minden kérdésre,

00:14:06.738 --> 00:14:11.704
de tudom, hogy amíg társadalmunk
nem teszi föl a helyes kérdéseket,

00:14:11.704 --> 00:14:13.560
pl. nekem miért sikerült,

00:14:13.560 --> 00:14:18.220
és mit tegyünk, hogy hazánk
többi gyerekének is sikerüljön,

00:14:18.220 --> 00:14:21.356
ez az igen súlyos probléma
nem oldódik meg.

00:14:21.734 --> 00:14:22.620
Köszönöm.

00:14:22.630 --> 00:14:24.720
(Taps)