WEBVTT

00:12:28.750 --> 00:12:32.800
a társadalmi tőkém kétségtelen hiányait,

00:12:33.463 --> 00:12:35.325
A szerencsémnek köszönhettem,

00:12:35.845 --> 00:12:38.843
de nem minden gyereket ér szerencse.

00:12:39.056 --> 00:12:42.421
Adódik a mindannyiunknak fontos kérdés:

00:12:42.946 --> 00:12:45.201
hogyan változtassunk a helyzeten?

00:12:45.623 --> 00:12:51.153
Hogyan teremtsünk
a szegény családok gyermekeinek

00:12:51.188 --> 00:12:53.118
szerető otthont?

00:12:53.118 --> 00:12:55.124
Tegyük föl a kérdést:

00:12:55.144 --> 00:12:57.340
hogyan tanítsuk meg a szegény szülőket,

00:12:57.350 --> 00:13:00.072
hogyan bánjanak gyerekeikkel
és házastársukkal?