WEBVTT

00:06:26.360 --> 00:06:30.296
Non sapevo che le Università d'élite,
come affermano le ricerche,

00:06:30.320 --> 00:06:32.096
costano pochissimo per redditi bassi

00:06:32.120 --> 00:06:34.696
poiché queste Università
hanno enormi stanziamenti,

00:06:34.720 --> 00:06:36.896
possono offrire generosi aiuti finanziari.

00:06:36.920 --> 00:06:38.176
Ricordo di averlo appreso

00:06:38.200 --> 00:06:41.016
con la lettera di aiuto finanziario
da Yale per me,

00:06:41.040 --> 00:06:43.736
decine di migliaia di dollari
in aiuti need-based,

00:06:43.760 --> 00:06:45.896
che è un termine mai sentito prima.

00:06:45.920 --> 00:06:48.576
Mi sono rivolto a mia zia
quando ho ricevuto la lettera,

00:06:48.600 --> 00:06:51.800
"Penso che questo significhi
che per la prima volta nella mia vita,

00:06:51.800 --> 00:06:53.520
essere povero paga molto bene."

00:06:55.360 --> 00:06:58.176
Non ho avuto accesso
a quell'informazione

00:06:58.200 --> 00:07:01.856
perchè la mia rete sociale
non ne aveva accesso.