WEBVTT

00:06:26.360 --> 00:06:30.070
調査で明らかになっているように
エリート大学は低所得層の子供にとって

00:06:30.070 --> 00:06:32.186
割安だということも知りませんでした

00:06:32.186 --> 00:06:34.696
なぜなら有名校には
より多くの寄付金が集まり

00:06:34.720 --> 00:06:36.896
より多額の学資援助が可能だからです

00:06:36.920 --> 00:06:38.706
僕自身この事を知ったのが

00:06:38.706 --> 00:06:41.016
エール大学から資金援助の案内が届き

00:06:41.040 --> 00:06:43.736
数万ドルの「所得に応じた援助」と
書いてあった時でした

00:06:43.760 --> 00:06:45.896
そんな表現さえ
初めて知りましたが

00:06:45.920 --> 00:06:48.576
その手紙を手にしながら
叔母に言いました

00:06:48.600 --> 00:06:51.896
「これって 生まれて初めて
貧乏なおかげで

00:06:51.920 --> 00:06:53.840
すごく得したってことだね」

00:06:55.360 --> 00:06:58.176
僕が その情報を
手に入れられなかったのは

00:06:58.200 --> 00:07:01.856
僕を取り巻く社会的ネットワークが
その情報を得られなかったからです