WEBVTT

00:13:58.360 --> 00:14:01.616
必死の思いで
より良い暮らしを求めています

00:14:01.640 --> 00:14:04.390
どの子も より良い暮らしへと
導いて欲しいだけなのです

00:14:04.680 --> 00:14:06.536
僕はすべての答えはわかりませんが

00:14:06.560 --> 00:14:11.180
これは わかります
なぜ僕がこれほど幸運だったのか

00:14:11.180 --> 00:14:13.410
そして この幸運を

00:14:13.410 --> 00:14:16.696
より多くのコミュニティーや
この国の子供たちに与える方法について

00:14:16.720 --> 00:14:18.376
もっと意味のある
問いを発しなければ

00:14:18.400 --> 00:14:21.656
この厳しい状況は永遠に続くのです

00:14:21.680 --> 00:14:22.896
ありがとうございました

00:14:22.920 --> 00:14:25.320
（拍手）