WEBVTT

00:05:57.880 --> 00:06:00.256
自分を偽る必要があるのではという

00:06:00.280 --> 00:06:03.040
極めて現実味のある
不安感を表しています

00:06:03.080 --> 00:06:04.604
これは重要な問題です

00:06:05.640 --> 00:06:08.056
たとえ悲壮感に落ち込まずに

00:06:08.080 --> 00:06:09.896
例えば 自分の選択には意味があり

00:06:09.920 --> 00:06:13.536
適切な選択をしたいと願い

00:06:13.560 --> 00:06:16.456
家族と自分のために
向上したいと思ったとしても

00:06:16.480 --> 00:06:19.656
僕が育ったような環境では
そもそも どんな選択肢があるのか

00:06:19.680 --> 00:06:21.776
わからない場合があるのです

00:06:21.800 --> 00:06:23.416
例えば僕は弁護士になるには

00:06:23.440 --> 00:06:26.160
ロースクールに行く必要があることすら
知りませんでした

00:06:26.360 --> 00:06:30.070
調査で明らかになっているように
エリート大学は低所得層の子供にとって