WEBVTT

00:09:59.440 --> 00:10:01.336
ソーシャルキャピタルの欠如を

00:10:01.360 --> 00:10:03.656
総合して考えると

00:10:03.680 --> 00:10:05.256
14歳の僕が

00:10:05.280 --> 00:10:07.616
統計の数値の一部として

00:10:07.640 --> 00:10:10.560
逆境に負けた子供の１人になる
寸前だった理由がわかります

00:10:10.640 --> 00:10:13.336
ところが予想外の事が起きたのです

00:10:13.360 --> 00:10:15.096
僕は逆境に打ち勝ったのです

00:10:15.120 --> 00:10:17.256
僕にもチャンスが訪れました

00:10:17.280 --> 00:10:21.016
高校を卒業し 大学も終え
ロースクールに行きました

00:10:21.040 --> 00:10:22.640
今は満足できる職についています

00:10:23.320 --> 00:10:24.770
何がきっかけだったのか？

00:10:25.320 --> 00:10:27.400
一つ目の要因は
祖父母の存在です

00:10:27.400 --> 00:10:30.060
人に火を放った あの祖父母が