WEBVTT

00:10:58.050 --> 00:11:01.176
コミュニティーが
僕に向けて発するメッセージ

00:11:01.200 --> 00:11:03.120
僕の選択には意味がなく

00:11:03.120 --> 00:11:04.920
不利な立場だというメッセージに
気づいていました

00:11:04.920 --> 00:11:06.080
祖母は ある時こう言いました

00:11:06.080 --> 00:11:10.180
「ジェイディー 自分を不運と思うような
負け犬になっちゃダメ

00:11:10.180 --> 00:11:12.696
やりたいことは何でもできるんだから」

00:11:12.720 --> 00:11:15.936
もちろん彼女自身も
世の中の不公平を認識してました

00:11:15.960 --> 00:11:17.576
子供に人生は不公平だと伝えつつ

00:11:17.600 --> 00:11:19.616
自分の選択に意味があるという事実を

00:11:19.640 --> 00:11:24.896
子供にしっかり分からせる
これを両立させるのは難しいことです

00:11:24.920 --> 00:11:27.580
でも おばあちゃんは
うまく両立させたのです

00:11:29.040 --> 00:11:31.670
もう一つ 助けになったのが
アメリカ海兵隊です