WEBVTT

00:04:57.840 --> 00:05:01.256
この措置は単に政策の良し悪しの
問題ではなく

00:05:01.280 --> 00:05:03.976
自分の足を引っ張るために

00:05:04.000 --> 00:05:06.256
政治力や資金力を持つ人々が企てた

00:05:06.280 --> 00:05:07.896
陰謀だと考えるのです

00:05:07.920 --> 00:05:13.510
差別是正措置に対する
いろいろな陰謀論が

00:05:13.520 --> 00:05:16.416
現実であれ妄想であれ存在し

00:05:16.440 --> 00:05:18.790
その結果 将来への希望は
歪んでしまいます

00:05:19.040 --> 00:05:22.256
そんな世界で育って
どうしたらよいか考えた場合

00:05:22.280 --> 00:05:23.600
答えは２つになりそうです

00:05:23.600 --> 00:05:25.740
１つ目は「一生懸命
勉強するのはやめよう

00:05:25.740 --> 00:05:28.480
どんなにがんばっても結果は同じだから」

00:05:28.480 --> 00:05:30.090
もう１つの答え方は