WEBVTT

00:12:27.686 --> 00:12:32.796
제가 가진게 분명히 보이는
사회적 자본의 격차를 메워 주었습니다.

00:12:33.480 --> 00:12:35.040
운이 좋아서 가능했던 것인데

00:12:35.840 --> 00:12:39.136
많은 아이들이 그런 운을 
가지지 못할 것입니다.

00:12:39.160 --> 00:12:42.856
그리고 제가 생각하기에 이는 우리 모두에게 
매우 중요한 질문을 던지는 것 같습니다.

00:12:42.880 --> 00:12:44.642
이를 어떻게 바꾸어나가야 
하는지에 대해서요.

00:12:45.600 --> 00:12:49.576
우리가 어떻게 결손가정의 
저소득층 아이들에게

00:12:49.600 --> 00:12:53.136
사랑이 가득한 가정을 만들어 줄 
것인지에 대해 질문해야 합니다.

00:12:53.160 --> 00:12:56.796
우리는 우리가 어떻게 
저소득층 부모들에게

00:12:56.800 --> 00:12:58.936
아이들과 또 배우자와 어떻게 하면 
더 잘 소통할 수 있는지에 대해

00:12:58.960 --> 00:13:00.456
어떻게 가르칠지에 대한 
질문을 해야 합니다.