WEBVTT

00:06:26.360 --> 00:06:30.296
연구결과가 지속적으로 알려주듯 
상위 대학들이

00:06:30.320 --> 00:06:32.096
저소득층 아이들에게 더 
저렴하다는 것을 몰랐습니다.

00:06:32.120 --> 00:06:34.696
이는 이 대학들이 기부액이 더 많아서

00:06:34.720 --> 00:06:36.896
더 관대한 재정지원을 
할 수 있기 때문이었죠.

00:06:36.920 --> 00:06:38.176
저는 제가 이것을 알게 된 
순간을 기억하는데

00:06:38.200 --> 00:06:41.016
예일대에서 제게 재정지원 
관련 편지를 보내서

00:06:41.040 --> 00:06:43.736
가정형편에 따라 수만 달러의 
지원금이 있음을 알려줬는데

00:06:43.760 --> 00:06:45.896
제가 들어본 적도 없는 액수였습니다.

00:06:45.920 --> 00:06:48.576
하지만 저는 이 편지를 받았을 때 
고모에게 이렇게 말했습니다.

00:06:48.600 --> 00:06:51.896
"내 인생에 처음으로 가난한 것이

00:06:51.920 --> 00:06:53.520
득이 되는 것 같네요."

00:06:55.360 --> 00:06:58.176
제게 그런 정보가 없었던 것은

00:06:58.200 --> 00:07:01.856
제 주변의 사회적 네트워크에 그런
정보를 아는 사람이 없었기 때문입니다.