WEBVTT

00:10:27.880 --> 00:10:30.416
사람에게 불을 지르려 했던
같은 조부모님 말입니다.

00:10:30.440 --> 00:10:32.680
제가 태어났을 때엔 
그분들이 건실해져 있었죠.

00:10:33.320 --> 00:10:36.376
제게 안정된 가정과

00:10:36.400 --> 00:10:37.696
안정된 가족을 만들어 주셨습니다.

00:10:37.720 --> 00:10:41.236
제 부모님이 아이가 
필요한 것을 주지 못할 때

00:10:41.236 --> 00:10:44.046
개입해 그 역할을 분명히 해주셨습니다.

00:10:44.880 --> 00:10:47.536
특히 할머니께서 매우 중요한 
두 가지를 해주셨는데요.

00:10:47.560 --> 00:10:51.056
첫 번째는 숙제와 아이들이 
집중해야 하는 것들에

00:10:51.080 --> 00:10:53.696
집중할 수 있는 평화로운 
집을 만들어주신 것이었습니다.

00:10:53.720 --> 00:10:56.170
그녀는 또한 엄청나게 
지각 있는 여성이었습니다.

00:10:56.170 --> 00:10:58.496
중학교 교육도 받지 못했는데도요.

00:10:58.520 --> 00:11:01.176
그녀는 제가 사는 곳이 저에게 
주는 메세지를 알고 있었습니다.