WEBVTT

00:12:27.680 --> 00:12:30.496
en ervoor zorgden dat ze
het gebrek aan sociaal kapitaal,

00:12:30.520 --> 00:12:32.920
dat ik blijkbaar duidelijk had, opvulden.

00:12:33.480 --> 00:12:35.040
Dat is puur geluk

00:12:35.840 --> 00:12:39.136
en veel kinderen
zullen dat geluk niet hebben

00:12:39.160 --> 00:12:42.856
en daar ligt denk ik
een heel belangrijke vraag voor ons:

00:12:42.880 --> 00:12:44.642
hoe gaan we dat veranderen?

00:12:45.600 --> 00:12:49.576
We moeten ons afvragen hoe we kinderen
uit gezinnen met een laag inkomen,

00:12:49.600 --> 00:12:53.136
die uit gebroken gezinnen komen,
een liefdevolle omgeving kunnen geven.

00:12:53.160 --> 00:12:54.416
We moeten ons afvragen

00:12:54.440 --> 00:12:56.776
hoe we ouders met lage
inkomens kunnen leren

00:12:56.800 --> 00:12:58.936
hoe beter om te gaan met hun kinderen

00:12:58.960 --> 00:13:00.456
en met elkaar.