WEBVTT

00:07:57.880 --> 00:08:00.296
zien hoe je ouders
in elkaar geslagen worden,

00:08:00.320 --> 00:08:03.696
toezien hoe iemand drugs neemt
of alcohol misbruikt.

00:08:03.720 --> 00:08:06.256
Dat zijn allemaal gevallen van jeugdtrauma

00:08:06.280 --> 00:08:08.360
en ze kwamen bij mij thuis
regelmatig voor.

00:08:08.960 --> 00:08:12.376
En, heel belangrijk, dat was niet alleen
op dat specifieke moment.

00:08:12.400 --> 00:08:14.416
Het zijn problemen van meerder generaties.

00:08:14.440 --> 00:08:16.000
Mijn grootouders --

00:08:16.640 --> 00:08:19.416
toen zij kinderen kregen,

00:08:19.440 --> 00:08:22.136
dachten ze dat ze die zouden opvoeden

00:08:22.160 --> 00:08:23.776
op een goede manier.

00:08:23.800 --> 00:08:27.466
Ze kwamen uit de middenklasse,
verdienden goed in de staalfabriek.

00:08:27.485 --> 00:08:28.816
Maar wat er gebeurde,

00:08:28.840 --> 00:08:31.856
is dat ze hun kinderen blootstelden
een jeugdtrauma's