WEBVTT

00:06:26.360 --> 00:06:30.296
Ik wist niet dat elitaire universiteiten,
zoals blijkt uit vele onderzoeken,

00:06:30.320 --> 00:06:32.396
beter zijn voor gezinnen
met lage inkomens,

00:06:32.420 --> 00:06:34.696
want die universiteiten
krijgen meer schenkingen

00:06:34.720 --> 00:06:36.896
en kunnen dus meer
financiële steun verlenen.

00:06:36.920 --> 00:06:38.176
Daar kwam ik pas achter

00:06:38.200 --> 00:06:41.016
toen ik zelf financiële steun
van Yale kreeg,

00:06:41.040 --> 00:06:43.736
tienduizenden dollars toelage,

00:06:43.760 --> 00:06:45.896
een term die ik
nog nooit eerder had gehoord.

00:06:45.920 --> 00:06:48.676
Maar ik keek mijn tante aan
toen ik die brief kreeg en zei:

00:06:48.726 --> 00:06:51.756
"Volgens mij is het
voor het eerst in mijn leven

00:06:51.780 --> 00:06:54.070
dat het echt de moeite waard
is om arm te zijn."

00:06:55.360 --> 00:06:58.176
Ik had geen toegang tot die informatie,

00:06:58.200 --> 00:07:01.716
omdat onze sociale netwerken
geen toegang hadden tot die informatie.