WEBVTT

00:08:28.840 --> 00:08:31.856
is dat ze hun kinderen blootstelden
een jeugdtrauma's

00:08:31.880 --> 00:08:34.576
die vele generaties teruggingen.

00:08:34.600 --> 00:08:39.360
Mijn moeder was 12, toen ze zag hoe
mijn oma mijn opa in brand stak.

00:08:40.120 --> 00:08:44.176
Hij was dronken thuisgekomen,
nadat ze tegen hem had gezegd:

00:08:44.200 --> 00:08:47.210
"Als je dronken thuiskomt,
vermoord ik je."

00:08:47.240 --> 00:08:48.440
En dat probeerde ze.

00:08:49.440 --> 00:08:52.920
Denk je maar eens in wat voor
invloed dat heeft op een kind.

00:08:53.520 --> 00:08:56.456
We beschouwen deze dingen
als zeer zeldzaam,

00:08:56.480 --> 00:09:00.456
maar uit een studie van de
Wisconsin Children's Trust Fund bleek