WEBVTT

00:13:30.600 --> 00:13:32.336
ergens in Zuid-Ohio zit nu

00:13:32.360 --> 00:13:36.136
een kind gespannen
te wachten op zijn vader,

00:13:36.160 --> 00:13:38.536
zich afvragend of, als hij komt,

00:13:38.560 --> 00:13:40.960
hij kalm of dronken zal zijn.

00:13:42.000 --> 00:13:43.200
Er is een kind

00:13:44.560 --> 00:13:46.896
met een moeder
die een naald in haar arm steekt

00:13:46.920 --> 00:13:48.416
en lam op de bank ligt,

00:13:48.440 --> 00:13:51.336
en hij weet niet waarom
ze geen eten voor hem kookt

00:13:51.360 --> 00:13:53.160
en hij hongerig naar bed gaat.

00:13:54.400 --> 00:13:58.336
Er is een kind dat geen hoop heeft
voor de toekomst,

00:13:58.360 --> 00:14:01.616
maar toch zo graag een beter leven wil.