WEBVTT

00:11:59.560 --> 00:12:01.576
want ik legde het voor aan mijn officier

00:12:01.600 --> 00:12:03.736
die zei: "Wees toch niet zo'n idioot,

00:12:03.760 --> 00:12:06.256
bij de bank om de hoek
krijg je een betere deal."

00:12:06.280 --> 00:12:07.736
Dus dat deed ik.

00:12:07.760 --> 00:12:09.176
Zonder het marinierskorps

00:12:09.200 --> 00:12:11.456
zou ik dat nooit hebben geleerd.

00:12:11.480 --> 00:12:14.210
Dan had ik ongetwijfeld
geldproblemen gekregen.

00:12:14.720 --> 00:12:17.856
Het laatste dat ik nog wil zeggen
is dat ik veel geluk heb gehad

00:12:17.880 --> 00:12:19.456
met de mentors en mensen

00:12:19.480 --> 00:12:21.340
die zo belangrijk voor me zijn geweest.

00:12:21.340 --> 00:12:24.696
Bij de mariniers, de staat Ohio, Yale

00:12:24.720 --> 00:12:25.976
en op andere plekken

00:12:26.000 --> 00:12:27.656
waren er mensen die bijsprongen

00:12:27.680 --> 00:12:30.496
en ervoor zorgden dat ze
het gebrek aan sociaal kapitaal,