WEBVTT

00:09:59.440 --> 00:10:01.336
het gebrek aan connecties,

00:10:01.360 --> 00:10:03.656
dan begrijp je misschien waarom ik,

00:10:03.680 --> 00:10:05.256
toen ik 14 was,

00:10:05.280 --> 00:10:07.616
ook als zo'n nummer
de statistieken in zou gaan:

00:10:07.640 --> 00:10:10.490
nog zo'n kind dat de negatieve
spiraal niet kon doorbreken.

00:10:10.640 --> 00:10:13.336
Maar er gebeurde iets onverwachts.

00:10:13.360 --> 00:10:15.096
Ik doorbrak die spiraal wel.

00:10:15.120 --> 00:10:17.256
Ik kreeg de wind in de rug.

00:10:17.280 --> 00:10:21.016
Ik haalde mijn schooldiploma,
hogeronderwijsdiploma, studeerde rechten

00:10:21.040 --> 00:10:22.850
en heb nu een behoorlijk goede baan.

00:10:23.320 --> 00:10:24.520
Hoe kan dat?

00:10:25.320 --> 00:10:27.690
Om te beginnen waren mijn grootouders,

00:10:27.690 --> 00:10:30.206
die van dat verhaal
over iemand in brand steken,