WEBVTT

00:09:27.920 --> 00:09:31.216
Te dzieci są bardziej narażone
na narkotyki, więzienie,

00:09:31.240 --> 00:09:33.536
porzucenie szkoły,

00:09:33.560 --> 00:09:35.036
a co gorsza,

00:09:35.036 --> 00:09:37.216
swoim dzieciom prawdopodobnie

00:09:37.240 --> 00:09:39.390
zrobią to samo, co im zrobili rodzice.

00:09:39.640 --> 00:09:42.736
Trauma i chaos w domu

00:09:42.760 --> 00:09:46.216
są dla dzieci najgorszym
prezentem od naszej kultury,

00:09:46.240 --> 00:09:48.760
i ten prezent wciąż krąży.

00:09:50.280 --> 00:09:52.096
Dodajmy do tego

00:09:52.120 --> 00:09:54.816
beznadzieję, rozpacz,

00:09:54.840 --> 00:09:57.176
cyniczne podejście do przyszłości,

00:09:57.200 --> 00:09:58.610
traumę dzieciństwa,

00:09:59.440 --> 00:10:01.336
niski kapitał społeczny,