WEBVTT

00:07:57.880 --> 00:08:00.296
bycie świadkiem pobicia rodziców,

00:08:00.320 --> 00:08:03.696
brania narkotyków
lub nadużywania alkoholu.

00:08:03.720 --> 00:08:06.256
To przykłady traumy dziecięcej,

00:08:06.280 --> 00:08:08.360
znane mojej rodzinie

00:08:08.960 --> 00:08:12.376
nie od dziś.

00:08:12.400 --> 00:08:14.416
To trauma wielopokoleniowa.

00:08:14.440 --> 00:08:16.000
Moi dziadkowie,

00:08:16.640 --> 00:08:19.416
zostawszy rodzicami,

00:08:19.440 --> 00:08:22.080
przypuszczali, że wychowają dzieci

00:08:22.080 --> 00:08:23.776
jak najlepiej potrafią.

00:08:23.780 --> 00:08:25.116
Byli klasą średnią,

00:08:25.116 --> 00:08:27.461
dobrze zarabiali w hutnictwie.

00:08:27.485 --> 00:08:28.846
Skończyło się jednak

00:08:28.846 --> 00:08:31.856
na narażeniu własnych dzieci
na poważną traumę dziecięcą,