WEBVTT

00:08:28.846 --> 00:08:31.856
na narażeniu własnych dzieci
na poważną traumę dziecięcą,

00:08:31.880 --> 00:08:34.576
która ciągnie się od pokoleń.

00:08:34.600 --> 00:08:39.360
Moja mama w wieku 12 lat widziała,
jak babcia podpala dziadka.

00:08:40.120 --> 00:08:42.930
Zbrodnia polegała na przyjściu
do domu po pijaku,

00:08:42.930 --> 00:08:44.246
mimo że zapowiedziała mu,

00:08:44.246 --> 00:08:46.360
"jeśli wrócisz pijany, zabiję cię".

00:08:47.240 --> 00:08:48.790
I próbowała to zrobić.

00:08:49.440 --> 00:08:52.920
Jak to wpływa na dziecięcy umysł?

00:08:53.520 --> 00:08:56.456
Wydaje nam się, że to wyjątki,

00:08:56.480 --> 00:09:00.456
ale fundusz pomocy dzieciom
w Wisconsin podaje,