WEBVTT

00:10:58.520 --> 00:11:01.176
Widziała przekaz, który miała dla mnie
moja społeczność,

00:11:01.200 --> 00:11:03.256
że mój wybór się nie liczy,

00:11:03.280 --> 00:11:04.920
że wszystko jest przeciwko mnie.

00:11:04.920 --> 00:11:06.336
Powiedziała mi kiedyś,

00:11:06.360 --> 00:11:10.336
"JD, nie warto myśleć jak nieudacznik,
że wszystko sprzysięga się przeciw tobie.

00:11:10.360 --> 00:11:12.696
Możesz osiągnąć wszystko,
czego pragniesz".

00:11:12.720 --> 00:11:15.936
Mimo to widziała,
że życie nie jest sprawiedliwe.

00:11:15.960 --> 00:11:17.576
Ciężko osiągnąć równowagę,

00:11:17.600 --> 00:11:19.616
mówiąc dziecku, że życie nie jest fair,

00:11:19.640 --> 00:11:24.896
a jednocześnie pokazać i nauczyć,
że osobisty wybór się liczy.

00:11:24.920 --> 00:11:27.290
Babcia potrafiła osiągnąć tę równowagę.

00:11:29.040 --> 00:11:32.336
Bardzo pomógł mi Korpus
Piechoty Morskiej Stanów Zjednoczonych.