WEBVTT

00:08:56.480 --> 00:09:00.456
ale fundusz pomocy dzieciom
w Wisconsin podaje,

00:09:00.480 --> 00:09:06.160
że z traumą styka się 40% dzieci
z rodzin o niskich dochodach,

00:09:06.800 --> 00:09:10.096
w porównaniu z 29% dzieci
z wyższym dochodem.

00:09:10.120 --> 00:09:12.776
Co to oznacza?

00:09:12.800 --> 00:09:14.536
Spośród biednych dzieci

00:09:14.560 --> 00:09:19.016
prawie połowa wielokrotnie 
doświadcza traumy dziecięcej.

00:09:19.040 --> 00:09:20.856
Nie jest to problem odosobniony,

00:09:20.880 --> 00:09:23.000
ale bardzo poważna kwestia.

00:09:23.800 --> 00:09:26.920
Znamy efekty takich przeżyć u dzieci.

00:09:27.920 --> 00:09:31.216
Te dzieci są bardziej narażone
na narkotyki, więzienie,