WEBVTT

00:09:59.440 --> 00:10:01.356
ao capital social baixo,

00:10:01.360 --> 00:10:03.696
e começarão a entender porque eu,

00:10:03.696 --> 00:10:05.276
aos 14 anos,

00:10:05.280 --> 00:10:08.016
estava prestes a me tornar
mais um na estatística,

00:10:08.016 --> 00:10:10.270
outro menino incapaz
de vencer as adversidades.

00:10:10.640 --> 00:10:13.366
Mas algo inesperado aconteceu.

00:10:13.366 --> 00:10:15.126
Eu venci as adversidades.

00:10:15.126 --> 00:10:17.286
As coisas deram certo para mim.

00:10:17.286 --> 00:10:21.056
Eu me formei no ensino médio,
na faculdade, me especializei em Direito,

00:10:21.056 --> 00:10:22.870
e tenho um emprego bom agora.

00:10:23.320 --> 00:10:24.780
O que aconteceu?

00:10:25.320 --> 00:10:27.936
Uma das coisas que aconteceu
foi que meus avós,

00:10:27.936 --> 00:10:30.456
os mesmos avós da história do fogo,