WEBVTT

00:11:59.576 --> 00:12:03.596
porque eu o levei para o meu oficial,
que me disse: "Deixe de ser bobo,

00:12:03.596 --> 00:12:06.606
vá à cooperativa de crédito,
e consiga um negócio melhor".

00:12:06.606 --> 00:12:07.766
Eu fui.

00:12:07.766 --> 00:12:11.506
Mas sem os Fuzileiros Navais, eu nunca 
teria tido acesso a essa informação

00:12:11.506 --> 00:12:14.150
e estaria num caos financeiro.

00:12:14.720 --> 00:12:17.846
A última coisa que eu quero dizer
é que eu tive muita sorte

00:12:17.846 --> 00:12:19.496
com meus mentores e pessoas

00:12:19.496 --> 00:12:21.646
que tiveram papéis importantes
na minha vida.

00:12:21.646 --> 00:12:25.866
Dos Fuzileiros, da Universidade
de Ohio, de Yale, de outros lugares,

00:12:25.866 --> 00:12:27.686
pessoas intervieram

00:12:27.686 --> 00:12:30.516
e se certificaram
de preencher a lacuna social