WEBVTT

00:07:57.886 --> 00:08:00.296
ver alguém agredir ou bater em seus pais,

00:08:00.300 --> 00:08:03.736
ver alguém usar drogas
ou abusar do álcool.

00:08:03.736 --> 00:08:06.256
Estes são todos exemplos
de trauma de infância,

00:08:06.260 --> 00:08:08.520
e são bem comuns na minha família.

00:08:08.960 --> 00:08:12.426
Acima de tudo, não só comuns
na minha família hoje em dia.

00:08:12.426 --> 00:08:14.410
Estendem-se por gerações.

00:08:14.410 --> 00:08:16.000
Meus avós,

00:08:16.640 --> 00:08:19.456
logo quando tiveram filhos,

00:08:19.456 --> 00:08:23.796
esperavam educá-los de uma forma
exclusivamente boa.

00:08:23.800 --> 00:08:25.096
Eram de classe média,

00:08:25.096 --> 00:08:27.455
tinham um salário bom da siderúrgica.

00:08:27.455 --> 00:08:29.596
Mas o que acabou acontecendo

00:08:29.596 --> 00:08:31.886
foi que expuseram os filhos
a traumas de infância