WEBVTT

00:11:28.820 --> 00:11:32.106
Outra coisa que ajudou muito
foram os Fuzileiros Navais dos EUA.

00:11:32.106 --> 00:11:35.630
Nós os consideramos como militares, 
e claro que são, mas para mim,

00:11:35.630 --> 00:11:39.576
eles foram um curso intensivo 
de quatro anos de formação de caráter.

00:11:39.576 --> 00:11:41.736
Me ensinaram a arrumar
a cama, a lavar roupas,

00:11:41.736 --> 00:11:44.286
a acordar cedo, 
a cuidar das minhas contas,

00:11:44.686 --> 00:11:46.886
coisas que minha
comunidade não me ensinou.

00:11:46.886 --> 00:11:49.903
Lembro-me que quando fui comprar
um carro pela primeira vez,

00:11:49.903 --> 00:11:54.196
me ofereceram um preço
a juros baixíssimos de 21.9%,

00:11:54.200 --> 00:11:56.800
e eu estava prestes a assinar.

00:11:57.680 --> 00:11:59.576
Mas eu não aceitei o negócio,

00:11:59.576 --> 00:12:03.596
porque eu o levei para o meu oficial,
que me disse: "Deixe de ser bobo,