WEBVTT

00:12:27.680 --> 00:12:30.496
e certificaram-se
de preencher a lacuna social

00:12:30.520 --> 00:12:32.920
que era óbvio que eu tinha.

00:12:33.480 --> 00:12:35.040
Isso foi uma sorte,

00:12:35.840 --> 00:12:38.866
mas muitas crianças não terão essa sorte.

00:12:39.160 --> 00:12:42.856
Acho que isso levanta
uma questão importante para todos nós

00:12:42.880 --> 00:12:45.042
sobre como iremos mudar isso.


00:12:45.600 --> 00:12:49.576
Precisamos de perguntar
como dar às crianças de posses baixas

00:12:49.600 --> 00:12:53.136
que vêm de lares destroçados,
o acesso a um lar amoroso.

00:12:53.160 --> 00:12:54.416
Precisamos de perguntar

00:12:54.440 --> 00:12:56.776
como ensinaremos pais de posses baixas

00:12:56.800 --> 00:12:58.936
a interagir melhor com os seus filhos

00:12:58.960 --> 00:13:00.456
e com os seus companheiros.