WEBVTT

00:11:29.040 --> 00:11:32.076
Outra coisa que me ajudou muito
foram os Fuzileiros dos EUA.

00:11:32.100 --> 00:11:35.246
Consideramos os Fuzileiros Navais
como militares, e claro que são,

00:11:35.280 --> 00:11:38.360
mas, para mim, foram um curso
intensivo de quatro anos

00:11:38.360 --> 00:11:39.716
de formação de carácter.

00:11:39.740 --> 00:11:41.950
Ensinaram-me a fazer
a cama, a lavar a roupa,

00:11:41.980 --> 00:11:44.676
a acordar cedo, a cuidar
das minhas finanças.

00:11:44.716 --> 00:11:46.856
Coisas que a minha
comunidade não me ensinou.

00:11:46.880 --> 00:11:49.833
Lembro-me de quando fui comprar
um carro pela primeira vez,

00:11:49.857 --> 00:11:54.176
ofereceram-me um preço
a juros baixíssimos de 21,9%,

00:11:54.200 --> 00:11:56.920
e eu estava prestes a assinar.

00:11:57.680 --> 00:11:59.536
Mas não aceitei o negócio,

00:11:59.560 --> 00:12:01.576
porque levei-o ao meu comandante