WEBVTT

00:08:56.486 --> 00:09:00.476
mas um estudo do Wisconsin
Children's Trust Fund descobriu

00:09:00.530 --> 00:09:06.346
que 40% das crianças de posses baixas
enfrentam diversas situações de traumas,

00:09:06.800 --> 00:09:10.096
em comparação com 29%
das crianças de classes com mais posses.

00:09:10.120 --> 00:09:12.776
Pensem no que isso representa.

00:09:12.800 --> 00:09:14.766
Entre as crianças de posses baixas,

00:09:14.766 --> 00:09:19.016
quase metade vai enfrentar
situações de traumas de infância.

00:09:19.040 --> 00:09:20.856
Não é um problema isolado.

00:09:20.880 --> 00:09:23.400
É um problema muito significativo.

00:09:23.800 --> 00:09:27.310
Sabemos o que acontece aos miúdos
que passam por essas experiências.

00:09:27.920 --> 00:09:31.216
São mais propensos a usar drogas,
a ir parar à cadeia,