WEBVTT

00:07:28.560 --> 00:07:32.176
dos nossos amigos, colegas
e família, "capital social".

00:07:32.200 --> 00:07:36.016
O meu capital social não funcionava
nos EUA do século XXI,

00:07:36.040 --> 00:07:37.820
isso notava-se.

00:07:38.360 --> 00:07:41.296
Há uma outra coisa muito
importante que acontece

00:07:41.320 --> 00:07:43.496
e de que a nossa comunidade
não gosta de falar,

00:07:43.520 --> 00:07:44.966
mas é muito real.

00:07:45.120 --> 00:07:47.526
As crianças das classes pobres
estão mais expostas

00:07:47.556 --> 00:07:49.776
à chamada experiência
adversa na infância,

00:07:49.800 --> 00:07:53.940
uma forma complicada
para traumas de infância:

00:07:54.280 --> 00:07:57.856
apanhar pancada, ouvir gritos,
ser humilhado pelos pais repetidamente,

00:07:57.880 --> 00:08:00.296
ver alguém agredir ou bater nos pais,