WEBVTT

00:10:58.520 --> 00:11:01.176
Reconhecia a mensagem que
a minha comunidade me passava,

00:11:01.200 --> 00:11:03.250
que as minhas escolhas
não eram importantes,

00:11:03.250 --> 00:11:05.246
que as cartas estavam marcadas contra mim.

00:11:05.246 --> 00:11:06.556
Uma vez, disse-me:

00:11:06.590 --> 00:11:10.336
"JD, nunca sejas como aqueles tontos
que pensam que o jogo está marcado.

00:11:10.360 --> 00:11:12.696
"Tu consegues tudo aquilo que quiseres."

00:11:12.720 --> 00:11:15.706
Ainda assim, ela via
que a vida não era justa.

00:11:15.960 --> 00:11:17.576
É difícil atingir um equilíbrio,

00:11:17.600 --> 00:11:19.696
dizer a um miúdo que a vida é injusta,

00:11:19.720 --> 00:11:24.896
mas ainda assim inculcar nele
a ideia de que as suas escolhas contam.

00:11:24.920 --> 00:11:27.470
Mas a minha avó conseguiu esse equilíbrio.

00:11:29.040 --> 00:11:32.076
Outra coisa que me ajudou muito
foram os Fuzileiros dos EUA.