WEBVTT

00:05:28.680 --> 00:05:30.566
Também podemos dizer:

00:05:30.630 --> 00:05:33.886
"Não vou seguir a etiqueta
tradicional de sucesso,

00:05:33.910 --> 00:05:36.696
"como o estudo universitário,
ou um emprego de prestígio,

00:05:36.696 --> 00:05:39.556
"porque as pessoas que se importam
com isso não são como eu.

00:05:39.556 --> 00:05:40.980
"Nunca vão me deixar entrar."

00:05:41.004 --> 00:05:43.671
Quando fui aceite em Yale
alguém da família perguntou-me

00:05:43.671 --> 00:05:47.076
se eu tinha fingido ser liberal
para a comissão de admissão me receber.

00:05:47.130 --> 00:05:48.346
A sério.

00:05:48.390 --> 00:05:52.656
Claro que não havia nenhum quadrado
para assinalar "liberal"

00:05:52.680 --> 00:05:54.176
na inscrição,

00:05:54.200 --> 00:05:57.856
mas isso mostra a insegurança
nos lugares,

00:05:57.880 --> 00:06:00.256
onde temos que fingir ser
quem não somos