WEBVTT

00:13:58.360 --> 00:14:01.616
mas quer desesperadamente
viver uma vida melhor.

00:14:01.640 --> 00:14:04.330
Só quer alguém que lhe mostre essa vida.

00:14:04.680 --> 00:14:06.536
Não tenho todas as respostas,


00:14:06.560 --> 00:14:11.496
mas a menos que a nossa sociedade
comece a levantar questões melhores

00:14:11.520 --> 00:14:13.616
como qual a razão da minha sorte

00:14:13.640 --> 00:14:16.696
e como levar esta sorte a mais comunidades


00:14:16.720 --> 00:14:18.376
e às crianças do nosso país,


00:14:18.400 --> 00:14:21.266
vamos continuar a ter
um problema muito grave.

00:14:21.680 --> 00:14:22.896
Obrigado.

00:14:22.930 --> 00:14:25.930
(Aplausos)