WEBVTT

00:07:57.880 --> 00:08:00.296
ver alguém agredir ou bater nos pais,

00:08:00.320 --> 00:08:03.536
ver alguém usar drogas
ou abusar do álcool.

00:08:03.720 --> 00:08:06.256
Tudo isto são exemplos
de traumas da infância,

00:08:06.280 --> 00:08:08.600
e são bem comuns na minha família.

00:08:08.960 --> 00:08:12.376
Acima de tudo, não só são comuns
na minha família, hoje em dia,

00:08:12.400 --> 00:08:14.416
mas estendem-se por gerações.

00:08:14.710 --> 00:08:16.270
Os meus avós,

00:08:16.640 --> 00:08:19.416
quando tiveram os primeiros filhos,

00:08:19.520 --> 00:08:23.650
esperavam educá-los
de uma forma extremamente boa.

00:08:23.784 --> 00:08:25.310
Eram da classe média,

00:08:25.380 --> 00:08:27.166
tinham um salário bom na siderurgia.

00:08:27.166 --> 00:08:28.781
Mas o que acabou por acontecer

00:08:28.849 --> 00:08:31.740
foi que expuseram os filhos
a traumas de infância