WEBVTT

00:10:58.520 --> 00:11:01.176
Она поняла, что в моём окружении
мне внушали,

00:11:01.200 --> 00:11:03.256
что от меня ничего не зависит,

00:11:03.280 --> 00:11:05.096
что судьба сдала мне плохие карты.

00:11:05.120 --> 00:11:06.336
Она сказала мне однажды:

00:11:06.360 --> 00:11:10.336
«Джей Ди, не будь неудачником,
считающим, что весь мир против тебя.

00:11:10.360 --> 00:11:12.696
Ты можешь добиться всего, чего захочешь».

00:11:12.720 --> 00:11:15.936
Тем не менее, она понимала,
что жизнь несправедлива.

00:11:15.960 --> 00:11:17.576
Сложно добиться баланса,

00:11:17.600 --> 00:11:19.616
объясняя ребёнку, что жизнь несправедлива,

00:11:19.640 --> 00:11:24.896
и при этом убеждая,
что всё зависит от него.

00:11:24.920 --> 00:11:27.040
Ей же это удалось.

00:11:29.040 --> 00:11:32.336
Ещё мне помогла служба
в Корпусе морской пехоты США.