WEBVTT

00:09:27.920 --> 00:09:31.216
они чаще, чем другие, попадают в тюрьмы,
начинают принимать наркотики,

00:09:31.240 --> 00:09:33.536
чаще не заканчивают школу

00:09:33.570 --> 00:09:34.986
и, что более важно,

00:09:35.000 --> 00:09:37.906
вероятно, что они будут
поступать со своими детьми так же,

00:09:37.906 --> 00:09:39.260
как поступали с ними.

00:09:39.640 --> 00:09:42.736
Детская травма и неприятности в семье —

00:09:42.760 --> 00:09:46.216
вот чем наше общество одаряет детей,

00:09:46.240 --> 00:09:48.760
и этот «подарок» передаётся
из поколения в поколение.

00:09:50.280 --> 00:09:52.096
Учтите всё это:

00:09:52.120 --> 00:09:54.816
безнадёжность, отчаянье,

00:09:54.840 --> 00:09:57.176
циничное отношение к будущему,

00:09:57.200 --> 00:09:58.880
детская травма,

00:09:59.440 --> 00:10:01.336
малый социальный капитал,