WEBVTT

00:10:28.036 --> 00:10:30.416
isti deda i baba poznati po paljenju,

00:10:30.440 --> 00:10:32.680
zaista doveli u red
u vreme kada sam ja došao.

00:10:33.320 --> 00:10:36.376
Pružili su mi stabilan dom,

00:10:36.400 --> 00:10:37.696
stabilnu porodicu.

00:10:37.720 --> 00:10:38.840
Postarali su se da,

00:10:38.840 --> 00:10:42.266
kada moji roditelji nisu mogli
da rade stvari koje su deci bile potrebne,

00:10:42.266 --> 00:10:44.000
priskoče i ispune tu ulogu.

00:10:44.450 --> 00:10:47.360
Moja baka je pogotovo radila dve stvari
koje su zaista važne.

00:10:47.360 --> 00:10:50.500
Prvo, pružila mi je miran dom
koji mi je omogućio da se usredsredim

00:10:50.500 --> 00:10:53.696
na domaće zadatke i stvari
na koje deca treba da budu usredsređena.

00:10:53.720 --> 00:10:55.970
Takođe je bila žena
sa neverovatnim zapažanjem,

00:10:55.970 --> 00:10:58.260
uprkos tome da nije završila
ni osnovnu školu.

00:10:58.260 --> 00:11:01.176
Prepoznala je poruku
koju je moja zajednica imala za mene,