WEBVTT

00:06:26.360 --> 00:06:30.296
Nisam znao da su elitni univerziteti,
kako nam istraživanje stalno poručuje,

00:06:30.320 --> 00:06:32.096
jeftiniji za siromašnu decu

00:06:32.120 --> 00:06:34.696
jer ti univerziteti imaju veće zadužbine

00:06:34.720 --> 00:06:36.896
i mogu da ponude
izdašniju finansijsku pomoć.

00:06:36.920 --> 00:06:38.176
Sećam se da sam ovo saznao

00:06:38.200 --> 00:06:41.016
kada sam dobio pismo sa Jejla
o finansijskoj pomoći,

00:06:41.040 --> 00:06:43.730
desetine hiljada dolara
radi pomoći u slučaju nužde,

00:06:43.730 --> 00:06:45.660
što je termin koji nikada pre nisam čuo.

00:06:45.660 --> 00:06:48.656
Okrenuo sam se ka svojoj tetki
kada sam dobio to pismo i rekao:

00:06:48.656 --> 00:06:51.480
„Znaš, mislim da ovo znači
da se po prvi put u mom životu

00:06:51.480 --> 00:06:53.520
dobro isplatilo biti siromašan.“

00:06:55.360 --> 00:06:58.176
Nisam imao pristup toj informaciji

00:06:58.200 --> 00:07:01.590
jer društvene mreže oko mene
nisu imale pristup toj informaciji.