WEBVTT

00:11:28.880 --> 00:11:31.740
Druga stvar koja je zaista pomogla
je Korpus marinaca SAD-a.

00:11:31.740 --> 00:11:34.880
Zamišljamo Korpus marinaca
kao vojnu skupinu, što i jeste, naravno,

00:11:34.880 --> 00:11:38.290
ali je za mene Korpus marinaca SAD-a
bio četvorogodišnji intenzivni kurs

00:11:38.290 --> 00:11:39.480
za obrazovanje karaktera.

00:11:39.480 --> 00:11:42.200
Naučio me je kako da namestim krevet,
kako da operem veš,

00:11:42.200 --> 00:11:44.350
da se probudim rano,
da upravljam finansijama.

00:11:44.350 --> 00:11:46.856
To su stvari kojima
me nije naučila moja zajednica.

00:11:46.880 --> 00:11:49.833
Sećam se kada sam prvi put
otišao da kupim auto.

00:11:49.857 --> 00:11:54.176
Ponudili su mi veoma nisku kamatnu stopu
za trgovca od 21,9 posto

00:11:54.200 --> 00:11:56.930
i bio sam spreman da se potpišem
na isprekidanoj liniji.

00:11:57.680 --> 00:11:59.610
Ipak, nisam prihvatio tu ponudu,

00:11:59.610 --> 00:12:02.496
jer sam je odneo svom oficiru
koji mi je rekao: