WEBVTT

00:13:58.360 --> 00:14:01.616
ali očajnički želi da živi boljim životom.

00:14:01.640 --> 00:14:03.840
Samo žele da mu ga neko pokaže.

00:14:04.680 --> 00:14:06.536
Nemam sve odgovore,

00:14:06.560 --> 00:14:11.496
ali znam da, ako naše društvo
ne počne da postavlja bolja pitanja

00:14:11.520 --> 00:14:13.616
o tome zašto sam ja imao toliko sreće

00:14:13.640 --> 00:14:16.696
i kako da pružimo tu sreću
većem broju naših zajednica

00:14:16.720 --> 00:14:18.376
i deci u našoj zemlji,

00:14:18.400 --> 00:14:21.656
nastavićemo da imamo
vrlo značajan problem.

00:14:21.680 --> 00:14:22.896
Hvala.

00:14:22.920 --> 00:14:25.320
(Aplauz)