WEBVTT

00:10:58.260 --> 00:11:01.176
Prepoznala je poruku
koju je moja zajednica imala za mene,

00:11:01.200 --> 00:11:03.256
da moje odluke nisu bitne,

00:11:03.280 --> 00:11:04.760
da su mi podeljene loše karte.

00:11:04.760 --> 00:11:05.960
Jednom mi je rekla:

00:11:05.960 --> 00:11:08.340
„Džej Di, nikada nemoj biti
kao oni gubitnici

00:11:08.340 --> 00:11:10.360
koji misle da su im podeljene loše karte.

00:11:10.360 --> 00:11:12.696
Možeš biti šta god poželiš.“

00:11:12.720 --> 00:11:15.936
A opet, priznala je da život nije fer.

00:11:15.960 --> 00:11:17.576
Teško je postići tu ravnotežu,

00:11:17.600 --> 00:11:19.616
reći detetu da život nije fer,

00:11:19.640 --> 00:11:24.896
a takođe uvažiti i potkrepiti u njemu
realnost da su njegove odluke bitne.

00:11:24.920 --> 00:11:27.040
Ipak, nana je umela
da ostvari tu ravnotežu.

00:11:28.880 --> 00:11:31.740
Druga stvar koja je zaista pomogla
je Korpus marinaca SAD-a.