WEBVTT

00:06:58.200 --> 00:07:01.590
jer društvene mreže oko mene
nisu imale pristup toj informaciji.

00:07:01.590 --> 00:07:05.536
Naučio sam od svog okruženja
kako da pucam iz puške, i to dobro.

00:07:05.560 --> 00:07:08.016
Naučio sam kako da napravim
strašno dobre pogačice.

00:07:08.040 --> 00:07:11.200
Trik je, inače, u smrznutom,
a ne u toplom puteru.

00:07:12.080 --> 00:07:13.976
Međutim, nisam znao kako da napredujem.

00:07:14.000 --> 00:07:16.576
Nisam znao kako da donosim dobre odluke

00:07:16.600 --> 00:07:18.456
o obrazovanju i mogućnostima

00:07:18.480 --> 00:07:21.176
koje treba da donosite

00:07:21.200 --> 00:07:24.376
da biste uopšte imali nekakve šanse
u ekonomiji znanja 21. veka.

00:07:24.400 --> 00:07:28.536
Ekonomisti nazivaju vrednost
koju dobijamo od naših neformalnih mreža,

00:07:28.560 --> 00:07:32.176
od prijatelja, kolega i porodice
„društveni kapital“.