WEBVTT

00:04:57.840 --> 00:05:01.256
Vidite je kao nešto
što nije samo dobra ili loša politika.

00:05:01.280 --> 00:05:03.976
Vidite je kao nešto
gde se aktivno kuje zavera,

00:05:04.000 --> 00:05:06.256
gde ljudi sa političkom
i finansijskom moći

00:05:06.280 --> 00:05:07.896
rade protiv vas.

00:05:07.920 --> 00:05:12.840
Postoji mnogo načina
na koje vidite tu zaveru protiv vas -

00:05:13.520 --> 00:05:16.416
doživljenu, stvarnu, ali tu je

00:05:16.440 --> 00:05:18.080
i izopačava očekivanja.

00:05:18.940 --> 00:05:22.060
Ako razmišljate o tome šta ćete raditi
kada odrastete u tom svetu,

00:05:22.060 --> 00:05:23.600
možete odgovoriti na par načina.

00:05:23.600 --> 00:05:25.710
Kao prvo, možete reći:
„Neću naporno raditi,

00:05:25.710 --> 00:05:28.440
jer koliko god naporno radio,
to neće biti bitno.“

00:05:28.440 --> 00:05:30.160
Druga stvar koju možete reći je: