WEBVTT

00:11:59.610 --> 00:12:02.496
jer sam je odneo svom oficiru
koji mi je rekao:

00:12:02.496 --> 00:12:03.736
„Prestani da budeš idiot,

00:12:03.760 --> 00:12:06.256
idi u lokalnu kreditnu uniju
i uzmi bolju ponudu.“

00:12:06.280 --> 00:12:07.560
To sam i uradio.

00:12:07.560 --> 00:12:10.820
Međutim, bez Korpusa marinaca,
nikada ne bih imao pristup tom znanju.

00:12:10.820 --> 00:12:13.680
Doživeo bih finansijsku propast, iskreno.

00:12:14.720 --> 00:12:17.856
Poslednje što želim da kažem
je da sam imao mnogo sreće

00:12:17.880 --> 00:12:19.360
sa mentorima i ljudima

00:12:19.360 --> 00:12:21.370
koji su igrali važnu ulogu u mom životu.

00:12:21.370 --> 00:12:24.696
Iz Marinaca, iz države Ohaja, sa Jejla,

00:12:24.720 --> 00:12:25.976
sa drugih mesta,

00:12:26.000 --> 00:12:27.656
ljudi su zaista priskočili

00:12:27.680 --> 00:12:30.496
i postarali se da ispune
tu prazninu društvenog kapitala