WEBVTT

00:09:27.920 --> 00:09:31.216
พวกเขาก็น่าจะติดยา น่าจะต้องเข้าคุกมากกว่า

00:09:31.240 --> 00:09:33.536
น่าจะต้องออกจากโรงเรียนมัธยมยิ่งกว่า

00:09:33.560 --> 00:09:34.976
และที่สำคัญที่สุด

00:09:35.000 --> 00:09:37.216
พวกเขาน่าจะทำกับลูกๆของเขา

00:09:37.240 --> 00:09:39.080
อย่างที่พ่อแม่ได้ทำกับพวกเขามา

00:09:39.640 --> 00:09:42.736
ความเจ็บชํ้าหรือความยุ่งเหยิงภายในบ้านนี้

00:09:42.760 --> 00:09:46.216
เป็นรางวัลทางวัฒนธรรมที่เลวร้ายที่สุด 
ที่เราให้กับลูกๆของเรา

00:09:46.240 --> 00:09:48.760
และมันเป็นรางวัลที่ยังคงมีให้กันอยู่

00:09:50.280 --> 00:09:52.096
เมื่อคุณรวมทั้งหมดนั้นเข้าด้วยกัน คือ

00:09:52.120 --> 00:09:54.816
การสิ้นหวัง ความหมดอาลัยตายอยาก

00:09:54.840 --> 00:09:57.176
ความชิงชังเหยียดหยามกับอนาคต

00:09:57.200 --> 00:09:58.440
ความเจ็บชํ้าในวัยเด็ก

00:09:59.440 --> 00:10:01.336
ทุนทางสังคมที่ตํ่า