WEBVTT

00:13:58.360 --> 00:14:01.616
แต่ต้องการอย่างมาก
ที่จะมีชีวิตอยู่ที่ดีกว่านี้

00:14:01.640 --> 00:14:03.840
เพียงต้องการใครสักคน
เพื่อแสดงให้เขาเห็นทางไป

00:14:04.680 --> 00:14:06.536
ผมไม่มีคำตอบทั้งหมดนั้น

00:14:06.560 --> 00:14:11.496
แต่ผมรู้ว่าหากสังคมของเรา
ไม่เริ่มตั้งคำถามที่ดีกว่านี้

00:14:11.520 --> 00:14:13.616
ว่าทำไมผมจึงโชคดีนัก

00:14:13.640 --> 00:14:16.696
และทำอย่างไรจึงจะนำโชคดีอย่างนั้น
ไปให้แก่ชุมชนของเรา

00:14:16.720 --> 00:14:18.376
และเด็กๆของประเทศของเรา

00:14:18.400 --> 00:14:21.656
เราก็จะยังคงมีกับปัญหาที่มีนัยสำคัญมาก

00:14:21.680 --> 00:14:22.896
ขอบคุณครับ

00:14:22.920 --> 00:14:25.320
(เสียงปรบมือ)