WEBVTT

00:08:28.840 --> 00:08:31.856
ทำให้ลูก ๆ ของพวกเขา 
เกิดความเจ็บช้ำในวัยเด็กมากมาย

00:08:31.880 --> 00:08:34.576
ได้กลับมาเป็น หลายชั่วอายุคนแล้ว

00:08:34.600 --> 00:08:39.360
ตอนคุณแม่ผมอายุ 12 ปี ก็เห็นคุณยาย
จุดไฟเผาคุณตา

00:08:40.120 --> 00:08:42.936
ความผิดของคุณตาคือ ดื่มเหล้าเมากลับมาบ้าน

00:08:42.960 --> 00:08:44.176
หลังจากที่เธอบอกเขาไปว่า

00:08:44.200 --> 00:08:46.360
"ถ้าเมากลับมาบ้านอีก ฉันก็จะฆ่าแก"

00:08:47.240 --> 00:08:48.440
และเธอก็พยายามทำอย่างนั้น

00:08:49.440 --> 00:08:52.920
ลองคิดดูซิครับว่า มันจะกระทบจิตใจของเด็ก 
อย่างไรบ้าง

00:08:53.520 --> 00:08:56.456
และเราก็คิดถึงสิ่งเหล่านี้ว่า 
เป็นกรณีที่หาได้ยากอย่างยิ่ง

00:08:56.480 --> 00:09:00.456
แต่งานศึกษาวิจัยโดยกองทุนเด็กรัฐวิสคอนซิน 
พบว่า