WEBVTT

00:11:59.560 --> 00:12:01.576
แต่เพราะว่า ผมนำมันไปให้ผู้บังคับบัญชาผมดู

00:12:01.600 --> 00:12:03.736
เขาบอกผมว่า "เลิกโง่เสียทีเถอะ

00:12:03.760 --> 00:12:06.256
ไปที่สหกรออมทรัพย์ท้องถิ่น
ไปรับข้อเสนอที่ดีกว่านี้

00:12:06.280 --> 00:12:07.736
และผมก็ทำอย่างนั้น

00:12:07.760 --> 00:12:09.176
ถ้าไม่มีนาวิกโยธิน

00:12:09.200 --> 00:12:11.456
ผมจะไม่รู้วิธีการเข้าถึงความรู้นั้นเลย

00:12:11.480 --> 00:12:13.680
พูดตรง ๆ ผมอาจจะพบกับความวิบัติ 
ด้านการเงิน

00:12:14.720 --> 00:12:17.856
สิ่งสุดท้ายที่ผมอยากจะพูด คือ 
ผมมีความโชคดีอย่างมาก

00:12:17.880 --> 00:12:19.456
ในเรื่องผู้ให้คำปรึกษาและผู้คน

00:12:19.480 --> 00:12:21.616
ที่เข้ามามีบทบาทสำคัญในชีวิตผม

00:12:21.640 --> 00:12:24.696
จากนาวิกโยธิน จากรัฐโอไฮโอ จากเยล

00:12:24.720 --> 00:12:25.976
จากที่อื่น ๆ

00:12:26.000 --> 00:12:27.656
แท้จริงคนทั้งหลายได้ก้าวเข้ามา

00:12:27.680 --> 00:12:30.496
และให้มั่นใจได้ว่า พวกเขาเข้ามาเติมเต็ม
ช่องว่างทุนสังคมนั้น