WEBVTT

00:10:58.520 --> 00:11:01.176
ท่านรู้เห็นถึงแนวคิดที่ชุมชนของผม
มีไว้สำหรับผม

00:11:01.200 --> 00:11:03.256
ที่ว่า ทางเลือกของผมนั้นไม่สำคัญหรอก

00:11:03.280 --> 00:11:05.096
ว่าผมจะต้องถูกโกงถูกเอาเปรัยบ

00:11:05.120 --> 00:11:06.336
ครั้งหนึ่งท่านบอกผมว่า

00:11:06.360 --> 00:11:10.336
"เจดี อย่าเป็นอย่างพวกขี้แพ้พวกนั้น
ที่คิดว่าตัวถูกเอารัดเอาเปรียบ

00:11:10.360 --> 00:11:12.696
แกสามารถทำอะไรก็ได้ที่แกอยากจะทำ"

00:11:12.720 --> 00:11:15.936
แต่เธอก็ยังรู้อีกด้วยว่า 
ชีวิตนั้นไม่ยุติธรรมหรอก

00:11:15.960 --> 00:11:17.576
มันยากที่จะทำให้เกิดความสมดุลย์

00:11:17.600 --> 00:11:19.616
ในการที่จะบอกเด็กว่าชีวิตไม่ยุติธรรม

00:11:19.640 --> 00:11:24.896
แต่ยังให้รู้จักและเสริมแรงพวกเขา
ในความเป็นจริงที่ว่า การเลือกนั้นสำคัญ

00:11:24.920 --> 00:11:27.040
แต่คุณยายก็สามารถทำให้เกิดความสมดุลย์ได้

00:11:29.040 --> 00:11:32.336
อีกเรื่องหนึ่งซึ่งช่วยได้จริง ๆ คือ 
หน่วยนาวิกโยธินสหรัฐอเมริกา