WEBVTT

00:09:59.440 --> 00:10:01.336
ทุนทางสังคมที่ตํ่า

00:10:01.360 --> 00:10:03.656
คุณจึงเริ่มจะเข้าใจได้ว่า ทำไมผม

00:10:03.680 --> 00:10:05.256
ขณะอายุ 14 ปี

00:10:05.280 --> 00:10:07.616
ก็พร้อมที่จะกลายมาเป็นเพียงสถิติใหม่

00:10:07.640 --> 00:10:09.960
เด็กอีกคนที่
เอาชนะสิ่งที่เป็นไปได้ยากนั้นไม่ได้

00:10:10.640 --> 00:10:13.336
แต่บางสิ่งบางอย่างที่คาดไม่ถึง
ได้เกิดขึ้นแล้ว

00:10:13.360 --> 00:10:15.096
ผมเอาชนะสิ่งที่เป็นไปได้ยากนั้นได้

00:10:15.120 --> 00:10:17.256
โอกาสต่าง ๆ เกิดขึ้นกับผม

00:10:17.280 --> 00:10:21.016
ผมจบมัธยมศึกษา จบมหาวิทยาลัย 
ผมเข้าไปเรียนกฎหมาย

00:10:21.040 --> 00:10:22.640
และผมได้ทำงานที่ดีมากทำ ในขณะนี้

00:10:23.320 --> 00:10:24.520
อะไรเกิดขึ้นหรือครับ

00:10:25.320 --> 00:10:27.856
ครับ สิ่งหนึ่งที่ได้เกิดขึ้นก็คือ
คุณตาคุณยายของผม

00:10:27.880 --> 00:10:30.416
คุณตาคุณยายคนเดียวกันกับ
ที่ได้จุดไฟเผาคนบางคนนั่นแหละ