WEBVTT

00:09:59.440 --> 00:10:01.336
düşük sosyal sermaye...

00:10:01.360 --> 00:10:03.656
O zaman merak etmeye başlarsınız
ben nasıl

00:10:03.680 --> 00:10:05.256
14 yaşındayken

00:10:05.280 --> 00:10:07.616
sadece bir istatistik
rakamı olmaya hazırken

00:10:07.640 --> 00:10:09.960
sürpriz yapamayacak bir çocukken, nasıl

00:10:10.640 --> 00:10:13.336
beklenmedik bir şey oldu.

00:10:13.360 --> 00:10:15.096
Ben büyük sürpriz yaptım.

00:10:15.120 --> 00:10:17.256
Rüzgar bana döndü.

00:10:17.280 --> 00:10:21.016
Liseyi bitirdim,
koleji bitirdim, hukuk okudum,

00:10:21.040 --> 00:10:22.640
şu anda gayet iyi bir işim var.

00:10:23.320 --> 00:10:24.520
İyi de, nasıl oldu ?

00:10:25.320 --> 00:10:27.856
Yani olan şeylerden biri
dedemle ninemdi

00:10:27.880 --> 00:10:30.416
birbirlerini yakarak ün
kazanan aynı kişiler.