WEBVTT

00:12:58.680 --> 00:13:00.456
nasıl daha iyi iletişim kurabilir?

00:13:00.480 --> 00:13:04.936
Sormamız gerekiyor
Sosyal Sermeye'yi nasıl sağlarız,

00:13:04.960 --> 00:13:08.336
bu düşük gelir grubu çocuklarına nasıl
yol göstericilik sağlarız?

00:13:08.360 --> 00:13:11.416
Düşünmemiz gerekiyor
çalışan sınıf çocuklarına nasıl öğretiriz,

00:13:11.440 --> 00:13:13.936
sadece katı becerileri değil

00:13:13.960 --> 00:13:16.030
okuma yazma ve matematik gibi

00:13:16.030 --> 00:13:17.546
aynı zamanda hassas becerileri.

00:13:17.546 --> 00:13:20.280
anlaşmazlık çözme 
ve bütçe (finans) yönetimi gibi.

00:13:21.440 --> 00:13:24.656
Bende bütün cevaplar yok.

00:13:24.680 --> 00:13:27.600
Bütün bu sorunların çözümlerini bilmiyorum


00:13:28.360 --> 00:13:29.560
ama şunu biliyorum: