WEBVTT

00:13:30.600 --> 00:13:32.336
Şu anda Güney Ohio'da

00:13:32.360 --> 00:13:36.136
babasını korkarak bekleyen bir çocuk var;

00:13:36.160 --> 00:13:38.536
babası kapıdan girereken
sakince yürüyecek mi,

00:13:38.560 --> 00:13:40.960
yoksa sarhoş ve tökezleyecek mi.

00:13:42.000 --> 00:13:43.200
Bir çocuk var;

00:13:44.560 --> 00:13:46.896
annesi koluna iğne yapıyor,

00:13:46.920 --> 00:13:48.416
ve kendinden geçiyor.

00:13:48.440 --> 00:13:51.336
Çocuk annesinin ona neden
yemek yapmadığını bilmiyor

00:13:51.360 --> 00:13:53.160
ve bu gece aç yatıyor.

00:13:54.400 --> 00:13:58.336
Bir çocuk var;
gelecekten hiç umudu yok,

00:13:58.360 --> 00:14:01.616
ama çaresizce
daha iyi bir hayat istiyor.