WEBVTT

00:13:58.360 --> 00:14:01.616
ama çaresizce
daha iyi bir hayat istiyor.

00:14:01.640 --> 00:14:03.840
Çocuklar, bunları öğretecek birini arıyor.

00:14:04.680 --> 00:14:06.536
Bütün cevapları bilmiyorum

00:14:06.560 --> 00:14:11.496
ama toplumumuz daha iyi sorular
sormaya başlamadıkça,

00:14:11.520 --> 00:14:13.616
neden bu kadar şanslı olduğum,

00:14:13.640 --> 00:14:16.440
bu şansı topluma ve ülkemiz çocuklarına


00:14:16.440 --> 00:14:18.376
daha fazla nasıl yayacağımız konusunda,

00:14:18.400 --> 00:14:21.656
çok büyük problemlerle karşılaşmaya
devam edeceğiz.

00:14:21.680 --> 00:14:22.896
Teşekkür ederim.

00:14:22.920 --> 00:14:25.320
(Alkışlar)