WEBVTT

00:10:27.880 --> 00:10:30.416
birbirlerini yakarak ün
kazanan aynı kişiler.

00:10:30.440 --> 00:10:32.680
Ben doğduğum zamanlarda
epeyce toparlamışlardı.

00:10:33.320 --> 00:10:36.376
Bana düzenli bir ev sağladılar

00:10:36.400 --> 00:10:37.696
düzeli bir aile.

00:10:37.720 --> 00:10:38.936
Şunu yaptılar

00:10:38.960 --> 00:10:42.096
anne babam çocukları için
gerekenleri yapamıyordu

00:10:42.120 --> 00:10:44.000
devreye girdiler
ve bu rolü üstlendiler

00:10:44.880 --> 00:10:47.440
Özellikle anneannem 
çok önemli iki şey yaptı.

00:10:47.440 --> 00:10:51.056
Bir, bana huzurlu bir ev sağladı,
böylece ev ödevlerime yoğunlaşabiliyordum

00:10:51.080 --> 00:10:53.696
çocukların odaklanması gereken şey budur

00:10:53.720 --> 00:10:56.096
ama aynı zamanda
sezgileri inanılmazdı,

00:10:56.120 --> 00:10:58.496
orta okula bile gitmemesine rağmen.

00:10:58.520 --> 00:11:01.176
Çevrenin bana verdiği mesajı farketti