WEBVTT

00:07:28.560 --> 00:07:32.176
elde ettiğimiz değere
"sosyal sermaye" diyor.

00:07:32.200 --> 00:07:36.016
Benim sosyal sermayem 
21. yüzyılın Amerikasına göre değildi

00:07:36.040 --> 00:07:37.240
ve acısı da çıktı.

00:07:38.360 --> 00:07:41.296
Başka birşey daha var
gerçekten önemli bir şey oluyor

00:07:41.320 --> 00:07:43.496
bizim ahali bunu konuşmak istemiyor

00:07:43.520 --> 00:07:45.096
ama çok gerçek.

00:07:45.120 --> 00:07:47.016
Çalışan sınıf çocukları
büyük olasılıkla

00:07:47.040 --> 00:07:49.776
olumsuz çocukluk deneyimi
denen şeyle karşılaşıyor;

00:07:49.800 --> 00:07:53.520
sadece süslü bir söz,
çocuklarda travma demek.

00:07:54.280 --> 00:07:57.856
Anne veya babasından sürekli dayak yiyor,
bağırılıyor, küçümseniyor,

00:07:57.880 --> 00:08:00.296
birinin anne babasını dövmesini izliyor,