WEBVTT

00:08:28.840 --> 00:08:31.856
çocuklarının pek çok çocukluk
travması yaşamasına neden oldular.

00:08:31.880 --> 00:08:34.576
Bu durum geriye
çok eski kuşaklara kadar gider.

00:08:34.600 --> 00:08:39.360
Annem, ninemin dedemi ateşe verdiğini
gördüğünde 12 yaşındaydı.

00:08:40.120 --> 00:08:42.936
Dedemin suçu eve sarhoş gelmekti.

00:08:42.960 --> 00:08:44.176
Daha önce ninem

00:08:44.200 --> 00:08:46.360
"Eve sarhoş gelirsen seni gebertirim"
demişti

00:08:47.240 --> 00:08:48.440
ve buna yeltenmişti.

00:08:49.440 --> 00:08:52.920
Bu bir çocuğun zihnini nasıl etkiler
düşünün.

00:08:53.520 --> 00:08:56.456
Biz bu şeylerin son derece nadir olduğunu
sanıyoruz

00:08:56.480 --> 00:09:00.456
ama Wisconsin Children's Trust Fund'ın
araştırması