WEBVTT

00:08:28.840 --> 00:08:31.856
mà sẽ đi theo nhiều thế hệ sau đó.

00:08:31.880 --> 00:08:34.576
Mẹ tôi 12 tuổi khi bà ấy chứng kiến
bà ngoại tôi thiêu cháy ông ngoại.

00:08:34.600 --> 00:08:39.360
Tội lỗi của ông
là về nhà trong tình trạng say rượu

00:08:40.120 --> 00:08:42.936
sau khi bà tôi bảo với ông,

00:08:42.960 --> 00:08:44.176
"Nếu anh say xỉn về nhà, tôi sẽ giết anh."

00:08:44.200 --> 00:08:46.360
Và bà tôi đã cố làm điều đó.

00:08:47.240 --> 00:08:48.440
Hãy tưởng tượng điều đó ảnh hưởng
thế nào đến tâm trí một đứa trẻ.

00:08:49.440 --> 00:08:52.920
Chúng ta nghĩ những thứ này rất hiếm hoi,

00:08:53.520 --> 00:08:56.456
nhưng một nghiên cứu của 
Quỹ Ủy thác Trẻ em Wisconsin đã cho thấy

00:08:56.480 --> 00:09:00.456
40% trẻ em nghèo phải đối mặt với nhiều 
trường hợp chấn thương thời thơ ấu,