WEBVTT

00:07:28.560 --> 00:07:32.176
Vốn xã hội mà tôi có được 
không phù hợp với nước Mỹ thế kỉ 21,

00:07:32.200 --> 00:07:36.016
và nó đã được thể hiện.

00:07:36.040 --> 00:07:37.240
Có thứ gì đó khác thật sự 
quan trọng đang diễn ra

00:07:38.360 --> 00:07:41.296
mà cộng đồng chúng tôi
không thích nói đến,

00:07:41.320 --> 00:07:43.496
nhưng lại rất thực.

00:07:43.520 --> 00:07:45.096
Những đứa trẻ thuộc tầng lớp lao động
nhiều khả năng

00:07:45.120 --> 00:07:47.016
phải đối mặt với thứ gọi là
trải nghiệm tuổi thơ bất lợi,

00:07:47.040 --> 00:07:49.776
một từ hoa mĩ cho chấn thương thời thơ ấu:

00:07:49.800 --> 00:07:53.520
liên tục bị đánh hay la mắng,
bị bố mẹ thờ ơ,

00:07:54.280 --> 00:07:57.856
chứng kiến bố mẹ mình
bị người khác đánh đập,

00:07:57.880 --> 00:08:00.296
chứng kiến ai đó sử dụng ma túy 
hoặc lạm dụng rượu bia.