WEBVTT

00:10:58.520 --> 00:11:01.176
rằng lựa chọn của tôi không quan trọng,

00:11:01.200 --> 00:11:03.256
rằng mọi thứ đều chống lại tôi.

00:11:03.280 --> 00:11:05.096
Bà đã nói với tôi:

00:11:05.120 --> 00:11:06.336
"JD, đừng bao giờ giống như những kẻ thua cuộc
nghĩ rằng mọi thứ đều chống lại mình.

00:11:06.360 --> 00:11:10.336
Cháu có thể làm bất kỳ điều gì cháu muốn."

00:11:10.360 --> 00:11:12.696
Và bà cũng nhận ra rằng
cuộc sống là không công bằng.

00:11:12.720 --> 00:11:15.936
Rất khó để đạt được sự cân bằng đó,

00:11:15.960 --> 00:11:17.576
để nói với một đứa trẻ
rằng cuộc sống không công bằng,

00:11:17.600 --> 00:11:19.616
cũng như nhận ra và vun đắp trong chúng
sự thật rằng lựa chọn của chúng rất quan trọng.

00:11:19.640 --> 00:11:24.896
Nhưng bà tôi thì có thể.

00:11:24.920 --> 00:11:27.040
Điều thực sự có ích còn lại
là Thủy quân Lục chiến Hoa Kỳ.

00:11:29.040 --> 00:11:32.336
Chúng ta nghĩ về Thủy quân lục chiến 
như một bộ quân phục, tất nhiên là vậy,