WEBVTT

00:11:29.040 --> 00:11:32.336
Chúng ta nghĩ về Thủy quân lục chiến 
như một bộ quân phục, tất nhiên là vậy,

00:11:32.360 --> 00:11:35.856
nhưng với tôi, Thủy quân Lục chiến Hoa Kỳ 
là khóa học cấp tốc 4 năm

00:11:35.880 --> 00:11:38.736
về giáo dục nhân cách.

00:11:38.760 --> 00:11:39.976
Nó dạy tôi cách dọn giường ngủ,
giặt quần áo,

00:11:40.000 --> 00:11:42.376
thức dậy sớm, quản lí tài chính
như thế nào.

00:11:42.400 --> 00:11:44.656
Đây là những thứ mà tôi không được 
học từ cộng đồng của tôi.

00:11:44.680 --> 00:11:46.856
Tôi nhớ lần đầu tiên
khi tôi đi mua một chiếc xe hơi.

00:11:46.880 --> 00:11:49.833
Tôi đã đề nghị một thỏa thuận
với lãi suất thấp 21,9%,

00:11:49.857 --> 00:11:54.176
và tôi đã sẵn sàng kí văn bản.

00:11:54.200 --> 00:11:56.800
Nhưng tôi đã không thực hiện
thỏa thuận đó,

00:11:57.680 --> 00:11:59.536
vì tôi đã đi và mang theo nó
tới chỗ sĩ quan của tôi

00:11:59.560 --> 00:12:01.576
người đã nói với tôi:
"Đừng có ngu ngốc như thế chứ,