WEBVTT

00:09:59.440 --> 00:10:01.376
低社会资本，

00:10:01.376 --> 00:10:03.706
你就会了解，为什么我

00:10:03.706 --> 00:10:05.296
在14岁那年，

00:10:05.296 --> 00:10:07.656
几乎就要成为又一个例子，

00:10:07.656 --> 00:10:09.960
被这些壁垒困死的又一个孩子。

00:10:10.640 --> 00:10:13.366
但意料之外的事情发生了。

00:10:13.366 --> 00:10:15.126
我冲破了这些壁垒。

00:10:15.126 --> 00:10:17.286
事情出现了转机。

00:10:17.286 --> 00:10:21.076
我念完高中，上了大学，进入法学院，

00:10:21.076 --> 00:10:22.640
找到了一份不错的工作。

00:10:23.320 --> 00:10:24.520
究竟发生了什么呢？

00:10:25.320 --> 00:10:27.320
首先是我的外公外婆，

00:10:27.320 --> 00:10:30.466
就是尝试在人身上点火的外公外婆，