WEBVTT

00:06:58.216 --> 00:07:01.886
是因为我周围的圈子
都不知道这些信息。

00:07:01.886 --> 00:07:05.556
我从社区学到的是
如何开枪，如何打得准。

00:07:05.560 --> 00:07:08.046
我学到的是如何做好吃的饼干。

00:07:08.046 --> 00:07:12.100
顺便提一句，诀窍就是，
用冰冻的黄油，不要用加热的。

00:07:12.100 --> 00:07:14.076
但我不知道如何出人头地。

00:07:14.076 --> 00:07:16.586
不知道在关键时刻如何抉择，

00:07:16.600 --> 00:07:18.506
比如选择大学，面临机遇，

00:07:18.506 --> 00:07:21.206
怎样才能做出对的选择，

00:07:21.206 --> 00:07:24.406
从而在21世纪这个
知识经济时代赢得一席之地。

00:07:24.406 --> 00:07:28.566
经济学家将我们从
人脉圈子中获取的价值，

00:07:28.566 --> 00:07:32.216
比如朋友、同事和家人，
叫做“社会资本”。