WEBVTT

00:06:26.370 --> 00:06:30.336
不知道一流的大学
——像研究结果不断表明的那样——

00:06:30.336 --> 00:06:32.126
对于贫困的孩子收费要低，

00:06:32.126 --> 00:06:34.726
因为好大学得到的捐款更多，

00:06:34.726 --> 00:06:36.926
可以给学生更多资助。

00:06:36.926 --> 00:06:39.566
直到我收到耶鲁大学的助学津贴信，

00:06:39.566 --> 00:06:41.046
我才知道有这么回事，

00:06:41.046 --> 00:06:43.766
那是上万美元的按需资助，

00:06:43.766 --> 00:06:45.916
我以前连听都没听过。

00:06:45.920 --> 00:06:48.606
我拿着信对我阿姨说，

00:06:48.606 --> 00:06:51.570
“这是我有生以来第一次，

00:06:51.570 --> 00:06:54.190
因为穷得到的实惠。”

00:06:56.470 --> 00:06:58.216
我之前不了解这方面的信息，

00:06:58.216 --> 00:07:01.886
是因为我周围的圈子
都不知道这些信息。