WEBVTT

00:09:27.930 --> 00:09:31.256
他们很可能会吸毒，会进监狱，

00:09:31.256 --> 00:09:33.556
会从高中辍学，

00:09:33.560 --> 00:09:35.006
最重要的是，

00:09:35.006 --> 00:09:37.246
他们很可能会在自己的孩子身上

00:09:37.246 --> 00:09:39.650
重复父母对自己的所作所为。

00:09:39.650 --> 00:09:42.776
这种伤害，这种家庭的混乱，

00:09:42.776 --> 00:09:46.246
是我们的文化给孩子最糟糕的礼物，

00:09:46.246 --> 00:09:48.760
而这种礼物还在不停地被送出。

00:09:50.280 --> 00:09:52.136
把这些都加在一起，

00:09:52.136 --> 00:09:54.810
无望，绝望，

00:09:54.810 --> 00:09:57.206
对未来的怀疑，

00:09:57.206 --> 00:09:58.440
童年的创伤，

00:09:59.440 --> 00:10:01.376
低社会资本，