WEBVTT

00:06:26.360 --> 00:06:30.296
我不知道那些精英學校，
就如研究一貫地告訴我們，

00:06:30.320 --> 00:06:32.096
對低收入家庭的孩子會更加便宜，

00:06:32.120 --> 00:06:34.696
因為這些大學擁有
比別的學校更大的捐款，

00:06:34.720 --> 00:06:36.896
能夠提供更加慷慨的助學金。

00:06:36.920 --> 00:06:38.176
我記得我學到這個，

00:06:38.200 --> 00:06:41.016
是在我收到耶魯的一封助學金信，

00:06:41.040 --> 00:06:43.736
數萬美元的助學金，

00:06:43.760 --> 00:06:45.896
是一個我從未聽過的詞語。

00:06:45.920 --> 00:06:48.576
但是在我收到那封信後，
我去找了我的阿姨並和她說：

00:06:48.600 --> 00:06:51.896
「你知道嗎，我覺得這代表著
這是我有生以來第一次

00:06:51.920 --> 00:06:53.950
因為貧窮而得到了很好的補償。」

00:06:55.360 --> 00:06:58.176
所以在過去我無法獲得那種情報，

00:06:58.200 --> 00:07:01.856
因為我周圍的社交網絡
無法獲得那種情報。