WEBVTT

00:09:27.920 --> 00:09:31.216
他們很有可能會吸毒，
很有可能會入獄，

00:09:31.240 --> 00:09:33.536
很有可能會輟學，

00:09:33.560 --> 00:09:34.976
還有最重要的，

00:09:35.000 --> 00:09:37.216
他們很有可能會對自己的孩子

00:09:37.240 --> 00:09:39.080
做出他們父母當初對他們做的事情。

00:09:39.640 --> 00:09:42.736
這創傷，這家裡的混亂，

00:09:42.760 --> 00:09:46.216
是我們的文化送給我們的孩子
一份最糟糕的禮物，

00:09:46.240 --> 00:09:48.760
一份會一直送下去的禮物。

00:09:50.280 --> 00:09:52.096
所以當你結合了所有的這些，

00:09:52.120 --> 00:09:54.816
無助，失望，

00:09:54.840 --> 00:09:57.176
對未來的懷疑，

00:09:57.200 --> 00:09:58.440
童年創傷，

00:09:59.440 --> 00:10:01.336
低社會資本，