WEBVTT

00:12:27.680 --> 00:12:30.496
並確保自己填補了
我的社會資本中的缺口，

00:12:30.520 --> 00:12:32.920
那個在我過去生活中
很明顯的一個缺口。

00:12:33.480 --> 00:12:35.040
那是因為好運，

00:12:35.840 --> 00:12:39.136
但是有很多的孩子沒有那種好運，

00:12:39.160 --> 00:12:42.856
而我認為這給我們
所有人提出了重要的問題，

00:12:42.880 --> 00:12:45.222
我們如何去改變那種狀況。

00:12:45.600 --> 00:12:49.576
我們需要提問，
我們怎麼給低收入家庭的孩子

00:12:49.600 --> 00:12:53.136
提供一條途徑，讓他們
從破碎的家走到充滿愛的家？

00:12:53.160 --> 00:12:54.416
我們需要提問，

00:12:54.440 --> 00:12:56.776
我們如何去教育低收入的父母們

00:12:56.800 --> 00:12:57.856
怎麼跟孩子，

00:12:57.890 --> 00:13:00.456
跟他們的伴侶以更好的方式交流？