WEBVTT

00:11:29.040 --> 00:11:31.786
另外一件很有幫助的事情是
美國海軍陸戰隊。

00:11:31.800 --> 00:11:34.726
我們把海軍陸戰隊視為
一個軍事機構，當然它的確是的，

00:11:34.750 --> 00:11:36.640
但是對我來說，美國海軍陸戰隊

00:11:36.640 --> 00:11:39.160
是四年的品格教育速成班。

00:11:39.160 --> 00:11:41.340
它教會我怎麼去整理床鋪，
怎麼去洗衣服，

00:11:41.340 --> 00:11:44.570
怎麼早起，怎麼理財。

00:11:44.570 --> 00:11:46.856
這些都是我的社區沒有教我的事情。

00:11:46.880 --> 00:11:49.833
我記得當我第一次去買車的時候，

00:11:49.857 --> 00:11:54.176
我從經銷商那裡拿到了 21.9%
「很低很低」的利率，

00:11:54.200 --> 00:11:56.800
我當時也正準備著在虛線處簽名。

00:11:57.680 --> 00:11:59.536
但是我沒有接受那筆交易，

00:11:59.560 --> 00:12:01.576
因為我把它帶到了我的長官那裡，