WEBVTT

00:07:28.560 --> 00:07:32.176
來自我們的朋友、同事和家人的
價值觀稱為「社會資本」。

00:07:32.200 --> 00:07:36.016
我過去所擁有的社會資本
並不是為了 21 世紀而構建的，

00:07:36.040 --> 00:07:37.240
而它也顯示了出來。

00:07:38.360 --> 00:07:41.296
另外還有一件真的很重要的事情，

00:07:41.320 --> 00:07:43.496
它是我們的社區不願提及的，

00:07:43.520 --> 00:07:45.096
但卻是真實的。

00:07:45.120 --> 00:07:47.016
工人階級的孩子更有可能

00:07:47.040 --> 00:07:49.776
會遭遇到所謂的童年不良經歷，

00:07:49.800 --> 00:07:53.520
它其實就是童年創傷
好聽點的代名詞：

00:07:54.280 --> 00:07:57.856
經常性地被父母毆打、吼叫和貶低，

00:07:57.880 --> 00:08:00.296
看著別人打或揍自己的父母，