WEBVTT

00:08:59.000 --> 00:09:01.000
والمشكلة الأخرى لدى الناس

00:09:01.000 --> 00:09:03.000
هي أنّهم يرغبون في تلخيص قصص إبتكارهم

00:09:03.000 --> 00:09:05.000
إلى أطر زمنية أقصر.

00:09:05.000 --> 00:09:08.000
ولذلك هم يريدون أن يقصّوا لحظة "الأوريكا"!.

00:09:08.000 --> 00:09:10.000
يريدون أن يقولوا ، "كنت هناك ، كنت واقفا هناك

00:09:10.000 --> 00:09:12.000
وحصل أن أصبح كل شيء فجأة واضحا في رأسي. "

00:09:12.000 --> 00:09:15.000
ولكن في الواقع ، اذا رجعت الى الوراء ونظرت إلى السجل التاريخي ،

00:09:15.000 --> 00:09:18.000
يتبيّن أن الكثير من الأفكار الهامة

00:09:18.000 --> 00:09:21.000
مرّت بفترات حضانة طويلة جدا.

00:09:21.000 --> 00:09:23.000
أدعو هذا "حدس بطيء".

00:09:23.000 --> 00:09:25.000
لقد سمعنا كثيرا في الآونة الأخيرة

00:09:25.000 --> 00:09:27.000
حول الحدس والغريزة

00:09:27.000 --> 00:09:30.000
تشبه وميض لحظات مفاجئة من الوضوح،

00:09:30.000 --> 00:09:32.000
ولكن في الواقع ، تظلّ الكثير من الأفكار العظيمة