WEBVTT

00:14:29.000 --> 00:14:31.000
والنقاط التي يكون فيها الأبعد.

00:14:31.000 --> 00:14:33.000
هذا رائع. "

00:14:33.000 --> 00:14:35.000
وفي نهاية المطاف ، بعد حصولهم على إذن --

00:14:35.000 --> 00:14:38.000
كل هذا كان مشروعا جانبيّا لم يكن يُمثل جزءا رسميا من وظائفهم.

00:14:38.000 --> 00:14:41.000
بعد حصولهم على إذن لإستخدام الكمبيوتر الجديد "يونيفاك" ، كما تعلمون ،

00:14:41.000 --> 00:14:44.000
ملأ ذلك الكمبيوتر غرفة بأكملها ، كانوا حصلوا عليها للتوّ في مختبر الفيزياء التطبيقيّة.

00:14:44.000 --> 00:14:47.000
قاموا بتشغيل أكثر من بعض الأرقام ، وعند نهاية نحو ثلاثة أو أربعة أسابيع ،

00:14:47.000 --> 00:14:50.000
تبين أنّهم تمكّنوا من رسم المسار الدقيق

00:14:50.000 --> 00:14:52.000
لهذا القمر الصناعي حول الأرض ،

00:14:52.000 --> 00:14:54.000
فقط من خلال الإستماع الى هذه الإشارة الصغيرة،

00:14:54.000 --> 00:14:57.000
إنطلاقا من هذا الحدس الصغير والذي ألهمهم بذلك

00:14:57.000 --> 00:15:00.000
خلال غداء في صباح أحد الأيام.

00:15:00.000 --> 00:15:03.000
بعد مرور بضعة أسابيع في قام رئيسهم ، "فرانك مكلور"،