WEBVTT

00:15:57.000 --> 00:16:00.000
وكانت هذه هي الطريقة التي رأى بها نظام تحديد المواقع النّور.

00:16:00.000 --> 00:16:02.000
منذ 30 عاما مضت،

00:16:02.000 --> 00:16:05.000
قام "رونالد ريغان" بجعلها متاحة

00:16:05.000 --> 00:16:07.000
بحيث يمكن لأي شخص البناء عليها

00:16:07.000 --> 00:16:10.000
ويمكن أي شخص أن يبني تكنولوجيا جديدة

00:16:10.000 --> 00:16:12.000
من شأنها أن تُبدع وتبتكر

00:16:12.000 --> 00:16:14.000
بالإعتماد على هذه المنصة المفتوحة ،

00:16:14.000 --> 00:16:16.000
تركها مفتوحة لأي شخص للقيام

00:16:16.000 --> 00:16:18.000
بأي شيء رائع يريده بإستعمالها.

00:16:18.000 --> 00:16:20.000
الآن ، أنا أضمن لكم

00:16:20.000 --> 00:16:22.000
بالتأكيد أنّ نصف من في هذه الغرفة ، إن لم يكن أكثر من ذلك ،

00:16:22.000 --> 00:16:24.000
لديهم الآن جهازا في جيوبهم

00:16:24.000 --> 00:16:27.000
يتحدث إلى إحدى هذه الأقمار في الفضاء الخارجي.

00:16:27.000 --> 00:16:30.000
وأراهن أنّ واحدا من بينكم ، إن لم يكن أكثر،

00:16:30.000 --> 00:16:33.000
استخدم جهاز نظام الأقمار الصناعية هذا