WEBVTT

00:16:58.000 --> 00:17:00.000
لم يسبق للمبدعين أن حَلموا بها حتى.

00:17:00.000 --> 00:17:02.000
أعني ، لديك هنا هؤلاء الرجال

00:17:02.000 --> 00:17:04.000
الذين ظنوا أنّهم كانوا يَتَّبِعون مجرّد حدس،

00:17:04.000 --> 00:17:06.000
هذا الشغف الصغير الذي تطوّر ،

00:17:06.000 --> 00:17:08.000
ثم ظنّوا أنهم كانوا يقاتلون في الحرب الباردة ،

00:17:08.000 --> 00:17:10.000
ثم تبين أنهم يقومون بمجرد مساعدة شخص

00:17:10.000 --> 00:17:12.000
العثور على قهوة صويا.

00:17:12.000 --> 00:17:14.000
(ضحك)

00:17:14.000 --> 00:17:16.000
هذه هي الطريقة التي يحدث بها الإبتكار.

00:17:16.000 --> 00:17:18.000
الحظّ يُفضّل العقول المترابطة.

00:17:18.000 --> 00:17:20.000
شكرا جزيلا.

00:17:20.000 --> 00:17:23.000
(تصفيق)