WEBVTT

00:14:57.000 --> 00:15:00.000
خلال غداء في صباح أحد الأيام.

00:15:00.000 --> 00:15:03.000
بعد مرور بضعة أسابيع في قام رئيسهم ، "فرانك مكلور"،

00:15:03.000 --> 00:15:05.000
بدعوتهم إلى غرفة والقول :

00:15:05.000 --> 00:15:07.000
"مهلا ، يا رفاق ، أودّ أن أطلب منكم شيئا

00:15:07.000 --> 00:15:09.000
بخصوص هذا المشروع الذي كنتم تعملون عليه.

00:15:09.000 --> 00:15:11.000
لقد تعرّفتم على مكان مجهول

00:15:11.000 --> 00:15:14.000
لقمر صناعيّ يدور حول الأرض

00:15:14.000 --> 00:15:16.000
من موقع معروف على الأرض.

00:15:16.000 --> 00:15:18.000
هل يمكن أن يتحقّق هذا في الإتجاه المعاكس؟

00:15:18.000 --> 00:15:20.000
هل يمكن معرفة مكان مجهول على أرض،

00:15:20.000 --> 00:15:23.000
إذا كنت تعرف مكان وجود القمر الصناعيّ؟ "

00:15:23.000 --> 00:15:25.000
وفكّروا في ذلك الأمر ، وقالوا :

00:15:25.000 --> 00:15:28.000
"حسنا ، أعتقد أنّ ذلك ممكن. دعونا تشتغل على الأرقام."

00:15:28.000 --> 00:15:30.000
فعادا، وفكّروا في هذا الموضوع.

00:15:30.000 --> 00:15:32.000
ثمّ عادوا ، وقالوا "في الواقع ، سيكون الأمر أكثر سهولة".