WEBVTT

00:09:58.000 --> 00:10:00.000
لا يزال يزاول دراسته ،

00:10:00.000 --> 00:10:02.000
التاريخ تشرين الأول / أكتوبر 1838 ،

00:10:02.000 --> 00:10:04.000
ويقرأ لمالثوس ، في الواقع ، عن السكان.

00:10:04.000 --> 00:10:06.000
وفجأة ،

00:10:06.000 --> 00:10:09.000
تقفز في تفكيره الخوارزمية الأساسية للإنتقاء الطبيعي،

00:10:09.000 --> 00:10:12.000
ويقول : "آه ، في الماضي ، كان لدي النظرية التي تعمل معها".

00:10:12.000 --> 00:10:14.000
هذا في سيرته الذاتية.

00:10:14.000 --> 00:10:16.000
نحو عقد أو اثنين مضوا،

00:10:16.000 --> 00:10:18.000
قام عالم رائع يدعى هوارد غروبر بالعودة

00:10:18.000 --> 00:10:21.000
والنظر في دفاتر داروين من هذه الفترة.

00:10:21.000 --> 00:10:23.000
وأبقى داروين هذه الدفاتر الزاخرة

00:10:23.000 --> 00:10:26.000
حيث كتب في الأسفل كل فكرة تخطر بباله، كل حدس.

00:10:26.000 --> 00:10:28.000
وكان ما عثر عليه غروبر

00:10:28.000 --> 00:10:31.000
أنّ داروين حصل على نظرية الانتقاء الطبيعي بالكامل