WEBVTT

00:10:28.000 --> 00:10:31.000
أنّ داروين حصل على نظرية الانتقاء الطبيعي بالكامل

00:10:31.000 --> 00:10:33.000
لشهور وشهور وشهور

00:10:33.000 --> 00:10:35.000
قبل ذلك الحدث المزعوم،

00:10:35.000 --> 00:10:38.000
لقراءة مالتوس في تشرين الأول / أكتوبر 1838.

00:10:38.000 --> 00:10:40.000
هناك مقاطع حيث يمكنك قراءتها ،

00:10:40.000 --> 00:10:43.000
وستعتقد أنك تقرأ من كتاب داروين ،

00:10:43.000 --> 00:10:46.000
من فترة ما قبل ذلك الحدث لديه.

00:10:46.000 --> 00:10:48.000
ولذلك ما تدركه هو أن داروين ، بمعنى من المعاني ،

00:10:48.000 --> 00:10:50.000
كانت لديه فكرة ، مفهوم ،

00:10:50.000 --> 00:10:53.000
لكنه لم يتمكن من التفكير فيها بشكل كامل حتى الآن.

00:10:53.000 --> 00:10:56.000
وهذا هو في الواقع النّحو الذي تظهر عليه الأفكار العظيمة في كثير من الأحيان؛

00:10:56.000 --> 00:10:58.000
إنها تتلاشى على مدى فترات طويلة من الزمن.

00:10:58.000 --> 00:11:00.000
الآن التحدي بالنسبة لنا جميعا هو :

00:11:00.000 --> 00:11:02.000
كيف يمكن خلق بيئات