WEBVTT

00:12:58.000 --> 00:13:01.000
يمكننا على الأرجح سماعه، اذا أنصتنا ".

00:13:01.000 --> 00:13:03.000
ثمّ سألوا مجموعة من زملائهم،

00:13:03.000 --> 00:13:05.000
وأجاب الجميع : "لا ، لم أفكر في ذلك.

00:13:05.000 --> 00:13:07.000
إنّها فكرة مثيرة للاهتمام ".

00:13:07.000 --> 00:13:10.000
وتبيّن أنّ "ويفنباخ" خبير

00:13:10.000 --> 00:13:12.000
في استقبال الموجات الدقيقة،

00:13:12.000 --> 00:13:14.000
ولقد أقام بعض الهوائيات

00:13:14.000 --> 00:13:16.000
مع مكبر للصوت في مكتبه.

00:13:16.000 --> 00:13:18.000
وهكذا قام "غاير" و "ويفنباخ" بالعودة إلى مكتب "ويفنباخ"،

00:13:18.000 --> 00:13:21.000
وبدؤوا بالمحاولة -- أو القرصنة ، كما يمكن أن نسميها الآن.

00:13:21.000 --> 00:13:24.000
وبعد بضع ساعات ، تمكّنوا من التقاط الإشارة ،

00:13:24.000 --> 00:13:26.000
لأنّ السوفيات جعلوا من سبوتنيك

00:13:26.000 --> 00:13:28.000
سهل التعقب.

00:13:28.000 --> 00:13:31.000
وكان يبثّ على تردّد 20 ميغاهرتز ، لذلك يمكن التقاطه بسهولة،