WEBVTT

00:16:27.000 --> 00:16:30.000
وأراهن أنّ واحدا من بينكم ، إن لم يكن أكثر،

00:16:30.000 --> 00:16:33.000
استخدم جهاز نظام الأقمار الصناعية هذا

00:16:33.000 --> 00:16:36.000
لتحديد موقع مقهى قريب في مكان ما في أحد الأيّام الماضية --

00:16:36.000 --> 00:16:38.000
(ضحك)

00:16:38.000 --> 00:16:41.000
في أحد الأيّام الماضية أو في الأسبوع الماضي ، أليس كذلك؟

00:16:41.000 --> 00:16:44.000
(تصفيق)

00:16:44.000 --> 00:16:46.000
وهذا ، كما أعتقد ،

00:16:46.000 --> 00:16:49.000
هو دراسة لحالة كبيرة ، ودرس عظيم ،

00:16:49.000 --> 00:16:51.000
في القوّة ، الرائعة ، والعشوائية نوعا ما

00:16:51.000 --> 00:16:54.000
والناشئة ، القوّة التي لا يمكن التنبؤ بها ،

00:16:54.000 --> 00:16:56.000
للنُّظم المبتكرة المفتوحة.

00:16:56.000 --> 00:16:58.000
عندما تقوم بإنشاءها على النّحو السّليم، سوف تُفضي إلى اتجاهات جديدة تماما

00:16:58.000 --> 00:17:00.000
لم يسبق للمبدعين أن حَلموا بها حتى.

00:17:00.000 --> 00:17:02.000
أعني ، لديك هنا هؤلاء الرجال