WEBVTT

00:16:58.000 --> 00:17:00.000
за които създателите им дори не са мечтали.

00:17:00.000 --> 00:17:02.000
Искам да кажа, тук имате тези момчета,

00:17:02.000 --> 00:17:04.000
които си мислели, че следвали това предчувствие,

00:17:04.000 --> 00:17:06.000
тази малка страст, която се развила,

00:17:06.000 --> 00:17:08.000
после си мислели, че се борят със Студената война,

00:17:08.000 --> 00:17:10.000
а накрая се оказва, че просто помагат на някого

00:17:10.000 --> 00:17:12.000
да намери кафе сой лате.

00:17:12.000 --> 00:17:14.000
(Смях)

00:17:14.000 --> 00:17:16.000
По този начин стават иновациите.

00:17:16.000 --> 00:17:18.000
Шансът благоприятства свързания ум.

00:17:18.000 --> 00:17:20.000
Благодаря ви много.

00:17:20.000 --> 00:17:23.000
(Ръкопляскания)