WEBVTT

00:07:59.000 --> 00:08:01.000
докато те правили всяка малка част от своята работа.

00:08:01.000 --> 00:08:03.000
Kогато те стояли пред микроскопите,

00:08:03.000 --> 00:08:05.000
когато говорели с колегите си до охладителите за вода, и всякакви такива неща.

00:08:05.000 --> 00:08:07.000
И той записал всички тези разговори

00:08:07.000 --> 00:08:09.000
и се опитал да разбере, къде най-важните идеи,

00:08:09.000 --> 00:08:11.000
къде са се случили.

00:08:11.000 --> 00:08:14.000
И когато си мислим за класическия образ на учения в лабораторията,

00:08:14.000 --> 00:08:17.000
имаме тази картина -- знаете, те наливат нещо през микроскопа,

00:08:17.000 --> 00:08:19.000
и виждат нещо в тъканната проба.

00:08:19.000 --> 00:08:22.000
И "о, еврика" им хрумва идеята.

00:08:22.000 --> 00:08:25.000
Това, което се случило в действителност, когато Дънбар прегледал лентата,

00:08:25.000 --> 00:08:28.000
било, че всъщност почти всички от най-важните нови идеи

00:08:28.000 --> 00:08:31.000
не се случили само в лабораторията, пред микроскопа.