WEBVTT

00:13:58.000 --> 00:14:01.000
за всяко малко писукане, което записали.

00:14:01.000 --> 00:14:03.000
И после започнали да мислят, "Ами Боже, знаете ли, забелязахме

00:14:03.000 --> 00:14:06.000
малки промени в честота тук.

00:14:06.000 --> 00:14:09.000
Вероятно бихме могли да изчислим скоростта,

00:14:09.000 --> 00:14:11.000
с която спътника пътува,

00:14:11.000 --> 00:14:13.000
ако направим няколко прости изчисления,

00:14:13.000 --> 00:14:15.000
използвайки доплеровия ефект.

00:14:15.000 --> 00:14:17.000
И след това се заиграли с това малко повече,

00:14:17.000 --> 00:14:19.000
и говорили с няколко свои колеги,

00:14:19.000 --> 00:14:21.000
които имали други специалности.

00:14:21.000 --> 00:14:23.000
И те казали, "Господи, знаете ли,

00:14:23.000 --> 00:14:25.000
мислим, че всъщност може да разгледаме наклона на доплеровия ефект,

00:14:25.000 --> 00:14:27.000
за да изчислим точките, в които

00:14:27.000 --> 00:14:29.000
спътника е най-близо до нашите антени,

00:14:29.000 --> 00:14:31.000
и точките, в които той е най-отдалечен от тях.