WEBVTT

00:16:27.000 --> 00:16:30.000
И се обзалагам, че поне един от вас, ако не и повече,

00:16:30.000 --> 00:16:33.000
са използвали това устройство и тази сателитна система,

00:16:33.000 --> 00:16:36.000
за да намерите кафене наблизо някъде в последните --

00:16:36.000 --> 00:16:38.000
(Смях)

00:16:38.000 --> 00:16:41.000
в последния ден или седмица, нали?

00:16:41.000 --> 00:16:44.000
(Ръкопляскания)

00:16:44.000 --> 00:16:46.000
И това, мисля,

00:16:46.000 --> 00:16:49.000
е голям пример за изледване, един голям урок,

00:16:49.000 --> 00:16:51.000
за силата, прекрасната, непланирана,

00:16:51.000 --> 00:16:54.000
възникваща, непредсказуема сила,

00:16:54.000 --> 00:16:56.000
на отворените иновационни системи.

00:16:56.000 --> 00:16:58.000
Когато ги изградите правилно, те ще бъдат доведени до напълно нови посоки,

00:16:58.000 --> 00:17:00.000
за които създателите им дори не са мечтали.

00:17:00.000 --> 00:17:02.000
Искам да кажа, тук имате тези момчета,