WEBVTT

00:15:28.000 --> 00:15:30.000
Те се върнали, и се замислили над това.

00:15:30.000 --> 00:15:32.000
После се върнали обратно и казали, "Всъщност, това ще бъде по-лесно."

00:15:32.000 --> 00:15:34.000
И той казал, "О, това е страхотно.

00:15:34.000 --> 00:15:37.000
Защото, разбирате ли, имам тези нови ядрени подводници,

00:15:37.000 --> 00:15:39.000
които строя.

00:15:39.000 --> 00:15:42.000
И е наистина трудно да се разбере, как да изстреляте ракета,

00:15:42.000 --> 00:15:44.000
така че да се приземи право в Москва,

00:15:44.000 --> 00:15:47.000
ако не знаете, къде се намира подводницата в средата на Тихия океан.

00:15:47.000 --> 00:15:50.000
Така че ние мислим, че бихме могли да изстреляме няколко спътници,

00:15:50.000 --> 00:15:53.000
и да ги използваме за проследяване на нашите подводници,

00:15:53.000 --> 00:15:55.000
и да разберем тяхното местоположение в средата на океана.

00:15:55.000 --> 00:15:57.000
Може ли да поработите над този проблем?"

00:15:57.000 --> 00:16:00.000
И така бил роден GPS.

00:16:00.000 --> 00:16:02.000
30 години по-късно,