WEBVTT

00:15:57.000 --> 00:16:00.000
И така бил роден GPS.

00:16:00.000 --> 00:16:02.000
30 години по-късно,

00:16:02.000 --> 00:16:05.000
Роналд Рейгън всъщност я разбули и я направи една отворена платформа,

00:16:05.000 --> 00:16:07.000
над която всеки може да надгражда,

00:16:07.000 --> 00:16:10.000
и всеки може да дойде и да изгради нова технология,

00:16:10.000 --> 00:16:12.000
която ще създава и прави нововъведения,

00:16:12.000 --> 00:16:14.000
на базата на тази открита платформа,

00:16:14.000 --> 00:16:16.000
оставил я отворена за всеки да прави,

00:16:16.000 --> 00:16:18.000
почти всичко, което искали да правят с нея.

00:16:18.000 --> 00:16:20.000
И сега, гарантирам ви,

00:16:20.000 --> 00:16:22.000
със сигурност половината хора от тази зала, ако не и повече,

00:16:22.000 --> 00:16:24.000
имате устройство седящо в джоба ви точно сега,

00:16:24.000 --> 00:16:27.000
което говори с някой от тези спътници в космоса.

00:16:27.000 --> 00:16:30.000
И се обзалагам, че поне един от вас, ако не и повече,

00:16:30.000 --> 00:16:33.000
са използвали това устройство и тази сателитна система,