WEBVTT

00:15:28.000 --> 00:15:30.000
Així que se'n van tornar i hi van pensar-

00:15:30.000 --> 00:15:32.000
Van tornar i digueren: "De fet, serà més fàcil".

00:15:32.000 --> 00:15:34.000
I ell va dir: "Això és genial.

00:15:34.000 --> 00:15:37.000
Perquè, veureu, tinc aquests nous submarins nuclears

00:15:37.000 --> 00:15:39.000
que estic construint.

00:15:39.000 --> 00:15:42.000
I és molt difícil calcular com fer que el teu missil

00:15:42.000 --> 00:15:44.000
toqui terra just sobre Moscú,

00:15:44.000 --> 00:15:47.000
si no saps on del mig de l'oceà Pacífic són els submarins.

00:15:47.000 --> 00:15:50.000
Així que estàvem pensant, podriem llançar una colla de satèl.lits

00:15:50.000 --> 00:15:53.000
i utilitzar-los per a seguir els nostres submarins

00:15:53.000 --> 00:15:55.000
i calcular la seva posició al mig de l'oceà.

00:15:55.000 --> 00:15:57.000
Podrieu treballar en aquest problema?"

00:15:57.000 --> 00:16:00.000
I així és com va néixer el GPS.

00:16:00.000 --> 00:16:02.000
Trenta anys més tard