WEBVTT

00:16:58.000 --> 00:17:00.000
que els seus creadors no havien mai somiat.

00:17:00.000 --> 00:17:02.000
Vull dir, aquí teniu aquells nois

00:17:02.000 --> 00:17:04.000
que bàsicament creien que estaven seguint aquesta intuïció,

00:17:04.000 --> 00:17:06.000
aquesta petita passió que havien desenvolupat,

00:17:06.000 --> 00:17:08.000
i després van pensar que estaven lluitant a la Guerra Freda,

00:17:08.000 --> 00:17:10.000
i resulta que estan ajudant a algú

00:17:10.000 --> 00:17:12.000
a trobar un cafè amb llet de soja.

00:17:12.000 --> 00:17:14.000
(Rialles)

00:17:14.000 --> 00:17:16.000
Així és com funciona la innovació.

00:17:16.000 --> 00:17:18.000
les oportunitats afavoreixen les ments connectades.

00:17:18.000 --> 00:17:20.000
Moltes gràcies.

00:17:20.000 --> 00:17:23.000
(Aplaudiments)