WEBVTT

00:15:57.000 --> 00:16:00.000
I així és com va néixer el GPS.

00:16:00.000 --> 00:16:02.000
Trenta anys més tard

00:16:02.000 --> 00:16:05.000
en Ronald Reagan ho va obrir i en va fer una plataforma oberta

00:16:05.000 --> 00:16:07.000
sobre la qual qualsevol podria construir-hi

00:16:07.000 --> 00:16:10.000
i qualsevol podria desenvolupar i crear una nova tecnologia

00:16:10.000 --> 00:16:12.000
que crearia i innovaria

00:16:12.000 --> 00:16:14.000
sobre aquesta plataforma oberta,

00:16:14.000 --> 00:16:16.000
oberta per a que qualsevol fes

00:16:16.000 --> 00:16:18.000
qualsevol cosa que vulgués amb ella.

00:16:18.000 --> 00:16:20.000
I ara, us garanteixo,

00:16:20.000 --> 00:16:22.000
segurament la meitat d'aquesta sala, si no més,

00:16:22.000 --> 00:16:24.000
té un aparell a la seva butxaca ara mateix

00:16:24.000 --> 00:16:27.000
que està parlant amb un d'aquests satèl.lits a l'espai exterior.

00:16:27.000 --> 00:16:30.000
I m'hi jugo alguna cosa que un de vosaltres, si no més,

00:16:30.000 --> 00:16:33.000
ha utilitzat aquest aparell i aquest sistema de satèl.lits que he dit