WEBVTT

00:14:57.000 --> 00:15:00.000
durant el dinar un matí.

00:15:00.000 --> 00:15:03.000
Un parell de setmanes més tard el seu cap, Frank McClure,

00:15:03.000 --> 00:15:05.000
els porta a una sala i diu:

00:15:05.000 --> 00:15:07.000
"Ei, nois, us haig de fer una pregunta

00:15:07.000 --> 00:15:09.000
sobre aquest projecte en el que esteu treballant.

00:15:09.000 --> 00:15:11.000
Heu calculat una ubicació desconeguda

00:15:11.000 --> 00:15:14.000
d'un satèl.lit orbitant el planeta

00:15:14.000 --> 00:15:16.000
des d'una posició coneguda a terra.

00:15:16.000 --> 00:15:18.000
Ho podrieu fer a l'inrevés?

00:15:18.000 --> 00:15:20.000
Podrieu calcular una ubicació desconeguda a terra

00:15:20.000 --> 00:15:23.000
si sabéssiu la posició del satèl.lit?

00:15:23.000 --> 00:15:25.000
Van pensar-hi i van dir:

00:15:25.000 --> 00:15:28.000
"Bé, crec que probablement es podria. Fem una mica de números".

00:15:28.000 --> 00:15:30.000
Així que se'n van tornar i hi van pensar-

00:15:30.000 --> 00:15:32.000
Van tornar i digueren: "De fet, serà més fàcil".