WEBVTT

00:16:27.000 --> 00:16:30.000
I m'hi jugo alguna cosa que un de vosaltres, si no més,

00:16:30.000 --> 00:16:33.000
ha utilitzat aquest aparell i aquest sistema de satèl.lits que he dit

00:16:33.000 --> 00:16:36.000
per a trobar una cafeteria propera a algun lloc fa menys de...

00:16:36.000 --> 00:16:38.000
(Rialles)

00:16:38.000 --> 00:16:41.000
fa menys d'un dia o una setmana, oi?

00:16:41.000 --> 00:16:44.000
(Aplaudiments)

00:16:44.000 --> 00:16:46.000
I això, crec,

00:16:46.000 --> 00:16:49.000
és un gran cas d'estudi, una gran lliçó,

00:16:49.000 --> 00:16:51.000
en el poder, el meravellós, diguem-ne no planificat

00:16:51.000 --> 00:16:54.000
emergent, imprevisible poder,

00:16:54.000 --> 00:16:56.000
dels sistemes d'innovació oberts.

00:16:56.000 --> 00:16:58.000
Quan els construeixes bé, seran portats cap a direccions completament noves

00:16:58.000 --> 00:17:00.000
que els seus creadors no havien mai somiat.

00:17:00.000 --> 00:17:02.000
Vull dir, aquí teniu aquells nois