WEBVTT

00:16:58.000 --> 00:17:00.000
o kterých jejich tvůrci ani nesnili.

00:17:00.000 --> 00:17:02.000
Myslím tím právě ty kluky,

00:17:02.000 --> 00:17:04.000
kteří si na začátku mysleli, že jen následují nějaký nápad,

00:17:04.000 --> 00:17:06.000
drobné nadšení, které vzniklo,

00:17:06.000 --> 00:17:08.000
pak si mysleli, že pomáhají ve Studené válce,

00:17:08.000 --> 00:17:10.000
a pak se ukázalo, že jen pomáhají někomu

00:17:10.000 --> 00:17:12.000
k sójovému latté.

00:17:12.000 --> 00:17:14.000
(Smích)

00:17:14.000 --> 00:17:16.000
Tak vznikají inovace.

00:17:16.000 --> 00:17:18.000
Šance přejí propojeným myslím.

00:17:18.000 --> 00:17:20.000
Děkuji vám.

00:17:20.000 --> 00:17:23.000
(potlesk)