WEBVTT

00:09:58.000 --> 00:10:00.000
Sedí ve své pracovně,

00:10:00.000 --> 00:10:02.000
je říjen roku 1838,

00:10:02.000 --> 00:10:04.000
a čte Malthusovu esej o populaci.

00:10:04.000 --> 00:10:06.000
Náhle, z ničeho nic,

00:10:06.000 --> 00:10:09.000
mu vyskočí v hlavě základní algoritmus přirozené selekce,

00:10:09.000 --> 00:10:12.000
a řekne si: "Aha, konečně mám teorii, se kterou se dá pracovat."

00:10:12.000 --> 00:10:14.000
To je v jeho autobiografii.

00:10:14.000 --> 00:10:16.000
Asi před dvaceti lety

00:10:16.000 --> 00:10:18.000
se jeden skvělý učenec jménem Howard Gruber

00:10:18.000 --> 00:10:21.000
začetl do starších Darwinových poznámek z toho období.

00:10:21.000 --> 00:10:23.000
Darwin si vedl rozsáhlé zápisníky,

00:10:23.000 --> 00:10:26.000
do kterých zaznamenával každý drobný nápad, každé tušení,

00:10:26.000 --> 00:10:28.000
Co Gruber objevil bylo,

00:10:28.000 --> 00:10:31.000
že Darwin už znal celou teorii přirozeného výběru