WEBVTT

00:15:28.000 --> 00:15:30.000
A tak se vrátili, aby o tom popřemýšleli.

00:15:30.000 --> 00:15:32.000
Pak zase přišli a řekli: "No, ve skutečnosti to bude ještě snazší."

00:15:32.000 --> 00:15:34.000
A šéf řekl: "Tak to je skvělé.

00:15:34.000 --> 00:15:37.000
Protože tu máme ve vývoji nějaké nové

00:15:37.000 --> 00:15:39.000
jaderné ponorky.

00:15:39.000 --> 00:15:42.000
A vůbec není snadné nastavit střely tak,

00:15:42.000 --> 00:15:44.000
aby přistály přesně v Moskvě,

00:15:44.000 --> 00:15:47.000
když nevíte, kde přesně uprostřed Pacifiku se vaše loď nachází.

00:15:47.000 --> 00:15:50.000
Takže přemýšlíme, že bychom přidali na orbit pár družic,

00:15:50.000 --> 00:15:53.000
abychom ponorky sledovali

00:15:53.000 --> 00:15:55.000
a našly i jejich pozici uprostřed oceánu.

00:15:55.000 --> 00:15:57.000
Mohli byste na tom zapracovat?

00:15:57.000 --> 00:16:00.000
A takhle vzniklo GPS.

00:16:00.000 --> 00:16:02.000
O 30 let později