WEBVTT

00:13:58.000 --> 00:14:01.000
ke každému pípnutí, které nahrají.

00:14:01.000 --> 00:14:03.000
A zase si řeknou: "Ty jo, koukám, že tady máme

00:14:03.000 --> 00:14:06.000
malé odlišnosti ve frekvencích.

00:14:06.000 --> 00:14:09.000
Možná bychom mohli vypočítat rychlost,

00:14:09.000 --> 00:14:11.000
kterou se satelit pohybuje,

00:14:11.000 --> 00:14:13.000
když uděláme pár výpočtů

00:14:13.000 --> 00:14:15.000
a použijeme Dopplerův efekt."

00:14:15.000 --> 00:14:17.000
A pak si s tím pohráli ještě trochu a

00:14:17.000 --> 00:14:19.000
promluvili si s několika dalšími kolegy,

00:14:19.000 --> 00:14:21.000
specialisty na jiné oblasti.

00:14:21.000 --> 00:14:23.000
A řekli si: "Ty jo, možná bychom se mohli

00:14:23.000 --> 00:14:25.000
podívat ještě i na strmost Dopplerova efektu,

00:14:25.000 --> 00:14:27.000
abychom přišli na body, ve kterých

00:14:27.000 --> 00:14:29.000
je satelit nejblíž k našim anténám

00:14:29.000 --> 00:14:31.000
a kde je nejdál.