WEBVTT

00:15:57.000 --> 00:16:00.000
A takhle vzniklo GPS.

00:16:00.000 --> 00:16:02.000
O 30 let později

00:16:02.000 --> 00:16:05.000
z toho Ronald Reagan udělal otevřenou platformu,

00:16:05.000 --> 00:16:07.000
na které může kdokoliv stavět

00:16:07.000 --> 00:16:10.000
a navázat novou technologií,

00:16:10.000 --> 00:16:12.000
která by tvořila a inovovala

00:16:12.000 --> 00:16:14.000
na základě této platformy.

00:16:14.000 --> 00:16:16.000
Nechal každého dělat

00:16:16.000 --> 00:16:18.000
skoro cokoliv chtěli.

00:16:18.000 --> 00:16:20.000
Teď bych se vsadil,

00:16:20.000 --> 00:16:22.000
že minimálně polovina z vás má v kapse

00:16:22.000 --> 00:16:24.000
nějaké to zařízení, které komunikuje

00:16:24.000 --> 00:16:27.000
s jedním z těch satelitů ve vesmíru,

00:16:27.000 --> 00:16:30.000
a vsadím se, že minimálně jeden z vás

00:16:30.000 --> 00:16:33.000
toto zařízení a satelitní systém použil,