WEBVTT

00:10:28.000 --> 00:10:31.000
že Darwin už znal celou teorii přirozeného výběru

00:10:31.000 --> 00:10:33.000
mnoho měsíců před tím,

00:10:33.000 --> 00:10:35.000
než měl ono údajné zjevení,

00:10:35.000 --> 00:10:38.000
když četl Malthuse v říjnu 1838.

00:10:38.000 --> 00:10:40.000
V zápiscích jsou pasáže, nad kterými máte pocit,

00:10:40.000 --> 00:10:43.000
že čtete učebnici darwinismu,

00:10:43.000 --> 00:10:46.000
a přitom jsou ještě z doby před "zjevením".

00:10:46.000 --> 00:10:48.000
Takže zjišťujete, že Darwin svým způsobem

00:10:48.000 --> 00:10:50.000
už měl ten nápad, ten koncept,

00:10:50.000 --> 00:10:53.000
ale ještě nebyl schopen o něm přemýšlet.

00:10:53.000 --> 00:10:56.000
A tak je to s mnoha skvělými nápady;

00:10:56.000 --> 00:10:58.000
vynořují se v čase postupně, dlouhou dobu.

00:10:58.000 --> 00:11:00.000
Výzva pro nás je:

00:11:00.000 --> 00:11:02.000
jak vytvářet prostředí,