WEBVTT

00:14:29.000 --> 00:14:31.000
a kde je nejdál.

00:14:31.000 --> 00:14:33.000
To je docela paráda."

00:14:33.000 --> 00:14:35.000
A dokonce dostali povolení

00:14:35.000 --> 00:14:38.000
pracovat na tom jako na malému projektu, který nebyl součástí jejich práce

00:14:38.000 --> 00:14:41.000
Dostali povolení použít nový počítač UNIVAC,

00:14:41.000 --> 00:14:44.000
velký přes celou místnost, který právě na katedře dostali.

00:14:44.000 --> 00:14:47.000
Nechali jím proběhnout o něco víc dat, a po třech, čtyřech týdnech

00:14:47.000 --> 00:14:50.000
se ukázalo, že zmapovali přesnou trajektorii

00:14:50.000 --> 00:14:52.000
satelitu kolem Země

00:14:52.000 --> 00:14:54.000
jen z toho, jak naslouchali tomuto drobnému signálu,

00:14:54.000 --> 00:14:57.000
když chvíli sledovali slabé tušení,

00:14:57.000 --> 00:15:00.000
které pojali jednou kolem oběda.

00:15:00.000 --> 00:15:03.000
O pár týdnů později si je jejich šéf Frank McClure