WEBVTT

00:16:27.000 --> 00:16:30.000
a vsadím se, že minimálně jeden z vás

00:16:30.000 --> 00:16:33.000
toto zařízení a satelitní systém použil,

00:16:33.000 --> 00:16:36.000
aby si našel nejbližší kavárnu

00:16:36.000 --> 00:16:38.000
(smích)

00:16:38.000 --> 00:16:41.000
za poslední den nebo týden, je to tak?

00:16:41.000 --> 00:16:44.000
(potlesk)

00:16:44.000 --> 00:16:46.000
To si myslím,

00:16:46.000 --> 00:16:49.000
je skvělý příklad a skvělá lekce

00:16:49.000 --> 00:16:51.000
o síle, úžasné, trochu neplánované

00:16:51.000 --> 00:16:54.000
naléhavé a nepředvídatelné síle

00:16:54.000 --> 00:16:56.000
otevřených inovativních systémů.

00:16:56.000 --> 00:16:58.000
Když je dobře postavíte, povedou do úplně nových směrů,

00:16:58.000 --> 00:17:00.000
o kterých jejich tvůrci ani nesnili.

00:17:00.000 --> 00:17:02.000
Myslím tím právě ty kluky,