WEBVTT

00:05:29.000 --> 00:05:31.000
Prestero und sein Team beschlossen daher,

00:05:31.000 --> 00:05:34.000
sich umzuschauen und herauszufinden, welche Ressourcen reichhaltig

00:05:34.000 --> 00:05:36.000
in diesen Entwicklungsländern vorhanden sind.

00:05:36.000 --> 00:05:39.000
Sie stellten fest, dass sie nicht viele DVRs haben

00:05:39.000 --> 00:05:41.000
sie haben nur wenige Mikrowellen,

00:05:41.000 --> 00:05:44.000
aber sie leisten eine gute Arbeit, um ihre Autos auf der Straße zu halten.

00:05:44.000 --> 00:05:46.000
Es gibt einen Toyotavorläufer

00:05:46.000 --> 00:05:48.000
auf der Straße an all diesen Stellen.

00:05:48.000 --> 00:05:51.000
Sie scheinen die Sachkenntnis zu haben, dass Autos funktionieren.

00:05:51.000 --> 00:05:53.000
Daher überlegten sie:

00:05:53.000 --> 00:05:55.000
"Könnten wir einen Brutkasten bauen,

00:05:55.000 --> 00:05:58.000
der nur aus Automobilteilen bestehtt?"

00:05:58.000 --> 00:06:00.000
Und mit diesem Gedanken kamen sie zum Ziel.

00:06:00.000 --> 00:06:02.000
Es wurde "frühernährungs Gerät" genannt.