WEBVTT

00:15:57.000 --> 00:16:00.000
Und so wurde GPS geboren.

00:16:00.000 --> 00:16:02.000
30 Jahre später

00:16:02.000 --> 00:16:05.000
machte Ronald Reagen es zu einer öffentlichen Plattform,

00:16:05.000 --> 00:16:07.000
die jeder nutzen und erweitern kann

00:16:07.000 --> 00:16:10.000
und jeder darf sie nutzen für die Entwicklung neuer Technologien

00:16:10.000 --> 00:16:12.000
die auf dieser

00:16:12.000 --> 00:16:14.000
offenen Plattform aufbauen,

00:16:14.000 --> 00:16:16.000
offen für alle,

00:16:16.000 --> 00:16:18.000
damit zu tun, was immer sie wollen.

00:16:18.000 --> 00:16:20.000
Ich garantiere Ihnen

00:16:20.000 --> 00:16:22.000
dass sicherlich die Hälfte des Publikums, wenn nicht mehr

00:16:22.000 --> 00:16:24.000
in diesem Augenblick etwas in ihrer Tasche haben,

00:16:24.000 --> 00:16:27.000
das mit einem dieser Satelitten in Kontakt steht.

00:16:27.000 --> 00:16:30.000
Und ich wette, einer von Ihnen, wenn nicht mehr

00:16:30.000 --> 00:16:33.000
hat besagtes Gerät benutzt und das Satellitensystem beauftragt,