WEBVTT

00:12:27.000 --> 00:12:30.000
dass er nun den Planeten umrundet.

00:12:30.000 --> 00:12:32.000
Das ist natürlich der Himmel für Nerds, richtig?

00:12:32.000 --> 00:12:34.000
Da sind all diese Physik-Freaks und denken:

00:12:34.000 --> 00:12:37.000
Oh mein Gott! Das ist unglaublich. Ich kann nicht glauben, dass das passiert ist. "

00:12:37.000 --> 00:12:39.000
Und zwei von ihnen,

00:12:39.000 --> 00:12:41.000
zwei von etwa 20 Forschern am APL

00:12:41.000 --> 00:12:43.000
sitzen in der Cafeteria

00:12:43.000 --> 00:12:46.000
bei einem lockeren Gespräch mit einigen Kollegen.

00:12:46.000 --> 00:12:49.000
Und diese zwei Jungs heißen Guier und Weiffenbach.

00:12:49.000 --> 00:12:51.000
Und sie reden miteinander und einer von ihnen sagt:

00:12:51.000 --> 00:12:53.000
"Hey, hat irgendjemand versucht, dieses Ding zu empfangen?

00:12:53.000 --> 00:12:56.000
Da ist dieser künstliche Satellit oben im Weltraum,

00:12:56.000 --> 00:12:58.000
der offensichtlich ein Signal sendet.

00:12:58.000 --> 00:13:01.000
Wir könnten es wahrscheinlich empfangen, falls wir einstimmen können."