WEBVTT

00:10:28.000 --> 00:10:31.000
dass Darwin die vollständige Theorie der natürlichen Selektion

00:10:31.000 --> 00:10:33.000
vor Monaten hatte,

00:10:33.000 --> 00:10:35.000
lange bevor er seine vermeintliche Erleuchtung hatte,

00:10:35.000 --> 00:10:38.000
als er Malthus, Oktober 1838, las.

00:10:38.000 --> 00:10:40.000
Es gibt Passagen, wo Sie es nachlesen können,

00:10:40.000 --> 00:10:43.000
und man meint, man liest in einem Darwin Lehrbuch,

00:10:43.000 --> 00:10:46.000
aus der Periode bevor er dieses Erscheinungsfest hat.

00:10:46.000 --> 00:10:48.000
Sie werden feststellen, dass Darwin im gewissem Sinne

00:10:48.000 --> 00:10:50.000
die Idee hatte, er das Konzept hatte,

00:10:50.000 --> 00:10:53.000
aber außerstande war, es schon vollständig zu denken.

00:10:53.000 --> 00:10:56.000
Und genau so entwickeln sich großartige Ideen,

00:10:56.000 --> 00:10:58.000
sie sind über lange Zeiträume kaum wahrnehmbar.

00:10:58.000 --> 00:11:00.000
Die Aufgabe für uns für alle ist:

00:11:00.000 --> 00:11:02.000
wie schafft man Umgebungen,