WEBVTT

00:13:58.000 --> 00:14:01.000
zu jedem einzelnen Piepton, den sie aufnehmen.

00:14:01.000 --> 00:14:03.000
Und dann denken sie: "Oh Gott, wir nehmen

00:14:03.000 --> 00:14:06.000
hier winzige Frequenzschwankungen wahr.

00:14:06.000 --> 00:14:09.000
Wir könnten wahrscheinlich die Geschwindigkeit berechnen,

00:14:09.000 --> 00:14:11.000
mit der sich der Satellit bewegt,

00:14:11.000 --> 00:14:13.000
wenn wir etwas grundlegende Mathematik machen

00:14:13.000 --> 00:14:15.000
und den Dopplereffekt verwenden."

00:14:15.000 --> 00:14:17.000
Und dann spielten sie etwas mehr damit herum

00:14:17.000 --> 00:14:19.000
und sprachen mit einigen ihrer Kollegen,

00:14:19.000 --> 00:14:21.000
die anderes Spezialwissen hatten.

00:14:21.000 --> 00:14:23.000
Sie sagten: "Ihr wisst,

00:14:23.000 --> 00:14:25.000
dass wir tatsächlich einen Blick auf die Neigung des Doppler-Effekts brauchen,

00:14:25.000 --> 00:14:27.000
um herauszufinden, an welchen Punkten

00:14:27.000 --> 00:14:29.000
der Satellit unseren Antennen am nächsten ist

00:14:29.000 --> 00:14:31.000
und an welchen es am weitesten weg ist.