WEBVTT

00:15:28.000 --> 00:15:30.000
Sie gingen zurück und dachten darüber nach.

00:15:30.000 --> 00:15:32.000
Und sie kamen zurück und sagten: " Es geht sogar einfacher."

00:15:32.000 --> 00:15:34.000
Er sagte: " Oh, das ist großartig.

00:15:34.000 --> 00:15:37.000
Denn ich habe diese neuen Atom-Unterseeboote

00:15:37.000 --> 00:15:39.000
die ich gerade baue.

00:15:39.000 --> 00:15:42.000
Es ist schwierig die Bomben so zu programmieren,

00:15:42.000 --> 00:15:44.000
dass sie genau in Moskau landen werden,

00:15:44.000 --> 00:15:47.000
wenn man nicht weiß, wo genau sich das U-Boot im Pazifik befindet.

00:15:47.000 --> 00:15:50.000
Also denken wir, dass wir ein paar Satelliten hochschicken

00:15:50.000 --> 00:15:53.000
damit sie unseren U-Booten folgen

00:15:53.000 --> 00:15:55.000
und ihren Standort in der Mitte des Ozeans lokalisieren könnten.

00:15:55.000 --> 00:15:57.000
Könnten Sie an diesem Problem arbeiten?"

00:15:57.000 --> 00:16:00.000
Und so wurde GPS geboren.

00:16:00.000 --> 00:16:02.000
30 Jahre später