WEBVTT

00:14:29.000 --> 00:14:31.000
und an welchen es am weitesten weg ist.

00:14:31.000 --> 00:14:33.000
Das ist ziemlich cool."

00:14:33.000 --> 00:14:35.000
Und sie bekommen schließlich die Erlaubnis -

00:14:35.000 --> 00:14:38.000
als kleines Nebenprojekt, das nicht offiziell Teil ihrer Aufgaben war.

00:14:38.000 --> 00:14:41.000
Sie erhalten die Erlaubnis, den neuen UNIVAC-Computer zu nutzen

00:14:41.000 --> 00:14:44.000
der das ganze Zimmer einnahm, das sie vom APL erhalten hatten.

00:14:44.000 --> 00:14:47.000
Sie führen mehrere Rechnungen durch und nach drei oder vier Wochen

00:14:47.000 --> 00:14:50.000
haben sie die genaue Flugbahn

00:14:50.000 --> 00:14:52.000
des Satelliten errechnet,

00:14:52.000 --> 00:14:54.000
einfach, indem sie diesem kleinen Signal lauschten,

00:14:54.000 --> 00:14:57.000
inspiriert durch diese Ahnung

00:14:57.000 --> 00:15:00.000
an einem Vormittag.

00:15:00.000 --> 00:15:03.000
Ein paar Wochen später holte ihr Chef, Frank McClure