WEBVTT

00:13:28.000 --> 00:13:31.000
Es war genau bei 20 MHz, man konnte sie wirklich leicht entdecken,

00:13:31.000 --> 00:13:33.000
weil sie fürchteten, dass die Leute denken würden, es sei eine Falschmeldung.

00:13:33.000 --> 00:13:35.000
Also machten sie es leicht auffindbar.

00:13:35.000 --> 00:13:38.000
Diese zwei Typen sitzen da und horchen auf das Signal

00:13:38.000 --> 00:13:40.000
als Leute in das Büro kommen und sagen:

00:13:40.000 --> 00:13:43.000
"Wow, das ist cool. Darf ich mal hören? Wow, großartig."

00:13:43.000 --> 00:13:46.000
Und kurze Zeit später begreifen sie: "Das ist ein historischer Moment.

00:13:46.000 --> 00:13:48.000
Wir sind die ersten Menschen in den Vereinigten Staaten, die das hören.

00:13:48.000 --> 00:13:50.000
Wir sollten es aufzeichnen."

00:13:50.000 --> 00:13:52.000
Also holen sie diesen großen, klobigen analogen Rekorder,

00:13:52.000 --> 00:13:55.000
und zeichnen diese schwachen Pieptöne auf.

00:13:55.000 --> 00:13:58.000
Und sie notieren das Datum und die Zeit

00:13:58.000 --> 00:14:01.000
zu jedem einzelnen Piepton, den sie aufnehmen.