WEBVTT

00:16:58.000 --> 00:17:00.000
an die ihr Schöpfer noch nicht einmal im Traum gedacht hat.

00:17:00.000 --> 00:17:02.000
Hier sind die Jungs,

00:17:02.000 --> 00:17:04.000
die zunächst dachten, dass sie nur dieser Ahnung folgen,

00:17:04.000 --> 00:17:06.000
diese nebensächliche Leidenschaft, die sich entwickelte,

00:17:06.000 --> 00:17:08.000
dann dachten sie, sie würden den Kalten Krieg bekämpfen

00:17:08.000 --> 00:17:10.000
und dann stellt sich heraus, dass sie jemandem bei der Suche

00:17:10.000 --> 00:17:12.000
einer Soja Latte helfen.

00:17:12.000 --> 00:17:14.000
Lachen

00:17:14.000 --> 00:17:16.000
So funktioniert Innovation.

00:17:16.000 --> 00:17:18.000
Der Zufall begünstigt den vorbereiteten Geist.

00:17:18.000 --> 00:17:20.000
Danke vielmals.

00:17:20.000 --> 00:17:23.000
Applaus