WEBVTT

00:08:28.000 --> 00:08:31.000
nicht in der Einsamkeit am Mikroskop entstanden.

00:08:31.000 --> 00:08:33.000
Sie wurden am Konferenztisch entwickelt,

00:08:33.000 --> 00:08:35.000
in wöchentlichen Meetings,

00:08:35.000 --> 00:08:38.000
wenn alle zusammensaßen und ihre aktuellen Fakten und Befunde austauschten,

00:08:38.000 --> 00:08:40.000
häufig, wenn sie über Fehler, die sie gemacht hatten, berichteten,

00:08:40.000 --> 00:08:43.000
Messfehler, Alarmsignale, die sie entdeckten.

00:08:43.000 --> 00:08:46.000
Und etwas in dieser Umgebung -

00:08:46.000 --> 00:08:48.000
ich nenne es inzwischen "liquid network"

00:08:48.000 --> 00:08:51.000
wo viele verschiedenen Ideen zusammen kommen,

00:08:51.000 --> 00:08:53.000
verschiedene Hintergründe, verschiedene Interessen,

00:08:53.000 --> 00:08:55.000
die miteinander konkurrieren, die aneinander abprallen,

00:08:55.000 --> 00:08:57.000
diese Umgebung ist tatsächlich

00:08:57.000 --> 00:08:59.000
eine Umgebung die zu Innovation führt.

00:08:59.000 --> 00:09:01.000
Das anderes Problem, das die Leute haben, ist,