WEBVTT

00:16:27.000 --> 00:16:30.000
Und ich wette, einer von Ihnen, wenn nicht mehr

00:16:30.000 --> 00:16:33.000
hat besagtes Gerät benutzt und das Satellitensystem beauftragt,

00:16:33.000 --> 00:16:36.000
irgendwo ein nahe gelegenes Kaffehaus zu finden, in den letzten -

00:16:36.000 --> 00:16:38.000
Lachen

00:16:38.000 --> 00:16:41.000
in den letzten Tagen oder Wochen, oder?

00:16:41.000 --> 00:16:44.000
Applaus

00:16:44.000 --> 00:16:46.000
Das ist, wie ich finde,

00:16:46.000 --> 00:16:49.000
ein großartiges Beispiel, eine großartige Lektion

00:16:49.000 --> 00:16:51.000
über die Kraft, das fabelhafte, unplanbare

00:16:51.000 --> 00:16:54.000
emergente, unvorhersagbare Potential

00:16:54.000 --> 00:16:56.000
von offenen innovativen Systemen.

00:16:56.000 --> 00:16:58.000
Wenn man sie richtig aufbaut, schlagen sie Richtungen ein,

00:16:58.000 --> 00:17:00.000
an die ihr Schöpfer noch nicht einmal im Traum gedacht hat.

00:17:00.000 --> 00:17:02.000
Hier sind die Jungs,