WEBVTT

00:16:27.000 --> 00:16:30.000
Και βάζω στοίχημα ότι κάποιος από σας, για να μη πω περισσότεροι,

00:16:30.000 --> 00:16:33.000
έχει χρησιμοποιήσει την αναφερόμενη συσκευή και το αναφερόμενο δορυφορικό σύστημα,

00:16:33.000 --> 00:16:36.000
για να εντοπίσει ένα κοντινό καφενείο τη περασμένη --

00:16:36.000 --> 00:16:38.000
(Γέλια)

00:16:38.000 --> 00:16:41.000
τη περασμένη μέρα ή τη περασμένη εβδομάδα, έτσι;

00:16:41.000 --> 00:16:44.000
(Χειροκροτήματα)

00:16:44.000 --> 00:16:46.000
Και αυτή, πιστεύω ότι

00:16:46.000 --> 00:16:49.000
είναι μια σπουδαία μελέτη περίπτωσης, ένα σπουδαίο μάθημα,

00:16:49.000 --> 00:16:51.000
στην ισχύς, τη θαυμάσια, κάπως απροσδόκητης

00:16:51.000 --> 00:16:54.000
ανερχόμενης, απρόβλεπτης δύναμης

00:16:54.000 --> 00:16:56.000
του ανοιχτού συστήματος καινοτομίας.

00:16:56.000 --> 00:16:58.000
Όταν τα κατασκευάζει κανείς σωστά, εκείνα θα οδηγηθούν σε μια ολότελα νέα κατεύθηνση

00:16:58.000 --> 00:17:00.000
που οι δημιουργοί ούτε που θα το ονειρευόνταν ποτέ.

00:17:00.000 --> 00:17:02.000
Εννοώ, έχεις κάποιους τύπους εδώ πέρα