WEBVTT

00:08:28.000 --> 00:08:31.000
δεν έγιναν από μόνες τους στο εργαστήριο, μπροστά στο μικροσκόπιο.

00:08:31.000 --> 00:08:33.000
Έγιναν στο τραπέζι της συνεδρίασης

00:08:33.000 --> 00:08:35.000
στην εβδομαδιαία εργαστηριακή συνάντηση

00:08:35.000 --> 00:08:38.000
όταν μαζεύονταν όλοι και μοίραζαν μεταξύ τους τα τελευταία δεδομένα και ευρήματα,

00:08:38.000 --> 00:08:40.000
συχνά όταν οι άνθρωποι μοίραζαν τα λάθη που είχαν,

00:08:40.000 --> 00:08:43.000
τα σφάλματα, το θόρυβο που είχαν ανακαλύψει στο σήμα

00:08:43.000 --> 00:08:46.000
Και κάτι σχετικά με εκείνο το περιβάλλον --

00:08:46.000 --> 00:08:48.000
και έχω αρχίσει να το λέω 'ρευστό δίκτυο',

00:08:48.000 --> 00:08:51.000
όπου έχει κανείς πολλές διαφορετικές ιδέες που συναντιούνται

00:08:51.000 --> 00:08:53.000
διαφορετικές κοινωνικές τάξεις, διαφορετικά ενδιαφέροντα,

00:08:53.000 --> 00:08:55.000
σπρώχνοντας δυνατά ο ένας τον άλλον, χοροπηδώντας μεταξύ τους. ---

00:08:55.000 --> 00:08:57.000
εκείνο είναι το περιβάλλον, που στην ουσία,

00:08:57.000 --> 00:08:59.000
το περιβάλλον που οδηγεί στη καινοτομία.

00:08:59.000 --> 00:09:01.000
Το άλλο πρόβλημα που έχουν οι άνθρωποι