WEBVTT

00:12:58.000 --> 00:13:01.000
Θα μπορούσαμε πιθανότατα να τα ακούσουμε, αν συντονιστούμε'

00:13:01.000 --> 00:13:03.000
Κι οπότε ρωτούν κανά δύο συναδέλφους τους

00:13:03.000 --> 00:13:05.000
'Όχι, δεν σκεφτήκαμε,’ κάνουν αυτοί

00:13:05.000 --> 00:13:07.000
Αλλά είναι μια ενδιαφέρουσα ιδέα.΄

00:13:07.000 --> 00:13:10.000
Και φαίνεται πως ο Γουείφενματς είχε κάποια εμπειρία

00:13:10.000 --> 00:13:12.000
στα σήματα μικροκυμάτων,

00:13:12.000 --> 00:13:14.000
κι έχει εγκαταστήσει μια μικρή κεραία

00:13:14.000 --> 00:13:16.000
με έναν ενισχυτή στο γραφείο του.

00:13:16.000 --> 00:13:18.000
Κι οπότε οι Γκούιερ και Γουέιφενματς πηγαίνουν στο γραφείο του Γουέιφενματς

00:13:18.000 --> 00:13:21.000
και αρχίζουν να αυτοσχεδιάζουν -- ηλεκτρονική πειρατεία, όπως θα τη λέγαμε σήμερα.

00:13:21.000 --> 00:13:24.000
Ύστερα από κανά δυο ώρες, κατάφεραν να λάβουν το σήμα,

00:13:24.000 --> 00:13:26.000
επειδή οι Σοβιετικοί είχαν κάνει το Sputnik

00:13:26.000 --> 00:13:28.000
πολύ εύκολο να εντοπιστεί.

00:13:28.000 --> 00:13:31.000
Βρισκόταν ακριβώς στα 20 MHz, ώστε να το εντοπίσει κανείς πολύ εύκολα,