WEBVTT

00:13:58.000 --> 00:14:01.000
για κάθε μικρό σήμα που καταγράφουν.

00:14:01.000 --> 00:14:03.000
Και σκέφτονται, 'Αμάν, ξέρεις, υπάρχουν

00:14:03.000 --> 00:14:06.000
κάποιες μικρές διαφορές στη συχνότητα εδώ πέρα.

00:14:06.000 --> 00:14:09.000
Ίσως να μπορέσουμε να υπολογίσουμε την ταχύτητα

00:14:09.000 --> 00:14:11.000
του δορυφόρου,

00:14:11.000 --> 00:14:13.000
με απλά μαθηματικά

00:14:13.000 --> 00:14:15.000
χρησιμοποιώντας το φαινόμενο Ντόπλερ.

00:14:15.000 --> 00:14:17.000
Κι έτσι ασχολήθηκαν περισσότερο με το θέμα,

00:14:17.000 --> 00:14:19.000
και μίλησαν με κάποιους άλλους συναδέλφους τους

00:14:19.000 --> 00:14:21.000
που ειδικευόταν σε κάτι διαφορετικό.

00:14:21.000 --> 00:14:23.000
Κι είπαν, 'Βρε, ξέρεις,

00:14:23.000 --> 00:14:25.000
αν παρατηρούσαμε την κλίση του φαινόμενου Ντόπλερ

00:14:25.000 --> 00:14:27.000
θα μπορούσαμε να υπολογίσουμε τα σημεία στα οποία

00:14:27.000 --> 00:14:29.000
ο δορυφόρος είναι πιο κοντά στις κεραίες μας

00:14:29.000 --> 00:14:31.000
και τα σημεία στα οποία είναι πιο μακρυά.