WEBVTT

00:15:28.000 --> 00:15:30.000
Οπότε έφυγαν, το σκέφτηκαν

00:15:30.000 --> 00:15:32.000
και ξαναήρθαν και λένε, 'Στην πραγματικότητα, θα είναι πιο εύκολο.'

00:15:32.000 --> 00:15:34.000
Και λέει αυτός, 'Ω! Αυτό είναι θαυμάσιο.

00:15:34.000 --> 00:15:37.000
Επειδή βλέπετε, έχω αυτά τα πυρηνικά υποβρύχια

00:15:37.000 --> 00:15:39.000
που κατασκευάζω.

00:15:39.000 --> 00:15:42.000
Και είναι πραγματικά δύσκολο να κάνεις τους πυραύλους σου

00:15:42.000 --> 00:15:44.000
να προσγειωθούν ακριβώς στη Μόσχα,

00:15:44.000 --> 00:15:47.000
αν δεν ξέρεις που βρίσκεται το υποβρύχιο στη μέση του Ειρηνικού.

00:15:47.000 --> 00:15:50.000
Οπότε σκεφτόμαστε να εκτοξεύσουμε μερικούς δορυφόρους

00:15:50.000 --> 00:15:53.000
και να τους χρησιμοποιούμε για να εντοπίσουμε τα υποβρύχια

00:15:53.000 --> 00:15:55.000
και να βρούμε την τοποθεσία τους στη μέση του ωκεανού.

00:15:55.000 --> 00:15:57.000
Μπορείτε να απασχοληθείτε με αυτό το πρόβλημα;'

00:15:57.000 --> 00:16:00.000
Και έτσι εγεννήθει το GPS.

00:16:00.000 --> 00:16:02.000
30 χρόνια αργότερα,