WEBVTT

00:11:58.000 --> 00:12:00.000
αξιολογώντας την προϋπόθεση της σύνδεσης ιδεών

00:12:00.000 --> 00:12:02.000
και όχι απλά να τις προστατεύουμε.

00:12:02.000 --> 00:12:04.000
Και θα σας αφήσω με αυτή την ιστορία,

00:12:04.000 --> 00:12:07.000
η οποία πιστεύω πως συλλαμβάνει πολλές από αυτές τις αξίες,

00:12:07.000 --> 00:12:09.000
και είναι απλά μια υπέροχη ιστορία καινοτομίας,

00:12:09.000 --> 00:12:12.000
και πως συμβαίνει με τον πιο απροσδόκητο τρόπο.

00:12:12.000 --> 00:12:15.000
Είναι Οκτώβριος του 1957,

00:12:15.000 --> 00:12:17.000
και το Sputnik μόλις είχε εκτοξευθεί,

00:12:17.000 --> 00:12:19.000
και βρισκόμαστε το Λαύρελ Μέριλαντ,

00:12:19.000 --> 00:12:21.000
στα εργαστήρια εφαρμοσμένης φυσικής

00:12:21.000 --> 00:12:23.000
στο Πανεπιστήμιο του Τζον Χόπκινς.

00:12:23.000 --> 00:12:25.000
Και είναι πρωινό δευτέρας,

00:12:25.000 --> 00:12:27.000
και μόλις είχαν βγει τα νέα για ένα δορυφόρο

00:12:27.000 --> 00:12:30.000
που περιστρέφεται γύρω από το πλανήτη.

00:12:30.000 --> 00:12:32.000
Και φυσικά, αυτός είναι παράδεισος για τους σπασίκλες, έτσι;