WEBVTT

00:14:29.000 --> 00:14:31.000
και τα σημεία στα οποία είναι πιο μακρυά.

00:14:31.000 --> 00:14:33.000
Αυτό είναι γαμάτο.'

00:14:33.000 --> 00:14:35.000
Και τελικά, έχουν την άδεια --

00:14:35.000 --> 00:14:38.000
αυτή είναι μια μικρή μελέτη που δεν ήταν επίσημα μέρος της εργασίας του.

00:14:38.000 --> 00:14:41.000
Έχουν την άδεια να χρησιμοποιήσουν, ξέρετε, τον υπολογιστή UNIVAC

00:14:41.000 --> 00:14:44.000
ο οποίος παίρνει μια ολόκληρη αίθουσα, και  μόλις τον είχαν εγκαταστήσει στα εργαστήρια εφαρμοσμένης φυσικής.

00:14:44.000 --> 00:14:47.000
Χρησιμοποιούν κι άλλα δεδομένα, κι ύστερα από τρεις τέσσερις εβδομάδες,

00:14:47.000 --> 00:14:50.000
φαίνεται πως είχαν χαρτογραφήσει την ακριβή τροχιά

00:14:50.000 --> 00:14:52.000
του δορυφόρου γύρω από τη Γη,

00:14:52.000 --> 00:14:54.000
απλά ακούγοντας αυτό το σηματάκι,

00:14:54.000 --> 00:14:57.000
που εξελίχθηκε από τη διαίσθηση μιας έμπνευσης

00:14:57.000 --> 00:15:00.000
ενός πρωινού.

00:15:00.000 --> 00:15:03.000
Κανά δύο εβδομάδες αργότερα, το αφεντικό τους, ο Φρανκ ΜακΚλούρ,