WEBVTT

00:05:29.000 --> 00:05:31.000
Οπότε ο Πρεστέρο και η ομάδα του αποφάσισαν

00:05:31.000 --> 00:05:34.000
να κοιτάξουν τριγύρω για να δουν: πια  υλικά αφθονούν

00:05:34.000 --> 00:05:36.000
στο περιβάλλον αυτών των αναπτυσσόμενων χωρών;

00:05:36.000 --> 00:05:39.000
Και εκείνο που παρατήρησαν ήταν ότι δεν έχουν πολλά DVR,

00:05:39.000 --> 00:05:41.000
ή πολλούς φούρνους μικροκυμάτων,

00:05:41.000 --> 00:05:44.000
αλλά φαίνεται πως τα καταφέρνουν αρκετά καλά με το να συντηρούν τα αυτοκίνητά τους.

00:05:44.000 --> 00:05:46.000
Υπάρχει ένα Toyota Forerunner

00:05:46.000 --> 00:05:48.000
στους δρόμους όπου κι αν πάει κανείς.

00:05:48.000 --> 00:05:51.000
Φαίνεται πως έχουν τους εμπειρογνώμονες για να συντηρούν τα αυτοκίνητα.

00:05:51.000 --> 00:05:53.000
Οπότε άρχισαν να συλλογίζονται,

00:05:53.000 --> 00:05:55.000
'Μπορούμε άραγε να δημιουργήσουμε μία θερμοκοιτίδα για νεογέννητα

00:05:55.000 --> 00:05:58.000
ολότελα φτιαγμένο από μέλη αυτοκινήτου;'

00:05:58.000 --> 00:06:00.000
Και κατέληξαν σ 'αυτό εδώ.

00:06:00.000 --> 00:06:02.000
Ονομάζεται συσκευή νεο-διατροφής.