WEBVTT

00:15:57.000 --> 00:16:00.000
Και έτσι εγεννήθει το GPS.

00:16:00.000 --> 00:16:02.000
30 χρόνια αργότερα,

00:16:02.000 --> 00:16:05.000
Ρόναλντ Ρίκγαν στην πραγματικότητα επέτρεψε την ανοιχτή πλατφόρμα

00:16:05.000 --> 00:16:07.000
πάνω στην οποία μπορεί ο καθένας να εργαστεί

00:16:07.000 --> 00:16:10.000
και μπορεί ο καθένας να κατασκευάσει μια καινούργια τεχνολογία

00:16:10.000 --> 00:16:12.000
που θα δημιουργεί και θα καινοτομεί

00:16:12.000 --> 00:16:14.000
πάνω σ' αυτή την ανοιχτή πλατφόρμα,

00:16:14.000 --> 00:16:16.000
την άφησε ελεύθερη να κάνει κανείς

00:16:16.000 --> 00:16:18.000
λίγο πολύ ό,τι θέλει.

00:16:18.000 --> 00:16:20.000
Και τώρα, σας το εγγυώμαι

00:16:20.000 --> 00:16:22.000
κατά πάσα πιθανότητα οι μισοί από σας σ' αυτήν αίθουσα, για να μη πω περισσότεροι,

00:16:22.000 --> 00:16:24.000
έχετε αυτή τη στιγμή μια συσκευή στη τζέπι σας

00:16:24.000 --> 00:16:27.000
που επικοινωνεί με έναν απ' αυτούς του δορυφόρους στο απώτερο διάστημα.

00:16:27.000 --> 00:16:30.000
Και βάζω στοίχημα ότι κάποιος από σας, για να μη πω περισσότεροι,

00:16:30.000 --> 00:16:33.000
έχει χρησιμοποιήσει την αναφερόμενη συσκευή και το αναφερόμενο δορυφορικό σύστημα,