WEBVTT

00:06:27.986 --> 00:06:30.010
are like that $40,000,
brand-new incubator,

00:06:30.034 --> 00:06:31.379
state-of-the-art technology.

00:06:31.403 --> 00:06:33.694
But more often than not,
they're cobbled together

00:06:33.718 --> 00:06:36.165
from whatever parts
that happen to be around nearby.

00:06:36.189 --> 00:06:37.720
We take ideas from other people,

00:06:37.744 --> 00:06:40.809
people we've learned from,
people we run into in the coffee shop,

00:06:40.833 --> 00:06:44.172
and we stitch them together into new forms
and we create something new.

00:06:44.196 --> 00:06:46.067
That's really where innovation happens.

00:06:46.091 --> 00:06:48.487
And that means we have to change
some of our models

00:06:48.511 --> 00:06:51.438
of what innovation and deep thinking
really looks like, right?

00:06:51.462 --> 00:06:53.056
I mean, this is one vision of it.

00:06:53.080 --> 00:06:56.653
Another is Newton and the apple,
when Newton was at Cambridge.

00:06:56.677 --> 00:06:58.160
This is a statue from Oxford.

00:06:58.184 --> 00:07:00.863
You know, you're sitting there,
thinking a deep thought,