WEBVTT

00:14:29.285 --> 00:14:31.409
and the points
at which it's furthest away.

00:14:31.433 --> 00:14:32.585
That's pretty cool."

00:14:32.609 --> 00:14:35.833
Eventually, they get permission --
this is all a little side project

00:14:35.857 --> 00:14:38.686
that hadn't been officially part
of their job description --

00:14:38.710 --> 00:14:41.209
they get permission to use
the new UNIVAC computer

00:14:41.233 --> 00:14:44.263
that takes up an entire room
that they'd just gotten at the APL.

00:14:44.287 --> 00:14:46.106
And they run some more of the numbers,

00:14:46.130 --> 00:14:48.180
and at the end
of about three or four weeks,

00:14:48.204 --> 00:14:50.410
turns out they have mapped
the exact trajectory

00:14:50.434 --> 00:14:52.106
of this satellite around the Earth,

00:14:52.130 --> 00:14:54.300
just from listening
to this one little signal,

00:14:54.324 --> 00:14:57.703
going off on this little side hunch
that they'd been inspired to do

00:14:57.727 --> 00:14:59.538
over lunch one morning.