WEBVTT

00:08:28.296 --> 00:08:31.391
did not happen alone in the lab,
in front of the microscope.

00:08:31.415 --> 00:08:34.772
They happened at the conference table
at the weekly lab meeting,

00:08:34.796 --> 00:08:38.419
when everybody got together
and shared their latest data and findings,

00:08:38.443 --> 00:08:41.308
oftentimes when people shared
the mistakes they were having,

00:08:41.332 --> 00:08:44.040
the error, the noise in the signal
they were discovering.

00:08:44.064 --> 00:08:46.033
And something about that environment --

00:08:46.057 --> 00:08:48.362
and I've started calling it
the "liquid network,"

00:08:48.386 --> 00:08:51.332
where you have lots of different
ideas that are together,

00:08:51.356 --> 00:08:53.385
different backgrounds,
different interests,

00:08:53.409 --> 00:08:55.850
jostling with each other,
bouncing off each other --

00:08:55.874 --> 00:08:59.338
that environment is, in fact,
the environment that leads to innovation.

00:08:59.362 --> 00:09:01.185
The other problem that people have is,