WEBVTT

00:13:58.000 --> 00:14:00.323
for each little bleep that they record.

00:14:01.383 --> 00:14:02.784
And then they start thinking,

00:14:02.808 --> 00:14:06.051
"Well, gosh, we're noticing
small little frequency variations here.

00:14:06.075 --> 00:14:11.066
We could probably calculate
the speed that the satellite is traveling

00:14:11.090 --> 00:14:15.120
if we do a little basic math here
using the Doppler effect."

00:14:15.644 --> 00:14:17.900
And they played around
with it a little bit more

00:14:17.924 --> 00:14:21.733
and talked to a couple of their colleagues
who had other specialties.

00:14:21.757 --> 00:14:22.968
And they said, "You know,

00:14:22.992 --> 00:14:25.713
we could actually look
at the slope of the Doppler effect

00:14:25.737 --> 00:14:29.261
to figure out the points at which
the satellite is closest to our antenna

00:14:29.285 --> 00:14:31.409
and the points
at which it's furthest away.