WEBVTT

00:15:00.550 --> 00:15:03.050
A couple weeks later,
their boss, Frank McClure,

00:15:03.074 --> 00:15:04.716
pulls them into the room and says,

00:15:04.740 --> 00:15:07.011
"Hey, you guys,
I have to ask you something

00:15:07.035 --> 00:15:08.910
about that project you were working on.

00:15:08.934 --> 00:15:11.968
You've figured out an unknown location

00:15:11.992 --> 00:15:16.384
of a satellite orbiting the planet
from a known location on the ground.

00:15:16.774 --> 00:15:18.376
Could you go the other way?

00:15:18.400 --> 00:15:20.949
Could you figure out
an unknown location on the ground

00:15:20.973 --> 00:15:23.046
if you knew the location
of the satellite?"

00:15:23.578 --> 00:15:25.488
And they thought about it and they said,

00:15:25.512 --> 00:15:28.496
"Well, I guess maybe you could.
Let's run the numbers here."

00:15:28.520 --> 00:15:30.349
So they went back and thought about it