WEBVTT

00:16:00.908 --> 00:16:02.075
Thirty years later,

00:16:02.099 --> 00:16:05.565
Ronald Reagan, actually, opened it up
and made it an open platform

00:16:05.589 --> 00:16:07.209
that anybody could build upon,

00:16:07.233 --> 00:16:09.787
and anybody could come along
and build new technology

00:16:09.811 --> 00:16:13.852
that would create and innovate
on top of this open platform,

00:16:13.876 --> 00:16:17.656
left it open for anyone to do
pretty much anything they wanted with it.

00:16:17.680 --> 00:16:22.759
And now, I guarantee you,
certainly half of this room, if not more,

00:16:22.783 --> 00:16:24.958
has a device sitting
in their pocket right now

00:16:24.982 --> 00:16:27.741
that is talking to one
of these satellites in outer space.

00:16:27.765 --> 00:16:30.526
And I bet you one of you, if not more,