WEBVTT

00:15:28.520 --> 00:15:30.349
So they went back and thought about it

00:15:30.373 --> 00:15:32.811
and came back and said,
"Actually, it'll be easier."

00:15:32.835 --> 00:15:34.363
And he said, "Oh, that's great,

00:15:34.387 --> 00:15:36.895
because, see, I have these
new nuclear submarines"

00:15:36.919 --> 00:15:37.921
(Laughter)

00:15:37.945 --> 00:15:39.292
"that I'm building.

00:15:39.316 --> 00:15:42.185
And it's really hard to figure out
how to get your missile

00:15:42.209 --> 00:15:44.302
so that it will land
right on top of Moscow

00:15:44.326 --> 00:15:47.915
if you don't know where the submarine is
in the middle of the Pacific Ocean.

00:15:47.939 --> 00:15:50.673
So we're thinking we could
throw up a bunch of satellites

00:15:50.697 --> 00:15:53.400
and use it to track our submarines

00:15:53.424 --> 00:15:56.105
and figure out their location
in the middle of the ocean.

00:15:56.129 --> 00:15:57.658
Could you work on that problem?"

00:15:57.682 --> 00:15:59.923
And that's how GPS was born.