WEBVTT

00:09:58.030 --> 00:10:01.721
He's in his study, it's October of 1838,

00:10:01.745 --> 00:10:04.600
and he's reading Malthus,
actually, on population.

00:10:04.624 --> 00:10:05.808
And all of a sudden,

00:10:05.832 --> 00:10:09.023
the basic algorithm of natural selection
kind of pops into his head,

00:10:09.047 --> 00:10:12.202
and he says, "Ah, at last, I had
a theory with which to work."

00:10:12.226 --> 00:10:14.097
That's in his autobiography.

00:10:14.121 --> 00:10:15.446
About a decade or two ago,

00:10:15.470 --> 00:10:17.446
a wonderful scholar named Howard Gruber

00:10:17.470 --> 00:10:21.129
went back and looked
at Darwin's notebooks from this period.

00:10:21.153 --> 00:10:22.920
Darwin kept these copious notebooks,

00:10:22.944 --> 00:10:26.035
where he wrote down every little idea
he had, every little hunch.

00:10:26.059 --> 00:10:31.352
And what Gruber found was that Darwin had
the full theory of natural selection