WEBVTT

00:16:59.396 --> 00:17:01.067
the creators never even dreamed of.

00:17:01.091 --> 00:17:02.616
I mean, here you have these guys

00:17:02.640 --> 00:17:05.360
who basically thought
they were just following this hunch,

00:17:05.384 --> 00:17:07.264
this little passion that had developed,

00:17:07.288 --> 00:17:09.631
then they thought
they were fighting the Cold War,

00:17:09.655 --> 00:17:13.026
and then, it turns out, they're just
helping somebody find a soy latte.

00:17:13.050 --> 00:17:14.184
(Laughter)

00:17:14.208 --> 00:17:16.347
That is how innovation happens.

00:17:16.371 --> 00:17:18.542
Chance favors the connected mind.

00:17:18.566 --> 00:17:19.875
Thank you very much.

00:17:19.899 --> 00:17:25.277
(Applause)