WEBVTT

00:16:27.765 --> 00:16:30.526
And I bet you one of you, if not more,

00:16:30.550 --> 00:16:33.672
has used said device
and said satellite system

00:16:33.696 --> 00:16:37.240
to locate a nearby coffeehouse
somewhere in the last --

00:16:37.264 --> 00:16:38.694
(Laughter)

00:16:38.718 --> 00:16:41.526
in the last day or last week, right?

00:16:41.550 --> 00:16:44.823
(Applause)

00:16:44.847 --> 00:16:46.419
And that, I think,

00:16:46.443 --> 00:16:48.992
is a great case study, a great lesson

00:16:49.016 --> 00:16:53.960
in the power -- the marvelous, unplanned,
emergent, unpredictable power --

00:16:53.984 --> 00:16:55.978
of open innovative systems.

00:16:56.002 --> 00:16:57.242
When you build them right,

00:16:57.266 --> 00:16:59.372
they will be led
to completely new directions

00:16:59.396 --> 00:17:01.067
the creators never even dreamed of.