WEBVTT

00:14:57.000 --> 00:15:00.000
un día en el almuerzo.

00:15:00.000 --> 00:15:03.000
Un par de semanas más tarde su jefe, Frank McClure,

00:15:03.000 --> 00:15:05.000
los llamó al salón y les dijo:

00:15:05.000 --> 00:15:07.000
"tengo que preguntarles algo

00:15:07.000 --> 00:15:09.000
sobre ese proyecto en el que están trabajando.

00:15:09.000 --> 00:15:11.000
Han encontrado la forma de saber la ubicación desconocida

00:15:11.000 --> 00:15:14.000
del satélite que está girando alrededor del planeta

00:15:14.000 --> 00:15:16.000
desde un sitio conocido en la superficie terrestre.

00:15:16.000 --> 00:15:18.000
¿Podría hacerse al revés?

00:15:18.000 --> 00:15:20.000
¿Podrían ubicar algo en la superficie terrestre

00:15:20.000 --> 00:15:23.000
si supieran la ubicación del satélite?"

00:15:23.000 --> 00:15:25.000
Lo pensaron y dijeron:

00:15:25.000 --> 00:15:28.000
"quizá se pueda. Permítanos calcular unos números".

00:15:28.000 --> 00:15:30.000
Así que se fueron a pensarlo

00:15:30.000 --> 00:15:32.000
y regresaron diciendo: "realmente será más fácil".