WEBVTT

00:16:58.000 --> 00:17:00.000
a las cuales los creadores ni siquiera lo habían soñado.

00:17:00.000 --> 00:17:02.000
Quiero decir, uno tiene estos hombres

00:17:02.000 --> 00:17:04.000
que pensaron que estaban siguiendo una corazonada,

00:17:04.000 --> 00:17:06.000
esa pequeña pasión que desarrollaron

00:17:06.000 --> 00:17:08.000
y pensaron que estaban peleando en la Guerra Fría,

00:17:08.000 --> 00:17:10.000
y resultó que estaban ayudando a descubrir

00:17:10.000 --> 00:17:12.000
el café con leche de soja.

00:17:12.000 --> 00:17:14.000
(Risas)

00:17:14.000 --> 00:17:16.000
Así es como se produce la innovación.

00:17:16.000 --> 00:17:18.000
Las oportunidades favorecen a la mentes conectadas.

00:17:18.000 --> 00:17:20.000
Muchas gracias.

00:17:20.000 --> 00:17:23.000
(Aplausos)