WEBVTT

00:15:28.000 --> 00:15:30.000
Así que se fueron a pensarlo

00:15:30.000 --> 00:15:32.000
y regresaron diciendo: "realmente será más fácil".

00:15:32.000 --> 00:15:34.000
Y él les dijo: "Oh, es grandioso.

00:15:34.000 --> 00:15:37.000
porque, verán, tengo estos nuevos submarinos nucleares

00:15:37.000 --> 00:15:39.000
que estoy construyendo,

00:15:39.000 --> 00:15:42.000
y es muy difícil saber cómo hacer que los misiles

00:15:42.000 --> 00:15:44.000
lleguen a Moscú

00:15:44.000 --> 00:15:47.000
si no sabemos dónde están los submarinos en medio del Océano Pacífico.

00:15:47.000 --> 00:15:50.000
Pensamos que podríamos enviar unos cuantos satélites

00:15:50.000 --> 00:15:53.000
y usarlos para ubicar los submarinos

00:15:53.000 --> 00:15:55.000
y conocer así su ubicación en medio del océano.

00:15:55.000 --> 00:15:57.000
¿Podrían trabajar en ese problema?

00:15:57.000 --> 00:16:00.000
Y así fue como nació el GPS

00:16:00.000 --> 00:16:02.000
30 años más tarde.