WEBVTT

00:11:58.000 --> 00:12:00.000
valorando el principio de la conexión de ideas

00:12:00.000 --> 00:12:02.000
y no sólo protegiéndolas.

00:12:02.000 --> 00:12:04.000
Y les quiero dejar esta historia

00:12:04.000 --> 00:12:07.000
que captura muchos de estos valores;

00:12:07.000 --> 00:12:09.000
es una historia maravillosa acerca de innovar

00:12:09.000 --> 00:12:12.000
y como sucedió de manera inusual.

00:12:12.000 --> 00:12:15.000
Es octubre de 1957

00:12:15.000 --> 00:12:17.000
y se acaba de lanzar el Sputnik;

00:12:17.000 --> 00:12:19.000
estamos en Laurel, Maryland,

00:12:19.000 --> 00:12:21.000
en el laboratorio de física aplicada

00:12:21.000 --> 00:12:23.000
en conjunto con la Universidad Johns Hopkins.

00:12:23.000 --> 00:12:25.000
Es lunes a la mañana

00:12:25.000 --> 00:12:27.000
y las noticias dicen que el satélite

00:12:27.000 --> 00:12:30.000
está girando alrededor del planeta.

00:12:30.000 --> 00:12:32.000
Y por supuesto, esto es el cielo de los nerds, ¿cierto?