WEBVTT

00:13:58.000 --> 00:14:01.000
de cada pequeño pitido que graban.

00:14:01.000 --> 00:14:03.000
Empiezan a pensar: "estamos notando

00:14:03.000 --> 00:14:06.000
pequeñas variaciones en la frecuencia.

00:14:06.000 --> 00:14:09.000
Probablemente podríamos calcular la velocidad

00:14:09.000 --> 00:14:11.000
a la que se mueve el satélite

00:14:11.000 --> 00:14:13.000
con un poco de matemática elemental

00:14:13.000 --> 00:14:15.000
usando el efecto Doppler.

00:14:15.000 --> 00:14:17.000
Y jugaron un poco más con esto,

00:14:17.000 --> 00:14:19.000
hablaron con un par de colegas

00:14:19.000 --> 00:14:21.000
de otras especialidades.

00:14:21.000 --> 00:14:23.000
Y dijeron:

00:14:23.000 --> 00:14:25.000
podríamos mirar con detenimiento la pendiente del efecto Doppler

00:14:25.000 --> 00:14:27.000
para dar con los puntos

00:14:27.000 --> 00:14:29.000
en los que el satélite está más cerca de nuestra antena.

00:14:29.000 --> 00:14:31.000
y los puntos en los que está más distante.