WEBVTT

00:11:28.000 --> 00:11:30.000
Alguien tiene la mitad de la idea y otro tiene la otra mitad,

00:11:30.000 --> 00:11:32.000
y si uno está en el ambiente correcto,

00:11:32.000 --> 00:11:34.000
se vuelven algo más grande que la suma de las partes.

00:11:34.000 --> 00:11:36.000
Así, de alguna manera,

00:11:36.000 --> 00:11:38.000
generalmente hablamos del valor

00:11:38.000 --> 00:11:40.000
de proteger la propiedad intelectual

00:11:40.000 --> 00:11:42.000
construyendo barricadas,

00:11:42.000 --> 00:11:45.000
teniendo laboratorios secretos de desarrollo e investigación, patentando todo,

00:11:45.000 --> 00:11:48.000
de tal manera que esas ideas mantengan su valor,

00:11:48.000 --> 00:11:50.000
y la gente sea incentivada a tener más ideas,

00:11:50.000 --> 00:11:53.000
y la cultura sea más innovadora.

00:11:53.000 --> 00:11:55.000
Pero pienso que

00:11:55.000 --> 00:11:58.000
deberíamos pasar el mismo tiempo, si no más,

00:11:58.000 --> 00:12:00.000
valorando el principio de la conexión de ideas

00:12:00.000 --> 00:12:02.000
y no sólo protegiéndolas.