WEBVTT

00:08:59.000 --> 00:09:01.000
El otro problema que tienen las personas

00:09:01.000 --> 00:09:03.000
es que les gusta resumir sus historias de innovación

00:09:03.000 --> 00:09:05.000
en términos de tiempo.

00:09:05.000 --> 00:09:08.000
Quieren contar la historia del momento "¡eureka!".

00:09:08.000 --> 00:09:10.000
Dicen: "estaba allí parado

00:09:10.000 --> 00:09:12.000
y de repente todo se aclaró en mi mente".

00:09:12.000 --> 00:09:15.000
pero de hecho, si uno mira atrás,

00:09:15.000 --> 00:09:18.000
resulta que muchas de las ideas importantes

00:09:18.000 --> 00:09:21.000
han tenido largos periodos de incubación.

00:09:21.000 --> 00:09:23.000
Lo llamo "corazonada a paso lento"

00:09:23.000 --> 00:09:25.000
Hemos escuchado recientemente

00:09:25.000 --> 00:09:27.000
de las corazonadas e instintos

00:09:27.000 --> 00:09:30.000
y esas chispas rápidas de claridad,

00:09:30.000 --> 00:09:32.000
sin embargo muchas de las grandes ideas