WEBVTT

00:10:58.000 --> 00:11:00.000
El desafío para todos nosotros es:

00:11:00.000 --> 00:11:02.000
¿cómo crear ambientes

00:11:02.000 --> 00:11:04.000
que permitan mantener ideas latentes mucho tiempo?

00:11:04.000 --> 00:11:06.000
Es difícil ir a decirle al jefe:

00:11:06.000 --> 00:11:08.000
"Tengo una idea excelente para nuestra compañía.

00:11:08.000 --> 00:11:11.000
Será muy útil en el 2020.

00:11:11.000 --> 00:11:13.000
¿Podría darme algo de tiempo para desarrollarla?"

00:11:13.000 --> 00:11:15.000
Bien, un par de compañías, como Google,

00:11:15.000 --> 00:11:17.000
disponen de 20% de tiempo libre para innovación,

00:11:17.000 --> 00:11:20.000
son mecanismos para cultivar corazonadas en la organización.

00:11:20.000 --> 00:11:23.000
Eso es clave.

00:11:23.000 --> 00:11:25.000
La otra cosa es permitirle a esas corazonadas

00:11:25.000 --> 00:11:28.000
conectarse con las corazonadas de otros; eso es lo que sucede a menudo.

00:11:28.000 --> 00:11:30.000
Alguien tiene la mitad de la idea y otro tiene la otra mitad,

00:11:30.000 --> 00:11:32.000
y si uno está en el ambiente correcto,