WEBVTT

00:04:58.000 --> 00:05:01.000
Esto es común en todos los países industrializados.

00:05:01.000 --> 00:05:04.000
El problema es, se compra una incubadora en $ 40.000

00:05:04.000 --> 00:05:06.000
y se la envía

00:05:06.000 --> 00:05:08.000
a un pueblo mediano de África.

00:05:08.000 --> 00:05:10.000
Funcionará bien durante 1 ó 2 años,

00:05:10.000 --> 00:05:13.000
luego pasará algo malo y se dañará

00:05:13.000 --> 00:05:15.000
y permanecerá dañada para siempre

00:05:15.000 --> 00:05:18.000
porque no tienen un sistema de repuestos

00:05:18.000 --> 00:05:20.000
y no tienen expertos en el área

00:05:20.000 --> 00:05:22.000
para componer un equipo de $ 40.000.

00:05:22.000 --> 00:05:24.000
Así uno termina gastando dinero

00:05:24.000 --> 00:05:27.000
para conseguir ayuda y electrónica de avanzada para esos países,

00:05:27.000 --> 00:05:29.000
y finalmente termina siendo inservible.

00:05:29.000 --> 00:05:31.000
Prestero y su equipo decidieron