WEBVTT

00:16:27.000 --> 00:16:30.000
Y les apuesto que uno de Uds, si no más,

00:16:30.000 --> 00:16:33.000
ha usado el sistema de dicho aparato y dicho satélite

00:16:33.000 --> 00:16:36.000
para localizar el café más cercano

00:16:36.000 --> 00:16:38.000
(Risas)

00:16:38.000 --> 00:16:41.000
ayer o la semana pasada, ¿no?

00:16:41.000 --> 00:16:44.000
(Aplausos)

00:16:44.000 --> 00:16:46.000
y eso, pienso,

00:16:46.000 --> 00:16:49.000
es un gran ejemplo, una gran lección,

00:16:49.000 --> 00:16:51.000
del poder, de lo maravilloso, de algo no planeado

00:16:51.000 --> 00:16:54.000
emergente, del poder impredecible,

00:16:54.000 --> 00:16:56.000
de los sistemas innovadores abiertos.

00:16:56.000 --> 00:16:58.000
Cuando se construyen bien, pueden llevarnos en direcciones completamente nuevas

00:16:58.000 --> 00:17:00.000
a las cuales los creadores ni siquiera lo habían soñado.

00:17:00.000 --> 00:17:02.000
Quiero decir, uno tiene estos hombres