WEBVTT

00:14:57.000 --> 00:15:00.000
söögilauavestluse ajal.

00:15:00.000 --> 00:15:03.000
Paar nädalat hiljem kutsub nende ülemus Frank McClure

00:15:03.000 --> 00:15:05.000
nad oma kabinetti ja ütleb:

00:15:05.000 --> 00:15:07.000
"Kuulge, ma pean teilt midagi küsima

00:15:07.000 --> 00:15:09.000
projekti kohta, mille kallal te töötasite.

00:15:09.000 --> 00:15:11.000
Te määrasite kindlaks ümber Maa tiirleva

00:15:11.000 --> 00:15:14.000
satelliidi asukoha

00:15:14.000 --> 00:15:16.000
ühest kindlast asukohast maa peal.

00:15:16.000 --> 00:15:18.000
Kas teistpidi ka saab?

00:15:18.000 --> 00:15:20.000
Kas te saate kindlaks määrata teadmata asukoha Maal,

00:15:20.000 --> 00:15:23.000
kui teate satelliidi asukohta?"

00:15:23.000 --> 00:15:25.000
Nad mõtlesid ja ütlesid:

00:15:25.000 --> 00:15:28.000
"Arvatavasti saab. Peame mõned arvutused tegema."

00:15:28.000 --> 00:15:30.000
Nad läksid tagasi ja mõtlesid sellest.

00:15:30.000 --> 00:15:32.000
Tagasi tulles ütlesid nad: "See on tegelikult lihtsamgi."