WEBVTT

00:11:28.000 --> 00:11:30.000
Sul on üks pool ideest, kellelgi on selle idee teine pool

00:11:30.000 --> 00:11:32.000
ja õiges keskkonnas olles

00:11:32.000 --> 00:11:34.000
muutuvad need millekski suuremaks kui 1+1.

00:11:34.000 --> 00:11:36.000
Ühest küljest

00:11:36.000 --> 00:11:38.000
räägime me tihti, kui tähtis on

00:11:38.000 --> 00:11:40.000
intellektuaalse omandi kaitse,

00:11:40.000 --> 00:11:42.000
teate küll, tõkete ehitamine,

00:11:42.000 --> 00:11:45.000
arenduslaborites salatsemine, kõige olemasoleva patenteerimine,

00:11:45.000 --> 00:11:48.000
et ideed säilitaksid oma väärtuse

00:11:48.000 --> 00:11:50.000
ja inimesed oleksid motiveeritud uusi ideid välja käima

00:11:50.000 --> 00:11:53.000
ning kultuur muutuks uuendusaltimaks.

00:11:53.000 --> 00:11:55.000
Teisest küljest aga on vajalik

00:11:55.000 --> 00:11:58.000
kulutada sama palju aega, kui mitte rohkem,

00:11:58.000 --> 00:12:00.000
ideede eos ühendamise väärtustamisele,

00:12:00.000 --> 00:12:02.000
mitte ainult nende kaitsmisele.