WEBVTT

00:06:29.000 --> 00:06:31.000
tehnoloogia viimane sõna,

00:06:31.000 --> 00:06:33.000
aga tihtilugu on uued ideed kokku klopsitud hoopis

00:06:33.000 --> 00:06:35.000
igasugu osadest, mis juhtuvad käepärast olema.

00:06:35.000 --> 00:06:37.000
Me võtame ideid teistelt -

00:06:37.000 --> 00:06:40.000
nendelt, kellelt õpime; nendelt, kellega juhuslikult kohvikus kokku saame -

00:06:40.000 --> 00:06:43.000
ja seome need kokku uuteks vormideks, luues midagi täiesti uut.

00:06:43.000 --> 00:06:46.000
Nii toimuvad tegelikult uuendused.

00:06:46.000 --> 00:06:48.000
See tähendab, et peame muutma mõningaid oma arusaamu

00:06:48.000 --> 00:06:51.000
sellest, kuidas uuendus ja ideede areng toimuvad.

00:06:51.000 --> 00:06:53.000
See on üks nägemus sellest.

00:06:53.000 --> 00:06:56.000
Teine on Newton ja õun ajast, mil Newton Cambridge'is oli.

00:06:56.000 --> 00:06:58.000
See on kuju Oxfordis.

00:06:58.000 --> 00:07:00.000
Teate küll, puu all istumise ja sügavalt mõtlemise ajal

00:07:00.000 --> 00:07:03.000
kukub puu otsast õun ja äkki ongi olemas gravitatsiooniteooria.