WEBVTT

00:13:28.000 --> 00:13:31.000
Sagedus oli täpselt 20 MHz ja signaali oli kerge kinni püüda,

00:13:31.000 --> 00:13:33.000
sest nad kartsid, et seda peetakse pettuseks.

00:13:33.000 --> 00:13:35.000
Nii nad muutsidki selle kergesti leitavaks.

00:13:35.000 --> 00:13:38.000
Need kaks meest istuvad siis seal ja kuulavad seda signaali.

00:13:38.000 --> 00:13:40.000
ja inimesed tulevad ruumist läbi ja ütlevad:

00:13:40.000 --> 00:13:43.000
"Vau, see on päris lahe. Las ma kuulan ka. Vinge!"

00:13:43.000 --> 00:13:46.000
Varsti tuleb neil uus mõte: "Aga see on ju midagi ajaloolist.

00:13:46.000 --> 00:13:48.000
Võib-olla oleme me esimesed Ameerika Ühendriikides, kes seda kuulevad.

00:13:48.000 --> 00:13:50.000
Salvestame seda."

00:13:50.000 --> 00:13:52.000
Nad toovad kohale suure, kohmaka magnetofoni

00:13:52.000 --> 00:13:55.000
ja hakkavad neid väikeseid piikse lindistama.

00:13:55.000 --> 00:13:58.000
Nad kirjutavad üles ka kuupäeva ja ajamärgised

00:13:58.000 --> 00:14:01.000
iga väikese lindistatud piiksu kohta.