WEBVTT

00:16:58.000 --> 00:17:00.000
kui nende loojad eales ette oskavad kujutada.

00:17:00.000 --> 00:17:02.000
Needsamad kaks meest

00:17:02.000 --> 00:17:04.000
mõtlesid, et nad järgisid lihtsalt üht ideekest,

00:17:04.000 --> 00:17:06.000
seda väikest tekkinud kirge;

00:17:06.000 --> 00:17:08.000
pärastpoole nad arvasid, et peavad külma sõda,

00:17:08.000 --> 00:17:10.000
ja nüüd tuleb välja, et nad aitavad kellelgi lihtsalt

00:17:10.000 --> 00:17:12.000
tassi kohvi leida.

00:17:12.000 --> 00:17:14.000
(Naer)

00:17:14.000 --> 00:17:16.000
Nii toimubki innovatsioon.

00:17:16.000 --> 00:17:18.000
Juhus soosib seoseid loovat mõistust.

00:17:18.000 --> 00:17:20.000
Suur tänu!

00:17:20.000 --> 00:17:23.000
(Aplaus)