WEBVTT

00:10:58.000 --> 00:11:00.000
Meie kõigi ees seisab väljakutse:

00:11:00.000 --> 00:11:02.000
kuidas luua selliseid keskkondi,

00:11:02.000 --> 00:11:04.000
mis võimaldavad ideedele pikka küpsemisperioodi?

00:11:04.000 --> 00:11:06.000
Raske on minna ja öelda oma ülemusele:

00:11:06.000 --> 00:11:08.000
"Mul on suurepärane idee meie ettevõtte jaoks.

00:11:08.000 --> 00:11:11.000
See muutub kasulikuks 2020. aastal.

00:11:11.000 --> 00:11:13.000
Kas annate mulle sellega tegelemiseks aega?"

00:11:13.000 --> 00:11:15.000
Mõned ettevõtted, nagu näiteks Google,

00:11:15.000 --> 00:11:17.000
annavad 20% tööajast vabaks uuenduste jaoks,

00:11:17.000 --> 00:11:20.000
mis tegelikult ongi ettevõttesisene aimuste küpsemise tööriist.

00:11:20.000 --> 00:11:23.000
See ongi edu võti.

00:11:23.000 --> 00:11:25.000
Teine asi on lasta neil aimustel

00:11:25.000 --> 00:11:28.000
luua ühendus teiste inimeste ideedega - mis ka tihtipeale juhtub.

00:11:28.000 --> 00:11:30.000
Sul on üks pool ideest, kellelgi on selle idee teine pool

00:11:30.000 --> 00:11:32.000
ja õiges keskkonnas olles