WEBVTT

00:12:58.000 --> 00:13:01.000
Seda saaks ilmselt kuulda, kui õigesti häälestada."

00:13:01.000 --> 00:13:03.000
Nad uurivad mõne kolleegi käest

00:13:03.000 --> 00:13:05.000
ja need vastavad: "Ei, ma pole selle peale mõelnud.

00:13:05.000 --> 00:13:07.000
See on huvitav idee."

00:13:07.000 --> 00:13:10.000
Tuleb välja, et Weiffenbach on tegelikult ekspert

00:13:10.000 --> 00:13:12.000
mikrolainete vastuvõtmise alal

00:13:12.000 --> 00:13:14.000
ja tal on tööruumis olemas

00:13:14.000 --> 00:13:16.000
väiksed antennid koos võimendiga.

00:13:16.000 --> 00:13:18.000
Guier ja Weiffenbach lähevad tagasi viimase ruumi

00:13:18.000 --> 00:13:21.000
ja hakkavad proovima - või häkkima, nagu praegusel ajal öeldakse.

00:13:21.000 --> 00:13:24.000
Juba paari tunni pärast püüavad nad signaali kinni,

00:13:24.000 --> 00:13:26.000
sest Nõukogude Liit tegi Sputniku

00:13:26.000 --> 00:13:28.000
väga lihtsalt jälgitavaks.

00:13:28.000 --> 00:13:31.000
Sagedus oli täpselt 20 MHz ja signaali oli kerge kinni püüda,