WEBVTT

00:16:58.000 --> 00:17:00.000
هیچگاه فکرش را هم نمی کردند، پیش می روند.

00:17:00.000 --> 00:17:02.000
منظورم اینه که، این افراد در اینجا

00:17:02.000 --> 00:17:04.000
در ابتدا فکر می کردند که به سادگی دنبال این الهام ذهنی،

00:17:04.000 --> 00:17:06.000
این اشتیاق کوچک که بسط یافت ، هستند،

00:17:06.000 --> 00:17:08.000
سپس گمان کردند که با « جنگ سرد » در نبرد هستند،

00:17:08.000 --> 00:17:10.000
و پس از آن معلوم شد که صرفا" کمک می کردند که بعضی ها

00:17:10.000 --> 00:17:12.000
« اسپرسو سویا» پیدا کنند.

00:17:12.000 --> 00:17:14.000
( خنده حاضرین )

00:17:14.000 --> 00:17:16.000
این چگونگی وقوع نوآوری است.

00:17:16.000 --> 00:17:18.000
شانس ، به سمت ذهن مرتبط کشیده می شود.

00:17:18.000 --> 00:17:20.000
بسیار سپاسگزارم.

00:17:20.000 --> 00:17:23.000
( تشویق حاضرین)