WEBVTT

00:14:57.000 --> 00:15:00.000
الهام بخش کارشان شد.

00:15:00.000 --> 00:15:03.000
چند هفته بعد رئیس شان، «فرنک مک کلر»،

00:15:03.000 --> 00:15:05.000
آنها را به اتاق برده و گفت،

00:15:05.000 --> 00:15:07.000
" بچه ها، باید از شما درباره پروژه ای که

00:15:07.000 --> 00:15:09.000
روی آن کار می کردید، سؤالی بپرسم.

00:15:09.000 --> 00:15:11.000
شما از یک منطقۀ معلوم و مشخص روی زمین

00:15:11.000 --> 00:15:14.000
به محل نامعلوم یک ماهواره

00:15:14.000 --> 00:15:16.000
که به دور کرۀ زمین می چرخد، پی بردید.

00:15:16.000 --> 00:15:18.000
آیا می توانید از جهت مخالف حرکت کنید؟

00:15:18.000 --> 00:15:20.000
آیا می توانید منطقۀ نامعلومی را در زمین پیدا کنید،

00:15:20.000 --> 00:15:23.000
چنانچه محل ماهواره را بدانید ؟ "

00:15:23.000 --> 00:15:25.000
آنها دربارۀ این موضوع فکر کرده و گفتند،

00:15:25.000 --> 00:15:28.000
"خوب، فکر می کنم می توانیم. بیا اعداد را در اینجا ایجاد کنیم."

00:15:28.000 --> 00:15:30.000
بدین ترتیب آنها برگشتند و در مورد آن فکر کردند.

00:15:30.000 --> 00:15:32.000
سپس برگشتند و گفتند، " در واقع، آسان تر هم هست."