WEBVTT

00:12:27.000 --> 00:12:30.000
تازه منتشر شده است.

00:12:30.000 --> 00:12:32.000
و البته، این بهشت nerd بود، درسته؟

00:12:32.000 --> 00:12:34.000
تمام این کله گنده های فیزیک آنجا در حال اندیشیدن هستند،

00:12:34.000 --> 00:12:37.000
" اوه خدای من! باور نکردنی است. باور نمی کنم این اتفاق افتاده."

00:12:37.000 --> 00:12:39.000
و دو تن از آنها،

00:12:39.000 --> 00:12:41.000
دو محقق بیست و خورده ای سالۀ شرکت APL ،

00:12:41.000 --> 00:12:43.000
دور میزی در کافی شاپ

00:12:43.000 --> 00:12:46.000
مشغول گفتگویی دوستانه با گروهی از همکارانشان هستند.

00:12:46.000 --> 00:12:49.000
نام این دو نفر « گایر» و «وایفن باخ» است.

00:12:49.000 --> 00:12:51.000
آنها شروع به صحبت کردند و یکی از آنها گفت،

00:12:51.000 --> 00:12:53.000
" هی، تا به حال کسی سعی کرده به این چیز گوش دهد؟

00:12:53.000 --> 00:12:56.000
این را می گویم، ماهوارۀ ساخت بشر که اون بالا در فضا

00:12:56.000 --> 00:12:58.000
مسلما" نوعی سیگنال را منتشر می کند.

00:12:58.000 --> 00:13:01.000
اگر موج آنرا بگیریم، احتمالا" آنرا می شنویم."