WEBVTT

00:10:58.000 --> 00:11:00.000
چالش موجود برای ما اینست که:

00:11:00.000 --> 00:11:02.000
چطور فضاهایی را بوجود می آورید

00:11:02.000 --> 00:11:04.000
که چنین ایده هایی بتوانند عمری طولانی داشته باشند؟

00:11:04.000 --> 00:11:06.000
کار سختی است که نزد رئیس خود بروی و بگویی،

00:11:06.000 --> 00:11:08.000
" من ایده ای عالی برای شرکتمان دارم.

00:11:08.000 --> 00:11:11.000
که در سال 2020 به دردمان می خورد.

00:11:11.000 --> 00:11:13.000
می شه کمی بهم وقت بدهید تا روی آن کار کنم؟"

00:11:13.000 --> 00:11:15.000
در حال حاضر، در تعدادی کمپانی مثل گوگل،

00:11:15.000 --> 00:11:17.000
در 20 درصد از زمان، هیچ گونه نوآوری انجام نمی شود،

00:11:17.000 --> 00:11:20.000
در آن فاصله، مکانیسم پرورش شمّ ها و غریزه ها در جریان است.

00:11:20.000 --> 00:11:23.000
اما آن مسئلۀ اصلی است.

00:11:23.000 --> 00:11:25.000
مسئلۀ دیگر آن است که اجازه دهیم آن حس ها

00:11:25.000 --> 00:11:28.000
با حس های دیگران ارتباط برقرار کنند؛ چیزی که اغلب رخ می دهد.

00:11:28.000 --> 00:11:30.000
شما نیمی از یک ایده را دارید وفرد دیگری نیمۀ دیگر آنرا،

00:11:30.000 --> 00:11:32.000
و اگر شما در فضای مناسبی باشید،