WEBVTT

00:15:28.000 --> 00:15:30.000
بدین ترتیب آنها برگشتند و در مورد آن فکر کردند.

00:15:30.000 --> 00:15:32.000
سپس برگشتند و گفتند، " در واقع، آسان تر هم هست."

00:15:32.000 --> 00:15:34.000
رئیس گفت، " اوه، عالیه.

00:15:34.000 --> 00:15:37.000
چون ببینید، من در حال ساخت این

00:15:37.000 --> 00:15:39.000
زیر دریایی های هسته ای جدید می باشم.

00:15:39.000 --> 00:15:42.000
و خیلی سخته بفهمی که چطور موشک خود را تنظیم کنی

00:15:42.000 --> 00:15:44.000
که درست روی مسکو فرود بیاید،

00:15:44.000 --> 00:15:47.000
در صورتیکه از محل زیر دریایی در وسط اقیانوس آرام بی خبر باشی.

00:15:47.000 --> 00:15:50.000
بنابراین گمان می کنیم که بتوانیم یک سری ماهواره به هوا بفرستیم

00:15:50.000 --> 00:15:53.000
و آنها را برای ردیابی زیر دریایی های خود

00:15:53.000 --> 00:15:55.000
و مشخص کردن محل آنها در وسط اقیانوس بکار بریم.

00:15:55.000 --> 00:15:57.000
آیا می توانید روی این مسئله کار کنید؟ "

00:15:57.000 --> 00:16:00.000
و بدین صورت GPS به وجود آمد.

00:16:00.000 --> 00:16:02.000
30 سال بعد،