WEBVTT

00:16:27.000 --> 00:16:30.000
و شرط می بندم که یکی از شما، اگر بیشتر از یکی نباشد،

00:16:30.000 --> 00:16:33.000
از آن وسیله یا سیستم ماهوارهای استفاده کرده

00:16:33.000 --> 00:16:36.000
تا محل یک کافی شاپ را در نزدیکی جایی پیدا کند--

00:16:36.000 --> 00:16:38.000
( خنده تماشاگران )

00:16:38.000 --> 00:16:41.000
در همین روز گذشته یا هفتۀ گذشته، درسته؟

00:16:41.000 --> 00:16:44.000
( تشویق تماشا گران )

00:16:44.000 --> 00:16:46.000
و من فکر می کنم که آن،

00:16:46.000 --> 00:16:49.000
یک مورد بررسی عالی، یک درس بزرگ در قدرت است،

00:16:49.000 --> 00:16:51.000
نوع شگفت انگیزی از انرژیِ اتفاقی،

00:16:51.000 --> 00:16:54.000
غیر مترقبه و غیر قابل پیش بینی

00:16:54.000 --> 00:16:56.000
از سیستم های مبتکرانۀ آزاد است.

00:16:56.000 --> 00:16:58.000
وقتی آنها را درست بنا کنید، آنها در مسیرهای کاملا" جدیدی که مبتکرین

00:16:58.000 --> 00:17:00.000
هیچگاه فکرش را هم نمی کردند، پیش می روند.

00:17:00.000 --> 00:17:02.000
منظورم اینه که، این افراد در اینجا