WEBVTT

00:11:58.000 --> 00:12:00.000
برای ارزش نهادن به اساس ارتباط ایده ها وقت صرف کنیم،

00:12:00.000 --> 00:12:02.000
نه اینکه فقط آنها را حمایت کنیم.

00:12:02.000 --> 00:12:04.000
و من شما را با این داستان تنها می گذارم،

00:12:04.000 --> 00:12:07.000
داستانی که فکر می کنم اکثر این ارزشها را تصرف کرد،

00:12:07.000 --> 00:12:09.000
وبه حق ، نوع جالبی از داستان نوآوری،

00:12:09.000 --> 00:12:12.000
و چگونگی رخداد آن به صورتهای غیر متعارف است.

00:12:12.000 --> 00:12:15.000
اکتبر سال 1957 است،

00:12:15.000 --> 00:12:17.000
و قمر مصنوعی «اسپات نیک» تازه پرتاپ شده،

00:12:17.000 --> 00:12:19.000
و ما در « لورل مریلند» ،

00:12:19.000 --> 00:12:21.000
در آزمایشگاه فیزیک کاربردی ،

00:12:21.000 --> 00:12:23.000
وابسته به دانشگاه « جان هاپکینز» هستیم.

00:12:23.000 --> 00:12:25.000
دوشنبه صبح است،

00:12:25.000 --> 00:12:27.000
و خبر گردش این قمر مصنوعی به دور زمین

00:12:27.000 --> 00:12:30.000
تازه منتشر شده است.

00:12:30.000 --> 00:12:32.000
و البته، این بهشت nerd بود، درسته؟