WEBVTT

00:14:29.000 --> 00:14:31.000
را با آنتن ما دارد ، بفهمیم.

00:14:31.000 --> 00:14:33.000
خیلی جالبه."

00:14:33.000 --> 00:14:35.000
و در نهایت، آنها مجوز گرفتند--

00:14:35.000 --> 00:14:38.000
تمام آن یک پروژه جانبی کوچکی است که ظاهرا" از ابتدا جزء تعریف کاری آنها نبوده.

00:14:38.000 --> 00:14:41.000
آنها مجوز استفاده از کامپیوتر جدید UNIVAC (اولین کامپیوترجهانی) را گرفتند

00:14:41.000 --> 00:14:44.000
کامپیوتری که کلِ فضای یک اتاق را اشغال می کرد، و آنها به تازگی برای شرکت APL گرفته بودند.

00:14:44.000 --> 00:14:47.000
آنها کمی بیشتر با اعداد و ارقام سر و کله زدند، و بعد از سه یا چهار هفته،

00:14:47.000 --> 00:14:50.000
معلوم شد که آنها نقشۀ مسیر دقیق این ماهواره

00:14:50.000 --> 00:14:52.000
به دور زمین را پیاده کردند،

00:14:52.000 --> 00:14:54.000
فقط با گوش دادن به این سیگنال کوچک،

00:14:54.000 --> 00:14:57.000
که یک روز صبح سر میز غذا، در یک لحظه به دلشان افتاد و

00:14:57.000 --> 00:15:00.000
الهام بخش کارشان شد.

00:15:00.000 --> 00:15:03.000
چند هفته بعد رئیس شان، «فرنک مک کلر»،