WEBVTT

00:07:59.000 --> 00:08:01.000
مشغول انجام کوچکترین کارشان بودند، فیلم برداری کرد.

00:08:01.000 --> 00:08:03.000
در حالیکه آنها جلوی میکروسکوپ نشسته بودند،

00:08:03.000 --> 00:08:05.000
وقتی که با همکارانشان کنار آب سردکن مشغول گفتگو بودند، و امثال این ها.

00:08:05.000 --> 00:08:07.000
و او تمام این مکالمات را ضبط کرد

00:08:07.000 --> 00:08:09.000
و سعی کرد از منشاء ایجاد مهمترین ایده ها

00:08:09.000 --> 00:08:11.000
سر در بیاورد.

00:08:11.000 --> 00:08:14.000
و وقتی ما در مورد تصویر کلاسیک یک دانشمند در آزمایشگاه فکر می کنیم،

00:08:14.000 --> 00:08:17.000
این تصویر را داریم -- همه دور یک میکروسکوپ جمع شده،

00:08:17.000 --> 00:08:19.000
و مشغول دیدن چیزی دریک نمونه بافت هستند.

00:08:19.000 --> 00:08:22.000
و « اوه، یافتم!» -- آنها ایده را یافتند.

00:08:22.000 --> 00:08:25.000
آنچه دانبار در فیلم مشاهده کرد این بود که در حقیقت

00:08:25.000 --> 00:08:28.000
تقریبا" اکثر ایده های مهم و موفق

00:08:28.000 --> 00:08:31.000
به تنهایی در یک آزمایشگاه جلوی یک میکروسکوپ وقوع پیدا نکردند.