WEBVTT

00:11:28.000 --> 00:11:30.000
شما نیمی از یک ایده را دارید وفرد دیگری نیمۀ دیگر آنرا،

00:11:30.000 --> 00:11:32.000
و اگر شما در فضای مناسبی باشید،

00:11:32.000 --> 00:11:34.000
آنها تبدیل به چیزی بزرگتر از جمع جزء جزء شان می شوند.

00:11:34.000 --> 00:11:36.000
بنابراین، به تعبیری،

00:11:36.000 --> 00:11:38.000
ما اغلب از ارزشِ

00:11:38.000 --> 00:11:40.000
حفظ ویژگیهای عقلانی سخن می گوییم،

00:11:40.000 --> 00:11:42.000
مثل ساخت موانع،

00:11:42.000 --> 00:11:45.000
ایجاد آزمایشگاههای مخفی تشخیص و تحقیق، به ثبت رساندن آنچه داریم،

00:11:45.000 --> 00:11:48.000
تا اینکه آن ایده ها با ارزش باقی بمانند،

00:11:48.000 --> 00:11:50.000
و مردم برای ارائه ایده های بیشتر، انگیزه پیدا می کنند،

00:11:50.000 --> 00:11:53.000
و فرهنگ، مبتکرانه تر می شود.

00:11:53.000 --> 00:11:55.000
اما فکر می کنم باید به موردی اشاده کنم

00:11:55.000 --> 00:11:58.000
اینکه ما باید به همان اندازه، اگر بیشتر نه،

00:11:58.000 --> 00:12:00.000
برای ارزش نهادن به اساس ارتباط ایده ها وقت صرف کنیم،

00:12:00.000 --> 00:12:02.000
نه اینکه فقط آنها را حمایت کنیم.