WEBVTT

00:14:57.000 --> 00:15:00.000
pendant leur déjeuner, un matin.

00:15:00.000 --> 00:15:03.000
Quelques semaines plus tard, leur patron, Frank McClure,

00:15:03.000 --> 00:15:05.000
les fait venir dans la salle et dit,

00:15:05.000 --> 00:15:07.000
"Hé, les gars, il faut que je vous pose une question

00:15:07.000 --> 00:15:09.000
sur ce projet sur lequel vous travailliez.

00:15:09.000 --> 00:15:11.000
Vous avez trouvé l'emplacement inconnu

00:15:11.000 --> 00:15:14.000
d'un satellite en orbite autour de la planète

00:15:14.000 --> 00:15:16.000
à partir d'un lieu connu au sol.

00:15:16.000 --> 00:15:18.000
Pourriez-vous faire l'opposé ?

00:15:18.000 --> 00:15:20.000
Pourrait-on trouver un lieu inconnu au sol,

00:15:20.000 --> 00:15:23.000
si on connaissait l'emplacement du satellite? "

00:15:23.000 --> 00:15:25.000
Et ils ont réfléchi, et ils ont dit,

00:15:25.000 --> 00:15:28.000
"Eh bien, je suppose que c'est possible. Faisons tourner les chiffres."

00:15:28.000 --> 00:15:30.000
Alors ils sont repartis, et ils ont réfléchi au problème.

00:15:30.000 --> 00:15:32.000
Et ils sont revenus et ont dit: "En fait, ce sera plus facile."