WEBVTT

00:15:28.000 --> 00:15:30.000
Alors ils sont repartis, et ils ont réfléchi au problème.

00:15:30.000 --> 00:15:32.000
Et ils sont revenus et ont dit: "En fait, ce sera plus facile."

00:15:32.000 --> 00:15:34.000
Et il a dit: "Oh, c'est très bien.

00:15:34.000 --> 00:15:37.000
Parce que voyez, je suis en train de construire ces nouveaux

00:15:37.000 --> 00:15:39.000
sous-marins nucléaires.

00:15:39.000 --> 00:15:42.000
Et il est vraiment difficile de comprendre comment faire pour que

00:15:42.000 --> 00:15:44.000
votre missile atterrissent en plein sur Moscou,

00:15:44.000 --> 00:15:47.000
si vous ne savez pas où le sous-marin se trouve au milieu de l'océan Pacifique.

00:15:47.000 --> 00:15:50.000
Donc, nous pensons, nous pourrions lancer un paquet de satellites

00:15:50.000 --> 00:15:53.000
et l'utiliser pour suivre nos sous-marins

00:15:53.000 --> 00:15:55.000
et déterminer leur emplacement au milieu de l'océan.

00:15:55.000 --> 00:15:57.000
Pourriez-vous travailler sur ce problème? "

00:15:57.000 --> 00:16:00.000
Et voilà comment est né le GPS.

00:16:00.000 --> 00:16:02.000
30 ans plus tard,