WEBVTT

00:16:58.000 --> 00:17:00.000
que les créateurs eux-même n'ont jamais imaginées.

00:17:00.000 --> 00:17:02.000
Je veux dire, ici, vous avez ces gars-là

00:17:02.000 --> 00:17:04.000
qui en gros pensaient qu'ils suivaient seulement cette intuition,

00:17:04.000 --> 00:17:06.000
cette petite passion qui s'était développée,

00:17:06.000 --> 00:17:08.000
puis ils pensaient combattre dans la guerre froide,

00:17:08.000 --> 00:17:10.000
et puis il s'avère qu'ils sont simplement en train d'aider quelqu'un

00:17:10.000 --> 00:17:12.000
à trouver un café au lait de soja.

00:17:12.000 --> 00:17:14.000
(Rires)

00:17:14.000 --> 00:17:16.000
C'est comme ça que l'innovation se produit.

00:17:16.000 --> 00:17:18.000
Le hasard favorise l'esprit connecté.

00:17:18.000 --> 00:17:20.000
Merci beaucoup.

00:17:20.000 --> 00:17:23.000
(Applaudissements)