WEBVTT

00:14:29.000 --> 00:14:31.000
et les points où il est le plus éloigné.

00:14:31.000 --> 00:14:33.000
C'est plutôt cool. "

00:14:33.000 --> 00:14:35.000
Et finalement, ils obtiennent l'autorisation -

00:14:35.000 --> 00:14:38.000
tout cela est un projet personnel qui ne faisait pas officiellement partie de leur travail.

00:14:38.000 --> 00:14:41.000
Ils obtiennent la permission d'utiliser le nouvel ordinateur UNIVAC

00:14:41.000 --> 00:14:44.000
qui occupe une pièce entière, qu'ils venaient tout juste d'avoir à l'APL.

00:14:44.000 --> 00:14:47.000
Ils font tourner un peu plus de chiffres, et au bout de 3 ou 4 semaines,

00:14:47.000 --> 00:14:50.000
il s'avère qu'ils ont cartographié la trajectoire exacte

00:14:50.000 --> 00:14:52.000
de ce satellite autour de la Terre,

00:14:52.000 --> 00:14:54.000
juste à partir de l'écoute de ce petit signal ,

00:14:54.000 --> 00:14:57.000
en partant de cette petite intuition dont ils avaient eu l'inspiration

00:14:57.000 --> 00:15:00.000
pendant leur déjeuner, un matin.

00:15:00.000 --> 00:15:03.000
Quelques semaines plus tard, leur patron, Frank McClure,