WEBVTT

00:15:57.000 --> 00:16:00.000
Et voilà comment est né le GPS.

00:16:00.000 --> 00:16:02.000
30 ans plus tard,

00:16:02.000 --> 00:16:05.000
Ronald Reagan a en fait ouvert le système et en a fait une plate-forme ouverte

00:16:05.000 --> 00:16:07.000
à partir de laquelle n'importe qui peut travailler

00:16:07.000 --> 00:16:10.000
et n'importe qui peut venir et construire de nouvelles technologies

00:16:10.000 --> 00:16:12.000
pour créer et innover

00:16:12.000 --> 00:16:14.000
en partant de cette plate-forme ouverte,

00:16:14.000 --> 00:16:16.000
laissée ouverte à tout un chacun

00:16:16.000 --> 00:16:18.000
pour en faire à peu près tout ce qu'ils voulaient..

00:16:18.000 --> 00:16:20.000
Et maintenant, je peux vous garantir

00:16:20.000 --> 00:16:22.000
que certainement la moitié de cette salle, sinon plus,

00:16:22.000 --> 00:16:24.000
a un appareil dans sa poche en ce moment

00:16:24.000 --> 00:16:27.000
qui parle à l'un de ces satellites dans l'espace.

00:16:27.000 --> 00:16:30.000
Et je vous parie que l'un de vous, sinon plusieurs,

00:16:30.000 --> 00:16:33.000
a utilisé ce dispositif et ledit système de satellite