WEBVTT

00:16:27.000 --> 00:16:30.000
Et je vous parie que l'un de vous, sinon plusieurs,

00:16:30.000 --> 00:16:33.000
a utilisé ce dispositif et ledit système de satellite

00:16:33.000 --> 00:16:36.000
pour trouver un café à proximité, aujourd'hui -

00:16:36.000 --> 00:16:38.000
(Rires)

00:16:38.000 --> 00:16:41.000
ou la semaine dernière, non ?

00:16:41.000 --> 00:16:44.000
(Applaudissements)

00:16:44.000 --> 00:16:46.000
Et cela, je pense,

00:16:46.000 --> 00:16:49.000
est une étude de cas géniale, une grande leçon,

00:16:49.000 --> 00:16:51.000
sur le pouvoir, le pouvoir merveilleux, non planifié,

00:16:51.000 --> 00:16:54.000
émergent, imprévisible,

00:16:54.000 --> 00:16:56.000
des systèmes d'innovation ouverts.

00:16:56.000 --> 00:16:58.000
Lorsque vous les construirez comme il faut, ils iront dans des directions complètement nouvelles

00:16:58.000 --> 00:17:00.000
que les créateurs eux-même n'ont jamais imaginées.

00:17:00.000 --> 00:17:02.000
Je veux dire, ici, vous avez ces gars-là