WEBVTT

00:11:58.000 --> 00:12:00.000
à réaliser la valeur des prémisses de la connexion des idées

00:12:00.000 --> 00:12:02.000
et pas seulement à les protéger.

00:12:02.000 --> 00:12:04.000
Et je vais vous laisser avec cette histoire,

00:12:04.000 --> 00:12:07.000
qui, je pense capture un grand nombre de ces valeurs,

00:12:07.000 --> 00:12:09.000
et c'est juste une merveilleuse histoire d'innovation,

00:12:09.000 --> 00:12:12.000
et de comment elle se produit dans des conditions peu probables.

00:12:12.000 --> 00:12:15.000
Nous sommes en Octobre 1957,

00:12:15.000 --> 00:12:17.000
et on vient de lancer Spoutnik ,

00:12:17.000 --> 00:12:19.000
et nous sommes à Laurel, dans le Maryland,

00:12:19.000 --> 00:12:21.000
au laboratoire de physique appliquée

00:12:21.000 --> 00:12:23.000
associé à l'Université Johns Hopkins.

00:12:23.000 --> 00:12:25.000
Et c'est lundi matin,

00:12:25.000 --> 00:12:27.000
et la nouvelle vient de tomber que ce satellite

00:12:27.000 --> 00:12:30.000
est maintenant en orbite autour de la planète.

00:12:30.000 --> 00:12:32.000
Et bien sûr, c'est le paradis pour un scientifique, n'est-ce pas ?