WEBVTT

00:10:58.000 --> 00:11:00.000
Maintenant, le défi pour nous tous est le suivant :

00:11:00.000 --> 00:11:02.000
comment créez-vous des environnements

00:11:02.000 --> 00:11:04.000
qui permettent à ces idées d'avoir ce genre de longue vie en limbo, pas vrai ?

00:11:04.000 --> 00:11:06.000
Il est difficile d'aller dire à votre patron ,

00:11:06.000 --> 00:11:08.000
"J'ai une excellente idée pour notre organisation.

00:11:08.000 --> 00:11:11.000
Elle sera utile en 2020.

00:11:11.000 --> 00:11:13.000
Pourriez-vous me donner du temps pour m'y consacrer ? "

00:11:13.000 --> 00:11:15.000
Maintenant, quelques entreprises, comme Google,

00:11:15.000 --> 00:11:17.000
donnent du temps libre pour l'innovation , 20 pour cent du temps,

00:11:17.000 --> 00:11:20.000
où, dans un sens, c'est là que se cultive l'intuition dans une organisation.

00:11:20.000 --> 00:11:23.000
Mais c'est un élément clé.

00:11:23.000 --> 00:11:25.000
Et l'autre chose est de permettre à ces intuitions

00:11:25.000 --> 00:11:28.000
de communiquer avec les intuitions des autres, c'est ce qui arrive souvent.

00:11:28.000 --> 00:11:30.000
Vous avez la moitié d'une idée, quelqu'un d'autre a l'autre moitié,

00:11:30.000 --> 00:11:32.000
et si vous êtes dans le bon environnement,