WEBVTT

00:05:29.000 --> 00:05:31.000
אז מה שפרסטרו וצוותו החליטו לעשות

00:05:31.000 --> 00:05:34.000
הוא להסתכל סביב ולראות: איזה משאבים קיימים בשפע

00:05:34.000 --> 00:05:36.000
במדינות המתפתחות הללו?

00:05:36.000 --> 00:05:39.000
והם שמו לב שאין להם הרבה מכשירי די.וי.די.,

00:05:39.000 --> 00:05:41.000
אין להם הרבה מיקרוגלים,

00:05:41.000 --> 00:05:44.000
אבל נראה שהם עושים עבודה טובה בהחזקת מכוניותיהם על הכביש.

00:05:44.000 --> 00:05:46.000
רואים טויוטה פור-ראנר

00:05:46.000 --> 00:05:48.000
על הכבישים בכל המקומות האלה.

00:05:48.000 --> 00:05:51.000
נראה שיש להם היכולת לשמור שהמכוניות תסענה.

00:05:51.000 --> 00:05:53.000
אז הם החלו לחשוב,

00:05:53.000 --> 00:05:55.000
"האם נוכל לבנות אינקובטור

00:05:55.000 --> 00:05:58.000
שעשוי כולו מחלקי מכוניות?"

00:05:58.000 --> 00:06:00.000
ואז זה מה שהם בנו.

00:06:00.000 --> 00:06:02.000
זה נקרא התקן ניאו-טיפוח.