WEBVTT

00:14:29.000 --> 00:14:31.000
והנקודות שבהן הוא הכי רחוק ממנה.

00:14:31.000 --> 00:14:33.000
זה די מדהים."

00:14:33.000 --> 00:14:35.000
ולבסוף, הם קיבלו אישור --

00:14:35.000 --> 00:14:38.000
כל זה הוא משהו מן הצד שלא היה באופן רשמי חלק מהעבודה שלהם.

00:14:38.000 --> 00:14:41.000
הם מקבלים אישור להשתמש במחשב ה-UNIVAC החדש

00:14:41.000 --> 00:14:44.000
שתופס את כל החדר, שהם רק קיבלו לא מזמן במעבדה.

00:14:44.000 --> 00:14:47.000
הם עושים עוד כמה חישובים, ובסיום כ-3 או 4 שבועות,

00:14:47.000 --> 00:14:50.000
מתברר שהם מיפו את המסלול המדוייק

00:14:50.000 --> 00:14:52.000
של לוויין זה סביב כדור-הארץ,

00:14:52.000 --> 00:14:54.000
רק על-ידי האזנה לאות יחיד זה,

00:14:54.000 --> 00:14:57.000
כאשר מה שדחף אותם זו רק תחושה קטנה ושולית

00:14:57.000 --> 00:15:00.000
שהתעוררה אצלם בוקר אחד בארוחה.

00:15:00.000 --> 00:15:03.000
כמה שבועות אחר-כך, הבוס שלהם, פראנק מק'קלור,