WEBVTT

00:13:58.000 --> 00:14:01.000
של כל ביפ שהם מקליטים.

00:14:01.000 --> 00:14:03.000
והם מתחילים לחשוב, "וואו, אנו מבחינים

00:14:03.000 --> 00:14:06.000
בשינויי תדירות קטנים כאן.

00:14:06.000 --> 00:14:09.000
נראה שנוכל לחשב את מהירות

00:14:09.000 --> 00:14:11.000
הטיסה של הלוויין,

00:14:11.000 --> 00:14:13.000
אם נעשה חישובים פשוטים

00:14:13.000 --> 00:14:15.000
תוך שימוש באפקט דופלר.

00:14:15.000 --> 00:14:17.000
והם המשיכו לשחק קצת עם המערכת,

00:14:17.000 --> 00:14:19.000
והם דיברו עם כמה מעמיתיהם

00:14:19.000 --> 00:14:21.000
בעלי תחומי התמחות אחרים.

00:14:21.000 --> 00:14:23.000
והם אמרו, "יו, אתם יודעים,

00:14:23.000 --> 00:14:25.000
אולי נוכל להסתכל בשיפוע של אפקט הדופלר

00:14:25.000 --> 00:14:27.000
ולגלות את הנקודות שבהן

00:14:27.000 --> 00:14:29.000
הלוויין נמצא הכי קרוב לאנטנה שלנו

00:14:29.000 --> 00:14:31.000
והנקודות שבהן הוא הכי רחוק ממנה.