WEBVTT

00:09:58.000 --> 00:10:00.000
הוא עסוק במחקרו,

00:10:00.000 --> 00:10:02.000
השנה היא 1838,

00:10:02.000 --> 00:10:04.000
והוא קורא את מאלטהוס, על אוכלוסיה.

00:10:04.000 --> 00:10:06.000
ופתאום,

00:10:06.000 --> 00:10:09.000
ההיגיון הבסיסי של ברירה טבעית צץ בראשו,

00:10:09.000 --> 00:10:12.000
והוא אומר, "או, סוף סוף היתה לי תאוריה שיכלתי לעבוד איתה."

00:10:12.000 --> 00:10:14.000
זה כתוב באוטוביוגרפיה שלו.

00:10:14.000 --> 00:10:16.000
לפני עשור או שניים,

00:10:16.000 --> 00:10:18.000
מלומד בשם האוורד גרובר חזר

00:10:18.000 --> 00:10:21.000
ובחן את מחברותיו של דארווין מאותה תקופה.

00:10:21.000 --> 00:10:23.000
ודארווין שמר את המחברות שופעות המידע הללו

00:10:23.000 --> 00:10:26.000
בהן הוא רשם כל רעיון מעורפל שהיה לו, כל תחושה קטנה.

00:10:26.000 --> 00:10:28.000
ומה שגרובר מצא היה

00:10:28.000 --> 00:10:31.000
שלדארווין היתה תאוריה שלמה על ברירה טבעית