WEBVTT

00:15:28.000 --> 00:15:30.000
הם חזרו למעבדה וחשבו על הנושא.

00:15:30.000 --> 00:15:32.000
ואז הם באו אליו ואמרו, "בעצם, זה יהיה אפילו יותר קל."

00:15:32.000 --> 00:15:34.000
והוא אמר, "זה נהדר.

00:15:34.000 --> 00:15:37.000
כי אתם מבינים, יש את הצוללות הגרעיניות החדשות

00:15:37.000 --> 00:15:39.000
שאני בונה עכשיו.

00:15:39.000 --> 00:15:42.000
וזה קשה למצוא כיצד להציב את הטילים

00:15:42.000 --> 00:15:44.000
כך שהם יפלו בדיוק על מוסקבה,

00:15:44.000 --> 00:15:47.000
אם לא יודעים היכן בדיוק נמצאות הצוללות באוקיינוס השקט.

00:15:47.000 --> 00:15:50.000
אז אנו חושבים על זה שאולי נוכל לפזר כמה לוויינים בחלל

00:15:50.000 --> 00:15:53.000
ולהשתמש בחישובים שלכם כדי לעקוב אחר הצוללות שלנו

00:15:53.000 --> 00:15:55.000
ולמצוא את מיקומן באוקיינוס.

00:15:55.000 --> 00:15:57.000
האם תוכלו לעבוד על הבעיה?"

00:15:57.000 --> 00:16:00.000
וכך נולד ה-GPS.

00:16:00.000 --> 00:16:02.000
30 שנה יותר מאוחר,