WEBVTT

00:10:58.000 --> 00:11:00.000
האתגר של כולנו הוא:

00:11:00.000 --> 00:11:02.000
כיצד ליצור סביבות

00:11:02.000 --> 00:11:04.000
המאפשרות לרעיונות הללו סוג כזה של מחצית-חיים ארוכה?

00:11:04.000 --> 00:11:06.000
זה לא קל ללכת לבוס שלך ולומר,

00:11:06.000 --> 00:11:08.000
"יש לי רעיון מצויין בשביל הארגון שלנו.

00:11:08.000 --> 00:11:11.000
הוא יהיה שימושי ב-2020.

00:11:11.000 --> 00:11:13.000
האם תוכל לתת לי קצת זמן בשבילו?"

00:11:13.000 --> 00:11:15.000
בכמה ארגונים, כמו גוגל,

00:11:15.000 --> 00:11:17.000
יש להם פסקי-זמן להמצאות, 20 אחוז מהזמן,

00:11:17.000 --> 00:11:20.000
שזה, במובן מסויים, מנגנון לטיפוח האינטואיציה בארגון.

00:11:20.000 --> 00:11:23.000
אבל זו נקודת מפתח.

00:11:23.000 --> 00:11:25.000
והדבר השני הוא לאפשר לאינטואיציות הללו

00:11:25.000 --> 00:11:28.000
לבוא במגע עם אינטואיציות של אנשים אחרים; זה מה שקורה לעיתים קרובות.

00:11:28.000 --> 00:11:30.000
לך יש חצי רעיון, למישהו אחר יש את החצי השני,

00:11:30.000 --> 00:11:32.000
ואם אתם בסביבה הנכונה,