WEBVTT

00:15:57.000 --> 00:16:00.000
וכך נולד ה-GPS.

00:16:00.000 --> 00:16:02.000
30 שנה יותר מאוחר,

00:16:02.000 --> 00:16:05.000
רונלד רייגן למעשה פתח אותו והפך אותו לפלטפורמה פתוחה

00:16:05.000 --> 00:16:07.000
כך שכל אחד יכול היה לבנות עליה

00:16:07.000 --> 00:16:10.000
וכל אחד יכול היה לבוא ולבנות טכנולוגיה חדשה

00:16:10.000 --> 00:16:12.000
שתיצור ותחדש

00:16:12.000 --> 00:16:14.000
על-גבי פלטפורמה פתוחה זו,

00:16:14.000 --> 00:16:16.000
שהושארה פתוחה לכל אחד

00:16:16.000 --> 00:16:18.000
כדי שיעשה כמעט כל מה שבא לו.

00:16:18.000 --> 00:16:20.000
ועכשיו, אני מתערב איתכם,

00:16:20.000 --> 00:16:22.000
שבטוח מחצית האולם הזה, אם לא יותר,

00:16:22.000 --> 00:16:24.000
יש להם מכשיר בתוך כיסם ממש עכשיו

00:16:24.000 --> 00:16:27.000
שמשוחח עם אחד הלוויינים הללו בחלל החיצון.

00:16:27.000 --> 00:16:30.000
ואני מתערב איתכם שאחד מכם, אם לא יותר,

00:16:30.000 --> 00:16:33.000
השתמש במכשיר הנ"ל ובלוויין הנ"ל