WEBVTT

00:11:58.000 --> 00:12:00.000
בלרומם את הנחת היסוד של חיבור רעיונות

00:12:00.000 --> 00:12:02.000
ולא רק בהגנה עליהם.

00:12:02.000 --> 00:12:04.000
ואסיים עם הסיפור הבא,

00:12:04.000 --> 00:12:07.000
שלפי דעתי מכיל חלק גדול מהערכים האלה,

00:12:07.000 --> 00:12:09.000
והוא מין מעשייה נפלאה על המצאה,

00:12:09.000 --> 00:12:12.000
וכיצד היא מתרחשת בדרכים בלתי סבירות.

00:12:12.000 --> 00:12:15.000
הזמן הוא אוקטובר 1957,

00:12:15.000 --> 00:12:17.000
וספוטניק שוגרה לא מזמן,

00:12:17.000 --> 00:12:19.000
ואנחנו נמצאים בלורל מרילנד,

00:12:19.000 --> 00:12:21.000
במעבדה לפיזיקה שימושית

00:12:21.000 --> 00:12:23.000
הקשורה לאוניברסיטת ג'ונס הופקינס.

00:12:23.000 --> 00:12:25.000
זהו בוקר יום שני,

00:12:25.000 --> 00:12:27.000
והחדשות הטריות מספרות על הלוויין הזה

00:12:27.000 --> 00:12:30.000
שחג כעת סביב כדור-הארץ.

00:12:30.000 --> 00:12:32.000
וכמובן זה תחום של חנונים, נכון?