WEBVTT

00:06:29.000 --> 00:06:31.000
vrhunac tehnologije,

00:06:31.000 --> 00:06:33.000
no češće ne nego da, sklepane su od

00:06:33.000 --> 00:06:35.000
kakvih god komadića koji su se zadesili u blizini.

00:06:35.000 --> 00:06:37.000
Preuzimamo ideje od drugih ljudi,

00:06:37.000 --> 00:06:40.000
od ljudi od kojih smo učili, od ljudi na koje smo naletjeli u kafiću

00:06:40.000 --> 00:06:43.000
i skrpamo ih zajedno u novi oblik i stvorimo nešto novo.

00:06:43.000 --> 00:06:46.000
To je stvarno mjesto na kojemu nastaju ideje.

00:06:46.000 --> 00:06:48.000
To znači da moramo promijeniti neke od naših modela

00:06:48.000 --> 00:06:51.000
o tome kako inovacije i duboko promišljanje stvarno izgledaju.

00:06:51.000 --> 00:06:53.000
Ustvari, ovo je jedno viđenje toga.

00:06:53.000 --> 00:06:56.000
Drugo je Newton i jabuka, dok je Newton bio u Cambridgu.

00:06:56.000 --> 00:06:58.000
Ovo je statua iz Oxforda.

00:06:58.000 --> 00:07:00.000
Znate, sjedite tamo duboko zamišljeni,

00:07:00.000 --> 00:07:03.000
jabuka pada sa drveta i vi imate teoriju gravitacije.