WEBVTT

00:07:59.000 --> 00:08:01.000
dok su radili i najmanje djeliće svojih poslova.

00:08:01.000 --> 00:08:03.000
Kada su sjedili ispred mikroskopa,

00:08:03.000 --> 00:08:05.000
kada su pričali s kolegama pored stroja za vodu i ostale stvari.

00:08:05.000 --> 00:08:07.000
Snimio je sve razgovore i

00:08:07.000 --> 00:08:09.000
pokušao otkriti gdje se najvažnije ideje

00:08:09.000 --> 00:08:11.000
događaju.

00:08:11.000 --> 00:08:14.000
Kada razmišljamo o klasičnoj slici znanstvenika u laboratoriju,

00:08:14.000 --> 00:08:17.000
zamišljamo ih – znate, nagnute nad mikroskopom

00:08:17.000 --> 00:08:19.000
i gledaju nešto u uzorku tkiva.

00:08:19.000 --> 00:08:22.000
I „eureka!“ dobili su ideju.

00:08:22.000 --> 00:08:25.000
Kada je Dunbar pogledao sve snimke zapravo je vidio

00:08:25.000 --> 00:08:28.000
da se gotovo sva značajna otkrića

00:08:28.000 --> 00:08:31.000
nisu dogodila sama u laboratoriju, pred mikroskopima.