WEBVTT

00:10:58.000 --> 00:11:00.000
Sada je izazov za sve nas:

00:11:00.000 --> 00:11:02.000
kako stvoriti okruženje

00:11:02.000 --> 00:11:04.000
koje dopušta tim idejama da imaju takav način polu-života, zar ne?

00:11:04.000 --> 00:11:06.000
Teško je otići do svog šefa i reći

00:11:06.000 --> 00:11:08.000
„ Imam odličnu ideju vezanu za našu organizaciju.

00:11:08.000 --> 00:11:11.000
Bit će korisna 2020.

00:11:11.000 --> 00:11:13.000
Možete li mi samo dati vremena da to učinim?“

00:11:13.000 --> 00:11:15.000
Nekoliko tvrtki, poput Googlea,

00:11:15.000 --> 00:11:17.000
imaju slobodno vrijeme za inovacije, 20 posto vremena,

00:11:17.000 --> 00:11:20.000
koje je zapravo mehanizam za uzgajanje slutnji u organizaciji.

00:11:20.000 --> 00:11:23.000
To je ključna stvar.

00:11:23.000 --> 00:11:25.000
Druga stvar je omogućiti slutnjama

00:11:25.000 --> 00:11:28.000
da se povežu sa slutnjama drugih ljudi; to se često događa.

00:11:28.000 --> 00:11:30.000
Vi imate polovicu ideje, netko ima drugu polovicu i,

00:11:30.000 --> 00:11:32.000
ako ste u pravom okruženju,