WEBVTT

00:15:28.000 --> 00:15:30.000
Otišli su i razmislili o tome.

00:15:30.000 --> 00:15:32.000
Kada su se vratili rekli su „Zapravo, bilo bi lakše.“

00:15:32.000 --> 00:15:34.000
A on je rekao „Oh, to je odlično.

00:15:34.000 --> 00:15:37.000
Zato što gradim nove nuklearne

00:15:37.000 --> 00:15:39.000
podmornice.

00:15:39.000 --> 00:15:42.000
I poprilično je teško otkriti kako usmjeriti projektile

00:15:42.000 --> 00:15:44.000
da se spuste na Moskvu,

00:15:44.000 --> 00:15:47.000
ako se ne znaju njihove lokacije u Tihom oceanu.

00:15:47.000 --> 00:15:50.000
Stoga smo mislili, mogli bismo poslati mnogo satelita

00:15:50.000 --> 00:15:53.000
i koristiti ih da pratimo naše podmornice

00:15:53.000 --> 00:15:55.000
i otkrijemo njihove lokacije usred oceana.

00:15:55.000 --> 00:15:57.000
Možete li poraditi na tom problemu?“

00:15:57.000 --> 00:16:00.000
I tako je GPS rođen.

00:16:00.000 --> 00:16:02.000
30 godina kasnije,