WEBVTT

00:07:28.000 --> 00:07:30.000
Ovako bi trebao izgledati vaš ured

00:07:30.000 --> 00:07:32.000
i to je dio moje poruke ovdje.

00:07:32.000 --> 00:07:34.000
Jedan od problema vezanih za to da su

00:07:34.000 --> 00:07:37.000
ljudi zapravo – kada se istražuje ovo područje –

00:07:37.000 --> 00:07:39.000
ljudi su grozno nepouzdani

00:07:39.000 --> 00:07:41.000
kada zapravo sami govore o tome

00:07:41.000 --> 00:07:43.000
gdje su dobili dobre ideje

00:07:43.000 --> 00:07:45.000
ili o povijesti njihovih najboljih ideja.

00:07:45.000 --> 00:07:48.000
Prije nekoliko godina odlični istraživač Kevih Dunbar

00:07:48.000 --> 00:07:50.000
odlučio je ići uokolo i

00:07:50.000 --> 00:07:52.000
učiniti „Big Brother“ pristup

00:07:52.000 --> 00:07:54.000
otkrivanju odakle dolaze dobre ideje.

00:07:54.000 --> 00:07:57.000
Otišao je u mnogo znanstvenih laboratorija u svijetu

00:07:57.000 --> 00:07:59.000
i snimao sve

00:07:59.000 --> 00:08:01.000
dok su radili i najmanje djeliće svojih poslova.