WEBVTT

00:14:29.000 --> 00:14:31.000
točku gdje je najudaljeniji.

00:14:31.000 --> 00:14:33.000
To je poprilično super.“

00:14:33.000 --> 00:14:35.000
Naposljetku su dobili dozvolu –

00:14:35.000 --> 00:14:38.000
bio je to mali sporedni projekt koji nije bio službeno dio opisa njihovog posla.

00:14:38.000 --> 00:14:41.000
Dobili su dozvolu da koriste novo UNIVAC računalo

00:14:41.000 --> 00:14:44.000
koje je zauzimalo cijelu prostoriju, a koje su tek bili dobili u laboratoriju za primijenjenu fiziku.

00:14:44.000 --> 00:14:47.000
Obradili su još nekoliko brojeva i nakon tri-četiri tjedna

00:14:47.000 --> 00:14:50.000
ispostavilo se da su izračunali točnu putanju

00:14:50.000 --> 00:14:52.000
satelita oko Zemlje,

00:14:52.000 --> 00:14:54.000
samo slušajući jedan mali signal

00:14:54.000 --> 00:14:57.000
na koji su skrenuli pažnju prateći intuiciju

00:14:57.000 --> 00:15:00.000
za vrijeme ručka jednog jutra.

00:15:00.000 --> 00:15:03.000
Nekoliko tjedana kasnije njihov šef, Frank McClure,