WEBVTT

00:13:28.000 --> 00:13:31.000
Bio je na 20MHz i moglo ga se lako uhvatiti,

00:13:31.000 --> 00:13:33.000
jer su se bojali da će ljudi misliti da je to prijevara.

00:13:33.000 --> 00:13:35.000
Zato su ga napravili jednostavnog za naći.

00:13:35.000 --> 00:13:38.000
Njih su dvojica sjedili i slušali signal

00:13:38.000 --> 00:13:40.000
i ljudi su počeli dolaziti u ured govoreći,

00:13:40.000 --> 00:13:43.000
„Wow, to je baš super. Mogu li čuti? Wow to je odlično."

00:13:43.000 --> 00:13:46.000
I ubrzo su pomislili „O Bože, ovo je povijesni trenutak.

00:13:46.000 --> 00:13:48.000
Mi smo prvi ljudi u SAD-u koji ovo slušaju.

00:13:48.000 --> 00:13:50.000
Trebali bismo to snimiti.“

00:13:50.000 --> 00:13:52.000
Donijeli su veliki i bučni analogni rekorder i

00:13:52.000 --> 00:13:55.000
počeli snimati te male pištave signale.

00:13:55.000 --> 00:13:58.000
I počeli su zapisivati vremenske bilješke, bilješke

00:13:58.000 --> 00:14:01.000
svakog signala kojeg su snimili.