WEBVTT

00:16:27.000 --> 00:16:30.000
I kladim se da je jedan od vas, ako ne i više,

00:16:30.000 --> 00:16:33.000
koristio taj uređaj i naredio sustavu satelita

00:16:33.000 --> 00:16:36.000
da locira najbliži kafić prethodnih –

00:16:36.000 --> 00:16:38.000
(Smijeh)

00:16:38.000 --> 00:16:41.000
prethodnih dana ili prošli tjedan. Zar ne?

00:16:41.000 --> 00:16:44.000
(Pljesak)

00:16:44.000 --> 00:16:46.000
I to je, mislim,

00:16:46.000 --> 00:16:49.000
odlično ispitivanje slučaja, odlična lekcija,

00:16:49.000 --> 00:16:51.000
o snazi, o čudesnoj i neplaniranoj,

00:16:51.000 --> 00:16:54.000
nepredvidivoj moći

00:16:54.000 --> 00:16:56.000
otvorenog inovativnog sustava.

00:16:56.000 --> 00:16:58.000
Kada ih ispravno izgradite, usmjerit će se u potpuno nove pravce

00:16:58.000 --> 00:17:00.000
o kojima njihov stvoritelj nije ni sanjao.

00:17:00.000 --> 00:17:02.000
Imali smo te momke