WEBVTT

00:16:27.000 --> 00:16:30.000
És lefogadnám, hogy legalább egy valaki, de lehet, hogy többen is,

00:16:30.000 --> 00:16:33.000
használta már az említett készüléket és az említett műholdas rendszert,

00:16:33.000 --> 00:16:36.000
hogy keressen a közelben valahol egy kávéházat az utóbbi --

00:16:36.000 --> 00:16:38.000
(Nevetés)

00:16:38.000 --> 00:16:41.000
legutóbbi napokban vagy héten, igaz?

00:16:41.000 --> 00:16:44.000
(Taps)

00:16:44.000 --> 00:16:46.000
És, azt gondolom,

00:16:46.000 --> 00:16:49.000
ez egy remek esettanulmány, ragyogó tanulság

00:16:49.000 --> 00:16:51.000
a nyílt innovációs rendszerekben rejlő és felszabaduló

00:16:51.000 --> 00:16:54.000
csodálatos, sosem gondolt,

00:16:54.000 --> 00:16:56.000
előre nem látható lehetőségről.

00:16:56.000 --> 00:16:58.000
Ha ezeket megfelően alakítjuk ki, akkor ezek egészen új irányba vezetnek,

00:16:58.000 --> 00:17:00.000
olyanokba, amelyekről a létrehozója még csak nem is álmodott.

00:17:00.000 --> 00:17:02.000
Úgy értem, itt vannak ezek a fickók,