WEBVTT

00:12:27.000 --> 00:12:30.000
a műhold pályára állítását.

00:12:30.000 --> 00:12:32.000
Ez persze maga a paradicsom az őrült fizikusoknak.

00:12:32.000 --> 00:12:34.000
Ezek a megszállottak így vélekednek:

00:12:34.000 --> 00:12:37.000
."A mindenit! Elképesztő!. Nem hiszem el, hogy megtörténhetett."

00:12:37.000 --> 00:12:39.000
És ketten közülük,

00:12:39.000 --> 00:12:41.000
két huszonéves kutató az APL-től

00:12:41.000 --> 00:12:43.000
ül a kávézóasztalánál.

00:12:43.000 --> 00:12:46.000
fecsegnek valamiről pár kollegájukkal.

00:12:46.000 --> 00:12:49.000
Ez a két fickó Guier és Weiffenbach.

00:12:49.000 --> 00:12:51.000
És elkezdenek beszélgetni, és egyikük ezt mondja,

00:12:51.000 --> 00:12:53.000
"Hé, megpróbálta valaki meghallgatni ezt a micsodát?

00:12:53.000 --> 00:12:56.000
Tudjátok, van a világűrben ez a mesterséges hold

00:12:56.000 --> 00:12:58.000
ami nyilvánvalóan közvetít valamilyen jelet.

00:12:58.000 --> 00:13:01.000
Talán hallhatjuk, ha ráállunk a frekvenciájára."