WEBVTT

00:14:57.000 --> 00:15:00.000
közben támadt bennük.

00:15:00.000 --> 00:15:03.000
Pár héttel később főnökük, Frank McClure,

00:15:03.000 --> 00:15:05.000
behívja őket a szobájába és azt mondja,

00:15:05.000 --> 00:15:07.000
"Hé, gyerekek, szeretnék kérdezni tőletek

00:15:07.000 --> 00:15:09.000
valamit azzal a projekttel kapcsolatban, amin dolgoztatok.

00:15:09.000 --> 00:15:11.000
Meghatároztátok a Föld körül keringő

00:15:11.000 --> 00:15:14.000
műhold helyzetét

00:15:14.000 --> 00:15:16.000
a Föld egy ismert pontja alapján.

00:15:16.000 --> 00:15:18.000
Meg tudnátok ezt csinálni fordítva is?

00:15:18.000 --> 00:15:20.000
Meg tudnátok határozni a földfelszín egy pontját

00:15:20.000 --> 00:15:23.000
ha ismernétek a műhold helyét?"

00:15:23.000 --> 00:15:25.000
Ezen elgondolkodtak, és azt mondták:

00:15:25.000 --> 00:15:28.000
"Igen, esetleg tudnánk. Nézzük, mi jön ki így az adatokból!"

00:15:28.000 --> 00:15:30.000
Visszamentek hát, és gondolkodtak rajta.

00:15:30.000 --> 00:15:32.000
És visszajöttek azzal, hogy: "Sőt, még, egyszerűbb is lesz."