WEBVTT

00:13:28.000 --> 00:13:31.000
20 MHz -en adott, így könnyen lehetett fogni,

00:13:31.000 --> 00:13:33.000
mert attól féltek, hogy azt gondolják majd az emberek, hogy átverés az egész.

00:13:33.000 --> 00:13:35.000
Úgy csinálták hát, hogy könnyű legyen megtalálni.

00:13:35.000 --> 00:13:38.000
Ez a két fickó tehát ott ült és hallgatta a jeleket,

00:13:38.000 --> 00:13:40.000
az emberek meg kezdtek beszivárogni az irodába és ilyeneket mondani,

00:13:40.000 --> 00:13:43.000
"Nahát, ez tök jó. Meghallgathatom? Óh, remek."

00:13:43.000 --> 00:13:46.000
És egy idő után azt mondták, "Hát ez fantasztikus, ez történelem.

00:13:46.000 --> 00:13:48.000
Valószínűleg mi vagyunk az elsők az Egyesült Államokban, akik ezt hallgatják.

00:13:48.000 --> 00:13:50.000
Rögzíteni kéne."

00:13:50.000 --> 00:13:52.000
És akkor hozták azt a nagy böhöm analóg magnót,

00:13:52.000 --> 00:13:55.000
és elkezdték rögzíteni azt a csipogást.

00:13:55.000 --> 00:13:58.000
És elkezdtek lejegyezni valami dátum- és időbélyeg jellegű dolgot

00:13:58.000 --> 00:14:01.000
minden egyes csipogáshoz.