WEBVTT

00:07:28.000 --> 00:07:30.000
Ez, hogy hogyan kéne kinézni az irodánknak,

00:07:30.000 --> 00:07:32.000
része a mondandómnak.

00:07:32.000 --> 00:07:34.000
És ezzel az az egyik a probléma,

00:07:34.000 --> 00:07:37.000
hogy ha ezt a területet kutatjuk, hogy az emberek tényleg,

00:07:37.000 --> 00:07:39.000
az emberek közismerten megbízhatatlanok,

00:07:39.000 --> 00:07:41.000
amikor arról számolnak be,

00:07:41.000 --> 00:07:43.000
hogy honnan szedték a jó ötleteiket,

00:07:43.000 --> 00:07:45.000
vagy elmesélik legjobb ötleteik történetét.

00:07:45.000 --> 00:07:48.000
Néhány éve egy csodálatos kutató, Kevin Dunbar

00:07:48.000 --> 00:07:50.000
elhatározta, hogy a végére jár,

00:07:50.000 --> 00:07:52.000
és amolyan "nagy testvér" módjára

00:07:52.000 --> 00:07:54.000
kideríti, honnan jönnek a jó ötletek.

00:07:54.000 --> 00:07:57.000
Végigjárta a világ egy csomó kutatóintézetét

00:07:57.000 --> 00:07:59.000
és videót készített mindenkiről,

00:07:59.000 --> 00:08:01.000
amint a munkája legapróbb mozzanatát is végzi.