WEBVTT

00:15:28.000 --> 00:15:30.000
Visszamentek hát, és gondolkodtak rajta.

00:15:30.000 --> 00:15:32.000
És visszajöttek azzal, hogy: "Sőt, még, egyszerűbb is lesz."

00:15:32.000 --> 00:15:34.000
A főnök azt mondta "Óh, az remek."

00:15:34.000 --> 00:15:37.000
Mert hogy vannak ezek az új atom-tengeralattjárók,

00:15:37.000 --> 00:15:39.000
amiket építek.

00:15:39.000 --> 00:15:42.000
És tényleg nehéz meghatározni, hogy hogyan kell kilőni úgy a

00:15:42.000 --> 00:15:44.000
rakétát, hogy Moszkvában érjen célba,

00:15:44.000 --> 00:15:47.000
ha egyszer nem tudjuk, hogy hol a csudában van az a tengeralattjáró a Csendes-óceán közepén.

00:15:47.000 --> 00:15:50.000
Így most azon gondolkozunk, hogy fellőhetnénk egy sereg műholdat,

00:15:50.000 --> 00:15:53.000
és arra használnánk, hogy kövessük a tengeralattjáróinkat

00:15:53.000 --> 00:15:55.000
és kiszámítsuk a pozíciójukat az óceán közepén.

00:15:55.000 --> 00:15:57.000
Tudnátok foglalkozni a problémával?

00:15:57.000 --> 00:16:00.000
És így született meg a GPS.

00:16:00.000 --> 00:16:02.000
És 30 évvel később