WEBVTT

00:15:57.000 --> 00:16:00.000
És így született meg a GPS.

00:16:00.000 --> 00:16:02.000
És 30 évvel később

00:16:02.000 --> 00:16:05.000
Ronald Reagan feloldotta a titkosságát, feltette egy nyilvános platformra,

00:16:05.000 --> 00:16:07.000
amit bárki használhat,

00:16:07.000 --> 00:16:10.000
amire bárki ráépíthet új technológiát,

00:16:10.000 --> 00:16:12.000
létrehozhat és hozzáfejleszthet

00:16:12.000 --> 00:16:14.000
a nyilvános platformhoz,

00:16:14.000 --> 00:16:16.000
és meghagyja nyilvánosnak mindenki számára,

00:16:16.000 --> 00:16:18.000
hogy csináljon vele bármit, amit csak akar.

00:16:18.000 --> 00:16:20.000
És most, biztos vagyok benne,

00:16:20.000 --> 00:16:22.000
hogy azoknak, akik itt ülnek, legalább a felének

00:16:22.000 --> 00:16:24.000
ott lapul a zsebében egy kis készülék,

00:16:24.000 --> 00:16:27.000
ami ezekkel a világűrben lévő műholdakkal társalog.

00:16:27.000 --> 00:16:30.000
És lefogadnám, hogy legalább egy valaki, de lehet, hogy többen is,

00:16:30.000 --> 00:16:33.000
használta már az említett készüléket és az említett műholdas rendszert,