WEBVTT

00:16:58.000 --> 00:17:00.000
olyanokba, amelyekről a létrehozója még csak nem is álmodott.

00:17:00.000 --> 00:17:02.000
Úgy értem, itt vannak ezek a fickók,

00:17:02.000 --> 00:17:04.000
akik csupán azt gondolták, hogy a megérzésüket követik,

00:17:04.000 --> 00:17:06.000
és ez a hobbijuk odáig fejlődött,

00:17:06.000 --> 00:17:08.000
hogy azután azt hitték, hogy a hidegháborút vívják,

00:17:08.000 --> 00:17:10.000
és végül úgy alakult, hogy épp most segítenek valakinek

00:17:10.000 --> 00:17:12.000
találni végre egy jó csésze kávét.

00:17:12.000 --> 00:17:14.000
(Nevetés)

00:17:14.000 --> 00:17:16.000
Hát így születnek az találmányok.

00:17:16.000 --> 00:17:18.000
A véletlen kedveli az egymáshoz kapcsolódó elméket.

00:17:18.000 --> 00:17:20.000
Nagyon köszönöm.

00:17:20.000 --> 00:17:23.000
(Taps)