WEBVTT

00:07:28.000 --> 00:07:30.000
Inilah bagaimana kantor kita harus terlihat,

00:07:30.000 --> 00:07:32.000
ini adalah sebagian dari pesan saya disini.

00:07:32.000 --> 00:07:34.000
Dan salah satu masalah dengan hal ini adalah

00:07:34.000 --> 00:07:37.000
orang-orang pada kenyataanya -- ketika anda meneliti bidang ini --

00:07:37.000 --> 00:07:39.000
orang-orang sangatlah tidak bisa diandalkan,

00:07:39.000 --> 00:07:41.000
ketika mereka pada kenyataanya seperti mengumumkan

00:07:41.000 --> 00:07:43.000
dimana mereka mendapatkan ide-ide bagus mereka,

00:07:43.000 --> 00:07:45.000
atau sejarah mereka akan ide-ide terbaik mereka.

00:07:45.000 --> 00:07:48.000
Dan beberapa tahun yang lalu, seorang peneliti bernama Kevin Dunbar

00:07:48.000 --> 00:07:50.000
memutuskan untuk berkeliling

00:07:50.000 --> 00:07:52.000
dan pada dasarnya melakukan pendekatan Big Brother (mata-mata)

00:07:52.000 --> 00:07:54.000
untuk mengetahui dr mana ide-ide bagus datang

00:07:54.000 --> 00:07:57.000
Dia mendatangi sejumlah klub ilmu pengetahuan di seluruh dunia

00:07:57.000 --> 00:07:59.000
dan merekam mereka dalam video

00:07:59.000 --> 00:08:01.000
sampai hal-hal terkecil yg mereka lakukan