WEBVTT

00:11:28.000 --> 00:11:30.000
Anda punya setengah dari ide-ide tsb, seseorang memiliki setengah sisanya

00:11:30.000 --> 00:11:32.000
dan jika anda berada di lingkungan yang tepat,

00:11:32.000 --> 00:11:34.000
mereka berubah menjadi sesuatu yang lebih besar dari dari keseluruhan bagian-bagian mereka.

00:11:34.000 --> 00:11:36.000
Jadi, sedikit banyak

00:11:36.000 --> 00:11:38.000
kita sering kali berbicara tentang nilai

00:11:38.000 --> 00:11:40.000
dari melindungi properti intelektual,

00:11:40.000 --> 00:11:42.000
anda tahu, membuat pertahanan,

00:11:42.000 --> 00:11:45.000
memiliki laboratorium riset dan pengembangan, mematenkan apapun yang kita miliki,

00:11:45.000 --> 00:11:48.000
jadi ide-ide tersebut tetap berharga,

00:11:48.000 --> 00:11:50.000
dan orang-orang akan lebih termotivasi untuk menghasilkan ide-ide yang lebih banyak,

00:11:50.000 --> 00:11:53.000
dan kebudayaan akan menjadi lebih inovatif.

00:11:53.000 --> 00:11:55.000
Tapi menurut saya ada adalah penting

00:11:55.000 --> 00:11:58.000
untuk menghabiskan setidaknya sedikit waktu, jika tidak lebih banyak,

00:11:58.000 --> 00:12:00.000
menghargai saling keterhubungan ide-ide

00:12:00.000 --> 00:12:02.000
dan tidak hanya melindungi mereka.