WEBVTT

00:15:57.000 --> 00:16:00.000
Dan itulah bagaimana GPS dilahirkan

00:16:00.000 --> 00:16:02.000
30 tahun kemudian,

00:16:02.000 --> 00:16:05.000
Ronal Reagan mempublikasikannya dan membuatnya jadi open platform.

00:16:05.000 --> 00:16:07.000
yang dimana semua orang kurang lebih bisa membangun diatasnya

00:16:07.000 --> 00:16:10.000
dan semua orang bisa berkumpul dan membuat teknologi baru

00:16:10.000 --> 00:16:12.000
yang akan mencipta dan menginovasikan

00:16:12.000 --> 00:16:14.000
diatas panggung terbuka ini,

00:16:14.000 --> 00:16:16.000
terbuka untuk semua orang untuk melakukan

00:16:16.000 --> 00:16:18.000
kurang lebih apapun yang mereka ingin lakukan dengannya.

00:16:18.000 --> 00:16:20.000
Dan sekarang saya jamin anda

00:16:20.000 --> 00:16:22.000
setidaknya setengah dari ruangan ini, jika tidak lebih,

00:16:22.000 --> 00:16:24.000
memiliki sebuah alat di kantong anda saat ini

00:16:24.000 --> 00:16:27.000
yang berkomunikasi dengan satelit-satelit ini di angkasa luar.

00:16:27.000 --> 00:16:30.000
Dan saya berani bertaruh bahwa salah satu dari anda, jika tidak lebih,

00:16:30.000 --> 00:16:33.000
telah menggunakan alat yang telah disebutkan dan sistem satelit yang telah disebutkan