WEBVTT

00:09:27.000 --> 00:09:30.000
dan saat-saat kedipan pencerahan yang tiba-tiba,

00:09:30.000 --> 00:09:32.000
akan tetapi pada kenyataanya, banyak ide-ide bagus

00:09:32.000 --> 00:09:34.000
tetap hidup selama beberapa dekade,

00:09:34.000 --> 00:09:36.000
di belakang pikiran orang-orang.

00:09:36.000 --> 00:09:38.000
Mereka memiliki perasaan bahwa ada sebuah masalah yang menarik,

00:09:38.000 --> 00:09:41.000
akan tetapi mereka belum mempunyai peralatan untuk menemukan mereka.

00:09:41.000 --> 00:09:44.000
Mereka menghabiskan seluruh waktu ini untuk sejumlah masalah-masalah,

00:09:44.000 --> 00:09:46.000
akan tetapi ada hal lain yang tetap hidup disitu

00:09:46.000 --> 00:09:48.000
dimana mereka tetap tertarik, akan tetapi mereka belum bisa untuk memecahkannya.

00:09:48.000 --> 00:09:50.000
Dawin adalah sebuah contoh yang baik untuk hal ini.

00:09:50.000 --> 00:09:52.000
Darwin sendiri, dalam autobiografinya,

00:09:52.000 --> 00:09:54.000
menceritakan sebuah cerita tentang bagaimana sebuah ide muncul

00:09:54.000 --> 00:09:56.000
untuk seleksi alam

00:09:56.000 --> 00:09:58.000
sebagai sebuah saat-saat klasik "eureka!"

00:09:58.000 --> 00:10:00.000
Dia sedang di ruang belajarnya,

00:10:00.000 --> 00:10:02.000
saat itu Oktober tahun 1838,