WEBVTT

00:12:58.000 --> 00:13:01.000
Kita mungkin bisa mendengarnya, jika kita menyesuaikan dengannya."

00:13:01.000 --> 00:13:03.000
Dan jadi mereka bertanya pada beberapa kolega mereka,

00:13:03.000 --> 00:13:05.000
dan semua orang seperti, "Tidak, saya tidak terpikir untuk melakukan hal tersebut.

00:13:05.000 --> 00:13:07.000
Hal itu adalah ide yang menarik."

00:13:07.000 --> 00:13:10.000
Dan ternyata Weiffenbach adalah semacam seorang ahli

00:13:10.000 --> 00:13:12.000
dalam penerimaan mikrowave,

00:13:12.000 --> 00:13:14.000
dan dia sudah menyiapkan antena kecil

00:13:14.000 --> 00:13:16.000
dengan sebuah ampli di kantornya.

00:13:16.000 --> 00:13:18.000
Dan lalu Guier dan Weiffenbach pergi ke kantor Weiffenbach,

00:13:18.000 --> 00:13:21.000
dan mulai mengerjakan sesuatu -- hacking, adalah kata yang kita sebut sekarang.

00:13:21.000 --> 00:13:24.000
Dan setelah beberapa jam, mereka akhirnya mendapatkan sinyal,

00:13:24.000 --> 00:13:26.000
karena orang Soviet membuat Spitnik

00:13:26.000 --> 00:13:28.000
sangat mudah untuk dilacak.

00:13:28.000 --> 00:13:31.000
Hal itu berada tepat di 20 MHz, jadi anda bisa mendapatkannya dengan sangat mudah,