WEBVTT

00:16:27.000 --> 00:16:30.000
Dan saya berani bertaruh bahwa salah satu dari anda, jika tidak lebih,

00:16:30.000 --> 00:16:33.000
telah menggunakan alat yang telah disebutkan dan sistem satelit yang telah disebutkan

00:16:33.000 --> 00:16:36.000
untuk menemukan kedai kopi terdekat di suatu tempat setidaknya --

00:16:36.000 --> 00:16:38.000
(Tawa)

00:16:38.000 --> 00:16:41.000
setidaknya kemarin atau minggu lalu, benar?

00:16:41.000 --> 00:16:44.000
(Tepuk tangan)

00:16:44.000 --> 00:16:46.000
Dan hal tersebut, menurut saya,

00:16:46.000 --> 00:16:49.000
adalah sebuah studi kasus yang hebat, sebuah pelajaran yang hebat,

00:16:49.000 --> 00:16:51.000
ttg kekuatan, yang luar biasa, tak terencana

00:16:51.000 --> 00:16:54.000
tiba-tiba, kekuatan yang tidak bisa diprediksi,

00:16:54.000 --> 00:16:56.000
dari sistem inovasi terbuka.

00:16:56.000 --> 00:16:58.000
Ketika anda membangun mereka dengan benar, mereka akan mengarahkan ke arah yang benar-benar baru

00:16:58.000 --> 00:17:00.000
yang bahkan sang pembuat tidak pernah bermimpi sebelumnya.

00:17:00.000 --> 00:17:02.000
Maksud saya, disini anda memiliki orang-orang ini