WEBVTT

00:13:58.000 --> 00:14:01.000
untuk setiap bleep kecil yang mereka rekam.

00:14:01.000 --> 00:14:03.000
Dan mereka mulai berfikir, "Wah, anda tahu, kita memperhatikan

00:14:03.000 --> 00:14:06.000
variasi frekuensi kecil disini.

00:14:06.000 --> 00:14:09.000
Kita mungkin bisa menghitung kecepatan

00:14:09.000 --> 00:14:11.000
satelit tersebut berjalan,

00:14:11.000 --> 00:14:13.000
jika kita lakukan sedikit matematika dasar disini

00:14:13.000 --> 00:14:15.000
menggunakan effek Doppler.

00:14:15.000 --> 00:14:17.000
Dan mereka bermain dengan hal itu sedikit lebih lama,

00:14:17.000 --> 00:14:19.000
dan mereka membicarakannya dengan beberapa kolega mereka

00:14:19.000 --> 00:14:21.000
yang memiliki spesialisasi lainnya.

00:14:21.000 --> 00:14:23.000
Dan mereka berkata,"Jeez, anda tahu,

00:14:23.000 --> 00:14:25.000
kami pikir kami bisa melihat pada lereng di efek Doppler

00:14:25.000 --> 00:14:27.000
untuk menentukan titik dimana

00:14:27.000 --> 00:14:29.000
satelit tersebut berada dekat pada antena kita

00:14:29.000 --> 00:14:31.000
dan titik dimana satelit tersebut berada jauh.