WEBVTT

00:14:29.000 --> 00:14:31.000
dan titik dimana satelit tersebut berada jauh.

00:14:31.000 --> 00:14:33.000
Hal itu sangatlah hebat."

00:14:33.000 --> 00:14:35.000
Dan pada akhirnya, mereka mendapatkan ijin --

00:14:35.000 --> 00:14:38.000
ini adalah sebuah proyek sampingan jadi bukan pekerjaan utama mereka.

00:14:38.000 --> 00:14:41.000
Mereka mendapatkan ijin untuk menggunakan, anda tahu, komputer UNIVAC

00:14:41.000 --> 00:14:44.000
yang memakan seluruh ruang, yang baru saja mereka dapatkan di APL.

00:14:44.000 --> 00:14:47.000
Mereka menjalankan lebih banyak angka, dan pada akhirnya sekitar tiga atau empat minggu,

00:14:47.000 --> 00:14:50.000
ternyata mereka berhasil memetakan lintasan pasti

00:14:50.000 --> 00:14:52.000
dari satelit tersebut mengelilingi Bumi,

00:14:52.000 --> 00:14:54.000
hanya dari mendengarkan sinyal kecil ini,

00:14:54.000 --> 00:14:57.000
yang berasal dari naluri sampingan kecil yang menginspirasikan mereka

00:14:57.000 --> 00:15:00.000
pada sebuah makan siang di suatu hari

00:15:00.000 --> 00:15:03.000
Beberapa minggu kemudian boss mereka, Frank McClure,