WEBVTT

00:06:29.000 --> 00:06:31.000
teknologi yang muktahir,

00:06:31.000 --> 00:06:33.000
akan tetapi seringkali bukannya mereka terbentuk

00:06:33.000 --> 00:06:35.000
dari apapun komponen-komponen yang terdapad di sekitar.

00:06:35.000 --> 00:06:37.000
Kita mengambil ide dari orang lain,

00:06:37.000 --> 00:06:40.000
dari guru-guru kita, dari orang yang kita temui di kedai kopi,

00:06:40.000 --> 00:06:43.000
lalu kita gabung mereka menjadi bentuk baru, jadilah sebuah kreasi baru

00:06:43.000 --> 00:06:46.000
Disitulah dimana inovasi benar-benar terjadi.

00:06:46.000 --> 00:06:48.000
Dan hal tersebut berarti bahwa kita harus mengubah beberapa pandangan kita

00:06:48.000 --> 00:06:51.000
ttg apa sebenarnya inovasi dan perenungan yg dalam itu,

00:06:51.000 --> 00:06:53.000
Ini baru satu cara pandang.

00:06:53.000 --> 00:06:56.000
Hal lainnya adalah Newton dan apelnya, ketika Newton berada di Cambridge.

00:06:56.000 --> 00:06:58.000
Ini adalah patung dari Oxford.

00:06:58.000 --> 00:07:00.000
Anda tahu, anda duduk disana memikirkan secara mendalam,

00:07:00.000 --> 00:07:03.000
dan apelnya jatuh dari pohon, dan anda mendapatkan teori gravitasi.