WEBVTT

00:04:58.000 --> 00:05:01.000
Ini adalah sudah jadi standar di dunia industri.

00:05:01.000 --> 00:05:04.000
Masalahnya adalah, jika anda membeli inkubator senilai $40.000,

00:05:04.000 --> 00:05:06.000
dan anda mengirimkannya

00:05:06.000 --> 00:05:08.000
ke sebuah desa ukuran menengah di Afrika,

00:05:08.000 --> 00:05:10.000
benda itu akan bekerja dengan baik selama satu, atau dua tahun,

00:05:10.000 --> 00:05:13.000
lalu karena sesuatu benda itu akan rusak,

00:05:13.000 --> 00:05:15.000
benda itu akan tetap rusak selamanya,

00:05:15.000 --> 00:05:18.000
karena tidak ada dukungan suku cadang,

00:05:18.000 --> 00:05:20.000
dan anda tidak memiliki tukang reparasi lokal

00:05:20.000 --> 00:05:22.000
untuk memperbaiki peralatan senilai $40.000 ini.

00:05:22.000 --> 00:05:24.000
Akhirnya muncul problem dimana banyak uang telah disalurkan

00:05:24.000 --> 00:05:27.000
untuk mendatangkan bantuan dan peralatan canggih ke negara-negara tersebut,

00:05:27.000 --> 00:05:29.000
tapi akhirnya semuanya menjadi tidak berguna.

00:05:29.000 --> 00:05:31.000
Jadi apa yang Prestero dan timnya putuskan untuk lakukan