WEBVTT

00:15:28.000 --> 00:15:30.000
Jadi mereka kembali, dan memikirkan tentang hal itu.

00:15:30.000 --> 00:15:32.000
Dan mereka datang kembali dan berkata, "Sebenarnya, hal tersebut akan menjadi lebih mudah."

00:15:32.000 --> 00:15:34.000
Dan dia berkata, "Oh, itu sangatlah bagus.

00:15:34.000 --> 00:15:37.000
Karena begini, Saya memiliki kapal selam nuklir baru

00:15:37.000 --> 00:15:39.000
yang sedang saya buat

00:15:39.000 --> 00:15:42.000
Dan sangatlah susah untuk memecahkan bagaimana untuk mengarahkan misille anda

00:15:42.000 --> 00:15:44.000
sehingga misil itu akan mendarata tepat diatas Moskow.

00:15:44.000 --> 00:15:47.000
jika anda tidak tahu dimana kapal selam itu berada di tengah-tengah lautan Pasifik.

00:15:47.000 --> 00:15:50.000
Jadi kita berfikir, kita bisa mengirimkan beberapa satelit

00:15:50.000 --> 00:15:53.000
dan menggunakannya untuk melacak kapal selam-kapal selam kita

00:15:53.000 --> 00:15:55.000
dan mengetahui lokasi mereka di tengah lautan.

00:15:55.000 --> 00:15:57.000
Bisakah anda memecahkan masalah itu?"

00:15:57.000 --> 00:16:00.000
Dan itulah bagaimana GPS dilahirkan

00:16:00.000 --> 00:16:02.000
30 tahun kemudian,