WEBVTT

00:11:58.000 --> 00:12:00.000
menghargai saling keterhubungan ide-ide

00:12:00.000 --> 00:12:02.000
dan tidak hanya melindungi mereka.

00:12:02.000 --> 00:12:04.000
Dan saya meninggalkan anda dengan sebuah cerita ini,

00:12:04.000 --> 00:12:07.000
yang menurut saya melingkupi banyak nilai-nilai ini,

00:12:07.000 --> 00:12:09.000
dan cerita ini adalah cerita tentang inovasi yang menakjubkan,

00:12:09.000 --> 00:12:12.000
dan bagaimana hal itu terjadi dengan cara yang tidak biasa.

00:12:12.000 --> 00:12:15.000
Pada Oktober tahun 1957,

00:12:15.000 --> 00:12:17.000
dan Sputnik baru saja diluncurkan,

00:12:17.000 --> 00:12:19.000
dan kami berada di Laurel Maryland,

00:12:19.000 --> 00:12:21.000
dan laboratorium ilmu fisika terapan

00:12:21.000 --> 00:12:23.000
berasosiasi dengan Universitas John Hopkins.

00:12:23.000 --> 00:12:25.000
Dan itu adalah hari Senin pagi,

00:12:25.000 --> 00:12:27.000
dan beritanya baru saja menyebar tentang sebuah satelit ini

00:12:27.000 --> 00:12:30.000
yang sekarang mengorbit di planet.

00:12:30.000 --> 00:12:32.000
Dan tentunya, ini adalah surga para kutu buku, benar?