WEBVTT

00:16:58.000 --> 00:17:00.000
yang bahkan sang pembuat tidak pernah bermimpi sebelumnya.

00:17:00.000 --> 00:17:02.000
Maksud saya, disini anda memiliki orang-orang ini

00:17:02.000 --> 00:17:04.000
yang pada dasarnya berfikir bahwa mereka hanya mengikuti naluri ini,

00:17:04.000 --> 00:17:06.000
sebuah gairah kecil ini yang mereka kembangkan,

00:17:06.000 --> 00:17:08.000
dan mereka befikir bahwa mereka sedang berperang di perang dingin,

00:17:08.000 --> 00:17:10.000
dan pada akhirnya mereka hanyalah menolong seseorang

00:17:10.000 --> 00:17:12.000
menemukan latte kedelai.

00:17:12.000 --> 00:17:14.000
(Tawa)

00:17:14.000 --> 00:17:16.000
Itulah bagaimana inovasi terjadi.

00:17:16.000 --> 00:17:18.000
Peluang lebih memilih pikiran-pikiran yang terhubung

00:17:18.000 --> 00:17:20.000
Terima kasih banyak

00:17:20.000 --> 00:17:23.000
(Tepuk Tangan)