WEBVTT

00:16:27.000 --> 00:16:30.000
E scommetto che uno di voi, se non di più,

00:16:30.000 --> 00:16:33.000
ha utilizzato detto dispositivo e sistema satellitare

00:16:33.000 --> 00:16:36.000
per localizzare la più vicina caffetteria nell'ultimo --

00:16:36.000 --> 00:16:38.000
(Risate)

00:16:38.000 --> 00:16:41.000
nell'ultimo giorno o settimana, giusto?

00:16:41.000 --> 00:16:44.000
(Applausi)

00:16:44.000 --> 00:16:46.000
E questo è, secondo me,

00:16:46.000 --> 00:16:49.000
un ottimo esempio, una grande lezione,

00:16:49.000 --> 00:16:51.000
sul potere... il meraviglioso, non pianificato,

00:16:51.000 --> 00:16:54.000
emergente, imprevedibile potere,

00:16:54.000 --> 00:16:56.000
dei sistemi innovativi aperti.

00:16:56.000 --> 00:16:58.000
Se fatti bene, saranno condotti in direzioni del tutto nuove

00:16:58.000 --> 00:17:00.000
rispetto a quelle immaginate dai loro creatori.

00:17:00.000 --> 00:17:02.000
Voglio dire, c'erano questi tizi