WEBVTT

00:15:57.000 --> 00:16:00.000
Ed è così che nasce il GPS.

00:16:00.000 --> 00:16:02.000
30 anni dopo,

00:16:02.000 --> 00:16:05.000
Ronald Reagan lo mise a disposizione e lo rese una piattaforma aperta

00:16:05.000 --> 00:16:07.000
che chiunque poteva mettere a frutto

00:16:07.000 --> 00:16:10.000
per sviluppare nuove tecnologie,

00:16:10.000 --> 00:16:12.000
per creare e innovare

00:16:12.000 --> 00:16:14.000
basandosi su questa piattaforma aperta,

00:16:14.000 --> 00:16:16.000
resa disponibile a chiunque per farci

00:16:16.000 --> 00:16:18.000
qualsiasi cosa gli fosse venuto in mente.

00:16:18.000 --> 00:16:20.000
E ora, ve lo garantisco,

00:16:20.000 --> 00:16:22.000
metà di questa sala per certo, se non di più,

00:16:22.000 --> 00:16:24.000
ha, proprio ora, in tasca, un dispositivo

00:16:24.000 --> 00:16:27.000
che sta comunicando con uno di quei satelliti nello spazio.

00:16:27.000 --> 00:16:30.000
E scommetto che uno di voi, se non di più,

00:16:30.000 --> 00:16:33.000
ha utilizzato detto dispositivo e sistema satellitare