WEBVTT

00:14:29.000 --> 00:14:31.000
e i punti in cui è più lontano.

00:14:31.000 --> 00:14:33.000
Che figo"!

00:14:33.000 --> 00:14:35.000
Ottengono così il permesso --

00:14:35.000 --> 00:14:38.000
è un progetto parallelo che nulla ha a che fare con il loro lavoro ufficiale.

00:14:38.000 --> 00:14:41.000
Ottengono il permesso di utilizzare il nuovo, sapete, computer UNIVAC

00:14:41.000 --> 00:14:44.000
grosso come una stanza, appena arrivato in laboratorio.

00:14:44.000 --> 00:14:47.000
Macinano ancora un po' di dati, e alla fine di 3-4 settimane,

00:14:47.000 --> 00:14:50.000
risulta che hanno mappato la traiettoria precisa

00:14:50.000 --> 00:14:52.000
del satellite intorno alla Terra,

00:14:52.000 --> 00:14:54.000
partendo dal semplice ascolto di quel piccolo segnale,

00:14:54.000 --> 00:14:57.000
e da quella piccola intuizione che avevano deciso di seguire

00:14:57.000 --> 00:15:00.000
quella mattina a pranzo.

00:15:00.000 --> 00:15:03.000
Un paio di settimane dopo, il loro capo, Frank McClure,