WEBVTT

00:12:27.000 --> 00:12:30.000
che ora gira attorno al pianeta.

00:12:30.000 --> 00:12:32.000
E certo, siamo nel paradiso dei cervelloni, giusto?

00:12:32.000 --> 00:12:34.000
Ci sono tutti questi strambi fisici che pensano,

00:12:34.000 --> 00:12:37.000
"Oddio! E' incredibile. Non ci posso credere".

00:12:37.000 --> 00:12:39.000
E due di loro,

00:12:39.000 --> 00:12:41.000
due ricercatori poco più che ventenni del laboratorio

00:12:41.000 --> 00:12:43.000
sono al tavolo della mensa

00:12:43.000 --> 00:12:46.000
a chiacchierare con degli altri colleghi.

00:12:46.000 --> 00:12:49.000
Questi due tizi si chiamano Guier e Weiffenbach.

00:12:49.000 --> 00:12:51.000
Parlano, e uno dei due dice,

00:12:51.000 --> 00:12:53.000
"Ei, c'è qualcuno che ha cercato di ascoltare i segnali di questo coso"?

00:12:53.000 --> 00:12:56.000
Capite, lassù nello spazio c'è questo satellite fabbricato dall'uomo

00:12:56.000 --> 00:12:58.000
che chiaramente trasmette un qualche tipo di segnale.

00:12:58.000 --> 00:13:01.000
Forse potremmo ascoltarlo, se ci sintonizzassimo".