WEBVTT

00:15:28.000 --> 00:15:30.000
Vanno in ufficio e ci pensano.

00:15:30.000 --> 00:15:32.000
Poi tornano e dicono, "In verità, sarebbe ancora più semplice".

00:15:32.000 --> 00:15:34.000
E il capo, "Ok, grandioso.

00:15:34.000 --> 00:15:37.000
Perché vedete, ho questi nuovi sottomarini nucleari

00:15:37.000 --> 00:15:39.000
in costruzione.

00:15:39.000 --> 00:15:42.000
E' molto complesso stabilire come indirizzare i missili

00:15:42.000 --> 00:15:44.000
in modo che finiscano esattamente su Mosca,

00:15:44.000 --> 00:15:47.000
se non si sa dove si trova il sottomarino, in mezzo all'Oceano Pacifico.

00:15:47.000 --> 00:15:50.000
Stiamo pensando di lanciare in orbita alcuni satelliti

00:15:50.000 --> 00:15:53.000
e di usarli per rintracciare i nostri sommergibili

00:15:53.000 --> 00:15:55.000
e stabilire la loro esatta posizione in mezzo all'oceano.

00:15:55.000 --> 00:15:57.000
Potreste occuparvene voi?"

00:15:57.000 --> 00:16:00.000
Ed è così che nasce il GPS.

00:16:00.000 --> 00:16:02.000
30 anni dopo,