WEBVTT

00:10:28.000 --> 00:10:31.000
マルサスの著書を読んでいた1838年10月の

00:10:31.000 --> 00:10:33.000
「ひらめいた！」瞬間よりも

00:10:33.000 --> 00:10:35.000
ずっと何か月も前から

00:10:35.000 --> 00:10:38.000
自然淘汰の理論ができ上がっていたようです

00:10:38.000 --> 00:10:40.000
それが分かる記載があるのです

00:10:40.000 --> 00:10:43.000
ダーウィンの言う「ひらめいた！」瞬間より前の記述から

00:10:43.000 --> 00:10:46.000
彼の著書の内容をすでに読み取れるのです

00:10:46.000 --> 00:10:48.000
つまり ダーウィンは

00:10:48.000 --> 00:10:50.000
アイデアや概念を手にしながら

00:10:50.000 --> 00:10:53.000
まだ完全には考え抜けていなかったことが分かります

00:10:53.000 --> 00:10:56.000
優れたアイデアはこのように生まれるものであって

00:10:56.000 --> 00:10:58.000
少しずつ長期に及んでいるのです

00:10:58.000 --> 00:11:00.000
ここで厄介な問題があります

00:11:00.000 --> 00:11:02.000
どうすれば アイデア創出までの