WEBVTT

00:15:28.000 --> 00:15:30.000
検討してから 上司のところに戻り

00:15:30.000 --> 00:15:32.000
「こちらのほうが簡単です」と伝えると

00:15:32.000 --> 00:15:34.000
上司は言います 「それはいいね

00:15:34.000 --> 00:15:37.000
新しい原子力潜水艦を

00:15:37.000 --> 00:15:39.000
作っているのだけど

00:15:39.000 --> 00:15:42.000
太平洋の真ん中で潜水艦の位置を把握できないと

00:15:42.000 --> 00:15:44.000
モスクワ上空に向けて

00:15:44.000 --> 00:15:47.000
正確にミサイルを発射するのはとても難しいんだ

00:15:47.000 --> 00:15:50.000
衛星をたくさん打ち上げて潜水艦を追跡すれば

00:15:50.000 --> 00:15:53.000
太平洋の真ん中で位置を把握できるのではないかと

00:15:53.000 --> 00:15:55.000
思っていたんだよ

00:15:55.000 --> 00:15:57.000
この問題に取り組んでほしい」

00:15:57.000 --> 00:16:00.000
こうしてＧＰＳが誕生しました

00:16:00.000 --> 00:16:02.000
30年後 ロナルド レーガンは