WEBVTT

00:16:27.000 --> 00:16:30.000
そして 間違いなく 誰か一人は

00:16:30.000 --> 00:16:33.000
その携帯と衛星を使って

00:16:33.000 --> 00:16:36.000
近くのコーヒー店の場所を探したはずです

00:16:36.000 --> 00:16:38.000
（笑）

00:16:38.000 --> 00:16:41.000
少なくとも 昨日か先週か

00:16:41.000 --> 00:16:44.000
（拍手）

00:16:44.000 --> 00:16:46.000
これは

00:16:46.000 --> 00:16:49.000
オープンイノベーションという体系の持つ

00:16:49.000 --> 00:16:51.000
素晴らしく 思いがけない

00:16:51.000 --> 00:16:54.000
創発的で 予測不可能な力について学べる

00:16:54.000 --> 00:16:56.000
良い事例なのです

00:16:56.000 --> 00:16:58.000
正しく構築すれば 構築者すら予期しなかった

00:16:58.000 --> 00:17:00.000
全く新しい方向に導いてくれるのです

00:17:00.000 --> 00:17:02.000
先ほどの二人の男たちは