WEBVTT

00:07:59.000 --> 00:08:01.000
全てビデオ撮影しました

00:08:01.000 --> 00:08:03.000
顕微鏡の前に座っているところや

00:08:03.000 --> 00:08:05.000
冷水器の脇での同僚との立ち話も

00:08:05.000 --> 00:08:07.000
会話を全て記録し

00:08:07.000 --> 00:08:09.000
どこで一番重要なアイデアが生まれたか

00:08:09.000 --> 00:08:11.000
見つけ出そうとしました

00:08:11.000 --> 00:08:14.000
研究室の科学者のイメージといえば

00:08:14.000 --> 00:08:17.000
顕微鏡ごしに何かを垂らして

00:08:17.000 --> 00:08:19.000
サンプル細胞の状態を見ながら

00:08:19.000 --> 00:08:22.000
「ひらめいた！」と叫ぶというものですが

00:08:22.000 --> 00:08:25.000
ダンバーが実際にテープを見てみると

00:08:25.000 --> 00:08:28.000
実は 重要な飛躍的アイデアのほとんどは

00:08:28.000 --> 00:08:31.000
研究室の顕微鏡を前に一人で思いつくのではなく