WEBVTT

00:08:59.000 --> 00:09:01.000
まだ別の問題もあります

00:09:01.000 --> 00:09:03.000
誰もが短期間で

00:09:03.000 --> 00:09:05.000
革新を遂げたことにして

00:09:05.000 --> 00:09:08.000
「ひらめいた！」瞬間の物語として伝えたがります

00:09:08.000 --> 00:09:10.000
「立っていたら突然浮かんだ」

00:09:10.000 --> 00:09:12.000
と言いたいのです

00:09:12.000 --> 00:09:15.000
でも実際に 過去の記録を調べてみると

00:09:15.000 --> 00:09:18.000
重要なアイデアの多くに

00:09:18.000 --> 00:09:21.000
とても長い熟成期間があったことが判明しました

00:09:21.000 --> 00:09:23.000
「ゆっくりとした予感」と呼べるものです

00:09:23.000 --> 00:09:25.000
最近よく

00:09:25.000 --> 00:09:27.000
予感や直感や

00:09:27.000 --> 00:09:30.000
一瞬のひらめきについて耳にしますが

00:09:30.000 --> 00:09:32.000
実際には 素晴らしいアイデアは