WEBVTT

00:07:28.000 --> 00:07:30.000
皆さんのオフィスをこうしたほうがいい

00:07:30.000 --> 00:07:32.000
それが私のメッセージです

00:07:32.000 --> 00:07:34.000
この分野の調査では

00:07:34.000 --> 00:07:37.000
自己申告があてにならないという

00:07:37.000 --> 00:07:39.000
問題があります

00:07:39.000 --> 00:07:41.000
どこで良いアイデアを思いついたか

00:07:41.000 --> 00:07:43.000
最高のアイデアはどう生まれたかを

00:07:43.000 --> 00:07:45.000
聞くときの話です

00:07:45.000 --> 00:07:48.000
数年前にケビン ダンバーという偉大な研究者は

00:07:48.000 --> 00:07:50.000
やり方を変えて

00:07:50.000 --> 00:07:52.000
監視に基づく手法で

00:07:52.000 --> 00:07:54.000
良いアイデアが生まれる場所を調べました

00:07:54.000 --> 00:07:57.000
世界中の研究所をたくさん訪れて

00:07:57.000 --> 00:07:59.000
研究者全員の挙動を

00:07:59.000 --> 00:08:01.000
全てビデオ撮影しました