WEBVTT

00:09:27.000 --> 00:09:30.000
一瞬のひらめきについて耳にしますが

00:09:30.000 --> 00:09:32.000
実際には 素晴らしいアイデアは

00:09:32.000 --> 00:09:34.000
ときに何十年も

00:09:34.000 --> 00:09:36.000
心の奥でくすぶっています

00:09:36.000 --> 00:09:38.000
興味を引く問題に気づいていても

00:09:38.000 --> 00:09:41.000
それを解き明かす術が全くないのです

00:09:41.000 --> 00:09:44.000
ずっと何かの問題に取り組んでいても

00:09:44.000 --> 00:09:46.000
別の興味を引くものが気になるのに

00:09:46.000 --> 00:09:48.000
決して解決できないのです

00:09:48.000 --> 00:09:50.000
ダーウィンはうってつけの例です

00:09:50.000 --> 00:09:52.000
彼は自伝の中で

00:09:52.000 --> 00:09:54.000
自然淘汰のアイデアを

00:09:54.000 --> 00:09:56.000
思いついた いわゆる

00:09:56.000 --> 00:09:58.000
「ひらめいた！」瞬間を記しています

00:09:58.000 --> 00:10:00.000
ダーウィンは

00:10:00.000 --> 00:10:02.000
1838年10月の研究中に