WEBVTT

00:09:58.000 --> 00:10:00.000
1838년 10월

00:10:00.000 --> 00:10:02.000
그의 집 서재에서

00:10:02.000 --> 00:10:04.000
맬서스의 인구론을 읽고 있었습니다.

00:10:04.000 --> 00:10:06.000
그러다 갑자기

00:10:06.000 --> 00:10:09.000
자연 선택의 기본적인 얼개가 머리속에 떠올랐는데

00:10:09.000 --> 00:10:12.000
그러고서 그는 "아, 드디어 적용할 수 있는 이론을 떠올렸다."라고 했습니다.

00:10:12.000 --> 00:10:14.000
그것은 자서전에 있는 내용입니다.

00:10:14.000 --> 00:10:16.000
한 십 년, 이십 년 쯤 전에

00:10:16.000 --> 00:10:18.000
하워드 그루버라는 훌륭한 학자가

00:10:18.000 --> 00:10:21.000
그 시절 다윈의 노트를 들여다 본 적이 있습니다.

00:10:21.000 --> 00:10:23.000
다윈은 아주 사소한 생각이나 직감마저도

00:10:23.000 --> 00:10:26.000
여러 권의 노트에 꼬박꼬박 기록해 뒀죠.

00:10:26.000 --> 00:10:28.000
그런데 그루버가 발견한 사실은

00:10:28.000 --> 00:10:31.000
다윈은 자연 선택에 대한 전체 이론을