WEBVTT

00:08:28.000 --> 00:08:31.000
혼자 실험실에 있을 때, 현미경 앞에서 생기는 것이 아니었습니다.

00:08:31.000 --> 00:08:33.000
그것은 매주 실험실 사람들이 모여

00:08:33.000 --> 00:08:35.000
최근의 데이터와 발견한 내용을

00:08:35.000 --> 00:08:38.000
함께 토의하거나, 종종 그들이 저지른 실수나 오차 혹은

00:08:38.000 --> 00:08:40.000
그들이 신호에서 발견한 잡음을 함께 공유할 때

00:08:40.000 --> 00:08:43.000
바로 그 회의실의 테이블에서 생겨났습니다.

00:08:43.000 --> 00:08:46.000
제가 "유동적인 네트워크"라 부르기 시작한

00:08:46.000 --> 00:08:48.000
바로 그 환경에 관한 무엇인가가

00:08:48.000 --> 00:08:51.000
배경이 서로 다르고 이해관계가 서로 다른

00:08:51.000 --> 00:08:53.000
다양한 생각이 등장하고

00:08:53.000 --> 00:08:55.000
서로 충돌하고 튕겨나가는

00:08:55.000 --> 00:08:57.000
바로 그 환경이 실제로는

00:08:57.000 --> 00:08:59.000
혁신을 이끌어내는 환경인 것입니다.

00:08:59.000 --> 00:09:01.000
사람들이 당면한 또 다른 문제는