WEBVTT

00:16:27.000 --> 00:16:30.000
또 장담하는데 여러분 가운데 적어도 한 분은

00:16:30.000 --> 00:16:33.000
앞서 말씀 드린 장치와 그 인공위성을 가지고

00:16:33.000 --> 00:16:36.000
근처의 커피 전문점이 어디에 있는지 찾으셨을 겁니다.

00:16:36.000 --> 00:16:38.000
(웃음)

00:16:38.000 --> 00:16:41.000
바로 어제든 지나주에든요. 그렇죠?

00:16:41.000 --> 00:16:44.000
(박수)

00:16:44.000 --> 00:16:46.000
제 생각에는 이것도

00:16:46.000 --> 00:16:49.000
개방형 혁신 시스템이 갖고 있는

00:16:49.000 --> 00:16:51.000
힘에 대한, 놀랍고도 한편으로는 계획되지 않은채

00:16:51.000 --> 00:16:54.000
발생하는 예측불가능한 힘에 대한

00:16:54.000 --> 00:16:56.000
멋진 사례연구이자 교훈인 것 같습니다.

00:16:56.000 --> 00:16:58.000
여러분이 제대로만 구축한다면 이런 시스템은 만든 사람조차도

00:16:58.000 --> 00:17:00.000
꿈 꾼 적이 없는 완전히 새로운 방향으로 인도될 것입니다.

00:17:00.000 --> 00:17:02.000
그러니까 제 말은 여기 그냥