WEBVTT

00:15:28.000 --> 00:15:30.000
그러고는 돌아가서 그 문제를 생각했는데

00:15:30.000 --> 00:15:32.000
나중에 돌아와서 "실제로는 더 쉬울 거같아요."라고 말했어요.

00:15:32.000 --> 00:15:34.000
그래서 그 소장이 "오, 그거 잘 됐네.

00:15:34.000 --> 00:15:37.000
왜냐하면 새로 만들고 있는

00:15:37.000 --> 00:15:39.000
핵 잠수함이 좀 있거든.

00:15:39.000 --> 00:15:42.000
근데 이놈의 잠수함이 태평양 한 가운데 어디 있는지를 모르면

00:15:42.000 --> 00:15:44.000
어떻게 해야 미사일이 모스크바 위에 딱 떨어지도록

00:15:44.000 --> 00:15:47.000
할 수 있는지 아무리 해도 알 재간이 없더라고.

00:15:47.000 --> 00:15:50.000
그래서 생각한 게 인공위성을 무더기로 쏘아 놓고

00:15:50.000 --> 00:15:53.000
이걸로 잠수함을 추적해

00:15:53.000 --> 00:15:55.000
바다 한 가운데 위치를 알아내자 라는 거였다네.

00:15:55.000 --> 00:15:57.000
이 문제 해결을 한 번 해 보겠나?"

00:15:57.000 --> 00:16:00.000
그렇게 해서 GPS가 만들어진 겁니다.

00:16:00.000 --> 00:16:02.000
30년 후에