WEBVTT

00:10:28.000 --> 00:10:31.000
다윈은 자연 선택에 대한 전체 이론을

00:10:31.000 --> 00:10:33.000
그가 1838년 10월 맬서스의 책을 읽으며

00:10:33.000 --> 00:10:35.000
받았다는 계시보다 훨씬 전부터

00:10:35.000 --> 00:10:38.000
가지고 있었다는 것입니다.

00:10:38.000 --> 00:10:40.000
여러분도 확인할 수 있는 내용들이

00:10:40.000 --> 00:10:43.000
그가 언급한 계시의 순간 이전에 남긴

00:10:43.000 --> 00:10:46.000
다윈의 저작 곳곳에 존재하고 있습니다.

00:10:46.000 --> 00:10:48.000
말 하자면 다윈이 그의 생각 혹은

00:10:48.000 --> 00:10:50.000
개념을 갖고는 있었지만

00:10:50.000 --> 00:10:53.000
아직 속속들이 파고들어 볼 수 없었던 겁니다.

00:10:53.000 --> 00:10:56.000
실제로 위대한 생각은 이렇게 생겨납니다.

00:10:56.000 --> 00:10:58.000
아주 오랜 시간에 걸쳐 서서히 드러나는 것이죠.

00:10:58.000 --> 00:11:00.000
그러니까 우리 모두가 도전해야할 과제는

00:11:00.000 --> 00:11:02.000
이와 같은 생각들이 이처럼 오랜 시간 동안