WEBVTT

00:14:29.000 --> 00:14:31.000
떨어져있는지 알 수 있겠는걸.

00:14:31.000 --> 00:14:33.000
이거 진짜 신기한데."

00:14:33.000 --> 00:14:35.000
그리고는 결국 그들은 원래 공식적인 그들의 일이 아니었던

00:14:35.000 --> 00:14:38.000
부수적인 소규모 프로젝트를 진행할 수 있는 허가를 받았습니다.

00:14:38.000 --> 00:14:41.000
그러고는 새로 들어온 유니백 컴퓨터도 쓸 수 있었는데

00:14:41.000 --> 00:14:44.000
그때 응용물리 실험실에 갓 들어온 그 컴퓨터는 방 하나를 가득 채웠죠.

00:14:44.000 --> 00:14:47.000
이런 저런 숫자 계산을 좀 더 해 본 다음 삼, 사 주가 지나서

00:14:47.000 --> 00:14:50.000
지구 주변 어디 쯤에 인공위성이 있는지

00:14:50.000 --> 00:14:52.000
그냥 그 작은 신호만 듣고서

00:14:52.000 --> 00:14:54.000
정확한 궤적을 알아냈죠.

00:14:54.000 --> 00:14:57.000
그게 다 어느 날 아침 점심 먹다 떠오른

00:14:57.000 --> 00:15:00.000
조그마한 영감에서 시작된 거죠.

00:15:00.000 --> 00:15:03.000
두어 주 정도 있다가 그들의 상관인 프랭크 맥클러가