WEBVTT

00:11:58.000 --> 00:12:00.000
새 아이디어를 발굴하는 만큼 혹은 그 보다 더

00:12:00.000 --> 00:12:02.000
많은 시간을 들여야 된다고 생각합니다.

00:12:02.000 --> 00:12:04.000
그리고 이제까지 언급한 많은 가치들이 녹아 있고

00:12:04.000 --> 00:12:07.000
그 자체로 혁신에 대한 멋진 이야기이며

00:12:07.000 --> 00:12:09.000
예기치 못한 방식으로 벌어졌던

00:12:09.000 --> 00:12:12.000
이야기를 하나 들려드리려고 합니다.

00:12:12.000 --> 00:12:15.000
1957년 10월 이었습니다.

00:12:15.000 --> 00:12:17.000
이제 막 스푸트니크호가 발사된 당시였고

00:12:17.000 --> 00:12:19.000
우리는 메릴랜드 로렐의

00:12:19.000 --> 00:12:21.000
존스 홉킨스 대학 부속

00:12:21.000 --> 00:12:23.000
응용물리 실험실에 있었죠.

00:12:23.000 --> 00:12:25.000
월요일 아침이었구요

00:12:25.000 --> 00:12:27.000
이 인공위성이 지구 궤도를 돌고 있다는 뉴스가

00:12:27.000 --> 00:12:30.000
막 나온 참이었어요.

00:12:30.000 --> 00:12:32.000
그곳은 뭐 당연 머리 좋은 괴짜들의 천국 아니겠어요?