WEBVTT

00:04:58.000 --> 00:05:01.000
모든 산업화된 국가에서는 이런 것은 일반적입니다.

00:05:01.000 --> 00:05:04.000
문제는 여러분이 4만불짜리 인큐베이터를 사서

00:05:04.000 --> 00:05:06.000
아프리카에 있는

00:05:06.000 --> 00:05:08.000
중소도시에 보내더라도,

00:05:08.000 --> 00:05:10.000
일, 이 년 간은 아주 잘 돌아가다가

00:05:10.000 --> 00:05:13.000
어딘가 잘못돼 고장이 나면 그 4만불짜리

00:05:13.000 --> 00:05:15.000
장치를 수리하는데 필요한

00:05:15.000 --> 00:05:18.000
여분의 부품을 구할 수도 없을 뿐더러

00:05:18.000 --> 00:05:20.000
현지의 전문기술도 일천하기 때문에

00:05:20.000 --> 00:05:22.000
그저 고장난 채로 영원히 방치된다는 것입니다.

00:05:22.000 --> 00:05:24.000
그러니까 여러분은 이들 국가에 원조하고 선진의 전자장치를

00:05:24.000 --> 00:05:27.000
사서 보내느라 돈은 돈대로 쓰고 결과적으로는 헛수고가 되는

00:05:27.000 --> 00:05:29.000
그런 문제로 귀결되는 것입니다.

00:05:29.000 --> 00:05:31.000
그래서 프레스테로와 그 팀은 이런 개발도상국의