WEBVTT

00:07:59.000 --> 00:08:01.000
다 비디오 테이프에 담았습니다.

00:08:01.000 --> 00:08:03.000
그러니까 사람들이 현미경 앞에 앉아 있거나

00:08:03.000 --> 00:08:05.000
음료대 옆에서 동료와 대화를 하거나, 뭐 이런 모든 것들을 말이죠.

00:08:05.000 --> 00:08:07.000
이런 모든 대화들을 다 녹음하고서

00:08:07.000 --> 00:08:09.000
가장 중요한 아이디어들이 어디에서 나오는지

00:08:09.000 --> 00:08:11.000
찾아내려고 했습니다.

00:08:11.000 --> 00:08:14.000
우리가 떠올리는 고전적인 실험실의 과학자 이미지는

00:08:14.000 --> 00:08:17.000
뭐 여러분도 아시다시피 이렇습니다. 현미경에 완전히 빠져

00:08:17.000 --> 00:08:19.000
조직 샘플 안의 뭔가를 들여다 보고 있는 것이죠.

00:08:19.000 --> 00:08:22.000
그리고 "오, 유레카!" 뭔가 생각이 떠오릅니다.

00:08:22.000 --> 00:08:25.000
그런데 던바가 테이프에서 본 바에 따르면

00:08:25.000 --> 00:08:28.000
거의 대부분의 중요하고 혁신적인 생각은 실제로

00:08:28.000 --> 00:08:31.000
혼자 실험실에 있을 때, 현미경 앞에서 생기는 것이 아니었습니다.