WEBVTT

00:16:58.000 --> 00:17:00.000
꿈 꾼 적이 없는 완전히 새로운 방향으로 인도될 것입니다.

00:17:00.000 --> 00:17:02.000
그러니까 제 말은 여기 그냥

00:17:02.000 --> 00:17:04.000
자신들의 직감 혹은 조금 발전된 열정을

00:17:04.000 --> 00:17:06.000
따른다고 생각했던 그런 친구들이

00:17:06.000 --> 00:17:08.000
나중에는 냉전을 치르고 있다고 생각했다가

00:17:08.000 --> 00:17:10.000
결국 알고 봤더니 누군가가

00:17:10.000 --> 00:17:12.000
라테 파는 가게 찾는 걸 돕고 있잖아요.

00:17:12.000 --> 00:17:14.000
(웃음)

00:17:14.000 --> 00:17:16.000
그것이 혁신이 발생하는 방식입니다.

00:17:16.000 --> 00:17:18.000
기회는 생각이 서로 맞물려 있는 사람들에게 찾아옵니다.

00:17:18.000 --> 00:17:20.000
대단히 감사합니다

00:17:20.000 --> 00:17:23.000
(박수)