WEBVTT

00:06:58.000 --> 00:07:00.000
여러분도 아시는 것처럼 여러분이 저기서 깊은 생각에 잠겨 있을 때

00:07:00.000 --> 00:07:03.000
사과가 나무에서 떨어지고 여러분은 중력 이론을 찾아냅니다.

00:07:03.000 --> 00:07:06.000
사실은 역사적으로 혁신으로 인도한 공간은

00:07:06.000 --> 00:07:08.000
바로 이런게 아닐까 합니다.

00:07:08.000 --> 00:07:11.000
이건 호가스의 유명한 작품으로, 선술집 저녁 식탁에서 일종의 정치토론이 벌어진 광경입니다.

00:07:11.000 --> 00:07:14.000
하지만 과거 그 시절 커피 전문점도 이랬습니다.

00:07:14.000 --> 00:07:16.000
이곳은 생각이 서로 합쳐지고

00:07:16.000 --> 00:07:18.000
서로 다른 배경의 사람들이

00:07:18.000 --> 00:07:20.000
새롭고 흥미로우면서도 예측하기 어려운

00:07:20.000 --> 00:07:23.000
의견 충돌을 일으키는 혼란스런 환경이죠.

00:07:23.000 --> 00:07:25.000
그러니까 좀 더 혁신적인 조직을 만들고자 한다면,

00:07:25.000 --> 00:07:28.000
이상하겠지만 좀 더 이런 것과 유사하게 공간을 구축해야 합니다.

00:07:28.000 --> 00:07:30.000
여러분의 사무실이 이래야 한다는 것이

00:07:30.000 --> 00:07:32.000
제가 드리는 메시지의 일부분입니다.