WEBVTT

00:12:58.000 --> 00:13:01.000
잘 조정하면 그 소리가 들릴지도 몰라."

00:13:01.000 --> 00:13:03.000
그렇게 주변의 동료 두엇한테 물었는데

00:13:03.000 --> 00:13:05.000
다들 "아니, 그런 거 생각해 본 적도 없는데,

00:13:05.000 --> 00:13:07.000
그거 재밌겠다." 그랬죠.

00:13:07.000 --> 00:13:10.000
와이펜바흐는 극초단파 수신에 대해

00:13:10.000 --> 00:13:12.000
전문가였던지라

00:13:12.000 --> 00:13:14.000
그 사무실에 조그마한 안테나와

00:13:14.000 --> 00:13:16.000
앰프를 설치했습니다.

00:13:16.000 --> 00:13:18.000
그래서 가이어와 와이펜바흐는 와이펜바흐 사무실에 가서

00:13:18.000 --> 00:13:21.000
이것 저것 만지기 시작했어요. 요즘으로 치면 해킹이라고 해야겠네요.

00:13:21.000 --> 00:13:24.000
두어 시간이 지나고 나자 마침내 신호가 잡히기 시작했습니다.

00:13:24.000 --> 00:13:26.000
왜냐 하면 소련이 스푸트니크를 만들 때

00:13:26.000 --> 00:13:28.000
추적하기 아주 쉽게 만들었거든요.

00:13:28.000 --> 00:13:31.000
정확히 20메가헤르쯔의 주파수 신호라 정말 쉽게 잡혔는데