WEBVTT

00:10:58.000 --> 00:11:00.000
그러니까 우리 모두가 도전해야할 과제는

00:11:00.000 --> 00:11:02.000
이와 같은 생각들이 이처럼 오랜 시간 동안

00:11:02.000 --> 00:11:04.000
자랄 수 있는 환경을 어떻게 만들 것인가가 되겠죠, 그렇죠?

00:11:04.000 --> 00:11:06.000
무작정 상사에게 찾아가서

00:11:06.000 --> 00:11:08.000
"우리 회사를 위한 멋진 아이디어가 있는데요.

00:11:08.000 --> 00:11:11.000
2020년 쯤에는 써먹을 수 있을 거 같습니다.

00:11:11.000 --> 00:11:13.000
실행할 수 있게 시간을 좀 주실 수 있으신가요?"라고 할 수는 없잖아요.

00:11:13.000 --> 00:11:15.000
현재 구글과 같은 몇몇 회사에서는

00:11:15.000 --> 00:11:17.000
근무 시간의 20%를 혁신의 시간으로 활용하도록 합니다.

00:11:17.000 --> 00:11:20.000
그러니까 말하자면 조직에서 직감을 기르는 방식인 셈이죠.

00:11:20.000 --> 00:11:23.000
하지만 이게 핵심입니다.

00:11:23.000 --> 00:11:25.000
또 다른 것은 이렇게 길러진 직감을

00:11:25.000 --> 00:11:28.000
다른 사람의 직감과 서로 연결시키는 것입니다. 그건 종종 일어나는 일입니다.

00:11:28.000 --> 00:11:30.000
여러분이 설익은 생각을 갖고 있고 다른 사람도 다른 설익은 생각을 갖고 있어서

00:11:30.000 --> 00:11:32.000
둘이 적당한 환경에 놓이면