WEBVTT

00:15:57.000 --> 00:16:00.000
그렇게 해서 GPS가 만들어진 겁니다.

00:16:00.000 --> 00:16:02.000
30년 후에

00:16:02.000 --> 00:16:05.000
로널드 레이건 대통령은 그 기술을 공개하고 개방형 플랫폼으로

00:16:05.000 --> 00:16:07.000
만들어서 누구든 그 기술을 기반으로

00:16:07.000 --> 00:16:10.000
새로운 기술을 개발할 수 있도록 개방을 했습니다.

00:16:10.000 --> 00:16:12.000
이 개방형 플랫폼을 기반으로

00:16:12.000 --> 00:16:14.000
새로운 것을 창조하고 혁신할 수 있도록 한 겁니다.

00:16:14.000 --> 00:16:16.000
누구든 그걸 가지고 원하는 건 거의 무엇이건

00:16:16.000 --> 00:16:18.000
해 볼 수 있게 그냥 개방해 둔 겁니다.

00:16:18.000 --> 00:16:20.000
그리고 이제 제가 장담하는데

00:16:20.000 --> 00:16:22.000
이 방에 계신 분 가운데 확실히 반은

00:16:22.000 --> 00:16:24.000
지구 밖 인공위성과 교신하는 기구를

00:16:24.000 --> 00:16:27.000
주머니 안에 하나는 가지고 계실 것입니다.

00:16:27.000 --> 00:16:30.000
또 장담하는데 여러분 가운데 적어도 한 분은

00:16:30.000 --> 00:16:33.000
앞서 말씀 드린 장치와 그 인공위성을 가지고