WEBVTT

00:12:27.000 --> 00:12:30.000
тухай мэдээ хаа сайгүй байв.

00:12:30.000 --> 00:12:32.000
Физикийн хэнхгүүдийн 
жаргалын орон болох нь тэр.

00:12:32.000 --> 00:12:34.000
Физикийн гавлууд бүгд л бодохдоо,

00:12:34.000 --> 00:12:37.000
"Ээ Бурхан минь! Ийм юм болсонд
итгэж ч чадахгүй нь"

00:12:37.000 --> 00:12:39.000
Тэдний дунд

00:12:39.000 --> 00:12:41.000
хорин хэдтэй Физикийн лабораторын

00:12:41.000 --> 00:12:43.000
2 судлаач цайны газарт

00:12:43.000 --> 00:12:46.000
бусад нөхөдтэйгөө ярьж суув.

00:12:46.000 --> 00:12:49.000
Тэдгээр 2 залууг Гуайр 
болон Уэйфэнбак гэдэг.

00:12:49.000 --> 00:12:51.000
Тэдний нэг нь "Хэн нэг чинь

00:12:51.000 --> 00:12:53.000
тэр дагуулыг сонсох гэж оролдсон уу?

00:12:53.000 --> 00:12:56.000
Задгай огторгуйд хүний хийсэн.

00:12:56.000 --> 00:12:58.000
дагуул ямар нэг дохио
илгээх л учиртай даа.

00:12:58.000 --> 00:13:01.000
Оролдвол бид сонсож болох байх" гэв.