WEBVTT

00:16:58.000 --> 00:17:00.000
ороогүй зам руу хөтөлж болно.

00:17:00.000 --> 00:17:02.000
Тэдгээр ердөө л хувийн сонирхлоо

00:17:02.000 --> 00:17:04.000
дагаж байсан залуус,

00:17:04.000 --> 00:17:06.000
тэдний тэр өчүүхэн эрмэлзлэл,

00:17:06.000 --> 00:17:08.000
тэдний Хүйтэн Дайнд л 
оролцож байна гэж бодож

00:17:08.000 --> 00:17:10.000
байсан нь өнөөдөр хэн нэгэнд

00:17:10.000 --> 00:17:12.000
цай уучих газар олоход нь туслаж байна.

00:17:12.000 --> 00:17:14.000
(Инээд)

00:17:14.000 --> 00:17:16.000
Нээлт ингэж л төрдөг юм.

00:17:16.000 --> 00:17:18.000
Боломж холбогдсон оюунд дэм болдог.

00:17:18.000 --> 00:17:20.000
Маш их баярлалаа.

00:17:20.000 --> 00:17:23.000
(Алга ташилт)