WEBVTT

00:15:57.000 --> 00:16:00.000
Ингэж GPS анх гарсан юм.

00:16:00.000 --> 00:16:02.000
Харин 30 жилийн дараа

00:16:02.000 --> 00:16:05.000
Рональд Рейгань үүнийг олонд ил болгож,

00:16:05.000 --> 00:16:07.000
хэн хүссэн нь ашиглаж,

00:16:07.000 --> 00:16:10.000
хүсвэл үүн дээр суурилсан шинэ

00:16:10.000 --> 00:16:12.000
технологиуд бүтээж,

00:16:12.000 --> 00:16:14.000
ер нь юу л хүссэнээ үүгээр хийх

00:16:14.000 --> 00:16:16.000
боломжийг хүн бүрт

00:16:16.000 --> 00:16:18.000
нээж өгсөн.

00:16:18.000 --> 00:16:20.000
Энэ өрөөнд суугаа хүмүүсийн ядаж тал

00:16:20.000 --> 00:16:22.000
хэсэг нь халаасандаа

00:16:22.000 --> 00:16:24.000
тэдгээр хиймэл дагуулуудтай яриж

00:16:24.000 --> 00:16:27.000
байдаг хэрэгсэл авч яваа
гэдгийг баталж байна.

00:16:27.000 --> 00:16:30.000
Та нарын дотроос

00:16:30.000 --> 00:16:33.000
ядаж нэг хүн нь