WEBVTT

00:10:58.000 --> 00:11:00.000
Одоо бидэнд тулгараад буй асуудал гэвэл:

00:11:00.000 --> 00:11:02.000
-Ийм шинэ санаанууд
ийм хагас амьдралаар

00:11:02.000 --> 00:11:04.000
амьдрах нөхцлийг хэрхэн бүрдүүлэх вэ?

00:11:04.000 --> 00:11:06.000
Та мэдээж дарга руугаа очоод,

00:11:06.000 --> 00:11:08.000
"Байгууллагын талаар надад
маш сайхан санаа байна,

00:11:08.000 --> 00:11:11.000
...гэхдээ энэ 2020 онд ашигаа гаргана...

00:11:11.000 --> 00:11:13.000
...Та надад энийг хийх тусгай цаг өгнө үү" гэж болохгүй.

00:11:13.000 --> 00:11:15.000
Гэхдээ одоо Google мэтийн компаниудад

00:11:15.000 --> 00:11:17.000
шинийг санаачлах амралт гэж байдаг нь

00:11:17.000 --> 00:11:20.000
санаа бүрэлдэлтийг тэтгэх бодлого юм.

00:11:20.000 --> 00:11:23.000
Бас нэг чухал зүйл бол

00:11:23.000 --> 00:11:25.000
бүрэлдэж буй санаануудыг хооронд нь

00:11:25.000 --> 00:11:28.000
холбох юм. Энэ их чухал зүйл.

00:11:28.000 --> 00:11:30.000
Чамд санааны тал нь, өөр нэгэнд
нөгөө тал нь байна.

00:11:30.000 --> 00:11:32.000
Тэгээд зөв газраа тэдгээр нь