WEBVTT

00:16:27.000 --> 00:16:30.000
Та нарын дотроос

00:16:30.000 --> 00:16:33.000
ядаж нэг хүн нь

00:16:33.000 --> 00:16:36.000
өчигдөр юм уу, өнгөрсөн долоо хоногт

00:16:36.000 --> 00:16:38.000
(Инээв)

00:16:38.000 --> 00:16:41.000
оролцоох цайны газрыг олохоор

00:16:41.000 --> 00:16:44.000
хиймэл дагуултай ярьсан биз дээ. 
(Алга ташилт)

00:16:44.000 --> 00:16:46.000
Энэ л шинийг эрэлхийлэгч оюуны

00:16:46.000 --> 00:16:49.000
гайхалтай, гэнэтийн, тааварлашгүй

00:16:49.000 --> 00:16:51.000
хүч чадлын сонгодог жишээ,

00:16:51.000 --> 00:16:54.000
үлгэр дуурайл мөн.

00:16:54.000 --> 00:16:56.000
Юмыг зөв эхэлсэн нөхцөлд

00:16:56.000 --> 00:16:58.000
юмс бүтээгчийнхээ санаанд ч

00:16:58.000 --> 00:17:00.000
ороогүй зам руу хөтөлж болно.

00:17:00.000 --> 00:17:02.000
Тэдгээр ердөө л хувийн сонирхлоо