WEBVTT

00:09:27.000 --> 00:09:30.000
тухай олон түүхүүдийг бид сонссон.

00:09:30.000 --> 00:09:32.000
Яг үнэндээ бол, агуу санаанууд

00:09:32.000 --> 00:09:34.000
маш удаан, заримдаа бүр 10, 20 жилээр

00:09:34.000 --> 00:09:36.000
хүмүүсийн бодлын мухарт явдаг юм.

00:09:36.000 --> 00:09:38.000
Тэд маш сонирхолтой
үзэгдэл гэж мэдэрсэн ч,

00:09:38.000 --> 00:09:41.000
яг яаж нээх аргаа олохгүй
олон жилээр явдаг.

00:09:41.000 --> 00:09:44.000
Өөр зүйлс дээр бүх цагаа зарцуулж байгаа ч

00:09:44.000 --> 00:09:46.000
сонирхлынх нь төвд яг шийдэл нь олдоогүй

00:09:46.000 --> 00:09:48.000
тэр зүйл хадаастай байх нь олонтаа.

00:09:48.000 --> 00:09:50.000
Дарвин бол үүний сонгодог жишээ нь юм.

00:09:50.000 --> 00:09:52.000
Өөрийн нь бичсэн намтарт бол

00:09:52.000 --> 00:09:54.000
Дарвин гэнэт л нэг мөчид

00:09:54.000 --> 00:09:56.000
байгалийн шалгарлын санаагаа

00:09:56.000 --> 00:09:58.000
олсон мэтээр бичсэн байдаг.

00:09:58.000 --> 00:10:00.000
1838 оны 10-р сард Дарвин

00:10:00.000 --> 00:10:02.000
Мальтус-ын явуулсан популяцын тухай