WEBVTT

00:04:58.000 --> 00:05:01.000
Хөгжингүй орнуудад бол 
энэ нь байдаг л стандарт.

00:05:01.000 --> 00:05:04.000
Хэрвээ 40 000 ам.долларын инкубатор

00:05:04.000 --> 00:05:06.000
аваад Африк дахь нэг захын

00:05:06.000 --> 00:05:08.000
тосгон руу илгээлээ гэхэд

00:05:08.000 --> 00:05:10.000
энэ нь 1 юм уу 2 жилдээ маш сайн ажиллаад,

00:05:10.000 --> 00:05:13.000
нэг юм нь болохоо байгаад зогсчихвол

00:05:13.000 --> 00:05:15.000
тэгээд тэнд эвдэрхий
чигээрээ үүрд үлдэнэ.

00:05:15.000 --> 00:05:18.000
Учир юу гэхээр, сэлбэг хэрэгсэл нь

00:05:18.000 --> 00:05:20.000
тэнд байхгүй, үнэтэй тэр багажийг засах

00:05:20.000 --> 00:05:22.000
мэргэжилтэн нь байхгүй болохоор.

00:05:22.000 --> 00:05:24.000
Энэ бүх мөнгийг үрж зарж, эдгээр

00:05:24.000 --> 00:05:27.000
орнуудад туслалцаа, дэвшилтэт
багаж төхөөрөмж хүргэсэн нь

00:05:27.000 --> 00:05:29.000
ерөнхийдөө үр дүнгүй болж төгсдөг байна.

00:05:29.000 --> 00:05:31.000
Харин Престеро багийнхаа хамт хийхээр