WEBVTT

00:13:58.000 --> 00:14:01.000
цагийг нь бүртгэж эхэлж.

00:14:01.000 --> 00:14:03.000
"Энд үл ялиг давтамжийн хэлбэлзэл байна.

00:14:03.000 --> 00:14:06.000
Магадгүй энэнээс нь

00:14:06.000 --> 00:14:09.000
Доплер Эффект ашиглан

00:14:09.000 --> 00:14:11.000
бодолт хийвэл

00:14:11.000 --> 00:14:13.000
үүний хурдыг

00:14:13.000 --> 00:14:15.000
тооцоолж гаргаж болно" гэж үзэв.

00:14:15.000 --> 00:14:17.000
Дахиад хэсэг оролдож байгаад,

00:14:17.000 --> 00:14:19.000
өөр нарийн мэргэжлийн

00:14:19.000 --> 00:14:21.000
нөхөдтэйгөө ярилцав.

00:14:21.000 --> 00:14:23.000
Тэд нь хэлэхдээ

00:14:23.000 --> 00:14:25.000
"Нээрээ, бид Доплер Эффектийн

00:14:25.000 --> 00:14:27.000
налуугийн утгыг

00:14:27.000 --> 00:14:29.000
дагуулын бидэнтэй хамгийн ойр болон

00:14:29.000 --> 00:14:31.000
хол байх үеийн зайг олоход