WEBVTT

00:15:28.000 --> 00:15:30.000
Тэд буцаж очоод бодож эхлэв.

00:15:30.000 --> 00:15:32.000
Эргэж ирээд даргадаа 
"Санаснаас ч амархан" гэв.

00:15:32.000 --> 00:15:34.000
Харин дарга нь өөдөөс нь

00:15:34.000 --> 00:15:37.000
"Сайн хэрэг. Би эдгээр цөмийн

00:15:37.000 --> 00:15:39.000
шумбагч онгоцнуудыг хийж байгаа юм.

00:15:39.000 --> 00:15:42.000
Тэнгисийн яг хаана нь шумбагч чинь

00:15:42.000 --> 00:15:44.000
байгааг мэдэхгүй болохоор

00:15:44.000 --> 00:15:47.000
Москва дээр унах ёстой пуужинг
залахад хэцүү байгаа юм.

00:15:47.000 --> 00:15:50.000
Тэгэхээр минийхээр, бид

00:15:50.000 --> 00:15:53.000
олон хиймэл дагуулууд хөөргөөд

00:15:53.000 --> 00:15:55.000
шумбагчуудынхаа байршлуудыг
олж мэдэж болох юм...

00:15:55.000 --> 00:15:57.000
Үүн дээр ажиллах үү?" гэв.

00:15:57.000 --> 00:16:00.000
Ингэж GPS анх гарсан юм.

00:16:00.000 --> 00:16:02.000
Харин 30 жилийн дараа