WEBVTT

00:06:58.000 --> 00:07:00.000
Бодолдоо автан суух үед

00:07:00.000 --> 00:07:03.000
модноос алим унаад л,
таталцлын онол гарсан гэж ярьдаг.

00:07:03.000 --> 00:07:06.000
Нээлт хийсэн түүхийг харахаар

00:07:06.000 --> 00:07:08.000
нэг иймэрхүү л түүхүүд байдаг.

00:07:08.000 --> 00:07:11.000
Энэ бол улс төрчдийн оройн хоолыг
дүрсэлсэн Хогатын алдарт зураг.

00:07:11.000 --> 00:07:14.000
Тэр үеийн кофейн мухлагууд
яг иймэрхүү байдаг байж.

00:07:14.000 --> 00:07:16.000
Замбараагүй. Хүмүүс нийлэх,

00:07:16.000 --> 00:07:18.000
энд тэндээс хүмүүсийн шинэ, сонирхолтой,

00:07:18.000 --> 00:07:20.000
санаанд оромгүй холимог үүсэх,

00:07:20.000 --> 00:07:23.000
өөр янз бүрийн газрын
хүмүүс уулзах газар нь байв.

00:07:23.000 --> 00:07:25.000
Хэрвээ илүү шинийг эрэлхийлэгч байгууллага

00:07:25.000 --> 00:07:28.000
үүсгэе гэвэл нэг иймэрхүү
орон зайг л бий болгох хэрэгтэй.

00:07:28.000 --> 00:07:30.000
Танай албан тасалгаа ийм

00:07:30.000 --> 00:07:32.000
дүр зурагтай байх хэрэгтэй.