WEBVTT

00:16:27.000 --> 00:16:30.000
En ik wed je dat één van jullie, zo niet meer

00:16:30.000 --> 00:16:33.000
dat toestel en dat satellietsysteem gebruikt heeft

00:16:33.000 --> 00:16:36.000
om een nabijgelegen koffiehuis te vinden --

00:16:36.000 --> 00:16:38.000
(Gelach)

00:16:38.000 --> 00:16:41.000
-- nietwaar?

00:16:41.000 --> 00:16:44.000
(Applaus)

00:16:44.000 --> 00:16:46.000
En dat, zo denk ik,

00:16:46.000 --> 00:16:49.000
is een geweldige casus, een geweldige les

00:16:49.000 --> 00:16:51.000
over de kracht, de wonderbaarlijke soort van niet geplande,

00:16:51.000 --> 00:16:54.000
onbedoelde, onvoorspelbare kracht,

00:16:54.000 --> 00:16:56.000
van open innovatieve systemen.

00:16:56.000 --> 00:16:58.000
Als je ze goed bouwt, zullen ze volstrekt nieuwe wendingen nemen

00:16:58.000 --> 00:17:00.000
waar de ontwerpers nooit van hadden gedroomd.

00:17:00.000 --> 00:17:02.000
Ik bedoel, hier heb je die kerels