WEBVTT

00:15:28.000 --> 00:15:30.000
Dus ze gingen terug en ze dachten erover na.

00:15:30.000 --> 00:15:32.000
En ze kwamen terug en zeiden: "Eigenlijk zal het makkelijker zijn."

00:15:32.000 --> 00:15:34.000
En hij zei: "Oh da's geweldig.

00:15:34.000 --> 00:15:37.000
Want kijk, het gaat hier om deze nieuwe onderzeeërs

00:15:37.000 --> 00:15:39.000
die ik aan het bouwen ben.

00:15:39.000 --> 00:15:42.000
En het is echt moeilijk om uit te vinden hoe je je raket

00:15:42.000 --> 00:15:44.000
precies op Moskou laat neerkomen,

00:15:44.000 --> 00:15:47.000
als je niet precies weet waar je onderzeeër midden op de Grote Oceaan zit.

00:15:47.000 --> 00:15:50.000
Dus we zitten te denken, dat als we een stelletje satellieten lanceren

00:15:50.000 --> 00:15:53.000
we ze kunnen gebruiken om onze onderzeeërs te volgen

00:15:53.000 --> 00:15:55.000
en hun positie midden op de oceaan te bepalen.

00:15:55.000 --> 00:15:57.000
Zouden jullie aan dat probleem kunnen werken?"

00:15:57.000 --> 00:16:00.000
En dat is hoe het GPS ontstond.

00:16:00.000 --> 00:16:02.000
Dertig jaar later, heeft Ronald Reagan het