WEBVTT

00:16:58.000 --> 00:17:00.000
waar de ontwerpers nooit van hadden gedroomd.

00:17:00.000 --> 00:17:02.000
Ik bedoel, hier heb je die kerels

00:17:02.000 --> 00:17:04.000
die in wezen dachten dat ze alleen maar deze ingeving volgden

00:17:04.000 --> 00:17:06.000
en die hobby waar ze op kwamen

00:17:06.000 --> 00:17:08.000
toen ze dachten dat ze de Koude Oorlog aan het uitvechten waren

00:17:08.000 --> 00:17:10.000
en toen bleken ze alleen maar iemand geholpen hebben

00:17:10.000 --> 00:17:12.000
om een koffie verkeerd met soyamelk te vinden.

00:17:12.000 --> 00:17:14.000
(Gelach)

00:17:14.000 --> 00:17:16.000
Zo gebeurt innovatie.

00:17:16.000 --> 00:17:18.000
Toeval begunstigt het verbonden brein.

00:17:18.000 --> 00:17:20.000
Dank u zeer.

00:17:20.000 --> 00:17:23.000
(Applaus)