WEBVTT

00:14:29.000 --> 00:14:31.000
en de punten waarop hij het verst verwijderd is.

00:14:31.000 --> 00:14:33.000
Dat is nogal wat.

00:14:33.000 --> 00:14:35.000
En uiteindelijk krijgen ze permissie -- dit alles is een klein nevenproject

00:14:35.000 --> 00:14:38.000
dat formeel geen onderdeel was geweest van hun functieomschrijving.

00:14:38.000 --> 00:14:41.000
Ze krijgen toestemming om, je weet wel, de nieuwe UNIVAC computer te gebruiken

00:14:41.000 --> 00:14:44.000
die ze juist hadden gekregen bij het APL en die een hele kamer inneemt.

00:14:44.000 --> 00:14:47.000
Ze doen wat meer berekeneningen en tegen het einde van ongeveer drie, vier weken,

00:14:47.000 --> 00:14:50.000
blijken ze de precieze baan in kaart te hebben gekregen,

00:14:50.000 --> 00:14:52.000
van deze satelliet rond de aarde.

00:14:52.000 --> 00:14:54.000
alleen maar door naar dit ene kleine signaaltje te luisteren,

00:14:54.000 --> 00:14:57.000
afgaand op deze kleine zijdelingse ingeving waartoe ze geinspireerd waren

00:14:57.000 --> 00:15:00.000
tijdens de lunch op die ene ochtend.

00:15:00.000 --> 00:15:03.000
En paar weken later haalt hun baas, Frank McClure,