WEBVTT

00:14:57.000 --> 00:15:00.000
tijdens de lunch op die ene ochtend.

00:15:00.000 --> 00:15:03.000
En paar weken later haalt hun baas, Frank McClure,

00:15:03.000 --> 00:15:05.000
hen naar zijn kamer en zegt:

00:15:05.000 --> 00:15:07.000
"He, mannen, ik moet jullie wat vragen

00:15:07.000 --> 00:15:09.000
over dat project waar jullie aan werken.

00:15:09.000 --> 00:15:11.000
Jullie hebben een onbekende locatie uitgevogeld

00:15:11.000 --> 00:15:14.000
van een satelliet die om de aarde draait

00:15:14.000 --> 00:15:16.000
vanaf een bekende plaats op de grond.

00:15:16.000 --> 00:15:18.000
Zou het andersom ook werken?

00:15:18.000 --> 00:15:20.000
Zou je een onbekende locatie op de grond kunnen uitvogelen,

00:15:20.000 --> 00:15:23.000
als je de locatie van de satelliet wist?"

00:15:23.000 --> 00:15:25.000
En ze dachten erover na en zeiden: "Nou, ik denk

00:15:25.000 --> 00:15:28.000
van wel. Laten we eens wat berekeningen maken."

00:15:28.000 --> 00:15:30.000
Dus ze gingen terug en ze dachten erover na.

00:15:30.000 --> 00:15:32.000
En ze kwamen terug en zeiden: "Eigenlijk zal het makkelijker zijn."