WEBVTT

00:16:58.000 --> 00:17:00.000
kierunkach, o jakich ich twórcy nawet nie śnili.

00:17:00.000 --> 00:17:02.000
To znaczy - tak, jak ci kolesie,

00:17:02.000 --> 00:17:04.000
którzy po prostu szli za przeczuciem,

00:17:04.000 --> 00:17:06.000
małą pasją, jaką rozwijali,

00:17:06.000 --> 00:17:08.000
myśląc, że walczą w Zimnej Wojnie,

00:17:08.000 --> 00:17:10.000
a okazało się, że tylko komuś pomagali znaleźć

00:17:10.000 --> 00:17:12.000
sojową latte.

00:17:12.000 --> 00:17:14.000
(Śmiech)

00:17:14.000 --> 00:17:16.000
Tak dzieje się rozwój.

00:17:16.000 --> 00:17:18.000
Szansa sprzyja umysłom połączonym.

00:17:18.000 --> 00:17:20.000
Dziękuję państwu bardzo.

00:17:20.000 --> 00:17:23.000
(Oklaski)