WEBVTT

00:15:28.000 --> 00:15:30.000
Odeszli, żeby o tym pomyśleć.

00:15:30.000 --> 00:15:32.000
Wracają i mówią: "Tak właściwie, to będzie łatwiejsze."

00:15:32.000 --> 00:15:34.000
A on na to: "No to super.

00:15:34.000 --> 00:15:37.000
Bo patrzcie, mam tutaj nowe łodzie podwodne,

00:15:37.000 --> 00:15:39.000
które buduję.

00:15:39.000 --> 00:15:42.000
I naprawdę trudno jest sprawić, żeby wystrzelona z nich

00:15:42.000 --> 00:15:44.000
rakieta wylądowała dokładnie w centrum

00:15:44.000 --> 00:15:47.000
Moskwy, jeśli nie wiesz, gdzie na Pacyfiku jest ta łódź.

00:15:47.000 --> 00:15:50.000
I pomyśleliśmy, że możemy wystrzelić kilka satelitów,

00:15:50.000 --> 00:15:53.000
żeby ich użyć do namierzenia

00:15:53.000 --> 00:15:55.000
naszych łodzi na środku oceanu.

00:15:55.000 --> 00:15:57.000
Możeci enad tym popracować?"

00:15:57.000 --> 00:16:00.000
Tak narodził sie GPS.

00:16:00.000 --> 00:16:02.000
30 lat później,