WEBVTT

00:13:58.000 --> 00:14:01.000
dla każdego piknięcia, jakie nagrali.

00:14:01.000 --> 00:14:03.000
Znowu zaczęli myśleć - "Rany, patrzcie. Tu można zauważyć

00:14:03.000 --> 00:14:06.000
drobne różnice częstotliwości.

00:14:06.000 --> 00:14:09.000
Pewnie moglibyśmy policzyć prędkość

00:14:09.000 --> 00:14:11.000
z jaką satelita podróżuje,

00:14:11.000 --> 00:14:13.000
jeśli wykonamy proste obliczenia

00:14:13.000 --> 00:14:15.000
z wykorzytaniem efektu Dopplera."

00:14:15.000 --> 00:14:17.000
Pobawili sie z tym jeszcze chwilę,

00:14:17.000 --> 00:14:19.000
pogadali z kilkoma kolegami

00:14:19.000 --> 00:14:21.000
z innych specjalizacji.

00:14:21.000 --> 00:14:23.000
A oni mówią: "Rany, wiecie co,

00:14:23.000 --> 00:14:25.000
myślimy, że można by właściwie użyć kąta z efektu Dopplera,

00:14:25.000 --> 00:14:27.000
żeby policzyć miejsca, w jakich

00:14:27.000 --> 00:14:29.000
satelita jest najbliżej do naszej anteny

00:14:29.000 --> 00:14:31.000
i w jakich jest najdalej.