WEBVTT

00:11:28.000 --> 00:11:30.000
Ty masz połowę pomysłu, ktoś inny ma drugą

00:11:30.000 --> 00:11:32.000
i jeśli środowisko jest właściwe,

00:11:32.000 --> 00:11:34.000
przerodzą się w coś znacznie większego, niż suma tych połów.

00:11:34.000 --> 00:11:36.000
Tak więc,

00:11:36.000 --> 00:11:38.000
często mówimy o wartości

00:11:38.000 --> 00:11:40.000
ochrony własności intelektualnej,

00:11:40.000 --> 00:11:42.000
w sensie budowania barykad,

00:11:42.000 --> 00:11:45.000
posiadania tajnych laboratoriów, patentowania czego się da,

00:11:45.000 --> 00:11:48.000
tak aby odkrycia pozostały coś warte

00:11:48.000 --> 00:11:50.000
i ludzie mieli bodźce, aby wciąż tworzyć nowe rzeczy,

00:11:50.000 --> 00:11:53.000
i społeczeństwo było bardziej innowacyjne.

00:11:53.000 --> 00:11:55.000
Jednak uważam, że trzeba zauważyć,

00:11:55.000 --> 00:11:58.000
że powinniśmy co najmniej tyle samo czasu, albo więcej,

00:11:58.000 --> 00:12:00.000
poświęcać problemowi wymiany pomysłów,

00:12:00.000 --> 00:12:02.000
a nie tylko ich ochrony.