WEBVTT

00:15:57.000 --> 00:16:00.000
Tak narodził sie GPS.

00:16:00.000 --> 00:16:02.000
30 lat później,

00:16:02.000 --> 00:16:05.000
Ronald Reagan uczynił z tego otwartą platformę,

00:16:05.000 --> 00:16:07.000
na której każdy może coś nadbudować

00:16:07.000 --> 00:16:10.000
i każdy mógł przyjść i stworzyć nową technologię,

00:16:10.000 --> 00:16:12.000
która rozwinie

00:16:12.000 --> 00:16:14.000
się na tej platformie

00:16:14.000 --> 00:16:16.000
i pozostanie otwarta dla innych,

00:16:16.000 --> 00:16:18.000
cokolwiek by z nią chcieli zrobić.

00:16:18.000 --> 00:16:20.000
A teraz, gwarantuję wam,

00:16:20.000 --> 00:16:22.000
co najmniej połowa, jesli nie więcej

00:16:22.000 --> 00:16:24.000
ludzi tutaj, ma w tej chwili w kieszeni

00:16:24.000 --> 00:16:27.000
urządzenie komunikujące się z satelitami na orbicie.

00:16:27.000 --> 00:16:30.000
I założę się, że co najmniej jedna osoba

00:16:30.000 --> 00:16:33.000
użyła takiego urządzenia i systemu satelitarnego,