WEBVTT

00:09:27.000 --> 00:09:30.000
i nagłych momentach jasności,

00:09:30.000 --> 00:09:32.000
ale tak naprawdę, dużo świetnych pomysłów

00:09:32.000 --> 00:09:34.000
spoczywa, czasem przez dekady,

00:09:34.000 --> 00:09:36.000
na dnie ludzkich umysłów.

00:09:36.000 --> 00:09:38.000
Mają przeczucie, że jest tam interesujące zagadnienie,

00:09:38.000 --> 00:09:41.000
ale wciąż nie mają narzędzi, aby je odkryć.

00:09:41.000 --> 00:09:44.000
Spędzają czas pracując nad pewnymi problemami,

00:09:44.000 --> 00:09:46.000
ale jest też jeszcze jeden, czekający,

00:09:46.000 --> 00:09:48.000
który ich interesuje, ale nie potrafią go rozwiązać.

00:09:48.000 --> 00:09:50.000
Darwin jest tego świetnym przykładem.

00:09:50.000 --> 00:09:52.000
On sam, w swojej autobiografii,

00:09:52.000 --> 00:09:54.000
opowiada historię stworzenia koncepcji

00:09:54.000 --> 00:09:56.000
doboru naturalnego

00:09:56.000 --> 00:09:58.000
jako klasycznego momentu "Eureka!":

00:09:58.000 --> 00:10:00.000
Siedzi w swoim studiu,

00:10:00.000 --> 00:10:02.000
jest październik 1838 roku,