WEBVTT

00:16:58.000 --> 00:17:00.000
que os criadores nunca haviam sonhado.

00:17:00.000 --> 00:17:02.000
Quer dizer, aqui vocês tem estes caras

00:17:02.000 --> 00:17:04.000
que basicamente pensavam que estavam seguindo sua intuição,

00:17:04.000 --> 00:17:06.000
esta pequena paixão que tinha se desenvolvido,

00:17:06.000 --> 00:17:08.000
então eles pensaram que estavam lutando a Guerra Fria

00:17:08.000 --> 00:17:10.000
e então aconteceu que eles estavam apenas ajudando alguém

00:17:10.000 --> 00:17:12.000
a achar um café de soja.

00:17:12.000 --> 00:17:14.000
Risadas

00:17:14.000 --> 00:17:16.000
É assim que as inovações acontecem.

00:17:16.000 --> 00:17:18.000
A sorte favorece as mentes conectadas.

00:17:18.000 --> 00:17:20.000
Muito obrigado a todos.

00:17:20.000 --> 00:17:23.000
(Aplausos)