WEBVTT

00:14:29.000 --> 00:14:31.000
e nos pontos em que está mais distante.

00:14:31.000 --> 00:14:33.000
Isto é muito legal".

00:14:33.000 --> 00:14:35.000
E finalmente, eles conseguiram permissão --

00:14:35.000 --> 00:14:38.000
isso tudo é um pequeno projeto lateral que não era oficialmente parte do seu trabalho oficialmente.

00:14:38.000 --> 00:14:41.000
Eles conseguiram permissão para o novo computador UNIVAC

00:14:41.000 --> 00:14:44.000
que ocupa uma sala inteira, e que eles tinham acabado de conseguir para o APL.

00:14:44.000 --> 00:14:47.000
Eles analisaram mais alguns números e no final de umas três ou quatro semanas,

00:14:47.000 --> 00:14:50.000
aconteceu que eles tinham mapeado a trajetória exata

00:14:50.000 --> 00:14:52.000
deste satélite ao redor da Terra,

00:14:52.000 --> 00:14:54.000
somente ouvindo este pequeno sinal,

00:14:54.000 --> 00:14:57.000
saído desta pequena intuição que os tinha inspirado

00:14:57.000 --> 00:15:00.000
no almoço, uma manhã.

00:15:00.000 --> 00:15:03.000
Duas semanas mais tarde, o chefe deles, Frank McClure,