WEBVTT

00:16:27.000 --> 00:16:30.000
E eu aposto que cada um de vocês, se não mais,

00:16:30.000 --> 00:16:33.000
tem usando este dispositivo e sua comunicação com o sistema de satélites

00:16:33.000 --> 00:16:36.000
para localizar o café mais próximo em algum momento no último --

00:16:36.000 --> 00:16:38.000
(Risadas)

00:16:38.000 --> 00:16:41.000
no último dia ou última semana, certo?

00:16:41.000 --> 00:16:44.000
(Aplausos)

00:16:44.000 --> 00:16:46.000
E isso, penso eu,

00:16:46.000 --> 00:16:49.000
é um grande caso para estudo, uma grande lição,

00:16:49.000 --> 00:16:51.000
no poder, o maravilhoso, não planejado

00:16:51.000 --> 00:16:54.000
emergente, imprevisível poder

00:16:54.000 --> 00:16:56.000
da abertura de sistemas inovadores.

00:16:56.000 --> 00:16:58.000
Quando você os constroi certo, eles conduzirão plenamente a novas direções

00:16:58.000 --> 00:17:00.000
que os criadores nunca haviam sonhado.

00:17:00.000 --> 00:17:02.000
Quer dizer, aqui vocês tem estes caras