WEBVTT

00:08:28.000 --> 00:08:31.000
não aconteceram sozinhas no laboratório, na frente de um microscópio.

00:08:31.000 --> 00:08:33.000
Elas aconteceram na mesa de conferência

00:08:33.000 --> 00:08:35.000
no encontro semanal do laboratório,

00:08:35.000 --> 00:08:38.000
quando todo mundo se junta e compartilha seus mais recentes dados e descobrimentos,

00:08:38.000 --> 00:08:40.000
na maioria das vezes quando as pessoas compartilham os erros que elas cometeram

00:08:40.000 --> 00:08:43.000
o erro, o barulho no sinal que elas estavam descobrindo.

00:08:43.000 --> 00:08:46.000
E alguma coisa sobre aquele ambiente =-

00:08:46.000 --> 00:08:48.000
e eu o tenho chamado de "rede de líquidos"

00:08:48.000 --> 00:08:51.000
onde você tem montes de diferentes idéias que estão juntas,

00:08:51.000 --> 00:08:53.000
diferentes níveis, diferentes interesses

00:08:53.000 --> 00:08:55.000
empurrando umas as outras, saltando umas sobre as outras --

00:08:55.000 --> 00:08:57.000
aquele ambiente é de fato

00:08:57.000 --> 00:08:59.000
o ambiente que conduz a inovações.

00:08:59.000 --> 00:09:01.000
O outro problema que as pessoas têm