WEBVTT

00:14:57.000 --> 00:15:00.000
no almoço, uma manhã.

00:15:00.000 --> 00:15:03.000
Duas semanas mais tarde, o chefe deles, Frank McClure,

00:15:03.000 --> 00:15:05.000
os levou para uma sala e disse,

00:15:05.000 --> 00:15:07.000
"Ei, vocês, eu tenho que lhes perguntar uma coisa

00:15:07.000 --> 00:15:09.000
sobre aquele projeto que vocês estão trabalhando.

00:15:09.000 --> 00:15:11.000
Vocês descobriram uma localização desconhecida

00:15:11.000 --> 00:15:14.000
de um satélite orbitando o planeta

00:15:14.000 --> 00:15:16.000
a partir de uma localização conhecida no sólo.

00:15:16.000 --> 00:15:18.000
Vocês poderiam ir no sentido contrário?

00:15:18.000 --> 00:15:20.000
Vocês poderiam descobrir uma localização desconhecida no sólo

00:15:20.000 --> 00:15:23.000
se vocês soubessem a localização do satélite?".

00:15:23.000 --> 00:15:25.000
E eles pensaram a respeito e disseram,

00:15:25.000 --> 00:15:28.000
"Bem, eu suponho que você poderia. Deixe-nos analisar os números aqui"

00:15:28.000 --> 00:15:30.000
Então eles saíram e pensaram a respeito.

00:15:30.000 --> 00:15:32.000
E eles voltaram e disseram. "Na verdade vai ser mais fácil".