WEBVTT

00:05:29.000 --> 00:05:31.000
Então o que Prestero e sua equipe decidiram fazer

00:05:31.000 --> 00:05:34.000
foi olhar ao redor e ver quais são os recursos abundantes

00:05:34.000 --> 00:05:36.000
no contexto destes países em desenvolvimento?

00:05:36.000 --> 00:05:39.000
E o que lhes perceberam era que eles não têm muitos aparelhos eletrônicos,

00:05:39.000 --> 00:05:41.000
eles não têm muitos microondas,

00:05:41.000 --> 00:05:44.000
mas eles fazem um excelente trabalho ao manter seus carros rodando.

00:05:44.000 --> 00:05:46.000
Há uma Toyota Forerunner

00:05:46.000 --> 00:05:48.000
nas ruas de todos estes países.

00:05:48.000 --> 00:05:51.000
Else parecem ter o conhecimento para manter os carros funcionando.

00:05:51.000 --> 00:05:53.000
Entáo eles começaram a pensar,

00:05:53.000 --> 00:05:55.000
"Nós poderiamos construir uma incubadora neonatal

00:05:55.000 --> 00:05:58.000
que fosse construída totalmente com peças de automóveis?"

00:05:58.000 --> 00:06:00.000
E foi o que eles acabaram fazendo.

00:06:00.000 --> 00:06:02.000
Ele é chamado de dispositivo neoalimentador.