WEBVTT

00:15:57.000 --> 00:16:00.000
E foi como o GPS nasceu.

00:16:00.000 --> 00:16:02.000
30 anos depois.

00:16:02.000 --> 00:16:05.000
Ronald Reagan na verdade liberou o GPS e tornou-o uma plataforma aberta

00:16:05.000 --> 00:16:07.000
onde qualquer um pudesse construir em cima

00:16:07.000 --> 00:16:10.000
e qualquer um pudesse vir e construir novas tecnologias

00:16:10.000 --> 00:16:12.000
que criassem e inovassem

00:16:12.000 --> 00:16:14.000
em cima desta plataforma aberta,

00:16:14.000 --> 00:16:16.000
deixando-a aberta para qualquer um fazer

00:16:16.000 --> 00:16:18.000
qualquer coisa que quisesse com ela.

00:16:18.000 --> 00:16:20.000
E agora, eu garanto para vocês

00:16:20.000 --> 00:16:22.000
certamente, metade desta sala, se não mais,

00:16:22.000 --> 00:16:24.000
tem um aparelho agora no seu bolso

00:16:24.000 --> 00:16:27.000
que está se comunicando com um desses satélites no espaço exterior.

00:16:27.000 --> 00:16:30.000
E eu aposto que cada um de vocês, se não mais,

00:16:30.000 --> 00:16:33.000
tem usando este dispositivo e sua comunicação com o sistema de satélites