WEBVTT

00:13:28.000 --> 00:13:31.000
Eram exatamente 20 MegaHertz, então você podia captá-lo facilmente,

00:13:31.000 --> 00:13:33.000
porque eles tinham receio que as pessoas pudessem pensar que fosse uma farsa.

00:13:33.000 --> 00:13:35.000
Então eles o fizeram para ser facilmente encontrado.

00:13:35.000 --> 00:13:38.000
Então estes dois caras estão sentados lá ouvindo o sinal,

00:13:38.000 --> 00:13:40.000
e as pessoas começam a entrar no escritório e dizerem,

00:13:40.000 --> 00:13:43.000
"Uau, isto é muito legal... Posso Ouvir? Uau, isto é fantástico"".

00:13:43.000 --> 00:13:46.000
E logo depois eles pensam, "Bem, incrível, isto é histórico.

00:13:46.000 --> 00:13:48.000
Nós podemos ser as primeiras pessoas nos Estados Unidos a estar ouvindo isto.

00:13:48.000 --> 00:13:50.000
Nós deveríamos gravar."

00:13:50.000 --> 00:13:52.000
E então eles trouxeram este gravador analógico grande e desajeitado

00:13:52.000 --> 00:13:55.000
e começaram a gravar estes pequenos sons eletrônicos.

00:13:55.000 --> 00:13:58.000
E começaram a escrever um tipo de carimbo de data, carimbo de tempo

00:13:58.000 --> 00:14:01.000
para cada pequeno som que eles gravavam.