WEBVTT

00:05:29.000 --> 00:05:31.000
Aşa că Prestero şi echipa lui au decis

00:05:31.000 --> 00:05:34.000
să cerceteze şi să afle ce resurse există din abundenţă

00:05:34.000 --> 00:05:36.000
în cadrul acelor societăţi în curs de dezvoltare?

00:05:36.000 --> 00:05:39.000
Au observat că nu există prea multă aparatură video digitală,

00:05:39.000 --> 00:05:41.000
nu există prea multe cuptoare cu microunde,

00:05:41.000 --> 00:05:44.000
dar că cei de acolo sunt destul de buni în a-şi menţine maşinile în stare de funcţionare.

00:05:44.000 --> 00:05:46.000
Există câte o Toyota Forerunner

00:05:46.000 --> 00:05:48.000
pe stradă în toate acele locuri.

00:05:48.000 --> 00:05:51.000
Oamenii aceia par să fie specialişti în menţinerea maşinilor în stare de funcţionare.

00:05:51.000 --> 00:05:53.000
Aşa că au început să se gândească:

00:05:53.000 --> 00:05:55.000
"Am putea să construim un incubator neonatal

00:05:55.000 --> 00:05:58.000
format în întregime din componente auto?"

00:05:58.000 --> 00:06:00.000
Şi iată ce le-a ieşit în cele din urmă.

00:06:00.000 --> 00:06:02.000
Se numeşte dispozitiv neoincubator.