WEBVTT

00:09:27.000 --> 00:09:30.000
şi despre momente de claritate bruşte, ca nişte sclipiri,

00:09:30.000 --> 00:09:32.000
dar în realitate multe idei extraordinare

00:09:32.000 --> 00:09:34.000
zăbovesc, uneori timp de decenii,

00:09:34.000 --> 00:09:36.000
în străfundul minţii oamenilor.

00:09:36.000 --> 00:09:38.000
Ei au o presimţire că au de-a face cu o problemă interesantă,

00:09:38.000 --> 00:09:41.000
dar nu au încă ustensilele necesare pentru a o descoperi.

00:09:41.000 --> 00:09:44.000
În tot acest timp ei lucrează la anumite probleme,

00:09:44.000 --> 00:09:46.000
însă există o altă chestiune care le dă târcoale

00:09:46.000 --> 00:09:48.000
şi care le trezeşte interesul, dar pe care nu o pot rezolva în întregime.

00:09:48.000 --> 00:09:50.000
Darwin este un foarte bun exemplu în acest sens.

00:09:50.000 --> 00:09:52.000
Darwin însuşi, în autobiografia sa,

00:09:52.000 --> 00:09:54.000
povesteşte despre cum i-a venit ideea

00:09:54.000 --> 00:09:56.000
referitoare la selecţia naturală

00:09:56.000 --> 00:09:58.000
ca un moment "evrika!" clasic.

00:09:58.000 --> 00:10:00.000
El se află în camera sa de studiu,

00:10:00.000 --> 00:10:02.000
este octombrie 1838,