WEBVTT

00:09:58.000 --> 00:10:00.000
El se află în camera sa de studiu,

00:10:00.000 --> 00:10:02.000
este octombrie 1838,

00:10:02.000 --> 00:10:04.000
şi citeşte din Malthus, despre populaţie.

00:10:04.000 --> 00:10:06.000
Şi dintr-o dată,

00:10:06.000 --> 00:10:09.000
algoritmul de bază al selecţiei naturale îi vine cumva în cap,

00:10:09.000 --> 00:10:12.000
iar el zice: "Ah, în sfârşit am o teorie la care să lucrez".

00:10:12.000 --> 00:10:14.000
Asta e în autobiografia sa.

00:10:14.000 --> 00:10:16.000
În urmă cu vreo zece-douăzeci de ani

00:10:16.000 --> 00:10:18.000
un minunat savant pe nume Howard Gruber a revenit

00:10:18.000 --> 00:10:21.000
asupra caietelor lui Darwin din acea perioadă.

00:10:21.000 --> 00:10:23.000
Iar Darwin păstrase acele caiete abundente

00:10:23.000 --> 00:10:26.000
în care notase fiecare mică idee pe care o avusese, fiecare mică intuiţie.

00:10:26.000 --> 00:10:28.000
Iar descoperirea lui Gruber a fost că

00:10:28.000 --> 00:10:31.000
Darwin avusese o întreagă teorie privind selecţia naturală