WEBVTT

00:15:57.000 --> 00:16:00.000
Şi aşa s-a născut GPS-ul.

00:16:00.000 --> 00:16:02.000
Treizeci de ani mai târziu

00:16:02.000 --> 00:16:05.000
Ronald Reagan l-a deschis cu adevărat şi l-a transformat într-o platformă deschisă

00:16:05.000 --> 00:16:07.000
pe care oricine poate construi

00:16:07.000 --> 00:16:10.000
şi pe care oricine poate veni şi crea noi tehnologii

00:16:10.000 --> 00:16:12.000
care vor crea şi inova

00:16:12.000 --> 00:16:14.000
pe această platformă deschisă,

00:16:14.000 --> 00:16:16.000
lăsând-o deschisă pentru oricine să facă

00:16:16.000 --> 00:16:18.000
cam tot ce doreşte cu ea.

00:16:18.000 --> 00:16:20.000
Iar acum, vă garantez,

00:16:20.000 --> 00:16:22.000
în mod cert jumătate din sala asta, dacă nu mai mulţi,

00:16:22.000 --> 00:16:24.000
au chiar acum în buzunar un dispozitiv

00:16:24.000 --> 00:16:27.000
care comunică cu unul dintre sateliţii aceia din spaţiu.

00:16:27.000 --> 00:16:30.000
Şi pun pariu că unul dintre voi, dacă nu mai mulţi,

00:16:30.000 --> 00:16:33.000
a folosit acel dispozitiv şi acel sistem de sateliţi