WEBVTT

00:16:58.000 --> 00:17:00.000
la care creatorii nici măcar nu au visat vreodată.

00:17:00.000 --> 00:17:02.000
Adică, iată, ai nişte tipi

00:17:02.000 --> 00:17:04.000
care credeau de fapt că merg pe urma unei intuiţii,

00:17:04.000 --> 00:17:06.000
a unei pasiuni ce a evoluat,

00:17:06.000 --> 00:17:08.000
apoi au crezut că luptă în Războiul Rece,

00:17:08.000 --> 00:17:10.000
iar apoi s-a dovedit că ei doar ajută pe cineva

00:17:10.000 --> 00:17:12.000
să găsească un soy latte.

00:17:12.000 --> 00:17:14.000
(Râsete)

00:17:14.000 --> 00:17:16.000
Aşa se realizează inovaţia.

00:17:16.000 --> 00:17:18.000
Şansa e de partea minţilor conectate.

00:17:18.000 --> 00:17:20.000
Vă mulţumesc mult.

00:17:20.000 --> 00:17:23.000
(Aplauze)