WEBVTT

00:10:58.000 --> 00:11:00.000
Acum, provocare pentru noi toţi ar fi:

00:11:00.000 --> 00:11:02.000
cum să creezi medii

00:11:02.000 --> 00:11:04.000
care să permită ideilor să aibă o aşa lungă perioadă de producere , nu?

00:11:04.000 --> 00:11:06.000
E greu să te duci la şeful tău şi să îi spui:

00:11:06.000 --> 00:11:08.000
"Am o idee excelentă pentru organizaţia noastră.

00:11:08.000 --> 00:11:11.000
Va fi utilă în 2020.

00:11:11.000 --> 00:11:13.000
Puteţi să-mi acordaţi ceva timp ca să o realizez?"

00:11:13.000 --> 00:11:15.000
În prezent câteva companii, cum ar fi Google,

00:11:15.000 --> 00:11:17.000
au timp liber destinat inovaţiei, 20 la sută din program,

00:11:17.000 --> 00:11:20.000
care, într-un fel, sunt mecanisme de cultivare a intuiţiilor într-o organizaţie.

00:11:20.000 --> 00:11:23.000
Acesta este un element-cheie.

00:11:23.000 --> 00:11:25.000
Iar un alt element este să permiţi acestor intuiţii

00:11:25.000 --> 00:11:28.000
să intre în contact cu intuiţiile altora; asta se întîmplă adesea.

00:11:28.000 --> 00:11:30.000
Tu ai jumătate de idee, altcineva are cealalată jumătate,

00:11:30.000 --> 00:11:32.000
iar dacă te afli în mediul propice,