WEBVTT

00:16:27.000 --> 00:16:30.000
И я готов поставить, что хотя бы один из вас, если не больше,

00:16:30.000 --> 00:16:33.000
использовал это самое устройство и эту самую систему спутников,

00:16:33.000 --> 00:16:36.000
чтобы найти ближайшую кофейню -

00:16:36.000 --> 00:16:38.000
(Смех)

00:16:38.000 --> 00:16:41.000
несколько дней или на прошлой неделе, верно?

00:16:41.000 --> 00:16:44.000
(Аплодисменты)

00:16:44.000 --> 00:16:46.000
И, что я думаю,

00:16:46.000 --> 00:16:49.000
это великолепный пример, великолепный урок

00:16:49.000 --> 00:16:51.000
о силе изумительного, незапланированного;

00:16:51.000 --> 00:16:54.000
стихийно возникающей, непредсказуемой силе

00:16:54.000 --> 00:16:56.000
открытых инновационных систем.

00:16:56.000 --> 00:16:58.000
Когда вы правильно их создаете, они приведут вас к абсолютно новым направлениям,

00:16:58.000 --> 00:17:00.000
о которых создатели даже и не мечтали.

00:17:00.000 --> 00:17:02.000
Я имею ввиду, что вот у нас были два парня,