WEBVTT

00:15:57.000 --> 00:16:00.000
Так была рождена система GPS.

00:16:00.000 --> 00:16:02.000
30 лет спустя

00:16:02.000 --> 00:16:05.000
Рональд Рейган открыл технологию и сделал ее открытой платформой,

00:16:05.000 --> 00:16:07.000
которую каждый мог дорабатывать,

00:16:07.000 --> 00:16:10.000
и каждый мог прийти и привнести новую технологию,

00:16:10.000 --> 00:16:12.000
которая будет создавать инновации

00:16:12.000 --> 00:16:14.000
на основе этой платформы,

00:16:14.000 --> 00:16:16.000
давайте откроем ее для всех,

00:16:16.000 --> 00:16:18.000
и пусть они делают, что хотят.

00:16:18.000 --> 00:16:20.000
И сейчас, я гарантирую,

00:16:20.000 --> 00:16:22.000
как минимум у половины этого зала, если не больше,

00:16:22.000 --> 00:16:24.000
есть устройство в одном из карманов,

00:16:24.000 --> 00:16:27.000
которое общается с этими спутниками в космосе.

00:16:27.000 --> 00:16:30.000
И я готов поставить, что хотя бы один из вас, если не больше,

00:16:30.000 --> 00:16:33.000
использовал это самое устройство и эту самую систему спутников,