WEBVTT

00:09:27.000 --> 00:09:30.000
и подобным вспышке моментам ясности,

00:09:30.000 --> 00:09:32.000
но в действительности множество великих идей

00:09:32.000 --> 00:09:34.000
существуют, иногда десятилетиями,

00:09:34.000 --> 00:09:36.000
на задворках человеческих умов.

00:09:36.000 --> 00:09:38.000
У них есть ощущение, что существует интересная проблема,

00:09:38.000 --> 00:09:41.000
но у них еще нет достаточно инструментов, чтобы разрешить ее.

00:09:41.000 --> 00:09:44.000
Они проводят все это время, работая над определенными проблемами,

00:09:44.000 --> 00:09:46.000
при этом параллельно существует другая вещь,

00:09:46.000 --> 00:09:48.000
в которой они заинтересованы, но пока не могут ее решить.

00:09:48.000 --> 00:09:50.000
Великолепным тому примером является Дарвин.

00:09:50.000 --> 00:09:52.000
Сам Дарвин в своей автобиографии

00:09:52.000 --> 00:09:54.000
рассказывает историю появления идеи

00:09:54.000 --> 00:09:56.000
естественного отбора

00:09:56.000 --> 00:09:58.000
как классического "эврика!" момента.

00:09:58.000 --> 00:10:00.000
Он сидит в своем кабинете,

00:10:00.000 --> 00:10:02.000
октябрь 1838 года,