WEBVTT

00:11:58.000 --> 00:12:00.000
создавая предпосылки для объединения идей,

00:12:00.000 --> 00:12:02.000
а не только для их защиты.

00:12:02.000 --> 00:12:04.000
И я завершу этой историей,

00:12:04.000 --> 00:12:07.000
которая, мне кажется, охватывает множество этих достоинств,

00:12:07.000 --> 00:12:09.000
и является прекрасным примером истории инновации,

00:12:09.000 --> 00:12:12.000
которая произошла невероятным образом.

00:12:12.000 --> 00:12:15.000
Октябрь 1957-го,

00:12:15.000 --> 00:12:17.000
только что запущен спутник,

00:12:17.000 --> 00:12:19.000
и мы в городе Лорел штата Мэрилэнд,

00:12:19.000 --> 00:12:21.000
в прикладной физической лаборатории

00:12:21.000 --> 00:12:23.000
относящейся к Университету Джона Хопкинса.

00:12:23.000 --> 00:12:25.000
Утро понедельника,

00:12:25.000 --> 00:12:27.000
и новости взорвались информацией об этом спутнике,

00:12:27.000 --> 00:12:30.000
который сейчас летит по орбите планеты.

00:12:30.000 --> 00:12:32.000
Рай для ботаников, да?