WEBVTT

00:16:58.000 --> 00:17:00.000
о которых создатели даже и не мечтали.

00:17:00.000 --> 00:17:02.000
Я имею ввиду, что вот у нас были два парня,

00:17:02.000 --> 00:17:04.000
которые изначально просто следовали свей догадке,

00:17:04.000 --> 00:17:06.000
развивали свое небольшое увлечение,

00:17:06.000 --> 00:17:08.000
потом они думали, что сражаются в Холодной войне,

00:17:08.000 --> 00:17:10.000
и развернулось так, что они просто помогают кому-то

00:17:10.000 --> 00:17:12.000
найти соевое латте.

00:17:12.000 --> 00:17:14.000
(Смех)

00:17:14.000 --> 00:17:16.000
Так происходят инновации.

00:17:16.000 --> 00:17:18.000
Удача благосклонна соединенным умам.

00:17:18.000 --> 00:17:20.000
Спасибо большое.

00:17:20.000 --> 00:17:23.000
(Аплодисменты)