WEBVTT

00:10:28.000 --> 00:10:31.000
что у Дарвина уже была полная теория естественного отбора

00:10:31.000 --> 00:10:33.000
месяцы и месяцы и месяцы

00:10:33.000 --> 00:10:35.000
до озарения, о котором он говорил,

00:10:35.000 --> 00:10:38.000
читая Мальтуса в октябре 1838-го.

00:10:38.000 --> 00:10:40.000
Существуют выдержки, где вы можете это прочитать,

00:10:40.000 --> 00:10:43.000
и вы думайте, что читаете тетради Дарвина

00:10:43.000 --> 00:10:46.000
с периода предшествующего тому, как к нему пришло озарение.

00:10:46.000 --> 00:10:48.000
И так вы понимаете, что у Дарвина, в определенном смысле,

00:10:48.000 --> 00:10:50.000
уже была идея, уже была концепция,

00:10:50.000 --> 00:10:53.000
но он еще не был в состоянии полностью ее осмыслить.

00:10:53.000 --> 00:10:56.000
Вот как в действительности великие идеи зачастую приходят,

00:10:56.000 --> 00:10:58.000
постепенно проясняются на протяжении длительного времени.

00:10:58.000 --> 00:11:00.000
Сейчас наш вызов в следующем:

00:11:00.000 --> 00:11:02.000
как создать такую среду,