WEBVTT

00:15:28.000 --> 00:15:30.000
Итак, они пошли и стали думать.

00:15:30.000 --> 00:15:32.000
Потом они вернулись и сказали, "На самом деле, это еще и легче."

00:15:32.000 --> 00:15:34.000
А он сказал, "Это прекрасно.

00:15:34.000 --> 00:15:37.000
Потому как, понимаете, у меня есть новые атомные подлодки,

00:15:37.000 --> 00:15:39.000
которые я строю.

00:15:39.000 --> 00:15:42.000
И действительно сложно рассчитать, как направить ракеты,

00:15:42.000 --> 00:15:44.000
чтобы они приземлились точно в центре Москвы,

00:15:44.000 --> 00:15:47.000
если вы не знаете где именно подводная лодка в центре Тихого океана.

00:15:47.000 --> 00:15:50.000
Я думаю, мы могли бы запустить несколько спутников

00:15:50.000 --> 00:15:53.000
и использовать их, чтобы отслеживать наши подлодки

00:15:53.000 --> 00:15:55.000
и вычислять их положение в центре океана.

00:15:55.000 --> 00:15:57.000
Могли бы вы поработать над этой проблемой?"

00:15:57.000 --> 00:16:00.000
Так была рождена система GPS.

00:16:00.000 --> 00:16:02.000
30 лет спустя