WEBVTT

00:06:58.000 --> 00:07:00.000
Знаете, вы сидите здесь, обдумывая глубокую мысль,

00:07:00.000 --> 00:07:03.000
и вдруг яблоко падает с дерева, и у вас появляется теория гравитации.

00:07:03.000 --> 00:07:06.000
На самом деле пространства, исторически приводившие к инновациям,

00:07:06.000 --> 00:07:08.000
скорее выглядели таким образом.

00:07:08.000 --> 00:07:11.000
Это знаменитая картина Хогарта, изображающая званый обед в таверне,

00:07:11.000 --> 00:07:14.000
но так же выглядели и кофейни в те времена.

00:07:14.000 --> 00:07:16.000
Это разновидность хаотичной среды,

00:07:16.000 --> 00:07:18.000
где у идей появляются возможности для встречи,

00:07:18.000 --> 00:07:20.000
где люди вероятно получат

00:07:20.000 --> 00:07:23.000
новые, интересные, непредсказуемые столкновения -- люди с разным опытом.

00:07:23.000 --> 00:07:25.000
Итак, если мы хотим строить организации, которые более инновационны,

00:07:25.000 --> 00:07:28.000
то мы должны создавать пространства, как это ни странно, несколько похожие на это.

00:07:28.000 --> 00:07:30.000
Вот как должен выглядеть ваш офис -

00:07:30.000 --> 00:07:32.000
это часть моего послания.