WEBVTT

00:12:27.000 --> 00:12:30.000
ktorý práve obieha planétu.

00:12:30.000 --> 00:12:32.000
Toto je nebo pre vedcov, nie?

00:12:32.000 --> 00:12:34.000
A sú tu všetci fyzici, ktorí premýšľajú,

00:12:34.000 --> 00:12:37.000
"Wow! Toto je neuveriteľné. Nemôžem uveriť, že sa to práve deje."

00:12:37.000 --> 00:12:39.000
A dvaja z nich,

00:12:39.000 --> 00:12:41.000
dvaja 20 a niečo roční výskumníci v labáku aplikovanej fyziky

00:12:41.000 --> 00:12:43.000
sú pri stole v bufete

00:12:43.000 --> 00:12:46.000
a majú takú neformálnu diskusiu s hromadou svojich kolegov.

00:12:46.000 --> 00:12:49.000
Volajú sa Guier a Weiffenbach.

00:12:49.000 --> 00:12:51.000
A začnú sa rozprávať, a jeden z nich povie,

00:12:51.000 --> 00:12:53.000
"Hej, vyskúšal niekto z vás počúvať túto vecičku?

00:12:53.000 --> 00:12:56.000
Je tu toto, viete, umelý satelit hore v medziplanetárnom priestore,

00:12:56.000 --> 00:12:58.000
ktorý očividne vysiela nejaký druh signálu.

00:12:58.000 --> 00:13:01.000
Mohli by sme to počuť, ak si to naladíme."