WEBVTT

00:15:28.000 --> 00:15:30.000
Takže sa vrátili a rozmýšľali nad tým.

00:15:30.000 --> 00:15:32.000
A potom povedali, "Bude to vlastne ešte jednoduchšie."

00:15:32.000 --> 00:15:34.000
A šéf povedal, "Ach, to je ohromné.

00:15:34.000 --> 00:15:37.000
Pretože vidíte, mám tu tieto nové jadrové ponorky,

00:15:37.000 --> 00:15:39.000
ktoré práve vyvíjam.

00:15:39.000 --> 00:15:42.000
A je skutočne ťažké vypočítať, ako dostať vašu raketu

00:15:42.000 --> 00:15:44.000
tak, aby pristála priamo na vrchole Moskvy,

00:15:44.000 --> 00:15:47.000
ak neviete, kde je ponorka niekde uprostred Tichého oceánu.

00:15:47.000 --> 00:15:50.000
Takže premýšľame, že by sme mohli vypustiť pár satelitov

00:15:50.000 --> 00:15:53.000
a použili by sme ich na sledovanie našich ponoriek

00:15:53.000 --> 00:15:55.000
a vypočítali by sme ich polohu v strede oceána.

00:15:55.000 --> 00:15:57.000
Mohli by ste pracovať na tomto probléme?"

00:15:57.000 --> 00:16:00.000
A presne takto sa zrodilo GPS.

00:16:00.000 --> 00:16:02.000
O 30 rokov neskôr