WEBVTT

00:11:58.000 --> 00:12:00.000
a to oceniť predpoklad spájania myšlienok

00:12:00.000 --> 00:12:02.000
a nie len ich ochraňovať.

00:12:02.000 --> 00:12:04.000
Skončím príbehom,

00:12:04.000 --> 00:12:07.000
ktorý vystihne mnoho z týchto hodnôt,

00:12:07.000 --> 00:12:09.000
a je to nádherný príbeh inovácie,

00:12:09.000 --> 00:12:12.000
a ako sa veci stávajú úplne nepravdepodobnými spôsobmi.

00:12:12.000 --> 00:12:15.000
Je október 1957,

00:12:15.000 --> 00:12:17.000
práve bol vypustený Sputnik,

00:12:17.000 --> 00:12:19.000
a sme v Laurel Marylande,

00:12:19.000 --> 00:12:21.000
v labáku aplikovanej fyziky

00:12:21.000 --> 00:12:23.000
prepojeným s Univerzitou Johnsa Hopkinsa.

00:12:23.000 --> 00:12:25.000
A je pondelok ráno,

00:12:25.000 --> 00:12:27.000
a správami práve preletela novinka o tom satelite,

00:12:27.000 --> 00:12:30.000
ktorý práve obieha planétu.

00:12:30.000 --> 00:12:32.000
Toto je nebo pre vedcov, nie?