WEBVTT

00:16:58.000 --> 00:17:00.000
o ktorých tvorcovia nikdy ani len nesnívali.

00:17:00.000 --> 00:17:02.000
Myslím tým, tu máte týchto chalanov,

00:17:02.000 --> 00:17:04.000
ktorí si len mysleli, že sa pohrajú s malou myšlienkou,

00:17:04.000 --> 00:17:06.000
tú maličkú vášeň, ktorá sa rozvinula,

00:17:06.000 --> 00:17:08.000
potom si mysleli, že bojujú v studenej vojne,

00:17:08.000 --> 00:17:10.000
a potom sa ukázalo, že len pomáhajú niekomu

00:17:10.000 --> 00:17:12.000
nájsť niekde sójové latte.

00:17:12.000 --> 00:17:14.000
(Smiech)

00:17:14.000 --> 00:17:16.000
Takto sa prihodí inovácia.

00:17:16.000 --> 00:17:18.000
Náhoda a príležitosť napomáha otvorenej mysli.

00:17:18.000 --> 00:17:20.000
Veľmi pekne vám ďakujem.

00:17:20.000 --> 00:17:23.000
(Potlesk)