WEBVTT

00:12:58.000 --> 00:13:01.000
Mohli by sme to počuť, ak si to naladíme."

00:13:01.000 --> 00:13:03.000
A tak sa popýtajú svojich kolegov,

00:13:03.000 --> 00:13:05.000
a každý len povie, "Nie, to mi vôbec nenapadlo.

00:13:05.000 --> 00:13:07.000
To je zaujímavá myšlienka."

00:13:07.000 --> 00:13:10.000
Ukáža sa, že Weiffenbach je expert

00:13:10.000 --> 00:13:12.000
v prijímaní mikrovĺn,

00:13:12.000 --> 00:13:14.000
a má nastavenú malú anténu

00:13:14.000 --> 00:13:16.000
so zosilňovačom vo svojej kancelárii.

00:13:16.000 --> 00:13:18.000
A tak Guier a Weiffenbach idú späť do kancelárie Weiffenbacha,

00:13:18.000 --> 00:13:21.000
a začnú sa nabúravať, teda hackovať, ako to môžeme dnes nazvať.

00:13:21.000 --> 00:13:24.000
A po niekoľkých hodinách začnú zachytávať signál,

00:13:24.000 --> 00:13:26.000
pretože Sovieti spravili Sputnik tak,

00:13:26.000 --> 00:13:28.000
aby sa dal ľahko sledovať.

00:13:28.000 --> 00:13:31.000
Bolo to práve 20 MHz, takže ste to mohli zachytávať skutočne ľahko,