WEBVTT

00:10:58.000 --> 00:11:00.000
Teraz výzva pre všetkých nás je:

00:11:00.000 --> 00:11:02.000
ako si vytvoríte prostredia,

00:11:02.000 --> 00:11:04.000
ktoré dovolia týmto myšlienkam a nápadom mať tento dlhý polčas rozpadu?

00:11:04.000 --> 00:11:06.000
Je ťažké ísť za šéfom a povedať mu,

00:11:06.000 --> 00:11:08.000
"Mám skvelý a úžasný nápad pre našu organizáciu.

00:11:08.000 --> 00:11:11.000
Bude užitočný v roku 2020.

00:11:11.000 --> 00:11:13.000
Mohli by ste mi dať nejaký čas na to, aby som si to premyslel?"

00:11:13.000 --> 00:11:15.000
Zopár spoločností, ako Google,

00:11:15.000 --> 00:11:17.000
má voľný čas pre inovácie, 20 percent času,

00:11:17.000 --> 00:11:20.000
kde tieto mechanizmy podporujú skryté myšlienky v organizácii.

00:11:20.000 --> 00:11:23.000
To je kľúčová vec.

00:11:23.000 --> 00:11:25.000
A iná vec je dovoliť týmto tušeniam

00:11:25.000 --> 00:11:28.000
spojiť sa s tušeniami iných ľudí; to sa často stáva.

00:11:28.000 --> 00:11:30.000
Máte polovicu nápadu, niekto iný má tú druhú polovicu,

00:11:30.000 --> 00:11:32.000
a ak ste v tom správnom prostredí,