WEBVTT

00:14:57.000 --> 00:15:00.000
počas obeda v jedno predpoludnie.

00:15:00.000 --> 00:15:03.000
A o niekoľko týždňov neskôr ich šéf, Frank McClure,

00:15:03.000 --> 00:15:05.000
zájde za nimi a povie,

00:15:05.000 --> 00:15:07.000
"Hej, vy chlapci, musím sa vás čosi opýtať

00:15:07.000 --> 00:15:09.000
ohľadne toho projektu, na ktorom ste pracovali.

00:15:09.000 --> 00:15:11.000
Dali ste dokopy a rozlúskli neznámu polohu

00:15:11.000 --> 00:15:14.000
satelitu obiehajúceho okolo planéty

00:15:14.000 --> 00:15:16.000
zo známej polohy, teda umiestnenia na zemi.

00:15:16.000 --> 00:15:18.000
Mohli by ste to spraviť aj opačne?

00:15:18.000 --> 00:15:20.000
Mohli by ste vypočítať neznámu polohu na zemi,

00:15:20.000 --> 00:15:23.000
ak by ste poznali polohu satelitu?"

00:15:23.000 --> 00:15:25.000
A popremýšľali nad tým, a povedali,

00:15:25.000 --> 00:15:28.000
"No myslím, že by sme mohli. Skúsme to s nejakými číslami."

00:15:28.000 --> 00:15:30.000
Takže sa vrátili a rozmýšľali nad tým.

00:15:30.000 --> 00:15:32.000
A potom povedali, "Bude to vlastne ešte jednoduchšie."