WEBVTT

00:16:27.000 --> 00:16:30.000
A stavím sa s vami, že jeden z vás, ak nie viac,

00:16:30.000 --> 00:16:33.000
už použil spomenuté zariadenie a spomenutý satelitný systém

00:16:33.000 --> 00:16:36.000
na lokalizáciu vedľajšej kaviarne, či reštaurácie niekedy --

00:16:36.000 --> 00:16:38.000
(Smiech)

00:16:38.000 --> 00:16:41.000
uplynulý deň alebo minulý týždeň, správne?

00:16:41.000 --> 00:16:44.000
(Potlesk)

00:16:44.000 --> 00:16:46.000
Myslím, že to je

00:16:46.000 --> 00:16:49.000
úžasný prípad, ohromná lekcia

00:16:49.000 --> 00:16:51.000
sily, podivuhodná, neplánovaná,

00:16:51.000 --> 00:16:54.000
vynárajúca sa, nepredvídateľná sila,

00:16:54.000 --> 00:16:56.000
otvorených inovačných a priekopníckych systémov.

00:16:56.000 --> 00:16:58.000
Keď ich postavíte správne, dostanú sa do úplne nových smerov,

00:16:58.000 --> 00:17:00.000
o ktorých tvorcovia nikdy ani len nesnívali.

00:17:00.000 --> 00:17:02.000
Myslím tým, tu máte týchto chalanov,