WEBVTT

00:09:27.000 --> 00:09:30.000
изненадним кратким тренуцима јасноће,

00:09:30.000 --> 00:09:32.000
међутим, много добрих идеја

00:09:32.000 --> 00:09:34.000
се некада деценијама, развлачи

00:09:34.000 --> 00:09:36.000
у малим мозговима људи.

00:09:36.000 --> 00:09:38.000
Имају осећај да постоји занимљив проблем,

00:09:38.000 --> 00:09:41.000
али још увек немају алате да га открију.

00:09:41.000 --> 00:09:44.000
Проводе силно време радећи на неким проблемима,

00:09:44.000 --> 00:09:46.000
али постоји још нешто што

00:09:46.000 --> 00:09:48.000
их занима, али не могу да реше.

00:09:48.000 --> 00:09:50.000
Дарвин је одличан пример овога.

00:09:50.000 --> 00:09:52.000
Сам Дарвин, у својој аутобиографији

00:09:52.000 --> 00:09:54.000
прича како је идеја

00:09:54.000 --> 00:09:56.000
природне селекције

00:09:56.000 --> 00:09:58.000
била класичан "еурека!" моменат.

00:09:58.000 --> 00:10:00.000
У својој радној соби,

00:10:00.000 --> 00:10:02.000
октобра 1838. он седи