WEBVTT

00:16:58.000 --> 00:17:00.000
о којима творци нису уопште сањали.

00:17:00.000 --> 00:17:02.000
Мислим, имате те момке

00:17:02.000 --> 00:17:04.000
који су мислили да само прате неки осећај,

00:17:04.000 --> 00:17:06.000
ту малу страст коју су имали.

00:17:06.000 --> 00:17:08.000
онда су мислили да се боре у Хладном рату,

00:17:08.000 --> 00:17:10.000
а испоставља се да само помажу некоме

00:17:10.000 --> 00:17:12.000
да пронађе соја лате кафу.

00:17:12.000 --> 00:17:14.000
(смех)

00:17:14.000 --> 00:17:16.000
Тако се иновације догађају.

00:17:16.000 --> 00:17:18.000
Случај погодује повезаном уму.

00:17:18.000 --> 00:17:20.000
Много вам хвала.

00:17:20.000 --> 00:17:23.000
(аплауз)