WEBVTT

00:15:28.000 --> 00:15:30.000
Отишли су и размислили о томе.

00:15:30.000 --> 00:15:32.000
Онда су се вратили и рекли, "Уствари, то ће бити лакше."

00:15:32.000 --> 00:15:34.000
А он је рекао, "О, то је одлично.

00:15:34.000 --> 00:15:37.000
Јер, видите, имам ове нове нуклеарне подморнице

00:15:37.000 --> 00:15:39.000
које правим.

00:15:39.000 --> 00:15:42.000
И стварно је тешко израчунати како да пројектил

00:15:42.000 --> 00:15:44.000
слети тачно на Москву, ако

00:15:44.000 --> 00:15:47.000
не знате где се подморница налази усред Тихог океана.

00:15:47.000 --> 00:15:50.000
Размишљамо да лансирамо гомилу сателита

00:15:50.000 --> 00:15:53.000
и користимо их да пратимо подморнице

00:15:53.000 --> 00:15:55.000
и прорачунамо њихово место усред океана.

00:15:55.000 --> 00:15:57.000
Можете ли то да решите?"

00:15:57.000 --> 00:16:00.000
И тако се родио "GPS".

00:16:00.000 --> 00:16:02.000
30 година касније,