WEBVTT

00:11:58.000 --> 00:12:00.000
времена вреднујући повезивање идеја

00:12:00.000 --> 00:12:02.000
а не само њихово чување.

00:12:02.000 --> 00:12:04.000
Завршићу са једном причом

00:12:04.000 --> 00:12:07.000
за коју мислим да обухвата све ове вредности,

00:12:07.000 --> 00:12:09.000
и дивна је прича о иновацији и

00:12:09.000 --> 00:12:12.000
како се она дешава на разне начине.

00:12:12.000 --> 00:12:15.000
Октобар је 1957.,

00:12:15.000 --> 00:12:17.000
управо је лансиран "Спутњик",

00:12:17.000 --> 00:12:19.000
а ми смо у Лорелу, Мериленд,

00:12:19.000 --> 00:12:21.000
у лабораторији за примењену физику,

00:12:21.000 --> 00:12:23.000
која ради са Џонс Хопкинс универзитетом.

00:12:23.000 --> 00:12:25.000
Понедељак је ујутру,

00:12:25.000 --> 00:12:27.000
и управо смо чули вест о том сателиту

00:12:27.000 --> 00:12:30.000
који кружи око планете.

00:12:30.000 --> 00:12:32.000
Тамо је, наравно, био рај за штребере.