WEBVTT

00:10:28.000 --> 00:10:31.000
да је Дарвин имао целу теорију природне селекције

00:10:31.000 --> 00:10:33.000
месецима и месецима и месецима

00:10:33.000 --> 00:10:35.000
пре свог наводног просветљења,

00:10:35.000 --> 00:10:38.000
док је читао Малтуса 1838.

00:10:38.000 --> 00:10:40.000
Постоје пасуси где то можете прочитати

00:10:40.000 --> 00:10:43.000
и мислите да читате из Дарвиновог уџбеника,

00:10:43.000 --> 00:10:46.000
из времена пре доживљавања тог просветљења.

00:10:46.000 --> 00:10:48.000
Значи онда схватате да је Дарвин, донекле

00:10:48.000 --> 00:10:50.000
имао идеју, имао је концепт,

00:10:50.000 --> 00:10:53.000
али није могао да га до краја промисли.

00:10:53.000 --> 00:10:56.000
И тако се заправо велике идеје често јављају;

00:10:56.000 --> 00:10:58.000
избледе из сећања дуг временски период.

00:10:58.000 --> 00:11:00.000
Изазов за све нас је:

00:11:00.000 --> 00:11:02.000
како креирати окружења која