WEBVTT

00:15:57.000 --> 00:16:00.000
И тако се родио "GPS".

00:16:00.000 --> 00:16:02.000
30 година касније,

00:16:02.000 --> 00:16:05.000
Роналд Реган је од тога направио отворену платформу

00:16:05.000 --> 00:16:07.000
коју свако може да надограђује,

00:16:07.000 --> 00:16:10.000
и свако може да направи нову технологију

00:16:10.000 --> 00:16:12.000
која ће донети нешто ново

00:16:12.000 --> 00:16:14.000
на основу ове платформе,

00:16:14.000 --> 00:16:16.000
која је остављена слободна

00:16:16.000 --> 00:16:18.000
да људи раде шта желе с њом.

00:16:18.000 --> 00:16:20.000
И сада, гарантујем вам да

00:16:20.000 --> 00:16:22.000
тренутно сигурно половина вас, ако не више,

00:16:22.000 --> 00:16:24.000
има једну справицу у свом џепу

00:16:24.000 --> 00:16:27.000
која комуницира са једним од тих сателита из свемира.

00:16:27.000 --> 00:16:30.000
И кладим се да је неко, ако не више вас,

00:16:30.000 --> 00:16:33.000
користио поменуту справу и поменути систем сателита