WEBVTT

00:05:58.000 --> 00:06:00.000
Ово је производ њиховог рада.

00:06:00.000 --> 00:06:02.000
Зове се "неонегујућа справа".

00:06:02.000 --> 00:06:04.000
Споља изгледа као нормална, мала ствар

00:06:04.000 --> 00:06:06.000
коју бисте видели у модерној, западњачкој болници.

00:06:06.000 --> 00:06:08.000
Изнутра је сав од аутомобилских делова.

00:06:08.000 --> 00:06:10.000
Има вентилатор, има светла за одржавање топлоте,

00:06:10.000 --> 00:06:12.000
има звонце са врата као аларм.

00:06:12.000 --> 00:06:14.000
Ради на аутомобилски акумулатор.

00:06:14.000 --> 00:06:16.000
Све што вам је потребно су резервни делови за "Тојоту"

00:06:16.000 --> 00:06:18.000
и знање о поправљању фарова,

00:06:18.000 --> 00:06:20.000
и можете да поправите ово чудо.

00:06:20.000 --> 00:06:23.000
Е сад, то је одлична идеја, али желео бих да кажем да је,

00:06:23.000 --> 00:06:25.000
уствари, ово одлична метафора за начин на који се идеје стварају.

00:06:25.000 --> 00:06:27.000
Волимо да мислимо да су наше револуционарне идеје

00:06:27.000 --> 00:06:29.000
као тај нови инкубатор од 40.000$,

00:06:29.000 --> 00:06:31.000
врхунац технологије,