WEBVTT

00:16:27.000 --> 00:16:30.000
И кладим се да је неко, ако не више вас,

00:16:30.000 --> 00:16:33.000
користио поменуту справу и поменути систем сателита

00:16:33.000 --> 00:16:36.000
да пронађе најближу кафетерију негде у последњих -

00:16:36.000 --> 00:16:38.000
(смех)

00:16:38.000 --> 00:16:41.000
у току последњег дана или прошле недеље, је л' тако?

00:16:41.000 --> 00:16:44.000
(аплауз)

00:16:44.000 --> 00:16:46.000
По мом мишљењу, то је

00:16:46.000 --> 00:16:49.000
одлична студија случаја, одлична лекција

00:16:49.000 --> 00:16:51.000
о моћи, о величанственој, непланској,

00:16:51.000 --> 00:16:54.000
случајној, непредвидивој моћи

00:16:54.000 --> 00:16:56.000
слободних система иновација.

00:16:56.000 --> 00:16:58.000
Када их исправно правите, они ће отићи у потпуно новим правцима

00:16:58.000 --> 00:17:00.000
о којима творци нису уопште сањали.

00:17:00.000 --> 00:17:02.000
Мислим, имате те момке