WEBVTT

00:16:27.000 --> 00:16:30.000
Och jag slår vad om att en av er, om inte fler,

00:16:30.000 --> 00:16:33.000
har använt sagda maskin och sagda satellitsystem

00:16:33.000 --> 00:16:36.000
för att lokalisera ett café i närheten, någon gång...

00:16:36.000 --> 00:16:38.000
(skratt)

00:16:38.000 --> 00:16:41.000
någon gång under de senaste dagarna, den senaste veckan, eller hur?

00:16:41.000 --> 00:16:44.000
(applåder)

00:16:44.000 --> 00:16:46.000
Och det, tycker jag,

00:16:46.000 --> 00:16:49.000
är en fantastisk fallstudie, en lärdom,

00:16:49.000 --> 00:16:51.000
i potentialen, den förbluffande, oplanerade

00:16:51.000 --> 00:16:54.000
framträdande, oförutsägbara potentialen,

00:16:54.000 --> 00:16:56.000
som ligger bakom öppna innovationssystem.

00:16:56.000 --> 00:16:58.000
Om man bygger dem på rätt sätt, leder de i helt nya riktningar

00:16:58.000 --> 00:17:00.000
som skaparna inte ens kunnat föreställa sig.

00:17:00.000 --> 00:17:02.000
Jag menar, här har du två killar