WEBVTT

00:06:29.000 --> 00:06:31.000
höjden av modern teknologi,

00:06:31.000 --> 00:06:33.000
men oftast är de bara ihopsatta

00:06:33.000 --> 00:06:35.000
av vilka delar som helst som råkade finnas i närheten.

00:06:35.000 --> 00:06:37.000
Vi stjäl idéer från andra människor,

00:06:37.000 --> 00:06:40.000
folk som vi lärt oss av, folk som vi sprungit in i på caféer,

00:06:40.000 --> 00:06:43.000
och häftar ihop dem till nya former, och skapar något nytt.

00:06:43.000 --> 00:06:46.000
Det är så innovation äger rum.

00:06:46.000 --> 00:06:48.000
Och det innebär ju att vi måste tänka om vad gäller

00:06:48.000 --> 00:06:51.000
hur vi tror innovation och djuptänkande fungerar.

00:06:51.000 --> 00:06:53.000
Det här är ju ett sätt att se det på.

00:06:53.000 --> 00:06:56.000
Ett annat är Newton och äpplet, när Newton gick på Cambridge.

00:06:56.000 --> 00:06:58.000
Det här är en staty från Oxford.

00:06:58.000 --> 00:07:00.000
Ni vet, man sitter där och tänker djupa tankar,

00:07:00.000 --> 00:07:03.000
äpplet faller från trädet, och plötsligt har man teorin om tyngdlagen.