WEBVTT

00:05:29.000 --> 00:05:31.000
Så Prestero och hans kollegor bestämde sig för att

00:05:31.000 --> 00:05:34.000
se sig om efter andra resurser som är vanliga

00:05:34.000 --> 00:05:36.000
i utvecklingsvärlden.

00:05:36.000 --> 00:05:39.000
Och de la märke till att det finns inte en massa videoinspelare,

00:05:39.000 --> 00:05:41.000
eller mikrovågsugnar,

00:05:41.000 --> 00:05:44.000
men de verkar ganska bra på att hålla sina bilar rullande.

00:05:44.000 --> 00:05:46.000
Det finns alltid en Toyota-pickup

00:05:46.000 --> 00:05:48.000
på vägen i de här områdena.

00:05:48.000 --> 00:05:51.000
De verkar ha den kunskap som krävs för att bilarna ska fortsätta fungera.

00:05:51.000 --> 00:05:53.000
Så de började fundera,

00:05:53.000 --> 00:05:55.000
"Skulle vi kunna bygga en kuvös

00:05:55.000 --> 00:05:58.000
helt bestående av bildelar?"

00:05:58.000 --> 00:06:00.000
Och det här är vad de till slut skapade.

00:06:00.000 --> 00:06:02.000
En "neonurture device" (anordning för vård av nyfödda).