WEBVTT

00:08:59.000 --> 00:09:01.000
Ett annat vanligt problem är att folk

00:09:01.000 --> 00:09:03.000
gillar att förkorta berättelser om sina upptäckter

00:09:03.000 --> 00:09:05.000
så de passar inom kortare tidsramar.

00:09:05.000 --> 00:09:08.000
De vill alltså berätta om detta ögonblick av "heureka!".

00:09:08.000 --> 00:09:10.000
De vill säga, "Jag stod där, och helt plötsligt

00:09:10.000 --> 00:09:12.000
var alltihop glasklart i mitt sinne."

00:09:12.000 --> 00:09:15.000
Men faktum är att om man tittar historiskt sett,

00:09:15.000 --> 00:09:18.000
visar det sig att en massa viktiga idéer

00:09:18.000 --> 00:09:21.000
hade väldigt lång kläckningstid.

00:09:21.000 --> 00:09:23.000
Jag kallar dem "långsamma föraningar".

00:09:23.000 --> 00:09:25.000
Det talas mycket om

00:09:25.000 --> 00:09:27.000
aningar och instinkter numera,

00:09:27.000 --> 00:09:30.000
och insikter som infinner sig under halvsekunder,

00:09:30.000 --> 00:09:32.000
men egentligen kurar många bra idéer,