WEBVTT

00:11:28.000 --> 00:11:30.000
Man har en halv idé, någon annan har den andra halvan,

00:11:30.000 --> 00:11:32.000
och befinner man sig i rätt miljö

00:11:32.000 --> 00:11:34.000
så slås de ihop till något större än bara summan av två delar.

00:11:34.000 --> 00:11:36.000
Så, å ena sidan,

00:11:36.000 --> 00:11:38.000
talar vi ofta om värdet

00:11:38.000 --> 00:11:40.000
av att beskydda våran intellektuella egendom,

00:11:40.000 --> 00:11:42.000
ni vet, bygga höga staket,

00:11:42.000 --> 00:11:45.000
hemliga labb för forskning och utveckling, patentera allt man har,

00:11:45.000 --> 00:11:48.000
så att idéerna förblir värdefulla

00:11:48.000 --> 00:11:50.000
och folk blir uppmuntrade att komma på ännu fler,

00:11:50.000 --> 00:11:53.000
så ens kultur blir mer innovativ.

00:11:53.000 --> 00:11:55.000
Men jag tror att någon måste hävda

00:11:55.000 --> 00:11:58.000
att minst lika mycket tid, om inte mer, borde spenderas

00:11:58.000 --> 00:12:00.000
på att uppskatta villkoren för idéers sammansättning,

00:12:00.000 --> 00:12:02.000
och inte bara hur de ska beskyddas.