WEBVTT

00:13:58.000 --> 00:14:01.000
för varje litet pip de får in.

00:14:01.000 --> 00:14:03.000
Och sen börjar de fundera, "Nämen, vi börjar märka av

00:14:03.000 --> 00:14:06.000
små förändringar i frekvenserna.

00:14:06.000 --> 00:14:09.000
Vi skulle förmodligen kunna räkna ut

00:14:09.000 --> 00:14:11.000
hur fort satelliten färdas,

00:14:11.000 --> 00:14:13.000
med lite enkel matematik

00:14:13.000 --> 00:14:15.000
om vi använder oss av Dopplereffekten."

00:14:15.000 --> 00:14:17.000
Så de pysslade vidare med detta,

00:14:17.000 --> 00:14:19.000
och pratade med några av sina kollegor

00:14:19.000 --> 00:14:21.000
som hade andra specialiteter.

00:14:21.000 --> 00:14:23.000
Och kommer fram till att, "Jamen,

00:14:23.000 --> 00:14:25.000
vi kan nog förmodligen använda lutningen från Dopplereffekten

00:14:25.000 --> 00:14:27.000
för att räkna ut när

00:14:27.000 --> 00:14:29.000
satelliten är som närmast våran antenn

00:14:29.000 --> 00:14:31.000
och när den är som längst bort.