WEBVTT

00:16:58.000 --> 00:17:00.000
som skaparna inte ens kunnat föreställa sig.

00:17:00.000 --> 00:17:02.000
Jag menar, här har du två killar

00:17:02.000 --> 00:17:04.000
som i stort sett trodde de bara följde en slags föraning,

00:17:04.000 --> 00:17:06.000
en liten hänförelse som slagit rot

00:17:06.000 --> 00:17:08.000
och de trodde de utkämpade Kalla Kriget,

00:17:08.000 --> 00:17:10.000
och så visar det sig att de egentligen bara hjälper främlingar

00:17:10.000 --> 00:17:12.000
att lokalisera en kopp sojalatte.

00:17:12.000 --> 00:17:14.000
(skratt)

00:17:14.000 --> 00:17:16.000
Det är så innovation äger rum.

00:17:16.000 --> 00:17:18.000
Slumpen gynnar ett förbundet sinne.

00:17:18.000 --> 00:17:20.000
Tack så mycket.

00:17:20.000 --> 00:17:23.000
(applåder)