WEBVTT

00:15:28.000 --> 00:15:30.000
Så de gick och satte sig och övervägde.

00:15:30.000 --> 00:15:32.000
Och till slut kom de tillbaka och sa att, "Det är faktiskt lättare."

00:15:32.000 --> 00:15:34.000
Och chefen sa, "Men vad bra.

00:15:34.000 --> 00:15:37.000
Ni förstår, jag håller på att bygga en massa u-båtar

00:15:37.000 --> 00:15:39.000
med kärnvapenmissiler.

00:15:39.000 --> 00:15:42.000
Och det är väldigt svårt att räkna ut hur man får missilerna

00:15:42.000 --> 00:15:44.000
att landa rätt på Moskva,

00:15:44.000 --> 00:15:47.000
om man inte vet riktigt var i Stilla Havet u-båtarna är.

00:15:47.000 --> 00:15:50.000
Så vi tänkte att man skulle kunna skjuta upp en massa satelliter

00:15:50.000 --> 00:15:53.000
och använda dem för att spåra u-båtarna

00:15:53.000 --> 00:15:55.000
och räkna ut var i hela havet de befinner sig.

00:15:55.000 --> 00:15:57.000
Kan ni jobba på det tror ni?"

00:15:57.000 --> 00:16:00.000
Och så föddes GPS:en.

00:16:00.000 --> 00:16:02.000
Trettio år senare,