WEBVTT

00:12:27.000 --> 00:12:30.000
ที่ขึ้นไปโคจรรอบโลกแล้ว

00:12:30.000 --> 00:12:32.000
แน่นอน นี่เป็นสวรรค์สำหรับพวกเนิร์ดใช่ไหมครับ

00:12:32.000 --> 00:12:34.000
มีพวกเด็กคลั่งฟิสิกส์หลายคนเลย ที่กำลังคิดว่า

00:12:34.000 --> 00:12:37.000
"ให้ตายเถอะ! เรื่องนี้เจ๋งจริงๆ ไม่น่าเชื่อเลยว่ามันจะเกิดได้"

00:12:37.000 --> 00:12:39.000
สองคนในหมู่เด็กบ้าฟิสิกส์พวกนั้น

00:12:39.000 --> 00:12:41.000
เป็นนักวิจัยอายุ 20 หน่อยๆ ที่ห้องแล็บเอพีแอล

00:12:41.000 --> 00:12:43.000
กำลังนั่งกันอยู่ที่โต๊ะในโรงอาหาร

00:12:43.000 --> 00:12:46.000
พูดคุยสบายๆ กับเพื่อนร่วมงานกลุ่มหนึ่ง

00:12:46.000 --> 00:12:49.000
สองคนนี้ชื่อ กุยเยอร์ กับ ไวเฟนบาค

00:12:49.000 --> 00:12:51.000
ขณะที่คุยกัน คนหนึ่งก็พูดขึ้นมาว่า

00:12:51.000 --> 00:12:53.000
"เฮ้ย มีใครลองฟังเสียงเจ้าดาวเทียมนี่หรือเปล่า?

00:12:53.000 --> 00:12:56.000
ตอนนี้เรามีดาวเทียมที่มนุษย์ผลิตลอยอยู่ในอวกาศ

00:12:56.000 --> 00:12:58.000
มันต้องกำลังกระจายสัญญาณอะไรสักอย่างอยู่แน่ๆ

00:12:58.000 --> 00:13:01.000
เราคงฟังสัญญาณนี้ได้ถ้าเราจูนไปหามัน"