WEBVTT

00:13:58.000 --> 00:14:01.000
สำหรับแต่ละบี๊บที่บันทึกไว้

00:14:01.000 --> 00:14:03.000
เสร็จแล้วพวกเขาก็เริ่มคิดว่า "เฮ้ย เราสังเกตว่ามี

00:14:03.000 --> 00:14:06.000
ค่าความแปรผันเล็กน้อยของความถี่

00:14:06.000 --> 00:14:09.000
เราน่าจะสามารถคำนวณความเร็ว

00:14:09.000 --> 00:14:11.000
ที่ดาวเทียมดวงนี้กำลังโคจรได้

00:14:11.000 --> 00:14:13.000
ถ้าเราใช้สมการทางคณิตศาสตร์

00:14:13.000 --> 00:14:15.000
จากผลกระทบดอพเลอร์

00:14:15.000 --> 00:14:17.000
แล้วพวกเขาก็เล่นกับมันอีกหน่อย

00:14:17.000 --> 00:14:19.000
ไปหารือกับเพื่อนร่วมงานคนอื่น

00:14:19.000 --> 00:14:21.000
ที่มีความเชี่ยวชาญด้านอื่น

00:14:21.000 --> 00:14:23.000
เสร็จแล้วพวกเขาก็บอกว่า "เฮ้ย ที่จริงนะ

00:14:23.000 --> 00:14:25.000
เราคิดว่าเราสามารถมองดูค่าความชันของผลกระทบดอพเลอร์

00:14:25.000 --> 00:14:27.000
เพื่อหาจุดที่

00:14:27.000 --> 00:14:29.000
ดาวเทียมเข้ามาใกล้กับเสาอากาศของเราที่สุด

00:14:29.000 --> 00:14:31.000
และจุดที่มันอยู่ห่างที่สุด