WEBVTT

00:14:57.000 --> 00:15:00.000
ระหว่างทานอาหารกลางวันวันหนึ่ง

00:15:00.000 --> 00:15:03.000
อีกประมาณสองสัปดาห์ต่อมา แฟรงค์ แม็คคลัวร์ นายของพวกเขา

00:15:03.000 --> 00:15:05.000
ดึงคนคู่นี้เข้าไปในห้องแล้วบอกว่า

00:15:05.000 --> 00:15:07.000
"นี่นาย ผมต้องถามอะไรสักหน่อย

00:15:07.000 --> 00:15:09.000
เกี่ยวกับโครงการที่คุณสองคนทำ

00:15:09.000 --> 00:15:11.000
คุณคำนวณพิกัดเป๊ะๆ ที่ไม่มีใครรู้

00:15:11.000 --> 00:15:14.000
ของดาวเทียมที่โคจรรอบโลก

00:15:14.000 --> 00:15:16.000
จากพิกัดภาคพื้นดินที่คุณรู้

00:15:16.000 --> 00:15:18.000
คุณจะทำอีกทางได้หรือเปล่า?

00:15:18.000 --> 00:15:20.000
คุณจะคำนวณหาพิกัดบนภาคพื้นที่ไม่มีใครรู้

00:15:20.000 --> 00:15:23.000
ถ้าคุณรู้ตำแหน่งของดาวเทียมได้หรือเปล่า?"

00:15:23.000 --> 00:15:25.000
พวกเขาคิดอยู่ครู่หนึ่ง แล้วก็บอกว่า

00:15:25.000 --> 00:15:28.000
"อืม น่าจะทำได้นะ ลองมาคำนวณกันเลย"

00:15:28.000 --> 00:15:30.000
เสร็จแล้วพวกเขาก็กลับไป ใช้เวลาคิดเพิ่ม

00:15:30.000 --> 00:15:32.000
แล้วกลับมาบอกว่า "ที่จริงทำอย่างนั้นง่ายกว่าอีก"