WEBVTT

00:13:28.000 --> 00:13:31.000
มันส่งสัญญาณที่ 20 เมกะเฮิร์ทซ์ ซึ่งคุณรับได้ง่ายดายมาก

00:13:31.000 --> 00:13:33.000
เพราะโซเวียตกลัวว่าคนอื่นจะคิดว่าดาวเทียมดวงนี้เป็นเรื่องโกหก

00:13:33.000 --> 00:13:35.000
พวกเขาก็เลยทำให้มันเป็นดาวเทียมที่หาเจอได้ง่ายมาก

00:13:35.000 --> 00:13:38.000
ทีนี้ เด็กเนิร์ดสองคนนี้นั่งฟังสัญญาณอยู่ในห้อง

00:13:38.000 --> 00:13:40.000
คนอื่นเริ่มทยอยเข้ามาในห้องแล้วพูดว่า

00:13:40.000 --> 00:13:43.000
"โห สุดยอดไปเลย ผมขอฟังด้วยได้ไหม? เฮ้ย นี่มันเจ๋งจริง"

00:13:43.000 --> 00:13:46.000
ไม่นานพวกเขาก็คิดว่า "อืม นี่เป็นเหตุการณ์ประวัติศาสตร์นะ

00:13:46.000 --> 00:13:48.000
เราอาจเป็นคนกลุ่มแรกในอเมริกาที่กำลังฟังดาวเทียมดวงนี้

00:13:48.000 --> 00:13:50.000
เราน่าจะอัดมันไว้"

00:13:50.000 --> 00:13:52.000
พวกเขาก็เลยขนเอาเครื่องอัดเทปแบบแอนะล็อกขนาดใหญ่เทอะทะ

00:13:52.000 --> 00:13:55.000
เข้ามาในห้อง เริ่มอัดเสียงบี๊บ บี๊บ

00:13:55.000 --> 00:13:58.000
บันทึกข้อมูลวันที่และเวลาอย่างละเอียด

00:13:58.000 --> 00:14:01.000
สำหรับแต่ละบี๊บที่บันทึกไว้