WEBVTT

00:04:58.000 --> 00:05:01.000
เป็นมาตรฐานในโลกที่พัฒนาแล้ว

00:05:01.000 --> 00:05:04.000
ปัญหาคือ ถ้าคุณซื้อเครื่องอบราคา 40,000 เหรียญ

00:05:04.000 --> 00:05:06.000
แล้วส่งเข้าไปใน

00:05:06.000 --> 00:05:08.000
หมู่บ้านขนาดกลางในแอฟริกา

00:05:08.000 --> 00:05:10.000
มันก็จะทำงานได้ดีมากหนึ่งปี หรือสองปี

00:05:10.000 --> 00:05:13.000
หลังจากนั้นอะไรสักอย่างจะเสีย และมันจะพัง

00:05:13.000 --> 00:05:15.000
เสร็จแล้วก็จะพังตลอดกาล

00:05:15.000 --> 00:05:18.000
เพราะคุณไม่มีระบบอาไหล่ที่พร้อมมูล

00:05:18.000 --> 00:05:20.000
และไม่มีผู้เชี่ยวชาญในพื้นที่

00:05:20.000 --> 00:05:22.000
ที่จะมาซ่อมเจ้าอุปกรณ์ราคา 40,000 เหรียญนี้ได้

00:05:22.000 --> 00:05:24.000
ดังนั้นคุณจึงลงเอยด้วยการหมดเงินเยอะมาก

00:05:24.000 --> 00:05:27.000
ไปกับการส่งเครื่องมืออิเล็กทรอนิกส์เหล่านี้ไปตามประเทศต่างๆ

00:05:27.000 --> 00:05:29.000
แต่แล้วสุดท้ายมันก็ไร้ประโยชน์

00:05:29.000 --> 00:05:31.000
ดังนั้นสิ่งที่เพรสเตโรกับทีมของเขาตัดสินใจทำ