WEBVTT

00:16:27.000 --> 00:16:30.000
และผมก็พนันได้เลยว่าพวกคุณอย่างน้อยหนึ่งคน

00:16:30.000 --> 00:16:33.000
ได้เคยใช้อุปกรณ์นั้นและระบบดาวเทียมนั้น

00:16:33.000 --> 00:16:36.000
หาพิกัดของร้านกาแฟ ในช่วงเวลา -

00:16:36.000 --> 00:16:38.000
(เสียงหัวเราะ)

00:16:38.000 --> 00:16:41.000
เมื่อวานหรืออาทิตย์ที่แล้ว ถูกไหมครับ?

00:16:41.000 --> 00:16:44.000
(เสียงปรบมือ)

00:16:44.000 --> 00:16:46.000
ผมคิดว่านั่นเป็น

00:16:46.000 --> 00:16:49.000
กรณีศึกษาที่สุดยอดมาก เป็นบทเรียนที่ยอดเยี่ยม

00:16:49.000 --> 00:16:51.000
เกี่ยวกับพลังแบบที่มหัศจรรย์ ไร้การวางแผน

00:16:51.000 --> 00:16:54.000
พลังที่อุบัติเองและพยากรณ์ไม่ได้

00:16:54.000 --> 00:16:56.000
ของระบบนวัตกรรมเปิด

00:16:56.000 --> 00:16:58.000
เมื่อคุณสร้างมันอย่างถูกต้อง มันก็จะพาเราไปในทิศทางใหม่ๆ

00:16:58.000 --> 00:17:00.000
ที่ผู้สร้างมันไม่เคยแม้แต่ฝันถึง

00:17:00.000 --> 00:17:02.000
คือผมหมายความว่า เรื่องนี้เรามีนักฟิสิกส์