WEBVTT

00:07:59.000 --> 00:08:01.000
ขณะที่พวกเขากำลังทำงาน ยิบย่อยแค่ไหนก็ถ่าย

00:08:01.000 --> 00:08:03.000
เวลาที่พวกเขานั่งอยู่หน้ากล้องจุลทรรศน์

00:08:03.000 --> 00:08:05.000
เวลาที่คุยกับเพื่อนร่วมงานหน้าตู้กดน้ำดื่ม และอื่นๆ อีกมากมาย

00:08:05.000 --> 00:08:07.000
เขาบันทึกการสนทนาทั้งหมดนี้

00:08:07.000 --> 00:08:09.000
และพยายามดูว่าความคิดที่สำคัญที่สุด

00:08:09.000 --> 00:08:11.000
เกิดขึ้นตรงจุดไหน

00:08:11.000 --> 00:08:14.000
เวลาที่เรานึกภาพคลาสสิกของนักวิทยาศาสตร์ในห้องทดลอง

00:08:14.000 --> 00:08:17.000
เราก็นึกภาพพวกเขาก้มหน้าก้มตาอยู่ที่กล้องจุลทรรศน์

00:08:17.000 --> 00:08:19.000
มองเห็นอะไรสักอย่างในเนื้อเยื่อตัวอย่าง

00:08:19.000 --> 00:08:22.000
แล้วก็ร้องว่า "ใช่เลย!" ความคิดวาบขึ้นมาแล้ว

00:08:22.000 --> 00:08:25.000
แต่ในความเป็นจริง สิ่งที่เกิดขึ้นเวลาที่ดันบาร์กลับมาดูเทป

00:08:25.000 --> 00:08:28.000
ก็คือ ความคิดที่ก้าวกระโดดที่สำคัญที่สุดแทบทั้งหมด

00:08:28.000 --> 00:08:31.000
ไม่ได้เกิดขึ้นโดดๆ ในห้องทดลอง ต่อหน้ากล้องจุลทรรศน์