WEBVTT

00:16:58.000 --> 00:17:00.000
ที่ผู้สร้างมันไม่เคยแม้แต่ฝันถึง

00:17:00.000 --> 00:17:02.000
คือผมหมายความว่า เรื่องนี้เรามีนักฟิสิกส์

00:17:02.000 --> 00:17:04.000
ที่คิดว่าพวกเขาแค่ทำตามความตะหงิดใจของตัวเอง

00:17:04.000 --> 00:17:06.000
เรื่องเล็กๆ ที่พวกเขาอินกับมัน

00:17:06.000 --> 00:17:08.000
เสร็จแล้วพวกเขาก็คิดว่ากำลังต่อสู้ในสงครามเย็น

00:17:08.000 --> 00:17:10.000
แต่กลายเป็นว่าพวกเขาแค่กำลังช่วยใครบางคน

00:17:10.000 --> 00:17:12.000
หากาแฟลาตเต้กิน

00:17:12.000 --> 00:17:14.000
(เสียงหัวเราะ)

00:17:14.000 --> 00:17:16.000
นวัตกรรมเกิดขึ้นแบบนี้ครับ

00:17:16.000 --> 00:17:18.000
ความเป็นไปได้ชอบมาเยือนมันสมองที่เชื่อมโยงกัน

00:17:18.000 --> 00:17:20.000
ขอบคุณมากครับ

00:17:20.000 --> 00:17:23.000
(เสียงปรบมือ)