WEBVTT

00:15:57.000 --> 00:16:00.000
İşte bu, GPS'in doğuşu.

00:16:00.000 --> 00:16:02.000
30 yıl sonra,

00:16:02.000 --> 00:16:05.000
Ronald Regan bu teknolojiyi açıkladı ve açık bir platform haline getirdi

00:16:05.000 --> 00:16:07.000
ve bu platform isteyen herkesin

00:16:07.000 --> 00:16:10.000
üzerine birşeyler ekleyebileceği ve yeni bir teknoloji geliştirerek

00:16:10.000 --> 00:16:12.000
yaratıcı ve yenilikçi

00:16:12.000 --> 00:16:14.000
bir şeyler üreteceği

00:16:14.000 --> 00:16:16.000
bir ortam haline geldi. Herkesin

00:16:16.000 --> 00:16:18.000
ne isterse yapabileceği bir ortam.

00:16:18.000 --> 00:16:20.000
Şimdi sizi temin ederim ki

00:16:20.000 --> 00:16:22.000
bu odanın en azından yarısı, hatta daha da fazlası

00:16:22.000 --> 00:16:24.000
cebinde, uzaydaki bu uydularla iletişim kurabilen

00:16:24.000 --> 00:16:27.000
ufak birer cihaz taşıyor. Ve iddia ediyorum ki

00:16:27.000 --> 00:16:30.000
en azından biriniz, hatta belki de çoğunuz

00:16:30.000 --> 00:16:33.000
bu ufak cihazı ve bahsettiğim uydu sistemini