WEBVTT

00:06:29.000 --> 00:06:31.000
olduğunu düşünmeyi severiz,

00:06:31.000 --> 00:06:33.000
oysa çoğunlukla böyle değillerdir. Genelde yakında, ortalıkla

00:06:33.000 --> 00:06:35.000
bulunan parçaların birleşmesinden oluşmuşlardır.

00:06:35.000 --> 00:06:37.000
Diğer insanlardan fikir alırız,

00:06:37.000 --> 00:06:40.000
bize birşeyler öğretmiş olan insanlardan, kahvehanelerde karşılaştıklarımızdan

00:06:40.000 --> 00:06:43.000
ve bu fikirleri birbirlerine ekleyerek yeniden şekil veririz, yeni bir şey yaratırız.

00:06:43.000 --> 00:06:46.000
Yeniliğin ortaya çıktığı an budur işte.

00:06:46.000 --> 00:06:48.000
Bu aynı zamanda yenilikçilik ve derin düşünce ile ilgili kafamızdaki bazı

00:06:48.000 --> 00:06:51.000
modelleri de değiştirmemiz gerektiği anlamına geliyor.

00:06:51.000 --> 00:06:53.000
Bakın, klasik modellerden biri bu.

00:06:53.000 --> 00:06:56.000
Bir diğeri de Newton CAmbrıdge'deykenki Newton ve elma,

00:06:56.000 --> 00:06:58.000
Bu Oxford'dan bir heykel.

00:06:58.000 --> 00:07:00.000
Yani, adeta orada öyle durup derin düşüncelere dalmışken,

00:07:00.000 --> 00:07:03.000
daldan bir elma düşüyor ve birden yerçekimi teorisini akıl ediyorsunuz.