WEBVTT

00:14:29.000 --> 00:14:31.000
hesaplayabiliriz.

00:14:31.000 --> 00:14:33.000
Süper bir şey bu."

00:14:33.000 --> 00:14:35.000
Nihayetinde, standart iş tanımlarının yanısıra

00:14:35.000 --> 00:14:38.000
bu ufak yan projeyi de yapmak için izin alabildiler.

00:14:38.000 --> 00:14:41.000
UFL'nin yeni satın aldığı ve bir odayı baştan başa dolduran

00:14:41.000 --> 00:14:44.000
yeni UNIVAC bilgisayarını kullanma iznini de kopardılar.

00:14:44.000 --> 00:14:47.000
Bazı rakamlar üzerinde çalıştılar, ve üç haftalık bir sürenin sonunda,

00:14:47.000 --> 00:14:50.000
bu uydunun Dünya etrafındaki yörüngesinin

00:14:50.000 --> 00:14:52.000
haritasını tam olarak çıkarmayı başardılar.

00:14:52.000 --> 00:14:54.000
Bunu sadece yemek yerken kafeteryada

00:14:54.000 --> 00:14:57.000
akıllarına gelen ufak bir öngörüyü dinleyerek

00:14:57.000 --> 00:15:00.000
başardılar.

00:15:00.000 --> 00:15:03.000
Birkaç hafta sonra, patronları, Frank MCClure,