WEBVTT

00:12:27.000 --> 00:12:30.000
haberler yeni yayınlanmış.

00:12:30.000 --> 00:12:32.000
Elbette ki, burası bir inekler cenneti, değil mi?

00:12:32.000 --> 00:12:34.000
O an orada bulunan fizikle uğraşan bir sürü inek,

00:12:34.000 --> 00:12:37.000
"Aman Tanrım, Bu muhteçem. Bunun olduğuna inanamıyorum." diyor.

00:12:37.000 --> 00:12:39.000
Bunlardan iki tanesi

00:12:39.000 --> 00:12:41.000
UFL'daki 20 araştırmacıdan iki tanesi

00:12:41.000 --> 00:12:43.000
kafeteryada, masada

00:12:43.000 --> 00:12:46.000
bir grup meslektaşları ile sohbet ediyorlar.

00:12:46.000 --> 00:12:49.000
İsimleri Guier ve Weiffenbach olan bu iki kişi

00:12:49.000 --> 00:12:51.000
muhabbet etmeye başlıyor, biri diyor ki,

00:12:51.000 --> 00:12:53.000
"Hey, bu nesneyi dinlemeye çalışan oldu mu?"

00:12:53.000 --> 00:12:56.000
Biliyorsunuz, tepemizde, uzayda insan yapımı bir uydu dolanıyor

00:12:56.000 --> 00:12:58.000
ve mutlaka bir tür radyo sinyali yayıyor olmalı.

00:12:58.000 --> 00:13:01.000
Eğer frekansını bulursak muhtemelen onu duyabiliriz."