WEBVTT

00:16:58.000 --> 00:17:00.000
noktalara götürebilirler sizi.

00:17:00.000 --> 00:17:02.000
Yani bakın, bir an bu iki adam

00:17:02.000 --> 00:17:04.000
anlık bir önseziyi, birlikte geliştirdikleri bu tutkulu

00:17:04.000 --> 00:17:06.000
projeyi izlemekteydiler,

00:17:06.000 --> 00:17:08.000
daha sonra soğuk savaşta yer aldıklarını düşündüler,

00:17:08.000 --> 00:17:10.000
oysa görünen o ki, aslında sadece birilerine

00:17:10.000 --> 00:17:12.000
sütlü kahve bulmada yardım ediyorlar.

00:17:12.000 --> 00:17:14.000
(Gülüşmeler)

00:17:14.000 --> 00:17:16.000
Yenilikler böyle yaratılır.

00:17:16.000 --> 00:17:18.000
Tesadüf, birleşik zihinlere destek olur.

00:17:18.000 --> 00:17:20.000
Çok teşekkür ederim.

00:17:20.000 --> 00:17:23.000
(Alkışlar)