WEBVTT

00:16:27.000 --> 00:16:30.000
en azından biriniz, hatta belki de çoğunuz

00:16:30.000 --> 00:16:33.000
bu ufak cihazı ve bahsettiğim uydu sistemini

00:16:33.000 --> 00:16:36.000
son birkaç gün, ya da hafta içinde yakınlardaki bir kahvehanenin

00:16:36.000 --> 00:16:38.000
(Gülüşmeler)

00:16:38.000 --> 00:16:41.000
yerini tespit etmede kullandınız, değil mi?

00:16:41.000 --> 00:16:44.000
(Alkışlar)

00:16:44.000 --> 00:16:46.000
Ve bence bu harika bir

00:16:46.000 --> 00:16:49.000
örnek, çok iyi bir ders,

00:16:49.000 --> 00:16:51.000
bize açık yenilikçi sistemlerin gücünü

00:16:51.000 --> 00:16:54.000
muhteşem, öngörülemeyen, ve

00:16:54.000 --> 00:16:56.000
sınır tanımaz gücünü gösteriyor.

00:16:56.000 --> 00:16:58.000
Bu sistemleri doğru kurarsanız, yaratıcılarının hayal bile etmedikleri

00:16:58.000 --> 00:17:00.000
noktalara götürebilirler sizi.

00:17:00.000 --> 00:17:02.000
Yani bakın, bir an bu iki adam