WEBVTT

00:12:58.000 --> 00:13:01.000
Eğer frekansını bulursak muhtemelen onu duyabiliriz."

00:13:01.000 --> 00:13:03.000
Böylece etraflarındaki birkaç meslektaşlarına soruyorlar,

00:13:03.000 --> 00:13:05.000
herkes diyor ki "Yok, bunu düşünmemiştik.

00:13:05.000 --> 00:13:07.000
İlginç bir fikir."

00:13:07.000 --> 00:13:10.000
tesadüf o ki Weiffenbach mikrodalga alıcıları

00:13:10.000 --> 00:13:12.000
konusunda bir uzman,

00:13:12.000 --> 00:13:14.000
ve ofisinde de bir anfiye bağlanmış

00:13:14.000 --> 00:13:16.000
ufak bir anten kurulu.

00:13:16.000 --> 00:13:18.000
Böylece Guier ve Weiffenbach, Weiffenbach'ın ofisine gidiyorlar,

00:13:18.000 --> 00:13:21.000
ve alıcıyı kurcalamaya başlıyorlar --şu an hacking dediğimiz şey bu.

00:13:21.000 --> 00:13:24.000
Birkaç saat sonra, gerçekten de bir sinyal yakalıyorlar,

00:13:24.000 --> 00:13:26.000
çünkü Sovyetler Sputnik'i çok kolay

00:13:26.000 --> 00:13:28.000
izlenecek şekilde tasarlamışlardı.

00:13:28.000 --> 00:13:31.000
tam 20 MHz'lik sinyaller yayıyordu, bu nedenle kolayca dinlenebiliyordu,