WEBVTT

00:09:58.000 --> 00:10:00.000
Çalışma odasında iken,

00:10:00.000 --> 00:10:02.000
1938 yılının Ekim ayında

00:10:02.000 --> 00:10:04.000
Malthus'un nüfus ile ilgili eserini okurken.

00:10:04.000 --> 00:10:06.000
Birdenbire

00:10:06.000 --> 00:10:09.000
doğal seleksiyona ait basit algoritma gözünün önünde beliriyor

00:10:09.000 --> 00:10:12.000
ve kendi kendine, "Ah, nihayet çalışan bir teori kurabildim." diyor.

00:10:12.000 --> 00:10:14.000
Kendi otobiyografisinde böyle anlatıyor.

00:10:14.000 --> 00:10:16.000
Bundan on yıl kadar önce,

00:10:16.000 --> 00:10:18.000
Howard Gruber isimli müthiş bir araştırmacı

00:10:18.000 --> 00:10:21.000
Darwin'in o döneme ait not defterlerini inceledi.

00:10:21.000 --> 00:10:23.000
Ve Darwin inanılmaz not tutardı

00:10:23.000 --> 00:10:26.000
aklına gelen her bir ufak fikri, her bir önseziyi yazardı.

00:10:26.000 --> 00:10:28.000
Gruber şunu fark buldu ki

00:10:28.000 --> 00:10:31.000
Darwin Malthus'un nüfus kitabını 1938'de