WEBVTT

00:14:57.000 --> 00:15:00.000
başardılar.

00:15:00.000 --> 00:15:03.000
Birkaç hafta sonra, patronları, Frank MCClure,

00:15:03.000 --> 00:15:05.000
onları bir odaya çağırdı ve dedi ki,

00:15:05.000 --> 00:15:07.000
"Hey, çocuklar, sizden bir ricam var,

00:15:07.000 --> 00:15:09.000
şu çalıştığınız proje ile ilgili.

00:15:09.000 --> 00:15:11.000
Dünyanın etrafında dolanan ve bulunduğu

00:15:11.000 --> 00:15:14.000
nokta bilinmeyen bir uydunun konumunu

00:15:14.000 --> 00:15:16.000
yerden belirlemeyi başardınız.

00:15:16.000 --> 00:15:18.000
Peki, tersini yapabilir misiniz?

00:15:18.000 --> 00:15:20.000
Eğer uydunun yerini biliyor olsanız, dünya üzerindeki

00:15:20.000 --> 00:15:23.000
bir noktanın konumunu belirleyebilir misiniz?"

00:15:23.000 --> 00:15:25.000
Bunu biraz düşündüler, ve dediler ki,

00:15:25.000 --> 00:15:28.000
"Hmm, sanırım yapılabilir. Bir hesaplayalım."

00:15:28.000 --> 00:15:30.000
Böylece odalarına gittiler, ve bu konuyu düşündüler.

00:15:30.000 --> 00:15:32.000
Daha sonra geri geldiler ve dediler ki "Aslında, bu daha da kolay."