WEBVTT

00:10:28.000 --> 00:10:31.000
Darwin Malthus'un nüfus kitabını 1938'de

00:10:31.000 --> 00:10:33.000
okurken ortaya çıkan anlık aydınlanmadan

00:10:33.000 --> 00:10:35.000
çok daha önce, aylar ve aylar önce

00:10:35.000 --> 00:10:38.000
doğal seleksiyon teorisini tamamlamıştı bile.

00:10:38.000 --> 00:10:40.000
Bu teoriyi tam olarak anlatan bölümler vardı

00:10:40.000 --> 00:10:43.000
ve aslında düşünürseniz bu bölümler Darwin'e göre

00:10:43.000 --> 00:10:46.000
kendisinin bur teoriyi geliştirmesinden önce yadığı kitaplar.

00:10:46.000 --> 00:10:48.000
Fark ettiğiniz gibi, Darwin, bir anlamda bu fikri bulmuştıu,

00:10:48.000 --> 00:10:50.000
bu kavramı bulmuştu

00:10:50.000 --> 00:10:53.000
ancak bunu tam anlamı ile düşünme yetisinde değildi henüz.

00:10:53.000 --> 00:10:56.000
Aslında büyük fikirler genelde bu şekilde ortaya çıkar;

00:10:56.000 --> 00:10:58.000
yavaş yavaş, uzun bir zaman içinde görünür hale gelirler.

00:10:58.000 --> 00:11:00.000
Şimdi, hepimiz için ortaklaşa çözmesi gereken konu şu:

00:11:00.000 --> 00:11:02.000
bu tip uzun bir yarı ömrü olan fikirlerin