WEBVTT

00:09:27.000 --> 00:09:30.000
ve birdenbire, göz açıp kapama hızıyla olan idrak anları

00:09:30.000 --> 00:09:32.000
ama gerçekte, iyi fikirlerin çoğu

00:09:32.000 --> 00:09:34.000
bazen onlarca yıl insanların zihninin

00:09:34.000 --> 00:09:36.000
gerisinde bir yerde takılı kalabilir.

00:09:36.000 --> 00:09:38.000
Karşılaştıkları sorunun ilginç olduğununfarkına varırlar

00:09:38.000 --> 00:09:41.000
ama onu nasıl çözeceklerine ilişkin bir yöntem yoktur akıllarında.

00:09:41.000 --> 00:09:44.000
Bitin bu zamanı başka sorunları cevaplamak için harcarlar

00:09:44.000 --> 00:09:46.000
ama tüm bu zaman içinde kafalarının içinde, gezinip duran

00:09:46.000 --> 00:09:48.000
ve ilgilerini çeken ama henüz çözemedekileri bir büyük soru işareti vardır.

00:09:48.000 --> 00:09:50.000
Bunun en güzel örnekerinden biri Darwin.

00:09:50.000 --> 00:09:52.000
Darwin'in kendisi, otobiyografisinde

00:09:52.000 --> 00:09:54.000
doğal seleksiyon fikrinin klasik bir

00:09:54.000 --> 00:09:56.000
"Evraka!" anında

00:09:56.000 --> 00:09:58.000
ortaya çıktığını anlatıyor.

00:09:58.000 --> 00:10:00.000
Çalışma odasında iken,

00:10:00.000 --> 00:10:02.000
1938 yılının Ekim ayında