WEBVTT

00:16:58.000 --> 00:17:00.000
про які творці навіть не мріяли.

00:17:00.000 --> 00:17:02.000
Я маю на увазі, що ми мали двох хлопців,

00:17:02.000 --> 00:17:04.000
які спочатку просто переслідували свою здогадку,

00:17:04.000 --> 00:17:06.000
розвивали своє невелике захоплення,

00:17:06.000 --> 00:17:08.000
потім вони думали, що беруть участь в Холодній війні,

00:17:08.000 --> 00:17:10.000
а виявилось так, що вони просто допомагають комусь

00:17:10.000 --> 00:17:12.000
знайти соєве лате.

00:17:12.000 --> 00:17:14.000
(Сміх)

00:17:14.000 --> 00:17:16.000
Так відбуваються інновації.

00:17:16.000 --> 00:17:18.000
Удача посміхається поєднаним розумам.

00:17:18.000 --> 00:17:20.000
Дуже дякую.

00:17:20.000 --> 00:17:23.000
(Оплески)