WEBVTT

00:15:57.000 --> 00:16:00.000
Так була народженя система GPS.

00:16:00.000 --> 00:16:02.000
30 років потому

00:16:02.000 --> 00:16:05.000
Рональд Рейган відкрив цю технологію і зробив її відкритою платформою,

00:16:05.000 --> 00:16:07.000
яку кожен міг доопрацьовувати,

00:16:07.000 --> 00:16:10.000
і кожен міг прийти і принести нову технологію,

00:16:10.000 --> 00:16:12.000
котра буде створювати інновації

00:16:12.000 --> 00:16:14.000
на основі цієї платформи,

00:16:14.000 --> 00:16:16.000
давайте відкриємо її для всіх,

00:16:16.000 --> 00:16:18.000
і нехай вони роблять що їм заманеться.

00:16:18.000 --> 00:16:20.000
І зараз, я гарантую

00:16:20.000 --> 00:16:22.000
як мінімум у половини цього залу, якщо не більше,

00:16:22.000 --> 00:16:24.000
є пристрій в кишені,

00:16:24.000 --> 00:16:27.000
який спілкується з одним із тих супутників в космосі.

00:16:27.000 --> 00:16:30.000
І я готовий закластися, що хоча б один із вас, якщо не більше,

00:16:30.000 --> 00:16:33.000
використовував цей самий пристрій і цю саму систему супутників,