WEBVTT

00:08:28.000 --> 00:08:31.000
народилися не на самоті в лабораторії перед мікроскопом.

00:08:31.000 --> 00:08:33.000
Вони народилися за конференц-столом,

00:08:33.000 --> 00:08:35.000
на щотижневому обговоренні в лабораторії,

00:08:35.000 --> 00:08:38.000
коли всі зібралися разом і обговорювали свої останні дані і знахідки,

00:08:38.000 --> 00:08:40.000
найчастіше, коли люди говорили про допущені недоліки,

00:08:40.000 --> 00:08:43.000
помилках, шумі в сигналі, який вони виявили.

00:08:43.000 --> 00:08:46.000
І дещо про оточення --

00:08:46.000 --> 00:08:48.000
я почав його називати "рідка мережа",

00:08:48.000 --> 00:08:51.000
коли ви маєте множину різних ідей, котрі поєднані

00:08:51.000 --> 00:08:53.000
різною кваліфікацією, різними інтересами,

00:08:53.000 --> 00:08:55.000
штовхаючи одна одну, стикаючись одна з одною,

00:08:55.000 --> 00:08:57.000
це оточення, фактично,

00:08:57.000 --> 00:08:59.000
таке оточення призводить до інновацій.

00:08:59.000 --> 00:09:01.000
Інша проблема в тому,