WEBVTT

00:16:27.000 --> 00:16:30.000
І я готовий закластися, що хоча б один із вас, якщо не більше,

00:16:30.000 --> 00:16:33.000
використовував цей самий пристрій і цю саму систему супутників,

00:16:33.000 --> 00:16:36.000
щоб знайти найближчу кав’ярню --

00:16:36.000 --> 00:16:38.000
(Сміх)

00:16:38.000 --> 00:16:41.000
кілька днів тому чи минулого тижня, вірно?

00:16:41.000 --> 00:16:44.000
(Оплески)

00:16:44.000 --> 00:16:46.000
І що я думаю,

00:16:46.000 --> 00:16:49.000
це чудовий приклад, чудовий урок

00:16:49.000 --> 00:16:51.000
про силу витонченої, незапланованої,

00:16:51.000 --> 00:16:54.000
стихійної, непередбачуваної сили

00:16:54.000 --> 00:16:56.000
відкритих інноваційних систем.

00:16:56.000 --> 00:16:58.000
Коли ви вірно їх створюєте, вони приведуть вас до абсолютно нових напрямків,

00:16:58.000 --> 00:17:00.000
про які творці навіть не мріяли.

00:17:00.000 --> 00:17:02.000
Я маю на увазі, що ми мали двох хлопців,