WEBVTT

00:12:58.000 --> 00:13:01.000
Напевно ми могли б почути його, якби нам вдасться знайти хвилю."

00:13:01.000 --> 00:13:03.000
І вони запитали свої колег,

00:13:03.000 --> 00:13:05.000
котрі відповідали щось на кшталт: "Ні, я не думав про це.

00:13:05.000 --> 00:13:07.000
Але це цікава ідея."

00:13:07.000 --> 00:13:10.000
І виявилось, що Вайффенбах був експертом

00:13:10.000 --> 00:13:12.000
з прийому мікрохвиль,

00:13:12.000 --> 00:13:14.000
і він мав маленьку антенну установку

00:13:14.000 --> 00:13:16.000
з підсилювачем в його кабінеті.

00:13:16.000 --> 00:13:18.000
Отже, Гайєр і Вайффенбах повернулися в кабінет,

00:13:18.000 --> 00:13:21.000
і почали мізкувати -- зараз би ми їх назвали хакерами.

00:13:21.000 --> 00:13:24.000
І через кілька годин вони почали ловити сигнал,

00:13:24.000 --> 00:13:26.000
тому що в Радянському Союзі створили супутник,

00:13:26.000 --> 00:13:28.000
який легко виявити.

00:13:28.000 --> 00:13:31.000
Він був точно на 20 МГц, отже спіймати сигнал було реально легко,