WEBVTT

00:14:29.000 --> 00:14:31.000
і точки, де він найбільш віддалений

00:14:31.000 --> 00:14:33.000
І це чудово".

00:14:33.000 --> 00:14:35.000
В результаті вони отримали дозвіл --

00:14:35.000 --> 00:14:38.000
це невеликий сторонній проект, який не був офіційною частиною їх роботи.

00:14:38.000 --> 00:14:41.000
Їм дозволили використати новий комп’ютер UNIVAC,

00:14:41.000 --> 00:14:44.000
який займав цілу кімнату, щойно отриману для лабораторії.

00:14:44.000 --> 00:14:47.000
Вони провели ще декілька розрахунків, і через три-чотири тижні

00:14:47.000 --> 00:14:50.000
знайшли точну траєкторію руху

00:14:50.000 --> 00:14:52.000
цього супутника навколо Землі,

00:14:52.000 --> 00:14:54.000
просто слухаючи один короткий сигнал,

00:14:54.000 --> 00:14:57.000
який прийшов від однієї маленької здогадки, яка їх надихнула

00:14:57.000 --> 00:15:00.000
за обідом одного ранку.

00:15:00.000 --> 00:15:03.000
Кілька тижнів потому їх бос, Френк МакКлур,