WEBVTT

00:14:57.000 --> 00:15:00.000
за обідом одного ранку.

00:15:00.000 --> 00:15:03.000
Кілька тижнів потому їх бос, Френк МакКлур,

00:15:03.000 --> 00:15:05.000
запросив їх до себе в кабінет і сказав:

00:15:05.000 --> 00:15:07.000
"Гей, хлопці, я маю вас про дещо запитати

00:15:07.000 --> 00:15:09.000
про проект, над яким ви працюєте.

00:15:09.000 --> 00:15:11.000
Ви виявили невідоме розташування

00:15:11.000 --> 00:15:14.000
супутники, який рухався орбітою,

00:15:14.000 --> 00:15:16.000
із відомого положення на поверхні.

00:15:16.000 --> 00:15:18.000
Чи могли б ви зробити навпаки?

00:15:18.000 --> 00:15:20.000
Чи могли б ви виявити невідоме місце на поверхні,

00:15:20.000 --> 00:15:23.000
якби ви знали місце знаходження супутника?"

00:15:23.000 --> 00:15:25.000
Вони подумали і сказали:

00:15:25.000 --> 00:15:28.000
"Добре, здається ми могли б. Давайте виконаємо розрахунки."

00:15:28.000 --> 00:15:30.000
Отже, вони пішли і стали думати.

00:15:30.000 --> 00:15:32.000
Потім вони повернулися і сказали: "Насправді це ще легше."