WEBVTT

00:16:27.000 --> 00:16:30.000
Và tôi cá là 1 trong số các bạn ngồi ở đây

00:16:30.000 --> 00:16:33.000
sử dụng thiết bị và hệ thống vệ tinh nói trên

00:16:33.000 --> 00:16:36.000
để tìm ra vị trí của quán cà phê gần nhất đâu đó

00:16:36.000 --> 00:16:38.000
(Tiếng cười)

00:16:38.000 --> 00:16:41.000
vào mấy ngày trước đây thôi, đúng không?

00:16:41.000 --> 00:16:44.000
(Vỗ tay)

00:16:44.000 --> 00:16:46.000
Và tôi nghĩ

00:16:46.000 --> 00:16:49.000
đây là một bài học tuyệt vời

00:16:49.000 --> 00:16:51.000
về sức mạnh, điều kỳ diệu

00:16:51.000 --> 00:16:54.000
sự tỏa sáng bất ngờ

00:16:54.000 --> 00:16:56.000
của những hệ thống mở mang tính chất đổi mới.

00:16:56.000 --> 00:16:58.000
Khi bạn xây dựng nó 1 cách đúng đắn, nó sẽ dẫn tới 1 hướng đi hoàn toàn mới mẻ

00:16:58.000 --> 00:17:00.000
mà những nhà sáng tạo chưa từng mơ tới.

00:17:00.000 --> 00:17:02.000
Ý tôi là, bạn thấy