WEBVTT

00:12:58.000 --> 00:13:01.000
Chúng ta có thể nghe được, nếu chúng ta bắt được tín hiệu đó."

00:13:01.000 --> 00:13:03.000
Và rồi họ hỏi han những người đồng nghiệp,

00:13:03.000 --> 00:13:05.000
và mọi người đáp trả là: "Không, tôi chưa từng nghĩ tới làm việc đó bao giờ.

00:13:05.000 --> 00:13:07.000
Đó là một ý tưởng thú vị đấy."

00:13:07.000 --> 00:13:10.000
Và Weiffenbach lại là một chuyên gia

00:13:10.000 --> 00:13:12.000
về sự tiếp nhận các sóng cực ngắn,

00:13:12.000 --> 00:13:14.000
và ông có một bộ ăn-ten

00:13:14.000 --> 00:13:16.000
với một bộ khuếch đại trong văn phòng của mình.

00:13:16.000 --> 00:13:18.000
Rồi Guier và Weiffenbach trở lại phòng làm việc của Weiffenbach,

00:13:18.000 --> 00:13:21.000
và họ bắt đầu nghiên cứu

00:13:21.000 --> 00:13:24.000
Và sau 1-2 tiếng đồng hồ, họ bắt đầu nhận được tín hiệu,

00:13:24.000 --> 00:13:26.000
bởi vì Sputnik do Liên Xô làm ra

00:13:26.000 --> 00:13:28.000
rất dễ để dò ra tín hiệu.

00:13:28.000 --> 00:13:31.000
Nó ở tần số 20MHz nên có thể bắt được sóng dễ dàng,