WEBVTT

00:04:58.000 --> 00:05:01.000
Đây là những tiêu chuẩn phải có ở tất cả những nước công nghiệp.

00:05:01.000 --> 00:05:04.000
Vấn đề là, nếu bạn mua một cái lồng ấp giá 40.000 usd,

00:05:04.000 --> 00:05:06.000
rồi gửi tới

00:05:06.000 --> 00:05:08.000
một ngôi làng trung bình ở Châu Phi,

00:05:08.000 --> 00:05:10.000
nó sẽ hoạt động tốt trong 1-2 năm,

00:05:10.000 --> 00:05:13.000
và sau đó sẽ có trục trặc, và nó sẽ bị hư,

00:05:13.000 --> 00:05:15.000
và sẽ vẫn hư hoài như vậy,

00:05:15.000 --> 00:05:18.000
bởi vì bạn không có 1 hệ thống phụ tùng linh kiện dự phòng,

00:05:18.000 --> 00:05:20.000
và cũng không có những chuyên gia

00:05:20.000 --> 00:05:22.000
để sửa chữa một thiết bị giá 40.000 usd như vậy.

00:05:22.000 --> 00:05:24.000
Và cuối cùng nảy sinh 1 vấn đề là bạn đổ tiền bạc vào

00:05:24.000 --> 00:05:27.000
việc hỗ trợ y tế và những máy móc tối tân ở những quốc gia này,

00:05:27.000 --> 00:05:29.000
và rồi nó cũng vô dụng.

00:05:29.000 --> 00:05:31.000
Và cái mà Prestero và đồng nghiệp của anh quyết định làm