WEBVTT

00:15:57.000 --> 00:16:00.000
Và từ đó GPS ra đời.

00:16:00.000 --> 00:16:02.000
30 năm sau đó,

00:16:02.000 --> 00:16:05.000
Ronald Reagan đã xây dựng một bộ nền mở

00:16:05.000 --> 00:16:07.000
mà từ đó mọi người có thể nghiên cứu

00:16:07.000 --> 00:16:10.000
và xây dựng nên công nghệ mới

00:16:10.000 --> 00:16:12.000
dựa trên

00:16:12.000 --> 00:16:14.000
bộ nền mở này,

00:16:14.000 --> 00:16:16.000
bộ nền mở cho mọi người

00:16:16.000 --> 00:16:18.000
có thể làm mọi thứ trên đó.

00:16:18.000 --> 00:16:20.000
Và tôi đoan chắc là

00:16:20.000 --> 00:16:22.000
không nhiều thì ít, trong túi của một nửa số người ngồi tại đây

00:16:22.000 --> 00:16:24.000
có những thiết bị

00:16:24.000 --> 00:16:27.000
có liên kết với những vệ tinh ngoài không gian.

00:16:27.000 --> 00:16:30.000
Và tôi cá là 1 trong số các bạn ngồi ở đây

00:16:30.000 --> 00:16:33.000
sử dụng thiết bị và hệ thống vệ tinh nói trên