WEBVTT

00:09:58.000 --> 00:10:00.000
Ông đang nghiên cứu,

00:10:00.000 --> 00:10:02.000
vào tháng 10, 1838,

00:10:02.000 --> 00:10:04.000
ông đang đọc về lý thuyết của Malthus về dân số.

00:10:04.000 --> 00:10:06.000
Và đột nhiên,

00:10:06.000 --> 00:10:09.000
thuật toán cơ bản của chọn lọc tự nhiên nảy ra trong đầu,

00:10:09.000 --> 00:10:12.000
và ông nói: "À, cuối cùng tôi đã có được 1 lý thuyết để nghiên cứu rồi."

00:10:12.000 --> 00:10:14.000
Điều này nằm trong cuốn tự truyện của ông.

00:10:14.000 --> 00:10:16.000
Khoản 1-2 chục năm trước,

00:10:16.000 --> 00:10:18.000
1 học giả ưu tú tên là Howard Gruber

00:10:18.000 --> 00:10:21.000
đọc lại những ghi chép của Darwin trong thời kỳ này.

00:10:21.000 --> 00:10:23.000
Và Darwin đã giữ lại những ghi chép của ông

00:10:23.000 --> 00:10:26.000
ông viết tất cả những ý tưởng, cảm giác lớn nhỏ mà ông có.

00:10:26.000 --> 00:10:28.000
Và Gruber phát hiện rằng

00:10:28.000 --> 00:10:31.000
Darwin đã có được lý thuyết hoàn chỉnh về sự chọn lọc tự nhiên