WEBVTT

00:14:29.000 --> 00:14:31.000
với ăn-ten của chúng tôi.

00:14:31.000 --> 00:14:33.000
Điều này thật tuyệt."

00:14:33.000 --> 00:14:35.000
Và cuối cùng, họ được chấp thuận

00:14:35.000 --> 00:14:38.000
làm việc trong dự án ngoài lề này bên cạnh những công việc chính thức của họ.

00:14:38.000 --> 00:14:41.000
Họ được phép sử dụng hệ thống máy tính mới UNIVAC

00:14:41.000 --> 00:14:44.000
vừa được lấy về từ APL, bự cỡ 1 căn phòng.

00:14:44.000 --> 00:14:47.000
Họ làm việc trên những con số và 3-4 tuần sau

00:14:47.000 --> 00:14:50.000
họ đã thành công vẽ được quỹ đạo chính xác

00:14:50.000 --> 00:14:52.000
của vệ tinh xung quanh Trái Đất,

00:14:52.000 --> 00:14:54.000
chỉ bằng cách bắt được những tín hiệu nhỏ đó,

00:14:54.000 --> 00:14:57.000
và đó là 1 ý tưởng nho nhỏ do cảm hứng bộc phát

00:14:57.000 --> 00:15:00.000
từ 1 bữa ăn trưa.

00:15:00.000 --> 00:15:03.000
1 vài tuần sau đó, sếp của họ, ông Frank McClure,