WEBVTT

00:16:58.000 --> 00:17:00.000
mà những nhà sáng tạo chưa từng mơ tới.

00:17:00.000 --> 00:17:02.000
Ý tôi là, bạn thấy

00:17:02.000 --> 00:17:04.000
những người này đang theo đuổi cảm giác

00:17:04.000 --> 00:17:06.000
và niềm đam mê nhỏ bé của họ

00:17:06.000 --> 00:17:08.000
và rồi họ tưởng họ đang chống lại Chiến Tranh Lạnh

00:17:08.000 --> 00:17:10.000
thực ra họ chỉ giúp đỡ ai đó

00:17:10.000 --> 00:17:12.000
tìm ra 1 ly sữa đậu nành.

00:17:12.000 --> 00:17:14.000
(Tiếng cười)

00:17:14.000 --> 00:17:16.000
Đó là cách mà những sáng kiến xuất hiện.

00:17:16.000 --> 00:17:18.000
Cơ hội đến với những người biết kết nối ý tưởng.

00:17:18.000 --> 00:17:20.000
Xỉn cảm ơn.

00:17:20.000 --> 00:17:23.000
(Vỗ tay)