WEBVTT

00:13:28.000 --> 00:13:31.000
就是在20兆赫，你可以真的很容易把它接受到，

00:13:31.000 --> 00:13:33.000
因为他们害怕人们会觉得基本上是一个骗局。

00:13:33.000 --> 00:13:35.000
因此，他们把它真的很容易找到它

00:13:35.000 --> 00:13:38.000
当这两个家伙正坐在那里听来这个信号，

00:13:38.000 --> 00:13:40.000
人们开始到他们的办公室参观，

00:13:40.000 --> 00:13:43.000
说， “哇，这很酷。我能听听吗？哇，太好了。”

00:13:43.000 --> 00:13:46.000
不久之后，他们认为，“嗯呀，这是历史性的一刻。

00:13:46.000 --> 00:13:48.000
我们可能会是在美国的听到它的第一批人。

00:13:48.000 --> 00:13:50.000
我们应该记录下来。“

00:13:50.000 --> 00:13:52.000
于是他们用一个大而笨重的模拟磁带录音机，

00:13:52.000 --> 00:13:55.000
开始录制这些讯号。

00:13:55.000 --> 00:13:58.000
他们开始写下每个小信号的

00:13:58.000 --> 00:14:01.000
日期和时间。