WEBVTT

00:06:29.000 --> 00:06:31.000
有最先进的技术，

00:06:31.000 --> 00:06:33.000
但往往不是，它们是由周围

00:06:33.000 --> 00:06:35.000
随便什么地方的零件拼凑起来的。

00:06:35.000 --> 00:06:37.000
我们从别人获取想法，

00:06:37.000 --> 00:06:40.000
从我们所研究的人身上，从我们在咖啡厅里碰到的人

00:06:40.000 --> 00:06:43.000
然后我们把它们融合成新的形式，来创造新的东西。

00:06:43.000 --> 00:06:46.000
这才是创新发生的地方。

00:06:46.000 --> 00:06:48.000
这意味着我们必须改变目前的真正的创新

00:06:48.000 --> 00:06:51.000
和深入思考某些机制，是的。

00:06:51.000 --> 00:06:53.000
我的意思是，这是一种观念。

00:06:53.000 --> 00:06:56.000
另一例子是在剑桥的牛顿和苹果的故事。

00:06:56.000 --> 00:06:58.000
这是在牛津的一座雕像。

00:06:58.000 --> 00:07:00.000
你知道，当你坐在那里深刻地思考，

00:07:00.000 --> 00:07:03.000
这时苹果从树上坠落，于是你发现了重力理论。