WEBVTT

00:14:29.000 --> 00:14:31.000
最远的位置。

00:14:31.000 --> 00:14:33.000
这是非常酷的想法。

00:14:33.000 --> 00:14:35.000
“最终，他们得到许可

00:14:35.000 --> 00:14:38.000
这是一个小的副业项目，不是正式工作的一部分。

00:14:38.000 --> 00:14:41.000
他们得到使用新UNIVAC计算机的许可，

00:14:41.000 --> 00:14:44.000
它占用整个房间，APL刚刚引进。

00:14:44.000 --> 00:14:47.000
他们进行更多的运算，并在大约三，四个星期后，

00:14:47.000 --> 00:14:50.000
基于在午餐时的

00:14:50.000 --> 00:14:52.000
启发，

00:14:52.000 --> 00:14:54.000
仅凭监听卫星信号，

00:14:54.000 --> 00:14:57.000
他们已制订了卫星的

00:14:57.000 --> 00:15:00.000
精确轨迹。

00:15:00.000 --> 00:15:03.000
几个星期后他们的老板，弗兰克麦克卢尔，