WEBVTT

00:16:27.000 --> 00:16:30.000
我敢打赌，你们中的一个，如果不是更多，

00:16:30.000 --> 00:16:33.000
在昨天或上周使用了那些设备和卫星，

00:16:33.000 --> 00:16:36.000
以找出附近的咖啡馆

00:16:36.000 --> 00:16:38.000
（众笑）

00:16:38.000 --> 00:16:41.000
对不对？

00:16:41.000 --> 00:16:44.000
（鼓掌）

00:16:44.000 --> 00:16:46.000
我想

00:16:46.000 --> 00:16:49.000
这是极好的一个案例

00:16:49.000 --> 00:16:51.000
它显示出了开放的创新体系

00:16:51.000 --> 00:16:54.000
所蕴含的潜在的

00:16:54.000 --> 00:16:56.000
非常惊人同时又不可预测的力量

00:16:56.000 --> 00:16:58.000
当你把这些系统完善，它们将把创造者指引到

00:16:58.000 --> 00:17:00.000
甚至从未梦想的崭新的方向。

00:17:00.000 --> 00:17:02.000
我的意思是，这些家伙基本上