WEBVTT

00:11:28.000 --> 00:11:30.000
你有一个想法的一半，别人有另一半，

00:11:30.000 --> 00:11:32.000
如果你们在合适的环境，

00:11:32.000 --> 00:11:34.000
它们变成自己的东西比部分的总和更大。

00:11:34.000 --> 00:11:36.000
因此，从某种意义上说，

00:11:36.000 --> 00:11:38.000
我们经常谈论

00:11:38.000 --> 00:11:40.000
知识产权的保护，

00:11:40.000 --> 00:11:42.000
我们去设置障碍

00:11:42.000 --> 00:11:45.000
搞秘密的

00:11:45.000 --> 00:11:48.000
研发实验室

00:11:48.000 --> 00:11:50.000
并且去申请专利，保存这些想法的价值，

00:11:50.000 --> 00:11:53.000
我们认为这样做人们会更有动力去创新

00:11:53.000 --> 00:11:55.000
不过，我觉得我们应该至少

00:11:55.000 --> 00:11:58.000
花相同多时间，甚至是更多时间

00:11:58.000 --> 00:12:00.000
去将一些人们已有的想法连接起来

00:12:00.000 --> 00:12:02.000
而不仅仅是保护它们，但它们相互不得个沟通。