WEBVTT

00:09:58.000 --> 00:10:00.000
1838年十月份的，

00:10:00.000 --> 00:10:02.000
他在他的书房里，

00:10:02.000 --> 00:10:04.000
阅读马尔萨斯的人口论。

00:10:04.000 --> 00:10:06.000
突然间，

00:10:06.000 --> 00:10:09.000
自然选择的基本算法在他脑海里浮现，

00:10:09.000 --> 00:10:12.000
他说：“哦，我终于有一个合理的理论了“。

00:10:12.000 --> 00:10:14.000
这就是他的自传中描述的。

00:10:14.000 --> 00:10:16.000
大约十年或二十年前，

00:10:16.000 --> 00:10:18.000
有个学者叫霍华德·格鲁伯

00:10:18.000 --> 00:10:21.000
他在流览达尔文这一时期的笔记本

00:10:21.000 --> 00:10:23.000
达尔文保留下丰富的笔记，

00:10:23.000 --> 00:10:26.000
他写下了他的每一点想法，每个小预感。

00:10:26.000 --> 00:10:28.000
格鲁伯发现，1838年10月

00:10:28.000 --> 00:10:31.000
达尔文在阅读马尔萨斯著作