WEBVTT

00:16:58.000 --> 00:17:00.000
甚至从未梦想的崭新的方向。

00:17:00.000 --> 00:17:02.000
我的意思是，这些家伙基本上

00:17:02.000 --> 00:17:04.000
只是跟着这个预感，

00:17:04.000 --> 00:17:06.000
这个小激情，

00:17:06.000 --> 00:17:08.000
那时候他们在想他们是在打冷战，

00:17:08.000 --> 00:17:10.000
到今天，他们的发明就被用来

00:17:10.000 --> 00:17:12.000
帮助你们找到一杯大豆拿铁

00:17:12.000 --> 00:17:14.000
（众笑）

00:17:14.000 --> 00:17:16.000
创新就是这么发生的！

00:17:16.000 --> 00:17:18.000
机会垂青相互联系的脑袋

00:17:18.000 --> 00:17:20.000
非常感谢。

00:17:20.000 --> 00:17:23.000
（鼓掌）