WEBVTT

00:08:59.000 --> 00:09:01.000
另外一个问题是，

00:09:01.000 --> 00:09:03.000
人们喜欢把他们的创新故事浓缩到

00:09:03.000 --> 00:09:05.000
较短的时间框架。

00:09:05.000 --> 00:09:08.000
因此，他们想告诉这个故事的“发现了！”时刻。

00:09:08.000 --> 00:09:10.000
他们想说的是：“我站在那里，

00:09:10.000 --> 00:09:12.000
在我的脑子里突然清楚有了它。”

00:09:12.000 --> 00:09:15.000
但事实上，如果你回去看看历史纪录

00:09:15.000 --> 00:09:18.000
事实证明，大量的重要思想

00:09:18.000 --> 00:09:21.000
有很长的孕育期。

00:09:21.000 --> 00:09:23.000
我称它为“慢的预感”。

00:09:23.000 --> 00:09:25.000
我们已经听到了

00:09:25.000 --> 00:09:27.000
很多关于最近预感和本能

00:09:27.000 --> 00:09:30.000
明晰闪烁，像突然的时刻，

00:09:30.000 --> 00:09:32.000
但事实上，有许多伟大的想法