WEBVTT

00:14:57.000 --> 00:15:00.000
精确轨迹。

00:15:00.000 --> 00:15:03.000
几个星期后他们的老板，弗兰克麦克卢尔，

00:15:03.000 --> 00:15:05.000
把他们拉进了房间，说：

00:15:05.000 --> 00:15:07.000
“嘿，你们这些家伙，

00:15:07.000 --> 00:15:09.000
关于该项目我有些东西要问你们。

00:15:09.000 --> 00:15:11.000
你们已经从地面上的已知位置

00:15:11.000 --> 00:15:14.000
找到了卫星

00:15:14.000 --> 00:15:16.000
未知地点。

00:15:16.000 --> 00:15:18.000
你们能反方向去做吗？

00:15:18.000 --> 00:15:20.000
如果你知道卫星的位置，

00:15:20.000 --> 00:15:23.000
能找出一地面上不明地点吗？“

00:15:23.000 --> 00:15:25.000
他们想了想，说，

00:15:25.000 --> 00:15:28.000
“嗯，我想也许可以。让我们算一下。”

00:15:28.000 --> 00:15:30.000
所以他们回去，他们研究此事。

00:15:30.000 --> 00:15:32.000
他们回来说，“其实，它会更简单些。”