WEBVTT

00:11:58.000 --> 00:12:00.000
在重視創意的基礎上連結思想，

00:12:00.000 --> 00:12:02.000
而不僅是保護它們。

00:12:02.000 --> 00:12:04.000
而我要告訴你這個故事，

00:12:04.000 --> 00:12:07.000
我認為它非常重要，

00:12:07.000 --> 00:12:09.000
是個很好的創新事蹟，

00:12:09.000 --> 00:12:12.000
以及創新如何在不同的情況下發生的描述。

00:12:12.000 --> 00:12:15.000
那時是 1957 年十月，

00:12:15.000 --> 00:12:17.000
史普尼克一號剛升空，

00:12:17.000 --> 00:12:19.000
而這故事的地點在馬里蘭州月桂鎮，

00:12:19.000 --> 00:12:21.000
約翰·霍普金斯大學的

00:12:21.000 --> 00:12:23.000
應用物理實驗室。

00:12:23.000 --> 00:12:25.000
而那時是週一早上，

00:12:25.000 --> 00:12:27.000
一早的新聞就是這個人造衛星

00:12:27.000 --> 00:12:30.000
正在環繞地球運行的消息。

00:12:30.000 --> 00:12:32.000
當然，這裡是宅男天堂，對吧？