WEBVTT

00:12:27.000 --> 00:12:30.000
正在環繞地球運行的消息。

00:12:30.000 --> 00:12:32.000
當然，這裡是宅男天堂，對吧？

00:12:32.000 --> 00:12:34.000
這裡全都是些物理御宅族，朝思物理暮想物理，

00:12:34.000 --> 00:12:37.000
「噢天哪！太驚人了，我不敢相信這種事已經實現了！」

00:12:37.000 --> 00:12:39.000
然後這團隊其中的兩人，

00:12:39.000 --> 00:12:41.000
實驗室兩位二十多歲的研究員

00:12:41.000 --> 00:12:43.000
在餐廳吃飯時

00:12:43.000 --> 00:12:46.000
和同事們一起邊用早餐邊閒聊。

00:12:46.000 --> 00:12:49.000
而大家都叫這兩位小伙子 Guier 和 Weiffenbach。

00:12:49.000 --> 00:12:51.000
他們開始聊天，其中一人說，

00:12:51.000 --> 00:12:53.000
「嘿，有誰試過要聽那玩意的聲音嗎？

00:12:53.000 --> 00:12:56.000
你們都知道的，人造衛星在外太空中

00:12:56.000 --> 00:12:58.000
會放出明顯的無線電訊號。

00:12:58.000 --> 00:13:01.000
我們能透過調整頻率聽見它的聲音。」