WEBVTT

00:15:57.000 --> 00:16:00.000
這就是全球定位系統 (GPS) 的由來。

00:16:00.000 --> 00:16:02.000
三十年後，

00:16:02.000 --> 00:16:05.000
羅納德·雷根總統開放這個技術，

00:16:05.000 --> 00:16:07.000
任何人都可以作 GPS 的建設

00:16:07.000 --> 00:16:10.000
以及沿用，在這開放平台上

00:16:10.000 --> 00:16:12.000
建立用以創意與革新

00:16:12.000 --> 00:16:14.000
的新技術，

00:16:14.000 --> 00:16:16.000
最後再讓新技術開放

00:16:16.000 --> 00:16:18.000
給所有人自由運用。

00:16:18.000 --> 00:16:20.000
時間拉到現今，我保證

00:16:20.000 --> 00:16:22.000
這裡有一半的人

00:16:22.000 --> 00:16:24.000
口袋裡都有個設施

00:16:24.000 --> 00:16:27.000
正在連接著太空中的人造衛星。

00:16:27.000 --> 00:16:30.000
然後我跟你們賭

00:16:30.000 --> 00:16:33.000
你們一定有人用過定位系統