WEBVTT

00:10:58.000 --> 00:11:00.000
現在我們的挑戰是：

00:11:00.000 --> 00:11:02.000
如何創造這樣的環境

00:11:02.000 --> 00:11:04.000
讓我們的思想有個「半衰期」，對吧？

00:11:04.000 --> 00:11:06.000
你應該很難對上司這樣說：

00:11:06.000 --> 00:11:08.000
「我有個很棒的點子改善我們的組織，

00:11:08.000 --> 00:11:11.000
在 2020 年就會實用。

00:11:11.000 --> 00:11:13.000
可以給我一些時間用在這個點子上嗎？」

00:11:13.000 --> 00:11:15.000
現在有些公司，像 Google，

00:11:15.000 --> 00:11:17.000
他們有一個創舉：20% 的休息時間，

00:11:17.000 --> 00:11:20.000
某種方面來說是組織內的靈感栽培機制。

00:11:20.000 --> 00:11:23.000
但還有一個關鍵。

00:11:23.000 --> 00:11:25.000
如何讓自身的靈感

00:11:25.000 --> 00:11:28.000
和其他人的靈感連結；結果會更加不同。

00:11:28.000 --> 00:11:30.000
如果你有半個想法，也許另一個人有另一半的想法。

00:11:30.000 --> 00:11:32.000
而如果身處的環境對了，