WEBVTT

00:16:58.000 --> 00:17:00.000
它的創造者都未有所思的新方向。

00:17:00.000 --> 00:17:02.000
我的意思是，那些小傢伙

00:17:02.000 --> 00:17:04.000
單純地循著靈感思考，

00:17:04.000 --> 00:17:06.000
達成自身小小的熱情。

00:17:06.000 --> 00:17:08.000
他們本來是美俄冷戰的武器，

00:17:08.000 --> 00:17:10.000
最後卻變成了幫某個人

00:17:10.000 --> 00:17:12.000
尋覓豆漿拿鐵的小東西。

00:17:12.000 --> 00:17:14.000
（大笑）

00:17:14.000 --> 00:17:16.000
這就是創新的誕生。

00:17:16.000 --> 00:17:18.000
機會降臨於互相連結的思想。

00:17:18.000 --> 00:17:20.000
感謝各位的聆聽。

00:17:20.000 --> 00:17:23.000
（掌聲）