WEBVTT

00:14:57.000 --> 00:15:00.000
以至於忘了午餐。

00:15:00.000 --> 00:15:03.000
幾個星期後他們的上司，Frank McClure，

00:15:03.000 --> 00:15:05.000
把他們叫進來說，

00:15:05.000 --> 00:15:07.000
「嘿，小伙子，我得問你們

00:15:07.000 --> 00:15:09.000
現在在做的計畫。

00:15:09.000 --> 00:15:11.000
你們從地面上已知的位置

00:15:11.000 --> 00:15:14.000
算出人造衛星繞地軌道上的

00:15:14.000 --> 00:15:16.000
未知位置。

00:15:16.000 --> 00:15:18.000
你們可以從相反方向操作嗎？

00:15:18.000 --> 00:15:20.000
如果已經知道人造衛星的位置，

00:15:20.000 --> 00:15:23.000
能否計算出地面上的未知地點？」

00:15:23.000 --> 00:15:25.000
然後他們想了一下，然後說，

00:15:25.000 --> 00:15:28.000
「嗯，我想這行得通。讓我們開始運算吧。」

00:15:28.000 --> 00:15:30.000
所以他們回頭思考這個問題。

00:15:30.000 --> 00:15:32.000
之後，他們回來答覆道，「實際上，這樣做更簡單。」