WEBVTT

00:15:28.000 --> 00:15:30.000
所以他們回頭思考這個問題。

00:15:30.000 --> 00:15:32.000
之後，他們回來答覆道，「實際上，這樣做更簡單。」

00:15:32.000 --> 00:15:34.000
McClure 說，「喔，很棒。

00:15:34.000 --> 00:15:37.000
因為，你們看，我正在構建一種

00:15:37.000 --> 00:15:39.000
新型核潛艇。

00:15:39.000 --> 00:15:42.000
而如果潛艇在太平洋中間的未知位置，

00:15:42.000 --> 00:15:44.000
很難讓導彈

00:15:44.000 --> 00:15:47.000
正確地指向莫斯科。

00:15:47.000 --> 00:15:50.000
因此我們在想，可以發射一批衛星

00:15:50.000 --> 00:15:53.000
來追蹤我們的潛艇，

00:15:53.000 --> 00:15:55.000
就能算出它們在大洋中的位置。

00:15:55.000 --> 00:15:57.000
你們可以在這方面著手嗎？」

00:15:57.000 --> 00:16:00.000
這就是全球定位系統 (GPS) 的由來。

00:16:00.000 --> 00:16:02.000
三十年後，