WEBVTT

00:05:29.000 --> 00:05:31.000
所以 Prestero 以及他的團隊決定這麼做，

00:05:31.000 --> 00:05:34.000
他們觀察周圍環境：在這些開發中國家

00:05:34.000 --> 00:05:36.000
有什麼豐富的資源？

00:05:36.000 --> 00:05:39.000
他們發現這些地方沒有什麼錄影機，

00:05:39.000 --> 00:05:41.000
也沒有微波爐，

00:05:41.000 --> 00:05:44.000
但那裡的汽車，似乎運作得還不錯。

00:05:44.000 --> 00:05:46.000
豐田 "Forerunner" SUV 車

00:05:46.000 --> 00:05:48.000
在這些地方很普遍。

00:05:48.000 --> 00:05:51.000
當地的人們看來是有一定水準的汽車保養知識。

00:05:51.000 --> 00:05:53.000
所以他們開始構想，

00:05:53.000 --> 00:05:55.000
「我們能做出一種完全

00:05:55.000 --> 00:05:58.000
由汽車零件所組成的保育器嗎？」

00:05:58.000 --> 00:06:00.000
而這是他們最後的成品。

00:06:00.000 --> 00:06:02.000
這叫「新型保育設備」。