WEBVTT

00:05:58.000 --> 00:06:00.000
而這是他們最後的成品。

00:06:00.000 --> 00:06:02.000
這叫「新型保育設備」。

00:06:02.000 --> 00:06:04.000
外表看來像是你會在

00:06:04.000 --> 00:06:06.000
歐美的現代醫院看到的設備。

00:06:06.000 --> 00:06:08.000
而裡面全都是汽車零件。

00:06:08.000 --> 00:06:10.000
它有風扇、保暖用的頂燈，

00:06:10.000 --> 00:06:12.000
還有開門警示鈴。

00:06:12.000 --> 00:06:14.000
它的動力是汽車蓄電池。

00:06:14.000 --> 00:06:16.000
因此你只需要豐田的備件

00:06:16.000 --> 00:06:18.000
就能夠修理它的頂燈

00:06:18.000 --> 00:06:20.000
以及保養整個機器。

00:06:20.000 --> 00:06:23.000
對，這是個很棒的點子。但我要說，事實上，

00:06:23.000 --> 00:06:25.000
這個點子本身也是一個很好的比方。

00:06:25.000 --> 00:06:27.000
我們喜歡有突破性的想法，你知道，

00:06:27.000 --> 00:06:29.000
就像四萬美元的全新款保育器，

00:06:29.000 --> 00:06:31.000
全國最先進的技術，