WEBVTT

00:08:59.000 --> 00:09:01.000
另外一個問題是，人們傾向於

00:09:01.000 --> 00:09:03.000
將他們的創新故事濃縮到

00:09:03.000 --> 00:09:05.000
較短的時間範圍。

00:09:05.000 --> 00:09:08.000
所以他們要說明自己的發現時，

00:09:08.000 --> 00:09:10.000
他們會想說「我只是在站在那裡，

00:09:10.000 --> 00:09:12.000
然後我就瞭解了。」

00:09:12.000 --> 00:09:15.000
但實際上，如果你回朔過往的紀錄，

00:09:15.000 --> 00:09:18.000
會發現，許多重要的思想

00:09:18.000 --> 00:09:21.000
都是潛藏很久之後才誕生的。

00:09:21.000 --> 00:09:23.000
我稱之為「慢預感」。

00:09:23.000 --> 00:09:25.000
我們已經知道最近有很多

00:09:25.000 --> 00:09:27.000
關於預感和直覺

00:09:27.000 --> 00:09:30.000
在眨眼間突然清晰的例子。

00:09:30.000 --> 00:09:32.000
但實際上，大多偉大思想