WEBVTT

00:07:59.000 --> 00:08:01.000
的工作細節。

00:08:01.000 --> 00:08:03.000
所以，當實驗室成員使用顯微鏡時，

00:08:03.000 --> 00:08:05.000
或是和同事談論水冷卻器時，以至於全部的工作，

00:08:05.000 --> 00:08:07.000
他都錄下了對話，

00:08:07.000 --> 00:08:09.000
並試著找出最重要的想法

00:08:09.000 --> 00:08:11.000
發生的那一刻。

00:08:11.000 --> 00:08:14.000
當我們想像實驗室科學家的傳統形象時，

00:08:14.000 --> 00:08:17.000
我們就會想到，科學家守著顯微鏡，

00:08:17.000 --> 00:08:19.000
並觀察組織樣本內的細節。

00:08:19.000 --> 00:08:22.000
然後，「喔，我發現了！」靈光一現。

00:08:22.000 --> 00:08:25.000
實際上，Dunbar 在錄影帶中發現的

00:08:25.000 --> 00:08:28.000
是這樣，幾乎所有重大突破的靈感

00:08:28.000 --> 00:08:31.000
並不是在實驗室中、顯微鏡前誕生的。