WEBVTT

00:11:28.000 --> 00:11:30.000
如果你有半個想法，也許另一個人有另一半的想法。

00:11:30.000 --> 00:11:32.000
而如果身處的環境對了，

00:11:32.000 --> 00:11:34.000
它們會融合成比兩半還要多的東西。

00:11:34.000 --> 00:11:36.000
所以，某方面來說，

00:11:36.000 --> 00:11:38.000
我們時常談及

00:11:38.000 --> 00:11:40.000
保護著作權的價值，

00:11:40.000 --> 00:11:42.000
像是制定權限、

00:11:42.000 --> 00:11:45.000
設立秘密的研究開發部門、申請專利，

00:11:45.000 --> 00:11:48.000
使這些思想保持價值，

00:11:48.000 --> 00:11:50.000
而人們就會有發揮靈感的誘因，

00:11:50.000 --> 00:11:53.000
文化的創新能力會更強。

00:11:53.000 --> 00:11:55.000
但我認為這裡有個必須

00:11:55.000 --> 00:11:58.000
付出時間解決的事，

00:11:58.000 --> 00:12:00.000
在重視創意的基礎上連結思想，

00:12:00.000 --> 00:12:02.000
而不僅是保護它們。