WEBVTT

00:07:28.000 --> 00:07:30.000
你們的辦公室也該是這樣，

00:07:30.000 --> 00:07:32.000
這是我想表達的意思之一。

00:07:32.000 --> 00:07:34.000
而對於此，其中一個問題是

00:07:34.000 --> 00:07:37.000
人們實際上 —— 當你研究這個領域就會發現 ——

00:07:37.000 --> 00:07:39.000
人是非常不可靠的，

00:07:39.000 --> 00:07:41.000
當他們自己表述

00:07:41.000 --> 00:07:43.000
在哪裡產生好點子，

00:07:43.000 --> 00:07:45.000
或是他們偉大思想的故事時，尤其是如此。

00:07:45.000 --> 00:07:48.000
而在幾年前，一個很優秀的研究者 Kevin Dunbar，

00:07:48.000 --> 00:07:50.000
決定出去走走，

00:07:50.000 --> 00:07:52.000
他決定用老大哥（小說《1984》中的獨裁人物）的方法

00:07:52.000 --> 00:07:54.000
來找出最好的思想是如何誕生的。

00:07:54.000 --> 00:07:57.000
他走訪世界各地的科學實驗室，

00:07:57.000 --> 00:07:59.000
並且錄影實驗室成員

00:07:59.000 --> 00:08:01.000
的工作細節。