WEBVTT

00:04:58.110 --> 00:05:01.430
at the Nikola Tesla Museum in Belgrade.

00:05:01.430 --> 00:05:04.943
His legacy is with us still.

00:05:04.943 --> 00:05:09.155
Tesla became the man who lit the world,

00:05:09.155 --> 00:05:11.515
but this was only the beginning.

00:05:11.515 --> 00:05:14.899
Tesla's insight was profound.

00:05:14.899 --> 00:05:19.818
NT: Tell me, what will man do when the forests disappear,

00:05:19.818 --> 00:05:23.395
and the coal deposits are exhausted?

00:05:23.395 --> 00:05:25.875
MT: Tesla thought he had the answer.

00:05:25.875 --> 00:05:33.086
We are still asking the question.