WEBVTT

00:04:58.110 --> 00:05:01.430
al Museo di Nikola Tesla a Belgrado.

00:05:01.430 --> 00:05:04.943
La sua eredità è ancora tra noi.

00:05:04.943 --> 00:05:09.155
Tesla diventò l'uomo che accese il mondo,

00:05:09.155 --> 00:05:11.515
ma quello fu solo l'inizio.

00:05:11.515 --> 00:05:14.899
Le intuizioni di Tesla erano profonde.

00:05:14.899 --> 00:05:19.818
NT: Ditemi, cosa farà l'uomo quando le foreste scompariranno,

00:05:19.818 --> 00:05:23.395
e i depositi di carbone saranno esauriti?

00:05:23.395 --> 00:05:25.875
MT: Tesla pensava di avere la risposta.

00:05:25.875 --> 00:05:33.086
Ci facciamo ancora la stessa domanda.