WEBVTT

00:04:58.110 --> 00:05:01.430
Nikola Tesla muziejuje Belgrade.

00:05:01.430 --> 00:05:04.943
Jo palikimas yra vis dar su mumis.

00:05:04.943 --> 00:05:09.155
Tesla tapo žmogumi, kuris apšvietė pasaulį,

00:05:09.155 --> 00:05:11.515
bet tai buvo tik pradžia.

00:05:11.515 --> 00:05:14.899
Teslos įžvalgos buvo gilios.

00:05:14.899 --> 00:05:19.818
NT: Pasakyk man, ką žmonės darys kai miškai išnyks,

00:05:19.818 --> 00:05:23.395
ir anglies klodai išseks?

00:05:23.395 --> 00:05:25.875
MT: Tasla galvojo, kad jis turi atsakymą.

00:05:25.875 --> 00:05:33.086
Mes vis dar užduodame klausimą.