WEBVTT

00:16:26.954 --> 00:16:30.356
لكن كل قرد يحصل علي البعدين 
المعروضين على شاشة الفيديو

00:16:30.356 --> 00:16:32.132
التي يتحكم فيها القرد.

00:16:32.132 --> 00:16:35.150
ولتنفيذ لك،

00:16:35.150 --> 00:16:37.964
تحتاج على الأقل قردين لمزامنة دماغيهما،

00:16:37.964 --> 00:16:39.735
ولكن الخيار المثالي ثلاثة قرود.

00:16:39.735 --> 00:16:43.351
ما اكتشفناه أنه عندما يبدأ قرد في التواني

00:16:43.351 --> 00:16:45.962
يعزز القردان الآخران من أدائهما

00:16:45.962 --> 00:16:47.944
لحث القرد على العودة،

00:16:47.944 --> 00:16:50.050
فينضبط هذا ديناميكيًّا،

00:16:50.050 --> 00:16:54.399
لكن المزامنة الشاملة لا تتغير.

00:16:54.399 --> 00:16:57.023
والآن عندما تُجري تبديلاً دون إخبار القرد

00:16:57.023 --> 00:16:59.321
عن الأبعاد التي ينبغي 
أن يتحكم بها كل دماغ،

00:16:59.321 --> 00:17:01.620
مثل هذا القرد يتحكم في (x) و (y)،