WEBVTT

00:04:58.774 --> 00:05:04.018
وعندما يفعل ذلك، 
يحصل على مكافأة دون تحريك أي عضلة.

00:05:04.018 --> 00:05:06.498
الغداء البرازيلي المثالي:

00:05:06.498 --> 00:05:10.213
لا تحرك أي عضلة واحصل على عصير برتقال.

00:05:10.213 --> 00:05:13.017
فعندما رأينا ذلك يحدث،

00:05:13.017 --> 00:05:17.962
قدِمنا واقترحنا الفكرة 
التي نشرناها منذ 15 عامًا.

00:05:17.962 --> 00:05:19.991
قمنا بإعادة إقرار تلك الورقة.

00:05:19.991 --> 00:05:21.960
أخرجناها من الدرج،

00:05:21.960 --> 00:05:25.887
وقدمنا الاقتراح على أمل 
أن نحصل على إنسان مشلول

00:05:25.887 --> 00:05:30.190
لاستخدام الاتصال العقلي-الآلي 
لاستعادة القدرة على الحركة.