WEBVTT

00:12:59.649 --> 00:13:03.603
سأستعجل لأني أريد أن أريكم آخر العروض.

00:13:03.603 --> 00:13:09.173
لكن ما ترونه هنا هو أول فأر تم تبليغه

00:13:09.192 --> 00:13:12.125
بواسطة ضوء سيظهر على يسار القفص

00:13:12.125 --> 00:13:15.865
أن عليه أن يحدد القفص الأيسر 
كي يحصل على مكافأة.

00:13:15.865 --> 00:13:17.658
فيذهب إلى هناك وينفذ الأمر.

00:13:17.658 --> 00:13:19.984
وفي ذات الوقت، هو يرسل رسالة عقلية

00:13:19.984 --> 00:13:23.007
للفأر الثاني الذي لم يرى الضوء.

00:13:23.007 --> 00:13:25.368
والفأر الثاني بنسبة 70% من عدد المرات

00:13:25.368 --> 00:13:29.581
سيذهب ويحدد العتلة اليسرى ويحصل على مكافأة

00:13:29.581 --> 00:13:33.716
من دون حتى أن يدرك الضوء بالشبكية.