WEBVTT

00:13:57.316 --> 00:14:00.116
أحد القردين يتحكم في البعد (x)

00:14:00.116 --> 00:14:02.996
والآخر يتحكم في البعد (y).

00:14:02.996 --> 00:14:07.176
ولكن الوضع يزداد إثارة 
عندما تُشرك ثلاثة قرود

00:14:07.176 --> 00:14:10.983
وتطلب من قرد واحد التحكم في (x) و (y)

00:14:10.983 --> 00:14:13.654
والقرد الآخر في (y) و (z)

00:14:13.654 --> 00:14:16.532
والقرد الثالث في (x) و (z)

00:14:16.532 --> 00:14:18.648
وتجعلهم كلهم يلعبون اللعبة معًا،

00:14:18.648 --> 00:14:24.602
تحريك الذراع ثلاثية الأبعاد باتجاه هدف 
للحصول على عصير البرتقال البرازيلي الشهير.

00:14:24.602 --> 00:14:26.987
وهم يقومون بذلك فعلاً.

00:14:26.987 --> 00:14:31.161
النقطة السوداء هي متوسط
كل تلك الأدمغة التي تعمل