WEBVTT

00:17:58.739 --> 00:18:05.102
لكن نشاط الدماغ لمُجرب عليه

00:18:05.102 --> 00:18:09.308
نُقل لجسمٍ ثانٍ بتقنية غير باضعة.

00:18:09.308 --> 00:18:13.552
أي أن المجرب عليه الأول استلم الرسالة، 
كالفئران، رسالة بصرية،

00:18:13.552 --> 00:18:16.106
ثم نقلها إلى المجرب عليه الثاني.

00:18:16.106 --> 00:18:20.588
عندها تلقى المجرب عليه الثاني 
نبضًا مغناطيسيًا في القشرة البصرية،

00:18:20.588 --> 00:18:24.094
أو نبضًا آخر، نبضين مختلفين.

00:18:24.094 --> 00:18:26.799
مع أحد النبضين، رأي المجرب عليه شيئًا ما،

00:18:26.799 --> 00:18:28.935
ومع النبض الآخر رأى شيئًا مختلفًا.

00:18:28.935 --> 00:18:30.918
وكان قادرًا كليًّا على تحديد الرسالة