WEBVTT

00:17:29.506 --> 00:17:32.051
وكم مرة نجحت وكم مرة أخفقت؟

00:17:32.051 --> 00:17:34.327
ميغويل: عشرات المرات!

00:17:34.327 --> 00:17:36.565
مع القردة الثلاثة، عدة مرات.

00:17:36.565 --> 00:17:41.185
لم أكن لأتمكن من الحديث عن التقنية هنا 
لو لم أجربها عدة مرات.

00:17:41.185 --> 00:17:43.786
ونسيت أن أذكر، بسبب الوقت،

00:17:43.786 --> 00:17:47.547
أنه منذ ثلاثة أسابيع فقط، مجموعة أوروبية

00:17:47.547 --> 00:17:52.637
عرضت أول اتصال دماغي بشري.

00:17:52.637 --> 00:17:54.157
برونو: وكيف يتم ذلك؟

00:17:54.157 --> 00:17:58.739
ميغويل: لم تصلنا معلومات كافية، 
الأفكار العظيمة تبدأ بداية متواضعة،

00:17:58.739 --> 00:18:05.102
لكن نشاط الدماغ لمُجرب عليه