WEBVTT

00:09:27.400 --> 00:09:31.940
ومن ثم إعادته إلى المريض
من خلال صدرية، قميص.

00:09:31.940 --> 00:09:34.910
إنه قميص ذكي مزود بعناصر هزازة دقيقة

00:09:34.910 --> 00:09:39.764
تقوم أساسًا بإيصال رد الفعل
لدماغ المريض وتضليله

00:09:40.288 --> 00:09:43.204
من خلال توليد إحساس لديه 
بأنه غير محمول على آلة،

00:09:43.204 --> 00:09:46.454
بل أنه يمشي مجددًا.

00:09:46.454 --> 00:09:49.313
واصلنا العمل على ذلك، وما سترونه هنا

00:09:49.313 --> 00:09:54.003
هي المرة الأولى التي مشى فيها
أحد مرضانا بالفعل، وهو برونو.

00:09:54.003 --> 00:09:56.881
واستغرق ثوانٍ قليلة لأننا أعددنا كل شيء،

00:09:56.881 --> 00:10:00.178
وسترون ضوءًا أزرق أمام الخوذة