WEBVTT

00:16:59.321 --> 00:17:01.620
مثل هذا القرد يتحكم في (x) و (y)،

00:17:01.620 --> 00:17:04.035
ولكن عليه أن يتحكم الآن في (y) و (z)،

00:17:04.035 --> 00:17:08.818
ينسى دماغ ذلك الحيوان 
الأبعاد السابقة فورًا

00:17:08.818 --> 00:17:11.336
ويبدأ في التركيز على الأبعاد الجديدة.

00:17:11.336 --> 00:17:14.623
ما أود قوله هو أنه لا توجد آلة تورنج،

00:17:14.623 --> 00:17:18.825
ولا حاسوب يمكنه أن يتنبأ 
بما ستفعله الشبكة الدماغية.

00:17:18.825 --> 00:17:21.206
فسنمتص التقنية باعتبارها جزءًا منا.

00:17:21.206 --> 00:17:23.815
لكن التقنية لن تمتصنا.

00:17:23.815 --> 00:17:26.456
هذا مستحيل ببساطة.

00:17:26.456 --> 00:17:29.506
برونو غيوساني: كم مرة اختبرت هذه التقنية؟

00:17:29.506 --> 00:17:32.051
وكم مرة نجحت وكم مرة أخفقت؟