WEBVTT

00:15:56.913 --> 00:16:00.810
يبدو بوضوح أننا نحتاج إلى أدمغة متصلة
لنعرف إلى أين سيتجه هذا

00:16:00.810 --> 00:16:02.712
فلنربط كل ذلك معًا.

00:16:02.712 --> 00:16:04.381
إن كان فهمي صحيحًا،

00:16:04.381 --> 00:16:06.880
يحصل أحد القردة على إشارة،

00:16:06.880 --> 00:16:09.146
فيتفاعل القرد الآخر مع تلك الإشارة

00:16:09.146 --> 00:16:13.631
لمجرد أن القرد الأول يستلمها 
وينقل النبض العصبي.

00:16:13.631 --> 00:16:15.855
ميغويل نيكوليليس: لا، 
الأمر يختلف قليلًا.

00:16:15.855 --> 00:16:18.746
لا يعلم أي قرد بوجود القردين الآخرين.

00:16:18.746 --> 00:16:21.682
إنهم يحصلون على تغذية راجعة 
بصرية ثنائية الأبعاد،

00:16:21.682 --> 00:16:24.666
ولكن المهمة التي يتوجب عليهم تنفيذها 
هي ثلاثية الأبعاد.

00:16:24.666 --> 00:16:26.954
عليهم أن يحركوا ذراعًا ثلاثية الأبعاد.

00:16:26.954 --> 00:16:30.356
لكن كل قرد يحصل علي البعدين 
المعروضين على شاشة الفيديو