WEBVTT

00:07:56.509 --> 00:08:00.757
وفي 18 شهرًا، حصلنا على ثمانية مرضى
وأخضعناهم لتدريب منتظم

00:08:00.757 --> 00:08:04.855
وأنشأنا هذا الهيكل من لا شيء،

00:08:04.855 --> 00:08:08.435
نسميه Bra-Santos Dumont 1.

00:08:09.315 --> 00:08:12.740
أول هيكل خارجي يتحكم به الدماغ،

00:08:12.740 --> 00:08:16.896
سُمي باسم أشهر عالم برازيلي على الإطلاق

00:08:16.896 --> 00:08:18.869
ألبرتو سانتوس دومون،

00:08:18.869 --> 00:08:24.672
الذي أنشأ في 19 أكتوبر 1901، 
أول سفينة جوية متحكم بها

00:08:24.672 --> 00:08:31.899
وكان أول من حلق بها في باريس
أمام مليون مشاهد.