WEBVTT

00:13:29.581 --> 00:13:33.716
من دون حتى أن يدرك الضوء بالشبكية.

00:13:33.716 --> 00:13:37.850
أخذنا هذا إلى مستوى أعلى بقليل

00:13:37.850 --> 00:13:42.582
من خلال جعل القردة تتعاون عقليًّا 
في شبكة دماغية

00:13:42.582 --> 00:13:44.772
للتبرع بنشاطها العقلي

00:13:44.772 --> 00:13:48.290
ودمجه معًا من أجل تحريك الذراع الافتراضية 
التي عرضتها لك مسبقًا.

00:13:48.290 --> 00:13:53.058
وما ترونه هنا هي المرة الأولى 
التي يربط فيها قردان دماغيهما،

00:13:53.058 --> 00:13:57.316
يزامنان دماغيهما مزامنةً متقنة 
لتحريك هذه الذراع الافتراضية.

00:13:57.316 --> 00:14:00.116
أحد القردين يتحكم في البعد (x)