WEBVTT

00:08:24.672 --> 00:08:31.899
първи управляем дирижабъл,
в Париж, пред очите на милиони хора.

00:08:31.899 --> 00:08:33.918
Съжалявам, мои американски приятели,

00:08:33.918 --> 00:08:35.228
живея в Северна Каролина,

00:08:35.228 --> 00:08:40.110
но това е било две години
преди полета на братята Райт

00:08:40.110 --> 00:08:42.274
на брега на Северна Каролина.

00:08:42.274 --> 00:08:44.849
(Аплодисменти)

00:08:45.339 --> 00:08:50.117
Управлението на полетите е бразилско.
(Смях)

00:08:50.117 --> 00:08:53.117
И така, работихме заедно с тези хора

00:08:53.117 --> 00:08:56.018
и на практика сглобихме екзоскелета –

00:08:56.018 --> 00:08:59.990
15 степени на свобода, 
хидравлична машина,

00:08:59.990 --> 00:09:02.707
която може да се командва 
от мозъчни сигнали,