WEBVTT

00:15:56.913 --> 00:16:00.810
ясно се вижда, че ни трябват свързани 
мозъци, за да разберем накъде отиваме.

00:16:00.810 --> 00:16:02.712
Нека свържем всичко това заедно.

00:16:02.712 --> 00:16:04.381
Ако правилно разбирам,

00:16:04.381 --> 00:16:06.880
в действителност едната маймуна 
получава сигнал,

00:16:06.880 --> 00:16:09.146
а другата реагира на този сигнал,

00:16:09.146 --> 00:16:13.631
просто защото първата го е получила 
и е препратила неврологичния импулс.

00:16:13.631 --> 00:16:15.855
Мигел Николелис:
Не, малко по-различно е.

00:16:15.855 --> 00:16:18.746
Нито една маймуна не знае 
за съществуването на другите две.

00:16:18.746 --> 00:16:21.682
Те получават визуална обратна връзка в 2D,

00:16:21.682 --> 00:16:24.355
но задачата, която 
трябва да изпълнят е 3D.

00:16:24.355 --> 00:16:26.954
Те трябва да движат една ръка
в три измерения.

00:16:26.954 --> 00:16:30.356
Но всяка маймуна вижда на видео екрана
само двете измерения,