WEBVTT

00:14:59.635 --> 00:15:03.157
когато внуците ни сърфират
из Мрежата само с мисълта си

00:15:03.157 --> 00:15:07.475
или майка дари зрението си
на дете с аутизъм, което не вижда,

00:15:07.475 --> 00:15:10.403
или някой говори благодарение на
байпас от мозък до мозък,

00:15:10.403 --> 00:15:16.730
някои от вас ще си спомнят, че 
всичко започна в един зимен следобед

00:15:16.730 --> 00:15:20.502
на едно футболно игрище в Бразилия
с един невъзможен удар.

00:15:20.502 --> 00:15:22.498
Благодаря ви.

00:15:22.498 --> 00:15:28.163
(Аплодисменти)