WEBVTT

00:11:29.880 --> 00:11:34.768
Като цяло, пулсиращите сини светлини
показват, че екзо е готов за действие.

00:11:34.768 --> 00:11:37.843
Той може да приема мисли
и да връща обратна информация

00:11:37.843 --> 00:11:40.861
и когато Джулиано вземе решението
да ритне топката,

00:11:40.861 --> 00:11:43.964
ще видите два потока
зелена и жълта светлина,

00:11:43.964 --> 00:11:46.641
идващи от шлема
и насочени към краката -

00:11:46.641 --> 00:11:50.742
те представляват менталните команди,
приети от екзо,

00:11:50.742 --> 00:11:52.641
за да осъществи действието на практика.

00:11:52.641 --> 00:11:55.336
За около 13 секунди

00:11:55.336 --> 00:11:57.419
Джулиано се справи.

00:11:57.419 --> 00:11:59.135
Виждате командите.

00:11:59.135 --> 00:12:03.475
Приготвя се, топката е на място 
и той рита.