WEBVTT

00:17:58.739 --> 00:18:05.102
като цяло, мозъчната активност 
на един човек

00:18:05.102 --> 00:18:09.308
се предава на втори човек,
всичко с не-инвазивна технология.

00:18:09.308 --> 00:18:13.552
Първият човек получава съобщение,
като нашите плъхове, визуално съобщение

00:18:13.552 --> 00:18:16.106
и го препраща на втория човек.

00:18:16.106 --> 00:18:20.588
Вторият човек получава
магнитен импулс в зрителната кора

00:18:20.588 --> 00:18:24.094
или различен импулс,
два различни импулса.

00:18:24.094 --> 00:18:26.799
При първия човекът е видял нещо.

00:18:26.799 --> 00:18:28.935
При втория е видял нещо друго.

00:18:28.935 --> 00:18:30.918
И той може да каже