WEBVTT

00:14:26.987 --> 00:14:31.161
Черната точка е средната стойност 
на всички тези мозъци, работещи

00:14:31.161 --> 00:14:34.019
едновременно, в реално време.

00:14:34.019 --> 00:14:37.105
Това е определението
на биологичен компютър –

00:14:37.105 --> 00:14:41.647
взаимодействие чрез мозъчна активност
и постигане на двигателна цел.

00:14:41.647 --> 00:14:43.536
Накъде отива това?

00:14:43.536 --> 00:14:46.121
Нямаме представа.

00:14:46.121 --> 00:14:47.921
Ние сме само учени.

00:14:47.921 --> 00:14:49.218
(Смях)

00:14:49.218 --> 00:14:51.774
На нас ни плащат да бъдем деца,

00:14:51.774 --> 00:14:55.764
да стигнем до ръба и 
да открием какво има отвъд.

00:14:55.764 --> 00:14:57.450
Но едно нещо знам –

00:14:57.450 --> 00:14:59.635
някой ден, след няколко десетилетия,

00:14:59.635 --> 00:15:03.157
когато внуците ни сърфират
из Мрежата само с мисълта си