WEBVTT

00:16:26.954 --> 00:16:30.356
Но всяка маймуна вижда на видео екрана
само двете измерения,

00:16:30.356 --> 00:16:32.132
които управлява.

00:16:32.132 --> 00:16:35.150
За да бъде изпълнена задачата,

00:16:35.150 --> 00:16:37.964
поне две маймуни трябва 
да синхронизират мозъците си,

00:16:37.964 --> 00:16:39.735
на най-добре е и трите.

00:16:39.735 --> 00:16:43.351
Установихме, че щом една маймуна
започне да се разсейва,

00:16:43.351 --> 00:16:45.962
другите две подобряват
представянето си,

00:16:45.962 --> 00:16:47.944
за да я накарат да се върне,

00:16:47.944 --> 00:16:50.050
т.е. динамиката варира,

00:16:50.050 --> 00:16:54.399
но общият синхрон остава постоянен.

00:16:54.399 --> 00:16:57.023
Ако пропуснете да кажете на маймуната

00:16:57.023 --> 00:16:59.321
кои измерения контролира,

00:16:59.321 --> 00:17:01.620
например този приятел управлява x и y,