WEBVTT

00:16:59.321 --> 00:17:01.620
например този приятел управлява x и y,

00:17:01.620 --> 00:17:04.035
но сега трябва да управлява y и z,

00:17:04.035 --> 00:17:08.818
мозъкът на животното веднага 
забравя старите измерения

00:17:08.818 --> 00:17:11.336
и започва да се концентрира
върху новите.

00:17:11.336 --> 00:17:14.623
Искам да кажа, че
нито машината на Тюринг,

00:17:14.623 --> 00:17:18.825
нито компютър могат да предвидят
какво би постигнала една мозъчна мрежа.

00:17:18.825 --> 00:17:21.206
Ще попиваме технологиите като част от нас.

00:17:21.206 --> 00:17:23.815
Технологиите никога няма да ни погълнат.

00:17:23.815 --> 00:17:26.456
Просто не е възможно.

00:17:26.456 --> 00:17:29.506
БГ: Колко такива опити сте правили?

00:17:29.506 --> 00:17:32.051
И колко успеха имате срещу колко провала?