WEBVTT

00:08:59.990 --> 00:09:02.707
която може да се командва 
от мозъчни сигнали,

00:09:02.707 --> 00:09:06.925
записвани от ненатрапчива технология,
наречена електроенцефалография,

00:09:06.925 --> 00:09:09.305
която позволява на пациента
да си представи движенията,

00:09:11.685 --> 00:09:14.065
да изпрати командите си
към контролите, моторите

00:09:14.065 --> 00:09:15.867
и да направи движението.

00:09:15.867 --> 00:09:18.730
Екзоскелетът беше покрит
с изкуствена кожа,

00:09:18.730 --> 00:09:22.814
създадена от Гордън Шенг, един от 
най-добрите ми приятели, в Мюнхен,

00:09:22.814 --> 00:09:27.400
за да позволи усещането за движещи се 
стави и за докосване на земята с крак

00:09:27.400 --> 00:09:31.940
да се върне обратно към пациента
чрез една жилетка или риза.