WEBVTT

00:17:29.506 --> 00:17:32.051
И колко успеха имате срещу колко провала?

00:17:32.051 --> 00:17:34.327
МН: О, десетки опити.

00:17:34.327 --> 00:17:36.565
С трите маймуни?
Няколко опита.

00:17:36.565 --> 00:17:41.185
Нямаше да говоря за това тук,
ако не го бях направил няколко пъти.

00:17:41.185 --> 00:17:43.786
Забравих да спомена заради времето,

00:17:43.786 --> 00:17:47.547
че само преди три седмици
една Европейска група

00:17:47.547 --> 00:17:52.637
показа първата връзка
мозък-до-мозък при хора.

00:17:52.637 --> 00:17:54.157
БГ: И какво означава това?

00:17:54.157 --> 00:17:58.739
МН: Има малко информация –
големите идеи започват скромно –

00:17:58.739 --> 00:18:05.102
като цяло, мозъчната активност 
на един човек