WEBVTT

00:09:27.400 --> 00:09:31.940
да се върне обратно към пациента
чрез една жилетка или риза.

00:09:31.940 --> 00:09:34.910
Това е умна риза,
с микро-вибриращи елементи,

00:09:34.910 --> 00:09:39.733
която на практика предава обратната 
информация и заблуждава мозъка на пациента

00:09:39.733 --> 00:09:43.204
като създава усещането, че 
не го носи машина,

00:09:43.204 --> 00:09:46.454
а самият той ходи отново.

00:09:46.454 --> 00:09:49.313
И така, правехме всичко това,
а тук ще видите

00:09:49.313 --> 00:09:54.003
първия път, когато един от пациентите ни, 
Бруно, действително проходи.

00:09:54.003 --> 00:09:56.881
Забавя се с няколко секунди,
защото нагласяме всичко

00:09:56.881 --> 00:10:00.178
и ще видите синя светлина
пред шлема,