WEBVTT

00:16:59.321 --> 00:17:01.620
jako že ten, co řídil x a y

00:17:01.620 --> 00:17:04.035
bude teď řídit y a z,

00:17:04.035 --> 00:17:08.818
zvířecí mozek v okamžiku
zapomene na staré dimenze

00:17:08.818 --> 00:17:11.336
a začne se soustředit
na ty nové.

00:17:11.336 --> 00:17:14.623
Mysím tedy říci,
že žádný Turingův stroj,

00:17:14.623 --> 00:17:18.825
žádný počítač nedokáže předpovědět,
co udělá mozková síť.

00:17:18.825 --> 00:17:21.206
Vstřebáme technologii
jako součást nás samých.

00:17:21.206 --> 00:17:23.815
Nikdy se nestane, že by technologie
pohltila nás.

00:17:23.815 --> 00:17:26.456
To je prostě nemožné.

00:17:26.456 --> 00:17:29.506
BG: Kolikrát už jste to otestovali?

00:17:29.506 --> 00:17:32.051
A kolikrát jste uspěli,
kolikrát ne?