WEBVTT

00:08:59.990 --> 00:09:02.707
a ovládají ho signály z mozku,

00:09:02.707 --> 00:09:06.925
snímané neinvazivně pomocí EEG
(elektroencefalografie).

00:09:06.925 --> 00:09:10.114
Stačí, aby si pacient představil pohyb,

00:09:10.114 --> 00:09:14.065
a pokyn je předán řídící jednotce,
pak motorům,

00:09:14.065 --> 00:09:15.867
a pak je pohyb proveden.

00:09:15.867 --> 00:09:18.730
Exoskeleton je pokryt umělou kůží,

00:09:18.730 --> 00:09:22.814
kterou v Mnichově vynalezl 
můj skvělý přítel Gordon Cheng.

00:09:22.814 --> 00:09:27.400
Ta umožňuje, aby vjemy z pohybu kloubů
a z dotyku nohy se zemí

00:09:27.400 --> 00:09:31.940
mohly přes vestu
putovat zpět k pacientovi.