WEBVTT

00:13:57.316 --> 00:14:00.116
Jedna opice má na starosti osu x

00:14:00.116 --> 00:14:02.996
ta druhá řídí pohyb na ose y.

00:14:02.996 --> 00:14:07.176
Ještě zajímavější to je,
když přidáte třetí opici.

00:14:07.176 --> 00:14:10.983
Jedné pak dáte řídit x a y,

00:14:10.983 --> 00:14:13.654
ta druhá řídí y a z

00:14:13.654 --> 00:14:16.532
a ta třetí zase x a z.

00:14:16.532 --> 00:14:18.648
Když jim dáte za úkol
hrát tu hru společně,

00:14:18.648 --> 00:14:24.602
tedy trefovat se ve 3D do cíle,
abyste dostali pomerančový džus,

00:14:24.602 --> 00:14:26.987
skutečně to dokážou.

00:14:26.987 --> 00:14:31.161
Černý bod je průměr příkazů
které dávají všechny mozky dohromady,