WEBVTT

00:15:56.913 --> 00:16:00.810
a určitě musíme dát hlavy dohromady,
abychom vymysleli, kam spějeme.

00:16:00.810 --> 00:16:02.712
Pojďme to tedy propojit.

00:16:02.712 --> 00:16:04.381
Jestli tomu dobře rozumím,

00:16:04.381 --> 00:16:06.880
jedna z opic přijímá signál,

00:16:06.880 --> 00:16:09.146
a ta druhá na něj reaguje,

00:16:09.146 --> 00:16:13.631
jenom proto že ta první ho přijímá
a přenáší nerovoý impuls.

00:16:13.631 --> 00:16:15.855
Michuel Nicolelis:
Ne, je to trochu jinak.

00:16:15.855 --> 00:16:18.746
Žádná z těch opic neví o existenci
těch druhých dvou.

00:16:18.746 --> 00:16:21.682
Zrakovou zpětnou vazbu dostávají
ve dvou rozměrech,

00:16:21.682 --> 00:16:24.355
ale jejich úkol je nutno splnit ve 3D.

00:16:24.355 --> 00:16:26.954
Musí pohybovat tou paží
ve třech rozměrech.

00:16:26.954 --> 00:16:30.356
Každá z opic dostává 
dvě dimenze na obrazovce,