WEBVTT

00:17:58.739 --> 00:18:05.102
ale v zásadě mozková aktivita
jednoho subjektu

00:18:05.102 --> 00:18:09.308
byla předána druhému subjektu,
všechno neinvazivně.

00:18:09.308 --> 00:18:13.552
První subjekt dostal informaci,
jako potkani, vizuální informaci,

00:18:13.552 --> 00:18:16.106
a vyslal ji tomu druhému.

00:18:16.106 --> 00:18:20.588
Druhý subjekt přijal
magnetickou vibraci ve vizuální kůře.

00:18:20.588 --> 00:18:24.094
Pak jinou vibraci,
byly dvě různé.

00:18:24.094 --> 00:18:26.799
Při jedné viděl subjekt něco.

00:18:26.799 --> 00:18:28.935
Při té druhé něco jiného.

00:18:28.935 --> 00:18:30.918
A byl schopen slovně pojmenovat,