WEBVTT

00:11:59.135 --> 00:12:03.475
Připravuje se. Míč je položen.
Vykopává.

00:12:03.475 --> 00:12:05.353
Nejúžasnější na tom je,

00:12:05.353 --> 00:12:08.585
že deset vteřin poté
se na nás podíval

00:12:08.585 --> 00:12:10.862
a nadšeně prohlásil:

00:12:10.862 --> 00:12:12.692
"Já jsem ten míč cítil."

00:12:13.562 --> 00:12:15.759
To je k nezaplacení.

00:12:15.759 --> 00:12:17.631
(potlesk)

00:12:17.631 --> 00:12:19.131
Kam tohle tedy směřuje?

00:12:19.131 --> 00:12:21.066
Mám dvě minuty, abych vám řekl,

00:12:21.066 --> 00:12:24.316
že míříme na 
hranice představitelnosti.

00:12:24.316 --> 00:12:26.495
Technologie, ovlivňující 
mozek, je tu.

00:12:26.495 --> 00:12:29.049
Poslední je toto: před rokem
jsme publikovali zprávu

00:12:29.049 --> 00:12:31.282
o prvním rozhraní mezi dvěma mozky,