WEBVTT

00:14:26.987 --> 00:14:31.161
Černý bod je průměr příkazů
které dávají všechny mozky dohromady,

00:14:31.161 --> 00:14:34.019
paralelně, v reálném čase.

00:14:34.019 --> 00:14:37.105
Tohle je definice 
biologického počítače:

00:14:37.105 --> 00:14:41.647
spolupráce mozkových aktivit
za dosažením motorického cíle.

00:14:41.647 --> 00:14:43.536
Kam se s tímhle dostaneme?

00:14:43.536 --> 00:14:46.121
Nemáme tušení.

00:14:46.121 --> 00:14:47.921
Jsme jen vědci.

00:14:47.921 --> 00:14:49.218
(smích)

00:14:49.218 --> 00:14:51.774
Platí nás za to, 
abychom byli dětmi.

00:14:51.774 --> 00:14:55.764
Vlastně bychom došli na hranice
a objevili, co je za nimi.

00:14:55.764 --> 00:14:57.450
Jednu věc vím jistě.

00:14:57.450 --> 00:14:59.635
Jednoho dne, za pár desetiletí,

00:14:59.635 --> 00:15:03.157
až budou naši vnuci brouzdat po internetu
jen pomocí myšlenek,