WEBVTT

00:17:29.506 --> 00:17:32.051
A kolikrát jste uspěli,
kolikrát ne?

00:17:32.051 --> 00:17:34.327
MN: Desítky testů.

00:17:34.327 --> 00:17:36.565
A se třemi opicemi?
Několikrát.

00:17:36.565 --> 00:17:41.185
Nemohl bych o tom tady mluvit,
kdybych si to párkrát nevyzkoušel.

00:17:41.185 --> 00:17:43.786
Zapomněl jsem zmínit,

00:17:43.786 --> 00:17:47.547
že před třemi týdny
jedna evropská skupina

00:17:47.547 --> 00:17:52.637
předvedla první propojení
člověk-člověk, mozek-mozek.

00:17:52.637 --> 00:17:54.157
BG: A jak tohle funguje?

00:17:54.157 --> 00:17:58.739
MN: Šlo o kousek informace –
velké věci vždycky začínají skromně –

00:17:58.739 --> 00:18:05.102
ale v zásadě mozková aktivita
jednoho subjektu