WEBVTT

00:08:24.802 --> 00:08:31.899
das erste gesteuerte
Luftschiff baute und flog.

00:08:31.899 --> 00:08:33.648
Sorry, meine amerikanischen Freunde,

00:08:33.648 --> 00:08:35.228
ich lebe in North Carolina,

00:08:35.228 --> 00:08:39.570
aber das war zwei Jahre,
bevor die Brüder Wright

00:08:39.570 --> 00:08:42.274
die Küste North Carolinas entlang flogen.

00:08:42.274 --> 00:08:44.849
(Applaus)

00:08:45.339 --> 00:08:48.381
Die erste Flugsteuerung war brasilianisch.

00:08:48.381 --> 00:08:50.033
(Lachen)

00:08:50.523 --> 00:08:53.117
Wir haben uns also zusammengetan

00:08:53.117 --> 00:08:56.018
und dieses Exoskelett gebaut:

00:08:56.018 --> 00:08:59.990
15 Freiheitsgrade, eine
hydraulische Maschine,

00:08:59.990 --> 00:09:02.707
die durch Gehirnsignale
gesteuert werden kann.