WEBVTT

00:17:29.026 --> 00:17:32.051
Wie oft hattet ihr Erfolg oder Misserfolg?

00:17:32.051 --> 00:17:34.327
MN: Oh, zig Male.

00:17:34.327 --> 00:17:36.565
Mit den drei Affen? Oh, mehrere Male.

00:17:36.565 --> 00:17:41.185
Ich könnte davon hier nicht erzählen, wenn
wir es nicht einige Male gemacht hätten.

00:17:41.185 --> 00:17:43.786
Wegen der Zeit habe ich
vergessen zu erwähnen,

00:17:43.786 --> 00:17:47.547
dass gerade vor drei Wochen
ein europäisches Team

00:17:47.547 --> 00:17:52.637
die erste Mensch-zu-Mensch- und Gehirn-
zu-Gehirn-Verbindung vorgestellt hat.

00:17:52.637 --> 00:17:54.157
BG: Wie funktioniert das?

00:17:54.157 --> 00:17:58.739
MN: Es war eine kurze Information --
große Ideen beginnen bescheiden.

00:17:58.739 --> 00:18:05.102
Die Gehirnaktivität einer Testperson