WEBVTT

00:13:29.581 --> 00:13:33.267
ohne jemals das Licht auf der
Netzhaut erfahren zu haben.

00:13:34.423 --> 00:13:37.850
Wir haben dies auf
eine höhere Ebene gebracht,

00:13:37.850 --> 00:13:42.582
indem wir Affen dazu brachten, in einem
mentalen Gehirn-Netzwerk zu kooperieren.

00:13:42.582 --> 00:13:44.692
Sie haben quasi ihre
Gehirnkapazität vereint,

00:13:44.692 --> 00:13:48.290
um den virtuellen Arm zu bewegen,
den ich vorhin gezeigt habe.

00:13:48.290 --> 00:13:52.828
Hier sieht man das erste Mal, dass
zwei Affen ihre Gehirne verbinden --

00:13:52.828 --> 00:13:57.316
perfekt synchronisieren,
um den virtuellen Arm zu bewegen.

00:13:57.316 --> 00:14:00.116
Ein Affe steuert die X-Dimension,