WEBVTT

00:09:27.400 --> 00:09:31.810
über eine Weste zurück zum
Patienten zu senden.

00:09:31.810 --> 00:09:34.910
Es ist ein Smart-Hemd mit
mikro-vibrierenden Elementen.

00:09:34.910 --> 00:09:40.823
Diese senden eine Rückmeldung und erzeugen
im Gehirn des Patienten ein Gefühl,

00:09:40.823 --> 00:09:43.204
dass nicht die Maschine ihn trägt,

00:09:43.204 --> 00:09:46.454
sondern er es ist, der wieder gehen kann.

00:09:46.454 --> 00:09:49.313
Wir haben das zum Laufen
gebracht und hier sehen Sie,

00:09:49.313 --> 00:09:54.003
wie einer unserer Patienten,
Bruno, ein paar Schritte geht.

00:09:54.003 --> 00:09:57.121
Es braucht ein paar Sekunden,
weil wir alles vorbereiteten.

00:09:57.121 --> 00:09:59.608
Sie werden vorne am Helm
ein blaues Licht sehen,

00:09:59.608 --> 00:10:04.098
denn Bruno wird sich die Bewegung
vorstellen, die ausgeführt werden soll,