WEBVTT

00:11:58.905 --> 00:12:03.475
Er macht sich bereit,
der Ball liegt bereit, und er schießt.

00:12:03.475 --> 00:12:05.353
Das Erstaunlichste ist,

00:12:05.353 --> 00:12:08.315
10 Sekunden, nachdem er das
auf dem Feld gemacht hat,

00:12:08.315 --> 00:12:12.762
feierte er, wie Sie gesehen haben
und sagte: "Ich habe den Ball gefühlt."

00:12:13.562 --> 00:12:15.759
Das ist unbezahlbar.

00:12:15.759 --> 00:12:17.631
(Applaus)

00:12:17.631 --> 00:12:19.131
Wohin führt das?

00:12:19.131 --> 00:12:20.916
Ich habe zwei Minuten Ihnen zu sagen,

00:12:20.916 --> 00:12:24.316
dass es an die Grenzen
Ihrer Vorstellungskraft geht.

00:12:24.316 --> 00:12:26.395
Gehirn-aktivierte Technologie existiert.

00:12:26.395 --> 00:12:29.389
Das ist das Aktuellste, das wir
vor einem Jahr veröffentlichten:

00:12:29.389 --> 00:12:31.502
Die erste Schnittstelle zwischen Gehirnen,