WEBVTT

00:10:54.811 --> 00:11:01.096
denn ich möchte zum Priester gehen,
meine Braut sehen und dort sein."

00:11:01.096 --> 00:11:04.242
Natürlich kann er es haben,
wann immer er will.

00:11:04.242 --> 00:11:07.234
Das wollten wir während der
Weltmeisterschaft zeigen

00:11:07.234 --> 00:11:08.716
und konnten es nicht,

00:11:08.716 --> 00:11:13.088
da die FIFA aus unerklärlichen Gründen
die Übertragungszeit halbiert hat.

00:11:13.468 --> 00:11:19.741
Gleich werden Sie Juliano Pinto
im Exoskelett sehen,

00:11:19.741 --> 00:11:23.288
wie er den Ball ein paar Minuten
vor unserer Ankunft am Spielfeld spielte,

00:11:23.288 --> 00:11:26.499
und das vor dem gesamten Publikum machten.

00:11:26.499 --> 00:11:29.450
Die Lichter, die Sie sehen werden, 
beschreiben den Vorgang.

00:11:29.450 --> 00:11:34.768
Die pulsierenden blauen Lichter geben an,
dass das Exoskelett bereit ist.