WEBVTT

00:14:26.987 --> 00:14:31.161
Der schwarze Punkt ist der Durchschnitt
dieser parallel arbeitenden Gehirne --

00:14:31.161 --> 00:14:34.019
in Echtzeit.

00:14:34.019 --> 00:14:36.835
Das ist die Definition eines
biologischen Computers:

00:14:36.835 --> 00:14:41.647
Interaktion durch Gehirnaktivität und
das Erreichen eines motorischen Ziels.

00:14:41.647 --> 00:14:43.366
Wohin führt das?

00:14:43.366 --> 00:14:46.121
Wir haben keine Ahnung.

00:14:46.121 --> 00:14:47.921
Wir sind nur Wissenschaftler.

00:14:47.921 --> 00:14:49.038
(Lachen)

00:14:49.038 --> 00:14:51.774
Wir werden bezahlt, Kinder zu sein,

00:14:51.774 --> 00:14:55.764
an die Grenze zu gehen und
zu entdecken, was dahinter liegt.

00:14:55.764 --> 00:14:57.450
Aber eins weiß ich:

00:14:57.450 --> 00:14:59.635
Eines Tages, in ein paar Jahrzehnten,

00:14:59.635 --> 00:15:03.157
wenn unsere Enkel allein durch ihre
Gedanken im Internet surfen,