WEBVTT

00:17:58.739 --> 00:18:05.102
Die Gehirnaktivität einer Testperson

00:18:05.102 --> 00:18:09.308
wurde mit nicht-invasiver Technologie an
eine zweite Testperson übertragen.

00:18:09.308 --> 00:18:11.764
Die erste Testperson hat,
wie auch unsere Ratten,

00:18:11.764 --> 00:18:16.106
eine visuelle Nachricht erhalten und hat
diese an die zweite Testperson übertragen.

00:18:16.106 --> 00:18:20.588
Die zweite Testperson erhielt einen
magnetischen Impuls im visuellen Kortex,

00:18:20.588 --> 00:18:23.924
oder einen anderen Impuls,
zwei verschiedene Impulse.

00:18:23.924 --> 00:18:26.469
Durch den einen Impuls sah 
die Testperson etwas,

00:18:26.469 --> 00:18:28.935
durch den anderen Impuls sah 
sie etwas anderes.

00:18:28.935 --> 00:18:30.918
Sie konnte verbal mitteilen,