WEBVTT

00:11:29.450 --> 00:11:34.768
Die pulsierenden blauen Lichter geben an,
dass das Exoskelett bereit ist.

00:11:34.768 --> 00:11:37.843
Es kann Gedanken empfangen
und Rückmeldung geben.

00:11:37.843 --> 00:11:40.621
Wenn Juliano die Entscheidung trifft,
den Ball zu spielen,

00:11:40.621 --> 00:11:44.277
sieht man zwei Strahlen in Grün und Gelb,

00:11:44.277 --> 00:11:46.643
die vom Helm zu den Beinen verlaufen.

00:11:46.643 --> 00:11:50.742
Sie stellen die mentalen Befehle dar,
die das Exoskelett empfängt,

00:11:50.742 --> 00:11:52.641
um das möglich zu machen.

00:11:52.641 --> 00:11:57.329
In 13 Sekunden machte Juliano es möglich.

00:11:57.329 --> 00:11:58.905
Man kann die Befehle sehen.

00:11:58.905 --> 00:12:03.475
Er macht sich bereit,
der Ball liegt bereit, und er schießt.