WEBVTT

00:16:58.981 --> 00:17:01.620
wie dieser hier, der X und Y steuert,

00:17:01.620 --> 00:17:04.035
aber eigentlich sollte er 
jetzt Y und Z steuern,

00:17:04.035 --> 00:17:08.468
vergisst das Gehirn des Tieres
sofort die alten Dimensionen

00:17:08.468 --> 00:17:11.276
und beginnt sich auf die neuen
Dimensionen zu konzentrieren.

00:17:11.276 --> 00:17:14.623
Ich will damit sagen,
dass keine Turing-Maschine,

00:17:14.623 --> 00:17:18.535
kein Computer vorhersagen kann,
was das Gehirn-Netzwerk tun wird.

00:17:18.535 --> 00:17:21.206
Wir werden die Technik als Teil
von uns absorbieren.

00:17:21.206 --> 00:17:23.815
Die Technik wird niemals uns absorbieren.

00:17:23.815 --> 00:17:26.456
Das ist einfach unmöglich.

00:17:26.456 --> 00:17:29.026
BG: Wie oft haben Sie das getestet?

00:17:29.026 --> 00:17:32.051
Wie oft hattet ihr Erfolg oder Misserfolg?