WEBVTT

00:15:58.452 --> 00:16:00.361
um herauszufinden, wohin das führt.

00:16:00.361 --> 00:16:02.270
Verbinden wir das alles.

00:16:02.270 --> 00:16:04.181
Wenn ich richtig verstehe,

00:16:04.181 --> 00:16:06.880
erhält einer der Affen ein Signal

00:16:06.880 --> 00:16:09.146
und der andere Affe reagiert
auf dieses Signal,

00:16:09.146 --> 00:16:13.391
weil der erste es erhält und einen
neurologischen Impuls überträgt.

00:16:13.391 --> 00:16:15.795
Miguel Nicolelis:
Nein, es ist ein bisschen anders.

00:16:15.795 --> 00:16:18.756
Keiner der Affen weiß von
der Existenz der anderen zwei Affen.

00:16:18.756 --> 00:16:21.682
Sie bekommen eine
visuelle Rückmeldung in 2D,

00:16:21.682 --> 00:16:24.355
aber sie müssen eine Aufgabe in 3D lösen.

00:16:24.355 --> 00:16:26.874
Sie müssen einen Arm in 3D bewegen.

00:16:26.874 --> 00:16:30.296
Aber jeder Affe bekommt nur zwei
Dimensionen auf dem Bildschirm zu sehen,