WEBVTT

00:13:57.316 --> 00:14:00.116
Ein Affe steuert die X-Dimension,

00:14:00.116 --> 00:14:03.086
der andere Affe steuert die Y-Dimension.

00:14:03.086 --> 00:14:07.176
Es wird noch ein bisschen interessanter,
wenn man das mit drei Affen macht.

00:14:07.176 --> 00:14:10.983
Ein Affe steuert X und Y,

00:14:10.983 --> 00:14:13.654
ein anderer Affe steuert Y und Z

00:14:13.654 --> 00:14:16.292
und der dritte Affe steuert X und Z.

00:14:16.292 --> 00:14:18.658
Sie spielen das Spiel alle zusammen

00:14:18.658 --> 00:14:24.602
und bewegen den Arm in 3D zum Ziel, um den
brasilianischen Orangensaft zu bekommen.

00:14:24.602 --> 00:14:26.987
Sie schaffen es tatsächlich.

00:14:26.987 --> 00:14:31.161
Der schwarze Punkt ist der Durchschnitt
dieser parallel arbeitenden Gehirne --