WEBVTT

00:16:59.321 --> 00:17:01.620
like this guy is controlling x and y,

00:17:01.620 --> 00:17:04.035
but he should be controlling now y and z,

00:17:04.035 --> 00:17:08.818
instantaneously, that animal's brain
forgets about the old dimensions

00:17:08.818 --> 00:17:11.336
and it starts concentrating
on the new dimensions.

00:17:11.336 --> 00:17:14.623
So what I need to say is
that no Turing machine,

00:17:14.623 --> 00:17:18.825
no computer can predict
what a brain net will do.

00:17:18.825 --> 00:17:21.206
So we will absorb technology
as part of us.

00:17:21.206 --> 00:17:23.815
Technology will never absorb us.

00:17:23.815 --> 00:17:26.456
It's simply impossible.

00:17:26.456 --> 00:17:29.506
BG: How many times have you tested this?

00:17:29.506 --> 00:17:32.051
And how many times
have you succeeded versus failed?