WEBVTT

00:17:29.506 --> 00:17:32.051
And how many times
have you succeeded versus failed?

00:17:32.051 --> 00:17:34.327
MN: Oh, tens of times.

00:17:34.327 --> 00:17:36.565
With the three monkeys?
Oh, several times.

00:17:36.565 --> 00:17:41.185
I wouldn't be able to talk about this here
unless I had done it a few times.

00:17:41.185 --> 00:17:43.786
And I forgot to mention, because of time,

00:17:43.786 --> 00:17:47.547
that just three weeks ago,
a European group

00:17:47.547 --> 00:17:52.637
just demonstrated the first
man-to-man brain-to-brain connection.

00:17:52.637 --> 00:17:54.157
BG: And how does that play?

00:17:54.157 --> 00:17:58.739
MN: There was one bit of information --
big ideas start in a humble way --

00:17:58.739 --> 00:18:05.102
but basically the brain activity
of one subject