WEBVTT

00:16:26.954 --> 00:16:30.356
But each monkey is only getting
the two dimensions on the video screen

00:16:30.356 --> 00:16:32.132
that the monkey controls.

00:16:32.132 --> 00:16:35.150
And to get that thing done,

00:16:35.150 --> 00:16:37.964
you need at least two monkeys
to synchronize their brains,

00:16:37.964 --> 00:16:39.735
but the ideal is three.

00:16:39.735 --> 00:16:43.351
So what we found out is that
when one monkey starts slacking down,

00:16:43.351 --> 00:16:45.962
the other two monkeys
enhance their performance

00:16:45.962 --> 00:16:47.944
to get the guy to come back,

00:16:47.944 --> 00:16:50.050
so this adjusts dynamically,

00:16:50.050 --> 00:16:54.399
but the global synchrony remains the same.

00:16:54.399 --> 00:16:57.023
Now, if you flip
without telling the monkey

00:16:57.023 --> 00:16:59.321
the dimensions that each brain
has to control,

00:16:59.321 --> 00:17:01.620
like this guy is controlling x and y,