WEBVTT

00:14:26.987 --> 00:14:31.161
The black dot is the average
of all these brains working

00:14:31.161 --> 00:14:34.019
in parallel, in real time.

00:14:34.019 --> 00:14:37.105
That is the definition
of a biological computer,

00:14:37.105 --> 00:14:41.647
interacting by brain activity
and achieving a motor goal.

00:14:41.647 --> 00:14:43.536
Where is this going?

00:14:43.536 --> 00:14:46.121
We have no idea.

00:14:46.121 --> 00:14:47.921
We're just scientists.

00:14:47.921 --> 00:14:49.218
(Laughter)

00:14:49.218 --> 00:14:51.774
We are paid to be children,

00:14:51.774 --> 00:14:55.764
to basically go to the edge
and discover what is out there.

00:14:55.764 --> 00:14:57.450
But one thing I know:

00:14:57.450 --> 00:14:59.635
One day, in a few decades,

00:14:59.635 --> 00:15:03.157
when our grandchildren
surf the Net just by thinking,