WEBVTT

00:17:58.739 --> 00:18:05.102
but basically the brain activity
of one subject

00:18:05.102 --> 00:18:09.308
was transmitted to a second object,
all non-invasive technology.

00:18:09.308 --> 00:18:13.552
So the first subject got a message,
like our rats, a visual message,

00:18:13.552 --> 00:18:16.106
and transmitted it to the second subject.

00:18:16.106 --> 00:18:20.588
The second subject received
a magnetic pulse in the visual cortex,

00:18:20.588 --> 00:18:24.094
or a different pulse,
two different pulses.

00:18:24.094 --> 00:18:26.799
In one pulse, the subject saw something.

00:18:26.799 --> 00:18:28.935
On the other pulse,
he saw something different.

00:18:28.935 --> 00:18:30.918
And he was able to verbally indicate