WEBVTT

00:13:29.581 --> 00:13:33.716
without ever experiencing
the light in the retina.

00:13:33.716 --> 00:13:37.850
Well, we took this
to a little higher limit

00:13:37.850 --> 00:13:42.582
by getting monkeys to collaborate 
mentally in a brain net,

00:13:42.582 --> 00:13:44.772
basically to donate their brain activity

00:13:44.772 --> 00:13:48.290
and combine them to move
the virtual arm that I showed you before,

00:13:48.290 --> 00:13:53.058
and what you see here is the first time
the two monkeys combine their brains,

00:13:53.058 --> 00:13:57.316
synchronize their brains perfectly
to get this virtual arm to move.

00:13:57.316 --> 00:14:00.116
One monkey is controlling the x dimension,