WEBVTT

00:09:56.881 --> 00:10:00.178
and you are going to see a blue light
cutting in front of the helmet

00:10:00.178 --> 00:10:04.098
because Bruno is going to imagine
the movement that needs to be performed,

00:10:04.098 --> 00:10:07.306
the computer is going to analyze it,
Bruno is going to certify it,

00:10:07.306 --> 00:10:09.115
and when it is certified,

00:10:09.115 --> 00:10:12.642
the device starts moving
under the command of Bruno's brain.

00:10:12.642 --> 00:10:17.217
And he just got it right,
and now he starts walking.

00:10:17.217 --> 00:10:20.003
After nine years without
being able to move,

00:10:20.003 --> 00:10:22.673
he is walking by himself.

00:10:22.673 --> 00:10:24.275
And more than that --

00:10:24.275 --> 00:10:27.503
(Applause) --

00:10:27.503 --> 00:10:29.290
more than just walking,

00:10:29.290 --> 00:10:31.608
he is feeling the ground,