WEBVTT

00:13:57.316 --> 00:14:00.116
One monkey is controlling the x dimension,

00:14:00.116 --> 00:14:02.996
the other monkey
is controlling the y dimension.

00:14:02.996 --> 00:14:07.176
But it gets a little more interesting
when you get three monkeys in there

00:14:07.176 --> 00:14:10.983
and you ask one monkey to control x and y,

00:14:10.983 --> 00:14:13.654
the other monkey to control y and z,

00:14:13.654 --> 00:14:16.532
and the third one to control x and z,

00:14:16.532 --> 00:14:18.648
and you make them all
play the game together,

00:14:18.648 --> 00:14:24.602
moving the arm in 3D into a target
to get the famous Brazilian orange juice.

00:14:24.602 --> 00:14:26.987
And they actually do.

00:14:26.987 --> 00:14:31.161
The black dot is the average
of all these brains working