WEBVTT

00:10:29.290 --> 00:10:31.608
he is feeling the ground,

00:10:31.608 --> 00:10:33.651
and if the speed of the exo goes up,

00:10:33.651 --> 00:10:38.102
he tells us that he is walking again
on the sand of Santos,

00:10:38.102 --> 00:10:42.293
the beach resort where he used to go
before he had the accident.

00:10:42.293 --> 00:10:45.757
That's why the brain is creating
a new sensation in Bruno's head.

00:10:45.757 --> 00:10:49.456
So he walks, and at the end of the walk --
I am running out of time already --

00:10:49.456 --> 00:10:52.180
he says, "You know, guys,

00:10:52.180 --> 00:10:54.811
I need to borrow this thing from you
when I get married,

00:10:54.811 --> 00:10:57.316
because I wanted to walk to the priest

00:10:57.316 --> 00:11:01.090
and see my bride and actually
be there by myself.