WEBVTT

00:15:56.913 --> 00:16:00.810
clearly it seems that we need connected 
brains to figure out where this is going.

00:16:00.810 --> 00:16:02.712
So let's connect all this together.

00:16:02.712 --> 00:16:04.381
So if I'm understanding correctly,

00:16:04.381 --> 00:16:06.880
one of the monkeys
is actually getting a signal

00:16:06.880 --> 00:16:09.146
and the other monkey
is reacting to that signal

00:16:09.146 --> 00:16:13.631
just because the first one is receiving it
and transmitting the neurological impulse.

00:16:13.631 --> 00:16:15.855
Miguel Nicolelis: 
No, it's a little different.

00:16:15.855 --> 00:16:18.746
No monkey knows of the existence
of the other two monkeys.

00:16:18.746 --> 00:16:21.682
They are getting a visual feedback in 2D,

00:16:21.682 --> 00:16:24.355
but the task they have
to accomplish is 3D.

00:16:24.355 --> 00:16:26.954
They have to move an arm
in three dimensions.

00:16:26.954 --> 00:16:30.356
But each monkey is only getting
the two dimensions on the video screen