WEBVTT

00:15:58.576 --> 00:16:00.869
cerebros conectados 
para saber cómo sigue esto.

00:16:00.869 --> 00:16:02.712
Conectemos todo esto.

00:16:02.712 --> 00:16:04.381
Si entiendo bien,

00:16:04.381 --> 00:16:06.880
uno de los monos recibe una señal

00:16:06.880 --> 00:16:09.146
y el otro mono reacciona a esa señal

00:16:09.146 --> 00:16:13.631
solo porque el primero la recibe
y le transmite el impulso neurológico.

00:16:13.631 --> 00:16:15.855
Miguel Nicolelis:
No, es un poco diferente.

00:16:15.855 --> 00:16:18.746
Ningún mono sabe de 
la existencia de los otros dos.

00:16:18.746 --> 00:16:21.682
Reciben una respuesta visual en 2D,

00:16:21.682 --> 00:16:24.355
pero la tarea que tienen
que resolver es en 3D.

00:16:24.355 --> 00:16:26.954
Tienen que mover un brazo en 3D.

00:16:26.954 --> 00:16:30.356
Pero cada mono solo recibe
2 dimensiones en la pantalla