WEBVTT

00:13:29.581 --> 00:13:33.716
sin siquiera experimentar
la luz en la retina.

00:13:33.716 --> 00:13:37.850
Bueno, llevamos esto un poco más lejos

00:13:37.850 --> 00:13:42.582
al hacer que unos monos colaboren
mentalmente en una red cerebral,

00:13:42.582 --> 00:13:44.772
básicamente donando actividad cerebral

00:13:44.772 --> 00:13:48.290
y combinando esto para mover 
el brazo virtual que mostré antes.

00:13:48.290 --> 00:13:53.058
Aquí ven la primera vez que
dos monos combinaron sus cerebros,

00:13:53.058 --> 00:13:57.316
sincronizaron sus cerebros perfectamente
para hacer mover este brazo virtual.

00:13:57.316 --> 00:14:00.116
Un mono controla la dimensión X,