WEBVTT

00:17:58.739 --> 00:18:05.102
pero en breve, la actividad 
cerebral de un sujeto

00:18:05.102 --> 00:18:09.308
fue transmitida a un segundo objeto,
con tecnología no invasiva.

00:18:09.308 --> 00:18:13.552
El primer sujeto recibió un mensaje,
como nuestras ratas, un mensaje visual,

00:18:13.552 --> 00:18:16.106
y lo transmitió al segundo sujeto.

00:18:16.106 --> 00:18:20.588
El segundo sujeto recibió un pulso
magnético en la corteza visual,

00:18:20.588 --> 00:18:24.094
o un pulso diferente, 
dos pulsos diferentes.

00:18:24.094 --> 00:18:26.799
En un impulso, el sujeto vio algo.

00:18:26.799 --> 00:18:28.935
En el otro pulso, vio algo diferente.

00:18:28.935 --> 00:18:30.918
Y pudo indicar verbalmente