WEBVTT

00:13:57.316 --> 00:14:00.116
Un mono controla la dimensi칩n X,

00:14:00.116 --> 00:14:02.996
el otro mono controla la dimensi칩n Y.

00:14:02.996 --> 00:14:07.176
Pero se pone un poquito
m치s interesante con 3 monos

00:14:07.176 --> 00:14:10.983
si uno le pide a un mono 
que controle X e Y,

00:14:10.983 --> 00:14:13.654
a otro mono que controle Y y Z,

00:14:13.654 --> 00:14:16.532
y al tercero que controle X y Z,

00:14:16.532 --> 00:14:18.648
y hace que jueguen el juego juntos,

00:14:18.648 --> 00:14:21.602
mover el brazo en 3D hacia el objetivo

00:14:21.603 --> 00:14:24.602
para obtener el famoso
jugo de naranja brasile침o.

00:14:24.602 --> 00:14:26.987
Y lo logran.

00:14:26.987 --> 00:14:31.161
El punto negro es la media
de toda la actividad cerebral