WEBVTT

00:12:59.649 --> 00:13:03.603
Iré muy rápido porque
quiero mostrarles la última.

00:13:03.603 --> 00:13:09.173
Aquí verán la primera rata

00:13:09.192 --> 00:13:12.125
a la que se le muestra una luz
a la izquierda de la jaula

00:13:12.125 --> 00:13:15.865
que tiene que presionar a la izquierda
para obtener la recompensa.

00:13:15.865 --> 00:13:17.658
Va y lo hace.

00:13:17.658 --> 00:13:19.984
Al mismo tiempo envía un mensaje mental

00:13:19.984 --> 00:13:23.007
a la segunda rata que no vio la luz,

00:13:23.007 --> 00:13:25.368
y la segunda rata, un 70 % de las veces

00:13:25.368 --> 00:13:29.581
presionará la palanca izquierda
para obtener la recompensa

00:13:29.581 --> 00:13:33.716
sin siquiera experimentar
la luz en la retina.