WEBVTT

00:16:59.591 --> 00:17:01.620
si este mono controla X e Y,

00:17:01.620 --> 00:17:04.019
pero debería controlar ahora Y y Z,

00:17:04.258 --> 00:17:08.818
instantáneamente, el cerebro de 
ese animal olvida las antiguas dimensiones

00:17:08.818 --> 00:17:11.336
y empieza a concentrarse
en las nuevas dimensiones.

00:17:11.336 --> 00:17:14.623
Lo que tengo para decir es 
que ninguna Máquina de Turing,

00:17:14.623 --> 00:17:18.825
ninguna computadora puede predecir
lo que hará la red cerebral.

00:17:18.825 --> 00:17:21.695
Por eso absorberemos la tecnología 
como parte de nosotros.

00:17:21.695 --> 00:17:24.075
La tecnología nunca nos absorberá.

00:17:24.075 --> 00:17:26.455
Simplemente es imposible.

00:17:26.455 --> 00:17:29.506
BG: ¿Cuántas veces has probado esto?

00:17:29.506 --> 00:17:32.051
Y ¿Cuántas veces tuviste éxito
versus los fracasos?