WEBVTT

00:14:26.987 --> 00:14:31.161
El punto negro es la media
de toda la actividad cerebral

00:14:31.161 --> 00:14:34.019
en paralelo, en tiempo real.

00:14:34.019 --> 00:14:37.105
Esa es la definición
de computadora biológica

00:14:37.105 --> 00:14:41.647
interactuando vía actividad cerebral
y logrando un objetivo motriz.

00:14:41.647 --> 00:14:43.536
¿Cómo sigue esto?

00:14:43.536 --> 00:14:46.121
No tenemos ni idea.

00:14:46.121 --> 00:14:47.921
Solo somos científicos.

00:14:47.921 --> 00:14:49.218
(Risas)

00:14:49.218 --> 00:14:51.774
Nos pagan para ser niños,

00:14:51.774 --> 00:14:55.764
para, básicamente, ir a la frontera
y descubrir qué hay ahí fuera.

00:14:55.764 --> 00:14:57.450
Pero sé una cosa:

00:14:57.450 --> 00:14:59.635
un día, en unas pocas décadas,

00:14:59.635 --> 00:15:03.157
cuando nuestros nietos naveguen
la red con el pensamiento,