WEBVTT

00:17:29.506 --> 00:17:32.051
Y ¿Cuántas veces tuviste éxito
versus los fracasos?

00:17:32.051 --> 00:17:34.327
MN: Decenas de veces.

00:17:34.327 --> 00:17:36.565
¿Con los 3 monos? Varias veces.

00:17:36.565 --> 00:17:41.185
No podría hablar de esto aquí de
no haberlo hecho un par de veces.

00:17:41.185 --> 00:17:43.786
Olvidé de mencionar,
por falta de tiempo,

00:17:43.786 --> 00:17:47.547
que hace apenas 3 semanas,
un grupo europeo

00:17:47.547 --> 00:17:52.637
demostró la primera conexión
hombre a hombre, cerebro a cerebro.

00:17:52.637 --> 00:17:54.157
BG: ¿Y cómo funcionó eso?

00:17:54.157 --> 00:17:58.739
MN: Fue poca información, las grandes
ideas empiezan de forma humilde,

00:17:58.739 --> 00:18:05.102
pero en breve, la actividad 
cerebral de un sujeto