WEBVTT

00:16:26.954 --> 00:16:30.356
Pero cada mono solo recibe
2 dimensiones en la pantalla

00:16:30.356 --> 00:16:32.132
que el mono controla.

00:16:32.132 --> 00:16:35.150
Y para lograr el objetivo,

00:16:35.150 --> 00:16:37.964
hace falta que al menos 2 monos
sincronicen sus cerebros,

00:16:37.964 --> 00:16:39.735
pero lo ideal es que lo hagan los 3.

00:16:39.735 --> 00:16:43.351
Descubrimos que cuando un mono
empieza a poner menos empeño,

00:16:43.351 --> 00:16:45.962
los otros dos monos 
mejoran su desempeño

00:16:45.962 --> 00:16:47.944
para hacer que el tipo vuelva,

00:16:47.944 --> 00:16:50.050
eso se ajusta dinámicamente,

00:16:50.050 --> 00:16:54.399
pero la sincronía global permanece igual.

00:16:54.399 --> 00:16:57.023
Ahora, si cambiamos sin decirle al mono

00:16:57.023 --> 00:16:59.591
las dimensiones que cada cerebro
tiene que controlar...

00:16:59.591 --> 00:17:01.620
si este mono controla X e Y,