WEBVTT

00:12:59.649 --> 00:13:03.603
سریع میرم جلو چون می خوام
آخریش رو هم نشون بدم.

00:13:03.603 --> 00:13:09.173
در اینجا موش اول رو می بینید 


00:13:09.192 --> 00:13:12.125
که با روشن شدن چراغ 
در سمت چپ قفس متوجه میشه که

00:13:12.125 --> 00:13:15.865
برای گرفتن جایزه
باید قفس سمت چپ رو هل بده

00:13:15.865 --> 00:13:17.658
میره و انجامش میده.

00:13:17.658 --> 00:13:19.984
در همین لحظه،
یک پیام مغزی به موش دوم می فرسته

00:13:19.984 --> 00:13:23.007
موش دوم در قفس کناری است
و نور رو نمی بینه

00:13:23.007 --> 00:13:25.368
موش دوم در ۷۰ درصد از موارد

00:13:25.368 --> 00:13:29.581
اهرم سمت چپ رو فشار میده
تا جایزه بگیره

00:13:29.581 --> 00:13:33.716
آنهم بدون اینکه نور رو 
در چشمش احساس کنه.