WEBVTT

00:11:59.135 --> 00:12:03.475
آماده میشه،
توپ سرجاشه، و ضربه میزنه.

00:12:03.475 --> 00:12:05.353
نکته شگفت انگیز اینه که

00:12:05.353 --> 00:12:08.585
۱۰ ثانیه بعد از ضربه زدن
روی سکو نگاهی به ما کرد

00:12:08.585 --> 00:12:10.862
و در حالیکه شاد بود گفت

00:12:10.862 --> 00:12:12.692
"توپ رو حس کردم."

00:12:13.562 --> 00:12:15.759
این محشره.

00:12:15.759 --> 00:12:17.631
( تشویق حضار)

00:12:17.631 --> 00:12:19.131
تا کجا قراره پیش بره؟

00:12:19.131 --> 00:12:21.066
دو دقیقه وقت داریم تا بهتون بگم

00:12:21.066 --> 00:12:24.316
این دستگاه وارد حیطه تصور شما میشه.

00:12:24.316 --> 00:12:26.495
فناوری تحرک مغزی اینجاست.

00:12:26.495 --> 00:12:29.049
این جدیدترین مقاله ای است
که پارسال منتشر کردیم

00:12:29.049 --> 00:12:31.282
نخستین ارتباط بین دو مغز