WEBVTT

00:09:56.881 --> 00:10:00.178
در جلو کلاهش یه نور آبی می بنید

00:10:00.178 --> 00:10:04.098
چون اون داره تصور راه رفتن رو در ذهنش
به تصویر می کشه

00:10:04.098 --> 00:10:07.306
و کامپیوتر آنالیزش می کنه و 
مغز برونو تایید

00:10:07.306 --> 00:10:09.115
وقتی عمل حرکت تایید شد،

00:10:09.115 --> 00:10:12.642
دستگاه تحت فرمان مغز برونو
شروع میکنه به حرکت

00:10:12.642 --> 00:10:17.217
درست در این لحظه
الان شروع میکنه به راه رفتن.

00:10:17.217 --> 00:10:20.003
بعد از ۹ سال ناتوانی در راه رفتن

00:10:20.003 --> 00:10:22.673
خودش داره راه میره.

00:10:22.673 --> 00:10:24.275
به علاوه --

00:10:24.275 --> 00:10:27.503
(تشویق حضار)

00:10:27.503 --> 00:10:29.290
نه تنها راه میره

00:10:29.290 --> 00:10:31.608
که زمین رو هم حس می کنه