WEBVTT

00:15:56.913 --> 00:16:00.810
اینکه تا کجا قراره این فناوری پیش بره، 
ظاهرا باید ارتباط مغزی داشته باشیم

00:16:00.810 --> 00:16:02.712
پس بذار همه به هم وصل بشیم.

00:16:02.712 --> 00:16:04.381
اگه درست فهمیده باشم

00:16:04.381 --> 00:16:06.880
یکی از میمونها سیگنال رو دریافت می کنه

00:16:06.880 --> 00:16:09.146
و اون یکی به سیگنال پاسخ میده.

00:16:09.146 --> 00:16:13.631
فقط به این دلیل که پیام رو از طریق
ارسال پالس عصبی دریافت کرده

00:16:13.631 --> 00:16:15.855
میگول نیکولسیس:
نه ، یه کم فرق داره.

00:16:15.855 --> 00:16:18.746
هیچ کدوم از میمونها از شرایط 
دو میمون دیگه خبر نداره

00:16:18.746 --> 00:16:21.682
اونها پیام رو در تمای دو بعدی دریافت میکنن

00:16:21.682 --> 00:16:24.355
اما پاسخ رو در نمای سه بعدی میدن.

00:16:24.355 --> 00:16:26.954
آنها باید بازو رو 
در تصویر سه بعد تکان بدن.

00:16:26.954 --> 00:16:30.356
اما هر میمون فقط دو بعد رو از 
تصویری که کنترل میکنه