WEBVTT

00:11:29.880 --> 00:11:34.768
اساسا نور آبی نشلنه آماده بودن دستگاهه

00:11:34.768 --> 00:11:37.843
یعنی دستگاه آماده دریافت فکر 
و ارسال پاسخ است

00:11:37.843 --> 00:11:40.861
وقتی جولیانو میخواد به توپ ضربه بزنه

00:11:40.861 --> 00:11:43.964
شما طیفی از نورهای زرد و سبز رو می بینید

00:11:43.964 --> 00:11:46.641
که از کلاه بیرون اومده و 
تا پاها میرن

00:11:46.641 --> 00:11:50.742
اینها بیانگر فرمانهایی هستند
که جلیقه از مغز دریافت کرده

00:11:50.742 --> 00:11:52.641
تا عمل ضربه زدن انجام بشه.

00:11:52.641 --> 00:11:55.336
و در عرض ۱۳ ثانیه

00:11:55.336 --> 00:11:57.419
جولیانو این کار رو میکنه.

00:11:57.419 --> 00:11:59.135
می تونید فرمانها رو ببینید.

00:11:59.135 --> 00:12:03.475
آماده میشه،
توپ سرجاشه، و ضربه میزنه.