WEBVTT

00:16:59.321 --> 00:17:01.620
مثلا این میمون داره X و Y رو کنترل میکنه

00:17:01.620 --> 00:17:04.035
حالا باید Y و Z رو کنترل کنه

00:17:04.035 --> 00:17:08.818
مغز میمون، به سرعت ابعاد قبلی رو 
فراموش میکنه

00:17:08.818 --> 00:17:11.336
و شروع میکنه به تمرکز
روی ابعاد جدید.

00:17:11.336 --> 00:17:14.623
چیزی که میخوام بگم اینه که 
هیچ ماشین کد شکن

00:17:14.623 --> 00:17:18.825
یا کامپیوتری قادر به پیش بینی 
فعالیت شبکه مغز نیست.

00:17:18.825 --> 00:17:21.206
پس ما هستیم که فناوری را 
به سمت خودمان می کشیم،

00:17:21.206 --> 00:17:23.815
فناوری هرگز ما را به سمت خودش نمیکشه

00:17:23.815 --> 00:17:26.456
این کلا غیر ممکنه.

00:17:26.456 --> 00:17:29.506
برونو: چند بار اینو امتحان کردی؟

00:17:29.506 --> 00:17:32.051
چند بار موفق آمیز بوده و چند بار نبوده؟