WEBVTT

00:17:58.739 --> 00:18:05.102
اما اساسا، فعالیت مغزی یک فرد

00:18:05.102 --> 00:18:09.308
به فرد دوم فرستاده میشه،
البته نه با فناوری سریع

00:18:09.308 --> 00:18:13.552
اولی پیام رو می گیره، مثل موشها
یک پیام تصویری رو

00:18:13.552 --> 00:18:16.106
و به مغز دوم ارسال می کنه

00:18:16.106 --> 00:18:20.588
مغز دوم در کورتکس بینایی 
یک پالس و گاهی هم چند پالس رو

00:18:20.588 --> 00:18:24.094
مثلا دو پالس مختلف رو 
دریافت میکنه.

00:18:24.094 --> 00:18:26.799
در پالس اول، فرد شی رو می بینه،

00:18:26.799 --> 00:18:28.935
و در پالس دوم یک چیز دیگه رو می بینه.

00:18:28.935 --> 00:18:30.918
نفر دوم بدون دیدن و حتی در مسافت دور