WEBVTT

00:12:29.049 --> 00:12:31.282
نخستین ارتباط بین دو مغز

00:12:31.282 --> 00:12:34.909
که دو حیوان رو قادر میسازه 
تا پیام های ذهنی رو با هم مبادله کنن

00:12:34.909 --> 00:12:38.485
به این شکل که وقتی یکی از آنها 
چیزی رو در محیط می بینه

00:12:38.485 --> 00:12:44.037
بتونه یک پیامک مغزی یا
یک تیک فیزیولوژیکی عصبی

00:12:44.042 --> 00:12:45.648
به حیوان دوم ارسال کنه

00:12:45.648 --> 00:12:49.525
و حیوان دوم کاری رو که باید انجام بده

00:12:49.525 --> 00:12:53.983
بدون توجه به پیامهای ارسالی از محیط اطرافش

00:12:53.983 --> 00:12:57.279
چرا که پیام رو از مغز حیوان اول می گیره

00:12:57.279 --> 00:12:59.649
این اولین طرح نمایشی این کاره.

00:12:59.649 --> 00:13:03.603
سریع میرم جلو چون می خوام
آخریش رو هم نشون بدم.