WEBVTT

00:17:29.506 --> 00:17:32.051
چند بار موفق آمیز بوده و چند بار نبوده؟

00:17:32.051 --> 00:17:34.327
میگول: ده ها بار

00:17:34.327 --> 00:17:36.565
با سه میمون؟..بله...
خیلی زیاد.

00:17:36.565 --> 00:17:41.185
اگه فقط چند بار امتحانش کرده بودم، 
نمی تونستم الان دربارش صحبت کنم

00:17:41.185 --> 00:17:43.786
به علاوه به خاطر کمبود وقت، 
فراموش کردم بگم

00:17:43.786 --> 00:17:47.547
که درست سه هفته پیش
یک گروه محقق اروپایی

00:17:47.547 --> 00:17:52.637
اولین ارتباط مغزی
بین دو انسان رو نشان داد.

00:17:52.637 --> 00:17:54.157
برونو: چه جوری بود؟

00:17:54.157 --> 00:17:58.739
یه سری اطلاعات جزیی بود
ایده های بزرگ از راههای کوچک شروع میشن--

00:17:58.739 --> 00:18:05.102
اما اساسا، فعالیت مغزی یک فرد