WEBVTT

00:14:59.635 --> 00:15:03.157
وقتی نوه هامون فقط با فکرکردن 
از اینترنت استفاده کنند

00:15:03.157 --> 00:15:07.475
و یا مادری به کودک معلولش 
که نمی تونه ببینه،نگاهش رو ببخشه

00:15:07.475 --> 00:15:10.403
یا کسی با کمک ارتباط مغزی ،صحبت کنه

00:15:10.403 --> 00:15:16.730
بعضی ها به یاد میارن که اساس این کار
با یک شوت باور نکردنی

00:15:16.730 --> 00:15:20.502
در یک بعد از ظهر زمستانی
در جام جهانی فوتبال برزیل شروع شد

00:15:20.502 --> 00:15:22.498
ممنونم.

00:15:22.498 --> 00:15:28.163
(تشویق حضار)