WEBVTT

00:15:59.410 --> 00:16:03.022
Alors, connectons tout cela ensemble.

00:16:03.022 --> 00:16:04.391
Si je comprends bien,

00:16:04.391 --> 00:16:07.260
un singe reçoit un signal

00:16:07.260 --> 00:16:09.396
et un autre singe réagit à ce signal

00:16:09.396 --> 00:16:13.321
simplement parce que le premier l'a reçu
et a transmis l'influx nerveux.

00:16:13.321 --> 00:16:15.275
Miguel Nicolelis : Non,
c'est un peu différent.

00:16:15.275 --> 00:16:18.746
Aucun singe n'a connaissance
de l'existence des autres.

00:16:18.746 --> 00:16:21.682
Ils obtiennent
une rétroaction en deux dimensions ,

00:16:21.682 --> 00:16:24.355
mais la tâche qu'il doivent
réaliser est en trois dimensions.

00:16:24.355 --> 00:16:26.954
Ils doivent bouger le bras
à travers trois dimensions.

00:16:26.954 --> 00:16:30.356
Mais chaque singe n'obtient
que deux dimensions sur l'écran