WEBVTT

00:18:28.935 --> 00:18:30.918
Il a ainsi été en mesure
d'indiquer verbalement

00:18:30.918 --> 00:18:33.958
quel était le message que le
premier sujet lui avait envoyé

00:18:33.958 --> 00:18:36.853
et ce, par Internet,
entre d'un continent à un autre.

00:18:36.853 --> 00:18:39.372
BG : Wow.
Voilà où nous en sommes vraiment.

00:18:39.372 --> 00:18:41.689
Ce sera là le sujet
de la prochaine conférence <i>TED Talk</i>.

00:18:41.689 --> 00:18:44.596
Miguel Nicolelis, merci.
MN : Merci à vous.