WEBVTT

00:12:29.076 --> 00:12:31.565
le premier interface cerveau-cerveau.

00:12:31.565 --> 00:12:34.909
Il permet à deux animaux
d'échanger des messages mentaux :

00:12:34.909 --> 00:12:38.782
ainsi, lorsque le premier
observe quelque chose,

00:12:38.782 --> 00:12:44.199
il est en mesure d'envoyer un SMS mental;
une torpille neuropsychologique

00:12:44.199 --> 00:12:45.445
au second,

00:12:45.445 --> 00:12:49.607
qui est alors capable
d'effectuer la tâche requise

00:12:49.607 --> 00:12:53.928
sans avoir d'indice
de son environnement,

00:12:53.928 --> 00:12:57.515
car l'indication provenait
du cerveau du premier animal

00:12:57.515 --> 00:12:59.363
Voici la première démonstration.

00:12:59.363 --> 00:13:02.589
Je vous la montrer rapidement
car je veux vous montrer la plus récente.