WEBVTT

00:15:22.498 --> 00:15:31.973
(Applaudissements)

00:15:31.973 --> 00:15:35.222
Merci.

00:15:47.440 --> 00:15:51.224
Bruno Giussiani : merci, Miguel,
d'avoir respecté les limites de temps.

00:15:51.224 --> 00:15:53.529
Je voudrais te demander
quelques minutes de plus,

00:15:53.529 --> 00:15:56.063
car il y a quelques
éléments que j'aimerais aborder;

00:15:56.063 --> 00:15:59.410
il est clair que nous avons besoin de deux
cerveaux connectés pour y arriver.

00:15:59.410 --> 00:16:03.022
Alors, connectons tout cela ensemble.