WEBVTT

00:14:59.775 --> 00:15:03.157
lorsque nos petits-enfants
navigueront sur le web par la pensée,

00:15:03.157 --> 00:15:07.475
qu'une mère donnera la vue
à un enfant autiste et aveugle,

00:15:07.475 --> 00:15:10.403
ou qu'une personne pourra parler
par l'entremise d'une connexion mentale,

00:15:10.403 --> 00:15:16.730
certains se rappelleront peut-être
que tout a commencé un après-midi d'hiver

00:15:16.730 --> 00:15:20.502
par un botté impossible
sur un terrain de soccer au Brésil.

00:15:20.502 --> 00:15:22.498
Merci.

00:15:22.498 --> 00:15:31.973
(Applaudissements)