WEBVTT

00:16:26.954 --> 00:16:30.356
Mais chaque singe n'obtient
que deux dimensions sur l'écran

00:16:30.356 --> 00:16:32.132
qu'il contrôle.

00:16:32.132 --> 00:16:35.150
Pour que l'expérience fonctionne,

00:16:35.150 --> 00:16:37.964
Il faut qu'au moins deux singes
synchronisent leurs cerveaux.

00:16:37.964 --> 00:16:39.475
Mais l'idéal, c'est trois.

00:16:39.475 --> 00:16:43.351
Nous avons découvert que lorsqu'un
des singes devient moins efficace,

00:16:43.351 --> 00:16:45.962
les deux autres
augmentent leurs performances

00:16:45.962 --> 00:16:47.944
afin de permettre
au premier de revenir.

00:16:47.944 --> 00:16:50.050
C'est un ajustement
qui s'effectue dynamiquement,

00:16:50.050 --> 00:16:54.399
mais la synchronisation
demeure généralement la même.

00:16:54.399 --> 00:16:57.023
Et si l'on change
sans avertissement

00:16:57.023 --> 00:16:59.321
les dimensions que doit gérer le singe

00:16:59.321 --> 00:17:01.620
– celui-ci, par exemple, contrôle <i>x</i> et <i>y</i>,