WEBVTT

00:17:58.739 --> 00:18:05.102
mais, en gros, l'activité
cérébrale d'un sujet

00:18:05.102 --> 00:18:09.308
a été transmise à un second
en utilisant une technologie non invasive.

00:18:09.308 --> 00:18:13.552
Le premier sujet a reçu – tout comme
nos rats – un message visuel,

00:18:13.552 --> 00:18:16.106
qui a été transmis au second sujet,

00:18:16.106 --> 00:18:20.588
lequel a reçu une impulsion
magnétique dans le cortex visuel,

00:18:20.588 --> 00:18:24.094
en fait, deux
différentes impulsions.

00:18:24.094 --> 00:18:26.799
Durant l'une d'elles,
le sujet a vu quelque chose;

00:18:26.799 --> 00:18:28.935
durant l'autre, il vu
quelque chose de différent.

00:18:28.935 --> 00:18:30.918
Il a ainsi été en mesure
d'indiquer verbalement