WEBVTT

00:12:59.363 --> 00:13:02.589
Je vous la montrer rapidement
car je veux vous montrer la plus récente.

00:13:04.079 --> 00:13:09.359
Comme vous le voyez ici,
le premier rat constate

00:13:09.359 --> 00:13:12.283
en voyant une lumière
apparaître à gauche de la cage

00:13:12.283 --> 00:13:16.113
qu'il doit appuyer sur le levier
de gauche pour recevoir sa récompense.

00:13:16.113 --> 00:13:18.055
Il le fait et,

00:13:18.055 --> 00:13:20.285
à ce moment,
il envoie un message mental

00:13:20.285 --> 00:13:22.858
au second rat,
qui n'a pas vu de lumière.

00:13:22.858 --> 00:13:25.544
le rat en question, 70 % du temps,

00:13:25.544 --> 00:13:29.437
appuie lui aussi sur le levier
de gauche et reçoit sa récompense

00:13:29.437 --> 00:13:33.028
sans jamais avoir vu de lumière.