WEBVTT

00:16:59.321 --> 00:17:01.620
– celui-ci, par exemple, contrôle <i>x</i> et <i>y</i>,

00:17:01.620 --> 00:17:04.035
mais il devrait contrôler <i>y</i> et <i>z</i> –,

00:17:04.035 --> 00:17:08.818
instantanément, son cerveau
oublie les anciennes dimensions

00:17:08.818 --> 00:17:11.336
et se concentre sur les nouvelles.

00:17:11.336 --> 00:17:14.623
Je dois dire qu'aucune machine de Turing

00:17:14.623 --> 00:17:16.817
ni aucun ordinateur
ne peuvent prédire le résultat

00:17:16.817 --> 00:17:19.011
d'une connexion entre cerveaux.

00:17:19.011 --> 00:17:21.206
Nous pouvons absorber la technologie,

00:17:21.206 --> 00:17:23.815
mais elle ne nous absorbera jamais.

00:17:23.815 --> 00:17:26.456
C'est tout bonnement impossible.

00:17:26.456 --> 00:17:29.506
BG : Combien de fois
avez-vous tenté l'expérience,

00:17:29.506 --> 00:17:32.051
et combien de fois
a-t-elle été couronnée de succès?