WEBVTT

00:09:59.821 --> 00:10:03.868
car que Bruno va imaginer
le mouvement qu'il doit exécuter :

00:10:03.868 --> 00:10:07.768
l'ordinateur va alors l'analyser,
Bruno va la confirmer et,

00:10:07.775 --> 00:10:09.135
une fois cela accompli,

00:10:09.145 --> 00:10:12.425
l'appareil va se mettre à bouger,
conformément aux commandes de Bruno.

00:10:13.815 --> 00:10:17.122
Il a réussi,
maintenant il commence à marcher.

00:10:17.122 --> 00:10:19.587
Après 9 années d'immobilité,

00:10:19.587 --> 00:10:22.753
il marche désormais par lui-même.

00:10:22.753 --> 00:10:23.703
Et plus encore.

00:10:23.703 --> 00:10:27.425
(Applaudissements)

00:10:27.425 --> 00:10:29.083
Il ne fait pas que marcher,

00:10:29.083 --> 00:10:31.840
il sent le sol sous ses pieds