WEBVTT

00:17:29.506 --> 00:17:32.051
et combien de fois
a-t-elle été couronnée de succès?

00:17:32.051 --> 00:17:34.327
MN: Oh, des dizaines de fois.

00:17:34.327 --> 00:17:36.565
Avec les trois singes?
Des dizaines de fois.

00:17:36.565 --> 00:17:41.185
Je ne pourrais pas en parler ici si je
ne l'avais pas fait à plusieurs reprises.

00:17:41.185 --> 00:17:43.786
J'ai oublié de parler,
en raison du manque de temps,

00:17:43.786 --> 00:17:47.547
qu'il y a trois semaines,
un groupe européen

00:17:47.547 --> 00:17:52.637
a effectué la première
connexion entre deux cerveaux humains.

00:17:52.637 --> 00:17:54.157
BG : Comment cela fonctionne-t-il ?

00:17:54.157 --> 00:17:58.739
MN : Il y avait peu d'information
– les grandes idées débutent humblement –,

00:17:58.739 --> 00:18:05.102
mais, en gros, l'activité
cérébrale d'un sujet