WEBVTT

00:14:59.635 --> 00:15:03.157
quand nos petits-enfants navigueront
sur Internet rien que par la pensée,

00:15:03.157 --> 00:15:07.475
ou une mère offrira sa vue
à un enfant autiste qui ne voit pas,

00:15:07.475 --> 00:15:10.403
ou quelqu'un parlera grâce à
un pontage cerveau-à-cerveau,

00:15:10.403 --> 00:15:16.730
certains d'entre vous se rappelleront que
tout a commencé un après-midi d'hiver

00:15:16.730 --> 00:15:20.502
sur un terrain de foot brésilien,
par un coup de pied impossible.

00:15:20.502 --> 00:15:22.498
Merci.

00:15:22.498 --> 00:15:28.163
(Applaudissements)