WEBVTT

00:13:57.316 --> 00:14:00.116
Un singe contrôle la dimension x,

00:14:00.116 --> 00:14:02.996
l'autre contrôle la dimension y.

00:14:02.996 --> 00:14:07.176
Ça devient un peu plus intéressant
quand on met trois singes ensemble

00:14:07.176 --> 00:14:10.983
et qu'on demande à un singe
de contrôler x et y,

00:14:10.983 --> 00:14:13.654
à un deuxième de contrôler y et z,

00:14:13.654 --> 00:14:16.532
et au troisième de contrôler x et z,

00:14:16.532 --> 00:14:18.648
et qu'on les fait jouer ensemble,

00:14:18.648 --> 00:14:24.602
à placer le bras en 3D dans un cible pour
obtenir le célèbre jus d'orange brésilien.

00:14:24.602 --> 00:14:26.987
Et il le font, en fait.

00:14:26.987 --> 00:14:31.161
Le point noir représente la moyenne
de toute cette activité cérébrale