WEBVTT

00:14:26.987 --> 00:14:31.161
Le point noir représente la moyenne
de toute cette activité cérébrale

00:14:31.161 --> 00:14:34.019
en parallèle, en temps réel.

00:14:34.019 --> 00:14:37.105
Voilà la définition
d'un ordinateur biologique,

00:14:37.105 --> 00:14:41.647
interagir à travers l'activité cérébrale
pour atteindre un but moteur.

00:14:41.647 --> 00:14:43.536
Où est-ce que ça nous amène ?

00:14:43.536 --> 00:14:46.121
Aucune idée.

00:14:46.121 --> 00:14:47.921
Nous ne sommes que des scientifiques.

00:14:47.921 --> 00:14:49.218
(Rires)

00:14:49.218 --> 00:14:51.774
On nous paie pour jouer les enfants,

00:14:51.774 --> 00:14:55.764
pour arriver près du bord
et découvrir ce qu'il y au-delà.

00:14:55.764 --> 00:14:57.450
Mais je sais une chose :

00:14:57.450 --> 00:14:59.635
Un jour, dans quelques décennies,

00:14:59.635 --> 00:15:03.157
quand nos petits-enfants navigueront
sur Internet rien que par la pensée,