WEBVTT

00:17:58.739 --> 00:18:05.102
en gros, l'activité cérébrale d'un sujet

00:18:05.102 --> 00:18:09.308
a été transmise à un deuxième sujet,
avec une technologie non invasive.

00:18:09.308 --> 00:18:13.552
Le premier sujet a reçu un message
visuel, comme pour les rats,

00:18:13.552 --> 00:18:16.106
et l'a transmis au deuxième sujet.

00:18:16.106 --> 00:18:20.588
Le cortex visuel de ce dernier
a reçu une impulsion magnétique,

00:18:20.588 --> 00:18:24.094
et une autre impulsion,
deux impulsions différentes,

00:18:24.094 --> 00:18:26.799
Avec la première impulsion,
le sujet voyait une chose,

00:18:26.799 --> 00:18:28.935
Avec la deuxième, il a vu
une chose différente,

00:18:28.935 --> 00:18:30.918
Et il a su indiquer verbalement