WEBVTT

00:13:29.581 --> 00:13:33.716
sans que la lumière ait
jamais touché sa rétine.

00:13:33.716 --> 00:13:37.850
Eh bien, nous avons poussé
les limites un peu plus loin

00:13:37.850 --> 00:13:42.582
en faisant collaborer mentalement
des singes dans un réseau cérébral

00:13:42.582 --> 00:13:44.772
pour qu'ils offrent
leur activité cérébrale

00:13:44.772 --> 00:13:48.290
et s'entraident à bouger le bras virtuel
que je vous ai montré,

00:13:48.290 --> 00:13:53.058
et vous voyez, ici, la première fois où
ces deux singes combinent leurs cerveaux,

00:13:53.058 --> 00:13:57.316
les synchronisent parfaitement
pour faire bouger ce bras virtuel.

00:13:57.316 --> 00:14:00.116
Un singe contrôle la dimension x,