WEBVTT

00:08:59.990 --> 00:09:02.707
qui peut être contrôlé
par des signaux cérébraux

00:09:02.707 --> 00:09:06.925
détectés par une technologie
non invasive, électroencéphalographie,

00:09:06.925 --> 00:09:10.114
qui peut permettre au patient
d'imaginer le mouvement

00:09:10.114 --> 00:09:14.065
et envoyer ses ordres aux centres
de contrôle, les centres moteurs,

00:09:14.065 --> 00:09:15.867
pour qu'ils soient exécutés.

00:09:15.867 --> 00:09:18.780
Cet exosquelette était recouvert
d'une peau artificielle,

00:09:18.780 --> 00:09:22.724
inventée par Gordon Cheng,
l'un de mes meilleurs amis, à Munich

00:09:22.724 --> 00:09:26.210
pour que la sensation venant
du mouvement articulaire


00:09:26.210 --> 00:09:31.940
et du contact du pied avec le sol 
soit renvoyée au patient par un gilet.