WEBVTT

00:17:29.506 --> 00:17:32.051
Et combien de réussite s
par rapport aux échecs?

00:17:32.051 --> 00:17:34.327
MN : Oh, des dizaines de fois.

00:17:34.327 --> 00:17:36.565
Avec les trois singes ?
Oh, plusieurs fois.

00:17:36.565 --> 00:17:41.185
Je ne pourrais pas vous en parler ici
si je ne l'avais pas fait plusieurs fois.

00:17:41.185 --> 00:17:43.786
J'ai oublié de dire,
par manque de temps,

00:17:43.786 --> 00:17:47.547
qu'il y a tout juste trois semaines,
un groupe européen a fait la démonstration

00:17:47.547 --> 00:17:52.637
de la première connexion
cerveau-à-cerveau entre des hommes.

00:17:52.637 --> 00:17:54.157
BG : Comment est-ce que ça marche ?

00:17:54.157 --> 00:17:58.739
MN : C'était une petite info, les grandes
idées ont toujours des origines humbles,

00:17:58.739 --> 00:18:05.102
en gros, l'activité cérébrale d'un sujet