WEBVTT

00:11:59.135 --> 00:12:03.355
Il se prépare, la balle est positionnée
et il donne un coup de pied.

00:12:03.355 --> 00:12:05.253
Le plus incroyable est que,

00:12:05.253 --> 00:12:08.585
dix secondes après l'avoir fait,
en nous regardant, sur le terrain,

00:12:08.585 --> 00:12:10.862
il nous a dit, exultant
comme vous l'avez vu :

00:12:10.862 --> 00:12:12.692
« J'ai senti la balle ! »

00:12:13.562 --> 00:12:15.759
Ça n'a pas de prix.

00:12:15.759 --> 00:12:17.631
(Applaudissements)

00:12:17.631 --> 00:12:19.131
Où est-ce que ça nous amène ?

00:12:19.131 --> 00:12:21.066
J'ai deux minutes pour vous dire

00:12:21.066 --> 00:12:24.316
qu'on va aller au delà
des limites de l'imagination.

00:12:24.316 --> 00:12:26.495
La technologie actionnée
par la pensée existe.

00:12:26.495 --> 00:12:29.049
Voilà la dernière nouveauté :
publiée il y a un an,

00:12:29.049 --> 00:12:31.282
la premier interface cerveau-à-cerveau