WEBVTT

00:15:56.913 --> 00:16:00.810
et, bien sûr, il faut relier nos cerveaux
pour comprendre où l'on va avec tout ça.

00:16:00.810 --> 00:16:02.712
Alors, relions-les.

00:16:02.712 --> 00:16:04.381
Si j'ai bien compris,

00:16:04.381 --> 00:16:06.880
l'un des singes reçoit
un signal en fait,

00:16:06.880 --> 00:16:09.146
et l'autre réagit au signal

00:16:09.146 --> 00:16:13.631
simplement parce que le premier le reçoit
et transmet l'impulsion neuronale.

00:16:13.631 --> 00:16:15.855
Miguel Nicolelis : Pas exactement.

00:16:15.855 --> 00:16:18.746
Aucun des singes ne sait que
les deux autres singes existent.

00:16:18.746 --> 00:16:21.682
Ils reçoivent un message en 2D,

00:16:21.682 --> 00:16:24.355
mais la tâche qu'ils doivent
accomplir est en 3D.

00:16:24.355 --> 00:16:26.954
Ils doivent bouger un bras
dans les trois dimensions.

00:16:26.954 --> 00:16:30.356
Pourtant, chaque singe ne reçoit
que deux dimensions sur l'écran