WEBVTT

00:13:57.316 --> 00:14:02.456
Un mono controla o eixe das abscisas
e o outro o das ordenadas.

00:14:03.176 --> 00:14:07.046
Tórnase un pouquiño máis interesante
cando o teñen que facer tres monos.

00:14:07.166 --> 00:14:13.243
Pídeslle ao primeiro que controle
"x" e "y", ao segundo "y" e "z"

00:14:13.654 --> 00:14:16.362
e ao terceiro que dirixa "x" e "z",

00:14:16.472 --> 00:14:18.648
de xeito que participan
no xogo xuntos

00:14:18.768 --> 00:14:21.632
e moven o brazo en 3D
cara a un obxectivo

00:14:21.722 --> 00:14:24.282
para obter o afamado
zume de laranxa brasileiro.

00:14:25.012 --> 00:14:26.777
E, de feito, conségueno.

00:14:27.017 --> 00:14:32.481
O punto negro representa a media
destes cerebros traballando en paralelo