WEBVTT

00:17:29.636 --> 00:17:32.561
Cantas tivestes éxito
e cantas fracasastes?

00:17:33.311 --> 00:17:36.567
MN: Decenas de veces.
Cos tres monos? Abofé que si.

00:17:36.897 --> 00:17:41.025
Non sería quen de falar disto aquí
a non ser que o tivese probado.

00:17:41.185 --> 00:17:43.676
Esquecín mencionar,
pola falta de tempo,

00:17:43.856 --> 00:17:47.317
que hai só tres semanas,
un grupo europeo

00:17:47.547 --> 00:17:52.637
demostrou a primeira conexión cerebral
entre seres humanos.

00:17:52.787 --> 00:17:55.497
BG: E como participaron?
MN: Foi cunha mensaxe curtiña.

00:17:55.647 --> 00:17:58.339
As grandes ideas comezan
modestamente.

00:17:58.869 --> 00:18:04.762
Así e todo, basicamente,
a actividade cerebral dun suxeito