WEBVTT

00:13:27.748 --> 00:13:32.881
e consegue a recompensa
sen sequera percibir a luz na retina.

00:13:33.946 --> 00:13:37.550
Quixemos dar un paso máis
na investigación

00:13:37.690 --> 00:13:40.502
coa colaboración mental
entre monos

00:13:40.612 --> 00:13:42.092
nunha rede cerebral

00:13:42.722 --> 00:13:45.540
coa que compartir
a actividade cerebral e combinala

00:13:45.650 --> 00:13:48.180
para mover o brazo virtual
que vos ensinei antes.

00:13:48.290 --> 00:13:52.948
O que estades a ver é a primeira vez
que dous monos coordinan os seus cerebros

00:13:53.058 --> 00:13:57.196
e sincronízanos perfectamente
para mover o brazo virtual.

00:13:57.316 --> 00:14:02.456
Un mono controla o eixe das abscisas
e o outro o das ordenadas.