WEBVTT

00:06:26.768 --> 00:06:32.042
O que vos vou mostrar
é como 156 persoas de 25 países

00:06:32.242 --> 00:06:34.771
dos cinco continentes
deste marabilloso planeta Terra

00:06:35.211 --> 00:06:37.779
deixaron as súas vidas
e os seus contratos,

00:06:37.899 --> 00:06:42.069
tamén os seus cans, parellas,
fillos, escolas e traballos

00:06:42.209 --> 00:06:47.276
e reuníronse para vir a Brasil
durante 18 meses para desenvolvela,

00:06:47.496 --> 00:06:50.856
xa que dous anos despois de saber
que a Copa sería en Brasil,

00:06:51.006 --> 00:06:55.131
oímos que o goberno
quería facer algo significativo

00:06:55.311 --> 00:06:58.493
na cerimonia de apertura
no país no que se reinventou

00:06:58.653 --> 00:07:02.161
e perfeccionou o fútbol,
ata que coñecemos aos alemáns, claro.