WEBVTT

00:17:58.869 --> 00:18:04.762
Así e todo, basicamente,
a actividade cerebral dun suxeito

00:18:05.732 --> 00:18:09.068
foi transmitida a un segundo obxecto,
mediante tecnoloxía non invasiva,

00:18:09.308 --> 00:18:12.202
de xeito que o primeiro percibiu
unha mensaxe visual,

00:18:12.272 --> 00:18:15.986
coma no caso das ratas, 
e comunicoulla ao segundo,

00:18:16.106 --> 00:18:20.078
quen recibiu un impulso magnético
no córtex visual

00:18:20.588 --> 00:18:23.874
ou outro impulso:
foron dous diferentes en total.

00:18:24.524 --> 00:18:28.769
Cun impulso veu unha cousa
e co outro algo diferente

00:18:28.945 --> 00:18:33.768
e foi quen de indicar verbalmente
a mensaxe que lle foi enviada