WEBVTT

00:12:57.609 --> 00:13:02.359
Esta é a primeira demostración. Vou apurar
para mostrarvos a última investigación.

00:13:03.443 --> 00:13:05.043
Describirei o que ides ver.

00:13:06.002 --> 00:13:09.765
É a primeira rata que será informada
por un indicador lumínico

00:13:09.895 --> 00:13:12.395
que se prenderá
na parte esquerda da gaiola

00:13:12.505 --> 00:13:15.795
de que debe premer esa zona
para obter unha recompensa.

00:13:15.895 --> 00:13:17.608
Vai para aí e faino.

00:13:17.718 --> 00:13:21.064
Ao mesmo tempo,
mándalle unha mensaxe mental á outra rata,

00:13:21.184 --> 00:13:23.037
quen non percibe ningunha luz.

00:13:23.137 --> 00:13:27.488
E a outra rata, o 70% dos casos,
preme a panca esquerda

00:13:27.748 --> 00:13:32.881
e consegue a recompensa
sen sequera percibir a luz na retina.