WEBVTT

00:16:59.553 --> 00:17:03.655
por exemplo, este mono dirixe "x" e "y",
mais debería dirixir "y" e "z",

00:17:03.785 --> 00:17:08.678
instantaneamente o cerebro do animal
esquece as dimensións antigas

00:17:08.808 --> 00:17:11.336
e comeza a concentrarse nas novas.

00:17:11.455 --> 00:17:14.512
O que quero dicir
é que ningunha máquina de Turing,

00:17:14.643 --> 00:17:18.444
ningunha computadora pode predicir
o funcionamento dunha rede cerebral.

00:17:18.935 --> 00:17:21.396
Se absorbemos a tecnoloxía
coma se for parte de nós,

00:17:21.526 --> 00:17:23.575
a tecnoloxía endexamais
nos absorberá a nós.

00:17:23.815 --> 00:17:25.776
É sinxelamente imposible.

00:17:27.246 --> 00:17:29.506
BG: Cantas veces o probastes?

00:17:29.636 --> 00:17:32.561
Cantas tivestes éxito
e cantas fracasastes?