WEBVTT

00:16:26.954 --> 00:16:30.356
אבל כל קוף מקבל רק את שני המימדים
על מסך הוידאו

00:16:30.356 --> 00:16:32.132
בו הקוף שולט.

00:16:32.132 --> 00:16:35.150
ובשביל לגרום לדבר הזה לקרות,

00:16:35.150 --> 00:16:37.964
אתה צריך שלפחות שני קופים
ייסנכרנו את מוחותיהם,

00:16:37.964 --> 00:16:39.735
אבל האידיאלי זה שלושה.

00:16:39.735 --> 00:16:43.351
אז מצאנו שכשאחד הקופים מתחיל לזייף,

00:16:43.351 --> 00:16:45.962
שני הקופים האחרים מגבירים את ביצועיהם

00:16:45.962 --> 00:16:47.944
כדי לגרום לאחר לחזור,

00:16:47.944 --> 00:16:50.050
כך שזה מותאם באופן דינמי,

00:16:50.050 --> 00:16:54.399
אבל הסינכרוניזציה הכללית נשארת אותו הדבר.

00:16:54.399 --> 00:16:57.023
עכשיו, אם תחליף, בלי לומר לקוף,

00:16:57.023 --> 00:16:59.321
את המימדים בהם כל מוח צריך לשלוט,

00:16:59.321 --> 00:17:01.620
כמו שהבחור הזה שולט ב-X וב-Y,