WEBVTT

00:16:59.321 --> 00:17:01.620
כמו שהבחור הזה שולט ב-X וב-Y,

00:17:01.620 --> 00:17:04.035
אבל הוא אמור לשלוט עכשיו ב-Y ו-Z,

00:17:04.035 --> 00:17:08.818
מיד, המוח של החיה ההיא שוכח
מהמימדים הישנים

00:17:08.818 --> 00:17:11.336
והוא מתחיל להתמקד במימדים החדשים.

00:17:11.336 --> 00:17:14.623
אז מה שאני צריך לומר זה שאף מכונת טורינג,

00:17:14.623 --> 00:17:18.825
אף מחשב, אינו יכול לחזות
מה רשת מוחות תעשה.

00:17:18.825 --> 00:17:21.206
אז אנחנו נספוג טכנולוגיה כחלק מאיתנו.

00:17:21.206 --> 00:17:23.815
טכנולוגיה לעולם לא תספוג אותנו.

00:17:23.815 --> 00:17:26.456
זה פשוט בלתי אפשרי.

00:17:26.456 --> 00:17:29.506
ב"ג: כמה פעמים בחנתם את זה?

00:17:29.506 --> 00:17:32.051
וכמה פעמים הצלחתם לעומת כמה כשלונות?