WEBVTT

00:17:29.506 --> 00:17:32.051
וכמה פעמים הצלחתם לעומת כמה כשלונות?

00:17:32.051 --> 00:17:34.327
מ"ג: הו, עשרות פעמים.

00:17:34.327 --> 00:17:36.565
עם שלושת הקופים? הו, כמה פעמים.

00:17:36.565 --> 00:17:41.185
לא הייתי יכול לדבר על זה כאן,
לוליא עשיתי את זה כמה פעמים.

00:17:41.185 --> 00:17:43.786
ושכחתי לציין, משיקולי זמן,

00:17:43.786 --> 00:17:47.547
שרק לפני שלושה שבועות, קבוצה אירופאית

00:17:47.547 --> 00:17:52.637
בדיוק הדגימה את החיבור הראשון
בין מוח-למוח מאדם לאדם.

00:17:52.637 --> 00:17:54.157
ב"ג: ואיך זה עובד?

00:17:54.157 --> 00:17:58.739
מ"ג: היתה פיסת מידע אחת --
רעיונות גדולים מתחילים בדרך צנועה--

00:17:58.739 --> 00:18:05.102
אבל בעיקרון הפעילות המוחית של נבדק אחד