WEBVTT

00:12:29.049 --> 00:12:31.282
ממשק המוח-למוח הראשון

00:12:31.282 --> 00:12:34.909
שמאפשר לשני בעלי-חיים להחליף מסרים מנטליים

00:12:34.909 --> 00:12:38.485
כך שחיה אחת שרואה משהו שמגיע מהסביבה

00:12:38.485 --> 00:12:44.037
יכולה לשלוח מסרון מנטלי, טורפדו,
טורפדו נוירופיזיולוגי,

00:12:44.042 --> 00:12:45.648
לחיה השניה,

00:12:45.648 --> 00:12:49.525
והחיה השניה מבצעת את הפעולה 
שהיא היתה צריכה לבצע

00:12:49.525 --> 00:12:53.983
בלי לדעת בכלל מה הסביבה שלחה כמסר,

00:12:53.983 --> 00:12:57.279
כיוון שהמסר הגיע מהמוח של החיה הראשונה.

00:12:57.279 --> 00:12:59.649
אז זו ההדגמה הראשונה.

00:12:59.649 --> 00:13:03.603
אני אהיה מאד מהיר עכשיו, כי אני רוצה
להראות לכם את ההדגמה החדשה ביותר.