WEBVTT

00:07:56.509 --> 00:08:00.757
ובתוך 18 חודשים, היו לנו שמונה מטופלים
בשגרת אימונים

00:08:00.757 --> 00:08:04.855
ובעצם בנינו מכלום את הבחור הזה

00:08:04.855 --> 00:08:08.435
לו אנחנו קוראים ברזיל סאנטוס דומונט 1.

00:08:09.315 --> 00:08:12.740
השלד החיצוני שנשלט על ידי המוח,
הראשון להיבנות

00:08:12.740 --> 00:08:16.896
נקרא אחרי המדען הברזילאי המפורסם ביותר
אי-פעם

00:08:16.896 --> 00:08:18.869
אלברטו סנסטוס דומונט,

00:08:18.869 --> 00:08:24.672
שב-19 לאוקטובר, 1901, יצר והטיס בעצמו

00:08:24.672 --> 00:08:31.899
את ספינת האוויר הנשלטת הראשונה, באוויר, 
בפריס מול מיליון אנשים.