WEBVTT

00:17:58.739 --> 00:18:05.102
אבל בעיקרון הפעילות המוחית של נבדק אחד

00:18:05.102 --> 00:18:09.308
שודרה לנבדק אחר, הכל
בטכנולוגיה לא חודרנית.

00:18:09.308 --> 00:18:13.552
אז הנבדק הראשון קיבל מסר,
כמו החולדות שלנו, מסר וויזואלי,

00:18:13.552 --> 00:18:16.106
ושידר את זה לנבדק השני.

00:18:16.106 --> 00:18:20.588
הנבדק השני קיבל פולס מגנטי
לקורטקס הוויזואלי,

00:18:20.588 --> 00:18:24.094
או פולס אחר, שני פולסים שונים.

00:18:24.094 --> 00:18:26.799
בפולס אחד, הנבדק ראה משהו.

00:18:26.799 --> 00:18:28.935
בפולס האחר, הוא ראה משהו אחר.

00:18:28.935 --> 00:18:30.918
והוא יכול היה לתאר במילים