WEBVTT

00:05:58.397 --> 00:06:01.738
הבעיה היא איך להוציא מזה את הקוד הזה

00:06:01.738 --> 00:06:04.662
ולגרום לתנועה להיווצר שוב.

00:06:04.662 --> 00:06:07.883
אז מה שהצענו היה, 
בואו ניצור גוף חדש.

00:06:07.883 --> 00:06:09.619
בואו ניצור חליפה רובוטית.

00:06:09.619 --> 00:06:14.462
וזו בדיוק הסיבה שג'וילאנו יכול היה
לבעוט בכדור ההוא בכוח המחשבה בלבד,

00:06:14.462 --> 00:06:18.336
כיוון שהוא לבש את החליפה הרובוטית
הראשונה הנשלטת על ידי המוח

00:06:18.336 --> 00:06:22.060
בה משותקים חלקיים או מלאים
יכולים להשתמש בכדי לזוז

00:06:22.060 --> 00:06:23.871
ולהחזיר לעצמם משוב.

00:06:23.871 --> 00:06:26.768
זה היה הרעיון המקורי, 15 שנים קודם לכן.

00:06:26.768 --> 00:06:32.242
מה שאני עומד להראות לכם זה איך 156
אנשים מ-25 מדינות