WEBVTT

00:15:59.910 --> 00:16:02.712
אז בוא נחבר את כל זה יחד.

00:16:02.712 --> 00:16:04.381
אז אם הבנתי נכון,

00:16:04.381 --> 00:16:06.880
אחד הקופים בעצם מקבל אות

00:16:06.880 --> 00:16:09.146
והקוף האחר מגיב לאות הזה

00:16:09.146 --> 00:16:13.631
רק בגלל שהראשון מקבל את זה
ומשדר את השדר הנוירולוגי.

00:16:13.631 --> 00:16:15.855
מיגל ניקולליס: לא, זה קצת אחרת.

00:16:15.855 --> 00:16:18.746
אף אחד מהקופים לא יודע מקיומם
של שני הקופים האחרים.

00:16:18.746 --> 00:16:21.682
הם מקבלים משוב וויזואלי בשני מימדים,

00:16:21.682 --> 00:16:24.355
אבל המשימה שעליהם לפתור
היא במרחב תלת-מימדי.

00:16:24.355 --> 00:16:26.954
הם צריכים להזיז זרוע בשלושה מימדים.

00:16:26.954 --> 00:16:30.356
אבל כל קוף מקבל רק את שני המימדים
על מסך הוידאו