WEBVTT

00:13:57.316 --> 00:14:00.116
קוף אחד שולט במימד ה-X,

00:14:00.116 --> 00:14:02.996
והקוף האחר שולט במימד ה-Y.

00:14:02.996 --> 00:14:07.176
אבל זה נהיה עוד קצת יותר מעניין
כשמכניסים שלושה קופים לשם

00:14:07.176 --> 00:14:10.983
ומבקשים מקוף אחד לשלוט ב-X ו-Y,

00:14:10.983 --> 00:14:13.654
את הקוף האחר לשלוט ב-Y ו-Z,

00:14:13.654 --> 00:14:16.532
והקוף השלישי לשלוט ב-X ו-Z,

00:14:16.532 --> 00:14:19.222
ואתם גורמים להם לשחק את המשחק כולם ביחד,


00:14:19.222 --> 00:14:21.912
ומזיזים את הזרוע בתלת-מימד למטרה

00:14:21.912 --> 00:14:24.602
כדי לקבל את מיץ התפוזים הברזילאי המפורסם.

00:14:24.602 --> 00:14:26.987
והם ממש עושים זאת.

00:14:26.987 --> 00:14:32.271
הנקודה השחורה היא הממוצע 
של כל המוחות הללו פועלים במקביל,