WEBVTT

00:10:29.290 --> 00:10:31.608
on osjeća tlo,

00:10:31.608 --> 00:10:33.651
i ako se brzina egzoa poveća,

00:10:33.651 --> 00:10:38.102
govori nam da opet hoda
na pijesku Santosa,

00:10:38.102 --> 00:10:42.293
plaže gdje je običavao ići prije nesreće.

00:10:42.293 --> 00:10:45.757
Zato mozak stvara
novi osjećaj u Bruninoj glavi.

00:10:45.757 --> 00:10:49.456
On hoda, i na kraju toga --
već mi ističe vrijeme --

00:10:49.456 --> 00:10:52.180
kaže „Znate, ljudi,

00:10:52.180 --> 00:10:54.811
moram ovo čudo posuditi od vas
kad se budem ženio

00:10:54.811 --> 00:10:57.316
jer sam htio došetati do svećenika

00:10:57.316 --> 00:11:01.090
i zapravo vidjeti mladu, biti tamo sam.