WEBVTT

00:12:29.049 --> 00:12:31.282
prvo mozak-mozak sučelje

00:12:31.282 --> 00:12:34.909
koji omogućava dvjema životinjama
da razmjene mentalne poruke

00:12:34.909 --> 00:12:38.485
tako da jedna životinja koja vidi nešto
što dolazi iz okoliša

00:12:38.485 --> 00:12:44.037
može poslati mentalni „sms“ 
torpedo, neurofiziološki torpedo,

00:12:44.042 --> 00:12:45.648
drugoj životinji,

00:12:45.648 --> 00:12:49.525
a druga će životinja reagirati
na način na koji treba reagirati

00:12:49.525 --> 00:12:53.983
bez da ikad sazna
što je okoliš poslao kao poruku,

00:12:53.983 --> 00:12:57.279
jer je poruka došla 
od mozga prve životinje.

00:12:57.279 --> 00:12:59.649
Evo prvi demo.

00:12:59.649 --> 00:13:03.603
Bit ću veoma brz
jer vam želim pokazati najnovije.