WEBVTT

00:14:59.635 --> 00:15:03.157
kad naši unuci budu 
surfali netom samo zamišljajući

00:15:03.157 --> 00:15:07.475
ili majka bude donirala svoj vid
autističnom djetetu koje ne može vidjeti,

00:15:07.475 --> 00:15:10.403
ili netko progovori zbog
premosnice s mozga na mozak

00:15:10.403 --> 00:15:16.730
neki od vas će se sjetiti
da je sve počelo jednog zimskog popodneva

00:15:16.730 --> 00:15:20.502
na brazilskom nogometnom terenu
s nemogućim udarcem. 


00:15:20.502 --> 00:15:22.498
Hvala.

00:15:22.498 --> 00:15:28.163
(Pljesak)