WEBVTT

00:07:56.509 --> 00:08:00.757
i u roku od 18 mjeseci, dobili smo
8 pacijenata u rutinskim treninzima

00:08:00.757 --> 00:08:04.855
i zapravo sagradili od ničega – ovo,

00:08:04.855 --> 00:08:08.435
što zovemo Bra-Santos Dumont 1.

00:08:09.315 --> 00:08:12.740
Prvi egzoskeleton kontroliran
od strane mozge ikad napravljen

00:08:12.740 --> 00:08:16.896
nazvali smo ga po najslavnijem
brazilskom znanstveniku svih vremena,

00:08:16.896 --> 00:08:18.869
Albertu Santosu Dumontu,

00:08:18.869 --> 00:08:24.672
Koji je 19.10.1901. 
napravio a zatim se njime odvezao

00:08:24.672 --> 00:08:31.899
u prvom kontroliranom zrakoplovu 
u Parizu, pred milijunima ljudi