WEBVTT

00:16:59.321 --> 00:17:01.620
kao što ovaj kontrolira x i y,

00:17:01.620 --> 00:17:04.035
a trebao bi kontrolirati x i z.

00:17:04.035 --> 00:17:08.818
mozak životinje instantno
zaboravlja stare dimenzije

00:17:08.818 --> 00:17:11.336
i počne se koncentrirati 
na nove dimenzije. 


00:17:11.336 --> 00:17:14.623
Stoga moram reći da 
nijedan Turingov stroj,

00:17:14.623 --> 00:17:18.825
nijedno računalo predvidjeti
što će moždana mreža učiniti.

00:17:18.825 --> 00:17:21.206
Stoga ćemo apsorbirati tehnologiju
kao da je dio nas.

00:17:21.206 --> 00:17:23.815
Tehnologija nikad neće apsorbirati nas.

00:17:23.815 --> 00:17:26.456
Jednostavno je nemoguće.

00:17:26.456 --> 00:17:29.506
BG: Koliko puta ste testirali ovo?

00:17:29.506 --> 00:17:32.051
I koliko puta ste uspjeli, 
napsram koliko puta niste uspjeli?