WEBVTT

00:17:58.739 --> 00:18:05.102
ali zapravo moždana aktivnost
jednog subjekta

00:18:05.102 --> 00:18:09.308
prebačena je na drugi subjekt
a sve neinvanzivnom tehnologijom.

00:18:09.308 --> 00:18:13.552
Stoga je prvi subjekt dobio poruku, 
kao naši štakori, vizualnu poruku,

00:18:13.552 --> 00:18:16.106
i prenio je drugom subjektu.

00:18:16.106 --> 00:18:20.588
Drugi je subjekt primio 
magnetski impuls u vidnom korteksu

00:18:20.588 --> 00:18:24.094
ili drugačiji impuls,
dva drugačija impulsa.

00:18:24.094 --> 00:18:26.799
U jednom impulsu subjekt je nešto vidio.

00:18:26.799 --> 00:18:28.935
A u drugom
je vidio nešto drugo.

00:18:28.935 --> 00:18:30.918
I bio je sposoban verbalno naznačiti