WEBVTT

00:07:27.104 --> 00:07:30.472
da prvi udarac
na prvenstvu 2014.

00:07:30.472 --> 00:07:32.844
bude od brazilskog paraplegičara

00:07:32.844 --> 00:07:37.734
koji koristi egzoskeleton kontroliran od strane 
mozga koji mu omogućava da udari loptu

00:07:37.734 --> 00:07:40.010
I osjeti kontakt s loptom.

00:07:40.010 --> 00:07:42.624
Pogledali su nas, 
misleći da smo potpuno poludjeli,

00:07:42.624 --> 00:07:45.480
I rekli „U redu, hajmo pokušati.“

00:07:45.480 --> 00:07:49.720
Imali smo 18 mjeseci da sve napravimo.
Od nule. Od početka.

00:07:49.720 --> 00:07:52.956
Nismo imali niti egzoskeleton, 
niti pacijenata,

00:07:52.956 --> 00:07:54.173
ništa nije bilo gotovo.

00:07:54.173 --> 00:07:56.509
Ovi ljudi su se okupili

00:07:56.509 --> 00:08:00.757
i u roku od 18 mjeseci, dobili smo
8 pacijenata u rutinskim treninzima