WEBVTT

00:05:25.887 --> 00:05:30.190
omogućiti da koristi mozak-stroj
sučelje kako bi se povratila mobilnost

00:05:30.190 --> 00:05:32.368
Ideja je bila da ako ste imali nesreću --

00:05:32.368 --> 00:05:34.641
a to se može dogoditi bilo kome od nas.

00:05:34.641 --> 00:05:36.653
Dopustite mi reći – to se naglo dogodi.

00:05:36.653 --> 00:05:38.378
Milisekunda sraza.

00:05:38.378 --> 00:05:41.840
Automobilska nesreća koja
vam u potpunosti promijeni život.

00:05:41.840 --> 00:05:44.697
Ako ostanete s kompletnom povredom
kralježnice,

00:05:44.697 --> 00:05:48.080
ne možete se pomicati jer vaši moždani impulsi
ne mogu doseći vaše mišiće.

00:05:48.080 --> 00:05:52.330
Ipak, vaši moždani impulsi
i dalje se stvaraju u vašoj glavi.


00:05:52.330 --> 00:05:56.245
Paraplegičari, kvadriplegičari
sanjaju svaki dan da se ponovno pomaknu.

00:05:56.245 --> 00:05:58.397
Oni to imaju u glavi.

00:05:58.397 --> 00:06:01.738
Problem je kako
doći do tog koda