WEBVTT

00:16:26.954 --> 00:16:30.356
Ali svaki majmun dobiva samo 
video ekran s dvije dimenzije

00:16:30.356 --> 00:16:32.132
koje on kontrolira.

00:16:32.132 --> 00:16:35.150
I kako bi se to napravilo,

00:16:35.150 --> 00:16:37.964
trebamo najmanje dva majmuna
koji bi sinkronizirali svoje mozgove,

00:16:37.964 --> 00:16:39.735
ali idealno je troje.

00:16:39.735 --> 00:16:43.351
Ono što smo saznali jest da
kad jedan majmun krene usporavati,

00:16:43.351 --> 00:16:45.962
druga dvojica poboljašaju učinkovitost

00:16:45.962 --> 00:16:47.944
kako bi „povratili“ trećega

00:16:47.944 --> 00:16:50.050
stoga se ovo dinamički prilagođava,

00:16:50.050 --> 00:16:54.399
dok globalni sinkronicitet ostaje isti.

00:16:54.399 --> 00:16:57.023
E sad, ako prebaciš 
bez da kažeš majmunima

00:16:57.023 --> 00:16:59.321
dimenziju koju svaki mozak
treba kontrolirati,

00:16:59.321 --> 00:17:01.620
kao što ovaj kontrolira x i y,