WEBVTT

00:17:29.506 --> 00:17:32.051
I koliko puta ste uspjeli, 
napsram koliko puta niste uspjeli?

00:17:32.051 --> 00:17:34.327
MN: Na desetke puta.

00:17:34.327 --> 00:17:36.565
S tri majmuna? 
Nekoliko puta.

00:17:36.565 --> 00:17:41.185
Ne bih bio u stanju pričati o tome ovdje
bez da sam to napravio već nekoliko puta.

00:17:41.185 --> 00:17:43.786
Zbog stiske s vremenom, 
zaboravio sam spomenuti,

00:17:43.786 --> 00:17:47.547
da je prije samo tri tjedna,
europska grupa

00:17:47.547 --> 00:17:52.637
demonstrirala prvu mozak-mozak
vezu između dva čovjeka.

00:17:52.637 --> 00:17:54.157
BG: I kako to radi?

00:17:54.157 --> 00:17:58.739
MN: Postoji jedna sitnica --
velike ideje kreću vrlo skromno --

00:17:58.739 --> 00:18:05.102
ali zapravo moždana aktivnost
jednog subjekta