WEBVTT

00:10:57.316 --> 00:11:01.090
i zapravo vidjeti mladu, biti tamo sam.

00:11:01.090 --> 00:11:04.482
Naravno da će ga dobiti
kad god zaželi.

00:11:04.482 --> 00:11:08.564
i to je ono što smo željeli pokazati
tijekom svjetskog prvenstva, a nismo mogli

00:11:08.564 --> 00:11:12.738
jer je iz nekog misterioznog razloga,
FIFA odrezala dio prijenosa.

00:11:13.618 --> 00:11:21.291
Ono što ćete sad na brzinu vidjeti
je Juliano Pinto u svom egzo-udarcu


00:11:21.291 --> 00:11:23.588
par minuta prije nego smo otišli na teren

00:11:23.588 --> 00:11:26.499
i napravili pravu stvar
pred cijelom publikom,

00:11:26.499 --> 00:11:29.880
i svjetla koja ćete vidjeti
samo opisuju operaciju.

00:11:29.880 --> 00:11:34.768
U biti, plavo pulsirajuće svjetlo
ukazuje na to da je egzo spreman.