WEBVTT

00:17:29.506 --> 00:17:32.051
Hányszor volt a kísérlet sikeres, 
illetve sikertelen?

00:17:32.051 --> 00:17:34.327
MN: Ó, több tucatszor.

00:17:34.327 --> 00:17:36.565
Három majommal? Ó, többször.

00:17:36.565 --> 00:17:41.185
Ha nem csináltam volna meg jó 
párszor, nem tudnék róla beszélni.

00:17:41.185 --> 00:17:43.786
Az időszűke miatt elfelejtettem említeni,

00:17:43.786 --> 00:17:47.547
hogy három hete egy európai kutatócsoport

00:17:47.547 --> 00:17:52.637
bemutatta az első, embereken 
végzett agy—agy kapcsolatot.

00:17:52.637 --> 00:17:54.157
BG: Hogy jártak el?

00:17:54.157 --> 00:17:58.739
MN: Volt egy pici információ — a 
nagy ötletek szerényen indulnak —,

00:17:58.739 --> 00:18:05.102
az egyik alany agyműködését 
továbbították a másikéra,