WEBVTT

00:17:58.739 --> 00:18:05.102
az egyik alany agyműködését 
továbbították a másikéra,

00:18:05.102 --> 00:18:09.308
mindezt nem-invazív technológiával.

00:18:09.308 --> 00:18:13.552
Az első alany kapott egy vizuális 
üzenetet, mint ahogy a patkányunk,

00:18:13.552 --> 00:18:16.106
és továbbította a másik alanynak,

00:18:16.106 --> 00:18:20.588
A másik agykérgének látásközpontja 
vette a mágneses impulzust,

00:18:20.588 --> 00:18:24.094
vagy egy más impulzust,
két különböző impulzust.

00:18:24.094 --> 00:18:26.799
Az egyik impulzus idején 
az alany látott valamit.

00:18:26.799 --> 00:18:28.935
A másik impulzus idején 
valami mást látott.

00:18:28.935 --> 00:18:30.918
Képes volt élőszóban megadni,