WEBVTT

00:11:29.880 --> 00:11:34.768
A villogó kék fény jelzi, hogy 
a külső csontváz menetkész.

00:11:34.768 --> 00:11:37.843
Eljutnak hozzá a gondolatok, 
és leadja a visszacsatolást,

00:11:37.843 --> 00:11:40.861
és amikor Juliano eldönti, 
hogy belerúg a labdába,

00:11:40.861 --> 00:11:43.964
látni fognak egy zöld és egy sárga fényt,

00:11:43.964 --> 00:11:46.641
ami a sisakjából indul ki 
és a lába felé tart, jelezve

00:11:46.641 --> 00:11:50.742
az agyból kiinduló utasításokat, 
melyeket a külső csontváz vesz,

00:11:50.742 --> 00:11:52.641
és végrehajt.

00:11:52.641 --> 00:11:55.336
13 másodperc alatt

00:11:55.336 --> 00:11:57.419
Juliano véghezvitte.

00:11:57.419 --> 00:11:59.135
Láthatják az utasításokat.

00:11:59.135 --> 00:12:03.475
A fiú fölkészül, a labda 
a helyén van, azután rúg.