WEBVTT

00:05:58.397 --> 00:06:01.738
Az a nehézség, hogyan 
nyerjük ki onnan a kódot,

00:06:01.738 --> 00:06:04.662
és hogyan indítsuk el 
újra a mozgást.

00:06:04.662 --> 00:06:07.883
Tehát azt javasoltuk, 
hogy készítsünk egy új testet.

00:06:07.883 --> 00:06:09.619
Készítsünk egy robotmellényt.

00:06:09.619 --> 00:06:14.462
Juliano pontosan ezért tudta elrúgni 
a labdát — csak gondolatai útján —,

00:06:14.462 --> 00:06:18.781
mert az első, agyi szabályozású 
robotmellényt viselte,

00:06:18.781 --> 00:06:21.560
amelyet végtagbénult betegek 
mozgásra használhatnak,

00:06:21.560 --> 00:06:23.871
és visszanyerhetik 
a hiányzó visszacsatolást.

00:06:23.871 --> 00:06:26.768
15 éve ez volt a kiinduló ötlet.

00:06:26.768 --> 00:06:32.242
Be szeretném mutatni, 
hogy 156 ember 25 országból,