WEBVTT

00:14:26.987 --> 00:14:31.161
A fekete pont a párhuzamosan 
működő agyak átlagát jelöli

00:14:31.161 --> 00:14:34.019
valós időben.

00:14:34.019 --> 00:14:37.105
Ez a biológiai számítógép definíciója,

00:14:37.105 --> 00:14:41.647
amely agyi tevékenység útján 
működik és mozgat.

00:14:41.647 --> 00:14:43.536
Hová vezet mindez?

00:14:43.536 --> 00:14:46.121
Fogalmunk sincs.

00:14:46.121 --> 00:14:47.921
Mi csak kutatók vagyunk.

00:14:47.921 --> 00:14:49.218
(Nevetés)

00:14:49.218 --> 00:14:51.774
Azért fizetnek bennünket, 
hogy gyerekek legyünk,

00:14:51.774 --> 00:14:55.764
hogy elmerészkedjünk a végekig,
és fedezzük föl, mi van azon túl.

00:14:55.764 --> 00:14:57.450
De egyet biztosan tudok:

00:14:57.450 --> 00:14:59.635
néhány évtizeden belül egy nap,

00:14:59.635 --> 00:15:03.157
amikor unokáink gondolati irányítással
szörföznek a hálón,