WEBVTT

00:13:57.316 --> 00:14:00.116
Az egyik majom szabályozza az X dimenziót,

00:14:00.116 --> 00:14:02.996
a másik az Y dimenziót.

00:14:02.996 --> 00:14:07.176
Még érdekesebbé válik, ha három majom
vesz részt a kísérletben,

00:14:07.176 --> 00:14:10.983
és arra kérjük az elsőt, 
hogy szabályozza a X és az Y,

00:14:10.983 --> 00:14:13.654
a másikat arra, 
hogy szabályozza az Y és a Z,

00:14:13.654 --> 00:14:16.388
a harmadikat arra, hogy 
szabályozza az X és a Z dimenziót,

00:14:16.472 --> 00:14:18.988
és rávesszük őket, 
hogy együtt játsszák a partit,

00:14:18.988 --> 00:14:24.602
három dimenzióban mozgassák a kezet, hogy 
megszerezzék a híres brazil narancslevet.

00:14:24.602 --> 00:14:26.987
És megoldják.

00:14:26.987 --> 00:14:31.161
A fekete pont a párhuzamosan 
működő agyak átlagát jelöli