WEBVTT

00:16:26.954 --> 00:16:30.356
De mindegyik majom csak két dimenziót lát

00:16:30.356 --> 00:16:32.132
az általa irányított képernyőn.

00:16:32.132 --> 00:16:35.150
Hogy el tudjuk végezni a feladatot,

00:16:35.150 --> 00:16:37.964
az kell, hogy legalább két majom 
hangolja össze az agyát,

00:16:37.964 --> 00:16:39.335
de az ideális a három majom.

00:16:39.335 --> 00:16:43.351
Rájöttünk: ha egyikük elkezd lazsálni,

00:16:43.351 --> 00:16:45.962
a két másik majom rákapcsol,

00:16:45.962 --> 00:16:47.944
hogy a lazsáló följavuljon,

00:16:47.944 --> 00:16:50.050
így dinamikusan ismét összhangba kerülnek,

00:16:50.050 --> 00:16:54.399
de az általános szinkronizálás 
nem változik.

00:16:54.399 --> 00:16:57.023
Ha módosítjuk az agyuk által 
szabályozandó dimenziókat,

00:16:57.023 --> 00:16:59.321
de nem szólunk a majmoknak róla,

00:16:59.321 --> 00:17:01.620
mondjuk, ő most 
az X és Y dimenziót szabályozza,