WEBVTT

00:12:29.049 --> 00:12:31.282
az első agy-agy csatolóról,

00:12:31.282 --> 00:12:34.909
amely lehetővé teszi, hogy két állat 
gondolatokat váltson úgy,

00:12:34.909 --> 00:12:38.485
hogy az egyikük, ha valamit lát 
felbukkanni a környezetéből,

00:12:38.485 --> 00:12:44.037
egy gondolati SMS-t, 
egy neurofiziológiai torpedót

00:12:44.042 --> 00:12:45.648
tud küldeni a másiknak,

00:12:45.648 --> 00:12:49.525
az pedig végrehajtja a kellő műveletet,

00:12:49.525 --> 00:12:53.983
anélkül, hogy tudná, milyen üzenet 
érkezett a környezettől,

00:12:53.983 --> 00:12:57.279
mert hiszen az üzenet 
az első állat agyától érkezett.

00:12:57.279 --> 00:12:59.649
Ez az első demó.

00:12:59.649 --> 00:13:03.603
Még meg akarom mutatni önöknek 
a legutóbbit.