WEBVTT

00:16:59.321 --> 00:17:01.620
mondjuk, ő most 
az X és Y dimenziót szabályozza,

00:17:01.620 --> 00:17:04.035
de ezután majd az Y és Z dimenziót kell,

00:17:04.035 --> 00:17:08.818
az állat agya azonnal 
elfelejti a régi feladatot,

00:17:08.818 --> 00:17:11.336
és kezd összpontosítani az új dimenziókra.

00:17:11.336 --> 00:17:14.623
Meg kell mondanom, hogy sem 
Turing gépe, sem egy számítógép

00:17:14.623 --> 00:17:18.245
nem tudja előrejelezni, mit fog tenni 
egy agyakból álló hálózat.

00:17:18.245 --> 00:17:21.206
A technológiát mint saját részünket 
fogjuk magunkba szívni.

00:17:21.206 --> 00:17:23.815
A technológia soha nem fog 
magába szívni minket.

00:17:23.815 --> 00:17:26.456
Az egyszerűen lehetetlen.

00:17:26.456 --> 00:17:29.506
BG: Ezt hányszor tesztelted?

00:17:29.506 --> 00:17:32.051
Hányszor volt a kísérlet sikeres, 
illetve sikertelen?