WEBVTT

00:08:59.990 --> 00:09:02.707
amelyet nem-invazív technológiával nyert

00:09:02.707 --> 00:09:06.925
agyi jelekkel lehet vezérelni, 
az ú.n. elektroenkefalográfiával.

00:09:06.925 --> 00:09:10.114
Ez lehetővé teszi, hogy 
a páciens elképzelje a mozgást,

00:09:10.114 --> 00:09:14.065
és továbbküldje az utasítást 
a szabályozóknak, a motoroknak,

00:09:14.065 --> 00:09:15.867
és végrehajtassa.

00:09:15.867 --> 00:09:18.730
A külső csontvázat mesterséges 
bőrrel vontuk be,

00:09:18.730 --> 00:09:22.814
amelyet jó barátom, Gordon Cheng 
talált föl Münchenben,

00:09:22.814 --> 00:09:27.400
hogy a páciens mozgó ízületet 
és földet érintő lábat érezzen,

00:09:27.400 --> 00:09:31.940
amely a mellényén, ingén 
keresztül visszacsatolódik hozzá.