WEBVTT

00:05:58.397 --> 00:06:01.738
Il problema è come estrarre il codice

00:06:01.738 --> 00:06:04.662
e creare di nuovo il movimento.

00:06:04.662 --> 00:06:07.883
Quindi quel che abbiamo proposto 
è stato creare un corpo nuovo.

00:06:07.883 --> 00:06:09.619
Creiamo un'intelaiatura robotica.

00:06:09.619 --> 00:06:14.462
Ed è proprio così che Juliano è riuscito 
a calciare quella palla con il pensiero,

00:06:14.462 --> 00:06:18.781
perché indossava la prima intelaiatura 
robotica a controllo cerebrale

00:06:18.781 --> 00:06:22.060
utilizzabile da pazienti paraplegici, 
tetraplegici per muoversi

00:06:22.060 --> 00:06:23.871
e ricevere feedback.

00:06:23.871 --> 00:06:26.768
Era l'idea originaria, 15 anni fa.

00:06:26.768 --> 00:06:32.242
Quel che sto per mostrarvi è come 
156 persone di 25 Paesi,