WEBVTT

00:17:29.026 --> 00:17:32.076
E quanti successi 
in confronto ai fallimenti?

00:17:32.076 --> 00:17:34.621
MN: Oh, decine di volte.

00:17:34.621 --> 00:17:36.897
Con le tre scimmie? 
Oh, molte volte.

00:17:36.897 --> 00:17:40.885
Non potrei parlarne qui 
se non l'avessi fatto un po' di volte.

00:17:40.885 --> 00:17:43.755
E mi sono dimenticato di dire, 
per via del tempo,

00:17:43.755 --> 00:17:47.506
che appena tre settimane fa, 
un gruppo europeo

00:17:47.506 --> 00:17:52.197
ha dimostrato la prima connessione umana 
cervello a cervello.

00:17:52.197 --> 00:17:54.397
BG: E come funziona?

00:17:54.397 --> 00:17:58.737
MN: un bit d'informazione --
le grandi idee iniziano in modo umile --

00:17:58.737 --> 00:18:05.009
ma in pratica l'attività cerebrale 
di un soggetto