WEBVTT

00:12:57.403 --> 00:13:00.259
Questa è la prima demo.

00:13:00.259 --> 00:13:03.369
Sarò veloce 
perché voglio mostrarvi l'ultima.

00:13:03.369 --> 00:13:07.323
Ma quel che vedete 
è il primo ratto informato

00:13:07.323 --> 00:13:12.893
da una luce che apparirà 
a sinistra della gabbia

00:13:12.942 --> 00:13:15.875
che deve premere la gabbia sinistra 
per ricevere un premio.

00:13:15.875 --> 00:13:17.655
Va lì e lo fa.

00:13:17.655 --> 00:13:19.998
Allo stesso tempo, 
comunica mentalmente

00:13:19.998 --> 00:13:23.374
al secondo ratto, 
che non ha visto nessuna luce,

00:13:23.374 --> 00:13:25.707
e il secondo ratto, 
il 70 percento delle volte

00:13:25.707 --> 00:13:29.278
premerà la leva a sinistra 
e riceverà il premio

00:13:29.278 --> 00:13:33.491
senza avere mai visto 
la luce sulla retina.