WEBVTT

00:17:58.737 --> 00:18:05.009
ma in pratica l'attività cerebrale 
di un soggetto

00:18:05.009 --> 00:18:08.832
è stata trasmessa a un secondo oggetto, 
tutta tecnologia non invasiva.

00:18:08.832 --> 00:18:13.718
Il primo ha ricevuto un messaggio visivo, 
come i nostri ratti,

00:18:13.718 --> 00:18:16.582
e l'ha trasmesso al secondo soggetto.

00:18:16.582 --> 00:18:20.546
Il secondo ha ricevuto un impulso 
magnetico nella corteggia visuale,

00:18:20.546 --> 00:18:23.618
o un diverso impulso, 
due impulsi diversi.

00:18:23.618 --> 00:18:27.124
In uno, il soggetto ha visto qualcosa.

00:18:27.124 --> 00:18:29.829
Nell'altro, ha visto qualcosa di diverso.

00:18:29.829 --> 00:18:31.965
Ed è riuscito a indicare verbalmente