WEBVTT

00:15:56.949 --> 00:16:00.803
sembra che ci serviranno cervelli connessi 
per indovinare dove andremo a finire.

00:16:00.803 --> 00:16:02.990
Quindi colleghiamoli tutti assieme.

00:16:02.990 --> 00:16:05.192
Se ho ben capito,

00:16:05.192 --> 00:16:06.861
una delle scimmie riceve un segnale

00:16:06.861 --> 00:16:09.630
e l'altra scimmia reagisce al segnale

00:16:09.630 --> 00:16:13.546
solo perché la prima lo riceve 
e trasmette l'impulso neurologico.

00:16:13.546 --> 00:16:16.201
Miguel Nicolelis: No, è un po' diverso.

00:16:16.201 --> 00:16:18.645
Nessuna scimmia sa 
dell'esistenza delle altre due.

00:16:18.645 --> 00:16:21.316
Ricevono un feedback visivo in 2D,

00:16:21.316 --> 00:16:24.252
ma il compito che devono svolgere 
è in 3D.

00:16:24.252 --> 00:16:26.925
Devono muovere un braccio 
in tre dimensioni.

00:16:26.925 --> 00:16:29.524
Ma ogni scimmia riceve solo segnali 
in due dimensioni sul monitor

00:16:29.524 --> 00:16:32.926
che controlla.