WEBVTT

00:07:56.509 --> 00:08:00.757
e in 18 mesi abbiamo avuto otto pazienti 
in un ciclo ci allenamento

00:08:00.757 --> 00:08:04.855
e costruito cosa dal niente questa cosa

00:08:04.855 --> 00:08:08.435
che chiamiamo Bra-Santos Dumont 1.

00:08:09.315 --> 00:08:12.740
Il primo esoscheletro 
a controllo cerebrale costruito

00:08:12.740 --> 00:08:16.896
ha preso nome dal più famoso 
scienziato brasiliano di sempre,

00:08:16.896 --> 00:08:18.869
Alberto Santos Dumont,

00:08:18.869 --> 00:08:24.672
che, il 19 ottobre 1901, costruì 
e pilotò lui stesso

00:08:24.672 --> 00:08:31.899
il primo dirigibile controllato in aria 
a Parigi davanti a un milione di persone.