WEBVTT

00:16:59.593 --> 00:17:01.891
tipo quella che controlla x e y,

00:17:01.891 --> 00:17:03.680
ora deve controllare y e z,

00:17:03.680 --> 00:17:09.045
subito, il cervello dell'animale 
dimentica le vecchie dimensioni

00:17:09.045 --> 00:17:11.388
e si concentra sulle nuove.

00:17:11.388 --> 00:17:13.906
Quel che devo dire è che 
nessuna macchina di Turing,

00:17:13.906 --> 00:17:17.193
nessun computer può prevedere 
quel che farà una rete cerebrale.

00:17:17.193 --> 00:17:21.395
Tutti assorbiamo la tecnologia 
come parte di noi.

00:17:21.395 --> 00:17:23.776
La tecnologia non ci assorbirà mai.

00:17:23.776 --> 00:17:26.385
È semplicemente impossibile.

00:17:26.385 --> 00:17:29.026
BG: Quante volte l'avete testato?

00:17:29.026 --> 00:17:32.076
E quanti successi 
in confronto ai fallimenti?