WEBVTT

00:16:59.321 --> 00:17:01.620
たとえば x軸とy軸を操作していたサルが

00:17:01.620 --> 00:17:04.035
今度はy軸とz軸を操作するとなると

00:17:04.035 --> 00:17:08.818
即座に 動物の脳は
前のことを忘れて

00:17:08.818 --> 00:17:11.336
新しい軸に集中し始めるのです

00:17:11.336 --> 00:17:14.623
ここで言いたいのは
どんなチューリング・マシンも

00:17:14.623 --> 00:17:18.825
どんなコンピュータも脳のネットワークが
行うことを予測できないということです

00:17:18.825 --> 00:17:21.206
私たちは科学技術を
体の一部として吸収しても

00:17:21.206 --> 00:17:23.815
科学技術が私たちを
吸収することはありません

00:17:23.815 --> 00:17:26.456
単純に不可能なのです

00:17:26.456 --> 00:17:29.506
ブルーノ：何回実験を行ったのですか？

00:17:29.506 --> 00:17:32.051
失敗に対して 成功した回数は？