WEBVTT

00:11:59.135 --> 00:12:03.475
彼は準備をして
ボールがセットされ 彼が蹴るのです

00:12:03.475 --> 00:12:05.353
何より素晴らしいのは

00:12:05.353 --> 00:12:08.585
蹴ってから10秒後に
ピッチにいる私たちを見上げて

00:12:08.585 --> 00:12:10.862
彼は喜ぶ私たちに

00:12:10.862 --> 00:12:12.692
「ボールの感触を感じた」と
教えてくれたのです

00:12:13.562 --> 00:12:15.759
これは何にも代えがたいことです

00:12:15.759 --> 00:12:17.631
(拍手)

00:12:17.631 --> 00:12:19.131
ではこれからこの研究は
どこへ向かうのでしょう？

00:12:19.131 --> 00:12:21.066
残りの２分間で

00:12:21.066 --> 00:12:24.316
あなたがたの想像を
超えることをお伝えしましょう

00:12:24.316 --> 00:12:26.495
脳制御技術はすでにあります

00:12:26.495 --> 00:12:29.049
これが最新のものです
１年前に発表したもので

00:12:29.049 --> 00:12:31.282
初めての脳から脳へと伝達する
インターフェースです