WEBVTT

00:14:26.987 --> 00:14:31.161
黒い点は同時に平行して
働いている３匹の脳の

00:14:31.161 --> 00:14:34.019
平均を表しています

00:14:34.019 --> 00:14:37.105
これは生物コンピュータの定義で

00:14:37.105 --> 00:14:41.647
脳の活動で交流し
運動目標を達成する様子です

00:14:41.647 --> 00:14:43.536
今後はどのように展開するのでしょう？

00:14:43.536 --> 00:14:46.121
それはわかりません

00:14:46.121 --> 00:14:47.921
だってただの科学者ですからね

00:14:47.921 --> 00:14:49.218
(笑)

00:14:49.218 --> 00:14:51.774
私たちは給料をもらって
子供のように

00:14:51.774 --> 00:14:55.764
限界を突き詰めて
そこにあるものを発見するだけのことです

00:14:55.764 --> 00:14:57.450
わかっていることが１つだけあります

00:14:57.450 --> 00:14:59.635
いつか 数十年後に

00:14:59.635 --> 00:15:03.157
私たちの孫の世代は
考えるだけでネットサーフィンをしたり