WEBVTT

00:15:56.913 --> 00:16:00.810
今後の展開を理解するには脳同士の
コミュニケーションが必要ですからね

00:16:00.810 --> 00:16:02.712
少し整理してみましょう

00:16:02.712 --> 00:16:04.381
私の理解が正しければ

00:16:04.381 --> 00:16:06.880
１匹のサルは信号を受け取り

00:16:06.880 --> 00:16:09.146
もう１匹のサルはその信号に
反応しているのですよね

00:16:09.146 --> 00:16:13.631
１匹目が受け取って 神経学的信号を
発しているということですか？

00:16:13.631 --> 00:16:15.855
ミゲル：それは少し違います

00:16:15.855 --> 00:16:18.746
サルたちはサルが他に２匹いることを
知らないのです

00:16:18.746 --> 00:16:21.682
彼らが視覚的に受けるフィードバックは
２次元なのですが

00:16:21.682 --> 00:16:24.355
遂行するタスクは３次元の中です

00:16:24.355 --> 00:16:26.954
腕を３次元で動かさなければならないのです

00:16:26.954 --> 00:16:30.356
それぞれのサルは
ビデオ・スクリーンで自分が操作する