WEBVTT

00:12:59.649 --> 00:13:03.603
最新のものをお見せしたいので
少し急ぎますね

00:13:03.603 --> 00:13:09.173
ここでは１匹目のマウスが

00:13:09.192 --> 00:13:12.125
ケージの左側の光から
情報を受け

00:13:12.125 --> 00:13:15.865
ご褒美をもらうために
ケージの左側を押すのがわかります

00:13:15.865 --> 00:13:17.658
左へと移動していますね

00:13:17.658 --> 00:13:19.984
同時に このマウスは
光を目にしていないもう１匹に

00:13:19.984 --> 00:13:23.007
思考のメッセージを送っているのです

00:13:23.007 --> 00:13:25.368
ですから もう１匹のマウスも
70%の確率で

00:13:25.368 --> 00:13:29.581
網膜に光の刺激を受けることなく

00:13:29.581 --> 00:13:33.716
左側に行って ご褒美をもらっています