WEBVTT

00:05:25.887 --> 00:05:30.190
再び動けるようにできるかもしれないと
提案したのです

00:05:30.190 --> 00:05:32.368
これは もし自分がそうなったら―
というところから来ています

00:05:32.368 --> 00:05:34.641
そして 誰にでも起こりうることなのです

00:05:34.641 --> 00:05:36.653
お教えしましょう
これはとても急に起こります

00:05:36.653 --> 00:05:38.378
交通事故による
たった１ミリ秒の衝突が

00:05:38.378 --> 00:05:41.840
人生を全く変えてしまうのです

00:05:41.840 --> 00:05:44.697
脊髄を完全損傷をすると

00:05:44.697 --> 00:05:48.080
電気信号が筋肉に届かないため
動くことができません

00:05:48.080 --> 00:05:52.330
しかし 電気信号は頭の中で
作られ続けます

00:05:52.330 --> 00:05:56.245
対麻痺や四肢麻痺の患者は
毎晩動いている夢を見ます

00:05:56.245 --> 00:05:58.397
頭の中ではそれができるのです

00:05:58.397 --> 00:06:01.738
問題は いかにその信号を外に出して