WEBVTT

00:17:29.506 --> 00:17:32.051
失敗に対して 成功した回数は？

00:17:32.051 --> 00:17:34.327
ミゲル：何十回も行いました

00:17:34.327 --> 00:17:36.565
サル３匹でですか？
数回行いました

00:17:36.565 --> 00:17:41.185
何回かやってみなければ
ここでお話しできませんから

00:17:41.185 --> 00:17:43.786
時間を気にして 言い忘れましたが

00:17:43.786 --> 00:17:47.547
ちょうど３週間前に
ヨーロッパの研究グループが

00:17:47.547 --> 00:17:52.637
人間同士の脳から脳への
伝達を初めて実践しました

00:17:52.637 --> 00:17:54.157
ブルーノ：それはどういうものですか？

00:17:54.157 --> 00:17:58.739
ミゲル：情報が少しあります　大きなアイディアは
いつも小さいものから始まるものです

00:17:58.739 --> 00:18:05.102
１人の被験者の脳の活動が