WEBVTT

00:10:57.316 --> 00:11:01.090
自分で花嫁を迎えに行きたいからね」

00:11:01.090 --> 00:11:04.482
もちろん 必要なときは
いつでも使ってもらえます

00:11:04.482 --> 00:11:08.564
これはワールドカップの時に
お見せしようと思ってできなかったものです

00:11:08.564 --> 00:11:12.738
どういうわけか FIFAは放送を
半分の長さにしてしまったからです

00:11:13.618 --> 00:11:21.291
これからご覧いただくのは
ジュリアーノ・ピントがエクソを着て

00:11:21.291 --> 00:11:23.588
ピッチに向かう数分前に
蹴る動作を行い

00:11:23.588 --> 00:11:26.499
観衆たちの前で実際の動作を
行った様子です

00:11:26.499 --> 00:11:29.880
これからご覧になる光が
操作をあらわしています

00:11:29.880 --> 00:11:34.768
点滅している青い光は
エクソの準備ができていることを示しています