WEBVTT

00:16:26.954 --> 00:16:30.356
それぞれのサルは
ビデオ・スクリーンで自分が操作する

00:16:30.356 --> 00:16:32.132
２次元しか見ていません

00:16:32.132 --> 00:16:35.150
それを行うには

00:16:35.150 --> 00:16:37.964
最低２匹のサルが脳を同調させる
必要がありますが

00:16:37.964 --> 00:16:39.735
理想的には３匹必要です

00:16:39.735 --> 00:16:43.351
これでわかるのは
１匹がついていけなくなると

00:16:43.351 --> 00:16:45.962
他の２匹がよりよいパフォーマンスを見せ


00:16:45.962 --> 00:16:47.944
１匹がついてこられるようにして

00:16:47.944 --> 00:16:50.050
動的に調整するのです

00:16:50.050 --> 00:16:54.399
それでも全体の同調性は同じです

00:16:54.399 --> 00:16:57.023
ここでサルに教えることなく

00:16:57.023 --> 00:16:59.321
それぞれの脳が操作する軸を切り替えると

00:16:59.321 --> 00:17:01.620
たとえば x軸とy軸を操作していたサルが