WEBVTT

00:15:55.803 --> 00:16:00.383
이것의 작동상황을 알려면
연결된 뇌가 필요한 것 같습니다.

00:16:00.383 --> 00:16:02.602
그러니까 이 모든 것들을 
연결지어 봅시다.

00:16:02.602 --> 00:16:04.611
제가 올바르게 이해하고 있다면,

00:16:04.611 --> 00:16:06.880
한 원숭이가 실제로 
신호를 받는 것이고

00:16:06.880 --> 00:16:09.146
다른 원숭이가 신호에 
반응하는 것입니다.

00:16:09.146 --> 00:16:11.381
왜냐하면, 첫번째 
원숭이가 신경적 자극을

00:16:11.381 --> 00:16:13.631
받아들이고 변환시키는 
것이기 때문입니다.

00:16:13.631 --> 00:16:15.111
미구엘 니코렐리스: 
아니오, 조금 다릅니다.

00:16:15.111 --> 00:16:18.876
어떤 원숭이도 다른 두 원숭이의 
존재를 알지 못합니다.

00:16:18.876 --> 00:16:21.862
그들은 2차원의 피드백을 받고 있지만,

00:16:21.862 --> 00:16:24.355
그들이 수행해야 하는 
작업은 3차원 입니다.

00:16:24.355 --> 00:16:26.954
그들은 3차원에서 
팔을 움직여야 합니다.

00:16:26.954 --> 00:16:30.186
하지만 각각의 원숭이는 영상에서