WEBVTT

00:09:56.943 --> 00:10:00.191
그리고 여러분은 헬멧 앞에
파란빛이 보이실 겁니다.

00:10:00.191 --> 00:10:03.708
왜냐하면 브루노는 자신이
할 동작을 상상할 것이고,

00:10:03.708 --> 00:10:06.115
컴퓨터가 분석하고, 
브루노는 확인한 후,

00:10:06.115 --> 00:10:08.905
그 명령이 완전히 승인되었을 때,

00:10:08.905 --> 00:10:12.395
브루노의 뇌에서 내린 지령으로
기계가 움직이기 시작합니다.

00:10:12.402 --> 00:10:14.217
그가 제대로 했습니다.

00:10:14.217 --> 00:10:17.217
그가 걷기 시작하는 겁니다.

00:10:17.217 --> 00:10:22.693
9년동안 한발짝도 움직이지 못했던 
그가 혼자서 다시 걷습니다.

00:10:22.693 --> 00:10:24.275
그것보다 더한 것은--

00:10:24.275 --> 00:10:27.503
(박수)

00:10:27.503 --> 00:10:31.630
걷는 것 보다 더 한것은
그가 땅을 느낄수 있다는 것입니다,