WEBVTT

00:17:58.739 --> 00:18:05.102
뇌 활동은 한 주체에서 시작되지만,

00:18:05.102 --> 00:18:09.058
두번째 주체로 비외과적인 
기술을 통해 전달됩니다.

00:18:09.058 --> 00:18:13.562
따라서 쥐와 같이 첫번째 주체가
시각적 명령을 받고

00:18:13.562 --> 00:18:16.106
두번째 주체로 이것이 전달됩니다.

00:18:16.106 --> 00:18:20.588
두번째 주체는 시각령에서 
자기장을 받아들입니다,

00:18:20.588 --> 00:18:24.094
또는 다른 파동, 아니면 
다른 두 파동 말입니다.

00:18:24.094 --> 00:18:26.679
한 파장에서는 주체가 무언가를 봅니다.

00:18:26.679 --> 00:18:28.935
다른 파장에서는 다른 무언가를 봅니다.

00:18:28.935 --> 00:18:33.988
그리고 그는 첫번째 주체가 대륙을 건너
인터넷을 통해 무엇을 보내고 있는지