WEBVTT

00:12:59.159 --> 00:13:03.609
여러분에게 최신제품을 
빨리 보여드리겠습니다.

00:13:03.609 --> 00:13:07.152
여러분이 여기서 보시는 것은

00:13:07.152 --> 00:13:11.185
우리의 왼쪽의 반짝거리는 
불빛을 통해 자신이

00:13:11.185 --> 00:13:15.875
왼쪽 우리를 눌러야 보상을
받는다는 것을 알게 된 쥐입니다.

00:13:15.875 --> 00:13:17.658
쥐는 그리로 가서 그렇게 하죠.

00:13:17.658 --> 00:13:19.984
그리고 동시에 그는 정신적 명령을

00:13:19.984 --> 00:13:23.007
불빛을 보지 못한 
두번째 쥐에게 보냅니다.

00:13:23.007 --> 00:13:25.368
70%의 두번째 쥐는

00:13:25.368 --> 00:13:29.581
망막에 표시되는 불빛을 본 적도 없이

00:13:29.581 --> 00:13:33.716
왼쪽 레버를 잡아당겨 보상을 받습니다.