WEBVTT

00:14:27.002 --> 00:14:34.011
검은 점은 뇌들이 실제로 평행하게
움직이는 평균입니다.

00:14:34.021 --> 00:14:37.105
이것은 생물학적 컴퓨터가 
뇌 활동에 의해 소통하고

00:14:37.105 --> 00:14:41.647
모터의 목표를 이루는 것의 정의입니다.

00:14:41.647 --> 00:14:46.146
이것이 어디까지 발전할까요?
우리는 알 수 없습니다.

00:14:46.146 --> 00:14:47.921
우리는 그냥 과학자일 뿐이거든요.

00:14:47.921 --> 00:14:49.218
(웃음)

00:14:49.218 --> 00:14:55.814
한계 너머에 뭐가 있는지 발견하기 위해
돈을 받고 어린아이가 되는 겁니다.

00:14:55.814 --> 00:14:57.450
제가 아는 한가지는:

00:14:57.450 --> 00:14:59.635
십년안에 어느 날,

00:14:59.635 --> 00:15:03.157
우리 손자가 생각만으로 
인터넷 검색을 하고