WEBVTT

00:16:26.954 --> 00:16:30.186
하지만 각각의 원숭이는 영상에서

00:16:30.186 --> 00:16:32.482
자신이 제어하는 
2차원을 볼 수 있습니다.

00:16:32.482 --> 00:16:35.150
그리고 이것이 가능하게 하려면,

00:16:35.150 --> 00:16:37.894
최소한 두 마리의 뇌가 
연결된 원숭이가 필요하지만

00:16:37.894 --> 00:16:39.735
가장 안정적인 것은 세 마리입니다.

00:16:39.735 --> 00:16:43.355
따라서 우리가 발견한 것은
한 원숭이가 느려지기 시작하면

00:16:43.355 --> 00:16:45.702
그 원숭이가 다시 돌아오도록

00:16:45.702 --> 00:16:48.764
다른 두 원숭이가 자신들의
동작을 향상시킨다는 것입니다.

00:16:48.767 --> 00:16:54.410
이 조정은 역동적으로 이루어지지만
전체적인 연결은 그대로 유지됩니다.

00:16:54.410 --> 00:16:59.353
원숭이 몰래 각각 제어해야 할 
축을 뒤집어버린다면

00:16:59.353 --> 00:17:01.620
이처럼 X, Y축을 제어 하던 녀석에게