WEBVTT

00:12:28.209 --> 00:12:31.282
우리는 1년 전 첫 뇌 대 뇌 
인터페이스를 발표했습니다.

00:12:31.282 --> 00:12:34.909
이것은 두 동물이 정신적 
명령을 주고 받음으로써,

00:12:34.909 --> 00:12:38.485
한 동물이 주변 환경에서 받아들인 것을

00:12:38.485 --> 00:12:44.262
다른 동물에게 정신 SMS인 어뢰, 
신경 생리학적인 어뢰를

00:12:44.262 --> 00:12:46.507
보낼 수 있도록 해줍니다

00:12:46.507 --> 00:12:49.525
그리고 두번째 동물은 
자신이 행해야 할 동작을

00:12:49.525 --> 00:12:53.023
명령은 첫번째 동물에게서 오기 때문에

00:12:53.023 --> 00:12:57.283
명령이 어떤 환경에서 오는지
알 필요도 없이 행하게 됩니다.

00:12:57.283 --> 00:12:59.159
이것이 첫번째 시제품입니다.

00:12:59.159 --> 00:13:03.609
여러분에게 최신제품을 
빨리 보여드리겠습니다.