WEBVTT

00:17:29.506 --> 00:17:32.051
그리고 몇번이나 성공하셨습니까?

00:17:32.051 --> 00:17:33.997
MN: 오, 여러번 해봤죠.

00:17:33.997 --> 00:17:36.565
세 원숭이로요? 물론이죠, 
여러번 해봤습니다.

00:17:36.565 --> 00:17:38.185
몇번 해보지 않았다면

00:17:38.185 --> 00:17:41.075
아마 여기서 말씀드리지도 
못했을 겁니다.

00:17:41.075 --> 00:17:43.946
그리고 시간 때문에 말씀 
드리는 것을 깜빡 했는데

00:17:43.946 --> 00:17:47.547
3주 전에, 유럽인 그룹이

00:17:47.547 --> 00:17:52.107
사람의 뇌 대 뇌 연결을
처음으로 성공시켰습니다.

00:17:52.117 --> 00:17:54.157
BG: 어떻게 작동하는 겁니까?

00:17:54.157 --> 00:17:56.259
MN: 정보의 한 부분이 있었습니다--

00:17:56.259 --> 00:17:58.739
큰 아이디어는 소박하게 시작하죠--

00:17:58.739 --> 00:18:05.102
뇌 활동은 한 주체에서 시작되지만,