WEBVTT

00:11:59.135 --> 00:12:01.525
그는 준비가 되었고, 
공도 준비가 되었으며,

00:12:01.525 --> 00:12:03.475
그는 공을 찹니다.

00:12:03.475 --> 00:12:06.863
그리고 가장 놀라운 것은
그가 공을 차고 10초 뒤에

00:12:06.863 --> 00:12:10.885
경기장에 있는 우리를 바라보며
스스로를 자축하며 한 말입니다.

00:12:10.885 --> 00:12:12.692
"공을 느꼈어요."

00:12:13.562 --> 00:12:15.759
너무나 소중한 순간이었습니다.

00:12:15.759 --> 00:12:17.221
(박수)

00:12:17.221 --> 00:12:20.801
이것이 이후에 무엇을 할 수 있을까요?
저에게 2분이 남았습니다.

00:12:20.801 --> 00:12:24.316
그리고 이것이 여러분 
상상력의 한계까지 갈 것입니다.

00:12:24.316 --> 00:12:26.495
뇌 구동 기술은 여기에 있습니다.

00:12:26.495 --> 00:12:28.209
이것이 가장 최신입니다:

00:12:28.209 --> 00:12:31.282
우리는 1년 전 첫 뇌 대 뇌 
인터페이스를 발표했습니다.