WEBVTT

00:09:56.881 --> 00:10:00.178
en je zal een blauw lichtje zien
dat voor de helm langsgaat,

00:10:00.178 --> 00:10:04.098
want Bruno moet zich eerst voorstellen 
welke bewegingen nodig zijn.

00:10:04.098 --> 00:10:07.306
Dan analyseert de computer het,
Bruno bevestigt het,

00:10:07.306 --> 00:10:09.115
en als het dan bevestigd is,

00:10:09.115 --> 00:10:12.642
begint het apparaat te bewegen 
op bevel van Bruno's hersenen.

00:10:12.642 --> 00:10:17.217
En hij had het net goed
en nu begint hij te lopen.

00:10:17.217 --> 00:10:20.003
Na negen jaar zonder te kunnen bewegen,

00:10:20.003 --> 00:10:21.223
loopt hij zelfstandig.

00:10:22.673 --> 00:10:24.275
En meer dan dat --

00:10:25.395 --> 00:10:27.193
(Applaus)

00:10:27.503 --> 00:10:29.290
meer dan alleen lopen,

00:10:29.290 --> 00:10:31.608
hij voelt de grond