WEBVTT

00:07:56.509 --> 00:08:00.757
en binnen 18 maanden hadden 
acht patienten een trainingsschema

00:08:00.757 --> 00:08:04.855
en bouwden vanaf de basis dit ding,

00:08:04.855 --> 00:08:08.435
dat we Brazil-Santos Dumont 1 noemen.

00:08:09.315 --> 00:08:12.740
Het eerste hersen-gestuurde 
exoskelet ooit gebouwd

00:08:12.740 --> 00:08:16.896
is genoemd naar de beroemdste 
Braziliaanse wetenschapper aller tijden,

00:08:16.896 --> 00:08:18.869
Alberto Santos Dumont,

00:08:18.869 --> 00:08:24.672
die op 19 oktober 1901
het eerste bestuurbare luchtschip maakte

00:08:24.672 --> 00:08:31.609
en er in Parijs voor het oog 
van een miljoen mensen mee vloog.