WEBVTT

00:14:59.635 --> 00:15:03.157
als onze kinderen op internet surfen 
door er alleen aan te denken

00:15:03.157 --> 00:15:07.475
of een moeder haar zicht geeft 
aan een autistisch kind dat niet kan zien

00:15:07.475 --> 00:15:10.403
of iemand spreekt
dankzij een brein-tot-brein-bypass,

00:15:10.403 --> 00:15:16.730
dan zullen sommigen zich herinneren 
dat het allemaal begon op een wintermiddag

00:15:16.730 --> 00:15:20.502
op een Braziliaans voetbalveld
met een onmogelijke trap.

00:15:20.502 --> 00:15:22.498
Dank je wel.

00:15:22.498 --> 00:15:28.163
(Applaus)