WEBVTT

00:12:59.649 --> 00:13:03.603
Ik doe dit snel omdat ik jullie
het meest recente wil laten zien.

00:13:03.603 --> 00:13:09.173
Maar wat je hier ziet,
is de eerste rat die geinformeerd wordt

00:13:09.192 --> 00:13:12.125
door middel van een licht 
aan de linkerkant van de kooi

00:13:12.125 --> 00:13:15.865
dat hij de linker kooi moet aanraken 
om een beloning te krijgen.

00:13:15.865 --> 00:13:17.658
Hij gaat erheen en doet het.

00:13:17.658 --> 00:13:19.984
En tegelijkertijd stuurt hij 
een mentaal signaal

00:13:19.984 --> 00:13:23.007
naar de tweede rat 
die geen licht heeft gezien,

00:13:23.007 --> 00:13:25.368
en de tweede rat, 
in 70 procent van de gevallen,

00:13:25.368 --> 00:13:29.581
drukt het linker pedaal in 
om een beloning te krijgen

00:13:29.581 --> 00:13:33.716
zonder ooit het licht te hebben gezien.