WEBVTT

00:14:26.987 --> 00:14:31.161
De zwarte stip is het gemiddelde 
van al deze hersenen,

00:14:31.161 --> 00:14:34.019
een live representatie daarvan.

00:14:34.019 --> 00:14:37.105
Dat is de definitie 
van een biologische computer:

00:14:37.105 --> 00:14:41.647
samenwerken door hersenactiviteit
en een motorisch doel bereiken.

00:14:41.647 --> 00:14:43.536
Waar gaat dit heen?

00:14:43.536 --> 00:14:46.121
We hebben geen idee.

00:14:46.121 --> 00:14:47.921
We zijn maar wetenschappers.

00:14:47.921 --> 00:14:49.218
(Gelach)

00:14:49.218 --> 00:14:51.774
We worden betaald om kind te zijn,

00:14:51.774 --> 00:14:55.764
om tot het uiterste te gaan 
en te ontdekken wat er nog meer is.

00:14:55.764 --> 00:14:57.450
Maar ik weet één ding:

00:14:57.450 --> 00:14:59.635
op een dag, binnen een paar decennia,

00:14:59.635 --> 00:15:03.157
als onze kinderen op internet surfen 
door er alleen aan te denken