WEBVTT

00:16:59.321 --> 00:17:01.490
zoals degene die x en y bestuurt,

00:17:01.490 --> 00:17:03.880
maar nu moet hij y en z besturen,


00:17:03.950 --> 00:17:08.435
vergeet het brein van dat dier
onmiddelijk de oude dimensies

00:17:08.435 --> 00:17:11.068
en concentreert het zich 
op de nieuwe dimensies.

00:17:11.068 --> 00:17:14.906
Dus ik moet wel zeggen
dat geen enkele Turing-machine,

00:17:14.906 --> 00:17:18.263
geen enkele computer kan voorspellen 
wat een breinnetwerk gaat doen.

00:17:18.263 --> 00:17:21.345
Dus we absorberen technologie 
als onderdeel van onszelf.

00:17:21.345 --> 00:17:23.306
Technology zal ons nooit absorberen.

00:17:23.306 --> 00:17:25.425
Dat is simpelweg onmogelijk.

00:17:26.765 --> 00:17:29.946
BG: Hoe vaak heb je dit getest?

00:17:29.956 --> 00:17:32.276
En hoe vaak was het 
succesvol versus mislukt?