WEBVTT

00:13:57.316 --> 00:14:00.116
Één aap bestuurt de x-dimensie,

00:14:00.116 --> 00:14:02.996
de andere aap bestuurt de y-dimensie.

00:14:02.996 --> 00:14:07.176
Maar het wordt nog interessanter
als je het met drie apen doet

00:14:07.176 --> 00:14:10.983
en je vraagt één aap x en y te besturen,

00:14:10.983 --> 00:14:13.654
de ander y en z,

00:14:13.654 --> 00:14:16.532
en de derde x en z,

00:14:16.532 --> 00:14:18.648
en je laat ze samen spelen

00:14:18.648 --> 00:14:24.602
om de 3D arm zo te bewegen
dat ze hun sinaasappelsap krijgen.

00:14:24.602 --> 00:14:26.987
En het lukt ze ook.

00:14:26.987 --> 00:14:31.161
De zwarte stip is het gemiddelde 
van al deze hersenen,