WEBVTT

00:10:57.316 --> 00:11:01.090
en er alleen staan als ik mijn bruid zie."

00:11:01.090 --> 00:11:04.482
Natuurlijk kan hij
het krijgen wanneer hij wil.

00:11:04.482 --> 00:11:08.564
En dit is wat we wilden laten zien 
tijdens het WK, maar dat kon niet,

00:11:08.564 --> 00:11:12.738
want om onduidelijke redenen 
halveerde de FIFA de uitzending.

00:11:13.618 --> 00:11:21.291
Wat je nu gaat zien, is Juliano Pinto
in de exo, die aftrapt,

00:11:21.291 --> 00:11:23.588
een paar minuten
voordat we naar het veld gingen

00:11:23.588 --> 00:11:26.499
en het echt deden voor het hele publiek,

00:11:26.499 --> 00:11:29.880
en de lichten die je zal zien
laten alleen zien hoe het werkt.

00:11:29.880 --> 00:11:34.768
Het blauwe flikkerlicht betekent 
dat de exo klaar is voor gebruik.