WEBVTT

00:17:59.107 --> 00:18:02.649
maar de hersenactiviteit van een deelnemer

00:18:02.649 --> 00:18:09.352
werd verzonden naar een andere deelnemer, 
met non-invasieve technologie.

00:18:09.352 --> 00:18:13.578
De eerste deelnemer kreeg een boodschap, 
net als onze ratten, een visuele boodschap

00:18:13.578 --> 00:18:15.622
en verzond het naar de andere deelnemer.

00:18:15.622 --> 00:18:20.066
Deelnemer twee ontving een magnetische 
trilling in het visuele hersencentrum,

00:18:20.066 --> 00:18:24.308
of een andere trilling,
twee verschillende trillingen.

00:18:24.498 --> 00:18:27.104
In één trilling zag de deelnemer iets.

00:18:27.104 --> 00:18:29.259
Bij de andere trilling
zag hij iets anders.

00:18:29.289 --> 00:18:31.595
En hij was in staat te verwoorden