WEBVTT

00:17:29.956 --> 00:17:32.276
En hoe vaak was het 
succesvol versus mislukt?

00:17:32.396 --> 00:17:34.871
MN: Oh, tientallen keren.

00:17:34.871 --> 00:17:37.137
Met de drie apen?
Verscheidene keren.

00:17:37.157 --> 00:17:41.555
Ik zou er hier niet over kunnen praten 
als ik het niet een paar keer had gedaan.

00:17:41.555 --> 00:17:43.536
En ik was vergeten te zeggen

00:17:43.536 --> 00:17:48.726
dat drie weken geleden een Europese groep

00:17:48.726 --> 00:17:50.697
de eerste mens-naar-mens,

00:17:50.697 --> 00:17:52.847
brein-tot-brein-connectie
heeft laten zien.

00:17:52.847 --> 00:17:54.317
BG: En hoe gaat dat?

00:17:54.317 --> 00:17:59.107
MN: Een klein stukje informatie 
-- grote ideeën beginnen bescheiden --

00:17:59.107 --> 00:18:02.649
maar de hersenactiviteit van een deelnemer