WEBVTT

00:12:29.139 --> 00:12:31.282
over de eerste brein-tot-brein-interface

00:12:31.282 --> 00:12:34.909
die twee dieren in staat stelt 
mentale boodschappen uit te wisselen,

00:12:34.909 --> 00:12:38.485
zodat één dier dat iets ziet 
dat uit de omgeving komt

00:12:38.485 --> 00:12:44.037
een mentaal SMSje, een torpedo, 
een neurofysiologische torpedo kan sturen

00:12:44.042 --> 00:12:45.648
naar het tweede dier

00:12:45.648 --> 00:12:49.525
en het tweede dier voert de opdracht uit
die hij uit moest voeren,

00:12:49.525 --> 00:12:53.983
zonder zelfs maar te weten 
wat voor boodschap er gestuurd was,

00:12:53.983 --> 00:12:57.279
want de boodschap kwam 
uit de hersenen van het eerste dier.

00:12:57.279 --> 00:12:59.649
Dus dit is de eerste demonstratie.

00:12:59.649 --> 00:13:03.603
Ik doe dit snel omdat ik jullie
het meest recente wil laten zien.