WEBVTT

00:16:26.954 --> 00:16:30.356
Maar elke aap krijgt alleen de twee 
dimensies op het videoscherm

00:16:30.356 --> 00:16:32.132
dat de aap bedient.

00:16:32.132 --> 00:16:34.940
En om het gedaan te krijgen

00:16:34.940 --> 00:16:38.014
heb je tenminste twee apen nodig
die hun hersenen synchroniseren,

00:16:38.014 --> 00:16:39.735
maar drie is ideaal.

00:16:39.735 --> 00:16:43.351
Wat we uitvonden is dat als 
één aap begint te verslappen,

00:16:43.351 --> 00:16:45.962
de andere twee apen juist 
beter hun best gaan doen

00:16:45.962 --> 00:16:47.944
om die ene weer terug te laten komen.

00:16:47.944 --> 00:16:50.050
Dit past zich dynamisch aan,

00:16:50.050 --> 00:16:54.399
maar de globale synchroniteit 
blijft hetzelfde.

00:16:54.399 --> 00:16:57.023
Maar als je het omdraait 
zonder het de aap te vertellen

00:16:57.023 --> 00:16:59.321
welke dimensies 
ieder brein moet besturen,

00:16:59.321 --> 00:17:01.490
zoals degene die x en y bestuurt,