WEBVTT

00:17:58.739 --> 00:18:05.102
ale aktywność mózgu jednego podmiotu

00:18:05.102 --> 00:18:09.308
została przesłana do drugiego,
zupełnie nieinwazyjnie.

00:18:09.308 --> 00:18:13.552
Pierwszy podmiot otrzymał
wizualną wiadomość, jak nasze szczury

00:18:13.552 --> 00:18:16.106
i przesłał ją do drugiego podmiotu.

00:18:16.106 --> 00:18:20.588
Impuls magnetyczny dotarł
do kory wzrokowej drugiego podmiotu

00:18:20.588 --> 00:18:24.094
a w zasadzie to dwa impulsy.

00:18:24.094 --> 00:18:26.799
Pierwszy impuls sprawił,
że podmiot coś zobaczył,

00:18:26.799 --> 00:18:28.935
a drugi, że zobaczył coś innego.

00:18:28.935 --> 00:18:30.918
Następnie mógł powiedzieć,