WEBVTT

00:06:26.768 --> 00:06:32.242
Pokażę wam, jak 156 osób 25 krajów

00:06:32.242 --> 00:06:35.011
z 5 kontynentów naszej pięknej Ziemi

00:06:35.011 --> 00:06:38.029
rzuciło swoje życie,
swoje naukowe działania,

00:06:38.029 --> 00:06:42.139
swoje psy, żony, dzieci, szkołę, pracę

00:06:42.139 --> 00:06:47.656
i na półtora roku przybyło do Brazylii,
zrealizować ten cel.

00:06:47.656 --> 00:06:51.531
Po ogłoszeniu Brazylii
gospodarzem Pucharu Świata

00:06:51.531 --> 00:06:55.183
mówiło się, że brazylijski rząd chce,

00:06:55.183 --> 00:06:56.881
żeby podczas ceremonii otwarcia

00:06:56.881 --> 00:07:00.621
doszło do czegoś przełomowego,
bo jest to kraj, który udoskonalił piłkę