WEBVTT

00:10:29.290 --> 00:10:31.608
a czuje grunt pod nogami,

00:10:31.608 --> 00:10:33.651
kiedy egzoszkielet przyspieszy,

00:10:33.651 --> 00:10:38.102
mówi że czuje piasek z plaży Santos,

00:10:38.102 --> 00:10:42.293
to kurort, do którego jeździł
przed wypadkiem.

00:10:42.293 --> 00:10:45.757
Dlatego mózg tworzy takie
uczucie w głowie Bruno.

00:10:45.757 --> 00:10:49.456
Chodzi więc, a potem...
- kończy mi się już czas –

00:10:49.456 --> 00:10:52.180
powiedział: "Wiecie co?

00:10:52.180 --> 00:10:54.811
Muszę pożyczyć ten sprzęt na ślub,

00:10:54.811 --> 00:10:57.316
bo chcę samodzielnie podejść do ołtarza

00:10:57.316 --> 00:11:01.090
i do panny młodej".