WEBVTT

00:16:59.321 --> 00:17:01.620
tak jak tej tutaj, która kontroluje X i Y,

00:17:01.620 --> 00:17:04.035
a powinna Y i Z,

00:17:04.035 --> 00:17:08.818
jej mózg natychmiast zapomina
o starej płaszczyźnie,

00:17:08.818 --> 00:17:11.336
a koncentruje się na nowej.

00:17:11.336 --> 00:17:14.623
Chcę powiedzieć, że żadna maszyna Turinga,

00:17:14.623 --> 00:17:18.825
żaden komputer nie przewidzi,
co uczyni połączona sieć umysłów.

00:17:18.825 --> 00:17:21.206
Przyswajamy technologię
jako część nas samych.

00:17:21.206 --> 00:17:23.815
Technologia nigdy nas nie pochłonie.

00:17:23.815 --> 00:17:26.456
To po prostu niemożliwe.

00:17:26.456 --> 00:17:29.506
BG: Ile razy przeprowadzaliście
ten eksperyment?

00:17:29.506 --> 00:17:32.051
Ile było sukcesów a ile porażek?