WEBVTT

00:13:57.316 --> 00:14:00.116
Jedna małpa kontroluje oś X,

00:14:00.116 --> 00:14:02.996
a druga oś Y.

00:14:02.996 --> 00:14:07.176
Jeszcze ciekawiej robi się,
kiedy weźmiemy trzy małpy

00:14:07.176 --> 00:14:10.983
i jednej każemy kontrolować X i Y,

00:14:10.983 --> 00:14:13.654
drugiej Y i Z,

00:14:13.654 --> 00:14:16.532
a trzeciej X i Z

00:14:16.532 --> 00:14:18.648
i każemy im poruszać ramieniem w 3-D,

00:14:18.648 --> 00:14:24.602
żeby otrzymać słynny
brazylijski pomarańczowy sok.

00:14:24.602 --> 00:14:26.987
I robią to.

00:14:26.987 --> 00:14:31.161
Czarna kropka pokazuje
średnią wypadkową ruchu