WEBVTT

00:17:29.506 --> 00:17:32.051
Ile było sukcesów a ile porażek?

00:17:32.051 --> 00:17:34.327
MN: Och, dziesiątki razy.

00:17:34.327 --> 00:17:36.565
Z trzema małpami? Wiele razy.

00:17:36.565 --> 00:17:41.185
Nie mógłbym o tym opowiadać,
jeśli nie zrobiłbym tego parę razy.

00:17:41.185 --> 00:17:43.786
Zapomniałem jeszcze dodać,

00:17:43.786 --> 00:17:47.547
że trzy tygodnie temu w Europie

00:17:47.547 --> 00:17:52.637
po raz pierwszy zademonstrowano
połączenie mózgowo-mózgowe u ludzi.

00:17:52.637 --> 00:17:54.157
BG: Jak to wyglądało?

00:17:54.157 --> 00:17:58.739
Była jedna cząstka informacji,
wielkie idee mają skromny początek,

00:17:58.739 --> 00:18:05.102
ale aktywność mózgu jednego podmiotu