WEBVTT

00:15:56.913 --> 00:16:00.810
wydaje się, że trzeba połączyć umysły,
żeby zrozumieć dokąd to zmierza.

00:16:00.810 --> 00:16:02.712
Spróbujmy więc wspólnego wysiłku.

00:16:02.712 --> 00:16:04.381
Jeśli dobrze rozumiem,

00:16:04.381 --> 00:16:06.880
jedna małpa otrzymuje sygnał,

00:16:06.880 --> 00:16:09.146
a druga małpa na niego reaguje,

00:16:09.146 --> 00:16:13.101
bo pierwsza go otrzymuje
i wysyła impuls nerwowy.

00:16:13.101 --> 00:16:15.855
Miguel Nicolelis: Nie,
wygląda to nieco inaczej.

00:16:15.855 --> 00:16:18.746
Żadna z małp nie wie
o istnieniu dwóch pozostałych.

00:16:18.746 --> 00:16:21.682
Obraz widzą w 2-D,

00:16:21.682 --> 00:16:24.355
ale zadanie trzeba wykonać w 3-D.

00:16:24.355 --> 00:16:26.954
Muszą poruszyć ramieniem
w trzech wymiarach.

00:16:26.954 --> 00:16:30.356
Ale każda z nich widzi tylko
dwa wymiary na ekranie,