WEBVTT

00:12:59.649 --> 00:13:03.603
Opowiem o niej szybko,
bo chcę przejść do najnowszej.

00:13:03.603 --> 00:13:09.173
Widzicie tu szczura, którego światło

00:13:09.192 --> 00:13:12.125
po lewej stronie klatki informuje,

00:13:12.125 --> 00:13:15.865
że musi nacisnąć lewą dźwignię,
żeby dostać nagrodę.

00:13:15.865 --> 00:13:17.658
Podchodzi tam i robi to.

00:13:17.658 --> 00:13:20.884
Jednocześnie wysyła wiadomość
do drugiego szczura,

00:13:20.884 --> 00:13:23.007
który nie widzi żadnego światła

00:13:23.007 --> 00:13:25.368
i drugi szczur w 7 przypadkach na 10

00:13:25.368 --> 00:13:29.581
naciska lewą dźwignię i dostaje nagrodę,

00:13:29.581 --> 00:13:33.716
mimo że nie widział światła.