WEBVTT

00:14:26.987 --> 00:14:31.161
Czarna kropka pokazuje
średnią wypadkową ruchu

00:14:31.161 --> 00:14:34.019
ze współpracy trzech mózgów
w czasie rzeczywistym.

00:14:34.019 --> 00:14:37.105
Oto definicja biologicznego komputera,

00:14:37.105 --> 00:14:41.647
współpracującego z mózgiem,
żeby osiągnąć cel.

00:14:41.647 --> 00:14:43.536
Dokąd to zmierza?

00:14:43.536 --> 00:14:46.121
Nie mamy pojęcia.

00:14:46.121 --> 00:14:47.921
Jesteśmy tylko naukowcami.

00:14:47.921 --> 00:14:49.218
(Śmiech)

00:14:49.218 --> 00:14:51.774
Płacą nam za to, żebyśmy byli dziećmi,

00:14:51.774 --> 00:14:55.764
żebyśmy odkrywali, co leży za krawędzią.

00:14:55.764 --> 00:14:57.450
Ale wiem jedno:

00:14:57.450 --> 00:14:59.635
pewnego dnia, za kilkadziesiąt lat,

00:14:59.635 --> 00:15:03.157
kiedy nasze wnuki będą
surfować po sieci za pomocą umysłu,