WEBVTT

00:16:26.954 --> 00:16:30.356
Ale każda z nich widzi tylko
dwa wymiary na ekranie,

00:16:30.356 --> 00:16:32.132
te, które kontroluje.

00:16:32.132 --> 00:16:35.150
Żeby wykonać zadanie

00:16:35.150 --> 00:16:37.964
trzeba synchronizacji mózgów
przynajmniej dwóch,

00:16:37.964 --> 00:16:39.735
choć najlepiej jeśli będą trzy.

00:16:39.735 --> 00:16:43.351
Odkryliśmy, że jeśli jedna
z małp zbacza z kursu,

00:16:43.351 --> 00:16:45.962
dwie pozostałe bardziej się wysilają,

00:16:45.962 --> 00:16:47.944
żeby zmusić ją do powrotu,

00:16:47.944 --> 00:16:50.050
wszystko dzieje się dynamicznie,

00:16:50.050 --> 00:16:54.399
bez zakłócenia synchronizacji.

00:16:54.399 --> 00:16:57.023
Jeśli zmienimy oś, którą kontroluje małpa,

00:16:57.023 --> 00:16:59.321
bez informowania jej o tym,

00:16:59.321 --> 00:17:01.620
tak jak tej tutaj, która kontroluje X i Y,