WEBVTT

00:11:29.880 --> 00:11:34.768
Migające niebieskie światło oznajmia,
że egzoszkielet jest gotowy.

00:11:34.768 --> 00:11:37.843
Może odczytać myśl i przesłać bodziec.

00:11:37.843 --> 00:11:40.861
Kiedy Juliano pomyśli o kopnięciu piłki,

00:11:40.861 --> 00:11:43.964
zobaczycie dwa strumienie
zielonego i żółtego światła

00:11:43.964 --> 00:11:46.641
biegnące z kasku do nóg,

00:11:46.641 --> 00:11:50.372
oznaczające, że egzoszkielet

00:11:50.372 --> 00:11:52.641
przyjął polecenie i je wykona.

00:11:52.641 --> 00:11:55.336
Cała czynność zajęła Juliano

00:11:55.336 --> 00:11:57.419
13 sekund.

00:11:57.419 --> 00:11:59.135
Teraz to widzicie.

00:11:59.135 --> 00:12:03.475
Przygotowuje się, piłka jest gotowa
i kopie.