WEBVTT

00:06:59.381 --> 00:07:02.827
e aperfeiçoou o futebol,
até enfrentarmos os alemães, claro.

00:07:02.827 --> 00:07:04.220
(Risos)

00:07:04.220 --> 00:07:06.055
Mas isso é outra palestra,

00:07:06.055 --> 00:07:09.595

com outro neurocientista.

00:07:09.595 --> 00:07:12.169
O que o Brasil desejava era mostrar

00:07:12.169 --> 00:07:13.894
um país completamente diferente,

00:07:13.894 --> 00:07:16.782
um país que valoriza a ciência
e a tecnologia,

00:07:16.782 --> 00:07:20.665
e pode presentear milhões,
25 milhões de pessoas em todo o mundo

00:07:20.665 --> 00:07:23.780
que não podem mais se mover
devido a uma lesão na medula espinhal.

00:07:23.780 --> 00:07:27.104
Bem, dirigimo-nos ao governo brasileiro
e à FIFA e propusemos,

00:07:27.104 --> 00:07:30.472
que o chute inicial
da Copa do Mundo de 2014