WEBVTT

00:13:57.316 --> 00:14:00.116
Um macaco controla a dimensão x,

00:14:00.116 --> 00:14:02.996
o outro macaco controla a dimensão y.

00:14:02.996 --> 00:14:07.176
Mas fica mais interessante
quando três macacos são colocados ali

00:14:07.176 --> 00:14:10.983
e pede-se que um macaco controle x e y,

00:14:10.983 --> 00:14:13.654
o outro macaco controle y e z,

00:14:13.654 --> 00:14:16.532
e o terceiro controle x e z,

00:14:16.532 --> 00:14:18.648
e faz-se que todos juntos
participem do jogo,

00:14:18.648 --> 00:14:22.077
movendo o braço em 3D até um alvo

00:14:22.077 --> 00:14:24.646
para receber o famoso
suco de laranja brasileiro.

00:14:24.646 --> 00:14:26.987
E eles realmente o fazem.

00:14:26.987 --> 00:14:31.161
O ponto preto é a média
de todos esse trabalho mental