WEBVTT

00:13:29.581 --> 00:13:33.716
sem nunca ter experimentado
a luz na retina.

00:13:33.716 --> 00:13:37.850
Bem, isso foi levado
a um limite mais elevado

00:13:37.850 --> 00:13:42.582
fazendo macacos colaborarem
por meio de uma rede mental,

00:13:42.582 --> 00:13:44.772
basicamente para doar
as atividades cerebrais

00:13:44.772 --> 00:13:48.290
e combiná-las para mover
o braço virtual que lhes mostrei antes,

00:13:48.290 --> 00:13:53.058
e o que vocês veem aqui é a primeira vez
que dois macacos combinam seus cérebros,

00:13:53.058 --> 00:13:57.316
sincronizam perfeitamente seus cérebros
para conseguir mover o braço virtual.

00:13:57.316 --> 00:14:00.116
Um macaco controla a dimensão x,