WEBVTT

00:16:59.321 --> 00:17:01.620
como este cara que controla x e y,

00:17:01.620 --> 00:17:04.035
mas que deveria estar controlando y e z,

00:17:04.035 --> 00:17:08.818
imediatamente, o cérebro do animal
esquece as dimensões antigas

00:17:08.818 --> 00:17:11.336
e passa a se concentrar
nas novas dimensões.

00:17:11.336 --> 00:17:14.623
Preciso dizer que não existe
uma máquina de Turing,

00:17:14.623 --> 00:17:18.825
nenhum computador pode prever
o que uma rede cerebral fará.

00:17:18.825 --> 00:17:21.206
Logo, absorveremos tecnologias
como parte de nós.

00:17:21.206 --> 00:17:23.815
As tecnologias nunca irão nos absorver.

00:17:23.815 --> 00:17:26.456
É simplesmente impossível.

00:17:26.456 --> 00:17:29.506
BG: Quantas vezes isso foi testado?

00:17:29.506 --> 00:17:32.321
E quantas vezes houve sucesso?
Quantas vezes houve fracasso?