WEBVTT

00:15:58.306 --> 00:16:00.179
para saber aonde vamos.

00:16:00.179 --> 00:16:02.712
Então vamos todos nos conectar.

00:16:02.712 --> 00:16:04.241
Se eu entendi corretamente,

00:16:04.241 --> 00:16:06.880
um dos macacos recebe um sinal

00:16:06.880 --> 00:16:09.146
e o outro macaco reage àquele sinal

00:16:09.146 --> 00:16:13.191
porque o primeiro o recebe
e transmite o impulso neurológico.

00:16:13.191 --> 00:16:15.465
Miguel Nicolelis: 
Não, é um pouco diferente.

00:16:15.465 --> 00:16:18.746
Nenhum macaco sabe da existência
dos outros dois.

00:16:18.746 --> 00:16:21.682
Eles recebem um feedback visual em 2D,

00:16:21.682 --> 00:16:24.355
mas eles devem realizar a tarefa em 3D.

00:16:24.355 --> 00:16:26.954
Eles têm que movimentar um braço
em três dimensões.

00:16:26.954 --> 00:16:30.356
Mas cada macaco recebe apenas
as duas dimensões na tela do vídeo