WEBVTT

00:17:29.506 --> 00:17:32.321
E quantas vezes houve sucesso?
Quantas vezes houve fracasso?

00:17:32.321 --> 00:17:34.327
MN: Oh, dezenas de vezes.

00:17:34.327 --> 00:17:36.565
Com os três macacos? Oh, várias vezes.

00:17:36.565 --> 00:17:38.972
Eu não falaria disso aqui

00:17:38.972 --> 00:17:41.379
a menos que eu o tivesse feito
algumas vezes.

00:17:41.379 --> 00:17:43.866
E esqueci de mencionar, devido ao tempo,

00:17:43.866 --> 00:17:48.507
que há apenas três semanas
um grupo europeu demonstrou

00:17:48.507 --> 00:17:52.637
a primeira conexão
cérebro humano-cérebro humano.

00:17:52.637 --> 00:17:54.077
BG: E como é isso?

00:17:54.077 --> 00:17:56.032
MN: Era só um bit de informação,

00:17:56.032 --> 00:17:58.705
mas as grandes ideias
começam de modo tímido...

00:17:58.705 --> 00:18:05.028
basicamente, a atividade cerebral
de um indivíduo