WEBVTT

00:17:58.705 --> 00:18:05.028
basicamente, a atividade cerebral
de um indivíduo

00:18:05.028 --> 00:18:09.308
foi transmitida a um segundo indivíduo,
tudo por tecnologias não invasivas.

00:18:09.308 --> 00:18:13.552
O primeiro sujeito recebeu uma mensagem,
como os ratos, uma mensagem visual,

00:18:13.552 --> 00:18:16.106
e a transmitiu ao segundo indivíduo.

00:18:16.106 --> 00:18:20.588
O segundo indivíduo recebeu
um pulso magnético em seu córtex visual,

00:18:20.588 --> 00:18:24.094
ou um pulso diferente,
dois pulsos diferentes.


00:18:24.094 --> 00:18:26.799
Em um pulso, o indivíduo via algo.

00:18:26.799 --> 00:18:28.935
No outro pulso, ele via algo diferente.

00:18:28.935 --> 00:18:30.918
E ele era capaz de indicar verbalmente