WEBVTT

00:05:26.483 --> 00:05:30.263
usasse a "interface" cérebro-máquina 
para voltar a ter mobilidade.

00:05:30.503 --> 00:05:32.933
A ideia era que, se fôssemos vítimas...

00:05:32.943 --> 00:05:35.123
— pode acontecer a qualquer um,

00:05:35.123 --> 00:05:38.803
acontece de repente,
num milissegundo duma colisão,

00:05:38.803 --> 00:05:41.893
um acidente de carro 
transforma totalmente a nossa vida.

00:05:42.323 --> 00:05:44.973
Se tivermos uma lesão total 
da espinal medula,

00:05:44.993 --> 00:05:48.533
não nos movemos porque 
os pensamentos não chegam aos músculos.

00:05:48.543 --> 00:05:52.273
Mas esses pensamentos continuam 
a gerar-se na nossa cabeça.

00:05:52.803 --> 00:05:56.443
Os paraplégicos ou tetraplégicos sonham 
com movimentos todas as noites.

00:05:56.933 --> 00:05:58.883
Têm isso dentro da cabeça.

00:05:58.923 --> 00:06:01.893
O problema é como extrair dela 
essa informação