WEBVTT

00:16:27.174 --> 00:16:30.454
Mas cada macaco só recebe 
as duas dimensões no ecrã do vídeo

00:16:30.454 --> 00:16:32.064
que os macacos controlam.

00:16:32.754 --> 00:16:34.974
Para realizar a tarefa,

00:16:34.974 --> 00:16:38.254
é preciso que pelo menos dois macacos
sincronizem os seus cérebros,

00:16:38.254 --> 00:16:40.054
mas o ideal é serem três.

00:16:40.164 --> 00:16:43.744
Nós descobrimos que, 
quando um macaco começa a abrandar,

00:16:43.764 --> 00:16:46.354
os outros dois macacos 
melhoram o seu desempenho

00:16:46.354 --> 00:16:48.204
para fazer o outro voltar.

00:16:48.224 --> 00:16:50.384
É um ajuste dinâmico,

00:16:50.384 --> 00:16:54.334
mas o sincronismo global 
permanece o mesmo.

00:16:54.334 --> 00:16:57.064
Agora, se invertermos, 
— sem dizer aos macacos —

00:16:57.064 --> 00:16:59.574
as dimensões que cada cérebro 
tem que controlar,

00:16:59.574 --> 00:17:01.864
como este aqui que está a controlar x e y,