WEBVTT

00:15:57.034 --> 00:16:00.254
Se for preciso ligar os cérebros
para perceber,

00:16:00.254 --> 00:16:02.344
vamos ligá-los.

00:16:03.284 --> 00:16:04.694
Se eu bem percebi,

00:16:04.714 --> 00:16:07.284
um dos macacos recebe um sinal

00:16:07.284 --> 00:16:09.614
e o outro macaco reage a esse sinal

00:16:09.614 --> 00:16:13.614
só porque o primeiro recebe
e transmite o impulso?

00:16:14.134 --> 00:16:16.264
Miguel Nicolelis: 
Não é bem assim.

00:16:16.264 --> 00:16:19.004
Nenhum macaco sabe da existência 
dos outros dois macacos.

00:16:19.034 --> 00:16:21.764
Eles recebem uma mensagem visual em 2D,

00:16:21.784 --> 00:16:24.484
mas a tarefa que precisam 
de cumprir é a 3D.

00:16:24.484 --> 00:16:27.154
Eles têm que mover o braço 
em três dimensões.

00:16:27.174 --> 00:16:30.454
Mas cada macaco só recebe 
as duas dimensões no ecrã do vídeo