WEBVTT

00:17:29.564 --> 00:17:32.714
E quantas vezes teve sucesso ou falhou?

00:17:32.734 --> 00:17:34.724
MN: Oh, dezenas de vezes.

00:17:34.754 --> 00:17:36.804
Com três macacos? Oh, várias vezes.

00:17:36.804 --> 00:17:41.134
Não podia falar nisso aqui 
se não o tivesse feito algumas vezes.

00:17:41.244 --> 00:17:43.834
E esqueci-me de referir, devido ao tempo,

00:17:43.844 --> 00:17:48.054
que há apenas três semanas, 
um grupo europeu

00:17:48.054 --> 00:17:53.074
demonstrou a primeira ligação 
homem-a-homem, cérebro-a-cérebro.

00:17:53.134 --> 00:17:54.814
BG: E como é que isso funciona?

00:17:54.814 --> 00:17:56.374
MN: Houve pouca informação

00:17:56.374 --> 00:17:59.104
— mas as grandes ideias começam 
de forma modesta.

00:17:59.104 --> 00:18:05.214
Basicamente, a atividade cerebral 
de um sujeito