WEBVTT

00:17:59.104 --> 00:18:05.214
Basicamente, a atividade cerebral 
de um sujeito

00:18:05.274 --> 00:18:09.424
foi transmitida para um segundo sujeito,
tudo por tecnologia não invasiva.

00:18:09.544 --> 00:18:13.664
O primeiro sujeito recebeu uma mensagem, 
como os nossos ratos, uma mensagem visual

00:18:13.694 --> 00:18:16.264
e transmitiu-a a um segundo sujeito.

00:18:16.274 --> 00:18:20.874
O segundo sujeito recebeu um impulso 
magnético no córtex visual,

00:18:20.874 --> 00:18:24.464
e outro impulso, 
dois impulsos diferentes.

00:18:24.464 --> 00:18:26.994
No primeiro impulso 
o sujeito viu uma coisa.

00:18:26.994 --> 00:18:29.374
No segundo impulso, 
ele viu uma coisa diferente.

00:18:29.374 --> 00:18:31.464
E foi capaz de indicar verbalmente