WEBVTT

00:09:27.753 --> 00:09:31.783
e ser sentida pelo paciente 
através duma camisa.

00:09:31.983 --> 00:09:34.973
É uma camisa inteligente, 
com elementos microvibratórios

00:09:34.973 --> 00:09:40.103
que envia os sinais de resposta
e engana o cérebro do doente,

00:09:40.103 --> 00:09:43.433
criando a sensação de que não é uma máquina
que está a transportá-lo,

00:09:43.433 --> 00:09:46.363
mas é ele que está a caminhar novamente.

00:09:46.723 --> 00:09:49.683
Conseguimos fazer isto, e vamos ver aqui

00:09:49.703 --> 00:09:53.043
a primeira vez que Bruno,
um dos nossos doentes, caminhou.

00:09:54.723 --> 00:09:57.693
Demora uns segundos,
porque estamos a configurar tudo.

00:09:57.703 --> 00:10:00.293
Vamos ver uma luz azul 
na frente do capacete