WEBVTT

00:15:56.913 --> 00:16:00.810
că vom avea nevoie de creiere conectate
ca să vedem unde ne duc toate astea.

00:16:00.810 --> 00:16:02.712
Aşa că să conectăm totul.

00:16:02.712 --> 00:16:04.381
Dacă înţeleg bine,

00:16:04.381 --> 00:16:06.880
una din maimuţe primeşte un stimul

00:16:06.880 --> 00:16:09.146
şi cealaltă reacţionează la acel stimul

00:16:09.146 --> 00:16:13.631
doar pentru că prima l-a primit 
şi îl transmite ca impuls nervos.

00:16:13.631 --> 00:16:15.855
Miguel Nicolelis: Nu, e puţin diferit.

00:16:15.855 --> 00:16:18.746
Nicio maimuţă nu ştie
de existenţa celorlalte două.

00:16:18.746 --> 00:16:24.232
Primesc feedback vizual bidimensional,
dar sarcina lor e tridimensională.

00:16:24.355 --> 00:16:26.954
Ele trebuie să mişte un braţ
în spaţiu tridimensional.

00:16:26.954 --> 00:16:31.886
Dar fiecare primeşte informaţii
bidimensionale pe ecranul controlat de ea.