WEBVTT

00:12:26.495 --> 00:12:31.119
Asta e ultima: am publicat-o acum 1 an,
prima interfaţă creier-creier

00:12:31.282 --> 00:12:34.909
care permite ca două animale
să îşi transmită mental mesaje

00:12:34.909 --> 00:12:38.485
aşa încât un animal
care vede ceva în mediul înconjurător

00:12:38.485 --> 00:12:44.037
să poată trimite un SMS,
ca o torpilă neurofiziologică

00:12:44.042 --> 00:12:45.648
altui animal,

00:12:45.648 --> 00:12:49.525
care să execute actul
de care are nevoie

00:12:49.525 --> 00:12:53.983
fără ca măcar să ştie
de unde primeşte mesajul,

00:12:53.983 --> 00:12:57.279
pentru că mesajul vine
din creierul primului animal.

00:12:57.279 --> 00:12:59.649
Iată prima demonstraţie.

00:12:59.649 --> 00:13:03.603
Voi fi foarte concis pentru că vreau
să apuc să v-o arăt pe ultima.