WEBVTT

00:16:26.954 --> 00:16:31.886
Dar fiecare primeşte informaţii
bidimensionale pe ecranul controlat de ea.

00:16:32.132 --> 00:16:35.150
Şi ca să îşi facă treaba,

00:16:35.150 --> 00:16:37.964
trebuie ca măcar două maimuţe
să îşi sincronizeze creierele,

00:16:37.964 --> 00:16:39.735
dar ideal e ca toate trei s-o facă.

00:16:39.735 --> 00:16:43.351
Am descoperit că atunci când o maimuţă
începe să lenevească,

00:16:43.351 --> 00:16:45.962
celelalte două
îşi îmbunătăţesc performanţa

00:16:45.962 --> 00:16:47.944
ca s-o facă pe a treia să revină,

00:16:47.944 --> 00:16:50.050
aşa că totul se ajustează dinamic,

00:16:50.050 --> 00:16:54.399
dar sincronizarea globală rămâne aceeaşi.

00:16:54.399 --> 00:16:59.293
Acuma dacă schimbi, fără să spui maimuţei
ce dimensiune controlează,

00:16:59.321 --> 00:17:01.620
cum asta controlează Ox şi Oy,