WEBVTT

00:13:57.316 --> 00:14:02.686
O maimuţă controlează mişcarea pe axa Ox,
iar cealaltă pe axa Oy.

00:14:02.996 --> 00:14:07.176
Devine mai interesant
când pui 3 maimuţe acolo,

00:14:07.176 --> 00:14:10.983
una să controleze axa Ox şi Oy,

00:14:10.983 --> 00:14:13.654
alta Oy şi Oz

00:14:13.654 --> 00:14:16.532
şi a treia, axa Ox şi Oz.

00:14:16.532 --> 00:14:18.648
Şi le pui să joace împreună,

00:14:18.648 --> 00:14:24.602
mişcând braţul spre o ţintă ca să capete
faimosul suc de portocale brazilian.

00:14:24.602 --> 00:14:26.987
Şi chiar îl primesc.

00:14:26.987 --> 00:14:33.901
Punctul negru e media creierelor
lucrând împreună în paralel, în timp real.