WEBVTT

00:16:59.321 --> 00:17:01.620
cum asta controlează Ox şi Oy,

00:17:01.620 --> 00:17:04.035
dar ar trebui să controleze Oy şi Oz,

00:17:04.035 --> 00:17:08.818
creierul său uită instantaneu
de vechile dimensiuni comandate

00:17:08.818 --> 00:17:11.336
şi începe să se concentreze pe cele noi.

00:17:11.336 --> 00:17:14.623
Cu asta vreau să spun
că nicio maşină Turing

00:17:14.623 --> 00:17:18.825
şi niciun computer nu poate prezice
comportamentul creierului.

00:17:18.825 --> 00:17:21.206
Noi putem absorbi tehnologia
ca parte integrantă,

00:17:21.206 --> 00:17:23.815
dar tehnologia nu ne va absorbi niciodată.

00:17:23.815 --> 00:17:26.456
E pur şi simplu imposibil.

00:17:26.456 --> 00:17:29.506
BG: De câte ori ai testat asta?

00:17:29.506 --> 00:17:32.051
Şi de câte ori ai reuşit
faţă de câte eşecuri ai avut?