WEBVTT

00:14:59.635 --> 00:15:03.157
când nepoţii vor naviga pe Internet
doar cu puterea gândului,

00:15:03.157 --> 00:15:07.475
sau când o mamă îşi va dona vederea
unui copil autist care nu vede,

00:15:07.475 --> 00:15:10.403
sau când cineva vorbeşte
datorită unei legături între creiere,

00:15:10.403 --> 00:15:16.730
unii vă veţi aminti că totul a început
într-o după-amiază de iarnă

00:15:16.730 --> 00:15:20.502
pe un teren de fotbal din Brazilia,
cu un şut imposibil.

00:15:20.502 --> 00:15:22.498
Vă mulţumesc.

00:15:22.498 --> 00:15:28.163
(Aplauze)