WEBVTT

00:17:58.739 --> 00:18:05.102
e vorba de faptul că
activitatea cerebrală a unui subiect

00:18:05.102 --> 00:18:09.308
a fost transmisă unui al doilea subiect
prin tehnologie non-invazivă.

00:18:09.308 --> 00:18:13.552
Deci primul subiect a primit o informaţie,
ca şobolanii noştri, un mesaj vizual,

00:18:13.552 --> 00:18:16.106
şi l-a transmit celuilalt subiect.

00:18:16.106 --> 00:18:20.588
Al doilea a recepţionat
un stimul magnetic în cortexul vizual,

00:18:20.588 --> 00:18:24.094
sau un altfel de stimul,
doi stimuli diferiţi.

00:18:24.094 --> 00:18:26.799
Cu un stimul subiectul a văzut ceva.

00:18:26.799 --> 00:18:28.935
Cu al doilea stimul a văzut altceva.

00:18:28.935 --> 00:18:30.918
Şi a putut să indice verbal