WEBVTT

00:14:26.987 --> 00:14:33.901
Punctul negru e media creierelor
lucrând împreună în paralel, în timp real.

00:14:34.019 --> 00:14:37.105
E definiţia unui computer biologic,

00:14:37.105 --> 00:14:41.647
interacţionând prin activitatea cerebrală
şi atingând un scop motor.

00:14:41.647 --> 00:14:43.536
Unde ne duce asta?

00:14:43.536 --> 00:14:46.191
Habar n-avem.
(Râsete)

00:14:46.191 --> 00:14:47.921
Noi suntem doar cercetători.

00:14:47.921 --> 00:14:49.218
(Râsete)

00:14:49.218 --> 00:14:51.774
Suntem plătiţi să fim copii,

00:14:51.774 --> 00:14:55.764
să căutăm limitele
şi să descoperim ce-i acolo.

00:14:55.764 --> 00:14:57.450
Dar ştiu un lucru:

00:14:57.450 --> 00:14:59.635
într-o zi, în câteva decenii,

00:14:59.635 --> 00:15:03.157
când nepoţii vor naviga pe Internet
doar cu puterea gândului,