WEBVTT

00:17:29.506 --> 00:17:32.051
Şi de câte ori ai reuşit
faţă de câte eşecuri ai avut?

00:17:32.051 --> 00:17:34.327
MN: O, de zeci de ori.

00:17:34.327 --> 00:17:36.565
Cu cele trei maimuţe?
De câteva ori.

00:17:36.565 --> 00:17:41.185
N-aş vorbi de asta aici
dacă nu mi-ar fi reuşit de câteva ori.

00:17:41.185 --> 00:17:43.786
Am uitat să menţionez, din cauza timpului,

00:17:43.786 --> 00:17:47.547
că acum trei săptămâni, 
un grup de europeni

00:17:47.547 --> 00:17:52.637
a demonstrat prima conexiune
inter-cerebrală între doi oameni.

00:17:52.637 --> 00:17:54.157
BG: Şi cum e cu asta?

00:17:54.157 --> 00:17:58.739
MN: E vorba de un bit de informaţie
– ideile mari pornesc modest –

00:17:58.739 --> 00:18:05.102
e vorba de faptul că
activitatea cerebrală a unui subiect