WEBVTT

00:16:26.954 --> 00:16:30.356
Но каждая обезьяна видит лишь 2 измерения
на видеоэкране,

00:16:30.356 --> 00:16:32.132
которые она может контролировать.

00:16:32.132 --> 00:16:35.150
И чтобы выполнить задание,

00:16:35.150 --> 00:16:37.964
необходимо синхронизировать
мозг двух обезьян,

00:16:37.964 --> 00:16:39.735
а в идеале трёх.

00:16:39.735 --> 00:16:43.351
Мы выяснили, что когда одна обезьяна
начинает лениться,

00:16:43.351 --> 00:16:45.962
то другие две
повышают свою производительность,

00:16:45.962 --> 00:16:47.944
чтобы вернуть к делу первую обезьяну.

00:16:47.944 --> 00:16:50.050
Всё налаживается динамически,

00:16:50.050 --> 00:16:54.399
но в целом
синхронность остаётся такой же.

00:16:54.399 --> 00:16:57.023
Если же поменять ход задания,
не давая обезьянам понять,

00:16:57.023 --> 00:16:59.321
какое измерение
должен контролировать мозг,

00:16:59.321 --> 00:17:01.620
например, обезьяна управляет рукой
по осям X и Y,