WEBVTT

00:11:59.135 --> 00:12:03.475
Мяч установлен,
Джулиано готовится и совершает пинок.

00:12:03.475 --> 00:12:05.353
Самое потрясающее —

00:12:05.353 --> 00:12:08.585
то, что спустя 10 секунд после этого,
он посмотрел на нас на поле

00:12:08.585 --> 00:12:10.862
и сказал, празднуя, как вы это уже видели:

00:12:10.862 --> 00:12:12.692
«Я почувствовал мяч».

00:12:13.562 --> 00:12:15.759
Это просто бесценно.

00:12:15.759 --> 00:12:17.631
(Аплодисменты)

00:12:17.631 --> 00:12:19.131
Куда это ведёт нас?

00:12:19.131 --> 00:12:21.066
У меня есть 2 минуты,
чтобы сказать вам,

00:12:21.066 --> 00:12:24.316
что это переходит
за грани нашего воображения.

00:12:24.316 --> 00:12:26.495
Техника, управляемая мозгом, уже здесь.

00:12:26.495 --> 00:12:29.049
Это новейшая версия,
мы опубликовали её год назад,

00:12:29.049 --> 00:12:31.282
самый первый «межмозговой» интерфейс,