WEBVTT

00:12:59.649 --> 00:13:03.603
Постараюсь быть быстрее,
чтобы успеть показать вам последнюю.

00:13:03.603 --> 00:13:09.173
Вы видите, как первая крыса
получает сообщение от света,

00:13:09.192 --> 00:13:12.125
появляющегося слева от клетки, о том,

00:13:12.125 --> 00:13:15.865
что ей необходимо нажать на левый рычаг,
чтобы получить вознаграждение.

00:13:15.865 --> 00:13:17.658
Крыса направляется туда и делает это.

00:13:17.658 --> 00:13:19.984
Синхронно эта крыса
отправляет мысленное сообщение

00:13:19.984 --> 00:13:23.007
другой крысе, которая не получала
никакого светового сигнала.

00:13:23.007 --> 00:13:25.368
В 70% случаев вторая крыса

00:13:25.368 --> 00:13:29.581
нажимала на левый рычаг
и получала вознаграждение

00:13:29.581 --> 00:13:33.716
без физического восприятия света
сетчаткой глаза.