WEBVTT

00:14:26.987 --> 00:14:31.161
Чёрная точка является
средним арифметическим их мозгов,

00:14:31.161 --> 00:14:34.019
работающих параллельно,
в реальном времени.

00:14:34.019 --> 00:14:37.105
Это и есть определение
биологического компьютера —

00:14:37.105 --> 00:14:41.647
взаимодействие мозговой деятельности
и достижение цели моторного характера.

00:14:41.647 --> 00:14:43.536
К чему это приводит?

00:14:43.536 --> 00:14:46.121
Мы понятия не имеем.

00:14:46.121 --> 00:14:47.921
Мы всего лишь учёные.

00:14:47.921 --> 00:14:49.218
(Смех)

00:14:49.218 --> 00:14:51.774
Нам платят за то,
чтобы мы были детьми,

00:14:51.774 --> 00:14:55.764
рисковали по максимуму
и открывали для себя мир.

00:14:55.764 --> 00:14:57.450
Я знаю одно:

00:14:57.450 --> 00:14:59.635
однажды, через несколько десятков лет,

00:14:59.635 --> 00:15:03.157
когда наши внуки смогут бороздить
просторы Интернета при помощи мысли,