WEBVTT

00:15:56.913 --> 00:16:00.810
Ясно, что нужна связь между мозгами,
чтобы выяснить, к чему это приведёт.

00:16:00.810 --> 00:16:02.712
Давайте объединим всё вышесказанное.

00:16:02.712 --> 00:16:04.381
Если я правильно понимаю,

00:16:04.381 --> 00:16:06.880
одна из обезьян получает сигнал,

00:16:06.880 --> 00:16:09.146
а другая обезьяна реагирует на него,

00:16:09.146 --> 00:16:13.631
просто потому что первая, получая его,
передаёт ей нейрологический импульс.

00:16:13.631 --> 00:16:15.045
Мигель Николесис:
Нет, всё немного по-другому.

00:16:15.045 --> 00:16:18.746
Ни одна из обезьян
не знает о существовании двух других.

00:16:18.746 --> 00:16:21.682
Они получают визуальную информацию
в двухмерном пространстве,

00:16:21.682 --> 00:16:24.355
но выполнить задание они должны
в трёхмерном пространстве.

00:16:24.355 --> 00:16:26.954
Они должны перемещать руку
в трёх измерениях.

00:16:26.954 --> 00:16:30.356
Но каждая обезьяна видит лишь 2 измерения
на видеоэкране,