WEBVTT

00:14:59.635 --> 00:15:03.157
когда наши внуки смогут бороздить
просторы Интернета при помощи мысли,

00:15:03.157 --> 00:15:07.475
или мать подарит своё зрение малышу,
который не может видеть из-за аутизма,

00:15:07.475 --> 00:15:10.403
или кто-то сможет говорить
благодаря межмозговому каналу,

00:15:10.403 --> 00:15:16.730
некоторые из вас вспомнят,
что всё это началось одним зимним днём

00:15:16.730 --> 00:15:20.502
на футбольном поле в Бразилии
с невероятного удара по мячу.

00:15:20.502 --> 00:15:22.498
Спасибо.

00:15:22.498 --> 00:15:28.163
(Аплодисменты)