WEBVTT

00:17:29.506 --> 00:17:32.051
Сколько раз вас постиг успех
по сравнению с неудачей?

00:17:32.051 --> 00:17:34.327
МН: Десятки раз.

00:17:34.327 --> 00:17:36.565
С тремя обезьянами?
Несколько раз.

00:17:36.565 --> 00:17:41.185
Я бы не смог рассказывать об этом,
если бы не проделал это несколько раз.

00:17:41.185 --> 00:17:43.786
Я забыл упомянуть
из-за недостатка времени,

00:17:43.786 --> 00:17:47.547
что всего 3 недели назад
группа европейских учёных

00:17:47.547 --> 00:17:52.637
продемонстрировала первое межмозговое
соединение от человека к человеку.

00:17:52.637 --> 00:17:54.157
БД: И как это работает?

00:17:54.157 --> 00:17:58.739
МН: Подавался один бит информации —
все великие идеи начинаются скромно —

00:17:58.739 --> 00:18:05.102
по существу мозговая активность
одного испытуемого