WEBVTT

00:17:58.739 --> 00:18:05.102
по существу мозговая активность
одного испытуемого

00:18:05.102 --> 00:18:09.308
передавалась второму испытуемому
посредством неинвазивной технологии.

00:18:09.308 --> 00:18:13.552
Первый испытуемый, как и крысы,
получал визуальное сообщение

00:18:13.552 --> 00:18:16.106
и передавал его второму.

00:18:16.106 --> 00:18:20.588
Второй испытуемый получал магнитный импульс
в зрительной коре головного мозга,

00:18:20.588 --> 00:18:24.094
или другой импульс,
или два разных импульса.

00:18:24.094 --> 00:18:26.799
При одном импульсе человек видел одно.

00:18:26.799 --> 00:18:28.935
При другом — что-то другое.

00:18:28.935 --> 00:18:30.918
Он был в состоянии вербально определить,