WEBVTT

00:17:58.739 --> 00:18:05.102
ali u suštini, moždana aktivnost
jednog subjekta

00:18:05.102 --> 00:18:09.308
prenesena je do drugog objekta,
sve to neinvazivnom tehnologijom.

00:18:09.308 --> 00:18:13.552
Tako je prvi subjekt primio poruku,
poput pacova, vizuelnu poruku,

00:18:13.552 --> 00:18:16.106
i preneo je drugom subjektu.

00:18:16.106 --> 00:18:20.588
Drugi subjekt je primio
magnetni impuls u vizuelnom korteksu,

00:18:20.588 --> 00:18:24.094
iliti različit impuls,
dva različita impulsa.

00:18:24.094 --> 00:18:26.799
Jednim impulsom, subjekat je video nešto.

00:18:26.799 --> 00:18:28.935
Drugim impulsom, video je nešto drugo.

00:18:28.935 --> 00:18:30.918
I mogao je rečima da iskaže