WEBVTT

00:16:59.321 --> 00:17:01.620
na primer, ovaj momak kontroliše x i y,

00:17:01.620 --> 00:17:04.035
ali sad bi trebalo da kontroliše y i z,

00:17:04.035 --> 00:17:08.818
istog momenta, mozak ove životinje
zaboravlja stare dimenzije

00:17:08.818 --> 00:17:11.336
i počinje da se usredsređuje na nove.

00:17:11.336 --> 00:17:14.623
Ono što želim reći
je da nijedna Tjuringova mašina,

00:17:14.623 --> 00:17:18.825
nijedan kompjuter ne može da predvidi
šta će umreženi mozgovi da urade.

00:17:18.825 --> 00:17:21.206
Tako ćemo upijati tehnologiju kao deo nas.

00:17:21.206 --> 00:17:23.815
Tehnologija nikada neće upiti nas.

00:17:23.815 --> 00:17:26.456
To je prosto nemoguće.

00:17:26.456 --> 00:17:29.506
BĐ: Koliko ste puta ovo testirali?

00:17:29.506 --> 00:17:32.051
I koliko ste puta bili uspešni,
a koliko ne?