WEBVTT

00:05:25.887 --> 00:05:30.190
da koristi interfejs za um i mašinu
kako bi povratilo pokretljivost.

00:05:30.190 --> 00:05:32.368
Zamisao je da, ako ste pretrpeli -

00:05:32.368 --> 00:05:34.641
a to se može desiti svakome od nas.

00:05:34.641 --> 00:05:36.653
Da vam kažem, to se iznenada desi.

00:05:36.653 --> 00:05:38.378
To je sudar u milisekundi,

00:05:38.378 --> 00:05:41.840
automobilska nesreća
koja vam u potpunosti promeni život.

00:05:41.840 --> 00:05:44.697
Ako imate potpunu leziju kičmene moždine,

00:05:44.697 --> 00:05:48.080
ne možete da se pomerate jer
moždani talasi ne stižu do vaših mišića.

00:05:48.080 --> 00:05:52.330
Ipak, vaši moždani talasi nastavljaju
da se stvaraju u vašoj glavi.

00:05:52.330 --> 00:05:56.245
Pacijenti paraplegičari, kvadriplegičari
svake noći sanjaju da se pokreću.

00:05:56.245 --> 00:05:58.397
To im je u glavi.

00:05:58.397 --> 00:06:01.738
Problem je kako preneti taj kod napolje