WEBVTT

00:08:24.672 --> 00:08:31.899
prvim pilotnim avionom, u vazduhu
u Parizu na očigled milion ljudi.

00:08:31.899 --> 00:08:33.918
Izvinjavam se, moji američki prijatelji,

00:08:33.918 --> 00:08:35.228
živim u Severnoj Karolini,

00:08:35.228 --> 00:08:40.110
ali ovo je bilo dve godine
pre nego što su braća Rajt letela

00:08:40.110 --> 00:08:42.274
obalom Severne Karoline.

00:08:42.274 --> 00:08:44.849
(Aplauz)

00:08:45.339 --> 00:08:50.117
Brazilci su gospodari letenja.
(Smeh)

00:08:50.117 --> 00:08:53.117
Sastali smo se sa ovim momcima

00:08:53.117 --> 00:08:56.018
i u suštini smo sastavili ovaj egzoskelet

00:08:56.018 --> 00:08:59.990
ovih 15 stepeni slobode,
hidrauličnu mašinu

00:08:59.990 --> 00:09:02.707
kojom upravljaju moždani signali