WEBVTT

00:06:56.881 --> 00:07:00.621
u zemlji koja je
nanovo izmislila i usavršila fudbal,

00:07:00.621 --> 00:07:02.827
sve dok nismo sreli Nemce, naravno.

00:07:02.827 --> 00:07:04.220
(Smeh)

00:07:04.220 --> 00:07:06.055
No to je druga tema,

00:07:06.055 --> 00:07:10.095
i drugačiji neuronaučnik
bi trebalo da govori o tome.

00:07:10.095 --> 00:07:12.169
Ali Brazil je želeo da se pokaže

00:07:12.169 --> 00:07:13.894
u potpuno novom svetlu,

00:07:13.894 --> 00:07:16.782
kao država koja ceni nauku i tehnologiju

00:07:16.782 --> 00:07:20.665
i da može da ponudi poklon milionima,
za 25 miliona ljudi širom sveta,

00:07:20.665 --> 00:07:23.500
koji se više ne mogu pokretati
zbog povrede kičmene moždine.

00:07:23.500 --> 00:07:27.104
Otišli smo u brazilsku vladu
i u FIFA-u i predložili,

00:07:27.104 --> 00:07:30.472
hajde da početni udarac
Svetskog kupa 2014.