WEBVTT

00:04:58.774 --> 00:05:04.018
a ako tako postupi, dobija nagradu,
ne pomerivši ni jedan mišić.

00:05:04.018 --> 00:05:06.498
Savršen brazilski ručak:

00:05:06.498 --> 00:05:10.213
ne pomeriš ni jedan mišić,
a dobiješ sok od pomorandže.

00:05:10.213 --> 00:05:13.017
Kako smo videli da ovo deluje,

00:05:13.017 --> 00:05:17.962
zapravo smo se vratili i predložili ideju
koju smo objavili pre 15 godina.

00:05:17.962 --> 00:05:19.991
Ova studija je ponovo stupila na snagu.

00:05:19.991 --> 00:05:21.960
Izvadili smo je iz fioke,

00:05:21.960 --> 00:05:25.887
i predložili smo da bismo možda mogli
da navedemo paralisano ljudsko biće

00:05:25.887 --> 00:05:30.190
da koristi interfejs za um i mašinu
kako bi povratilo pokretljivost.