WEBVTT

00:17:29.506 --> 00:17:32.051
I koliko ste puta bili uspešni,
a koliko ne?

00:17:32.051 --> 00:17:34.327
MN: Oh, na desetine puta.

00:17:34.327 --> 00:17:36.565
Sa tri majmuna? Nekoliko puta.

00:17:36.565 --> 00:17:41.185
Ne bih mogao ovde da govorim o tome
da nisam to uradio nekoliko puta.

00:17:41.185 --> 00:17:43.786
I zaboravio sam da pomenem, zbog vremena,

00:17:43.786 --> 00:17:47.547
da je pre samo tri nedelje,
grupa iz Evrope

00:17:47.547 --> 00:17:52.637
demonstrirala prvu direktnu vezu
između dva ljudska mozga.

00:17:52.637 --> 00:17:54.157
BĐ: I kako to izgleda?

00:17:54.157 --> 00:17:58.739
MN: Imali su bit informacije -
velike ideje nastaju na skroman način -

00:17:58.739 --> 00:18:05.102
ali u suštini, moždana aktivnost
jednog subjekta