WEBVTT

00:11:59.135 --> 00:12:02.815
On se priprema,
lopta je spremna i on šutira.

00:12:03.475 --> 00:12:05.353
A najneverovatnije je

00:12:05.353 --> 00:12:08.585
da je 10 sekundi kasnije,
pogledao u nas na terenu,

00:12:08.585 --> 00:12:10.862
rekao nam, slaveći, kao što ste videli:

00:12:10.862 --> 00:12:12.692
"Osetio sam loptu."

00:12:13.562 --> 00:12:15.759
A to je neprocenjivo.

00:12:15.759 --> 00:12:17.631
(Aplauz)

00:12:17.631 --> 00:12:19.131
Kuda sve ovo vodi?

00:12:19.131 --> 00:12:21.066
Imam dva minuta da vam kažem

00:12:21.066 --> 00:12:24.316
da nas vodi
do krajnjih granica naše mašte.

00:12:24.316 --> 00:12:26.495
Tehnologija upravljanja
uz pomoć uma je tu.

00:12:26.495 --> 00:12:29.049
Ovo je najsvežije: objavljeno je
pre samo godinu dana,

00:12:29.049 --> 00:12:31.282
prvi interfejs za dva mozga