WEBVTT

00:15:59.950 --> 00:16:02.712
Pa, hajde da sve ovo povežemo.

00:16:02.712 --> 00:16:04.281
Ako sam dobro shvatio,

00:16:04.281 --> 00:16:06.990
jedan od majmuna dobija signal,

00:16:06.990 --> 00:16:09.146
a drugi majmun reaguje na taj signal,

00:16:09.146 --> 00:16:13.631
samo zato što ga prvi dobija
i prenosi neurološki impuls.

00:16:13.631 --> 00:16:15.125
Migel Nikolelis: Nije baš tako.

00:16:15.125 --> 00:16:18.746
Nijedan majmun ne zna
da postoje druga dva majmuna.

00:16:18.746 --> 00:16:21.682
Dobijaju vizuelnu informaciju u 2D-u,

00:16:21.682 --> 00:16:24.355
ali je zadatak
koji moraju da obave u 3D-u.

00:16:24.355 --> 00:16:26.954
Moraju da pomeraju ruku u tri dimenzije.

00:16:26.954 --> 00:16:30.356
Ali svaki majmun jedino dobija
dve dimenzije na ekranu