WEBVTT

00:05:58.397 --> 00:06:01.738
Problemet är hur de ska
få ut signalerna från huvudet

00:06:01.738 --> 00:06:04.662
så att rörelserna kan produceras igen.

00:06:04.662 --> 00:06:07.883
Vad vi föreslog var att skapa en ny kropp.

00:06:07.883 --> 00:06:09.619
Vi bygger en robotväst.

00:06:09.619 --> 00:06:14.092
Och det är just därför som Juliano
kunde sparka bollen bara genom att tänka,

00:06:14.462 --> 00:06:18.285
för att han hade på sig
den första hjärnkontrollerade robotvästen

00:06:18.501 --> 00:06:21.580
som kan användas av patienter
som är helt eller delvis förlamade

00:06:21.580 --> 00:06:23.871
för att röra sig och få signaler tillbaka.

00:06:23.871 --> 00:06:26.334
Det var originaltanken, för 15 år sen.

00:06:26.638 --> 00:06:31.791
Vad jag ska visa er är
hur 156 människor från 25 länder