WEBVTT

00:14:26.987 --> 00:14:31.161
Den svarta pricken
är kombinationen av dessa hjärnor

00:14:31.161 --> 00:14:34.019
som jobbar parallellt, i realtid.

00:14:34.019 --> 00:14:37.105
Det är definitionen av en biologisk dator,

00:14:37.105 --> 00:14:41.257
som interagerar genom hjärnaktivitet
och uppnår ett motoriskt mål.

00:14:41.647 --> 00:14:43.536
Vart är det här på väg?

00:14:43.536 --> 00:14:44.858
Vi har ingen aning.

00:14:44.877 --> 00:14:46.288
(Skratt)

00:14:46.288 --> 00:14:47.921
Vi är bara forskare.

00:14:47.921 --> 00:14:49.218
(Skratt)

00:14:49.218 --> 00:14:51.524
Vi får betalt för att vara barn,

00:14:51.524 --> 00:14:55.764
att ta oss till gränslandet
och upptäcka vad som finns där ute.

00:14:55.764 --> 00:14:57.450
Men jag vet en sak:

00:14:57.450 --> 00:14:59.635
En dag, om ett par årtionden,

00:14:59.635 --> 00:15:03.157
när våra barnbarn surfar på nätet
bara genom att tänka,