WEBVTT

00:16:28.896 --> 00:16:31.675
på den videoskärm
som den apan kontrollerar.

00:16:31.992 --> 00:16:35.000
Och för att klara av det

00:16:35.000 --> 00:16:37.914
behöver man minst två apor
för att synkronisera deras hjärnor,

00:16:37.914 --> 00:16:39.365
men idealet är tre.

00:16:39.365 --> 00:16:43.351
Vad vi upptäckte är
att när en apa börjar tappa fokus

00:16:43.351 --> 00:16:45.962
förbättrar de andra två sin prestation

00:16:45.962 --> 00:16:47.944
för att få den första att komma tillbaka

00:16:47.944 --> 00:16:50.050
så det här justeras dynamiskt,

00:16:50.050 --> 00:16:54.106
men den globala synkroniteten
förblir densamma.

00:16:54.399 --> 00:16:56.683
Men om man utan att berätta det för apan

00:16:56.683 --> 00:16:59.321
ändrar dimensionerna
som varje hjärna ska kontrollera,

00:16:59.321 --> 00:17:01.620
till exempel om den killen
kontrollerar x och y,