WEBVTT

00:08:59.990 --> 00:09:02.707
som kan styras av signaler från hjärnan

00:09:02.707 --> 00:09:06.925
som registreras av en icke-invasiv teknik
som kallas elektroencefalografi,

00:09:06.925 --> 00:09:10.114
som låter patienten tänka sig rörelserna

00:09:10.114 --> 00:09:14.065
och skicka sina kommandon
till kontrollerna, motorerna

00:09:14.065 --> 00:09:15.867
och få dem att hända.

00:09:15.867 --> 00:09:18.730
Vi täckte exoskelettet
med en konstgjord hud

00:09:18.730 --> 00:09:22.814
som uppfunnits av Gordon Cheng,
en av mina bästa vänner, i München,

00:09:22.814 --> 00:09:27.400
för att signaler om hur lederna rörde sig
och hur foten rörde marken

00:09:27.400 --> 00:09:31.940
skulle kunna skickas till patienten
genom en väst, eller en slags skjorta.