WEBVTT

00:09:27.400 --> 00:09:31.940
skulle kunna skickas till patienten
genom en väst, eller en slags skjorta.

00:09:31.940 --> 00:09:34.910
Det är en smart skjorta med smådelar
som vibrerar på mikronivå

00:09:34.910 --> 00:09:39.733
som skickar vidare feedback
och lurar patientens hjärna

00:09:39.733 --> 00:09:43.204
genom att skapa en känsla av
att det inte är maskinen som bär honom

00:09:43.204 --> 00:09:46.454
utan att det är han som går igen.

00:09:46.454 --> 00:09:50.853
Vi satte igång det här, och det ni ser här
är första gången en av våra patienter,

00:09:50.853 --> 00:09:53.332
Bruno, faktiskt går.

00:09:54.003 --> 00:09:56.881
Han tar några sekunder på sig,
för vi sätter igång allting,

00:09:56.881 --> 00:09:59.948
och ni kommer att se en blå lampa
framtill på hjälmen

00:09:59.948 --> 00:10:04.098
för Bruno ska tänka på rörelsen
som behöver göras,