WEBVTT

00:17:58.739 --> 00:18:00.052
men i stort sett

00:18:00.052 --> 00:18:04.879
överfördes hjärnaktivitet från en individ

00:18:04.879 --> 00:18:09.308
till en annan individ,
med hjälp av icke-invasiv teknik.

00:18:09.308 --> 00:18:11.574
Den första testpersonen
fick ett meddelande,

00:18:11.574 --> 00:18:13.595
som våra råttor, ett visuellt meddelande,

00:18:13.840 --> 00:18:16.106
och överförde det
till den andra testpersonen.

00:18:16.106 --> 00:18:20.588
Den andra testpersonen tog emot
en magnetisk puls i sin syncortex,

00:18:20.588 --> 00:18:24.094
eller en annan puls, två olika pulser.

00:18:24.094 --> 00:18:26.799
I den ena pulsen
såg testpersonen någonting.

00:18:26.799 --> 00:18:28.935
I den andra pulsen
såg han något annat.

00:18:28.935 --> 00:18:30.918
Och han kunde också berätta muntligt