WEBVTT

00:16:59.321 --> 00:17:01.620
till exempel om den killen
kontrollerar x och y,

00:17:01.620 --> 00:17:04.035
men han nu ska kontrollera y och z,

00:17:04.035 --> 00:17:08.533
glömmer det djurets hjärna genast
de gamla dimensionerna

00:17:08.818 --> 00:17:11.336
och börjar koncentrera sig
på de nya dimensionerna.

00:17:11.336 --> 00:17:14.623
Så vad jag vill säga är
att det inte finns någon Turing-maskin,

00:17:14.623 --> 00:17:18.443
ingen dator kan förutsäga
vad ett hjärnnätverk kommer att göra.

00:17:18.545 --> 00:17:21.206
Vi kommer att absorbera teknik
som en del av oss själva.

00:17:21.206 --> 00:17:23.815
Tekniken kommer aldrig att absorbera oss.

00:17:23.815 --> 00:17:26.101
Det är helt enkelt omöjligt.

00:17:26.456 --> 00:17:29.506
BG: Hur många gånger
har du testat det här?

00:17:29.506 --> 00:17:32.051
Och hur många gånger
har du lyckats och misslyckats?