WEBVTT

00:17:29.506 --> 00:17:32.051
Och hur många gånger
har du lyckats och misslyckats?

00:17:32.051 --> 00:17:34.327
MN: Oj, tiotals gånger.

00:17:34.327 --> 00:17:36.295
Med de tre aporna? Ja, flera gånger.

00:17:36.295 --> 00:17:41.185
Jag hade inte kunnat prata om det här
om jag inte hade gjort det flera gånger.

00:17:41.185 --> 00:17:43.786
Och jag glömde att säga,
eftersom jag hade ont om tid

00:17:43.786 --> 00:17:47.547
att för bara tre veckor sedan
var det en europeisk grupp

00:17:47.547 --> 00:17:52.637
som demonstrerade en första
hjärna-till-hjärna-koppling på människor.

00:17:52.637 --> 00:17:54.157
BG: Och hur går det till?

00:17:54.157 --> 00:17:58.739
MN: Det fanns en informationsenhet -
stora idéer börjar ofta blygsamt -

00:17:58.739 --> 00:18:00.052
men i stort sett