WEBVTT

00:05:25.887 --> 00:05:30.190
att använda hjärna-maskin-gränssnittet
för att få tillbaka sin rörlighet.

00:05:30.190 --> 00:05:32.368
Tanken var att om man har utsatts...

00:05:32.368 --> 00:05:34.641
och det kan hända vem som helst av oss.

00:05:34.641 --> 00:05:36.653
Det går väldigt fort.

00:05:36.653 --> 00:05:38.378
Krocken tar en millisekund,

00:05:38.378 --> 00:05:41.840
en bilolycka som förändrar ens liv totalt.

00:05:41.840 --> 00:05:44.697
Om man får ett brott på ryggmärgen

00:05:44.697 --> 00:05:48.080
kan man inte röra sig, för signalerna
från hjärnan når inte musklerna.

00:05:48.080 --> 00:05:52.330
Men signalerna fortsätter
att produceras i hjärnan.

00:05:52.330 --> 00:05:56.245
Delvis eller helt förlamade patienter
drömmer om att de rör sig varje natt.

00:05:56.245 --> 00:05:58.397
Det finns i deras huvuden.

00:05:58.397 --> 00:06:01.738
Problemet är hur de ska
få ut signalerna från huvudet