WEBVTT

00:08:58.230 --> 00:09:02.707
elektroensefalografi diye adlandırılan
müdahalesiz teknoloji

00:09:02.707 --> 00:09:06.925
tarafından kaydedilen beyin sinyalleri
ile kontrol edilebilen hidrolik makine,

00:09:06.925 --> 00:09:10.114
bu hastanın haraketleri düşünmesini

00:09:10.114 --> 00:09:14.065
ve bu komutları kontrole, motora gönderip

00:09:14.065 --> 00:09:15.867
hareketin yapılmasını sağlıyor.

00:09:15.867 --> 00:09:18.730
Bu dış iskeleti, Münih’teki çok 
yakın arkadaşım

00:09:18.730 --> 00:09:22.814
Gordon Cheng tarafından icat edildi ve
yapay bir deri ile kaplandı.

00:09:22.814 --> 00:09:27.400
Hareketli eklemlerden ve ayağın yere
temasından gelen hisleri

00:09:27.400 --> 00:09:31.940
bir yelek vasıtasıyla tekrar deneğe
iletilmesini sağladık.