WEBVTT

00:17:58.739 --> 00:18:03.262
ancak bir deneğin beyin faaliyeti

00:18:03.262 --> 00:18:09.308
müdahalesiz teknoloji ile ikinci
bir deneğe iletildi.

00:18:09.308 --> 00:18:13.552
İlk denek bir mesaj alıyor, fareler
örneğine benzer şekilde, görsel bir mesaj

00:18:13.552 --> 00:18:16.106
ve bunu ikinci deneğe iletiyor.

00:18:16.106 --> 00:18:20.588
İkinci denek görsel korteksinde
manyetik bir titreşim,

00:18:20.588 --> 00:18:24.094
ya da farklı bir titreşim alıyor, 
iki farklı titreşim.

00:18:24.094 --> 00:18:26.799
Titreşimlerin birinde denek
bir şeyler görüyor.

00:18:26.799 --> 00:18:28.935
Diğer titreşimdeyse denek daha 
farklı şeyler görüyor

00:18:28.935 --> 00:18:30.918
ve ilk deneğin internetten