WEBVTT

00:15:56.913 --> 00:16:00.810
bunun nereye gittiğini anlamak için 
birleştirilmiş beyinlere ihtiyacımız var.

00:16:00.810 --> 00:16:02.712
Bunların hepsini bir araya toplayalım.

00:16:02.712 --> 00:16:04.381
Eğer doğru anladıysam,

00:16:04.381 --> 00:16:06.880
bir maymun sinyal alıyor

00:16:06.880 --> 00:16:09.146
ve diğer maymun bu sinyale 
tepki veriyor.

00:16:09.146 --> 00:16:13.631
Çünkü birinci maymun sinyali alıyor ve 
sinirsel titreşim olarak iletiyor.

00:16:13.631 --> 00:16:15.155
MN: Hayır, 
durum biraz daha farklı.

00:16:15.155 --> 00:16:19.136
Maymunların hiç biri diğer maymunların
varlığından haberdar değil.

00:16:19.136 --> 00:16:21.682
Görsel geri bildirimi 2 boyutlu
olarak alıyorlar,

00:16:21.682 --> 00:16:24.355
fakat başarmaları gereken
görev 3 boyutlu.

00:16:24.355 --> 00:16:26.954
Bir kolu 3 boyutlu alanda hareket
ettirmek zorundalar.

00:16:26.954 --> 00:16:30.356
Fakat her bir maymun kontrol
ettiği ekranda sadece