WEBVTT

00:16:26.954 --> 00:16:30.356
Fakat her bir maymun kontrol
ettiği ekranda sadece

00:16:30.356 --> 00:16:32.132
iki boyutlu olarak yer alıyor.

00:16:32.132 --> 00:16:35.150
Görevin başarılabilmesi için

00:16:35.150 --> 00:16:37.864
en az iki maymunun beyinlerini
senkronize etmesi gerekiyor

00:16:37.864 --> 00:16:39.735
ama ideal olanı üç.

00:16:39.735 --> 00:16:43.061
Ne zaman bir maymun kaytarsa

00:16:43.061 --> 00:16:45.802
diğer iki maymun onu geri getirmek için

00:16:45.802 --> 00:16:47.944
performanslarını artırdığını
ortaya çıkardık.

00:16:47.944 --> 00:16:50.050
Bu, senkronizasyonu dinamik 
olarak ayarlıyor

00:16:50.050 --> 00:16:54.399
fakat genel senkronizasyon aynı kalıyor.

00:16:54.399 --> 00:16:57.023
Eğer, her bir beynin kontrol
ettiği eksenleri,

00:16:57.023 --> 00:16:59.321
maymunlara söylemeden değiştirirseniz,

00:16:59.321 --> 00:17:01.620
x ve y eksenini kontrol eden bu maymunun,