WEBVTT

00:12:29.049 --> 00:12:31.282
Beyinden beyine arayüz.

00:12:31.282 --> 00:12:34.909
İki hayvana zihinsel mesajları
karşılıklı alıp verme imkanı tanıyor.

00:12:34.909 --> 00:12:38.485
Böylece dışarıdan gelen bir şeyi
gören bir hayvan

00:12:38.485 --> 00:12:42.522
diğerine zihinsel bir SMS, bir torpido,

00:12:42.522 --> 00:12:45.648
zihinsel bir torpido gönderiyor.

00:12:45.648 --> 00:12:49.525
İkinci hayvan ise, dışarıdan mesaj
geldiğini bilmeden

00:12:49.525 --> 00:12:53.983
gerekli olan hareketi yapıyor.

00:12:53.983 --> 00:12:57.439
Çünkü mesaj ilk hayvanın 
beyninden geliyor.

00:12:57.489 --> 00:12:59.649
Bu ilk demoydu.

00:12:59.649 --> 00:13:03.003
Hızlı gideceğim çünkü size en 
sonuncusunu göstermek istiyorum.