WEBVTT

00:17:29.506 --> 00:17:32.651
ve kaçında başarılı, kaçında da 
başarısız oldunuz?

00:17:32.651 --> 00:17:34.327
MN: Onlarca kez.

00:17:34.327 --> 00:17:36.565
Üç maymunlu olarak mı?
Birçok kez.

00:17:36.565 --> 00:17:41.185
Bunu birkaç kez daha denemeden
bir şey söyleyemem.

00:17:41.185 --> 00:17:43.786
Süre nedeniyle bahsetmeyi unuttum.

00:17:43.786 --> 00:17:47.547
Sadece üç hafta önce, Avrupalı bir grup

00:17:47.547 --> 00:17:52.637
ilk insandan-insana, beyinden-beyine
bağlantıyı yaptı.

00:17:52.637 --> 00:17:54.157
BG: Bu nasıl işledi?

00:17:54.157 --> 00:17:58.739
MN: Fazla bir bilgi yok. Büyük fikirler
mütevazı şekilde başlar

00:17:58.739 --> 00:18:03.262
ancak bir deneğin beyin faaliyeti