WEBVTT

00:11:59.135 --> 00:12:03.475
Hazırlanıyor, top yerleştiriliyor
ve vuruş.

00:12:03.835 --> 00:12:05.353
En ilginç olanı

00:12:05.353 --> 00:12:08.585
bunu yaptıktan 10 saniye sonra,
sahada bize baktı,

00:12:08.585 --> 00:12:10.862
gördüğünüz gibi kutlama yapıyor,

00:12:10.862 --> 00:12:12.692
ve “Topu hissettim.” dedi.

00:12:13.562 --> 00:12:15.759
Bu paha biçilemez bir şey.

00:12:15.759 --> 00:12:17.631
(Alkışlar)

00:12:17.631 --> 00:12:19.131
Peki, bu nereye kadar gidecek?

00:12:19.131 --> 00:12:21.066
Size söylemem için iki dakikam kaldı.

00:12:21.066 --> 00:12:24.316
Hayal gücünüzün limitlerini zorlayacak.

00:12:24.316 --> 00:12:26.495
İşte, beyin tarafından
çalıştırılan teknoloji.

00:12:26.495 --> 00:12:29.049
Bu sonuncusu: Bunu sadece bir yıl
önce yayımladık.

00:12:29.049 --> 00:12:31.282
Beyinden beyine arayüz.