WEBVTT

00:16:59.321 --> 00:17:01.620
x ve y eksenini kontrol eden bu maymunun,

00:17:01.620 --> 00:17:04.035
şimdi y ve z eksenini kontrol etmesi gibi,

00:17:04.035 --> 00:17:08.818
hayvanın beyni eski eksenleri
hemen unutacak

00:17:08.818 --> 00:17:11.336
ve yeni eksenlere konsantre
olmaya başlayacak.

00:17:11.336 --> 00:17:14.623
Söylemem gereken şey, ne Turing makinesi,

00:17:14.623 --> 00:17:18.825
ne de bilgisayar, beyin ağının ne 
yapacağını tahmin edemez.

00:17:18.825 --> 00:17:21.206
Teknolojiyi bir parçamız olarak
özümseyeceğiz.

00:17:21.206 --> 00:17:23.815
Teknoloji asla bizi özümsemeyecek.

00:17:23.815 --> 00:17:26.456
Bastiçe, bu imkânsız.

00:17:26.456 --> 00:17:29.506
BG: Bunu kaç kere denediniz,

00:17:29.506 --> 00:17:32.651
ve kaçında başarılı, kaçında da 
başarısız oldunuz?