WEBVTT

00:04:58.774 --> 00:05:04.018
ve bunu yaparsa hiçbir kasını hareket
ettirmeden ödülü alacak.

00:05:04.018 --> 00:05:06.498
Harika Brezilya yemeği:

00:05:06.498 --> 00:05:10.213
Bir kasını oynatmadan meyve suyunu al.

00:05:10.213 --> 00:05:12.597
Bunu gördüğümüzde

00:05:12.597 --> 00:05:17.962
15 yıl önce önerdiğimiz ve
yayımladığmız fikre geldik.

00:05:17.962 --> 00:05:19.991
Bu raporumuzu tekrar yürürlüğe koyduk.

00:05:19.991 --> 00:05:21.960
Onu çekmecelerimizden alıp

00:05:21.960 --> 00:05:25.887
felçli bir insanın bu beyin-makine
arayüzünü kullanması halinde

00:05:25.887 --> 00:05:30.190
hareket kabiliyetini
kazanacağını öngördük.