WEBVTT

00:12:59.649 --> 00:13:03.003
Hızlı gideceğim çünkü size en 
sonuncusunu göstermek istiyorum.

00:13:03.603 --> 00:13:08.752
Burada gördüğünüz, ilk fare kafesin

00:13:08.752 --> 00:13:12.125
solunda yanacak olan ışıkla
bilgilendiriliyor.

00:13:12.125 --> 00:13:15.865
Ödül almak için kafesin soluna
baskı yapması gerekiyor.

00:13:15.865 --> 00:13:17.658
Oraya gidip bunu yapıyor.

00:13:17.658 --> 00:13:20.624
Aynı anda, hiçbir ışık görmemiş
olan ikinci fareye

00:13:20.624 --> 00:13:23.007
zihinsel bir mesaj gönderiyor,

00:13:23.007 --> 00:13:25.368
ve ikinci fare denemelerin %70’inde

00:13:25.368 --> 00:13:29.581
retinasına hiçbir ışık gelmeden

00:13:29.581 --> 00:13:33.716
soldaki manivelaya basıp ödülü alıyor.