WEBVTT

00:17:58.739 --> 00:18:05.102
nhưng về cơ bản, hoạt động não
của một chủ thể

00:18:05.102 --> 00:18:09.308
được truyền đến đối tượng thứ hai, 
bằng công nghệ không xâm nhập.

00:18:09.308 --> 00:18:13.552
Vậy chủ thể thứ nhất có một thông điệp, 
giống mấy con chuột, thông điệp hình ảnh,

00:18:13.552 --> 00:18:16.106
và truyền đến chủ thể thứ hai.

00:18:16.106 --> 00:18:20.588
chủ thể thứ hai nhận một xung từ trường
trên võ não thị giác,

00:18:20.588 --> 00:18:24.094
và một xung khác, hai xung khác nhau.

00:18:24.094 --> 00:18:26.799
Trong một xung, 
chủ thể thứ hai này thấy thứ gì đó.

00:18:26.799 --> 00:18:28.935
Trên xung còn lại, 
anh ta thấy một thứ khác.

00:18:28.935 --> 00:18:30.918
Và anh ta có thể chỉ ra bằng lời nói