WEBVTT

00:12:59.649 --> 00:13:03.603
Tôi sẽ làm nhanh một thử nghiệm khác
để chỉ cho quý vị cái mới nhất

00:13:03.603 --> 00:13:09.173
Cái mà quý vị sắp thấy ở đây
là con chuột đầu tiên được thông tin

00:13:09.192 --> 00:13:12.125
bởi ánh sáng bên trái của cái lồng

00:13:12.125 --> 00:13:15.865
nó cần chạm vào lồng bên trái để
nhận được phần thưởng.

00:13:15.865 --> 00:13:17.658
Nó đến đó và làm.

00:13:17.658 --> 00:13:19.984
Và cùng lúc, nó gửi một thông điệp từ não

00:13:19.984 --> 00:13:23.007
đến con chuột thứ hai 
không thấy ánh sáng đó,

00:13:23.007 --> 00:13:25.368
và con thứ hai, 
trong 70 phần trăm thời gian

00:13:25.368 --> 00:13:29.581
cũng chạm vào phần bên trái lồng 
để lấy được phần thưởng

00:13:29.581 --> 00:13:33.716
không cần trải nghiệm
ánh sáng trong võng mạc.