WEBVTT

00:10:29.290 --> 00:10:31.608
anh ta đang cảm nhận được mặt đất,

00:10:31.608 --> 00:10:33.651
và nếu vận tốc của bộ đồ máy tăng lên,

00:10:33.651 --> 00:10:38.102
anh ta nói với chúng tôi như được bước đi
trở lại trên cát của Santos,

00:10:38.102 --> 00:10:42.293
đó là khu resort trên bãi biển nơi mà
anh ta từng đến trước khi bị tai nạn.

00:10:42.293 --> 00:10:45.757
Vì thế não đang tạo ra cảm giác
mới trong đầu của Bruno.

00:10:45.757 --> 00:10:49.456
Vậy là anh ấy bước, và cuối cùng-- 
tôi không còn thời gian nữa --

00:10:49.456 --> 00:10:52.180
anh ta nói," các bạn ơi,

00:10:52.180 --> 00:10:54.811
tôi cần mượn cái này 
khi tôi làm đám cưới nhé,

00:10:54.811 --> 00:10:57.316
bởi vì tôi muốn tự bước đến
trước mặt vị linh mục

00:10:57.316 --> 00:11:01.090
và nhìn cô dâu một cách thật tự tin."