WEBVTT

00:07:56.509 --> 00:08:00.757
và 18 tháng sau, chúng tôi có 8 bệnh nhân
tình nguyện để luyện tập hằng ngày

00:08:00.757 --> 00:08:04.855
và cơ bản chúng tôi đã xây dựng
nguyên mẫu này từ số không,

00:08:04.855 --> 00:08:08.435
chúng tôi gọi đó là Bra-Santos Dumont 1.

00:08:09.315 --> 00:08:12.740
Đó là bộ đồ rô bốt 
điều khiển bằng não đầu tiên

00:08:12.740 --> 00:08:16.896
đã được đặt tên theo nhà khoa học
lỗi lạc nhất của Brazil.

00:08:16.896 --> 00:08:18.869
Alberto Santos Dumont,

00:08:18.869 --> 00:08:24.672
người đã tạo ra bộ đồ bay 
và tự bay ngày 19/10/1901

00:08:24.672 --> 00:08:31.899
với thiết bị bay đầu tiên ở Paris
được thực hiện trước 1 triệu người xem.