WEBVTT

00:06:56.881 --> 00:07:00.621
trên đất nước đang làm mới 
và hoàn thiện bóng đá

00:07:00.621 --> 00:07:02.827
có thể nói như thế trước khi Đức vô địch.

00:07:02.827 --> 00:07:04.220
(Tiếng cười)

00:07:04.220 --> 00:07:06.055
Nhưng đó là một câu chuyện khác,

00:07:06.055 --> 00:07:10.095
và một chuyên gia nơ ron thần kinh 
muốn nói về điều đó.

00:07:10.095 --> 00:07:12.169
Nhưng điều mà Brasil muốn làm 
để giới thiệu

00:07:12.169 --> 00:07:13.894
một đất nước hoàn toàn khác,

00:07:13.894 --> 00:07:16.782
một đất nước biết đánh gia cao
khoa học và công nghệ,

00:07:16.782 --> 00:07:20.665
và có thể gửi một món quà đến hàng triệu,
25 triệu người bại liệt trên toàn thế giới

00:07:20.665 --> 00:07:23.500
những người không thể cử động được
vì cột sống bị tổn thương.

00:07:23.500 --> 00:07:27.104
Vậy chúng tôi đã đề nghị chỉ phủ
Brazil và FIFA

00:07:27.104 --> 00:07:30.472
hãy cho chúng tôi cú phát bóng 
khai mạc World Cup 2014