WEBVTT

00:18:28.935 --> 00:18:30.918
Và anh ta có thể chỉ ra bằng lời nói

00:18:30.918 --> 00:18:33.958
cái nào là thông điệp 
mà chủ thể thứ nhất đang gửi

00:18:33.958 --> 00:18:36.853
thông qua internet xuyên qua các lục địa.

00:18:36.853 --> 00:18:39.372
Người điều khiển chương trình : Wow. 
OK, đó là nơi chúng ta sẽ tới.

00:18:39.372 --> 00:18:41.689
Đó là chương trình TED 
tiếp theo tại hội thảo sau.

00:18:41.689 --> 00:18:44.596
Miguel Micolelis, cám ơn nhiều. 
MN : Cám ơn Brumo. Cám ơn