WEBVTT

00:16:26.954 --> 00:16:30.356
Nhưng mỗi con khỉ chỉ thấy 
hình ảnh trên màn hình hai chiều

00:16:30.356 --> 00:16:32.132
để thao tác.

00:16:32.132 --> 00:16:35.150
Và để làm được điều đó,

00:16:35.150 --> 00:16:37.964
bạn cần ít nhất hai con khỉ 
để đồng bộ hóa não của chúng,

00:16:37.964 --> 00:16:39.735
nhưng lý tưởng là ba con.

00:16:39.735 --> 00:16:43.351
Cái mà chúng tôi phát hiện ra
khi một con khỉ bắt đầu lười biếng,

00:16:43.351 --> 00:16:45.962
thì hai con kia cố gắng 
cải thiện công việc

00:16:45.962 --> 00:16:47.944
để kéo con khỉ lười trở lại,

00:16:47.944 --> 00:16:50.050
vậy việc thích ứng này 
xảy ra một cách hiệu quả,

00:16:50.050 --> 00:16:54.399
và việc kết hợp của ba con 
hay hai con khỉ đều giống nhau.

00:16:54.399 --> 00:16:57.023
Bây giờ, nếu bạn đổi lại 
không cho con khỉ biết

00:16:57.023 --> 00:16:59.321
các chiều mà chúng điều kiển,

00:16:59.321 --> 00:17:01.620
như là con này điều khiển theo chiều X và Y,