WEBVTT

00:17:29.506 --> 00:17:32.051
Và bao nhiêu lần anh thành công hay thất bại?

00:17:32.051 --> 00:17:34.327
MN: Ồ, mười lần.

00:17:34.327 --> 00:17:36.565
Với ba con khỉ? Ồ, nhiều lần rồi.

00:17:36.565 --> 00:17:41.185
Tôi đã không thể nói điều đó ở đây,
trừ phi tôi đã làm thử vài lần.

00:17:41.185 --> 00:17:43.786
À, tôi quên nói tới, do thiếu thời gian,

00:17:43.786 --> 00:17:47.547
rằng cách đây chỉ ba tuần, 
một nhóm Châu Âu

00:17:47.547 --> 00:17:52.637
đã thử kết nối lần đầu tiên từ 
người qua người bằng máy não-đến-não.

00:17:52.637 --> 00:17:54.157
BG : Và làm sao để thử đây?

00:17:54.157 --> 00:17:58.739
MN: có một vài thông tin-- 
những ý tưởng lớn bắt đầu với cách thức khiêm tốn--

00:17:58.739 --> 00:18:05.102
nhưng về cơ bản, hoạt động não
của một chủ thể