WEBVTT

00:14:26.987 --> 00:14:31.161
黑点是这三只猴子的大脑

00:14:31.161 --> 00:14:34.019
在平行移动手臂时的平均值

00:14:34.019 --> 00:14:37.105
这就是生理计算器的含义

00:14:37.105 --> 00:14:40.837
被大脑活动影响并完成驱动目标

00:14:41.647 --> 00:14:43.026
这将向什么方向发展？

00:14:43.536 --> 00:14:44.811
我们并不知道

00:14:46.121 --> 00:14:47.541
我们只是科学家而已

00:14:47.921 --> 00:14:48.548
(笑)

00:14:49.218 --> 00:14:51.294
我们被雇成为孩子

00:14:51.774 --> 00:14:55.764
去探索并发现这个世界

00:14:55.764 --> 00:14:57.290
但是有一件事我知道

00:14:57.450 --> 00:14:59.475
几十年后的某天

00:14:59.635 --> 00:15:02.787
当我们的子孙通过大脑上网冲浪