WEBVTT

00:11:59.135 --> 00:12:02.765
他做好准备
球已放好，而他去踢那个球

00:12:03.475 --> 00:12:05.213
而最不可思议的事情是

00:12:05.353 --> 00:12:08.585
他踢球后10秒
他在场上看着我们

00:12:08.585 --> 00:12:10.862
庆祝着如你所看到的
他说：

00:12:10.862 --> 00:12:12.382
“我感觉到球了”

00:12:13.562 --> 00:12:15.269
那是无价的

00:12:15.759 --> 00:12:16.711
（鼓掌）

00:12:17.631 --> 00:12:19.131
那么这个发明的未来在哪里？

00:12:19.131 --> 00:12:20.806
我有两分钟来告诉你们

00:12:21.066 --> 00:12:23.776
它的未来只会限于你们的想象力

00:12:24.316 --> 00:12:26.495
脑动技术就在这里

00:12:26.495 --> 00:12:29.049
这是最新的情况：
我们在一年前刚发表的

00:12:29.049 --> 00:12:31.282
第一个脑脑接口