WEBVTT

00:07:27.104 --> 00:07:30.472
让我们邀请一个巴西截瘫患者

00:07:30.472 --> 00:07:32.844
使用一个大脑控制的骨骼康复机器人

00:07:32.844 --> 00:07:37.734
让他能接触并感受到球

00:07:37.734 --> 00:07:39.780
来为2014世界杯开球

00:07:40.010 --> 00:07:42.624
他们像看到一群疯子一样地看着我们

00:07:42.624 --> 00:07:44.530
然后说：“好吧，我们来试一下”

00:07:45.480 --> 00:07:49.720
我们有18个月的时间从零开始

00:07:49.720 --> 00:07:52.956
我们没有机器人，没有患者

00:07:52.956 --> 00:07:54.173
我们什么都没有

00:07:54.173 --> 00:07:56.509
这些人聚集在一起

00:07:56.509 --> 00:08:00.757
并且在18个月的时间里
我们有8位患者进行日常训练