WEBVTT

00:16:59.321 --> 00:17:01.620
比如这只猴子控制X和Y

00:17:01.620 --> 00:17:04.035
但是它本应该控制Y和Z

00:17:04.035 --> 00:17:08.818
动物的大脑立即忘掉旧的指令

00:17:08.818 --> 00:17:11.336
并开始专注于新的指令

00:17:11.336 --> 00:17:14.273
我需要说的是这里没有图灵机

00:17:14.623 --> 00:17:18.325
没有计算机可以预言大脑能做什么

00:17:18.825 --> 00:17:21.206
那么我们将技术吸收成为我们的一部分

00:17:21.206 --> 00:17:23.255
科技将不会控制我们

00:17:23.815 --> 00:17:25.836
（科技控制我们）这是不可能的

00:17:26.456 --> 00:17:29.306
BG：你们测试了多少次？

00:17:29.506 --> 00:17:32.051
而在测试中成功和失败的比率是多少？