WEBVTT

00:16:26.954 --> 00:16:30.356
但是每只猴子在控制时

00:16:30.356 --> 00:16:31.572
只有二维图像

00:16:32.132 --> 00:16:35.150
而要完成这个任务

00:16:35.150 --> 00:16:37.964
你需要至少两只猴子
去同步它们的大脑

00:16:37.964 --> 00:16:39.735
但是在理想状态下是
同时同步三只猴子的大脑

00:16:39.735 --> 00:16:43.351
那么我们发现
当一只猴子开始松懈时

00:16:43.351 --> 00:16:45.962
另外两只猴子提高他们的动作

00:16:45.962 --> 00:16:47.944
让松懈的那只猴子跟上节奏

00:16:47.944 --> 00:16:50.050
那么这个只是动态上有调整

00:16:50.050 --> 00:16:53.899
但是整体还是不变的

00:16:54.399 --> 00:16:57.023
现在，如果你改变每个大脑控制的维度

00:16:57.023 --> 00:16:59.321
但没有事先告知那些猴子

00:16:59.321 --> 00:17:01.620
比如这只猴子控制X和Y