WEBVTT

00:16:00.810 --> 00:16:02.712
那么让我们把我们的大脑都连起来

00:16:02.712 --> 00:16:04.381
那么，如果我理解正确的话

00:16:04.381 --> 00:16:06.880
其中一只猴子得到信号

00:16:06.880 --> 00:16:09.146
而另一只猴子接到信号做出反应

00:16:09.146 --> 00:16:13.631
是因为第一只猴子接收并传递神经脉冲

00:16:13.631 --> 00:16:15.225
Miguel Nicolelis：
不，这有一些不同

00:16:15.225 --> 00:16:18.406
没有一只猴子知道有另外两只猴子的存在

00:16:18.746 --> 00:16:21.362
它们接收到一个二维的视觉反馈

00:16:21.682 --> 00:16:24.355
但它们要完成的任务却是三维的

00:16:24.355 --> 00:16:26.954
他们需要在三维空间里移动胳膊

00:16:26.954 --> 00:16:30.356
但是每只猴子在控制时