WEBVTT

00:16:59.321 --> 00:17:01.620
比方說這隻控制 X 跟 Y，

00:17:01.620 --> 00:17:04.035
但牠現在要控制 Y 跟 Z，

00:17:04.035 --> 00:17:08.818
這隻動物的大腦立即忘記舊的維度，

00:17:08.818 --> 00:17:11.336
而牠開始專注在新的維度。

00:17:11.336 --> 00:17:14.623
所以我必須講的是沒有任何圖靈機，

00:17:14.623 --> 00:17:18.825
沒有電腦可以預測
一個大腦網路會做什麼。

00:17:18.825 --> 00:17:21.206
我們會把科技變成我們的一部份。

00:17:21.206 --> 00:17:23.815
科技無法吞噬我們。

00:17:23.815 --> 00:17:26.456
這是不可能的。

00:17:26.456 --> 00:17:29.506
布魯諾：你們做了多少次測試？

00:17:29.506 --> 00:17:32.051
還有，你們成功和失敗多少次?