WEBVTT

00:16:26.954 --> 00:16:30.356
但是每隻猴子只會在螢幕上看到

00:16:30.356 --> 00:16:32.132
自己控制的兩個維度。

00:16:32.132 --> 00:16:35.150
而要完成那件事情，

00:16:35.150 --> 00:16:37.964
你需要至少兩隻猴子同步牠們的大腦，

00:16:37.964 --> 00:16:39.735
但是理想上是三隻。

00:16:39.735 --> 00:16:43.351
所以我們發現的是，
當其中一隻猴子開始鬆懈，

00:16:43.351 --> 00:16:45.962
另外兩隻猴子會表現得更好

00:16:45.962 --> 00:16:47.944
來讓那隻鬆懈的猴子跟上來，

00:16:47.944 --> 00:16:50.050
所以這會動態調整，

00:16:50.050 --> 00:16:54.399
不過整體的同步還是維持一樣。

00:16:54.399 --> 00:16:56.039
現在，假設你改變
每個大腦要控制的維度，

00:16:57.679 --> 00:16:59.321
而不告訴猴子，

00:16:59.321 --> 00:17:01.620
比方說這隻控制 X 跟 Y，