WEBVTT

00:19:25.000 --> 00:19:31.000
وهذا يعني أنه أصبح لدينا مرة أخرى شيئا يمكننا استخدام التكنولوجيا فيه.

00:19:31.000 --> 00:19:34.000
ولكن الإرشاد يتطلب

00:19:34.000 --> 00:19:39.000
نظام محادثة (تشات) جديد بسيط

00:19:39.000 --> 00:19:41.000
إلى شيء أعمق ينقصنا.

00:19:41.000 --> 00:19:44.000
اعتقد أن ذلك يجب أن يطبق باستخدام واجهة استخدام جديدة من نوعها

00:19:44.000 --> 00:19:48.000
ويمكن لواجهة المستخدم الجديدة تلك أن تصنع

00:19:48.000 --> 00:19:53.000
بمبلغ يقارب المائة مليون دولار.

00:19:53.000 --> 00:20:00.000
يبدو أنه مبلغ كبير، لكنها تعادل حقاً ١٨ دقيقة مما نصرفه في حرب العراق.

00:20:00.000 --> 00:20:05.000
نحن نصرف ٨ بلايين دولار شهرياً. ١٨ دقيقة هي ١٠٠ مليون دولار.