WEBVTT

00:18:26.000 --> 00:18:30.000
لكن إن قمت بمحاربة الجاذبية، ها نحن ننطلق--أووه!

00:18:30.000 --> 00:18:32.000
(ضحك)

00:18:32.000 --> 00:18:33.000
مرة أخرى.

00:18:36.000 --> 00:18:41.000
نعم، ها نحن. حسناً؟

00:18:41.000 --> 00:18:48.000
اعتقد أن أفضل طريقة لإنهاء الحديث هي باقتباسين.

00:18:48.000 --> 00:18:50.000
قال مارشال مكلوهان،

00:18:50.000 --> 00:18:54.000
"الأطفال هم الرسائل التي نرسلها للمستقبل."

00:18:54.000 --> 00:18:56.000
لكن في الواقع، إن فكرتم بها،

00:18:56.000 --> 00:18:58.000
الأطفال هم المستقبل الذي نرسله للمستقبل.

00:18:58.000 --> 00:19:01.000
دعوكم من الرسائل.