WEBVTT

00:17:59.000 --> 00:18:01.000
لكنها قصة رائعة.

00:18:01.000 --> 00:18:03.000
وفكرت أن أقوم بشيء واحد فقط

00:18:03.000 --> 00:18:13.000
على جهاز اللابتوب ذو المائة دولار هنا فقط لأثبت أن هذه الأفكار تعمل هنا.

00:18:13.000 --> 00:18:16.000
إذاً مجرد أن حصلتم على الجاذبية، إليكم التالي--

00:18:16.000 --> 00:18:18.000
ضاعف السرعة بعامل،

00:18:18.000 --> 00:18:21.000
ضاعف سرعة السفينة.

00:18:21.000 --> 00:18:24.000
إذا بدأت اللعبة الصغيرة التي صنعها الأطفال هنا،

00:18:24.000 --> 00:18:26.000
ستؤدي بسفينة الفضاء للاصدام.

00:18:26.000 --> 00:18:30.000
لكن إن قمت بمحاربة الجاذبية، ها نحن ننطلق--أووه!

00:18:30.000 --> 00:18:32.000
(ضحك)