WEBVTT

00:12:55.000 --> 00:13:00.000
فقط أقوم بسحب هؤلاء لأدعهم ينطلقون.

00:13:02.000 --> 00:13:05.000
ويمكنني أن أحاول توجيه السيارة هنا من خلال-

00:13:05.000 --> 00:13:07.000
رأيتم السيارة تنحرف بقدر خمسة هنا؟

00:13:07.000 --> 00:13:10.000
وماذا إذا نقرت حتى تصل الصفر؟

00:13:10.000 --> 00:13:15.000
إنها تمشي بخط مستقيم. هذا نوع من الاكتشاف العظيم بالنسبة لأطفال التاسعة من العمر.

00:13:15.000 --> 00:13:17.000
دعوها تذهب في الاتجاه الآخر.

00:13:17.000 --> 00:13:19.000
ولكن طبعاً ذلك يشبه تقبيل أختك قليلاً

00:13:19.000 --> 00:13:22.000
فيما يخص قيادة السيارة.

00:13:22.000 --> 00:13:25.000
إذا يريد الأطفال مقود للسيارة.

00:13:25.000 --> 00:13:28.000
فيرسمون مقوداً للسيارة.

00:13:28.000 --> 00:13:33.000
وسنسمي هذا مقوداً.