WEBVTT

00:11:59.000 --> 00:12:02.000
ليس هذا ما نحاول أن نعلم الأطفال في السادسة من عمرهم عادةً.

00:12:02.000 --> 00:12:09.000
إذاً فلننظر الآن كيف يمكننا استعمال الكمبيوتر في بعض من هذا.

00:12:09.000 --> 00:12:13.000
والفكرة الأولى هنا هي

00:12:13.000 --> 00:12:17.000
فقط أن أعرض لكم الأشياء التي يمكن للأطفال القيام بها.

00:12:17.000 --> 00:12:22.000
أنا استعمل البرنامج الذي وضعناه في الكمبيوتر المحمول ذو المائة دولار.

00:12:22.000 --> 00:12:28.000
إذاً أريد أن أرسم سيارة صغيرة هنا.

00:12:28.000 --> 00:12:35.000
سأفعل ذلك سريعاً. وأضع دواليب كبيرة عليها.