WEBVTT

00:18:58.000 --> 00:19:01.000
دعوكم من الرسائل.

00:19:01.000 --> 00:19:04.000
الأطفال هم المستقبل.

00:19:04.000 --> 00:19:06.000
والأطفال في العالم المتقدم وشبه المتقدم ،

00:19:06.000 --> 00:19:09.000
والأخص في العالم النامي ،

00:19:09.000 --> 00:19:11.000
يحتاجون إلى مرشدين.

00:19:11.000 --> 00:19:16.000
وفي هذا الصيف سنصنع ٥ ملايين من أجهزة اللابتوب ذات المائة دولار

00:19:16.000 --> 00:19:18.000
وربما ٥٠ مليون في العام القادم.

00:19:18.000 --> 00:19:25.000
ولكننا لا نستطيع أن نصنع ألف معلم جديد هذا الصيف وإن كان ذلك حيوي لإنقاذ حياتنا.

00:19:25.000 --> 00:19:31.000
وهذا يعني أنه أصبح لدينا مرة أخرى شيئا يمكننا استخدام التكنولوجيا فيه.