WEBVTT

00:15:28.000 --> 00:15:31.000
آلان كي : يبدو ان عدادات الوقت ليست دقيقة بما فيه الكفاية

00:15:31.000 --> 00:15:33.000
الفتاة : 0.99 ثانية

00:15:34.000 --> 00:15:37.000
المدرس : اذا ضع " كرة اسفنجية "

00:15:38.000 --> 00:15:41.000
الفتاة : لقد كان هناك طلقة وكرة اسفنجية

00:15:41.000 --> 00:15:44.000
لانهما مختلفين تماما بالاوزان

00:15:44.000 --> 00:15:46.000
واذا رميتهم بنفس الوقت

00:15:46.000 --> 00:15:48.000
ربما سيقعان بنفس السرعة

00:15:48.000 --> 00:15:50.000
المدرس : ارمهما

00:15:52.000 --> 00:15:55.000
إذا من الواضح أن أرسطو لم يسأل طفلاً أبداً

00:15:55.000 --> 00:15:58.000
عن هذه النقطة بالتحديد،

00:15:58.000 --> 00:16:00.000
لأنه بالطبع لم يتكبد عناء القيام بالتجربة،

00:16:00.000 --> 00:16:02.000
ولم يقم بها القس، توماس أكويناس كذلك.