WEBVTT

00:05:27.000 --> 00:05:35.000
وفى الحقيقة، ماكان يتحدث عنة مورى حول الجمال الجزئى للطبيعة،

00:05:35.000 --> 00:05:37.000
بامتلاك وصفات

00:05:37.000 --> 00:05:41.000
على نواح مختلفة متشابهة،

00:05:41.000 --> 00:05:46.000
كله يعود إلى فكرة أن الجزيئات الاولية

00:05:46.000 --> 00:05:49.000
ملتصقة و تباعدية في ذات الوقت

00:05:49.000 --> 00:05:53.000
وفى حالة حركة عنيفة.

00:05:53.000 --> 00:05:56.000
تلك الأشياء الثلاثة تمثل على كل المستويات

00:05:56.000 --> 00:06:00.000
لما يبدو أنه التعقيد في عالمنا.