WEBVTT

00:17:29.000 --> 00:17:33.000
لكن إن أوقعنا الكرة وشغلنا الشريط المصور بذات الوقت،

00:17:35.000 --> 00:17:40.000
يمكننا أن نرى أننا توصلنا إلى نموذج حركي دقيق.

00:17:42.000 --> 00:17:46.000
قام جاليليو بذلك، بالمناسبة، بذكاء

00:17:46.000 --> 00:17:49.000
وذلك بدحرجة كرة إلي الخلف على أوتار العود.

00:17:49.000 --> 00:17:54.000
قد أخرجت تلك التفاحات لأذكر نفسي لأقول لكم أن

00:17:54.000 --> 00:17:59.000
هذه في الواقع قد تكون قصة من نوع نيوتن والتفاحة،

00:17:59.000 --> 00:18:01.000
لكنها قصة رائعة.