WEBVTT

00:08:28.000 --> 00:08:33.000
إذاً فإثبات مباشر كهذا، الذي يعطيك إحساساً أكثر بالرياضيات،

00:08:33.000 --> 00:08:37.000
هو شيئ أقرب لإثبات فيثاغورس نفسه والذي يجري بهذا الشكل.

00:08:37.000 --> 00:08:43.000
إذاً هنا لدينا هذا المثلث، وإن أحطنا المربع سي "C"

00:08:43.000 --> 00:08:46.000
بثلاث مثلثات أخرى ونسخنا ذلك،

00:08:46.000 --> 00:08:51.000
لاحظوا أنه بإمكاننا تحريك تلك المثلثات إلى الأسفل هكذا،

00:08:51.000 --> 00:08:54.000
وذلك يترك لنا مساحتين مفتوحتين تبدوان مشبوهتان قليلا،

00:08:54.000 --> 00:09:01.000
وإليكم ذلك. ذلك كل ما عليكم فعله.