WEBVTT

00:16:27.000 --> 00:16:30.000
إذا ما يمكننا فعله هو أن نضع الأطر جنبا لجنب،

00:16:30.000 --> 00:16:32.000
أو نصفها فوق بعضها.

00:16:32.000 --> 00:16:37.000
حيث حين يراها الأطفال يقولون، "نعم، التسارع،"

00:16:37.000 --> 00:16:40.000
وسيتذكرون قبل أربعة أشهر عندما قامو بتحريك سياراتهم إلى اليمين واليسار.

00:16:40.000 --> 00:16:46.000
وسيبدأون بالقياس لمعرفة أي نوع من التسارع هو.

00:16:46.000 --> 00:16:52.000
وبالتالي ما أفعله هو القياس من أسفل أحد الصور

00:16:52.000 --> 00:16:57.000
إلى أسفل الصورة التي تليها، وبعد ما يقارب خمس الثانية

00:16:57.000 --> 00:16:59.000
هكذا، ويصبحون أسرع وأسرع في كل مرة.

00:16:59.000 --> 00:17:09.000
وإن وضعتهم تحت بعضهم، فسنرى الفروق، الازدياد