WEBVTT

00:19:25.000 --> 00:19:31.000
Това означава, че отново се изправяме пред проблема, когато имаме технологията,

00:19:31.000 --> 00:19:34.000
но ни липсва наставничеството --

00:19:34.000 --> 00:19:39.000
което да превърне простата чат система iChat

00:19:39.000 --> 00:19:41.000
в нещо по-задълбочено.

00:19:41.000 --> 00:19:44.000
Вярвам, че това трябва да бъде направено с нов вид потребителски интерфейс.

00:19:44.000 --> 00:19:48.000
И този нов вид потребителски интерфейс може да бъде написан,

00:19:48.000 --> 00:19:53.000
изразходвайки около 100 милиона долара.

00:19:53.000 --> 00:20:00.000
Звучи като голяма сума, но ние я изразходваме буквално за 18 минути в Ирак.

00:20:00.000 --> 00:20:05.000
Харчим по 8 милиарда долара на месец. 18 минути са 100 милиона долара.