WEBVTT

00:17:59.000 --> 00:18:01.000
но въпреки това е велика история.

00:18:01.000 --> 00:18:03.000
И си помислих, че бих могъл да направя само едно нещо

00:18:03.000 --> 00:18:13.000
на този лаптоп за 100 долара, за да докажа, че той работи.

00:18:13.000 --> 00:18:16.000
Имате ли гравитация, ето ви --

00:18:16.000 --> 00:18:18.000
увеличавайки скоростта с някаква величина,

00:18:18.000 --> 00:18:21.000
увеличаваме скоростта на кораба.

00:18:21.000 --> 00:18:24.000
Ако стартирам малката игра, която децата са направили,

00:18:24.000 --> 00:18:26.000
космическият кораб ще се разбие.

00:18:26.000 --> 00:18:30.000
Но ако се противопоставя на гравитацията, и ето... опа!

00:18:30.000 --> 00:18:32.000
(Смях)