WEBVTT

00:08:00.000 --> 00:08:05.000
Друга наша грешка е да сбъркаме сложността на възрастните

00:08:05.000 --> 00:08:10.000
с истинското разбиране на даден принцип.

00:08:10.000 --> 00:08:12.000
Например, едно 14-годишно дете в гимназията,

00:08:12.000 --> 00:08:18.000
получава тази версия на Питагоровата теорема,

00:08:18.000 --> 00:08:21.000
която наистина е доказана много ловко и интересно,

00:08:21.000 --> 00:08:28.000
но всъщност не е добър начин да започнеш да учиш математика.

00:08:28.000 --> 00:08:33.000
Ето един по-директен начин, който ни позволява да усетим математиката