WEBVTT

00:18:58.000 --> 00:19:01.000
Забравете за посланията.

00:19:01.000 --> 00:19:04.000
Децата са бъдещето.

00:19:04.000 --> 00:19:06.000
И децата в напредналите страни

00:19:06.000 --> 00:19:09.000
и по-специално в третия свят

00:19:09.000 --> 00:19:11.000
се нуждаят от ментори.

00:19:11.000 --> 00:19:16.000
Това лято ще създадем 5 милиона от тези лаптопи за 100 долара

00:19:16.000 --> 00:19:18.000
и може би 50 милиона следващата година.

00:19:18.000 --> 00:19:25.000
Но не можем да създадем хиляда нови учителя това лято, колкото и да се опитваме.

00:19:25.000 --> 00:19:31.000
Това означава, че отново се изправяме пред проблема, когато имаме технологията,