WEBVTT

00:17:29.000 --> 00:17:33.000
но ако я пуснем и едновременно с това пуснем филма,

00:17:35.000 --> 00:17:40.000
ще открием и получим точен физичен модел.

00:17:42.000 --> 00:17:46.000
Галилео, между другото, го е направил много хитро,

00:17:46.000 --> 00:17:49.000
пускайки топчето обратно надолу по струните на своята лютня.

00:17:49.000 --> 00:17:54.000
Извадих тези ябълки, за да си напомня да ви кажа,

00:17:54.000 --> 00:17:59.000
че е възможно историята да наподобява на историята на Нютон и ябълките,

00:17:59.000 --> 00:18:01.000
но въпреки това е велика история.