WEBVTT

00:18:26.000 --> 00:18:30.000
Но ако се противопоставя на гравитацията, и ето... опа!

00:18:30.000 --> 00:18:32.000
(Смях)

00:18:32.000 --> 00:18:33.000
Още веднъж.

00:18:36.000 --> 00:18:41.000
Ето, успях.

00:18:41.000 --> 00:18:48.000
Мисля, че най-добрият начин да завърша е с два цитата.

00:18:48.000 --> 00:18:50.000
Маршал Маклуън казва,

00:18:50.000 --> 00:18:54.000
"Децата са посланията, които изпращаме в бъдещето."

00:18:54.000 --> 00:18:56.000
Всъщност, ако се замислите

00:18:56.000 --> 00:18:58.000
децата са бъдещето, което изпращаме в бъдещето.

00:18:58.000 --> 00:19:01.000
Забравете за посланията.