WEBVTT

00:14:28.000 --> 00:14:33.000
и си кажа, сега ще увеличавам скоростта два пъти всеки път

00:14:33.000 --> 00:14:36.000
и след това ще се увеличи ли разстоянието изминато с тази скорост всеки път?

00:14:36.000 --> 00:14:40.000
Какво получавам?

00:14:40.000 --> 00:14:47.000
Получаваме визуална представа за това, което деветгодишните наричат ускорение.

00:14:47.000 --> 00:14:49.000
Как децата изведоха научно правило?

00:14:50.000 --> 00:14:53.000
(Видео) Учител: Обекти, които мислите, че ще паднат на земята по едно и също време --

00:14:53.000 --> 00:14:56.000
Дете: Това е хубаво.

00:15:00.000 --> 00:15:02.000
Учител: Не обръщайте внимание,