WEBVTT

00:13:59.000 --> 00:14:01.000
но учейки ги по този начин, в ситуация,

00:14:01.000 --> 00:14:04.000
те никога няма да забравят от този единствен опит,

00:14:04.000 --> 00:14:07.000
какво е променлива и как да я използват.

00:14:07.000 --> 00:14:09.000
Тук можем да поразмишляваме подобно на Джилиън Ишиджима.

00:14:09.000 --> 00:14:11.000
Ако погледнете върху малкия скрипт тук,

00:14:11.000 --> 00:14:13.000
скоростта винаги ще бъде 30.

00:14:13.000 --> 00:14:18.000
Ще движим автомобила, в съответствие с това, отново и отново.

00:14:18.000 --> 00:14:22.000
Ще поставя малка точка за всяко едно от тези движения.

00:14:22.000 --> 00:14:25.000
Те са равномерно раздалечени, защото разликата им винаги е 30.

00:14:25.000 --> 00:14:28.000
И ако взема прогресията, която са направили шестгодишните

00:14:28.000 --> 00:14:33.000
и си кажа, сега ще увеличавам скоростта два пъти всеки път