WEBVTT

00:11:29.000 --> 00:11:37.000
Всички полудяват. Господи! Те са еднакви!

00:11:37.000 --> 00:11:41.000
Без значение какви са били фигурите, законът за нарастването е един и същ.

00:11:41.000 --> 00:11:44.000
Математиците и учените в залата

00:11:44.000 --> 00:11:46.000
ще познаят тези две прогресии,

00:11:46.000 --> 00:11:49.000
като дискретно диференциално уравнение от първи порядък,

00:11:49.000 --> 00:11:54.000
и дискретно диференцално уравнение от втори порядък.

00:11:54.000 --> 00:11:58.000
Изведени от шестгодишни деца.

00:11:58.000 --> 00:11:59.000
Доста впечатляващо.

00:11:59.000 --> 00:12:02.000
Много различно от това, което обикновенно учим шестгодишните.