WEBVTT

00:16:27.000 --> 00:16:30.000
Това, което можем да направим е да поставим кадрите един до друг,

00:16:30.000 --> 00:16:32.000
или да ги подредим един върху друг.

00:16:32.000 --> 00:16:37.000
И когато децата видят това, ще си кажат, "О, ускорение!"

00:16:37.000 --> 00:16:40.000
припомняйки си как са управлявали колите преди четири месеца

00:16:40.000 --> 00:16:46.000
и ще започнат измервания, за да открият какъв вид е ускорението.

00:16:46.000 --> 00:16:52.000
Аз меря от долната страна на едно изображение

00:16:52.000 --> 00:16:57.000
до долната страна на следващото, около една пета от секундата по-късно,

00:16:57.000 --> 00:16:59.000
и скоростта се увеличава всеки път.

00:16:59.000 --> 00:17:09.000
Ако ги наложим едно върху друго, ще видим различията, увеличението