WEBVTT

00:12:55.000 --> 00:13:00.000
само ще поставя тези неща тук и ще ги задвижа.

00:13:02.000 --> 00:13:05.000
Мога да се опитам да накарам колата да завие --

00:13:05.000 --> 00:13:07.000
виждате ли как колата завива с пет оборота тук?

00:13:07.000 --> 00:13:10.000
Ами ако сведа тази стойност до нула?

00:13:10.000 --> 00:13:15.000
Тя върви направо. Това е голямо откритие за деветгодишните.

00:13:15.000 --> 00:13:17.000
Сега я накарах да тръгне в другата посока.

00:13:17.000 --> 00:13:19.000
Но, разбира се, това е нещо като да целунете собствената си сестра

00:13:19.000 --> 00:13:22.000
що се отнася до карането на кола.

00:13:22.000 --> 00:13:25.000
Децата искат да направят кормило.

00:13:25.000 --> 00:13:28.000
Затова те рисуват един волан.

00:13:28.000 --> 00:13:33.000
Ще наречем това волан.