WEBVTT

00:09:56.000 --> 00:10:00.000
Виждате, че трапецът е малко труден.

00:10:00.000 --> 00:10:03.000
И това, което учителката прави във всеки свой проект

00:10:03.000 --> 00:10:08.000
е да накара децата да действат сякаш това е на първо място творчески проект

00:10:08.000 --> 00:10:10.000
и на второ място нещо научно.

00:10:10.000 --> 00:10:12.000
Те вече са готови.

00:10:12.000 --> 00:10:16.000
Сега тя им обръща внимание на това, което се е получило и им предлага да изпълнят следното задание --

00:10:16.000 --> 00:10:20.000
което аз дълго време смятах за прекалено трудоемко, докато тя не ми обясни,

00:10:20.000 --> 00:10:23.000
че по този начин ги забавя, за да помислят над това, което правят.

00:10:23.000 --> 00:10:26.000
Те режат малки парченца от картон тук,

00:10:26.000 --> 00:10:28.000
и ги залепят.

00:10:28.000 --> 00:10:32.000
Цялата идея на това задание е