WEBVTT

00:13:28.000 --> 00:13:33.000
Ще наречем това волан.

00:13:33.000 --> 00:13:37.000
Виждате ли опцията за волана тук?

00:13:37.000 --> 00:13:42.000
Ако го завъртя, можете да видите как онова число се променя към положително или отрицателно.

00:13:42.000 --> 00:13:44.000
Подканва ви да вземете

00:13:44.000 --> 00:13:47.000
тези числа, идващи от там

00:13:47.000 --> 00:13:49.000
и да ги пуснете в скрипта.

00:13:49.000 --> 00:13:54.000
И сега мога да управлявам колата с волана.

00:13:54.000 --> 00:13:56.000
Това вече е интересно.

00:13:56.000 --> 00:13:59.000
Знаете колко проблеми срещат децата с променливите,

00:13:59.000 --> 00:14:01.000
но учейки ги по този начин, в ситуация,