WEBVTT

00:15:58.000 --> 00:16:00.000
защото не му се е занимавало да прави този експеримент,

00:16:00.000 --> 00:16:02.000
нито пък св. Томас Аквински.

00:16:02.000 --> 00:16:04.000
Галилео е първият, който е направил това --

00:16:04.000 --> 00:16:07.000
да мисли като дете.

00:16:07.000 --> 00:16:10.000
Само преди 400 години.

00:16:10.000 --> 00:16:14.000
Във всеки клас от 30 деца има едно дете,

00:16:14.000 --> 00:16:17.000
което веднага ще стигне до същността.

00:16:17.000 --> 00:16:20.000
А ако искаме да погледнем по-отблизо?

00:16:20.000 --> 00:16:23.000
Можем да заснемем на филм това, което се случва,

00:16:23.000 --> 00:16:25.000
но дори и да го гледаме кадър по кадър,

00:16:25.000 --> 00:16:27.000
пак ще ни е трудно да разберем какво се случва.

00:16:27.000 --> 00:16:30.000
Това, което можем да направим е да поставим кадрите един до друг,

00:16:30.000 --> 00:16:32.000
или да ги подредим един върху друг.