WEBVTT

00:18:26.000 --> 00:18:30.000
Pokud ale postavím gravitaci protiváhu, pak... hopla!

00:18:30.000 --> 00:18:32.000
(smích)

00:18:32.000 --> 00:18:33.000
Ještě jednou.

00:18:36.000 --> 00:18:41.000
A je to. Vidíte?

00:18:41.000 --> 00:18:48.000
Řekl bych, že nejlepší bude skončit dvěma citáty.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan řekl:

00:18:50.000 --> 00:18:54.000
"Děti jsou poselství, které posíláme do budoucnosti."

00:18:54.000 --> 00:18:56.000
Pokud však o tom přemýšlíte,

00:18:56.000 --> 00:18:58.000
děti jsou budoucnost, kterou posíláme do budoucnosti.

00:18:58.000 --> 00:19:01.000
Zapomeňte na poselství.