WEBVTT

00:19:25.000 --> 00:19:31.000
Což znamená, že sice opět máme věc plnou technologie,

00:19:31.000 --> 00:19:34.000
ale zaučení, které je k jejímu použití nutné,

00:19:34.000 --> 00:19:39.000
od jednoduchých okamžitých zpráv v novém systému iChat

00:19:39.000 --> 00:19:41.000
po něco náročnějšího, tady chybí.

00:19:41.000 --> 00:19:44.000
Věřím, že toho lze dosáhnout s novým typem uživatelského rozhraní.

00:19:44.000 --> 00:19:48.000
Takovéto rozhraní by šlo vyvinout

00:19:48.000 --> 00:19:53.000
s rozpočtem asi 100 milionů dolarů.

00:19:53.000 --> 00:20:00.000
Zdá se to hodně, ale je to doslova 18 minut toho, co utratíme v Iráku.

00:20:00.000 --> 00:20:05.000
Irák nás stojí 8 miliard měsíčně. 18 minut odpovídá 100 milionům dolarů.