WEBVTT

00:08:00.000 --> 00:08:05.000
Pak také zaměňujeme důmyslnost dospělých

00:08:05.000 --> 00:08:10.000
za skutečné porozumění některému principu.

00:08:10.000 --> 00:08:12.000
Takže 14letý středoškolák

00:08:12.000 --> 00:08:18.000
dostane tuto verzi Pythagorovy věty,

00:08:18.000 --> 00:08:21.000
což je skutečně rafinovaný a zajímavý důkaz,

00:08:21.000 --> 00:08:28.000
jenže takhle se s učením matematiky začínat nemá.

00:08:28.000 --> 00:08:33.000
Ukážu vám přímější způsob, díky němuž poznáte, co je to matematika.