WEBVTT

00:18:58.000 --> 00:19:01.000
Zapomeňte na poselství.

00:19:01.000 --> 00:19:04.000
Děti jsou budoucnost.

00:19:04.000 --> 00:19:06.000
A děti v prvním a druhém světě

00:19:06.000 --> 00:19:09.000
a zvláště ve třetím světě

00:19:09.000 --> 00:19:11.000
potřebují učitele.

00:19:11.000 --> 00:19:16.000
Letos necháme vyrobit 5 milionů těchto stodolarových notebooků

00:19:16.000 --> 00:19:18.000
a příští rok 50 milionů.

00:19:18.000 --> 00:19:25.000
Jenže nedokážeme vyrobit tisíc nových učitelů, i kdyby nám šlo o život.

00:19:25.000 --> 00:19:31.000
Což znamená, že sice opět máme věc plnou technologie,