WEBVTT

00:08:54.000 --> 00:09:01.000
a bingo! Víc dělat nemusíte.

00:09:01.000 --> 00:09:03.000
Právě takový druh důkazu

00:09:03.000 --> 00:09:06.000
potřebujete, pokud se učíte matematiku,

00:09:06.000 --> 00:09:09.000
abyste získali představu, co znamená,

00:09:09.000 --> 00:09:13.000
dřív než se podíváte na doslova 12 až 1 500 důkazů

00:09:13.000 --> 00:09:16.000
Pythagorovy věty, jež byly objeveny.

00:09:19.000 --> 00:09:22.000
Teď přejděme k malým dětem.

00:09:22.000 --> 00:09:24.000
Toto je hodně netypická učitelka,

00:09:24.000 --> 00:09:28.000
která učila ve školce a v první třídě,

00:09:28.000 --> 00:09:30.000
přitom byla rozená matematička.

00:09:30.000 --> 00:09:35.000
Byla jako kamarád jazzman, který nikdy nestudoval hudbu,