WEBVTT

00:15:58.000 --> 00:16:00.000
protože si samozřejmě nedal tu práci s experimentem

00:16:00.000 --> 00:16:02.000
stejně jako svatý Tomáš Akvinský.

00:16:02.000 --> 00:16:04.000
A až za Galilea

00:16:04.000 --> 00:16:07.000
dospělý přemýšlel jako dítě.

00:16:07.000 --> 00:16:10.000
Před pouhými 400 lety.

00:16:10.000 --> 00:16:14.000
Ve třídě se 30 žáky je jedno takové dítě,

00:16:14.000 --> 00:16:17.000
které jde rovnou k jádru věci.

00:16:17.000 --> 00:16:20.000
Co kdybychom se teď na to podívali blíže?

00:16:20.000 --> 00:16:23.000
Můžeme natočit, co se tu děje,

00:16:23.000 --> 00:16:25.000
ale i když ten film natočíme po krocích,

00:16:25.000 --> 00:16:27.000
je obtížné vidět, o co jde.

00:16:27.000 --> 00:16:30.000
Můžeme tedy položit snímky vedle sebe

00:16:30.000 --> 00:16:32.000
nebo je poskládat na sebe.