WEBVTT

00:17:29.000 --> 00:17:33.000
ale když hodíme kouli a zároveň pustíme film,

00:17:35.000 --> 00:17:40.000
vidíme, že jsme dostali přesný fyzikální model.

00:17:42.000 --> 00:17:46.000
Mimochodem, Galileo to provedl velmi chytře

00:17:46.000 --> 00:17:49.000
kutálením koule sem a tam po strunách své loutny.

00:17:49.000 --> 00:17:54.000
Ty jablka jsem tam dal, abych vám nezapomněl říct,

00:17:54.000 --> 00:17:59.000
že toto je pravděpodobně verze příběhu o Newtonovi a jablku,

00:17:59.000 --> 00:18:01.000
což je ovšem skvělý příběh.