WEBVTT

00:17:59.000 --> 00:18:01.000
což je ovšem skvělý příběh.

00:18:01.000 --> 00:18:03.000
Napadlo mě se stodolarovým notebookem

00:18:03.000 --> 00:18:13.000
udělat jednu věc, abych dokázal, že to funguje i v něm.

00:18:13.000 --> 00:18:16.000
Když máme gravitaci -

00:18:16.000 --> 00:18:18.000
zvýšíme o něco rychlost,

00:18:18.000 --> 00:18:21.000
třeba rychlost lodi.

00:18:21.000 --> 00:18:24.000
Pokud spustím banální hru, jako to dělaly děti,

00:18:24.000 --> 00:18:26.000
kosmickou loď to zničí.

00:18:26.000 --> 00:18:30.000
Pokud ale postavím gravitaci protiváhu, pak... hopla!

00:18:30.000 --> 00:18:32.000
(smích)