WEBVTT

00:12:55.000 --> 00:13:00.000
přetáhnu tyhle kroky a nastavím je tak, aby fungovaly.

00:13:02.000 --> 00:13:05.000
Můžu zkusit řízení auta o -

00:13:05.000 --> 00:13:07.000
vidíte, jak se auto otočí o pětinu?

00:13:07.000 --> 00:13:10.000
Co když kliknu sem a nastavím to na nulu?

00:13:10.000 --> 00:13:15.000
Jede rovně. To je pro devítiletého docela objev.

00:13:15.000 --> 00:13:17.000
Zkusíme jet jiným směrem.

00:13:17.000 --> 00:13:19.000
Pokud jde o řízení,

00:13:19.000 --> 00:13:22.000
je to samozřejmě brnkačka.

00:13:22.000 --> 00:13:25.000
Proto děti chtějí vytvořit volant.

00:13:25.000 --> 00:13:28.000
Nakreslí tedy volant.

00:13:28.000 --> 00:13:33.000
Nazvěme to "volant".