WEBVTT

00:06:58.000 --> 00:07:03.000
ale protože to nepostihlo to, co většina studentů nechápe

00:07:03.000 --> 00:07:06.000
na molekulární biologii, tedy fakt,

00:07:06.000 --> 00:07:11.000
proč existuje pravděpodobnost, že dva složité útvary

00:07:11.000 --> 00:07:13.000
najdou jeden druhý přesně tak, jak je třeba,

00:07:13.000 --> 00:07:16.000
aby se spojily a aby proběhla katalýza.

00:07:16.000 --> 00:07:18.000
A včera jsme viděli,

00:07:18.000 --> 00:07:21.000
že každá reakce byla dílem náhody.

00:07:21.000 --> 00:07:25.000
Prostě vyletěly do vzduchu, reagovaly a k něčemu došlo.

00:07:25.000 --> 00:07:29.000
Ve skutečnosti však tyto molekuly kmitají rychlostí

00:07:29.000 --> 00:07:32.000
asi milionu cyklů za sekundu.