WEBVTT

00:13:28.000 --> 00:13:33.000
Nazvěme to "volant".

00:13:33.000 --> 00:13:37.000
Vidíte záhlaví toho kola tady?

00:13:37.000 --> 00:13:42.000
Pokud otočím volantem, vidíte, že se to číslo mění do mínusu a do plusu.

00:13:42.000 --> 00:13:44.000
To je jistá výzva vybrat

00:13:44.000 --> 00:13:47.000
čísla, která se tam objevují,

00:13:47.000 --> 00:13:49.000
a vložit je do tohoto skriptu.

00:13:49.000 --> 00:13:54.000
Teď můžu řídit auto volantem.

00:13:54.000 --> 00:13:56.000
A je to zajímavé.

00:13:56.000 --> 00:13:59.000
Sami víte, jaké velké mají děti problémy s proměnnými,

00:13:59.000 --> 00:14:01.000
ale když to učíte takto, ve formě modelování,