WEBVTT

00:15:28.000 --> 00:15:31.000
AK: Stopky nejsou dost přesné.

00:15:31.000 --> 00:15:33.000
Holčička: 0,99 sekundy.

00:15:34.000 --> 00:15:37.000
Učitel: Tak pusť molitanový míček...

00:15:38.000 --> 00:15:41.000
Holčička: Tady se spustila koule a molitanový míček,

00:15:41.000 --> 00:15:44.000
protože mají úplně jinou hmotnost.

00:15:44.000 --> 00:15:46.000
A když je pustíte zároveň,

00:15:46.000 --> 00:15:48.000
snad dopadnou stejnou rychlostí.

00:15:48.000 --> 00:15:50.000
Učitel: Hoď!

00:15:52.000 --> 00:15:55.000
AK: Aristoteles se nikdy nezeptal dítěte

00:15:55.000 --> 00:15:58.000
na tento dílčí aspekt,

00:15:58.000 --> 00:16:00.000
protože si samozřejmě nedal tu práci s experimentem

00:16:00.000 --> 00:16:02.000
stejně jako svatý Tomáš Akvinský.