WEBVTT

00:17:29.000 --> 00:17:33.000
Aber wenn man den Ball fallen läßt und den Film gleichzeitig abspielt,

00:17:35.000 --> 00:17:40.000
dann kann man sehen, daß wir ein korrektes physikalisches Modell entwickelt haben.

00:17:42.000 --> 00:17:46.000
Übrigens hat Galileo das sehr clever gemacht,

00:17:46.000 --> 00:17:49.000
indem er einen Ball rückwärts auf den Saiten seiner Laute herunterrollen ließ.

00:17:49.000 --> 00:17:54.000
Diese Äpfel sind hier, damit ich nicht vergesse, Ihnen zu sagen,

00:17:54.000 --> 00:17:59.000
daß diese Geschichte wahrscheinlich sowas ist wie Newtons Apfelgeschichte,

00:17:59.000 --> 00:18:01.000
aber trotzdem eine tolle Geschichte.