WEBVTT

00:19:25.000 --> 00:19:31.000
Und das heißt, daß wir erneut so eine Sache haben, für die wir die Technik bereitstellen können,

00:19:31.000 --> 00:19:34.000
aber die Betreuung, die man braucht,

00:19:34.000 --> 00:19:39.000
um von einem einfachen neuen iChat Sofortnachrichtendienst

00:19:39.000 --> 00:19:41.000
zu etwas mit mehr Tiefe zu gelangen, fehlt.

00:19:41.000 --> 00:19:44.000
Ich glaube, daß man das mit einer neuen Benutzeroberfläche machen muß.

00:19:44.000 --> 00:19:48.000
Und diese neue Oberfläche könnte mit

00:19:48.000 --> 00:19:53.000
Ausgaben von etwa 100 Millionen Dollar erstellt werden.

00:19:53.000 --> 00:20:00.000
Das hört sich viel an, aber es entspricht nur 18 Minuten Irakausgaben.

00:20:00.000 --> 00:20:05.000
Wir geben da 8 Millionen Dollar pro Monat aus. 18 Minuten entsprechen 100 Millionen Dollar.