WEBVTT

00:10:55.000 --> 00:11:00.000
Also sah sie sofort, daß die zusätzlichen Plättchen,

00:11:00.000 --> 00:11:04.000
die man an die Kanten anlegen mußte, immer um zwei anwuchsen.

00:11:04.000 --> 00:11:07.000
Sie war sich also sehr sicher, wie sie zu diesen Zahlen gekommen war.

00:11:07.000 --> 00:11:12.000
Und sie konnte erkennen, daß das hier die Quadratzahlen bis ungefähr sechs waren.

00:11:12.000 --> 00:11:15.000
Hier war sie nicht sicher, was sechs mal sechs war,

00:11:15.000 --> 00:11:17.000
und was sieben mal sieben war.

00:11:17.000 --> 00:11:20.000
Aber dann war sie sich wieder sicher.

00:11:20.000 --> 00:11:22.000
Das ist also, was Lauren gemacht hat.

00:11:22.000 --> 00:11:26.000
Und dann ließ die Lehrerin, Gillian Ishijima, die Kinder

00:11:26.000 --> 00:11:29.000
alle ihre Projekte nach vorne bringen und auf den Boden legen.

00:11:29.000 --> 00:11:37.000
Und jeder ist durchgedreht. Heilige Scheiße! Die sind alle gleich!