WEBVTT

00:15:58.000 --> 00:16:00.000
weil er sich natürlich nicht um das Experiment gekümmert hat,

00:16:00.000 --> 00:16:02.000
und der Heilige Thomas von Aquin auch nicht.

00:16:02.000 --> 00:16:04.000
Erst als Galileo es wirklich gemacht hat,

00:16:04.000 --> 00:16:07.000
hat ein Erwachsener wie ein Kind gedacht.

00:16:07.000 --> 00:16:10.000
Erst vor 400 Jahren.

00:16:10.000 --> 00:16:14.000
Etwa einmal pro Klasse mit 30 Kindern hat man so ein Kind,

00:16:14.000 --> 00:16:17.000
das gleich zum Kern der Sache kommt.

00:16:17.000 --> 00:16:20.000
Und was, wenn wir das jetzt etwas genauer anschauen wollen?

00:16:20.000 --> 00:16:23.000
Wir können einen Film davon aufnehmen,

00:16:23.000 --> 00:16:25.000
aber selbst wenn wir uns den Film schrittweise ansehen,

00:16:25.000 --> 00:16:27.000
ist es schwer zu erkennen, was passiert.

00:16:27.000 --> 00:16:30.000
Was man also tun kann ist, die Einzelbilder nebeneinander zu legen

00:16:30.000 --> 00:16:32.000
oder sie aufzustapeln.