WEBVTT

00:17:59.000 --> 00:18:01.000
aber trotzdem eine tolle Geschichte.

00:18:01.000 --> 00:18:03.000
Ich dachte, ich sollte nur eine Sache

00:18:03.000 --> 00:18:13.000
auf diesem 100$ Laptop vorführen, um zu zeigen, daß das hier funktioniert.

00:18:13.000 --> 00:18:16.000
Sobald man also Schwerkraft hat, hier ist dieses --

00:18:16.000 --> 00:18:18.000
die Geschwindigkeit etwas raufsetzen,

00:18:18.000 --> 00:18:21.000
die Raumschiffgeschwindigkeit raufsetzen.

00:18:21.000 --> 00:18:24.000
Wenn ich dieses kleine Spiel der Kinder starte,

00:18:24.000 --> 00:18:26.000
dann wird so das Raumschiff zerstört.

00:18:26.000 --> 00:18:30.000
Aber wenn ich der Schwerkraft entgegenwirke, so -- ups!

00:18:30.000 --> 00:18:32.000
(Gelächter).