WEBVTT

00:13:59.000 --> 00:14:01.000
Aber wenn sie es so lernen, situationsbezogen,

00:14:01.000 --> 00:14:04.000
vergessen sie nie wieder, nur wegen dieses einen Versuchs,

00:14:04.000 --> 00:14:07.000
was eine Variable ist und wie man sie verwendet.

00:14:07.000 --> 00:14:09.000
Und jetzt können wir darüber so wie Gillian Ishijima reflektieren.

00:14:09.000 --> 00:14:11.000
Also, wenn man sich dieses kleine Skript hier ansieht,

00:14:11.000 --> 00:14:13.000
ist die Geschwindigkeit immer 30.

00:14:13.000 --> 00:14:18.000
Wir werden das Auto dementsprechend immer wieder so bewegen.

00:14:18.000 --> 00:14:22.000
Und ich lasse einen kleinen Punkt für jedes dieser Teile fallen.

00:14:22.000 --> 00:14:25.000
Diese sind gleich weit auseinander, weil sie 30 voneinander entfernt sind.

00:14:25.000 --> 00:14:28.000
Und wenn man diese Progression von den Sechsjährigen nimmt,

00:14:28.000 --> 00:14:33.000
indem man sagt, OK, ich werde die Geschwindigkeit jeweils um zwei erhöhen,