WEBVTT

00:18:58.000 --> 00:19:01.000
Vergessen Sie die Nachrichten.

00:19:01.000 --> 00:19:04.000
Kinder sind die Zukunft.

00:19:04.000 --> 00:19:06.000
Und Kinder der ersten und zweiten Welt,

00:19:06.000 --> 00:19:09.000
und besonders in der dritten Welt,

00:19:09.000 --> 00:19:11.000
brauchen Mentoren.

00:19:11.000 --> 00:19:16.000
Diesen Sommer bauen wir 5 Millionen dieser 100$-Laptops,

00:19:16.000 --> 00:19:18.000
und vielleicht 50 Millionen nächstes Jahr.

00:19:18.000 --> 00:19:25.000
Aber wir könnten keine tausend neuen Lehrer ausbilden, um unser Leben zu retten.

00:19:25.000 --> 00:19:31.000
Und das heißt, daß wir erneut so eine Sache haben, für die wir die Technik bereitstellen können,