WEBVTT

00:16:59.000 --> 00:17:09.000
Und wenn ich diese Freunde hier aufeinander lege, dann können wir den Unterschied sehen,

00:17:09.000 --> 00:17:12.000
der Geschwindigkeitszuwachs ist konstant.

00:17:12.000 --> 00:17:14.000
Und dann sagen sie, oh ja, konstante Beschleunigung.

00:17:14.000 --> 00:17:16.000
Haben wir schon gemacht.

00:17:16.000 --> 00:17:24.000
Und wie soll man überprüfen, ob das wirklich zutrifft?

00:17:24.000 --> 00:17:29.000
Man kann nicht viel aussagen, nur weil man den Ball hat fallen lassen.

00:17:29.000 --> 00:17:33.000
Aber wenn man den Ball fallen läßt und den Film gleichzeitig abspielt,