WEBVTT

00:14:28.000 --> 00:14:33.000
indem man sagt, OK, ich werde die Geschwindigkeit jeweils um zwei erhöhen,

00:14:33.000 --> 00:14:36.000
und dann werde ich den Abstand entsprechend der Geschwindigkeit jedesmal vergrößern?

00:14:36.000 --> 00:14:40.000
Was bekomme ich dann?

00:14:40.000 --> 00:14:47.000
Wir erhalten ein visuelles Schema von dem, was die Neunjährigen Beschleunigung nennen.

00:14:47.000 --> 00:14:49.000
Also wie haben die Kinder jetzt Wissenschaft gemacht?

00:14:50.000 --> 00:14:53.000
Lehrer: Objekte, von denen man denken würde, daß sie gleichzeitig zu Boden fallen --

00:14:53.000 --> 00:14:56.000
Kind: Sehr schön.

00:15:00.000 --> 00:15:02.000
Lehrer: Schaut nicht,