WEBVTT

00:11:29.000 --> 00:11:37.000
Und jeder ist durchgedreht. Heilige Scheiße! Die sind alle gleich!

00:11:37.000 --> 00:11:41.000
Egal welche Formen es waren, das Wachstumsgesetz ist dasselbe.

00:11:41.000 --> 00:11:44.000
Die Mathematiker und Naturwissenschaftler in der Menge

00:11:44.000 --> 00:11:46.000
werden diese beiden Progressionen

00:11:46.000 --> 00:11:49.000
als diskrete Differentialgleichung erster Ordnung

00:11:49.000 --> 00:11:54.000
und als diskrete Differentialgleichung zweiter Ordnung erkennen.

00:11:54.000 --> 00:11:58.000
Von Sechsjährigen abgeleitet.

00:11:58.000 --> 00:11:59.000
Nun, das ist ziemlich erstaunlich.

00:11:59.000 --> 00:12:02.000
Das unterrichten wir normalerweise nicht bei Sechsjährigen.