WEBVTT

00:15:28.000 --> 00:15:31.000
AK: Stopuhren sind nicht genau genug.

00:15:31.000 --> 00:15:33.000
Mädchen: 0,99 Sekunden

00:15:34.000 --> 00:15:37.000
Lehrer: Also schreib "Schaumstoffball" --

00:15:38.000 --> 00:15:41.000
Mädchen: Da waren eine Kugel und ein Schaumstoffball,

00:15:41.000 --> 00:15:44.000
weil es zwei völlig verschiedene Gewichte sind.

00:15:44.000 --> 00:15:46.000
Und wenn man sie zugleich fallen läßt,

00:15:46.000 --> 00:15:48.000
fallen sie vielleicht gleichschnell.

00:15:48.000 --> 00:15:50.000
Lehrer: Fallen lassen.

00:15:52.000 --> 00:15:55.000
AK: Also offensichtlich hat Aristoteles niemals ein Kind

00:15:55.000 --> 00:15:58.000
darüber befragt,

00:15:58.000 --> 00:16:00.000
weil er sich natürlich nicht um das Experiment gekümmert hat,

00:16:00.000 --> 00:16:02.000
und der Heilige Thomas von Aquin auch nicht.