WEBVTT

00:18:26.000 --> 00:18:30.000
Aber wenn ich der Schwerkraft entgegenwirke, so -- ups!

00:18:30.000 --> 00:18:32.000
(Gelächter).

00:18:32.000 --> 00:18:33.000
Nochmal.

00:18:36.000 --> 00:18:41.000
Ja, so. Ja, OK?

00:18:41.000 --> 00:18:48.000
Ich glaube, ich schließe am besten mit zwei Zitaten.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan hat gesagt:

00:18:50.000 --> 00:18:54.000
"Kinder sind Nachrichten, die wir in die Zukunft schicken."

00:18:54.000 --> 00:18:56.000
Aber wenn man darüber nachdenkt,

00:18:56.000 --> 00:18:58.000
sind Kinder die Zukunft, die wir in die Zukunft schicken.

00:18:58.000 --> 00:19:01.000
Vergessen Sie die Nachrichten.