WEBVTT

00:09:56.000 --> 00:10:00.000
Und Sie können sehen, daß die Trapeze hier eine kleine Herausforderung sind.

00:10:00.000 --> 00:10:03.000
Und was diese Lehrerin bei jedem Projekt gemacht hat,

00:10:03.000 --> 00:10:08.000
war die Kinder dazu zu bringen, sich zuerst so wie bei einem Kunstprojekt zu verhalten

00:10:08.000 --> 00:10:10.000
und dann irgendwie wie bei Wissenschaft.

00:10:10.000 --> 00:10:12.000
Also haben sie diese Stücke hier produziert.

00:10:12.000 --> 00:10:16.000
Und dann mußten sie sie sich ansehen, und zwar umständlich --

00:10:16.000 --> 00:10:20.000
ich dachte das zumindest lange Zeit, bis sie mir erklärt hat, das sei,

00:10:20.000 --> 00:10:23.000
um sie etwas auszubremsen, damit sie nachdenken.

00:10:23.000 --> 00:10:26.000
Sie sollten also diese kleinen Pappstücke ausschneiden

00:10:26.000 --> 00:10:28.000
und sie aufkleben.

00:10:28.000 --> 00:10:32.000
Aber es ging eigentlich darum,