WEBVTT

00:12:55.000 --> 00:13:00.000
απλά μεταφέρω εδώ τις εντολές και τις τοποθετώ στην σειρά.

00:13:02.000 --> 00:13:05.000
Και μπορώ να ελέγξω την κατεύθυνση του αμαξιού από εδώ --

00:13:05.000 --> 00:13:07.000
βλέπετε το αμάξι να στρίβει κατά πέντε σημεία;

00:13:07.000 --> 00:13:10.000
ΤΙ γίνεται όμως αν το επιλέξω την κλίση της στροφής να είναι μηδέν;

00:13:10.000 --> 00:13:15.000
Πηγαίνει ευθεία. Και αυτό είναι ένα είδος ανακάλυψης για παιδιά εννιά ετών.

00:13:15.000 --> 00:13:17.000
Μπορείς να το κάνεις να πάει προς την αντίθετη κατεύθυνση.

00:13:17.000 --> 00:13:19.000
Αλλά επειδή αυτό δεν δίνει την αίσθηση ακριβώς ότι

00:13:19.000 --> 00:13:22.000
οδηγείς αυτοκίνητο.

00:13:22.000 --> 00:13:25.000
Τα παιδιά θα θέλαν να κάνουν ένα τιμόνι.

00:13:25.000 --> 00:13:28.000
Οπότε σχεδιάζουν το τιμόνι.

00:13:28.000 --> 00:13:33.000
Το ορίζουμε ως τιμόνι στο πρόγραμμα.