WEBVTT

00:08:00.000 --> 00:08:05.000
Επιπλέον κάτι το οποίο κάνουμε είναι να μπερδεύουμε την επιτήδευση που διακρίνει τους ενήλικες

00:08:05.000 --> 00:08:10.000
με την ουσιαστική κατανόηση μιας αρχής.

00:08:10.000 --> 00:08:12.000
Οπότε ένα παιδί 14 χρονών που φοιτά στο γυμνάσιο

00:08:12.000 --> 00:08:18.000
διδάσκεται αυτή την εκδοχή του Πυθαγόρειου θεωρήματος,

00:08:18.000 --> 00:08:21.000
που είναι ειλικρινώς μια ευφυής και ενδιαφέρουσα απόδειξη,

00:08:21.000 --> 00:08:28.000
αλλά στην πραγματικότητα δεν είναι ο "σωστός" τρόπος για να αρχίσει κανείς να μαθαίνει μαθηματικά.

00:08:28.000 --> 00:08:33.000
Οπότε μια πιο άμεση απόδοση του, που αποδίδει περισσότερο την ουσία των μαθηματικών,