WEBVTT

00:19:25.000 --> 00:19:31.000
Και αυτό σημαίνει ότι για μια ακόμα φορά μπορούμε να βγάλουμε την τεχνολογία,

00:19:31.000 --> 00:19:34.000
αλλά η συμβούλευση που απαιτείται για να πάμε,

00:19:34.000 --> 00:19:39.000
από ένα απλό νέο iChat άμεσο σύστημα μηνυμάτων

00:19:39.000 --> 00:19:41.000
σε κάτι με βάθος, λείπει.

00:19:41.000 --> 00:19:44.000
Πιστεύω ότι αυτό πρέπει να γίνει με ένα καινούριο είδος διάδρασης με το χρήστη.

00:19:44.000 --> 00:19:48.000
Και αυτό το καινούριο είδος διάδρασης με το χρήστη μπορεί να γίνει

00:19:48.000 --> 00:19:53.000
με τη δαπάνη, περίπου, 100 εκατομμυρίων δολαρίων.

00:19:53.000 --> 00:20:00.000
Ακούγεται υπερβολικό, αλλά είναι ουσιαστικά 18 λεπτά απ' ότι ξοδεύουμε στο Ιράκ.

00:20:00.000 --> 00:20:05.000
Δαπανούμε 8 δισεκατομμύρια το μήνα. 18 λεπτά είναι 100 εκατομμύρια δολάρια.