WEBVTT

00:10:28.000 --> 00:10:32.000
Αλλά το νόημα της όλης εργασίας είναι

00:10:32.000 --> 00:10:35.000
να συμπληρώσουν αυτή τη φόρμα

00:10:35.000 --> 00:10:39.000
απαντώτας την ερωτηση του τι είχαν παρατηρήσει.

00:10:39.000 --> 00:10:43.000
Λοιπόν, η εξάχρονη Λώρεν παρατήρησε ότι το πρώτο καταλάμβανε ένα μέρος,

00:10:43.000 --> 00:10:48.000
και το δεύτερο καταλάμβανε την τριπλάσια επιφάνεια,

00:10:48.000 --> 00:10:50.000
οπότε το συνολικό ήταν 4 για αυτό το σχήμα.

00:10:50.000 --> 00:10:54.000
Το τρίτο καταλάμβανε πέντε φορές μεγαλύτερη επιφάνεια, και το σύνολο αυξανόταν στα εννιά γι' αυτό το σχήμα,

00:10:54.000 --> 00:10:55.000
και συνεπακολούθως τα επόμενα.

00:10:55.000 --> 00:11:00.000
Διέκρινε αμέσως ότι ο αριθμός των κομματιών που έπρεπε να προσθέτει

00:11:00.000 --> 00:11:04.000
στις άκρες του σχήματος αυξανόταν πάντα στο τετράγωνο.