WEBVTT

00:19:53.000 --> 00:20:00.000
Ακούγεται υπερβολικό, αλλά είναι ουσιαστικά 18 λεπτά απ' ότι ξοδεύουμε στο Ιράκ.

00:20:00.000 --> 00:20:05.000
Δαπανούμε 8 δισεκατομμύρια το μήνα. 18 λεπτά είναι 100 εκατομμύρια δολάρια.

00:20:05.000 --> 00:20:07.000
Είναι, λοιπόν, πραγματικά φθηνό.

00:20:07.000 --> 00:20:11.000
Και όπως είπε ο Άινσταϊν,

00:20:11.000 --> 00:20:14.000
"Τα πράγματα πρέπει να είναι όσο τον δυνατόν πιο απλοποιημένα, αλλά όχι υπεραπλουστευμένα"

00:20:14.000 --> 00:20:15.000
Σας ευχαριστώ.