WEBVTT

00:08:28.000 --> 00:08:33.000
Οπότε μια πιο άμεση απόδοση του, που αποδίδει περισσότερο την ουσία των μαθηματικών,

00:08:33.000 --> 00:08:37.000
προσεγγίζει περισσότερο την απόδειξη του ίδιου του Πυθαγόρα και είναι κάπως έτσι.

00:08:37.000 --> 00:08:43.000
Συνεπώς εδώ έχουμε αυτό το τρίγωνο, και αν περικλείσουμε τις πλευρές του τετραγώνου C με

00:08:43.000 --> 00:08:46.000
με τρία επιπλέον τρίγωνα και το αντιγράψουμε,

00:08:46.000 --> 00:08:51.000
παρατηρείστε ότι μπορούμε να μετακινήσουμε τα τρίγωνα προς τα κάτω κάπως έτσι,

00:08:51.000 --> 00:08:54.000
και αυτό μας αφήνει με 2 ακάλυπτες περιοχές που είναι κάπως ύποπτες,

00:08:54.000 --> 00:09:01.000
και έτοιμο. Και αυτό είναι το μόνο που χρειάζεται να κάνεις.