WEBVTT

00:18:26.000 --> 00:18:30.000
Αλλά αν αντιπαραβάλλω τη βαρύτητα, πάμε λοιπόν-- ουπς!

00:18:30.000 --> 00:18:32.000
(Γέλια)

00:18:32.000 --> 00:18:33.000
Μία ακόμα φορά.

00:18:36.000 --> 00:18:41.000
Ναι, εδώ είμαστε. Ναι, εντάξει;

00:18:41.000 --> 00:18:48.000
Πιστεύω ότι ο καλύτερος να τελειώσω αυτή την ομιλία είναι με δύο αποσπάσματα.

00:18:48.000 --> 00:18:50.000
Ο Μάρσαλ Μακλούχαν είπε,

00:18:50.000 --> 00:18:54.000
"Τα παιδιά είναι τα μηνύματα που στέλνουμε στο μέλλον."

00:18:54.000 --> 00:18:56.000
Αλλά στην πραγματικότητα, αν το σκεφτείτε,

00:18:56.000 --> 00:18:58.000
τα παιδιά είναι το μέλλον που στέλνουμε στο μέλλον.

00:18:58.000 --> 00:19:01.000
Ξεχάστε τα μηνύματα.