WEBVTT

00:08:54.000 --> 00:09:01.000
και έτοιμο. Και αυτό είναι το μόνο που χρειάζεται να κάνεις.

00:09:01.000 --> 00:09:03.000
Και αυτή η εκδοχή της απόδειξης εκφράζει ακριβώς το είδος των αποδείξεων

00:09:03.000 --> 00:09:06.000
που χρειάζεται να μάθεις όταν διδάσκεσαι μαθηματικά

00:09:06.000 --> 00:09:09.000
έτσι ώστε να συλλάβεις και να κατανοήσεις την ιδέα του θεωρήματος

00:09:09.000 --> 00:09:13.000
πριν κοιτάξεις τις, κυριολεκτικά, 12 εως 1500 αποδείξεις

00:09:13.000 --> 00:09:16.000
που έχουν διατυπωθεί για το Πυθαγόρειο θεώρημα.

00:09:19.000 --> 00:09:22.000
Τώρα ας προχωρήσουμε σε ένα θέμα που σχετίζεται με τα μικρά παιδιά.

00:09:22.000 --> 00:09:24.000
Αυτή εδώ είναι μια πολύ ιδιαίτερη δασκάλα

00:09:24.000 --> 00:09:28.000
που δίδασκε σε τάξεις του νηπιαγωγείου και της πρώτης δημοτικού,

00:09:28.000 --> 00:09:30.000
και η οποία είναι ένα έμφυτο μαθηματικό ταλέντο

00:09:30.000 --> 00:09:35.000
Έμοιαζε με μια φίλη μουσικό της τζαζ που δεν έχει μελετήσει ποτέ μουσική,