WEBVTT

00:18:58.000 --> 00:19:01.000
Ξεχάστε τα μηνύματα.

00:19:01.000 --> 00:19:04.000
Τα παιδιά είναι το μέλλον.

00:19:04.000 --> 00:19:06.000
Και τα παιδιά στον πρώτο και δεύτερο κόσμο,

00:19:06.000 --> 00:19:09.000
και ειδικά στον τρίτο κόσμο,

00:19:09.000 --> 00:19:11.000
χρειάζονται μέντορες.

00:19:11.000 --> 00:19:16.000
Και αυτό το καλοκαίρι θα κατασκευάσουμε 5 εκατομμύρια λάπτοπ των 100 δολαρίων

00:19:16.000 --> 00:19:18.000
και ίσως 50 εκατομμύρια την επόμενη χρονιά.

00:19:18.000 --> 00:19:25.000
Αλλά δεν θα μπορούσαμε να δημιουργήσουμε χίλιους καινούριους δασκάλους αυτό το καλοκαίρι για να σώσουν τις ζωές μας.

00:19:25.000 --> 00:19:31.000
Και αυτό σημαίνει ότι για μια ακόμα φορά μπορούμε να βγάλουμε την τεχνολογία,