WEBVTT

00:05:56.000 --> 00:06:00.000
ό,τι μοιάζει με την πολυπλοκότητα στον κόσμο μας.

00:06:02.000 --> 00:06:04.000
Όμως πόσο απλά;

00:06:04.000 --> 00:06:09.000
Όταν, λοιπόν, είδα τι είχε κάνει ο Ρόσλινγκ στο Gapminder μερικά χρόνια πριν,

00:06:09.000 --> 00:06:11.000
σκέφτηκα ότι είναι το σπουδαιότερο πράγμα που έχω δει

00:06:11.000 --> 00:06:16.000
αναφορικά με την μετάδοση πολύπλοκων ιδεών με απλοποιημένο τρόπο.

00:06:16.000 --> 00:06:19.000
Και μετά αναλογίστηκα, μηπώς ήταν υπέραπλουστευμένο.

00:06:19.000 --> 00:06:24.000
Και στην συνέχεια αφιέρωσα κάποια προσπάθεια στο να ελέγξω

00:06:24.000 --> 00:06:28.000
για να διαπιστώσω πόσο αυτά τα απλοϊκά χαρτογραφήματα των τάσεων στην διάρκεια του χρόνου

00:06:28.000 --> 00:06:33.000
στην πραγματικότητα αντιστοιχούσαν στις ιδέες και τις υποθέσεις που αναπαριστούσαν,