WEBVTT

00:17:29.000 --> 00:17:33.000
αλλά αν ρίξουμε την μπάλα και προβάλλουμε την ταινία συγχρόνως,

00:17:35.000 --> 00:17:40.000
μπορούμε να παρατηρήσουμε ότι έχουμε ένα ακριβές φυσικό μοντέλο.

00:17:42.000 --> 00:17:46.000
Ο Γαλιλαίος, επί τη ευκαιρία, το έκανε αυτό έξυπνα

00:17:46.000 --> 00:17:49.000
ρίχνοντας μια μπάλα ανάποδα στις χορδές του λαούτου του.

00:17:49.000 --> 00:17:54.000
Έβγαλα αυτά τα μήλα για να υπενθυμίσω στον εαυτό μου να σας πω ότι

00:17:54.000 --> 00:17:59.000
αυτή είναι πιθανότατα μια ιστορία τύπου "ο Νεύτων και το μήλο."

00:17:59.000 --> 00:18:01.000
αλλά είναι μία σπουδαία ιστορία.