WEBVTT

00:10:55.000 --> 00:11:00.000
Διέκρινε αμέσως ότι ο αριθμός των κομματιών που έπρεπε να προσθέτει

00:11:00.000 --> 00:11:04.000
στις άκρες του σχήματος αυξανόταν πάντα στο τετράγωνο.

00:11:04.000 --> 00:11:07.000
Και ήταν πολύ σίγουρη ότι για τους υπολογισμούς που έκανε.

00:11:07.000 --> 00:11:12.000
Και έβλεπε ότι οι αριθμοί που προέκυπταν ήταν τα νούμερα μέχρι και το 6 υψωμένα στην δύναμη του 2.

00:11:12.000 --> 00:11:15.000
Στο τετραγωνική δύναμη του έξι είχε μια αμφιβολία για το ποιο είναι το γινόμενο 6*6,

00:11:15.000 --> 00:11:17.000
όπως και ποιο είναι το γινόμενο 7*7.

00:11:17.000 --> 00:11:20.000
Αλλά μετά ανέκτησε πάλι την εμπιστοσύνη στον εαυτό της.

00:11:20.000 --> 00:11:22.000
Αυτό λοιπόν έκανε η Λώρεν.

00:11:22.000 --> 00:11:26.000
Στην συνέχεια η δασκάλα τους, η Τζίλιαν Ισιτζίμα, είπε στα παιδιά

00:11:26.000 --> 00:11:29.000
να συγκεντρώσουν στο κέντρο της αίθουσας τις εργασίες τους και να τις τοποθετήσουν στο πάτωμα.

00:11:29.000 --> 00:11:37.000
Και όλοι έμειναν έκπληκτοι. Ήταν τα ίδια!