WEBVTT

00:15:58.000 --> 00:16:00.000
γιατί, φυσικά, δεν θα τον απασχολούσε να κάνει το πείραμα,

00:16:00.000 --> 00:16:02.000
όπως ούτε ο Θωμάς ο Ακινάτης.

00:16:02.000 --> 00:16:04.000
Μόνο όταν το έκανε ο Γαλιλαίος

00:16:04.000 --> 00:16:07.000
σκέφτηκε ένας ενήλικας όπως ένα παιδί.

00:16:07.000 --> 00:16:10.000
Μόνο 400 χρόνια πριν.

00:16:10.000 --> 00:16:14.000
Έχουμε ένα παιδί σαν αυτό σε κάθε τάξη των 30 παιδιών

00:16:14.000 --> 00:16:17.000
που θα μπει κατευθείαν στο ψητό.

00:16:17.000 --> 00:16:20.000
Τώρα, αν θέλουμε να το δούμε πιο κοντά;

00:16:20.000 --> 00:16:23.000
Μπορούμε να φτιάξουμε μια ταινία για να δούμε τι γίνεται,

00:16:23.000 --> 00:16:25.000
αλλά ακόμα και αν δούμε την ταινία πολύ αργά,

00:16:25.000 --> 00:16:27.000
είναι δύσκολο να παρατηρήσουμε τι συμβαίνει.

00:16:27.000 --> 00:16:30.000
Αυτό που θα κάνουμε, λοιπόν, είναι να απλώσουμε τα κάδρα πλάι πλάι,

00:16:30.000 --> 00:16:32.000
ή να τα σωρεύσουμε το ένα πάνω στο άλλο.