WEBVTT

00:14:28.000 --> 00:14:33.000
λέγοντας, εντάξει, θα αυξήσω την ταχύτητα κατά δύο κάθε φορά,

00:14:33.000 --> 00:14:36.000
και έπειτα θα αυξήσω την απόσταση κατά την ταχύτητα κάθε φορά;

00:14:36.000 --> 00:14:40.000
Τι αποτέλεσμα θα βρω εδώ;

00:14:40.000 --> 00:14:47.000
Βλέπουμε μια απεικόνιση του τι τα εννιάχρονα παιδιά αποκαλούν επιτάχυνση.

00:14:47.000 --> 00:14:49.000
Πώς, λοιπόν, τα παιδιά μελετούν τις επιστήμες;

00:14:50.000 --> 00:14:53.000
(Βίντεο) Δάσκαλος: Αντικείμενα που νομίζεις ότι θα πέσουν στη γη την ίδια στιγμή-

00:14:53.000 --> 00:14:56.000
Παιδί: Αυτό είναι ωραίο.

00:15:00.000 --> 00:15:02.000
Δάσκαλος: Μην κοιτάτε