WEBVTT

00:04:58.000 --> 00:05:01.000
Αλλά αν κάνουμε περισσότερα με χαζό τρόπο,

00:05:01.000 --> 00:05:04.000
το απλό γίνεται πολύπλοκο.

00:05:04.000 --> 00:05:09.000
Και όντως, μπορούμε να το κάνουμε αυτό για πολύ καιρό.

00:05:09.000 --> 00:05:12.000
Αλλά ο Μάρευ Γκέλμαν χθες μίλησε σχετικά με τις αναδυόμενες ιδιότητες.

00:05:12.000 --> 00:05:16.000
Εναλλακτική ονομασία για αυτές θα μπορούσε να είναι "αρχιτεκτονική"

00:05:16.000 --> 00:05:20.000
για να αποδώσουμε μεταφορικά την πράξη του να πάρει κανείς υπάρχοντα γνωστά υλικά

00:05:20.000 --> 00:05:27.000
και να σκεφτεί μη-εμφανείς, μη-απλούς τρόπους να τα συνδυάσει.

00:05:27.000 --> 00:05:35.000
Και στην πραγματικότητα, αυτό στο οποίο αναφερόταν ο Μάρευ χθες, στην κλασματική ομορφιά της φύσης,