WEBVTT

00:11:29.000 --> 00:11:37.000
Και όλοι έμειναν έκπληκτοι. Ήταν τα ίδια!

00:11:37.000 --> 00:11:41.000
Ανεξάρτητα από το σχήμα, ο κανόνας μεγένθυσης είναι ο ίδιος.

00:11:41.000 --> 00:11:44.000
Και οι μαθηματικοί και οι επιστήμονες από το κοινό μας

00:11:44.000 --> 00:11:46.000
αναγνωρίζουν τις 2 αυτές μαθηματικές προόδους

00:11:46.000 --> 00:11:49.000
σαν μία πρώτου βαθμού διαφορική εξίσωση,

00:11:49.000 --> 00:11:54.000
και μία δευτέρου βαθμού διαφορική εξίσωση.

00:11:54.000 --> 00:11:58.000
Τις οποίες έγραψαν παιδιά έξι ετών.

00:11:58.000 --> 00:11:59.000
Λοιπόν, αυτό είναι αξιοθαύμαστο.

00:11:59.000 --> 00:12:02.000
Και αυτές οι έννοιες δεν προσπαθούμε συνήθως να τις διδάξουμε σε παιδιά 6 ετών.