WEBVTT

00:16:59.000 --> 00:17:09.000
Και αν τα βάλω το ένα πάνω στο άλλο, τότε βλέπουμε τις διαφορές, η αύξηση

00:17:09.000 --> 00:17:12.000
της ταχύτητας είναι σταθερή.

00:17:12.000 --> 00:17:14.000
Και λένε, ααα, ναι, σταθερή επιτάχυνση.

00:17:14.000 --> 00:17:16.000
Το έχουμε ήδη κάνει αυτό.

00:17:16.000 --> 00:17:24.000
Και πώς θα δούμε και θα εξακριβώσουμε ότι το έχουμε στην πραγματικότητα;

00:17:24.000 --> 00:17:29.000
Δεν μπορούμε, λοιπόν, να πούμε πολλά από την ρίψη της μπάλας εκεί,

00:17:29.000 --> 00:17:33.000
αλλά αν ρίξουμε την μπάλα και προβάλλουμε την ταινία συγχρόνως,