WEBVTT

00:17:59.000 --> 00:18:01.000
αλλά είναι μία σπουδαία ιστορία.

00:18:01.000 --> 00:18:03.000
Και σκέφτηκα ότι θα μπορούσα να κάνω ένα ακόμα πράγμα

00:18:03.000 --> 00:18:13.000
στο λάπτοπ των 100 δολαρίων εδώ για να αποδείξω ότι λειτουργεί.

00:18:13.000 --> 00:18:16.000
Έχοντας τη βαρύτητα, λοιπόν, να τη--

00:18:16.000 --> 00:18:18.000
ας αυξήσουμε την ταχύτητα κατά κάτι,

00:18:18.000 --> 00:18:21.000
ας αυξήσουμε την ταχύτητα του πλοίου.

00:18:21.000 --> 00:18:24.000
Αν αρχίσω αυτό το μικρό παιχνίδι εδώ που τα παιδιά έκαναν,

00:18:24.000 --> 00:18:26.000
θα συντρίψει το διαστημόπλοιο.

00:18:26.000 --> 00:18:30.000
Αλλά αν αντιπαραβάλλω τη βαρύτητα, πάμε λοιπόν-- ουπς!

00:18:30.000 --> 00:18:32.000
(Γέλια)