WEBVTT

00:16:27.000 --> 00:16:30.000
Αυτό που θα κάνουμε, λοιπόν, είναι να απλώσουμε τα κάδρα πλάι πλάι,

00:16:30.000 --> 00:16:32.000
ή να τα σωρεύσουμε το ένα πάνω στο άλλο.

00:16:32.000 --> 00:16:37.000
Όταν, λοιπόν, τα παιδιά το δουν, θα πουν, "Α, επιτάχυνση,"

00:16:37.000 --> 00:16:40.000
θυμόμενα πριν από τέσσερεις μήνες όταν έβαλαν τα αυτοκίνητα πλαγίως,

00:16:40.000 --> 00:16:46.000
και αρχίζουν να μετρούν για να βρουν τι είδους επιτάχυνση είναι.

00:16:46.000 --> 00:16:52.000
Έτσι, λοιπόν, αυτό που κάνω είναι να μετράω από το κάτω μέρος της μιας εικόνας

00:16:52.000 --> 00:16:57.000
στο κάτω μέρος της επόμενης εικόνας, περίπου ένα πέμπτο του δευτερολέπτου αργότερα,

00:16:57.000 --> 00:16:59.000
έτσι, και γίνονται ταχύτερα κάθε φορά.

00:16:59.000 --> 00:17:09.000
Και αν τα βάλω το ένα πάνω στο άλλο, τότε βλέπουμε τις διαφορές, η αύξηση