WEBVTT

00:18:26.000 --> 00:18:30.000
But if I oppose gravity, here we go ... Oops!

00:18:30.000 --> 00:18:32.000
(Laughter)

00:18:32.000 --> 00:18:33.000
One more.

00:18:36.000 --> 00:18:41.000
Yeah, there we go. Yeah, OK?

00:18:41.000 --> 00:18:48.000
I guess the best way to end this is with two quotes:

00:18:48.000 --> 00:18:50.000
Marshall McLuhan said,

00:18:50.000 --> 00:18:54.000
"Children are the messages that we send to the future,"

00:18:54.000 --> 00:18:56.000
but in fact, if you think of it,

00:18:56.000 --> 00:18:58.000
children are the future we send to the future.

00:18:58.000 --> 00:19:01.000
Forget about messages;