WEBVTT

00:17:59.000 --> 00:18:01.000
but it's a great story.

00:18:01.000 --> 00:18:03.000
And I thought I would do just one thing

00:18:03.000 --> 00:18:13.000
on the $100 laptop here just to prove that this stuff works here.

00:18:13.000 --> 00:18:16.000
So once you have gravity, here's this --

00:18:16.000 --> 00:18:18.000
increase the speed by something,

00:18:18.000 --> 00:18:21.000
increase the ship's speed.

00:18:21.000 --> 00:18:24.000
If I start the little game here that the kids have done,

00:18:24.000 --> 00:18:26.000
it'll crash the space ship.

00:18:26.000 --> 00:18:30.000
But if I oppose gravity, here we go ... Oops!

00:18:30.000 --> 00:18:32.000
(Laughter)