WEBVTT

00:10:28.000 --> 00:10:32.000
But the whole point of this thing is

00:10:32.000 --> 00:10:35.000
for them to look at this chart and fill it out.

00:10:35.000 --> 00:10:39.000
"What have you noticed about what you did?"

00:10:39.000 --> 00:10:43.000
And so six-year-old Lauren there noticed that the first one took one,

00:10:43.000 --> 00:10:48.000
and the second one took three more

00:10:48.000 --> 00:10:50.000
and the total was four on that one,

00:10:50.000 --> 00:10:54.000
the third one took five more and the total was nine on that one,

00:10:54.000 --> 00:10:55.000
and then the next one.

00:10:55.000 --> 00:11:00.000
She saw right away that the additional tiles that you had to add

00:11:00.000 --> 00:11:04.000
around the edges was always going to grow by two,