WEBVTT

00:17:29.000 --> 00:17:33.000
but if we drop the ball and run the movie at the same time,

00:17:35.000 --> 00:17:40.000
we can see that we have come up with an accurate physical model.

00:17:42.000 --> 00:17:46.000
Galileo, by the way, did this very cleverly

00:17:46.000 --> 00:17:49.000
by running a ball backwards down the strings of his lute.

00:17:49.000 --> 00:17:54.000
I pulled out those apples to remind myself to tell you that

00:17:54.000 --> 00:17:59.000
this is actually probably a Newton and the apple type story,

00:17:59.000 --> 00:18:01.000
but it's a great story.