WEBVTT

00:19:25.000 --> 00:19:31.000
That means that we, once again, have a thing where we can put technology out,

00:19:31.000 --> 00:19:34.000
but the mentoring that is required to go

00:19:34.000 --> 00:19:39.000
from a simple new iChat instant messaging system

00:19:39.000 --> 00:19:41.000
to something with depth is missing.

00:19:41.000 --> 00:19:44.000
I believe this has to be done with a new kind of user interface,

00:19:44.000 --> 00:19:48.000
and this new kind of user interface could be done

00:19:48.000 --> 00:19:53.000
with an expenditure of about 100 million dollars.

00:19:53.000 --> 00:20:00.000
It sounds like a lot, but it is literally 18 minutes of what we're spending in Iraq --

00:20:00.000 --> 00:20:05.000
we're spending 8 billion dollars a month; 18 minutes is 100 million dollars --