WEBVTT

00:18:58.000 --> 00:19:01.000
Forget about messages;

00:19:01.000 --> 00:19:04.000
children are the future,

00:19:04.000 --> 00:19:06.000
and children in the first and second world

00:19:06.000 --> 00:19:09.000
and, most especially, in the third world

00:19:09.000 --> 00:19:11.000
need mentors.

00:19:11.000 --> 00:19:16.000
And this summer, we're going to build five million of these $100 laptops,

00:19:16.000 --> 00:19:18.000
and maybe 50 million next year.

00:19:18.000 --> 00:19:25.000
But we couldn't create 1,000 new teachers this summer to save our life.

00:19:25.000 --> 00:19:31.000
That means that we, once again, have a thing where we can put technology out,