WEBVTT

00:16:59.000 --> 00:17:09.000
and if I stack these guys up, then we see the differences; the increase

00:17:09.000 --> 00:17:12.000
in the speed is constant.

00:17:12.000 --> 00:17:14.000
And they say, "Oh, yeah. Constant acceleration.

00:17:14.000 --> 00:17:16.000
We've done that already."

00:17:16.000 --> 00:17:24.000
And how shall we look and verify that we actually have it?

00:17:24.000 --> 00:17:29.000
So you can't tell much from just making the ball drop there,

00:17:29.000 --> 00:17:33.000
but if we drop the ball and run the movie at the same time,