WEBVTT

00:05:56.000 --> 00:06:00.000
of what seem to be complexity in our world.

00:06:02.000 --> 00:06:04.000
But how simple?

00:06:04.000 --> 00:06:09.000
So, when I saw Roslings' Gapminder stuff a few years ago,

00:06:09.000 --> 00:06:11.000
I just thought it was the greatest thing I'd seen

00:06:11.000 --> 00:06:16.000
in conveying complex ideas simply.

00:06:16.000 --> 00:06:19.000
But then I had a thought of, "Boy, maybe it's too simple."

00:06:19.000 --> 00:06:24.000
And I put some effort in to try and check

00:06:24.000 --> 00:06:28.000
to see how well these simple portrayals of trends over time

00:06:28.000 --> 00:06:33.000
actually matched up with some ideas and investigations from the side,