WEBVTT

00:16:27.000 --> 00:16:30.000
And so what we can do is we can lay out the frames side by side

00:16:30.000 --> 00:16:32.000
or stack them up.

00:16:32.000 --> 00:16:37.000
So when the children see this, they say, "Ah! Acceleration,"

00:16:37.000 --> 00:16:40.000
remembering back four months when they did their cars sideways,

00:16:40.000 --> 00:16:46.000
and they start measuring to find out what kind of acceleration it is.

00:16:46.000 --> 00:16:52.000
So what I'm doing is measuring from the bottom of one image

00:16:52.000 --> 00:16:57.000
to the bottom of the next image, about a fifth of a second later,

00:16:57.000 --> 00:16:59.000
like that. And they're getting faster and faster each time,

00:16:59.000 --> 00:17:09.000
and if I stack these guys up, then we see the differences; the increase