WEBVTT

00:15:28.000 --> 00:15:31.000
AK: Stopwatches aren't accurate enough.

00:15:31.000 --> 00:15:33.000
Student 3: 0.99 seconds.

00:15:34.000 --> 00:15:37.000
Teacher: So put "sponge ball" ...

00:15:38.000 --> 00:15:41.000
Student 4l: [I decided to] do the shot put and the sponge ball

00:15:41.000 --> 00:15:44.000
because they're two totally different weights,

00:15:44.000 --> 00:15:46.000
and if you drop them at the same time,

00:15:46.000 --> 00:15:48.000
maybe they'll drop at the same speed.

00:15:48.000 --> 00:15:50.000
Teacher: Drop. Class: Whoa!

00:15:52.000 --> 00:15:55.000
AK: So obviously, Aristotle never asked a child

00:15:55.000 --> 00:15:58.000
about this particular point

00:15:58.000 --> 00:16:00.000
because, of course, he didn't bother doing the experiment,

00:16:00.000 --> 00:16:02.000
and neither did St. Thomas Aquinas.