WEBVTT

00:08:00.000 --> 00:08:05.000
So, another thing that we do is to confuse adult sophistication

00:08:05.000 --> 00:08:10.000
with the actual understanding of some principle.

00:08:10.000 --> 00:08:12.000
So a kid who's 14 in high school

00:08:12.000 --> 00:08:18.000
gets this version of the Pythagorean theorem,

00:08:18.000 --> 00:08:21.000
which is a truly subtle and interesting proof,

00:08:21.000 --> 00:08:28.000
but in fact it's not a good way to start learning about mathematics.

00:08:28.000 --> 00:08:33.000
So a more direct one, one that gives you more of the feeling of math,