WEBVTT

00:15:58.000 --> 00:16:00.000
ya que no se molestó en hacer el experimento,

00:16:00.000 --> 00:16:02.000
y tampoco lo hizo Santo Tomas de Aquino.

00:16:02.000 --> 00:16:04.000
Y no fue hasta que Galileo lo hizo

00:16:04.000 --> 00:16:07.000
que un adulto pensó como un niño.

00:16:07.000 --> 00:16:10.000
Sólo hace 400 años.

00:16:10.000 --> 00:16:14.000
Vemos un niño como ella por como cada clase de 30 niños

00:16:14.000 --> 00:16:17.000
que va directo al punto.

00:16:17.000 --> 00:16:20.000
Ahora, ¿qué pasa si queremos ver esto más detenidamente?

00:16:20.000 --> 00:16:23.000
Podemos tomar un vídeo de lo que está pasando,

00:16:23.000 --> 00:16:25.000
pero aún si pasamos este vídeo paso a paso,

00:16:25.000 --> 00:16:27.000
es complicado ver qué esta pasando.

00:16:27.000 --> 00:16:30.000
Y lo que podemos hacer es, podemos poner los cuadros uno al lado del otro,

00:16:30.000 --> 00:16:32.000
o apilarlos.