WEBVTT

00:12:55.000 --> 00:13:00.000
sólo arrastro estos y los echo a andar.

00:13:02.000 --> 00:13:05.000
Y puedo tratar de conducir el auto...

00:13:05.000 --> 00:13:07.000
¿ven al auto girar por cinco?

00:13:07.000 --> 00:13:10.000
¿Qué pasa si bajo esto a cero?

00:13:10.000 --> 00:13:15.000
Se mueve en línea recta. Esa es una gran revelación para un niño de nueve años.

00:13:15.000 --> 00:13:17.000
Hacerlo ir en la dirección contraria.

00:13:17.000 --> 00:13:19.000
Pero obviamente eso es un poco como besar a tu hermana

00:13:19.000 --> 00:13:22.000
comparado con manejar un auto.

00:13:22.000 --> 00:13:25.000
Entonces los niños quieren hacer un manubrio.

00:13:25.000 --> 00:13:28.000
Dibujan un manubrio.

00:13:28.000 --> 00:13:33.000
Y lo llamaremos manubrio.