WEBVTT

00:17:29.000 --> 00:17:33.000
pero si hacemos caer la pelota y corremos la película al mismo tiempo,

00:17:35.000 --> 00:17:40.000
podemos ver que hemos obtenido un modelo físico preciso.

00:17:42.000 --> 00:17:46.000
A propósito, Galileo, hizo esto de una forma muy astuta

00:17:46.000 --> 00:17:49.000
haciendo correr una pelota hacia atrás por las cuerdas de su laúd.

00:17:49.000 --> 00:17:54.000
Yo saqué esas manzanas para acordarme de decirles

00:17:54.000 --> 00:17:59.000
que esta probablemente es una historia como la de Newton y la manzana,

00:17:59.000 --> 00:18:01.000
pero es una buenísima historia.