WEBVTT

00:15:28.000 --> 00:15:31.000
AK: Los cronómetros no son lo suficientemente precisos.

00:15:31.000 --> 00:15:33.000
Niña: 0,99 segundos.

00:15:34.000 --> 00:15:37.000
Profesora: Pongan "pelota de esponja";

00:15:38.000 --> 00:15:41.000
Niña: Había una bala y una pelota de esponja,

00:15:41.000 --> 00:15:44.000
porque son de pesos totalmente diferentes.

00:15:44.000 --> 00:15:46.000
Y si las sueltas al mismo tiempo,

00:15:46.000 --> 00:15:48.000
quizás caerán a la misma velocidad.

00:15:48.000 --> 00:15:50.000
Profesora: Suéltala.

00:15:52.000 --> 00:15:55.000
AK: Obviamente Aristóteles nunca le pregunto a un niño

00:15:55.000 --> 00:15:58.000
sobre este tema específico,

00:15:58.000 --> 00:16:00.000
ya que no se molestó en hacer el experimento,

00:16:00.000 --> 00:16:02.000
y tampoco lo hizo Santo Tomas de Aquino.