WEBVTT

00:16:27.000 --> 00:16:30.000
Y lo que podemos hacer es, podemos poner los cuadros uno al lado del otro,

00:16:30.000 --> 00:16:32.000
o apilarlos.

00:16:32.000 --> 00:16:37.000
Entonces cuando los niños ven eso, dicen. "Ah, aceleración,"

00:16:37.000 --> 00:16:40.000
recordando cuatro meses antes cuando hicieron sus autos,

00:16:40.000 --> 00:16:46.000
y comienzan a medir para ver qué tipo de aceleración es.

00:16:46.000 --> 00:16:52.000
Y entonces lo que estoy haciendo es medir desde el fondo de una imagen

00:16:52.000 --> 00:16:57.000
hasta el fondo de la imagen siguiente, casi un quinto de segundo después,

00:16:57.000 --> 00:16:59.000
así, y se ponen cada vez mas rápidas.

00:16:59.000 --> 00:17:09.000
Y si apilo estas cosas, podemos ver las diferencias, el incremento