WEBVTT

00:19:25.000 --> 00:19:31.000
Y eso significa que nuevamente tenemos una situación donde podemos introducir tecnología,

00:19:31.000 --> 00:19:34.000
pero falta la tutoría que se requiere para pasar

00:19:34.000 --> 00:19:39.000
de un sistema iChat simple y nuevo de mensajería instantánea

00:19:39.000 --> 00:19:41.000
a algo con mayor profundidad.

00:19:41.000 --> 00:19:44.000
Pienso que esto debe hacerse con un nuevo tipo de interfaz de usuario.

00:19:44.000 --> 00:19:48.000
Y este nuevo tipo de interfaz de usuario puede hacerse

00:19:48.000 --> 00:19:53.000
con un gasto de unos 100 millones de dólares.

00:19:53.000 --> 00:20:00.000
Parece muchísimo, pero es literalmente 18 minutos de lo que estamos gastando en Irak.

00:20:00.000 --> 00:20:05.000
Estamos gastando 8 mil millones al mes. 18 minutos son 100 millones de dólares.