WEBVTT

00:17:59.000 --> 00:18:01.000
pero es una buenísima historia.

00:18:01.000 --> 00:18:03.000
Y pensé que haría una sola cosa

00:18:03.000 --> 00:18:13.000
en este laptop de 100 dólares para probarles que esto funciona.

00:18:13.000 --> 00:18:16.000
Una vez que tienes gravedad, aquí está;

00:18:16.000 --> 00:18:18.000
aumentar la velocidad por algo,

00:18:18.000 --> 00:18:21.000
aumentar la velocidad de la nave.

00:18:21.000 --> 00:18:24.000
Si arranco este jueguito que los niños hicieron,

00:18:24.000 --> 00:18:26.000
chocará la nave espacial.

00:18:26.000 --> 00:18:30.000
Pero si me opongo a la gravedad, aquí vamos -- oops!

00:18:30.000 --> 00:18:32.000
(Risas)