WEBVTT

00:18:58.000 --> 00:19:01.000
Olvídense de los mensajes.

00:19:01.000 --> 00:19:04.000
Los niños son el futuro.

00:19:04.000 --> 00:19:06.000
Y los niños en el primer y segundo mundo,

00:19:06.000 --> 00:19:09.000
y especialmente en el tercer mundo,

00:19:09.000 --> 00:19:11.000
necesitan mentores.

00:19:11.000 --> 00:19:16.000
Y este verano vamos a construir 5 millones de estos laptops de 100 dólares

00:19:16.000 --> 00:19:18.000
y quizás 50 millones el próximo año.

00:19:18.000 --> 00:19:25.000
Pero aunque hicieramos lo imposible, no podríamos crear mil nuevos profesores este verano.

00:19:25.000 --> 00:19:31.000
Y eso significa que nuevamente tenemos una situación donde podemos introducir tecnología,