WEBVTT

00:14:28.000 --> 00:14:33.000
al decir, OK, voy a incrementar la velocidad por dos cada vez,

00:14:33.000 --> 00:14:36.000
y luego voy a incrementar la distancia por la velocidad cada vez?

00:14:36.000 --> 00:14:40.000
¿Qué obtengo ahí?

00:14:40.000 --> 00:14:47.000
Obtenemos un patrón visual de lo que los niños de nueve años llamaron aceleración.

00:14:47.000 --> 00:14:49.000
¿Así que cómo hacen ciencia los niños?

00:14:50.000 --> 00:14:53.000
(Video) Profesora: Objetos que ustedes creen que caerán a la tierra al mismo tiempo...

00:14:53.000 --> 00:14:56.000
Niño: Esto es genial.

00:15:00.000 --> 00:15:02.000
Profesora: No pongan atención