WEBVTT

00:13:28.000 --> 00:13:33.000
Y lo llamaremos manubrio.

00:13:33.000 --> 00:13:37.000
Y, ¿ven la dirección del manubrio acá?

00:13:37.000 --> 00:13:42.000
Si giro esta rueda, pueden ver ese número ahí yendo a negativo y positivo.

00:13:42.000 --> 00:13:44.000
Esa es como una invitación para tomar

00:13:44.000 --> 00:13:47.000
esos números saliendo de ahí

00:13:47.000 --> 00:13:49.000
y colocarlos aquí en el programa.

00:13:49.000 --> 00:13:54.000
Y ahora puedo conducir el auto con el manubrio.

00:13:54.000 --> 00:13:56.000
Y es interesante.

00:13:56.000 --> 00:13:59.000
Ustedes saben el problema que tienen los niños con las variables,

00:13:59.000 --> 00:14:01.000
pero aprendiendo de esta manera, en una situación,