WEBVTT

00:18:26.000 --> 00:18:30.000
Pero si me opongo a la gravedad, aquí vamos -- oops!

00:18:30.000 --> 00:18:32.000
(Risas)

00:18:32.000 --> 00:18:33.000
Una más.

00:18:36.000 --> 00:18:41.000
Sí, ahí estamos. Sí, ¿De acuerdo?

00:18:41.000 --> 00:18:48.000
Creo que la mejor forma de terminar esto es con dos frases.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan dijo:

00:18:50.000 --> 00:18:54.000
"Los niños son los mensajes que enviamos al futuro."

00:18:54.000 --> 00:18:56.000
Pero de hecho, si lo piensan,

00:18:56.000 --> 00:18:58.000
los niños son el futuro que enviamos al futuro.

00:18:58.000 --> 00:19:01.000
Olvídense de los mensajes.