WEBVTT

00:13:59.000 --> 00:14:01.000
pero aprendiendo de esta manera, en una situación,

00:14:01.000 --> 00:14:04.000
nunca olvidan después de la primera vez

00:14:04.000 --> 00:14:07.000
lo que es una variable y como se usan.

00:14:07.000 --> 00:14:09.000
Y podemos reflexionar aquí como lo hizo Gillian Ishijima.

00:14:09.000 --> 00:14:11.000
Así que si miran a este pequeño programa,

00:14:11.000 --> 00:14:13.000
la velocidad siempre será de 30.

00:14:13.000 --> 00:14:18.000
Vamos a mover el auto, según eso, una y otra vez.

00:14:18.000 --> 00:14:22.000
Y estoy dejando un puntito por cada una de esas cosas.

00:14:22.000 --> 00:14:25.000
Están espaciados uniformemente porque están a 30 de distancia.

00:14:25.000 --> 00:14:28.000
¿Y qué pasa si hago esta progresión que hicieron los niños de seis años

00:14:28.000 --> 00:14:33.000
al decir, OK, voy a incrementar la velocidad por dos cada vez,