WEBVTT

00:06:28.000 --> 00:06:33.000
cuadraban con algunas ideas e investigaciones,

00:06:33.000 --> 00:06:35.000
y encontré que calzaban muy bien.

00:06:35.000 --> 00:06:40.000
Entonces los Roslings han sido capaces de simplificar

00:06:40.000 --> 00:06:44.000
sin retirar lo que es importante de los datos.

00:06:44.000 --> 00:06:48.000
En cambio el filme que vimos ayer

00:06:48.000 --> 00:06:50.000
de la simulación dentro de una célula,

00:06:50.000 --> 00:06:56.000
como un ex biólogo molecular, no me gustó para nada.

00:06:56.000 --> 00:06:58.000
No porque no fuera hermoso o algo así,

00:06:58.000 --> 00:07:03.000
sino porque le faltaba lo que la mayoría de los estudiantes no comprenden