WEBVTT

00:11:59.000 --> 00:12:02.000
Eso no es lo que usualmente tratamos de enseñar a niños de seis años.

00:12:02.000 --> 00:12:09.000
Ahora veamos cómo podemos usar la computadora para esto.

00:12:09.000 --> 00:12:13.000
La primera idea acá es

00:12:13.000 --> 00:12:17.000
sólo para mostrarles el tipo de cosas que los niños hacen.

00:12:17.000 --> 00:12:22.000
Estoy usando el software que estamos poniendo en el laptop de 100 dólares.

00:12:22.000 --> 00:12:28.000
Ahora me gustaría dibujar un pequeño autito acá.

00:12:28.000 --> 00:12:35.000
Lo haré muy rápidamente. Y le pongo una gran rueda.