WEBVTT

00:09:56.000 --> 00:10:00.000
Y pueden ver aquí que los trapezoides son algo complicados.

00:10:00.000 --> 00:10:03.000
Y lo que esta profesora hizo en cada proyecto

00:10:03.000 --> 00:10:08.000
fue hacer que los niños actuaran primero como si fuera un proyecto de arte creativo

00:10:08.000 --> 00:10:10.000
y después algo científico.

00:10:10.000 --> 00:10:12.000
Entonces crearon estos artefactos.

00:10:12.000 --> 00:10:16.000
Y ahora ella los tenia mirándolos y haciendo este trabajo;

00:10:16.000 --> 00:10:20.000
en lo cual pensé por mucho tiempo, hasta que ella me explico, era

00:10:20.000 --> 00:10:23.000
para darles tiempo para pensar.

00:10:23.000 --> 00:10:26.000
Y cortaban las pequeñas piezas de cartón ahí,

00:10:26.000 --> 00:10:28.000
y las pegaban.

00:10:28.000 --> 00:10:32.000
Pero el punto de esto es