WEBVTT

00:05:56.000 --> 00:06:00.000
mis näivad meie maailmas keerukusena.

00:06:02.000 --> 00:06:04.000
Kuid kui lihtne?

00:06:04.000 --> 00:06:09.000
Kui ma nägin paar aastat tagasi Roslingu Gapminderi kraami,

00:06:09.000 --> 00:06:11.000
tundus see mulle parim asi, mida ma olen näinud

00:06:11.000 --> 00:06:16.000
keeruliste ideede lihtsatena kujutamisel.

00:06:16.000 --> 00:06:19.000
Aga siis tekkis mul mõte, et järsku on see liiga lihtne.

00:06:19.000 --> 00:06:24.000
Ja ma nägin pisut vaeva, et proovida ja kontrollida

00:06:24.000 --> 00:06:28.000
kui hästi need muutuste lihtsustatud kujutised

00:06:28.000 --> 00:06:33.000
tegelikult mõndade ideede ja kõrvutatud uuringutega kokku sobisid,