WEBVTT

00:18:58.000 --> 00:19:01.000
Unustage sõnumid.

00:19:01.000 --> 00:19:04.000
Lapsed ongi tulevik.

00:19:04.000 --> 00:19:06.000
Ja esimeste ja teiste maade lapsed,

00:19:06.000 --> 00:19:09.000
ja eriti veel arengumaade lapsed,

00:19:09.000 --> 00:19:11.000
vajavad mentoreid.

00:19:11.000 --> 00:19:16.000
Ja see suvi ehitame me 5 miljonit sellist 100. dollarist sülearvutit

00:19:16.000 --> 00:19:18.000
ja järgmisel aastal umbes 50 miljonit.

00:19:18.000 --> 00:19:25.000
Kuid me ei suutnud see suvi luua enda elu päästmiseks tuhandeid uusi õpetajaid.

00:19:25.000 --> 00:19:31.000
Ja see tähendab, et meil on jällegi koht, kus me saame tehnoloogiat rakendada,