WEBVTT

00:17:29.000 --> 00:17:33.000
aga kui me laseme pallil langeda ja mängime samal ajal seda filmiklippi,

00:17:35.000 --> 00:17:40.000
on näha, et me oleme jõudnud täpse füüsikamudelini

00:17:42.000 --> 00:17:46.000
Galileo, muuesas, tegi seda väga kavalalt

00:17:46.000 --> 00:17:49.000
lastes pallil tagurpidi piki oma lauto keeli veereda

00:17:49.000 --> 00:17:54.000
Ma tõstin need õunad ka siia, et ma ei unustaks teile öelda,

00:17:54.000 --> 00:17:59.000
et see on tegelikult rohkem "Newton ja õun" tüüpi lugu

00:17:59.000 --> 00:18:01.000
aga see on siiski suurepärane lugu.