WEBVTT

00:06:28.000 --> 00:06:33.000
tegelikult mõndade ideede ja kõrvutatud uuringutega kokku sobisid,

00:06:33.000 --> 00:06:35.000
ja ma leidsin, et need sobitusid väga hästi.

00:06:35.000 --> 00:06:40.000
Nii et Roslingud on suutnud luua lihtsuse

00:06:40.000 --> 00:06:44.000
ilma, et andmetest midagi olulist kaduma oleks läinud.

00:06:44.000 --> 00:06:48.000
Samas kui film, mida me eile nägime,

00:06:48.000 --> 00:06:50.000
raku sees toimuva simulatsioonist

00:06:50.000 --> 00:06:56.000
ei meeldinud mulle endise molekulaarbioloogina kohe üldse.

00:06:56.000 --> 00:06:58.000
Mitte, et see poleks ilus olnud või midagi,

00:06:58.000 --> 00:07:03.000
vaid kuna see jättis välja selle, millest paljud õpilased aru ei saa,