WEBVTT

00:16:59.000 --> 00:17:09.000
ja kui ma need tegelased virna laon, siis näeme me erinevusi. Kiirus

00:17:09.000 --> 00:17:12.000
suureneb võrdsete sammudena.

00:17:12.000 --> 00:17:14.000
Ja nemad ütlevad, ahaa, ühtlane kiirendus.

00:17:14.000 --> 00:17:16.000
Me oleme seda juba teinud

00:17:16.000 --> 00:17:24.000
Ja kuidas me saaksime selle õigsust näha ja kontrollida?

00:17:24.000 --> 00:17:29.000
Ei saa just palju öelda, kui me laseme sellel pallil siin langeda,

00:17:29.000 --> 00:17:33.000
aga kui me laseme pallil langeda ja mängime samal ajal seda filmiklippi,