WEBVTT

00:12:28.000 --> 00:12:35.000
Ma teen selle ta kiiresti valmis. Teeme siia suured rattad ka.

00:12:41.000 --> 00:12:45.000
Ja meil on nüüd see pisike objekt, ja me saame selle sisse vaadata.

00:12:45.000 --> 00:12:50.000
See on auto. Ja siin on üks pisike tegutsemismall - auto edasi liikumine

00:12:50.000 --> 00:12:53.000
Auto pöörab iga kord, kui ma siia klõpsan

00:12:53.000 --> 00:12:55.000
Kui ma tahaks luua väikese programmi, et seda korduvalt teha

00:12:55.000 --> 00:13:00.000
tõstan ma need tüübid siit lihtsalt välja ja panen nad tööle