WEBVTT

00:19:25.000 --> 00:19:31.000
Ja see tähendab, et meil on jällegi koht, kus me saame tehnoloogiat rakendada,

00:19:31.000 --> 00:19:34.000
aga nõustamine, mida on vaja et minna

00:19:34.000 --> 00:19:39.000
lihtsast uuest iChat sõnumside süsteemist

00:19:39.000 --> 00:19:41.000
üle millegile sisukale, on puudu.

00:19:41.000 --> 00:19:44.000
Mina arvan, et seda on vaja teha uut tüüpi kasutajaliidesega.

00:19:44.000 --> 00:19:48.000
Ja sellist uut tüüpi kasutajaliidest on võimalik luua

00:19:48.000 --> 00:19:53.000
kulutusega, mis on umbes 100 miljonit dollarit.

00:19:53.000 --> 00:20:00.000
See kõlab nagu palju, aga see on täpselt 18 minutit sellest, mis me Iraagis kulutame.

00:20:00.000 --> 00:20:05.000
Me kulutame 8 miljardit dollarit kuus. 18 minutit on 100 miljonit dollarit.