WEBVTT

00:18:26.000 --> 00:18:30.000
aga kui ma hakkan gravitatsioonile vastu, vot sedasi -- oih!

00:18:30.000 --> 00:18:32.000
(Naer)

00:18:32.000 --> 00:18:33.000
Proovime uuesti.

00:18:36.000 --> 00:18:41.000
Näed, nüüd läheb hästi. Jah. Sobib?

00:18:41.000 --> 00:18:48.000
Ma arvan, et parim viis on lõpetada kahe tsitaadiga

00:18:48.000 --> 00:18:50.000
Marshall McLuhan ütles,

00:18:50.000 --> 00:18:54.000
"Lapsed on sõnumid, mis me tulevikku saadame."

00:18:54.000 --> 00:18:56.000
Kuid tegelikult, kui sa sellele mõtlema hakkad,

00:18:56.000 --> 00:18:58.000
on lapsed tulevikku saadetav tulevik.

00:18:58.000 --> 00:19:01.000
Unustage sõnumid.