WEBVTT

00:12:55.000 --> 00:13:00.000
tõstan ma need tüübid siit lihtsalt välja ja panen nad tööle

00:13:02.000 --> 00:13:05.000
Ja ma võin proovida autot juhtida --

00:13:05.000 --> 00:13:07.000
näete autot viie ühiku võrra keeramas?

00:13:07.000 --> 00:13:10.000
Aga mis juhtub, kui ma kerin selle siin nulli?

00:13:10.000 --> 00:13:15.000
Nüüd sõidab see otse. Üheksa aastaste jaoks on see juba pisike avastus.

00:13:15.000 --> 00:13:17.000
Paneme selle teises suunas liikuma

00:13:17.000 --> 00:13:19.000
Kuid see on pisut nagu enda õe suudlemine,

00:13:19.000 --> 00:13:22.000
kuniks me räägime auto juhtimisest.

00:13:22.000 --> 00:13:25.000
Nii et lapsed tahaksid pigem ehitada rooli.

00:13:25.000 --> 00:13:28.000
Nii et nad joonistavad rooli.

00:13:28.000 --> 00:13:33.000
Ja me ristime selle rooliks.