WEBVTT

00:10:28.000 --> 00:10:32.000
Kuid terve selle asja mõte on see,

00:10:32.000 --> 00:10:35.000
et nad vaataksid seda tabelit ja täidaks selle ära.

00:10:35.000 --> 00:10:39.000
Mida sa enda tehtu osas märkasid?

00:10:39.000 --> 00:10:43.000
Ja nii märkas kuue aastane Lauren, et esimese jaoks oli vaja ühte,

00:10:43.000 --> 00:10:48.000
ja teise jaoks oli vaja kolme veel,,

00:10:48.000 --> 00:10:50.000
ja et kokku oli selle jaoks nelja vaja.

00:10:50.000 --> 00:10:54.000
Kolmanda jaoks oli vaja viis veel, ja kokku oli see üheksa selle peale.

00:10:54.000 --> 00:10:55.000
ja siis järgmine.

00:10:55.000 --> 00:11:00.000
Nii et ta nägi koheselt, et lisatavate tükkide kogus

00:11:00.000 --> 00:11:04.000
äärte ümber kasvas alati kahe võrra.