WEBVTT

00:17:59.000 --> 00:18:01.000
aga see on siiski suurepärane lugu.

00:18:01.000 --> 00:18:03.000
Ja ma mõtlesin et ma teen kõigest ühte asja

00:18:03.000 --> 00:18:13.000
selle 100 dollarise laptopiga siin, lihtsalt et tõestada, et see töötab siin ka.

00:18:13.000 --> 00:18:16.000
Nii, et kui sul on gravitatsioon, siin on see --

00:18:16.000 --> 00:18:18.000
suurenda kiirust millegi võrra

00:18:18.000 --> 00:18:21.000
suurenda laeva kiirust.

00:18:21.000 --> 00:18:24.000
kui ma käivitan selle pisikese laste loodud mängu siin,

00:18:24.000 --> 00:18:26.000
siis see kosmoselaev puruneb.

00:18:26.000 --> 00:18:30.000
aga kui ma hakkan gravitatsioonile vastu, vot sedasi -- oih!

00:18:30.000 --> 00:18:32.000
(Naer)