WEBVTT

00:15:58.000 --> 00:16:00.000
kuna ta ei vaevunud eksperimenteerima,

00:16:00.000 --> 00:16:02.000
ja seda ei teinud ka St. Thomas Aquinas.

00:16:02.000 --> 00:16:04.000
Ja seda polnud enne juhtunud, kuniks Galileo seda lõpuks tegi,

00:16:04.000 --> 00:16:07.000
et täiskasvanu oleks mõtelnud nagu laps

00:16:07.000 --> 00:16:10.000
Ja see oli kõigest 400 aastat tagasi.

00:16:10.000 --> 00:16:14.000
Meil on üks selline laps iga 30-pealise klassi kohta

00:16:14.000 --> 00:16:17.000
kes jõuab koheselt asja tuumani.

00:16:17.000 --> 00:16:20.000
Nüüd, mis juhtub, kui me tahame seda pisut lähemalt uurida?

00:16:20.000 --> 00:16:23.000
Me võime võtta filmi sellest, mis toimub,

00:16:23.000 --> 00:16:25.000
Aga isegi kui me seda filmi kaaderhaaval vaataks

00:16:25.000 --> 00:16:27.000
on toimuvat keerukas jälgida.

00:16:27.000 --> 00:16:30.000
Mida me saame need kaadrid kõrvuti asetada

00:16:30.000 --> 00:16:32.000
või virna laduda.