WEBVTT

00:16:27.000 --> 00:16:30.000
Mida me saame need kaadrid kõrvuti asetada

00:16:30.000 --> 00:16:32.000
või virna laduda.

00:16:32.000 --> 00:16:37.000
Ning kui lapsed seda näevad, ütlevad nad, "Aaa, kiirendus,"

00:16:37.000 --> 00:16:40.000
meenutades enda autoga tehtud eksperimenti neli kuud tagasi

00:16:40.000 --> 00:16:46.000
ja nad hakkavad mõõtma, et teada saada, millise kiirendusega on tegu.

00:16:46.000 --> 00:16:52.000
Nii et mida ma teen on see, et ma mõõdan vahemaad ühe pildi allosast

00:16:52.000 --> 00:16:57.000
järgmise pildi allosani, umbes viiendik sekundit hiljem,

00:16:57.000 --> 00:16:59.000
sedasi, ja nad muutuvad üha kiiremaks ja kiiremaks.

00:16:59.000 --> 00:17:09.000
ja kui ma need tegelased virna laon, siis näeme me erinevusi. Kiirus