WEBVTT

00:16:59.000 --> 00:17:09.000
و اگر این اجزا را مرتب کنم ، تفاوت را خواهیم دید که

00:17:09.000 --> 00:17:12.000
افزایش سرعت مقدار ثابتی است .

00:17:12.000 --> 00:17:14.000
و کودکان خواهند گفت " آها ، همان شتاب ثابت .."

00:17:14.000 --> 00:17:16.000
کاری که ما تابحال انجام می دادیم.

00:17:16.000 --> 00:17:24.000
و چطور باید رسیدگی کنیم که ما بدرستی چنین چیزی خواهیم داشت ؟

00:17:24.000 --> 00:17:29.000
پس ما نمی توانیم بیش از انداختن توپ چیزی بگوییم

00:17:29.000 --> 00:17:33.000
ولی اگر توپ را بیاندازیم و در همان لحظه نیز فیلم را پخش کنیم خواهیم دید