WEBVTT

00:05:27.000 --> 00:05:35.000
و در واقع آنچه که موری دیروز راجع به زیبایی چند ریختی ( فراکتال ) طبیعی صحبت می کرد

00:05:35.000 --> 00:05:37.000
از داشتن یک توضیح در

00:05:37.000 --> 00:05:41.000
سطوح گوناگون و تقریبا مشابه ،

00:05:41.000 --> 00:05:46.000
همه ی آنها به ایده ی ذرات بنیادی اشاره میکنند که

00:05:46.000 --> 00:05:49.000
هر دو دشوار و منزوی هستند.

00:05:49.000 --> 00:05:53.000
و در شکلی رسمی و سخت به سر می برند

00:05:53.000 --> 00:05:56.000
این سه چیز باعث افزایش در همه سطوحی که

00:05:56.000 --> 00:06:00.000
به نظر پیچیده می رسند، در دنیای ما می شود.