WEBVTT

00:08:00.000 --> 00:08:05.000
لذا چیز دیگری که ما انجام می دهیم ، این است که درک و مهارت رشد یافته را

00:08:05.000 --> 00:08:10.000
با فهم واقعی از چند قاعده گیج و مغشوش می کنیم.

00:08:10.000 --> 00:08:12.000
لذا یک نوجوان چهارده ساله دبیرستانی

00:08:12.000 --> 00:08:18.000
این برداشت را از قضیه فیثاغورث خواهد داشت،

00:08:18.000 --> 00:08:21.000
که به شکل ماهرانه و جالب ثابت شده است،

00:08:21.000 --> 00:08:28.000
اما در حقیقت این روش مناسبی برای شروع یادگیری ریاضی نیست.

00:08:28.000 --> 00:08:33.000
پس یک روش مستقیم تر، روشی که حس ریاضی را بیشتر بتواند القا کند،