WEBVTT

00:17:29.000 --> 00:17:33.000
ولی اگر توپ را بیاندازیم و در همان لحظه نیز فیلم را پخش کنیم خواهیم دید

00:17:35.000 --> 00:17:40.000
که یک مدل فیزیکی واقعی و مناسب را ایجاد کرده ایم .

00:17:42.000 --> 00:17:46.000
گالیله هم به همین صورت آزمون هوشمندانه ی خود را انجام داد

00:17:46.000 --> 00:17:49.000
با حرکت دادن توپی به پایین خلاف جهت حرکت رشته ی از گلوله ها ... ؟؟؟

00:17:49.000 --> 00:17:54.000
من اون سیب ها رو اونجا گذاشتم تا به خودم یادآوری کنم که به شما بگویم

00:17:54.000 --> 00:17:59.000
که داستان نیوتن و سیب در واقع تقریبا به این صورت بوده است .

00:17:59.000 --> 00:18:01.000
ولی داستان بزرگی است .