WEBVTT

00:06:28.000 --> 00:06:33.000
واقعا با بررسی های جانبی و برخی از ایده ها از این سو تطابق دارد

00:06:33.000 --> 00:06:35.000
و دریافتم که اینها با هم بخوبی همخوانی دارند.

00:06:35.000 --> 00:06:40.000
لذا، (روزلینگ) قادر بوده که به ساده سازی و بسط آنها بپردازد بدون

00:06:40.000 --> 00:06:44.000
حذف آنچه که در مورد اطلاعات مهم می باشد.

00:06:44.000 --> 00:06:48.000
از آنجائیکه فیلمی که دیروز از شبیه سازی درون سلولی دیده ایم

00:06:48.000 --> 00:06:50.000
...

00:06:50.000 --> 00:06:56.000
من به عنوان زیست شناس مولکولی سابق ، اصلا آنرا دوست نداشتم.

00:06:56.000 --> 00:06:58.000
نه به دلیل اینکه زیبا نبود یا چیز دیگری،

00:06:58.000 --> 00:07:03.000
بلکه به دلیل اینکه چیزی را که اکثر دانشجویان از درک آن عاجز هستند، را از دست داده بود،