WEBVTT

00:15:28.000 --> 00:15:31.000
آ.کا : تایمر ها درست کار نمی کنند.

00:15:31.000 --> 00:15:33.000
دخترک : نود و نه صدم ثانیه.

00:15:34.000 --> 00:15:37.000
آموزگار : خوب حالا توپ اسفنجی را بگذارید

00:15:38.000 --> 00:15:41.000
دخترک : وزنه و توپ اسفنجی بود...

00:15:41.000 --> 00:15:44.000
بخاطر اینکه آنها از وزن های کاملا متفاوت بودند.

00:15:44.000 --> 00:15:46.000
و اگر شما همزمان آنها را رها کنید،

00:15:46.000 --> 00:15:48.000
شاید آنها با سرعت یکسان بیافتند.

00:15:48.000 --> 00:15:50.000
آموزگار : رها کن.

00:15:52.000 --> 00:15:55.000
آ.کا : بنابراین واضح است که ارسطو هرگز از یک کودک نپرسید

00:15:55.000 --> 00:15:58.000
.....

00:15:58.000 --> 00:16:00.000
زیرا البته او هرگز از آزمایش خسته نمی شد

00:16:00.000 --> 00:16:02.000
و همینطور در مورد سینت . توماس آکونیاس.