WEBVTT

00:18:58.000 --> 00:19:01.000
پیام ها رو فراموش کنیم ...

00:19:01.000 --> 00:19:04.000
کودکان خود آینده هستند

00:19:04.000 --> 00:19:06.000
و کودکان جهان اول و جهان دوم و

00:19:06.000 --> 00:19:09.000
بخصوص در کشور های جهان سوم

00:19:09.000 --> 00:19:11.000
نیاز به مربی و راهنما دارند.

00:19:11.000 --> 00:19:16.000
و تابستان امسال می خواهیم پنج میلیون دیگر از این لب تاب ها بسازیم و

00:19:16.000 --> 00:19:18.000
شاید تا سال آینده 500 میلیون دیگر برای کودکان بسازیم

00:19:18.000 --> 00:19:25.000
اما نمی توانیم هزاران مربی جدید برای تابستان امسال بسازیم که زندگی کودکان را نجات دهند...

00:19:25.000 --> 00:19:31.000
و این به این معنی است که ما بار دیگر به کمک تکنولوژی می توانیم به آن بپردازیم .