WEBVTT

00:18:26.000 --> 00:18:30.000
اما اگر بر جاذبه غلبه کنم آنوقت بزن بریم... هی...

00:18:30.000 --> 00:18:32.000
ها هاهاها

00:18:32.000 --> 00:18:33.000
...

00:18:36.000 --> 00:18:41.000
بله ، میریم . درسته ؟

00:18:41.000 --> 00:18:48.000
فکر می کنم خوبه با این دو نقل قول این برنامه رو تموم کنم .

00:18:48.000 --> 00:18:50.000
مارشال مک لوهان گفته :

00:18:50.000 --> 00:18:54.000
کودکان پیام هایی هستند که به آیندگان می فرستیم

00:18:54.000 --> 00:18:56.000
اما در واقع اگر به آن فکر کنیم خواهیم گفت

00:18:56.000 --> 00:18:58.000
کودکان، خود آیندگان هستند که ما به آینده می فرستیم.

00:18:58.000 --> 00:19:01.000
پیام ها رو فراموش کنیم ...