WEBVTT

00:11:59.000 --> 00:12:02.000
این چیزی نیست که ما معمولا سعی در آموزش به شش ساله ها داریم

00:12:02.000 --> 00:12:09.000
حال بیایید نگاهی به این بیاندازیم که چگونه ممکن است با استفاده از کامپیوتر این کار ها را انجام دهیم.

00:12:09.000 --> 00:12:13.000
پس اولین ایده در ایجا این است که

00:12:13.000 --> 00:12:17.000
به شما چیزهایی که بچه ها انجام می دهند را نشان دهم .

00:12:17.000 --> 00:12:22.000
من از نرم افزاری استفاده می کنم که بر روی لپتاپ های صد دلاری قرار داده ایم

00:12:22.000 --> 00:12:28.000
مایل هستم یک اتومبیل کوچک رسم کنم .

00:12:28.000 --> 00:12:35.000
من این کار را به سرعت انجام خواهم داد و یک تایر بزرگ برایش قرار می دهم