WEBVTT

00:19:25.000 --> 00:19:31.000
و این به این معنی است که ما بار دیگر به کمک تکنولوژی می توانیم به آن بپردازیم .

00:19:31.000 --> 00:19:34.000
اما مربی هایی نیز نیاز هست که فرستاده شوند...

00:19:34.000 --> 00:19:39.000
از سیستم ساده و جدید پیام رسانی فوری ای چت

00:19:39.000 --> 00:19:41.000
تا چیزای مهمتر که در نظر گرفته نشده اند.

00:19:41.000 --> 00:19:44.000
من معتقدم این کار بایست با نوع جدیدی از رابط کاربری صورت گیرد

00:19:44.000 --> 00:19:48.000
و رابط کاربری دیگری باید در نظر گرفته شود.

00:19:48.000 --> 00:19:53.000
با صرف هزینه ای در حدود 100 میلیون دلار.

00:19:53.000 --> 00:20:00.000
به نظر زیاد می رسد، اما حدودا 18 دقیقه از پولی است که ما در عراق هزینه می کنیم.

00:20:00.000 --> 00:20:05.000
ما در ماه 8 میلیارد دلار هزینه می کنیم. 18 دقیقه برابر است با 100 میلیون دلار.