WEBVTT

00:17:59.000 --> 00:18:01.000
ولی داستان بزرگی است .

00:18:01.000 --> 00:18:03.000
فکر می کردم من تنها یک کار خواهم کرد،

00:18:03.000 --> 00:18:13.000
با لب تاب صد دلاری اینجا تنها ثابت خواهم کرد که این چیزها کار می کنند و ...

00:18:13.000 --> 00:18:16.000
بنابراین زمانیکه شما جاذبه را دارید..

00:18:16.000 --> 00:18:18.000
سرعت چیزی را افزایش می دهید..

00:18:18.000 --> 00:18:21.000
سرعت کشتی را افزایش می دهید ..

00:18:21.000 --> 00:18:24.000
اگر یه سرگرمی کوچک که بچه ها انجام می دهند را اینجا انجام دهم ..

00:18:24.000 --> 00:18:26.000
سفینه های فضایی سقوط خواهند کرد...

00:18:26.000 --> 00:18:30.000
اما اگر بر جاذبه غلبه کنم آنوقت بزن بریم... هی...

00:18:30.000 --> 00:18:32.000
ها هاهاها