WEBVTT

00:09:28.000 --> 00:09:30.000
ولی ریاضیدان طبیعی بود.

00:09:30.000 --> 00:09:35.000
پس در حقیقت مثل آن دوست نوازنده ی جاز شما بود که هرگز موسیقی را به صورت آکادمیک یاد نگرفته،

00:09:35.000 --> 00:09:37.000
ولی موسیقیدان برجسته ای است.

00:09:37.000 --> 00:09:39.000
او تنها به ریاضی علاقه داشت،

00:09:39.000 --> 00:09:42.000
و در اینجا شاگردان 6 ساله اش را می بینیم،

00:09:42.000 --> 00:09:47.000
و او بهشان گفته که از داخل یک شکل، همان شکل را در بیاورند.

00:09:47.000 --> 00:09:49.000
آنها یک شکل دلخواه انتخاب می کنند، یک لوزی یا مربع،

00:09:49.000 --> 00:09:52.000
یا مثلث یا ذوزنقه، و سپس آنها سعی می کنند و

00:09:52.000 --> 00:09:56.000
یکی بزرگتر بعدی از همان شکل را درست می کنند، و بعد یکی بزرگتر.

00:09:56.000 --> 00:10:00.000
و شما می توانید ببینید ذوزنقه ها کمی چالش برانگیز است،

00:10:00.000 --> 00:10:03.000
و کاری که این معلم در مورد هر پروژه انجام داد