WEBVTT

00:13:28.000 --> 00:13:33.000
ما این را فرمان می نامیم

00:13:33.000 --> 00:13:37.000
و می بینید فرمان به کدام طرف است ؟

00:13:37.000 --> 00:13:42.000
اگر من این فرمان را بچرخانم می توانید شماره آنجا را ببینید که مثبت و منفی می شود.

00:13:42.000 --> 00:13:44.000
و این یک قراری است تا این شماره ها برای آن نام گذاری می شوند.

00:13:44.000 --> 00:13:47.000
...

00:13:47.000 --> 00:13:49.000
و تنها قرار دادن آن در این قسمت از اسکریپ.

00:13:49.000 --> 00:13:54.000
حال من می توانم با فرمان ، اتومبیل را کنترل کنم .

00:13:54.000 --> 00:13:56.000
جالبه !

00:13:56.000 --> 00:13:59.000
شما می دانید که کودکان چقدر با متغیر ها مشکل و دردسر دارند و

00:13:59.000 --> 00:14:01.000
اما آموختن از این طریق ، در روش جایگزین ،