WEBVTT

00:08:28.000 --> 00:08:33.000
Alors une version plus directe, une qui vous donne un meilleur ressenti des maths,

00:08:33.000 --> 00:08:37.000
serait quelque chose de plus proche de la preuve même du théorème de Pythagore, quelque chose comme cela.

00:08:37.000 --> 00:08:43.000
Donc, ici nous avons un triangle, et si nous entourons ce carré C avec

00:08:43.000 --> 00:08:46.000
trois triangles supplémentaires et que nous recopions cela,

00:08:46.000 --> 00:08:51.000
remarquez que nous pouvons bouger ces triangles en bas comme cela,

00:08:51.000 --> 00:08:54.000
et que cela nous laisse deux ouvertures qui sont un peu suspects,

00:08:54.000 --> 00:09:01.000
et Bingo. Et c'est tout ce que vous avez à faire.