WEBVTT

00:17:29.000 --> 00:17:33.000
mais si nous mettons la balle et mettons le film en marche en même temps,

00:17:35.000 --> 00:17:40.000
nous pouvons voir que nous arrivons à un modèle physique précis.

00:17:42.000 --> 00:17:46.000
Galilée, au fait, avait fait cela de manière très intelligente

00:17:46.000 --> 00:17:49.000
en laissant une balle tomber à l’envers le long d'une corde de son Luth.

00:17:49.000 --> 00:17:54.000
J'ai sorti ces pommes afin de me souvenir qu'il fallait que je vous dise que

00:17:54.000 --> 00:17:59.000
c'est en fait, probablement une histoire comme Newton et son histoire de pommes,

00:17:59.000 --> 00:18:01.000
mais c'est une bonne histoire.