WEBVTT

00:19:25.000 --> 00:19:31.000
Et ça veut dire qu'une fois de plus, nous avons les moyens de créer de la technologie,

00:19:31.000 --> 00:19:34.000
mais le suivi pédagogique qui permettrait d'aller

00:19:34.000 --> 00:19:39.000
d'un simple système de messagerie instantanée

00:19:39.000 --> 00:19:41.000
à quelque chose de profond manque complètement.

00:19:41.000 --> 00:19:44.000
Je pense que cela peut se faire avec un nouveau type d’interface.

00:19:44.000 --> 00:19:48.000
Et ce type d’interface pourrait être réalisé

00:19:48.000 --> 00:19:53.000
en dépensant environ 100 millions de dollars.

00:19:53.000 --> 00:20:00.000
Ça pourrait sembler beaucoup, mais ça représente en réalité 18 minutes de ce que nous dépensons en Iraq.

00:20:00.000 --> 00:20:05.000
Nous dépensons 8 milliards de dollars par mois. 18 minutes représentent 100 millions.