WEBVTT

00:17:59.000 --> 00:18:01.000
mais c'est une bonne histoire.

00:18:01.000 --> 00:18:03.000
Et j’ai pensé de faire juste une chose

00:18:03.000 --> 00:18:13.000
sur l'ordinateur à 100 dollars juste pour vous prouver que ce truc marche.

00:18:13.000 --> 00:18:16.000
Alors, une fois que vous avez la gravité, la voila --

00:18:16.000 --> 00:18:18.000
augmentez un petit peu la vitesse,

00:18:18.000 --> 00:18:21.000
augmentez la vitesse du vaisseau spatial.

00:18:21.000 --> 00:18:24.000
Si je commence le petit jeu que les enfants ont fait,

00:18:24.000 --> 00:18:26.000
le vaisseau va se planter.

00:18:26.000 --> 00:18:30.000
Mais si j'oppose la gravite, la voila -- oups!

00:18:30.000 --> 00:18:32.000
(Rires)