WEBVTT

00:18:26.000 --> 00:18:30.000
Mais si j'oppose la gravite, la voila -- oups!

00:18:30.000 --> 00:18:32.000
(Rires)

00:18:32.000 --> 00:18:33.000
Une fois de plus.

00:18:36.000 --> 00:18:41.000
Ouais, nous y voila. Ouais, Ok?

00:18:41.000 --> 00:18:48.000
Je pense que le meilleur moyen de finir ceci c'est avec deux citations.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan a dit,

00:18:50.000 --> 00:18:54.000
"Les enfants sont les messages que nous envoyons au future."

00:18:54.000 --> 00:18:56.000
Mais, en fait, quand on y pense,

00:18:56.000 --> 00:18:58.000
les enfants sont le futur que nous envoyons dans le futur.

00:18:58.000 --> 00:19:01.000
Oubliez les messages.