WEBVTT

00:07:29.000 --> 00:07:32.000
d'environ un million de tours par secondes.

00:07:32.000 --> 00:07:38.000
Elles remuent de tous les cotés toutes les deux nanosecondes.

00:07:38.000 --> 00:07:41.000
Elles sont complètement serrées les unes sur les autres. Elles sont empilées,

00:07:41.000 --> 00:07:44.000
elles se rentrent dedans.

00:07:44.000 --> 00:07:47.000
Et si vous ne comprenez pas cela dans votre représentation mentale de ce truc,

00:07:47.000 --> 00:07:52.000
ce qui se passe à l'intérieur d'une cellule semble complètement mystérieux et fortuit.

00:07:52.000 --> 00:07:54.000
Et je pense que c'est exactement la mauvaise image

00:07:54.000 --> 00:07:57.000
à se faire lorsque vous essayez d'enseigner la science.

00:08:00.000 --> 00:08:05.000
Alors une autre chose que nous faisons c'est confondre la sophistication des adultes