WEBVTT

00:18:58.000 --> 00:19:01.000
Oubliez les messages.

00:19:01.000 --> 00:19:04.000
Les enfants sont le futur.

00:19:04.000 --> 00:19:06.000
Et les enfants du premier monde et du second monde,

00:19:06.000 --> 00:19:09.000
et plus spécialement du tiers monde,

00:19:09.000 --> 00:19:11.000
ont besoin de mentors.

00:19:11.000 --> 00:19:16.000
Et cet été, nous allons construire 5 millions de ces ordinateurs à 100 dollars

00:19:16.000 --> 00:19:18.000
et peut être 50 millions l'année prochaine.

00:19:18.000 --> 00:19:25.000
Mais nous ne pouvons pas créer un milliers de nouveaux instructeurs cet été, pour sauver nos vies.

00:19:25.000 --> 00:19:31.000
Et ça veut dire qu'une fois de plus, nous avons les moyens de créer de la technologie,