WEBVTT

00:16:27.000 --> 00:16:30.000
Donc, ce que nous pouvons faire, nous pouvons mettre des tableaux l’un à coté de l’autre,

00:16:30.000 --> 00:16:32.000
ou les empiler.

00:16:32.000 --> 00:16:37.000
Ainsi, lorsque les enfants les voient, ils disent "ah, accélération,"

00:16:37.000 --> 00:16:40.000
parce qu'ils se souviennent qu'il y a 4 mois ils ont mis leur voiture en biais,

00:16:40.000 --> 00:16:46.000
et ils commencent à mesurer pour découvrir la nature de l'accélération.

00:16:46.000 --> 00:16:52.000
Et donc, ce que je fais c'est mesurer en commençant en bas d'une image

00:16:52.000 --> 00:16:57.000
jusque sur le bas de l'image d'à coté, environ un cinquième de seconde plus tard,

00:16:57.000 --> 00:16:59.000
comme ça, et a chaque fois, ils vont de plus en plus vite.

00:16:59.000 --> 00:17:09.000
Et si je les empile, alors nous voyons les différences, l’augmentation