WEBVTT

00:19:53.000 --> 00:20:00.000
Ça pourrait sembler beaucoup, mais ça représente en réalité 18 minutes de ce que nous dépensons en Iraq.

00:20:00.000 --> 00:20:05.000
Nous dépensons 8 milliards de dollars par mois. 18 minutes représentent 100 millions.

00:20:05.000 --> 00:20:07.000
Alors c'est relativement peu cher.

00:20:07.000 --> 00:20:11.000
Et Einstein a dit,

00:20:11.000 --> 00:20:14.000
"Les choses devrait être aussi simple que possible, mais pas plus simples."

00:20:14.000 --> 00:20:15.000
Merci.