WEBVTT

00:05:27.000 --> 00:05:35.000
למעשה, מה שמורי דיבר עליו אתמול היה היופי הפרקטלי של הטבע,

00:05:35.000 --> 00:05:37.000
כך שהתאור

00:05:37.000 --> 00:05:41.000
ברמות שונות של האובייקט הוא זהה,

00:05:41.000 --> 00:05:46.000
כל זה יורד עד לרעיון לפיו החלקיקים האלמנטריים

00:05:46.000 --> 00:05:49.000
הם בו זמנית דביקים ומוגדרים בפי עצמם,

00:05:49.000 --> 00:05:53.000
ושהם בתנועה מהירה.

00:05:53.000 --> 00:05:56.000
שלושת התכונות הללו גורמות לרמות שונות

00:05:56.000 --> 00:06:00.000
של מה שנראה כמו הגיוון וייחוד של העולם.