WEBVTT

00:19:25.000 --> 00:19:31.000
וזה אומר ששוב יש כאן משהו שהטכנולוגיה יכולה לעשות

00:19:31.000 --> 00:19:34.000
אבל ההוראה שדרושה כדי לעבור

00:19:34.000 --> 00:19:39.000
ממערכת מסרים מיידיים פשוטה

00:19:39.000 --> 00:19:41.000
למשהו עם עומק ומשמעות חסרה.

00:19:41.000 --> 00:19:44.000
אני חושב שצריך לעשות את זה עם מנשק משתמש מסוג אחר.

00:19:44.000 --> 00:19:48.000
והמנשק החדש הזה יכול להתבצע

00:19:48.000 --> 00:19:53.000
בהוצאה של משהו כמו 100 מיליון דולר.

00:19:53.000 --> 00:20:00.000
זה נשמע כמו הרבה כסף, אבל זה בדיוק 18 דקות מתוך מה שאנחנו מוציאים בעירק.

00:20:00.000 --> 00:20:05.000
אנחנו מוציאים 8 מיליארד דולר בחודש. 18 דקות שוות 100 מיליון דולר.