WEBVTT

00:16:59.000 --> 00:17:09.000
ואם אני מציג את התמונות אחת על גבי השניה, אתם יכולים לראות את ההבדלים,

00:17:09.000 --> 00:17:12.000
השינוי במהירות הוא קבוע בין התמונות.

00:17:12.000 --> 00:17:14.000
והילדים יאמרו, כן, ברור, זו תאוצה קבועה.

00:17:14.000 --> 00:17:16.000
אנחנו למדנו את זה כבר.

00:17:16.000 --> 00:17:24.000
ואיך נראה ונוודא שזה באמת המצב?

00:17:24.000 --> 00:17:29.000
אנחנו לא יכולים להבין הרבה מפשוט להפיל את הכדור,

00:17:29.000 --> 00:17:33.000
אבל אם נפיל את הכדור ונריץ את הסרטון באותו זמן,