WEBVTT

00:17:29.000 --> 00:17:33.000
אבל אם נפיל את הכדור ונריץ את הסרטון באותו זמן,

00:17:35.000 --> 00:17:40.000
נוכל לראות שיש לנו כאן מודל פיזיקלי מדוייק.

00:17:42.000 --> 00:17:46.000
גלילאו, דרך אגב, עשה את זה באופן מאוד מחוכם

00:17:46.000 --> 00:17:49.000
הוא גילגל את הכדור בניגוד לכיוון הפסים בקתרוס (כלי נגינה דומה לגיטרה) שלו.

00:17:49.000 --> 00:17:54.000
משכתי את התפוחים האלו לכאן כדי להזכיר לעצמי לומר לכם

00:17:54.000 --> 00:17:59.000
שזה כנראה סיפור כמו על ניוטון והתפוח,

00:17:59.000 --> 00:18:01.000
אבל זה עדיין סיפור מצויין.