WEBVTT

00:18:58.000 --> 00:19:01.000
תשכחו מהמסרים.

00:19:01.000 --> 00:19:04.000
ילדים הם העתיד.

00:19:04.000 --> 00:19:06.000
וילדים בעולם הראשון והשני,

00:19:06.000 --> 00:19:09.000
ובמיוחד בעולם השלישי,

00:19:09.000 --> 00:19:11.000
צריכים מורים.

00:19:11.000 --> 00:19:16.000
ובקיץ הקרוב אנחנו הולכים להרכיב 5 מיליון מהמחשבים הניידים האלו

00:19:16.000 --> 00:19:18.000
ואולי 50 מיליון בשנה הבאה.

00:19:18.000 --> 00:19:25.000
אבל לא נוכל ליצור אלף מורים חדשים בקיץ כדי להציל את החיים שלנו.

00:19:25.000 --> 00:19:31.000
וזה אומר ששוב יש כאן משהו שהטכנולוגיה יכולה לעשות