WEBVTT

00:10:55.000 --> 00:11:00.000
אז היא מיד ראתה שהמספר של אבני הבניין שצריך להוסיף

00:11:00.000 --> 00:11:04.000
סביב השוליים תמיד יגדל בשתיים.

00:11:04.000 --> 00:11:07.000
אז היא היתה די בטוחה לגבי הדרך שהיא מצאה את המספרים האלה.

00:11:07.000 --> 00:11:12.000
והיא יכלה גם לראות שאלו מספרים ריבועיים עד לפחות שש.

00:11:12.000 --> 00:11:15.000
והיא לא היתה בטוחה כמה זה שש כפול שש,

00:11:15.000 --> 00:11:17.000
וכמה זה שבע כפול שבע.

00:11:17.000 --> 00:11:20.000
אבל אז היא היתה בטוחה בזה שוב.

00:11:20.000 --> 00:11:22.000
אז זה מה שלורן עשתה.

00:11:22.000 --> 00:11:26.000
ומה שהמורה, גיליאן איזהיג'ימה, אמרה לילדים לעשות

00:11:26.000 --> 00:11:29.000
היה להביא את כל הפרוייקטים שלהם למרכז החדר ולהניח אותם על הרצפה.

00:11:29.000 --> 00:11:37.000
וכולם נדהמו מהתוצאה, כולם אותו דבר!