WEBVTT

00:14:28.000 --> 00:14:33.000
ואומר, טוב, אני עכשיו הולך להגדיל את המהירות בשני צעדים כל פעם,

00:14:33.000 --> 00:14:36.000
ואז המרחק יגדל לפי המהירות בכל פעם?

00:14:36.000 --> 00:14:40.000
מה אני אקבל עכשיו?

00:14:40.000 --> 00:14:47.000
אנחנו נקבל תמונה חזותית של מה שילדים בני תשע קוראים תאוצה.

00:14:47.000 --> 00:14:49.000
אז איך ילדים יכולים לחקור באופן מדעי?

00:14:50.000 --> 00:14:53.000
(סרטון) מורה: חפצים שאתם חושבים שיפלו לקרקע באותו זמן

00:14:53.000 --> 00:14:56.000
ילד: זה נחמד.

00:15:00.000 --> 00:15:02.000
מורה: אל תתייחסו