WEBVTT

00:16:27.000 --> 00:16:30.000
אז מה שאנחנו יכולים לעשות, אנחנו יכולים להציג את התמונות אחת ליד השניה,

00:16:30.000 --> 00:16:32.000
או אחת על השניה.

00:16:32.000 --> 00:16:37.000
ועכשיו, כשהילדים יראו את זה, הם יגידו "ברור, זו תאוצה."

00:16:37.000 --> 00:16:40.000
ויזכרו שארבעה חודשים לפני כן הם עבדו עם המכוניות שלהם,

00:16:40.000 --> 00:16:46.000
ומדדו את המרחקים כדי לגלות איזה סוג של תאוצה הם מקבלים.

00:16:46.000 --> 00:16:52.000
וכך, מה שאני עושה זה למדוד מתחתית התמונה

00:16:52.000 --> 00:16:57.000
אל תחתית התמונה הבאה, כחמישית שניה לאחר מכן,

00:16:57.000 --> 00:16:59.000
בדיוק כך, והכדור מקבל מהירות גבוהה יותר בכל פעם.

00:16:59.000 --> 00:17:09.000
ואם אני מציג את התמונות אחת על גבי השניה, אתם יכולים לראות את ההבדלים,