WEBVTT

00:18:26.000 --> 00:18:30.000
אבל אם אני אתנגד לכבידה, הנה זה עובד, אופס!

00:18:30.000 --> 00:18:32.000
(צחוק בקהל)

00:18:32.000 --> 00:18:33.000
עוד פעם.

00:18:36.000 --> 00:18:41.000
כן, הנה זה עובד. בדיוק, יופי?

00:18:41.000 --> 00:18:48.000
אני מניח שהדרך הכי טובה לסיים פה תהיה עם שני ציטוטים.

00:18:48.000 --> 00:18:50.000
מרשל מקלוהאן אמר,

00:18:50.000 --> 00:18:54.000
"ילדים הם המסרים שאנו שולחים לעתיד."

00:18:54.000 --> 00:18:56.000
אבל למעשה, אם אתם חושבים על זה,

00:18:56.000 --> 00:18:58.000
ילדים הם העתיד שאנו שולחים לעתיד.

00:18:58.000 --> 00:19:01.000
תשכחו מהמסרים.