WEBVTT

00:13:59.000 --> 00:14:01.000
אבל אם הם ילמדו את זה ככה באופן מובנה,

00:14:01.000 --> 00:14:04.000
הם לא ישכחו את הניסיון היחיד הזה לעולם

00:14:04.000 --> 00:14:07.000
את המשמעות של משתנה ואיך משתמשים בו.

00:14:07.000 --> 00:14:09.000
ואנחנו יכולים לשקף זאת עם מה שגיליאן איזהיג'ימה עשתה.

00:14:09.000 --> 00:14:11.000
אז אם אתם מסתכלים על הסקריפט הזה כאן,

00:14:11.000 --> 00:14:13.000
המהירות קבועה על 30.

00:14:13.000 --> 00:14:18.000
אנחנו נסיע את המכונית, לפי הנתונים האלה, שוב ושוב.

00:14:18.000 --> 00:14:22.000
ואני סידרתי כך שהיא תצייר נקודה קטנה עם כל צעד של הסקריפט.

00:14:22.000 --> 00:14:25.000
הנקודות ממוקמות במרחקים שווים מאחר והן מרוחקות 30 צעדים זו מזו.

00:14:25.000 --> 00:14:28.000
ומה אם אני אכתוב את ההתקדמות הזו שאותו ילד בן שש עשה

00:14:28.000 --> 00:14:33.000
ואומר, טוב, אני עכשיו הולך להגדיל את המהירות בשני צעדים כל פעם,