WEBVTT

00:15:58.000 --> 00:16:00.000
מאחר שבין השאר הוא לא טרח לבצע את הניסוי,

00:16:00.000 --> 00:16:02.000
וגם תומאס אקווינס לא נהג כך.

00:16:02.000 --> 00:16:04.000
וחיכינו עד שבא גלילאו וממש ביצע את הניסוי

00:16:04.000 --> 00:16:07.000
כדי שמבוגרים יחשבו קצת כמו ילדים.

00:16:07.000 --> 00:16:10.000
זה היה רק לפני 400 שנה.

00:16:10.000 --> 00:16:14.000
יש לנו בערך ילד אחד על כל כיתה של שלושים ילדים

00:16:14.000 --> 00:16:17.000
אחד שיגש ישר לעניין.

00:16:17.000 --> 00:16:20.000
ועכשיו, מה אם נרצה להביט על זה מקרוב יותר?

00:16:20.000 --> 00:16:23.000
אנחנו יכולים לצלם סרטון של מה שקורה,

00:16:23.000 --> 00:16:25.000
אבל אפילו אם נציג את הסרטון תמונה אחרי תמונה,

00:16:25.000 --> 00:16:27.000
זה קצת מתוחכם להבחין בפרטים.

00:16:27.000 --> 00:16:30.000
אז מה שאנחנו יכולים לעשות, אנחנו יכולים להציג את התמונות אחת ליד השניה,

00:16:30.000 --> 00:16:32.000
או אחת על השניה.