WEBVTT

00:10:28.000 --> 00:10:32.000
אבל כל הרעיון של התרגיל הזה היה

00:10:32.000 --> 00:10:35.000
לגרום להם להסתכל על הטבלה הזו ולמלא אותה.

00:10:35.000 --> 00:10:39.000
לאלו דברים שמתם לב לגבי מה שעשיתן?

00:10:39.000 --> 00:10:43.000
ולורן בת ה-6 ראתה שהמבנה הראשון דרש אחד,

00:10:43.000 --> 00:10:48.000
ועבור השני היה צורך בעוד שלושה,

00:10:48.000 --> 00:10:50.000
וסך כל אבני הבניין היה ארבעה במקרה הזה.

00:10:50.000 --> 00:10:54.000
עבור השלישי היה צורך בעוד חמישה, וסך הכל היה תשעה אבני בניין,

00:10:54.000 --> 00:10:55.000
ואז הבא בתור.

00:10:55.000 --> 00:11:00.000
אז היא מיד ראתה שהמספר של אבני הבניין שצריך להוסיף

00:11:00.000 --> 00:11:04.000
סביב השוליים תמיד יגדל בשתיים.