WEBVTT

00:11:59.000 --> 00:12:02.000
וזה לא מה שבדרך כלל מלמדים ילדים בני שש.

00:12:02.000 --> 00:12:09.000
בואו נסתכל גם על איך אנחנו יכולים להשתמש במחשב לצרכים כאלו.

00:12:09.000 --> 00:12:13.000
אז הרעיון הראשוני כאן הוא

00:12:13.000 --> 00:12:17.000
פשוט להראות את סוג הדברים שילדים עושים.

00:12:17.000 --> 00:12:22.000
אני משתמש בתוכנה שאנחנו מתקינים על המחשבים הניידים ב-100 דולר.

00:12:22.000 --> 00:12:28.000
ואני רוצה לצייר כאן מכונית קטנה.

00:12:28.000 --> 00:12:35.000
אני אצייר אותה מהר מאוד. ונרכיב עליה צמיג גדול.