WEBVTT

00:17:59.000 --> 00:18:01.000
אבל זה עדיין סיפור מצויין.

00:18:01.000 --> 00:18:03.000
וחשבתי שאני אעשה גם משהו

00:18:03.000 --> 00:18:13.000
על המחשב הנייד ב100 דולר רק כדי להוכחי לכם שהדברים האלה פועלים עליו.

00:18:13.000 --> 00:18:16.000
אז ברגע שהבנו את הכבידה, הנה זה

00:18:16.000 --> 00:18:18.000
מעלה את המהירות של משהו,

00:18:18.000 --> 00:18:21.000
מעלה את המהירות של החללית.

00:18:21.000 --> 00:18:24.000
אם אני אתחיל כאן במשחק קטן שהילדים עשו,

00:18:24.000 --> 00:18:26.000
החללית תתרסק.

00:18:26.000 --> 00:18:30.000
אבל אם אני אתנגד לכבידה, הנה זה עובד, אופס!

00:18:30.000 --> 00:18:32.000
(צחוק בקהל)