WEBVTT

00:18:58.000 --> 00:19:01.000
Մոռացեք հաղորդագրությունների մասին:

00:19:01.000 --> 00:19:04.000
Երեխաներները ապագան են:

00:19:04.000 --> 00:19:06.000
Առաջին և երկրորդ աշխարհի,

00:19:06.000 --> 00:19:09.000
ու հատկապես երրորդ աշխարհի երեխաները

00:19:09.000 --> 00:19:11.000
ուսուցիչների կարիք են զգում:

00:19:11.000 --> 00:19:16.000
Եվ այս ամռանը մենք ստեղծելու ենք հինգ միլիոն այսպիսի, հարյուր դոլար արժողությամբ նոթբուքեր

00:19:16.000 --> 00:19:18.000
ու դեռ գուցե հիսուն միլիոն էլ մյուս տարի:

00:19:18.000 --> 00:19:25.000
Բայց այս ամառ մենք չկարողացանք ստեղծել հազար նոր ուսուցիչներ` փրկելու համար մեր կյանքը:

00:19:25.000 --> 00:19:31.000
Իսկ դա նշանակում է, որ մենք կրկին կանգնում ենք մի խնդրի առաջ. երբ կարելի է դուրս թողնել տեխնոլոգիան,