WEBVTT

00:15:58.000 --> 00:16:00.000
քանի որ նրան չի հետաքրքրել նման փորձ կատարելը,

00:16:00.000 --> 00:16:02.000
ինչպես չի հետաքրքրել Սբ. Թովմա Աքվինացուն:

00:16:02.000 --> 00:16:04.000
Իրականում առաջինը Գալիլեոն է փորձել

00:16:04.000 --> 00:16:07.000
մտածել երեխայի նման` լինելով հասուն մարդ:

00:16:07.000 --> 00:16:10.000
Եվ դա դեռևս 400 տարի առաջ:

00:16:10.000 --> 00:16:14.000
Գրեթե բոլոր 30 աշակերտ ունեցող դասարաններում հնարավոր է գտնել գոնե մեկ երեխա,

00:16:14.000 --> 00:16:17.000
որը կհասնի ճիշտ նշանակետին:

00:16:17.000 --> 00:16:20.000
Իսկ եթե ավելի մոտիկից ծանոթանա՞նք այս ամենին:

00:16:20.000 --> 00:16:23.000
Մենք կարող ենք նկարահանել, թե ինչ է կատարվում,

00:16:23.000 --> 00:16:25.000
բայց եթե նույնիսկ փորձենք ստացված տեսանյութը բաժանել առանձին հատվածների` ըստ հերթականության,

00:16:25.000 --> 00:16:27.000
ապա միևնույն է, դժվար կլինի հասկանալ, թե իրականում ինչ է կատարվում:

00:16:27.000 --> 00:16:30.000
Եվ այսպես, միակ բանը, որ մենք կարող ենք անել, հետևյալն է. դուրս հանել շրջանակներն ու շարել կողք կողքի

00:16:30.000 --> 00:16:32.000
կամ մեկը մյուսի վրա: