WEBVTT

00:16:27.000 --> 00:16:30.000
Եվ այսպես, միակ բանը, որ մենք կարող ենք անել, հետևյալն է. դուրս հանել շրջանակներն ու շարել կողք կողքի

00:16:30.000 --> 00:16:32.000
կամ մեկը մյուսի վրա:

00:16:32.000 --> 00:16:37.000
Երբ երեխաները տեսնում են սա, ասում են. «Օ~, արագացում»`

00:16:37.000 --> 00:16:40.000
հիշելով այն, ինչ անում էին չորս ամիս առաջ մեքենայի հետ աշխատելիս.

00:16:40.000 --> 00:16:46.000
արդյունքում նրանք սկսում են չափել` իմանալու համար, թե արագացման որ տեսակն է դա:

00:16:46.000 --> 00:16:52.000
Հիմա ես էլ կչափեմ մի պատկերի ստորին մասից

00:16:52.000 --> 00:16:57.000
մինչև մյուս պատկերի ստորին մասը, և կտեսնենք, որ մոտավորապես մեկ հինգերորդ վայրկյանից հետո

00:16:57.000 --> 00:16:59.000
դրանք գնալով ավելի ու ավելի են արագանում:

00:16:59.000 --> 00:17:09.000
Ու եթե այս փոքրիկներին դնենք իրար վրա, ապա կտեսնենք դրանց տարբերությունը,