WEBVTT

00:17:59.000 --> 00:18:01.000
բայց սա հրաշալի պատմություն է:

00:18:01.000 --> 00:18:03.000
Ու ես մտածեցի, որ կարելի է այստեղ որևէ բան ցույց տալ

00:18:03.000 --> 00:18:13.000
այս 100 դոլար արժողությամբ նոթբուքով` ապացուցելու համար, որ այն կաշխատի այստեղ:

00:18:13.000 --> 00:18:16.000
Եվ այսպես, քանի որ այստեղ ունենք ծանրության ուժ, ահա այն –

00:18:16.000 --> 00:18:18.000
կավելացնենք արագությունը ինչ-որ չափով

00:18:18.000 --> 00:18:21.000
կավելացնենք նավի արագությունը:

00:18:21.000 --> 00:18:24.000
Եթե հիմա կիրառեմ երեխաների ստեղծած փոքրիկ խաղը,

00:18:24.000 --> 00:18:26.000
ապա կոչնչացնեմ տիեզերանավը:

00:18:26.000 --> 00:18:30.000
Սակայն եթե ես հակադրեմ ծանրության ուժը, ահա – Օ~յ:

00:18:30.000 --> 00:18:32.000
(Ծիծաղ)