WEBVTT

00:19:53.000 --> 00:20:00.000
Մեծ գումար է թվում, բայց իրականում մենք Իրաքի վրա 18 րոպեի ընթացքում հենց այդքան գումար ենք ծախսում:

00:20:00.000 --> 00:20:05.000
Մենք ամսեկան ծախսում ենք 8 միլիարդ դոլար, 18 րոպեում 100 միլիոն դոլար--

00:20:05.000 --> 00:20:07.000
Այսինքն, փաստացի սա էժան է:

00:20:07.000 --> 00:20:11.000
Իսկ Էյնշտեյնն ասել է.

00:20:11.000 --> 00:20:14.000
&lt;&lt;Իրերը պետք է լինեն հնարավորինս պարզ, բայց ոչ պարզունակ&gt;&gt;:

00:20:14.000 --> 00:20:15.000
Շնորհակալություն: