WEBVTT

00:12:55.000 --> 00:13:00.000
ես պարզապես դուրս կքաշեմ այս փոքրիկներին և դրանք գործի կգցեմ:

00:13:02.000 --> 00:13:05.000
Ու ես կարող եմ փորձել վարել մեքենան այստեղից.

00:13:05.000 --> 00:13:07.000
տեսնո՞ւմ եք այստեղ այն պտտվում է հինգով:

00:13:07.000 --> 00:13:10.000
Լավ, իսկ եթե ես սեղմեմ կոճակն ու այդ պտույտները հասցնեմ զրոյի՞:

00:13:10.000 --> 00:13:15.000
Այն ուղիղ կգնա: Իննամյա երեխաների համար սա հայտնագործության նման մի բան է:

00:13:15.000 --> 00:13:17.000
Կարող ենք նաև փոխել դրա ուղղությունը:

00:13:17.000 --> 00:13:19.000
Բայց իհարկե, սա ավելի շատ նման է քույրիկիդ համբուրելուն,

00:13:19.000 --> 00:13:22.000
քան իրական մեքենա վարելուն:

00:13:22.000 --> 00:13:25.000
Եվ այսպես, երեխաներն ուզում են վարել ղեկի միջոցով:

00:13:25.000 --> 00:13:28.000
Դրա համար նկարում ենք ղեկը:

00:13:28.000 --> 00:13:33.000
Անվանենք սա ղեկ: