WEBVTT

00:19:25.000 --> 00:19:31.000
Իսկ դա նշանակում է, որ մենք կրկին կանգնում ենք մի խնդրի առաջ. երբ կարելի է դուրս թողնել տեխնոլոգիան,

00:19:31.000 --> 00:19:34.000
բայց միևնույն է բացակայում է այն ուսուցումը,

00:19:34.000 --> 00:19:39.000
որը պետք է հասարակ Chat հաղորդակցային համակարգից անցում կատարեր

00:19:39.000 --> 00:19:41.000
դեպի ավելի խորը համակարգի:

00:19:41.000 --> 00:19:44.000
Կարծում եմ` այս դեպքում հարկավոր է կիրառել ծրագրային համակարգի մի նոր տեսակ:

00:19:44.000 --> 00:19:48.000
Այս ամենի իրագործման համար անհրաժեշտ

00:19:48.000 --> 00:19:53.000
ծախսերը կազմում են մոտավորապես 100 միլիոն դոլար:

00:19:53.000 --> 00:20:00.000
Մեծ գումար է թվում, բայց իրականում մենք Իրաքի վրա 18 րոպեի ընթացքում հենց այդքան գումար ենք ծախսում:

00:20:00.000 --> 00:20:05.000
Մենք ամսեկան ծախսում ենք 8 միլիարդ դոլար, 18 րոպեում 100 միլիոն դոլար--