WEBVTT

00:18:26.000 --> 00:18:30.000
Սակայն եթե ես հակադրեմ ծանրության ուժը, ահա – Օ~յ:

00:18:30.000 --> 00:18:32.000
(Ծիծաղ)

00:18:32.000 --> 00:18:33.000
Եվս մեկ անգամ:

00:18:36.000 --> 00:18:41.000
Այո, այսպես: Պա՞րզ է:

00:18:41.000 --> 00:18:48.000
Կարծում եմ` այս ելույթը կարելի է լավագույնս եզրափակել երկու մեջբերումներով:

00:18:48.000 --> 00:18:50.000
Մարշալ Մաք Լուհանն ասել է.

00:18:50.000 --> 00:18:54.000
«Երեխաներն այն հաղորդագրություններն են, որոնք մենք ապագա ենք ուղարկում»:

00:18:54.000 --> 00:18:56.000
Բայց փաստացի, եթե ավելի խորը մտածենք,

00:18:56.000 --> 00:18:58.000
ապա երեխաները հենց ապագան են, որը մենք ապագա ենք ուղարկում:

00:18:58.000 --> 00:19:01.000
Մոռացեք հաղորդագրությունների մասին: