WEBVTT

00:16:59.000 --> 00:17:09.000
Ու եթե այս փոքրիկներին դնենք իրար վրա, ապա կտեսնենք դրանց տարբերությունը,

00:17:09.000 --> 00:17:12.000
արագությունը հաստատուն կերպով աճում է:

00:17:12.000 --> 00:17:14.000
Եվ նրանք ասում են` օ~, այո~, հաստատուն արագացում:

00:17:14.000 --> 00:17:16.000
Մենք դա արդեն արել ենք:

00:17:16.000 --> 00:17:24.000
Իսկ ինչպե՞ս կարող ենք ստուգել, որ դա իրոք այդպես է:

00:17:24.000 --> 00:17:29.000
Պարզապես գնդակը ցած նետելը մեզ շատ քիչ բան կտա,

00:17:29.000 --> 00:17:33.000
սակայն եթե նետենք գնդակն ու միաժամանակ դիտենք մեր նկարահանած տեսանյութը,