WEBVTT

00:06:28.000 --> 00:06:33.000
համընկնում որոշ կողմնակի մտքերի և ուսումնասիրությունների հետ

00:06:33.000 --> 00:06:35.000
ու հայտնաբերեցի, որ դրանք շատ լավ համընկնում էին:

00:06:35.000 --> 00:06:40.000
Այսպիսով, Ռոսլինգի կողմնակիցները կարողացել են պարզության հասնել`

00:06:40.000 --> 00:06:44.000
միաժամանակ պահպանելով տվյալներին վերաբերող կարևոր կետերը:

00:06:44.000 --> 00:06:48.000
Երեկվա մեր դիտած ֆիլմը,

00:06:48.000 --> 00:06:50.000
որը վերաբերում էր բջջի ներսում կատարվող սիմուլյացիային,

00:06:50.000 --> 00:06:56.000
ինձ` որպես նախկին մոլեկուլային կենսաբանի, ընդհանրապես դուր չեկավ:

00:06:56.000 --> 00:06:58.000
Ոչ այն պատճառով, որ այն առանձնապես գեղեցիկ չէր,

00:06:58.000 --> 00:07:03.000
այլ որովհետև այն չի անդրադառնում մոլեկուլային կենսաբանության այն հարցին, որը ուսանողների մեծ մասը չի հասկանում.