WEBVTT

00:17:29.000 --> 00:17:33.000
սակայն եթե նետենք գնդակն ու միաժամանակ դիտենք մեր նկարահանած տեսանյութը,

00:17:35.000 --> 00:17:40.000
կհամոզվենք, որ ստացել ենք ճշգրիտ ֆիզիկական մոդել:

00:17:42.000 --> 00:17:46.000
Ի դեպ, Գալիլեոն շատ խելամիտ կերպով է գտել այս լուծումը.

00:17:46.000 --> 00:17:49.000
ետ է գլորել գնդակն իր ջնարի լարերի վրայով:

00:17:49.000 --> 00:17:54.000
Ես առանձնացրել էի այդ խնձորները, որպեսզի չմոռանամ ասել ձեզ, որ

00:17:54.000 --> 00:17:59.000
սա հավանաբար նման է Նյուտոնի և խնձորի պատմությանը,

00:17:59.000 --> 00:18:01.000
բայց սա հրաշալի պատմություն է: