WEBVTT

00:12:55.000 --> 00:13:00.000
saya cukup menarik ini keluar dan memerintahkannya.

00:13:02.000 --> 00:13:05.000
Dan saya bisa menyetir si mobil dengan -

00:13:05.000 --> 00:13:07.000
perhatikan si mobil berputar ke arah jam lima?

00:13:07.000 --> 00:13:10.000
Bagaimana jika saya masukkan angka nol?

00:13:10.000 --> 00:13:15.000
Si mobil bergerak lurus. Akan menjadi kejutan kecil bagi anak umur 9 tahun.

00:13:15.000 --> 00:13:17.000
Buat si mobil bergerak ke arah lain.

00:13:17.000 --> 00:13:19.000
Namun tentu saja hal ini akan terasa berbeda

00:13:19.000 --> 00:13:22.000
dibandingkan dengan mengendarai mobil.

00:13:22.000 --> 00:13:25.000
Karena anak-anak ingin memutar setir.

00:13:25.000 --> 00:13:28.000
Jadi mereka gambar setir mobil.

00:13:28.000 --> 00:13:33.000
Dan kita menamai ini si setir.