WEBVTT

00:18:26.000 --> 00:18:30.000
Namun jika saya melawan gravitasi, perhatikan -- oops!

00:18:30.000 --> 00:18:32.000
(Tawa)

00:18:32.000 --> 00:18:33.000
Sekali lagi.

00:18:36.000 --> 00:18:41.000
Yeah, siap. Yeah, OK?

00:18:41.000 --> 00:18:48.000
Saya rasa cara terbaik untuk mengakhiri ini adalah dengan dua kutipan.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan berkata,

00:18:50.000 --> 00:18:54.000
"Anak-anak adalah pesan yang kita kirim ke masa depan."

00:18:54.000 --> 00:18:56.000
Sebenarnya, jika Anda pikirkan kembali,

00:18:56.000 --> 00:18:58.000
anak-anak adalah masa depan yang kita kirim ke masa depan.

00:18:58.000 --> 00:19:01.000
Lupakan tentang pesan nya.