WEBVTT

00:18:58.000 --> 00:19:01.000
Lupakan tentang pesan nya.

00:19:01.000 --> 00:19:04.000
Anak-anak adalah masa depan.

00:19:04.000 --> 00:19:06.000
Dan anak-anak di negara dunia pertama dan kedua,

00:19:06.000 --> 00:19:09.000
dan terutama di negara dunia ketiga,

00:19:09.000 --> 00:19:11.000
membutuhkan mentor.

00:19:11.000 --> 00:19:16.000
Dan musim panas ini kami akan memproduksi 5 juta laptop 100 dolar ini

00:19:16.000 --> 00:19:18.000
dan mungkin 50 juta lagi tahun depan.

00:19:18.000 --> 00:19:25.000
Namun kita tidak bisa mencetak seribu guru baru untuk menyelamatkan hidup kita.

00:19:25.000 --> 00:19:31.000
Ini artinya, kembali kita menemukan hal di mana meskipun kita bisa menggunakan teknologi