WEBVTT

00:17:59.000 --> 00:18:01.000
tetapi tetap cerita yang hebat.

00:18:01.000 --> 00:18:03.000
Dan saya akan melakukan satu hal lagi

00:18:03.000 --> 00:18:13.000
pada laptop 100 dolar ini untuk membuktikan bahwa kegiatan ini bisa dilakukan disini.

00:18:13.000 --> 00:18:16.000
Jadi jika Anda memiliki gravitasi, seperti ini --

00:18:16.000 --> 00:18:18.000
tingkatkan kecepatannya dengan sesuatu,

00:18:18.000 --> 00:18:21.000
tingkatkan kecepatan pesawatnya.

00:18:21.000 --> 00:18:24.000
Jika saya memulai permainan seperti yang dilakukan anak-anak sebelumnya,

00:18:24.000 --> 00:18:26.000
pesawat ruang angkasanya akan hancur.

00:18:26.000 --> 00:18:30.000
Namun jika saya melawan gravitasi, perhatikan -- oops!

00:18:30.000 --> 00:18:32.000
(Tawa)