WEBVTT

00:10:28.000 --> 00:10:32.000
Namu inti utamanya adalah

00:10:32.000 --> 00:10:35.000
supaya para siswa memperhatikan tabel ini dan mengisinya.

00:10:35.000 --> 00:10:39.000
Apa yang kamu pelajari dari yang sudah kamu lakukan?

00:10:39.000 --> 00:10:43.000
Lalu Lauren yang berumur 6 tahun belajar bahwa bagan pertama berisi satu bangun,

00:10:43.000 --> 00:10:48.000
dan bagan kedua berisi tiga bangun lebih banyak,

00:10:48.000 --> 00:10:50.000
dan totalnya ada 4 di bagan ini.

00:10:50.000 --> 00:10:54.000
Bagan ketiga lebih banyak 5 bangun sehingga jumlah seluruhnya 9,

00:10:54.000 --> 00:10:55.000
dan kemudian selanjutnya.

00:10:55.000 --> 00:11:00.000
Sehingga dia melihat bahwa penambahan bangun yang harus dilakukan

00:11:00.000 --> 00:11:04.000
dibagian sudut selalu bertambah dua.