WEBVTT

00:19:53.000 --> 00:20:00.000
Terlihat mahal, tetapi ini secara harfiah hanyalah 18 menit yang kita habiskan di Iraq.

00:20:00.000 --> 00:20:05.000
Kita membelanjakan 8 milyar dolar per bulan. 18 menit berarti 100 juta dolar.

00:20:05.000 --> 00:20:07.000
Jadi sebenarnya ini sangat murah.

00:20:07.000 --> 00:20:11.000
Dan Einstein berkata,

00:20:11.000 --> 00:20:14.000
"Segala sesuatu harus dibuat sesederhana mungkin, tetapi tidak disederhanakan"

00:20:14.000 --> 00:20:15.000
Terima kasih.