WEBVTT

00:19:25.000 --> 00:19:31.000
Ini artinya, kembali kita menemukan hal di mana meskipun kita bisa menggunakan teknologi

00:19:31.000 --> 00:19:34.000
namun proses pengajaran yang dibutuhkan

00:19:34.000 --> 00:19:39.000
mulai dari sistem pesan instan iChat yang baru

00:19:39.000 --> 00:19:41.000
hingga sesuatu yang rumit menjadi hilang.

00:19:41.000 --> 00:19:44.000
Saya percaya ini harus dilakukan dengan sebuah antarmuka baru.

00:19:44.000 --> 00:19:48.000
Dan antarmuka baru ini bisa didapatkan

00:19:48.000 --> 00:19:53.000
dengan pengeluaran sebesar 100 juta dolar.

00:19:53.000 --> 00:20:00.000
Terlihat mahal, tetapi ini secara harfiah hanyalah 18 menit yang kita habiskan di Iraq.

00:20:00.000 --> 00:20:05.000
Kita membelanjakan 8 milyar dolar per bulan. 18 menit berarti 100 juta dolar.