WEBVTT

00:11:59.000 --> 00:12:02.000
Itu bukan hal yang biasanya kita ajarkan pada anak umur 6 tahun.

00:12:02.000 --> 00:12:09.000
Sekarang mari kita lihat bagaimana komputer bisa digunakan untuk melakukan hal tersebut.

00:12:09.000 --> 00:12:13.000
Jadi ide awalnya adalah

00:12:13.000 --> 00:12:17.000
hanya untuk menunjukkan hal yang dilakukan anak-anak.

00:12:17.000 --> 00:12:22.000
Saya menggunakan piranti lunak yang kami pasang di laptop 100 dolar.

00:12:22.000 --> 00:12:28.000
Saya akan menggambar sebuah mobil di sini.

00:12:28.000 --> 00:12:35.000
Saya akan melakukannya dengan cepat. Dan memasang ban.