WEBVTT

00:13:28.000 --> 00:13:33.000
Dan kita menamai ini si setir.

00:13:33.000 --> 00:13:37.000
Dan, perhatikan si setir mengarah ke sini?

00:13:37.000 --> 00:13:42.000
Jika saya memutar setir ini, Anda bisa lihat angka di situ bernilai positif dan negatif.

00:13:42.000 --> 00:13:44.000
Seakan-akan mengundang untuk mengambil nama

00:13:44.000 --> 00:13:47.000
angka-angka yang muncul di situ

00:13:47.000 --> 00:13:49.000
dan memasukkannya ke program di sini.

00:13:49.000 --> 00:13:54.000
Dan sekarang saya bisa mengendarai si mobil dengan setir.

00:13:54.000 --> 00:13:56.000
Dan hal ini sangat menarik.

00:13:56.000 --> 00:13:59.000
Anda tahu kesulitan yang dihadapi siswa pada masalah variabel,

00:13:59.000 --> 00:14:01.000
namun dengan pembelajaran seperti ini, melalui cara unik,