WEBVTT

00:07:29.000 --> 00:07:32.000
satu juta putaran per detik.

00:07:32.000 --> 00:07:38.000
Mereka bergerak maju mundur setiap 2 nanodetik.

00:07:38.000 --> 00:07:41.000
Mereka benar-benar bersesakan. Mereka saling menyumbat,

00:07:41.000 --> 00:07:44.000
saling bertubrukan satu sama lain.

00:07:44.000 --> 00:07:47.000
Dan jika Anda tidak bisa memahami model imajiner tersebut,

00:07:47.000 --> 00:07:52.000
apa yang terjadi di dalam sebuah sel akan terlihat sebagai misteri dan kebetulan.

00:07:52.000 --> 00:07:54.000
Dan saya pikir ini adalah gambaran yang salah

00:07:54.000 --> 00:07:57.000
untuk digunakan dalam pengajaran sains.

00:08:00.000 --> 00:08:05.000
Jadi yang kita lakukan adalah mencampuri pemikiran rumit orang dewasa