WEBVTT

00:16:27.000 --> 00:16:30.000
Jadi yang bisa kita lakukan adalah, meletakkan gambarnya saling berdampingan,

00:16:30.000 --> 00:16:32.000
atau menumpuknya.

00:16:32.000 --> 00:16:37.000
Sehingga ketika siswa melihat ini, mereka berkata, "Ah, akselerasi."

00:16:37.000 --> 00:16:40.000
sambil mengingat ketika 4 bulan yang lalu mereka menyetir mobil,

00:16:40.000 --> 00:16:46.000
dan mereka mulai menghitung untuk mengetahui jenis akselerasinya.

00:16:46.000 --> 00:16:52.000
Dan apa yang saya lakukan adalah menghitung dari dasar sebuah gambar

00:16:52.000 --> 00:16:57.000
ke dasar sebuah gambar lain, sekitar seperlima detik kemudian,

00:16:57.000 --> 00:16:59.000
seperti itu, dan mereka terlihat semakin cepat setiap waktunya.

00:16:59.000 --> 00:17:09.000
dan jika saya menumpuk gambar ini, kita bisa lihat perbedaannya, peningkatan