WEBVTT

00:17:29.000 --> 00:17:33.000
tapi kita menjatuhkan bola dan memutar videonya pada waktu yang sama,

00:17:35.000 --> 00:17:40.000
kita bisa saksikan bahwa kita telah memiliki model fisika yang akurat.

00:17:42.000 --> 00:17:46.000
Galileo melakukan hal ini begitu pintarnya

00:17:46.000 --> 00:17:49.000
dengan membuat sebuah bola menuruni senar lute-nya.

00:17:49.000 --> 00:17:54.000
Saya mengeluarkan apel tersebut untuk mengingatkan saya untuk menyebutkan bahwa

00:17:54.000 --> 00:17:59.000
cerita ini mungkin setipe dengan Newton dan apple nya,

00:17:59.000 --> 00:18:01.000
tetapi tetap cerita yang hebat.