WEBVTT

00:11:29.000 --> 00:11:37.000
Dan semua anak terkagum-kagum. Bentuk-bentuk itu sama!

00:11:37.000 --> 00:11:41.000
Tidak peduli bentuk apa yang mereka ambil, hukum yang sama tetap berlaku.

00:11:41.000 --> 00:11:44.000
Dan matematikawan dan ilmuwan yang ada di sini

00:11:44.000 --> 00:11:46.000
akan mengenali kedua deret ini

00:11:46.000 --> 00:11:49.000
sebagai persamaan diferensial diskrit pertama,

00:11:49.000 --> 00:11:54.000
dan persamaan diferensial diskrit kedua.

00:11:54.000 --> 00:11:58.000
Diturunkan oleh anak umur 6 tahun.

00:11:58.000 --> 00:11:59.000
Sangat luar biasa.

00:11:59.000 --> 00:12:02.000
Itu bukan hal yang biasanya kita ajarkan pada anak umur 6 tahun.