WEBVTT

00:14:28.000 --> 00:14:33.000
berkata, OK aku mau meningkatkan kecepatannya dua kali setiap waktunya,

00:14:33.000 --> 00:14:36.000
lalu aku akan meningkatkan jaraknya sesuai dengan kecepatan tiap waktunya?

00:14:36.000 --> 00:14:40.000
Apa yang aku dapatkan?

00:14:40.000 --> 00:14:47.000
Kita dapatkan pola visual dari apa yang disebut oleh anak umur 9 tahun sebagai akselerasi.

00:14:47.000 --> 00:14:49.000
Jadi bagaimana anak-anak memahami sains?

00:14:50.000 --> 00:14:53.000
(Video) Guru: Benda apapun yang menurut kamu akan jatuh ke bumi pada waktu yang sama --

00:14:53.000 --> 00:14:56.000
Siswa: Menarik.

00:15:00.000 --> 00:15:02.000
Guru: Jangan perhatikan