WEBVTT

00:13:59.000 --> 00:14:01.000
namun dengan pembelajaran seperti ini, melalui cara unik,

00:14:01.000 --> 00:14:04.000
dengan sekali percobaan mereka takkan pernah lupa

00:14:04.000 --> 00:14:07.000
apa itu variabel dan bagaimana menggunakannya.

00:14:07.000 --> 00:14:09.000
Dan kita bisa merefleksikan apa yang sudah dilakukan Gillian Ishijima.

00:14:09.000 --> 00:14:11.000
Jika kita melihat program kecil di sini,

00:14:11.000 --> 00:14:13.000
kecepatannya selalu pada angka 30.

00:14:13.000 --> 00:14:18.000
Kita akan menggerakkan mobil ini, berdasarkan angka itu, lagi dan lagi.

00:14:18.000 --> 00:14:22.000
Dan saya meletakkan titik kecil di setiap tempat ini.

00:14:22.000 --> 00:14:25.000
Titik-titik ini terpisah dengan jarak yang sama sebesar 30.

00:14:25.000 --> 00:14:28.000
Bagaimana jika saya membuat deret ini jika si anak umur 6 tahun

00:14:28.000 --> 00:14:33.000
berkata, OK aku mau meningkatkan kecepatannya dua kali setiap waktunya,