WEBVTT

00:16:59.000 --> 00:17:09.000
E se io posiziono questi uno sopra l'altro, allora si possono vedere le differenze, l'aumento

00:17:09.000 --> 00:17:12.000
nella velocità è costante.

00:17:12.000 --> 00:17:14.000
E dicono, ah, sì, l'accelerazione costante.

00:17:14.000 --> 00:17:16.000
L'abbiamo già fatto questo.

00:17:16.000 --> 00:17:24.000
E come possiamo vedere e verificare che lo abbiamo effettivamente fatto?

00:17:24.000 --> 00:17:29.000
Quindi non possiamo dire molto facendo cadere semplicemente la palla qui,

00:17:29.000 --> 00:17:33.000
ma se facciamo cadere la palla e facciamo andare il film nello stesso momento,