WEBVTT

00:08:00.000 --> 00:08:05.000
Quindi un'altra cosa che facciamo è quella di confondere la sofisticazione dell'adulto

00:08:05.000 --> 00:08:10.000
con l'effettiva comprensione di qualche principio.

00:08:10.000 --> 00:08:12.000
Quindi un ragazzo di 14 anni al liceo

00:08:12.000 --> 00:08:18.000
ottiene questa versione del teorema di Pitagora,

00:08:18.000 --> 00:08:21.000
che è una dimostrazione veramente ingegnosa ed interessante,

00:08:21.000 --> 00:08:28.000
ma che in effetti non è un buon modo per iniziare ad imparare la matematica.

00:08:28.000 --> 00:08:33.000
Quindi un modo più diretto, uno che permetta di avere più la sensazione di cosa sia la matematica,