WEBVTT

00:18:58.000 --> 00:19:01.000
Dimenticate i messaggi.

00:19:01.000 --> 00:19:04.000
I bambini sono il futuro.

00:19:04.000 --> 00:19:06.000
Ed i bambini nel mondo benestante,

00:19:06.000 --> 00:19:09.000
ma ancora di più nel terzo mondo,

00:19:09.000 --> 00:19:11.000
hanno bisogno di guide.

00:19:11.000 --> 00:19:16.000
E quest'estate costruiremo 5 milioni di questi portatili da 100 dollari

00:19:16.000 --> 00:19:18.000
e magari 50 millioni il prossimo anno.

00:19:18.000 --> 00:19:25.000
Ma non potremo creare mille insegnanti nuovi quest'estate neanche per sogno.

00:19:25.000 --> 00:19:31.000
E questo significa che ancora una volta abbiamo una cosa che serve a trasmettere la tecnologia,