WEBVTT

00:17:29.000 --> 00:17:33.000
ma se facciamo cadere la palla e facciamo andare il film nello stesso momento,

00:17:35.000 --> 00:17:40.000
possiamo vedere che siamo riusciti ad ottenere un modello fisico accurato.

00:17:42.000 --> 00:17:46.000
Galileo, a proposito, fece questa cosa in modo molto intelligente

00:17:46.000 --> 00:17:49.000
facendo cadere una palla indietro sulle corde del suo liuto.

00:17:49.000 --> 00:17:54.000
Ho tirato fuori quelle mele per ricordarmi di dirvi che

00:17:54.000 --> 00:17:59.000
questa è probabilmente una storia tipo quella di Newton e la mela,

00:17:59.000 --> 00:18:01.000
ma è una storia meravigliosa.