WEBVTT

00:18:26.000 --> 00:18:30.000
Ma se mi oppongo alla forza di gravità, ecco qui -- oops!

00:18:30.000 --> 00:18:32.000
(Risate)

00:18:32.000 --> 00:18:33.000
Ancora una volta.

00:18:36.000 --> 00:18:41.000
Sì, così va bene. Sì, OK?

00:18:41.000 --> 00:18:48.000
Penso che il modo migliore di finire tutto questo discorso sia tramite due citazioni.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan disse,

00:18:50.000 --> 00:18:54.000
"I bambini sono i messaggi che mandiamo nel futuro."

00:18:54.000 --> 00:18:56.000
Ma, in effetti, se ci pensate,

00:18:56.000 --> 00:18:58.000
i bambini sono il futuro che mandiamo nel futuro.

00:18:58.000 --> 00:19:01.000
Dimenticate i messaggi.