WEBVTT

00:19:25.000 --> 00:19:31.000
E questo significa che ancora una volta abbiamo una cosa che serve a trasmettere la tecnologia,

00:19:31.000 --> 00:19:34.000
ma le guide di cui si ha bisogno per andare

00:19:34.000 --> 00:19:39.000
da un nuovo semplice sistema di messaggistica istantanea iChat

00:19:39.000 --> 00:19:41.000
a qualcosa con un pò di spessore, mancano.

00:19:41.000 --> 00:19:44.000
Credo che questo bisognerebbe farlo con un nuovo tipo ti interfaccia grafica.

00:19:44.000 --> 00:19:48.000
E questo tipo di nuova interfaccia grafica potrebbe essere creata

00:19:48.000 --> 00:19:53.000
con una spesa di circa 100 milioni di dollari.

00:19:53.000 --> 00:20:00.000
Sembra molto, ma sono letteralmente 18 minuti di quello che stiamo spendendo in Iraq.

00:20:00.000 --> 00:20:05.000
Stiamo spendendo 8 miliardi di dollari al mese. 18 minuti sono 100 milioni di dollari.