WEBVTT

00:17:59.000 --> 00:18:01.000
ma è una storia meravigliosa.

00:18:01.000 --> 00:18:03.000
E ho pensato che avrei fatto un'unica cosa

00:18:03.000 --> 00:18:13.000
sul portatile da 100 dollari per dimostrare che questa roba funziona.

00:18:13.000 --> 00:18:16.000
Quindi una volta che si ha la gravità, ecco questo --

00:18:16.000 --> 00:18:18.000
aumento la velocità di un qualcosa,

00:18:18.000 --> 00:18:21.000
aumento la velocità della nave.

00:18:21.000 --> 00:18:24.000
Se inizio il piccolo gioco che hanno creato i ragazzi,

00:18:24.000 --> 00:18:26.000
farà distruggere la navicella spaziale.

00:18:26.000 --> 00:18:30.000
Ma se mi oppongo alla forza di gravità, ecco qui -- oops!

00:18:30.000 --> 00:18:32.000
(Risate)