WEBVTT

00:15:58.000 --> 00:16:00.000
in quanto ovviamente non si è degnato di effettuare l'esperimento,

00:16:00.000 --> 00:16:02.000
e così neanche San Tommaso D'Aquino

00:16:02.000 --> 00:16:04.000
E non fu fino a quando non lo fece Galileo

00:16:04.000 --> 00:16:07.000
che un adulto iniziò a pensare come un bambino.

00:16:07.000 --> 00:16:10.000
Solo 400 anni fa.

00:16:10.000 --> 00:16:14.000
Abbiamo un bambino così in ogni classe di 30 bambini

00:16:14.000 --> 00:16:17.000
che effettivamente andrà direttamente al punto.

00:16:17.000 --> 00:16:20.000
Ora, cosa succede se vogliamo osservare questo fatto da più vicino?

00:16:20.000 --> 00:16:23.000
Possiamo fare un filmino su ciò che accade,

00:16:23.000 --> 00:16:25.000
ma anche se dovessimo analizzare ogni fotogramma del film,

00:16:25.000 --> 00:16:27.000
sarebbe molto difficile osservare cosa sta succedendo.

00:16:27.000 --> 00:16:30.000
Quindi quello che possiamo fare, è posizionare i fotogrammi del film fianco a fianco,

00:16:30.000 --> 00:16:32.000
o metterli uno sopra l'altro.