WEBVTT

00:14:28.000 --> 00:14:33.000
e dicessi, OK, aumenterò la velocità di due ogni volta,

00:14:33.000 --> 00:14:36.000
e poi aumenterò la distanza in funzione della velocità ogni volta?

00:14:36.000 --> 00:14:40.000
Che cosa otterrei?

00:14:40.000 --> 00:14:47.000
Otterremmo degli schemi visuali di ciò che questi bambini di nove anni hanno chiamato accelerazione.

00:14:47.000 --> 00:14:49.000
Quindi, come hanno fatto questi bambini a fare della scienza?

00:14:50.000 --> 00:14:53.000
(Video) Insegnante: Oggetti che pensate possano cadere a terra nello stesso momento --

00:14:53.000 --> 00:14:56.000
Bambino: Questo è bello.

00:15:00.000 --> 00:15:02.000
Insegnante: Non fare attenzione a ciò che sta