WEBVTT

00:12:55.000 --> 00:13:00.000
devo solo trascinare questi qui e fare in modo che partano.

00:13:02.000 --> 00:13:05.000
E posso provare a girare il volante --

00:13:05.000 --> 00:13:07.000
avete visto la macchina girare di cinque?

00:13:07.000 --> 00:13:10.000
Quindi che cosa succede se sposto questo valore a zero?

00:13:10.000 --> 00:13:15.000
Va diritta. Questa cosa è un pò una rivelazione per dei bambini di nove anni.

00:13:15.000 --> 00:13:17.000
Farla andare nell'altra direzione.

00:13:17.000 --> 00:13:19.000
Ma certo questo è un pò come baciare vostra sorella

00:13:19.000 --> 00:13:22.000
come guidare una macchina.

00:13:22.000 --> 00:13:25.000
Quindi i ragazzi vogliono creare un volante.

00:13:25.000 --> 00:13:28.000
Così disegnano un volante.

00:13:28.000 --> 00:13:33.000
E lo chiameremo volante.