WEBVTT

00:15:28.000 --> 00:15:31.000
AK: I cronometri non sono abbastanza precisi.

00:15:31.000 --> 00:15:33.000
Bambina: 0.99 secondi.

00:15:34.000 --> 00:15:37.000
Insegnante: Quindi metti "palla di spugna" --

00:15:38.000 --> 00:15:41.000
Bambina: C'era un peso e una palla di spugna,

00:15:41.000 --> 00:15:44.000
perché sono due pesi totalmente diversi.

00:15:44.000 --> 00:15:46.000
E se si lasciano cadere allo stesso momento,

00:15:46.000 --> 00:15:48.000
forse cadranno alla stessa velocità.

00:15:48.000 --> 00:15:50.000
Insegnante: Fallo cadere.

00:15:52.000 --> 00:15:55.000
AK: Aristotele, ovviamente, non ha mai chiesto ad un bambino

00:15:55.000 --> 00:15:58.000
la sua opinione in merito a questo punto,

00:15:58.000 --> 00:16:00.000
in quanto ovviamente non si è degnato di effettuare l'esperimento,

00:16:00.000 --> 00:16:02.000
e così neanche San Tommaso D'Aquino