WEBVTT

00:10:28.000 --> 00:10:32.000
Ma il senso di questa cosa è

00:10:32.000 --> 00:10:35.000
fare in modo che guardino questo diagramma e che lo compilino.

00:10:35.000 --> 00:10:39.000
Cosa avete notato di quello che avete fatto?

00:10:39.000 --> 00:10:43.000
E così Lauren, di sei anni, ha notato che per il primo ce n'è voluto uno

00:10:43.000 --> 00:10:48.000
e che per il secondo ce ne sono voluti altri tre;

00:10:48.000 --> 00:10:50.000
ed il totale per quello era di quattro.

00:10:50.000 --> 00:10:54.000
Per il terzo ce ne sono voluti altri cinque ed il totale per quello era di nove;

00:10:54.000 --> 00:10:55.000
e poi il successivo.

00:10:55.000 --> 00:11:00.000
Quindi ha visto immediatamente che il numero dei pezzi che bisognava aggiungere

00:11:00.000 --> 00:11:04.000
intorno ai lati sarebbe sempre aumentato di due.