WEBVTT

00:19:53.000 --> 00:20:00.000
Sembra molto, ma sono letteralmente 18 minuti di quello che stiamo spendendo in Iraq.

00:20:00.000 --> 00:20:05.000
Stiamo spendendo 8 miliardi di dollari al mese. 18 minuti sono 100 milioni di dollari.

00:20:05.000 --> 00:20:07.000
Quindi è addirittura economico.

00:20:07.000 --> 00:20:11.000
Ed Einstein disse,

00:20:11.000 --> 00:20:14.000
"Tutto dovrebbe essere reso il più semplice possibile, ma non più semplice."

00:20:14.000 --> 00:20:15.000
Grazie.