WEBVTT

00:15:58.000 --> 00:16:00.000
わざわざ実験しようとはしなかったんですから

00:16:00.000 --> 00:16:02.000
聖トマス アクィナスも然り

00:16:02.000 --> 00:16:04.000
子どものように考えた大人である

00:16:04.000 --> 00:16:07.000
ガリレオが初めて実験したのです

00:16:07.000 --> 00:16:10.000
ほんの400年前のことです

00:16:10.000 --> 00:16:14.000
このように本論にずばっと入ってくる子どもが

00:16:14.000 --> 00:16:17.000
30人クラスに1人ぐらいいます

00:16:17.000 --> 00:16:20.000
これをもっと詳しく見ていくと…

00:16:20.000 --> 00:16:23.000
ボールの落下を 映像に記録することもできますが

00:16:23.000 --> 00:16:25.000
しかしコマ送りにしても

00:16:25.000 --> 00:16:27.000
分かりづらいかもしれません

00:16:27.000 --> 00:16:30.000
だから フレームを横一列に並べるか

00:16:30.000 --> 00:16:32.000
積み重ねてみましょう