WEBVTT

00:17:59.000 --> 00:18:01.000
でも素晴らしい話です

00:18:01.000 --> 00:18:03.000
100ドルノートPCを使って

00:18:03.000 --> 00:18:13.000
1つだけお見せしましょう　OLPC (One Laptop per Child) プロジェクトが 上手くいくだろう事を示せると思います

00:18:13.000 --> 00:18:16.000
重力があると…

00:18:16.000 --> 00:18:18.000
速度が一定の割合で増すので

00:18:18.000 --> 00:18:21.000
宇宙船の速度が 増しますね

00:18:21.000 --> 00:18:24.000
子ども達が作ったゲームです　ちゃんとやらないと―

00:18:24.000 --> 00:18:26.000
宇宙船は衝突します

00:18:26.000 --> 00:18:30.000
しかしここで重力に逆らうと ほらどうだ…おっと！

00:18:30.000 --> 00:18:32.000
（笑い）