WEBVTT

00:13:59.000 --> 00:14:01.000
しかしこのように実例に即して学ぶ事で

00:14:01.000 --> 00:14:04.000
変数とは何か それをどうやって使うのか

00:14:04.000 --> 00:14:07.000
この1回の実験で 2度と忘れないのです

00:14:07.000 --> 00:14:09.000
イシジマ先生のやり方に倣ってみましょう

00:14:09.000 --> 00:14:11.000
このスクリプトを見ると

00:14:11.000 --> 00:14:13.000
速度は常に30です

00:14:13.000 --> 00:14:18.000
このスクリプトを繰り返し実行することで 車は進みます

00:14:18.000 --> 00:14:22.000
そのたびに 小さな点を打つようにすると

00:14:22.000 --> 00:14:25.000
点は30ずつ離れているので 均等に打たれます

00:14:25.000 --> 00:14:28.000
あの6歳児の数列を適用したらどうなるでしょう？

00:14:28.000 --> 00:14:33.000
毎回進む速度を2ずつ上げていけば