WEBVTT

00:15:28.000 --> 00:15:31.000
(アラン: ストップウォッチでは精度が不十分です)

00:15:31.000 --> 00:15:33.000
0.99秒です

00:15:34.000 --> 00:15:37.000
ではスポンジボールと書いて…

00:15:38.000 --> 00:15:41.000
砲丸とスポンジボールがあって

00:15:41.000 --> 00:15:44.000
重さが全然違いますが

00:15:44.000 --> 00:15:46.000
同時に落としたら

00:15:46.000 --> 00:15:48.000
同じスピードで落ちるのかもしれません

00:15:48.000 --> 00:15:50.000
落して

00:15:52.000 --> 00:15:55.000
アリストテレスが 子どもに

00:15:55.000 --> 00:15:58.000
この事を質問しなかったのは明らかです

00:15:58.000 --> 00:16:00.000
わざわざ実験しようとはしなかったんですから

00:16:00.000 --> 00:16:02.000
聖トマス アクィナスも然り