WEBVTT

00:10:55.000 --> 00:11:00.000
로렌은 더 가져와야할 추가 부분을 바로 알수 있었습니다.

00:11:00.000 --> 00:11:04.000
모서리를 둘러싼 부분은 언제나 2배씩 늘어나지요

00:11:04.000 --> 00:11:07.000
그래서 로렌은 어떻게 이런 숫자들이 만들어지는지에 대해 확신을 가질 수 있었습니다,

00:11:07.000 --> 00:11:12.000
그래서 이런 수들이 6에 대한 평방수가 된다는것을 알 수 있었습니다

00:11:12.000 --> 00:11:15.000
로렌이 6 곱하기 6에 대해서는 잘몰라도

00:11:15.000 --> 00:11:17.000
7 곱하기 7일 얼마인지 잘몰라도

00:11:17.000 --> 00:11:20.000
그러나 확신할 수 있었습니다.

00:11:20.000 --> 00:11:22.000
이것이 로렌이 배운 것입니다.

00:11:22.000 --> 00:11:26.000
다시금 질리안 이시지마 선생님은 아이들을 데리고

00:11:26.000 --> 00:11:29.000
모든 작업을 가지고 교실앞으로 나와서 바닥에 늘어 놔보도록 했습니다.

00:11:29.000 --> 00:11:37.000
모두들 바로 놀라면서, 와 이 모두가 다 똑같군요!