WEBVTT

00:19:25.000 --> 00:19:31.000
이것은 다시한번 기술을 동원하여 해볼만한 일이 있다는 뜻입니다.

00:19:31.000 --> 00:19:34.000
그러나 이로 나아가기 위해서는 조언이 필요합니다.

00:19:34.000 --> 00:19:39.000
간단한 아이챗같은 인스턴트 메시징 시스템 부터

00:19:39.000 --> 00:19:41.000
좀더 갚이있는 것 까지가 부족합니다.

00:19:41.000 --> 00:19:44.000
저는 이런것들이 새로운 종류의 유저 인터페이스로 가능하다고 봅니다.

00:19:44.000 --> 00:19:48.000
이런 새 유저 인터페이스는 아마도

00:19:48.000 --> 00:19:53.000
1억 달러의 예산을 필요로 할지 모릅니다.

00:19:53.000 --> 00:20:00.000
아주 비싸보이지만 사실 우리가 이라크에서 쓰고 있는 돈의 18분 분량입니다.

00:20:00.000 --> 00:20:05.000
우리는 한달에 80억달러를 거기서 쓰고 있습니다. 18분이 그래서 1억 달러입니다.