WEBVTT

00:17:59.000 --> 00:18:01.000
그러나 이것은 위대한 이야기입니다.

00:18:01.000 --> 00:18:03.000
제 생각에는 100달러 랩탑이 앞으로

00:18:03.000 --> 00:18:13.000
해낼수 있는 여러 많은 일중 하나를 증명해 보였습니다.

00:18:13.000 --> 00:18:16.000
만약 중력이 있다면 이렇게 됩니다.

00:18:16.000 --> 00:18:18.000
뭔가가 속도를 증가 시키지요

00:18:18.000 --> 00:18:21.000
우주선의 추진 속도를 증가 시켜 보겠습니다.

00:18:21.000 --> 00:18:24.000
학생들이 만든 이 작은 게임을 실행시켜보면...

00:18:24.000 --> 00:18:26.000
우주선이 충돌해 버렸네요.

00:18:26.000 --> 00:18:30.000
그러나 다시 중력을 이기는 추진을 사용해 보면, 갑니다!

00:18:30.000 --> 00:18:32.000
(웃음)