WEBVTT

00:08:54.000 --> 00:09:01.000
빙고! 이렇게 뭘 해야 할지 보여 주고 있습니다.

00:09:01.000 --> 00:09:03.000
이러한 증명방법은

00:09:03.000 --> 00:09:06.000
수학을 학습할때 필요한 증명방법입니다.

00:09:06.000 --> 00:09:09.000
어떤 아이디어의 의미를 알고자 할때

00:09:09.000 --> 00:09:13.000
말그대로 12개 혹은 천오백개의

00:09:13.000 --> 00:09:16.000
이미 발견된 피타고라스 정리의 증명 방법을 보게 됩니다.

00:09:19.000 --> 00:09:22.000
자 이제 우리 어린이에게로 가봅시다.

00:09:22.000 --> 00:09:24.000
이 선생님은 보통 분이 아니십니다.

00:09:24.000 --> 00:09:28.000
유치원과 초등학교 1학년 교사이신데요.

00:09:28.000 --> 00:09:30.000
또한 타고난 수학자이기도 합니다.

00:09:30.000 --> 00:09:35.000
마치 음악을 제대로 전공하지 않고도 연주하는 재즈 음악가 같습니다.