WEBVTT

00:16:27.000 --> 00:16:30.000
장면 장면을 옆으로 늘어 놓아 보면 우리가 어떻게 이것을 할수 있는지

00:16:30.000 --> 00:16:32.000
어떻게 쌓아 올렸는지 이해할 수 있습니다.

00:16:32.000 --> 00:16:37.000
그래서 어린이가 이걸 보고 예기를 할수 있습니다. "아! 가속도다"

00:16:37.000 --> 00:16:40.000
4개월전에 차를 가지고 이떻게 했는지를 기억하면서

00:16:40.000 --> 00:16:46.000
학생들은 가속도라는 것을 발견해고 측정하기 시작했습니다,

00:16:46.000 --> 00:16:52.000
여기 밑부분에서 하나를 꺼내 측정을 해보도록 하죠

00:16:52.000 --> 00:16:57.000
다음 이미지의 바닥 부분에서, 1/5초 후에.

00:16:57.000 --> 00:16:59.000
이렇게. 매 시간마다 점점더 빨라져갑니다.

00:16:59.000 --> 00:17:09.000
이 점들을 쌓아 올려보면 다른 점을 볼수 있는데 증가하고 있지요