WEBVTT

00:18:58.000 --> 00:19:01.000
메세지에 대해서는 잊으세요.

00:19:01.000 --> 00:19:04.000
어린이들이 미래입니다.

00:19:04.000 --> 00:19:06.000
제1세계, 제2세계의 어린이들과

00:19:06.000 --> 00:19:09.000
그리고 특별히 제3세계의 어린이들은

00:19:09.000 --> 00:19:11.000
조언자가 필요합니다.

00:19:11.000 --> 00:19:16.000
이번 여름 우리는 이 100달러 랩탑 5백만대를 만들어 낼겁니다.

00:19:16.000 --> 00:19:18.000
그 다음해에도 5백만대 쯤 만들수 있겠지요.

00:19:18.000 --> 00:19:25.000
그러나 우리는 우리의 삶을 구해줄 천명의 새 선생님들을 만들어내진 못했습니다.

00:19:25.000 --> 00:19:31.000
이것은 다시한번 기술을 동원하여 해볼만한 일이 있다는 뜻입니다.