WEBVTT

00:15:28.000 --> 00:15:31.000
알란 케이: 스톱워치들이 그리 정밀하지 않아요.

00:15:31.000 --> 00:15:33.000
소녀: 0.99 초요.

00:15:34.000 --> 00:15:37.000
선생님: 자, 스폰지공을 꺼내 보세요.

00:15:38.000 --> 00:15:41.000
소녀: 투포환하고 스폰지공하고 있어요.

00:15:41.000 --> 00:15:44.000
그 두개는 완전히 무게가 틀리기 때문에

00:15:44.000 --> 00:15:46.000
동시에 떨어 뜨린다면

00:15:46.000 --> 00:15:48.000
아마도 같은 속도로 떨어져야 하겠죠.

00:15:48.000 --> 00:15:50.000
떨어뜨리세요!

00:15:52.000 --> 00:15:55.000
분명히 아리스토텔레스는 저런 아이에게 물어 보지 않았을겁니다

00:15:55.000 --> 00:15:58.000
특별히 이점에서

00:15:58.000 --> 00:16:00.000
물론 우리는 실험을 하는데 주저하지 않기 때문입니다.

00:16:00.000 --> 00:16:02.000
성 토마스 아키나스도 그랬지요.