WEBVTT

00:10:28.000 --> 00:10:32.000
그런데 여기서 전체적인 것이

00:10:32.000 --> 00:10:35.000
학생들에게 여기 표 같이 보여지고 표안을 채울 수 있게 됩니다.

00:10:35.000 --> 00:10:39.000
당신이 지금 한것에 대해 알아낸것이 있습니까?

00:10:39.000 --> 00:10:43.000
6살짜리 로런은 첫번째 조각을 맞추자마자 이것이 무슨 의미인지 알아챌수 있었습니다,

00:10:43.000 --> 00:10:48.000
그리고 두번째 조각을 가지고 3개를 맞추었지요.

00:10:48.000 --> 00:10:50.000
그래서 전부 4개가 하나가 되었습니다.

00:10:50.000 --> 00:10:54.000
세번째 것은 5개가 더 필요하고 전부 9개가 되었습니다,

00:10:54.000 --> 00:10:55.000
그리고는 다음것으로 넘어가지요.

00:10:55.000 --> 00:11:00.000
로렌은 더 가져와야할 추가 부분을 바로 알수 있었습니다.

00:11:00.000 --> 00:11:04.000
모서리를 둘러싼 부분은 언제나 2배씩 늘어나지요