WEBVTT

00:06:28.000 --> 00:06:33.000
다른 한편으로 부터 얻어진 조사와 아이디어들을 맞춰나갔습니다.

00:06:33.000 --> 00:06:35.000
그리고 저는 이것들이 잘 어울려 맞아 떨어진다는 것을 발견했습니다.

00:06:35.000 --> 00:06:40.000
그래서 로슬링이 간단함을 이룰 수 있었던 것입니다.

00:06:40.000 --> 00:06:44.000
데아타의 소중한 부분이 잃어 버리지 않도록 하면서 말입니다.

00:06:44.000 --> 00:06:48.000
어제 우리가 본 영상에서는

00:06:48.000 --> 00:06:50.000
세포안이 어떻게 돌아가는지에 대한 시뮬레이션을 보았습니다.

00:06:50.000 --> 00:06:56.000
전직 분자생물학자로서 저는 별로 좋아하지 않았는데요

00:06:56.000 --> 00:06:58.000
그것이 아름답지않거나 가치없다는 것이 아니라

00:06:58.000 --> 00:07:03.000
대부분의 학생들이 이해하기 힘들어하는 것을 놓치고 있기 때문입니다.