WEBVTT

00:13:59.000 --> 00:14:01.000
그러나 이런 상황속에서의 방법으로 배우게 되면

00:14:01.000 --> 00:14:04.000
하나도 빠짐없이 기억할 수 있습니다.

00:14:04.000 --> 00:14:07.000
변수가 무엇이고 어떻게 사용하는지를요.

00:14:07.000 --> 00:14:09.000
질리안 이시지마가 했던 방법을 반영해 볼수 있을 겁니다.

00:14:09.000 --> 00:14:11.000
여기 작은 스크립트가 보이지요

00:14:11.000 --> 00:14:13.000
속도는 항상 30이 될겁니다.

00:14:13.000 --> 00:14:18.000
우리가 차를 이렇게 움직여 봅니다. 계속 반복해서요.

00:14:18.000 --> 00:14:22.000
그리고 작은 점을 연속으로 찍게 만들어 보겠습니다.

00:14:22.000 --> 00:14:25.000
이 점들은 골고루 30개가 같은 간격으로 찍혀있습니다.

00:14:25.000 --> 00:14:28.000
여섯살짜리가 하는 식으로 발전시킨다면

00:14:28.000 --> 00:14:33.000
좋아요. 속도를 2배씩 높여보도록 하겠습니다.