WEBVTT

00:15:58.000 --> 00:16:00.000
물론 우리는 실험을 하는데 주저하지 않기 때문입니다.

00:16:00.000 --> 00:16:02.000
성 토마스 아키나스도 그랬지요.

00:16:02.000 --> 00:16:04.000
이것을 갈릴레오가 마치 아이처럼 생각하는 어른이 되어서

00:16:04.000 --> 00:16:07.000
실제로 해보기 전까지는 말입니다.

00:16:07.000 --> 00:16:10.000
단지 400년전에 말이죠.

00:16:10.000 --> 00:16:14.000
30명의 아이들이 모여있는 매 교실에서 한명정도가

00:16:14.000 --> 00:16:17.000
실제로 이런 방법을 해냅니다.

00:16:17.000 --> 00:16:20.000
우리가 보다 가까이 이걸 보길 원한다면

00:16:20.000 --> 00:16:23.000
우리는 어떻게 해내는지에 대한 영상을 만들 수 있습니다.

00:16:23.000 --> 00:16:25.000
딱 한번만 영상을 만들어 봐도

00:16:25.000 --> 00:16:27.000
어떻게 돌아가는지에 대번에 알 수 있습니다.

00:16:27.000 --> 00:16:30.000
장면 장면을 옆으로 늘어 놓아 보면 우리가 어떻게 이것을 할수 있는지

00:16:30.000 --> 00:16:32.000
어떻게 쌓아 올렸는지 이해할 수 있습니다.