WEBVTT

00:19:25.000 --> 00:19:31.000
Dat betekent dat wij nog maar eens technologie kunnen aanleveren,

00:19:31.000 --> 00:19:34.000
maar de nodige begeleiding, die kan gaan

00:19:34.000 --> 00:19:39.000
van een eenvoudig nieuw iChat instant messaging systeem

00:19:39.000 --> 00:19:41.000
tot iets met meer diepgang, ontbreekt nog.

00:19:41.000 --> 00:19:44.000
Ik geloof dat daarvoor een nieuw soort van gebruikersinterface nodig is.

00:19:44.000 --> 00:19:48.000
Dat nieuwe type interface zou er kunnen komen

00:19:48.000 --> 00:19:53.000
als daar zo'n 100 miljoen dollar aan wordt besteed.

00:19:53.000 --> 00:20:00.000
Dat klinkt als veel geld, maar dat is letterlijk wat wij op 18 minuten uitgeven in Irak.

00:20:00.000 --> 00:20:05.000
We geven daar 8 miljard dollar per maand uit. 18 minuten is dus 100 miljoen.