WEBVTT

00:18:58.000 --> 00:19:01.000
Vergeet die berichten maar.

00:19:01.000 --> 00:19:04.000
Kinderen zijn de toekomst.

00:19:04.000 --> 00:19:06.000
Kinderen in de eerste en de tweede wereld,

00:19:06.000 --> 00:19:09.000
maar in het bijzonder in de derde wereld,

00:19:09.000 --> 00:19:11.000
hebben mentors nodig.

00:19:11.000 --> 00:19:16.000
Deze zomer gaan wij 5 miljoen van deze laptops van 100 dollar maken

00:19:16.000 --> 00:19:18.000
en volgend jaar misschien 50 miljoen.

00:19:18.000 --> 00:19:25.000
Maar we kunnen met geen mogelijkheid deze zomer 1000 nieuwe leraars maken.

00:19:25.000 --> 00:19:31.000
Dat betekent dat wij nog maar eens technologie kunnen aanleveren,