WEBVTT

00:15:58.000 --> 00:16:00.000
want zelf heeft hij zich nooit de moeite getroost om dit experiment uit te voeren,

00:16:00.000 --> 00:16:02.000
en Sint Thomas van Aquino ook niet.

00:16:02.000 --> 00:16:04.000
Pas toen Galileo het echt probeerde,

00:16:04.000 --> 00:16:07.000
redeneerde een volwassene als een kind.

00:16:07.000 --> 00:16:10.000
Slechts 400 jaar geleden.

00:16:10.000 --> 00:16:14.000
Gemiddeld is er één kind op een klas van 30

00:16:14.000 --> 00:16:17.000
dat meteen ter zake komt.

00:16:17.000 --> 00:16:20.000
Wat gebeurt er als we dit nader bekijken?

00:16:20.000 --> 00:16:23.000
We kunnen een film maken van wat hier gebeurt,

00:16:23.000 --> 00:16:25.000
maar zelfs als we zo'n film langzaam afspelen,

00:16:25.000 --> 00:16:27.000
is het moeilijk te zien wat er precies gebeurt.

00:16:27.000 --> 00:16:30.000
Wat we dus kunnen doen is, alle afzonderlijke beelden naast elkaar leggen,

00:16:30.000 --> 00:16:32.000
of opstapelen.