WEBVTT

00:17:59.000 --> 00:18:01.000
maar het is wel een geweldig verhaal.

00:18:01.000 --> 00:18:03.000
Ik wilde nog één ding doen

00:18:03.000 --> 00:18:13.000
op deze laptop hier van 100 dollar, om te bewijzen dat dit hierop werkt.

00:18:13.000 --> 00:18:16.000
Als je eenmaal zwaartekracht hebt, dan is hier -

00:18:16.000 --> 00:18:18.000
vermeerder de snelheid met een factor,

00:18:18.000 --> 00:18:21.000
verhoog de snelheid van het schip.

00:18:21.000 --> 00:18:24.000
Als ik hierop het spelletje speel dat de kinderen hebben gespeeld,

00:18:24.000 --> 00:18:26.000
zal het ruimteschip verongelukken.

00:18:26.000 --> 00:18:30.000
Maar als ik tegen de zwaartekracht inga, hier gaan we - oeps!

00:18:30.000 --> 00:18:32.000
(Gelach)