WEBVTT

00:18:26.000 --> 00:18:30.000
Maar als ik tegen de zwaartekracht inga, hier gaan we - oeps!

00:18:30.000 --> 00:18:32.000
(Gelach)

00:18:32.000 --> 00:18:33.000
Nog eentje.

00:18:36.000 --> 00:18:41.000
Ja, daar gaan we. Ja. OK?

00:18:41.000 --> 00:18:48.000
Volgens mij kan ik best besluiten met twee citaten.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan zei:

00:18:50.000 --> 00:18:54.000
"Kinderen zijn de berichten die wij naar de toekomst sturen."

00:18:54.000 --> 00:18:56.000
Maar eigenlijk, als je er over nadenkt,

00:18:56.000 --> 00:18:58.000
zijn kinderen de toekomst die wij naar de toekomst sturen.

00:18:58.000 --> 00:19:01.000
Vergeet die berichten maar.