WEBVTT

00:15:28.000 --> 00:15:31.000
AK: Chronometers zijn niet nauwkeurig genoeg.

00:15:31.000 --> 00:15:33.000
Meisje: 0,99 seconden.

00:15:34.000 --> 00:15:37.000
Lerares: Schrijf dan "sponsballetje" --

00:15:38.000 --> 00:15:41.000
Meisje: Er waren een ronde kogel en een sponsbal,

00:15:41.000 --> 00:15:44.000
omdat die een totaal verschillend gewicht hebben.

00:15:44.000 --> 00:15:46.000
En als je ze tegelijkertijd laat vallen,

00:15:46.000 --> 00:15:48.000
dan vallen ze misschien even snel.

00:15:48.000 --> 00:15:50.000
Lerares: Laat ze vallen.

00:15:52.000 --> 00:15:55.000
AK: Het is duidelijk dat Aristoteles nooit aan een kind heeft gevraagd

00:15:55.000 --> 00:15:58.000
hoe het zat met dit punt,

00:15:58.000 --> 00:16:00.000
want zelf heeft hij zich nooit de moeite getroost om dit experiment uit te voeren,

00:16:00.000 --> 00:16:02.000
en Sint Thomas van Aquino ook niet.