WEBVTT

00:10:28.000 --> 00:10:32.000
Maar de ganse bedoeling van dit alles is om

00:10:32.000 --> 00:10:35.000
ze naar dit bord te laten kijken en het in te vullen.

00:10:35.000 --> 00:10:39.000
"Wat heb je gezien toen je dit deed?"

00:10:39.000 --> 00:10:43.000
De 6-jarige Lauren bemerkte dat de eerste er slechts 1 nodig had,

00:10:43.000 --> 00:10:48.000
de tweede had er 3 meer nodig,

00:10:48.000 --> 00:10:50.000
zodat het er in totaal 4 waren.

00:10:50.000 --> 00:10:54.000
De derde had er 5 meer nodig, dus een totaal van 9 stuks.

00:10:54.000 --> 00:10:55.000
En zo verder naar de volgende.

00:10:55.000 --> 00:11:00.000
Ze zag meteen dat het aantal vlakken dat ze moest toevoegen

00:11:00.000 --> 00:11:04.000
rondom, altijd met twee zou toenemen.