WEBVTT

00:17:29.000 --> 00:17:33.000
maar als we de bal laten vallen en tegelijkertijd de film afspelen,

00:17:35.000 --> 00:17:40.000
dan zien we dat we een correct fysisch model hebben verkregen.

00:17:42.000 --> 00:17:46.000
Galileo heeft dat overigens heel slim gedaan

00:17:46.000 --> 00:17:49.000
door een balletje achterwaarts over de snaren van zijn luit te laten rollen.

00:17:49.000 --> 00:17:54.000
Deze appelen moeten me eraan te herinneren jullie te vertellen dat

00:17:54.000 --> 00:17:59.000
dit een verhaal is van het type 'Newton-en-de-appel',

00:17:59.000 --> 00:18:01.000
maar het is wel een geweldig verhaal.