WEBVTT

00:16:59.000 --> 00:17:09.000
En als ik deze op elkaar stapel, dan zien we de verschillen, de toename

00:17:09.000 --> 00:17:12.000
in snelheid is constant.

00:17:12.000 --> 00:17:14.000
En dan zeggen ze: o ja, constante versnelling.

00:17:14.000 --> 00:17:16.000
Dat hebben we al gezien.

00:17:16.000 --> 00:17:24.000
En hoe kunnen we zien en bewijzen dat die er werkelijk is?

00:17:24.000 --> 00:17:29.000
We kunnen niet veel vernemen door de bal daar gewoon te laten vallen,

00:17:29.000 --> 00:17:33.000
maar als we de bal laten vallen en tegelijkertijd de film afspelen,