WEBVTT

00:12:28.000 --> 00:12:35.000
Dat doe ik even, snel...en dan zet ik er een groot wiel aan.

00:12:41.000 --> 00:12:45.000
Ik krijg hier een klein voorwerp, en ik kan erin kijken.

00:12:45.000 --> 00:12:50.000
Dit noem ik een auto. Die gaat nu iets doen: hij gaat vooruit.

00:12:50.000 --> 00:12:53.000
Elke keer als ik erop klik, draait hij.

00:12:53.000 --> 00:12:55.000
Als ik een script wil maken om dit telkens opnieuw te doen,

00:12:55.000 --> 00:13:00.000
dan sleep ik deze dingen en zet ze in beweging.