WEBVTT

00:09:56.000 --> 00:10:00.000
Zoals je ziet zijn de trapeziums een beetje moeilijker.

00:10:00.000 --> 00:10:03.000
Wat deze lerares met elke opdracht deed

00:10:03.000 --> 00:10:08.000
was het voor de kinderen te laten aanvoelen als een kunstproject,

00:10:08.000 --> 00:10:10.000
en pas daarna als iets wetenschappelijks.

00:10:10.000 --> 00:10:12.000
Ze maakten dus ze deze kunstige dingen.

00:10:12.000 --> 00:10:16.000
Ze liet ze grondig naar de vormen kijken, en nauwgezet --

00:10:16.000 --> 00:10:20.000
ik dacht eerst, voor ze me het had uitgelegd, dat dit was

00:10:20.000 --> 00:10:23.000
om ze af te remmen en te doen nadenken.

00:10:23.000 --> 00:10:26.000
Hier zie je ze kleine kartonnen stukken knippen

00:10:26.000 --> 00:10:28.000
en plakken.

00:10:28.000 --> 00:10:32.000
Maar de ganse bedoeling van dit alles is om