WEBVTT

00:16:27.000 --> 00:16:30.000
Wat we dus kunnen doen is, alle afzonderlijke beelden naast elkaar leggen,

00:16:30.000 --> 00:16:32.000
of opstapelen.

00:16:32.000 --> 00:16:37.000
En als de kinderen dat zien, dan zeggen ze: "Ha, versnelling,"

00:16:37.000 --> 00:16:40.000
wat ze nog weten van 4 maanden eerder, toen ze hun autootjes lieten bewegen,

00:16:40.000 --> 00:16:46.000
en dan gaan ze meten om te weten wat voor versnelling het is.

00:16:46.000 --> 00:16:52.000
Wat ik dus doe is meten van de onderkant van het ene beeld

00:16:52.000 --> 00:16:57.000
tot de onderkant van het volgende beeld, ongeveer een vijfde van een seconde later,

00:16:57.000 --> 00:16:59.000
zo, en ze worden telkens sneller en sneller.

00:16:59.000 --> 00:17:09.000
En als ik deze op elkaar stapel, dan zien we de verschillen, de toename