WEBVTT

00:13:59.000 --> 00:14:01.000
maar door het op deze manier te leren, in een situatie,

00:14:01.000 --> 00:14:04.000
zullen zij nooit vergeten, na deze éne sessie,

00:14:04.000 --> 00:14:07.000
wat een variabele is en hoe ze die kunnen gebruiken.

00:14:07.000 --> 00:14:09.000
En hier kunnen wij toepassen wat Gillian Ishijima doet.

00:14:09.000 --> 00:14:11.000
Als jullie dus kijken naar dit script,

00:14:11.000 --> 00:14:13.000
dan zal de snelheid altijd 30 zijn.

00:14:13.000 --> 00:14:18.000
We gaan de auto nu laten rijden, met die snelheid, telkens opnieuw.

00:14:18.000 --> 00:14:22.000
Ik laat een stipje vallen voor elk van deze dingen.

00:14:22.000 --> 00:14:25.000
Ze liggen op gelijke afstand van elkaar omdat ze 30 van elkaar verwijderd zijn.

00:14:25.000 --> 00:14:28.000
Wat gebeurt er als ik die progressie toepas die de zesjarigen ontdekten

00:14:28.000 --> 00:14:33.000
en zeg:OK, ik ga de snelheid telkens met twee laten toenemen,