WEBVTT

00:06:58.000 --> 00:07:03.000
maar omdat erin ontbrak wat de meeste studenten niet begrijpen

00:07:03.000 --> 00:07:06.000
over moleculaire biologie, namelijk:

00:07:06.000 --> 00:07:11.000
waarom bestaat er een kans dat twee complexe vormen

00:07:11.000 --> 00:07:13.000
elkaar vinden op precies de juiste manier

00:07:13.000 --> 00:07:16.000
zodat ze zich binden en worden gekatalyseerd.

00:07:16.000 --> 00:07:18.000
Wat we gisteren zagen,

00:07:18.000 --> 00:07:21.000
is dat elke reactie toevallig was.

00:07:21.000 --> 00:07:25.000
Ze vlogen gewoon door de lucht en bonden zich, en er gebeurde iets.

00:07:25.000 --> 00:07:29.000
In feite roteren deze moleculen met een snelheid van

00:07:29.000 --> 00:07:32.000
ongeveer een miljoen omwentelingen per seconde.