WEBVTT

00:15:28.000 --> 00:15:31.000
A.K.: Stopery nie są zbyt precyzyjne.

00:15:31.000 --> 00:15:33.000
Dziecko: 0,99 sekundy.

00:15:34.000 --> 00:15:37.000
Naucz.: Napisz "piłka z gąbki"...

00:15:38.000 --> 00:15:41.000
Dziecko: Kula sportowa i piłka z gąbki

00:15:41.000 --> 00:15:44.000
różnią się wagą.

00:15:44.000 --> 00:15:46.000
Jeśli upuścić je jednocześnie,

00:15:46.000 --> 00:15:48.000
może spadną z tą samą prędkością.

00:15:48.000 --> 00:15:50.000
Naucz.: Puść!

00:15:52.000 --> 00:15:55.000
Najwyraźniej Arystoteles nie konsultował się

00:15:55.000 --> 00:15:58.000
z żadnym dzieckiem, bo, rzecz jasna,

00:15:58.000 --> 00:16:00.000
nie zawracał sobie głowy eksperymentami.

00:16:00.000 --> 00:16:02.000
Podobnie Tomasz z Akwinu.