WEBVTT

00:18:26.000 --> 00:18:30.000
Ale jeśli przeciwstawię się grawitacji...

00:18:30.000 --> 00:18:32.000
(Śmiech)

00:18:32.000 --> 00:18:33.000
Jeszcze raz.

00:18:36.000 --> 00:18:41.000
O, teraz. Udało się.

00:18:41.000 --> 00:18:48.000
Pomyślałem, że najlepiej zakończyć dwoma cytatami.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan powiedział:

00:18:50.000 --> 00:18:54.000
"Dzieci to nasz przekaz dla przyszłości".

00:18:54.000 --> 00:18:56.000
Tak naprawdę,

00:18:56.000 --> 00:18:58.000
to przyszłość wysyłana w przyszłość.

00:18:58.000 --> 00:19:01.000
Zapomnijmy o "przekazach".