WEBVTT

00:09:56.000 --> 00:10:00.000
Trapezy sprawiały trochę trudności.

00:10:00.000 --> 00:10:03.000
Nauczycielka każdy projekt

00:10:03.000 --> 00:10:08.000
zaczynała jak zajęcia plastyczne,

00:10:08.000 --> 00:10:10.000
a kończyła jak geometrię.

00:10:10.000 --> 00:10:12.000
Budowali modele.

00:10:12.000 --> 00:10:16.000
Kolejne zadanie wydało mi się pracochłonne,

00:10:16.000 --> 00:10:20.000
póki nie wyjaśniła mi, że chce spowolnić dzieci

00:10:20.000 --> 00:10:23.000
i skłonić do zastanowienia.

00:10:23.000 --> 00:10:26.000
Wycinały z kartonu figury i naklejały je.

00:10:26.000 --> 00:10:28.000
Wycinały z kartonu figury i naklejały je.

00:10:28.000 --> 00:10:32.000
Chodziło o to, że przy okazji