WEBVTT

00:16:27.000 --> 00:16:30.000
Możemy ułożyć klatki obok siebie,

00:16:30.000 --> 00:16:32.000
albo jedną na drugiej.

00:16:32.000 --> 00:16:37.000
Widząc to, dzieci mówią "przyspieszenie",

00:16:37.000 --> 00:16:40.000
bo pamiętają samochody sprzed 4 miesięcy.

00:16:40.000 --> 00:16:46.000
Zaczynają mierzyć, żeby określić rodzaj przyspieszenia.

00:16:46.000 --> 00:16:52.000
Mierzę od dołu jednej klatki

00:16:52.000 --> 00:16:57.000
do dołu drugiej, 0,2 sekundy później.

00:16:57.000 --> 00:16:59.000
Przyspieszają za każdym razem.

00:16:59.000 --> 00:17:09.000
Kiedy je złożę, widać różnicę.