WEBVTT

00:13:28.000 --> 00:13:33.000
Nazwiemy obiekt: "kierownica".

00:13:33.000 --> 00:13:37.000
Kręci się w tę stronę. Kiedy nią obrócę,

00:13:37.000 --> 00:13:42.000
liczba stanie się dodatnia lub ujemna.

00:13:42.000 --> 00:13:44.000
Aż się prosi,

00:13:44.000 --> 00:13:47.000
żeby nazwać jakoś te liczby

00:13:47.000 --> 00:13:49.000
i dorzucić do skryptu.

00:13:49.000 --> 00:13:54.000
Teraz mogę sterować kierownicą.

00:13:54.000 --> 00:13:56.000
Robi się ciekawie.

00:13:56.000 --> 00:13:59.000
Dzieciom trudno zrozumieć "zmienne",

00:13:59.000 --> 00:14:01.000
ale tu uczą się na konkrecie