WEBVTT

00:18:58.000 --> 00:19:01.000
Zapomnijmy o "przekazach".

00:19:01.000 --> 00:19:04.000
Dzieci to przyszłość.

00:19:04.000 --> 00:19:06.000
Dzieci z pierwszego, drugiego

00:19:06.000 --> 00:19:09.000
a zwłaszcza trzeciego świata,

00:19:09.000 --> 00:19:11.000
potrzebują mentorów.

00:19:11.000 --> 00:19:16.000
W tym roku OLPC wypuści 5 milionów laptopów,

00:19:16.000 --> 00:19:18.000
w przyszłym może 50 mln.

00:19:18.000 --> 00:19:25.000
Ale 1000 nowych nauczycieli nie da się wytrząsnąć z rękawa.

00:19:25.000 --> 00:19:31.000
Czyli potrafimy rozpowszechnić technologię,