WEBVTT

00:15:58.000 --> 00:16:00.000
nie zawracał sobie głowy eksperymentami.

00:16:00.000 --> 00:16:02.000
Podobnie Tomasz z Akwinu.

00:16:02.000 --> 00:16:04.000
Dopiero Galileusz podszedł do tego, jak dziecko.

00:16:04.000 --> 00:16:07.000
Dopiero Galileusz podszedł do tego, jak dziecko.

00:16:07.000 --> 00:16:10.000
Ledwie 400 lat temu.

00:16:10.000 --> 00:16:14.000
Średnio jeden na 30 uczniów

00:16:14.000 --> 00:16:17.000
od razu trafia w sedno.

00:16:17.000 --> 00:16:20.000
Przyjrzyjmy się bliżej.

00:16:20.000 --> 00:16:23.000
Można to sfilmować,

00:16:23.000 --> 00:16:25.000
ale nawet na stop-klatce mało widać.

00:16:25.000 --> 00:16:27.000
ale nawet na stop-klatce mało widać.

00:16:27.000 --> 00:16:30.000
Możemy ułożyć klatki obok siebie,

00:16:30.000 --> 00:16:32.000
albo jedną na drugiej.