WEBVTT

00:14:28.000 --> 00:14:33.000
za każdym razem zwiększając prędkość o dwa

00:14:33.000 --> 00:14:36.000
i zwiększając odległość.

00:14:36.000 --> 00:14:40.000
Co nam wyszło?

00:14:40.000 --> 00:14:47.000
Wzór przez 9-latki nazwany "przyspieszeniem".

00:14:47.000 --> 00:14:49.000
Jak dzieci uczą się fizyki?

00:14:50.000 --> 00:14:53.000
Nauczycielka: Które przedmioty spadną równocześnie?

00:14:53.000 --> 00:14:56.000
Dziecko: Ale fajne.

00:15:00.000 --> 00:15:02.000
Naucz.: Nie patrzcie,