WEBVTT

00:17:59.000 --> 00:18:01.000
ale to fajna historia.

00:18:01.000 --> 00:18:03.000
Opowiem jeszcze o jednym,

00:18:03.000 --> 00:18:13.000
i udowodnię, że wystarczy tu nasz "laptop za 100 dolarów".

00:18:13.000 --> 00:18:16.000
Bierzemy pod uwagę grawitację.

00:18:16.000 --> 00:18:18.000
Zwiększę trochę prędkość rakiety.

00:18:18.000 --> 00:18:21.000
Zwiększę trochę prędkość rakiety.

00:18:21.000 --> 00:18:24.000
Jeśli tak zrobię, gra zrobiona przez dzieci

00:18:24.000 --> 00:18:26.000
pokazuje, że rakieta spadnie.

00:18:26.000 --> 00:18:30.000
Ale jeśli przeciwstawię się grawitacji...

00:18:30.000 --> 00:18:32.000
(Śmiech)