WEBVTT

00:19:25.000 --> 00:19:31.000
Czyli potrafimy rozpowszechnić technologię,

00:19:31.000 --> 00:19:34.000
ale nie umiemy rozwinąć pomocy mentora

00:19:34.000 --> 00:19:39.000
z kontaktu przez prosty komunikator iChat

00:19:39.000 --> 00:19:41.000
w coś poważniejszego.

00:19:41.000 --> 00:19:44.000
Potrzebujemy nowego interfejsu.

00:19:44.000 --> 00:19:48.000
Taki interfejs można by stworzyć

00:19:48.000 --> 00:19:53.000
przy wkładzie ok. 100 milionów dolarów.

00:19:53.000 --> 00:20:00.000
To dużo, ale tyle samo kosztuje 18 minut operacji w Iraku.

00:20:00.000 --> 00:20:05.000
Wydajemy tam 8 miliardów miesięcznie. 100 milionów