WEBVTT

00:15:58.000 --> 00:16:00.000
porque é claro que ele não ligava de fazer o experimento,

00:16:00.000 --> 00:16:02.000
e tão menos o fez Tomás de Aquino.

00:16:02.000 --> 00:16:04.000
E não foi até que Galileu de fato o fez

00:16:04.000 --> 00:16:07.000
que um adulto pensa como uma criança.

00:16:07.000 --> 00:16:10.000
Apenas 400 anos atrás.

00:16:10.000 --> 00:16:14.000
Nós temos uma criança como aquela a cada classe de 30 crianças

00:16:14.000 --> 00:16:17.000
que irão realmente direto ao ponto.

00:16:17.000 --> 00:16:20.000
Agora, e se nós quisermos olhar para isso mais de perto?

00:16:20.000 --> 00:16:23.000
Nós podemos filmar o que está acontecendo,

00:16:23.000 --> 00:16:25.000
mas mesmo que nós fizermos um passo-a-passo desse filme,

00:16:25.000 --> 00:16:27.000
é complicado ver o que está acontecendo.

00:16:27.000 --> 00:16:30.000
E o que podemos fazer é mostrar os quadros lado-a-lado

00:16:30.000 --> 00:16:32.000
ou empilhá-los.