WEBVTT

00:12:55.000 --> 00:13:00.000
eu somente arrasto esses caras para fora e coloco-os para andar.

00:13:02.000 --> 00:13:05.000
E eu posso tentar dirigir o carro aqui --

00:13:05.000 --> 00:13:07.000
vêem o carro virar por um fator de cinco aqui?

00:13:07.000 --> 00:13:10.000
Então o que acontece se eu clicar até o zero?

00:13:10.000 --> 00:13:15.000
Ele vai em linha reta. É um tanto quanto revelador para crianças de nove anos.

00:13:15.000 --> 00:13:17.000
Fazer ele ir para a outra direção.

00:13:17.000 --> 00:13:19.000
Mas claro que isso é como beijar sua irmã

00:13:19.000 --> 00:13:22.000
se comparado a dirigir um carro.

00:13:22.000 --> 00:13:25.000
Então as crianças querem fazer um volante.

00:13:25.000 --> 00:13:28.000
Então elas desenham um volante.

00:13:28.000 --> 00:13:33.000
E nós chamaremos isto de volante.