WEBVTT

00:16:27.000 --> 00:16:30.000
E o que podemos fazer é mostrar os quadros lado-a-lado

00:16:30.000 --> 00:16:32.000
ou empilhá-los.

00:16:32.000 --> 00:16:37.000
Então quando as crianças vêem isso, elas falam "Ah, aceleração"

00:16:37.000 --> 00:16:40.000
lembrando-se de quatro meses atrás quando moveram seus carros lateralmente

00:16:40.000 --> 00:16:46.000
e começaram a medir para descobrir que tipo de aceleração é.

00:16:46.000 --> 00:16:52.000
Então o que farei é medir do fundo de uma imagem

00:16:52.000 --> 00:16:57.000
para o fundo da próxima imagem, cerca de um quinto de segundo depois,

00:16:57.000 --> 00:16:59.000
assim, e eles ficarão mais rápidos a cada momento.

00:16:59.000 --> 00:17:09.000
E se eu empilhar esses caras, então veremos as diferenças, o aumento