WEBVTT

00:17:59.000 --> 00:18:01.000
mas é uma ótima estória.

00:18:01.000 --> 00:18:03.000
E eu pensei que faria apenas uma coisa

00:18:03.000 --> 00:18:13.000
com o laptop de 100 dólares aqui, só para provar que essa coisa realmente funciona.

00:18:13.000 --> 00:18:16.000
Então uma vez que você tem gravidade, aqui está --

00:18:16.000 --> 00:18:18.000
aumente na velocidade por um valor,

00:18:18.000 --> 00:18:21.000
aumente a velocidade da nave.

00:18:21.000 --> 00:18:24.000
Se eu começar o pequeno jogo aqui que as crianças fizeram,

00:18:24.000 --> 00:18:26.000
vai derrubar a nave.

00:18:26.000 --> 00:18:30.000
Mas se eu me opuser à gravidade, aqui vamos nós -- opa!

00:18:30.000 --> 00:18:32.000
(Risadas)