WEBVTT

00:19:53.000 --> 00:20:00.000
Parece ser muito, mas é literalmente 18 minutos do que estamos gastando no Iraque.

00:20:00.000 --> 00:20:05.000
Nós estamos gastando 8 bilhões de dólares por mês. 18 minutos são 100 milhões de dólares.

00:20:05.000 --> 00:20:07.000
Então isso é realmente barato.

00:20:07.000 --> 00:20:11.000
E Einstein disse,

00:20:11.000 --> 00:20:14.000
"Coisas deviam ser tão simples quanto possível, mas não mais simples que isso."

00:20:14.000 --> 00:20:15.000
Obrigado.