WEBVTT

00:19:25.000 --> 00:19:31.000
E isso significa que novamente temos algo em que podemos lançar tecnologia,

00:19:31.000 --> 00:19:34.000
mas a tutoria que é requerida para ir

00:19:34.000 --> 00:19:39.000
de um simples e novo sistema de mensagens instantâneas iChat

00:19:39.000 --> 00:19:41.000
para algo com profundidade está faltando.

00:19:41.000 --> 00:19:44.000
Eu acredito que isso tem que ser feito com um novo tipo de interface do usuário.

00:19:44.000 --> 00:19:48.000
E esse novo tipo de interface do usuário poderia ser feito

00:19:48.000 --> 00:19:53.000
com uma despesa em torno de 100 milhões de dólares.

00:19:53.000 --> 00:20:00.000
Parece ser muito, mas é literalmente 18 minutos do que estamos gastando no Iraque.

00:20:00.000 --> 00:20:05.000
Nós estamos gastando 8 bilhões de dólares por mês. 18 minutos são 100 milhões de dólares.