WEBVTT

00:17:29.000 --> 00:17:33.000
mas se derrubarmos a bola e passamos o filme ao mesmo tempo,

00:17:35.000 --> 00:17:40.000
nós podemos ver que nós conseguimos um modelo físico apurado.

00:17:42.000 --> 00:17:46.000
Galileu, por falar nisso, vez isso muito sabiamente

00:17:46.000 --> 00:17:49.000
por rolar uma bola para trás pelas cordas de seu alaúde.

00:17:49.000 --> 00:17:54.000
Eu puxei para fora aquelas maçãs para lembrar a mim mesmo de lhes dizer isso

00:17:54.000 --> 00:17:59.000
isso é provavelmente uma estória do tipo da de Newton e a maçã

00:17:59.000 --> 00:18:01.000
mas é uma ótima estória.