WEBVTT

00:18:58.000 --> 00:19:01.000
Esqueça sobre mensagens.

00:19:01.000 --> 00:19:04.000
Crianças são o futuro.

00:19:04.000 --> 00:19:06.000
E crianças no primeiro e segundo mundo,

00:19:06.000 --> 00:19:09.000
e mais especialmente no terceiro mundo,

00:19:09.000 --> 00:19:11.000
precisam de mentores.

00:19:11.000 --> 00:19:16.000
E nesse verão nós iremos construir cinco milhões desses laptops de 100 dólares

00:19:16.000 --> 00:19:18.000
e talvez mais 50 milhões ano que vem.

00:19:18.000 --> 00:19:25.000
Mas nós não poderíamos criar mil novos professores nesse verão para salvar nossa vida.

00:19:25.000 --> 00:19:31.000
E isso significa que novamente temos algo em que podemos lançar tecnologia,