WEBVTT

00:16:59.000 --> 00:17:09.000
E se eu empilhar esses caras, então veremos as diferenças, o aumento

00:17:09.000 --> 00:17:12.000
na velocidade é constante.

00:17:12.000 --> 00:17:14.000
E elas dizem, "Ah, é, aceleração constante."

00:17:14.000 --> 00:17:16.000
Nós já o fizemos.

00:17:16.000 --> 00:17:24.000
E como devemos olhar e verificar que nós realmente temos isso?

00:17:24.000 --> 00:17:29.000
Então não podemos concluir muito só por deixar a bola cair aqui,

00:17:29.000 --> 00:17:33.000
mas se derrubarmos a bola e passamos o filme ao mesmo tempo,