WEBVTT

00:18:26.000 --> 00:18:30.000
Mas se eu me opuser à gravidade, aqui vamos nós -- opa!

00:18:30.000 --> 00:18:32.000
(Risadas)

00:18:32.000 --> 00:18:33.000
Mais uma vez.

00:18:36.000 --> 00:18:41.000
Isso, lá vamos nós. Isso, OK?

00:18:41.000 --> 00:18:48.000
Eu acho que o melhor modo de encerrar isso é com duas citações.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan disse,

00:18:50.000 --> 00:18:54.000
"Crianças são as mensagens que mandamos ao futuro."

00:18:54.000 --> 00:18:56.000
Mas de fato, se você pensar sobre isso,

00:18:56.000 --> 00:18:58.000
crianças são o futuro que mandamos ao futuro.

00:18:58.000 --> 00:19:01.000
Esqueça sobre mensagens.