WEBVTT

00:12:28.000 --> 00:12:35.000
Eu vou fazer isso bem rápido. E colocar um grande pneu nele.

00:12:41.000 --> 00:12:45.000
E eu tenho um pequeno objeto aqui, e eu posso olhar dentro deste objeto.

00:12:45.000 --> 00:12:50.000
Eu o chamarei de carro. E aqui está um pouco de comportamento: carro para frente.

00:12:50.000 --> 00:12:53.000
A cada vez que eu clico nele, o carro vira.

00:12:53.000 --> 00:12:55.000
Se eu quiser fazer um pequeno script para fazer isso repetidamente,

00:12:55.000 --> 00:13:00.000
eu somente arrasto esses caras para fora e coloco-os para andar.