WEBVTT

00:14:28.000 --> 00:14:33.000
de dizer, "OK, eu vou aumentar a velocidade em dois a cada tempo,

00:14:33.000 --> 00:14:36.000
e então irei aumentar a distância pelo tempo a cada vez?"

00:14:36.000 --> 00:14:40.000
O que eu consigo alí?

00:14:40.000 --> 00:14:47.000
Nós teremos um padrão visual do que essas crianças de nove anos chamam de aceleração.

00:14:47.000 --> 00:14:49.000
Então como as crianças fizeram ciência?

00:14:50.000 --> 00:14:53.000
Objetos que você acredita que cairão na terra ao mesmo tempo --

00:14:53.000 --> 00:14:56.000
Criança: Legal.

00:15:00.000 --> 00:15:02.000
Professor: Não preste atenção