WEBVTT

00:19:25.799 --> 00:19:31.000
Isso significa que, mais uma vez,
temos algo onde podemos lançar tecnologia,

00:19:31.000 --> 00:19:34.000
mas falta o acompanhamento que se requer

00:19:34.000 --> 00:19:39.000
para ir de um simples novo sistema
de mensagens instantâneas do iChat

00:19:39.000 --> 00:19:41.380
para algo com profundidade.

00:19:41.380 --> 00:19:45.076
Acho que isto tem que ser feito com
um novo tipo de interface do utilizador.

00:19:45.076 --> 00:19:48.323
Esse novo tipo de interface
do utilizador poderia ser feito

00:19:48.323 --> 00:19:51.447
com uma despesa
de cerca de 100 milhões de doláres.

00:19:52.780 --> 00:19:57.866
Parece muito, mas corresponde a 18 minutos
do que gastamos no Iraque.

00:20:00.000 --> 00:20:05.190
Gastamos 8000 milhões de dólares por mês.
18 minutos são 100 milhões de dólares.