WEBVTT

00:16:27.419 --> 00:16:30.400
Então, podemos dispor
as molduras lado a lado,

00:16:30.400 --> 00:16:32.304
ou empilhá-las.

00:16:32.304 --> 00:16:37.000
Quando as crianças veem isto, dizem:
"Ah, aceleração",

00:16:37.000 --> 00:16:40.361
recordando quando moveram os carros
há quatro meses,

00:16:40.361 --> 00:16:45.447
e começam a medir para descobrir
que tipo de aceleração se trata.

00:16:48.323 --> 00:16:52.000
O que eu estou a fazer
é medir da base de uma imagem

00:16:52.000 --> 00:16:55.752
até à base da imagem seguinte,
cerca de um quinto de segundo depois.

00:16:57.247 --> 00:16:59.809
Elas tornam-se cada vez mais rápidas,
de cada vez.

00:16:59.809 --> 00:17:02.028
Se eu empilhar estes meninos aqui,