WEBVTT

00:12:28.000 --> 00:12:30.552
Faço isto num instante.

00:12:31.085 --> 00:12:34.866
E ponho-lhe uns pneus grandes.

00:12:41.000 --> 00:12:45.000
Pego num pequeno objeto aqui
e consigo olhar para o seu interior.

00:12:45.266 --> 00:12:47.000
Vou chamar-lhe "carro".

00:12:47.495 --> 00:12:50.466
Vemos aqui uma ação simples:
o carro a andar em frente.

00:12:50.628 --> 00:12:53.000
Cada vez que clico nele,
o carro vira-se.

00:12:53.000 --> 00:12:56.228
Se quiser fazer um pequeno script
para que ele repita sempre isto,

00:12:56.228 --> 00:13:00.314
arrasto estes meninos e ponho-os a andar.