WEBVTT

00:18:58.428 --> 00:19:00.361
Esqueçam as mensagens.

00:19:00.723 --> 00:19:03.228
As crianças são o futuro.

00:19:03.638 --> 00:19:06.380
E as crianças do primeiro
e do segundo mundo,

00:19:06.380 --> 00:19:09.352
e especialmente as do terceiro mundo,

00:19:09.352 --> 00:19:11.000
precisam de mentores.

00:19:12.200 --> 00:19:15.714
Este verão vamos construir cinco milhões
destes portáteis de 100 dólares

00:19:15.714 --> 00:19:18.361
e talvez 50 milhões para o ano que vem.

00:19:18.361 --> 00:19:24.733
Mas não podemos criar mil novos professores
este verão para nos salvar a vida.

00:19:25.799 --> 00:19:31.000
Isso significa que, mais uma vez,
temos algo onde podemos lançar tecnologia,