WEBVTT

00:18:27.047 --> 00:18:30.000
Mas se eu opuser gravidade,
cá vamos nós — Ops!

00:18:30.190 --> 00:18:31.780
(Risos)

00:18:31.780 --> 00:18:33.133
Mais uma vez.

00:18:35.847 --> 00:18:37.485
Agora sim.

00:18:44.257 --> 00:18:48.552
Acho que a melhor maneira
de acabar é com duas citações.

00:18:48.552 --> 00:18:50.000
Marshall McLuhan disse:

00:18:50.000 --> 00:18:53.657
"As crianças são as mensagens
que enviamos para o futuro."

00:18:54.266 --> 00:18:56.000
Mas na verdade, se pensarem nisso,

00:18:56.000 --> 00:18:58.428
as crianças são o futuro
que enviamos para o futuro.

00:18:58.428 --> 00:19:00.361
Esqueçam as mensagens.