WEBVTT

00:15:57.657 --> 00:16:00.247
porque não se deu ao trabalho
de fazer a experiência,

00:16:00.247 --> 00:16:02.219
nem São Tomás de Aquino.

00:16:02.219 --> 00:16:04.504
Foi só quando Galileu a fez

00:16:04.504 --> 00:16:07.218
é que um adulto pensou como uma criança,

00:16:07.218 --> 00:16:09.323
apenas há 400 anos.

00:16:10.352 --> 00:16:14.619
Encontramos uma criança assim
em cada turma de 30 miúdos

00:16:14.619 --> 00:16:17.219
que irá diretamente à questão.

00:16:17.219 --> 00:16:20.000
E se quisermos olhar melhor para isto?

00:16:20.000 --> 00:16:22.771
Podemos pegar num filme
do que se está a passar,

00:16:22.771 --> 00:16:25.152
mas mesmo que façamos
deste filme um único passo,

00:16:25.152 --> 00:16:27.419
é difícil perceber o que está a acontecer.

00:16:27.419 --> 00:16:30.400
Então, podemos dispor
as molduras lado a lado,