WEBVTT

00:17:59.000 --> 00:18:01.266
mas é uma história fantástica.

00:18:01.266 --> 00:18:04.638
Pensei que só podia fazer uma coisa

00:18:04.638 --> 00:18:11.685
aqui no portátil de 100 dólares
para provar que isto funciona mesmo.

00:18:13.238 --> 00:18:16.400
Visto que têm gravidade, aqui está este...

00:18:16.400 --> 00:18:18.542
aumentar a velocidade por "x",

00:18:18.542 --> 00:18:21.123
aumentar a velocidade da nave.

00:18:21.123 --> 00:18:24.200
Se eu começar aqui o jogo
que os miúdos fizeram,

00:18:24.200 --> 00:18:26.590
vou fazer despenhar a nave espacial.

00:18:27.047 --> 00:18:30.000
Mas se eu opuser gravidade,
cá vamos nós — Ops!