WEBVTT

00:10:00.419 --> 00:10:03.361
O que esta professora fez
em todos os projetos

00:10:03.361 --> 00:10:08.209
foi pôr as crianças a agir primeiro
como se fosse um projeto de artes criativas

00:10:08.209 --> 00:10:10.619
e depois algo parecido com ciência.

00:10:10.619 --> 00:10:12.761
Os miúdos criaram estes artefactos.

00:10:12.761 --> 00:10:16.428
Depois ela pedia-lhes que olhassem
para eles e fizessem esta trabalhosa tarefa

00:10:16.428 --> 00:10:19.323
como, durante algum tempo,
eu julguei que era,

00:10:19.323 --> 00:10:23.200
até que ela me explicou que era
para os acalmar para poderem pensar.

00:10:23.200 --> 00:10:26.000
Aqui estão a cortar
pequenos bocados de cartolina

00:10:26.000 --> 00:10:27.571
e a colá-los.

00:10:27.571 --> 00:10:29.190
Mas o objetivo disto tudo

00:10:29.190 --> 00:10:35.095
é fazer com que olhem
para este quadro e o preencham.