WEBVTT

00:17:29.238 --> 00:17:33.495
mas se largarmos a bola
e pusermos o filme ao mesmo tempo,

00:17:35.419 --> 00:17:40.161
damos de caras
com um modelo exato de física.

00:17:42.000 --> 00:17:46.000
A propósito, Galileu
fez isto de forma muito astuta

00:17:46.000 --> 00:17:49.266
movendo uma bola para trás
ao longo das cordas da sua guitarra.

00:17:50.828 --> 00:17:54.000
Pus aqui estas maçãs
para me lembrar de vos dizer

00:17:54.000 --> 00:17:59.000
que é bem possível que esta seja
uma história do tipo Newton-e-a-maçã,

00:17:59.000 --> 00:18:01.266
mas é uma história fantástica.