WEBVTT

00:12:56.228 --> 00:13:00.314
arrasto estes meninos e ponho-os a andar.

00:13:02.333 --> 00:13:05.000
Posso tentar arrastar o carro...

00:13:05.000 --> 00:13:07.304
estão a ver o carro a virar em cinco?

00:13:07.304 --> 00:13:11.209
Se eu clicar nisto aqui até zero,
segue em frente.

00:13:11.209 --> 00:13:15.000
Isto é uma grande revelação
para crianças de nove anos.

00:13:15.000 --> 00:13:17.000
Façam-no ir na outra direção.

00:13:17.000 --> 00:13:19.257
Mas claro que isto 
é como beijar a vossa irmã

00:13:19.257 --> 00:13:22.000
no que toca a conduzir um carro.

00:13:22.000 --> 00:13:24.819
Então os miúdos querem fazer um volante.

00:13:25.000 --> 00:13:27.276
Então eu desenho um volante.

00:13:28.438 --> 00:13:31.895
Chamamos "volante" a isto.