WEBVTT

00:16:59.809 --> 00:17:02.028
Se eu empilhar estes meninos aqui,

00:17:06.314 --> 00:17:08.200
vemos as diferenças,

00:17:08.200 --> 00:17:12.000
o aumento na velocidade é constante.

00:17:12.000 --> 00:17:14.180
E elas dizem: 
"Ah, sim, aceleração constante.

00:17:14.180 --> 00:17:16.200
"Já fizemos isso."

00:17:16.752 --> 00:17:21.095
Como é que devemos olhar

00:17:21.095 --> 00:17:24.676
e verificar que o alcançámos realmente?

00:17:25.371 --> 00:17:29.238
Não podemos dizer muito
só por largar ali a bola,

00:17:29.238 --> 00:17:33.495
mas se largarmos a bola
e pusermos o filme ao mesmo tempo,