WEBVTT

00:17:29.000 --> 00:17:33.000
dar dacă lăsăm mingea să cadă şi rulăm filmul în acelaşi timp,

00:17:35.000 --> 00:17:40.000
observăm ca am obţinut de fapt un model fizic corect.

00:17:42.000 --> 00:17:46.000
Apropo, Galileo a făcut acest lucru într-un mod foarte inteligent

00:17:46.000 --> 00:17:49.000
rulând o minge în jos pe firele lăutei sale.

00:17:49.000 --> 00:17:54.000
Am merele acestea pentru a-mi reaminti să vă spun că

00:17:54.000 --> 00:17:59.000
asta-i probabil un fel de poveste ca şi cea cu Newton şi mărul,

00:17:59.000 --> 00:18:01.000
dar e o istorioară grozavă.