WEBVTT

00:18:58.000 --> 00:19:01.000
Uitaţi de mesaje.

00:19:01.000 --> 00:19:04.000
Copiii sunt viitorul.

00:19:04.000 --> 00:19:06.000
Şi copiii din ţările puternic şi mediu dezvoltate,

00:19:06.000 --> 00:19:09.000
dar în special cei din lumea a treia,

00:19:09.000 --> 00:19:11.000
au nevoie de mentori.

00:19:11.000 --> 00:19:16.000
Şi în această vară vom fabrica 5 milioane de laptopuri de 100 dolari

00:19:16.000 --> 00:19:18.000
şi poate 50 milioane anul următor.

00:19:18.000 --> 00:19:25.000
Şi noi nu avem cum să creăm o mie de învăţători noi, orice am face.

00:19:25.000 --> 00:19:31.000
Şi asta înseamnă că iar avem un obiect prin care să răspândim tehnologie,