WEBVTT

00:09:28.000 --> 00:09:30.000
dar şi un matematician natural.

00:09:30.000 --> 00:09:35.000
Adică ea este ca şi prietenul acela muzician de jazz, care n-a studiat muzica,

00:09:35.000 --> 00:09:37.000
dar este un muzician jazz terific.

00:09:37.000 --> 00:09:39.000
Ea pur şi simplu are simţul matematicii,

00:09:39.000 --> 00:09:42.000
şi iată, elevi de şase ani,

00:09:42.000 --> 00:09:47.000
iar ea i-a pus să facă figuri pornind de la o singură formă.

00:09:47.000 --> 00:09:49.000
Ei aleg o figură ce le place -- un diamant, sau un pătrat,

00:09:49.000 --> 00:09:52.000
sau un triunghi, sau un trapez -- şi apoi ei încearcă şi fac

00:09:52.000 --> 00:09:56.000
următoarea figură de aceeaşi formă, dar mai mare, şi apoi următoarea şi mai mare.

00:09:56.000 --> 00:10:00.000
şi poți să observi că trapezii sunt puţin mai dificili.

00:10:00.000 --> 00:10:03.000
Şi pentru fiecare proiect această profesoară