WEBVTT

00:15:28.000 --> 00:15:31.000
AK: Cronometrele nu sunt suficient de exacte.

00:15:31.000 --> 00:15:33.000
Fetiță: 0.99 secunde.

00:15:34.000 --> 00:15:37.000
Instructorul: Atunci ziceți "minge de burete" --

00:15:38.000 --> 00:15:41.000
Fetiță: Avem o bilă metalică și una de burete,

00:15:41.000 --> 00:15:44.000
și ele au greutăți total diferite.

00:15:44.000 --> 00:15:46.000
Și dacă le lași să cadă în același timp,

00:15:46.000 --> 00:15:48.000
posibil că vor cădea cu aceași viteză.

00:15:48.000 --> 00:15:50.000
Instructorul: Lăsați-le să cadă.

00:15:52.000 --> 00:15:55.000
Evident Aristotel n-a întrebat niciodată un copil

00:15:55.000 --> 00:15:58.000
despre acest punct specific,

00:15:58.000 --> 00:16:00.000
deoarece desigur el nu s-a deranjat să facă experienţa,

00:16:00.000 --> 00:16:02.000
şi nici Sfântul Thomas Aquinas n-a făcut-o.