WEBVTT

00:12:28.000 --> 00:12:35.000
Fac asta foarte rapid. Şi-i adaug şi o roată mare.

00:12:41.000 --> 00:12:45.000
Obţin un mic obiect şi pot vedea în interiorul acestuia.

00:12:45.000 --> 00:12:50.000
Îi voi zice maşinuţă. Şi iată şi un mic comportament - maşinuţa înainte.

00:12:50.000 --> 00:12:53.000
De fiecare dată când apăs pe ea, maşinuţa coteşte.

00:12:53.000 --> 00:12:55.000
Dacă vreau să fac un mic script pentru a face asta iar şi iar.

00:12:55.000 --> 00:13:00.000
Doar mut aceşti inşi afară şi-i las să meargă.