WEBVTT

00:18:26.000 --> 00:18:30.000
Dar dacă mă opun gravitaţiei, iată pornim -- ups!

00:18:30.000 --> 00:18:32.000
(Râsete)

00:18:32.000 --> 00:18:33.000
Încă odată.

00:18:36.000 --> 00:18:41.000
Da, iată că mergem. Da, OK?

00:18:41.000 --> 00:18:48.000
Cred că cel mai bun mod de-a încheia este cu două citate.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan zicea:

00:18:50.000 --> 00:18:54.000
”Copiii sunt mesajele pe care le transmitem în viitor.”

00:18:54.000 --> 00:18:56.000
Dar de fapt, dacă ne gândim,

00:18:56.000 --> 00:18:58.000
copiii sunt viitorul pe care-l trimitem în viitor.

00:18:58.000 --> 00:19:01.000
Uitaţi de mesaje.