WEBVTT

00:19:25.000 --> 00:19:31.000
Şi asta înseamnă că iar avem un obiect prin care să răspândim tehnologie,

00:19:31.000 --> 00:19:34.000
dar mentorii necesari pentru a merge

00:19:34.000 --> 00:19:39.000
de la un simplu sistem iChat de mesagerie instant

00:19:39.000 --> 00:19:41.000
la ceva mai profund lipsesc.

00:19:41.000 --> 00:19:44.000
Cred că asta poate fi realizat cu un nou fel de interfaţă utilizator.

00:19:44.000 --> 00:19:48.000
Şi acest nou tip de interfaţă poate fi elaborată

00:19:48.000 --> 00:19:53.000
cheltuind aproximativ 100 milioane dolari.

00:19:53.000 --> 00:20:00.000
Pare a fi mult, dar asta-i numai 18 minute din ce cheltuim în Iraq.

00:20:00.000 --> 00:20:05.000
Cheltuim 8 miliarde dolari lunar. 18 minute sunt 100 milioane dolari.