WEBVTT

00:05:56.000 --> 00:06:00.000
a ceea ce pare a fi complexitatea lumii noastre.

00:06:02.000 --> 00:06:04.000
Şi totuşi, cât e de simplu?

00:06:04.000 --> 00:06:09.000
Apoi, când am văzut chestia Gapminder prezentată de Rosling cu câţiva ani în urmă,

00:06:09.000 --> 00:06:11.000
am considerat-o ca fiind cel mai impresionant lucru pe care l-am văzut vreodată

00:06:11.000 --> 00:06:16.000
utilizat în comunicarea ideilor complexe într-un mod simplu.

00:06:16.000 --> 00:06:19.000
Dar apoi m-am gândit că, băiete, poate aşa-i prea simplu.

00:06:19.000 --> 00:06:24.000
Şi am pus ceva efort încercând să verific

00:06:24.000 --> 00:06:28.000
şi să văd cât de bine aceste simple afişări a trendurilor în timp

00:06:28.000 --> 00:06:33.000
coincid de fapt cu anumite idei şi investigări externe,