WEBVTT

00:11:59.000 --> 00:12:02.000
Asta nu-i ceva ce noi de obicei încercăm să-i învăţăm pe cei de şase ani.

00:12:02.000 --> 00:12:09.000
Hai să vedem acum, cum am putea să utilizăm un computer pentru ceva similar.

00:12:09.000 --> 00:12:13.000
Prima idee ar fi

00:12:13.000 --> 00:12:17.000
să vă arăt ce fel de lucrări fac copiii.

00:12:17.000 --> 00:12:22.000
Utilizez software-ul pe care-l instalăm pe laptopul de 100 dolari.

00:12:22.000 --> 00:12:28.000
Să zicem, doresc să desenez o maşinuţă aici.

00:12:28.000 --> 00:12:35.000
Fac asta foarte rapid. Şi-i adaug şi o roată mare.