WEBVTT

00:16:59.000 --> 00:17:09.000
Iar dacă le suprapun, atunci chiar vedem diferenţele, sporul

00:17:09.000 --> 00:17:12.000
de viteză este constant.

00:17:12.000 --> 00:17:14.000
Şi ei zic, aha, acceleraţie constantă.

00:17:14.000 --> 00:17:16.000
Am făcut deja asta.

00:17:16.000 --> 00:17:24.000
Şi cum am putea să verificăm dacă-i într-adevăr aşa?

00:17:24.000 --> 00:17:29.000
Pentru că nu putem zice prea multe despre căderea mingii aici,

00:17:29.000 --> 00:17:33.000
dar dacă lăsăm mingea să cadă şi rulăm filmul în acelaşi timp,