WEBVTT

00:08:28.000 --> 00:08:33.000
Aşa că o demonstraţie mai directă, una care prezintă cum este matematica,

00:08:33.000 --> 00:08:37.000
este oarecum mai apropiată de demonstraţia dată de însuşi Pitagora.

00:08:37.000 --> 00:08:43.000
Adică avem acest triunghi, şi dacă înconjurăm pătratul C cu

00:08:43.000 --> 00:08:46.000
alte trei triunghiuri şi pe care le copiem,

00:08:46.000 --> 00:08:51.000
observăm că putem mişca aceste triunghiuri în felul următor,

00:08:51.000 --> 00:08:54.000
şi asta lasă două arii deschise care sunt oarecum suspecte,

00:08:54.000 --> 00:09:01.000
şi bingo. Asta e tot ce trebuie să faci.