WEBVTT

00:06:28.000 --> 00:06:33.000
coincid de fapt cu anumite idei şi investigări externe,

00:06:33.000 --> 00:06:35.000
şi m-am convins că rezultatele sunt foarte similare.

00:06:35.000 --> 00:06:40.000
Aşa că Rosling a fost capabil să creeze simplitate

00:06:40.000 --> 00:06:44.000
fără a pierde ceva important din date.

00:06:44.000 --> 00:06:48.000
Filmul văzut ieri însă

00:06:48.000 --> 00:06:50.000
cu simularea interiorului unei celule,

00:06:50.000 --> 00:06:56.000
nu mi-a plăcut deloc chiar şi ca un fost biolog molecular.

00:06:56.000 --> 00:06:58.000
Şi nu din cauză că nu era superb sau mai ştiu eu,

00:06:58.000 --> 00:07:03.000
dar din cauză ca în el lipseşte ceea ce majoritatea studenţilor nu înţeleg