WEBVTT

00:17:59.000 --> 00:18:01.000
dar e o istorioară grozavă.

00:18:01.000 --> 00:18:03.000
Şi m-am gândit că voi face încă un singur lucru

00:18:03.000 --> 00:18:13.000
pe laptopul de 100 dolari doar pentru a demonstra că acesta chiar funcţionează.

00:18:13.000 --> 00:18:16.000
Aşa că, odată ce aveţi gravitaţie, iată --

00:18:16.000 --> 00:18:18.000
măriţi viteza cu ceva,

00:18:18.000 --> 00:18:21.000
măriţi viteza navei.

00:18:21.000 --> 00:18:24.000
Dacă pornesc acest mic joc creat de copii,

00:18:24.000 --> 00:18:26.000
va zdrobi nava cosmică.

00:18:26.000 --> 00:18:30.000
Dar dacă mă opun gravitaţiei, iată pornim -- ups!

00:18:30.000 --> 00:18:32.000
(Râsete)