WEBVTT

00:17:59.000 --> 00:18:01.000
но это отличная история.

00:18:01.000 --> 00:18:03.000
И я подумал, что сделаю кое-что

00:18:03.000 --> 00:18:13.000
на этом стодолларовом компьютере, чтоб доказать, что он работает.

00:18:13.000 --> 00:18:16.000
Итак, поскольку есть гравитация, вот -

00:18:16.000 --> 00:18:18.000
немного увеличиваем скорость,

00:18:18.000 --> 00:18:21.000
увеличиваем скорость корабля.

00:18:21.000 --> 00:18:24.000
Если я сейчас запущу это маленькую игру, разработанную детьми,

00:18:24.000 --> 00:18:26.000
я разрушу космический корабль.

00:18:26.000 --> 00:18:30.000
Но если я изменю гравитацию, вот так – ой!

00:18:30.000 --> 00:18:32.000
(Смех)