WEBVTT

00:18:26.000 --> 00:18:30.000
Но если я изменю гравитацию, вот так – ой!

00:18:30.000 --> 00:18:32.000
(Смех)

00:18:32.000 --> 00:18:33.000
Еще раз.

00:18:36.000 --> 00:18:41.000
Вот, мы идем дальше. Хорошо?

00:18:41.000 --> 00:18:48.000
Думаю, лучший способ закончить мое выступление - это привести пару цитат.

00:18:48.000 --> 00:18:50.000
Маршалл МакЛухан сказал,

00:18:50.000 --> 00:18:54.000
"Дети - это послания, которые мы отправляем в будущее."

00:18:54.000 --> 00:18:56.000
На самом деле, если подумать,

00:18:56.000 --> 00:18:58.000
дети и есть само будущее, которое мы отправляем в будущее.

00:18:58.000 --> 00:19:01.000
Забудем о посланиях.