WEBVTT

00:18:58.000 --> 00:19:01.000
Забудем о посланиях.

00:19:01.000 --> 00:19:04.000
Дети - это будущее.

00:19:04.000 --> 00:19:06.000
И дети стран первого и второго мира,

00:19:06.000 --> 00:19:09.000
и особенно третьего мира,

00:19:09.000 --> 00:19:11.000
нуждаются в наставниках.

00:19:11.000 --> 00:19:16.000
Этим летом мы собираемся выпустить 5 миллионов вот таких стодолларовых ноутбуков,

00:19:16.000 --> 00:19:18.000
и возможно, 50 миллионов в будущем году.

00:19:18.000 --> 00:19:25.000
Но мы не смогли создать тысячу новых учителей этим летом, чтобы спасти нашу жизнь.

00:19:25.000 --> 00:19:31.000
И это означает, что опять мы сталкиваемся с проблемой, когда можно не говорить о технологиях,