WEBVTT

00:12:28.000 --> 00:12:35.000
Я просто сделаю это очень быстро. И поставлю большие шины на неё.

00:12:41.000 --> 00:12:45.000
И еще вот здесь у меня маленький объект, и я могу заглянуть внутрь этого объекта.

00:12:45.000 --> 00:12:50.000
Я назову это машиной. А здесь вот маленький рычаг от машины.

00:12:50.000 --> 00:12:53.000
Каждый раз, когда я щелкаю на него, машина поворачивает.

00:12:53.000 --> 00:12:55.000
Если хотите, маленький скрипт, чтобы делать это снова и снова,

00:12:55.000 --> 00:13:00.000
я просто перетащу вот эти штуки вот сюда и приведу их в действие.