WEBVTT

00:13:59.000 --> 00:14:01.000
но при обучении вот таким способом, в виде ситуации,

00:14:01.000 --> 00:14:04.000
они никогда не забудут на основе этого единственного примера,

00:14:04.000 --> 00:14:07.000
что такое переменная и как ее использовать.

00:14:07.000 --> 00:14:09.000
И мы можем поразмышлять над этим также, как это сделала Джиллиан Ишиджима.

00:14:09.000 --> 00:14:11.000
Итак, если вы посмотрите на маленький скрипт вот здесь,

00:14:11.000 --> 00:14:13.000
скорость всегда должна быть 30.

00:14:13.000 --> 00:14:18.000
Мы собираемся двигать машину соответственно, еще и еще раз.

00:14:18.000 --> 00:14:22.000
И я ставлю небольшие точки для каждого из этих движений.

00:14:22.000 --> 00:14:25.000
Расстояние между ними одинаковые, поскольку они отличаются на 30.

00:14:25.000 --> 00:14:28.000
И что если теперь я применю эту прогрессию, которую использовали шестилетки,

00:14:28.000 --> 00:14:33.000
говоря себе - ладно, я увеличиваю скорость на два каждый раз,