WEBVTT

00:16:27.000 --> 00:16:30.000
И вот, что мы можем сделать - мы можем выложить рамки одну к другой,

00:16:30.000 --> 00:16:32.000
или сложить их одна на другую.

00:16:32.000 --> 00:16:37.000
И когда дети это видят, они говорят - "О, ускорение",

00:16:37.000 --> 00:16:40.000
вспоминая, что четыре месяца назад они делали управление машиной,

00:16:40.000 --> 00:16:46.000
и они начинают измерять, чтобы узнать какого типа это ускорение.

00:16:46.000 --> 00:16:52.000
И вот, я измеряю от низа одного изображения

00:16:52.000 --> 00:16:57.000
до низа следующего изображения, примерно одну пятую секунды спустя,

00:16:57.000 --> 00:16:59.000
вот так - они с каждым разом становятся быстрее и быстрее.

00:16:59.000 --> 00:17:09.000
А если я сложу их один на другой, тогда мы увидим разницу между ними, значит увеличение