WEBVTT

00:19:25.000 --> 00:19:31.000
И это означает, что опять мы сталкиваемся с проблемой, когда можно не говорить о технологиях,

00:19:31.000 --> 00:19:34.000
когда требуемое наставничество -

00:19:34.000 --> 00:19:39.000
от простой системы чата

00:19:39.000 --> 00:19:41.000
до чего-то более глубокого - отсутствует.

00:19:41.000 --> 00:19:44.000
Я верю, что именно это должно быть сделано с новым типом интерфейса пользователя.

00:19:44.000 --> 00:19:48.000
А такой новый тип пользовательских интерфейсов может быть сделан

00:19:48.000 --> 00:19:53.000
при помощи около 100 миллионов долларов.

00:19:53.000 --> 00:20:00.000
Это выглядит приличной суммой, но это буквально 18 минут того, что мы тратим в Ираке.

00:20:00.000 --> 00:20:05.000
Мы тратим 8 миллиардов долларов в месяц. 18 минут - это 100 миллионов долларов.