WEBVTT

00:16:59.000 --> 00:17:09.000
А если я сложу их один на другой, тогда мы увидим разницу между ними, значит увеличение

00:17:09.000 --> 00:17:12.000
скорости постоянно.

00:17:12.000 --> 00:17:14.000
И они говорят - да, это постоянное ускорение.

00:17:14.000 --> 00:17:16.000
Мы это уже делали.

00:17:16.000 --> 00:17:24.000
А как нам проверить, что это действительно так?

00:17:24.000 --> 00:17:29.000
Мы немного поймем, если просто бросим шарик,

00:17:29.000 --> 00:17:33.000
Но если мы будем бросать шарик и тут же снимем об этом ролик,