WEBVTT

00:17:29.000 --> 00:17:33.000
Но если мы будем бросать шарик и тут же снимем об этом ролик,

00:17:35.000 --> 00:17:40.000
мы можем увидеть и получить точную физическую модель.

00:17:42.000 --> 00:17:46.000
Кстати, Галилей очень умно это проделал

00:17:46.000 --> 00:17:49.000
бросив шарик обратно вниз по струнам своей лютни.

00:17:49.000 --> 00:17:54.000
Я поставил вон те яблоки, чтобы напомнить себе сказать вам о том,

00:17:54.000 --> 00:17:59.000
что, возможно, это история похожа на историю Ньютона с яблоками,

00:17:59.000 --> 00:18:01.000
но это отличная история.