WEBVTT

00:17:29.000 --> 00:17:33.000
men om vi släpper bollen och kör filmen samtidigt,

00:17:35.000 --> 00:17:40.000
kan vi se att vi fått fram en tillförlitlig fysisk modell.

00:17:42.000 --> 00:17:46.000
Galileo förresten, gjorde detta mycket tydligt

00:17:46.000 --> 00:17:49.000
genom att rulla en boll nedför strängarna på sin luta.

00:17:49.000 --> 00:17:54.000
Jag tog fram äpplena för att påminna mig själv att berätta för er

00:17:54.000 --> 00:17:59.000
att detta är troligtvis en "Newton och äpplet"-historia,

00:17:59.000 --> 00:18:01.000
men det är bra historia.