WEBVTT

00:18:58.000 --> 00:19:01.000
Glöm det där med meddelanden.

00:19:01.000 --> 00:19:04.000
Barn är framtiden.

00:19:04.000 --> 00:19:06.000
Och barn i första och andra världen,

00:19:06.000 --> 00:19:09.000
och speciellt i tredje världen,

00:19:09.000 --> 00:19:11.000
behöver mentorer.

00:19:11.000 --> 00:19:16.000
Och den här sommaren ska vi bygga 5 miljoner av $100-datorn

00:19:16.000 --> 00:19:18.000
och kanske 50 miljoner nästa år.

00:19:18.000 --> 00:19:25.000
Men vi kan inte ens skapa tusen nya lärare den här sommaren.

00:19:25.000 --> 00:19:31.000
Och det betyder att än en gång har vi ett läge där vi kan få fram teknologin,