WEBVTT

00:15:28.000 --> 00:15:31.000
AK: Stoppur är inte tillräckligt noggranna.

00:15:31.000 --> 00:15:33.000
Flicka: 0.99 sekunder.

00:15:34.000 --> 00:15:37.000
Läraren: Så ta "svampbollen" --

00:15:38.000 --> 00:15:41.000
Flicka: Där var en metallkula och en svampboll,

00:15:41.000 --> 00:15:44.000
eftersom de har väldigt olika vikt.

00:15:44.000 --> 00:15:46.000
Och om du släpper dem samtidigt,

00:15:46.000 --> 00:15:48.000
kanske de ramlar med samma hastighet.

00:15:48.000 --> 00:15:50.000
Lärare: Släpp.

00:15:52.000 --> 00:15:55.000
AK: Så uppenbarligen frågade Aristoteles aldrig ett barn

00:15:55.000 --> 00:15:58.000
om det här momentet,

00:15:58.000 --> 00:16:00.000
eftersom han inte bemödade sig med experimentet,

00:16:00.000 --> 00:16:02.000
och inte heller Thomas av Aquino.