WEBVTT

00:09:28.000 --> 00:09:30.000
men var en född matematiker.

00:09:30.000 --> 00:09:35.000
Så hon var som din vän jazzmusikern som aldrig studerat musik,

00:09:35.000 --> 00:09:37.000
men ändå är en lysande musiker.

00:09:37.000 --> 00:09:39.000
Hon bara hade en känsla för matematik,

00:09:39.000 --> 00:09:42.000
och här är hennes sexåringar,

00:09:42.000 --> 00:09:47.000
när hon får dem att göra former av en form.

00:09:47.000 --> 00:09:49.000
Så de väljer en form de tycker om -- en diamant, en fyrkant,

00:09:49.000 --> 00:09:52.000
en triangel, eller en trapets -- och de försöker att göra

00:09:52.000 --> 00:09:56.000
nästa större form från samma form, och nästa större form.

00:09:56.000 --> 00:10:00.000
Och ni ser att trapetserna är en liten utmaning.

00:10:00.000 --> 00:10:03.000
Och [vad] den här läraren gjorde i varje projekt