WEBVTT

00:13:28.000 --> 00:13:33.000
Och vi kallar detta en ratt.

00:13:33.000 --> 00:13:37.000
Får se, ser ni rattens riktning?

00:13:37.000 --> 00:13:42.000
När jag svänger ratten, kan ni se att det växlar mellan + och -.

00:13:42.000 --> 00:13:44.000
Det inbjuder till att koppla samman

00:13:44.000 --> 00:13:47.000
de nummerna som visas där

00:13:47.000 --> 00:13:49.000
och att bara släppa det i skriptet här.

00:13:49.000 --> 00:13:54.000
Och nu kan jag styra bilen med ratten.

00:13:54.000 --> 00:13:56.000
Och det är intressant.

00:13:56.000 --> 00:13:59.000
Ni vet hur mycket problem barnen har med variabler,

00:13:59.000 --> 00:14:01.000
men genom att lära så här, på ett handgripligt sätt,