WEBVTT

00:19:25.000 --> 00:19:31.000
Och det betyder att än en gång har vi ett läge där vi kan få fram teknologin,

00:19:31.000 --> 00:19:34.000
men mentorskapet som behövs för att gå

00:19:34.000 --> 00:19:39.000
från ett enkelt nytt iChat

00:19:39.000 --> 00:19:41.000
till något med djup saknas.

00:19:41.000 --> 00:19:44.000
Jag tror att detta måste göras med en ny typ av användargränssnitt.

00:19:44.000 --> 00:19:48.000
Och den nya typen av gränssnitt skulle kunna göras

00:19:48.000 --> 00:19:53.000
för en kostnad av ca 100 miljoner dollar.

00:19:53.000 --> 00:20:00.000
Det låter som mycket, men är vad 18 minuter av kostnaden för Irak-kriget.

00:20:00.000 --> 00:20:05.000
Vi spenderar 8 miljarder dollar i månaden. 18 minuter är 100 miljoner dollar.