WEBVTT

00:17:59.000 --> 00:18:01.000
men det är bra historia.

00:18:01.000 --> 00:18:03.000
Och jag tänkte att jag skulle göra en sak

00:18:03.000 --> 00:18:13.000
på $100-datorn för att bevisa att de här sakerna fungerar.

00:18:13.000 --> 00:18:16.000
Så när man har gravitation, då ---

00:18:16.000 --> 00:18:18.000
ökar man hastigheten med något.

00:18:18.000 --> 00:18:21.000
och ökar skeppets hastighet.

00:18:21.000 --> 00:18:24.000
Om jag startar det lilla spelet här som barnen gjort,

00:18:24.000 --> 00:18:26.000
kommer det att krascha skeppet.

00:18:26.000 --> 00:18:30.000
Men om jag motverkar gravitationen, -- oops!

00:18:30.000 --> 00:18:32.000
(Skratt)