WEBVTT

00:05:27.000 --> 00:05:35.000
Och faktum är, vad Murray pratade om igår angående naturens fraktala skönhet,

00:05:35.000 --> 00:05:37.000
om att beskrivningarna

00:05:37.000 --> 00:05:41.000
på olika nivåer är tämligen lika,

00:05:41.000 --> 00:05:46.000
allt kokas ner till idéen om att elementarpartiklar

00:05:46.000 --> 00:05:49.000
är både klibbiga och motsträviga,

00:05:49.000 --> 00:05:53.000
och att de är i våldsam rörelse.

00:05:53.000 --> 00:05:56.000
Dessa tre egenskaperna ger upphov till de olika nivåer

00:05:56.000 --> 00:06:00.000
av vad som ses som komplext i vår värld.