WEBVTT

00:18:26.000 --> 00:18:30.000
Men om jag motverkar gravitationen, -- oops!

00:18:30.000 --> 00:18:32.000
(Skratt)

00:18:32.000 --> 00:18:33.000
En gång till.

00:18:36.000 --> 00:18:41.000
Ok, nu så, OK?

00:18:41.000 --> 00:18:48.000
Jag antar att bästa sättet att avsluta är med två citat.

00:18:48.000 --> 00:18:50.000
Marshall Mcluhan sa,

00:18:50.000 --> 00:18:54.000
"Barn är meddelanden vi sänder till framtiden."

00:18:54.000 --> 00:18:56.000
Men faktum är, om du funderar,

00:18:56.000 --> 00:18:58.000
är barn framtiden vi sänder till framtiden.

00:18:58.000 --> 00:19:01.000
Glöm det där med meddelanden.