WEBVTT

00:14:28.000 --> 00:14:33.000
säg, jag ökar hastigheten med två varje gång,

00:14:33.000 --> 00:14:36.000
och sedan ökar jag avståndet med hastigheten varje gång?

00:14:36.000 --> 00:14:40.000
Vad får jag då?

00:14:40.000 --> 00:14:47.000
Vi får en visuellt mönster av vad nioåringarna kallar acceleration.

00:14:47.000 --> 00:14:49.000
Så hur utförde barnen vetenskapliga experiment?

00:14:50.000 --> 00:14:53.000
(Video) Läraren: Objekt som ni tror faller till jorden samtidigt --

00:14:53.000 --> 00:14:56.000
Barn: Det här är kul.

00:15:00.000 --> 00:15:02.000
Läraren: Lägg ingen uppmärksamhet