WEBVTT

00:16:59.000 --> 00:17:09.000
Och om jag stapplar dem, ser vi att skillnaderna ökar

00:17:09.000 --> 00:17:12.000
när hastigheten är konstant.

00:17:12.000 --> 00:17:14.000
Och så säger de, just det, konstant acceleration.

00:17:14.000 --> 00:17:16.000
Vi har gjort det redan.

00:17:16.000 --> 00:17:24.000
Och hur ska vi se och verifiera att vi verkligen förstått?

00:17:24.000 --> 00:17:29.000
Så vi kan inte utröna mycket genom att bara släppa bollen,

00:17:29.000 --> 00:17:33.000
men om vi släpper bollen och kör filmen samtidigt,