WEBVTT

00:15:58.000 --> 00:16:00.000
eftersom han inte bemödade sig med experimentet,

00:16:00.000 --> 00:16:02.000
och inte heller Thomas av Aquino.

00:16:02.000 --> 00:16:04.000
Och det var inte förrän Galileo faktiskt gjorde det

00:16:04.000 --> 00:16:07.000
som en vuxen tänkte som ett barn.

00:16:07.000 --> 00:16:10.000
För endast 400 år sedan.

00:16:10.000 --> 00:16:14.000
Vi har ungefär ett barn av 30 i varje klassrum

00:16:14.000 --> 00:16:17.000
som går direkt till pudelns kärna.

00:16:17.000 --> 00:16:20.000
Om vi nu vill undersöka detta närmare?

00:16:20.000 --> 00:16:23.000
Vi kan göra en film av det som händer,

00:16:23.000 --> 00:16:25.000
men även om vi klickar bild för bild,

00:16:25.000 --> 00:16:27.000
är det lurigt att se vad som händer.

00:16:27.000 --> 00:16:30.000
Så vad vi kan göra är, att lägga bilderna sida vid sida,

00:16:30.000 --> 00:16:32.000
eller ovanför varandra.