WEBVTT

00:16:27.000 --> 00:16:30.000
Så vad vi kan göra är, att lägga bilderna sida vid sida,

00:16:30.000 --> 00:16:32.000
eller ovanför varandra.

00:16:32.000 --> 00:16:37.000
Så när barnen ser detta, säger de "Ah, acceleration,"

00:16:37.000 --> 00:16:40.000
och kommer ihåg fyra månader tidigare när de gjorde bilövningen,

00:16:40.000 --> 00:16:46.000
och de börjar mäta för att se vilken typ av acceleration det är.

00:16:46.000 --> 00:16:52.000
Så vad jag gör är att mäta från botten på en bild

00:16:52.000 --> 00:16:57.000
till botten på nästa bild, ungefär en femtedels sekund senare,

00:16:57.000 --> 00:16:59.000
så där, och det går snabbare för varje gång.

00:16:59.000 --> 00:17:09.000
Och om jag stapplar dem, ser vi att skillnaderna ökar