WEBVTT

00:18:58.000 --> 00:19:01.000
செய்திகளை மறந்து விடுங்கள்

00:19:01.000 --> 00:19:04.000
குழந்தைகள்தான் எதிர்காலம்

00:19:04.000 --> 00:19:06.000
மேலும் முதல் மற்றும் இரண்டாம் உலகத்தில் உள்ள குழந்தைகள்

00:19:06.000 --> 00:19:09.000
அதிலும் சிறப்பாக மூன்றாவது உலகத்தில் உள்ள குழந்தைகளுக்கு

00:19:09.000 --> 00:19:11.000
தேவை பயிற்றுவிப்பவர்கள் (ஆலோசனையாளர்கள்)

00:19:11.000 --> 00:19:16.000
இந்த கோடை காலத்தில் நாங்கள் இந்த 100 டாலர் லாப்டாப் 5 மில்லியன் செய்யவிருக்கிறோம்

00:19:16.000 --> 00:19:18.000
அடுத்த வருடம் 50 மில்லியன் ஆகலாம்

00:19:18.000 --> 00:19:25.000
ஆனால் நமது வாழ்வைப் பாதுகாக்க ஆயிரம் ஆசிரியர்களை நாம் இந்த கோடை காலத்தில் உருவாக்க முடியாது

00:19:25.000 --> 00:19:31.000
அப்படியெனில் நாம் மீண்டும் சிந்திக்க வேண்டும் எங்கே தொழில் நுட்பத்தைப் பயன்படுத்தவேண்டுமென்று