WEBVTT

00:12:55.000 --> 00:13:00.000
இவைகளை நான் சற்றே இழுத்து அவைகளை போகும்படி செய்ய வேண்டும்

00:13:02.000 --> 00:13:05.000
மேலும் நான் காரை இங்கே ஓட்ட முயற்சிக்கிறேன் -

00:13:05.000 --> 00:13:07.000
கார் ஐந்து முறை இங்கு திரும்புவதை பார்க்கமுடிகிறதா?

00:13:07.000 --> 00:13:10.000
நான் இதை `பூஜ்யத்திற்கு’ குறைத்தால் என்ன நடக்கும்?

00:13:10.000 --> 00:13:15.000
இது நேராகப் போகும். இது ஒன்பது வயதுக் காரர்களுக்கு ஒரு வெளிப்பாடு

00:13:15.000 --> 00:13:17.000
இதை வேறொரு திசைக்குப் போக வைப்போம்

00:13:17.000 --> 00:13:19.000
ஆனால் இது ஏறக்குறைய உங்கள் சகோதரியை முத்தமிடுவது போல

00:13:19.000 --> 00:13:22.000
இந்த கார் ஓட்டுவதும்.

00:13:22.000 --> 00:13:25.000
எனவே குழந்தைகள் ஸ்டீயரிங் பண்ண விரும்புகிறார்கள்.

00:13:25.000 --> 00:13:28.000
எனவே அவர்கள் ஸ்டீயரிங் சக்கரத்தை இழுக்கிறார்கள்.

00:13:28.000 --> 00:13:33.000
இதை நாம் சக்கரம் என்று அழைப்போம்.