WEBVTT

00:19:53.000 --> 00:20:00.000
இது அதிகம் போல் தெரிந்தாலும் உண்மையில் நாம் ஈராக்கில் 18 நிமிடங்களுக்குச் செலவழிப்பது இதுதான்.

00:20:00.000 --> 00:20:05.000
நாம் மாதத்திற்கு 8 பில்லியன் டாலர் செலவழிக்கிறோம். 18 நிமிடங்களுக்கு 100 மில்லியன் டாலர்.

00:20:05.000 --> 00:20:07.000
ஆக இது உண்மையிலேயே மலிவானது.

00:20:07.000 --> 00:20:11.000
ஐன்ஸ்டீன் கூறியிருக்கிறார்,

00:20:11.000 --> 00:20:14.000
”விஷயங்கள்/பொருட்கள் கூடியமட்டும் எளிதாக இருக்க வேண்டும் ஆனால் மிகவும் எளிதானதாக அல்ல”

00:20:14.000 --> 00:20:15.000
நன்றி