WEBVTT

00:18:26.000 --> 00:18:30.000
ஆனால் நான் புவியீர்ப்பை அதிகரிக்கும் பட்சத்தில் - ஊப்ஸ்..

00:18:30.000 --> 00:18:32.000
(சிரிப்பு)

00:18:32.000 --> 00:18:33.000
மீண்டும் ஒரு முறை

00:18:36.000 --> 00:18:41.000
நல்லது, இதோ இன்னொரு முறை, சரியா?

00:18:41.000 --> 00:18:48.000
இதை இரண்டு மேற்கோள்கள் சொல்லி முடிப்பது நல்லது

00:18:48.000 --> 00:18:50.000
மார்ஷல் மெக்லுகான்,

00:18:50.000 --> 00:18:54.000
”குழந்தைகள்தான் நாம் எதிர்காலத்திற்கு அனுப்பும் செய்தி”

00:18:54.000 --> 00:18:56.000
ஆனால், உண்மையில் நீங்கள் நினைத்துப் பார்த்தீர்கள் என்றால்,

00:18:56.000 --> 00:18:58.000
குழந்தைகள்தான் நாம் எதிர்காலத்திற்கு அனுப்பும் எதிர்காலம்

00:18:58.000 --> 00:19:01.000
செய்திகளை மறந்து விடுங்கள்