WEBVTT

00:09:28.000 --> 00:09:30.000
ஆனால் ஒரு இயற்கையான கணிதவியலாளர்

00:09:30.000 --> 00:09:35.000
எனவே அவர் இசை பற்றி படிக்காத ஒரு `ஜாஸ்’ வாசிக்கும் நண்பனைப் போல

00:09:35.000 --> 00:09:37.000
ஆனால் ஒரு அற்புதமான இசைக் கலைஞன்

00:09:37.000 --> 00:09:39.000
அவர் கணிதம் உணர்வை அடைகிறார்

00:09:39.000 --> 00:09:42.000
இங்கே அவளுடைய் ஆறு வயது குழந்தைகள்

00:09:42.000 --> 00:09:47.000
அவர்களை வடிவத்திலிருந்து வடிவம் உருவாக்கச் சொல்கிறாள்

00:09:47.000 --> 00:09:49.000
அவர்கள் டயமண்ட், சதுரம் போன்ற வடிவங்களைத் தெரிவு செய்கிறார்கள்

00:09:49.000 --> 00:09:52.000
முக்கோணம் அல்லது டிரப்பீசியம் - அதற்குப் பிறகு அவர்கள்

00:09:52.000 --> 00:09:56.000
அந்த வடிவத்திலிருந்து அதற்கடுத்தப் பெரிய வடிவத்தை உருவாக்க முயற்சிக்கிறார்கள், அதற்குப் பிறகு இன்னும் பெரிய வடிவம்

00:09:56.000 --> 00:10:00.000
ஆனால் டிரப்பிசியம்தான் கொஞ்சம் சவாலுக்குரியது என்பதை நீங்கள் பார்க்க முடியும்

00:10:00.000 --> 00:10:03.000
ஒவ்வொரு திட்டத்திலு இந்த ஆசிரியர் என்ன பண்ணுகிறார் என்றால்