WEBVTT

00:12:28.000 --> 00:12:35.000
நான் சற்று வேகமாக செய்கிறேன்.

00:12:41.000 --> 00:12:45.000
இங்கே ஒரு சின்ன பொருள் இருக்கிறது நான் அதற்கு உள்ளாகப் பார்க்கிறேன்.

00:12:45.000 --> 00:12:50.000
நான் அதை கார் என அழைக்கிறேன். இங்கே காரை முன்னால் செலுத்துவது ஒரு நடவடிக்கை

00:12:50.000 --> 00:12:53.000
ஒவ்வொரு முறை நான் க்ளிக் செய்யும்போதும் கார் திரும்புகிறது

00:12:53.000 --> 00:12:55.000
இதை நான் திரும்பத் திரும்ப செய்ய வேண்டுமெனில்

00:12:55.000 --> 00:13:00.000
இவைகளை நான் சற்றே இழுத்து அவைகளை போகும்படி செய்ய வேண்டும்