WEBVTT

00:17:29.000 --> 00:17:33.000
ஆனால், பந்தைத் தவறவிட்டும் திரப்படத்தையும் ஒரே நேரத்தில் ஓடவிட்டால்

00:17:35.000 --> 00:17:40.000
நாம் சரியான பெளதிக உதாரணத்தை அறிந்து கொள்ள முடியும்.

00:17:42.000 --> 00:17:46.000
கலிலியோ இதை மிகவும் புத்திசாலித்தனமாக செய்தார்.

00:17:46.000 --> 00:17:49.000
பந்தை ஒரு ஸ்டிரிங்கின் பின்புறத்திலிருந்து

00:17:49.000 --> 00:17:54.000
இந்த ஆப்பிள்களை நான் இழுப்பதிலிருந்து நான் எனக்கே திரும்பச் சொல்லிக் கொள்கிறேன்

00:17:54.000 --> 00:17:59.000
இது ஏறக்குறைய நியூட்டன் - ஆப்பிள் கதை போல...

00:17:59.000 --> 00:18:01.000
ஆனால் இது ஒரு மகத்துவமான கதை