WEBVTT

00:13:28.000 --> 00:13:33.000
இதை நாம் சக்கரம் என்று அழைப்போம்.

00:13:33.000 --> 00:13:37.000
மேலும் பாருங்கள் இந்த சக்கரம் எது நோக்கி செல்கிறதென்று?

00:13:37.000 --> 00:13:42.000
இந்த சக்கரத்தை நான் திருப்பினால் நீங்கள் அந்த நம்பர் `மைனஸ்’ஸிற்கு சென்று `பாஸிட்டி’விற்கு செல்வது தெரியும்

00:13:42.000 --> 00:13:44.000
இந்த மாதிரியான அழைப்புகள்

00:13:44.000 --> 00:13:47.000
அந்த மாதிரியான் எண்கள் வெளிவருகின்றன.

00:13:47.000 --> 00:13:49.000
இதை இங்கேயே விட்டுவிடுங்கள்

00:13:49.000 --> 00:13:54.000
இப்பொழுது நான் காரை ஸ்டீயரிங் சக்கரம் கொண்டு ஸ்டீயரிங் செய்கிறேன்.

00:13:54.000 --> 00:13:56.000
இது மிகவும் விரும்பத்தக்கதாக உள்ளது.

00:13:56.000 --> 00:13:59.000
உங்களுக்குத் தெரியுமா இந்த `வேரியபிள்’ களினால் குழந்தைகளுக்கு எவ்வளவு சிரமம் என்று

00:13:59.000 --> 00:14:01.000
ஆனால் இந்த முறையில் கற்றுக்கொள்வது என்பது