WEBVTT

00:16:59.000 --> 00:17:09.000
நான் இவர்களை அடுக்கினால், நமக்கு இதில் உள்ள வித்தியாசம் தெரியவரும், வேகத்தில்

00:17:09.000 --> 00:17:12.000
இந்த அதிகரிப்பு என்பது நிரந்தரமானது.

00:17:12.000 --> 00:17:14.000
இதுபற்றி அவர்கள் சொல்வார்கள், ஓ, நிரந்தர ஆக்சிலரேஷன்.

00:17:14.000 --> 00:17:16.000
நாம் இதை ஏற்கனவே செய்துவிட்டோம்.

00:17:16.000 --> 00:17:24.000
நாம் இதை செய்துவிட்டோம் என்று எப்படி பார்ப்பது?

00:17:24.000 --> 00:17:29.000
ஆகவே, ஒரு பந்தை தவறவிடுவதிலிருந்து நாம் இதை அறிந்து கொள்ள முடியாது

00:17:29.000 --> 00:17:33.000
ஆனால், பந்தைத் தவறவிட்டும் திரப்படத்தையும் ஒரே நேரத்தில் ஓடவிட்டால்