WEBVTT

00:19:25.000 --> 00:19:31.000
அப்படியெனில் நாம் மீண்டும் சிந்திக்க வேண்டும் எங்கே தொழில் நுட்பத்தைப் பயன்படுத்தவேண்டுமென்று

00:19:31.000 --> 00:19:34.000
ஆனால் பயிற்றுவிப்பது என்பது

00:19:34.000 --> 00:19:39.000
எளிதான் `ஐ சேட்’ உடனடித் தகவல் முறையிலுருந்து

00:19:39.000 --> 00:19:41.000
ஆழம் இங்கு இழக்கிறது.

00:19:41.000 --> 00:19:44.000
இதை வேறுவகையிலான உபயோகிப்பாளர் தொடர்பு மூலம் செய்யலாம் என நான் நம்புகிறேன்.

00:19:44.000 --> 00:19:48.000
இந்த புதியவிதமான உபயோகிப்பாளர் தொடர்பை

00:19:48.000 --> 00:19:53.000
சுமாராக 100 மில்லியன் டாலர்கள் செலவில் செய்ய முடியும்.

00:19:53.000 --> 00:20:00.000
இது அதிகம் போல் தெரிந்தாலும் உண்மையில் நாம் ஈராக்கில் 18 நிமிடங்களுக்குச் செலவழிப்பது இதுதான்.

00:20:00.000 --> 00:20:05.000
நாம் மாதத்திற்கு 8 பில்லியன் டாலர் செலவழிக்கிறோம். 18 நிமிடங்களுக்கு 100 மில்லியன் டாலர்.