WEBVTT

00:15:00.000 --> 00:15:02.000
ஆசிரியர்: எந்த அளவிலும் (பிறர் மீது) கவணம் செலுத்தாதீர்கள்

00:15:02.000 --> 00:15:05.000
பிறர் எண்ண செய்கிறார்கள் என்று கவணிக்காதீர்கள்

00:15:17.000 --> 00:15:19.000
யார் ஆப்பிளை வைத்திருக்கிறார்கள்

00:15:19.000 --> 00:15:21.000
ஆலன் கே: அவர்கள் சிறு நிறுத்தக்கடிகாரத்தை வைத்திருக்கின்றனர்.

00:15:26.000 --> 00:15:28.000
உனக்கு என்ன கிடைத்துள்ளது? உனக்கு என்ன கிடைத்துள்ளது?

00:15:28.000 --> 00:15:31.000
ஆலன் கே: நிறுத்தக்கடிகாரங்கள் தேவையானளவு துல்லயமாக இயங்கவில்லை.