WEBVTT

00:17:59.000 --> 00:18:01.000
ஆனால் இது ஒரு மகத்துவமான கதை

00:18:01.000 --> 00:18:03.000
ஒன்று செய்யலாம் என நினைக்கிறேன்

00:18:03.000 --> 00:18:13.000
இது வேலை செய்யுமென்று இந்த 100 டாலர் லாப்டாப்பின் மூலம் செய்து பார்க்கலாம்.

00:18:13.000 --> 00:18:16.000
ஆக, உங்களிடம் புவியீர்ப்பு இருந்தது எனில், இங்கே,

00:18:16.000 --> 00:18:18.000
எதன் மூலமாவது வேகத்தை அதிகரியுங்கள்

00:18:18.000 --> 00:18:21.000
கப்பலின் வேகத்தை அதிகரியுங்கள்

00:18:21.000 --> 00:18:24.000
இந்த குழந்தைகள் செய்தது போல ஒரு சிறிய விளையாட்டை ஆரம்பித்தோமென்றால்

00:18:24.000 --> 00:18:26.000
இந்த ஆகாயக் கப்பல் `கிராஷ்’ ஆகிவிடும்

00:18:26.000 --> 00:18:30.000
ஆனால் நான் புவியீர்ப்பை அதிகரிக்கும் பட்சத்தில் - ஊப்ஸ்..

00:18:30.000 --> 00:18:32.000
(சிரிப்பு)