WEBVTT

00:15:28.000 --> 00:15:31.000
ஆலன் கே: நிறுத்தக்கடிகாரங்கள் தேவையானளவு துல்லயமாக இயங்கவில்லை.

00:15:31.000 --> 00:15:33.000
சிறுபெண்: 0.99 விணாடிகள்

00:15:34.000 --> 00:15:37.000
ஆசிரியர்: ஆக இப்பொழுது பஞ்சுபந்தை போடு

00:15:38.000 --> 00:15:41.000
சிறுபெண்: இரும்பு பந்து மற்றும் பஞ்சு பந்து

00:15:41.000 --> 00:15:44.000
வெவ்வேறு எடைகளில் இருக்கின்றன.

00:15:44.000 --> 00:15:46.000
அவைகளை ஒரே சமயத்தில் கீழே போடுகிறபொழுது,

00:15:46.000 --> 00:15:48.000
ஒரே வேகத்தில் கீழே விழக்கூடும்.

00:15:48.000 --> 00:15:50.000
ஆசிரியர்: போடு.

00:15:52.000 --> 00:15:55.000
ஆகே: அரிஸ்டாட்டில் குழந்தையை எப்பொழுதும் கேட்டதில்லை

00:15:55.000 --> 00:15:58.000
முக்கியமாக இந்தக் குறிப்பைப் பற்றி

00:15:58.000 --> 00:16:00.000
ஏனென்றால் அவர் இது சம்பந்தமாக சோதனை எதுவும் செய்ய வேண்டுமென்று கவலைப்பட்டதில்லை

00:16:00.000 --> 00:16:02.000
செயிண்ட். தாமஸ் அக்யூனாஸும் செய்ததில்லை