WEBVTT

00:12:55.000 --> 00:13:00.000
şuradaki elemanları dışarıya koyuyorum ve hareket ettiriyorum.

00:13:02.000 --> 00:13:05.000
Arabayı burada döndürmeyi deneyebilirim --

00:13:05.000 --> 00:13:07.000
beşe basınca döndüğünü gördünüz mü?

00:13:07.000 --> 00:13:10.000
Peki, sıfıra tıklarsam ne olacak?

00:13:10.000 --> 00:13:15.000
Düz gidiyor. Bu dokuz yaşındakiler için bir açıklama.

00:13:15.000 --> 00:13:17.000
Diğer yöne doğru hareket ettirelim.

00:13:17.000 --> 00:13:19.000
Bu tabi ki araba sürmek kadar,

00:13:19.000 --> 00:13:22.000
kız kardeşini öpmeye benziyor.

00:13:22.000 --> 00:13:25.000
Çocuklar biraz direksiyon kullanmak istediklerinde,

00:13:25.000 --> 00:13:28.000
direksiyon çiziyorlar

00:13:28.000 --> 00:13:33.000
ve bir direksiyon ortaya çıkıyor.