WEBVTT

00:12:28.000 --> 00:12:35.000
Çok çabuk yapacağım. Büyük bir lastik koyuyorum.

00:12:41.000 --> 00:12:45.000
Küçük bir obje alıyorum ve bunun içine bakıyorum.

00:12:45.000 --> 00:12:50.000
Bu araba olsun. Arabayı biraz ileri hareket ettirelim.

00:12:50.000 --> 00:12:53.000
Buraya her tıkladığımda araba dönüyor.

00:12:53.000 --> 00:12:55.000
Eğer bunu tekrar tekrar yapmak için bir senaryo hazırlamak istersem,

00:12:55.000 --> 00:13:00.000
şuradaki elemanları dışarıya koyuyorum ve hareket ettiriyorum.