WEBVTT

00:15:58.000 --> 00:16:00.000
çünkü o deney yapma derdine girmedi,

00:16:00.000 --> 00:16:02.000
aynı şekilde St. Thomas Aquinas.

00:16:02.000 --> 00:16:04.000
Bunu çocuk gibi olan bir yetişkin

00:16:04.000 --> 00:16:07.000
düşüncesiyle yapan Galileo'ya kadar kimse yapmadı.

00:16:07.000 --> 00:16:10.000
Sadece 400 yıl önce.

00:16:10.000 --> 00:16:14.000
Meseleyi hemen anlayan çocuklardan

00:16:14.000 --> 00:16:17.000
her 30 kişilik sınıfta bir tane var.

00:16:17.000 --> 00:16:20.000
Peki, şimdi buna daha yakından bakmak istersek ne olacak?

00:16:20.000 --> 00:16:23.000
Olayların filmini kaydedebiliriz,

00:16:23.000 --> 00:16:25.000
fakat filmi yavaş oynatsak dahi

00:16:25.000 --> 00:16:27.000
neler olup bittiğini anlamak biraz zor.

00:16:27.000 --> 00:16:30.000
Ne yapabiliriz, bu kareleri yanyana

00:16:30.000 --> 00:16:32.000
ya da üstüste koyarız.