WEBVTT

00:19:25.000 --> 00:19:31.000
Bu da teknolojiyi çıkartıp,

00:19:31.000 --> 00:19:34.000
danışmanlığı koyabileceğimiz bir şey var demek,

00:19:34.000 --> 00:19:39.000
iChat isimli basit anlık mesajlaşma sistemi

00:19:39.000 --> 00:19:41.000
daha derin bir şeye dönüşebilir.

00:19:41.000 --> 00:19:44.000
Bunun yeni tip bir kullanıcı arayüzü ile yapılması gerektiğini düşünüyorum.

00:19:44.000 --> 00:19:48.000
Ve bu yeni kullanıcı arayüzü

00:19:48.000 --> 00:19:53.000
100 milyon dolar ile yapılabilir.

00:19:53.000 --> 00:20:00.000
Fazla gibi ama bu miktar parayı 18 dakikada Irak'ta harcıyoruz.

00:20:00.000 --> 00:20:05.000
Ayda 8 milyar dolar harcıyoruz. 18 dakika, 100 milyon dolar demek.