WEBVTT

00:09:56.000 --> 00:10:00.000
Burada görebileceğiniz gibi yamuklar biraz zorlaşıyor.

00:10:00.000 --> 00:10:03.000
Bu öğretmen her projede,

00:10:03.000 --> 00:10:08.000
önce çocukların bunu yaratıcı sanat projesi olarak görmelerini,

00:10:08.000 --> 00:10:10.000
sonra da bilim olarak algılamalarını sağlıyor.

00:10:10.000 --> 00:10:12.000
Çocuklar bu eserleri yarattılar.

00:10:12.000 --> 00:10:16.000
Çocukları bunlara baktırıyor ve bana açıklayıncaya kadar

00:10:16.000 --> 00:10:20.000
yorucu olduğunu düşündüğüm bu şeyi yapmaya başlıyorlar.

00:10:20.000 --> 00:10:23.000
Böylece yavaşlayıp düşünmeye başlıyorlar.

00:10:23.000 --> 00:10:26.000
Burada da kartondan küçük parçalar kesiyorlar

00:10:26.000 --> 00:10:28.000
ve yapıştırıyorlar.

00:10:28.000 --> 00:10:32.000
Bütün bunun amacı,