WEBVTT

00:18:26.000 --> 00:18:30.000
Fakat yer çekimine karşı gidersem, işte böyle -- hop!

00:18:30.000 --> 00:18:32.000
(Gülüşmeler)

00:18:32.000 --> 00:18:33.000
Bir tane daha.

00:18:36.000 --> 00:18:41.000
Evet, işte. Tamam mı?

00:18:41.000 --> 00:18:48.000
Sanırım bitirmenin en iyi yolu, şu iki vecize.

00:18:48.000 --> 00:18:50.000
Marshall McLuhan demiş ki,

00:18:50.000 --> 00:18:54.000
"Çocuklar, geleceğe gönderdiğimiz mesajlardır."

00:18:54.000 --> 00:18:56.000
Aslında düşündüğünüz zaman,

00:18:56.000 --> 00:18:58.000
çocuklar geleceğe gönderdiğimiz gelecektir.

00:18:58.000 --> 00:19:01.000
Mesajları unutun.