WEBVTT

00:13:28.000 --> 00:13:33.000
ve bir direksiyon ortaya çıkıyor.

00:13:33.000 --> 00:13:37.000
Direksiyonun pozisyonunu görüyor musunuz?

00:13:37.000 --> 00:13:42.000
Direksiyonu çevirdiğimde, sayının eksi ve artı olduğunu görebilirsiniz.

00:13:42.000 --> 00:13:44.000
Bu da şuradan çıkan sayıların

00:13:44.000 --> 00:13:47.000
isimlerini yakalayıp,

00:13:47.000 --> 00:13:49.000
şuradaki yazıya bırakmayı dürtüklüyor.

00:13:49.000 --> 00:13:54.000
Ve şu an arabayı direksiyonla kullanıyorum.

00:13:54.000 --> 00:13:56.000
İlginç.

00:13:56.000 --> 00:13:59.000
Çocukların değişkenleri kavramakta

00:13:59.000 --> 00:14:01.000
ne kadar zorlandığını bilirsiniz,