WEBVTT

00:18:58.000 --> 00:19:01.000
Mesajları unutun.

00:19:01.000 --> 00:19:04.000
Çocuklar gelecektir.

00:19:04.000 --> 00:19:06.000
Ve birinci ve ikinci dünyadaki,

00:19:06.000 --> 00:19:09.000
özellikle de üçüncü dünyadaki

00:19:09.000 --> 00:19:11.000
çocukların akıl hocaları olmalıdır.

00:19:11.000 --> 00:19:16.000
Bu yaz bu 100 dolarlık dizüstü bilgisayarlardan 5 milyon tane üreteceğiz,

00:19:16.000 --> 00:19:18.000
belki gelecek yıl 50 milyon tane.

00:19:18.000 --> 00:19:25.000
Fakat hayatlarımızı kurtarmak için bin tane öğretmen oluşturamadık.

00:19:25.000 --> 00:19:31.000
Bu da teknolojiyi çıkartıp,