WEBVTT

00:10:55.000 --> 00:11:00.000
Ve çocuk kenarlara her eklenen levhanın,

00:11:00.000 --> 00:11:04.000
ikişer ikişer arttığının farkına vardı.

00:11:04.000 --> 00:11:07.000
Bunları nasıl yaptığından oldukça emindi.

00:11:07.000 --> 00:11:12.000
Ve bunların altıya kadar sayıların karelerinin olduğunu görebilirdi.

00:11:12.000 --> 00:11:15.000
Altı kere altının ya da

00:11:15.000 --> 00:11:17.000
yedi kere yedinin kaç ettiğini bilmezken,

00:11:17.000 --> 00:11:20.000
kendine güveniyor.

00:11:20.000 --> 00:11:22.000
Lauren'in de yaptığı bu.

00:11:22.000 --> 00:11:26.000
Daha sonra öğretmen Gillian Ishijima, çocukları

00:11:26.000 --> 00:11:29.000
projeleriyle birlikte kapının önüne götürüyor ve projeleri yere koyduruyor.

00:11:29.000 --> 00:11:37.000
Herkes şaşırıyor. İnanılmaz. Hepsi aynı.