WEBVTT

00:17:29.000 --> 00:17:33.000
hem topu bırakıp, hem de filmi oynatırsak

00:17:35.000 --> 00:17:40.000
doğru bir fiziksel model oluşturduğumuzu görebiliriz.

00:17:42.000 --> 00:17:46.000
Bu arada Galileo bunu çok akıllı bir şekilde,

00:17:46.000 --> 00:17:49.000
topları lavtasının yaylarından geriye doğru bırakarak yaptı.

00:17:49.000 --> 00:17:54.000
Bu elmaları, size bu hikayenin büyük ihtimalle "Newton ve elma" tipi

00:17:54.000 --> 00:17:59.000
bir hikaye olduğunu anlatmam gerektiğini hatırlatmak için koydum.

00:17:59.000 --> 00:18:01.000
Fakat muhteşem bir hikaye.