WEBVTT

00:17:59.000 --> 00:18:01.000
Fakat muhteşem bir hikaye.

00:18:01.000 --> 00:18:03.000
Ben de tek bir şey yapacağım,

00:18:03.000 --> 00:18:13.000
100 dolarlık bilgisayarda da bu şeyin çalıştığını ispatlayacağım.

00:18:13.000 --> 00:18:16.000
Yer çekiminiz varsa, burada --

00:18:16.000 --> 00:18:18.000
hızı belli bir oranda artır,

00:18:18.000 --> 00:18:21.000
geminin hızını artır.

00:18:21.000 --> 00:18:24.000
Çocukların yaptığı şu küçük oyunu çalıştırabilirsem,

00:18:24.000 --> 00:18:26.000
uzay gemisine çarpacak.

00:18:26.000 --> 00:18:30.000
Fakat yer çekimine karşı gidersem, işte böyle -- hop!

00:18:30.000 --> 00:18:32.000
(Gülüşmeler)