WEBVTT

00:15:28.000 --> 00:15:31.000
АК: Секундоміри не дуже точні.

00:15:31.000 --> 00:15:33.000
Дівчинка: 0.99 секунд.

00:15:34.000 --> 00:15:37.000
Вчителька: Поставте "пластикову кульку"

00:15:38.000 --> 00:15:41.000
Дівчинка: У нас було ядро і пластикова кулька,

00:15:41.000 --> 00:15:44.000
і вони мали два різні маси.

00:15:44.000 --> 00:15:46.000
І якщо їх одночасно кинути,

00:15:46.000 --> 00:15:48.000
можливо, вони падатимуть з однаковою швидкістю.

00:15:48.000 --> 00:15:50.000
Вчителька: Кидай.

00:15:52.000 --> 00:15:55.000
АК: Очевидно, Аристотель ніколи не питав дитину

00:15:55.000 --> 00:15:58.000
про цей конкретний момент,

00:15:58.000 --> 00:16:00.000
бо, звичайно, він не переймався такими експериментами,

00:16:00.000 --> 00:16:02.000
як і не переймався св. Фома Аквінський.