WEBVTT

00:17:29.000 --> 00:17:33.000
Але якщо ми кинемо м'ячика і одночасно запустимо запис,

00:17:35.000 --> 00:17:40.000
то побачимо, що отримали точну фізичну модель.

00:17:42.000 --> 00:17:46.000
До речі, Галілей зробив це дуже розумно,

00:17:46.000 --> 00:17:49.000
пустивши м'ячик вниз по струнах своєї лютні.

00:17:49.000 --> 00:17:54.000
Я поставив ці яблука, щоб не забути сказати вам,

00:17:54.000 --> 00:17:59.000
що, можливо, ця історія схожа на історію Ньютона з яблуками,

00:17:59.000 --> 00:18:01.000
але це чудова історія.