WEBVTT

00:15:58.000 --> 00:16:00.000
бо, звичайно, він не переймався такими експериментами,

00:16:00.000 --> 00:16:02.000
як і не переймався св. Фома Аквінський.

00:16:02.000 --> 00:16:04.000
І тільки коли Галілей вперше провів його,

00:16:04.000 --> 00:16:07.000
вперше дорослий мислив, як дитина.

00:16:07.000 --> 00:16:10.000
Лише 400 років тому.

00:16:10.000 --> 00:16:14.000
В кожному класі з 30 учнів знайдеться одна така дитина,

00:16:14.000 --> 00:16:17.000
яка відразу вловлює суть.

00:16:17.000 --> 00:16:20.000
А якщо розглянути це ближче?

00:16:20.000 --> 00:16:23.000
Ми можемо записати все це на відео,

00:16:23.000 --> 00:16:25.000
але навіть якщо ми розіб'ємо його на відрізки,

00:16:25.000 --> 00:16:27.000
буде важко зрозуміти, що відбувається.

00:16:27.000 --> 00:16:30.000
Але можна викласти рамки одна до одної,

00:16:30.000 --> 00:16:32.000
або накласти їх одну на одну.