WEBVTT

00:11:29.000 --> 00:11:37.000
Всі завмерли від здивування. Нічого собі! Вони всі однакові!

00:11:37.000 --> 00:11:41.000
Незалежно від фігури закон приросту один.

00:11:41.000 --> 00:11:44.000
А математики і науковці, присутні в залі,

00:11:44.000 --> 00:11:46.000
впізнають ці дві прогресії –

00:11:46.000 --> 00:11:49.000
дискретне диференціальне рівняння першого порядку,

00:11:49.000 --> 00:11:54.000
і дискретне диференціальне рівняння другого порядку.

00:11:54.000 --> 00:11:58.000
Їх вивели шестирічні діти.

00:11:58.000 --> 00:11:59.000
І це доволі-таки неймовірно.

00:11:59.000 --> 00:12:02.000
Як правило, 6-річні діти такого не вчать.