WEBVTT

00:11:59.000 --> 00:12:02.000
Як правило, 6-річні діти такого не вчать.

00:12:02.000 --> 00:12:09.000
Тому погляньмо, як можна використовувати для цього комп'ютер.

00:12:09.000 --> 00:12:13.000
Перша ідея полягає в тому,

00:12:13.000 --> 00:12:17.000
щоб показати вам, що роблять діти.

00:12:17.000 --> 00:12:22.000
Я використовую програми, які ми встановлюємо на стодоларовий ноутбук.

00:12:22.000 --> 00:12:28.000
Намалюю тут машинку.

00:12:28.000 --> 00:12:35.000
Я просто накидаю. І поставлю їй велику гуму.