WEBVTT

00:09:56.000 --> 00:10:00.000
Як бачите, з трапецією трохи складніше.

00:10:00.000 --> 00:10:03.000
Кожен такий проект вчителька робила так,

00:10:03.000 --> 00:10:08.000
що спочатку це був творчий проект,

00:10:08.000 --> 00:10:10.000
а потім вже науковий.

00:10:10.000 --> 00:10:12.000
Отож вони будували ці артефакти.

00:10:12.000 --> 00:10:16.000
Тоді вона казала їм розглянути їх і давала завдання,

00:10:16.000 --> 00:10:20.000
над яким я довго роздумував, поки вона не пояснила, що метою завдання

00:10:20.000 --> 00:10:23.000
було сповільнити дітей, щоб вони задумалися.

00:10:23.000 --> 00:10:26.000
Ось вони вирізають маленькі шматочки з картону

00:10:26.000 --> 00:10:28.000
і вставляють їх.

00:10:28.000 --> 00:10:32.000
Але суть полягає в тому,