WEBVTT

00:18:58.000 --> 00:19:01.000
Забудемо про послання.

00:19:01.000 --> 00:19:04.000
Діти – це і є майбутнє.

00:19:04.000 --> 00:19:06.000
І дітям в країнах першого і другого світу,

00:19:06.000 --> 00:19:09.000
а особливо в країнах третього світу,

00:19:09.000 --> 00:19:11.000
потрібні наставники.

00:19:11.000 --> 00:19:16.000
Цього літа ми випустимо 5 мільйонів ось таких 100-доларових ноутів,

00:19:16.000 --> 00:19:18.000
і, можливо, 50 мільйонів наступного року.

00:19:18.000 --> 00:19:25.000
Але ми аж ніяк не створимо 1000 нових вчителів цього літа.

00:19:25.000 --> 00:19:31.000
Тобто ми знову зіткнулися з ситуацією, коли в нас є технології,