WEBVTT

00:17:59.000 --> 00:18:01.000
але це чудова історія.

00:18:01.000 --> 00:18:03.000
І я подумав, що варто показаи щось

00:18:03.000 --> 00:18:13.000
на цьому 100-доларовому комп'ютері, щоб довести, що це на ньому працює.

00:18:13.000 --> 00:18:16.000
Отож, оскільки існує гравітація, ось –

00:18:16.000 --> 00:18:18.000
збільшуємо швидкість на будь-яку величину,

00:18:18.000 --> 00:18:21.000
збільшуємо швидкість корабля.

00:18:21.000 --> 00:18:24.000
Якщо я тут запущу маленьку гру, розроблену дітьми,

00:18:24.000 --> 00:18:26.000
то космічний корабель розіб'ється.

00:18:26.000 --> 00:18:30.000
Але якщо я буду опиратися гравітації, ось так – ой!

00:18:30.000 --> 00:18:32.000
(сміх)