WEBVTT

00:18:26.000 --> 00:18:30.000
Але якщо я буду опиратися гравітації, ось так – ой!

00:18:30.000 --> 00:18:32.000
(сміх)

00:18:32.000 --> 00:18:33.000
Ще разок.

00:18:36.000 --> 00:18:41.000
Ось, так от.

00:18:41.000 --> 00:18:48.000
Гадаю, найкраще завершити мій виступ двома цитатами.

00:18:48.000 --> 00:18:50.000
Маршал МакЛюєн сказав:

00:18:50.000 --> 00:18:54.000
«Діти – це послання, які ми надсилаємо в майбутнє.»

00:18:54.000 --> 00:18:56.000
Але насправді, якщо подумати,

00:18:56.000 --> 00:18:58.000
діти – це саме майбутнє, яке ми відправляємо в майбутнє.

00:18:58.000 --> 00:19:01.000
Забудемо про послання.