WEBVTT

00:14:28.000 --> 00:14:33.000
сказавши, добре, я щоразу збільшуватиму швидкість на два,

00:14:33.000 --> 00:14:36.000
а потім я щоразу збільшуватиму відстань на величину швидкості?

00:14:36.000 --> 00:14:40.000
Що я отримую?

00:14:40.000 --> 00:14:47.000
Це – візуальне відображення того, що 9-річні діти називають прискоренням.

00:14:47.000 --> 00:14:49.000
То як діти підійшли до науки?

00:14:50.000 --> 00:14:53.000
(відео) Вчителька: Об'єкти, що на вашу думку одночасно впадуть на землю.

00:14:53.000 --> 00:14:56.000
Дитина: Це гарно.

00:15:00.000 --> 00:15:02.000
Вчителька: Не звертайте увагу