WEBVTT

00:16:27.000 --> 00:16:30.000
Але можна викласти рамки одна до одної,

00:16:30.000 --> 00:16:32.000
або накласти їх одну на одну.

00:16:32.000 --> 00:16:37.000
І коли діти це бачать, то кажуть: «О, прискорення»,

00:16:37.000 --> 00:16:40.000
пригадуючи, що чотири місяці тому вони керували машинкою,

00:16:40.000 --> 00:16:46.000
і вони починають вимірювати, щоб дізнатися, якого типу це прискорення.

00:16:46.000 --> 00:16:52.000
Ось я вимірюю від низу одного зображення

00:16:52.000 --> 00:16:57.000
до низу наступного зображення, близько 1/5 секунди по тому,

00:16:57.000 --> 00:16:59.000
ось так, і з кожним разом вони стають швидшими.

00:16:59.000 --> 00:17:09.000
Якщо накласти їх одну на одну, то побачимо різницю, значить збільшення