WEBVTT

00:19:25.000 --> 00:19:31.000
Тобто ми знову зіткнулися з ситуацією, коли в нас є технології,

00:19:31.000 --> 00:19:34.000
але супроводу, який є необхідним,

00:19:34.000 --> 00:19:39.000
від простої нової системи миттєвих повідомлень iChat

00:19:39.000 --> 00:19:41.000
до чогось більш фундаментального, немає.

00:19:41.000 --> 00:19:44.000
Я вважаю, що для цього необхідний новий інтерфейс.

00:19:44.000 --> 00:19:48.000
І такий новий інтерфейс може бути розроблений,

00:19:48.000 --> 00:19:53.000
що коштуватиме близько 100 мільйонів доларів.

00:19:53.000 --> 00:20:00.000
Звучить дорого, але це та сума, яку ми за 18 хвилин витрачаємо на Ірак.

00:20:00.000 --> 00:20:05.000
Ми щомісяця тратимо 8 мільярдів доларів. 18 хвилин – це 100 мільйонів доларів.