WEBVTT

00:13:59.000 --> 00:14:01.000
але з такою методикою моделювання ситуації,

00:14:01.000 --> 00:14:04.000
вони ніколи не забудуть,

00:14:04.000 --> 00:14:07.000
що таке змінна і як її використовувати.

00:14:07.000 --> 00:14:09.000
І ми тут можемо проаналізувати, як це зробила Джилліан Ішиджима.

00:14:09.000 --> 00:14:11.000
Отож, якщо ви поглянете на цей скриптик,

00:14:11.000 --> 00:14:13.000
швидкість завжди дорівнюватиме 30.

00:14:13.000 --> 00:14:18.000
Ми будемо скеровувати машину знову і знову.

00:14:18.000 --> 00:14:22.000
І я поставлю крапки для кожного з цих моментів.

00:14:22.000 --> 00:14:25.000
Відстань між крапками однакова, бо різниця між ними дорівнює 30.

00:14:25.000 --> 00:14:28.000
А що, якщо я зараз застосую цю прогресію, яку вивели 6-річні діти,

00:14:28.000 --> 00:14:33.000
сказавши, добре, я щоразу збільшуватиму швидкість на два,