WEBVTT

00:17:29.000 --> 00:17:33.000
Nhưng nếu chúng ta thả trái bóng xuống và cho đoạn phim chạy cùng lúc

00:17:35.000 --> 00:17:40.000
Ta có thể thấy ta đã tìm ra một mô hình vật lý chính xác.

00:17:42.000 --> 00:17:46.000
Galileo đã làm điều này rất thông minh

00:17:46.000 --> 00:17:49.000
bằng các cho một trái bóng chạy xuống dưới những dây đàn.

00:17:49.000 --> 00:17:54.000
Tôi lấy những quả táo này ra chỉ để nhắc tôi nói với các bạn rằng

00:17:54.000 --> 00:17:59.000
đay thật sự là một loại câu chuyện kiểu như Newton và trái táo

00:17:59.000 --> 00:18:01.000
Nhưng đấy là một câu chuyện hay.