WEBVTT

00:19:25.000 --> 00:19:31.000
Có nghĩa là một lần nữa chúng ta có thứ mà chúng ta có thể

00:19:31.000 --> 00:19:34.000
nhưng vấn đề truyền đạt kiến thức

00:19:34.000 --> 00:19:39.000
từ một hệ thống truyền tải thông điệp iChat đơn giản

00:19:39.000 --> 00:19:41.000
đến những thứ sâu xa hơn đang thực sự thiếu.

00:19:41.000 --> 00:19:44.000
Tôi tin rằng điều này phải được thưc hiện trong một loại giao diện mới

00:19:44.000 --> 00:19:48.000
và loại giao diện mới này có thể được thực hiện

00:19:48.000 --> 00:19:53.000
với chi phí khoảng 100 triệu đô

00:19:53.000 --> 00:20:00.000
Nghe có vẻ nhiều nhưng khoảng chi phí đó chỉ bằng những gì chúng ta tiêu ở Iraq trong vòng 18 phút

00:20:00.000 --> 00:20:05.000
Chúng ta tiêu tốn 8 tỉ đô một tháng. 18 phút là 100 triệu đô