WEBVTT

00:17:59.000 --> 00:18:01.000
Nhưng đấy là một câu chuyện hay.

00:18:01.000 --> 00:18:03.000
Và tôi nghĩ là tôi sẽ làm một thứ

00:18:03.000 --> 00:18:13.000
trên chiếc máy vi tính 100 đô này chỉ để chứng minh là những vấn đề này là thật.

00:18:13.000 --> 00:18:16.000
Một khi bạn có trọng lực

00:18:16.000 --> 00:18:18.000
tăng tốc độ chừng này

00:18:18.000 --> 00:18:21.000
tăng tốc độ con tàu.

00:18:21.000 --> 00:18:24.000
Nếu tôi bắt đầu trò chơi này

00:18:24.000 --> 00:18:26.000
Chiếc phi thuyền sẽ bị rơi.

00:18:26.000 --> 00:18:30.000
Nhưng nếu tôi chống lại trọng lực, và đây-- Ối

00:18:30.000 --> 00:18:32.000
(Khán giả cười)