WEBVTT

00:16:27.000 --> 00:16:30.000
Chúng ta có thể đặt các khung hình cạnh nhau.

00:16:30.000 --> 00:16:32.000
hoặc đặt chúng chồng lên nhau.

00:16:32.000 --> 00:16:37.000
Khi những đứa trẻ nhìn thấy điều này, chúng sẽ nhận ra: "À, sự tăng tốc"

00:16:37.000 --> 00:16:40.000
nhớ lại bốn tháng trước khi chúng di chuyển những chiếc xe.

00:16:40.000 --> 00:16:46.000
và khi chúng bắt đầu đo đạc để tìm ra sự tăng tốc làm gì

00:16:46.000 --> 00:16:52.000
Và tôi đang đo từ đáy của một hình

00:16:52.000 --> 00:16:57.000
đến đáy của hình tiếp theo, và khoảng 1/5 giây sau

00:16:57.000 --> 00:16:59.000
chúng càng lúc càng nhanh

00:16:59.000 --> 00:17:09.000
Và nếu tôi dồn những thứ này lại với nhau, chúng ta sẽ thấy sự khác nhau giữa chúng, sự tăng tốc