WEBVTT

00:06:28.000 --> 00:06:33.000
có thật sự đúng với những ý tưởng và nghiên cứu khác không,

00:06:33.000 --> 00:06:35.000
Và tôi thấy rằng chúng rất hợp với nhau

00:06:35.000 --> 00:06:40.000
Vì vậy Roslings đã có thể đạt được sự đơn giản

00:06:40.000 --> 00:06:44.000
mà không phải lấy đi những dữ liệu quan trọng

00:06:44.000 --> 00:06:48.000
Trong khi bộ phim chúng ta xem hôm qua

00:06:48.000 --> 00:06:50.000
về sự mô phỏng phần bên trong một tế bào

00:06:50.000 --> 00:06:56.000
Là một nhà cựu sinh vật học phân tử, tôi không thích bộ phim đấy một chút nào

00:06:56.000 --> 00:06:58.000
Không phải bởi vì nó không đẹp hay gì đấy

00:06:58.000 --> 00:07:03.000
Mà nó thiếu đi kiến thức mà hầu hết sinh viên không hiểu