WEBVTT

00:10:55.000 --> 00:11:00.000
Và em ấy thấy ngay rằng những miêng gạch cần thêm vào

00:11:00.000 --> 00:11:04.000
xung quanh cạnh này sẽ gấp đôi lên

00:11:04.000 --> 00:11:07.000
Em ấy rất tự tin để làm những số này

00:11:07.000 --> 00:11:12.000
Và em ấy biết rằng phải bình phương những con số này lên, cho đến con số 6.

00:11:12.000 --> 00:11:15.000
Em ấy không biết 6 nhân 6 là bao nhiêu

00:11:15.000 --> 00:11:17.000
và 7 nhân 7 là bao nhiêu

00:11:17.000 --> 00:11:20.000
Nhưng sau đó em ấy tự tin trở laị

00:11:20.000 --> 00:11:22.000
Đó là những gì Lauren làm.

00:11:22.000 --> 00:11:26.000
Và sau đấy cô giáo Gilian Ishijima cho các em học sinh

00:11:26.000 --> 00:11:29.000
mang tất cả những tác phẩm đến trước phòng, và để chúng lên sàn

00:11:29.000 --> 00:11:37.000
Và mọi người ồ lên. Ôi trời ơi! Tất cả mọi thứ đều giống nhau!