WEBVTT

00:18:58.000 --> 00:19:01.000
Hãy quên những thông điệp đi.

00:19:01.000 --> 00:19:04.000
Trẻ con là tương lai

00:19:04.000 --> 00:19:06.000
Và trẻ con ở các nước thế giới thứ nhất và thứ 2

00:19:06.000 --> 00:19:09.000
và đặc biệt là trẻ em ở các nước thế giới thứ ba

00:19:09.000 --> 00:19:11.000
cần những người thầy

00:19:11.000 --> 00:19:16.000
Và mùa hè này chúng ta sẽ hoàn thành 5 triệu chiếc máy vi tính giá 100 đô mỗi chiếc

00:19:16.000 --> 00:19:18.000
và có thể là 50 triệu chiếc năm sau

00:19:18.000 --> 00:19:25.000
Nhưng chúng ta không thể tạo nên một nghìn giáo viên mới trong mùa hè này

00:19:25.000 --> 00:19:31.000
Có nghĩa là một lần nữa chúng ta có thứ mà chúng ta có thể