WEBVTT

00:19:53.000 --> 00:20:00.000
Nghe có vẻ nhiều nhưng khoảng chi phí đó chỉ bằng những gì chúng ta tiêu ở Iraq trong vòng 18 phút

00:20:00.000 --> 00:20:05.000
Chúng ta tiêu tốn 8 tỉ đô một tháng. 18 phút là 100 triệu đô

00:20:05.000 --> 00:20:07.000
Vì vậy số tiền này thật sự rất rẻ

00:20:07.000 --> 00:20:11.000
Và như Einstein đã nói

00:20:11.000 --> 00:20:14.000
"Mọi thứ nên đơn giản hết mức có thể, nhưng không thể đơn giản hơn được nữa"

00:20:14.000 --> 00:20:15.000
Cảm ơn các bạn