WEBVTT

00:15:28.000 --> 00:15:31.000
Alan Kay: Đồng hồ bấm giờ không đủ chính xác.

00:15:31.000 --> 00:15:33.000
Một cô học sinh: 0.99 giây

00:15:34.000 --> 00:15:37.000
Giáo viên: Lấy quả bóng cao su--

00:15:38.000 --> 00:15:41.000
Cô học sinh: Ta có một quả tạ và một quả bóng cao su,

00:15:41.000 --> 00:15:44.000
Bởi vì chúng có khối lượng hoàn toàn khác nhau.

00:15:44.000 --> 00:15:46.000
Và nếu các em thả các quả bóng cùng lúc,

00:15:46.000 --> 00:15:48.000
Chúng có lẽ sẽ rơi cùng tốc độ

00:15:48.000 --> 00:15:50.000
Giáo viên: Thả đi nào.

00:15:52.000 --> 00:15:55.000
Alan Kay: Chắc chắn là Aristotle không bao giờ hỏi một đứa trẻ

00:15:55.000 --> 00:15:58.000
về thí nghiệm thả quả bóng này cả,

00:15:58.000 --> 00:16:00.000
Bởi vì chắc chắn là Aristotle không bao giờ làm thí nghiệm này cả

00:16:00.000 --> 00:16:02.000
Và St. Thomas Aquinas cũng vậy.