WEBVTT

00:16:59.000 --> 00:17:09.000
Và nếu tôi dồn những thứ này lại với nhau, chúng ta sẽ thấy sự khác nhau giữa chúng, sự tăng tốc

00:17:09.000 --> 00:17:12.000
là không đổi

00:17:12.000 --> 00:17:14.000
Và bọn trẻ nói, ồ phải, sự tăng tốc ổn định

00:17:14.000 --> 00:17:16.000
Chúng ta đã làm thứ này rồi

00:17:16.000 --> 00:17:24.000
Bằng cách nào chúng ta có thể kiểm chứng đó là sự tăng tốc ổn định?

00:17:24.000 --> 00:17:29.000
Chúng ta không thể biết gì nhiều nếu chỉ thả trái bóng xuống

00:17:29.000 --> 00:17:33.000
Nhưng nếu chúng ta thả trái bóng xuống và cho đoạn phim chạy cùng lúc