WEBVTT

00:08:00.000 --> 00:08:05.000
Vì vậy một điều khác chúng ta làm là nhầm lẫn giữa sự phức tạp của người lớn

00:08:05.000 --> 00:08:10.000
với việc hiểu rõ bản chất của một số nguyên tắc.

00:08:10.000 --> 00:08:12.000
Vì vậy một cậu bé 14 tuổi

00:08:12.000 --> 00:08:18.000
hiểu được phiên bản này của định lý Pythago,

00:08:18.000 --> 00:08:21.000
phiên bản này thật sự là một cách chứng minh tinh vi và thú vị

00:08:21.000 --> 00:08:28.000
nhưng thật sự đó không phải là cách tốt để bắt đầu học toán.

00:08:28.000 --> 00:08:33.000
Vì vậy cách trực tiếp hơn, cho nhiều cảm xúc về toán học hơn