WEBVTT

00:12:55.000 --> 00:13:00.000
Tôi chỉ việc kéo thả những dòng lệnh này .

00:13:02.000 --> 00:13:05.000
Tôi có thể lái chiếc xe này

00:13:05.000 --> 00:13:07.000
bạn có thể thấy chiếc xe xoay bởi con số 5 trong dòng lệnh này không?

00:13:07.000 --> 00:13:10.000
Chuyện gì sẽ xảy ra nếu tôi chuyển xuống 0?

00:13:10.000 --> 00:13:15.000
Cái xe đi thẳng. Đó là cả một khám phá lớn cho một đứa trẻ 9 tuổi

00:13:15.000 --> 00:13:17.000
Cho cái xe đi theo hường khác

00:13:17.000 --> 00:13:19.000
nhưng tất nhiên đấy giống như hôn em gái bạn

00:13:19.000 --> 00:13:22.000
cũng như là lái xe.

00:13:22.000 --> 00:13:25.000
Bọn trẻ muốn có một cái vô lăng

00:13:25.000 --> 00:13:28.000
chúng ta sẽ vẽ một cái vô lăng

00:13:28.000 --> 00:13:33.000
Chúng ta sẽ gọi đây là cái bánh lái