WEBVTT

00:18:26.000 --> 00:18:30.000
Nhưng nếu tôi chống lại trọng lực, và đây-- Ối

00:18:30.000 --> 00:18:32.000
(Khán giả cười)

00:18:32.000 --> 00:18:33.000
Một lần nữa

00:18:36.000 --> 00:18:41.000
Được không?

00:18:41.000 --> 00:18:48.000
Tôi nghĩ cách tốt nhất để kết thúc là hai câu nói này

00:18:48.000 --> 00:18:50.000
Marshall McLuhan nói

00:18:50.000 --> 00:18:54.000
"Trẻ con là thông điệp chúng ta gửi vào tương lai"

00:18:54.000 --> 00:18:56.000
Nhưng nếu bạn nghĩ lại

00:18:56.000 --> 00:18:58.000
trẻ con thật sự là tương lai mà chúng ta gửi vào tương lai

00:18:58.000 --> 00:19:01.000
Hãy quên những thông điệp đi.