WEBVTT

00:09:56.000 --> 00:10:00.000
对于孩子而言 平行四边形是一个极大的挑战

00:10:00.000 --> 00:10:03.000
这位老师所做的

00:10:03.000 --> 00:10:08.000
就是让孩子感知到 那是一个创意艺术的项目

00:10:08.000 --> 00:10:10.000
而后才是科学知识的学习

00:10:10.000 --> 00:10:12.000
他们制作了这些仿制品

00:10:12.000 --> 00:10:16.000
老师叫学生看着他们的创作 并且让他们观察很久

00:10:16.000 --> 00:10:20.000
我想了很久 不懂 直到她跟我说

00:10:20.000 --> 00:10:23.000
她这么做 目的在于让孩子停下来去思考

00:10:23.000 --> 00:10:26.000
他们从卡纸上把小纸片剪下来

00:10:26.000 --> 00:10:28.000
然后贴在这里

00:10:28.000 --> 00:10:32.000
而这一切的目的在于