WEBVTT

00:15:58.000 --> 00:16:00.000
因为他自身并不觉得这个问题很有趣

00:16:00.000 --> 00:16:02.000
托马斯·亚奎那也没有问

00:16:02.000 --> 00:16:04.000
直到加利略做出这个实验

00:16:04.000 --> 00:16:07.000
年长一辈才学会了像孩子那样去想问题

00:16:07.000 --> 00:16:10.000
而这一切仅仅发生在400年以前

00:16:10.000 --> 00:16:14.000
每一个30人的教室里就有一位孩子懂得这样问问题

00:16:14.000 --> 00:16:17.000
有这样的睿智挖掘到事物之根蒂

00:16:17.000 --> 00:16:20.000
要是我们想看得更深入一层呢？

00:16:20.000 --> 00:16:23.000
我们可以拍一个短片

00:16:23.000 --> 00:16:25.000
但即使我们每秒拍一次

00:16:25.000 --> 00:16:27.000
也很难看出实际发生了什么

00:16:27.000 --> 00:16:30.000
不过我们可以把拍下来的帧片逐一晒出来

00:16:30.000 --> 00:16:32.000
或者是垒在一起