WEBVTT

00:09:28.000 --> 00:09:30.000
但是天生就是個數學家

00:09:30.000 --> 00:09:35.000
她就像你的爵士音樂家朋友卻從來沒有上過音樂學院

00:09:35.000 --> 00:09:37.000
不過卻是傑出的樂手

00:09:37.000 --> 00:09:39.000
她就是對數學有天份

00:09:39.000 --> 00:09:42.000
在這裡有她才六歲的學生

00:09:42.000 --> 00:09:47.000
她著他們拿著形狀創作出更多的形狀

00:09:47.000 --> 00:09:49.000
他們拿起他們喜愛的形狀 -- 菱形或是一個方形

00:09:49.000 --> 00:09:52.000
或三角形，或梯形，然後他們就常試著去創作

00:09:52.000 --> 00:09:56.000
然後從一個形狀嘗試更大的一個形狀，然後再試另一個大形狀

00:09:56.000 --> 00:10:00.000
而你會發現不規則多邊形更具挑戰性

00:10:00.000 --> 00:10:03.000
這位老師「所做」出的每到題