WEBVTT

00:15:28.000 --> 00:15:31.000
AK：碼錶並不夠精準

00:15:31.000 --> 00:15:33.000
女孩：0.99秒

00:15:34.000 --> 00:15:37.000
老師：那放「海綿球」

00:15:38.000 --> 00:15:41.000
女孩：那裡有一個鉛球和一個海綿球

00:15:41.000 --> 00:15:44.000
這兩個物件擁有完全不同的重量

00:15:44.000 --> 00:15:46.000
如果你同時間扔下他們

00:15:46.000 --> 00:15:48.000
也許他們會以相同的速度下降

00:15:48.000 --> 00:15:50.000
老師：扔下

00:15:52.000 --> 00:15:55.000
顯然的 Aristotle （亞里斯多德）從未問過一個小孩

00:15:55.000 --> 00:15:58.000
在這個特別的範疇

00:15:58.000 --> 00:16:00.000
因為顯然的他不會去做這樣的實驗

00:16:00.000 --> 00:16:02.000
而 St. Thomas Aquinas （聖安東尼．阿魁那斯）也不會這麼做