WEBVTT

00:08:54.000 --> 00:09:01.000
對了，這就是你所要做的

00:09:01.000 --> 00:09:03.000
而這樣的證據就是我們要的證明

00:09:03.000 --> 00:09:06.000
也是你學習數學的時候所需要學習到的

00:09:06.000 --> 00:09:09.000
讓你明瞭它真正的意涵

00:09:09.000 --> 00:09:13.000
在你進入這12到1500個證明

00:09:13.000 --> 00:09:16.000
在已被發現的畢達哥拉斯定律之前

00:09:19.000 --> 00:09:22.000
現在我們來看看小朋友們

00:09:22.000 --> 00:09:24.000
一位非比尋常的老師

00:09:24.000 --> 00:09:28.000
教導幼稚園和一年級新生

00:09:28.000 --> 00:09:30.000
但是天生就是個數學家

00:09:30.000 --> 00:09:35.000
她就像你的爵士音樂家朋友卻從來沒有上過音樂學院