WEBVTT

00:11:58.581 --> 00:12:01.459
شيئاً عميقاً جداً.

00:12:01.483 --> 00:12:04.706
قالت أنها لم تشعر بأمل كهذا
و تفاؤل من قبل

00:12:04.730 --> 00:12:07.443
حول مشروع في كامل الوقت الذي قضته
في الحكومة.

00:12:08.101 --> 00:12:10.468
فقد كانت تقوم بهذا العمل لمدة 30 عاماً.

00:12:11.285 --> 00:12:13.706
وذلك هو بالضبط نوع التغيير
في الأمل والثقافة

00:12:13.730 --> 00:12:14.998
الذي نحاول خلقه.

00:12:15.435 --> 00:12:18.919
وأما عن مثالي الآخر، أود أن أعود
إلى المحاربين القدامى لبرهة،

00:12:18.943 --> 00:12:20.893
وما نقوم به في بناء خدمة شؤون المحاربين

00:12:20.917 --> 00:12:23.732
يوازي قيمة خدماتهم وتضحياتهم.

00:12:24.129 --> 00:12:26.297
وأفخر أن أقول
أنه فقط قبل أشهر قليلة مضت،

00:12:26.321 --> 00:12:28.217
أطلقنا نسخة تجريبية جديدة


00:12:28.241 --> 00:12:30.309
من الموقع الجديد Vets.gov