WEBVTT

00:10:29.071 --> 00:10:31.232
بدلاً من الانتظار
في صندوق أسود لسنين.

00:10:31.256 --> 00:10:34.462
لذا وفي أقل من ثلاثة أشهر
منذ استلام فريقنا مهامه،

00:10:34.486 --> 00:10:37.731
كنا قادرين مسبقاً على
وضع منتوجاتنا على خط الإنتاج.

00:10:38.152 --> 00:10:40.764
والأول، وهذا هو النموذج آي 90

00:10:40.788 --> 00:10:44.184
يستعمل هذا النموذج للحصول على بديل
لبطاقتك الخضراء.

00:10:44.208 --> 00:10:45.773
بالنسبة، للمهاجرين حملة الفيزا،

00:10:45.797 --> 00:10:48.685
يشكل بدل البطاقة الخضراء أمراً ضخماً.

00:10:48.709 --> 00:10:50.967
فالبطاقة الخضراء هي إثبات للهوية،

00:10:50.991 --> 00:10:52.380
وهي تصريح عملك،

00:10:52.404 --> 00:10:54.853
والإثبات أنه بإمكانك أن
تكون هنا في البلد.

00:10:54.877 --> 00:10:58.098
لذا الانتظار لمدة ستة أشهر بينما تقوم
الحكومة بإجراءات الاستبدال

00:10:58.122 --> 00:10:59.322
أمر غير محبب.

00:10:59.346 --> 00:11:01.037
ويسرني أن أخبركم اليوم،