WEBVTT

00:08:26.314 --> 00:08:30.142
لدينا مواهم مرموقة من غوغل،
وفيسبوك وأمازون وتويتر وما شابه،

00:08:30.166 --> 00:08:32.327
وكلهم موظفون لدينا الآن،

00:08:32.351 --> 00:08:35.675
كلهم اختاروا الانضمام لحكومتنا.

00:08:35.699 --> 00:08:36.939
والشيء الذي لا يصدق هو،

00:08:36.963 --> 00:08:40.898
الكل تواق ولطيف بنفس درجة عبقريتهم.

00:08:40.922 --> 00:08:44.382
ويمكننا أن أضيف، بالمناسبة، نصفنا 
من النساء.

00:08:44.406 --> 00:08:48.511
(تصفيق)

00:08:51.244 --> 00:08:53.583
والطريقة الأمثل لفهم هذه الاستراتيجية

00:08:53.607 --> 00:08:55.867
هي استعراض بعض الأمثلة

00:08:55.891 --> 00:08:57.621
عن نجاحها في العالم.

00:08:57.645 --> 00:08:59.657
سأقدم لكم بعجالة مثالين اثنين.

00:08:59.681 --> 00:09:01.497
الأول عن الهجرة.