WEBVTT

00:13:58.034 --> 00:14:00.137
It's particularly hard
when we have to fight,

00:14:00.161 --> 00:14:04.215
when we have to refuse to succumb
to the belief that things won't change.

00:14:04.626 --> 00:14:06.356
But in my experience,

00:14:06.380 --> 00:14:09.840
it's often the hardest things
that are the most worth doing,

00:14:09.864 --> 00:14:11.669
because if we don't do them,

00:14:11.693 --> 00:14:13.106
who will?

00:14:13.130 --> 00:14:15.138
This is on us,

00:14:15.162 --> 00:14:17.058
all of us, together,

00:14:17.082 --> 00:14:20.273
because government is not
an abstract institution or a concept.

00:14:20.686 --> 00:14:23.265
Our government is us.

00:14:23.790 --> 00:14:28.039
(Applause)

00:14:28.541 --> 00:14:30.590
Today, it is no longer a question