WEBVTT

00:06:28.053 --> 00:06:31.657
The first play is we recruit
the very best talent

00:06:31.681 --> 00:06:33.394
our country has to offer,

00:06:33.418 --> 00:06:36.423
and recruit them for short tours
of duty inside government.

00:06:36.447 --> 00:06:39.949
These are the very people who have helped
build the products and companies

00:06:39.973 --> 00:06:43.356
that have made our tech sector amongst
the most innovative in the world.

00:06:43.380 --> 00:06:46.549
Second, we pair these incredible
people from the tech core

00:06:46.573 --> 00:06:49.439
with the dedicated civil servants
already inside government

00:06:49.463 --> 00:06:51.581
on the ground creating change.

00:06:51.605 --> 00:06:55.491
Third, we strategically deploy them
in a targeted formation

00:06:55.515 --> 00:06:58.675
at the most mission-critical,
life-changing, important services

00:06:58.699 --> 00:07:00.206
that government offers.