WEBVTT

00:11:29.761 --> 00:11:34.099
For anyone who has taken this test,
it can be quite the stressful process.

00:11:34.123 --> 00:11:38.710
So our team released a very easy,
simple-to-use tool in plain language

00:11:38.734 --> 00:11:40.890
to help people prepare,

00:11:40.914 --> 00:11:42.588
to help ease their nerves,

00:11:42.612 --> 00:11:44.342
to help them feel more confident

00:11:44.366 --> 00:11:47.797
in taking the next step
in pursuing their American dream.

00:11:47.821 --> 00:11:50.732
Because all of this work,
all of this work on immigration,

00:11:50.756 --> 00:11:54.591
is about taking complicated processes
and making them more human.

00:11:55.527 --> 00:11:58.557
The other day, one of the dedicated
civil servants on the ground

00:11:58.581 --> 00:12:01.459
said something incredibly profound.