WEBVTT

00:12:59.202 --> 00:13:01.410
pero no necesariamente 
son ellos los usuarios.

00:13:01.410 --> 00:13:04.175
Nuestro equipo en la oficina 
de veteranos analizó los datos,

00:13:04.175 --> 00:13:05.813
hablamos con los propios veteranos

00:13:05.813 --> 00:13:07.705
y empezamos con algo simple y pequeño,

00:13:07.705 --> 00:13:10.543
con los dos servicios 
más importantes para ellos:

00:13:10.567 --> 00:13:13.346
beneficios de educación
y beneficios por incapacidad.

00:13:13.723 --> 00:13:16.481
Con orgullo les digo que hoy
están en línea en el sitio,

00:13:16.481 --> 00:13:19.279
y que a medida que el equipo
siga agilizando más servicios,

00:13:19.279 --> 00:13:22.034
los trasladará aquí, 
y los viejos sitios se apagarán.

00:13:22.034 --> 00:13:26.344
(Aplausos)

00:13:27.596 --> 00:13:31.668
Para mí, este es el aspecto
del cambio en 2016.