WEBVTT

00:07:29.752 --> 00:07:33.016
Airbnb tomó algo normal
de la industria hotelera

00:07:33.016 --> 00:07:35.264
y revolucionó mi apartamento.

00:07:36.058 --> 00:07:38.924
El Servicio Digital de EE.UU.
está haciendo exactamente eso.

00:07:38.948 --> 00:07:42.246
Estamos tomando lo que Silicon Valley
y el sector privado ha aprendido

00:07:42.246 --> 00:07:43.868
mediante mucho trabajo y esfuerzo

00:07:43.868 --> 00:07:46.653
sobre cómo crear servicios digitales
de escala planetaria,

00:07:46.653 --> 00:07:48.341
que deleitan usuarios a bajo costo,

00:07:48.341 --> 00:07:49.955
y aplicamos eso al gobierno,

00:07:49.959 --> 00:07:52.935
donde implica un cambio radical
del status quo.

00:07:52.935 --> 00:07:56.879
La buena noticia es que
está empezando a funcionar.

00:07:57.328 --> 00:08:00.198
Lo sabemos porque ya podemos
ver los resultados de algunos