WEBVTT

00:12:28.221 --> 00:12:30.309
del nuevo sitio web, Vets.gov.

00:12:30.560 --> 00:12:32.879
Vets.gov es un sitio web
simple, fácil de usar,

00:12:32.879 --> 00:12:36.665
que concentra en un solo lugar todos
los servicios que un veterano necesita.

00:12:36.689 --> 00:12:39.404
Un sitio web, no miles.

00:12:39.766 --> 00:12:42.849
El sitio es un trabajo en curso,
pero es un avance significativo,

00:12:42.849 --> 00:12:45.776
porque está diseñado con los 
usuarios que más le importan:

00:12:45.800 --> 00:12:47.705
los propios veteranos.

00:12:47.729 --> 00:12:50.426
Esto puede sonar muy obvio,
porque así debería ser,

00:12:50.426 --> 00:12:52.928
pero, por desgracia, 
no es normal para el gobierno.

00:12:52.928 --> 00:12:56.306
Muy a menudo, hay un comité que 
toma las decisiones sobre el producto,

00:12:56.306 --> 00:12:59.202
que hace lo mejor para representar
los intereses del usuario,

00:12:59.202 --> 00:13:01.410
pero no necesariamente 
son ellos los usuarios.