WEBVTT

00:05:59.454 --> 00:06:01.224
(Aplausos)

00:06:01.883 --> 00:06:04.750
Pueden pensar en nuestro equipo,
bueno, es gracioso,

00:06:04.750 --> 00:06:07.372
pueden pensar en nuestro equipo
un poco como una mezcla

00:06:07.372 --> 00:06:09.986
de Cuerpo de Paz con DARPA
y con el Equipo SEAL Nº 6.

00:06:10.316 --> 00:06:12.219
Somos como el Cuerpo de Paz para nerds,

00:06:12.219 --> 00:06:15.080
pero en vez de viajar a lugares
locos, interesantes, remotos,

00:06:15.080 --> 00:06:17.869
pasamos muchas horas encerrados,
detrás de computadoras,

00:06:17.869 --> 00:06:20.408
ayudando a restaurar el tejido
de nuestra democracia.

00:06:20.408 --> 00:06:21.501
(Risas)

00:06:21.859 --> 00:06:26.173
Este equipo... nuestro libro de reglas
para el Servicio Digital de EE.UU.

00:06:26.197 --> 00:06:27.537
es bastante simple.

00:06:28.053 --> 00:06:31.657
La primera regla es que reclutamos
los mejores talentos