WEBVTT

00:08:59.697 --> 00:09:01.956
Le premier concerne l'immigration.

00:09:01.956 --> 00:09:05.535
Ceci, mes amis, est votre 
demande d'immigration typique.

00:09:05.535 --> 00:09:06.782
Oui, vous l'avez deviné :

00:09:06.782 --> 00:09:09.286
elle est presque entièrement par papier.

00:09:09.290 --> 00:09:10.501

Dans le meilleur des cas,

00:09:10.501 --> 00:09:13.257
le traitement du dossier
met environ six à huit mois.

00:09:13.257 --> 00:09:17.114
Il est physiquement transporté
sur des milliers de kilomètres

00:09:17.114 --> 00:09:19.614
via au moins six
centres de traitement.

00:09:20.188 --> 00:09:21.998
Maintenant, petite histoire :

00:09:21.998 --> 00:09:23.348
il y a une dizaine d'années,

00:09:23.348 --> 00:09:25.774
le gouvernement a pensé qu'en
numérisant ce service,

00:09:25.774 --> 00:09:29.338
il économiserait l'argent du contribuable
et fournirait un meilleur service.

00:09:29.338 --> 00:09:30.147
Bonne idée donc.