WEBVTT

00:06:58.669 --> 00:07:00.226
que le gouvernement offre.

00:07:00.230 --> 00:07:02.873
Et enfin, nous leur donnons 
une complète autonomie

00:07:02.877 --> 00:07:04.792
depuis la direction
au sein des agences

00:07:04.796 --> 00:07:07.192
jusqu'au Président lui-même,

00:07:07.192 --> 00:07:10.267
pour mieux transformer ces services.

00:07:10.267 --> 00:07:13.246
Cette équipe est en train
de remodeler complètement

00:07:13.246 --> 00:07:15.949
la façon dont le gouvernement
gère ses affaires internes.

00:07:16.538 --> 00:07:19.529
Si vous étudiez les schémas classiques 
de changement,

00:07:19.529 --> 00:07:22.222
l'un d'eux est très simple.

00:07:22.222 --> 00:07:25.699
Prenez quelque chose devenu routinier
et standardisé dans une industrie

00:07:25.699 --> 00:07:28.419
et appliquez-le à une autre
où c'est un changement radical

00:07:28.423 --> 00:07:29.742
par rapport au statu quo.

00:07:29.742 --> 00:07:33.062
Pensez à la façon dont Airbnb
a transformé l'hospitalité normale