WEBVTT

00:09:29.338 --> 00:09:30.147
Bonne idée donc.

00:09:30.147 --> 00:09:33.562
Ainsi, le processus classique
du gouvernement a commencé.

00:09:33.562 --> 00:09:38.257
Six ans et 1,2 milliard
de dollars plus tard,

00:09:38.257 --> 00:09:40.568
rien n'était en place.

00:09:40.572 --> 00:09:42.678
1,2 milliard, par millions.

00:09:43.480 --> 00:09:45.806
A ce stade, l'organisme responsable,

00:09:45.806 --> 00:09:48.139
le Services de la Citoyenneté
et de l'Immigration,

00:09:48.139 --> 00:09:50.757
aurait pu continuer à financer
ce programme défaillant.

00:09:50.761 --> 00:09:53.934
Comme hélas, cela arrive souvent.
C'est le statu quo aujourd'hui.

00:09:53.934 --> 00:09:55.236
Mais ils ne l'ont pas fait.

00:09:55.240 --> 00:09:57.442
Les fonctionnaires dévoués
dans l'agence

00:09:57.442 --> 00:09:59.795
ont décidé de réagir
et de réclamer un changement.

00:09:59.795 --> 00:10:02.467
Nous avons déployé une équipe
de seulement six personnes,