WEBVTT

00:12:58.936 --> 00:13:01.274
mais qui ne sont pas
les utilisateurs eux-mêmes.

00:13:01.274 --> 00:13:03.835
Donc, notre équipe a examiné les données,

00:13:03.859 --> 00:13:05.523
a parlé aux vétérans eux-mêmes

00:13:05.547 --> 00:13:07.135
et nous avons commencé doucement,

00:13:07.139 --> 00:13:10.527
avec les deux services qui comptaient
le plus pour eux :

00:13:10.527 --> 00:13:13.403
les aides à l'éducation
et les pensions d'invalidité.

00:13:13.403 --> 00:13:16.491
Je suis fière de dire qu'ils sont
aujourd'hui disponibles en ligne

00:13:16.491 --> 00:13:18.583
et l'équipe publie
toujours plus de services,

00:13:18.583 --> 00:13:21.948
qui seront réunis ensemble
et les anciens sites fermeront.

00:13:21.948 --> 00:13:26.344
(Applaudissements)

00:13:27.596 --> 00:13:31.368
Pour moi, c'est à ça que ressemble
le changement en 2016.