WEBVTT

00:08:59.681 --> 00:09:01.497
הראשונה נוגעת להגירה.

00:09:01.986 --> 00:09:05.601
זה, חברי, הוא טופס בקשת הגירה סטנדרטי.

00:09:05.625 --> 00:09:06.788
כן, ניחשתם --

00:09:06.812 --> 00:09:09.286
הוא כמעט לגמרי מבוסס נייר.

00:09:09.310 --> 00:09:10.461
במקרה הכי טוב,

00:09:10.485 --> 00:09:13.293
הבקשה לוקחת שש עד שמונה חודשים
להיות מטופלת.

00:09:13.317 --> 00:09:17.150
הוא נשלח פיזית אלפי קילומטרים -
אלפי קילומטרים! --

00:09:17.174 --> 00:09:19.614
בין לא פחות מששה מרכזי עיבוד.

00:09:20.188 --> 00:09:21.558
עכשיו, סיפור קטן:

00:09:22.168 --> 00:09:23.319
לפני בערך עשור,

00:09:23.343 --> 00:09:26.220
הממשל חשב שאם היינו מעלים את המערכת לרשת,

00:09:26.244 --> 00:09:29.118
היא תוכל לחסוך למשלם המיסים כסף
ותספק שרות טוב יותר,

00:09:29.142 --> 00:09:30.293
מה שהיה רעיון מעולה.