WEBVTT

00:09:29.142 --> 00:09:30.293
מה שהיה רעיון מעולה.

00:09:30.317 --> 00:09:33.058
אז, התהליך הממשלתי הטיפוסי התחיל.

00:09:33.922 --> 00:09:38.263
שש שנים ו 1.2 מיליארד דולר מאוחר יותר,

00:09:38.287 --> 00:09:40.568
לא סופק אף מוצר עובד --

00:09:40.592 --> 00:09:42.678
1.2 מיליארד.

00:09:43.480 --> 00:09:46.022
עכשיו בנקודה זו, הסוכנות האחראית,

00:09:46.046 --> 00:09:47.969
שרותי האזרחות וההגירה של ארצות הברית,

00:09:47.993 --> 00:09:50.757
יכלו להמשיך לשפוך כסף לתוכנית הכושלת.

00:09:50.781 --> 00:09:52.424
למרבה הצער, זה מה שקורה הרבה פעמים.

00:09:52.448 --> 00:09:54.051
זה הסטטוס קוו היום.

00:09:54.075 --> 00:09:55.236
אבל הם לא.

00:09:55.260 --> 00:09:57.478
משרתי הציבור המסורים בתוך הסוכנות

00:09:57.502 --> 00:09:59.801
החליטו לעמוד ולקרוא לשינוי.

00:09:59.825 --> 00:10:02.473
פרסנו צוות קטן של רק שישה אנשים,