WEBVTT

00:05:29.699 --> 00:05:31.787
לספק שרותים דיגיטליים ברמה עולמית

00:05:31.811 --> 00:05:36.340
לסטודנטים, מהגרים, ילדים, זקנים -- כולם --

00:05:36.364 --> 00:05:38.759
בעלות נמוכה משמעותית.

00:05:39.664 --> 00:05:43.139
אנחנו בעיקרון מנסים לבנות ממשל יותר מגניב,

00:05:43.163 --> 00:05:45.264
עבור האנשים, על ידי האנשים, היום.

00:05:45.288 --> 00:05:47.138
לא אכפת לנו -- (מחיאות כפיים) תודה לכם.

00:05:47.162 --> 00:05:49.354
(מחיאות כפיים)

00:05:49.378 --> 00:05:51.869
מי לא רוצה ממשל יותר מגניב, נכון?

00:05:52.632 --> 00:05:55.130
לא אכפת לנו מפוליטיקה.

00:05:55.154 --> 00:05:57.344
אכפת לנו לגרום לממשל לעבוד טוב יותר,

00:05:57.368 --> 00:05:59.430
בגלל שהוא היחיד שיש לנו.

00:05:59.454 --> 00:06:01.224
(מחיאות כפיים)