WEBVTT

00:10:59.346 --> 00:11:01.037
אני מתרגשת לספר לכם שהיום,

00:11:01.061 --> 00:11:04.218
אתם יכולים עכשיו, בפעם הראשונה,
להגיש בקשה לגרין קארד חלופי

00:11:04.242 --> 00:11:07.445
לגמרי ברשת בלי שמישהו יגע בפיסת נייר.

00:11:07.469 --> 00:11:09.487
זה מהיר יותר, זה זול יותר,

00:11:09.511 --> 00:11:11.908
וזה חווית משתמש טובה יותר למגיש הבקשה

00:11:11.932 --> 00:11:13.820
וגם לעובדי הממשל.

00:11:13.844 --> 00:11:17.361
(מחיאות כפיים)

00:11:20.677 --> 00:11:21.828
עוד אחד, במהירות.

00:11:21.852 --> 00:11:25.099
בסתיו שעבר,
שחררנו מבחן אזרחות להתנסות חדש.

00:11:25.123 --> 00:11:27.363
אז כחלק מלהפוך לאזרח אמריקאי,

00:11:27.387 --> 00:11:29.737
אתם צריכים לעבור מבחן אזרחות.

00:11:29.761 --> 00:11:34.099
לכל מי שלקח את המבחן,
זה יכול להיות תהליך די מלחיץ.