WEBVTT

00:13:27.596 --> 00:13:31.668
Per me è questo il cambiamento nel 2016.

00:13:32.493 --> 00:13:34.267
Uscendo dalla Stanza Ovale,

00:13:34.291 --> 00:13:36.632
la prima volta,
ho visto una citazione

00:13:36.656 --> 00:13:38.623
che era stata ricamata sul tappeto.

00:13:38.647 --> 00:13:40.552
Era la classica citazione
di JFK.

00:13:40.576 --> 00:13:44.943
"Nessun problema del destino umano
è al di là degli esseri umani"

00:13:45.882 --> 00:13:47.232
È vero.

00:13:47.256 --> 00:13:50.399
Abbiamo gli strumenti
per risolvere i problemi.

00:13:50.423 --> 00:13:53.708
Abbiamo gli strumenti
come società, come Paese,

00:13:53.732 --> 00:13:55.693
per aggiustarli insieme.

00:13:56.073 --> 00:13:57.690
Sì, è difficile.

00:13:58.034 --> 00:14:00.137
Molto difficile
quando dobbiamo lottare,