WEBVTT

00:13:58.034 --> 00:14:00.137
Molto difficile
quando dobbiamo lottare,

00:14:00.161 --> 00:14:04.215
quando non dobbiamo arrenderci
all'immutabilità delle cose.


00:14:04.626 --> 00:14:06.356
Ma, per esperienza,

00:14:06.380 --> 00:14:09.840
spesso sono le cose più difficili
quelle degne di essere fatte,

00:14:09.864 --> 00:14:11.669
perché se non le facciamo,

00:14:11.693 --> 00:14:13.106
chi lo farà?

00:14:13.130 --> 00:14:15.138
Spetta a noi,

00:14:15.162 --> 00:14:17.058
tutti noi, insieme,

00:14:17.082 --> 00:14:20.273
perché il governo non è
un'istituzione astratta o un concetto.

00:14:20.686 --> 00:14:23.265
Il nostro governo siamo noi.

00:14:23.790 --> 00:14:28.039
(Applausi)

00:14:28.541 --> 00:14:30.590
Oggi, non è più tempo di chiedersi