WEBVTT

00:09:59.825 --> 00:10:02.473
Abbiamo impiegato
una squadra di 6 persone,

00:10:02.497 --> 00:10:04.179
e quello che molti non sanno è che

00:10:04.203 --> 00:10:07.134
è la stessa dimensione della squadra
di Healthcare.gov

00:10:07.158 --> 00:10:08.379
solo 6 persone.

00:10:08.403 --> 00:10:10.234
E quella squadra si è messa d'impegno

00:10:10.258 --> 00:10:12.972
per supportare l'agenzia
nella transizione del progetto

00:10:12.996 --> 00:10:16.749
con pratiche di mercato più moderne,
pratiche di sviluppo più moderne.

00:10:17.216 --> 00:10:18.381
In termini non tecnici

00:10:18.405 --> 00:10:22.387
ciò significa prendere
progetti grandi, e di lunga durata

00:10:22.411 --> 00:10:24.726
e suddividerli
in piccole parti,

00:10:24.750 --> 00:10:26.386
così possiamo
ridurre il rischio

00:10:26.410 --> 00:10:29.047
e vedere i risultati effettivi
ogni paio di settimane,

00:10:29.071 --> 00:10:31.232
invece che attendere anni
in una scatola nera.