WEBVTT

00:12:58.966 --> 00:13:01.270
ma non sono necessariamente
loro gli utenti.

00:13:01.294 --> 00:13:03.835
Con la nostra squadra al VA
abbiamo analizzato i dati,

00:13:03.859 --> 00:13:05.523
abbiamo parlato con i veterani

00:13:05.547 --> 00:13:07.135
e abbiamo iniziato con semplicità

00:13:07.159 --> 00:13:10.543
con i servizi più importanti
per loro:

00:13:10.567 --> 00:13:13.346
benefit per l'istruzione
e benefit per la disabilità.

00:13:13.873 --> 00:13:16.517
Sono fiera di dire che i servizi
sono già online nel sito,

00:13:16.541 --> 00:13:19.079
e mentre la squadra continua
ad aggiungere i servizi

00:13:19.103 --> 00:13:21.954
che verranno importati,
i vecchi siti saranno chiusi.

00:13:21.978 --> 00:13:26.344
(Applausi)

00:13:27.596 --> 00:13:31.668
Per me è questo il cambiamento nel 2016.