WEBVTT

00:12:28.241 --> 00:12:30.309
di un nuovo sito, Vets.gov.

00:12:30.920 --> 00:12:32.905
Vets.gov è un sito semplice da usare

00:12:32.929 --> 00:12:36.665
che contiene tutti i servizi online
che servono a un veterano.

00:12:36.689 --> 00:12:39.404
Un sito, non migliaia.

00:12:40.166 --> 00:12:43.165
Il sito è in costruzione,
ma è un progresso significativo

00:12:43.189 --> 00:12:45.776
perché è stato ideato
con gli utenti più importanti:

00:12:45.800 --> 00:12:47.705
gli stessi veterani.

00:12:47.729 --> 00:12:50.522
Potrebbe sembrare ovvio,
perché dovrebbe esserlo,

00:12:50.546 --> 00:12:52.768
ma purtroppo
non è normale per il governo.

00:12:52.792 --> 00:12:56.236
Troppo spesso le decisioni
vengono prese da commissioni di azionisti

00:12:56.260 --> 00:12:58.942
che fanno il possibile
per gli interessi degli utenti

00:12:58.966 --> 00:13:01.270
ma non sono necessariamente
loro gli utenti.