WEBVTT

00:11:58.581 --> 00:12:01.459
ha detto una cosa molto profonda.

00:12:01.483 --> 00:12:04.706
Ha detto che non è mai stata
così speranzosa o ottimista

00:12:04.730 --> 00:12:07.443
su un progetto per tutto il tempo
che ha lavorato al governo.

00:12:08.101 --> 00:12:10.468
E lo fa da 30 anni.

00:12:11.285 --> 00:12:13.706
È proprio la speranza
e il cambiamento culturale

00:12:13.730 --> 00:12:14.998
che cerchiamo di creare.

00:12:15.435 --> 00:12:18.919
Per il secondo esempio,
voglio tornare ai veterani,

00:12:18.943 --> 00:12:20.893
e a ciò che facciamo
per rendere il VA

00:12:20.917 --> 00:12:23.732
degno del loro servizio e sacrificio.

00:12:24.129 --> 00:12:26.297
Sono orgogliosa di dire
che pochi mesi fa

00:12:26.321 --> 00:12:28.217
abbiamo lanciato una versione beta

00:12:28.241 --> 00:12:30.309
di un nuovo sito, Vets.gov.