WEBVTT

00:10:29.071 --> 00:10:31.232
invece che attendere anni
in una scatola nera.

00:10:31.256 --> 00:10:34.462
Quindi, in meno di 3 mesi
di attività del nostro team

00:10:34.486 --> 00:10:37.731
eravamo già pronti
a lanciare il nostro primo prodotto.

00:10:38.152 --> 00:10:40.764
Il primo, questo è il modulo I-90.

00:10:40.788 --> 00:10:44.184
Si usa per richiedere
la green card sostitutiva.

00:10:44.208 --> 00:10:45.773
Per chi ha il
permesso di soggiorno

00:10:45.797 --> 00:10:48.685
la sostituzione della green card
è un grande passo.

00:10:48.709 --> 00:10:50.967
È la vostra carta d'identità,

00:10:50.991 --> 00:10:52.380
il permesso di lavoro,

00:10:52.404 --> 00:10:54.853
è la prova che potete stare
qui, in questo Paese.

00:10:54.877 --> 00:10:58.098
Quindi aspettare 6 mesi
che il governo elabori la richiesta

00:10:58.122 --> 00:10:59.322
non va bene.

00:10:59.346 --> 00:11:01.037
Sono felice di dirvi che oggi