WEBVTT

00:11:58.581 --> 00:12:01.479
とても大きな意味のあることを
言ってくれました

00:12:01.483 --> 00:12:04.290
「政府で仕事してきて

00:12:04.290 --> 00:12:07.673
これほど希望を感じる事業は
なかった」と

00:12:08.101 --> 00:12:10.468
この仕事を30年も
やってきた人がです

00:12:11.075 --> 00:12:13.270
まさにこれが
私たちが生み出そうとしている

00:12:13.270 --> 00:12:15.078
希望であり 文化の変容です

00:12:15.435 --> 00:12:18.939
２つ目の例として
再び退役軍人を取り上げましょう

00:12:18.943 --> 00:12:20.913
彼らの奉仕と犠牲に値する

00:12:20.917 --> 00:12:23.732
退役軍人省を作る取組みです

00:12:24.129 --> 00:12:26.317
自信を持って紹介します
ほんの数か月前

00:12:26.321 --> 00:12:28.247
私たちは新たなウェブサイト

00:12:28.247 --> 00:12:30.599
Vets.gov のベータ版を
公開しました