WEBVTT

00:07:29.752 --> 00:07:33.272
例えば Airbnbは ホテル業界では
当たり前のことを取り上げ

00:07:33.272 --> 00:07:35.264
私のアパートを一変させました

00:07:35.888 --> 00:07:38.798
米国政府デジタル・サービスの取り組みは
これとまったく同じです

00:07:38.798 --> 00:07:42.152
シリコンバレーや民間企業は
大変な労力を費やして

00:07:42.152 --> 00:07:44.088
より低コストで ユーザーが満足する

00:07:44.088 --> 00:07:46.413
地球規模のデジタル・サービスを
作る方法を学びました

00:07:46.413 --> 00:07:48.075
私たちは それを取り上げて

00:07:48.075 --> 00:07:50.945
それが打開策になるような政府業務に

00:07:50.945 --> 00:07:52.895
適用しているんです

00:07:52.899 --> 00:07:54.923
幸い この取り組みは

00:07:55.416 --> 00:07:57.289
うまくいきつつあります

00:07:57.768 --> 00:08:00.218
初期の事業の
成果を見ればわかります