WEBVTT

00:13:58.034 --> 00:14:00.957
何も変わらないという思い込みに
屈するのを拒み

00:14:00.957 --> 00:14:04.215
闘わなければならないとなれば
なおさらです

00:14:04.626 --> 00:14:06.356
でも私の経験上

00:14:06.380 --> 00:14:09.840
難しいことこそ
やる価値があるものです

00:14:09.864 --> 00:14:11.679
だって 私たちがやらなければ

00:14:11.693 --> 00:14:13.136
誰がやるのでしょう？

00:14:13.136 --> 00:14:15.148
これは私たち一人ひとりに

00:14:15.162 --> 00:14:17.078
かかっています

00:14:17.082 --> 00:14:20.653
政府とは 抽象的な
組織や概念ではないからです

00:14:20.686 --> 00:14:23.455
政府とは 私たち自身なんです

00:14:23.790 --> 00:14:28.039
（拍手）

00:14:28.541 --> 00:14:30.450
変化が起こせるかどうかは