WEBVTT

00:12:58.966 --> 00:13:01.290
ユーザー本人というわけでは
ありません

00:13:01.294 --> 00:13:03.855
そこで退役軍人省にいる仲間が
出かけて データを調べ

00:13:03.859 --> 00:13:05.523
直接 退役軍人に話を聞き

00:13:05.547 --> 00:13:07.165
彼らにとって最も重要な

00:13:07.165 --> 00:13:10.563
２つのサービスに絞って
シンプルに小さく始めました

00:13:10.567 --> 00:13:13.626
その２つとは
教育給付と障害補償です

00:13:13.873 --> 00:13:16.537
今 このサイトが稼働していることを
誇らしく思います

00:13:16.541 --> 00:13:19.099
チームが さらに多くの
サービスを効率化したら

00:13:19.103 --> 00:13:22.014
すべて こちらに移行し
元のサイトは閉鎖します

00:13:22.014 --> 00:13:26.344
（拍手）

00:13:27.596 --> 00:13:31.668
2016年現在における
変化の姿とは こういうものです