WEBVTT

00:09:29.297 --> 00:09:33.058
政府は いつもの
パターンに陥りました

00:09:33.922 --> 00:09:37.957
6年間と 12億ドルを費やした挙げ句

00:09:37.957 --> 00:09:40.562
使い物になるように
できなかったのです

00:09:40.562 --> 00:09:42.678
12「億」ドルです

00:09:43.480 --> 00:09:46.042
責任官庁である市民権・移民局は

00:09:46.046 --> 00:09:47.989
成功の見込めないプログラムに

00:09:47.989 --> 00:09:50.787
今なお 予算を注ぎ込み続けていた
可能性だってあります

00:09:50.787 --> 00:09:52.444
残念ですが よくあることです

00:09:52.448 --> 00:09:54.061
今の「現状」は そうなんです

00:09:54.075 --> 00:09:55.256
でも彼らは違いました

00:09:55.260 --> 00:09:57.498
局内の熱心な職員が立ち上がり

00:09:57.502 --> 00:09:59.831
変化を訴えたのです

00:09:59.831 --> 00:10:02.493
私たちは わずか６人のグループを
派遣しました