WEBVTT

00:09:59.831 --> 00:10:02.493
私たちは わずか６人のグループを
派遣しました

00:10:02.497 --> 00:10:04.199
あまり知られていませんが

00:10:04.203 --> 00:10:06.848
これは HealthCare.gov を
立て直した時と同じ人数—

00:10:06.848 --> 00:10:08.399
たった６人です

00:10:08.403 --> 00:10:10.254
彼らは全員一丸となって

00:10:10.258 --> 00:10:12.992
移民局が このプロジェクトに
もっと現代的な

00:10:12.996 --> 00:10:16.749
ビジネスの手法や開発手法を
取り入れる支援をしました

00:10:17.216 --> 00:10:18.411
噛み砕いて言うと

00:10:18.411 --> 00:10:22.407
要するに 大規模で
何年もかかるプロジェクトを

00:10:22.411 --> 00:10:24.746
小さな作業に分割することで

00:10:24.750 --> 00:10:26.406
リスクを減らすとともに

00:10:26.410 --> 00:10:28.511
先が見えないまま
何年も待つのではなく

00:10:28.511 --> 00:10:31.262
数週間ごとに結果が
出るようにしたのです