WEBVTT

00:08:26.314 --> 00:08:30.172
Google、Facebook、Amazon、
Twitterといった企業出身の

00:08:30.172 --> 00:08:32.347
最高の人材がスタッフにそろっていて

00:08:32.351 --> 00:08:35.683
みんな 政府に手を貸すことを
選んでくれたんです

00:08:35.698 --> 00:08:36.938
特に素晴らしいのは

00:08:36.962 --> 00:08:40.918
みんな知的なだけでなく
熱意があって親切なことです

00:08:40.922 --> 00:08:44.402
おまけに
スタッフの半数以上が女性です

00:08:44.406 --> 00:08:48.511
（拍手）

00:08:51.244 --> 00:08:53.293
私たちの戦略を理解するには

00:08:53.293 --> 00:08:55.511
事例を取り上げて
社会の中で 実際に

00:08:55.511 --> 00:08:57.641
うまくいっているか
見ていくのが一番です

00:08:57.645 --> 00:08:59.667
手短に２つ例を紹介しましょう

00:08:59.681 --> 00:09:01.497
１つ目は移民の事例です