WEBVTT

00:12:58.966 --> 00:13:01.270
당사자가 아니고서야
전부 알 수는 없습니다.

00:13:01.294 --> 00:13:03.835
그래서 저희 팀은 자료를 
모으기 시작했습니다.

00:13:03.859 --> 00:13:05.523
재향군인들과 이야기를 나누었습니다.

00:13:05.547 --> 00:13:07.135
그리고 작고 간단하게

00:13:07.159 --> 00:13:10.543
그들에게 가장 중요한 두 개의 
서비스로 시작 했습니다.

00:13:10.567 --> 00:13:13.346
교육 혜택과 장애 혜택입니다.

00:13:13.873 --> 00:13:16.517
자랑스럽게 말씀드리자면 
이 혜택들을 사이트에서 확인할 수 있고

00:13:16.541 --> 00:13:19.079
저희 팀이 계속해서 
다른 혜택들도 옮겨와서

00:13:19.103 --> 00:13:21.954
전부 이곳에서 확인이 가능하게 되고 
이전 사이트들은 폐쇄할 것입니다.

00:13:21.978 --> 00:13:26.344
(박수)

00:13:27.596 --> 00:13:31.668
제게 2016년 지금의 
변화의 모습은 이렇습니다.