WEBVTT

00:08:26.314 --> 00:08:30.142
이곳엔 구글, 페이스북, 
아마존, 트위터 같은

00:08:30.166 --> 00:08:32.327
대기업 출신 인재들이 모여

00:08:32.351 --> 00:08:35.675
정부 사업에 참여하고 있습니다.

00:08:35.699 --> 00:08:36.939
그리고 더 놀라운 것은

00:08:36.963 --> 00:08:40.898
모두가 똑똑한만큼 열정적이고 
마음씨가 곱다는 것입니다.

00:08:40.922 --> 00:08:44.382
그리고 한 가지 추가하면 
절반 이상이 여성입니다.

00:08:44.406 --> 00:08:48.511
(박수)

00:08:51.244 --> 00:08:53.583
이 전략을 이해하는 가장 좋은 방법은

00:08:53.607 --> 00:08:55.867
몇가지 예를 살펴보고

00:08:55.891 --> 00:08:57.621
어떻게 실제로 적용됐는지 
살펴보는 것입니다.

00:08:57.645 --> 00:08:59.657
제가 두 가지 예를 간단히 
들어 보겠습니다.

00:08:59.681 --> 00:09:01.497
첫 번째는 이민에 관한 것입니다.