WEBVTT

00:11:29.761 --> 00:11:34.099
응시해야 하는 입장에서는
꽤나 스트레스 받는 과정입니다.

00:11:34.123 --> 00:11:38.710
그래서 저희 팀은 쉬운 말과 
간단한 도구를 만들어

00:11:38.734 --> 00:11:40.890
시험 준비를 하고

00:11:40.914 --> 00:11:42.588
긴장을 풀고

00:11:42.612 --> 00:11:44.342
자신감을 더 갖도록 도왔습니다.

00:11:44.366 --> 00:11:47.797
아메리칸 드림을 위한 
도약을 할 수 있게 말이죠.

00:11:47.821 --> 00:11:50.732
이민에 대한 이 모든 일들은

00:11:50.756 --> 00:11:54.591
복잡한 과정을 좀 더 인간미 있게
만들려는 노력이기 때문입니다.

00:11:55.527 --> 00:11:58.557
하루는 정부에서 일하는 
공무원 중에 한 분이

00:11:58.581 --> 00:12:01.459
심오한 말씀을 해 주었습니다.