WEBVTT

00:08:59.737 --> 00:09:01.687
O primeiro é na área da imigração.

00:09:01.986 --> 00:09:05.651
Isto, meus amigos, é um típico
requerimento de imigração.

00:09:05.651 --> 00:09:09.328
Sim, adivinharam, é quase
praticamente todo em papel.

00:09:09.328 --> 00:09:13.351
Na melhor das hipóteses, o pedido leva
de seis a oito meses para ser processado.

00:09:13.351 --> 00:09:17.200
Ele viaja pelos correios
por milhares de quilômetros,

00:09:17.200 --> 00:09:20.214
passando por não menos do que seis
centros de processamento.

00:09:20.214 --> 00:09:21.758
Bem, uma historinha:

00:09:22.168 --> 00:09:23.389
cerca de dez anos atrás,

00:09:23.389 --> 00:09:25.984
o governo achava que,
se tornasse esse sistema on-line,

00:09:25.984 --> 00:09:30.352
poderia economizar dinheiro dos impostos
e ter um serviço melhor; ótima ideia.