WEBVTT

00:13:58.040 --> 00:14:00.197
É especialmente difícil
quando temos de lutar,

00:14:00.197 --> 00:14:04.215
de nos recusar a nos dobrarmos à crença
de que as coisas não mudam.

00:14:04.626 --> 00:14:06.416
Mas minha experiência

00:14:06.416 --> 00:14:09.880
é que normalmente as coisas mais
difíceis são as que mais valem a pena,

00:14:09.880 --> 00:14:11.699
porque, se não as fizermos,

00:14:11.699 --> 00:14:13.156
quem as fará?

00:14:13.156 --> 00:14:15.168
É nossa responsabilidade,

00:14:15.168 --> 00:14:17.108
de todos nós, juntos,

00:14:17.108 --> 00:14:20.273
porque o governo não é
uma instituição abstrata ou um conceito.

00:14:20.686 --> 00:14:23.250
Nosso governo somos nós.

00:14:23.250 --> 00:14:26.319
(Aplausos)

00:14:28.541 --> 00:14:32.960
Hoje, não é mais uma questão
de saber se a mudança é possível.