WEBVTT

00:05:59.514 --> 00:06:01.224
(Aplausos)

00:06:01.883 --> 00:06:05.146
Pensem na nossa equipe,
bem, isso é um pouco engraçado,

00:06:05.146 --> 00:06:09.892
como uma mistura de Peace Corps
com DARPA e com o SEAL Team 6.

00:06:09.892 --> 00:06:11.982
Somos como o Peace Corps para nerds;

00:06:11.982 --> 00:06:15.159
em vez de viajar para lugares malucos,
interessantes, distantes,

00:06:15.159 --> 00:06:17.349
ficamos numa sala, atrás dum computador,

00:06:17.349 --> 00:06:19.718
ajudando a restaurar o tecido
da nossa democracia.

00:06:19.718 --> 00:06:21.501
(Risos)

00:06:21.859 --> 00:06:27.573
Os critérios para selecionar a equipe
para essa tarefa são bem simples.

00:06:28.053 --> 00:06:33.417
Primeiro, recrutamos
os melhores talentos do nosso país