WEBVTT

00:13:27.596 --> 00:13:31.668
Para mim, esta é a cara
da mudança em 2016.

00:13:32.493 --> 00:13:34.327
Quando saímos do Salão Oval,

00:13:34.327 --> 00:13:36.672
notei, a primeira vez
que estive lá, uma frase

00:13:36.672 --> 00:13:38.673
bordada no tapete do presidente

00:13:38.673 --> 00:13:40.602
É uma frase famosa do Kennedy.

00:13:40.602 --> 00:13:45.033
Ela diz: "Nenhum problema do destino
humano está além dos seres humanos".

00:13:45.882 --> 00:13:49.852
É verdade, nós temos as ferramentas
para resolver esses problemas.

00:13:50.439 --> 00:13:53.758
Temos as ferramentas para nos unir
como sociedade, como país,

00:13:53.758 --> 00:13:55.693
e resolver isso juntos.

00:13:56.073 --> 00:13:58.040
Sim, é muito difícil.

00:13:58.040 --> 00:14:00.197
É especialmente difícil
quando temos de lutar,