WEBVTT

00:11:29.813 --> 00:11:34.139
Para quem já fez o teste, sabe que pode
ser um processo bem estressante.

00:11:34.139 --> 00:11:38.750
Assim, nossa equipe lançou uma ferramenta
fácil de usar, em linguagem simples,

00:11:38.750 --> 00:11:40.920
para ajudar as pessoas a se prepararem,

00:11:40.920 --> 00:11:42.648
a ficarem calmas na hora do teste,

00:11:42.648 --> 00:11:44.412
a se sentirem mais confiantes

00:11:44.412 --> 00:11:47.867
ao darem mais um passo
na busca do seu sonho americano.

00:11:47.867 --> 00:11:50.772
Pois todo esse trabalho na imigração

00:11:50.772 --> 00:11:54.591
tem a ver com pegar processos complicados
e fazê-los mais humanos.

00:11:55.527 --> 00:11:58.607
Outro dia, uma das dedicadas
servidoras públicas da equipe

00:11:58.607 --> 00:12:01.499
disse algo incrivelmente profundo.