WEBVTT

00:09:59.825 --> 00:10:02.473
Мы привлекли маленькую команду
всего из шести человек,

00:10:02.497 --> 00:10:04.179
мало кто знает,

00:10:04.203 --> 00:10:07.134
но столько же человек работали
над спасением Healthcare.gov —

00:10:07.158 --> 00:10:08.379
всего шесть человек.

00:10:08.403 --> 00:10:10.234
Они взялись за дело, работая сообща,

00:10:10.258 --> 00:10:12.972
чтобы внедрить в проект

00:10:12.996 --> 00:10:16.749
более современные бизнес-модели
и более современные модели развития.

00:10:17.026 --> 00:10:18.381
Если убрать терминологию,

00:10:18.405 --> 00:10:22.387
по факту это означает взять
крупные многолетние проекты

00:10:22.411 --> 00:10:24.726
и разбить на крохотные кусочки,

00:10:24.750 --> 00:10:26.386
так чтобы уменьшить риски

00:10:26.410 --> 00:10:29.047
и начать видеть результат
каждые пару недель

00:10:29.071 --> 00:10:31.232
вместо того, чтобы годами
ждать кота в мешке.