WEBVTT

00:13:58.034 --> 00:14:00.137
И особенно тяжело, когда нужно сражаться,

00:14:00.161 --> 00:14:04.215
чтобы не поддаться искушению поверить,
что ничего не изменится.

00:14:04.626 --> 00:14:06.356
Но по моему опыту,

00:14:06.380 --> 00:14:09.840
часто самые сложные вещи
и есть самые стоящие,

00:14:09.864 --> 00:14:11.669
потому что если мы этого не сделаем,

00:14:11.693 --> 00:14:13.106
то кто?

00:14:13.130 --> 00:14:15.138
Это наше дело,

00:14:15.162 --> 00:14:17.058
всех нас вместе,

00:14:17.082 --> 00:14:20.273
потому что правительство
не абстрактный институт или концепция.

00:14:20.686 --> 00:14:23.265
Наше правительство — это мы.

00:14:23.790 --> 00:14:28.039
(Аплодисменты)

00:14:28.541 --> 00:14:30.590
Сегодня уже не вопрос,