WEBVTT

00:07:57.768 --> 00:08:00.198
Мы знаем это,
потому что уже видим результат

00:08:00.222 --> 00:08:03.859
некоторых ранних проектов, например
реанимации сайта Healthcare.gov,

00:08:03.883 --> 00:08:05.473
после того как он вышел из строя.

00:08:05.497 --> 00:08:09.201
Перезапуск Healthcare.gov —
первое, с чего мы начали,

00:08:09.225 --> 00:08:11.082
и сегодня мы берём те же самые приёмы

00:08:11.106 --> 00:08:12.852
и распространяем их на множество

00:08:12.876 --> 00:08:16.284
самых важных правительственных услуг
для граждан.

00:08:17.077 --> 00:08:19.324
Если позволите, я улучу минутку,

00:08:19.348 --> 00:08:21.451
чтобы похвастаться нашей командой —

00:08:21.475 --> 00:08:24.062
самой большой концентрацией
крутейших профессионалов,

00:08:24.086 --> 00:08:26.290
о которой я только могла мечтать.

00:08:26.314 --> 00:08:30.142
У нас самые лучшие специалисты
из Google, Facebook, Amazon, Twitter,