WEBVTT

00:08:26.314 --> 00:08:30.142
У нас самые лучшие специалисты
из Google, Facebook, Amazon, Twitter,

00:08:30.166 --> 00:08:32.327
все они работают в штате,

00:08:32.351 --> 00:08:35.675
все выбрали работу на своё правительство.

00:08:35.699 --> 00:08:36.939
И самое невероятное,

00:08:36.963 --> 00:08:40.898
что все они настолько же энергичные
и доброжелательные, насколько умные.

00:08:40.922 --> 00:08:44.382
И, кстати, добавлю,
что больше половины из нас женщины.

00:08:44.406 --> 00:08:48.511
(Аплодисменты)

00:08:51.244 --> 00:08:53.583
Лучший способ понять эту стратегию —

00:08:53.607 --> 00:08:55.867
это привести парочку примеров,

00:08:55.891 --> 00:08:57.621
как это работает в реальности.

00:08:57.645 --> 00:08:59.657
Я быстренько приведу эти два примера.

00:08:59.681 --> 00:09:01.497
Первый касается иммиграции.