WEBVTT

00:05:59.454 --> 00:06:01.224
(Аплодисменты)

00:06:01.883 --> 00:06:05.106
Вы можете представить нашу команду —
и это довольно забавно —

00:06:05.130 --> 00:06:07.182
как союз Корпуса мира,

00:06:07.206 --> 00:06:09.816
Агентства оборонных разработок
и морского спецназа.

00:06:10.316 --> 00:06:12.079
Мы что-то вроде членов Корпуса мира,

00:06:12.103 --> 00:06:15.076
но вместо того, чтобы ездить
в безумные места на краю света,

00:06:15.100 --> 00:06:17.489
мы сутками сидим в офисе
перед компьютерами,

00:06:17.513 --> 00:06:19.758
помогая восстановить нашу демократию.

00:06:19.782 --> 00:06:21.501
(Смех)

00:06:21.859 --> 00:06:26.173
Принцип создания Цифровых сервисов США

00:06:26.197 --> 00:06:27.537
достаточно прост.

00:06:28.053 --> 00:06:31.357
Первый шаг: мы нанимаем
лучших специалистов,