WEBVTT

00:12:58.966 --> 00:13:01.270
но сами необязательно
являются пользователями.

00:13:01.294 --> 00:13:03.835
Наша команда в ветеранском управлении
изучила данные,

00:13:03.859 --> 00:13:05.523
мы поговорили с самими ветеранами

00:13:05.547 --> 00:13:07.135
и начали с простого и малого,

00:13:07.159 --> 00:13:10.543
с двух важнейших для них сервисов:

00:13:10.567 --> 00:13:13.346
пособия на обучение
и пособия по инвалидности.

00:13:13.873 --> 00:13:16.517
Я с гордостью говорю,
что они уже доступны на сайте,

00:13:16.541 --> 00:13:19.079
и команда продолжает упрощать
больше сервисов,

00:13:19.103 --> 00:13:21.954
которые переместятся сюда,
а старые сайты закроются.

00:13:21.978 --> 00:13:26.344
(Аплодисменты)

00:13:27.596 --> 00:13:31.668
Так для меня выглядят
перемены в 2016 году.