WEBVTT

00:09:59.825 --> 00:10:02.473
Ми розмістили малу команду 
зі всього лише шести людей,

00:10:02.497 --> 00:10:04.179
а багато хто не знає, що

00:10:04.203 --> 00:10:07.134
саме такими були зусилля 
для порятунку Healthcare.gov -

00:10:07.158 --> 00:10:08.379
лише шість людей.

00:10:08.403 --> 00:10:10.234
І ця команда пліч-о-пліч почала роботу

00:10:10.258 --> 00:10:12.972
з підтримки цього агентства, 
у застосуванні щодо проекту

00:10:12.996 --> 00:10:16.749
сучасніших практик, 
сучасніших практик розробки.

00:10:17.216 --> 00:10:18.381
Отже, говорячи нетехнічною мовою,

00:10:18.405 --> 00:10:22.387
загалом це значить взяти громіздкий 
проект, що тривав декілька років

00:10:22.411 --> 00:10:24.726
і розділити його на маленькі шматки,

00:10:24.750 --> 00:10:26.386
таким чином зменшивши ризики,

00:10:26.410 --> 00:10:29.047
і почати отримувати результати 
вже через декілька тижнів,

00:10:29.071 --> 00:10:31.232
замість того, щоб роками чекати, 
дивлячись на "чорну скриньку".