WEBVTT

00:09:29.142 --> 00:09:30.293
що було хорошою ідеєю.

00:09:30.317 --> 00:09:33.058
І почався звичний для уряду процес.

00:09:33.922 --> 00:09:38.263
Шість років 
та 1.2 мільярди доларів опісля,

00:09:38.287 --> 00:09:40.568
так і не створили робочого продукту -

00:09:40.592 --> 00:09:42.678
1.2 мільярди, дев'ять нулів.

00:09:43.480 --> 00:09:46.022
І в цей момент відповідальне агентство,

00:09:46.046 --> 00:09:47.969
Служба громадянства 
та імміграції США,

00:09:47.993 --> 00:09:50.757
могли б продовжувати вливати кошти 
у невдалу програму.

00:09:50.781 --> 00:09:52.424
На жаль, саме так часто і буває.

00:09:52.448 --> 00:09:54.051
Таке сьогоднішнє status quo.

00:09:54.075 --> 00:09:55.236
Проте вони не стали.

00:09:55.260 --> 00:09:57.478
Самовіддані держслужбовці 
в цьому агентстві

00:09:57.502 --> 00:09:59.801
вирішили повстати і закликати до змін.

00:09:59.825 --> 00:10:02.473
Ми розмістили малу команду 
зі всього лише шести людей,