WEBVTT

00:08:59.681 --> 00:09:01.497
Перший стосується імміграції.

00:09:01.986 --> 00:09:05.601
Це, друзі, наша типова
імміграційна заява.

00:09:05.625 --> 00:09:06.788
Як ви бачите -

00:09:06.812 --> 00:09:09.286
вона оформляється на папері.

00:09:09.310 --> 00:09:10.461
В кращому разі

00:09:10.485 --> 00:09:13.293
обробка заяви займає від шести 
до восьми місяців.

00:09:13.317 --> 00:09:17.150
Її фізично перевозять на тисячі миль - 
тисячі миль! -

00:09:17.174 --> 00:09:19.614
між щонайменше шістьма 
центрами обробки.

00:09:20.188 --> 00:09:21.558
А тепер - маленька історія:

00:09:22.168 --> 00:09:23.319
близько десяти років тому,

00:09:23.343 --> 00:09:26.220
в уряді подумали - 
якщо перевести цю систему онлайн,

00:09:26.244 --> 00:09:29.118
це могло б зберегти бюджетні кошти 
та надати краще обслуговування,

00:09:29.142 --> 00:09:30.293
що було хорошою ідеєю.