WEBVTT

00:13:27.596 --> 00:13:31.668
Для мене
так виглядають зміни у 2016 році.

00:13:32.493 --> 00:13:34.267
Коли я виходила з Овального кабінету,

00:13:34.291 --> 00:13:36.632
а я була там вперше, 
помітила цитату,

00:13:36.656 --> 00:13:38.623
вишиту на килимі Президента.

00:13:38.647 --> 00:13:40.552
Це класична цитата Джона Кеннеді.

00:13:40.576 --> 00:13:44.943
"Жодна проблема майбутнього людства 
не є надто складна для людей".

00:13:45.882 --> 00:13:47.232
Це правда.

00:13:47.256 --> 00:13:50.399
У нас є знаряддя 
для розв'язання цих проблем.

00:13:50.423 --> 00:13:53.708
У нас є знаряддя, що дають змогу
згуртуватися як суспільство, як країна,

00:13:53.732 --> 00:13:55.693
та розв'язати ці проблеми разом.

00:13:56.073 --> 00:13:57.690
Так, це важко.

00:13:58.034 --> 00:14:00.137
Це дуже важко, 
коли нам необхідно боротися,