WEBVTT

00:10:29.071 --> 00:10:31.232
замість того, щоб роками чекати, 
дивлячись на "чорну скриньку".

00:10:31.256 --> 00:10:34.462
Отже, менше ніж за три місяці 
праці нашої команди,

00:10:34.486 --> 00:10:37.731
ми були спроможні передати 
наші перші продукти у користування.

00:10:38.152 --> 00:10:40.764
Це перший продукт, формуляр I-90.

00:10:40.788 --> 00:10:44.184
Він використовується для подання 
на поновлення вашої грін-карти.

00:10:44.208 --> 00:10:45.773
Для власників імміграційної візи

00:10:45.797 --> 00:10:48.685
поновлення грін-карти - важлива річ.

00:10:48.709 --> 00:10:50.967
Ваша грін-карта 
є вашим посвідченням особи,

00:10:50.991 --> 00:10:52.380
дозволом на працевлаштування,

00:10:52.404 --> 00:10:54.853
доказом того, що ви 
маєте право бути в цій країні.

00:10:54.877 --> 00:10:58.098
Отже, чекати шість тижнів, поки уряд 
оброблятиме поновлення -

00:10:58.122 --> 00:10:59.322
це не весело.

00:10:59.346 --> 00:11:01.037
Сьогодні я з радістю 
хочу сказати вам,