WEBVTT

00:06:58.699 --> 00:07:00.206
mà chính phủ cung cấp.

00:07:00.230 --> 00:07:02.873
Và cuối cùng, chúng tôi cho họ
sự bảo trợ

00:07:02.897 --> 00:07:04.772
từ những nhà lãnh đạo của các cơ quan

00:07:04.796 --> 00:07:07.162
cho đến Ngài tổng thống,

00:07:07.186 --> 00:07:09.707
để biến đổi những dịch vụ này
tốt hơn

00:07:10.437 --> 00:07:13.252
Nhóm này đang bắt đầu đổi mới

00:07:13.276 --> 00:07:15.949
cách mà chính phủ làm dịch vụ
từ trong ra ngoài.

00:07:16.538 --> 00:07:19.545
Nếu bạn nghiên cứu
những phương thức cổ điển của sự đổi mới,

00:07:19.569 --> 00:07:22.228
một phương thức quen thuộc khá đơn giản.

00:07:22.252 --> 00:07:25.855
Là lấy thứ gì đó đã trở thành thường lệ,
chuẩn mực trong một nền công nghiệp

00:07:25.879 --> 00:07:28.419
ứng dụng vào một nơi khác,
nó sẽ bén rễ

00:07:28.443 --> 00:07:29.712
từ trạng thái ban đầu.

00:07:29.736 --> 00:07:33.052
Thử nghĩ về điều Airbnb đã dùng,
từ sự mến khách rất bình thường