WEBVTT

00:12:58.966 --> 00:13:01.270
nhưng họ không cần thiết 
phải là những người dùng.

00:13:01.294 --> 00:13:03.835
Vậy nên lúc VA kết thúc,
chúng tôi nhìn vào dữ liệu

00:13:03.859 --> 00:13:05.523
chúng tôi nói với chính những cựu binh

00:13:05.547 --> 00:13:07.135
và bắt đầu đơn giản, nhỏ,

00:13:07.159 --> 00:13:10.543
với hai dịch vụ 
quan trọng nhất với họ:

00:13:10.567 --> 00:13:13.346
phúc lợi giáo dục
và phúc lợi thương tật.

00:13:13.873 --> 00:13:16.517
Tôi tự hào nói rằng
hôm nay họ đang lướt web đấy,

00:13:16.541 --> 00:13:19.079
và khi tiếp tục, chúng tôi
lên sóng nhiều dịch vụ hơn,

00:13:19.103 --> 00:13:21.954
họ sẽ được chuyển sang đây
và trang cũ sẽ bị đóng.

00:13:21.978 --> 00:13:26.344
(Vỗ tay)

00:13:27.596 --> 00:13:31.668
Với tôi, đây là những thay đổi trong năm 2016.