WEBVTT

00:07:29.736 --> 00:07:33.052
Thử nghĩ về điều Airbnb đã dùng,
từ sự mến khách rất bình thường

00:07:33.076 --> 00:07:35.264
rồi cách mạng hóa vào căn hộ của tôi.

00:07:36.058 --> 00:07:38.924
Vụ kỹ thuật số Liên Bang 
cũng làm chính xác như vậy.

00:07:38.948 --> 00:07:42.242
Chúng tôi lấy những gì mà
Silicon Valley và khu vực tư đã học được

00:07:42.266 --> 00:07:43.568
qua hàng tấn công việc

00:07:43.592 --> 00:07:46.203
về cách xây dựng
dịch vụ số quy mô khắp hành tinh

00:07:46.227 --> 00:07:48.091
làm hài lòng người dùng với mức giá thấp,

00:07:48.115 --> 00:07:49.955
và chúng tôi áp dụng vào chính phủ,

00:07:49.979 --> 00:07:52.875
nơi nó sẽ bén rễ từ tình hình hiện tại.

00:07:52.899 --> 00:07:54.923
Giờ thì, tin tốt là:

00:07:55.416 --> 00:07:56.879
Nó bắt đầu thành công.

00:07:57.768 --> 00:08:00.198
Chúng tôi biết vì 
chúng tôi có thể thấy kết quả rồi