WEBVTT

00:13:58.034 --> 00:14:00.137
Nó đặc biệt khó 
khi chúng ta phải chiến đấu,

00:14:00.161 --> 00:14:04.215
khi chúng ta phải dẹp bỏ
niềm tin rằng mọi thứ sẽ không thay đổi.

00:14:04.626 --> 00:14:06.356
Nhưng kinh nghiệm của tôi,

00:14:06.380 --> 00:14:09.840
thường những thứ khó nhất
là những thứ đáng làm nhất,

00:14:09.864 --> 00:14:11.669
vì nếu chúng ta không làm,

00:14:11.693 --> 00:14:13.106
ai sẽ làm?

00:14:13.130 --> 00:14:15.138
Việc này của chúng ta,

00:14:15.162 --> 00:14:17.058
tất cả chúng ta, cùng nhau,

00:14:17.082 --> 00:14:20.273
vì chính phủ không phải
một thương hiệu hay một định nghĩa.

00:14:20.686 --> 00:14:23.265
Chính phủ của chúng ta là chính chúng ta.

00:14:23.790 --> 00:14:28.039
(Vỗ tay)

00:14:28.541 --> 00:14:30.590
Ngày nay, người ta không đặt câu hỏi