WEBVTT

00:07:29.772 --> 00:07:33.026
想象Airbnb从好客的常态中发展出的

00:07:33.026 --> 00:07:35.264
给我的公寓带来革命性变化的创新

00:07:36.058 --> 00:07:38.908
这也正是美国数字服务局
正在做的事情

00:07:38.908 --> 00:07:42.146
我们从硅谷和私人部门汲取

00:07:42.146 --> 00:07:43.542
辛苦积累的成功经验

00:07:43.542 --> 00:07:46.177
来以更低的价格为用户提供满意的

00:07:46.177 --> 00:07:48.085
大规模的数字化服务

00:07:48.085 --> 00:07:49.719
我们把这应用于政府

00:07:49.719 --> 00:07:52.859
对于现存的情况是一个巨大的飞跃

00:07:52.859 --> 00:07:54.923
好消息是

00:07:55.416 --> 00:07:56.879
初步成效已经开始显现了

00:07:57.768 --> 00:08:00.192
我们知道奏效了，是因为我们看到了诸如