WEBVTT

00:11:58.531 --> 00:12:01.443
说了一句意味深长的话

00:12:01.443 --> 00:12:05.026
她说她自从为政府效力以来

00:12:05.026 --> 00:12:07.443
从来没有像现在这样充满希望

00:12:08.101 --> 00:12:10.468
她已经为政府效力了30年

00:12:11.285 --> 00:12:13.560
这正是我们尽力去营造的希望

00:12:13.560 --> 00:12:14.998
和文化上的改变

00:12:15.435 --> 00:12:18.893
我第二个例子想要再回到
老兵的话题上来

00:12:18.893 --> 00:12:20.887
回到我们正在为他们打造的
退伍老兵事务部

00:12:20.887 --> 00:12:23.732
对得起他们曾付出的服务和牺牲

00:12:24.129 --> 00:12:26.281
我很骄傲地说，就在几个月前

00:12:26.281 --> 00:12:28.211
我们发布了一个新网站，
Vets.gov的

00:12:28.221 --> 00:12:30.309
全新测试版本