WEBVTT

00:13:58.034 --> 00:14:00.197
当我们拒绝向“一切不会改变”的

00:14:00.197 --> 00:14:04.215
信念屈服时尤其艰难

00:14:04.626 --> 00:14:06.330
但从我的经验来看

00:14:06.330 --> 00:14:09.834
最难的事情往往是最值得做的事情

00:14:09.834 --> 00:14:11.633
因为如果我们不去做这些事

00:14:11.633 --> 00:14:13.090
谁会来做呢

00:14:13.090 --> 00:14:15.122
这是我们的责任

00:14:15.122 --> 00:14:17.042
这是我们所有人共同的责任

00:14:17.042 --> 00:14:20.273
因为政府不是一个虚无的机构或概念

00:14:20.686 --> 00:14:23.265
我们的政府就是我们自己

00:14:23.790 --> 00:14:28.039
（掌声）

00:14:28.541 --> 00:14:30.584
如今改变是否有可能发生