WEBVTT

00:10:59.216 --> 00:11:00.991
今天我激动地告诉你们

00:11:00.991 --> 00:11:04.172
你们现在第一次可以全部通过
网上系统来申请绿卡更换

00:11:04.172 --> 00:11:07.409
全程不需任何人接触一张纸

00:11:07.409 --> 00:11:09.441
这会更快，更便宜

00:11:09.441 --> 00:11:11.852
对于申请人和政府雇员来说

00:11:11.852 --> 00:11:13.774
这都是一个更好的用户体验

00:11:13.774 --> 00:11:17.361
（掌声）

00:11:20.677 --> 00:11:21.812
我再举一个简短的例子

00:11:21.812 --> 00:11:25.093
去年秋天，我们刚刚发布了
一个全新的模拟公民考试系统

00:11:25.093 --> 00:11:27.317
要想成为一个美国公民

00:11:27.317 --> 00:11:29.701
你必须得通过一个公民考试

00:11:29.701 --> 00:11:34.043
对于已经参加过考试的人来说，
这是一个压力山大的过程