WEBVTT

00:10:59.346 --> 00:11:01.037
今天我很高興能夠告訴各位，

00:11:01.061 --> 00:11:04.218
如今首次可在網路上

00:11:04.242 --> 00:11:07.445
完成申請補發綠卡的手續，
且毋需任何紙本，

00:11:07.469 --> 00:11:09.487
過程較快、成本更低；

00:11:09.511 --> 00:11:11.908
對申請人來說是更好的用戶體驗，

00:11:11.932 --> 00:11:13.820
對公務人員來說也一樣。

00:11:13.844 --> 00:11:17.361
（掌聲）

00:11:20.677 --> 00:11:21.828
很快舉另一個例子：

00:11:21.852 --> 00:11:25.099
去年秋天，我們發布了
全新的公民入籍考試。

00:11:25.123 --> 00:11:27.363
假如要申請成為美國公民，

00:11:27.387 --> 00:11:29.737
就必須通過公民入籍考試，

00:11:29.761 --> 00:11:34.099
所有經歷過公民入籍考試的申請者
都知道過程的壓力相當大，