WEBVTT

00:12:58.966 --> 00:13:01.270
但他們未必是用戶本身。

00:13:01.294 --> 00:13:03.835
因此，我們的 VA 小組查看數據，

00:13:03.859 --> 00:13:05.523
和退伍軍人討論，

00:13:05.547 --> 00:13:07.135
從簡單而小的服務著手，

00:13:07.159 --> 00:13:10.543
兩項對他們來說最重要的服務：

00:13:10.567 --> 00:13:13.346
教育福利及傷殘津貼。

00:13:13.873 --> 00:13:16.517
我很榮幸地說，今天兩者已上線了。

00:13:16.541 --> 00:13:19.079
而我們小組正持續優化更多的服務，

00:13:19.103 --> 00:13:21.954
服務會被移來新網站，關閉舊網站。

00:13:21.978 --> 00:13:26.344
（掌聲）

00:13:27.596 --> 00:13:31.668
對我來說，這是改變
在 2016 年的樣子。