WEBVTT

00:11:58.581 --> 00:12:01.459
讓人印象深刻的話。

00:12:01.483 --> 00:12:04.706
她說在她服務於政府的整段歲月裡，

00:12:04.730 --> 00:12:07.443
未曾如此地充滿希望和樂觀。

00:12:08.101 --> 00:12:10.468
她已任公職長達 30 年。

00:12:11.285 --> 00:12:13.706
這正是我們努力要創造的希望

00:12:13.730 --> 00:12:14.998
和改變文化的氛圍。

00:12:15.435 --> 00:12:18.919
第二個例子，我想談談退伍軍人

00:12:18.943 --> 00:12:20.893
和我們正為他們建立的 
VA（退伍軍人協會）

00:12:20.917 --> 00:12:23.732
為他們的服務犧牲而做的
有價值的 VA。

00:12:24.129 --> 00:12:26.297
我很榮幸地說，

00:12:26.321 --> 00:12:28.217
幾個月前我們剛發布了全新的

00:12:28.241 --> 00:12:30.309
測試版網站 Vets.gov，