WEBVTT

00:09:29.142 --> 00:09:30.293
的確是個好主意。

00:09:30.317 --> 00:09:33.058
典型的政府作業流程運作就此展開。

00:09:33.922 --> 00:09:38.263
在花費了六年及十二億美元後，

00:09:38.287 --> 00:09:40.568
產品未能如期交付 --

00:09:40.592 --> 00:09:42.678
請注意十二億美元的「億」字。

00:09:43.480 --> 00:09:46.022
在此之際，負責的部門，

00:09:46.046 --> 00:09:47.969
也就是美國公民及移民服務局，

00:09:47.993 --> 00:09:50.757
原可停止挹注大量資金
到這個失敗的專案裡，

00:09:50.781 --> 00:09:52.424
遺憾的是，事情經常如此，
（註：仍然挹注大量金錢）

00:09:52.448 --> 00:09:54.051
那就是既有現狀，

00:09:54.075 --> 00:09:55.236
政府並未停止給錢。

00:09:55.260 --> 00:09:57.478
局裡具有專業熱忱的公務人員

00:09:57.502 --> 00:09:59.801
決定站出來呼籲改革。

00:09:59.825 --> 00:10:02.473
我們部署了一個六人小組；