WEBVTT

00:06:55.515 --> 00:07:00.185
政府所提供最關鍵、
攸關民生的重要服務。

00:07:00.230 --> 00:07:02.873
最後，給予他們

00:07:02.897 --> 00:07:07.062
從機構內部領導人
上至總統的大力支持，

00:07:07.186 --> 00:07:09.707
來轉變、改善這些服務。

00:07:10.437 --> 00:07:13.252
如今小組已著手翻轉

00:07:13.276 --> 00:07:15.949
政府自裡到外的慣行作法。

00:07:16.538 --> 00:07:19.545
經典的顛覆模式裡

00:07:19.569 --> 00:07:22.228
有個常見而簡單的模式，

00:07:22.252 --> 00:07:25.855
是把某個行業裡的標準常規，

00:07:25.879 --> 00:07:28.419
應用到另一行業

00:07:28.443 --> 00:07:29.712
而徹底顛覆現狀。

00:07:29.736 --> 00:07:33.052
試想一下 Airbnb 改變了
旅館業原有的常態，