WEBVTT

00:12:28.241 --> 00:12:30.309
測試版網站 Vets.gov，

00:12:30.920 --> 00:12:32.905
Vets.gov 是個簡單易用的網站，

00:12:32.929 --> 00:12:36.665
所有退伍軍人需用的線上服務
全都集中一處。

00:12:36.689 --> 00:12:39.404
一個網站，而不是數千個網站。

00:12:40.166 --> 00:12:43.165
網站尚未全部完工但已有相當進展，

00:12:43.189 --> 00:12:45.776
因為它的設計針對最重要的用戶：

00:12:45.800 --> 00:12:47.705
退伍軍人們。

00:12:47.729 --> 00:12:50.522
聽起來理所當然，本該如此；

00:12:50.546 --> 00:12:52.768
但遺憾的是原先並非如此。

00:12:52.792 --> 00:12:56.236
大多時候，成品設計的決策
由利益相關者所組成的委員會制定，

00:12:56.260 --> 00:12:58.942
他們雖儘可能為用戶的利益著想，

00:12:58.966 --> 00:13:01.270
但他們未必是用戶本身。