WEBVTT

00:10:59.680 --> 00:11:03.680
وقد تبين أن هذا
منتشر بين الفتيات أكثر من الأولاد.

00:11:04.560 --> 00:11:05.776
في هذا العمر الصغير،

00:11:05.800 --> 00:11:09.096
يميل الأطفال لتقليد البالغين من نفس جنسهم.

00:11:09.120 --> 00:11:10.656
وعلى الأقل في الولايات المتحدة،

00:11:10.680 --> 00:11:14.600
أكثر من 90 بالمئة
من مدرسي المراحل الابتدائية هم نساء.

00:11:16.320 --> 00:11:19.040
وبالطبع، الأمر ليس فقط ما يحدث
في الصفوف الدراسية.

00:11:19.720 --> 00:11:22.736
تلعب وسائل التواصل الاجتماعي
دور رئيس هنا، أيضًا.

00:11:22.760 --> 00:11:24.536
ليس من فترة طويلة مضت

00:11:24.560 --> 00:11:27.576
كنت تستطيع أن تشتري
باربي المراهقة المتكلمة

00:11:27.600 --> 00:11:29.056
والتي عندما يسحب الحبل،

00:11:29.080 --> 00:11:30.776
ستقول أشياء مثل: