WEBVTT

00:11:29.080 --> 00:11:30.776
ستقول أشياء مثل:

00:11:30.800 --> 00:11:33.336
"ألن نملك ملابس كافية أبدًا؟"

00:11:33.360 --> 00:11:35.360
و"صف الرياضيات صعب."

00:11:36.240 --> 00:11:37.616
وفقط منذ بضع سنوات،

00:11:37.640 --> 00:11:41.536
كانت تبيع المتاجر الرئيسة
تي شيرتات لفتياتنا الصغار

00:11:41.560 --> 00:11:45.120
مكتوب عليها أشياء مثل:
"أنا جميلة جدًا للقيام بالرياضيات"

00:11:46.040 --> 00:11:49.960
أو:"أنا جميلة جدًا لأداء واجبي المنزلي
لذلك يفعله أخي بدلًا مني."

00:11:51.560 --> 00:11:54.096
ودعونا لا ننسى عن الأهل.

00:11:54.120 --> 00:11:55.440
آه، الأهل.

00:11:56.480 --> 00:12:00.416
لقد تبيّن أنه عندما يكون الأهل قلقون
بشأن قدراتهم في الرياضيات