WEBVTT

00:10:59.680 --> 00:11:03.680
Das gilt für Mädchen mehr als für Jungen.

00:11:04.560 --> 00:11:09.036
In diesem jungen Alter ahmen Kinder
gern Erwachsene ihres Geschlechts nach,

00:11:09.120 --> 00:11:10.978
und zumindest in den USA

00:11:10.978 --> 00:11:14.738
sind Lehrer an Grundschulen
zu über 90 % Frauen.

00:11:16.320 --> 00:11:19.170
Natürlich ist nicht allein
der Unterricht schuld.

00:11:19.720 --> 00:11:22.736
Auch die sozialen Medien
spielen hier eine große Rolle.

00:11:22.760 --> 00:11:24.536
Vor nicht allzu langer Zeit

00:11:24.560 --> 00:11:27.576
konnte man eine
sprechende Barbiepuppe kaufen.

00:11:27.600 --> 00:11:30.766
Wenn man an der Schnur zog,
sagte sie Dinge wie: