WEBVTT

00:07:57.240 --> 00:08:00.120
Forscher sagen, wenn man
vor einer Stresssituation

00:08:00.120 --> 00:08:02.816
einfach seine Gedanken
und Sorgen niederschreibt,

00:08:02.816 --> 00:08:05.136
hilft das, sie aus dem Kopf zu bekommen --

00:08:05.160 --> 00:08:08.280
und sie tauchen im Ernstfall seltener auf.

00:08:08.800 --> 00:08:11.290
Es ist, wie wenn man nachts aufwacht

00:08:11.290 --> 00:08:14.270
und sich wirklich über die
morgigen Pflichten sorgt.

00:08:14.270 --> 00:08:17.030
Man versucht, an alles zu denken,
was man tun muss,

00:08:17.030 --> 00:08:19.980
schreibt es auf und legt sich wieder hin.

00:08:19.980 --> 00:08:23.056
Wenn man die Gedanken notiert,
Buch darüber führt,

00:08:23.080 --> 00:08:27.056
entstehen sie im Ernstfall
weniger leicht, um uns abzulenken.

00:08:27.080 --> 00:08:31.350
Das Ergebnis: Man bringt Bestleistung,
wenn es am meisten darauf ankommt.