WEBVTT

00:11:27.600 --> 00:11:30.766
Wenn man an der Schnur zog,
sagte sie Dinge wie:

00:11:30.800 --> 00:11:33.336
"Werden wir je genug zum Anziehen haben?"

00:11:33.360 --> 00:11:35.360
und: "Mathe ist schwer."

00:11:36.240 --> 00:11:37.616
Vor ein paar Jahren

00:11:37.640 --> 00:11:43.306
verkauften große Handelsketten
den Mädchen T-Shirts mit Aufschriften wie:

00:11:43.306 --> 00:11:45.120
"Ich bin zu hübsch für Mathe"

00:11:46.040 --> 00:11:49.960
oder: "Ich bin zu hübsch für Hausaufgaben,
die macht mein Bruder für mich."

00:11:51.560 --> 00:11:54.096
Und vergessen wir die Eltern nicht.

00:11:54.120 --> 00:11:55.440
Oh, die Eltern.

00:11:56.480 --> 00:12:00.416
Wenn Eltern ihre eigenen Talente
in Mathematik infrage stellen