WEBVTT

00:14:28.480 --> 00:14:31.616
Ich hatte nicht nur den Stoff gelernt,

00:14:31.640 --> 00:14:34.750
sondern auch, wie ich
meine Grenzen überwinden konnte,

00:14:34.750 --> 00:14:36.870
wenn alles auf dem Spiel stand.

00:14:37.960 --> 00:14:40.856
Wichtig ist, was in unserem Kopf passiert.

00:14:40.880 --> 00:14:42.400
Wenn man das weiß,

00:14:43.360 --> 00:14:48.356
kann man lernen, sich und andere
auf Erfolgskurs zu bringen,

00:14:48.800 --> 00:14:50.880
und zwar nicht nur auf dem Spielfeld,

00:14:50.880 --> 00:14:53.896
sondern auch im Konferenzsaal
und im Klassenzimmer.

00:14:53.920 --> 00:14:55.136
Danke.

00:14:55.160 --> 00:14:58.720
(Applaus)