WEBVTT

00:12:28.850 --> 00:12:31.396
Doch so wie wir anderen
Grenzen setzen können,

00:12:31.396 --> 00:12:33.176
können wir sie auch aufheben.

00:12:33.200 --> 00:12:34.856
Unser Forschungsteam hat gezeigt:

00:12:34.880 --> 00:12:39.066
Wenn wir Eltern helfen, mit ihren Kindern
interessante Matheaufgaben zu lösen --

00:12:39.120 --> 00:12:41.628
es gibt also Gutenacht-Mathematik

00:12:41.628 --> 00:12:45.128
statt Gutenachtgeschichten
oder Bettlektüren,

00:12:45.280 --> 00:12:48.390
d. h. Rechenaufgaben,
die den Kindern Spaß machen --

00:12:49.150 --> 00:12:52.656
dann bessert sich nicht nur
die Meinung der Kinder über Mathe,

00:12:52.656 --> 00:12:56.280
sondern auch ihre Leistung in der Schule.

00:12:57.440 --> 00:12:59.080
Unsere Umgebung ist wichtig --

00:12:59.840 --> 00:13:03.976
Schule, Eltern, Medien --