WEBVTT

00:06:59.000 --> 00:07:01.176
that we're going to perform under --

00:07:01.200 --> 00:07:04.336
closing the gap between
training and competition

00:07:04.360 --> 00:07:08.000
can help us get used
to that feeling of all eyes on us.

00:07:08.800 --> 00:07:11.776
This is true off
the playing field as well.

00:07:11.800 --> 00:07:13.800
Whether it's getting ready for an exam

00:07:14.880 --> 00:07:17.256
or preparing for a big talk --

00:07:17.280 --> 00:07:20.136
one that might have
a little pressure associated with it --

00:07:20.160 --> 00:07:21.256
(Laughter)

00:07:21.280 --> 00:07:24.536
getting used to the types of situations
you're going to perform under

00:07:24.560 --> 00:07:26.016
really matters.

00:07:26.040 --> 00:07:28.536
When you're taking a test, close the book,

00:07:28.560 --> 00:07:32.496
practice retrieving the answer
from memory under timed situations,