WEBVTT

00:09:59.680 --> 00:10:02.416
using functional magnetic
resonance imaging,

00:10:02.440 --> 00:10:05.016
of people who are worried about math.

00:10:05.040 --> 00:10:10.536
We've shown that math phobia correlates
with a concrete visceral sensation

00:10:10.560 --> 00:10:11.896
such as pain,

00:10:11.920 --> 00:10:15.176
of which we have
every right to feel anxious.

00:10:15.200 --> 00:10:17.896
In fact, when people
who are worried about math

00:10:17.920 --> 00:10:20.656
are just getting ready
to take a math test --

00:10:20.680 --> 00:10:23.376
they're not even taking it,
they're just getting ready --

00:10:23.400 --> 00:10:29.856
areas of the brain known the be involved
in our neural pain response are active.

00:10:29.880 --> 00:10:31.376
When we say math is painful,