WEBVTT

00:13:25.500 --> 00:13:30.330
Aunque estudié 
para mi primer examen de mitad semestre,

00:13:30.330 --> 00:13:32.670
pensaba que estaba preparada 
para hacerlo,

00:13:32.934 --> 00:13:35.040
lo estropeé.

00:13:35.040 --> 00:13:40.450
Literalmente tuve la peor nota 
de los 400 estudiantes.

00:13:40.450 --> 00:13:43.700
Estaba convencida de que no iba 
a ser una estudiante de ciencias,

00:13:43.700 --> 00:13:45.676
y que tal vez abandonaría la universidad.

00:13:46.606 --> 00:13:49.779
Pero después cambié la manera de estudiar.

00:13:49.779 --> 00:13:51.290
En lugar de estudiar a solas,

00:13:51.290 --> 00:13:53.556
empecé estudiando con un grupo de amigos

00:13:53.556 --> 00:13:57.006
quienes después de estudiar, 
cerraban los libros

00:13:57.006 --> 00:13:59.186
e intentaban acertar las respuestas.