WEBVTT

00:05:28.910 --> 00:05:32.236
a menudo nos preocupamos 
por actuar lo mejor posible

00:05:32.236 --> 00:05:35.306
y como resultado controlamos 
lo que estamos haciendo

00:05:35.306 --> 00:05:37.536
forzando nuestro mejor rendimiento.

00:05:38.086 --> 00:05:42.036
El resultado final es que nos equivocamos.

00:05:42.106 --> 00:05:43.290
En baloncesto,

00:05:43.290 --> 00:05:47.466
"inconsciente" se usa para describir 
a un tirador que no puede fallar.

00:05:49.176 --> 00:05:52.610
Y la estrella de San Antonio 
Spurs Tim Duncan dijo:

00:05:52.610 --> 00:05:56.146
"Cuando tienes que parar y pensar, 
es cuando te equivocas".

00:05:56.786 --> 00:06:00.396
En baile el gran coreógrafo 
George Balanchine