WEBVTT

00:14:00.056 --> 00:14:03.280
Aprendimos a practicar con estrés.

00:14:03.280 --> 00:14:06.990
Si hubieran podido ver mi cerebro
durante el examen del primer semestre,

00:14:06.990 --> 00:14:10.016
probablemente habrían visto 
una respuesta de dolor neural

00:14:10.016 --> 00:14:13.656
muy parecida 
a la ansiedad matemática que estudio.

00:14:13.656 --> 00:14:18.440
Probablemente estaba allí 
también durante el estudio.

00:14:18.440 --> 00:14:20.870
Pero cuando entré al fin,

00:14:20.870 --> 00:14:22.246
mi mente estaba tranquila,

00:14:22.246 --> 00:14:26.966
y conseguí una de las mejores 
calificaciones de toda la clase.

00:14:28.566 --> 00:14:31.550
No solo era aprender el contenido;