WEBVTT

00:07:56.506 --> 00:08:00.716
Los investigadores han demostrado que 
anotando sus pensamientos y preocupaciones

00:08:00.716 --> 00:08:02.466
antes de una situación estresante,

00:08:02.466 --> 00:08:04.856
puede ayudar a descargarlos de la mente.

00:08:05.050 --> 00:08:08.020
Es menos probable 
que aparezcan el momento.

00:08:08.530 --> 00:08:11.190
Es como cuando uno se despierta 
en medio de la noche

00:08:11.190 --> 00:08:14.396
y está preocupado por lo que 
tiene que hacer al día siguiente,

00:08:14.396 --> 00:08:16.686
uno piensa en todo 
lo que tienes que hacer

00:08:16.686 --> 00:08:19.866
y lo anota. Y después 
puede volver a dormir.

00:08:19.866 --> 00:08:23.166
Apuntando esos pensamientos en papel,

00:08:23.166 --> 00:08:26.896
hace menos probable que aparezcan
y nos distraigan en el momento.

00:08:26.896 --> 00:08:31.736
El resultado final es poder rendir 
mejor, cuando más lo necesiten.