WEBVTT

00:09:27.050 --> 00:09:30.606
که در مورد ضعف در محاسبات ریاضی صحبت کنیم.

00:09:30.650 --> 00:09:34.646
نمی‌شنوید که افراد با تحصیلات عالی
از این واقعیت سخن بگویند

00:09:34.690 --> 00:09:37.566
که خوانندگان خوبی نیستند،

00:09:37.610 --> 00:09:41.760
اما زیاد می‌شنوید که افراد با افتخار
می‌گویند که در ریاضی افتضاح هستند.

00:09:42.720 --> 00:09:43.926
و متأسفانه،

00:09:43.970 --> 00:09:48.086
در آمریکا این موضوع
بیشتر بین زنان و دختران شایع است

00:09:48.130 --> 00:09:49.520
نا مردان و پسران.

00:09:51.040 --> 00:09:55.086
من و تیم تحقیقاتم تلاش کرده‌ایم که بفهمیم

00:09:55.130 --> 00:09:57.486
این ترس از ریاضی از کجا می‌آید،

00:09:57.530 --> 00:09:59.646
و درون مغز را

00:09:59.690 --> 00:10:02.406
با تصویربرداری رزونانس مغناطیسی عملکردی
کنکاش کردیم،