WEBVTT

00:07:28.858 --> 00:07:32.486
سعی کنید جواب‌ را از حافظه خودتان
و در محدودیت زمانی بنویسید،

00:07:32.530 --> 00:07:34.006
و وقتی قرار است سخنرانی کنید،

00:07:34.050 --> 00:07:35.526
در جلوی دیگران تمرین کنید.

00:07:35.570 --> 00:07:38.046
و اگر کسی را برای گوش دادن پیدا نمی‌کنید،

00:07:38.090 --> 00:07:41.246
جلوی دوربین فیلمبرداری
یا حتی آینه تمرین کنید.

00:07:41.290 --> 00:07:46.406
توانایی در عادت کردن به آنچه که 
قرار است باشد می‌تواند تعیین کند

00:07:46.450 --> 00:07:48.480
که گند بزنیم یا به اوج برسیم.

00:07:49.600 --> 00:07:52.726
ما برای ر‌هایی از نگرانی‌های مزاحم 
و شک داشتن به خود

00:07:52.770 --> 00:07:57.206
که موجب خراب کردن در موقعیت‌های
پراسترس می‌شود، روش‌هایی پیدا کردیم.

00:07:57.250 --> 00:08:00.686
محققان نشان داده‌اند
که نوشتن تفکرات و نگرانی‌ها