WEBVTT

00:09:59.680 --> 00:10:02.416
via l'imagerie par résonance
magnétique fonctionnelle,

00:10:02.440 --> 00:10:05.016
de gens qui sont inquiets
au sujet des maths.

00:10:05.040 --> 00:10:06.110
Nous avons montré

00:10:06.110 --> 00:10:10.560
que la phobie des maths est corrélée
à une sensation viscérale concrète

00:10:10.560 --> 00:10:11.896
telle que de la douleur,

00:10:11.920 --> 00:10:15.176
au sujet de laquelle nous avons
le droit de nous inquiéter.

00:10:15.200 --> 00:10:17.896
Quand les gens qui sont inquiets
au sujet des maths

00:10:17.920 --> 00:10:20.656
se préparent à passer
un examen de maths --

00:10:20.680 --> 00:10:23.376
ils ne le passent pas,
ils ne font que s'y préparer --

00:10:23.400 --> 00:10:24.740
des zones du cerveau

00:10:24.740 --> 00:10:29.880
impliquées dans la réponse
neuronale à la douleur sont actives.

00:10:29.880 --> 00:10:31.616
Les maths sont vraiment douloureuses