WEBVTT

00:08:55.760 --> 00:09:00.696
Nos parents, nos professeurs, nos coachs,
nos patrons influencent tous

00:09:00.720 --> 00:09:04.680
le fait que nous puissions mettre en avant
nos atouts quand cela importe le plus.

00:09:06.280 --> 00:09:08.120
Prenez l'exemple des maths.

00:09:09.240 --> 00:09:10.736
Vous avez bien entendu :

00:09:10.760 --> 00:09:12.176
les maths.

00:09:12.200 --> 00:09:16.896
Beaucoup de gens disent craquer
ou être anxieux au sujet des maths,

00:09:16.920 --> 00:09:21.016
qu'il s'agisse de passer un examen
ou de calculer le pourboire du dîner

00:09:21.040 --> 00:09:23.390
pendant que nos amis intelligents
nous regardent.

00:09:25.080 --> 00:09:27.016
Il est socialement acceptable

00:09:27.040 --> 00:09:30.616
de parler du fait de craquer
ou d'être médiocre en maths.