WEBVTT

00:07:57.240 --> 00:08:00.696
מחקרים מראים שכתיבה של המחשבות והחששות שלך

00:08:00.720 --> 00:08:02.496
לפני אירוע מלחיץ

00:08:02.520 --> 00:08:05.136
יכולה לסייע בהורדתם מהמוח --

00:08:05.160 --> 00:08:08.280
וכך יפחתו הסיכויים שהם יצוצו ברגע עצמו.

00:08:08.800 --> 00:08:11.696
זה כמו שאתם מתעוררים באמצע הלילה

00:08:11.720 --> 00:08:14.341
ואתם ממש מוטרדים בחששות על מה 
שאתם צריכים לעשות למחרת,

00:08:14.341 --> 00:08:16.657
אתם מנסים לחשוב על כל מה שעליכם להספיק,

00:08:16.657 --> 00:08:19.875
ואתם כותבים את זה ואז אתם חוזרים לישון.

00:08:19.903 --> 00:08:23.056
כתיבת יומן, או רישום
של המחשבות האלה על הנייר,

00:08:23.080 --> 00:08:27.056
מוריד את הסיכוי שהם יצוצו 
ויסיחו את דעתכם ברגע עצמו.

00:08:27.080 --> 00:08:31.194
התוצאה היא שאתם יכולים לתפקד 
בצורה הטובה ביותר ברגע החשוב ביותר.