WEBVTT

00:05:56.920 --> 00:06:00.656
בריקוד, הכיאוגרף הדגול ג'ורג' בלנשיין,

00:06:00.680 --> 00:06:02.496
נהג לעודד את הרקדנים שלו

00:06:02.520 --> 00:06:04.880
"אל תחשבו, פשוט תעשו".

00:06:05.800 --> 00:06:07.296
כשאנחנו נמצאים במצבי לחץ,

00:06:07.320 --> 00:06:09.856
כשאנחנו רוצים להציג את עצמנו באור חיובי,

00:06:09.880 --> 00:06:11.096
באופן אירוני משהו,

00:06:11.120 --> 00:06:16.960
אנחנו לרוב מנסים לשלוט במה שאנחנו עושים 
באופן שמוביל לתפקוד גרוע יותר.

00:06:18.240 --> 00:06:19.656
אז מה אנחנו יכולים לעשות?

00:06:19.680 --> 00:06:23.336
בידיעה שיש לנו תשומת לב עודפת,

00:06:23.360 --> 00:06:26.800
כיצד נוכל לוודא שאנחנו מתפקדים 
באופן הטוב ביותר?

00:06:27.720 --> 00:06:30.216
חלק גדול מזה מתרכז 
בקליפת המוח הקדם- מצחית,