WEBVTT

00:04:58.040 --> 00:05:00.880
ואנחנו קוראים לזה "שיתוק בניתוח".

00:05:02.160 --> 00:05:06.056
בניסוי אחד ביקשנו מקבוצת כדורגלנים
לרוץ עם כדור

00:05:06.080 --> 00:05:09.496
ולשים לב לחלק אחד ממה שהם עושים

00:05:09.520 --> 00:05:12.080
אליו הם לא שמים לב בדרך כלל.

00:05:12.707 --> 00:05:14.136
ביקשנו מהם שישימו לב

00:05:14.160 --> 00:05:17.080
איזה צד של הרגל שלהם נוגע בכדור.

00:05:18.040 --> 00:05:22.136
הוכחנו שהביצועים שלהם
היו איטיים יותר ונטו יותר לטעויות

00:05:22.160 --> 00:05:25.696
כאשר הסבנו את תשומת ליבם
לפרטי הפרטים

00:05:25.720 --> 00:05:26.960
של הפעולה שהם מבצעים.

00:05:27.560 --> 00:05:29.056
שאנחנו נמצאים במצבי לחץ,

00:05:29.080 --> 00:05:32.216
אנחנו בדרך כלל
רוצים לתפקד בצורה הטובה ביותר,