WEBVTT

00:11:29.306 --> 00:11:30.776
ilyeneket hajtogatott:

00:11:30.800 --> 00:11:33.009
"Lesz valaha elég ruhánk?"

00:11:33.360 --> 00:11:35.360
és “A matek nehéz”.

00:11:36.240 --> 00:11:38.526
Csak pár éve reklámoztak

00:11:38.556 --> 00:11:41.050
főbb kiskereskedők

00:11:41.050 --> 00:11:45.120
bakfisoknak pólókat e fölirattal:
"Túl szép vagyok a matekhoz",

00:11:46.040 --> 00:11:49.960
vagy "Túl szép vagyok a házihoz,
ezért a bátyám írja helyettem".

00:11:51.560 --> 00:11:54.096
Ne feledkezzünk el a szülőkről sem.

00:11:54.120 --> 00:11:55.440
Ó, igen, a szülők.

00:11:56.480 --> 00:12:00.416
Kiderült, hogy ha a szülők
bizonytalanok matektehetségükben,