WEBVTT

00:08:55.760 --> 00:09:00.696
Szüleink, tanáraink, edzőink,
főnökeink mind hatnak rá,

00:09:00.720 --> 00:09:04.680
hogy a kellő pillanatban
kihozzuk-e magunkból a legjobbat.

00:09:06.280 --> 00:09:08.120
Vegyük példának a matekot.

00:09:09.240 --> 00:09:10.736
Igen, jól hallották,

00:09:10.760 --> 00:09:11.652
a matekot.

00:09:12.200 --> 00:09:16.896
Sokan kudarcot vallanak
a matekban vagy szoronganak tőle

00:09:16.920 --> 00:09:21.016
dolgozatíráskor, vagy ha
borravalót kell kiszámolni

00:09:21.040 --> 00:09:23.320
okos barátok figyelő szeme előtt.

00:09:25.080 --> 00:09:27.016
Társadalmilag teljesen elfogadott,

00:09:27.040 --> 00:09:30.520
ha a matekkal kapcsolatos
kudarcainkat emlegetjük.