WEBVTT

00:14:28.480 --> 00:14:31.410
Nemcsak a tanulásról volt szó,

00:14:31.640 --> 00:14:36.800
hanem arról is, hogyan győzhetem le
az akadályokat, mikor leginkább szükséges.

00:14:37.960 --> 00:14:40.856
Számít, mi megy végbe a fejünkben,

00:14:40.880 --> 00:14:42.080
s ennek tudatában

00:14:43.360 --> 00:14:48.636
megtanulhatjuk, hogyan készítsük föl
magunkat és másokat a sikerre,

00:14:48.800 --> 00:14:51.856
nemcsak a pályán, hanem a tárgyalóteremben

00:14:51.880 --> 00:14:53.669
és az osztályteremben is.

00:14:53.920 --> 00:14:55.136
Köszönöm.

00:14:55.160 --> 00:14:55.981
(Taps)