WEBVTT

00:12:28.960 --> 00:12:31.216
De ahogy akadályokat gördítünk mások elé,

00:12:31.240 --> 00:12:32.963
el is távolíthatjuk őket.

00:12:33.200 --> 00:12:34.856
Csoportunk kimutatta,

00:12:34.880 --> 00:12:39.096
hogy ha segítünk a szülőknek szórakoztató
matekot játszani gyerekeikkel,

00:12:39.120 --> 00:12:43.256
s ahelyett, hogy esti mesét mondanának,

00:12:43.280 --> 00:12:45.256
lefekvéskor matekkal szórakoztatják őket,

00:12:45.280 --> 00:12:48.360
amik lehetnek érdekes esti feladatok,

00:12:49.320 --> 00:12:52.336
az nemcsak a gyerek hozzáállását
javítja a matekhoz,

00:12:52.360 --> 00:12:56.280
hanem az iskolaév közbeni előmenetelét is.

00:12:57.440 --> 00:12:59.080
Környezetünk számít.

00:12:59.840 --> 00:13:03.976
Az osztálytól kezdve
a szülőkön át a médiáig