WEBVTT

00:13:30.320 --> 00:13:32.215
azt hittem, fölkészültem, –

00:13:32.920 --> 00:13:34.120
de megbuktam.

00:13:34.920 --> 00:13:39.880
400 diák közül a legrosszabb
eredményt értem el.

00:13:40.800 --> 00:13:44.046
Meg voltam róla győződve,
hogy nem végzem el a szakot,

00:13:44.046 --> 00:13:45.749
hogy kirúgnak a főiskoláról.

00:13:46.620 --> 00:13:48.620
De megváltoztattam tanulási módszeremet.

00:13:49.760 --> 00:13:51.376
Egyéni tanulás helyett

00:13:51.400 --> 00:13:53.656
csoportban tanultam,

00:13:53.680 --> 00:13:56.976
ahol a tanulás végén becsuktuk könyvünket,

00:13:57.000 --> 00:13:58.960
és versenyben voltunk a jó válaszokért.