WEBVTT

00:04:58.169 --> 00:05:01.570
「分析麻痺」と呼び
研究を行いました

00:05:02.160 --> 00:05:06.068
その中のひとつで
大学のサッカー選手に

00:05:06.068 --> 00:05:09.508
ドリブルをしてる時に
普段は気を使わない動きに

00:05:09.508 --> 00:05:12.683
意識を向けるように
お願いしました

00:05:12.683 --> 00:05:15.332
足のどの部分が
ボールと接触しているのか

00:05:15.332 --> 00:05:18.076
意識するよう指示したのです

00:05:18.076 --> 00:05:22.335
その結果 自分のプレーの
段階的詳細まで意識すると

00:05:22.335 --> 00:05:25.708
プレーが遅くなり
ミスが多くなる事を

00:05:25.708 --> 00:05:27.553
示すことができました

00:05:27.560 --> 00:05:29.068
プレッシャーの下

00:05:29.068 --> 00:05:32.328
私たちは実力を
発揮できるか不安を覚え