WEBVTT

00:07:28.548 --> 00:07:32.508
時間制限を設けた状態で
記憶から答えを引き出す練習をし

00:07:32.508 --> 00:07:34.028
スピーチをする時は

00:07:34.028 --> 00:07:35.822
人前で練習してみてください

00:07:35.822 --> 00:07:38.068
もしそれが出来ない場合は

00:07:38.068 --> 00:07:41.268
ビデオカメラや鏡の前で
練習しても構いません

00:07:41.268 --> 00:07:46.428
本番の環境に慣れる事は
私たちがその後プレッシャーに

00:07:46.428 --> 00:07:49.379
勝つか 負けるかを
大きく左右します

00:07:49.600 --> 00:07:52.748
また ストレスを感じる状況で
生じる

00:07:52.748 --> 00:07:57.228
厄介な不安や 自信の喪失を
除く方法も私達は見つけました

00:07:57.228 --> 00:08:00.708
研究者によると
ストレスが予想される状況の前に