WEBVTT

00:09:27.040 --> 00:09:30.616
사회적으로 쉽게 받아들여집니다.

00:09:30.640 --> 00:09:34.656
여러분은 고등 교육을 받은 
사람들이 돌아다니면서

00:09:34.680 --> 00:09:37.576
책을 못 읽는다고 말하거나 
자랑하는 건 들은 적이 없지만

00:09:37.600 --> 00:09:41.760
수학을 못한다고 늘상 
떠벌리는 건 들어보죠.

00:09:42.720 --> 00:09:43.936
그리고 불행하게도

00:09:43.960 --> 00:09:49.366
미국에서는 이러한 일이 남성들보다
여성들이 더 그런 경향이 있습니다.

00:09:51.040 --> 00:09:55.096
연구팀와 저는 수학에 대한 
이러한 두려움이

00:09:55.120 --> 00:09:57.496
어디에서부터 오는지 
이해하려고 노력했습니다.

00:09:57.520 --> 00:09:59.656
그 결과 수학을 두려워하는 사람들의

00:09:59.680 --> 00:10:02.416
뇌를 기능적 자기 공명 
기록법(FMRI)을 이용하여