WEBVTT

00:05:29.080 --> 00:05:32.216
완벽한 수행을 보여줘야 함을
자주 걱정합니다.

00:05:32.240 --> 00:05:35.696
그 결과 완벽한 수행을 해내기 위해

00:05:35.720 --> 00:05:38.096
우리의 행동을 통제하려고 들죠.

00:05:38.120 --> 00:05:40.760
최종 결과는 결국 하려던 것을 
실수하고 망치게 되죠.

00:05:42.120 --> 00:05:43.376
농구에서는

00:05:43.400 --> 00:05:47.640
'의식 불명'이라는 용어는 공을 놓치면 안되는 
농구 슈터를 묘사할 때 씁니다.

00:05:49.000 --> 00:05:53.016
농구팀 샌안토니오 스퍼스의 슈퍼스타였던 
팀 던컨은 이렇게 말했습니다.

00:05:53.040 --> 00:05:56.896
"잠시 멈추고 생각을 해야할 때, 
그때가 바로 실수하고 망치는 순간이다"

00:05:56.920 --> 00:06:00.656
무용에서는, 
유명한 안무가 죠지 발란친이