WEBVTT

00:07:57.240 --> 00:08:00.696
연구원들은 스트레스를 
많이 받게 될 상황 전에

00:08:00.720 --> 00:08:02.496
생각과 걱정거리를 그저 적는 것만으로도

00:08:02.520 --> 00:08:05.136
마음에서 걱정과 생각을 떨쳐내는 데 
도움이 됨을 증명하였습니다.

00:08:05.160 --> 00:08:08.280
그런 생각이 덜 나게 하는 거죠.

00:08:08.800 --> 00:08:11.696
한밤 중에 잠에서 깨어나

00:08:11.720 --> 00:08:14.816
내일 해야 할 일들을 많이 걱정하고

00:08:14.840 --> 00:08:17.816
여러분들이 이뤄야 할 
모든 것을 고민하고

00:08:17.840 --> 00:08:20.496
그 고민과 걱정들을 적어나간 뒤에야 
잠에 다시 들 수 있는 것과 같아요.

00:08:20.520 --> 00:08:23.056
일기를 쓰거나 이러한 생각과 
고민을 종이에 적으면

00:08:23.080 --> 00:08:27.056
스트레스 상황에서 그런 생각이 
덜 떠오르고 정신을 덜 흩뜨려 놓습니다.

00:08:27.080 --> 00:08:31.000
결과는 제일 중요한 순간에 최고의 역량을 
발휘할 수 있다는 점입니다.