WEBVTT

00:14:00.120 --> 00:14:02.520
저희는 스트레스를 받으며 연습했습니다.

00:14:03.280 --> 00:14:07.176
만약 첫 중간고사 시험 때
제 뇌 안을 볼 수있었다면

00:14:07.200 --> 00:14:09.976
마치 제가 연구하는 수학에 대한 
두려움을 가진 사람들의

00:14:10.000 --> 00:14:12.760
신경통 반응과 비슷했을 것입니다.

00:14:13.680 --> 00:14:17.400
아마 이건 스트레스를 받으며 
공부를 했던 상황에도 일어났겠죠.

00:14:18.480 --> 00:14:20.576
하지만 기말고사를 보러 들어갔을 때엔

00:14:20.600 --> 00:14:22.336
제 머릿속은 침착했습니다.

00:14:22.360 --> 00:14:26.120
저는 반에서 최고로 높은 점수를 받은 
학생 중 한 명이었습니다.

00:14:28.480 --> 00:14:31.616
이건 그냥 과목을 
배우는 게 아니었습니다.