WEBVTT

00:13:30.320 --> 00:13:32.896
제가 시험 볼 준비가 
되었다고 생각했는데

00:13:32.920 --> 00:13:34.120
시험을 완전히 망쳐버렸습니다.

00:13:34.920 --> 00:13:39.880
400명이 있는 반에서 
최악의 점수를 받았습니다.

00:13:40.800 --> 00:13:43.296
제가 이과 전공을 할 수 없다는 것과

00:13:43.320 --> 00:13:45.749
아마 대학교에서 중퇴할 수도 
있을 거라고 확신했습니다.

00:13:46.680 --> 00:13:48.560
하지만 그 이후 공부법을 바꿨습니다.

00:13:49.760 --> 00:13:51.376
혼자서 공부하는 대신에

00:13:51.400 --> 00:13:53.656
친구들과 함께 공부하기 시작했습니다.

00:13:53.680 --> 00:13:56.976
그 친구들과는 공부를 
마친 뒤 책을 닫고

00:13:57.000 --> 00:13:58.960
질문을 하며 정답을 
서로 맞추려고 했습니다.