WEBVTT

00:08:27.080 --> 00:08:31.000
결과는 제일 중요한 순간에 최고의 역량을 
발휘할 수 있다는 점입니다.

00:08:33.120 --> 00:08:34.616
그래서 지금까지

00:08:34.640 --> 00:08:38.655
우리에게 한계를 두었을 때 
일어나는 일을 이야기했습니다.

00:08:38.679 --> 00:08:42.320
어떻게 해야 잠재적 능력만큼 해낼 수 있는지 
몇몇 요령도 알려드렸습니다.

00:08:43.159 --> 00:08:44.616
하지만 기억해야 할 중요한 점은

00:08:44.640 --> 00:08:48.736
우리 자신, 개인만이 
무언가 잘 해내지 못하도록

00:08:48.760 --> 00:08:51.696
제한 하는 게 아니라

00:08:51.720 --> 00:08:55.736
주변 환경도 해낼 수 있을지 없을지 
영향을 주는 것입니다.

00:08:55.760 --> 00:09:00.696
부모님, 선생님, 코님, 상사들 모두 
우리가 제일 중요한 순간에