WEBVTT

00:09:27.040 --> 00:09:30.616
falar sobre bloqueio
ou baixo desempenho em matemática.

00:09:30.640 --> 00:09:34.656
Não ouvimos pessoas escolarizadas
falando por aí sobre o fato,

00:09:34.680 --> 00:09:37.576
ou se gabando do fato
de não serem bons leitores,

00:09:37.600 --> 00:09:42.030
mas se ouve o tempo todo gente
se gabando de não ser boa em matemática.

00:09:42.720 --> 00:09:43.936
E, infelizmente,

00:09:43.960 --> 00:09:48.096
nos Estados Unidos, isso tende
a acontecer mais com meninas e mulheres

00:09:48.120 --> 00:09:49.820
do que com meninos e homens.

00:09:51.040 --> 00:09:53.140
Minha equipe de pesquisa e eu

00:09:53.440 --> 00:09:57.496
tentamos entender de onde vem
esse medo da matemática,

00:09:57.520 --> 00:09:59.656
e na realidade espiamos dentro do cérebro

00:09:59.680 --> 00:10:02.416
usando imagens de ressonância
magnética funcional