WEBVTT

00:10:59.680 --> 00:11:03.680
E ocorre que isso é mais frequente
com meninas do que com meninos.

00:11:04.560 --> 00:11:05.776
Sendo assim tão jovens,

00:11:05.800 --> 00:11:09.080
as crianças tendem a imitar
os adultos do mesmo sexo

00:11:09.080 --> 00:11:10.776
e, pelo menos nos Estados Unidos,

00:11:10.776 --> 00:11:14.600
mais de 90% de nossos professores
da escola elementar são mulheres.

00:11:16.320 --> 00:11:19.650
Claro que não se trata apenas
do que ocorre na sala de aula.

00:11:19.720 --> 00:11:22.736
As mídias sociais têm um papel
importante aqui também.

00:11:22.760 --> 00:11:24.536
Não faz muito tempo

00:11:24.560 --> 00:11:27.540
que podíamos comprar
uma Barbie Teen que "falava"

00:11:27.540 --> 00:11:30.746
e, quando se puxava a cordinha,
ela dizia coisas como: