WEBVTT

00:14:00.120 --> 00:14:02.520
Aprendemos a praticar sob estresse.

00:14:03.280 --> 00:14:07.176
Se pudessem ver dentro
do meu cérebro durante essas provas,

00:14:07.200 --> 00:14:09.976
provavelmente veriam
uma resposta neural dolorosa,

00:14:10.000 --> 00:14:13.720
parecida com a dos indivíduos ansiosos
com a matemática estudados por mim.

00:14:13.720 --> 00:14:17.400
Provavelmente ela estava lá durante
a situação de estudo estressante também.

00:14:18.480 --> 00:14:20.576
Mas, quando fui para a prova final,

00:14:20.600 --> 00:14:22.336
minha mente estava quieta,

00:14:22.360 --> 00:14:26.120
e acabei alcançando uma das maiores
notas da turma inteira.

00:14:28.480 --> 00:14:31.616
Não teve a ver apenas
com aprender o conteúdo,