WEBVTT

00:12:28.960 --> 00:12:31.216
Assim como podemos colocar
limites nos outros,

00:12:31.240 --> 00:12:33.176
também podemos tirá-los.

00:12:33.200 --> 00:12:34.996
Minha equipe e eu mostramos

00:12:34.996 --> 00:12:39.060
que, ao ajudar os pais a fazer atividades
matemáticas divertidas com os filhos,

00:12:39.070 --> 00:12:43.256
em vez de, digamos, apenas
contar histórias na hora de dormir,

00:12:43.280 --> 00:12:45.336
eles "fazem" matemática na hora de dormir,

00:12:45.336 --> 00:12:48.650
com histórias-problemas divertidas
para fazer com os filhos à noite,

00:12:49.130 --> 00:12:52.426
isso não apenas melhora a atitude
das crianças para com a matemática,

00:12:52.426 --> 00:12:56.280
mas o seu desempenho na matemática
durante o ano melhora também.

00:12:57.440 --> 00:12:59.080
Nosso ambiente é importante.

00:12:59.840 --> 00:13:03.976
Da sala de aula, passando
pelos pais e pela mídia,