WEBVTT

00:12:59.840 --> 00:13:03.976
Da sala de aula, passando
pelos pais e pela mídia,

00:13:04.000 --> 00:13:09.600
tudo isso pode fazer a diferença
entre ficar bloqueado ou fazer seu melhor.

00:13:11.480 --> 00:13:16.136
Agora vou pular do meu jogo
de futebol no ensino médio

00:13:16.160 --> 00:13:18.270
para meu primeiro ano na faculdade.

00:13:18.720 --> 00:13:22.176
Eu fazia disciplinas de química
para o curso de ciências

00:13:22.200 --> 00:13:24.720
e, puxa, não estava dando certo.

00:13:25.480 --> 00:13:28.920
Apesar de ter estudado para minhas provas,