WEBVTT

00:13:30.320 --> 00:13:32.896
e achar que estava pronta,

00:13:32.920 --> 00:13:34.120
eu fracassei nelas.

00:13:34.920 --> 00:13:39.880
Obtive literalmente a pior nota
numa turma de 400 estudantes.

00:13:40.800 --> 00:13:43.356
Estava convencida de que não ia
me formar em ciências,

00:13:43.356 --> 00:13:46.009
e pensei até em largar a faculdade.

00:13:46.680 --> 00:13:48.560
Mas decidi mudar a maneira de estudar.

00:13:49.760 --> 00:13:51.376
Em vez de estudar sozinha,

00:13:51.400 --> 00:13:53.656
comecei a estudar com um grupo de amigos

00:13:53.680 --> 00:13:56.976
que, no fim da sessão de estudos,
fechavam os livros

00:13:57.000 --> 00:13:59.170
e competiam pela resposta correta.