WEBVTT

00:05:29.250 --> 00:05:32.216
preocupamo-nos em dar o nosso melhor,

00:05:32.240 --> 00:05:35.696
e o resultado é tentar controlar
o que estamos a fazer

00:05:35.720 --> 00:05:38.096
para forçar um melhor desempenho.

00:05:38.190 --> 00:05:41.178
O resultado final 
é que acabamos por errar.

00:05:42.120 --> 00:05:43.636
No basquetebol,

00:05:43.660 --> 00:05:48.027
a palavra "inconsciente" é usada para 
descrever um jogador que não pode falhar.

00:05:49.000 --> 00:05:53.016
A estrela dos Spurs de Santo Antonio,
Tim Duncan, disse:

00:05:53.040 --> 00:05:56.796
"Quando temos de parar para pensar,
é aí que erramos."

00:05:56.920 --> 00:06:00.656
Na dança, o grande coreógrafo,
George Balanchine,