WEBVTT

00:13:30.320 --> 00:13:32.896
e pensava que estava preparada,

00:13:32.920 --> 00:13:34.562
estraguei tudo.

00:13:34.920 --> 00:13:40.057
Tive a pior nota numa turma de 400 alunos.

00:13:40.710 --> 00:13:43.818
Eu tinha a certeza de que não ia 
conseguir o mestrado em Ciência,

00:13:43.858 --> 00:13:46.238
que talvez desistisse da universidade.

00:13:46.680 --> 00:13:49.122
Mas depois mudei a forma de estudar.

00:13:49.760 --> 00:13:51.586
Em vez de estudar sozinha,

00:13:51.620 --> 00:13:53.796
comecei a estudar com um grupo de amigos

00:13:53.810 --> 00:13:56.976
que, no fim de cada sessão de estudo,
fechavam o livro

00:13:57.000 --> 00:13:59.648
e viam quem dava a resposta certa.