WEBVTT

00:05:56.920 --> 00:06:00.656
Na dança, o grande coreógrafo,
George Balanchine,

00:06:00.680 --> 00:06:02.496
costumava dizer aos seus bailarinos:

00:06:02.520 --> 00:06:05.110
"Não pensem, limitem-se a dançar."

00:06:05.800 --> 00:06:07.456
Quando estamos sob pressão,

00:06:07.490 --> 00:06:09.856
quando queremos progredir,

00:06:09.880 --> 00:06:11.450
de uma forma irónica,

00:06:11.450 --> 00:06:16.960
tentamos controlar o que estamos a fazer
e acabamos por ter um desempenho pior.

00:06:18.240 --> 00:06:19.656
Então, o que fazemos?

00:06:19.760 --> 00:06:23.336
Quando sabemos 
que temos esta atenção hiperativa,

00:06:23.360 --> 00:06:26.800
como garantimos que temos 
o nosso melhor desempenho?

00:06:27.720 --> 00:06:30.216
Muito disso depende do córtex pré-frontal,