WEBVTT

00:11:29.370 --> 00:11:31.086
dizia frases como:

00:11:31.110 --> 00:11:33.336
"Algum dia teremos roupas suficientes?"

00:11:33.360 --> 00:11:35.780
e "Matemática é difícil."

00:11:36.240 --> 00:11:37.997
E, há alguns anos,

00:11:37.997 --> 00:11:41.536
as principais lojas vendiam
"T-shirts" às nossas jovens

00:11:41.560 --> 00:11:45.861
com frases como:
"Sou bonita demais para a matemática,"

00:11:46.040 --> 00:11:48.509
ou "Sou bonita demais
para fazer os TPC.

00:11:48.509 --> 00:11:50.755
"Por isso, quem os faz é o meu irmão."

00:11:51.560 --> 00:11:54.096
Não nos esqueçamos dos pais.

00:11:54.180 --> 00:11:55.440
Ah, os pais.

00:11:56.480 --> 00:12:00.268
Afinal, quando os pais receiam
os seus conhecimentos matemáticos