WEBVTT

00:12:28.960 --> 00:12:31.216
Mas, tal como pomos limites aos outros,

00:12:31.240 --> 00:12:33.176
também podemos tirá-los.

00:12:33.200 --> 00:12:35.106
A minha equipa e eu mostrámos

00:12:35.124 --> 00:12:38.910
que, quando ajudamos os pais a fazer
atividades de matemática com os filhos,

00:12:39.120 --> 00:12:43.256
em vez de contarem histórias 
ou de lerem antes de dormir,

00:12:43.280 --> 00:12:45.406
fazem matemática ao deitar,

00:12:45.460 --> 00:12:48.576
problemas divertidos
que podem fazer com os filhos,

00:12:49.320 --> 00:12:52.336
não só as atitudes das crianças
quanto à matemática melhoram,

00:12:52.360 --> 00:12:56.539
como o desempenho na disciplina
durante o ano letivo melhora.

00:12:57.440 --> 00:12:59.315
O nosso ambiente é importante.

00:12:59.840 --> 00:13:03.976
A turma, os pais, a comunicação social,