WEBVTT

00:14:00.120 --> 00:14:02.520
Мы научились практиковаться
в стрессовых ситуациях.

00:14:03.280 --> 00:14:07.176
Если бы вы заглянули в мой мозг
на том первом экзамене,

00:14:07.200 --> 00:14:09.976
вы бы заметили болевую нейронную реакцию,

00:14:10.000 --> 00:14:12.760
такую же, как и у людей,
боящихся математики.

00:14:13.680 --> 00:14:17.400
Скорее всего, такая же реакция
была и во время обучения.

00:14:18.480 --> 00:14:20.576
Но когда я пришла сдавать
выпускной экзамен,

00:14:20.600 --> 00:14:22.336
мой ум был спокоен,

00:14:22.360 --> 00:14:26.120
и я получила одну из самых высоких оценок.

00:14:28.480 --> 00:14:31.616
Дело не просто в изучении материала;