WEBVTT

00:05:29.080 --> 00:05:32.216
мы часто хотим выступить лучше

00:05:32.240 --> 00:05:35.696
и пытаемся контролировать каждое действие,

00:05:35.720 --> 00:05:38.096
чтобы улучшить результат.

00:05:38.120 --> 00:05:40.760
В результате мы его ухудшаем.

00:05:42.120 --> 00:05:43.376
В баскетболе

00:05:43.400 --> 00:05:47.640
понятие «бессознательный» применяется
к атакующему, который не может промазать.

00:05:49.000 --> 00:05:53.016
Звезда «Сан-Антонио Спёрс»
Тим Данкан сказал:

00:05:53.040 --> 00:05:56.896
«Когда ты останавливаешься
на раздумья, ты проигрываешь».

00:05:56.920 --> 00:06:00.656
В танцах, великий хореограф
Джордж Баланчин