WEBVTT

00:06:59.000 --> 00:07:01.176
ilgili pratik yapmak,

00:07:01.200 --> 00:07:04.336
idman ve yarışma arasındaki 
açığı kapayarak gözler üzerimizdeyken

00:07:04.360 --> 00:07:08.000
hissettiklerimize alışmamız konusunda 
bize yardımcı olur.

00:07:08.800 --> 00:07:11.776
Saha dışında da böyledir.

00:07:11.800 --> 00:07:13.800
Sınava hazırlanırken,

00:07:14.880 --> 00:07:17.256
konuşmaya hazırlanırken

00:07:17.280 --> 00:07:20.136
bununla ilgili birazcık endişe duyan biri

00:07:20.160 --> 00:07:21.256
(Gülüşmeler)

00:07:21.280 --> 00:07:24.360
bu tür durumlara alışırsa

00:07:24.360 --> 00:07:26.016
gerçekten yardımı dokunur.

00:07:26.040 --> 00:07:28.536
Sınava çalışırken kitabı kapatın,

00:07:28.560 --> 00:07:32.496
bu tür durumlarda cevabı 
hatırlama pratiği yapın.