WEBVTT

00:12:28.960 --> 00:12:31.216
Başkalarına limit koyabildiğimiz gibi

00:12:31.240 --> 00:12:33.176
onları kaldırabiliriz de.

00:12:33.200 --> 00:12:35.126
Araştırma ekibim ve ben gösterdik ki

00:12:35.126 --> 00:12:39.096
ebeveynler yatmadan önce 
çocuklarına hikaye okumak yerine

00:12:39.120 --> 00:12:43.256
onlarla neşeli matematik 
aktiviteleri yaptıklarında,

00:12:43.280 --> 00:12:45.276
yani yatmadan önce


00:12:45.276 --> 00:12:49.300
çocuklarıyla zevkli hikayeli
problemler çözdüklerinde

00:12:49.320 --> 00:12:52.320
sadece çocukların matematiğe
olan tutumları değişmiyor,

00:12:52.320 --> 00:12:56.276
ayrıca okul yıllarında
matematik performansları da gelişiyor.

00:12:57.440 --> 00:12:59.080
Çevremiz önemli.

00:12:59.840 --> 00:13:03.976
Sınıftan, aile ve medyaya kadar.