WEBVTT

00:14:00.120 --> 00:14:02.520
Baskı altında çalışmayı öğrendik.

00:14:03.280 --> 00:14:07.176
İlk vizemde beynimin içine baksaydınız,

00:14:07.200 --> 00:14:09.976
büyük ihtimalle sinirsel acı görürdünüz.

00:14:10.000 --> 00:14:12.760
Matematik endişesi olanlarınkine benzer.

00:14:13.680 --> 00:14:17.400
Stresli çalışma anlarında 
muhtemelen oradaydı.

00:14:18.480 --> 00:14:20.576
Finale girdiğimde

00:14:20.600 --> 00:14:22.336
zihnim sessizdi.

00:14:22.360 --> 00:14:26.120
Sınıftaki en yüksek
notlardan birini aldım.

00:14:28.480 --> 00:14:31.616
Sadece dersi öğrenmekle ilgili değildi,