WEBVTT

00:10:59.680 --> 00:11:03.680
Bu, erkeklere oranla 
kızlarda daha fazla.

00:11:04.560 --> 00:11:05.776
Genç yaşta çocuklar,

00:11:05.800 --> 00:11:09.096
kendi cinsiyetinden 
yetişkinleri kopyalıyorlar.

00:11:09.120 --> 00:11:10.656
En azından ABD'de,

00:11:10.680 --> 00:11:14.600
ortaokul öğretmenlerinin %90'ı kadın.

00:11:16.320 --> 00:11:19.040
Tabii ki bu sadece sınıflarda olmuyor.

00:11:19.720 --> 00:11:22.736
Sosyal medya da büyük rol oynuyor.

00:11:22.760 --> 00:11:25.096
Uzun olmayan bir zaman önce,

00:11:25.096 --> 00:11:27.576
konuşan Barbie aldığınızda

00:11:27.600 --> 00:11:29.056
ve ipini çektiğinizde

00:11:29.080 --> 00:11:30.776
şöyle diyordu: