WEBVTT

00:08:59.490 --> 00:09:04.680
elimizden geleni yapsak da yapmasak da
en ihtiyaç duyduğumuz anda etkileri olur.

00:09:06.280 --> 00:09:08.120
Matematik örneğini düşünün.

00:09:09.240 --> 00:09:10.736
Evet doğru söyledim:

00:09:10.760 --> 00:09:12.176
matematik.

00:09:12.200 --> 00:09:16.896
Çoğu insan matematikte tıkanıyor 
ya da ondan endişe duyuyor.

00:09:16.920 --> 00:09:21.016
Bu sınav olmak da olabilir, 
zeki arkadaşlarımız bize bakarken

00:09:21.040 --> 00:09:23.320
bahşiş hesaplarken de.

00:09:25.080 --> 00:09:27.666
Matematikte iyi olmamayı 
konuşmak da

00:09:27.666 --> 00:09:30.616
sosyal olarak kabul edilir.