WEBVTT

00:14:28.480 --> 00:14:31.616
Sadece dersi öğrenmekle ilgili değildi,

00:14:31.640 --> 00:14:36.800
en ihtiyaç duyduğum anda limitlerimin 
üstesinden gelmekle ilgiliydi.

00:14:37.960 --> 00:14:40.856
Zihnimizde olanlar önemli,

00:14:40.880 --> 00:14:42.080
bunu bilerek

00:14:43.360 --> 00:14:48.776
kendimizi ve başkalarını 
başarıya taşıyabiliriz,

00:14:48.800 --> 00:14:51.856
sadece sahada değil,
toplantı odasında

00:14:51.880 --> 00:14:53.896
ve sınıfta da.

00:14:53.920 --> 00:14:55.136
Teşekkürler.

00:14:55.160 --> 00:14:58.720
(Alkışlar)