WEBVTT

00:08:27.080 --> 00:08:31.000
Як наслідок, ви залишаєтеся у формі,
коли це важливо.

00:08:33.120 --> 00:08:36.546
Дотепер я говорила про те,
що відбувається,

00:08:36.570 --> 00:08:38.655
коли ми обмежуємо себе,

00:08:38.679 --> 00:08:42.320
і давала поради, як залишатися на вершині.

00:08:43.159 --> 00:08:44.616
Але варто пам'ятати,

00:08:44.640 --> 00:08:50.786
що не тільки ми можемо обмежувати себе
і погано виступати.

00:08:51.540 --> 00:08:55.736
Наше середовище впливає на те,
програємо ми чи виграємо.

00:08:55.760 --> 00:09:00.696
Наші батьки, наші вчителі,
наші тренери, наші боси впливають на те,