WEBVTT

00:13:30.320 --> 00:13:32.896
і думала, що готова,

00:13:32.920 --> 00:13:34.120
я провалила його.

00:13:34.920 --> 00:13:39.880
Я буквально отримала найгіршу оцінку
з 400 студентів.

00:13:40.800 --> 00:13:43.296
Я була впевнена, що не стану науковцем

00:13:43.320 --> 00:13:45.749
і що, можливо, мене виключать з коледжу.

00:13:46.680 --> 00:13:48.840
Потім я змінила метод підготовки.

00:13:49.360 --> 00:13:51.376
Замість того, щоб вчитися наодинці,

00:13:51.400 --> 00:13:53.656
я почала вчитися з групою друзів,

00:13:53.680 --> 00:13:56.976
які наприкінці кожного заняття
закривали свої книжки

00:13:57.000 --> 00:13:59.870
і змагалися, хто швидше дасть
правильну відповідь.