WEBVTT

00:10:29.410 --> 00:10:31.376
Коли ми кажемо, що математика болюча,

00:10:31.400 --> 00:10:33.640
у цьому є істина.

00:10:35.960 --> 00:10:38.856
Але звідки виникає
цей математичний неспокій?

00:10:38.880 --> 00:10:43.536
Виявляється, що він заразний.

00:10:43.560 --> 00:10:45.976
Коли дорослі переживають
через математику,

00:10:46.000 --> 00:10:48.440
діти поруч також починаються хвилюватися.

00:10:49.040 --> 00:10:51.336
Навіть у першому класі,

00:10:51.360 --> 00:10:52.856
коли діти знаходяться у класі

00:10:52.880 --> 00:10:56.416
з вчителем, який невпевнений
у своїх математичних здібностях,

00:10:56.440 --> 00:10:59.040
вони вивчають набагато менше за рік.

00:10:59.680 --> 00:11:03.680
Відомо, що це більш поширено серед дівчат,
ніж хлопців.