WEBVTT

00:14:00.120 --> 00:14:02.520
Ми навчилися тренуватися зі стресом.

00:14:03.280 --> 00:14:07.176
Якщо б ви заглянули у мій мозок
під час першого екзамену,

00:14:07.200 --> 00:14:09.976
ви побачили б нейронну больову реакцію.

00:14:10.000 --> 00:14:12.760
Таку, яку я вивчаю серед людей,
які бояться математики.

00:14:13.680 --> 00:14:17.400
Ймовірно, що така реакція була
протягом стресового навчання.

00:14:18.480 --> 00:14:20.576
Коли я прийшла складати випускні іспити,

00:14:20.600 --> 00:14:22.336
мій розум був спокійний.

00:14:22.360 --> 00:14:26.120
Власне, я навіть отримала
один з найвищих балів.

00:14:28.480 --> 00:14:31.616
Не лише було важливо вивчити матеріал,