WEBVTT

00:14:28.480 --> 00:14:31.616
Не лише було важливо вивчити матеріал,

00:14:31.640 --> 00:14:36.800
але й зрозуміти те,
як вчасно подолати обмеження.

00:14:37.960 --> 00:14:40.856
Що відбувається у наших головах - 
вкрай важливо.

00:14:41.000 --> 00:14:42.430
З цим усвідомленням

00:14:42.460 --> 00:14:48.006
ми можемо зрозуміти, як підготувати
себе й інших до успіху

00:14:48.800 --> 00:14:51.856
не лише на полі, а й у конференц-залі

00:14:51.880 --> 00:14:53.896
і в класі.

00:14:53.920 --> 00:14:55.136
Дякую.

00:14:55.160 --> 00:14:58.720
(Оплески)