WEBVTT

00:05:56.920 --> 00:06:00.656
У танці відомий хореограф Джордж Баланчин

00:06:00.680 --> 00:06:02.496
переконував своїх танцівників:

00:06:02.520 --> 00:06:04.880
"Не думайте, просто робіть".

00:06:05.800 --> 00:06:07.296
У стресовій ситуації,

00:06:07.320 --> 00:06:09.856
коли ми хочемо діяти якнайкраще,

00:06:09.880 --> 00:06:11.096
що іронічно,

00:06:11.120 --> 00:06:16.960
ми часто намагаємося контролювати себе
і досягаємо ще гірших результатів.

00:06:18.240 --> 00:06:19.656
Що ми робимо?

00:06:19.680 --> 00:06:23.336
Знаючи, що наша увага загострена,

00:06:23.360 --> 00:06:26.800
як ми можемо переконатися,
що будемо на вершині?

00:06:27.720 --> 00:06:30.216
Багато залежить від префронтальної кори,