WEBVTT

00:11:56.480 --> 00:12:00.416
結果發現，如果父母擔心
自己的數學能力

00:12:00.440 --> 00:12:03.936
且常常教孩子做數學作業，

00:12:03.960 --> 00:12:07.740
他們的孩子在那個學年
所學到的數學就會比較少。

00:12:08.760 --> 00:12:10.776
有一位家長這樣說：

00:12:10.790 --> 00:12:13.046
「我判斷我家一年級生的
數學作業難易程度

00:12:13.080 --> 00:12:16.736
是看它得花喝一杯酒
還是三杯酒的時間。」

00:12:16.760 --> 00:12:18.880
（笑聲）

00:12:20.960 --> 00:12:23.936
當成人對於他們自己的
數學能力感到焦慮，

00:12:23.960 --> 00:12:25.536
也會影響他們的孩子，

00:12:25.560 --> 00:12:28.040
且會影響到他們的表現
是失常或出色。

00:12:28.960 --> 00:12:31.216
但，我們可以在其他人
身上加上限制，