WEBVTT

00:07:57.240 --> 00:08:00.100
研究者發現，
在從事有壓力的活動之前

00:08:00.140 --> 00:08:02.496
只要草草寫下你的想法和擔心，

00:08:02.520 --> 00:08:05.136
就能夠協助你把它們
從腦袋中下載下來，

00:08:05.160 --> 00:08:08.280
減低它們在重要時刻跳出來的機率。

00:08:08.800 --> 00:08:11.696
這就有點像是當你半夜醒來時，

00:08:11.720 --> 00:08:14.520
真的很擔心明天要做的事，

00:08:14.530 --> 00:08:17.316
你試著去想必須要完成的所有事項，

00:08:17.336 --> 00:08:20.202
把它們寫下來，就回去睡覺。

00:08:20.220 --> 00:08:23.056
寫日記，或是把那些想法寫在紙上，

00:08:23.080 --> 00:08:27.056
減低它們在重要時刻跳出來
讓你分心的機率。

00:08:27.080 --> 00:08:31.000
最後的結果是
在關鍵時刻你能表現得最好。