WEBVTT

00:07:29.000 --> 00:07:32.000
والذي قدم اَخر ديناصور عاش على الارض.

00:07:32.000 --> 00:07:34.000
ويوجد هناك 12 منها

00:07:34.000 --> 00:07:36.000
و أي شخص يلاحظ--

00:07:36.000 --> 00:07:38.000
اعني ال 12 ديناصور

00:07:38.000 --> 00:07:40.000
التي انقرضت

00:07:40.000 --> 00:07:43.000
وسوف نقوم بتقييمها

00:07:43.000 --> 00:07:45.000
وهو ما أقوم به

00:07:45.000 --> 00:07:48.000
طلبتي,وفريقي

00:07:48.000 --> 00:07:51.000
قُمنا بقطعهم

00:07:51.000 --> 00:07:53.000
والاَ وكما يمكنكم التخيُل

00:07:53.000 --> 00:07:55.000
قص عظمة الساق هو امر واحد

00:07:55.000 --> 00:07:58.000
لكن اذا ذهبت الى المتحف

00:07:58.000 --> 00:08:00.000
وقُلت,"هل تمانع لو قصصت

00:08:00.000 --> 00:08:03.000
جمجمة ديناصوركم ؟"