WEBVTT

00:17:28.000 --> 00:17:30.000
نهاية العصر الطباشيري

00:17:30.000 --> 00:17:33.000
يكون المتبقي لدينا سبعة

00:17:33.000 --> 00:17:36.000
وهو رقم جيد

00:17:36.000 --> 00:17:39.000
هو رقم جيد للإنقراض,اعتقد ذلك.

00:17:39.000 --> 00:17:41.000
والاَن كما يمكنكم ان تتخيلوا

00:17:41.000 --> 00:17:44.000
هذا غير منتشر بين طلبة الصف الرابع

00:17:44.000 --> 00:17:46.000
طلبة الصف الرابع يُحبون ديناصوراتهم

00:17:46.000 --> 00:17:49.000
يتذكرونها

00:17:51.000 --> 00:17:54.000
وهم ليسوا سُعداء بهذا

00:17:54.000 --> 00:17:56.000
(ضحك)

00:17:56.000 --> 00:17:58.000
شكراً جزيلاً

00:17:58.000 --> 00:18:01.000
(تصفيق)