WEBVTT

00:14:59.000 --> 00:15:02.000
إذاً توروسورس انقرضت

00:15:02.000 --> 00:15:05.000
ترايسيراتوبس ,إذا سمعت الأخبار,

00:15:05.000 --> 00:15:07.000
الكثير من مذيعي الأخبار أخطأوا في الأمر

00:15:07.000 --> 00:15:10.000
إعتقدوا أن توروسورس يجب ان تُحفظ وأن ترايسيراتوبس يجب القاءه بعيداً,

00:15:10.000 --> 00:15:12.000
لكن ذلك لن يحصُل.

00:15:12.000 --> 00:15:17.000
(ضحك)

00:15:18.000 --> 00:15:21.000
اذاً يُمكننا عمل نفس اشيء مع عدد من الديناصورات الأخرى.

00:15:21.000 --> 00:15:23.000
اعني , هُنا إدمينتوسورس

00:15:23.000 --> 00:15:25.000
و أناتوتيتان

00:15:25.000 --> 00:15:28.000
أناتوتيتان: بطة عملاقة

00:15:28.000 --> 00:15:30.000
إنهُ ديناصور منقار البطة العملاق

00:15:30.000 --> 00:15:32.000
وهذا هو واحدٌ اَخر