WEBVTT

00:05:28.000 --> 00:05:30.000
في 65 في المائة

00:05:30.000 --> 00:05:32.000
ليس لديهم عُرف على الاطلاق

00:05:32.000 --> 00:05:34.000
وكان هذا مثير للاهتمام

00:05:34.000 --> 00:05:37.000
وهنا حيث

00:05:37.000 --> 00:05:40.000
ضل الناس طريقهم مرة أُخرى

00:05:40.000 --> 00:05:42.000
ما أعنيه هو ,انهم لو تفهموا

00:05:42.000 --> 00:05:45.000
عمل الدكتور بيتر دودسون, وانطلقوا به,

00:05:45.000 --> 00:05:47.000
لكان لدينا الاَن دينصورات أقل

00:05:47.000 --> 00:05:49.000
مما هو لدينا

00:05:49.000 --> 00:05:51.000
لكن العلماء مغرورين

00:05:51.000 --> 00:05:54.000
يُحبون تسمية الأشياء

00:05:54.000 --> 00:05:57.000
فواصلوا تسمية الديناصورات

00:05:57.000 --> 00:06:00.000
لانها كانت مختلفة

00:06:00.000 --> 00:06:02.000
الاَن توجد لدينا طريقة للإختبار