WEBVTT

00:07:58.000 --> 00:08:00.000
وقُلت,"هل تمانع لو قصصت

00:08:00.000 --> 00:08:03.000
جمجمة ديناصوركم ؟"

00:08:03.000 --> 00:08:06.000
سوف يقولون ," اذهب بعيداً من هنا"

00:08:06.000 --> 00:08:11.000
(ضحك)

00:08:11.000 --> 00:08:15.000
اذاً هاهنا 12 ديناصور

00:08:15.000 --> 00:08:18.000
ونريد ان ننظر في هذه الثلاثة اولاً

00:08:18.000 --> 00:08:21.000
هذه هي الديناصورات التي تُسمى باكيسيفالوسور

00:08:21.000 --> 00:08:23.000
والجميع يعلم

00:08:23.000 --> 00:08:25.000
ان تلك الحيوانات الثلاثة بينها قرابة

00:08:25.000 --> 00:08:27.000
والإفتراض هو

00:08:27.000 --> 00:08:29.000
ان لديها صلة قربى

00:08:29.000 --> 00:08:32.000
مثل ابناء العمومة او ما شابه