WEBVTT

00:15:28.000 --> 00:15:30.000
إنهُ ديناصور منقار البطة العملاق

00:15:30.000 --> 00:15:32.000
وهذا هو واحدٌ اَخر

00:15:32.000 --> 00:15:34.000
اذاً نبحث في انسجة العظم

00:15:34.000 --> 00:15:37.000
انسجة العظم تُخبرنا

00:15:37.000 --> 00:15:39.000
أن إدمينتوسورس هو اليافع,

00:15:39.000 --> 00:15:41.000
او على الأقل شبه بالغ

00:15:41.000 --> 00:15:44.000
والاَخر بالغ

00:15:44.000 --> 00:15:47.000
ويكون لدينا مراحل نُمو

00:15:47.000 --> 00:15:50.000
ونتخلص من اناتوتيتان.

00:15:50.000 --> 00:15:53.000
ويمكننا مواصلة عمل ذلك

00:15:53.000 --> 00:15:55.000
والاخير

00:15:55.000 --> 00:15:57.000
هو تي ريكس

00:15:57.000 --> 00:15:59.000
اذاً يوجد هُنا ديناصوران

00:15:59.000 --> 00:16:02.000
تي ريكس و نانوتيرانوس