WEBVTT

00:16:58.000 --> 00:17:00.000
والاصغر منه لديه 14

00:17:00.000 --> 00:17:02.000
واصغرهم جميعاً لديه 17

00:17:02.000 --> 00:17:05.000
وذهبنا وتفحصنا مجموعات الاخرين

00:17:05.000 --> 00:17:09.000
ووجدنا واحداً لديه 15 سناً

00:17:09.000 --> 00:17:12.000
اذاً مرة اخرى يمكننا القول

00:17:12.000 --> 00:17:14.000
ان مراحل نمو تيرانوسورس

00:17:14.000 --> 00:17:17.000
تشتمل نانوتيرانوس,

00:17:17.000 --> 00:17:22.000
وبهذا تخلصنا من ديناصور اَخر

00:17:22.000 --> 00:17:24.000
(ضحك)

00:17:24.000 --> 00:17:28.000
عندما نواصل الى

00:17:28.000 --> 00:17:30.000
نهاية العصر الطباشيري

00:17:30.000 --> 00:17:33.000
يكون المتبقي لدينا سبعة