WEBVTT

00:16:28.000 --> 00:16:30.000
فقطعنا داخلهما

00:16:30.000 --> 00:16:32.000
وتأكدنا بما فيه الكفاية.

00:16:32.000 --> 00:16:35.000
نانوتيرانوس لديه عظمة يافع

00:16:35.000 --> 00:16:38.000
والأكبر لديه عظمة أكثر بلوغاً

00:16:38.000 --> 00:16:41.000
وتبدو كأنه يمكنها ان تكبر اكثر

00:16:41.000 --> 00:16:43.000
و في متحف الروكيز حيثُ نعمل

00:16:43.000 --> 00:16:45.000
لدي اربعة من تي ريكس

00:16:45.000 --> 00:16:47.000
ويمكنني ان اقطعها جميعها

00:16:47.000 --> 00:16:50.000
لكنه لم يتوجب علي قطعها

00:16:50.000 --> 00:16:53.000
لأنني قُمت بترتيبها حسب عظام الفك

00:16:53.000 --> 00:16:56.000
واتضح ان الأكبر لديه 12 سناً

00:16:56.000 --> 00:16:58.000
والاصغر منه لديه 13

00:16:58.000 --> 00:17:00.000
والاصغر منه لديه 14

00:17:00.000 --> 00:17:02.000
واصغرهم جميعاً لديه 17