WEBVTT

00:14:28.000 --> 00:14:30.000
ان الشقب يبدأ في التشكل

00:14:30.000 --> 00:14:32.000
في ترايسيراتوبس

00:14:32.000 --> 00:14:35.000
و,بالطع مفتوح, في توروسورس --

00:14:35.000 --> 00:14:38.000
اذاً قد وجد نموذج انتقالي

00:14:38.000 --> 00:14:40.000
بين توروسورس و ترايسيراتوبس

00:14:40.000 --> 00:14:42.000
وكان ذلك رائعاً

00:14:42.000 --> 00:14:44.000
إذاً نعرف الاَن

00:14:44.000 --> 00:14:46.000
ان توروسورس

00:14:46.000 --> 00:14:49.000
هو في الواقع ترايسيراتوبس أكثر نُمواً

00:14:49.000 --> 00:14:51.000
الاَن عندما نُسمي الديناصورات

00:14:51.000 --> 00:14:53.000
وعندما نسمي أي شيء

00:14:53.000 --> 00:14:55.000
الإسم الاصلي يعلق

00:14:55.000 --> 00:14:59.000
والإسم الثاني يُلقى بعيداً

00:14:59.000 --> 00:15:02.000
إذاً توروسورس انقرضت