WEBVTT

00:15:59.000 --> 00:16:02.000
تي ريكس و نانوتيرانوس

00:16:02.000 --> 00:16:04.000
(ضحك)

00:16:04.000 --> 00:16:07.000
مرة اخرى لكم ان تتخيلوا

00:16:07.000 --> 00:16:10.000
(ضحك)

00:16:10.000 --> 00:16:12.000
لكنهم طرحوا سؤالاً جيداً

00:16:12.000 --> 00:16:14.000
نظروا اليهما

00:16:14.000 --> 00:16:17.000
وقالوا," احدهما لديه 17 سناً والكبير لديه 12 سناً

00:16:17.000 --> 00:16:19.000
وذلك لا يُوحي بأي شيء

00:16:19.000 --> 00:16:21.000
لأننا لم نسمع من قبل عن ديناصور

00:16:21.000 --> 00:16:23.000
يكتسب أسناناً عندما يصبحون اكبر في العُمر

00:16:23.000 --> 00:16:25.000
إذاً يجب ان يكون صحيحاً--

00:16:25.000 --> 00:16:28.000
أنهما مُختلفان."

00:16:28.000 --> 00:16:30.000
فقطعنا داخلهما

00:16:30.000 --> 00:16:32.000
وتأكدنا بما فيه الكفاية.