WEBVTT

00:11:58.000 --> 00:12:00.000
Преди 2000-ата година -

00:12:00.000 --> 00:12:02.000
запомнете -

00:12:02.000 --> 00:12:04.000
Трисератопс бяха открити през 1800-те години -

00:12:04.000 --> 00:12:07.000
преди 2000 година никой не беше виждал

00:12:07.000 --> 00:12:10.000
млад Трисератопс.

00:12:10.000 --> 00:12:13.000
Във всеки музей по света има Трисератопс,

00:12:13.000 --> 00:12:17.000
но никой нямаше млад Трисератопс.

00:12:17.000 --> 00:12:19.000
Знаем защо, нали?

00:12:19.000 --> 00:12:22.000
Защото всички искат да имат голям динозавър.

00:12:22.000 --> 00:12:24.000
И така, всички имат голям динозавър.

00:12:24.000 --> 00:12:26.000
Отидохме в чужбина и намерихме много динозаври,

00:12:26.000 --> 00:12:28.000
намерихме и много малки динозаври.

00:12:28.000 --> 00:12:32.000
Има ги навсякъде. Те са навсякъде.