WEBVTT

00:05:28.000 --> 00:05:30.000
от полу-порасналите птици

00:05:30.000 --> 00:05:32.000
нямат никакъв гребен.

00:05:32.000 --> 00:05:34.000
И така, това беше интересно.

00:05:34.000 --> 00:05:37.000
Ето къде

00:05:37.000 --> 00:05:40.000
хората отново се заблуждават.

00:05:40.000 --> 00:05:42.000
Искам да кажа, че ако те просто вземат в предвид това,

00:05:42.000 --> 00:05:45.000
като вземат в предвид разработката на Питър Додсън, и продължат,

00:05:45.000 --> 00:05:47.000
бихме имали много по-малко видове динозаври,

00:05:47.000 --> 00:05:49.000
отколкото имаме сега.

00:05:49.000 --> 00:05:51.000
Но учените имат его;

00:05:51.000 --> 00:05:54.000
те обичат да слагат имена.

00:05:54.000 --> 00:05:57.000
И така, те продължиха да слагат имена на динозаврите,

00:05:57.000 --> 00:06:00.000
защото те бяха различни.

00:06:00.000 --> 00:06:02.000
Сега имаме начин на действително тестване,