WEBVTT

00:16:28.000 --> 00:16:30.000
Разрязваме костите им.

00:16:30.000 --> 00:16:32.000
Със сигурност,

00:16:32.000 --> 00:16:35.000
Нанотиранът има млади кости,

00:16:35.000 --> 00:16:38.000
а по-големият динозавър има напълно развити кости.

00:16:38.000 --> 00:16:41.000
Изглежда, че те могат да пораснат още повече.

00:16:41.000 --> 00:16:43.000
В музея на Rockies, където работим,

00:16:43.000 --> 00:16:45.000
имам четири Т. Рекса

00:16:45.000 --> 00:16:47.000
и мога да разрежа костите им.

00:16:47.000 --> 00:16:50.000
Но не се наложи да разрязвам костите им,

00:16:50.000 --> 00:16:53.000
защото просто подредих в редица челюстите им

00:16:53.000 --> 00:16:56.000
и открих, че най-големият има 12 зъба,

00:16:56.000 --> 00:16:58.000
а следващия по-малък има 13,

00:16:58.000 --> 00:17:00.000
а следващия по-малък има 14.

00:17:00.000 --> 00:17:02.000
Разбира се, Нано има 17.