WEBVTT

00:14:28.000 --> 00:14:30.000
че дупката започва да се формира

00:14:30.000 --> 00:14:32.000
при Трисератопите

00:14:32.000 --> 00:14:35.000
и разбира се, тя съществува и при Торозорите -

00:14:35.000 --> 00:14:38.000
и така, той откри междинните дупки

00:14:38.000 --> 00:14:40.000
между Трисератопс и Торозоръс,

00:14:40.000 --> 00:14:42.000
което наистина беше страхотно.

00:14:42.000 --> 00:14:44.000
Сега знаем,

00:14:44.000 --> 00:14:46.000
че Торозоръс

00:14:46.000 --> 00:14:49.000
в действителност е пораснал Трисератопс.

00:14:49.000 --> 00:14:51.000
Сега, когато даваме имена на динозаврите,

00:14:51.000 --> 00:14:53.000
когато даваме име на каквото и да е,

00:14:53.000 --> 00:14:55.000
първоначалното име се запазва,

00:14:55.000 --> 00:14:59.000
а второто име се отменя.

00:14:59.000 --> 00:15:02.000
Името Торозоръс е отменено.