WEBVTT

00:12:28.000 --> 00:12:32.000
Има ги навсякъде. Те са навсякъде.

00:12:32.000 --> 00:12:34.000
И така, имаме много от тях в музея ни.

00:12:34.000 --> 00:12:39.000
(Смях)

00:12:39.000 --> 00:12:41.000
Всички казват, че това е защото музеят е малък.

00:12:41.000 --> 00:12:44.000
Когато имате малък музей, имате малки динозаври.

00:12:44.000 --> 00:12:47.000
(Смях)

00:12:47.000 --> 00:12:49.000
Ако разгледате Трисератопс,

00:12:49.000 --> 00:12:51.000
ще видите, че той се променя, формата му се променя.

00:12:51.000 --> 00:12:53.000
Когато младите динозаври растат,

00:12:53.000 --> 00:12:55.000
в действителност роговете им се изкривяват назад.

00:12:55.000 --> 00:12:57.000
Когато пораснат,

00:12:57.000 --> 00:12:59.000
роговете им растат напред.

00:12:59.000 --> 00:13:01.000
Това е много чудновато.