WEBVTT

00:13:27.000 --> 00:13:30.000
И динозавърът със среден размер е наистина гъбест.

00:13:30.000 --> 00:13:32.000
Но това, което е интересно,

00:13:32.000 --> 00:13:34.000
е че порасналият Трисератопс също е гъбест.

00:13:34.000 --> 00:13:37.000
А това е череп, който е дълъг два метра.

00:13:37.000 --> 00:13:40.000
Това е голям череп.

00:13:40.000 --> 00:13:42.000
Но тук има друг динозавър,

00:13:42.000 --> 00:13:45.000
който е открит в тази геологическа формация

00:13:45.000 --> 00:13:48.000
и прилича на Трисератопс, с изключение на това, че е по-голям

00:13:48.000 --> 00:13:51.000
и се нарича Торозоръс.

00:13:51.000 --> 00:13:54.000
Когато разрежем костите на Торозоръса,

00:13:54.000 --> 00:13:56.000
виждаме, че той има напълно развити кости.

00:13:56.000 --> 00:13:58.000
Но той има тези големи дупки в щита си.

00:13:58.000 --> 00:14:01.000
Всички учени казват: "Трисератопсът и Торозоръсът