WEBVTT

00:17:28.000 --> 00:17:30.000
да направим равносметка,

00:17:30.000 --> 00:17:33.000
виждаме, че са останали седем вида динозаври.

00:17:33.000 --> 00:17:36.000
Това е хубаво число.

00:17:36.000 --> 00:17:39.000
Мисля, че това е хубаво число да изчезнеш.

00:17:39.000 --> 00:17:41.000
Както можете да си представите,

00:17:41.000 --> 00:17:44.000
това не е много известно на четвъртокласниците.

00:17:44.000 --> 00:17:46.000
Четвъртокласниците обичат динозаврите си,

00:17:46.000 --> 00:17:49.000
те запомнят имената им.

00:17:51.000 --> 00:17:54.000
И не са щастливи от това.

00:17:54.000 --> 00:17:56.000
(Смях)

00:17:56.000 --> 00:17:58.000
Много ви благодаря.

00:17:58.000 --> 00:18:01.000
(Аплодисменти)