WEBVTT

00:08:58.000 --> 00:09:00.000
и говореха колко те се различават един от друг.

00:09:00.000 --> 00:09:03.000
Пачисефалозарът има голям, дебел свод на главата си

00:09:03.000 --> 00:09:06.000
и има малки подутини в задната част на главата,

00:09:06.000 --> 00:09:10.000
и много възлести образувания на края на носа.

00:09:10.000 --> 00:09:12.000
А Стайгимолох, друг динозавър

00:09:12.000 --> 00:09:16.000
от същата епоха, живял по същото време,

00:09:16.000 --> 00:09:18.000
има рогове, които стърчат от задната част на главата му.

00:09:18.000 --> 00:09:20.000
Той има малък свод

00:09:20.000 --> 00:09:24.000
и много възлести образувания на носа си.

00:09:24.000 --> 00:09:26.000
А ето динозавъра, наречен Дракорекс,

00:09:26.000 --> 00:09:28.000
Окото на Хогуарт.

00:09:28.000 --> 00:09:31.000
Ще познаете ли откъде произлиза той? От дракон.