WEBVTT

00:14:59.000 --> 00:15:02.000
Името Торозоръс е отменено.

00:15:02.000 --> 00:15:05.000
За Трисератопс, ако сте чули новината,

00:15:05.000 --> 00:15:07.000
много журналисти я разбраха погрешно.

00:15:07.000 --> 00:15:10.000
Те предадоха, че Торозоръсът трябва да бъде запазено име, а Трисератопс да бъде отменено,

00:15:10.000 --> 00:15:12.000
но това няма да се случи.

00:15:12.000 --> 00:15:17.000
(Смях)

00:15:18.000 --> 00:15:21.000
Можем да направим това с много динозаври.

00:15:21.000 --> 00:15:23.000
Искам да кажа, това е Едмонтозавър,

00:15:23.000 --> 00:15:25.000
а това е Анатотитан.

00:15:25.000 --> 00:15:28.000
Анатотитан: гигантска патица.

00:15:28.000 --> 00:15:30.000
Той е гигантски динозавър с човка на патица.

00:15:30.000 --> 00:15:32.000
Това е друг динозавър.