WEBVTT

00:15:59.000 --> 00:16:02.000
Т. Рекс и Нанотиран.

00:16:02.000 --> 00:16:04.000
(Смях)

00:16:04.000 --> 00:16:07.000
Отново се чудите.

00:16:07.000 --> 00:16:10.000
(Смях)

00:16:10.000 --> 00:16:12.000
Но учените зададоха един въпрос.

00:16:12.000 --> 00:16:14.000
Те ги разгледаха

00:16:14.000 --> 00:16:17.000
и казаха: "Единият има 17 зъба, а най-големият има 12.

00:16:17.000 --> 00:16:19.000
Това въобще няма смисъл,

00:16:19.000 --> 00:16:21.000
защото не знаем на динозаврите

00:16:21.000 --> 00:16:23.000
да им порастват зъби, когато остаряват.

00:16:23.000 --> 00:16:25.000
И така, това трябва да е вярно -

00:16:25.000 --> 00:16:28.000
те трябва да са от различни видове."

00:16:28.000 --> 00:16:30.000
Разрязваме костите им.

00:16:30.000 --> 00:16:32.000
Със сигурност,