WEBVTT

00:16:58.000 --> 00:17:00.000
а следващия по-малък има 14.

00:17:00.000 --> 00:17:02.000
Разбира се, Нано има 17.

00:17:02.000 --> 00:17:05.000
Просто отидохме навън и разгледахме други колекции,

00:17:05.000 --> 00:17:09.000
и открихме динозавър, който има 15 зъба.

00:17:09.000 --> 00:17:12.000
Отново, наистина е лесно да се каже,

00:17:12.000 --> 00:17:14.000
че онтогенията на Тиранозавъра

00:17:14.000 --> 00:17:17.000
включва Нанотиран,

00:17:17.000 --> 00:17:22.000
и затова можем да изключим още един динозавър.

00:17:22.000 --> 00:17:24.000
(Смях)

00:17:24.000 --> 00:17:28.000
Когато трябва

00:17:28.000 --> 00:17:30.000
да направим равносметка,

00:17:30.000 --> 00:17:33.000
виждаме, че са останали седем вида динозаври.