WEBVTT

00:13:27.000 --> 00:13:30.000
I el de tamany mig és realment esponjós.

00:13:30.000 --> 00:13:32.000
Però el que era interessant

00:13:32.000 --> 00:13:34.000
era que el Triceratops adult també era esponjós.

00:13:34.000 --> 00:13:37.000
I aquest és un crani de dos metres de llarg.

00:13:37.000 --> 00:13:40.000
És un crani enorme.

00:13:40.000 --> 00:13:42.000
Però hi ha un altre dinosaure

00:13:42.000 --> 00:13:45.000
que trobem en aquesta formació

00:13:45.000 --> 00:13:48.000
que s'assembla al Triceratops, encara que és més gran,

00:13:48.000 --> 00:13:51.000
i que s'anomena Torosaure.

00:13:51.000 --> 00:13:54.000
I quan vam tallar el Torosaure,

00:13:54.000 --> 00:13:56.000
presentava os madur.

00:13:56.000 --> 00:13:58.000
Però té aquests forats grans a l'escut.

00:13:58.000 --> 00:14:01.000
I tothom deia, "Un Triceratops i un Torosaure