WEBVTT

00:07:29.000 --> 00:07:32.000
que proporciona els darrers dinosaures que van viure a la terra.

00:07:32.000 --> 00:07:34.000
I n’hi ha 12 entre ells

00:07:34.000 --> 00:07:36.000
que tothom reconeix --

00:07:36.000 --> 00:07:38.000
vull dir els 12 dinosaures principals

00:07:38.000 --> 00:07:40.000
que es van extingir.

00:07:40.000 --> 00:07:43.000
Ara els avaluarem.

00:07:43.000 --> 00:07:45.000
Això és més o menys el que he estat fent.

00:07:45.000 --> 00:07:48.000
Doncs amb els meus estudiants, el meu equip,

00:07:48.000 --> 00:07:51.000
hem estat obrint-los.

00:07:51.000 --> 00:07:53.000
Com us podeu imaginar,

00:07:53.000 --> 00:07:55.000
obrir un os d’una cama és una cosa,

00:07:55.000 --> 00:07:58.000
però quan un va a un museu

00:07:58.000 --> 00:08:00.000
i diu, “Us fa res si obro

00:08:00.000 --> 00:08:03.000
el crani del vostre dinosaure?”