WEBVTT

00:05:28.000 --> 00:05:30.000
al 65 per cent

00:05:30.000 --> 00:05:32.000
no tenia cap cresta.

00:05:32.000 --> 00:05:34.000
I això era interessant.

00:05:34.000 --> 00:05:37.000
I aquí és on la gent

00:05:37.000 --> 00:05:40.000
va tornar a anar pel mal camí.

00:05:40.000 --> 00:05:42.000
Vull dir que si tan sols haguéssin agafat això,

00:05:42.000 --> 00:05:45.000
el treball de Peter Dodson, i hi haguéssin continuat,

00:05:45.000 --> 00:05:47.000
ara tindriem molts menys dinosaures

00:05:47.000 --> 00:05:49.000
dels que tenim.

00:05:49.000 --> 00:05:51.000
Però els científics tenen egos;

00:05:51.000 --> 00:05:54.000
els agrada anomenar coses.

00:05:54.000 --> 00:05:57.000
I per tant van continuar anomenant dinosaures

00:05:57.000 --> 00:06:00.000
perquè eren diferents.

00:06:00.000 --> 00:06:02.000
Ara tenim una manera d’analitzar amb fiabilitat