WEBVTT

00:16:58.000 --> 00:17:00.000
i el següent més petit en tenia 14.

00:17:00.000 --> 00:17:02.000
I, evidentment, el Nano en té 17.

00:17:02.000 --> 00:17:05.000
I tan sols vam sortir a mirar les col·leccions d'altra gent

00:17:05.000 --> 00:17:09.000
i vam trobar-ne un que tenia com 15 dents.

00:17:09.000 --> 00:17:12.000
De nou, és fàcil imaginar

00:17:12.000 --> 00:17:14.000
que la ontogènia del Tiranosaure

00:17:14.000 --> 00:17:17.000
incloïa en Nanotirà,

00:17:17.000 --> 00:17:22.000
i per tant ens podem carregar un altre dinosaure.

00:17:22.000 --> 00:17:24.000
(Riure)

00:17:24.000 --> 00:17:28.000
Així que cap al final

00:17:28.000 --> 00:17:30.000
del Cretaci,

00:17:30.000 --> 00:17:33.000
ens en queden set.