WEBVTT

00:14:28.000 --> 00:14:30.000
que el forat es començava a formar

00:14:30.000 --> 00:14:32.000
al Triceratops

00:14:32.000 --> 00:14:35.000
i, per descomptat, estava ja obert al Torosaure

00:14:35.000 --> 00:14:38.000
així va trobar els individus de transició

00:14:38.000 --> 00:14:40.000
entre el Triceratops i el Torosaure,

00:14:40.000 --> 00:14:42.000
la qual cosa era impressionant.

00:14:42.000 --> 00:14:44.000
Ara sabem, doncs,

00:14:44.000 --> 00:14:46.000
que el Torosaure

00:14:46.000 --> 00:14:49.000
és de fet un Triceratops més vell.

00:14:49.000 --> 00:14:51.000
Ara, quan anomenem els dinosaures,

00:14:51.000 --> 00:14:53.000
quan anomenem qualsevol cosa,

00:14:53.000 --> 00:14:55.000
el nom original tendeix a prevaldre

00:14:55.000 --> 00:14:59.000
i el segon nom és descartat.

00:14:59.000 --> 00:15:02.000
Per tant, el Torosaure s'ha extingit.