WEBVTT

00:17:28.000 --> 00:17:30.000
del Cretaci,

00:17:30.000 --> 00:17:33.000
ens en queden set.

00:17:33.000 --> 00:17:36.000
I aquest és un bon nombre.

00:17:36.000 --> 00:17:39.000
Penso que és un bon nombre per extingir-se.

00:17:39.000 --> 00:17:41.000
Com podeu imaginar,

00:17:41.000 --> 00:17:44.000
això no serà gaire popular entre els nanos.

00:17:44.000 --> 00:17:46.000
Els nanos adoren els seus dinosaures,

00:17:46.000 --> 00:17:49.000
memoritzant-los.

00:17:51.000 --> 00:17:54.000
I això no els agrada gens

00:17:54.000 --> 00:17:56.000
(Riure)

00:17:56.000 --> 00:17:58.000
Moltes gràcies.

00:17:58.000 --> 00:18:01.000
(Aplaudiments)