WEBVTT

00:12:59.000 --> 00:13:01.000
Això és força interessant.

00:13:01.000 --> 00:13:03.000
Si mirem al llarg de la vora del volant,

00:13:03.000 --> 00:13:06.000
tenen aquests petits ossos triangulars

00:13:06.000 --> 00:13:08.000
que creixen grans com a triangles

00:13:08.000 --> 00:13:11.000
i que acaben aplanant-se contra el volant

00:13:11.000 --> 00:13:13.000
més o menys com fan les punxes

00:13:13.000 --> 00:13:16.000
del Paquicefalosaure.

00:13:16.000 --> 00:13:20.000
I desprès, com que els individus joves són de la meva col.lecció,

00:13:20.000 --> 00:13:22.000
Els tallo

00:13:22.000 --> 00:13:24.000
i hi miro a dins.

00:13:24.000 --> 00:13:27.000
El més petit és realment esponjós.

00:13:27.000 --> 00:13:30.000
I el de tamany mig és realment esponjós.

00:13:30.000 --> 00:13:32.000
Però el que era interessant