WEBVTT

00:16:28.000 --> 00:16:30.000
Per tant els vam tallar.

00:16:30.000 --> 00:16:32.000
I amb tota certesa,

00:16:32.000 --> 00:16:35.000
El Nanotirà presenta os jove

00:16:35.000 --> 00:16:38.000
i el més gran té ossos més madurs.

00:16:38.000 --> 00:16:41.000
Sembla com si encara es pogués fer més gran.

00:16:41.000 --> 00:16:43.000
I al Museu de les Rocalloses, a on treballem,

00:16:43.000 --> 00:16:45.000
tinc quatre T. Rex,

00:16:45.000 --> 00:16:47.000
per tant en puc tallar una bona colla.

00:16:47.000 --> 00:16:50.000
Però de fet no vaig haver de tallar-ne cap ni un,

00:16:50.000 --> 00:16:53.000
perquè tan sols vaig comparar les seves mandíbules

00:16:53.000 --> 00:16:56.000
vaig veure que el més gran tenia 12 dents

00:16:56.000 --> 00:16:58.000
i el següent més petit en tenia 13

00:16:58.000 --> 00:17:00.000
i el següent més petit en tenia 14.

00:17:00.000 --> 00:17:02.000
I, evidentment, el Nano en té 17.