WEBVTT

00:10:29.000 --> 00:10:31.000
el Dracorex

00:10:31.000 --> 00:10:33.000
(jo vaig obrir el nostre Dracorex)

00:10:33.000 --> 00:10:35.000
i hi mirem, per dins era molt esponjós,

00:10:35.000 --> 00:10:37.000
realment molt esponjós per dins.

00:10:37.000 --> 00:10:39.000
Això vol dir que és jove

00:10:39.000 --> 00:10:41.000
i que està creixent molt ràpid.

00:10:41.000 --> 00:10:43.000
I així es farà més gran.

00:10:43.000 --> 00:10:45.000
Si obrim un Stygimoloch,

00:10:45.000 --> 00:10:47.000
està fent el mateix.

00:10:47.000 --> 00:10:49.000
La protuberància, aquesta petita.

00:10:49.000 --> 00:10:51.000
està creixent realment ràpid.

00:10:51.000 --> 00:10:53.000
S’està inflant molt ràpid

00:10:53.000 --> 00:10:56.000
El que és interessant és que la punxa del darrera del Dracorex

00:10:56.000 --> 00:10:58.000
també estava creixent ràpidament.

00:10:58.000 --> 00:11:00.000
Les punxes del darrera del Stygimoloch

00:11:00.000 --> 00:11:02.000
estan de fet sent reabsorbides,