WEBVTT

00:14:59.000 --> 00:15:02.000
Per tant, el Torosaure s'ha extingit.

00:15:02.000 --> 00:15:05.000
El Triceratops, si heu escoltat les notícies,

00:15:05.000 --> 00:15:07.000
molts reporters ho van entendre al revés.

00:15:07.000 --> 00:15:10.000
Van pensar que s'havia de mantenir el Torosaure i descartar el Triceratops,

00:15:10.000 --> 00:15:12.000
però això no passarà

00:15:12.000 --> 00:15:17.000
(Riure)

00:15:18.000 --> 00:15:21.000
Molt bé, llavors podem fer això amb una bona colla de dinosaures.

00:15:21.000 --> 00:15:23.000
A veure, aquí tenim l'Edmontosaure

00:15:23.000 --> 00:15:25.000
i l'Anatotità.

00:15:25.000 --> 00:15:28.000
Anatotità: ànec gegant.

00:15:28.000 --> 00:15:30.000
És un dinosaure gegant amb bec d'ànec.

00:15:30.000 --> 00:15:32.000
Aqui n'hi ha un altre.