WEBVTT

00:10:29.615 --> 00:10:31.000
Dracorexe --

00:10:31.000 --> 00:10:33.000
Rozříznu našeho Dracorexe --

00:10:33.000 --> 00:10:35.800
a hele, je uvnitř houbovitý,

00:10:35.800 --> 00:10:37.569
velmi houbovitý.

00:10:37.569 --> 00:10:39.000
Je to mládě,

00:10:39.000 --> 00:10:41.000
velmi rychle rostoucí.

00:10:41.000 --> 00:10:43.846
Časem bude větší.

00:10:43.846 --> 00:10:45.969
Když rozřízneme Stygimolocha,

00:10:45.969 --> 00:10:47.676
vychází to stejně.

00:10:47.676 --> 00:10:49.615
Ta malá klenba

00:10:49.630 --> 00:10:51.000
roste velmi rychle,

00:10:51.000 --> 00:10:53.892
rychle se zvětšuje.

00:10:53.892 --> 00:10:57.000
Je zajímavé, že osten na zádech Dracorexe

00:10:57.000 --> 00:10:58.938
také roste velmi rychle.

00:10:58.938 --> 00:11:00.815
Ostny na zádech Stygimolocha