WEBVTT

00:14:28.938 --> 00:14:30.384
že se ta díra začíná vytvářet

00:14:30.384 --> 00:14:32.000
u Triceratopse

00:14:32.000 --> 00:14:36.153
a samozřejmě je otevřená u Torosaura --

00:14:36.153 --> 00:14:38.000
objevil tedy mezičlánek

00:14:38.000 --> 00:14:40.830
mezi Triceratopsem and Torosaurem,

00:14:40.830 --> 00:14:42.600
což bylo něco.

00:14:42.600 --> 00:14:44.000
Takže nyní víme,

00:14:44.000 --> 00:14:46.000
že Torosaurus

00:14:46.000 --> 00:14:49.000
je ve skutečnosti dospělý Triceratops.

00:14:49.000 --> 00:14:51.000
Jak pojmenováváme dinosaury,

00:14:51.000 --> 00:14:53.000
jak dáváme jména čemukoli,

00:14:53.000 --> 00:14:55.000
původní jméno zůstává

00:14:55.000 --> 00:14:59.000
a druhé jméno je zamítnuto.

00:14:59.000 --> 00:15:02.000
Takže Torosaurus vyhynul.