WEBVTT

00:14:59.000 --> 00:15:02.000
Takže Torosaurus vyhynul.

00:15:02.000 --> 00:15:05.000
Triceratops, pokud jste to 
slyšeli ve zprávách,

00:15:05.000 --> 00:15:07.000
mnoho hlasatelů to úplně popletlo.

00:15:07.000 --> 00:15:10.969
Mysleli si, že bychom si měli nechat Torosaura a zrušit Triceratopse,

00:15:10.969 --> 00:15:12.707
ale to se nestane.

00:15:12.707 --> 00:15:17.000
(Smích)

00:15:18.000 --> 00:15:21.000
Dobrá, tak tohle se dá dělat 
s hromadou dinosaurů.

00:15:21.000 --> 00:15:23.676
Zde máme Edmontosaura

00:15:23.676 --> 00:15:25.383
a Anatotitana.

00:15:25.383 --> 00:15:28.000
Anatotitan: obrovská kachna.

00:15:28.000 --> 00:15:30.993
Je to obrovský kachnozubý dinosaurus.