WEBVTT

00:16:28.000 --> 00:16:30.738
Tak jsme je rozřízli.

00:16:30.738 --> 00:16:32.000
A skutečně,

00:16:32.000 --> 00:16:35.000
Nanotyrannus má kosti mláděte

00:16:35.000 --> 00:16:38.723
a ten větší má dospělejší kosti.

00:16:38.723 --> 00:16:41.630
Zdá se, že by mohl ještě narůst.

00:16:41.630 --> 00:16:43.692
V Muzeu of the Rockies, kde pracujeme,

00:16:43.692 --> 00:16:45.523
mám čtyři T. Rexe,

00:16:45.523 --> 00:16:48.153
takže mám hodně k řezání.

00:16:48.153 --> 00:16:50.000
Ale vůbec jsem do nich nemusel řezat,

00:16:50.000 --> 00:16:53.000
protože jsem jen seřadil jejich čelisti

00:16:53.000 --> 00:16:56.000
a ukázalo se, že ten největší měl 12 zubů

00:16:56.000 --> 00:16:58.000
a ten menší hned vedle měl 13

00:16:58.000 --> 00:17:00.000
a ten ještě menší 14.

00:17:00.000 --> 00:17:02.000
A samozřejmě, Nano má 17.