WEBVTT

00:09:29.476 --> 00:09:31.614
Hádejte, kde se to vzalo? Od draka.

00:09:31.614 --> 00:09:33.984
Zde je dinosaurus,

00:09:33.984 --> 00:09:36.907
který má ostny na hlavě, žádnou klenbu

00:09:36.907 --> 00:09:39.000
a drsné výrůstky na nose.

00:09:39.000 --> 00:09:42.000
Nikdo si nevšiml, že ty 
výrůstky vypadají podobně.

00:09:42.000 --> 00:09:44.707
Ale dívali se na tuto trojici

00:09:44.707 --> 00:09:47.000
a řekli: „To jsou 3 různí dinosauři

00:09:47.000 --> 00:09:50.076
a Dracorex je z nich zřejmě nejprimitivnější .“

00:09:50.076 --> 00:09:53.107
Jeden je primitivnější než druhý.

00:09:53.107 --> 00:09:55.753
Není mi jasné,

00:09:55.753 --> 00:09:58.000
jak tyto tři rozdělili.

00:09:58.000 --> 00:10:00.122
Ale když je seřadíte,