WEBVTT

00:13:27.000 --> 00:13:30.000
Ten střední velikosti je velmi houbovitý.

00:13:30.000 --> 00:13:32.000
Zajímavé bylo,

00:13:32.000 --> 00:13:34.953
že dospělý Triceratops byl také houbovitý.

00:13:34.953 --> 00:13:38.123
Tato lebka je 2 m dlouhá.

00:13:38.123 --> 00:13:40.707
Je to velká lebka.

00:13:40.707 --> 00:13:42.784
Ale zde je jiný dinosaurus,

00:13:42.784 --> 00:13:45.000
který byl na tom místě nalezen

00:13:45.000 --> 00:13:48.923
a který vypadá jako 
Triceratops, jen je větší

00:13:48.923 --> 00:13:51.000
a jmenuje se Torosaurus.

00:13:51.000 --> 00:13:54.000
Když rozřízneme Torosaura,

00:13:54.000 --> 00:13:56.000
má dospělé kosti.

00:13:56.000 --> 00:13:58.000
Ale má tyto velké díry v krunýři.

00:13:58.000 --> 00:14:01.000
Všichni říkají: „Triceratops a Torosaurus