WEBVTT

00:15:59.000 --> 00:16:02.000
T. Rexe a Nanotyranna.

00:16:02.000 --> 00:16:05.748
(Smích)

00:16:05.748 --> 00:16:08.529
Zase si jeden říká...

00:16:08.529 --> 00:16:10.000
(Smích)

00:16:10.000 --> 00:16:12.815
Ale napadla je dobrá otázka.

00:16:12.815 --> 00:16:14.568
Prohlédli si je a řekli:

00:16:14.568 --> 00:16:17.000
„Jeden má 17 zubů a ten 
největší má 12 zubů.“

00:16:17.000 --> 00:16:19.000
Což vůbec nedává smysl,

00:16:19.000 --> 00:16:21.000
protože neznáme žádné dinosaury,

00:16:21.000 --> 00:16:23.461
kterým by přibyly zuby, jak stárnou.

00:16:23.461 --> 00:16:25.923
Takže to musí být správně --

00:16:25.923 --> 00:16:28.000
jsou určitě odlišní.“

00:16:28.000 --> 00:16:30.738
Tak jsme je rozřízli.