WEBVTT

00:17:28.000 --> 00:17:30.753
našeho pozdního křídového období,

00:17:30.753 --> 00:17:33.876
zbývá jich 7.

00:17:33.876 --> 00:17:36.000
To je pěkné číslo.

00:17:36.000 --> 00:17:39.000
Dobré číslo na vymření, řekl bych.

00:17:39.000 --> 00:17:41.000
Jak si asi umíte představit,

00:17:41.000 --> 00:17:44.000
u čtvrťáků to není moc populární.

00:17:44.000 --> 00:17:46.800
Čtvrťáci milují své dinosaury,

00:17:46.800 --> 00:17:49.000
učí se je nazpaměť.

00:17:53.122 --> 00:17:55.338
A tohle se jim nelíbí.

00:17:55.338 --> 00:17:57.168
(Smích)

00:17:57.168 --> 00:17:59.338
Děkuji vám.

00:17:59.338 --> 00:18:01.537
(Potlesk)