WEBVTT

00:16:58.000 --> 00:17:00.000
a ten ještě menší 14.

00:17:00.000 --> 00:17:02.000
A samozřejmě, Nano má 17.

00:17:02.000 --> 00:17:05.000
Tak jsme vyrazili a prohlédli si 
sbírky jiných lidí

00:17:05.000 --> 00:17:09.000
a našli jsme jednoho, který měl 15 zubů.

00:17:09.000 --> 00:17:12.000
Takže znovu snadno řekneme,

00:17:12.000 --> 00:17:15.076
že onotogeneze Tyrannosaura

00:17:15.076 --> 00:17:17.000
zahrnuje Nanotyrannuse,

00:17:17.000 --> 00:17:22.000
a proto můžeme zrušit dalšího dinosaura.

00:17:22.000 --> 00:17:24.969
(Smích)

00:17:24.969 --> 00:17:28.000
Takže co se týká

00:17:28.000 --> 00:17:30.753
našeho pozdního křídového období,