WEBVTT

00:05:28.707 --> 00:05:30.476
nemají v 65 %

00:05:30.476 --> 00:05:32.000
vůbec žádný hřeben.

00:05:32.000 --> 00:05:34.000
To bylo zajímavé.

00:05:34.000 --> 00:05:37.000
Takže zde lidé

00:05:37.000 --> 00:05:40.000
opět sešli ze správné cesty.

00:05:40.000 --> 00:05:42.000
Pokud by prostě přijali práci

00:05:42.000 --> 00:05:45.707
Peter Dodsona a pokračovali v ní,

00:05:45.707 --> 00:05:47.292
bylo by mnohem méně dinosaurů

00:05:47.292 --> 00:05:49.000
než nyní máme.

00:05:49.000 --> 00:05:51.861
Ale vědci mají ego,

00:05:51.861 --> 00:05:54.000
rádi dávají věcem jména.

00:05:54.000 --> 00:05:57.492
Takže pokračovali v pojmenovávání dinosaurů,

00:05:57.492 --> 00:06:00.000
protože vypadali jinak.

00:06:00.000 --> 00:06:02.861
Nyní máme způsob, jak určit,