WEBVTT

00:12:57.769 --> 00:13:00.076
rohy směřují vpřed.

00:13:00.076 --> 00:13:01.846
To je zajímavé.

00:13:01.846 --> 00:13:03.000
Když se podíváme na okraj límce,

00:13:03.000 --> 00:13:06.000
vidíme malé trojúhelníkové kosti,

00:13:06.000 --> 00:13:08.000
které se mohou zvětšit do trojúhelníku

00:13:08.000 --> 00:13:11.000
a pak se položit proti límci,

00:13:11.000 --> 00:13:13.461
velmi podobně jako ostny

00:13:13.461 --> 00:13:16.000
Pachycephalosaura.

00:13:16.000 --> 00:13:20.000
A pak, protože to jsou mláďata z mé sbírky,

00:13:20.000 --> 00:13:22.000
rozříznu je

00:13:22.000 --> 00:13:24.000
a podívám se dovnitř.

00:13:24.000 --> 00:13:27.000
Ten malý je velmi houbovitý.

00:13:27.000 --> 00:13:30.000
Ten střední velikosti je velmi houbovitý.

00:13:30.000 --> 00:13:32.000
Zajímavé bylo,