WEBVTT

00:12:59.000 --> 00:13:01.000
Das ist ziemlich cool.

00:13:01.000 --> 00:13:03.000
Am Rand des Nackenschilds entlang

00:13:03.000 --> 00:13:06.000
haben sie diese kleinen dreieckigen Knochen,

00:13:06.000 --> 00:13:08.000
die wirklich als Dreiecke wachsen

00:13:08.000 --> 00:13:11.000
und sich dann flach an den Schild anlegen,

00:13:11.000 --> 00:13:13.000
ähnlich wie die Stacheln

00:13:13.000 --> 00:13:16.000
bei Pachycephalosaurus.

00:13:16.000 --> 00:13:20.000
Und dann, weil die Jungtiere ja in meiner Sammlung sind,

00:13:20.000 --> 00:13:22.000
habe ich sie aufgeschnitten

00:13:22.000 --> 00:13:24.000
und mir das Innere angesehen.

00:13:24.000 --> 00:13:27.000
Und der Kleine ist so richtig schwammig.

00:13:27.000 --> 00:13:30.000
Und der mittelgroße ist auch ziemlich schwammig.

00:13:30.000 --> 00:13:32.000
Aber was interessant war,