WEBVTT

00:13:27.000 --> 00:13:30.000
Und der mittelgroße ist auch ziemlich schwammig.

00:13:30.000 --> 00:13:32.000
Aber was interessant war,

00:13:32.000 --> 00:13:34.000
der erwachsene Triceratops war auch schwammig.

00:13:34.000 --> 00:13:37.000
Das ist ein zwei Meter langer Schädel.

00:13:37.000 --> 00:13:40.000
Es ist ein großer Schädel.

00:13:40.000 --> 00:13:42.000
Es gibt aber noch einen anderen Saurier,

00:13:42.000 --> 00:13:45.000
der in dieser geologischen Formation gefunden wird

00:13:45.000 --> 00:13:48.000
und aussieht wie ein Triceratops, nur ist er größer,

00:13:48.000 --> 00:13:51.000
und er heißt Torosaurus.

00:13:51.000 --> 00:13:54.000
Und als wir Torosaurus aufgeschnitten haben,

00:13:54.000 --> 00:13:56.000
hatte er erwachsenes Knochengewebe.

00:13:56.000 --> 00:13:58.000
Aber er hat diese großen Löcher in seinem Schild.

00:13:58.000 --> 00:14:01.000
Und jeder sagt, "Triceratops und Torosaurus