WEBVTT

00:16:28.000 --> 00:16:30.000
Also haben wir sie aufgeschnitten.

00:16:30.000 --> 00:16:32.000
Und natürlich,

00:16:32.000 --> 00:16:35.000
Nanotyrannus hat jugendliche Knochen

00:16:35.000 --> 00:16:38.000
und der größere hat weiter entwickelte Knochen.

00:16:38.000 --> 00:16:41.000
Sieht aus, als könnte es sogar noch größer werden.

00:16:41.000 --> 00:16:43.000
Und im Museum of the Rockies, wo wir arbeiten,

00:16:43.000 --> 00:16:45.000
habe ich vier T-Rex,

00:16:45.000 --> 00:16:47.000
ich kann also einige aufschneiden.

00:16:47.000 --> 00:16:50.000
Aber ich musste eigentlich keinen aufschneiden,

00:16:50.000 --> 00:16:53.000
weil ich einfach ihre Kiefer nebeneinander gelegt habe

00:16:53.000 --> 00:16:56.000
und es zeigte sich: der größte hatte zwölf Zähne,

00:16:56.000 --> 00:16:58.000
der nächstkleinere hatte 13

00:16:58.000 --> 00:17:00.000
und der nächstkleinere hatte 14.

00:17:00.000 --> 00:17:02.000
Und Nano hat natürlich 17.