WEBVTT

00:11:58.000 --> 00:12:00.000
Und vor dem Jahr 2000 –

00:12:00.000 --> 00:12:02.000
erinnert euch,

00:12:02.000 --> 00:12:04.000
Triceratops wurde im 19. Jahrhundert entdeckt –

00:12:04.000 --> 00:12:07.000
vor 2000 hatte niemand je

00:12:07.000 --> 00:12:10.000
einen jungen Triceratops gesehen.

00:12:10.000 --> 00:12:13.000
Jedes Museum auf der Welt hat einen Triceratops,

00:12:13.000 --> 00:12:17.000
aber niemand hatte je ein Jungtier in seiner Sammlung.

00:12:17.000 --> 00:12:19.000
Und wir wissen warum, richtig?

00:12:19.000 --> 00:12:22.000
Weil alle einen großen haben wollte.

00:12:22.000 --> 00:12:24.000
Also hatte auch jeder einen großen.

00:12:24.000 --> 00:12:26.000
Wir sind also losgezogen und haben einiges gesammelt

00:12:26.000 --> 00:12:28.000
und wir haben reichlich kleine Tiere gefunden.

00:12:28.000 --> 00:12:32.000
Sie sind überall. Es wimmelt von ihnen.