WEBVTT

00:15:28.000 --> 00:15:30.000
Das ist ein riesiger Entenschnabelsaurier.

00:15:30.000 --> 00:15:32.000
Hier ist noch einer.

00:15:32.000 --> 00:15:34.000
Also sehen wir uns das Knochengewebe an.

00:15:34.000 --> 00:15:37.000
Und das Knochengewebe sagt uns,

00:15:37.000 --> 00:15:39.000
dass Edmontosaurus ein Jungtier ist,

00:15:39.000 --> 00:15:41.000
oder zumindest ein Halbwüchsiger,

00:15:41.000 --> 00:15:44.000
und das andere ist ein erwachsenes Tier

00:15:44.000 --> 00:15:47.000
und wir haben eine Ontogenese.

00:15:47.000 --> 00:15:50.000
Und wir werden Anatotitan los.

00:15:50.000 --> 00:15:53.000
Wir können so einfach weiter machen.

00:15:53.000 --> 00:15:55.000
Und der letzte

00:15:55.000 --> 00:15:57.000
ist T-Rex.

00:15:57.000 --> 00:15:59.000
Es gibt also diese zwei Saurier,

00:15:59.000 --> 00:16:02.000
T-Rex und Nanotyrannus.