WEBVTT

00:08:29.000 --> 00:08:32.000
wie Cousins sind oder so ähnlich.

00:08:32.000 --> 00:08:34.000
Aber niemand kam je auf die Idee,

00:08:34.000 --> 00:08:37.000
dass sie vielleicht näher verwandt sein könnten.

00:08:37.000 --> 00:08:39.000
Mit anderen Worten,

00:08:39.000 --> 00:08:42.000
die Leute schauten sie an und sahen die Unterschiede.

00:08:42.000 --> 00:08:44.000
Und ihr alle wisst, dass

00:08:44.000 --> 00:08:46.000
wenn ihr herausfinden wollt,

00:08:46.000 --> 00:08:48.000
ob ihr mit eurem Bruder oder eurer Schwester verwandt seid,

00:08:48.000 --> 00:08:52.000
dann kann man nicht nach den Unterschieden schauen.

00:08:52.000 --> 00:08:54.000
Man kann Verwandtschaft nur feststellen,

00:08:54.000 --> 00:08:56.000
indem man die Gemeinsamkeiten betrachtet.

00:08:56.000 --> 00:08:58.000
Die Leute sahen sich also diese Saurier an

00:08:58.000 --> 00:09:00.000
und sprachen darüber, wie unterschiedlich sie seien.

00:09:00.000 --> 00:09:03.000
Pachycephalosaurus hat eine große, dicke Kuppel auf seinem Kopf,