WEBVTT

00:17:28.000 --> 00:17:30.000
unsere späten Kreidezeitler

00:17:30.000 --> 00:17:33.000
bleiben also noch sieben übrig.

00:17:33.000 --> 00:17:36.000
Und das ist eine gute Zahl.

00:17:36.000 --> 00:17:39.000
Das ist eine gute Zahl, um auszusterben, glaube ich.

00:17:39.000 --> 00:17:41.000
Wie ihr euch vorstellen könnt,

00:17:41.000 --> 00:17:44.000
ist das bei Viertklässlern nicht besonders beliebt.

00:17:44.000 --> 00:17:46.000
Viertklässler lieben ihre Saurier,

00:17:46.000 --> 00:17:49.000
sie lernen sie auswendig.

00:17:51.000 --> 00:17:54.000
Und sie sind hiermit gar nicht glücklich.

00:17:54.000 --> 00:17:56.000
(Lachen)

00:17:56.000 --> 00:17:58.000
Vielen Dank.

00:17:58.000 --> 00:18:01.000
(Applaus)