WEBVTT

00:05:00.000 --> 00:05:03.000
Das war also das Problem,

00:05:03.000 --> 00:05:06.000
und Peter Dodson hat darauf hingewiesen,

00:05:06.000 --> 00:05:08.000
indem er einen Entenschnabel-Saurier heranzog,

00:05:08.000 --> 00:05:10.000
der damals Hypacrosaurus hieß.

00:05:10.000 --> 00:05:12.000
Und er zeigte,

00:05:12.000 --> 00:05:15.000
dass, wenn man ein Baby und einen Ausgewachsenen nimmt,

00:05:15.000 --> 00:05:18.000
und davon den Mittelwert bildet, wie er aussehen sollte,

00:05:18.000 --> 00:05:21.000
wenn er einigermaßen linear wachsen würde,

00:05:21.000 --> 00:05:23.000
hätte er einen Schädelkamm, der

00:05:23.000 --> 00:05:26.000
etwa halb so groß ist wie der eines Erwachsenen.

00:05:26.000 --> 00:05:28.000
Aber der wirkliche Halbwüchsige

00:05:28.000 --> 00:05:30.000
bei 65 %

00:05:30.000 --> 00:05:32.000
hatte überhaupt keinen Kamm.