WEBVTT

00:14:28.000 --> 00:14:30.000
dass die Löcher anfangen, sich

00:14:30.000 --> 00:14:32.000
bei Triceratops auszubilden

00:14:32.000 --> 00:14:35.000
und, bei Torosaurus sind sie offen --

00:14:35.000 --> 00:14:38.000
er hat also einen Übergangszustand

00:14:38.000 --> 00:14:40.000
zwischen Triceratops und Torosaurus gefunden,

00:14:40.000 --> 00:14:42.000
was ziemlich cool ist.

00:14:42.000 --> 00:14:44.000
Wir wissen jetzt also,

00:14:44.000 --> 00:14:46.000
dass Torosaurus

00:14:46.000 --> 00:14:49.000
in Wirklichkeit ein ausgewachsener Triceratops ist.

00:14:49.000 --> 00:14:51.000
Wenn wir Dinosaurier taufen,

00:14:51.000 --> 00:14:53.000
wenn wir irgendetwas benennen,

00:14:53.000 --> 00:14:55.000
bleibt der ursrpüngliche Name erhalten

00:14:55.000 --> 00:14:59.000
und der zweite Name wird verworfen.

00:14:59.000 --> 00:15:02.000
Damit ist Torosaurus ausgestorben.