WEBVTT

00:05:57.000 --> 00:06:00.000
weil sie anders waren.

00:06:00.000 --> 00:06:02.000
Es gibt eine Methode, mit der man testen kann,

00:06:02.000 --> 00:06:05.000
ob ein Dinosaurier, oder ein Tier,

00:06:05.000 --> 00:06:08.000
ein junges oder ein altes Tier ist.

00:06:08.000 --> 00:06:11.000
Man schneidet einfach ihre Knochen auf.

00:06:11.000 --> 00:06:15.000
Aber die Knochen von Sauriern aufzuschneiden,

00:06:15.000 --> 00:06:18.000
ist ziemlich schwer, wie ihr euch vorstellen könnt,

00:06:18.000 --> 00:06:21.000
weil in Museen

00:06:21.000 --> 00:06:25.000
Knochen nämlich wertvoll sind.

00:06:25.000 --> 00:06:28.000
In einem Museum kümmert man sich richtig gut um sie.

00:06:28.000 --> 00:06:31.000
Sie packen sie in Schaumstoff, in kleine Gefäße.