WEBVTT

00:15:59.000 --> 00:16:02.000
T-Rex und Nanotyrannus.

00:16:02.000 --> 00:16:04.000
(Lachen)

00:16:04.000 --> 00:16:07.000
Man wundert sich immer wieder.

00:16:07.000 --> 00:16:10.000
(Lachen)

00:16:10.000 --> 00:16:12.000
Aber sie hatten eine gute Frage.

00:16:12.000 --> 00:16:14.000
Sie untersuchten die Tiere

00:16:14.000 --> 00:16:17.000
und sagten, "Einer hat 17 Zähne, und der größte hat nur 12 Zähne.

00:16:17.000 --> 00:16:19.000
Und das ergibt gar keinen Sinn,

00:16:19.000 --> 00:16:21.000
weil wir keine Dinosaurier kennen,

00:16:21.000 --> 00:16:23.000
die zusätzliche Zähne bekommen, wenn sie älter werden.

00:16:23.000 --> 00:16:25.000
Es muss also stimmen --

00:16:25.000 --> 00:16:28.000
sie müssen verschieden sein."

00:16:28.000 --> 00:16:30.000
Also haben wir sie aufgeschnitten.

00:16:30.000 --> 00:16:32.000
Und natürlich,