WEBVTT

00:12:59.925 --> 00:13:01.304
And that's pretty cool.

00:13:01.328 --> 00:13:03.643
If you look along the edge of the frill,

00:13:03.667 --> 00:13:08.833
they have these little triangular bones
that actually grow big as triangles

00:13:08.857 --> 00:13:11.561
and then they flatten against the frill

00:13:11.585 --> 00:13:15.159
pretty much like the spikes do
on the Pachycephalosaurs.

00:13:15.818 --> 00:13:20.299
And then, because the juveniles
are in my collection,

00:13:20.323 --> 00:13:21.803
I cut them open ...

00:13:21.827 --> 00:13:22.978
(Laughter)

00:13:23.002 --> 00:13:24.176
and look inside.

00:13:24.200 --> 00:13:27.345
And the little one is really spongy.

00:13:27.369 --> 00:13:29.743
And the middle-size one is really spongy.

00:13:29.767 --> 00:13:34.642
But what was interesting
was the adult Triceratops was also spongy.