WEBVTT

00:09:29.227 --> 00:09:30.657
Guess where that came from?

00:09:30.681 --> 00:09:31.845
Dragon.

00:09:31.869 --> 00:09:35.621
So here's a dinosaur that has spikes
sticking out of its head,

00:09:35.645 --> 00:09:38.975
no dome and gnarly stuff on its nose.

00:09:39.484 --> 00:09:42.230
Nobody noticed the gnarly stuff
sort of looked alike.

00:09:43.102 --> 00:09:44.701
But they did look at these three

00:09:44.725 --> 00:09:47.180
and they said, "These
are three different dinosaurs,

00:09:47.204 --> 00:09:50.118
and Dracorex is probably
the most primitive of them.

00:09:50.142 --> 00:09:54.052
And the other one
is more primitive than the other."

00:09:54.156 --> 00:09:58.257
It's unclear to me how they actually
sorted these three of them out.

00:09:58.281 --> 00:10:00.174
But if you line them up,