WEBVTT

00:09:58.281 --> 00:10:00.174
But if you line them up,

00:10:00.198 --> 00:10:03.253
if you just take those three skulls
and just line them up,

00:10:03.277 --> 00:10:05.264
they line up like this.

00:10:05.288 --> 00:10:07.344
Dracorex is the littlest one,

00:10:07.368 --> 00:10:09.977
Stygimoloch is the middle-size one,

00:10:10.001 --> 00:10:11.976
Pachycephalosaurus is the largest one.

00:10:12.000 --> 00:10:15.976
And one would think,
that should give me a clue.

00:10:16.000 --> 00:10:18.329
(Laughter)

00:10:18.353 --> 00:10:19.883
But it didn't give them a clue.

00:10:19.907 --> 00:10:21.081
(Laughter)

00:10:21.105 --> 00:10:24.180
Because, well we know why.

00:10:24.204 --> 00:10:27.343
Scientists like to name things.

00:10:28.668 --> 00:10:31.404
So if we cut open Dracorex --