WEBVTT

00:16:31.373 --> 00:16:35.250
And sure enough,
Nanotyrannus has juvenile bone

00:16:35.274 --> 00:16:38.866
and the bigger one has more mature bone.

00:16:39.439 --> 00:16:41.842
It looks like it could still get bigger.

00:16:41.866 --> 00:16:44.087
And at the Museum
of the Rockies where we work,

00:16:44.111 --> 00:16:47.750
I have four T. rexes,
so I can cut a whole bunch of them.

00:16:47.774 --> 00:16:49.976
But I didn't have to cut
any of them really,

00:16:50.000 --> 00:16:52.976
because I just lined up their jaws

00:16:53.000 --> 00:16:56.310
and it turned out
the biggest one had 12 teeth

00:16:56.334 --> 00:16:58.509
and the next smallest one had 13

00:16:58.533 --> 00:17:00.763
and the next smallest had 14.