WEBVTT

00:14:59.936 --> 00:15:02.128
So Torosaurus is extinct.

00:15:03.441 --> 00:15:07.259
Triceratops, if you've heard the news,
a lot of the newscasters got it all wrong.

00:15:07.283 --> 00:15:10.833
They thought Torosaurus should be kept
and Triceratops thrown out,

00:15:10.857 --> 00:15:12.641
but that's not going to happen.

00:15:12.665 --> 00:15:18.155
(Laughter)

00:15:18.179 --> 00:15:21.462
All right, so we can do this
with a bunch of dinosaurs.

00:15:21.486 --> 00:15:23.532
I mean, here's Edmontosaurus

00:15:23.556 --> 00:15:24.976
and Anatotitan.

00:15:25.423 --> 00:15:27.975
Anatotitan: giant duck.

00:15:28.632 --> 00:15:30.783
It's a giant duck-bill dinosaur.