WEBVTT

00:17:27.377 --> 00:17:30.670
So when it comes down
to our end Cretaceous,

00:17:30.694 --> 00:17:32.241
we have seven left.

00:17:34.099 --> 00:17:35.384
And that's a good number.

00:17:35.756 --> 00:17:38.976
That's a good number
to go extinct, I think.

00:17:39.604 --> 00:17:40.838
Now as you can imagine,

00:17:40.862 --> 00:17:43.623
this is not very popular
with fourth-graders.

00:17:43.743 --> 00:17:44.744
(Laughter)

00:17:44.768 --> 00:17:49.744
Fourth-graders love their dinosaurs,
they memorize them.

00:17:53.113 --> 00:17:54.843
And they're not happy with this.

00:17:54.867 --> 00:17:57.483
(Laughter)

00:17:57.507 --> 00:17:58.698
Thank you very much.

00:17:58.722 --> 00:18:02.626
(Applause)