WEBVTT

00:16:58.533 --> 00:17:00.763
and the next smallest had 14.

00:17:00.787 --> 00:17:02.810
And of course, Nano has 17.

00:17:02.834 --> 00:17:05.721
And we just went out and looked
at other people's collections

00:17:05.745 --> 00:17:09.480
and we found one that has
sort of 15 teeth.

00:17:09.504 --> 00:17:12.282
So again, real easy to say

00:17:12.306 --> 00:17:16.975
that Tyrannosaurus ontogeny
included Nanotyrannus,

00:17:17.686 --> 00:17:22.325
and therefore we can take out
another dinosaur.

00:17:22.349 --> 00:17:23.976
(Laughter)

00:17:27.377 --> 00:17:30.670
So when it comes down
to our end Cretaceous,