WEBVTT

00:12:29.365 --> 00:12:31.976
They're everywhere,
they're all over the place.

00:12:32.584 --> 00:12:34.849
So we have a whole bunch
of them at our museum.

00:12:34.873 --> 00:12:39.323
(Laughter)

00:12:39.347 --> 00:12:42.011
And everybody says
it's because I have a little museum.

00:12:42.035 --> 00:12:44.755
When you have a little museum,
you have little dinosaurs.

00:12:44.779 --> 00:12:47.781
(Laughter)

00:12:47.889 --> 00:12:49.631
If you look at the Triceratops,

00:12:49.655 --> 00:12:51.887
you can see it's changing,
it's shape-shifting.

00:12:52.324 --> 00:12:55.854
As the juveniles are growing up,
their horns actually curve backwards.

00:12:56.236 --> 00:12:59.901
And then as they get older,
the horns grow forward.

00:12:59.925 --> 00:13:01.304
And that's pretty cool.