WEBVTT

00:13:58.000 --> 00:14:01.000
Y todos afirman: "El triceratops y el torosaurio

00:14:01.000 --> 00:14:03.000
no pueden ser la misma especie

00:14:03.000 --> 00:14:05.000
porque uno es más grande que el otro".

00:14:05.000 --> 00:14:10.000
(Risas)

00:14:10.000 --> 00:14:12.000
"Y tiene agujeros en el collar óseo".

00:14:12.000 --> 00:14:15.000
"¿Tenemos algún ejemplar juvenil de torosaurio?", pregunté.

00:14:15.000 --> 00:14:18.000
Contestaron: "Pues no,

00:14:18.000 --> 00:14:21.000
pero este tiene agujeros en el collar óseo".

00:14:21.000 --> 00:14:24.000
Uno de mis estudiantes, John Scannella,

00:14:24.000 --> 00:14:26.000
revisó nuestra colección completa

00:14:26.000 --> 00:14:28.000
y de hecho descubrió

00:14:28.000 --> 00:14:30.000
que el agujero se empieza a formar

00:14:30.000 --> 00:14:32.000
en el triceratops