WEBVTT

00:17:28.000 --> 00:17:30.000
del Cretácico

00:17:30.000 --> 00:17:33.000
solamente quedan siete.

00:17:33.000 --> 00:17:36.000
Y ese es un buen número.

00:17:36.000 --> 00:17:39.000
Creo que es un buen número para extinguirse.

00:17:39.000 --> 00:17:41.000
Como pueden imaginar,

00:17:41.000 --> 00:17:44.000
esta teoría no es muy popular entre los niños.

00:17:44.000 --> 00:17:46.000
Los niños adoran a los dinosaurios

00:17:46.000 --> 00:17:49.000
y los memorizan.

00:17:51.000 --> 00:17:54.000
Y no les hace gracia esta teoría.

00:17:54.000 --> 00:17:56.000
(Risas)

00:17:56.000 --> 00:17:58.000
Muchas gracias.

00:17:58.000 --> 00:18:01.000
(Aplausos)