WEBVTT

00:06:58.000 --> 00:07:03.000
Si abres un hueso de una cría,

00:07:03.000 --> 00:07:05.000
es muy esponjoso, como en A.

00:07:05.000 --> 00:07:07.000
Y si abres el de un adulto,

00:07:07.000 --> 00:07:09.000
es macizo.

00:07:09.000 --> 00:07:11.000
Se ve que es hueso adulto.

00:07:11.000 --> 00:07:14.000
Es muy fácil diferenciarlos.

00:07:14.000 --> 00:07:16.000
Quiero mostrarles

00:07:16.000 --> 00:07:18.000
lo siguiente.

00:07:18.000 --> 00:07:22.000
En las llanuras septentrionales de los EE. UU.

00:07:22.000 --> 00:07:26.000
y en las llanuras meridionales de Alberta y Saskatchewan

00:07:26.000 --> 00:07:29.000
hay una zona llamada formación Hell Creek

00:07:29.000 --> 00:07:32.000
que contiene los últimos dinosaurios que existieron.