WEBVTT

00:11:58.000 --> 00:12:00.000
Y antes del año 2000...

00:12:00.000 --> 00:12:02.000
recuerden que

00:12:02.000 --> 00:12:04.000
el triceratops fue descubierto en el siglo XIX.

00:12:04.000 --> 00:12:07.000
Antes de 2000, nadie había visto

00:12:07.000 --> 00:12:10.000
un juvenil de triceratops.

00:12:10.000 --> 00:12:13.000
Hay triceratops en todos los museos del mundo,

00:12:13.000 --> 00:12:17.000
pero nadie tenía un juvenil.

00:12:17.000 --> 00:12:19.000
Ya saben por qué, ¿verdad?

00:12:19.000 --> 00:12:22.000
Porque todos querían tener uno grande.

00:12:22.000 --> 00:12:24.000
Y todos tenían uno grande.

00:12:24.000 --> 00:12:26.000
Así que nosotros salimos a buscar

00:12:26.000 --> 00:12:28.000
y encontramos muchos pequeños.

00:12:28.000 --> 00:12:32.000
Son muy abundantes.