WEBVTT

00:15:28.000 --> 00:15:30.000
Es un dinosaurio gigante en forma de pato.

00:15:30.000 --> 00:15:32.000
Aquí tienen otro.

00:15:32.000 --> 00:15:34.000
Analizamos la histología ósea

00:15:34.000 --> 00:15:37.000
y esta nos dice

00:15:37.000 --> 00:15:39.000
que el edmontosaurio es un juvenil

00:15:39.000 --> 00:15:41.000
o por lo menos un subadulto

00:15:41.000 --> 00:15:44.000
y que el otro es un adulto

00:15:44.000 --> 00:15:47.000
y así construimos la ontogenia.

00:15:47.000 --> 00:15:50.000
Y nos libramos del anatotitán.

00:15:50.000 --> 00:15:53.000
Y así podríamos seguir.

00:15:53.000 --> 00:15:55.000
Y el último

00:15:55.000 --> 00:15:57.000
es el T. rex.

00:15:57.000 --> 00:15:59.000
Aquí hay dos dinosaurios:

00:15:59.000 --> 00:16:02.000
el T. rex y el nanotirano.