WEBVTT

00:13:27.000 --> 00:13:30.000
y el mediano también.

00:13:30.000 --> 00:13:32.000
Pero lo interesante era

00:13:32.000 --> 00:13:34.000
que el triceratops adulto también era esponjoso.

00:13:34.000 --> 00:13:37.000
Y este cráneo tiene dos metros de largo.

00:13:37.000 --> 00:13:40.000
Es un gran cráneo.

00:13:40.000 --> 00:13:42.000
Pero hay otro dinosaurio

00:13:42.000 --> 00:13:45.000
en el mismo lugar

00:13:45.000 --> 00:13:48.000
que se parece al triceratops, solo que más grande

00:13:48.000 --> 00:13:51.000
y que se llama torosaurio.

00:13:51.000 --> 00:13:54.000
Y cuando abrimos al torosaurio

00:13:54.000 --> 00:13:56.000
encontramos hueso adulto.

00:13:56.000 --> 00:13:58.000
Pero con grandes agujeros en la placa.

00:13:58.000 --> 00:14:01.000
Y todos afirman: "El triceratops y el torosaurio