WEBVTT

00:15:59.000 --> 00:16:02.000
el T. rex y el nanotirano.

00:16:02.000 --> 00:16:04.000
(Risas)

00:16:04.000 --> 00:16:07.000
Curioso, ¿no?

00:16:07.000 --> 00:16:10.000
(Risas)

00:16:10.000 --> 00:16:12.000
Pero se hacían una buena pregunta.

00:16:12.000 --> 00:16:14.000
Los observaban

00:16:14.000 --> 00:16:17.000
y decían: "Uno tiene 17 dientes y el más grande tiene 12.

00:16:17.000 --> 00:16:19.000
Y eso no tiene sentido,

00:16:19.000 --> 00:16:21.000
no conocemos ningún dinosaurio

00:16:21.000 --> 00:16:23.000
que gane dientes con la edad.

00:16:23.000 --> 00:16:25.000
Así que debe ser verdad,

00:16:25.000 --> 00:16:28.000
deben ser diferentes".

00:16:28.000 --> 00:16:30.000
Y entonces los abrimos.

00:16:30.000 --> 00:16:32.000
Y, por supuesto,