WEBVTT

00:16:58.000 --> 00:17:00.000
y el siguiente menor 14.

00:17:00.000 --> 00:17:02.000
Y, por supuesto, Nano tenía 17.

00:17:02.000 --> 00:17:05.000
Y buscamos en otras colecciones diferentes

00:17:05.000 --> 00:17:09.000
y encontramos uno con 15 dientes.

00:17:09.000 --> 00:17:12.000
Así que es fácil afirmar que

00:17:12.000 --> 00:17:14.000
la ontogenia del tiranosaurio

00:17:14.000 --> 00:17:17.000
incluye al nanotirano

00:17:17.000 --> 00:17:22.000
y por lo tanto podemos eliminar otro.

00:17:22.000 --> 00:17:24.000
(Risas)

00:17:24.000 --> 00:17:28.000
Así que al final

00:17:28.000 --> 00:17:30.000
del Cretácico

00:17:30.000 --> 00:17:33.000
solamente quedan siete.