WEBVTT

00:08:58.000 --> 00:09:00.000
solo se fijaban en lo diferentes que son.

00:09:00.000 --> 00:09:03.000
El paquicefalosaurio tiene una cúpula grande y gruesa en el cráneo

00:09:03.000 --> 00:09:06.000
y algunos bultitos en la parte trasera de la cabeza,

00:09:06.000 --> 00:09:10.000
y algunos bultos nudosos en la punta de la nariz.

00:09:10.000 --> 00:09:12.000
El stygimoloch, otro dinosaurio

00:09:12.000 --> 00:09:16.000
de la misma época,

00:09:16.000 --> 00:09:18.000
tiene cuernos en la parte trasera de la cabeza

00:09:18.000 --> 00:09:20.000
y una cúpula pequeña,

00:09:20.000 --> 00:09:24.000
y bultos nudosos en la nariz.

00:09:24.000 --> 00:09:26.000
Y este otro se llama Dracorex hogwartsia,

00:09:26.000 --> 00:09:28.000
el favorito de Hogwart.

00:09:28.000 --> 00:09:31.000
¿Adivinan de donde viene? De "dragón".