WEBVTT

00:14:59.000 --> 00:15:02.000
Así que el torosaurio se extinguió.

00:15:02.000 --> 00:15:05.000
triceratops, si escuchaste las noticias,

00:15:05.000 --> 00:15:07.000
algunos lo entendieron al revés.

00:15:07.000 --> 00:15:10.000
Decían que el torosaurio debería mantenerse y eliminarse al triceratops,

00:15:10.000 --> 00:15:12.000
pero no ocurrirá.

00:15:12.000 --> 00:15:17.000
(Risas)

00:15:18.000 --> 00:15:21.000
Así que podemos hacer lo mismo en otros casos.

00:15:21.000 --> 00:15:23.000
Por ejemplo, el edmontosaurio

00:15:23.000 --> 00:15:25.000
y el anatotitán:

00:15:25.000 --> 00:15:28.000
el pato gigante.

00:15:28.000 --> 00:15:30.000
Es un dinosaurio gigante en forma de pato.

00:15:30.000 --> 00:15:32.000
Aquí tienen otro.