WEBVTT

00:14:59.000 --> 00:15:02.000
بنابراین توروزاروس منسوخ می‌شه.

00:15:02.000 --> 00:15:05.000
ترایسِراتپس‌ها، اگر به خبرهای برنامه‌های تلویزیون گوش داده باشید، اشتباه به کار برده می‌شن.

00:15:05.000 --> 00:15:07.000
ترایسِراتپس‌ها، اگر به خبرهای برنامه‌های تلویزیون گوش داده باشید، اشتباه به کار برده می‌شن.

00:15:07.000 --> 00:15:10.000
آنها فکر کردند توروزاروس باید حفظ شه و ترایسِراتپس دور ریخته‌ شه،

00:15:10.000 --> 00:15:12.000
اما این اتفاق قرار نیست بیفته.

00:15:12.000 --> 00:15:17.000
(خنده)

00:15:18.000 --> 00:15:21.000
بسیارخوب، ما می‌تونیم این کار را با خیلی از دایناسورها بکنیم.

00:15:21.000 --> 00:15:23.000
ببینید، اینجا یک اِدمونتوساروس و آناتوتیتان داریم.

00:15:23.000 --> 00:15:25.000
ببینید، اینجا یک اِدمونتوساروس و آناتوتیتان داریم.

00:15:25.000 --> 00:15:28.000
آناتوتیتان: اردک غول آسا.

00:15:28.000 --> 00:15:30.000
یک دایناسور منقار دار غول‌پیکر است.

00:15:30.000 --> 00:15:32.000
اینجا یکی دیگر هست.