WEBVTT

00:07:29.000 --> 00:07:32.000
که واپسین دایناسورهای زنده در کره‌ی زمین را در خود جای داده‌است.

00:07:32.000 --> 00:07:34.000
و ۱۲ تا از آنها وجود دارد

00:07:34.000 --> 00:07:36.000
که هر کسی می‌تونه تشخیص‌شان بده -

00:07:36.000 --> 00:07:38.000
منظورم ۱۲ دایناسور اصلی هستند که منقرض شدند.

00:07:38.000 --> 00:07:40.000
منظورم ۱۲ دایناسور اصلی هستند که منقرض شدند.

00:07:40.000 --> 00:07:43.000
و خب، ما آنها را ارزیابی خواهیم کرد.

00:07:43.000 --> 00:07:45.000
و این تقریبا کاری‌ست که من در حال انجام آن هستم.

00:07:45.000 --> 00:07:48.000
خب، من به همراه دانشجویان و همکارانم،

00:07:48.000 --> 00:07:51.000
آنها را از هم باز کردیم.

00:07:51.000 --> 00:07:53.000
حالا، همونطور که می‌تونید تجسم کنید،

00:07:53.000 --> 00:07:55.000
بریدن یک استخوان ران یک طرف،

00:07:55.000 --> 00:07:58.000
اما وقتی به یک موزه می‌روی

00:07:58.000 --> 00:08:00.000
و می‌‌گی: «اشکالی داره اگر من کاسه‌ی سر دایناسور را ببرم؟»

00:08:00.000 --> 00:08:03.000
و می‌‌گی: «اشکالی داره اگر من کاسه‌ی سر دایناسور را ببرم؟»