WEBVTT

00:11:58.000 --> 00:12:00.000
و پیش از سال ۲۰۰۰ -

00:12:00.000 --> 00:12:02.000
به یاد داشته باشید،

00:12:02.000 --> 00:12:04.000
که ترایسِراتپس در دهه‌ی ۱۸۰۰ کشف شد -

00:12:04.000 --> 00:12:07.000
پیش از سال ۲۰۰۰، هیچ‌کس هرگز یک ترایسِراتپس نابالغ را ندیده بود.

00:12:07.000 --> 00:12:10.000
پیش از سال ۲۰۰۰، هیچ‌کس هرگز یک ترایسِراتپس نابالغ را ندیده بود.

00:12:10.000 --> 00:12:13.000
در هر موزه‌ای در جهان یک ترایسِراتپس وجود دارد،

00:12:13.000 --> 00:12:17.000
اما هیچکس تا به حال یک ترایسِراتپس جوان پیدا نکرده بود.

00:12:17.000 --> 00:12:19.000
و ما می‌دونیم چرا، نه؟

00:12:19.000 --> 00:12:22.000
چون همه‌ می‌خوان یک دایناسور بزرگ و بالغ داشته باشند.

00:12:22.000 --> 00:12:24.000
پس همه یک گنده‌اش را برای خودشان دست‌وپا کردند.

00:12:24.000 --> 00:12:26.000
پس ما رفتیم بیرون کلی خرت و پرت جمع کردیم

00:12:26.000 --> 00:12:28.000
و ما یک کوه چیز کوچک پیدا کردیم.

00:12:28.000 --> 00:12:32.000
آنها همه جا بودند. همه‌جا پخش و پلا بودند.