WEBVTT

00:15:28.000 --> 00:15:30.000
یک دایناسور منقار دار غول‌پیکر است.

00:15:30.000 --> 00:15:32.000
اینجا یکی دیگر هست.

00:15:32.000 --> 00:15:34.000
خب، ما اینجا بافت استخوان را بررسی می‌کنیم.

00:15:34.000 --> 00:15:37.000
بافت‌شناسی استخوان به ما می‌گه

00:15:37.000 --> 00:15:39.000
که اِدمونتوساروس یک نابالغ است،

00:15:39.000 --> 00:15:41.000
یا دست کم یک زیربالغ است.

00:15:41.000 --> 00:15:44.000
و آن یکی بالغ است

00:15:44.000 --> 00:15:47.000
و همچنین یک روند رشد داریم.

00:15:47.000 --> 00:15:50.000
بنابراین از شر آناتوتیتان خلاص می‌شیم.

00:15:50.000 --> 00:15:53.000
ما به این کار همچنان ادامه می‌دیم.

00:15:53.000 --> 00:15:55.000
و آخریش تی-رکس هست.

00:15:55.000 --> 00:15:57.000
و آخریش تی-رکس هست.

00:15:57.000 --> 00:15:59.000
خب اینجا دو دایناسور متفاوت داریم،

00:15:59.000 --> 00:16:02.000
تی-رکس و نانوتیرانوس.