WEBVTT

00:14:28.000 --> 00:14:30.000
که این سوراخ‌ها در ترایسِراتپس آغاز به شکل‌گیری می‌کنند

00:14:30.000 --> 00:14:32.000
که این سوراخ‌ها در ترایسِراتپس آغاز به شکل‌گیری می‌کنند

00:14:32.000 --> 00:14:35.000
و، مسلما در توروزاروس‌ به شکاف تبدیل می‌شه -

00:14:35.000 --> 00:14:38.000
بنابراین او گونه‌های انتقالی میان ترایسِراتپس و توروزاروس را یافت،

00:14:38.000 --> 00:14:40.000
بنابراین او گونه‌های انتقالی میان ترایسِراتپس و توروزاروس را یافت،

00:14:40.000 --> 00:14:42.000
که بسیار جالب بود.

00:14:42.000 --> 00:14:44.000
حالا ما می‌دانیم

00:14:44.000 --> 00:14:46.000
که توروزاروس

00:14:46.000 --> 00:14:49.000
در اصل یک ترایسِراتپس بالغ‌ست.

00:14:49.000 --> 00:14:51.000
حالا هنگام نامگذاری دایناسورها،

00:14:51.000 --> 00:14:53.000
وقتی می‌خوایم بر روی چیزی اسم بگذاریم،

00:14:53.000 --> 00:14:55.000
نام اصلی باقی می‌ماند و نام دوم دور ریخته می‌شه.

00:14:55.000 --> 00:14:59.000
نام اصلی باقی می‌ماند و نام دوم دور ریخته می‌شه.

00:14:59.000 --> 00:15:02.000
بنابراین توروزاروس منسوخ می‌شه.