WEBVTT

00:16:28.000 --> 00:16:30.000
خب، ما استخوان‌ها را شکافتیم.

00:16:30.000 --> 00:16:32.000
و قطعا،

00:16:32.000 --> 00:16:35.000
نانوتیرانوس استخوان‌های نابالغ داره

00:16:35.000 --> 00:16:38.000
و بزرگ‌تره استخوان‌های سخت تری داره.

00:16:38.000 --> 00:16:41.000
و به نظر میاد می‌تونه بزرگ تر هم بشه.

00:16:41.000 --> 00:16:43.000
در موزه‌ی راکیز، جایی که ما کار می‌کنیم،

00:16:43.000 --> 00:16:45.000
من چهار تی-رکس دارم.

00:16:45.000 --> 00:16:47.000
بنابراین من می‌تونم تعداد زیادی از آنها را بشکافم.

00:16:47.000 --> 00:16:50.000
اما من در حقیقت نیازی به این کار نداشتم،

00:16:50.000 --> 00:16:53.000
چون من تنها آرواره‌های آنها را ردیف کردم.

00:16:53.000 --> 00:16:56.000
آشکار شد که بزرگ‌ترین آنها ۱۲ دندان دارد

00:16:56.000 --> 00:16:58.000
و بعدی ۱۳ تا،

00:16:58.000 --> 00:17:00.000
کوچک تر از آن ۱۴ تا.

00:17:00.000 --> 00:17:02.000
و کوچک‌ترین بعدی، نانو، ۱۷ دندان دارد.