WEBVTT

00:05:57.000 --> 00:06:00.000
پس آنها به نامگذاری بر روی دایناسورها با توجه به تفاوت ظاهری‌شان ادامه دادند.

00:06:00.000 --> 00:06:02.000
حالا، درواقع راهی برای آزمایش این وجود دارد

00:06:02.000 --> 00:06:05.000
که ببینیم آیا یک دایناسور، یا هر جانوری،

00:06:05.000 --> 00:06:08.000
پیر بوده یا جوان.

00:06:08.000 --> 00:06:11.000
به این‌ترتیب که استخوان‌هاشون را بُبریم.

00:06:11.000 --> 00:06:15.000
اما، همانطور که می‌شه تصور کرد، بریدن استخوان‌های یک دایناسور کار سختی‌ست،

00:06:15.000 --> 00:06:18.000
اما، همانطور که می‌شه تصور کرد، بریدن استخوان‌های یک دایناسور کار سختی‌ست،

00:06:18.000 --> 00:06:21.000
چون در موزه‌]ها

00:06:21.000 --> 00:06:25.000
استخوان‌‌ها بسیار قیمتی‌اند.

00:06:25.000 --> 00:06:28.000
وقتی به موزه می‌رید می‌بینید که بسیار خوب از آنها نگهداری می‌شه.

00:06:28.000 --> 00:06:31.000
آنها را لای ابر در محفظه‌های کوچک نگهداری می‌کنند.