WEBVTT

00:06:58.000 --> 00:07:03.000
خب، اگر بتونید یک استخوان یک بچه دایناسور را ببرید،

00:07:03.000 --> 00:07:05.000
درونش مانند شکل A بسیار اسفنجی‌ست.

00:07:05.000 --> 00:07:07.000
و اگر به درون استخوان یک دایناسور بزرگ‌تر نگاه کنید،

00:07:07.000 --> 00:07:09.000
بسیار متراکم‌ست.

00:07:09.000 --> 00:07:11.000
می‌تونید بگید که این یک استخوان بالغ‌ست.

00:07:11.000 --> 00:07:14.000
پس این خیلی آسان‌ست که از هم جداشون کنیم.

00:07:14.000 --> 00:07:16.000
خب، کاری که من‌ می‌خوام بکنم اینه که اینها را به شما نشان بدم.

00:07:16.000 --> 00:07:18.000
خب، کاری که من‌ می‌خوام بکنم اینه که اینها را به شما نشان بدم.

00:07:18.000 --> 00:07:22.000
در آمریکای شمالی در دشت‌های شمال ایالات متحده

00:07:22.000 --> 00:07:26.000
و دشت‌های جنوبی آلبرتا و ساسکاچوان،

00:07:26.000 --> 00:07:29.000
این واحد صخره‌ای به نام سازند هِل کریک وجود دارد

00:07:29.000 --> 00:07:32.000
که واپسین دایناسورهای زنده در کره‌ی زمین را در خود جای داده‌است.