WEBVTT

00:17:28.000 --> 00:17:30.000
خب وقتی به جانوران انتهایی می‌رسیم،

00:17:30.000 --> 00:17:33.000
هفت تا برامون باقی مانده.

00:17:33.000 --> 00:17:36.000
و این عدد خوبی‌ست.

00:17:36.000 --> 00:17:39.000
به نظرم، این عدد خوش‌یمنی‌ برای نام‌زدایی باشه.

00:17:39.000 --> 00:17:41.000
حالا همونطور که می‌تونید حدس بزنید،

00:17:41.000 --> 00:17:44.000
این خیلی میان سال چهارمی‌ها محبوب نیست.

00:17:44.000 --> 00:17:46.000
سال چهارمی‌ها عاشق دایناسورهاشون هستند،

00:17:46.000 --> 00:17:49.000
و آنها را حفظ می‌کنند.

00:17:51.000 --> 00:17:54.000
خیلی از این خوششان نمیاد.

00:17:54.000 --> 00:17:56.000
(خنده)

00:17:56.000 --> 00:17:58.000
بسیار سپاسگزارم.

00:17:58.000 --> 00:18:01.000
(تشویق)