WEBVTT

00:15:59.000 --> 00:16:02.000
تی-رکس و نانوتیرانوس.

00:16:02.000 --> 00:16:04.000
(خنده)

00:16:04.000 --> 00:16:07.000
دوباره، باعث می‌شه به فکر فرو برید.

00:16:07.000 --> 00:16:10.000
(خنده)

00:16:10.000 --> 00:16:12.000
اما سوال خوبی پرسیدند.

00:16:12.000 --> 00:16:14.000
آنها را بررسی می‌کردند

00:16:14.000 --> 00:16:17.000
و گفتند: «یکی ۱۷ دندان داره، و بزرگ‌ترین آنها ۱۲ دندان داره.

00:16:17.000 --> 00:16:19.000
و این اصلا به عقل جور در نمیاد،

00:16:19.000 --> 00:16:21.000
چون ما هیچ دایناسوری نمی‌شناسیم

00:16:21.000 --> 00:16:23.000
که هرچه پیرتر می‌شه دندان در بیاره.

00:16:23.000 --> 00:16:25.000
خب پس این به نظر درست میاد -

00:16:25.000 --> 00:16:28.000
اینها باید متفاوت باشند.»

00:16:28.000 --> 00:16:30.000
خب، ما استخوان‌ها را شکافتیم.

00:16:30.000 --> 00:16:32.000
و قطعا،