WEBVTT

00:13:58.000 --> 00:14:01.000
و همه گفتند: «ترایسِراتپس و توروزاروس امکان نداره یکی باشند

00:14:01.000 --> 00:14:03.000
و همه گفتند: «ترایسِراتپس و توروزاروس امکان نداره یکی باشند

00:14:03.000 --> 00:14:05.000
چون یکی از دیگری بزرگ‌تر است.»

00:14:05.000 --> 00:14:10.000
(خنده)

00:14:10.000 --> 00:14:12.000
«و سوراخ‌هایی هم روی چین استخوان‌هاش داره.»

00:14:12.000 --> 00:14:15.000
و من گفتم: «خب، ما توروزاروس‌های جوان داریم؟»

00:14:15.000 --> 00:14:18.000
و آنها گفتند: «خب نه،

00:14:18.000 --> 00:14:21.000
اما روی چین پسِ گردن جانور سوراخ سوراخ است.»

00:14:21.000 --> 00:14:24.000
بنابراین یکی از دانشجویان فارغ‌التحصیل من، جان اسکانلا،

00:14:24.000 --> 00:14:26.000
به کل مجموعه نگریست و در اصل کشف کرد

00:14:26.000 --> 00:14:28.000
به کل مجموعه نگریست و در اصل کشف کرد

00:14:28.000 --> 00:14:30.000
که این سوراخ‌ها در ترایسِراتپس آغاز به شکل‌گیری می‌کنند

00:14:30.000 --> 00:14:32.000
که این سوراخ‌ها در ترایسِراتپس آغاز به شکل‌گیری می‌کنند