WEBVTT

00:11:28.000 --> 00:11:31.000
Ce qui veut dire bien sûr

00:11:31.000 --> 00:11:35.000
que Stygimoloch et Dracorex

00:11:35.000 --> 00:11:37.000
ont disparu.

00:11:37.000 --> 00:11:42.000
(Rires)

00:11:42.000 --> 00:11:44.000
Ok.

00:11:46.000 --> 00:11:49.000
Ce qui veut dire bien sûr

00:11:49.000 --> 00:11:53.000
que nous avons affaire à 10 dinosaures primaires.

00:11:53.000 --> 00:11:55.000
Donc un de mes collègues à Berkeley,

00:11:55.000 --> 00:11:58.000
lui et moi étions en train de regarder les Tricératops.

00:11:58.000 --> 00:12:00.000
Et avant l'an 2000 --

00:12:00.000 --> 00:12:02.000
rappelez-vous,