WEBVTT

00:15:28.000 --> 00:15:30.000
C'est un dinosaure géant à bec de canard.

00:15:30.000 --> 00:15:32.000
En voici un autre.

00:15:32.000 --> 00:15:34.000
Donc nous examinons l'histologie osseuse.

00:15:34.000 --> 00:15:37.000
L'histologie osseuse nous dit

00:15:37.000 --> 00:15:39.000
qu'Edmontosaurus est un juvénile,

00:15:39.000 --> 00:15:41.000
ou au moins un sous-adulte,

00:15:41.000 --> 00:15:44.000
alors que l'autre est un adulte,

00:15:44.000 --> 00:15:47.000
et nous avons une ontogenèse.

00:15:47.000 --> 00:15:50.000
Et on se débarrasse d'Anatotitan.

00:15:50.000 --> 00:15:53.000
Donc on peut continuer à faire ça.

00:15:53.000 --> 00:15:55.000
Et le dernier

00:15:55.000 --> 00:15:57.000
est le Tyrannosaure

00:15:57.000 --> 00:15:59.000
Donc nous avons ces deux dinosaures,

00:15:59.000 --> 00:16:02.000
Tyrannosaure et Nanotyrannus.