WEBVTT

00:09:28.000 --> 00:09:31.000
Devinez d'où ça vient ? Dragon.

00:09:31.000 --> 00:09:33.000
Donc, voilà un dinosaure

00:09:33.000 --> 00:09:36.000
qui a des piquants hérissés sur sa tête, pas de dôme

00:09:36.000 --> 00:09:39.000
et des trucs noueux sur son nez.

00:09:39.000 --> 00:09:42.000
Personne n'a remarqué que les trucs noueux avaient plutôt l'air ressemblants.

00:09:42.000 --> 00:09:44.000
Mais ils ont regardé ces trois-là

00:09:44.000 --> 00:09:46.000
et ils ont dit, « Voici trois dinosaures différents,

00:09:46.000 --> 00:09:49.000
et Dracorex est probablement le plus primitif d'entre eux.

00:09:49.000 --> 00:09:52.000
Et cet autre est plus primitif que celui-là.

00:09:52.000 --> 00:09:55.000
Ce n'est pas très clair pour moi

00:09:55.000 --> 00:09:58.000
comment ils ont effectivement classifié ces trois-là.

00:09:58.000 --> 00:10:00.000
Mais si vous les alignez,

00:10:00.000 --> 00:10:03.000
si vous prenez juste ces trois crânes et que vous les alignez