WEBVTT

00:10:58.000 --> 00:11:00.000
Les piquants sur le dos de Stygimoloch

00:11:00.000 --> 00:11:02.000
sont en fait en train de se résorber

00:11:02.000 --> 00:11:04.000
ce qui veut dire qu'elles deviennent plus petites

00:11:04.000 --> 00:11:06.000
alors que ce dôme est en train de grossir.

00:11:06.000 --> 00:11:09.000
Et si on regarde Pachycéphalosaure,

00:11:09.000 --> 00:11:12.000
Pachycéphalosaure a un dôme solide

00:11:12.000 --> 00:11:15.000
et ses petites bosses à l'arrière de sa tête

00:11:15.000 --> 00:11:17.000
sont également en train de se résorber.

00:11:17.000 --> 00:11:19.000
Donc juste avec ces trois dinosaures,

00:11:19.000 --> 00:11:21.000
vous pouvez facilement -- en tant que scientifique --

00:11:21.000 --> 00:11:23.000
nous pouvons facilement émettre l'hypothèse

00:11:23.000 --> 00:11:25.000
qu'il s'agit juste d'une série de poussées de croissance

00:11:25.000 --> 00:11:28.000
du même animal.

00:11:28.000 --> 00:11:31.000
Ce qui veut dire bien sûr