WEBVTT

00:13:58.000 --> 00:14:01.000
Et tout le monde dit, « Un Tricératops et un Torosaure

00:14:01.000 --> 00:14:03.000
ne peuvent sûrement pas être le même animal

00:14:03.000 --> 00:14:05.000
parce que l'un est plus gros que l'autre. »

00:14:05.000 --> 00:14:10.000
(Rires)

00:14:10.000 --> 00:14:12.000
« Et il a des trous dans sa collerette. »

00:14:12.000 --> 00:14:15.000
Et j'ai dit, « Bon, est-ce qu'on a des Torosaures juvéniles ? »

00:14:15.000 --> 00:14:18.000
Et ils ont dit, « Ben, non,

00:14:18.000 --> 00:14:21.000
mais il a des trous dans sa collerette. »

00:14:21.000 --> 00:14:24.000
Alors un de mes étudiants de troisième cycle, John Scannella,

00:14:24.000 --> 00:14:26.000
a examiné notre collection toute entière

00:14:26.000 --> 00:14:28.000
et il a en fait découvert

00:14:28.000 --> 00:14:30.000
que le trou commençant à se former

00:14:30.000 --> 00:14:32.000
chez les Tricératops