WEBVTT

00:16:58.000 --> 00:17:00.000
et le suivant en avait 14.

00:17:00.000 --> 00:17:02.000
Et bien sûr Nano en a 17.

00:17:02.000 --> 00:17:05.000
Et donc nous sommes allés examiner les collections des autres

00:17:05.000 --> 00:17:09.000
et nous en avons trouvé un qui a à peu près 15 dents.

00:17:09.000 --> 00:17:12.000
Encore une fois, vraiment facile à dire

00:17:12.000 --> 00:17:14.000
que l'ontogenèse du Tyrannosaure

00:17:14.000 --> 00:17:17.000
inclus Nanotyrannus,

00:17:17.000 --> 00:17:22.000
et donc nous pouvons enlever un autre dinosaure.

00:17:22.000 --> 00:17:24.000
(Rires)

00:17:24.000 --> 00:17:28.000
Alors quand on revient

00:17:28.000 --> 00:17:30.000
à la fin de notre Crétacé,

00:17:30.000 --> 00:17:33.000
il nous en reste sept.