WEBVTT

00:16:28.000 --> 00:16:30.000
Donc on les a découpés.

00:16:30.000 --> 00:16:32.000
Et évidemment,

00:16:32.000 --> 00:16:35.000
Nanotyrannus a des os juvéniles

00:16:35.000 --> 00:16:38.000
alors que le plus gros a des os plus mûrs.

00:16:38.000 --> 00:16:41.000
On dirait qu'il pourrait encore grandir.

00:16:41.000 --> 00:16:43.000
Et au musée des Rockies où nous travaillons,

00:16:43.000 --> 00:16:45.000
j'ai quatre Tyrannosaures,

00:16:45.000 --> 00:16:47.000
donc je peux en découper tout un tas.

00:16:47.000 --> 00:16:50.000
Mais en fait je n’ai pas eu à en en découper

00:16:50.000 --> 00:16:53.000
parce que j'ai juste aligné leur mâchoires

00:16:53.000 --> 00:16:56.000
et il s'est avéré que le plus grand avait 12 dents

00:16:56.000 --> 00:16:58.000
celui un peu plus petit en avait 13

00:16:58.000 --> 00:17:00.000
et le suivant en avait 14.

00:17:00.000 --> 00:17:02.000
Et bien sûr Nano en a 17.