WEBVTT

00:17:28.000 --> 00:17:30.000
à la fin de notre Crétacé,

00:17:30.000 --> 00:17:33.000
il nous en reste sept.

00:17:33.000 --> 00:17:36.000
Et c'est un bon chiffre.

00:17:36.000 --> 00:17:39.000
C'est un bon nombre pour s'éteindre, je pense.

00:17:39.000 --> 00:17:41.000
Maintenant, comme vous pouvez l'imaginer,

00:17:41.000 --> 00:17:44.000
ce n'est pas très populaire auprès des élèves de CM1.

00:17:44.000 --> 00:17:46.000
Les CM1 adorent leurs dinosaures.

00:17:46.000 --> 00:17:49.000
ils les mémorisent.

00:17:51.000 --> 00:17:54.000
Et ils ne sont pas du tout contents.

00:17:54.000 --> 00:17:56.000
(Rires)

00:17:56.000 --> 00:17:58.000
Merci beaucoup.

00:17:58.000 --> 00:18:01.000
(Applaudissements)