WEBVTT

00:15:59.000 --> 00:16:02.000
Tyrannosaure et Nanotyrannus.

00:16:02.000 --> 00:16:04.000
(Rires)

00:16:04.000 --> 00:16:07.000
Encore une fois, vous vous posez des questions.

00:16:07.000 --> 00:16:10.000
(Rires)

00:16:10.000 --> 00:16:12.000
Mais ils ont pensé à une bonne question

00:16:12.000 --> 00:16:14.000
Ils étaient en train de les examiner

00:16:14.000 --> 00:16:17.000
et ils se sont dits: « Il y'en a un qui a 17 dents et le plus gros en a 12.

00:16:17.000 --> 00:16:19.000
Et ça n'a aucun sens,

00:16:19.000 --> 00:16:21.000
parce qu'on ne connait aucun dinosaure

00:16:21.000 --> 00:16:23.000
qui acquiert plus de dents en prenant de l’âge.

00:16:23.000 --> 00:16:25.000
Donc ça doit être vrai --

00:16:25.000 --> 00:16:28.000
ils doivent être différents. »

00:16:28.000 --> 00:16:30.000
Donc on les a découpés.

00:16:30.000 --> 00:16:32.000
Et évidemment,