WEBVTT

00:14:59.000 --> 00:15:02.000
Donc le Torosaure a disparu.

00:15:02.000 --> 00:15:05.000
le Tricératops, si vous avez écouté les actualités,

00:15:05.000 --> 00:15:07.000
de nombreux présentateurs se sont trompés.

00:15:07.000 --> 00:15:10.000
Ils pensaient que nous devrions garder le Torosaure et se débarrasser du Tricératops,

00:15:10.000 --> 00:15:12.000
mais cela n'arrivera pas.

00:15:12.000 --> 00:15:17.000
(Rires)

00:15:18.000 --> 00:15:21.000
Bon, donc on peut faire la même chose avec un tas de dinosaures

00:15:21.000 --> 00:15:23.000
Je veux dire, voici l’Edmontosaure

00:15:23.000 --> 00:15:25.000
et l’Anatotitan.

00:15:25.000 --> 00:15:28.000
Anatotitan: canard géant.

00:15:28.000 --> 00:15:30.000
C'est un dinosaure géant à bec de canard.

00:15:30.000 --> 00:15:32.000
En voici un autre.