WEBVTT

00:07:29.000 --> 00:07:32.000
שהכילה את הדינוזאורים האחרונים שחיו על כדה"א

00:07:32.000 --> 00:07:34.000
ויש 12 מהם.

00:07:34.000 --> 00:07:36.000
שכולם מזהים --

00:07:36.000 --> 00:07:38.000
אני מתכוון 12 דינוזאורים עיקריים

00:07:38.000 --> 00:07:40.000
שנכחדו.

00:07:40.000 --> 00:07:43.000
ואנחנו נעריך אותם.

00:07:43.000 --> 00:07:45.000
וזה פחות או יותר מה שאני עשיתי.

00:07:45.000 --> 00:07:48.000
אז הסטודנטים שלי, הצוות שלי

00:07:48.000 --> 00:07:51.000
עזר לי לחתוך אותם.

00:07:51.000 --> 00:07:53.000
ואתם בטח יכולים לדמיין,

00:07:53.000 --> 00:07:55.000
לחתוך עצם של רגל זה דבר אחד,

00:07:55.000 --> 00:07:58.000
אבל כשאתה הולך למוזיאון

00:07:58.000 --> 00:08:00.000
ואומר "לא אכפת לכם אם אני אחתוך

00:08:00.000 --> 00:08:03.000
את הגולגולת של הדינוזאור נכון?"