WEBVTT

00:07:58.000 --> 00:08:00.000
ואומר "לא אכפת לכם אם אני אחתוך

00:08:00.000 --> 00:08:03.000
את הגולגולת של הדינוזאור נכון?"

00:08:03.000 --> 00:08:06.000
והם אומרים " לך מפה."

00:08:06.000 --> 00:08:11.000
(צחוק)

00:08:11.000 --> 00:08:15.000
אז ישנם 12 דינוזאורים.

00:08:15.000 --> 00:08:18.000
ואנחנו רצינו להסתכל על שלושת אלה קודם.

00:08:18.000 --> 00:08:21.000
אז אלו הם דינוזאורים שנקראים פאקיצאפלוזארס

00:08:21.000 --> 00:08:23.000
וכולם יודעים

00:08:23.000 --> 00:08:25.000
ששלושת בעלי החיים האלה קשורים אחד לשני.

00:08:25.000 --> 00:08:27.000
וההנחה היא

00:08:27.000 --> 00:08:29.000
שהם קרובי משפחה

00:08:29.000 --> 00:08:32.000
בדרגת בני דודים או משהו כזה.