WEBVTT

00:17:28.000 --> 00:17:30.000
בסוף הקרטיקון

00:17:30.000 --> 00:17:33.000
נשארו 7 דינוזאורים.

00:17:33.000 --> 00:17:36.000
וזה מספר טוב

00:17:36.000 --> 00:17:39.000
זה מספר טוב בכדי להיכחד אני חושב.

00:17:39.000 --> 00:17:41.000
כמו שאתם בטח יכולים לדמיין,

00:17:41.000 --> 00:17:44.000
זה לא כל כך פופולרי בקרב ילדים בכיתה ד'.

00:17:44.000 --> 00:17:46.000
ילדים בכיתה ד' אוהבים דינוזאורים.

00:17:46.000 --> 00:17:49.000
הם זוכרים אותם.

00:17:51.000 --> 00:17:54.000
והם לא מרוצים מזה

00:17:54.000 --> 00:17:56.000
(צחוק)

00:17:56.000 --> 00:17:58.000
תודה רבה

00:17:58.000 --> 00:18:01.000
(מחיאות כפיים)