WEBVTT

00:16:58.000 --> 00:17:00.000
ואחריו 14

00:17:00.000 --> 00:17:02.000
וכמובן שלננו יש 17

00:17:02.000 --> 00:17:05.000
וכשיצאנו להסתכל על אוספים של אנשים אחרים

00:17:05.000 --> 00:17:09.000
ומצאנו אחד שיש לו 15 שיניים.

00:17:09.000 --> 00:17:12.000
אז שוב, קל מאד להגיד

00:17:12.000 --> 00:17:14.000
טיראנוזאוס הוא השלב הבוגר

00:17:14.000 --> 00:17:17.000
של הננוטיראנוס

00:17:17.000 --> 00:17:22.000
ולכן אנחנו יכולים להוריד דינוזאור נוסף.

00:17:22.000 --> 00:17:24.000
(צחוק)

00:17:24.000 --> 00:17:28.000
אז זה מסתכם לכך

00:17:28.000 --> 00:17:30.000
בסוף הקרטיקון

00:17:30.000 --> 00:17:33.000
נשארו 7 דינוזאורים.