WEBVTT

00:14:59.000 --> 00:15:02.000
אז טורוזאור נכחד.

00:15:02.000 --> 00:15:05.000
טריצרטופס אם שמעתם את החדשות,

00:15:05.000 --> 00:15:07.000
הרבה מגישי חדשות שגו בזה.

00:15:07.000 --> 00:15:10.000
הם חשבו שטורוזאור צריך להשמר וטריצרטופס צריך להעלם

00:15:10.000 --> 00:15:12.000
אבל זה לא הולך לקרות.

00:15:12.000 --> 00:15:17.000
(צחוק)

00:15:18.000 --> 00:15:21.000
אז אנחנו יכולים לעשות את זה עם קבוצה של דינוזאורים

00:15:21.000 --> 00:15:23.000
למשל הנה אדמונטוסרוס

00:15:23.000 --> 00:15:25.000
ואנאטוטיטאן

00:15:25.000 --> 00:15:28.000
אנאטוטיטאן: ברווז ענק.

00:15:28.000 --> 00:15:30.000
זה דינוזאור בצורה של ברווזון ענק.

00:15:30.000 --> 00:15:32.000
והנה אחד נוסף