WEBVTT

00:15:28.000 --> 00:15:30.000
זה דינוזאור בצורה של ברווזון ענק.

00:15:30.000 --> 00:15:32.000
והנה אחד נוסף

00:15:32.000 --> 00:15:34.000
אם מסתכלים על הסדר ההיסטורי של העצמות.

00:15:34.000 --> 00:15:37.000
ההיסטורי הזו אומרת לנו

00:15:37.000 --> 00:15:39.000
שאדמונטוסרוס הוא צעיר,

00:15:39.000 --> 00:15:41.000
או לפחות תת בוגר

00:15:41.000 --> 00:15:44.000
והשני הוא בוגר

00:15:44.000 --> 00:15:47.000
ויש לנו אוֹנְטוֹגֶנֶזָה

00:15:47.000 --> 00:15:50.000
וכך נפטרנו מהאנאטוטיטאן

00:15:50.000 --> 00:15:53.000
אז פשוט המשכנו לעשות את זה

00:15:53.000 --> 00:15:55.000
והאחרון הוא

00:15:55.000 --> 00:15:57.000
טי רקס

00:15:57.000 --> 00:15:59.000
אז שני דינוזאורים

00:15:59.000 --> 00:16:02.000
טי רקס והננוטיראנוס