WEBVTT

00:08:58.000 --> 00:09:00.000
והם דברו על כמה השם שונים אחד מהשני

00:09:00.000 --> 00:09:03.000
לפכיצפלוזאור יש כיפה עבה וגדולה על הראש שלו.

00:09:03.000 --> 00:09:06.000
וש לו כמה בלוטות קטנות בחלק האחורי של הראש.

00:09:06.000 --> 00:09:10.000
ויש לו משהו דמוי יבלת בקצה האף

00:09:10.000 --> 00:09:12.000
לסיטיגימולוך דינוזאור נוסף

00:09:12.000 --> 00:09:16.000
מאותו עידן, חי באותה תקופה,

00:09:16.000 --> 00:09:18.000
היו קוצים שבלטו מהחלק האחורי של הראש.

00:09:18.000 --> 00:09:20.000
היתה לו כיפה קטנטנה,

00:09:20.000 --> 00:09:24.000
ונקודות דמויות יבלת בקצה האף.

00:09:24.000 --> 00:09:26.000
והיה אחד נוסף שנקרא

00:09:26.000 --> 00:09:28.000
דרקורקס הוגסוורטציה.

00:09:28.000 --> 00:09:31.000
מנחשים מאיפה זה הגיע? דרקון.