WEBVTT

00:13:27.000 --> 00:13:30.000
I srednji je stvarno spužvast.

00:13:30.000 --> 00:13:32.000
Ali zanimljivo je

00:13:32.000 --> 00:13:34.000
da je i odrasli Triceratops bio spužvast.

00:13:34.000 --> 00:13:37.000
A to je lubanja koja je duga dva metra.

00:13:37.000 --> 00:13:40.000
To je velika lubanja.

00:13:40.000 --> 00:13:42.000
Ali postoji još jedan dinosaur

00:13:42.000 --> 00:13:45.000
pronađen u ovoj formaciji

00:13:45.000 --> 00:13:48.000
koji izgleda kao Triceratops, ali je veći

00:13:48.000 --> 00:13:51.000
i zove se Torosaur.

00:13:51.000 --> 00:13:54.000
A Torosaur, kada ga razrežemo,

00:13:54.000 --> 00:13:56.000
ima odrasle kosti.

00:13:56.000 --> 00:13:58.000
Ali ima ove velike rupe u svom štitu.

00:13:58.000 --> 00:14:01.000
I svi kažu: "Triceratops i Torosaur