WEBVTT

00:17:28.000 --> 00:17:30.000
na naš kraj krede,

00:17:30.000 --> 00:17:33.000
preostalo ih je sedam.

00:17:33.000 --> 00:17:36.000
I to je dobar broj.

00:17:36.000 --> 00:17:39.000
To je dobar broj za izumiranje, mislim.

00:17:39.000 --> 00:17:41.000
Kao što možete zamisliti,

00:17:41.000 --> 00:17:44.000
ovo nije baš omiljeno kod četvrtaša.

00:17:44.000 --> 00:17:46.000
10-ogodišnjaci vole svoje dinosaure,

00:17:46.000 --> 00:17:49.000
uče njihova imena.

00:17:51.000 --> 00:17:54.000
I nisu zadovoljni ovime.

00:17:54.000 --> 00:17:56.000
(Smijeh)

00:17:56.000 --> 00:17:58.000
Puno vam hvala!

00:17:58.000 --> 00:18:01.000
(Pljesak)