WEBVTT

00:10:58.000 --> 00:11:00.000
Šiljci na zatiljku Stygimolocha

00:11:00.000 --> 00:11:02.000
se zapravo povlače,

00:11:02.000 --> 00:11:04.000
što znači da se smanjuju

00:11:04.000 --> 00:11:06.000
i da kupola postaje veća.

00:11:06.000 --> 00:11:09.000
A ako pogledamo Pachycephalosaura,

00:11:09.000 --> 00:11:12.000
Pachycephalosaur ima tvrdu kupolu

00:11:12.000 --> 00:11:15.000
i njegove male kvržice na zatiljku

00:11:15.000 --> 00:11:17.000
su se također povlačile.

00:11:17.000 --> 00:11:19.000
Dakle, samo s ta tri dinosaura,

00:11:19.000 --> 00:11:21.000
lako možete - kao znanstvenik -

00:11:21.000 --> 00:11:23.000
možemo lako pretpostaviti

00:11:23.000 --> 00:11:25.000
da je to samo razvojni niz

00:11:25.000 --> 00:11:28.000
iste životinje.

00:11:28.000 --> 00:11:31.000
Što naravmo znači