WEBVTT

00:12:28.000 --> 00:12:32.000
Svugdje su. Ima ih posvuda.

00:12:32.000 --> 00:12:34.000
Ima ih hrpetina u našem muzeju.

00:12:34.000 --> 00:12:39.000
(Smijeh)

00:12:39.000 --> 00:12:41.000
I svi kažu da je to zato što imam malen muzej.

00:12:41.000 --> 00:12:44.000
Kada imate mali muzej, imate male dinosaure.

00:12:44.000 --> 00:12:47.000
(Smijeh)

00:12:47.000 --> 00:12:49.000
Ako pogledate Triceratopsa,

00:12:49.000 --> 00:12:51.000
možete vidjeti da se mijenja, mijenja svoj izgled.

00:12:51.000 --> 00:12:53.000
Kako mladi odrastaju,

00:12:53.000 --> 00:12:55.000
njihovi rogovi se zapravo svijaju unatrag.

00:12:55.000 --> 00:12:57.000
A onda, kako postaju stariji,

00:12:57.000 --> 00:12:59.000
rogovi rastu prema naprijed.

00:12:59.000 --> 00:13:01.000
I to je stvarno cool.