WEBVTT

00:15:28.000 --> 00:15:30.000
To je golemi dinosaur pačjeg kljuna.

00:15:30.000 --> 00:15:32.000
Evo još jednog.

00:15:32.000 --> 00:15:34.000
Dakle, gledamo histologiju kosti.

00:15:34.000 --> 00:15:37.000
Histologija kosti nam govori

00:15:37.000 --> 00:15:39.000
da je Edmontosaur mlad,

00:15:39.000 --> 00:15:41.000
ili barem na prijelazu u odraslu jedinku,

00:15:41.000 --> 00:15:44.000
a drugi je odrastao

00:15:44.000 --> 00:15:47.000
i imamo ontogenezu.

00:15:47.000 --> 00:15:50.000
I rješili smo se Anatotitana.

00:15:50.000 --> 00:15:53.000
Dakle, možemo samo nastaviti raditi ovo.

00:15:53.000 --> 00:15:55.000
Zadnji je

00:15:55.000 --> 00:15:57.000
Tiranosaur.

00:15:57.000 --> 00:15:59.000
Postoje ta dva dinosaura,

00:15:59.000 --> 00:16:02.000
Tiranosaur i Nanotyrannus.