WEBVTT

00:16:58.000 --> 00:17:00.000
i sljedeći najmanji 14.

00:17:00.000 --> 00:17:02.000
A Nano, naravno, ima 17 zuba.

00:17:02.000 --> 00:17:05.000
Izašli smo i pogledali zbirke drugih ljudi

00:17:05.000 --> 00:17:09.000
i našli jednog koji ima 15 zuba.

00:17:09.000 --> 00:17:12.000
I opet, lako je ustvrditi

00:17:12.000 --> 00:17:14.000
da je Tiranosaurova ontogeneza

00:17:14.000 --> 00:17:17.000
uključivala Nanotyrannusa

00:17:17.000 --> 00:17:22.000
i zato možemo isključiti još jednog dinosaura.

00:17:22.000 --> 00:17:24.000
(Smijeh)

00:17:24.000 --> 00:17:28.000
Pa kada se dođe

00:17:28.000 --> 00:17:30.000
na naš kraj krede,

00:17:30.000 --> 00:17:33.000
preostalo ih je sedam.