WEBVTT

00:16:28.000 --> 00:16:30.000
Pa smo ih razrezali.

00:16:30.000 --> 00:16:32.000
I stvarno,

00:16:32.000 --> 00:16:35.000
Nanotyrannus ima mlade kosti,

00:16:35.000 --> 00:16:38.000
a veći ima zrelije kosti.

00:16:38.000 --> 00:16:41.000
Čini se da bi još mogao rasti.

00:16:41.000 --> 00:16:43.000
U muzeju gdje radimo, Museum of the Rockies,

00:16:43.000 --> 00:16:45.000
imam četiri Tiranosaura

00:16:45.000 --> 00:16:47.000
pa ih hrpetinu mogu i rezati.

00:16:47.000 --> 00:16:50.000
Ali zapravo nisam morao niti jednog rezati,

00:16:50.000 --> 00:16:53.000
zato što sam samo poredao njihove čeljusti

00:16:53.000 --> 00:16:56.000
i ispalo je da je najveći imao 12 zuba,

00:16:56.000 --> 00:16:58.000
sljedeći najmanji ih je imao 13

00:16:58.000 --> 00:17:00.000
i sljedeći najmanji 14.

00:17:00.000 --> 00:17:02.000
A Nano, naravno, ima 17 zuba.