WEBVTT

00:15:59.000 --> 00:16:02.000
Tiranosaur i Nanotyrannus.

00:16:02.000 --> 00:16:04.000
(Smijeh)

00:16:04.000 --> 00:16:07.000
Opet, zapitate se.

00:16:07.000 --> 00:16:10.000
(Smijeh)

00:16:10.000 --> 00:16:12.000
Ali imali su dobro pitanje.

00:16:12.000 --> 00:16:14.000
Gledali su ih

00:16:14.000 --> 00:16:17.000
i rekli:"Jedan ima 17 zuba, a veći ima 12 zuba.

00:16:17.000 --> 00:16:19.000
I to uopće nema smisla,

00:16:19.000 --> 00:16:21.000
zato što ne znamo ni za jednog dinosaura

00:16:21.000 --> 00:16:23.000
koji dobiva zube kako stari.

00:16:23.000 --> 00:16:25.000
Pa mora biti istina -

00:16:25.000 --> 00:16:28.000
moraju biti različiti."

00:16:28.000 --> 00:16:30.000
Pa smo ih razrezali.

00:16:30.000 --> 00:16:32.000
I stvarno,