WEBVTT

00:06:58.000 --> 00:07:03.000
Ako razrežete malog dinosaura,

00:07:03.000 --> 00:07:05.000
iznutra je jako spužvasto kao A.

00:07:05.000 --> 00:07:07.000
A ako razrežete velikog dinosaura,

00:07:07.000 --> 00:07:09.000
jako je masivan.

00:07:09.000 --> 00:07:11.000
Možete vidjeti da je to zrela kost.

00:07:11.000 --> 00:07:14.000
Tako da ih je jako lako razlikovati.

00:07:14.000 --> 00:07:16.000
Pa ono što ja želim napraviti

00:07:16.000 --> 00:07:18.000
jest pokazati vam ovo.

00:07:18.000 --> 00:07:22.000
U Sjevernoj Americi u području Northern Plains u SAD-u

00:07:22.000 --> 00:07:26.000
i u području Southern Plains Alberte i Saskatchewana,

00:07:26.000 --> 00:07:29.000
ondje se nalazi ova stijena koja se zove Hell Creek Formation

00:07:29.000 --> 00:07:32.000
koja daje posljednje dinosaure koji su živjeli na Zemlji.