WEBVTT

00:05:00.000 --> 00:05:03.000
I to je bio problem,

00:05:03.000 --> 00:05:06.000
a Peter Dodson je to istaknuo

00:05:06.000 --> 00:05:08.000
koristeći neke dinosaure sa pačjim kljunom

00:05:08.000 --> 00:05:10.000
tada poznate kao Hypacrosaurus.

00:05:10.000 --> 00:05:12.000
I pokazao je

00:05:12.000 --> 00:05:15.000
da kada biste uzeli bebu i odraslu jedinku

00:05:15.000 --> 00:05:18.000
i napravili prosjek onoga kako bi trebao izgledati,

00:05:18.000 --> 00:05:21.000
ako je rastao na donekle linearan način,

00:05:21.000 --> 00:05:23.000
imao bi krijestu

00:05:23.000 --> 00:05:26.000
upola manju od krijeste odraslog.

00:05:26.000 --> 00:05:28.000
Ali jedinka na prijelazu u odraslu

00:05:28.000 --> 00:05:30.000
kod 65 posto

00:05:30.000 --> 00:05:32.000
nije uopće imala krijestu.