WEBVTT

00:11:28.000 --> 00:11:31.000
Ami persze azt jelenti,

00:11:31.000 --> 00:11:35.000
hogy a Stygimoloch és a Dracorex

00:11:35.000 --> 00:11:37.000
kihalt.

00:11:37.000 --> 00:11:42.000
(Nevetés)

00:11:42.000 --> 00:11:44.000
Rendben.

00:11:46.000 --> 00:11:49.000
Ami persze azt jelenti,

00:11:49.000 --> 00:11:53.000
hogy már csak 10 elsődleges dinoszaurusszal van dolgunk.

00:11:53.000 --> 00:11:55.000
Egy kollégám a Berkley egyetemen,

00:11:55.000 --> 00:11:58.000
ő és én a Triceratopszot vizsgáltuk.

00:11:58.000 --> 00:12:00.000
És a 2000-es év előtt --

00:12:00.000 --> 00:12:02.000
emlékezzenek csak,