WEBVTT

00:11:58.000 --> 00:12:00.000
És a 2000-es év előtt --

00:12:00.000 --> 00:12:02.000
emlékezzenek csak,

00:12:02.000 --> 00:12:04.000
a Triceratopszot az 1800-as években fedezték fel először --

00:12:04.000 --> 00:12:07.000
2000 előtt soha senki nem látott még

00:12:07.000 --> 00:12:10.000
fiatal Triceratopszot.

00:12:10.000 --> 00:12:13.000
A világon minden múzeumban van egy Triceratopsz,

00:12:13.000 --> 00:12:17.000
de soha senki nem gyűjtött be egy fiatal példányt.

00:12:17.000 --> 00:12:19.000
És mi tudjuk miért van ez, igaz?

00:12:19.000 --> 00:12:22.000
Mert mindenki egy nagyot szeretne.

00:12:22.000 --> 00:12:24.000
Tehát mindenkinek lett egy nagy.

00:12:24.000 --> 00:12:26.000
Mentünk és begyűjtöttünk egy csomó dolgot,

00:12:26.000 --> 00:12:28.000
és rengeteg kicsit találtunk.

00:12:28.000 --> 00:12:32.000
Mindenhol vannak. Mindenhol lehet találni.