WEBVTT

00:13:58.000 --> 00:14:01.000
És mindenki azt mondja, "Egy Triceratopsz és egy Toroszaurusz

00:14:01.000 --> 00:14:03.000
nem lehet ugyanaz az állat,

00:14:03.000 --> 00:14:05.000
mert az egyik nagyobb, mint a másik."

00:14:05.000 --> 00:14:10.000
(Nevetés)

00:14:10.000 --> 00:14:12.000
"És lyukak vannak a gallérján."

00:14:12.000 --> 00:14:15.000
És én azt mondtam, "Miért, vannak fiatal Toroszauruszaink?"

00:14:15.000 --> 00:14:18.000
És ők azt mondták, "Hát, nincsenek,

00:14:18.000 --> 00:14:21.000
de lyukak vannak a gallérján."

00:14:21.000 --> 00:14:24.000
Úgyhogy az egyik végzős tanítványom, John Scannella

00:14:24.000 --> 00:14:26.000
átnézte az egész gyűjteményünket,

00:14:26.000 --> 00:14:28.000
és felfedezte, hogy

00:14:28.000 --> 00:14:30.000
a lyuk elkezd megformálódni

00:14:30.000 --> 00:14:32.000
a Triceratopsznál,