WEBVTT

00:17:28.000 --> 00:17:30.000
a krétakor végét,

00:17:30.000 --> 00:17:33.000
hét darab marad.

00:17:33.000 --> 00:17:36.000
És ez egy jó szám.

00:17:36.000 --> 00:17:39.000
Ez egy jó szám a kihalásra, azt hiszem.

00:17:39.000 --> 00:17:41.000
Képzelhetik, hogy

00:17:41.000 --> 00:17:44.000
ez az elmélet nem népszerű a negyedikesek körében.

00:17:44.000 --> 00:17:46.000
A negyedikesek imádják a dinóikat,

00:17:46.000 --> 00:17:49.000
bemagolják őket.

00:17:51.000 --> 00:17:54.000
És ennek nem örülnek.

00:17:54.000 --> 00:17:56.000
(Nevetés)

00:17:56.000 --> 00:17:58.000
Nagyon köszönöm.

00:17:58.000 --> 00:18:01.000
(Taps)