WEBVTT

00:13:27.000 --> 00:13:30.000
És a közepes méretű is nagyon szivacsos.

00:13:30.000 --> 00:13:32.000
De ami érdekes, az az,

00:13:32.000 --> 00:13:34.000
hogy a felnőtt Triceratopsz is szivacsos volt.

00:13:34.000 --> 00:13:37.000
És ez egy két méter hosszú koponya.

00:13:37.000 --> 00:13:40.000
Ez egy nagy koponya.

00:13:40.000 --> 00:13:42.000
De van egy másik dinoszaurusz,

00:13:42.000 --> 00:13:45.000
amely ebben a képződményben található

00:13:45.000 --> 00:13:48.000
és úgy néz ki, mint a Triceratopsz, leszámítva, hogy ez nagyobb,

00:13:48.000 --> 00:13:51.000
és ez a Toroszaurusz.

00:13:51.000 --> 00:13:54.000
És a Toroszaurusznak, amikor kettévágtuk,

00:13:54.000 --> 00:13:56.000
felnőtt csontjai voltak.

00:13:56.000 --> 00:13:58.000
De vannak ezek a nagy lyukak a gallérján.

00:13:58.000 --> 00:14:01.000
És mindenki azt mondja, "Egy Triceratopsz és egy Toroszaurusz