WEBVTT

00:16:58.000 --> 00:17:00.000
a következőnek pedig 14.

00:17:00.000 --> 00:17:02.000
A Nanonak pedig 17.

00:17:02.000 --> 00:17:05.000
Elindultunk, és megnéztük mások gyűjteményeit is,

00:17:05.000 --> 00:17:09.000
és találtunk egyet, amelyiknek nagyjából 15 foga van.

00:17:09.000 --> 00:17:12.000
Ismételten könnyen kijelenthetjük,

00:17:12.000 --> 00:17:14.000
hogy a Tyrannoszaurusz egyedfejlődésnek

00:17:14.000 --> 00:17:17.000
része volt a Nanotyrannus,

00:17:17.000 --> 00:17:22.000
és így még egy dinoszauruszt kihúzhatunk.

00:17:22.000 --> 00:17:24.000
(Nevetés)

00:17:24.000 --> 00:17:28.000
Tehát összegezve

00:17:28.000 --> 00:17:30.000
a krétakor végét,

00:17:30.000 --> 00:17:33.000
hét darab marad.