WEBVTT

00:12:28.000 --> 00:12:32.000
Mindenhol vannak. Mindenhol lehet találni.

00:12:32.000 --> 00:12:34.000
Tehát van egy csomó belőlük a múzeumunkban.

00:12:34.000 --> 00:12:39.000
(Nevetés)

00:12:39.000 --> 00:12:41.000
És mindenki azt mondja, hogy ez azért van, mert kicsit a múzeumunk.

00:12:41.000 --> 00:12:44.000
Ha kicsi a múzeumod, kicsik a dinoszauruszaid is.

00:12:44.000 --> 00:12:47.000
(Nevetés)

00:12:47.000 --> 00:12:49.000
Ha a Triceratopszot nézzük,

00:12:49.000 --> 00:12:51.000
láthatjuk, hogy változik, hogy alakot vált.

00:12:51.000 --> 00:12:53.000
Ahogy a fiatalok felnőnek,

00:12:53.000 --> 00:12:55.000
a szarvaik hátrafelé görbülnek.

00:12:55.000 --> 00:12:57.000
Aztán ahogy öregszenek,

00:12:57.000 --> 00:12:59.000
a szarvak előrefelé nőnek.

00:12:59.000 --> 00:13:01.000
És ez elég király.