WEBVTT

00:16:28.000 --> 00:16:30.000
Tehát kettévágtuk őket.

00:16:30.000 --> 00:16:32.000
És bizony,

00:16:32.000 --> 00:16:35.000
a Nanotyrannus csontjai fiatalok,

00:16:35.000 --> 00:16:38.000
a nagyobbik csontjai pedig öregebbek voltak.

00:16:38.000 --> 00:16:41.000
Úgy tűnik, hogy még nagyobbra tudott nőni.

00:16:41.000 --> 00:16:43.000
És a Rockies múzeumban, ahol dolgozunk,

00:16:43.000 --> 00:16:45.000
négy T. Rexem van,

00:16:45.000 --> 00:16:47.000
úgyhogy egy csomót kettévághatok.

00:16:47.000 --> 00:16:50.000
De igazából nem is kellett kettévágnom egyiket sem,

00:16:50.000 --> 00:16:53.000
mert csak sorba raktam az állkapcsaikat,

00:16:53.000 --> 00:16:56.000
és kiderült, hogy a legnagyobbnak 12 foga volt,

00:16:56.000 --> 00:16:58.000
az eggyel kisebbnek 13,

00:16:58.000 --> 00:17:00.000
a következőnek pedig 14.

00:17:00.000 --> 00:17:02.000
A Nanonak pedig 17.