WEBVTT

00:07:29.000 --> 00:07:32.000
amely a Földön élt utolsó dinoszauruszokat rejti.

00:07:32.000 --> 00:07:34.000
12 van belőlük,

00:07:34.000 --> 00:07:36.000
amelyeket mindenki felismer --

00:07:36.000 --> 00:07:38.000
A 12 elsődleges dinoszauruszra gondolok,

00:07:38.000 --> 00:07:40.000
amelyek kihaltak.

00:07:40.000 --> 00:07:43.000
Ki fogjuk értékelni őket.

00:07:43.000 --> 00:07:45.000
És lényegében ez az, amit én csinálok.

00:07:45.000 --> 00:07:48.000
A tanítványaimmal és a munkatársaimmal

00:07:48.000 --> 00:07:51.000
őket vagdossuk fel.

00:07:51.000 --> 00:07:53.000
Képzelhetik,

00:07:53.000 --> 00:07:55.000
hogy egy dolog kettévágni egy lábszárcsontot,

00:07:55.000 --> 00:07:58.000
de ha bemegyünk egy múzeumba

00:07:58.000 --> 00:08:00.000
és azt kérdezzük, "Nem bánná, ha kettévágnám

00:08:00.000 --> 00:08:03.000
a dinoszaurusza koponyáját?",