WEBVTT

00:15:28.000 --> 00:15:30.000
Ez egy óriási kacsacsőrű dinoszaurusz.

00:15:30.000 --> 00:15:32.000
Itt egy másik.

00:15:32.000 --> 00:15:34.000
Megnézzük a csontszövettant.

00:15:34.000 --> 00:15:37.000
A csontszövettan szerint

00:15:37.000 --> 00:15:39.000
az Edmontoszaurusz egy fiatal,

00:15:39.000 --> 00:15:41.000
vagy legalábbis kora felnőttkori egyed,

00:15:41.000 --> 00:15:44.000
a másik pedig egy felnőtt,

00:15:44.000 --> 00:15:47.000
és van egy egyedfejlődésünk.

00:15:47.000 --> 00:15:50.000
Úgyhogy megszabadulunk az Anatotitantól.

00:15:50.000 --> 00:15:53.000
Ezt folytathatjuk tovább.

00:15:53.000 --> 00:15:55.000
És az utolsó

00:15:55.000 --> 00:15:57.000
a T. Rex.

00:15:57.000 --> 00:15:59.000
Itt van ez a két dinoszaurusz,

00:15:59.000 --> 00:16:02.000
a T. Rex és a Nanotyrannus.