WEBVTT

00:14:28.000 --> 00:14:30.000
a lyuk elkezd megformálódni

00:14:30.000 --> 00:14:32.000
a Triceratopsznál,

00:14:32.000 --> 00:14:35.000
és természetesen már nyitott a Toroszaurusznál --

00:14:35.000 --> 00:14:38.000
tehát megtalálta az átmeneti egyedeket

00:14:38.000 --> 00:14:40.000
a Triceratopsz és a Toroszaurusz között,

00:14:40.000 --> 00:14:42.000
ami elég király.

00:14:42.000 --> 00:14:44.000
Tehát most már tudjuk,

00:14:44.000 --> 00:14:46.000
hogy a Toroszaurusz

00:14:46.000 --> 00:14:49.000
tulajdonképpen egy felnőtt Triceratopsz.

00:14:49.000 --> 00:14:51.000
Mikor nevet adunk a dinoszauruszoknak,

00:14:51.000 --> 00:14:53.000
amikor nevet adunk bárminek,

00:14:53.000 --> 00:14:55.000
az eredeti név megragad

00:14:55.000 --> 00:14:59.000
és a másodlagos név elfelejtődik.

00:14:59.000 --> 00:15:02.000
Tehát a Toroszaurusz kihalt.