WEBVTT

00:15:59.000 --> 00:16:02.000
il T-Rex e il Nanotyrannus.

00:16:02.000 --> 00:16:04.000
(Risate)

00:16:04.000 --> 00:16:07.000
Ancora una volta, potete immaginare.

00:16:07.000 --> 00:16:10.000
(Risate)

00:16:10.000 --> 00:16:12.000
Ma mi hanno fatto una domanda interessante.

00:16:12.000 --> 00:16:14.000
Guardandoli

00:16:14.000 --> 00:16:17.000
hanno detto, "Uno ha 17 denti, e quello più grande ha 12 denti.

00:16:17.000 --> 00:16:19.000
Non ha nessun senso

00:16:19.000 --> 00:16:21.000
perché non sappiamo di nessun dinosauro

00:16:21.000 --> 00:16:23.000
che aumenti il numero di denti crescendo.

00:16:23.000 --> 00:16:25.000
Quindi deve essere vero --

00:16:25.000 --> 00:16:28.000
devono essere diversi."

00:16:28.000 --> 00:16:30.000
Quindi li abbiamo sezionati.

00:16:30.000 --> 00:16:32.000
E infatti,