WEBVTT

00:06:28.000 --> 00:06:31.000
Le mettono nel polistirolo, in piccoli contenitori.

00:06:31.000 --> 00:06:34.000
Sono molto coccolati.

00:06:35.000 --> 00:06:37.000
A loro non piace che andiate lì

00:06:37.000 --> 00:06:39.000
a farli a pezzi per guardarci dentro.

00:06:39.000 --> 00:06:41.000
(Risate)

00:06:41.000 --> 00:06:44.000
Quindi di solito non ve lo lasciano fare.

00:06:44.000 --> 00:06:47.000
Ma ho un museo

00:06:47.000 --> 00:06:49.000
e raccolgo dinosauri

00:06:49.000 --> 00:06:51.000
e posso affettare i miei.

00:06:51.000 --> 00:06:53.000
Questo è quello che faccio.

00:06:53.000 --> 00:06:58.000
(Applausi)

00:06:58.000 --> 00:07:03.000
Sezionando un piccolo di dinosauro,