WEBVTT

00:14:59.000 --> 00:15:02.000
Quindi il Torosauro è estinto.

00:15:02.000 --> 00:15:05.000
I Triceratopi, se avete sentito le notizie,

00:15:05.000 --> 00:15:07.000
tanti giornalisti si sono sbagliati.

00:15:07.000 --> 00:15:10.000
Pensavano che restasse il nome di Torosauro e non quello diTriceratopo,

00:15:10.000 --> 00:15:12.000
ma non accadrà.

00:15:12.000 --> 00:15:17.000
(Risate)

00:15:18.000 --> 00:15:21.000
Bene, lo possiamo fare con un sacco di dinosauri.

00:15:21.000 --> 00:15:23.000
Voglio dire, ecco un Edmontosauro

00:15:23.000 --> 00:15:25.000
e un Anatotitano.

00:15:25.000 --> 00:15:28.000
Anatotitano: anatra gigante.

00:15:28.000 --> 00:15:30.000
È un dinosauro a forma di anatra gigante.

00:15:30.000 --> 00:15:32.000
Eccone un altro.