WEBVTT

00:16:28.000 --> 00:16:30.000
Quindi li abbiamo sezionati.

00:16:30.000 --> 00:16:32.000
E infatti,

00:16:32.000 --> 00:16:35.000
il Nanotyrannus ha ossa giovani

00:16:35.000 --> 00:16:38.000
e quello più grande ha ossa più adulte.

00:16:38.000 --> 00:16:41.000
Sembra che possa diventare anche più grande.

00:16:41.000 --> 00:16:43.000
E al Museum of the Rockies dove lavoriamo,

00:16:43.000 --> 00:16:45.000
ho quattro T-Rex,

00:16:45.000 --> 00:16:47.000
quindi ne ho tanti da sezionare.

00:16:47.000 --> 00:16:50.000
Ma di fatto non ho dovuto sezionarne nessuno,

00:16:50.000 --> 00:16:53.000
perché ho semplicemente allineato le dentature

00:16:53.000 --> 00:16:56.000
e si è scoperto che quello più grande aveva 12 denti

00:16:56.000 --> 00:16:58.000
e quello leggermente più piccolo ne aveva 13

00:16:58.000 --> 00:17:00.000
e quello successivo 14.

00:17:00.000 --> 00:17:02.000
E ovviamente, il Nano ne ha 17.