WEBVTT

00:15:28.000 --> 00:15:30.000
È un dinosauro a forma di anatra gigante.

00:15:30.000 --> 00:15:32.000
Eccone un altro.

00:15:32.000 --> 00:15:34.000
Guardiamo l'istologia ossea.

00:15:34.000 --> 00:15:37.000
L'istologia ossea ci dice

00:15:37.000 --> 00:15:39.000
che l'Edmontosauro è un cucciolo,

00:15:39.000 --> 00:15:41.000
o perlomeno un sub-adulto,

00:15:41.000 --> 00:15:44.000
e l'altro è un adulto

00:15:44.000 --> 00:15:47.000
e abbiamo un'ontogenesi.

00:15:47.000 --> 00:15:50.000
E ci sbarazziamo dell'Anatotitano.

00:15:50.000 --> 00:15:53.000
E possiamo andare avanti.

00:15:53.000 --> 00:15:55.000
E l'ultimo

00:15:55.000 --> 00:15:57.000
è il T-Rex.

00:15:57.000 --> 00:15:59.000
Ci sono questi due dinosauri,

00:15:59.000 --> 00:16:02.000
il T-Rex e il Nanotyrannus.