WEBVTT

00:17:28.000 --> 00:17:30.000
alla fine del cretaceo,

00:17:30.000 --> 00:17:33.000
ne rimangono sette.

00:17:33.000 --> 00:17:36.000
Ed è un buon numero.

00:17:36.000 --> 00:17:39.000
È un ottimo numero per l'estinzione, credo.

00:17:39.000 --> 00:17:41.000
Come potete immaginare,

00:17:41.000 --> 00:17:44.000
tutto questo non è molto popolare in quarta elementare.

00:17:44.000 --> 00:17:46.000
In quarta elementare adorano i dinosauri,

00:17:46.000 --> 00:17:49.000
li memorizzano.

00:17:51.000 --> 00:17:54.000
E non sono contenti di questa cosa.

00:17:54.000 --> 00:17:56.000
(Risate)

00:17:56.000 --> 00:17:58.000
Grazie infinite.

00:17:58.000 --> 00:18:01.000
(Applausi)