WEBVTT

00:11:28.000 --> 00:11:31.000
Il che significa

00:11:31.000 --> 00:11:35.000
che lo Stygimoloch e il Dracorex

00:11:35.000 --> 00:11:37.000
sono estinti.

00:11:37.000 --> 00:11:42.000
(Risate)

00:11:42.000 --> 00:11:44.000
Ok.

00:11:46.000 --> 00:11:49.000
Il che significa ovviamente

00:11:49.000 --> 00:11:53.000
che ci sono 10 dinosauri primari da considerare.

00:11:53.000 --> 00:11:55.000
Un mio collega a Berkley,

00:11:55.000 --> 00:11:58.000
io e lui cercavamo Triceratopi.

00:11:58.000 --> 00:12:00.000
E prima del 2000 --

00:12:00.000 --> 00:12:02.000
ricordate,