WEBVTT

00:06:58.000 --> 00:07:03.000
Sezionando un piccolo di dinosauro,

00:07:03.000 --> 00:07:05.000
è molto spugnoso all'interno come nella A.

00:07:05.000 --> 00:07:07.000
Mentre se sezionate un dinosauro adulto,

00:07:07.000 --> 00:07:09.000
è molto denso.

00:07:09.000 --> 00:07:11.000
Si capisce che è un osso maturo.

00:07:11.000 --> 00:07:14.000
Quindi è molto facile distinguerli.

00:07:14.000 --> 00:07:16.000
Quello che voglio fare

00:07:16.000 --> 00:07:18.000
è mostrarvi questo.

00:07:18.000 --> 00:07:22.000
Nel Nordamerica e nelle pianure settentrionali degli Stati Uniti

00:07:22.000 --> 00:07:26.000
e nelle pianure meridionali dell'Alberta e del Saskatchewan,

00:07:26.000 --> 00:07:29.000
c'è questa formazione rocciosa di nome Hell Creek

00:07:29.000 --> 00:07:32.000
che contiene gli ultimi dinosauri che sono vissuti sulla Terra.