WEBVTT

00:13:27.000 --> 00:13:30.000
亜成体になるとよりスポンジに近くなります

00:13:30.000 --> 00:13:32.000
面白い事に

00:13:32.000 --> 00:13:34.000
大人のトリケラトプスもスポンジの様でした

00:13:34.000 --> 00:13:37.000
この頭蓋骨は２メートルもあります

00:13:37.000 --> 00:13:40.000
とても大きな頭蓋骨です

00:13:40.000 --> 00:13:42.000
トリケラトプスの

00:13:42.000 --> 00:13:45.000
頭蓋骨の形にとてもよく似た

00:13:45.000 --> 00:13:48.000
更に大きな恐竜がいます

00:13:48.000 --> 00:13:51.000
トロサウルスと呼ばれています

00:13:51.000 --> 00:13:54.000
トロサウルスを切り開くと

00:13:54.000 --> 00:13:56.000
中は成熟しています

00:13:56.000 --> 00:13:58.000
フリルには大きな穴があります

00:13:58.000 --> 00:14:01.000
「トリケラトプスとトロサウルスは