WEBVTT

00:16:58.000 --> 00:17:00.000
その次に大きいのは14本

00:17:00.000 --> 00:17:02.000
そしてナノティラヌスは17本でした

00:17:02.000 --> 00:17:05.000
そして他の博物館の物も調べると

00:17:05.000 --> 00:17:09.000
その顎には15本の歯がありました

00:17:09.000 --> 00:17:12.000
これも同じく こう言えます

00:17:12.000 --> 00:17:14.000
ナノティラヌスはティラノサウルスの

00:17:14.000 --> 00:17:17.000
成長過程の一部である

00:17:17.000 --> 00:17:22.000
という訳でナノティラヌスを無くします

00:17:22.000 --> 00:17:24.000
（笑）

00:17:24.000 --> 00:17:28.000
結論はこうなります

00:17:28.000 --> 00:17:30.000
ここにあるのは

00:17:30.000 --> 00:17:33.000
白亜紀末期の７種類の恐竜です