WEBVTT

00:15:28.000 --> 00:15:30.000
ハドロサウルス科の恐竜です

00:15:30.000 --> 00:15:32.000
こちらがエドモントサウルスです

00:15:32.000 --> 00:15:34.000
骨の組織構造を見ると

00:15:34.000 --> 00:15:37.000
こういう事が分かります

00:15:37.000 --> 00:15:39.000
エドモントサウルスは子供か

00:15:39.000 --> 00:15:41.000
少なくとも亜成体で

00:15:41.000 --> 00:15:44.000
アナトティタンは大人です

00:15:44.000 --> 00:15:47.000
これを個体発生の成長過程と考えると

00:15:47.000 --> 00:15:50.000
アナトティタンの名前はいらないですね

00:15:50.000 --> 00:15:53.000
続けましょう

00:15:53.000 --> 00:15:55.000
それでは最後に

00:15:55.000 --> 00:15:57.000
ティラノサウルスについて話しましょう

00:15:57.000 --> 00:15:59.000
これからお話するのは

00:15:59.000 --> 00:16:02.000
ティラノサウルスとナノティラヌスです