WEBVTT

00:15:59.000 --> 00:16:02.000
ティラノサウルスとナノティラヌスです

00:16:02.000 --> 00:16:04.000
（笑）

00:16:04.000 --> 00:16:07.000
これもまた 不思議ですね

00:16:07.000 --> 00:16:10.000
（笑）

00:16:10.000 --> 00:16:12.000
しかしこれは良い質問でした

00:16:12.000 --> 00:16:14.000
科学者たちはこれらを見て言いました

00:16:14.000 --> 00:16:17.000
「一方は歯が17本あり 大きい方は12本ある

00:16:17.000 --> 00:16:19.000
これは全くナンセンスで

00:16:19.000 --> 00:16:21.000
成長するにつれて歯が生え換わる

00:16:21.000 --> 00:16:23.000
恐竜なんて見た事が無い

00:16:23.000 --> 00:16:25.000
だから真実は

00:16:25.000 --> 00:16:28.000
この二つは異なる種類という事だ」

00:16:28.000 --> 00:16:30.000
私は切って中を見ました

00:16:30.000 --> 00:16:32.000
すると案の定