WEBVTT

00:17:28.000 --> 00:17:30.000
ここにあるのは

00:17:30.000 --> 00:17:33.000
白亜紀末期の７種類の恐竜です

00:17:33.000 --> 00:17:36.000
丁度良い数です

00:17:36.000 --> 00:17:39.000
絶滅するのに丁度良い数だと思います

00:17:39.000 --> 00:17:41.000
さて ご想像の通り

00:17:41.000 --> 00:17:44.000
これは４年生の子供達には面白くない話です

00:17:44.000 --> 00:17:46.000
４年生の子供は恐竜が大好きで

00:17:46.000 --> 00:17:49.000
名前を覚えますからね

00:17:51.000 --> 00:17:54.000
彼らはこの事に不満を持っています

00:17:54.000 --> 00:17:56.000
（笑）

00:17:56.000 --> 00:17:58.000
ありがとうございました

00:17:58.000 --> 00:18:01.000
（拍手）