WEBVTT

00:06:28.000 --> 00:06:31.000
小さな容器の中でクッションに置かれて

00:06:31.000 --> 00:06:34.000
とても大切にされています

00:06:35.000 --> 00:06:37.000
骨を切って中を見たいと言ったら

00:06:37.000 --> 00:06:39.000
とても嫌がられるでしょう

00:06:39.000 --> 00:06:41.000
（笑）

00:06:41.000 --> 00:06:44.000
普通はそうさせてくれません

00:06:44.000 --> 00:06:47.000
しかし私は博物館を持っていて

00:06:47.000 --> 00:06:49.000
恐竜を集めているので

00:06:49.000 --> 00:06:51.000
開けて中を見ることができます

00:06:51.000 --> 00:06:53.000
それが私の方針です

00:06:53.000 --> 00:06:58.000
（拍手）

00:06:58.000 --> 00:07:03.000
子供の恐竜の骨を切って中を見ると