WEBVTT

00:16:28.000 --> 00:16:30.000
私は切って中を見ました

00:16:30.000 --> 00:16:32.000
すると案の定

00:16:32.000 --> 00:16:35.000
ナノティラヌスは子供の骨で

00:16:35.000 --> 00:16:38.000
大きい方は大人の骨でした

00:16:38.000 --> 00:16:41.000
それはまだ大きくなる様に見えました

00:16:41.000 --> 00:16:43.000
我々が働いているロッキーズ博物館には

00:16:43.000 --> 00:16:45.000
ティラノサウルスが４体あるので

00:16:45.000 --> 00:16:47.000
いくらでも切って中を見られます

00:16:47.000 --> 00:16:50.000
でも何でも切る必要はありません

00:16:50.000 --> 00:16:53.000
これらの顎を並べて見ると

00:16:53.000 --> 00:16:56.000
最も大きいものには12本の歯があり

00:16:56.000 --> 00:16:58.000
次に大きいものには13本

00:16:58.000 --> 00:17:00.000
その次に大きいのは14本

00:17:00.000 --> 00:17:02.000
そしてナノティラヌスは17本でした