WEBVTT

00:14:28.000 --> 00:14:30.000
小さい穴が開き始めている事を

00:14:30.000 --> 00:14:32.000
発見しました

00:14:32.000 --> 00:14:35.000
トロサウルスには大きな穴がある事から

00:14:35.000 --> 00:14:38.000
トリケラトプスとトロサウルスの

00:14:38.000 --> 00:14:40.000
非常に面白い成長過程を

00:14:40.000 --> 00:14:42.000
発見したのです

00:14:42.000 --> 00:14:44.000
お分かりの様に

00:14:44.000 --> 00:14:46.000
トロサウルスは

00:14:46.000 --> 00:14:49.000
トリケラトプスの成体に過ぎません

00:14:49.000 --> 00:14:51.000
恐竜に名前を付けるなら

00:14:51.000 --> 00:14:53.000
何の名前を付ける時でも

00:14:53.000 --> 00:14:55.000
最初の名前だけを残して

00:14:55.000 --> 00:14:59.000
その他の名前は捨てます

00:14:59.000 --> 00:15:02.000
という訳で トロサウルスは絶滅しました