WEBVTT

00:16:28.000 --> 00:16:30.000
그래서 우린 그 뼈를 잘랐습니다.

00:16:30.000 --> 00:16:32.000
그리고 아주 당연하게도,

00:16:32.000 --> 00:16:35.000
나노티라누스는 
어린 뼈를 갖고 있었으며

00:16:35.000 --> 00:16:38.000
더 큰 공룡은 더 성숙한 
뼈를 갖고 있었습니다.

00:16:38.000 --> 00:16:41.000
그것은 여전히 더 커질 수 
있는 것처럼 보였습니다.

00:16:41.000 --> 00:16:43.000
우리가 일하고 있는 록키스 박물관에는

00:16:43.000 --> 00:16:45.000
티렉스가 네 마리 있습니다.

00:16:45.000 --> 00:16:47.000
그래서 저는 티렉스를 
많이 잘라 볼 수 있습니다.

00:16:47.000 --> 00:16:50.000
그러나 저는 사실상 그것들을 
잘라 볼 필요가 없었습니다.

00:16:50.000 --> 00:16:53.000
왜냐하면 저는 단지 그것들의 
턱뼈를 일렬로 세워 놓으면 되니까요.

00:16:53.000 --> 00:16:56.000
가장 큰 것은 12개의 이빨이 있고

00:16:56.000 --> 00:16:58.000
다음으로 가장 작은 것은 13개가 있고

00:16:58.000 --> 00:17:00.000
그다음으로 작은 것은 14개의 이빨이 
있는 것이 판명이 났습니다.

00:17:00.000 --> 00:17:02.000
물론 Nano는 17개의 
이빨을 가지고 있습니다.