WEBVTT

00:05:57.000 --> 00:06:00.000
공룡들이 다 달랐기 때문이죠.

00:06:00.000 --> 00:06:02.000
이제 우리는 공룡, 혹은 어느 동물이

00:06:02.000 --> 00:06:05.000
어린 것인지 어른인지를 알아보기 위해

00:06:05.000 --> 00:06:08.000
실제로 테스트를 하는 
방법을 가지고 있습니다.

00:06:08.000 --> 00:06:11.000
그리고 그것은 실제로 그것들의 
뼈를 잘라보는 것입니다.

00:06:11.000 --> 00:06:15.000
그러나 여러분도 예상하시겠지만

00:06:15.000 --> 00:06:18.000
공룡의 뼈를 자른다는 것은 
매우 어려운 일입니다.

00:06:18.000 --> 00:06:21.000
왜냐하면 박물관에서는

00:06:21.000 --> 00:06:25.000
뼈들은 귀중한 것이기 때문입니다.

00:06:25.000 --> 00:06:28.000
박물관에 가서 보면, 직원들이 뼈들을 
매우 잘 보관하고 있습니다

00:06:28.000 --> 00:06:31.000
그 사람들은 뼈들을 발포 
고무로 된 작은 용기에 넣죠.