WEBVTT

00:12:59.000 --> 00:13:01.000
그것은 상당히 멋집니다.

00:13:01.000 --> 00:13:03.000
목에 있는 프릴의 끝을 보면,

00:13:03.000 --> 00:13:06.000
이러한 작은 삼각형의 뼈들이 있는데,

00:13:06.000 --> 00:13:08.000
그것들은 실제로 삼각형으로 크게 자라고

00:13:08.000 --> 00:13:11.000
그리고 나서는 삼각형들은 
프릴쪽으로 납작하게 됩니다.

00:13:11.000 --> 00:13:13.000
이것은 파키세팔로사우루스에 있는

00:13:13.000 --> 00:13:16.000
뾰족한 뿔이 그러한 것과 상당히 같습니다.

00:13:16.000 --> 00:13:20.000
그리고 저는 어린 공룡들을 
소장하고 있기 때문에

00:13:20.000 --> 00:13:22.000
그 뼈들을 잘라서 열어

00:13:22.000 --> 00:13:24.000
그 안을 보았습니다.

00:13:24.000 --> 00:13:27.000
작은 것들은 정말 해면 같습니다.

00:13:27.000 --> 00:13:30.000
그리고 중간 크기의 것은 
정말 해면 같습니다.

00:13:30.000 --> 00:13:32.000
그런데 흥미로운 것은