WEBVTT

00:05:28.000 --> 00:05:30.000
아성체[*亞成體]의 공룡은

00:05:30.000 --> 00:05:32.000
볏이 전혀 없었습니다.

00:05:32.000 --> 00:05:34.000
이것은 흥미롭습니다.

00:05:34.000 --> 00:05:37.000
그래서 사람들은 이 부분에서

00:05:37.000 --> 00:05:40.000
다시 헷갈리게 되었습니다.

00:05:40.000 --> 00:05:42.000
제 말은 만일 사람들이 
그냥 받아들였다면,

00:05:42.000 --> 00:05:45.000
피터 돕슨의 연구를 받아들였다면, 
그 말대로 갔을 것이고,

00:05:45.000 --> 00:05:47.000
그렇게 되면 현재 있는 공룡들보다

00:05:47.000 --> 00:05:49.000
우리는 훨씬 적은 공룡들을 
갖고 있을 것입니다.

00:05:49.000 --> 00:05:51.000
그러나 과학자들은 자존심이 있습니다.

00:05:51.000 --> 00:05:54.000
그들은 이름 붙이는 것을 좋아합니다.

00:05:54.000 --> 00:05:57.000
그래서 그들은 계속 공룡에 
이름을 붙였습니다.

00:05:57.000 --> 00:06:00.000
공룡들이 다 달랐기 때문이죠.

00:06:00.000 --> 00:06:02.000
이제 우리는 공룡, 혹은 어느 동물이