WEBVTT

00:16:58.000 --> 00:17:00.000
그다음으로 작은 것은 14개의 이빨이 
있는 것이 판명이 났습니다.

00:17:00.000 --> 00:17:02.000
물론 Nano는 17개의 
이빨을 가지고 있습니다.

00:17:02.000 --> 00:17:05.000
그래서 우리는 나가서 다른 사람들이 
수집한 것을 보았습니다.

00:17:05.000 --> 00:17:09.000
대략 15개의 이빨을 
가진 것을 발견했습니다.

00:17:09.000 --> 00:17:12.000
또다시, 티라노사우루스의 개체발생상

00:17:12.000 --> 00:17:14.000
나노티라누스를 포함하고 있다고

00:17:14.000 --> 00:17:17.000
말하는 것은 매우 쉬운 일입니다.

00:17:17.000 --> 00:17:22.000
따라서 우리는 또 다른 
공룡을 제거할 수 있습니다.

00:17:22.000 --> 00:17:24.000
(웃음)

00:17:24.000 --> 00:17:28.000
그래서 백악기 말기까지

00:17:28.000 --> 00:17:30.000
올라가 보면

00:17:30.000 --> 00:17:33.000
7개가 남습니다.