WEBVTT

00:15:59.000 --> 00:16:02.000
티렉스와 나노티라누스 입니다.

00:16:02.000 --> 00:16:04.000
(웃음)

00:16:04.000 --> 00:16:07.000
또다시, 여러분은 궁금하게 되죠.

00:16:07.000 --> 00:16:10.000
(웃음)

00:16:10.000 --> 00:16:12.000
하지만 그들에게는 
타당한 의문이 있었습니다.

00:16:12.000 --> 00:16:14.000
그들은 공룡들을 살펴보며 말하기를

00:16:14.000 --> 00:16:17.000
"어떤 것은 17개의 이빨이 있고 
이 가장 큰 것은 12개의 이빨이 있습니다.

00:16:17.000 --> 00:16:19.000
그리고 이는 이치에 맞지 않았습니다.

00:16:19.000 --> 00:16:21.000
왜냐하면 나이가 들수록 이빨이 많아지는

00:16:21.000 --> 00:16:23.000
어떤 공룡도 모르기 때문입니다.

00:16:23.000 --> 00:16:25.000
하여 그것들이 서로 다른

00:16:25.000 --> 00:16:28.000
것들이라는 것은 사실일 것입니다."

00:16:28.000 --> 00:16:30.000
그래서 우린 그 뼈를 잘랐습니다.

00:16:30.000 --> 00:16:32.000
그리고 아주 당연하게도,