WEBVTT

00:12:28.000 --> 00:12:32.000
그것들은 모든 곳에 있습니다. 
그것들은 사방에 있습니다.

00:12:32.000 --> 00:12:34.000
그래서 우리 박물관에는 
그것들이 잔뜩 있습니다.

00:12:34.000 --> 00:12:39.000
(웃음)

00:12:39.000 --> 00:12:41.000
그리고 모두 그것은 제가 작은 박물관을 
갖고 있기 때문이라고 말했습니다.

00:12:41.000 --> 00:12:44.000
작은 박물관을 갖고 있으면, 
작은 공룡들을 갖게 됩니다.

00:12:44.000 --> 00:12:47.000
(웃음)

00:12:47.000 --> 00:12:49.000
트리케라톱스를 보면,

00:12:49.000 --> 00:12:51.000
그것이 변화하며 모양을 바꾸고 
있다는 것을 알 수 있을 것입니다.

00:12:51.000 --> 00:12:53.000
어린 공룡들은 성장하면서

00:12:53.000 --> 00:12:55.000
뿔들이 사실상 뒤로 휘어집니다.

00:12:55.000 --> 00:12:57.000
그리고 나서 더 나이를 먹게 되면

00:12:57.000 --> 00:12:59.000
뿔들은 앞으로 자랍니다.

00:12:59.000 --> 00:13:01.000
그것은 상당히 멋집니다.