WEBVTT

00:10:58.000 --> 00:11:00.000
스티키몰로크의 등에 있는 뾰족한 뿔은

00:11:00.000 --> 00:11:02.000
사실상 흡수되고 있습니다.

00:11:02.000 --> 00:11:04.000
뿔들은 점점 작아지는 반면

00:11:04.000 --> 00:11:06.000
반구는 점점 커진다는 뜻입니다.

00:11:06.000 --> 00:11:09.000
그리고 파키세팔로사우루스를 보면,

00:11:09.000 --> 00:11:12.000
파키세팔로사우루스는 
단단한 반구를 갖고 있으며

00:11:12.000 --> 00:11:15.000
머리 뒤쪽에 있는 작은 혹들도

00:11:15.000 --> 00:11:17.000
또한 흡수되고 있었습니다.

00:11:17.000 --> 00:11:19.000
그래서 이러한 세 공룡을 통해

00:11:19.000 --> 00:11:21.000
과학자들로서 쉽게,

00:11:21.000 --> 00:11:23.000
이것은 단지 같은 동물의

00:11:23.000 --> 00:11:25.000
성장의 시리즈라고

00:11:25.000 --> 00:11:28.000
우리는 쉽게 가정을 내릴 수 있습니다.

00:11:28.000 --> 00:11:31.000
이것은 물론