WEBVTT

00:13:58.000 --> 00:14:01.000
그래서 사람들은 말했습니다,

00:14:01.000 --> 00:14:03.000
"트리케라톱스와 토로사우루스는 
같은 동물일 수 없습니다.

00:14:03.000 --> 00:14:05.000
둘 중의 하나가 나머지 
하나보다 크기 때문입니다."

00:14:05.000 --> 00:14:10.000
(웃음)

00:14:10.000 --> 00:14:12.000
"그리고 프릴에 구멍들이 있습니다."

00:14:12.000 --> 00:14:15.000
그러면 저는 말합니다, "그럼 우리는 
어린 토로사우루스들을 갖고 있습니까?"

00:14:15.000 --> 00:14:18.000
그들은 말합니다.

00:14:18.000 --> 00:14:21.000
"아니요. 하지만 그것은 
프릴에 구멍이 있습니다."

00:14:21.000 --> 00:14:24.000
제가 맡은 대학원생 중의 
한 명인, 존 스키넬라가

00:14:24.000 --> 00:14:26.000
우리의 모든 수집품을 살펴보았습니다.

00:14:26.000 --> 00:14:28.000
그는 트리케라톱스에서

00:14:28.000 --> 00:14:30.000
그 구멍이 시작했다는 것을

00:14:30.000 --> 00:14:32.000
실제로 발견했습니다.