WEBVTT

00:17:28.000 --> 00:17:30.000
올라가 보면

00:17:30.000 --> 00:17:33.000
7개가 남습니다.

00:17:33.000 --> 00:17:36.000
그것은 좋은 숫자입니다.

00:17:36.000 --> 00:17:39.000
생각건데 그것은 
멸종되기에 적합한 숫자입니다.

00:17:39.000 --> 00:17:41.000
이제 생각해보십시오.

00:17:41.000 --> 00:17:44.000
이것은 4학년 아이들에게는 
그리 반가운 이야기는 아닙니다.

00:17:44.000 --> 00:17:46.000
4학년 아이들은 공룡을 좋아합니다.

00:17:46.000 --> 00:17:49.000
아이들은 공룡들을 외웁니다.

00:17:51.000 --> 00:17:54.000
그래서 아이들은 
이 사실을 좋아하지 않습니다.

00:17:54.000 --> 00:17:56.000
(웃음)

00:17:56.000 --> 00:17:58.000
감사합니다.

00:17:58.000 --> 00:18:01.000
(박수)