WEBVTT

00:06:28.000 --> 00:06:31.000
그 사람들은 뼈들을 발포 
고무로 된 작은 용기에 넣죠.

00:06:31.000 --> 00:06:34.000
그들은 매우 잘 보관되어 있습니다.

00:06:35.000 --> 00:06:37.000
만일 여러분이 박물관에 가서

00:06:37.000 --> 00:06:39.000
뼈를 톱질해서 그 안을 보자고 
한다면 싫어할 것입니다.

00:06:39.000 --> 00:06:41.000
(웃음)

00:06:41.000 --> 00:06:44.000
그들은 일반적으로 당신이 
그렇게 하지 못하게 합니다.

00:06:44.000 --> 00:06:47.000
그러나 저는 박물관을 가지고 있습니다.

00:06:47.000 --> 00:06:49.000
그리고 저는 공룡들을 수집합니다.

00:06:49.000 --> 00:06:51.000
그리고 저는 저의 공룡의 뼈를 
톱질해서 열어 볼 수 있습니다.

00:06:51.000 --> 00:06:53.000
그리고 그것이 제가 하는 일입니다.

00:06:53.000 --> 00:06:58.000
(박수)

00:06:58.000 --> 00:07:03.000
그래서 만일 어린 공룡의 
뼈를 쪼개 본다면