WEBVTT

00:14:28.000 --> 00:14:30.000
bepradedančią formuotis skylę

00:14:30.000 --> 00:14:32.000
triceratopse

00:14:32.000 --> 00:14:35.000
ir, žinoma, atvirą skylę torozaure.

00:14:35.000 --> 00:14:38.000
Taigi, jis rado pereinamuosiuos individus

00:14:38.000 --> 00:14:40.000
tarp triceratopso ir torozauro,

00:14:40.000 --> 00:14:42.000
kas yra jėga.

00:14:42.000 --> 00:14:44.000
Taigi, dabar mes žinome, kad

00:14:44.000 --> 00:14:46.000
torozauras

00:14:46.000 --> 00:14:49.000
iš ties yra suaugęs triceratopsas.

00:14:49.000 --> 00:14:51.000
Taigi, kai mes duodame dinozaurams vardus,

00:14:51.000 --> 00:14:53.000
kai mes bet kam duodame vardus,

00:14:53.000 --> 00:14:55.000
pasiliekame pirmąjį vardą,

00:14:55.000 --> 00:14:59.000
o antrojo atsisakome.

00:14:59.000 --> 00:15:02.000
Taigi, torozauras išnykęs.