WEBVTT

00:16:28.000 --> 00:16:30.000
Taigi, mes juos prapjovėme.

00:16:30.000 --> 00:16:32.000
Ir, žinoma,

00:16:32.000 --> 00:16:35.000
nanotyranozauras turi jauniklio kaulus,

00:16:35.000 --> 00:16:38.000
o didesnio kaulai labiau subrendę.

00:16:38.000 --> 00:16:41.000
Atrodo tarsi jis dar galėtų augti.

00:16:41.000 --> 00:16:43.000
Ir Uolėtųjų kalnų muziejuje, kur aš dirbu,

00:16:43.000 --> 00:16:45.000
suradau keturis tiranozaurus,

00:16:45.000 --> 00:16:47.000
kad galėčiau juos visus prapjauti.

00:16:47.000 --> 00:16:50.000
Bet iš tiesų man neprireikė jų pjaustyti,

00:16:50.000 --> 00:16:53.000
nes aš išrikiavau jų nasrus

00:16:53.000 --> 00:16:56.000
ir pasirodė, kad didžiausiais iš jų turėjo 12 dantų,

00:16:56.000 --> 00:16:58.000
mažesnis –13,

00:16:58.000 --> 00:17:00.000
mažiausiais – 14.

00:17:00.000 --> 00:17:02.000
Ir žinoma, nanotiranozauras turėjo 17.