WEBVTT

00:09:58.000 --> 00:10:00.000
Bet jei juos išrikiuotumėte,

00:10:00.000 --> 00:10:03.000
jei paimtumėt tas tris kaukuoles ir išrikiuotumėte jas,

00:10:03.000 --> 00:10:05.000
jos išsidėliotų šitaip.

00:10:05.000 --> 00:10:07.000
Drakoreksas yra mažiausias,

00:10:07.000 --> 00:10:09.000
stygimolokas – vidutinis,

00:10:09.000 --> 00:10:12.000
pachicefalozauras – didžiausiais.

00:10:12.000 --> 00:10:14.000
Pagalvotumėt,

00:10:14.000 --> 00:10:16.000
kad jie turėjo pastebėti užuominą.

00:10:16.000 --> 00:10:18.000
(Juokas)

00:10:18.000 --> 00:10:21.000
Bet jie nepastebėjo.

00:10:21.000 --> 00:10:24.000
Mes visi žinom kodėl.

00:10:24.000 --> 00:10:27.000
Mokslininkai mėgsta duoti pavadinimus.

00:10:27.000 --> 00:10:29.000
Taigi, jei perpjausim

00:10:29.000 --> 00:10:31.000
drakoreksą –