WEBVTT

00:17:28.000 --> 00:17:30.000
septynis kreidos periodo pabaigoje

00:17:30.000 --> 00:17:33.000
gyvenusius dinozaurus.

00:17:33.000 --> 00:17:36.000
Ir tai geras skaičius.

00:17:36.000 --> 00:17:39.000
Geras skaičius išnykimui.

00:17:39.000 --> 00:17:41.000
Kaip ir galite įsivaizduoti,

00:17:41.000 --> 00:17:44.000
tai nelabai patinka ketvirtokams.

00:17:44.000 --> 00:17:46.000
Ketvirtokai mėgsta dinozaurus,

00:17:46.000 --> 00:17:49.000
jie mokosi juos atmintinai.

00:17:51.000 --> 00:17:54.000
Ir jiems šitai nepatinka.

00:17:54.000 --> 00:17:56.000
(Juokas)

00:17:56.000 --> 00:17:58.000
Labai jums ačiū.

00:17:58.000 --> 00:18:01.000
(Plojimai)