WEBVTT

00:12:28.000 --> 00:12:32.000
Jie visur.

00:12:32.000 --> 00:12:34.000
Taigi, mes nemažai turime jų savo muziejuje.

00:12:34.000 --> 00:12:39.000
(Juokas)

00:12:39.000 --> 00:12:41.000
Ir visi sako, kad tai todėl, kad mano muziejus mažas.

00:12:41.000 --> 00:12:44.000
Kai turi mažą muziejų, turi mažus dinozaurus.

00:12:44.000 --> 00:12:47.000
(Juokas)

00:12:47.000 --> 00:12:49.000
Pažiūrėję į triceratopsą,

00:12:49.000 --> 00:12:51.000
galite pamatyti kaip jis keičiasi.

00:12:51.000 --> 00:12:53.000
Jaunikliams bręstant

00:12:53.000 --> 00:12:55.000
jų ragai būna užsirietę atgal.

00:12:55.000 --> 00:12:57.000
O vyresnių

00:12:57.000 --> 00:12:59.000
ragai auga į priekį.

00:12:59.000 --> 00:13:01.000
Tai gana kieta.