WEBVTT

00:09:28.000 --> 00:09:31.000
Spėkit nuo ko kilo toks pavadinimas? Drakono.

00:09:31.000 --> 00:09:33.000
Taigi, štai dinozauras,

00:09:33.000 --> 00:09:36.000
kuris turi iš galvos kyšančius spyglius, jokio iškilumo ant galvos,

00:09:36.000 --> 00:09:39.000
bet turi gumbus ant nosies.

00:09:39.000 --> 00:09:42.000
Niekas nepastebėjo, kad gumbai ant nosies atrodė vienodai.

00:09:42.000 --> 00:09:44.000
Buvo žiūrima į visus tris

00:09:44.000 --> 00:09:46.000
ir kalbama, kad „šitie trys yra skirtingi dinozaurai,

00:09:46.000 --> 00:09:49.000
ir drakoreksas turbūt yra pats primityviausiais iš jų.

00:09:49.000 --> 00:09:52.000
O kitas yra primityvesnis nei paskutinis.

00:09:52.000 --> 00:09:55.000
Man neaišku,

00:09:55.000 --> 00:09:58.000
kaip jie išsprendė šituos tris.

00:09:58.000 --> 00:10:00.000
Bet jei juos išrikiuotumėte,

00:10:00.000 --> 00:10:03.000
jei paimtumėt tas tris kaukuoles ir išrikiuotumėte jas,