WEBVTT

00:08:58.000 --> 00:09:00.000
ir kalbėjo apie tai, kokie jie skirtingi.

00:09:00.000 --> 00:09:03.000
Pachicefalozauras turi didelę, storą kupolo formą ant galvos

00:09:03.000 --> 00:09:06.000
ir kelis mažus iškilumus ant pakaušio,

00:09:06.000 --> 00:09:10.000
ir keletą gumbų and nosies galo.

00:09:10.000 --> 00:09:12.000
O stigimolokas, kitas dinozauras

00:09:12.000 --> 00:09:16.000
gyvenęs tuo pačiu laiku,

00:09:16.000 --> 00:09:18.000
turi ragus kyšančius iš pakaušio.

00:09:18.000 --> 00:09:20.000
Jis turi nežymų iškilumą ant galvos.

00:09:20.000 --> 00:09:24.000
Ir keletą gumbų ant nosies.

00:09:24.000 --> 00:09:26.000
Ir paskutinis, vadinamas drakoreksu,

00:09:26.000 --> 00:09:28.000
Hogvartso akis.

00:09:28.000 --> 00:09:31.000
Spėkit nuo ko kilo toks pavadinimas? Drakono.