WEBVTT

00:06:28.000 --> 00:06:31.000
Jie deda juos į poroloną, mažus konteinerius.

00:06:31.000 --> 00:06:34.000
Jie gerai prižiūrimi.

00:06:35.000 --> 00:06:37.000
Jiems nepatinka, jei ateini

00:06:37.000 --> 00:06:39.000
ir nori juos perpjauti pjūklu ir pažiūrėti į vidų.

00:06:39.000 --> 00:06:41.000
(Juokas)

00:06:41.000 --> 00:06:44.000
Taigi, paprastai jie neleidžia to daryti.

00:06:44.000 --> 00:06:47.000
Bet aš turiu muziejų

00:06:47.000 --> 00:06:49.000
ir aš renku dinozaurus

00:06:49.000 --> 00:06:51.000
ir galiu savuosius prapjovinėti.

00:06:51.000 --> 00:06:53.000
Tą aš ir darau.

00:06:53.000 --> 00:06:58.000
(Plojimai)

00:06:58.000 --> 00:07:03.000
Taigi, prapjauni mažą dinozaurą –