WEBVTT

00:06:58.000 --> 00:07:03.000
Als je een jonge dinosaurus opensnijdt,

00:07:03.000 --> 00:07:05.000
is de binnenkant zeer sponsachtig, zoals A.

00:07:05.000 --> 00:07:07.000
De botten van een oudere dinosaurus

00:07:07.000 --> 00:07:09.000
zijn erg massief.

00:07:09.000 --> 00:07:11.000
Je kan zien dat het volwassen bot is.

00:07:11.000 --> 00:07:14.000
Het is heel makkelijk om ze uit elkaar te houden.

00:07:14.000 --> 00:07:16.000
Ik wil

00:07:16.000 --> 00:07:18.000
je deze nog laten zien.

00:07:18.000 --> 00:07:22.000
In Noord-Amerika in de Noordelijke Vlakten van de Verenigde Staten

00:07:22.000 --> 00:07:26.000
en de Zuidelijke Vlakten van Alberta en Saskatchewan,

00:07:26.000 --> 00:07:29.000
vind je dit rotsmassief, de Hell Creek Formation.

00:07:29.000 --> 00:07:32.000
Daar vind je de laatste dinosauriërs die op aarde leefden.