WEBVTT

00:14:28.000 --> 00:14:30.000
dat de gaten zich beginnen te vormen

00:14:30.000 --> 00:14:32.000
bij de Triceratops

00:14:32.000 --> 00:14:35.000
en natuurlijk helemaal open zijn bij de Torosaurus -

00:14:35.000 --> 00:14:38.000
zo vond hij de overgangen

00:14:38.000 --> 00:14:40.000
tussen de Triceratops en de Torosaurus.

00:14:40.000 --> 00:14:42.000
Cool is dat.

00:14:42.000 --> 00:14:44.000
We weten nu

00:14:44.000 --> 00:14:46.000
dat de Torosaurus

00:14:46.000 --> 00:14:49.000
eigenlijk een volwassen Triceratops is.

00:14:49.000 --> 00:14:51.000
Als we dinosaurussen benoemen,

00:14:51.000 --> 00:14:53.000
als we eender wat benoemen,

00:14:53.000 --> 00:14:55.000
blijft de oorspronkelijke naam bewaard

00:14:55.000 --> 00:14:59.000
De tweede naam schaffen we af.

00:14:59.000 --> 00:15:02.000
Torosaurus is uitgestorven.