WEBVTT

00:15:59.000 --> 00:16:02.000
T. Rex en Nanotyrannus.

00:16:02.000 --> 00:16:04.000
(Gelach)

00:16:04.000 --> 00:16:07.000
Je stelt je daar toch vragen bij.

00:16:07.000 --> 00:16:10.000
(Gelach)

00:16:10.000 --> 00:16:12.000
Maar ze hadden een goede vraag.

00:16:12.000 --> 00:16:14.000
Ze keken naar ze

00:16:14.000 --> 00:16:17.000
en zeiden: "De een heeft 17 tanden en de grootste 12 tanden.

00:16:17.000 --> 00:16:19.000
Dat slaat nergens op,

00:16:19.000 --> 00:16:21.000
want we kennen geen dinosaurussen

00:16:21.000 --> 00:16:23.000
die tanden bijkrijgen als ze ouder worden.

00:16:23.000 --> 00:16:25.000
Het moeten wel

00:16:25.000 --> 00:16:28.000
verschillende soorten zijn."

00:16:28.000 --> 00:16:30.000
Dus maar weer openzagen.

00:16:30.000 --> 00:16:32.000
En ja hoor,