WEBVTT

00:16:58.000 --> 00:17:00.000
en de volgende kleinste 14.

00:17:00.000 --> 00:17:02.000
En natuurlijk heeft Nano er 17.

00:17:02.000 --> 00:17:05.000
In andere collecties

00:17:05.000 --> 00:17:09.000
vonden we er een met 15 tanden.

00:17:09.000 --> 00:17:12.000
Duidelijk dat Nanotyrannus

00:17:12.000 --> 00:17:14.000
in de Tyrannosaurusontogenie

00:17:14.000 --> 00:17:17.000
thuishoorde.

00:17:17.000 --> 00:17:22.000
Weer een dinosaurus minder.

00:17:22.000 --> 00:17:24.000
(Gelach)

00:17:24.000 --> 00:17:28.000
Aan het einde van het Krijt

00:17:28.000 --> 00:17:30.000
hebben we er

00:17:30.000 --> 00:17:33.000
dus nog 7 over.