WEBVTT

00:15:28.000 --> 00:15:30.000
Het is een gigantische eendenbekdinosaurus.

00:15:30.000 --> 00:15:32.000
Hier is er nog een.

00:15:32.000 --> 00:15:34.000
De bot-histologie

00:15:34.000 --> 00:15:37.000
vertelt ons

00:15:37.000 --> 00:15:39.000
dat Edmontosaurus een jonge,

00:15:39.000 --> 00:15:41.000
of hoogstens een subvolwassene is.

00:15:41.000 --> 00:15:44.000
De andere is een volwassene

00:15:44.000 --> 00:15:47.000
en we hebben een ontogenie.

00:15:47.000 --> 00:15:50.000
Daar gaat Anatotitan.

00:15:50.000 --> 00:15:53.000
We kunnen daarmee blijven doorgaan.

00:15:53.000 --> 00:15:55.000
De laatste

00:15:55.000 --> 00:15:57.000
is T. Rex.

00:15:57.000 --> 00:15:59.000
We kennen twee dinosaurussen:

00:15:59.000 --> 00:16:02.000
T. Rex en Nanotyrannus.