WEBVTT

00:17:28.000 --> 00:17:30.000
hebben we er

00:17:30.000 --> 00:17:33.000
dus nog 7 over.

00:17:33.000 --> 00:17:36.000
Dat is een goed aantal.

00:17:36.000 --> 00:17:39.000
Een goed aantal om uit te sterven, denk ik.

00:17:39.000 --> 00:17:41.000
Je kunt je voorstellen

00:17:41.000 --> 00:17:44.000
dat dit niet erg populair is bij de vierdeklassers.

00:17:44.000 --> 00:17:46.000
Vierdeklassers houden van hun dinosaurussen,

00:17:46.000 --> 00:17:49.000
ze leren ze van buiten.

00:17:51.000 --> 00:17:54.000
Ze zijn hier niet blij mee.

00:17:54.000 --> 00:17:56.000
(Gelach)

00:17:56.000 --> 00:17:58.000
Heel hartelijk bedankt.

00:17:58.000 --> 00:18:01.000
(Applaus)