WEBVTT

00:16:28.000 --> 00:16:30.000
Dus maar weer openzagen.

00:16:30.000 --> 00:16:32.000
En ja hoor,

00:16:32.000 --> 00:16:35.000
Nanotyrannus heeft juveniel bot

00:16:35.000 --> 00:16:38.000
en de grotere meer volwassen bot.

00:16:38.000 --> 00:16:41.000
Het lijkt wel of hij nog groter kan worden.

00:16:41.000 --> 00:16:43.000
In ons Museum van de Rocky Mountains

00:16:43.000 --> 00:16:45.000
heb ik vier T. Rexen.

00:16:45.000 --> 00:16:47.000
Ik mag er dus een hele hoop van openzagen.

00:16:47.000 --> 00:16:50.000
Maar dat hoefde niet echt,

00:16:50.000 --> 00:16:53.000
omdat ik hun kaken achter elkaar legde.

00:16:53.000 --> 00:16:56.000
Het bleek dat de grootste 12 tanden heeft,

00:16:56.000 --> 00:16:58.000
de volgende kleinste 13

00:16:58.000 --> 00:17:00.000
en de volgende kleinste 14.

00:17:00.000 --> 00:17:02.000
En natuurlijk heeft Nano er 17.