WEBVTT

00:06:28.000 --> 00:06:31.000
Umieszczają je w piance, w małych pojemnikach.

00:06:31.000 --> 00:06:34.000
Bardzo dobrze się o nie dba.

00:06:35.000 --> 00:06:37.000
Nie lubią, jak ktoś przychodzi

00:06:37.000 --> 00:06:39.000
i chce rozpiłować je, żeby zajrzeć do środka.

00:06:39.000 --> 00:06:41.000
(Śmiech)

00:06:41.000 --> 00:06:44.000
Więc normalnie ci na to nie pozwolą.

00:06:44.000 --> 00:06:47.000
Ale ja mam muzeum,

00:06:47.000 --> 00:06:49.000
zbieram dinozaury

00:06:49.000 --> 00:06:51.000
i mogę rozpiłować swoje.

00:06:51.000 --> 00:06:53.000
I to właśnie robię.

00:06:53.000 --> 00:06:58.000
(Oklaski)

00:06:58.000 --> 00:07:03.000
Więc jeśli rozetniesz młodego dinozaura,