WEBVTT

00:14:59.000 --> 00:15:02.000
Więc torozaur jest wymarły.

00:15:02.000 --> 00:15:05.000
Triceratops, jeśli słyszeliście wiadomości,

00:15:05.000 --> 00:15:07.000
wielu prezenterów wiadomości wszystko pomieszało.

00:15:07.000 --> 00:15:10.000
Uważali, że torozaur powinien zostać, a triceratops ma być odrzucony,

00:15:10.000 --> 00:15:12.000
ale tak się nie stanie.

00:15:12.000 --> 00:15:17.000
(Śmiech)

00:15:18.000 --> 00:15:21.000
No dobra, tak więc możemy to zrobić z całą masą dinozaurów.

00:15:21.000 --> 00:15:23.000
Znaczy się, tu mamy edmontozaura

00:15:23.000 --> 00:15:25.000
i anatotytana.

00:15:25.000 --> 00:15:28.000
Anatotytan: olbrzymia kaczka.

00:15:28.000 --> 00:15:30.000
To jest olbrzymi dinozaur o kaczym dziobie.

00:15:30.000 --> 00:15:32.000
Tu mamy kolejnego.