WEBVTT

00:16:28.000 --> 00:16:30.000
No to rozcinamy je.

00:16:30.000 --> 00:16:32.000
No i pewnie,

00:16:32.000 --> 00:16:35.000
nanotyran ma młodą kość

00:16:35.000 --> 00:16:38.000
a ten większy ma dojrzalszą kość.

00:16:38.000 --> 00:16:41.000
Wygląda na to, że mogłaby być jeszcze większa.

00:16:41.000 --> 00:16:43.000
A w Muzeum Gór Skalistych, gdzie pracujemy,

00:16:43.000 --> 00:16:45.000
mam cztery tyranozaury,

00:16:45.000 --> 00:16:47.000
więc całą masę ich mogę porozcinać.

00:16:47.000 --> 00:16:50.000
Ale tak naprawdę nie musiałem żadnego z nich rozcinać,

00:16:50.000 --> 00:16:53.000
bo po prostu uszeregowałem ich szczęki

00:16:53.000 --> 00:16:56.000
i okazało się, że największy ma 12 zębów,

00:16:56.000 --> 00:16:58.000
a ten trochę mniejszy miał 13,

00:16:58.000 --> 00:17:00.000
a ten jeszcze mniejszy miał 14

00:17:00.000 --> 00:17:02.000
A oczywiście nano ma 17.