WEBVTT

00:05:28.000 --> 00:05:30.000
przy 65 procentach

00:05:30.000 --> 00:05:32.000
w ogóle nie miał grzebienia.

00:05:32.000 --> 00:05:34.000
Więc było to ciekawe.

00:05:34.000 --> 00:05:37.000
I tutaj właśnie

00:05:37.000 --> 00:05:40.000
ludzie znowu poszli na manowce.

00:05:40.000 --> 00:05:42.000
No bo, jeśliby po prostu przyjęli

00:05:42.000 --> 00:05:45.000
pracę Petera Dodsona i poszli w tym kierunku,

00:05:45.000 --> 00:05:47.000
to mielibyśmy dużo mniej dinozaurów

00:05:47.000 --> 00:05:49.000
niż mamy obecnie.

00:05:49.000 --> 00:05:51.000
Ale naukowcy są próżni;

00:05:51.000 --> 00:05:54.000
lubią nadawać nazwy.

00:05:54.000 --> 00:05:57.000
Nadal więc nadawali nazwy dinozaurom,

00:05:57.000 --> 00:06:00.000
bo się różniły.

00:06:00.000 --> 00:06:02.000
Teraz jednak mamy sposób, by sprawdzić,