WEBVTT

00:16:58.000 --> 00:17:00.000
a ten jeszcze mniejszy miał 14

00:17:00.000 --> 00:17:02.000
A oczywiście nano ma 17.

00:17:02.000 --> 00:17:05.000
No i po prostu chodziliśmy i przypatrywaliśmy się innym zbiorom,

00:17:05.000 --> 00:17:09.000
i znaleźliśmy jednego, co ma, jakby, 15 zębów.

00:17:09.000 --> 00:17:12.000
Tak więc znowu bardzo łatwo stwierdzić,

00:17:12.000 --> 00:17:14.000
że ontogeneza tyranozaura

00:17:14.000 --> 00:17:17.000
składała się z nanotyrana,

00:17:17.000 --> 00:17:22.000
a zatem możemy wykreślić kolejnego dinozaura.

00:17:22.000 --> 00:17:24.000
(Śmiech)

00:17:24.000 --> 00:17:28.000
Więc jeśli chodzi o nasze dinozaury

00:17:28.000 --> 00:17:30.000
z końca kredy,

00:17:30.000 --> 00:17:33.000
to zostaje nam siedem.