WEBVTT

00:15:28.000 --> 00:15:30.000
To jest olbrzymi dinozaur o kaczym dziobie.

00:15:30.000 --> 00:15:32.000
Tu mamy kolejnego.

00:15:32.000 --> 00:15:34.000
Więc badamy histologię kości.

00:15:34.000 --> 00:15:37.000
Histologia kości mówi nam,

00:15:37.000 --> 00:15:39.000
że edmontozaur jest młodociany

00:15:39.000 --> 00:15:41.000
albo najwyżej młodzieńczy,

00:15:41.000 --> 00:15:44.000
a ten drugi jest dorosły,

00:15:44.000 --> 00:15:47.000
więc mamy ontogenezę.

00:15:47.000 --> 00:15:50.000
No to się pozbywamy anatotytana.

00:15:50.000 --> 00:15:53.000
I tak możemy ciągle.

00:15:53.000 --> 00:15:55.000
A ten ostatni

00:15:55.000 --> 00:15:57.000
to tyranozaur.

00:15:57.000 --> 00:15:59.000
No to mamy te dwa dinozaury,

00:15:59.000 --> 00:16:02.000
tyranozaura i nanotyrana.