WEBVTT

00:09:28.000 --> 00:09:31.000
Zgadnijcie skąd się to wzięło? Od smoka.

00:09:31.000 --> 00:09:33.000
No to mamy dinozaura,

00:09:33.000 --> 00:09:36.000
który ma kolce wystające z głowy, bez kopuły,

00:09:36.000 --> 00:09:39.000
i sękate coś na nosie.

00:09:39.000 --> 00:09:42.000
Nikt nie zauważył, że to sękate coś wygląda jakby tak samo.

00:09:42.000 --> 00:09:44.000
Ale popatrzeli na te trzy

00:09:44.000 --> 00:09:46.000
i powiedzieli: „To są trzy różne dinozaury,

00:09:46.000 --> 00:09:49.000
a drakoreks jest prawdopodobnie z nich najprymitywniejszy.

00:09:49.000 --> 00:09:52.000
A ten drugi jest bardziej prymitywny niż ten inny.

00:09:52.000 --> 00:09:55.000
Nie jest dla mnie jasne,

00:09:55.000 --> 00:09:58.000
jak oni właściwie to ustalili.

00:09:58.000 --> 00:10:00.000
Ale jeśli się je uszereguje,

00:10:00.000 --> 00:10:03.000
jeśli się weźmie te trzy czaszki i się je uszereguje,