WEBVTT

00:13:58.000 --> 00:14:01.000
No i wszyscy mówią: „triceratops i torozaur

00:14:01.000 --> 00:14:03.000
nie mogą być tym samym zwierzęciem,

00:14:03.000 --> 00:14:05.000
bo jeden jest większy od drugiego.”

00:14:05.000 --> 00:14:10.000
(Śmiech)

00:14:10.000 --> 00:14:12.000
„No i ma dziury w kołnierzu.”

00:14:12.000 --> 00:14:15.000
A ja odpowiedziałem: „A mamy jakieś młode torozaury?”.

00:14:15.000 --> 00:14:18.000
Na to oni: „No nie,

00:14:18.000 --> 00:14:21.000
ale on ma dziury w kołnierzu”.

00:14:21.000 --> 00:14:24.000
Więc jeden z moich magistrantów, John Scannella,

00:14:24.000 --> 00:14:26.000
przejrzał całe nasze zbiory

00:14:26.000 --> 00:14:28.000
i zauważył,

00:14:28.000 --> 00:14:30.000
że ta dziura zaczyna się pojawiać

00:14:30.000 --> 00:14:32.000
u triceratopsa