WEBVTT

00:17:28.000 --> 00:17:30.000
z końca kredy,

00:17:30.000 --> 00:17:33.000
to zostaje nam siedem.

00:17:33.000 --> 00:17:36.000
A to dobra liczba.

00:17:36.000 --> 00:17:39.000
To dobra liczba do wymarcia, chyba.

00:17:39.000 --> 00:17:41.000
Jak sobie możecie wyobrazić,

00:17:41.000 --> 00:17:44.000
czwartoklasiści nie są tym zachwyceni.

00:17:44.000 --> 00:17:46.000
Czwartoklasiści uwielbiają swoje dinozaury,

00:17:46.000 --> 00:17:49.000
uczą się ich na pamięć.

00:17:51.000 --> 00:17:54.000
Nie są więc tym zachwyceni.

00:17:54.000 --> 00:17:56.000
(Śmiech)

00:17:56.000 --> 00:17:58.000
Bardzo dziękuję.

00:17:58.000 --> 00:18:01.000
(Oklaski)