WEBVTT

00:08:29.000 --> 00:08:32.000
jak kuzyni czy coś podobnego.

00:08:32.000 --> 00:08:34.000
Ale nikt nigdy nie wpadł na to,

00:08:34.000 --> 00:08:37.000
że mogą być jeszcze bliżej spokrewnione.

00:08:37.000 --> 00:08:39.000
Innymi słowy

00:08:39.000 --> 00:08:42.000
ludzie patrzeli na nie i widzieli różnice.

00:08:42.000 --> 00:08:44.000
A wszyscy wiecie,

00:08:44.000 --> 00:08:46.000
że jeśli chcecie ustalić,

00:08:46.000 --> 00:08:48.000
czy jesteście spokrewnieni ze swoim bratem czy siostrą,

00:08:48.000 --> 00:08:52.000
to nie możecie patrzeć na różnice.

00:08:52.000 --> 00:08:54.000
Pokrewieństwo można ustalić

00:08:54.000 --> 00:08:56.000
szukając podobieństw.

00:08:56.000 --> 00:08:58.000
Więc ludzie patrzeli na nie

00:08:58.000 --> 00:09:00.000
i dyskutowali o tym, w jaki sposób się one różnią.

00:09:00.000 --> 00:09:03.000
Pachycefalozaur ma dużą, grubą kopułę na głowie,