WEBVTT

00:07:29.000 --> 00:07:32.000
w której są ostatnie dinozaury, jakie żyły na Ziemi.

00:07:32.000 --> 00:07:34.000
Jest ich 12,

00:07:34.000 --> 00:07:36.000
które wszyscy uznają --

00:07:36.000 --> 00:07:38.000
Chodzi mi o 12 podstawowych dinozaurów,

00:07:38.000 --> 00:07:40.000
które wyginęły.

00:07:40.000 --> 00:07:43.000
No i ocenimy je sobie.

00:07:43.000 --> 00:07:45.000
I to właśnie robiłem.

00:07:45.000 --> 00:07:48.000
Tak więc moi studenci, mój zespół,

00:07:48.000 --> 00:07:51.000
rozcinaliśmy je.

00:07:51.000 --> 00:07:53.000
Jak się pewnie domyślacie,

00:07:53.000 --> 00:07:55.000
rozcięcie kości nogi to jedno,

00:07:55.000 --> 00:07:58.000
ale jak idziesz to muzeum

00:07:58.000 --> 00:08:00.000
i mówisz: „Nie macie nic przeciwko temu,

00:08:00.000 --> 00:08:03.000
że rozetnę czaszkę waszego dinozaura, nie?”,