WEBVTT

00:09:58.000 --> 00:10:00.000
Ale jeśli się je uszereguje,

00:10:00.000 --> 00:10:03.000
jeśli się weźmie te trzy czaszki i się je uszereguje,

00:10:03.000 --> 00:10:05.000
to one się układają w ten sposób.

00:10:05.000 --> 00:10:07.000
Drakoreks jest najmniejszy,

00:10:07.000 --> 00:10:09.000
stygimoloch jest średniego rozmiaru,

00:10:09.000 --> 00:10:12.000
a pachycefalozaur jest największy.

00:10:12.000 --> 00:10:14.000
Ktoś mógłby pomyśleć,

00:10:14.000 --> 00:10:16.000
że to mi powinno coś podpowiedzieć.

00:10:16.000 --> 00:10:18.000
(Śmiech)

00:10:18.000 --> 00:10:21.000
Ale nic im to nie podpowiedziało.

00:10:21.000 --> 00:10:24.000
Bo, no wszyscy wiemy czemu.

00:10:24.000 --> 00:10:27.000
Naukowcy lubią nadawać nazwy.

00:10:27.000 --> 00:10:29.000
Więc jeśli rozetniemy

00:10:29.000 --> 00:10:31.000
drakoreksa --