WEBVTT

00:12:59.000 --> 00:13:01.000
E isso é muito legal.

00:13:01.000 --> 00:13:03.000
Se olharem ao longo da borda do colar ósseo,

00:13:03.000 --> 00:13:06.000
eles têm esses ossinhos triangulares

00:13:06.000 --> 00:13:08.000
que crescem como triângulos

00:13:08.000 --> 00:13:11.000
e depois se achatam contra o colar ósseo

00:13:11.000 --> 00:13:13.000
mais ou menos como ocorre com os espinhos

00:13:13.000 --> 00:13:16.000
no Paquicefalossauro.

00:13:16.000 --> 00:13:20.000
E aí, porque os jovens estão em minha coleção,

00:13:20.000 --> 00:13:22.000
eu os corto

00:13:22.000 --> 00:13:24.000
e olho o seu interior.

00:13:24.000 --> 00:13:27.000
E o pequeno é bem esponjoso.

00:13:27.000 --> 00:13:30.000
O de tamanho médio é bem esponjoso.

00:13:30.000 --> 00:13:32.000
Mas o interessante