WEBVTT

00:09:58.000 --> 00:10:00.000
Mas se os alinharem,

00:10:00.000 --> 00:10:03.000
se pegarem aqueles três crânios e os alinharem,

00:10:03.000 --> 00:10:05.000
eles alinham-se assim.

00:10:05.000 --> 00:10:07.000
O Dracorex é o menor,

00:10:07.000 --> 00:10:09.000
o Stygimoloch é o mediano,

00:10:09.000 --> 00:10:12.000
o Paquicefalossauro é o maior.

00:10:12.000 --> 00:10:14.000
E alguém pensaria,

00:10:14.000 --> 00:10:16.000
que isso me daria uma pista.

00:10:16.000 --> 00:10:18.000
(Risos)

00:10:18.000 --> 00:10:21.000
Mas isso não deu nenhuma pista à eles.

00:10:21.000 --> 00:10:24.000
Porque, bem, sabemos o porquê.

00:10:24.000 --> 00:10:27.000
Cientistas gostam de dar nome às coisas.

00:10:27.000 --> 00:10:29.000
Por isso, se abrirmos

00:10:29.000 --> 00:10:31.000
o Dracorex --