WEBVTT

00:15:28.000 --> 00:15:30.000
É um dinossauro bico-de-pato gigante.

00:15:30.000 --> 00:15:32.000
Aqui está outro.

00:15:32.000 --> 00:15:34.000
Então observamos a histologia óssea.

00:15:34.000 --> 00:15:37.000
A histologia óssea nos diz

00:15:37.000 --> 00:15:39.000
que o Edmontossauro é um jovem,

00:15:39.000 --> 00:15:41.000
ou pelo menos, um subadulto,

00:15:41.000 --> 00:15:44.000
e o outro é um adulto

00:15:44.000 --> 00:15:47.000
e temos uma ontogenia.

00:15:47.000 --> 00:15:50.000
E nos livramos do Anatotitan.

00:15:50.000 --> 00:15:53.000
Então podemos continuar a fazer isso.

00:15:53.000 --> 00:15:55.000
E o último

00:15:55.000 --> 00:15:57.000
é o T. Rex.

00:15:57.000 --> 00:15:59.000
Então há esses dois dinossauros,

00:15:59.000 --> 00:16:02.000
o T. Rex e o Nanotirano.