WEBVTT

00:07:58.000 --> 00:08:00.000
e diz, "vocês não se importam que eu corte

00:08:00.000 --> 00:08:03.000
o crânio do seu dinossauro ao meio, não é?"

00:08:03.000 --> 00:08:06.000
eles dizem, "vá embora."

00:08:06.000 --> 00:08:11.000
(Risos)

00:08:11.000 --> 00:08:15.000
Então, aqui estão 12 dinossauros.

00:08:15.000 --> 00:08:18.000
E primeiro queremos ver esses três.

00:08:18.000 --> 00:08:21.000
Esses dinossauros são chamados de Paquicefalossauros.

00:08:21.000 --> 00:08:23.000
E todos sabem,

00:08:23.000 --> 00:08:25.000
que esses 3 animais são da mesma família.

00:08:25.000 --> 00:08:27.000
E supõem-se

00:08:27.000 --> 00:08:29.000
que sejam parentes

00:08:29.000 --> 00:08:32.000
como primos ou algo assim.