WEBVTT

00:17:28.000 --> 00:17:30.000
ao fim de nosso Cretáceo

00:17:30.000 --> 00:17:33.000
sobraram sete.

00:17:33.000 --> 00:17:36.000
E é um bom número.

00:17:36.000 --> 00:17:39.000
Um bom número de extintos, eu acho.

00:17:39.000 --> 00:17:41.000
Como podem imaginar,

00:17:41.000 --> 00:17:44.000
isso não é muito popular entre alunos do 4º ano.

00:17:44.000 --> 00:17:46.000
Alunos do 4º ano adoram seus dinossauros,

00:17:46.000 --> 00:17:49.000
eles os memorizam

00:17:51.000 --> 00:17:54.000
E eles não estão nada contentes com isso.

00:17:54.000 --> 00:17:56.000
(Risos)

00:17:56.000 --> 00:17:58.000
Muito obrigado.

00:17:58.000 --> 00:18:01.000
(Aplausos)