WEBVTT

00:08:58.000 --> 00:09:00.000
e falavam sobre como eram diferentes.

00:09:00.000 --> 00:09:03.000
O Paquicefalossauro tem um domo grande e denso na cabeça,

00:09:03.000 --> 00:09:06.000
e tem pequenas protuberâncias na parte posterior da cabeça,

00:09:06.000 --> 00:09:10.000
e um monte de rugosidade na ponta do nariz.

00:09:10.000 --> 00:09:12.000
E o Stygimoloch, outro dinossauro

00:09:12.000 --> 00:09:16.000
da mesma era, que viveu no mesmo período,

00:09:16.000 --> 00:09:18.000
tem espinhos saindo da parte posterior da cabeça.

00:09:18.000 --> 00:09:20.000
Tem um domo minúsculo

00:09:20.000 --> 00:09:24.000
e um monte de rugosidade no nariz.

00:09:24.000 --> 00:09:27.990
E há essa coisa chamada
Dracorex hogwartsia

00:09:28.000 --> 00:09:31.000
Adivinhem de onde vem o nome? Dragão.