WEBVTT

00:16:58.000 --> 00:17:00.000
e o seguinte tinha 14.

00:17:00.000 --> 00:17:02.000
E, claro, o Nano tinha 17.

00:17:02.000 --> 00:17:05.000
E simplesmente saímos para ver outras coleções

00:17:05.000 --> 00:17:09.000
e descobrimos um que tinha uns 15 dentes.

00:17:09.000 --> 00:17:12.000
Portanto, é mesmo muito fácil dizer

00:17:12.000 --> 00:17:14.000
que a ontogenia do Tiranossauro

00:17:14.000 --> 00:17:17.000
incluía o Nanotirano,

00:17:17.000 --> 00:17:22.000
e por isso, podemos descartar outro dinossauro.

00:17:22.000 --> 00:17:24.000
(Risos)

00:17:24.000 --> 00:17:28.000
Então, no que se refere

00:17:28.000 --> 00:17:30.000
ao fim de nosso Cretáceo

00:17:30.000 --> 00:17:33.000
sobraram sete.