WEBVTT

00:15:59.000 --> 00:16:02.000
o T. Rex e o Nanotirano.

00:16:02.000 --> 00:16:04.000
(Risos)

00:16:04.000 --> 00:16:07.000
Mais uma vez, nos faz pensar.

00:16:07.000 --> 00:16:10.000
(Risos)

00:16:10.000 --> 00:16:12.000
Mas eles tinham uma boa pergunta.

00:16:12.000 --> 00:16:14.000
Eles olharam para eles

00:16:14.000 --> 00:16:17.000
e disseram, "Um tem 17 dentes e o maior tem 12 dentes.

00:16:17.000 --> 00:16:19.000
Isso não faz sentido,

00:16:19.000 --> 00:16:21.000
porque não conhecemos nenhum dinossauro

00:16:21.000 --> 00:16:23.000
que ganhe dentes à medida que envelhece.

00:16:23.000 --> 00:16:25.000
Portanto, deve ser verdade --

00:16:25.000 --> 00:16:28.000
eles devem ser diferentes."

00:16:28.000 --> 00:16:30.000
Então os cortamos.

00:16:30.000 --> 00:16:32.000
E como era de se esperar,