WEBVTT

00:11:58.000 --> 00:12:00.000
E antes do ano 2000 --

00:12:00.000 --> 00:12:02.000
lembrem-se,

00:12:02.000 --> 00:12:04.000
o Tricerátops foi descoberto nos anos de 1800 --

00:12:04.000 --> 00:12:07.000
antes de 2000, nunca tinham visto

00:12:07.000 --> 00:12:10.000
um triceratops jovem.

00:12:10.000 --> 00:12:13.000
Há Tricerátops em todos os museus do mundo,

00:12:13.000 --> 00:12:17.000
mas nunca ninguém coletou um jovem.

00:12:17.000 --> 00:12:19.000
E nós sabemos o porquê, certo?

00:12:19.000 --> 00:12:22.000
Porque todo mundo quer ter um adulto.

00:12:22.000 --> 00:12:24.000
Então todos tinham um grande.

00:12:24.000 --> 00:12:26.000
Então, fomos e coletamos muitas coisas

00:12:26.000 --> 00:12:28.000
e encontramos um monte de pequenos.

00:12:28.000 --> 00:12:32.000
Eles estão por todo lado. Estão por toda parte.