WEBVTT

00:14:28.000 --> 00:14:30.000
que o buraco começava a se formar

00:14:30.000 --> 00:14:32.000
no Tricerátops

00:14:32.000 --> 00:14:35.000
e, lógico que está aberto, no Torossauro --

00:14:35.000 --> 00:14:38.000
então, ele encontrou os que estão em transição

00:14:38.000 --> 00:14:40.000
entre o Tricerátops e o Torossauro,

00:14:40.000 --> 00:14:42.000
o que foi super legal.

00:14:42.000 --> 00:14:44.000
Portanto, agora sabemos

00:14:44.000 --> 00:14:46.000
que o Torossauro

00:14:46.000 --> 00:14:49.000
é na verdade, um Tricerátops adulto.

00:14:49.000 --> 00:14:51.000
Agora, quando damos nomes aos dinossauros,

00:14:51.000 --> 00:14:53.000
quando damos nome a qualquer coisa,

00:14:53.000 --> 00:14:55.000
o nome original tende a ficar

00:14:55.000 --> 00:14:59.000
e o segundo nome é descartado.

00:14:59.000 --> 00:15:02.000
Portanto, o Torossauro está extinto.