WEBVTT

00:11:28.000 --> 00:11:31.000
O que, claro, significa

00:11:31.000 --> 00:11:35.000
que o Stygimoloch e o Dracorex

00:11:35.000 --> 00:11:37.000
estão extintos.

00:11:37.000 --> 00:11:42.000
(Risos)

00:11:42.000 --> 00:11:44.000
Ok.

00:11:46.000 --> 00:11:49.000
O que, claro, significa

00:11:49.000 --> 00:11:53.000
que temos 10 dinossauros primários com que lidar.

00:11:53.000 --> 00:11:55.000
Então, meu colega na Universidade de Berkley,

00:11:55.000 --> 00:11:58.000
ele e eu estávamos olhando um Tricerátops.

00:11:58.000 --> 00:12:00.000
E antes do ano 2000 --

00:12:00.000 --> 00:12:02.000
lembrem-se,