WEBVTT

00:16:28.000 --> 00:16:30.000
Então os cortamos.

00:16:30.000 --> 00:16:32.000
E como era de se esperar,

00:16:32.000 --> 00:16:35.000
o Nanotirano tinha um osso jovem

00:16:35.000 --> 00:16:38.000
e o maior tinha osso mais maduro.

00:16:38.000 --> 00:16:41.000
Parece que poderia ficar ainda maior.

00:16:41.000 --> 00:16:43.000
E no Museu das Rochosas onde trabalhamos,

00:16:43.000 --> 00:16:45.000
tenho quatro T. Rexes,

00:16:45.000 --> 00:16:47.000
por isso posso cortar um monte deles.

00:16:47.000 --> 00:16:50.000
Mas, na verdade, não precisei cortar nenhum,

00:16:50.000 --> 00:16:53.000
pois eu apenas alinhei seus maxilares

00:16:53.000 --> 00:16:56.000
e descobrimos que o maior tinha 12 dentes

00:16:56.000 --> 00:16:58.000
e o outro tinha 13

00:16:58.000 --> 00:17:00.000
e o seguinte tinha 14.

00:17:00.000 --> 00:17:02.000
E, claro, o Nano tinha 17.