WEBVTT

00:08:29.910 --> 00:08:32.280
como primos ou qualquer coisa.

00:08:32.280 --> 00:08:34.480
Mas ninguém alguma vez considerou

00:08:34.480 --> 00:08:37.870
que eles pudessem estar
mais intimamente ligados.

00:08:37.870 --> 00:08:39.530
Por outras palavras,

00:08:39.530 --> 00:08:42.000
as pessoas olhavam-nos
e viam as diferenças.

00:08:42.790 --> 00:08:44.260
E todos vocês sabem

00:08:44.260 --> 00:08:46.000
que se forem determinar

00:08:46.000 --> 00:08:49.220
se são aparentados ou não
com o vosso irmão ou irmã,

00:08:49.220 --> 00:08:52.000
não o podem fazer
olhando para as diferenças.

00:08:52.520 --> 00:08:54.850
Vocês só conseguem determinar
o grau de parentesco

00:08:54.850 --> 00:08:56.710
olhando para as semelhanças.

00:08:56.710 --> 00:08:58.850
Assim, as pessoas
estavam a olhar para estes

00:08:58.850 --> 00:09:01.230
e a discutirem sobre
o quão diferentes eles eram.