WEBVTT

00:16:28.500 --> 00:16:30.260
Então, cortámo-los ao meio.

00:16:31.370 --> 00:16:32.960
E como era de esperar,

00:16:32.960 --> 00:16:35.520
o Nanotirano tinha um osso juvenil

00:16:35.520 --> 00:16:39.070
e o maior tinha mais osso maduro.

00:16:39.070 --> 00:16:41.910
Parece que podia ainda ser maior.

00:16:41.910 --> 00:16:43.950
E no Museu das Rockies onde trabalhamos,

00:16:43.950 --> 00:16:45.530
eu tenho quatro T. Rex,

00:16:45.530 --> 00:16:47.890
por isso, posso cortar bastantes.

00:16:47.890 --> 00:16:50.290
Mas, na verdade,
não tive de cortar nenhum deles,

00:16:50.290 --> 00:16:53.000
porque me bastou alinhar os seus maxilares

00:16:53.000 --> 00:16:56.840
e descobriu-se que o maior
tinha 12 dentes,

00:16:56.840 --> 00:16:59.220
e que o próximo mais pequeno
tinha 13 dentes,

00:16:59.220 --> 00:17:01.020
e que o próximo mais pequeno
tinha 14.