WEBVTT

00:16:59.220 --> 00:17:01.020
e que o próximo mais pequeno
tinha 14.

00:17:01.020 --> 00:17:03.210
E, claro, o Nano tinha 17.

00:17:03.210 --> 00:17:05.730
E saímos para vermos as coleções
dos outros

00:17:05.730 --> 00:17:09.760
e descobrimos um que tinha uns 15 dentes.

00:17:09.760 --> 00:17:11.760
Portanto, mais uma vez,

00:17:11.780 --> 00:17:14.490
é muito fácil dizer que
a ontogenia do Tiranossauro

00:17:14.490 --> 00:17:17.000
incluía o Nanotirano,

00:17:17.000 --> 00:17:22.260
e portanto, podemos descartar (Pop!)
outro dinossauro.

00:17:22.260 --> 00:17:24.000
(Risos)

00:17:27.230 --> 00:17:29.260
Portanto, no que se refere

00:17:29.260 --> 00:17:31.080
ao nosso final do Cretácico,