WEBVTT

00:12:29.250 --> 00:12:32.000
Eles estão em todo o lado. 
Estão por toda a parte.

00:12:32.480 --> 00:12:35.240
Por isso, temos um monte deles
no nosso museu.

00:12:35.240 --> 00:12:38.260
(Risos)

00:12:39.000 --> 00:12:41.990
E toda a gente diz que é
porque eu tenho um pequeno museu.

00:12:41.990 --> 00:12:45.050
Quando se tem um pequeno museu,
tem-se dinossauros pequenos.

00:12:45.050 --> 00:12:47.000
(Risos)

00:12:47.000 --> 00:12:49.350
Se olharem para o Tricerátopo,

00:12:49.350 --> 00:12:52.250
podem ver que ele está a mudar,
está a mudar de forma.

00:12:52.250 --> 00:12:54.250
À medida que os juvenis crescem,

00:12:54.250 --> 00:12:56.050
os seus chifres, curvam-se para trás.

00:12:56.050 --> 00:12:57.780
E depois, à medida que envelhecem,

00:12:57.780 --> 00:12:59.560
os chifres crescem para a frente.

00:12:59.560 --> 00:13:01.000
E isso é bastante fixe.