WEBVTT

00:06:58.950 --> 00:07:03.460
Portanto, se cortarem ao meio
um pequeno dinossauro,

00:07:03.460 --> 00:07:05.960
é muito esponjoso por dentro,
como em A.

00:07:05.960 --> 00:07:08.060
E se cortarem um dinossauro mais velho,

00:07:08.060 --> 00:07:09.590
é muito maciço.

00:07:09.590 --> 00:07:11.950
Percebe-se que é um osso maduro.

00:07:11.950 --> 00:07:14.550
Portanto, é realmente fácil distingui-los.

00:07:14.550 --> 00:07:16.710
Por isso, o que quero fazer

00:07:16.710 --> 00:07:18.790
é mostrar-vos estes.

00:07:18.790 --> 00:07:22.000
Na América do Norte,
nas planícies do norte dos EUA

00:07:22.000 --> 00:07:26.000
e nas planícies do sul de Alberta
e de Saskatchewan,

00:07:26.000 --> 00:07:29.000
há uma formação rochosa
chamada Hell Creek Formation

00:07:29.000 --> 00:07:33.270
que produz os últimos dinossauros
que viveram na Terra.