WEBVTT

00:17:29.260 --> 00:17:31.080
ao nosso final do Cretácico,

00:17:31.080 --> 00:17:33.000
sobram-nos sete.

00:17:34.160 --> 00:17:36.000
E é um bom número.

00:17:36.000 --> 00:17:39.290
É um bom número para se ser extinto,
penso eu.

00:17:39.730 --> 00:17:41.410
Agora, como podem imaginar,

00:17:41.410 --> 00:17:44.130
isto não é muito popular
entre os alunos do 4.º ano.

00:17:44.480 --> 00:17:47.020
Os alunos do 4.º ano
adoram os seus dinossauros,

00:17:47.020 --> 00:17:49.000
eles memorizam-nos.

00:17:52.920 --> 00:17:55.540
E eles não ficaram nada contentes
com isto.

00:17:55.540 --> 00:17:57.550
(Risos)

00:17:57.550 --> 00:17:58.630
Muito obrigado.

00:17:58.630 --> 00:18:01.000
(Aplausos)