WEBVTT

00:15:59.060 --> 00:16:02.250
o T. Rex e o Nanotirano.

00:16:02.250 --> 00:16:04.950
(Risos)

00:16:04.950 --> 00:16:08.000
Mais uma vez, faz-nos pensar.

00:16:08.000 --> 00:16:10.960
(Risos)

00:16:10.960 --> 00:16:13.030
Mas eles tinham uma boa pergunta.

00:16:13.030 --> 00:16:15.060
Eles estavam a olhar para eles
e disseram:

00:16:15.060 --> 00:16:17.990
"Um tem 17 dentes,
e o maior tem 12 dentes.

00:16:17.990 --> 00:16:19.720
"E isso não faz de todo sentido,

00:16:19.720 --> 00:16:21.740
"porque não conhecemos
nenhum dinossauro

00:16:21.740 --> 00:16:24.000
"que ganhe dentes
à medida que envelhece.

00:16:24.000 --> 00:16:26.040
"Portanto, deve ser verdade

00:16:26.040 --> 00:16:28.000
"-- eles devem ser diferentes".

00:16:28.500 --> 00:16:30.260
Então, cortámo-los ao meio.