WEBVTT

00:16:58.000 --> 00:17:00.000
şi următorul mai mic avea 14.

00:17:00.000 --> 00:17:02.000
Şi desigur, Nano are 17.

00:17:02.000 --> 00:17:05.000
Ne-am dus şi ne-am uitat la colecţiile altor oameni

00:17:05.000 --> 00:17:09.000
şi am găsit unul care are cam 15 dinţi.

00:17:09.000 --> 00:17:12.000
Aşa că, iarăşi, era foarte uşor să afirmăm

00:17:12.000 --> 00:17:14.000
că în ontogenia lui Tyrannosaurus

00:17:14.000 --> 00:17:17.000
era inclus Nanotyrannus,

00:17:17.000 --> 00:17:22.000
drept pentru care, putem să mai scoatem încă un dinozaur.

00:17:22.000 --> 00:17:24.000
(Râsete)

00:17:24.000 --> 00:17:28.000
Aşa că, atunci când ajungem

00:17:28.000 --> 00:17:30.000
la sfârşitul Cretacicului,

00:17:30.000 --> 00:17:33.000
rămânem cu şapte.