WEBVTT

00:10:29.000 --> 00:10:31.000
Dracorex -

00:10:31.000 --> 00:10:33.000
- îl secţionez pe Dracorex-ul nostru -

00:10:33.000 --> 00:10:35.000
şi mă uit, este poros în interior,

00:10:35.000 --> 00:10:37.000
foarte poros în interior.

00:10:37.000 --> 00:10:39.000
Adică, este un specimen tânăr

00:10:39.000 --> 00:10:41.000
şi creşte foarte repede.

00:10:41.000 --> 00:10:43.000
Aşadar se va face şi mai mare.

00:10:43.000 --> 00:10:45.000
Dacă secţionez un Stygimoloch,

00:10:45.000 --> 00:10:47.000
rezultatul este acelaşi.

00:10:47.000 --> 00:10:49.000
Bolta, acea boltă mică a calotei

00:10:49.000 --> 00:10:51.000
creşte foarte repede.

00:10:51.000 --> 00:10:53.000
Se umflă foarte repede.

00:10:53.000 --> 00:10:56.000
Ce este interesant este că ghimpele de pe spatele lui Dracorex

00:10:56.000 --> 00:10:58.000
creşte deasemenea foarte repede.

00:10:58.000 --> 00:11:00.000
Ţepii de pe spatele lui Stygimoloch

00:11:00.000 --> 00:11:02.000
se resorb de fapt,