WEBVTT

00:12:59.000 --> 00:13:01.000
Şi asta este destul de tare.

00:13:01.000 --> 00:13:03.000
Dacă vă uitaţi la marginea gulerului osos,

00:13:03.000 --> 00:13:06.000
au aceste oase mici triunghiulare

00:13:06.000 --> 00:13:08.000
care cresc mari ca nişte triunghiuri

00:13:08.000 --> 00:13:11.000
iar apoi se aplatizează de-a lungul marginii gulerului osos

00:13:11.000 --> 00:13:13.000
destul de asemănător cu spinii

00:13:13.000 --> 00:13:16.000
la Pachycephalosaurs.

00:13:16.000 --> 00:13:20.000
Apoi, pentru că cei tineri sunt în colecţia mea,

00:13:20.000 --> 00:13:22.000
i-am secţionat

00:13:22.000 --> 00:13:24.000
şi m-am uitat înăuntru.

00:13:24.000 --> 00:13:27.000
Cel mic este foarte poros.

00:13:27.000 --> 00:13:30.000
Cel de dimensiune medie este şi el foarte poros,

00:13:30.000 --> 00:13:32.000
dar interesant era că