WEBVTT

00:16:28.000 --> 00:16:30.000
Aşa că i-am secţionat.

00:16:30.000 --> 00:16:32.000
Şi a fost evident,

00:16:32.000 --> 00:16:35.000
că Nanotyrannus are oase tinere

00:16:35.000 --> 00:16:38.000
iar cel mare are oase mai mature.

00:16:38.000 --> 00:16:41.000
Se pare că ar fi putut să devină şi mai mare.

00:16:41.000 --> 00:16:43.000
Şi la Museum of the Rockies unde lucrăm noi,

00:16:43.000 --> 00:16:45.000
am patru dinozauri T. Rex,

00:16:45.000 --> 00:16:47.000
aşa că pot să tai o grămadă întreagă.

00:16:47.000 --> 00:16:50.000
Dar, de fapt, nu a fost nevoie să tai vreunul,

00:16:50.000 --> 00:16:53.000
pentru că le-am aliniat doar fălcile

00:16:53.000 --> 00:16:56.000
şi a rezultat că cel mai mare avea 12 dinţi

00:16:56.000 --> 00:16:58.000
iar următorul mai mic avea 13

00:16:58.000 --> 00:17:00.000
şi următorul mai mic avea 14.

00:17:00.000 --> 00:17:02.000
Şi desigur, Nano are 17.