WEBVTT

00:09:58.000 --> 00:10:00.000
Dar dacă îi aliniezi,

00:10:00.000 --> 00:10:03.000
dacă iei aceste trei cranii şi le aliniezi,

00:10:03.000 --> 00:10:05.000
se aliniază aşa:

00:10:05.000 --> 00:10:07.000
Dracorex este cel mai mic.

00:10:07.000 --> 00:10:09.000
Stygimoloch este cel de mărime mijlocie,

00:10:09.000 --> 00:10:12.000
Pachycephalosaurus este cel mai mare.

00:10:12.000 --> 00:10:14.000
Şi cineva ar putea crede,

00:10:14.000 --> 00:10:16.000
că asta ar trebui să-mi dea un indiciu.

00:10:16.000 --> 00:10:18.000
(Râsete)

00:10:18.000 --> 00:10:21.000
Dar lor nu le-a sugerat nimic.

00:10:21.000 --> 00:10:24.000
Pentru că, mă rog, ştim cu toţii de ce.

00:10:24.000 --> 00:10:27.000
Oamenilor de ştiinţă le place să denumească lucruri.

00:10:27.000 --> 00:10:29.000
Deci dacă îl secţionăm pe

00:10:29.000 --> 00:10:31.000
Dracorex -