WEBVTT

00:17:28.000 --> 00:17:30.000
la sfârşitul Cretacicului,

00:17:30.000 --> 00:17:33.000
rămânem cu şapte.

00:17:33.000 --> 00:17:36.000
Iar acesta este un număr bun.

00:17:36.000 --> 00:17:39.000
E un număr bun pentru dispariţie, cred.

00:17:39.000 --> 00:17:41.000
Acum, după cum vă imaginaţi,

00:17:41.000 --> 00:17:44.000
lucrul acesta nu are priză la cei de-a patra.

00:17:44.000 --> 00:17:46.000
Copiii de-a patra îşi iubesc dinozaurii,

00:17:46.000 --> 00:17:49.000
îi învaţă pe de rost,

00:17:51.000 --> 00:17:54.000
şi nu sunt mulţumiţi de situaţia aceasta.

00:17:54.000 --> 00:17:56.000
(Râsete)

00:17:56.000 --> 00:17:58.000
Vă mulţumesc foarte mult.

00:17:58.000 --> 00:18:01.000
(Aplauze)