WEBVTT

00:16:31.373 --> 00:16:35.250
И как и следовало ожидать,
кости нанотиранусов были молодыми,

00:16:35.274 --> 00:16:38.866
а у более крупного — более взрослые кости.

00:16:39.439 --> 00:16:41.842
Они выглядят так, будто всё ещё растёт.

00:16:41.866 --> 00:16:44.087
В Музее горных пород, где мы работаем,

00:16:44.111 --> 00:16:47.750
хранятся четыре T. Rex,
соответственно я их смогу вскрыть.

00:16:47.774 --> 00:16:49.976
Мне не нужно было вскрывать каждого из них,

00:16:50.000 --> 00:16:52.976
потому что я выстроил в ряд их челюсти,

00:16:53.000 --> 00:16:56.310
и, оказалось, что у самой крупной — 12 зубов,

00:16:56.334 --> 00:16:58.509
в той, что поменьше — 13,

00:16:58.533 --> 00:17:00.763
ещё меньшая имеет 14 зубов.