WEBVTT

00:15:28.632 --> 00:15:30.783
Это огромный уткоклювый динозавр.

00:15:30.807 --> 00:15:32.535
А это — ещё один.

00:15:32.559 --> 00:15:35.032
Что ж, мы взглянем на гистологию кости.

00:15:35.056 --> 00:15:39.939
Строение ткани говорит,
что Эдмонтозавры — молодые особи,

00:15:39.963 --> 00:15:41.591
по крайней мере, неполовозрелые,

00:15:41.615 --> 00:15:47.368
а другой — взрослый, и это — онтогенез.

00:15:48.273 --> 00:15:50.576
Таким образом мы избавляемся
от анатотитана.

00:15:51.400 --> 00:15:53.221
И мы можем продолжить этот ряд.

00:15:53.245 --> 00:15:56.581
Последний — T. Rex.

00:15:57.332 --> 00:16:01.976
Здесь два динозавра: T. Rex и нанотиранус.