WEBVTT

00:17:27.377 --> 00:17:30.670
Что ж, когда подходил к концу
меловой период,

00:17:30.694 --> 00:17:32.241
у нас осталось семь динозавров.

00:17:34.099 --> 00:17:35.384
И это прекрасное число.

00:17:35.756 --> 00:17:38.976
Это прекрасное количество для вымирания,
мне кажется.

00:17:39.604 --> 00:17:40.838
Однако, как вы понимаете,

00:17:40.862 --> 00:17:43.623
эта версия не очень популярна
среди четвероклассников.

00:17:43.743 --> 00:17:44.744
(Смех)

00:17:44.768 --> 00:17:49.744
Четвероклассники любят динозавров,
они их запоминают.

00:17:53.113 --> 00:17:54.843
И такой расклад их удручает.

00:17:54.867 --> 00:17:57.483
(Смех)

00:17:57.507 --> 00:17:58.698
Большое спасибо.

00:17:58.722 --> 00:18:02.626
(Аплодисменты)