WEBVTT

00:10:28.668 --> 00:10:31.404
Если же мы вскроем дракорекса —

00:10:31.428 --> 00:10:33.353
я вскрыл нашего дракорекса —

00:10:33.377 --> 00:10:37.601
оказажется, что внутри он губчатый,

00:10:37.625 --> 00:10:41.324
а значит, это молодая особь,
и он очень быстро растёт.

00:10:41.904 --> 00:10:43.891
Он станет больше.

00:10:43.915 --> 00:10:47.553
Если вы вскроете стигимолоха,
здесь то же самое.

00:10:47.577 --> 00:10:51.207
Этот купол, этот маленький купол,
быстро растёт.

00:10:51.231 --> 00:10:52.923
Он растёт очень быстро.

00:10:53.564 --> 00:10:56.940
И что интересно, что шипы
на спине дракорекса

00:10:56.964 --> 00:10:59.043
тоже росли очень быстро.

00:10:59.067 --> 00:11:02.316
Шипы на спине стигимолоха исчезали,