WEBVTT

00:15:57.332 --> 00:16:01.976
Здесь два динозавра: T. Rex и нанотиранус.

00:16:02.000 --> 00:16:04.890
(Смех)

00:16:04.914 --> 00:16:07.630
Заставляет задуматься.

00:16:07.654 --> 00:16:10.864
(Смех)

00:16:10.888 --> 00:16:13.223
Однако возникает хороший вопрос.

00:16:13.247 --> 00:16:16.132
Они взглянули на них и сказали:
«У одного 17 зубов,

00:16:16.156 --> 00:16:18.020
а у самого большого — 12.

00:16:18.044 --> 00:16:19.914
И в этом нет никакого смысла,

00:16:19.938 --> 00:16:23.606
потому что нам неизвестны динозавры,
у которых к старости появляются зубы.

00:16:23.630 --> 00:16:25.878
Поэтому здесь ошибки быть не может —

00:16:25.902 --> 00:16:27.195
это разные виды».

00:16:28.643 --> 00:16:29.976
Что ж, мы вскрыли их.