WEBVTT

00:13:59.680 --> 00:14:03.340
«Трицератопсы и торозавры
не могут быть одним видом,

00:14:03.364 --> 00:14:05.856
потому что один больше другого».

00:14:05.880 --> 00:14:10.515
(Смех)

00:14:10.539 --> 00:14:13.012
«И у этого есть отверстие в воротнике».

00:14:13.036 --> 00:14:15.995
А я отвечаю: «А есть ли у нас
хоть один молодой Торозавр?»

00:14:16.019 --> 00:14:20.606
На что мне говорят: «Нет,
но у него отверстие в воротнике».

00:14:21.463 --> 00:14:24.915
Один из моих выпускников, Джон Сканнелла,

00:14:24.939 --> 00:14:26.658
просмотрел всю коллекцию

00:14:26.682 --> 00:14:32.798
и понял, что отверстие
начинает формироваться у трицератопсов —