WEBVTT

00:14:26.682 --> 00:14:32.798
и понял, что отверстие
начинает формироваться у трицератопсов —

00:14:32.822 --> 00:14:35.957
разумеется, оно открыто у торозавров —

00:14:35.981 --> 00:14:41.119
и он также открыл переходную форму
между трицератопсами и торозаврами,

00:14:41.143 --> 00:14:42.375
амечательное открытие.

00:14:42.399 --> 00:14:48.530
Что ж, теперь мы знаем, что торозавры —
на самом деле выросшие трицератопсы.

00:14:49.964 --> 00:14:51.744
Теперь, когда мы назваем динозавров,

00:14:51.768 --> 00:14:55.304
когда мы вообще даём названия чему-либо,
оригинальное имя приклеивается,

00:14:55.328 --> 00:14:59.173
а новое отпадает.

00:14:59.936 --> 00:15:02.128
Что ж, торозавры вымерли.