WEBVTT

00:12:29.365 --> 00:12:31.976
Они повсюду, они везде.

00:12:32.584 --> 00:12:34.849
В том числе в нашем музее.

00:12:34.873 --> 00:12:39.323
(Смех)

00:12:39.347 --> 00:12:42.011
Все говорят, это потому,
что сам музей маленький.

00:12:42.035 --> 00:12:44.755
Раз у вас маленький музей,
то и динозавры там маленькие.

00:12:44.779 --> 00:12:47.781
(Смех)

00:12:47.889 --> 00:12:49.631
Если вы посмотрите на трицератопса,

00:12:49.655 --> 00:12:52.247
вы увидите, как он меняется,
как изменяется его форма.

00:12:52.324 --> 00:12:55.854
По мере того, как молодые особи росли,
их рога росли назад.

00:12:56.236 --> 00:12:59.901
Когда они становились старше,
их рога начинали расти вперёд.

00:12:59.925 --> 00:13:01.304
И это очень круто.