WEBVTT

00:13:29.767 --> 00:13:34.642
Но что интересно, взрослый трицератопс
также имел губчатое строение.

00:13:34.666 --> 00:13:37.684
И это череп,
достигающий в длину двух метров.

00:13:38.113 --> 00:13:39.976
Это очень большой череп.

00:13:40.828 --> 00:13:45.475
Но вот ещё один динозавр,
обнаруженный в той же формации,

00:13:45.619 --> 00:13:49.102
который выглядит как трицератопс,
но только он больше,

00:13:49.126 --> 00:13:51.094
и он называется торозавр.

00:13:51.955 --> 00:13:55.975
И когда мы вскроем его кости,
увидим, что это взрослые кости.

00:13:56.437 --> 00:13:58.479
Но в его панцире есть большие отверстия.

00:13:58.503 --> 00:13:59.656
И любой скажет:

00:13:59.680 --> 00:14:03.340
«Трицератопсы и торозавры
не могут быть одним видом,