WEBVTT

00:07:00.705 --> 00:07:03.362
Если вы вскроете кости детёныша динозавра,

00:07:03.386 --> 00:07:06.076
они окажутся губчатыми, как А.

00:07:06.100 --> 00:07:08.976
А если вскрыть кости динозавра постарше,
они окажутся плотными.

00:07:09.000 --> 00:07:12.077
Сразу можно сказать, что это зрелая кость.

00:07:12.101 --> 00:07:14.137
Их очень легко различить.

00:07:14.604 --> 00:07:18.309
И я хочу вам продемонстрировать вот что.

00:07:18.333 --> 00:07:22.234
В Северной Америке,
на северных равнинах США

00:07:22.258 --> 00:07:25.976
и на южных равнинах Альберты и Саскачевана

00:07:26.000 --> 00:07:29.726
горные породы образовали
формацию Хелл-Крик,

00:07:29.750 --> 00:07:33.201
где жили последние динозавры на Земле.