WEBVTT

00:16:28.810 --> 00:16:30.340
Tak sme ich rozrezali.

00:16:31.700 --> 00:16:35.000
A naozaj, Nanotyrannus má kosti mláďaťa

00:16:35.000 --> 00:16:38.830
a ten väčší má dospelejšie kosti.

00:16:38.830 --> 00:16:41.830
Zdá sa, že by mohol ešte narásť.

00:16:41.830 --> 00:16:43.820
V Museum of the Rockies,
kde pracujeme,

00:16:43.820 --> 00:16:45.450
mám štyroch T. Rexov,

00:16:45.450 --> 00:16:47.850
takže toho mám na rezanie dosť.

00:16:47.850 --> 00:16:50.000
Ale to som ani nemusel,

00:16:50.000 --> 00:16:53.000
iba som zoradil ich čeľuste

00:16:53.000 --> 00:16:56.210
a ukázalo sa, že ten najväčší mal 12 zubov

00:16:56.210 --> 00:16:58.600
a ten menší vedľa mal 13

00:16:58.600 --> 00:17:00.720
a ten ešte menší 14.