WEBVTT

00:08:58.740 --> 00:09:00.400
a hovorili si, akí sú odlišní.

00:09:00.400 --> 00:09:03.800
Pachycephalosaurus mal na hlave
veľkú, silnú klenbu

00:09:03.800 --> 00:09:06.770
a na zátylku niekoľko menších

00:09:06.770 --> 00:09:11.010
a na konci nosa drsné výrastky.

00:09:11.010 --> 00:09:13.420
Iný dinosaurus, Stygimoloch,

00:09:13.420 --> 00:09:16.000
žil v rovnakej dobe

00:09:16.000 --> 00:09:18.500
a mal vzadu na hlave ostne.

00:09:18.500 --> 00:09:20.440
Má malinkú klenbu

00:09:20.440 --> 00:09:22.360
a na nose výrastky.

00:09:24.640 --> 00:09:26.520
Potom je tu takzvaný Dracorex,

00:09:26.520 --> 00:09:27.780
oko Rokfortu.

00:09:29.450 --> 00:09:31.710
Hádajte, odkiaľ to meno pochádza? Z draka.