WEBVTT

00:13:00.530 --> 00:13:01.430
To je zaujímavé.

00:13:01.430 --> 00:13:03.810
Keď sa pozrieme na okraj goliera,

00:13:03.810 --> 00:13:06.320
vidíme malé trojuholníkové kosti,

00:13:06.320 --> 00:13:09.470
ktoré sa rozširujú


00:13:09.480 --> 00:13:11.600
a nakoniec sa vyhladia

00:13:11.600 --> 00:13:13.940
veľmi podobne ako ostne Pachycephalosaura.

00:13:13.940 --> 00:13:16.610
[Kosti lebky menia počas rastu svoj tvar.]

00:13:16.610 --> 00:13:20.000
A potom, keďže sú to mladé
z mojej zbierky,

00:13:20.000 --> 00:13:22.000
ich rozrežem

00:13:22.000 --> 00:13:24.000
a pozriem sa dovnútra.

00:13:24.000 --> 00:13:27.000
Ten malý je veľmi špongiovitý.

00:13:27.000 --> 00:13:30.000
Ten stredný
je veľmi špongiovitý.

00:13:30.000 --> 00:13:31.120
Zaujímavé bolo,