WEBVTT

00:13:27.000 --> 00:13:30.000
Ten stredný
je veľmi špongiovitý.

00:13:30.000 --> 00:13:31.120
Zaujímavé bolo,

00:13:32.650 --> 00:13:34.780
že dospelý Triceratops 
bol tiež špongiovitý.

00:13:34.780 --> 00:13:36.860
Táto lebka je dlhá dva metre.

00:13:38.500 --> 00:13:40.000
Je to veľká lebka.

00:13:40.720 --> 00:13:42.740
Ale je tu ďalší dinosaurus,

00:13:42.740 --> 00:13:45.000
ktorý sa našiel na tom mieste,

00:13:45.000 --> 00:13:49.000
a ktorý vyzerá
ako Triceratops, len je väčší

00:13:49.000 --> 00:13:51.000
a nazýva sa Torosaurus.

00:13:51.000 --> 00:13:54.000
Keď rozrežeme Torosaura,

00:13:54.000 --> 00:13:56.000
má dospelé kosti.

00:13:56.000 --> 00:13:58.400
Ale má tieto veľké diery v pancieri.

00:13:58.400 --> 00:14:01.000
Všetci hovoria: „Triceratops a Torosaurus