WEBVTT

00:11:29.650 --> 00:11:32.390
Čo samozrejme znamená,

00:11:32.390 --> 00:11:35.940
že Stygimoloch a Dracorex

00:11:35.940 --> 00:11:37.900
týmto vyhynuli.

00:11:37.900 --> 00:11:40.390
(smiech)

00:11:42.000 --> 00:11:44.000
Dobre.

00:11:46.840 --> 00:11:49.000
Čo samozrejme znamená,

00:11:49.000 --> 00:11:51.950
že nám ostáva 10 hlavných dinosaurov.

00:11:53.580 --> 00:11:55.850
Spolu s mojím kolegom z Berkeley

00:11:55.850 --> 00:11:58.000
sme sa pozreli na Triceratopsa.

00:11:58.000 --> 00:12:00.790
A pred rokom 2000 –