WEBVTT

00:15:28.950 --> 00:15:31.510
Je to obrovský kačkozubý dinosaurus.

00:15:31.510 --> 00:15:32.900
Tu je ďalší.

00:15:32.900 --> 00:15:35.120
Takže sa pozrieme na histológiu kosti.

00:15:35.120 --> 00:15:37.000
Histológia nám hovorí,

00:15:37.000 --> 00:15:39.660
že Edmontosaurus je mláďa,

00:15:39.660 --> 00:15:41.770
alebo aspoň dospievajúci

00:15:41.770 --> 00:15:44.590
a ten druhý je dospelý,

00:15:44.590 --> 00:15:47.000
máme tu ontogenézu.

00:15:47.000 --> 00:15:50.000
A zbavíme sa Anatotitana.

00:15:51.570 --> 00:15:53.630
A v tomto môžeme pokračovať.

00:15:53.630 --> 00:15:55.610
Posledným je

00:15:55.610 --> 00:15:57.430
T. Rex.

00:15:57.430 --> 00:15:59.000
Máme tieto dva dinosaury,

00:15:59.000 --> 00:16:02.000
T. Rexa a Nanotyranna.