WEBVTT

00:05:00.750 --> 00:05:03.000
Takže na tento problém

00:05:03.000 --> 00:05:06.000
upozornil Peter Dodson

00:05:06.000 --> 00:05:08.580
na príklade kačkozubých dinosaurov,

00:05:08.580 --> 00:05:10.790
vtedy nazývaných Hypacrosaurus.

00:05:10.790 --> 00:05:12.000
Ukázal,

00:05:12.000 --> 00:05:15.400
že ak by ste vzali mláďa 
a dospelého jedinca

00:05:15.400 --> 00:05:18.720
a priemerom určili, ako by mal vyzerať,

00:05:18.720 --> 00:05:21.600
ak by rástol lineárnym spôsobom,

00:05:21.600 --> 00:05:23.820
mal by hrebeň

00:05:23.820 --> 00:05:26.000
asi polovičnej veľkosti ako dospelý.

00:05:26.000 --> 00:05:29.000
Ale skutoční takmer dospelí jedinci

00:05:29.000 --> 00:05:30.630
nemajú pri 65 % veľkosti