WEBVTT

00:17:28.540 --> 00:17:30.800
o naše obdobie neskorej kriedy,

00:17:30.800 --> 00:17:32.630
zostáva nám ich 7.

00:17:34.750 --> 00:17:36.000
To je pekné číslo.

00:17:36.820 --> 00:17:39.000
Dobré číslo na vymretie, povedal by som.

00:17:39.610 --> 00:17:41.610
Ako si asi viete predstaviť,

00:17:41.610 --> 00:17:44.560
u štvrtákov to nie je veľmi populárne.

00:17:44.560 --> 00:17:47.090
Štvrtáci milujú svoje dinosaury,

00:17:47.090 --> 00:17:49.000
učia sa ich naspamäť.

00:17:53.100 --> 00:17:54.930
A toto sa im nepáči.

00:17:54.930 --> 00:17:57.240
(smiech)

00:17:57.240 --> 00:17:59.440
Ďakujem pekne.

00:17:59.440 --> 00:18:01.750
(potlesk)