WEBVTT

00:13:58.400 --> 00:14:01.000
Všetci hovoria: „Triceratops a Torosaurus

00:14:01.000 --> 00:14:03.000
vôbec nemôžu byť to isté zviera,

00:14:03.000 --> 00:14:05.440
lebo jeden z nich je väčší než ten druhý.“

00:14:05.440 --> 00:14:07.280
(smiech)

00:14:10.000 --> 00:14:12.640
„A má diery v golieri.“

00:14:12.640 --> 00:14:15.600
Povedal som: „Máme nejaké malé Torosaury?“

00:14:15.600 --> 00:14:18.460
A oni na to: „No, nemáme,

00:14:18.460 --> 00:14:21.000
ale má diery v golieri.“

00:14:21.000 --> 00:14:24.620
Jeden z mojich študentov, John Scannella,

00:14:24.620 --> 00:14:27.030
preskúmal celú zbierku

00:14:27.030 --> 00:14:28.490
a zistil,

00:14:28.490 --> 00:14:30.980
že tá diera sa začína vytvárať