WEBVTT

00:09:58.000 --> 00:10:00.000
Men om man radar upp dem,

00:10:00.000 --> 00:10:03.000
om man bara tar de tre kranierna och radar upp dem,

00:10:03.000 --> 00:10:05.000
så ser det ut så här.

00:10:05.000 --> 00:10:07.000
Dracorex är den minsta,

00:10:07.000 --> 00:10:09.000
stygimolochen är den mellanstora,

00:10:09.000 --> 00:10:12.000
pachycephalosauriden är den största.

00:10:12.000 --> 00:10:14.000
Och man skulle tro

00:10:14.000 --> 00:10:16.000
att det skulle ge mig en vink.

00:10:16.000 --> 00:10:18.000
(Skratt)

00:10:18.000 --> 00:10:21.000
Med det gav inte dem någon vink.

00:10:21.000 --> 00:10:24.000
Därför att, ja vi vet ju varför.

00:10:24.000 --> 00:10:27.000
Vetenskapsmän tycker om att namnge saker.

00:10:27.000 --> 00:10:29.000
Så om vi skär in i

00:10:29.000 --> 00:10:31.000
dracorex --