WEBVTT

00:11:58.000 --> 00:12:00.000
Och före år 2000 --

00:12:00.000 --> 00:12:02.000
kom ihåg nu,

00:12:02.000 --> 00:12:04.000
triceratops blev först funnen på 1800-talet --

00:12:04.000 --> 00:12:07.000
före år 2000 hade ingen någonsin sett

00:12:07.000 --> 00:12:10.000
en ung triceratops.

00:12:10.000 --> 00:12:13.000
Det finns en triceratops på varje museum i världen,

00:12:13.000 --> 00:12:17.000
men ingen hade någonsin samlat in en ung individ.

00:12:17.000 --> 00:12:19.000
Och vi vet varför, eller hur?

00:12:19.000 --> 00:12:22.000
Därför att alla vill ha en stor.

00:12:22.000 --> 00:12:24.000
Så alla hade en stor.

00:12:24.000 --> 00:12:26.000
Så vi drog iväg och samlade in en hel massa grejor

00:12:26.000 --> 00:12:28.000
och vi fann en hel massa små.

00:12:28.000 --> 00:12:32.000
De finns överallt. De finns på alla ställen.