WEBVTT

00:14:28.000 --> 00:14:30.000
att hålet började bildas

00:14:30.000 --> 00:14:32.000
i triceratopsen

00:14:32.000 --> 00:14:35.000
och, naturligtvis är den öppen, i torosaurus --

00:14:35.000 --> 00:14:38.000
så han fann de mellanliggande formerna

00:14:38.000 --> 00:14:40.000
mellan triceratops och torosaurus,

00:14:40.000 --> 00:14:42.000
vilket var ganska häftligt.

00:14:42.000 --> 00:14:44.000
Så nu vet vi

00:14:44.000 --> 00:14:46.000
att torosaurus

00:14:46.000 --> 00:14:49.000
är verkligen en vuxen triceratops.

00:14:49.000 --> 00:14:51.000
Nu när vi namnger dinosaurier,

00:14:51.000 --> 00:14:53.000
när vi namnger vad som helst,

00:14:53.000 --> 00:14:55.000
får det ursprungliga namnet bli kvar

00:14:55.000 --> 00:14:59.000
och det andra namnet kastas ut.

00:14:59.000 --> 00:15:02.000
Så torosaurus är utdöd.