WEBVTT

00:05:00.000 --> 00:05:03.000
Så detta var ett problem,

00:05:03.000 --> 00:05:06.000
och Peter Dodson påpekade detta

00:05:06.000 --> 00:05:08.000
genom att använda några dinosaurier med anknäbbar

00:05:08.000 --> 00:05:10.000
som då kallades hypacrosaurus.

00:05:10.000 --> 00:05:12.000
Och så visade han

00:05:12.000 --> 00:05:15.000
att om man tog en unge och en vuxen

00:05:15.000 --> 00:05:18.000
och skapade ett genomsnitt av hur den skulle se ut,

00:05:18.000 --> 00:05:21.000
om den växte någorlunda linjärt,

00:05:21.000 --> 00:05:23.000
skulle den ha en kam

00:05:23.000 --> 00:05:26.000
som är ungefär hälften så stor som på en vuxen.

00:05:26.000 --> 00:05:28.000
Men den verkliga icke-vuxna

00:05:28.000 --> 00:05:30.000
till 65 procent

00:05:30.000 --> 00:05:32.000
hade inte någon kam alls.