WEBVTT

00:09:28.000 --> 00:09:31.000
Var tror ni det kom från? Drake.

00:09:31.000 --> 00:09:33.490
Det här är en dinosaurie

00:09:33.500 --> 00:09:36.000
där det sticker ut piggar
från huvudet, ingen kupol,

00:09:36.000 --> 00:09:39.000
och knotiga saker på näsan.

00:09:39.000 --> 00:09:41.920
Ingen lade märke till
att de knotiga sakerna såg snarlika ut.

00:09:41.920 --> 00:09:44.380
Men de såg på alla tre och de sade

00:09:44.380 --> 00:09:46.000
"Dessa är tre olika dinosaurier,

00:09:46.000 --> 00:09:49.000
och Dracorex är troligen
den mest primitiva av dem."

00:09:49.000 --> 00:09:52.000
Och den andra är mer primitiv än den andra.

00:09:52.000 --> 00:09:55.000
Det är oklart för mig

00:09:55.000 --> 00:09:58.000
hur de faktiskt särskilde mellan de tre.

00:09:58.000 --> 00:10:00.000
Men om man radar upp dem,

00:10:00.000 --> 00:10:03.000
om man bara tar de tre kranierna och radar upp dem,