WEBVTT

00:15:28.000 --> 00:15:30.000
Det är en gigantisk anknäbbad dinosaurie.

00:15:30.000 --> 00:15:32.000
Här är en till.

00:15:32.000 --> 00:15:34.000
Så vi tittar på benens histologi.

00:15:34.000 --> 00:15:37.000
Benens histologi berättar för oss

00:15:37.000 --> 00:15:39.000
att edmontosaurus är en ung

00:15:39.000 --> 00:15:41.000
eller åtminstone icke fullvuxen,

00:15:41.000 --> 00:15:44.000
och den andra är vuxen

00:15:44.000 --> 00:15:47.000
och här har vi en ontogeni.

00:15:47.000 --> 00:15:50.000
Och vi gör oss av med anatotitanen.

00:15:50.000 --> 00:15:53.000
Så här kan vi hålla på.

00:15:53.000 --> 00:15:55.000
Och den sista

00:15:55.000 --> 00:15:57.000
är T. Rex.

00:15:57.000 --> 00:15:59.000
Det finns alltså dessa två dinosaurier,

00:15:59.000 --> 00:16:02.000
T. Rex och nanotyrannus.