WEBVTT

00:13:58.000 --> 00:14:01.000
Och alla säger "En triceratops och en torosaurus

00:14:01.000 --> 00:14:03.000
kan rimligtvis inte vara samma djur

00:14:03.000 --> 00:14:05.000
eftersom den ena är större än den andra".

00:14:05.000 --> 00:14:10.000
(Skratt)

00:14:10.000 --> 00:14:12.000
"Och den har hål i sin nackkam."

00:14:12.000 --> 00:14:15.000
Och jag sade, "Ja men har vi några unga torosaurier?"

00:14:15.000 --> 00:14:18.000
Och de sade, "Nej det har vi ju inte,

00:14:18.000 --> 00:14:21.000
men den har hål i sin nackkam."

00:14:21.000 --> 00:14:24.000
Så en av mina doktorander, John Scannella,

00:14:24.000 --> 00:14:26.000
tittade igenom hela vår samling

00:14:26.000 --> 00:14:28.000
och han upptäckte faktiskt

00:14:28.000 --> 00:14:30.000
att hålet började bildas

00:14:30.000 --> 00:14:32.000
i triceratopsen