WEBVTT

00:06:58.000 --> 00:07:03.000
Så om man öppnar upp en liten dinosaurie,

00:07:03.000 --> 00:07:05.000
är den mycket svampig inuti som A.

00:07:05.000 --> 00:07:07.000
Och om man skär in i en äldre dinosaurie,

00:07:07.000 --> 00:07:09.000
så är den mycket massiv.

00:07:09.000 --> 00:07:11.000
Man förstår att det är mogna ben.

00:07:11.000 --> 00:07:14.000
Så det är riktigt enkelt att skilja på dem.

00:07:14.000 --> 00:07:16.000
Så vad jag vill göra

00:07:16.000 --> 00:07:18.000
är visa er dessa.

00:07:18.000 --> 00:07:22.000
I Nordamerika på slätterna i norr i Förenta Staterna

00:07:22.000 --> 00:07:26.000
och de sydliga slätterna i Alberta och Saskatchewan,

00:07:26.000 --> 00:07:29.000
finns denna klippa som kallas "Hell Creek Formation"

00:07:29.000 --> 00:07:32.000
som producerar de sista dinosaurierna som levde på jorden.