WEBVTT

00:17:28.000 --> 00:17:30.000
slutet på vår krita-period,

00:17:30.000 --> 00:17:33.000
så har vi sju kvar.

00:17:33.000 --> 00:17:36.000
Och det är ett bra antal.

00:17:36.000 --> 00:17:39.000
Det är ett bra antal att bli utdöda, tycker jag.

00:17:39.000 --> 00:17:41.000
Som ni nu kan föreställa er,

00:17:41.000 --> 00:17:44.000
så är detta inte särskilt populärt hos fjärdeklassare.

00:17:44.000 --> 00:17:46.000
Fjärdeklassare älskar sina dinosaurier,

00:17:46.000 --> 00:17:49.000
de memorerar dem.

00:17:51.000 --> 00:17:54.000
Och de är inte glada över det här.

00:17:54.000 --> 00:17:56.000
(Skratt)

00:17:56.000 --> 00:17:58.000
Tack så mycket.

00:17:58.000 --> 00:18:01.000
(Applåd)