WEBVTT

00:15:59.000 --> 00:16:02.000
T. Rex och nanotyrannus.

00:16:02.000 --> 00:16:04.000
(Skratt)

00:16:04.000 --> 00:16:07.000
Ja nu börjar vi undra igen.

00:16:07.000 --> 00:16:10.000
(Skratt)

00:16:10.000 --> 00:16:12.000
Men de hade en bra fråga.

00:16:12.000 --> 00:16:14.000
De såg på dem

00:16:14.000 --> 00:16:17.000
och de sade, "En har 17 tänder, och den största har 12 tänder.

00:16:17.000 --> 00:16:19.000
Och det ger ingen mening alls,

00:16:19.000 --> 00:16:21.000
därför att vi känner inte till någon dinosaurie

00:16:21.000 --> 00:16:23.000
som får fler tänder när de blir äldre.

00:16:23.000 --> 00:16:25.000
Så det måste vara sant --

00:16:25.000 --> 00:16:28.000
de måste vara olika."

00:16:28.000 --> 00:16:30.000
Så vi skar in i dem.

00:16:30.000 --> 00:16:32.000
Och mycket riktigt,