WEBVTT

00:17:28.000 --> 00:17:30.000
sonuna vardığımızda

00:17:30.000 --> 00:17:33.000
elimizde yedi dinozor kalmış oluyor.

00:17:33.000 --> 00:17:36.000
Bu iyi bir sayı.

00:17:36.000 --> 00:17:39.000
Yok oluşa giden dinozor sayısı için iyi bir sayı bence.

00:17:39.000 --> 00:17:41.000
Tahmin edebileceğiniz gibi

00:17:41.000 --> 00:17:44.000
bu sonuç bir dördüncü sınıf öğrencisi için pek popüler değil.

00:17:44.000 --> 00:17:46.000
Dördüncü sınıf öğrencileri dinozorlarını severler,

00:17:46.000 --> 00:17:49.000
ve onları ezberlerler.

00:17:51.000 --> 00:17:54.000
Bu sonuç onları mutsuz ediyor.

00:17:54.000 --> 00:17:56.000
(Kahkahalar)

00:17:56.000 --> 00:17:58.000
Teşekkürler

00:17:58.000 --> 00:18:01.000
(Alkışlar)