WEBVTT

00:16:28.000 --> 00:16:30.000
Biz de bunlara keserek baktık.

00:16:30.000 --> 00:16:32.000
Emin olabilirsiniz,

00:16:32.000 --> 00:16:35.000
Nanotyrannus genç kemik yapısına sahip,

00:16:35.000 --> 00:16:38.000
büyük olansa daha olgun bir kemik yapısına sahip.

00:16:38.000 --> 00:16:41.000
Hala büyüyebilirmiş gibi görünüyor.

00:16:41.000 --> 00:16:43.000
Bizim çalıştığımız Rockies müzesinde,

00:16:43.000 --> 00:16:45.000
benim dört tane T-Rex'im var,

00:16:45.000 --> 00:16:47.000
yani bunları kesebilirim.

00:16:47.000 --> 00:16:50.000
Aslında bunları kesmek zorunda değildim,

00:16:50.000 --> 00:16:53.000
sadece bunların çenelerini sıralayarak

00:16:53.000 --> 00:16:56.000
en büyük olanın 12 adet dişe

00:16:56.000 --> 00:16:58.000
bir küçüğünün 13 tane dişe

00:16:58.000 --> 00:17:00.000
bir ufağının 14 tane

00:17:00.000 --> 00:17:02.000
ve tabi ki Nano'nun 17 adet dişe sahip olduğunu görebilirim.