WEBVTT

00:05:57.000 --> 00:06:00.000
çünkü onları farklı görmüşlerdi.

00:06:00.000 --> 00:06:02.000
Şu anda bir dinozorun

00:06:02.000 --> 00:06:05.000
ya da herhangi bir hayvanın

00:06:05.000 --> 00:06:08.000
genç ya da daha yaşlı olup olmadığını test etme imkanımız var.

00:06:08.000 --> 00:06:11.000
Ve bu açıkçası onların kemiklerini keserek yapılıyor.

00:06:11.000 --> 00:06:15.000
Fakat dinozorların kemiklerini kesmek

00:06:15.000 --> 00:06:18.000
sizin de anlayacağınız üzere oldukça zor

00:06:18.000 --> 00:06:21.000
çünkü müzeler için

00:06:21.000 --> 00:06:25.000
kemikler oldukça kıymetli parçalar.

00:06:25.000 --> 00:06:28.000
Müzeye gidin görün ne kadar itina gösterdiklerine şahit olacaksınız.

00:06:28.000 --> 00:06:31.000
Kemikleri küçük kutuların içinde köpüklerle destekleyerek saklıyorlar.