WEBVTT

00:10:29.000 --> 00:10:31.000
bir kesik açıp bakarsak --

00:10:31.000 --> 00:10:33.000
Ben bizim Dracorex'e açtım --

00:10:33.000 --> 00:10:35.000
ve baktım ve süngerimsi

00:10:35.000 --> 00:10:37.000
gerçekten süngerimsi bir iç yapısı olduğunu gördüm.--

00:10:37.000 --> 00:10:39.000
Bu elimizdeki kemiğin genç olduğu anlamına geliyor,

00:10:39.000 --> 00:10:41.000
bunlar gerçekten hızlı büyürler.

00:10:41.000 --> 00:10:43.000
İleride daha büyük olacağını düşünebiliriz.

00:10:43.000 --> 00:10:45.000
Stygimoloch üzerinde bir kesik açarsanız

00:10:45.000 --> 00:10:47.000
aşağı yukarı aynı şeyi görürsünüz.

00:10:47.000 --> 00:10:49.000
Küremsi küçük kafatasının

00:10:49.000 --> 00:10:51.000
hızla büyüdüğünü anlıyoruz.

00:10:51.000 --> 00:10:53.000
Çok hızlı bir şekilde şişiyor.

00:10:53.000 --> 00:10:56.000
İlginç olan bir diğer şey de Dracorex'in kafasının

00:10:56.000 --> 00:10:58.000
arka kısmındaki sivri yapıların da hızla büyümesi.

00:10:58.000 --> 00:11:00.000
Stygimoloch'un kafasının arkasındaki sivrilikler

00:11:00.000 --> 00:11:02.000
erimeye başlıyor