WEBVTT

00:16:58.000 --> 00:17:00.000
bir ufağının 14 tane

00:17:00.000 --> 00:17:02.000
ve tabi ki Nano'nun 17 adet dişe sahip olduğunu görebilirim.

00:17:02.000 --> 00:17:05.000
Çıkıp diğer insanların koleksiyonuna baktık

00:17:05.000 --> 00:17:09.000
ve 15 dişe sahip bir çene daha bulduk.

00:17:09.000 --> 00:17:12.000
Yine aynı sonuç;

00:17:12.000 --> 00:17:14.000
Tyrannosaurus ontogenisi

00:17:14.000 --> 00:17:17.000
Nanotyrannus'u kapsıyor,

00:17:17.000 --> 00:17:22.000
ve bir dinozoru daha şutluyoruz.

00:17:22.000 --> 00:17:24.000
(Kahkahalar)

00:17:24.000 --> 00:17:28.000
Kretase çağının

00:17:28.000 --> 00:17:30.000
sonuna vardığımızda

00:17:30.000 --> 00:17:33.000
elimizde yedi dinozor kalmış oluyor.