WEBVTT

00:12:59.000 --> 00:13:01.000
Bu oldukça hoştur.

00:13:01.000 --> 00:13:03.000
Kafasındaki fırfırlar boyunca bakarsanız

00:13:03.000 --> 00:13:06.000
üçgen şeklinde küçük kemikler görürsünüz

00:13:06.000 --> 00:13:08.000
bunlar üçgen olarak büyürler

00:13:08.000 --> 00:13:11.000
ve yetişkinlerde fırfırın üzerine yayılırlar.

00:13:11.000 --> 00:13:13.000
Tıpkı Pachycephalosaurs'un kafasından geriye

00:13:13.000 --> 00:13:16.000
uzanan sivri çıkıntılar gibi.

00:13:16.000 --> 00:13:20.000
Genç bireyler benim koleksiyonumda olduğu için

00:13:20.000 --> 00:13:22.000
onlara kesik açtım

00:13:22.000 --> 00:13:24.000
ve içlerine baktım.

00:13:24.000 --> 00:13:27.000
Küçük olan oldukça süngerimsiydi.

00:13:27.000 --> 00:13:30.000
Orta boyuttaki de süngerimsi iç yapıya sahipti.

00:13:30.000 --> 00:13:32.000
Ama ilginç olan şu ki