WEBVTT

00:08:29.000 --> 00:08:32.000
bir ilişkisi olduğunu düşünmek yönündedir.

00:08:32.000 --> 00:08:34.000
Fakat hemen hiç kimse

00:08:34.000 --> 00:08:37.000
bunların daha yakın ilişkili olabileceğini düşünmedi.

00:08:37.000 --> 00:08:39.000
Başka bir ifadeyle,

00:08:39.000 --> 00:08:42.000
insanlar bunlara baktılar ve farklılıklarını gördüler.

00:08:42.000 --> 00:08:44.000
Hepinizin bildiği gibi

00:08:44.000 --> 00:08:46.000
eğer kız kardeşiniz ya da erkek kardeşinizle

00:08:46.000 --> 00:08:48.000
olan akrabalık ilişkinizi belirleyecekseniz

00:08:48.000 --> 00:08:52.000
farklılıklara bakarak bunu yapamazsınız.

00:08:52.000 --> 00:08:54.000
Aradaki ilişkiyi sadece

00:08:54.000 --> 00:08:56.000
benzerliklere bakarak belirleyebilirsiniz.

00:08:56.000 --> 00:08:58.000
Fakat insanlar bunlara bakıyor

00:08:58.000 --> 00:09:00.000
ve ne kadar da farklı olduklarından bahsediyorlardı.

00:09:00.000 --> 00:09:03.000
Pachycephalosaurus büyük, kalın küremsi bir kafatasına sahip