WEBVTT

00:14:59.000 --> 00:15:02.000
Thế nên Torosaurus đã tuyệt chủng.

00:15:02.000 --> 00:15:05.000
Triceratops, nếu bạn theo dõi tin tức thời sự,

00:15:05.000 --> 00:15:07.000
rất nhiều phát thanh viên bị sai cả.

00:15:07.000 --> 00:15:10.000
Họ nghĩ rằng Torosaurus nên được giữ lại còn Triceratops thì bị bỏ đi,

00:15:10.000 --> 00:15:12.000
nhưng điều đó sẽ không xảy ra đâu.

00:15:12.000 --> 00:15:17.000
(Cười)

00:15:18.000 --> 00:15:21.000
Được rồi, chúng tôi có thể làm điều này với một đống khủng long nữa.

00:15:21.000 --> 00:15:23.000
Ý tôi là, đây là con Edmontosaurus

00:15:23.000 --> 00:15:25.000
và con Anatotitan.

00:15:25.000 --> 00:15:28.000
Anatotitan: một con vịt khổng lồ.

00:15:28.000 --> 00:15:30.000
Nó là một con khủng long mỏ vịt.

00:15:30.000 --> 00:15:32.000
Đây là một con khác.