WEBVTT

00:17:28.000 --> 00:17:30.000
kết thức kỉ băng hà của chúng ta,

00:17:30.000 --> 00:17:33.000
chúng ta còn 7 con.

00:17:33.000 --> 00:17:36.000
Và đó là một số đẹp.

00:17:36.000 --> 00:17:39.000
Một số đẹp để tuyệt chủng, tôi nghĩ vậy.

00:17:39.000 --> 00:17:41.000
Giờ các bạn có thể tưởng tượng,

00:17:41.000 --> 00:17:44.000
điều này không được học sinh lớp 4 hâm mộ cho lắm.

00:17:44.000 --> 00:17:46.000
Học sinh lớp 4 yêu thích khủng long,

00:17:46.000 --> 00:17:49.000
chúng ghi nhớ tên khủng long.

00:17:51.000 --> 00:17:54.000
Và chúng sẽ không vui vẻ vì điều này lắm đâu.

00:17:54.000 --> 00:17:56.000
(Cười)

00:17:56.000 --> 00:17:58.000
Cám ơn rất nhiều.

00:17:58.000 --> 00:18:01.000
(Vỗ tay)