WEBVTT

00:15:28.000 --> 00:15:30.000
Nó là một con khủng long mỏ vịt.

00:15:30.000 --> 00:15:32.000
Đây là một con khác.

00:15:32.000 --> 00:15:34.000
Thế là chúng tôi xem xét mô học của xương.

00:15:34.000 --> 00:15:37.000
Và mô học xương cho chúng ta biết

00:15:37.000 --> 00:15:39.000
rằng Edmontosaurus là một con thiếu niên,

00:15:39.000 --> 00:15:41.000
hoặc ít ra là một con tiền trưởng thành,

00:15:41.000 --> 00:15:44.000
và con kia là con trưởng thành

00:15:44.000 --> 00:15:47.000
và chúng ta có một sự phát triển cá thể.

00:15:47.000 --> 00:15:50.000
Và chúng ta loại bỏ được con Anatotitan.

00:15:50.000 --> 00:15:53.000
Và chúng ta có thể cứ tiếp tục làm thế này.

00:15:53.000 --> 00:15:55.000
Và con cuối cùng

00:15:55.000 --> 00:15:57.000
là con T.Rex.

00:15:57.000 --> 00:15:59.000
Và đây là 2 con khủng long,

00:15:59.000 --> 00:16:02.000
T.Rex và con Nanotyrannus.