WEBVTT

00:11:28.000 --> 00:11:31.000
Dĩ nhiên điều này có nghĩa là

00:11:31.000 --> 00:11:35.000
Stygimoloch và Dracorex

00:11:35.000 --> 00:11:37.000
đã tuyệt chủng.

00:11:37.000 --> 00:11:42.000
(Cười)

00:11:42.000 --> 00:11:44.000
Được rồi.

00:11:46.000 --> 00:11:49.000
Nó có nghĩa là

00:11:49.000 --> 00:11:53.000
chúng ta còn 10 con khủng long chính phải xử lí nữa.

00:11:53.000 --> 00:11:55.000
Một đồng nghiệp của tôi ở Berkley,

00:11:55.000 --> 00:11:58.000
anh ấy và tôi đang xem xét con Triceratops.

00:11:58.000 --> 00:12:00.000
Và trước năm 2000 --

00:12:00.000 --> 00:12:02.000
giờ nhớ lại,