WEBVTT

00:15:59.000 --> 00:16:02.000
T.Rex và con Nanotyrannus.

00:16:02.000 --> 00:16:04.000
(Cười)

00:16:04.000 --> 00:16:07.000
Lại một lần nữa, khiến bạn phải băn khoăn.

00:16:07.000 --> 00:16:10.000
(Cười)

00:16:10.000 --> 00:16:12.000
Nhưng người ta có một câu hỏi hay.

00:16:12.000 --> 00:16:14.000
Họ xem xét chúng

00:16:14.000 --> 00:16:17.000
và nói, "Một con có 17 răng và con lớn nhất có 12 răng.

00:16:17.000 --> 00:16:19.000
Và nó chẳng hợp lý chút nào,

00:16:19.000 --> 00:16:21.000
vì chúng ta không biết con khủng long nào

00:16:21.000 --> 00:16:23.000
mà có thể mọc thêm răng khi nó già đi.

00:16:23.000 --> 00:16:25.000
Thế nên phải đúng là --

00:16:25.000 --> 00:16:28.000
chúng là 2 con khác nhau."

00:16:28.000 --> 00:16:30.000
Nên chúng tôi cắt chúng ra.

00:16:30.000 --> 00:16:32.000
Và chắc chắn rồi,