WEBVTT

00:10:58.000 --> 00:11:00.000
Cái gai trên lưng của con Stygimoloch

00:11:00.000 --> 00:11:02.000
thì thực ra đang thu hồi lại,

00:11:02.000 --> 00:11:04.000
tức là chúng đang nhỏ dần đi

00:11:04.000 --> 00:11:06.000
trong khi cái vòm trán thì đang lớn dần lên.

00:11:06.000 --> 00:11:09.000
Và nếu chúng ta xem xét con Pachycephalosaurus,

00:11:09.000 --> 00:11:12.000
Pachycephalosaurus có một cái vòm trán đặc

00:11:12.000 --> 00:11:15.000
và những cái bướu nhỏ phía sau đầu

00:11:15.000 --> 00:11:17.000
cũng đang thu hồi lại.

00:11:17.000 --> 00:11:19.000
Thế với chỉ ba con khủng long này,

00:11:19.000 --> 00:11:21.000
là một nhà khoa học, bạn có thể dễ dàng

00:11:21.000 --> 00:11:23.000
chúng ta có thể dễ dàng đặt ra giả thuyết

00:11:23.000 --> 00:11:25.000
rằng đó chỉ là quá trình phát triển

00:11:25.000 --> 00:11:28.000
của cùng một con vật.

00:11:28.000 --> 00:11:31.000
Dĩ nhiên điều này có nghĩa là