WEBVTT

00:13:27.000 --> 00:13:30.000
Và con cỡ trung bình cũng rất xốp.

00:13:30.000 --> 00:13:32.000
Nhưng điều thú vị là

00:13:32.000 --> 00:13:34.000
con trưởng thành Triceratops cũng rất xốp.

00:13:34.000 --> 00:13:37.000
Và đây là một cái sọ dài 2 mét.

00:13:37.000 --> 00:13:40.000
Một cái sọ lớn.

00:13:40.000 --> 00:13:42.000
Nhưng có một con khủng long khác

00:13:42.000 --> 00:13:45.000
được tìm thấy trong đội hình này

00:13:45.000 --> 00:13:48.000
trông giống như Triceratops, chỉ khác là nó lớn hơn,

00:13:48.000 --> 00:13:51.000
và nó gọi là con Torosaurus.

00:13:51.000 --> 00:13:54.000
Và còn Torosaurus, khi chúng tôi cắt nó,

00:13:54.000 --> 00:13:56.000
nó có xương trưởng thành.

00:13:56.000 --> 00:13:58.000
Nhưng nó có những cái lỗ lớn trong tấm vành chắn của nó.

00:13:58.000 --> 00:14:01.000
Và mọi người đều nói, "Con Triceratops và con Torosaurus