WEBVTT

00:14:28.000 --> 00:14:30.000
rằng cái lỗ bắt đầu hình thành

00:14:30.000 --> 00:14:32.000
ở con Triceratops

00:14:32.000 --> 00:14:35.000
và, dĩ nhiên là nó mở to ở con Torosaurus --

00:14:35.000 --> 00:14:38.000
nên anh ấy tìm được những cái trung gian

00:14:38.000 --> 00:14:40.000
giữa con Triceratops và con Torosaurus,

00:14:40.000 --> 00:14:42.000
khá là hay đấy.

00:14:42.000 --> 00:14:44.000
Và giờ chúng ta biết rằng

00:14:44.000 --> 00:14:46.000
Torosaurus

00:14:46.000 --> 00:14:49.000
thực ra chính là một con Triceratops đã trưởng thành.

00:14:49.000 --> 00:14:51.000
Giờ khi chúng ta đặt tên cho khủng long,

00:14:51.000 --> 00:14:53.000
khi chúng ta đặt tên mọi thứ,

00:14:53.000 --> 00:14:55.000
cái tên ban đầu sẽ ở lại

00:14:55.000 --> 00:14:59.000
còn cái tên thứ 2 thì bị bỏ đi.

00:14:59.000 --> 00:15:02.000
Thế nên Torosaurus đã tuyệt chủng.