WEBVTT

00:08:58.000 --> 00:09:00.000
这三种恐龙不同的地方

00:09:00.000 --> 00:09:03.000
厚头龙的颅顶大而厚

00:09:03.000 --> 00:09:06.000
脑后有一些小的突起

00:09:06.000 --> 00:09:10.000
鼻端也有不少瘤状物

00:09:10.000 --> 00:09:12.000
第二种恐龙——冥河龙

00:09:12.000 --> 00:09:16.000
和厚头龙生活在同一时期

00:09:16.000 --> 00:09:18.000
它的脑后有数根钉状尖刺

00:09:18.000 --> 00:09:20.000
颅顶很小

00:09:20.000 --> 00:09:24.000
鼻子上也有瘤状物

00:09:24.000 --> 00:09:26.000
第三种恐龙叫做龙王龙

00:09:26.000 --> 00:09:28.000
它还有一个名字叫做“霍格沃茨”

00:09:28.000 --> 00:09:31.000
因为它和小说中描写的“龙”