WEBVTT

00:16:28.000 --> 00:16:30.000
所以我把它们都切开了

00:16:30.000 --> 00:16:32.000
果然和我想的一样

00:16:32.000 --> 00:16:35.000
矮暴龙是幼年的恐龙

00:16:35.000 --> 00:16:38.000
暴龙的骨头则成熟得多

00:16:38.000 --> 00:16:41.000
而且看起来还会继续长大

00:16:41.000 --> 00:16:43.000
在我工作的洛基博物馆里

00:16:43.000 --> 00:16:45.000
有四具暴龙化石

00:16:45.000 --> 00:16:47.000
所以我有机会把它们都切开来

00:16:47.000 --> 00:16:50.000
但是我发现我根本用不着这么做

00:16:50.000 --> 00:16:53.000
因为我只是简单地将它们的下颌骨按顺序排列起来

00:16:53.000 --> 00:16:56.000
就发现最大的一个有12颗牙

00:16:56.000 --> 00:16:58.000
第二大的有13颗牙

00:16:58.000 --> 00:17:00.000
第三大的有14颗牙

00:17:00.000 --> 00:17:02.000
当然了，矮暴龙有17颗牙