WEBVTT

00:15:28.000 --> 00:15:30.000
大鸭龙就是很大的鸭嘴恐龙

00:15:30.000 --> 00:15:32.000
它们也是一对这样的组合

00:15:32.000 --> 00:15:34.000
同样，我们还是从它们的骨组织入手

00:15:34.000 --> 00:15:37.000
骨质分析告诉我们

00:15:37.000 --> 00:15:39.000
埃德蒙顿龙是幼年恐龙

00:15:39.000 --> 00:15:41.000
或者顶多是青少年恐龙

00:15:41.000 --> 00:15:44.000
而大鸭龙则是成年恐龙

00:15:44.000 --> 00:15:47.000
根据个体发生学

00:15:47.000 --> 00:15:50.000
“大鸭龙”也灭绝了

00:15:50.000 --> 00:15:53.000
所以我们就可以一直不断地这么做

00:15:53.000 --> 00:15:55.000
最后我要讲的

00:15:55.000 --> 00:15:57.000
是雷克斯暴龙（即霸王龙）

00:15:57.000 --> 00:15:59.000
现在我们有两种恐龙

00:15:59.000 --> 00:16:02.000
暴龙和矮暴龙