WEBVTT

00:13:27.000 --> 00:13:30.000
中等大小的骨头内部也是海绵状的

00:13:30.000 --> 00:13:32.000
但最有意思的是

00:13:32.000 --> 00:13:34.000
成年三角龙的骨头内部居然也是海绵状的

00:13:34.000 --> 00:13:37.000
它的头骨都达到两米长了

00:13:37.000 --> 00:13:40.000
非常的大

00:13:40.000 --> 00:13:42.000
不过在这个地层内出土的化石里面

00:13:42.000 --> 00:13:45.000
还有另一种恐龙

00:13:45.000 --> 00:13:48.000
与三角龙非常相似，只不过还要更大些

00:13:48.000 --> 00:13:51.000
叫做牛角龙

00:13:51.000 --> 00:13:54.000
当我们切开牛角龙骨头化石的时候

00:13:54.000 --> 00:13:56.000
发现骨质发育非常成熟

00:13:56.000 --> 00:13:58.000
但是牛角龙的头盾上有这种很大的孔洞

00:13:58.000 --> 00:14:01.000
所有人都说：