WEBVTT

00:05:00.000 --> 00:05:03.000
这就是问题所在

00:05:03.000 --> 00:05:06.000
彼得·道森认识到了这一点

00:05:06.000 --> 00:05:08.000
于是他拿鸭嘴恐龙

00:05:08.000 --> 00:05:10.000
来举例说明

00:05:10.000 --> 00:05:12.000
他把幼年鸭嘴龙

00:05:12.000 --> 00:05:15.000
和成年鸭嘴龙放在一起比较

00:05:15.000 --> 00:05:18.000
如果它的生长

00:05:18.000 --> 00:05:21.000
是呈线性发展的

00:05:21.000 --> 00:05:23.000
那么幼年鸭嘴龙应该有一个

00:05:23.000 --> 00:05:26.000
差不多成年鸭嘴龙一半大小的顶冠

00:05:26.000 --> 00:05:28.000
但事实上

00:05:28.000 --> 00:05:30.000
百分之六十五即将成年的小鸭嘴龙

00:05:30.000 --> 00:05:32.000
都没有顶冠