WEBVTT

00:05:28.000 --> 00:05:30.000
只發育了65%的

00:05:30.000 --> 00:05:32.000
根本沒有頭冠

00:05:32.000 --> 00:05:34.000
所以這就有意思了

00:05:34.000 --> 00:05:37.000
這就是

00:05:37.000 --> 00:05:40.000
科學家的思路出錯的地方

00:05:40.000 --> 00:05:42.000
我是說 如果他們可以接受

00:05:42.000 --> 00:05:45.000
接受彼得‧道森的研究結論，然後繼續往下發展

00:05:45.000 --> 00:05:47.000
那麼我們的恐龍數目

00:05:47.000 --> 00:05:49.000
就會大大減少

00:05:49.000 --> 00:05:51.000
但是科學家自視甚高

00:05:51.000 --> 00:05:54.000
又喜歡替事物命名

00:05:54.000 --> 00:05:57.000
所以他們繼續給恐龍命名

00:05:57.000 --> 00:06:00.000
因為牠們看上去不一樣

00:06:00.000 --> 00:06:02.000
不過呢，我們有方法可以確實測量