WEBVTT

00:07:29.000 --> 00:07:32.000
從這裡找到了最後存活在地球上的恐龍

00:07:32.000 --> 00:07:34.000
其中的12種

00:07:34.000 --> 00:07:36.000
是眾所周知的

00:07:36.000 --> 00:07:38.000
我指的是12種主要的恐龍

00:07:38.000 --> 00:07:40.000
後來都滅絕了

00:07:40.000 --> 00:07:43.000
因此我們測試這些恐龍

00:07:43.000 --> 00:07:45.000
這差不多就是我一直在從事的工作

00:07:45.000 --> 00:07:48.000
我的學生、我的員工

00:07:48.000 --> 00:07:51.000
一直在鋸恐龍骨頭

00:07:51.000 --> 00:07:53.000
各位一定可以想像

00:07:53.000 --> 00:07:55.000
切開腿骨是一回事

00:07:55.000 --> 00:07:58.000
但當你走進一間博物館

00:07:58.000 --> 00:08:00.000
說：「你們應該不介意

00:08:00.000 --> 00:08:03.000
「我切開貴館恐龍的頭骨吧？」