WEBVTT

00:14:28.000 --> 00:14:30.000
這些洞的成形

00:14:30.000 --> 00:14:32.000
源自三觭龍

00:14:32.000 --> 00:14:35.000
當然在牛角龍頭上已經是完整的洞

00:14:35.000 --> 00:14:38.000
所以他發現的恐龍

00:14:38.000 --> 00:14:40.000
處於三觭龍和牛角龍之間的過渡時期

00:14:40.000 --> 00:14:42.000
還蠻酷的

00:14:42.000 --> 00:14:44.000
因此現在我們知道

00:14:44.000 --> 00:14:46.000
牛角龍

00:14:46.000 --> 00:14:49.000
其實是成年的三觭龍

00:14:49.000 --> 00:14:51.000
當我們在替恐龍命名

00:14:51.000 --> 00:14:53.000
或任何其他東西命名時

00:14:53.000 --> 00:14:55.000
第一個名字都會長存

00:14:55.000 --> 00:14:59.000
第二個名字都會被遺忘

00:14:59.000 --> 00:15:02.000
因此牛角龍也滅絕了