WEBVTT

00:14:59.000 --> 00:15:02.000
因此牛角龍也滅絕了

00:15:02.000 --> 00:15:05.000
如果你有看新聞，講到三觭龍時

00:15:05.000 --> 00:15:07.000
很多新聞記者根本大錯特錯

00:15:07.000 --> 00:15:10.000
他們認為應該保留牛角龍，剔除三觭龍

00:15:10.000 --> 00:15:12.000
但這是不可能發生的

00:15:12.000 --> 00:15:17.000
(笑聲)

00:15:18.000 --> 00:15:21.000
所以說 我們可以對許多恐龍做同樣的事

00:15:21.000 --> 00:15:23.000
像是這隻埃德蒙頓龍

00:15:23.000 --> 00:15:25.000
和大鴨龍

00:15:25.000 --> 00:15:28.000
大鴨龍：巨大的鴨子

00:15:28.000 --> 00:15:30.000
是一種大型的鴨嘴龍

00:15:30.000 --> 00:15:32.000
牠們是另一個例子