WEBVTT

00:11:58.000 --> 00:12:00.000
2000年之前

00:12:00.000 --> 00:12:02.000
請記住

00:12:02.000 --> 00:12:04.000
三觭龍最初是在1800年代發現的

00:12:04.000 --> 00:12:07.000
在2000年之前 沒有人看過

00:12:07.000 --> 00:12:10.000
幼年的三觭龍

00:12:10.000 --> 00:12:13.000
全世界每座博物館都有一隻三觭龍

00:12:13.000 --> 00:12:17.000
但不曾有人找到幼年三觭龍過

00:12:17.000 --> 00:12:19.000
我們都知道為什麼，對吧？

00:12:19.000 --> 00:12:22.000
因為每個人都想要大隻的

00:12:22.000 --> 00:12:24.000
所以大家的都是大隻的

00:12:24.000 --> 00:12:26.000
我們去考古時找到一大堆東西

00:12:26.000 --> 00:12:28.000
一大堆小三觭龍的骸骨

00:12:28.000 --> 00:12:32.000
到處都是，遍佈整個區域