WEBVTT

00:07:28.314 --> 00:07:31.479
يبدو ذلك خارج إدراكنا تماماً،

00:07:31.503 --> 00:07:36.137
لكن تقريباً ثلاثة مليار شخص حول الأرض

00:07:36.161 --> 00:07:38.644
يعيشون في بيوت ترابية.

00:07:38.668 --> 00:07:40.954
وهو مادة بناء تقليدية

00:07:40.978 --> 00:07:43.691
في أوروبا كما في إفريقيا.

00:07:46.076 --> 00:07:47.617
للغرابة،

00:07:47.641 --> 00:07:51.306
لا يعتبر الوحل ذو قيمة
لتتم دراسته في الجامعات،

00:07:52.281 --> 00:07:55.479
لذلك أحضرت التراب إلى هارفارد،

00:07:55.503 --> 00:07:57.710
(ضحك)

00:07:57.734 --> 00:08:01.710
60 طن من التراب تحديداً
أمام الواجهة الرئيسة