WEBVTT

00:10:30.411 --> 00:10:33.885
وهذه النزعة تحدث بسرعة كبيرة.

00:10:33.909 --> 00:10:36.885
خلال عامين فقط،

00:10:36.909 --> 00:10:39.902
استهلكت الصين إسمنتاً أكثر
من الولايات المتحدة

00:10:39.926 --> 00:10:42.162
في القرن العشرين كاملاً.

00:10:42.618 --> 00:10:46.127
وهذه النزعة إلى استبدال
مواد البناء الطبيعية

00:10:46.151 --> 00:10:48.404
بمواد تتطلب الكثير من الطاقة

00:10:48.428 --> 00:10:50.214
والتي تستهلك الطاقة

00:10:50.238 --> 00:10:52.279
وتبعث ثنائي أوكسيد الكربون

00:10:52.303 --> 00:10:55.643
تساهم بشكل واضح في التغيّر المناخي

00:10:55.667 --> 00:10:57.080
ولدينا بدائل

00:10:57.104 --> 00:11:01.355
كالوحل والحجارة والأخشاب والخيزران والتراب