WEBVTT

00:09:28.671 --> 00:09:32.432
وهذا يتضمن عوازل ومبردات ومسخنات الجدران

00:09:32.456 --> 00:09:34.257
وكل أنواع اللوازم الكهربائية،

00:09:34.281 --> 00:09:36.574
والتي يمكن أن توضع كطبقات
في الأبنية متعددة الطوابق

00:09:36.598 --> 00:09:39.275
وهذا مهم من أجل رفع

00:09:39.299 --> 00:09:41.267
ومن أجل تسريع العمليات

00:09:41.291 --> 00:09:44.591
كمركز أعشاب ريكولا في سويسرا.

00:09:46.555 --> 00:09:49.683
ونحتاج في النهاية إلى مشاريع جيدة

00:09:49.707 --> 00:09:52.802
تثبت أنه بإمكاننا البناء بمواد قديمة

00:09:52.826 --> 00:09:54.694
بطريقة حديثة جداً

00:09:55.434 --> 00:09:59.128
ليس من المهم قدم المادة

00:09:59.152 --> 00:10:02.633
المهم هو قدرتنا على الإبداع
في استخدامها اليوم.