WEBVTT

00:07:57.734 --> 00:08:01.710
60 طن من التراب تحديداً
أمام الواجهة الرئيسة

00:08:01.734 --> 00:08:03.336
لمدرسة التأهيل في التصميم.

00:08:05.478 --> 00:08:07.622
استعد الطلاب ومن في الكلية للعمل.

00:08:07.646 --> 00:08:08.801
وشرعوا في العمل

00:08:08.825 --> 00:08:12.224
وحولوا الواجهة إلى مكان دافئ
يجتمع فيه الناس.

00:08:13.248 --> 00:08:14.964
يمكن للأطفال أن يتسلقوا الأبنية،

00:08:14.988 --> 00:08:16.705
يستطيع المتزلجون التزحلق
على المنحدر،

00:08:16.705 --> 00:08:18.275
والطلاب أخذ استراحات الغداء،

00:08:18.299 --> 00:08:22.371
ومن المدهش تحديداً رؤية عدد الأشخاص
الذي كانوا يلمسون الحائط

00:08:22.395 --> 00:08:26.248
ونحن لا نتجول في المدن عادة
ونعانق الواجهات، أليس كذلك؟

00:08:26.272 --> 00:08:28.133
(ضحك)