WEBVTT

00:11:58.959 --> 00:12:02.227
وبقيت 500 عام حتى الآن.

00:12:03.267 --> 00:12:07.374
الذي كان ممكناً منذ وقت طويل
ممكن الآن أيضاً

00:12:07.398 --> 00:12:11.002
ويمكننا تطبيق كل معارفنا التقنية

00:12:11.026 --> 00:12:13.036
لهذه المواد القديمة

00:12:13.060 --> 00:12:16.662
حتى نحقق احتياجاتنا وأحلامنا.

00:12:18.403 --> 00:12:20.277
حولنا،

00:12:20.301 --> 00:12:22.053
وتماماً تحت أقدامنا

00:12:23.060 --> 00:12:25.827
مواد بنائية طبيعية مذهلة

00:12:25.851 --> 00:12:27.226
دعونا نستخدمها.

00:12:28.221 --> 00:12:30.137
وأعتقد بقوة