WEBVTT

00:10:57.104 --> 00:11:01.355
كالوحل والحجارة والأخشاب والخيزران والتراب

00:11:01.379 --> 00:11:05.267
والتي تشكل خيارات فعالة لكل الغايات.

00:11:05.926 --> 00:11:08.473
هذا على سبيل المثال
مبنى مكتبي صممناه

00:11:08.497 --> 00:11:10.878
لإلكترونيات أميكرون في النمسا.

00:11:10.902 --> 00:11:13.799
يعد الوحل صحياً لكوكب الأرض
ولأجسام البشر أيضاً

00:11:13.823 --> 00:11:16.465
والمادة منخفضة المستوى

00:11:16.489 --> 00:11:18.712
لكن الأداء عال المستوى

00:11:18.736 --> 00:11:22.815
تبقي الأعمدة الترابية
الأدوات المتطورة في أمان

00:11:22.839 --> 00:11:24.750
عن طريق تنظيم الرطوبة طبيعياً

00:11:25.590 --> 00:11:29.102
وهذا الحائط في منزلي

00:11:29.126 --> 00:11:30.554
هذا هو معدل الرطوبة الخاص بنا.