WEBVTT

00:06:58.627 --> 00:07:02.632
and especially because this money
is working within the community

00:07:02.656 --> 00:07:03.934
and rotating fast,

00:07:03.958 --> 00:07:05.640
and not on the stock market.

00:07:06.402 --> 00:07:11.259
So when it comes to the economic
sustainability of my project,

00:07:11.283 --> 00:07:14.529
my main question is, who gets the profit?

00:07:16.949 --> 00:07:18.966
How many of you in here

00:07:18.990 --> 00:07:21.172
have some experience
living in a mud house?

00:07:21.514 --> 00:07:23.551
Chris Anderson, where is your hand?

00:07:23.575 --> 00:07:24.632
(Laughter)

00:07:24.656 --> 00:07:25.830
You? OK.

00:07:27.139 --> 00:07:28.290
Yeah.

00:07:28.314 --> 00:07:31.479
It seems totally out of our focus,