WEBVTT

00:11:58.959 --> 00:12:02.227
and has lasted now for 500 years.

00:12:03.267 --> 00:12:07.374
What was possible that long ago
is possible today as well,

00:12:07.398 --> 00:12:11.002
and we can apply
all our technical know-how

00:12:11.026 --> 00:12:13.036
to these ancient materials

00:12:13.060 --> 00:12:16.662
so that it meets our needs and our dreams.

00:12:18.403 --> 00:12:20.277
All around us,

00:12:20.301 --> 00:12:22.053
and just below our feet ...

00:12:23.060 --> 00:12:25.827
are wonderful natural building materials.

00:12:25.851 --> 00:12:27.226
Let's use them.

00:12:28.221 --> 00:12:30.137
And I deeply believe