WEBVTT

00:06:58.627 --> 00:07:02.632
porque este dinero está funcionando
dentro de la comunidad

00:07:02.656 --> 00:07:03.934
y moviéndose rápido,

00:07:03.958 --> 00:07:05.640
y no en el mercado de valores.

00:07:06.402 --> 00:07:11.259
Para la sostenibilidad
económica del proyecto,

00:07:11.283 --> 00:07:14.529
mi primera pregunta es,
¿quién se beneficia?

00:07:16.949 --> 00:07:18.966
¿Cuántos de aquí

00:07:18.990 --> 00:07:21.172
han vivido en una casa de barro?

00:07:21.514 --> 00:07:23.551
Chris Anderson, ¿dónde está tu mano?

00:07:23.575 --> 00:07:24.632
(Risas)

00:07:24.656 --> 00:07:25.830
¿Eres tú?

00:07:27.139 --> 00:07:28.290
Sí.

00:07:28.314 --> 00:07:31.479
Parece algo impensable.