WEBVTT

00:10:30.411 --> 00:10:33.885
و این روند خیلی سریع درحال وقوع است.

00:10:33.909 --> 00:10:36.885
تنها در دو سال،

00:10:36.909 --> 00:10:39.902
چین بیشتر از مصرف ایالات متحده
در کل قرن بیستم،

00:10:39.926 --> 00:10:42.162
از سیمان استفاده کرده‌ است.

00:10:42.618 --> 00:10:46.127
و این روند جایگزینی مصالح ساختمانی طبیعی

00:10:46.151 --> 00:10:48.404
با مصالحی شده که انرژی بیشتری لازم دارند،

00:10:48.428 --> 00:10:50.214
انرژی زیادی مصرف می‌کنند،

00:10:50.238 --> 00:10:52.279
و گاز CO2 منتشر می‌کنند،

00:10:52.303 --> 00:10:55.643
به طور واضح
در تغییرات آب و هوایی نقش دارد.

00:10:55.667 --> 00:10:57.080
و ما این گزینه‌ها را داریم،

00:10:57.104 --> 00:11:01.355
گِل، سنگ، چوب، بامبو، خاک،