WEBVTT

00:06:29.365 --> 00:06:33.529
بلکه به عاملی
برای توسعه محلی تبدیل شده بود،

00:06:33.553 --> 00:06:35.053
واین خوشحالم می‌کرد.

00:06:36.989 --> 00:06:39.387
اگر من مدرسه را
با سیمان و آهن طراحی می‌کردم،

00:06:39.411 --> 00:06:43.014
این پول از آنجا خارج می‌شد
و از دست این خانواد‌ه‌ها می‌رفت.

00:06:44.514 --> 00:06:48.688
(تشویق)

00:06:49.935 --> 00:06:53.506
درآن زمان بودجه ساختمان ۳۵،۰۰۰ یورو بود-

00:06:53.530 --> 00:06:55.491
تا این لحظه احتمالاً دو برابر شده‌ است-

00:06:55.515 --> 00:06:58.603
و این پول زیادی
برای آن منطقه به حساب می‌آید،

00:06:58.627 --> 00:07:02.632
و چون این پول در بین مردم