WEBVTT

00:10:57.104 --> 00:11:01.355
گِل، سنگ، چوب، بامبو، خاک،

00:11:01.379 --> 00:11:05.267
که همگی گزینه‌های قابل اجرایی
برای اهداف مختلف هستند.

00:11:05.926 --> 00:11:08.473
برای مثال این یک ساختمان اداری است که ما

00:11:08.497 --> 00:11:10.878
برای شرکت الکترونیکی اُمیکرون
در اتریش ساختیم.

00:11:10.902 --> 00:11:13.799
گِل نه تنها برای سیاره
بلکه برای بدن انسان‌ها هم مفید است،

00:11:13.823 --> 00:11:16.465
با این‌ که این ماده تکنولوژی کمی نیاز دارد

00:11:16.489 --> 00:11:18.712
اما عملکرد آن پیشرفته است.

00:11:18.736 --> 00:11:22.815
دیوارهای گِلی به وسیله تنظیم رطوبت طبیعی،
ابزارهای پیچیده را

00:11:22.839 --> 00:11:24.750
در ساختمان ایمن نگه می‌دارد.

00:11:25.590 --> 00:11:29.102
و این دیوار در خانه من،

00:11:29.126 --> 00:11:30.554
دستگاه بخور خانه ما است.