WEBVTT

00:11:58.975 --> 00:12:02.227
et qui a duré jusqu'à présent 500 ans.

00:12:03.267 --> 00:12:07.374
Ce qui a été possible il y a bien
longtemps, est aussi possible aujourd'hui

00:12:07.398 --> 00:12:11.002
et nous pouvons appliquer tout notre
savoir-faire technologique

00:12:11.026 --> 00:12:13.036
à ces matériaux anciens

00:12:13.060 --> 00:12:16.662
pour qu'ils répondent
à nos besoins et à nos rêves.

00:12:18.403 --> 00:12:20.277
Tout autour de nous,

00:12:20.301 --> 00:12:22.053
et juste sous nos pieds...

00:12:23.060 --> 00:12:25.827
il y a des matériaux de construction
naturels formidables.

00:12:25.851 --> 00:12:27.226
Utilisons-les.

00:12:28.221 --> 00:12:30.137
Et je suis profondément convaincue