WEBVTT

00:10:57.180 --> 00:11:01.355
comme la boue, les pierres, le bois,
le bambou, la terre,

00:11:01.379 --> 00:11:05.267
qui se révèlent être des alternatives très
efficaces à toutes sortes de fins.

00:11:05.926 --> 00:11:08.473
Ici, par exemple, un immeuble
de bureaux réalisé

00:11:08.497 --> 00:11:10.878
pour Omicron Electronics en Autriche.

00:11:10.902 --> 00:11:14.279
La boue est sans danger pour la
planète et pour les corps humains,

00:11:14.279 --> 00:11:16.465
et le matériau est de
technologie rudimentaire

00:11:16.489 --> 00:11:18.712
mais la performance est de pointe.

00:11:18.736 --> 00:11:22.815
Les murs de terre protègent les outils
très sophistiqués dans le bâtiment

00:11:22.839 --> 00:11:24.750
en régulant naturellement l'humidité.

00:11:25.590 --> 00:11:29.102
Et ce mur, chez moi,

00:11:29.126 --> 00:11:30.554
est un humidificateur.