WEBVTT

00:08:59.880 --> 00:09:03.032
mais parce qu'il n'y a pas
d'architectes ni d'ingénieurs

00:09:03.056 --> 00:09:05.492
qui puissent gérer ce genre de matériaux.

00:09:05.516 --> 00:09:07.190
Donc, l'éducation à tous niveaux,

00:09:07.214 --> 00:09:09.890
pour les artisans,
ingénieurs et architectes

00:09:09.914 --> 00:09:11.681
est fortement nécessaire.

00:09:12.085 --> 00:09:15.429
Le développement technologique
est tout aussi important

00:09:15.453 --> 00:09:18.546
comme la préfabrication
développée par mon collègue Martin Rauch,

00:09:18.570 --> 00:09:22.556
qui est un artiste autrichien et un expert
dans le domaine des structures de terre.

00:09:22.580 --> 00:09:26.190
Et il a créé des technologies pour
des composants en terre damée,

00:09:26.214 --> 00:09:28.647
pour la préfabrication
de composants en terre damée

00:09:28.671 --> 00:09:32.432
incorporant isolation, réchauffement
et refroidissement des murs