WEBVTT

00:07:28.314 --> 00:07:31.479
Alig ismerjük,

00:07:31.503 --> 00:07:36.137
pedig kb. hárommilliárd ember a bolygón

00:07:36.161 --> 00:07:38.644
ilyen házakban él.

00:07:38.668 --> 00:07:40.954
A föld hagyományos építőanyag

00:07:40.978 --> 00:07:43.691
úgy Európában, mint Afrikában.

00:07:46.076 --> 00:07:47.617
Furcsa módon

00:07:47.641 --> 00:07:51.306
a sarat nem tartják arra érdemesnek, 
hogy az egyetemeken tanulmányozzák...

00:07:52.281 --> 00:07:55.479
ezért elvittem a Harvardra,

00:07:55.503 --> 00:07:57.710
(Nevetés)

00:07:57.734 --> 00:08:01.710
pontosan 60 tonnányi agyagot, egyenesen