WEBVTT

00:09:59.152 --> 00:10:02.633
az számít csak, hogy milyen kreatívan 
tudjuk ma használni.

00:10:04.936 --> 00:10:07.191
Ez itt például a három hostel,

00:10:07.215 --> 00:10:09.562
amit Kínában építtettem
a Baoxi nevű faluban,

00:10:09.586 --> 00:10:12.372
busszal körülbelül
hat órányira van Shanghaitól.

00:10:13.859 --> 00:10:16.550
Kívül bambuszfonatok alkotják,

00:10:16.574 --> 00:10:20.137
belső magja pedig kő és döngölt föld.

00:10:21.058 --> 00:10:23.514
Hagyományos építőanyagok.

00:10:23.538 --> 00:10:25.731
A Kínai Nagy Fal is jórészt

00:10:25.755 --> 00:10:27.400
döngölt földből épült,

00:10:27.424 --> 00:10:29.717
de betonnal pótolják.