WEBVTT

00:10:57.037 --> 00:11:01.287
come fango, pietra, legno, bambù, terra,

00:11:01.287 --> 00:11:05.537
che sono opzioni totalmente valide
per una grande varietà di scopi.

00:11:05.871 --> 00:11:07.996
Questo, per esempio,
è un complesso di uffici

00:11:07.996 --> 00:11:10.829
che abbiamo costruito
per Omicron Electronics in Austria.

00:11:10.829 --> 00:11:13.621
Il fango fa bene al pianeta,
ma anche al corpo umano

00:11:13.621 --> 00:11:15.996
e il materiale stesso
è a bassa tecnologia,

00:11:16.371 --> 00:11:18.662
ma le sue prestazioni
sono ad alta tecnologia.

00:11:18.662 --> 00:11:20.287
I muri di terra preservano

00:11:20.287 --> 00:11:22.829
i sofisticati strumenti
all’interno dell’edificio

00:11:22.829 --> 00:11:25.037
grazie a una naturale
regolazione dell'umidità.

00:11:25.537 --> 00:11:29.079
E questo muro in casa mia

00:11:29.079 --> 00:11:30.662
è il nostro umidificatore.