WEBVTT

00:09:28.621 --> 00:09:32.329
che includono isolamento,
riscaldamento e raffreddamento a muro

00:09:32.329 --> 00:09:34.079
e tutti i tipi di raccordi elettrici

00:09:34.079 --> 00:09:36.537
che si possono sovrapporre
agli edifici a più piani.

00:09:36.537 --> 00:09:38.204
Questo è importante

00:09:38.204 --> 00:09:41.454
per estendere e velocizzare i processi,

00:09:41.454 --> 00:09:44.787
come nel Centro Erbe
di Ricola in Svizzera.

00:09:46.496 --> 00:09:49.621
Infine, abbiamo bisogno
di progetti ben ideati

00:09:49.621 --> 00:09:52.787
che dimostrino che si può costruire
con un materiale antico

00:09:52.787 --> 00:09:54.746
in modo molto moderno.

00:09:55.371 --> 00:09:59.037
Non è una questione
di quanto un materiale sia vecchio;

00:09:59.037 --> 00:10:01.454
è una questione di usare
la nostra abilità creativa