WEBVTT

00:07:28.204 --> 00:07:30.871
A noi sembra inconcepibile,

00:07:31.454 --> 00:07:36.079
ma circa tre miliardi di persone
in tutto il mondo

00:07:36.079 --> 00:07:38.246
vivono in case di terra.

00:07:38.621 --> 00:07:40.871
È un materiale da costruzione tradizionale

00:07:40.871 --> 00:07:43.871
tanto in Europa quanto in Africa.

00:07:45.996 --> 00:07:47.538
Stranamente,

00:07:47.538 --> 00:07:51.538
il fango non viene considerato meritevole
di essere studiato all’università.

00:07:52.204 --> 00:07:55.538
Per questo ho portato il fango ad Harvard.

00:07:55.538 --> 00:07:57.663
(Risate)

00:07:57.663 --> 00:08:01.663
Nello specifico, 60 tonnellate di fango
proprio di fronte alla facciata principale