WEBVTT

00:07:57.734 --> 00:08:01.710
ハーバード大学デザイン大学院の
建物の正面に

00:08:01.734 --> 00:08:05.256
正確には60トンの泥を
持って行きました

00:08:05.478 --> 00:08:07.622
学生も教職員も袖をまくりあげ

00:08:07.646 --> 00:08:08.801
手を汚しながら

00:08:08.825 --> 00:08:12.224
正面の部分を人々が集まる
憩いの場所へと変身させました

00:08:13.248 --> 00:08:14.964
この建築物をよじ登る子供たち

00:08:14.988 --> 00:08:16.505
スロープを滑りおりるスケーター

00:08:16.529 --> 00:08:18.275
昼休みを取る学生たち

00:08:18.299 --> 00:08:22.371
私にとって一番興味深かったことが
壁を触れてみる人々の数です

00:08:22.395 --> 00:08:26.248
普段 壁面を撫でながら
街を歩くことなどしませんよね？

00:08:26.272 --> 00:08:28.133
（笑）