WEBVTT

00:10:30.411 --> 00:10:33.885
この傾向は勢いを増しています

00:10:33.909 --> 00:10:36.885
あと数年で

00:10:36.909 --> 00:10:39.902
中国におけるセメントの使用率は
20世紀の間に

00:10:39.926 --> 00:10:42.162
米国が使用した量を
超えると思われます

00:10:42.618 --> 00:10:46.127
このように自然の建材を

00:10:46.151 --> 00:10:48.404
製造工程でエネルギーを必要とし

00:10:48.428 --> 00:10:50.214
エネルギー集約的で

00:10:50.238 --> 00:10:52.279
二酸化炭素を排出する建材で
替えることは

00:10:52.303 --> 00:10:55.643
気候変動にも
明らかに加担しています

00:10:55.667 --> 00:10:58.200
私達の周りには
代わりとなる材料があります

00:10:58.200 --> 00:11:01.355
泥、石、木材、竹、土 等は