WEBVTT

00:10:57.104 --> 00:11:01.355
진흙, 돌, 목재, 대나무, 토양 등,

00:11:01.379 --> 00:11:05.267
모두 효과적인 대안이 될 수 있습니다.

00:11:05.926 --> 00:11:08.473
예를 들어 저희는 오스트리아에 
Omicron Electronics라는

00:11:08.497 --> 00:11:10.878
사무실 건물을 만들었지요.

00:11:10.902 --> 00:11:13.799
진흙을 사용하면 우리가 사는 행성에도 
도움이 되지만 우리 몸에도 유익합니다.

00:11:13.823 --> 00:11:16.465
재료는 로우테크(low-tech)지만

00:11:16.489 --> 00:11:18.712
성과를 보면 하이테크(high tech)지요.

00:11:18.736 --> 00:11:22.815
안전한 건물을 위한 건축 재료로서
흙으로 만든 벽은 아주 훌륭합니다.

00:11:22.839 --> 00:11:24.750
습도를 스스로 조절해서 건물을 
유지시키기 때문이지요.

00:11:25.590 --> 00:11:29.102
제 집 벽은

00:11:29.126 --> 00:11:30.554
가습기나 마찬가지고요.