WEBVTT

00:06:58.643 --> 00:07:02.632
vooral omdat dit geld
binnen de gemeenschap blijft werken,

00:07:02.636 --> 00:07:03.934
en snel rouleert,

00:07:03.938 --> 00:07:06.390
en niet naar de aandelenmarkt gaat.

00:07:06.402 --> 00:07:11.253
Dus als het gaat
om economische duurzaamheid,

00:07:11.253 --> 00:07:15.549
is de hamvraag,
waar gaat de winst naartoe?

00:07:16.949 --> 00:07:18.996
Wie van jullie

00:07:18.996 --> 00:07:21.512
weet wat het is
om in een lemen huis te wonen?

00:07:21.514 --> 00:07:23.545
Chris Anderson, waar is je hand?

00:07:23.545 --> 00:07:24.632
(Gelach)

00:07:24.636 --> 00:07:26.080
Jij? Oké.

00:07:28.314 --> 00:07:31.479
Het lijkt niet in beeld te zijn,