WEBVTT

00:11:58.939 --> 00:12:03.237
er nu al 500 jaar staat.

00:12:03.247 --> 00:12:07.358
Wat lang geleden kon,
kan nu nog steeds,

00:12:07.358 --> 00:12:10.986
en we kunnen onze technische
know-how gebruiken

00:12:10.986 --> 00:12:13.040
op deze oude materialen

00:12:13.040 --> 00:12:16.662
zodat het aan onze behoeftes
en dromen voldoet.

00:12:18.403 --> 00:12:20.301
Alles rondom ons,

00:12:20.301 --> 00:12:23.033
en vlak onder ons,

00:12:23.040 --> 00:12:25.821
is geweldig, natuurlijk bouwmateriaal.

00:12:25.821 --> 00:12:28.216
Dat moeten we gebruiken.

00:12:28.221 --> 00:12:30.121
Ik geloof heilig