WEBVTT

00:06:00.421 --> 00:06:02.976
Mas e a sustentabilidade econômica?

00:06:03.122 --> 00:06:06.919
Quando construímos a escola,
praticamente vivi no local de construção,

00:06:06.943 --> 00:06:09.967
e às tardes, eu ia sempre ao mercado
com os trabalhadores,

00:06:09.991 --> 00:06:12.387
e consegui ver como eles
usavam seu dinheiro.

00:06:12.984 --> 00:06:16.284
Eles compravam vegetais de seus vizinhos,

00:06:16.308 --> 00:06:19.913
cortavam o cabelo ou compravam
uma nova roupa de seu alfaiate.

00:06:20.858 --> 00:06:26.456
E como a maior parte do orçamento
do prédio foi usada na habilidade deles,

00:06:26.909 --> 00:06:29.341
a escola não era só uma estrutura,

00:06:29.365 --> 00:06:33.529
ela se tornou uma catalisador real
para desenvolvimentos locais,