WEBVTT

00:11:59.469 --> 00:12:02.227
e já dura há 500 anos,

00:12:03.267 --> 00:12:07.174
O que era possível há tanto tempo
continua a ser possível hoje.

00:12:07.398 --> 00:12:10.592
Podemos aplicar todo o nosso saber técnico

00:12:11.026 --> 00:12:13.136
a estes materiais antigos

00:12:13.190 --> 00:12:16.912
para satisfazerem as nossas necessidades
e os nossos sonhos.

00:12:18.403 --> 00:12:20.137
À nossa volta,

00:12:20.301 --> 00:12:22.473
debaixo dos nossos pés,

00:12:23.060 --> 00:12:26.017
há maravilhosos materiais
naturais de construção.

00:12:26.071 --> 00:12:27.806
Toca a usá-los.

00:12:28.221 --> 00:12:30.137
Acredito sinceramente