WEBVTT

00:09:28.861 --> 00:09:32.432
que incluem isolamento,
aquecimento e arrefecimento de paredes

00:09:32.456 --> 00:09:34.257
e todo o tipo de acessórios elétricos

00:09:34.291 --> 00:09:36.984
que podem ser incorporados
em edifícios de vários pisos.

00:09:37.058 --> 00:09:39.275
Isto é importante para a sua expansão

00:09:39.299 --> 00:09:41.657
e para acelerar os processos,

00:09:41.671 --> 00:09:45.081
como no Centro Ricola Herb
na Suíça.

00:09:46.555 --> 00:09:49.833
Por fim, precisamos de bons
projetos de construção

00:09:49.877 --> 00:09:52.802
que demonstrem que podemos construir
com um material antigo

00:09:52.826 --> 00:09:55.014
de forma muito moderna.

00:09:55.434 --> 00:09:59.128
Não é uma questão
da idade que um material tem,

00:09:59.152 --> 00:10:02.963
é uma questão de usar hoje
a nossa capacidade criativa.