WEBVTT

00:08:57.990 --> 00:09:00.046
Mas não é porque o material seja fraco

00:09:00.070 --> 00:09:03.032
é porque não há arquitetos e engenheiros

00:09:03.056 --> 00:09:05.492
que saibam lidar com este material.

00:09:05.516 --> 00:09:08.480
Portanto, é necessária
a educação a todos os níveis,

00:09:08.510 --> 00:09:11.600
para operários, engenheiros e arquitetos.

00:09:12.085 --> 00:09:15.429
Igualmente importante
é a evolução tecnológica,

00:09:15.453 --> 00:09:18.686
como o pré-fabrico desenvolvido
pelo meu colega Martin Rauch,

00:09:18.720 --> 00:09:22.556
que é um artista australiano
e especialista em estruturas de terra.

00:09:22.710 --> 00:09:26.190
Ele criou tecnologias
para elementos de taipa.

00:09:26.214 --> 00:09:28.827
para o pré-fabrico de elementos de taipa

00:09:28.861 --> 00:09:32.432
que incluem isolamento,
aquecimento e arrefecimento de paredes