WEBVTT

00:09:59.146 --> 00:10:02.666
важно, как мы им распорядимся
в реалиях сегодняшнего дня.

00:10:04.936 --> 00:10:07.046
Вот, например, три хостела,

00:10:07.216 --> 00:10:09.396
построенные мною в Китае в деревне Баокси,

00:10:09.586 --> 00:10:12.716
которая находится в шести часах 
езды на автобусе от Шанхая.

00:10:13.856 --> 00:10:16.526
Снаружи хостелы обрамлены
перекрещёными стеблями бамбука,

00:10:16.566 --> 00:10:18.866
а изнутри — камнем
и утрамбованной землёй —

00:10:21.056 --> 00:10:23.536
традиционным строительным материалом.

00:10:23.536 --> 00:10:25.756
Даже крупные части Великой Китайской стены

00:10:25.756 --> 00:10:27.476
были сделаны из утрамбованной земли,

00:10:27.506 --> 00:10:29.306
но сейчас их заменяют цементом,