WEBVTT

00:08:59.876 --> 00:09:02.686
а в том, что нет архитекторов и инженеров,

00:09:03.056 --> 00:09:05.516
знающих, как с ним работать.

00:09:05.516 --> 00:09:07.166
Поэтому крайне необходимо

00:09:07.206 --> 00:09:09.826
введение обучения на всех уровнях:

00:09:09.906 --> 00:09:11.816
для мастеров, инженеров и архитекторов.

00:09:12.086 --> 00:09:15.056
Не менее важно
и совершенствование технологии,

00:09:15.126 --> 00:09:18.836
например, предварительные заготовки,
разработанные моим коллегой

00:09:18.836 --> 00:09:22.426
Мартином Раухом, австрийским художником
и экспертом в земляных постройках.

00:09:22.576 --> 00:09:25.996
Он разработал технологию
изготовления землебитных блоков,

00:09:26.106 --> 00:09:28.506
которые делают предварительно,

00:09:28.666 --> 00:09:32.206
наделяя их следующими свойствами:
изоляцией, обогревом и охлаждением стен,