WEBVTT

00:04:59.404 --> 00:05:00.874
Мой ответ — нет.

00:05:01.314 --> 00:05:04.874
Ни связующий материал,
ни обшивку для стен мы не применяли.

00:05:05.074 --> 00:05:07.324
Исключение — фундамент.

00:05:08.294 --> 00:05:10.144
Вот крупный план стены

00:05:10.144 --> 00:05:13.624
после 10 сезонов дождей.

00:05:13.624 --> 00:05:16.064
По мере того, как я становилась старше,

00:05:16.084 --> 00:05:17.834
старели и стены.

00:05:17.834 --> 00:05:20.024
Края уже не такие острые, как раньше,

00:05:20.024 --> 00:05:22.204
но здание всё ещё выглядит
довольно прилично,

00:05:22.204 --> 00:05:23.948
и при необходимости

00:05:23.948 --> 00:05:25.968
его очень просто отремонтировать.

00:05:25.968 --> 00:05:27.728
Нужно взять сломавшуюся часть,

00:05:27.728 --> 00:05:30.498
намочить и прикрепить обратно к стене.