WEBVTT

00:05:27.733 --> 00:05:30.471
ıslatıp duvara geri koyuyorsunuz.

00:05:30.495 --> 00:05:32.518
Eskisinin aynısı oluyor.

00:05:32.542 --> 00:05:34.085
Keşke bu bende de işe yarasaydı.

00:05:34.109 --> 00:05:37.410
(Kahkahalar)

00:05:38.685 --> 00:05:40.841
Evet ve en harika kısmı şu ki

00:05:40.865 --> 00:05:43.286
eğer toprak duvara artık ihtiyaç yoksa,

00:05:43.310 --> 00:05:46.551
geldiği yere geri dönebiliyor.

00:05:46.575 --> 00:05:48.483
Bir bahçeye dönüşebiliyor

00:05:48.507 --> 00:05:52.030
veya kalite kaybı olmaksızın
tamamen geri dönüştürülebiliyor.

00:05:52.607 --> 00:05:54.698
Bunu yapabilen başka malzeme yok,

00:05:54.722 --> 00:05:59.047
tam da bu nedenle toprak, çevresel
performans açısından mükemmel seçim.