WEBVTT

00:08:59.830 --> 00:09:03.026
而是因为缺乏
知道如何运用那些材料的

00:09:03.026 --> 00:09:05.396
建筑师和工程师。

00:09:05.396 --> 00:09:07.174
所以，教育各个层次的

00:09:07.174 --> 00:09:09.864
工匠，工程师和建筑师

00:09:09.864 --> 00:09:11.681
真的很需要。

00:09:12.085 --> 00:09:15.253
同样重要的是
科技的发展，

00:09:15.253 --> 00:09:18.540
比如，由我的同事Martin Rauch
所发展的预加工一样

00:09:18.540 --> 00:09:22.510
Martin是一个奥地利艺术家
且专长于土壤结构。

00:09:22.510 --> 00:09:26.190
他创造了技术
来处理夯土成分

00:09:26.194 --> 00:09:28.541
并且来预加工夯土成分，

00:09:28.541 --> 00:09:32.196
这些技术包括绝缘
墙体加热和制冷，