WEBVTT

00:06:27.141 --> 00:06:30.407
that students of color
are suspended and expelled

00:06:30.431 --> 00:06:33.546
at a rate three times greater
than white students,

00:06:34.170 --> 00:06:39.349
and are punished in harsher ways
for the same infractions.

00:06:41.138 --> 00:06:44.635
They also learn this through the absence
of their lives and narratives

00:06:44.659 --> 00:06:45.858
in the curricula.

00:06:47.432 --> 00:06:52.317
The Cooperative Children's Book Center
did a review of nearly 4,000 books

00:06:52.848 --> 00:06:56.927
and found that only three percent
were about African-Americans.

00:06:58.686 --> 00:07:00.049
And they further learn this