WEBVTT

00:06:58.686 --> 00:07:00.049
And they further learn this

00:07:00.073 --> 00:07:02.899
through the lack of teachers
that look like them.

00:07:05.550 --> 00:07:06.989
An analysis of data

00:07:07.013 --> 00:07:10.727
from the National Center
for Education Statistics

00:07:10.751 --> 00:07:15.907
found that 45 percent of our nation's
pre-K to high school students

00:07:15.931 --> 00:07:17.558
were people of color,

00:07:18.300 --> 00:07:22.724
while only 17 percent of our teachers are.

00:07:24.881 --> 00:07:27.718
Our youth of color pay a profound price

00:07:27.742 --> 00:07:29.860
when their schooling
sends them the message

00:07:29.884 --> 00:07:32.013
that they must be controlled,