WEBVTT

00:05:30.768 --> 00:05:33.982
Devrais-je porter mes cheveux
attachés ou en coupe afro ?

00:05:34.686 --> 00:05:37.171
Devrais-je me faire entendre,

00:05:37.195 --> 00:05:41.893
ou le poids de mes mots sera-t-il
réduit à « elle est en colère » ?

00:05:44.114 --> 00:05:46.724
Pourquoi ai-je dû quitter le Bronx

00:05:46.748 --> 00:05:49.607
pour avoir accès
à une meilleure éducation ?

00:05:51.433 --> 00:05:55.894
Et pourquoi, pendant mon voyage
vers cette meilleure éducation,

00:05:55.918 --> 00:06:01.798
ai-je dû supporter le traumatisme
d'effacer ce qui avait fait de moi, moi --