WEBVTT

00:08:29.637 --> 00:08:33.324
che tutte le persone intorno a loro
li stavano sostenendo

00:08:33.348 --> 00:08:35.255
per essere il meglio di loro stessi.

00:08:37.054 --> 00:08:42.297
E non potendo controllare
l'instabilità delle loro case,

00:08:42.321 --> 00:08:44.972
l'incertezza del loro prossimo pasto,

00:08:45.472 --> 00:08:47.922
o i vicini rumorosi
che non li lasciavano dormire,

00:08:48.641 --> 00:08:52.007
gli ho dato una classe affettuosa

00:08:52.031 --> 00:08:54.748
che li facesse sentire fieri
di quello che sono,

00:08:55.313 --> 00:08:58.118
che gli facesse sapere
che loro sono importanti.

00:08:59.620 --> 00:09:00.823
Sapete,