WEBVTT

00:05:55.918 --> 00:06:01.798
musiałam przejść traumę
wymazywania tego, co mnie ukształtowało,

00:06:03.449 --> 00:06:07.952
mnie, ciemnoskórą dziewczynę z Bronksu,
wychowaną przez antiguańską matkę?

00:06:09.861 --> 00:06:14.534
Kiedy myślę o obecnych
inicjatywach reform edukacyjnych,

00:06:15.390 --> 00:06:17.203
nie mogę przestać pytać:

00:06:18.179 --> 00:06:21.881
czego uczą się o sobie 
uczniowie innej rasy niż biała?

00:06:23.830 --> 00:06:27.117
Trzy dekady badań ujawniły,

00:06:27.141 --> 00:06:30.407
że uczniowie innej rasy 
niż biała są zawieszani i usuwani