WEBVTT

00:07:29.884 --> 00:07:32.013
de que eles precisam ser controlados,

00:07:32.479 --> 00:07:34.863
que precisam deixar
suas identidades em casa

00:07:34.887 --> 00:07:36.980
para serem bem-sucedidos.

00:07:39.027 --> 00:07:42.314
Toda criança merece uma educação

00:07:42.338 --> 00:07:45.859
que garanta a segurança para aprender

00:07:45.883 --> 00:07:50.230
no conforto da própria pele.

00:07:51.484 --> 00:07:53.522
(Aplausos)

00:07:59.551 --> 00:08:04.794
É possível criar salas de aula
fisica e emocionalmente seguras