WEBVTT

00:08:29.637 --> 00:08:33.324
que todos ao redor deles os apoiavam

00:08:33.348 --> 00:08:36.105
para que fossem o melhor que pudessem ser.

00:08:37.054 --> 00:08:42.297
Enquanto eu não podia controlar
a instabilidade de suas casas,

00:08:42.321 --> 00:08:44.972
a incerteza da próxima refeição,

00:08:45.472 --> 00:08:47.922
ou os vizinhos barulhentos
que não os deixam dormir,

00:08:48.641 --> 00:08:52.007
eu forneci a eles
uma sala de aula acolhedora

00:08:52.031 --> 00:08:54.748
que os fez sentir orgulho de quem são,

00:08:55.313 --> 00:08:58.118
e saber que eles são importantes.

00:08:59.620 --> 00:09:00.823
Sabem...