WEBVTT

00:08:29.703 --> 00:08:33.378
que toda a gente à sua volta os apoiava

00:08:33.378 --> 00:08:35.818
para eles serem o seu melhor.

00:08:37.299 --> 00:08:42.297
Embora eu não pudesse controlar
a instabilidade na casa deles,

00:08:42.321 --> 00:08:45.253
a dúvida de ter ou não
a refeição seguinte,

00:08:45.472 --> 00:08:48.540
ou os vizinhos barulhentos
que os impediam de dormir,

00:08:48.641 --> 00:08:52.152
eu dei aos meus alunos
uma sala de aulas com amor

00:08:52.152 --> 00:08:55.148
que os fazia sentirem-se
orgulhosos de quem eram,

00:08:55.313 --> 00:08:58.908
que os fazia saber
que eles também eram importantes.

00:08:59.620 --> 00:09:01.141
Sabem uma coisa?