WEBVTT

00:07:59.551 --> 00:08:04.794
É possível criar turmas
emocional e fisicamente seguras.

00:08:04.818 --> 00:08:07.807
onde os estudantes
também prosperem academicamente.

00:08:08.738 --> 00:08:12.064
Eu confirmo isto porque
experimentei-o na minha turma,

00:08:12.064 --> 00:08:14.441
quando voltei ao Bronx para ensinar.

00:08:15.681 --> 00:08:17.637
O que é que eu fiz?

00:08:19.040 --> 00:08:21.283
Concentrei o meu ensino

00:08:21.283 --> 00:08:25.385
nas vidas, nas histórias
e nas identidades dos meu alunos.

00:08:26.621 --> 00:08:29.703
Fiz tudo isso, porque queria
que os meus alunos soubessem

00:08:29.703 --> 00:08:33.378
que toda a gente à sua volta os apoiava