WEBVTT

00:07:27.845 --> 00:07:30.160
quando as escolas lhes mandam a mensagem

00:07:30.160 --> 00:07:32.376
que eles devem ser controlados,

00:07:32.479 --> 00:07:35.090
que têm que deixar em casa
a sua identidade,

00:07:35.090 --> 00:07:37.307
para terem êxito nos estudos.

00:07:39.163 --> 00:07:42.441
Todas as crianças merecem
formação escolar

00:07:42.441 --> 00:07:45.904
que lhes garanta a segurança de estudar

00:07:45.904 --> 00:07:50.230
sentindo-se bem com a cor da sua pele.

00:07:51.484 --> 00:07:54.450
(Aplausos)

00:07:59.551 --> 00:08:04.794
É possível criar turmas
emocional e fisicamente seguras.