WEBVTT

00:06:27.141 --> 00:06:30.407
что цветных учеников
отстраняют от занятий и исключают

00:06:30.431 --> 00:06:33.546
в три раза чаще, чем белых студентов,

00:06:34.170 --> 00:06:39.349
их значительно строже наказывают
за те же нарушения.

00:06:41.138 --> 00:06:44.635
Их жизней и их рассказов нет

00:06:44.659 --> 00:06:45.858
в учебной программе.

00:06:47.432 --> 00:06:52.317
Сотрудники Объединённого центра детской
книги сделали обзор почти 4 000 книг

00:06:52.848 --> 00:06:56.927
и обнаружили, что только 3% всех книг
посвящены афроамериканцам.

00:06:58.686 --> 00:07:00.049
А ещё