WEBVTT

00:05:30.768 --> 00:05:33.372
Собрать волосы в высокую причёску
или сделать афро?

00:05:34.726 --> 00:05:37.171
Должна ли я быть готова постоять за себя,

00:05:37.195 --> 00:05:41.893
или сила моих слов будет воспринята
только как «Она злится»?

00:05:44.114 --> 00:05:46.724
Почему мне пришлось уехать из Бронкса,

00:05:46.748 --> 00:05:49.607
чтобы получить доступ
к более качественному образованию?

00:05:51.433 --> 00:05:55.894
И почему, пока я получала это
более качественное образование,

00:05:55.918 --> 00:06:01.798
я должна была терпеть вытравливание
всего того, что сформировало меня —