WEBVTT

00:05:30.768 --> 00:05:33.372
Saçımı dikmeli mi yoksa 
oraya buraya dağıtmalı mıydım?

00:05:34.726 --> 00:05:37.171
Düşündüğümü açıkça söylemeli miyim,

00:05:37.195 --> 00:05:41.893
yoksa kelimelerimin gücü "O kızgın"
denip önemsenmeyecek mi?

00:05:44.114 --> 00:05:46.724
Daha iyi bir eğitim alabilmek için

00:05:46.748 --> 00:05:49.607
neden Bronx'dan ayrılmak zorunda kaldım?

00:05:51.433 --> 00:05:55.894
Ve neden, bu daha iyi 
eğitimi alma sürecinde,

00:05:55.918 --> 00:06:01.798
beni ben yapan şeyi silme travmasına
katlanmak zorundaydım?