WEBVTT

00:06:58.686 --> 00:07:00.049
Ve üstelik onlar gibi olan


00:07:00.073 --> 00:07:02.899
öğretmenlerin de 
eksik olduğunu öğrendiler.

00:07:05.550 --> 00:07:08.459
Ulusal Eğitim İstatistikleri Merkezi

00:07:08.459 --> 00:07:10.727
veri analizine göre,

00:07:10.751 --> 00:07:15.907
ülkemizde anaokulundan liseye kadar
öğrencilerin %45'i

00:07:15.931 --> 00:07:17.558
siyahi iken,

00:07:18.300 --> 00:07:22.724
öğretmenlerimiz sadece %17'si siyahi.

00:07:24.881 --> 00:07:27.202
Siyahi gençlerimiz okulları onlara

00:07:27.202 --> 00:07:28.644
kontrol edilmeleri gerektiği,

00:07:28.644 --> 00:07:32.013
başarılı olmaları için kişiliklerini
evde bırakmaları gerektiği