WEBVTT

00:06:27.041 --> 00:06:30.371
що учнів інших рас не допускають
до занять та виганяють

00:06:30.371 --> 00:06:33.546
в три рази частіше, аніж білих студентів,

00:06:34.170 --> 00:06:39.349
і значно суворіше карають 
за ті ж самі порушення.

00:06:41.138 --> 00:06:44.339
Їхні життя та їхні історії 
не зустрічаються

00:06:44.339 --> 00:06:46.478
на сторінках творів шкільної програми.

00:06:47.432 --> 00:06:52.317
Співробітники Центру дитячої книги 
переглянули близько 4000 книжок,

00:06:52.848 --> 00:06:56.927
і виявили, що лише в 3% з них 
розповідалось про афро-американців.

00:06:58.686 --> 00:07:00.949
До того ж, таких учнів
рідко навчають вчителі,