WEBVTT

00:05:55.838 --> 00:06:01.798
я маю страждати від намагання забути
своє минуле, що зробило мене тою, ким я є,

00:06:03.449 --> 00:06:07.952
— чорношкірою дівчиною з Бронксу,
яку виховала мама з Антигуа.

00:06:09.861 --> 00:06:14.534
Отож, коли я думаю про
сучасні освітні реформи,

00:06:15.390 --> 00:06:17.203
я не можу не запитати вас:

00:06:18.179 --> 00:06:21.881
Що учні не європеоїдної раси
дізнаються про себе?

00:06:23.830 --> 00:06:27.041
Три десятиліття досліджень показують,

00:06:27.041 --> 00:06:30.371
що учнів інших рас не допускають
до занять та виганяють