WEBVTT

00:16:29.520 --> 00:16:32.216
والآن أودُ أن أطلب منكن رسميًا مساعدتنا،

00:16:32.240 --> 00:16:34.336
لأننا لن نستطيع القيام بهذا وحدنا.

00:16:34.360 --> 00:16:36.286
فنحن رجال، وسنفسدُ الأمور ونسبب الفوضى.

00:16:36.286 --> 00:16:39.136
سنقول الشيء الخاطىء.
ولن نجيد القيام الشيء بشكلٍ جيد.

00:16:39.160 --> 00:16:41.736
سنقوم على الأرجح، ربما، بالإساءة إليكن.

00:16:41.760 --> 00:16:43.280
ولكن لا تفقدن الأمل.

00:16:44.840 --> 00:16:46.360
إننا هنا فقط من أجلكن.

00:16:47.560 --> 00:16:50.616
ومثلكن، كرجال، نحتاجُ أن نقف ونصبح حلفائكن

00:16:50.640 --> 00:16:53.256
وأنتن تكافحن ضد

00:16:53.280 --> 00:16:54.600
كل شيء تقريبًا.

00:16:56.120 --> 00:16:59.536
نحتاجُ إلى مساعدتكن للاحتفال بضعفنا

00:16:59.560 --> 00:17:01.296
وتحولن بالصبر معنا