WEBVTT

00:08:29.440 --> 00:08:32.135
(ضحك)

00:08:32.159 --> 00:08:33.360
هذا حقيقي.

00:08:35.559 --> 00:08:38.496
لماذا يتبعني النساء فقط؟

00:08:38.520 --> 00:08:39.816
أين هم الرجال؟

00:08:39.840 --> 00:08:42.456
(ضحك)

00:08:42.480 --> 00:08:44.480
قبل نحو عام، نشرتُ هذه الصورة.

00:08:46.320 --> 00:08:49.256
فيما بعد، كنتُ أتصفحُ بعض التعليقات،

00:08:49.280 --> 00:08:53.136
ولاحظتُ بأن إحدى المعجبات 
ألحقت اسم صديقها في الصورة،

00:08:53.160 --> 00:08:55.336
ورد صديقها قائلًا،

00:08:55.360 --> 00:08:59.256
"الرجاء توقفي عن إلحاق اسمي
في هراء المثليين.

00:08:59.280 --> 00:09:00.496
شكرًا لك."