WEBVTT

00:14:59.760 --> 00:15:01.680
لذلك، كان علي أن أسأل نفسي سؤالًا صعبًا:

00:15:02.960 --> 00:15:04.856
هل أنا رجلًا بما يكفي

00:15:04.880 --> 00:15:06.616
لأغلق فمي وأستمع؟

00:15:06.640 --> 00:15:08.576
(ضحك)

00:15:08.600 --> 00:15:12.336
(تصفيق)

00:15:12.360 --> 00:15:15.096
لأكون صادقًا معكم،
أتمنى لو ما حصلتُ على التصفيق.

00:15:15.120 --> 00:15:16.480
(ضحك)

00:15:17.760 --> 00:15:19.736
أيها الشباب،

00:15:19.760 --> 00:15:20.960
هذا أمرٌ حقيقي.

00:15:21.840 --> 00:15:23.816
وإنني مجرد أعالجُ الموضوع سطحيًا هنا،

00:15:23.840 --> 00:15:27.026
لأننا عندما نغوصُ في العمق أكثر،
يبدو الأمر أكثر قبحًا، أؤكد لك ذلك.

00:15:27.026 --> 00:15:29.696
ليس لدي الوقت الكافي للحديث عن الإباحية
والعنف ضد النساء

00:15:29.720 --> 00:15:32.976
أو تقسيم الواجبات المنزلية