WEBVTT

00:16:59.560 --> 00:17:01.296
وتحولن بالصبر معنا

00:17:01.320 --> 00:17:05.256
ونحن نجعلُ هذه رحلة طويلة جدًا جدًا

00:17:05.280 --> 00:17:07.560
من رؤوسنا إلى قلوبنا.

00:17:08.920 --> 00:17:10.760
وأخيرًا إلى أولياء الأمور،

00:17:13.079 --> 00:17:14.720
بدلًا من تعليم أطفالنا

00:17:15.839 --> 00:17:18.839
ليكونوا أولادًا شجعانًا أو فتيات جميلات،

00:17:21.119 --> 00:17:23.520
هل يمكننا ربما تعليمهم
كيف يكونوا بشرًا طيبين فقط؟

00:17:26.160 --> 00:17:27.359
للعودة إلى والدي.

00:17:29.240 --> 00:17:33.696
كبرتُ، نعم، مثل كل الأطفال،
كان لدي نصيبي العادل من القضايا،