WEBVTT

00:10:00.080 --> 00:10:01.640
أرسل لي هذه المرة صورة

00:10:03.040 --> 00:10:04.856
له وهو راكع يطلب يد صديقته.

00:10:04.880 --> 00:10:10.016
(تصفيق)

00:10:10.040 --> 00:10:11.640
وكل ما قاله: "شكرًا لك."

00:10:13.440 --> 00:10:14.640
كنتُ مثل هذا الشاب.

00:10:15.440 --> 00:10:16.656
أستطيع فهم ذلك.

00:10:16.680 --> 00:10:18.776
أترون، علنًا، كان يلعبُ دوره فقط،

00:10:18.800 --> 00:10:20.896
برفضه الأنوثة، أليس صحيحًا؟

00:10:20.920 --> 00:10:24.976
لكن في السر، كان ينتظر الإذن
للتعبير عن نفسه،

00:10:25.000 --> 00:10:26.216
ليراه ويسمعه الآخرون،

00:10:26.240 --> 00:10:27.856
وكان كل ما احتاجه رجلًا آخر

00:10:27.880 --> 00:10:31.016
يخضعه للمساءلة،
ويحدثُ مكانًا آمنًا له ليشعر،