WEBVTT

00:14:31.080 --> 00:14:33.096
في البيت أو علنًا،

00:14:33.120 --> 00:14:37.480
كنتُ أقوم بمقاطعتها في منتصف جملتها
وأكملُ فكرتها بالنيابة عنها.

00:14:39.520 --> 00:14:40.720
إنه أمرٌ فظيع.

00:14:41.400 --> 00:14:44.656
كان الجزء الأسوأ أنني كنتُ غير 
مدرك تمامًا عندما كنتُ أقوم بذلك.

00:14:44.680 --> 00:14:46.096
إنه أمرٌ لا شعوري.

00:14:46.120 --> 00:14:48.136
لذلك فإنني هنا أقوم بواجبي،

00:14:48.160 --> 00:14:49.696
محاولًا لأكون مناصرًا للمرأة،

00:14:49.720 --> 00:14:51.976
موصلًا أصوات النساء حول العالم،

00:14:52.000 --> 00:14:53.616
وفي البيت،

00:14:53.640 --> 00:14:57.400
أستخدمُ صوتي العالي لإسكات صوت 
المرأة التي أحبها أكثر شيء.

00:14:59.760 --> 00:15:01.680
لذلك، كان علي أن أسأل نفسي سؤالًا صعبًا: