WEBVTT

00:15:58.080 --> 00:16:01.640
يقول أن، "عالم الإنسانية 
يحوزُ على جناحين،

00:16:02.760 --> 00:16:03.960
الذكر والأنثى،

00:16:05.000 --> 00:16:09.176
فطالما أن هذين الجناحين 
غير متكافئين في القوة،

00:16:09.200 --> 00:16:10.880
فالطيرُ لن يطير."

00:16:13.440 --> 00:16:14.640
لذلك، أيتها النساء،

00:16:15.720 --> 00:16:19.496
بالنيابة عن الرجال في كل أنحاء العالم

00:16:19.520 --> 00:16:20.800
الذين يشعرون مثلي،

00:16:22.680 --> 00:16:23.880
الرجاء سامحونا

00:16:24.880 --> 00:16:27.600
لجميع الطرق التي لم نعتمدُ 
فيها على قوتكن.

00:16:29.520 --> 00:16:32.216
والآن أودُ أن أطلب منكن رسميًا مساعدتنا،