WEBVTT

00:13:29.720 --> 00:13:32.016
وتصدقوهن في الواقع،

00:13:32.040 --> 00:13:34.360
حتى ولو كان ما سيقولونه ضدكم؟

00:13:35.320 --> 00:13:37.360
هل ستكونوا رجالًا بما يكفي

00:13:37.680 --> 00:13:41.456
للوقوف أمام رجال آخرين 
عندما تسمعون "حديث غرف تغيير الملابس،"

00:13:41.480 --> 00:13:43.816
وعندما تسمعون قصصًا عن التحرش الجنسي؟

00:13:43.840 --> 00:13:47.130
عندما تسمعون أولادكم يتحدثون 
عن لمس مؤخرة إحداهن أو جعلها تثمل،

00:13:47.130 --> 00:13:49.336
هل ستقفون حقًا وتقومون بعمل شيء

00:13:49.360 --> 00:13:51.616
بحيث يومًا ما لا نضطر للعيش في عالمٍ

00:13:51.640 --> 00:13:53.436
حيث يكون على المرأة أن تضحي بكل شيء

00:13:53.436 --> 00:13:55.410
وتمضي قدمًا لقول هذه الكلمات "أنا أيضًا؟"

00:13:55.410 --> 00:14:05.000
(تصفيق)