WEBVTT

00:17:29.240 --> 00:17:33.696
كبرتُ، نعم، مثل كل الأطفال،
كان لدي نصيبي العادل من القضايا،

00:17:33.720 --> 00:17:36.856
لكنني أدركتُ الآن بأن هذا كان بفضل حساسيته

00:17:36.880 --> 00:17:38.616
وذكائه العاطفي

00:17:38.640 --> 00:17:42.080
الذي جعلني قادرًا لأقف هنا في هذه اللحظة
للحديث إليكم في المقام الأول.

00:17:43.080 --> 00:17:46.696
فالاستياء الذي كان يتملكني ضد والدي،
أدركُ الآن بأن لا علاقة له به.

00:17:46.720 --> 00:17:52.016
كان كل الأمر يتعلقُ بي وحدي،
وشوقي لأن أكون مقبولًا

00:17:52.040 --> 00:17:54.240
ولأن ألعب دورًا لم أكن أخطط له أبدًا.

00:17:55.000 --> 00:17:58.080
فبينما لم يعلمني والدي كيفية استخدام يديّ،

00:17:59.560 --> 00:18:01.280
علمني كيف أستخدمُ قلبي،