WEBVTT

00:13:55.410 --> 00:14:05.000
(تصفيق)

00:14:06.320 --> 00:14:07.800
هذا أمر خطير.

00:14:09.000 --> 00:14:10.896
كان علي إلقاء نظرة صادقة حقيقية

00:14:10.920 --> 00:14:15.560
في الطرق التي كنتُ أسيء فيها 
لا شعوريًا للنساء في حياتي،

00:14:16.360 --> 00:14:18.080
وهذا أمرٌ قبيح.

00:14:19.480 --> 00:14:24.896
أخبرتني زوجتي بأنني كنت أتصرف 
بطريقة معينة مما أساء إليها

00:14:24.920 --> 00:14:26.360
ولم أقم بتصحيحها.

00:14:27.480 --> 00:14:29.960
في الأساس، عندما أرادت أن تتحدث 
في بعض الأحيان،