WEBVTT

00:17:29.050 --> 00:17:33.131
Растейки, като всяко момче,
имах доста проблеми,

00:17:33.131 --> 00:17:35.980
но сега осъзнавам,че
заради неговата чувствителност

00:17:35.980 --> 00:17:38.896
и емоционална интелигентност,

00:17:39.274 --> 00:17:42.114
аз съм способен да се изправя днес тук
и да говоря.

00:17:43.014 --> 00:17:47.190
Яростта, която изпитвах,
няма общо с него.

00:17:47.190 --> 00:17:50.468
Има общо с мен и моя стремеж
да бъда приеман

00:17:50.468 --> 00:17:54.594
и да играя роля,
която не е била за мен.

00:17:55.114 --> 00:17:58.540
Баща ми не ме научи да
използвам ръцете си.

00:17:58.540 --> 00:18:01.820
Научи ме как да използвам сърцето си.