WEBVTT

00:10:00.394 --> 00:10:02.090
Този път ми изпрати снимка,

00:10:03.244 --> 00:10:04.564
на която е коленичил.

00:10:05.104 --> 00:10:06.094
(ръкопляскане)

00:10:10.308 --> 00:10:12.824
Всичко, което каза, беше "Благодаря".

00:10:12.824 --> 00:10:14.336
Аз бях този мъж.

00:10:15.116 --> 00:10:15.986
Разбирам го.

00:10:16.776 --> 00:10:18.146
Той си играе
ролята публично,

00:10:18.146 --> 00:10:19.646
отхвърляйки женственото.

00:10:21.166 --> 00:10:24.306
Тайно обаче чака подкрепа
да изрази себе си,

00:10:24.306 --> 00:10:26.130
да бъде видян, да бъде чут.

00:10:26.130 --> 00:10:28.138
Всичко, от което имаше нужда,
беше друг мъж

00:10:28.138 --> 00:10:30.214
да го подкрепи, 
създаде сигурност