WEBVTT

00:16:29.882 --> 00:16:32.222
И бих искал формално
да помоля да ни помогнете,

00:16:32.222 --> 00:16:34.622
защото не можем да се справим сами.

00:16:34.622 --> 00:16:36.348
Ние сме мъже. Ще оплескаме нещата.

00:16:36.348 --> 00:16:38.374
Ще кажем погрешното нещо.
Ще бъдем глухи.

00:16:38.374 --> 00:16:40.090
Повече от вероятно е да Ви обидим.

00:16:41.510 --> 00:16:43.884
Не губете надежда.

00:16:43.884 --> 00:16:46.900
Ние сме тук само заради Вас.

00:16:46.900 --> 00:16:50.250
Ние имаме нужда
да се изправим и да Ви подкрепим,

00:16:50.250 --> 00:16:52.820
докато Вие се борите

00:16:52.820 --> 00:16:54.904
срещу почти всичко.

00:16:56.204 --> 00:17:00.188
Имаме нужда от помощта Ви,
за да отпразнуваме нашата уязвимост