WEBVTT

00:12:28.956 --> 00:12:32.330
в това дали в края на деня
се чувстваме достатъчно мъже.

00:12:32.540 --> 00:12:35.156
Обаче имам предизвикателство 
към всички мъже,

00:12:35.156 --> 00:12:38.008
защото мъжете обичат предизвикателствата.

00:12:38.968 --> 00:12:40.074
(смях)

00:12:40.408 --> 00:12:43.324
Предизвиквам Ви да видите
дали може да използвате качествата,

00:12:43.324 --> 00:12:44.944
които Ви правят мъже,

00:12:45.188 --> 00:12:47.134
за да се обърнете дълбоко към себе си.

00:12:49.114 --> 00:12:51.180
Вашата сила, Ваша смелост,
Вашата коравост.

00:12:52.224 --> 00:12:55.994
Може ли да преопределим това 
и да изследваме сърцата си?

00:12:58.464 --> 00:13:00.880
Достатъчно смели ли сте,