WEBVTT

00:06:57.904 --> 00:07:00.210
Например не толкова отдавна

00:07:00.328 --> 00:07:02.158
се борех с проблем в моя живот,

00:07:02.518 --> 00:07:05.174
за който знаех, че трябва 
да говоря с приятелите ми,

00:07:05.174 --> 00:07:08.190
но бях толкова парализиран от страх,

00:07:08.190 --> 00:07:11.180
че биха ме съдили
и видели като слабак,

00:07:11.360 --> 00:07:13.606
и бих загубил силата си като лидер,

00:07:14.766 --> 00:07:21.066
че знаех, че ще трябва да
излезем сами за 3 дни от града

00:07:21.160 --> 00:07:21.870
(смях)

00:07:21.870 --> 00:07:24.096
само за да се отворя. И познайте?

00:07:24.560 --> 00:07:27.070
Не преди третия ден

00:07:27.070 --> 00:07:29.750
най-сетне намерих
силата да говоря с тях

00:07:29.750 --> 00:07:32.856
за това през какво минавам.