WEBVTT

00:04:58.570 --> 00:05:00.956
Той не ме научи 
как да ловувам, как да се бия.

00:05:02.880 --> 00:05:04.500
Знаете, мъжките неща.

00:05:05.440 --> 00:05:07.490
Вместо това ме научи каквото знаеше -

00:05:07.490 --> 00:05:10.580
как да бъдеш мъж е да се жертваш

00:05:10.580 --> 00:05:12.626
и да правиш каквото трябва,

00:05:12.626 --> 00:05:14.644
да се грижиш и осигуряваш 
за семейството.

00:05:15.178 --> 00:05:17.234
Има и друга роля,
която научих от него,

00:05:17.784 --> 00:05:19.524
която той е научил от 
неговия баща,

00:05:20.146 --> 00:05:21.572
щатски сенатор,

00:05:21.572 --> 00:05:22.898
който по-късно в живота

00:05:22.898 --> 00:05:26.504
е работил като портиер
да издържа семейството си.

00:05:27.224 --> 00:05:29.020
Той не е казал нито дума.

00:05:29.020 --> 00:05:31.350
Тази роля е била да страда тайно.