WEBVTT

00:06:59.880 --> 00:07:01.816
jsem se potýkal s problémem,

00:07:01.840 --> 00:07:04.840
o kterém jsem věděl, že ho
potřebuji probrat s kamarády,

00:07:05.840 --> 00:07:08.926
ale byl jsem tak paralyzovaný strachem,

00:07:08.960 --> 00:07:10.310
že mě budou odsuzovat,

00:07:10.330 --> 00:07:11.650
uvidí mně jako slabocha,

00:07:11.728 --> 00:07:14.073
že ztratím svou pozici leadera.

00:07:15.200 --> 00:07:17.480
Bylo mi proto jasné,

00:07:17.480 --> 00:07:20.480
že je potřebuji vzít 
na třídenní chlapský výlet.

00:07:20.480 --> 00:07:21.496
(Smích)

00:07:21.520 --> 00:07:24.136
Jenom proto se rozpovídat.
A hádejte, co?

00:07:24.160 --> 00:07:26.776
Uběhly téměř tři dny

00:07:26.800 --> 00:07:30.936
než jsem našel sílu s nima mluvit o tom,