WEBVTT

00:14:59.760 --> 00:15:01.680
Musím si tedy položit těžkou otázku:

00:15:02.960 --> 00:15:04.856
Jsem dostatečně mužem,

00:15:04.880 --> 00:15:06.616
abych zmlknul a poslouchal?

00:15:06.640 --> 00:15:08.576
(Smích)

00:15:08.600 --> 00:15:12.336
(Potlesk)

00:15:12.360 --> 00:15:15.096
Budu upřímný. Doufal jsem, 
že tohle neobdrží potlesk.

00:15:15.120 --> 00:15:16.480
(Smích)

00:15:17.760 --> 00:15:19.736
Lidi,

00:15:19.760 --> 00:15:20.960
tohle je reálný.

00:15:21.840 --> 00:15:23.816
A to jsem jen na povrchu toho všeho,

00:15:23.840 --> 00:15:26.776
protože čím jdeme hlouběji, 
tím je to horší, to vám zaručuji.

00:15:26.800 --> 00:15:29.696
Nemám tady čas se dostat k pornu
a násilí vůči ženám,

00:15:29.720 --> 00:15:32.976
rozdělení domácích povinností