WEBVTT

00:12:28.680 --> 00:12:32.000
jestli jsme na konci dne dostatečně mužní.

00:12:33.040 --> 00:12:35.696
Já mám pro všechny muže výzvu,

00:12:35.720 --> 00:12:37.776
protože muži milují výzvy.

00:12:37.800 --> 00:12:39.360
(Smích)

00:12:39.880 --> 00:12:41.320
Zkuste, jestli dokážete využít

00:12:41.320 --> 00:12:43.000
stejné vlastnosti,

00:12:43.000 --> 00:12:45.056
které cítíte, že vás dělají mužem,

00:12:45.080 --> 00:12:46.720
abyste šli hlouběji do sebe.

00:12:48.600 --> 00:12:51.776
Vaše síla, vaše statečnost,
vaše odolnost:

00:12:51.800 --> 00:12:55.240
Můžeme předefinovat, co znamenají

00:12:55.240 --> 00:12:58.240
a využít je k prozkoumání svých srdcí?

00:12:58.240 --> 00:13:00.336
Jste dostatečně stateční na to,