WEBVTT

00:16:29.520 --> 00:16:32.216
Nyní bych vás rád požádal, 
abyste nám oficiálně pomohly,

00:16:32.240 --> 00:16:34.336
protože tohle sami nezvládneme.

00:16:34.360 --> 00:16:36.096
Jsme muži. Zpackáme to.

00:16:36.120 --> 00:16:39.136
Řekneme něco špatného.
Nedojde nám, co jste myslely.

00:16:39.160 --> 00:16:41.736
Víc než pravděpodobně vás
urazíme.

00:16:41.760 --> 00:16:43.280
Ale neztrácejte naději.

00:16:44.840 --> 00:16:46.360
Jsme tady jenom díky vám,

00:16:46.770 --> 00:16:49.340
a stejně jako vy, i my muži
se potřebujeme stát

00:16:49.340 --> 00:16:50.640
vašimi spojenci.

00:16:50.640 --> 00:16:53.256
Protože vy bojujete

00:16:53.280 --> 00:16:54.600
proti skoro všemu.

00:16:56.120 --> 00:16:59.536
Potřebujeme vaši pomoc
k oslavě naší zranitelnosti

00:16:59.560 --> 00:17:01.296
a abyste s námi byly trpělivé,