WEBVTT

00:15:29.720 --> 00:15:32.976
rozdělení domácích povinností

00:15:33.000 --> 00:15:34.000
nebo rozdílu

00:15:34.000 --> 00:15:36.280
v odměňování žen a mužů.

00:15:36.280 --> 00:15:38.056
Ale věřím, že pro nás - jako muže

00:15:38.080 --> 00:15:40.536
nastal čas, aby se naše privilegia
stala minulostí

00:15:40.560 --> 00:15:43.176
a uznali jsme, že nejsme
pouze část problému.

00:15:43.200 --> 00:15:44.896
Chlapi, my jsme ten problém.

00:15:44.920 --> 00:15:48.096
Skleněný strop existuje,
protože jsme ho vytvořili

00:15:48.120 --> 00:15:50.216
a jestli se chceme stát součástí řešení,

00:15:50.240 --> 00:15:51.800
pak slova již nestačí.

00:15:53.720 --> 00:15:57.440
Existuje citát z Bahá'ího spisů, který mám
rád a na kterém jsem vyrostl.

00:15:58.080 --> 00:16:01.640
Říká, že "lidstvo je obdařeno 
dvěma křídly,