WEBVTT

00:15:58.080 --> 00:16:01.640
Říká, že "lidstvo je obdařeno 
dvěma křídly,

00:16:02.760 --> 00:16:03.960
mužským a ženským.

00:16:05.000 --> 00:16:09.176
Dokud nejsou tato dvě křídla stejně silná,

00:16:09.200 --> 00:16:10.880
pták nepoletí."

00:16:13.440 --> 00:16:14.640
Takže ženy,

00:16:15.720 --> 00:16:19.496
jménem mužů po celém světě,

00:16:19.520 --> 00:16:20.520
kteří to cítí podobně

00:16:20.520 --> 00:16:22.320
jako já,

00:16:22.390 --> 00:16:23.880
odpusťte nám prosím,

00:16:24.880 --> 00:16:27.600
že jsme se nespoléhali
na vaše silné stránky.

00:16:29.520 --> 00:16:32.216
Nyní bych vás rád požádal, 
abyste nám oficiálně pomohly,