WEBVTT

00:17:29.240 --> 00:17:33.696
Když jsem vyrůstal, měl jsem slušný
počet problémů - jako každý kluk,

00:17:33.720 --> 00:17:36.856
ale nyní mi dochází, že to bylo
díky jeho vnímavosti

00:17:36.880 --> 00:17:38.616
a emocionální inteligenci,

00:17:38.640 --> 00:17:42.110
že jsem se tady byl schopný postavit 
a promluvit k vám.

00:17:42.530 --> 00:17:43.920
Došlo mi, že ten vztek,

00:17:43.920 --> 00:17:45.080
který jsem na něj měl,

00:17:45.080 --> 00:17:46.720
s ním samým nemá nic společného.

00:17:46.720 --> 00:17:52.016
Má to co dělat se mnou 
a mou touhou být akceptován

00:17:52.040 --> 00:17:54.240
a hrát roli, která mi nikdy nebyla určená.

00:17:55.000 --> 00:17:58.080
Takže zatímco můj táta mě nikdy
nenaučil, jak používat ruce,

00:17:59.560 --> 00:18:01.280
naučil mě, jak používat srdce