WEBVTT

00:16:59.560 --> 00:17:01.296
a abyste s námi byly trpělivé,

00:17:01.320 --> 00:17:05.256
když se vydáváme na tuto velmi, velmi
dlouhou cestu

00:17:05.280 --> 00:17:07.560
z našich hlav do našich srdcí.

00:17:08.920 --> 00:17:10.760
A na závěr k rodičům:

00:17:13.079 --> 00:17:14.720
místo učení našich dětí,

00:17:15.839 --> 00:17:18.839
aby byli stateční kluci a hezké holky,

00:17:21.119 --> 00:17:23.520
můžeme je spíš učit,
jak být dobrými lidmi?

00:17:26.160 --> 00:17:27.359
Zpátky k mému tátovi.

00:17:29.240 --> 00:17:33.696
Když jsem vyrůstal, měl jsem slušný
počet problémů - jako každý kluk,