WEBVTT

00:13:29.696 --> 00:13:32.016
und ihnen tatsächlich zu glauben,

00:13:32.016 --> 00:13:34.360
auch wenn das, was sie sagen,
gegen euch geht?

00:13:35.320 --> 00:13:37.580
Und werdet ihr Mann genug sein,

00:13:37.580 --> 00:13:41.456
um euch gegen andere Männer zu behaupten, 
wenn ihr "Männergespräche" hört,

00:13:41.456 --> 00:13:43.910
wenn ihr Geschichten
von sexueller Belästigung hört?

00:13:43.910 --> 00:13:47.256
Wenn Jungs übers Arschgrapschen reden
ober sie abfüllen wollen,

00:13:47.256 --> 00:13:49.336
werdet ihr etwas dagegen machen,

00:13:49.336 --> 00:13:51.616
damit wir eines Tages in
keiner Welt mehr leben,

00:13:51.616 --> 00:13:53.376
in der eine Frau alles riskiert,

00:13:53.376 --> 00:13:55.456
wenn sie die Worte "Me Too" sagt?

00:13:55.456 --> 00:13:59.440
(Applaus)

00:13:59.440 --> 00:14:01.500
[Weitere Vorträge auf TED.com]