WEBVTT

00:12:00.920 --> 00:12:03.760
Also, Männer, Männer, Männer,

00:12:05.960 --> 00:12:07.176
Männer!

00:12:07.176 --> 00:12:10.800
(Applaus)

00:12:15.000 --> 00:12:17.056
Ich verstehe euch.

00:12:17.056 --> 00:12:19.370
Wenn wir jünger sind,
fordern wir uns heraus.

00:12:20.160 --> 00:12:21.576
Wir müssen die härtesten,

00:12:21.576 --> 00:12:23.960
die stärksten und mutigsten Männer sein.

00:12:24.410 --> 00:12:28.656
Und für viele von uns, auch für mich, 
drehen sich unsere Identitäten darum,

00:12:28.656 --> 00:12:32.310
ob wir am Ende das Tages 
das Gefühl haben, Mann genug zu sein.