WEBVTT

00:16:29.520 --> 00:16:32.216
Ich möchte euch bitten, uns zu helfen,

00:16:32.216 --> 00:16:34.336
denn wir können das nicht alleine.

00:16:34.336 --> 00:16:36.270
Wir sind Männer. Wir werden es versauen.

00:16:36.270 --> 00:16:39.470
Wir werden das Falsche sagen.
Wir werden den falschen Ton treffen.

00:16:39.470 --> 00:16:42.230
Wir werden euch wahrscheinlich
irgendwie beleidigen.

00:16:42.230 --> 00:16:44.280
Aber verliert die Hoffnung nicht.

00:16:44.840 --> 00:16:46.650
Wir sind nur wegen euch hier

00:16:47.560 --> 00:16:50.616
und wie ihr, müssen wir Männer
ebenfalls aufstehen

00:16:50.616 --> 00:16:53.256
und eure Verbündeten werden,

00:16:53.256 --> 00:16:55.840
während ihr gegen
so ziemlich alles kämpft.

00:16:56.120 --> 00:16:59.536
Wir brauchen eure Hilfe, 
unsere Verletzlichkeit zu feiern

00:16:59.536 --> 00:17:01.296
und brauchen eure Geduld,