WEBVTT

00:12:57.880 --> 00:13:00.336
Seid ihr mutig genug,

00:13:00.336 --> 00:13:02.080
um verletzlich zu sein?

00:13:03.550 --> 00:13:06.380
Um nach Hilfe zu fragen?

00:13:06.800 --> 00:13:09.370
Euch auf eure Scham einzulassen?

00:13:09.960 --> 00:13:12.500
Seid ihr stark genug, um sensibel zu sein,

00:13:12.960 --> 00:13:15.456
um zu weinen, wenn ihr verletzt seid

00:13:15.456 --> 00:13:16.816
oder auch glücklich,

00:13:16.816 --> 00:13:19.140
auch wenn ihr dann schwach ausseht?

00:13:19.840 --> 00:13:22.216
Seid ihr selbstbewusst genug,

00:13:22.216 --> 00:13:24.710
um den Frauen in eurem Leben zuzuhören?

00:13:25.590 --> 00:13:27.696
Um ihre Ideen und Lösungen zu hören?

00:13:27.696 --> 00:13:29.696
Um ihre Qualen zu sehen

00:13:29.696 --> 00:13:32.016
und ihnen tatsächlich zu glauben,