WEBVTT

00:17:29.240 --> 00:17:33.696
Klar, als ich jung war, 
hatten wir unsere Probleme, wie jeder,

00:17:33.696 --> 00:17:36.856
aber jetzt weiß ich, dass ich nur 
dank seiner Sensibilität

00:17:36.856 --> 00:17:39.316
und seiner emotionalen Intelligenz sehe,

00:17:39.316 --> 00:17:42.080
wo ich jetzt stehe 
und überhaupt zu Ihnen spreche.

00:17:43.080 --> 00:17:46.696
Der Groll, den ich ihm gegenüber hatte, 
hatte nichts mit ihm zu tun.

00:17:46.696 --> 00:17:51.992
Es lag nur an mir und meinem Wunsch,
akzeptiert zu werden

00:17:51.992 --> 00:17:54.760
und eine Rolle zu spielen, 
die nie für mich bestimmt war.

00:17:55.000 --> 00:17:58.480
Mein Papa brachte mir also nicht bei,
meine Händen zu nutzen,

00:17:59.560 --> 00:18:01.725
er brachte mir bei, mein Herz zu nutzen