WEBVTT

00:07:26.776 --> 00:07:30.936
fand ich den Mut, 
mit ihnen über das zu reden,

00:07:30.936 --> 00:07:32.440
was mich so belastete.

00:07:33.480 --> 00:07:35.536
Aber dann merkte ich etwas Unglaubliches.

00:07:35.536 --> 00:07:37.040
Ich war nicht alleine damit,

00:07:38.240 --> 00:07:40.490
denn meine Jungs hatten auch Probleme.

00:07:41.280 --> 00:07:45.256
Und als ich genug Kraft gefunden hatte,
meine Scham zu teilen,

00:07:45.256 --> 00:07:46.780
war sie verschwunden.

00:07:47.680 --> 00:07:49.016
Ich habe inzwischen gelernt,

00:07:49.016 --> 00:07:51.056
dass, wenn ich Verletzlichkeit üben will,

00:07:51.056 --> 00:07:53.840
ich mir ein System der
Verantwortlichkeit aufbauen muss.

00:07:54.360 --> 00:07:57.480
Ich habe wirklich Glück als Schauspieler.

00:07:58.280 --> 00:08:01.416
Ich habe tolle Fans,