WEBVTT

00:15:58.080 --> 00:16:01.640
Es besagt: "Die Welt der Menschlichkeit 
besteht aus zwei Flügeln,

00:16:02.190 --> 00:16:04.450
dem männlichen und dem weiblichen.

00:16:05.000 --> 00:16:09.176
Solang diese zwei Flügel
nicht gleich stark sind,

00:16:09.176 --> 00:16:11.149
kann der Vogel nicht fliegen."

00:16:13.190 --> 00:16:14.640
Also, Frauen,

00:16:15.460 --> 00:16:19.496
im Namen all der Männer auf der Welt,

00:16:19.496 --> 00:16:21.040
die so fühlen wie ich,

00:16:22.400 --> 00:16:23.880
bitte verzeiht uns,

00:16:24.700 --> 00:16:27.600
dass wir uns nicht auf
eure Stärke verlassen haben.

00:16:29.520 --> 00:16:32.216
Ich möchte euch bitten, uns zu helfen,