WEBVTT

00:07:58.280 --> 00:08:01.416
Ich habe tolle Fans,

00:08:01.416 --> 00:08:03.696
sie sind süß und engagiert,

00:08:03.696 --> 00:08:06.136
also entschied ich, meine Plattform

00:08:06.136 --> 00:08:08.216
als trojanisches Pferd zu nutzen,

00:08:08.216 --> 00:08:12.240
wo ich täglich üben konnte,
authentisch und verletzlich zu sein.

00:08:13.320 --> 00:08:15.060
Die Reaktionen waren unglaublich.

00:08:15.760 --> 00:08:19.096
Sie waren bestätigend. 
Sie waren herzerwärmend.

00:08:19.096 --> 00:08:22.800
Ich bekam täglich positive Nachrichten
und Lob von der Presse.

00:08:24.180 --> 00:08:26.760
Aber alles von einer 
bestimmten Demografie:

00:08:28.200 --> 00:08:29.440
Frauen.

00:08:29.440 --> 00:08:32.135
(Lachen)