WEBVTT

00:05:29.520 --> 00:05:31.896
Diese Rolle war, im Stillen zu leiden.

00:05:31.896 --> 00:05:34.336
Und jetzt, drei Generationen später,

00:05:34.336 --> 00:05:36.400
spiele ich diese Rolle auch.

00:05:37.240 --> 00:05:40.976
Warum konnte mein Opa nicht 
einfach jemandem davon erzählen

00:05:40.976 --> 00:05:42.200
und nach Hilfe fragen?

00:05:42.800 --> 00:05:46.576
Warum denkt mein Papa immer noch,
er müsse alles alleine schaffen?

00:05:46.576 --> 00:05:49.020
Es gibt Männer, die eher sterben würden,

00:05:49.360 --> 00:05:51.550
als zuzugeben, dass sie verletzt sind.

00:05:52.280 --> 00:05:55.540
Aber das ist nicht so, 
weil wir alle der starke, stille Typ sind.

00:05:56.280 --> 00:06:00.230
Ist es nicht. Viele von uns sind 
gut darin, Freunde zu finden und zu reden,