WEBVTT

00:13:59.440 --> 00:14:01.500
[Weitere Vorträge auf TED.com]

00:14:06.120 --> 00:14:08.000
Das hier ist ernst.

00:14:08.540 --> 00:14:10.920
Ich musste einen 
ehrlichen Blick darauf werfen,

00:14:10.920 --> 00:14:15.560
wie ich den Frauen in meinem Leben 
unbewusst weh getan habe

00:14:16.360 --> 00:14:18.465
und es ist nicht schön.

00:14:19.480 --> 00:14:24.896
Meine Frau sagte mir, dass ich sie 
mit einer Angewohnheit verletzte

00:14:24.896 --> 00:14:26.761
und nichts daran änderte.

00:14:27.300 --> 00:14:29.960
Manchmal, wenn sie redete,