WEBVTT

00:14:31.080 --> 00:14:33.096
zuhause oder in der Öffentlichkeit,

00:14:33.096 --> 00:14:37.860
unterbrach ich sie mitten im Satz
und beendete ihren Gedanken für sie.

00:14:39.160 --> 00:14:40.720
Es ist schrecklich.

00:14:41.200 --> 00:14:44.656
Das Schlimmste war, 
dass ich es nicht mal merkte.

00:14:44.656 --> 00:14:46.096
Es geschah unbewusst.

00:14:46.096 --> 00:14:48.136
Hier bin ich also, leiste meinen Teil,

00:14:48.136 --> 00:14:49.696
versuche ein Feminist zu sein

00:14:49.696 --> 00:14:51.976
und die Stimmen der Frauen 
weltweit zu stärken

00:14:51.976 --> 00:14:53.616
und zuhause benutze ich dann

00:14:53.616 --> 00:14:57.755
meine lautere Stimme, um die der Frau, 
die ich am meisten liebe, zu übertönen.

00:14:59.710 --> 00:15:01.900
Also stellte ich mir eine schwere Frage: