WEBVTT

00:14:59.710 --> 00:15:01.900
Also stellte ich mir eine schwere Frage:

00:15:02.790 --> 00:15:04.556
Bin ich Mann genug,

00:15:04.556 --> 00:15:06.916
um die Klappe zu halten und zuzuhören?

00:15:06.916 --> 00:15:08.576
(Lachen)

00:15:08.576 --> 00:15:12.336
(Applaus)

00:15:12.360 --> 00:15:15.096
Ich bin ehrlich. Ich wünschte, 
das gäbe keinen Applaus.

00:15:15.096 --> 00:15:16.480
(Lachen)

00:15:17.760 --> 00:15:19.736
Jungs,

00:15:19.736 --> 00:15:20.960
das hier ist echt.

00:15:21.840 --> 00:15:23.816
Und ich kratze nur an der Oberfläche,

00:15:23.816 --> 00:15:26.776
denn je tiefer wir gehen, 
desto hässlicher wird es.

00:15:26.776 --> 00:15:29.700
Ich habe nicht die Zeit, um über Pornos 
oder Gewalt an Frauen

00:15:29.700 --> 00:15:32.976
oder die Rollenverteilung im Haushalt