WEBVTT

00:11:28.880 --> 00:11:30.256
Und das ist das Problem.

00:11:30.256 --> 00:11:32.136
Es ist cool für Männer, mir zu folgen,

00:11:32.136 --> 00:11:35.296
wenn ich über Männer-Kram rede

00:11:35.296 --> 00:11:37.430
und den Geschlechterrollen entspreche.

00:11:38.080 --> 00:11:42.296
Aber wenn ich darüber rede,
wie sehr ich meine Frau liebe,

00:11:42.296 --> 00:11:45.200
oder meine Tochter 
oder meinen 10 Tage alten Sohn,

00:11:46.160 --> 00:11:50.736
oder wenn ich sage, dass die Ehe 
herausfordernd aber wunderschön ist,

00:11:50.736 --> 00:11:54.016
oder wie ich als Mann mit
Körperdysmorphie zu kämpfen habe,

00:11:54.016 --> 00:11:57.340
oder wenn ich Gleichberechtigung
unterstütze, kommen nur Frauen.

00:11:57.910 --> 00:11:59.720
Wo sind die Männer?