WEBVTT

00:16:59.536 --> 00:17:01.296
und brauchen eure Geduld,

00:17:01.296 --> 00:17:05.256
während wir die lange, lange Reise

00:17:05.256 --> 00:17:07.963
von unseren Köpfen 
zu unseren Herzen starten.

00:17:08.830 --> 00:17:11.100
Und schließlich an alle Eltern:

00:17:13.079 --> 00:17:15.430
Statt unseren Kindern beizubringen,

00:17:15.839 --> 00:17:18.839
mutige Jungs und hübsche Mädchen zu sein,

00:17:20.339 --> 00:17:24.210
können wir ihnen nicht einfach beibringen,
gute Menschen zu sein?

00:17:26.160 --> 00:17:27.999
Zurück zu meinem Papa.

00:17:29.240 --> 00:17:33.696
Klar, als ich jung war, 
hatten wir unsere Probleme, wie jeder,