WEBVTT

00:11:28.880 --> 00:11:30.276
Βλέπετε, αυτό είναι πρόβλημα.

00:11:30.280 --> 00:11:32.136
Είναι αποδεκτό να με ακολουθούν άντρες

00:11:32.160 --> 00:11:35.296
όταν μιλώ για αντρικά πράγματα

00:11:35.320 --> 00:11:37.270
και συμβιβάζομαι με τις νόρμες του φύλου.

00:11:38.080 --> 00:11:42.296
Αλλά εάν μιλούσα για το πόσο
πολύ αγαπώ την γυναίκα μου

00:11:42.320 --> 00:11:45.200
ή την κόρη μου 
ή τον γιο που είναι 10 ημερών,

00:11:46.160 --> 00:11:50.736
πώς πιστεύω ότι ο γάμος είναι 
απαιτητικός, αλλά όμορφος

00:11:50.760 --> 00:11:54.016
ή πώς ως άντρας αγωνίζομαι
με σωματική δυσμορφία

00:11:54.040 --> 00:11:57.420
ή εάν προωθώ την ισότητα των φύλων, 
τότε μόνο οι γυναίκες εμφανίζονται.

00:11:58.200 --> 00:11:59.400
Πού είναι οι άντρες;