WEBVTT

00:15:29.720 --> 00:15:32.976
ή τον διαχωρισμό των οικιακών εργασιών

00:15:33.000 --> 00:15:34.680
ή το χάσμα αμοιβών μεταξύ φύλων.

00:15:36.280 --> 00:15:38.056
Αλλά πιστεύω ότι ως άντρες,

00:15:38.080 --> 00:15:40.536
πρέπει να δούμε πέρα από τα προνόμια μας

00:15:40.536 --> 00:15:43.202
και να δούμε ότι δεν είμαστε
απλώς μέρος του προβλήματος.

00:15:43.202 --> 00:15:44.896
Είμαστε το πρόβλημα.

00:15:44.920 --> 00:15:48.096
Η γυάλινη οροφή υπάρχει
επειδή τη βάζουμε εκεί

00:15:48.120 --> 00:15:50.216
και αν θέλουμε να είμαστε
μέρος της λύσης,

00:15:50.240 --> 00:15:51.860
οι λέξεις δεν είναι πλέον αρκετές.

00:15:53.720 --> 00:15:57.440
Υπάρχει ένα γνωμικό που αγαπώ 
και μεγάλωσα μαζί του από την Μπαχάι.

00:15:58.080 --> 00:16:01.640
Λέει ότι «ο κόσμος της ανθρωπότητας
διαθέτει δύο φτερά.