WEBVTT

00:09:25.560 --> 00:09:30.536
(Γέλια)

00:09:30.560 --> 00:09:33.696
Και μου απάντησε άμεσα.

00:09:33.720 --> 00:09:37.960
Νόμιζα ότι επρόκειτο να ξεσπάσει πάνω μου,
αλλά αντιθέτως ζήτησε συγγνώμη.

00:09:39.120 --> 00:09:41.776
Μου είπε πώς, μεγαλώνοντας,

00:09:41.800 --> 00:09:45.256
οι δημόσιες εκδηλώσεις 
τρυφερότητας υποβαθμίζονταν.

00:09:45.280 --> 00:09:48.560
Μου είπε ότι πάλευε
και αγωνιζόταν με τον εαυτό του,

00:09:49.480 --> 00:09:51.296
και πόσο πολύ αγαπούσε την κοπέλα του

00:09:51.320 --> 00:09:54.000
και πόσο ευγνώμων ήταν
για την υπομονή της.

00:09:55.560 --> 00:09:57.256
Και μετά από μερικές βδομάδες

00:09:57.280 --> 00:09:58.600
μου έστειλε ξανά μήνυμα.