WEBVTT

00:14:31.080 --> 00:14:33.096
στο σπίτι ή έξω,

00:14:33.120 --> 00:14:37.480
την έκοβα στη μέση της πρότασης και 
τελείωνα τη σκέψη της για εκείνη.

00:14:39.520 --> 00:14:40.720
Είναι απαίσιο.

00:14:41.400 --> 00:14:44.656
Το χειρότερο κομμάτι ήταν
ότι αγνοούσα εντελώς ότι το έκανα.

00:14:44.680 --> 00:14:46.096
Ήταν ασυνείδητο.

00:14:46.120 --> 00:14:48.136
Έτσι, είμαι εδώ κάνοντας το μερίδιό μου,

00:14:48.160 --> 00:14:49.696
προσπαθώ να είμαι φεμινιστής,

00:14:49.720 --> 00:14:51.976
ενισχύω τις φωνές 
των γυναικών ανά τον κόσμο,

00:14:52.000 --> 00:14:53.616
ακόμη και στο σπίτι,

00:14:53.640 --> 00:14:57.450
χρησιμοποιώ την δυνατή φωνή μου για να
σιωπήσω την γυναίκα που αγαπώ περισσότερο.

00:14:59.760 --> 00:15:02.340
Έτσι έπρεπε να κάνω στον εαυτό μου
μια δύσκολη ερώτηση: