WEBVTT

00:10:59.080 --> 00:11:02.496
την πορεία αποκατάστασης
μετά από ένα τραυματισμό.

00:11:02.520 --> 00:11:03.760
Και μαντέψτε τι έγινε;

00:11:05.200 --> 00:11:06.870
Οι άντρες ξεκίνησαν να μου γράφουν.

00:11:07.440 --> 00:11:10.776
Και μετά, από το πουθενά, 
για πρώτη φορά σε όλη μου την καριέρα,

00:11:10.800 --> 00:11:12.720
ένα αντρικό περιοδικό με κάλεσε

00:11:13.840 --> 00:11:17.040
και είπαν ότι επιθυμούσαν 
να με τιμήσουν ως έναν πρωτοπόρο.

00:11:19.440 --> 00:11:23.056
(Γέλια)

00:11:23.080 --> 00:11:24.560
Ήταν αυτό πρωτοπορία;

00:11:26.560 --> 00:11:28.200
Ή είναι απλώς συμβιβασμός;

00:11:28.880 --> 00:11:30.276
Βλέπετε, αυτό είναι πρόβλημα.