WEBVTT

00:16:29.520 --> 00:16:32.216
Και τώρα θα ήθελα να σας ζητήσω
επίσημα να μας βοηθήσετε,

00:16:32.240 --> 00:16:34.336
επειδή δεν μπορούμε
να το κάνουμε μόνοι μας.

00:16:34.360 --> 00:16:36.096
Είμαστε άντρες. Θα τα κάνουμε χάλια.

00:16:36.120 --> 00:16:39.136
Θα πούμε το λάθος πράγμα. 
Δε θα ακούσουμε.

00:16:39.160 --> 00:16:41.736
Είναι περισσότερο από πιθανό
ότι θα σας προσβάλλουμε.

00:16:41.760 --> 00:16:43.280
Αλλά μη χάσετε την ελπίδα.

00:16:44.840 --> 00:16:46.360
Είμαι εδώ σήμερα εξαιτίας σας,

00:16:47.560 --> 00:16:50.616
και ως άντρες, χρειαζόμαστε 
να σηκωθείτε και να γίνεται σύμμαχοι

00:16:50.640 --> 00:16:53.256
καθώς μάχεστε,

00:16:53.280 --> 00:16:54.600
σχεδόν για τα πάντα.

00:16:56.120 --> 00:16:59.536
Χρειαζόμαστε τη βοήθεια σας 
για να γιορτάσουμε την ευπάθεια

00:16:59.560 --> 00:17:01.296
και να είστε υπομονετικές μαζί μας,