WEBVTT

00:16:59.560 --> 00:17:01.296
και να είστε υπομονετικές μαζί μας,

00:17:01.320 --> 00:17:05.256
καθώς κάνουμε αυτή την πολύ μακριά πορεία

00:17:05.280 --> 00:17:07.560
από τα μυαλά μας, στις καρδιές μας.

00:17:08.920 --> 00:17:10.760
Και τελικώς στους γονείς:

00:17:13.079 --> 00:17:14.720
αντί να διδάσκουμε τα παιδιά μας

00:17:15.839 --> 00:17:18.839
να είναι γενναία αγόρια ή όμορφα κορίτσια,

00:17:21.119 --> 00:17:23.980
μπορούμε απλώς να τους διδάξουμε
πώς να είναι καλοί άνθρωποι;

00:17:26.160 --> 00:17:27.359
Πίσω στον μπαμπά μου.

00:17:29.240 --> 00:17:33.696
Μεγαλώνοντας, ναι,
σαν κάθε αγόρι, είχα αρκετά θέματα,