WEBVTT

00:17:29.240 --> 00:17:33.696
Μεγαλώνοντας, ναι,
σαν κάθε αγόρι, είχα αρκετά θέματα,

00:17:33.720 --> 00:17:36.856
αλλά τώρα καταλαβαίνω
ότι ήταν χάρη στην δική του ευαισθησία

00:17:36.880 --> 00:17:38.616
και συναισθηματική νοημοσύνη,

00:17:38.640 --> 00:17:42.080
που είμαι ικανός να στέκομαι εδώ τώρα
μιλώντας σε εσάς αρχικά.

00:17:43.080 --> 00:17:46.696
Η δυσαρέσκεια που είχα για τον μπαμπά μου 
δεν είχε να κάνει με αυτόν.

00:17:46.720 --> 00:17:52.016
Είχαν όλα να κάνουν με εμένα και
την επιθυμία μου να είμαι αποδεκτός

00:17:52.040 --> 00:17:54.520
και να παίξω ένα ρόλο
που δεν ήταν γραπτός για εμένα.

00:17:55.000 --> 00:17:58.100
Μπορεί ο πατέρας να μην μου έμαθε
πώς να χρησιμοποιώ τα χέρια μου,

00:17:59.560 --> 00:18:01.940
μου έμαθε όμως πώς
να χρησιμοποιήσω την καρδιά μου,