WEBVTT

00:14:59.760 --> 00:15:02.340
Έτσι έπρεπε να κάνω στον εαυτό μου
μια δύσκολη ερώτηση:

00:15:02.960 --> 00:15:04.856
είμαι αρκετά άντρας

00:15:04.880 --> 00:15:06.616
για να το βουλώσω και να ακούσω;

00:15:06.640 --> 00:15:08.576
(Γέλια)

00:15:08.600 --> 00:15:12.336
(Χειροκρότημα)

00:15:12.360 --> 00:15:15.306
Πρέπει να είμαι ειλικρινής.
Μακάρι να μην είχατε χειροκροτήσει.

00:15:15.306 --> 00:15:16.480
(Γέλια)

00:15:17.760 --> 00:15:19.736
Παιδιά,

00:15:19.760 --> 00:15:20.960
αυτό είναι σοβαρό.

00:15:21.840 --> 00:15:23.816
Και αυτή είναι η κορυφή του παγόβουνου,

00:15:23.840 --> 00:15:26.786
επειδή όσο βαθύτερα πάμε,
τόσο πιο άσχημο γίνεται, το εγγυώμαι.

00:15:26.800 --> 00:15:29.696
Δεν έχω χρόνο να πω για πορνογραφία
και βία στις γυναίκες

00:15:29.720 --> 00:15:32.976
ή τον διαχωρισμό των οικιακών εργασιών