WEBVTT

00:12:58.240 --> 00:13:00.336
Are you brave enough

00:13:00.360 --> 00:13:01.720
to be vulnerable?

00:13:03.840 --> 00:13:06.240
To reach out to another man
when you need help?

00:13:06.960 --> 00:13:08.920
To dive headfirst into your shame?

00:13:10.120 --> 00:13:12.200
Are you strong enough to be sensitive,

00:13:13.320 --> 00:13:15.456
to cry whether you are hurting

00:13:15.480 --> 00:13:16.816
or you're happy,

00:13:16.840 --> 00:13:18.360
even if it makes you look weak?

00:13:19.840 --> 00:13:22.216
Are you confident enough

00:13:22.240 --> 00:13:24.200
to listen to the women in your life?

00:13:25.760 --> 00:13:27.696
To hear their ideas and their solutions?

00:13:27.720 --> 00:13:29.696
To hold their anguish

00:13:29.720 --> 00:13:32.016
and actually believe them,