WEBVTT

00:16:29.520 --> 00:16:32.216
And now I would like
to ask you to formally help us,

00:16:32.240 --> 00:16:34.336
because we cannot do this alone.

00:16:34.360 --> 00:16:36.096
We are men. We're going to mess up.

00:16:36.120 --> 00:16:39.136
We're going to say the wrong thing.
We're going to be tone-deaf.

00:16:39.160 --> 00:16:41.736
We're more than likely, probably,
going to offend you.

00:16:41.760 --> 00:16:43.280
But don't lose hope.

00:16:44.840 --> 00:16:46.360
We're only here because of you,

00:16:47.560 --> 00:16:50.616
and like you, as men, we need
to stand up and become your allies

00:16:50.640 --> 00:16:53.256
as you fight against

00:16:53.280 --> 00:16:54.600
pretty much everything.

00:16:56.120 --> 00:16:59.536
We need your help
in celebrating our vulnerability

00:16:59.560 --> 00:17:01.296
and being patient with us