WEBVTT

00:17:29.240 --> 00:17:33.696
Growing up, yeah, like every boy,
I had my fair share of issues,

00:17:33.720 --> 00:17:36.856
but now I realize that it was
even thanks to his sensitivity

00:17:36.880 --> 00:17:38.616
and emotional intelligence

00:17:38.640 --> 00:17:42.080
that I am able to stand here right now
talking to you in the first place.

00:17:43.080 --> 00:17:46.696
The resentment I had for my dad
I now realize had nothing to do with him.

00:17:46.720 --> 00:17:52.016
It had everything to do with me
and my longing to be accepted

00:17:52.040 --> 00:17:54.240
and to play a role
that was never meant for me.

00:17:55.000 --> 00:17:58.080
So while my dad may have not taught me
how to use my hands,

00:17:59.560 --> 00:18:01.280
he did teach me how to use my heart,