WEBVTT

00:16:59.560 --> 00:17:01.296
and being patient with us

00:17:01.320 --> 00:17:05.256
as we make this very, very long journey

00:17:05.280 --> 00:17:07.560
from our heads to our hearts.

00:17:08.920 --> 00:17:10.760
And finally to parents:

00:17:13.079 --> 00:17:14.720
instead of teaching our children

00:17:15.839 --> 00:17:18.839
to be brave boys or pretty girls,

00:17:21.119 --> 00:17:23.520
can we maybe just teach them
how to be good humans?

00:17:26.160 --> 00:17:27.359
So back to my dad.

00:17:29.240 --> 00:17:33.696
Growing up, yeah, like every boy,
I had my fair share of issues,