WEBVTT

00:14:31.080 --> 00:14:33.096
at home or in public,

00:14:33.120 --> 00:14:37.480
I would just cut her off mid-sentence
and finish her thought for her.

00:14:39.520 --> 00:14:40.720
It's awful.

00:14:41.400 --> 00:14:44.656
The worst part was that I was completely
unaware when I was doing it.

00:14:44.680 --> 00:14:46.096
It was unconscious.

00:14:46.120 --> 00:14:48.136
So here I am doing my part,

00:14:48.160 --> 00:14:49.696
trying to be a feminist,

00:14:49.720 --> 00:14:51.976
amplifying the voices
of women around the world,

00:14:52.000 --> 00:14:53.616
and yet at home,

00:14:53.640 --> 00:14:57.400
I am using my louder voice
to silence the woman I love the most.

00:14:59.760 --> 00:15:01.680
So I had to ask myself a tough question: