WEBVTT

00:14:59.760 --> 00:15:01.680
So I had to ask myself a tough question:

00:15:02.960 --> 00:15:04.856
am I man enough

00:15:04.880 --> 00:15:06.616
to just shut the hell up and listen?

00:15:06.640 --> 00:15:08.576
(Laughter)

00:15:08.600 --> 00:15:12.336
(Applause)

00:15:12.360 --> 00:15:15.096
I've got to be honest.
I wish that didn't get an applause.

00:15:15.120 --> 00:15:16.480
(Laughter)

00:15:17.760 --> 00:15:19.736
Guys,

00:15:19.760 --> 00:15:20.960
this is real.

00:15:21.840 --> 00:15:23.816
And I'm just scratching the surface here,

00:15:23.840 --> 00:15:26.776
because the deeper we go,
the uglier it gets, I guarantee you.

00:15:26.800 --> 00:15:29.696
I don't have time to get into porn
and violence against women

00:15:29.720 --> 00:15:32.976
or the split of domestic duties