WEBVTT

00:10:00.080 --> 00:10:01.640
This time he sent me a photo

00:10:03.040 --> 00:10:04.856
of him on one knee proposing.

00:10:04.880 --> 00:10:10.016
(Applause)

00:10:10.040 --> 00:10:11.640
And all he said was, "Thank you."

00:10:13.440 --> 00:10:14.640
I've been this guy.

00:10:15.440 --> 00:10:16.656
I get it.

00:10:16.680 --> 00:10:18.776
See, publicly,
he was just playing his role,

00:10:18.800 --> 00:10:20.896
rejecting the feminine, right?

00:10:20.920 --> 00:10:24.976
But secretly he was waiting
for permission to express himself,

00:10:25.000 --> 00:10:26.216
to be seen, to be heard,

00:10:26.240 --> 00:10:27.856
and all he needed was another man

00:10:27.880 --> 00:10:31.016
holding him accountable
and creating a safe space for him to feel,