WEBVTT

00:10:59.080 --> 00:11:02.496
my journey to heal my body
after an injury.

00:11:02.520 --> 00:11:03.760
And guess what happened?

00:11:05.200 --> 00:11:06.760
Men started to write me.

00:11:07.440 --> 00:11:10.776
And then, out of the blue,
for the first time in my entire career,

00:11:10.800 --> 00:11:12.720
a male fitness magazine called me,

00:11:13.840 --> 00:11:17.040
and they said they wanted to honor me
as one of their game-changers.

00:11:19.440 --> 00:11:23.056
(Laughter)

00:11:23.080 --> 00:11:24.560
Was that really game-changing?

00:11:26.560 --> 00:11:28.200
Or is it just conforming?

00:11:28.880 --> 00:11:30.256
And see, that's the problem.