WEBVTT

00:14:06.320 --> 00:14:07.800
Esto es algo serio.

00:14:08.560 --> 00:14:10.896
He tenido que hacer un análisis 
real y honesto

00:14:10.920 --> 00:14:15.560
sobre la forma en que inconscientemente 
he lastimado a las mujeres en mi vida,

00:14:16.360 --> 00:14:18.080
y es feo.

00:14:19.480 --> 00:14:24.896
Mi esposa me dijo que había actuado 
de un modo que la lastimaba

00:14:24.920 --> 00:14:26.360
y sin corregirlo.

00:14:27.480 --> 00:14:29.960
Básicamente, cuando ella iba a hablar,