WEBVTT

00:06:29.956 --> 00:06:33.200
están creando experiencias 
que me fuerzan a ser vulnerable.

00:06:34.280 --> 00:06:38.136
Entonces, si hay algo 
donde experimento vergüenza en mi vida,

00:06:38.160 --> 00:06:40.440
me sumerjo directamente en ello,

00:06:41.160 --> 00:06:43.176
no importa cuán aterrador sea

00:06:43.200 --> 00:06:46.536
y, a veces, incluso en público.

00:06:46.560 --> 00:06:48.616
Porque al hacerlo

00:06:48.640 --> 00:06:50.496
le quito su poder,

00:06:50.520 --> 00:06:52.856
y mi despliegue de vulnerabilidad

00:06:52.880 --> 00:06:56.640
en algunos casos, puede dar a otros 
hombres permiso para hacer lo mismo.

00:06:57.320 --> 00:06:59.856
Como ejemplo: hace un tiempo

00:06:59.880 --> 00:07:01.816
luchaba con un problema en mi vida