WEBVTT

00:16:59.560 --> 00:17:01.296
y ser paciente con nosotros

00:17:01.320 --> 00:17:05.256
mientras hacemos este viaje muy, muy largo

00:17:05.280 --> 00:17:07.560
de nuestras cabezas a nuestros corazones.

00:17:08.920 --> 00:17:10.760
Y finalmente a los padres:

00:17:13.079 --> 00:17:15.569
en lugar de enseñar a nuestros hijos

00:17:15.839 --> 00:17:19.479
a ser niños valientes o niñas bonitas,

00:17:20.788 --> 00:17:23.970
¿podemos quizás enseñarles 
a ser buenos seres humanos?

00:17:26.160 --> 00:17:27.808
Así que de vuelta a mi papá.

00:17:29.240 --> 00:17:33.696
Al crecer, sí, como todos los niños, 
tuve mi parte justa de los problemas,