WEBVTT

00:17:29.240 --> 00:17:33.696
Al crecer, sí, como todos los niños, 
tuve mi parte justa de los problemas,

00:17:33.720 --> 00:17:37.066
pero ahora me doy cuenta de que fue 
incluso gracias a la sensibilidad

00:17:37.066 --> 00:17:38.616
e inteligencia emocional de él

00:17:38.640 --> 00:17:42.080
que, en primer lugar, puedo estar aquí 
para hablar con Uds.

00:17:42.710 --> 00:17:44.770
El resentimiento que tenía por mi padre,

00:17:44.770 --> 00:17:47.670
ahora me doy cuenta de que 
no tenía nada que ver con él.

00:17:47.670 --> 00:17:52.016
Tenía todo que ver conmigo 
y mi deseo de ser aceptado

00:17:52.040 --> 00:17:54.240
y desempeñar un papel 
que nunca fue para mí.

00:17:55.000 --> 00:17:58.080
Y, aunque mi papá 
no me enseñó a usar mis manos,

00:17:59.560 --> 00:18:01.630
él sí me enseñó a usar mi corazón,