WEBVTT

00:16:29.520 --> 00:16:32.216
Y ahora me gustaría pedirles 
que nos ayuden formalmente,

00:16:32.240 --> 00:16:34.336
porque no podemos hacer esto solos.

00:16:34.360 --> 00:16:36.426
Somos hombres. 
Vamos a cometer errores.

00:16:36.426 --> 00:16:39.136
Vamos a decir algo equivocado. 
Vamos a ser sordos.

00:16:39.160 --> 00:16:41.736
Es más que probable que las ofendamos.

00:16:41.760 --> 00:16:43.280
Pero no pierdan la esperanza.

00:16:44.430 --> 00:16:46.360
Solo estamos aquí gracias a Uds.,

00:16:46.780 --> 00:16:50.616
y como hombres tenemos que ponernos 
de pie y convertirnos en sus aliados

00:16:50.640 --> 00:16:53.256
mientras luchan contra

00:16:53.280 --> 00:16:54.600
prácticamente todo.

00:16:56.120 --> 00:16:59.536
Necesitamos su ayuda 
para celebrar nuestra vulnerabilidad

00:16:59.560 --> 00:17:01.296
y ser paciente con nosotros