WEBVTT

00:15:29.720 --> 00:15:32.976
یا اختلاف درآمد بین جنسیت‌ها

00:15:33.000 --> 00:15:34.680
بپردازم.

00:15:36.280 --> 00:15:38.056
اما من معتقدم که به عنوان یک مرد،

00:15:38.080 --> 00:15:40.536
وقت آن رسیده که مزایایی
که از آن بهره‌مندیم، ببینیم

00:15:40.560 --> 00:15:43.176
و بفهمیم که ما تنها
بخشی از مشکل نیستیم.

00:15:43.200 --> 00:15:44.896
رفقا، ما خود مشکلیم.

00:15:44.920 --> 00:15:48.096
سقف شیشه‌ای وجود دارد
چون ما آن را آنجا گذاشتیم،

00:15:48.120 --> 00:15:50.216
و اگر می‌خواهیم
بخشی از راه حل باشیم،

00:15:50.240 --> 00:15:51.800
حرف زدن دیگر کافی نیست.

00:15:53.720 --> 00:15:57.440
در دین بهاییت سخنی وجود دارد
که آن را دوست دارم و با آن بزرگ شدم.

00:15:58.080 --> 00:16:01.640
این سخن می‌گوید «دنیای بشریت
توسط دو بال احاطه شده‌است،