WEBVTT

00:13:29.720 --> 00:13:32.016
و واقعاً آن‌ها را باور کنید،

00:13:32.040 --> 00:13:34.360
حتی اگر چیزی که می‌گویند
علیه شما باشد؟

00:13:35.320 --> 00:13:37.360
و آیا شما آن‌قدر مرد هستید،

00:13:37.680 --> 00:13:41.456
که وقتی «صحبت‌های خصوصی مردانه»
را می‌شنوید، و حرف از آزار جنسی می‌شود،

00:13:41.480 --> 00:13:43.816
با یک مرد دیگر برخورد کنید؟

00:13:43.840 --> 00:13:47.256
وقتی رفقای شما در مورد دست زدن به
باسن یک زن یا مست کردنش حرف می‌زنند،

00:13:47.280 --> 00:13:49.336
آیا برخوردی می‌کنید
و واکنشی نشان می‌دهید

00:13:49.360 --> 00:13:51.616
تا بالأخره یک روز بتوانیم
در دنیایی زندگی نکنیم

00:13:51.640 --> 00:13:53.376
که یک زن همه چیزش را به خطر بیندازد

00:13:53.400 --> 00:13:55.456
و صدایش را بلند کند تا
بگوید «منم همین‌طور»؟

00:13:55.480 --> 00:13:59.440
(تشویق حاضرین)