WEBVTT

00:12:00.920 --> 00:12:03.760
مردها، مردها، مردها،

00:12:05.960 --> 00:12:07.176
مردها!

00:12:07.200 --> 00:12:10.800
(تشویق حاضرین)

00:12:15.000 --> 00:12:17.056
من درک می‌کنم.

00:12:17.080 --> 00:12:19.240
در زندگی، ما همیشه
یکدیگر را به چالش می‌کشیم.

00:12:20.160 --> 00:12:21.576
مردها تا جایی که می‌توانند،

00:12:21.600 --> 00:12:23.760
باید سرسخت‌ترین، قوی‌ترین،
و شجاع‌ترین باشند.

00:12:24.600 --> 00:12:28.656
و هویت خیلی از ما، از جمله خود من،
در گروی این است که

00:12:28.680 --> 00:12:32.000
در آخر هر روز احساس کنیم
به اندازه‌ی کافی مرد بوده‌ایم یا نه.