WEBVTT

00:05:56.280 --> 00:06:00.200
این طور نیست. خیلی از ما مردها راحت
دوست پیدا می‌کنیم، و حرف می‌زنیم،

00:06:01.240 --> 00:06:03.136
ولی در مورد چیزهای غیرواقعی.

00:06:03.160 --> 00:06:05.016
(خنده‌ی حاضرین)

00:06:05.040 --> 00:06:09.536
اگر بحث در مورد کار یا ورزش
یا سیاست یا زنان باشد،

00:06:09.560 --> 00:06:11.560
ما مشکلی در مورد بیان نظرمان نداریم،

00:06:12.760 --> 00:06:15.200
اما اگر در مورد احساس ناامنی
یا تنش‌های درونی،

00:06:15.960 --> 00:06:17.280
یا ترس از شکست باشد،

00:06:18.560 --> 00:06:20.600
انگار که فلج می‌شویم.

00:06:21.240 --> 00:06:23.120
حداقل من که این طورم.

00:06:25.200 --> 00:06:27.976
برخی از کارهایی که من
برای کنار گذاشتن این روحیه

00:06:28.000 --> 00:06:29.456
انجام داده‌ام

00:06:29.480 --> 00:06:33.200
به دست آوردن تجربیاتی است
که مرا مجبور به آسیب‌پذیر بودن می‌کنند.