WEBVTT

00:16:29.520 --> 00:16:32.216
و حالا از شما می‌خواهم
تا به صورت رسمی به ما کمک کنید،

00:16:32.240 --> 00:16:34.336
چون نمی‌توانیم این کار را
تنهایی انجام دهیم.

00:16:34.360 --> 00:16:36.096
ما مرد هستیم. خرابکاری می‌کنیم.

00:16:36.120 --> 00:16:39.136
ما حرف اشتباه می‌زنیم.
ما اشتباه می‌شنویم.

00:16:39.160 --> 00:16:41.736
احتمالش زیاد است که
شما را برنجانیم.

00:16:41.760 --> 00:16:43.280
اما امیدتان را از دست ندهید.

00:16:44.840 --> 00:16:46.360
ما به خاطر شما اینجا هستیم،

00:16:47.560 --> 00:16:50.616
و ما مردها مثل شما، نیاز داریم
برخیزیم

00:16:50.640 --> 00:16:53.256
و در جنگ با تقریباً همه چیز

00:16:53.280 --> 00:16:54.600
با شما متحد شویم.

00:16:56.120 --> 00:16:59.536
ما طی این سفر خیلی طولانی از مغز تا قلبمان

00:16:59.560 --> 00:17:01.296
به کمک شما