WEBVTT

00:16:59.560 --> 00:17:01.296
به کمک شما

00:17:01.320 --> 00:17:05.256
در جشن گرفتن آسیب‌پذیریمان

00:17:05.280 --> 00:17:07.560
و صبور بودنتان در مورد ما نیاز داریم.

00:17:08.920 --> 00:17:10.760
و در نهایت، والدین عزیز:

00:17:13.079 --> 00:17:14.720
به جای این که به کودکانتان

00:17:15.839 --> 00:17:18.839
بیاموزید که پسران شجاع
یا دختران زیبایی باشند،

00:17:21.118 --> 00:17:23.520
به آن‌ها بیاموزید
که انسان‌های خوبی باشند.

00:17:26.160 --> 00:17:27.358
برمی‌گردیم سراغ پدرم.

00:17:29.240 --> 00:17:33.696
در طول زندگی، مثل هر پسر دیگری،
من هم مشکلات خودم را داشتم،