WEBVTT

00:17:29.240 --> 00:17:33.696
در طول زندگی، مثل هر پسر دیگری،
من هم مشکلات خودم را داشتم،

00:17:33.720 --> 00:17:36.856
اما حالا می‌فهمم که در درجه‌ی اول،
این به لطف حساسیت او

00:17:36.880 --> 00:17:38.616
و هوش احساسی او بود

00:17:38.640 --> 00:17:42.080
که من می‌توانم الآن اینجا بایستم
و با شما صحبت کنم.

00:17:43.080 --> 00:17:46.696
حالا می‌فهمم عصبانیتی که از دست پدرم داشتم
ربطی به او نداشت.

00:17:46.720 --> 00:17:52.016
این عصبانیت کاملاً مربوط به خودم
و اشتیاقم برای پذیرفته‌ شدن

00:17:52.040 --> 00:17:54.240
و ایفای نقشی بود
که برای آن ساخته نشده‌ بودم.

00:17:55.000 --> 00:17:58.080
شاید پدرم به من یاد نداد که
چطور از دست‌هایم استفاده کنم،

00:17:59.560 --> 00:18:01.280
اما یاد داد که از قلبم استفاده کنم،