WEBVTT

00:16:59.560 --> 00:17:01.296
et de votre patience envers nous

00:17:01.320 --> 00:17:05.256
au cours de ce très long chemin

00:17:05.280 --> 00:17:07.560
de notre tête vers notre cœur.

00:17:08.920 --> 00:17:10.760
Finalement, aux parents :

00:17:13.079 --> 00:17:14.720
au lieu d'apprendre à nos enfants

00:17:15.839 --> 00:17:18.839
à être des garçons courageux
ou des filles jolies,

00:17:21.119 --> 00:17:23.860
pouvons-nous leur apprendre
à être de bons êtres humains ?

00:17:26.160 --> 00:17:27.359
Revenons-en à mon père.

00:17:29.240 --> 00:17:33.696
En grandissant, comme tout garçon,
j'ai connu des problèmes,