WEBVTT

00:16:29.520 --> 00:16:32.216
J'aimerais formellement
vous demander de nous aider

00:16:32.240 --> 00:16:34.336
car nous ne pouvons pas y arriver seuls.

00:16:34.360 --> 00:16:36.226
En tant qu'hommes, nous allons échouer.

00:16:36.226 --> 00:16:39.436
Nous ne dirons pas ce qu'il faut,
ne prêterons pas attention au ton.

00:16:39.436 --> 00:16:41.736
Nous allons probablement vous offenser.

00:16:41.760 --> 00:16:43.280
Mais ne perdez pas espoir.

00:16:44.840 --> 00:16:46.580
Nous ne sommes là que grâce à vous

00:16:47.560 --> 00:16:50.616
et, comme vous, en tant qu'hommes,
nous devons devenir des alliés

00:16:50.640 --> 00:16:53.256
alors que vous vous battez

00:16:53.280 --> 00:16:54.600
contre presque tout.

00:16:56.120 --> 00:16:59.536
Nous avons besoin de votre aide
pour célébrer notre vulnérabilité

00:16:59.560 --> 00:17:01.296
et de votre patience envers nous