WEBVTT

00:12:28.680 --> 00:12:32.410
dans le fait qu'à la fin de la journée
nous nous sentions assez homme ou pas.

00:12:33.040 --> 00:12:35.696
Mais j'ai un défi pour tous les mecs,

00:12:35.720 --> 00:12:37.776
car les hommes aiment les défis.

00:12:37.800 --> 00:12:39.360
(Rires)

00:12:40.320 --> 00:12:42.976
Je vous défie d'utiliser
les mêmes qualités

00:12:43.000 --> 00:12:45.056
qui à votre avis, font de vous un homme

00:12:45.080 --> 00:12:46.720
pour aller plus profond en vous.

00:12:48.600 --> 00:12:51.776
Votre force, votre courage,
votre robustesse :

00:12:51.800 --> 00:12:55.920
pouvons-nous redéfinir leur sens
et les utiliser pour explorer notre cœur ?

00:12:58.240 --> 00:13:00.336
Êtes-vous assez courageux