WEBVTT

00:06:29.616 --> 00:06:33.200
sont la création d'expériences
me forçant à être vulnérable.

00:06:34.280 --> 00:06:38.136
Si je ressens de la honte
au sujet de quelque chose dans ma vie,

00:06:38.160 --> 00:06:40.160
je m'entraîne à me diriger droit dessus,

00:06:41.160 --> 00:06:43.326
peu importe à quel point c'est effrayant,

00:06:43.326 --> 00:06:46.536
parfois même publiquement.

00:06:46.560 --> 00:06:48.616
En faisant ça,

00:06:48.640 --> 00:06:50.496
je lui ôte son pouvoir

00:06:50.520 --> 00:06:52.856
et ma manifestation de vulnérabilité

00:06:52.880 --> 00:06:56.320
peut parfois donner à d'autres hommes
la permission de faire de même.

00:06:57.320 --> 00:06:59.856
En guise d'exemple, il y a quelque temps,

00:06:59.880 --> 00:07:01.816
j'étais aux prises avec un problème