WEBVTT

00:05:56.280 --> 00:06:00.200
Non. Beaucoup d'hommes savent très bien
se faire des amis et parler,

00:06:01.240 --> 00:06:03.216
mais pas de quelque chose de vrai.

00:06:03.216 --> 00:06:05.016
(Rires)

00:06:05.040 --> 00:06:09.536
S'il s'agit de travail, de sport,
de politique ou de femmes,

00:06:09.560 --> 00:06:11.560
nous pouvons partager nos opinions,

00:06:12.760 --> 00:06:15.470
mais s'il s'agit de nos insécurités,
de nos difficultés,

00:06:15.960 --> 00:06:17.280
de notre peur de l'échec,

00:06:18.560 --> 00:06:20.600
c'est comme si nous étions paralysés.

00:06:21.240 --> 00:06:23.120
Tout du moins c'est mon cas.

00:06:25.200 --> 00:06:27.976
Certaines des méthodes que j'ai essayées

00:06:28.000 --> 00:06:29.616
pour me libérer de ce comportement

00:06:29.616 --> 00:06:33.200
sont la création d'expériences
me forçant à être vulnérable.