WEBVTT

00:17:29.240 --> 00:17:33.696
En grandissant, comme tout garçon,
j'ai connu des problèmes,

00:17:33.720 --> 00:17:36.856
mais je réalise maintenant
que c'est grâce à sa sensibilité

00:17:36.880 --> 00:17:38.616
et à son intelligence émotionnelle

00:17:38.640 --> 00:17:42.080
que je peux me tenir ici aujourd'hui
pour vous parler.

00:17:43.080 --> 00:17:46.696
Le mépris que j'éprouvais envers mon père
n'avait rien à voir avec lui.

00:17:46.720 --> 00:17:52.016
Il avait tout à voir avec moi
et mon désir d'être accepté

00:17:52.040 --> 00:17:54.360
et de jouer un rôle
qui n'a jamais été pour moi.

00:17:55.000 --> 00:17:58.080
Si mon père ne m'a pas appris
comment utiliser mes mains,

00:17:59.560 --> 00:18:01.280
il m'a appris à utiliser mon cœur