WEBVTT

00:14:31.080 --> 00:14:33.096
à la maison ou en public,

00:14:33.120 --> 00:14:37.480
je l'interrompais en milieu de phrase
et finissait sa pensée pour elle.

00:14:39.520 --> 00:14:40.720
C'est horrible.

00:14:41.400 --> 00:14:44.656
Le pire est que je n'avais absolument pas
conscience de le faire.

00:14:44.680 --> 00:14:46.096
C'était inconscient.

00:14:46.120 --> 00:14:48.136
Ici, je fais ma part,

00:14:48.160 --> 00:14:49.696
j'essaye d'être un féministe,

00:14:49.720 --> 00:14:52.076
d'amplifier les voix
des femmes à travers le monde

00:14:52.076 --> 00:14:53.616
et pourtant à la maison,

00:14:53.640 --> 00:14:56.760
j'utilise ma voix plus forte

00:14:56.760 --> 00:14:59.760
pour faire taire
la femme que j'aime le plus.

00:14:59.760 --> 00:15:01.800
Je devais me poser
une question difficile :