WEBVTT

00:15:26.824 --> 00:15:30.160
Je n'ai pas le temps de parler
de porno, de violence envers les femmes,

00:15:30.160 --> 00:15:32.976
de la division des tâches ménagères,

00:15:33.000 --> 00:15:34.680
de l'inégalités des salaires.

00:15:36.280 --> 00:15:38.056
Je crois qu'en tant qu'hommes,

00:15:38.080 --> 00:15:40.536
il est temps de voir
au-delà de notre privilège

00:15:40.560 --> 00:15:43.176
et reconnaître ne pas être
qu'une partie du problème.

00:15:43.200 --> 00:15:44.896
Les gars, nous sommes le problème.

00:15:44.920 --> 00:15:48.096
Le plafond de verre existe
car nous l'avons placé là

00:15:48.120 --> 00:15:50.356
et si nous voulons
faire partie de la solution,

00:15:50.356 --> 00:15:51.800
les mots ne suffisent plus.

00:15:53.720 --> 00:15:57.700
Il y a une citation des écritures baha'ies
avec laquelle j'ai grandi et que j'adore.

00:15:58.080 --> 00:16:01.640
Elle dit : « le monde de l'humanité
possède deux ailes,