WEBVTT

00:09:25.560 --> 00:09:30.536
(צחוק)

00:09:30.560 --> 00:09:33.696
אז, הוא מיד ענה לי בחזרה.

00:09:33.720 --> 00:09:37.960
חשבתי שהוא הולך לרדת עלי, 
אבל במקום זה הוא התנצל.

00:09:39.120 --> 00:09:41.776
הוא סיפר לי איך, בילדותו,

00:09:41.800 --> 00:09:45.256
כל גילוי של חיבה בצורה פומבית 
התקבל בצורה שלילית.

00:09:45.280 --> 00:09:48.560
הוא סיפר לי שהוא מתמודד ונאבק עם האגו שלו,

00:09:49.480 --> 00:09:51.296
וכמה שהוא אוהב את החברה שלו

00:09:51.320 --> 00:09:54.000
וכמה שהוא מודה על הסבלנות שלה.

00:09:55.560 --> 00:09:57.256
ואז כמה שבועות מאוחר יותר,

00:09:57.280 --> 00:09:58.600
הוא שלח לי שוב הודעה.