WEBVTT

00:17:29.240 --> 00:17:33.696
בצעירותי, כמו כל ילד אחר היו לי בעיות,

00:17:33.720 --> 00:17:36.856
אבל עכשיו אני מבין שזה 
היה הודות לרגישות שלו

00:17:36.880 --> 00:17:38.616
ולאינטליגנציה הרגשית שלו

00:17:38.640 --> 00:17:42.080
אני מסוגל לעמוד כאן היום ולדבר אתכם בכלל.

00:17:43.080 --> 00:17:46.696
הכעס שהיה לי כלפי אבא שלי 
לא היה קשור אליו בכלל.

00:17:46.720 --> 00:17:52.016
זה היה הכל קשור אלי ולצורך שלי להיות מקובל

00:17:52.040 --> 00:17:54.240
ולשחק את התפקיד שמעולם לא היה מיועד עבורי.

00:17:55.000 --> 00:17:58.080
אז אמנם אבא שלי מעולם לא לימד אותי 
איך להשתמש בידיים,

00:17:59.560 --> 00:18:01.280
הוא כן לימד אותי איך להשתמש בלב שלי,