WEBVTT

00:13:29.720 --> 00:13:32.016
ובאמת להאמין להם,

00:13:32.040 --> 00:13:34.360
אפילו אם מה שהם אומרות הוא נגדכם?

00:13:35.320 --> 00:13:37.360
והאם אתם יכולים להיות גברים מספיק

00:13:37.680 --> 00:13:41.456
לעמוד מול גברים אחרים כאשר 
אתם שומעים שיחות "חדרי הלבשה,"

00:13:41.480 --> 00:13:43.816
כאשר אתם שומעים סיפורים 
על הטרדה מינית?

00:13:43.840 --> 00:13:47.256
כאשר אתם שומעים את הבנים שלכם מדברים 
על לתפוס תחת או לגרום לה להשתכר,

00:13:47.280 --> 00:13:49.336
האם תוכלו לעמוד ולעשות משהו

00:13:49.360 --> 00:13:51.616
כך שיום אחד לא נאלץ לחיות בעולם

00:13:51.640 --> 00:13:53.376
בו נשים נדרשות לסכן הכל

00:13:53.400 --> 00:13:55.456
ולצעוד קדימה ולומר את המילים 
"Me Too" (גם אני)?

00:13:55.480 --> 00:14:00.620
(מחיאות כפיים)