WEBVTT

00:12:00.920 --> 00:12:03.760
אז גברים, גברים, גברים,

00:12:05.960 --> 00:12:07.176
גברים!

00:12:07.200 --> 00:12:10.800
(מחיאות כפיים)

00:12:15.000 --> 00:12:17.056
אני מבין.

00:12:17.080 --> 00:12:20.000
כאשר אנו מתבגרים אנחנו נוטים 
לאתגר אחד את השני.

00:12:20.160 --> 00:12:21.576
אנחנו חייבים להיות הכי קשוחים,

00:12:21.600 --> 00:12:23.760
הכי חזקים, הגברים האמיצים ביותר 
שאנו יכולים להיות.

00:12:24.600 --> 00:12:28.656
ולרבים מאיתנו, כולל אני, 
הזהויות שלנו כרוכות

00:12:28.680 --> 00:12:32.000
בשאלה אם בסוף היום אנחנו מרגישים 
או לא מרגישים גבריים מספיק.