WEBVTT

00:16:59.560 --> 00:17:01.296
ושתהיו סבלניות אלינו

00:17:01.320 --> 00:17:05.256
בזמן שאנו יוצאים למסע המאד מאד ארוך הזה

00:17:05.280 --> 00:17:07.560
מהראש שלנו ללב שלנו.

00:17:08.920 --> 00:17:10.760
ולסיום להורים:

00:17:13.079 --> 00:17:14.720
במקום ללמד את הילדים שלנו

00:17:15.839 --> 00:17:18.839
להיות בנים אמיצים או בנות יפות,

00:17:21.119 --> 00:17:23.520
אולי רק נלמד אותם להיות בני אדם טובים?

00:17:26.160 --> 00:17:27.359
אז בחזרה לאבא שלי.

00:17:29.240 --> 00:17:33.696
בצעירותי, כמו כל ילד אחר היו לי בעיות,