WEBVTT

00:12:28.680 --> 00:12:32.000
בשאלה אם בסוף היום אנחנו מרגישים 
או לא מרגישים גבריים מספיק.

00:12:33.040 --> 00:12:35.696
אבל יש לי אתגר לכל הגברים,

00:12:35.720 --> 00:12:37.776
בגלל שגברים אוהבים אתגרים.

00:12:37.800 --> 00:12:39.360
(צחוק)

00:12:40.320 --> 00:12:42.976
אני מאתגר אתכם לראות אם אתם 
יכולים להשתמש באותן תכונות

00:12:43.000 --> 00:12:45.056
שאתם מרגישים שהופכים אתכם לגברים

00:12:45.080 --> 00:12:47.170
להגיע עמוק יותר בתוך עצמכם.

00:12:48.600 --> 00:12:51.776
הכוח שלכם, האומץ, הקשיחות.

00:12:51.800 --> 00:12:55.920
האם אנו יכולים להגדיר מחדש את המשמעות של אלה 
ולהשתמש בהם כדי לחקור את מה שבתוכנו?

00:12:58.240 --> 00:13:00.336
האם אתם אמיצים מספיק?