WEBVTT

00:10:00.080 --> 00:10:01.640
הפעם הוא שלח לי תמונה

00:10:03.040 --> 00:10:04.856
שלו על הברכיים מציע נישואין.

00:10:04.880 --> 00:10:10.016
(מחיאות כפיים)

00:10:10.040 --> 00:10:11.640
וכל מה שהוא אמר זה "תודה".

00:10:13.440 --> 00:10:14.640
אני הייתי הבחור הזה.

00:10:15.440 --> 00:10:16.656
אני מבין.

00:10:16.680 --> 00:10:18.776
רואים, כלפי חוץ, 
הוא רק שיחק את התפקיד שלו,

00:10:18.800 --> 00:10:20.896
בדחייה של נשיות, נכון?

00:10:20.920 --> 00:10:24.976
אבל בהסתר הוא חיכה לרשות לבטא את עצמו,

00:10:25.000 --> 00:10:26.216
להיראות, להישמע,

00:10:26.240 --> 00:10:27.856
וכל מה שהוא היה צריך זה גבר אחר

00:10:27.880 --> 00:10:31.016
שיציב לו דין וחשבון ויצור עבורו 
מרחב בטוח להרגיש,