WEBVTT

00:16:29.520 --> 00:16:32.216
וכעת אני רוצה לבקש מכם 
באופן רשמי לעזור לנו,

00:16:32.240 --> 00:16:34.336
כי אנחנו לא יכולים לעשות את זה לבד.

00:16:34.360 --> 00:16:36.096
אנחנו גברים, אנחנו נפשל.

00:16:36.120 --> 00:16:39.136
אנחנו נגיד את הדברים הלא נכונים. 
אנחנו נזייף.

00:16:39.160 --> 00:16:41.736
יש סבירות גבוהה, כמעט בטוח שנפגע בכן.

00:16:41.760 --> 00:16:43.280
אבל אל תאבדו תקווה.

00:16:44.840 --> 00:16:46.360
אנחנו כאן רק בגללכן,

00:16:47.560 --> 00:16:50.616
וכמוכן, כגברים, אנחנו צריכים 
לעמוד ולהפוך לבעלי הברית שלכן

00:16:50.640 --> 00:16:53.256
במלחמה שלכן נגד

00:16:53.280 --> 00:16:54.600
פחות או יותר הכל.

00:16:56.120 --> 00:16:59.536
אנחנו צריכים את העזרה שלכן
לשמוח בפגיעות שלנו

00:16:59.560 --> 00:17:01.296
ושתהיו סבלניות אלינו