WEBVTT

00:16:29.520 --> 00:16:32.296
और मैं अब आपसे हमारी औपचारिक तौर पर
मदद करने के लिए कहूँगा,

00:16:32.296 --> 00:16:34.336
क्योंकि हम यह काम अकेले नहीं कर सकते।

00:16:34.360 --> 00:16:36.096
हम पुरुष हैं। हम गड़बड़ तो करेंगे।

00:16:36.120 --> 00:16:39.136
हम गलत बातें कहेंगे।
हमें कुछ सुनाई नहीं देगा।

00:16:39.160 --> 00:16:41.736
हम शायद, संभवत:, 
आपका अपमान भी करेंगे।

00:16:41.760 --> 00:16:43.280
पर उम्मीद मत हारें।

00:16:44.840 --> 00:16:46.360
हम आपकी वजह से यहाँ हैं,

00:16:47.560 --> 00:16:51.106
और आपकी तरह, पुरुषों की तरह, हमें हिम्मत 
दिखानी होगी और आपका साथ देना होगा

00:16:51.106 --> 00:16:53.256
जब आप लगभग हर चीज़ के

00:16:53.280 --> 00:16:54.600
खिलाफ जंग लड़ेंगी।

00:16:56.120 --> 00:16:59.536
अपनी कमज़ोरी को पहचानने के लिए
हमें आपकी मदद चाहिए

00:16:59.560 --> 00:17:01.296
और हमारे साथ धैर्य दिखाने के लिए