WEBVTT

00:16:59.560 --> 00:17:01.296
और हमारे साथ धैर्य दिखाने के लिए

00:17:01.320 --> 00:17:05.256
ताकि हम दिमाग से दिल तक की 
यह लंबी, बहुत लंबी यात्रा

00:17:05.280 --> 00:17:07.560
तय कर पाएं।

00:17:08.920 --> 00:17:10.760
और अंत में, माता-पिता के लिए:

00:17:13.079 --> 00:17:14.720
अपने बच्चों को यह सिखाने के बजाय

00:17:15.839 --> 00:17:18.839
कि बेटे साहसी और बेटियाँ सुंदर बनें,

00:17:21.119 --> 00:17:23.970
क्या हम शायद उन्हें इतना सिखा पाएँगे
कि वे भले इन्सान बनें?

00:17:26.160 --> 00:17:27.709
तो वापिस मेरे पिताजी की बात पर।

00:17:29.240 --> 00:17:33.696
बड़े होते हुए, हर लड़के की तरह,
मैंने भी बहुत से मसलों का सामना किया,