WEBVTT

00:17:29.240 --> 00:17:33.696
बड़े होते हुए, हर लड़के की तरह,
मैंने भी बहुत से मसलों का सामना किया,

00:17:33.720 --> 00:17:36.856
पर अब मुझे एहसास होता है
कि यह उनकी संवेदनशीलता

00:17:36.880 --> 00:17:38.616
और भावनात्मक ज्ञान की बदौलत है

00:17:38.640 --> 00:17:42.080
कि मैं यहाँ खड़ा होकर 
आपसे यह बात कर पा रहा हूँ।

00:17:43.080 --> 00:17:44.600
मुझे अपने पिताजी से जो गिला था,


00:17:44.600 --> 00:17:46.930
मुझे अब एहसास है 
कि उसका उनसे कोई संबंध नहीं था।

00:17:46.930 --> 00:17:52.016
वह सब मुझसे संबंधित था
और मेरी उस स्वीकारे जाने की चाह से

00:17:52.040 --> 00:17:54.460
और वह भूमिका निभाने की 
जो मेरे लिए बनी ही नहीं थी।

00:17:55.000 --> 00:17:58.170
तो हालांकि, मेरे पिताजी ने मुझे 
हाथों का प्रयोग करना नहीं सिखाया,

00:17:59.560 --> 00:18:01.620
उन्होंने मुझे दिल का इस्तेमाल करना सिखाया,