WEBVTT

00:08:29.440 --> 00:08:32.135
(हंसी)

00:08:32.159 --> 00:08:33.360
यह वास्तविक है।

00:08:35.559 --> 00:08:37.779
क्यों सिर्फ महिलाएँ ही मेरी अनुयायी हैं?

00:08:38.520 --> 00:08:39.816
पुरुष कहाँ हैं?

00:08:39.840 --> 00:08:42.456
(हंसी)

00:08:42.480 --> 00:08:44.480
एक वर्ष पहले, मैंने यह तस्वीर पोस्ट की थी।

00:08:46.320 --> 00:08:49.256
अब, मैं बाद में कमेंट पढ़ रहा था,

00:08:49.280 --> 00:08:53.206
और मैंने देखा कि मेरी एक महिला प्रशंसक ने
अपने बॉयफ्रैंड को तस्वीर में टैग किया था,

00:08:53.206 --> 00:08:55.336
और बॉयफ्रैंड ने जवाब में लिखा था,

00:08:55.360 --> 00:08:59.256
"कृपया मुझे इस समलैंगिक बकवास में 
टैग करना बंद करो।

00:08:59.280 --> 00:09:00.496
धन्यवाद।"