WEBVTT

00:14:59.760 --> 00:15:01.680
तो मुझे खुद से एक मुश्किल सवाल पूछना था:

00:15:02.960 --> 00:15:04.856
क्या मुझ में इतना साहस है

00:15:04.880 --> 00:15:06.616
कि बस चुप करके बात सुन पाऊँ?

00:15:06.640 --> 00:15:08.576
(हंसी)

00:15:08.600 --> 00:15:12.336
(तालियाँ)

00:15:12.360 --> 00:15:15.096
मुझे सच कहना होगा।
काश इस बात पर आप तालियाँ ना बजाते।

00:15:15.120 --> 00:15:16.480
(हंसी)

00:15:17.760 --> 00:15:19.736
दोस्तों,

00:15:19.760 --> 00:15:20.960
यह वास्तविक है।

00:15:21.840 --> 00:15:23.816
और मैं तो बस सतह की बात कर रहा हूँ,

00:15:23.840 --> 00:15:27.176
क्योंकि हम जितना गहरा जाएँगे,
उतना भद्दा होता जाएगा, यकीनन कह सकता हूँ।

00:15:27.176 --> 00:15:30.596
मेरे पास औरतें के खिलाफ़ हिंसा 
और अश्लीलता या घरेलू कर्तवयों का विभाजन