WEBVTT

00:06:29.480 --> 00:06:33.200
वे हैं: ऐसे अनुभवों का सृजन करना
जो मुझे कमज़ोर होने के लिए मजबूर कर दें।

00:06:34.280 --> 00:06:38.136
तो अगर मेरे जीवन में कुछ ऐसा हो रहा है
कि मुझे शर्मिंदगी का अनुभव हो रहा है,

00:06:38.160 --> 00:06:40.160
मैं सीधे उसमें शामिल हो जाता हूँ,

00:06:41.160 --> 00:06:43.176
चाहे वह कितना ही भयानक हो...

00:06:43.200 --> 00:06:46.536
और कई बार, जनता के सामने भी।

00:06:46.560 --> 00:06:48.616
क्योंकि ऐसा करने से

00:06:48.640 --> 00:06:50.496
मैं उसकी शक्ति छीन लेता हूँ,

00:06:50.520 --> 00:06:52.856
और मेरे कमज़ोर होने की वजह से

00:06:52.880 --> 00:06:56.080
अन्य मर्दों को ऐसा करने की
इजाज़त मिल जाती है।

00:06:57.320 --> 00:06:59.856
उदाहरण के तौर पर, कुछ समय पहले,

00:06:59.880 --> 00:07:01.856
मैं अपने जीवन में किसी मसले से जूझ रहा था