WEBVTT

00:12:58.240 --> 00:13:00.336
क्या आपमें इतना साहस है

00:13:00.360 --> 00:13:01.720
कि कमज़ोर बन पाएँ?

00:13:03.840 --> 00:13:06.490
मदद की ज़रूरत महसूस होने पर
दूसरे मर्द का आसरा ले सकें?

00:13:06.960 --> 00:13:08.920
अपनी शर्मिंदगी को स्पष्ट मान सकें?

00:13:10.120 --> 00:13:12.200
क्या आप इतने ताकतवर हैं कि संवेदनशील बनें,

00:13:13.320 --> 00:13:16.636
दर्द हो या खुशी हो तो आँसू बहा सकें,

00:13:16.840 --> 00:13:18.360
चाहे उससे आप कमज़ोर ही दिखें?

00:13:19.840 --> 00:13:22.216
क्या आपमें इतना आत्मविश्वास है

00:13:22.240 --> 00:13:24.570
कि आपके जीवन में जो महिलाएँ हैं
उनकी बात सुन सकें,

00:13:25.760 --> 00:13:27.696
उनके विचार और उनके समाधान सुनें,

00:13:27.720 --> 00:13:29.696
उनके दर्द सहें,

00:13:29.720 --> 00:13:32.016
और असलियत में उनपर यकीन करें,