WEBVTT

00:14:31.080 --> 00:14:33.096
घर पर या बाहर,

00:14:33.120 --> 00:14:37.480
मैं उसे बीच में काटकर
उसकी बात पूरी कर देता था।

00:14:39.520 --> 00:14:40.720
बहुत बुरी बात है।

00:14:41.400 --> 00:14:45.066
सबसे बुरी बात तो यह थी कि मैं इस बात से
बिल्कुल अनजान था कि मैं ऐसा कर रहा था।

00:14:45.066 --> 00:14:46.096
अनजाने में कर रहा था।

00:14:46.120 --> 00:14:48.136
तो मैं यहाँ अपना काम कर रहा हूँ,

00:14:48.160 --> 00:14:50.006
एक नारीवादी बनने की कोशिश कर रहा हूँ,

00:14:50.006 --> 00:14:52.306
संसार भर की नारियों की आवाज़ 
बुलंद कर रहा हूँ,

00:14:52.306 --> 00:14:53.616
और फिर भी घर पर,

00:14:53.640 --> 00:14:57.510
मैं जिस औरत से सबसे अधिक प्यार करता हूँ
उसी को चुप करवाने के लिए इतना चिल्लाता था।

00:14:59.760 --> 00:15:01.680
तो मुझे खुद से एक मुश्किल सवाल पूछना था: