WEBVTT

00:14:59.760 --> 00:15:01.680
Pa sam se morao upitati teško pitanje:

00:15:02.960 --> 00:15:04.856
jesam li dovoljno muško

00:15:04.880 --> 00:15:06.616
da jednostavno umuknem i saslušam?

00:15:06.640 --> 00:15:08.576
(Smijeh)

00:15:08.600 --> 00:15:12.336
(Pljesak)

00:15:12.360 --> 00:15:15.096
Moram biti iskren.
Volio bih da tu niste pljeskali.

00:15:15.120 --> 00:15:16.480
(Smijeh)

00:15:17.760 --> 00:15:19.736
Dečki,

00:15:19.760 --> 00:15:20.960
ovo je stvarno.

00:15:21.840 --> 00:15:23.816
I samo sam zagrebao ispod površine,

00:15:23.840 --> 00:15:26.776
jer što dublje idemo,
postaje gadnije, to vam jamčim.

00:15:26.800 --> 00:15:29.696
Nemam vremena govoriti o pornografiji
ili nasilju nad ženama,

00:15:29.720 --> 00:15:32.976
ili o podjeli kućanskih obveza,