WEBVTT

00:07:26.800 --> 00:07:30.936
konačno smogao hrabrosti
razgovarati s njima

00:07:30.960 --> 00:07:32.440
o tome što sam proživljavao.

00:07:33.480 --> 00:07:35.536
No, jednom kad jesam,
zbilo se nešto divno.

00:07:35.560 --> 00:07:37.040
Shvatio sam da nisam sâm,

00:07:38.240 --> 00:07:40.200
jer i moje je dečke to isto mučilo.

00:07:41.280 --> 00:07:45.256
I čim sam smogao snage i hrabrosti
da podijelim svoj sram,

00:07:45.280 --> 00:07:46.480
on je nestao.

00:07:47.680 --> 00:07:49.016
S vremenom sam naučio

00:07:49.040 --> 00:07:51.056
da si, ako želim vježbati ranjivost,

00:07:51.080 --> 00:07:53.840
moram izgraditi sustav odgovornosti.

00:07:54.360 --> 00:07:57.400
Kao glumac bio sam blagoslovljen.

00:07:58.280 --> 00:08:01.416
Izgradio sam si divnu bazu obožavatelja,