WEBVTT

00:17:29.240 --> 00:17:33.696
Kao i svaki dječak, odrastajući,
borio sam se s nizom problema.

00:17:33.720 --> 00:17:36.856
No, sad shvaćam da trebam
zahvaliti i njegovoj osjećajnosti

00:17:36.880 --> 00:17:38.616
i emocionalnoj inteligenciji,

00:17:38.640 --> 00:17:42.080
što danas govorim ovdje, pred vama.

00:17:43.080 --> 00:17:46.696
Shvaćam da moja netrpeljivost prema njemu
nije imala veze s njim,

00:17:46.720 --> 00:17:52.016
već sa mnom i mojom željom
da me se prihvati

00:17:52.040 --> 00:17:54.240
i da igram ulogu
koja nije meni namijenjena.

00:17:55.000 --> 00:17:58.080
I dok me tata možda nije naučio
kako da koristim šake,

00:17:59.560 --> 00:18:01.460
naučio me kako da koristim svoje srce,