WEBVTT

00:16:59.560 --> 00:17:01.296
Imajte strpljenja s nama

00:17:01.320 --> 00:17:05.256
na ovom vrlo dugom putovanju

00:17:05.280 --> 00:17:07.560
od naših glava do naših srca.

00:17:08.920 --> 00:17:10.760
I konačno, poruka roditeljima:

00:17:13.079 --> 00:17:14.720
umjesto da svoju djecu učimo

00:17:15.839 --> 00:17:18.839
da budu hrabri dječaci i lijepe curice,

00:17:21.119 --> 00:17:23.520
nije li bolje učiti ih
da budu dobri ljudi?

00:17:26.160 --> 00:17:27.359
Vratimo se na mog tatu.

00:17:29.240 --> 00:17:33.696
Kao i svaki dječak, odrastajući,
borio sam se s nizom problema.