WEBVTT

00:15:29.720 --> 00:15:32.976
ili o podjeli kućanskih obveza,

00:15:33.000 --> 00:15:35.100
kao ni o nejednakim
plaćama među spolovima.

00:15:36.280 --> 00:15:38.056
No, vjerujem da je vrijeme

00:15:38.080 --> 00:15:40.536
da mi, muškarci, gledamo dalje
od svojeg privilegija

00:15:40.560 --> 00:15:43.176
i priznamo da nismo samo dio problema.

00:15:43.200 --> 00:15:44.896
Momci, mi jesmo taj problem.

00:15:44.920 --> 00:15:48.096
Stakleni strop postoji
jer smo ga mi tamo postavili,

00:15:48.120 --> 00:15:50.216
i ako želimo biti dio rješenja,

00:15:50.240 --> 00:15:51.800
riječi više nisu dovoljne.

00:15:53.720 --> 00:15:57.440
Volim jedan citat iz Bahá'í spisa
uz koji sam odrastao.

00:15:58.080 --> 00:16:01.640
Kaže da "svijet čovječanstva
ima dva krila,