WEBVTT

00:09:25.560 --> 00:09:30.536
(Smijeh)

00:09:30.560 --> 00:09:33.696
Odmah mi je odgovorio.

00:09:33.720 --> 00:09:37.960
Očekivao sam da će me napasti, 
no, on se ispričao.

00:09:39.120 --> 00:09:41.776
Rekao mi je da se, dok je odrastao,

00:09:41.800 --> 00:09:45.256
na javne izljeve nježnosti
nije gledalo blagonaklono.

00:09:45.280 --> 00:09:48.560
Rekao je da se bori sa svojim egom

00:09:49.480 --> 00:09:51.296
te koliko voli svoju djevojku

00:09:51.320 --> 00:09:54.000
i koliko je zahvalan
na njezinoj strpljivosti.

00:09:55.560 --> 00:09:57.256
A nekoliko tjedana kasnije,

00:09:57.280 --> 00:09:58.600
ponovno mi je pisao.