WEBVTT

00:15:58.080 --> 00:16:01.640
Kaže da "svijet čovječanstva
ima dva krila,

00:16:02.760 --> 00:16:03.960
muško i žensko krilo.

00:16:05.000 --> 00:16:09.176
Sve dok oba krila nisu jednako snažna,

00:16:09.200 --> 00:16:10.880
ptica ne može poletjeti."

00:16:13.440 --> 00:16:14.640
Stoga, žene,

00:16:15.720 --> 00:16:19.496
u ime muškaraca cijeloga svijeta,

00:16:19.520 --> 00:16:20.800
koji su meni slični,

00:16:22.680 --> 00:16:23.880
molim vas oprostite nam

00:16:24.880 --> 00:16:27.600
za svaki put kada se nismo
oslonili na vašu snagu.

00:16:29.520 --> 00:16:32.216
I sad bih vas službeno zamolio
da nam pomognete,