WEBVTT

00:06:59.880 --> 00:07:02.016
nedavno sam se borio s nečim
o čemu sam znao

00:07:02.016 --> 00:07:04.840
da moram razgovarati
sa svojim muškim prijateljima,

00:07:05.840 --> 00:07:09.110
ali toliko me paralizirao strah

00:07:09.110 --> 00:07:11.296
da će me osuđivati
i doživljavati kao slabića,

00:07:11.320 --> 00:07:13.680
te da ću izgubiti svoj položaj vođe,

00:07:15.200 --> 00:07:20.456
da sam znao da ih moram odvesti
na trodnevni muški izlet --

00:07:20.480 --> 00:07:21.496
(Smijeh)

00:07:21.520 --> 00:07:24.136
samo da otvorim dušu. I znate što?

00:07:24.160 --> 00:07:26.776
Tek sam potkraj trećeg dana

00:07:26.800 --> 00:07:30.936
konačno smogao hrabrosti
razgovarati s njima