WEBVTT

00:06:29.526 --> 00:06:33.200
tako da stvorim iskustva koja 
me čine ranjivim.

00:06:34.280 --> 00:06:38.136
Pa tako, ako se nečega 
u svom životu sramim,

00:06:38.160 --> 00:06:40.160
vježbam kako se upustiti ravno u to,

00:06:41.160 --> 00:06:43.176
ma koliko to bilo strašno,

00:06:43.200 --> 00:06:46.536
a ponekad to činim čak i javno.

00:06:46.560 --> 00:06:48.616
Na taj način,

00:06:48.640 --> 00:06:50.496
oduzmem tomu moć

00:06:50.520 --> 00:06:52.856
i moja otkrivena ranjivost

00:06:52.880 --> 00:06:56.080
može ponukati i druge
muškarce da učine isto.

00:06:57.320 --> 00:06:59.856
Primjera radi,

00:06:59.880 --> 00:07:02.016
nedavno sam se borio s nečim
o čemu sam znao