WEBVTT

00:05:29.520 --> 00:05:31.896
Tu je ulogu u tišini otrpio.

00:05:31.920 --> 00:05:34.336
I sada, gotovo tri naraštaja kasnije,

00:05:34.360 --> 00:05:36.400
i ja igram istu ulogu.

00:05:37.240 --> 00:05:40.976
Zašto moj djed nije jednostavno potražio

00:05:41.000 --> 00:05:42.200
pomoć od drugog muškarca?

00:05:42.800 --> 00:05:46.576
Zašto moj otac i dan danas
smatra da sve mora činiti sam?

00:05:46.600 --> 00:05:48.400
Znam čovjeka koji bi radije umro

00:05:49.360 --> 00:05:51.440
nego drugom muškarcu priznao da pati.

00:05:52.280 --> 00:05:55.400
Ali ne zato što smo svi
snažni, tihi tipovi.

00:05:56.280 --> 00:06:00.200
Ne. Mnogi su među nama dobri
u sklapanju prijateljstava, razgovoru,