WEBVTT

00:12:58.240 --> 00:13:00.336
Jeste li dovoljno hrabri

00:13:00.360 --> 00:13:01.720
da budete ranjivi?

00:13:03.840 --> 00:13:06.240
Da pomoć potražite od drugog muškarca?

00:13:06.960 --> 00:13:08.920
Da uronite ravno u svoj sram?

00:13:10.120 --> 00:13:12.380
Jeste li dovoljno hrabri
da budete osjetljivi,

00:13:13.320 --> 00:13:15.456
da plačete kada vas boli,

00:13:15.480 --> 00:13:16.816
ili kada ste sretni,

00:13:16.840 --> 00:13:18.730
čak i ako se zbog toga doimate slabima?

00:13:19.840 --> 00:13:22.216
Jeste li dovoljno sigurni u sebe

00:13:22.240 --> 00:13:24.200
da slušate žene u vašem životu?

00:13:25.760 --> 00:13:27.696
Da čujete njihove ideje i rješenja?

00:13:27.720 --> 00:13:29.696
Da suzbijete njihovu tjeskobu

00:13:29.720 --> 00:13:32.016
i vjerujete im,