WEBVTT

00:07:58.280 --> 00:08:01.416
Izgradio sam si divnu bazu obožavatelja,

00:08:01.440 --> 00:08:03.696
koji su doista dragi i aktivni

00:08:03.720 --> 00:08:06.216
i odlučio sam svoju društvenu 
platformu iskoristiti

00:08:06.216 --> 00:08:08.216
kao neku vrstu trojanskog konja

00:08:08.240 --> 00:08:12.240
u kojem mogu svakodnevno
vježbati autentičnost i ranjivost.

00:08:13.320 --> 00:08:15.000
Reakcije su bile nevjerojatne.

00:08:15.760 --> 00:08:19.096
Pune odobravanja, topline.

00:08:19.120 --> 00:08:22.800
Svakodnevno primam na tone
ljubavi, publiciteta i pozitivnih poruka.

00:08:24.520 --> 00:08:26.750
No, sve to dolazi
iz jedne demografske skupine:

00:08:28.200 --> 00:08:29.416
žene.

00:08:29.440 --> 00:08:32.135
(Smijeh)