WEBVTT

00:14:59.760 --> 00:15:02.290
Tehát fel kellett tennem
magamnak a kérdést:

00:15:02.960 --> 00:15:04.856
Férfi vagyok-e eléggé,

00:15:04.880 --> 00:15:06.616
hogy befogjam a szám és hallgassak?

00:15:06.640 --> 00:15:08.576
(Nevetés)

00:15:08.600 --> 00:15:12.336
(Taps)

00:15:12.360 --> 00:15:15.096
Őszinte leszek.
Bárcsak ne tapsoltatok volna.

00:15:15.120 --> 00:15:16.480
(Nevetés)

00:15:17.760 --> 00:15:19.736
Srácok,

00:15:19.760 --> 00:15:20.960
ez komoly.

00:15:21.840 --> 00:15:24.736
Én csak a felszínt karcolgatom,
mert minél mélyebbre megyünk,

00:15:24.736 --> 00:15:26.776
annál csúnyább lesz, ezt garantálom.

00:15:26.800 --> 00:15:29.936
Nincs időm, hogy belemenjünk
a pornóba és a nők elleni erőszakba,

00:15:29.936 --> 00:15:32.976
vagy a házimunka megosztásába,