WEBVTT

00:10:00.080 --> 00:10:02.360
Ezúttal egy képet küldött magáról,

00:10:03.040 --> 00:10:05.406
ahogy letérdelve kéri meg a párja kezét.

00:10:05.406 --> 00:10:07.646
(Taps)

00:10:10.040 --> 00:10:11.640
Köszönöm – csak ennyit mondott.

00:10:13.440 --> 00:10:14.640
Én is voltam ez a srác.

00:10:15.440 --> 00:10:16.656
Megértem.

00:10:16.680 --> 00:10:19.046
Látjátok, nyilvánosan
csak játszotta a szerepét,

00:10:19.046 --> 00:10:20.896
elutasítva a nőiességet, nem igaz?

00:10:20.920 --> 00:10:24.976
De titokban csak egy engedélyre várt,
hogy kifejezhesse önmagát,

00:10:25.000 --> 00:10:26.216
hogy lássák, hallják,

00:10:26.240 --> 00:10:27.856
csak kellett egy másik férfi,

00:10:27.880 --> 00:10:31.456
hogy felelősségre vonja és teremtsen
egy biztonságos teret, hogy érezhessen,