WEBVTT

00:17:29.240 --> 00:17:33.696
Gyerekként, mint minden fiúnak,
megvoltak a magam problémái,

00:17:33.720 --> 00:17:36.856
de rájöttem, hogy ez az ő érzékenységének

00:17:36.880 --> 00:17:39.176
és érzelmi intelligenciájának
is köszönhető volt,

00:17:39.176 --> 00:17:42.080
hogy ma itt állhatok,
és szólhatok hozzátok.

00:17:43.080 --> 00:17:46.696
A neheztelésnek, amit Apám iránt éreztem,
semmi köze nem volt hozzá.

00:17:46.720 --> 00:17:52.016
De köze volt hozzám
és a vágyakozásomhoz, hogy elfogadjanak,

00:17:52.040 --> 00:17:55.010
és hogy azt a szerepet játsszam,
ami sosem volt az enyém.

00:17:55.010 --> 00:17:58.080
Lehet, hogy apám nem tanított meg,
hogyan használjam a kezemet,

00:17:59.560 --> 00:18:02.080
de megtanított,
hogyan használjam a szívemet,