WEBVTT

00:13:29.720 --> 00:13:32.016
és higgy bennük,

00:13:32.040 --> 00:13:34.360
még akkor is, ha ellened beszélnek?

00:13:35.320 --> 00:13:37.360
Férfi leszel-e eléggé,

00:13:37.540 --> 00:13:39.270
hogy fellépj más férfiak ellen,

00:13:39.270 --> 00:13:41.290
amikor hallod a beszélgetést
az öltözőben,

00:13:41.290 --> 00:13:44.066
amikor hallod a történeteiket
tele szexuális zaklatással?

00:13:44.066 --> 00:13:47.326
Amikor fiúkat hallasz beszélni
lányok leitatásáról, és taperolásáról.

00:13:47.326 --> 00:13:49.120
Kiállsz majd és teszel-e valamit,

00:13:49.120 --> 00:13:51.686
hogy egy nap ne kelljen
majd egy olyan világban élnünk,

00:13:51.686 --> 00:13:53.746
ahol egy nőnek
mindent kockára kell tennie,

00:13:53.746 --> 00:13:55.596
hogy kimondhassa a szavakat: "Én is?"

00:13:55.596 --> 00:13:59.440
(Taps)