WEBVTT

00:08:29.440 --> 00:08:32.135
(Nevetés)

00:08:32.159 --> 00:08:33.360
Ez az igazság.

00:08:35.559 --> 00:08:38.496
Miért csak nők követnek engem?

00:08:38.520 --> 00:08:39.816
Hol vannak a férfiak?

00:08:39.840 --> 00:08:42.456
(Nevetés)

00:08:42.480 --> 00:08:44.480
Egy éve ezt a fotót posztoltam.

00:08:46.320 --> 00:08:49.256
Utólag megnéztem pár hozzászólást,

00:08:49.280 --> 00:08:53.136
és észrevettem, hogy egy női rajongóm
megjelölte a párját a kép alatt,

00:08:53.160 --> 00:08:55.336
és a barátja válaszolt, mondván:

00:08:55.360 --> 00:08:59.256
"Kérlek, ne jelölj meg buzis szaroknál.

00:08:59.280 --> 00:09:00.496
Kösz."