WEBVTT

00:12:00.920 --> 00:12:03.760
Tehát férfiak, férfiak, férfiak,

00:12:05.960 --> 00:12:07.176
Férfiak!

00:12:07.200 --> 00:12:10.800
(Taps)

00:12:15.000 --> 00:12:17.056
Megértem.

00:12:17.080 --> 00:12:19.240
Felnőve versengünk egymással.

00:12:19.840 --> 00:12:21.576
Nekünk kell a legkeményebbnek lenni,

00:12:21.600 --> 00:12:24.560
a legerősebbnek, a legbátrabb férfinak,
aki csak lehetünk,

00:12:24.600 --> 00:12:28.656
és sokunk identitása,
az enyémet beleértve, el van rejtve,

00:12:28.680 --> 00:12:32.000
hogy vajon a nap végén
eléggé férfinak érezzük-e magunkat.