WEBVTT

00:08:59.280 --> 00:09:00.496
Kösz."

00:09:00.520 --> 00:09:02.536
(Nevetés)

00:09:02.560 --> 00:09:05.610
Mintha kevésbé lennél férfi attól,
hogy meleg vagy, nem?

00:09:06.440 --> 00:09:08.560
Szóval vettem egy nagy levegőt,

00:09:09.200 --> 00:09:10.400
és válaszoltam.

00:09:12.000 --> 00:09:14.060
Azt mondtam,

00:09:14.060 --> 00:09:16.176
nagyon udvariasan,
hogy csak kíváncsi vagyok,

00:09:16.200 --> 00:09:18.696
mert egy felfedezőúton vagyok
a férfiasság felé,

00:09:18.696 --> 00:09:21.416
és tudni akartam, hogy a feleségem iránt
érzett szerelem

00:09:21.416 --> 00:09:23.136
miért számít buzisnak.

00:09:23.426 --> 00:09:25.536
És őszintén, csak tanulni akartam.

00:09:25.560 --> 00:09:27.506
(Nevetés)