WEBVTT

00:15:29.936 --> 00:15:32.976
vagy a házimunka megosztásába,

00:15:33.000 --> 00:15:34.680
vagy a nemek közötti bérszakadékba.

00:15:36.280 --> 00:15:38.056
De hiszem, hogy férfiként

00:15:38.080 --> 00:15:40.536
itt az idő, hogy átlássunk
a kiváltságunkon,

00:15:40.560 --> 00:15:43.176
és beismerjük,
hogy nem csak a probléma részei vagyunk.

00:15:43.200 --> 00:15:44.896
Fiúk, mi vagyunk a probléma.

00:15:44.920 --> 00:15:48.096
Az üvegplafon létezik,
mert mi hoztuk létre,

00:15:48.120 --> 00:15:50.216
és ha a megoldás részei akarunk lenni,

00:15:50.240 --> 00:15:51.800
akkor nem elég a szó.

00:15:53.720 --> 00:15:57.440
Van egy idézet, a Bahá hit írásaiból,
amit szeretek.

00:15:58.080 --> 00:16:01.640
Így szól: "Akárcsak a madárnak,
az emberiségnek is két szárnya van,