WEBVTT

00:16:59.560 --> 00:17:01.296
és legyetek türelmesek velünk,

00:17:01.320 --> 00:17:05.256
amint megtesszük ezt a hosszú,
hosszú utazást

00:17:05.280 --> 00:17:07.560
az agyunktól a szívünkig.

00:17:08.920 --> 00:17:10.760
És végezetül a szülőknek:

00:17:13.079 --> 00:17:14.720
Ahelyett, hogy bátor fiúkat

00:17:15.839 --> 00:17:18.839
és csinos lányokat nevelünk,

00:17:21.119 --> 00:17:24.310
nem tudjuk őket megtanítani csak arra,
hogy jó emberek legyenek?

00:17:26.160 --> 00:17:27.359
Szóval, vissza Apámhoz.

00:17:29.240 --> 00:17:33.696
Gyerekként, mint minden fiúnak,
megvoltak a magam problémái,