WEBVTT

00:15:58.080 --> 00:16:01.640
Így szól: "Akárcsak a madárnak,
az emberiségnek is két szárnya van,

00:16:02.760 --> 00:16:03.960
a férfi és a nő.

00:16:05.000 --> 00:16:09.176
Ha a két szárny nem egyformán erős,

00:16:09.200 --> 00:16:11.620
a madár nem képes az egekbe emelkedni."

00:16:13.440 --> 00:16:14.640
Tehát hölgyek,

00:16:15.720 --> 00:16:19.496
az összes férfi nevében,

00:16:19.520 --> 00:16:21.190
akik hasonlóan éreznek, mint én,

00:16:22.680 --> 00:16:24.410
kérlek, bocsássatok meg nekünk,

00:16:24.880 --> 00:16:27.600
hogy nem támaszkodtunk az erőtökre.

00:16:29.520 --> 00:16:32.216
És szeretném a segítségeteket kérni,