WEBVTT

00:16:29.520 --> 00:16:32.216
És szeretném a segítségeteket kérni,

00:16:32.240 --> 00:16:34.336
mert ezt nem tudjuk megtenni egyedül.

00:16:34.360 --> 00:16:36.096
Férfiak vagyunk. El fogjuk szúrni.

00:16:36.120 --> 00:16:39.136
Rossz dolgokat fogunk mondani.
Botfülűek leszünk.

00:16:39.160 --> 00:16:41.736
Valószínűleg meg fogunk titeket bántani.

00:16:41.760 --> 00:16:43.280
De ne adjátok fel.

00:16:44.840 --> 00:16:46.360
Csak miattatok vagyunk itt.

00:16:47.560 --> 00:16:50.616
és mint ti, férfiként
ki kell állnunk mellettetek,

00:16:50.640 --> 00:16:53.256
és a szövetségeseitekké kell válnunk,

00:16:53.280 --> 00:16:55.830
mivel küzdötök, nagyjából minden ellen.

00:16:56.120 --> 00:16:59.536
Szükségünk van a segítségetekre
sebezhetőségünk ünneplésében,

00:16:59.560 --> 00:17:01.296
és legyetek türelmesek velünk,