WEBVTT

00:12:28.680 --> 00:12:32.000
hogy vajon a nap végén
eléggé férfinak érezzük-e magunkat.

00:12:33.040 --> 00:12:35.696
Van egy kihívásom a srácoknak,

00:12:35.720 --> 00:12:37.776
mert a férfiak szeretik a kihívásokat.

00:12:37.800 --> 00:12:39.360
(Nevetés)

00:12:40.320 --> 00:12:42.750
Kihívlak, hogy lásd, tudod-e használni

00:12:42.750 --> 00:12:45.586
ugyanazokat a tulajdonságokat,
amik férfivé tesznek arra,

00:12:45.586 --> 00:12:47.690
hogy mélyen magadba nézz.

00:12:48.600 --> 00:12:51.776
Az erőd, a bátorságod, a keménységed:

00:12:51.800 --> 00:12:55.920
Újra tudjuk-e értelmezni
és használni őket,

00:12:56.580 --> 00:12:58.150
hogy felfedezzük a szívünket?

00:12:58.240 --> 00:13:00.336
Elég bátor vagy,