WEBVTT

00:12:58.240 --> 00:13:00.336
Elég bátor vagy,

00:13:00.360 --> 00:13:01.720
hogy sebezhető légy?

00:13:03.840 --> 00:13:06.650
Hogy segítséget kérj
egy másik férfitől, ha szükséges?

00:13:06.960 --> 00:13:08.920
Hogy fejest ugorj a szégyenbe?

00:13:10.120 --> 00:13:12.200
Elég erős vagy, hogy érzelmes légy,

00:13:13.320 --> 00:13:15.456
hogy sírj, ha fáj,

00:13:15.480 --> 00:13:16.816
vagy ha boldog vagy,

00:13:16.840 --> 00:13:19.090
még akkor is, ha gyengének tűnsz?

00:13:19.840 --> 00:13:22.216
Elég magabiztos vagy,

00:13:22.240 --> 00:13:24.740
hogy a nőkre hallgass,
akik az életed részei?

00:13:25.760 --> 00:13:28.126
Hogy meghallgasd az ötleteiket
és a megoldásaikat?

00:13:28.126 --> 00:13:29.696
Hogy kitarts mellettük

00:13:29.720 --> 00:13:32.016
és higgy bennük,