WEBVTT

00:11:28.750 --> 00:11:30.130
Látják, ez a probléma.

00:11:30.130 --> 00:11:32.586
Teljesen rendben van
a férfiak számára ha követnek,

00:11:32.586 --> 00:11:35.296
amikor férfias dolgokról beszélek,

00:11:35.320 --> 00:11:37.040
és megfelelek a nemi szerepeknek.

00:11:38.080 --> 00:11:42.296
De ha arról beszélek,
mennyire szeretem a feleségem,

00:11:42.320 --> 00:11:45.200
vagy a lányom, vagy a 10 napos fiam,

00:11:46.160 --> 00:11:50.736
vagy hogy miért hiszem, hogy a házasság
egy nehéz, de gyönyörű dolog,

00:11:50.760 --> 00:11:54.016
vagy hogy férfiként
hogyan küzdök testképzavarral,

00:11:54.040 --> 00:11:57.080
vagy amikor az egyenjogúságot támogatom,
csak nők jelentkeznek.

00:11:58.200 --> 00:11:59.400
Hol vannak a férfiak?