WEBVTT

00:16:59.537 --> 00:17:01.287
dan sabar bersama kami

00:17:01.329 --> 00:17:05.246
saat kami menjalani perjalanan panjang ini

00:17:05.288 --> 00:17:07.538
dari kepala ke hati kami.

00:17:08.913 --> 00:17:10.746
Dan akhirnya untuk orang tua:

00:17:13.079 --> 00:17:14.704
daripada mengajari anak kita

00:17:15.829 --> 00:17:18.829
untuk jadi laki-laki pemberani
atau perempuan cantik,

00:17:21.121 --> 00:17:23.871
bisakah kita hanya ajari mereka
cara menjadi manusia baik?

00:17:26.163 --> 00:17:27.371
Jadi, balik ke ayah saya.

00:17:29.246 --> 00:17:33.704
Tumbuh besar, seperti anak laki-laki
lainnya, saya punya masalah,