WEBVTT

00:15:58.079 --> 00:16:01.621
Ini berbunyi “dunia manusia
memiliki dua sayap,

00:16:02.746 --> 00:16:03.954
laki-laki dan perempuan.

00:16:04.996 --> 00:16:09.162
Selama kedua sayap ini
tidak sama kuat,

00:16:09.204 --> 00:16:10.871
burungnya tidak akan terbang.”

00:16:13.454 --> 00:16:14.621
Jadi perempuan,

00:16:15.704 --> 00:16:20.787
mewakili laki-laki di seluruh dunia
yang punya perasaan sama dengan saya,

00:16:22.662 --> 00:16:23.871
tolong maafkan kami

00:16:24.871 --> 00:16:27.579
karena kami tidak
mengandalkan kekuatan kalian.

00:16:29.496 --> 00:16:32.204
Dan saya ingin meminta
bantuan kalian secara formal,