WEBVTT

00:05:29.496 --> 00:05:31.913
Peran itu adalah untuk tersiksa
dalam diam.

00:05:31.913 --> 00:05:34.329
Tiga generasi kemudian,

00:05:34.371 --> 00:05:36.413
saya juga menjalani peran itu.

00:05:37.246 --> 00:05:40.954
Jadi kenapa kakek saya tidak bisa
menghubungi laki-laki lain

00:05:40.996 --> 00:05:42.204
dan minta tolong?

00:05:42.788 --> 00:05:46.579
Mengapa ayah saya sampai hari ini berpikir
dia harus melakukan semua sendirian?

00:05:46.579 --> 00:05:48.413
Saya kenal laki-laki
yang memilih mati

00:05:49.371 --> 00:05:51.788
dibanding cerita ke laki-laki lain
bahwa dia sakit.

00:05:52.288 --> 00:05:55.413
Tapi ini bukan karena kita
tipe orang kuat yang pendiam.

00:05:56.288 --> 00:06:00.204
Bukan. Banyak laki-laki yang pintar
berteman dan berbicara,