WEBVTT

00:14:31.079 --> 00:14:33.079
baik di rumah atau di publik,

00:14:33.121 --> 00:14:37.496
saya memotongnya dan menyambung
apa yang dia pikirkan untuk dia.

00:14:39.496 --> 00:14:40.704
Ini buruk sekali.

00:14:41.371 --> 00:14:44.412
Lebih buruk lagi ketika saya tidak sadar
saat saya melakukannya.

00:14:44.412 --> 00:14:45.829
Ini kebiasaan tidak sadar.

00:14:46.121 --> 00:14:48.121
Jadi di sini saya melakukan bagian saya,

00:14:48.162 --> 00:14:49.704
mencoba menjadi feminis,

00:14:49.704 --> 00:14:51.954
memperkuat suara perempuan di dunia,

00:14:51.996 --> 00:14:53.621
tapi ketika di rumah,

00:14:53.621 --> 00:14:57.496
saya menggunakan suara saya dengan keras
untuk membungkam wanita yang saya cintai.

00:14:59.746 --> 00:15:01.662
Saya perlu menanyakan diri sendiri: