WEBVTT

00:15:29.954 --> 00:15:32.912
atau pembagian tugas domestik

00:15:32.996 --> 00:15:34.662
atau kesenjangan upah.

00:15:36.287 --> 00:15:38.037
Tapi saya percaya sebagai laki-laki,

00:15:38.079 --> 00:15:40.537
ini waktunya kita melihat
hak istimewa kita

00:15:40.537 --> 00:15:43.162
dan menyadari kita bukan hanya
bagian dari masalah.

00:15:43.204 --> 00:15:44.912
Teman, kitalah masalahnya.

00:15:44.912 --> 00:15:48.079
Hambatan sosial ada
karena kita meletakkannya di sana,

00:15:48.121 --> 00:15:50.204
dan jika kita ingin
jadi bagian dari solusi,

00:15:50.246 --> 00:15:51.787
kata-kata tidak cukup.

00:15:53.704 --> 00:15:57.079
Ada kalimat yang saya suka
saat tumbuh dewasa dari tulisan Bahá’í.

00:15:58.079 --> 00:16:01.621
Ini berbunyi “dunia manusia
memiliki dua sayap,