WEBVTT

00:14:59.746 --> 00:15:01.662
Saya perlu menanyakan diri sendiri:

00:15:02.954 --> 00:15:04.871
apa saya cukup laki

00:15:04.871 --> 00:15:06.621
untuk diam dan mendengarkan?

00:15:06.621 --> 00:15:08.579
(Tertawa)

00:15:08.579 --> 00:15:12.329
(Tepuk tangan)

00:15:12.371 --> 00:15:15.079
Saya harus jujur. Saya berharap
tidak dapat tepuk tangan.

00:15:15.121 --> 00:15:16.496
(Tertawa)

00:15:17.746 --> 00:15:19.162
Teman-teman,

00:15:19.746 --> 00:15:20.954
ini nyata.

00:15:21.829 --> 00:15:23.704
Dan saya hanya membahas permukaan saja,

00:15:23.704 --> 00:15:26.621
karena semakin kita dalami,
semakin buruk jadinya, saya jamin.

00:15:26.621 --> 00:15:29.954
Saya tidak punya waktu membahas pornografi
dan kekerasan pada perempuan

00:15:29.954 --> 00:15:32.912
atau pembagian tugas domestik