WEBVTT

00:16:29.496 --> 00:16:32.204
Dan saya ingin meminta
bantuan kalian secara formal,

00:16:32.246 --> 00:16:34.329
karena kami tidak bisa
melakukannya sendiri.

00:16:34.371 --> 00:16:36.079
Kami laki-laki. Kami akan mengacau.

00:16:36.121 --> 00:16:38.996
Kami akan mengatakan hal yang salah.
Kami akan menjadi bebal.

00:16:38.996 --> 00:16:41.579
Kami kemungkinan besar
akan menyinggung kalian.

00:16:41.746 --> 00:16:43.287
Tapi jangan putus asa.

00:16:44.829 --> 00:16:46.371
Kami ada di sini karena kalian,

00:16:47.537 --> 00:16:50.621
dan sebagai laki-laki,
kami perlu berdiri dan jadi sekutu kalian

00:16:50.621 --> 00:16:53.246
saat kalian melawan

00:16:53.287 --> 00:16:54.579
hampir semuanya.

00:16:56.121 --> 00:16:59.537
Kami perlu bantuan kalian
dalam merayakan keterbukaan kami

00:16:59.537 --> 00:17:01.287
dan sabar bersama kami