WEBVTT

00:12:28.662 --> 00:12:31.996
pada apakah akhirnya
kita merasa kita cukup laki.

00:12:33.037 --> 00:12:35.704
Tapi saya punya tantangan
untuk semua laki-laki,

00:12:35.704 --> 00:12:37.787
karena laki-laki suka tantangan.

00:12:37.787 --> 00:12:39.371
(Tertawa)

00:12:40.162 --> 00:12:42.954
Saya menantang apa kalian bisa
memakai kualitas yang sama

00:12:42.996 --> 00:12:45.037
yang membuat kalian merasa jantan

00:12:45.079 --> 00:12:46.954
untuk masuk ke diri kalian lebih dalam.

00:12:48.579 --> 00:12:51.787
Kekuatan kalian, keberanian kalian,
ketangguhan kalian:

00:12:51.787 --> 00:12:55.996
Bisakah kita mengartikan kembali hal itu
dan memakainya untuk menyelami hati kita?

00:12:58.246 --> 00:13:00.329
Apa Anda cukup berani