WEBVTT

00:17:29.246 --> 00:17:33.704
Tumbuh besar, seperti anak laki-laki
lainnya, saya punya masalah,

00:17:33.704 --> 00:17:36.871
tapi sekarang saya sadar itu semua
berkat rasa sensitif

00:17:36.871 --> 00:17:38.621
dan kecerdasan emosialnya

00:17:38.621 --> 00:17:42.079
sehingga saya bisa berdiri di sini
berbicara pada kalian sekarang.

00:17:43.079 --> 00:17:46.704
Kekesalan saya pada ayah sekarang
ternyata tidak ada hubungannya dengannya.

00:17:46.704 --> 00:17:51.996
Semuanya berhubungan dengan saya
dan keinginan saya untuk diterima

00:17:52.038 --> 00:17:54.538
dan untuk memerankan hal
yang tidak cocok untuk saya.

00:17:54.996 --> 00:17:58.079
Jadi, meski ayah tidak pernah
mengajari saya main tangan,

00:17:59.538 --> 00:18:01.496
dia mengajari saya
cara memakai hati saya,