WEBVTT

00:11:28.871 --> 00:11:30.246
Lihat, itu masalahnya.

00:11:30.287 --> 00:11:32.121
Tidak masalah laki-laki mengikuti saya

00:11:32.162 --> 00:11:35.287
ketika saya berbicara tentang hal-hal pria

00:11:35.329 --> 00:11:37.037
dan saya mengikuti norma gender.

00:11:38.079 --> 00:11:42.287
Tapi jika saya bicara soal
betapa saya mencintai istri saya

00:11:42.329 --> 00:11:45.287
atau anak perempuan saya
atau anak laki-laki yang baru 10 hari,

00:11:46.162 --> 00:11:50.746
bagaimana saya percaya pernikahan
itu menantang tapi indah,

00:11:50.746 --> 00:11:53.996
atau sebagai laki-laki saya bergumul
dengan gangguan dismorfik tubuh,

00:11:54.037 --> 00:11:57.287
atau bicara soal kesetaraan gender,
lalu hanya perempuan yang keluar.

00:11:58.204 --> 00:11:59.412
Ke mana laki-lakinya?