WEBVTT

00:12:58.246 --> 00:13:00.329
Apa Anda cukup berani

00:13:00.371 --> 00:13:01.704
untuk terbuka?

00:13:03.829 --> 00:13:06.246
Untuk minta bantuan laki-laki lain
ketika butuh?

00:13:06.954 --> 00:13:08.912
Untuk terjun dalam rasa malu Anda?

00:13:10.121 --> 00:13:12.204
Apa Anda cukup kuat untuk jadi sensitif,

00:13:13.329 --> 00:13:15.454
untuk menangis ketika terluka

00:13:15.496 --> 00:13:16.787
atau bahagia,

00:13:16.787 --> 00:13:18.871
bahkan jika itu
membuat Anda terlihat lemah?

00:13:19.829 --> 00:13:22.204
Apa Anda cukup percaya diri

00:13:22.246 --> 00:13:24.204
untuk mendengar perempuan di hidup Anda?

00:13:25.746 --> 00:13:27.704
Untuk mendengar ide dan solusi mereka?

00:13:27.704 --> 00:13:29.704
Untuk memeluk penderitaan mereka

00:13:29.704 --> 00:13:31.996
dan benar-benar percaya,