WEBVTT

00:06:59.871 --> 00:07:01.829
saya bergulat dengan masalah hidup saya

00:07:01.829 --> 00:07:04.913
yang saya tahu saya perlu membicarakannya
dengan teman laki-laki,

00:07:05.829 --> 00:07:08.954
tapi saya dilumpuhkan oleh ketakutan

00:07:09.246 --> 00:07:11.288
jika mereka akan menilai saya lemah

00:07:11.329 --> 00:07:13.829
dan saya akan kehilangan posisi saya
sebagai pemimpin

00:07:15.204 --> 00:07:20.454
dan saya tahu saya harus mengajak mereka
ke perjalanan tiga hari khusus laki-laki

00:07:20.496 --> 00:07:21.496
(Tertawa)

00:07:21.496 --> 00:07:24.121
Hanya untuk membuka diri. Dan tebak?

00:07:24.163 --> 00:07:26.788
Baru pada akhir hari ketiga

00:07:26.788 --> 00:07:30.913
saya punya keberanian
untuk bicara pada mereka