WEBVTT

00:12:00.912 --> 00:12:03.746
jadi laki-laki, laki-laki, laki-laki,

00:12:05.954 --> 00:12:07.162
laki-laki!

00:12:07.204 --> 00:12:10.787
(Tepuk tangan)

00:12:14.996 --> 00:12:17.037
Saya mengerti.

00:12:17.079 --> 00:12:19.246
Tumbuh besar, kita cenderung berkompetisi.

00:12:20.079 --> 00:12:23.746
Kita harus jadi laki-laki terkeras,
terkuat dan paling berani yang kita bisa.

00:12:24.579 --> 00:12:28.662
Dan bagi banyak dari kita, termasuk saya,
identitas kita tertutup

00:12:28.662 --> 00:12:31.996
pada apakah akhirnya
kita merasa kita cukup laki.