WEBVTT

00:16:59.566 --> 00:17:01.336
e siate pazienti con noi

00:17:01.336 --> 00:17:05.286
mentre facciamo questo lunghissimo viaggio

00:17:05.286 --> 00:17:07.560
dai nostri cervelli ai nostri cuori.

00:17:08.920 --> 00:17:11.080
E infine ai genitori:

00:17:13.079 --> 00:17:15.060
invece di insegnare ai nostri figli

00:17:15.839 --> 00:17:19.299
ad essere bambini coraggiosi
o bambine carine,

00:17:20.769 --> 00:17:24.030
possiamo insegnare loro
ad essere buoni esseri umani?

00:17:26.160 --> 00:17:27.759
Tornando a mio padre.

00:17:29.240 --> 00:17:33.726
Crescendo, come ogni ragazzo,
avevo i miei problemi.