WEBVTT

00:13:29.736 --> 00:13:32.036
e davvero credere a ciò che dicono,

00:13:32.040 --> 00:13:34.360
anche se parlano contro di voi?

00:13:35.320 --> 00:13:37.360
E sarete abbastanza uomini

00:13:37.560 --> 00:13:41.496
da andare contro altri uomini quando
sentite "chiacchiere da spogliatoio",

00:13:41.496 --> 00:13:43.816
quando sentite
storie di aggressioni sessuali?

00:13:43.820 --> 00:13:47.100
Quando i vostri amici parleranno
di pacche sul culo o farle ubriacare,

00:13:47.100 --> 00:13:49.546
gli andrete davvero contro
e farete qualcosa

00:13:49.546 --> 00:13:51.606
affinché un giorno
non vivremo in un mondo

00:13:51.606 --> 00:13:53.360
dove una donna deve rischiare tutto

00:13:53.360 --> 00:13:55.456
e uscire allo scoperto
dicendo "anche io"?

00:13:55.456 --> 00:13:59.416
(Applausi)