WEBVTT

00:17:29.240 --> 00:17:33.726
Crescendo, come ogni ragazzo,
avevo i miei problemi.

00:17:33.726 --> 00:17:36.886
Ma ora mi rendo conto 
che è stato grazie alla sua sensibilità

00:17:36.886 --> 00:17:38.636
ed intelligenza emotiva

00:17:38.640 --> 00:17:42.080
che sono in grado di essere qui
e parlare di fronte a voi.

00:17:43.080 --> 00:17:46.690
Il mio risentimento verso mio padre
non aveva a che fare con lui.

00:17:46.690 --> 00:17:51.646
Aveva a che fare con me,
con il mio bisogno di essere accettato

00:17:52.040 --> 00:17:54.450
e di recitare una parte
che non era destinata a me.

00:17:55.000 --> 00:17:58.080
Anche se mio padre
non mi ha insegnato ad usare le mani,

00:17:59.560 --> 00:18:01.580
mi ha insegnato a usare il cuore,