WEBVTT

00:16:29.520 --> 00:16:32.276
E ora vorrei chiedervi
di aiutarci ufficialmente,

00:16:32.276 --> 00:16:34.356
perché da soli non ci riusciamo.

00:16:34.360 --> 00:16:36.166
Siamo uomini, faremo casini.

00:16:36.166 --> 00:16:39.156
Diremo la cosa sbagliata,
col tono sbagliato.

00:16:39.160 --> 00:16:41.766
Molto probabilmente vi offenderemo.

00:16:41.766 --> 00:16:43.390
Ma non perdete la speranza.

00:16:44.840 --> 00:16:46.500
Siamo qui solo grazie a voi,

00:16:47.560 --> 00:16:51.006
e come voi, da uomini, 
dobbiamo fare qualcosa ed esservi alleati

00:16:51.006 --> 00:16:52.776
nella battaglia

00:16:53.280 --> 00:16:54.960
contro praticamente tutto.

00:16:56.120 --> 00:16:59.566
Ci serve il vostro aiuto
per celebrare la nostra vulnerabilità

00:16:59.566 --> 00:17:01.336
e siate pazienti con noi