WEBVTT

00:15:58.080 --> 00:16:01.640
Dice "il mondo dell'umanità
possiede due ali,

00:16:02.760 --> 00:16:03.960
maschile e femminile,

00:16:05.000 --> 00:16:08.746
finché le sue ali
non saranno egualmente forti,

00:16:09.200 --> 00:16:10.880
l'uccello non volerà".

00:16:13.440 --> 00:16:14.640
Donne,

00:16:15.720 --> 00:16:19.526
a nome di tutti gli uomini del mondo

00:16:19.526 --> 00:16:21.230
che si sentono come me,

00:16:22.680 --> 00:16:24.150
per favore perdonateci

00:16:24.730 --> 00:16:27.780
per tutti i modi in cui
non ci siamo affidati alla vostra forza.

00:16:29.520 --> 00:16:32.276
E ora vorrei chiedervi
di aiutarci ufficialmente,