WEBVTT

00:14:31.080 --> 00:14:33.136
a casa o in pubblico,

00:14:33.136 --> 00:14:37.740
la interrompevo a metà frase, 
e finivo il suo pensiero a posto suo.

00:14:39.520 --> 00:14:40.720
È terribile.

00:14:41.400 --> 00:14:44.230
La cosa peggiore
è che non me ne rendevo affatto conto.

00:14:44.230 --> 00:14:46.126
Era inconscio.

00:14:46.126 --> 00:14:48.156
Perciò eccomi qua, a fare la mia parte,

00:14:48.160 --> 00:14:49.746
cercando di essere femminista,

00:14:49.746 --> 00:14:52.006
amplificando le voci 
delle donne del mondo,

00:14:52.006 --> 00:14:53.656
eppure, a casa,

00:14:53.656 --> 00:14:57.770
usavo la mia voce più forte
per far tacere la donna che amo di più.

00:14:59.760 --> 00:15:01.680
Ho dovuto farmi una domanda difficile: