WEBVTT

00:09:30.560 --> 00:09:33.716
Lui mi ha immediatamente risposto.

00:09:33.720 --> 00:09:37.960
Pensavo che mi avrebbe insultato,
invece si è scusato.

00:09:39.120 --> 00:09:41.806
Mi ha raccontato come, crescendo,

00:09:41.806 --> 00:09:45.276
le dimostrazioni pubbliche di affetto
fossero malviste

00:09:45.280 --> 00:09:48.560
Mi ha detto che stava lottando
e combattendo col suo ego,

00:09:49.480 --> 00:09:51.326
e che amava molto la sua ragazza,

00:09:51.326 --> 00:09:54.260
e che era grato per lei e la sua pazienza.

00:09:55.560 --> 00:09:57.250
E poi qualche settimana dopo

00:09:57.250 --> 00:09:58.600
mi ha scritto di nuovo.