WEBVTT

00:08:29.440 --> 00:08:32.135
（笑）

00:08:32.159 --> 00:08:33.360
これが現実です

00:08:35.559 --> 00:08:38.496
どうして女性しか
私をフォローしていないのでしょう？

00:08:38.520 --> 00:08:39.816
男性は一体どこに？

00:08:39.840 --> 00:08:42.456
（笑）

00:08:42.480 --> 00:08:44.480
１年程前に
この写真を投稿しました

00:08:46.320 --> 00:08:49.256
後になって
コメント欄を見ていると

00:08:49.280 --> 00:08:53.136
女性ファンの一人が自分の彼氏を
タグ付けしているのに気づきました

00:08:53.160 --> 00:08:55.336
その彼氏はこう返しました

00:08:55.360 --> 00:08:59.256
「ゲイのくだらない話に
タグ付けしないでくれるかな

00:08:59.280 --> 00:09:00.496
どうも」