WEBVTT

00:15:26.800 --> 00:15:30.536
時間がないので
ポルノや女性に対する暴力―

00:15:30.556 --> 00:15:32.976
家事の分担や

00:15:33.000 --> 00:15:34.680
男女の賃金格差には言及できません

00:15:36.280 --> 00:15:38.056
ですが 男性として

00:15:38.080 --> 00:15:40.536
自分たちの特権に惑わされず

00:15:40.560 --> 00:15:43.176
問題の一端なだけではないと
理解すべき時です

00:15:43.200 --> 00:15:44.896
我々男性こそが問題なのです

00:15:44.920 --> 00:15:48.096
ガラスの天井があるのは
男性が作ったからです

00:15:48.120 --> 00:15:50.216
解決策を担いたければ

00:15:50.240 --> 00:15:51.800
言葉だけでは不十分です

00:15:53.720 --> 00:15:57.440
バハーイ教の好きな言葉を
引用したいと思います

00:15:58.080 --> 00:16:01.640
「人間の世界には２つの翼がある