WEBVTT

00:16:29.520 --> 00:16:32.216
そして 私たち男性を
助けてほしいのです

00:16:32.240 --> 00:16:34.336
男性だけでは達成できないからです

00:16:34.360 --> 00:16:36.096
男性ですから きっと失敗します

00:16:36.120 --> 00:16:39.136
間違ったことを言い
調子が狂うこともあるでしょう

00:16:39.160 --> 00:16:41.736
おそらく皆さんを
怒らせることもあるでしょう

00:16:41.760 --> 00:16:43.280
でも希望を捨てないでください

00:16:44.840 --> 00:16:46.360
女性あっての男性です

00:16:47.560 --> 00:16:50.616
そして女性があらゆることに
立ち向かう際に

00:16:50.640 --> 00:16:53.256
男性も共に立ち上がり

00:16:53.280 --> 00:16:54.600
味方にならねばなりません

00:16:56.120 --> 00:16:59.536
男性は弱さを 自ら受け入れるために
女性の助けが必要です

00:16:59.560 --> 00:17:01.296
そして どうか男性たちが