WEBVTT

00:04:58.960 --> 00:05:01.320
狩りやケンカなどの
いわゆる男らしいことは

00:05:02.400 --> 00:05:04.200
教わりませんでした

00:05:05.080 --> 00:05:07.136
その代わりに 父に教わったのは

00:05:07.160 --> 00:05:10.440
男であることは 犠牲を払うことだ
ということです

00:05:11.240 --> 00:05:12.496
できる限りのことをして

00:05:12.520 --> 00:05:14.600
家族を養うことなのだと

00:05:15.040 --> 00:05:17.936
父から教わった役割は
もうひとつあります

00:05:17.960 --> 00:05:20.016
父もその父親から
学んだことです

00:05:20.040 --> 00:05:21.896
祖父は国会議員でありながら

00:05:21.920 --> 00:05:23.616
その晩年には

00:05:23.640 --> 00:05:26.440
家族を養うため用務員として
夜間の仕事につきました

00:05:27.200 --> 00:05:28.560
誰にも内緒でです

00:05:29.520 --> 00:05:31.896
誰にも知られずに苦しむという役です