WEBVTT

00:05:56.280 --> 00:06:00.200
それは違います　多くの男性は
打ち解けて話すのが得意です

00:06:01.240 --> 00:06:03.136
ただ腹を割っては話さないのです

00:06:03.160 --> 00:06:05.016
（笑）

00:06:05.040 --> 00:06:09.536
仕事やスポーツや政治や
女性のことであれば

00:06:09.560 --> 00:06:11.560
意見を交換することに
問題はありません

00:06:12.760 --> 00:06:15.200
でも自分の不安や葛藤―

00:06:15.960 --> 00:06:17.280
恐れや失敗となると

00:06:18.560 --> 00:06:20.600
口をつぐんでしまうのです

00:06:21.240 --> 00:06:23.120
少なくとも 私はそうです

00:06:25.200 --> 00:06:27.976
このような行動から
解放されるために

00:06:28.000 --> 00:06:29.456
私が実践している方法は

00:06:29.480 --> 00:06:33.200
自分からすすんで
自らを弱い立場に追いやることです