WEBVTT

00:12:58.240 --> 00:13:00.336
自分の心の弱さを認めるだけの

00:13:00.360 --> 00:13:01.720
勇気はありますか？

00:13:03.840 --> 00:13:06.240
他の男性に助けを求められますか？

00:13:06.960 --> 00:13:08.920
恥に真っ直ぐ飛び込んでいけますか？

00:13:10.120 --> 00:13:12.200
繊細でいられるだけの
強さはありますか？

00:13:13.320 --> 00:13:15.456
傷ついたときや嬉しいときに

00:13:15.480 --> 00:13:16.816
泣けるでしょうか？

00:13:16.840 --> 00:13:18.360
弱々しく見えたとしても

00:13:19.840 --> 00:13:22.216
自分の周りにいる女性に

00:13:22.240 --> 00:13:24.200
耳を傾けるだけの自信はありますか？

00:13:25.760 --> 00:13:27.696
彼女たちの考えや解決策に耳を傾け

00:13:27.720 --> 00:13:29.696
苦しみを受け止めて

00:13:29.720 --> 00:13:32.016
心から信じてあげられますか？