WEBVTT

00:14:31.080 --> 00:14:33.096
家であれ 公の場であれ

00:14:33.120 --> 00:14:37.480
途中で彼女の言葉を遮って
文章の続きを言うことがあるそうです

00:14:39.520 --> 00:14:40.720
ひどいでしょう

00:14:41.400 --> 00:14:44.656
何よりひどいのは
知らず知らずにやっていたことです

00:14:44.680 --> 00:14:46.096
無意識の行動でした

00:14:46.120 --> 00:14:48.136
ですから この場で

00:14:48.160 --> 00:14:49.696
フェミニストになろうと試み

00:14:49.720 --> 00:14:51.976
世界の女性たちの声を
増幅させようとしていますが

00:14:52.000 --> 00:14:53.616
その実 家庭では

00:14:53.640 --> 00:14:57.400
最も愛している女性の声を
自分の声でかき消していたのです

00:14:59.760 --> 00:15:01.680
厳しく自問しなければなりませんでした