WEBVTT

00:16:29.520 --> 00:16:32.216
여성분들께 도와달라고
공식적인 요청을 드리고 싶습니다.

00:16:32.240 --> 00:16:34.336
이 일을 혼자서는 할 수 없기 때문이죠.

00:16:34.360 --> 00:16:36.096
우리는 남성입니다.
일을 망칠 것이고

00:16:36.120 --> 00:16:39.136
말실수를 할 것이며,
제대로 알아듣지도 못 할겁니다.

00:16:39.160 --> 00:16:41.736
우리 남성들은 실중팔구는 
여성들을 화 나게 하겠죠.

00:16:41.760 --> 00:16:43.280
그래도 포기 하지 마세요.

00:16:44.840 --> 00:16:46.360
여성들 때문에 남성들이 
여기에 있는 겁니다.

00:16:47.560 --> 00:16:50.616
여성들처럼 남성들도 앞으로 나서고 
그들의 조력자가 되어야 합니다.

00:16:50.640 --> 00:16:54.206
여성들이 거의 모든 상황에서
싸우는 동안에 말이죠.

00:16:56.120 --> 00:16:59.536
남성들의 연약함을 거행하는데
여성들의 도움이 필요합니다.

00:16:59.560 --> 00:17:01.296
남성들에게 인내심을 가져주세요.