WEBVTT

00:07:26.800 --> 00:07:30.936
친구들에게 말할 용기가 생겼습니다.

00:07:30.960 --> 00:07:32.440
제가 겪고 있는 상황에 대해 말이죠.

00:07:33.480 --> 00:07:35.536
제가 이야기를 하자,
놀라운 일이 벌어졌습니다.

00:07:35.560 --> 00:07:37.040
제가 혼자가 아니란 걸 알았습니다.

00:07:38.240 --> 00:07:40.200
제 친구들도 힘들어 하고 있었거든요.

00:07:41.280 --> 00:07:45.256
그리고 제가 창피함을 드러낼
용기와 힘이 생기자

00:07:45.280 --> 00:07:46.480
창피함이 사라졌습니다.

00:07:47.680 --> 00:07:49.016
오랜 시간 동안 제가 배운 것은

00:07:49.040 --> 00:07:51.056
제 연약함을 연습하기 위해서는

00:07:51.080 --> 00:07:53.840
스스로 신뢰 시스템을 
구축해야 합니다.

00:07:54.360 --> 00:07:57.400
전 배우로서 아주 축복 받았습니다.

00:07:58.280 --> 00:08:01.416
항상 응원해주는 팬들이 있으며,