WEBVTT

00:08:57.520 --> 00:09:00.520
고마워"

00:09:00.520 --> 00:09:02.536
(웃음)

00:09:02.560 --> 00:09:05.120
게이라면 남성성이 
부족한 것 처럼요, 그렇죠?

00:09:06.440 --> 00:09:07.720
그래서 전 심호흡을 하고,

00:09:09.200 --> 00:09:10.400
답장을 보냈습니다.

00:09:12.000 --> 00:09:14.256
이렇게 적었습니다.

00:09:14.280 --> 00:09:16.176
아주 정중하게,
"정말 궁금해서 그러는데요

00:09:16.200 --> 00:09:18.416
제가 남성성을 탐구하고 
있어서 그런지

00:09:18.440 --> 00:09:20.736
제 아내에 대한 사랑을 표현하는게
왜 거지같은 게이 짓거리인지

00:09:20.760 --> 00:09:22.856
알고 싶네요"

00:09:22.880 --> 00:09:25.536
"왜 그런지 알고싶을 뿐이에요"
라고 덧붙였습니다.

00:09:25.560 --> 00:09:30.536
(웃음)