WEBVTT

00:09:25.560 --> 00:09:30.536
(웃음)

00:09:30.560 --> 00:09:33.696
그 남자가 바로 답장을 보냈습니다.

00:09:33.720 --> 00:09:37.960
불같이 화를 낼 줄 알았는데
저한테 사과를 했습니다.

00:09:39.120 --> 00:09:41.776
그 남자가 말하길, 어렸을 때부터

00:09:41.800 --> 00:09:45.256
공개적으로 애정표현을 하면
얼마나 무시받는지.

00:09:45.280 --> 00:09:48.560
그 남자가 혼자 고민하고 마음고생을
하고 있다고 저에게 털어놨습니다.

00:09:49.480 --> 00:09:51.296
그리고 자기가 여자친구를 
얼마나 사랑하는지

00:09:51.320 --> 00:09:54.000
여자친구가 참아준 게
얼마나 고마운지 말했습니다.

00:09:55.560 --> 00:09:57.256
그리고 몇 주 후에,

00:09:57.280 --> 00:09:58.600
저에게 또 소식을 전했습니다.