WEBVTT

00:14:59.760 --> 00:15:01.680
저는 스스로에게 어려운 
질문을 해야만 했습니다.

00:15:02.960 --> 00:15:04.856
제가 입을 닥치고 귀를 기우일 만큼

00:15:04.880 --> 00:15:06.616
충분히 용감한 걸까요?

00:15:06.640 --> 00:15:08.576
(웃음)

00:15:08.600 --> 00:15:12.336
(박수)

00:15:12.360 --> 00:15:15.096
솔직히 말해서 이런 말에는
박수를 안 받길 바랍니다.

00:15:15.120 --> 00:15:16.480
(웃음)

00:15:17.760 --> 00:15:19.736
남자분들!

00:15:19.760 --> 00:15:20.960
농담이 아닙니다.

00:15:21.840 --> 00:15:23.816
전 단지 아주 표면적인 
이야기를 했을 뿐입니다.

00:15:23.840 --> 00:15:26.776
더 자세히 살펴볼 수록
더욱 추해지기 때문이죠.

00:15:26.800 --> 00:15:29.696
포르노나 여성들을 향한
폭력은 말할 것도 없습니다.

00:15:29.720 --> 00:15:32.976
혹은 가사분담이나