WEBVTT

00:14:31.080 --> 00:14:33.096
집에서든 밖에서든 간에

00:14:33.120 --> 00:14:37.480
제가 아내 말을 중간에 자르고 
대신 말을 하곤 했습니다.

00:14:39.520 --> 00:14:40.720
아주 끔찍하죠.

00:14:41.400 --> 00:14:44.656
가장 최악은 제가 그런 행동을 
한다는 인식 조차 없었다는 겁니다.

00:14:44.680 --> 00:14:46.096
무의식적으로 한 행동이었죠.

00:14:46.120 --> 00:14:48.136
이 자리에서 저는
페미니스트가 되기 위해

00:14:48.160 --> 00:14:49.696
제가 할 일을 하고 있습니다.

00:14:49.720 --> 00:14:51.976
전 세계 여성들의 목소리를 
더 크게 만들고 있습니다.

00:14:52.000 --> 00:14:53.616
하지만 막상 집에서는,

00:14:53.640 --> 00:14:57.400
제가 가장 사랑하는 여성이 침묵 하도록
더 큰 목소리를 내고 있었습니다.

00:14:59.760 --> 00:15:01.680
저는 스스로에게 어려운 
질문을 해야만 했습니다.