WEBVTT

00:17:29.240 --> 00:17:33.696
어렸을 때 다른 남자애들처럼
저도 상당히 문제가 있었습니다.

00:17:33.720 --> 00:17:36.856
하지만 제 아버지의 세심함과 
정서지능 덕분에

00:17:36.880 --> 00:17:38.616
오늘 이 자리에 서 있을 수 
있다는 걸 알았습니다.

00:17:38.640 --> 00:17:42.080
제가 아버지께 품었던 분노는

00:17:43.080 --> 00:17:46.696
아버지와 상관없다는 걸 
이제야 알았습니다.

00:17:46.720 --> 00:17:52.016
전적으로 제 문제였고,
저에게 맞지 않은

00:17:52.040 --> 00:17:54.240
역할을 하고 싶었던 갈망에서
비롯된 것이 었습니다.

00:17:55.000 --> 00:17:58.080
아버지께서는 손을 쓰는 법을
가르쳐 주지 않으셨지만,

00:17:59.560 --> 00:18:01.280
마음을 쓰는 법을 가르쳐 주셨습니다.