WEBVTT

00:14:59.760 --> 00:15:01.680
Си поставувам тешко прашање:

00:15:02.960 --> 00:15:04.856
дали сум доволно маж

00:15:04.880 --> 00:15:06.616
едноставно да замолчам и слушам?

00:15:06.640 --> 00:15:08.576
(Смеа)

00:15:08.600 --> 00:15:12.336
(Аплауз)

00:15:12.360 --> 00:15:15.096
Морам да бидам искрен. 
Не сакав да добијам таков аплауз,

00:15:15.120 --> 00:15:16.480
(Смеа)

00:15:17.760 --> 00:15:19.736
Момци,

00:15:19.760 --> 00:15:20.960
ова е вистинско.

00:15:21.840 --> 00:15:23.816
Јас само ја изгребав површината

00:15:23.840 --> 00:15:26.776
зашто колку подлабоко одиме
толку погрдо е, ви гарантирам.

00:15:26.800 --> 00:15:29.696
Немам време да гледам порно 
и насилство врз жените,

00:15:29.720 --> 00:15:32.976
или поделба на домашните работи