WEBVTT

00:16:59.560 --> 00:17:01.296
Ни треба вашата трпеливост

00:17:01.320 --> 00:17:05.256
во овој наш, долг, многу долг пат

00:17:05.280 --> 00:17:07.560
од нашите глави до нашите срца.

00:17:08.920 --> 00:17:10.760
И на крај до родителите:

00:17:13.079 --> 00:17:14.720
наместо да ги учиме нашите деца

00:17:15.839 --> 00:17:18.839
да бидат храбри момчиња 
или убави девојчиња

00:17:21.119 --> 00:17:23.520
да ги научиме да бидат добри луѓе.

00:17:26.160 --> 00:17:27.359
Да се вратам на татко ми.

00:17:29.240 --> 00:17:33.696
Кога растев, како момче 
ги имав своите потешкотии