WEBVTT

00:17:29.240 --> 00:17:33.696
Кога растев, како момче 
ги имав своите потешкотии

00:17:33.720 --> 00:17:36.856
но сега сфаќам, благодарение
на неговаат чувствителност

00:17:36.880 --> 00:17:38.616
и емоционалната интелигенција

00:17:38.640 --> 00:17:42.080
можам сега да застанам овде
и да зборувам со вас.

00:17:43.080 --> 00:17:46.696
Презирот кој го имав за татко ми,
сфаќам дека немаше врска со него.

00:17:46.720 --> 00:17:52.016
Имаше врска со мене и мојот
копнеж да бидам прифатен

00:17:52.040 --> 00:17:54.240
и да ја играм улогата 
која не беше за мене.

00:17:55.000 --> 00:17:58.080
Татко ми не ме научи
да ги користам рацете,

00:17:59.560 --> 00:18:01.280
но ме научи како да го користам срцето.