WEBVTT

00:12:58.240 --> 00:13:00.336
Дали сте доволно храбри

00:13:00.360 --> 00:13:01.890
да бидете ранливи?

00:13:03.840 --> 00:13:06.240
Да побарате помош од друг
маж кога ви треба помош?

00:13:06.960 --> 00:13:08.920
Да скокнете со глава во вашиот срам?

00:13:09.930 --> 00:13:12.200
Дали сте доволно силни 
да бидете чувствителни,

00:13:13.320 --> 00:13:15.456
да заплачете кога ве боли

00:13:15.480 --> 00:13:16.816
или кога сте среќни

00:13:16.840 --> 00:13:18.640
дури и да ве прави тоа слаби?

00:13:19.840 --> 00:13:22.216
Дали имате доволно доверба

00:13:22.240 --> 00:13:24.200
да ги слушнете жените во животот?

00:13:25.760 --> 00:13:27.696
Да ги чуете нивните идеи или решенија?

00:13:27.720 --> 00:13:29.696
Да ја крепите нивната болка

00:13:29.720 --> 00:13:32.016
и да им верувате,