WEBVTT

00:12:00.920 --> 00:12:03.760
Мажи, мажи, мажи,

00:12:05.960 --> 00:12:07.176
мажи!

00:12:07.200 --> 00:12:10.800
(Аплауз)

00:12:15.000 --> 00:12:17.056
Разбирам.

00:12:17.080 --> 00:12:19.590
Кога растеме се предивикуваме
едни со други.

00:12:19.840 --> 00:12:21.576
Мора да сме најжилави,

00:12:21.600 --> 00:12:24.360
најсилни, најхрабри 
што можеме како мажи.

00:12:24.600 --> 00:12:28.656
За многумина од нас, и за мене, 
нашите идентите се врзани

00:12:28.680 --> 00:12:32.000
и на крајот на денот чувствуваме 
дали сме или не сме доволно мажи.