WEBVTT

00:16:29.520 --> 00:16:32.216
Сега официјално ве замолувам
да ни помогнете,

00:16:32.240 --> 00:16:34.336
бидејќи не можеме сами.

00:16:34.360 --> 00:16:36.096
Ние сме мажи, ќе направиме хаос.

00:16:36.120 --> 00:16:39.136
Ќе кажеме погрешни нешта. Ќе биде наглуви.

00:16:39.160 --> 00:16:41.736
Веројатно и ќе ве навредиме.

00:16:41.760 --> 00:16:43.280
Но, не губете надеж.

00:16:44.840 --> 00:16:46.360
Ние сме тука само заради вас,

00:16:47.560 --> 00:16:50.616
и како вас, и ние треба да станеме 
и да бидеме ваши сојузници

00:16:50.640 --> 00:16:53.256
во вашата борба против

00:16:53.280 --> 00:16:54.600
речиси во сѐ.

00:16:56.120 --> 00:16:59.536
Ни треба вашата помош за да
ја прославиме нашата ранливост.

00:16:59.560 --> 00:17:01.296
Ни треба вашата трпеливост