WEBVTT

00:13:29.720 --> 00:13:32.016
и да им верувате,

00:13:32.040 --> 00:13:34.360
дури и кога зборуваат притив вас?

00:13:35.320 --> 00:13:37.360
Ќе бидете доволно мажи

00:13:37.680 --> 00:13:41.456
да застанете пред други мажи 
кога слушате валкан машки јазик ,

00:13:41.480 --> 00:13:43.816
кога слушате приказни 
за сексуално вознемирување?

00:13:43.840 --> 00:13:47.256
Кога ги слушате момците како фаќале
газ или ги опијанувале девојките,

00:13:47.280 --> 00:13:49.336
ќе станете да направите нешто

00:13:49.360 --> 00:13:51.616
за да не мораме да 
живееме еден ден во свет

00:13:51.640 --> 00:13:53.376
каде жената треба да ризикува сè

00:13:53.400 --> 00:13:55.456
и да излезе да каже: #и јас истотака?

00:13:55.480 --> 00:13:59.440
(Аплауз)