WEBVTT

00:10:00.080 --> 00:10:01.640
Овјпат ми прати слика,

00:10:02.690 --> 00:10:04.856
како ја проси девојката клекнат на колено.

00:10:04.880 --> 00:10:10.016
(Аплауз)

00:10:10.040 --> 00:10:11.640
Сѐ што кажа беше:„Благодарам.“

00:10:13.440 --> 00:10:14.640
Јас бев тоа момче.

00:10:15.440 --> 00:10:16.656
Го разбирам.

00:10:16.680 --> 00:10:18.776
Гледате, јавно тој само ја играше улогата,

00:10:18.800 --> 00:10:20.896
одбивајќи го женственото, нели?

00:10:20.920 --> 00:10:24.976
Но, потајно тој чекаше дозвола
да се изрази себе си,

00:10:25.000 --> 00:10:26.216
да биде виден и слушнат.

00:10:26.240 --> 00:10:27.856
И кога се појави друг маж

00:10:27.880 --> 00:10:31.016
кој му ја даде одговорноата и 
му создададе безбедно место