WEBVTT

00:14:31.080 --> 00:14:33.096
дома или надвор,

00:14:33.120 --> 00:14:37.480
ја прекинувам и ја завршувам
нејзината мисла.

00:14:39.520 --> 00:14:40.720
Тоа е ужасно.

00:14:41.400 --> 00:14:44.656
Најлошто беше што воопшто
не забележував што правам.

00:14:44.680 --> 00:14:46.096
Несвесно беше.

00:14:46.120 --> 00:14:48.136
Сега еве ме овде со својата улога

00:14:48.160 --> 00:14:49.696
и се обидувам да бидам феминист,

00:14:49.720 --> 00:14:51.976
го засилувам гласот на сите жени во светот

00:14:52.000 --> 00:14:53.480
а сепак сум дома,

00:14:53.480 --> 00:14:57.590
го користам мојот посилен тон за да ја
замолчам жената која најмногу ја сакам.

00:14:59.760 --> 00:15:01.680
Си поставувам тешко прашање: