WEBVTT

00:13:00.300 --> 00:13:02.250
om je kwetsbaar op te stellen?

00:13:03.750 --> 00:13:06.170
Om een andere man om hulp te vragen?

00:13:07.230 --> 00:13:09.310
Om je schaamte te ontdekken?

00:13:10.240 --> 00:13:12.376
Ben je sterk genoeg om gevoelig te zijn,

00:13:13.510 --> 00:13:15.136
om te huilen als je pijn hebt

00:13:15.460 --> 00:13:16.980
of gelukkig bent,

00:13:16.980 --> 00:13:18.726
zelfs als je dan zwak lijkt?

00:13:19.790 --> 00:13:21.750
Ben je zelfverzekerd genoeg

00:13:22.310 --> 00:13:24.536
om naar de vrouwen
in je leven te luisteren?

00:13:25.590 --> 00:13:27.696
Naar hun ideeën
en oplossingen te luisteren?

00:13:27.696 --> 00:13:29.992
Om naar hun leed te luisteren

00:13:29.992 --> 00:13:31.462
en ze te geloven,