WEBVTT

00:12:28.150 --> 00:12:31.596
of we aan het eind van de dag
het gevoel hebben dat we mannelijk zijn.

00:12:32.740 --> 00:12:35.086
Maar ik heb een uitdaging
voor alle mannen,

00:12:35.840 --> 00:12:37.720
want daar houden we van.

00:12:37.720 --> 00:12:39.376
(Gelach)

00:12:39.990 --> 00:12:42.996
Ik daag je uit om te kijken
of je de eigenschappen

00:12:42.996 --> 00:12:44.900
die zorgen dat je je mannelijk voelt,

00:12:44.900 --> 00:12:47.106
kunt gebruiken om dieper 
in jezelf te kijken.

00:12:48.480 --> 00:12:51.360
Je kracht, je moed, je stoerheid:

00:12:51.770 --> 00:12:56.346
kunnen we die een nieuwe definitie geven
en gebruiken om onze harten te ontdekken?

00:12:58.330 --> 00:12:59.690
Ben je moedig genoeg