WEBVTT

00:05:29.480 --> 00:05:31.436
De rol om in stilte te lijden.

00:05:31.906 --> 00:05:33.946
En nu, drie generaties later,

00:05:34.060 --> 00:05:36.666
speel ik diezelfde rol.

00:05:37.620 --> 00:05:40.690
Waarom kon mijn opa
niet naar een andere man gaan

00:05:40.700 --> 00:05:42.026
en om hulp vragen?

00:05:42.696 --> 00:05:45.806
Waarom denkt mijn vader nog steeds
dat hij alles alleen moet doen?

00:05:46.680 --> 00:05:48.760
Ik ken een man die liever sterft

00:05:49.300 --> 00:05:52.220
dan dat hij een andere man vertelt
dat hij hulp nodig heeft.

00:05:52.250 --> 00:05:55.410
En dat is niet omdat we allemaal
van die stille sterke types zijn.

00:05:56.580 --> 00:05:59.906
Echt niet. Veel mannen zijn goed
in het maken van vrienden en praten.