WEBVTT

00:15:57.920 --> 00:16:01.470
Het zegt dat "de wereld
van menselijkheid twee vleugels heeft,

00:16:02.820 --> 00:16:04.496
een mannelijke en een vrouwelijke.

00:16:05.220 --> 00:16:08.460
Zolang deze twee vleugels 
geen gelijke kracht hebben,

00:16:09.190 --> 00:16:10.710
zal de vogel niet vliegen."

00:16:13.360 --> 00:16:14.336
Vrouwen,

00:16:15.740 --> 00:16:19.100
namens mannen van over de hele wereld

00:16:19.550 --> 00:16:21.570
die hetzelfde voelen als ik,

00:16:22.540 --> 00:16:24.000
vergeef ons

00:16:24.850 --> 00:16:28.116
voor alle manieren waarop we niet
op jullie kracht hebben vertrouwd.

00:16:29.270 --> 00:16:31.856
En nu wil ik jullie vragen
om ons te helpen.