WEBVTT

00:15:29.608 --> 00:15:33.108
of de scheiding in huishoudelijke zaken

00:15:33.108 --> 00:15:35.506
of de loonverschillen 
tussen mannen en vrouwen.

00:15:35.960 --> 00:15:38.006
Maar ik geloof dat het tijd is
om als mannen

00:15:38.006 --> 00:15:40.202
verder te kijken dan onze privileges

00:15:40.202 --> 00:15:43.118
en te erkennen dat we meer dan
een deel van het probleem zijn.

00:15:43.118 --> 00:15:44.814
Mannen, wij zijn het probleem.

00:15:44.820 --> 00:15:47.496
Het glazen plafond bestaat,
omdat wij het hebben gemaakt,

00:15:48.040 --> 00:15:49.900
en als we het probleem willen oplossen,

00:15:49.900 --> 00:15:51.830
zijn woorden niet meer genoeg.

00:15:53.720 --> 00:15:57.280
Er is een geweldig citaat uit de Bahá'í
dat ik als kind heb gehoord.

00:15:57.920 --> 00:16:01.470
Het zegt dat "de wereld
van menselijkheid twee vleugels heeft,