WEBVTT

00:07:30.020 --> 00:07:32.456
om te praten over de problemen die ik had.

00:07:33.470 --> 00:07:35.890
Maar toen ik dat deed,
gebeurde er iets geweldigs.

00:07:35.890 --> 00:07:37.860
Ik realiseerde me dat ik niet alleen was.

00:07:38.560 --> 00:07:40.666
Mijn vrienden hadden ook problemen.

00:07:41.120 --> 00:07:44.410
En zodra ik de kracht en de moed vond
om mijn schaamte te delen,

00:07:45.370 --> 00:07:46.706
verdween het.

00:07:47.680 --> 00:07:49.266
Ik heb geleerd

00:07:49.266 --> 00:07:51.516
dat als ik wil oefenen met kwetsbaar zijn,

00:07:51.516 --> 00:07:54.216
ik een systeem moet hebben
dat me verantwoordelijk houdt.

00:07:54.720 --> 00:07:57.856
Ik heb geluk dat ik een acteur ben.

00:07:58.280 --> 00:08:00.536
Ik heb geweldige fans.