WEBVTT

00:14:59.800 --> 00:15:01.916
Ik moest mezelf 
een moeilijke vraag stellen:

00:15:03.004 --> 00:15:04.740
ben ik mannelijk genoeg

00:15:04.740 --> 00:15:06.676
om mijn kop te houden en te luisteren?

00:15:06.676 --> 00:15:08.892
(Gelach)

00:15:08.892 --> 00:15:12.258
(Applaus)

00:15:12.258 --> 00:15:14.728
Ik zou willen dat ik daar
geen applaus voor kreeg.

00:15:14.728 --> 00:15:16.704
(Gelach)

00:15:17.750 --> 00:15:18.950
Mannen,

00:15:19.620 --> 00:15:21.156
dit is echt.

00:15:21.910 --> 00:15:23.426
En dit is nog maar het begin.

00:15:23.426 --> 00:15:26.002
Hoe dieper we gaan,
hoe erger het zal worden.

00:15:26.002 --> 00:15:29.608
Ik heb geen tijd om het over porno
of geweld tegen vrouwen te hebben

00:15:29.608 --> 00:15:33.108
of de scheiding in huishoudelijke zaken