WEBVTT

00:17:29.270 --> 00:17:33.216
Toen ik opgroeide had ik problemen,
net als elke jongen,

00:17:33.800 --> 00:17:36.886
maar ik realiseer me nu dat ik,
dankzij zijn gevoeligheid

00:17:36.886 --> 00:17:38.666
en emotionele inteligentie,

00:17:38.666 --> 00:17:42.282
hier nu kan staan om het hier 
met jullie over te hebben.

00:17:43.390 --> 00:17:47.116
De verbittering die ik voor hem voelde,
had niks met hem te maken.

00:17:47.116 --> 00:17:50.886
Het ging om mij en om mijn verlangen 
om geaccepteerd te worden

00:17:52.260 --> 00:17:54.740
en een rol te spelen
die niet voor mij was bedoeld.

00:17:55.210 --> 00:17:58.460
Mijn vader heeft me niet geleerd
hoe ik mijn handen moet gebruiken,

00:17:59.910 --> 00:18:02.210
maar wel hoe ik mijn hart kan gebruiken,