WEBVTT

00:16:29.270 --> 00:16:31.856
En nu wil ik jullie vragen
om ons te helpen.

00:16:32.210 --> 00:16:33.946
Wij kunnen het niet alleen.

00:16:34.280 --> 00:16:36.326
We zijn mannen. We gaan het verkeerd doen.

00:16:36.326 --> 00:16:39.242
We gaan het verkeerde zeggen.
We zullen niet altijd luisteren.

00:16:39.242 --> 00:16:41.202
Er is een goede kans dat we je beledigen.

00:16:41.840 --> 00:16:43.360
Maar verlies de hoop niet.

00:16:44.760 --> 00:16:46.376
We zijn hier dankzij jullie

00:16:47.320 --> 00:16:50.786
en net als jullie moeten wij mannen
opstaan en jullie bondgenoten worden,

00:16:50.786 --> 00:16:52.336
terwijl jullie vechten tegen ...

00:16:53.216 --> 00:16:55.092
bijna alles.

00:16:56.070 --> 00:16:59.644
We hebben jullie hulp nodig om ons
te realiseren dat we kwetsbaar mogen zijn

00:16:59.644 --> 00:17:01.360
en heb geduld met ons