WEBVTT

00:16:59.644 --> 00:17:01.360
en heb geduld met ons

00:17:01.360 --> 00:17:04.400
als we deze lange, lange reis maken

00:17:05.210 --> 00:17:07.590
van ons hoofd naar ons hart.

00:17:09.179 --> 00:17:10.980
En tot slot, aan alle ouders:

00:17:13.129 --> 00:17:15.909
in plaats van onze kinderen te leren

00:17:15.909 --> 00:17:19.140
om moedige jongens 
of mooie meisjes te zijn,

00:17:20.920 --> 00:17:23.919
kunnen we ze misschien leren
hoe ze een goede mens moeten zijn?

00:17:26.180 --> 00:17:27.676
Terug naar mijn vader.

00:17:29.270 --> 00:17:33.216
Toen ik opgroeide had ik problemen,
net als elke jongen,