WEBVTT

00:04:58.860 --> 00:05:01.460
Hij leerde me niet jagen of vechten.

00:05:03.170 --> 00:05:05.226
Mannelijke dingen.

00:05:05.226 --> 00:05:07.386
In plaats daarvan
leerde hij me wat hij wist:

00:05:07.386 --> 00:05:10.372
dat je een man bent
als je je kunt opofferen

00:05:11.150 --> 00:05:14.400
en doet wat je kan
om voor je familie te zorgen.

00:05:14.820 --> 00:05:17.636
Er was nog een andere rol
die ik van mijn vader heb geleerd,

00:05:17.636 --> 00:05:20.062
en die mijn vader
weer van zijn vader heeft geleerd,


00:05:20.062 --> 00:05:21.478
een senator

00:05:21.950 --> 00:05:23.690
die toen hij ouder werd

00:05:23.690 --> 00:05:26.740
's nachts als concierge werkte
om voor zijn familie te zorgen

00:05:26.740 --> 00:05:28.496
en het niemand vertelde.

00:05:29.480 --> 00:05:31.436
De rol om in stilte te lijden.