WEBVTT

00:05:57.400 --> 00:06:00.850
Muitos de nós somos realmente
bons em fazer amigos e conversar,

00:06:01.240 --> 00:06:03.136
só que não sobre nada real.

00:06:03.160 --> 00:06:05.016
(Risos)

00:06:05.040 --> 00:06:09.536
Se for sobre trabalho,
esportes, política ou mulheres,

00:06:09.560 --> 00:06:12.210
não temos problema
em compartilhar nossas opiniões,

00:06:12.700 --> 00:06:15.450
mas se for sobre nossas
inseguranças ou nossas lutas,

00:06:15.960 --> 00:06:17.660
nosso medo de falhar,

00:06:18.560 --> 00:06:20.970
então é como se ficássemos paralisados.

00:06:21.240 --> 00:06:23.530
Eu, pelo menos, fico.

00:06:25.200 --> 00:06:27.976
Por isso, algumas das maneiras
pelas quais tenho tentado

00:06:28.000 --> 00:06:29.456
me livrar desse comportamento

00:06:29.480 --> 00:06:33.530
é criar experiências
que me forcem a ser vulnerável.