WEBVTT

00:12:58.240 --> 00:13:00.336
Vocês são corajosos o bastante

00:13:00.360 --> 00:13:02.190
para serem vulneráveis?

00:13:03.840 --> 00:13:06.610
Para procurar um outro homem
quando precisam de ajuda?

00:13:06.960 --> 00:13:09.200
Mergulhar de cabeça em sua vergonha?

00:13:10.120 --> 00:13:12.710
Vocês são fortes o bastante
para serem sensíveis,

00:13:13.320 --> 00:13:15.456
para chorar quando estiverem sofrendo,

00:13:15.480 --> 00:13:16.816
ou estiverem felizes,

00:13:16.840 --> 00:13:18.940
mesmo se isso os fizer parecer fracos?

00:13:19.840 --> 00:13:22.216
Vocês são confiantes o bastante

00:13:22.240 --> 00:13:24.770
para dar ouvidos às mulheres em sua vida?

00:13:25.760 --> 00:13:27.696
Para ouvir suas ideias e soluções?

00:13:27.720 --> 00:13:29.696
Para abraçar a angústia delas

00:13:29.720 --> 00:13:32.016
e, de fato, acreditar nelas,