WEBVTT

00:07:26.800 --> 00:07:30.936
é que finalmente achei
coragem para contar a eles

00:07:30.960 --> 00:07:32.960
o que eu estava passando.

00:07:33.400 --> 00:07:35.606
Mas, quando o fiz,
algo incrível aconteceu.

00:07:35.606 --> 00:07:37.540
Percebi que não estava sozinho,

00:07:38.240 --> 00:07:41.060
porque meus amigos também estavam lutando.

00:07:41.280 --> 00:07:45.256
E, tão logo descobri a força e a coragem
para compartilhar minha vergonha,

00:07:45.280 --> 00:07:46.870
ela desapareceu.

00:07:47.680 --> 00:07:49.016
Bem, aprendi com o tempo

00:07:49.040 --> 00:07:51.136
que, se quisesse praticar
a vulnerabilidade,

00:07:51.136 --> 00:07:54.330
precisaria construir para mim
um sistema de responsabilização.

00:07:54.360 --> 00:07:57.490
Bem, tenho sido abençoado como ator.

00:07:58.280 --> 00:08:01.416
Conquistei um fã-clube