WEBVTT

00:16:59.560 --> 00:17:01.296
e serem pacientes conosco

00:17:01.320 --> 00:17:05.256
enquanto fazemos
essa jornada muito, muito longa,

00:17:05.280 --> 00:17:08.060
da nossa cabeça até o nosso coração.

00:17:08.920 --> 00:17:10.760
E, finalmente, pais e mães:

00:17:13.079 --> 00:17:14.720
em vez de ensinar nossas crianças

00:17:15.839 --> 00:17:19.189
a serem meninos corajosos ou princesinhas,

00:17:21.118 --> 00:17:24.340
será que podemos ensiná-los simplesmente
a serem seres humanos bons?

00:17:26.160 --> 00:17:27.978
Então, de volta ao meu pai.

00:17:29.240 --> 00:17:33.696
Enquanto crescia, como todo menino,
tive minha cota de problemas,