WEBVTT

00:14:27.480 --> 00:14:30.500
Basicamente às vezes, quando ela ia falar,

00:14:31.080 --> 00:14:33.096
em casa ou em público,

00:14:33.120 --> 00:14:37.960
eu simplesmente a cortava
no meio e terminava a frase pra ela.

00:14:39.520 --> 00:14:40.720
Isso é horrível.

00:14:41.400 --> 00:14:44.226
E o pior é que eu não percebia
o que estava fazendo.

00:14:44.250 --> 00:14:45.586
Era inconsciente.

00:14:46.120 --> 00:14:48.136
Então, ali estava eu, fazendo minha parte,

00:14:48.160 --> 00:14:49.696
tentando ser um feminista,

00:14:49.720 --> 00:14:51.976
amplificando as vozes
das mulheres do mundo

00:14:52.000 --> 00:14:53.616
e, no entanto, em casa,

00:14:53.640 --> 00:14:57.770
usava minha voz mais alta
para silenciar a mulher que mais amo.

00:14:59.760 --> 00:15:02.030
Então, tive de me fazer uma pergunta dura: