WEBVTT

00:13:29.720 --> 00:13:32.016
e, de fato, acreditar nelas,

00:13:32.040 --> 00:13:34.890
mesmo que elas digam algo contra vocês?

00:13:35.320 --> 00:13:37.360
E vocês serão homens o bastante

00:13:37.680 --> 00:13:41.456
para confrontar outros homens
quando ouvirem "conversa de vestiário",

00:13:41.480 --> 00:13:43.700
quando ouvirem casos de assédio sexual?

00:13:43.700 --> 00:13:47.186
Quando ouvirem seus amigos falando
sobre pegar na bunda ou embebedá-la?

00:13:47.186 --> 00:13:49.240
Vocês vão se posicionar
e fazer alguma coisa

00:13:49.240 --> 00:13:51.610
para que um dia não tenhamos
de viver num mundo

00:13:51.610 --> 00:13:53.486
onde uma mulher tenha de arriscar tudo

00:13:53.486 --> 00:13:55.676
e vir a público e dizer
"me too", "eu também"?

00:13:55.676 --> 00:13:58.520
(Aplausos) (Vivas)