WEBVTT

00:17:29.240 --> 00:17:33.696
Enquanto crescia, como todo menino,
tive minha cota de problemas,

00:17:33.720 --> 00:17:36.856
mas agora percebo que foi
graças à sensibilidade

00:17:36.880 --> 00:17:38.616
e à inteligência emocional dele

00:17:38.640 --> 00:17:42.420
que sou capaz, pra começar, de ficar
aqui de pé agora falando com vocês.

00:17:42.940 --> 00:17:46.916
O ressentimento que eu tinha com meu pai,
percebo hoje que não tinha a ver com ele.

00:17:46.916 --> 00:17:52.016
Tinha tudo a ver comigo
e meu desejo de ser aceito

00:17:52.040 --> 00:17:54.680
e de fazer um papel que nunca foi pra mim.

00:17:55.000 --> 00:17:58.470
Assim, apesar de meu pai não
ter me ensinado a usar minhas mãos,

00:17:59.560 --> 00:18:01.820
ele me ensinou como usar meu coração,