WEBVTT

00:05:29.520 --> 00:05:31.896
Aquele papel era
para ser sofrido em segredo.

00:05:31.920 --> 00:05:34.336
E, agora, três gerações depois,

00:05:34.360 --> 00:05:37.000
eu me encontro desempenhando
esse papel também.

00:05:37.240 --> 00:05:40.976
Então, por que meu avô não pôde
simplesmente chegar para outro homem

00:05:41.000 --> 00:05:42.460
e pedir ajuda?

00:05:42.800 --> 00:05:46.206
Por que meu pai ainda hoje pensa
que tem de fazer tudo sozinho?

00:05:46.600 --> 00:05:48.960
Conheço homens que prefeririam morrer

00:05:49.360 --> 00:05:52.020
a contar a outro homem que estão sofrendo.

00:05:52.280 --> 00:05:55.640
E não é porque somos
todos tipos fortes caladões.

00:05:56.280 --> 00:05:57.330
Não é.

00:05:57.400 --> 00:06:00.850
Muitos de nós somos realmente
bons em fazer amigos e conversar,