WEBVTT

00:16:29.450 --> 00:16:32.276
E agora gostaria de lhes pedir
formalmente que nos ajudem,

00:16:32.276 --> 00:16:34.336
pois não conseguimos fazer isso sozinhos.

00:16:34.360 --> 00:16:36.096
Somos homens; vamos estragar tudo.

00:16:36.120 --> 00:16:39.136
Vamos dizer a coisa errada,
vamos ser surdos para as sutilezas.

00:16:39.160 --> 00:16:41.736
Provavelmente vamos ofender vocês.

00:16:41.760 --> 00:16:43.800
Mas não percam a esperança.

00:16:44.840 --> 00:16:46.950
Estamos aqui apenas por sua causa

00:16:47.100 --> 00:16:50.916
e, como vocês, precisamos, como homens,
nos posicionar e nos tornar seus aliados,

00:16:50.916 --> 00:16:53.256
enquanto vocês lutam contra...

00:16:53.280 --> 00:16:55.130
praticamente tudo.

00:16:56.120 --> 00:16:59.536
Precisamos de sua ajuda
para celebrar nossa vulnerabilidade

00:16:59.560 --> 00:17:01.296
e serem pacientes conosco