WEBVTT

00:09:30.560 --> 00:09:33.696
Bem, ele imediatamente
me escreveu de volta.

00:09:33.720 --> 00:09:38.180
Achei que ia cair matando,
mas, em vez disso, ele se desculpou.

00:09:39.120 --> 00:09:41.776
Ele me contou como, em sua criação,

00:09:41.800 --> 00:09:45.256
demonstrações públicas de afeto
eram desprezadas.

00:09:45.280 --> 00:09:48.910
Ele me contou que estava lutando
e se debatendo com seu ego,

00:09:49.480 --> 00:09:51.296
o quanto amava sua namorada

00:09:51.320 --> 00:09:54.330
e como era grato pela paciência dela.

00:09:55.560 --> 00:09:57.256
E, então, algumas semanas depois,

00:09:57.280 --> 00:09:59.440
ele me enviou uma mensagem novamente.