WEBVTT

00:14:06.320 --> 00:14:07.800
Isso é coisa séria.

00:14:09.000 --> 00:14:10.896
Tive de examinar honesta e realmente

00:14:10.920 --> 00:14:15.560
as formas como inconscientemente
tenho magoado as mulheres em minha vida,

00:14:16.360 --> 00:14:18.330
e a coisa é feia.

00:14:19.480 --> 00:14:24.896
Minha esposa me disse
que eu agia de um jeito que a magoava,

00:14:24.920 --> 00:14:26.560
e eu nunca me emendava.

00:14:27.480 --> 00:14:30.500
Basicamente às vezes, quando ela ia falar,