WEBVTT

00:15:58.080 --> 00:16:01.640
zice că „tărâmul umanității
are două aripi,

00:16:02.760 --> 00:16:04.100
una masculină, una feminină.

00:16:05.000 --> 00:16:09.196
Câtă vreme aceste aripi
n-au aceeași putere,

00:16:09.196 --> 00:16:10.880
pasărea nu poate zbura.”

00:16:13.440 --> 00:16:14.640
Deci, femei,

00:16:15.720 --> 00:16:19.516
în numele tuturor bărbaților
de pretutindeni,

00:16:19.516 --> 00:16:20.800
care simt ca și mine,

00:16:22.680 --> 00:16:23.880
vă rog să ne iertați

00:16:24.880 --> 00:16:27.890
pentru toate felurile în care
nu ne-am bazat pe puterea voastră.

00:16:29.520 --> 00:16:32.236
Iar acum vreau să vă rog oficial
să ne ajutați,