WEBVTT

00:14:31.080 --> 00:14:33.116
acasă sau în public,

00:14:33.116 --> 00:14:37.480
o întrerupeam în mijlocul propoziției
și terminam ideea în locul ei.

00:14:39.520 --> 00:14:40.720
E groaznic.

00:14:41.400 --> 00:14:44.256
Cel mai rău e că nu-mi dădeam
deloc seama că făceam așa.

00:14:44.256 --> 00:14:46.116
Era inconștient.

00:14:46.116 --> 00:14:48.156
Deci, iată-mă, aducându-mi contribuția,

00:14:48.156 --> 00:14:49.716
încercând să fiu un feminist,

00:14:49.716 --> 00:14:51.996
amplificând vocile femeilor
de pretutindeni,

00:14:51.996 --> 00:14:53.636
și totuși, acasă,

00:14:53.636 --> 00:14:57.400
îmi folosesc vocea mai tare
ca să reduc la tăcere femeia iubită.

00:14:59.760 --> 00:15:01.760
Așa că a trebuit
să mă întreb ceva dificil: