WEBVTT

00:16:59.556 --> 00:17:01.316
și să aveți răbdare cu noi,

00:17:01.316 --> 00:17:05.276
cât facem acest periplu

00:17:05.276 --> 00:17:07.560
de la minte către suflet.

00:17:08.920 --> 00:17:10.760
Și, în sfârșit, pentru părinți:

00:17:13.079 --> 00:17:14.720
în loc să ne învățăm copiii

00:17:15.839 --> 00:17:18.839
să fie băieți curajoși și fete drăguțe,

00:17:21.119 --> 00:17:23.520
putem să-i învățăm
doar cum să fie oameni buni?

00:17:26.160 --> 00:17:27.359
Revin la tata.

00:17:29.240 --> 00:17:33.716
În copilărie, am avut și eu
destule probleme, ca orice băiat,