WEBVTT

00:12:27.506 --> 00:12:32.000
identitățile noastre depind de cât de
bărbați ne simțim la sfârșitul zilei.

00:12:33.040 --> 00:12:35.716
Am o provocare pentru toți bărbații,

00:12:35.716 --> 00:12:37.796
pentru că bărbaților le plac provocările.

00:12:37.796 --> 00:12:39.360
(Râsete)

00:12:40.320 --> 00:12:42.996
Vă provoc să vedeți dacă puteți
folosi aceleași calități

00:12:42.996 --> 00:12:45.076
care simțiți că vă fac bărbați

00:12:45.076 --> 00:12:47.030
ca să priviți mai adânc în sinea voastră.

00:12:48.600 --> 00:12:51.796
Puterea voastră, curajul, tenacitatea.

00:12:51.796 --> 00:12:55.920
Putem redefini ce înseamnă ele,
ca să le folosim să ne explorăm inimile?

00:12:58.240 --> 00:13:00.356
Sunteți suficient de curajoși