WEBVTT

00:13:29.716 --> 00:13:32.036
și chiar să le credeți,

00:13:32.036 --> 00:13:34.360
chiar dacă ce spun e împotriva voastră?

00:13:35.320 --> 00:13:37.360
Și veți fi destul de bărbați

00:13:37.680 --> 00:13:41.476
ca să luați atitudine față de cei
care vorbesc „ca în vestiar”,

00:13:41.476 --> 00:13:43.836
când auziți povești de hărțuire sexuală?

00:13:43.836 --> 00:13:47.116
Când auziți prietenii spunând
că vor s-o apuce de fund sau s-o îmbete,

00:13:47.116 --> 00:13:49.266
chiar veți lua atitudine
și veți face ceva,

00:13:49.266 --> 00:13:51.266
încât într-o zi
să nu mai trăim într-o lume

00:13:51.266 --> 00:13:55.476
în care femeia trebuie să riște totul
făcând un pas în față și zicând „și eu”?

00:13:55.476 --> 00:13:59.440
(Aplauze)