WEBVTT

00:17:29.240 --> 00:17:33.716
În copilărie, am avut și eu
destule probleme, ca orice băiat,

00:17:33.716 --> 00:17:36.876
dar abia acum înțeleg
că și datorită sensibilității lui

00:17:36.876 --> 00:17:38.636
și inteligenței sale emoționale

00:17:38.636 --> 00:17:42.080
pot să stau acum aici și să vă vorbesc.

00:17:43.080 --> 00:17:46.716
Acum înțeleg că indignarea simțită
față de el n-avea de-a face cu el.

00:17:46.716 --> 00:17:51.996
Avea legătură doar cu mine
și cu dorința mea de a fi acceptat

00:17:51.996 --> 00:17:54.520
și de a juca un rol
care nu mi s-a potrivit niciodată.

00:17:55.000 --> 00:17:58.080
Așa că, deși tata nu m-a învățat
cum să-mi folosesc mâinile,

00:17:59.560 --> 00:18:01.710
m-a învățat, totuși,
cum să-mi folosesc inima,