WEBVTT

00:10:59.076 --> 00:11:02.516
procesul prin care mi-am vindecat
corpul după o leziune.

00:11:02.516 --> 00:11:03.760
Ghiciți ce s-a întâmplat?

00:11:05.200 --> 00:11:06.760
Au început să-mi scrie bărbații.

00:11:07.440 --> 00:11:10.796
Apoi, din senin,
pentru prima dată în cariera mea,

00:11:10.796 --> 00:11:12.720
o revistă de fitness masculin m-a sunat

00:11:13.840 --> 00:11:17.040
și mi-a zis că vor să mă onoreze
drept unul din catalizatorii lor.

00:11:19.440 --> 00:11:23.076
(Râsete)

00:11:23.076 --> 00:11:25.030
Chiar era așa de revoluționar?

00:11:26.560 --> 00:11:28.200
Sau era doar conformism?

00:11:28.880 --> 00:11:30.276
Vedeți, asta e problema.