WEBVTT

00:14:59.760 --> 00:15:01.760
Așa că a trebuit
să mă întreb ceva dificil:

00:15:02.960 --> 00:15:04.876
sunt suficient de bărbat

00:15:04.876 --> 00:15:06.736
ca să tac, pur și simplu, și să ascult?

00:15:06.736 --> 00:15:08.596
(Râsete)

00:15:08.596 --> 00:15:12.356
(Aplauze)

00:15:12.356 --> 00:15:15.066
Trebuie să fiu sincer. Aș fi vrut
să nu fiu aplaudat acum.

00:15:15.066 --> 00:15:16.480
(Râsete)

00:15:17.760 --> 00:15:19.756
Băieți,

00:15:19.756 --> 00:15:20.960
e pe bune.

00:15:21.840 --> 00:15:23.506
Și abia dacă am atins suprafața,

00:15:23.506 --> 00:15:26.376
cu cât mergem mai în profunzime,
cu atât e mai rău, garantat.

00:15:26.376 --> 00:15:29.716
N-am timp să vorbesc despre pornografie
și violență asupra femeilor,

00:15:29.716 --> 00:15:32.996
de diviziunea sarcinilor casnice