WEBVTT

00:15:29.720 --> 00:15:32.976
насилие над женщинами, 
распределение домашних обязанностей

00:15:33.000 --> 00:15:34.680
или разница в оплате труда.

00:15:36.280 --> 00:15:38.056
Я считаю, что нам, мужчинам,

00:15:38.080 --> 00:15:40.536
пора отодвинуть на второй план
наши привилегии

00:15:40.560 --> 00:15:43.176
и осознать, что мы
не просто часть проблемы.

00:15:43.200 --> 00:15:44.896
Парни, мы и есть проблема.

00:15:44.920 --> 00:15:48.096
Стеклянный потолок существует
только потому, что мы его установили.

00:15:48.120 --> 00:15:50.216
И если мы хотим стать частью решения,

00:15:50.240 --> 00:15:51.800
тогда одних слов уже мало.

00:15:53.720 --> 00:15:57.440
Мне очень нравится цитата Бахаи,
с которой я вырос.

00:15:58.080 --> 00:16:01.640
Она гласит: «Мир человеческий
парит на двух крылах: