WEBVTT

00:16:59.560 --> 00:17:01.296
и вашим терпением,

00:17:01.320 --> 00:17:05.256
чтобы пройти этот очень долгий путь


00:17:05.280 --> 00:17:07.560
от разума к сердцу.

00:17:08.920 --> 00:17:10.760
Наконец, родители:

00:17:13.079 --> 00:17:14.940
вместо того, чтобы учить наших детей

00:17:15.839 --> 00:17:18.839
быть храбрыми мальчиками
или милыми девочками,

00:17:21.119 --> 00:17:23.520
может просто научим их
быть хорошими людьми?

00:17:26.160 --> 00:17:27.359
Вернёмся к моему папе.

00:17:29.240 --> 00:17:33.696
В детстве у меня было много проблем,
как и у любого другого мальчишки,