WEBVTT

00:16:29.520 --> 00:16:32.216
Я официально хотел бы
попросить вас о помощи,

00:16:32.240 --> 00:16:34.336
потому что сами мы не справимся.

00:16:34.360 --> 00:16:36.096
Мы, мужчины, можем что-то напутать.

00:16:36.120 --> 00:16:39.136
Мы можем не то сказать,
чего-то не уловить.

00:16:39.160 --> 00:16:41.736
Мы, скорее всего, обидим вас.

00:16:41.760 --> 00:16:43.280
Но не теряйте надежду.

00:16:44.840 --> 00:16:46.360
Мы здесь только благодаря вам.

00:16:47.560 --> 00:16:50.616
Подобно вам, нам, мужчинам, нужно
стать вашей опорой и союзниками

00:16:50.640 --> 00:16:53.256
в вашей борьбе

00:16:53.280 --> 00:16:54.600
против стольких трудностей.

00:16:56.120 --> 00:16:59.536
Нам нужна ваша помощь,
чтобы гордиться нашей уязвимостью

00:16:59.560 --> 00:17:01.296
и вашим терпением,