WEBVTT

00:06:58.950 --> 00:07:01.816
недавно я ломал голову 
над одной жизненной ситуацией.

00:07:01.840 --> 00:07:04.840
Я знал, что её надо обсудить
с моими друзьями,

00:07:05.840 --> 00:07:09.216
но я настолько был скован страхом того,

00:07:09.240 --> 00:07:11.296
что они осудят меня и сочтут слабым

00:07:11.320 --> 00:07:13.680
и что я потеряю свой статус лидера,

00:07:15.200 --> 00:07:20.456
что я решил устроить вылазку
за город на три дня.

00:07:20.480 --> 00:07:21.496
(Смех)

00:07:21.520 --> 00:07:24.136
Лишь для того, чтобы открыться. 
И что из этого вышло?

00:07:24.160 --> 00:07:26.776
Только к концу третьего дня

00:07:26.800 --> 00:07:30.936
я нашёл в себе силы
наконец-то поговорить с ними