WEBVTT

00:17:29.240 --> 00:17:33.696
В детстве у меня было много проблем,
как и у любого другого мальчишки,

00:17:33.720 --> 00:17:36.856
но теперь я понимаю, что именно
благодаря его чуткости

00:17:36.880 --> 00:17:38.616
и эмоциональному интеллекту

00:17:38.640 --> 00:17:42.080
я могу находиться здесь и говорить с вами.


00:17:43.080 --> 00:17:46.696
Обида, которую я держал на папу,
не имела никакого отношения к нему.

00:17:46.720 --> 00:17:52.016
Но имела отношение ко мне 
и моему желанию быть принятым

00:17:52.040 --> 00:17:54.240
и играть роль, мне не предназначенную.

00:17:55.000 --> 00:17:58.080
Хоть мой папа и не научил меня,
как работать руками,

00:17:59.560 --> 00:18:01.280
но научил, как слушать своё сердце;