WEBVTT

00:05:56.280 --> 00:06:00.200
Нет. Многие из нас легко
находят друзей и ведут беседы,

00:06:01.240 --> 00:06:03.136
но только не о чём-то важном. 


00:06:03.160 --> 00:06:05.016
(Смех)

00:06:05.040 --> 00:06:09.536
Работа, спорт, политика, женщины —

00:06:09.560 --> 00:06:11.560
говорить об этом нам не составляет труда.

00:06:12.760 --> 00:06:15.200
Но что касается трудностей,
неуверенности в себе,

00:06:15.960 --> 00:06:17.280
страха поражения, —

00:06:18.560 --> 00:06:20.600
вот тогда мы теряем дар речи.

00:06:21.240 --> 00:06:23.120
По крайней мере, так бывает со мной.

00:06:25.200 --> 00:06:27.976
Один из способов, которые я использую,

00:06:28.000 --> 00:06:29.456
чтобы уйти от этого поведения,

00:06:29.480 --> 00:06:33.200
это создавать ситуации,
которые вынуждают меня быть уязвимым.