WEBVTT

00:12:58.240 --> 00:13:00.336
Da li ste dovoljno hrabri

00:13:00.360 --> 00:13:01.720
da budete ranjivi?

00:13:03.840 --> 00:13:06.240
Da se obratite drugom muškarcu za pomoć?

00:13:06.960 --> 00:13:08.920
Da skočite glavom u svoj sram?

00:13:10.120 --> 00:13:12.200
Da li ste dovoljno jaki
da budete osećajni,

00:13:13.320 --> 00:13:15.456
da plačete i kada vas boli

00:13:15.480 --> 00:13:16.816
i kada ste srećni,

00:13:16.840 --> 00:13:18.523
čak i ako zato izgledate slabi?

00:13:19.840 --> 00:13:22.216
Da li ste dovoljno sigurni u sebe

00:13:22.240 --> 00:13:24.200
da slušate žene u svom životu?

00:13:25.760 --> 00:13:27.696
Da čujete njihove ideje i rešenja?

00:13:27.720 --> 00:13:29.696
Da zadržite njihovu mržnju

00:13:29.720 --> 00:13:32.016
i zapravo im verujete