WEBVTT

00:06:29.480 --> 00:06:33.200
jesu kreiranje iskustava koja me
primoravaju da budem ranjiv.

00:06:34.280 --> 00:06:38.136
Tako da ako postoji nešto
zbog čega osećam sram,

00:06:38.160 --> 00:06:40.160
vežbam skakanje direktno u to,

00:06:41.160 --> 00:06:43.176
bez obzira na to koliko je strašno -

00:06:43.200 --> 00:06:45.497
a ponekad i javno.

00:06:46.560 --> 00:06:48.616
Jer mu time

00:06:48.640 --> 00:06:50.496
oduzimam moć,

00:06:50.520 --> 00:06:52.856
a moje prikazivanje ranjivosti

00:06:52.880 --> 00:06:56.080
može nekad dozvoliti
i drugim muškarcima da urade isto.

00:06:57.320 --> 00:06:59.856
Na primer, pre nekog vremena

00:06:59.880 --> 00:07:01.816
borio sam se sa problemom