WEBVTT

00:07:26.800 --> 00:07:30.936
sam konačno smogao snage
da pričam sa njima

00:07:30.960 --> 00:07:32.440
o onome kroz šta prolazim.

00:07:33.480 --> 00:07:34.750
Ali kada sam to uradio,

00:07:34.750 --> 00:07:35.880
desilo se nešto divno.

00:07:35.880 --> 00:07:37.490
Shvatio sam da nisam sam,

00:07:38.240 --> 00:07:40.200
jer su se i moji drugari takođe mučili.

00:07:41.280 --> 00:07:45.256
I čim sam našao snage i hrabrosti
da podelim svoj sram,

00:07:45.280 --> 00:07:46.480
nestao je.

00:07:47.680 --> 00:07:49.016
Vremenom sam naučio

00:07:49.040 --> 00:07:51.056
da ako želim da vežbam ranjivost

00:07:51.080 --> 00:07:53.840
onda moram izgraditi sistem odgovornosti.

00:07:54.360 --> 00:07:57.400
Bio sam zaista blagosloven kao glumac.

00:07:58.280 --> 00:08:01.416
Izgradio sam zaista divnu bazu ljubitelja,