WEBVTT

00:16:29.520 --> 00:16:32.216
I sada želim da vas zamolim
dа nam zvanično pomognete

00:16:32.240 --> 00:16:34.336
jer ovo ne možemo sami.

00:16:34.360 --> 00:16:36.096
Mi smo muškarci. Zabrljaćemo.

00:16:36.120 --> 00:16:39.136
Reći ćemo pogrešnu stvar.
Slušaćemo selektivno.

00:16:39.160 --> 00:16:41.736
Više je nego verovatno
da ćemo vas uvrediti.

00:16:41.760 --> 00:16:43.280
Ali ne gubite nadu.

00:16:44.840 --> 00:16:46.514
Ovde smo samo zbog vas,

00:16:47.560 --> 00:16:50.616
i kao vi, mi muškarci moramo ustati
i postati vaši saveznici

00:16:50.640 --> 00:16:52.377
jer se borite

00:16:53.280 --> 00:16:54.777
protiv prilično svega.

00:16:56.120 --> 00:16:59.536
Potrebna nam je vaša pomoć
u prihvatnju ranjivosti

00:16:59.560 --> 00:17:01.296
i strpljivost sa nama