WEBVTT

00:16:59.560 --> 00:17:01.296
i strpljivost sa nama

00:17:01.320 --> 00:17:05.256
jer smo na ovom vrlo, vrlo dugom putu

00:17:05.280 --> 00:17:07.560
od naših glava do naših srca.

00:17:08.920 --> 00:17:10.760
I konačno roditeljima:

00:17:13.079 --> 00:17:14.720
umesto da učimo svoju decu

00:17:15.839 --> 00:17:18.839
da budu hrabri dečaci i lepe devojčice,

00:17:21.119 --> 00:17:24.632
da li možda možemo da ih samo naučimo
kako da budu dobri ljudi?

00:17:26.160 --> 00:17:27.543
Vratimo se na mog tatu.

00:17:29.240 --> 00:17:33.696
Odrastajući, da, kao i svaki dečak,
imao sam svoje probleme,