WEBVTT

00:15:29.720 --> 00:15:32.976
ili podeli obaveza u kući,

00:15:33.000 --> 00:15:34.680
ili platnoj polnoj diskriminaciji.

00:15:36.280 --> 00:15:38.056
Ali verujem da nam je, kao muškarcima

00:15:38.080 --> 00:15:40.536
vreme da gledamo van svojih privilegija

00:15:40.560 --> 00:15:43.176
i priznamo ne samo da smo deo problema.

00:15:43.200 --> 00:15:44.896
Drugari, mi jesmo problem.

00:15:44.920 --> 00:15:48.096
Stakleni plafon postoji
jer smo ga mi postavili,

00:15:48.120 --> 00:15:50.216
i ako želimo da budeo deo rešenja,

00:15:50.240 --> 00:15:51.800
onda reči nisu više dovoljne.

00:15:53.720 --> 00:15:57.440
Postoji Baha'i izreka koju volim
i sa kojom sam odrastao.

00:15:58.080 --> 00:16:01.640
Ona kaže da „svet čovečanstva
poseduju dva krila,