WEBVTT

00:11:28.880 --> 00:11:30.256
I u tome je problem.

00:11:30.280 --> 00:11:32.136
Potpuno je kul da me muškarci prate

00:11:32.160 --> 00:11:35.296
kada govorim o muškim stvarima

00:11:35.320 --> 00:11:37.040
i prilagođavam se rodnim normama.

00:11:38.080 --> 00:11:42.296
Ali ako govorim o tome
koliko volim svoju ženu

00:11:42.320 --> 00:11:45.200
ili svoju ćerku ili 10 dana starog sina,

00:11:46.160 --> 00:11:50.736
kako verujem da je
brak izazovan ali divan,

00:11:50.760 --> 00:11:54.016
ili kako se kao muškarac borim
sa dismorfijom tela,

00:11:54.040 --> 00:11:56.920
ili ako promovišem jednakost polova,
pojavljuju se samo žene.

00:11:58.200 --> 00:11:59.400
Gde su muškarci?