WEBVTT

00:15:58.080 --> 00:16:01.640
Ona kaže da „svet čovečanstva
poseduju dva krila,

00:16:02.760 --> 00:16:03.960
muško i žensko.

00:16:05.000 --> 00:16:09.176
Sve dok ova dva krila nisu
jednaka po snazi,

00:16:09.200 --> 00:16:10.880
ptica neće leteti”.

00:16:13.440 --> 00:16:14.640
Prema tome žene,

00:16:15.720 --> 00:16:18.747
u ime muškaraca širom sveta

00:16:19.520 --> 00:16:21.281
koji se osećaju slično kao ja,

00:16:22.680 --> 00:16:23.947
molim vas oprostite nam

00:16:24.880 --> 00:16:27.600
za svaki put kada se nismo
oslonili na vašu snagu.

00:16:29.520 --> 00:16:32.216
I sada želim da vas zamolim
dа nam zvanično pomognete