WEBVTT

00:07:58.280 --> 00:08:01.416
Izgradio sam zaista divnu bazu ljubitelja,

00:08:01.440 --> 00:08:03.696
zaista slatku i aktivnu,

00:08:03.720 --> 00:08:06.136
pa sam odlučio da iskoristim
svoju društvenu mrežu

00:08:06.160 --> 00:08:08.216
kao vrstu trojanskog konja

00:08:08.240 --> 00:08:12.240
pri čemu bih kreirao dnevnu
vežbu autentičnosti i ranjivosti.

00:08:13.320 --> 00:08:15.000
Odgovor je neverovatan.

00:08:15.760 --> 00:08:18.498
Pun je odobravanja, dirljivosti,

00:08:19.120 --> 00:08:22.800
svakog dana dobijam tone ljubavi
i publiciteta i pozitivnih poruka.

00:08:24.520 --> 00:08:26.440
Ali je sve to od određene demografije:

00:08:28.200 --> 00:08:29.416
žena.

00:08:29.440 --> 00:08:32.135
(Smeh)