WEBVTT

00:17:29.240 --> 00:17:33.696
Odrastajući, da, kao i svaki dečak,
imao sam svoje probleme,

00:17:33.720 --> 00:17:36.856
ali sada shvatam da zahvaljujući
njegovoj osećajnosti

00:17:36.880 --> 00:17:38.616
i emocionalnoj inteligenciji

00:17:38.640 --> 00:17:42.080
ja sada mogu da stojim ovde
i pričam sa vama.

00:17:43.080 --> 00:17:46.696
Sada shvatam da prezir koji sam prema
njemu osećao nije imao veze sa njim.

00:17:46.720 --> 00:17:52.016
Imao je veze samnom i mojom željom
da budem prihvaćen

00:17:52.040 --> 00:17:53.660
i igram ulogu koja mi nikada

00:17:53.660 --> 00:17:55.000
nije bila namenjena.

00:17:55.000 --> 00:17:58.080
I iako me moj tata možda nije
naučio da koristim šake,

00:17:59.560 --> 00:18:01.280
naučio me je da koristim srce,