WEBVTT

00:13:29.720 --> 00:13:32.016
i zapravo im verujete

00:13:32.040 --> 00:13:34.360
čak i kada je to što govore protiv vas?

00:13:35.320 --> 00:13:37.360
I da li ćete biti dovoljno muško

00:13:37.680 --> 00:13:41.456
da se suprotstavite drugim muškarcima
kada čujete „priče iz svlačionice”,

00:13:41.480 --> 00:13:43.816
kada čujete priče
о seksualnom zlostavljanju?

00:13:43.840 --> 00:13:47.256
Kada čujete svoje drugare
kako su je zgrabili za dupe ili napili,

00:13:47.280 --> 00:13:49.336
da li ćete zaista ustati i nešto uraditi

00:13:49.360 --> 00:13:51.616
da jednog dana ne bismo živeli u svetu

00:13:51.640 --> 00:13:53.376
u kome žena mora rizikovati sve

00:13:53.400 --> 00:13:55.456
i istupiti da bi izgovorila „ja takođe”?

00:13:55.480 --> 00:13:59.440
(Aplauz)