WEBVTT

00:09:25.560 --> 00:09:30.536
(Gülüşmeler)

00:09:30.560 --> 00:09:33.696
Bana anında cevap yazdı.

00:09:33.720 --> 00:09:37.960
Ben üstüme geleceğini
düşünmüştüm, ama o özür diledi.

00:09:39.120 --> 00:09:41.776
Bana büyümenin ve duygusallığı

00:09:41.800 --> 00:09:45.256
açığa vurmanın nasıl
küçümsendiğini anlattı.

00:09:45.280 --> 00:09:48.560
Egosuyla uğraştığını ve
mücadele ettiğini, kız arkadaşını

00:09:49.480 --> 00:09:51.296
ne kadar sevdiğini ve onun sabrı için

00:09:51.320 --> 00:09:54.000
nasıl minnettar olduğunu anlattı.

00:09:55.560 --> 00:09:57.256
Birkaç hafta sonra

00:09:57.280 --> 00:09:58.600
bana tekrar mesaj gönderdi.