WEBVTT

00:15:58.080 --> 00:16:01.640
Şöyle diyor;
"insanlık dünyası iki kanada sahiptir,

00:16:02.760 --> 00:16:03.960
erkek ve kadın.

00:16:05.000 --> 00:16:09.176
Bu iki kanat güç konusunda
eşit olmadığı sürece,

00:16:09.200 --> 00:16:10.880
kuş uçamaz."

00:16:13.440 --> 00:16:14.640
Yani kadınlar,

00:16:15.720 --> 00:16:19.496
dünyada benim gibi hisseden

00:16:19.520 --> 00:16:20.800
erkekler adına,

00:16:22.680 --> 00:16:23.880
gücünüze güvenmediğimiz

00:16:24.880 --> 00:16:27.600
her an için bizleri affedin.

00:16:29.520 --> 00:16:32.216
Şimdi sizlerden, bizlere resmen
yardım etmenizi istiyorum