WEBVTT

00:10:00.080 --> 00:10:01.640
Mesaj bu kez tek dizinin üstünde

00:10:03.040 --> 00:10:04.856
evlenme teklifi ederken fotoğrafıydı.

00:10:04.880 --> 00:10:10.016
(Alkış)

00:10:10.040 --> 00:10:11.640
Sadece "Teşekkür ederim" dedi.

00:10:13.440 --> 00:10:14.640
Ben de böyleydim.

00:10:15.440 --> 00:10:16.656
Onu anladım.

00:10:16.680 --> 00:10:18.776
Yani, herkesin önünde,
kadınsılığı reddederek

00:10:18.800 --> 00:10:20.896
rolünü oynuyordu, değil mi?

00:10:20.920 --> 00:10:24.976
Fakat gizlice kendini ifade etmek,
görülmek, duyulmak için de

00:10:25.000 --> 00:10:26.216
izin bekliyordu ve

00:10:26.240 --> 00:10:27.856
tek ihtiyacı, ona hissedebileceği

00:10:27.880 --> 00:10:31.016
güvenli bir alan oluşturup, onu
tanımlayan başka bir adamdı