WEBVTT

00:12:28.680 --> 00:12:32.000
hissedip hissetmediğimize
bağlı olarak şekilleniyor.

00:12:33.040 --> 00:12:35.696
Arkadaşlar, sizlere meydan okuyacağım,

00:12:35.720 --> 00:12:37.776
çünkü erkekler meydan okumayı severler.

00:12:37.800 --> 00:12:39.360
(Gülüşmeler)

00:12:40.320 --> 00:12:42.976
Size kendinizi erkek
gibi hissettiren o nitelikleri,

00:12:43.000 --> 00:12:45.056
kendinizde daha derinlere inmek için

00:12:45.080 --> 00:12:46.720
kullanabilir misiniz?

00:12:48.600 --> 00:12:51.776
Gücünüz, cesaretiniz, sertliğiniz:

00:12:51.800 --> 00:12:55.920
Bunları tanımlayabilir ve kalbimizi
keşfetmek için kullanabilir miyiz?

00:12:58.240 --> 00:13:00.336
Kırılgan olabilecek kadar