WEBVTT

00:08:59.280 --> 00:09:00.496
Teşekkürler."

00:09:00.520 --> 00:09:02.536
(Gülüşmeler)

00:09:02.560 --> 00:09:05.120
Sanki gey olmak, daha az
erkek olmanızı sağlıyor gibi.

00:09:06.440 --> 00:09:07.720
Derin bir nefes aldım

00:09:09.200 --> 00:09:10.400
ve cevap verdim.

00:09:12.000 --> 00:09:14.256
Dedim ki,

00:09:14.280 --> 00:09:16.176
kibarca, yalnızca merak ettim,

00:09:16.200 --> 00:09:18.416
çünkü erkeklik keşfi üzerindeyim

00:09:18.440 --> 00:09:20.736
ve eşime duyduğum
sevginin neden gey saçmalığı

00:09:20.760 --> 00:09:22.856
olduğunu bilmek istiyordum.

00:09:22.880 --> 00:09:25.536
Sonra, dürüstçe, yalnızca
öğrenmek istiyorum dedim.

00:09:25.560 --> 00:09:30.536
(Gülüşmeler)