WEBVTT

00:17:29.240 --> 00:17:33.696
Büyümek, evet, her oğlan gibi
benim de haklı olduğum şeyler vardı,

00:17:33.720 --> 00:17:36.856
fakat anlıyorum ki, babamın hassaslığı
ve duygusal zekası sayesinde

00:17:36.880 --> 00:17:38.616
şu anda burada durabiliyor

00:17:38.640 --> 00:17:42.080
ve sizinle konuşabiliyorum.

00:17:43.080 --> 00:17:46.696
Babama duyduğum kızgınlığın,
onunla ilgisi olmadığını fark ediyorum.

00:17:46.720 --> 00:17:52.016
Bu tamamen benimle, kabul edilme
arzumla ve bana uymayan bir rol

00:17:52.040 --> 00:17:54.240
oynama isteğimle ilgili.

00:17:55.000 --> 00:17:58.080
Babam bana ellerimi nasıl
kullanacağımı öğretmemiş olabilir, ama

00:17:59.560 --> 00:18:01.280
kalbimi nasıl kullanacağımı öğretti