WEBVTT

00:06:29.480 --> 00:06:33.200
gelmeye zorlayacak
tecrübeler yaratmaktı.

00:06:34.280 --> 00:06:38.136
Yani hayatımda utancı tecrübe
ettiğim herhangi bir şey oluyorsa,

00:06:38.160 --> 00:06:40.160
ne kadar korkutucu olursa olsun,

00:06:41.160 --> 00:06:43.176
direkt muhatap oluyorum --

00:06:43.200 --> 00:06:46.536
hatta bazen açıkça yapıyorum.

00:06:46.560 --> 00:06:48.616
Çünkü böyle yaparak

00:06:48.640 --> 00:06:50.496
onun gücünü alıyorum

00:06:50.520 --> 00:06:52.856
ve kırılganlığımın
teşhiri de bazı durumlarda

00:06:52.880 --> 00:06:56.080
diğer erkeklere aynısını
yapma yolunu açabilir.

00:06:57.320 --> 00:06:59.856
Örnek olarak, kısa süre önce

00:06:59.880 --> 00:07:01.816
arkadaşlarımla konuşmak isteyeceğim