WEBVTT

00:16:29.520 --> 00:16:32.216
Şimdi sizlerden, bizlere resmen
yardım etmenizi istiyorum

00:16:32.240 --> 00:16:34.336
çünkü bunu tek başımıza yapamayız.

00:16:34.360 --> 00:16:36.096
Erkeğiz. Mahvedeceğiz.

00:16:36.120 --> 00:16:39.136
Yanlış şeyi söyleyeceğiz.
Duyarsız olacağız.

00:16:39.160 --> 00:16:41.736
Muhtemelen, sizi rencide edeceğiz.

00:16:41.760 --> 00:16:43.280
Ama umudunuzu kaybetmeyin.

00:16:44.840 --> 00:16:46.360
Sayenizde buradayız

00:16:47.560 --> 00:16:50.616
ve erkekler olarak, sizler gibi,
göğüs germeli ve sizler bazı

00:16:50.640 --> 00:16:53.256
şeylerle mücadele ederken,

00:16:53.280 --> 00:16:54.600
müttefikiniz olmalıyız.

00:16:56.120 --> 00:16:59.536
Kırılganlığımızı kabullenirken
yardımcı olmanıza ve bizler, kafadan

00:16:59.560 --> 00:17:01.296
kalbe giden bu uzun yolculuğu