WEBVTT

00:16:59.560 --> 00:17:01.296
kalbe giden bu uzun yolculuğu

00:17:01.320 --> 00:17:05.256
sürdürürken, sabırlı olmanıza

00:17:05.280 --> 00:17:07.560
ihtiyacımız var.

00:17:08.920 --> 00:17:10.760
Son olarak ebeveynler:

00:17:13.079 --> 00:17:14.720
çocuklara cesur erkek ya da

00:17:15.839 --> 00:17:18.839
şeker kız olmayı öğretmek yerine,

00:17:21.119 --> 00:17:23.520
yalnızca iyi insan
olmayı öğretebilir miyiz?

00:17:26.160 --> 00:17:27.359
Babama döneceğim.

00:17:29.240 --> 00:17:33.696
Büyümek, evet, her oğlan gibi
benim de haklı olduğum şeyler vardı,