WEBVTT

00:14:59.760 --> 00:15:01.680
Öyleyse kendime zor bir soru sormalıyım:

00:15:02.960 --> 00:15:04.856
çenemi kapatacak ve dinleyecek kadar

00:15:04.880 --> 00:15:06.616
erkek miyim?

00:15:06.640 --> 00:15:08.576
(Gülüşmeler)

00:15:08.600 --> 00:15:12.336
(Alkış)

00:15:12.360 --> 00:15:15.096
Dürüst olmalıyım.
Alkış almayacağımı ummuştum.

00:15:15.120 --> 00:15:16.480
(Gülüşmeler)

00:15:17.760 --> 00:15:19.736
Arkadaşlar,

00:15:19.760 --> 00:15:20.960
bu gerçek.

00:15:21.840 --> 00:15:23.816
Burada ben ilk adımı atıyorum,

00:15:23.840 --> 00:15:26.776
çünkü derine indikçe daha da
çirkinleşiyor, sizi temin ederim.

00:15:26.800 --> 00:15:29.696
Kadınlara karşı porno
veya şiddetle ya da evdeki

00:15:29.720 --> 00:15:32.976
iş bölümleri veya
cinsiyete göre maaş farkı ile