WEBVTT

00:13:55.536 --> 00:14:06.030
(Vỗ tay)

00:14:06.320 --> 00:14:07.800
Đây là một chuyện nghiêm túc.

00:14:09.000 --> 00:14:10.936
Tôi phải nhìn nhận thành thật

00:14:10.936 --> 00:14:14.030
về cách mà tôi đã vô thức
làm cho

00:14:14.030 --> 00:14:16.620
những người phụ nữ 
trong đời mình phải tổn thương.

00:14:16.620 --> 00:14:18.080
Và điều đó thật rất xấu xí.

00:14:19.480 --> 00:14:24.896
Vợ tôi bảo tôi từng có hành động 
khiến cô ấy tổn thương

00:14:24.920 --> 00:14:26.360
và không sửa đổi nó.

00:14:27.480 --> 00:14:29.960
Căn bản là, thỉnh thoảng 
khi cô ấy muốn nói gì đó