WEBVTT

00:05:29.520 --> 00:05:31.896
Ông tôi đã trải qua chuyện ấy
trong bí mật.

00:05:31.920 --> 00:05:33.976
Và ba thế hệ sau,

00:05:34.360 --> 00:05:36.820
tôi thấy mình cũng 
có vai trò tương tự.

00:05:37.330 --> 00:05:39.420
Tại sao ông tôi
không thể

00:05:39.420 --> 00:05:42.200
nhờ người đàn ông khác 
giúp đỡ?

00:05:42.800 --> 00:05:44.690
Tại sao bố tôi, 
đến nay vẫn nghĩ rằng

00:05:44.690 --> 00:05:46.600
ông phải tự mình 
làm lấy mọi thứ?

00:05:46.600 --> 00:05:49.080
Tôi biết, một người đàn ông
thà chết đi

00:05:49.360 --> 00:05:52.020
còn hơn là kể với người khác
rằng họ đang tổn thương.

00:05:52.280 --> 00:05:53.800
Nhưng không phải vì chúng tôi

00:05:53.800 --> 00:05:56.280
là tuýp người trầm lặng và mạnh mẽ.

00:05:56.280 --> 00:05:57.300
Không phải như thế.

00:05:57.300 --> 00:06:01.240
Nhiều người chúng tôi
rất giỏi kết bạn và trò chuyện,