WEBVTT

00:15:29.720 --> 00:15:32.976
hay sự phân chia
công việc gia đình

00:15:33.000 --> 00:15:35.140
hoặc sự chênh lệch tiền lương 
theo giới tính.

00:15:36.280 --> 00:15:38.050
Nhưng tôi tin rằng,
là đàn ông,

00:15:38.050 --> 00:15:40.536
đây là lúc chúng ta bỏ qua
đặc quyền của mình

00:15:40.560 --> 00:15:43.230
và hiểu rằng chúng ta
không chỉ là một phần của vấn đề.

00:15:43.230 --> 00:15:44.946
Mà các bạn,
chúng ta chính là vấn đề.

00:15:44.946 --> 00:15:48.096
Rào cản vô hình tồn tại 
là do chúng ta tạo dựng,

00:15:48.120 --> 00:15:50.216
và nếu muốn trở thành 
một phần giải pháp,

00:15:50.240 --> 00:15:51.800
thì ngôn từ không bao giờ là đủ.

00:15:53.720 --> 00:15:55.670
Tôi rất thích và đã lớn lên

00:15:55.670 --> 00:15:58.080
cùng câu nói này 
trong ngữ liệu Bahá'í

00:15:58.080 --> 00:16:01.640
Nội dung như sau: "Thế giới loài người
được kiểm soát bởi hai chiếc cánh,