WEBVTT

00:14:31.080 --> 00:14:33.096
dù ở nhà hay ở nơi công cộng,

00:14:33.120 --> 00:14:37.480
tôi sẽ ngắt lời giữa chừng 
và nói thay cô ấy.

00:14:39.520 --> 00:14:40.720
Điều đó thật kinh khủng.

00:14:41.210 --> 00:14:43.210
Tệ nhất là tôi hoàn toàn
không ý thức được

00:14:43.210 --> 00:14:44.176
mình đang làm gì.

00:14:44.176 --> 00:14:46.096
Nó diễn ra trong vô thức.

00:14:46.120 --> 00:14:48.256
Cho nên, tôi ở đây
để làm nhiệm vụ của mình,

00:14:48.260 --> 00:14:49.696
nỗ lực ủng hộ nữ quyền,

00:14:49.720 --> 00:14:51.976
để tiếng nói của
phụ nữ trên khắp thế giới,

00:14:52.000 --> 00:14:53.726
lẫn trong mỗi gia đình
lớn mạnh thêm.

00:14:53.726 --> 00:14:55.400
Vì tôi đã nói quá to,

00:14:55.400 --> 00:14:58.430
khiến người phụ nữ tôi yêu nhất
trở nên im lặng.

00:14:59.760 --> 00:15:01.870
Nên tôi phải tự hỏi mình 
một điều khó khăn: