WEBVTT

00:16:29.520 --> 00:16:32.200
Và giờ, tôi trang trọng
nhờ các bạn giúp đỡ,

00:16:32.200 --> 00:16:34.396
bởi chúng tôi không thể 
làm điều này một mình.

00:16:34.396 --> 00:16:36.406
Đàn ông chúng tôi 
sẽ làm rối tinh mọi thứ.

00:16:36.406 --> 00:16:38.826
Chúng tôi sẽ nói điều sai,
sẽ không biết lắng nghe.

00:16:38.826 --> 00:16:41.506
Chúng tôi, có khả năng,
sẽ làm tổn thương bạn.

00:16:41.760 --> 00:16:43.280
Nhưng đừng đánh mất hy vọng.

00:16:44.840 --> 00:16:46.800
Nhờ các bạn, 
chúng tôi mới có thể ở đây,

00:16:47.320 --> 00:16:50.616
chúng tôi sẽ đứng lên và 
trở thành đồng minh của các bạn

00:16:50.640 --> 00:16:53.256
bởi các bạn đang phải chiến đấu

00:16:53.280 --> 00:16:54.600
với rất nhiều thứ.

00:16:56.120 --> 00:16:59.536
Hãy dạy chúng tôi biết
trân trọng sự yếu đuối của mình

00:16:59.560 --> 00:17:01.296
và kiên nhẫn với chúng tôi,