WEBVTT

00:12:00.920 --> 00:12:03.970
Cho nên, các quý ông, 
các quý ông, các quý ông.

00:12:05.960 --> 00:12:07.176
Các quý ông!

00:12:07.200 --> 00:12:13.940
(Vỗ tay)

00:12:15.000 --> 00:12:16.376
Tôi hiểu.

00:12:17.080 --> 00:12:17.830
Trưởng thành,

00:12:17.830 --> 00:12:20.090
chúng ta có xu hướng
thách thức lẫn nhau.

00:12:20.090 --> 00:12:21.150
Ta phải là
những người

00:12:21.150 --> 00:12:22.488
cứng rắn nhất,
mạnh mẽ nhất,

00:12:22.488 --> 00:12:24.807
can trường nhất
mà mình có thể trở thành.

00:12:24.847 --> 00:12:27.267
Và với rất nhiều người, 
bao gồm cả tôi,

00:12:27.267 --> 00:12:28.527
nhân dạng của chúng ta

00:12:28.527 --> 00:12:29.780
bị ràng buộc 
bởi suy nghĩ:

00:12:29.780 --> 00:12:32.770
liệu đến cuối cùng,
chúng ta có thấy mình nam tính không.