WEBVTT

00:17:29.240 --> 00:17:31.070
Trưởng thành,
giống như mọi chàng trai,

00:17:31.070 --> 00:17:33.720
tôi cũng có vài vấn đề 
của riêng mình,

00:17:33.720 --> 00:17:36.856
nhưng giờ tôi nhận ra, 
nhờ sự nhạy cảm

00:17:36.880 --> 00:17:38.616
và trí thông minh cảm xúc của bố,

00:17:38.640 --> 00:17:42.080
mà tôi mới có thể đứng đây lúc này 
để chia sẻ với các bạn.

00:17:43.080 --> 00:17:46.696
Sự trách cứ tôi dành cho bố
vốn không liên quan đến ông.

00:17:46.720 --> 00:17:51.540
Nó nằm ở bản thân tôi và sự mong cầu 
được "chấp nhận" của mình.

00:17:52.040 --> 00:17:54.690
Đó là cái giá cho việc diễn một vai
không dành cho mình.

00:17:55.000 --> 00:17:58.080
Khi bố không dạy tôi
sử dụng đôi tay,

00:17:59.560 --> 00:18:01.620
ông đã dạy tôi 
sử dụng trái tim mình.