WEBVTT

00:09:25.560 --> 00:09:30.536
(Cười)

00:09:30.560 --> 00:09:33.376
Anh ấy ngay lập tức phản hồi.

00:09:33.560 --> 00:09:36.120
Tôi tưởng mình sẽ đón nhận
một cơn thịnh nộ,

00:09:36.120 --> 00:09:39.120
nhưng thay vào đó là lời xin lỗi.

00:09:39.120 --> 00:09:41.776
Anh ấy bảo, khi trưởng thành,

00:09:41.800 --> 00:09:45.256
việc anh bày tỏ yêu thương 
đã bị người khác chế nhạo ra sao.

00:09:45.280 --> 00:09:48.560
Anh ấy nói mình phải trăn trở
và tranh đấu giữa cái tôi cá nhân

00:09:49.480 --> 00:09:51.486
với việc anh yêu bạn gái
đến dường nào,

00:09:51.486 --> 00:09:54.000
rằng cô ấy đã kiên nhẫn với anh ra sao.

00:09:55.560 --> 00:09:57.256
Thế rồi một vài tuần sau đó,

00:09:57.280 --> 00:09:58.920
anh ấy nhắn cho tôi lần nữa.