WEBVTT

00:06:29.546 --> 00:06:33.200
tôi tạo ra những trải nghiệm
buộc mình phải yếu đuối.

00:06:34.280 --> 00:06:38.136
Nên nếu có điều gì làm tôi xấu hổ 
trong đời sống,

00:06:38.160 --> 00:06:40.160
tôi thực tập đi sâu vào nó,

00:06:41.160 --> 00:06:43.176
bất kể có đáng sợ thế nào --

00:06:43.200 --> 00:06:46.536
và đôi khi, tôi làm điều này công khai.

00:06:46.560 --> 00:06:48.616
Bởi vì khi làm vậy,

00:06:48.640 --> 00:06:50.496
tôi tước đi quyền năng của nó,

00:06:50.520 --> 00:06:52.850
và việc phô bày sự yếu đuối,

00:06:52.850 --> 00:06:53.960
trong vài trường hợp,

00:06:53.960 --> 00:06:55.890
khiến cho 
những người đàn ông khác thấy

00:06:55.890 --> 00:06:57.320
họ cũng có quyền làm thế.

00:06:57.320 --> 00:06:59.856
Lấy ví dụ, cách đây không lâu,

00:06:59.880 --> 00:07:02.076
tôi gặp phải
một vấn đề trong cuộc sống,