WEBVTT

00:15:58.080 --> 00:16:01.640
Nội dung như sau: "Thế giới loài người
được kiểm soát bởi hai chiếc cánh,

00:16:02.760 --> 00:16:03.960
đàn ông và phụ nữ.

00:16:05.000 --> 00:16:09.176
Nếu như đôi cánh không thể 
cân bằng sức mạnh,

00:16:09.200 --> 00:16:10.880
chim sẽ không thể bay."

00:16:13.440 --> 00:16:15.010
Nên, các quý bà 
và quý cô,

00:16:15.720 --> 00:16:19.496
thay mặt cho cánh đàn ông 
trên toàn thế giới,

00:16:19.520 --> 00:16:21.350
những người có cùng cảm nhận
như tôi,

00:16:22.680 --> 00:16:23.880
xin hãy rộng lòng tha thứ

00:16:24.880 --> 00:16:27.600
vì chúng tôi đã không tin vào 
sức mạnh của các bạn.

00:16:29.520 --> 00:16:32.200
Và giờ, tôi trang trọng
nhờ các bạn giúp đỡ,