WEBVTT

00:16:59.560 --> 00:17:01.296
và kiên nhẫn với chúng tôi,

00:17:01.320 --> 00:17:05.256
vì hành trình này rất, rất dài,

00:17:05.280 --> 00:17:07.560
một hành trình từ khối óc đến trái tim.

00:17:08.920 --> 00:17:10.760
Và cuối cùng, gửi đến các bậc cha mẹ:

00:17:13.079 --> 00:17:14.720
thay vì dạy con cái chúng ta

00:17:15.839 --> 00:17:18.839
trở thành những cậu trai mạnh mẽ 
hay những cô gái xinh xắn,

00:17:21.119 --> 00:17:24.660
hãy chỉ dẫn dắt chúng trở thành 
một người tốt thôi, được chăng?

00:17:26.160 --> 00:17:27.359
Trở lại với bố tôi.

00:17:29.240 --> 00:17:31.070
Trưởng thành,
giống như mọi chàng trai,