WEBVTT

00:12:29.780 --> 00:12:32.770
liệu đến cuối cùng,
chúng ta có thấy mình nam tính không.

00:12:33.040 --> 00:12:35.696
Nhưng tôi có một thử thách 
dành cho các quý ông,

00:12:35.720 --> 00:12:37.776
bởi vì nam giới
thích thử thách.

00:12:37.800 --> 00:12:39.360
(Cười)

00:12:40.320 --> 00:12:42.976
Tôi thử thách bạn
sử dụng những phẩm chất

00:12:43.000 --> 00:12:45.056
mà bạn nghĩ chúng khiến mình nam tính

00:12:45.080 --> 00:12:46.720
để hiểu sâu hơn về bản thân mình.

00:12:48.490 --> 00:12:51.976
Sự mạnh mẽ, sự dũng cảm, 
sự kiên cường của các bạn,

00:12:51.976 --> 00:12:53.810
Chúng ta có thể 
định nghĩa lại chúng

00:12:53.810 --> 00:12:56.440
và dùng chúng để 
khám phá trái tim mình không?

00:12:58.070 --> 00:13:00.336
Bạn có đủ dũng khí