WEBVTT

00:14:59.760 --> 00:15:01.870
Nên tôi phải tự hỏi mình 
một điều khó khăn:

00:15:02.960 --> 00:15:04.856
tôi có đủ "đàn ông" không

00:15:04.880 --> 00:15:06.616
để ngậm miệng lại 
và ngồi lắng nghe?

00:15:06.640 --> 00:15:08.576
(Cười)

00:15:08.600 --> 00:15:12.336
(Vỗ tay)

00:15:12.360 --> 00:15:13.260
Thành thật mà nói,

00:15:13.260 --> 00:15:15.650
tôi đã mong quý vị đừng vỗ tay
vì điều tôi vừa nói.

00:15:17.760 --> 00:15:19.736
Các chàng trai,

00:15:19.760 --> 00:15:20.960
đây là sự thật.

00:15:21.820 --> 00:15:23.200
Và nó chỉ mới là 
bề nổi thôi,

00:15:23.200 --> 00:15:24.470
bởi nếu tìm hiểu 
càng sâu,


00:15:24.470 --> 00:15:26.430
ta sẽ thấy mình thêm xấu xí, 
tôi bảo đảm.

00:15:26.430 --> 00:15:28.720
Tôi không có thời gian 
đào sâu về nạn khiêu dâm,

00:15:28.720 --> 00:15:29.720
nạn bạo hành phụ nữ

00:15:29.720 --> 00:15:32.976
hay sự phân chia
công việc gia đình