WEBVTT

00:05:56.280 --> 00:06:00.200
不是这样的。很多男人很善于交朋友和聊天，

00:06:01.264 --> 00:06:03.160
但却不是关于真实的事。

00:06:03.160 --> 00:06:05.046
（笑）

00:06:05.046 --> 00:06:09.536
如果这是关于工作、体育、政治、或者女人，

00:06:09.536 --> 00:06:11.536
我们会毫无犹豫的去分享我们的观点，

00:06:12.760 --> 00:06:15.200
但是如果是关于我们的不安全感、
关于我们的挣扎、

00:06:15.960 --> 00:06:17.280
关于我们对失败的恐惧，

00:06:18.560 --> 00:06:20.600
然后这就几乎像我们瘫痪了一样。

00:06:21.240 --> 00:06:23.120
至少，我是这样的。

00:06:25.224 --> 00:06:28.000
所以一些我一直在练习

00:06:28.000 --> 00:06:29.456
摆脱这种行为的方式，

00:06:29.456 --> 00:06:33.176
就是创造让我不得不去变的脆弱的经历。