WEBVTT

00:16:29.544 --> 00:16:32.270
现在我想请你们帮助我们，

00:16:32.270 --> 00:16:34.360
因为只凭我们自己还不够。

00:16:34.360 --> 00:16:36.096
我们是男人，我们肯定会搞砸，

00:16:36.096 --> 00:16:39.112
我们说话都不过脑子，我们没有情商。

00:16:39.112 --> 00:16:41.688
我们肯定会冒犯你们。

00:16:41.688 --> 00:16:43.208
但别放弃希望。

00:16:44.840 --> 00:16:46.360
我们在这儿是为了你们，

00:16:47.584 --> 00:16:50.640
和你们一样，作为男人，
我们需要站起来做你们的盟友，

00:16:50.640 --> 00:16:53.256
在你们和差不多所有事情

00:16:53.256 --> 00:16:54.576
做斗争的时候。

00:16:56.144 --> 00:16:59.560
我们需要你们帮忙
在我们彻头彻尾

00:16:59.560 --> 00:17:01.296
进行这段旅程的时候，