WEBVTT

00:14:59.760 --> 00:15:01.680
所以我得问我自己一个艰难的问题：

00:15:02.984 --> 00:15:04.880
我够不够男人，

00:15:04.880 --> 00:15:06.616
去闭上臭嘴并聆听？

00:15:06.616 --> 00:15:08.552
（笑声）

00:15:08.552 --> 00:15:12.358
（掌声）

00:15:12.358 --> 00:15:15.094
说实话，我倒希望你们没给这段鼓掌。

00:15:15.094 --> 00:15:16.454
（笑声）

00:15:17.784 --> 00:15:19.760
各位，

00:15:19.760 --> 00:15:20.960
这是真正存在的。

00:15:21.864 --> 00:15:23.840
而且现在我谈及表面，

00:15:23.840 --> 00:15:26.330
因为越往深走越丑恶，
我给你打保票。

00:15:26.330 --> 00:15:29.696
我没时间探讨针对女性的黄片和暴力，

00:15:29.696 --> 00:15:32.952
家务划分，