WEBVTT

00:14:59.760 --> 00:15:02.440
所以我得問自己一個艱難的問題：

00:15:02.960 --> 00:15:04.856
我是否有男子氣概到

00:15:04.880 --> 00:15:06.616
可以閉上嘴然後傾聽？

00:15:06.640 --> 00:15:08.576
（笑聲）

00:15:08.600 --> 00:15:12.336
（掌聲）

00:15:12.360 --> 00:15:15.096
我得要老實說，
我希望剛剛不會得到掌聲。

00:15:15.120 --> 00:15:16.480
（笑聲）

00:15:17.760 --> 00:15:19.736
男人們，

00:15:19.760 --> 00:15:20.960
這是真實的。

00:15:21.840 --> 00:15:23.816
我只是點到為止，

00:15:23.840 --> 00:15:26.776
因為我們越深入，
狀況就會更醜陋，我保證。

00:15:26.800 --> 00:15:29.986
我沒有時間進入對
抗女性的色情片和暴力，

00:15:29.986 --> 00:15:32.976
或是家事的分擔，