WEBVTT

00:14:27.480 --> 00:14:30.120
基本上，有時當她想要說話，

00:14:31.080 --> 00:14:33.096
在家或在公眾場合，

00:14:33.120 --> 00:14:37.770
我會打斷她說一半的句子，
然後幫她完成她的想法。

00:14:39.520 --> 00:14:40.720
那糟透了。

00:14:41.400 --> 00:14:44.656
最差勁的部份是，
我完全不知道我做了這件事。

00:14:44.680 --> 00:14:46.096
那是無意識的。

00:14:46.120 --> 00:14:48.136
所以，我在這裡扮演我的角色，

00:14:48.160 --> 00:14:49.696
試著成為女權主義者，

00:14:49.720 --> 00:14:51.976
將全世界女性的聲音放大，

00:14:52.000 --> 00:14:53.616
然而，在家時，

00:14:53.640 --> 00:14:57.600
我卻用我更大的聲音
來讓我最愛的女人沉默。

00:14:59.760 --> 00:15:02.440
所以我得問自己一個艱難的問題：