WEBVTT

00:10:00.080 --> 00:10:01.780
這次他傳了張照片給我，

00:10:03.040 --> 00:10:04.936
是他單膝跪地求婚。

00:10:04.936 --> 00:10:08.556
（掌聲）

00:10:10.040 --> 00:10:11.640
他只說了：「謝謝你。」

00:10:13.440 --> 00:10:15.260
我曾經像這個傢伙一樣。

00:10:15.370 --> 00:10:16.456
我能懂。

00:10:16.466 --> 00:10:19.276
在公開場合，
他只是在扮演他的角色，

00:10:19.276 --> 00:10:20.896
拒絕女性化，對吧？

00:10:20.920 --> 00:10:24.190
但私底下，
他在等待能讓他表達自己、

00:10:24.220 --> 00:10:26.216
被看見、被聽見的許可，

00:10:26.240 --> 00:10:27.856
而他所需要的，只是另一個男人

00:10:27.880 --> 00:10:31.016
讓他放手去做，為他創造
一個讓他感覺舒適的空間，