WEBVTT

00:12:58.240 --> 00:13:00.336
你是否勇敢到

00:13:00.360 --> 00:13:01.720
敢於脆弱？

00:13:03.840 --> 00:13:06.550
敢在需要協助時向另一個男人求助？

00:13:06.960 --> 00:13:08.920
無懼地跳入你的羞恥中？

00:13:10.120 --> 00:13:12.380
你是否強壯到可以很敏感，

00:13:13.320 --> 00:13:14.710
不管在受傷時

00:13:14.710 --> 00:13:16.816
或開心時都敢於哭泣，

00:13:16.840 --> 00:13:18.680
即使那讓你看起來軟弱？

00:13:19.840 --> 00:13:22.216
你是否自信到

00:13:22.240 --> 00:13:24.200
可以傾聽你人生中的女人？

00:13:25.760 --> 00:13:27.696
去聽她們的想法和解決方案？

00:13:27.720 --> 00:13:29.696
擁抱著她們的痛苦

00:13:29.720 --> 00:13:32.016
且真正相信她們，