WEBVTT

00:10:27.880 --> 00:10:31.016
讓他放手去做，為他創造
一個讓他感覺舒適的空間，

00:10:31.040 --> 00:10:33.416
而轉變立刻就會發生。

00:10:33.440 --> 00:10:35.536
我很愛這段經驗，

00:10:35.560 --> 00:10:38.056
因為它讓我看到轉變是有可能的，

00:10:38.080 --> 00:10:39.840
即使是透過直接的訊息。

00:10:40.680 --> 00:10:43.536
所以我想要找出讓我能
接觸更多男人的方式，

00:10:43.560 --> 00:10:45.696
但，當然他們都沒追蹤我。

00:10:45.720 --> 00:10:47.576
（笑聲）

00:10:47.600 --> 00:10:49.776
所以我嘗試了一個實驗。

00:10:49.800 --> 00:10:53.136
我開始貼一些關於男子氣概
刻板印象的東西──

00:10:53.160 --> 00:10:55.336
（笑聲）

00:10:55.360 --> 00:10:59.056
像是我的挑戰性健身、
我的飲食計畫、

00:10:59.080 --> 00:11:02.496
我在受傷後如何治癒我身體的旅程。