WEBVTT

00:16:29.520 --> 00:16:32.216
現在，我想請你們正式協助我們，

00:16:32.240 --> 00:16:34.336
因為我們靠自己無法做到。

00:16:34.360 --> 00:16:36.096
我們是男人。我們會搞砸。

00:16:36.120 --> 00:16:39.136
我們會說錯話。我們是音盲。

00:16:39.160 --> 00:16:41.736
我們非常有可能會冒犯你們。

00:16:41.760 --> 00:16:43.360
但別失去希望。

00:16:44.840 --> 00:16:47.090
因為你們，我們才會在這裡。

00:16:47.560 --> 00:16:50.996
就像你們，我們男人也需要
站起來並變成你們的盟友，

00:16:50.996 --> 00:16:53.256
和你們一起對抗

00:16:53.280 --> 00:16:54.600
幾乎任何事物。

00:16:56.120 --> 00:16:59.536
我們需要你們的協助，
來讚頌我們的脆弱，

00:16:59.560 --> 00:17:01.296
對我們耐心點，