WEBVTT

00:05:57.440 --> 00:06:01.240
有很多男人很會交朋友，很會說話，

00:06:01.240 --> 00:06:03.136
只是說不出什麼真實的東西。

00:06:03.160 --> 00:06:05.016
（笑聲）

00:06:05.040 --> 00:06:09.576
如果話題是工作、
運動、政治或女人，

00:06:09.576 --> 00:06:11.740
分享我們的意見是完全沒問題的，

00:06:12.760 --> 00:06:15.200
但若談及我們的不安全感和掙扎，

00:06:15.960 --> 00:06:17.280
我們對失敗的恐懼，

00:06:18.560 --> 00:06:20.600
我們就幾乎和癱瘓了一樣。

00:06:21.240 --> 00:06:23.300
至少我是如此。

00:06:25.200 --> 00:06:27.976
所以我一直在練習一些方式，

00:06:28.000 --> 00:06:29.456
來擺脫這種行為，

00:06:29.480 --> 00:06:33.200
包括去創造能強迫我脆弱的經驗。