WEBVTT

00:15:29.986 --> 00:15:32.976
或是家事的分擔，

00:15:33.000 --> 00:15:34.680
或兩性薪資落差。

00:15:36.280 --> 00:15:38.056
但，身為男人我相信，

00:15:38.080 --> 00:15:40.536
時候到了，我們該看穿我們的特權，

00:15:40.560 --> 00:15:43.176
並承認我們並不只是問題的一部份。

00:15:43.200 --> 00:15:44.896
男人們，我們就是問題。

00:15:44.920 --> 00:15:48.096
玻璃天花板會存在，
是因為我們把它放在那裡，

00:15:48.120 --> 00:15:50.626
如果我們想成為解決方案的一部份，

00:15:50.656 --> 00:15:52.230
光會說是不夠的。

00:15:53.720 --> 00:15:57.440
我成長過程中一直
很愛一句巴哈伊引言。

00:15:58.080 --> 00:16:01.900
它說：「人類的世界擁有兩隻翅膀，