WEBVTT

00:12:29.595 --> 00:12:32.618
إذا استطعنا الحصول على روبوت يقوم بها أسرع قليلاً؟

00:12:32.618 --> 00:12:35.052
الآن، من الصعب برمجة روبوت للقيام بالأشياء الحساسة

00:12:35.052 --> 00:12:39.131
من هذا القبيل، لكنه تبيّن أنّ زميلي بيتر أبل،

00:12:39.131 --> 00:12:41.547
من جامعة بيركلي، قام بتطوير

00:12:41.547 --> 00:12:47.170
مجموعة جديدة من التقنيات لتعليم الروبوتات من مثال.

00:12:47.170 --> 00:12:49.937
حيث أنّه تمكّن من الحصول على روبوتات تقود طائرات الهليكوبتر،

00:12:49.937 --> 00:12:53.041
و تقوم بحركات بهلوانيّة جميلة و رائعة في الجو،

00:12:53.041 --> 00:12:55.760
فقط من خلال مشاهدة الخبراء البشريّين يطيرون.

00:12:55.760 --> 00:12:58.348
لقد حصلنا على واحدة من هذه الروبوتات.

00:12:58.348 --> 00:13:00.530
و بدأنا العمل مع بيتر وطلابه،