WEBVTT

00:10:27.138 --> 00:10:30.625
الأمر الذي يؤدي إلى الصدمة والآثار الجانبيّة.

00:10:30.625 --> 00:10:33.125
تساءلت مع طلّابي، ماذا لو أمكننا

00:10:33.125 --> 00:10:36.610
تعديل النظام

00:10:36.610 --> 00:10:40.395
حتّى تدخل الإبر من زوايا مختلفة؟

00:10:40.395 --> 00:10:43.172
يمكننا محاكاة هذا، ووضعنا بعض

00:10:43.172 --> 00:10:45.761
الخوارزميات وقمنا بمحاكاة هذا،

00:10:45.761 --> 00:10:48.038
وكنا قادرين على إظهار قدرتنا على تجنّب

00:10:48.038 --> 00:10:51.805
الأعضاء الحسّاسة و المحافظة على نفس معالجة

00:10:51.805 --> 00:10:55.313
الأورام بالإشعاع.

00:10:55.313 --> 00:10:58.811
الآن نعمل مع أطبّاء في جامعة كاليفورنيا بسان فرانسيكو

00:10:58.811 --> 00:11:01.507
ومهندسين من جونز هوبكنز