WEBVTT

00:15:26.752 --> 00:15:32.121
والروبوتات، وقد تطوّر مجال الروبوتيات أفضل بكثير

00:15:32.121 --> 00:15:34.289
مع مرور الوقت.

00:15:34.289 --> 00:15:36.456
في الوقت الحاضر، يمكن لطلاب المدارس الثانوية بناء الروبوتات

00:15:36.456 --> 00:15:40.481
مثل الروبوت الصناعي الذي حاولت بناءه مع والدي.

00:15:40.481 --> 00:15:47.463
والآن، لديّ ابنة،

00:15:47.463 --> 00:15:49.849
اسمها (أوديسا).

00:15:49.849 --> 00:15:51.682
تبلغ من العمر 8 سنوات،

00:15:51.682 --> 00:15:54.106
وهي تحب الروبوتات، جداً.

00:15:54.106 --> 00:15:56.520
ربّما الأمر وراثيّ. (ضحك)

00:15:56.520 --> 00:16:00.167
أتمنّى لو كان بامكانها مقابلة والدي.