WEBVTT

00:13:27.208 --> 00:13:31.865
مثلي يمكنه أن يقوم، ولكنها لا تزال متشنجة وغير دقيقة.

00:13:31.865 --> 00:13:33.937
لذلك قمنا بتسجيل جميع هذه الأمثلة، البيانات،

00:13:33.937 --> 00:13:37.649
ومن ثم نتقدّم من خلال سلسلة من الخطوات.

00:13:37.649 --> 00:13:41.281
أولاً، قمنا باستخدام تقنية تسمى dynamic time warping

00:13:41.281 --> 00:13:43.463
من التّعرف على الخطاب، ومكّنتنا من

00:13:43.463 --> 00:13:46.303
محاذاة جميع الأمثلة وقتيّا،

00:13:46.303 --> 00:13:49.232
ومن ثم نقوم بتطبيق مصفات كالمان،

00:13:49.232 --> 00:13:52.215
وهي تقنية من نظرية التحكم، تسمح لنا

00:13:52.215 --> 00:13:54.887
لتحليل كل الأصوات احصائيّا

00:13:54.887 --> 00:14:01.070
ثمّ استخراج المسار المطلوب الذي يكمن وراءها.