WEBVTT

00:10:58.811 --> 00:11:01.507
ومهندسين من جونز هوبكنز

00:11:01.507 --> 00:11:05.089
لبناء روبوت يحتوي على عدد من،

00:11:05.089 --> 00:11:08.346
هو تصميم متخصّص مع المفاصل المختلفة التي يمكن أن تسمح

00:11:08.346 --> 00:11:12.604
الإبر يأتي في مجموعة متنوعة لا حصر له من الزوايا،

00:11:12.604 --> 00:11:15.770
وكما ترون هنا، أنّها قادرة أن تتجنّب الأجهزة الحساسة

00:11:15.770 --> 00:11:19.908
ولا تزال تصل إلى أهدافها.

00:11:19.908 --> 00:11:23.225
هكذا، بالتشكيك في هذا الافتراض أنّ جميع الإبر

00:11:23.225 --> 00:11:26.170
يجب أن تكون متوازية، علّمني هذا المشروع أيضا

00:11:26.170 --> 00:11:29.470
درسا هامّا: في حالة الشك-

00:11:29.470 --> 00:11:33.837
وعندما تغلق السّبل أمامك، انظر من زاوية أخرى.