WEBVTT

00:15:56.520 --> 00:16:00.167
أتمنّى لو كان بامكانها مقابلة والدي.

00:16:00.167 --> 00:16:03.067
والآن أتمكّن من تعليمها كيفية عمل الأشياء،

00:16:03.067 --> 00:16:05.839
ولنا فرصة بناء مشاريع معا، وأنا أتساءل

00:16:05.839 --> 00:16:10.147
ما هو نوع الدروس التي ستتعلّمها منها.

00:16:10.147 --> 00:16:12.754
الروبوتات هي أكثر البشرية

00:16:12.754 --> 00:16:14.983
من آلاتنا.

00:16:14.983 --> 00:16:18.068
لا يمكنها حلّ جميع المشاكل في العالم،

00:16:18.068 --> 00:16:22.426
ولكن أعتقد أن لديهم شيء مهم ليعلّمونا إيّاه.

00:16:22.426 --> 00:16:25.769
وأنا أدعوكم جميعا للتفكير في الابتكارات

00:16:25.769 --> 00:16:28.444
المهتمّين بها،

00:16:28.444 --> 00:16:31.660
الآلات التي ترغب في الحصول عليها،