WEBVTT

00:07:59.240 --> 00:08:02.882
فقط قبل ارتفاع الستار، كانت لديّ 30 ثانية

00:08:02.882 --> 00:08:07.340
لشرح للسيد دونالدسون ما كنّا سنفعل،

00:08:07.340 --> 00:08:09.204
قلت له:"Tele-Actor

00:08:09.204 --> 00:08:11.660
سينضمّ إليك على خشبة المسرح،

00:08:11.660 --> 00:08:13.858
وهو مشروع تجريبي جديد،

00:08:13.858 --> 00:08:16.483
هناك ناس يراقبونها من شاشاتهم،

00:08:16.483 --> 00:08:18.788
وهي مزّودة بكاميرات وهناك

00:08:18.788 --> 00:08:21.699
الميكروفونات وسمّاعة في إذنها،

00:08:21.699 --> 00:08:23.146
والناس عبر الانترنت يقومون بنصحها

00:08:23.146 --> 00:08:24.514
حول ما ينبغي عليها عمله. "

00:08:24.514 --> 00:08:27.723
وأجابني:" مهلا،

00:08:27.723 --> 00:08:34.098
هذا ما أقوم به." (ضحك)