WEBVTT

00:05:59.303 --> 00:06:02.055
Pozvali jsme přední umělce, inženýry

00:06:02.055 --> 00:06:05.119
a filozofy, aby napsali eseje o tomto problému,

00:06:05.119 --> 00:06:07.459
výsledky jsou pak sesbírány v této knize,

00:06:07.459 --> 00:06:10.080
která vyšla u MIT Press.

00:06:10.080 --> 00:06:12.412
Takže díky tomuto studentovi, který se mě zeptal na to,

00:06:12.412 --> 00:06:15.215
co všichni ostatní považovali za pravdivé,

00:06:15.215 --> 00:06:19.423
mě tento projekt naučil důležitou věc o životě,

00:06:19.423 --> 00:06:23.496
abych vždy přemýšlel o předpokladech.

00:06:23.496 --> 00:06:26.144
Druhý projekt, o kterém vám povím,

00:06:26.144 --> 00:06:28.023
vychází z Telezahrady.

00:06:28.023 --> 00:06:30.599
Ta jak fungovala, moji studenti a já jsme byli velice zaujati