WEBVTT

00:08:27.723 --> 00:08:34.098
to je to, co dělám já." (Smích)

00:08:34.098 --> 00:08:36.029
Takže zbožňoval ten koncept,

00:08:36.029 --> 00:08:38.369
a když Teleherečka vešla na pódium,

00:08:38.369 --> 00:08:41.190
přišla přímo k němu a dala mu velký polibek,

00:08:41.190 --> 00:08:44.296
přímo na rty. (Smích)

00:08:44.296 --> 00:08:45.427
Byli jsme tím naprosto překvapeni.

00:08:45.427 --> 00:08:47.444
Neměli jsme vůbec žádné tušení, co bude následovat.

00:08:47.444 --> 00:08:50.136
Ale byl úžasný. Prostě ji mocně obejmul,

00:08:50.136 --> 00:08:51.905
takže to fungovalo skvěle.

00:08:51.905 --> 00:08:53.969
Tu noc, když jsme se balili nazpět,

00:08:53.969 --> 00:08:57.577
zeptal jsem se Teleherečky, jak se Telerežiséři

00:08:57.577 --> 00:09:03.135
rozhodli, aby dala Samu Donaldsonovi polibek.