WEBVTT

00:15:26.752 --> 00:15:32.121
stejně tak se i robotika, tato oblast robotiky se v průběhu

00:15:32.121 --> 00:15:34.289
času zlepšila.

00:15:34.289 --> 00:15:36.456
V současnosti mohou středoškoláci stavět roboty,

00:15:36.456 --> 00:15:40.481
třeba jako byl industriální robot, který jsem zkoušel postavit se svým otcem.

00:15:40.481 --> 00:15:47.463
Mám dceru,

00:15:47.463 --> 00:15:49.849
která se jmenuje Odessa.

00:15:49.849 --> 00:15:51.682
Je jí osm let

00:15:51.682 --> 00:15:54.106
a také má ráda roboty.

00:15:54.106 --> 00:15:56.520
Asi je to v rodině. (Smích)

00:15:56.520 --> 00:16:00.167
Přeji si, aby se mohla setkat s mým otcem.