WEBVTT

00:10:27.138 --> 00:10:30.625
které vede k šoku a vedlejším účinkům.

00:10:30.625 --> 00:10:33.125
Takže moji studenti a já jsme přemýšleli, co kdybychom mohli

00:10:33.125 --> 00:10:36.610
upravit tento systém tak,

00:10:36.610 --> 00:10:40.395
aby jehly mohly do těla vnikat pod různými úhly.

00:10:40.395 --> 00:10:43.172
Nasimulovali jsme si to a vyvinuli

00:10:43.172 --> 00:10:45.761
optimalizovaný algoritmus, který toto simuloval,

00:10:45.761 --> 00:10:48.038
takže jsme byli schopni předvést, že jsme schopni vyhnout se

00:10:48.038 --> 00:10:51.805
citlivým orgánům a přesto dosáhnout pokrytí

00:10:51.805 --> 00:10:55.313
všech nádorů radiací.

00:10:55.313 --> 00:10:58.811
Takže v současnosti pracujeme s lékaři na UCSF

00:10:58.811 --> 00:11:01.507
a inženýry na Johns Hopkins,