WEBVTT

00:12:29.595 --> 00:12:32.618
protože robot by mohl úkony provést trochu rychleji.

00:12:32.618 --> 00:12:35.052
Je složité naprogramovat robot, aby dělal citlivé věci,

00:12:35.052 --> 00:12:39.131
jako jsou právě zmíněné, ale ukázalo se, že můj kolega, Pieter Abbeel,

00:12:39.131 --> 00:12:41.547
který pracuje zde na Berkeley, vyvinul

00:12:41.547 --> 00:12:47.170
soubor technik pro učení robotů z příkladů.

00:12:47.170 --> 00:12:49.937
Takže naučil roboty létat s helikoptérami,

00:12:49.937 --> 00:12:53.041
dělat neuvěřitelně krásnou akrobacii

00:12:53.041 --> 00:12:55.760
sledováním toho, jak létají lidští experti.

00:12:55.760 --> 00:12:58.348
Tak jsme dostali jednoho z těchto robotů.

00:12:58.348 --> 00:13:00.530
Začali jsme s Pieterem a jeho studenty pracovat,