WEBVTT

00:10:27.138 --> 00:10:30.625
zu Verletzungen 
und Nebenwirkungen führen.

00:10:30.625 --> 00:10:33.125
Also fragten sich meine Studenten 
und ich, was wir tun könnten,

00:10:33.125 --> 00:10:36.610
um das System
zu verbessern,

00:10:36.610 --> 00:10:40.395
sodass die Nadeln unter verschiedenen 
Winkeln eingeführt werden könnten.

00:10:40.395 --> 00:10:43.172
Also machten wir Simulationen 
und wir entwickelten

00:10:43.172 --> 00:10:45.761
optimierte Algorithmen 
und simulierten dies,

00:10:45.761 --> 00:10:48.038
und wir konnten 
zeigen, dass wir

00:10:48.038 --> 00:10:51.805
die empfindlichen Organe 
umgehen und trotzdem

00:10:51.805 --> 00:10:55.313
die Tumore mit der Strahlung 
erreichen können.

00:10:55.313 --> 00:10:58.811
Wir arbeiten jetzt 
mit den Ärzten an der UCSF

00:10:58.811 --> 00:11:01.507
und den Ingenieuren 
an der Johns Hopkins