WEBVTT

00:12:58.348 --> 00:13:00.530
Wir haben angefangen, mit Pieter 
und seinen Studenten zu arbeiten

00:13:00.530 --> 00:13:03.193
und baten haben einen Chirurgen,

00:13:03.193 --> 00:13:07.644
eine Aufgabe auszuführen,
zusammen mit dem Roboter,

00:13:07.644 --> 00:13:09.707
es soll also der Chirurg

00:13:09.707 --> 00:13:10.985
die Aufgabe ausführen

00:13:10.985 --> 00:13:13.257
und wir nehmen die Bewegung 
des Roboters auf.

00:13:13.257 --> 00:13:15.385
Hier ist ein Beispiel. Ich benutze
die Form einer Acht,

00:13:15.385 --> 00:13:17.625
verfolge die Form einer Acht
als ein Beispiel.

00:13:17.625 --> 00:13:21.255
Und so sieht es aus,
wenn der Roboter,

00:13:21.255 --> 00:13:23.572
so sieht die Bewegung 
des Roboters aus,

00:13:23.572 --> 00:13:24.746
diese drei Beispiele.

00:13:24.746 --> 00:13:27.208
Diese sind viel besser 
als ein Anfänger

00:13:27.208 --> 00:13:31.865
wie ich es könnte, aber sie sind
immer noch ruckartig und unpräzise.