WEBVTT

00:06:56.857 --> 00:07:00.535
dass nicht ein Roboter den Menschen 
ersetzen sollte, der auf die Party ging,

00:07:00.535 --> 00:07:03.378
sondern ein Mensch den Roboter.

00:07:03.378 --> 00:07:05.978
Wir nannten es 
"Tele-Schauspieler".

00:07:05.978 --> 00:07:08.010
Wir statteten 
einen Menschen,

00:07:08.010 --> 00:07:11.017
jemand kontaktfreudigen
und geselligen,

00:07:11.017 --> 00:07:14.159
mit einem Helm aus,

00:07:14.159 --> 00:07:16.729
mit verschiedenem Zubehör, 
Kameras und Mikrophonen

00:07:16.729 --> 00:07:20.469
und außerdem mit einem Rucksack 
mit einer drahtlosen Internetverbindung

00:07:20.469 --> 00:07:23.828
und die Idee war,
dass sie in eine entfernte,

00:07:23.828 --> 00:07:27.643
interessante Umgebung gehen könnte 
und über das Internet

00:07:27.643 --> 00:07:30.794
andere Menschen erleben könnten, 
was sie erlebt,