WEBVTT

00:15:26.752 --> 00:15:32.121
Das Feld der Robotik
ist mit der Zeit

00:15:32.121 --> 00:15:34.289
viel besser geworden.

00:15:34.289 --> 00:15:36.456
Heutzutage können Gymnasiasten
einen Roboter bauen

00:15:36.456 --> 00:15:40.481
wie den Industrieroboter, den mein Vater
und ich versucht haben zu bauen.

00:15:40.481 --> 00:15:47.463
Und jetzt habe ich eine Tochter

00:15:47.463 --> 00:15:49.849
namens Odessa.

00:15:49.849 --> 00:15:51.682
Sie ist acht

00:15:51.682 --> 00:15:54.106
und sie mag 
Roboter auch.

00:15:54.106 --> 00:15:56.520
Vielleicht liegt es
in der Familie. (Lachen)

00:15:56.520 --> 00:16:00.167
Ich wünschte, sie könnte
meinen Vater kennenlernen.