WEBVTT

00:15:56.520 --> 00:16:00.167
Ich wünschte, sie könnte
meinen Vater kennenlernen.

00:16:00.167 --> 00:16:03.067
Jetzt kann ich ihr beibringen,
wie Sachen funktionieren

00:16:03.067 --> 00:16:05.839
und wir können zusammen 
Projekte bauen und ich frage mich,

00:16:05.839 --> 00:16:10.147
welche Lektionen sie 
aus diesen lernen wird.

00:16:10.147 --> 00:16:12.754
Roboter sind 
die menschlichsten

00:16:12.754 --> 00:16:14.983
unserer Maschinen.

00:16:14.983 --> 00:16:18.068
Sie können nicht alle Probleme
in der Welt lösen,

00:16:18.068 --> 00:16:22.426
aber ich denke, dass sie uns 
etwas Wichtiges beibringen können.

00:16:22.426 --> 00:16:25.769
Ich lade Sie alle ein, über 
die Innovationen nachzudenken,

00:16:25.769 --> 00:16:28.444
die Sie interessieren,

00:16:28.444 --> 00:16:31.660
die Maschinen, 
die Sie sich wünschen