WEBVTT

00:11:58.443 --> 00:12:03.434
αλλά πολλές από τις δευτερεύουσες 
εργασίες στη χειρουργική

00:12:03.434 --> 00:12:06.481
είναι πολύ συνηθισμένες 
και επίπονες όπως τα ράμματα

00:12:06.481 --> 00:12:08.846
και τώρα, όλες αυτές γίνονται

00:12:08.846 --> 00:12:13.266
υπό την εποπτεία και τον έλεγχο
του ίδιου του χειρουργού,

00:12:13.266 --> 00:12:15.924
έτσι μετά από ώρα
ο χειρουργός κουράζεται.

00:12:15.924 --> 00:12:17.219
Και αναρωτιόμαστε,

00:12:17.219 --> 00:12:19.484
τι θα γινόταν αν μπορούσαμε
να προγραμματίσουμε το ρομπότ

00:12:19.484 --> 00:12:21.971
να κάνει αυτές 
τις δευτερεύουσες εργασίες

00:12:21.971 --> 00:12:23.691
κι έτσι να ελευθερωθούν οι χειρουργοί
για να εστιάσουν

00:12:23.691 --> 00:12:26.347
στα πιο πολύπλοκα κομμάτια 
της χειρουργικής επέμβασης

00:12:26.347 --> 00:12:29.595
και επίσης να μειώσουν το χρόνο
που θα χρειαζόταν το χειρουργείο

00:12:29.595 --> 00:12:32.618
αν μπορούσαμε να κάνουμε το ρομπότ
να τα κάνει λίγο πιο γρήγορα;