WEBVTT

00:12:58.348 --> 00:13:00.530
Αρχίσαμε να δουλεύουμε 
με τον Πήτερ και τους φοιτητές του

00:13:00.530 --> 00:13:03.193
και ζητήσαμε από έναν χειρουργό
να κάνει

00:13:03.193 --> 00:13:07.644
μια εργασία χρησιμοποιώντας το ρομπότ,

00:13:07.644 --> 00:13:09.707
και ζητήσαμε από το ρομπότ,

00:13:09.707 --> 00:13:10.985
τον χειρουργό να κάνει την εργασία

00:13:10.985 --> 00:13:13.257
και εμείς καταγράψαμε τις κινήσεις του ρομπότ.

00:13:13.257 --> 00:13:15.385
Να ένα παράδειγμα.
Θα χρησιμοποιήσω τον αριθμό οχτώ,

00:13:15.385 --> 00:13:17.625
θα χαράξουμε τον αριθμό οχτώ
σαν παράδειγμα.

00:13:17.625 --> 00:13:21.255
Έτσι φαίνεται όταν το ρομπότ,

00:13:21.255 --> 00:13:23.572
έτσι φαίνεται το μονοπάτι του ρομπότ,

00:13:23.572 --> 00:13:24.746
αυτά τα τρία παραδείγματα.

00:13:24.746 --> 00:13:27.208
Αυτά είναι πολύ καλύτερα
από αυτά που θα έκανε ένας αρχάριος

00:13:27.208 --> 00:13:31.865
σαν κι εμένα, αλλά συνεχίζουν να είναι
σπασμώδη και ανακριβή.