WEBVTT

00:05:28.432 --> 00:05:32.097
ο οποίος είναι καθηγητής φιλοσοφίας
παγκοσμίου φήμης

00:05:32.097 --> 00:05:34.471
και μίλησα μαζί του γι' αυτό
και είπε,

00:05:34.471 --> 00:05:38.031
«Αυτό είναι ένα από τα παλαιότερα
και πιο κεντρικά προβλήματα

00:05:38.031 --> 00:05:41.633
στη φιλοσοφία.
Από την εποχή των Σκεπτικιστών

00:05:41.633 --> 00:05:43.593
μέχρι τον Ντεκάρτ.

00:05:43.593 --> 00:05:46.763
Είναι το θέμα της επιστημολογίας,

00:05:46.763 --> 00:05:50.513
η μελέτη του πώς γνωρίζουμε
ότι κάτι είναι αληθινό».

00:05:50.513 --> 00:05:52.736
Έτσι ξεκινήσαμε να δουλεύουμε μαζί

00:05:52.736 --> 00:05:55.777
και επινοήσαμε ένα νέο όρο:
τηλεπιστημολογία,

00:05:55.777 --> 00:05:59.303
την μελέτη της γνώσης
από απόσταση.

00:05:59.303 --> 00:06:02.055
Καλέσαμε κορυφαίους
καλλιτέχνες, μηχανικούς