WEBVTT

00:13:27.208 --> 00:13:31.865
σαν κι εμένα, αλλά συνεχίζουν να είναι
σπασμώδη και ανακριβή.

00:13:31.865 --> 00:13:33.937
Έτσι καταγράφουμε όλα αυτά 
τα παραδείγματα, τα δεδομένα

00:13:33.937 --> 00:13:37.649
και μετά κάνουμε μία ακολουθία από βήματα.

00:13:37.649 --> 00:13:41.281
Πρώτα, χρησιμοποιήσαμε μια τεχνική που 
λέγεται δυναμική χρονική στρέβλωση

00:13:41.281 --> 00:13:43.463
από την αναγνώριση ομιλίας
και αυτό μας επιτρέπει

00:13:43.463 --> 00:13:46.303
να ευθυγραμμίσουμε προσωρινά
όλα τα παραδείγματα

00:13:46.303 --> 00:13:49.232
και μετά εφαρμόζομουμε 
φίλτρα Κάλμαν,

00:13:49.232 --> 00:13:52.215
μια τεχνική από την θεωρία ελέγχου,
που μας επιτρέπει

00:13:52.215 --> 00:13:54.887
να αναλύσουμε στατιστικά
όλο τον θόρυβο

00:13:54.887 --> 00:14:01.070
και να εξάγουμε την επιθυμητή τροχιά 
που τα διέπει.