WEBVTT

00:11:29.470 --> 00:11:33.837
Όταν το μονοπάτι σου είναι κλειστό,
στρίψε.

00:11:33.837 --> 00:11:38.238
Και το τελευταίο έργο έχει και αυτό 
να κάνει με την ιατρική ρομποτική.

00:11:38.238 --> 00:11:42.278
Είναι κάτι που βγήκε 
από ένα σύστημα που ονομάζεται

00:11:42.278 --> 00:11:45.866
το χειρουρικό ρομπότ Ντα Βίντσι

00:11:45.866 --> 00:11:48.334
είναι μια εμπορικά
διαθέσιμη συσκευή.

00:11:48.334 --> 00:11:51.666
Χρησιμοποιείται σε πάνω από 2.000
νοσοκομεία σε όλο τον κόσμο,

00:11:51.666 --> 00:11:54.194
και η ιδέα είναι ότι επιτρέπει
στον χειρουργό

00:11:54.194 --> 00:11:58.443
να κάνει την εγχείρηση με άνεση
στο δικό του σύστημα συντεταγμένων,

00:11:58.443 --> 00:12:03.434
αλλά πολλές από τις δευτερεύουσες 
εργασίες στη χειρουργική