WEBVTT

00:14:57.015 --> 00:15:00.262
10 φόρες γρηγορότερα από τον άνθρωπο.

00:15:00.262 --> 00:15:04.485
Έτσι αυτό το έργο, 
επειδή εμπλέκει την εξάσκηση

00:15:04.485 --> 00:15:06.658
και τη μάθηση,
το να κάνεις κάτι ξανά και ξανά,

00:15:06.658 --> 00:15:09.415
και αυτό το έργο έχει ένα μάθημα,
το οποίο είναι,

00:15:09.415 --> 00:15:12.541
αν θέλετε να κάνετε κάτι καλά,

00:15:12.541 --> 00:15:20.489
δεν υπάρχει υποκατάστατο
παρά εξάσκηση, εξάσκηση, εξάσκηση.

00:15:20.505 --> 00:15:23.625
Αυτά είναι τέσσερα 
από τα μαθήματα που έχω μάθει

00:15:23.625 --> 00:15:26.752
από τα ρομπότ στο πέρασμα των χρόνων,

00:15:26.752 --> 00:15:32.121
και η ρομποτική, το πεδίο της ρομποτικής
έχει γίνει πολύ καλύτερο