WEBVTT

00:14:28.669 --> 00:14:31.191
και παρατηρούμε τι γίνεται.

00:14:31.191 --> 00:14:33.327
Και το κάνουμε αυτό αρκετές φορές.

00:14:33.327 --> 00:14:34.683
Και να το αποτέλεσμα.

00:14:34.683 --> 00:14:36.528
Αυτή είναι η τροχιά
τεκμαιρόμενης εργασίας

00:14:36.528 --> 00:14:39.991
κι εδώ το ρομπότ κινείται 
με την ταχύτητα του ανθρώπου.

00:14:39.991 --> 00:14:42.433
Εδώ κινείται τέσσερις φορές 
γρηγορότερα από τον άνθρωπο.

00:14:42.433 --> 00:14:45.004
Εδώ επτά φορές.

00:14:45.004 --> 00:14:48.641
Κι εδώ το ρομπότ λειτουργεί 10 φορές

00:14:48.641 --> 00:14:50.841
γρηγορότερα από τον άνθρωπο.

00:14:50.841 --> 00:14:53.791
Μπορούμε έτσι να κάνουμε ένα ρομπότ
να εκτελέσει μια λεπτεπίλεπτη εργασία

00:14:53.791 --> 00:14:57.015
όπως μια χειρουργική δευτερεύουσα εργασία,

00:14:57.015 --> 00:15:00.262
10 φόρες γρηγορότερα από τον άνθρωπο.