WEBVTT

00:10:27.138 --> 00:10:30.625
που οδηγεί σε τραύμα και παρενέργειες.

00:10:30.625 --> 00:10:33.125
Έτσι οι φοιτητές μου κι εγώ
αναρωτηθήκαμε, τι θα γινόταν

00:10:33.125 --> 00:10:36.610
αν μπορούσαμε
να τροποποιήσουμε το σύστημα

00:10:36.610 --> 00:10:40.395
έτσι ώστε οι βελόνες να μπορούν 
να μπουν σε διαφορετικές γωνίες;

00:10:40.395 --> 00:10:43.172
Έτσι κάναμε μια προσομοίωση
και αναπτύξαμε μερικούς

00:10:43.172 --> 00:10:45.761
αλγόριθμους βελτιστοποίησης
και κάναμε την προσομοίωση,

00:10:45.761 --> 00:10:48.038
και μπορέσαμε να δείξουμε 
ότι μπορούμε να αποφύγουμε

00:10:48.038 --> 00:10:51.805
τα ευαίσθητα όργανα συνεχίζοντας 
να επιτυγχάνουμε την κάλυψη

00:10:51.805 --> 00:10:55.313
των όγκων με την ακτινοβολία.

00:10:55.313 --> 00:10:58.811
Έτσι τώρα, δουλεύουμε 
με γιατρούς στο UCSF

00:10:58.811 --> 00:11:01.507
και μηχανικούς στο Τζων Χόπκινς