WEBVTT

00:07:59.240 --> 00:08:02.882
Λίγο πριν σηκωθεί η κουρτίνα,
είχα περίπου 30 δευτερόλεπτα

00:08:02.882 --> 00:08:07.340
για να εξηγήσω στον Κο. Ντόναλντσον
τι θα κάναμε

00:08:07.340 --> 00:08:09.204
και είπα, «Η Τηλε-Ηθοποιός

00:08:09.204 --> 00:08:11.660
θα έρθει μαζί σας στη σκηνή,

00:08:11.660 --> 00:08:13.858
και αυτό είναι ένα νέο
πειραματικό έργο

00:08:13.858 --> 00:08:16.483
και ο κόσμος τη βλέπει
από τις οθόνες τους

00:08:16.483 --> 00:08:18.788
και έχει -- υπάρχουν κάμερες

00:08:18.788 --> 00:08:21.699
και μικρόφωνα και έχει
ένα ακουστικό στο αυτί της

00:08:21.699 --> 00:08:23.146
και ο κόσμος μέσω του δικτύου
την συμβουλεύει

00:08:23.146 --> 00:08:24.514
για το τι να κάνει μετά».

00:08:24.514 --> 00:08:27.723
Και είπε, «Μισό λεπτό,

00:08:27.723 --> 00:08:34.098
αυτό το κάνω εγώ». 
(Γέλια)