WEBVTT

00:15:56.520 --> 00:16:00.167
Μακάρι να είχε γνωρίσει τον μπαμπά μου.

00:16:00.167 --> 00:16:03.067
Και τώρα της μαθαίνω πώς
λειτουργούν τα πράγματα,

00:16:03.067 --> 00:16:05.839
και χτίζουμε πράγματα μαζί
και αναρρωτιέμαι

00:16:05.839 --> 00:16:10.147
τι είδους μαθήματα θα μάθει από αυτά.

00:16:10.147 --> 00:16:12.754
Τα ρομπότ είναι τα πιο ανθρώπινα

00:16:12.754 --> 00:16:14.983
απ' όλα τα μηχανήματά μας.

00:16:14.983 --> 00:16:18.068
Δεν μπορούν να λύσουν
όλα τα προβλήματα του κόσμου,

00:16:18.068 --> 00:16:22.426
αλλά νομίζω πώς έχουν κάτι
σημαντικό να μας διδάξουν.

00:16:22.426 --> 00:16:25.769
Σας προσκαλώ όλους να σκεφτείτε
τις καινοτομίες

00:16:25.769 --> 00:16:28.444
που σας ενδιαφέρουν,

00:16:28.444 --> 00:16:31.660
τα μηχανήματα που επιθυμείτε,