WEBVTT

00:06:56.136 --> 00:07:00.623
rather than have a robot replace
the human to go to the party,

00:07:00.647 --> 00:07:02.877
we'd have a human replace the robot.

00:07:03.679 --> 00:07:05.139
We called it the Tele-Actor.

00:07:05.978 --> 00:07:07.986
We got a human,

00:07:08.010 --> 00:07:11.118
someone who's very
outgoing and gregarious,

00:07:11.142 --> 00:07:15.397
and she was outfitted with a helmet
with various equipment,

00:07:15.421 --> 00:07:16.705
cameras and microphones,

00:07:16.729 --> 00:07:19.794
and then a backpack with wireless
Internet connection.

00:07:20.882 --> 00:07:23.026
And the idea was that she could go

00:07:23.050 --> 00:07:25.500
into a remote and interesting environment,

00:07:25.524 --> 00:07:27.541
and then over the Internet,

00:07:27.565 --> 00:07:30.157
people could experience
what she was experiencing.