WEBVTT

00:11:28.114 --> 00:11:32.869
When in doubt, when your path
is blocked, pivot.

00:11:33.797 --> 00:11:37.637
And the last project
also has to do with medical robotics.

00:11:38.187 --> 00:11:41.757
And this is something
that's grown out of a system

00:11:41.781 --> 00:11:45.129
called the da Vinci surgical robot.

00:11:45.866 --> 00:11:48.310
And this is a commercially
available device.

00:11:48.334 --> 00:11:51.307
It's being used in over 2,000
hospitals around the world.

00:11:52.013 --> 00:11:56.386
The idea is it allows the surgeon
to operate comfortably

00:11:56.410 --> 00:11:58.187
in his own coordinate frame.