WEBVTT

00:15:00.185 --> 00:15:02.445
So this project also,

00:15:02.469 --> 00:15:04.994
because of its involved
practicing and learning,

00:15:05.018 --> 00:15:06.780
doing something over and over again,

00:15:06.804 --> 00:15:09.381
this project also has a lesson, which is:

00:15:09.405 --> 00:15:11.809
if you want to do something well,

00:15:13.084 --> 00:15:17.524
there's no substitute
for practice, practice, practice.

00:15:21.186 --> 00:15:24.673
So these are four of the lessons
that I've learned from robots

00:15:24.697 --> 00:15:25.995
over the years.

00:15:27.312 --> 00:15:32.819
And the field of robotics
has gotten much better over time.