WEBVTT

00:11:29.470 --> 00:11:33.837
Cuando tu camino está bloqueado, pivota.

00:11:33.837 --> 00:11:38.238
Y el último proyecto tiene relación
con la cirugía robótica.

00:11:38.238 --> 00:11:42.278
Y esto es algo que nació 
a partir del sistema llamado

00:11:42.278 --> 00:11:45.866
robot quirúrgico Da Vinci;

00:11:45.866 --> 00:11:48.334
es un dispositivo que está disponible comercialmente.

00:11:48.334 --> 00:11:51.666
Lo usan unos 2000 hospitales en el mundo,

00:11:51.666 --> 00:11:54.194
y la idea es permitirle a los cirujanos

00:11:54.194 --> 00:11:58.443
operar cómodamente en su
propio marco de coordenadas

00:11:58.443 --> 00:12:03.434
y muchas de las tareas menores en cirugía