WEBVTT

00:10:58.811 --> 00:11:01.507
e ingenieros de John Hopkins

00:11:01.507 --> 00:11:05.089
y construimos un robot
que tiene un número de,

00:11:05.089 --> 00:11:08.346
es un diseño especializado con diferentes
articulaciones que permiten

00:11:08.346 --> 00:11:12.604
que las agujas se acerquen en una
variedad infinita de ángulos

00:11:12.604 --> 00:11:15.770
y, como pueden ver aquí, pueden
evitar órganos delicados

00:11:15.770 --> 00:11:19.908
y aún así alcanzar los objetivos
pretendidos por ellas.

00:11:19.908 --> 00:11:23.225
Entonces, al cuestionar la suposición
de que todas las agujas

00:11:23.225 --> 00:11:26.170
tienen que ser paralelas,
este proyecto me enseñó

00:11:26.170 --> 00:11:29.470
una lección importante:

00:11:29.470 --> 00:11:33.837
Cuando tu camino está bloqueado, pivota.