WEBVTT

00:10:27.138 --> 00:10:30.625
produce traumas y efectos secundarios.

00:10:30.625 --> 00:10:33.125
Así mis estudiantes y yo nos preguntamos,
¿qué tal si pudiéramos

00:10:33.125 --> 00:10:36.610
modificar el sistema

00:10:36.610 --> 00:10:40.395
para que las agujas pudieran
llegar en diferentes ángulos?

00:10:40.395 --> 00:10:43.172
Simulamos esto y desarrollamos algunos

00:10:43.172 --> 00:10:45.761
algoritmos de optimización;
lo simulamos

00:10:45.761 --> 00:10:48.038
y pudimos demostrar que
seríamos capaces de evitar

00:10:48.038 --> 00:10:51.805
los órganos delicados y aún
así lograr la cobertura

00:10:51.805 --> 00:10:55.313
de los tumores con radiación.

00:10:55.313 --> 00:10:58.811
Y ahora, estamos trabajando con médicos de
la Universidad de California en San Francisco

00:10:58.811 --> 00:11:01.507
e ingenieros de John Hopkins