WEBVTT

00:08:27.723 --> 00:08:34.098
eso es lo que yo hago". (Risas)

00:08:34.098 --> 00:08:36.029
Por tanto, le encantó el concepto.

00:08:36.029 --> 00:08:38.369
Cuando el Tele-actor entró al escenario,

00:08:38.369 --> 00:08:41.190
ella caminó directo a él y le dio un gran beso

00:08:41.190 --> 00:08:44.296
justo en los labios. (Risas)

00:08:44.296 --> 00:08:45.427
Estábamos totalmente sorprendidos.

00:08:45.427 --> 00:08:47.444
No teníamos idea de lo que sucedería.

00:08:47.444 --> 00:08:50.136
Él estuvo genial. Sólo le dio
a ella un gran abrazo en retorno

00:08:50.136 --> 00:08:51.905
y funcionó muy bien.

00:08:51.905 --> 00:08:53.969
Pero esa noche, mientras empacábamos,

00:08:53.969 --> 00:08:57.577
pregunté a la tele-actriz
cómo decidieron los Tele-directores

00:08:57.577 --> 00:09:03.135
que le diera un beso a Sam Donaldson.