WEBVTT

00:04:59.000 --> 00:05:01.331
y sabíamos que lo era porque estábamos
trabajando con él.

00:05:01.331 --> 00:05:02.871
Pero supe qué quiso decir,

00:05:02.871 --> 00:05:05.464
porque sería posible tomar
un montón de fotos

00:05:05.464 --> 00:05:09.825
de flores en el jardín y entonces,
básicamente, ordenarlas

00:05:09.825 --> 00:05:12.054
en un sistema informático
tal que pareciera

00:05:12.054 --> 00:05:15.128
que había un robot real
cuando no lo había.

00:05:15.128 --> 00:05:16.369
Y cuanto más pensaba en esto
no se me ocurría

00:05:16.369 --> 00:05:19.920
en una buena respuesta para que
él pudiese distinguir la diferencia.

00:05:19.920 --> 00:05:22.807
Fue justo cuando me ofrecieron una posición

00:05:22.807 --> 00:05:24.880
aquí en Berkeley;

00:05:24.880 --> 00:05:28.432
cuando llegué,
busqué a Hubert Dreyfus,

00:05:28.432 --> 00:05:32.097
profesor de filosofía
de renombre mundial,