WEBVTT

00:14:28.669 --> 00:14:31.191
y observamos lo ocurrido.

00:14:31.191 --> 00:14:33.327
Y hacemos esto en varias rondas.

00:14:33.327 --> 00:14:34.683
Y este es el resultado.

00:14:34.683 --> 00:14:36.528
Esta es la trayectoria inferida de la tarea,

00:14:36.528 --> 00:14:39.991
y aquí tenemos al robot moviéndose
a la velocidad del humano.

00:14:39.991 --> 00:14:42.433
Aquí es cuatro veces la
velocidad del humano.

00:14:42.433 --> 00:14:45.004
Aquí es siete veces.

00:14:45.004 --> 00:14:48.641
Y aquí está el robot operando a 10 veces

00:14:48.641 --> 00:14:50.841
la velocidad del humano.

00:14:50.841 --> 00:14:53.791
Así, pudimos lograr que un robot 
realice tareas delicadas,

00:14:53.791 --> 00:14:57.015
como un tarea quirúrgica menor,

00:14:57.015 --> 00:15:00.262
a 10 veces la velocidad de un humano.