WEBVTT

00:11:29.470 --> 00:11:33.837
وقتی که مسیرت بسته است، دورش بزن.

00:11:33.837 --> 00:11:38.238
و آخرین پروژه نیز در خصوص رباتیک پزشکی است.

00:11:38.238 --> 00:11:42.278
و این پروژه از یک سیستم تحت عنوان

00:11:42.278 --> 00:11:45.866
"ربات جراح داوینچی" بوجود آمد،

00:11:45.866 --> 00:11:48.334
که به صورت ابزار تجاری در دسترس قرار دارد.

00:11:48.334 --> 00:11:51.666
در بیش از ۲,۰۰۰ بیمارستان در سراسر دنیا مورد استفاده قرار گرفته

00:11:51.666 --> 00:11:54.194
و ایده این است که به جراح امکان

00:11:54.194 --> 00:11:58.443
جراحی راحت در چارچوب خودش (جراح) را بدهد.

00:11:58.443 --> 00:12:03.434
ولی بسیاری از زیر وظایف در جراحی