WEBVTT

00:13:27.208 --> 00:13:31.865
مثل من هستند، ولی با اینحال هنوز نامنظم و غیر دقیق هستند.

00:13:31.865 --> 00:13:33.937
پس، ما تمام این نمونه ها و داده ها را ذخیره کردیم،

00:13:33.937 --> 00:13:37.649
و سپس روی آنها چندین مرحله کار انجام دادیم.

00:13:37.649 --> 00:13:41.281
ابتدا، از تکنیک "پیچش زمانی پویا" که در

00:13:41.281 --> 00:13:43.463
تشخیص صوت کاربرد دارد استفاده کردیم که به ما امکان می دهد تا

00:13:43.463 --> 00:13:46.303
بطور موقت همه نمونه ها را میزان کنیم.

00:13:46.303 --> 00:13:49.232
سپس "فیلتر کالمن" را به کار گرفتیم

00:13:49.232 --> 00:13:52.215
که یکی از تکنیکهای تئوری کنترل است و به ما امکان می دهد

00:13:52.215 --> 00:13:54.887
تا به صورت آماری کلیه نویزها را تحلیل کنیم

00:13:54.887 --> 00:14:01.070
و مسیرهای مورد نظر را از دل آنها بیرون آوریم.