WEBVTT

00:11:58.443 --> 00:12:03.434
ولی بسیاری از زیر وظایف در جراحی

00:12:03.434 --> 00:12:06.481
عادی و ملالت آور هستند. مانند بخیه زدن.

00:12:06.481 --> 00:12:08.846
و در حال حاضر، تمام این امور تحت

00:12:08.846 --> 00:12:13.266
کنترل ویژه و فوری جراح صورت می گیرد.

00:12:13.266 --> 00:12:15.924
بنابراین، جراح به مرور زمان خسته و فرسوده می شود.

00:12:15.924 --> 00:12:17.219
ما فکر کردیم، چگونه می شد

00:12:17.219 --> 00:12:19.484
اگر می توانستیم ربات را به گونه ای برنامه ریزی کنیم

00:12:19.484 --> 00:12:21.971
که برخی از این زیر وظایف را انجام دهد،

00:12:21.971 --> 00:12:23.691
و در نتیجه جراحان را آسوده سازد تا بر روی

00:12:23.691 --> 00:12:26.347
بخشهای پیچیده تر جراحی تمرکز داشته باشند،

00:12:26.347 --> 00:12:29.595
و همچنین از طول زمان جراحی بکاهیم

00:12:29.595 --> 00:12:32.618
درصورتیکه می توانستیم کاری کنیم تا ربات آنها را کمی سریعتر انجام دهد.