WEBVTT

00:05:59.303 --> 00:06:02.055
ما از هنرمندان، مهندسان و فلاسفه مطرح،

00:06:02.055 --> 00:06:05.119
دعوت کردیم تا مقالاتی در این مورد بنویسند

00:06:05.119 --> 00:06:07.459
و نتایج در این کتاب جمع آوری شد

00:06:07.459 --> 00:06:10.080
که از انتشارات انستیتو تکنولوژی ماساچوست MIT است.

00:06:10.080 --> 00:06:12.412
با تشکر از این دانشجو که چنین پرسشی را مطرح کرد،

00:06:12.412 --> 00:06:15.215
آنچه که دیگران "درست" فرضش کرده بودند.

00:06:15.215 --> 00:06:19.423
این پروژه درس مهمی از زندگی را به من آموخت،

00:06:19.423 --> 00:06:23.496
که همیشه فرضیات را به زیر سوال ببرم.

00:06:23.496 --> 00:06:26.144
حال، پروژه‌ی دوم که درباره اش صحبت خواهم کرد

00:06:26.144 --> 00:06:28.023
تکامل یافته پروژه "گلخانه راه دور" بود.

00:06:28.023 --> 00:06:30.599
حین کار با آن، من و دانشجویانم بسیار علاقمند شدیم