WEBVTT

00:15:56.520 --> 00:16:00.167
آرزو می کردم که می توانست با پدرم ملاقات داشته باشه.

00:16:00.167 --> 00:16:03.067
و الان من باید به او بیاموزم که اشیاء چگونه کار می کنند،

00:16:03.067 --> 00:16:05.839
و باید با هم پروژه هایی را به انجام برسانیم، و من هیجان زده هستم

00:16:05.839 --> 00:16:10.147
که او چه درسهایی از آنها خواهد آموخت.

00:16:10.147 --> 00:16:12.754
رباتها، انسانترین

00:16:12.754 --> 00:16:14.983
ماشینهای ما هستند.

00:16:14.983 --> 00:16:18.068
آنها قادر به حل همه مسائل دنیا نیستند،

00:16:18.068 --> 00:16:22.426
ولی من تصور می کنم که آنها موضوع مهمی برای آموختن به ما دارند.

00:16:22.426 --> 00:16:25.769
من از همه شما دعوت می کنم که به نوآوریهایی

00:16:25.769 --> 00:16:28.444
که به آنها علاقمندید، فکر کنید.

00:16:28.444 --> 00:16:31.660
ماشینهایی که آرزویشان را دارید،