WEBVTT

00:05:28.432 --> 00:05:32.097
که یک استاد پرآوازه در فلسفه است،

00:05:32.097 --> 00:05:34.471
و با او در این خصوص صحبت کردم، و او گفت:

00:05:34.471 --> 00:05:38.031
"این یکی از موضوعات قدیمی و از اصلیترین مسائل

00:05:38.031 --> 00:05:41.633
فلسفه است. این مسئله به زمان شک گراها باز می گردد

00:05:41.633 --> 00:05:43.593
و تا زمان دکارت نیز ادامه داشته است.

00:05:43.593 --> 00:05:46.763
این بحث معرفت شناسی است،

00:05:46.763 --> 00:05:50.513
مطالعه بر روی درستیِ موضوعات."

00:05:50.513 --> 00:05:52.736
بنابراین، من و او با هم مشغول کار شدیم

00:05:52.736 --> 00:05:55.777
و یک عبارت جدید را معرفی کردیم: "معرفت شناسی از راه دور"

00:05:55.777 --> 00:05:59.303
به معنای مطالعه دانش از راه دور.

00:05:59.303 --> 00:06:02.055
ما از هنرمندان، مهندسان و فلاسفه مطرح،