WEBVTT

00:13:54.887 --> 00:14:01.070
و مسیرهای مورد نظر را از دل آنها بیرون آوریم.

00:14:01.070 --> 00:14:03.064
بنابراین، کاری که ما انجام می دهیم این است که آن نمونه های

00:14:03.064 --> 00:14:05.087
انجام شده توسط انسان را که همه ناقص و شامل نویز هستند در نظر گرفته

00:14:05.087 --> 00:14:08.178
و مسیر مربوطه و مراحل کنترل ربات

00:14:08.178 --> 00:14:11.181
را از آنها استنتاج می کنیم.

00:14:11.181 --> 00:14:13.365
سپس آن را بر روی ربات اجرا می کنیم،

00:14:13.365 --> 00:14:15.537
اتفاقات را مشاهده می کنیم،

00:14:15.537 --> 00:14:18.199
سپس کنترلها را توسط مجموعه ای از تکنیکها با عنوان

00:14:18.199 --> 00:14:21.129
"یادگیری با تکرار" تنظیم می کنیم.

00:14:21.129 --> 00:14:25.106
بعد کاری که می کنیم، سرعت را کمی افزایش می دهیم.

00:14:25.106 --> 00:14:28.669
نتایج را مشاهده می کنیم، کنترلها را دوباره تنظیم کرده

00:14:28.669 --> 00:14:31.191
و اتفاقات را مشاهده می کنیم.