WEBVTT

00:12:58.348 --> 00:13:00.530
با "پیتر" و دانشجویانش شروع به کار کردیم

00:13:00.530 --> 00:13:03.193
و از جراح خواستیم که کاری را

00:13:03.193 --> 00:13:07.644
انجام دهد، و کاری که ما با ربات کردیم،

00:13:07.644 --> 00:13:09.707
کاری که کردیم این بود که از

00:13:09.707 --> 00:13:10.985
جراح خواستیم تا عملی را انجام دهد

00:13:10.985 --> 00:13:13.257
وحرکات ربات را ذخیره کردیم.

00:13:13.257 --> 00:13:15.385
به عنوان مثال، من از شکل عدد ۸ استفاده خواهم کرد

00:13:15.385 --> 00:13:17.625
دنبال کردن شکل عدد ۸ را به عنوان نمونه در نظر بگیرید.

00:13:17.625 --> 00:13:21.255
این شبیه چیزی است که وقتی ربات،

00:13:21.255 --> 00:13:23.572
این مسیری است که ربات دنبال کرده است.

00:13:23.572 --> 00:13:24.746
هر سه نمونه.

00:13:24.746 --> 00:13:27.208
آنها بسیار بهتر از کار یک مبتدی

00:13:27.208 --> 00:13:31.865
مثل من هستند، ولی با اینحال هنوز نامنظم و غیر دقیق هستند.