WEBVTT

00:14:57.015 --> 00:15:00.262
10 fois plus vite qu'un humain.

00:15:00.262 --> 00:15:04.485
Donc ce projet aussi, parce qu'il impliquait de la pratique

00:15:04.485 --> 00:15:06.658
et de l'apprentissage, en faisant quelque chose encore et encore,

00:15:06.658 --> 00:15:09.415
ce projet aussi m'a appris que,

00:15:09.415 --> 00:15:12.541
si vous voulez bien faire quelque chose,

00:15:12.541 --> 00:15:20.489
il n'y a rien qui remplace l'entraînement , l'entraînement, et encore l'entraînement .

00:15:20.505 --> 00:15:23.625
Ce sont donc les 4 leçons que j'ai apprises

00:15:23.625 --> 00:15:26.752
grâce aux robots au fil des ans,

00:15:26.752 --> 00:15:32.121
et la robotique, le champ de la robotique s'est beaucoup amélioré