WEBVTT

00:04:59.000 --> 00:05:01.331
et nous savions qu'il l'était car nous avions travaillé avec.

00:05:01.331 --> 00:05:02.871
Mais je savais ce qu'il voulait dire,

00:05:02.871 --> 00:05:05.464
car ça aurait pu être possible de prendre un tas de photos

00:05:05.464 --> 00:05:09.825
de fleurs dans un jardin et ensuite, simplement les indexer

00:05:09.825 --> 00:05:12.054
dans un ordinateur de telle sorte qu'on pourrait croire

00:05:12.054 --> 00:05:15.128
qu'il y avait un vrai robot alors qu'il n'y en avait pas.

00:05:15.128 --> 00:05:16.369
Et plus j'y pensais, moins je voyais

00:05:16.369 --> 00:05:19.920
une bonne réponse pour lui montrer comment faire la différence.

00:05:19.920 --> 00:05:22.807
C'était juste au moment ou l'on m'a proposé un poste

00:05:22.807 --> 00:05:24.880
ici à Berkeley,

00:05:24.880 --> 00:05:28.432
et quand je suis arrivé j'ai contacté Hubert Dreyfus,

00:05:28.432 --> 00:05:32.097
qui est un professeur de philosophie de renommée mondiale,