WEBVTT

00:12:58.348 --> 00:13:00.530
Nous avons commencé à travailler avec Pieter et ses étudiants,

00:13:00.530 --> 00:13:03.193
et nous avons demandé à un chirurgien d'accomplir

00:13:03.193 --> 00:13:07.644
une tâche, et ce qu'on fait avec le robot,

00:13:07.644 --> 00:13:09.707
donc ce qu'on fait c'est demander au robot,

00:13:09.707 --> 00:13:10.985
au chirurgien d'exécuter la tâche,

00:13:10.985 --> 00:13:13.257
et on enregistre les mouvements du robot.

00:13:13.257 --> 00:13:15.385
Voila un exemple. Je vais utiliser la figure du huit,

00:13:15.385 --> 00:13:17.625
le fait de tracer la figure huit comme un exemple.

00:13:17.625 --> 00:13:21.255
Donc voila à quoi ça ressemble quand le robot,

00:13:21.255 --> 00:13:23.572
voilà ce à quoi la trajectoire du robot ressemble

00:13:23.572 --> 00:13:24.746
dans ces trois exemples.

00:13:24.746 --> 00:13:27.208
C'est en fait bien meilleur que ce qu'un débutant

00:13:27.208 --> 00:13:31.865
comme moi pourrait faire, mais c'est quand même saccadé et imprécis.