WEBVTT

00:14:28.669 --> 00:14:31.191
et on regarde ce qui se passe.

00:14:31.191 --> 00:14:33.327
Et l'on répète cela plusieurs fois.

00:14:33.327 --> 00:14:34.683
Et voilà le résultat.

00:14:34.683 --> 00:14:36.528
C'est la trajectoire déduite,

00:14:36.528 --> 00:14:39.991
et voilà le robot bougeant à la vitesse d'un humain.

00:14:39.991 --> 00:14:42.433
Ici, il va quatre fois plus vite qu'un humain.

00:14:42.433 --> 00:14:45.004
Ici sept fois.

00:14:45.004 --> 00:14:48.641
Et là le robot fait l'opération 10 fois

00:14:48.641 --> 00:14:50.841
plus vite qu'un humain.

00:14:50.841 --> 00:14:53.791
Donc, on est capable d'avoir un robot qui accomplit des tâches précises,

00:14:53.791 --> 00:14:57.015
comme une tâche chirurgicale,

00:14:57.015 --> 00:15:00.262
10 fois plus vite qu'un humain.