WEBVTT

00:10:58.811 --> 00:11:01.507
et des ingénieurs de Johns Hopkins

00:11:01.507 --> 00:11:05.089
et nous construisons un robot,

00:11:05.089 --> 00:11:08.346
spécialement concu avec plusieurs articulations qui permettent

00:11:08.346 --> 00:11:12.604
aux aiguilles de pénétrer avec une infinité d'angles possibles,

00:11:12.604 --> 00:11:15.770
et comme vous pouvez le voir, elles peuvent éviter les organes fragiles

00:11:15.770 --> 00:11:19.908
et quand même atteindre leurs cibles.

00:11:19.908 --> 00:11:23.225
Donc en remettant en cause l'hypothèse que toutes les aiguilles

00:11:23.225 --> 00:11:26.170
doivent arriver de manière parallèle, ce projet m'a aussi appris

00:11:26.170 --> 00:11:29.470
une leçon importante: Quand on est dans le doute,

00:11:29.470 --> 00:11:33.837
quand votre chemin est bloqué, pivotez !