WEBVTT

00:15:56.520 --> 00:16:00.167
הלוואי ויכלה לפגוש את אבי.

00:16:00.167 --> 00:16:03.067
וכעת תורי ללמד אותה
איך הדברים פועלים,

00:16:03.067 --> 00:16:05.839
ואנו זוכים לבנות מיזמים ביחד,
ואני תוהה

00:16:05.839 --> 00:16:10.147
מהם הלקחים שהיא עתידה
ללמוד מהם.

00:16:10.147 --> 00:16:12.754
הרובוטים הם הכי אנושיים

00:16:12.754 --> 00:16:14.983
מכל המכונות שלנו.

00:16:14.983 --> 00:16:18.068
הם לא יכולים לפתור
את כל בעיות העולם,

00:16:18.068 --> 00:16:22.426
אך לדעתי יש להם
משהו חשוב ללמד אותנו.

00:16:22.426 --> 00:16:25.769
אני מזמין את כולכם
לחשוב על החידושים

00:16:25.769 --> 00:16:28.444
שמעניינים אתכם,

00:16:28.444 --> 00:16:31.660
על המכונות שהייתם רוצים לראות,