WEBVTT

00:14:57.015 --> 00:15:00.262
במהירות גבוהה פי 10
ממהירות אנושית.

00:15:00.262 --> 00:15:04.485
אז גם המיזם הזה,
בגלל התרגול והלמידה

00:15:04.485 --> 00:15:06.658
המעורבים בו,
ביצוע של משהו שוב ושוב,

00:15:06.658 --> 00:15:09.415
גם במיזם הזה טמון לקח, והוא,

00:15:09.415 --> 00:15:12.541
אם רוצים לעשות משהו היטב,

00:15:12.541 --> 00:15:20.489
אין תחליף לתרגול, תרגול, תרגול.

00:15:20.505 --> 00:15:23.625
ואלה ארבעה מהלקחים שלמדתי

00:15:23.625 --> 00:15:26.752
מהרובוטים במרוצת השנים,

00:15:26.752 --> 00:15:32.121
והרובוטיקה, תחום הרובוטיקה,
השתפר בהרבה