WEBVTT

00:12:29.595 --> 00:12:32.618
אם נוכל לגרום לרובוט
לבצע אותם מעט יותר מהר.

00:12:32.618 --> 00:12:35.052
קשה לתכנת רובוט
לבצע פעולות עדינות כאלה,

00:12:35.052 --> 00:12:39.131
אבל התברר שעמיתי, פיטר אביל,

00:12:39.131 --> 00:12:41.547
שעובד כאן בברקלי, פיתח

00:12:41.547 --> 00:12:47.170
מערך חדש של טכניקות
להדרכת רובוטים לפי דוגמה.

00:12:47.170 --> 00:12:49.937
וכך הוא גרם לרובוטים
להטיס מסוקים,

00:12:49.937 --> 00:12:53.041
לבצע אקרובטיקה מעניינת ויפה להפליא,

00:12:53.041 --> 00:12:55.760
מתוך צפיה במומחים אנושיים
שמטיסים אותם.

00:12:55.760 --> 00:12:58.348
השגנו את אחד הרובוטים האלה.

00:12:58.348 --> 00:13:00.530
התחלנו לעבוד
עם פיטר והסטודנטים שלו