WEBVTT

00:06:28.023 --> 00:06:30.599
במהלך הפעילות שלו,
הסטודנטים ואני התעניינו מאד

00:06:30.599 --> 00:06:33.361
לראות איך אנשים
יצרו אינטראקציות ביניהם

00:06:33.361 --> 00:06:34.982
ומה הם עשו בגן.

00:06:34.982 --> 00:06:37.244
אז התחלנו לחשוב,
מה אם הרובוט

00:06:37.244 --> 00:06:39.327
ייצא מהגן ויילך

00:06:39.327 --> 00:06:41.319
לאיזו סביבה מעניינת אחרת?

00:06:41.319 --> 00:06:43.498
למשל, יבוא לסעודה חגיגית

00:06:43.498 --> 00:06:48.696
בבית הלבן?
[צחוק]

00:06:48.696 --> 00:06:51.537
אז בגלל שהתעניינו יותר
בתכנון המערכת

00:06:51.537 --> 00:06:54.823
ובממשק המשתמש מאשר בחומרה,

00:06:54.823 --> 00:06:56.857
החלטנו שבמקום

00:06:56.857 --> 00:07:00.535
שרובוט יילך לאירוע
במקום בן-אדם,