WEBVTT

00:09:57.559 --> 00:10:01.770
מוכנסים לגוף כדי לטפל
בגידולים סרטניים.

00:10:01.770 --> 00:10:03.867
וזה נעשה כך,
כפי שאתם רואים כאן,

00:10:03.867 --> 00:10:08.258
שהמנתחים מחדירים לגוף מחטים

00:10:08.258 --> 00:10:10.850
כדי להכניס את הזרעים,
וכל זה,

00:10:10.850 --> 00:10:14.283
כל המחטים מוחדרות במקביל,

00:10:14.283 --> 00:10:17.258
כך שקורה הרבה שכמה מהמחטים

00:10:17.258 --> 00:10:22.075
פוגעות באברים רגישים,
וכתוצאה מכך

00:10:22.075 --> 00:10:27.138
המחטים גורמות נזק לאברים אלה,

00:10:27.138 --> 00:10:30.625
שמביא לפציעה ולתופעות לוואי.