WEBVTT

00:13:27.208 --> 00:13:31.865
היה יכול לעשות,
אך הן עדיין קופצניות ולא מדויקות.

00:13:31.865 --> 00:13:33.937
אז אנו מתעדים את כל הדוגמאות האלה,
את כל הנתונים,

00:13:33.937 --> 00:13:37.649
ואז מבצעים סדרה של שלבים.

00:13:37.649 --> 00:13:41.281
ראשית אנו משתמשים בטכניקה
שקרויה "פיתול זמן דינמי",

00:13:41.281 --> 00:13:43.463
שקשורה בזיהוי דיבור,
וזה מאפשר לנו

00:13:43.463 --> 00:13:46.303
לארגן את כל הדוגמאות
מבחינת הזמנים,

00:13:46.303 --> 00:13:49.232
ואז אנו מיישמים את "סינון קלמן",

00:13:49.232 --> 00:13:52.215
טכניקה מתיאוריית השליטה,
שמאפשרת לנו

00:13:52.215 --> 00:13:54.887
לנתח באופן סטטיסטי
את כל הרעש

00:13:54.887 --> 00:14:01.070
ולחלץ מתוכו את המסלול הרצוי.