WEBVTT

00:15:26.752 --> 00:15:32.121
והרובוטיקה, תחום הרובוטיקה,
השתפר בהרבה

00:15:32.121 --> 00:15:34.289
עם הזמן.

00:15:34.289 --> 00:15:36.456
כיום תלמידי תיכון
יכולים לבנות רובוטים

00:15:36.456 --> 00:15:40.481
כמו הרובוטים התעשייתיים
שאבי ואני ניסינו לבנות.

00:15:40.481 --> 00:15:47.463
והיום יש לי בת,

00:15:47.463 --> 00:15:49.849
בשם אודסה.

00:15:49.849 --> 00:15:51.682
היא בת שמונה.

00:15:51.682 --> 00:15:54.106
וגם היא אוהבת רובוטים.

00:15:54.106 --> 00:15:56.520
אולי זה גנטי.
[צחוק]

00:15:56.520 --> 00:16:00.167
הלוואי ויכלה לפגוש את אבי.