WEBVTT

00:15:26.752 --> 00:15:32.121
I robotika -- područje robotike mnogo se poboljšalo

00:15:32.121 --> 00:15:34.289
tijekom vremena.

00:15:34.289 --> 00:15:36.456
Danas srednjškolci mogu izrađivati robote

00:15:36.456 --> 00:15:40.481
poput onog industrijskog kojeg smo
moj otac i ja pokušali izraditi.

00:15:40.481 --> 00:15:47.463
Sada imam kćer,

00:15:47.463 --> 00:15:49.849
zove se Odessa.

00:15:49.849 --> 00:15:51.682
Ima osam godina

00:15:51.682 --> 00:15:54.106
i također voli robote.

00:15:54.106 --> 00:15:56.520
Možda je to nešto nasljedno. (Smijeh)

00:15:56.520 --> 00:16:00.167
Volio bih da je mogla upoznati mojega oca.