WEBVTT

00:09:28.422 --> 00:09:32.286
Tako me taj projekt naučio još jednu lekciju o životu:

00:09:32.286 --> 00:09:38.665
kad ne znaš što bi, improviziraj. (Smijeh)

00:09:38.665 --> 00:09:41.745
Treći projekt proizašao je

00:09:41.745 --> 00:09:46.638
iz mog iskustva kad mi je otac bio u bolnici.

00:09:46.638 --> 00:09:48.878
Bio je na liječenju,

00:09:48.878 --> 00:09:52.511
na kemoterapiji, a postoji i slična terapija,

00:09:52.511 --> 00:09:57.559
brahiterapija, u kojoj se sitne radioaktivne čestice

00:09:57.559 --> 00:10:01.770
stavljaju u tijelo kako bi izliječile kancerogene tumore.