WEBVTT

00:12:58.348 --> 00:13:00.530
Počeli smo raditi s Pieterom i njegovim studentima

00:13:00.530 --> 00:13:03.193
i zamolili smo jednoga kirurga da izvede zadatak

00:13:03.193 --> 00:13:07.644
a mi tada s robotom,

00:13:07.644 --> 00:13:09.707
tražimo od robota --

00:13:09.707 --> 00:13:10.985
kirurg treba izvesti zadatak,

00:13:10.985 --> 00:13:13.257
a mi snimamo pokrete robota.

00:13:13.257 --> 00:13:15.385
Evo primjera. Uzet ću oblik osmice,

00:13:15.385 --> 00:13:17.625
pratit ću oblik osmice za primjer.

00:13:17.625 --> 00:13:21.255
Ovako to izgleda kad robot --

00:13:21.255 --> 00:13:23.572
ovako izgleda robotov put,

00:13:23.572 --> 00:13:24.746
ta tri primjera.

00:13:24.746 --> 00:13:27.208
To je mnogo bolje nego što bi početnik kao ja

00:13:27.208 --> 00:13:31.865
mogao napraviti, ali još uvijek je grčevito i neprecizno.