WEBVTT

00:11:29.470 --> 00:11:33.837
Kada ti je put zakrčen, zakreni se.

00:11:33.837 --> 00:11:38.238
Zadnji projekt također ima veze s medicinskom robotikom.

00:11:38.238 --> 00:11:42.278
Ovo je proizašlo iz sustava

00:11:42.278 --> 00:11:45.866
koji se zove da Vincijev kirurški robot,

00:11:45.866 --> 00:11:48.334
koji je komercijalno dostupan uređaj.

00:11:48.334 --> 00:11:51.666
Koristi ga više od 2000 bolnica diljem svijeta,

00:11:51.666 --> 00:11:54.194
a omogućuje kirurgu

00:11:54.194 --> 00:11:58.443
da udobno djeluje u svojem vlastitom koordinatnom okviru.

00:11:58.443 --> 00:12:03.434
No, mnogi podzadaci u kirurgiji