WEBVTT

00:10:27.138 --> 00:10:30.625
koja dovodi do traume i nuspojava.

00:10:30.625 --> 00:10:33.125
Tako smo se moji studenti i ja pitali, što kad bismo mogli

00:10:33.125 --> 00:10:36.610
promijeniti sustav

00:10:36.610 --> 00:10:40.395
tako da igle mogu ulaziti pod različitim kutovima?

00:10:40.395 --> 00:10:43.172
Simulirali smo to i razvili

00:10:43.172 --> 00:10:45.761
nekoliko optimizacijskih algoritama

00:10:45.761 --> 00:10:48.038
te smo uspjeli pokazati da možemo izbjeći

00:10:48.038 --> 00:10:51.805
osjetljive organe, a ipak postići

00:10:51.805 --> 00:10:55.313
pokrivenost tumora radijacijom.

00:10:55.313 --> 00:10:58.811
Trenutno radimo s liječnicima na UCSF-u

00:10:58.811 --> 00:11:01.507
i inženjerima iz Johns Hopkinsa