WEBVTT

00:15:56.520 --> 00:16:00.167
Volio bih da je mogla upoznati mojega oca.

00:16:00.167 --> 00:16:03.067
Sada je mogu učiti kako stvari rade,

00:16:03.067 --> 00:16:05.839
možemo zajedno raditi na projektima i pitam se

00:16:05.839 --> 00:16:10.147
kakve će ona pouke iz njih izvući.

00:16:10.147 --> 00:16:12.754
Roboti su najljudskiji

00:16:12.754 --> 00:16:14.983
od svih strojeva.

00:16:14.983 --> 00:16:18.068
Oni ne mogu riješiti sve svjetske probleme,

00:16:18.068 --> 00:16:22.426
ali mislim da nas mogu naučiti nečemu bitnome.

00:16:22.426 --> 00:16:25.769
Pozivam vas sve da razmislite o inovacijama

00:16:25.769 --> 00:16:28.444
koje vas zanimaju,

00:16:28.444 --> 00:16:31.660
strojevima koje želite