WEBVTT

00:16:00.167 --> 00:16:02.967
Most én tanítom neki, 
hogyan működnek a dolgok,

00:16:03.067 --> 00:16:05.829
együtt oldunk meg feladatokat,
és kíváncsi vagyok,

00:16:05.829 --> 00:16:08.277
hogy milyen tanulságokat 
fog leszűrni belőlük.

00:16:10.107 --> 00:16:12.494
A robotok hasonlítanak legjobban 
az emberekre

00:16:12.754 --> 00:16:14.403
a gépeink közül.

00:16:14.863 --> 00:16:17.398
Nem tudják a világ minden gondját 
megoldani,

00:16:17.998 --> 00:16:21.166
de azt hiszem, megtudnak valami fontosat 
tanítani nekünk.

00:16:22.296 --> 00:16:26.149
Javaslom önöknek, hogy gondolkozzanak el

00:16:26.149 --> 00:16:28.314
az önöket érdeklő újításokon,

00:16:28.444 --> 00:16:30.780
a gépeken, amelyekre vágynak,