WEBVTT

00:08:57.577 --> 00:09:01.295
hogy csókolja meg Sam Donaldsont?

00:09:03.135 --> 00:09:05.197
Ő azt válaszolta, 
hogy nem ők döntöttek.

00:09:05.197 --> 00:09:07.681
Azt mondta, hogy mikor
elkezdett sétálni a színpadon,

00:09:07.681 --> 00:09:10.143
a Tele-Directorok még tanakodtak, 
mit csináljon,

00:09:10.143 --> 00:09:12.500
és így ő csak sétált a színpadon,
és azt csinálta,

00:09:12.500 --> 00:09:17.062
amit a legtermészetesebbnek érzett. 
(Nevetés)

00:09:18.382 --> 00:09:21.502
Így azon az estén a Tele-Actor sikere

00:09:21.692 --> 00:09:25.785
annak volt köszönhető, 
hogy ő egy csodálatos színész volt.

00:09:25.925 --> 00:09:28.342
Tudta, mikor bízhat az ösztöneiben,

00:09:28.422 --> 00:09:31.916
és így ez a projekt
még egy dologra megtanított az életről: