WEBVTT

00:05:59.243 --> 00:06:01.855
Vezető művészeket, mérnököket

00:06:02.155 --> 00:06:05.189
és filozófusokat kértünk fel, 
hogy írjanak erről tanulmányokat,

00:06:05.189 --> 00:06:08.019
és az eredményeket, 
ebben a könyvben gyűjtöttük össze,

00:06:08.019 --> 00:06:09.420
melyet az MIT Press adott ki.

00:06:09.930 --> 00:06:12.552
Köszönöm hát ennek a diáknak, 
aki megkérdőjelezte azt,

00:06:12.552 --> 00:06:14.805
amit mindenki más igaznak tartott.

00:06:15.215 --> 00:06:18.963
Ez a projekt egy fontos dolgot 
tanított meg nekem az életről:

00:06:19.343 --> 00:06:22.696
mindig kérdőjelezzük meg 
a feltételezéseket!

00:06:23.496 --> 00:06:25.934
A második projekt, amiről beszélni fogok,

00:06:26.044 --> 00:06:27.503
a Telegardenből fejlődött ki.

00:06:27.713 --> 00:06:30.659
Ennek működése közben tanítványaim és én 
érdeklődve figyeltük,