WEBVTT

00:11:58.443 --> 00:12:03.364
Azonban sok részfeladat a sebészetben,

00:12:03.434 --> 00:12:06.371
mint például a varratozás,
nagyon rutinszerű és fárasztó.

00:12:06.481 --> 00:12:08.776
Jelenleg ezek mind

00:12:08.796 --> 00:12:12.716
a sebész speciális és azonnali 
felügyeletével történnek,

00:12:13.176 --> 00:12:15.624
ami a sebész számára rendkívül fárasztó.

00:12:15.864 --> 00:12:17.219
Arra voltunk kíváncsiak,

00:12:17.219 --> 00:12:19.374
vajon be tudnánk-e programozni a robotot

00:12:19.484 --> 00:12:21.531
néhány ilyen részfeladat elvégzésére,

00:12:21.791 --> 00:12:23.531
hogy így a sebészek

00:12:23.531 --> 00:12:26.217
a műtét bonyolultabb részeire 
koncentrálhassanak.

00:12:26.347 --> 00:12:29.355
Le lehetne-e rövidíteni a műtéthez
szükséges időt,

00:12:29.355 --> 00:12:32.588
ha rá tudnánk venni a robotot, 
hogy egy kicsit gyorsabban dolgozzon?