WEBVTT

00:14:29.009 --> 00:14:31.121
és megfigyeltük mi történik.

00:14:31.191 --> 00:14:33.147
És így tovább, több iteráción keresztül.

00:14:33.267 --> 00:14:34.573
És íme, az eredmény.

00:14:34.683 --> 00:14:36.628
Ez a feladat kikövetkeztetett pályája,

00:14:36.628 --> 00:14:39.681
melyen itt a robot emberi
sebességgel mozog,

00:14:39.911 --> 00:14:42.213
itt pedig négyszer gyorsabban.

00:14:42.433 --> 00:14:43.874
Itt hétszer.

00:14:44.874 --> 00:14:48.071
És itt a robot sebessége tízszerese

00:14:48.571 --> 00:14:50.181
az emberi sebességnek.

00:14:50.331 --> 00:14:53.791
Így egy olyan robotot kaptunk, 
mely képes egy finom feladat,

00:14:53.791 --> 00:14:56.535
mint egy sebészeti 
részfeladat elvégzésére,

00:14:56.875 --> 00:14:58.992
az embernél tízszer gyorsabban!