WEBVTT

00:10:27.138 --> 00:10:30.405
mely traumához és 
egyéb mellékhatásokhoz vezet.

00:10:30.435 --> 00:10:33.435
Diákjaim és én arra voltunk kíváncsiak,
vajon mi lenne,

00:10:33.815 --> 00:10:36.760
ha úgy módosítanánk a rendszert,

00:10:36.760 --> 00:10:39.665
hogy a tűk különböző szögekben 
hatoljanak be.

00:10:40.505 --> 00:10:43.172
Hogy ezt szimulálni tudjuk,
optimalizáló algoritmusokat

00:10:43.172 --> 00:10:45.971
fejlesztettünk, melyekkel
sikerült bebizonyítanunk,

00:10:45.971 --> 00:10:48.208
hogy képesek vagyunk

00:10:48.208 --> 00:10:51.545
a kényes szervek elkerülésével is elérni

00:10:51.785 --> 00:10:54.463
a tumorok sugárzással való lefedését.

00:10:55.233 --> 00:10:58.811
Így most, az UCSF orvosaival

00:10:58.811 --> 00:11:01.087
és a Johns Hopkins
mérnökeivel együttműködve