WEBVTT

00:15:56.520 --> 00:16:00.167
Vorrei tanto che avesse potuto conoscere mio padre.

00:16:00.167 --> 00:16:03.067
E ora sono io ad insegnarle come funzionano le cose,

00:16:03.067 --> 00:16:05.839
Insieme elaboriamo dei progetti, e mi chiedo

00:16:05.839 --> 00:16:10.147
quali lezioni ne trarrà.

00:16:10.147 --> 00:16:12.754
I robot sono le più umane

00:16:12.754 --> 00:16:14.983
tra le nostre macchine.

00:16:14.983 --> 00:16:18.068
Non possono risolvere tutti i problemi del mondo,

00:16:18.068 --> 00:16:22.426
ma credo che abbiano qualcosa di importante da insegnarci.

00:16:22.426 --> 00:16:25.769
Vi invito tutti a pensare alle innovazioni

00:16:25.769 --> 00:16:28.444
a cui siete interessati,

00:16:28.444 --> 00:16:31.660
alle macchine che desiderate,