WEBVTT

00:06:28.023 --> 00:06:30.599
Nel periodo in cui era in funzione, io e i miei studenti volevamo capire

00:06:30.599 --> 00:06:33.361
come le persone interagissero tra loro

00:06:33.361 --> 00:06:34.982
e come utilizzassero il giardino.

00:06:34.982 --> 00:06:37.244
Perciò ci chiedemmo: e se il robot potesse uscire

00:06:37.244 --> 00:06:39.327
dal giardino e spostarsi in un altro

00:06:39.327 --> 00:06:41.319
ambiente interessante?

00:06:41.319 --> 00:06:43.498
Se potesse andare, ad esempio ad una cena

00:06:43.498 --> 00:06:48.696
alla Casa Bianca? (Risate)

00:06:48.696 --> 00:06:51.537
Dal momento che eravamo più interessati al progetto del sistema

00:06:51.537 --> 00:06:54.823
e all'interfaccia utente che all'hardware,

00:06:54.823 --> 00:06:56.857
decidemmo che, invece di

00:06:56.857 --> 00:07:00.535
sostituire l'essere umano con un robot per andare alla cena,