WEBVTT

00:13:54.887 --> 00:14:01.070
その背後にある
必要な軌道を抽出します

00:14:01.070 --> 00:14:03.064
我々が行っていることは

00:14:03.064 --> 00:14:05.087
人間による操作から
雑音や不完全さを取り除き

00:14:05.087 --> 00:14:08.178
予測される軌跡と制御手順を

00:14:08.178 --> 00:14:11.181
ロボットのために
抽出することです

00:14:11.181 --> 00:14:13.365
そしてその操作を
ロボットで実行し

00:14:13.365 --> 00:14:15.537
結果を確認します

00:14:15.537 --> 00:14:18.199
そしてロボットの制御を
反復学習とよばれる

00:14:18.199 --> 00:14:21.129
手法を用いて調整します

00:14:21.129 --> 00:14:25.106
そしてロボットが操作する速度を
少し速めます

00:14:25.106 --> 00:14:28.669
結果を確認し
再度制御方法を調整します

00:14:28.669 --> 00:14:31.191
そしてまた結果を確認します