WEBVTT

00:15:56.520 --> 00:16:00.167
娘が父に会えたら
と思います。

00:16:00.167 --> 00:16:03.067
今は私が彼女に
ものがどのように動くかを教えています

00:16:03.067 --> 00:16:05.839
一緒にプロジェクトをするようになり

00:16:05.839 --> 00:16:10.147
彼女がどのような教訓を
そこから学ぶのか興味があります

00:16:10.147 --> 00:16:12.754
ロボットは機械のなかで

00:16:12.754 --> 00:16:14.983
最も人間的なものです

00:16:14.983 --> 00:16:18.068
いろいろな世の中の問題を
解決することが出来ます

00:16:18.068 --> 00:16:22.426
しかしそれ以上に何か重要なことを
我々に教えてくれるような気がします

00:16:22.426 --> 00:16:25.769
あなたが興味を持っている

00:16:25.769 --> 00:16:28.444
技術革新や

00:16:28.444 --> 00:16:31.660
あればいいと思う機械が