WEBVTT

00:06:56.857 --> 00:07:00.535
人間をロボットの代わりとして

00:07:00.535 --> 00:07:03.378
パーティーに行かせることにしました

00:07:03.378 --> 00:07:05.978
これをテレ・アクターと名付けました

00:07:05.978 --> 00:07:08.010
積極的で社交的な

00:07:08.010 --> 00:07:11.017
人を選んで

00:07:11.017 --> 00:07:14.159
カメラやマイクのような
いろいろな装置の付いた

00:07:14.159 --> 00:07:16.729
ヘルメットを着けてもらいました

00:07:16.729 --> 00:07:20.469
そして無線でインターネットにつながる
バックパックを背負ってもらいました

00:07:20.469 --> 00:07:23.828
彼女に離れた場所にある
面白そうな所に行ってもらい

00:07:23.828 --> 00:07:27.643
インターネットを使って

00:07:27.643 --> 00:07:30.794
彼女が経験していることを
人々が経験できるようにするのが狙いでした