WEBVTT

00:14:28.669 --> 00:14:31.191
そしてまた結果を確認します

00:14:31.191 --> 00:14:33.327
このような一連の処理を
何度か繰り返します

00:14:33.327 --> 00:14:34.683
これがその結果です

00:14:34.683 --> 00:14:36.528
これが期待される軌跡で

00:14:36.528 --> 00:14:39.991
これがロボットが人間を同じ操作速度で
おこなった作業の結果です

00:14:39.991 --> 00:14:42.433
これは４倍の速さで
作業を行なった場合の結果です

00:14:42.433 --> 00:14:45.004
これは７倍の速さです

00:14:45.004 --> 00:14:48.641
そしてこれは人間の１０倍の速さで

00:14:48.641 --> 00:14:50.841
作業をした場合の結果です

00:14:50.841 --> 00:14:53.791
我々はロボットに手術のような

00:14:53.791 --> 00:14:57.015
繊細な作業を１０倍の速さで

00:14:57.015 --> 00:15:00.262
行なわせることが
出来るようになりました