WEBVTT

00:12:29.595 --> 00:12:32.618
ロボットが作業を行なうことで
短縮できるとしたら

00:12:32.618 --> 00:12:35.052
ロボットにこのような細かな作業
を行わせることは困難なことですが

00:12:35.052 --> 00:12:39.131
バークレイの同僚の
ピーテル・アビールが

00:12:39.131 --> 00:12:41.547
操作の模範を人間が示すことで
ロボットを教育する

00:12:41.547 --> 00:12:47.170
一連の新しい技術を
開発していました

00:12:47.170 --> 00:12:49.937
彼はロボットに
ヘリコプターを操縦させて

00:12:49.937 --> 00:12:53.041
非常に興味深い
素晴らしい曲芸飛行を

00:12:53.041 --> 00:12:55.760
人間の操作を観察することで
させることに成功していました

00:12:55.760 --> 00:12:58.348
このようなロボットに手伝って
もらうことにしました

00:12:58.348 --> 00:13:00.530
ピーテルと彼のところの学生と
一緒に研究を始めました