WEBVTT

00:06:28.023 --> 00:06:30.599
저와 제 학생들은 사람들이

00:06:30.599 --> 00:06:33.361
서로 어떻게 반응하는지, 
또 정원에서 무엇을 하는지가

00:06:33.361 --> 00:06:34.982
매우 흥미로웠습니다.

00:06:34.982 --> 00:06:37.244
그래서 만약 로봇이 정원을 떠나

00:06:37.244 --> 00:06:39.327
다른 재미있는 환경으로

00:06:39.327 --> 00:06:41.319
옮겨갈 수 있다면 어떨까 
생각해봤습니다.

00:06:41.319 --> 00:06:43.498
예를 들어 백악관에서 열리는

00:06:43.498 --> 00:06:48.696
만찬 같은 곳에 간다면 어떨까요? (웃음)

00:06:48.696 --> 00:06:51.537
하드웨어보다는 
시스템 디자인과 사용자 인터페이스에

00:06:51.537 --> 00:06:54.823
더 많은 흥미를 갖고 있었기 때문에

00:06:54.823 --> 00:06:56.857
사람을 대신해 파티장에 가는 로봇을 만들기 보다는

00:06:56.857 --> 00:07:00.535
로봇을 대신한 사람을