WEBVTT

00:08:27.723 --> 00:08:34.098
"잠깐만요, 그건 제가 하는 건데요." (웃음)

00:08:34.098 --> 00:08:36.029
하여간 그는 프로젝트의 컨셉을 좋아했어요.

00:08:36.029 --> 00:08:38.369
그리고 "원격 배우"가 무대에 올랐을 때

00:08:38.369 --> 00:08:41.190
그 사람은 그대로 사회자에게 가서

00:08:41.190 --> 00:08:44.296
그의 입술에 진하게 키스를 했어요. (웃음)

00:08:44.296 --> 00:08:45.427
우리는 모두 완전히 놀랐지요.

00:08:45.427 --> 00:08:47.444
무슨 일이 벌어질지 전혀 몰랐거든요.

00:08:47.444 --> 00:08:50.136
사회자도 대단했어요. 
그녀를 꼭 안아주었죠.

00:08:50.136 --> 00:08:51.905
프로젝트는 성공적이었습니다.

00:08:51.905 --> 00:08:53.969
그러나 그날 짐을 꾸리면서

00:08:53.969 --> 00:08:57.577
"원격 배우"에게 물었습니다.
어떻게 "원격 감독" 들이

00:08:57.577 --> 00:09:03.135
사회자에게 키스를 하도록 
지시할 수 있었는지를요.