WEBVTT

00:04:59.000 --> 00:05:01.331
우리가 사용하고 있기 때문에
실제한다고 있습니다.

00:05:01.331 --> 00:05:02.871
하지만 저는 그가 
무슨 의미로 물었는지 알았어요.

00:05:02.871 --> 00:05:05.464
왜냐하면 정원의 꽃들을 촬영하고

00:05:05.464 --> 00:05:09.825
사진들을 컴퓨터 시스템으로

00:05:09.825 --> 00:05:12.054
분류하는 등 그곳에 로봇이 없는데도

00:05:12.054 --> 00:05:15.128
있는 것처럼 느껴지는 것이 
가능하기 때문입니다.

00:05:15.128 --> 00:05:16.369
그 문제에 대해 더 고민해보니,

00:05:16.369 --> 00:05:19.920
어떻게 차이를 구별할 수 있는지에 대한
좋은 답이 생각났습니다.

00:05:19.920 --> 00:05:22.807
마침 그 때 버클리대에

00:05:22.807 --> 00:05:24.880
교수직을 제안 받았습니다.

00:05:24.880 --> 00:05:28.432
이곳에 와서 세계적으로 유명한

00:05:28.432 --> 00:05:32.097
철학자이신 허버트 드레퓌스 교수님을 찾아가