WEBVTT

00:07:27.643 --> 00:07:30.794
그 사람이 경험하는 것을 
경험할 수 있도록 하는거지요.

00:07:30.794 --> 00:07:33.731
그러니까 그 사람이 보는 것을 
사람들이 볼 수 있도록 하는거지요.

00:07:33.731 --> 00:07:37.038
하지만 더욱 중요한 것은 사람들이

00:07:37.038 --> 00:07:39.986
서로 교류하며 참여하고

00:07:39.986 --> 00:07:43.691
다음에 그가 무엇을 해야 하는지,

00:07:43.691 --> 00:07:45.907
어디로 가야 하는지를 정해서

00:07:45.907 --> 00:07:49.069
"원격 배우"에게 전달해 주는 것이었습니다.

00:07:49.069 --> 00:07:51.514
이 "원격 배우"를 샌프란시스코에서 열리는

00:07:51.514 --> 00:07:55.129
웨비 시상식에 보낼 수 있는 
기회를 얻었습니다.

00:07:55.129 --> 00:07:59.240
그 해의 사회자는 샘 도날슨이었습니다.

00:07:59.240 --> 00:08:02.882
막이 오르기 직전에 딱 30초 간