WEBVTT

00:06:56.857 --> 00:07:00.535
로봇을 대신한 사람을

00:07:00.535 --> 00:07:03.378
기획해 보기로 했습니다.

00:07:03.378 --> 00:07:05.978
*"원격 배우"*(Tele-Actor)라 이름 붙인

00:07:05.978 --> 00:07:08.010
매우 사교적이고 활동적인

00:07:08.010 --> 00:07:11.017
사람을 고용해서

00:07:11.017 --> 00:07:14.159
다양한 장비와 카메라, 마이크가 달린 헬멧과

00:07:14.159 --> 00:07:16.729
무선 인터넷 연결 장비가 든

00:07:16.729 --> 00:07:20.469
가방을 주었습니다.

00:07:20.469 --> 00:07:23.828
그리고 멀리 떨어진 흥미로운 환경에 가서

00:07:23.828 --> 00:07:27.643
인터넷을 통해 사람들이

00:07:27.643 --> 00:07:30.794
그 사람이 경험하는 것을 
경험할 수 있도록 하는거지요.