WEBVTT

00:12:29.595 --> 00:12:32.618
줄일 수 있지 않을까 생각했습니다.

00:12:32.618 --> 00:12:35.052
로봇이 이렇게 섬세한 일을 하도록

00:12:35.052 --> 00:12:39.131
프로그래밍 하는 것은 매우 어렵습니다.

00:12:39.131 --> 00:12:41.547
그러나 버클리대 동료인 피터 아빌은 예제를 통해

00:12:41.547 --> 00:12:47.170
로봇을 가르칠 수 있는 기술을 개발했습니다.

00:12:47.170 --> 00:12:49.937
로봇은 사람이 조종하는 것을 보고
학습을 통해

00:12:49.937 --> 00:12:53.041
헬리콥터를 조종해서 믿기지 않을 정도로

00:12:53.041 --> 00:12:55.760
흥미롭고 아름다운 곡예 비행을 할 수 있습니다.

00:12:55.760 --> 00:12:58.348
이 로봇을 한 대 구해서,

00:12:58.348 --> 00:13:00.530
피터 교수와 그의 학생들과 함께 
작업을 시작했습니다.