WEBVTT

00:11:58.443 --> 00:12:03.434
Maar veel van de taken bij een operatie

00:12:03.434 --> 00:12:06.481
zijn zeer routineus en saai, zoals hechtingen.

00:12:06.481 --> 00:12:08.846
Momenteel worden deze allemaal uitgevoerd

00:12:08.846 --> 00:12:13.266
onder de specifieke en onmiddellijke controle 
van de chirurg,

00:12:13.266 --> 00:12:15.924
dus de chirurg wordt na verloop van tijd moe.

00:12:15.924 --> 00:12:17.219
We vroegen ons af:

00:12:17.219 --> 00:12:19.484
wat als we de robot konden programmeren

00:12:19.484 --> 00:12:21.971
om enkele van deze subtaken te doen,

00:12:21.971 --> 00:12:23.691
zodat de chirurg zich kan concentreren

00:12:23.691 --> 00:12:26.347
op de meer ingewikkelde delen van de operatie,

00:12:26.347 --> 00:12:29.595
en we de duur van de operatie zouden beperken

00:12:29.595 --> 00:12:32.618
door de robot wat sneller te doen werken?