WEBVTT

00:13:54.887 --> 00:14:01.070
en het onderliggende gewenste traject af te leiden.

00:14:01.070 --> 00:14:03.064
Dus we nemen die menselijke demonstraties,
met hun ruis en imperfecties,

00:14:03.064 --> 00:14:05.087
Dus we nemen die menselijke demonstraties,
met hun ruis en imperfecties,

00:14:05.087 --> 00:14:08.178
en we leiden daaruit een ideaal traject af voor die taak

00:14:08.178 --> 00:14:11.181
en een controlesequentie voor de robot.

00:14:11.181 --> 00:14:13.365
We passen die toe op de robot,

00:14:13.365 --> 00:14:15.537
we observeren wat er gebeurt

00:14:15.537 --> 00:14:18.199
en passen de instellingen aan 
op basis van enkele technieken

00:14:18.199 --> 00:14:21.129
genaamd iteratief leren.

00:14:21.129 --> 00:14:25.106
Daarna verhogen we de snelheid een beetje,

00:14:25.106 --> 00:14:28.669
we observeren de resultaten, 
passen opnieuw aan

00:14:28.669 --> 00:14:31.191
en bekijken wat er gebeurt.