WEBVTT

00:12:29.595 --> 00:12:32.618
door de robot wat sneller te doen werken?

00:12:32.618 --> 00:12:35.052
Het is moeilijk om een robot te programmeren 
om delicate taken

00:12:35.052 --> 00:12:39.131
als deze uit te voeren, maar mijn collega, Pieter Abbeel,

00:12:39.131 --> 00:12:41.547
die hier bij Berkeley werkt, heeft nieuwe

00:12:41.547 --> 00:12:47.170
technieken ontwikkeld 
om robots te laten leren naar een voorbeeld.

00:12:47.170 --> 00:12:49.937
Dus hij heeft robots helikopters leren besturen,

00:12:49.937 --> 00:12:53.041
ongelofelijk boeiende, mooie acrobatie laten doen,

00:12:53.041 --> 00:12:55.760
door acrobaten te bekijken.

00:12:55.760 --> 00:12:58.348
Dus we hebben een van deze robots.

00:12:58.348 --> 00:13:00.530
We werkten met Pieter en zijn studenten,