WEBVTT

00:15:26.752 --> 00:15:32.121
Het domein van de robotica is veel beter geworden

00:15:32.121 --> 00:15:34.289
mettertijd.

00:15:34.289 --> 00:15:36.456
Vandaag kunnen leerlingen op school robots bouwen

00:15:36.456 --> 00:15:40.481
zoals de industriële robot 
die mijn vader en ik probeerden te bouwen.

00:15:40.481 --> 00:15:47.463
Nu heb ik een dochter,

00:15:47.463 --> 00:15:49.849
Odessa.

00:15:49.849 --> 00:15:51.682
Ze is acht,

00:15:51.682 --> 00:15:54.106
en ze houdt ook van robots.

00:15:54.106 --> 00:15:56.520
Misschien zit het in de familie. (Gelach)

00:15:56.520 --> 00:16:00.167
Ik wou dat ze mijn vader kon ontmoeten.