WEBVTT

00:11:29.470 --> 00:11:33.837
Als je weg versperd is, zoek dan een omweg.

00:11:33.837 --> 00:11:38.238
Het laatste project heeft ook iets te maken met medische robots.

00:11:38.238 --> 00:11:42.278
Dit is iets dat groeide uit een systeem genaamd

00:11:42.278 --> 00:11:45.866
de 'Da Vinci'-chirurgische robot.

00:11:45.866 --> 00:11:48.334
Dit toestel is verkrijgbaar in de handel.

00:11:48.334 --> 00:11:51.666
Het wordt gebruikt in meer dan 2000 ziekenhuizen 
over de hele wereld.

00:11:51.666 --> 00:11:54.194
Het laat de chirurg toe

00:11:54.194 --> 00:11:58.443
om comfortabel te werken op zijn eigen manier.

00:11:58.443 --> 00:12:03.434
Maar veel van de taken bij een operatie