WEBVTT

00:07:27.643 --> 00:07:30.794
konden beleven wat zij beleefde,

00:07:30.794 --> 00:07:33.731
dus ze konden zien wat zij zag

00:07:33.731 --> 00:07:37.038
maar, belangrijker, zij konden meedoen

00:07:37.038 --> 00:07:39.986
door op elkaar in te spelen

00:07:39.986 --> 00:07:43.691
en ideeën te bedenken over wat ze nu zou moeten doen

00:07:43.691 --> 00:07:45.907
en waar ze nu heen moest gaan

00:07:45.907 --> 00:07:49.069
en die dan door te sturen naar de Tele-Actor.

00:07:49.069 --> 00:07:51.514
Dus we kregen de kans om de Tele-Actor mee te nemen

00:07:51.514 --> 00:07:55.129
naar de Webby Awards in San Francisco.

00:07:55.129 --> 00:07:59.240
Dat jaar was Sam Donaldson de presentator.

00:07:59.240 --> 00:08:02.882
Net voordat het doek opging, 
had ik zo'n 30 seconden