WEBVTT

00:15:56.520 --> 00:16:00.167
Ik wou dat ze mijn vader kon ontmoeten.

00:16:00.167 --> 00:16:03.067
Nu kan ik haar leren hoe dingen werken,

00:16:03.067 --> 00:16:05.839
we kunnen samen projecten bouwen, 
en ik vraag me af

00:16:05.839 --> 00:16:10.147
welke les zij van hen zal leren.

00:16:10.147 --> 00:16:12.754
Robots zijn de meest menselijke

00:16:12.754 --> 00:16:14.983
van onze machines.

00:16:14.983 --> 00:16:18.068
Ze kunnen niet alle problemen 
in de wereld oplossen,

00:16:18.068 --> 00:16:22.426
maar volgens mij hebben ze ons 
iets heel belangrijks te leren.

00:16:22.426 --> 00:16:25.769
Ik nodig jullie uit om na te denken 
over de innovaties

00:16:25.769 --> 00:16:28.444
waar jij in geïnteresseerd bent,

00:16:28.444 --> 00:16:31.660
de machines waar jij naar verlangt,