WEBVTT

00:14:28.669 --> 00:14:31.191
i patrzymy, co się dzieje.

00:14:31.191 --> 00:14:33.327
Powtarzamy to kilka razy.

00:14:33.327 --> 00:14:34.683
Oto wyniki naszej pracy.

00:14:34.683 --> 00:14:36.528
To jest obliczona trajektoria zadania,

00:14:36.528 --> 00:14:39.991
a to robot poruszający się w ludzkim tempie.

00:14:39.991 --> 00:14:42.433
Teraz, prędkość zwiększono cztery razy.

00:14:42.433 --> 00:14:45.004
Tutaj siedem.

00:14:45.004 --> 00:14:48.641
Tutaj, robot operuje
dziesięć razy szybciej

00:14:48.641 --> 00:14:50.841
niż człowiek.

00:14:50.841 --> 00:14:53.791
Jesteśmy w stanie sprawić, że robot
będzie wykonywał delikatne czynności,

00:14:53.791 --> 00:14:57.015
jak zadania chirurgiczne,

00:14:57.015 --> 00:15:00.262
dziesięć razy szybciej niż człowiek.