WEBVTT

00:15:26.752 --> 00:15:32.121
A robotyka, jako nauka poczyniła

00:15:32.121 --> 00:15:34.289
wielki krok.

00:15:34.289 --> 00:15:36.456
Współcześni uczniowie
w liceach budują takie roboty,

00:15:36.456 --> 00:15:40.481
jakie ja z ojcem
usiłowaliśmy zbudować.

00:15:40.481 --> 00:15:47.463
Mam córkę.

00:15:47.463 --> 00:15:49.849
Nazywa się Odessa.

00:15:49.849 --> 00:15:51.682
Ma osiem lat

00:15:51.682 --> 00:15:54.106
i też kocha roboty.

00:15:54.106 --> 00:15:56.520
Może ma to w genach. (śmiech)

00:15:56.520 --> 00:16:00.167
Żałuję, że nie poznała swojego dziadka.