WEBVTT

00:15:56.520 --> 00:16:00.167
Żałuję, że nie poznała swojego dziadka.

00:16:00.167 --> 00:16:03.067
Teraz ja ją uczę o świecie.

00:16:03.067 --> 00:16:05.839
Budujemy wspólnie projekty.

00:16:05.839 --> 00:16:10.147
A ja zastanawiam się,
jakie lekcje z tego wyniesie.

00:16:10.147 --> 00:16:12.754
Roboty są najbardziej ludzkie

00:16:12.754 --> 00:16:14.983
wśród maszyn.

00:16:14.983 --> 00:16:18.068
Nie rozwiążą
wszystkich problemów świata,

00:16:18.068 --> 00:16:22.426
lecz myślę, że mają coś
ważnego do przekazania.

00:16:22.426 --> 00:16:25.769
Zachęcam do
przemyśleń nad wynalazkami,

00:16:25.769 --> 00:16:28.444
które was zainteresowały,

00:16:28.444 --> 00:16:31.660
nad maszynami, których pragniecie.