WEBVTT

00:12:29.595 --> 00:12:32.618
jeśli uda nam się go zaprogramować tak
żeby robił te czynności szybciej.

00:12:32.618 --> 00:12:35.052
Ciężko jest zaprogramować robota
do takich delikatnych czynności.

00:12:35.052 --> 00:12:39.131
Mój znajomy Pieter Abbeel,

00:12:39.131 --> 00:12:41.547
który jest tutaj w Berkeley, stworzył

00:12:41.547 --> 00:12:47.170
nowe techniki uczenia
robotów na przykładzie.

00:12:47.170 --> 00:12:49.937
Sprawił, że roboty sterują helikopterami

00:12:49.937 --> 00:12:53.041
wykonując niesamowite akrobacje

00:12:53.041 --> 00:12:55.760
ucząc się od ludzi.

00:12:55.760 --> 00:12:58.348
Dostaliśmy takiego robota.

00:12:58.348 --> 00:13:00.530
Rozpoczęliśmy pracę
z Peterem i jego studentami.