WEBVTT

00:15:56.520 --> 00:16:00.167
Queria que ela conhecesse meu pai.

00:16:00.167 --> 00:16:03.067
E agora ensino a ela como funcionam as coisas,

00:16:03.067 --> 00:16:05.839
e construímos projetos juntos, e eu me pergunto

00:16:05.839 --> 00:16:10.147
que tipo de lições ela vai aprender com eles.

00:16:10.147 --> 00:16:12.754
Robôs são as nossas máquinas

00:16:12.754 --> 00:16:14.983
mais humanas.

00:16:14.983 --> 00:16:18.068
Eles não podem resolver todos os problemas do mundo,

00:16:18.068 --> 00:16:22.426
mas penso que eles tem algo importante a nos ensinar.

00:16:22.426 --> 00:16:25.769
Convido vocês a pensar sobre as inovações

00:16:25.769 --> 00:16:28.444
que interessam vocês,

00:16:28.444 --> 00:16:31.660
as máquinas que vocês querem,