WEBVTT

00:04:59.000 --> 00:05:01.331
e nós sabíamos que era, pois estávamos trabalhando nele.

00:05:01.331 --> 00:05:02.871
Mas eu sabia o que ele queria dizer,

00:05:02.871 --> 00:05:05.464
porque seria possível pegar um monte de fotos

00:05:05.464 --> 00:05:09.825
de flores em um jardim e em seguida indexa-las

00:05:09.825 --> 00:05:12.054
em um sistema de forma que parecesse que

00:05:12.054 --> 00:05:15.128
havia ali um robô real, quando não havia.

00:05:15.128 --> 00:05:16.369
E por mais que eu pensasse nisso, não encontrava

00:05:16.369 --> 00:05:19.920
uma boa resposta para isso, qual era a diferença.

00:05:19.920 --> 00:05:22.807
Isso foi bem na época em que me ofereceram uma posição

00:05:22.807 --> 00:05:24.880
aqui na Berkley,

00:05:24.880 --> 00:05:28.432
e quando cheguei aqui, procurei o Hubert Dreyfus,

00:05:28.432 --> 00:05:32.097
um professor de filosofia mundialmente renomado,