WEBVTT

00:06:56.857 --> 00:07:00.535
substituir um humano para ir na festa, teríamos

00:07:00.535 --> 00:07:03.378
um humano no lugar de um robô.

00:07:03.378 --> 00:07:05.978
Chamamos isso de Tele-Ator.

00:07:05.978 --> 00:07:08.010
Pegamos um humano,

00:07:08.010 --> 00:07:11.017
alguém muito extrovertido e sociável.

00:07:11.017 --> 00:07:14.159
e ela estava equipada com um capacete

00:07:14.159 --> 00:07:16.729
com vários equipamentos, câmeras e microfones,

00:07:16.729 --> 00:07:20.469
e uma mochila com conexão wireless,

00:07:20.469 --> 00:07:23.828
e a idéia era que ela pudesse ir a um ambiente remoto

00:07:23.828 --> 00:07:27.643
e interessante, e que através da internet

00:07:27.643 --> 00:07:30.794
as pessoas pudessem experimentar o que ela experimentava,