WEBVTT

00:08:27.723 --> 00:08:34.098
isso é o que eu faço." (Risos)

00:08:34.098 --> 00:08:36.029
Então ele adorou o conceito

00:08:36.029 --> 00:08:38.369
e quando o Tele-Ator entrou no palco,

00:08:38.369 --> 00:08:41.190
ela andou em sua direção e de um beijo nele

00:08:41.190 --> 00:08:44.296
bem na boca. (Risos)

00:08:44.296 --> 00:08:45.427
Ficamos muito surpresos.

00:08:45.427 --> 00:08:47.444
Não tínhamos ideia que isso ia acontecer.

00:08:47.444 --> 00:08:50.136
E ele foi ótimo. Ele deu um grande abraço como resposta,

00:08:50.136 --> 00:08:51.905
e funcionou muito bem.

00:08:51.905 --> 00:08:53.969
Mas naquela noite, enquanto arrumávamos as coisas,

00:08:53.969 --> 00:08:57.577
perguntei ao Tele-Ator como os Tele-Diretores

00:08:57.577 --> 00:09:03.135
decidiram dar um beijo no Sam Donaldson?