WEBVTT

00:12:58.348 --> 00:13:00.530
Começamos trabalhando com Pieter e seus alunos,

00:13:00.530 --> 00:13:03.193
e pedimos a um cirurgião para realizar

00:13:03.193 --> 00:13:07.644
uma tarefa, e o que fazemos é... com o robô,

00:13:07.644 --> 00:13:09.707
estamos pedindo ao robô,

00:13:09.707 --> 00:13:10.985
ao cirurgião para realizar uma tarefa.

00:13:10.985 --> 00:13:13.257
e gravamos os movimentos do robô.

00:13:13.257 --> 00:13:15.385
Vamos ver um exemplo. Vou usar uma figura de oito,

00:13:15.385 --> 00:13:17.625
traçando a figura do oito como exemplo.

00:13:17.625 --> 00:13:21.255
Então é assim que parece quando o robô,

00:13:21.255 --> 00:13:23.572
é assim que fica o trajeto do robô,

00:13:23.572 --> 00:13:24.746
esses três exemplos.

00:13:24.746 --> 00:13:27.208
Bom, isso é muito melhor do que um novato

00:13:27.208 --> 00:13:31.865
como eu poderia fazer, mas ainda é impreciso.