WEBVTT

00:12:29.595 --> 00:12:32.618
se o robô pudesse realiza-las um pouco mais rápido?

00:12:32.618 --> 00:12:35.052
Bom, é difícil programar um robô pra fazer coisas delicadas

00:12:35.052 --> 00:12:39.131
como essas, mas acontece que meu colega, Pieter Abbeel

00:12:39.131 --> 00:12:41.547
que está aqui na Berkley, desenvolveu

00:12:41.547 --> 00:12:47.170
um novo conjunto de técnicas para ensinar robôs a partir de exemplos.

00:12:47.170 --> 00:12:49.937
Então ele fez robôs pilotarem helicópteros,

00:12:49.937 --> 00:12:53.041
com acrobacias incrivelmente belas e interessantes,

00:12:53.041 --> 00:12:55.760
assistindo humanos especialistas pilotarem.

00:12:55.760 --> 00:12:58.348
Então pegamos um desses robôs.

00:12:58.348 --> 00:13:00.530
Começamos trabalhando com Pieter e seus alunos,