WEBVTT

00:11:58.443 --> 00:12:03.434
însă multe dintre sarcinile secundare în chirurgie

00:12:03.434 --> 00:12:06.481
sunt foarte plicticoase și sinuoase, cum ar fi sutura,

00:12:06.481 --> 00:12:08.846
și în prezent, toate acestea sunt performate

00:12:08.846 --> 00:12:13.266
sub controlul direct și specific al chirurgului,

00:12:13.266 --> 00:12:15.924
chirugul obosind la un mment dat.

00:12:15.924 --> 00:12:17.219
Și ne întrebam,

00:12:17.219 --> 00:12:19.484
cum ar fi dacă am programa robotul

00:12:19.484 --> 00:12:21.971
să îndeplinească unele din aceste sarcini secundare,

00:12:21.971 --> 00:12:23.691
implicit permițând chirurgilor să se concentreze

00:12:23.691 --> 00:12:26.347
pe laturile mai complicate ale operației,

00:12:26.347 --> 00:12:29.595
și cum ar fi dacă am reduce din durata normală a unei operații

00:12:29.595 --> 00:12:32.618
dacă am putea face ca robotul să le efectueze mai repede?