WEBVTT

00:15:56.520 --> 00:16:00.167
Aș vrea să fi putut să-l cunoască pe tata.

00:16:00.167 --> 00:16:03.067
Acum am posibilitatea s-o învăț cum merg lucrurile,

00:16:03.067 --> 00:16:05.839
și avem șansa să facem proiecte împreună, și mă întreb

00:16:05.839 --> 00:16:10.147
ce fel de lecții va învăța de la ei.

00:16:10.147 --> 00:16:12.754
Roboții sunt cele mai umane

00:16:12.754 --> 00:16:14.983
mașinării ale noastre.

00:16:14.983 --> 00:16:18.068
Nu pot soluționa toate problemele lumii,

00:16:18.068 --> 00:16:22.426
dar au ceva important să ne învețe.

00:16:22.426 --> 00:16:25.769
Vă invit pe toți să ne gândim la inovațiile

00:16:25.769 --> 00:16:28.444
de care sunteți interesați,

00:16:28.444 --> 00:16:31.660
mașinăriile pe care vi le doriți,