WEBVTT

00:15:26.752 --> 00:15:32.121
și robotica, aria roboților s-a îmbunătățit

00:15:32.121 --> 00:15:34.289
între timp.

00:15:34.289 --> 00:15:36.456
În prezent, elevi de liceu pot construi roboți

00:15:36.456 --> 00:15:40.481
ca robotul industrial pe care tatăl meu și cu mine am încercat să-l construim.

00:15:40.481 --> 00:15:47.463
Acum am o fiică,

00:15:47.463 --> 00:15:49.849
pe nume Odessa.

00:15:49.849 --> 00:15:51.682
Are 8 ani,

00:15:51.682 --> 00:15:54.106
și îi plac roboții.

00:15:54.106 --> 00:15:56.520
Poate e moștenire de familie. (Râsete)

00:15:56.520 --> 00:16:00.167
Aș vrea să fi putut să-l cunoască pe tata.