WEBVTT

00:10:27.138 --> 00:10:30.625
traume și efecte secundare.

00:10:30.625 --> 00:10:33.125
Așa că studenții mei și cu mine ne-am întrebat, cum ar fi dacă

00:10:33.125 --> 00:10:36.610
am modifica sistemul

00:10:36.610 --> 00:10:40.395
în așa fel încât acele ar putea fi introduse în unghiuri diferite?

00:10:40.395 --> 00:10:43.172
Așa că am simulat procedeul și am realizat niște

00:10:43.172 --> 00:10:45.761
algoritmi de optimizare, am simulat și asta,

00:10:45.761 --> 00:10:48.038
și am demonstrat că pot fi evitate

00:10:48.038 --> 00:10:51.805
organele sensibile, cuprinzând totuși

00:10:51.805 --> 00:10:55.313
tumorile în radiație.

00:10:55.313 --> 00:10:58.811
Așa că acum lucrăm cu doctori de la UCSF

00:10:58.811 --> 00:11:01.507
și ingineri de la Johns Hopkins