WEBVTT

00:09:57.559 --> 00:10:01.770
sunt puse în corp ca să trateze tumorile canceroase.

00:10:01.770 --> 00:10:03.867
Procedura, după cum vedeți aici,

00:10:03.867 --> 00:10:08.258
constă în mici ace inserate de chirurgi în corp

00:10:08.258 --> 00:10:10.850
pentru a infiltra semințele,

00:10:10.850 --> 00:10:14.283
toate acele ace sunt inserate în paralel,

00:10:14.283 --> 00:10:17.258
așa că e foarte obișnuit ca unele ace

00:10:17.258 --> 00:10:22.075
să penetreze organe sensibile având drept rezultat,

00:10:22.075 --> 00:10:27.138
vătămarea acelor organe, vătămare ce cauzează

00:10:27.138 --> 00:10:30.625
traume și efecte secundare.