WEBVTT

00:12:29.595 --> 00:12:32.618
dacă am putea face ca robotul să le efectueze mai repede?

00:12:32.618 --> 00:12:35.052
E dificil ca un robot să facă lucruri delicate

00:12:35.052 --> 00:12:39.131
ca acestea, dar se pare că Pieter Abbeel, colegul meu,

00:12:39.131 --> 00:12:41.547
care e aici la Berkeley, a realizat

00:12:41.547 --> 00:12:47.170
un set nou de tehnici pentru a-i face pe roboți să învețe diin exemplu.

00:12:47.170 --> 00:12:49.937
I-a făcut pe roboți să piloteze elicoptere,

00:12:49.937 --> 00:12:53.041
să facă lucruri incredibil de interesante, acrobații frumoase,

00:12:53.041 --> 00:12:55.760
prin faptul că au urmărit experți umani pilotându-le.

00:12:55.760 --> 00:12:58.348
Avem unul dintre acești roboți.

00:12:58.348 --> 00:13:00.530
am început să lucrăm cu Pieter și studenții lui,