WEBVTT

00:06:28.023 --> 00:06:30.599
В процессе работы мои студенты увлеклись тем,

00:06:30.599 --> 00:06:33.361
как люди взаимодействовали друг с другом

00:06:33.361 --> 00:06:34.982
и что они делали в саду.

00:06:34.982 --> 00:06:37.244
Мы задумались — что если вывести робота из сада

00:06:37.244 --> 00:06:39.327
и поместить его в другую,

00:06:39.327 --> 00:06:41.319
более интересную обстановку?

00:06:41.319 --> 00:06:43.498
Например, отправить его на ужин

00:06:43.498 --> 00:06:48.696
в Белый Дом. (Смех)

00:06:48.696 --> 00:06:51.537
Нас больше интересовал дизайн системы

00:06:51.537 --> 00:06:54.823
и пользовательский интерфейс, а не техника,

00:06:54.823 --> 00:06:56.857
мы решили, что будет интереснее

00:06:56.857 --> 00:07:00.535
вместо замены человека роботом,