WEBVTT

00:14:57.015 --> 00:15:00.262
в 10 раз быстрее человека.

00:15:00.262 --> 00:15:04.485
Благодаря постоянной проработке

00:15:04.485 --> 00:15:06.658
и обучению, повторению действий,

00:15:06.658 --> 00:15:09.415
этот проект вывел ещё один важный урок —

00:15:09.415 --> 00:15:12.541
если хочешь добиться успеха,

00:15:12.541 --> 00:15:20.489
придётся много тренироваться.

00:15:20.505 --> 00:15:23.625
Этим четырём истинам я учился

00:15:23.625 --> 00:15:26.752
у роботов много лет,

00:15:26.752 --> 00:15:32.121
и со временем сфера робототехники