WEBVTT

00:12:29.595 --> 00:12:32.618
научив робота действовать быстро.

00:12:32.618 --> 00:12:35.052
Сложно обучить робота таким изящным действиям,

00:12:35.052 --> 00:12:39.131
но мой коллега, Питер Аббель,

00:12:39.131 --> 00:12:41.547
работающий в Беркли, разработал

00:12:41.547 --> 00:12:47.170
систему обучения роботов
по определённому образцу.

00:12:47.170 --> 00:12:49.937
Он научил роботов водить вертолёты,

00:12:49.937 --> 00:12:53.041
совершая невероятные воздушные трюки,

00:12:53.041 --> 00:12:55.760
по образцу людей-пилотов.

00:12:55.760 --> 00:12:58.348
У нас был один из этих роботов.

00:12:58.348 --> 00:13:00.530
Мы с Питером и его студентами
приступили к работе