WEBVTT

00:08:27.723 --> 00:08:34.098
veď to robím ja.“ (smiech)

00:08:34.098 --> 00:08:36.029
Koncept sa mu zapáčil,

00:08:36.029 --> 00:08:38.369
a keď na pódium vyšla Tele-herečka,

00:08:38.369 --> 00:08:41.190
prišla priamo k nemu a dala mu obrovskú pusu

00:08:41.190 --> 00:08:44.296
priamo na ústa. (smiech)

00:08:44.296 --> 00:08:45.427
Boli sme úplne prekvapení.

00:08:45.427 --> 00:08:47.444
Nemali sme šajnu, že sa to stane.

00:08:47.444 --> 00:08:50.136
A on bol úžasný. Vrelo ju objal

00:08:50.136 --> 00:08:51.905
a klaplo to.

00:08:51.905 --> 00:08:53.969
Ale keď sme sa v tú noc balili,

00:08:53.969 --> 00:08:57.577
spýtal som sa Tele-herečky, ako sa Tele-režiséri

00:08:57.577 --> 00:09:03.135
rozhodli, aby dala Samovi Donaldsonovi pusu.