WEBVTT

00:15:26.752 --> 00:15:32.121
a robotika, oblasť robotiky sa časom veľmi

00:15:32.121 --> 00:15:34.289
zlepšila.

00:15:34.289 --> 00:15:36.456
V súčasnosti môžu študenti na strednej škole stavať robotov

00:15:36.456 --> 00:15:40.481
ako je priemyselný robot, ktorého som sa snažil
postaviť s otcom.

00:15:40.481 --> 00:15:47.463
Mám dcéru,

00:15:47.463 --> 00:15:49.849
volá sa Odessa.

00:15:49.849 --> 00:15:51.682
Má osem rokov

00:15:51.682 --> 00:15:54.106
a tiež má rada robotov.

00:15:54.106 --> 00:15:56.520
Možno je to v génoch. (smiech)

00:15:56.520 --> 00:16:00.167
Kiežby sa mohla stretnúť s mojím otcom.