WEBVTT

00:12:58.348 --> 00:13:00.530
Začali sme spolupracovať s Pieterom a jeho študentami

00:13:00.530 --> 00:13:03.193
a požiadali sme chirurga, aby vykonal

00:13:03.193 --> 00:13:07.644
úlohu, a potom sme

00:13:07.644 --> 00:13:09.707
s robotom...

00:13:09.707 --> 00:13:10.985
kým chirurg vykonával úlohu,

00:13:10.985 --> 00:13:13.257
sme s robotom nahrali jeho pohyby.

00:13:13.257 --> 00:13:15.385
Tu je príklad. Použijem číslo osem,

00:13:15.385 --> 00:13:17.625
obtiahnutie kontúr čísla osem.

00:13:17.625 --> 00:13:21.255
Takto to vyzerá, keď robot...

00:13:21.255 --> 00:13:23.572
robotova dráha vyzerá takto,

00:13:23.572 --> 00:13:24.746
tieto tri príklady.

00:13:24.746 --> 00:13:27.208
Je to oveľa lepšie ako to, čo by dokázal nejaký nováčik

00:13:27.208 --> 00:13:31.865
ako napríklad ja, ale stále je to trhavé a nepresné.