WEBVTT

00:09:57.559 --> 00:10:01.770
umiestnia do tela, aby vyliečili rakovinové tumory.

00:10:01.770 --> 00:10:03.867
A spôsob, akým to robia, ako môžete vidieť, je,

00:10:03.867 --> 00:10:08.258
že chirurgovia vložia do tela ihly, ktoré

00:10:08.258 --> 00:10:10.850
dopravia semienka, a toto všetko,

00:10:10.850 --> 00:10:14.283
všetky tieto ihly sú vložené súbežne,

00:10:14.283 --> 00:10:17.258
takže je bežné, ak niektoré z nich

00:10:17.258 --> 00:10:22.075
vniknú do citlivých orgánov a následne

00:10:22.075 --> 00:10:27.138
ihly orgán poškodia, spôsobia zranenia,

00:10:27.138 --> 00:10:30.625
ktoré vedú k traume a vedľajším účinkom.