WEBVTT

00:07:59.240 --> 00:08:02.882
Pred tým, ako sa zdvihla opona,
som mal asi 30 sekúnd na to,

00:08:02.882 --> 00:08:07.340
aby som vysvetlil pánovi Donaldsonovi, čo urobíme

00:08:07.340 --> 00:08:09.204
a povedal som: „Tele-herečka

00:08:09.204 --> 00:08:11.660
sa k vám pridá na pódiu.

00:08:11.660 --> 00:08:13.858
Ide o nový experimentálny projekt

00:08:13.858 --> 00:08:16.483
a ľudia ju sledujú na obrazovkách,

00:08:16.483 --> 00:08:18.788
má nainštalované kamery a mikrofóny,

00:08:18.788 --> 00:08:21.699
v uchu má odposluch

00:08:21.699 --> 00:08:23.146
a ľudia jej cez sieť radia,

00:08:23.146 --> 00:08:24.514
čo má robiť.“

00:08:24.514 --> 00:08:27.723
Povedal: „Tak moment,

00:08:27.723 --> 00:08:34.098
veď to robím ja.“ (smiech)