WEBVTT

00:13:54.887 --> 00:14:01.070
และคัดเอาเฉพาะทางเดินที่ต้องการที่รวมอยู่ในนั้นออกมา

00:14:01.070 --> 00:14:03.064
ทีนี้ สิ่งที่เราทำคือ เราเอา

00:14:03.064 --> 00:14:05.087
การสาธิตจากมนุษย์หลายๆ ครั้ง ซึ่งเต็มไปด้วยสัญญาณรบกวน และความไม่สมบูรณ์

00:14:05.087 --> 00:14:08.178
เราดึงเฉพาะส่วนที่เป็นทางเดินที่เราต้องการ

00:14:08.178 --> 00:14:11.181
และส่วนที่ใช้ในการควบคุม สำหรับหุ่นยนต์

00:14:11.181 --> 00:14:13.365
และเราสั่งให้หุ่นยนต์ทำงาน

00:14:13.365 --> 00:14:15.537
เราสังเกตสิ่งที่เกิดขึ้น

00:14:15.537 --> 00:14:18.199
จากนั้นก็ปรับตัวควบคุมต่างๆ ด้วยเทคนิค

00:14:18.199 --> 00:14:21.129
ที่เรียกว่าการควบคุมแบบเรียนรู้ซ้ำ

00:14:21.129 --> 00:14:25.106
จากนั้น เราเพิ่มความเร็วขึ้นอีกเล็กน้อย

00:14:25.106 --> 00:14:28.669
เราสังเกตผล และปรับแต่งตัวควบคุมอีกที

00:14:28.669 --> 00:14:31.191
แล้วก็สังเกตสิ่งที่เกิดขึ้น