WEBVTT

00:12:29.595 --> 00:12:32.618
ถ้าเราทำให้หุ่นยนต์ทำงานเหล่านี้ให้เร็วยิ่งขึ้น

00:12:32.618 --> 00:12:35.052
ทีนี้ มันยากที่จะโปรแกรมหุ่นยนต์ให้ทำงานละเอียดแบบนี้

00:12:35.052 --> 00:12:39.131
แต่เพื่อนร่วมงานของผม ปีเตอร์ แอบบีล (Pieter Abbeel)

00:12:39.131 --> 00:12:41.547
ซึ่งอยู่ที่เบิร์กลีย์ ได้พัฒนา

00:12:41.547 --> 00:12:47.170
เทคนิคใหม่สำหรับสอนหุ่นยนต์ให้เรียนตามตัวอย่าง

00:12:47.170 --> 00:12:49.937
เขาสอนหุ่นยนต์ให้ขับเฮลิคอปเตอร์

00:12:49.937 --> 00:12:53.041
และทำท่าผาดแผลงได้อย่างงดงาม และน่าเหลือเชื่อ

00:12:53.041 --> 00:12:55.760
โดยการดูการบินของคนเก่งๆ

00:12:55.760 --> 00:12:58.348
ดังนั้น เราจึงเอาหุ่นยนต์แบบนี้มาตัวหนึ่ง

00:12:58.348 --> 00:13:00.530
เราร่วมงานกับปีเตอร์และนักเรียนของเขา