WEBVTT

00:15:26.752 --> 00:15:32.121
และสาขาด้านหุ่นยนต์ ได้พัฒนามาขึ้นมาก

00:15:32.121 --> 00:15:34.289
ตลอดเวลาที่ผ่านมา

00:15:34.289 --> 00:15:36.456
ทุกวันนี้ นักเรียนม.ปลาย สามารถสร้างหุ่นยนต์

00:15:36.456 --> 00:15:40.481
เช่นเดียวกับหุ่นต์ในอุตสาหกรรมที่พ่อและผมพยายามจะสร้าง

00:15:40.481 --> 00:15:47.463
และตอนนี้ ผมมีลูกสาวคนหนึ่ง

00:15:47.463 --> 00:15:49.849
ชื่อ โอเดสซา

00:15:49.849 --> 00:15:51.682
เธออายุ 8 ขวบแล้ว

00:15:51.682 --> 00:15:54.106
และเธอชอบหุ่นยนต์เสียด้วย

00:15:54.106 --> 00:15:56.520
บางทีมันอาจเป็นพันธุกรรมนะครับ (เสียงหัวเราะ)

00:15:56.520 --> 00:16:00.167
ผมอยากให้เธอได้เจอกับพ่อของผม