WEBVTT

00:05:28.432 --> 00:05:32.097
ผู้ซึ่งเป็นศาสตราจารย์ด้านปรัชญาชื่อก้องโลก

00:05:32.097 --> 00:05:34.471
ผมเล่าให้เขาฟังเกี่ยวกับเรื่องนี้ และเขาพูดว่า

00:05:34.471 --> 00:05:38.031
"นี่คือหนึ่งในปัญหาหลัก ที่เก่าแก่ที่สุด

00:05:38.031 --> 00:05:41.633
ในวิชาปรัชญา มันย้อนไปถึงสมัยของกลุ่มวิมตินิยม (Skeptics),

00:05:41.633 --> 00:05:43.593
จนถึงสมัย เดอคาร์ท (Descartes)

00:05:43.593 --> 00:05:46.763
นี่คือปัญหาในสาขาญาณวิทยา

00:05:46.763 --> 00:05:50.513
การศึกษาว่าเราจะรู้ได้อย่างไรว่าบางอย่างมีอยู่จริง"

00:05:50.513 --> 00:05:52.736
ดังนั้น เขาและผมจึงเริ่มร่วมงานกัน

00:05:52.736 --> 00:05:55.777
เราตั้งศัพท์ใหม่ โทรญาณวิทยา (telepistemology)

00:05:55.777 --> 00:05:59.303
การศึกษาของความรู้จากระยะไกล

00:05:59.303 --> 00:06:02.055
เราได้เชิญศิลปิน วิศวกร