WEBVTT

00:08:27.723 --> 00:08:34.098
นั่นเหมือนงานของผมเลยนี่" (เสียงหัวเราะ)

00:08:34.098 --> 00:08:36.029
เขาชอบแนวคิดนี้

00:08:36.029 --> 00:08:38.369
และเมื่อนักแสดงระยะไกลเดินขึ้นสู่เวที

00:08:38.369 --> 00:08:41.190
เธอเดินตรงไปหาเขา และเธอจูบเขานานทีเดียว

00:08:41.190 --> 00:08:44.296
บนริมฝีปากเสียด้วย (เสียงหัวเราะ)

00:08:44.296 --> 00:08:45.427
พวกเราประหลาดใจมาก

00:08:45.427 --> 00:08:47.444
เราไม่คิดว่าสิ่งนี้จะเกิดขึ้น

00:08:47.444 --> 00:08:50.136
และเขาตอบสนองได้ดีมาก เขากอดเธอครั้งใหญ่เป็นการตอบแทน

00:08:50.136 --> 00:08:51.905
และมันออกมาดูดีมาก

00:08:51.905 --> 00:08:53.969
แต่คืนนั้น ระหว่างที่เรากำลังเก็บของกลับ

00:08:53.969 --> 00:08:57.577
ผมถามนักแสดงทางไกล ว่าเหล่าผู้กำกับทางไกล

00:08:57.577 --> 00:09:03.135
ตัดสินใจกันอย่างไรว่าจะให้เธอจูบ แซม โดแนลสัน