WEBVTT

00:06:56.857 --> 00:07:00.535
แทนที่จะให้หุ่นยนต์แทนตัวมนุษย์เพื่อไปงานปาร์ตี้

00:07:00.535 --> 00:07:03.378
เราจะให้มนุษย์ทำหน้าที่แทนหุ่นยนต์

00:07:03.378 --> 00:07:05.978
เราเรียกมันว่า นักแสดงทางไกล

00:07:05.978 --> 00:07:08.010
เราให้มนุษย์

00:07:08.010 --> 00:07:11.017
ใครบางคนที่ชอบสังสรรค์ และชอบเข้าสังคม

00:07:11.017 --> 00:07:14.159
และเธอถูกให้สวมชุดที่มีหมวก

00:07:14.159 --> 00:07:16.729
ที่ติดตั้งเครื่องมือหลายชนิด กล้อง ไมโครโฟน

00:07:16.729 --> 00:07:20.469
และเป้หลังที่มีการเชื่อมต่อสัญญาณอินเตอร์เนตไร้สาย

00:07:20.469 --> 00:07:23.828
แนวคิดก็คือ เธอจะไปยังสภาพแวดล้อมที่น่าสนใจและห่างไกล

00:07:23.828 --> 00:07:27.643
และจากนั้น โดยผ่านทางอินเตอร์เนต

00:07:27.643 --> 00:07:30.794
ผู้คนสามารถได้รับประสบการณ์เช่นเดียวกับที่เธอได้รับ