WEBVTT

00:10:58.811 --> 00:11:01.507
Johns Hopkins'teki mühendislerle çalışıyoruz

00:11:01.507 --> 00:11:05.089
ve sonsuz sayıda açı ile iğnelerin sokulmasını

00:11:05.089 --> 00:11:08.346
sağlayabilecek özel bir tasarım olan bir

00:11:08.346 --> 00:11:12.604
robot yapıyoruz şu anda,

00:11:12.604 --> 00:11:15.770
burada görebileceğiniz gibi, hassas organlardan

00:11:15.770 --> 00:11:19.908
kaçınarak hedeflerine ulaşabiliyorlar.

00:11:19.908 --> 00:11:23.225
Dolayısıyla iğnelerin paralel olmaları gerektiği

00:11:23.225 --> 00:11:26.170
varsayımını sorgulamamız sayesinde bu proje

00:11:26.170 --> 00:11:29.470
bana önemli bir ders verdi: Şüphe duyuyorsan --

00:11:29.470 --> 00:11:33.837
Yolun kapalıysa, etrafından dolaş.