WEBVTT

00:05:59.303 --> 00:06:02.055
Önde gelen sanatçıları, mühendisleri

00:06:02.055 --> 00:06:05.119
ve filozofları bu konu hakkında makale yazmaya davet ettik

00:06:05.119 --> 00:06:07.459
ve sonuçlar MIT Press'in bu

00:06:07.459 --> 00:06:10.080
kitabında toplandı.

00:06:10.080 --> 00:06:12.412
Herkesin doğru olduğuna inandığı şeyi

00:06:12.412 --> 00:06:15.215
sorgulayan bu öğrenci sayesinde,

00:06:15.215 --> 00:06:19.423
bu proje bana önemli bir hayat dersi verdi,

00:06:19.423 --> 00:06:23.496
her zaman varsayımları sorgula.

00:06:23.496 --> 00:06:26.144
Size anlatacağım ikinci proje

00:06:26.144 --> 00:06:28.023
Telegarden'dan çıktı.

00:06:28.023 --> 00:06:30.599
Telegarden çalışırken insanların birbirleriyle