WEBVTT

00:06:56.857 --> 00:07:00.535
koymaktansa, robotun yerine bir insan koyalım

00:07:00.535 --> 00:07:03.378
diye karar verdik.

00:07:03.378 --> 00:07:05.978
Buna Tele-Aktör adını verdik.

00:07:05.978 --> 00:07:08.010
Çok sosyal

00:07:08.010 --> 00:07:11.017
ve girişken bir insanı aldık

00:07:11.017 --> 00:07:14.159
ve başına çeşitli ekipman, kamera ve

00:07:14.159 --> 00:07:16.729
mikrofonlar olan bir kask takıp

00:07:16.729 --> 00:07:20.469
kablosuz İnternet bağlantısı olan bir sırt çantası verdik

00:07:20.469 --> 00:07:23.828
ve istediğimiz uzaktaki ilginç bir çevreye gitmesi

00:07:23.828 --> 00:07:27.643
ve sonra İnternet üzerinden insanların, onun yaşadıklarını

00:07:27.643 --> 00:07:30.794
deneyimleyebilmeleriydi