WEBVTT

00:08:27.723 --> 00:08:34.098
benim yaptığım iş bu." dedi. (Gülüşmeler)

00:08:34.098 --> 00:08:36.029
Konsepti çok sevdi,

00:08:36.029 --> 00:08:38.369
ne zaman ki Tele-Aktör sahneye çıkıp

00:08:38.369 --> 00:08:41.190
onun yanına yürüdüğünde ve ona dudaklarından kocaman bir

00:08:41.190 --> 00:08:44.296
öpücük verdiğinde. (Gülüşmeler)

00:08:44.296 --> 00:08:45.427
Çok şaşırmıştık.

00:08:45.427 --> 00:08:47.444
Bunun olabileceğini hiç düşünmemiştik.

00:08:47.444 --> 00:08:50.136
Donaldson çok iyiydi. Karşılığında ona kocaman sarıldı

00:08:50.136 --> 00:08:51.905
ve her şey iyi gitti.

00:08:51.905 --> 00:08:53.969
Ama o gece toplanırken

00:08:53.969 --> 00:08:57.577
Tele-Aktör'e, Tele-Yönetmenlerin Sam Donaldson'u

00:08:57.577 --> 00:09:03.135
öpmesine nasıl karar verdiklerini sordum.