WEBVTT

00:09:57.559 --> 00:10:01.770
kanserli tümörleri tedavi etmek için vücuda yerleştiriliyor.

00:10:01.770 --> 00:10:03.867
Bu, burada görebileceğiniz gibi

00:10:03.867 --> 00:10:08.258
cerrahların vücuda iğneler sokarak tohumları

00:10:08.258 --> 00:10:10.850
göndermesi ile yapılıyor ve tüm bunlar,

00:10:10.850 --> 00:10:14.283
tüm bu iğneler paralel olarak yerleştiriliyor,

00:10:14.283 --> 00:10:17.258
dolayısıyla bu iğnelerden bazılarının

00:10:17.258 --> 00:10:22.075
hassas organlara girerek bu organlarda

00:10:22.075 --> 00:10:27.138
travma ve yan etkilerle sonuçlanan zararlar

00:10:27.138 --> 00:10:30.625
vermesi çok sık görülüyordu.