WEBVTT

00:11:29.470 --> 00:11:33.837
Yolun kapalıysa, etrafından dolaş.

00:11:33.837 --> 00:11:38.238
Son proje de medikal robotik ile alakalı.

00:11:38.238 --> 00:11:42.278
Bu da Vinci ameliyat robotu adı verilen bir sistem üzerine

00:11:42.278 --> 00:11:45.866
kurulan ve

00:11:45.866 --> 00:11:48.334
satın alınabilen bir cihaz.

00:11:48.334 --> 00:11:51.666
Dünya çapında 2.000'in üzerinde hastanede kullanılıyor

00:11:51.666 --> 00:11:54.194
ve amacı, cerrahın kendi çalışma

00:11:54.194 --> 00:11:58.443
alanında rahatlıkla ameliyatını yapabilmesi

00:11:58.443 --> 00:12:03.434
ama ameliyatlardaki dikiş atmak gibi