WEBVTT

00:12:29.430 --> 00:12:32.263
nếu như chúng ta có thể khiến con robot
hoạt động nhanh hơn?

00:12:32.963 --> 00:12:36.363
Ừ thì, rất khó để lập trình cho robot
hành động tinh vi như vậy.

00:12:36.930 --> 00:12:41.130
Nhưng hóa ra đồng nghiệp của tôi
Pieter Abbeel, người đang ở Berkeley,

00:12:41.163 --> 00:12:46.663
đã phát triển một bộ kĩ năng để
dạy robot học từ ví dụ.

00:12:47.163 --> 00:12:49.897
Và anh ấy cho robot lái trực thăng,

00:12:49.930 --> 00:12:53.197
làm những điều thú vị,
làm cú nhào lộn tuyệt đẹp,

00:12:53.197 --> 00:12:55.163
bằng cách xem những chuyên gia làm chúng.

00:12:56.130 --> 00:12:58.063
Chúng tôi lấy một con robot trong số đó.

00:12:58.063 --> 00:13:00.630
Chúng tôi bắt đầu làm việc với Pieter
và các học sinh.