WEBVTT

00:14:29.330 --> 00:14:31.097
và quan sát.

00:14:31.130 --> 00:14:33.297
Chúng tôi lặp đi lặp lại vài lần.

00:14:33.330 --> 00:14:34.497
Và đây chính là kết quả.

00:14:34.963 --> 00:14:36.697
Đó là việc đúc kết có kết quả,

00:14:36.730 --> 00:14:39.963
và đây là con robot 
di chuyển với tốc độ như một con người.

00:14:39.963 --> 00:14:42.063
Đây là tốc độ gấp bốn lần con người.

00:14:42.463 --> 00:14:43.963
Đây là gấp bảy lần.

00:14:44.997 --> 00:14:49.830
Và đây là robot hoạt động với tốc độ
gấp 10 lần con người.

00:14:50.763 --> 00:14:53.663
Vậy chúng ta đã có một con robot
thực hiện việc có độ khó cao.

00:14:53.697 --> 00:14:56.563
như những khâu phụ trong phẫu thuật,

00:14:57.063 --> 00:14:58.963
với tốc độ gấp 10 lần con người.