WEBVTT

00:15:00.197 --> 00:15:02.430
Vậy dự án này cũng--

00:15:02.463 --> 00:15:04.997
vì nó dính dáng tới học và hành,

00:15:05.030 --> 00:15:06.763
làm đi làm lại việc gì đó,

00:15:06.797 --> 00:15:09.363
nó cũng dạy cho chúng ta một bài học,
đó là:

00:15:09.397 --> 00:15:11.797
nếu bạn muốn giỏi gì đó,

00:15:13.097 --> 00:15:17.530
không gì có thể thế việc
thực hành, thực hành và thực hành.

00:15:21.197 --> 00:15:24.663
Vậy đó là bốn bài học mà 
tôi đã nhận được từ robot.

00:15:24.697 --> 00:15:25.997
trong suốt những năm qua.

00:15:27.297 --> 00:15:32.830
Và lĩnh vực robot ngày càng phát triển hơn
theo thời gian