WEBVTT

00:10:27.138 --> 00:10:30.625
造成了创伤和副作用。

00:10:30.625 --> 00:10:33.125
所以我和我的学生们想知道，如果我们可以

00:10:33.125 --> 00:10:36.610
改进这个系统

00:10:36.610 --> 00:10:40.395
那么，针能从不同的角度进去吗？

00:10:40.395 --> 00:10:43.172
所以我们模拟了这个，开发了一些

00:10:43.172 --> 00:10:45.761
优化算法。我们模拟的这个

00:10:45.761 --> 00:10:48.038
能够表明我们是可以避开

00:10:48.038 --> 00:10:51.805
脆弱的器官并且仍然能够实现对

00:10:51.805 --> 00:10:55.313
肿瘤范围的辐射。

00:10:55.313 --> 00:10:58.811
我们正在和加州大学旧金山分校的医生

00:10:58.811 --> 00:11:01.507
还有约翰 · 霍普金斯大学的工程师