WEBVTT

00:11:58.443 --> 00:12:03.434
但许多手术中的子任务

00:12:03.434 --> 00:12:06.481
是非常例行公事和又乏味的，比如缝合，

00:12:06.481 --> 00:12:08.846
然而目前，所有这些都在外科医生特定的

00:12:08.846 --> 00:12:13.266
实时的控制之下完成的。

00:12:13.266 --> 00:12:15.924
因此，随着时间的推移，外科医生变得倦怠。

00:12:15.924 --> 00:12:17.219
我们想知道，

00:12:17.219 --> 00:12:19.484
我们是否能给机器人编程，

00:12:19.484 --> 00:12:21.971
来让它执行这些子任务的一部分

00:12:21.971 --> 00:12:23.691
从而把外科医生解放出来，去关注

00:12:23.691 --> 00:12:26.347
手术更复杂的部分

00:12:26.347 --> 00:12:29.595
同时还能省下外科手术所需的时间

00:12:29.595 --> 00:12:32.618
如果我们让机器人做得快点的话