WEBVTT

00:13:54.887 --> 00:14:01.070
并提取所需的对应轨迹

00:14:01.070 --> 00:14:03.064
我们在做的是考虑那些

00:14:03.064 --> 00:14:05.087
人类的操作演示，它们都是嘈杂的、不完美的

00:14:05.087 --> 00:14:08.178
我们提取出一个推断出的任务轨迹

00:14:08.178 --> 00:14:11.181
以及控制机器人的程序

00:14:11.181 --> 00:14:13.365
然后我们用机器人来执行，

00:14:13.365 --> 00:14:15.537
我们观察会发生什么情况，

00:14:15.537 --> 00:14:18.199
然后我们用一系列技术来调整控件

00:14:18.199 --> 00:14:21.129
这叫做迭代学习。

00:14:21.129 --> 00:14:25.106
接下来我们做的是，稍微提高速率。

00:14:25.106 --> 00:14:28.669
根据我们观察到的结果，再次调整控件

00:14:28.669 --> 00:14:31.191
观察会发生什么情况。