WEBVTT

00:07:59.240 --> 00:08:02.882
在幕簾拉開之前

00:08:02.882 --> 00:08:07.340
我有大概30秒時間向唐納森先生說明我們要做的事

00:08:07.340 --> 00:08:09.204
我說

00:08:09.204 --> 00:08:11.660
人形機器人會和你一起出現在舞台上

00:08:11.660 --> 00:08:13.858
這是一項實驗性的新設計

00:08:13.858 --> 00:08:16.483
人們會從自己的螢幕上看到她

00:08:16.483 --> 00:08:18.788
她身上有攝影機和麥克風

00:08:18.788 --> 00:08:21.699
單邊耳朵會戴耳機

00:08:21.699 --> 00:08:23.146
她下一步該怎麼做

00:08:23.146 --> 00:08:24.514
人們會透過網路給她出主意

00:08:24.514 --> 00:08:27.723
唐納森先生說

00:08:27.723 --> 00:08:34.098
慢著，那是我的工作
(笑聲)