WEBVTT

00:11:58.443 --> 00:12:03.434
但是許多手術的附加工作

00:12:03.434 --> 00:12:06.481
比方說縫合，是非常一成不變又沉悶的

00:12:06.481 --> 00:12:08.846
目前這些工作的執行

00:12:08.846 --> 00:12:13.266
都是直接由外科醫生專門管控

00:12:13.266 --> 00:12:15.924
造成外科醫生的過度疲勞

00:12:15.924 --> 00:12:17.219
我們一直在思考

00:12:17.219 --> 00:12:19.484
如果我們能設計讓機器人

00:12:19.484 --> 00:12:21.971
來執行部分的附加工作

00:12:21.971 --> 00:12:23.691
就可以讓外科醫生

00:12:23.691 --> 00:12:26.347
專心投入在手術中更複雜的部分

00:12:26.347 --> 00:12:29.595
如果我們能夠讓機器人的動作加快一些

00:12:29.595 --> 00:12:32.618
也能夠縮短手術時間