WEBVTT

00:12:58.348 --> 00:13:00.530
開始和皮耶特還有他的學生一起研究

00:13:00.530 --> 00:13:03.193
我們請一個外科醫生執行手術

00:13:03.193 --> 00:13:07.644
我們的做法是和機器人一起

00:13:07.644 --> 00:13:09.707
我們要求機器人

00:13:09.707 --> 00:13:10.985
也進行手術

00:13:10.985 --> 00:13:13.257
然後我們把機器人的一舉一動都錄下來

00:13:13.257 --> 00:13:15.385
接下來我用八字縫合

00:13:15.385 --> 00:13:17.625
做為例子說明

00:13:17.625 --> 00:13:21.255
這裡有三個例子

00:13:21.255 --> 00:13:23.572
是由機器人所做的

00:13:23.572 --> 00:13:24.746
八字縫合

00:13:24.746 --> 00:13:27.208
這遠比我這個外行人所能做的要強得多

00:13:27.208 --> 00:13:31.865
但是還是不夠純熟精準