WEBVTT

00:04:58.833 --> 00:05:00.643
أما بالنسبة للحيض،

00:05:00.667 --> 00:05:03.268
يأتي هذا الخيار من المبيض

00:05:03.292 --> 00:05:07.018
كما لو أنه مُدرج في أنظمتنا التناسلية.

00:05:07.042 --> 00:05:13.917
(هتاف وتصفيق)

00:05:15.625 --> 00:05:18.184
حسناً، نحن الآن نعرف سبب نزيف الدم.

00:05:18.208 --> 00:05:19.976
وهي كمية كبيرة من الدم.

00:05:20.000 --> 00:05:22.018
من 30 إلى 90 مليلتر من الدم،

00:05:22.042 --> 00:05:23.601
ما يعادل من 1 إلى 3 أونصات،

00:05:23.625 --> 00:05:24.893
ومن الممكن أن يزيد عن ذلك،

00:05:24.917 --> 00:05:28.018
وأنا أعلم أنه يبدو أكثر من ذلك
في كثير من الأوقات.

00:05:28.042 --> 00:05:29.309
أعلم ذلك.

00:05:29.333 --> 00:05:31.226
إذاً ما سبب غزارة الدم؟