WEBVTT

00:06:58.500 --> 00:07:00.809
إذا جَرحت قدمك، وضغطت على الجرح.

00:07:00.833 --> 00:07:02.684
يمكننا إيقاف النزيف بالضغط.

00:07:02.708 --> 00:07:04.309
عندما حدوث الحيض،

00:07:04.333 --> 00:07:06.434
تفرز بطانة الرحم بعض المواد

00:07:06.458 --> 00:07:09.476
والتي تتحول إلى مواد كيميائية
تسمى بروستاجلاندين

00:07:09.500 --> 00:07:11.726
ووسائط التهاب أخرى.

00:07:11.750 --> 00:07:13.768
تجعل الرحم متقلصاً،

00:07:13.792 --> 00:07:15.851
يجعلوها تضغط على الأوعية الدموية

00:07:15.875 --> 00:07:17.559
لإيقاف النزيف.

00:07:17.583 --> 00:07:19.774
يمكنهم أيضاً تغيير 
مستوى تدفق الدم إلى الرحم

00:07:19.798 --> 00:07:22.851
وأيضاً تسبب التهاب مما يجعل الألم أشد.

00:07:22.875 --> 00:07:26.351
ويمكنك أن تتساءل:
"كم مقدار الضغط المتولد؟"

00:07:26.375 --> 00:07:29.434
ومن خلال الدراسات العلمية
عندما تطوعت بعض النساء الرائعات

00:07:29.458 --> 00:07:31.476
لوضع قَسْطَرات ضغط