WEBVTT

00:09:29.500 --> 00:09:32.851
ومع قلة الدم تقل حاجة الرحم للتشنج.

00:09:32.875 --> 00:09:35.643
حسناً، ماذا لو فشلت تلك العلاجات -

00:09:35.667 --> 00:09:37.893
ومن المهم وضع الكلمات في مكانها المناسب،

00:09:37.917 --> 00:09:40.309
لأننا لا نتسبب أبداً في فشل العلاج،

00:09:40.333 --> 00:09:42.934
ولكن العلاج يتسبب في فشلنا.

00:09:42.958 --> 00:09:45.101
إذا فشل ذلك العلاج،

00:09:45.125 --> 00:09:46.602
من الممكن أن تكون من الأشخاص

00:09:46.626 --> 00:09:50.684
الذين يملكون حساسية 
ضد مضادات الالتهابات غير الاستيرويدية

00:09:50.708 --> 00:09:52.268
لسنا على دراية كاملة بذلك،

00:09:52.292 --> 00:09:54.393
ولكن هناك بعض الآليات المعقدة

00:09:54.417 --> 00:09:57.976
حول عدم فعالية هذه الأدوية 
مع كثير من النساء.

00:09:58.000 --> 00:10:01.309
من الممكن أن يكون لديك