WEBVTT

00:09:57.009 --> 00:10:00.318
Има също и друга възможна причина

00:10:00.342 --> 00:10:02.735
за болезнен цикъл.

00:10:02.759 --> 00:10:05.443
Съществува състояние,
наречено ендометриоза,

00:10:05.467 --> 00:10:08.527
при което маточната лигавица
се разпространява в тазовата кухина

00:10:08.551 --> 00:10:12.110
и причинява възпаления,
белези и сраствания.

00:10:12.134 --> 00:10:15.527
Може да има и други механизми,
които още не разбираме,

00:10:15.551 --> 00:10:18.735
защото е възможно различната
поносимост към болката

00:10:18.759 --> 00:10:21.443
да е поради много сложни
биологични механизми.

00:10:21.467 --> 00:10:24.652
Но единствения начин да разберем
повече е като говорим за това.

00:10:24.676 --> 00:10:27.777
Не е задължително да си феминистка,

00:10:27.801 --> 00:10:29.943
за да знаеш как функционира тялото ти.

00:10:29.967 --> 00:10:31.235
Не е —