WEBVTT

00:07:29.458 --> 00:07:31.385
доброволно поставиха
катетри за налягане

00:07:31.423 --> 00:07:33.134
вътрематочно, които носеха

00:07:33.134 --> 00:07:34.134
през целия си менструален цикъл.

00:07:34.134 --> 00:07:37.277
Бог да ги благослови, защото без тях
нямаше да имаме тези познания

00:07:37.301 --> 00:07:39.235
а това знание е важно

00:07:39.259 --> 00:07:42.068
защото натискът в матката

00:07:42.092 --> 00:07:43.360
по време на мензис

00:07:43.384 --> 00:07:45.485
е 120 милиметра живачен стълб.

00:07:45.509 --> 00:07:46.902
Какво значи това?-бихте питали

00:07:46.926 --> 00:07:49.735
Ами, това е същото количество натиск

00:07:49.759 --> 00:07:52.277
като при втората фаза
на раждане, когато има напъни.

00:07:52.301 --> 00:07:53.443
(Възклицания)

00:07:53.467 --> 00:07:54.735
Да.

00:07:54.759 --> 00:07:57.902
За тези от вас, които не са имали
немедицирано раждане,

00:07:57.926 --> 00:08:00.318
представете си маншет на
апарат за кръвно налягане,