WEBVTT

00:06:28.792 --> 00:06:31.018
Com s'obtenen aquests embrions
d'alta qualitat?

00:06:31.042 --> 00:06:32.893
Fent-los treballar.

00:06:32.917 --> 00:06:35.351
Els dones una cursa d'obstacles.

00:06:35.375 --> 00:06:38.726
Així doncs, al llarg dels mil·lennis
que hem evolucionat,

00:06:38.750 --> 00:06:41.393
ha estat una mica com
una cursa d'obstacles a l'úter,

00:06:41.417 --> 00:06:43.893
el revestiment es fa 
més i més gruixut,

00:06:43.917 --> 00:06:45.684
i l'embrió cada cop més invasiu

00:06:45.708 --> 00:06:47.185
i arriba a aquesta distensió

00:06:47.209 --> 00:06:49.976
amb el revestiment de l'úter
que tenim.

00:06:50.000 --> 00:06:51.726
Tenim el revestiment uterí gruixut

00:06:51.750 --> 00:06:53.934
i ara ha de sortir,

00:06:53.958 --> 00:06:56.059
i com pares el sagnat?

00:06:56.083 --> 00:06:58.476
Doncs, atures la sang del nas
pessigant-lo,

00:06:58.500 --> 00:07:00.809
si et fas un tall a la cama,
apliques pressió.