WEBVTT

00:05:59.167 --> 00:06:00.809
Hi ha mortalitat materna,

00:06:00.833 --> 00:06:02.476
un preu per la lactància materna

00:06:02.500 --> 00:06:06.559
i es paga un peatge per criar un fill
fins que sigui independent.

00:06:06.583 --> 00:06:07.851
I l'evolució

00:06:07.875 --> 00:06:10.893
(Riures)

00:06:10.917 --> 00:06:13.143
és més llarga en alguns casos 
que en d'altres.

00:06:13.167 --> 00:06:15.643
(Riures)

00:06:15.667 --> 00:06:19.101
Però l'evolució coneix
la relació risc-benefici.

00:06:19.125 --> 00:06:23.726
Així doncs, l'evolució vol maximitzar
la possibilitat d'un resultat beneficiós.

00:06:23.750 --> 00:06:26.559
I com maximitzar la possibilitat
d'un resultat beneficiós?

00:06:26.583 --> 00:06:28.768
Intentant obtenir embrions
de màxima qualitat.

00:06:28.792 --> 00:06:31.018
Com s'obtenen aquests embrions
d'alta qualitat?