WEBVTT

00:06:58.500 --> 00:07:00.809
si et fas un tall a la cama,
apliques pressió.

00:07:00.833 --> 00:07:02.684
Deixem de sagnar amb pressió.

00:07:02.708 --> 00:07:04.309
Quan menstruem,

00:07:04.333 --> 00:07:06.434
el revestiment de l'úter
allibera substàncies

00:07:06.458 --> 00:07:09.476
que es tornen productes químics
anomenats prostaglandines

00:07:09.500 --> 00:07:11.726
i altres mediadors inflamatoris.

00:07:11.750 --> 00:07:13.768
I fan que l'úter es contragui,

00:07:13.792 --> 00:07:15.851
i s'espremi sobre els
vasos sanguinis

00:07:15.875 --> 00:07:17.559
per aturar el sagnat.

00:07:17.583 --> 00:07:19.774
També poden canviar 
el flux sanguini a l'úter

00:07:19.798 --> 00:07:22.851
i també poden provocar inflamacions
i això empitjora el dolor.

00:07:22.875 --> 00:07:26.351
I dius: "D'acord,
quanta pressió es genera?"

00:07:26.375 --> 00:07:29.434
I d'estudis on algunes dones
increïbles s'han fet

00:07:29.458 --> 00:07:30.460
voluntàries per tenir