WEBVTT

00:04:58.833 --> 00:05:00.643
Αλλά με την εμμηνόρροια,

00:05:00.667 --> 00:05:03.268
η επιλογή αυτή έρχεται από το ωάριο.

00:05:03.292 --> 00:05:07.018
Λες κι η επιλογή είναι κωδικοποιημένη
στο αναπαραγωγικό σύστημά μας.

00:05:07.042 --> 00:05:13.917
(Χειροκρότημα)

00:05:15.625 --> 00:05:18.184
ΟΚ, τώρα ξέρουμε γιατί το αίμα είναι εκεί.

00:05:18.208 --> 00:05:19.976
Και είναι αρκετά μεγάλη ποσότητα.

00:05:20.000 --> 00:05:21.908
Είναι 30 με 90 χιλιοστόλιτρα αίματος,

00:05:21.922 --> 00:05:23.691
έως και ενενήντα γραμμάρια,

00:05:23.705 --> 00:05:25.123
και μπορεί και περισσότερο,

00:05:25.137 --> 00:05:28.018
και ξέρω ότι φαίνεται ακόμα
πιο πολύ πολλές φορές.

00:05:28.042 --> 00:05:29.309
Το ξέρω.

00:05:29.333 --> 00:05:31.226
Γιατί, λοιπόν, έχουμε τόσο πολύ αίμα;