WEBVTT

00:07:58.917 --> 00:08:01.309
είναι όπως όταν το πιεσόμετρο

00:08:01.309 --> 00:08:03.369
δεν είναι αρκετά σφιχτό
όπως ήταν στην αρχή,

00:08:03.369 --> 00:08:05.957
αλλά τόσο όσο να εύχεστε
να σταματήσει να σας σφίγγει.

00:08:05.957 --> 00:08:08.533
Οπότε αυτό το κάνει λίγο
διαφορετικό, σωστά;

00:08:08.663 --> 00:08:12.046
Αν αρχίσετε να σκέφτεστε
τους πόνους της εμμηνόρροιας,

00:08:12.046 --> 00:08:15.475
δεν θα αναρωτιόμασταν γιατί ένα κορίτσι
πρέπει να λείψει από το σχολείο,

00:08:15.475 --> 00:08:17.684
γιατί θα ήταν στη δεύτερη φάση της γέννας

00:08:17.718 --> 00:08:19.309
και δεν θα τη λέγαμε αδύναμη.

00:08:19.333 --> 00:08:22.101
Θα ήμασταν «Ω Θέε μου,
άντεξες μέχρι εδώ», σωστά;

00:08:22.125 --> 00:08:23.143
(Γέλια)

00:08:23.167 --> 00:08:25.601
Και δεν θα διστάζαμε να δίνουμε παυσίπονα

00:08:25.625 --> 00:08:28.751
σε γυναίκες που έχουν
τον τυπικό πόνο της γέννας, σωστά;

00:08:28.751 --> 00:08:30.342
Έτσι, είναι σημαντικό για εμάς