WEBVTT

00:08:56.583 --> 00:09:00.351
It's the same reason why,
if you hurt yourself, you rub it.

00:09:00.375 --> 00:09:04.184
Vibration travels faster
to your brain than pain does.

00:09:04.208 --> 00:09:05.559
We also have medications

00:09:05.583 --> 00:09:08.351
called nonsteroidal
anti-inflammatory medications.

00:09:08.375 --> 00:09:12.143
And what they do is they block
the release of prostaglandins.

00:09:12.167 --> 00:09:16.059
They can reduce menstrual pain
for 80 percent of women.

00:09:16.083 --> 00:09:19.851
They also reduce the volume of blood
by 30 to 40 percent

00:09:19.875 --> 00:09:22.268
and they can help with period diarrhea.

00:09:22.292 --> 00:09:24.851
And we also have hormonal contraception,

00:09:24.875 --> 00:09:27.143
which gives us a thinner
lining of the uterus,

00:09:27.167 --> 00:09:29.476
so there's less prostaglandins produced

00:09:29.500 --> 00:09:32.851
and with less blood,
there's less need for cramping.