WEBVTT

00:06:28.792 --> 00:06:31.018
And how do you get
the highest quality embryos?

00:06:31.042 --> 00:06:32.893
You make them work for it.

00:06:32.917 --> 00:06:35.351
You give them an obstacle course.

00:06:35.375 --> 00:06:38.726
So over the millennia
that we have evolved,

00:06:38.750 --> 00:06:41.393
it's been a little bit
like an arms race in the uterus,

00:06:41.417 --> 00:06:43.893
the lining getting thicker
and thicker and thicker,

00:06:43.917 --> 00:06:45.684
and the embryo getting more invasive

00:06:45.708 --> 00:06:47.185
until we reach this détente

00:06:47.209 --> 00:06:49.976
with the lining
of the uterus that we have.

00:06:50.000 --> 00:06:51.726
So we have this thick uterine lining

00:06:51.750 --> 00:06:53.934
and now it's got to come out,

00:06:53.958 --> 00:06:56.059
and how do you stop bleeding?

00:06:56.083 --> 00:06:58.476
Well, you stop a nose bleed
by pinching it,

00:06:58.500 --> 00:07:00.809
if you cut your leg,
you put pressure on it.