WEBVTT

00:07:29.461 --> 00:07:32.804
voluntariamente se han dejado colocar
catéteres de presión intrauterina

00:07:32.804 --> 00:07:34.021
durante todo el periodo--

00:07:34.895 --> 00:07:38.340
Hay que agradecerles porque
no sabríamos esto de no ser por ellas.

00:07:38.340 --> 00:07:40.427
Y es muy importante saberlo

00:07:40.427 --> 00:07:44.215
porque la presión generada en el útero
durante la menstruación

00:07:44.215 --> 00:07:46.025
es de 120 milímetros de mercurio.

00:07:46.025 --> 00:07:48.110
Se preguntarán qué significa eso.

00:07:49.070 --> 00:07:52.196
Es la presión que se genera 
durante la segunda fase del parto

00:07:52.196 --> 00:07:53.454
cuando estás pujando.

00:07:53.454 --> 00:07:54.231
(Suspiros)

00:07:54.231 --> 00:07:54.943
Así es.

00:07:54.943 --> 00:08:01.092
Para las que no han tenido parto natural
es similar a cuando el tensiómetro