WEBVTT

00:10:25.555 --> 00:10:30.581
Saber cómo funciona tu cuerpo 
no debería considerarse un acto feminista.

00:10:30.581 --> 00:10:31.740
No debería--

00:10:31.740 --> 00:10:33.124
(Aplausos)

00:10:37.566 --> 00:10:44.085
Pedir ayuda cuando estás sufriendo
no debería considerarse un acto feminista.

00:10:45.259 --> 00:10:49.974
La era de los tabús menstruales terminó.

00:10:51.031 --> 00:10:52.030
(Ovación y aplausos)

00:10:52.439 --> 00:10:54.522
Para ver más charlas visite TED.com.

00:10:55.925 --> 00:11:00.676
El único error es haber logrado
convencer a la mitad de la población