WEBVTT

00:05:29.704 --> 00:05:31.250
¿Por qué tenemos tanta sangre?

00:05:31.250 --> 00:05:34.434
¿Y por qué esa sangre no se queda allí
hasta el siguiente ciclo?

00:05:34.458 --> 00:05:36.948
No te embarazaste, 
así que ¿por qué no se queda ahí?

00:05:36.952 --> 00:05:40.436
Imaginen que cada mes se vuelva 
más y más abundante.

00:05:40.958 --> 00:05:43.684
Tendríamos un tsunami de periodo.

00:05:43.708 --> 00:05:44.761
(Risas)

00:05:45.095 --> 00:05:47.684
No podemos reabsorberlo porque es mucho.

00:05:47.708 --> 00:05:50.809
Y es así porque necesitamos 
un revestimiento uterino grueso

00:05:50.833 --> 00:05:52.983
por una razón específica.

00:05:53.667 --> 00:05:59.028
El embarazo conlleva un esfuerzo biológico
muy grande en nuestro cuerpo.

00:05:59.028 --> 00:06:02.511
Existe la mortalidad materna, 
el estrago de amamantar