WEBVTT

00:08:28.637 --> 00:08:32.319
Es importante que hablemos del dolor 
como "típico" y no como "normal"

00:08:32.319 --> 00:08:35.432
porque cuando decimos que es "normal" 
es más fácil de ignorarlo.

00:08:35.432 --> 00:08:38.460
Debemos decir que es "típico" 
y que debemos hablar de ello.

00:08:38.913 --> 00:08:43.380
Existen maneras en las que
podemos aliviar el dolor menstrual.

00:08:43.380 --> 00:08:46.325
Una manera es utilizando 
un estimulador nervioso transcutáneo

00:08:46.325 --> 00:08:48.948
que manda impulsos eléctricos 
a los nervios y músculos,

00:08:48.948 --> 00:08:50.372
y se puede usar bajo la ropa.

00:08:50.372 --> 00:08:51.822
Nadie sabe bien cómo funciona

00:08:51.822 --> 00:08:55.272
pero creemos que puede estar 
relacionado con la teoría de la compuerta

00:08:55.272 --> 00:08:56.720
y contrarresta la irritación.

00:08:56.720 --> 00:09:00.270
Es como cuando te lastimas y te frotas.