WEBVTT

00:09:29.500 --> 00:09:32.851
و با خون کمتر، نیاز به درد کمتری هم هست.

00:09:32.875 --> 00:09:35.643
اگر این تداویها برای شما موثر نیستند--

00:09:35.667 --> 00:09:37.893
و در اینجا استفاده از واژه‌های
انتخابی مهم است،

00:09:37.917 --> 00:09:40.309
چون این تداوی است که برای ما جواب نمی‌دهد

00:09:40.333 --> 00:09:42.934
و نه این که اشکال از ما باشد.

00:09:42.958 --> 00:09:45.101
اگر این تداویها برای شما موثر نیستند،

00:09:45.125 --> 00:09:46.602
می‌توانید جز آن آدمهایی باشید

00:09:46.626 --> 00:09:50.684
که در برابر داروهای ضدالتهاب غیراستروئیدی
مقاومند.

00:09:50.708 --> 00:09:52.268
کامل سر در نمی‌آوریم

00:09:52.292 --> 00:09:54.393
اما بعضی سازواره‌های پیچیده هستند

00:09:54.417 --> 00:09:57.976
که داروها برای برخی زنان جوابگو نیست.

00:09:58.000 --> 00:10:01.309
احتمال دیگر این است که شما