WEBVTT

00:06:58.500 --> 00:07:00.809
پای که بریده‌ایم را با آوردن 
فشار بر روی آن.

00:07:00.833 --> 00:07:02.684
خونریزی را با فشار بند میاوریم.

00:07:02.708 --> 00:07:04.309
وقتی خونریزی قاعدگی داریم،

00:07:04.333 --> 00:07:06.434
دیواره رحم موادی را آزاد می‌کند

00:07:06.458 --> 00:07:09.476
که تبدیل به پروستاگلاندین‌ها و دیگر

00:07:09.500 --> 00:07:11.726
واسطهای التهاب‌زا می‌شوند.

00:07:11.750 --> 00:07:13.768
و باعث درد در رحم می شوند،

00:07:13.792 --> 00:07:15.851
باعث چلانده شدن در رگهای خونی می‌شوند

00:07:15.875 --> 00:07:17.559
تا خونریزی بند بیاید.

00:07:17.583 --> 00:07:19.774
شاید جریان خون به رحم را تغییر دهند

00:07:19.798 --> 00:07:22.851
و نیز باعث التهاب شوند
که درد را بدتر می‌کند.

00:07:22.875 --> 00:07:26.351
و شما می گویید، «خب چقدر فشار
تولید می‌شود؟»

00:07:26.375 --> 00:07:29.434
و از مطالعات صورت گرفته بر
تعدادی زن فوق‌العاده که داوطلب شدند

00:07:29.458 --> 00:07:31.476
سوندهای فشار درون رحمشان