WEBVTT

00:10:28.792 --> 00:10:30.934
نباید اقدامی فمنیستی باشد.

00:10:30.958 --> 00:10:32.226
نباید باشد--

00:10:32.250 --> 00:10:37.768
(تشویق)

00:10:37.792 --> 00:10:41.268
تقاضای کمک در هنگامی رنج می‌برید

00:10:41.292 --> 00:10:43.875
نباید اقدامی فمنیستی باشد.

00:10:45.250 --> 00:10:49.833
دوره نابهنجار بودن(تابو) قاعدگی تمام شده.

00:10:50.583 --> 00:10:55.309
(تشویق و تحسین)

00:10:55.333 --> 00:10:57.476
تنها مصیبت در اینجا داشتن

00:10:57.500 --> 00:11:01.101
توانایی برای متقاعد کردن نیمی
از جمعیت است که