WEBVTT

00:06:29.122 --> 00:06:31.018
Comment ?

00:06:31.042 --> 00:06:32.893
En les faisant travailler dur.

00:06:32.917 --> 00:06:35.351
En leur imposant une course d'obstacles.

00:06:35.375 --> 00:06:38.736
Donc, pendant les millénaires
durant lesquels nous avons évolué,

00:06:38.786 --> 00:06:41.337
une course aux armements
s'est déroulée dans l'utérus,

00:06:41.417 --> 00:06:43.613
la muqueuse s'est épaissie,
encore et encore,

00:06:43.637 --> 00:06:45.684
l'embryon est devenu
de plus en plus invasif

00:06:45.708 --> 00:06:47.319
jusqu'à atteindre une « détente »

00:06:47.319 --> 00:06:49.976
avec la muqueuse utérine
que nous avons.

00:06:50.000 --> 00:06:51.726
Du coup, on a 
cette muqueuse épaisse

00:06:51.750 --> 00:06:53.934
qui doit être évacuée,

00:06:53.958 --> 00:06:56.059
et comment arrête-t-on le saignement ?

00:06:56.083 --> 00:06:58.476
On arrête de saigner du nez
en se pinçant le nez,

00:06:58.500 --> 00:07:01.043
si on se coupe la jambe,
il faut exercer une pression.