WEBVTT

00:10:28.792 --> 00:10:30.934
ne devrait pas être un acte féministe.

00:10:30.958 --> 00:10:32.226
Cela ne devrait pas --

00:10:32.250 --> 00:10:37.768
(Applaudissements)

00:10:37.792 --> 00:10:41.268
Cela ne devrait pas 
être un acte féministe

00:10:41.292 --> 00:10:43.875
de demander de l'aide quand on souffre.

00:10:45.250 --> 00:10:49.833
Le temps des tabous autour des règles
est révolu.

00:10:50.583 --> 00:10:55.309
(Acclamations et applaudissements)

00:10:55.333 --> 00:10:57.476
La seule malédiction ici,

00:10:57.500 --> 00:11:01.101
c'est la capacité de convaincre
la moitié de la population