WEBVTT

00:09:58.000 --> 00:10:01.309
Il est aussi possible 
que vos règles soient douloureuses

00:10:01.333 --> 00:10:03.726
pour une autre raison.

00:10:03.750 --> 00:10:06.434
Vous pourriez souffrir d'une maladie,
l'endométriose,

00:10:06.458 --> 00:10:09.518
dans laquelle la muqueuse utérine
pousse dans la cavité pelvienne

00:10:09.542 --> 00:10:12.981
ce qui cause une inflammation,
du tissu cicatriciel et des adhérences.

00:10:13.065 --> 00:10:16.518
Et il y a peut-être d'autres mécanismes
que nous ne comprenons pas encore

00:10:16.542 --> 00:10:19.726
car il se peut que les seuils
de tolérance à la douleur diffèrent

00:10:19.750 --> 00:10:22.434
en raison de mécanismes biologiques
très complexes.

00:10:22.458 --> 00:10:25.603
Mais on ne le saura que si
nous en parlons.

00:10:25.667 --> 00:10:28.768
Connaître le fonctionnement
de son propre corps

00:10:28.792 --> 00:10:30.934
ne devrait pas être un acte féministe.