WEBVTT

00:09:58.000 --> 00:10:01.009
Pode ser tamén que haxa

00:10:01.043 --> 00:10:03.696
outros motivos para esas regras dolorosas.

00:10:03.750 --> 00:10:06.434
Podes padecer o que chamamos endometriose,

00:10:06.458 --> 00:10:09.458
que fai que a capa co útero creza 
na cavidade pelviana,

00:10:09.482 --> 00:10:12.881
causando inflamación, 
cicatrices e adherencias.

00:10:13.125 --> 00:10:16.518
E pode haber outros mecanismos
que aínda non entendemos ben,

00:10:16.542 --> 00:10:19.726
porque cabe a posibilidade 
de que o limiar de dor sexa diferente

00:10:19.750 --> 00:10:22.434
debido a complexos mecanismos biolóxicos.

00:10:22.458 --> 00:10:25.643
Pero só poderemos descubrilo
se falamos sobre isto.

00:10:25.667 --> 00:10:28.768
Non debería ser un acto de feminismo

00:10:28.792 --> 00:10:30.934
saber como funciona o noso corpo.