WEBVTT

00:04:58.833 --> 00:05:00.643
Pero coa menstruación,

00:05:00.667 --> 00:05:03.178
esa elección vén do ovario.

00:05:03.292 --> 00:05:07.148
Como se a escolla estivese codificada 
no noso aparato reprodutor.

00:05:07.212 --> 00:05:13.397
(Aclamacións e aplausos)

00:05:15.545 --> 00:05:18.074
OK, agora sabemos por que hai sangue.

00:05:18.118 --> 00:05:19.926
Unha cantidade significativa.

00:05:19.960 --> 00:05:22.018
Son de 30 a 90 mililitros de sangue,

00:05:22.042 --> 00:05:23.601
que son entre 30 e 90 gramos.

00:05:23.625 --> 00:05:24.893
E pode ser máis,

00:05:24.917 --> 00:05:27.948
sei que parece máis moitas das veces.

00:05:27.962 --> 00:05:29.239
Eu ben o sei.

00:05:29.333 --> 00:05:31.226
Por que temos tanto sangue?