WEBVTT

00:08:56.583 --> 00:09:00.301
A mesma razón pola que 
cando te mancas, refrégaste.

00:09:00.375 --> 00:09:03.950
As vibracións viaxan cara ao cerebro 
máis rápidas cá dor.

00:09:04.008 --> 00:09:05.583
Tamén temos medicamentos,

00:09:05.583 --> 00:09:08.351
os antiinflamatorios non-esteroides.

00:09:08.375 --> 00:09:11.953
O que fan é bloquear 
a liberación de prostaglandinas.

00:09:12.067 --> 00:09:15.889
Poden reducir a dor menstrual 
no 80 por cento das mulleres.

00:09:16.083 --> 00:09:19.851
Tamén reducen o volume de sangue 
entre un 30 e un 40 por cento

00:09:19.875 --> 00:09:22.248
e poden axudar coa diarrea menstrual.

00:09:22.312 --> 00:09:24.851
Tamén temos a contracepción hormonal,

00:09:24.875 --> 00:09:27.143
que nos dá un endometrio máis fino

00:09:27.167 --> 00:09:29.476
e que por tanto produce
menos prostaglandinas.

00:09:29.500 --> 00:09:32.611
Con menos sangue,
menos necesidade de cambras.