WEBVTT

00:09:29.500 --> 00:09:32.851
וכשיש פחות דם, 
יש פחות צורך בהתכווצויות.

00:09:32.875 --> 00:09:35.643
עכשיו, אם הטיפולים האלו נכשלו עבורך --

00:09:35.667 --> 00:09:37.893
ובחירת המילים חשובה פה--

00:09:37.917 --> 00:09:40.309
כי אנחנו אף פעם לא אלו שנכשלות,

00:09:40.333 --> 00:09:42.934
הטיפול נכשל.

00:09:42.958 --> 00:09:45.101
אם הטיפול נכשל עבורך,

00:09:45.125 --> 00:09:46.602
יכול להיות שאת אחד מהאנשים

00:09:46.626 --> 00:09:50.684
עם עמידות לנוגדי דלקת
שאינם סטרואידליים.

00:09:50.708 --> 00:09:52.268
אנחנו לא לגמרי מבינים את זה,

00:09:52.292 --> 00:09:54.393
אבל ישנם מנגנונים מורכבים

00:09:54.417 --> 00:09:57.976
שבגללם התרופות הללו פשוט לא עובדות
עבור חלק מהנשים.

00:09:58.000 --> 00:10:01.309
ייתכן גם, שיש לך