WEBVTT

00:08:29.125 --> 00:08:32.559
तो हमारे लिए जरूरो है की हम इस दर्द 
को "साधारण" की जगह "विशिष्ट" कहें

00:08:32.583 --> 00:08:35.518
क्योंकि जब हम इसे साधरण कहते हैं 
तो इसे नजरअंदाज करना आसान है

00:08:35.542 --> 00:08:39.018
यह कहने की बजाय कि यह विशिस्ठ है
और हमें इसे संबोधित करना चाहिए।

00:08:39.042 --> 00:08:43.518
और हमारे पास कुछ तरीके हैं
माहवारी के दर्द को दूर करने के लिए।

00:08:43.542 --> 00:08:45.643
एक तरीका है जिसे हम टेन्स इकाई कहते हैं

00:08:45.667 --> 00:08:47.476
जिसे आप अपने कपड़ो के नीचे पहन सकते हैं

00:08:47.500 --> 00:08:50.601
और यह नसों और मांसपेशियों को एक
विद्युत आवेग भेजता है

00:08:50.625 --> 00:08:52.434
और कोई नहीं जानता 
यह कैसे काम करता है,

00:08:52.458 --> 00:08:54.976
लेकिन हमें लगता है
यह दर्द के सिद्धांत का द्वार है,

00:08:55.000 --> 00:08:56.559
जो प्रतिहिंसा है।

00:08:56.583 --> 00:09:00.351
यही कारण है कि यदि आप अपने आप 
को चोट पहुँचाते हैं, तो आप इसे रगड़ते हैं।