WEBVTT

00:10:28.792 --> 00:10:30.934
hogy tudjuk, hogyan működik a testünk.

00:10:30.958 --> 00:10:32.226
Nem kellene –

00:10:32.250 --> 00:10:37.768
(Taps)

00:10:37.792 --> 00:10:41.268
Nem kellene feministának lenni ahhoz,

00:10:41.292 --> 00:10:43.875
hogy segítséget kérjünk, ha szenvedünk.

00:10:45.250 --> 00:10:49.833
A menstruációs tabuk kora lejárt.

00:10:50.583 --> 00:10:55.309
(Éljenzés és taps)

00:10:55.333 --> 00:10:57.476
Az egyetlen átok a képesség,

00:10:57.500 --> 00:11:01.101
amellyel a népesség fele meggyőzhető,