WEBVTT

00:04:58.833 --> 00:05:00.643
Ám a menstruciós ciklus során

00:05:00.667 --> 00:05:03.268
a döntés a petefészekből ered.

00:05:03.292 --> 00:05:07.018
Mintha csak ivarszerveinkbe
volna kódolva a választás.

00:05:07.042 --> 00:05:13.917
(Éljenzés és taps)

00:05:15.625 --> 00:05:18.184
Rendben, most már tudjuk,
honnan van a vér.

00:05:18.208 --> 00:05:19.976
Elég jelentős mennyiségű vér:

00:05:20.000 --> 00:05:22.018
30-90 milliliter,

00:05:22.042 --> 00:05:23.601
azaz 1-3 uncia,

00:05:23.625 --> 00:05:24.893
de ennél több is lehet,

00:05:24.917 --> 00:05:28.018
és tudom, hogy néha sokkal többnek tűnik.

00:05:28.042 --> 00:05:29.309
Én már csak tudom.

00:05:29.333 --> 00:05:31.226
Miért jár a menstruáció ennyi vérrel?