WEBVTT

00:10:57.476 --> 00:11:01.011
è la capacità di convincere
metà della popolazione

00:11:01.011 --> 00:11:05.478
che il meccanismo biologico
per la perpetuazione della specie,

00:11:05.478 --> 00:11:07.988
che ci dà tutto quello che abbiamo,

00:11:07.988 --> 00:11:10.515
sia in qualche modo sporco o tossico.

00:11:10.515 --> 00:11:13.084
E io non starò ferma a guardare.

00:11:13.084 --> 00:11:15.823
(Applausi)

00:11:18.847 --> 00:11:21.325
E come si rompe questa maledizione?

00:11:21.325 --> 00:11:22.824
Con la conoscenza.

00:11:22.824 --> 00:11:23.917
Grazie.

00:11:23.917 --> 00:11:26.078
(Applausi e acclamazioni)