WEBVTT

00:05:59.167 --> 00:06:00.813
C'è la mortalità materna,

00:06:00.813 --> 00:06:02.340
c'è il peso dell'allattamento

00:06:02.340 --> 00:06:06.439
e quello di crescere un figlio
finché non diventa indipendente.

00:06:06.439 --> 00:06:07.551
E lo sviluppo --

00:06:07.551 --> 00:06:09.569
(Risate)

00:06:10.622 --> 00:06:13.207
Che ad alcune di noi
va più per le lunghe che ad altre.

00:06:13.207 --> 00:06:14.785
(Risate)

00:06:15.518 --> 00:06:19.065
Ma l'evoluzione conosce il rapporto
tra rischi e benefici,

00:06:19.065 --> 00:06:23.675
e vuole massimizzare
le possibilità di un risultato positivo.

00:06:23.675 --> 00:06:26.643
E come si massimizzano
le possibilità di un risultato positivo?

00:06:26.643 --> 00:06:29.072
Cercando di ottenere
embrioni di primissima qualità.

00:06:29.072 --> 00:06:31.462
E come si ottengono
embrioni di primissima qualità?