WEBVTT

00:08:56.649 --> 00:09:00.351
여러분이 고통을 느낄 때 
그 부위를 문지르는 것과 같은 원리입니다.

00:09:00.375 --> 00:09:04.184
진동이 뇌로 이동하는 시간이 
고통보다 빠르기 때문이죠.

00:09:04.208 --> 00:09:06.773
또한 비스테로이드성 소염제를

00:09:06.773 --> 00:09:08.351

이용할 수도 있습니다.

00:09:08.375 --> 00:09:12.143
이 항염증제는 
프로스타글랜딘의 분비를 막으면서

00:09:12.167 --> 00:09:16.059
80%의 여성들이 느끼는 
월경의 고통을 줄일 수 있습니다.

00:09:16.083 --> 00:09:19.851
그리고 혈액의 양을 
30에서 40%까지 줄여

00:09:19.875 --> 00:09:22.268
월경으로 인한 설사를 
멈추도록 도와주죠

00:09:22.292 --> 00:09:24.851
또한 호르몬 피임제를 써서

00:09:24.875 --> 00:09:27.143
자궁내벽을 얇게 해줌으로써

00:09:27.167 --> 00:09:29.820
더 적은 양의 프로스타글란딘이 나오고

00:09:29.820 --> 00:09:32.851
적은 양의 피와 함께
배가 아플 필요가 없게 되죠.