WEBVTT

00:09:29.820 --> 00:09:32.851
적은 양의 피와 함께
배가 아플 필요가 없게 되죠.

00:09:32.875 --> 00:09:35.643
만일 이러한 치료법들이
도움이 안된다면...

00:09:35.667 --> 00:09:37.893
여기서 단어 선택이 중요한데요.

00:09:37.917 --> 00:09:40.309
그건 우리에게 문제가 있는 게 아니라

00:09:40.333 --> 00:09:43.098
그러한 치료법에 문제가 있기 때문이죠.

00:09:43.098 --> 00:09:45.381
만일 치료법에 문제가 있다면

00:09:45.405 --> 00:09:48.476
여러분은 비스테로이드성 소염제에대한

00:09:48.476 --> 00:09:50.708
저항력을 갖고있는 
사람들 중 한 명일 것입니다.

00:09:50.708 --> 00:09:52.292
모두 이해할 순 없지만

00:09:52.292 --> 00:09:54.393
어떠한 복잡한 이유들로 인해서

00:09:54.417 --> 00:09:57.976
몇몇 여성들에게 그런 약물들이 
듣지 않는것입니다.

00:09:58.000 --> 00:10:01.309
또한 여러분이 월경으로 인해 
고통스러우시다면