WEBVTT

00:05:29.333 --> 00:05:31.226
그러니까 왜 이렇게 피가 많은 걸까요?

00:05:31.250 --> 00:05:34.434
왜 다음 생리기간까지
피가 그냥 머물러있지 않는 걸까요?

00:05:34.458 --> 00:05:37.268
임신을 하지도 않았는데
왜 피는 기다릴 수 없는 걸까요?

00:05:37.292 --> 00:05:40.934
매달 피가 점점 
더 고인다고 상상해보세요.

00:05:40.958 --> 00:05:43.684
그리되면 얼마나 쓰나미 같은
생리가 될지도요.

00:05:43.708 --> 00:05:45.351
(웃음)

00:05:45.375 --> 00:05:47.684
이런 피를 다시 흡수할 수 없는 건
양이 너무 많기 때문입니다.

00:05:47.708 --> 00:05:50.809
그리고 양이 많은 건 
우리에게 두꺼운 자궁내벽이

00:05:50.833 --> 00:05:53.643
딱 한가지 이유로 인해 
필요하기 때문이에요.

00:05:53.667 --> 00:05:59.143
임신은 우리 인체에 굉장한 
생물학적인 대가를 요구합니다.

00:05:59.167 --> 00:06:00.809
산모 사망률,