WEBVTT

00:10:28.718 --> 00:10:30.772
suprasti, kaip veikia savas kūnas.

00:10:30.772 --> 00:10:31.618
Neturėtų...

00:10:31.618 --> 00:10:36.390
(Plojimai)

00:10:37.540 --> 00:10:41.018
Tai neturėtų būti tik feminizmo apraiška

00:10:41.018 --> 00:10:43.875
klausti pagalbos, kai kenti.

00:10:45.125 --> 00:10:50.283
Menstruacinių tabu era baigėsi.

00:10:50.283 --> 00:10:54.523
(Šūksniai ir plojimai)

00:10:55.343 --> 00:10:57.441
Vienintelis prakeiksmas

00:10:57.441 --> 00:11:00.851
yra sugebėjimas įtikinti 
pusę populiacijos,