WEBVTT

00:04:58.833 --> 00:05:00.643
Tačiau, kalbant apie menstruacijas,

00:05:00.667 --> 00:05:03.268
tas sprendimas atkeliauja iš kiaušidės.

00:05:03.292 --> 00:05:07.018
Tarsi pasirinkimo teisė būtų užkoduota
mūsų reprodukcinėse sistemose.

00:05:07.042 --> 00:05:13.917
(Šūksniai ir plojimai)

00:05:15.625 --> 00:05:18.184
Taigi, dabar jau žinome, 
kodėl ten būna kraujo.

00:05:18.208 --> 00:05:19.976
Ir nemažas kiekis.

00:05:20.000 --> 00:05:22.018
Tai 30-90 mililitrų kraujo

00:05:22.042 --> 00:05:23.601
arba 1-3 uncijos

00:05:23.625 --> 00:05:24.893
ir gali būti daugiau,

00:05:24.917 --> 00:05:28.018
o žinau, jog atrodo, 
kad daugelį kartų būna daugiau.

00:05:28.042 --> 00:05:29.309
Žinau.

00:05:29.333 --> 00:05:31.226
Taigi, kodėl tiek daug kraujo?