WEBVTT

00:05:59.167 --> 00:06:00.809
Egzistuoja gimdyvių mirtingumas,

00:06:00.833 --> 00:06:02.476
yra maitinimo krūtimi kaina

00:06:02.500 --> 00:06:06.559
ir pasiaukojimas auginti vaiką,
iki kol jis taps savarankišku.

00:06:06.583 --> 00:06:07.851
Ir evoliucija...

00:06:07.875 --> 00:06:10.893
(Juokas)

00:06:10.917 --> 00:06:13.143
Ir vienoms sąrašas trunka ilgiau už kitas.

00:06:13.167 --> 00:06:15.643
(Juokas)

00:06:15.667 --> 00:06:19.101
Tačiau evoliucija supranta 
apie rizikos ir naudos balanso naudą.

00:06:19.125 --> 00:06:23.726
Taigi evoliucija nori padidinti 
naudingo rezultato tikimybę.

00:06:23.750 --> 00:06:26.539
O kaip padidinti 
naudingo rezultato tikimybę?

00:06:26.539 --> 00:06:28.792
Bandyti išgauti 
aukščiausios kokybės embrionus.

00:06:28.792 --> 00:06:31.018
Ir kaip tokius embrionus išgauti?