WEBVTT

00:09:29.500 --> 00:09:32.851
Dengan kurangnya darah,
maka akan kurangnya senggugut

00:09:32.875 --> 00:09:35.643
Jika rawatan itu tidak berkesan 
kepada anda

00:09:35.667 --> 00:09:37.893
Wajib anda gunakan
ayat itu

00:09:37.917 --> 00:09:40.309
kerana kita tidak akan pernah
menggagalkan rawatan

00:09:40.333 --> 00:09:42.934
Sebaliknya, rawatan yang gagal untuk kita

00:09:42.958 --> 00:09:45.101
Jika rawatan gagal untuk anda,

00:09:45.125 --> 00:09:46.602
anda mungkin tergolong

00:09:46.626 --> 00:09:50.684
dalam kalangan yang mempunyai rintangan
kepada ubat anti-keradangan bukan steroid

00:09:50.708 --> 00:09:52.268
Kita tidak begitu faham

00:09:52.292 --> 00:09:54.393
tapi sesetengah mekanisme
adalah kompleks

00:09:54.417 --> 00:09:57.976
Kenapa ubatan itu tidak berkesan 
untuk sesetengah wanita

00:09:58.000 --> 00:10:01.309
Ia juga berkemungkinan yang anda
mempunyai