WEBVTT

00:08:56.583 --> 00:09:00.351
Sebab yang sama juga kenapa bila
sakit, kita gosok

00:09:00.375 --> 00:09:04.184
Getaran tersebar dengan lebih cepat
ke otak berbanding sakit

00:09:04.208 --> 00:09:05.559
Kami juga ada ubat-ubatan

00:09:05.583 --> 00:09:08.351
yang dipanggil ubat anti-radang bukan steroid
(NSAID)

00:09:08.375 --> 00:09:12.143
yang berfungsi untuk menghalang
penghasilan prostaglandin

00:09:12.167 --> 00:09:16.059
Ia dapat mengurangkan senggugut 
untuk 80 peratus daripada wanita

00:09:16.083 --> 00:09:19.851
dan mengurangkan isi padu darah 
kepada 30 ke 40 peratus

00:09:19.875 --> 00:09:22.268
juga membantu mengatasi
cirit-birit ketika haid

00:09:22.292 --> 00:09:24.851
Kami juga ada pil hormon

00:09:24.875 --> 00:09:27.143
yang berfungsi untuk menipiskan
lapisan dinding rahim

00:09:27.167 --> 00:09:29.476
supaya prostaglandin dihasilkan
dengan sedikit

00:09:29.500 --> 00:09:32.851
Dengan kurangnya darah,
maka akan kurangnya senggugut