WEBVTT

00:06:58.456 --> 00:07:00.789
Als je in je been snijdt,
oefen je er druk op uit.

00:07:00.813 --> 00:07:02.664
We stoppen bloeden met druk.

00:07:02.688 --> 00:07:04.289
Wanneer we menstrueren

00:07:04.313 --> 00:07:06.414
maakt het baarmoederslijmvlies stoffen aan

00:07:06.438 --> 00:07:09.456
die omgezet worden in chemische stoffen
genaamd prostaglandinen

00:07:09.480 --> 00:07:11.706
en andere ontstekingsbemiddelaars.

00:07:11.730 --> 00:07:13.748
Zij zorgen dat de baarmoeder verkrampt,

00:07:13.772 --> 00:07:15.831
zij zorgen dat het in de bloedvaten knijpt

00:07:15.855 --> 00:07:17.349
om het bloeden te stoppen.

00:07:17.349 --> 00:07:19.778
Ze kunnen bloedtoevoer
naar de baarmoeder veranderen

00:07:19.778 --> 00:07:22.831
en ook ontsteking veroorzaken, 
wat de pijn verergert.

00:07:22.855 --> 00:07:26.331
Je vraagt je af hoeveel druk
er gegenereerd wordt.

00:07:26.355 --> 00:07:29.414
Uit onderzoeken waarbij geweldige vrouwen

00:07:29.438 --> 00:07:32.397
vrijwillig drukkatheters lieten plaatsen
in hun baarmoeders