WEBVTT

00:09:29.480 --> 00:09:32.831
en met minder bloed is er
minder aanleiding tot kramp.

00:09:32.855 --> 00:09:35.623
Als deze behandelingen
jou teleurstellen --

00:09:35.647 --> 00:09:37.873
die woordkeuze is belangrijk
om te gebruiken,

00:09:37.897 --> 00:09:40.289
omdat wij nooit onze
behandeling teleurstellen,

00:09:40.313 --> 00:09:42.914
de behandeling stelt ons teleur.

00:09:42.938 --> 00:09:45.081
Als die behandeling je teleurstelt,

00:09:45.105 --> 00:09:46.582
kan je bij de mensen horen

00:09:46.606 --> 00:09:50.664
die resistent zijn voor niet-steroïde
anti-inflammatoire medicijnen.

00:09:50.688 --> 00:09:52.248
We begrijpen het niet goed,

00:09:52.272 --> 00:09:54.373
maar er zijn complexe mechanismen

00:09:54.397 --> 00:09:57.956
waardoor deze medicatie gewoon
niet werkt voor sommige vrouwen.

00:09:57.980 --> 00:09:59.622
Het is ook mogelijk

00:09:59.622 --> 00:10:03.706
dat je een andere reden hebt
voor pijnlijke menstruatie.