WEBVTT

00:10:57.480 --> 00:11:01.081
is het vermogen om de helft
van de bevolking te overtuigen

00:11:01.105 --> 00:11:05.498
dat het biologische apparaat
dat de soort in stand houdt,

00:11:05.522 --> 00:11:07.998
dat alles geeft dat we hebben,

00:11:08.022 --> 00:11:10.581
niet op een of andere manier
vies of giftig is.

00:11:10.605 --> 00:11:13.164
Ik accepteer dat niet.

00:11:13.188 --> 00:11:18.873
(Applaus)

00:11:18.897 --> 00:11:21.331
De manier om deze vloek te verbreken?

00:11:21.355 --> 00:11:22.914
Dat is kennis.

00:11:22.938 --> 00:11:24.206
Dank jullie wel.

00:11:24.230 --> 00:11:29.438
(Gejuich en applaus)