WEBVTT

00:08:29.105 --> 00:08:32.509
We moeten deze pijn 'gangbaar'
noemen in plaats van 'normaal',

00:08:32.509 --> 00:08:35.522
omdat we het makkelijker kunnen
negeren als we 'normaal' zeggen,

00:08:35.522 --> 00:08:38.998
in tegenstelling tot het 'gangbaar'
noemen en het aanpakken.

00:08:39.022 --> 00:08:43.498
Er zijn manieren om
menstruatiepijn aan te pakken.

00:08:43.522 --> 00:08:45.623
Een manier is met een TENS-apparaat,

00:08:45.647 --> 00:08:47.296
dat je onder je kleren kan dragen

00:08:47.296 --> 00:08:50.411
en dat een elektrische impuls
stuurt naar de zenuwen en spieren.

00:08:50.411 --> 00:08:52.100
Niemand weet echt hoe het werkt,

00:08:52.100 --> 00:08:54.956
maar we denken dat het
de poorttheorie van pijn is,

00:08:54.980 --> 00:08:56.539
namelijk tegenirritatie.

00:08:56.563 --> 00:09:00.331
Het is dezelfde reden waarom je
over een plek wrijft als het pijn doet.