WEBVTT

00:09:29.500 --> 00:09:32.851
co oznacza mniej krwi
i mniejszą potrzebę skurczy.

00:09:32.875 --> 00:09:35.643
Jeśli te metody zawiodą...

00:09:35.667 --> 00:09:37.893
To właściwy dobór słów,

00:09:37.917 --> 00:09:40.309
bo my nie mamy wpływu na leczenie,

00:09:40.333 --> 00:09:42.934
to metody leczenia zawodzą nas.

00:09:42.958 --> 00:09:45.101
Jeśli te metody leczenia zawiodą,

00:09:45.125 --> 00:09:46.602
możesz być jedną z osób

00:09:46.626 --> 00:09:50.684
odpornych na niesteroidowe
leki przeciwzapalne.

00:09:50.708 --> 00:09:52.268
Nie wiemy dokładnie jak,

00:09:52.292 --> 00:09:54.393
ale istnieją złożone mechanizmy,

00:09:54.417 --> 00:09:57.976
które u pewnych kobiet
blokują działanie tych leków.

00:09:58.000 --> 00:10:01.309
Możliwe, że to z innego powodu