WEBVTT

00:10:57.500 --> 00:11:01.101
przekonanie połowy populacji,

00:11:01.125 --> 00:11:05.518
że biologiczna maszyneria,
która przedłuża gatunek ludzki,

00:11:05.542 --> 00:11:08.018
której wszystko zawdzięczamy,

00:11:08.042 --> 00:11:10.601
nie jest w żadnym razie
brudna czy toksyczna.

00:11:10.625 --> 00:11:13.184
Ja nie będę tego popierać.

00:11:13.208 --> 00:11:18.893
(Brawa)

00:11:18.917 --> 00:11:21.351
Tylko jak wykonać to zadanie?

00:11:21.375 --> 00:11:22.934
Za pomocą wiedzy.

00:11:22.958 --> 00:11:24.226
Dziękuję.

00:11:24.250 --> 00:11:29.458
(Wiwaty i brawa)