WEBVTT

00:10:57.500 --> 00:11:01.101
é a capacidade de convencer
metade da população

00:11:01.125 --> 00:11:05.518
de que a mesma mecânica biológica
que perpetua a espécie,

00:11:05.542 --> 00:11:08.018
que nos dá tudo que temos,

00:11:08.042 --> 00:11:10.601
é de alguma forma suja ou tóxica.

00:11:10.625 --> 00:11:13.184
Não vou apoiar isso.

00:11:13.208 --> 00:11:15.863
(Aplausos)

00:11:18.917 --> 00:11:22.951
E a forma de derrubarmos essa maldição
é através do conhecimento.

00:11:22.958 --> 00:11:24.226
Obrigada.

00:11:24.250 --> 00:11:26.588
(Vivas) (Aplausos)