WEBVTT

00:07:58.833 --> 00:08:01.053
é o que acontece
quando o medidor de pressão

00:08:01.053 --> 00:08:04.269
não está tão apertado quanto no início,
mas ainda está bem apertado,

00:08:04.292 --> 00:08:06.253
e você gostaria que parasse.

00:08:06.287 --> 00:08:08.559
Isso então torna tudo diferente, não?

00:08:08.583 --> 00:08:12.476
Se pensarmos nas cólicas menstruais,

00:08:12.500 --> 00:08:15.101
não diríamos a uma mulher
que precisasse faltar à aula

00:08:15.125 --> 00:08:18.574
por estar em trabalho de parto
que ela é fraca.

00:08:18.593 --> 00:08:22.101
Diríamos: "Ai, meu Deus,
você frequentou até onde deu", né?

00:08:22.125 --> 00:08:23.143
(Risos)

00:08:23.167 --> 00:08:25.601
E não negaríamos controle de dor

00:08:25.625 --> 00:08:28.441
a mulheres com dores comuns de parto, né?

00:08:28.985 --> 00:08:32.289
Então, é importante chamarmos essa dor
de "comum", em vez de "normal",