WEBVTT

00:07:29.458 --> 00:07:32.726
se voluntariaram para terem
cateteres de pressão colocados no útero,

00:07:32.746 --> 00:07:35.101
durante todo o ciclo menstrual...

00:07:35.125 --> 00:07:38.268
Benditas sejam, porque não teríamos
esse conhecimento sem isso,

00:07:38.292 --> 00:07:40.226
e é um conhecimento importante,

00:07:40.250 --> 00:07:44.349
porque a pressão gerada no útero
durante a menstruação

00:07:44.375 --> 00:07:46.236
é de 120 milímetros de mercúrio.

00:07:46.270 --> 00:07:47.933
"Mas o que é isso?", dirão alguns.

00:07:47.957 --> 00:07:50.456
Bem, é a quantidade de pressão gerada

00:07:50.480 --> 00:07:53.268
no segundo estágio do parto,
quando se está fazendo força.

00:07:53.292 --> 00:07:54.344
(Plateia suspira)

00:07:54.374 --> 00:07:55.446
Certo.

00:07:55.466 --> 00:07:58.833
Para aquelas de nós
que tiveram um parto medicado,

00:07:58.833 --> 00:08:01.053
é o que acontece
quando o medidor de pressão