WEBVTT

00:07:57.897 --> 00:08:01.203
a pressão sanguínea é semelhante
a quando a manga do esfigmomanómetro

00:08:01.233 --> 00:08:03.384
não está tão apertada
como estava no início,

00:08:03.414 --> 00:08:05.716
mas continua muito apertada
e queremos aliviá-la

00:08:06.417 --> 00:08:08.559
Isso torna as coisas 
diferentes, não é?

00:08:08.583 --> 00:08:12.476
Se começarmos a pensar
nas dores da menstruação,

00:08:12.500 --> 00:08:14.801
se alguém precisasse de faltar à escola

00:08:14.801 --> 00:08:17.610
porque está na segunda fase
do trabalho de parto, empurrando

00:08:17.634 --> 00:08:19.309
nós não lhes chamaríamos fracas.

00:08:19.333 --> 00:08:22.101
Seria antes: "Meu Deus,
aguentaste isso tudo!"

00:08:22.125 --> 00:08:23.143
(Risos)

00:08:23.317 --> 00:08:25.601
Não negaríamos controlo da dor

00:08:25.625 --> 00:08:29.101
às mulheres que têm
as típicas dores de parto, pois não?

00:08:29.125 --> 00:08:32.319
É importante chamar "típica" a essa dor
em vez de "normal",