WEBVTT

00:07:29.458 --> 00:07:31.476
s-au oferit să aibă catetere de presiune

00:07:31.500 --> 00:07:32.768
puse în uter

00:07:32.792 --> 00:07:34.991
pe care le-au purtat 
tot ciclul menstrual,

00:07:34.991 --> 00:07:38.492
și Dumnezeu să le binecuvânteze, 
căci altfel nu ști toate acestea.

00:07:38.492 --> 00:07:40.290
Sunt informații foarte importante,

00:07:40.290 --> 00:07:43.059
deoarece presiunea generată în uter

00:07:43.083 --> 00:07:44.351
în perioada menstruației

00:07:44.375 --> 00:07:46.476
este de 120 mililitri de mercur.

00:07:46.500 --> 00:07:48.067
„Ce înseamnă asta?”, veți spune.

00:07:48.067 --> 00:07:50.626
Este cantitatea de presiune generată

00:07:50.626 --> 00:07:53.572
în timpul celei de-a doua etape 
a travaliului când împingeți.

00:07:53.572 --> 00:07:54.434
(Publicul suspină)

00:07:54.458 --> 00:07:55.636
Corect.

00:07:55.636 --> 00:07:58.917
Ceea ce, pentru cele dintre voi 
care nu ați avut o naștere naturală,

00:07:58.917 --> 00:08:01.383
asta este atunci când 
manșeta tensiometrului