WEBVTT

00:09:29.740 --> 00:09:32.851
а когда крови меньше, снижается 
необходимость в сжатии матки.

00:09:32.875 --> 00:09:35.643
Если эти методы лечения вам не подходят…

00:09:35.667 --> 00:09:37.893
Важно использовать 
именно это словосочетание,

00:09:37.917 --> 00:09:41.005
потому что не может быть так,
что мы не подходим под лечение, —

00:09:41.005 --> 00:09:42.934
лечение не подходит нам.

00:09:42.958 --> 00:09:45.101
Если этот метод лечения вам не подходит,

00:09:45.125 --> 00:09:46.602
вы можете быть одной из тех,

00:09:46.626 --> 00:09:50.684
чей организм устойчив 
к нестероидным противовоспалительным.

00:09:50.708 --> 00:09:52.268
Мы полностью не понимаем почему,

00:09:52.292 --> 00:09:54.393
но существуют сложные механизмы,

00:09:54.417 --> 00:09:57.976
из-за которых эти препараты просто 
не работают для некоторых женщин.

00:09:58.000 --> 00:10:01.309
Возможно также, что есть другая причина,