WEBVTT

00:06:29.422 --> 00:06:31.018
А как вам их получить?

00:06:31.042 --> 00:06:33.133
Вам нужно заставить их 
для этого поработать.

00:06:33.157 --> 00:06:35.661
Вам нужно организовать для них
полосу препятствий.

00:06:35.685 --> 00:06:38.726
И так на протяжении 
тысячелетий нашей эволюции

00:06:38.750 --> 00:06:41.393
в матке происходило нечто 
похожее на гонку вооружений:

00:06:41.417 --> 00:06:43.993
внутренний слой становился 
всё толще, толще и толще,

00:06:44.027 --> 00:06:45.604
а эмбрион укоренялся всё глубже,

00:06:45.628 --> 00:06:47.615
пока не наступила разрядка напряжённости

00:06:47.629 --> 00:06:50.466
и внутренний слой стенок матки 
не стал таким, как сейчас.

00:06:50.490 --> 00:06:52.506
Итак, у нас есть толстый внутренний слой,

00:06:52.520 --> 00:06:54.058
и теперь он должен выйти наружу.

00:06:54.058 --> 00:06:56.059
И как же остановить кровотечение?

00:06:56.083 --> 00:06:58.476
Мы останавливаем кровь из носа, 
зажимая его;

00:06:58.500 --> 00:07:00.479
если мы порезали ногу, мы сдавливаем её.