WEBVTT

00:07:29.458 --> 00:07:31.476
frivilligt har fått en tryckkateter

00:07:31.500 --> 00:07:32.768
insatt i sin livmoder,

00:07:32.792 --> 00:07:35.101
som de burit genom hela sin
menstruationscykel -

00:07:35.125 --> 00:07:38.268
Gud välsigne dem, utan dem
hade vi inte haft denna kunskap,

00:07:38.292 --> 00:07:40.226
och det är väldigt viktig kunskap,

00:07:40.250 --> 00:07:43.059
för trycket som genereras inuti livmodern

00:07:43.083 --> 00:07:44.351
under menstruationen

00:07:44.375 --> 00:07:46.476
är 120 millimeter kvicksilver.

00:07:46.500 --> 00:07:47.893
"Vad är det," undrar du.

00:07:47.917 --> 00:07:50.596
Det är mängden tryck som genereras

00:07:50.610 --> 00:07:53.308
under delen av förlossningen
när du har sammandragningar.

00:07:53.332 --> 00:07:54.434
(Publiken flämtar till)

00:07:54.458 --> 00:07:55.726
Precis.

00:07:55.750 --> 00:07:58.893
Vilket, för de av er som inte
haft en omedicinerad förlossning,

00:07:58.917 --> 00:08:01.309
är som när blodtrycksmätaren