WEBVTT

00:10:28.792 --> 00:10:30.934
feminist bir eylem olarak görülmemeli.

00:10:30.958 --> 00:10:32.226
Öyle olmamalı.

00:10:32.250 --> 00:10:37.768
(Alkış)

00:10:37.792 --> 00:10:41.268
Acı çektiğinizde yardım istemek

00:10:41.292 --> 00:10:43.875
feminist bir eylem olmamalı.

00:10:45.250 --> 00:10:49.833
Regl tabuları dönemi artık sona erdi.

00:10:50.583 --> 00:10:55.309
(Tezahürat ve alkış)

00:10:55.333 --> 00:10:57.476
Buradaki tek lanet,

00:10:57.500 --> 00:11:01.101
popülasyonun yarısını, 
türümüzü devam ettiren,