WEBVTT

00:05:28.987 --> 00:05:31.121
所以我们为什么排出那么多血？

00:05:31.121 --> 00:05:34.323
为什么这些东西不呆在原地
等着下一个生理周期，对吧？

00:05:34.323 --> 00:05:36.947
如果你没有怀孕，为什么那些东西
不可以在我们体内随意逗留？

00:05:36.947 --> 00:05:40.776
那么，想象每个月那层膜
都变厚一点，再厚一点——

00:05:40.776 --> 00:05:43.544
想象一下那种血崩
会是什么感觉。

00:05:43.544 --> 00:05:45.229
（笑声）

00:05:45.229 --> 00:05:47.563
我们无法重新吸收那些东西，
因为量太大了。

00:05:47.563 --> 00:05:50.743
量大是因为
我们对厚子宫内膜的需求

00:05:50.743 --> 00:05:53.448
是出于一个非常特定的原因。

00:05:53.448 --> 00:05:59.019
怀孕对我们的身体
会造成一个巨大的生物伤害。

00:05:59.019 --> 00:06:00.669
这包括产妇死亡，