WEBVTT

00:09:29.500 --> 00:09:32.302
當血變少，就比較不需要夾緊。

00:09:32.875 --> 00:09:35.487
如果上述治療方法
對你都不管用——

00:09:35.667 --> 00:09:37.893
注意這裡的用字很重要，

00:09:37.917 --> 00:09:40.309
因為治療無效的原因並非
出於我們自身的問題。

00:09:40.333 --> 00:09:42.934
是治療方法對我們不管用。

00:09:42.958 --> 00:09:45.101
如果治療方法對你不管用，

00:09:45.125 --> 00:09:46.952
那你可能是屬於那種

00:09:46.976 --> 00:09:50.684
對非類固醇消炎藥
有抗藥性的人。

00:09:50.708 --> 00:09:52.268
我們不是很了解，

00:09:52.292 --> 00:09:55.593
但對於為什麼那些藥物
對某些女性就是沒有用，

00:09:55.597 --> 00:09:57.581
背後有些複雜的機制。

00:09:58.000 --> 00:10:01.309
也有可能你的經痛