WEBVTT

00:08:29.125 --> 00:08:33.163
重要嘅係，我哋要將呢種痛楚
稱為「典型」而唔係「正常」

00:08:33.163 --> 00:08:35.712
因為當叫佢正常
就會好容易忽略咗佢

00:08:35.712 --> 00:08:39.018
唔講佢哋係咪典型
我哋都應該要處理佢

00:08:39.042 --> 00:08:43.518
我哋有啲方法應付經痛

00:08:43.542 --> 00:08:45.797
其中一種使用經皮神經電刺激器

00:08:45.797 --> 00:08:47.476
你可以放喺衫入面用

00:08:47.500 --> 00:08:50.601
佢會向神經同肌肉發出電脈衝

00:08:50.625 --> 00:08:52.434
冇人知佢點可以止痛

00:08:52.458 --> 00:08:54.976
但我哋覺得可能係閘門控制嘅影響

00:08:55.000 --> 00:08:56.559
即係反刺激

00:08:56.583 --> 00:09:00.351
同你整親嗰陣會捽下自己一樣