WEBVTT

00:07:58.917 --> 00:08:01.249
噉咪當血壓袖帶

00:08:01.249 --> 00:08:03.319
比原先無咁緊

00:08:03.319 --> 00:08:04.701
但都係好緊

00:08:04.701 --> 00:08:06.417
你都好想佢放鬆

00:08:06.417 --> 00:08:08.559
咁都會令件事好唔同，係咪

00:08:08.583 --> 00:08:12.476
如果你開始諗經期嘅痛楚

00:08:12.500 --> 00:08:15.101
我哋唔能夠話人冇去上堂

00:08:15.125 --> 00:08:17.934
就會經歷第二階段分娩嘅痛楚

00:08:17.958 --> 00:08:19.309
係件懦弱嘅事嚟

00:08:19.333 --> 00:08:22.101
我哋會話「哇，你咁痛都忍得﹗」

00:08:22.125 --> 00:08:23.143
（笑聲）

00:08:23.167 --> 00:08:25.601
我哋唔會阻止有陣痛嘅媽媽

00:08:25.625 --> 00:08:29.101
去食止痛藥，係咪？

00:08:29.125 --> 00:08:33.163
重要嘅係，我哋要將呢種痛楚
稱為「典型」而唔係「正常」