WEBVTT

00:05:59.167 --> 00:06:00.809
所以會有孕產婦死亡率

00:06:00.833 --> 00:06:02.476
喂母乳對母親係有傷害

00:06:02.500 --> 00:06:06.559
同時將個細路湊大嘅代價都好大

00:06:06.583 --> 00:06:07.851
呢個係人類進化過程

00:06:07.875 --> 00:06:10.893
（笑聲）

00:06:10.917 --> 00:06:13.143
有啲人仲要等耐啲

00:06:13.167 --> 00:06:15.643
（笑聲）

00:06:15.667 --> 00:06:19.101
但演化過程好清楚風險同利益嘅比例

00:06:19.125 --> 00:06:23.726
所以想提升得到最好結果嘅機會

00:06:23.750 --> 00:06:26.559
咁點樣可以做到呢？

00:06:26.583 --> 00:06:28.768
就係嘗試得到最高質素嘅胚胎

00:06:28.792 --> 00:06:31.018
咁點先得到最高質素嘅胚胎？