WEBVTT

00:07:57.426 --> 00:08:01.164
Radim su odličnoj školi
sa sjajnim rukovodstvom.

00:08:01.633 --> 00:08:03.926
Radim u velikoj općini

00:08:03.950 --> 00:08:07.831
gdje se ostvaruje mnogo zdrave suradnje
sa općinskim agencijama.

00:08:07.855 --> 00:08:11.188
One obezbjeđuju sve veći broj

00:08:11.212 --> 00:08:13.998
školskih savjetnika i terapeuta

00:08:14.022 --> 00:08:17.910
i ostalog kadra sa ciljem
da pomognu našim učenicima.

00:08:19.031 --> 00:08:22.868
Oni i zaposlenicima omogućavaju
besplatno savjetovalište

00:08:22.892 --> 00:08:25.341
kao dio ugovora o zapošljavanju.

00:08:26.850 --> 00:08:29.577
Ali mnoge male općine pa čak i one veće

00:08:29.601 --> 00:08:32.888
jednostavno ne mogu to plate
bez nečije pomoći.