WEBVTT

00:10:29.550 --> 00:10:30.733
I svake godine

00:10:30.757 --> 00:10:35.526
učenici završne godine ponovo dođu
u moju učionicu, sobu 340,

00:10:35.550 --> 00:10:38.618
i još uvijek mogu pokazati
gdje visi njihova karika.

00:10:39.887 --> 00:10:42.287
Oni se sjećaju šta su napisali.

00:10:43.403 --> 00:10:46.863
Osjećaju se povezanima i osjećaju podršku.

00:10:47.452 --> 00:10:48.719
I gaje nadu.

00:10:49.817 --> 00:10:51.684
Zar to nije ono što nam svima treba?

00:10:52.698 --> 00:10:56.279
Nekoga da dođe i provjeri da li smo OK.

00:10:57.357 --> 00:10:59.245
Da vide kako smo

00:10:59.269 --> 00:11:03.219
i podsjete nas da smo karika.