WEBVTT

00:09:28.254 --> 00:09:30.952
a sve sa ciljem da se ljudi
približe jedni drugima.

00:09:32.032 --> 00:09:35.309
Osnovna škola Zachari
u Zachariju u Louisiani,

00:09:35.333 --> 00:09:37.881
imaju ono što zovu
"srednjosedmični sastanak",

00:09:37.905 --> 00:09:40.064
kada pozivaju nastavnike da zajedno ručaju

00:09:40.088 --> 00:09:42.974
i popričaju o onome što ide dobro

00:09:42.998 --> 00:09:46.320
i onome što ih tišti.

00:09:47.553 --> 00:09:52.569
Ove škole stvaraju prostor
za razgovore od značaja.

00:09:53.792 --> 00:09:56.601
I na kraju, moja prijateljica
i kolegica Jen Highstreet

00:09:56.625 --> 00:09:58.768
odvoji pet minuta svakog dana

00:09:58.768 --> 00:10:01.325
da napiše poruku podrške
nekom od kolega ili kolegica,