WEBVTT

00:05:27.673 --> 00:05:30.085
Αναγνωρίζουμε αυτή την ανάγκη

00:05:30.109 --> 00:05:34.347
σε αστυνομικούς που αντιμετώπισαν
μια φρικτή σκηνή εγκλήματος

00:05:34.347 --> 00:05:37.405
και σε νοσοκόμους που έχασαν έναν ασθενή.

00:05:38.783 --> 00:05:41.482
Αλλά, όταν πρόκειται για εκπαιδευτικούς,

00:05:41.506 --> 00:05:44.253
αυτή η αίσθηση του επείγοντος υστερεί.

00:05:45.753 --> 00:05:48.054
Πιστεύω ότι είναι εξαιρετικά σημαντικό

00:05:48.078 --> 00:05:51.387
μαθητές και καθηγητές,

00:05:51.411 --> 00:05:56.489
διοικητικοί, βοηθοί καθηγητές 
και βοηθητικό προσωπικό του σχολείου

00:05:56.513 --> 00:06:02.298
να έχουν άνετη και προσιτή πρόσβαση
σε δομές υποστήριξης πνευματικής υγείας.