WEBVTT

00:10:29.550 --> 00:10:30.733
Todos los años

00:10:30.757 --> 00:10:35.526
mis antiguos alumnos vuelven 
a mi aula, el salón 340,

00:10:35.550 --> 00:10:38.618
y todavía pueden señalar 
dónde cuelga su eslabón.

00:10:39.887 --> 00:10:42.287
Recuerdan lo que escribieron.

00:10:43.403 --> 00:10:46.863
Se sienten conectados y apoyados.

00:10:47.452 --> 00:10:48.719
Y tienen esperanza.

00:10:49.817 --> 00:10:51.684
¿Acaso no es eso lo que necesitamos?

00:10:52.698 --> 00:10:56.279
Alguien que se involucre 
y se asegure de que estamos bien.

00:10:57.357 --> 00:10:59.245
Que vea cómo estamos

00:10:59.269 --> 00:11:03.219
y nos recuerde que somos un eslabón.