WEBVTT

00:06:57.613 --> 00:07:00.093
Descubrieron que 
aproximadamente uno de cada 10

00:07:00.117 --> 00:07:04.323
informó acerca de síntomas 
clínicamente significativos de depresión.

00:07:05.593 --> 00:07:08.791
Las interacciones con mis colegas 
y mis propias experiencias

00:07:08.815 --> 00:07:12.458
me llevan a pensar que se trata
de una lucha universal

00:07:12.482 --> 00:07:14.482
en todos los niveles.

00:07:16.580 --> 00:07:18.420
¿Qué nos falta?

00:07:19.183 --> 00:07:22.952
¿Qué permitimos que rompa la cadena
y cómo la reparamos?

00:07:24.842 --> 00:07:25.992
En mi trayectoria

00:07:26.016 --> 00:07:29.296
he vivido la muerte por suicidio
de dos estudiantes

00:07:29.320 --> 00:07:31.696
y de un magnífico profesor