WEBVTT

00:06:27.264 --> 00:06:32.589
که ما رنج‌هایی را که دانش آموزانمان هر روز
با ما به اشتراک می گذارند جذب می‌کنیم.

00:06:34.542 --> 00:06:35.981
و پس از مدتی،

00:06:36.005 --> 00:06:41.077
روحمان زیر این بار سنگین خم می‌شود.

00:06:43.180 --> 00:06:45.966
موسسه‌ی بافت در دانشگاه نبراسکا

00:06:45.990 --> 00:06:48.553
به تازگی یافته‌است که بیش‌تر معلمان--

00:06:48.577 --> 00:06:52.311
86 درصد معلم‌های اوایل دوران کودکی--

00:06:52.335 --> 00:06:56.826
برخی از علائم افسردگی را در
طول هفته ی گذشته تجربه کرده‌اند.

00:06:57.613 --> 00:07:00.093
آن‌ها یافته‌اند که تقریبا یک نفر از 
هر ده نفر