WEBVTT

00:10:29.550 --> 00:10:30.733
Et chaque année,

00:10:30.757 --> 00:10:35.526
les élèves de dernière année
reviennent dans ma classe, la 340.

00:10:35.550 --> 00:10:38.618
Ils peuvent montrer du doigt
où leur maillon est accroché.

00:10:39.887 --> 00:10:42.287
Ils se sont souviennent
de ce qui est écrit dessus.

00:10:43.403 --> 00:10:46.863
Ils se sentent connectés et soutenus.

00:10:47.452 --> 00:10:48.719
Et ils ont de l'espoir.

00:10:49.817 --> 00:10:52.074
N'est-ce pas ce dont
nous avons tous besoin ?

00:10:52.698 --> 00:10:56.279
Quelqu'un qui nous tende la main
et qui s'assure que nous allons bien.

00:10:57.357 --> 00:10:59.245
Quelqu'un qui vérifie si ça va bien

00:10:59.269 --> 00:11:03.219
et qui nous rappelle que
nous sommes tous des maillons.