WEBVTT

00:05:56.513 --> 00:06:02.298
aient un accès pratique et abordable
à l'assistance en santé mentale.

00:06:02.870 --> 00:06:05.474
Quand nous sommes au service des autres,

00:06:05.498 --> 00:06:10.125
souvent entre 25 et 125 élèves par jour,

00:06:10.149 --> 00:06:14.116
nous devons constamment
gérer nos émotions.

00:06:15.134 --> 00:06:18.062
À la longue, c'est tellement épuisant

00:06:18.086 --> 00:06:21.649
qu'on ne peut plus le supporter.

00:06:23.007 --> 00:06:27.240
Ça s'appelle « le traumatisme secondaire »
ou « la fatigue de compassion ».

00:06:27.264 --> 00:06:32.589
Nous intériorisons les traumatismes
que les élèves partagent tous les jours.