WEBVTT

00:06:27.264 --> 00:06:32.589
Nous intériorisons les traumatismes
que les élèves partagent tous les jours.

00:06:34.542 --> 00:06:35.981
Et à la longue,

00:06:36.005 --> 00:06:41.077
cette pesanteur alourdit nos âmes.

00:06:43.180 --> 00:06:45.966
L'institut Buffett de l'université
du Nebraska

00:06:45.990 --> 00:06:52.313
a constaté que 86%
des enseignants de la petite enfance

00:06:52.335 --> 00:06:56.826
avaient ressenti des symptômes
de dépression la semaine précédente.

00:06:57.613 --> 00:07:00.093
Ils ont constaté qu'un sur dix