WEBVTT

00:08:58.820 --> 00:09:02.664
ઇરાદાપૂર્વક શોધવા માટે
આઘાતની નજીકના

00:09:02.688 --> 00:09:04.425
અને તેમની સાથે તપાસ કરો.

00:09:06.069 --> 00:09:08.617
ઘણી શાળાઓ જે કરી શકે તે કરી રહી છે

00:09:08.641 --> 00:09:10.308
જગ્યાઓ ભરવા માટે,

00:09:10.332 --> 00:09:12.856
સ્વીકૃતિ સાથે પ્રારંભ
કે આપણે જે કામ કરીએ છીએ

00:09:12.880 --> 00:09:14.499
એકદમ સખત છે.

00:09:15.768 --> 00:09:18.098
લિંકનની બીજી શાળા,
સ્કૂ મિડલ સ્કૂલ,

00:09:18.122 --> 00:09:20.433
જેને તેઓ કહે છે "વેલનેસ બુધવાર."

00:09:21.006 --> 00:09:23.482
તેઓ સમુદાયના યોગ શિક્ષકોને આમંત્રણ આપે છે,

00:09:23.506 --> 00:09:26.799
તેઓ આસપાસ ચાલો પ્રાયોજક
બપોરના ભોજન દરમિયાન પડોશી

00:09:26.823 --> 00:09:28.230
અને સામાજિક કાર્યક્રમોનું આયોજન

00:09:28.254 --> 00:09:30.952
તે બધા હેતુવાળા છે
લોકોને સાથે લાવવા માટે.