WEBVTT

00:07:29.320 --> 00:07:31.696
आत्महत्या से मोत का अनुभव किया हैं।

00:07:33.352 --> 00:07:35.193
जो अपने बच्चों से प्यार करता था;

00:07:36.934 --> 00:07:40.791
अनगिनत छात्र बेघर होने का अनुभव करना;

00:07:40.815 --> 00:07:44.749
और न्याय प्रणाली मे प्रवेश और बाहर आना

00:07:46.070 --> 00:07:47.348
जब ये घटनाएँ होती हैं,

00:07:47.372 --> 00:07:52.116
प्रोटोकॉल कहनाहै,आप किसी से बात करनी हे तो

00:07:52.140 --> 00:07:54.375
और मैं कहता हूं कि यह पर्याप्त नहीं है।

00:07:55.823 --> 00:07:57.402
मैं बहुत भाग्यशाली हूँ।

00:07:57.426 --> 00:08:01.164
मैं एक अद्भुत स्कूल में काम करता हूं