WEBVTT

00:09:28.254 --> 00:09:30.952
यह सब मतलब है लोगों को एक साथ लाने के लिए।

00:09:32.032 --> 00:09:35.309
झाचरि, एलिमेंट्री स्कूल लुइसियाना में,

00:09:35.333 --> 00:09:37.881
उनके पास कुछ है "मिडवाइक मीटअप,"

00:09:37.905 --> 00:09:40.064
जहाँ वे शिक्षकों को दोपहर का भोजन के लिए

00:09:40.088 --> 00:09:42.974
ओर अच्छि चल कहि बाते करने बुलाते है

00:09:42.998 --> 00:09:46.320
और जो चीजें तौली जा रही हैं उनके दिलों पर

00:09:47.553 --> 00:09:52.569
ये स्कूल जगह बना रहे हेउस बात के लिएबातचीत

00:09:53.792 --> 00:09:56.601
अंत में, मेरे दोस्त&amp;सहयोगी जेन हाईस्ट्रीट

00:09:56.625 --> 00:09:58.768
प्रत्येक दिन में से पाँच मिनट

00:09:58.792 --> 00:10:01.331
हम सहयोगी के लिए पे्रककथा लिखते थे।