WEBVTT

00:09:28.254 --> 00:09:30.952
kojima je cilj približiti
ljude jedne drugima.

00:09:32.032 --> 00:09:35.309
Osnovna škola Zachary
u Zacharyju u Louisiani

00:09:35.333 --> 00:09:37.881
srijedom organizira druženja

00:09:37.905 --> 00:09:40.064
gdje učitelji zajedno ručaju

00:09:40.088 --> 00:09:42.974
i razgovaraju o stvarima koje idu dobro,

00:09:42.998 --> 00:09:46.320
ali i o onima koje ih tište.

00:09:47.553 --> 00:09:52.569
Ove škole omogućuju važne razgovore.

00:09:53.792 --> 00:09:56.601
Konačno, moja prijateljica
i kolegica Jen Highstreet

00:09:56.625 --> 00:09:58.768
svaki dan odvoji pet minuta

00:09:58.792 --> 00:10:01.331
da napiše poticajnu
poruku nekome od kolega,