WEBVTT

00:09:58.792 --> 00:10:01.331
da napiše poticajnu
poruku nekome od kolega,

00:10:01.355 --> 00:10:03.760
dajući im tako do znanja da primjećuje

00:10:03.784 --> 00:10:06.228
koliko se daju u svoj težak posao.

00:10:06.605 --> 00:10:09.083
Zna da tih pet minuta

00:10:09.107 --> 00:10:12.131
mogu izazvati neprocjenjivu
lančanu reakciju

00:10:12.155 --> 00:10:13.845
po cijeloj školi.

00:10:15.782 --> 00:10:21.943
Lanac koji visi u mojoj učionici
više je od puke dekoracije.

00:10:23.676 --> 00:10:25.328
One karike vise iznad naših glava

00:10:25.352 --> 00:10:28.850
svih četiriju godina koliko naši
učenici hodaju školskim hodnicima.

00:10:29.550 --> 00:10:30.503
Svake godine