WEBVTT

00:08:29.601 --> 00:08:32.888
segítség nélkül nem tudja
ezeket megfizetni.

00:08:36.760 --> 00:08:38.156
(Sóhajtás)

00:08:41.141 --> 00:08:46.846
Nemcsak hogy minden iskolának szüksége van
szociális és érzelmi támogatói hálózatra,

00:08:46.870 --> 00:08:51.387
képzett szakemberekre, akik kiszolgálják
az intézményben felmerülő igényeket –

00:08:51.411 --> 00:08:56.490
nemcsak a tanárokét vagy a diákokét,
hanem mindkettőét,

00:08:56.514 --> 00:08:58.796
de a képzett szakembereknek
az is feladata,

00:08:58.820 --> 00:09:02.664
hogy felkutassák a nehézségekkel
küzdő személyeket,