WEBVTT

00:10:29.550 --> 00:10:30.733
Minden évben előfordul,

00:10:30.757 --> 00:10:35.526
hogy korábban végzett diákok visszajönnek
az osztálytermembe, a 340-esbe,

00:10:35.550 --> 00:10:38.618
és meg tudják mutatni,
hol függ az ő láncszemük.

00:10:39.887 --> 00:10:42.287
Emlékeznek, hogy mit írtak rá.

00:10:43.403 --> 00:10:46.863
Érzik a kapcsolódást, a támogatást.

00:10:47.452 --> 00:10:48.719
És van reményük.

00:10:49.817 --> 00:10:51.684
Hát nem erre van szükségünk?

00:10:52.698 --> 00:10:56.279
Hogy valaki törődjön azzal, 
hogy minden rendben van-e velünk.

00:10:57.357 --> 00:10:59.245
Hogy felénk nézzen,

00:10:59.269 --> 00:11:03.219
és emlékeztessen rá,
hogy láncszemek vagyunk.