WEBVTT

00:05:27.673 --> 00:05:32.032
Jogosnak tartjuk ezt az igényt
rendőrök esetében,

00:05:32.032 --> 00:05:34.347
akik megrázó bűnügyi helyszínt láttak,

00:05:34.347 --> 00:05:37.405
vagy ápolónők esetében,
akik elvesztettek egy beteget.

00:05:38.783 --> 00:05:41.482
De ha pedagógusokról van szó,

00:05:41.506 --> 00:05:44.253
már kevésbé ismerjük el.

00:05:45.753 --> 00:05:48.054
Fontosnak tartom,

00:05:48.078 --> 00:05:51.387
hogy a diákok és tanárok,

00:05:51.411 --> 00:05:56.489
adminisztratív és kisegítő dolgozók,
a teljes támogató személyzet

00:05:56.513 --> 00:06:02.298
megfelelő és elérhető
mentális ellátást kapjon.