WEBVTT

00:10:29.550 --> 00:10:30.733
Dan setiap tahunnya,

00:10:30.757 --> 00:10:35.526
saya kedatangan alumni 
yang kembali ke kelas saya, ruangan 340,

00:10:35.550 --> 00:10:38.618
dan mereka masih bisa menunjukkan 
posisi mata rantai mereka.

00:10:39.887 --> 00:10:42.287
Mereka mengingat 
apa yang mereka tulis di sana.

00:10:43.403 --> 00:10:46.863
Mereka merasa terhubung dan didukung.

00:10:47.452 --> 00:10:48.719
Dan mereka punya harapan.

00:10:49.817 --> 00:10:51.684
Bukankah itu yang kita butuhkan?

00:10:52.698 --> 00:10:56.279
Seseorang yang bisa kita hubungi 
dan memastikan bahwa kita baik-baik saja.

00:10:57.357 --> 00:10:59.245
Selalu memastikan keadaan kita

00:10:59.269 --> 00:11:03.219
dan mengingatkan kita 
bahwa kita ibarat mata rantai.