WEBVTT

00:05:27.673 --> 00:05:30.085
Dan sebenarnya kita menyadari 
kebutuhan ini

00:05:30.109 --> 00:05:34.323
seperti pada polisi yang menyaksikan 
sebuah kejadian yang mengerikan

00:05:34.347 --> 00:05:37.405
dan pada perawat yang kehilangan pasiennya

00:05:38.783 --> 00:05:41.482
Tetapi untuk para pengajar profesional,

00:05:41.506 --> 00:05:44.253
urgensi itu tertinggal.

00:05:45.753 --> 00:05:48.054
Saya percaya bahwa sangat penting

00:05:48.078 --> 00:05:51.387
bagi para guru dan murid,

00:05:51.411 --> 00:05:56.489
administrator, paraprofesional, 
dan staf penyokong lainnya

00:05:56.513 --> 00:06:02.298
punya akses yang mudah dan terjangkau 
untuk mendukung kesehatan mental.