WEBVTT

00:06:57.613 --> 00:07:00.093
또 연구소에서는 대략적으로 
교사들 10명 중 1명이

00:07:00.117 --> 00:07:04.323
임상적으로 심각한 우울한 증상을 
보고했다고 합니다.

00:07:05.593 --> 00:07:08.791
동료교사들과 소통하고
제 경험에 비추어 보았을 때

00:07:08.815 --> 00:07:12.458
전 이것은 모든 학년의 
교사들이 겪고 있는

00:07:12.482 --> 00:07:14.482
보편적인 문제라 생각합니다.

00:07:16.580 --> 00:07:18.420
우리는 그래서 무엇을 놓치고 있을까요?

00:07:19.183 --> 00:07:22.952
무엇이 체인을 부수게 하고 있고 
그것을 어떻게 복구해야 할까요?

00:07:24.842 --> 00:07:25.992
교사로 일하면서,

00:07:26.016 --> 00:07:29.296
전 자살을 한 2명의 학생들과

00:07:29.320 --> 00:07:31.696
자신의 학생들을 정말로 사랑했던