WEBVTT

00:10:29.550 --> 00:10:30.733
그리고 매해마다

00:10:30.757 --> 00:10:35.526
제 교실인 340호를 찾는 
졸업반 학생들이 있습니다.

00:10:35.550 --> 00:10:38.618
그리고 아직도 자신들의 고리가
어디 걸려 있는지 가리킬 수 있습니다.

00:10:39.887 --> 00:10:42.287
자신들이 그곳에 무엇을 
썼는지 기억합니다.

00:10:43.403 --> 00:10:46.863
그들은 연결되고 
지지받고 있음을 느낍니다.

00:10:47.452 --> 00:10:48.719
그리고 희망도 가지게 됩니다.

00:10:49.817 --> 00:10:51.684
이것이 우리 모두에게 
필요한 것이 아닌가요?

00:10:52.698 --> 00:10:56.279
우리에게 손을 뻗고 우리에게 괜찮다고
확신 시켜 주는 사람

00:10:57.357 --> 00:10:59.245
우리의 내면을 점검해주고

00:10:59.269 --> 00:11:03.219
우리가 고리와도 같다는 걸 
상기시켜 주는 사람.