WEBVTT

00:07:29.354 --> 00:07:31.580
i jednego wspaniałego nauczyciela,

00:07:33.352 --> 00:07:35.158
który kochał swoje dzieci.

00:07:36.934 --> 00:07:40.830
Poznałam wielu bezdomnych uczniów

00:07:40.830 --> 00:07:44.497
i dzieci mające do czynienia
z wymiarem sprawiedliwości.

00:07:46.070 --> 00:07:47.326
Gdy te rzeczy się dzieją,

00:07:47.326 --> 00:07:51.608
procedura mówi: "Jeśli potrzebujesz
z kimś porozmawiać, to...".

00:07:52.140 --> 00:07:54.241
Jednak to nie wystarcza.

00:07:55.823 --> 00:07:57.402
Mam tak wielkie szczęście.

00:07:57.426 --> 00:08:01.056
Pracuję we wspaniałej szkole,
świetnie zarządzanej.