WEBVTT

00:04:59.968 --> 00:05:01.432
i został deportowany.

00:05:03.017 --> 00:05:04.808
Zaczął odreagowywać w szkole,

00:05:04.808 --> 00:05:07.866
bo jedyne czego chciał,
to żeby jego rodzina znów była razem.

00:05:09.334 --> 00:05:12.804
Pod wieloma względami czułam jego ból.

00:05:14.440 --> 00:05:16.796
Chciałam, żeby ktoś mnie wysłuchał,

00:05:17.797 --> 00:05:20.685
żeby ktoś mi pomógł,

00:05:20.685 --> 00:05:25.521
żebym mogła wesprzeć go w tym,
czego sama nie potrafiłam zrozumieć.

00:05:27.673 --> 00:05:30.085
Widzimy taką potrzebę