WEBVTT

00:08:58.809 --> 00:09:02.643
którzy będą aktywnie poszukiwać
tych będących najbliżej traumy

00:09:02.643 --> 00:09:04.425
i sprawdzać, co u nich.

00:09:06.069 --> 00:09:08.654
Wiele szkół robi, co może,

00:09:08.654 --> 00:09:10.321
żeby wypełnić luki,

00:09:10.321 --> 00:09:12.781
zaczynają zauważać,
że praca, którą wykonujemy

00:09:12.781 --> 00:09:14.499
jest rzeczywiście ciężka.

00:09:15.768 --> 00:09:18.098
Inna szkoła w Lincoln,
Szkoła Średnia Schoo,

00:09:18.122 --> 00:09:20.433
organizuje tak zwane "zdrowe środy".

00:09:21.006 --> 00:09:23.482
Zapraszają nauczycieli jogi z okolicy,

00:09:23.506 --> 00:09:26.799
sponsorują marsze charytatywne
po okolicy podczas lunchu

00:09:26.823 --> 00:09:28.230
i organizują wydarzenia

00:09:28.254 --> 00:09:30.952
mające na celu zjednoczenie ludzi.