WEBVTT

00:10:29.550 --> 00:10:30.733
Każdego roku

00:10:30.757 --> 00:10:35.526
mam uczniów ostatniej klasy,
którzy przychodzą do klasy 340

00:10:35.550 --> 00:10:38.618
i potrafią wskazać,
gdzie znajduje się ich ogniwo.

00:10:39.887 --> 00:10:42.287
Pamiętają, co na nim napisali.

00:10:43.403 --> 00:10:46.863
Czują więź i wsparcie.

00:10:47.452 --> 00:10:48.719
I mają nadzieję.

00:10:49.817 --> 00:10:51.684
Czy nie tego wszyscy potrzebujemy?

00:10:52.698 --> 00:10:56.279
Żeby ktoś do nas podszedł
i upewnił się, że wszystko jest OK.

00:10:57.357 --> 00:10:59.245
Żeby sprawdził, czy jest w porządku,

00:10:59.269 --> 00:11:03.219
i przypomniał, że jesteśmy ogniwami.