WEBVTT

00:09:58.792 --> 00:10:01.331
para escrever bilhetes
de incentivo a colegas,

00:10:01.355 --> 00:10:03.760
reconhecendo o trabalho árduo

00:10:03.784 --> 00:10:06.228
e o comprometimento deles com os outros.

00:10:06.605 --> 00:10:09.083
Ela sabe que esses cinco minutos

00:10:09.107 --> 00:10:12.131
podem ter um efeito cascata
inestimável e poderoso

00:10:12.155 --> 00:10:13.845
em toda a nossa escola.

00:10:15.782 --> 00:10:21.943
A corrente pendurada em minha sala de aula
é mais do que uma simples decoração.

00:10:23.676 --> 00:10:25.328
Esses elos estão sobre nós

00:10:25.352 --> 00:10:28.850
pelos quatro anos em que nossos alunos
andam em nossos corredores.

00:10:29.550 --> 00:10:33.640
Todo ano, alunos veteranos
retornam à minha sala de aula,