WEBVTT

00:05:56.513 --> 00:06:02.298
tenham acesso conveniente e acessível
a apoios de bem-estar mental.

00:06:02.870 --> 00:06:05.474
Quando atendemos aos outros
de maneira constante,

00:06:05.498 --> 00:06:10.125
geralmente entre 25 e 125 alunos por dia,

00:06:10.149 --> 00:06:14.116
nossa reserva emocional
é sempre utilizada.

00:06:15.134 --> 00:06:18.062
Depois de um tempo,
ela pode ficar tão esgotada

00:06:18.086 --> 00:06:21.649
que simplesmente não aguentamos mais.

00:06:23.007 --> 00:06:27.240
Isso é chamado de "trauma secundário"
e "fadiga da compaixão",

00:06:27.264 --> 00:06:29.808
o conceito de absorver os traumas

00:06:29.828 --> 00:06:32.395
que nossos alunos compartilham
conosco todos os dias.