WEBVTT

00:09:26.823 --> 00:09:30.950
e planeja eventos sociais
para unir as pessoas.

00:09:32.032 --> 00:09:35.309
A Zachary Elementary School,
em Zachary, Louisiana,

00:09:35.333 --> 00:09:37.881
tem o "encontro de meio da semana",

00:09:37.905 --> 00:09:40.064
em que convida os professores a almoçar

00:09:40.088 --> 00:09:42.974
e a conversar sobre o que está indo bem

00:09:42.998 --> 00:09:46.320
e o que pesa no coração deles.

00:09:47.553 --> 00:09:52.759
Essas escolas estão abrindo espaço
para conversas importantes.

00:09:53.792 --> 00:09:56.601
Finalmente, minha amiga
e colega Jen Highstreet

00:09:56.625 --> 00:09:58.768
reserva cinco minutos por dia

00:09:58.792 --> 00:10:01.331
para escrever bilhetes
de incentivo a colegas,