WEBVTT

00:04:59.966 --> 00:05:01.432
e havia sido deportado.

00:05:02.527 --> 00:05:04.818
Ele começou a se comportar mal na escola,

00:05:04.842 --> 00:05:08.341
porque tudo o que ele queria
era sua família reunida novamente.

00:05:09.334 --> 00:05:12.804
De muitas maneiras, senti a dor dele.

00:05:14.440 --> 00:05:16.796
Eu precisava de alguém para me escutar,

00:05:17.797 --> 00:05:20.687
alguém para me apoiar,

00:05:20.711 --> 00:05:25.811
para que eu pudesse apoiá-lo
naquilo que eu não conseguia entender.

00:05:27.673 --> 00:05:30.085
Reconhecemos essa necessidade