WEBVTT

00:07:57.526 --> 00:08:01.264
Trabalho numa escola incrível 
com uma ótima direção.

00:08:01.633 --> 00:08:03.926
Trabalho num grande distrito

00:08:03.950 --> 00:08:07.631
com muitos parceiros saudáveis
e organismos comunitários.

00:08:07.855 --> 00:08:10.848
Têm aumentado regularmente

00:08:10.882 --> 00:08:14.108
o número de conselheiros
escolares e terapeutas

00:08:14.172 --> 00:08:17.910
e de funcionários de apoio
para ajudar os nossos alunos.

00:08:19.031 --> 00:08:22.868
Até fornecem funcionários
com acesso a aconselhamento gratuito

00:08:22.892 --> 00:08:25.686
como parte do nosso plano de emprego.

00:08:26.850 --> 00:08:29.577
Mas muitos distritos menores
e até alguns grandes

00:08:29.601 --> 00:08:33.096
não podem pagar as contas 
sem apoio financeiro.