WEBVTT

00:07:29.277 --> 00:07:32.182
și a unui profesor extraordinar

00:07:33.632 --> 00:07:36.496
care își iubea elevii,

00:07:36.496 --> 00:07:40.600
nenumărați elevi care au rămas fără casă

00:07:40.860 --> 00:07:45.042
și copii care au intrat sau au ieșit
din sistemul judiciar.

00:07:45.932 --> 00:07:47.820
Când se întâmplă aceste lucruri,

00:07:47.820 --> 00:07:51.725
se obișnuiește să spui „Dacă simți nevoia
să vorbești cu cineva, atunci...”

00:07:51.915 --> 00:07:54.906
Eu zic că nu e destul.

00:07:55.756 --> 00:07:57.592
Sunt foarte norocoasă.

00:07:57.592 --> 00:08:01.490
Lucrez într-o școală extraordinară,
cu lideri grozavi.