WEBVTT

00:07:57.592 --> 00:08:01.490
Lucrez într-o școală extraordinară,
cu lideri grozavi.

00:08:01.490 --> 00:08:03.944
Fac parte dintr-un district mare,

00:08:03.944 --> 00:08:07.556
cu multe parteneriate sănătoase
cu agențiile sociale.

00:08:07.846 --> 00:08:14.172
Ele ne-au oferit constant tot mai mulți
consilieri și terapeuți școlari

00:08:14.172 --> 00:08:18.686
sau personal de asistență
pentru elevii noștri.

00:08:19.126 --> 00:08:23.116
În plus, cadrele didactice
beneficiază de consiliere gratuită

00:08:23.116 --> 00:08:26.092
conform contractului de angajare.

00:08:26.832 --> 00:08:29.601
Însă multe districte mici
și chiar unele mari

00:08:29.601 --> 00:08:33.837
pur și simplu nu se descurcă fără ajutor.