WEBVTT

00:04:56.500 --> 00:05:00.266
și am aflat că tatăl lui
fusese imigrant ilegal

00:05:00.266 --> 00:05:02.013
și fusese deportat.

00:05:03.273 --> 00:05:05.366
Băiatul a început
să se poarte urât la școală

00:05:05.366 --> 00:05:08.997
deoarece voia doar ca familia lui
să fie împreună din nou.

00:05:09.447 --> 00:05:13.482
Din multe puncte de vedere,
îi simțeam durerea.

00:05:14.322 --> 00:05:17.464
Aveam nevoie de cineva
care să mă asculte,

00:05:17.784 --> 00:05:20.070
să-mi ofere sprijin,

00:05:20.830 --> 00:05:26.677
ca să-l pot ajuta în această situație
pe care abia o înțelegeam.

00:05:27.617 --> 00:05:30.111
Recunoaștem această nevoie