WEBVTT

00:06:57.675 --> 00:07:00.195
Aproximativ unul din zece

00:07:00.195 --> 00:07:05.113
au raportat simptome depresive
semnificative clinic.

00:07:05.703 --> 00:07:08.927
Interacțiunile cu colegii
și propriile mele experiențe

00:07:08.927 --> 00:07:12.653
mi-au arătat că aceasta
este o problemă universală,

00:07:12.653 --> 00:07:15.045
în toate ciclurile de învățământ.

00:07:16.635 --> 00:07:18.822
Ce pierdem din vedere?

00:07:19.052 --> 00:07:23.680
Ce reușește să spargă lanțul
și cum îl putem repara?

00:07:24.750 --> 00:07:29.263
În cariera mea, m-am confruntat 
cu suicidul a doi elevi

00:07:29.277 --> 00:07:32.182
și a unui profesor extraordinar