WEBVTT

00:08:58.851 --> 00:09:02.698
să-i caute cu tot dinadinsul
pe cei mai apropiați de traumă

00:09:02.708 --> 00:09:05.001
și să țină legătura cu ei.

00:09:06.051 --> 00:09:10.174
Multe școli fac tot ce pot
ca să umple golurile,

00:09:10.180 --> 00:09:15.324
recunoscând, pentru început,
că munca noastră e extrem de grea.

00:09:15.779 --> 00:09:18.241
Altă școală din Lincoln,
Școala Gimnazială Schoo,

00:09:18.241 --> 00:09:20.580
are așa-numita „Miercurea sănătoasă”.

00:09:21.050 --> 00:09:23.730
Invită profesori de yoga din comunitate,

00:09:23.730 --> 00:09:26.738
sponsorizează plimbări prin cartier
în pauza de prânz

00:09:26.738 --> 00:09:31.028
și organizează evenimente sociale
menite să aducă oamenii la un loc.