WEBVTT

00:09:28.254 --> 00:09:30.952
для того, чтобы объединять людей.

00:09:32.032 --> 00:09:35.309
Начальная школа Закари в Луизиане

00:09:35.333 --> 00:09:37.881
проводит «Встречу на неделе»,

00:09:37.905 --> 00:09:40.064
где учителя обедают вместе

00:09:40.088 --> 00:09:42.974
и говорят о том, что удаётся,

00:09:42.998 --> 00:09:46.320
и о том, что тяжёлым грузом
лежит на сердце.

00:09:47.553 --> 00:09:52.569
Эти школы организовывают пространства
для разговоров о том, что важно.

00:09:53.792 --> 00:09:56.601
Наконец, моя подруга и коллега
Джейн Хайстрит

00:09:56.625 --> 00:09:58.768
находит каждый день пять минут,

00:09:58.792 --> 00:10:01.331
чтобы написать подбадривающую
записку коллегам,