WEBVTT

00:05:27.673 --> 00:05:30.085
Эта проблема актуальна для полицейских,

00:05:30.109 --> 00:05:34.323
увидевших ужасное преступление,

00:05:34.347 --> 00:05:37.405
для медработников,
у которых умер пациент.

00:05:38.783 --> 00:05:41.482
Но в отношении учителей и учеников

00:05:41.506 --> 00:05:44.253
эта проблема не признаётся.

00:05:45.753 --> 00:05:48.054
Я считаю, что безумно важно



00:05:48.078 --> 00:05:51.387
учителям и ученикам,

00:05:51.411 --> 00:05:56.489
администраторам и вообще
всем работникам школы

00:05:56.513 --> 00:06:02.298
иметь лёгкий и быстрый доступ
к службам психологической помощи.