WEBVTT

00:05:27.673 --> 00:05:30.085
Препознали смо ту потребу

00:05:30.109 --> 00:05:34.323
код полицајаца који су сведочили
ужасним злочинима

00:05:34.347 --> 00:05:37.405
и медицинским сестрама
које су изгубиле пацијента.

00:05:38.783 --> 00:05:41.482
Али када говоримо о наставницима

00:05:41.506 --> 00:05:44.253
та реакција је некако спора.

00:05:45.753 --> 00:05:48.054
Сматрам да је од изнимне важности

00:05:48.078 --> 00:05:51.387
да се ученицима и наставницима,

00:05:51.411 --> 00:05:56.489
административном кадру, асистентима
и свом осталом помоћном особљу

00:05:56.513 --> 00:06:02.298
омогући одговарајућа и повољна
психичка подршка.