WEBVTT

00:09:58.792 --> 00:10:01.331
med att skriva en uppmuntrande
lapp till en kollega

00:10:01.355 --> 00:10:03.760
för att uppmärksamma
deras ihärdiga arbete

00:10:03.784 --> 00:10:06.228
och omtänksamhet gentemot andra.

00:10:06.605 --> 00:10:09.083
Hon vet att fem minuter

00:10:09.107 --> 00:10:12.131
kan skapa en positiv effekt

00:10:12.155 --> 00:10:14.156
som smittar av sig i hela skolan.

00:10:15.782 --> 00:10:21.943
Kedjan i mitt klassrum
är mer än en prydnad.

00:10:23.676 --> 00:10:25.328
Länkarna hänger ovanför oss

00:10:25.352 --> 00:10:28.850
under alla de fyra åren 
eleverna går på vår skola.

00:10:29.550 --> 00:10:30.733
Varje år hälsar