WEBVTT

00:10:29.550 --> 00:10:30.733
Her yıl,

00:10:30.757 --> 00:10:35.526
son sınıf öğrencilerim
340 numaralı sınıfıma geldiklerinde,

00:10:35.550 --> 00:10:38.898
hâlâ halkaların nerede
asılı olduğunu gösterebiliyorlar.

00:10:39.887 --> 00:10:42.287
Üzerine ne yazdıklarını hatırlıyorlar.

00:10:43.403 --> 00:10:46.863
Bağlı ve desteklenmiş hissediyorlar.

00:10:47.452 --> 00:10:48.719
Umutlular.

00:10:49.817 --> 00:10:51.684
Tüm ihtiyacımız olan bu değil mi?

00:10:52.698 --> 00:10:56.279
Bize ulaşacak ve iyi olduğumuzdan 
emin olacak,

00:10:57.357 --> 00:10:59.245
bizi kontrol edip

00:10:59.269 --> 00:11:03.219
bizim bir halka olduğumuzu
bize hatırlatacak birisi.