WEBVTT

00:06:27.264 --> 00:06:32.589
означають, що ми вбираємо травми, 
якими наші учні діляться з нами щодня.

00:06:34.542 --> 00:06:35.981
І через якийсь час,

00:06:36.005 --> 00:06:41.077
наші душі стають переобтяженими
цими тягарями.

00:06:43.180 --> 00:06:45.966
Інститут Баффета в Університеті Небраски

00:06:45.990 --> 00:06:48.553
нещодавно виявив,
що більшість вчителів –

00:06:48.577 --> 00:06:52.311
86% серед
закладів дошкільної освіти –

00:06:52.335 --> 00:06:56.826
мали депресивні симптоми
протягом попереднього тижня.

00:06:57.613 --> 00:07:00.093
Дослідники з'ясували, що приблизно 10%