WEBVTT

00:06:57.433 --> 00:07:00.093
Họ chỉ ra rằng cứ mười người thì 
có khoảng một người

00:07:00.117 --> 00:07:04.463
nói rằng có những triệu chứng 
trầm cảm lâm sàng rõ rệt.

00:07:04.843 --> 00:07:08.791
Sự tương tác giữa tôi với đồng nghiệp 
cùng những kinh nghiệm của riêng tôi

00:07:08.815 --> 00:07:12.458
khiến tôi nhận thấy rằng đây là 
vấn đề chung

00:07:12.482 --> 00:07:14.482
cho tất cả các cấp học.

00:07:16.580 --> 00:07:18.770
Vậy chúng ta đang lỡ mất điều gì?

00:07:19.183 --> 00:07:24.472
Chúng ta đang cho phép điều gì phá vỡ
chuỗi xích và làm cách nào để khắc phục?

00:07:24.842 --> 00:07:25.992
Trong nghề của mình,

00:07:26.016 --> 00:07:29.296
tôi đã chứng kiến 
hai học sinh của mình tự tử

00:07:29.320 --> 00:07:32.156
và một giáo viên tuyệt vời