WEBVTT

00:18:56.000 --> 00:19:01.000
لذا، إذا كنت أدير أي شيء، ولست كذالك،

00:19:01.000 --> 00:19:04.000
أود أن أقول ببساطة أن الوظائف التي نتمنى أن ننجزها

00:19:04.000 --> 00:19:06.000
والتي نأمل بإنشائها

00:19:06.000 --> 00:19:09.000
لن تدوم إذا لم تكن الوظائف التي يريدها الأشخاص.

00:19:09.000 --> 00:19:12.000
وأنا أعلم أن الهدف من هذا المؤتمر

00:19:12.000 --> 00:19:15.000
هو للأحتفال بالأشياء القريبة و العزيزة علينا،

00:19:15.000 --> 00:19:18.000
لكنني أعرف أيضاً أن النظيف و القذر ليس متعاكسين.

00:19:18.000 --> 00:19:20.000
هما وجهين لعمله واحده،

00:19:20.000 --> 00:19:22.000
تماما مثل الابتكار و التقليد،

00:19:22.000 --> 00:19:24.000
ومثل المخاطر و المسؤلية،

00:19:24.000 --> 00:19:26.000
و مثل peripetia and anagnorisis

00:19:26.000 --> 00:19:30.000
مثل خروف المسكين، الذي آمل أن لا يكون مرتعشاً بعد الآن،

00:19:30.000 --> 00:19:32.000
ومثل وقتي الذي مضى.