WEBVTT

00:16:28.000 --> 00:16:30.000
وكم من الناس لديهم بلاك بيري؟

00:16:30.000 --> 00:16:32.000
نحن متواصلون بهذه الأجهزة

00:16:32.000 --> 00:16:34.000
ولن أحتج أبداً

00:16:34.000 --> 00:16:37.000
وهذا يعطي إنطباعاً سيئً عن ثورة التكنولوجيا.

00:16:37.000 --> 00:16:39.000
نحيب جيبد ، غير ملائم لهذا الحضور

00:16:39.000 --> 00:16:41.000
ضحك

00:16:41.000 --> 00:16:45.000
ولن أقترح أن يتم التجديد و التقليد

00:16:45.000 --> 00:16:47.000
دون مضيعة للوقت.

00:16:47.000 --> 00:16:50.000
ولا أحد يحتفل بأشياء مزيفة

00:16:50.000 --> 00:16:54.000
كما يحتفلون طاقم الوظائف القذرة لأنهم يعرفون كيف يتم الموضوع.

00:16:54.000 --> 00:16:57.000
والناس الذين يستخدمون الأي فون لديهم قواسم مشتركة،

00:16:57.000 --> 00:17:00.000
ونظم مشتركة، مراراً و تكراراً.

00:17:00.000 --> 00:17:03.000
كل ذلك-- وهذا ما يجعل هذا الجهاز على حد سواء