WEBVTT

00:13:58.000 --> 00:14:00.000
وأا أقول، مع قدر من التشكيك،

00:14:00.000 --> 00:14:02.000
"الكابتن، منظمة الأمان و الصحة."

00:14:02.000 --> 00:14:05.000
ويقول،" منظمة الأمان و الصحة؟--المحيط."

00:14:05.000 --> 00:14:07.000
ويشير إلى هناك

00:14:07.000 --> 00:14:09.000
ضحك

00:14:09.000 --> 00:14:15.000
ولكن في تلك اللحظة، ما قاله لا يمكن أن يتكرر في الجزء الأسفل من ٤٨.

00:14:15.000 --> 00:14:18.000
ولا يمكن أن يتكرر في أن مصنع أو أي موقع البناء.

00:14:18.000 --> 00:14:20.000
لكنه نظر في وجهي، وقال" يابني --

00:14:20.000 --> 00:14:23.000
إنه سني، بالمناسبة، يناديني بابني، وأنا أحب ذالك--

00:14:23.000 --> 00:14:25.000
كما يقول، "يا بني أنا قبطان لقارب صيد.

00:14:25.000 --> 00:14:28.000
مسؤوليتي هي أن أصلكم للمنزل وأنتم على قيد الحياة.

00:14:28.000 --> 00:14:30.000
ومسؤوليتي ان تعود الى المنزل أكثر ثروة."

00:14:30.000 --> 00:14:32.000
ضحك