WEBVTT

00:12:28.000 --> 00:12:32.000
وبدأت أنظر في الكفأة مقابل الفاعلية،

00:12:32.000 --> 00:12:34.000
كما تحدث عنه تيم في قت سابق، وهذا هو الفرق الكبير.

00:12:34.000 --> 00:12:37.000
لقد بدأت أنظر في العمل الجماعي و التصميم،

00:12:37.000 --> 00:12:40.000
وأساساً كل هذه التفاهات تسمى النجاح

00:12:40.000 --> 00:12:44.000
الذي شنق مع فن شمالزي الإدارة في جميع أنحاء العالم في الوقت الحالي.

00:12:44.000 --> 00:12:46.000
تلك الأشياء --

00:12:46.000 --> 00:12:49.000
فجأة قد تحولت رأساً على عقب.

00:12:49.000 --> 00:12:51.000
السلامة -- السلامة أولاً

00:12:51.000 --> 00:12:56.000
وهو أنني سوف أعود لكم، كما تعلمون، منظمة الأمان والصحة وبيتا، وجمعية الرفق بالحيوان.

00:12:56.000 --> 00:12:59.000
ماذا لو كانت منظمة الأمان والصحة مخطئة ؟

00:12:59.000 --> 00:13:01.000
أعني، هذه بدعة، ما أنا على وشك أن قول،