WEBVTT

00:18:28.000 --> 00:18:31.000
كل سنة يقل عدد الكهربائيين،

00:18:31.000 --> 00:18:33.000
و النجارين، والسباكين،

00:18:33.000 --> 00:18:36.000
واللحامين، وميكانيكيون لأنابيب،

00:18:36.000 --> 00:18:38.000
والبخار.

00:18:38.000 --> 00:18:42.000
وظائف البنية التحتية التي يتحدث الجميع عن إنشائها هي عباره

00:18:42.000 --> 00:18:44.000
عن هؤلاء الأشخاص.

00:18:44.000 --> 00:18:46.000
الذين كانوا في تناقص، مراراً و تكراراً.

00:18:46.000 --> 00:18:49.000
في غضون ذالك، حصلنا على تريليوني دولار، كحد أدنى،

00:18:49.000 --> 00:18:51.000
وفقاً للجمعية الأمريكية للمهندسين المدنيين،

00:18:51.000 --> 00:18:54.000
أننا في حاجة إلى الإنفاق حتى نستطيع اختراع البنية التحتية

00:18:54.000 --> 00:18:56.000
التي صنفت حالياً في المقام الرابع.

00:18:56.000 --> 00:19:01.000
لذا، إذا كنت أدير أي شيء، ولست كذالك،