WEBVTT

00:12:59.000 --> 00:13:01.000
أعني، هذه بدعة، ما أنا على وشك أن قول،

00:13:01.000 --> 00:13:04.000
ولكن ماذا لو حقا كانت السلامة في المرتبة الثالثة لا الاولى ؟

00:13:04.000 --> 00:13:05.000
هل هذا مناسب؟

00:13:05.000 --> 00:13:07.000
ضحك

00:13:07.000 --> 00:13:09.000
لا، أعني حقا.

00:13:09.000 --> 00:13:13.000
ما أعنيه أن أقوله هو أن سلامتي لها قيمة أكثر عن هذه الوظائف المجنونة

00:13:13.000 --> 00:13:15.000
بقدر الناس الذين أعمل معهم،

00:13:15.000 --> 00:13:18.000
ولكن هم الذين يقومون به بالطريقة الصحيحة،

00:13:18.000 --> 00:13:21.000
إنهم ليسوا هناك للحديث عن السلامه أولاً

00:13:21.000 --> 00:13:24.000
وهم يعرفون أن الأمور الأخرى تأتي أولاً--

00:13:24.000 --> 00:13:26.000
إنجاز المشروع يأتي في المقام الاًول،

00:13:26.000 --> 00:13:28.000
القيام وإنجاز المشروع.

00:13:28.000 --> 00:13:31.000
ولن أنسى، في بحر بيرنغ، على متن قارب السلطعون