WEBVTT

00:15:59.000 --> 00:16:01.000
في طريق رسالة، ما يقال حقاً؟

00:16:01.000 --> 00:16:03.000
حياتك ستكون أفضل إذا كنت قد عملت أقل بقليل

00:16:03.000 --> 00:16:05.000
إذا لم يكن لديك عمل تنجزه، إذا كنت تستطيع الرجوع إلى المنزل في وقت سابق،

00:16:05.000 --> 00:16:08.000
إذا كنت قد تقاعدت مبكراً، هذا كل مافي الامر ،

00:16:08.000 --> 00:16:11.000
هذا كل مافي هناك، مراراً،وتكراراً مراراً و تكراراً.

00:16:11.000 --> 00:16:15.000
واشنطن-- لا أستطيع حتى أن أبدأ بالحديث عن صفقات و السياسات التي تؤثر في هذا المكان

00:16:15.000 --> 00:16:19.000
واقع الخط السفلي من الوظائف المتاحة

00:16:19.000 --> 00:16:21.000
لأنني لا أعرف حقاً.

00:16:21.000 --> 00:16:23.000
وعلمت مؤخراً على هذه جبهة في الحرب.

00:16:23.000 --> 00:16:25.000
وهذا يا جماعة، وادي السيلكون

00:16:25.000 --> 00:16:28.000
أعني كم من الناس لديهم أي فون؟

00:16:28.000 --> 00:16:30.000
وكم من الناس لديهم بلاك بيري؟

00:16:30.000 --> 00:16:32.000
نحن متواصلون بهذه الأجهزة