WEBVTT

00:15:28.000 --> 00:15:30.000
وبالتأكيد في هوليوود.

00:15:30.000 --> 00:15:32.000
الطريقة التي نصور الشعب العمال في التلفزيون،

00:15:32.000 --> 00:15:34.000
إنه مضحك.

00:15:34.000 --> 00:15:38.000
ان كان هناك سباك .. فهو يزن 300 رطل .. وهو يتحدث بالكثير من الكلام السيء .. لنعترف بهذا

00:15:38.000 --> 00:15:40.000
نراه في كل وقت.

00:15:40.000 --> 00:15:42.000
هذا ما يبدو على السباكين، أاليس كذلك؟

00:15:42.000 --> 00:15:44.000
ونحن نحولهم إلى أبطال، أو ننقلهم إلى المنصة

00:15:44.000 --> 00:15:46.000
هذا ما يفعله التلفزيون.

00:15:46.000 --> 00:15:48.000
ونحن نحاول بشدة على أن الوظائف القذرة ليست كذلك،

00:15:48.000 --> 00:15:50.000
وهذا هو السبب الأول للقيام بهذا العمل وأنا لا أغش.

00:15:50.000 --> 00:15:55.000
شنت هذه الحرب في شارع ماديسون.

00:15:55.000 --> 00:15:58.000
يعني، الكثير من الإعلانات التجارية التي تأتي من هناك --

00:15:59.000 --> 00:16:01.000
في طريق رسالة، ما يقال حقاً؟