WEBVTT

00:13:28.000 --> 00:13:31.000
ولن أنسى، في بحر بيرنغ، على متن قارب السلطعون

00:13:31.000 --> 00:13:35.000
مع لاعبين دموية الصيد، والتي أنا أعمل فيها في الموسم الأول.

00:13:35.000 --> 00:13:38.000
نحن حوالي ١٠٠ كيلومتر قبالة سواحل روسيا

00:13:38.000 --> 00:13:42.000
و٥٠ قدم للبحار، موجات كبيرة، والمياه الخضراء القادمة على غرفة القيادة، أليس كذلك؟

00:13:42.000 --> 00:13:45.000
هذه من أعظم البيئات الخطرة التي رأيتها في حياتي،

00:13:45.000 --> 00:13:47.000
وعدت مع الرجل، واقوم بسلخ هذه الاسماك

00:13:47.000 --> 00:13:50.000
لذا، وأنا على ٤٠ قدم فوق سطح السفينة،

00:13:50.000 --> 00:13:52.000
الذي هو مثل النظر إلى الجزء العلوي من الحذاء،

00:13:52.000 --> 00:13:54.000
كما تعلمون، إنه يفعل ذلك في المحيط.

00:13:54.000 --> 00:13:56.000
خطير بشكل لا يصح ذكره.

00:13:56.000 --> 00:13:58.000
أنا نازل للأسفل، وأنا ذاهب إلى غرفة القيادة

00:13:58.000 --> 00:14:00.000
وأا أقول، مع قدر من التشكيك،

00:14:00.000 --> 00:14:02.000
"الكابتن، منظمة الأمان و الصحة."