WEBVTT

00:17:58.000 --> 00:18:00.000
العمل اليدوي، و العمالة الماهرة.

00:18:00.000 --> 00:18:03.000
شخص ما يجب أن يكون هناك

00:18:03.000 --> 00:18:06.000
للتحدث عن الفوائد المنسية

00:18:06.000 --> 00:18:08.000
وأعني بممتلكات الجد.

00:18:08.000 --> 00:18:10.000
الكثير من الممتلكات نشأنا معها

00:18:10.000 --> 00:18:13.000
ولكن كما تعلمون فقدنا

00:18:13.000 --> 00:18:15.000
البعض منها.

00:18:15.000 --> 00:18:17.000
باراك يريد إنشاء مليونين ونصف مليون وظيفة.

00:18:17.000 --> 00:18:20.000
البنية التحتية هي بنية صفقة ضخمة.

00:18:20.000 --> 00:18:23.000
هذه الحرب على العمل، والتي أعتقد بوجودها، لها خسائر

00:18:23.000 --> 00:18:24.000
كغيرها من الحروب.

00:18:24.000 --> 00:18:26.000
أولاً البنية التحتية

00:18:26.000 --> 00:18:28.000
ثانياً إنخفاض معدلات لإلتحاق بالمدارس التجارية.

00:18:28.000 --> 00:18:31.000
كل سنة يقل عدد الكهربائيين،