WEBVTT

00:17:26.000 --> 00:17:30.000
وأدركت، وربما بعد فوات الأوان في هذه اللعبة --

00:17:30.000 --> 00:17:32.000
وأرجوا أن لا يكون، لأنني لا أعرف ما إذا كنت أستطيع أن أفعل أكثر من٢٠٠ من هذه الأشياء

00:17:32.000 --> 00:17:34.000
ولكننا سنفعل قدر المستطاع.

00:17:34.000 --> 00:17:37.000
وبالنسبة لى أهم شئ أن تدرك أهمية الأشياء

00:17:37.000 --> 00:17:39.000
تواجه المواقف وجهاً لوجه

00:17:39.000 --> 00:17:42.000
وفي الحقيقة توصلت إلى الأشياء بطريقة خاطئة،

00:17:42.000 --> 00:17:44.000
وليس فقط عن الأعضاء.

00:17:44.000 --> 00:17:47.000
لقد فهمت معظم الامور بصورة خاطئة

00:17:47.000 --> 00:17:51.000
لذا، نحن نفكر-- من نحن، أعني أنا --

00:17:51.000 --> 00:17:58.000
أن الشيء الذي أفعله هو التحدث عن حملة العلاقات العامة للعمل،

00:17:58.000 --> 00:18:00.000
العمل اليدوي، و العمالة الماهرة.

00:18:00.000 --> 00:18:03.000
شخص ما يجب أن يكون هناك