WEBVTT

00:16:57.000 --> 00:17:00.000
същото окабеляване, същата платка отново и отново.

00:17:00.000 --> 00:17:03.000
Всичко това - това го прави еднакво възможно

00:17:03.000 --> 00:17:06.000
като гения, който е използван за неговата направа.

00:17:06.000 --> 00:17:09.000
И така, разбирате ли, имаме нова кутия с инструменти.

00:17:09.000 --> 00:17:12.000
Нашите инструменти днес не приличат на лопати и кирки.

00:17:12.000 --> 00:17:16.000
Приличат на нещата, с които се разхождаме наоколо.

00:17:16.000 --> 00:17:21.000
А сборният ефект от всичко това

00:17:21.000 --> 00:17:26.000
беше тази маргинализация на множество работи.

00:17:26.000 --> 00:17:30.000
И осъзнах, вероятно твърде късно в тази игра...

00:17:30.000 --> 00:17:32.000
надявам се да не е така, защото не знам дали мога да направя още 200 от тези неща,