WEBVTT

00:18:56.000 --> 00:19:01.000
Затова, ако се кандидатирах за нещо - а не е така,

00:19:01.000 --> 00:19:04.000
просто ще кажа,

00:19:04.000 --> 00:19:06.000
че работните места, които се надяваме да създадем,

00:19:06.000 --> 00:19:09.000
няма да се закрепят, освен ако са такива, че хората да ги искат.

00:19:09.000 --> 00:19:12.000
Знам, че смисълът на тази конференция

00:19:12.000 --> 00:19:15.000
е да възхваляваме неща, които са ни близки и скъпи,

00:19:15.000 --> 00:19:18.000
но знам също, че чисто и мръсно не се изключват взаимно.

00:19:18.000 --> 00:19:20.000
Всяка монета има две страни,

00:19:20.000 --> 00:19:22.000
като иновация и имитация,

00:19:22.000 --> 00:19:24.000
като риск и отговорност,

00:19:24.000 --> 00:19:26.000
като обрат и разпознаване,

00:19:26.000 --> 00:19:30.000
като онова бедно малко агне, което, надявам се, вече не трепери,

00:19:30.000 --> 00:19:32.000
и като моето време, което свърши.