WEBVTT

00:18:28.000 --> 00:18:31.000
Всяка година - по-малко електротехници,

00:18:31.000 --> 00:18:33.000
по-малко дърводелци, по-малко водопроводчици,

00:18:33.000 --> 00:18:36.000
по-малко заварчици, по-малко монтажници,

00:18:36.000 --> 00:18:38.000
по-малко парни механици.

00:18:38.000 --> 00:18:42.000
Инфраструктурните работни места, за чието създаване всеки говори,

00:18:42.000 --> 00:18:44.000
са тези хора.

00:18:44.000 --> 00:18:46.000
Онези, които са в спад, отново и отново.

00:18:46.000 --> 00:18:49.000
Междувременно трябва да похарчим минимум три милиона долара,

00:18:49.000 --> 00:18:51.000
според Американското общество на гражданските инженери,

00:18:51.000 --> 00:18:54.000
за да направим пробив в инфраструктурата,

00:18:54.000 --> 00:18:56.000
която понастоящем е оценена на 3 минус.

00:18:56.000 --> 00:19:01.000
Затова, ако се кандидатирах за нещо - а не е така,