WEBVTT

00:17:58.000 --> 00:18:00.000
ръчен труд, квалифициран труд.

00:18:00.000 --> 00:18:03.000
Някой трябва да е някъде там

00:18:03.000 --> 00:18:06.000
и да говори за забравените ползи -

00:18:06.000 --> 00:18:08.000
говоря за неща от дядовците ни.

00:18:08.000 --> 00:18:10.000
Неща, с които вероятно много от нас са израснали,

00:18:10.000 --> 00:18:13.000
но някак... някак сме ги изгубили

00:18:13.000 --> 00:18:15.000
малко.

00:18:15.000 --> 00:18:17.000
Барак иска да създаде два и половина милиона работни места.

00:18:17.000 --> 00:18:20.000
Инфраструктурата е нещо огромно.

00:18:20.000 --> 00:18:23.000
В тази война за работа, която предполагам, че съществува,

00:18:23.000 --> 00:18:24.000
има жертви като при всяка друга война.

00:18:24.000 --> 00:18:26.000
Инфраструктурата е първата.

00:18:26.000 --> 00:18:28.000
Спадът на записванията в техникуми е втората.

00:18:28.000 --> 00:18:31.000
Всяка година - по-малко електротехници,