WEBVTT

00:12:28.000 --> 00:12:32.000
започнах да разглеждам ефикасност срещу ефективност,

00:12:32.000 --> 00:12:34.000
както говори Тим по-рано, има огромна разлика.

00:12:34.000 --> 00:12:37.000
Започнах да разглеждам екипна работа и непоколебимост,

00:12:37.000 --> 00:12:40.000
и по същество всички онези баналности, които наричат съксесоари,

00:12:40.000 --> 00:12:44.000
които висят с ония сантиментални картини в заседателните зали по света в момента.

00:12:44.000 --> 00:12:46.000
Това...

00:12:46.000 --> 00:12:49.000
внезапно всичко се преобърна с главата надолу.

00:12:49.000 --> 00:12:51.000
Безопсността - на първо място безопасността -

00:12:51.000 --> 00:12:56.000
е да се върна при Европейската агенция за безопасност и здраве (ЕАБЗ), Хора за етично отношение към животните и Хуманното общество.

00:12:56.000 --> 00:12:59.000
Ами ако ЕАБЗ са се объркали?

00:12:59.000 --> 00:13:01.000
Икам да кажа, това е ерес, което се каня да кажа,