WEBVTT

00:15:59.000 --> 00:16:01.000
в смисъла на съобщение, какво всъщност се казва?

00:16:01.000 --> 00:16:03.000
Животът ви би бил по-добър, ако можехте да работите малко по-малко,

00:16:03.000 --> 00:16:05.000
ако не се налагаше да работите толкова усърдно, ако можехте да се прибирате у дома малко по-рано,

00:16:05.000 --> 00:16:08.000
ако можехте да се пенсионирате малко по-бързо, ако можехте да изчезнете малко по-скоро,

00:16:08.000 --> 00:16:11.000
всичко е там вътре, отново и отново, и пак, и пак.

00:16:11.000 --> 00:16:15.000
Вашингтон... дори не мога да запаочна да говоря за сделките и политиките в ход,

00:16:15.000 --> 00:16:19.000
които засягат окончателната реалност на наличните работни места,

00:16:19.000 --> 00:16:21.000
защото наистина не знам.

00:16:21.000 --> 00:16:23.000
Само знам, че това е фронт в тази война.

00:16:23.000 --> 00:16:25.000
А тук, момчета, Силиконовата долина,

00:16:25.000 --> 00:16:28.000
искам да кажа, колко души носят iPhone със себе си в момента?

00:16:28.000 --> 00:16:30.000
Колко души имат "Блекбери?"

00:16:30.000 --> 00:16:32.000
Ние сме включени, свързани сме.