WEBVTT

00:15:28.000 --> 00:15:30.000
със сигурност в Холивуд.

00:15:30.000 --> 00:15:32.000
Начинът, по който представяме трудовите хора по телевизията,

00:15:32.000 --> 00:15:34.000
е смешен.

00:15:34.000 --> 00:15:38.000
Ако има водопроводчик, той тежи 300 паунда (136 кг.) и има гигантска цепка на задника, признайте.

00:15:38.000 --> 00:15:40.000
Виждате го постоянно.

00:15:40.000 --> 00:15:42.000
Така изглеждат водопроводчиците, нали?

00:15:42.000 --> 00:15:44.000
Превръщаме ги в герои, или ги превръщаме в унищожителни реплики.

00:15:44.000 --> 00:15:46.000
Това прави телевизията.

00:15:46.000 --> 00:15:48.000
В "Мръсни работи"

00:15:48.000 --> 00:15:50.000
затова аз върша работата и не мамя.

00:15:50.000 --> 00:15:55.000
Но сме повели тази война на Медисън Авеню.

00:15:55.000 --> 00:15:58.000
Искам да кажа, толкова много от рекламите, които излизат там...

00:15:59.000 --> 00:16:01.000
в смисъла на съобщение, какво всъщност се казва?