WEBVTT

00:17:26.000 --> 00:17:30.000
И осъзнах, вероятно твърде късно в тази игра...

00:17:30.000 --> 00:17:32.000
надявам се да не е така, защото не знам дали мога да направя още 200 от тези неща,

00:17:32.000 --> 00:17:34.000
но ще направим колкото можем повече.

00:17:34.000 --> 00:17:37.000
А за мен най-важното, което знам

00:17:37.000 --> 00:17:39.000
и пред което наистина трябва да се изправя лице в лице

00:17:39.000 --> 00:17:42.000
е фактът, че съм схванал погрешно много неща,

00:17:42.000 --> 00:17:44.000
не само тестисите на брадичката си.

00:17:44.000 --> 00:17:47.000
Грешал съм за много неща.

00:17:47.000 --> 00:17:51.000
Затова ние мислим... под "ние" имам предвид себе си...

00:17:51.000 --> 00:17:58.000
че трябва да се говори за пи-ар кампания за работа,

00:17:58.000 --> 00:18:00.000
ръчен труд, квалифициран труд.

00:18:00.000 --> 00:18:03.000
Някой трябва да е някъде там