WEBVTT

00:11:27.000 --> 00:11:30.000
Боб Комбс, свиневъдът в Лас Вегас,

00:11:30.000 --> 00:11:32.000
който събира недоядените парчета храна от казината

00:11:32.000 --> 00:11:34.000
и храни свинете си с тях.

00:11:34.000 --> 00:11:36.000
Защо? Защото има толкова много протеин в онова, което не ядем,

00:11:36.000 --> 00:11:38.000
че неговите прасета растат двойно по-бързо от нормалното,

00:11:38.000 --> 00:11:40.000
и той е един богат свиневъд,

00:11:40.000 --> 00:11:42.000
от полза е за околната среда,

00:11:42.000 --> 00:11:44.000
прекарва дните си в тази невероятна служба

00:11:44.000 --> 00:11:46.000
и смърди ужасно, но Бог да го благослови.

00:11:46.000 --> 00:11:48.000
Печели страхотно.

00:11:48.000 --> 00:11:50.000
Попитайте го: "Последва ли страстта си тук?",

00:11:50.000 --> 00:11:52.000
а той ще ти се изсмее.

00:11:52.000 --> 00:11:56.000
Този тип струва... тъкмо му предложиха към 60 милиона долара за фермата му,

00:11:56.000 --> 00:11:58.000
а той отказа, извън Вегас.

00:11:58.000 --> 00:12:00.000
Не е следвал страстта си.

00:12:00.000 --> 00:12:02.000
Отстъпил е назад, гледал е накъде отиват всички