WEBVTT

00:16:28.000 --> 00:16:30.000
Колко души имат "Блекбери?"

00:16:30.000 --> 00:16:32.000
Ние сме включени, свързани сме.

00:16:32.000 --> 00:16:34.000
Никога не бих предположил и за секунда,

00:16:34.000 --> 00:16:37.000
че нещо лошо е произлязло от техническата революция.

00:16:37.000 --> 00:16:39.000
За бога, не и пред тази публика.

00:16:39.000 --> 00:16:41.000
(Смях)

00:16:41.000 --> 00:16:45.000
Но бих предположил, че иновация без имитация

00:16:45.000 --> 00:16:47.000
е пълна загуба на време.

00:16:47.000 --> 00:16:50.000
А никой не възхвалява имитацията

00:16:50.000 --> 00:16:54.000
по начина, по който момчетата от "Мръсни работи" знаят, че трябва да се направи.

00:16:54.000 --> 00:16:57.000
Вашият iPhone без онези хора, които правят същия интерфейс,

00:16:57.000 --> 00:17:00.000
същото окабеляване, същата платка отново и отново.

00:17:00.000 --> 00:17:03.000
Всичко това - това го прави еднакво възможно