WEBVTT

00:15:28.000 --> 00:15:30.000
auf jeden Fall in Hollywood.

00:15:30.000 --> 00:15:32.000
Die Art, wie wir arbeitende Menschen im Fernsehen darstellen,

00:15:32.000 --> 00:15:34.000
sie ist l채cherlich.

00:15:34.000 --> 00:15:38.000
Wenn ein Klempner zu sehen ist, dann wiegt er 300 Pfund und man sieht seine Pofalte, geben Sie's zu.

00:15:38.000 --> 00:15:40.000
Sie sehen ihn st채ndig.

00:15:40.000 --> 00:15:42.000
So sehen Klempner aus, oder?

00:15:42.000 --> 00:15:44.000
Wir machen sie zu Helden, oder wir machen sie zur Pointe.

00:15:44.000 --> 00:15:46.000
Das ist, was das Fernsehen tut.

00:15:46.000 --> 00:15:48.000
Bei Dirty Jobs bem체hen wir uns redlich, das nicht zu tun,

00:15:48.000 --> 00:15:50.000
was der Grund ist, warum ich die Arbeit mache und nicht schummle.

00:15:50.000 --> 00:15:55.000
Aber wir f체hren diesen Krieg auf der Madison Avenue.

00:15:55.000 --> 00:15:58.000
Ich meine, so viele der Werbespots, die dort gezeigt werden -

00:15:59.000 --> 00:16:01.000
als Botschaft, was wird darin wirklich gesagt?