WEBVTT

00:08:58.000 --> 00:09:01.000
da befiel mich der Gedanke,

00:09:01.000 --> 00:09:05.000
wenn ich da falsch gelegen habe

00:09:05.000 --> 00:09:08.000
und wenn ich so oft falsch liege, buchstäblich,

00:09:08.000 --> 00:09:13.000
zu welchen anderen peripetetischen Missverständnissen könnte ich Stellung beziehen?

00:09:13.000 --> 00:09:15.000
Denn, sehen Sie, ich bin kein Sozialanthropologe,

00:09:15.000 --> 00:09:17.000
aber ich habe einen Freund, der einer ist.

00:09:17.000 --> 00:09:19.000
Und ich spreche ihn darauf an.

00:09:19.000 --> 00:09:20.000
(Lachen)

00:09:20.000 --> 00:09:22.000
Und er sagt: "Hey Mike.

00:09:22.000 --> 00:09:26.000
Ich weiß nicht, ob dein Gehirn sich dafür interessiert oder nicht,

00:09:26.000 --> 00:09:28.000
aber bist du dir darüber im Klaren, dass du in jedem Bundesstaat gefilmt hast?

00:09:28.000 --> 00:09:31.000
Du hast in Minen gearbeitet, du hast in der Fischerei gearbeitet,