WEBVTT

00:13:58.000 --> 00:14:00.000
und ich sage, mit einem gewissen Grad von Ungläubigkeit:

00:14:00.000 --> 00:14:02.000
"Captain, OSHA."

00:14:02.000 --> 00:14:05.000
Und er sagt: "OSHA? - Ozean."

00:14:05.000 --> 00:14:07.000
Und er zeigt nach draußen.

00:14:07.000 --> 00:14:09.000
(Lachen)

00:14:09.000 --> 00:14:15.000
Aber in dem Moment, was er als nächstes sagte, kann in den unteren 48 nicht wiederholt werden.

00:14:15.000 --> 00:14:18.000
Es kann in keiner Fabrikhalle und auf keiner Baustelle wiederholt werden.

00:14:18.000 --> 00:14:20.000
Aber er sah mich an und er sagte: "Junge," -

00:14:20.000 --> 00:14:23.000
er ist übrigens in meinem Alter und er nennt mich Junge, ich finde das klasse -

00:14:23.000 --> 00:14:25.000
er sagt: "Junge, ich bin der Kapitän eines Krabbenschiffs.

00:14:25.000 --> 00:14:28.000
Meine Pflicht ist es nicht, dich lebend nach Hause zu bekommen.

00:14:28.000 --> 00:14:30.000
Meine Pflicht ist, dich reich nach Haus gehen zu lassen."

00:14:30.000 --> 00:14:32.000
(Lachen)