WEBVTT

00:18:56.000 --> 00:19:01.000
Also würde ich, wenn ich kandidieren würde, was ich nicht tue,

00:19:01.000 --> 00:19:04.000
einfach sagen, dass die Jobs, die wir zu produzieren hoffen,

00:19:04.000 --> 00:19:06.000
und die Arbeitsplätze, die wir zu schaffen hoffen,

00:19:06.000 --> 00:19:09.000
nicht von Dauer sein werden, wenn es nicht Jobs sind, die die Leute auch wollen.

00:19:09.000 --> 00:19:12.000
Und ich weiß, der Zweck dieser Konferenz ist es,

00:19:12.000 --> 00:19:15.000
die Dinge zu feiern, die uns lieb und teuer sind,

00:19:15.000 --> 00:19:18.000
aber ich weiß auch, dass sauber und dreckig keine Gegensätze sind.

00:19:18.000 --> 00:19:20.000
Sie sind zwei Seiten derselben Medaille,

00:19:20.000 --> 00:19:22.000
genauso wie Innovation und Imitation,

00:19:22.000 --> 00:19:24.000
wie Risiko und Verantwortung,

00:19:24.000 --> 00:19:26.000
wie Peripeteia und Anagnorisis,

00:19:26.000 --> 00:19:30.000
wie das arme Lamm, das hoffentlich nicht mehr am Zittern ist,

00:19:30.000 --> 00:19:32.000
und meine Zeit, die abgelaufen ist.