WEBVTT

00:18:28.000 --> 00:18:31.000
Jedes Jahr gibt es weniger Elektriker,

00:18:31.000 --> 00:18:33.000
weniger Schreiner, weniger Klempner,

00:18:33.000 --> 00:18:36.000
weniger Schweißer, weniger Rohrinstallateure,

00:18:36.000 --> 00:18:38.000
weniger Heizungsinstallateure.

00:18:38.000 --> 00:18:42.000
Die Jobs in der Infrastruktur, die jeder schaffen will,

00:18:42.000 --> 00:18:44.000
sind diese Leute.

00:18:44.000 --> 00:18:46.000
Diejenigen, deren Zahl stätig sinkt.

00:18:46.000 --> 00:18:49.000
Unterdessen müssen wir zwei Billionen Dollar, mindestens, ausgeben,

00:18:49.000 --> 00:18:51.000
laut der American Society of Civil Engineers,

00:18:51.000 --> 00:18:54.000
um auch nur eine Delle in die Infrastruktur zu machen,

00:18:54.000 --> 00:18:56.000
die momentan mit einer 4 minus benotet wird.

00:18:56.000 --> 00:19:01.000
Also würde ich, wenn ich kandidieren würde, was ich nicht tue,