WEBVTT

00:16:57.000 --> 00:17:00.000
dieselbe Tastatur machen, immer und immer wieder.

00:17:00.000 --> 00:17:03.000
All das - das ist, was es genauso ermöglicht

00:17:03.000 --> 00:17:06.000
wie die Genialität, die drinnen steckt.

00:17:06.000 --> 00:17:09.000
Wir haben also diese neuen Werkzeuge.

00:17:09.000 --> 00:17:12.000
Unsere Werkzeuge von heute sehen nicht aus wie Schippen und Meißel.

00:17:12.000 --> 00:17:16.000
Sie sehen aus wie die Dinge, mit denen wir herumlaufen.

00:17:16.000 --> 00:17:21.000
Und der kollektive Effekt des Ganzen

00:17:21.000 --> 00:17:26.000
ist die Marginalisierung vieler Berufe.

00:17:26.000 --> 00:17:30.000
Und ich habe erkannt, wahrscheinlich zu spät -

00:17:30.000 --> 00:17:32.000
ich hoffe nicht, denn ich weiß nicht, ob ich 200 weitere dieser Dinge filmen kann,