WEBVTT

00:17:26.000 --> 00:17:30.000
Und ich habe erkannt, wahrscheinlich zu spät -

00:17:30.000 --> 00:17:32.000
ich hoffe nicht, denn ich weiß nicht, ob ich 200 weitere dieser Dinge filmen kann,

00:17:32.000 --> 00:17:34.000
aber wir werden so viele filmen, wie wir können.

00:17:34.000 --> 00:17:37.000
Und das Wichtigste für mich ist es, zu wissen

00:17:37.000 --> 00:17:39.000
und wirklich zu akzeptieren,

00:17:39.000 --> 00:17:42.000
dass ich bei vielen Dingen falsch lag,

00:17:42.000 --> 00:17:44.000
nicht nur bei den Hoden an meinem Kinn.

00:17:44.000 --> 00:17:47.000
Ich lag bei vielem falsch.

00:17:47.000 --> 00:17:51.000
Also sind wir der Meinung - mit 'wir' meine ich 'ich' -,

00:17:51.000 --> 00:17:58.000
dass es an der Zeit ist, über eine Werbekampagne für Arbeit zu sprechen,

00:17:58.000 --> 00:18:00.000
körperliche Arbeit, Facharbeit.

00:18:00.000 --> 00:18:03.000
Jemand muss dort draußen sein