WEBVTT

00:14:58.000 --> 00:15:01.000
Aber grundsätzlich komme ich zu diesem Schluss.

00:15:01.000 --> 00:15:04.000
Ich habe eine Theorie entworfen, und ich werde sie Ihnen jetzt mitteilen,

00:15:04.000 --> 00:15:06.000
in meinen verbleibenden 2 Minuten und 30 Sekunden.

00:15:06.000 --> 00:15:07.000
Sie lautet folgendermaßen -

00:15:08.000 --> 00:15:11.000
wir haben der Arbeit den Krieg erklärt,

00:15:11.000 --> 00:15:13.000
als Gesellschaft, jeder von uns.

00:15:13.000 --> 00:15:15.000
Es ist ein Bürgerkrieg.

00:15:15.000 --> 00:15:18.000
Es ist ein kalter Krieg, grundsätzlich.

00:15:18.000 --> 00:15:20.000
Wir hatten nicht vor, ihn anzuzetteln,

00:15:20.000 --> 00:15:23.000
und wir zwirbelten nicht unseren Schnurrbart auf Machiavellische Weise,

00:15:23.000 --> 00:15:25.000
aber wir haben es getan.

00:15:25.000 --> 00:15:28.000
Und wir führen diesen Krieg bisher an mindestens vier Fronten,

00:15:28.000 --> 00:15:30.000
auf jeden Fall in Hollywood.

00:15:30.000 --> 00:15:32.000
Die Art, wie wir arbeitende Menschen im Fernsehen darstellen,