WEBVTT

00:07:58.000 --> 00:08:00.000
oder Peripeteia.

00:08:00.000 --> 00:08:02.000
Und diese Metapher in meinem Kopf war -

00:08:02.000 --> 00:08:04.000
Ich habe Anagnorisis und Peripeteia an meinem Kinn.

00:08:04.000 --> 00:08:06.000
(Lachen)

00:08:06.000 --> 00:08:09.000
Ich muss Ihnen sagen, es ist eine großartige Lehre.

00:08:09.000 --> 00:08:11.000
Sobald man nach Peripeteia Ausschau hält,

00:08:11.000 --> 00:08:13.000
findet man sie überall.

00:08:13.000 --> 00:08:17.000
Ich meine, Bruce Willis in "The Sixth Sense", richtig?

00:08:17.000 --> 00:08:20.000
Verbringt den ganzen Film damit, dem kleinen Kind zu helfen, das verstorbene Menschen sieht,

00:08:20.000 --> 00:08:22.000
und dann, boom - oh, ich bin tot - Peripeteia.

00:08:22.000 --> 00:08:24.000
Wissen Sie?

00:08:24.000 --> 00:08:26.000
Es ist bedrückend, wenn das Publikum das erkennt.

00:08:26.000 --> 00:08:29.000
Neo in "Matrix", Sie wissen schon.

00:08:29.000 --> 00:08:32.000
Oh, ich lebe in einem Computerprogramm - das ist seltsam.