WEBVTT

00:16:28.000 --> 00:16:30.000
Wie viele Leute haben Blackberries?

00:16:30.000 --> 00:16:32.000
Wir haben Anschluss, wir sind verbunden.

00:16:32.000 --> 00:16:34.000
Ich würde niemals den Eindruck erwecken wollen,

00:16:34.000 --> 00:16:37.000
dass aus der technischen Revolution etwas Schlechtes hervorgegangen ist.

00:16:37.000 --> 00:16:39.000
Meine Güte, nicht diesem Publikum gegenüber.

00:16:39.000 --> 00:16:41.000
(Lachen)

00:16:41.000 --> 00:16:45.000
Aber ich würde darauf hinweisen, das Innovation ohne Imitation

00:16:45.000 --> 00:16:47.000
eine komplette Zeitverschwendung ist.

00:16:47.000 --> 00:16:50.000
Und niemand feiert Imitation

00:16:50.000 --> 00:16:54.000
auf die Art und Weise, wie es laut der Jungs von Dirty Jobs getan werden müsste.

00:16:54.000 --> 00:16:57.000
Ihr iPhone ohne die Menschen, die dieselbe Hülle, dieselben Schaltkreise,

00:16:57.000 --> 00:17:00.000
dieselbe Tastatur machen, immer und immer wieder.

00:17:00.000 --> 00:17:03.000
All das - das ist, was es genauso ermöglicht