WEBVTT

00:17:58.000 --> 00:18:00.000
körperliche Arbeit, Facharbeit.

00:18:00.000 --> 00:18:03.000
Jemand muss dort draußen sein

00:18:03.000 --> 00:18:06.000
und über die in Vergessenheit geratenen Vorzüge reden.

00:18:06.000 --> 00:18:08.000
Ich rede von Dingen, die uns unsere Großväter erzählen.

00:18:08.000 --> 00:18:10.000
Die Dinge, mit denen viele von uns wahrscheinlich aufgewachsen sind,

00:18:10.000 --> 00:18:13.000
aber wir haben irgendwie - naja, irgendwie

00:18:13.000 --> 00:18:15.000
ein wenig verloren.

00:18:15.000 --> 00:18:17.000
Barack will zweieinhalb Millionen Jobs schaffen.

00:18:17.000 --> 00:18:20.000
Die Infrastruktur ist ein riesiges Geschäft.

00:18:20.000 --> 00:18:23.000
In diesem Krieg gegen die Arbeit, von dem ich denke, das er existiert, gibt es Opfer,

00:18:23.000 --> 00:18:24.000
wie in jedem anderen Krieg.

00:18:24.000 --> 00:18:26.000
Die Infrastruktur ist das erste.

00:18:26.000 --> 00:18:28.000
Sinkende Zahlen von Einschreibungen in Handelsschulen sind das zweite.

00:18:28.000 --> 00:18:31.000
Jedes Jahr gibt es weniger Elektriker,