WEBVTT

00:08:29.000 --> 00:08:32.000
«Ω, ζω σε ένα πρόγραμμα υπολογιστή» -- παράξενο.

00:08:32.000 --> 00:08:35.000
Αυτές οι ανακαλύψεις που οδηγούν σε ξαφνικές συνειδητοποιήσεις:

00:08:35.000 --> 00:08:40.000
και τις έχω συνεχώς, με πάνω από 200 βρόμικες δουλειές,

00:08:40.000 --> 00:08:45.000
αλλά αυτή -- μου δίδαξε κάτι με έναν απρόσμενο τρόπο.

00:08:45.000 --> 00:08:48.000
Και καθώς στεκόμουν εκεί,

00:08:48.000 --> 00:08:53.000
κοιτώντας το χαριτωμένο αρνάκι που μόλις είχα βεβηλώσει --

00:08:53.000 --> 00:08:55.000
έμοιαζε μια χαρά.

00:08:55.000 --> 00:08:58.000
Κοιτώντας το άλλο κακόμοιρο πλασματάκι όπου το είχα κάνει σωστά,

00:08:58.000 --> 00:09:01.000
με χτύπησε