WEBVTT

00:18:28.000 --> 00:18:31.000
Κάθε χρόνο: λιγότεροι ηλεκτρολόγοι,

00:18:31.000 --> 00:18:33.000
λιγότεροι ξυλουργοί, λιγότεροι υδραυλικοί,

00:18:33.000 --> 00:18:36.000
λιγότεροι συγκολλητές, λιγότεροι εργάτες σωληνώσεων,

00:18:36.000 --> 00:18:38.000
λιγότεροι εργάτες στον ατμό.

00:18:38.000 --> 00:18:42.000
Οι θέσεις υποδομής για τις οποίες μιλάνε όλοι

00:18:42.000 --> 00:18:44.000
είναι αυτοί οι τύποι --

00:18:44.000 --> 00:18:46.000
που βρίσκονται σε παρακμή ξανά και ξανά.

00:18:46.000 --> 00:18:49.000
Στο μεταξύ έχουμε δύο τρισεκατομμύρια δολάρια -- το λιγότερο

00:18:49.000 --> 00:18:51.000
σύμφωνα με την Αμερικανική Κοινότητα Πολιτικών Μηχανικών --

00:18:51.000 --> 00:18:54.000
που πρέπει να ξοδέψουμε για να αλλάξει κάπως η υποδομή

00:18:54.000 --> 00:18:56.000
που σήμερα παίρνει πολύ χαμηλό βαθμό.

00:18:56.000 --> 00:19:01.000
Αν λοιπόν προσπαθούσα να εκλεγώ, και δεν προσπαθώ,