WEBVTT

00:18:56.000 --> 00:19:01.000
Αν λοιπόν προσπαθούσα να εκλεγώ, και δεν προσπαθώ,

00:19:01.000 --> 00:19:04.000
θα έλεγα απλά ότι οι δουλειές που ελπίζουμε να φτιάξουμε

00:19:04.000 --> 00:19:06.000
και να δημιουργήσουμε

00:19:06.000 --> 00:19:09.000
δεν θα επιβιώσουν αν δεν είναι δουλειές που θέλουν οι άνθρωποι.

00:19:09.000 --> 00:19:12.000
Και ξέρω το νόημα αυτού του συνεδρίου

00:19:12.000 --> 00:19:15.000
είναι να εξυμνήσουμε πράγματα που εκτιμούμε,

00:19:15.000 --> 00:19:18.000
αλλά ξέρω επίσης ότι το καθαρό και το βρόμικο δεν είναι αντίθετα.

00:19:18.000 --> 00:19:20.000
Είναι οι δύο όψεις του ίδιου νομίσματος,

00:19:20.000 --> 00:19:22.000
όπως η καινοτομία και η μίμηση,

00:19:22.000 --> 00:19:24.000
όπως το ρίσκο και η ευθύνη,

00:19:24.000 --> 00:19:26.000
όπως η περιπέτεια και η αναγνώριση,

00:19:26.000 --> 00:19:30.000
όπως αυτό το κακόμοιρο αρνάκι, που ελπίζω να μην τρέμει πια,

00:19:30.000 --> 00:19:32.000
και όπως ο χρόνος μου που τελείωσε.