WEBVTT

00:17:58.000 --> 00:18:00.000
τη χειρωνακτική εργασία, την ειδικευμένη εργασία.

00:18:00.000 --> 00:18:03.000
Κάποιος πρέπει να βρίσκεται εκεί έξω

00:18:03.000 --> 00:18:06.000
μιλώντας για τα ξεχασμένα πλεονεκτήματα.

00:18:06.000 --> 00:18:08.000
Για πράγματα των παππούδων μας,

00:18:08.000 --> 00:18:10.000
με τα οποία μεγαλώσαμε πολλοί από εμάς

00:18:10.000 --> 00:18:13.000
αλλά με κάποιο τρόπο χάσαμε

00:18:13.000 --> 00:18:15.000
λιγάκι.

00:18:15.000 --> 00:18:17.000
Ο Μπαράκ θέλει να δημιουργήσει 2,5 εκατομμύρια δουλειές.

00:18:17.000 --> 00:18:20.000
Η υποδομή είναι τεράστιας σημασίας.

00:18:20.000 --> 00:18:23.000
Αυτός ο πόλεμος στην εργασία, που υποθέτω ότι υπάρχει, έχει απώλειες

00:18:23.000 --> 00:18:24.000
όπως κάθε πόλεμος.

00:18:24.000 --> 00:18:26.000
Η υποδομή είναι η πρώτη.

00:18:26.000 --> 00:18:28.000
δεύτερη είναι η μείωση στις εγγραφές σε τεχνικά σχολεία.

00:18:28.000 --> 00:18:31.000
Κάθε χρόνο: λιγότεροι ηλεκτρολόγοι,