WEBVTT

00:11:58.000 --> 00:12:00.000
Δεν ακολούθησε το πάθος του.

00:12:00.000 --> 00:12:02.000
Κοίταξε από μια απόσταση πού πήγαιναν όλοι

00:12:02.000 --> 00:12:04.000
και πήγε απ'την άλλη.

00:12:04.000 --> 00:12:07.000
Και ακούω αυτή την ιστορία ξανά και ξανά.

00:12:07.000 --> 00:12:10.000
Ο Ματ Φρόιντ, αγελαδοτρόφος από το Νιου Κανάαν στο Κονέκτικατ

00:12:10.000 --> 00:12:13.000
ξύπνησε ένα πρωί και συνειδητοποίησε ότι η κοπριά των αγελάδων του

00:12:13.000 --> 00:12:15.000
άξιζε περισσότερο από το γάλα τους,

00:12:15.000 --> 00:12:18.000
αν μπορούσε να τη χρησιμοποιήσει για να φτιάξει αυτές τις βιοδιασπώμενες γλάστρες.

00:12:18.000 --> 00:12:20.000
Τις πουλάει στο Ουόλμαρτ.

00:12:20.000 --> 00:12:25.000
Ακολούθησε το πάθος του; Ελάτε τώρα.

00:12:25.000 --> 00:12:28.000
Άρχισα να κοιτώ το πάθος,

00:12:28.000 --> 00:12:32.000
την αποδοτικότητα σε σχέση με την αποτελεσματικότητα --