WEBVTT

00:14:58.000 --> 00:15:01.000
Αλλά η ουσία είναι η εξής.

00:15:01.000 --> 00:15:04.000
Σχημάτισα μία θεωρία που θα σας πω αμέσως

00:15:04.000 --> 00:15:06.000
στα δύο λεπτά και 30 δευτερόλεπτα που μου μένουν.

00:15:06.000 --> 00:15:07.000
Έχει ως εξής --

00:15:08.000 --> 00:15:11.000
έχουμε κηρύξει πόλεμο στην εργασία,

00:15:11.000 --> 00:15:13.000
ως κοινωνία, όλοι μας.

00:15:13.000 --> 00:15:15.000
Είναι ένας εμφύλιος.

00:15:15.000 --> 00:15:18.000
Ψυχρός πόλεμος.

00:15:18.000 --> 00:15:20.000
Δεν είχαμε τέτοιο σκοπό

00:15:20.000 --> 00:15:23.000
και δεν στρίβαμε το μουστάκι μας σαν το Μακιαβέλι,

00:15:23.000 --> 00:15:25.000
αλλά το κάναμε.

00:15:25.000 --> 00:15:28.000
Και διεξάγουμε αυτό τον πόλεμο σε τέσσερα μέτωπα,

00:15:28.000 --> 00:15:30.000
σίγουρα στο Χόλιγουντ.

00:15:30.000 --> 00:15:32.000
Ο τρόπος που απεικονίζουμε εργαζόμενους ανθρώπους στην τηλεόραση --