WEBVTT

00:16:57.000 --> 00:17:00.000
τα κυκλώματα, τον ίδιο πίνακα, ξανά και ξανά;

00:17:00.000 --> 00:17:03.000
Όλα αυτά; Αυτά το κάνουν εξίσου δυνατό

00:17:03.000 --> 00:17:06.000
με την ιδιοφυία που βρίσκεται από πίσω του.

00:17:06.000 --> 00:17:09.000
Έχουμε αυτή τη νέα εργαλειοθήκη.

00:17:09.000 --> 00:17:12.000
Τα σημερινά εργαλεία δεν μοιάζουν με φτυάρια και αξίνες.

00:17:12.000 --> 00:17:16.000
Μοιάζουν με τα αντικείμενα που κουβαλάμε μαζί μας.

00:17:16.000 --> 00:17:21.000
Και το συλλογικό αποτέλεσμα

00:17:21.000 --> 00:17:26.000
είναι η περιθωριοποίηση πάρα πολλών δουλειών.

00:17:26.000 --> 00:17:30.000
Και συνειδητοποίησα, ίσως πολύ αργά --

00:17:30.000 --> 00:17:32.000
ελπίζω πως όχι, γιατί δεν ξέρω αν μπορώ να κάνω άλλα 200 τέτοια πράγματα --