WEBVTT

00:10:29.000 --> 00:10:33.000
που θεωρούσα ιερές,

00:10:33.000 --> 00:10:35.000
και δεν είναι.

00:10:35.000 --> 00:10:38.000
Οι άνθρωποι με βρόμικες δουλειές είναι πιο ευτυχισμένοι απ' ό,τι νομίζετε.

00:10:38.000 --> 00:10:40.000
Ως ομάδα, είναι οι πιο ευτυχισμένοι άνθρωποι που ξέρω.

00:10:40.000 --> 00:10:43.000
Και δεν θα αρχίσω να σφυρίζω εργατικά τραγούδια,

00:10:43.000 --> 00:10:45.000
και άλλες τέτοιες ανοησίες για ευτυχισμένους εργάτες.

00:10:45.000 --> 00:10:48.000
Απλά σας λέω ότι πρόκειται για ισορροπημένους ανθρώπους που κάνουν απίστευτη δουλειά.

00:10:48.000 --> 00:10:51.000
Όσοι μαζεύουν πτώματα ζώων από τους δρόμους σφυρίζουν όσο δουλεύουν, το ορκίζομαι --

00:10:51.000 --> 00:10:53.000
το έκανα μαζί τους.

00:10:53.000 --> 00:10:57.000
Έχουν αυτή την απίστευτη συμμετρία στη ζωή τους.

00:10:57.000 --> 00:11:00.000
Και το βλέπω συνέχεια.

00:11:00.000 --> 00:11:02.000
Άρχισα να αναρωτιέμαι τι θα γινόταν