WEBVTT

00:10:57.000 --> 00:11:00.000
Και το βλέπω συνέχεια.

00:11:00.000 --> 00:11:02.000
Άρχισα να αναρωτιέμαι τι θα γινόταν

00:11:03.000 --> 00:11:05.000
αν καταρρίπταμε κάποιους από αυτούς τους μύθους.

00:11:05.000 --> 00:11:07.000
Ακολουθήστε το πάθος σας --

00:11:07.000 --> 00:11:10.000
μιλάμε γι' αυτό εδώ και 36 ώρες.

00:11:10.000 --> 00:11:13.000
Ακολουθήστε το πάθος σας -- υπάρχει κάτι λάθος σε αυτό;

00:11:13.000 --> 00:11:15.000
Μάλλον η χειρότερη συμβουλή που άκουσα ποτέ.

00:11:15.000 --> 00:11:16.000
(Γέλια)

00:11:16.000 --> 00:11:19.000
Ξέρετε, ακολούθησε τα όνειρά σου και χρεωκόπησε,σωστά;

00:11:19.000 --> 00:11:21.000
Μόνο αυτό άκουγα μεγαλώνοντας.

00:11:21.000 --> 00:11:23.000
Δεν ήξερα τι να κάνω στη ζωή μου,

00:11:23.000 --> 00:11:25.000
αλλά μου είπαν ότι αν ακολουθήσω το πάθος μου, όλα θα λυθούν.

00:11:25.000 --> 00:11:27.000
Μπορώ να σας δώσω 30 παραδείγματα, τώρα αμέσως --

00:11:27.000 --> 00:11:30.000
ο Μπομπ Κομπς, χοιροτρόφος στο Λας Βέγκας

00:11:30.000 --> 00:11:32.000
που συγκεντρώνει τα υπολλείματα φαγητού από τα καζίνο