WEBVTT

00:16:28.000 --> 00:16:30.000
Πόσοι έχουν Blackberry;

00:16:30.000 --> 00:16:32.000
Είμαστε συνδεδεμένοι.

00:16:32.000 --> 00:16:34.000
Δεν θα υποννοούσα ποτέ

00:16:34.000 --> 00:16:37.000
ότι κάτι κακό έχει προκύψει από την τεχνολογική επανάσταση.

00:16:37.000 --> 00:16:39.000
Αν είναι δυνατόν, σε αυτό το κοινό.

00:16:39.000 --> 00:16:41.000
(Γέλια)

00:16:41.000 --> 00:16:45.000
Αλλά θα έλεγα ότι καινοτομία χωρίς μίμηση

00:16:45.000 --> 00:16:47.000
είναι απόλυτη σπατάλη χρόνου.

00:16:47.000 --> 00:16:50.000
Και κανείς δεν εξυμνεί τη μίμηση

00:16:50.000 --> 00:16:54.000
όπως ξέρουν ότι πρέπει να γίνει οι συνεργάτες του «Βρόμικες Δουλειές».

00:16:54.000 --> 00:16:57.000
Το iPhone σας χωρίς τους ανθρώπους που δημιουργούν τις διεπαφές,

00:16:57.000 --> 00:17:00.000
τα κυκλώματα, τον ίδιο πίνακα, ξανά και ξανά;

00:17:00.000 --> 00:17:03.000
Όλα αυτά; Αυτά το κάνουν εξίσου δυνατό