WEBVTT

00:15:59.000 --> 00:16:01.000
σαν μηνύματα, τι λένε πραγματικά;

00:16:01.000 --> 00:16:03.000
Η ζωή σου θα ήταν καλύτερη αν δούλευες λιγότερο,

00:16:03.000 --> 00:16:05.000
αν δεν δούλευες τόσο σκληρά, αν επέστρεφες σπίτι λίγο νωρίτερα,

00:16:05.000 --> 00:16:08.000
αν μπορούσες να συνταξιοδοτηθείς λίγο πιο γρήγορα, να ξεφύγεις λίγο πιο σύντομα --

00:16:08.000 --> 00:16:11.000
εκεί είναι όλα, ξανά και ξανά.

00:16:11.000 --> 00:16:15.000
Η Ουάσινγκτον; Δεν μπορώ ούτε να αρχίσω να απαριθμώ τις συμφωνίες και τις πολιτικές

00:16:15.000 --> 00:16:19.000
που επηρεάζουν την πραγματικότητα των διαθέσιμων δουλειών

00:16:19.000 --> 00:16:21.000
γιατί δεν το ξέρω.

00:16:21.000 --> 00:16:23.000
Ξέρω μόνο ότι πρόκειται για ένα μέτωπο σε αυτό τον πόλεμο.

00:16:23.000 --> 00:16:25.000
Και ακριβώς εδώ παιδιά, στη Σίλικον Βάλεϋ,

00:16:25.000 --> 00:16:28.000
εννοώ -- πόσοι άνθρωποι έχουν ένα iPhone μαζί τους;

00:16:28.000 --> 00:16:30.000
Πόσοι έχουν Blackberry;

00:16:30.000 --> 00:16:32.000
Είμαστε συνδεδεμένοι.