WEBVTT

00:17:26.000 --> 00:17:30.000
Και συνειδητοποίησα, ίσως πολύ αργά --

00:17:30.000 --> 00:17:32.000
ελπίζω πως όχι, γιατί δεν ξέρω αν μπορώ να κάνω άλλα 200 τέτοια πράγματα --

00:17:32.000 --> 00:17:34.000
αλλά θα κάνουμε όσο το δυνατόν περισσότερα.

00:17:34.000 --> 00:17:37.000
Και το πιο σημαντικό πράγμα να ξέρω

00:17:37.000 --> 00:17:39.000
και να αντιμετωπίσω

00:17:39.000 --> 00:17:42.000
είναι ότι έκανα πολλά λάθη,

00:17:42.000 --> 00:17:44.000
όχι απλά τους όρχεις στο σαγόνι μου.

00:17:44.000 --> 00:17:47.000
Έκανα πολλά λάθη.

00:17:47.000 --> 00:17:51.000
Σκεφτόμαστε λοιπόν -- εγώ δηλαδή --

00:17:51.000 --> 00:17:58.000
ότι πρέπει να μιλήσω για μία εκστρατεία δημοσίων σχέσεων για την εργασία,

00:17:58.000 --> 00:18:00.000
τη χειρωνακτική εργασία, την ειδικευμένη εργασία.

00:18:00.000 --> 00:18:03.000
Κάποιος πρέπει να βρίσκεται εκεί έξω