WEBVTT

00:05:59.000 --> 00:06:01.000
Κόφτους με τα δόντια σου.»

00:06:01.000 --> 00:06:04.000
Και τον άκουσα, άκουσα όλες τις λέξεις.

00:06:04.000 --> 00:06:08.000
(Γέλια)

00:06:08.000 --> 00:06:10.000
Πώς, πώς βρέθηκα εδώ;

00:06:10.000 --> 00:06:12.000
Πώς -- ξέρετε -- θέλω να πω --

00:06:12.000 --> 00:06:14.000
πώς βρέθηκα εδώ;

00:06:14.000 --> 00:06:15.000
(Γέλια)

00:06:15.000 --> 00:06:20.000
Είναι μία από αυτές τις στιγμές που ο εγκέφαλος κάνει τα δικά του,

00:06:20.000 --> 00:06:23.000
και ξαφνικά, στέκομαι εκεί, στα Βραχώδη Όρη,

00:06:23.000 --> 00:06:27.000
και το μόνο που σκέφτομαι είναι ο ορισμός της τραγωδίας του Αριστοτέλη.

00:06:27.000 --> 00:06:30.000
Ξέρετε, ο Αριστοτέλης λέει ότι η τραγωδία

00:06:30.000 --> 00:06:35.000
είναι η στιγμή που ο ήρωας αντιμετωπίζει την αληθινή του ταυτότητα.