WEBVTT

00:13:28.000 --> 00:13:31.000
Και δεν θα ξεχάσω ποτέ, στη θάλασσα Μπέρινγκ, σε ένα αλιευτικό

00:13:31.000 --> 00:13:35.000
με τα παιδιά από τη «Θανάσιμη Ψαριά» -- όπου επίσης δουλεύω -- την πρώτη σεζόν.

00:13:35.000 --> 00:13:38.000
Απέχουμε περίπου 150 χιλιόμετρα από τις ρωσικές ακτές.

00:13:38.000 --> 00:13:42.000
κύματα 15 μέτρα ύψος, πράσινο νερό να καλύπτει τη γέφυρα.

00:13:42.000 --> 00:13:45.000
Το πιο επικίνδυνο περιβάλλον που έχω δει ποτέ,

00:13:45.000 --> 00:13:47.000
και ήμουνα με ένα τύπο και σιγουρεύαμε τις καβουροπαγίδες.

00:13:47.000 --> 00:13:50.000
Σε ύψος 14 μέτρων από το κατάστρωμα,

00:13:50.000 --> 00:13:52.000
σαν να κοιτάτε το παπούτσι σας,

00:13:52.000 --> 00:13:54.000
ξέρετε, και κουνιόμαστε έτσι, μες στον ωκεανό.

00:13:54.000 --> 00:13:56.000
Απίστευτα επικίνδυνο.

00:13:56.000 --> 00:13:58.000
Κατεβαίνω, μπαίνω στη γέφυρα

00:13:58.000 --> 00:14:00.000
και λέω με κάποιο βαθμό δυσπιστίας,

00:14:00.000 --> 00:14:02.000
«Καπετάνιε, ασφάλεια εργασίας.»