WEBVTT

00:18:28.987 --> 00:18:33.828
Every single year, fewer electricians,
fewer carpenters, fewer plumbers,

00:18:33.852 --> 00:18:38.118
fewer welders, fewer pipe fitters,
fewer steam fitters.

00:18:38.709 --> 00:18:42.380
The infrastructure jobs that everybody
is talking about creating

00:18:42.404 --> 00:18:46.080
are those guys -- the ones
that have been in decline, over and over.

00:18:46.104 --> 00:18:49.110
Meanwhile, we've got
two trillion dollars, at a minimum,

00:18:49.134 --> 00:18:51.683
according to the American Society
of Civil Engineers,

00:18:51.707 --> 00:18:54.842
that we need to expend
to even make a dent in the infrastructure,

00:18:54.866 --> 00:18:57.112
which is currently rated at a D minus.

00:18:57.136 --> 00:19:01.661
So, if I were running
for anything -- and I'm not --