WEBVTT

00:16:57.671 --> 00:17:00.131
the same circuitry,
the same board, over and over --

00:17:00.155 --> 00:17:03.663
all of that -- that's what makes
it equally as possible

00:17:03.687 --> 00:17:06.873
as the genius that goes inside of it.

00:17:06.897 --> 00:17:09.730
So, we've got this new toolbox. You know?

00:17:09.754 --> 00:17:13.340
Our tools today don't look
like shovels and picks.

00:17:13.364 --> 00:17:16.447
They look like the stuff
we walk around with.

00:17:16.471 --> 00:17:21.690
And so the collective
effect of all of that

00:17:21.714 --> 00:17:27.123
has been this marginalization
of lots and lots of jobs.

00:17:27.147 --> 00:17:30.150
And I realized, probably
too late in this game --