WEBVTT

00:10:57.681 --> 00:11:00.310
And I see it over and over and over again.

00:11:00.334 --> 00:11:02.424
So I started to wonder what would happen

00:11:02.448 --> 00:11:05.195
if we challenged
some of these sacred cows?

00:11:05.515 --> 00:11:07.203
Follow your passion --

00:11:07.227 --> 00:11:10.233
we've been talking about it
here for the last 36 hours.

00:11:10.875 --> 00:11:13.817
Follow your passion -- what could
possibly be wrong with that?

00:11:13.841 --> 00:11:15.844
It's probably the worst advice I ever got.

00:11:15.868 --> 00:11:16.942
(Laughter)

00:11:16.966 --> 00:11:18.844
Follow your dreams and go broke, right?

00:11:18.868 --> 00:11:20.690
I mean, that's all I heard growing up.

00:11:20.714 --> 00:11:22.540
I didn't know what to do with my life,

00:11:22.564 --> 00:11:25.705
but I was told if you follow your passion,
it's going to work out.

00:11:25.729 --> 00:11:27.530
I can give you 30 examples right now.

00:11:27.554 --> 00:11:29.627
Bob Combs, the pig farmer in Las Vegas

00:11:29.651 --> 00:11:32.309
who collects the uneaten scraps
of food from the casinos