WEBVTT

00:14:59.625 --> 00:15:01.960
But what it all comes down to is this:

00:15:01.984 --> 00:15:03.179
I've formed a theory,

00:15:03.203 --> 00:15:06.618
and I'm going to share it now
in my remaining 2 minutes and 30 seconds.

00:15:06.642 --> 00:15:08.090
It goes like this:

00:15:08.853 --> 00:15:13.817
we've declared war on work,
as a society -- all of us.

00:15:13.841 --> 00:15:15.344
It's a civil war.

00:15:15.773 --> 00:15:17.666
It's a cold war, really.

00:15:17.690 --> 00:15:19.976
We didn't set out to do it

00:15:20.000 --> 00:15:23.621
and we didn't twist our mustache
in some Machiavellian way,

00:15:23.645 --> 00:15:24.867
but we've done it.

00:15:24.891 --> 00:15:28.590
And we've waged this war
on at least four fronts,

00:15:28.614 --> 00:15:30.097
certainly in Hollywood.