WEBVTT

00:15:28.614 --> 00:15:30.097
certainly in Hollywood.

00:15:30.121 --> 00:15:32.731
The way we portray working people on TV --

00:15:32.755 --> 00:15:33.976
it's laughable.

00:15:34.000 --> 00:15:35.774
If there's a plumber, he's 300 pounds

00:15:35.798 --> 00:15:37.889
and he's got a giant butt crack, admit it.

00:15:37.913 --> 00:15:39.164
You see him all the time.

00:15:39.188 --> 00:15:41.669
That's what plumbers look like, right?

00:15:41.693 --> 00:15:44.881
We turn them into heroes,
or we turn them into punch lines.

00:15:44.905 --> 00:15:46.087
That's what TV does.

00:15:46.111 --> 00:15:48.452
We try hard on "Dirty Jobs"
not to do that,

00:15:48.476 --> 00:15:50.908
which is why I do the work
and I don't cheat.

00:15:52.222 --> 00:15:54.862
But, we've waged this war
on Madison Avenue.

00:15:55.111 --> 00:15:59.500
So many of the commercials that come out
there in the way of a message --

00:15:59.524 --> 00:16:00.977
what's really being said?