WEBVTT

00:17:27.147 --> 00:17:30.150
And I realized, probably
too late in this game --

00:17:30.174 --> 00:17:33.628
I hope not, because I don't know
if I can do 200 more of these things --

00:17:33.652 --> 00:17:35.567
but we're going to do as many as we can.

00:17:35.591 --> 00:17:37.652
And to me, the most
important thing to know

00:17:37.676 --> 00:17:39.508
and to really come face to face with,

00:17:39.532 --> 00:17:42.305
is that fact that I got it wrong
about a lot of things,

00:17:42.329 --> 00:17:44.389
not just the testicles on my chin.

00:17:44.413 --> 00:17:46.976
I got a lot wrong.

00:17:47.753 --> 00:17:51.752
So, we're thinking --
by "we," I mean me --

00:17:51.776 --> 00:17:53.666
(Laughter)

00:17:53.690 --> 00:17:58.217
that the thing to do is to talk
about a PR campaign for work --

00:17:58.853 --> 00:18:01.130
manual labor, skilled labor.