WEBVTT

00:18:57.136 --> 00:19:01.661
So, if I were running
for anything -- and I'm not --

00:19:01.685 --> 00:19:04.294
I would simply say
that the jobs we hope to make

00:19:04.318 --> 00:19:06.372
and the jobs we hope to create

00:19:06.396 --> 00:19:09.486
aren't going to stick unless
they're jobs that people want.

00:19:09.931 --> 00:19:12.526
And I know the point of this conference

00:19:12.550 --> 00:19:15.457
is to celebrate things
that are near and dear to us,

00:19:15.481 --> 00:19:18.485
but I also know that clean
and dirty aren't opposites.

00:19:18.509 --> 00:19:22.130
They're two sides of the same coin,
just like innovation and imitation,

00:19:22.154 --> 00:19:27.239
like risk and responsibility,
like peripeteia and anagnorisis,

00:19:27.263 --> 00:19:30.894
like that poor little lamb,
who I hope isn't quivering anymore,