WEBVTT

00:17:58.853 --> 00:18:01.130
manual labor, skilled labor.

00:18:01.154 --> 00:18:06.443
Somebody needs to be out there,
talking about the forgotten benefits.

00:18:06.467 --> 00:18:08.228
I'm talking about grandfather stuff,

00:18:08.252 --> 00:18:10.199
the stuff a lot us probably grew up with

00:18:10.223 --> 00:18:14.456
but we've kind of --
you know, kind of lost a little.

00:18:15.369 --> 00:18:17.835
Barack wants to create
two and a half million jobs.

00:18:18.382 --> 00:18:20.038
The infrastructure is a huge deal.

00:18:20.062 --> 00:18:24.118
This war on work that I suppose exists,
has casualties like any other war.

00:18:24.142 --> 00:18:25.976
The infrastructure is the first one,

00:18:26.000 --> 00:18:28.963
declining trade school enrollments
are the second one.

00:18:28.987 --> 00:18:33.828
Every single year, fewer electricians,
fewer carpenters, fewer plumbers,