WEBVTT

00:12:28.590 --> 00:12:31.820
comencé a examinar 
eficiencia versus efectividad,

00:12:31.820 --> 00:12:34.800
así como Tim habló con anterioridad, 
hay una gran diferencia.

00:12:34.800 --> 00:12:37.700
Comencé a examinar el trabajo 
en equipo y la determinación,

00:12:37.700 --> 00:12:41.390
y básicamente todas esos lugares comunes 
a los que llaman "éxito-accesorios"

00:12:41.390 --> 00:12:44.850
que cuelgan con ese arte cursi en 
las salas de consejo del mundo.

00:12:44.850 --> 00:12:46.000
Esas cosas...

00:12:46.000 --> 00:12:49.000
han sido repentinamente 
puestas de cabeza.

00:12:49.000 --> 00:12:52.020
Seguridad, ¿primero la seguridad?

00:12:53.340 --> 00:12:56.240
Volviendo a la Admón. de Seguridad 
y Salud Ocupacional OSHA

00:12:56.240 --> 00:12:57.660
y PETA y la Sociedad Humana.

00:12:57.660 --> 00:12:59.720
¿Y si OSHA está equivocada?

00:12:59.720 --> 00:13:01.770
Lo que estoy a punto de decirles herejía,