WEBVTT

00:10:27.920 --> 00:10:30.190
algunas de las otras ideas del trabajo

00:10:30.190 --> 00:10:33.490
que he estado suponiendo 
como sacrosantas,

00:10:33.490 --> 00:10:34.710
y no lo son.

00:10:34.710 --> 00:10:38.160
Las personas con trabajos sucios 
son más felices de lo que piensan.

00:10:38.160 --> 00:10:40.780
Como grupo, son las personas 
más felices que conozco.

00:10:40.780 --> 00:10:43.840
No quiero comenzar a silbar 
"Busca la Etiqueta del Sindicato"

00:10:43.840 --> 00:10:45.540
y esa mierda del trabajador feliz.

00:10:45.540 --> 00:10:47.490
Sólo digo que son 
personas equilibradas

00:10:47.490 --> 00:10:49.040
que hacen trabajos impensables.

00:10:49.040 --> 00:10:50.730
Los recogedores de animales muertos

00:10:50.730 --> 00:10:52.370
silban mientras trabajan, 
lo juro por Dios,

00:10:52.370 --> 00:10:53.230
lo hice con ellos.

00:10:53.230 --> 00:10:57.160
Tienen esta increible 
simetría hacia su vida

00:10:57.160 --> 00:11:00.000
y lo veo una y otra y otra vez.

00:11:00.000 --> 00:11:02.000
Así que comencé a 
preguntarme que sucedería