WEBVTT

00:14:59.750 --> 00:15:01.840
Pero a lo que nos lleva todo esto, es

00:15:01.840 --> 00:15:04.380
que formé una teoría y 
la voy a compartir ahora

00:15:04.380 --> 00:15:06.580
en los dos minutos y 
30 segundos que me quedan.

00:15:06.580 --> 00:15:07.440
Dice así,

00:15:08.900 --> 00:15:11.330
le hemos declarado la guerra al trabajo,

00:15:11.330 --> 00:15:13.550
como sociedad, todos nosotros.

00:15:13.550 --> 00:15:15.380
Es una guerra civil.

00:15:15.380 --> 00:15:18.000
Es una guerra fría, realmente.

00:15:18.000 --> 00:15:20.220
No nos la propusimos

00:15:20.220 --> 00:15:23.650
y no nos torcimos nuestro bigote 
de una manera maquiavélica,

00:15:23.650 --> 00:15:25.290
pero la hemos hecho.

00:15:25.290 --> 00:15:28.510
Y hemos llevado a cabo esta guerra 
en por lo menos cuatro frentes,

00:15:28.510 --> 00:15:30.300
por supuesto en Hollywood.