WEBVTT

00:17:29.970 --> 00:17:33.090
espero que no, pues no sé 
si pueda hacer 200 más de estas cosas,

00:17:33.090 --> 00:17:35.150
pero haremos tantas como podamos.

00:17:35.150 --> 00:17:37.000
Y para mí lo más importante

00:17:37.000 --> 00:17:39.200
y de verdad encontrarme 
cara a cara con ello,

00:17:39.200 --> 00:17:42.230
es el hecho de que me equivoqué 
acerca de muchas cosas,

00:17:42.230 --> 00:17:44.400
no sólo de los testículos en mi barbilla.

00:17:44.400 --> 00:17:47.350
Estaba equivocado en muchas cosas.

00:17:47.790 --> 00:17:51.520
Asi que pensamos 
--por nosotros, quiero decir yo -

00:17:51.520 --> 00:17:58.400
que debemos hablar de una campaña 
de relaciones públicas por el trabajo,

00:17:58.400 --> 00:18:01.330
el trabajo manual, 
el trabajo especializado.