WEBVTT

00:13:28.220 --> 00:13:31.650
Nunca olvidaré, allá en el Mar de Bering, 
estaba en un bote cangrejero

00:13:31.650 --> 00:13:33.720
con la gente del programa 
"Pesca Mortal",

00:13:33.720 --> 00:13:35.860
con quienes trabajé 
en la primera temporada.

00:13:35.860 --> 00:13:38.480
Estábamos a más de 150 km
de la costa de Rusia,

00:13:38.480 --> 00:13:42.870
olas grandes de 15 metros, agua verde 
pasando por arriba de la cabina, ¿sí?

00:13:42.870 --> 00:13:45.000
El ambiente más peligroso 
que jamás haya visto,

00:13:45.000 --> 00:13:47.330
y estaba con un tipo, atando las trampas.

00:13:47.330 --> 00:13:50.000
Así que estoy 12 metros 
por arriba de la cubierta,

00:13:50.000 --> 00:13:52.000
que es como si estuvieras viendo 
la punta de tu zapato,

00:13:52.000 --> 00:13:54.000
saben, y se hace así en el océano.

00:13:54.000 --> 00:13:56.000
Inexplicablemente peligroso.

00:13:56.000 --> 00:13:58.000
Corro hacia abajo y me meto a la cabina

00:13:58.000 --> 00:14:00.460
y digo, con cierto nivel de incredulidad,