WEBVTT

00:09:56.830 --> 00:10:00.000
Porque, saben, son cuatro años.

00:10:00.000 --> 00:10:04.280
Saben, eso está en mi cabeza, 
los testículos están en mi barbilla,

00:10:04.280 --> 00:10:06.440
los pensamientos brincan alrededor.

00:10:06.440 --> 00:10:11.370
Y, después de esa filmación, 
Trabajo Sucio realmente no cambió,

00:10:11.370 --> 00:10:13.680
en términos de lo que es el programa,

00:10:13.680 --> 00:10:15.470
pero cambió para mí, personalmente.

00:10:15.470 --> 00:10:17.240
Y ahora, cuando hablo del programa,

00:10:17.240 --> 00:10:22.780
ya no sólo hablo de la historia 
que oyeron y de 190 más como esa.

00:10:23.680 --> 00:10:27.920
Lo hago, pero también hablo 
de otras cosas en las que me equivoqué,

00:10:27.920 --> 00:10:30.190
algunas de las otras ideas del trabajo