WEBVTT

00:18:57.070 --> 00:19:01.830
Así que, si buscara 
un puesto político y no lo busco,

00:19:01.830 --> 00:19:04.560
simplemente diría que los trabajos 
que esperamos hacer

00:19:04.560 --> 00:19:06.510
y los que esperamos crear

00:19:06.510 --> 00:19:10.030
no van a perdurar si no son 
los trabajos que la gente quiere.

00:19:10.030 --> 00:19:12.440
Y sé que el propósito 
de esta conferencia

00:19:12.440 --> 00:19:15.350
es para celebrar las cosas 
que son más cercanas a nosotros,

00:19:15.350 --> 00:19:18.700
pero también sé que limpio 
y sucio no son opuestos.

00:19:18.700 --> 00:19:20.820
Son dos lados de una misma moneda,

00:19:20.820 --> 00:19:22.510
justo como innovación e imitación,

00:19:22.510 --> 00:19:24.000
como riesgo y responsabilidad,

00:19:24.000 --> 00:19:26.540
como peripecia y anagnórisis,

00:19:26.540 --> 00:19:30.400
como ese pobre corderito, 
que espero ya no esté temblando,