WEBVTT

00:18:29.490 --> 00:18:31.350
Cada año, hay menos electricistas,

00:18:31.350 --> 00:18:33.540
menos carpinteros, menos plomeros,

00:18:33.540 --> 00:18:36.000
menos soldadores, menos tuberos,

00:18:36.000 --> 00:18:38.570
menos vaporeros.

00:18:38.570 --> 00:18:42.000
Los trabajos de infraestructura de los 
que todo mundo habla de crear

00:18:42.000 --> 00:18:44.120
son estos tipos.

00:18:44.120 --> 00:18:46.480
Los que van en declive, una y otra vez.

00:18:46.480 --> 00:18:49.000
Mientras tenemos 2 billones
de dólares, como mínimo,

00:18:49.000 --> 00:18:51.440
según la Sociedad 
Americana de Ingenieros Civiles,

00:18:51.440 --> 00:18:54.640
que requerimos gastar para sólo 
mejorar un poco la infraestructura

00:18:54.640 --> 00:18:57.070
que tiene actualmente 
una calificación deficiente.

00:18:57.070 --> 00:19:01.830
Así que, si buscara 
un puesto político y no lo busco,